1	Potential	_	JJ	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphatidylinositol	_	NN	_	_	6	NMOD	_	_
5	3	_	CD	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	rather	_	RB	_	_	6	COORD	_	_
9	than	_	IN	_	_	8	DEP	_	_
10	DNA-dependent	_	JJ	_	_	12	NMOD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	8	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	in	_	IN	_	_	2	NMOD	_	_
15	CpG	_	NN	_	_	18	NMOD	_	_
16	DNA-induced	_	JJ	_	_	15	AMOD	_	_
17	immune	_	JJ	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Unmethylated	_	JJ	_	_	3	NMOD	_	_
2	CpG	_	NN	_	_	3	NMOD	_	_
3	motifs	_	NNS	_	_	8	VMOD	_	_
4	present	_	JJ	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	bacterial	_	JJ	_	_	7	NMOD	_	_
7	DNA	_	NN	_	_	5	PMOD	_	_
8	stimulate	_	VBP	_	_	0	ROOT	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	strong	_	JJ	_	_	13	NMOD	_	_
11	innate	_	JJ	_	_	13	NMOD	_	_
12	immune	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	8	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	DNA-dependent	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	DNA-PK	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	mediates	_	VBZ	_	_	4	SUB	_	_
12	CpG	_	NN	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Specifically	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	wortmannin	_	NN	_	_	18	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	3	PRN	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	phosphatidylinositol	_	NN	_	_	14	NMOD	_	_
9	3	_	CD	_	_	14	NMOD	_	_
10	kinase	_	NN	_	_	14	NMOD	_	_
11	[	_	(	_	_	14	P	_	_
12	PI3	_	NN	_	_	14	NMOD	_	_
13	]	_	)	_	_	14	P	_	_
14	-kinases	_	NNS	_	_	7	PMOD	_	_
15	including	_	VBG	_	_	14	NMOD	_	_
16	DNA-PK	_	NN	_	_	15	PMOD	_	_
17	)	_	)	_	_	6	P	_	_
18	interferes	_	VBZ	_	_	0	ROOT	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	CpG-dependent	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	DNA-PK	_	NN	_	_	30	NMOD	_	_
26	knockout	_	JJ	_	_	30	NMOD	_	_
27	(	_	(	_	_	30	P	_	_
28	KO	_	NN	_	_	30	NMOD	_	_
29	)	_	)	_	_	30	P	_	_
30	mice	_	NNS	_	_	31	VMOD	_	_
31	fail	_	VBP	_	_	24	CONJ	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	respond	_	VB	_	_	32	IM	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	CpG	_	NN	_	_	36	NMOD	_	_
36	stimulation	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	18	P	_	_
		
1	Current	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	establish	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	wortmannin	_	NN	_	_	7	VMOD	_	_
6	actually	_	RB	_	_	7	VMOD	_	_
7	inhibits	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	uptake	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	colocalization	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	CpG	_	NN	_	_	14	NMOD	_	_
14	DNA	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	11	NMOD	_	_
16	toll-like	_	JJ	_	_	19	NMOD	_	_
17	receptor	_	NN	_	_	19	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	TLR	_	NN	_	_	15	PMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	-9	_	CD	_	_	19	NMOD	_	_
22	in	_	IN	_	_	9	NMOD	_	_
23	endocytic	_	JJ	_	_	24	NMOD	_	_
24	vesicles	_	NNS	_	_	22	PMOD	_	_
25	,	_	,	_	_	7	P	_	_
26	thereby	_	RB	_	_	27	VMOD	_	_
27	preventing	_	VBG	_	_	7	VMOD	_	_
28	CpG-induced	_	JJ	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	NF-kappaB	_	NN	_	_	34	NMOD	_	_
33	signaling	_	NN	_	_	34	NMOD	_	_
34	cascade	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	find	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	DNA-PK	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	involved	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	process	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	since	_	IN	_	_	7	VMOD	_	_
13	three	_	CD	_	_	14	NMOD	_	_
14	strains	_	NNS	_	_	19	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	DNA-PK	_	NN	_	_	18	NMOD	_	_
17	KO	_	NN	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	15	PMOD	_	_
19	responded	_	VBD	_	_	12	SUB	_	_
20	normally	_	RB	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	CpG	_	NN	_	_	23	NMOD	_	_
23	DNA	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	model	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	10	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	CpG	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	5	NMOD	_	_
11	mediated	_	VBN	_	_	10	VC	_	_
12	through	_	IN	_	_	11	VMOD	_	_
13	TLR-9	_	NN	_	_	12	PMOD	_	_
14	but	_	CC	_	_	13	COORD	_	_
15	not	_	RB	_	_	14	COORD	_	_
16	DNA-PK	_	NN	_	_	14	CONJ	_	_
17	,	_	,	_	_	3	P	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	suggest	_	VBP	_	_	18	CONJ	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	wortmannin-sensitive	_	JJ	_	_	22	NMOD	_	_
22	member(s)	_	NN	_	_	27	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	PI3-kinase	_	NN	_	_	26	NMOD	_	_
26	family	_	NN	_	_	23	PMOD	_	_
27	play	_	VBP	_	_	20	SUB	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	critical	_	JJ	_	_	30	NMOD	_	_
30	role	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	shuttling	_	VBG	_	_	31	PMOD	_	_
33	CpG	_	NN	_	_	34	NMOD	_	_
34	DNA	_	NN	_	_	32	VMOD	_	_
35	to	_	TO	_	_	32	VMOD	_	_
36	TLR-9	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
