root(ROOT-0, NF-kappaB-1)
conj_and(NF-kappaB-1, JNK-3)
nn(assays-5, activation-4)
dep(NF-kappaB-1, assays-5)

prep_for(added-23, activation-2)
nn(signaling-5, CD40-4)
prep_of(activation-2, signaling-5)
punct(added-23, ,-6)
nn(cells-10, 5x104-7)
nn(cells-10, HI5-8)
nn(cells-10, insect-9)
nsubjpass(added-23, cells-10)
nn(cells-14, HI5-12)
nn(cells-14, insect-13)
conj_or(cells-10, cells-14)
nsubjpass(added-23, cells-14)
partmod(cells-10, expressing-15)
nn(CD154-17, mouse-16)
dobj(expressing-15, CD154-17)
punct(ligand-20, -LRB--18)
nn(ligand-20, CD40-19)
abbrev(CD154-17, ligand-20)
punct(ligand-20, -RRB--21)
auxpass(added-23, were-22)
root(ROOT-0, added-23)
nn(cells-27, 1x106-25)
nn(cells-27, B-26)
prep_to(added-23, cells-27)
punct(added-23, .-28)

nsubjpass(incubated-23, Cells-1)
auxpass(incubated-23, were-2)
cop(incubated-23, were-2)
acomp(incubated-23, centrifuged-3)
num(minute-6, 1-5)
prep_for(centrifuged-3, minute-6)
num(g-10, 400-8)
nn(g-10, x-9)
prep_at(minute-6, g-10)
punct(g-10, -LRB--11)
aux(promote-13, to-12)
dep(g-10, promote-13)
dobj(promote-13, contact-14)
nn(cells-17, ligand-16)
prep_between(contact-14, cells-17)
nn(cells-20, B-19)
prep_between(contact-14, cells-20)
conj_and(cells-17, cells-20)
punct(g-10, -RRB--21)
advmod(incubated-23, then-22)
root(ROOT-0, incubated-23)
prep_at(incubated-23, 37degreesC-25)
prep_for(incubated-23, times-27)
partmod(times-27, indicated-28)
prep_in(indicated-28, Fig-30)
punct(incubated-23, .-31)

root(ROOT-0, 4-1)
punct(4-1, .-2)

prep_following(chilled-6, stimulation-2)
punct(chilled-6, ,-3)
nsubjpass(chilled-6, cells-4)
auxpass(chilled-6, were-5)
root(ROOT-0, chilled-6)
prep_on(chilled-6, ice-8)
num(minutes-11, 2-10)
prep_for(chilled-6, minutes-11)
punct(chilled-6, .-12)

nn(pellets-2, Cell-1)
nsubjpass(dissolved-4, pellets-2)
nsubjpass(sonicated-11, pellets-2)
nsubjpass(heated-14, pellets-2)
auxpass(dissolved-4, were-3)
root(ROOT-0, dissolved-4)
nn(buffer-9, 2X-6)
nn(buffer-9, SDS-PAGE-7)
nn(buffer-9, loading-8)
prep_in(dissolved-4, buffer-9)
punct(dissolved-4, ,-10)
conj_and(dissolved-4, sonicated-11)
punct(dissolved-4, ,-12)
conj_and(dissolved-4, heated-14)
num(minutes-17, 5-16)
prep_for(heated-14, minutes-17)
prep_at(heated-14, 95degreesC-19)
punct(dissolved-4, .-20)

amod(lysates-3, Total-1)
nn(lysates-3, cell-2)
nsubjpass(fractionated-12, lysates-3)
nsubjpass(blotted-16, lysates-3)
punct(equivalents-7, -LRB--4)
nn(equivalents-7, 1x105-5)
nn(equivalents-7, cell-6)
dep(lysates-3, equivalents-7)
prep_per(equivalents-7, lane-9)
punct(equivalents-7, -RRB--10)
auxpass(fractionated-12, were-11)
root(ROOT-0, fractionated-12)
agent(fractionated-12, SDS-PAGE-14)
conj_and(fractionated-12, blotted-16)
nn(fluoride-19, polyvinylidine-18)
nn(membranes-23, fluoride-19)
punct(PVDF-21, -LRB--20)
abbrev(fluoride-19, PVDF-21)
punct(PVDF-21, -RRB--22)
prep_to(blotted-16, membranes-23)
punct(fractionated-12, .-24)

nsubjpass(probed-3, Membranes-1)
auxpass(probed-3, were-2)
root(ROOT-0, probed-3)
prep_with(probed-3, antibodies-5)
mark(indicated-7, as-6)
advcl(probed-3, indicated-7)
prep_in(indicated-7, Fig-9)
punct(probed-3, .-10)

root(ROOT-0, 4-1)
punct(4-1, .-2)

amod(detection-2, Chemiluminescent-1)
nsubjpass(used-8, detection-2)
punct(Biotechnology-5, -LRB--3)
nn(Biotechnology-5, Pierce-4)
appos(detection-2, Biotechnology-5)
punct(Biotechnology-5, -RRB--6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
det(visualization-11, the-10)
prep_for(used-8, visualization-11)
prep_of(visualization-11, bands-13)
nn(blots-16, Western-15)
prep_on(visualization-11, blots-16)
punct(used-8, .-17)

nsubjpass(recorded-5, Images-1)
nsubjpass(recorded-5', Images-1)
prep_of(Images-1, blots-3)
auxpass(recorded-5, were-4)
root(ROOT-0, recorded-5)
conj_and(recorded-5, recorded-5')
det(system-10, a-7)
amod(system-10, low-light-8)
nn(system-10, imaging-9)
prep_with(recorded-5, system-10)
punct(LAS4000-12, -LRB--11)
dep(system-10, LAS4000-12)
punct(LAS4000-12, ,-13)
nn(Systems-16, Fuji-14)
amod(Systems-16, Medical-15)
appos(LAS4000-12, Systems-16)
punct(LAS4000-12, -RRB--17)
nn(film-21, X-ray-20)
prep_on(recorded-5', film-21)
punct(recorded-5, .-22)

