nn(lines-2, Cell-1)
root(ROOT-0, lines-2)

det(line-5, The-1)
nn(line-5, mouse-2)
nn(line-5, B-3)
nn(line-5, cell-4)
nsubjpass(described-10, line-5)
num(line-5, A20.2J-6)
aux(described-10, has-7)
auxpass(described-10, been-8)
advmod(described-10, previously-9)
root(ROOT-0, described-10)
punct(26-12, -LSB--11)
dep(described-10, 26-12)
punct(26-12, -RSB--13)
punct(26-12, ,-14)
punct(26-12, -LSB--15)
dep(26-12, 27-16)
punct(26-12, -RSB--17)
punct(described-10, .-18)

nsubjpass(grown-3, Cells-1)
auxpass(grown-3, were-2)
root(ROOT-0, grown-3)
prep_in(grown-3, RPMI-5)
num(RPMI-5, 1640-6)
punct(RPMI-5, ,-7)
number(%-9, 10-8)
amod(FCS-10, %-9)
prep_in(grown-3, FCS-10)
conj_and(RPMI-5, FCS-10)
punct(RPMI-5, ,-11)
number(microM-13, 10-12)
amod(2-ME-14, microM-13)
prep_in(grown-3, 2-ME-14)
conj_and(RPMI-5, 2-ME-14)
punct(RPMI-5, ,-15)
number(mM-17, 2-16)
amod(L-glutamine-18, mM-17)
prep_in(grown-3, L-glutamine-18)
conj_and(RPMI-5, L-glutamine-18)
punct(RPMI-5, ,-19)
prep_in(grown-3, antibiotics-21)
conj_and(RPMI-5, antibiotics-21)
punct(grown-3, .-22)

nn(cells-3, HI-5-1)
nn(cells-3, insect-2)
nsubjpass(described-11, cells-3)
punct(Invitrogen-5, -LRB--4)
appos(cells-3, Invitrogen-5)
punct(Invitrogen-5, -RRB--6)
partmod(cells-3, expressing-7)
dobj(expressing-7, CD154-8)
aux(described-11, have-9)
auxpass(described-11, been-10)
root(ROOT-0, described-11)
punct(28-13, -LSB--12)
dep(described-11, 28-13)
punct(28-13, -RSB--14)
punct(described-11, .-15)

