1	CXCL8	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	IL-6	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	TNF	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	CONJ	_	_
7	following	_	VBG	_	_	0	ROOT	_	_
8	long-term	_	JJ	_	_	9	NMOD	_	_
9	stimulation	_	NN	_	_	7	VMOD	_	_
10	with	_	IN	_	_	7	VMOD	_	_
11	PMA	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	either	_	CC	_	_	5	DEP	_	_
5	treated	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	media	_	NNS	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	white	_	JJ	_	_	10	NMOD	_	_
10	bars	_	NNS	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	or	_	CC	_	_	5	COORD	_	_
13	stimulated	_	VBN	_	_	12	CONJ	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	PMA	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	black	_	JJ	_	_	18	NMOD	_	_
18	bars	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	incubated	_	VBN	_	_	20	CONJ	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	1	_	CD	_	_	24	NMOD	_	_
24	h	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	2	_	CD	_	_	27	NMOD	_	_
27	h	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	6	_	CD	_	_	30	NMOD	_	_
30	h	_	NN	_	_	27	COORD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	24	_	CD	_	_	33	NMOD	_	_
33	h	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Aged	_	JJ	_	_	2	NMOD	_	_
2	media	_	NNS	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	added	_	VBN	_	_	3	VC	_	_
5	following	_	VBG	_	_	4	VMOD	_	_
6	each	_	DT	_	_	8	NMOD	_	_
7	centrifugation	_	NN	_	_	8	NMOD	_	_
8	step	_	NN	_	_	5	PMOD	_	_
9	representative	_	JJ	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	stimulation	_	NN	_	_	13	NMOD	_	_
13	time	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	see	_	VB	_	_	16	NMOD	_	_
16	Materials	_	NNS	_	_	13	PRN	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	methods	_	NNS	_	_	17	CONJ	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Cytokine	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	17	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	A	_	LS	_	_	6	NMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	CXCL8	_	NN	_	_	2	APPO	_	_
7	,	_	,	_	_	6	P	_	_
8	(	_	(	_	_	9	P	_	_
9	B	_	LS	_	_	11	NMOD	_	_
10	)	_	)	_	_	9	P	_	_
11	IL-6	_	NN	_	_	6	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	(	_	(	_	_	14	P	_	_
14	C	_	LS	_	_	16	NMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	TNF	_	NN	_	_	12	CONJ	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	detected	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	ELISA	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	17	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	control	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	Student	_	NN	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	t-test	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	3	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
