(S1 (S (NP (NN Foxp3)) (VP (VBZ Antagonizes) (NP (NN CREB) (JJ Transcriptional) (NN Activation)) (PP (IN by) (S (VP (VBG Disrupting) (NP (NN Coactivator) (NN Recruitment))))))))
(S1 (S (NP (NP (NN Stimulation)) (PP (IN of) (NP (JJ CREB-dependent) (NN transcription))) (PP (IN by) (NP (NP (NNS reagents)) (SBAR (WHNP (WDT that)) (S (VP (VBP activate) (NP (NP (NP (NN adenylate) (NN cyclase)) (CC and) (NP (NN increase) (NN cAMP) (NNS levels))) (PRN (-LRB- -LRB-) (PP (FW e.g.)) (, ,) (NP (NN forskolin)) (-RRB- -RRB-))))))))) (VP (VBP increase) (NP (NP (DT the) (NN transactivation) (NN potential)) (PP (IN of) (NP (NN CREB)))) (PP (IN through) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN serine) (CD 133))))) (PP (IN by) (NP (NP (NN protein) (NN kinase) (NN A)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (NP (NP (NP (NN binding)) (CC and) (NP (NP (NN recruitment)) (PP (IN of) (NP (NNS coactivators)))) (NP (NN CBP/p300))) (PP (TO to) (NP (DT the) (NN promoter)))) (PRN (-LRB- -LSB-) (NP (CD 37,38)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN serine) (CD 133)))) (VP (VBZ does) (RB not) (, ,) (ADVP (RB however)) (, ,) (VP (VB affect) (NP (NP (DT the) (JJ DNA-binding) (NN activity)) (PP (IN of) (NP (NN CREB))) (PP (IN in) (NP (NP (JJS most) (NNS cases)) (PRN (-LRB- -LSB-) (NP (NN 39-41)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (NN forskolin))) (PP (TO to) (NP (NN HEK) (NN 293T) (NNS cells)))) (VP (VBD stimulated) (NP (NP (NN activation)) (PP (IN of) (NP (DT a) (NN CREB) (NN reporter) (NN vector))) (PP (IN about) (NP (NP (CD 65) (NN fold)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG down-regulating) (NP (JJ forskolin-induced) (NN CREB) (JJ transcriptional) (NN activation)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ functional) (NN interaction)) (PP (IN between) (NP (NP (NN Foxp3)) (CC and) (NP (NN CREB))))) (VP (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ DNA-binding) (NN activity)) (PP (IN of) (NP (NN CREB-1)))))) (, ,) (CC but) (VP (VBD did) (VP (VB show) (NP (NP (DT a) (JJ modest) (NN decrease)) (PP (IN in) (NP (NP (NP (NP (NN activating) (NN transcription) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN ATF-2)) (-RRB- -RRB-))) (JJ DNA-binding) (NN activity)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN forskolin))))))))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (NN transcription) (NN factor) (NN ELISA)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NN Foxp3)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VP (VB bind) (PP (TO to))) (CC and) (VP (VB repress) (NP (NP (NN activation)) (PP (IN of) (NP (CC both) (NP (NN NF-kappaB)) (CC and) (NP (NN NF-AT)))))))))))))) (, ,) (SBARQ (WHADVP (RB exactly) (WRB how)) (SQ (NP (NN Foxp3)) (VP (VBZ functions) (S (VP (TO to) (VP (VBP bring) (SBAR (IN about) (S (NP (DT this) (NN affect)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN elucidated))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (NN Foxp3)) (VP (VBZ blocks) (NP (JJ CREB-dependent) (NN transcription)))))))) (, ,) (NP (PRP we)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBG disrupting) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN coactivator) (NNS proteins)))))) (CC and/or) (VP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (VBG preventing) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN CREB))) (PP (IN at) (NP (NN serine) (CD 133))) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (NN coactivator) (NN recruitment))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS events)))) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (JJ CREB-dependent) (NN gene) (NN expression))))))) (, ,) (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (MD may) (VP (VB affect) (NP (NN CREB) (NN activation)) (PP (IN at) (NP (DT both) (NNS steps))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (MD can) (VP (VB disrupt) (NP (NP (DT the) (NN function/recruitment)) (PP (IN of) (NP (DT the) (NN coactivator) (NN protein) (NN p300))))))))))) (, ,) (NP (PRP we)) (VP (VBD introduced) (NP (NP (DT a) (NN Gal4) (NN reporter) (NN vector)) (CC and) (NP (DT a) (NN Gal4-BD-CREB-1) (NN expression) (NN vector))) (PP (IN into) (NP (NN HEK) (NN 293T) (NNS cells))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NP (NN Foxp3)) (, ,) (NP (NN p300)) (, ,) (CC and/or) (NP (NP (NN control) (NN expression) (NNS vectors)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN p300) (NN overexpression)) (VP (VBD stimulated) (NP (NP (NN transcription)) (PP (IN of) (NP (DT the) (NN Gal4-BD-CREB-1) (NN fusion) (NN protein)))))) (. .)))
(S1 (S (S (NP (NN Foxp3)) (, ,) (ADVP (RB again)) (, ,) (VP (VBD repressed) (NP (NP (JJ basal) (NNS levels)) (PP (IN of) (NP (NN Gal4-BD-CREB-1) (NN activation)))) (PP (IN by) (NP (JJR more) (IN than) (RB 2-fold))) (, ,) (SBAR (IN while) (S (ADVP (RB effectively)) (VP (VBG neutralizing) (NP (NN Gal4-BD-CREB-1) (NN activation)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN p300)))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD analyzed) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Foxp3))) (PP (IN on) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN CREB))) (PP (IN at) (NP (NN serine) (CD 133))) (PP (IN in) (NP (JJ forskolin-treated) (NN HEK) (NN 293T) (NNS cells)))))) (PP (IN by) (NP (NN Western) (NN blot) (NN analysis)))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD failed) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ detectable) (NNS levels)) (PP (IN of) (NP (NN CREB) (NN phosphorylation)))) (S (VP (VBG using) (NP (NP (DT a) (JJ phosphospecific) (NN antibody)) (PP (IN for) (NP (NP (NN CREB-1)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (MD could) (ADVP (RB physically)) (VP (VB interact) (PP (IN with) (NP (DT the) (NN coactivator) (NN protein) (NN p300))))))))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN p300)) (VP (VBD immunoprecipitated) (NP (NN Foxp3)) (SBAR (WHADVP (WRB when)) (S (NP (DT both) (NNS proteins)) (VP (VBD were) (VP (VBN overexpressed) (PP (IN in) (NP (NP (NN HEK) (NN 293T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NNS 7D)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ antagonizes) (NP (JJ CREB-dependent) (NN gene) (NN expression)) (PP (IN by) (S (ADVP (RB directly)) (VP (VP (VBG interacting) (PP (IN with) (NP (NN coactivator) (NN p300)))) (CC and) (VP (VBG interfering) (PP (IN with) (NP (NP (PRP$ its) (NN function)) (CC and/or) (NP (NP (NN recruitment)) (PP (TO to) (NP (JJ CREB-responsive) (NN promoter) (NNS sequences))))))))))))))) (. .)))
