amod(Transfection-2, Transient-1)
root(ROOT-0, Transfection-2)
nn(Cells-6, RAW-4)
num(Cells-6, 264.7-5)
prep_of(Transfection-2, Cells-6)

nn(cells-3, RAW-1)
num(cells-3, 264.7-2)
nsubjpass(seeded-5, cells-3)
auxpass(seeded-5, were-4)
root(ROOT-0, seeded-5)
amod(plates-8, 12-well-7)
prep_in(seeded-5, plates-8)
nn(medium-11, RPMI-10)
prep_in(plates-8, medium-11)
partmod(medium-11, containing-12)
number(%-14, 5-13)
amod(FBS-15, %-14)
dobj(containing-12, FBS-15)
num(day-17, one-16)
tmod(transfection-20, day-17)
prep_prior_to(FBS-15, transfection-20)
punct(seeded-5, ,-21)
amod(phosphatase-24, Secreted-22)
nn(phosphatase-24, alkaline-23)
nn(plasmids-29, phosphatase-24)
punct(SEAP-26, -LRB--25)
abbrev(phosphatase-24, SEAP-26)
punct(SEAP-26, -RRB--27)
nn(plasmids-29, reporter-28)
nsubjpass(transfected-34, plasmids-29)
dep(plasmids-29, pTAL-SEAP-30)
dep(plasmids-29, pNF-kappaB-SEAP-32)
conj_or(pTAL-SEAP-30, pNF-kappaB-SEAP-32)
auxpass(transfected-34, were-33)
ccomp(seeded-5, transfected-34)
prep_into(transfected-34, cells-36)
partmod(cells-36, using-37)
nn(Effectene-39, Qiagene-38)
dobj(using-37, Effectene-39)
nn(kit-43, Attractene-41)
nn(kit-43, transfection-42)
dobj(using-37, kit-43)
conj_or(Effectene-39, kit-43)
punct(Qiagen-45, -LRB--44)
dep(Effectene-39, Qiagen-45)
punct(Qiagen-45, ,-46)
appos(Qiagen-45, Valencia-47)
punct(Qiagen-45, ,-48)
appos(Qiagen-45, CA-49)
punct(Qiagen-45, -RRB--50)
prepc_according_to(transfected-34, to-52)
det(manufacturer-54, the-53)
poss(protocol-56, manufacturer-54)
pobj(transfected-34, protocol-56)
punct(seeded-5, .-57)

nn(studies-3, co-transfection-2)
prep_for(mixed-11, studies-3)
punct(mixed-11, ,-4)
nn(constructs-9, PKCalpha-5)
nn(p65-8, NF-kappaB-7)
conj_or(PKCalpha-5, p65-8)
nn(constructs-9, p65-8)
nsubjpass(mixed-11, constructs-9)
auxpass(mixed-11, were-10)
root(ROOT-0, mixed-11)
det(ratio-14, a-13)
prep_at(mixed-11, ratio-14)
prep_of(ratio-14, 5:1-16)
det(plasmid-20, the-18)
nn(plasmid-20, reporter-19)
prep_with(ratio-14, plasmid-20)
punct(mixed-11, .-21)

nn(transfection-3, siRNA-2)
prep_for(used-14, transfection-3)
punct(used-14, ,-4)
num(nM-6, 100-5)
nsubjpass(used-14, nM-6)
nn(siRNA-9, PKCalpha-8)
prep_of(nM-6, siRNA-9)
nn(siRNA-12, control-11)
prep_of(nM-6, siRNA-12)
conj_or(siRNA-9, siRNA-12)
auxpass(used-14, were-13)
root(ROOT-0, used-14)
punct(used-14, .-15)

nsubjpass(incubated-3, Cells-1)
nsubjpass(washed-12, Cells-1)
nsubjpass(starved-14, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
det(reagents-7, the-5)
nn(reagents-7, transfection-6)
prep_with(incubated-3, reagents-7)
num(hours-10, 16-24-9)
prep_for(incubated-3, hours-10)
punct(incubated-3, ,-11)
conj_and(incubated-3, washed-12)
conj_and(incubated-3, starved-14)
prep_in(starved-14, RPMI-16)
prep_without(starved-14, FBS-18)
num(hours-21, 4-20)
prep_for(starved-14, hours-21)
punct(incubated-3, .-22)

nsubjpass(stimulated-4, Samples-1)
auxpass(stimulated-4, were-2)
advmod(stimulated-4, then-3)
root(ROOT-0, stimulated-4)
number(ng/ml-7, 100-6)
amod(M-CSF-8, ng/ml-7)
prep_with(stimulated-4, M-CSF-8)
num(hours-11, 4-10)
prep_for(stimulated-4, hours-11)
rel(point-14, which-13)
rcmod(hours-11, point-14)
det(medium-16, the-15)
nsubjpass(collected-18, medium-16)
auxpass(collected-18, was-17)
ccomp(point-14, collected-18)
det(analysis-22, the-20)
nn(analysis-22, SEAP-21)
prep_for(collected-18, analysis-22)
punct(stimulated-4, .-23)

nn(studies-3, inhibition-2)
prep_for(pre-incubated-7, studies-3)
punct(pre-incubated-7, ,-4)
nsubjpass(pre-incubated-7, cells-5)
auxpass(pre-incubated-7, were-6)
root(ROOT-0, pre-incubated-7)
prep_with(pre-incubated-7, inhibitors-9)
num(minutes-12, 30-11)
prep_for(inhibitors-9, minutes-12)
nn(treatment-15, M-CSF-14)
prep_before(minutes-12, treatment-15)
punct(pre-incubated-7, .-16)

prep_on(realized-5, average-2)
punct(realized-5, ,-3)
nsubj(realized-5, we-4)
root(ROOT-0, realized-5)
number(%-7, 30-40-6)
amod(efficiency-9, %-7)
nn(efficiency-9, transfection-8)
dobj(realized-5, efficiency-9)
mark(confirmed-11, as-10)
advcl(realized-5, confirmed-11)
prepc_by(confirmed-11, GFP-13)
dobj(GFP-13, expression-14)
nn(cells-18, Raw-16)
num(cells-18, 264.7-17)
prep_in(expression-14, cells-18)
punct(realized-5, .-19)

