nsubj(activates-2, M-CSF-1)
root(ROOT-0, activates-2)
dobj(activates-2, PKCalpha-3)
amod(MDMs-6, human-5)
prep_in(activates-2, MDMs-6)
punct(activates-2, .-7)

nsubjpass(lysed-15, MDMs-1)
nsubjpass(immunoprecipitated-17, MDMs-1)
partmod(MDMs-1, treated-2)
prep_with(treated-2, M-CSF-4)
punct(ng/ml-7, -LRB--5)
num(ng/ml-7, 100-6)
appos(M-CSF-4, ng/ml-7)
punct(ng/ml-7, -RRB--8)
amod(amounts-11, varying-10)
prep_for(treated-2, amounts-11)
prep_of(amounts-11, time-13)
auxpass(lysed-15, were-14)
root(ROOT-0, lysed-15)
conj_and(lysed-15, immunoprecipitated-17)
xcomp(immunoprecipitated-17, using-18)
nn(antibody-20, anti-PKC-19)
dobj(using-18, antibody-20)
nn(antibody-24, control-22)
nn(antibody-24, IgG-23)
dobj(using-18, antibody-24)
conj_or(antibody-20, antibody-24)
punct(lysed-15, .-25)

num(half-2, One-1)
nsubjpass(used-7, half-2)
xsubj(analyze-9, half-2)
nsubjpass(visualized-19, half-2)
det(samples-5, the-4)
prep_of(half-2, samples-5)
auxpass(used-7, was-6)
root(ROOT-0, used-7)
aux(analyze-9, to-8)
xcomp(used-7, analyze-9)
nn(activity-12, PKC-10)
nn(activity-12, kinase-11)
dobj(analyze-9, activity-12)
xcomp(analyze-9, using-13)
det(peptide-17, a-14)
nn(peptide-17, fluorescein-15)
amod(peptide-17, tagged-16)
dobj(using-13, peptide-17)
conj_and(used-7, visualized-19)
nn(electrophoresis-23, agarose-21)
nn(electrophoresis-23, gel-22)
prep_by(visualized-19, electrophoresis-23)
punct(panel-26, -LRB--24)
nn(panel-26, top-25)
appos(electrophoresis-23, panel-26)
punct(panel-26, -RRB--27)
punct(used-7, ,-28)
mark(subjected-34, while-29)
det(half-32, the-30)
amod(half-32, other-31)
nsubjpass(subjected-34, half-32)
xsubj(confirm-40, half-32)
auxpass(subjected-34, was-33)
advcl(used-7, subjected-34)
nn(analysis-38, Western-36)
nn(analysis-38, blot-37)
prep_to(subjected-34, analysis-38)
aux(confirm-40, to-39)
xcomp(subjected-34, confirm-40)
amod(amounts-42, equal-41)
nsubjpass(immunoprecipitated-46, amounts-42)
prep_of(amounts-42, PKCalpha-44)
auxpass(immunoprecipitated-46, were-45)
ccomp(confirm-40, immunoprecipitated-46)
det(sample-49, each-48)
prep_from(immunoprecipitated-46, sample-49)
punct(panel-52, -LRB--50)
amod(panel-52, middle-51)
appos(sample-49, panel-52)
punct(panel-52, -RRB--53)
punct(used-7, .-54)

det(assay-3, The-1)
nn(assay-3, kinase-2)
nsubjpass(quantitated-5, assay-3)
auxpass(quantitated-5, was-4)
root(ROOT-0, quantitated-5)
xcomp(quantitated-5, using-6)
nn(software-9, Quantity-7)
num(software-9, One-8)
dobj(using-6, software-9)
punct(Bio-Rad-11, -LRB--10)
dep(software-9, Bio-Rad-11)
punct(Bio-Rad-11, -RRB--12)
punct(panel-15, -LRB--13)
amod(panel-15, bottom-14)
appos(software-9, panel-15)
punct(panel-15, -RRB--16)
punct(quantitated-5, .-17)

nsubj(represents-2, Data-1)
root(ROOT-0, represents-2)
det(increase-6, the-3)
amod(increase-6, average-4)
nn(increase-6, fold-5)
dobj(represents-2, increase-6)
nn(activity-9, PKCalpha-8)
prep_of(increase-6, activity-9)
amod(samples-12, non-stimulated-11)
prep_in(increase-6, samples-12)
prepc_compared_to(represents-2, to-14)
amod(MDM-16, M-CSF-treated-15)
pobj(represents-2, MDM-16)
pobj(represents-2, S.E.M-18)
conj_+/-(MDM-16, S.E.M-18)
num(experiments-22, three-20)
amod(experiments-22, independent-21)
prep_for(MDM-16, experiments-22)
punct(represents-2, .-23)

root(ROOT-0, NS-1)
punct(NS-1, :-2)
dep(NS-1, non-stimulated-3)
punct(NS-1, .-4)

nn(p-values-3, *-1)
nn(p-values-3, The-2)
nsubj(=0.05-12, p-values-3)
prep_of(p-values-3, M-CSF-5)
partmod(p-values-3, stimulated-6)
prepc_compared_to(stimulated-6, to-8)
pobj(stimulated-6, non-stimulated-9)
cop(=0.05-12, were-10)
nn(=0.05-12, <-11)
root(ROOT-0, =0.05-12)
punct(=0.05-12, .-13)

