nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Cell-4, B-3)
dobj(Promotes-2, Cell-4)
dep(Cell-4, Survival-5)
dobj(Promotes-2, Proliferation-7)
conj_and(Cell-4, Proliferation-7)
nn(Vitro-9, In-8)
advmod(Promotes-2, Vitro-9)

amod(cultures-4, Primary-1)
nn(cultures-4, B-2)
nn(cultures-4, cell-3)
nsubjpass(maintained-7, cultures-4)
aux(maintained-7, can-5)
auxpass(maintained-7, be-6)
root(ROOT-0, maintained-7)
nn(ligation-10, CD40-9)
prep_through(maintained-7, ligation-10)
prep_through(maintained-7, supplementation-12)
conj_and(ligation-10, supplementation-12)
prep_with(supplementation-12, IL4-14)
punct(32-16, -LSB--15)
dep(maintained-7, 32-16)
punct(32-16, -RSB--17)
punct(maintained-7, .-18)

aux(investigate-2, To-1)
purpcl(cultured-15, investigate-2)
complm(affects-5, whether-3)
nsubj(affects-5, LMP1-4)
ccomp(investigate-2, affects-5)
amod(cell-8, primary-6)
nn(cell-8, B-7)
dobj(affects-5, cell-8)
dep(cell-8, survival-9)
dobj(affects-5, proliferation-11)
conj_and(cell-8, proliferation-11)
punct(cultured-15, ,-12)
nsubjpass(cultured-15, splenocytes-13)
nsubjpass(analyzed-24, splenocytes-13)
auxpass(cultured-15, were-14)
root(ROOT-0, cultured-15)
dep(presence-18, the-17)
prep_in(cultured-15, presence-18)
prep_in(cultured-15, absence-20)
conj_or(presence-18, absence-20)
prep_of(presence-18, IL4-22)
conj_and(cultured-15, analyzed-24)
prep_by(analyzed-24, MTS-26)
det(marker-30, a-28)
amod(marker-30, metabolic-29)
prep_as(MTS-26, marker-30)
punct(analyzed-24, ,-31)
nn(monoazide-34, ethidium-33)
nn(exclusion-38, monoazide-34)
punct(EMA-36, -LRB--35)
abbrev(monoazide-34, EMA-36)
punct(EMA-36, -RRB--37)
prep_by(analyzed-24, exclusion-38)
conj_and(MTS-26, exclusion-38)
prep_for(exclusion-38, viability-40)
punct(analyzed-24, ,-41)
nn(incorporation-48, 5-bromo-2'-deoxy-uridine-44)
punct(incorporation-48, -LRB--45)
nn(incorporation-48, BrdU-46)
punct(incorporation-48, -RRB--47)
prep_by(analyzed-24, incorporation-48)
conj_and(MTS-26, incorporation-48)
prep_for(incorporation-48, proliferation-50)
punct(cultured-15, .-51)

det(assay-4, the-2)
nn(assay-4, MTS-3)
prep_in(survive-15, assay-4)
punct(survive-15, ,-5)
mark(expected-7, as-6)
advcl(survive-15, expected-7)
punct(survive-15, ,-8)
nsubj(survive-15, splenocytes-9)
amod(mice-12, wild-type-11)
prep_from(splenocytes-9, mice-12)
aux(survive-15, did-13)
neg(survive-15, not-14)
root(ROOT-0, survive-15)
advmod(survive-15, even-16)
det(addition-19, the-18)
prep_with(survive-15, addition-19)
prep_of(addition-19, IL4-21)
det(lack-25, a-24)
prep_due_to(addition-19, lack-25)
nn(ligation-28, CD40-27)
prep_of(lack-25, ligation-28)
punct(3A-31, -LRB--29)
nn(3A-31, Figure-30)
appos(ligation-28, 3A-31)
punct(3A-31, -RRB--32)
punct(survive-15, .-33)

prep_in(had-6, contrast-2)
punct(had-6, ,-3)
nn(splenocytes-5, LMP1-4)
nsubj(had-6, splenocytes-5)
root(ROOT-0, had-6)
amod(metabolism-8, increased-7)
dobj(had-6, metabolism-8)
advmod(had-6, even-9)
det(absence-12, the-11)
prep_in(had-6, absence-12)
prep_of(absence-12, IL4-14)
nsubjpass(enhanced-19, IL4-14)
punct(IL4-14, ,-15)
auxpass(enhanced-19, was-17)
advmod(enhanced-19, further-18)
rcmod(IL4-14, enhanced-19)
prep_upon(enhanced-19, addition-21)
prep_of(addition-21, IL4-23)
punct(had-6, .-24)

amod(cells-6, Wild-type-1)
dep(transgenic-4, LMP1-3)
conj_and(Wild-type-1, transgenic-4)
amod(cells-6, transgenic-4)
nn(cells-6, lymphoma-5)
nsubj(had-7, cells-6)
root(ROOT-0, had-7)
amod(levels-9, high-8)
dobj(had-7, levels-9)
nn(activity-12, MTS-11)
prep_of(levels-9, activity-12)
advmod(had-7, even-13)
dep(had-7, in-14)
dep(had-7, the-15)
dep(had-7, absence-16)
prep_of(had-7, IL4-18)
punct(3A-21, -LRB--19)
nn(3A-21, Figure-20)
appos(IL4-18, 3A-21)
punct(3A-21, -RRB--22)
punct(had-7, .-23)

det(cells-5, The-1)
nn(cells-5, LMP1-2)
amod(cells-5, transgenic-3)
nn(cells-5, lymphoma-4)
nsubj(had-6, cells-5)
root(ROOT-0, had-6)
advmod(higher-9, approximately-7)
advmod(higher-9, 4-fold-8)
amod(activity-11, higher-9)
nn(activity-11, MTS-10)
dobj(had-6, activity-11)
det(lymphocytes-16, the-13)
amod(lymphocytes-16, normal-14)
amod(lymphocytes-16, transgenic-15)
prep_than(had-6, lymphocytes-16)
cop(at-19, were-18)
conj_and(had-6, at-19)
quantmod(at-19, least-20)
quantmod(at-19, 2-fold-21)
dep(at-19, higher-22)
det(lymphoma-26, the-24)
nn(lymphoma-26, control-25)
prep_than(at-19, lymphoma-26)
punct(had-6, .-27)

advmod(published-3, previously-2)
prep_as(develops-7, published-3)
punct(develops-7, ,-4)
nsubj(develops-7, lymphoma-5)
advmod(develops-7, usually-6)
root(ROOT-0, develops-7)
prep_in(develops-7, mice-9)
num(mo-12, 12-11)
prep_over(develops-7, mo-12)
prep_of(mo-12, age-14)
det(mice-17, all-16)
nsubjpass(sacrificed-19, mice-17)
auxpass(sacrificed-19, are-18)
conj_and(develops-7, sacrificed-19)
num(mo-22, 18-20-21)
agent(sacrificed-19, mo-22)
punct(develops-7, .-23)

det(ages-2, The-1)
nsubj(ranged-11, ages-2)
det(mice-6, the-4)
amod(mice-6, transgenic-5)
prep_of(ages-2, mice-6)
prep(ages-2, with-7)
prep(ages-2, without-9)
conj_or(with-7, without-9)
pobj(without-9, lymphoma-10)
root(ROOT-0, ranged-11)
num(mo-16, 6-13)
conj_and(6-13, 20-15)
num(mo-16, 20-15)
prep_between(ranged-11, mo-16)
amod(mo-16, old-17)
punct(ranged-11, .-18)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(correlation-4, no-3)
nsubj(was-2, correlation-4)
prep_between(correlation-4, age-6)
prep_between(correlation-4, MTS-8)
conj_and(age-6, MTS-8)
dep(age-6, activity-9)
punct(was-2, .-10)

nn(exclusion-2, EMA-1)
nsubj(indicated-17, exclusion-2)
num(cells-7, CD19+-4)
amod(cells-7, gated-5)
nn(cells-7, B-6)
prep_of(exclusion-2, cells-7)
partmod(cells-7, prepared-8)
prep_from(prepared-8, two-10)
amod(two-10, wild-type-11)
num(mice-16, two-13)
nn(mice-16, LMP1-14)
amod(mice-16, transgenic-15)
prep_from(prepared-8, mice-16)
conj_and(two-10, mice-16)
root(ROOT-0, indicated-17)
det(increase-20, a-18)
amod(increase-20, 2-fold-19)
dobj(indicated-17, increase-20)
prep_in(increase-20, viability-22)
det(lymphocytes-27, the-24)
nn(lymphocytes-27, LMP1-25)
amod(lymphocytes-27, transgenic-26)
prep_in(increase-20, lymphocytes-27)
prepc_compared_to(indicated-17, to-29)
amod(lymphocytes-31, wild-type-30)
pobj(indicated-17, lymphocytes-31)
punct(indicated-17, .-32)

num(examples-2, Two-1)
nsubj(had-8, examples-2)
nn(cells-7, LMP1-4)
amod(cells-7, transgenic-5)
nn(cells-7, lymphoma-6)
prep_of(examples-2, cells-7)
root(ROOT-0, had-8)
advmod(increased-10, greatly-9)
amod(viability-11, increased-10)
dobj(had-8, viability-11)
nsubjpass(increased-15, viability-11)
auxpass(increased-15, was-13)
neg(increased-15, not-14)
rcmod(viability-11, increased-15)
nn(treatment-18, IL4-17)
agent(increased-15, treatment-18)
punct(had-8, ,-19)
partmod(had-8, indicating-20)
xcomp(had-8, indicating-20)
complm(independent-26, that-21)
det(cells-24, the-22)
nn(cells-24, lymphoma-23)
nsubj(independent-26, cells-24)
cop(independent-26, are-25)
ccomp(indicating-20, independent-26)
nn(co-stimulation-29, IL4-28)
prep_of(independent-26, co-stimulation-29)
punct(3B-32, -LRB--30)
nn(3B-32, Figure-31)
appos(co-stimulation-29, 3B-32)
punct(3B-32, -RRB--33)
punct(had-8, .-34)

nsubjpass(observed-6, Enhancement-1)
nn(activity-4, MTS-3)
prep_in(Enhancement-1, activity-4)
auxpass(observed-6, was-5)
root(ROOT-0, observed-6)
nn(cells-11, LMP1-8)
amod(cells-11, transgenic-9)
nn(cells-11, lymphoma-10)
prep_in(observed-6, cells-11)
det(addition-14, the-13)
agent(observed-6, addition-14)
prep_of(addition-14, IL4-16)
punct(observed-6, ;-17)
advmod(reveal-24, however-18)
punct(reveal-24, ,-19)
nn(exclusion-21, EMA-20)
nsubj(reveal-24, exclusion-21)
aux(reveal-24, did-22)
neg(reveal-24, not-23)
parataxis(observed-6, reveal-24)
det(increase-27, a-25)
amod(increase-27, similar-26)
dobj(reveal-24, increase-27)
punct(observed-6, .-28)

nsubj(reflect-3, This-1)
aux(reflect-3, could-2)
root(ROOT-0, reflect-3)
det(difference-5, a-4)
dobj(reflect-3, difference-5)
nn(requirement-8, IL4-7)
prep_for(difference-5, requirement-8)
det(activity-12, the-10)
amod(activity-12, metabolic-11)
prep_in(difference-5, activity-12)
det(viability-15, the-14)
prep_in(difference-5, viability-15)
conj_versus(activity-12, viability-15)
nn(cells-20, LMP1-17)
amod(cells-20, transgenic-18)
nn(cells-20, lymphoma-19)
prep_of(viability-15, cells-20)
punct(reflect-3, .-21)

mark(enhance-6, Although-1)
nsubj(enhance-6, expression-2)
prep_of(expression-2, LMP1-4)
aux(enhance-6, could-5)
advcl(revealed-15, enhance-6)
dobj(enhance-6, survival-7)
amod(lymphocytes-11, non-malignant-9)
amod(lymphocytes-11, primary-10)
prep_of(survival-7, lymphocytes-11)
punct(revealed-15, ,-12)
nn(incorporation-14, BrdU-13)
nsubj(revealed-15, incorporation-14)
root(ROOT-0, revealed-15)
complm(sufficient-22, that-16)
nn(expression-18, LMP1-17)
nsubj(sufficient-22, expression-18)
advmod(sufficient-22, alone-19)
cop(sufficient-22, was-20)
neg(sufficient-22, not-21)
ccomp(revealed-15, sufficient-22)
aux(induce-24, to-23)
xcomp(sufficient-22, induce-24)
dobj(induce-24, proliferation-25)
prep_in(induce-24, culture-27)
punct(data-30, -LRB--28)
amod(data-30, unpublished-29)
appos(culture-27, data-30)
punct(data-30, -RRB--31)
punct(revealed-15, .-32)

amod(cells-3, Only-1)
nn(cells-3, lymphoma-2)
nsubj(had-4, cells-3)
root(ROOT-0, had-4)
amod(levels-6, detectable-5)
dobj(had-4, levels-6)
nn(incorporation-9, BrdU-8)
prep_of(levels-6, incorporation-9)
partmod(incorporation-9, detected-10)
nn(cytometry-13, flow-12)
agent(detected-10, cytometry-13)
punct(3C-16, -LRB--14)
nn(3C-16, Figure-15)
appos(cytometry-13, 3C-16)
punct(3C-16, -RRB--17)
punct(had-4, .-18)

advmod(had-6, Interestingly-1)
punct(had-6, ,-2)
nn(cells-5, LMP1-3)
nn(cells-5, lymphoma-4)
nsubj(had-6, cells-5)
root(ROOT-0, had-6)
advmod(higher-8, significantly-7)
amod(levels-9, higher-8)
dobj(had-6, levels-9)
prep_of(levels-9, proliferation-11)
dep(had-6, comparison-13)
dep(had-6, to-14)
det(lymphoma-17, the-15)
amod(lymphoma-17, spontaneous-16)
prep_in(had-6, lymphoma-17)
nsubj(developed-19, lymphoma-17)
rcmod(lymphoma-17, developed-19)
det(littermate-23, an-21)
amod(littermate-23, LMP1-negative-22)
prep_in(developed-19, littermate-23)
punct(%-26, -LRB--24)
num(%-26, 25-25)
dep(littermate-23, %-26)
num(%-29, 4-28)
dep(littermate-23, %-29)
conj_versus(%-26, %-29)
punct(%-26, -RRB--30)
punct(had-6, .-31)

det(level-3, This-1)
amod(level-3, higher-2)
nsubjpass(observed-7, level-3)
prep_of(level-3, proliferation-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
prep_in(observed-7, lymphomas-9)
nsubj(express-11, lymphomas-9)
rcmod(lymphomas-9, express-11)
preconj(high-13, both-12)
amod(levels-30, high-13)
punct(Table-15, -LRB--14)
dep(high-13, Table-15)
num(Table-15, 1-16)
punct(Table-15, ,-17)
appos(Table-15, LMP1-L2-18)
appos(Table-15, LMP1-L3-20)
conj_and(LMP1-L2-18, LMP1-L3-20)
punct(Table-15, -RRB--21)
conj_and(high-13, low-23)
amod(levels-30, low-23)
punct(Table-25, -LRB--24)
dep(low-23, Table-25)
num(Table-25, 1-26)
punct(Table-25, ,-27)
appos(Table-25, LMP1-L5-28)
punct(Table-25, -RRB--29)
dobj(express-11, levels-30)
prep_of(levels-30, LMP1-32)
punct(express-11, ,-33)
partmod(express-11, suggesting-34)
xcomp(express-11, suggesting-34)
complm(sufficient-42, that-35)
advmod(small-37, even-36)
amod(amounts-38, small-37)
nsubj(sufficient-42, amounts-38)
prep_of(amounts-38, LMP1-40)
cop(sufficient-42, is-41)
ccomp(suggesting-34, sufficient-42)
aux(induce-44, to-43)
xcomp(sufficient-42, induce-44)
amod(effects-46, dramatic-45)
dobj(induce-44, effects-46)
prep_in(induce-44, proliferation-48)
punct(observed-7, .-49)

det(level-2, The-1)
nsubjpass(enhanced-7, level-2)
prep_of(level-2, proliferation-4)
auxpass(enhanced-7, was-5)
neg(enhanced-7, not-6)
root(ROOT-0, enhanced-7)
nn(addition-10, IL4-9)
prep_upon(enhanced-7, addition-10)
punct(enhanced-7, ,-11)
xcomp(enhanced-7, confirming-12)
det(independence-15, the-13)
nn(independence-15, IL4-14)
dobj(confirming-12, independence-15)
partmod(independence-15, observed-16)
det(studies-20, the-18)
nn(studies-20, viability-19)
prep_in(observed-16, studies-20)
punct(3C-23, -LRB--21)
nn(3C-23, Figure-22)
dep(studies-20, 3C-23)
punct(3C-23, ;-24)
dep(3C-23, Table1-25)
punct(3C-23, -RRB--26)
punct(enhanced-7, .-27)

