nsubjpass(Required-9, Akt-1)
punct(Akt-1, ,-2)
conj_and(Akt-1, NFkappaB-3)
nsubjpass(Required-9, NFkappaB-3)
punct(Akt-1, ,-4)
nn(Signaling-7, Stat3-6)
conj_and(Akt-1, Signaling-7)
nsubjpass(Required-9, Signaling-7)
auxpass(Required-9, Are-8)
root(ROOT-0, Required-9)
det(Growth-12, the-11)
prep_for(Required-9, Growth-12)
prep_for(Required-9, Survival-14)
conj_and(Growth-12, Survival-14)
nn(Cells-17, Lymphoma-16)
prep_of(Growth-12, Cells-17)

nn(assay-2, MTS-1)
root(ROOT-0, assay-2)
prep_of(assay-2, splenocytes-4)
punct(A-7, -LRB--6)
dep(WT-11, A-7)
conj_and(A-7, B-9)
dep(WT-11, B-9)
punct(A-7, -RRB--10)
amod(lymphomas-20, WT-11)
cc(WT-11, or-12)
punct(C-14, -LRB--13)
dep(WT-11, C-14)
dep(WT-11, D-16)
conj_and(C-14, D-16)
punct(C-14, -RRB--17)
nn(lymphomas-20, LMP1-18)
amod(lymphomas-20, transgenic-19)
prep_from(splenocytes-4, lymphomas-20)
punct(lymphoctyes-29, -LRB--22)
nn(lymphoctyes-29, E-23)
conj_and(E-23, F-25)
nn(lymphoctyes-29, F-25)
punct(lymphoctyes-29, -RRB--26)
nn(lymphoctyes-29, LMP1-27)
amod(lymphoctyes-29, transgenic-28)
prep_from(splenocytes-4, lymphoctyes-29)
conj_and(lymphomas-20, lymphoctyes-29)
punct(assay-2, .-30)

nsubjpass(cultured-3, Splenocytes-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, with-4)
prep(cultured-3, without-6)
conj_or(with-4, without-6)
pobj(without-6, inhibitors-7)
prep_of(inhibitors-7, NFkappaB-9)
punct(BAY11-11, -LRB--10)
abbrev(NFkappaB-9, BAY11-11)
punct(BAY11-11, -RRB--12)
punct(NFkappaB-9, ,-13)
prep_of(inhibitors-7, mTOR-14)
conj_or(NFkappaB-9, mTOR-14)
punct(rapamycin-16, -LRB--15)
appos(mTOR-14, rapamycin-16)
punct(rapamycin-16, -RRB--17)
punct(NFkappaB-9, ,-18)
prep_of(inhibitors-7, Akt-19)
conj_or(NFkappaB-9, Akt-19)
punct(triciribine-21, -LRB--20)
appos(Akt-19, triciribine-21)
punct(triciribine-21, -RRB--22)
punct(NFkappaB-9, ,-23)
prep_of(inhibitors-7, MEK1/2-24)
conj_or(NFkappaB-9, MEK1/2-24)
punct(U0126-26, -LRB--25)
appos(MEK1/2-24, U0126-26)
punct(U0126-26, -RRB--27)
punct(NFkappaB-9, ,-28)
prep_of(inhibitors-7, p38-29)
conj_or(NFkappaB-9, p38-29)
punct(SB202190-31, -LRB--30)
abbrev(p38-29, SB202190-31)
punct(SB202190-31, -RRB--32)
punct(NFkappaB-9, ,-33)
prep_of(inhibitors-7, Stat3-35)
conj_or(NFkappaB-9, Stat3-35)
punct(cucurbitacin-37, -LRB--36)
appos(Stat3-35, cucurbitacin-37)
num(cucurbitacin-37, I-38)
appos(Stat3-35, AG490-40)
conj_and(cucurbitacin-37, AG490-40)
punct(cucurbitacin-37, -RRB--41)
det(concentrations-45, the-43)
amod(concentrations-45, indicated-44)
prep_at(cultured-3, concentrations-45)
punct(cultured-3, .-46)

det(results-2, The-1)
nsubj(mean-5, results-2)
cop(mean-5, are-3)
dep(mean-5, the-4)
root(ROOT-0, mean-5)
conj_+/-(mean-5, SEM-7)
amod(samples-10, triplicate-9)
prep_of(mean-5, samples-10)
punct(mean-5, .-11)

nsubj(results-4, Shown-1)
cop(results-4, are-2)
det(results-4, the-3)
root(ROOT-0, results-4)
punct(lymphoma-12, -LRB--6)
nn(lymphoma-12, A-7)
conj_and(A-7, B-9)
nn(lymphoma-12, B-9)
punct(lymphoma-12, -RRB--10)
amod(lymphoma-12, WT-11)
prep_for(results-4, lymphoma-12)
num(lymphoma-12, 1-13)
punct(lymphoma-12, ,-14)
punct(C-16, -LRB--15)
dep(lymphoma-22, C-16)
conj_and(C-16, D-18)
dep(lymphoma-22, D-18)
punct(C-16, -RRB--19)
nn(lymphoma-22, LMP1-20)
amod(lymphoma-22, transgenic-21)
prep_for(results-4, lymphoma-22)
conj_and(lymphoma-12, lymphoma-22)
num(lymphoma-22, 2-23)
punct(lymphoma-12, ,-24)
punct(E-27, -LRB--26)
dep(one-31, E-27)
conj_and(E-27, F-29)
dep(one-31, F-29)
punct(E-27, -RRB--30)
prep_for(results-4, one-31)
conj_and(lymphoma-12, one-31)
num(mice-37, two-34)
nn(mice-37, LMP1-35)
amod(mice-37, transgenic-36)
prep_out_of(one-31, mice-37)
partmod(mice-37, analyzed-38)
punct(results-4, .-39)

det(analysis-2, This-1)
nsubjpass(repeated-4, analysis-2)
auxpass(repeated-4, was-3)
root(ROOT-0, repeated-4)
nn(lymphoma-8, LMP1-6)
amod(lymphoma-8, transgenic-7)
prep_with(repeated-4, lymphoma-8)
num(lymphoma-8, 4-9)
partmod(lymphoma-8, yielding-10)
amod(results-12, similar-11)
dobj(yielding-10, results-12)
punct(repeated-4, .-13)

