1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Promotes	_	VBZ	_	_	0	ROOT	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	Cell	_	NN	_	_	5	NMOD	_	_
5	Survival	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Proliferation	_	NN	_	_	6	CONJ	_	_
8	In	_	FW	_	_	2	VMOD	_	_
9	Vitro	_	FW	_	_	8	AMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	MTS	_	VBZ	_	_	0	ROOT	_	_
5	assay	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	splenocytes	_	NNS	_	_	6	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	WT	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	LMP1	_	NN	_	_	10	CONJ	_	_
12	transgenic	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Splenocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	grey	_	NN	_	_	9	NMOD	_	_
9	bars	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	or	_	CC	_	_	6	COORD	_	_
12	absence	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	15	P	_	_
14	black	_	JJ	_	_	15	NMOD	_	_
15	bars	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	of	_	IN	_	_	6	NMOD	_	_
18	IL4	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	3	VMOD	_	_
20	3	_	CD	_	_	21	NMOD	_	_
21	d	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean	_	NN	_	_	3	VMOD	_	_
6	+/-	_	CC	_	_	5	COORD	_	_
7	SEM	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	triplicate	_	JJ	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	8	PMOD	_	_
11	averaged	_	VBN	_	_	10	APPO	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	multiple	_	JJ	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	12	PMOD	_	_
15	where	_	WRB	_	_	17	VMOD	_	_
16	"	_	``	_	_	17	P	_	_
17	n	_	NN	_	_	14	NMOD	_	_
18	"	_	''	_	_	17	P	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	number	_	NN	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mice	_	NNS	_	_	21	PMOD	_	_
23	analyzed	_	VBN	_	_	22	APPO	_	_
24	is	_	VBZ	_	_	17	NMOD	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	follows	_	VBZ	_	_	25	PMOD	_	_
27	:	_	:	_	_	17	P	_	_
28	n	_	NN	_	_	29	VMOD	_	_
29	=	_	VBG	_	_	39	VMOD	_	_
30	2	_	CD	_	_	29	VMOD	_	_
31	for	_	IN	_	_	29	VMOD	_	_
32	WT	_	JJ	_	_	33	NMOD	_	_
33	lymphocytes	_	NNS	_	_	31	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	WT	_	JJ	_	_	36	NMOD	_	_
36	lymphomas	_	NNS	_	_	34	CONJ	_	_
37	,	_	,	_	_	39	P	_	_
38	n	_	NN	_	_	39	VMOD	_	_
39	=	_	JJ	_	_	17	COORD	_	_
40	11	_	CD	_	_	39	VMOD	_	_
41	for	_	IN	_	_	40	NMOD	_	_
42	LMP1	_	NN	_	_	44	NMOD	_	_
43	transgenic	_	JJ	_	_	44	NMOD	_	_
44	lymphocytes	_	NNS	_	_	41	PMOD	_	_
45	,	_	,	_	_	39	P	_	_
46	and	_	CC	_	_	39	COORD	_	_
47	n	_	NN	_	_	48	VMOD	_	_
48	=	_	JJ	_	_	46	CONJ	_	_
49	13	_	CD	_	_	48	VMOD	_	_
50	for	_	IN	_	_	48	VMOD	_	_
51	LMP1	_	NN	_	_	53	NMOD	_	_
52	transgenic	_	JJ	_	_	53	NMOD	_	_
53	lymphomas	_	NNS	_	_	50	PMOD	_	_
54	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	EMA	_	NN	_	_	5	NMOD	_	_
5	exclusion	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CD19+	_	CD	_	_	9	NMOD	_	_
8	gated	_	JJ	_	_	9	NMOD	_	_
9	splenocytes	_	NNS	_	_	6	PMOD	_	_
10	from	_	IN	_	_	5	NMOD	_	_
11	WT	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	LMP1	_	NN	_	_	12	CONJ	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	10	PMOD	_	_
16	showing	_	VBG	_	_	15	APPO	_	_
17	percentage	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	viable	_	JJ	_	_	21	NMOD	_	_
20	B	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	cultured	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	white	_	JJ	_	_	26	NMOD	_	_
26	bars	_	NNS	_	_	23	PMOD	_	_
27	)	_	)	_	_	26	P	_	_
28	or	_	CC	_	_	23	COORD	_	_
29	without	_	IN	_	_	28	CONJ	_	_
30	(	_	(	_	_	32	P	_	_
31	black	_	JJ	_	_	32	NMOD	_	_
32	bars	_	NNS	_	_	34	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	IL4	_	NN	_	_	29	PMOD	_	_
35	for	_	IN	_	_	34	NMOD	_	_
36	2	_	CD	_	_	37	NMOD	_	_
37	d	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	17	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Flow	_	NN	_	_	6	NMOD	_	_
5	cytometry	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	17	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	incorporated	_	VBN	_	_	9	NMOD	_	_
9	BrdU	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	WT	_	NN	_	_	16	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	LMP1	_	NN	_	_	12	CONJ	_	_
14	transgenic	_	JJ	_	_	16	NMOD	_	_
15	lymphoma	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	10	PMOD	_	_
17	cultured	_	VBN	_	_	0	ROOT	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	without	_	IN	_	_	19	CONJ	_	_
21	IL4	_	NN	_	_	20	PMOD	_	_
22	for	_	IN	_	_	17	VMOD	_	_
23	2	_	CD	_	_	24	NMOD	_	_
24	d	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	17	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	WT	_	NN	_	_	7	NMOD	_	_
7	lymphoma	_	NN	_	_	5	PMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	LMP1	_	NN	_	_	12	NMOD	_	_
11	transgenic	_	JJ	_	_	12	NMOD	_	_
12	lymphoma	_	NN	_	_	9	CONJ	_	_
13	2	_	CD	_	_	12	NMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Percentages	_	NNS	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	each	_	DT	_	_	6	NMOD	_	_
6	quadrant	_	NN	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	.	_	.	_	_	7	P	_	_
		
