amod(transcription-2, GLepsilon-1)
nsubj(defective-4, transcription-2)
cop(defective-4, is-3)
root(ROOT-0, defective-4)
amod(cells-8, CD40-stimulated-6)
amod(cells-8, HOIP-deficient-7)
prep_in(defective-4, cells-8)
punct(defective-4, .-9)

amod(cells-4, A20.2J-1)
conj_and(A20.2J-1, HOIP-deficient-3)
amod(cells-4, HOIP-deficient-3)
nsubjpass(cultured-37, cells-4)
partmod(cells-4, transduced-5)
det(vector-10, an-7)
amod(vector-10, empty-8)
amod(vector-10, retroviral-9)
prep_with(transduced-5, vector-10)
punct(A20.2J-12, -LRB--11)
dep(vector-10, A20.2J-12)
dep(vector-10, pMIP-14)
conj_+(A20.2J-12, pMIP-14)
dep(vector-10, HOIP-/--16)
conj_and(A20.2J-12, HOIP-/--16)
conj_and(A20.2J-12, pMIP-18)
conj_+(HOIP-/--16, pMIP-18)
punct(A20.2J-12, ,-19)
advmod(A20.2J-12, respectively-20)
punct(A20.2J-12, -RRB--21)
punct(vector-10, ,-22)
amod(cells-25, HOIP-deficient-24)
prep_with(transduced-5, cells-25)
conj_or(vector-10, cells-25)
partmod(cells-25, transduced-26)
det(retrovirus-30, a-28)
amod(retrovirus-30, HOIP-encoding-29)
prep_with(transduced-26, retrovirus-30)
punct(HOIP-/--32, -LRB--31)
dep(retrovirus-30, HOIP-/--32)
dep(retrovirus-30, HOIP-34)
conj_+(HOIP-/--32, HOIP-34)
punct(HOIP-/--32, -RRB--35)
auxpass(cultured-37, were-36)
root(ROOT-0, cultured-37)
acomp(cultured-37, overnight-38)
amod(anti-CD40-41, agonistic-40)
prep_with(overnight-38, anti-CD40-41)
det(antibody-46, an-43)
nn(antibody-46, isotype-44)
amod(antibody-46, control-45)
prep_with(overnight-38, antibody-46)
conj_or(anti-CD40-41, antibody-46)
punct(iso-48, -LRB--47)
appos(antibody-46, iso-48)
punct(iso-48, -RRB--49)
punct(overnight-38, ,-50)
prep(overnight-38, with-51)
prep(overnight-38, without-53)
conj_or(with-51, without-53)
pobj(without-53, IL-4-54)
punct(cultured-37, .-55)

nsubjpass(isolated-3, RNA-1)
nsubjpass(reverse-transcribed-8, RNA-1)
nsubjpass(subjected-12, RNA-1)
xsubj(determine-17, RNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
det(cells-6, the-5)
prep_from(isolated-3, cells-6)
punct(isolated-3, ,-7)
conj_and(isolated-3, reverse-transcribed-8)
punct(isolated-3, ,-9)
advmod(subjected-12, then-11)
conj_and(isolated-3, subjected-12)
amod(PCR-15, quantitative-14)
prep_to(subjected-12, PCR-15)
aux(determine-17, to-16)
xcomp(subjected-12, determine-17)
dobj(determine-17, levels-18)
nn(transcripts-21, GLepsilon-20)
prep_of(levels-18, transcripts-21)
punct(isolated-3, .-22)

nsubjpass(normalized-3, Results-1)
auxpass(normalized-3, were-2)
root(ROOT-0, normalized-3)
det(levels-6, the-5)
prep_to(normalized-3, levels-6)
nn(transcripts-9, Hprt1-8)
prep_of(levels-6, transcripts-9)
det(sample-12, each-11)
prep_in(levels-6, sample-12)
punct(normalized-3, .-13)

nsubj(indicate-2, Symbols-1)
root(ROOT-0, indicate-2)
det(values-4, the-3)
dobj(indicate-2, values-4)
amod(cultures-7, duplicate-6)
prep_from(values-4, cultures-7)
punct(line-10, -LRB--8)
det(line-10, a-9)
dep(cultures-7, line-10)
dep(line-10, indicates-11)
det(mean-13, the-12)
dobj(indicates-11, mean-13)
det(values-17, the-15)
num(values-17, two-16)
prep_of(mean-13, values-17)
punct(line-10, -RRB--18)
punct(indicate-2, .-19)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
det(experiment-8, a-6)
amod(experiment-8, second-7)
prep_in(obtained-4, experiment-8)
det(experiment-13, an-11)
amod(experiment-13, additional-12)
prep_in(obtained-4, experiment-13)
conj_and(experiment-8, experiment-13)
det(clone-18, a-15)
amod(clone-18, second-16)
amod(clone-18, HOIP-deficient-17)
prep_with(experiment-13, clone-18)
punct(obtained-4, .-19)

