nn(analysis-2, Immunoblot-1)
root(ROOT-0, analysis-2)
punct(analysis-2, .-3)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(prepared-5, lysates-3)
auxpass(prepared-5, were-4)
root(ROOT-0, prepared-5)
nn(buffer-12, radioimmunoprecipitation-7)
nn(buffer-12, assay-8)
punct(buffer-12, -LRB--9)
nn(buffer-12, RIPA-10)
punct(buffer-12, -RRB--11)
prep_in(prepared-5, buffer-12)
punct(Tris-HCl-16, -LRB--13)
number(mM-15, 20-14)
amod(Tris-HCl-16, mM-15)
dep(buffer-12, Tris-HCl-16)
punct(pH-18, -LSB--17)
appos(Tris-HCl-16, pH-18)
num(pH-18, 7.5-19)
punct(pH-18, -RSB--20)
punct(Tris-HCl-16, ,-21)
number(mM-23, 150-22)
amod(NaCl-24, mM-23)
appos(Tris-HCl-16, NaCl-24)
punct(NaCl-24, ,-25)
number(mM-27, 1-26)
amod(EDTA-28, mM-27)
appos(NaCl-24, EDTA-28)
punct(Tris-HCl-16, ,-29)
number(%-31, 1-30)
amod(NP-40-32, %-31)
appos(Tris-HCl-16, NP-40-32)
punct(Tris-HCl-16, ,-33)
number(%-35, 0.1-34)
amod(SDS-36, %-35)
appos(Tris-HCl-16, SDS-36)
punct(Tris-HCl-16, ,-37)
number(%-39, 0.1-38)
amod(deoxycholate-41, %-39)
nn(deoxycholate-41, sodium-40)
appos(Tris-HCl-16, deoxycholate-41)
punct(Tris-HCl-16, -RRB--42)
partmod(buffer-12, supplemented-43)
number(mM-46, 2-45)
amod(fluoride-48, mM-46)
nn(fluoride-48, phenylmethylsulfonyl-47)
prep_with(supplemented-43, fluoride-48)
punct(fluoride-48, ,-49)
number(mM-51, 1-50)
amod(Na3VO4-52, mM-51)
prep_with(supplemented-43, Na3VO4-52)
conj_and(fluoride-48, Na3VO4-52)
punct(fluoride-48, ,-53)
nn(cocktails-58, 1:100-55)
nn(cocktails-58, protease/phosphatase-56)
nn(cocktails-58, inhibitor-57)
prep_with(supplemented-43, cocktails-58)
conj_and(fluoride-48, cocktails-58)
punct(Sigma-60, -LRB--59)
appos(cocktails-58, Sigma-60)
punct(Sigma-60, -RRB--61)
punct(prepared-5, .-62)

amod(lysates-2, Crude-1)
nsubjpass(centrifuged-4, lysates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(rpm-7, 13,000-6)
prep_at(centrifuged-4, rpm-7)
num(min-10, 10-9)
prep_for(centrifuged-4, min-10)
num(degreesC-13, 4-12)
prep_at(centrifuged-4, degreesC-13)
det(supernatants-16, the-15)
nsubjpass(collected-18, supernatants-16)
auxpass(collected-18, were-17)
conj_and(centrifuged-4, collected-18)
amod(analysis-21, further-20)
prep_for(collected-18, analysis-21)
punct(centrifuged-4, .-22)

nn(concentrations-2, Protein-1)
nsubjpass(determined-4, concentrations-2)
auxpass(determined-4, were-3)
root(ROOT-0, determined-4)
det(system-11, the-6)
amod(system-11, Bio-Rad-7)
nn(system-11, DC-8)
nn(system-11, protein-9)
nn(system-11, assay-10)
prep_with(determined-4, system-11)
punct(determined-4, .-12)

nsubjpass(boiled-3, Lysates-1)
nsubjpass(separated-12, Lysates-1)
nsubjpass(transferred-18, Lysates-1)
auxpass(boiled-3, were-2)
root(ROOT-0, boiled-3)
det(presence-6, the-5)
prep_in(boiled-3, presence-6)
number(%-9, 2.5-8)
amod(beta-mecaptoethanol-10, %-9)
prep_of(presence-6, beta-mecaptoethanol-10)
punct(boiled-3, ,-11)
conj_and(boiled-3, separated-12)
prepc_by(separated-12, denaturing-14)
dobj(denaturing-14, SDS-PAGE-15)
punct(boiled-3, ,-16)
conj_and(boiled-3, transferred-18)
nn(membranes-22, 0.45-mum-20)
nn(membranes-22, Optitran-21)
prep_to(transferred-18, membranes-22)
punct(Schuell-26, -LRB--23)
nn(Schuell-26, Schleicher-24)
nn(Schuell-26, &-25)
appos(membranes-22, Schuell-26)
punct(Schuell-26, -RRB--27)
det(unit-32, a-29)
amod(unit-32, Bio-Rad-30)
nn(unit-32, transfer-31)
prep_in(transferred-18, unit-32)
punct(boiled-3, .-33)

nsubjpass(immunoblotted-3, Membranes-1)
nsubjpass(detected-22, Membranes-1)
auxpass(immunoblotted-3, were-2)
root(ROOT-0, immunoblotted-3)
det(antibody-8, the-5)
amod(antibody-8, appropriate-6)
amod(antibody-8, primary-7)
prep_with(immunoblotted-3, antibody-8)
partmod(antibody-8, followed-9)
amod(antibodies-14, horseradish-11)
amod(antibodies-14, peroxidase-tagged-12)
amod(antibodies-14, secondary-13)
agent(followed-9, antibodies-14)
punct(Biosciences-17, -LRB--15)
nn(Biosciences-17, Amersham-16)
dep(antibodies-14, Biosciences-17)
dep(antibodies-14, Dako-19)
conj_and(Biosciences-17, Dako-19)
punct(Biosciences-17, -RRB--20)
conj_and(immunoblotted-3, detected-22)
det(System-28, the-24)
nn(System-28, SuperSignal-25)
nn(System-28, West-26)
nn(System-28, Pico-27)
prep_with(detected-22, System-28)
punct(Pierce-30, -LRB--29)
appos(System-28, Pierce-30)
punct(Pierce-30, -RRB--31)
punct(immunoblotted-3, .-32)

