nn(Production-2, IL-10-1)
nsubj(Dependent-7, Production-2)
nn(Cells-5, Th1-4)
prep_by(Production-2, Cells-5)
cop(Dependent-7, Is-6)
root(ROOT-0, Dependent-7)
prep_on(Dependent-7, STAT4-9)
neg(Dependent-7, Not-11)
prep_on(Dependent-7, STAT6-13)
conj_but(STAT4-9, STAT6-13)
punct(STAT6-13, ,-14)
conj_but(STAT4-9, IFN-gamma-15)
conj_or(STAT6-13, IFN-gamma-15)
punct(STAT6-13, ,-16)
nn(Signaling-19, IL-4-18)
conj_but(STAT4-9, Signaling-19)
conj_or(STAT6-13, Signaling-19)

aux(elucidate-3, To-1)
advmod(elucidate-3, further-2)
purpcl(investigated-17, elucidate-3)
det(mechanisms-5, the-4)
dobj(elucidate-3, mechanisms-5)
partmod(mechanisms-5, required-6)
det(development-9, the-8)
prep_for(required-6, development-9)
nn(cells-12, Th1-11)
prep_of(development-9, cells-12)
partmod(cells-12, producing-13)
dobj(producing-13, IL-10-14)
punct(investigated-17, ,-15)
nsubj(investigated-17, we-16)
root(ROOT-0, investigated-17)
det(role-19, the-18)
dobj(investigated-17, role-19)
prep_of(role-19, STAT4-21)
punct(STAT4-21, ,-22)
appos(STAT4-21, one-23)
det(pathways-27, the-25)
nn(pathways-27, signaling-26)
prep_of(one-23, pathways-27)
partmod(pathways-27, activated-28)
agent(activated-28, IL-12-30)
punct(Murphy-32, -LRB--31)
appos(IL-12-30, Murphy-32)
nn(Murphy-32, et-33)
nn(Murphy-32, al.-34)
punct(Murphy-32, ,-35)
num(Murphy-32, 2000-36)
punct(Murphy-32, -RRB--37)
punct(investigated-17, .-38)

amod(cells-5, Naive-1)
amod(cells-5, CD4+-2)
nn(cells-5, D011.10-3)
nn(cells-5, T-4)
nsubjpass(cultured-17, cells-5)
amod(cells-5, deficient-6)
prep_in(deficient-6, STAT4-8)
punct(Ouyang-10, -LRB--9)
dep(STAT4-8, Ouyang-10)
nn(Ouyang-10, et-11)
dep(Ouyang-10, al.-12)
punct(Ouyang-10, ,-13)
appos(Ouyang-10, 1998-14)
punct(Ouyang-10, -RRB--15)
auxpass(cultured-17, were-16)
root(ROOT-0, cultured-17)
det(presence-20, the-19)
prep_in(cultured-17, presence-20)
prep_of(presence-20, IL-12-22)
prep_of(presence-20, OVA-24)
conj_and(IL-12-22, OVA-24)
punct(cultured-17, .-25)

advmod(differentiated-7, Again-1)
punct(differentiated-7, ,-2)
amod(cells-5, IL-10-producing-3)
nn(cells-5, Th1-4)
nsubjpass(differentiated-7, cells-5)
auxpass(differentiated-7, were-6)
root(ROOT-0, differentiated-7)
det(dose-12, the-9)
amod(dose-12, high-10)
nn(dose-12, antigen-11)
prep_at(differentiated-7, dose-12)
det(presence-15, the-14)
prep_in(dose-12, presence-15)
prep_of(presence-15, IL-12-17)
nn(cells-21, DO11.10-19)
nn(cells-21, T-20)
prep_in(presence-15, cells-21)
punct(2A-24, -LRB--22)
nn(2A-24, Figure-23)
appos(dose-12, 2A-24)
punct(2A-24, -RRB--25)
punct(differentiated-7, .-26)

prep_in(diminished-18, contrast-2)
punct(diminished-18, ,-3)
det(absence-6, the-5)
prep_in(diminished-18, absence-6)
prep_of(absence-6, STAT4-8)
punct(diminished-18, ,-9)
det(percentage-11, the-10)
nsubjpass(diminished-18, percentage-11)
prep_of(percentage-11, cells-13)
partmod(cells-13, expressing-14)
dobj(expressing-14, IFN-gamma-15)
auxpass(diminished-18, was-16)
advmod(diminished-18, dramatically-17)
root(ROOT-0, diminished-18)
mark(expected-20, as-19)
advcl(diminished-18, expected-20)
advcl(diminished-18, resulted-22)
conj_and(expected-20, resulted-22)
det(increase-25, an-24)
prep_in(resulted-22, increase-25)
det(percentage-28, the-27)
prep_in(increase-25, percentage-28)
prep_of(percentage-28, cells-30)
partmod(cells-30, expressing-31)
dobj(expressing-31, IL-4-32)
punct(IL-4-32, ,-33)
dobj(expressing-31, IL-10-36)
conj_negcc(IL-4-32, IL-10-36)
punct(2A-39, -LRB--37)
nn(2A-39, Figure-38)
appos(IL-10-36, 2A-39)
punct(2A-39, -RRB--40)
punct(diminished-18, ,-41)
xcomp(diminished-18, suggesting-42)
complm(contributes-45, that-43)
nsubj(contributes-45, STAT4-44)
ccomp(suggesting-42, contributes-45)
nn(expression-48, IL-10-47)
prep_to(contributes-45, expression-48)
nn(cells-51, Th1-50)
prep_by(expression-48, cells-51)
punct(diminished-18, .-52)

mark(associated-5, Because-1)
nn(expression-3, IL-10-2)
nsubjpass(associated-5, expression-3)
auxpass(associated-5, is-4)
advcl(investigated-14, associated-5)
det(phenotype-11, an-7)
amod(phenotype-11, IL-4-induced-8)
nn(phenotype-11, Th2-9)
nn(phenotype-11, cell-10)
prep_with(associated-5, phenotype-11)
punct(investigated-14, ,-12)
nsubj(investigated-14, we-13)
root(ROOT-0, investigated-14)
complm(depended-23, whether-15)
det(differentiation-17, the-16)
nsubj(depended-23, differentiation-17)
det(cells-22, the-19)
amod(cells-22, IL-10-producing-20)
nn(cells-22, Th1-21)
prep_of(differentiation-17, cells-22)
ccomp(investigated-14, depended-23)
prep_on(depended-23, signaling-25)
det(receptor-29, the-27)
nn(receptor-29, IL-4-28)
prep_through(signaling-25, receptor-29)
nn(activation-32, STAT6-31)
prep_via(signaling-25, activation-32)
punct(Glimcher-34, -LRB--33)
dep(depended-23, Glimcher-34)
dep(depended-23, Murphy-36)
conj_and(Glimcher-34, Murphy-36)
punct(Glimcher-34, ,-37)
appos(Glimcher-34, 2000-38)
punct(Glimcher-34, ;-39)
dep(Glimcher-34, Murphy-40)
nn(Murphy-40, et-41)
dep(Murphy-40, al.-42)
punct(Glimcher-34, ,-43)
dep(Glimcher-34, 2000-44)
punct(Glimcher-34, -RRB--45)
punct(investigated-14, .-46)

det(absence-2, The-1)
nsubj(impair-7, absence-2)
prep_of(absence-2, STAT6-4)
aux(impair-7, did-5)
neg(impair-7, not-6)
root(ROOT-0, impair-7)
det(differentiation-9, the-8)
dobj(impair-7, differentiation-9)
amod(cells-13, IL-10-producing-11)
nn(cells-13, Th1-12)
prep_of(differentiation-9, cells-13)
det(presence-16, the-15)
prep_in(differentiation-9, presence-16)
prep_of(presence-16, IL-12-18)
prep_of(presence-16, OVA-20)
conj_and(IL-12-18, OVA-20)
punct(2A-23, -LRB--21)
nn(2A-23, Figure-22)
appos(OVA-20, 2A-23)
punct(2A-23, -RRB--24)
punct(impair-7, .-25)

prep_in(produced-14, fact-2)
punct(produced-14, ,-3)
det(percentage-6, a-4)
amod(percentage-6, higher-5)
nsubj(produced-14, percentage-6)
amod(cells-9, STAT6-deficient-8)
prep_of(percentage-6, cells-9)
prepc_compared_with(cells-9, with-11)
nn(cells-13, WT-12)
pobj(cells-9, cells-13)
root(ROOT-0, produced-14)
preconj(IL-10-16, both-15)
dobj(produced-14, IL-10-16)
dobj(produced-14, IFN-gamma-18)
conj_and(IL-10-16, IFN-gamma-18)
punct(2A-21, -LRB--19)
nn(2A-21, Figure-20)
appos(IFN-gamma-18, 2A-21)
punct(2A-21, -RRB--22)
punct(produced-14, ,-23)
nsubj(result-28, which-24)
aux(result-28, may-25)
cop(result-28, be-26)
det(result-28, the-27)
dep(produced-14, result-28)
det(loss-31, the-30)
prep_of(result-28, loss-31)
nn(control-35, Th2-33)
nn(control-35, cell-34)
prep_of(loss-31, control-35)
det(response-40, a-37)
nn(response-40, Th1-38)
nn(response-40, cell-39)
prep_over(control-35, response-40)
punct(produced-14, .-41)

mark(expected-2, As-1)
advcl(abrogated-7, expected-2)
punct(abrogated-7, ,-3)
nsubj(abrogated-7, lack-4)
prep_of(lack-4, STAT6-6)
root(ROOT-0, abrogated-7)
preconj(IL-4-9, both-8)
nn(production-12, IL-4-9)
conj_and(IL-4-9, IL-10-11)
nn(production-12, IL-10-11)
dobj(abrogated-7, production-12)
nn(cells-15, T-14)
prep_by(production-12, cells-15)
partmod(production-12, developed-16)
prep_with(developed-16, IL-4-18)
amod(dose-23, low-21)
nn(dose-23, antigen-22)
prep_with(developed-16, dose-23)
conj_or(IL-4-18, dose-23)
punct(Figures-25, -LRB--24)
appos(dose-23, Figures-25)
dep(Figures-25, 2B-26)
dep(Figures-25, 2C-28)
conj_and(2B-26, 2C-28)
punct(Figures-25, -RRB--29)
punct(abrogated-7, .-30)

advmod(increased-20, However-1)
punct(increased-20, ,-2)
det(absence-5, the-4)
prep_in(increased-20, absence-5)
nn(signaling-8, STAT4-7)
prep_of(absence-5, signaling-8)
punct(increased-20, ,-9)
nn(production-13, IL-10-10)
conj_and(IL-10-10, IL-4-12)
nn(production-13, IL-4-12)
nsubjpass(increased-20, production-13)
nn(cells-16, Th2-15)
prep_by(production-13, cells-16)
auxpass(increased-20, was-17)
prep_if(increased-20, anything-19)
root(ROOT-0, increased-20)
punct(2B-23, -LRB--21)
dep(2B-23, Figures-22)
dep(increased-20, 2B-23)
dep(increased-20, 2C-25)
conj_and(2B-23, 2C-25)
punct(2B-23, -RRB--26)
punct(increased-20, .-27)

advmod(depended-18, Thus-1)
punct(depended-18, ,-2)
prep_in(depended-18, contrast-4)
nsubjpass(observed-8, what-6)
auxpass(observed-8, was-7)
prepc_to(contrast-4, observed-8)
nn(conditions-11, Th1-10)
prep_under(observed-8, conditions-11)
punct(depended-18, ,-12)
nn(expression-14, IL-10-13)
nsubj(depended-18, expression-14)
nn(cells-17, Th2-16)
prep_by(expression-14, cells-17)
root(ROOT-0, depended-18)
prep(depended-18, on-19)
pobj(on-19, STAT6-20)
punct(on-19, ,-21)
prep(depended-18, not-23)
conj_but(on-19, not-23)
neg(on-19, not-23)
dep(on-19, on-24)
pobj(on-24, STAT4-25)
punct(on-19, ,-26)
prep(depended-18, signaling-27)
conj_but(on-19, signaling-27)
pobj(on-19, signaling-27)
punct(2B-30, -LRB--28)
dep(2B-30, Figures-29)
dep(signaling-27, 2B-30)
dep(signaling-27, 2C-32)
conj_and(2B-30, 2C-32)
punct(2B-30, -RRB--33)
punct(depended-18, .-34)

aux(investigate-2, To-1)
purpcl(differentiated-34, investigate-2)
complm(due-15, whether-3)
det(inability-5, the-4)
nsubj(due-15, inability-5)
amod(cells-9, STAT4-deficient-7)
nn(cells-9, T-8)
prep_of(inability-5, cells-9)
aux(produce-11, to-10)
infmod(inability-5, produce-11)
dobj(produce-11, IL-10-12)
aux(due-15, might-13)
cop(due-15, be-14)
ccomp(investigate-2, due-15)
det(absence-18, the-17)
prep_to(due-15, absence-18)
prep_of(absence-18, IFN-gamma-20)
punct(due-15, ,-21)
mark(suggested-23, as-22)
advcl(due-15, suggested-23)
prep(suggested-23, before-24)
punct(Shaw-26, -LRB--25)
dep(suggested-23, Shaw-26)
nn(Shaw-26, et-27)
dep(Shaw-26, al.-28)
punct(Shaw-26, ,-29)
appos(Shaw-26, 2006-30)
punct(Shaw-26, -RRB--31)
punct(differentiated-34, ,-32)
nsubj(differentiated-34, we-33)
root(ROOT-0, differentiated-34)
dobj(differentiated-34, DO11.10-35)
dobj(differentiated-34, DO11.10-37)
conj_or(DO11.10-35, DO11.10-37)
amod(cells-42, IFN-gamma-deficient-38)
amod(cells-42, naive-39)
amod(cells-42, CD4+-40)
nn(cells-42, T-41)
dobj(differentiated-34, cells-42)
dep(DO11.10-35, cells-42)
det(presence-45, the-44)
prep_in(differentiated-34, presence-45)
prep_of(presence-45, IL-12-47)
amod(doses-50, increasing-49)
prep_of(presence-45, doses-50)
conj_and(IL-12-47, doses-50)
prep_of(doses-50, OVA-52)
punct(differentiated-34, .-53)

det(secretion-2, The-1)
nsubjpass(affected-16, secretion-2)
prep_of(secretion-2, IL-10-4)
mark(induced-6, as-5)
dep(IL-10-4, induced-6)
amod(dose-10, high-8)
nn(dose-10, antigen-9)
prep_by(induced-6, dose-10)
punct(IL-10-4, ,-11)
prep_of(secretion-2, IL-12-13)
conj_and(IL-10-4, IL-12-13)
auxpass(affected-16, was-14)
neg(affected-16, not-15)
root(ROOT-0, affected-16)
det(absence-19, an-18)
agent(affected-16, absence-19)
prep_of(absence-19, IFN-gamma-21)
punct(2D-24, -LRB--22)
nn(2D-24, Figure-23)
appos(IFN-gamma-21, 2D-24)
punct(2D-24, -RRB--25)
punct(affected-16, ,-26)
xcomp(affected-16, showing-27)
complm(independent-37, that-28)
det(expression-30, the-29)
nsubj(independent-37, expression-30)
prep_of(expression-30, IL-10-32)
nn(cells-35, Th1-34)
prep_by(expression-30, cells-35)
cop(independent-37, is-36)
ccomp(showing-27, independent-37)
prep_of(independent-37, IFN-gamma-39)
punct(affected-16, .-40)

det(absence-3, the-2)
prep_in(observed-8, absence-3)
prep_of(absence-3, IFN-gamma-5)
punct(observed-8, ,-6)
nsubj(observed-8, we-7)
root(ROOT-0, observed-8)
det(increase-10, an-9)
dobj(observed-8, increase-10)
det(IL-4-14, the-12)
amod(IL-4-14, secreted-13)
prep_in(increase-10, IL-4-14)
mark(expected-16, as-15)
advcl(observed-8, expected-16)
punct(shown-20, -LRB--17)
nsubj(shown-20, data-18)
neg(shown-20, not-19)
parataxis(expected-16, shown-20)
punct(shown-20, -RRB--21)
punct(observed-8, .-22)

nsubj(tested-3, We-1)
advmod(tested-3, also-2)
root(ROOT-0, tested-3)
det(role-7, any-5)
amod(role-7, potential-6)
prep_for(tested-3, role-7)
prep_of(role-7, IL-4-9)
det(development-12, the-11)
prep_in(role-7, development-12)
nn(cells-15, Th1-14)
prep_of(development-12, cells-15)
partmod(cells-15, producing-16)
dobj(producing-16, IL-10-17)
prepc_by(tested-3, culturing-19)
num(cells-27, DO11.10-20)
conj_or(DO11.10-20, DO11.10-22)
num(cells-27, DO11.10-22)
amod(cells-27, IL-4-deficient-23)
amod(cells-27, naive-24)
amod(cells-27, CD4+-25)
nn(cells-27, T-26)
dobj(culturing-19, cells-27)
prep_with(culturing-19, IL-12-29)
amod(doses-32, increasing-31)
prep_with(culturing-19, doses-32)
conj_and(IL-12-29, doses-32)
prep_of(doses-32, antigen-34)
punct(tested-3, .-35)

mark(observed-2, As-1)
advcl(had-15, observed-2)
det(absence-5, the-4)
prep_in(observed-2, absence-5)
prep_of(absence-5, STAT6-7)
punct(2A-10, -LRB--8)
nn(2A-10, Figure-9)
appos(STAT6-7, 2A-10)
punct(2A-10, -RRB--11)
punct(had-15, ,-12)
nn(deficiency-14, IL-4-13)
nsubj(had-15, deficiency-14)
nsubj(compromised-32, deficiency-14)
root(ROOT-0, had-15)
det(effect-17, no-16)
dobj(had-15, effect-17)
det(development-20, the-19)
prep_on(had-15, development-20)
nn(cells-23, Th1-22)
prep_of(development-20, cells-23)
partmod(cells-23, producing-24)
dobj(producing-24, IL-10-25)
punct(2E-28, -LRB--26)
nn(2E-28, Figure-27)
appos(IL-10-25, 2E-28)
punct(2E-28, -RRB--29)
punct(had-15, ,-30)
conj_but(had-15, compromised-32)
det(development-34, the-33)
dobj(compromised-32, development-34)
nn(cells-37, Th2-36)
prep_of(development-34, cells-37)
xcomp(compromised-32, producing-38)
dobj(producing-38, IL-10-39)
punct(2F-42, -LRB--40)
nn(2F-42, Figure-41)
appos(IL-10-39, 2F-42)
punct(2F-42, -RRB--43)
punct(had-15, .-44)

advmod(suggested-5, Thus-1)
punct(suggested-5, ,-2)
poss(data-4, our-3)
nsubj(suggested-5, data-4)
root(ROOT-0, suggested-5)
complm(dependent-15, that-6)
nn(production-8, IL-10-7)
nsubj(dependent-15, production-8)
nn(cells-13, Th1-10)
conj_or(Th1-10, Th2-12)
nn(cells-13, Th2-12)
prep_by(production-8, cells-13)
cop(dependent-15, was-14)
ccomp(suggested-5, dependent-15)
det(pathways-20, the-17)
amod(pathways-20, specific-18)
nn(pathways-20, signaling-19)
prep_on(dependent-15, pathways-20)
partmod(pathways-20, required-21)
poss(differentiation-24, their-23)
prep_for(required-21, differentiation-24)
punct(differentiation-24, ,-25)
rel(required-30, that-27)
nsubjpass(required-30, STAT4-28)
auxpass(required-30, is-29)
rcmod(differentiation-24, required-30)
det(induction-33, the-32)
prep_for(required-30, induction-33)
nn(production-36, IL-10-35)
prep_of(induction-33, production-36)
nn(cells-39, Th1-38)
prep_by(induction-33, cells-39)
prep_by(induction-33, STAT6-41)
conj_and(cells-39, STAT6-41)
nn(cells-44, Th2-43)
prep_for(STAT6-41, cells-44)
punct(suggested-5, .-45)

