nn(recruitment-2, IKK-1)
nsubj(defective-9, recruitment-2)
det(complex-7, the-4)
nn(complex-7, CD40-5)
nn(complex-7, signaling-6)
prep_to(recruitment-2, complex-7)
cop(defective-9, is-8)
root(ROOT-0, defective-9)
amod(cells-12, HOIP-deficient-11)
prep_in(defective-9, cells-12)
punct(defective-9, .-13)

punct(A-2, -LRB--1)
dep(treatment-6, A-2)
punct(A-2, -RRB--3)
nn(treatment-6, SMAC-4)
nn(treatment-6, peptide-5)
nsubj(reduces-7, treatment-6)
nsubj(modify-15, treatment-6)
root(ROOT-0, reduces-7)
dobj(reduces-7, recruitment-8)
prep_of(recruitment-8, cIAP1-10)
prep_to(recruitment-8, CD40-12)
aux(modify-15, may-14)
conj_and(reduces-7, modify-15)
nn(recruitment-17, HOIP-16)
dobj(modify-15, recruitment-17)
punct(reduces-7, .-18)

nn(cells-2, A20.2J-1)
nsubjpass(incubated-4, cells-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
num(hours-7, six-6)
prep_for(incubated-4, hours-7)
amod(peptide-11, membrane-permeable-9)
amod(peptide-11, SMAC-N7-10)
prep_with(hours-7, peptide-11)
number(%-14, 1.5-13)
amod(DMSO-15, %-14)
prep_with(hours-7, DMSO-15)
conj_or(peptide-11, DMSO-15)
punct(solvent-17, -LRB--16)
dep(DMSO-15, solvent-17)
partmod(solvent-17, used-18)
det(peptide-21, the-20)
prep_for(used-18, peptide-21)
punct(solvent-17, -RRB--22)
punct(incubated-4, .-23)

det(incubation-3, the-2)
prep_following(prepared-8, incubation-3)
punct(prepared-8, ,-4)
nn(lysates-6, cell-5)
nsubj(prepared-8, lysates-6)
nsubj(fractionated-10, lysates-6)
nsubj(evaluated-15, lysates-6)
aux(prepared-8, were-7)
root(ROOT-0, prepared-8)
punct(prepared-8, ,-9)
conj_and(prepared-8, fractionated-10)
prep_by(fractionated-10, SDS-PAGE-12)
punct(prepared-8, ,-13)
conj_and(prepared-8, evaluated-15)
nn(blot-18, Western-17)
prep_by(evaluated-15, blot-18)
punct(lanes-20, -LRB--19)
dep(prepared-8, lanes-20)
num(lanes-20, 1-21)
num(lanes-20, 2-23)
conj_and(1-21, 2-23)
punct(lanes-20, -RRB--24)
punct(prepared-8, .-25)

nsubjpass(stimulated-9, Cells-1)
partmod(Cells-1, incubated-2)
prep_with(incubated-2, DMSO-4)
prep_with(incubated-2, SMAC-N7-6)
conj_or(DMSO-4, SMAC-N7-6)
auxpass(stimulated-9, were-7)
advmod(stimulated-9, also-8)
root(ROOT-0, stimulated-9)
amod(beads-12, magnetic-11)
prep_with(stimulated-9, beads-12)
partmod(beads-12, coated-13)
prep_with(coated-13, anti-CD40-15)
det(antibody-20, an-17)
nn(antibody-20, isotype-18)
nn(antibody-20, control-19)
prep_with(coated-13, antibody-20)
conj_or(anti-CD40-15, antibody-20)
punct(stimulated-9, .-21)

amod(material-5, Immunoprecipitated-1)
punct(material-5, -LRB--2)
amod(material-5, IP-3)
punct(material-5, -RRB--4)
nsubjpass(loaded-11, material-5)
partmod(material-5, bound-6)
det(beads-9, the-8)
prep_to(bound-6, beads-9)
auxpass(loaded-11, was-10)
root(ROOT-0, loaded-11)
prep_in(loaded-11, lanes-13)
num(lanes-13, 3-5-14)
punct(loaded-11, .-15)

nsubj(appear-8, Samples-1)
det(lysates-5, the-3)
nn(lysates-5, cell-4)
prep_of(Samples-1, lysates-5)
prep_after(lysates-5, immunoprecipitation-7)
root(ROOT-0, appear-8)
prep_in(appear-8, lanes-10)
num(lanes-10, 6-8-11)
punct(appear-8, .-12)

nn(blots-2, Western-1)
nsubjpass(probed-4, blots-2)
auxpass(probed-4, were-3)
root(ROOT-0, probed-4)
prep_with(probed-4, antibodies-6)
amod(antibodies-6, specific-7)
prep_for(specific-7, cIAP1-9)
punct(cIAP1-9, ,-10)
appos(cIAP1-9, TRAF2-11)
punct(TRAF2-11, ,-12)
appos(cIAP1-9, TRAF3-13)
conj_and(TRAF2-11, TRAF3-13)
punct(TRAF2-11, ,-14)
appos(cIAP1-9, HOIP-16)
conj_and(TRAF2-11, HOIP-16)
punct(weights-20, -LRB--17)
amod(weights-20, approximate-18)
amod(weights-20, molecular-19)
dep(HOIP-16, weights-20)
partmod(weights-20, indicated-21)
prep_on(indicated-21, left-23)
punct(weights-20, -RRB--24)
punct(probed-4, .-25)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
num(experiments-8, two-6)
amod(experiments-8, additional-7)
prep_in(obtained-4, experiments-8)
punct(obtained-4, .-9)

punct(B-2, -LRB--1)
dep(isolated-6, B-2)
punct(B-2, -RRB--3)
nsubjpass(isolated-6, CD40-4)
auxpass(isolated-6, was-5)
root(ROOT-0, isolated-6)
agent(isolated-6, immunoprecipitation-8)
punct(in-11, -LRB--9)
dep(in-11, as-10)
dep(isolated-6, in-11)
punct(A-13, -LRB--12)
pobj(in-11, A-13)
punct(A-13, -RRB--14)
punct(in-11, -RRB--15)
amod(cells-18, A20.2J-17)
prep_from(isolated-6, cells-18)
amod(cells-21, HOIP-deficient-20)
prep_from(isolated-6, cells-21)
conj_and(cells-18, cells-21)
partmod(cells-18, transduced-22)
det(vector-27, an-24)
amod(vector-27, empty-25)
amod(vector-27, retroviral-26)
prep_with(transduced-22, vector-27)
punct(pMIP-29, -LRB--28)
appos(vector-27, pMIP-29)
punct(pMIP-29, -RRB--30)
det(vector-34, a-32)
amod(vector-34, retroviral-33)
prep_with(transduced-22, vector-34)
conj_or(vector-27, vector-34)
partmod(vector-34, encoding-35)
dobj(encoding-35, HOIP-36)
punct(isolated-6, .-37)

nsubjpass(examined-15, Material-1)
partmod(Material-1, immunoprecipitated-2)
det(antibody-7, an-4)
nn(antibody-7, isotype-5)
nn(antibody-7, control-6)
prep_with(immunoprecipitated-2, antibody-7)
punct(isotype-9, -LRB--8)
appos(antibody-7, isotype-9)
punct(isotype-9, -RRB--10)
amod(antibody-13, anti-CD40-12)
prep_with(immunoprecipitated-2, antibody-13)
conj_or(antibody-7, antibody-13)
auxpass(examined-15, was-14)
root(ROOT-0, examined-15)
nn(blotting-18, Western-17)
agent(examined-15, blotting-18)
prep_for(blotting-18, CD40-20)
punct(CD40-20, ,-21)
appos(CD40-20, TRAF2-22)
punct(TRAF2-22, ,-23)
appos(CD40-20, TRAF3-24)
conj_and(TRAF2-22, TRAF3-24)
punct(TRAF2-22, ,-25)
appos(CD40-20, cIAP1-26)
conj_and(TRAF2-22, cIAP1-26)
punct(TRAF2-22, ,-27)
appos(CD40-20, HOIP-28)
conj_and(TRAF2-22, HOIP-28)
punct(TRAF2-22, ,-29)
appos(CD40-20, IKKalpha/beta-30)
conj_and(TRAF2-22, IKKalpha/beta-30)
punct(TRAF2-22, ,-31)
appos(CD40-20, IKKgamma-33)
conj_and(TRAF2-22, IKKgamma-33)
punct(panels-36, -LRB--34)
amod(panels-36, right-35)
appos(IKKgamma-33, panels-36)
punct(panels-36, -RRB--37)
punct(examined-15, .-38)

nn(expression-2, HOIP-1)
nsubjpass(required-4, expression-2)
auxpass(required-4, was-3)
root(ROOT-0, required-4)
prep_for(required-4, coprecipitation-6)
nn(proteins-9, IKK-8)
prep_of(coprecipitation-6, proteins-9)
prep_with(coprecipitation-6, CD40-11)
punct(required-4, .-12)

nn(lysates-2, Cell-1)
nsubjpass(shown-7, lysates-2)
amod(cells-5, unstimulated-4)
prep_from(lysates-2, cells-5)
auxpass(shown-7, are-6)
root(ROOT-0, shown-7)
det(panels-11, the-9)
amod(panels-11, left-10)
prep_in(shown-7, panels-11)
punct(shown-7, .-12)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
det(experiment-8, a-6)
amod(experiment-8, second-7)
prep_in(obtained-4, experiment-8)
num(experiments-12, two-11)
prep_in(obtained-4, experiments-12)
conj_and(experiment-8, experiments-12)
det(clone-17, a-14)
amod(clone-17, second-15)
amod(clone-17, HOIP-deficient-16)
prep_with(experiments-12, clone-17)
punct(obtained-4, .-18)

punct(C-2, -LRB--1)
dep(evaluate-6, C-2)
punct(C-2, -RRB--3)
aux(evaluate-6, To-4)
advmod(evaluate-6, further-5)
root(ROOT-0, evaluate-6)
amod(recruitment-8, HOIP-dependent-7)
dobj(evaluate-6, recruitment-8)
prep_of(recruitment-8, IKKgamma-10)
prep_to(recruitment-8, CD40-12)
punct(evaluate-6, ,-13)
nn(cells-15, A20.2J-14)
nsubjpass(transduced-24, cells-15)
amod(cells-22, HOIP-deficient-17)
punct(cells-22, -LRB--18)
amod(cells-22, HOIP-/--19)
punct(cells-22, -RRB--20)
nn(cells-22, A20.2J-21)
conj_or(cells-15, cells-22)
nsubjpass(transduced-24, cells-22)
auxpass(transduced-24, were-23)
dep(evaluate-6, transduced-24)
det(vector-29, an-26)
amod(vector-29, empty-27)
amod(vector-29, retroviral-28)
prep_with(transduced-24, vector-29)
det(construct-33, a-31)
amod(construct-33, retroviral-32)
prep_with(transduced-24, construct-33)
conj_or(vector-29, construct-33)
partmod(construct-33, encoding-34)
nn(IKKgamma-37, BP-35)
amod(IKKgamma-37, epitope-tagged-36)
dobj(encoding-34, IKKgamma-37)
punct(noted-39, -LRB--38)
dep(IKKgamma-37, noted-39)
det(figure-42, the-41)
prep_in(noted-39, figure-42)
prep_as(noted-39, pMIP-44)
prep_as(noted-39, IKKgamma-46)
conj_and(pMIP-44, IKKgamma-46)
punct(noted-39, ,-47)
advmod(noted-39, respectively-48)
punct(noted-39, -RRB--49)
punct(evaluate-6, .-50)

nsubjpass(fractionated-21, Lysates-1)
nsubjpass(evaluated-25, Lysates-1)
punct(lanes-3, -LRB--2)
appos(Lysates-1, lanes-3)
dep(lanes-3, 1-3-4)
punct(lanes-3, -RRB--5)
nn(samples-11, immunoprecipitation-7)
punct(IP-9, -LRB--8)
abbrev(immunoprecipitation-7, IP-9)
punct(IP-9, -RRB--10)
conj_and(Lysates-1, samples-11)
nsubjpass(fractionated-21, samples-11)
punct(lanes-13, -LRB--12)
appos(samples-11, lanes-13)
dep(lanes-13, 4-11-14)
punct(lanes-13, -RRB--15)
det(lines-19, the-17)
nn(lines-19, cell-18)
prep_from(Lysates-1, lines-19)
auxpass(fractionated-21, were-20)
root(ROOT-0, fractionated-21)
agent(fractionated-21, SDS-PAGE-23)
conj_and(fractionated-21, evaluated-25)
nn(blotting-28, Western-27)
prep_by(evaluated-25, blotting-28)
prep_with(blotting-28, antibodies-30)
det(tag-34, the-32)
nn(tag-34, BP-33)
prep_to(antibodies-30, tag-34)
punct(IKKgamma-36, -LRB--35)
dep(tag-34, IKKgamma-36)
punct(IKKgamma-36, ,-37)
amod(panel-39, upper-38)
appos(IKKgamma-36, panel-39)
punct(IKKgamma-36, -RRB--40)
prep_to(antibodies-30, TRAF2-42)
conj_and(tag-34, TRAF2-42)
punct(fractionated-21, .-43)

det(sample-4, The-1)
amod(sample-4, anti-CD40-2)
nn(sample-4, IP-3)
nsubjpass(treated-9, sample-4)
prep_in(sample-4, lane-6)
num(lane-6, 11-7)
auxpass(treated-9, was-8)
root(ROOT-0, treated-9)
nn(phosphatase-12, lambda-11)
prep_with(treated-9, phosphatase-12)
punct(treated-9, ;-13)
det(sample-15, the-14)
nsubj(mock-treated-20, sample-15)
prep_in(sample-15, lane-17)
num(lane-17, 10-18)
cop(mock-treated-20, was-19)
parataxis(treated-9, mock-treated-20)
punct(treated-9, .-21)

nn(samples-2, Protein-1)
nsubjpass(fractionated-12, samples-2)
punct(those-5, -LRB--3)
dep(those-5, minus-4)
dep(samples-2, those-5)
partmod(those-5, treated-6)
prep_with(treated-6, phosphatase-8)
punct(those-5, -RRB--9)
auxpass(fractionated-12, were-10)
advmod(fractionated-12, also-11)
root(ROOT-0, fractionated-12)
det(gel-16, a-14)
amod(gel-16, separate-15)
prep_on(fractionated-12, gel-16)
punct(concentration-20, -LRB--17)
amod(concentration-20, lower-18)
nn(concentration-20, acrylamide-19)
appos(gel-16, concentration-20)
punct(concentration-20, -RRB--21)
det(evaluation-24, the-23)
prep_for(fractionated-12, evaluation-24)
prep_of(evaluation-24, TRAF3-26)
prep_of(evaluation-24, HOIP-28)
conj_and(TRAF3-26, HOIP-28)
punct(panels-32, -LRB--29)
nn(panels-32, bottom-30)
num(panels-32, two-31)
appos(HOIP-28, panels-32)
punct(panels-32, -RRB--33)
punct(fractionated-12, .-34)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
num(experiments-8, two-6)
amod(experiments-8, additional-7)
prep_in(obtained-4, experiments-8)
punct(obtained-4, .-9)

