T1	Protein 341 345	IL-6
T2	Protein 350 355	CXCL8
T3	Protein 558 562	IL-6
T4	Protein 567 572	CXCL8
T5	Protein 943 948	CXCL8
T6	Protein 989 993	IL-2
T7	Protein 998 1002	IL-6
T8	Protein 1104 1109	IL-10
T9	Protein 1734 1739	Bcl10
T10	Protein 1818 1823	Bcl10
T11	Protein 1956 1960	IL-6
T12	Protein 1978 1983	CXCL8
T13	Protein 2129 2134	CXCL8
T14	Protein 2139 2143	IL-6
T15	Protein 2184 2189	CXCL8
T16	Protein 2262 2266	IL-6
T17	Protein 2275 2280	CXCL8
T18	Protein 2309 2314	CXCL8
T19	Protein 2450 2455	CXCL8
