1	Real-Time	_	JJ	_	_	3	NMOD	_	_
2	Quantitative	_	JJ	_	_	3	NMOD	_	_
3	RT-PCR	_	NN	_	_	0	ROOT	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	harvested	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	restimulated	_	VBN	_	_	4	CONJ	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	6	DEP	_	_
8	presence	_	NN	_	_	6	DEP	_	_
9	of	_	IN	_	_	6	DEP	_	_
10	immobilized	_	VBN	_	_	11	NMOD	_	_
11	anti-CD3	_	NN	_	_	6	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	2	_	CD	_	_	14	NMOD	_	_
14	mug/ml	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	plus	_	CC	_	_	11	COORD	_	_
17	anti-CD28	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	20	P	_	_
19	2	_	CD	_	_	20	NMOD	_	_
20	mug/ml	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	for	_	IN	_	_	5	VMOD	_	_
23	3	_	CD	_	_	24	NMOD	_	_
24	hr	_	NN	_	_	22	PMOD	_	_
25	or	_	CC	_	_	5	COORD	_	_
26	immediately	_	RB	_	_	5	VMOD	_	_
27	lysed	_	VBN	_	_	25	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	RNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	extracted	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	reverse-transcribed	_	VBD	_	_	4	CONJ	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cDNA	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	6	CONJ	_	_
9	analyzed	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cytokines	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	transcription	_	NN	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	15	CONJ	_	_
18	by	_	IN	_	_	9	VMOD	_	_
19	real-time	_	JJ	_	_	21	NMOD	_	_
20	PCR	_	NN	_	_	21	NMOD	_	_
21	assay	_	NN	_	_	18	PMOD	_	_
22	as	_	IN	_	_	21	NMOD	_	_
23	before	_	IN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Shoemaker	_	NNP	_	_	9	PRN	_	_
26	et	_	FW	_	_	25	NMOD	_	_
27	al.	_	FW	_	_	25	NMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	2006	_	NN	_	_	25	APPO	_	_
30	)	_	)	_	_	25	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Target	_	NN	_	_	4	NMOD	_	_
2	gene	_	NN	_	_	4	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	quantified	_	VBN	_	_	5	VC	_	_
7	either	_	CC	_	_	6	VMOD	_	_
8	with	_	IN	_	_	7	COORD	_	_
9	SYBR	_	NN	_	_	10	NMOD	_	_
10	Green	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Applied	_	VBN	_	_	13	NMOD	_	_
13	Biosystems	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	or	_	CC	_	_	8	COORD	_	_
16	with	_	IN	_	_	15	CONJ	_	_
17	Master	_	NN	_	_	18	NMOD	_	_
18	Mix	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Applied	_	VBN	_	_	21	NMOD	_	_
21	Biosystems	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	6	COORD	_	_
24	normalized	_	VBN	_	_	23	CONJ	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	ubiquitin	_	NN	_	_	25	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	HPRT	_	NN	_	_	30	NMOD	_	_
29	mRNA	_	NN	_	_	30	NMOD	_	_
30	levels	_	NNS	_	_	27	CONJ	_	_
31	,	_	,	_	_	30	P	_	_
32	respectively	_	RB	_	_	30	COORD	_	_
33	.	_	.	_	_	5	P	_	_
		
