root(ROOT-0, Down-regulation-1)
prep(Down-regulation-1, of-2)
nn(factor-5, interferon-3)
amod(factor-5, regulatory-4)
nn(expression-8, factor-5)
num(factor-5, 4-6)
nn(expression-8, gene-7)
pobj(of-2, expression-8)
prep(Down-regulation-1, in-9)
amod(cells-11, leukemic-10)
pobj(in-9, cells-11)
prep(Down-regulation-1, due-12)
dep(due-12, to-13)
pobj(due-12, hypermethylation-14)
prep(hypermethylation-14, of-15)
nn(motifs-17, CpG-16)
pobj(of-15, motifs-17)
prep(hypermethylation-14, in-18)
det(region-21, the-19)
nn(region-21, promoter-20)
pobj(in-18, region-21)

mark(shown-7, Although-1)
det(translocation-4, the-2)
nn(translocation-4, bcr-abl-3)
nsubjpass(shown-7, translocation-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
advcl(is-23, shown-7)
aux(aberration-13, to-8)
cop(aberration-13, be-9)
det(aberration-13, the-10)
amod(aberration-13, causative-11)
amod(aberration-13, genetic-12)
xcomp(shown-7, aberration-13)
prep(aberration-13, in-14)
amod(leukemia-17, chronic-15)
amod(leukemia-17, myeloid-16)
pobj(in-14, leukemia-17)
punct(CML-19, -LRB--18)
abbrev(leukemia-17, CML-19)
punct(CML-19, -RRB--20)
punct(is-23, ,-21)
expl(is-23, there-22)
root(ROOT-0, is-23)
amod(evidence-25, mounting-24)
nsubj(is-23, evidence-25)
complm(implicated-48, that-26)
det(deregulation-28, the-27)
nsubjpass(implicated-48, deregulation-28)
prep(deregulation-28, of-29)
amod(genes-31, other-30)
pobj(of-29, genes-31)
punct(genes-31, ,-32)
mwe(as-34, such-33)
prep(genes-31, as-34)
det(factor-40, the-35)
nn(factor-40, transcription-36)
nn(factor-40, factor-37)
nn(factor-40, interferon-38)
amod(factor-40, regulatory-39)
pobj(as-34, factor-40)
num(factor-40, 4-41)
punct(IRF-4-43, -LRB--42)
abbrev(factor-40, IRF-4-43)
punct(IRF-4-43, -RRB--44)
punct(genes-31, ,-45)
auxpass(implicated-48, is-46)
advmod(implicated-48, also-47)
ccomp(evidence-25, implicated-48)
prep(implicated-48, in-49)
det(pathogenesis-51, the-50)
pobj(in-49, pathogenesis-51)
prep(pathogenesis-51, of-52)
pobj(of-52, CML-53)
punct(is-23, .-54)

nn(methylation-2, Promoter-1)
nsubj(mechanisms-13, methylation-2)
prep(methylation-2, of-3)
nn(sites-6, CpG-4)
nn(sites-6, target-5)
pobj(of-3, sites-6)
cc(methylation-2, or-7)
amod(deletions/insertions-9, direct-8)
conj(methylation-2, deletions/insertions-9)
prep(deletions/insertions-9, of-10)
pobj(of-10, genes-11)
cop(mechanisms-13, are-12)
root(ROOT-0, mechanisms-13)
prep(mechanisms-13, of-14)
det(silencing-19, a-15)
amod(silencing-19, reversible-16)
cc(reversible-16, or-17)
conj(reversible-16, permanent-18)
pobj(of-14, silencing-19)
prep(silencing-19, of-20)
nn(expression-22, gene-21)
pobj(of-20, expression-22)
punct(mechanisms-13, ,-23)
advmod(mechanisms-13, respectively-24)
punct(mechanisms-13, .-25)

advmod(investigated-4, Therefore-1)
punct(investigated-4, ,-2)
nsubj(investigated-4, we-3)
root(ROOT-0, investigated-4)
complm(involved-13, whether-5)
nn(methylation-8, IRF-4-6)
nn(methylation-8, promoter-7)
nsubjpass(involved-13, methylation-8)
cc(methylation-8, or-9)
conj(methylation-8, mutation-10)
aux(involved-13, may-11)
auxpass(involved-13, be-12)
ccomp(investigated-4, involved-13)
prep(involved-13, in-14)
det(regulation-16, the-15)
pobj(in-14, regulation-16)
prep(regulation-16, of-17)
nn(expression-19, IRF-4-18)
pobj(of-17, expression-19)
prep(expression-19, in-20)
nn(cells-22, leukemia-21)
pobj(in-20, cells-22)
punct(investigated-4, .-23)

mark(excluded-9, Whereas-1)
nn(mutations-3, promoter-2)
nsubjpass(excluded-9, mutations-3)
cc(mutations-3, or-4)
amod(rearrangements-6, structural-5)
conj(mutations-3, rearrangements-6)
aux(excluded-9, could-7)
auxpass(excluded-9, be-8)
advcl(found-27, excluded-9)
prep(excluded-9, as-10)
det(cause-12, a-11)
pobj(as-10, cause-12)
prep(cause-12, of-13)
amod(expression-16, altered-14)
nn(expression-16, IRF-4-15)
pobj(of-13, expression-16)
prep(expression-16, in-17)
amod(cells-19, hematopoietic-18)
pobj(in-17, cells-19)
punct(found-27, ,-20)
det(status-25, the-21)
nn(status-25, IRF-4-22)
nn(status-25, promoter-23)
nn(status-25, methylation-24)
nsubjpass(found-27, status-25)
auxpass(found-27, was-26)
root(ROOT-0, found-27)
aux(influence-30, to-28)
advmod(influence-30, significantly-29)
xcomp(found-27, influence-30)
nn(transcription-32, IRF-4-31)
dobj(influence-30, transcription-32)
punct(found-27, .-33)

advmod(resulted-17, First-1)
punct(resulted-17, ,-2)
nsubj(resulted-17, treatment-3)
prep(treatment-3, of-4)
amod(lines-12, IRF-4-negative-5)
amod(lines-12, lymphoid-6)
punct(lymphoid-6, ,-7)
conj(lymphoid-6, myeloid-8)
cc(lymphoid-6, and-9)
conj(lymphoid-6, monocytic-10)
nn(lines-12, cell-11)
pobj(of-4, lines-12)
prep(treatment-3, with-13)
det(5-aza-2-deoxycytidine-16, the-14)
amod(5-aza-2-deoxycytidine-16, methylation-inhibitor-15)
pobj(with-13, 5-aza-2-deoxycytidine-16)
root(ROOT-0, resulted-17)
prep(resulted-17, in-18)
det(increase-23, a-19)
amod(increase-23, time--20)
cc(time--20, and-21)
conj(time--20, concentration-dependent-22)
pobj(in-18, increase-23)
prep(increase-23, of-24)
nn(mRNA-26, IRF-4-25)
pobj(of-24, mRNA-26)
cc(mRNA-26, and-27)
nn(levels-29, protein-28)
conj(mRNA-26, levels-29)
punct(resulted-17, .-30)

advmod(identified-9, Second-1)
punct(identified-9, ,-2)
dep(identified-9, using-3)
det(restriction-PCR-assay-5, a-4)
dobj(using-3, restriction-PCR-assay-5)
cc(restriction-PCR-assay-5, and-6)
conj(restriction-PCR-assay-5, bisulfite-sequencing-7)
nsubj(identified-9, we-8)
root(ROOT-0, identified-9)
advmod(methylated-11, specifically-10)
amod(sites-13, methylated-11)
nn(sites-13, CpG-12)
dobj(identified-9, sites-13)
prep(identified-9, in-14)
pobj(in-14, IRF-4-negative-15)
cc(in-14, but-16)
neg(in-18, not-17)
conj(in-14, in-18)
amod(cells-20, IRF-4-positive-19)
pobj(in-18, cells-20)
punct(identified-9, .-21)

advmod(determined-5, Third-1)
punct(determined-5, ,-2)
nsubj(determined-5, we-3)
advmod(determined-5, clearly-4)
root(ROOT-0, determined-5)
nn(methylation-7, promoter-6)
dobj(determined-5, methylation-7)
prep(determined-5, as-8)
det(mechanism-10, a-9)
pobj(as-8, mechanism-10)
prep(mechanism-10, for-11)
nn(down-regulation-13, IRF-4-12)
pobj(for-11, down-regulation-13)
prep(down-regulation-13, via-14)
nn(assays-17, reporter-15)
nn(assays-17, gene-16)
pobj(via-14, assays-17)
punct(determined-5, ,-18)
cc(determined-5, but-19)
aux(detect-22, did-20)
neg(detect-22, not-21)
conj(determined-5, detect-22)
det(association-24, an-23)
dobj(detect-22, association-24)
prep(association-24, of-25)
amod(status-27, methylational-26)
pobj(of-25, status-27)
cc(status-27, and-28)
nn(expression-30, mRNA-29)
conj(status-27, expression-30)
prep(status-27, of-31)
nn(methyltransferases-33, DNA-32)
pobj(of-31, methyltransferases-33)
cc(methyltransferases-33, or-34)
amod(proteins-36, methyl-CpG-binding-35)
conj(methyltransferases-33, proteins-36)
punct(determined-5, .-37)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
det(data-4, these-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
nn(methylation-10, CpG-6)
amod(methylation-10, site-specific-7)
nn(methylation-10, IRF-4-8)
nn(methylation-10, promoter-9)
dobj(suggest-5, methylation-10)
prep(suggest-5, as-11)
det(mechanism-14, a-12)
amod(mechanism-14, putative-13)
pobj(as-11, mechanism-14)
prep(mechanism-14, of-15)
amod(expression-18, down-regulated-16)
nn(expression-18, IRF-4-17)
pobj(of-15, expression-18)
prep(expression-18, in-19)
pobj(in-19, leukemia-20)
punct(suggest-5, .-21)

