nn(Production-2, IL-10-1)
nsubj(Requires-9, Production-2)
nn(Cells-7, Th2-4)
conj_and(Th2-4, Th17-6)
nn(Cells-7, Th17-6)
prep_by(Production-2, Cells-7)
advmod(Requires-9, Also-8)
root(ROOT-0, Requires-9)
nn(Activation-13, ERK1-10)
conj_and(ERK1-10, ERK2-12)
nn(Activation-13, ERK2-12)
dobj(Requires-9, Activation-13)

aux(address-2, To-1)
purpcl(differentiated-21, address-2)
complm(dependent-13, whether-3)
nn(production-5, IL-10-4)
nsubj(dependent-13, production-5)
nn(cells-10, Th2-7)
conj_and(Th2-7, Th17-9)
nn(cells-10, Th17-9)
prep_by(production-5, cells-10)
cop(dependent-13, was-11)
advmod(dependent-13, also-12)
ccomp(address-2, dependent-13)
nn(activation-18, ERK1-15)
conj_and(ERK1-15, ERK2-17)
nn(activation-18, ERK2-17)
prep_on(dependent-13, activation-18)
punct(differentiated-21, ,-19)
nsubj(differentiated-21, we-20)
root(ROOT-0, differentiated-21)
det(cells-23, these-22)
dobj(differentiated-21, cells-23)
prep_with(cells-23, anti-CD3-25)
prep_with(cells-23, anti-CD28-27)
conj_and(anti-CD3-25, anti-CD28-27)
det(absence-30, the-29)
prep_in(differentiated-21, absence-30)
prep_of(absence-30, APCs-32)
punct(Shoemaker-34, -LRB--33)
appos(APCs-32, Shoemaker-34)
nn(Shoemaker-34, et-35)
dep(Shoemaker-34, al.-36)
punct(Shoemaker-34, ,-37)
dep(Shoemaker-34, 2006-38)
punct(Shoemaker-34, ;-39)
dep(Shoemaker-34, Veldhoen-40)
nn(Veldhoen-40, et-41)
nn(Veldhoen-40, al.-42)
punct(Veldhoen-40, ,-43)
num(Veldhoen-40, 2009-44)
punct(Shoemaker-34, ;-45)
dep(Shoemaker-34, Veldhoen-46)
nn(Veldhoen-46, et-47)
dep(Veldhoen-46, al.-48)
punct(Shoemaker-34, ,-49)
dep(Shoemaker-34, 2006-50)
punct(Shoemaker-34, -RRB--51)
punct(differentiated-21, ,-52)
dep(presence-55, the-54)
prep_in(differentiated-21, presence-55)
prep_in(differentiated-21, absence-57)
conj_or(presence-55, absence-57)
det(inhibitor-61, the-59)
nn(inhibitor-61, MEK-60)
prep_of(presence-55, inhibitor-61)
punct(PD184352-63, -LRB--62)
abbrev(inhibitor-61, PD184352-63)
punct(PD184352-63, -RRB--64)
punct(differentiated-21, .-65)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(pathway-11, that-3)
nn(activation-7, ERK1-4)
conj_and(ERK1-4, ERK2-6)
nn(activation-7, ERK2-6)
nsubj(pathway-11, activation-7)
cop(pathway-11, is-8)
det(pathway-11, a-9)
amod(pathway-11, common-10)
ccomp(showed-2, pathway-11)
partmod(pathway-11, required-12)
prep_for(required-12, induction-14)
prep_of(induction-14, IL-10-16)
amod(subsets-21, different-18)
nn(subsets-21, Th-19)
nn(subsets-21, cell-20)
prep_in(induction-14, subsets-21)
mark(inhibited-33, because-22)
nn(production-24, IL-10-23)
nsubjpass(inhibited-33, production-24)
preconj(Th2-27, both-26)
nn(cells-30, Th2-27)
conj_and(Th2-27, Th17-29)
nn(cells-30, Th17-29)
prep_by(production-24, cells-30)
auxpass(inhibited-33, was-31)
advmod(inhibited-33, markedly-32)
advcl(pathway-11, inhibited-33)
det(presence-36, the-35)
prep_in(inhibited-33, presence-36)
det(inhibitor-40, the-38)
nn(inhibitor-40, MEK-39)
prep_of(presence-36, inhibitor-40)
punct(PD184352-42, -LRB--41)
abbrev(inhibitor-40, PD184352-42)
punct(PD184352-42, -RRB--43)
punct(Figure-45, -LRB--44)
dep(inhibitor-40, Figure-45)
num(Figure-45, 5D-46)
nn(S5B-49, Figure-48)
dep(inhibitor-40, S5B-49)
conj_and(Figure-45, S5B-49)
punct(Figure-45, -RRB--50)
punct(showed-2, .-51)

prep_in(affect-14, contrast-2)
punct(affect-14, ,-3)
nsubj(affect-14, inhibitors-4)
nn(MAPK-7, p38-6)
prep_of(inhibitors-4, MAPK-7)
nn(activation-11, GSK-3beta-10)
prep_of(inhibitors-4, activation-11)
conj_or(MAPK-7, activation-11)
aux(affect-14, did-12)
neg(affect-14, not-13)
root(ROOT-0, affect-14)
det(expression-16, the-15)
dobj(affect-14, expression-16)
prep_of(expression-16, IL-10-18)
det(subsets-21, these-20)
prep_by(expression-16, subsets-21)
punct(S5B-24, -LRB--22)
nn(S5B-24, Figure-23)
appos(subsets-21, S5B-24)
punct(S5B-24, -RRB--25)
punct(affect-14, .-26)

nsubj(requirement-13, Activation-1)
dep(ERK1-4, the-3)
nn(pathway-8, ERK1-4)
conj_and(ERK1-4, ERK2-6)
nn(pathway-8, ERK2-6)
nn(pathway-8, signaling-7)
prep_of(Activation-1, pathway-8)
cop(requirement-13, is-9)
advmod(requirement-13, therefore-10)
det(requirement-13, a-11)
amod(requirement-13, common-12)
root(ROOT-0, requirement-13)
det(induction-16, the-15)
prep_for(requirement-13, induction-16)
nn(production-19, IL-10-18)
prep_of(induction-16, production-19)
prep_by(induction-16, Th1-21)
punct(Th1-21, ,-22)
prep_by(induction-16, Th2-23)
conj_and(Th1-21, Th2-23)
punct(Th1-21, ,-24)
nn(cells-27, Th17-26)
prep_by(induction-16, cells-27)
conj_and(Th1-21, cells-27)
punct(requirement-13, .-28)

