1	RNA	_	NN	_	_	2	NMOD	_	_
2	Isolation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Quantitative	_	JJ	_	_	6	NMOD	_	_
5	Real-time	_	JJ	_	_	6	NMOD	_	_
6	PCR	_	NN	_	_	3	CONJ	_	_
		
1	MDMs	_	NNS	_	_	6	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	RAW	_	NN	_	_	5	NMOD	_	_
4	264.7	_	CD	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	serum-starved	_	JJ	_	_	8	AMOD	_	_
8	overnight	_	JJ	_	_	6	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	for	_	IN	_	_	9	CONJ	_	_
11	2	_	CD	_	_	12	NMOD	_	_
12	hours	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	respectively	_	RB	_	_	6	VMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	prior	_	JJ	_	_	17	DEP	_	_
17	to	_	TO	_	_	6	VMOD	_	_
18	incubating	_	VBG	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	inhibitors	_	NNS	_	_	19	PMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	30	_	CD	_	_	23	NMOD	_	_
23	minutes	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	restimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	100	_	CD	_	_	7	AMOD	_	_
7	ng/ml	_	NN	_	_	8	NMOD	_	_
8	M-CSF	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	total	_	JJ	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	9	CONJ	_	_
13	extracted	_	VBN	_	_	12	VC	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	cells	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	Trizol	_	NNP	_	_	19	NAME	_	_
18	(	_	(	_	_	19	P	_	_
19	Invitrogen	_	NNP	_	_	16	PMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	12	COORD	_	_
22	1-2	_	CD	_	_	23	NMOD	_	_
23	microg	_	NN	_	_	27	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	total	_	JJ	_	_	26	NMOD	_	_
26	RNA	_	NN	_	_	24	PMOD	_	_
27	was	_	VBD	_	_	21	CONJ	_	_
28	used	_	VBN	_	_	27	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	synthesized	_	VBN	_	_	29	IM	_	_
31	cDNA	_	NN	_	_	30	VMOD	_	_
32	using	_	VBG	_	_	30	VMOD	_	_
33	SuperScript	_	NN	_	_	32	VMOD	_	_
34	III	_	CD	_	_	33	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Invitrogen	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Quantitative	_	JJ	_	_	6	NMOD	_	_
2	real-time	_	JJ	_	_	6	NMOD	_	_
3	(	_	(	_	_	6	P	_	_
4	qRT	_	NN	_	_	6	NMOD	_	_
5	)	_	)	_	_	6	P	_	_
6	-PCR	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	using	_	VBG	_	_	8	VMOD	_	_
10	SYBR	_	NN	_	_	11	NMOD	_	_
11	Green	_	NN	_	_	9	VMOD	_	_
12	Master	_	NN	_	_	13	NMOD	_	_
13	Mix	_	NN	_	_	11	NMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Applied	_	VBN	_	_	16	NMOD	_	_
16	BioSystems	_	NN	_	_	13	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	Carlsbad	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	CA	_	NN	_	_	18	COORD	_	_
21	)	_	)	_	_	16	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	reactions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	ABI	_	NN	_	_	9	NMOD	_	_
8	PRIZM	_	NN	_	_	9	NMOD	_	_
9	7700	_	NN	_	_	5	VMOD	_	_
10	machine	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	software	_	NN	_	_	15	NMOD	_	_
13	Sequence	_	NN	_	_	15	NMOD	_	_
14	Detector	_	NN	_	_	15	NMOD	_	_
15	version	_	NN	_	_	11	PMOD	_	_
16	1.7	_	CD	_	_	15	NMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Applied	_	VBN	_	_	19	NMOD	_	_
19	Biosystems	_	NN	_	_	15	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	target	_	NN	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	values	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	normalized	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	values	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GAPDH	_	NN	_	_	10	PMOD	_	_
12	as	_	IN	_	_	9	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	housekeeping	_	JJ	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	expressed	_	VBN	_	_	16	CONJ	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	relative	_	JJ	_	_	21	NMOD	_	_
20	fold	_	NN	_	_	21	NMOD	_	_
21	increase	_	NN	_	_	18	PMOD	_	_
22	2(-deltadeltaCt)	_	CD	_	_	21	NMOD	_	_
23	over	_	IN	_	_	21	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	non-stimulated	_	JJ	_	_	26	NMOD	_	_
26	samples	_	NNS	_	_	23	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	NS	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	5	P	_	_
		
