T1	Protein 59 66	Sharpin
T2	Protein 199 206	SHARPIN
T3	Protein 678 685	SHARPIN
T4	Protein 1399 1407	TNFalpha
T5	Protein 1490 1493	TNF
T6	Protein 1534 1541	SHARPIN
T7	Protein 2012 2017	HMGB1
T8	Protein 2032 2036	TLR2
T9	Protein 2037 2038	4
T10	Protein 2545 2552	IL12P35
T11	Protein 2558 2565	IL12P40
T20	Protein 2665 2669	IRF3
T21	Protein 2949 2953	TBK1
T22	Protein 2954 2958	IRF3
T23	Protein 2960 2964	ERK1
T24	Protein 2965 2966	2
T25	Protein 3399 3406	SHARPIN
T26	Protein 3569 3572	A20
T27	Protein 3577 3581	ITCH
T28	Protein 4200 4207	Sharpin
T29	Protein 4265 4272	SHARPIN
T30	Protein 4347 4354	Sharpin
T31	Protein 4715 4719	p100
T32	Protein 4742 4745	p52
T33	Protein 4771 4778	SHARPIN
T34	Protein 4846 4849	p52
T35	Protein 4850 4854	RELB
T36	Protein 4970 4977	Sharpin
T37	Protein 5134 5138	TLR4
T38	Protein 5143 5147	TLR3
T39	Protein 5371 5375	TLR4
T40	Protein 5388 5393	MYD88
T41	Protein 5408 5412	TRIF
T42	Protein 5441 5445	TLR3
T43	Protein 5483 5487	TRIF
T44	Protein 5583 5590	Sharpin
T45	Protein 5691 5695	RIP1
T46	Protein 5700 5705	TRAF6
T47	Protein 5745 5752	SHARPIN
T48	Protein 5768 5772	HOIP
T49	Protein 5873 5877	RIP1
T50	Protein 5882 5886	NEMO
T51	Protein 5921 5929	TNFalpha
T52	Protein 5967 5974	Sharpin
T53	Protein 6043 6051	TNFalpha
T54	Protein 6219 6226	SHARPIN
T55	Protein 6344 6351	SHARPIN
T56	Protein 6477 6484	Sharpin
