nsubjpass(produced-3, Monocytes-1)
nsubj(circulate-9, Monocytes-1)
auxpass(produced-3, are-2)
root(ROOT-0, produced-3)
det(marrow-7, the-5)
nn(marrow-7, bone-6)
prep_in(produced-3, marrow-7)
conj_and(produced-3, circulate-9)
prep_in(circulate-9, blood-11)
num(hours-14, 24-48-13)
prep_for(circulate-9, hours-14)
punct(1-16, -LSB--15)
dep(circulate-9, 1-16)
punct(1-16, -RSB--17)
punct(produced-3, .-18)

dep(die-8, In-1)
dep(die-8, the-2)
dep(die-8, absence-3)
prep_of(die-8, serum-5)
punct(die-8, ,-6)
nsubj(die-8, monocytes-7)
root(ROOT-0, die-8)
prep_via(die-8, apoptosis-10)
punct(1-12, -LSB--11)
dep(2-16, 1-12)
punct(1-12, -RSB--13)
punct(2-16, ,-14)
punct(2-16, -LSB--15)
dep(die-8, 2-16)
punct(2-16, -RSB--17)
punct(die-8, .-18)

nn(factor-3, Macrophage-1)
amod(factor-3, colony-stimulating-2)
nsubj(stimulates-7, factor-3)
punct(M-CSF-5, -LRB--4)
appos(factor-3, M-CSF-5)
punct(M-CSF-5, -RRB--6)
root(ROOT-0, stimulates-7)
amod(survival-10, mononuclear-8)
nn(survival-10, phagocyte-9)
dobj(stimulates-7, survival-10)
dobj(stimulates-7, differentiation-12)
conj_and(survival-10, differentiation-12)
punct(differentiation-12, -LSB--13)
num(differentiation-12, 3-14)
punct(differentiation-12, -RSB--15)
punct(stimulates-7, .-16)

advmod(associated-9, Importantly-1)
punct(associated-9, ,-2)
amod(survival-5, M-CSF-mediated-3)
nn(survival-5, cell-4)
nsubjpass(associated-9, survival-5)
conj_and(survival-5, activation-7)
nsubjpass(associated-9, activation-7)
auxpass(associated-9, is-8)
root(ROOT-0, associated-9)
det(variety-12, a-11)
prep_with(associated-9, variety-12)
amod(diseases-15, human-14)
prep_of(variety-12, diseases-15)
punct(diseases-15, ,-16)
prep_including(diseases-15, atherosclerosis-18)
punct(atherosclerosis-18, ,-19)
nn(sclerosis-22, transplant-20)
amod(sclerosis-22, vascular-21)
appos(atherosclerosis-18, sclerosis-22)
nn(metastasis-26, breast-24)
nn(metastasis-26, cancer-25)
appos(atherosclerosis-18, metastasis-26)
conj_and(sclerosis-22, metastasis-26)
punct(metastasis-26, -LSB--27)
num(metastasis-26, 4-28)
punct(metastasis-26, -RSB--29)
punct(atherosclerosis-18, ,-30)
punct(5-32, -LSB--31)
appos(atherosclerosis-18, 5-32)
punct(5-32, -RSB--33)
punct(diseases-15, ,-34)
punct(6-36, -LSB--35)
dep(associated-9, 6-36)
punct(6-36, -RSB--37)
punct(associated-9, .-38)

nsubj(identified-3, We-1)
advmod(identified-3, previously-2)
root(ROOT-0, identified-3)
complm(important-8, that-4)
nn(activation-6, NF-kappaB-5)
nsubj(important-8, activation-6)
cop(important-8, is-7)
ccomp(identified-3, important-8)
amod(survival-12, M-CSF-induced-10)
nn(survival-12, monocyte-11)
prep_in(important-8, survival-12)
punct(7-14, -LSB--13)
appos(survival-12, 7-14)
punct(7-14, -RSB--15)
punct(identified-3, .-16)

poss(role-5, its-4)
prep_in_addition_to(regulates-15, role-5)
amod(survival-9, mononuclear-7)
nn(survival-9, phagocyte-8)
prep_in(role-5, survival-9)
punct(regulates-15, ,-10)
det(NF-kappaB-14, the-11)
nn(NF-kappaB-14, transcription-12)
nn(NF-kappaB-14, factor-13)
nsubj(regulates-15, NF-kappaB-14)
root(ROOT-0, regulates-15)
amod(genes-17, numerous-16)
dobj(regulates-15, genes-17)
nsubj(play-19, genes-17)
rcmod(genes-17, play-19)
amod(roles-21, important-20)
dobj(play-19, roles-21)
amod(signaling-24, cellular-23)
prep_in(play-19, signaling-24)
punct(signaling-24, ,-25)
nn(response-27, stress-26)
prep_in(play-19, response-27)
conj_and(signaling-24, response-27)
punct(signaling-24, ,-28)
nn(growth-30, cell-29)
prep_in(play-19, growth-30)
conj_and(signaling-24, growth-30)
punct(signaling-24, ,-31)
prep_in(play-19, survival-32)
conj_and(signaling-24, survival-32)
punct(signaling-24, ,-33)
prep_in(play-19, differentiation-34)
conj_and(signaling-24, differentiation-34)
prep_in(play-19, inflammation-36)
conj_and(signaling-24, inflammation-36)
punct(inflammation-36, -LSB--37)
num(inflammation-36, 8-38)
punct(inflammation-36, -RSB--39)
punct(regulates-15, .-40)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(members-4, five-3)
nsubj(are-2, members-4)
det(family-8, the-6)
nn(family-8, NF-kappaB-7)
prep_in(members-4, family-8)
punct(members-4, :-9)
dep(members-4, RelA/p65-10)
punct(members-4, ,-11)
appos(members-4, p50-12)
punct(p50-12, ,-13)
appos(members-4, p52-14)
conj_and(p50-12, p52-14)
punct(p50-12, ,-15)
appos(members-4, c-Rel-16)
conj_and(p50-12, c-Rel-16)
appos(members-4, RelB-18)
conj_and(p50-12, RelB-18)
punct(are-2, .-19)

det(complex-5, The-1)
advmod(common-3, most-2)
amod(complex-5, common-3)
nn(complex-5, activating-4)
nsubj(heterodimer-9, complex-5)
cop(heterodimer-9, is-6)
det(heterodimer-9, the-7)
nn(heterodimer-9, p50/p65-8)
root(ROOT-0, heterodimer-9)
punct(heterodimer-9, ,-10)
partmod(heterodimer-9, driven-11)
det(domain-15, the-13)
nn(domain-15, activation-14)
agent(driven-11, domain-15)
det(subunit-20, the-17)
nn(subunit-20, NF-kappaB-18)
nn(subunit-20, p65-19)
prep_in(domain-15, subunit-20)
punct(heterodimer-9, .-21)

nn(p65-2, NF-kappaB-1)
nsubj(regulates-3, p65-2)
root(ROOT-0, regulates-3)
amod(processes-6, important-4)
amod(processes-6, developmental-5)
dobj(regulates-3, processes-6)
punct(9-8, -LSB--7)
appos(processes-6, 9-8)
punct(9-8, -RSB--9)
punct(processes-6, ,-10)
punct(10-12, -LSB--11)
appos(processes-6, 10-12)
punct(10-12, -RSB--13)
punct(regulates-3, .-14)

nsubj(die-5, Mice-1)
nsubj(have-9, Mice-1)
partmod(Mice-1, lacking-2)
nn(p65-4, NF-kappaB-3)
dobj(lacking-2, p65-4)
root(ROOT-0, die-5)
prep_in(die-5, utero-7)
conj_and(die-5, have-9)
amod(damage-12, extensive-10)
nn(damage-12, liver-11)
dobj(have-9, damage-12)
amod(apoptosis-15, enhanced-14)
prep_via(have-9, apoptosis-15)
punct(apoptosis-15, -LSB--16)
num(apoptosis-15, 9-17)
punct(apoptosis-15, -RSB--18)
punct(die-5, .-19)

amod(macrophages-2, Embryonic-1)
nsubj(susceptible-9, macrophages-2)
nn(p65-5, NF-kappaB-4)
nn(mice-7, p65-5)
amod(mice-7, null-6)
prep_from(macrophages-2, mice-7)
cop(susceptible-9, are-8)
root(ROOT-0, susceptible-9)
amod(apoptosis-12, TNFalpha-induced-11)
prep_to(susceptible-9, apoptosis-12)
nsubjpass(rescued-15, apoptosis-12)
auxpass(rescued-15, is-14)
rcmod(apoptosis-12, rescued-15)
agent(rescued-15, overexpressing-17)
det(subunit-21, the-18)
nn(subunit-21, NF-kappaB-19)
nn(subunit-21, p65-20)
dobj(overexpressing-17, subunit-21)
punct(10-23, -LSB--22)
appos(subunit-21, 10-23)
punct(10-23, -RSB--24)
punct(susceptible-9, .-25)

advmod(induces-5, Moreover-1)
punct(induces-5, ,-2)
nn(NF-kappaB-4, inhibiting-3)
nsubj(induces-5, NF-kappaB-4)
root(ROOT-0, induces-5)
nn(death-7, cell-6)
dobj(induces-5, death-7)
amod(types-11, many-9)
nn(types-11, cell-10)
prep_in(induces-5, types-11)
amod(survival-14, cytokine-independent-13)
nsubjpass(mediated-16, survival-14)
auxpass(mediated-16, is-15)
conj_and(induces-5, mediated-16)
advmod(active-19, constitutively-18)
amod(NF-kappaB-20, active-19)
agent(mediated-16, NF-kappaB-20)
amod(macrophages-23, murine-22)
prep_in(NF-kappaB-20, macrophages-23)
punct(11-25, -LSB--24)
dep(mediated-16, 11-25)
punct(11-25, -RSB--26)
punct(induces-5, .-27)

prep_in(factor-11, monocytes-2)
conj_and(monocytes-2, macrophages-4)
prep_in(factor-11, macrophages-4)
punct(factor-11, ,-5)
nsubj(factor-11, NF-kappaB-6)
cop(factor-11, is-7)
det(factor-11, an-8)
amod(factor-11, important-9)
amod(factor-11, transcriptional-10)
root(ROOT-0, factor-11)
prep_for(factor-11, expression-13)
prep_of(expression-13, cytokines-15)
nn(receptors-19, cell-17)
nn(receptors-19, surface-18)
prep_of(expression-13, receptors-19)
conj_and(cytokines-15, receptors-19)
punct(12-21, -LSB--20)
dep(factor-11, 12-21)
punct(12-21, -RSB--22)
punct(factor-11, .-23)

advmod(present-10, However-1)
punct(present-10, ,-2)
amod(T-cells-5, resting-4)
prep_unlike(present-10, T-cells-5)
punct(present-10, ,-6)
nsubj(present-10, NF-kappaB-7)
cop(present-10, is-8)
advmod(present-10, constitutively-9)
root(ROOT-0, present-10)
det(nuclei-13, the-12)
prep_in(present-10, nuclei-13)
amod(monocytes-16, primary-15)
prep_of(nuclei-13, monocytes-16)
amod(lines-20, monocytic-18)
nn(lines-20, cell-19)
prep_of(nuclei-13, lines-20)
conj_and(monocytes-16, lines-20)
det(absence-23, the-22)
prep_in(present-10, absence-23)
amod(stimuli-26, exogenous-25)
prep_of(absence-23, stimuli-26)
mark(demonstrated-28, as-27)
advcl(present-10, demonstrated-28)
nn(analysis-32, mobility-30)
nn(analysis-32, shift-31)
prep_by(demonstrated-28, analysis-32)
punct(13-34, -LSB--33)
dep(demonstrated-28, 13-34)
punct(13-34, -RSB--35)
punct(present-10, .-36)

advmod(observed-7, Similarly-1)
punct(observed-7, ,-2)
advmod(active-4, constitutively-3)
amod(NF-kappaB-5, active-4)
nsubjpass(observed-7, NF-kappaB-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
amod(macrophages-11, human-9)
amod(macrophages-11, alveolar-10)
prep_in(observed-7, macrophages-11)
punct(14-13, -LSB--12)
dep(observed-7, 14-13)
punct(14-13, -RSB--14)
punct(observed-7, .-15)

det(pathway-4, the-2)
amod(pathway-4, classic/canonical-3)
prep_in(sequestered-11, pathway-4)
punct(sequestered-11, ,-5)
det(complex-9, the-6)
nn(complex-9, NF-kappaB-7)
nn(complex-9, p50/p65-8)
nsubjpass(sequestered-11, complex-9)
auxpass(sequestered-11, is-10)
root(ROOT-0, sequestered-11)
det(cytosol-14, the-13)
prep_in(sequestered-11, cytosol-14)
agent(sequestered-11, IkappaBalpha-16)
punct(15-18, -LSB--17)
appos(IkappaBalpha-16, 15-18)
punct(15-18, -RSB--19)
punct(sequestered-11, .-20)

prep_upon(phosphorylated-11, stimulation-2)
prep_by(stimulation-2, cytokines-4)
nn(radiation-7, UV-6)
prep_by(stimulation-2, radiation-7)
conj_or(cytokines-4, radiation-7)
punct(phosphorylated-11, ,-8)
nsubjpass(phosphorylated-11, IkappaBalpha-9)
nsubjpass(ubiquitinated-13, IkappaBalpha-9)
nsubjpass(degraded-16, IkappaBalpha-9)
auxpass(phosphorylated-11, is-10)
root(ROOT-0, phosphorylated-11)
punct(phosphorylated-11, ,-12)
conj_and(phosphorylated-11, ubiquitinated-13)
punct(phosphorylated-11, ,-14)
conj_and(phosphorylated-11, degraded-16)
punct(phosphorylated-11, ,-17)
xcomp(phosphorylated-11, releasing-18)
nn(p50/p65-20, NF-kappaB-19)
dobj(releasing-18, p50/p65-20)
aux(translocate-22, to-21)
xcomp(releasing-18, translocate-22)
det(nucleus-25, the-24)
prep_to(translocate-22, nucleus-25)
xcomp(releasing-18, transactivate-27)
conj_and(translocate-22, transactivate-27)
nn(genes-29, target-28)
dobj(transactivate-27, genes-29)
punct(phosphorylated-11, .-30)

poss(release-3, its-2)
prep_after(undergo-10, release-3)
prep_from(release-3, IkappaBalpha-5)
punct(undergo-10, ,-6)
nn(p65-8, NF-kappaB-7)
nsubj(undergo-10, p65-8)
xsubj(activate-14, p65-8)
aux(undergo-10, can-9)
root(ROOT-0, undergo-10)
amod(modification-12, post-translational-11)
dobj(undergo-10, modification-12)
aux(activate-14, to-13)
xcomp(undergo-10, activate-14)
nn(transcription-16, gene-15)
dobj(activate-14, transcription-16)
punct(undergo-10, .-17)

det(role-2, The-1)
nsubj(varies-11, role-2)
nn(phosphorylation-6, NF-kappaB-4)
nn(phosphorylation-6, p65-5)
prep_of(role-2, phosphorylation-6)
nn(activity-10, NF-kappaB-8)
amod(activity-10, transcriptional-9)
prep_on(role-2, activity-10)
root(ROOT-0, varies-11)
prep_by(varies-11, stimulus-13)
punct(stimulus-13, ,-14)
prep_by(varies-11, time-15)
conj_and(stimulus-13, time-15)
prep_of(time-15, stimulation-17)
nn(type-20, cell-19)
prep_by(varies-11, type-20)
conj_and(stimulus-13, type-20)
nn(stimulus-13, type-20)
punct(stimulus-13, -LSB--21)
num(stimulus-13, 16-22)
punct(stimulus-13, -RSB--23)
punct(varies-11, .-24)

amod(research-2, Previous-1)
nsubj(shows-3, research-2)
root(ROOT-0, shows-3)
complm(plays-15, that-4)
nsubj(plays-15, phosphorylation-5)
nn(p65-8, NF-kappaB-7)
prep_of(phosphorylation-5, p65-8)
prep_at(phosphorylation-5, Ser276-10)
punct(Ser276-10, ,-11)
prep_at(phosphorylation-5, Ser529-12)
conj_or(Ser276-10, Ser529-12)
prep_at(phosphorylation-5, Ser536-14)
conj_or(Ser276-10, Ser536-14)
ccomp(shows-3, plays-15)
det(role-18, an-16)
amod(role-18, important-17)
dobj(plays-15, role-18)
prepc_in(plays-15, regulating-20)
amod(activity-22, transcriptional-21)
dobj(regulating-20, activity-22)
prep_of(activity-22, NF-kappaB-24)
punct(NF-kappaB-24, -LSB--25)
num(NF-kappaB-24, 17-26)
punct(NF-kappaB-24, -RSB--27)
punct(shows-3, .-28)

amod(fibroblasts-4, TNFalpha-treated-2)
amod(fibroblasts-4, murine-3)
prep_in(phosphorylated-11, fibroblasts-4)
punct(phosphorylated-11, ,-5)
nsubjpass(phosphorylated-11, Ser276-6)
xsubj(enhance-15, Ser276-6)
nn(p65-9, NF-kappaB-8)
prep_of(Ser276-6, p65-9)
auxpass(phosphorylated-11, is-10)
root(ROOT-0, phosphorylated-11)
agent(phosphorylated-11, MSK1-13)
aux(enhance-15, to-14)
xcomp(phosphorylated-11, enhance-15)
nn(activity-18, NF-kappaB-16)
amod(activity-18, transcriptional-17)
dobj(enhance-15, activity-18)
punct(18-20, -LSB--19)
dep(enhance-15, 18-20)
punct(18-20, -RSB--21)
punct(phosphorylated-11, .-22)

prep_in(associated-11, macrophages-2)
partmod(macrophages-2, treated-3)
prep_with(treated-3, endotoxin-5)
punct(associated-11, ,-6)
nn(activity-9, NF-kappaB-7)
nn(activity-9, transcription-8)
nsubjpass(associated-11, activity-9)
auxpass(associated-11, is-10)
root(ROOT-0, associated-11)
prep_with(associated-11, phosphorylation-13)
nsubjpass(regulated-20, phosphorylation-13)
prep_on(phosphorylation-13, Ser276-15)
prep_on(phosphorylation-13, Ser536-17)
conj_and(Ser276-15, Ser536-17)
auxpass(regulated-20, is-19)
rcmod(phosphorylation-13, regulated-20)
nn(A-24, protein-22)
nn(A-24, kinase-23)
prep_through(regulated-20, A-24)
punct(PKA-26, -LRB--25)
abbrev(A-24, PKA-26)
punct(PKA-26, -RRB--27)
prep_through(regulated-20, IKKbeta-29)
conj_and(A-24, IKKbeta-29)
num(IKKbeta-29, respectively-LSB-16-RSB--30)
punct(phosphorylation-13, ,-31)
punct(19-33, -LSB--32)
dep(associated-11, 19-33)
punct(19-33, -RSB--34)
punct(associated-11, .-35)

amod(cells-4, human-2)
nn(cells-4, T-3)
prep_in(phosphorylated-10, cells-4)
punct(phosphorylated-10, ,-5)
nn(p65-7, NF-kappaB-6)
nsubjpass(phosphorylated-10, p65-7)
auxpass(phosphorylated-10, is-8)
advmod(phosphorylated-10, constitutively-9)
root(ROOT-0, phosphorylated-10)
prep_on(phosphorylated-10, Ser536-12)
aux(facilitate-14, to-13)
dep(Ser536-12, facilitate-14)
nn(translocation-18, NF-kappaB-15)
nn(translocation-18, p65-16)
amod(translocation-18, nuclear-17)
dobj(facilitate-14, translocation-18)
amod(stimulation-21, cellular-20)
prep_following(phosphorylated-10, stimulation-21)
punct(stimulation-21, -LSB--22)
num(stimulation-21, 20-23)
punct(stimulation-21, -RSB--24)
punct(phosphorylated-10, .-25)

amod(evidence-2, Accumulating-1)
nsubj(reveals-3, evidence-2)
root(ROOT-0, reveals-3)
complm(crucial-11, that-4)
nn(phosphorylation-7, NF-kappaB-5)
nn(phosphorylation-7, p65-6)
nsubj(crucial-11, phosphorylation-7)
prep_at(phosphorylation-7, Ser276-9)
cop(crucial-11, is-10)
ccomp(reveals-3, crucial-11)
poss(activity-15, its-13)
amod(activity-15, transcriptional-14)
prep_for(crucial-11, activity-15)
punct(reveals-3, .-16)

amod(translocation-3, nuclear-2)
prep_upon(recruits-13, translocation-3)
punct(recruits-13, ,-4)
nsubj(recruits-13, phosphorylation-5)
prep_of(phosphorylation-5, Ser276-7)
nn(p65-10, NF-kappaB-9)
prep_on(phosphorylation-5, p65-10)
prep_by(phosphorylation-5, PKA-12)
root(ROOT-0, recruits-13)
det(p300-18, the-14)
nn(p300-18, transcription-15)
nn(p300-18, co-activator-16)
punct(p300-18, ,-17)
dobj(recruits-13, p300-18)
aux(potentiate-20, to-19)
xcomp(recruits-13, potentiate-20)
amod(transcription-23, NF-kappaB-regulated-21)
nn(transcription-23, gene-22)
dobj(potentiate-20, transcription-23)
punct(transcription-23, -LSB--24)
num(transcription-23, 21-25)
punct(transcription-23, -RSB--26)
punct(recruits-13, .-27)

advmod(show-5, However-1)
punct(show-5, ,-2)
amod(studies-4, other-3)
nsubj(show-5, studies-4)
root(ROOT-0, show-5)
complm(inhibits-8, that-6)
nsubj(inhibits-8, PKA-7)
ccomp(show-5, inhibits-8)
amod(expression-11, NF-kappaB-regulated-9)
nn(expression-11, gene-10)
dobj(inhibits-8, expression-11)
prepc_by(inhibits-8, stabilizing-13)
dobj(stabilizing-13, IkappaBalpha-14)
punct(IkappaBalpha-14, -LSB--15)
num(IkappaBalpha-14, 22-16)
punct(IkappaBalpha-14, -RSB--17)
punct(IkappaBalpha-14, ,-18)
punct(23-20, -LSB--19)
appos(IkappaBalpha-14, 23-20)
punct(23-20, -RSB--21)
punct(show-5, .-22)

advmod(phosphorylates-8, Interestingly-1)
punct(phosphorylates-8, ,-2)
det(Pim-1-6, the-3)
nn(Pim-1-6, serine/threonine-4)
nn(Pim-1-6, kinase-5)
nsubj(phosphorylates-8, Pim-1-6)
advmod(phosphorylates-8, directly-7)
root(ROOT-0, phosphorylates-8)
nn(p65-10, NF-kappaB-9)
dobj(phosphorylates-8, p65-10)
prep_at(phosphorylates-8, Ser276-12)
prepc_by(phosphorylates-8, stabilizing-14)
aux(prevent-16, to-15)
xcomp(stabilizing-14, prevent-16)
amod(degradation-18, ubiquitin-proteasome-17)
dobj(prevent-16, degradation-18)
punct(degradation-18, -LSB--19)
num(degradation-18, 24-20)
punct(degradation-18, -RSB--21)
punct(phosphorylates-8, .-22)

amod(sites-4, Several-1)
amod(sites-4, other-2)
nn(sites-4, phosphorylation-3)
nsubjpass(described-7, sites-4)
xsubj(enhance-9, sites-4)
auxpass(described-7, are-5)
advmod(described-7, also-6)
root(ROOT-0, described-7)
aux(enhance-9, to-8)
xcomp(described-7, enhance-9)
nn(transactivation-12, NF-kappaB-10)
nn(transactivation-12, gene-11)
dobj(enhance-9, transactivation-12)
punct(25-14, -LSB--13)
dep(enhance-9, 25-14)
punct(25-14, -RSB--15)
punct(described-7, .-16)

advmod(investigate-4, Here-1)
punct(investigate-4, ,-2)
nsubj(investigate-4, we-3)
root(ROOT-0, investigate-4)
det(role-6, the-5)
dobj(investigate-4, role-6)
nn(C-10, protein-8)
nn(C-10, kinase-9)
prep_of(role-6, C-10)
punct(PKC-12, -LRB--11)
abbrev(C-10, PKC-12)
punct(PKC-12, -RRB--13)
amod(activation-17, M-CSF-stimulated-15)
nn(activation-17, NF-kappaB-16)
prep_in(role-6, activation-17)
punct(investigate-4, .-18)

nn(proteins-2, PKC-1)
nsubj(kinases-5, proteins-2)
cop(kinases-5, are-3)
amod(kinases-5, multifunctional-4)
root(ROOT-0, kinases-5)
nsubj(differ-7, kinases-5)
rcmod(kinases-5, differ-7)
prep_in(differ-7, structure-9)
punct(structure-9, ,-10)
prep_in(differ-7, function-11)
conj_and(structure-9, function-11)
nn(requirement-14, co-factor-13)
prep_in(differ-7, requirement-14)
conj_and(structure-9, requirement-14)
nn(structure-9, requirement-14)
punct(structure-9, -LSB--15)
num(structure-9, 26-16)
punct(structure-9, -RSB--17)
punct(kinases-5, .-18)

nsubjpass(involved-3, PKCs-1)
auxpass(involved-3, are-2)
root(ROOT-0, involved-3)
amod(responses-7, diverse-5)
nn(responses-7, cell-6)
prep_in(involved-3, responses-7)
punct(responses-7, ,-8)
nn(growth-11, cell-10)
prep_including(responses-7, growth-11)
punct(growth-11, ,-12)
prep_including(responses-7, survival-13)
conj_and(growth-11, survival-13)
punct(growth-11, ,-14)
prep_including(responses-7, differentiation-15)
conj_and(growth-11, differentiation-15)
prep_including(responses-7, development-17)
conj_and(growth-11, development-17)
punct(development-17, -LSB--18)
num(development-17, 27-19)
punct(development-17, -RSB--20)
punct(involved-3, .-21)

det(enzymes-5, The-1)
num(enzymes-5, 12-2)
advmod(related-4, closely-3)
amod(enzymes-5, related-4)
nsubjpass(divided-11, enzymes-5)
det(family-9, the-7)
nn(family-9, PKC-8)
prep_of(enzymes-5, family-9)
auxpass(divided-11, are-10)
root(ROOT-0, divided-11)
num(classes-14, three-13)
prep_into(divided-11, classes-14)
punct(classes-14, :-15)
amod(classes-14, conventional-16)
punct(require-25, -LRB--17)
dep(conventional-16, cPKCs-18)
conj_and(require-25, cPKCs-18)
punct(require-25, :-19)
nn(betaII-22, alpha-20)
nn(betaII-22, betaI-21)
nsubj(require-25, betaII-22)
conj_and(betaII-22, gamma-24)
nsubj(require-25, gamma-24)
dep(conventional-16, require-25)
dobj(require-25, Ca2+-26)
dobj(require-25, diacylglycerol-28)
conj_and(Ca2+-26, diacylglycerol-28)
punct(DAG-30, -LRB--29)
abbrev(diacylglycerol-28, DAG-30)
punct(DAG-30, -RRB--31)
punct(require-25, ;-32)
nsubj(require-47, novel-33)
punct(nPKCs-35, -LRB--34)
dep(novel-33, nPKCs-35)
punct(nPKCs-35, :-36)
dep(nPKCs-35, delta-37)
punct(delta-37, ,-38)
dep(nPKCs-35, epsilon-39)
conj_and(delta-37, epsilon-39)
punct(delta-37, ,-40)
dep(nPKCs-35, eta-41)
conj_and(delta-37, eta-41)
punct(delta-37, ,-42)
dep(nPKCs-35, theta-43)
conj_and(delta-37, theta-43)
dep(nPKCs-35, mu-45)
conj_and(delta-37, mu-45)
punct(nPKCs-35, -RRB--46)
dep(conventional-16, require-47)
conj_and(require-25, require-47)
parataxis(require-25, require-47)
dobj(require-47, DAG-48)
punct(require-25, ;-49)
amod(aPKCs-53, atypical-51)
punct(aPKCs-53, -LRB--52)
nsubj(require-61, aPKCs-53)
punct(aPKCs-53, :-54)
conj_and(aPKCs-53, xi-55)
nsubj(require-61, xi-55)
punct(aPKCs-53, ,-56)
conj_and(aPKCs-53, iota-57)
nsubj(require-61, iota-57)
conj_and(aPKCs-53, lambda-59)
nsubj(require-61, lambda-59)
punct(aPKCs-53, -RRB--60)
dep(conventional-16, require-61)
conj_and(require-25, require-61)
preconj(Ca2+-63, neither-62)
dobj(require-61, Ca2+-63)
dobj(require-61, DAG-65)
conj_nor(Ca2+-63, DAG-65)
punct(divided-11, .-66)

nsubj(express-5, Monocytes-1)
conj_and(Monocytes-1, macrophages-3)
nsubj(express-5, macrophages-3)
advmod(express-5, predominantly-4)
root(ROOT-0, express-5)
amod(isoforms-8, conventional-6)
nn(isoforms-8, PKC-7)
dobj(express-5, isoforms-8)
punct(PKCalpha-10, -LRB--9)
dep(isoforms-8, PKCalpha-10)
dep(PKCalpha-10, PKCbetaI-11)
dep(isoforms-8, PKCbetaII-13)
conj_and(PKCalpha-10, PKCbetaII-13)
punct(PKCalpha-10, -RRB--14)
amod(PKCs-17, novel-16)
dobj(express-5, PKCs-17)
conj_and(isoforms-8, PKCs-17)
punct(PKCdelta-19, -LRB--18)
dep(PKCs-17, PKCdelta-19)
dep(PKCs-17, PKCepsilon-21)
conj_and(PKCdelta-19, PKCepsilon-21)
punct(PKCdelta-19, -RRB--22)
punct(express-5, .-23)

amod(PKCs-2, Conventional-1)
nsubj(regulate-3, PKCs-2)
root(ROOT-0, regulate-3)
dobj(regulate-3, differentiation-4)
det(line-11, the-6)
amod(line-11, human-7)
amod(line-11, promyelocytic-8)
nn(line-11, leukemia-9)
nn(line-11, cell-10)
prep_of(differentiation-4, line-11)
dep(line-11, HL60-12)
prep_to(differentiation-4, macrophages-14)
punct(28-16, -LSB--15)
dep(regulate-3, 28-16)
punct(28-16, -RSB--17)
punct(regulate-3, .-18)

nsubj(induces-2, PKCalpha-1)
root(ROOT-0, induces-2)
dobj(induces-2, IL-1alpha-3)
punct(IL-1alpha-3, ,-4)
dobj(induces-2, iNOS-5)
conj_and(IL-1alpha-3, iNOS-5)
nn(production-9, TNFalpha-7)
nn(production-9, mRNA-8)
dobj(induces-2, production-9)
conj_and(IL-1alpha-3, production-9)
nn(IL-1alpha-3, production-9)
nn(exposure-15, lipopolysaccharide-11)
punct(LPS-13, -LRB--12)
abbrev(lipopolysaccharide-11, LPS-13)
punct(LPS-13, -RRB--14)
prep_after(production-9, exposure-15)
punct(IL-1alpha-3, -LSB--16)
num(IL-1alpha-3, 29-17)
punct(IL-1alpha-3, -RSB--18)
punct(induces-2, .-19)

prep_in(suggests-6, addition-2)
punct(suggests-6, ,-3)
amod(evidence-5, accumulating-4)
nsubj(suggests-6, evidence-5)
root(ROOT-0, suggests-6)
complm(have-12, that-7)
amod(PKCs-9, conventional-8)
nsubj(have-12, PKCs-9)
prep_like(PKCs-9, PKCalpha-11)
ccomp(suggests-6, have-12)
amod(functions-14, anti-apoptotic-13)
dobj(have-12, functions-14)
punct(suggests-6, .-15)

prep_for(overexpressed-6, example-2)
punct(overexpressed-6, ,-3)
nsubjpass(overexpressed-6, PKCalpha-4)
auxpass(overexpressed-6, is-5)
root(ROOT-0, overexpressed-6)
det(variety-9, a-8)
prep_in(overexpressed-6, variety-9)
nn(cells-12, tumor-11)
prep_of(variety-9, cells-12)
prep_including(cells-12, gliomas-14)
punct(gliomas-14, ,-15)
appos(gliomas-14, liver-16)
punct(liver-16, ,-17)
appos(gliomas-14, lung-19)
conj_and(liver-16, lung-19)
punct(lung-19, -LSB--20)
num(lung-19, 30-21)
punct(lung-19, -RSB--22)
punct(gliomas-14, ,-23)
punct(31-25, -LSB--24)
dep(overexpressed-6, 31-25)
punct(31-25, -RSB--26)
punct(overexpressed-6, .-27)

amod(cells-3, epithelial-2)
prep_in(induces-8, cells-3)
punct(induces-8, ,-4)
nsubj(induces-8, inhibition-5)
prep_of(inhibition-5, PKCalpha-7)
root(ROOT-0, induces-8)
amod(apoptosis-10, PKCdelta-dependent-9)
dobj(induces-8, apoptosis-10)
punct(31-12, -LSB--11)
dep(induces-8, 31-12)
punct(31-12, -RSB--13)
punct(induces-8, .-14)

advmod(showed-27, Interestingly-1)
punct(showed-27, ,-2)
amod(monocytes-5, human-4)
prep_in(showed-27, monocytes-5)
amod(cells-10, premonocytic-7)
nn(cells-10, THP-1-8)
nn(cells-10, leukemia-9)
conj_and(monocytes-5, cells-10)
prep_in(showed-27, cells-10)
punct(monocytes-5, ,-11)
amod(PKCs-13, novel-12)
nsubj(have-16, PKCs-13)
prep_like(PKCs-13, PKCdelta-15)
dep(monocytes-5, have-16)
det(effect-19, the-17)
amod(effect-19, opposite-18)
dobj(have-16, effect-19)
nn(survival-22, cell-21)
prep_on(have-16, survival-22)
punct(showed-27, ,-23)
nsubj(showed-27, Voss-24)
nn(Voss-24, et-25)
dep(Voss-24, al-26)
root(ROOT-0, showed-27)
complm(phosphorylates-31, that-28)
nsubj(phosphorylates-31, PKCdelta-29)
nsubj(promotes-34, PKCdelta-29)
advmod(phosphorylates-31, directly-30)
ccomp(showed-27, phosphorylates-31)
dobj(phosphorylates-31, caspase-3-32)
ccomp(showed-27, promotes-34)
conj_and(phosphorylates-31, promotes-34)
amod(apoptosis-36, etoposide-induced-35)
dobj(promotes-34, apoptosis-36)
punct(32-38, -LSB--37)
dep(promotes-34, 32-38)
punct(32-38, -RSB--39)
punct(showed-27, .-40)

advmod(suggest-6, Moreover-1)
punct(suggest-6, ,-2)
amod(studies-5, knockout-3)
nn(studies-5, mouse-4)
nsubj(suggest-6, studies-5)
root(ROOT-0, suggest-6)
complm(involved-15, that-7)
det(PKC-10, another-8)
amod(PKC-10, novel-9)
nsubjpass(involved-15, PKC-10)
punct(PKC-10, ,-11)
appos(PKC-10, PKCepsilon-12)
auxpass(involved-15, is-13)
advmod(involved-15, critically-14)
ccomp(suggest-6, involved-15)
amod(signaling-19, early-17)
amod(signaling-19, LPS-mediated-18)
prep_in(involved-15, signaling-19)
amod(macrophages-22, activated-21)
prep_in(signaling-19, macrophages-22)
punct(33-24, -LSB--23)
dep(involved-15, 33-24)
punct(33-24, -RSB--25)
punct(suggest-6, .-26)

advmod(reported-4, Previously-1)
punct(reported-4, ,-2)
nsubj(reported-4, we-3)
root(ROOT-0, reported-4)
complm(promotes-7, that-5)
nsubj(promotes-7, M-CSF-6)
ccomp(reported-4, promotes-7)
nn(survival-9, monocyte-8)
dobj(promotes-7, survival-9)
det(activation-12, the-11)
prep_through(promotes-7, activation-12)
det(pathway-16, the-14)
nn(pathway-16, PI3-K/AKT-15)
prep_of(activation-12, pathway-16)
punct(3-18, -LSB--17)
dep(promotes-7, 3-18)
punct(3-18, -RSB--19)
punct(reported-4, .-20)

nn(activation-5, AKT-4)
prep_in_addition_to(stimulates-8, activation-5)
punct(stimulates-8, ,-6)
nsubj(stimulates-8, M-CSF-7)
nsubj(increases-14, M-CSF-7)
root(ROOT-0, stimulates-8)
dobj(stimulates-8, PKC-9)
amod(monocytes-12, human-11)
prep_in(PKC-9, monocytes-12)
conj_and(stimulates-8, increases-14)
nn(binding-17, NF-kappaB-15)
nn(binding-17, DNA-16)
dobj(increases-14, binding-17)
punct(binding-17, -LSB--18)
num(binding-17, 34-19)
punct(binding-17, -RSB--20)
punct(stimulates-8, .-21)

advmod(unclear-18, However-1)
punct(unclear-18, ,-2)
dep(critical-9, whether-3)
nsubj(critical-9, PKC-4)
nn(activation-7, NF-kappaB-6)
conj_and/or(PKC-4, activation-7)
nsubj(critical-9, activation-7)
cop(critical-9, is-8)
csubj(unclear-18, critical-9)
amod(phagocyte-13, M-CSF-stimulated-11)
amod(phagocyte-13, mononuclear-12)
prep_in(critical-9, phagocyte-13)
dep(phagocyte-13, survival-14)
prep_in(critical-9, differentiation-16)
conj_and/or(phagocyte-13, differentiation-16)
cop(unclear-18, is-17)
root(ROOT-0, unclear-18)
punct(unclear-18, .-19)

amod(cells-3, other-2)
prep_in(plays-6, cells-3)
punct(plays-6, ,-4)
nsubj(plays-6, PKC-5)
root(ROOT-0, plays-6)
det(role-9, an-7)
amod(role-9, important-8)
dobj(plays-6, role-9)
nn(activation-12, NF-kappaB-11)
prep_in(plays-6, activation-12)
nn(survival-15, cell-14)
prep_in(plays-6, survival-15)
conj_and(activation-12, survival-15)
punct(35-17, -LSB--16)
appos(survival-15, 35-17)
punct(35-17, -RSB--18)
punct(plays-6, ,-19)
advmod(known-36, however-20)
det(mechanisms-23, the-21)
amod(mechanisms-23, specific-22)
nsubjpass(known-36, mechanisms-23)
det(activation-26, this-25)
prep_of(mechanisms-23, activation-26)
det(effects-30, the-28)
amod(effects-30, biological-29)
conj_and(mechanisms-23, effects-30)
nsubjpass(known-36, effects-30)
amod(phenotype-33, cellular-32)
prep_on(effects-30, phenotype-33)
auxpass(known-36, are-34)
neg(known-36, not-35)
advcl(plays-6, known-36)
punct(plays-6, .-37)

advmod(focused-4, Therefore-1)
punct(focused-4, ,-2)
nsubj(focused-4, we-3)
root(ROOT-0, focused-4)
prepc_at(focused-4, understanding-6)
det(role-8, the-7)
dobj(understanding-6, role-8)
prep_of(role-8, PKC-10)
det(regulation-13, the-12)
prep_in(role-8, regulation-13)
nn(activation-16, NF-kappaB-15)
prep_of(regulation-13, activation-16)
amod(survival-20, M-CSF-induced-18)
nn(survival-20, monocyte-19)
prep_of(regulation-13, survival-20)
conj_and(activation-16, survival-20)
punct(focused-4, .-21)

advmod(demonstrates-3, Here-1)
nsubj(demonstrates-3, we-2)
root(ROOT-0, demonstrates-3)
complm(upregulated-6, that-4)
nsubj(upregulated-6, M-CSF-5)
ccomp(demonstrates-3, upregulated-6)
dep(transcription-9, the-7)
nn(transcription-9, NF-kappaB-8)
dobj(upregulated-6, transcription-9)
nn(survival-12, cell-11)
dobj(upregulated-6, survival-12)
conj_and(transcription-9, survival-12)
prep_in(transcription-9, human-14)
prep_in(transcription-9, mouse-16)
conj_and(human-14, mouse-16)
dep(human-14, macrophages-17)
punct(demonstrates-3, .-18)

det(activity-2, This-1)
nsubjpass(reduced-4, activity-2)
auxpass(reduced-4, was-3)
root(ROOT-0, reduced-4)
det(inhibitors-14, the-6)
amod(inhibitors-14, conventional-7)
punct(conventional-7, ,-8)
conj_negcc(conventional-7, novel-11)
amod(inhibitors-14, novel-11)
punct(conventional-7, ,-12)
nn(inhibitors-14, PKC-13)
agent(reduced-4, inhibitors-14)
punct(inhibitors-14, ,-15)
amod(constructs-19, dominant-16)
amod(constructs-19, negative-17)
nn(constructs-19, PKCalpha-18)
agent(reduced-4, constructs-19)
conj_or(inhibitors-14, constructs-19)
nn(siRNA-22, PKCalpha-21)
agent(reduced-4, siRNA-22)
conj_or(inhibitors-14, siRNA-22)
punct(reduced-4, .-23)

amod(PKC-2, Conventional-1)
nsubj(regulated-3, PKC-2)
root(ROOT-0, regulated-3)
amod(expression-6, NF-kappaB-regulated-4)
nn(expression-6, gene-5)
dobj(regulated-3, expression-6)
nsubj(occurred-14, phosphorylation-8)
prep_of(phosphorylation-8, Ser276-10)
nn(p65-13, NF-kappaB-12)
prep_of(Ser276-10, p65-13)
conj_and(regulated-3, occurred-14)
det(fashion-18, an-16)
amod(fashion-18, M-CSF-dependent-17)
prep_in(occurred-14, fashion-18)
partmod(fashion-18, correlating-19)
poss(activity-24, its-21)
amod(activity-24, maximal-22)
amod(activity-24, transcriptional-23)
prep_with(correlating-19, activity-24)
punct(regulated-3, .-25)

advmod(plays-10, Furthermore-1)
punct(plays-10, ,-2)
amod(phosphorylation-4, PKCalpha-regulated-3)
nsubj(plays-10, phosphorylation-4)
prep_of(phosphorylation-4, Ser276-6)
nn(p65-9, NF-kappaB-8)
prep_of(Ser276-6, p65-9)
root(ROOT-0, plays-10)
det(role-13, an-11)
amod(role-13, important-12)
dobj(plays-10, role-13)
prepc_in(plays-10, regulating-15)
poss(activity-17, its-16)
dobj(regulating-15, activity-17)
amod(phagocytes-20, mononuclear-19)
prep_in(activity-17, phagocytes-20)
amod(fibroblasts-24, murine-22)
amod(fibroblasts-24, embryonic-23)
prep_in(activity-17, fibroblasts-24)
conj_and(phagocytes-20, fibroblasts-24)
punct(plays-10, .-25)

