1	MTS	_	NNS	_	_	2	VMOD	_	_
2	assay	_	VB	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	15	NMOD	_	_
2	3-	_	CD	_	_	15	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	4	_	CD	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	5-dimethylthiazol-2-yl	_	NN	_	_	4	APPO	_	_
7	)	_	)	_	_	4	P	_	_
8	-5-(3-carboxymethoxyphenyl)-2-(4-sulfophenyl)-2H-tetrazolium	_	NN	_	_	15	NMOD	_	_
9	inner	_	JJ	_	_	15	NMOD	_	_
10	salt	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	MTS	_	NN	_	_	15	NMOD	_	_
13	)	_	)	_	_	15	P	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	cytotoxicity/proliferation	_	NN	_	_	16	NMOD	_	_
16	assays	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	performed	_	VBN	_	_	17	VC	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	the	_	DT	_	_	27	NMOD	_	_
21	CellTiter	_	NN	_	_	27	NMOD	_	_
22	96	_	CD	_	_	27	NMOD	_	_
23	aqueous	_	JJ	_	_	27	NMOD	_	_
24	one-solution	_	NN	_	_	27	NMOD	_	_
25	cell	_	NN	_	_	27	NMOD	_	_
26	proliferation	_	NN	_	_	27	NMOD	_	_
27	assay	_	NN	_	_	19	VMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Promega	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	19	P	_	_
32	according	_	VBG	_	_	19	VMOD	_	_
33	to	_	TO	_	_	32	PMOD	_	_
34	manufacturer	_	NN	_	_	36	NMOD	_	_
35	's	_	POS	_	_	34	SUFFIX	_	_
36	instructions	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	17	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	IL4	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	splenocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	cultured	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	3	_	CD	_	_	10	NMOD	_	_
10	d	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	presence	_	NN	_	_	11	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	absence	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	100	_	CD	_	_	18	AMOD	_	_
18	ng/ml	_	NN	_	_	19	NMOD	_	_
19	IL4	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	seeded	_	VBN	_	_	2	VC	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	day	_	NN	_	_	4	PMOD	_	_
6	3	_	CD	_	_	5	NMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	triplicate	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	3	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	96-well	_	JJ	_	_	12	NMOD	_	_
12	plate	_	NN	_	_	9	PMOD	_	_
13	at	_	IN	_	_	3	VMOD	_	_
14	2.5	_	CD	_	_	17	NMOD	_	_
15	x	_	CC	_	_	14	COORD	_	_
16	106	_	CD	_	_	15	CONJ	_	_
17	cells/ml	_	NNS	_	_	13	PMOD	_	_
18	at	_	IN	_	_	3	VMOD	_	_
19	100	_	CD	_	_	20	NMOD	_	_
20	mul	_	NN	_	_	18	PMOD	_	_
21	per	_	IN	_	_	20	NMOD	_	_
22	well	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	MTS	_	NN	_	_	2	NMOD	_	_
2	reagent	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	added	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	4	_	CD	_	_	7	NMOD	_	_
7	h	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	absorbance	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	8	CONJ	_	_
11	read	_	VBN	_	_	10	VC	_	_
12	at	_	IN	_	_	11	VMOD	_	_
13	540	_	CD	_	_	14	NMOD	_	_
14	nm	_	NN	_	_	12	PMOD	_	_
15	;	_	:	_	_	10	P	_	_
16	values	_	NNS	_	_	18	VMOD	_	_
17	plotted	_	VBN	_	_	16	APPO	_	_
18	were	_	VBD	_	_	10	COORD	_	_
19	subtracted	_	VBN	_	_	18	VC	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	blanks	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	neutralization	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	splenocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	seeded	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	5	_	CD	_	_	12	NMOD	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	106	_	CD	_	_	10	CONJ	_	_
12	cells/ml	_	NNS	_	_	8	PMOD	_	_
13	at	_	IN	_	_	7	VMOD	_	_
14	100	_	CD	_	_	15	NMOD	_	_
15	mul	_	NN	_	_	13	PMOD	_	_
16	per	_	IN	_	_	15	NMOD	_	_
17	well	_	NN	_	_	16	PMOD	_	_
18	on	_	IN	_	_	7	VMOD	_	_
19	day	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	harvest	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	6	COORD	_	_
23	IL4	_	NN	_	_	41	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	rat	_	NN	_	_	28	NMOD	_	_
26	IgG1	_	NN	_	_	28	NMOD	_	_
27	anti-mouse	_	JJ	_	_	28	NMOD	_	_
28	IL4	_	NN	_	_	23	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	or	_	CC	_	_	28	COORD	_	_
31	rat	_	NN	_	_	34	NMOD	_	_
32	IgG1	_	NN	_	_	34	NMOD	_	_
33	isotype	_	NN	_	_	34	NMOD	_	_
34	control	_	NN	_	_	30	CONJ	_	_
35	(	_	(	_	_	39	P	_	_
36	R	_	NN	_	_	39	NMOD	_	_
37	&	_	NN	_	_	39	NMOD	_	_
38	D	_	NN	_	_	39	NMOD	_	_
39	Systems	_	NNS	_	_	34	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	were	_	VBD	_	_	22	CONJ	_	_
42	added	_	VBN	_	_	41	VC	_	_
43	at	_	IN	_	_	42	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	concentrations	_	NNS	_	_	43	PMOD	_	_
46	indicated	_	VBN	_	_	45	APPO	_	_
47	in	_	IN	_	_	46	VMOD	_	_
48	the	_	DT	_	_	49	NMOD	_	_
49	figures	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	6	P	_	_
		
1	Cultures	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pulsed	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	4	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	VMOD	_	_
8	MTS	_	NN	_	_	12	NMOD	_	_
9	reagent	_	NN	_	_	12	NMOD	_	_
10	1	_	CD	_	_	12	NMOD	_	_
11	d	_	NN	_	_	12	NMOD	_	_
12	post-seeding	_	NN	_	_	7	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	inhibitor	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	splenocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	seeded	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	1	_	CD	_	_	12	NMOD	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	107	_	CD	_	_	10	CONJ	_	_
12	cells/ml	_	NNS	_	_	8	PMOD	_	_
13	at	_	IN	_	_	7	VMOD	_	_
14	100	_	CD	_	_	15	NMOD	_	_
15	mul	_	NN	_	_	13	PMOD	_	_
16	per	_	IN	_	_	15	NMOD	_	_
17	well	_	NN	_	_	16	PMOD	_	_
18	on	_	IN	_	_	7	VMOD	_	_
19	day	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	harvest	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	6	P	_	_
23	and	_	CC	_	_	6	COORD	_	_
24	inhibitors	_	NNS	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	23	CONJ	_	_
26	added	_	VBN	_	_	25	VC	_	_
27	at	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	concentrations	_	NNS	_	_	27	PMOD	_	_
30	indicated	_	VBN	_	_	29	APPO	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	figures	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	16	VMOD	_	_
3	BAY11-7085	_	NN	_	_	2	NMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	rapamycin	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	triciribine	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	U0126	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	SB202190	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	cucurbitacin	_	NN	_	_	15	NMOD	_	_
15	I	_	NN	_	_	13	CONJ	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	purchased	_	VBN	_	_	16	VC	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	EMD	_	NNP	_	_	20	NAME	_	_
20	Biosciences	_	NNP	_	_	18	PMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
1	For	_	IN	_	_	9	VMOD	_	_
2	non-malignant	_	JJ	_	_	4	NMOD	_	_
3	splenocyte	_	NN	_	_	4	NMOD	_	_
4	cultures	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	B	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	induced	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	mug/ml	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	goat	_	NN	_	_	18	NMOD	_	_
16	F(ab')	_	NN	_	_	18	NMOD	_	_
17	anti-mouse	_	JJ	_	_	18	NMOD	_	_
18	IgM	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Jackson	_	NNP	_	_	21	NAME	_	_
21	ImmunoResearch	_	NNP	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Cultures	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pulsed	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	4	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	VMOD	_	_
8	MTS	_	NN	_	_	12	NMOD	_	_
9	reagent	_	NN	_	_	12	NMOD	_	_
10	1	_	CD	_	_	12	NMOD	_	_
11	d	_	NN	_	_	12	NMOD	_	_
12	post-seeding	_	NN	_	_	7	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
