det(Domain-4, The-1)
amod(Domain-4, Carboxyl-Terminal-2)
nn(Domain-4, FKH-3)
nsubjpass(Required-7, Domain-4)
auxpass(Required-7, Is-5)
neg(Required-7, Not-6)
root(ROOT-0, Required-7)
prep(Required-7, for-8)
pobj(for-8, Suppression-9)
prep(Suppression-9, of-10)
nn(Activation-12, NF-kappaB-11)
pobj(of-10, Activation-12)
prep(Suppression-9, in-13)
nn(Cells-15, T-14)
pobj(in-13, Cells-15)

aux(define-2, To-1)
purpcl(utilized-16, define-2)
det(requirements-4, the-3)
dobj(define-2, requirements-4)
prep(requirements-4, of-5)
pobj(of-5, Foxp3-6)
prep(define-2, with-7)
pobj(with-7, respect-8)
prep(respect-8, to-9)
pobj(to-9, inhibition-10)
prep(inhibition-10, of-11)
amod(transcription-13, NF-kappaB-dependent-12)
pobj(of-11, transcription-13)
punct(utilized-16, ,-14)
nsubj(utilized-16, we-15)
root(ROOT-0, utilized-16)
det(mutant-18, a-17)
dobj(utilized-16, mutant-18)
prep(mutant-18, of-19)
pobj(of-19, Foxp3-20)
partmod(mutant-18, lacking-21)
det(domain-24, the-22)
nn(domain-24, FKH-23)
dobj(lacking-21, domain-24)
punct(2A-27, -LRB--25)
nn(2A-27, Figure-26)
appos(domain-24, 2A-27)
punct(2A-27, -RRB--28)
punct(16-30, -LSB--29)
appos(domain-24, 16-30)
punct(16-30, -RSB--31)
punct(domain-24, ,-32)
amod(domain-24, similar-33)
prep(similar-33, to-34)
det(Foxp3-38, the-35)
amod(Foxp3-38, scurfy-36)
amod(Foxp3-38, mutant-37)
pobj(to-34, Foxp3-38)
prep(Foxp3-38, of-39)
pobj(of-39, mice-40)
punct(domain-24, ,-41)
cc(domain-24, and-42)
det(protein-46, a-43)
amod(protein-46, mutant-44)
nn(protein-46, Foxp3-45)
conj(domain-24, protein-46)
prep(protein-46, from-47)
det(patient-49, a-48)
pobj(from-47, patient-49)
prep(patient-49, with-50)
pobj(with-50, IPEX-51)
punct(4,11,14,17-53, -LSB--52)
appos(protein-46, 4,11,14,17-53)
punct(4,11,14,17-53, -RSB--54)
punct(utilized-16, .-55)

prep(fails-27, Unlike-1)
amod(Foxp3-3, full-length-2)
pobj(Unlike-1, Foxp3-3)
punct(Foxp3-3, ,-4)
nsubj(localizes-6, which-5)
rcmod(Foxp3-3, localizes-6)
advmod(exclusively-8, almost-7)
advmod(localizes-6, exclusively-8)
prep(localizes-6, to-9)
det(nucleus-11, the-10)
pobj(to-9, nucleus-11)
cc(localizes-6, and-12)
aux(bind-14, can-13)
conj(localizes-6, bind-14)
prep(bind-14, in-15)
det(manner-18, a-16)
amod(manner-18, sequence-specific-17)
pobj(in-15, manner-18)
prep(bind-14, to-19)
nn(sites-22, forkhead-20)
nn(sites-22, binding-21)
pobj(to-19, sites-22)
punct(fails-27, ,-23)
det(mutant-26, the-24)
nn(mutant-26, deltaFKH-25)
nsubj(fails-27, mutant-26)
root(ROOT-0, fails-27)
aux(localize-29, to-28)
xcomp(fails-27, localize-29)
prep(localize-29, to-30)
det(nucleus-32, the-31)
pobj(to-30, nucleus-32)
cc(fails-27, and-33)
advmod(fails-27, thus-34)
aux(interact-37, can-35)
neg(interact-37, not-36)
conj(fails-27, interact-37)
prep(interact-37, with-38)
nn(elements-40, promoter-39)
pobj(with-38, elements-40)
cc(elements-40, or-41)
amod(proteins-43, nuclear-42)
conj(elements-40, proteins-43)
punct(16-45, -LSB--44)
appos(proteins-43, 16-45)
punct(16-45, -RSB--46)
punct(fails-27, .-47)

advmod(utilized-4, Therefore-1)
punct(utilized-4, ,-2)
nsubj(utilized-4, we-3)
root(ROOT-0, utilized-4)
det(mutant-7, the-5)
nn(mutant-7, deltaFKH-6)
dobj(utilized-4, mutant-7)
aux(determine-9, to-8)
xcomp(utilized-4, determine-9)
complm(prerequisite-27, whether-10)
amod(localization-12, nuclear-11)
nsubj(prerequisite-27, localization-12)
punct(function-16, -LRB--13)
dep(function-16, or-14)
amod(function-16, other-15)
dep(localization-12, function-16)
partmod(function-16, associated-17)
prep(associated-17, with-18)
det(domain-21, the-19)
nn(domain-21, FKH-20)
pobj(with-18, domain-21)
punct(function-16, -RRB--22)
prep(localization-12, of-23)
pobj(of-23, Foxp3-24)
cop(prerequisite-27, was-25)
det(prerequisite-27, a-26)
ccomp(determine-9, prerequisite-27)
prep(prerequisite-27, for-28)
pobj(for-28, inhibition-29)
prep(inhibition-29, of-30)
nn(activation-32, NF-kappaB-31)
pobj(of-30, activation-32)
punct(utilized-4, .-33)

mark(takes-7, Although-1)
nn(interaction-3, Foxp3-2)
nsubj(takes-7, interaction-3)
prep(interaction-3, with-4)
pobj(with-4, NF-kappaB-5)
advmod(takes-7, presumably-6)
advcl(possible-17, takes-7)
dobj(takes-7, place-8)
prep(takes-7, in-9)
det(nucleus-11, the-10)
pobj(in-9, nucleus-11)
punct(possible-17, ,-12)
nsubj(possible-17, it-13)
aux(possible-17, may-14)
advmod(possible-17, also-15)
cop(possible-17, be-16)
root(ROOT-0, possible-17)
prep(possible-17, for-18)
det(protein-22, a-19)
amod(protein-22, cytoplasmic-20)
nn(protein-22, Foxp3-21)
nsubj(bind-24, protein-22)
aux(bind-24, to-23)
pcomp(for-18, bind-24)
prep(bind-24, to-25)
pobj(to-25, NF-kappaB-26)
prep(bind-24, in-27)
det(cytoplasm-29, the-28)
pobj(in-27, cytoplasm-29)
cc(bind-24, and-30)
conj(bind-24, prevent-31)
dobj(prevent-31, localization-32)
prep(localization-32, to-33)
det(nucleus-35, the-34)
pobj(to-33, nucleus-35)
prep(prevent-31, following-36)
det(stimulus-39, an-37)
nn(stimulus-39, activation-38)
pobj(following-36, stimulus-39)
punct(possible-17, .-40)

nsubj(able-12, Overexpression-1)
prep(Overexpression-1, of-2)
amod(Foxp3-4, full-length-3)
pobj(of-2, Foxp3-4)
punct(of-2, ,-5)
cc(not-7, but-6)
cc(of-2, not-7)
conj(of-2, of-8)
pobj(of-8, deltaFKH-9)
punct(of-2, ,-10)
cop(able-12, was-11)
root(ROOT-0, able-12)
aux(suppress-14, to-13)
xcomp(able-12, suppress-14)
dobj(suppress-14, activation-15)
prep(activation-15, of-16)
det(vector-21, a-17)
amod(vector-21, cotransfected-18)
nn(vector-21, NF-kappaB-19)
nn(vector-21, reporter-20)
pobj(of-16, vector-21)
prep(activation-15, in-22)
nn(cells-25, HEK-23)
nn(cells-25, 293T-24)
pobj(in-22, cells-25)
punct(2B-28, -LRB--26)
nn(2B-28, Figure-27)
appos(cells-25, 2B-28)
punct(2B-28, -RRB--29)
punct(able-12, .-30)

preconj(Foxp3-2, Both-1)
nsubjpass(expressed-6, Foxp3-2)
cc(Foxp3-2, and-3)
conj(Foxp3-2, deltaFKH-4)
auxpass(expressed-6, were-5)
root(ROOT-0, expressed-6)
prep(expressed-6, at-7)
advmod(high-9, very-8)
amod(levels-10, high-9)
pobj(at-7, levels-10)
prep(expressed-6, following-11)
pobj(following-11, transfection-12)
mark(detected-14, as-13)
advcl(expressed-6, detected-14)
prep(detected-14, by-15)
amod(RT-PCR-17, real-time-16)
pobj(by-15, RT-PCR-17)
punct(data-20, -LRB--18)
amod(data-20, unpublished-19)
appos(RT-PCR-17, data-20)
punct(data-20, -RRB--21)
punct(expressed-6, .-22)

det(data-2, These-1)
nsubj(appear-3, data-2)
root(ROOT-0, appear-3)
aux(suggest-5, to-4)
xcomp(appear-3, suggest-5)
complm(important-13, that-6)
det(domain-10, the-7)
amod(domain-10, carboxyl-terminal-8)
nn(domain-10, FKH-9)
nsubj(important-13, domain-10)
cop(important-13, is-11)
advmod(important-13, critically-12)
ccomp(suggest-5, important-13)
prep(important-13, for-14)
pobj(for-14, Foxp3-15)
aux(down-regulate-17, to-16)
xcomp(important-13, down-regulate-17)
amod(transcription-19, NF-kappaB-dependent-18)
dobj(down-regulate-17, transcription-19)
punct(appear-3, .-20)

advmod(blocked-6, However-1)
punct(blocked-6, ,-2)
nn(activation-4, NF-kappaB-3)
nsubjpass(blocked-6, activation-4)
auxpass(blocked-6, was-5)
root(ROOT-0, blocked-6)
prep(blocked-6, to-7)
det(extent-10, a-8)
amod(extent-10, similar-9)
pobj(to-7, extent-10)
prep(blocked-6, by-11)
preconj(Foxp3-14, both-12)
amod(Foxp3-14, full-length-13)
pobj(by-11, Foxp3-14)
cc(Foxp3-14, and-15)
conj(Foxp3-14, deltaFKH-16)
prep(deltaFKH-16, in-17)
nn(cells-20, Jurkat-18)
nn(cells-20, T-19)
pobj(in-17, cells-20)
punct(2C-23, -LRB--21)
nn(2C-23, Figure-22)
appos(cells-20, 2C-23)
punct(2C-23, -RRB--24)
cc(cells-20, and-25)
amod(cells-30, primary-26)
amod(cells-30, human-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
conj(cells-20, cells-30)
punct(2D-33, -LRB--31)
nn(2D-33, Figure-32)
appos(cells-30, 2D-33)
punct(2D-33, -RRB--34)
punct(blocked-6, .-35)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(demonstrated-8, analysis-3)
prep(analysis-3, of-4)
nn(p65-6, NF-kappaB-5)
nn(expression-7, p65-6)
pobj(of-4, expression-7)
root(ROOT-0, demonstrated-8)
complm(block-15, that-9)
nsubj(block-15, Foxp3-10)
cc(Foxp3-10, and-11)
conj(Foxp3-10, deltaFKH-12)
aux(block-15, does-13)
neg(block-15, not-14)
ccomp(demonstrated-8, block-15)
nn(activation-17, NF-kappaB-16)
dobj(block-15, activation-17)
prep(block-15, at-18)
det(level-20, the-19)
pobj(at-18, level-20)
prep(level-20, of-21)
nn(expression-24, p65-22)
nn(expression-24, protein-23)
pobj(of-21, expression-24)
punct(2E-27, -LRB--25)
nn(2E-27, Figure-26)
appos(expression-24, 2E-27)
punct(2E-27, -RRB--28)
punct(demonstrated-8, .-29)

det(results-2, These-1)
nsubj(interesting-5, results-2)
cop(interesting-5, are-3)
advmod(interesting-5, very-4)
root(ROOT-0, interesting-5)
prep(interesting-5, with-6)
pobj(with-6, respect-7)
prep(respect-7, to-8)
nn(function-10, Foxp3-9)
pobj(to-8, function-10)
punct(interesting-5, ,-11)
mark(suggest-14, because-12)
nsubj(suggest-14, they-13)
advcl(interesting-5, suggest-14)
complm(dispensable-27, that-15)
det(domain-19, the-16)
amod(domain-19, carboxyl-terminal-17)
nn(domain-19, FKH-18)
nsubj(dispensable-27, domain-19)
punct(domain-19, ,-20)
cc(domain-19, and-21)
advmod(domain-19, possibly-22)
amod(localization-24, nuclear-23)
conj(domain-19, localization-24)
punct(domain-19, ,-25)
cop(dispensable-27, are-26)
ccomp(suggest-14, dispensable-27)
prep(dispensable-27, for-28)
nn(function-30, Foxp3-29)
pobj(for-28, function-30)
prep(function-30, in-31)
nn(populations-34, T-32)
nn(populations-34, cell-33)
pobj(in-31, populations-34)
punct(interesting-5, .-35)

amod(interpretations-2, Alternative-1)
nsubj(include-4, interpretations-2)
aux(include-4, may-3)
root(ROOT-0, include-4)
det(possibility-6, the-5)
dobj(include-4, possibility-6)
complm(differ-12, that-7)
det(localization-9, the-8)
nsubj(differ-12, localization-9)
prep(localization-9, of-10)
pobj(of-10, deltaFKH-11)
ccomp(possibility-6, differ-12)
prep(differ-12, between-13)
nn(cells-15, epithelial-14)
pobj(between-13, cells-15)
cc(cells-15, and-16)
nn(cells-18, T-17)
conj(cells-15, cells-18)
punct(include-4, .-19)

prep(suggest-7, In-1)
det(case-3, either-2)
pobj(In-1, case-3)
punct(suggest-7, ,-4)
det(results-6, these-5)
nsubj(suggest-7, results-6)
root(ROOT-0, suggest-7)
det(mechanism-11, a-8)
dep(type-specific-10, cell-9)
amod(mechanism-11, type-specific-10)
dobj(suggest-7, mechanism-11)
prep(mechanism-11, of-12)
pobj(of-12, action-13)
prep(mechanism-11, for-14)
det(mutant-17, this-15)
nn(mutant-17, Foxp3-16)
pobj(for-14, mutant-17)
punct(suggest-7, .-18)

