root(ROOT-0, Identification-1)
prep_of(Identification-1, PKCalpha-3)
det(Activator-7, the-5)
amod(Activator-7, Upstream-6)
prep_as(Identification-1, Activator-7)
prep_of(Activator-7, NF-kappaB-9)
amod(Cells-12, Myeloid-11)
prep_in(Activator-7, Cells-12)

advmod(consists-6, Even-1)
dep(consists-6, though-2)
det(family-5, the-3)
nn(family-5, PKC-4)
nsubj(consists-6, family-5)
advcl(involved-27, consists-6)
num(members-9, 10-8)
prep_of(consists-6, members-9)
punct(consists-6, ,-10)
xcomp(consists-6, finding-11)
complm(reduced-19, that-12)
nn(inhibitors-14, PKCalpha/beta-13)
nsubj(reduced-19, inhibitors-14)
amod(inhibitors-18, intracellular-16)
nn(inhibitors-18, calcium-17)
conj_and(inhibitors-14, inhibitors-18)
nsubj(reduced-19, inhibitors-18)
ccomp(finding-11, reduced-19)
amod(activity-22, M-CSF-induced-20)
nn(activity-22, NF-kappaB-21)
dobj(reduced-19, activity-22)
punct(involved-27, ,-23)
amod(PKCalpha-25, suggested-24)
nsubjpass(involved-27, PKCalpha-25)
auxpass(involved-27, was-26)
root(ROOT-0, involved-27)
nn(activation-30, NF-kappaB-29)
prep_in(involved-27, activation-30)
nn(treatment-33, M-CSF-32)
prep_after(activation-30, treatment-33)
punct(involved-27, .-34)

aux(confirm-2, To-1)
purpcl(co-transfected-28, confirm-2)
det(role-4, the-3)
dobj(confirm-2, role-4)
prep_of(role-4, PKCalpha-6)
nn(activation-9, NF-kappaB-8)
prep_in(role-4, activation-9)
prep_in(activation-9, macrophages-11)
punct(co-transfected-28, ,-12)
nsubjpass(co-transfected-28, constructs-13)
det(-PKCalpha-26, either-15)
dep(-PKCalpha-20, wildtype-16)
punct(WT-18, -LRB--17)
dep(-PKCalpha-20, WT-18)
punct(WT-18, -RRB--19)
amod(-PKCalpha-26, -PKCalpha-20)
conj_or(-PKCalpha-20, kinase-deficient-22)
amod(-PKCalpha-26, kinase-deficient-22)
punct(KD-24, -LRB--23)
dep(kinase-deficient-22, KD-24)
punct(KD-24, -RRB--25)
prep_for(constructs-13, -PKCalpha-26)
auxpass(co-transfected-28, was-27)
root(ROOT-0, co-transfected-28)
det(gene-33, the-30)
nn(gene-33, pNF-kappaB-SEAP-31)
nn(gene-33, reporter-32)
prep_with(co-transfected-28, gene-33)
nn(secretion-36, SEAP-35)
nsubjpass(measured-38, secretion-36)
auxpass(measured-38, was-37)
conj_and(co-transfected-28, measured-38)
punct(co-transfected-28, .-39)

mark(shown-2, As-1)
advcl(had-13, shown-2)
nn(7A-5, Figure-4)
prep_in(shown-2, 7A-5)
punct(had-13, ,-6)
nsubj(had-13, MDMs-7)
partmod(MDMs-7, co-transfected-8)
prep_with(co-transfected-8, pNF-kappaB-SEAP-10)
prep_with(co-transfected-8, WT-PKCalpha-12)
conj_and(pNF-kappaB-SEAP-10, WT-PKCalpha-12)
root(ROOT-0, had-13)
det(increase-16, a-14)
amod(increase-16, 1.8-fold-15)
dobj(had-13, increase-16)
nn(activity-20, NF-kappaB-18)
amod(activity-20, transcriptional-19)
prep_in(increase-16, activity-20)
nn(activation-23, M-CSF-22)
prep_after(had-13, activation-23)
prepc_compared_with(had-13, with-25)
nn(cells-27, NS-26)
pobj(had-13, cells-27)
punct(p-29, -LRB--28)
appos(cells-27, p-29)
amod(p-29, =-30)
num(p-29, 0.05-31)
punct(p-29, -RRB--32)
punct(had-13, ,-33)
dep(had-13, similar-34)
amod(cells-37, M-CSF-treated-36)
prep_to(similar-34, cells-37)
partmod(cells-37, expressing-38)
advmod(expressing-38, only-39)
dobj(expressing-38, pNF-kappaB-SEAP-40)
punct(had-13, .-41)

csubj(reduced-9, Transfecting-1)
amod(macrophages-3, human-2)
dobj(Transfecting-1, macrophages-3)
det(construct-7, the-5)
nn(construct-7, KD-PKCalpha-6)
prep_with(Transfecting-1, construct-7)
advmod(reduced-9, significantly-8)
root(ROOT-0, reduced-9)
amod(activity-12, M-CSF-induced-10)
nn(activity-12, NF-kappaB-11)
dobj(reduced-9, activity-12)
prepc_compared_to(reduced-9, to-14)
amod(cells-17, WT-PKCalpha-15)
amod(cells-17, transfected-16)
pobj(reduced-9, cells-17)
punct(p-19, -LRB--18)
appos(cells-17, p-19)
amod(p-19, =-20)
num(p-19, 0.016-21)
punct(p-19, -RRB--22)
punct(reduced-9, .-23)

advmod(had-9, Similarly-1)
punct(had-9, ,-2)
nn(cells-5, RAW-3)
num(cells-5, 264.7-4)
nsubj(had-9, cells-5)
partmod(cells-5, transfected-6)
prep_with(transfected-6, WT-PKCalpha-8)
root(ROOT-0, had-9)
advmod(more-11, 2.5-fold-10)
amod(activity-14, more-11)
nn(activity-14, NF-kappaB-12)
amod(activity-14, transcriptional-13)
dobj(had-9, activity-14)
nn(activation-17, M-CSF-16)
prep_after(had-9, activation-17)
prepc_compared_to(had-9, to-19)
amod(cells-23, unstimulated-20)
nn(cells-23, RAW-21)
num(cells-23, 264.7-22)
pobj(had-9, cells-23)
punct(NS-25, -LRB--24)
abbrev(cells-23, NS-25)
punct(NS-25, -RRB--26)
partmod(cells-23, transfected-27)
prep_with(transfected-27, WT-PKCalpha-29)
punct(7B-32, -LRB--30)
nn(7B-32, Figure-31)
appos(WT-PKCalpha-29, 7B-32)
punct(7B-32, -RRB--33)
punct(had-9, .-34)

nsubj(reduced-10, Expression-1)
det(construct-5, the-3)
nn(construct-5, KD-PKCalpha-4)
prep_of(Expression-1, construct-5)
nn(cells-9, RAW-7)
num(cells-9, 264.7-8)
prep_into(Expression-1, cells-9)
root(ROOT-0, reduced-10)
amod(activity-13, M-CSF-induced-11)
nn(activity-13, NF-kappaB-12)
dobj(reduced-10, activity-13)
prep_to(reduced-10, 1.5-fold-15)
punct(0.045-19, -LRB--16)
nn(0.045-19, p-17)
amod(0.045-19, =-18)
appos(1.5-fold-15, 0.045-19)
punct(0.045-19, -RRB--20)
prepc_compared_to(reduced-10, to-22)
pobj(reduced-10, cells-23)
partmod(cells-23, transfected-24)
nn(PKCalpha-27, WT-26)
prep_with(transfected-24, PKCalpha-27)
punct(reduced-10, .-28)

nn(survival-2, Cell-1)
nsubjpass(examined-5, survival-2)
auxpass(examined-5, was-3)
advmod(examined-5, also-4)
root(ROOT-0, examined-5)
prep_in(examined-5, MDMs-7)
partmod(MDMs-7, expressing-8)
preconj(WT-PKCalpha-10, either-9)
amod(constructs-13, WT-PKCalpha-10)
conj_or(WT-PKCalpha-10, KD-PKCalpha-12)
amod(constructs-13, KD-PKCalpha-12)
dobj(expressing-8, constructs-13)
nn(V-FITC-16, Annexin-15)
agent(examined-5, V-FITC-16)
nn(staining-19, PI-18)
agent(examined-5, staining-19)
conj_and(V-FITC-16, staining-19)
punct(examined-5, .-20)

mark(expected-2, As-1)
advcl(increased-5, expected-2)
punct(increased-5, ,-3)
nsubj(increased-5, M-CSF-4)
root(ROOT-0, increased-5)
nn(survival-7, MDM-6)
dobj(increased-5, survival-7)
mark(measured-9, as-8)
advcl(increased-5, measured-9)
det(percent-12, the-11)
prep_by(measured-9, percent-12)
nn(cells-17, Annexin-14)
nn(cells-17, V/PI-15)
amod(cells-17, negative-16)
prep_of(percent-12, cells-17)
punct(increased-5, .-18)

advmod(protected-6, Similarly-1)
punct(protected-6, ,-2)
nsubj(protected-6, expression-3)
prep_of(expression-3, WT-PKCalpha-5)
root(ROOT-0, protected-6)
dobj(protected-6, cells-7)
prep_from(protected-6, apoptosis-9)
punct(protected-6, .-10)

prep_in(decreased-7, contrast-2)
punct(decreased-7, ,-3)
nsubj(decreased-7, expression-4)
prep_of(expression-4, KD-PKCalpha-6)
root(ROOT-0, decreased-7)
amod(survival-10, M-CSF-induced-8)
nn(survival-10, cell-9)
dobj(decreased-7, survival-10)
punct(<-13, -LRB--11)
nn(<-13, p-12)
appos(survival-10, <-13)
num(<-13, 0.01-14)
punct(<-13, -RRB--15)
punct(7C-18, -LRB--16)
nn(7C-18, Figure-17)
appos(survival-10, 7C-18)
punct(7C-18, -RRB--19)
punct(decreased-7, .-20)

advmod(examined-4, Next-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
det(effect-6, the-5)
dobj(examined-4, effect-6)
prepc_of(effect-6, expressing-8)
det(constructs-11, the-9)
nn(constructs-11, PKCalpha-10)
dobj(expressing-8, constructs-11)
nn(phosphorylation-14, NF-kappaB-13)
prep_on(constructs-11, phosphorylation-14)
punct(examined-4, .-15)

mark(shown-2, As-1)
advcl(affect-16, shown-2)
prep_in(shown-2, Figure-4)
num(Figure-4, 7D-5)
punct(affect-16, ,-6)
nsubj(affect-16, expression-7)
nsubj(attenuated-27, expression-7)
prep_of(expression-7, KD-PKCalpha-9)
nn(cells-13, RAW-11)
num(cells-13, 264.7-12)
prep_in(expression-7, cells-13)
aux(affect-16, did-14)
neg(affect-16, not-15)
root(ROOT-0, affect-16)
det(phosphorylation-19, the-17)
amod(phosphorylation-19, constitutive-18)
dobj(affect-16, phosphorylation-19)
prep_at(phosphorylation-19, Ser536-21)
nn(p65-24, NF-kappaB-23)
prep_of(Ser536-21, p65-24)
punct(affect-16, ,-25)
conj_but(affect-16, attenuated-27)
det(phosphorylation-29, the-28)
dobj(attenuated-27, phosphorylation-29)
prep_at(attenuated-27, Ser276-31)
punct(affect-16, .-32)

nsubj(effect-6, Expression-1)
prep_of(Expression-1, WT-PKCalpha-3)
aux(effect-6, did-4)
neg(effect-6, not-5)
root(ROOT-0, effect-6)
det(phosphorylation-8, the-7)
dobj(effect-6, phosphorylation-8)
det(residue-11, either-10)
prep_of(phosphorylation-8, residue-11)
prep(phosphorylation-8, with-12)
prep(phosphorylation-8, without-14)
conj_or(with-12, without-14)
nn(stimulation-16, M-CSF-15)
pobj(without-14, stimulation-16)
punct(effect-6, .-17)

det(observations-2, These-1)
nsubj(demonstrate-3, observations-2)
root(ROOT-0, demonstrate-3)
complm(important-7, that-4)
nsubjpass(important-7, PKCalpha-5)
nsubjpass(regulated-17, PKCalpha-5)
auxpass(important-7, is-6)
cop(important-7, is-6)
ccomp(demonstrate-3, important-7)
amod(survival-11, M-CSF-regulated-9)
nn(survival-11, cell-10)
prep_in(important-7, survival-11)
nn(activation-14, NF-kappaB-13)
prep_in(important-7, activation-14)
conj_and(survival-11, activation-14)
ccomp(demonstrate-3, likely-16)
advmod(important-7, likely-16)
conj_and(important-7, likely-16)
ccomp(demonstrate-3, regulated-17)
conj_and(important-7, regulated-17)
prep_through(regulated-17, phosphorylation-19)
prep_of(phosphorylation-19, Ser276-21)
nn(p65-24, NF-kappaB-23)
prep_of(Ser276-21, p65-24)
punct(demonstrate-3, .-25)

aux(validate-3, To-1)
advmod(validate-3, further-2)
purpcl(employed-17, validate-3)
det(impact-5, the-4)
dobj(validate-3, impact-5)
complm(played-8, that-6)
nsubj(played-8, PKCalpha-7)
ccomp(impact-5, played-8)
amod(activity-13, M-CSF-induced-10)
nn(activity-13, NF-kappaB-11)
amod(activity-13, transcriptional-12)
prep_in(played-8, activity-13)
punct(employed-17, ,-14)
nsubj(employed-17, we-15)
advmod(employed-17, next-16)
root(ROOT-0, employed-17)
nn(treatment-20, PKCalpha-18)
nn(treatment-20, siRNA-19)
dobj(employed-17, treatment-20)
prep_of(treatment-20, MDM-22)
nn(cells-25, RAW-24)
prep_of(treatment-20, cells-25)
conj_or(MDM-22, cells-25)
punct(employed-17, .-26)

det(pool-2, A-1)
nsubjpass(transfected-8, pool-2)
amod(siRNA-6, specific-4)
nn(siRNA-6, PKCalpha-5)
prep_of(pool-2, siRNA-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep_into(transfected-8, MDM-10)
nn(cells-14, Raw-12)
num(cells-14, 264.7-13)
prep_into(transfected-8, cells-14)
conj_or(MDM-10, cells-14)
dep(presence-17, the-16)
prep_in(transfected-8, presence-17)
prep_in(transfected-8, absence-19)
conj_or(presence-17, absence-19)
prep_in(transfected-8, M-CSF-21)
conj_or(presence-17, M-CSF-21)
punct(transfected-8, .-22)

csubj(decreased-5, Reducing-1)
amod(expression-4, native-2)
nn(expression-4, PKCalpha-3)
dobj(Reducing-1, expression-4)
root(ROOT-0, decreased-5)
amod(activity-9, M-CSF-induced-6)
nn(activity-9, NF-kappaB-7)
amod(activity-9, transcriptional-8)
dobj(decreased-5, activity-9)
preconj(MDM-12, both-11)
prep_in(decreased-5, MDM-12)
punct(7E-15, -LRB--13)
nn(7E-15, Figure-14)
appos(MDM-12, 7E-15)
punct(7E-15, -RRB--16)
punct(0.012-20, -LRB--17)
nn(0.012-20, p-18)
amod(0.012-20, =-19)
appos(MDM-12, 0.012-20)
punct(0.012-20, -RRB--21)
nn(cells-25, Raw-23)
num(cells-25, 264.7-24)
prep_in(decreased-5, cells-25)
conj_and(MDM-12, cells-25)
punct(7F-28, -LRB--26)
nn(7F-28, Figure-27)
appos(cells-25, 7F-28)
punct(7F-28, -RRB--29)
punct(p-31, -LRB--30)
appos(cells-25, p-31)
amod(p-31, =-32)
num(p-31, 0.01-33)
punct(p-31, -RRB--34)
punct(decreased-5, .-35)

nsubj(examined-3, We-1)
advmod(examined-3, also-2)
root(ROOT-0, examined-3)
nn(survival-5, cell-4)
dobj(examined-3, survival-5)
det(MDMs-8, the-7)
prep_of(survival-5, MDMs-8)
nn(V-FITC-11, Annexin-10)
prep_by(examined-3, V-FITC-11)
nn(staining-14, PI-13)
prep_by(examined-3, staining-14)
conj_and(V-FITC-11, staining-14)
nn(transfection-18, PKCalpha-16)
nn(transfection-18, siRNA-17)
prep_after(examined-3, transfection-18)
punct(examined-3, .-19)

mark(shown-2, As-1)
advcl(reduced-11, shown-2)
prep_in(shown-2, Figure-4)
num(Figure-4, 7G-5)
punct(reduced-11, ,-6)
amod(survival-9, M-CSF-induced-7)
nn(survival-9, MDM-8)
nsubjpass(reduced-11, survival-9)
auxpass(reduced-11, was-10)
root(ROOT-0, reduced-11)
det(cells-14, the-13)
prep_in(reduced-11, cells-14)
partmod(cells-14, transfected-15)
nn(siRNA-18, PKCalpha-17)
prep_with(transfected-15, siRNA-18)
prepc_compared_with(transfected-15, with-20)
pobj(transfected-15, cells-21)
partmod(cells-21, transfected-22)
amod(siRNA-25, control-24)
prep_with(transfected-22, siRNA-25)
punct(0.047-29, -LRB--26)
nn(0.047-29, p-27)
amod(0.047-29, =-28)
appos(siRNA-25, 0.047-29)
punct(0.047-29, -RRB--30)
punct(reduced-11, .-31)

prep_in(confirmed-6, Figure-2)
num(Figure-2, 7H-3)
punct(confirmed-6, ,-4)
nsubj(confirmed-6, we-5)
root(ROOT-0, confirmed-6)
complm(decreased-11, that-7)
nn(transfection-10, PKCalpha-8)
nn(transfection-10, siRNA-9)
nsubj(decreased-11, transfection-10)
ccomp(confirmed-6, decreased-11)
nn(expression-14, PKCalpha-12)
nn(expression-14, protein-13)
dobj(decreased-11, expression-14)
preconj(MDM-17, both-16)
prep_in(decreased-11, MDM-17)
nn(cells-21, Raw-19)
num(cells-21, 264.7-20)
prep_in(decreased-11, cells-21)
conj_and(MDM-17, cells-21)
punct(confirmed-6, .-22)

poss(results-2, Our-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(regulated-6, that-4)
nsubj(regulated-6, PKCalpha-5)
ccomp(indicated-3, regulated-6)
nn(activation-8, NF-kappaB-7)
dobj(regulated-6, activation-8)
amod(survival-12, M-CSF-regulated-10)
nn(survival-12, cell-11)
dobj(regulated-6, survival-12)
conj_and(activation-8, survival-12)
punct(indicated-3, .-13)

