1	Annexin	_	NN	_	_	4	NMOD	_	_
2	V/PI	_	NN	_	_	4	NMOD	_	_
3	Apoptosis	_	NN	_	_	4	NMOD	_	_
4	Assay	_	NN	_	_	0	ROOT	_	_
		
1	Cell	_	NN	_	_	3	NMOD	_	_
2	apoptosis	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	described	_	VBN	_	_	6	SUB	_	_
8	previously	_	RB	_	_	7	VMOD	_	_
9	[	_	(	_	_	10	P	_	_
10	51	_	CD	_	_	7	PRN	_	_
11	]	_	)	_	_	10	P	_	_
12	using	_	VBG	_	_	7	VMOD	_	_
13	the	_	DT	_	_	18	NMOD	_	_
14	Annexin	_	NN	_	_	18	NMOD	_	_
15	V-FITC	_	NN	_	_	18	NMOD	_	_
16	apoptosis	_	NN	_	_	18	NMOD	_	_
17	detection	_	NN	_	_	18	NMOD	_	_
18	kit	_	NN	_	_	12	VMOD	_	_
19	(	_	(	_	_	24	P	_	_
20	BD	_	NNP	_	_	24	NAME	_	_
21	PharMingen	_	NNP	_	_	24	NAME	_	_
22	,	_	,	_	_	24	P	_	_
23	San	_	NNP	_	_	24	NAME	_	_
24	Diego	_	NNP	_	_	18	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	CA	_	NN	_	_	24	APPO	_	_
27	)	_	)	_	_	24	P	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Briefly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	monocytes	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	5x106	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	incubated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	inhibitors	_	NNS	_	_	10	PMOD	_	_
12	for	_	IN	_	_	9	VMOD	_	_
13	30	_	CD	_	_	14	NMOD	_	_
14	minutes	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	X-vivo	_	JJ	_	_	17	NMOD	_	_
17	medium	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	restimulated	_	VBN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	100	_	CD	_	_	22	AMOD	_	_
22	ng/ml	_	NN	_	_	23	NMOD	_	_
23	M-CSF	_	NN	_	_	20	PMOD	_	_
24	overnight	_	JJ	_	_	23	NMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	removed	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	culture	_	NN	_	_	8	NMOD	_	_
8	dish	_	NN	_	_	5	PMOD	_	_
9	using	_	VBG	_	_	4	VMOD	_	_
10	Accutase	_	NN	_	_	9	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	eBioscience	_	NN	_	_	4	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	San	_	NNP	_	_	15	NAME	_	_
15	Diego	_	NNP	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	CA	_	NN	_	_	15	APPO	_	_
18	)	_	)	_	_	12	P	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	stained	_	VBN	_	_	19	CONJ	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	Annexin	_	NN	_	_	23	NMOD	_	_
23	V-FITC	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	PI	_	NN	_	_	24	CONJ	_	_
26	and	_	CC	_	_	20	COORD	_	_
27	analyzed	_	VBN	_	_	26	CONJ	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	flow	_	NN	_	_	30	NMOD	_	_
30	cytometry	_	NN	_	_	28	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	FACSCalibur	_	NNP	_	_	20	PRN	_	_
33	;	_	:	_	_	32	P	_	_
34	BD	_	NNP	_	_	35	NAME	_	_
35	PharMingen	_	NNP	_	_	32	APPO	_	_
36	)	_	)	_	_	32	P	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Annexin	_	NN	_	_	2	NMOD	_	_
2	V-FITC	_	NN	_	_	7	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	PI	_	NN	_	_	3	CONJ	_	_
5	double	_	JJ	_	_	7	NMOD	_	_
6	negative	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	considered	_	VBN	_	_	8	VC	_	_
10	non-apoptotic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	VMOD	_	_
12	for	_	IN	_	_	9	VMOD	_	_
13	statistical	_	JJ	_	_	14	NMOD	_	_
14	analysis	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
