T1	Protein 220 229	TNF-alpha
T2	Protein 464 473	TNF-alpha
T3	Protein 714 723	TNF-alpha
T4	Protein 825 834	TNF-alpha
T5	Protein 925 934	TNF-alpha
T6	Protein 1066 1075	TNF-alpha
T7	Protein 1166 1175	TNF-alpha
T8	Protein 1361 1370	TNF-alpha
T9	Protein 1843 1852	TNF-alpha
T10	Protein 2374 2383	TNF-alpha
T11	Protein 2489 2498	TNF-alpha
T12	Protein 3116 3119	p50
T13	Protein 3120 3123	p65
T14	Protein 3236 3249	I-kappaBalpha
T15	Protein 3420 3425	IKK-1
T16	Protein 3430 3435	IKK-2
T17	Protein 3470 3483	I-kappaBalpha
T18	Protein 3556 3569	I-kappaBalpha
T19	Protein 3838 3847	TNF-alpha
T20	Protein 3930 3939	TNF-alpha
T51	Protein 4063 4076	I-kappaBalpha
T52	Protein 4112 4115	p65
T53	Protein 4274 4287	I-kappaBalpha
T54	Protein 4381 4394	I-kappaBalpha
T55	Protein 4529 4542	I-kappaBalpha
T56	Protein 4695 4708	I-kappaBalpha
T57	Protein 4821 4834	I-kappaBalpha
T58	Protein 5114 5117	p65
T59	Protein 5669 5678	TNF-alpha
T60	Protein 6733 6736	CBP
T61	Protein 6755 6759	p300
T62	Protein 7008 7013	c-fos
T63	Protein 7019 7024	c-jun
T64	Protein 7105 7110	c-fos
T65	Protein 7115 7120	c-jun
T66	Protein 7194 7203	TNF-alpha
T67	Protein 7311 7320	TNF-alpha
T68	Protein 7503 7512	TNF-alpha
T69	Protein 7912 7921	TNF-alpha
T70	Protein 8268 8277	TNF-alpha
