T11	Positive_regulation 97 105	resulted
T12	Gene_expression 109 118	secretion
T13	Gene_expression 203 211	produced
T14	Positive_regulation 226 230	less
T10	Anaphora 234 253	all three cytokines
T15	Negative_regulation 494 503	deficient
R1	Coreference Subject:T10 Object:T1
R2	Coreference Subject:T10 Object:T2
E1	Positive_regulation:T11 Theme:E2
E2	Gene_expression:T12 Theme:T1
E3	Positive_regulation:T11 Theme:E4
E4	Gene_expression:T12 Theme:T2
E5	Gene_expression:T13 Theme:T1
E6	Gene_expression:T13 Theme:T2
E7	Positive_regulation:T14 Theme:E5
E8	Positive_regulation:T14 Theme:E6
E9	Negative_regulation:T15 Theme:T3
M1	Negation E7
M2	Negation E8
