1	IL-10	_	NN	_	_	2	NMOD	_	_
2	Production	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Th1	_	NN	_	_	5	NMOD	_	_
5	Cells	_	NNS	_	_	3	PMOD	_	_
6	Is	_	VBZ	_	_	0	ROOT	_	_
7	Dependent	_	JJ	_	_	6	VMOD	_	_
8	on	_	IN	_	_	7	AMOD	_	_
9	STAT4	_	NN	_	_	8	PMOD	_	_
10	but	_	CC	_	_	8	COORD	_	_
11	Not	_	RB	_	_	12	DEP	_	_
12	on	_	IN	_	_	10	CONJ	_	_
13	STAT6	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	IFN-gamma	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	IL-4	_	NN	_	_	19	NMOD	_	_
19	Signaling	_	NN	_	_	17	CONJ	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	elucidate	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	3	VMOD	_	_
6	required	_	VBN	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	producing	_	VBG	_	_	12	APPO	_	_
14	IL-10	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	investigated	_	VBD	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	role	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	STAT4	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	one	_	CD	_	_	21	APPO	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	signaling	_	NN	_	_	27	NMOD	_	_
27	pathways	_	NNS	_	_	24	PMOD	_	_
28	activated	_	VBN	_	_	27	APPO	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	IL-12	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Murphy	_	NNP	_	_	30	PRN	_	_
33	et	_	FW	_	_	32	NMOD	_	_
34	al.	_	FW	_	_	32	NMOD	_	_
35	,	_	,	_	_	32	P	_	_
36	2000	_	CD	_	_	32	NMOD	_	_
37	)	_	)	_	_	32	P	_	_
38	.	_	.	_	_	17	P	_	_
		
1	Naive	_	JJ	_	_	5	NMOD	_	_
2	CD4+	_	JJ	_	_	5	NMOD	_	_
3	D011.10	_	NN	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	16	VMOD	_	_
6	deficient	_	JJ	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	STAT4	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Ouyang	_	NNP	_	_	8	PRN	_	_
11	et	_	FW	_	_	10	NMOD	_	_
12	al.	_	FW	_	_	10	NMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	1998	_	CD	_	_	10	APPO	_	_
15	)	_	)	_	_	10	P	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	cultured	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-12	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	OVA	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	16	P	_	_
		
1	Again	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	IL-10-producing	_	JJ	_	_	5	NMOD	_	_
4	Th1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	differentiated	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	high	_	JJ	_	_	12	NMOD	_	_
11	antigen	_	NN	_	_	12	NMOD	_	_
12	dose	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL-12	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	DO11.10	_	NN	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	2A	_	NN	_	_	12	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	in	_	IN	_	_	16	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	absence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	STAT4	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	16	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	percentage	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cells	_	NNS	_	_	12	PMOD	_	_
14	expressing	_	VBG	_	_	13	APPO	_	_
15	IFN-gamma	_	NN	_	_	14	VMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	dramatically	_	RB	_	_	16	VMOD	_	_
18	diminished	_	VBN	_	_	16	VC	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	expected	_	VBN	_	_	19	SUB	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	resulted	_	VBD	_	_	21	CONJ	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	an	_	DT	_	_	25	NMOD	_	_
25	increase	_	NN	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	percentage	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	cells	_	NNS	_	_	29	PMOD	_	_
31	expressing	_	VBG	_	_	30	APPO	_	_
32	IL-4	_	NN	_	_	31	VMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	but	_	CC	_	_	32	COORD	_	_
35	not	_	RB	_	_	34	COORD	_	_
36	IL-10	_	NN	_	_	34	CONJ	_	_
37	(	_	(	_	_	39	P	_	_
38	Figure	_	NN	_	_	39	NMOD	_	_
39	2A	_	NN	_	_	36	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	,	_	,	_	_	16	P	_	_
42	suggesting	_	VBG	_	_	16	VC	_	_
43	that	_	IN	_	_	42	VMOD	_	_
44	STAT4	_	NN	_	_	45	VMOD	_	_
45	contributes	_	VBZ	_	_	43	SUB	_	_
46	to	_	TO	_	_	45	VMOD	_	_
47	IL-10	_	NN	_	_	48	NMOD	_	_
48	expression	_	NN	_	_	46	PMOD	_	_
49	by	_	IN	_	_	48	NMOD	_	_
50	Th1	_	NN	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	49	PMOD	_	_
52	.	_	.	_	_	16	P	_	_
		
1	Because	_	IN	_	_	14	VMOD	_	_
2	IL-10	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	associated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	an	_	DT	_	_	11	NMOD	_	_
8	IL-4-induced	_	JJ	_	_	11	NMOD	_	_
9	Th2	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	phenotype	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	investigated	_	VBD	_	_	0	ROOT	_	_
15	whether	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	23	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	IL-10-producing	_	JJ	_	_	22	NMOD	_	_
21	Th1	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	18	PMOD	_	_
23	depended	_	VBD	_	_	15	SUB	_	_
24	on	_	IN	_	_	23	VMOD	_	_
25	signaling	_	NN	_	_	24	PMOD	_	_
26	through	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	IL-4	_	NN	_	_	29	NMOD	_	_
29	receptor	_	NN	_	_	26	PMOD	_	_
30	via	_	IN	_	_	25	NMOD	_	_
31	STAT6	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	30	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Glimcher	_	NNP	_	_	23	PRN	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	Murphy	_	NNP	_	_	35	CONJ	_	_
37	,	_	,	_	_	36	P	_	_
38	2000	_	CD	_	_	34	APPO	_	_
39	;	_	:	_	_	36	P	_	_
40	Murphy	_	NNP	_	_	36	COORD	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	2000	_	CD	_	_	40	COORD	_	_
45	)	_	)	_	_	34	P	_	_
46	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	absence	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	STAT6	_	NN	_	_	3	PMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	impair	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-10-producing	_	JJ	_	_	13	NMOD	_	_
12	Th1	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-12	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	OVA	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	2A	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	fact	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	higher	_	JJR	_	_	6	NMOD	_	_
6	percentage	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	STAT6-deficient	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	compared	_	VBN	_	_	9	NMOD	_	_
11	with	_	IN	_	_	10	PMOD	_	_
12	WT	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	produced	_	VBD	_	_	0	ROOT	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	IL-10	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IFN-gamma	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	2A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	14	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	may	_	MD	_	_	14	VMOD	_	_
26	be	_	VB	_	_	25	VC	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	result	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	loss	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Th2	_	NN	_	_	35	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	control	_	NN	_	_	32	PMOD	_	_
36	over	_	IN	_	_	35	NMOD	_	_
37	a	_	DT	_	_	40	NMOD	_	_
38	Th1	_	NN	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	response	_	NN	_	_	36	PMOD	_	_
41	.	_	.	_	_	14	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	7	P	_	_
4	lack	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	STAT6	_	NN	_	_	5	PMOD	_	_
7	abrogated	_	VBD	_	_	0	ROOT	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	IL-4	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-10	_	NN	_	_	10	CONJ	_	_
12	production	_	NN	_	_	7	VMOD	_	_
13	by	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	developed	_	VBN	_	_	12	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	IL-4	_	NN	_	_	17	PMOD	_	_
19	or	_	CC	_	_	17	COORD	_	_
20	with	_	IN	_	_	19	CONJ	_	_
21	low	_	JJ	_	_	23	NMOD	_	_
22	antigen	_	NN	_	_	23	NMOD	_	_
23	dose	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Figures	_	NNS	_	_	23	PRN	_	_
26	2B	_	NN	_	_	25	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	2C	_	NN	_	_	27	CONJ	_	_
29	)	_	)	_	_	25	P	_	_
30	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	in	_	IN	_	_	17	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	absence	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	STAT4	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	17	P	_	_
10	IL-10	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	IL-4	_	NN	_	_	11	CONJ	_	_
13	production	_	NN	_	_	17	VMOD	_	_
14	by	_	IN	_	_	13	NMOD	_	_
15	Th2	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	if	_	IN	_	_	17	VMOD	_	_
19	anything	_	NN	_	_	18	PMOD	_	_
20	increased	_	VBN	_	_	17	VC	_	_
21	(	_	(	_	_	23	P	_	_
22	Figures	_	FW	_	_	23	DEP	_	_
23	2B	_	NN	_	_	20	PRN	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	2C	_	NN	_	_	24	CONJ	_	_
26	)	_	)	_	_	23	P	_	_
27	.	_	.	_	_	17	P	_	_
		
1	Thus	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	in	_	IN	_	_	18	VMOD	_	_
4	contrast	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	what	_	WP	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	5	PMOD	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	under	_	IN	_	_	8	VMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	conditions	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	18	P	_	_
13	IL-10	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	18	VMOD	_	_
15	by	_	IN	_	_	14	NMOD	_	_
16	Th2	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	depended	_	VBD	_	_	0	ROOT	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	STAT6	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	19	P	_	_
22	but	_	CC	_	_	19	COORD	_	_
23	not	_	RB	_	_	22	CONJ	_	_
24	on	_	IN	_	_	23	COORD	_	_
25	STAT4	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	24	P	_	_
27	signaling	_	NN	_	_	24	COORD	_	_
28	(	_	(	_	_	30	P	_	_
29	Figures	_	FW	_	_	30	DEP	_	_
30	2B	_	NN	_	_	27	PRN	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	2C	_	NN	_	_	31	CONJ	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	34	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inability	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	STAT4-deficient	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	to	_	TO	_	_	5	NMOD	_	_
11	produce	_	VB	_	_	10	IM	_	_
12	IL-10	_	NN	_	_	11	VMOD	_	_
13	might	_	MD	_	_	3	SUB	_	_
14	be	_	VB	_	_	13	VC	_	_
15	due	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	absence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IFN-gamma	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	as	_	IN	_	_	14	VMOD	_	_
23	suggested	_	VBN	_	_	22	SUB	_	_
24	before	_	IN	_	_	23	VMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Shaw	_	NNP	_	_	23	PRN	_	_
27	et	_	FW	_	_	26	NMOD	_	_
28	al.	_	FW	_	_	26	NMOD	_	_
29	,	_	,	_	_	26	P	_	_
30	2006	_	NN	_	_	26	APPO	_	_
31	)	_	)	_	_	26	P	_	_
32	,	_	,	_	_	34	P	_	_
33	we	_	PRP	_	_	34	VMOD	_	_
34	differentiated	_	VBD	_	_	0	ROOT	_	_
35	DO11.10	_	CD	_	_	34	VMOD	_	_
36	or	_	CC	_	_	35	COORD	_	_
37	DO11.10	_	CD	_	_	36	CONJ	_	_
38	IFN-gamma-deficient	_	JJ	_	_	42	NMOD	_	_
39	naive	_	JJ	_	_	42	NMOD	_	_
40	CD4+	_	JJ	_	_	42	NMOD	_	_
41	T	_	NN	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	37	COORD	_	_
43	in	_	IN	_	_	34	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	presence	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	IL-12	_	NN	_	_	46	PMOD	_	_
48	and	_	CC	_	_	47	COORD	_	_
49	increasing	_	VBG	_	_	50	NMOD	_	_
50	doses	_	NNS	_	_	48	CONJ	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	OVA	_	NN	_	_	51	PMOD	_	_
53	.	_	.	_	_	34	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	secretion	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL-10	_	NN	_	_	3	PMOD	_	_
5	as	_	IN	_	_	4	NMOD	_	_
6	induced	_	VBN	_	_	5	SUB	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	high	_	JJ	_	_	10	NMOD	_	_
9	antigen	_	NN	_	_	10	NMOD	_	_
10	dose	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	IL-12	_	NN	_	_	12	CONJ	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	affected	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	an	_	DT	_	_	19	NMOD	_	_
19	absence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IFN-gamma	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	2D	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	16	P	_	_
27	showing	_	VBG	_	_	16	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	36	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	IL-10	_	NN	_	_	31	PMOD	_	_
33	by	_	IN	_	_	30	NMOD	_	_
34	Th1	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	is	_	VBZ	_	_	28	SUB	_	_
37	independent	_	JJ	_	_	36	VMOD	_	_
38	of	_	IN	_	_	37	AMOD	_	_
39	IFN-gamma	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	absence	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IFN-gamma	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	observed	_	VBD	_	_	0	ROOT	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	secreted	_	VBN	_	_	14	NMOD	_	_
14	IL-4	_	NN	_	_	11	PMOD	_	_
15	as	_	IN	_	_	8	VMOD	_	_
16	expected	_	VBN	_	_	15	SUB	_	_
17	(	_	(	_	_	20	P	_	_
18	data	_	NNS	_	_	20	VMOD	_	_
19	not	_	RB	_	_	20	VMOD	_	_
20	shown	_	VBN	_	_	16	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	tested	_	VBD	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	any	_	DT	_	_	7	NMOD	_	_
6	potential	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IL-4	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Th1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	producing	_	VBG	_	_	15	APPO	_	_
17	IL-10	_	NN	_	_	16	VMOD	_	_
18	by	_	IN	_	_	3	VMOD	_	_
19	culturing	_	VBG	_	_	18	PMOD	_	_
20	DO11.10	_	CD	_	_	27	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	DO11.10	_	CD	_	_	21	CONJ	_	_
23	IL-4-deficient	_	JJ	_	_	27	NMOD	_	_
24	naive	_	JJ	_	_	27	NMOD	_	_
25	CD4+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	19	VMOD	_	_
28	with	_	IN	_	_	19	VMOD	_	_
29	IL-12	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	increasing	_	VBG	_	_	32	NMOD	_	_
32	doses	_	NNS	_	_	30	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	antigen	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	observed	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	absence	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	STAT6	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Figure	_	NN	_	_	10	NMOD	_	_
10	2A	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	15	P	_	_
13	IL-4	_	NN	_	_	14	NMOD	_	_
14	deficiency	_	NN	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	0	ROOT	_	_
16	no	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	VMOD	_	_
18	on	_	IN	_	_	15	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	development	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Th1	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	producing	_	VBG	_	_	23	APPO	_	_
25	IL-10	_	NN	_	_	24	VMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	2E	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	15	P	_	_
31	but	_	CC	_	_	15	COORD	_	_
32	compromised	_	VBN	_	_	31	CONJ	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	development	_	NN	_	_	32	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Th2	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	producing	_	VBG	_	_	32	VMOD	_	_
39	IL-10	_	NN	_	_	38	VMOD	_	_
40	(	_	(	_	_	42	P	_	_
41	Figure	_	NN	_	_	42	NMOD	_	_
42	2F	_	NN	_	_	39	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	15	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggested	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	IL-10	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	14	VMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	Th1	_	NN	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	Th2	_	NN	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	was	_	VBD	_	_	6	SUB	_	_
15	dependent	_	JJ	_	_	14	VMOD	_	_
16	on	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	specific	_	JJ	_	_	20	NMOD	_	_
19	signaling	_	NN	_	_	20	NMOD	_	_
20	pathways	_	NNS	_	_	16	PMOD	_	_
21	required	_	VBN	_	_	20	APPO	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	differentiation	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	given	_	IN	_	_	29	VMOD	_	_
27	that	_	WDT	_	_	26	PMOD	_	_
28	STAT4	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	24	NMOD	_	_
30	required	_	VBN	_	_	29	VC	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	induction	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	IL-10	_	NN	_	_	36	NMOD	_	_
36	production	_	NN	_	_	34	PMOD	_	_
37	by	_	IN	_	_	33	NMOD	_	_
38	Th1	_	NN	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	PMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	STAT6	_	NN	_	_	40	CONJ	_	_
42	for	_	IN	_	_	41	NMOD	_	_
43	Th2	_	NN	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	42	PMOD	_	_
45	.	_	.	_	_	5	P	_	_
		
