root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
pobj(of-2, perforin-3)
punct(perforin-3, ,-4)
nn(B-6, granzyme-5)
conj(perforin-3, B-6)
punct(perforin-3, ,-7)
cc(perforin-3, and-8)
nn(expression-10, IFN-gamma-9)
conj(perforin-3, expression-10)
prep(Regulation-1, by-11)
pobj(by-11, T-bet-12)
cc(T-bet-12, and-13)
conj(T-bet-12, Eomes-14)
prep(Regulation-1, in-15)
amod(CTLs-17, differentiating-16)
pobj(in-15, CTLs-17)
punct(Regulation-1, .-18)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, IFN-gamma-4)
root(ROOT-0, expression-5)
prep(expression-5, by-6)
nn(Tbx21+/+-9, WT-7)
punct(Tbx21+/+-9, -LRB--8)
pobj(by-6, Tbx21+/+-9)
punct(Tbx21+/+-9, -RRB--10)
cc(Tbx21+/+-9, and-11)
amod(cells-17, T-bet-deficient-12)
punct(cells-17, -LRB--13)
amod(cells-17, Tbx21-/--14)
punct(cells-17, -RRB--15)
nn(cells-17, T-16)
conj(Tbx21+/+-9, cells-17)
punct(expression-5, .-18)

amod(cells-4, Naive-1)
amod(cells-4, CD8+-2)
nn(cells-4, T-3)
nsubjpass(restimulated-18, cells-4)
punct(cells-4, ,-5)
cc(cells-4, or-6)
conj(cells-4, cells-7)
dep(cells-7, activated-8)
cc(activated-8, and-9)
conj(activated-8, cultured-10)
prep(cultured-10, for-11)
num(d-15, 4-12)
cc(4-12, or-13)
conj(4-12, 6-14)
pobj(for-11, d-15)
punct(cells-4, ,-16)
auxpass(restimulated-18, were-17)
root(ROOT-0, restimulated-18)
prep(restimulated-18, with-19)
pobj(with-19, PMA-20)
cc(PMA-20, and-21)
conj(PMA-20, ionomycin-22)
prep(restimulated-18, for-23)
num(h-25, 6-24)
pobj(for-23, h-25)
punct(restimulated-18, ,-26)
cc(restimulated-18, and-27)
nn(expression-29, IFN-gamma-28)
nsubjpass(assessed-31, expression-29)
auxpass(assessed-31, was-30)
conj(restimulated-18, assessed-31)
prep(assessed-31, by-32)
amod(staining-34, intracellular-33)
pobj(by-32, staining-34)
punct(restimulated-18, .-35)

nsubj(show-2, Numbers-1)
root(ROOT-0, show-2)
det(percentage-4, the-3)
dobj(show-2, percentage-4)
prep(percentage-4, of-5)
amod(cells-7, IFN-gamma+-6)
pobj(of-5, cells-7)
punct(show-2, .-8)

punct(B-2, -LRB--1)
dep(analysis-6, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
nsubj(activated-20, analysis-6)
prep(analysis-6, of-7)
pobj(of-7, Prf1-8)
cc(analysis-6, and-9)
nn(expression-12, GzmB-10)
nn(expression-12, mRNA-11)
conj(analysis-6, expression-12)
prep(expression-12, in-13)
amod(cells-19, WT-14)
cc(WT-14, or-15)
conj(WT-14, T-bet-deficient-16)
amod(cells-19, CD8+-17)
nn(cells-19, T-18)
pobj(in-13, cells-19)
root(ROOT-0, activated-20)
dep(activated-20, and-21)
preconj(and-21, either-22)
amod(uninfected-24, left-23)
conj(and-21, uninfected-24)
punct(uninf-26, -LRB--25)
dep(uninfected-24, uninf-26)
punct(uninf-26, -RRB--27)
cc(and-21, or-28)
conj(and-21, transduced-29)
prep(transduced-29, with-30)
pobj(with-30, retroviruses-31)
partmod(retroviruses-31, expressing-32)
dobj(expressing-32, Eomes-VP16-33)
punct(Eo-VP16-35, -LRB--34)
appos(Eomes-VP16-33, Eo-VP16-35)
punct(Eo-VP16-35, -RRB--36)
cc(Eomes-VP16-33, or-37)
det(cassette-41, an-38)
amod(cassette-41, empty-39)
nn(cassette-41, IRES-GFP-40)
conj(Eomes-VP16-33, cassette-41)
punct(GFP-43, -LRB--42)
abbrev(cassette-41, GFP-43)
punct(GFP-43, -RRB--44)
punct(activated-20, .-45)

amod(RNA-3, Total-1)
amod(RNA-3, cellular-2)
nsubjpass(analyzed-5, RNA-3)
auxpass(analyzed-5, was-4)
root(ROOT-0, analyzed-5)
prep(analyzed-5, on-6)
pobj(on-6, day-7)
num(day-7, 6-8)
prep(day-7, of-9)
pobj(of-9, culture-10)
punct(analyzed-5, .-11)

det(frequency-2, The-1)
nsubj(equivalent-10, frequency-2)
prep(frequency-2, of-3)
amod(cells-5, transduced-4)
pobj(of-3, cells-5)
prep(cells-5, in-6)
det(cultures-8, the-7)
pobj(in-6, cultures-8)
cop(equivalent-10, was-9)
root(ROOT-0, equivalent-10)
prep(equivalent-10, for-11)
det(constructs-13, both-12)
pobj(for-11, constructs-13)
punct(depicted-21, -LRB--14)
num(%-16, ~65-70-15)
nsubj(depicted-21, %-16)
nn(cells-18, GFP+-17)
dep(%-16, cells-18)
punct(depicted-21, ;-19)
dep(depicted-21, not-20)
dep(equivalent-10, depicted-21)
punct(depicted-21, -RRB--22)
punct(equivalent-10, .-23)

punct(C-2, -LRB--1)
dep(analyzed-15, C-2)
punct(C-2, -RRB--3)
nn(B-5, Granzyme-4)
nsubj(analyzed-15, B-5)
cc(B-5, and-6)
nn(expression-8, IFN-gamma-7)
conj(B-5, expression-8)
prep(B-5, by-9)
amod(cells-14, Tbx21+/+-10)
cc(Tbx21+/+-10, and-11)
conj(Tbx21+/+-10, Tbx21-/--12)
nn(cells-14, T-13)
pobj(by-9, cells-14)
root(ROOT-0, analyzed-15)
prep(analyzed-15, in-16)
amod(cells-18, restimulated-17)
pobj(in-16, cells-18)
nsubjpass(cultured-22, that-19)
aux(cultured-22, had-20)
auxpass(cultured-22, been-21)
rcmod(cells-18, cultured-22)
prep(cultured-22, for-23)
num(d-25, 5-24)
pobj(for-23, d-25)
punct(analyzed-15, .-26)

punct(D-2, -LRB--1)
dep(measured-20, D-2)
punct(D-2, -RRB--3)
nn(production-5, IFN-gamma-4)
nsubj(measured-20, production-5)
prep(production-5, by-6)
pobj(by-6, cells-7)
partmod(cells-7, transduced-8)
prep(transduced-8, with-9)
pobj(with-9, Eo-VP16-10)
cc(Eo-VP16-10, or-11)
conj(Eo-VP16-10, control-12)
punct(GFP-14, -LRB--13)
abbrev(control-12, GFP-14)
punct(GFP-14, -RRB--15)
dep(Eo-VP16-10, retroviruses-16)
punct(RV-18, -LRB--17)
abbrev(retroviruses-16, RV-18)
punct(RV-18, -RRB--19)
root(ROOT-0, measured-20)
prep(measured-20, on-21)
pobj(on-21, day-22)
num(day-22, 4-23)
prep(measured-20, after-24)
num(h-26, 6-25)
pobj(after-24, h-26)
prep(h-26, of-27)
pobj(of-27, restimulation-28)
prep(restimulation-28, with-29)
pobj(with-29, PMA-30)
cc(PMA-30, and-31)
conj(PMA-30, ionomycin-32)
punct(measured-20, .-33)

nsubj(show-2, Numbers-1)
root(ROOT-0, show-2)
det(percentage-4, the-3)
dobj(show-2, percentage-4)
prep(percentage-4, of-5)
nn(cells-8, GFP+-6)
amod(cells-8, IFN-gamma+-7)
pobj(of-5, cells-8)
punct(show-2, .-9)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
pobj(of-4, three-5)
punct(A-7, -LRB--6)
dep(three-5, A-7)
cc(A-7, and-8)
conj(A-7, C-9)
punct(A-7, -RRB--10)
cc(three-5, or-11)
conj(three-5, two-12)
punct(B-14, -LRB--13)
dep(two-12, B-14)
cc(B-14, and-15)
conj(B-14, D-16)
punct(B-14, -RRB--17)
amod(experiments-19, independent-18)
dep(three-5, experiments-19)
punct(representative-3, .-20)

