det(study-4, the-2)
amod(study-4, present-3)
prep_in(found-9, study-4)
punct(found-9, ,-5)
nn(release-7, IL-6-6)
nsubjpass(found-9, release-7)
xsubj(associated-12, release-7)
auxpass(found-9, was-8)
root(ROOT-0, found-9)
aux(associated-12, to-10)
auxpass(associated-12, be-11)
xcomp(found-9, associated-12)
nn(activity-15, NF-kappaB-14)
prep_with(associated-12, activity-15)
mark(correlated-21, while-16)
nn(release-18, CXCL8-17)
nsubj(correlated-21, release-18)
advmod(closely-20, more-19)
advmod(correlated-21, closely-20)
advcl(associated-12, correlated-21)
nn(activity-24, AP-1-23)
prep_with(correlated-21, activity-24)
punct(found-9, .-25)

nsubj(potent-9, Treatment-1)
nn(T-cells-4, Jurkat-3)
prep_of(Treatment-1, T-cells-4)
prep_with(Treatment-1, PMA-6)
cop(potent-9, was-7)
advmod(potent-9, more-8)
root(ROOT-0, potent-9)
prep_than(potent-9, HK-11)
nn(coli-13, E.-12)
dep(potent-9, coli-13)
prepc_at(potent-9, elevating-15)
det(levels-18, the-16)
nn(levels-18, CXCL8-17)
dobj(elevating-15, levels-18)
punct(potent-9, .-19)

nsubj(induced-2, PMA-1)
nsubj(down-regulated-6, PMA-1)
root(ROOT-0, induced-2)
nn(activation-4, AP-1-3)
dobj(induced-2, activation-4)
conj_and(induced-2, down-regulated-6)
dobj(down-regulated-6, NF-kappaB-7)
mark(up-regulated-12, while-8)
nsubj(up-regulated-12, HK-9)
nn(coli-11, E.-10)
advmod(up-regulated-12, coli-11)
advcl(down-regulated-6, up-regulated-12)
dobj(up-regulated-12, NF-kappaB-13)
prepc_without(up-regulated-12, affecting-15)
nn(activity-17, AP-1-16)
dobj(affecting-15, activity-17)
punct(induced-2, .-18)

prep_in(correlated-10, addition-2)
punct(correlated-10, ,-3)
det(pattern-7, the-4)
amod(pattern-7, temporal-5)
nn(pattern-7, induction-6)
nsubj(correlated-10, pattern-7)
prep_of(pattern-7, AP-1-9)
root(ROOT-0, correlated-10)
det(release-13, the-12)
prep_to(correlated-10, release-13)
prep_of(release-13, CXCL8-15)
mark(followed-18, while-16)
nsubj(followed-18, IL-6-17)
advcl(correlated-10, followed-18)
det(activity-21, the-19)
nn(activity-21, NF-kappaB-20)
dobj(followed-18, activity-21)
punct(correlated-10, .-22)

advmod(resulted-6, Likewise-1)
punct(resulted-6, ,-2)
nn(activation-5, blocking-3)
nn(activation-5, NF-kappaB-4)
nsubj(resulted-6, activation-5)
root(ROOT-0, resulted-6)
det(inhibition-10, a-8)
amod(inhibition-10, complete-9)
prep_in(resulted-6, inhibition-10)
prep_of(inhibition-10, IL-6-12)
mark(elevated-18, while-13)
det(levels-16, the-14)
nn(levels-16, CXCL8-15)
nsubj(elevated-18, levels-16)
cop(elevated-18, remained-17)
advcl(resulted-6, elevated-18)
mark(shown-20, as-19)
advcl(elevated-18, shown-20)
dep(shown-20, both-21)
det(level-27, the-23)
nn(level-27, protein-24)
conj_and(protein-24, mRNA-26)
nn(level-27, mRNA-26)
prep_at(shown-20, level-27)
punct(resulted-6, .-28)

advmod(down-regulated-7, Furthermore-1)
punct(down-regulated-7, ,-2)
det(release-5, the-3)
nn(release-5, CXCL8-4)
nsubjpass(down-regulated-7, release-5)
auxpass(down-regulated-7, was-6)
root(ROOT-0, down-regulated-7)
agent(down-regulated-7, inhibition-9)
nn(activity-12, JNK-11)
prep_of(inhibition-9, activity-12)
punct(down-regulated-7, .-13)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(indicates-4, study-3)
root(ROOT-0, indicates-4)
complm(regulated-12, that-5)
nn(T-cells-8, Jurkat-7)
prep_in(regulated-12, T-cells-8)
punct(regulated-12, ,-9)
nsubjpass(regulated-12, IL-6-10)
auxpass(regulated-12, is-11)
ccomp(indicates-4, regulated-12)
prep_through(regulated-12, NF-kappaB-14)
mark(independent-19, while-15)
nn(regulation-17, CXCL8-16)
nsubjpass(independent-19, regulation-17)
nsubjpass(associated-24, regulation-17)
auxpass(independent-19, is-18)
cop(independent-19, is-18)
advcl(regulated-12, independent-19)
prep_of(independent-19, NF-kappaB-21)
advmod(associated-24, closely-23)
advcl(regulated-12, associated-24)
conj_and(independent-19, associated-24)
nn(activation-27, AP-1-26)
prep_with(associated-24, activation-27)
punct(indicates-4, .-28)

