1	IL-10	_	NN	_	_	2	NMOD	_	_
2	Production	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Th1	_	NN	_	_	5	NMOD	_	_
5	Cells	_	NNS	_	_	3	PMOD	_	_
6	Requires	_	VBZ	_	_	0	ROOT	_	_
7	ERK1	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	ERK2	_	NN	_	_	8	CONJ	_	_
10	Activation	_	NN	_	_	6	VMOD	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	maintenance	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-10	_	NN	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	required	_	VBD	_	_	4	SUB	_	_
14	stimulation	_	NN	_	_	13	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	high	_	JJ	_	_	18	NMOD	_	_
17	antigen	_	NN	_	_	18	NMOD	_	_
18	dose	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	which	_	WDT	_	_	24	VMOD	_	_
21	to	_	TO	_	_	24	VMOD	_	_
22	some	_	DT	_	_	23	NMOD	_	_
23	extent	_	NN	_	_	21	PMOD	_	_
24	could	_	MD	_	_	14	NMOD	_	_
25	be	_	VB	_	_	24	VC	_	_
26	compensated	_	VBN	_	_	25	VC	_	_
27	for	_	IN	_	_	26	PRT	_	_
28	by	_	IN	_	_	26	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	addition	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	IL-12	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Signaling	_	NN	_	_	10	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	TCR	_	NN	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	doses	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	antigen	_	NN	_	_	8	PMOD	_	_
10	induced	_	VBD	_	_	0	ROOT	_	_
11	stronger	_	JJR	_	_	12	NMOD	_	_
12	ERK1	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	ERK2	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	CONJ	_	_
16	than	_	IN	_	_	18	VMOD	_	_
17	that	_	WDT	_	_	16	PMOD	_	_
18	induced	_	VBN	_	_	15	NMOD	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	low	_	JJ	_	_	22	NMOD	_	_
21	antigen	_	NN	_	_	22	NMOD	_	_
22	dose	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	not	_	RB	_	_	18	VMOD	_	_
25	only	_	RB	_	_	24	AMOD	_	_
26	in	_	IN	_	_	24	COORD	_	_
27	naive	_	JJ	_	_	30	NMOD	_	_
28	CD4+	_	JJ	_	_	30	NMOD	_	_
29	T	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	data	_	NNS	_	_	30	PRN	_	_
33	not	_	RB	_	_	34	AMOD	_	_
34	shown	_	VBN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	as	_	IN	_	_	30	NMOD	_	_
37	previously	_	RB	_	_	38	VMOD	_	_
38	demonstrated	_	VBN	_	_	36	SUB	_	_
39	(	_	(	_	_	40	P	_	_
40	Jorritsma	_	NNP	_	_	38	PRN	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	2003	_	CD	_	_	40	NMOD	_	_
45	)	_	)	_	_	40	P	_	_
46	but	_	CC	_	_	26	COORD	_	_
47	also	_	RB	_	_	46	CONJ	_	_
48	in	_	IN	_	_	47	COORD	_	_
49	CD4+	_	JJ	_	_	51	NMOD	_	_
50	T	_	NN	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	48	PMOD	_	_
52	restimulated	_	VBN	_	_	51	APPO	_	_
53	with	_	IN	_	_	52	VMOD	_	_
54	the	_	DT	_	_	60	NMOD	_	_
55	same	_	JJ	_	_	60	NMOD	_	_
56	high	_	JJ	_	_	60	NMOD	_	_
57	and	_	CC	_	_	56	COORD	_	_
58	low	_	JJ	_	_	57	CONJ	_	_
59	antigen	_	NN	_	_	60	NMOD	_	_
60	doses	_	NNS	_	_	53	PMOD	_	_
61	(	_	(	_	_	63	P	_	_
62	Figure	_	NN	_	_	63	NMOD	_	_
63	5A	_	NN	_	_	60	PRN	_	_
64	)	_	)	_	_	63	P	_	_
65	.	_	.	_	_	10	P	_	_
		
1	Although	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	apparent	_	JJ	_	_	4	NMOD	_	_
4	peak	_	NN	_	_	12	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	amount	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	ERK1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ERK2	_	NN	_	_	9	CONJ	_	_
11	activation	_	NN	_	_	10	COORD	_	_
12	varied	_	VBD	_	_	1	SUB	_	_
13	slightly	_	RB	_	_	12	VMOD	_	_
14	between	_	IN	_	_	12	VMOD	_	_
15	experiments	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	20	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	consistent	_	JJ	_	_	19	NMOD	_	_
19	finding	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	high	_	JJ	_	_	24	NMOD	_	_
23	antigen	_	NN	_	_	24	NMOD	_	_
24	dose	_	NN	_	_	27	NMOD	_	_
25	differentiated	_	VBN	_	_	27	NMOD	_	_
26	Th1	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	29	VMOD	_	_
28	always	_	RB	_	_	29	VMOD	_	_
29	showed	_	VBD	_	_	21	SUB	_	_
30	enhanced	_	VBN	_	_	29	VC	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	prolonged	_	VBD	_	_	31	CONJ	_	_
33	ERK1	_	NN	_	_	32	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	ERK2	_	NN	_	_	36	NMOD	_	_
36	activation	_	NN	_	_	34	CONJ	_	_
37	in	_	IN	_	_	32	VMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	presence	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	IL-12	_	NN	_	_	40	PMOD	_	_
42	,	_	,	_	_	32	P	_	_
43	regardless	_	RB	_	_	32	VMOD	_	_
44	of	_	IN	_	_	43	AMOD	_	_
45	whether	_	IN	_	_	44	PMOD	_	_
46	they	_	PRP	_	_	47	VMOD	_	_
47	were	_	VBD	_	_	45	SUB	_	_
48	restimulated	_	VBN	_	_	47	VC	_	_
49	with	_	IN	_	_	48	VMOD	_	_
50	high	_	JJ	_	_	54	NMOD	_	_
51	or	_	CC	_	_	50	COORD	_	_
52	low	_	JJ	_	_	51	CONJ	_	_
53	antigen	_	NN	_	_	54	NMOD	_	_
54	dose	_	NN	_	_	49	PMOD	_	_
55	(	_	(	_	_	57	P	_	_
56	Figure	_	NN	_	_	57	NMOD	_	_
57	5B	_	NN	_	_	54	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	.	_	.	_	_	20	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	ERK1	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	ERK2	_	NN	_	_	6	CONJ	_	_
8	activation	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	4	SUB	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-10	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	Th1	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	by	_	IN	_	_	10	VMOD	_	_
20	using	_	VBG	_	_	19	PMOD	_	_
21	U0126	_	NN	_	_	20	VMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	5C	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	21	P	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	compound	_	NN	_	_	21	APPO	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	blocks	_	VBZ	_	_	28	NMOD	_	_
31	downstream	_	JJ	_	_	33	NMOD	_	_
32	ERK	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	30	VMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	ensure	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	only	_	JJ	_	_	7	NMOD	_	_
5	T	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	3	SUB	_	_
9	being	_	VBG	_	_	8	VC	_	_
10	affected	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	U0126	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	used	_	VBD	_	_	0	ROOT	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	APC-free	_	JJ	_	_	18	NMOD	_	_
18	system	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	24	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	T	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	18	NMOD	_	_
25	differentiated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	presence	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	increasing	_	VBG	_	_	31	NMOD	_	_
31	doses	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	anti-CD3	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	28	COORD	_	_
35	a	_	DT	_	_	37	NMOD	_	_
36	constant	_	JJ	_	_	37	NMOD	_	_
37	amount	_	NN	_	_	34	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	IL-12	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	15	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	in	_	IN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	APC-driven	_	JJ	_	_	5	NMOD	_	_
5	cultures	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	stronger	_	JJR	_	_	9	NMOD	_	_
8	TCR	_	NN	_	_	9	NMOD	_	_
9	stimulation	_	NN	_	_	13	VMOD	_	_
10	together	_	RB	_	_	11	PMOD	_	_
11	with	_	IN	_	_	9	NMOD	_	_
12	IL-12	_	NN	_	_	11	PMOD	_	_
13	led	_	VBD	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	higher	_	JJR	_	_	16	NMOD	_	_
16	percentages	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cells	_	NNS	_	_	17	PMOD	_	_
19	producing	_	VBG	_	_	18	APPO	_	_
20	both	_	CC	_	_	21	DEP	_	_
21	IL-10	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	IFN-gamma	_	NN	_	_	22	CONJ	_	_
24	after	_	IN	_	_	19	VMOD	_	_
25	1	_	CD	_	_	26	NMOD	_	_
26	week	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	culture	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	5C	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	13	P	_	_
		
1	Addition	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	U0126	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cultures	_	NNS	_	_	4	PMOD	_	_
7	abrogated	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-10	_	NN	_	_	10	PMOD	_	_
12	at	_	IN	_	_	7	VMOD	_	_
13	all	_	DT	_	_	14	NMOD	_	_
14	doses	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	anti-CD3	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	5C	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Because	_	IN	_	_	38	VMOD	_	_
2	U0126	_	NN	_	_	3	VMOD	_	_
3	inhibits	_	VBZ	_	_	1	SUB	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	MEK5-catalyzed	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ERK5	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	as	_	RB	_	_	6	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	MEK1-	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	MEK2-catalyzed	_	JJ	_	_	15	CONJ	_	_
17	activation	_	NN	_	_	10	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	ERK1	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	ERK2	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	Bain	_	NNP	_	_	3	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al.	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	2007	_	CD	_	_	23	NMOD	_	_
28	;	_	:	_	_	23	P	_	_
29	Mody	_	NN	_	_	23	APPO	_	_
30	et	_	FW	_	_	29	NMOD	_	_
31	al.	_	FW	_	_	30	AMOD	_	_
32	,	_	,	_	_	23	P	_	_
33	2001	_	CD	_	_	23	APPO	_	_
34	)	_	)	_	_	23	P	_	_
35	,	_	,	_	_	38	P	_	_
36	we	_	PRP	_	_	38	VMOD	_	_
37	also	_	RB	_	_	38	VMOD	_	_
38	used	_	VBD	_	_	0	ROOT	_	_
39	the	_	DT	_	_	45	NMOD	_	_
40	more	_	RBR	_	_	41	AMOD	_	_
41	specific	_	JJ	_	_	45	NMOD	_	_
42	,	_	,	_	_	41	P	_	_
43	structurally	_	RB	_	_	44	AMOD	_	_
44	unrelated	_	JJ	_	_	41	COORD	_	_
45	MEK1	_	NN	_	_	49	NMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	MEK2	_	NN	_	_	46	CONJ	_	_
48	inhibitor	_	NN	_	_	49	NMOD	_	_
49	PD184352	_	NN	_	_	38	VMOD	_	_
50	at	_	IN	_	_	38	VMOD	_	_
51	concentrations	_	NNS	_	_	50	PMOD	_	_
52	in	_	IN	_	_	55	VMOD	_	_
53	which	_	WDT	_	_	52	PMOD	_	_
54	it	_	PRP	_	_	55	VMOD	_	_
55	inhibits	_	VBZ	_	_	51	NMOD	_	_
56	MEK1	_	NN	_	_	55	VMOD	_	_
57	and	_	CC	_	_	56	COORD	_	_
58	MEK2	_	NN	_	_	57	CONJ	_	_
59	but	_	CC	_	_	58	COORD	_	_
60	not	_	RB	_	_	59	COORD	_	_
61	MEK5	_	NN	_	_	59	CONJ	_	_
62	(	_	(	_	_	63	P	_	_
63	Bain	_	NNP	_	_	55	PRN	_	_
64	et	_	FW	_	_	63	NMOD	_	_
65	al.	_	FW	_	_	63	NMOD	_	_
66	,	_	,	_	_	63	P	_	_
67	2007	_	CD	_	_	63	NMOD	_	_
68	;	_	:	_	_	63	P	_	_
69	Mody	_	NN	_	_	63	APPO	_	_
70	et	_	FW	_	_	63	NMOD	_	_
71	al.	_	FW	_	_	70	AMOD	_	_
72	,	_	,	_	_	63	P	_	_
73	2001	_	CD	_	_	63	APPO	_	_
74	)	_	)	_	_	63	P	_	_
75	.	_	.	_	_	38	P	_	_
		
1	PD184352	_	NN	_	_	2	VMOD	_	_
2	caused	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	similar	_	JJ	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-10	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	2	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	dose-dependent	_	JJ	_	_	15	NMOD	_	_
15	fashion	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Figure	_	NN	_	_	15	PRN	_	_
18	5D	_	CD	_	_	17	NMOD	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	S5A	_	NN	_	_	19	CONJ	_	_
22	)	_	)	_	_	17	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Upon	_	IN	_	_	37	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	inhibitors	_	NNS	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	other	_	JJ	_	_	8	NMOD	_	_
7	signaling	_	NN	_	_	8	NMOD	_	_
8	pathways	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	p38	_	NN	_	_	14	NMOD	_	_
13	MAPK	_	NN	_	_	14	NMOD	_	_
14	inhibitor	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	SB203580	_	NN	_	_	14	APPO	_	_
17	,	_	,	_	_	14	P	_	_
18	or	_	CC	_	_	14	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	GSK3beta	_	NN	_	_	21	NMOD	_	_
21	inhibitor	_	NN	_	_	18	CONJ	_	_
22	,	_	,	_	_	21	P	_	_
23	CT99021	_	NN	_	_	21	APPO	_	_
24	(	_	(	_	_	25	P	_	_
25	Bain	_	NNP	_	_	23	PRN	_	_
26	et	_	FW	_	_	25	NMOD	_	_
27	al.	_	FW	_	_	25	NMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	2007	_	CD	_	_	25	NMOD	_	_
30	)	_	)	_	_	25	P	_	_
31	,	_	,	_	_	21	P	_	_
32	no	_	DT	_	_	33	NMOD	_	_
33	effect	_	NN	_	_	37	VMOD	_	_
34	on	_	IN	_	_	33	NMOD	_	_
35	IL-10	_	NN	_	_	36	NMOD	_	_
36	production	_	NN	_	_	34	PMOD	_	_
37	was	_	VBD	_	_	0	ROOT	_	_
38	observed	_	VBN	_	_	37	VC	_	_
39	(	_	(	_	_	41	P	_	_
40	Figure	_	NN	_	_	41	NMOD	_	_
41	S5B	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	37	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	thus	_	RB	_	_	4	VMOD	_	_
4	suggested	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	IL-10	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	19	VMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	Th1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	antigen	_	NN	_	_	16	NMOD	_	_
16	dose	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IL-12	_	NN	_	_	17	CONJ	_	_
19	requires	_	VBZ	_	_	5	SUB	_	_
20	ERK1	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	ERK2	_	NN	_	_	21	CONJ	_	_
23	signaling	_	NN	_	_	19	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	but	_	CC	_	_	23	COORD	_	_
26	not	_	RB	_	_	25	COORD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	25	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	p38	_	NN	_	_	29	PMOD	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	GSK3beta	_	NN	_	_	35	NMOD	_	_
35	pathways	_	NNS	_	_	32	CONJ	_	_
36	.	_	.	_	_	4	P	_	_
		
