amod(Transfection-2, Transient-1)
root(ROOT-0, Transfection-2)
prep(Transfection-2, of-3)
nn(Cells-6, RAW-4)
num(Cells-6, 264.7-5)
pobj(of-3, Cells-6)

nn(cells-3, RAW-1)
num(cells-3, 264.7-2)
nsubjpass(seeded-5, cells-3)
auxpass(seeded-5, were-4)
root(ROOT-0, seeded-5)
prep(seeded-5, in-6)
amod(plates-8, 12-well-7)
pobj(in-6, plates-8)
prep(plates-8, in-9)
nn(medium-11, RPMI-10)
pobj(in-9, medium-11)
partmod(medium-11, containing-12)
number(%-14, 5-13)
amod(FBS-15, %-14)
dobj(containing-12, FBS-15)
num(day-17, one-16)
tmod(prior-18, day-17)
amod(FBS-15, prior-18)
prep(prior-18, to-19)
pobj(to-19, transfection-20)
punct(seeded-5, ,-21)
amod(phosphatase-24, Secreted-22)
nn(phosphatase-24, alkaline-23)
nn(plasmids-29, phosphatase-24)
punct(SEAP-26, -LRB--25)
abbrev(phosphatase-24, SEAP-26)
punct(SEAP-26, -RRB--27)
nn(plasmids-29, reporter-28)
nsubjpass(transfected-34, plasmids-29)
dep(plasmids-29, pTAL-SEAP-30)
cc(pTAL-SEAP-30, or-31)
conj(pTAL-SEAP-30, pNF-kappaB-SEAP-32)
auxpass(transfected-34, were-33)
ccomp(seeded-5, transfected-34)
prep(transfected-34, into-35)
pobj(into-35, cells-36)
partmod(cells-36, using-37)
nn(Effectene-39, Qiagene-38)
dobj(using-37, Effectene-39)
cc(Effectene-39, or-40)
nn(kit-43, Attractene-41)
nn(kit-43, transfection-42)
conj(Effectene-39, kit-43)
punct(Qiagen-45, -LRB--44)
dep(Effectene-39, Qiagen-45)
punct(Qiagen-45, ,-46)
appos(Qiagen-45, Valencia-47)
punct(Qiagen-45, ,-48)
appos(Qiagen-45, CA-49)
punct(Qiagen-45, -RRB--50)
prep(transfected-34, according-51)
pcomp(according-51, to-52)
det(manufacturer-54, the-53)
poss(protocol-56, manufacturer-54)
possessive(manufacturer-54, 's-55)
pobj(to-52, protocol-56)
punct(seeded-5, .-57)

prep(mixed-11, For-1)
nn(studies-3, co-transfection-2)
pobj(For-1, studies-3)
punct(mixed-11, ,-4)
nn(constructs-9, PKCalpha-5)
cc(PKCalpha-5, or-6)
nn(p65-8, NF-kappaB-7)
conj(PKCalpha-5, p65-8)
nsubjpass(mixed-11, constructs-9)
auxpass(mixed-11, were-10)
root(ROOT-0, mixed-11)
prep(mixed-11, at-12)
det(ratio-14, a-13)
pobj(at-12, ratio-14)
prep(ratio-14, of-15)
pobj(of-15, 5:1-16)
prep(ratio-14, with-17)
det(plasmid-20, the-18)
nn(plasmid-20, reporter-19)
pobj(with-17, plasmid-20)
punct(mixed-11, .-21)

prep(used-14, For-1)
nn(transfection-3, siRNA-2)
pobj(For-1, transfection-3)
punct(used-14, ,-4)
num(nM-6, 100-5)
nsubjpass(used-14, nM-6)
prep(nM-6, of-7)
nn(siRNA-9, PKCalpha-8)
pobj(of-7, siRNA-9)
cc(siRNA-9, or-10)
nn(siRNA-12, control-11)
conj(siRNA-9, siRNA-12)
auxpass(used-14, were-13)
root(ROOT-0, used-14)
punct(used-14, .-15)

nsubjpass(incubated-3, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
prep(incubated-3, with-4)
det(reagents-7, the-5)
nn(reagents-7, transfection-6)
pobj(with-4, reagents-7)
prep(incubated-3, for-8)
num(hours-10, 16-24-9)
pobj(for-8, hours-10)
punct(incubated-3, ,-11)
conj(incubated-3, washed-12)
cc(incubated-3, and-13)
conj(incubated-3, starved-14)
prep(starved-14, in-15)
pobj(in-15, RPMI-16)
prep(starved-14, without-17)
pobj(without-17, FBS-18)
prep(starved-14, for-19)
num(hours-21, 4-20)
pobj(for-19, hours-21)
punct(incubated-3, .-22)

nsubjpass(stimulated-4, Samples-1)
auxpass(stimulated-4, were-2)
advmod(stimulated-4, then-3)
root(ROOT-0, stimulated-4)
prep(stimulated-4, with-5)
number(ng/ml-7, 100-6)
amod(M-CSF-8, ng/ml-7)
pobj(with-5, M-CSF-8)
prep(stimulated-4, for-9)
num(hours-11, 4-10)
pobj(for-9, hours-11)
rel(point-14, at-12)
pobj(at-12, which-13)
rcmod(hours-11, point-14)
det(medium-16, the-15)
nsubjpass(collected-18, medium-16)
auxpass(collected-18, was-17)
ccomp(point-14, collected-18)
prep(collected-18, for-19)
det(analysis-22, the-20)
nn(analysis-22, SEAP-21)
pobj(for-19, analysis-22)
punct(stimulated-4, .-23)

prep(pre-incubated-7, For-1)
nn(studies-3, inhibition-2)
pobj(For-1, studies-3)
punct(pre-incubated-7, ,-4)
nsubjpass(pre-incubated-7, cells-5)
auxpass(pre-incubated-7, were-6)
root(ROOT-0, pre-incubated-7)
prep(pre-incubated-7, with-8)
pobj(with-8, inhibitors-9)
prep(inhibitors-9, for-10)
num(minutes-12, 30-11)
pobj(for-10, minutes-12)
prep(minutes-12, before-13)
nn(treatment-15, M-CSF-14)
pobj(before-13, treatment-15)
punct(pre-incubated-7, .-16)

prep(realized-5, On-1)
pobj(On-1, average-2)
punct(realized-5, ,-3)
nsubj(realized-5, we-4)
root(ROOT-0, realized-5)
number(%-7, 30-40-6)
amod(efficiency-9, %-7)
nn(efficiency-9, transfection-8)
dobj(realized-5, efficiency-9)
mark(confirmed-11, as-10)
advcl(realized-5, confirmed-11)
prep(confirmed-11, by-12)
pcomp(by-12, GFP-13)
dobj(GFP-13, expression-14)
prep(expression-14, in-15)
nn(cells-18, Raw-16)
num(cells-18, 264.7-17)
pobj(in-15, cells-18)
punct(realized-5, .-19)

