T1	Protein 275 279	IL-6
T2	Protein 284 289	CXCL8
T3	Protein 1339 1358	IkappaB kinase beta
T4	Protein 1363 1368	gamma
T5	Protein 1585 1589	IL-6
T6	Protein 1820 1825	c-Rel
T7	Protein 2034 2038	IL-2
T8	Protein 2040 2044	IL-6
T9	Protein 2046 2051	CXCL8
T10	Protein 2061 2066	IL-10
T11	Protein 2210 2214	IL-2
T12	Protein 2387 2391	IL-6
T13	Protein 2505 2510	CXCL8
T14	Protein 2595 2599	IL-6
T15	Protein 2604 2609	CXCL8
T16	Protein 2776 2780	IL-6
T17	Protein 2821 2826	CXCL8
T18	Protein 3009 3014	ATF-2
T19	Protein 3088 3093	IL-10
T20	Protein 3210 3215	IL-10
T21	Protein 3259 3264	IL-10
T22	Protein 3376 3380	IL-2
T23	Protein 3382 3386	IL-5
T24	Protein 3391 3400	INF-gamma
T25	Protein 3577 3582	CXCL8
T26	Protein 3821 3825	IL-6
T27	Protein 4056 4060	IL-2
T28	Protein 4122 4126	IL-2
T29	Protein 4205 4209	IL-2
T62	Protein 4594 4598	IL-6
T63	Protein 4655 4659	IL-6
T64	Protein 4792 4797	CXCL8
T65	Protein 4823 4828	CXCL8
T66	Protein 4937 4942	CXCL8
T67	Protein 4978 4983	CXCL8
T68	Protein 5167 5171	il-6
T69	Protein 5176 5181	cxcl8
T70	Protein 5221 5225	il-6
T71	Protein 5303 5308	cxcl8
T72	Protein 5489 5493	il-6
T73	Protein 5497 5502	cxcl8
T74	Protein 5609 5613	IL-6
T75	Protein 5684 5689	CXCL8
T76	Protein 5938 5943	Bcl10
T77	Protein 6073 6079	CARMA1
T78	Protein 6081 6086	Bcl10
T79	Protein 6091 6096	MALT1
T80	Protein 6149 6154	Bcl10
T81	Protein 6276 6281	Bcl10
T82	Protein 6318 6322	CD28
T83	Protein 6407 6412	Bcl10
T84	Protein 6718 6724	CARMA1
T85	Protein 6863 6868	Bcl10
T86	Protein 7062 7066	CD28
T87	Protein 7784 7789	Bcl10
T88	Protein 7907 7912	Bcl10
T89	Protein 8172 8177	Bcl10
T90	Protein 8544 8549	CXCL8
T91	Protein 8800 8805	CXCL8
