nn(inhibition-2, NF-kappaB-1)
nsubj(correlated-5, inhibition-2)
prep_by(inhibition-2, PMA-4)
root(ROOT-0, correlated-5)
amod(degradation-9, PKC-dependent-7)
nn(degradation-9, Bcl10-8)
prep_to(correlated-5, degradation-9)
punct(correlated-5, .-10)

nsubjpass(assessed-6, Levels-1)
amod(protein-4, intracellular-3)
prep_of(Levels-1, protein-4)
auxpass(assessed-6, were-5)
root(ROOT-0, assessed-6)
number(h-9, 24-8)
amod(stimulation-10, h-9)
prep_following(assessed-6, stimulation-10)
prep_with(stimulation-10, PMA-12)
punct(nM-15, -LRB--13)
num(nM-15, 162-14)
appos(PMA-12, nM-15)
punct(nM-15, -RRB--16)
prep_with(stimulation-10, HK-18)
conj_or(PMA-12, HK-18)
nn(HK-18, E.-19)
dep(HK-18, coli-20)
punct(CFU/ml-25, -LRB--21)
num(CFU/ml-25, 5-22)
conj_x(5-22, 107-24)
num(CFU/ml-25, 107-24)
appos(HK-18, CFU/ml-25)
punct(CFU/ml-25, -RRB--26)
punct(assessed-6, .-27)

punct(A-2, -LRB--1)
dep(Phospho-PKC-4, A-2)
punct(A-2, -RRB--3)
nsubj(increased-5, Phospho-PKC-4)
root(ROOT-0, increased-5)
prep_in(increased-5, response-7)
nn(stimulation-14, PMA-9)
conj_and(PMA-9, HK-11)
nn(stimulation-14, HK-11)
nn(coli-13, E.-12)
dep(PMA-9, coli-13)
prep_to(response-7, stimulation-14)
punct(increased-5, .-15)

punct(B-2, -LRB--1)
dep(decreased-5, B-2)
punct(B-2, -RRB--3)
nsubj(decreased-5, IkappaB-4)
root(ROOT-0, decreased-5)
prep_following(decreased-5, stimulation-7)
prep_with(stimulation-7, HK-9)
nn(coli-11, E.-10)
amod(stimulation-7, coli-11)
xcomp(decreased-5, indicating-12)
nn(activation-14, NF-kappaB-13)
dobj(indicating-12, activation-14)
punct(decreased-5, .-15)

punct(C-2, -LRB--1)
dep(inhibited-7, C-2)
punct(C-2, -RRB--3)
nn(activation-5, Bcl10-4)
nsubjpass(inhibited-7, activation-5)
auxpass(inhibited-7, was-6)
root(ROOT-0, inhibited-7)
amod(stimulation-10, long-term-9)
prep_following(inhibited-7, stimulation-10)
nsubj(explains-15, stimulation-10)
prep_with(stimulation-10, PMA-12)
punct(stimulation-10, ,-13)
rcmod(stimulation-10, explains-15)
det(effect-18, the-16)
amod(effect-18, inhibitory-17)
dobj(explains-15, effect-18)
prep_of(effect-18, PMA-20)
prep_on(effect-18, NF-kappaB-22)
nsubjpass(used-26, beta-actin-24)
auxpass(used-26, was-25)
conj_activation.(inhibited-7, used-26)
det(control-30, a-28)
nn(control-30, loading-29)
prep_as(used-26, control-30)
punct(inhibited-7, .-31)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

