1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Upregulates	_	VBZ	_	_	0	ROOT	_	_
3	IL10	_	NN	_	_	4	NMOD	_	_
4	Expression	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	Constitutively	_	RB	_	_	7	VMOD	_	_
7	Activates	_	VBZ	_	_	5	CONJ	_	_
8	Stat3	_	NN	_	_	7	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Relative	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL10	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	IL15	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	IFNgamma	_	NN	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	5	NMOD	_	_
15	WT	_	NN	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	LMP1	_	NN	_	_	16	CONJ	_	_
18	transgenic	_	JJ	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	14	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	CD19+	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	as	_	IN	_	_	20	NMOD	_	_
26	detected	_	VBN	_	_	25	SUB	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	an	_	DT	_	_	31	NMOD	_	_
29	Rnase	_	NN	_	_	31	NMOD	_	_
30	protection	_	NN	_	_	31	NMOD	_	_
31	assay	_	NN	_	_	27	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	Mouse	_	NN	_	_	4	NMOD	_	_
2	lymphoma	_	NN	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	8	VMOD	_	_
5	967	_	CD	_	_	4	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	K46mu	_	CD	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	controls	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	quantified	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	phosphorimager	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	values	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	8	CONJ	_	_
11	normalized	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	ribosomal	_	JJ	_	_	17	NMOD	_	_
15	housekeeping	_	JJ	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	L32	_	NN	_	_	12	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cytokine:L32	_	NN	_	_	3	NMOD	_	_
3	ratio	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	set	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	1	_	CD	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	mouse	_	NN	_	_	14	NMOD	_	_
11	B	_	NN	_	_	14	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	lymphoma	_	NN	_	_	14	NMOD	_	_
14	line	_	NN	_	_	8	PMOD	_	_
15	967	_	CD	_	_	14	NMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	C	_	LS	_	_	7	NMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	Immunoblot	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	3	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	activated	_	VBN	_	_	10	NMOD	_	_
10	pStat3	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	purified	_	VBN	_	_	14	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	CD19+	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	from	_	IN	_	_	14	NMOD	_	_
19	WT	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	23	COORD	_	_
21	LMP1	_	NN	_	_	23	COORD	_	_
22	transgenic	_	JJ	_	_	23	COORD	_	_
23	mice	_	NNS	_	_	18	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	B	_	NN	_	_	2	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	at	_	IN	_	_	2	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	time	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	harvest	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	7	P	_	_
33	and	_	CC	_	_	7	COORD	_	_
34	(	_	(	_	_	38	P	_	_
35	C	_	NN	_	_	38	NMOD	_	_
36	)	_	)	_	_	38	P	_	_
37	4	_	CD	_	_	38	NMOD	_	_
38	h	_	NN	_	_	33	CONJ	_	_
39	after	_	IN	_	_	38	NMOD	_	_
40	culture	_	NN	_	_	39	PMOD	_	_
41	with	_	IN	_	_	40	NMOD	_	_
42	or	_	CC	_	_	41	DEP	_	_
43	without	_	IN	_	_	41	PMOD	_	_
44	IL10	_	NN	_	_	43	PMOD	_	_
45	,	_	,	_	_	44	P	_	_
46	a	_	DT	_	_	48	NMOD	_	_
47	neutralizing	_	VBG	_	_	48	NMOD	_	_
48	antibody	_	NN	_	_	44	COORD	_	_
49	to	_	TO	_	_	48	NMOD	_	_
50	IL10	_	NN	_	_	49	PMOD	_	_
51	,	_	,	_	_	48	P	_	_
52	or	_	CC	_	_	48	COORD	_	_
53	a	_	DT	_	_	57	NMOD	_	_
54	rat	_	NN	_	_	57	NMOD	_	_
55	IgG1	_	NN	_	_	57	NMOD	_	_
56	isotype	_	NN	_	_	57	NMOD	_	_
57	control	_	NN	_	_	52	CONJ	_	_
58	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Shown	_	VBN	_	_	0	ROOT	_	_
5	are	_	VBP	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	results	_	NNS	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	WT	_	NN	_	_	10	NMOD	_	_
10	lymphoma	_	NN	_	_	8	PMOD	_	_
11	1	_	CD	_	_	10	NMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	LMP1	_	NN	_	_	15	NMOD	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	lymphoma	_	NN	_	_	12	CONJ	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Arrows	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	positions	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	alpha	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	beta	_	NN	_	_	8	CONJ	_	_
10	isoforms	_	NNS	_	_	5	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Stat3	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Immunohistochemistry	_	NN	_	_	5	NMOD	_	_
5	detection	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	activated	_	VBN	_	_	9	NMOD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	pStat3	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	spleens	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	WT	_	NN	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	LMP1	_	NN	_	_	15	CONJ	_	_
17	transgenic	_	JJ	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Scale	_	VBP	_	_	0	ROOT	_	_
2	bar	_	NN	_	_	1	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	20	_	CD	_	_	5	NMOD	_	_
5	mum	_	NN	_	_	2	APPO	_	_
6	.	_	.	_	_	1	P	_	_
		
