nn(analysis-2, PCR-1)
root(ROOT-0, analysis-2)
prep(analysis-2, of-3)
nn(rearrangement-6, kappa-4)
nn(rearrangement-6, chain-5)
pobj(of-3, rearrangement-6)
punct(analysis-2, .-7)

nsubjpass(isolated-3, DNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
prep(isolated-3, from-4)
pobj(from-4, splenocytes-5)
partmod(splenocytes-5, using-6)
det(Kit-10, the-7)
nn(Kit-10, Dneasy-8)
nn(Kit-10, Tissue-9)
dobj(using-6, Kit-10)
punct(Qiagen-12, -LRB--11)
appos(Kit-10, Qiagen-12)
punct(Qiagen-12, -RRB--13)
punct(isolated-3, ,-14)
prep(isolated-3, with-15)
nn(treatment-17, Rnase-16)
pobj(with-15, treatment-17)
punct(isolated-3, .-18)

nn(reactions-2, PCR-1)
nsubj(contained-3, reactions-2)
root(ROOT-0, contained-3)
num(ng-5, 100-4)
dobj(contained-3, ng-5)
prep(ng-5, of-6)
amod(DNA-8, genomic-7)
pobj(of-6, DNA-8)
punct(ng-5, ,-9)
number(muM-11, 0.2-10)
amod(primer-13, muM-11)
amod(primer-13, each-12)
appos(ng-5, primer-13)
punct(ng-5, ,-14)
number(mM-16, 0.2-15)
amod(dNTPs-17, mM-16)
appos(ng-5, dNTPs-17)
punct(contained-3, ,-18)
cc(contained-3, and-19)
num(polymerase-24, 2.5-20)
nn(polymerase-24, U-21)
nn(polymerase-24, Taq-22)
nn(polymerase-24, DNA-23)
nsubj(performed-28, polymerase-24)
punct(NEB-26, -LRB--25)
abbrev(polymerase-24, NEB-26)
punct(NEB-26, -RRB--27)
conj(contained-3, performed-28)
prep(performed-28, in-29)
amod(buffer-32, 1X-30)
nn(buffer-32, ThermoPol-31)
pobj(in-29, buffer-32)
punct(NEB-34, -LRB--33)
abbrev(buffer-32, NEB-34)
punct(NEB-34, -RRB--35)
punct(contained-3, .-36)

nsubj(Vkappacon-4, Primers-1)
partmod(Primers-1, used-2)
cop(Vkappacon-4, were-3)
root(ROOT-0, Vkappacon-4)
cc(Vkappacon-4, and-5)
conj(Vkappacon-4, Jkappa5-1degrees-6)
cc(Vkappacon-4, and-7)
aux(described-10, have-8)
auxpass(described-10, been-9)
conj(Vkappacon-4, described-10)
advmod(described-10, previously-11)
punct(74-13, -LSB--12)
dep(described-10, 74-13)
punct(74-13, -RSB--14)
punct(Vkappacon-4, .-15)

nn(conditions-2, PCR-1)
nsubj(degreesC-5, conditions-2)
cop(degreesC-5, were-3)
num(degreesC-5, 94-4)
root(ROOT-0, degreesC-5)
prep(degreesC-5, for-6)
num(min-8, 2-7)
pobj(for-6, min-8)
punct(degreesC-5, ,-9)
num(cycles-11, 40-10)
conj(degreesC-5, cycles-11)
prep(cycles-11, of-12)
num(degreesC-14, 94-13)
pobj(of-12, degreesC-14)
prep(degreesC-14, for-15)
num(s-17, 30-16)
pobj(for-15, s-17)
punct(degreesC-5, ,-18)
num(degreesC-20, 63-19)
conj(degreesC-5, degreesC-20)
prep(degreesC-20, for-21)
num(s-23, 90-22)
pobj(for-21, s-23)
punct(degreesC-5, ,-24)
cc(degreesC-5, and-25)
num(degreesC-27, 72-26)
conj(degreesC-5, degreesC-27)
prep(degreesC-27, for-28)
num(min-30, 1-29)
pobj(for-28, min-30)
punct(degreesC-5, ,-31)
partmod(degreesC-5, followed-32)
prep(followed-32, by-33)
num(cycle-35, 1-34)
pobj(by-33, cycle-35)
prep(cycle-35, of-36)
num(degreesC-38, 72-37)
pobj(of-36, degreesC-38)
prep(followed-32, for-39)
num(min-41, 5-40)
pobj(for-39, min-41)
punct(degreesC-5, .-42)

