(S1 (S (NP (NN LMP1)) (VP (VBZ Promotes) (NP (NP (NN B-1a) (NNS Lymphomas)) (SBAR (WHNP (WDT That)) (S (VP (MD Can) (VP (VB Escape) (NP (JJ Allelic) (NN Exclusion))))))))))
(S1 (S (S (VP (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (NN LMP1) (NN signaling)) (VP (VBZ affects) (NP (NN B) (NN cell) (NN differentiation))))))) (CC and) (VP (TO to) (VP (NN immunophenotype) (NP (NP (DT the) (NNS lymphomas)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (PP (IN from) (NP (NN LMP1) (NN expression))))))))))) (, ,) (NP (NP (NN surface) (NN Ig) (NN expression)) (PP (IN of) (NP (NP (NP (JJ heavy) (NNS chains)) (PRN (-LRB- -LRB-) (NP (NP (NN IgM)) (, ,) (NP (NN IgG)) (, ,) (NP (NN IgD))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ light) (NNS chains)) (PRN (-LRB- -LRB-) (NP (NP (NN kappa)) (, ,) (NP (NN lambda))) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (NN flow) (NN cytometry))))) (. .)))
(S1 (S (S (NP (NP (JJ Similar) (NNS numbers)) (PP (IN of) (NP (NP (JJ naive) (-LRB- -LRB-) (NN IgM+IgD+IgG-) (-RRB- -RRB-) (JJ splenic) (NN B) (NNS cells)) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN bias)) (PP (IN towards) (NP (NN kappa) (JJ light) (NN chain)))))))) (VP (VBD were) (VP (VBN detected) (PP (IN from) (NP (NP (ADJP (JJ wild-type))) (CC or) (NP (NN LMP1)) (NP (JJ transgenic) (NNS mice)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN LMP1) (NN signaling)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (NN B) (NN cell) (NN maturation)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Flow) (NN cytometry) (NN analysis)) (PP (IN of) (NP (DT the) (JJ SCID-passaged) (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas)))) (VP (VBD revealed) (NP (NP (DT an) (JJ IgMhighIgDlow) (NN phenotype)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))) (, ,) (ADVP (JJ indicative) (PP (IN of) (NP (NP (JJ marginal) (NN zone)) (, ,) (NP (NN B-1)) (, ,) (CC or) (NP (NN memory) (NN B) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NN B-1) (NNS cells)) (VP (VBP are) (ADVP (RB further)) (VP (VBN separated) (PP (IN into) (NP (NP (NP (JJ CD5+)) (PRN (-LRB- -LRB-) (NP (NN B-1a)) (-RRB- -RRB-))) (CC and) (NP (JJ CD5-) (-LRB- -LRB-) (NN B-1b) (-RRB- -RRB-) (NNS subsets))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB differentiate) (PP (IN between) (NP (DT these) (NN cell) (NNS types)))))) (, ,) (NP (NN lymphoma) (NNS cells)) (VP (VBD were) (ADVP (RB further)) (VP (VBN analyzed) (PP (IN for) (NP (DT the) (NN B-1a) (NN marker) (NN CD5)))))) (. .)))
(S1 (S (S (NP (NP (NP (DT All)) (PRN (-LRB- -LRB-) (NP (CD 5/5)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (VBN tested) (NN LMP1) (JJ transgenic) (NNS lymphomas)))) (VP (VBD displayed) (NP (NP (NP (DT an) (JJ IgMhighIgDlowCD5+) (NN phenotype)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (NN expression) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (VBZ distinguishes) (NP (NN B-1a) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (DT a) (JJ spontaneous) (JJ wild-type) (NN lymphoma)) (ADVP (RB also)) (VP (VBN developed) (PP (IN in) (NP (NP (NN B-1a) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS cells)) (VP (VBP are) (NP (NP (DT an) (JJ interesting) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (NN self) (JJ replenishing) (PP (IN with) (NP (NP (DT an) (VBN increased) (NN likelihood)) (S (VP (TO to) (VP (VB become) (ADJP (JJ malignant)) (PP (IN in) (NP (JJ aged) (NNS mice)))))) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NNS mice))) (PP (IN before) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN lymphoma)))))) (VP (VBD showed) (NP (NP (JJ similar) (NNS numbers)) (PP (IN of) (NP (NP (NP (JJ splenic) (NN B-1a)) (PRN (-LRB- -LRB-) (NP (NN CD19+CD5+)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN B-1b)) (CC or) (NP (NN B-2)) (NP (NNS populations))) (PRN (-LRB- -LRB-) (NP (NN CD19+CD5-)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN LMP1)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (NN B) (NN cell) (NN differentiation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN Due) (PP (TO to) (NP (JJ allelic) (NN exclusion)))) (, ,) (NP (NP (JJ mature) (NN B) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (TO to) (NP (NN antigen))))))))) (VP (MD will) (ADVP (RB typically)) (VP (VB express) (NP (NP (NP (QP (RB only) (CD one)) (JJ heavy) (NN chain) (NN isotype)) (PRN (-LRB- -LRB-) (NP (NP (NN IgG)) (, ,) (NP (NN IgE)) (, ,) (CC or) (NP (NN IgA))) (-RRB- -RRB-))) (CC and) (NP (DT either) (NP (DT a) (NN kappa) (CC or) (NN lambda) (NN light) (NN chain)))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NP (CD 2/5) (NN LMP1) (JJ transgenic) (NNS lymphomas)) (VP (VBN analyzed))) (PRN (-LRB- -LRB-) (NP (NNS lymphomas) (CD 2) (CC and) (CD 4)) (-RRB- -RRB-))) (VP (VBD were) (ADJP (RB doubly) (JJ positive) (PP (IN for) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NP (DT both) (NN kappa) (CC and) (NN lambda) (NN light) (NNS chains)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Previous) (NN characterization)) (PP (IN of) (NP (DT the) (NN LMP1) (NNS lymphomas)))) (VP (VBD had) (VP (VBN revealed) (SBAR (IN that) (S (S (NP (DT the) (NNS lymphomas)) (VP (VBD were) (ADJP (JJ clonal)) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (NP (NN Ig) (JJ heavy) (NN chain)) (NN rearrangement)) (PRN (-LRB- -LSB-) (NP (CD 26)) (-RRB- -RSB-))))))))) (, ,) (CC and) (S (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NP (NN kappa) (NN chain)) (NN rearrangement)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (DT the) (NNS samples)) (VP (VBN analyzed) (PP (IN in) (NP (DT this) (NN study))))))) (VP (VBD confirmed) (NP (NN clonality))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB assess) (NP (NP (NN light) (NN chain)) (NN expression))))) (, ,) (NP (DT the) (VBN passaged) (NNS samples)) (VP (VBD were) (VP (VBN tested) (PP (IN by) (NP (NN immunoblotting))) (PP (IN for) (NP (NP (NN kappa) (CC and) (NN lambda) (NN light) (NNS chains)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (ADJP (RB very) (JJ low)) (NNS levels)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (DT both) (JJ light) (NNS chains)))))) (VP (VBD were) (VP (VBN detected) (PP (IN by) (NP (NN flow) (NN cytometry)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ low) (NNS levels)) (PP (IN of) (NP (NN expression)))) (VP (MD may) (VP (VB reflect) (NP (NP (DT a) (NN limitation)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (JJ light) (NNS chains)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT a) (NN B) (NN cell)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN agreement)) (PP (IN with) (NP (DT the) (NN flow) (NN cytometry) (NN analysis))))) (, ,) (NP (NN LMP1) (JJ transgenic) (NNS lymphomas) (NP (NP (CD 2)) (CC and) (NP (CD 4)))) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ positive) (PP (IN for) (NP (NP (NN kappa)) (CC and) (NP (NN lambda)) (NP (NN light) (NNS chains))))) (PP (IN by) (NP (NP (NN immunoblot) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2C)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (DT these) (NNS lymphomas)) (VP (VBP express) (NP (DT both) (JJ light) (NNS chains))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ previous) (NN study)) (PP (IN of) (NP (NP (NNS mice)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (NN leukemia)) (PP (JJ due) (TO to) (NP (NP (DT an) (NN expansion)) (PP (IN of) (NP (JJ self-reactive) (NN B-1a) (NNS cells))))))))))) (VP (VBD determined) (SBAR (IN that) (S (NP (DT the) (NN B-1a) (NNS leukemias)) (VP (VBD were) (ADVP (RB also)) (ADJP (RB doubly) (JJ positive) (PP (IN for) (NP (NP (NN kappa)) (CC and) (NP (NN lambda)) (NP (JJ light) (NNS chains))))) (PRN (-LRB- -LSB-) (NP (CD 31)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN LMP1))) (PP (IN in) (NP (NN B-1a) (NNS cells)))) (VP (VP (VBZ promotes) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN malignancy))))) (CC and) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (DT the) (JJ aberrant) (NN escape)) (PP (IN from) (NP (JJ allelic) (NN exclusion)))))))))))) (. .)))
