root(ROOT-0, Involvement-1)
prep_of(Involvement-1, NF-kappaB-3)
nn(regulation-6, cytokine-5)
prep_in(Involvement-1, regulation-6)
punct(Involvement-1, .-7)

nn(levels-2, Cytokine/chemokine-1)
nsubjpass(determined-4, levels-2)
auxpass(determined-4, were-3)
root(ROOT-0, determined-4)
xcomp(determined-4, using-5)
dobj(using-5, ELISA-6)
prep_following(ELISA-6, incubation-8)
nn(T-cells-11, Jurkat-10)
prep_of(incubation-8, T-cells-11)
prep_with(incubation-8, NAI-13)
punct(h-16, -LRB--14)
num(h-16, 1-15)
appos(NAI-13, h-16)
punct(h-16, -RRB--17)
prep_with(incubation-8, stimulation-19)
conj_and(NAI-13, stimulation-19)
punct(h-22, -LRB--20)
num(h-22, 24-21)
appos(stimulation-19, h-22)
punct(h-22, -RRB--23)
punct(determined-4, .-24)

punct(A-2, -LRB--1)
dep(inhibited-8, A-2)
punct(A-2, -RRB--3)
nn(expression-5, CXCL8-4)
nsubjpass(inhibited-8, expression-5)
auxpass(inhibited-8, was-6)
advmod(inhibited-8, partially-7)
root(ROOT-0, inhibited-8)
nn(stimulation-11, PMA-10)
prep_following(inhibited-8, stimulation-11)
punct(bars-14, -LRB--12)
nn(bars-14, grey-13)
appos(stimulation-11, bars-14)
punct(bars-14, -RRB--15)
punct(inhibited-8, ,-16)
dep(inhibited-8, whereas-17)
det(levels-19, the-18)
nsubjpass(altered-22, levels-19)
auxpass(altered-22, were-20)
neg(altered-22, not-21)
ccomp(inhibited-8, altered-22)
prep_following(altered-22, stimulation-24)
prep_with(stimulation-24, HK-26)
nn(HK-26, E.-27)
dep(HK-26, coli-28)
punct(bars-31, -LRB--29)
amod(bars-31, black-30)
appos(HK-26, bars-31)
punct(bars-31, -RRB--32)
punct(altered-22, ,-33)
nsubj(indicates-35, this-34)
ccomp(altered-22, indicates-35)
det(induction-37, an-36)
dobj(indicates-35, induction-37)
advmod(regulated-39, mainly-38)
partmod(induction-37, regulated-39)
agent(regulated-39, AP-1-41)
punct(inhibited-8, .-42)

punct(B-2, -LRB--1)
dep(affected-8, B-2)
punct(B-2, -RRB--3)
nn(expression-5, TNF-4)
nsubjpass(affected-8, expression-5)
auxpass(affected-8, was-6)
neg(affected-8, not-7)
root(ROOT-0, affected-8)
agent(affected-8, NAI-10)
punct(affected-8, .-11)

punct(C-2, -LRB--1)
dep(inhibited-8, C-2)
punct(C-2, -RRB--3)
nn(release-5, IL-6-4)
nsubjpass(inhibited-8, release-5)
auxpass(inhibited-8, was-6)
advmod(inhibited-8, completely-7)
root(ROOT-0, inhibited-8)
agent(inhibited-8, NAI-10)
nn(exposure-13, PMA-12)
prep_following(NAI-10, exposure-13)
punct(inhibited-8, ,-14)
xcomp(inhibited-8, indicating-15)
dobj(indicating-15, regulation-16)
prep_through(regulation-16, NF-kappaB-18)
mark(increased-24, since-19)
nn(expression-21, IL-6-20)
nsubjpass(increased-24, expression-21)
auxpass(increased-24, was-22)
advmod(increased-24, significantly-23)
dep(regulation-16, increased-24)
prep_in(increased-24, response-26)
prep_to(response-26, HK-28)
nn(coli-30, E.-29)
advmod(increased-24, coli-30)
mark(PMA-32, than-31)
dep(coli-30, PMA-32)
punct(inhibited-8, .-33)

amod(significance-2, Statistical-1)
nsubjpass(determined-13, significance-2)
det(control-6, the-4)
amod(control-6, positive-5)
prep_from(significance-2, control-6)
punct(PMA/HK-8, -LRB--7)
abbrev(control-6, PMA/HK-8)
nn(PMA/HK-8, E.-9)
dep(PMA/HK-8, coli-10)
punct(PMA/HK-8, -RRB--11)
auxpass(determined-13, was-12)
root(ROOT-0, determined-13)
xcomp(determined-13, using-14)
poss(t-test-17, Student-15)
dobj(using-14, t-test-17)
punct(determined-13, .-18)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

