(S1 (S (NP (NP (NP (NN SDS-PAGE)) (CC and) (NP (NN Immunoblotting))) (PRN (-LRB- -LRB-) (NP (NP (NN I-kappaBalpha)) (, ,) (NP (NN NF-kappaB) (NN p65)) (, ,) (CC and) (NP (NN CREB))) (-RRB- -RRB-)))))
(S1 (S (S (PP (VBG Following) (NP (NN stimulation))) (, ,) (NP (NNS PBMCs)) (VP (VBD were) (VP (VP (VBN washed) (PP (IN with) (NP (JJ ice-cold) (NNS PBS)))) (CC and) (VP (VBN centrifuged) (S (VP (TO to) (VP (VB collect) (NP (DT a) (NN cell) (NN pellet))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN pellet)) (VP (VBD was) (VP (VBN resuspended) (PP (IN in) (NP (NP (JJ ice-cold) (NN SDS) (NN sample) (NN buffer)) (VP (VBN supplemented) (PP (IN with) (NP (ADJP (CD 100) (NN mM)) (NN dithiothreitol))))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Cytoplasmic)) (CC and) (ADJP (JJ nuclear))) (NNS extracts)) (VP (VBD were) (VP (VBN isolated) (PP (IN with) (NP (NP (JJ NE-PER) (ADJP (ADJP (JJ nuclear)) (CC and) (ADJP (JJ cytoplasmic))) (NN extraction) (NNS reagents)) (PP (IN with) (NP (NP (JJ 1x) (NN Halt) (NN Protease) (NN Inhibitor) (NN Cocktail)) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions))))))))))) (. .)))
(S1 (S (S (NP (NN Protein) (NNS concentrations)) (VP (VBD were) (VP (VBN determined) (PP (IN with) (NP (NP (DT the) (NN BCA) (NN protein) (NN reagent) (NN kit)) (PP (IN for) (NP (NP (DT each) (NN sample)) (VP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ standardized) (NN curve)) (PP (IN for) (NP (NN albumin))))))))))))) (. .)))
(S1 (S (S (NP (NN Cell) (NNS lysates)) (VP (VBD were) (VP (VBN collected) (PP (IN by) (S (VP (VBG boiling) (NP (DT the) (NNS samples)) (PP (IN in) (NP (NP (DT a) (JJ 100degreesC) (NN water) (NN bath)) (PP (IN for) (NP (CD 5) (NNS minutes))))))))))) (. .)))
(S1 (S (S (NP (NP (CD Ten) (NN mug)) (PP (IN of) (NP (NN protein))) (PP (IN per) (NP (NN sample)))) (VP (VBD was) (VP (VP (VBN separated) (PP (IN by) (NP (NN SDS-polyacrylamide) (NN gel) (NN electrophoresis))) (PP (IN through) (NP (ADJP (CD 8-16) (NN %)) (NN tris-glycine) (NN polyacrylamide) (NN gradient) (NNS gels)))) (CC and) (VP (VBN transferred) (PP (TO to) (NP (JJ nitrocellulose) (NNS membranes))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS membranes)) (VP (VBD were) (VP (VBN blocked) (PP (IN with) (NP (NP (ADJP (CD 5) (NN %)) (NN milk)) (PP (IN in) (NP (JJ Tris-buffered) (NN saline/Tween) (CD 20))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Fischer)) (ADJP (JJ Scientific))) (, ,) (NP (NP (NNP Pittsburgh)) (, ,) (NP (NN PA)))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 1) (NN hour)))))) (. .)))
(S1 (S (S (NP (JJ Cytoplasmic) (NNS extracts)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (JJ phosphorylated) (NN I-kappaBalpha) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN 1:200)) (-RRB- -RRB-))))) (, ,) (SBAR (IN while) (S (NP (JJ nuclear) (NNS extracts)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (DT either) (VBN phosphorylated) (NN NF-kappaB) (NN p65))) (S (NP (NP (NN antibody) (-LRB- -LRB-) (CD 1:500) (-RRB- -RRB-)) (CC or) (NP (VBN phosphorylated) (NN CREB) (NN antibody) (-LRB- -LRB-) (CD 1:500) (-RRB- -RRB-))) (ADJP (JJ overnight) (PP (IN at) (NP (NP (NN 4degreesC)) (PP (IN in) (NP (JJ separate) (NNS experiments))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS membranes)) (VP (VBD were) (VP (VP (VBN washed) (PP (IN with) (NP (JJ Tris-buffered) (NN saline/Tween) (CD 20)))) (CC and) (VP (VBN incubated) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN at) (NP (JJ room) (NN temperature))))) (PP (IN with) (NP (NP (NP (DT the) (JJ secondary) (NN antibody)) (, ,) (NP (NN horseradish) (JJ peroxidase-linked) (JJ anti-rabbit) (NN IgG))) (ADJP (JJ diluted) (NP (CD 1:2000))))) (PP (IN in) (NP (NN blocking) (NN solution))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (VBN repeated) (VBG washing)) (PP (IN of) (NP (DT the) (NN membrane))))) (, ,) (NP (DT the) (NP (NNP Supersignal) (NNP West) (NNP Pico)) (JJ Chemiluminescent) (NN Kit)) (VP (VBD was) (VP (VBN applied) (PP (IN for) (NP (NP (NN antibody) (NN detection)) (PP (IN per) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions)))))))) (. .)))
(S1 (S (S (NP (NN Western) (NN blot) (NN data)) (VP (VBZ is) (VP (VBN presented) (PP (IN as) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NN LPS) (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NN LPS) (NN stimulation)))) (VP (VBD was) (VP (VBN calculated) (PP (IN by) (S (VP (VP (VBG dividing) (NP (NP (DT the) (JJ mean) (NN band) (NN pixel) (NN total)) (PP (IN for) (NP (DT each) (NN treatment) (NN arm))) (VP (VBN divided) (PP (IN by) (NP (NP (DT the) (JJ mean) (NN pixel) (NN total)) (PP (IN of) (NP (NP (NNS samples)) (VP (VBN stimulated) (PP (IN with) (NP (NN LPS))))))))))) (CC and) (VP (VBG multiplying) (PP (IN by) (NP (CD 100)))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Thus)) (, ,) (NP (NN LPS) (NN stimulation)) (VP (VBZ is) (VP (VBN reported) (PP (IN as) (NP (CD 100) (NN %)))))) (CC and) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN treatment) (NNS arms)))) (VP (VBZ is) (VP (VBN reported) (PP (IN as) (NP (NP (DT a) (NN percent)) (PP (IN of) (NP (NN LPS) (NN stimulation))))))))) (. .)))
