nsubj(regulates-2, PKCalpha-1)
root(ROOT-0, regulates-2)
dobj(regulates-2, phosphorylation-3)
nn(p65-6, NF-kappaB-5)
prep_of(phosphorylation-3, p65-6)
prep_at(regulates-2, Ser276-8)
punct(regulates-2, .-9)

punct(A-2, -LRB--1)
dep(MDM-4, A-2)
punct(A-2, -RRB--3)
nn(cells-11, MDM-4)
punct(B-7, -LRB--6)
dep(RAW-9, B-7)
punct(B-7, -RRB--8)
conj_or(MDM-4, RAW-9)
nn(cells-11, RAW-9)
num(RAW-9, 264.7-10)
nsubjpass(transfected-14, cells-11)
auxpass(transfected-14, were-12)
advmod(transfected-14, transiently-13)
root(ROOT-0, transfected-14)
prep_with(transfected-14, pNF-kappaB-SEAP-16)
prepc_along_with(transfected-14, with-18)
preconj(WT-PKCalpha-20, either-19)
pobj(transfected-14, WT-PKCalpha-20)
det(construct-28, the-22)
amod(construct-28, kinase-deficient-23)
punct(construct-28, -LRB--24)
nn(construct-28, KD-25)
punct(construct-28, -RRB--26)
nn(construct-28, -PKCalpha-27)
pobj(transfected-14, construct-28)
conj_or(WT-PKCalpha-20, construct-28)
det(ratio-32, a-30)
amod(ratio-32, 1:5-31)
prep_at(construct-28, ratio-32)
punct(transfected-14, .-33)

nsubjpass(starved-4, Cells-1)
nsubjpass(stimulated-6, Cells-1)
auxpass(starved-4, were-2)
dep(starved-4, serum-3)
root(ROOT-0, starved-4)
conj_and(starved-4, stimulated-6)
prep_with(stimulated-6, M-CSF-8)
advmod(SEAP-11, then-10)
amod(secretion-12, SEAP-11)
nsubjpass(measured-17, secretion-12)
det(medium-15, the-14)
prep_in(secretion-12, medium-15)
auxpass(measured-17, was-16)
conj_and(starved-4, measured-17)
punct(starved-4, .-18)

nsubj(is-2, Data-1)
root(ROOT-0, is-2)
dep(is-2, from-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(is-2, experiments-7)
punct(is-2, .-8)

det(p-value-2, The-1)
nsubj(0.05-15, p-value-2)
prep_of(p-value-2, cells-4)
partmod(cells-4, transfected-5)
prep_with(transfected-5, KD-7)
prepc_compared_to(transfected-5, to-9)
pobj(transfected-5, those-10)
partmod(those-10, transfected-11)
prep_with(transfected-11, WT-13)
cop(0.05-15, was-14)
root(ROOT-0, 0.05-15)
punct(0.05-15, .-16)

punct(C-2, -LRB--1)
dep(MDMs-4, C-2)
punct(C-2, -RRB--3)
nsubjpass(removed-6, MDMs-4)
auxpass(removed-6, were-5)
root(ROOT-0, removed-6)
det(plate-9, the-8)
prep_from(removed-6, plate-9)
partmod(plate-9, using-10)
dobj(using-10, accutase-11)
nsubjpass(measured-17, apoptosis-13)
prep_of(apoptosis-13, MDMs-15)
auxpass(measured-17, was-16)
conj_and(removed-6, measured-17)
nn(cytometry-20, flow-19)
agent(measured-17, cytometry-20)
partmod(cytometry-20, using-21)
nn(V-FITC-23, Annexin-22)
dobj(using-21, V-FITC-23)
nn(iodine-26, propidium-25)
dobj(using-21, iodine-26)
conj_and(V-FITC-23, iodine-26)
punct(PI-28, -LRB--27)
abbrev(iodine-26, PI-28)
punct(PI-28, -RRB--29)
punct(removed-6, .-30)

punct(D-2, -LRB--1)
dep(lysates-6, D-2)
punct(D-2, -RRB--3)
amod(lysates-6, Whole-4)
nn(lysates-6, cell-5)
nsubjpass(subjected-14, lysates-6)
det(cells-12, the-8)
amod(cells-12, transfected-9)
nn(cells-12, RAW-10)
num(cells-12, 264.7-11)
prep_from(lysates-6, cells-12)
auxpass(subjected-14, were-13)
root(ROOT-0, subjected-14)
nn(analysis-18, Western-16)
nn(analysis-18, blot-17)
prep_to(subjected-14, analysis-18)
nn(antibodies-25, phospho-Ser276-20)
conj_or(phospho-Ser276-20, phospho-Ser536-22)
nn(antibodies-25, phospho-Ser536-22)
nn(antibodies-25, NF-kappaB-23)
nn(antibodies-25, p65-24)
prep_with(analysis-18, antibodies-25)
punct(subjected-14, .-26)

nsubjpass(immunoblotted-3, Blots-1)
xsubj(determine-7, Blots-1)
auxpass(immunoblotted-3, were-2)
root(ROOT-0, immunoblotted-3)
prep_with(immunoblotted-3, PKCalpha-5)
aux(determine-7, to-6)
xcomp(immunoblotted-3, determine-7)
amod(expression-10, equal-8)
nn(expression-10, protein-9)
dobj(determine-7, expression-10)
det(beta-actin-15, the-12)
nn(beta-actin-15, PKCalpha-13)
nn(beta-actin-15, constructs.-14)
prep_for(expression-10, beta-actin-15)
partmod(beta-actin-15, served-16)
det(control-20, a-18)
nn(control-20, loading-19)
prep_as(served-16, control-20)
punct(immunoblotted-3, .-21)

nsubj(blot-5, Shown-1)
cop(blot-5, is-2)
det(blot-5, a-3)
amod(blot-5, representative-4)
root(ROOT-0, blot-5)
num(experiments-9, three-7)
amod(experiments-9, independent-8)
prep_from(blot-5, experiments-9)
punct(blot-5, .-10)

punct(MDM-4, -LRB--1)
nn(MDM-4, E-2)
punct(MDM-4, -RRB--3)
nsubjpass(transfected-14, MDM-4)
punct(F-7, -LRB--6)
appos(cells-11, F-7)
punct(F-7, -RRB--8)
nn(cells-11, RAW-9)
num(cells-11, 264.7-10)
conj_or(MDM-4, cells-11)
nsubjpass(transfected-14, cells-11)
auxpass(transfected-14, were-12)
advmod(transfected-14, transiently-13)
root(ROOT-0, transfected-14)
det(pNF-kappaB-SEAP-17, a-16)
prep_with(transfected-14, pNF-kappaB-SEAP-17)
prepc_along_with(pNF-kappaB-SEAP-17, with-19)
preconj(siRNA-24, either-20)
number(nM-22, 100-21)
amod(siRNA-24, nM-22)
nn(siRNA-24, PKCalpha-23)
pobj(pNF-kappaB-SEAP-17, siRNA-24)
nn(siRNA-27, control-26)
pobj(pNF-kappaB-SEAP-17, siRNA-27)
conj_or(siRNA-24, siRNA-27)
num(hours-30, 20-24-29)
prep_for(pNF-kappaB-SEAP-17, hours-30)
punct(transfected-14, .-31)

nsubj(serum-3, Cells-1)
cop(serum-3, were-2)
root(ROOT-0, serum-3)
dep(serum-3, starved-4)
num(hours-7, 2-4-6)
prep_for(starved-4, hours-7)
dep(serum-3, stimulated-9)
conj_and(starved-4, stimulated-9)
number(ng/ml-12, 100-11)
amod(M-CSF-13, ng/ml-12)
prep_with(stimulated-9, M-CSF-13)
num(hours-16, 6-15)
prep_for(serum-3, hours-16)
prep_for(hours-16, MDM-18)
prep_for(hours-16, RAW-20)
conj_or(MDM-18, RAW-20)
num(RAW-20, 264.7-21)
num(hours-24, 2-23)
prep_for(serum-3, hours-24)
advmod(measured-33, then-26)
nn(secretion-28, SEAP-27)
nsubjpass(measured-33, secretion-28)
det(medium-31, the-30)
prep_in(secretion-28, medium-31)
auxpass(measured-33, was-32)
conj_and(serum-3, measured-33)
punct(serum-3, .-34)

nsubj(data-3, Shown-1)
cop(data-3, is-2)
root(ROOT-0, data-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(data-3, experiments-7)
punct(data-3, .-8)

punct(MDMs-4, -LRB--1)
nn(MDMs-4, G-2)
punct(MDMs-4, -RRB--3)
nsubjpass(removed-6, MDMs-4)
auxpass(removed-6, were-5)
root(ROOT-0, removed-6)
det(plate-9, the-8)
prep_from(removed-6, plate-9)
xcomp(removed-6, using-10)
dobj(using-10, accutase-11)
nsubjpass(measured-17, apoptosis-13)
nsubjpass(analyzed-29, apoptosis-13)
prep_of(apoptosis-13, MDMs-15)
auxpass(measured-17, was-16)
conj_and(removed-6, measured-17)
nn(V-FITC-20, Annexin-19)
agent(measured-17, V-FITC-20)
nn(staining-27, propidium-22)
nn(staining-27, iodine-23)
punct(staining-27, -LRB--24)
nn(staining-27, PI-25)
punct(staining-27, -RRB--26)
agent(measured-17, staining-27)
conj_and(V-FITC-20, staining-27)
conj_and(removed-6, analyzed-29)
conj_and(measured-17, analyzed-29)
nn(cytometry-32, flow-31)
prep_by(analyzed-29, cytometry-32)
punct(removed-6, .-33)

punct(H-2, -LRB--1)
appos(lysates-6, H-2)
punct(H-2, -RRB--3)
amod(lysates-6, Whole-4)
nn(lysates-6, cell-5)
nsubjpass(subjected-16, lysates-6)
det(cells-14, the-8)
amod(cells-14, transfected-9)
nn(cells-14, MDM-10)
conj_and(MDM-10, RAW-12)
nn(cells-14, RAW-12)
num(RAW-12, 264.7-13)
prep_from(lysates-6, cells-14)
auxpass(subjected-16, were-15)
root(ROOT-0, subjected-16)
nn(analysis-20, Western-18)
nn(analysis-20, blot-19)
prep_to(subjected-16, analysis-20)
prep_with(analysis-20, PKCalpha-22)
punct(subjected-16, antibody.-23)
nsubj(served-25, beta-actin-24)
parataxis(subjected-16, served-25)
det(control-29, a-27)
nn(control-29, loading-28)
prep_as(served-25, control-29)
punct(subjected-16, .-30)

nsubj(blot-5, Shown-1)
cop(blot-5, is-2)
det(blot-5, a-3)
amod(blot-5, representative-4)
root(ROOT-0, blot-5)
quantmod(three-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
prep_from(blot-5, experiments-11)
punct(blot-5, .-12)

