1	Heat	_	NN	_	_	0	ROOT	_	_
2	killed	_	VBN	_	_	1	APPO	_	_
3	(	_	(	_	_	4	P	_	_
4	HK	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	Escherichia	_	FW	_	_	7	NMOD	_	_
7	coli	_	FW	_	_	1	APPO	_	_
		
1	E.	_	FW	_	_	2	AMOD	_	_
2	coli	_	FW	_	_	3	NMOD	_	_
3	MG1655	_	NN	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	grown	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	Luria-Bertani	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	LB	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	agar	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	incubated	_	VBN	_	_	12	CONJ	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	37degreesC	_	NN	_	_	14	PMOD	_	_
16	overnight	_	JJ	_	_	13	VMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	colony	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	inoculated	_	VBN	_	_	3	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	AMOD	_	_
7	ml	_	NN	_	_	9	NMOD	_	_
8	LB	_	JJ	_	_	9	NMOD	_	_
9	broth	_	NN	_	_	5	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	incubated	_	VBN	_	_	10	CONJ	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	shaker	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	200	_	CD	_	_	17	NMOD	_	_
17	rpm	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	at	_	IN	_	_	11	VMOD	_	_
20	37degreesC	_	NN	_	_	19	PMOD	_	_
21	overnight	_	JJ	_	_	20	NMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	centrifuged	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	min	_	NN	_	_	5	PMOD	_	_
8	at	_	IN	_	_	7	NMOD	_	_
9	3000	_	CD	_	_	11	NMOD	_	_
10	x	_	NN	_	_	11	NMOD	_	_
11	g	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	washed	_	VBN	_	_	4	COORD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	3	_	CD	_	_	16	AMOD	_	_
16	ml	_	NN	_	_	19	NMOD	_	_
17	phosphate	_	NN	_	_	19	NMOD	_	_
18	buffered	_	JJ	_	_	19	NMOD	_	_
19	saline	_	NN	_	_	14	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	PBS	_	NNS	_	_	19	PRN	_	_
22	;	_	:	_	_	21	P	_	_
23	8	_	CD	_	_	25	NMOD	_	_
24	g	_	NN	_	_	25	NMOD	_	_
25	NaCl	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	1.16	_	CD	_	_	29	NMOD	_	_
28	g	_	NN	_	_	29	NMOD	_	_
29	Na2HPO4	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	0.2	_	CD	_	_	32	AMOD	_	_
32	g	_	NN	_	_	33	NMOD	_	_
33	KH2PO4	_	NN	_	_	39	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	0.2	_	CD	_	_	36	AMOD	_	_
36	g	_	NN	_	_	37	NMOD	_	_
37	KCl	_	NN	_	_	33	COORD	_	_
38	,	_	,	_	_	29	P	_	_
39	pH7	_	NNS	_	_	29	COORD	_	_
40	)	_	)	_	_	21	P	_	_
41	and	_	CC	_	_	13	COORD	_	_
42	resuspended	_	VBN	_	_	41	CONJ	_	_
43	in	_	IN	_	_	42	VMOD	_	_
44	50	_	CD	_	_	46	NMOD	_	_
45	mul	_	JJ	_	_	46	NMOD	_	_
46	PBS	_	NNS	_	_	43	PMOD	_	_
47	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	killed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	heating	_	VBG	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	70degreesC	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	VMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	ensure	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	bacteria	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	3	SUB	_	_
7	killed	_	VBN	_	_	6	VC	_	_
8	;	_	:	_	_	1	P	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	mul	_	NN	_	_	15	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	heat-killed	_	JJ	_	_	14	NMOD	_	_
14	suspension	_	NN	_	_	11	PMOD	_	_
15	was	_	VBD	_	_	1	COORD	_	_
16	spread	_	VBN	_	_	15	VC	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	LB	_	JJ	_	_	20	NMOD	_	_
20	plate	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	incubated	_	VBN	_	_	21	CONJ	_	_
23	overnight	_	JJ	_	_	22	VMOD	_	_
24	at	_	IN	_	_	22	VMOD	_	_
25	37degreesC	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
