(S1 (S (S (NP (NP (NNS Cytokines)) (CC and) (NP (NNS chemokines))) (VP (VBP are) (ADJP (JJ important)) (PP (PP (IN in) (NP (JJ immune) (NN cell) (NN recruitment))) (CC and) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (JJ inflammatory) (NNS responses)))))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NNS T-cells)) (VP (VBP produce) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (JJ inflammatory) (NNS mediators)) (, ,) (PP (VBG including) (NP (NP (NN IL-2)) (, ,) (NP (NN IL-6)) (, ,) (NP (NN TNF)) (CC and) (NP (NN CXCL8)))) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADJP (JJ important) (PP (IN in) (NP (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN differentiation)) (, ,) (NP (NN communication)) (CC and) (NP (NN initiation))) (PP (IN of) (NP (JJ inflammatory) (NNS responses))) (-LRB- -LSB-) (CD 2) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Elevated) (NNS levels)) (PP (IN of) (NP (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (CC and) (NP (NNS chemokines))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN TNF)) (, ,) (NP (NN IL-6)) (CC and) (NP (NN CXCL8)))) (, ,)))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (JJ several) (JJ human) (NNS diseases)) (PP (VBG including) (NP (NP (NP (JJ cystic) (NN fibrosis)) (PRN (-LRB- -LSB-) (NP (CD 3-5)) (-RRB- -RSB-))) (, ,) (NP (NP (JJ pulmonary) (NN fibrosis)) (PRN (-LRB- -LSB-) (NP (JJ 6,7)) (-RRB- -RSB-))) (CC and) (NP (NP (NN AIDS)) (PRN (-LRB- -LSB-) (NP (NN 8,9)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN CXCL8)))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB be) (VP (VBN mediated) (PP (IN through) (NP (NP (NN NF-kappaB)) (PP (IN in) (NP (NP (NN cooperation)) (PP (IN with) (NP (NP (NN AP-1)) (PRN (-LRB- -LSB-) (NP (NN 10,11)) (-RRB- -RSB-)))))))))))))))) (, ,) (S (ADVP (RB however)) (NP (DT the) (JJ precise) (NN mechanism)) (VP (VBZ is) (RB not) (ADVP (RB fully)) (VP (VBN elucidated)))) (, ,) (CC and) (S (NP (NP (NN treatment) (NNS strategies)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG inhibiting) (NP (NN CXCL8))))))) (VP (VBP have) (VP (VBN failed) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Persistent) (NN production)) (PP (IN of) (NP (NP (NN IL-6)) (CC and) (NP (NN CXCL8))))) (VP (VBZ leads) (PP (TO to) (NP (NP (JJ chronic) (NN inflammation)) (CC and) (NP (NP (VBN enhanced) (NN survival)) (PP (IN of) (NP (NNS lymphocytes)))))) (S (VP (VBG increasing) (NP (NN serum) (NN cytokine/chemokine) (NNS levels)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ forms) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (JJ several) (JJ autoimmune) (NNS disorders)) (PP (VBG including) (NP (NP (NN plasmacytosis)) (CC and) (NP (NN hyperplasia))))))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB develop) (NP (JJ viable) (NN CXCL8) (NN based) (NN treatment) (NNS strategies))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VP (VB identify) (NP (NP (DT the) (NN signalling) (NNS pathways)) (VP (VBG regulating) (NP (NN CXCL8))))) (CC and) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ is) (VP (VBN coupled) (PP (TO to) (NP (NP (NN NF-kappaB)) (, ,) (NP (NN AP-1)) (CC and) (NP (NN IL-6))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN signalling) (NNS pathways)) (VP (VBG leading) (PP (TO to) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (NN activation))))) (VP (VBP are) (VP (VBG overlapping)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT both)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NP (NN induction)) (CC and) (NP (NN regulation))) (PP (IN of) (NP (NNS cytokines/chemokines))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VP (VBZ is) (VP (VBN activated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN stress)) (, ,) (CONJP (JJ such) (IN as)) (NP (JJ oxidative) (NN stress)) (, ,) (NP (NP (NP (JJ bacterial) (NNS toxins)) (, ,) (NP (NNS viruses)) (CC and) (NP (NN UV) (NN light))) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-))) (, ,))))))) (CC and) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NP (NN differentiation)) (, ,) (NP (NN proliferation)) (CC and) (NP (NN survival))) (PP (IN of) (NP (NP (JJ many) (NN cell) (NNS types)) (PP (VBG including) (NP (NP (NNS T-lymphocytes)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (NP (NN AP-1) (NN activation)) (VP (VP (VBZ requires) (NP (NP (NP (NN Fos)) (PRN (-LRB- -LRB-) (NP (NP (NN c-Fos)) (, ,) (NP (NN FosB)) (, ,) (NP (NN Fra-1)) (, ,) (NP (NN Fra-2))) (-RRB- -RRB-))) (CC and) (NP (NP (NN Jun)) (PRN (-LRB- -LRB-) (NP (NP (NN c-Jun)) (, ,) (NP (NN v-Jun)) (, ,) (NP (NN JunB)) (, ,) (NP (NN JunD))) (-RRB- -RRB-)))) (PP (IN through) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (ADJP (JJ homo-))) (CC and) (NP (NN hetero-dimers) (-LRB- -LSB-) (CD 16,17) (-RRB- -RSB-))))))) (, ,) (CC and) (VP (VBZ regulates) (NP (NP (NN transcription)) (PP (IN of) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (JJ immune) (NNS responses))))))))) (PRN (-LRB- -LSB-) (NP (CD 18-21)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)) (NP (NN binding) (NNS sites))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (NN promoter) (NN region)) (PP (IN of) (NP (NP (NP (NN IL-6)) (CC and) (NP (NN CXCL8))) (PRN (-LRB- -LSB-) (NP (NN 12,22)) (-RRB- -RSB-)))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT these) (NNS interleukins)) (VP (VBP are) (VP (VBN regulated) (PP (IN in) (NP (NNS T-cells)))))))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ clear)))) (. .)))
(S1 (S (NP (NN CXCL8)) (VP (VBZ is) (NP (NP (DT a) (NN C-X-C) (NN chemokine)) (PP (IN with) (NP (NP (NNS properties)) (VP (VBG enabling) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB recruit) (NP (NP (NNS T-cells)) (CC and) (NP (NNS basophils))))) (CC and) (VP (TO to) (VP (VB activate) (NP (NP (NNS neutrophils)) (CC and) (NP (NNS monocytes))))))))))) (PRN (-LRB- -LSB-) (NP (CD 23)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NN IL-6)) (VP (VBZ is) (NP (NP (DT a) (NN cytokine)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ possesses) (NP (ADJP (CC both) (ADJP (JJ pro-)) (CC and) (ADJP (JJ anti-inflammatory))) (NNS characteristics))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NP (NN haematopoiesis)) (CC and) (NP (NP (JJ acute-phase) (NNS responses)) (PRN (-LRB- -LSB-) (NP (NN 24,25)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN CXCL8)) (CC and) (NP (NN IL-6))))) (VP (VBZ is) (VP (VBD uncoupled))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (NN Jurkat) (NNS T-cells)) (VP (VBN exposed) (PP (TO to) (NP (NP (NN PMA)) (CC and) (NP (ADJP (ADJP (NN heat) (VBD killed) (PRN (-LRB- -LRB-) (NP (NN HK)) (-RRB- -RRB-))) (ADJP (FW Escherichia) (FW coli))) (NN MG1655)))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NP (NN NF-kappaB)) (, ,) (NP (NN JNK)) (CC and) (NP (NN PKC)))))))))))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBZ regulates) (NP (NN IL-6) (NN expression)) (SBAR (IN while) (S (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN CXCL8)))) (ADVP (RBR more) (RB closely)) (VP (VBD correlated) (PP (TO to) (NP (NN AP-1) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (RB not) (NP (NP (DT an) (JJ effective) (NN strategy)) (PP (IN in) (S (VP (VBG countering) (NP (NP (DT the) (JJ high) (NN CXCL8) (NNS activities)) (PP (IN in) (NP (NP (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (JJ cystic) (NN fibrosis)) (, ,) (NP (NN AIDS)) (CC and) (NP (JJ pulmonary) (NN fibrosis)))))))))))))))) (. .)))
