T1	Protein 0 8	Perforin
T2	Protein 13 23	granzyme B
T3	Protein 68 73	T-bet
T4	Protein 167 176	IFN-gamma
T5	Protein 178 186	perforin
T6	Protein 192 202	granzyme B
T7	Protein 206 209	CD8
T8	Protein 231 236	Tbx21
T9	Protein 238 243	T-bet
T10	Protein 289 294	Tbx21
T11	Protein 298 301	CD8
T12	Protein 320 329	IFN-gamma
T13	Protein 401 406	T-bet
T14	Protein 455 458	CD8
T15	Protein 591 596	Eomes
T16	Protein 669 674	T-bet
T17	Protein 730 738	perforin
T18	Protein 837 841	GzmB
T19	Protein 850 855	T-bet
T20	Protein 966 976	granzyme B
T21	Protein 1020 1025	Eomes
T22	Protein 1047 1050	CD8
T23	Protein 1072 1077	Tbx21
T24	Protein 1151 1154	GFP
T25	Protein 1227 1232	Eomes
T26	Protein 1234 1241	Eo-VP16
T27	Protein 1304 1311	Eo-VP16
T28	Protein 1331 1334	GFP
T29	Protein 1357 1365	perforin
T30	Protein 1392 1397	T-bet
T31	Protein 1408 1411	CD8
T32	Protein 1468 1475	Eo-VP16
T33	Protein 1509 1518	IFN-gamma
T34	Protein 1542 1547	T-bet
T35	Protein 1558 1561	CD8
T36	Protein 1592 1599	Eo-VP16
T37	Protein 1615 1619	GzmB
T38	Protein 1652 1657	T-bet
T39	Protein 1693 1698	T-bet
T40	Protein 1713 1717	GzmB
T41	Protein 1763 1770	Eo-VP16
