(S1 (S (S (NP (DT The) (JJ present) (NN report)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN null) (NNS mutations)) (PP (IN of) (NP (DT the) (NN mouse) (NN Sharpin) (NN gene)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (NP (DT the) (JJ steady-state) (NN distribution)) (PP (IN of) (NP (JJ splenic) (NN DC) (NNS subsets)))) (CC nor) (NP (NP (DT the) (NP (NN development)) (CC and) (NP (NN phenotype))) (PP (IN of) (NP (NN BMDC))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN SHARPIN)))) (ADVP (RB significantly)) (VP (VBD diminished) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NN BMDC))) (S (VP (TO to) (VP (VB secrete) (NP (NP (JJ inflammatory) (NNS cytokines)) (CC and) (NP (JJ nitric) (NN oxide))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN attenuated) (NN cytokine) (NN production)) (VP (VP (VBD was) (RB not) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ anti-inflammatory) (NNS inhibitors))))))) (, ,) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB largely)) (VP (VBN explained) (PP (IN by) (NP (NP (JJ selective) (NN inactivation)) (PP (IN of) (NP (NN NF-kappaB) (NN signaling)))))))))) (. .)))
(S1 (S (S (NP (VBN Stimulated) (NN cpdm) (NNS BMDC)) (VP (VBD exhibited) (NP (JJ Th2-biased) (NN T) (NN cell-polarizing) (NNS capabilities)) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN Th2) (JJ cytokine-dominant) (NN phenotype)) (PP (IN in) (NP (NN cpdm) (NNS mice))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS results)) (VP (VBP indicate) (NP (NP (DT an) (JJ indispensible) (NN role)) (PP (IN of) (NP (NN SHARPIN))) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NN DC) (JJ immunological) (NNS functions)) (, ,) (SBAR (WHNP (NP (NN disruption)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ immune) (NNS diseases)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS mice)) (VP (VBP are) (NP (DT both) (JJ specific) (JJ pathogen-free))))) (, ,) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN trigger)) (PP (IN of) (NP (NP (DT the) (JJ severe) (NN inflammation)) (PP (IN in) (NP (NN cpdm) (NNS mice)))))))) (VP (VBZ is) (RB not) (ADJP (JJ obvious)))) (. .)))
(S1 (S (S (NP (CD One) (JJ such) (VBG initiating) (NN factor)) (VP (MD could) (VP (VB be) (NP (NP (JJ endogenous) (ADJP (ADJP (JJ apoptotic)) (CC and/or) (ADJP (JJ necrotic))) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB release) (NP (NP (NP (JJ danger-associated) (JJ molecular) (NNS patterns)) (PRN (-LRB- -LRB-) (NP (NNS DAMPs)) (-RRB- -RRB-))) (PP (TO to) (NP (NN launch))))) (CC and) (VP (VB amplify) (NP (NP (DT an) (JJ inflammatory) (NN response)) (-LRB- -LSB-) (CD 32) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (NP (JJ Such) (`` ') (JJ sterile) ('' ') (NN inflammation)) (VP (VP (MD could) (VP (VB be) (VP (VBN initiated)))) (CC and) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NP (DT all) (NP (NNS organs)) (CC and) (NP (NNS tissues))) (VP (VBN affected) (PP (IN in) (NP (NN cpdm) (NNS mice))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG causing) (NP (JJ multi-organ) (JJ inflammatory) (NNS disorders))))) (. .)))
(S1 (S (S (NP (DT This) (NN hypothesis)) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (JJ several) (JJ recent) (NNS studies)))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Fibroblasts)) (PP (IN of) (NP (NN cpdm) (NNS mice)))) (VP (VBP are) (ADJP (RB highly) (JJ sensitive) (PP (TO to) (NP (JJ TNFalpha-induced) (NN cell) (NN death)))))) (CC and) (S (NP (DT the) (NN cpdm) (NN phenotype)) (VP (MD can) (VP (VB be) (ADVP (RB partially)) (VP (VBN rescued) (PP (IN by) (NP (NP (NN deletion)) (PP (IN of) (NP (NP (NN TNF) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-)) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN deficiency)) (PP (IN of) (NP (NN SHARPIN)))) (VP (VBZ compromises) (NP (NP (DT the) (JJ anti-apoptotic) (NNS mechanisms)) (PP (IN in) (NP (NP (NN cpdm) (NNS mice)) (VP (VBG resulting) (PP (IN in) (NP (NN cell) (JJ death-induced) (JJ inflammatory) (NN disease))))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Apoptosis)) (PP (IN of) (NP (NNS keratinocytes)))) (VP (VBZ is) (NP (NP (DT a) (JJ prominent) (NN feature)) (PP (IN of) (NP (NP (DT the) (NN skin) (NNS lesions)) (PP (IN in) (NP (NN cpdm) (NNS mice)))))) (PRN (-LRB- -LSB-) (NP (CD 33)) (-RRB- -RSB-)))) (CC and) (S (NP (DT this)) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (JJ caspase-dependent) (JJ mitochondrial) (NNS pathways)) (PRN (-LRB- -LSB-) (NP (NN 34)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (ADJP (ADJP (JJ induced)) (CC and/or) (ADJP (JJ intrinsic))) (JJ apoptotic) (NNS cells)) (VP (MD can) (VP (VB release) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NN DAMPs))) (SBAR (WHNP (WDT that)) (S (VP (VBP exert) (NP (PRP$ their) (JJ pro-inflammatory) (NNS properties)) (PP (IN by) (S (VP (VBG activating) (NP (NNS DC)) (PP (IN through) (NP (NP (NP (NP (NN pattern) (NN recognition) (NNS receptors)) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 35) (-RRB- -RSB-)) (, ,)) (PP (JJ such) (IN as) (NP (NP (NN HMGB1)) (VP (VBN recognized) (PP (IN by) (NP (NP (NN TLR2/4) (-LRB- -LSB-) (CD 36) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 37) (-RRB- -RSB-))))))))))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (NP (DT the) (JJ impaired) (NN Th1) (JJ immune) (NN response)) (PP (IN in) (NP (NN cpdm) (NNS mice))) (-LRB- -LSB-) (CD 5) (-RRB- -RSB-)))) (, ,) (VP (VP (VBD stimulated) (NP (NN BMDC) (ADJP (RB weakly) (VBN polarized)) (NN Th1) (NN differentiation))) (, ,) (CC but) (VP (ADVP (RB strongly)) (VBD supported) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN Th2) (NN effector) (NNS cells))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Combined) (PP (IN with) (NP (NP (DT the) (JJ dramatic) (NN effect)) (PP (IN of) (NP (NN IL12) (NN treatment))) (PP (IN on) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (DT these) (NNS mice))))) (-LRB- -LSB-) (CD 5) (-RRB- -RSB-))))) (, ,) (NP (DT this)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (JJ Th2-biased) (JJ systemic) (NN inflammation)) (PP (IN in) (NP (NN cpdm) (NNS mice)))) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (VBN reduced) (NN IL12P70) (NN production)) (PP (IN from) (NP (NNS DC))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NN IL12P70))) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (JJ immune) (NNS responses)) (PP (IN in) (NP (NNS mice)))))))) (VP (VBD was) (ADVP (RB clearly)) (VP (VBN demonstrated) (PP (PP (IN in) (NP (NP (NP (ADJP (ADJP (JJ IL12P35-)) (CC and) (ADJP (JJ IL12P40-deficient))) (NNS mice)) (PRN (-LRB- -LSB-) (NP (CD 38)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 39)) (-RRB- -RSB-)))) (CC and) (PP (IN through) (NP (NP (JJ clinical) (NNS studies)) (PP (IN in) (NP (NP (JJ human) (NNS patients)) (ADJP (-LRB- -LSB-) (CD 40) (-RRB- -RSB-) (JJ --LSB-42-RSB-)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN NF-kappaB)) (, ,) (NP (NN TBK/IRF3)) (, ,) (CC and) (NP (NN MAPK) (NN signaling))) (VP (VBP are) (NP (NP (JJ important) (NNS pathways)) (VP (VBN activated) (PP (IN by) (NP (NP (NN LPS)) (CC or) (NP (NN poly) (NN I:C)))))))) (CC and) (S (NP (NP (NN disruption)) (PP (IN of) (NP (DT either) (NN pathway)))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (VBN decreased) (NN cytokine) (NN expression))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN activation)) (VP (VBD was) (VP (ADVP (RB selectively)) (VBN inhibited) (SBAR (IN in) (S (NP (NP (NN LPS)) (CC and) (NP (NN poly) (NN I:C))) (VP (VBD stimulated) (NP (NN cpdm) (NN BMDC)) (PP (VBN compared) (PP (TO to) (NP (JJ wild) (NN type)))) (, ,) (SBAR (IN while) (S (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN TBK1/IRF3)) (, ,) (NP (NN ERK1/2)) (, ,) (CC or) (NP (NN p38))))) (VP (VBD was) (RB not)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (VBN disrupted) (NN NF-kappaB) (NN signaling)) (PP (IN in) (NP (NN cpdm) (NNS DC)))) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ defective) (NN cytokine) (NN expression))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP seem) (S (VP (TO to) (VP (VBP contradict) (NP (NP (DT a) (JJ recent) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation)) (CC and) (NP (NN IL1) (NN transcription))))) (PP (IN in) (NP (NP (NN cpdm) (NNS mice)) (PRN (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN difference)) (VP (VP (MD can) (ADVP (RB probably)) (VP (VB be) (VP (VBN attributed) (PP (TO to) (NP (NP (DT the) (JJ different) (NP (NNS cells)) (CC and) (NP (NNS tissues))) (VP (VBN used) (PP (IN in) (NP (DT these) (NNS studies))))))))) (, ,) (CC and) (VP (MD may) (VP (VBP point) (PP (TO to) (NP (NP (ADJP (ADJP (JJ cell-)) (CC and) (ADJP (NN tissue-) (NN type) (JJ specific))) (NNS functions)) (PP (IN of) (NP (NN SHARPIN))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (JJ recent) (NNS reports)) (PP (IN of) (NP (NP (JJ tissue-specific) (NNS effects)) (PP (IN of) (NP (NN NF-kappaB) (NN signaling)))))))) (PRN (-LRB- -LSB-) (NP (CD 44)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (JJ Ubiquitous) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN by) (NP (NP (VBG removing) (NNS inhibitors)) (PP (JJ such) (IN as) (NP (NP (NN A20)) (CC and) (NP (NN ITCH)))))) (PP (IN through) (NP (JJ genetic) (NN manipulation)))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ widespread) (NN inflammation)) (, ,) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS mediators))) (-LRB- -LSB-) (CD 45) (-RRB- -RSB-)))))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 46)) (-RRB- -RSB-)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (JJ selective) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))) (PP (IN in) (NP (NP (JJ parenchymal) (NNS cells)) (PP (IN of) (NP (DT the) (NP (NN skin)) (, ,) (NP (NN liver)) (, ,) (CC and) (NP (NN intestine))))))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ chronic) (NN inflammation)) (VP (VBN driven) (PP (IN by) (NP (NN NF-kappaB) (JJ competent) (NNS leukocytes) (-LRB- -LSB-) (CD 47) (-RRB- -RSB-) (NN --LSB-50-RSB-))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NP (NP (DT the) (JJ pro-inflammatory) (NN role)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NNS leukocytes)))) (CC and) (NP (NP (DT the) (JJ anti-inflammatory) (NN role)) (PP (IN in) (NP (JJ parenchymal) (NNS cells))))))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN in) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (NN tissue) (NN homeostasis))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Experiments)) (PP (IN with) (NP (NNS mice))) (PP (IN with) (NP (NP (ADJP (ADJP (JJ cell-)) (CC and) (ADJP (JJ tissue-specific))) (NN deletion)) (PP (IN of) (NP (NN Sharpin))))) (, ,) (PP (ADVP (RB currently)) (IN under) (NP (NN way))) (, ,)) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB elucidate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN SHARPIN))) (PP (IN in) (NP (NN inflammation)))))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (NP (JJ defective) (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN Sharpin) (NN expression))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ significant) (NN change)) (PP (IN in) (NP (NP (JJ splenic) (NN DC) (NNS populations)) (CC or) (NP (NP (NN expression)) (PP (IN of) (NP (NP (JJ co-stimulatory) (NNS molecules)) (PP (IN on) (NP (NN BMDC)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Different) (NN NF-kappaB) (NNS subunits)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (ADJP (ADJP (JJ canonical)) (CC and) (ADJP (JJ non-canonical))) (NNS branches)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN signaling) (NN pathway))))))) (VP (VBP have) (NP (JJ distinct) (NNS functions)) (S (VP (TO to) (VP (VB control) (NP (NP (JJ specific) (NNS aspects)) (PP (IN of) (NP (NP (NN DC) (NN development)) (CC and) (NP (NN function) (-LRB- -LSB-) (CD 51) (-RRB- -RSB-)) (, ,))) (-LRB- -LSB-) (CD 52) (-RRB- -RSB-))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ non-canonical) (NN pathway)) (PRN (-LRB- -LRB-) (NP (NP (NN p100) (NN processing)) (S (VP (TO to) (VP (VB produce) (NP (NN p52)))))) (-RRB- -RRB-))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ intact) (PP (IN in) (NP (NP (JJ SHARPIN-deficient) (NNS cells)) (PRN (-LRB- -LSB-) (NP (CD 7)) (-RRB- -RSB-)))))))) (, ,) (S (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN NF-kappaB) (NN heterodimer) (NN p52/RELB)) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ normal) (NN regulation)) (PP (IN of) (NP (NP (NN DC) (NN homeostasis)) (CC and) (NP (NN maturation))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ molecular) (NN basis)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT the) (NN Sharpin) (NN mutation)) (VP (VBZ causes) (NP (NP (VBN reduced) (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (NNS BMDC)))))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN LPS)) (CC and) (NP (NN poly) (NN I:C))) (VP (VBN used) (ADVP (RB here)))) (VP (VBP are) (NP (NP (JJ well-defined) (NNS ligands)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VB engage) (NP (NP (NN TLR4)) (CC and) (NP (NN TLR3))) (, ,) (ADVP (RB respectively)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression) (NN profile)) (PP (IN of) (NP (NN surface) (NN TLR4) (NNS complexes)))) (VP (VBZ is) (ADJP (JJ similar) (PP (IN between) (NP (NP (NN WT)) (CC and) (NP (NN cpdm)) (NP (NNS BMDC))))) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ defective) (NN NF-kappaB) (NN activation)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ differential) (NN TLR) (NN expression)) (PP (IN on) (NP (NN target) (NNS cells))))))))))))) (. .)))
(S1 (S (NP (NN LPS)) (VP (VBZ engages) (NP (NN TLR4)) (S (VP (TO to) (VP (VB activate) (NP (ADJP (ADJP (JJ MYD88-dependent)) (CC and) (ADJP (JJ TRIF-dependent))) (NNS pathways))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN TLR3)) (VP (VBN stimulated) (PP (IN by) (NP (NN poly) (NN I:C))))) (ADVP (RB only)) (VP (VBZ triggers) (NP (JJ TRIF-dependent) (NN signaling)) (PRN (-LRB- -LSB-) (NP (CD 53)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ defective) (NN NF-kappaB) (NN activation)) (PP (IN by) (NP (DT both) (NNS stimuli)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN Sharpin) (NN mutation)) (VP (VBZ interferes) (PP (IN with) (NP (NP (NP (DT the) (NN protein) (NNS adaptors)) (CC or) (NP (NNS kinases))) (VP (VBN shared) (PP (IN by) (NP (DT both) (NN signaling) (NNS pathways)))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN RIP1)) (CC and) (NP (NN TRAF6) (-LRB- -LSB-) (CD 18) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN SHARPIN)) (VP (VBZ interacts) (PP (IN with) (NP (NN HOIP))) (S (VP (TO to) (VP (VB form) (NP (NP (NN LUBAC)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exerts) (NP (PRP$ its) (JJ linear-ubiquitin-chain-ligase) (NN activity)) (PP (IN on) (NP (NP (NN NF-kappaB) (NN signaling) (NNS players) (NP (NP (NN RIP1)) (CC and) (NP (NN NEMO) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-)))) (, ,) (NP (NP (DT an) (JJ essential) (NN step)) (PP (IN for) (NP (JJ intact) (JJ TNFalpha-stimulated) (NN NF-kappaB) (NN activation)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Sharpin) (NN null) (NN mutation)) (VP (VP (VBZ disrupts) (NP (DT the) (NN ubiquitylation) (NN process))) (CC and) (VP (VBZ abrogates) (NP (DT the) (JJ TNFalpha-induced) (NN NF-kappaB) (NN signaling) (NN pathway))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (NN TNFR)) (CC and) (NP (NN TLR))) (ADVP (RB partially)) (VP (VBP share) (NP (PRP$ their) (JJ downstream) (NN signaling) (NNS cascades))))) (, ,) (NP (DT a) (JJ similar) (JJ ubiquitin-mediated) (NN regulation)) (VP (MD may) (VP (VB hold) (ADJP (JJ true) (PP (IN for) (NP (NP (NN SHARPIN)) (PP (IN in) (NP (NP (NN LPS-)) (CC and) (NP (NN poly) (JJ I:C-induced) (NN NF-kappaB) (NN activation)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (DT the) (JJ present) (NN study)) (VP (VBD identified) (NP (NP (NP (DT an) (JJ indispensible) (NN role)) (PP (IN of) (NP (NN SHARPIN))) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS mediators)))))) (CC and) (NP (JJ TLR-induced) (NN NF-kappaB) (NN signaling))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ impaired) (NN Th1-stimulating) (NN ability)) (PP (IN of) (NP (JJ Sharpin-deficient) (NNS DC)))) (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (DT the) (JJ Th2-dominant) (JJ inflammatory) (NN phenotype)) (PP (IN of) (NP (NN cpdm) (NNS mice)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN balance)) (PP (IN between) (NP (NP (NN Th1)) (CC and) (NP (NN Th2)) (NP (NN differentiation))))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (JJ immune) (NN homeostasis)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJR better) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJ such) (NN balance)) (VP (VBZ is) (VP (VBN maintained))))))) (VP (MD will) (VP (VB help) (NP (NP (NN design) (NN cytokine) (NN treatment)) (PP (IN for) (NP (NP (JJ human) (NNS diseases)) (PP (IN with) (NP (NP (JJ Th2-biased) (NN cytokine) (NN secretion)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN mouse) (NN cpdm)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS allergies)) (CC and) (NP (JJ hypereosinophilic) (NNS syndromes)))))))))) (. .)))
