amod(analysis-2, Statistical-1)
root(ROOT-0, analysis-2)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
prep(expressed-3, as-4)
pobj(as-4, mean-5)
cc(mean-5, +/--6)
conj(mean-5, SD-7)
punct(expressed-3, .-8)

det(significance-3, The-1)
amod(significance-3, statistical-2)
nsubjpass(determined-12, significance-3)
prep(significance-3, of-4)
pobj(of-4, differences-5)
prep(differences-5, of-6)
pobj(of-6, means-7)
prep(means-7, between-8)
amod(groups-10, experimental-9)
pobj(between-8, groups-10)
auxpass(determined-12, was-11)
root(ROOT-0, determined-12)
prep(determined-12, by-13)
nn(t-test-16, Students-14)
possessive(t-test-16, '-15)
pobj(by-13, t-test-16)
punct(determined-12, .-17)

