det(exposure-2, The-1)
nsubj(results-12, exposure-2)
amod(cells-5, inflammatory-4)
prep_of(exposure-2, cells-5)
det(variety-8, a-7)
prep_to(exposure-2, variety-8)
amod(stimuli-11, extracellular-10)
prep_of(variety-8, stimuli-11)
root(ROOT-0, results-12)
det(initiation-15, the-14)
prep_in(results-12, initiation-15)
amod(events-20, transcriptional-17)
conj_and(transcriptional-17, posttranscriptional-19)
amod(events-20, posttranscriptional-19)
prep_of(initiation-15, events-20)
nsubj(culminate-23, events-20)
punct(events-20, ,-21)
rcmod(events-20, culminate-23)
det(production-26, the-25)
prep_in(culminate-23, production-26)
amod(TNF-alpha-30, pro-inflammatory-28)
nn(TNF-alpha-30, mediators.11-14-29)
prep_of(production-26, TNF-alpha-30)
auxpass(released-32, is-31)
dep(TNF-alpha-30, released-32)
advmod(early-34, very-33)
advmod(released-32, early-34)
dep(released-32, following-35)
dobj(following-35, shock-36)
auxpass(considered-39, is-38)
dep(TNF-alpha-30, considered-39)
conj_and(released-32, considered-39)
det(mediator-42, an-40)
amod(mediator-42, important-41)
dobj(considered-39, mediator-42)
det(cascade-46, the-44)
amod(cascade-46, inflammatory-45)
prep_of(mediator-42, cascade-46)
punct(results-12, ,-47)
mark(regulates-50, since-48)
nsubj(regulates-50, it-49)
advcl(results-12, regulates-50)
det(synthesis-52, the-51)
dobj(regulates-50, synthesis-52)
amod(cytokines-57, several-54)
amod(cytokines-57, other-55)
amod(cytokines-57, critical-56)
prep_of(synthesis-52, cytokines-57)
prep_of(synthesis-52, chemokines.15-59)
conj_and(cytokines-57, chemokines.15-59)
det(relationship-62, A-60)
amod(relationship-62, clear-61)
dep(cytokines-57, relationship-62)
amod(synthesis-66, increased-64)
nn(synthesis-66, TNF-alpha-65)
prep_between(relationship-62, synthesis-66)
det(development-69, the-68)
dep(cytokines-57, development-69)
conj_and(relationship-62, development-69)
prep_of(development-69, shock-71)
amod(dysfunction-75, multiple-73)
nn(dysfunction-75, organ-74)
nsubjpass(observed-78, dysfunction-75)
aux(observed-78, has-76)
auxpass(observed-78, been-77)
conj_and(results-12, observed-78)
nn(models-81, animal-80)
prep_in(observed-78, models-81)
prep_of(models-81, sepsis.15-17-83)

prepc_because_of(attractive-25, of-2)
poss(importance-4, its-3)
pobj(attractive-25, importance-4)
prepc_in(importance-4, orchestrating-6)
amod(steps-8, multiple-7)
dobj(orchestrating-6, steps-8)
det(response-12, the-10)
amod(response-12, inflammatory-11)
prep_of(steps-8, response-12)
punct(attractive-25, ,-13)
nsubj(attractive-25, strategies-14)
partmod(strategies-14, aimed-15)
prepc_at(aimed-15, decreasing-17)
nn(levels-19, TNF-alpha-18)
dobj(decreasing-17, levels-19)
prepc_at(aimed-15, attenuating-21)
conj_or(decreasing-17, attenuating-21)
poss(production-23, its-22)
dobj(attenuating-21, production-23)
cop(attractive-25, seem-24)
root(ROOT-0, attractive-25)
punct(attractive-25, .-26)

nn(inhibitors-2, PDE-1)
nsubjpass(shown-5, inhibitors-2)
xsubj(downregulate-7, inhibitors-2)
aux(shown-5, have-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(downregulate-7, to-6)
xcomp(shown-5, downregulate-7)
nn(production-9, TNF-alpha-8)
dobj(downregulate-7, production-9)
amod(populations-14, distinct-11)
amod(populations-14, human-12)
nn(populations-14, cell-13)
prep_in(production-9, populations-14)
punct(shown-5, .-15)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(continue-12, that-5)
punct(continue-12, ,-6)
prep_in(continue-12, general-8)
punct(continue-12, ,-9)
nn(levels-11, TNF-alpha-10)
nsubj(continue-12, levels-11)
xsubj(increase-14, levels-11)
ccomp(shown-4, continue-12)
aux(increase-14, to-13)
xcomp(continue-12, increase-14)
nn(exposure-17, LPS-16)
prep_after(increase-14, exposure-17)
complm(decrease-27, that-19)
amod(infusion-21, concomitant-20)
nsubj(decrease-27, infusion-21)
nn(inhibitors-24, phosphodiesterase-23)
prep_of(infusion-21, inhibitors-24)
aux(decrease-27, can-25)
advmod(decrease-27, markedly-26)
ccomp(shown-4, decrease-27)
conj_and(continue-12, decrease-27)
nn(levels.18-19-29, TNF-alpha-28)
dobj(decrease-27, levels.18-19-29)
det(study-34, this-31)
nn(vitro-33, in-32)
amod(study-34, vitro-33)
prep_in(verified-37, study-34)
punct(verified-37, ,-35)
nsubj(verified-37, we-36)
dep(levels.18-19-29, verified-37)
det(attenuation-40, the-38)
amod(attenuation-40, sustained-39)
dobj(verified-37, attenuation-40)
amod(expression-44, LPS-induced-42)
nn(expression-44, TNF-alpha-43)
prep_of(attenuation-40, expression-44)
prep_over(verified-37, time-46)
det(population-53, an-48)
amod(population-53, isolated-49)
amod(population-53, human-50)
amod(population-53, mononuclear-51)
nn(population-53, cell-52)
prep_in(verified-37, population-53)
punct(shown-4, .-54)

det(mechanisms-2, The-1)
nsubjpass(elucidated-22, mechanisms-2)
rel(decreases-15, which-4)
nsubj(decreases-15, PTX-5)
punct(PTX-5, ,-6)
det(inhibitor-10, a-7)
amod(inhibitor-10, non-specific-8)
nn(inhibitor-10, phosphodiesterase-9)
appos(PTX-5, inhibitor-10)
punct(PTX-5, ,-11)
advmod(decreases-15, significantly-12)
conj_and(significantly-12, consistently-14)
advmod(decreases-15, consistently-14)
rcmod(mechanisms-2, decreases-15)
nn(production-17, TNF-alpha-16)
dobj(decreases-15, production-17)
aux(elucidated-22, have-18)
neg(elucidated-22, not-19)
auxpass(elucidated-22, been-20)
advmod(elucidated-22, completely-21)
root(ROOT-0, elucidated-22)
punct(elucidated-22, .-23)

nsubjpass(postulated-4, It-1)
aux(postulated-4, has-2)
auxpass(postulated-4, been-3)
root(ROOT-0, postulated-4)
complm(exert-11, that-5)
nsubj(increase-8, drugs-6)
nsubj(exert-11, drugs-6)
rcmod(drugs-6, increase-8)
amod(cAMP-10, intracellular-9)
dobj(increase-8, cAMP-10)
ccomp(postulated-4, exert-11)
poss(effects-14, their-12)
amod(effects-14, anti-inflammatory-13)
dobj(exert-11, effects-14)
det(activation-17, the-16)
prep_through(exert-11, activation-17)
prep_of(activation-17, PKA-19)
punct(postulated-4, .-20)

det(pathway-3, This-1)
amod(pathway-3, classic-2)
nsubjpass(challenged-6, pathway-3)
aux(challenged-6, has-4)
auxpass(challenged-6, been-5)
root(ROOT-0, challenged-6)
det(mechanism-10, the-8)
amod(mechanism-10, sole-9)
prep_as(challenged-6, mechanism-10)
partmod(mechanism-10, involved-11)
det(modulation-14, the-13)
prep_in(involved-11, modulation-14)
prep_of(modulation-14, inflammation-16)
amod(drugs-19, cAMP-enhancing-18)
prep_by(modulation-14, drugs-19)
punct(challenged-6, ,-20)
amod(mechanisms-23, alternative-22)
nsubj(proposed.6-8-29, mechanisms-23)
partmod(mechanisms-23, involving-24)
amod(pathways-26, PKA-independent-25)
dobj(involving-24, pathways-26)
aux(proposed.6-8-29, have-27)
cop(proposed.6-8-29, been-28)
conj_and(challenged-6, proposed.6-8-29)
det(series-32, this-31)
prep_in(observed-37, series-32)
prep_of(series-32, experiments-34)
punct(observed-37, ,-35)
nsubj(observed-37, we-36)
dep(proposed.6-8-29, observed-37)
det(attenuation-40, a-38)
amod(attenuation-40, significant-39)
dobj(observed-37, attenuation-40)
nn(production-43, TNF-alpha-42)
prep_of(attenuation-40, production-43)
amod(cells-48, LPS-stimulated-45)
amod(cells-48, human-46)
amod(cells-48, mononuclear-47)
prep_in(attenuation-40, cells-48)
nn(administration-51, PTX-50)
prep_following(observed-37, administration-51)
punct(observed-37, ,-52)
advmod(observed-37, independent-53)
nn(activation-56, PKA-55)
prep_of(independent-53, activation-56)
punct(challenged-6, .-57)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(inhibitor-6, a-3)
amod(inhibitor-6, nonspecific-4)
nn(inhibitor-6, phosphodiesterase-5)
dobj(used-2, inhibitor-6)
punct(inhibitor-6, ,-7)
appos(inhibitor-6, PTX-8)
punct(inhibitor-6, ,-9)
det(study-13, the-11)
amod(study-13, present-12)
prep_in(inhibitor-6, study-13)
mark(used-18, because-14)
nsubjpass(used-18, it-15)
aux(used-18, has-16)
auxpass(used-18, been-17)
advcl(used-2, used-18)
advmod(used-18, clinically-19)
mark(explored-63, in-20)
det(treatment-22, the-21)
nsubjpass(explored-63, treatment-22)
det(variety-25, a-24)
prep_of(treatment-22, variety-25)
prep_of(variety-25, conditions-27)
rel(component-34, which-29)
nsubj(component-34, inflammation-30)
cop(component-34, is-31)
det(component-34, an-32)
amod(component-34, important-33)
rcmod(conditions-27, component-34)
det(pathophysiology-37, the-36)
prep_of(component-34, pathophysiology-37)
det(process.19-41, the-39)
nn(process.19-41, disease-40)
prep_of(pathophysiology-37, process.19-41)
advmod(maintain-57, Additionally-42)
punct(maintain-57, ,-43)
det(use-45, the-44)
nsubj(maintain-57, use-45)
prep_of(use-45, PTX-47)
prep_in(use-45, sepsis-49)
det(adjunct-52, an-51)
prep_as(use-45, adjunct-52)
amod(treatments-55, other-54)
prep_to(adjunct-52, treatments-55)
aux(maintain-57, to-56)
infmod(component-34, maintain-57)
amod(function-60, adequate-58)
nn(function-60, organ-59)
dobj(maintain-57, function-60)
aux(explored-63, has-61)
auxpass(explored-63, been-62)
advcl(used-18, explored-63)
prep(explored-63, based-64)
pcomp(based-64, upon-65)
poss(effects-67, its-66)
prep_upon(based-64, effects-67)
nn(synthesis-70, TNF-alpha-69)
prep_on(effects-67, synthesis-70)
punct(used-2, .-71)

advmod(related-12, However-1)
punct(related-12, ,-2)
det(effects-6, the-3)
amod(effects-6, reported-4)
amod(effects-6, beneficial-5)
nsubj(related-12, effects-6)
prep_of(effects-6, PTX-8)
cop(related-12, are-9)
neg(related-12, not-10)
advmod(related-12, only-11)
root(ROOT-0, related-12)
det(downregulation-15, the-14)
prep_to(related-12, downregulation-15)
prep_of(downregulation-15, TNF-alphabut-17)
advmod(TNF-alphabut-17, also-18)
nn(properties-23, PTX-20)
poss(properties-23, PTX-20)
possessive(properties-23, 's-21)
amod(properties-23, hemorrheologic-22)
prep_to(TNF-alphabut-17, properties-23)
punct(properties-23, ,-24)
poss(ability-26, its-25)
prep_to(TNF-alphabut-17, ability-26)
conj_and(properties-23, ability-26)
aux(reduce-28, to-27)
infmod(ability-26, reduce-28)
nn(activation-30, neutrophil-29)
dobj(reduce-28, activation-30)
punct(properties-23, ,-31)
poss(effects-35, its-33)
amod(effects-35, beneficial-34)
prep_to(TNF-alphabut-17, effects-35)
conj_and(properties-23, effects-35)
prep_on(effects-35, microcirculation-37)
punct(microcirculation-37, ,-38)
amod(performance-40, cardiac-39)
prep_on(effects-35, performance-40)
conj_and(microcirculation-37, performance-40)
punct(microcirculation-37, ,-41)
nn(injury.20-25-44, organ-43)
prep_on(effects-35, injury.20-25-44)
conj_and(microcirculation-37, injury.20-25-44)
advmod(demonstrated-48, Herein-45)
punct(demonstrated-48, ,-46)
nsubj(demonstrated-48, we-47)
dep(injury.20-25-44, demonstrated-48)
complm(involves-59, that-49)
det(effects-52, the-50)
amod(effects-52, downregulatory-51)
nsubj(involves-59, effects-52)
prep_of(effects-52, PTX-54)
amod(cells-58, human-56)
amod(cells-58, mononuclear-57)
prep_in(effects-52, cells-58)
ccomp(demonstrated-48, involves-59)
dobj(involves-59, modulation-60)
prep_of(modulation-60, pathways-62)
nsubj(involve-64, pathways-62)
rcmod(pathways-62, involve-64)
dobj(involve-64, NF-kappaB-65)
dobj(involve-64, CREB-67)
conj_and(NF-kappaB-65, CREB-67)
punct(NF-kappaB-65, ,-68)
num(factors-72, two-69)
amod(factors-72, major-70)
nn(factors-72, transcription-71)
appos(NF-kappaB-65, factors-72)
partmod(factors-72, involved-73)
det(cascade-77, the-75)
amod(cascade-77, inflammatory-76)
prep_in(involved-73, cascade-77)
punct(related-12, .-78)

nsubj(constitutes-2, NF-kappaB/Rel-1)
root(ROOT-0, constitutes-2)
det(family-4, a-3)
dobj(constitutes-2, family-4)
amod(factors-7, transcriptional-6)
prep_of(family-4, factors-7)
partmod(factors-7, involved-8)
det(regulation-11, the-10)
prep_in(involved-8, regulation-11)
amod(genes-15, numerous-13)
nn(genes-15, cytokine-14)
prep_of(regulation-11, genes-15)
amod(responses-18, immune-17)
prep_in(involved-8, responses-18)
conj_and(regulation-11, responses-18)
amod(populations-22, different-20)
nn(populations-22, cell-21)
prep_in(responses-18, populations-22)
punct(constitutes-2, .-23)

det(form-4, The-1)
advmod(abundant-3, most-2)
amod(form-4, abundant-3)
nsubj(heterodimer.26-10, form-4)
prep_of(form-4, NF-kappaB-6)
cop(heterodimer.26-10, is-7)
det(heterodimer.26-10, the-8)
nn(heterodimer.26-10, p50-p65-9)
root(ROOT-0, heterodimer.26-10)
det(form-13, The-11)
amod(form-13, inactive-12)
nsubj(exists-16, form-13)
prep_of(form-13, NF-kappaB-15)
dep(heterodimer.26-10, exists-16)
det(cytoplasm-19, the-18)
prep_in(exists-16, cytoplasm-19)
partmod(cytoplasm-19, bound-20)
det(complex-24, an-22)
amod(complex-24, inhibitory-23)
prep_to(bound-20, complex-24)
partmod(complex-24, containing-25)
dobj(containing-25, I-kappaBalpha-26)
punct(heterodimer.26-10, .-27)

amod(stimulation-3, cellular-2)
prep_following(phosphorylates-13, stimulation-3)
prep_with(stimulation-3, LPS-5)
amod(factors-8, chemotactic-7)
prep_with(stimulation-3, factors-8)
conj_and(LPS-5, factors-8)
punct(phosphorylates-13, ,-9)
nn(kinase-12, NF-kappaB-10)
amod(kinase-12, inducible-11)
nsubj(phosphorylates-13, kinase-12)
nsubj(activates-15, kinase-12)
root(ROOT-0, phosphorylates-13)
conj_and(phosphorylates-13, activates-15)
det(complex-22, the-16)
nn(kinase-18, I-kappaB-17)
nn(complex-22, kinase-18)
punct(IKK-20, -LRB--19)
abbrev(kinase-18, IKK-20)
punct(IKK-20, -RRB--21)
dobj(activates-15, complex-22)
partmod(complex-22, consisting-23)
prep_of(consisting-23, IKK-1-25)
prep_of(consisting-23, IKK-2-27)
conj_and(IKK-1-25, IKK-2-27)
punct(complex-22, ,-28)
nsubj(phosphorylates-32, which-29)
prep_in(phosphorylates-32, turn-31)
rcmod(complex-22, phosphorylates-32)
det(subunit-35, the-33)
nn(subunit-35, I-kappaBalpha-34)
dobj(phosphorylates-32, subunit-35)
punct(phosphorylates-13, .-36)

nsubj(results-10, Phosphorylation-1)
punct(Phosphorylation-1, ,-2)
conj_and(Phosphorylation-1, ubiquitination-3)
nsubj(results-10, ubiquitination-3)
punct(Phosphorylation-1, ,-4)
amod(degradation-7, subsequent-6)
conj_and(Phosphorylation-1, degradation-7)
nsubj(results-10, degradation-7)
prep_of(Phosphorylation-1, I-kappaBalpha-9)
root(ROOT-0, results-10)
nn(translocation-14, NF-kappaB-12)
amod(translocation-14, nuclear-13)
prep_in(results-10, translocation-14)
punct(results-10, .-15)

nsubj(allows-2, This-1)
root(ROOT-0, allows-2)
det(factor-5, the-3)
nn(factor-5, transcription-4)
dobj(allows-2, factor-5)
aux(bind-7, to-6)
infmod(factor-5, bind-7)
nn(regions-10, promoter-9)
prep_to(bind-7, regions-10)
amod(genes-14, specific-12)
amod(genes-14, pro-inflammatory-13)
prep_of(regions-10, genes-14)
infmod(factor-5, influence-16)
conj_and(bind-7, influence-16)
dobj(influence-16, transcription.27,28-17)
mark(present-26, Because-18)
det(number-20, a-19)
nsubj(present-26, number-20)
amod(sites-24, potential-22)
nn(sites-24, kappaB-23)
prep_of(number-20, sites-24)
cop(present-26, are-25)
advcl(influence-16, present-26)
det(sequences-30, the-28)
nn(sequences-30, nucleotide-29)
prep_in(present-26, sequences-30)
det(gene-34, the-32)
nn(gene-34, TNF-alpha-33)
prep_of(sequences-30, gene-34)
punct(allows-2, ,-35)
nsubjpass(considered-38, NF-kappaB-36)
xsubj(factor-44, NF-kappaB-36)
auxpass(considered-38, is-37)
dep(allows-2, considered-38)
aux(factor-44, to-39)
cop(factor-44, be-40)
det(factor-44, a-41)
amod(factor-44, critical-42)
amod(factor-44, transcriptional-43)
xcomp(considered-38, factor-44)
partmod(factor-44, involved-45)
nn(expression-49, TNF-alpha-47)
nn(expression-49, gene-48)
prep_in(involved-45, expression-49)
nn(synthesis.29,30-52, protein-51)
prep_in(involved-45, synthesis.29,30-52)
conj_and(expression-49, synthesis.29,30-52)

det(set-3, this-2)
prep_in(demonstrated-8, set-3)
prep_of(set-3, experiments-5)
punct(demonstrated-8, ,-6)
nsubj(demonstrated-8, we-7)
root(ROOT-0, demonstrated-8)
complm(downregulates-11, that-9)
nsubj(downregulates-11, PTX-10)
ccomp(demonstrated-8, downregulates-11)
amod(phosphorylation-14, cytoplasmic-12)
nn(phosphorylation-14, I-kappaBalpha-13)
dobj(downregulates-11, phosphorylation-14)
punct(phosphorylation-14, ,-15)
amod(phosphorylation/translocation-19, nuclear-16)
nn(phosphorylation/translocation-19, NF-kappaB-17)
nn(phosphorylation/translocation-19, p65-18)
appos(phosphorylation-14, phosphorylation/translocation-19)
punct(phosphorylation-14, ,-20)
nn(DNA-binding-25, NF-kappaB-24)
dobj(downregulates-11, DNA-binding-25)
conj_and(phosphorylation-14, DNA-binding-25)
nn(stimulation-28, LPS-27)
prep_after(downregulates-11, stimulation-28)
punct(downregulates-11, ,-29)
partmod(downregulates-11, suggesting-30)
xcomp(downregulates-11, suggesting-30)
complm(exerts-33, that-31)
nsubj(exerts-33, PTX-32)
ccomp(suggesting-30, exerts-33)
poss(function-35, its-34)
dobj(exerts-33, function-35)
amod(function-35, proximal-36)
prep(proximal-36, to-37)
prep(proximal-36, at-39)
conj_or(to-37, at-39)
det(level-41, the-40)
pobj(at-39, level-41)
nn(phosphorylation-44, I-kappaBalpha-43)
prep_of(level-41, phosphorylation-44)
punct(demonstrated-8, .-45)

amod(studies-2, Previous-1)
nsubj(evaluated-5, studies-2)
nsubj(reported-16, studies-2)
aux(evaluated-5, have-4)
rcmod(studies-2, evaluated-5)
det(effects-7, the-6)
dobj(evaluated-5, effects-7)
amod(drugs-10, cAMP-elevating-9)
prep_of(effects-7, drugs-10)
prep_on(effects-7, I-kappaBalpha-12)
prep_on(effects-7, NF-kappaB-14)
conj_and(I-kappaBalpha-12, NF-kappaB-14)
aux(reported-16, have-15)
root(ROOT-0, reported-16)
amod(results-18, conflicting-17)
dobj(reported-16, results-18)
punct(reported-16, .-19)

nn(results-5, Haddad-1)
nn(Haddad-1, et-2)
dep(Haddad-1, al.-3)
amod(results-5, reported-4)
nsubj(proposed-29, results-5)
amod(results-5, similar-6)
prep_to(similar-6, ours-8)
det(effects-13, the-12)
prep_with_respect_to(results-5, effects-13)
prep_of(effects-13, PTX-15)
prep_on(effects-13, I-kappaBalpha-17)
prep_on(effects-13, NF-kappaB-19)
conj_and(I-kappaBalpha-17, NF-kappaB-19)
amod(cells.31-23, pulmonary-21)
amod(cells.31-23, epithelial-22)
prep_in(I-kappaBalpha-17, cells.31-23)
advmod(results-5, Conversely-24)
punct(results-5, ,-25)
appos(results-5, Neumann-26)
nn(Neumann-26, et-27)
dep(Neumann-26, al.-28)
root(ROOT-0, proposed-29)
complm(stabilizes-34, that-30)
amod(cAMP-33, increased-31)
amod(cAMP-33, intracellular-32)
nsubj(stabilizes-34, cAMP-33)
ccomp(proposed-29, stabilizes-34)
det(interaction-36, the-35)
dobj(stabilizes-34, interaction-36)
prep_between(interaction-36, I-kappaBalpha-38)
prep_between(interaction-36, NF-kappaB-40)
conj_and(I-kappaBalpha-38, NF-kappaB-40)
punct(stabilizes-34, ,-41)
advmod(reducing-43, therefore-42)
partmod(stabilizes-34, reducing-43)
xcomp(stabilizes-34, reducing-43)
nn(activation.32-45, NF-kappaB-44)
dobj(reducing-43, activation.32-45)
prep_in(showed-52, contrast-47)
punct(showed-52, ,-48)
nsubj(showed-52, Takahashi-49)
nn(Takahashi-49, et-50)
dep(Takahashi-49, al.-51)
dep(activation.32-45, showed-52)
det(difference-54, no-53)
dobj(showed-52, difference-54)
nn(degradation-57, I-kappaBalpha-56)
prep_in(difference-54, degradation-57)
nn(T-lymphocytes-60, Jurkat-59)
prep_in(difference-54, T-lymphocytes-60)
det(presence-63, the-62)
prep_in(showed-52, presence-63)
prep_in(showed-52, absence-65)
conj_and(presence-63, absence-65)
prep_of(presence-63, forskolin-67)
punct(forskolin-67, ,-68)
det(compound-73, an-69)
amod(compound-73, alternative-70)
nn(compound-73, cAMP-71)
nn(compound-73, inducing-72)
appos(forskolin-67, compound-73)
punct(proposed-29, .-74)

det(group-2, This-1)
nsubj(demonstrated-4, group-2)
advmod(demonstrated-4, also-3)
root(ROOT-0, demonstrated-4)
complm(inhibit-9, that-5)
nsubj(inhibit-9, forskolin-6)
aux(inhibit-9, did-7)
neg(inhibit-9, not-8)
ccomp(demonstrated-4, inhibit-9)
det(activity-12, the-10)
amod(activity-12, DNA-binding-11)
dobj(inhibit-9, activity-12)
prep_of(activity-12, NF-kappaB-14)
complm(involved-20, that-16)
nsubjpass(involved-20, CREB-17)
auxpass(involved-20, was-18)
neg(involved-20, not-19)
ccomp(demonstrated-4, involved-20)
conj_and(inhibit-9, involved-20)
amod(decrease-23, forskolin-induced-22)
prep_in(involved-20, decrease-23)
nn(activity.33-27, p65-25)
amod(activity.33-27, transcriptional-26)
prep_in(decrease-23, activity.33-27)
amod(results-29, Similar-28)
nsubjpass(reported-31, results-29)
auxpass(reported-31, were-30)
dep(activity.33-27, reported-31)
agent(reported-31, Ollivier-33)
nn(Ollivier-33, et-34)
dep(Ollivier-33, al.-35)
partmod(Ollivier-33, using-36)
nn(cells-38, THP-1-37)
dobj(using-36, cells-38)
amod(cells-41, endothelial-40)
dobj(using-36, cells-41)
conj_and(cells-38, cells-41)
partmod(cells-38, treated-42)
prep_with(treated-42, forskolin-44)
nn(cAMP-47, dibutyryl-46)
prep_with(treated-42, cAMP-47)
conj_or(forskolin-44, cAMP-47)
punct(forskolin-44, ,-48)
num(agents-50, two-49)
appos(forskolin-44, agents-50)
xsubj(function-53, agents-50)
partmod(agents-50, known-51)
aux(function-53, to-52)
xcomp(known-51, function-53)
nn(elevation-56, cAMP-55)
prep_through(function-53, elevation-56)
amod(PKA-59, subsequent-58)
prep_through(function-53, PKA-59)
conj_and(elevation-56, PKA-59)
num(PKA-59, activation.9-60)
det(differences-62, The-61)
nsubjpass(explained-72, differences-62)
poss(results-65, our-64)
prep_between(differences-62, results-65)
prep_between(differences-62, those-67)
conj_and(results-65, those-67)
partmod(those-67, mentioned-68)
advmod(mentioned-68, above-69)
aux(explained-72, may-70)
auxpass(explained-72, be-71)
dep(PKA-59, explained-72)
det(use-75, the-74)
agent(explained-72, use-75)
amod(types-79, different-77)
nn(types-79, cell-78)
prep_of(use-75, types-79)
amod(stimulants-82, exogenous-81)
prep_of(use-75, stimulants-82)
conj_and(types-79, stimulants-82)
punct(demonstrated-4, .-83)

nsubj(possible-4, It-1)
cop(possible-4, is-2)
advmod(possible-4, also-3)
root(ROOT-0, possible-4)
complm(exerts-7, that-5)
nsubj(exerts-7, PTX-6)
ccomp(possible-4, exerts-7)
poss(effects-10, its-8)
amod(effects-10, anti-inflammatory-9)
dobj(exerts-7, effects-10)
det(pathway-14, the-12)
nn(pathway-14, NF-kappaB-13)
prep_on(exerts-7, pathway-14)
amod(pathway-14, independent-15)
prep_of(independent-15, PKA-17)
punct(exerts-7, ,-18)
mark(suggested-20, as-19)
advcl(exerts-7, suggested-20)
det(attenuation-24, the-22)
amod(attenuation-24, continued-23)
prep_by(suggested-20, attenuation-24)
amod(production-28, LPS-induced-26)
nn(production-28, TNF-alpha-27)
prep_of(attenuation-24, production-28)
prep_by(production-28, PTX-30)
dep(presence-33, the-32)
prep_in(production-28, presence-33)
prep_in(production-28, absence-35)
conj_or(presence-33, absence-35)
nn(inhibition-38, PKA-37)
prep_of(presence-33, inhibition-38)
partmod(inhibition-38, observed-39)
det(study-42, this-41)
prep_in(observed-39, study-42)
punct(possible-4, .-43)

det(hypothesis-2, This-1)
nsubj(is-3, hypothesis-2)
root(ROOT-0, is-3)
advmod(is-3, currently-4)
prep_under(is-3, investigation-6)
poss(laboratory-9, our-8)
prep_in(is-3, laboratory-9)
punct(is-3, .-10)

advmod(utilized-4, Furthermore-1)
punct(utilized-4, ,-2)
nsubj(utilized-4, we-3)
nsubj(examine-20, we-3)
root(ROOT-0, utilized-4)
det(inhibitor-8, a-5)
amod(inhibitor-8, broad-6)
nn(inhibitor-8, PKA-7)
dobj(utilized-4, inhibitor-8)
det(study-11, this-10)
prep_in(inhibitor-8, study-11)
prep_in_addition_to(utilized-4, H89-15)
punct(utilized-4, ,-16)
aux(examine-20, did-18)
neg(examine-20, not-19)
conj_but(utilized-4, examine-20)
det(effect-22, the-21)
dobj(examine-20, effect-22)
amod(inhibition-25, specific-24)
prep_of(effect-22, inhibition-25)
amod(isoforms-29, various-27)
nn(isoforms-29, PKA-28)
prep_of(inhibition-25, isoforms-29)
punct(utilized-4, .-30)

det(information-2, This-1)
nsubj(yield-4, information-2)
aux(yield-4, may-3)
root(ROOT-0, yield-4)
amod(insight-6, more-5)
dobj(yield-4, insight-6)
det(mechanism-9, the-8)
prep_into(insight-6, mechanism-9)
rel(exerts-13, which-11)
nsubj(exerts-13, PTX-12)
rcmod(mechanism-9, exerts-13)
poss(effects-16, its-14)
amod(effects-16, down-regulatory-15)
dobj(exerts-13, effects-16)
punct(yield-4, .-17)

nn(inhibitors-2, PDE-1)
nsubj(downregulate-5, inhibitors-2)
aux(downregulate-5, may-3)
advmod(downregulate-5, also-4)
root(ROOT-0, downregulate-5)
nn(activity-8, NF-kappaB-6)
amod(activity-8, transcriptional-7)
dobj(downregulate-5, activity-8)
prepc_by(downregulate-5, altering-10)
det(binding-13, the-11)
amod(binding-13, competitive-12)
dobj(altering-10, binding-13)
prep_of(binding-13, CREB-15)
prep_of(binding-13, NF-kappaB-17)
conj_and(CREB-15, NF-kappaB-17)
det(regions-21, the-19)
nn(regions-21, promoter-20)
prep_to(binding-13, regions-21)
amod(genes-24, pro-inflammatory-23)
prep_of(regions-21, genes-24)
punct(downregulate-5, .-25)

advmod(showed-4, Herein-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(upregulated-15, that-5)
dep(activation-7, the-6)
nsubjpass(upregulated-15, activation-7)
nn(activity-11, DNA-9)
nn(activity-11, binding-10)
conj_and(activation-7, activity-11)
nsubjpass(upregulated-15, activity-11)
prep_of(activation-7, CREB-13)
auxpass(upregulated-15, is-14)
ccomp(showed-4, upregulated-15)
det(manner-19, a-17)
amod(manner-19, dose-dependent-18)
prep_in(upregulated-15, manner-19)
agent(upregulated-15, PTX-21)
punct(showed-4, .-22)

prep_of(alleviated-11, note-2)
punct(alleviated-11, ,-3)
det(increase-5, the-4)
nsubjpass(alleviated-11, increase-5)
nn(activity-8, CREB-7)
prep_in(increase-5, activity-8)
auxpass(alleviated-11, was-9)
advmod(alleviated-11, slightly-10)
root(ROOT-0, alleviated-11)
det(addition-14, the-13)
agent(alleviated-11, addition-14)
prep_of(addition-14, LPS-16)
punct(alleviated-11, ,-17)
xcomp(alleviated-11, suggesting-18)
dobj(suggesting-18, competition-19)
amod(transcription-24, PTX-induced-21)
amod(transcription-24, CREB-associated-22)
nn(transcription-24, gene-23)
prep_between(competition-19, transcription-24)
det(factors-27, those-26)
prep_between(competition-19, factors-27)
conj_and(transcription-24, factors-27)
punct(factors-27, ,-28)
prep_such_as(factors-27, NF-kappaB-31)
nsubjpass(upregulated-36, NF-kappaB-31)
punct(NF-kappaB-31, ,-32)
aux(upregulated-36, may-34)
auxpass(upregulated-36, be-35)
rcmod(NF-kappaB-31, upregulated-36)
nn(exposure-39, LPS-38)
agent(upregulated-36, exposure-39)
punct(alleviated-11, .-40)

det(competition-2, This-1)
nsubjpass(postulated-5, competition-2)
xsubj(involve-7, competition-2)
aux(postulated-5, has-3)
auxpass(postulated-5, been-4)
root(ROOT-0, postulated-5)
aux(involve-7, to-6)
xcomp(postulated-5, involve-7)
det(recruitment-9, the-8)
dobj(involve-7, recruitment-9)
det(CBP-13, the-11)
amod(CBP-13, co-activator-12)
prep_of(recruitment-9, CBP-13)
poss(p30034-17, its-15)
nn(p30034-17, homologue-16)
dobj(involve-7, p30034-17)
conj_and(recruitment-9, p30034-17)
punct(postulated-5, ,-18)
xcomp(postulated-5, suggesting-19)
det(mechanism-22, an-20)
amod(mechanism-22, alternative-21)
dobj(suggesting-19, mechanism-22)
nsubjpass(involved-26, mechanism-22)
aux(involved-26, may-24)
auxpass(involved-26, be-25)
rcmod(mechanism-22, involved-26)
det(actions-30, the-28)
amod(actions-30, anti-inflammatory-29)
prep_in(involved-26, actions-30)
prep_of(actions-30, PTX-32)
punct(postulated-5, .-33)

amod(studies-2, Future-1)
nsubjpass(planned-4, studies-2)
xsubj(delineate-6, studies-2)
auxpass(planned-4, are-3)
root(ROOT-0, planned-4)
aux(delineate-6, to-5)
xcomp(planned-4, delineate-6)
det(validity-8, the-7)
dobj(delineate-6, validity-8)
det(mechanism-12, this-10)
amod(mechanism-12, potential-11)
prep_of(validity-8, mechanism-12)
punct(planned-4, .-13)

det(effects-2, The-1)
nsubjpass(ruled-22, effects-2)
prep_of(effects-2, PTX-4)
amod(factors-8, other-6)
nn(factors-8, transcription-7)
prep_on(effects-2, factors-8)
punct(factors-8, ,-9)
prep_such_as(factors-8, AP-1-12)
punct(AP-1-12, ,-13)
prep_such_as(factors-8, c-fos-14)
conj_and(AP-1-12, c-fos-14)
punct(AP-1-12, ,-15)
prep_such_as(factors-8, c-jun-17)
conj_and(AP-1-12, c-jun-17)
punct(factors-8, ,-18)
aux(ruled-22, can-19)
neg(ruled-22, not-20)
auxpass(ruled-22, be-21)
root(ROOT-0, ruled-22)
prt(ruled-22, out-23)
poss(experiments-26, our-25)
agent(ruled-22, experiments-26)
punct(ruled-22, .-27)

nsubjpass(implicated-21, Activation-1)
prep_of(Activation-1, AP-1-3)
poss(components-6, its-5)
prep_of(Activation-1, components-6)
conj_and(AP-1-3, components-6)
punct(c-fos-8, -LRB--7)
dep(components-6, c-fos-8)
dep(components-6, c-jun-10)
conj_and(c-fos-8, c-jun-10)
punct(c-fos-8, -RRB--11)
prep_by(Activation-1, agents-13)
nsubj(enhance-15, agents-13)
rcmod(agents-13, enhance-15)
amod(activity-18, mononuclear-16)
nn(activity-18, cell-17)
dobj(enhance-15, activity-18)
aux(implicated-21, has-19)
auxpass(implicated-21, been-20)
root(ROOT-0, implicated-21)
nn(expression-24, TNF-alpha-23)
prep_in(implicated-21, expression-24)
punct(implicated-21, .-25)

advmod(recognize-6, Moreover-1)
punct(recognize-6, ,-2)
nsubj(recognize-6, AP-1-3)
conj_and(AP-1-3, CREB-5)
nsubj(recognize-6, CREB-5)
root(ROOT-0, recognize-6)
det(sequence-11, a-7)
amod(sequence-11, similar-8)
nn(sequence-11, DNA-9)
nn(sequence-11, binding-10)
dobj(recognize-6, sequence-11)
det(region-15, the-13)
nn(region-15, promoter-14)
prep_in(recognize-6, region-15)
det(gene35-19, the-17)
nn(gene35-19, TNF-alpha-18)
prep_of(region-15, gene35-19)
punct(recognize-6, .-20)

det(relationships-3, these-2)
prep_given(conceivable-7, relationships-3)
punct(conceivable-7, ,-4)
nsubj(conceivable-7, it-5)
cop(conceivable-7, is-6)
root(ROOT-0, conceivable-7)
complm(exert-11, that-8)
nsubj(exert-11, PTX-9)
aux(exert-11, may-10)
ccomp(conceivable-7, exert-11)
dobj(exert-11, some-12)
poss(actions-16, its-14)
amod(actions-16, anti-inflammatory-15)
prep_of(some-12, actions-16)
prepc_by(exert-11, affecting-18)
nn(activation-20, AP-1-19)
dobj(affecting-18, activation-20)
prepc_by(exert-11, favoring-22)
conj_and(affecting-18, favoring-22)
nn(binding-24, CREB-23)
dobj(favoring-22, binding-24)
punct(exert-11, ,-25)
advmod(inhibiting-27, thus-26)
partmod(exert-11, inhibiting-27)
xcomp(exert-11, inhibiting-27)
nn(transcription-30, TNF-alpha-28)
nn(transcription-30, gene-29)
dobj(inhibiting-27, transcription-30)
punct(conceivable-7, .-31)

amod(studies-2, Additional-1)
nsubj(necessary-4, studies-2)
cop(necessary-4, are-3)
root(ROOT-0, necessary-4)
aux(elucidate-6, to-5)
xcomp(necessary-4, elucidate-6)
det(interactions-9, the-7)
amod(interactions-9, complex-8)
dobj(elucidate-6, interactions-9)
prep_between(interactions-9, CREB-11)
punct(CREB-11, ,-12)
prep_between(interactions-9, NF-kappaB-13)
conj_and(CREB-11, NF-kappaB-13)
punct(CREB-11, ,-14)
prep_between(interactions-9, AP-1-16)
conj_and(CREB-11, AP-1-16)
nn(exposure-19, LPS-18)
prep_following(CREB-11, exposure-19)
nn(inhibition-22, PDE-21)
prep_following(CREB-11, inhibition-22)
conj_and(exposure-19, inhibition-22)
punct(necessary-4, .-23)

advmod(explored-17, Furthermore-1)
punct(explored-17, ,-2)
det(effect-4, the-3)
nsubjpass(explored-17, effect-4)
prep_of(effect-4, PTX-6)
det(pathway-10, the-8)
nn(pathway-10, cGMP-9)
prep_on(effect-4, pathway-10)
nn(stimulation-13, LPS-12)
prep_after(pathway-10, stimulation-13)
aux(explored-17, has-14)
neg(explored-17, not-15)
auxpass(explored-17, been-16)
root(ROOT-0, explored-17)
punct(explored-17, ,-18)
mark(plan-21, although-19)
nsubj(plan-21, we-20)
xsubj(do-23, we-20)
advcl(explored-17, plan-21)
aux(do-23, to-22)
xcomp(plan-21, do-23)
advmod(do-23, so-24)
det(future-27, the-26)
prep_in(do-23, future-27)
punct(explored-17, .-28)

prep_in(demonstrated-6, summary-2)
punct(demonstrated-6, ,-3)
nsubj(demonstrated-6, we-4)
aux(demonstrated-6, have-5)
root(ROOT-0, demonstrated-6)
complm(downregulates-14, that-7)
nn(inhibition-9, PDE-8)
nsubj(downregulates-14, inhibition-9)
amod(cells-13, human-11)
amod(cells-13, mononuclear-12)
prep_of(inhibition-9, cells-13)
ccomp(demonstrated-6, downregulates-14)
nn(production-16, TNF-alpha-15)
dobj(downregulates-14, production-16)
punct(downregulates-14, ,-17)
advmod(downregulates-14, at-18)
pobj(at-18, least-19)
prep_in(downregulates-14, part-21)
punct(downregulates-14, ,-22)
det(mechanism-26, a-24)
amod(mechanism-26, PKA-independent-25)
prep_through(downregulates-14, mechanism-26)
punct(demonstrated-6, .-27)

prep_in(attenuates-5, addition-2)
punct(attenuates-5, ,-3)
nsubj(attenuates-5, PTX-4)
root(ROOT-0, attenuates-5)
det(activity-7, the-6)
dobj(attenuates-5, activity-7)
prep_of(activity-7, NF-B-9)
prepc_while(attenuates-5, upregulating-11)
nn(activation-13, CREB-12)
dobj(upregulating-11, activation-13)
nn(stimulation-16, LPS-15)
prep_after(upregulating-11, stimulation-16)
nsubj(result-20, stimulation-16)
punct(stimulation-16, ,-17)
aux(result-20, may-19)
rcmod(stimulation-16, result-20)
prep_in(result-20, modulation-22)
amod(synthesis-26, pro-inflammatory-24)
nn(synthesis-26, mediator-25)
prep_of(modulation-22, synthesis-26)
punct(attenuates-5, .-27)

advmod(serve-5, Therefore-1)
punct(serve-5, ,-2)
nsubj(serve-5, PTX-3)
aux(serve-5, may-4)
root(ROOT-0, serve-5)
det(adjunct-9, a-7)
amod(adjunct-9, potential-8)
prep_as(serve-5, adjunct-9)
amod(adjunct-9, therapeutic-10)
det(treatment-13, the-12)
prep_for(adjunct-9, treatment-13)
prep_of(treatment-13, conditions-15)
rel(plays-20, which-17)
nn(production-19, TNF-alpha-18)
nsubj(plays-20, production-19)
rcmod(conditions-15, plays-20)
det(role-23, a-21)
amod(role-23, significant-22)
dobj(plays-20, role-23)
punct(serve-5, .-24)

