root(ROOT-0, Plasmids-1)
punct(Plasmids-1, .-2)

nn(vectors-2, Expression-1)
nsubj(gifts-24, vectors-2)
partmod(vectors-2, encoding-3)
amod(Foxp3-5, human-4)
dobj(encoding-3, Foxp3-5)
punct(pCMV-Foxp3-IRES-EGFP-7, -LRB--6)
appos(Foxp3-5, pCMV-Foxp3-IRES-EGFP-7)
punct(pCMV-Foxp3-IRES-EGFP-7, -RRB--8)
amod(Foxp3-11, human-10)
dobj(encoding-3, Foxp3-11)
conj_and(Foxp3-5, Foxp3-11)
partmod(vectors-2, lacking-12)
det(domain-18, the-13)
nn(domain-18, forkhead-14)
punct(domain-18, -LRB--15)
nn(domain-18, FKH-16)
punct(domain-18, -RRB--17)
dobj(lacking-12, domain-18)
punct(pCMV-deltaFKH-IRES-EGFP-20, -LRB--19)
appos(domain-18, pCMV-deltaFKH-IRES-EGFP-20)
punct(pCMV-deltaFKH-IRES-EGFP-20, -RRB--21)
cop(gifts-24, were-22)
amod(gifts-24, generous-23)
root(ROOT-0, gifts-24)
nn(Ziegler-27, S.-26)
prep_from(gifts-24, Ziegler-27)
punct(Institute-31, -LRB--28)
nn(Institute-31, Benaroya-29)
nn(Institute-31, Research-30)
appos(Ziegler-27, Institute-31)
punct(Institute-31, -RRB--32)
punct(gifts-24, .-33)
nsubjpass(provided-36, pEGFP-C2-34)
auxpass(provided-36, was-35)
dep(gifts-24, provided-36)
agent(provided-36, I-38)
punct(gifts-24, .-39)

nn(pcDNA3-3, Lipinski-1)
num(pcDNA3-3, -LRB-NIDDK/NIH-RRB-.-2)
nsubjpass(provided-5, pcDNA3-3)
auxpass(provided-5, was-4)
root(ROOT-0, provided-5)
agent(provided-5, K-7)
punct(provided-5, .-8)

root(ROOT-0, T-1)
punct(T-1, .-2)

amod(pCMV4-Tax-3, Jeang-1)
nn(pCMV4-Tax-3, -LRB-NIAID/NIH-RRB-.-2)
nsubj(gift-7, pCMV4-Tax-3)
cop(gift-7, was-4)
det(gift-7, a-5)
amod(gift-7, generous-6)
root(ROOT-0, gift-7)
prep_from(gift-7, W-9)
punct(gift-7, .-10)

nsubjpass(purchased-14, Greene-1)
punct(University-3, -LRB--2)
dep(Greene-1, University-3)
nn(Francisco-7, California-5)
nn(Francisco-7, San-6)
prep_of(University-3, Francisco-7)
punct(University-3, -RRB--8)
punct(Greene-1, .-9)
conj_and(Greene-1, pGL4-luc2-10)
nsubjpass(purchased-14, pGL4-luc2-10)
conj_and(Greene-1, pGL4-TKhRluc2-12)
nsubjpass(purchased-14, pGL4-TKhRluc2-12)
auxpass(purchased-14, were-13)
root(ROOT-0, purchased-14)
prep_from(purchased-14, Promega-16)
punct(States-23, -LRB--17)
nn(States-23, Madison-18)
punct(States-23, ,-19)
appos(States-23, Wisconsin-20)
punct(States-23, ,-21)
amod(States-23, United-22)
appos(Promega-16, States-23)
punct(States-23, -RRB--24)
punct(purchased-14, .-25)
nsubjpass(purchased-28, pUC18-26)
auxpass(purchased-28, was-27)
ccomp(purchased-14, purchased-28)
prep_from(purchased-28, Stratagene-30)
punct(States-38, -LRB--31)
nn(States-38, La-32)
nn(States-38, Jolla-33)
punct(States-38, ,-34)
appos(States-38, California-35)
punct(States-38, ,-36)
amod(States-38, United-37)
appos(Stratagene-30, States-38)
punct(States-38, -RRB--39)
punct(purchased-14, .-40)

nn(LTR-3, HIV-1-1)
nn(LTR-3, wt-2)
nn(vectors-10, LTR-3)
nn(LTR-7, HIV-1-5)
nn(LTR-7, delta-kappaB-6)
conj_and(LTR-3, LTR-7)
nn(vectors-10, LTR-7)
nn(vectors-10, luciferase-8)
nn(vectors-10, reporter-9)
nsubjpass(constructed-12, vectors-10)
auxpass(constructed-12, were-11)
root(ROOT-0, constructed-12)
agent(constructed-12, cloning-14)
det(fragments-18, the-15)
nn(fragments-18, XhoI/HindIII-16)
nn(fragments-18, LTR-17)
dobj(cloning-14, fragments-18)
prep_from(cloning-14, pHIV-CAT-20)
prep_from(cloning-14, pdelta-kappaB-HIV-CAT-22)
conj_and(pHIV-CAT-20, pdelta-kappaB-HIV-CAT-22)
punct(Research-25, -LRB--23)
nn(Research-25, AIDS-24)
dep(cloning-14, Research-25)
nn(Program-29, Reference-27)
nn(Program-29, Reagent-28)
dep(cloning-14, Program-29)
conj_and(Research-25, Program-29)
punct(Research-25, ,-30)
appos(Research-25, NIAID/NIH-31)
punct(Research-25, -RRB--32)
det(site-37, the-34)
amod(site-37, multiple-35)
amod(site-37, cloning-36)
prep_into(cloning-14, site-37)
prep_of(site-37, pGL4-luc2-39)
punct(constructed-12, .-40)

nn(reporter-9, NF-kappaB-1)
punct(NF-kappaB-1, ,-2)
nn(LTR-4, HTLV-I-3)
conj_and(NF-kappaB-1, LTR-4)
nn(reporter-9, LTR-4)
punct(NF-kappaB-1, ,-5)
conj_and(NF-kappaB-1, CREB-7)
nn(reporter-9, CREB-7)
nn(reporter-9, luciferase-8)
nsubjpass(provided-16, reporter-9)
nn(vectors-13, pCMV-p300-HA-11)
nn(vectors-13, expression-12)
conj_and(reporter-9, vectors-13)
nsubjpass(provided-16, vectors-13)
auxpass(provided-16, were-14)
advmod(provided-16, generously-15)
root(ROOT-0, provided-16)
agent(provided-16, B-18)
punct(provided-16, .-19)

root(ROOT-0, Wigdahl-1)
punct(College-5, -LRB--2)
nn(College-5, Drexel-3)
nn(College-5, University-4)
dep(Wigdahl-1, College-5)
prep_of(College-5, Medicine-7)
punct(College-5, -RRB--8)
punct(Wigdahl-1, .-9)

nn(clone-5, HTLV-I-1)
nn(clone-5, pACH-2)
amod(clone-5, infectious-3)
amod(clone-5, molecular-4)
nsubjpass(described-8, clone-5)
aux(described-8, has-6)
auxpass(described-8, been-7)
root(ROOT-0, described-8)
advmod(described-8, previously-9)
punct(30-11, -LSB--10)
dep(described-8, 30-11)
punct(30-11, -RSB--12)
punct(described-8, .-13)

nsubjpass(purchased-10, pFR-luc-1)
punct(pFR-luc-1, ,-2)
conj_and(pFR-luc-1, pFA-CMV-3)
nsubjpass(purchased-10, pFA-CMV-3)
punct(pFR-luc-1, ,-4)
conj_and(pFR-luc-1, pFA2-CREB-1-5)
nsubjpass(purchased-10, pFA2-CREB-1-5)
punct(pFR-luc-1, ,-6)
conj_and(pFR-luc-1, pFA2-c-Jun-8)
nsubjpass(purchased-10, pFA2-c-Jun-8)
auxpass(purchased-10, were-9)
root(ROOT-0, purchased-10)
prep_from(purchased-10, Stratagene.-12)
nsubjpass(constructed-32, pFA-Tax-13)
punct(pFA-Tax-13, -LRB--14)
partmod(pFA-Tax-13, encoding-15)
det(protein-18, a-16)
nn(protein-18, fusion-17)
dobj(encoding-15, protein-18)
partmod(protein-18, consisting-19)
det(domain-24, the-21)
nn(domain-24, Gal4-22)
amod(domain-24, DNA-binding-23)
prep_of(consisting-19, domain-24)
partmod(domain-24, fused-25)
advmod(fused-25, in-frame-26)
nn(Tax-29, HTLV-I-28)
prep_to(fused-25, Tax-29)
punct(pFA-Tax-13, -RRB--30)
auxpass(constructed-32, was-31)
dep(Stratagene.-12, constructed-32)
nn(amplification-35, PCR-34)
agent(constructed-32, amplification-35)
nn(Tax-38, HTLV-I-37)
prep_of(amplification-35, Tax-38)
partmod(amplification-35, using-39)
dobj(using-39, pCMV4-Tax-40)
det(template-43, a-42)
prep_as(using-39, template-43)
amod(primers-46, BamHI/BglII-tagged-45)
prep_as(using-39, primers-46)
conj_and(template-43, primers-46)
punct(purchased-10, .-47)

det(insert-3, The-1)
amod(insert-3, amplified-2)
nsubjpass(digested-5, insert-3)
nsubjpass(ligated-7, insert-3)
auxpass(digested-5, was-4)
root(ROOT-0, digested-5)
conj_and(digested-5, ligated-7)
det(sites-11, the-9)
nn(sites-11, BamHI/BglII-10)
prep_into(ligated-7, sites-11)
prep_of(sites-11, pFA-CMV-13)
punct(digested-5, .-14)

nn(contents-2, Plasmid-1)
nsubjpass(confirmed-4, contents-2)
auxpass(confirmed-4, were-3)
root(ROOT-0, confirmed-4)
nn(sequencing-7, DNA-6)
agent(confirmed-4, sequencing-7)
punct(confirmed-4, .-8)

