root(ROOT-0, Materials-1)

amod(M-CSF-3, Recombinant-1)
amod(M-CSF-3, human-2)
nsubjpass(purchased-5, M-CSF-3)
auxpass(purchased-5, was-4)
root(ROOT-0, purchased-5)
prep(purchased-5, from-6)
nn(Systems-10, R-7)
nn(Systems-10, &-8)
nn(Systems-10, D-9)
pobj(from-6, Systems-10)
punct(Minneapolis-12, -LRB--11)
dep(Systems-10, Minneapolis-12)
punct(Minneapolis-12, ,-13)
appos(Minneapolis-12, MN-14)
punct(Minneapolis-12, -RRB--15)
punct(purchased-5, .-16)

nsubjpass(obtained-10, Ro-31-8220-1)
punct(Ro-31-8220-1, ,-2)
conj(Ro-31-8220-1, Go-6976-3)
punct(Ro-31-8220-1, ,-4)
conj(Ro-31-8220-1, Rotterin-5)
punct(Ro-31-8220-1, ,-6)
cc(Ro-31-8220-1, and-7)
conj(Ro-31-8220-1, BAPTA/AM-8)
auxpass(obtained-10, were-9)
root(ROOT-0, obtained-10)
prep(obtained-10, from-11)
pobj(from-11, Calbiochem-12)
punct(Diego-15, -LRB--13)
nn(Diego-15, San-14)
dep(Calbiochem-12, Diego-15)
punct(Diego-15, ,-16)
appos(Diego-15, CA-17)
punct(Diego-15, -RRB--18)
punct(obtained-10, .-19)

amod(RPMI-3, Low-1)
nn(RPMI-3, endotoxin-2)
nsubjpass(obtained-10, RPMI-3)
cc(RPMI-3, and-4)
nn(medium-8, X-vivo-5)
nn(medium-8, serum-6)
amod(medium-8, free-7)
conj(RPMI-3, medium-8)
auxpass(obtained-10, were-9)
root(ROOT-0, obtained-10)
prep(obtained-10, from-11)
nn(Inc-14, Lonza-12)
nn(Inc-14, Walkersville-13)
pobj(from-11, Inc-14)
punct(MD-18, -LRB--15)
nn(MD-18, Walkersville-16)
punct(MD-18, ,-17)
appos(Inc-14, MD-18)
punct(MD-18, -RRB--19)
punct(obtained-10, .-20)

amod(serum-3, Fetal-1)
amod(serum-3, bovine-2)
nsubjpass(purchased-16, serum-3)
punct(FBS-5, -LRB--4)
dep(serum-3, FBS-5)
punct(FBS-5, ,-6)
amod(levels-13, certified-7)
quantmod(0.06-9, <-8)
num(endotoxin-10, 0.06-9)
dep(certified-7, endotoxin-10)
nn(levels-13, units/ml-11)
nn(levels-13, endotoxin-12)
appos(FBS-5, levels-13)
punct(FBS-5, -RRB--14)
auxpass(purchased-16, was-15)
root(ROOT-0, purchased-16)
prep(purchased-16, from-17)
pobj(from-17, Atlanta-18)
amod(Atlanta-18, Biological-19)
punct(Lawrenceville-21, -LRB--20)
appos(Atlanta-18, Lawrenceville-21)
punct(Lawrenceville-21, ,-22)
dep(Lawrenceville-21, GA-23)
punct(Lawrenceville-21, -RRB--24)
punct(purchased-16, .-25)

det(reagents-5, All-1)
amod(reagents-5, other-2)
nn(reagents-5, cell-3)
nn(reagents-5, culture-4)
nsubjpass(obtained-7, reagents-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
prep(obtained-7, through-8)
pobj(through-8, Invitrogen-9)
punct(Carlsbad-11, -LRB--10)
dep(Invitrogen-9, Carlsbad-11)
punct(Carlsbad-11, ,-12)
appos(Carlsbad-11, CA-13)
punct(Carlsbad-11, -RRB--14)
punct(obtained-7, .-15)

nn(p65-3, PKCalpha-1)
nn(p65-3, NF-kappaB-2)
nn(antibodies-12, p65-3)
punct(p65-3, ,-4)
nn(B-6, Lamin-5)
conj(p65-3, B-6)
punct(p65-3, ,-7)
conj(p65-3, beta-actin-8)
punct(p65-3, ,-9)
cc(p65-3, and-10)
conj(p65-3, GAPDH-11)
nsubjpass(obtained-25, antibodies-12)
punct(antibodies-12, ,-13)
amod(antibodies-19, anti-mouse-14)
cc(anti-mouse-14, and-15)
conj(anti-mouse-14, rabbit-16)
amod(antibodies-19, IgG-HRP-17)
amod(antibodies-19, conjugated-18)
conj(antibodies-12, antibodies-19)
punct(antibodies-12, ,-20)
cc(antibodies-12, and-21)
nn(siRNA-23, PKCalpha-22)
conj(antibodies-12, siRNA-23)
auxpass(obtained-25, were-24)
root(ROOT-0, obtained-25)
prep(obtained-25, from-26)
nn(Biotechnology-29, Santa-27)
nn(Biotechnology-29, Cruz-28)
pobj(from-26, Biotechnology-29)
punct(Cruz-32, -LRB--30)
nn(Cruz-32, Santa-31)
dep(obtained-25, Cruz-32)
punct(Cruz-32, ,-33)
appos(Cruz-32, CA-34)
punct(Cruz-32, -RRB--35)
punct(obtained-25, .-36)

nn(p65-2, Phospho-NFkappaB-1)
nn(antibodies-8, p65-2)
punct(Ser276-4, -LRB--3)
dep(p65-2, Ser276-4)
cc(Ser276-4, or-5)
conj(Ser276-4, Ser536-6)
punct(Ser276-4, -RRB--7)
nsubjpass(purchased-10, antibodies-8)
auxpass(purchased-10, were-9)
root(ROOT-0, purchased-10)
prep(purchased-10, from-11)
nn(Technology-14, Cell-12)
nn(Technology-14, Signaling-13)
pobj(from-11, Technology-14)
punct(Danvers-16, -LRB--15)
appos(Technology-14, Danvers-16)
punct(Danvers-16, ,-17)
dep(Danvers-16, MA-18)
punct(Danvers-16, -RRB--19)
punct(purchased-10, .-20)

nn(constructs-2, DNA-1)
nsubjpass(obtained-7, constructs-2)
dep(constructs-2, pTAL-SEAP-3)
cc(pTAL-SEAP-3, and-4)
conj(pTAL-SEAP-3, pNF-kappaB-SEAP-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
prep(obtained-7, from-8)
pobj(from-8, Clontech-9)
punct(Mountian-11, -LRB--10)
dep(Clontech-9, Mountian-11)
dep(Mountian-11, View-12)
punct(Mountian-11, ,-13)
appos(Mountian-11, CA-14)
punct(Mountian-11, -RRB--15)
punct(obtained-7, .-16)

nn(vectors-2, Expression-1)
nsubjpass(cloned-13, vectors-2)
partmod(vectors-2, containing-3)
num(WT-5, CMV-p65-4)
dobj(containing-3, WT-5)
punct(WT-5, ,-6)
num(276S/A-8, CMV-p65-7)
appos(WT-5, 276S/A-8)
cc(WT-5, and-9)
num(536S/A-11, CMV-p65-10)
conj(WT-5, 536S/A-11)
auxpass(cloned-13, were-12)
root(ROOT-0, cloned-13)
prep(cloned-13, in-14)
nn(vector-17, pBa5e-15)
nn(vector-17, Puro-16)
pobj(in-14, vector-17)
cc(vector-17, or-18)
nn(vector-20, pFLAG-CMV-2-19)
conj(vector-17, vector-20)
mark(described-22, as-21)
advcl(cloned-13, described-22)
advmod(described-22, previously-23)
punct(49-25, -LSB--24)
dep(described-22, 49-25)
punct(49-25, -RSB--26)
punct(cloned-13, .-27)

nn(CMV-PKCalpha-3, Kinase-1)
amod(CMV-PKCalpha-3, deficient-2)
nsubj(gifts-16, CMV-PKCalpha-3)
punct(KD-PKCalpha-5, -LRB--4)
abbrev(CMV-PKCalpha-3, KD-PKCalpha-5)
punct(KD-PKCalpha-5, -RRB--6)
cc(CMV-PKCalpha-3, or-7)
amod(pCMV-PKCalpha-10, wild-8)
nn(pCMV-PKCalpha-10, type-9)
conj(CMV-PKCalpha-3, pCMV-PKCalpha-10)
punct(WT-PKCalpha-12, -LRB--11)
abbrev(pCMV-PKCalpha-10, WT-PKCalpha-12)
punct(WT-PKCalpha-12, -RRB--13)
cop(gifts-16, were-14)
amod(gifts-16, generous-15)
root(ROOT-0, gifts-16)
prep(gifts-16, from-17)
nn(C-19, Alexandra-18)
pobj(from-17, C-19)
punct(gifts-16, .-20)

root(ROOT-0, Newton-1)
punct(University-3, -LRB--2)
dep(Newton-1, University-3)
prep(University-3, of-4)
nn(Diego-8, California-5)
punct(Diego-8, ,-6)
appos(Diego-8, San-7)
pobj(of-4, Diego-8)
punct(Diego-8, ,-9)
appos(Diego-8, CA-10)
punct(University-3, -RRB--11)
punct(Newton-1, .-12)

nsubjpass(obtained-12, IkappaBalpha-1)
punct(NFKBIA-3, -LRB--2)
abbrev(IkappaBalpha-1, NFKBIA-3)
punct(NFKBIA-3, -RRB--4)
cc(IkappaBalpha-1, and-5)
nn(primers-7, GAPDH-6)
conj(IkappaBalpha-1, primers-7)
prep(primers-7, for-8)
amod(RT-PCR-10, real-time-9)
pobj(for-8, RT-PCR-10)
auxpass(obtained-12, were-11)
root(ROOT-0, obtained-12)
prep(obtained-12, from-13)
pobj(from-13, SABiosciences-14)
punct(Frederick-16, -LRB--15)
appos(SABiosciences-14, Frederick-16)
punct(Frederick-16, ,-17)
dep(Frederick-16, MD-18)
punct(Frederick-16, -RRB--19)
punct(obtained-12, .-20)

det(pool-2, A-1)
nsubjpass(purchased-11, pool-2)
prep(pool-2, of-3)
pobj(of-3, mouse-4)
cc(mouse-4, or-5)
conj(mouse-4, human-6)
nn(siRNA-9, PKCalpha-7)
amod(siRNA-9, specific-8)
dep(mouse-4, siRNA-9)
auxpass(purchased-11, were-10)
root(ROOT-0, purchased-11)
prep(purchased-11, from-12)
nn(Biotechnology-15, Santa-13)
nn(Biotechnology-15, Cruz-14)
pobj(from-12, Biotechnology-15)
punct(cruz-18, -LRB--16)
nn(cruz-18, Santa-17)
dep(purchased-11, cruz-18)
punct(cruz-18, ,-19)
appos(cruz-18, CA-20)
punct(cruz-18, -RRB--21)
punct(purchased-11, .-22)

