root(ROOT-0, Regulation-1)
prep_of(Regulation-1, perforin-3)
punct(perforin-3, ,-4)
nn(B-6, granzyme-5)
prep_of(Regulation-1, B-6)
conj_and(perforin-3, B-6)
punct(perforin-3, ,-7)
nn(expression-10, IFN-gamma-9)
prep_of(Regulation-1, expression-10)
conj_and(perforin-3, expression-10)
prep_by(Regulation-1, T-bet-12)
prep_by(Regulation-1, Eomes-14)
conj_and(T-bet-12, Eomes-14)
amod(CTLs-17, differentiating-16)
prep_in(Regulation-1, CTLs-17)
punct(Regulation-1, .-18)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, IFN-gamma-4)
root(ROOT-0, expression-5)
nn(Tbx21+/+-9, WT-7)
punct(Tbx21+/+-9, -LRB--8)
prep_by(expression-5, Tbx21+/+-9)
punct(Tbx21+/+-9, -RRB--10)
amod(cells-17, T-bet-deficient-12)
punct(cells-17, -LRB--13)
amod(cells-17, Tbx21-/--14)
punct(cells-17, -RRB--15)
nn(cells-17, T-16)
prep_by(expression-5, cells-17)
conj_and(Tbx21+/+-9, cells-17)
punct(expression-5, .-18)

amod(cells-4, Naive-1)
amod(cells-4, CD8+-2)
nn(cells-4, T-3)
nsubjpass(restimulated-18, cells-4)
punct(cells-4, ,-5)
conj_or(cells-4, cells-7)
nsubjpass(restimulated-18, cells-7)
dep(cells-7, activated-8)
dep(cells-7, cultured-10)
conj_and(activated-8, cultured-10)
num(d-15, 4-12)
conj_or(4-12, 6-14)
num(d-15, 6-14)
prep_for(cultured-10, d-15)
punct(cells-4, ,-16)
auxpass(restimulated-18, were-17)
root(ROOT-0, restimulated-18)
prep_with(restimulated-18, PMA-20)
prep_with(restimulated-18, ionomycin-22)
conj_and(PMA-20, ionomycin-22)
num(h-25, 6-24)
prep_for(restimulated-18, h-25)
punct(restimulated-18, ,-26)
nn(expression-29, IFN-gamma-28)
nsubjpass(assessed-31, expression-29)
auxpass(assessed-31, was-30)
conj_and(restimulated-18, assessed-31)
amod(staining-34, intracellular-33)
agent(assessed-31, staining-34)
punct(restimulated-18, .-35)

nsubj(show-2, Numbers-1)
root(ROOT-0, show-2)
det(percentage-4, the-3)
dobj(show-2, percentage-4)
amod(cells-7, IFN-gamma+-6)
prep_of(percentage-4, cells-7)
punct(show-2, .-8)

punct(B-2, -LRB--1)
dep(analysis-6, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
nsubj(activated-20, analysis-6)
prep_of(analysis-6, Prf1-8)
nn(expression-12, GzmB-10)
nn(expression-12, mRNA-11)
conj_and(analysis-6, expression-12)
nsubj(activated-20, expression-12)
amod(cells-19, WT-14)
conj_or(WT-14, T-bet-deficient-16)
amod(cells-19, T-bet-deficient-16)
amod(cells-19, CD8+-17)
nn(cells-19, T-18)
prep_in(expression-12, cells-19)
root(ROOT-0, activated-20)
dep(activated-20, and-21)
preconj(and-21, either-22)
amod(uninfected-24, left-23)
dep(activated-20, uninfected-24)
conj_or(and-21, uninfected-24)
punct(uninf-26, -LRB--25)
dep(uninfected-24, uninf-26)
punct(uninf-26, -RRB--27)
dep(activated-20, transduced-29)
conj_or(and-21, transduced-29)
prep_with(transduced-29, retroviruses-31)
partmod(retroviruses-31, expressing-32)
dobj(expressing-32, Eomes-VP16-33)
punct(Eo-VP16-35, -LRB--34)
appos(Eomes-VP16-33, Eo-VP16-35)
punct(Eo-VP16-35, -RRB--36)
det(cassette-41, an-38)
amod(cassette-41, empty-39)
nn(cassette-41, IRES-GFP-40)
dobj(expressing-32, cassette-41)
conj_or(Eomes-VP16-33, cassette-41)
punct(GFP-43, -LRB--42)
abbrev(cassette-41, GFP-43)
punct(GFP-43, -RRB--44)
punct(activated-20, .-45)

amod(RNA-3, Total-1)
amod(RNA-3, cellular-2)
nsubjpass(analyzed-5, RNA-3)
auxpass(analyzed-5, was-4)
root(ROOT-0, analyzed-5)
prep_on(analyzed-5, day-7)
num(day-7, 6-8)
prep_of(day-7, culture-10)
punct(analyzed-5, .-11)

det(frequency-2, The-1)
nsubj(equivalent-10, frequency-2)
amod(cells-5, transduced-4)
prep_of(frequency-2, cells-5)
det(cultures-8, the-7)
prep_in(cells-5, cultures-8)
cop(equivalent-10, was-9)
root(ROOT-0, equivalent-10)
det(constructs-13, both-12)
prep_for(equivalent-10, constructs-13)
punct(depicted-21, -LRB--14)
num(%-16, ~65-70-15)
nsubj(depicted-21, %-16)
nn(cells-18, GFP+-17)
dep(%-16, cells-18)
punct(depicted-21, ;-19)
dep(depicted-21, not-20)
dep(equivalent-10, depicted-21)
punct(depicted-21, -RRB--22)
punct(equivalent-10, .-23)

punct(C-2, -LRB--1)
dep(analyzed-15, C-2)
punct(C-2, -RRB--3)
nn(B-5, Granzyme-4)
nsubj(analyzed-15, B-5)
nn(expression-8, IFN-gamma-7)
conj_and(B-5, expression-8)
nsubj(analyzed-15, expression-8)
amod(cells-14, Tbx21+/+-10)
conj_and(Tbx21+/+-10, Tbx21-/--12)
amod(cells-14, Tbx21-/--12)
nn(cells-14, T-13)
prep_by(B-5, cells-14)
root(ROOT-0, analyzed-15)
amod(cells-18, restimulated-17)
prep_in(analyzed-15, cells-18)
nsubjpass(cultured-22, cells-18)
aux(cultured-22, had-20)
auxpass(cultured-22, been-21)
rcmod(cells-18, cultured-22)
num(d-25, 5-24)
prep_for(cultured-22, d-25)
punct(analyzed-15, .-26)

punct(D-2, -LRB--1)
dep(measured-20, D-2)
punct(D-2, -RRB--3)
nn(production-5, IFN-gamma-4)
nsubj(measured-20, production-5)
prep_by(production-5, cells-7)
partmod(cells-7, transduced-8)
prep_with(transduced-8, Eo-VP16-10)
prep_with(transduced-8, control-12)
conj_or(Eo-VP16-10, control-12)
punct(GFP-14, -LRB--13)
abbrev(control-12, GFP-14)
punct(GFP-14, -RRB--15)
dep(Eo-VP16-10, retroviruses-16)
punct(RV-18, -LRB--17)
abbrev(retroviruses-16, RV-18)
punct(RV-18, -RRB--19)
root(ROOT-0, measured-20)
prep_on(measured-20, day-22)
num(day-22, 4-23)
num(h-26, 6-25)
prep_after(measured-20, h-26)
prep_of(h-26, restimulation-28)
prep_with(restimulation-28, PMA-30)
prep_with(restimulation-28, ionomycin-32)
conj_and(PMA-30, ionomycin-32)
punct(measured-20, .-33)

nsubj(show-2, Numbers-1)
root(ROOT-0, show-2)
det(percentage-4, the-3)
dobj(show-2, percentage-4)
nn(cells-8, GFP+-6)
amod(cells-8, IFN-gamma+-7)
prep_of(percentage-4, cells-8)
punct(show-2, .-9)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep_of(representative-3, three-5)
punct(A-7, -LRB--6)
dep(three-5, A-7)
dep(three-5, C-9)
conj_and(A-7, C-9)
punct(A-7, -RRB--10)
prep_of(representative-3, two-12)
conj_or(three-5, two-12)
punct(B-14, -LRB--13)
dep(two-12, B-14)
dep(two-12, D-16)
conj_and(B-14, D-16)
punct(B-14, -RRB--17)
amod(experiments-19, independent-18)
dep(three-5, experiments-19)
punct(representative-3, .-20)

