1	Antibodies	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	reagents	_	NNS	_	_	2	CONJ	_	_
4	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	10	VMOD	_	_
4	used	_	VBN	_	_	3	APPO	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	intracellular	_	JJ	_	_	5	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	surface	_	NN	_	_	9	NMOD	_	_
9	stains	_	NNS	_	_	7	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	obtained	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	eBioscience	_	NN	_	_	12	PMOD	_	_
14	:	_	:	_	_	10	P	_	_
15	anti-IL-2	_	NN	_	_	10	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	anti-IFN-gamma	_	JJ	_	_	22	NMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	anti-TNF	_	JJ	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	anti-granzyme	_	JJ	_	_	19	COORD	_	_
22	B	_	NN	_	_	15	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	anti-CD8	_	JJ	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	anti-CD25	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	anti-CD44	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Anti-CD69	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	purchased	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	BD	_	NN	_	_	4	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	ChIP	_	NN	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	anti-Eomes	_	JJ	_	_	7	NMOD	_	_
7	antibody	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	obtained	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	Abcam	_	NNP	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	anti-Runx3	_	JJ	_	_	15	NMOD	_	_
15	antibody	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	12	CONJ	_	_
17	produced	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Groner	_	NN	_	_	21	NMOD	_	_
21	laboratory	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	immunoblotting	_	NN	_	_	6	PMOD	_	_
8	:	_	:	_	_	4	P	_	_
9	antiperforin	_	NN	_	_	4	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Abcam	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	anti-Eomes	_	NN	_	_	9	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	Abcam	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	anti-Pol-II	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	24	P	_	_
22	Santa	_	NNP	_	_	24	NMOD	_	_
23	Cruz	_	NNP	_	_	24	NMOD	_	_
24	Biotechnology	_	NN	_	_	20	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	Inc.	_	NNP	_	_	24	APPO	_	_
27	)	_	)	_	_	24	P	_	_
28	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	T-bet	_	NN	_	_	3	NMOD	_	_
3	antibody	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	provided	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	L	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	Glimcher	_	NNP	_	_	0	ROOT	_	_
2	(	_	(	_	_	4	P	_	_
3	Harvard	_	NNP	_	_	4	NAME	_	_
4	School	_	NNP	_	_	1	PRN	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Public	_	JJ	_	_	7	NMOD	_	_
7	Health	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	Boston	_	NNP	_	_	11	NAME	_	_
10	,	_	,	_	_	11	P	_	_
11	MA	_	NNP	_	_	4	APPO	_	_
12	)	_	)	_	_	4	P	_	_
13	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	VBG	_	_	3	NMOD	_	_
3	reagents	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	6	PMOD	_	_
9	presented	_	VBN	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	report	_	NN	_	_	10	PMOD	_	_
13	:	_	:	_	_	5	P	_	_
14	Annexin	_	NN	_	_	18	NMOD	_	_
15	V-FITC	_	NN	_	_	18	NMOD	_	_
16	Apoptosis	_	NN	_	_	18	NMOD	_	_
17	Detection	_	NN	_	_	18	NMOD	_	_
18	Kit	_	NN	_	_	5	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	BD	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	CD8	_	NN	_	_	26	NMOD	_	_
24	Negative	_	JJ	_	_	26	NMOD	_	_
25	Isolation	_	NN	_	_	26	NMOD	_	_
26	Kit	_	NN	_	_	18	COORD	_	_
27	(	_	(	_	_	28	P	_	_
28	Invitrogen	_	NNP	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	CD8	_	NN	_	_	32	NMOD	_	_
32	MicroBeads	_	NN	_	_	26	COORD	_	_
33	(	_	(	_	_	35	P	_	_
34	Miltenyi	_	NNP	_	_	35	NAME	_	_
35	Biotec	_	NNP	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	,	_	,	_	_	32	P	_	_
38	and	_	CC	_	_	32	COORD	_	_
39	SYBR	_	NN	_	_	43	NMOD	_	_
40	Green	_	JJ	_	_	43	NMOD	_	_
41	PCR	_	NN	_	_	43	NMOD	_	_
42	Core	_	NN	_	_	43	NMOD	_	_
43	Reagents	_	NNS	_	_	38	CONJ	_	_
44	(	_	(	_	_	46	P	_	_
45	Applied	_	VBN	_	_	46	NMOD	_	_
46	Biosystems	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Gp33	_	NN	_	_	3	NMOD	_	_
3	peptide	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	KAVYNFATC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	synthesized	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	Tufts	_	NNS	_	_	14	NMOD	_	_
12	University	_	NNP	_	_	14	NMOD	_	_
13	Core	_	NN	_	_	14	NMOD	_	_
14	Facility	_	NN	_	_	9	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	10	_	CD	_	_	18	NMOD	_	_
18	mM	_	NN	_	_	22	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	stock	_	NN	_	_	21	NMOD	_	_
21	solutions	_	NNS	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	16	CONJ	_	_
23	prepared	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	DMSO	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
