nsubj(Upregulates-2, LMP1-1)
nsubj(Activates-6, LMP1-1)
root(ROOT-0, Upregulates-2)
dobj(Upregulates-2, IL10-3)
advmod(Upregulates-2, Constitutively-5)
conj_and(Upregulates-2, Constitutively-5)
conj_and(Upregulates-2, Activates-6)
dobj(Activates-6, Stat3-7)

aux(identify-2, To-1)
root(ROOT-0, identify-2)
dobj(identify-2, cytokines-3)
nsubj(contribute-6, cytokines-3)
aux(contribute-6, may-5)
rcmod(cytokines-3, contribute-6)
dep(survival-10, the-8)
amod(survival-10, increased-9)
prep_to(contribute-6, survival-10)
prep_to(contribute-6, growth-12)
conj_and(survival-10, growth-12)
prep_of(survival-10, lymphomas-14)
punct(lymphomas-14, ,-15)
det(levels-18, the-16)
nn(levels-18, expression-17)
nsubjpass(screened-25, levels-18)
det(panel-21, a-20)
prep_of(levels-18, panel-21)
prep_of(panel-21, cytokines-23)
auxpass(screened-25, were-24)
dep(lymphomas-14, screened-25)
num(cells-30, CD19+-27)
amod(cells-30, MACS-purified-28)
nn(cells-30, B-29)
prep_on(screened-25, cells-30)
punct(screened-25, ,-31)
xcomp(screened-25, using-32)
det(set-36, an-33)
nn(set-36, RPA-34)
nn(set-36, probe-35)
dobj(using-32, set-36)
prep_for(set-36, IL4-38)
punct(IL4-38, ,-39)
appos(IL4-38, IL5-40)
punct(IL4-38, ,-41)
appos(IL4-38, IL10-42)
punct(IL4-38, ,-43)
appos(IL4-38, IL13-44)
punct(IL4-38, ,-45)
appos(IL4-38, IL15-46)
punct(IL4-38, ,-47)
appos(IL4-38, IL9-48)
punct(IL4-38, ,-49)
appos(IL4-38, IL2-50)
punct(IL2-50, ,-51)
appos(IL4-38, IL6-52)
conj_and(IL2-50, IL6-52)
punct(IL2-50, ,-53)
appos(IL4-38, IFNgamma-55)
conj_and(IL2-50, IFNgamma-55)
punct(identify-2, .-56)

nn(levels-2, Expression-1)
nsubjpass(quantified-4, levels-2)
nsubjpass(normalized-9, levels-2)
auxpass(quantified-4, were-3)
root(ROOT-0, quantified-4)
det(phosphorimager-7, a-6)
prep_with(quantified-4, phosphorimager-7)
conj_and(quantified-4, normalized-9)
det(L32-15, the-11)
amod(L32-15, ribosomal-12)
amod(L32-15, housekeeping-13)
nn(L32-15, gene-14)
prep_to(normalized-9, L32-15)
punct(quantified-4, .-16)

nsubjpass(detected-7, None-1)
det(cytokines-5, the-3)
amod(cytokines-5, tested-4)
prep_of(None-1, cytokines-5)
auxpass(detected-7, were-6)
root(ROOT-0, detected-7)
amod(lymphocytes-10, wild-type-9)
prep_in(detected-7, lymphocytes-10)
punct(detected-7, ,-11)
advmod(detected-7, therefore-12)
nn(ratios-14, cytokine:L32-13)
nsubjpass(set-16, ratios-14)
auxpass(set-16, were-15)
dep(detected-7, set-16)
prep_to(set-16, 1-18)
det(line-25, the-20)
nn(line-25, mouse-21)
nn(line-25, B-22)
nn(line-25, cell-23)
nn(line-25, lymphoma-24)
prep_in(1-18, line-25)
num(line-25, 967-26)
punct(detected-7, .-27)

nsubjpass(detected-11, Transcription-1)
nsubj(higher-21, Transcription-1)
prep_of(Transcription-1, IL10-3)
punct(IL10-3, ,-4)
prep_of(Transcription-1, IL15-5)
conj_and(IL10-3, IL15-5)
punct(IL10-3, ,-6)
prep_of(Transcription-1, IFNgamma-8)
conj_and(IL10-3, IFNgamma-8)
auxpass(detected-11, were-9)
advmod(detected-11, reproducibly-10)
root(ROOT-0, detected-11)
nn(lymphocytes-15, LMP1-13)
amod(lymphocytes-15, transgenic-14)
prep_in(detected-11, lymphocytes-15)
nn(cells-18, lymphoma-17)
prep_in(detected-11, cells-18)
conj_and(lymphocytes-15, cells-18)
cop(higher-21, was-20)
conj_and(detected-11, higher-21)
prep(higher-21, than-22)
pcomp(than-22, in-23)
det(lines-29, the-24)
nn(lines-29, B-25)
nn(lines-29, cell-26)
nn(lines-29, lymphoma-27)
nn(lines-29, cell-28)
prep_in(than-22, lines-29)
dep(lines-29, 967-30)
dep(lines-29, K46mu-32)
conj_and(967-30, K46mu-32)
punct(5A-35, -LRB--33)
nn(5A-35, Figure-34)
appos(K46mu-32, 5A-35)
punct(5A-35, -RRB--36)
punct(detected-11, .-37)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-5, no-3)
amod(difference-5, significant-4)
nsubj(was-2, difference-5)
det(expression-8, the-7)
prep_in(difference-5, expression-8)
prep_of(expression-8, IL15-10)
prep_of(expression-8, IFNgamma-12)
conj_and(IL15-10, IFNgamma-12)
nn(lymphocytes-16, LMP1-14)
amod(lymphocytes-16, transgenic-15)
prep_between(difference-5, lymphocytes-16)
nn(cells-19, lymphoma-18)
prep_between(difference-5, cells-19)
conj_and(lymphocytes-16, cells-19)
punct(was-2, ,-20)
partmod(was-2, suggesting-21)
xcomp(was-2, suggesting-21)
complm(induced-29, that-22)
nsubjpass(induced-29, upregulation-23)
prep_of(upregulation-23, IL15-25)
prep_of(upregulation-23, IFNgamma-27)
conj_and(IL15-25, IFNgamma-27)
auxpass(induced-29, is-28)
ccomp(suggesting-21, induced-29)
nn(expression-32, LMP1-31)
agent(induced-29, expression-32)
amod(lymphocytes-35, healthy-34)
prep_in(induced-29, lymphocytes-35)
cop(property-41, is-37)
neg(property-41, not-38)
det(property-41, a-39)
amod(property-41, unique-40)
ccomp(suggesting-21, property-41)
conj_but(induced-29, property-41)
amod(lymphocytes-44, malignant-43)
prep_of(property-41, lymphocytes-44)
punct(was-2, .-45)

advmod(increased-12, Strikingly-1)
punct(increased-12, ,-2)
nsubjpass(increased-12, IL10-3)
punct(IL10-3, ,-4)
det(lymphocyte-7, a-5)
nn(lymphocyte-7, B-6)
nn(cytokine-9, lymphocyte-7)
amod(cytokine-9, stimulatory-8)
appos(IL10-3, cytokine-9)
punct(IL10-3, ,-10)
auxpass(increased-12, was-11)
root(ROOT-0, increased-12)
dobj(increased-12, 1.5--13)
dep(1.5--13, to-14)
advmod(1.5--13, 5-fold-15)
det(cells-23, the-17)
amod(cells-23, wild-type-18)
dep(transgenic-21, LMP1-20)
conj_and(wild-type-18, transgenic-21)
amod(cells-23, transgenic-21)
nn(cells-23, lymphoma-22)
prep_in(increased-12, cells-23)
prep_compared_to(increased-12, LMP1-26)
amod(lymphocytes-28, transgenic-27)
dep(LMP1-26, lymphocytes-28)
punct(5A-31, -LRB--29)
nn(5A-31, Figure-30)
appos(lymphocytes-28, 5A-31)
punct(5A-31, -RRB--32)
punct(increased-12, .-33)

nsubjpass(associated-8, Production-1)
prep_of(Production-1, IL15-3)
prep_of(Production-1, IFNgamma-5)
conj_and(IL15-3, IFNgamma-5)
aux(associated-8, has-6)
auxpass(associated-8, been-7)
root(ROOT-0, associated-8)
prep_with(associated-8, induction-10)
amod(responses-14, cytotoxic-12)
nn(responses-14, effector-13)
prep_of(induction-10, responses-14)
prep_in(induction-10, cells-16)
advmod(infected-18, latently-17)
partmod(cells-16, infected-18)
prep_with(infected-18, EBV-20)
punct(33,34-22, -LSB--21)
dep(associated-8, 33,34-22)
punct(33,34-22, -RSB--23)
punct(associated-8, .-24)

advmod(associated-11, However-1)
punct(associated-11, ,-2)
nn(properties-6, transformation-3)
conj_and(transformation-3, growth-5)
nn(properties-6, growth-5)
nsubjpass(associated-11, properties-6)
partmod(properties-6, induced-7)
agent(induced-7, EBV-9)
auxpass(associated-11, are-10)
root(ROOT-0, associated-11)
det(upregulation-14, the-13)
prep_with(associated-11, upregulation-14)
prep_of(upregulation-14, IL10-16)
punct(IL10-16, -LSB--17)
num(IL10-16, 35-38-18)
punct(IL10-16, -RSB--19)
punct(IL10-16, ;-20)
advmod(examined-38, hence-21)
punct(examined-38, ,-22)
det(effects-24, the-23)
nsubjpass(examined-38, effects-24)
num(upregulation-27, IL10-26)
prep_of(effects-24, upregulation-27)
det(properties-31, the-29)
nn(properties-31, growth-30)
prep_on(effects-24, properties-31)
det(cells-35, the-33)
nn(cells-35, lymphoma-34)
prep_of(properties-31, cells-35)
auxpass(examined-38, were-36)
advmod(examined-38, further-37)
dep(IL10-16, examined-38)
punct(associated-11, .-39)

nn(analysis-2, Immunoblot-1)
nsubj(indicated-3, analysis-2)
root(ROOT-0, indicated-3)
complm(had-15, that-4)
nn(lymphocytes-7, LMP1-5)
amod(lymphocytes-7, transgenic-6)
nsubj(had-15, lymphocytes-7)
amod(cells-14, wild-type-9)
dep(transgenic-12, LMP1-11)
conj_and(wild-type-9, transgenic-12)
amod(cells-14, transgenic-12)
nn(cells-14, lymphoma-13)
conj_and(lymphocytes-7, cells-14)
nsubj(had-15, cells-14)
ccomp(indicated-3, had-15)
amod(levels-18, corresponding-16)
amod(levels-18, increased-17)
dobj(had-15, levels-18)
amod(isoforms-24, phosphorylated-20)
nn(isoforms-24, alpha-21)
conj_and(alpha-21, beta-23)
nn(isoforms-24, beta-23)
prep_of(levels-18, isoforms-24)
amod(Stat3-27, activated-26)
prep_of(isoforms-24, Stat3-27)
punct(Stat3-27, ,-28)
det(target-30, a-29)
appos(Stat3-27, target-30)
det(receptor-34, the-32)
nn(receptor-34, IL10-33)
prep_of(target-30, receptor-34)
punct(5B-37, -LRB--35)
nn(5B-37, Figure-36)
appos(receptor-34, 5B-37)
punct(5B-37, -RRB--38)
punct(indicated-3, .-39)

advmod(was-10, However-1)
punct(was-10, ,-2)
advmod(comparing-4, when-3)
advcl(was-10, comparing-4)
det(lymphomas-7, the-5)
amod(lymphomas-7, same-6)
dobj(comparing-4, lymphomas-7)
punct(was-10, ,-8)
expl(was-10, there-9)
root(ROOT-0, was-10)
det(correlation-12, no-11)
nsubj(was-10, correlation-12)
det(levels-15, the-14)
prep_between(correlation-12, levels-15)
num(induction-18, IL10-17)
prep_of(levels-15, induction-18)
det(levels-21, the-20)
prep_between(correlation-12, levels-21)
conj_and(levels-15, levels-21)
nn(activation-24, Stat3-23)
prep_of(levels-21, activation-24)
punct(was-10, .-25)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(induced-11, that-3)
det(activation-5, the-4)
nsubjpass(induced-11, activation-5)
prep_of(activation-5, Stat3-7)
auxpass(induced-11, is-8)
neg(induced-11, not-9)
advmod(induced-11, solely-10)
ccomp(suggests-2, induced-11)
agent(induced-11, IL10-13)
complm(constitutive-20, that-15)
nn(activation-17, Stat3-16)
nsubj(constitutive-20, activation-17)
aux(constitutive-20, may-18)
cop(constitutive-20, be-19)
ccomp(suggests-2, constitutive-20)
conj_or(induced-11, constitutive-20)
punct(suggests-2, .-21)

advmod(was-4, Additionally-1)
punct(was-4, ,-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(correlation-6, no-5)
nsubj(was-4, correlation-6)
det(levels-9, the-8)
prep_between(correlation-6, levels-9)
nn(expression-12, LMP1-11)
prep_of(levels-9, expression-12)
det(levels-15, the-14)
prep_between(correlation-6, levels-15)
conj_and(levels-9, levels-15)
num(induction-18, IL10-17)
prep_of(levels-15, induction-18)
punct(Figures-20, -LRB--19)
appos(levels-9, Figures-20)
dep(Figures-20, 1A-21)
dep(Figures-20, 5A-23)
conj_and(1A-21, 5A-23)
punct(Figures-20, -RRB--24)
punct(was-4, .-25)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(property-11, that-3)
det(induction-5, the-4)
nsubj(property-11, induction-5)
nsubjpass(affected-21, induction-5)
prep_of(induction-5, IL10-7)
cop(property-11, is-8)
det(property-11, a-9)
amod(property-11, general-10)
ccomp(indicates-2, property-11)
partmod(property-11, associated-12)
amod(survival-15, enhanced-14)
prep_with(associated-12, survival-15)
aux(affected-21, may-17)
advmod(affected-21, only-18)
auxpass(affected-21, be-19)
advmod(affected-21, indirectly-20)
ccomp(indicates-2, affected-21)
conj_and(property-11, affected-21)
agent(affected-21, LMP1-23)
punct(indicates-2, .-24)

nn(antibodies-2, Neutralizing-1)
nsubj(affect-7, antibodies-2)
prep_to(antibodies-2, IL10-4)
aux(affect-7, did-5)
neg(affect-7, not-6)
root(ROOT-0, affect-7)
det(survival-9, the-8)
dobj(affect-7, survival-9)
nn(cells-12, lymphoma-11)
prep_of(survival-9, cells-12)
mark(determined-14, as-13)
advcl(affect-7, determined-14)
det(assay-18, the-16)
nn(assay-18, MTS-17)
prep_by(determined-14, assay-18)
punct(data-21, -LRB--19)
amod(data-21, unpublished-20)
dep(determined-14, data-21)
punct(data-21, -RRB--22)
punct(affect-7, ,-23)
xcomp(affect-7, suggesting-24)
amod(activation-26, constitutive-25)
dobj(suggesting-24, activation-26)
prep_of(activation-26, Stat3-28)
punct(affect-7, .-29)

nsubjpass(confirmed-3, This-1)
auxpass(confirmed-3, was-2)
root(ROOT-0, confirmed-3)
nn(analysis-6, immunoblot-5)
agent(confirmed-3, analysis-6)
dep(activated-20, such-7)
dep(activated-20, that-8)
det(presence-11, the-10)
prep_in(activated-20, presence-11)
nn(antibodies-15, anti-IL10-13)
nn(antibodies-15, neutralizing-14)
prep_of(presence-11, antibodies-15)
punct(activated-20, ,-16)
nn(levels-18, pStat3-17)
nsubjpass(activated-20, levels-18)
auxpass(activated-20, remained-19)
ccomp(confirmed-3, activated-20)
nn(cells-23, lymphoma-22)
prep_in(activated-20, cells-23)
partmod(cells-23, isolated-24)
amod(lymphomas-30, wild-type-26)
dep(transgenic-29, LMP1-28)
conj_and(wild-type-26, transgenic-29)
amod(lymphomas-30, transgenic-29)
prep_from(isolated-24, lymphomas-30)
punct(5C-33, -LRB--31)
nn(5C-33, Figure-32)
appos(lymphomas-30, 5C-33)
punct(5C-33, -RRB--34)
punct(confirmed-3, .-35)

amod(addition-2, Exogenous-1)
nsubj(enhanced-5, addition-2)
prep_of(addition-2, IL10-4)
root(ROOT-0, enhanced-5)
nn(activation-7, pStat3-6)
dobj(enhanced-5, activation-7)
amod(levels-10, constitutive-9)
prep_above(enhanced-5, levels-10)
punct(enhanced-5, ,-11)
partmod(enhanced-5, indicating-12)
xcomp(enhanced-5, indicating-12)
complm(responsive-17, that-13)
nn(cells-15, lymphoma-14)
nsubj(responsive-17, cells-15)
cop(responsive-17, are-16)
ccomp(indicating-12, responsive-17)
nn(treatment-20, IL10-19)
prep_to(responsive-17, treatment-20)
punct(5C-23, -LRB--21)
nn(5C-23, Figure-22)
appos(treatment-20, 5C-23)
punct(5C-23, -RRB--24)
punct(enhanced-5, .-25)

det(means-2, This-1)
root(ROOT-0, means-2)
complm(enhanced-17, that-3)
mark(have-8, although-4)
det(cells-7, the-5)
nn(cells-7, lymphoma-6)
nsubj(have-8, cells-7)
advcl(enhanced-17, have-8)
amod(activation-11, constitutive-9)
nn(activation-11, Stat3-10)
dobj(have-8, activation-11)
punct(enhanced-17, ,-12)
nsubjpass(enhanced-17, it-13)
aux(enhanced-17, may-14)
auxpass(enhanced-17, be-15)
advmod(enhanced-17, further-16)
ccomp(means-2, enhanced-17)
num(induction-20, IL10-19)
agent(enhanced-17, induction-20)
punct(means-2, .-21)

det(effect-3, The-1)
amod(effect-3, neutralizing-2)
nsubjpass(confirmed-9, effect-3)
det(antibody-7, the-5)
num(antibody-7, anti-IL10-6)
prep_of(effect-3, antibody-7)
auxpass(confirmed-9, was-8)
root(ROOT-0, confirmed-9)
agent(confirmed-9, pre-incubation-11)
prep_of(pre-incubation-11, IL10-13)
nn(antibody-16, anti-IL10-15)
prep_with(pre-incubation-11, antibody-16)
prepc_compared_to(antibody-16, to-18)
det(isotype-22, a-19)
nn(isotype-22, rat-20)
nn(isotype-22, IgG1-21)
nn(control-23, isotype-22)
pobj(antibody-16, control-23)
punct(5C-26, -LRB--24)
nn(5C-26, Figure-25)
appos(control-23, 5C-26)
punct(5C-26, -RRB--27)
punct(confirmed-9, .-28)

amod(translocation-2, Nuclear-1)
nsubj(consequence-7, translocation-2)
prep_of(translocation-2, pStat3-4)
cop(consequence-7, is-5)
det(consequence-7, a-6)
root(ROOT-0, consequence-7)
prep_of(consequence-7, activation-9)
punct(consequence-7, ,-10)
amod(pStat3-13, nuclear-12)
nsubjpass(detected-16, pStat3-13)
auxpass(detected-16, was-14)
neg(detected-16, not-15)
conj_and(consequence-7, detected-16)
nn(staining-19, immunohistochemistry-18)
agent(detected-16, staining-19)
nn(sections-22, spleen-21)
prep_of(staining-19, sections-22)
nn(mice-25, control-24)
prep_from(sections-22, mice-25)
punct(consequence-7, .-26)

advmod(detectable-6, However-1)
punct(detectable-6, ,-2)
amod(pStat3-4, nuclear-3)
nsubj(detectable-6, pStat3-4)
nsubjpass(detected-16, pStat3-4)
cop(detectable-6, was-5)
root(ROOT-0, detectable-6)
nn(mice-10, LMP1-8)
amod(mice-10, transgenic-9)
prep_in(detectable-6, mice-10)
amod(lymphomas-13, wild-type-12)
prep_in(detectable-6, lymphomas-13)
conj_and(mice-10, lymphomas-13)
auxpass(detected-16, was-15)
conj_and(detectable-6, detected-16)
advmod(homogeneously-18, more-17)
advmod(detected-16, homogeneously-18)
nn(lymphomas-22, LMP1-20)
amod(lymphomas-22, transgenic-21)
prep_in(detected-16, lymphomas-22)
punct(Figure-24, -LRB--23)
appos(lymphomas-22, Figure-24)
num(Figure-24, 5D-25)
punct(Figure-24, -RRB--26)
punct(detectable-6, .-27)

det(activation-3, The-1)
amod(activation-3, constitutive-2)
nsubj(suggests-10, activation-3)
prep_of(activation-3, pStat3-5)
amod(Stat3-9, abundant-7)
amod(Stat3-9, nuclear-8)
prep_of(activation-3, Stat3-9)
conj_and(pStat3-5, Stat3-9)
root(ROOT-0, suggests-10)
complm(contributes-14, that-11)
nn(signaling-13, Stat3-12)
nsubj(contributes-14, signaling-13)
ccomp(suggests-10, contributes-14)
amod(development-18, LMP1-mediated-16)
nn(development-18, lymphoma-17)
prep_to(contributes-14, development-18)
punct(suggests-10, .-19)

