1	Key	_	JJ	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	Runx3	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	effector	_	NN	_	_	8	NMOD	_	_
7	CTL	_	NN	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	24	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Western	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	24	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Runx3	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Eomes	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	T-bet	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	perforin	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	7	NMOD	_	_
17	Runx3+/+	_	JJ	_	_	23	NMOD	_	_
18	versus	_	CC	_	_	17	COORD	_	_
19	Runx3-/-	_	JJ	_	_	18	CONJ	_	_
20	CD8+	_	JJ	_	_	23	NMOD	_	_
21	SP	_	NN	_	_	23	NMOD	_	_
22	T	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	16	PMOD	_	_
24	differentiated	_	VBD	_	_	0	ROOT	_	_
25	for	_	IN	_	_	24	VMOD	_	_
26	6	_	CD	_	_	27	NMOD	_	_
27	d	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	24	P	_	_
		
1	beta-Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	18	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Northern	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	18	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Prf1	_	NN	_	_	10	NMOD	_	_
9	mRNA	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	Runx3+/+	_	JJ	_	_	17	NMOD	_	_
13	versus	_	CC	_	_	12	COORD	_	_
14	Runx3-/-	_	JJ	_	_	13	CONJ	_	_
15	CD8+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	11	PMOD	_	_
18	differentiated	_	VBD	_	_	0	ROOT	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	6	_	CD	_	_	21	NMOD	_	_
21	d	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	beta-Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	30	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Expression	_	NN	_	_	30	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	granzyme	_	NN	_	_	7	NMOD	_	_
7	B	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	IFN-gamma	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	TNF	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	IL-2	_	NN	_	_	13	CONJ	_	_
15	by	_	IN	_	_	4	NMOD	_	_
16	resting	_	VBG	_	_	29	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	restimulated	_	VBN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	6	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	Runx3+/+	_	JJ	_	_	18	COORD	_	_
24	versus	_	CC	_	_	23	COORD	_	_
25	Runx3-/-	_	JJ	_	_	24	CONJ	_	_
26	CD8+	_	JJ	_	_	29	NMOD	_	_
27	SP	_	NN	_	_	29	NMOD	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	15	PMOD	_	_
30	differentiated	_	VBN	_	_	0	ROOT	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	6	_	CD	_	_	33	NMOD	_	_
33	d	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	30	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	vertical	_	JJ	_	_	4	NMOD	_	_
3	gray	_	NN	_	_	4	NMOD	_	_
4	line	_	NN	_	_	5	VMOD	_	_
5	indicates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	granzyme	_	NN	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	MFI	_	NN	_	_	5	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	WT	_	JJ	_	_	13	NMOD	_	_
12	GFP+	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Results	_	NNS	_	_	4	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	A-C	_	NN	_	_	2	PMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	representative	_	JJ	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	ChIP	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	binding	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	endogenous	_	JJ	_	_	10	NMOD	_	_
10	Runx3	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Eomes	_	NN	_	_	11	CONJ	_	_
13	to	_	TO	_	_	7	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Prf1	_	NN	_	_	16	NMOD	_	_
16	locus	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Enrichment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	indicated	_	VBN	_	_	6	NMOD	_	_
5	genomic	_	JJ	_	_	6	NMOD	_	_
6	regions	_	NNS	_	_	2	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	evaluated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	real-time	_	JJ	_	_	11	NMOD	_	_
11	PCR	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	DNA	_	NN	_	_	12	PMOD	_	_
14	from	_	IN	_	_	11	NMOD	_	_
15	immunoprecipitated	_	VBN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	18	COORD	_	_
17	input	_	NN	_	_	18	COORD	_	_
18	chromatin	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	means	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	duplicate	_	JJ	_	_	8	NMOD	_	_
8	measurements	_	NNS	_	_	6	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	two	_	CD	_	_	12	NMOD	_	_
11	chromatin	_	NN	_	_	12	NMOD	_	_
12	preparations	_	NNS	_	_	9	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	two	_	CD	_	_	19	NMOD	_	_
15	independent	_	JJ	_	_	19	NMOD	_	_
16	CD8+	_	JJ	_	_	19	NMOD	_	_
17	T	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	differentiations	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	efficiency	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	recovery	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	input	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	-1-kb	_	JJ	_	_	10	NMOD	_	_
10	region	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Prf1	_	NN	_	_	11	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	0.97	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	Runx3	_	NN	_	_	19	NMOD	_	_
19	ChIP	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	0.5	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	20	CONJ	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Eomes	_	NN	_	_	26	NMOD	_	_
26	ChIP	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
