*	Equiv T35 T36 T37
*	Equiv T49 T50
T65	Negative_regulation 302 308	absent
T66	Gene_expression 315 325	expression
T67	Negative_regulation 486 490	lack
T68	Gene_expression 500 510	expression
T69	Positive_regulation 680 691	responsible
T70	Negative_regulation 696 702	absent
T71	Gene_expression 709 719	expression
T72	Gene_expression 775 783	positive
T73	Gene_expression 789 797	negative
T74	Gene_expression 873 881	negative
T75	Gene_expression 886 894	positive
T76	Regulation 965 971	change
T77	Entity 991 1025	transcription factor binding sites
T78	Regulation 1050 1056	affect
T79	Entity 1061 1078	restriction sites
T80	Entity 1082 1102	primer binding sites
T81	Gene_expression 1304 1314	expression
T82	Positive_regulation 1344 1351	induced
T83	Negative_regulation 1533 1548	down-regulation
T84	Gene_expression 1558 1568	expression
T85	Positive_regulation 1600 1603	due
T86	Gene_expression 1676 1689	re-expression
T87	Positive_regulation 1729 1735	result
T88	Binding 1951 1962	interacting
T89	Regulation 2034 2044	regulation
T90	Gene_expression 2054 2064	expression
T91	Gene_expression 2204 2214	expression
T92	Positive_regulation 2395 2402	account
T93	Negative_regulation 2411 2418	absence
T94	Gene_expression 2428 2438	expression
T95	Gene_expression 2662 2670	positive
T96	Regulation 2808 2812	role
T97	Regulation 2816 2826	regulation
T98	Gene_expression 2836 2846	expression
T99	Entity 2871 2888	NFkappaB elements
T100	Regulation 2897 2911	important role
T101	Positive_regulation 2921 2930	induction
T102	Gene_expression 2940 2950	expression
T103	Positive_regulation 2951 2958	depends
T104	Binding 2962 2969	binding
T63	Anaphora 3001 3015	these elements
T105	Entity 3087 3090	CpG
T106	Entity 3098 3114	NFkappaB element
T107	Negative_regulation 3115 3123	inhibits
T108	Binding 3124 3131	binding
T109	Gene_expression 3248 3256	positive
T110	Gene_expression 3262 3270	negative
T111	Negative_regulation 3357 3366	silencing
T112	Entity 3380 3388	promoter
T113	Regulation 3455 3467	deregulation
T114	Positive_regulation 3651 3665	overexpression
T115	Gene_expression 4006 4016	expression
T116	Gene_expression 4257 4267	expression
T117	Gene_expression 4322 4332	expression
T118	Negative_regulation 4444 4448	loss
T119	Gene_expression 4458 4468	expression
T120	Gene_expression 4674 4684	expression
T121	Negative_regulation 4758 4766	impaired
T122	Negative_regulation 4845 4849	loss
T64	Anaphora 4853 4861	this IRF
T123	Negative_regulation 4875 4883	reverted
T124	Gene_expression 4893 4901	negative
T125	Regulation 4999 5005	effect
T126	Gene_expression 5015 5021	levels
T127	Gene_expression 5031 5039	positive
T128	Gene_expression 5307 5317	expression
T129	Regulation 5318 5325	changes
T130	Positive_regulation 5747 5756	resulting
T131	Positive_regulation 5773 5787	overexpression
T132	Gene_expression 5834 5844	expression
T133	Negative_regulation 6096 6111	Down-regulation
T134	Gene_expression 6234 6243	knock-out
T135	Positive_regulation 6267 6280	up-regulation
T136	Regulation 6401 6410	regulates
T137	Gene_expression 6417 6427	expression
T138	Gene_expression 6447 6457	expression
T139	Positive_regulation 6505 6516	consequence
R1	Coreference Subject:T63 Object:T99
R2	Coreference Subject:T64 Object:T35
E1	Negative_regulation:T65 Theme:E2
E2	Gene_expression:T66 Theme:T1
E3	Negative_regulation:T67 Theme:E4
E4	Gene_expression:T68 Theme:T3
E5	Positive_regulation:T69 Theme:E6
E6	Negative_regulation:T70 Theme:E7
E7	Gene_expression:T71 Theme:T4
E8	Gene_expression:T72 Theme:T5
E9	Gene_expression:T73 Theme:T5
E10	Gene_expression:T74 Theme:T6
E11	Gene_expression:T75 Theme:T6
E12	Regulation:T76 Theme:T4 Site:T77
E13	Regulation:T78 Theme:T4 Site:T79
E14	Regulation:T78 Theme:T4 Site:T80
E15	Gene_expression:T81 Theme:T8
E16	Positive_regulation:T82 Theme:E15 Cause:T9
E17	Negative_regulation:T83 Theme:E18
E18	Gene_expression:T84 Theme:T10
E19	Positive_regulation:T85 Theme:E17
E20	Gene_expression:T86 Theme:T10
E21	Positive_regulation:T87 Theme:E20
E22	Binding:T88 Theme:T13 Theme2:T14
E23	Regulation:T89 Theme:E24
E24	Gene_expression:T90 Theme:T15
E25	Gene_expression:T91 Theme:T16
E26	Positive_regulation:T92 Theme:E27
E27	Negative_regulation:T93 Theme:E28
E28	Gene_expression:T94 Theme:T18
E29	Gene_expression:T95 Theme:T19
E30	Regulation:T96 Theme:E31
E31	Regulation:T97 Theme:E32
E32	Gene_expression:T98 Theme:T21
E33	Regulation:T100 Theme:E34 Cause:T25 CSite:T99
E34	Positive_regulation:T101 Theme:T22
E35	Gene_expression:T102 Theme:T23
E36	Positive_regulation:T103 Theme:E35 Cause:E37
E37	Binding:T104 Theme:T24 Theme2:T25 Site2:T99
E38	Negative_regulation:T107 Theme:E39 Cause:T25 CSite:T105
E39	Binding:T108 Theme:T25 Site:T106
E40	Gene_expression:T109 Theme:T26
E41	Gene_expression:T110 Theme:T26
E42	Negative_regulation:T111 Theme:T27 Site:T112
E43	Regulation:T113 Theme:T28
E44	Positive_regulation:T114 Theme:T29
E45	Gene_expression:T115 Theme:T30
E46	Gene_expression:T116 Theme:T32
E47	Gene_expression:T117 Theme:T33
E48	Negative_regulation:T118 Theme:E49
E49	Gene_expression:T119 Theme:T34
E50	Gene_expression:T120 Theme:T35
E51	Negative_regulation:T121 Theme:E50
E52	Negative_regulation:T122 Theme:T35
E53	Negative_regulation:T123 Theme:E52
E54	Gene_expression:T124 Theme:T39
E55	Regulation:T125 Theme:E56
E56	Gene_expression:T126 Theme:T40
E57	Gene_expression:T127 Theme:T41
E58	Gene_expression:T128 Theme:T42
E59	Regulation:T129 Theme:E58
E60	Positive_regulation:T130 Theme:E61
E61	Positive_regulation:T131 Theme:T52
E62	Gene_expression:T132 Theme:T53
E63	Negative_regulation:T133 Theme:T55
E64	Gene_expression:T134 Theme:T56
E65	Gene_expression:T134 Theme:T57
E66	Positive_regulation:T135 Theme:T58
E67	Regulation:T136 Theme:E68
E68	Gene_expression:T137 Theme:T60
E69	Gene_expression:T138 Theme:T61
E70	Positive_regulation:T139 Theme:E69
M1	Negation E5
M2	Negation E9
M3	Negation E10
M4	Negation E12
M5	Negation E13
M6	Negation E14
M7	Speculation E19
M8	Speculation E21
M9	Speculation E26
M10	Speculation E30
M11	Negation E41
M12	Negation E43
M13	Negation E53
M14	Negation E54
M15	Negation E55
M16	Negation E64
M17	Negation E65
M18	Speculation E67
M19	Speculation E70
