*	Equiv T1 T2
*	Equiv T8 T9
*	Equiv T20 T21
T54	Gene_expression 443 452	expressed
T55	Gene_expression 1047 1054	produce
T56	Gene_expression 1324 1335	coproducing
T57	Gene_expression 1485 1495	production
T58	Gene_expression 1837 1845	produced
T59	Positive_regulation 2311 2321	activation
T60	Positive_regulation 2323 2330	induced
T61	Positive_regulation 2465 2472	induced
T62	Positive_regulation 2517 2522	drive
T63	Gene_expression 2532 2539	amounts
T64	Gene_expression 2655 2665	expression
T65	Positive_regulation 2692 2700	requires
T66	Positive_regulation 2871 2880	dependent
T67	Gene_expression 2881 2891	expression
T68	Positive_regulation 3288 3294	result
T69	Gene_expression 3308 3317	producing
T70	Regulation 3341 3352	independent
T71	Positive_regulation 3415 3425	activation
T72	Positive_regulation 3427 3432	favor
T73	Localization 3456 3465	secretion
T74	Gene_expression 3796 3804	produced
T75	Regulation 3836 3863	act as a feedback regulator
T76	Gene_expression 3980 3990	production
T77	Positive_regulation 4029 4036	induced
T78	Gene_expression 4144 4153	producing
T79	Phosphorylation 4299 4314	phosphorylation
T80	Positive_regulation 4344 4354	activation
T81	Positive_regulation 4377 4388	requirement
T82	Gene_expression 4393 4403	production
T83	Positive_regulation 4500 4509	induction
E1	Gene_expression:T54 Theme:T4
E2	Gene_expression:T55 Theme:T8
E3	Gene_expression:T55 Theme:T10
E4	Gene_expression:T56 Theme:T12
E5	Gene_expression:T56 Theme:T13
E6	Gene_expression:T57 Theme:T14
E7	Gene_expression:T58 Theme:T15
E8	Gene_expression:T58 Theme:T16
E9	Positive_regulation:T59 Theme:T17
E10	Positive_regulation:T60 Theme:E9 Cause:T18
E11	Positive_regulation:T60 Theme:E9 Cause:T19
E12	Positive_regulation:T61 Theme:T25 Cause:T24
E13	Positive_regulation:T62 Theme:E14 Cause:E9
E14	Gene_expression:T63 Theme:T26
E15	Gene_expression:T64 Theme:T27
E16	Gene_expression:T64 Theme:T28
E17	Gene_expression:T64 Theme:T29
E18	Positive_regulation:T65 Theme:T27 Cause:T30
E19	Positive_regulation:T65 Theme:T27 Cause:T31
E20	Positive_regulation:T65 Theme:T27 Cause:T32
E21	Positive_regulation:T65 Theme:T28 Cause:T30
E22	Positive_regulation:T65 Theme:T28 Cause:T31
E23	Positive_regulation:T65 Theme:T28 Cause:T32
E24	Positive_regulation:T65 Theme:T29 Cause:T30
E25	Positive_regulation:T65 Theme:T29 Cause:T31
E26	Positive_regulation:T65 Theme:T29 Cause:T32
E27	Positive_regulation:T66 Theme:E28 Cause:T35
E28	Gene_expression:T67 Theme:T36
E29	Positive_regulation:T68 Theme:E30
E30	Gene_expression:T69 Theme:T37
E31	Regulation:T70 Theme:E30 Cause:T38
E32	Positive_regulation:T71 Theme:T39
E33	Positive_regulation:T71 Theme:T40
E34	Positive_regulation:T72 Theme:E35 Cause:E32
E35	Localization:T73 Theme:T41
E36	Positive_regulation:T72 Theme:E35 Cause:E33
E37	Gene_expression:T74 Theme:T42
E38	Regulation:T75 Theme:E37 Cause:T42
E39	Gene_expression:T76 Theme:T43
E40	Positive_regulation:T77 Theme:E39
E41	Gene_expression:T78 Theme:T44
E42	Phosphorylation:T79 Theme:T48
E43	Phosphorylation:T79 Theme:T49
E44	Positive_regulation:T80 Theme:T50
E45	Positive_regulation:T80 Theme:T51
E46	Positive_regulation:T81 Theme:E47 Cause:E44
E47	Gene_expression:T82 Theme:T52
E48	Positive_regulation:T81 Theme:E47 Cause:E45
E49	Positive_regulation:T83 Theme:T53
M1	Negation E31
M2	Speculation E38
