amod(Expression-3, High-1)
nn(Expression-3, LMP1-2)
nsubj(Correlates-4, Expression-3)
root(ROOT-0, Correlates-4)
prep(Correlates-4, with-5)
det(Development-7, the-6)
pobj(with-5, Development-7)
prep(Development-7, of-8)
pobj(of-8, Lymphoma-9)

nn(expression-2, LMP1-1)
nsubjpass(shown-4, expression-2)
auxpass(shown-4, is-3)
root(ROOT-0, shown-4)
prep(shown-4, by-5)
punct(A-7, -LRB--6)
dep(immunoblotting-9, A-7)
punct(A-7, -RRB--8)
pobj(by-5, immunoblotting-9)
prep(immunoblotting-9, of-10)
amod(cells-13, purified-11)
nn(cells-13, B-12)
pobj(of-10, cells-13)
punct(CD19+-15, -LRB--14)
abbrev(cells-13, CD19+-15)
punct(CD19+-15, -RRB--16)
cc(immunoblotting-9, and-17)
punct(B-19, -LRB--18)
dep(staining-22, B-19)
punct(B-19, -RRB--20)
nn(staining-22, immunohistochemistry-21)
conj(immunoblotting-9, staining-22)
prep(staining-22, of-23)
nn(tissue-25, spleen-24)
pobj(of-23, tissue-25)
prep(tissue-25, from-26)
pobj(from-26, wild-type-27)
punct(WT-29, -LRB--28)
abbrev(wild-type-27, WT-29)
punct(WT-29, -RRB--30)
cc(wild-type-27, and-31)
conj(wild-type-27, LMP1-32)
amod(mice-34, transgenic-33)
dep(wild-type-27, mice-34)
punct(shown-4, .-35)

punct(A-2, -LRB--1)
dep(identified-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(identified-6, Lymphomas-4)
auxpass(identified-6, are-5)
root(ROOT-0, identified-6)
prep(identified-6, with-7)
det(number-9, a-8)
pobj(with-7, number-9)
punct(1-7-11, -LRB--10)
appos(number-9, 1-7-11)
punct(1-7-11, -RRB--12)
punct(identified-6, .-13)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(band-5, the-3)
amod(band-5, LMP1-specific-4)
dobj(indicate-2, band-5)
cc(band-5, and-6)
poss(products-9, its-7)
nn(products-9, degradation-8)
conj(band-5, products-9)
advmod(well-11, as-10)
cc(band-5, well-11)
mwe(well-11, as-12)
det(band-15, a-13)
amod(band-15, non-specific-14)
conj(band-5, band-15)
punct(indicate-2, .-16)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

punct(B-2, -LRB--1)
dep(shown-9, B-2)
punct(B-2, -RRB--3)
amod(pulps-7, White-4)
cc(White-4, and-5)
conj(White-4, red-6)
nsubjpass(shown-9, pulps-7)
auxpass(shown-9, are-8)
root(ROOT-0, shown-9)
punct(shown-9, ,-10)
cc(shown-9, but-11)
det(architecture-13, this-12)
nsubjpass(lost-15, architecture-13)
auxpass(lost-15, is-14)
conj(shown-9, lost-15)
prep(lost-15, upon-16)
pobj(upon-16, development-17)
prep(development-17, of-18)
pobj(of-18, lymphoma-19)
punct(shown-9, .-20)

root(ROOT-0, Scale-1)
dobj(Scale-1, bar-2)
punct(bar-2, ,-3)
num(mum-5, 20-4)
appos(bar-2, mum-5)
punct(Scale-1, .-6)

