nn(Statement-2, Ethics-1)
root(ROOT-0, Statement-2)

det(work-3, All-1)
nn(work-3, mouse-2)
nsubjpass(carried-5, work-3)
auxpass(carried-5, was-4)
root(ROOT-0, carried-5)
prt(carried-5, out-6)
amod(accordance-9, strict-8)
prep_in(carried-5, accordance-9)
prep_with(accordance-9, protocols-11)
amod(protocols-11, approved-12)
det(Committees-20, the-14)
amod(Care-17, Institutional-15)
nn(Care-17, Animal-16)
nn(Committees-20, Care-17)
conj_and(Care-17, Use-19)
nn(Committees-20, Use-19)
prep_by(approved-12, Committees-20)
punct(carried-5, .-21)

