1	CD40-induced	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	JNK	_	NN	_	_	5	CONJ	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	defective	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	HOIP-deficient	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	CD40-mediated	_	JJ	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	defective	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	HOIP-deficient	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	HOIP-/-	_	NN	_	_	7	PRN	_	_
10	+	_	CC	_	_	9	COORD	_	_
11	pMIP	_	NN	_	_	10	CONJ	_	_
12	)	_	)	_	_	9	P	_	_
13	,	_	,	_	_	4	P	_	_
14	but	_	CC	_	_	4	COORD	_	_
15	intact	_	JJ	_	_	14	CONJ	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	parental	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	transduced	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	empty	_	JJ	_	_	24	NMOD	_	_
23	retroviral	_	JJ	_	_	24	NMOD	_	_
24	vector	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	A20.2J	_	NN	_	_	24	PRN	_	_
27	+	_	CC	_	_	26	COORD	_	_
28	pMIP	_	NN	_	_	27	CONJ	_	_
29	)	_	)	_	_	26	P	_	_
30	and	_	CC	_	_	16	COORD	_	_
31	in	_	IN	_	_	30	CONJ	_	_
32	HOIP-deficient	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	transduced	_	VBN	_	_	33	APPO	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	retroviral	_	JJ	_	_	38	NMOD	_	_
38	vector	_	NN	_	_	35	PMOD	_	_
39	encoding	_	VBG	_	_	38	APPO	_	_
40	HOIP	_	NN	_	_	39	VMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	HOIP-/-	_	NN	_	_	40	PRN	_	_
43	+	_	CC	_	_	42	COORD	_	_
44	HOIP	_	NN	_	_	43	CONJ	_	_
45	)	_	)	_	_	42	P	_	_
46	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	activated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	CD154-expressing	_	VBG	_	_	4	PMOD	_	_
6	insect	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	VMOD	_	_
8	for	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	times	_	NNS	_	_	8	PMOD	_	_
11	indicated	_	VBD	_	_	10	APPO	_	_
12	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	negative	_	JJ	_	_	4	NMOD	_	_
4	control	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	stimulated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	insect	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	lacking	_	VBG	_	_	11	APPO	_	_
13	CD154	_	NN	_	_	12	VMOD	_	_
14	(	_	(	_	_	18	P	_	_
15	5	_	CD	_	_	18	NMOD	_	_
16	minute	_	JJ	_	_	18	NMOD	_	_
17	time	_	NN	_	_	18	NMOD	_	_
18	point	_	NN	_	_	13	PRN	_	_
19	only	_	RB	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Western	_	NN	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	whole-cell	_	JJ	_	_	5	NMOD	_	_
5	lysates	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	probed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	indicated	_	VBN	_	_	11	NMOD	_	_
11	antibodies	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Phospho-IkappaBalpha	_	NN	_	_	3	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	pIkappaBalpha	_	NN	_	_	11	VMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	phospho-JNK	_	JJ	_	_	5	CONJ	_	_
7	(	_	(	_	_	6	P	_	_
8	pJNK	_	NN	_	_	6	COORD	_	_
9	)	_	)	_	_	8	P	_	_
10	blots	_	NNS	_	_	8	COORD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	stripped	_	VBN	_	_	11	VC	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	reprobed	_	VBN	_	_	13	CONJ	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	total	_	JJ	_	_	17	NMOD	_	_
17	IkappaBalpha	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	total	_	JJ	_	_	20	NMOD	_	_
20	JNK	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	20	P	_	_
22	respectively	_	RB	_	_	20	COORD	_	_
23	(	_	(	_	_	26	P	_	_
24	anti-JNK	_	JJ	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	26	VMOD	_	_
26	recognize	_	VBP	_	_	14	PRN	_	_
27	p46	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	p54	_	NN	_	_	28	CONJ	_	_
30	isoforms	_	NNS	_	_	26	VMOD	_	_
31	)	_	)	_	_	26	P	_	_
32	.	_	.	_	_	11	P	_	_
		
1	IkappaBalpha	_	NN	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	reprobed	_	VBN	_	_	3	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	actin	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	demonstrate	_	VB	_	_	8	IM	_	_
10	equal	_	JJ	_	_	12	NMOD	_	_
11	lane	_	NNP	_	_	12	NMOD	_	_
12	loading	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	weights	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	indicated	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	right	_	JJ	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	experiment	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	in	_	IN	_	_	9	CONJ	_	_
11	two	_	CD	_	_	13	NMOD	_	_
12	additional	_	JJ	_	_	13	NMOD	_	_
13	experiments	_	NNS	_	_	10	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	second	_	JJ	_	_	18	NMOD	_	_
17	HOIP-deficient	_	JJ	_	_	18	NMOD	_	_
18	clone	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
