1	The	_	DT	_	_	4	NMOD	_	_
2	Carboxyl-Terminal	_	JJ	_	_	4	NMOD	_	_
3	FKH	_	NN	_	_	4	NMOD	_	_
4	Domain	_	NN	_	_	5	VMOD	_	_
5	Is	_	VBZ	_	_	0	ROOT	_	_
6	Not	_	RB	_	_	5	VMOD	_	_
7	Required	_	VBN	_	_	5	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	Suppression	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	Activation	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	Cells	_	NNS	_	_	13	PMOD	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	define	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	requirements	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Foxp3	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	2	VMOD	_	_
8	respect	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	inhibition	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB-dependent	_	JJ	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	utilized	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	mutant	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Foxp3	_	NN	_	_	19	PMOD	_	_
21	lacking	_	VBG	_	_	18	APPO	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	FKH	_	NN	_	_	24	NMOD	_	_
24	domain	_	NN	_	_	21	VMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	2A	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	[	_	(	_	_	30	P	_	_
30	16	_	CD	_	_	24	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	,	_	,	_	_	24	P	_	_
33	similar	_	JJ	_	_	24	COORD	_	_
34	to	_	TO	_	_	33	AMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	scurfy	_	JJ	_	_	38	NMOD	_	_
37	mutant	_	JJ	_	_	38	NMOD	_	_
38	Foxp3	_	NN	_	_	34	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	mice	_	NNS	_	_	39	PMOD	_	_
41	,	_	,	_	_	33	P	_	_
42	and	_	CC	_	_	33	COORD	_	_
43	a	_	DT	_	_	46	NMOD	_	_
44	mutant	_	JJ	_	_	46	NMOD	_	_
45	Foxp3	_	NN	_	_	46	NMOD	_	_
46	protein	_	NN	_	_	42	CONJ	_	_
47	from	_	IN	_	_	46	NMOD	_	_
48	a	_	DT	_	_	49	NMOD	_	_
49	patient	_	NN	_	_	47	PMOD	_	_
50	with	_	IN	_	_	49	NMOD	_	_
51	IPEX	_	NN	_	_	50	PMOD	_	_
52	[	_	(	_	_	53	P	_	_
53	4,11,14,17	_	NN	_	_	46	PRN	_	_
54	]	_	)	_	_	53	P	_	_
55	.	_	.	_	_	16	P	_	_
		
1	Unlike	_	IN	_	_	27	VMOD	_	_
2	full-length	_	JJ	_	_	3	NMOD	_	_
3	Foxp3	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	localizes	_	VBZ	_	_	3	NMOD	_	_
7	almost	_	RB	_	_	6	VMOD	_	_
8	exclusively	_	RB	_	_	7	AMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	nucleus	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	can	_	MD	_	_	12	CONJ	_	_
14	bind	_	VB	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	sequence-specific	_	JJ	_	_	18	NMOD	_	_
18	manner	_	NN	_	_	15	PMOD	_	_
19	to	_	TO	_	_	14	VMOD	_	_
20	forkhead	_	NN	_	_	22	NMOD	_	_
21	binding	_	NN	_	_	22	NMOD	_	_
22	sites	_	NNS	_	_	19	PMOD	_	_
23	,	_	,	_	_	27	P	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	deltaFKH	_	NN	_	_	26	NMOD	_	_
26	mutant	_	NN	_	_	27	VMOD	_	_
27	fails	_	VBZ	_	_	0	ROOT	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	localize	_	VB	_	_	28	IM	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	nucleus	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	27	COORD	_	_
34	thus	_	RB	_	_	27	VMOD	_	_
35	can	_	MD	_	_	33	CONJ	_	_
36	not	_	RB	_	_	35	VMOD	_	_
37	interact	_	VB	_	_	35	VC	_	_
38	with	_	IN	_	_	37	VMOD	_	_
39	promoter	_	NN	_	_	40	NMOD	_	_
40	elements	_	NNS	_	_	38	PMOD	_	_
41	or	_	CC	_	_	40	COORD	_	_
42	nuclear	_	JJ	_	_	43	NMOD	_	_
43	proteins	_	NNS	_	_	41	CONJ	_	_
44	[	_	(	_	_	45	P	_	_
45	16	_	CD	_	_	43	PRN	_	_
46	]	_	)	_	_	45	P	_	_
47	.	_	.	_	_	27	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	utilized	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	deltaFKH	_	NN	_	_	7	NMOD	_	_
7	mutant	_	NN	_	_	4	VMOD	_	_
8	to	_	TO	_	_	4	VMOD	_	_
9	determine	_	VB	_	_	8	IM	_	_
10	whether	_	IN	_	_	9	VMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	localization	_	NN	_	_	25	VMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	or	_	CC	_	_	16	DEP	_	_
15	other	_	JJ	_	_	16	NMOD	_	_
16	function	_	NN	_	_	12	PRN	_	_
17	associated	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	FKH	_	NN	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	18	PMOD	_	_
22	)	_	)	_	_	16	P	_	_
23	of	_	IN	_	_	12	NMOD	_	_
24	Foxp3	_	NN	_	_	23	PMOD	_	_
25	was	_	VBD	_	_	10	SUB	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	prerequisite	_	NN	_	_	25	VMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	inhibition	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	NF-kappaB	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	14	VMOD	_	_
2	Foxp3	_	NN	_	_	3	NMOD	_	_
3	interaction	_	NN	_	_	7	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	presumably	_	RB	_	_	7	VMOD	_	_
7	takes	_	VBZ	_	_	1	SUB	_	_
8	place	_	NN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	nucleus	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	be	_	VB	_	_	14	VC	_	_
17	possible	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	cytoplasmic	_	JJ	_	_	22	NMOD	_	_
21	Foxp3	_	NN	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	23	VMOD	_	_
23	to	_	TO	_	_	18	PMOD	_	_
24	bind	_	VB	_	_	23	IM	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	NF-kappaB	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	24	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	cytoplasm	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	24	COORD	_	_
31	prevent	_	VB	_	_	30	CONJ	_	_
32	localization	_	NN	_	_	31	VMOD	_	_
33	to	_	TO	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	nucleus	_	NN	_	_	33	PMOD	_	_
36	following	_	VBG	_	_	31	VMOD	_	_
37	an	_	DT	_	_	39	NMOD	_	_
38	activation	_	NN	_	_	39	NMOD	_	_
39	stimulus	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	14	P	_	_
		
1	Overexpression	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	full-length	_	JJ	_	_	4	NMOD	_	_
4	Foxp3	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	but	_	CC	_	_	2	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	of	_	IN	_	_	6	CONJ	_	_
9	deltaFKH	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	able	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	suppress	_	VB	_	_	13	IM	_	_
15	activation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	21	NMOD	_	_
18	cotransfected	_	VBN	_	_	21	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	reporter	_	NN	_	_	21	NMOD	_	_
21	vector	_	NN	_	_	16	PMOD	_	_
22	in	_	IN	_	_	15	NMOD	_	_
23	HEK	_	NN	_	_	25	NMOD	_	_
24	293T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	2B	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	Foxp3	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	deltaFKH	_	NN	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	expressed	_	VBN	_	_	5	VC	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	very	_	RB	_	_	9	AMOD	_	_
9	high	_	JJ	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	7	PMOD	_	_
11	following	_	VBG	_	_	6	VMOD	_	_
12	transfection	_	NN	_	_	11	PMOD	_	_
13	as	_	IN	_	_	6	VMOD	_	_
14	detected	_	VBN	_	_	13	SUB	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	real-time	_	JJ	_	_	17	NMOD	_	_
17	RT-PCR	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	unpublished	_	JJ	_	_	20	NMOD	_	_
20	data	_	NNS	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	appear	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	suggest	_	VB	_	_	4	IM	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	carboxyl-terminal	_	JJ	_	_	10	NMOD	_	_
9	FKH	_	NN	_	_	10	NMOD	_	_
10	domain	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	6	SUB	_	_
12	critically	_	RB	_	_	13	AMOD	_	_
13	important	_	JJ	_	_	11	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	Foxp3	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	11	VC	_	_
17	down-regulate	_	VB	_	_	16	IM	_	_
18	NF-kappaB-dependent	_	JJ	_	_	19	NMOD	_	_
19	transcription	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	blocked	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	similar	_	JJ	_	_	10	NMOD	_	_
10	extent	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	both	_	CC	_	_	14	DEP	_	_
13	full-length	_	JJ	_	_	14	NMOD	_	_
14	Foxp3	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	deltaFKH	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	Jurkat	_	NN	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	2C	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	and	_	CC	_	_	20	COORD	_	_
26	primary	_	JJ	_	_	30	NMOD	_	_
27	human	_	JJ	_	_	30	NMOD	_	_
28	CD4+	_	JJ	_	_	30	NMOD	_	_
29	T	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	25	CONJ	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	2D	_	NNS	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	5	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	p65	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Foxp3	_	NN	_	_	13	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	deltaFKH	_	NN	_	_	11	CONJ	_	_
13	does	_	VBZ	_	_	9	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	block	_	VB	_	_	13	VC	_	_
16	NF-kappaB	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	VMOD	_	_
18	at	_	IN	_	_	15	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	level	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	p65	_	NN	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	2E	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	very	_	RB	_	_	5	AMOD	_	_
5	interesting	_	JJ	_	_	3	VMOD	_	_
6	with	_	IN	_	_	5	AMOD	_	_
7	respect	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	Foxp3	_	NN	_	_	10	NMOD	_	_
10	function	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	because	_	IN	_	_	3	VMOD	_	_
13	they	_	PRP	_	_	14	VMOD	_	_
14	suggest	_	VBP	_	_	12	SUB	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	carboxyl-terminal	_	JJ	_	_	19	NMOD	_	_
18	FKH	_	NN	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	26	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	possibly	_	RB	_	_	24	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	localization	_	NN	_	_	21	CONJ	_	_
25	,	_	,	_	_	19	P	_	_
26	are	_	VBP	_	_	15	SUB	_	_
27	dispensable	_	JJ	_	_	26	VMOD	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	Foxp3	_	NN	_	_	30	NMOD	_	_
30	function	_	NN	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	T	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	populations	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Alternative	_	JJ	_	_	2	NMOD	_	_
2	interpretations	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	include	_	VBP	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	possibility	_	NN	_	_	4	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	localization	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	deltaFKH	_	NN	_	_	10	PMOD	_	_
12	differ	_	VBP	_	_	7	SUB	_	_
13	between	_	IN	_	_	12	VMOD	_	_
14	epithelial	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	either	_	DT	_	_	3	NMOD	_	_
3	case	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	7	VMOD	_	_
7	suggest	_	VBP	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	type-specific	_	JJ	_	_	9	AMOD	_	_
11	mechanism	_	NN	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	action	_	NN	_	_	12	PMOD	_	_
14	for	_	IN	_	_	11	NMOD	_	_
15	this	_	DT	_	_	17	NMOD	_	_
16	Foxp3	_	NN	_	_	17	NMOD	_	_
17	mutant	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
