1	Impaired	_	JJ	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	7	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	cpdm	_	NN	_	_	6	NMOD	_	_
6	BMDC	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	correlated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	selective	_	JJ	_	_	11	NMOD	_	_
11	defects	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	12	PMOD	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	number	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	possible	_	JJ	_	_	7	NMOD	_	_
7	explanations	_	NNS	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	defective	_	JJ	_	_	12	NMOD	_	_
11	cytokine	_	NN	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	stimulated	_	VBN	_	_	16	NMOD	_	_
15	cpdm	_	NN	_	_	16	NMOD	_	_
16	BMDC	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	including	_	VBG	_	_	7	NMOD	_	_
19	1	_	LS	_	_	23	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	reduced	_	VBN	_	_	23	NMOD	_	_
22	surface	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	18	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	LPS	_	NN	_	_	28	NMOD	_	_
27	receptor	_	NN	_	_	28	NMOD	_	_
28	complex	_	NN	_	_	24	PMOD	_	_
29	,	_	,	_	_	23	P	_	_
30	2	_	LS	_	_	33	NMOD	_	_
31	)	_	)	_	_	30	P	_	_
32	increased	_	VBN	_	_	33	NMOD	_	_
33	production	_	NN	_	_	23	COORD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	anti-inflammatory	_	JJ	_	_	36	NMOD	_	_
36	mediators	_	NNS	_	_	34	PMOD	_	_
37	,	_	,	_	_	33	P	_	_
38	3	_	LS	_	_	41	NMOD	_	_
39	)	_	)	_	_	38	P	_	_
40	increased	_	VBN	_	_	41	NMOD	_	_
41	expression	_	NN	_	_	33	COORD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	negative	_	JJ	_	_	44	NMOD	_	_
44	regulators	_	NNS	_	_	42	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	TLR	_	NN	_	_	47	NMOD	_	_
47	pathways	_	NNS	_	_	45	PMOD	_	_
48	,	_	,	_	_	41	P	_	_
49	and	_	CC	_	_	41	COORD	_	_
50	4	_	CD	_	_	55	NMOD	_	_
51	)	_	)	_	_	55	P	_	_
52	impaired	_	JJ	_	_	55	NMOD	_	_
53	TLR-induced	_	JJ	_	_	55	NMOD	_	_
54	signaling	_	NN	_	_	55	NMOD	_	_
55	activation	_	NN	_	_	49	CONJ	_	_
56	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	determined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	surface	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	LPS	_	NN	_	_	10	NMOD	_	_
9	receptor	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	comprises	_	VBZ	_	_	10	NMOD	_	_
13	TLR4	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	accessory	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	13	APPO	_	_
18	CD14	_	NN	_	_	17	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	myeloid	_	JJ	_	_	22	NMOD	_	_
21	differentiation	_	NN	_	_	22	NMOD	_	_
22	factor	_	NN	_	_	19	CONJ	_	_
23	2	_	CD	_	_	22	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	MD2/LY96	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	[	_	(	_	_	28	P	_	_
28	19	_	CD	_	_	17	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Flow	_	NN	_	_	3	NMOD	_	_
2	cytometric	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	shows	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	18	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD14	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	TLR4/MD2	_	NN	_	_	11	CONJ	_	_
13	between	_	IN	_	_	10	NMOD	_	_
14	WT	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cpdm	_	NN	_	_	15	CONJ	_	_
17	BMDC	_	NNS	_	_	16	COORD	_	_
18	were	_	VBD	_	_	5	SUB	_	_
19	similar	_	JJ	_	_	18	VMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Fig.	_	NNP	_	_	22	NMOD	_	_
22	5A	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	quantified	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	secretion	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	suppressive	_	JJ	_	_	9	NMOD	_	_
9	cytokines	_	NNS	_	_	6	PMOD	_	_
10	IL10	_	NN	_	_	9	APPO	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	can	_	MD	_	_	9	NMOD	_	_
13	inhibit	_	VB	_	_	12	VC	_	_
14	IL12	_	NN	_	_	15	NMOD	_	_
15	secretion	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	autocrine	_	JJ	_	_	19	NMOD	_	_
19	manner	_	NN	_	_	16	PMOD	_	_
20	[	_	(	_	_	5	P	_	_
21	20	_	CD	_	_	5	NMOD	_	_
22	]	_	)	_	_	5	P	_	_
23	,	_	,	_	_	5	P	_	_
24	[	_	(	_	_	25	P	_	_
25	21	_	CD	_	_	5	NMOD	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	supernatants	_	NNS	_	_	7	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	LPS-stimulated	_	JJ	_	_	6	NMOD	_	_
5	cpdm	_	NN	_	_	6	NMOD	_	_
6	BMDC	_	NNS	_	_	3	PMOD	_	_
7	contained	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	lower	_	JJR	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL10	_	NN	_	_	11	PMOD	_	_
13	than	_	IN	_	_	10	NMOD	_	_
14	stimulated	_	VBD	_	_	13	SUB	_	_
15	WT	_	JJ	_	_	16	NMOD	_	_
16	BMDC	_	NNS	_	_	14	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NMOD	_	_
19	5B	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	7	P	_	_
22	suggesting	_	VBG	_	_	7	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	IL10	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	23	SUB	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	responsible	_	JJ	_	_	25	VMOD	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	decreased	_	VBN	_	_	30	NMOD	_	_
30	secretion	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	IL12P70	_	NN	_	_	31	PMOD	_	_
33	by	_	IN	_	_	30	NMOD	_	_
34	cpdm	_	NN	_	_	35	NMOD	_	_
35	BMDC	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	Increased	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	negative	_	JJ	_	_	6	NMOD	_	_
6	regulator	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TLR	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	9	NMOD	_	_
12	A20	_	NN	_	_	11	PMOD	_	_
13	[	_	(	_	_	6	P	_	_
14	22	_	CD	_	_	6	NMOD	_	_
15	]	_	)	_	_	6	P	_	_
16	may	_	MD	_	_	0	ROOT	_	_
17	also	_	RB	_	_	16	VMOD	_	_
18	suppress	_	VB	_	_	16	VC	_	_
19	cytokine	_	NN	_	_	20	NMOD	_	_
20	secretion	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	transcript	_	NN	_	_	5	NMOD	_	_
5	level	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	A20	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	lower	_	JJR	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	LPS-activated	_	JJ	_	_	13	NMOD	_	_
12	cpdm	_	NN	_	_	13	NMOD	_	_
13	BMDC	_	NNS	_	_	10	PMOD	_	_
14	than	_	IN	_	_	9	AMOD	_	_
15	WT	_	JJ	_	_	16	NMOD	_	_
16	controls	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NMOD	_	_
19	5C	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	8	P	_	_
22	thereby	_	RB	_	_	23	VMOD	_	_
23	ruling	_	VBG	_	_	8	VC	_	_
24	out	_	RP	_	_	23	PRT	_	_
25	overexpression	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	A20	_	NN	_	_	26	PMOD	_	_
28	as	_	IN	_	_	23	VMOD	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	factor	_	NN	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	reduced	_	VBN	_	_	35	NMOD	_	_
34	cytokine	_	NN	_	_	35	NMOD	_	_
35	production	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TLR3/4-induced	_	JJ	_	_	6	NMOD	_	_
5	proinflammatory	_	JJ	_	_	6	NMOD	_	_
6	intermediates	_	NNS	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	tightly	_	RB	_	_	9	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	cellular	_	JJ	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	particular	_	JJ	_	_	17	NMOD	_	_
17	NF-kappaB	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	TBK1/IRF3	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	MAPK	_	NN	_	_	26	NMOD	_	_
23	[	_	(	_	_	26	P	_	_
24	23	_	CD	_	_	26	NMOD	_	_
25	]	_	)	_	_	26	P	_	_
26	-[27]	_	NN	_	_	21	CONJ	_	_
27	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	determined	_	VBD	_	_	0	ROOT	_	_
4	if	_	IN	_	_	3	VMOD	_	_
5	disrupted	_	VBN	_	_	12	NMOD	_	_
6	NF-kappaB	_	NN	_	_	12	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	TBK1/IRF3	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and/or	_	CC	_	_	8	COORD	_	_
11	MAPK	_	NN	_	_	10	CONJ	_	_
12	signaling	_	NN	_	_	13	VMOD	_	_
13	may	_	MD	_	_	4	SUB	_	_
14	underlie	_	VB	_	_	13	VC	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	impaired	_	JJ	_	_	18	NMOD	_	_
17	cytokine	_	NN	_	_	18	NMOD	_	_
18	production	_	NN	_	_	14	VMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	stimulated	_	VBN	_	_	22	NMOD	_	_
21	Sharpin-deficient	_	JJ	_	_	22	NMOD	_	_
22	BMDC	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Stimulus-induced	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	IkappaB	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	IKK1/2	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	essential	_	JJ	_	_	13	NMOD	_	_
13	step	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	allowing	_	VBG	_	_	10	VC	_	_
19	phosphorylation	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	proteasome-mediated	_	JJ	_	_	22	NMOD	_	_
22	degradation	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	19	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	inhibitor	_	NN	_	_	27	NMOD	_	_
27	IkappaBalpha	_	NN	_	_	23	PMOD	_	_
28	to	_	TO	_	_	18	VMOD	_	_
29	release	_	VB	_	_	28	IM	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	NF-kappaB	_	NN	_	_	33	NMOD	_	_
32	transcription	_	NN	_	_	33	NMOD	_	_
33	factors	_	NNS	_	_	29	VMOD	_	_
34	into	_	IN	_	_	29	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	nucleus	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphorylated	_	VBN	_	_	5	NMOD	_	_
5	IKK1/2	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	p-IKK1/2	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	IkappaBalpha	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	p-IkappaBalpha	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	following	_	VBG	_	_	2	NMOD	_	_
15	incubation	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	LPS	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	poly	_	NN	_	_	20	NMOD	_	_
20	I:C	_	NN	_	_	18	CONJ	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	severely	_	RB	_	_	21	VMOD	_	_
23	decreased	_	VBN	_	_	21	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	cpdm	_	NN	_	_	26	NMOD	_	_
26	BMDC	_	NN	_	_	24	PMOD	_	_
27	as	_	IN	_	_	23	VMOD	_	_
28	compared	_	VBN	_	_	27	SUB	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	WT	_	JJ	_	_	31	NMOD	_	_
31	controls	_	NNS	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	31	PRN	_	_
34	6	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cpdm	_	NN	_	_	3	NMOD	_	_
3	BMDC	_	NN	_	_	4	VMOD	_	_
4	exhibited	_	VBD	_	_	0	ROOT	_	_
5	similar	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TBK1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	ERK1/2	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	p38	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	CONJ	_	_
15	to	_	TO	_	_	4	VMOD	_	_
16	those	_	DT	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	WT	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	4	PRN	_	_
22	6	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	absence	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	functional	_	JJ	_	_	9	NMOD	_	_
9	SHARPIN	_	NN	_	_	7	PMOD	_	_
10	decreased	_	VBD	_	_	4	SUB	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	VMOD	_	_
13	but	_	CC	_	_	10	COORD	_	_
14	did	_	VBD	_	_	13	CONJ	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	affect	_	VB	_	_	14	VC	_	_
17	TBK1/IRF3	_	NN	_	_	16	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	ERK1/2	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	p38	_	NN	_	_	23	NMOD	_	_
23	signaling	_	NN	_	_	21	CONJ	_	_
24	in	_	IN	_	_	17	NMOD	_	_
25	BMDC	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
