amod(kinetics-3, Distinct-1)
nn(kinetics-3, expression-2)
root(ROOT-0, kinetics-3)
prep(kinetics-3, of-4)
pobj(of-4, perforin-5)
cc(perforin-5, and-6)
nn(B-8, granzyme-7)
conj(perforin-5, B-8)
prep(kinetics-3, during-9)
nn(development-11, CTL-10)
pobj(during-9, development-11)
prep(development-11, in-12)
pobj(in-12, culture-13)

poss(experiments-2, Our-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
amod(differences-5, clear-4)
dobj(revealed-3, differences-5)
prep(differences-5, in-6)
det(kinetics-8, the-7)
pobj(in-6, kinetics-8)
prep(kinetics-8, of-9)
pobj(of-9, perforin-10)
punct(perforin-10, ,-11)
nn(B-13, granzyme-12)
conj(perforin-10, B-13)
punct(perforin-10, ,-14)
cc(perforin-10, and-15)
nn(expression-17, cytokine-16)
conj(perforin-10, expression-17)
prep(revealed-3, during-18)
amod(cell-21, CD8+-19)
nn(cell-21, T-20)
nn(activation-22, cell-21)
pobj(during-18, activation-22)
punct(Fig.-24, -LRB--23)
appos(activation-22, Fig.-24)
num(Fig.-24, 1-25)
punct(Fig.-24, -RRB--26)
punct(revealed-3, .-27)

amod(cells-3, Naive-1)
nn(cells-3, T-2)
nsubj(showed-4, cells-3)
root(ROOT-0, showed-4)
amod(expression-6, detectable-5)
dobj(showed-4, expression-6)
prep(expression-6, of-7)
nn(mRNA-9, perforin-8)
pobj(of-7, mRNA-9)
advmod(well-11, as-10)
cc(expression-6, well-11)
mwe(well-11, as-12)
nn(protein-14, perforin-13)
conj(expression-6, protein-14)
punct(Fig.-16, -LRB--15)
appos(protein-14, Fig.-16)
num(Fig.-16, 1-17)
punct(Fig.-16, ,-18)
dep(Fig.-16, A-D-19)
punct(Fig.-16, -RRB--20)
punct(showed-4, .-21)

dep(to-2, Relative-1)
prep(increase-18, to-2)
poss(expression-4, its-3)
pobj(to-2, expression-4)
prep(expression-4, in-5)
amod(cells-8, naive-6)
nn(cells-8, T-7)
pobj(in-5, cells-8)
punct(increase-18, ,-9)
nn(expression-15, perforin-10)
punct(expression-15, -LRB--11)
nn(expression-15, Prf1-12)
punct(expression-15, -RRB--13)
nn(expression-15, mRNA-14)
nsubj(increase-18, expression-15)
aux(increase-18, did-16)
neg(increase-18, not-17)
root(ROOT-0, increase-18)
advmod(increase-18, appreciably-19)
prep(increase-18, at-20)
pobj(at-20, day-21)
num(day-21, 2-22)
cc(increase-18, but-23)
conj(increase-18, showed-24)
det(decrease-27, a-25)
amod(decrease-27, reproducible-26)
dobj(showed-24, decrease-27)
prep(showed-24, at-28)
pobj(at-28, day-29)
num(day-29, 4-30)
punct(increase-18, ,-31)
conj(increase-18, followed-32)
prep(followed-32, by-33)
amod(reexpression-35, robust-34)
pobj(by-33, reexpression-35)
prep(reexpression-35, between-36)
pobj(between-36, days-37)
num(days-37, 4-38)
cc(days-37, and-39)
conj(days-37, 8-40)
punct(Fig.-42, -LRB--41)
dep(days-37, Fig.-42)
num(Fig.-42, 1-43)
punct(Fig.-42, ,-44)
appos(Fig.-42, A-D-45)
punct(Fig.-42, -RRB--46)
punct(increase-18, .-47)

prep(low-11, In-1)
pobj(In-1, contrast-2)
punct(low-11, ,-3)
nn(B-5, granzyme-4)
nn(mRNA-9, B-5)
punct(Gzmb-7, -LRB--6)
appos(B-5, Gzmb-7)
punct(Gzmb-7, -RRB--8)
nsubj(low-11, mRNA-9)
cop(low-11, was-10)
root(ROOT-0, low-11)
cc(low-11, or-12)
conj(low-11, undetectable-13)
prep(low-11, in-14)
amod(cells-17, naive-15)
nn(cells-17, T-16)
pobj(in-14, cells-17)
cc(low-11, but-18)
auxpass(up-regulated-21, was-19)
advmod(up-regulated-21, strongly-20)
conj(low-11, up-regulated-21)
prep(up-regulated-21, by-22)
pobj(by-22, day-23)
num(day-23, 2-24)
prep(up-regulated-21, after-25)
pobj(after-25, stimulation-26)
cc(low-11, and-27)
conj(low-11, increased-28)
advmod(increased-28, progressively-29)
prep(increased-28, until-30)
pobj(until-30, day-31)
num(day-31, 6-32)
punct(Fig.-34, -LRB--33)
dep(increased-28, Fig.-34)
num(Fig.-34, 1-35)
punct(Fig.-34, ,-36)
dep(Fig.-34, A-37)
cc(A-37, and-38)
conj(A-37, B-39)
punct(Fig.-34, -RRB--40)
punct(low-11, ;-41)
advmod(expressed-48, similarly-42)
punct(expressed-48, ,-43)
nn(protein-46, granzyme-44)
nn(protein-46, B-45)
nsubjpass(expressed-48, protein-46)
auxpass(expressed-48, was-47)
parataxis(low-11, expressed-48)
prep(expressed-48, by-49)
pobj(by-49, day-50)
num(day-50, 4-51)
cc(expressed-48, and-52)
cop(high-54, remained-53)
conj(expressed-48, high-54)
prep(high-54, until-55)
pobj(until-55, day-56)
num(day-56, 6-57)
punct(E-61, -LRB--58)
nn(E-61, Fig.-59)
num(E-61, 1-60)
appos(day-56, E-61)
punct(E-61, -RRB--62)
punct(low-11, .-63)

mark(expected-2, As-1)
advcl(expressed-11, expected-2)
punct(expressed-11, ,-3)
det(fraction-6, a-4)
amod(fraction-6, small-5)
nsubj(expressed-11, fraction-6)
prep(fraction-6, of-7)
amod(cells-10, naive-8)
nn(cells-10, T-9)
pobj(of-7, cells-10)
root(ROOT-0, expressed-11)
det(cytokines-13, the-12)
dobj(expressed-11, cytokines-13)
dep(cytokines-13, IFN-gamma-14)
cc(IFN-gamma-14, and-15)
conj(IFN-gamma-14, TNF-16)
prep(expressed-11, in-17)
pobj(in-17, response-18)
prep(response-18, to-19)
pobj(to-19, stimulation-20)
punct(expressed-11, ,-21)
cc(expressed-11, and-22)
det(capacity-24, this-23)
nsubj(increased-25, capacity-24)
conj(expressed-11, increased-25)
advmod(increased-25, significantly-26)
prep(increased-25, in-27)
amod(cells-29, differentiated-28)
pobj(in-27, cells-29)
punct(see-35, -LRB--30)
dep(see-35, Fig.-31)
num(Fig.-31, 1-32)
dep(Fig.-31, E-33)
punct(see-35, ;-34)
parataxis(increased-25, see-35)
advmod(see-35, also-36)
dobj(see-35, Fig.-37)
num(Fig.-37, 2-38)
dep(Fig.-37, A-39)
punct(see-35, -RRB--40)
punct(expressed-11, .-41)

nsubj(evaluated-2, We-1)
root(ROOT-0, evaluated-2)
amod(function-5, antigen-dependent-3)
amod(function-5, cytolytic-4)
dobj(evaluated-2, function-5)
prep(evaluated-2, in-6)
det(assay-9, a-7)
amod(assay-9, short-term-8)
pobj(in-6, assay-9)
rel(measured-16, in-10)
pobj(in-10, which-11)
nn(death-14, target-12)
nn(death-14, cell-13)
nsubjpass(measured-16, death-14)
auxpass(measured-16, was-15)
rcmod(assay-9, measured-16)
prep(measured-16, within-17)
num(h-19, 2-18)
pobj(within-17, h-19)
punct(Fig.-21, -LRB--20)
dep(measured-16, Fig.-21)
num(Fig.-21, 1-22)
dep(Fig.-21, F-23)
punct(Fig.-21, -RRB--24)
punct(evaluated-2, .-25)

prep(minimizes-11, By-1)
pcomp(By-1, limiting-2)
det(duration-4, the-3)
dobj(limiting-2, duration-4)
prep(duration-4, of-5)
nn(stimulation-7, TCR-6)
pobj(of-5, stimulation-7)
punct(minimizes-11, ,-8)
det(strategy-10, this-9)
nsubj(minimizes-11, strategy-10)
root(ROOT-0, minimizes-11)
dobj(minimizes-11, cytolysis-12)
amod(cytolysis-12, secondary-13)
prep(secondary-13, to-14)
amod(expression-17, new-15)
nn(expression-17, gene-16)
pobj(to-14, expression-17)
prep(minimizes-11, during-18)
det(period-20, the-19)
pobj(during-18, period-20)
prep(period-20, of-21)
det(assay-23, the-22)
pobj(of-21, assay-23)
punct(minimizes-11, .-24)

amod(cells-3, Naive-1)
nn(cells-3, T-2)
nsubj(display-6, cells-3)
aux(display-6, did-4)
neg(display-6, not-5)
root(ROOT-0, display-6)
amod(function-9, significant-7)
amod(function-9, cytolytic-8)
dobj(display-6, function-9)
prep(display-6, in-10)
det(assay-13, this-11)
amod(assay-13, short-term-12)
pobj(in-10, assay-13)
punct(data-16, -LRB--14)
amod(data-16, unpublished-15)
appos(assay-13, data-16)
punct(data-16, -RRB--17)
punct(display-6, ,-18)
advmod(likely-20, most-19)
advmod(express-23, likely-20)
dep(express-23, because-21)
nsubj(express-23, they-22)
dep(display-6, express-23)
amod(forms-28, immature-24)
punct(forms-28, -LRB--25)
amod(forms-28, unprocessed-26)
punct(forms-28, -RRB--27)
dobj(express-23, forms-28)
prep(forms-28, of-29)
pobj(of-29, perforin-30)
cc(express-23, and-31)
conj(express-23, lack-32)
det(capacity-34, the-33)
dobj(lack-32, capacity-34)
aux(degranulate-36, to-35)
infmod(capacity-34, degranulate-36)
punct(19-40, -LRB--37)
number(19-40, 18-38)
punct(19-40, ,-39)
dep(degranulate-36, 19-40)
punct(19-40, -RRB--41)
punct(display-6, .-42)

advmod(after-2, Even-1)
prep(showed-12, after-2)
pobj(after-2, activation-3)
prep(activation-3, for-4)
num(d-8, 2-5)
cc(2-5, or-6)
conj(2-5, 4-7)
pobj(for-4, d-8)
punct(showed-12, ,-9)
det(cells-11, the-10)
nsubj(showed-12, cells-11)
root(ROOT-0, showed-12)
amod(activity-15, poor-13)
amod(activity-15, cytolytic-14)
dobj(showed-12, activity-15)
punct(Fig.-17, -LRB--16)
dep(activity-15, Fig.-17)
num(Fig.-17, 1-18)
dep(Fig.-17, F-19)
punct(Fig.-17, -RRB--20)
punct(showed-12, ,-21)
prep(showed-12, in-22)
amod(contrast-24, striking-23)
pobj(in-22, contrast-24)
prep(contrast-24, to-25)
poss(capacity-27, their-26)
pobj(to-25, capacity-27)
prep(capacity-27, for-28)
amod(production-31, efficient-29)
nn(production-31, cytokine-30)
pobj(for-28, production-31)
punct(Fig.-33, -LRB--32)
dep(production-31, Fig.-33)
num(Fig.-33, 1-34)
dep(Fig.-33, E-35)
punct(Fig.-33, -RRB--36)
punct(showed-12, .-37)

amod(cells-2, Only-1)
nsubj(displayed-7, cells-2)
partmod(cells-2, cultured-3)
prep(cultured-3, until-4)
pobj(until-4, day-5)
num(day-5, 6-6)
root(ROOT-0, displayed-7)
amod(cytotoxicity-9, robust-8)
dobj(displayed-7, cytotoxicity-9)
punct(displayed-7, ,-10)
mark(judged-12, as-11)
advcl(displayed-7, judged-12)
prep(judged-12, by-13)
poss(ability-15, their-14)
pobj(by-13, ability-15)
aux(induce-17, to-16)
infmod(ability-15, induce-17)
dobj(induce-17, apoptosis-18)
prep(induce-17, in-19)
det(number-22, a-20)
amod(number-22, large-21)
pobj(in-19, number-22)
prep(number-22, of-23)
nn(cells-25, target-24)
pobj(of-23, cells-25)
punct(Fig.-27, -LRB--26)
dep(induce-17, Fig.-27)
num(Fig.-27, 1-28)
dep(Fig.-27, F-29)
punct(Fig.-27, -RRB--30)
punct(displayed-7, .-31)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(programmed-29, that-4)
prep(programmed-29, after-5)
det(stimulus-9, a-6)
amod(stimulus-9, strong-7)
nn(stimulus-9, priming-8)
pobj(after-5, stimulus-9)
prep(stimulus-9, through-10)
pobj(through-10, TCRs-11)
cc(TCRs-11, and-12)
amod(receptors-14, co-stimulatory-13)
conj(TCRs-11, receptors-14)
nn(vitro-16, in-15)
advmod(stimulus-9, vitro-16)
punct(programmed-29, ,-17)
nn(expression-20, granzyme-18)
nn(expression-20, B-19)
nsubjpass(programmed-29, expression-20)
cc(expression-20, and-21)
det(ability-23, the-22)
conj(expression-20, ability-23)
aux(produce-25, to-24)
dep(ability-23, produce-25)
nn(cytokines-27, effector-26)
dobj(produce-25, cytokines-27)
auxpass(programmed-29, are-28)
ccomp(show-3, programmed-29)
advmod(programmed-29, early-30)
punct(programmed-29, ,-31)
dep(programmed-29, whereas-32)
nn(expression-34, perforin-33)
nsubjpass(induced-39, expression-34)
cc(expression-34, and-35)
amod(function-37, cytolytic-36)
conj(expression-34, function-37)
auxpass(induced-39, are-38)
dep(programmed-29, induced-39)
advmod(induced-39, later-40)
punct(induced-39, ,-41)
prep(induced-39, during-42)
det(phase-44, the-43)
pobj(during-42, phase-44)
prep(phase-44, of-45)
amod(expansion-47, clonal-46)
pobj(of-45, expansion-47)
prep(expansion-47, in-48)
pobj(in-48, IL-2-49)
punct(show-3, .-50)

advmod(coregulated-20, Therefore-1)
punct(coregulated-20, ,-2)
det(functions-7, the-3)
num(functions-7, two-4)
amod(functions-7, major-5)
nn(functions-7, effector-6)
nsubjpass(coregulated-20, functions-7)
prep(functions-7, of-8)
pobj(of-8, CTL-9)
punct(CTL-9, ,-10)
nn(production-12, cytokine-11)
appos(CTL-9, production-12)
cc(production-12, and-13)
amod(activity-15, cytolytic-14)
conj(production-12, activity-15)
punct(CTL-9, ,-16)
auxpass(coregulated-20, are-17)
neg(coregulated-20, not-18)
advmod(coregulated-20, intrinsically-19)
root(ROOT-0, coregulated-20)
punct(coregulated-20, .-21)

