1	RNA	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	0	ROOT	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	BMDC	_	NN	_	_	3	PMOD	_	_
		
1	BMDC	_	NN	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	106	_	CD	_	_	6	NMOD	_	_
6	cells/mL	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	10	_	CD	_	_	9	NMOD	_	_
9	mL	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RPMI-1640	_	NN	_	_	13	NMOD	_	_
12	complete	_	JJ	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	3	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	absence	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	100	_	CD	_	_	21	AMOD	_	_
21	ng/mL	_	NN	_	_	22	NMOD	_	_
22	LPS	_	NN	_	_	19	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	25	_	CD	_	_	25	AMOD	_	_
25	microg/mL	_	NN	_	_	27	NMOD	_	_
26	poly	_	NN	_	_	27	NMOD	_	_
27	I:C	_	NN	_	_	23	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	8	VMOD	_	_
2	1	_	CD	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	2	_	CD	_	_	3	CONJ	_	_
5	hours	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	RNA	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	isolated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	TRI-reagent	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sigma	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	according	_	VBG	_	_	11	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	manufacturer	_	NN	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	instructions	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Il6	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	Il12p40	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	Gmcsf	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	Sharpin	_	NN	_	_	12	NMOD	_	_
12	mRNA	_	NN	_	_	10	CONJ	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	determined	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	qRT-PCR	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	Primers	_	NNS	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	probes	_	NNS	_	_	2	CONJ	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	purchased	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	Applied	_	VBN	_	_	8	NMOD	_	_
8	Biosystems	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Reverse	_	JJ	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	42degreesC	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	60	_	CD	_	_	9	NMOD	_	_
9	minutes	_	NNS	_	_	7	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	final	_	JJ	_	_	14	NMOD	_	_
13	denaturation	_	NN	_	_	14	NMOD	_	_
14	step	_	NN	_	_	10	PMOD	_	_
15	at	_	IN	_	_	14	NMOD	_	_
16	90degreesC	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	minutes	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	14	NMOD	_	_
21	30	_	CD	_	_	22	NMOD	_	_
22	microl	_	NN	_	_	20	PMOD	_	_
23	containing	_	VBG	_	_	22	APPO	_	_
24	0.5	_	CD	_	_	25	NMOD	_	_
25	microg	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	total	_	JJ	_	_	29	NMOD	_	_
28	RNA.	_	NN	_	_	29	NMOD	_	_
29	dNTPs	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	6	P	_	_
31	oligo(dT)15	_	NN	_	_	32	NMOD	_	_
32	primer	_	NN	_	_	6	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	recombinant	_	JJ	_	_	37	NMOD	_	_
35	RNasin	_	NN	_	_	37	NMOD	_	_
36	Ribonuclease	_	NN	_	_	37	NMOD	_	_
37	Inhibitor	_	NN	_	_	32	COORD	_	_
38	,	_	,	_	_	3	P	_	_
39	and	_	CC	_	_	3	COORD	_	_
40	M-MLV	_	JJ	_	_	42	NMOD	_	_
41	Reverse	_	JJ	_	_	42	NMOD	_	_
42	Transcriptase	_	NN	_	_	52	VMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	all	_	NN	_	_	42	PRN	_	_
45	from	_	IN	_	_	44	NMOD	_	_
46	Promega	_	NNP	_	_	50	NAME	_	_
47	,	_	,	_	_	50	P	_	_
48	Madison	_	NNP	_	_	50	NAME	_	_
49	,	_	,	_	_	50	P	_	_
50	WI	_	NNP	_	_	45	PMOD	_	_
51	)	_	)	_	_	44	P	_	_
52	were	_	VBD	_	_	39	CONJ	_	_
53	used	_	VBN	_	_	52	VC	_	_
54	according	_	VBG	_	_	53	VMOD	_	_
55	to	_	TO	_	_	54	PMOD	_	_
56	the	_	DT	_	_	59	NMOD	_	_
57	manufacturer	_	NN	_	_	59	NMOD	_	_
58	's	_	POS	_	_	59	SUFFIX	_	_
59	instruction	_	NN	_	_	55	PMOD	_	_
60	.	_	.	_	_	3	P	_	_
		
1	Reverse	_	JJ	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	done	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	PTC-200	_	CD	_	_	10	NMOD	_	_
8	Peltier	_	JJ	_	_	10	NMOD	_	_
9	Thermal	_	JJ	_	_	10	NMOD	_	_
10	Cycler	_	NN	_	_	5	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	MJ	_	NN	_	_	13	NMOD	_	_
13	Research	_	NN	_	_	4	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Watertown	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	MA	_	NNP	_	_	13	COORD	_	_
18	)	_	)	_	_	13	P	_	_
19	.	_	.	_	_	3	P	_	_
20	qRT-PCR	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	3	VC	_	_
22	performed	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	ABI	_	NN	_	_	29	NMOD	_	_
25	Prism	_	NN	_	_	29	NMOD	_	_
26	7700	_	CD	_	_	29	NMOD	_	_
27	Sequence	_	NN	_	_	29	NMOD	_	_
28	Detection	_	NN	_	_	29	NMOD	_	_
29	System	_	NN	_	_	23	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	TaqMan(R)	_	JJ	_	_	34	NMOD	_	_
32	Gene	_	NN	_	_	34	NMOD	_	_
33	Expression	_	NN	_	_	34	NMOD	_	_
34	Assays	_	NNS	_	_	30	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Applied	_	VBN	_	_	37	NMOD	_	_
37	Biosystems	_	NN	_	_	34	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	Foster	_	NNP	_	_	40	NAME	_	_
40	City	_	NNP	_	_	37	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	CA	_	NN	_	_	40	COORD	_	_
43	)	_	)	_	_	37	P	_	_
44	for	_	IN	_	_	29	NMOD	_	_
45	mouse	_	NN	_	_	46	NMOD	_	_
46	Actb	_	NN	_	_	44	PMOD	_	_
47	,	_	,	_	_	46	P	_	_
48	IL6	_	NN	_	_	46	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	IL12p40	_	NN	_	_	48	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	Ifnbeta	_	NN	_	_	50	COORD	_	_
53	,	_	,	_	_	52	P	_	_
54	Gmcsf	_	NN	_	_	52	COORD	_	_
55	,	_	,	_	_	54	P	_	_
56	and	_	CC	_	_	54	COORD	_	_
57	Sharpin	_	NN	_	_	56	CONJ	_	_
58	according	_	VBG	_	_	22	VMOD	_	_
59	to	_	TO	_	_	58	PMOD	_	_
60	the	_	DT	_	_	61	NMOD	_	_
61	manufacturer	_	NN	_	_	63	NMOD	_	_
62	's	_	POS	_	_	61	SUFFIX	_	_
63	protocol	_	NN	_	_	59	PMOD	_	_
64	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	endogenous	_	JJ	_	_	3	NMOD	_	_
3	standard	_	JJ	_	_	10	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	normalization	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	target	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	beta-actin	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	10	P	_	_
		
1	Relative	_	JJ	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	calculated	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	2-deltadeltaCt	_	JJ	_	_	9	NMOD	_	_
9	method	_	NN	_	_	6	VMOD	_	_
10	[	_	(	_	_	9	P	_	_
11	56	_	CD	_	_	9	NMOD	_	_
12	]	_	)	_	_	9	P	_	_
13	.	_	.	_	_	4	P	_	_
		
