nsubjpass(impaired-9, Production-1)
amod(mediators-4, proinflammatory-3)
prep_of(Production-1, mediators-4)
nn(BMDC-7, cpdm-6)
prep_by(Production-1, BMDC-7)
auxpass(impaired-9, is-8)
root(ROOT-0, impaired-9)

nsubj(resulted-7, Incubation-1)
prep_with(Incubation-1, LPS-3)
nn(I:C-6, poly-5)
prep_with(Incubation-1, I:C-6)
conj_or(LPS-3, I:C-6)
root(ROOT-0, resulted-7)
prep_in(resulted-7, secretion-9)
prep_of(secretion-9, IL6-11)
punct(IL6-11, ,-12)
prep_of(secretion-9, IL12P70-13)
conj_and(IL6-11, IL12P70-13)
punct(IL6-11, ,-14)
prep_of(secretion-9, GMCSF-16)
conj_and(IL6-11, GMCSF-16)
preconj(WT-19, both-18)
prep_from(secretion-9, WT-19)
prep_from(secretion-9, cpdm-21)
conj_and(WT-19, cpdm-21)
dep(WT-19, BMDC-22)
punct(resulted-7, ;-23)
advmod(produced-30, however-24)
punct(produced-30, ,-25)
nsubj(produced-30, BMDC-26)
nn(mice-29, cpdm-28)
prep_from(BMDC-26, mice-29)
parataxis(resulted-7, produced-30)
advmod(less-32, significantly-31)
acomp(produced-30, less-32)
det(cytokines-36, all-34)
num(cytokines-36, three-35)
prep_of(less-32, cytokines-36)
prepc_compared_with(produced-30, with-38)
amod(BMDC-40, WT-39)
pobj(produced-30, BMDC-40)
punct(Fig.-42, -LRB--41)
dep(produced-30, Fig.-42)
num(Fig.-42, 3A-C-43)
punct(Fig.-42, ,-44)
dep(Fig.-42, E-F-45)
punct(Fig.-42, -RRB--46)
punct(resulted-7, .-47)

det(amount-2, The-1)
nsubjpass(reduced-13, amount-2)
amod(oxide-5, nitric-4)
prep_of(amount-2, oxide-5)
partmod(oxide-5, generated-6)
amod(BMDC-9, mutant-8)
agent(generated-6, BMDC-9)
auxpass(reduced-13, was-10)
advmod(reduced-13, also-11)
advmod(reduced-13, significantly-12)
root(ROOT-0, reduced-13)
prepc_compared_with(reduced-13, with-15)
amod(cells-17, WT-16)
pobj(reduced-13, cells-17)
punct(Fig.-19, -LRB--18)
appos(cells-17, Fig.-19)
num(Fig.-19, 3D-20)
punct(Fig.-19, -RRB--21)
punct(reduced-13, ,-22)
xcomp(reduced-13, indicating-23)
advmod(disrupted-25, severely-24)
amod(production-26, disrupted-25)
dobj(indicating-23, production-26)
amod(mediators-29, proinflammatory-28)
prep_of(production-26, mediators-29)
amod(BMDC-32, Sharpin-deficient-31)
prep_from(mediators-29, BMDC-32)
punct(reduced-13, .-33)

nn(vivo-2, In-1)
amod(complementation-3, vivo-2)
nsubj(reversed-9, complementation-3)
det(BAC-8, a-5)
nn(BAC-8, Sharpin-6)
amod(BAC-8, gene-containing-7)
prep_with(complementation-3, BAC-8)
root(ROOT-0, reversed-9)
det(phenotype-11, the-10)
dobj(reversed-9, phenotype-11)
det(mice-15, the-13)
amod(mice-15, mutant-14)
prep_of(phenotype-11, mice-15)
punct(2-17, -LSB--16)
dep(reversed-9, 2-17)
punct(2-17, -RSB--18)
punct(reversed-9, ,-19)
nsubj(secreted-27, BMDC-21)
partmod(BMDC-21, generated-22)
det(mice-26, these-24)
amod(mice-26, rescued-25)
prep_from(generated-22, mice-26)
conj_and(reversed-9, secreted-27)
advmod(more-29, significantly-28)
amod(IL12P70-30, more-29)
dobj(secreted-27, IL12P70-30)
prep_than(IL12P70-30, BMDC-32)
nn(mice-35, cpdm-34)
prep_from(IL12P70-30, mice-35)
punct(3G-38, -LRB--36)
nn(3G-38, Fig.-37)
appos(mice-35, 3G-38)
punct(3G-38, -RRB--39)
punct(secreted-27, ,-40)
partmod(secreted-27, supporting-41)
xcomp(secreted-27, supporting-41)
det(role-44, a-42)
amod(role-44, necessary-43)
dobj(supporting-41, role-44)
prep_of(role-44, SHARPIN-46)
det(production-49, the-48)
prep_for(role-44, production-49)
prep_of(production-49, IL12P70-51)
punct(reversed-9, .-52)

prep_in(examined-20, addition-2)
punct(examined-20, ,-3)
det(levels-6, the-4)
nn(levels-6, transcript-5)
nsubjpass(examined-20, levels-6)
det(cytokines-10, the-8)
amod(cytokines-10, inflammatory-9)
prep_of(levels-6, cytokines-10)
dep(cytokines-10, Il6-11)
punct(Il6-11, ,-12)
dep(cytokines-10, Il12p40-13)
conj_and(Il6-11, Il12p40-13)
punct(Il6-11, ,-14)
dep(cytokines-10, Gmcsf-15)
conj_and(Il6-11, Gmcsf-15)
punct(Il6-11, ,-16)
dep(cytokines-10, Ifnb-18)
conj_and(Il6-11, Ifnb-18)
auxpass(examined-20, were-19)
root(ROOT-0, examined-20)
punct(examined-20, ,-21)
nsubjpass(reduced-27, these-23)
auxpass(reduced-27, were-24)
advmod(reduced-27, all-25)
advmod(reduced-27, significantly-26)
conj_and(examined-20, reduced-27)
amod(BMDC-31, stimulated-29)
nn(BMDC-31, cpdm-30)
prep_in(reduced-27, BMDC-31)
advmod(compared-33, when-32)
advcl(reduced-27, compared-33)
amod(controls-36, WT-35)
prep_with(compared-33, controls-36)
punct(Fig.-38, -LRB--37)
appos(controls-36, Fig.-38)
num(Fig.-38, 4-39)
punct(Fig.-38, -RRB--40)
punct(examined-20, .-41)

