root(ROOT-0, Immunoblotting-1)

amod(cells-4, Differentiated-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubjpass(rested-6, cells-4)
nsubjpass(restimulated-16, cells-4)
auxpass(rested-6, were-5)
root(ROOT-0, rested-6)
num(hr-9, 5-8)
prep_for(rested-6, hr-9)
number(%-12, 1-11)
amod(medium-14, %-12)
amod(medium-14, FCS-containing-13)
prep_in(rested-6, medium-14)
conj_and(rested-6, restimulated-16)
mark(described-18, as-17)
advcl(restimulated-16, described-18)
amod(experiments-21, specific-20)
prep_for(described-18, experiments-21)
punct(rested-6, .-22)

nn(lysates-2, Cell-1)
nsubjpass(prepared-4, lysates-2)
auxpass(prepared-4, were-3)
root(ROOT-0, prepared-4)
punct(prepared-4, ,-5)
amod(amounts-7, equal-6)
nsubjpass(separated-11, amounts-7)
prep_of(amounts-7, protein-9)
auxpass(separated-11, were-10)
ccomp(prepared-4, separated-11)
conj_and(prepared-4, separated-11)
agent(separated-11, SDS-PAGE-13)
punct(prepared-4, ,-14)
amod(ERK-19, phosphorylated-16)
conj_or(phosphorylated-16, total-18)
amod(ERK-19, total-18)
nsubjpass(detected-23, ERK-19)
conj_and(ERK-19, actin-21)
nsubjpass(detected-23, actin-21)
auxpass(detected-23, were-22)
conj_and(prepared-4, detected-23)
mark(described-25, as-24)
advcl(detected-23, described-25)
prep(described-25, before-26)
punct(Beinke-28, -LRB--27)
dep(described-25, Beinke-28)
nn(Beinke-28, et-29)
dep(Beinke-28, al.-30)
punct(Beinke-28, ,-31)
appos(Beinke-28, 2004-32)
punct(Beinke-28, -RRB--33)
punct(prepared-4, .-34)

