root(ROOT-0, Inhibition-1)
nn(activity-4, NF-kappaB-3)
prep_of(Inhibition-1, activity-4)
prep_by(Inhibition-1, NAI-6)
punct(Inhibition-1, .-7)

nn(T-cells-2, Jurkat-1)
nsubjpass(transfected-4, T-cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
nn(plasmids-8, luciferase-6)
nn(plasmids-8, reporter-7)
prep_with(transfected-4, plasmids-8)
partmod(plasmids-8, containing-9)
preconj(elements-15, either-10)
nn(elements-15, NF-kappaB-11)
conj_or(NF-kappaB-11, AP-1-13)
nn(elements-15, AP-1-13)
amod(elements-15, cis-acting-14)
dobj(containing-9, elements-15)
punct(transfected-4, .-16)

det(cells-2, The-1)
nsubjpass(incubated-4, cells-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
nn(inhibitor-8, NF-kappaB-6)
nn(inhibitor-8, activation-7)
prep_with(incubated-4, inhibitor-8)
punct(NAI-10, -LRB--9)
abbrev(inhibitor-8, NAI-10)
punct(NAI-10, -RRB--11)
num(h-14, 1-13)
prep_for(incubated-4, h-14)
partmod(h-14, followed-15)
agent(followed-15, stimulation-17)
prep_with(stimulation-17, PMA-19)
punct(nM-22, -LRB--20)
num(nM-22, 162-21)
dep(PMA-19, nM-22)
punct(nM-22, ,-23)
appos(nM-22, A-24)
appos(nM-22, C-26)
conj_and(A-24, C-26)
punct(nM-22, -RRB--27)
prep_with(stimulation-17, HK-29)
conj_or(PMA-19, HK-29)
nn(coli-31, E.-30)
advmod(followed-15, coli-31)
punct(CFU/ml-36, -LRB--32)
num(CFU/ml-36, 5-33)
conj_x(5-33, 107-35)
num(CFU/ml-36, 107-35)
dep(coli-31, CFU/ml-36)
punct(CFU/ml-36, ,-37)
appos(CFU/ml-36, B-38)
appos(CFU/ml-36, D-40)
conj_and(B-38, D-40)
punct(CFU/ml-36, -RRB--41)
num(h-44, 24-43)
prep_for(followed-15, h-44)
punct(incubated-4, .-45)

punct(NF-kappaB-6, -LRB--1)
nn(NF-kappaB-6, A-2)
punct(NF-kappaB-6, ,-3)
dep(NF-kappaB-6, B-4)
punct(NF-kappaB-6, -RRB--5)
nsubjpass(inhibited-17, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
nn(AP-1-15, not-9)
punct(C-11, -LRB--10)
dep(not-9, C-11)
punct(C-11, ,-12)
appos(C-11, D-13)
punct(C-11, -RRB--14)
conj_but(NF-kappaB-6, AP-1-15)
nsubjpass(inhibited-17, AP-1-15)
auxpass(inhibited-17, was-16)
root(ROOT-0, inhibited-17)
punct(inhibited-17, .-18)

amod(significance-2, Statistical-1)
nsubjpass(determined-13, significance-2)
det(control-6, the-4)
amod(control-6, positive-5)
prep_from(significance-2, control-6)
punct(PMA/HK-8, -LRB--7)
abbrev(control-6, PMA/HK-8)
nn(PMA/HK-8, E.-9)
dep(PMA/HK-8, coli-10)
punct(PMA/HK-8, -RRB--11)
auxpass(determined-13, was-12)
root(ROOT-0, determined-13)
xcomp(determined-13, using-14)
poss(t-test-17, Student-15)
dobj(using-14, t-test-17)
punct(determined-13, .-18)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 4-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

nsubjpass(set-3, Controls-1)
auxpass(set-3, were-2)
root(ROOT-0, set-3)
prep_to(set-3, 1-5)
punct(set-3, .-6)

