(S1 (S (NP (NP (NN Runx3)) (CC and) (NP (NN T-box) (NNS factors))) (VP (VBP control) (NP (NP (DT a) (JJ complex) (NN program)) (PP (IN of) (NP (JJ transcriptional) (NN regulation)))) (PP (IN during) (NP (NN CTL) (NN differentiation))))))
(S1 (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS data)) (VP (VBP provide) (NP (NN evidence) (SBAR (IN that) (S (NP (NN Runx3)) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NN T-box) (NNS factors))) (, ,) (VP (VBZ orchestrates) (NP (NP (DT a) (JJ complex) (NN program)) (PP (IN of) (NP (NP (JJ transcriptional) (NN regulation)) (PP (IN in) (NP (VBG differentiating) (NN CTL)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 4)) (NP (NN C))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Runx3)) (VP (VBZ is) (ADJP (JJ present) (PP (IN in) (NP (JJ naive) (JJ CD8+) (NN T) (NNS cells))) (PP (IN before) (NP (NP (NN activation)) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VP (VBZ represses) (NP (NN Runx1))) (CC and) (VP (VBZ has) (NP (DT a) (JJ positive) (NN role)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN Eomes)) (, ,) (NP (NN granzyme) (NN B)) (, ,) (NP (NN perforin)) (, ,) (CC and) (NP (NN IFN-gamma))))))))) (. .)))
(S1 (S (S (NP (NN Runx3)) (VP (VBZ binds) (PP (TO to) (NP (NP (NP (NNS promoters)) (CC and) (NP (JJ putative) (JJ regulatory) (NNS regions))) (PP (IN of) (NP (DT the) (JJ latter) (CD three) (NNS genes))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (JJ direct) (NN effect)) (PP (IN on) (NP (NN gene) (NN expression)))))))) (. .)))
(S1 (S (S (NP (JJ Additional) (NNS experiments)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NN Eomes)) (CC and) (NP (NN Runx1))) (VP (VBP are) (ADVP (RB also)) (NP (NP (JJ direct) (NN target) (NNS genes)) (PP (IN of) (NP (NN Runx3))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (NP (NN Runx3)) (VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (JJ optimal) (NN expression)) (PP (IN of) (NP (NP (NN TNF)) (, ,) (NP (NN IL-2)) (, ,) (CC and) (NP (NN IFN-gamma)))))) (PP (IN at) (NP (NN day) (CD 4))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN S2))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN TNF)) (CC and) (NP (NN IL-2)))) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NN Runx3) (NNS subsides)))) (VP (PP (IN by) (NP (NP (NN day) (CD 6)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 3) (NN C))) (-RRB- -RRB-)))) (, ,) (PP (RB possibly) (IN because) (IN of) (NP (NP (NN compensation)) (PP (IN by) (NP (NN Runx1))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN derepressed) (PP (IN in) (NP (JJ Runx3-/-) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 4) (NN A))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN Runx3)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (VP (VBN required) (PP (IN for) (NP (NN IFN-gamma) (NN expression))) (PP (ADVP (RB even)) (IN at) (NP (NN day) (CD 6))) (, ,) (ADVP (RB perhaps)) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN Eomes) (NN expression))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 4) (NN A))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT An) (JJ unexpected) (NN finding)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (CD two) (NN T-box) (NN transcription) (NNS factors)) (, ,) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes))) (, ,)) (VP (VP (VBP are) (VP (VBN up-regulated) (PP (IN with) (NP (NP (ADJP (RB very) (JJ different)) (NNS kinetics)) (PP (IN in) (NP (JJ CD8+) (NN T) (NNS cells))))) (PP (IN under) (NP (PRP$ our) (NN culture) (NNS conditions))))) (CC and) (VP (VBP have) (NP (NP (JJ nonredundant) (NNS roles)) (PP (IN in) (NP (NP (DT the) (JJ subsequent) (NN expression)) (PP (IN of) (NP (JJ key) (NN effector) (NNS proteins)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 4)) (NP (NN C))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (NP (NN T-bet)) (VP (VBZ is) (VP (VBN needed) (ADVP (RB early)) (S (VP (TO to) (VP (VB confer) (PP (IN on) (NP (VBN activated) (JJ CD8+) (NN T) (NNS cells))) (NP (DT the) (NN competence) (S (VP (TO to) (VP (VB produce) (NP (NP (NN IFN-gamma)) (PP (IN upon) (NP (NN restimulation)))))))))))))) (, ,) (CC but) (S (NP (PRP$ its) (NN function)) (VP (VBZ is) (ADJP (RBR less) (JJ important)) (PP (IN at) (NP (JJ later) (NNS times)))))) (. .)))
(S1 (S (S (NP (NP (NN Eomes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (VP (VBN induced) (ADVP (RB late)))) (CC and) (VP (VBZ functions) (ADJP (JJ downstream) (PP (IN of) (NP (NN Runx3)))))))) (, ,)) (VP (MD may) (VP (VB substitute) (PP (IN for) (NP (NN T-bet))) (PP (IN in) (S (VP (VBG promoting) (NP (NP (DT the) (JJ acute) (NN expression)) (PP (IN of) (NP (NN IFN-gamma))) (PP (IN in) (NP (NP (VBN restimulated) (NNS CTLs)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes))) (ADVP (DT both)) (VP (VBP contribute) (PP (TO to) (NP (NP (NN perforin) (NN expression)) (PP (IN in) (NP (NP (NN NK) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (CD 8)) (, ,) (NP (CD 26))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (NN Eomes)) (VP (VBZ induces) (NP (NP (NN granzyme) (NN B)) (CONJP (RB as) (RB effectively) (IN as)) (NP (NN T-bet))) (PP (IN in) (S (VP (VBG developing) (NP (NN Th2) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (: ;) (S (ADVP (RB thus)) (, ,) (NP (NP (DT the) (JJ relative) (NNS roles)) (PP (IN of) (NP (DT these) (NN T-box) (NN transcription) (NNS factors)))) (VP (VBP vary) (PP (VBG depending) (PP (IN on) (NP (NN cell) (NN type)))))) (. .)))
(S1 (S (ADVP (RB Surprisingly)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NN Eomes)) (CC and) (NP (NN T-bet))) (VP (VBD appeared) (ADJP (JJ nonredundant)) (PP (IN in) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB induce) (NP (NP (NP (CD two) (JJ other) (NNS markers)) (PP (IN of) (NP (NN CTL) (NN function)))) (, ,) (NP (NP (NP (NNP Prf1)) (CC and) (NP (NNP Gzmb))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 4) (NN C))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Rather)) (, ,) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes))) (VP (VBD were) (VP (VBN involved) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NP (NN granzyme) (NN B)) (CC and) (NP (NN perforin))) (NN expression)) (, ,) (ADVP (RB respectively)))))))) (: :) (S (NP (NP (NN up-regulation)) (PP (IN of) (NP (NP (NN T-bet)) (CC and) (NP (NP (NN Eomes) (NN mRNA)) (CC and) (NP (NN protein)))))) (ADVP (RB closely)) (VP (VBD preceded) (NP (NP (NP (NN up-regulation)) (PP (IN of) (NP (NN Gzmb)))) (CC and) (NP (NP (NN Prf1) (NN mRNA)) (CC and) (NP (NN protein))) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (S (NP (NN T-bet)) (VP (VBD had) (NP (NP (DT no) (NN role)) (PP (IN in) (NP (NN perforin) (NN expression)))) (PP (IN under) (NP (PRP$ our) (NN culture) (NNS conditions))))) (, ,) (CC and) (S (NP (NN Eo-VP16)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NN granzyme) (NN B) (NN expression)) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN in) (NP (ADJP (ADJP (JJ T-bet-/-)) (CC or) (ADJP (JJ Runx3-/-))) (NNS cells)))))))))) (. .)))
(S1 (S (SBAR (SBAR (IN Because) (S (NP (JJ conventional) (JJ Eomes-deficient) (NNS mice)) (VP (VBP die) (SBAR (SBAR (IN before) (S (NP (NN precursor) (NNS cells)) (VP (MD can) (VP (VB be) (VP (VBN isolated) (PP (IN for) (NP (NP (NN bone) (NN marrow) (NNS transfers)) (PRN (-LRB- -LRB-) (NP (CD 27)) (-RRB- -RRB-))))))))) (CC and) (SBAR (IN because) (S (NP (NP (NN T) (NNS cells)) (ADJP (RB conditionally) (JJ deficient) (PP (IN in) (NP (NN Eomes))))) (VP (VBP have) (ADVP (RB only) (RB recently)) (VP (VBN been) (VP (VBN described)))))))))) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB introduce) (NP (NN Runx3)) (PP (IN into) (NP (JJ Eomes-deficient) (JJ CD8+) (NN T) (NNS cells))))))) (S (VP (TO to) (VP (VB test) (ADVP (RB formally)) (SBAR (IN whether) (S (NP (NN Eomes)) (VP (VBD cooperated) (PP (IN with) (NP (NN Runx3))) (S (VP (TO to) (VP (VB induce) (NP (NN perforin) (NN expression)))))))))))) (. .)))
(S1 (S (ADVP (RB Collectively)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (JJ transcriptional) (NN network)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ preexisting) (NN Runx3)) (VP (VBZ cooperates) (PP (IN with) (NP (NP (DT the) (VBN induced) (NN T-box) (NNS factors) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes)))) (CC and) (NP (NP (NN IL-2Rbeta) (NNS signals)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VBP orchestrate) (NP (NP (NN CTL) (NN differentiation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4) (NN C)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS data)) (VP (NN recall) (NP (NP (DT the) (`` ``) (JJ feed-forward) ('' '') (NN interaction)) (PP (IN between) (NP (NP (NN T-bet)) (CC and) (NP (NN Runx3))))) (PP (IN that) (S (S (S (NP (PRP we)) (ADVP (RB previously)) (VP (VP (VBN described) (PP (IN in) (NP (NP (JJ CD4+) (-LRB- -LRB-) (NN Th1) (-RRB- -RRB-) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (CD 15)) (-RRB- -RRB-))))) (CC but) (VP (VBP are) (ADJP (JJ distinct) (PP (IN in) (NP (CD two) (NNS respects))))))) (: :) (PP (IN in) (NP (JJ differentiating) (NN Th1) (NNS cells))) (, ,) (NP (NN T-bet)) (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NP (NN TCR) (NNS signals)) (CC and) (NP (NN IFN-gamma))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN turn))) (VP (VBZ induces) (NP (NP (NN Runx3)) (PRN (-LRB- -LRB-) (NP (CD 15)) (-RRB- -RRB-))) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (JJ differentiating) (JJ CD8+) (NN T) (NNS cells))) (, ,) (NP (JJ preexisting) (NN Runx3)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB induce) (NP (DT the) (NN T-box) (NN transcription) (NN factor) (NN Eomes)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Whole-genome) (NNS experiments)) (PP (IN in) (NP (NP (DT these)) (CC and) (NP (JJ other) (NNS systems))))) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB establish) (SBAR (IN whether) (S (NP (NP (NN cooperation)) (PP (IN between) (NP (NN T-box) (CC and) (NN Runx) (NN family) (NN transcription) (NNS factors)))) (VP (VBZ is) (NP (NP (DT a) (JJ general) (NN feature)) (PP (IN of) (NP (JJ cellular) (NN differentiation) (NNS programs)))))))))))))) (. .)))
