1	EBV	_	NN	_	_	4	NMOD	_	_
2	Latent	_	JJ	_	_	4	NMOD	_	_
3	Membrane	_	NN	_	_	4	NMOD	_	_
4	Protein	_	NN	_	_	6	VMOD	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	Activates	_	VBZ	_	_	0	ROOT	_	_
7	Akt	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	NFkappaB	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	Stat3	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	7	NMOD	_	_
14	B	_	NN	_	_	16	NMOD	_	_
15	Cell	_	NN	_	_	16	NMOD	_	_
16	Lymphomas	_	NNS	_	_	13	PMOD	_	_
		
1	Latent	_	JJ	_	_	3	NMOD	_	_
2	membrane	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	8	VMOD	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	LMP1	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	oncoprotein	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Epstein-Barr	_	JJ	_	_	14	NMOD	_	_
14	virus	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	EBV	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	LMP1	_	NN	_	_	6	VMOD	_	_
6	promotes	_	VBZ	_	_	0	ROOT	_	_
7	increased	_	VBN	_	_	9	NMOD	_	_
8	lymphoma	_	NN	_	_	9	NMOD	_	_
9	development	_	NN	_	_	6	VMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	12	_	CD	_	_	12	NMOD	_	_
12	mo	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	age	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	lymphoma	_	NN	_	_	6	VMOD	_	_
6	develops	_	VBZ	_	_	4	SUB	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	B-1a	_	NN	_	_	9	NMOD	_	_
9	lymphocytes	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	population	_	NN	_	_	9	APPO	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	NMOD	_	_
15	associated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	transformation	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	older	_	JJR	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	lymphoma	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	deregulated	_	VBN	_	_	4	VC	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	cycle	_	NN	_	_	8	NMOD	_	_
8	markers	_	NNS	_	_	5	VMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	inhibitors	_	NNS	_	_	19	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Akt	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	NFkappaB	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	Stat3	_	NN	_	_	17	CONJ	_	_
19	block	_	VBP	_	_	10	CONJ	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	enhanced	_	VBN	_	_	22	NMOD	_	_
22	viability	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	LMP1	_	NN	_	_	26	NMOD	_	_
25	transgenic	_	JJ	_	_	26	NMOD	_	_
26	lymphocytes	_	NNS	_	_	23	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	lymphoma	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	CONJ	_	_
30	in	_	FW	_	_	19	VMOD	_	_
31	vitro	_	FW	_	_	30	AMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Lymphoma	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	independent	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	IL4/Stat6	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	survival	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	proliferation	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	3	P	_	_
13	but	_	CC	_	_	3	COORD	_	_
14	have	_	VBP	_	_	13	CONJ	_	_
15	constitutively	_	RB	_	_	16	AMOD	_	_
16	activated	_	VBN	_	_	18	NMOD	_	_
17	Stat3	_	NN	_	_	18	NMOD	_	_
18	signaling	_	NN	_	_	14	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	same	_	JJ	_	_	3	NMOD	_	_
3	targets	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	deregulated	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	wild-type	_	JJ	_	_	10	NMOD	_	_
9	B-1a	_	NN	_	_	10	NMOD	_	_
10	lymphomas	_	NNS	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	arise	_	VBP	_	_	10	NMOD	_	_
13	spontaneously	_	RB	_	_	12	VMOD	_	_
14	through	_	IN	_	_	12	VMOD	_	_
15	age	_	NN	_	_	16	NMOD	_	_
16	predisposition	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Akt	_	NN	_	_	11	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	NFkappaB	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	Stat3	_	NN	_	_	9	CONJ	_	_
11	pathways	_	NNS	_	_	12	VMOD	_	_
12	may	_	MD	_	_	4	SUB	_	_
13	serve	_	VB	_	_	12	VC	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	effective	_	JJ	_	_	16	NMOD	_	_
16	targets	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	treatment	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	EBV-associated	_	JJ	_	_	24	NMOD	_	_
22	B	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	lymphomas	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
