amod(analysis-2, Statistical-1)
root(ROOT-0, analysis-2)

amod(differences-3, Statistical-1)
amod(differences-3, significant-2)
nsubjpass(determined-5, differences-3)
auxpass(determined-5, were-4)
root(ROOT-0, determined-5)
xcomp(determined-5, using-6)
amod(t-test-10, two-tailed-7)
amod(t-test-10, Student-8)
possessive(t-test-10, 's-9)
dobj(using-6, t-test-10)
punct(<-17, -LRB--11)
amod(<-17, *p-12)
nn(<-17, <-13)
num(<-17, 0.05-14)
punct(<-17, ;-15)
num(<-17, **p-16)
appos(t-test-10, <-17)
number(0.001-22, 0.01-18)
punct(0.001-22, ;-19)
number(0.001-22, ***p-20)
number(0.001-22, <-21)
num(<-17, 0.001-22)
punct(<-17, -RRB--23)
punct(determined-5, .-24)

