T1	Protein 895 920	Latent membrane protein 1
T2	Protein 922 926	LMP1
T3	Protein 1133 1137	LMP1
T4	Protein 1145 1149	CD40
T5	Protein 1170 1174	LMP1
T6	Protein 1179 1183	CD40
T7	Protein 1251 1255	CD40
T8	Protein 1271 1282	CD40 ligand
T9	Protein 1363 1367	LMP1
T10	Protein 1442 1446	LMP1
T11	Protein 1451 1455	CD40
T12	Protein 1479 1500	tumor necrosis factor
T13	Protein 1572 1577	c-Jun
T14	Protein 1804 1808	LMP1
T15	Protein 1861 1864	Akt
T16	Protein 1916 1920	LMP1
T17	Protein 2022 2026	CD40
T18	Protein 2056 2059	IL4
T19	Protein 2080 2084	CD40
T20	Protein 2172 2176	CD40
T21	Protein 2180 2185	CD40L
T22	Protein 2320 2324	CD40
T23	Protein 2335 2340	TRAF6
T24	Protein 2345 2351	TRAFs2
T25	Protein 2352 2353	3
T26	Protein 2354 2355	5
T27	Protein 2549 2553	LMP1
T28	Protein 2565 2569	CD40
T29	Protein 2654 2658	LMP1
T30	Protein 2692 2699	TRAFs 1
T31	Protein 2700 2701	2
T32	Protein 2702 2703	3
T33	Protein 2704 2705	5
T34	Protein 2710 2715	TRAF6
T35	Protein 2799 2803	LMP1
T36	Protein 2962 2966	LMP1
T37	Protein 3083 3087	LMP1
T38	Protein 3121 3125	LMP1
T39	Protein 3285 3289	LMP1
T40	Protein 3333 3337	LMP1
T41	Protein 3392 3395	Akt
T42	Protein 3476 3480	cRel
T43	Protein 3506 3510	LMP1
T44	Protein 3954 3958	LMP1
T45	Protein 4062 4065	IL4
T46	Protein 4085 4089	LMP1
T47	Protein 4148 4151	IL4
T48	Protein 4244 4249	Stat6
T49	Protein 4255 4258	IL4
T50	Protein 4335 4340	Stat3
T51	Protein 4365 4367	Rb
T52	Protein 4411 4414	Akt
T53	Protein 4430 4435	Stat3
T54	Protein 4491 4495	LMP1
T55	Protein 4771 4775	LMP1
T56	Protein 4859 4862	Akt
T57	Protein 4878 4883	Stat3
