root(ROOT-0, Decreased-1)
nn(levels-3, mRNA-2)
dobj(Decreased-1, levels-3)
prep(levels-3, of-4)
amod(cytokines-6, inflammatory-5)
pobj(of-4, cytokines-6)
prep(cytokines-6, from-7)
nn(BMDC-9, cpdm-8)
pobj(from-7, BMDC-9)
punct(Decreased-1, .-10)

amod(BMDC-5, Cultured-1)
nn(BMDC-5, WT-2)
cc(WT-2, and-3)
conj(WT-2, cpdm-4)
nsubjpass(washed-16, BMDC-5)
punct(cells-8, -LRB--6)
nn(cells-8, 5x105-7)
dep(BMDC-5, cells-8)
prep(cells-8, in-9)
num(ml-11, 0.2-10)
npadvmod(complete-12, ml-11)
amod(medium-13, complete-12)
pobj(in-9, medium-13)
punct(cells-8, -RRB--14)
auxpass(washed-16, were-15)
root(ROOT-0, washed-16)
cc(washed-16, and-17)
conj(washed-16, stimulated-18)
prep(stimulated-18, with-19)
number(ng/ml-21, 100-20)
amod(LPS-22, ng/ml-21)
pobj(with-19, LPS-22)
punct(A,C,E,G-24, -LRB--23)
appos(LPS-22, A,C,E,G-24)
punct(A,C,E,G-24, -RRB--25)
cc(LPS-22, or-26)
number(microg/ml-28, 25-27)
amod(I:C-30, microg/ml-28)
nn(I:C-30, poly-29)
conj(LPS-22, I:C-30)
punct(B,D,F,H-32, -LRB--31)
appos(I:C-30, B,D,F,H-32)
punct(B,D,F,H-32, -RRB--33)
punct(washed-16, .-34)

prep(extracted-12, At-1)
num(hours-7, 0-2)
punct(0-2, ,-3)
number(0-2, 1-4)
cc(0-2, and-5)
conj(0-2, 2-6)
pobj(At-1, hours-7)
punct(extracted-12, ,-8)
amod(RNA-10, total-9)
nsubjpass(extracted-12, RNA-10)
auxpass(extracted-12, was-11)
root(ROOT-0, extracted-12)
cc(to-15, and-13)
dep(to-15, subject-14)
prep(extracted-12, to-15)
pobj(to-15, qRT-PCR-16)
aux(measure-18, to-17)
xcomp(extracted-12, measure-18)
det(expression-20, the-19)
dobj(measure-18, expression-20)
prep(expression-20, of-21)
pobj(of-21, Il12p40-22)
punct(A,B-24, -LRB--23)
appos(Il12p40-22, A,B-24)
punct(A,B-24, -RRB--25)
punct(Il12p40-22, ,-26)
conj(Il12p40-22, Il6-27)
punct(C,D-29, -LRB--28)
appos(Il6-27, C,D-29)
punct(C,D-29, -RRB--30)
punct(Il12p40-22, ,-31)
conj(Il12p40-22, Gmcsf-32)
punct(E,F-34, -LRB--33)
appos(Gmcsf-32, E,F-34)
punct(E,F-34, -RRB--35)
punct(Il12p40-22, ,-36)
cc(Il12p40-22, and-37)
nn(mRNA-42, Ifnb-38)
punct(mRNA-42, -LRB--39)
nn(mRNA-42, G,H-40)
punct(mRNA-42, -RRB--41)
conj(Il12p40-22, mRNA-42)
punct(extracted-12, .-43)

nsubj(represent-2, Bars-1)
root(ROOT-0, represent-2)
dobj(represent-2, mean-3)
cc(mean-3, +/--4)
conj(mean-3, SD-5)
punct(represent-2, .-6)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, two-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

