root(ROOT-0, Role-1)
prep(Role-1, of-2)
pobj(of-2, PKA-3)
prep(Role-1, on-4)
amod(production-9, LPS-induced-5)
amod(production-9, mononuclear-6)
nn(production-9, cell-7)
nn(production-9, TNF-alpha-8)
pobj(on-4, production-9)

aux(evaluate-2, To-1)
purpcl(utilized-36, evaluate-2)
det(role-4, the-3)
dobj(evaluate-2, role-4)
prep(role-4, of-5)
pobj(of-5, PKA-6)
prep(role-4, on-7)
nn(production-9, TNF-alpha-8)
pobj(on-7, production-9)
prep(production-9, in-10)
amod(cells-12, mononuclear-11)
pobj(in-10, cells-12)
cc(role-4, and-13)
poss(involvement-15, its-14)
conj(role-4, involvement-15)
prep(involvement-15, in-16)
det(attenuation-18, the-17)
pobj(in-16, attenuation-18)
prep(attenuation-18, of-19)
amod(production-22, LPS-induced-20)
nn(production-22, TNF-alpha-21)
pobj(of-19, production-22)
partmod(attenuation-18, observed-23)
prep(observed-23, following-24)
nn(treatment-26, PTX-25)
pobj(following-24, treatment-26)
punct(utilized-36, ,-27)
nsubjpass(utilized-36, H89-28)
punct(H89-28, ,-29)
det(inhibitor-33, a-30)
amod(inhibitor-33, specific-31)
nn(inhibitor-33, PKA-32)
appos(H89-28, inhibitor-33)
punct(H89-28, ,-34)
auxpass(utilized-36, was-35)
root(ROOT-0, utilized-36)
punct(utilized-36, .-37)

amod(cells-3, Isolated-1)
amod(cells-3, mononuclear-2)
nsubjpass(incubated-5, cells-3)
auxpass(incubated-5, were-4)
root(ROOT-0, incubated-5)
prep(incubated-5, according-6)
pcomp(according-6, to-7)
det(groups-10, the-8)
nn(groups-10, treatment-9)
pobj(to-7, groups-10)
partmod(groups-10, described-11)
advmod(described-11, above-12)
prep(described-11, in-13)
dep(presence-15, the-14)
pobj(in-13, presence-15)
cc(presence-15, and-16)
conj(presence-15, absence-17)
prep(presence-15, of-18)
pobj(of-18, pretreatment-19)
prep(pretreatment-19, with-20)
pobj(with-20, H89-21)
punct(muM-24, -LRB--22)
num(muM-24, 10-23)
appos(H89-21, muM-24)
punct(muM-24, -RRB--25)
prep(pretreatment-19, for-26)
num(hour-28, 1-27)
pobj(for-26, hour-28)
prep(hour-28, at-29)
pobj(at-29, 37degreesC-30)
punct(incubated-5, .-31)

det(dose-2, The-1)
nsubjpass(chosen-6, dose-2)
prep(dose-2, of-3)
pobj(of-3, H89-4)
auxpass(chosen-6, was-5)
root(ROOT-0, chosen-6)
prep(chosen-6, based-7)
pcomp(based-7, on-8)
amod(work-10, previous-9)
pobj(on-8, work-10)
nsubj(demonstrated-12, which-11)
rcmod(work-10, demonstrated-12)
amod(inhibition-16, specific-13)
cc(specific-13, and-14)
conj(specific-13, complete-15)
dobj(demonstrated-12, inhibition-16)
prep(inhibition-16, of-17)
pobj(of-17, PKA-18)
prep(demonstrated-12, at-19)
det(concentration.10-21, this-20)
pobj(at-19, concentration.10-21)
mark(specific-30, Since-22)
det(activity-24, the-23)
nsubj(specific-30, activity-24)
prep(activity-24, of-25)
det(inhibitor-27, this-26)
pobj(of-25, inhibitor-27)
cop(specific-30, is-28)
preconj(specific-30, both-29)
advcl(include-41, specific-30)
cc(specific-30, and-31)
conj(specific-30, consistent-32)
prep(specific-30, at-33)
det(dose-36, this-34)
amod(dose-36, specified-35)
pobj(at-33, dose-36)
punct(include-41, ,-37)
nsubj(include-41, we-38)
aux(include-41, did-39)
neg(include-41, not-40)
dep(concentration.10-21, include-41)
dobj(include-41, experiments-42)
prep(experiments-42, with-43)
amod(inhibitors-46, additional-44)
nn(inhibitors-46, PKA-45)
pobj(with-43, inhibitors-46)
prep(inhibitors-46, with-47)
det(set-49, this-48)
pobj(with-47, set-49)
prep(set-49, of-50)
pobj(of-50, experiments-51)
punct(chosen-6, .-52)

det(concentration-3, The-1)
nn(concentration-3, TNF-alpha-2)
nsubjpass(measured-8, concentration-3)
prep(concentration-3, in-4)
det(supernatant-6, the-5)
pobj(in-4, supernatant-6)
auxpass(measured-8, was-7)
root(ROOT-0, measured-8)
advmod(measured-8, quantitatively-9)
prep(measured-8, by-10)
pobj(by-10, ELISA-11)
punct(measured-8, .-12)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep(expressed-4, in-5)
pobj(in-5, pg/mL-6)
punct(expressed-4, .-7)

