1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PTX	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	LPS-induced	_	JJ	_	_	7	NMOD	_	_
6	TNF-alpha	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	4	PMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	mononuclear	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	concentration	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TNF-alpha	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	quantitatively	_	RB	_	_	5	VMOD	_	_
7	determined	_	VBN	_	_	5	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	ELISA	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	media	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	exposed	_	VBN	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	treatments	_	NNS	_	_	16	PMOD	_	_
19	described	_	VBN	_	_	18	APPO	_	_
20	above	_	RB	_	_	19	VMOD	_	_
21	after	_	IN	_	_	19	VMOD	_	_
22	stimulation	_	NN	_	_	21	PMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	up	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	maximum	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	18	_	CD	_	_	30	NMOD	_	_
30	hours	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	27	P	_	_
32	at	_	IN	_	_	27	NMOD	_	_
33	3-hour	_	JJ	_	_	34	NMOD	_	_
34	intervals	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	pg/mL	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
