(S1 (S (S (NP (NNS MTS)) (VP (VB assay))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NP (CD 3-)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (, ,) (NP (NN 5-dimethylthiazol-2-yl))) (-RRB- -RRB-))) (NN -5--LRB-3-carboxymethoxyphenyl-RRB--2--LRB-4-sulfophenyl-RRB--2H-tetrazolium) (JJ inner) (NN salt) (-LRB- -LRB-) (NN MTS) (-RRB- -RRB-) (NN cell) (NN cytotoxicity/proliferation)) (NNS assays)) (VP (VBD were) (VP (VBN performed) (S (VP (VBG using) (NP (NP (DT the) (NN CellTiter) (CD 96) (JJ aqueous) (NN one-solution) (NN cell) (NN proliferation) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN Promega)) (-RRB- -RRB-))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS instructions))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN IL4) (NNS studies))) (, ,) (NP (NNS splenocytes)) (VP (VBD were) (VP (VBN cultured) (PP (IN for) (NP (CD 3) (NN d))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (ADJP (CD 100) (NN ng/ml)) (NN IL4)))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN seeded) (PP (IN on) (NP (NN day) (CD 3))) (PP (IN in) (NP (NN triplicate))) (PP (IN in) (NP (DT a) (JJ 96-well) (NN plate))) (PP (IN at) (NP (QP (CD 2.5) (CC x) (CD 106)) (NNS cells/ml))) (PP (IN at) (NP (NP (CD 100) (NN mul)) (PP (IN per) (NP (NN well)))))))) (. .)))
(S1 (S (S (NP (NN MTS) (NN reagent)) (VP (VBD was) (VP (VBN added) (PP (IN for) (NP (CD 4) (NN h)))))) (CC and) (S (NP (NN absorbance)) (VP (VBD was) (VP (VBN read) (PP (IN at) (NP (CD 540) (NN nm)))))) (: ;) (S (NP (NP (NNS values)) (VP (VBN plotted))) (VP (VBD were) (VP (VBN subtracted) (PP (IN from) (NP (NN blanks)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN neutralization) (NNS assays))) (, ,) (S (S (NP (NNS splenocytes)) (VP (VBD were) (VP (VBN seeded) (PP (IN at) (NP (QP (CD 5) (CC x) (CD 106)) (NNS cells/ml))) (PP (IN at) (NP (NP (CD 100) (NN mul)) (PP (IN per) (NP (NN well))))) (PP (IN on) (NP (NP (NN day)) (PP (IN of) (NP (NN harvest)))))))) (CC and) (S (NP (NP (NN IL4)) (, ,) (NP (NN rat) (NN IgG1) (JJ anti-mouse) (NN IL4)) (, ,) (CC or) (NP (NP (NN rat) (NN IgG1) (NN isotype) (NN control)) (PRN (-LRB- -LRB-) (NP (NN R) (NN &) (NN D) (NNS Systems)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN added) (PP (IN at) (NP (NP (DT the) (NNS concentrations)) (VP (VBN indicated) (PP (IN in) (NP (DT the) (NNS figures)))))))))) (. .)))
(S1 (S (S (NP (NNS Cultures)) (VP (VBD were) (VP (VBN pulsed) (PP (IN for) (NP (CD 4) (NN h))) (PP (IN with) (NP (NN MTS) (NN reagent) (CD 1) (NN d) (NN post-seeding)))))) (. .)))
(S1 (S (S (S (PP (IN For) (NP (NN inhibitor) (NNS studies))) (, ,) (NP (NNS splenocytes)) (VP (VBD were) (VP (VBN seeded) (PP (IN at) (NP (QP (CD 1) (CC x) (CD 107)) (NNS cells/ml))) (PP (IN at) (NP (NP (CD 100) (NN mul)) (PP (IN per) (NP (NN well))))) (PP (IN on) (NP (NP (NN day)) (PP (IN of) (NP (NN harvest)))))))) (, ,) (CC and) (S (NP (NNS inhibitors)) (VP (VBD were) (VP (VBN added) (PP (IN at) (NP (NP (DT the) (NNS concentrations)) (VP (VBN indicated) (PP (IN in) (NP (DT the) (NNS figures)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS inhibitors) (NP (NP (NN BAY11-7085)) (, ,) (NP (NN rapamycin)) (, ,) (NP (NN triciribine)) (, ,) (NP (NN U0126)) (, ,) (NP (NN SB202190)) (, ,) (CC and) (NP (NN cucurbitacin) (NN I)))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NNP EMD) (NNP Biosciences)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (JJ non-malignant) (NN splenocyte) (NNS cultures))) (, ,) (NP (NN B) (NN cell) (NN activation)) (VP (VBD was) (VP (VBN induced) (PP (IN with) (NP (NP (CD 10) (NN mug/ml)) (PP (IN of) (NP (NP (NN goat) (NN F-LRB-ab'-RRB-) (JJ anti-mouse) (NN IgM)) (PRN (-LRB- -LRB-) (NP (NNP Jackson) (NNP ImmunoResearch)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NNS Cultures)) (VP (VBD were) (VP (VBN pulsed) (PP (IN for) (NP (CD 4) (NN h))) (PP (IN with) (NP (NN MTS) (NN reagent) (CD 1) (NN d) (NN post-seeding)))))) (. .)))
