(S1 (S (NP (JJ Methylation-specific) (NN restriction-PCR-assay))))
(S1 (S (S (NP (NN DNA)) (VP (VBD was) (VP (VBN extracted) (PP (IN with) (NP (NP (NP (DT a) (JJ commercial) (NN kit)) (PRN (-LRB- -LRB-) (NP (NN Qiagen)) (-RRB- -RRB-))) (SBAR (IN as) (S (VP (VBN recommended))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT the) (NN restriction) (NN ability)) (PP (IN of) (NP (JJ several) (NNS endonucleases)))) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN methylation)) (PP (IN of) (NP (PRP$ their) (NN target) (NN sequence))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (JJ methylation-sensitive) (NNS enzymes) (NN HpaII)) (CC and) (NP (NP (NP (NP (NNP HaeII-isochizomer) (NNP Bsp143II)) (CC and) (NP (NNP Bsh1236I))) (PRN (-LRB- -LRB-) (NP (NP (NNP MBI) (NNP Fermentas)) (, ,) (NP (JJ St) (NN Leon-Rot)) (, ,) (NP (NNP Germany))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 20,24)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (PP (IN As) (NP (NN control))) (NP (NP (DT the) (JJ methylation-resistant) (NN enzyme) (NN MspI)) (CC and) (NP (NP (NP (DT an) (NN enzyme)) (PP (IN with) (NP (NP (DT no) (NN recognition) (NN site)) (PP (IN in) (NP (DT the) (NN target) (NN promoter)))))) (, ,) (NP (NN EcoRI)) (, ,))) (VP (VBD were) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NP (NN DNA)) (PRN (-LRB- -LRB-) (NP (CD 0.8) (NN microg)) (-RRB- -RRB-))) (VP (VBD was) (VP (VP (VBN digested) (PP (IN by) (NP (NP (CD 40) (NN U)) (NP (NP (DT the) (JJ respective) (NN enzyme)) (PP (IN for) (NP (CD 6) (NN h))))))) (CC and) (VP (, ,) (PP (TO to) (S (VP (VB ensure) (NP (JJ complete) (NN cleavage))))) (, ,) (NP (NP (JJ additional) (CD 20) (NN U)) (PP (IN for) (NP (CD 16) (NN h)))))))) (. .)))
(S1 (S (S (NP (NP (QP (RB Thereafter) (CD 100)) (NN ng)) (PP (IN of) (NP (JJ digested) (NN DNA)))) (VP (VBD was) (VP (VBN used) (PP (TO to) (NP (NP (DT a) (NN PCR) (NN amplification)) (PP (IN of) (NP (NP (NP (CD two) (NNS fragments)) (PRN (-LRB- -LRB-) (NP (NP (NNP F1)) (CC and) (NP (NNP F2))) (-RRB- -RRB-))) (VP (VBG spanning) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NP (NP (NP (NN IRF-4) (NN promoter)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP GenBank) (NNP U52683)) (: ;) (S (VP (VB see) (NP (NN Figure) (NN 3A)))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS sequences)) (PP (IN of) (NP (DT the) (NNS primers)))) (VP (VBD were) (NP (NP (NN F1-forward)) (: :) (NP (NP (NN 5'-TTGAGATGGAGTCTTGCTCTGT-3')) (, ,) (NP (NN F1-reverse))) (: :) (NP (NP (NN ATCACTTCCAGACTTCAGTTCACCT-3')) (PRN (-LRB- -LRB-) (NP (CD 341) (NN bp)) (-RRB- -RRB-))) (: ;) (NP (NN F2-forward)) (: :) (NP (NP (NN 5'-AAGGTGAACTGAAGTCTGGAAGTGA-3')) (, ,) (NP (NN F2-reverse))) (: :) (NP (NP (NN 5'-CCAGGACCTCAGGAGGCCAGTCA-3')) (PRN (-LRB- -LRB-) (NP (CD 474) (NN bp)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NN PCR) (NNS conditions)) (VP (VBD were) (VP (VBN described) (ADVP (RB elsewhere)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NN PCR)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (DT an) (NN annealing) (NN temperature)) (PP (IN of) (NP (NP (NN 62degreesC)) (CC and) (NP (CD 35) (NNS cycles))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN DNA)) (VP (VBD was) (VP (VBN methylated) (PP (IN at) (NP (JJ specific) (NNS sites))))))) (, ,) (NP (DT the) (JJ sensitive) (NNS enzymes)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB digest) (NP (NP (DT the) (NP (NN DNA)) (CC and) (NP (NN amplification))) (VP (VBD took) (NP (NN place)))))))))) (: ;) (S (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN no) (NN methylation))))) (, ,) (S (S (NP (NN DNA)) (VP (VBD was) (VP (VBN digested)))) (CC and) (S (NP (DT no) (NN product)) (VP (VBD was) (VP (VBN generated)))))) (. .)))
(S1 (S (S (NP (DT The) (NN PCR) (NNS products)) (VP (VP (VBD were) (VP (VBN electrophoresed) (PP (IN on) (NP (DT a) (ADJP (CD 3) (NN %)) (NN agarose) (NN gel))))) (, ,) (VP (VBD were) (VP (VP (VBN stained) (PP (IN with) (NP (NN ethidium) (NN bromide)))) (CC and) (VP (VBN photographed)))))) (. .)))
(S1 (S (S (NP (NN PCR) (NNS products)) (VP (VBD were) (VP (VBN verified) (PP (IN by) (NP (JJ automated) (NN sequencing)))))) (. .)))
