nn(assay-3, Multiplex-1)
nn(assay-3, cytokine-2)
root(ROOT-0, assay-3)

nsubjpass(performed-19, Quantification-1)
det(levels-4, the-3)
prep_of(Quantification-1, levels-4)
prep_of(levels-4, cytokines-6)
dep(cytokines-6, IL-2-7)
punct(IL-2-7, ,-8)
dep(cytokines-6, IL-6-9)
conj_and(IL-2-7, IL-6-9)
punct(IL-2-7, ,-10)
dep(cytokines-6, IL-10-11)
conj_and(IL-2-7, IL-10-11)
dep(cytokines-6, TNF-13)
conj_and(IL-2-7, TNF-13)
det(CXCL8-17, the-15)
nn(CXCL8-17, chemokine-16)
prep_of(Quantification-1, CXCL8-17)
conj_and(levels-4, CXCL8-17)
auxpass(performed-19, was-18)
root(ROOT-0, performed-19)
nn(supernatants-22, culture-21)
prep_on(performed-19, supernatants-22)
xcomp(performed-19, using-23)
amod(kits-27, multiplexed-24)
nn(kits-27, biomarker-25)
nn(kits-27, immunoassay-26)
dobj(using-23, kits-27)
partmod(kits-27, according-28)
poss(instructions-32, manufacturer-30)
prep_to(according-28, instructions-32)
punct(Laboratories-35, -LRB--33)
amod(Laboratories-35, Bio-Rad-34)
dep(instructions-32, Laboratories-35)
punct(Laboratories-35, ,-36)
appos(Laboratories-35, Hercules-37)
punct(Hercules-37, ,-38)
appos(Hercules-37, CA-39)
punct(Laboratories-35, -RRB--40)
punct(performed-19, .-41)

det(System-5, A-1)
amod(System-5, Bio-Plex-LRB-TM-RRB--2)
number(readout-4, 200-3)
amod(System-5, readout-4)
nsubjpass(used-7, System-5)
auxpass(used-7, was-6)
root(ROOT-0, used-7)
punct(Bio-Rad-9, -LRB--8)
dep(used-7, Bio-Rad-9)
punct(Bio-Rad-9, -RRB--10)
punct(used-7, ,-11)
nsubj(utilizes-13, which-12)
ccomp(used-7, utilizes-13)
amod(technology-18, Luminex-LRB-R-RRB--14)
nn(technology-18, xMAP-LRB-TM-RRB--15)
amod(technology-18, fluorescent-16)
amod(technology-18, bead-based-17)
dobj(utilizes-13, technology-18)
punct(Corp.-21, -LRB--19)
nn(Corp.-21, Luminex-20)
dep(technology-18, Corp.-21)
punct(Corp.-21, ,-22)
appos(Corp.-21, Austin-23)
punct(Corp.-21, -RRB--24)
punct(used-7, .-25)

nsubjpass(calculated-4, Levels-1)
auxpass(calculated-4, were-2)
advmod(calculated-4, automatically-3)
root(ROOT-0, calculated-4)
amod(curves-7, standard-6)
prep_from(calculated-4, curves-7)
partmod(curves-7, using-8)
nn(software-11, Bio-Plex-9)
nn(software-11, Manager-10)
dobj(using-8, software-11)
punct(v.4.1.1-13, -LRB--12)
dep(software-11, v.4.1.1-13)
punct(v.4.1.1-13, ,-14)
dep(v.4.1.1-13, Bio-Rad-15)
punct(v.4.1.1-13, -RRB--16)
punct(calculated-4, .-17)

