amod(transduction-2, Retroviral-1)
root(ROOT-0, transduction-2)
amod(cells-7, primary-4)
amod(cells-7, CD8+-5)
nn(cells-7, T-6)
prep_of(transduction-2, cells-7)
punct(transduction-2, .-8)

nn(experiments-3, transduction-2)
prep_for(generated-8, experiments-3)
punct(generated-8, ,-4)
amod(supernatants-6, viral-5)
nsubjpass(generated-8, supernatants-6)
auxpass(generated-8, were-7)
root(ROOT-0, generated-8)
nn(transfection-12, calcium-10)
nn(transfection-12, phosphate-11)
agent(generated-8, transfection-12)
nn(cells-15, Phoenix-14)
prep_of(transfection-12, cells-15)
prep_of(transfection-12, concentration-17)
conj_and(cells-15, concentration-17)
amod(centrifugation-20, overnight-19)
agent(generated-8, centrifugation-20)
num(g-23, 6,000-22)
prep_at(centrifugation-20, g-23)
punct(generated-8, .-24)

num(h-3, ~42-2)
prep_at(removed-24, h-3)
det(activation-8, the-5)
amod(activation-8, initial-6)
nn(activation-8, TCR-7)
prep_after(h-3, activation-8)
num(cells-13, 106-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
prep_of(activation-8, cells-13)
prep_per(cells-13, well-15)
amod(plates-18, 12-well-17)
prep_in(activation-8, plates-18)
punct(removed-24, ,-19)
det(media-22, the-20)
nn(media-22, culture-21)
nsubjpass(removed-24, media-22)
nsubjpass(replaced-26, media-22)
auxpass(removed-24, was-23)
root(ROOT-0, removed-24)
conj_and(removed-24, replaced-26)
amod(media-29, complete-28)
prep_with(replaced-26, media-29)
partmod(media-29, supplemented-30)
num(polybrene-34, 8-32)
nn(polybrene-34, mug/ml-33)
prep_with(supplemented-30, polybrene-34)
partmod(polybrene-34, containing-35)
amod(virus-39, fresh-36)
conj_plus(fresh-36, concentrated-38)
amod(virus-39, concentrated-38)
dobj(containing-35, virus-39)
punct(removed-24, .-40)

det(plates-2, The-1)
nsubjpass(centrifuged-4, plates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(g-7, 700-6)
prep_at(centrifuged-4, g-7)
num(h-10, 1-9)
prep_for(centrifuged-4, h-10)
prep_at(h-10, RT-12)
prepc_before(centrifuged-4, returning-14)
prep_to(returning-14, 37degreesC-16)
det(h-21, an-18)
amod(h-21, additional-19)
num(h-21, 5-20)
prep_for(37degreesC-16, h-21)
punct(centrifuged-4, .-22)

amod(constructs-2, Retroviral-1)
nsubj(gift-13, constructs-2)
prep_for(constructs-2, Eomes-VP16-4)
det(vector-10, the-6)
nn(vector-10, MIG-7)
nn(vector-10, control-8)
amod(vector-10, empty-9)
conj_and(constructs-2, vector-10)
nsubj(gift-13, vector-10)
cop(gift-13, were-11)
det(gift-13, a-12)
root(ROOT-0, gift-13)
prep_from(gift-13, S.L-15)
punct(gift-13, .-16)

root(ROOT-0, Reiner-1)
punct(University-3, -LRB--2)
dep(Reiner-1, University-3)
prep_of(University-3, Pennsylvania-5)
punct(University-3, ,-6)
appos(University-3, Philadelphia-7)
punct(University-3, ,-8)
appos(University-3, PA-9)
punct(University-3, -RRB--10)
punct(8-12, -LRB--11)
appos(Reiner-1, 8-12)
punct(8-12, -RRB--13)
punct(Reiner-1, .-14)

