nn(Production-2, IL-10-1)
nsubj(Requires-9, Production-2)
prep(Production-2, by-3)
nn(Cells-7, Th2-4)
cc(Th2-4, and-5)
conj(Th2-4, Th17-6)
pobj(by-3, Cells-7)
advmod(Requires-9, Also-8)
root(ROOT-0, Requires-9)
nn(Activation-13, ERK1-10)
cc(ERK1-10, and-11)
conj(ERK1-10, ERK2-12)
dobj(Requires-9, Activation-13)

aux(address-2, To-1)
purpcl(differentiated-21, address-2)
complm(dependent-13, whether-3)
nn(production-5, IL-10-4)
nsubj(dependent-13, production-5)
prep(production-5, by-6)
nn(cells-10, Th2-7)
cc(Th2-7, and-8)
conj(Th2-7, Th17-9)
pobj(by-6, cells-10)
cop(dependent-13, was-11)
advmod(dependent-13, also-12)
ccomp(address-2, dependent-13)
prep(dependent-13, on-14)
nn(activation-18, ERK1-15)
cc(ERK1-15, and-16)
conj(ERK1-15, ERK2-17)
pobj(on-14, activation-18)
punct(differentiated-21, ,-19)
nsubj(differentiated-21, we-20)
root(ROOT-0, differentiated-21)
det(cells-23, these-22)
dobj(differentiated-21, cells-23)
prep(cells-23, with-24)
pobj(with-24, anti-CD3-25)
cc(anti-CD3-25, and-26)
conj(anti-CD3-25, anti-CD28-27)
prep(differentiated-21, in-28)
det(absence-30, the-29)
pobj(in-28, absence-30)
prep(absence-30, of-31)
pobj(of-31, APCs-32)
punct(Shoemaker-34, -LRB--33)
appos(APCs-32, Shoemaker-34)
nn(Shoemaker-34, et-35)
dep(Shoemaker-34, al.-36)
punct(Shoemaker-34, ,-37)
dep(Shoemaker-34, 2006-38)
punct(Shoemaker-34, ;-39)
dep(Shoemaker-34, Veldhoen-40)
nn(Veldhoen-40, et-41)
nn(Veldhoen-40, al.-42)
punct(Veldhoen-40, ,-43)
num(Veldhoen-40, 2009-44)
punct(Shoemaker-34, ;-45)
dep(Shoemaker-34, Veldhoen-46)
nn(Veldhoen-46, et-47)
dep(Veldhoen-46, al.-48)
punct(Shoemaker-34, ,-49)
dep(Shoemaker-34, 2006-50)
punct(Shoemaker-34, -RRB--51)
punct(differentiated-21, ,-52)
prep(differentiated-21, in-53)
dep(presence-55, the-54)
pobj(in-53, presence-55)
cc(presence-55, or-56)
conj(presence-55, absence-57)
prep(presence-55, of-58)
det(inhibitor-61, the-59)
nn(inhibitor-61, MEK-60)
pobj(of-58, inhibitor-61)
punct(PD184352-63, -LRB--62)
abbrev(inhibitor-61, PD184352-63)
punct(PD184352-63, -RRB--64)
punct(differentiated-21, .-65)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(pathway-11, that-3)
nn(activation-7, ERK1-4)
cc(ERK1-4, and-5)
conj(ERK1-4, ERK2-6)
nsubj(pathway-11, activation-7)
cop(pathway-11, is-8)
det(pathway-11, a-9)
amod(pathway-11, common-10)
ccomp(showed-2, pathway-11)
partmod(pathway-11, required-12)
prep(required-12, for-13)
pobj(for-13, induction-14)
prep(induction-14, of-15)
pobj(of-15, IL-10-16)
prep(induction-14, in-17)
amod(subsets-21, different-18)
nn(subsets-21, Th-19)
nn(subsets-21, cell-20)
pobj(in-17, subsets-21)
mark(inhibited-33, because-22)
nn(production-24, IL-10-23)
nsubjpass(inhibited-33, production-24)
prep(production-24, by-25)
preconj(Th2-27, both-26)
nn(cells-30, Th2-27)
cc(Th2-27, and-28)
conj(Th2-27, Th17-29)
pobj(by-25, cells-30)
auxpass(inhibited-33, was-31)
advmod(inhibited-33, markedly-32)
advcl(pathway-11, inhibited-33)
prep(inhibited-33, in-34)
det(presence-36, the-35)
pobj(in-34, presence-36)
prep(presence-36, of-37)
det(inhibitor-40, the-38)
nn(inhibitor-40, MEK-39)
pobj(of-37, inhibitor-40)
punct(PD184352-42, -LRB--41)
abbrev(inhibitor-40, PD184352-42)
punct(PD184352-42, -RRB--43)
punct(Figure-45, -LRB--44)
dep(inhibitor-40, Figure-45)
num(Figure-45, 5D-46)
cc(Figure-45, and-47)
nn(S5B-49, Figure-48)
conj(Figure-45, S5B-49)
punct(Figure-45, -RRB--50)
punct(showed-2, .-51)

prep(affect-14, In-1)
pobj(In-1, contrast-2)
punct(affect-14, ,-3)
nsubj(affect-14, inhibitors-4)
prep(inhibitors-4, of-5)
nn(MAPK-7, p38-6)
pobj(of-5, MAPK-7)
cc(of-5, or-8)
conj(of-5, of-9)
nn(activation-11, GSK-3beta-10)
pobj(of-9, activation-11)
aux(affect-14, did-12)
neg(affect-14, not-13)
root(ROOT-0, affect-14)
det(expression-16, the-15)
dobj(affect-14, expression-16)
prep(expression-16, of-17)
pobj(of-17, IL-10-18)
prep(expression-16, by-19)
det(subsets-21, these-20)
pobj(by-19, subsets-21)
punct(S5B-24, -LRB--22)
nn(S5B-24, Figure-23)
appos(subsets-21, S5B-24)
punct(S5B-24, -RRB--25)
punct(affect-14, .-26)

nsubj(requirement-13, Activation-1)
prep(Activation-1, of-2)
dep(ERK1-4, the-3)
nn(pathway-8, ERK1-4)
cc(ERK1-4, and-5)
conj(ERK1-4, ERK2-6)
nn(pathway-8, signaling-7)
pobj(of-2, pathway-8)
cop(requirement-13, is-9)
advmod(requirement-13, therefore-10)
det(requirement-13, a-11)
amod(requirement-13, common-12)
root(ROOT-0, requirement-13)
prep(requirement-13, for-14)
det(induction-16, the-15)
pobj(for-14, induction-16)
prep(induction-16, of-17)
nn(production-19, IL-10-18)
pobj(of-17, production-19)
prep(induction-16, by-20)
pobj(by-20, Th1-21)
punct(Th1-21, ,-22)
conj(Th1-21, Th2-23)
punct(Th1-21, ,-24)
cc(Th1-21, and-25)
nn(cells-27, Th17-26)
conj(Th1-21, cells-27)
punct(requirement-13, .-28)

