nn(culturing-2, Cell-1)
root(ROOT-0, culturing-2)
punct(culturing-2, ,-3)
conj(culturing-2, transfection-4)
cc(culturing-2, and-5)
conj(culturing-2, stimulation-6)

nn(T-cells-2, Jurkat-1)
nsubjpass(maintained-12, T-cells-2)
punct(type-5, -LRB--3)
amod(type-5, wild-4)
dep(T-cells-2, type-5)
cc(type-5, and-6)
nn(deficient--8, TCR-7)
conj(type-5, deficient--8)
amod(deficient--8, TCR-/--9)
punct(type-5, -RRB--10)
auxpass(maintained-12, were-11)
root(ROOT-0, maintained-12)
prep(maintained-12, in-13)
number(%-15, 90-14)
amod(medium-18, %-15)
nn(medium-18, RPMI-16)
num(medium-18, 1640-17)
pobj(in-13, medium-18)
punct(laboratories-21, -LRB--19)
nn(laboratories-21, PAA-20)
appos(medium-18, laboratories-21)
punct(laboratories-21, ,-22)
dep(laboratories-21, Austria-23)
punct(laboratories-21, -RRB--24)
prep(maintained-12, with-25)
number(mM-27, 1.5-26)
amod(L-glutamine-28, mM-27)
pobj(with-25, L-glutamine-28)
punct(USA-32, -LRB--29)
nn(USA-32, Invitrogen-30)
punct(USA-32, ,-31)
appos(L-glutamine-28, USA-32)
punct(USA-32, -RRB--33)
punct(L-glutamine-28, ,-34)
number(%-36, 10-35)
amod(serum-39, %-36)
amod(serum-39, foetal-37)
amod(serum-39, bovine-38)
conj(L-glutamine-28, serum-39)
punct(USA-43, -LRB--40)
nn(USA-43, Invitrogen-41)
punct(USA-43, ,-42)
appos(serum-39, USA-43)
punct(USA-43, -RRB--44)
cc(L-glutamine-28, and-45)
num(%-47, 1-46)
conj(L-glutamine-28, %-47)
amod(%-47, antibiotic-antimycotic-48)
punct(USA-52, -LRB--49)
nn(USA-52, Invitrogen-50)
punct(USA-52, ,-51)
appos(%-47, USA-52)
punct(USA-52, -RRB--53)
cc(maintained-12, and-54)
conj(maintained-12, incubated-55)
prep(incubated-55, in-56)
det(environment-59, a-57)
amod(environment-59, stable-58)
pobj(in-56, environment-59)
prep(environment-59, of-60)
number(%-62, 5-61)
amod(CO2-63, %-62)
pobj(of-60, CO2-63)
prep(incubated-55, at-64)
pobj(at-64, 37degreesC-65)
punct(maintained-12, .-66)

det(cells-2, The-1)
nsubjpass(centrifuged-4, cells-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
prep(centrifuged-4, at-5)
num(g-8, 1000-6)
nn(g-8, x-7)
pobj(at-5, g-8)
prep(centrifuged-4, for-9)
num(min-11, 8-10)
pobj(for-9, min-11)
cc(centrifuged-4, and-12)
conj(centrifuged-4, resuspended-13)
prep(resuspended-13, in-14)
amod(media-16, fresh-15)
pobj(in-14, media-16)
prep(resuspended-13, to-17)
det(density-21, a-18)
amod(density-21, final-19)
nn(density-21, cell-20)
pobj(to-17, density-21)
prep(density-21, of-22)
num(cells/ml-26, 1.6-23)
cc(1.6-23, x-24)
conj(1.6-23, 107-25)
pobj(of-22, cells/ml-26)
prep(density-21, in-27)
det(plate-30, a-28)
amod(plate-30, 24-well-29)
pobj(in-27, plate-30)
punct(centrifuged-4, .-31)

nn(plasmid-2, Reporter-1)
nsubjpass(added-35, plasmid-2)
punct(pNFkappaB-Luc-4, -LRB--3)
dep(plasmid-2, pNFkappaB-Luc-4)
punct(pNFkappaB-Luc-4, ,-5)
nn(-TA-Luc-10, pAP1-6)
punct(-TA-Luc-10, -LRB--7)
nn(-TA-Luc-10, PMA-8)
punct(-TA-Luc-10, -RRB--9)
appos(pNFkappaB-Luc-4, -TA-Luc-10)
punct(pNFkappaB-Luc-4, ,-11)
appos(pNFkappaB-Luc-4, pNFkappaB-SEAP-12)
punct(pNFkappaB-Luc-4, -RRB--13)
punct(plasmid-2, ,-14)
amod(plasmid-17, internal-15)
amod(plasmid-17, control-16)
conj(plasmid-2, plasmid-17)
punct(pRL-19, -LRB--18)
appos(plasmid-17, pRL-19)
punct(pRL-19, -RRB--20)
punct(USA-24, -LRB--21)
nn(USA-24, Promega-22)
punct(USA-24, ,-23)
appos(plasmid-17, USA-24)
punct(USA-24, -RRB--25)
cc(plasmid-2, and-26)
nn(2000-28, lipofectamine-27)
conj(plasmid-2, 2000-28)
punct(USA-32, -LRB--29)
nn(USA-32, Invitrogen-30)
punct(USA-32, ,-31)
appos(2000-28, USA-32)
punct(USA-32, -RRB--33)
auxpass(added-35, were-34)
root(ROOT-0, added-35)
prep(added-35, to-36)
det(well-38, each-37)
pobj(to-36, well-38)
prep(added-35, at-39)
num(mug/well-41, 0.54-40)
pobj(at-39, mug/well-41)
punct(mug/well-41, ,-42)
num(mug/well-44, 0.06-43)
appos(mug/well-41, mug/well-44)
cc(mug/well-44, and-45)
num(mul/well-47, 1.5-46)
conj(mug/well-44, mul/well-47)
punct(mug/well-41, ,-48)
advmod(mug/well-41, respectively-49)
punct(added-35, .-50)

advmod(mixed-9, Initially-1)
punct(mixed-9, ,-2)
det(plasmid-5, the-3)
nn(plasmid-5, reporter-4)
nsubjpass(mixed-9, plasmid-5)
cc(plasmid-5, and-6)
conj(plasmid-5, pRL-7)
auxpass(mixed-9, were-8)
root(ROOT-0, mixed-9)
advmod(mixed-9, separately-10)
prep(mixed-9, with-11)
pobj(with-11, OptiMEM-12)
punct(USA-16, -LRB--13)
nn(USA-16, Gibco-14)
punct(USA-16, ,-15)
appos(OptiMEM-12, USA-16)
punct(USA-16, -RRB--17)
punct(mixed-9, .-18)

prep(added-13, After-1)
num(min-3, 5-2)
pobj(After-1, min-3)
prep(min-3, of-4)
pobj(of-4, incubation-5)
prep(incubation-5, at-6)
amod(temperature-8, room-7)
pobj(at-6, temperature-8)
punct(added-13, ,-9)
nsubjpass(added-13, lipofectamine-10)
num(lipofectamine-10, 2000-11)
auxpass(added-13, was-12)
root(ROOT-0, added-13)
cc(added-13, and-14)
det(mixture-16, the-15)
nsubjpass(incubated-18, mixture-16)
auxpass(incubated-18, was-17)
conj(added-13, incubated-18)
advmod(incubated-18, further-19)
prep(incubated-18, for-20)
num(min-22, 20-21)
pobj(for-20, min-22)
prep(incubated-18, at-23)
amod(temperature-25, room-24)
pobj(at-23, temperature-25)
punct(added-13, .-26)

det(transfection-2, The-1)
nsubjpass(allowed-4, transfection-2)
auxpass(allowed-4, was-3)
root(ROOT-0, allowed-4)
aux(proceed-6, to-5)
xcomp(allowed-4, proceed-6)
acomp(proceed-6, overnight-7)
prep(overnight-7, at-8)
pobj(at-8, 37degreesC-9)
punct(allowed-4, ,-10)
dep(centrifuged-17, after-11)
pobj(after-11, which-12)
punct(centrifuged-17, ,-13)
det(cells-15, the-14)
nsubjpass(centrifuged-17, cells-15)
auxpass(centrifuged-17, were-16)
ccomp(allowed-4, centrifuged-17)
punct(allowed-4, ,-18)
det(media-20, the-19)
attr(allowed-4, media-20)
partmod(media-20, removed-21)
cc(media-20, and-22)
amod(media-25, fresh-23)
amod(media-25, pre-warmed-24)
conj(media-20, media-25)
partmod(media-25, added-26)
punct(allowed-4, .-27)

det(cells-2, The-1)
nsubjpass(pre-incubated-4, cells-2)
auxpass(pre-incubated-4, were-3)
root(ROOT-0, pre-incubated-4)
prep(pre-incubated-4, with-5)
nn(inhibitors-11, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
conj(NF-kappaB-6, JNK-8)
cc(NF-kappaB-6, and-9)
conj(NF-kappaB-6, PKC-10)
pobj(with-5, inhibitors-11)
cc(pre-incubated-4, and-12)
conj(pre-incubated-4, stimulated-13)
prep(stimulated-13, in-14)
amod(plates-16, 24-well-15)
pobj(in-14, plates-16)
prep(plates-16, with-17)
amod(concentrations-19, different-18)
pobj(with-17, concentrations-19)
prep(concentrations-19, of-20)
pobj(of-20, PMA-21)
punct(PMA-21, ,-22)
nn(MG1655-26, HK-23)
nn(coli-25, E.-24)
amod(MG1655-26, coli-25)
conj(PMA-21, MG1655-26)
cc(PMA-21, and-27)
nn(A23187-30, Calcium-28)
nn(A23187-30, Ionophore-29)
conj(PMA-21, A23187-30)
punct(pre-incubated-4, .-31)

det(cells-2, The-1)
nsubjpass(lysed-4, cells-2)
auxpass(lysed-4, were-3)
root(ROOT-0, lysed-4)
cc(lysed-4, and-5)
nn(activity-7, luciferase-6)
nsubjpass(measured-14, activity-7)
punct(NF-kappaB-9, -LRB--8)
dep(activity-7, NF-kappaB-9)
cc(NF-kappaB-9, and-10)
conj(NF-kappaB-9, AP-1-11)
punct(NF-kappaB-9, -RRB--12)
auxpass(measured-14, was-13)
conj(lysed-4, measured-14)
xcomp(measured-14, using-15)
det(system-20, the-16)
amod(system-20, Dual-Luciferase-LRB-R-RRB--17)
nn(system-20, reporter-18)
nn(system-20, assay-19)
dobj(using-15, system-20)
punct(USA-24, -LRB--21)
nn(USA-24, Promega-22)
punct(USA-24, ,-23)
appos(system-20, USA-24)
punct(USA-24, -RRB--25)
partmod(system-20, according-26)
prep(according-26, to-27)
det(manufacturer-29, the-28)
poss(instructions-31, manufacturer-29)
possessive(manufacturer-29, 's-30)
pobj(to-27, instructions-31)
prep(instructions-31, on-32)
det(luminometer-36, a-33)
amod(luminometer-36, TD-34)
nn(luminometer-36, 20/20-35)
pobj(on-32, luminometer-36)
punct(Designs-39, -LRB--37)
nn(Designs-39, Turner-38)
dep(luminometer-36, Designs-39)
punct(Designs-39, ,-40)
appos(Designs-39, Sunnyvale-41)
punct(Designs-39, ,-42)
appos(Designs-39, CA-43)
punct(Designs-39, -RRB--44)
punct(lysed-4, .-45)

amod(phosphatase-3, Secreted-1)
nn(phosphatase-3, alkaline-2)
nn(levels-12, phosphatase-3)
punct(NFkappaB-SEAP-5, -LRB--4)
dep(phosphatase-3, NFkappaB-SEAP-5)
punct(NFkappaB-SEAP-5, ,-6)
nn(4a-8, figure-7)
appos(NFkappaB-SEAP-5, 4a-8)
punct(NFkappaB-SEAP-5, ,-9)
appos(NFkappaB-SEAP-5, b-10)
punct(NFkappaB-SEAP-5, -RRB--11)
nsubjpass(measured-14, levels-12)
auxpass(measured-14, were-13)
root(ROOT-0, measured-14)
xcomp(measured-14, using-15)
amod(Kit-20, Great-16)
nn(Kit-20, EscAPe-LRB-TM-RRB--17)
nn(Kit-20, SEAP-18)
nn(Kit-20, Detection-19)
dobj(using-15, Kit-20)
punct(USA-24, -LRB--21)
nn(USA-24, Clontech-22)
punct(USA-24, ,-23)
appos(Kit-20, USA-24)
punct(USA-24, -RRB--25)
punct(measured-14, .-26)

