T1	Protein 0 5	Runx3
T2	Protein 15 20	Eomes
T3	Protein 22 30	perforin
T4	Protein 32 42	granzyme B
T5	Protein 48 57	IFN-gamma
T6	Protein 87 92	Runx3
T7	Protein 99 104	Runx3
T8	Protein 108 111	CD8
T9	Protein 191 194	GFP
T10	Protein 227 237	Eomes-VP16
T11	Protein 239 246	Eo-VP16
T12	Protein 251 254	Myc
T13	Protein 255 260	Runx3
T14	Protein 262 267	Runx3
T15	Protein 494 504	Eomes-VP16
T16	Protein 533 538	Eomes
T17	Protein 628 632	VP16
T18	Protein 675 685	granzyme B
T19	Protein 690 699	IFN-gamma
T20	Protein 922 932	granzyme B
T21	Protein 1040 1043	GFP
T22	Protein 1183 1188	Runx3
T23	Protein 1208 1213	T-bet
T24	Protein 1267 1276	IFN-gamma
T25	Protein 1289 1294	Runx3
T26	Protein 1315 1318	CD8
T27	Protein 1342 1347	Runx1
T28	Protein 1360 1365	Eomes
T29	Protein 1367 1375	perforin
T30	Protein 1377 1387	granzyme B
T31	Protein 1393 1402	IFN-gamma
T32	Protein 1415 1420	Eomes
T33	Protein 1456 1465	IFN-gamma
T34	Protein 1486 1491	Runx3
T35	Protein 1496 1501	Eomes
T36	Protein 1511 1516	T-bet
T37	Protein 1544 1552	perforin
T38	Protein 1613 1618	T-bet
T39	Protein 1633 1637	Gzmb
T40	Protein 1651 1661	granzyme B
