nsubj(Activates-2, LMP1-1)
nsubj(Deregulates-6, LMP1-1)
root(ROOT-0, Activates-2)
nn(Signaling-4, Akt-3)
dobj(Activates-2, Signaling-4)
conj_and(Activates-2, Deregulates-6)
det(Pathway-11, the-7)
nn(Pathway-11, Rb-8)
nn(Pathway-11, Cell-9)
nn(Pathway-11, Cycle-10)
dobj(Deregulates-6, Pathway-11)

punct(A-2, -LRB--1)
dep(analysis-7, A-2)
conj_and(A-2, B-4)
dep(analysis-7, B-4)
punct(A-2, -RRB--5)
nn(analysis-7, Immunoblot-6)
root(ROOT-0, analysis-7)
amod(cells-11, purified-9)
nn(cells-11, B-10)
prep_of(analysis-7, cells-11)
punct(cells-11, -LRB--12)
num(cells-11, CD19+-13)
punct(cells-11, -RRB--14)
det(spleens-17, the-16)
prep_from(cells-11, spleens-17)
nn(mice-23, WT-19)
conj_and(WT-19, LMP1-21)
nn(mice-23, LMP1-21)
amod(mice-23, transgenic-22)
prep_of(spleens-17, mice-23)
nn(signaling-26, Akt-25)
prep_for(mice-23, signaling-26)
punct(mice-23, ,-27)
prep_of(spleens-17, probing-28)
conj_and(mice-23, probing-28)
mark(activated-33, for-29)
punct(A-31, -LRB--30)
dep(activated-33, A-31)
punct(A-31, -RRB--32)
advcl(probing-28, activated-33)
dobj(activated-33, pAkt-34)
amod(targets-37, downstream-36)
dobj(activated-33, targets-37)
conj_and(pAkt-34, targets-37)
punct(activated-33, ,-38)
advcl(probing-28, including-39)
conj_and(activated-33, including-39)
amod(pGSK3alpha/beta-41, inactivated-40)
dobj(including-39, pGSK3alpha/beta-41)
punct(activated-33, ,-42)
punct(B-45, -LRB--44)
dep(activated-47, B-45)
punct(B-45, -RRB--46)
advcl(probing-28, activated-47)
conj_and(activated-33, activated-47)
dobj(activated-47, p-mTOR-48)
punct(mice-23, ,-49)
amod(levels-52, total-51)
prep_of(spleens-17, levels-52)
conj_and(mice-23, levels-52)
prep_of(levels-52, FoxO1-54)
punct(analysis-7, .-55)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(positions-4, the-3)
dobj(indicate-2, positions-4)
nn(isoforms-9, alpha-6)
conj_and(alpha-6, beta-8)
nn(isoforms-9, beta-8)
prep_of(positions-4, isoforms-9)
prep_of(isoforms-9, GSK3-11)
punct(indicate-2, .-12)

det(line-3, The-1)
amod(line-3, white-2)
nsubj(indicates-4, line-3)
root(ROOT-0, indicates-4)
complm(spliced-10, that-5)
amod(lanes-7, intervening-6)
nsubjpass(spliced-10, lanes-7)
aux(spliced-10, have-8)
auxpass(spliced-10, been-9)
ccomp(indicates-4, spliced-10)
prt(spliced-10, out-11)
punct(indicates-4, .-12)

punct(C-2, -LRB--1)
dep(regulating-10, C-2)
punct(C-2, -RRB--3)
nn(analysis-5, Immunoblot-4)
nsubj(regulating-10, analysis-5)
nn(proteins-9, cell-7)
nn(proteins-9, cycle-8)
prep_for(analysis-5, proteins-9)
root(ROOT-0, regulating-10)
det(pathway-13, the-11)
nn(pathway-13, Rb-12)
dobj(regulating-10, pathway-13)
punct(pathway-13, ,-14)
dobj(regulating-10, probing-15)
conj_and(pathway-13, probing-15)
amod(pRb-18, activated-17)
prep_for(probing-15, pRb-18)
punct(pathway-13, ,-19)
amod(levels-22, total-21)
dobj(regulating-10, levels-22)
conj_and(pathway-13, levels-22)
prep_of(levels-22, Cdk2-24)
det(p27-29, the-26)
amod(p27-29, Cdk-27)
nn(p27-29, inhibitor-28)
dobj(regulating-10, p27-29)
conj_and(pathway-13, p27-29)
punct(regulating-10, .-30)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
det(control-7, a-5)
nn(control-7, loading-6)
prep_as(used-3, control-7)
punct(used-3, .-8)

