nn(Protein-3, HOIL-1L-1)
nn(Protein-3, Interacting-2)
nsubj(Essential-8, Protein-3)
punct(HOIP-5, -LRB--4)
abbrev(Protein-3, HOIP-5)
punct(HOIP-5, -RRB--6)
cop(Essential-8, Is-7)
root(ROOT-0, Essential-8)
prep(Essential-8, for-9)
nn(Signaling-11, CD40-10)
pobj(for-9, Signaling-11)

nsubj(receptor-6, CD40-1)
cop(receptor-6, is-2)
det(receptor-6, a-3)
nn(receptor-6, cell-4)
nn(receptor-6, surface-5)
root(ROOT-0, receptor-6)
amod(receptor-6, important-7)
prep(important-7, in-8)
det(activation-10, the-9)
pobj(in-8, activation-10)
prep(activation-10, of-11)
amod(cells-13, antigen-presenting-12)
pobj(of-11, cells-13)
prep(activation-10, during-14)
amod(responses-16, immune-15)
pobj(during-14, responses-16)
punct(receptor-6, .-17)

prep(provides-14, In-1)
pobj(In-1, macrophages-2)
cc(macrophages-2, and-3)
amod(cells-5, dendritic-4)
conj(macrophages-2, cells-5)
punct(provides-14, ,-6)
nsubj(provides-14, engagement-7)
prep(engagement-7, of-8)
pobj(of-8, CD40-9)
prep(engagement-7, by-10)
poss(ligand-12, its-11)
pobj(by-10, ligand-12)
num(ligand-12, CD154-13)
root(ROOT-0, provides-14)
dobj(provides-14, signals-15)
amod(signals-15, critical-16)
prep(critical-16, for-17)
amod(responses-23, anti-microbial-18)
cc(anti-microbial-18, and-19)
dep(cell-mediated-21, T-20)
conj(anti-microbial-18, cell-mediated-21)
amod(responses-23, immune-22)
pobj(for-17, responses-23)
punct(critical-16, ,-24)
advmod(critical-16, respectively-25)
punct(provides-14, .-26)

prep(has-7, In-1)
nn(cells-3, B-2)
pobj(In-1, cells-3)
punct(has-7, ,-4)
nn(signaling-6, CD40-5)
nsubj(has-7, signaling-6)
root(ROOT-0, has-7)
det(role-10, a-8)
amod(role-10, major-9)
dobj(has-7, role-10)
prep(has-7, in-11)
pcomp(in-11, regulating-12)
nn(proliferation-14, cell-13)
dobj(regulating-12, proliferation-14)
punct(proliferation-14, ,-15)
nn(production-17, antibody-16)
conj(proliferation-14, production-17)
punct(proliferation-14, ,-18)
cc(proliferation-14, and-19)
nn(development-23, memory-20)
nn(development-23, B-21)
nn(development-23, cell-22)
conj(proliferation-14, development-23)
punct(has-7, .-24)

nn(engagement-2, CD40-1)
nsubj(results-3, engagement-2)
root(ROOT-0, results-3)
prep(results-3, in-4)
det(formation-6, the-5)
pobj(in-4, formation-6)
prep(formation-6, of-7)
det(complex-10, a-8)
amod(complex-10, receptor-associated-9)
pobj(of-7, complex-10)
nsubj(mediates-12, that-11)
rcmod(complex-10, mediates-12)
dobj(mediates-12, activation-13)
prep(activation-13, of-14)
pobj(of-14, NF-kappaB-15)
punct(activation-13, ,-16)
amod(kinases-19, stress-activated-17)
nn(kinases-19, protein-18)
conj(activation-13, kinases-19)
punct(activation-13, ,-20)
cc(activation-13, and-21)
amod(molecules-24, other-22)
nn(molecules-24, signaling-23)
conj(activation-13, molecules-24)
punct(results-3, .-25)

advmod(characterized-16, However-1)
punct(characterized-16, ,-2)
det(mechanisms-4, the-3)
nsubjpass(characterized-16, mechanisms-4)
nsubj(link-6, that-5)
rcmod(mechanisms-4, link-6)
dobj(link-6, CD40-7)
prep(link-6, to-8)
det(events-11, these-9)
nn(events-11, signaling-10)
pobj(to-8, events-11)
aux(characterized-16, have-12)
auxpass(characterized-16, been-13)
advmod(partially-15, only-14)
advmod(characterized-16, partially-15)
root(ROOT-0, characterized-16)
punct(characterized-16, .-17)

amod(components-2, Known-1)
nsubj(include-8, components-2)
prep(components-2, of-3)
det(complex-7, the-4)
nn(complex-7, CD40-5)
nn(complex-7, signaling-6)
pobj(of-3, complex-7)
root(ROOT-0, include-8)
dobj(include-8, members-9)
prep(members-9, of-10)
det(family-18, the-11)
nn(family-18, TNF-12)
amod(family-18, receptor-associated-13)
nn(family-18, factor-14)
punct(family-18, -LRB--15)
nn(family-18, TRAF-16)
punct(family-18, -RRB--17)
pobj(of-10, family-18)
prep(family-18, of-19)
pobj(of-19, proteins-20)
punct(include-8, .-21)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
complm(mediates-10, that-4)
det(TRAF2-9, the-5)
nn(TRAF2-9, TRAF-6)
nn(TRAF2-9, family-7)
nn(TRAF2-9, member-8)
nsubj(mediates-10, TRAF2-9)
ccomp(showed-3, mediates-10)
dobj(mediates-10, recruitment-11)
prep(recruitment-11, of-12)
amod(protein-14, HOIL-1L-interacting-13)
pobj(of-12, protein-14)
punct(HOIP-16, -LRB--15)
abbrev(protein-14, HOIP-16)
punct(HOIP-16, -RRB--17)
prep(recruitment-11, to-18)
det(domain-21, the-19)
amod(domain-21, cytoplasmic-20)
pobj(to-18, domain-21)
prep(domain-21, of-22)
pobj(of-22, CD40-23)
punct(mediates-10, ,-24)
partmod(mediates-10, suggesting-25)
complm(has-28, that-26)
nsubj(has-28, HOIP-27)
ccomp(suggesting-25, has-28)
det(role-30, a-29)
dobj(has-28, role-30)
prep(has-28, in-31)
det(pathway-35, the-32)
nn(pathway-35, CD40-33)
nn(pathway-35, signaling-34)
pobj(in-31, pathway-35)
punct(showed-3, .-36)

aux(determine-2, To-1)
purpcl(used-12, determine-2)
det(role-4, the-3)
dobj(determine-2, role-4)
prep(role-4, of-5)
pobj(of-5, HOIP-6)
prep(role-4, in-7)
nn(signaling-9, CD40-8)
pobj(in-7, signaling-9)
punct(used-12, ,-10)
nsubj(used-12, we-11)
root(ROOT-0, used-12)
amod(targeting-16, somatic-13)
nn(targeting-16, cell-14)
nn(targeting-16, gene-15)
dobj(used-12, targeting-16)
aux(generate-18, to-17)
xcomp(used-12, generate-18)
nn(lines-22, mouse-19)
nn(lines-22, B-20)
nn(lines-22, cell-21)
dobj(generate-18, lines-22)
amod(lines-22, deficient-23)
prep(deficient-23, in-24)
pobj(in-24, HOIP-25)
punct(used-12, .-26)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(defective-17, that-3)
det(upregulation-6, the-4)
amod(upregulation-6, CD40-induced-5)
nsubj(defective-17, upregulation-6)
prep(upregulation-6, of-7)
pobj(of-7, CD80-8)
cc(upregulation-6, and-9)
conj(upregulation-6, activation-10)
prep(activation-10, of-11)
nn(transcription-15, germline-12)
nn(transcription-15, immunoglobulin-13)
nn(transcription-15, epsilon-14)
pobj(of-11, transcription-15)
cop(defective-17, were-16)
ccomp(found-2, defective-17)
prep(defective-17, in-18)
amod(cells-20, HOIP-deficient-19)
pobj(in-18, cells-20)
punct(found-2, .-21)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(impaired-14, that-4)
det(activation-7, the-5)
amod(activation-7, CD40-mediated-6)
nsubjpass(impaired-14, activation-7)
prep(activation-7, of-8)
pobj(of-8, NF-kappaB-9)
cc(NF-kappaB-9, and-10)
nn(kinase-12, c-Jun-11)
conj(NF-kappaB-9, kinase-12)
auxpass(impaired-14, was-13)
ccomp(found-3, impaired-14)
punct(found-3, .-15)

nsubj(undetectable-12, Recruitment-1)
prep(Recruitment-1, of-2)
nn(proteins-5, IkappaB-3)
nn(proteins-5, kinase-4)
pobj(of-2, proteins-5)
prep(Recruitment-1, to-6)
det(complex-10, the-7)
nn(complex-10, CD40-8)
nn(complex-10, signaling-9)
pobj(to-6, complex-10)
cop(undetectable-12, was-11)
root(ROOT-0, undetectable-12)
prep(undetectable-12, in-13)
amod(cells-15, HOIP-deficient-14)
pobj(in-13, cells-15)
punct(undetectable-12, ,-16)
advmod(explaining-18, potentially-17)
xcomp(undetectable-12, explaining-18)
det(defect-20, the-19)
dobj(explaining-18, defect-20)
prep(defect-20, in-21)
nn(activation-23, NF-kappaB-22)
pobj(in-21, activation-23)
punct(undetectable-12, .-24)

nsubj(reversed-5, Restoration-1)
prep(Restoration-1, of-2)
nn(expression-4, HOIP-3)
pobj(of-2, expression-4)
root(ROOT-0, reversed-5)
det(defects-7, the-6)
dobj(reversed-5, defects-7)
prep(defects-7, in-8)
amod(activation-10, cellular-9)
pobj(in-8, activation-10)
cc(activation-10, and-11)
conj(activation-10, signaling-12)
punct(reversed-5, .-13)

det(results-2, These-1)
nsubj(reveal-3, results-2)
root(ROOT-0, reveal-3)
dobj(reveal-3, HOIP-4)
prep(reveal-3, as-5)
det(component-8, a-6)
amod(component-8, key-7)
pobj(as-5, component-8)
prep(component-8, of-9)
det(pathway-13, the-10)
nn(pathway-13, CD40-11)
nn(pathway-13, signaling-12)
pobj(of-9, pathway-13)
punct(reveal-3, .-14)

