1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	comparisons	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	analysis	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	variance	_	NN	_	_	9	NMOD	_	_
9	testing	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Minitab	_	NN	_	_	12	NMOD	_	_
12	software	_	NN	_	_	9	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	State	_	NN	_	_	15	NMOD	_	_
15	Park	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	PA	_	NN	_	_	15	COORD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	SPSS16	_	NN	_	_	20	NMOD	_	_
20	software	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	20	P	_	_
22	SPSS	_	NN	_	_	24	NMOD	_	_
23	Inc.	_	NNP	_	_	24	NAME	_	_
24	Chicago	_	NNP	_	_	20	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	IL	_	NN	_	_	24	COORD	_	_
27	)	_	)	_	_	12	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	defined	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	p	_	NN	_	_	8	NMOD	_	_
7	<	_	NN	_	_	8	NMOD	_	_
8	=0.05	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
