T1	Protein 0 4	LMP1
T2	Protein 107 111	CD40
T3	Protein 146 149	IL4
T4	Protein 179 183	LMP1
T5	Protein 291 294	IL4
T6	Protein 568 571	IL4
T7	Protein 589 593	CD40
T8	Protein 629 633	LMP1
T9	Protein 694 697	IL4
T10	Protein 743 746	IL4
T11	Protein 762 766	LMP1
T12	Protein 848 851	IL4
T13	Protein 869 873	LMP1
T14	Protein 1322 1326	CD19
T15	Protein 1378 1382	LMP1
T16	Protein 1447 1451	LMP1
T17	Protein 1526 1530	LMP1
T18	Protein 1615 1618	IL4
T19	Protein 1684 1687	IL4
T20	Protein 1760 1764	LMP1
T21	Protein 1810 1813	IL4
T22	Protein 1909 1912	IL4
T23	Protein 1975 1979	LMP1
T24	Protein 2030 2034	LMP1
T25	Protein 2129 2133	LMP1
T26	Protein 2344 2348	LMP1
T27	Protein 2476 2480	LMP1
T28	Protein 2612 2616	LMP1
T29	Protein 2624 2628	LMP1
T30	Protein 2651 2655	LMP1
T31	Protein 2670 2674	LMP1
T32	Protein 2714 2718	LMP1
T33	Protein 2827 2830	IL4
T34	Protein 2856 2859	IL4
