amod(DC-3, Phenotyping-1)
amod(DC-3, splenic-2)
root(ROOT-0, DC-3)
conj_and(DC-3, BMDC-5)
nn(mice-10, WT-7)
conj_and(WT-7, cpdm-9)
nn(mice-10, cpdm-9)
prep_from(DC-3, mice-10)

nsubj(heterogeneous-3, DC-1)
nsubjpass(categorized-7, DC-1)
cop(heterogeneous-3, are-2)
root(ROOT-0, heterogeneous-3)
aux(categorized-7, can-5)
auxpass(categorized-7, be-6)
conj_and(heterogeneous-3, categorized-7)
amod(subtypes-10, multiple-9)
prep_into(categorized-7, subtypes-10)
partmod(subtypes-10, based-11)
nn(markers-14, surface-13)
prep_on(based-11, markers-14)
punct(13-16, -LSB--15)
dep(categorized-7, 13-16)
punct(13-16, -RSB--17)
punct(heterogeneous-3, .-18)

aux(determine-2, To-1)
purpcl(examined-17, determine-2)
mark(affects-7, if-3)
det(mutation-6, the-4)
nn(mutation-6, Sharpin-5)
nsubj(affects-7, mutation-6)
advcl(determine-2, affects-7)
nn(development-9, DC-8)
dobj(affects-7, development-9)
amod(tissues-12, lymphoid-11)
prep_in(affects-7, tissues-12)
punct(examined-17, ,-13)
nn(spleens-15, mouse-14)
nsubjpass(examined-17, spleens-15)
auxpass(examined-17, were-16)
root(ROOT-0, examined-17)
det(distribution-20, the-19)
prep_for(examined-17, distribution-20)
amod(DC-23, conventional-22)
prep_of(distribution-20, DC-23)
punct(cDC-25, -LRB--24)
dep(DC-23, cDC-25)
punct(cDC-25, ;-26)
dep(cDC-25, CD11c+CD8alpha+-27)
dep(cDC-25, CD11c+CD8alpha--29)
conj_and(CD11c+CD8alpha+-27, CD11c+CD8alpha--29)
punct(cDC-25, -RRB--30)
punct(13-32, -LSB--31)
appos(DC-23, 13-32)
punct(13-32, -RSB--33)
nn(DC-36, plasmacytoid-35)
prep_of(distribution-20, DC-36)
conj_and(DC-23, DC-36)
punct(pDC-38, -LRB--37)
abbrev(DC-23, pDC-38)
punct(pDC-38, ;-39)
dep(pDC-38, CD11c-PDCA-1+-40)
punct(pDC-38, -RRB--41)
punct(14-43, -LSB--42)
appos(DC-23, 14-43)
punct(14-43, -RSB--44)
punct(examined-17, .-45)

det(percentages-2, The-1)
nsubjpass(reduced-10, percentages-2)
amod(cDC-5, splenic-4)
prep_for(percentages-2, cDC-5)
prep_for(percentages-2, pDC-7)
conj_and(cDC-5, pDC-7)
auxpass(reduced-10, were-8)
advmod(reduced-10, both-9)
root(ROOT-0, reduced-10)
nn(mice-13, cpdm-12)
prep_in(reduced-10, mice-13)
advmod(compared-15, when-14)
advcl(reduced-10, compared-15)
amod(controls-18, WT-17)
prep_with(compared-15, controls-18)
punct(2A-21, -LRB--19)
nn(2A-21, Fig.-20)
appos(controls-18, 2A-21)
punct(2A-21, -RRB--22)
punct(reduced-10, .-23)

advmod(affected-18, However-1)
punct(affected-18, ,-2)
advmod(gated-4, when-3)
advcl(affected-18, gated-4)
amod(cDC-7, CD11c+-6)
prep_on(gated-4, cDC-7)
punct(affected-18, ,-8)
det(percentages-10, the-9)
nsubjpass(affected-18, percentages-10)
nn(cells-15, CD8alpha+-12)
conj_and(CD8alpha+-12, CD8alpha--14)
nn(cells-15, CD8alpha--14)
prep_of(percentages-10, cells-15)
auxpass(affected-18, were-16)
neg(affected-18, not-17)
root(ROOT-0, affected-18)
nn(deficiency-21, SHARPIN-20)
agent(affected-18, deficiency-21)
punct(2A-24, -LRB--22)
nn(2A-24, Fig.-23)
appos(deficiency-21, 2A-24)
punct(2A-24, -RRB--25)
punct(affected-18, .-26)

mark(enlarged-9, Since-1)
det(spleen-3, the-2)
nsubjpass(enlarged-9, spleen-3)
nsubj(contains-11, spleen-3)
nn(mice-6, cpdm-5)
prep_of(spleen-3, mice-6)
auxpass(enlarged-9, is-7)
advmod(enlarged-9, markedly-8)
advcl(reflect-35, enlarged-9)
conj_and(enlarged-9, contains-11)
advcl(reflect-35, contains-11)
num(times-13, three-12)
dobj(contains-11, times-13)
amod(cells-16, many-15)
prep_as(contains-11, cells-16)
punct(Fig.-18, -LRB--17)
dep(contains-11, Fig.-18)
num(Fig.-18, 1C-19)
punct(Fig.-18, -RRB--20)
punct(reflect-35, ,-21)
det(percentages-24, the-22)
amod(percentages-24, different-23)
nsubj(reflect-35, percentages-24)
amod(cDC-27, splenic-26)
prep_of(percentages-24, cDC-27)
prep_of(percentages-24, pDC-29)
conj_and(cDC-27, pDC-29)
amod(mice-34, WT-31)
conj_and(WT-31, mutant-33)
amod(mice-34, mutant-33)
prep_between(cDC-27, mice-34)
root(ROOT-0, reflect-35)
det(number-38, the-36)
amod(number-38, increased-37)
dobj(reflect-35, number-38)
amod(cells-42, total-40)
nn(cells-42, spleen-41)
prep_of(number-38, cells-42)
det(reduction-46, a-45)
dobj(reflect-35, reduction-46)
conj_negcc(number-38, reduction-46)
amod(numbers-51, cDC-48)
conj_and(cDC-48, pDC-50)
amod(numbers-51, pDC-50)
prep_in(reduction-46, numbers-51)
punct(reflect-35, .-52)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(affect-10, that-4)
det(mutation-7, the-5)
nn(mutation-7, Sharpin-6)
nsubj(affect-10, mutation-7)
aux(affect-10, does-8)
neg(affect-10, not-9)
ccomp(indicate-3, affect-10)
det(distribution-12, the-11)
dobj(affect-10, distribution-12)
det(subsets-17, the-14)
amod(subsets-17, examined-15)
nn(subsets-17, DC-16)
prep_of(distribution-12, subsets-17)
det(spleen-20, the-19)
prep_in(distribution-12, spleen-20)
punct(indicate-3, .-21)

nsubj(DC-10, BMDC-1)
nn(vitro-4, in-3)
amod(cultures-5, vitro-4)
prep_from(BMDC-1, cultures-5)
advmod(DC-10, functionally-6)
cop(DC-10, resemble-7)
amod(DC-10, non-lymphoid-8)
nn(DC-10, tissue-9)
root(ROOT-0, DC-10)
amod(DC-14, monocyte-derived-12)
amod(DC-14, inflammatory-13)
conj_and(DC-10, DC-14)
punct(15-16, -LSB--15)
appos(DC-14, 15-16)
punct(15-16, -RSB--17)
punct(DC-14, ,-18)
punct(16-20, -LSB--19)
dep(DC-14, 16-20)
punct(16-20, -RSB--21)
punct(DC-10, .-22)

det(yields-2, The-1)
nsubj(similar-11, yields-2)
prep_of(yields-2, BMDC-4)
nn(mice-9, WT-6)
conj_and(WT-6, cpdm-8)
nn(mice-9, cpdm-8)
prep_from(yields-2, mice-9)
cop(similar-11, were-10)
root(ROOT-0, similar-11)
punct(similar-11, .-12)

nsubj(CD11c+-3, BMDC-1)
nsubj(II+-6, BMDC-1)
cop(CD11c+-3, were-2)
root(ROOT-0, CD11c+-3)
dep(II+-6, MHC-5)
conj_and(CD11c+-3, II+-6)
amod(expression-9, low-8)
prep_with(II+-6, expression-9)
amod(molecules-12, co-stimulatory-11)
prep_of(expression-9, molecules-12)
dep(molecules-12, CD40-13)
punct(CD40-13, ,-14)
dep(molecules-12, CD80-15)
conj_and(CD40-13, CD80-15)
punct(CD40-13, ,-16)
dep(molecules-12, CD86-18)
conj_and(CD40-13, CD86-18)
punct(CD11c+-3, .-19)

det(I:C-5, The-1)
nn(I:C-5, TLR3-2)
nn(I:C-5, ligand-3)
nn(I:C-5, poly-4)
nsubj(activate-12, I:C-5)
nsubjpass(used-20, I:C-5)
xsubj(induce-22, I:C-5)
det(LPS-10, the-7)
nn(LPS-10, TLR4-8)
nn(LPS-10, ligand-9)
conj_and(I:C-5, LPS-10)
nsubj(activate-12, LPS-10)
xsubj(induce-22, LPS-10)
dep(LPS-10, each-11)
root(ROOT-0, activate-12)
amod(pathways-17, overlapping-13)
conj_but(overlapping-13, different-15)
amod(pathways-17, different-15)
nn(pathways-17, signaling-16)
dobj(activate-12, pathways-17)
auxpass(used-20, were-19)
conj_and(activate-12, used-20)
aux(induce-22, to-21)
xcomp(used-20, induce-22)
nn(maturation-24, DC-23)
dobj(induce-22, maturation-24)
punct(maturation-24, -LSB--25)
num(maturation-24, 17-26)
punct(maturation-24, -RSB--27)
punct(maturation-24, ,-28)
punct(18-30, -LSB--29)
dep(maturation-24, 18-30)
punct(18-30, -RSB--31)
punct(activate-12, .-32)

nsubj(resulted-9, Incubation-1)
det(agonists-5, the-3)
nn(agonists-5, TLR-4)
prep_with(Incubation-1, agonists-5)
num(hours-8, 24-7)
prep_for(agonists-5, hours-8)
root(ROOT-0, resulted-9)
amod(expression-12, increased-11)
prep_in(resulted-9, expression-12)
prep_of(expression-12, CD40-14)
punct(CD40-14, ,-15)
prep_of(expression-12, CD80-16)
conj_and(CD40-14, CD80-16)
punct(CD40-14, ,-17)
prep_of(expression-12, CD86-19)
conj_and(CD40-14, CD86-19)
prep_on(expression-12, BMDC-21)
punct(resulted-9, ;-22)
advmod(was-26, however-23)
punct(was-26, ,-24)
expl(was-26, there-25)
parataxis(resulted-9, was-26)
det(difference-28, no-27)
nsubj(was-26, difference-28)
det(levels-32, the-30)
nn(levels-32, expression-31)
prep_in(difference-28, levels-32)
det(markers-35, these-34)
prep_of(levels-32, markers-35)
prep_between(difference-28, WT-37)
nn(BMDC-40, cpdm-39)
prep_between(difference-28, BMDC-40)
conj_and(WT-37, BMDC-40)
punct(2B-43, -LRB--41)
nn(2B-43, Fig.-42)
appos(BMDC-40, 2B-43)
punct(2B-43, -RRB--44)
punct(resulted-9, .-45)

advmod(influence-7, Thus-1)
punct(influence-7, ,-2)
nn(deficiency-4, SHARPIN-3)
nsubj(influence-7, deficiency-4)
aux(influence-7, did-5)
neg(influence-7, not-6)
root(ROOT-0, influence-7)
det(expression-9, the-8)
dobj(influence-7, expression-9)
amod(molecules-12, co-stimulatory-11)
prep_of(expression-9, molecules-12)
prep_by(expression-9, BMDC-14)
punct(influence-7, .-15)

