1	Induction	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	inflammatory	_	JJ	_	_	4	NMOD	_	_
4	responses	_	NNS	_	_	2	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PMA	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	HK	_	NN	_	_	5	CONJ	_	_
7	E.	_	FW	_	_	8	NMOD	_	_
8	coli	_	FW	_	_	9	VMOD	_	_
9	to	_	TO	_	_	2	NMOD	_	_
10	induce	_	VB	_	_	9	IM	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Jurkat	_	NN	_	_	16	NMOD	_	_
16	T-cells	_	NNS	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	evaluated	_	VBN	_	_	17	VC	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	multiplex	_	NN	_	_	23	NMOD	_	_
22	cytokine	_	NN	_	_	23	NMOD	_	_
23	assay	_	NN	_	_	19	VMOD	_	_
24	following	_	VBG	_	_	23	NMOD	_	_
25	24	_	CD	_	_	26	AMOD	_	_
26	h	_	NN	_	_	27	NMOD	_	_
27	stimulation	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	profile	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	enhanced	_	VBN	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	pro-inflammatory	_	JJ	_	_	11	NMOD	_	_
11	cytokines	_	NNS	_	_	8	PMOD	_	_
12	IL-2	_	NN	_	_	11	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	IL-6	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	TNF	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	chemokine	_	NN	_	_	20	NMOD	_	_
20	CXCL8	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	anti-inflammatory	_	JJ	_	_	7	NMOD	_	_
6	cytokine	_	NN	_	_	7	NMOD	_	_
7	IL-10	_	NN	_	_	3	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	unaffected	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	PMA	_	NN	_	_	10	PMOD	_	_
12	but	_	CC	_	_	8	COORD	_	_
13	were	_	VBD	_	_	12	CONJ	_	_
14	significantly	_	RB	_	_	13	VMOD	_	_
15	decreased	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	HK	_	JJ	_	_	19	NMOD	_	_
18	E.	_	FW	_	_	19	NMOD	_	_
19	coli	_	FW	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Table	_	NN	_	_	19	PRN	_	_
22	1	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	confirmed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PMA	_	NN	_	_	10	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HK	_	NN	_	_	6	CONJ	_	_
8	E.	_	FW	_	_	9	AMOD	_	_
9	coli	_	FW	_	_	7	APPO	_	_
10	induced	_	VBD	_	_	4	SUB	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Jurkat	_	NN	_	_	17	NMOD	_	_
17	T-cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	interesting	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	note	_	VB	_	_	4	IM	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	PMA	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	6	SUB	_	_
9	120-fold	_	RB	_	_	11	AMOD	_	_
10	more	_	RBR	_	_	11	AMOD	_	_
11	effective	_	JJ	_	_	8	VMOD	_	_
12	at	_	IN	_	_	11	AMOD	_	_
13	inducing	_	VBG	_	_	12	PMOD	_	_
14	CXCL8	_	NN	_	_	13	VMOD	_	_
15	than	_	IN	_	_	11	AMOD	_	_
16	HK	_	JJ	_	_	15	PMOD	_	_
17	E.	_	FW	_	_	16	NMOD	_	_
18	coli	_	FW	_	_	16	NMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	PMA-dependent	_	JJ	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	AP-1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	down-regulation	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	7	PMOD	_	_
9	suggests	_	VBZ	_	_	0	ROOT	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	involvement	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	AP-1	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	CXCL8	_	NN	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Determination	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	time	_	NN	_	_	5	NMOD	_	_
5	course	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cytokine	_	NN	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	response	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	PMA	_	NN	_	_	11	PMOD	_	_
13	showed	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	CXCL8	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	SUB	_	_
17	already	_	RB	_	_	16	VMOD	_	_
18	released	_	VBN	_	_	16	VC	_	_
19	between	_	IN	_	_	18	VMOD	_	_
20	2-6	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	while	_	IN	_	_	16	VMOD	_	_
24	TNF	_	NN	_	_	27	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	IL-6	_	NN	_	_	25	CONJ	_	_
27	were	_	VBD	_	_	23	SUB	_	_
28	released	_	VBN	_	_	27	VC	_	_
29	between	_	IN	_	_	28	VMOD	_	_
30	6-24	_	CD	_	_	31	NMOD	_	_
31	h	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	figure	_	NN	_	_	31	PRN	_	_
34	3	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cytokines	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	4	SUB	_	_
8	differentially	_	RB	_	_	7	VMOD	_	_
9	regulated	_	VBN	_	_	7	VC	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	that	_	IN	_	_	10	CONJ	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	release	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	associated	_	VBN	_	_	14	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	early	_	JJ	_	_	21	NMOD	_	_
20	transient	_	JJ	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	temporal	_	JJ	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	AP-1	_	NN	_	_	4	PMOD	_	_
6	correlated	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	CXCL8	_	NN	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	preceded	_	VBD	_	_	11	CONJ	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	TNF	_	NN	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	IL-6	_	NN	_	_	15	CONJ	_	_
17	release	_	NN	_	_	12	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	4	NMOD	_	_
4	association	_	NN	_	_	2	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	CXCL8	_	NN	_	_	7	NMOD	_	_
7	release	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	AP-1	_	NN	_	_	10	NMOD	_	_
10	signalling	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
