nn(analysis-3, Flow-1)
amod(analysis-3, cytometric-2)
root(ROOT-0, analysis-3)
nn(expression-7, Foxp3-5)
nn(expression-7, protein-6)
prep_of(analysis-3, expression-7)
punct(analysis-3, .-8)

amod(PBMCs-2, Cryopreserved-1)
nsubjpass(thawed-10, PBMCs-2)
nsubjpass(washed-12, PBMCs-2)
amod(patients-5, HAM/TSP-4)
prep_from(PBMCs-2, patients-5)
amod(ACs-8, HTLV-I-infected-7)
prep_from(PBMCs-2, ACs-8)
conj_or(patients-5, ACs-8)
auxpass(thawed-10, were-9)
root(ROOT-0, thawed-10)
conj_and(thawed-10, washed-12)
nn(buffer-15, FACS-14)
prep_with(washed-12, buffer-15)
punct(PBS-18, -LRB--16)
amod(PBS-18, 1x-17)
dep(buffer-15, PBS-18)
punct(PBS-18, ,-19)
number(%-21, 0.1-20)
amod(NaN3-22, %-21)
appos(PBS-18, NaN3-22)
punct(PBS-18, ,-23)
number(%-25, 5-24)
amod(FBS-26, %-25)
appos(PBS-18, FBS-26)
punct(PBS-18, -RRB--27)
punct(thawed-10, .-28)

nsubj(fixed-8, Cells-1)
punct(1.5-3, -LRB--2)
dep(Cells-1, 1.5-3)
dep(Cells-1, 106-5)
conj_x(1.5-3, 106-5)
punct(1.5-3, -RRB--6)
cop(fixed-8, were-7)
root(ROOT-0, fixed-8)
amod(fixation-12, sequential-10)
nn(fixation-12, formaldehyde/methanol-11)
prep_by(fixed-8, fixation-12)
mark(follows-14, as-13)
advcl(fixed-8, follows-14)
punct(fixed-8, .-15)

nsubjpass(resuspended-4, Cells-1)
auxpass(resuspended-4, were-2)
advmod(resuspended-4, carefully-3)
root(ROOT-0, resuspended-4)
nn(buffer-7, FACS-6)
prep_in(resuspended-4, buffer-7)
prep_in(resuspended-4, fixed-9)
conj_and(buffer-7, fixed-9)
num(mul-12, 100-11)
prep_with(fixed-9, mul-12)
nn(A-15, reagent-14)
prep_of(mul-12, A-15)
punct(kit-20, -LRB--16)
nn(kit-20, Fix-17)
nn(kit-20, &-18)
nn(kit-20, Perm-19)
dep(A-15, kit-20)
punct(kit-20, ;-21)
nn(Laboratories-23, Caltag-22)
dep(kit-20, Laboratories-23)
punct(Laboratories-23, ,-24)
nn(California-27, Burlingame-25)
punct(California-27, ,-26)
appos(Laboratories-23, California-27)
punct(Laboratories-23, ,-28)
amod(States-30, United-29)
appos(Laboratories-23, States-30)
punct(kit-20, -RRB--31)
amod(temperature-34, room-33)
prep_at(A-15, temperature-34)
num(min-37, 3-36)
prep_for(A-15, min-37)
partmod(min-37, followed-38)
num(ml-41, 2-40)
agent(followed-38, ml-41)
number(%-44, 70-43)
amod(methanol-45, %-44)
prep_of(ml-41, methanol-45)
num(min-48, 5-47)
prep_for(followed-38, min-48)
num(degreesC-51, 4-50)
prep_at(min-48, degreesC-51)
punct(resuspended-4, .-52)

nsubjpass(washed-3, Cells-1)
nsubjpass(stained-20, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
dep(washed-3, permeabilized-6)
num(mul-9, 100-8)
prep_with(washed-3, mul-9)
nn(B-12, reagent-11)
prep_of(mul-9, B-12)
punct(kit-17, -LRB--13)
nn(kit-17, Fix-14)
nn(kit-17, &-15)
nn(kit-17, Perm-16)
appos(B-12, kit-17)
punct(kit-17, -RRB--18)
conj_and(washed-3, stained-20)
amod(Foxp3-23, intracellular-22)
prep_for(stained-20, Foxp3-23)
nn(antibody-29, mouse-25)
amod(antibody-29, anti-human-26)
nn(antibody-29, Foxp3-27)
amod(antibody-29, monoclonal-28)
prep_with(stained-20, antibody-29)
punct(mug-32, -LRB--30)
num(mug-32, 0.5-31)
dep(antibody-29, mug-32)
prep_of(mug-32, ab22510-34)
punct(mug-32, ;-35)
dep(mug-32, Abcam-36)
punct(mug-32, -RRB--37)
det(control-42, the-39)
amod(control-42, appropriate-40)
nn(control-42, isotype-41)
prep_with(stained-20, control-42)
conj_or(antibody-29, control-42)
num(min-45, 30-44)
prep_for(stained-20, min-45)
punct(washed-3, .-46)

nsubjpass(washed-3, Cells-1)
nsubjpass(stained-6, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
conj_and(washed-3, stained-6)
amod(antibody-14, Cy5-conjugated-8)
nn(antibody-14, goat-9)
amod(antibody-14, anti-mouse-10)
nn(antibody-14, immunoglobulin-11)
nn(antibody-14, F-LRB-ab'-RRB-2-12)
amod(antibody-14, secondary-13)
prep_with(stained-6, antibody-14)
punct(Laboratories-17, -LRB--15)
nn(Laboratories-17, Caltag-16)
appos(antibody-14, Laboratories-17)
punct(Laboratories-17, -RRB--18)
det(min-23, an-20)
amod(min-23, additional-21)
num(min-23, 30-22)
prep_for(stained-6, min-23)
punct(washed-3, .-24)

nsubjpass(washed-3, Cells-1)
nsubjpass(stained-6, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
conj_and(washed-3, stained-6)
nn(expression-10, surface-8)
nn(expression-10, CD4-9)
prep_for(stained-6, expression-10)
amod(anti-CD4-13, PE-labeled-12)
prep_with(stained-6, anti-CD4-13)
punct(BD-15, -LRB--14)
abbrev(anti-CD4-13, BD-15)
punct(BD-15, -RRB--16)
prep_with(stained-6, CD25-18)
conj_and(anti-CD4-13, CD25-18)
dep(anti-CD4-13, expression-19)
amod(anti-CD25-22, FITC-labeled-21)
prep_with(anti-CD4-13, anti-CD25-22)
punct(BD-24, -LRB--23)
abbrev(anti-CD25-22, BD-24)
punct(BD-24, -RRB--25)
punct(washed-3, .-26)

nsubjpass(washed-3, Cells-1)
nsubjpass(analyzed-6, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
conj_and(washed-3, analyzed-6)
det(FACSCalibur-9, a-8)
prep_on(analyzed-6, FACSCalibur-9)
punct(BD-11, -LRB--10)
abbrev(FACSCalibur-9, BD-11)
punct(BD-11, -RRB--12)
punct(washed-3, .-13)

nn(analysis-2, Data-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
dobj(using-5, FlowJo-6)
punct(Star-9, -LRB--7)
nn(Star-9, Tree-8)
dep(FlowJo-6, Star-9)
punct(Star-9, ,-10)
nn(Oregon-13, Ashland-11)
punct(Oregon-13, ,-12)
appos(Star-9, Oregon-13)
punct(Oregon-13, ,-14)
amod(States-16, United-15)
dep(Oregon-13, States-16)
punct(Star-9, -RRB--17)
punct(performed-4, .-18)

