nn(Production-2, IL-10-1)
nsubj(Requires-6, Production-2)
prep(Production-2, by-3)
nn(Cells-5, Th1-4)
pobj(by-3, Cells-5)
root(ROOT-0, Requires-6)
nn(Activation-10, ERK1-7)
cc(ERK1-7, and-8)
conj(ERK1-7, ERK2-9)
dobj(Requires-6, Activation-10)

poss(data-2, Our-1)
nsubj(showed-3, data-2)
root(ROOT-0, showed-3)
complm(required-13, that-4)
det(maintenance-6, the-5)
nsubj(required-13, maintenance-6)
prep(maintenance-6, of-7)
nn(induction-9, IL-10-8)
pobj(of-7, induction-9)
prep(induction-9, in-10)
nn(cells-12, Th1-11)
pobj(in-10, cells-12)
ccomp(showed-3, required-13)
dobj(required-13, stimulation-14)
prep(stimulation-14, with-15)
amod(dose-18, high-16)
nn(dose-18, antigen-17)
pobj(with-15, dose-18)
punct(stimulation-14, ,-19)
nsubjpass(compensated-26, which-20)
prep(compensated-26, to-21)
det(extent-23, some-22)
pobj(to-21, extent-23)
aux(compensated-26, could-24)
auxpass(compensated-26, be-25)
rcmod(stimulation-14, compensated-26)
prt(compensated-26, for-27)
prep(compensated-26, by-28)
det(addition-30, the-29)
pobj(by-28, addition-30)
prep(addition-30, of-31)
pobj(of-31, IL-12-32)
punct(showed-3, .-33)

nsubj(induced-10, Signaling-1)
prep(Signaling-1, through-2)
det(TCR-4, the-3)
pobj(through-2, TCR-4)
prep(Signaling-1, with-5)
amod(doses-7, high-6)
pobj(with-5, doses-7)
prep(doses-7, of-8)
pobj(of-8, antigen-9)
root(ROOT-0, induced-10)
amod(ERK1-12, stronger-11)
dobj(induced-10, ERK1-12)
cc(ERK1-12, and-13)
nn(activation-15, ERK2-14)
conj(ERK1-12, activation-15)
rel(induced-18, than-16)
pobj(than-16, that-17)
rcmod(activation-15, induced-18)
prep(induced-18, by-19)
amod(dose-22, low-20)
nn(dose-22, antigen-21)
pobj(by-19, dose-22)
punct(induced-18, ,-23)
dep(only-25, not-24)
advmod(in-26, only-25)
prep(induced-18, in-26)
amod(cells-30, naive-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
pobj(in-26, cells-30)
punct(data-32, -LRB--31)
dep(cells-30, data-32)
neg(shown-34, not-33)
amod(data-32, shown-34)
punct(data-32, -RRB--35)
mark(demonstrated-38, as-36)
advmod(demonstrated-38, previously-37)
dep(cells-30, demonstrated-38)
punct(Jorritsma-40, -LRB--39)
dep(demonstrated-38, Jorritsma-40)
nn(Jorritsma-40, et-41)
nn(Jorritsma-40, al.-42)
punct(Jorritsma-40, ,-43)
num(Jorritsma-40, 2003-44)
punct(Jorritsma-40, -RRB--45)
cc(in-26, but-46)
advmod(in-26, also-47)
conj(in-26, in-48)
amod(cells-51, CD4+-49)
nn(cells-51, T-50)
pobj(in-48, cells-51)
partmod(cells-51, restimulated-52)
prep(restimulated-52, with-53)
det(doses-60, the-54)
amod(doses-60, same-55)
amod(doses-60, high-56)
cc(high-56, and-57)
conj(high-56, low-58)
nn(doses-60, antigen-59)
pobj(with-53, doses-60)
punct(5A-63, -LRB--61)
nn(5A-63, Figure-62)
appos(doses-60, 5A-63)
punct(5A-63, -RRB--64)
punct(induced-10, .-65)

mark(varied-12, Although-1)
det(peak-4, the-2)
amod(peak-4, apparent-3)
nsubj(varied-12, peak-4)
cc(peak-4, and-5)
conj(peak-4, amount-6)
prep(peak-4, of-7)
pobj(of-7, ERK1-8)
cc(ERK1-8, and-9)
conj(ERK1-8, ERK2-10)
dep(ERK1-8, activation-11)
advcl(was-20, varied-12)
advmod(varied-12, slightly-13)
prep(varied-12, between-14)
pobj(between-14, experiments-15)
punct(was-20, ,-16)
det(finding-19, a-17)
amod(finding-19, consistent-18)
nsubj(was-20, finding-19)
root(ROOT-0, was-20)
complm(showed-29, that-21)
amod(dose-24, high-22)
nn(dose-24, antigen-23)
nn(cells-27, dose-24)
amod(cells-27, differentiated-25)
nn(cells-27, Th1-26)
nsubj(showed-29, cells-27)
advmod(showed-29, always-28)
ccomp(was-20, showed-29)
dep(showed-29, enhanced-30)
cc(showed-29, and-31)
conj(showed-29, prolonged-32)
dobj(prolonged-32, ERK1-33)
cc(ERK1-33, and-34)
nn(activation-36, ERK2-35)
conj(ERK1-33, activation-36)
prep(prolonged-32, in-37)
det(presence-39, the-38)
pobj(in-37, presence-39)
prep(presence-39, of-40)
pobj(of-40, IL-12-41)
punct(prolonged-32, ,-42)
advmod(prolonged-32, regardless-43)
prep(regardless-43, of-44)
complm(restimulated-48, whether-45)
nsubjpass(restimulated-48, they-46)
auxpass(restimulated-48, were-47)
pcomp(of-44, restimulated-48)
prep(restimulated-48, with-49)
amod(dose-54, high-50)
cc(high-50, or-51)
conj(high-50, low-52)
nn(dose-54, antigen-53)
pobj(with-49, dose-54)
punct(5B-57, -LRB--55)
nn(5B-57, Figure-56)
appos(dose-54, 5B-57)
punct(5B-57, -RRB--58)
punct(was-20, .-59)

nsubj(investigated-3, We-1)
advmod(investigated-3, then-2)
root(ROOT-0, investigated-3)
complm(required-10, whether-4)
nn(activation-8, ERK1-5)
cc(ERK1-5, and-6)
conj(ERK1-5, ERK2-7)
nsubjpass(required-10, activation-8)
auxpass(required-10, was-9)
ccomp(investigated-3, required-10)
prep(required-10, for-11)
det(induction-13, the-12)
pobj(for-11, induction-13)
prep(induction-13, of-14)
pobj(of-14, IL-10-15)
prep(induction-13, in-16)
nn(cells-18, Th1-17)
pobj(in-16, cells-18)
prep(required-10, by-19)
pcomp(by-19, using-20)
dobj(using-20, U0126-21)
punct(5C-24, -LRB--22)
nn(5C-24, Figure-23)
appos(U0126-21, 5C-24)
punct(5C-24, -RRB--25)
punct(U0126-21, ,-26)
det(compound-28, a-27)
appos(U0126-21, compound-28)
nsubj(blocks-30, that-29)
rcmod(compound-28, blocks-30)
amod(activation-33, downstream-31)
nn(activation-33, ERK-32)
dobj(blocks-30, activation-33)
punct(investigated-3, .-34)

aux(ensure-2, To-1)
purpcl(used-15, ensure-2)
complm(affected-10, that-3)
amod(signaling-7, only-4)
nn(signaling-7, T-5)
nn(signaling-7, cell-6)
nsubjpass(affected-10, signaling-7)
aux(affected-10, was-8)
auxpass(affected-10, being-9)
ccomp(ensure-2, affected-10)
prep(affected-10, by-11)
pobj(by-11, U0126-12)
punct(used-15, ,-13)
nsubj(used-15, we-14)
root(ROOT-0, used-15)
det(system-18, an-16)
amod(system-18, APC-free-17)
dobj(used-15, system-18)
rel(differentiated-25, in-19)
pobj(in-19, which-20)
det(cells-23, the-21)
nn(cells-23, T-22)
nsubjpass(differentiated-25, cells-23)
auxpass(differentiated-25, were-24)
rcmod(system-18, differentiated-25)
prep(differentiated-25, in-26)
det(presence-28, the-27)
pobj(in-26, presence-28)
prep(presence-28, of-29)
amod(doses-31, increasing-30)
pobj(of-29, doses-31)
prep(doses-31, of-32)
pobj(of-32, anti-CD3-33)
cc(presence-28, and-34)
det(amount-37, a-35)
amod(amount-37, constant-36)
conj(presence-28, amount-37)
prep(amount-37, of-38)
pobj(of-38, IL-12-39)
punct(used-15, .-40)

prep(led-13, As-1)
pcomp(As-1, in-2)
det(cultures-5, the-3)
amod(cultures-5, APC-driven-4)
pobj(in-2, cultures-5)
punct(led-13, ,-6)
amod(stimulation-9, stronger-7)
nn(stimulation-9, TCR-8)
nsubj(led-13, stimulation-9)
advmod(with-11, together-10)
prep(stimulation-9, with-11)
pobj(with-11, IL-12-12)
root(ROOT-0, led-13)
prep(led-13, to-14)
amod(percentages-16, higher-15)
pobj(to-14, percentages-16)
prep(percentages-16, of-17)
pobj(of-17, cells-18)
partmod(cells-18, producing-19)
preconj(IL-10-21, both-20)
dobj(producing-19, IL-10-21)
cc(IL-10-21, and-22)
conj(IL-10-21, IFN-gamma-23)
prep(producing-19, after-24)
num(week-26, 1-25)
pobj(after-24, week-26)
prep(week-26, of-27)
pobj(of-27, culture-28)
punct(5C-31, -LRB--29)
nn(5C-31, Figure-30)
appos(culture-28, 5C-31)
punct(5C-31, -RRB--32)
punct(led-13, .-33)

nsubj(abrogated-7, Addition-1)
prep(Addition-1, of-2)
pobj(of-2, U0126-3)
prep(Addition-1, to-4)
det(cultures-6, the-5)
pobj(to-4, cultures-6)
root(ROOT-0, abrogated-7)
det(production-9, the-8)
dobj(abrogated-7, production-9)
prep(production-9, of-10)
pobj(of-10, IL-10-11)
prep(abrogated-7, at-12)
det(doses-14, all-13)
pobj(at-12, doses-14)
prep(doses-14, of-15)
pobj(of-15, anti-CD3-16)
punct(5C-19, -LRB--17)
nn(5C-19, Figure-18)
appos(anti-CD3-16, 5C-19)
punct(5C-19, -RRB--20)
punct(abrogated-7, .-21)

mark(inhibits-3, Because-1)
nsubj(inhibits-3, U0126-2)
advcl(used-38, inhibits-3)
det(activation-6, the-4)
amod(activation-6, MEK5-catalyzed-5)
dobj(inhibits-3, activation-6)
prep(activation-6, of-7)
pobj(of-7, ERK5-8)
punct(activation-6, ,-9)
advmod(well-11, as-10)
cc(activation-6, well-11)
mwe(well-11, as-12)
det(activation-17, the-13)
amod(activation-17, MEK1--14)
cc(MEK1--14, and-15)
conj(MEK1--14, MEK2-catalyzed-16)
conj(activation-6, activation-17)
prep(activation-17, of-18)
pobj(of-18, ERK1-19)
cc(ERK1-19, and-20)
conj(ERK1-19, ERK2-21)
punct(Bain-23, -LRB--22)
dep(inhibits-3, Bain-23)
nn(Bain-23, et-24)
nn(Bain-23, al.-25)
punct(Bain-23, ,-26)
num(Bain-23, 2007-27)
punct(Bain-23, ;-28)
dep(Bain-23, Mody-29)
nn(al.-31, et-30)
advmod(Mody-29, al.-31)
punct(Bain-23, ,-32)
appos(Bain-23, 2001-33)
punct(Bain-23, -RRB--34)
punct(used-38, ,-35)
nsubj(used-38, we-36)
advmod(used-38, also-37)
root(ROOT-0, used-38)
det(MEK1-45, the-39)
advmod(specific-41, more-40)
amod(MEK1-45, specific-41)
punct(specific-41, ,-42)
advmod(unrelated-44, structurally-43)
dep(specific-41, unrelated-44)
nn(PD184352-49, MEK1-45)
cc(MEK1-45, and-46)
conj(MEK1-45, MEK2-47)
nn(PD184352-49, inhibitor-48)
dobj(used-38, PD184352-49)
prep(used-38, at-50)
pobj(at-50, concentrations-51)
rel(inhibits-55, in-52)
pobj(in-52, which-53)
nsubj(inhibits-55, it-54)
rcmod(concentrations-51, inhibits-55)
dobj(inhibits-55, MEK1-56)
cc(MEK1-56, and-57)
conj(MEK1-56, MEK2-58)
cc(not-60, but-59)
cc(MEK1-56, not-60)
conj(MEK1-56, MEK5-61)
punct(Bain-63, -LRB--62)
dep(inhibits-55, Bain-63)
nn(Bain-63, et-64)
nn(Bain-63, al.-65)
punct(Bain-63, ,-66)
num(Bain-63, 2007-67)
punct(Bain-63, ;-68)
dep(Bain-63, Mody-69)
nn(al.-71, et-70)
advmod(Bain-63, al.-71)
punct(Bain-63, ,-72)
appos(Bain-63, 2001-73)
punct(Bain-63, -RRB--74)
punct(used-38, .-75)

nsubj(caused-2, PD184352-1)
root(ROOT-0, caused-2)
det(inhibition-5, a-3)
amod(inhibition-5, similar-4)
dobj(caused-2, inhibition-5)
prep(inhibition-5, of-6)
nn(production-8, IL-10-7)
pobj(of-6, production-8)
prep(inhibition-5, by-9)
nn(cells-11, Th1-10)
pobj(by-9, cells-11)
prep(caused-2, in-12)
det(fashion-15, a-13)
amod(fashion-15, dose-dependent-14)
pobj(in-12, fashion-15)
punct(Figure-17, -LRB--16)
dep(fashion-15, Figure-17)
num(Figure-17, 5D-18)
cc(Figure-17, and-19)
nn(S5A-21, Figure-20)
conj(Figure-17, S5A-21)
punct(Figure-17, -RRB--22)
punct(caused-2, .-23)

prep(observed-38, Upon-1)
pobj(Upon-1, addition-2)
prep(addition-2, of-3)
pobj(of-3, inhibitors-4)
prep(addition-2, to-5)
amod(pathways-8, other-6)
nn(pathways-8, signaling-7)
pobj(to-5, pathways-8)
punct(pathways-8, ,-9)
prep(pathways-8, including-10)
det(inhibitor-14, a-11)
nn(inhibitor-14, p38-12)
nn(inhibitor-14, MAPK-13)
pobj(including-10, inhibitor-14)
punct(inhibitor-14, ,-15)
appos(inhibitor-14, SB203580-16)
punct(inhibitor-14, ,-17)
cc(inhibitor-14, or-18)
det(inhibitor-21, the-19)
nn(inhibitor-21, GSK3beta-20)
conj(inhibitor-14, inhibitor-21)
punct(inhibitor-21, ,-22)
appos(inhibitor-21, CT99021-23)
punct(Bain-25, -LRB--24)
appos(CT99021-23, Bain-25)
nn(Bain-25, et-26)
nn(Bain-25, al.-27)
punct(Bain-25, ,-28)
num(Bain-25, 2007-29)
punct(Bain-25, -RRB--30)
punct(inhibitor-21, ,-31)
det(effect-33, no-32)
nsubjpass(observed-38, effect-33)
prep(effect-33, on-34)
nn(production-36, IL-10-35)
pobj(on-34, production-36)
auxpass(observed-38, was-37)
root(ROOT-0, observed-38)
punct(S5B-41, -LRB--39)
nn(S5B-41, Figure-40)
dep(observed-38, S5B-41)
punct(S5B-41, -RRB--42)
punct(observed-38, .-43)

poss(data-2, Our-1)
nsubj(suggested-4, data-2)
advmod(suggested-4, thus-3)
root(ROOT-0, suggested-4)
complm(requires-19, that-5)
nn(production-7, IL-10-6)
nsubj(requires-19, production-7)
prep(production-7, by-8)
nn(cells-10, Th1-9)
pobj(by-8, cells-10)
prep(production-7, in-11)
pobj(in-11, response-12)
prep(response-12, to-13)
amod(dose-16, high-14)
nn(dose-16, antigen-15)
pobj(to-13, dose-16)
cc(dose-16, and-17)
conj(dose-16, IL-12-18)
ccomp(suggested-4, requires-19)
nn(signaling-23, ERK1-20)
cc(ERK1-20, and-21)
conj(ERK1-20, ERK2-22)
dobj(requires-19, signaling-23)
punct(signaling-23, ,-24)
cc(not-26, but-25)
cc(signaling-23, not-26)
det(activation-28, the-27)
conj(signaling-23, activation-28)
prep(activation-28, of-29)
dep(p38-31, the-30)
pobj(of-29, p38-31)
cc(p38-31, or-32)
det(pathways-35, the-33)
nn(pathways-35, GSK3beta-34)
conj(p38-31, pathways-35)
punct(suggested-4, .-36)

