nn(Protein-4, EBV-1)
amod(Protein-4, Latent-2)
nn(Protein-4, Membrane-3)
nsubj(Activates-6, Protein-4)
num(Protein-4, 1-5)
root(ROOT-0, Activates-6)
dobj(Activates-6, Akt-7)
punct(Akt-7, ,-8)
dobj(Activates-6, NFkappaB-9)
conj_and(Akt-7, NFkappaB-9)
punct(Akt-7, ,-10)
dobj(Activates-6, Stat3-12)
conj_and(Akt-7, Stat3-12)
nn(Lymphomas-16, B-14)
nn(Lymphomas-16, Cell-15)
prep_in(Akt-7, Lymphomas-16)

amod(protein-3, Latent-1)
nn(protein-3, membrane-2)
nsubj(oncoprotein-11, protein-3)
num(protein-3, 1-4)
punct(LMP1-6, -LRB--5)
abbrev(protein-3, LMP1-6)
punct(LMP1-6, -RRB--7)
cop(oncoprotein-11, is-8)
det(oncoprotein-11, the-9)
amod(oncoprotein-11, major-10)
root(ROOT-0, oncoprotein-11)
amod(virus-14, Epstein-Barr-13)
prep_of(oncoprotein-11, virus-14)
punct(EBV-16, -LRB--15)
abbrev(virus-14, EBV-16)
punct(EBV-16, -RRB--17)
punct(oncoprotein-11, .-18)

amod(mice-3, transgenic-2)
prep_in(promotes-6, mice-3)
punct(promotes-6, ,-4)
nsubj(promotes-6, LMP1-5)
root(ROOT-0, promotes-6)
amod(development-9, increased-7)
nn(development-9, lymphoma-8)
dobj(promotes-6, development-9)
num(mo-12, 12-11)
prep_by(promotes-6, mo-12)
prep_of(mo-12, age-14)
punct(promotes-6, .-15)

det(study-2, This-1)
nsubj(reveals-3, study-2)
root(ROOT-0, reveals-3)
complm(develops-6, that-4)
nsubj(develops-6, lymphoma-5)
ccomp(reveals-3, develops-6)
nn(lymphocytes-9, B-1a-8)
prep_in(develops-6, lymphocytes-9)
punct(lymphocytes-9, ,-10)
det(population-12, a-11)
appos(lymphocytes-9, population-12)
nsubjpass(associated-15, population-12)
auxpass(associated-15, is-14)
rcmod(population-12, associated-15)
prep_with(associated-15, transformation-17)
amod(mice-20, older-19)
prep_in(transformation-17, mice-20)
punct(reveals-3, .-21)

det(cells-3, The-1)
nn(cells-3, lymphoma-2)
nsubj(deregulated-5, cells-3)
aux(deregulated-5, have-4)
root(ROOT-0, deregulated-5)
nn(markers-8, cell-6)
nn(markers-8, cycle-7)
dobj(deregulated-5, markers-8)
punct(deregulated-5, ,-9)
nsubj(block-19, inhibitors-11)
prep_of(inhibitors-11, Akt-13)
punct(Akt-13, ,-14)
prep_of(inhibitors-11, NFkappaB-15)
conj_and(Akt-13, NFkappaB-15)
punct(Akt-13, ,-16)
prep_of(inhibitors-11, Stat3-18)
conj_and(Akt-13, Stat3-18)
conj_and(deregulated-5, block-19)
det(viability-22, the-20)
amod(viability-22, enhanced-21)
dobj(block-19, viability-22)
nn(lymphocytes-26, LMP1-24)
amod(lymphocytes-26, transgenic-25)
prep_of(viability-22, lymphocytes-26)
nn(cells-29, lymphoma-28)
prep_of(viability-22, cells-29)
conj_and(lymphocytes-26, cells-29)
nn(vitro-31, in-30)
advmod(block-19, vitro-31)
punct(deregulated-5, .-32)

nn(cells-2, Lymphoma-1)
nsubj(independent-4, cells-2)
nsubj(have-14, cells-2)
cop(independent-4, are-3)
root(ROOT-0, independent-4)
nn(signaling-7, IL4/Stat6-6)
prep_of(independent-4, signaling-7)
prep_for(signaling-7, survival-9)
prep_for(signaling-7, proliferation-11)
conj_and(survival-9, proliferation-11)
punct(independent-4, ,-12)
conj_but(independent-4, have-14)
advmod(activated-16, constitutively-15)
amod(signaling-18, activated-16)
nn(signaling-18, Stat3-17)
dobj(have-14, signaling-18)
punct(independent-4, .-19)

det(targets-3, These-1)
amod(targets-3, same-2)
nsubjpass(deregulated-6, targets-3)
auxpass(deregulated-6, are-4)
advmod(deregulated-6, also-5)
root(ROOT-0, deregulated-6)
amod(lymphomas-10, wild-type-8)
nn(lymphomas-10, B-1a-9)
prep_in(deregulated-6, lymphomas-10)
nsubj(arise-12, lymphomas-10)
rcmod(lymphomas-10, arise-12)
advmod(arise-12, spontaneously-13)
nn(predisposition-16, age-15)
prep_through(arise-12, predisposition-16)
punct(deregulated-6, .-17)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(serve-13, that-4)
nn(pathways-11, Akt-5)
punct(Akt-5, ,-6)
conj_and(Akt-5, NFkappaB-7)
nn(pathways-11, NFkappaB-7)
punct(Akt-5, ,-8)
conj_and(Akt-5, Stat3-10)
nn(pathways-11, Stat3-10)
nsubj(serve-13, pathways-11)
aux(serve-13, may-12)
ccomp(suggest-3, serve-13)
amod(targets-16, effective-15)
prep_as(serve-13, targets-16)
det(treatment-19, the-18)
prep_in(targets-16, treatment-19)
amod(lymphomas-24, EBV-associated-21)
nn(lymphomas-24, B-22)
nn(lymphomas-24, cell-23)
prep_of(treatment-19, lymphomas-24)
punct(suggest-3, .-25)

