det(study-4, the-2)
amod(study-4, present-3)
prep_in(show-7, study-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(functions-10, that-8)
nsubj(functions-10, Foxp3-9)
ccomp(show-7, functions-10)
det(repressor-14, a-12)
amod(repressor-14, potent-13)
prep_as(functions-10, repressor-14)
amod(activation-20, NF-kappaB--16)
conj_and(NF-kappaB--16, CREB-dependent-18)
amod(activation-20, CREB-dependent-18)
amod(activation-20, transcriptional-19)
prep_of(repressor-14, activation-20)
punct(show-7, .-21)

advmod(appears-7, Furthermore-1)
punct(appears-7, ,-2)
det(domain-6, the-3)
amod(domain-6, carboxyl-terminal-4)
nn(domain-6, FKH-5)
nsubj(appears-7, domain-6)
xsubj(dispensable-10, domain-6)
root(ROOT-0, appears-7)
aux(dispensable-10, to-8)
cop(dispensable-10, be-9)
xcomp(appears-7, dispensable-10)
prepc_for(dispensable-10, mediating-12)
det(effects-14, these-13)
dobj(mediating-12, effects-14)
punct(appears-7, ,-15)
advmod(appears-7, at-16)
pobj(at-16, least-17)
nn(populations-21, T-19)
nn(populations-21, cell-20)
prep_in(appears-7, populations-21)
punct(appears-7, .-22)

det(observation-2, This-1)
nsubj(important-5, observation-2)
aux(important-5, may-3)
cop(important-5, become-4)
root(ROOT-0, important-5)
prep_in(important-5, light-7)
amod(reports-10, recent-9)
prep_of(light-7, reports-10)
partmod(reports-10, suggesting-11)
complm(crucial-20, that-12)
nn(expression-14, Foxp3-13)
nsubj(crucial-20, expression-14)
amod(cells-18, thymic-16)
amod(cells-18, epithelial-17)
prep_in(expression-14, cells-18)
cop(crucial-20, was-19)
ccomp(suggesting-11, crucial-20)
prepc_for(crucial-20, directing-22)
dobj(directing-22, development-23)
nn(cells-26, T-25)
prep_of(development-23, cells-26)
det(thymus-29, the-28)
prep_in(development-23, thymus-29)
punct(development-23, -LSB--30)
num(development-23, 42-31)
punct(development-23, -RSB--32)
punct(important-5, .-33)

advmod(map-24, Interestingly-1)
punct(map-24, ,-2)
det(majority-4, the-3)
nsubj(map-24, majority-4)
det(mutations-8, the-6)
amod(mutations-8, genetic-7)
prep_of(majority-4, mutations-8)
partmod(mutations-8, associated-9)
prep_with(associated-9, IPEX-11)
punct(IPEX-11, ,-12)
det(disorder-16, a-13)
amod(disorder-16, severe-14)
amod(disorder-16, autoimmune-15)
appos(IPEX-11, disorder-16)
partmod(disorder-16, caused-17)
amod(inactivation-20, functional-19)
agent(caused-17, inactivation-20)
prep_of(inactivation-20, Foxp3-22)
punct(IPEX-11, ,-23)
root(ROOT-0, map-24)
det(domain-29, the-26)
amod(domain-29, carboxyl-terminal-27)
nn(domain-29, FKH-28)
prep_to(map-24, domain-29)
det(zipper-33, the-31)
nn(zipper-33, leucine-32)
nn(domain-34, zipper-33)
prep_to(map-24, domain-34)
conj_or(domain-29, domain-34)
det(region-38, the-36)
amod(region-38, central-37)
prep_in(map-24, region-38)
det(protein-41, the-40)
prep_of(region-38, protein-41)
punct(map-24, .-42)

quantmod(one-2, Only-1)
num(mutation-3, one-2)
nsubjpass(mapped-11, mutation-3)
partmod(mutation-3, associated-4)
prep_with(associated-4, IPEX-6)
prep_to(IPEX-6, date-8)
aux(mapped-11, has-9)
auxpass(mapped-11, been-10)
root(ROOT-0, mapped-11)
det(region-16, the-13)
amod(region-16, amino-terminal-14)
amod(region-16, proline-rich-15)
prep_to(mapped-11, region-16)
punct(43-18, -LSB--17)
appos(region-16, 43-18)
punct(43-18, -RSB--19)
punct(mapped-11, .-20)

nsubj(possible-3, It-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
complm(has-8, that-4)
det(domain-7, the-5)
nn(domain-7, FKH-6)
nsubj(has-8, domain-7)
ccomp(possible-3, has-8)
det(structure-12, a-9)
amod(structure-12, complex-10)
nn(structure-12, tertiary-11)
dobj(has-8, structure-12)
nsubj(sensitive-16, structure-12)
cop(sensitive-16, is-14)
advmod(sensitive-16, particularly-15)
rcmod(structure-12, sensitive-16)
prep_to(sensitive-16, misfolding-18)
partmod(misfolding-18, caused-19)
amod(mutations-22, genetic-21)
agent(caused-19, mutations-22)
complm(critical-31, that-24)
det(domain-28, an-25)
amod(domain-28, intact-26)
nn(domain-28, FKH-27)
nsubj(critical-31, domain-28)
cop(critical-31, is-29)
advmod(critical-31, absolutely-30)
ccomp(possible-3, critical-31)
conj_and(has-8, critical-31)
prepc_for(critical-31, promoting-33)
nn(function-35, Foxp3-34)
dobj(promoting-33, function-35)
det(nucleus-38, the-37)
prep_in(function-35, nucleus-38)
punct(critical-31, ,-39)
mark(tolerate-49, whereas-40)
det(structure-42, the-41)
nsubj(tolerate-49, structure-42)
det(region-47, the-44)
amod(region-47, amino-terminal-45)
amod(region-47, proline-rich-46)
prep_of(structure-42, region-47)
aux(tolerate-49, may-48)
advcl(critical-31, tolerate-49)
amod(mutations-51, certain-50)
dobj(tolerate-49, mutations-51)
prep_as(tolerate-49, long-53)
mark(unaltered-60, as-54)
det(motif-58, the-55)
nn(motif-58, NF-kappaB/NF-AT-56)
nn(motif-58, binding-57)
nsubj(unaltered-60, motif-58)
cop(unaltered-60, remains-59)
advcl(tolerate-49, unaltered-60)
punct(possible-3, .-61)

det(motif-2, This-1)
nsubj(include-5, motif-2)
aux(include-5, may-3)
advmod(include-5, also-4)
root(ROOT-0, include-5)
det(domain-9, the-6)
nn(domain-9, zinc-7)
nn(domain-9, finger-8)
dobj(include-5, domain-9)
punct(include-5, .-10)

det(region-3, A-1)
amod(region-3, logical-2)
nsubjpass(targeted-7, region-3)
nsubj(domain-19, region-3)
aux(targeted-7, may-5)
auxpass(targeted-7, be-6)
rcmod(region-3, targeted-7)
det(region-12, the-9)
amod(region-12, amino-terminal-10)
amod(region-12, proline-rich-11)
agent(targeted-7, region-12)
prep_of(region-12, Foxp3-14)
cop(domain-19, is-15)
det(domain-19, the-16)
nn(domain-19, Rel-17)
nn(domain-19, homology-18)
root(ROOT-0, domain-19)
partmod(domain-19, found-20)
preconj(NF-kappaB-23, both-22)
prep_in(found-20, NF-kappaB-23)
prep_in(found-20, NF-AT-25)
conj_and(NF-kappaB-23, NF-AT-25)
nn(proteins-27, family-26)
dep(NF-kappaB-23, proteins-27)
punct(domain-19, .-28)

det(region-2, A-1)
nsubj(important-7, region-2)
nsubj(domain-17, region-2)
aux(important-7, may-4)
advmod(important-7, also-5)
cop(important-7, be-6)
rcmod(region-2, important-7)
nn(function-12, Foxp3-11)
prep_with_respect_to(important-7, function-12)
cop(domain-17, is-13)
det(zipper-16, the-14)
nn(zipper-16, leucine-15)
nn(domain-17, zipper-16)
root(ROOT-0, domain-17)
punct(domain-17, ,-18)
mark(demonstrated-20, as-19)
advcl(domain-17, demonstrated-20)
det(number-23, the-22)
prep_by(demonstrated-20, number-23)
prep_of(number-23, mutations-25)
partmod(mutations-25, associated-26)
prep_with(associated-26, IPEX-28)
nsubjpass(mapped-32, IPEX-28)
aux(mapped-32, have-30)
auxpass(mapped-32, been-31)
rcmod(IPEX-28, mapped-32)
det(region-35, this-34)
prep_in(mapped-32, region-35)
prep_of(region-35, Foxp3-37)
punct(domain-17, .-38)

det(role-2, The-1)
nsubj(uncharacterized-10, role-2)
nsubj(play-14, role-2)
det(domain-5, this-4)
prep_of(role-2, domain-5)
nn(function-8, Foxp3-7)
prep_in(role-2, function-8)
cop(uncharacterized-10, remains-9)
root(ROOT-0, uncharacterized-10)
punct(uncharacterized-10, ,-11)
aux(play-14, may-13)
conj_but(uncharacterized-10, play-14)
det(role-16, a-15)
dobj(play-14, role-16)
nn(formation-19, dimer-18)
prep_in(play-14, formation-19)
mark(does-22, as-20)
nsubj(does-22, it-21)
advcl(play-14, does-22)
amod(members-27, other-24)
amod(members-27, Foxp-25)
nn(members-27, family-26)
prep_in(does-22, members-27)
punct(44-29, -LSB--28)
appos(members-27, 44-29)
punct(44-29, -RSB--30)
punct(uncharacterized-10, .-31)

mark(associated-18, Because-1)
det(pathogenesis-3, the-2)
nsubjpass(associated-18, pathogenesis-3)
det(number-6, a-5)
prep_of(pathogenesis-3, number-6)
amod(disorders-10, retroviral-induced-8)
amod(disorders-10, immunologic-9)
prep_of(number-6, disorders-10)
prep_such_as(disorders-10, HIV-1/AIDS-13)
prep_such_as(disorders-10, HTLV-I/HAM/TSP-15)
conj_and(HIV-1/AIDS-13, HTLV-I/HAM/TSP-15)
aux(associated-18, have-16)
auxpass(associated-18, been-17)
advcl(examined-30, associated-18)
prep_with(associated-18, dysregulation-20)
nn(expression-23, Foxp3-22)
prep_of(dysregulation-20, expression-23)
punct(8,45-25, -LSB--24)
dep(associated-18, 8,45-25)
punct(8,45-25, -RSB--26)
punct(examined-30, ,-27)
nsubj(examined-30, we-28)
advmod(examined-30, also-29)
root(ROOT-0, examined-30)
det(role-32, the-31)
dobj(examined-30, role-32)
prep_of(role-32, Foxp3-34)
amod(expression-38, retroviral-36)
nn(expression-38, gene-37)
prep_in(role-32, expression-38)
punct(examined-30, .-39)

nn(activation-3, HIV-1-1)
nn(activation-3, LTR-2)
nsubj(dependent-10, activation-3)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
prep_in(activation-3, cells-7)
cop(dependent-10, is-8)
advmod(dependent-10, critically-9)
root(ROOT-0, dependent-10)
num(sites-15, two-12)
amod(sites-15, tandem-13)
nn(sites-15, NF-kappaB-14)
prep_on(dependent-10, sites-15)
amod(sites-15, located-16)
nn(positions-19, nucleotide-18)
prep_between(located-16, positions-19)
num(positions-19, -102-20)
prep_between(located-16, -81-22)
conj_and(positions-19, -81-22)
det(region-27, the-24)
nn(region-27, HIV-1-25)
nn(region-27, enhancer-26)
prep_within(positions-19, region-27)
punct(dependent-10, ,-28)
dep(dependent-10, whereas-29)
nn(activation-32, HTLV-I-30)
nn(activation-32, LTR-31)
nsubj(independent-45, activation-32)
det(presence-35, the-34)
prep_in(activation-32, presence-35)
prep_in(activation-32, absence-37)
conj_or(presence-35, absence-37)
det(Tax-43, the-39)
amod(Tax-43, HTLV-I-encoded-40)
nn(Tax-43, transactivator-41)
nn(Tax-43, protein-42)
prep_of(presence-35, Tax-43)
cop(independent-45, is-44)
dep(dependent-10, independent-45)
prep_of(independent-45, NF-kappaB-47)
punct(NF-kappaB-47, -LSB--48)
num(NF-kappaB-47, 18-49)
punct(NF-kappaB-47, -RSB--50)
punct(dependent-10, .-51)

poss(knowledge-3, our-2)
prep_to(shown-11, knowledge-3)
det(time-7, the-5)
amod(time-7, first-6)
prep_for(knowledge-3, time-7)
punct(shown-11, ,-8)
nsubjpass(shown-11, Foxp3-9)
xsubj(have-13, Foxp3-9)
auxpass(shown-11, was-10)
root(ROOT-0, shown-11)
aux(have-13, to-12)
xcomp(shown-11, have-13)
det(effect-16, a-14)
amod(effect-16, direct-15)
dobj(have-13, effect-16)
nn(transcription-20, HIV-1-18)
nn(transcription-20, LTR-19)
prep_on(have-13, transcription-20)
punct(shown-11, .-21)

nsubj(reduced-11, Deletion-1)
det(sites-5, the-3)
nn(sites-5, NF-kappaB-4)
prep_of(Deletion-1, sites-5)
det(region-10, the-7)
nn(region-10, HIV-1-8)
nn(region-10, enhancer-9)
prep_within(sites-5, region-10)
root(ROOT-0, reduced-11)
det(responsiveness-13, the-12)
dobj(reduced-11, responsiveness-13)
det(LTR-17, the-15)
nn(LTR-17, HIV-1-16)
prep_of(responsiveness-13, LTR-17)
amod(suppression-20, Foxp3-mediated-19)
prep_to(responsiveness-13, suppression-20)
punct(reduced-11, .-21)

prep_in(required-10, addition-2)
punct(required-10, ,-3)
det(domain-6, the-4)
nn(domain-6, FKH-5)
nsubjpass(required-10, domain-6)
prep_of(domain-6, Foxp3-8)
auxpass(required-10, was-9)
root(ROOT-0, required-10)
det(effect-14, this-12)
amod(effect-14, inhibitory-13)
prep_for(required-10, effect-14)
nn(cells-18, HEK-16)
nn(cells-18, 293T-17)
prep_in(effect-14, cells-18)
punct(effect-14, ,-19)
nn(cells-25, Jurkat-23)
nn(cells-25, T-24)
prep_in(effect-14, cells-25)
conj_negcc(cells-18, cells-25)
punct(effect-14, ,-26)
amod(effect-14, similar-27)
amod(suppression-30, Foxp3-mediated-29)
prep_to(similar-27, suppression-30)
det(reporter-35, a-32)
amod(reporter-35, synthetic-33)
nn(reporter-35, NF-kappaB-34)
prep_of(suppression-30, reporter-35)
punct(required-10, .-36)

det(effect-3, The-1)
amod(effect-3, direct-2)
nsubj(correlates-10, effect-3)
nn(expression-9, Foxp3-5)
amod(expression-9, down-regulating-6)
nn(expression-9, HIV-1-7)
nn(expression-9, gene-8)
prep_of(effect-3, expression-9)
root(ROOT-0, correlates-10)
advmod(correlates-10, well-11)
advmod(reported-14, recently-13)
amod(evidence-15, reported-14)
prep_with(correlates-10, evidence-15)
partmod(evidence-15, indicating-16)
complm(associated-29, that-17)
amod(activity-20, higher-18)
amod(activity-20, regulatory-19)
nsubjpass(associated-29, activity-20)
amod(cells-24, CD4+CD25+-22)
nn(cells-24, T-23)
prep_of(activity-20, cells-24)
amod(patients-27, HIV-1-infected-26)
prep_from(cells-24, patients-27)
auxpass(associated-29, was-28)
ccomp(indicating-16, associated-29)
amod(loads-34, lower-31)
nn(loads-34, HIV-1-32)
amod(loads-34, viral-33)
prep_with(associated-29, loads-34)
det(patients-37, these-36)
prep_in(loads-34, patients-37)
punct(46-39, -LSB--38)
dep(associated-29, 46-39)
punct(46-39, -RSB--40)
punct(correlates-10, .-41)

nsubj(affected-3, Foxp3-1)
advmod(affected-3, also-2)
root(ROOT-0, affected-3)
num(functions-6, two-4)
amod(functions-6, well-known-5)
dobj(affected-3, functions-6)
nn(Tax-9, HTLV-I-8)
prep_of(functions-6, Tax-9)
punct(functions-6, :-10)
dep(functions-6, transactivation-11)
det(pathway-15, the-13)
nn(pathway-15, NF-kappaB-14)
prep_of(transactivation-11, pathway-15)
punct(transactivation-11, ,-17)
advmod(surprisingly-19, most-18)
dep(functions-6, surprisingly-19)
advmod(transactivation-11, surprisingly-19)
conj_and(transactivation-11, surprisingly-19)
punct(transactivation-11, ,-20)
dep(functions-6, transactivation-21)
conj_and(transactivation-11, transactivation-21)
det(LTR-25, the-23)
nn(LTR-25, HTLV-I-24)
prep_of(transactivation-21, LTR-25)
punct(affected-3, .-26)

nsubj(involves-8, Transactivation-1)
det(LTR-5, the-3)
nn(LTR-5, HTLV-I-4)
prep_of(Transactivation-1, LTR-5)
prep_by(Transactivation-1, Tax-7)
root(ROOT-0, involves-8)
det(interaction-10, the-9)
dobj(involves-8, interaction-10)
nn(factors-13, ATF/CREB-12)
prep_of(interaction-10, factors-13)
prep_with(interaction-10, Tax-15)
det(nucleus-18, the-17)
prep_in(involves-8, nucleus-18)
punct(involves-8, .-19)

nsubj(enhances-4, Binding-1)
nsubj(promotes-8, Binding-1)
prep_of(Binding-1, Tax-3)
root(ROOT-0, enhances-4)
nn(dimerization-6, ATF/CREB-5)
dobj(enhances-4, dimerization-6)
conj_and(enhances-4, promotes-8)
dobj(promotes-8, assembly-9)
nn(complexes-12, Tax-ATF/CREB-11)
prep_of(assembly-9, complexes-12)
amod(sequences-15, specific-14)
prep_onto(assembly-9, sequences-15)
det(promoter-19, the-17)
amod(promoter-19, viral-18)
prep_in(sequences-15, promoter-19)
partmod(promoter-19, known-20)
amod(elements-23, Tax-responsive-22)
prep_as(known-20, elements-23)
punct(enhances-4, .-24)

det(series-2, This-1)
nsubj(allows-5, series-2)
prep_of(series-2, steps-4)
root(ROOT-0, allows-5)
nsubj(recruit-8, Tax-6)
nsubj(facilitate-17, Tax-6)
aux(recruit-8, to-7)
xcomp(allows-5, recruit-8)
nn(proteins-10, coactivator-9)
dobj(recruit-8, proteins-10)
dep(proteins-10, CBP/p300-11)
det(promoter-15, the-13)
amod(promoter-15, viral-14)
prep_to(CBP/p300-11, promoter-15)
xcomp(allows-5, facilitate-17)
conj_and(recruit-8, facilitate-17)
det(level-20, a-18)
amod(level-20, high-19)
dobj(facilitate-17, level-20)
amod(expression-24, viral-22)
nn(expression-24, gene-23)
prep_of(level-20, expression-24)
punct(24-26-26, -LSB--25)
dep(recruit-8, 24-26-26)
punct(24-26-26, -RSB--27)
punct(allows-5, .-28)

nsubjpass(inhibited-9, Transactivation-1)
det(pathway-5, the-3)
nn(pathway-5, NF-kappaB-4)
prep_of(Transactivation-1, pathway-5)
prep_by(Transactivation-1, Tax-7)
auxpass(inhibited-9, was-8)
root(ROOT-0, inhibited-9)
agent(inhibited-9, overexpression-11)
amod(Foxp3-14, full-length-13)
prep_of(overexpression-11, Foxp3-14)
punct(Foxp3-14, ,-15)
prep_of(overexpression-11, deltaFKH-18)
conj_negcc(Foxp3-14, deltaFKH-18)
punct(inhibited-9, ,-19)
mark(seen-21, as-20)
advcl(inhibited-9, seen-21)
amod(activation-24, basal-23)
prep_with(seen-21, activation-24)
det(LTR-28, the-26)
nn(LTR-28, HIV-1-27)
prep_of(activation-24, LTR-28)
det(reporter-33, a-30)
amod(reporter-33, synthetic-31)
nn(reporter-33, NF-kappaB-32)
prep_with(seen-21, reporter-33)
conj_and(activation-24, reporter-33)
nn(cells-37, HEK-35)
nn(cells-37, 293T-36)
prep_in(reporter-33, cells-37)
punct(inhibited-9, .-38)

advmod(inhibited-10, However-1)
punct(inhibited-10, ,-2)
amod(transactivation-4, Tax-mediated-3)
nsubjpass(inhibited-10, transactivation-4)
det(LTR-8, the-6)
nn(LTR-8, HTLV-I-7)
prep_of(transactivation-4, LTR-8)
auxpass(inhibited-10, was-9)
root(ROOT-0, inhibited-10)
agent(inhibited-10, overexpression-12)
dep(Foxp3-16, both-14)
amod(Foxp3-16, full-length-15)
prep_of(overexpression-12, Foxp3-16)
prep_of(overexpression-12, deltaFKH-20)
conj_and(Foxp3-16, deltaFKH-20)
preconj(cells-25, both-22)
nn(cells-25, HEK-23)
nn(cells-25, 293T-24)
prep_in(overexpression-12, cells-25)
amod(cells-29, CD4+-27)
nn(cells-29, T-28)
prep_in(overexpression-12, cells-29)
conj_and(cells-25, cells-29)
punct(inhibited-10, .-30)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(affect-8, that-3)
nsubj(affect-8, Foxp3-4)
aux(affect-8, did-5)
neg(affect-8, not-6)
advmod(affect-8, directly-7)
ccomp(demonstrated-2, affect-8)
dobj(affect-8, the-9)
amod(the-9, functioning-10)
prep_of(the-9, Tax-12)
punct(affect-8, ,-13)
advmod(Foxp3-16, rather-15)
nsubj(targeted-17, Foxp3-16)
ccomp(demonstrated-2, targeted-17)
conj_but(affect-8, targeted-17)
det(factors-20, the-18)
nn(factors-20, transcription-19)
dobj(targeted-17, factors-20)
partmod(factors-20, required-21)
nn(transactivation-24, Tax-23)
prep_for(required-21, transactivation-24)
punct(i.e.-26, -LRB--25)
dep(factors-20, i.e.-26)
punct(i.e.-26, ,-27)
pobj(i.e.-26, NF-kappaB-28)
dobj(identified-37, NF-kappaB-28)
det(factor-33, a-30)
amod(factor-33, then-unknown-31)
amod(factor-33, cellular-32)
pobj(i.e.-26, factor-33)
conj_and(NF-kappaB-28, factor-33)
dobj(identified-37, factor-33)
punct(NF-kappaB-28, ,-34)
rel(identified-37, which-35)
nsubj(identified-37, we-36)
rcmod(NF-kappaB-28, identified-37)
det(study-40, this-39)
prep_in(identified-37, study-40)
prep_as(identified-37, CREB-42)
punct(i.e.-26, -RRB--43)
punct(demonstrated-2, .-44)

det(effect-3, The-1)
amod(effect-3, negative-2)
nsubjpass(confirmed-11, effect-3)
prep_of(effect-3, Foxp3-5)
nn(expression-9, HTLV-I-7)
nn(expression-9, gene-8)
prep_on(effect-3, expression-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
xcomp(confirmed-11, utilizing-12)
det(clone-17, an-13)
nn(clone-17, HTLV-I-14)
amod(clone-17, infectious-15)
amod(clone-17, molecular-16)
dobj(utilizing-12, clone-17)
punct(confirmed-11, .-18)

advmod(demonstrated-4, Importantly-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(exhibited-22, that-5)
amod(individuals-7, HTLV-I-infected-6)
nsubj(exhibited-22, individuals-7)
det(levels-11, the-9)
amod(levels-11, highest-10)
prep_with(individuals-7, levels-11)
nn(expression-15, Foxp3-13)
nn(expression-15, protein-14)
prep_of(levels-11, expression-15)
det(cells-20, the-17)
amod(cells-20, CD4+CD25+-18)
nn(cells-20, T-19)
nn(population-21, cells-20)
prep_within(expression-15, population-21)
ccomp(demonstrated-4, exhibited-22)
amod(loads-25, lower-23)
amod(loads-25, proviral-24)
dobj(exhibited-22, loads-25)
dep(did-27, than-26)
advcl(exhibited-22, did-27)
nsubj(did-27, individuals-28)
det(levels-32, the-30)
amod(levels-32, lowest-31)
prep_with(individuals-28, levels-32)
nn(expression-36, Foxp3-34)
nn(expression-36, protein-35)
prep_of(levels-32, expression-36)
punct(demonstrated-4, .-37)

amod(studies-2, Previous-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(correlates-11, that-5)
det(load-9, the-6)
nn(load-9, HTLV-I-7)
amod(load-9, proviral-8)
nsubj(correlates-11, load-9)
advmod(correlates-11, directly-10)
ccomp(demonstrated-4, correlates-11)
nn(load-16, HTLV-I-13)
nn(load-16, Tax-14)
nn(load-16, mRNA-15)
prep_with(correlates-11, load-16)
punct(load-16, ,-17)
det(frequency-19, the-18)
prep_with(correlates-11, frequency-19)
conj_and(load-16, frequency-19)
amod(cells-25, immunopathogenic-21)
amod(cells-25, virus-specific-22)
amod(cells-25, CD8+-23)
nn(cells-25, T-24)
prep_of(frequency-19, cells-25)
punct(load-16, ,-26)
nn(severity-29, disease-28)
prep_with(correlates-11, severity-29)
conj_and(load-16, severity-29)
prep_in(load-16, patients-31)
prep_with(patients-31, HAM/TSP-33)
punct(HAM/TSP-33, -LSB--34)
num(HAM/TSP-33, 47-35)
punct(HAM/TSP-33, -RSB--36)
punct(demonstrated-4, .-37)

det(results-2, These-1)
nsubj(have-3, results-2)
root(ROOT-0, have-3)
amod(implications-5, important-4)
dobj(have-3, implications-5)
det(utility-8, the-7)
prep_on(have-3, utility-8)
prep_of(utility-8, Foxp3-10)
prepc_in(utility-8, controlling-12)
amod(expression-15, viral-13)
nn(expression-15, gene-14)
dobj(controlling-12, expression-15)
advmod(pathogenesis-18, thus-17)
prepc_in(utility-8, pathogenesis-18)
conj_and(controlling-12, pathogenesis-18)
prep_of(pathogenesis-18, HAM/TSP-20)
punct(have-3, .-21)

advmod(target-7, Therefore-1)
punct(target-7, ,-2)
nsubj(target-7, Foxp3-3)
cop(target-7, becomes-4)
det(target-7, an-5)
amod(target-7, attractive-6)
root(ROOT-0, target-7)
det(development-10, the-9)
prep_for(target-7, development-10)
amod(applications-14, novel-12)
amod(applications-14, therapeutic-13)
prep_of(development-10, applications-14)
partmod(applications-14, directed-15)
prepc_at(directed-15, modulating-17)
det(expression-19, the-18)
dobj(modulating-17, expression-19)
det(protein-24, this-21)
amod(protein-24, important-22)
amod(protein-24, regulatory-23)
prep_of(expression-19, protein-24)
punct(target-7, ,-25)
advmod(target-7, especially-26)
prep_in(target-7, light-28)
amod(observations-31, recent-30)
prep_of(light-28, observations-31)
dobj(down-regulated-40, observations-31)
rel(down-regulated-40, that-32)
det(expression-34, the-33)
nsubjpass(down-regulated-40, expression-34)
prep_of(expression-34, Foxp3-36)
aux(down-regulated-40, can-37)
advmod(down-regulated-40, also-38)
auxpass(down-regulated-40, be-39)
rcmod(observations-31, down-regulated-40)
nn(Tax-43, HTLV-I-42)
agent(down-regulated-40, Tax-43)
punct(light-28, -LSB--44)
num(light-28, 8-45)
punct(light-28, -RSB--46)
punct(target-7, .-47)

mark(depends-8, As-1)
det(activation-3, the-2)
nsubj(depends-8, activation-3)
det(LTR-7, the-5)
nn(LTR-7, HTLV-I-6)
prep_of(activation-3, LTR-7)
advcl(investigated-26, depends-8)
advmod(depends-8, primarily-9)
nn(proteins-12, ATF/CREB-11)
prep_on(depends-8, proteins-12)
punct(whether-14, -LRB--13)
dep(proteins-12, whether-14)
pcomp(whether-14, in-15)
dep(presence-17, the-16)
prep_in(whether-14, presence-17)
det(absence-20, the-19)
prep_in(whether-14, absence-20)
conj_or(presence-17, absence-20)
prep_of(presence-17, Tax-22)
punct(whether-14, -RRB--23)
punct(investigated-26, ,-24)
nsubj(investigated-26, we-25)
root(ROOT-0, investigated-26)
complm(interact-30, whether-27)
nsubj(interact-30, Foxp3-28)
aux(interact-30, could-29)
ccomp(investigated-26, interact-30)
det(pathway-36, this-32)
amod(pathway-36, additional-33)
amod(pathway-36, cellular-34)
nn(pathway-36, signaling-35)
prep_with(interact-30, pathway-36)
punct(investigated-26, .-37)

mark(constitutive-13, While-1)
det(activity-4, the-2)
amod(activity-4, DNA-binding-3)
nsubj(constitutive-13, activity-4)
prep_of(activity-4, CREB-6)
cop(constitutive-13, is-7)
punct(constitutive-13, ,-8)
amod(cases-11, most-10)
prep_in(constitutive-13, cases-11)
punct(constitutive-13, ,-12)
advcl(regulated-21, constitutive-13)
punct(regulated-21, ,-14)
det(potential-17, the-15)
nn(potential-17, transactivation-16)
nsubjpass(regulated-21, potential-17)
prep_of(potential-17, CREB-19)
auxpass(regulated-21, is-20)
root(ROOT-0, regulated-21)
det(phosphorylation-24, the-23)
agent(regulated-21, phosphorylation-24)
prep_of(phosphorylation-24, CREB-26)
agent(regulated-21, recruitment-28)
conj_and(phosphorylation-24, recruitment-28)
prep_of(recruitment-28, CBP/p300-30)
punct(CBP/p300-30, -LSB--31)
num(CBP/p300-30, 48-32)
punct(CBP/p300-30, -RSB--33)
punct(regulated-21, .-34)

poss(data-2, Our-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(interferes-6, that-4)
nsubj(interferes-6, Foxp3-5)
ccomp(demonstrate-3, interferes-6)
det(latter-9, the-8)
prep_with(interferes-6, latter-9)
det(processes-13, these-11)
num(processes-13, two-12)
prep_of(latter-9, processes-13)
complm(blocked-29, that-15)
det(recruitment-17, the-16)
nsubjpass(blocked-29, recruitment-17)
det(p300-22, the-19)
nn(p300-22, coactivator-20)
nn(p300-22, protein-21)
prep_of(recruitment-17, p300-22)
punct(recruitment-17, ,-23)
amod(activation-27, resulting-25)
amod(activation-27, transcriptional-26)
conj_and(recruitment-17, activation-27)
nsubjpass(blocked-29, activation-27)
auxpass(blocked-29, are-28)
ccomp(demonstrate-3, blocked-29)
conj_and(interferes-6, blocked-29)
agent(blocked-29, Foxp3-31)
punct(demonstrate-3, .-32)

nsubj(result-5, This-1)
aux(result-5, may-2)
cop(result-5, be-3)
det(result-5, the-4)
root(ROOT-0, result-5)
det(interaction-9, the-7)
amod(interaction-9, physical-8)
prep_of(result-5, interaction-9)
dep(interaction-9, we-10)
partmod(interaction-9, detected-11)
prep_between(detected-11, Foxp3-13)
prep_between(detected-11, p300-15)
conj_and(Foxp3-13, p300-15)
punct(result-5, .-16)

nn(activity-6, HTLV-I-4)
nn(activity-6, LTR-5)
prep_with_respect_to(effective-24, activity-6)
punct(effective-24, ,-7)
mark(inhibited-11, while-8)
amod(Foxp3-10, full-length-9)
nsubj(inhibited-11, Foxp3-10)
advcl(effective-24, inhibited-11)
preconj(basal-13, both-12)
amod(transcription-16, basal-13)
conj_and(basal-13, Tax-dependent-15)
amod(transcription-16, Tax-dependent-15)
dobj(inhibited-11, transcription-16)
num(%-19, ~50-18)
prep_by(inhibited-11, %-19)
punct(effective-24, ,-20)
nsubj(effective-24, deltaFKH-21)
cop(effective-24, appeared-22)
advmod(effective-24, less-23)
root(ROOT-0, effective-24)
prepc_in(effective-24, suppressing-26)
amod(activation-28, basal-27)
dobj(suppressing-26, activation-28)
punct(inhibition-32, -LRB--29)
num(inhibition-32, ~25-30)
nn(inhibition-32, %-31)
appos(activation-28, inhibition-32)
punct(inhibition-32, -RRB--33)
prepc_compared_to(effective-24, to-35)
amod(activation-37, Tax-dependent-36)
pobj(effective-24, activation-37)
punct(inhibition-41, -LRB--38)
num(inhibition-41, ~50-39)
nn(inhibition-41, %-40)
appos(activation-37, inhibition-41)
punct(inhibition-41, -RRB--42)
punct(effective-24, .-43)

det(effect-2, The-1)
nsubj(similar-18, effect-2)
prep_of(effect-2, deltaFKH-4)
amod(activation-7, basal-6)
prep_on(effect-2, activation-7)
det(LTR-11, the-9)
nn(LTR-11, HTLV-I-10)
prep_of(activation-7, LTR-11)
nn(cells-15, HEK-13)
nn(cells-15, 293T-14)
prep_in(activation-7, cells-15)
cop(similar-18, was-16)
advmod(similar-18, very-17)
root(ROOT-0, similar-18)
prep_to(similar-18, that-20)
partmod(that-20, shown-21)
det(reporter-26, a-23)
amod(reporter-26, synthetic-24)
nn(reporter-26, CREB-25)
prep_for(shown-21, reporter-26)
punct(similar-18, ,-27)
xcomp(similar-18, suggesting-28)
complm(important-36, that-29)
det(domain-32, the-30)
nn(domain-32, FKH-31)
nsubj(important-36, domain-32)
prep_of(domain-32, Foxp3-34)
cop(important-36, is-35)
ccomp(suggesting-28, important-36)
det(level-39, some-38)
prep_at(important-36, level-39)
punct(similar-18, .-40)

mark(observed-2, As-1)
advcl(inhibitor-17, observed-2)
nn(activation-5, NF-kappaB-4)
prep_with(observed-2, activation-5)
punct(inhibitor-17, ,-6)
det(mutant-9, the-7)
nn(mutant-9, Foxp3-8)
nsubj(inhibitor-17, mutant-9)
partmod(mutant-9, lacking-10)
det(domain-13, the-11)
nn(domain-13, FKH-12)
dobj(lacking-10, domain-13)
cop(inhibitor-17, was-14)
det(inhibitor-17, a-15)
amod(inhibitor-17, stronger-16)
root(ROOT-0, inhibitor-17)
nn(activation-20, CREB-19)
prep_of(inhibitor-17, activation-20)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
prep_in(inhibitor-17, cells-24)
prep(inhibitor-17, than-25)
pcomp(than-25, in-26)
nn(cells-30, HEK-27)
nn(cells-30, 293T-28)
amod(cells-30, epithelial-29)
prep_in(than-25, cells-30)
punct(inhibitor-17, .-31)

advmod(appears-4, Therefore-1)
punct(appears-4, ,-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
complm(dispensable-15, that-5)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
prep_in(dispensable-15, cells-9)
punct(dispensable-15, ,-10)
det(domain-13, the-11)
nn(domain-13, FKH-12)
nsubj(dispensable-15, domain-13)
cop(dispensable-15, is-14)
ccomp(appears-4, dispensable-15)
det(proper-18, the-17)
prep_for(dispensable-15, proper-18)
amod(proper-18, functioning-19)
prep_of(proper-18, Foxp3-21)
preconj(NF-kappaB-26, both-25)
prep_with_respect_to(dispensable-15, NF-kappaB-26)
nn(activation-29, CREB-28)
prep_with_respect_to(dispensable-15, activation-29)
conj_and(NF-kappaB-26, activation-29)
punct(appears-4, .-30)

prep_in(evidence-14, summary-2)
punct(evidence-14, ,-3)
nsubj(evidence-14, this-4)
cop(evidence-14, is-5)
punct(evidence-14, ,-6)
poss(knowledge-9, our-8)
prep_to(evidence-14, knowledge-9)
punct(evidence-14, ,-10)
det(evidence-14, the-11)
amod(evidence-14, first-12)
amod(evidence-14, direct-13)
root(ROOT-0, evidence-14)
partmod(evidence-14, implicating-15)
det(role-17, a-16)
dobj(implicating-15, role-17)
det(Foxp3-23, the-19)
amod(Foxp3-23, Treg-specific-20)
nn(Foxp3-23, transcription-21)
nn(Foxp3-23, factor-22)
prep_for(role-17, Foxp3-23)
prepc_in(implicating-15, regulating-25)
amod(expression-28, retroviral-26)
nn(expression-28, gene-27)
dobj(regulating-25, expression-28)
punct(evidence-14, .-29)

prep_in(identify-5, addition-2)
punct(identify-5, ,-3)
nsubj(identify-5, we-4)
root(ROOT-0, identify-5)
det(pathway-8, the-6)
nn(pathway-8, CREB-7)
dobj(identify-5, pathway-8)
det(target-12, a-10)
amod(target-12, molecular-11)
prep_as(identify-5, target-12)
prep_of(target-12, Foxp3-14)
punct(identify-5, .-15)

mark(shown-5, Since-1)
nsubjpass(shown-5, CREB-2)
xsubj(regulate-7, CREB-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
advcl(broaden-74, shown-5)
aux(regulate-7, to-6)
xcomp(shown-5, regulate-7)
amod(genes-9, multiple-8)
dobj(regulate-7, genes-9)
partmod(genes-9, involved-10)
prep_in(involved-10, transcription-12)
punct(JunD-16, -LRB--13)
dep(JunD-16, e.g.-14)
punct(JunD-16, ,-15)
dep(transcription-12, JunD-16)
punct(JunD-16, ,-17)
appos(JunD-16, c-Fos-18)
punct(JunD-16, ,-19)
nn(transducer-21, signal-20)
appos(JunD-16, transducer-21)
amod(cells-25, activated-23)
nn(cells-25, T-24)
prep_of(transducer-21, cells-25)
num(cells-25, 3-26)
punct(STAT3-28, -LSB--27)
abbrev(transducer-21, STAT3-28)
punct(STAT3-28, -RSB--29)
punct(JunD-16, -RRB--30)
punct(transcription-12, ,-31)
nn(cycle-33, cell-32)
prep_in(involved-10, cycle-33)
conj_and(transcription-12, cycle-33)
punct(p15INK4b-37, -LRB--34)
dep(p15INK4b-37, e.g.-35)
punct(p15INK4b-37, ,-36)
dep(cycle-33, p15INK4b-37)
punct(p15INK4b-37, ,-38)
nn(A-40, cyclin-39)
appos(p15INK4b-37, A-40)
punct(p15INK4b-37, ,-41)
nn(D1-43, cyclin-42)
appos(p15INK4b-37, D1-43)
punct(p15INK4b-37, -RRB--44)
punct(transcription-12, ,-45)
amod(regulation-48, immune-47)
prep_in(involved-10, regulation-48)
conj_and(transcription-12, regulation-48)
punct(IL-2-52, -LRB--49)
dep(IL-2-52, e.g.-50)
punct(IL-2-52, ,-51)
dep(regulation-48, IL-2-52)
punct(IL-2-52, ,-53)
appos(IL-2-52, IL-6-54)
punct(IL-2-52, ,-55)
nn(alpha-58, T-cell-56)
nn(alpha-58, receptor-57)
appos(IL-2-52, alpha-58)
punct(IL-2-52, -RRB--59)
punct(reviewed-61, -LRB--60)
dep(regulation-48, reviewed-61)
punct(48-64, -LSB--63)
prep_in(reviewed-61, 48-64)
punct(48-64, -RSB--65)
punct(reviewed-61, -RRB--66)
punct(broaden-74, ,-67)
det(findings-69, the-68)
nsubj(broaden-74, findings-69)
partmod(findings-69, presented-70)
det(report-73, this-72)
prep_in(presented-70, report-73)
root(ROOT-0, broaden-74)
det(range-77, the-75)
amod(range-77, potential-76)
dobj(broaden-74, range-77)
nn(pathways-80, signaling-79)
prep_of(range-77, pathways-80)
det(control-83, the-82)
prep_under(broaden-74, control-83)
det(Foxp3-88, the-85)
amod(Foxp3-88, regulatory-86)
nn(Foxp3-88, protein-87)
prep_of(control-83, Foxp3-88)
punct(broaden-74, .-89)

poss(evidence-2, Our-1)
nsubj(stresses-3, evidence-2)
root(ROOT-0, stresses-3)
det(importance-5, the-4)
dobj(stresses-3, importance-5)
nn(expression-8, Foxp3-7)
prep_of(importance-5, expression-8)
nn(function-11, Treg-10)
prep_of(importance-5, function-11)
conj_and(expression-8, function-11)
dep(development-14, the-13)
prep_in(importance-5, development-14)
prep_in(importance-5, maintenance-16)
conj_and(development-14, maintenance-16)
amod(immunity-19, protective-18)
prep_of(development-14, immunity-19)
prep_against(immunity-19, HIV-1-21)
prep_against(immunity-19, HTLV-I-23)
conj_and(HIV-1-21, HTLV-I-23)
punct(stresses-3, .-24)

prepc_based_on(limit-8, on-2)
amod(findings-4, recent-3)
pobj(limit-8, findings-4)
punct(limit-8, ,-5)
nsubj(limit-8, Foxp3-6)
aux(limit-8, may-7)
root(ROOT-0, limit-8)
dobj(limit-8, HIV-1-9)
nn(transcription-12, HTLV-I-11)
dobj(limit-8, transcription-12)
conj_and(HIV-1-9, transcription-12)
prepc_by(limit-8, interfering-14)
prep_with(interfering-14, activation-16)
nn(pathways-21, NF-kappaB-18)
conj_and(NF-kappaB-18, CREB-20)
nn(pathways-21, CREB-20)
prep_of(activation-16, pathways-21)
punct(limit-8, .-22)

advmod(persist-20, However-1)
punct(persist-20, ,-2)
dep(persist-20, observing-3)
complm(absolute-10, that-4)
det(effect-7, this-5)
amod(effect-7, inhibitory-6)
nsubj(absolute-10, effect-7)
cop(absolute-10, is-8)
neg(absolute-10, not-9)
pcomp(observing-3, absolute-10)
punct(persist-20, ,-11)
det(level-14, a-12)
amod(level-14, low-13)
nsubj(persist-20, level-14)
nsubj(result-42, level-14)
amod(expression-18, viral-16)
nn(expression-18, gene-17)
prep_of(level-14, expression-18)
aux(persist-20, may-19)
root(ROOT-0, persist-20)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
prep_in(persist-20, cells-24)
punct(persist-20, -LRB--25)
amod(cells-30, particular-27)
amod(cells-30, regulatory-28)
nn(cells-30, T-29)
prep_in(persist-20, cells-30)
nsubj(reservoirs-35, cells-30)
punct(cells-30, ,-31)
cop(reservoirs-35, are-33)
amod(reservoirs-35, known-34)
rcmod(cells-30, reservoirs-35)
prep_of(reservoirs-35, HIV-1-37)
prep_of(reservoirs-35, HTLV-I-39)
conj_and(HIV-1-37, HTLV-I-39)
punct(persist-20, -RRB--40)
conj_and(persist-20, result-42)
det(accumulation-45, the-44)
prep_in(result-42, accumulation-45)
amod(proteins-48, viral-47)
prep_of(accumulation-45, proteins-48)
nsubj(stimulate-51, proteins-48)
nsubj(inhibit-58, proteins-48)
preconj(stimulate-51, either-50)
rcmod(proteins-48, stimulate-51)
nn(activation-55, NF-kappaB-52)
conj_and/or(NF-kappaB-52, CREB-54)
nn(activation-55, CREB-54)
dobj(stimulate-51, activation-55)
advmod(inhibit-58, directly-57)
rcmod(proteins-48, inhibit-58)
conj_or(stimulate-51, inhibit-58)
nn(expression-60, Foxp3-59)
dobj(inhibit-58, expression-60)
dobj(inhibit-58, function-62)
conj_or(expression-60, function-62)
punct(persist-20, .-63)

det(imbalance-2, The-1)
nsubj(step-18, imbalance-2)
nn(activation-7, NF-kappaB-4)
conj_and(NF-kappaB-4, CREB-6)
nn(activation-7, CREB-6)
prep_of(imbalance-2, activation-7)
partmod(activation-7, caused-8)
det(products-13, these-10)
amod(products-13, viral-11)
nn(products-13, gene-12)
agent(caused-8, products-13)
aux(step-18, may-14)
cop(step-18, be-15)
det(step-18, a-16)
amod(step-18, crucial-17)
root(ROOT-0, step-18)
det(pathogenesis-21, the-20)
prep_in(step-18, pathogenesis-21)
amod(disorders-25, virus-induced-23)
amod(disorders-25, immunological-24)
prep_of(pathogenesis-21, disorders-25)
prep_such_as(disorders-25, AIDS-28)
prep_such_as(disorders-25, HAM/TSP-30)
conj_and(AIDS-28, HAM/TSP-30)
punct(step-18, .-31)

amod(studies-2, Future-1)
nsubjpass(directed-5, studies-2)
aux(directed-5, will-3)
auxpass(directed-5, be-4)
root(ROOT-0, directed-5)
prepc_at(directed-5, identifying-7)
prepc_at(directed-5, characterizing-9)
conj_and(identifying-7, characterizing-9)
amod(proteins-11, cellular-10)
dobj(characterizing-9, proteins-11)
nsubj(interact-13, proteins-11)
rcmod(proteins-11, interact-13)
prep_with(interact-13, Foxp3-15)
dep(interact-13, both-16)
conj(interact-13, in-17)
dep(nucleus-19, the-18)
pobj(in-17, nucleus-19)
pobj(in-17, cytoplasm-21)
conj_and(nucleus-19, cytoplasm-21)
punct(directed-5, ,-22)
mark(address-27, in-23)
dep(address-27, order-24)
aux(address-27, to-25)
advmod(address-27, better-26)
purpcl(directed-5, address-27)
advmod(functions-30, how-28)
nsubj(functions-30, Foxp3-29)
xsubj(guide-32, Foxp3-29)
ccomp(address-27, functions-30)
aux(guide-32, to-31)
xcomp(functions-30, guide-32)
dep(development-34, the-33)
dobj(guide-32, development-34)
dobj(guide-32, function-36)
conj_and(development-34, function-36)
amod(cells-40, regulatory-38)
nn(cells-40, T-39)
prep_of(development-34, cells-40)
prep_in(development-34, health-42)
prep_in(development-34, disease-44)
conj_and(health-42, disease-44)
punct(directed-5, .-45)

