root(ROOT-0, Isolation-1)
amod(cells-5, CD8+-3)
nn(cells-5, T-4)
prep_of(Isolation-1, cells-5)
amod(mice-8, Runx3-/--7)
prep_from(Isolation-1, mice-8)
punct(Isolation-1, .-9)

amod(cells-3, Runx3-deficient-1)
nn(cells-3, T-2)
nsubj(fail-4, cells-3)
xsubj(silence-6, cells-3)
root(ROOT-0, fail-4)
aux(silence-6, to-5)
xcomp(fail-4, silence-6)
nn(expression-8, CD4-7)
dobj(silence-6, expression-8)
advmod(silence-6, normally-9)
punct(Fig.-11, -LRB--10)
dep(silence-6, Fig.-11)
dep(Fig.-11, S1-12)
punct(Fig.-11, -RRB--13)
punct(Fig.-11, -LRB--14)
number(13-17, 12-15)
punct(13-17, ,-16)
dep(Fig.-11, 13-17)
punct(Fig.-11, -RRB--18)
punct(fail-4, .-19)

nsubj(fractionated-4, We-1)
advmod(fractionated-4, therefore-2)
advmod(fractionated-4, further-3)
root(ROOT-0, fractionated-4)
det(cells-10, the-5)
advmod(selected-7, positively-6)
amod(cells-10, selected-7)
amod(cells-10, CD8+-8)
nn(cells-10, T-9)
dobj(fractionated-4, cells-10)
nn(mice-14, Runx3-12)
amod(mice-14, KO-13)
prep_from(cells-10, mice-14)
amod(SP-17, CD8+CD4--16)
prep_into(fractionated-4, SP-17)
amod(cells-21, CD8+CD4+-19)
nn(cells-21, DP-20)
prep_into(fractionated-4, cells-21)
conj_or(SP-17, cells-21)
prep_by(fractionated-4, separation-23)
partmod(separation-23, using-24)
amod(beads-27, anti-CD4-25)
amod(beads-27, magnetic-26)
dobj(using-24, beads-27)
punct(fractionated-4, .-28)

nsubj(yielded-2, This-1)
root(ROOT-0, yielded-2)
det(population-10, a-3)
nn(population-10, Runx3-4)
nn(population-10, KO-5)
nn(population-10, SP-6)
punct(population-10, ``-7)
amod(population-10, enriched-8)
punct(population-10, ''-9)
dobj(yielded-2, population-10)
nsubj(contained-12, population-10)
rcmod(population-10, contained-12)
number(%-14, 75-13)
amod(cells-16, %-14)
nn(cells-16, CD8+CD4--15)
dobj(contained-12, cells-16)
det(population-22, a-18)
nn(population-22, KO-19)
nn(population-22, DP-20)
amod(population-22, enriched-21)
conj_and(population-10, population-22)
nsubj(contained-24, population-22)
rcmod(population-22, contained-24)
number(%-26, 85-25)
amod(cells-28, %-26)
amod(cells-28, CD8+CD4+-27)
dobj(contained-24, cells-28)
punct(S1-31, -LRB--29)
nn(S1-31, Fig.-30)
appos(cells-28, S1-31)
punct(S1-31, -RRB--32)
punct(yielded-2, .-33)

det(cells-2, The-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
amod(anti-CD28-7, anti-CD3+-6)
prep_with(stimulated-4, anti-CD28-7)
num(d-10, 2-9)
prep_for(anti-CD28-7, d-10)
prepc_before(stimulated-4, removing-12)
dobj(removing-12, them-13)
det(stimulus-17, the-15)
nn(stimulus-17, TCR-16)
prep_from(removing-12, stimulus-17)
prepc_before(stimulated-4, culturing-19)
conj_and(removing-12, culturing-19)
dobj(culturing-19, them-20)
prep_in(culturing-19, media-22)
partmod(media-22, containing-23)
number(U/ml-25, 100-24)
amod(IL-2-26, U/ml-25)
dobj(containing-23, IL-2-26)
punct(stimulated-4, .-27)

mark(reported-3, As-1)
advmod(reported-3, previously-2)
advcl(impaired-14, reported-3)
punct(impaired-14, ,-4)
amod(proliferation-6, TCR-induced-5)
nsubj(impaired-14, proliferation-6)
amod(cells-11, Runx3-/--8)
amod(cells-11, CD8+-9)
nn(cells-11, T-10)
prep_of(proliferation-6, cells-11)
cop(impaired-14, was-12)
advmod(impaired-14, severely-13)
root(ROOT-0, impaired-14)
punct(impaired-14, ,-15)
nn(expression-19, CD4-18)
prep_irrespective_of(impaired-14, expression-19)
punct(Fig.-21, -LRB--20)
dep(impaired-14, Fig.-21)
dep(Fig.-21, S1-22)
punct(Fig.-21, -RRB--23)
punct(Fig.-21, -LRB--24)
number(13-27, 12-25)
punct(13-27, ,-26)
dep(Fig.-21, 13-27)
punct(Fig.-21, -RRB--28)
punct(impaired-14, .-29)

advmod(showed-6, However-1)
punct(showed-6, ,-2)
det(cells-5, the-3)
amod(cells-5, Runx3-/--4)
nsubj(showed-6, cells-5)
root(ROOT-0, showed-6)
amod(patterns-9, cell-surface-7)
nn(patterns-9, expression-8)
dobj(showed-6, patterns-9)
amod(patterns-9, indicative-10)
amod(cells-13, activated-12)
prep_of(indicative-10, cells-13)
punct(cells-13, ,-14)
prep_including(cells-13, up-regulation-16)
prep_of(up-regulation-16, CD25-18)
prep_of(up-regulation-16, CD69-20)
conj_and(CD25-18, CD69-20)
punct(S1-23, -LRB--21)
nn(S1-23, Fig.-22)
appos(CD25-18, S1-23)
punct(S1-23, -RRB--24)
punct(showed-6, .-25)

mark(expected-2, As-1)
advcl(responded-14, expected-2)
poss(ability-5, their-4)
prep_from(expected-2, ability-5)
aux(up-regulate-7, to-6)
infmod(ability-5, up-regulate-7)
dobj(up-regulate-7, CD25-8)
punct(responded-14, ,-9)
amod(cells-13, Runx3-/--10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
nsubj(responded-14, cells-13)
nsubj(expanded-23, cells-13)
root(ROOT-0, responded-14)
nn(supplementation-17, IL-2-16)
prep_to(responded-14, supplementation-17)
prep_after(responded-14, day-19)
num(day-19, 2-20)
advmod(responded-14, efficiently-22)
conj_and(responded-14, efficiently-22)
conj_and(responded-14, expanded-23)
prep_until(expanded-23, day-25)
num(day-25, 6-26)
det(period-30, the-28)
nn(period-30, culture-29)
prep_of(day-25, period-30)
punct(expanded-23, ,-31)
prep(expanded-23, albeit-32)
pcomp(albeit-32, at-33)
amod(rates-35, slower-34)
prep_at(albeit-32, rates-35)
prepc_compared_with(rates-35, with-37)
amod(cells-39, WT-38)
pobj(rates-35, cells-39)
punct(S1-42, -LRB--40)
nn(S1-42, Fig.-41)
appos(cells-39, S1-42)
punct(S1-42, -RRB--43)
punct(responded-14, .-44)

mark(silenced-9, Although-1)
det(fraction-3, a-2)
nsubj(silenced-9, fraction-3)
det(cells-8, the-5)
amod(cells-8, KO-6)
nn(cells-8, DP-7)
prep_of(fraction-3, cells-8)
advcl(constant-25, silenced-9)
nn(expression-11, CD4-10)
dobj(silenced-9, expression-11)
prep_after(silenced-9, activation-13)
punct(constant-25, ,-14)
det(ratio-16, the-15)
nsubj(constant-25, ratio-16)
nn(cells-19, SP/DP-18)
prep_of(ratio-16, cells-19)
det(population-23, each-21)
amod(population-23, enriched-22)
prep_in(ratio-16, population-23)
cop(constant-25, remained-24)
root(ROOT-0, constant-25)
advmod(constant-25, thereafter-26)
punct(constant-25, ,-27)
nsubj(observe-32, we-29)
aux(observe-32, did-30)
neg(observe-32, not-31)
conj_and(constant-25, observe-32)
det(differences-35, any-33)
amod(differences-35, major-34)
dobj(observe-32, differences-35)
det(populations-39, these-37)
num(populations-39, two-38)
prep_between(differences-35, populations-39)
det(period-43, the-41)
nn(period-43, culture-42)
prep_throughout(observe-32, period-43)
punct(observe-32, ,-44)
xcomp(observe-32, indicating-45)
complm(indistinguishable-68, that-46)
prep_in(indistinguishable-68, terms-48)
nn(differentiation-52, effector-50)
nn(differentiation-52, CTL-51)
prep_of(terms-48, differentiation-52)
poss(conditions-57, our-55)
nn(conditions-57, culture-56)
prep_under(indistinguishable-68', conditions-57)
punct(indistinguishable-68, ,-58)
amod(cells-62, Runx3-/--59)
amod(cells-62, CD8+-60)
nn(cells-62, T-61)
nsubj(coexpress-65, cells-62)
nsubj(indistinguishable-68, cells-62)
nsubj(indistinguishable-68', cells-62)
advmod(coexpress-65, also-64)
rcmod(cells-62, coexpress-65)
dobj(coexpress-65, CD4-66)
cop(indistinguishable-68, are-67)
ccomp(indicating-45, indistinguishable-68)
ccomp(indicating-45, indistinguishable-68')
conj_and(indistinguishable-68, indistinguishable-68')
prep_from(indistinguishable-68, those-70)
nsubj(do-72, those-70)
rcmod(those-70, do-72)
neg(do-72, not-73)
punct(constant-25, .-74)

det(data-2, The-1)
nsubj(presented-3, data-2)
root(ROOT-0, presented-3)
prep_in(presented-3, Fig-5)
punct(presented-3, .-6)

nsubj(are-2, S2-1)
root(ROOT-0, are-2)
nn(cells-7, Runx3-4)
nn(cells-7, KO-5)
nn(cells-7, SP-6)
prep_from(are-2, cells-7)
punct(are-2, ,-8)
prep_whereas(are-2, those-10)
partmod(those-10, shown-11)
prep_in(shown-11, Figs-13)
punct(are-2, .-14)

nsubj(are-4, 3-1)
conj_and(3-1, 4-3)
nsubj(are-4, 4-3)
root(ROOT-0, are-4)
amod(cells-10, total-6)
nn(cells-10, Runx3-7)
nn(cells-10, KO-8)
nn(cells-10, CD8-9)
prep_from(are-4, cells-10)
punct(are-4, .-11)

