root(ROOT-0, Role-1)
prep_of(Role-1, PKA-3)
amod(production-9, LPS-induced-5)
amod(production-9, mononuclear-6)
nn(production-9, cell-7)
nn(production-9, TNF-alpha-8)
prep_on(Role-1, production-9)

aux(evaluate-2, To-1)
purpcl(utilized-36, evaluate-2)
det(role-4, the-3)
dobj(evaluate-2, role-4)
prep_of(role-4, PKA-6)
nn(production-9, TNF-alpha-8)
prep_on(role-4, production-9)
amod(cells-12, mononuclear-11)
prep_in(production-9, cells-12)
poss(involvement-15, its-14)
dobj(evaluate-2, involvement-15)
conj_and(role-4, involvement-15)
det(attenuation-18, the-17)
prep_in(involvement-15, attenuation-18)
amod(production-22, LPS-induced-20)
nn(production-22, TNF-alpha-21)
prep_of(attenuation-18, production-22)
partmod(attenuation-18, observed-23)
nn(treatment-26, PTX-25)
prep_following(observed-23, treatment-26)
punct(utilized-36, ,-27)
nsubjpass(utilized-36, H89-28)
punct(H89-28, ,-29)
det(inhibitor-33, a-30)
amod(inhibitor-33, specific-31)
nn(inhibitor-33, PKA-32)
appos(H89-28, inhibitor-33)
punct(H89-28, ,-34)
auxpass(utilized-36, was-35)
root(ROOT-0, utilized-36)
punct(utilized-36, .-37)

amod(cells-3, Isolated-1)
amod(cells-3, mononuclear-2)
nsubjpass(incubated-5, cells-3)
auxpass(incubated-5, were-4)
root(ROOT-0, incubated-5)
prepc_according_to(incubated-5, to-7)
det(groups-10, the-8)
nn(groups-10, treatment-9)
pobj(incubated-5, groups-10)
partmod(groups-10, described-11)
advmod(described-11, above-12)
dep(presence-15, the-14)
prep_in(described-11, presence-15)
prep_in(described-11, absence-17)
conj_and(presence-15, absence-17)
prep_of(presence-15, pretreatment-19)
prep_with(pretreatment-19, H89-21)
punct(muM-24, -LRB--22)
num(muM-24, 10-23)
appos(H89-21, muM-24)
punct(muM-24, -RRB--25)
num(hour-28, 1-27)
prep_for(pretreatment-19, hour-28)
prep_at(hour-28, 37degreesC-30)
punct(incubated-5, .-31)

det(dose-2, The-1)
nsubjpass(chosen-6, dose-2)
prep_of(dose-2, H89-4)
auxpass(chosen-6, was-5)
root(ROOT-0, chosen-6)
prepc_based_on(chosen-6, on-8)
amod(work-10, previous-9)
pobj(chosen-6, work-10)
nsubj(demonstrated-12, work-10)
rcmod(work-10, demonstrated-12)
amod(inhibition-16, specific-13)
conj_and(specific-13, complete-15)
amod(inhibition-16, complete-15)
dobj(demonstrated-12, inhibition-16)
prep_of(inhibition-16, PKA-18)
det(concentration.10-21, this-20)
prep_at(demonstrated-12, concentration.10-21)
mark(specific-30, Since-22)
det(activity-24, the-23)
nsubj(specific-30, activity-24)
nsubj(consistent-32, activity-24)
det(inhibitor-27, this-26)
prep_of(activity-24, inhibitor-27)
cop(specific-30, is-28)
preconj(specific-30, both-29)
advcl(include-41, specific-30)
conj_and(specific-30, consistent-32)
advcl(include-41, consistent-32)
det(dose-36, this-34)
amod(dose-36, specified-35)
prep_at(specific-30, dose-36)
punct(include-41, ,-37)
nsubj(include-41, we-38)
aux(include-41, did-39)
neg(include-41, not-40)
dep(concentration.10-21, include-41)
dobj(include-41, experiments-42)
amod(inhibitors-46, additional-44)
nn(inhibitors-46, PKA-45)
prep_with(experiments-42, inhibitors-46)
det(set-49, this-48)
prep_with(inhibitors-46, set-49)
prep_of(set-49, experiments-51)
punct(chosen-6, .-52)

det(concentration-3, The-1)
nn(concentration-3, TNF-alpha-2)
nsubjpass(measured-8, concentration-3)
det(supernatant-6, the-5)
prep_in(concentration-3, supernatant-6)
auxpass(measured-8, was-7)
root(ROOT-0, measured-8)
advmod(measured-8, quantitatively-9)
agent(measured-8, ELISA-11)
punct(measured-8, .-12)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep_in(expressed-4, pg/mL-6)
punct(expressed-4, .-7)

