T1	Protein 527 531	TLR4
T2	Protein 556 560	CD14
T3	Protein 565 597	myeloid differentiation factor 2
T4	Protein 599 602	MD2
T5	Protein 603 607	LY96
T6	Protein 676 680	CD14
T7	Protein 685 689	TLR4
T8	Protein 690 693	MD2
T9	Protein 805 809	IL10
T10	Protein 964 968	IL10
T11	Protein 1020 1024	IL10
T12	Protein 1164 1167	A20
T13	Protein 1244 1247	A20
T14	Protein 1350 1353	A20
T15	Protein 1423 1427	TLR3
T16	Protein 1428 1429	4
T17	Protein 1546 1550	TBK1
T18	Protein 1551 1555	IRF3
T19	Protein 1620 1624	TBK1
T20	Protein 1625 1629	IRF3
T21	Protein 1715 1722	Sharpin
T22	Protein 1795 1799	IKK1
T23	Protein 1800 1801	2
T24	Protein 1936 1948	IkappaBalpha
T25	Protein 2043 2047	IKK1
T26	Protein 2048 2049	2
T27	Protein 2053 2057	IKK1
T28	Protein 2058 2059	2
T29	Protein 2065 2077	IkappaBalpha
T30	Protein 2081 2093	IkappaBalpha
T31	Protein 2254 2258	TBK1
T32	Protein 2260 2264	ERK1
T33	Protein 2265 2266	2
T34	Protein 2377 2384	SHARPIN
T35	Protein 2435 2439	TBK1
T36	Protein 2440 2444	IRF3
T37	Protein 2446 2450	ERK1
T38	Protein 2451 2452	2
