root(ROOT-0, Antibodies-1)
conj_and(Antibodies-1, reagents-3)
punct(Antibodies-1, .-4)

det(antibodies-3, The-1)
amod(antibodies-3, following-2)
nsubjpass(obtained-11, antibodies-3)
partmod(antibodies-3, used-4)
prep_for(used-4, intracellular-6)
nn(stains-9, surface-8)
prep_for(used-4, stains-9)
conj_or(intracellular-6, stains-9)
auxpass(obtained-11, were-10)
root(ROOT-0, obtained-11)
prep_from(obtained-11, eBioscience-13)
punct(obtained-11, :-14)
dep(obtained-11, anti-IL-2-15)
punct(anti-IL-2-15, ,-16)
amod(B-22, anti-IFN-gamma-17)
punct(anti-IFN-gamma-17, ,-18)
dep(anti-IFN-gamma-17, anti-TNF-19)
punct(anti-IFN-gamma-17, ,-20)
dep(anti-IFN-gamma-17, anti-granzyme-21)
dep(obtained-11, B-22)
conj_and(anti-IL-2-15, B-22)
punct(anti-IL-2-15, ,-23)
dep(obtained-11, anti-CD8-24)
conj_and(anti-IL-2-15, anti-CD8-24)
punct(anti-IL-2-15, ,-25)
dep(obtained-11, anti-CD25-26)
conj_and(anti-IL-2-15, anti-CD25-26)
punct(anti-IL-2-15, ,-27)
dep(obtained-11, anti-CD44-29)
conj_and(anti-IL-2-15, anti-CD44-29)
punct(obtained-11, .-30)

nsubjpass(purchased-3, Anti-CD69-1)
auxpass(purchased-3, was-2)
root(ROOT-0, purchased-3)
prep_from(purchased-3, BD-5)
punct(purchased-3, .-6)

nn(experiments-3, ChIP-2)
prep_for(obtained-9, experiments-3)
punct(obtained-9, ,-4)
det(antibody-7, the-5)
amod(antibody-7, anti-Eomes-6)
nsubjpass(obtained-9, antibody-7)
auxpass(obtained-9, was-8)
root(ROOT-0, obtained-9)
prep_from(obtained-9, Abcam-11)
det(antibody-15, the-13)
amod(antibody-15, anti-Runx3-14)
nsubjpass(produced-17, antibody-15)
auxpass(produced-17, was-16)
conj_and(obtained-9, produced-17)
det(laboratory-21, the-19)
nn(laboratory-21, Groner-20)
agent(produced-17, laboratory-21)
punct(obtained-9, .-22)

det(antibodies-3, The-1)
amod(antibodies-3, following-2)
nsubjpass(used-5, antibodies-3)
auxpass(used-5, were-4)
root(ROOT-0, used-5)
prep_for(used-5, immunoblotting-7)
punct(used-5, :-8)
dep(used-5, antiperforin-9)
punct(Abcam-11, -LRB--10)
appos(antiperforin-9, Abcam-11)
punct(Abcam-11, -RRB--12)
punct(antiperforin-9, ,-13)
dep(used-5, anti-Eomes-14)
conj_and(antiperforin-9, anti-Eomes-14)
punct(Abcam-16, -LRB--15)
appos(anti-Eomes-14, Abcam-16)
punct(Abcam-16, -RRB--17)
punct(antiperforin-9, ,-18)
dep(used-5, anti-Pol-II-20)
conj_and(antiperforin-9, anti-Pol-II-20)
punct(Biotechnology-24, -LRB--21)
nn(Biotechnology-24, Santa-22)
nn(Biotechnology-24, Cruz-23)
dep(anti-Pol-II-20, Biotechnology-24)
punct(Biotechnology-24, ,-25)
appos(Biotechnology-24, Inc.-26)
punct(Biotechnology-24, -RRB--27)
punct(used-5, .-28)

det(antibody-3, The-1)
nn(antibody-3, T-bet-2)
nsubjpass(provided-5, antibody-3)
auxpass(provided-5, was-4)
root(ROOT-0, provided-5)
agent(provided-5, L-7)
punct(provided-5, .-8)

root(ROOT-0, Glimcher-1)
punct(School-4, -LRB--2)
nn(School-4, Harvard-3)
dep(Glimcher-1, School-4)
amod(Health-7, Public-6)
prep_of(School-4, Health-7)
punct(School-4, ,-8)
nn(MA-11, Boston-9)
punct(MA-11, ,-10)
appos(School-4, MA-11)
punct(School-4, -RRB--12)
punct(Glimcher-1, .-13)

det(reagents-3, The-1)
amod(reagents-3, following-2)
nsubjpass(used-5, reagents-3)
auxpass(used-5, were-4)
root(ROOT-0, used-5)
det(experiments-8, the-7)
prep_for(used-5, experiments-8)
partmod(experiments-8, presented-9)
det(report-12, this-11)
prep_in(presented-9, report-12)
punct(used-5, :-13)
nn(Kit-18, Annexin-14)
nn(Kit-18, V-FITC-15)
nn(Kit-18, Apoptosis-16)
nn(Kit-18, Detection-17)
dobj(used-5, Kit-18)
punct(BD-20, -LRB--19)
abbrev(Kit-18, BD-20)
punct(BD-20, -RRB--21)
punct(Kit-18, ,-22)
nn(Kit-26, CD8-23)
amod(Kit-26, Negative-24)
nn(Kit-26, Isolation-25)
dobj(used-5, Kit-26)
conj_and(Kit-18, Kit-26)
punct(Invitrogen-28, -LRB--27)
appos(Kit-26, Invitrogen-28)
punct(Invitrogen-28, -RRB--29)
punct(Kit-18, ,-30)
nn(MicroBeads-32, CD8-31)
dobj(used-5, MicroBeads-32)
conj_and(Kit-18, MicroBeads-32)
punct(Biotec-35, -LRB--33)
nn(Biotec-35, Miltenyi-34)
appos(MicroBeads-32, Biotec-35)
punct(Biotec-35, -RRB--36)
punct(Kit-18, ,-37)
nn(Reagents-43, SYBR-39)
amod(Reagents-43, Green-40)
nn(Reagents-43, PCR-41)
nn(Reagents-43, Core-42)
dobj(used-5, Reagents-43)
conj_and(Kit-18, Reagents-43)
punct(Biosystems-46, -LRB--44)
amod(Biosystems-46, Applied-45)
appos(Reagents-43, Biosystems-46)
punct(Biosystems-46, -RRB--47)
punct(used-5, .-48)

det(peptide-3, The-1)
nn(peptide-3, Gp33-2)
nsubjpass(synthesized-8, peptide-3)
punct(KAVYNFATC-5, -LRB--4)
abbrev(peptide-3, KAVYNFATC-5)
punct(KAVYNFATC-5, -RRB--6)
auxpass(synthesized-8, was-7)
root(ROOT-0, synthesized-8)
det(Tufts-11, the-10)
nn(Facility-14, Tufts-11)
nn(Facility-14, University-12)
nn(Facility-14, Core-13)
agent(synthesized-8, Facility-14)
punct(synthesized-8, ,-15)
num(mM-18, 10-17)
nsubjpass(prepared-23, mM-18)
nn(solutions-21, stock-20)
prep_of(mM-18, solutions-21)
auxpass(prepared-23, was-22)
conj_and(synthesized-8, prepared-23)
prep_in(prepared-23, DMSO-25)
punct(synthesized-8, .-26)

