T1	Protein 147 155	PKCalpha
T2	Protein 156 160	beta
T3	Protein 261 269	PKCalpha
T4	Protein 353 361	PKCalpha
T5	Protein 438 446	PKCalpha
T6	Protein 472 480	PKCalpha
T7	Protein 643 651	PKCalpha
T8	Protein 879 887	PKCalpha
T9	Protein 968 976	PKCalpha
T10	Protein 1055 1063	PKCalpha
T11	Protein 1206 1214	PKCalpha
T12	Protein 1249 1257	PKCalpha
T13	Protein 1392 1400	PKCalpha
T14	Protein 1463 1471	PKCalpha
T15	Protein 1478 1486	PKCalpha
T16	Protein 1501 1510	Annexin V
T17	Protein 1605 1614	Annexin V
T18	Protein 1662 1670	PKCalpha
T19	Protein 1733 1741	PKCalpha
T20	Protein 1849 1857	PKCalpha
T21	Protein 1939 1947	PKCalpha
T22	Protein 2038 2041	p65
T23	Protein 2106 2114	PKCalpha
T24	Protein 2239 2247	PKCalpha
T25	Protein 2387 2390	p65
T26	Protein 2428 2436	PKCalpha
T27	Protein 2514 2528	PKCalpha siRNA
T28	Protein 2579 2593	PKCalpha siRNA
T29	Protein 2692 2700	PKCalpha
T30	Protein 2897 2906	Annexin V
T31	Protein 2934 2948	PKCalpha siRNA
T32	Protein 3055 3069	PKCalpha siRNA
T33	Protein 3166 3180	PKCalpha siRNA
T34	Protein 3204 3212	PKCalpha
T35	Protein 3292 3300	PKCalpha
