1	Electrophoresis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	Mobility	_	NN	_	_	6	NMOD	_	_
5	Shift	_	NN	_	_	6	NMOD	_	_
6	Analysis	_	NN	_	_	2	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	EMSA	_	NN	_	_	1	PRN	_	_
9	)	_	)	_	_	8	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	MDMs	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	using	_	VBG	_	_	7	PMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	nuclear	_	JJ	_	_	12	NMOD	_	_
11	extraction	_	NN	_	_	12	NMOD	_	_
12	kit	_	NN	_	_	8	VMOD	_	_
13	according	_	VBG	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	manufacturer	_	NN	_	_	18	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	instruction	_	NN	_	_	14	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	Active	_	JJ	_	_	21	NMOD	_	_
21	Motif	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Carlsbad	_	NNP	_	_	4	PRN	_	_
24	,	_	,	_	_	23	P	_	_
25	CA	_	NN	_	_	23	APPO	_	_
26	)	_	)	_	_	23	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	MDMs	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	lysed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	hypotonic	_	JJ	_	_	9	NMOD	_	_
8	lysis	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	20	_	CD	_	_	13	NMOD	_	_
12	mM	_	NN	_	_	13	NMOD	_	_
13	Hepes	_	NNS	_	_	9	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	pH	_	NN	_	_	13	COORD	_	_
16	7.5	_	CD	_	_	15	NMOD	_	_
17	;	_	:	_	_	15	P	_	_
18	5	_	CD	_	_	19	AMOD	_	_
19	mM	_	NN	_	_	20	NMOD	_	_
20	NaF	_	NN	_	_	15	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	10	_	CD	_	_	23	AMOD	_	_
23	microM	_	NN	_	_	27	NMOD	_	_
24	Na2MoO4	_	NN	_	_	27	NMOD	_	_
25	0.5	_	CD	_	_	27	NMOD	_	_
26	%	_	NN	_	_	27	NMOD	_	_
27	NP-40	_	NN	_	_	20	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	0.1	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	EDTA	_	NN	_	_	28	CONJ	_	_
32	)	_	)	_	_	13	P	_	_
33	,	_	,	_	_	4	P	_	_
34	and	_	CC	_	_	4	COORD	_	_
35	then	_	RB	_	_	37	VMOD	_	_
36	nuclei	_	NNS	_	_	37	VMOD	_	_
37	were	_	VBD	_	_	34	CONJ	_	_
38	resuspended	_	VBN	_	_	37	VC	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	lysis	_	NN	_	_	41	NMOD	_	_
41	buffer	_	NN	_	_	39	PMOD	_	_
42	supplemented	_	VBN	_	_	41	APPO	_	_
43	with	_	IN	_	_	42	VMOD	_	_
44	0.5	_	CD	_	_	45	AMOD	_	_
45	mM	_	NN	_	_	46	NMOD	_	_
46	DTT	_	NN	_	_	43	PMOD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	0.2	_	CD	_	_	49	AMOD	_	_
49	mM	_	NN	_	_	50	NMOD	_	_
50	PMSF	_	NN	_	_	47	CONJ	_	_
51	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	NF-kappaB	_	NN	_	_	4	NMOD	_	_
3	consensus	_	NN	_	_	4	NMOD	_	_
4	oligonucleotides	_	NNS	_	_	27	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	sense	_	NN	_	_	4	PRN	_	_
7	:	_	:	_	_	6	P	_	_
8	AGTTGAGGGGACTTTCCCAGGC	_	NN	_	_	6	APPO	_	_
9	;	_	:	_	_	6	P	_	_
10	antisense	_	NN	_	_	6	APPO	_	_
11	:	_	:	_	_	6	P	_	_
12	GCCTGGGAAAGTCCCCTCAACT	_	NN	_	_	6	APPO	_	_
13	)	_	)	_	_	6	P	_	_
14	labeled	_	VBN	_	_	4	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	32P	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	T4	_	NN	_	_	19	NMOD	_	_
19	polynucleokinase	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Promega	_	NNP	_	_	14	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	Madison	_	NNP	_	_	25	NAME	_	_
24	,	_	,	_	_	25	P	_	_
25	WI	_	NNP	_	_	21	APPO	_	_
26	)	_	)	_	_	21	P	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	incubated	_	VBN	_	_	27	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	nuclear	_	JJ	_	_	31	NMOD	_	_
31	extracts	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	VMOD	_	_
33	binding	_	NN	_	_	34	NMOD	_	_
34	buffer	_	NN	_	_	32	PMOD	_	_
35	(	_	(	_	_	39	P	_	_
36	10	_	CD	_	_	37	AMOD	_	_
37	mM	_	NN	_	_	39	NMOD	_	_
38	Tris	_	NN	_	_	39	NMOD	_	_
39	pH	_	NN	_	_	34	PRN	_	_
40	7.6	_	CD	_	_	39	NMOD	_	_
41	,	_	,	_	_	39	P	_	_
42	1	_	CD	_	_	43	AMOD	_	_
43	mM	_	NN	_	_	44	NMOD	_	_
44	DTT	_	NN	_	_	39	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	0.5	_	CD	_	_	47	AMOD	_	_
47	mM	_	NN	_	_	48	NMOD	_	_
48	EDTA	_	NN	_	_	44	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	2	_	CD	_	_	52	NMOD	_	_
51	microg	_	NN	_	_	52	NMOD	_	_
52	polydI-dC	_	NN	_	_	48	COORD	_	_
53	and	_	CC	_	_	52	COORD	_	_
54	10	_	CD	_	_	55	AMOD	_	_
55	%	_	NN	_	_	56	NMOD	_	_
56	Glycerol	_	NN	_	_	53	CONJ	_	_
57	)	_	)	_	_	39	P	_	_
58	at	_	IN	_	_	34	NMOD	_	_
59	30degreesC	_	NN	_	_	58	PMOD	_	_
60	for	_	IN	_	_	59	NMOD	_	_
61	30	_	CD	_	_	62	NMOD	_	_
62	minutes	_	NNS	_	_	60	PMOD	_	_
63	.	_	.	_	_	27	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	free	_	JJ	_	_	6	NMOD	_	_
3	DNA	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	DNA-protein	_	NN	_	_	4	CONJ	_	_
6	mixtures	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	resolved	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	5	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	14	NMOD	_	_
12	native	_	JJ	_	_	14	NMOD	_	_
13	polyacrylamide	_	NN	_	_	14	NMOD	_	_
14	gels	_	NNS	_	_	9	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	0.5x	_	NN	_	_	18	NMOD	_	_
17	TBE	_	NN	_	_	18	NMOD	_	_
18	buffer	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	45	_	CD	_	_	21	AMOD	_	_
21	mM	_	NN	_	_	22	NMOD	_	_
22	Tris	_	NN	_	_	18	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	45	_	CD	_	_	25	AMOD	_	_
25	mM	_	NN	_	_	27	NMOD	_	_
26	boric	_	JJ	_	_	27	NMOD	_	_
27	acid	_	NN	_	_	22	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	1	_	CD	_	_	30	AMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	EDTA	_	NN	_	_	28	CONJ	_	_
32	,	_	,	_	_	31	P	_	_
33	pH	_	NN	_	_	31	APPO	_	_
34	8.3	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	22	P	_	_
36	by	_	IN	_	_	8	VMOD	_	_
37	electrophoresis	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	gel	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	dried	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	subjected	_	VBN	_	_	5	CONJ	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	autoradiography	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
