nn(Detection-2, Cytokine-1)
root(ROOT-0, Detection-2)
prep(Detection-2, by-3)
pobj(by-3, ICS-4)
cc(ICS-4, and-5)
conj(ICS-4, ELISA-6)

prep(restimulated-9, At-1)
pobj(At-1, day-2)
num(day-2, 5-3)
cc(day-2, or-4)
conj(day-2, 7-5)
punct(restimulated-9, ,-6)
nsubjpass(restimulated-9, cells-7)
auxpass(restimulated-9, were-8)
root(ROOT-0, restimulated-9)
prep(restimulated-9, with-10)
amod(anti-CD3-12, immobilized-11)
pobj(with-10, anti-CD3-12)
punct(mug/ml-15, -LRB--13)
num(mug/ml-15, 2-14)
appos(anti-CD3-12, mug/ml-15)
punct(mug/ml-15, -RRB--16)
cc(anti-CD3-12, and-17)
conj(anti-CD3-12, anti-CD28-18)
punct(mug/ml-21, -LRB--19)
num(mug/ml-21, 2-20)
appos(anti-CD28-18, mug/ml-21)
punct(mug/ml-21, -RRB--22)
punct(hr-25, -LRB--23)
num(hr-25, 4-24)
dep(anti-CD28-18, hr-25)
prep(hr-25, with-26)
pobj(with-26, BrefeldinA-27)
punct(mug/ml-30, -LSB--28)
num(mug/ml-30, 10-29)
appos(BrefeldinA-27, mug/ml-30)
punct(mug/ml-30, -RSB--31)
prep(BrefeldinA-27, in-32)
det(hr-36, the-33)
amod(hr-36, last-34)
num(hr-36, 2-35)
pobj(in-32, hr-36)
punct(hr-25, -RRB--37)
cc(with-10, or-38)
conj(with-10, with-39)
pobj(with-39, PdBU-40)
cc(PdBU-40, and-41)
conj(PdBU-40, Ionomycin-42)
punct(hr-45, -LRB--43)
num(hr-45, 5-44)
dep(Ionomycin-42, hr-45)
prep(hr-45, with-46)
pobj(with-46, BrefeldinA-47)
punct(mug/ml-50, -LSB--48)
num(mug/ml-50, 1-49)
dep(hr-45, mug/ml-50)
punct(mug/ml-50, -RSB--51)
punct(hr-45, -RRB--52)
punct(restimulated-9, .-53)

prep(collected-7, After-1)
nn(FACS-3, ICS-2)
pobj(After-1, FACS-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, data-5)
auxpass(collected-7, were-6)
root(ROOT-0, collected-7)
prep(collected-7, on-8)
det(FACSCalibur-10, a-9)
pobj(on-8, FACSCalibur-10)
punct(Dickinson-13, -LRB--11)
nn(Dickinson-13, Becton-12)
appos(FACSCalibur-10, Dickinson-13)
punct(Dickinson-13, -RRB--14)
cc(collected-7, and-15)
conj(collected-7, analyzed-16)
prep(analyzed-16, with-17)
pobj(with-17, FlowJo-18)
punct(Star-21, -LRB--19)
num(Star-21, Tree-20)
appos(FlowJo-18, Star-21)
punct(Star-21, -RRB--22)
punct(collected-7, .-23)

prep(restimulated-7, For-1)
pobj(For-1, ELISA-2)
punct(restimulated-7, ,-3)
nsubjpass(restimulated-7, cells-4)
auxpass(restimulated-7, were-5)
advmod(restimulated-7, similarly-6)
root(ROOT-0, restimulated-7)
prep(restimulated-7, for-8)
num(hr-10, 48-9)
pobj(for-8, hr-10)
cc(restimulated-7, and-11)
nsubjpass(collected-14, supernatant-12)
auxpass(collected-14, was-13)
conj(restimulated-7, collected-14)
cc(collected-14, and-15)
conj(collected-14, analyzed-16)
prep(analyzed-16, for-17)
pobj(for-17, IL-4-18)
punct(IL-4-18, ,-19)
conj(IL-4-18, IL-10-20)
punct(IL-4-18, ,-21)
cc(IL-4-18, and-22)
conj(IL-4-18, IFN-gamma-23)
mark(described-25, as-24)
advcl(analyzed-16, described-25)
prep(described-25, before-26)
punct(Shoemaker-28, -LRB--27)
dep(described-25, Shoemaker-28)
nn(Shoemaker-28, et-29)
dep(Shoemaker-28, al.-30)
punct(Shoemaker-28, ,-31)
appos(Shoemaker-28, 2006-32)
punct(Shoemaker-28, -RRB--33)
punct(restimulated-7, .-34)

