1	PKCalpha	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	phosphorylation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	p65	_	NN	_	_	4	PMOD	_	_
7	at	_	IN	_	_	2	VMOD	_	_
8	Ser276	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	MDM	_	NN	_	_	11	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	(	_	(	_	_	7	P	_	_
7	B	_	LS	_	_	9	NMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	RAW	_	NN	_	_	5	CONJ	_	_
10	264.7	_	CD	_	_	9	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	transiently	_	RB	_	_	14	VMOD	_	_
14	transfected	_	VBN	_	_	12	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	pNF-kappaB-SEAP	_	NN	_	_	15	PMOD	_	_
17	along	_	IN	_	_	14	VMOD	_	_
18	with	_	IN	_	_	17	PMOD	_	_
19	either	_	CC	_	_	20	DEP	_	_
20	WT-PKCalpha	_	NN	_	_	18	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	kinase-deficient	_	JJ	_	_	28	NMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	KD	_	NN	_	_	28	NMOD	_	_
26	)	_	)	_	_	28	P	_	_
27	-PKCalpha	_	NN	_	_	28	NMOD	_	_
28	construct	_	NN	_	_	21	CONJ	_	_
29	at	_	IN	_	_	28	NMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	1:5	_	JJ	_	_	32	NMOD	_	_
32	ratio	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	serum	_	NN	_	_	4	VMOD	_	_
4	starved	_	VBN	_	_	2	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	stimulated	_	VBN	_	_	5	CONJ	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	M-CSF	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	then	_	RB	_	_	11	AMOD	_	_
11	SEAP	_	JJ	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	16	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	medium	_	NN	_	_	13	PMOD	_	_
16	was	_	VBD	_	_	9	CONJ	_	_
17	measured	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Data	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	DEP	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	3	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	p-value	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	transfected	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	KD	_	NN	_	_	6	PMOD	_	_
8	compared	_	VBN	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	PMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	transfected	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	WT	_	NN	_	_	12	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	0.05	_	CD	_	_	14	VMOD	_	_
16	.	_	.	_	_	14	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	MDMs	_	NN	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	removed	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	plate	_	NN	_	_	7	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	accutase	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	apoptosis	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	MDMs	_	NNS	_	_	14	PMOD	_	_
16	was	_	VBD	_	_	12	CONJ	_	_
17	measured	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	flow	_	NN	_	_	20	NMOD	_	_
20	cytometry	_	NN	_	_	18	PMOD	_	_
21	using	_	VBG	_	_	20	APPO	_	_
22	Annexin	_	NN	_	_	23	NMOD	_	_
23	V-FITC	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	propidium	_	NN	_	_	26	NMOD	_	_
26	iodine	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	PI	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Whole	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lysates	_	NNS	_	_	13	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	transfected	_	VBN	_	_	12	NMOD	_	_
10	RAW	_	NN	_	_	12	NMOD	_	_
11	264.7	_	CD	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	subjected	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	Western	_	NN	_	_	18	NMOD	_	_
17	blot	_	NN	_	_	18	NMOD	_	_
18	analysis	_	NN	_	_	15	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	phospho-Ser276	_	CD	_	_	25	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	phospho-Ser536	_	CD	_	_	21	CONJ	_	_
23	NF-kappaB	_	NN	_	_	25	NMOD	_	_
24	p65	_	NN	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	19	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	Blots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	immunoblotted	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PKCalpha	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	equal	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	PKCalpha	_	NN	_	_	15	NMOD	_	_
14	constructs.	_	NN	_	_	15	NMOD	_	_
15	beta-actin	_	NN	_	_	11	PMOD	_	_
16	served	_	VBD	_	_	15	APPO	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	loading	_	NN	_	_	20	NMOD	_	_
20	control	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	representative	_	JJ	_	_	5	NMOD	_	_
5	blot	_	NN	_	_	2	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	E	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	MDM	_	NNS	_	_	12	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	(	_	(	_	_	7	P	_	_
7	F	_	NN	_	_	11	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	RAW	_	NN	_	_	11	NMOD	_	_
10	264.7	_	CD	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	5	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	transiently	_	RB	_	_	14	VMOD	_	_
14	transfected	_	VBN	_	_	12	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	pNF-kappaB-SEAP	_	NN	_	_	15	PMOD	_	_
18	along	_	IN	_	_	17	NMOD	_	_
19	with	_	IN	_	_	18	PMOD	_	_
20	either	_	CC	_	_	24	DEP	_	_
21	100	_	CD	_	_	22	AMOD	_	_
22	nM	_	NN	_	_	24	NMOD	_	_
23	PKCalpha	_	NN	_	_	24	NMOD	_	_
24	siRNA	_	NN	_	_	19	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	control	_	NN	_	_	27	NMOD	_	_
27	siRNA	_	NN	_	_	25	CONJ	_	_
28	for	_	IN	_	_	17	NMOD	_	_
29	20-24	_	CD	_	_	30	NMOD	_	_
30	hours	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	serum	_	NN	_	_	2	VMOD	_	_
4	starved	_	VBN	_	_	3	APPO	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	2-4	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	stimulated	_	VBN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	100	_	CD	_	_	12	AMOD	_	_
12	ng/ml	_	NN	_	_	13	NMOD	_	_
13	M-CSF	_	NN	_	_	10	PMOD	_	_
14	for	_	IN	_	_	2	VMOD	_	_
15	6	_	CD	_	_	16	NMOD	_	_
16	hours	_	NNS	_	_	14	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	MDM	_	NN	_	_	17	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	RAW	_	NN	_	_	19	CONJ	_	_
21	264.7	_	CD	_	_	20	NMOD	_	_
22	for	_	IN	_	_	2	VMOD	_	_
23	2	_	CD	_	_	24	NMOD	_	_
24	hours	_	NNS	_	_	22	PMOD	_	_
25	and	_	CC	_	_	2	COORD	_	_
26	then	_	RB	_	_	32	VMOD	_	_
27	SEAP	_	NN	_	_	28	NMOD	_	_
28	secretion	_	NN	_	_	32	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	medium	_	NN	_	_	29	PMOD	_	_
32	was	_	VBD	_	_	25	CONJ	_	_
33	measured	_	VBN	_	_	32	VC	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	data	_	NNS	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	G	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	MDMs	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	removed	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	plate	_	NN	_	_	7	PMOD	_	_
10	using	_	VBG	_	_	6	VMOD	_	_
11	accutase	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	apoptosis	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	MDMs	_	NNS	_	_	14	PMOD	_	_
16	was	_	VBD	_	_	12	CONJ	_	_
17	measured	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	Annexin	_	NN	_	_	20	NMOD	_	_
20	V-FITC	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	propidium	_	NN	_	_	27	NMOD	_	_
23	iodine	_	NN	_	_	27	NMOD	_	_
24	(	_	(	_	_	27	P	_	_
25	PI	_	NN	_	_	27	NMOD	_	_
26	)	_	)	_	_	27	P	_	_
27	staining	_	NN	_	_	21	CONJ	_	_
28	and	_	CC	_	_	17	COORD	_	_
29	analyzed	_	VBN	_	_	28	CONJ	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	flow	_	NN	_	_	32	NMOD	_	_
32	cytometry	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	H	_	NN	_	_	6	PRN	_	_
3	)	_	)	_	_	2	P	_	_
4	Whole	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lysates	_	NNS	_	_	15	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	14	NMOD	_	_
9	transfected	_	VBN	_	_	14	NMOD	_	_
10	MDM	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	RAW	_	NN	_	_	11	CONJ	_	_
13	264.7	_	CD	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	7	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	subjected	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	Western	_	NN	_	_	20	NMOD	_	_
19	blot	_	NN	_	_	20	NMOD	_	_
20	analysis	_	NN	_	_	17	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	PKCalpha	_	NN	_	_	21	PMOD	_	_
23	antibody.	_	:	_	_	15	P	_	_
24	beta-actin	_	NN	_	_	25	VMOD	_	_
25	served	_	VBD	_	_	15	VC	_	_
26	as	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	loading	_	NN	_	_	29	NMOD	_	_
29	control	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	representative	_	JJ	_	_	5	NMOD	_	_
5	blot	_	NN	_	_	2	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	at	_	IN	_	_	9	DEP	_	_
8	least	_	JJS	_	_	9	DEP	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	independent	_	JJ	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	6	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
