nsubj(Induces-2, M-CSF-1)
root(ROOT-0, Induces-2)
nn(Activity-5, NF-kappaB-3)
amod(Activity-5, Transcriptional-4)
dobj(Induces-2, Activity-5)
amod(Macrophages-9, Human-7)
amod(Macrophages-9, Monocyte-Derived-8)
prep_in(Induces-2, Macrophages-9)
punct(MDMs-11, -LRB--10)
abbrev(Macrophages-9, MDMs-11)
punct(MDMs-11, -RRB--12)
nn(Line-17, Mouse-14)
nn(Line-17, Macrophage-15)
nn(Line-17, Cell-16)
prep_in(Induces-2, Line-17)
conj_and(Macrophages-9, Line-17)
punct(Line-17, ,-18)
appos(Line-17, RAW-19)
num(RAW-19, 264.7-20)

aux(determine-2, To-1)
purpcl(performed-14, determine-2)
mark(induced-5, if-3)
nsubj(induced-5, M-CSF-4)
advcl(determine-2, induced-5)
nn(binding-8, NF-kappaB-6)
nn(binding-8, DNA-7)
dobj(induced-5, binding-8)
amod(macrophages-11, human-10)
prep_in(induced-5, macrophages-11)
punct(performed-14, ,-12)
nsubj(performed-14, we-13)
root(ROOT-0, performed-14)
nn(analysis-16, EMSA-15)
dobj(performed-14, analysis-16)
amod(lysates-19, nuclear-18)
prep_on(performed-14, lysates-19)
amod(MDMs-22, M-CSF-treated-21)
prep_from(lysates-19, MDMs-22)
punct(performed-14, .-23)

advmod(bound-12, Similar-1)
amod(reports-4, previous-3)
prep_to(Similar-1, reports-4)
punct(11-6, -LSB--5)
dep(Similar-1, 11-6)
punct(11-6, -RSB--7)
punct(bound-12, ,-8)
amod(NF-kappaB-10, nuclear-9)
nsubj(bound-12, NF-kappaB-10)
advmod(bound-12, constitutively-11)
root(ROOT-0, bound-12)
dobj(bound-12, DNA-13)
amod(monocytes-16, non-stimulated-15)
prep_in(bound-12, monocytes-16)
punct(1A-19, -LRB--17)
nn(1A-19, Figure-18)
appos(monocytes-16, 1A-19)
punct(1A-19, -RRB--20)
punct(bound-12, .-21)

advmod(alter-7, Interestingly-1)
punct(alter-7, ,-2)
amod(M-CSF-4, adding-3)
nsubj(alter-7, M-CSF-4)
aux(alter-7, did-5)
neg(alter-7, not-6)
root(ROOT-0, alter-7)
nn(binding-10, NF-kappaB-8)
nn(binding-10, DNA-9)
dobj(alter-7, binding-10)
prep_by(alter-7, EMSA-12)
punct(alter-7, .-13)

prep_in(resulted-25, contrast-2)
punct(resulted-25, ,-3)
advmod(transfecting-6, transiently-5)
prepc_after(resulted-25, transfecting-6)
amod(MDMs-8, human-7)
dobj(transfecting-6, MDMs-8)
nn(constructs-11, pNF-kappaB-SEAP-10)
prep_with(transfecting-6, constructs-11)
partmod(constructs-11, containing-12)
num(sequences-17, four-13)
nn(sequences-17, NF-kappaB-14)
nn(sequences-17, consensus-15)
nn(sequences-17, binding-16)
dobj(containing-12, sequences-17)
punct(resulted-25, ,-18)
nn(treatment-20, M-CSF-19)
nsubj(resulted-25, treatment-20)
det(cells-24, the-22)
amod(cells-24, transfected-23)
prep_of(treatment-20, cells-24)
root(ROOT-0, resulted-25)
det(increase-29, a-27)
amod(increase-29, 2.3-fold-28)
prep_in(resulted-25, increase-29)
nn(release-32, SEAP-31)
prep_in(increase-29, release-32)
det(media-36, the-34)
nn(media-36, culture-35)
prep_in(release-32, media-36)
partmod(media-36, compared-37)
amod(MDMs-42, PBS-39)
amod(MDMs-42, -LRB-vehicle-RRB--treated-40)
amod(MDMs-42, transfected-41)
prep_to(compared-37, MDMs-42)
punct(1B-45, -LRB--43)
nn(1B-45, Figure-44)
appos(MDMs-42, 1B-45)
punct(1B-45, -RRB--46)
punct(resulted-25, .-47)

det(control-3, a-2)
prep_as(used-13, control-3)
punct(used-13, ,-4)
det(construct-7, the-5)
nn(construct-7, pTAL-SEAP-6)
nsubjpass(used-13, construct-7)
partmod(construct-7, lacking-8)
nn(sites-11, NF-kappaB-9)
nn(sites-11, binding-10)
dobj(lacking-8, sites-11)
auxpass(used-13, was-12)
root(ROOT-0, used-13)
punct(used-13, .-14)

nsubj(produce-9, Cells-1)
partmod(Cells-1, transfected-2)
det(construct-6, the-4)
nn(construct-6, pTAL-SEAP-5)
prep_with(transfected-2, construct-6)
aux(produce-9, did-7)
neg(produce-9, not-8)
root(ROOT-0, produce-9)
dobj(produce-9, SEAP-10)
dep(absence-13, the-12)
prep_in(produce-9, absence-13)
prep_in(produce-9, presence-15)
conj_or(absence-13, presence-15)
prep_of(absence-13, M-CSF-17)
punct(1B-20, -LRB--18)
nn(1B-20, Figure-19)
dep(produce-9, 1B-20)
punct(1B-20, -RRB--21)
punct(produce-9, .-22)

nsubj(investigated-3, We-1)
advmod(investigated-3, next-2)
root(ROOT-0, investigated-3)
complm(induced-6, whether-4)
nsubj(induced-6, M-CSF-5)
ccomp(investigated-3, induced-6)
nn(activity-8, NF-kappaB-7)
dobj(induced-6, activity-8)
det(line-14, the-10)
nn(line-14, mouse-11)
nn(line-14, macrophage-12)
nn(line-14, cell-13)
prep_in(induced-6, line-14)
punct(line-14, ,-15)
appos(line-14, RAW-16)
num(RAW-16, 264.7-17)
punct(investigated-3, .-18)

nn(cells-3, RAW-1)
num(cells-3, 264.7-2)
nsubjpass(transfected-5, cells-3)
auxpass(transfected-5, were-4)
root(ROOT-0, transfected-5)
preconj(reporter-10, either-7)
det(reporter-10, the-8)
nn(reporter-10, NF-kappaB-SEAP-9)
prep_with(transfected-5, reporter-10)
nn(construct-14, control-12)
nn(construct-14, pTAL-SEAP-13)
prep_with(transfected-5, construct-14)
conj_or(reporter-10, construct-14)
punct(transfected-5, .-15)

mark(shown-2, As-1)
advcl(increased-13, shown-2)
prep_in(shown-2, Figure-4)
num(Figure-4, 1C-5)
punct(increased-13, ,-6)
nn(treatment-8, M-CSF-7)
nsubj(increased-13, treatment-8)
nn(cells-12, RAW-10)
num(cells-12, 264.7-11)
prep_of(treatment-8, cells-12)
root(ROOT-0, increased-13)
nn(activity-16, NF-kappaB-14)
nn(activity-16, reporter-15)
dobj(increased-13, activity-16)
prep(increased-13, by-17)
pobj(by-17, 2.5-fold-18)
prep_over(increased-13, that-20)
amod(cells-23, non-treated-22)
prep_of(that-20, cells-23)
punct(increased-13, .-24)

advmod(demonstrate-5, Together-1)
punct(demonstrate-5, ,-2)
poss(data-4, our-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(induced-8, that-6)
nsubj(induced-8, M-CSF-7)
ccomp(demonstrate-5, induced-8)
nn(activity-11, NF-kappaB-9)
amod(activity-11, transcriptional-10)
dobj(induced-8, activity-11)
prep_in(induced-8, macrophages-13)
punct(demonstrate-5, .-14)

