amod(regulation-3, Differential-1)
nn(regulation-3, cytokine-2)
root(ROOT-0, regulation-3)
prep(regulation-3, by-4)
pobj(by-4, NF-kappaB-5)
cc(NF-kappaB-5, and-6)
conj(NF-kappaB-5, AP-1-7)
prep(regulation-3, in-8)
nn(T-cells-10, Jurkat-9)
pobj(in-8, T-cells-10)

root(ROOT-0, Background-1)

nn(AP-4, Activator-1)
nn(AP-4, protein-2)
punct(AP-4, -LRB--3)
nsubj(control-15, AP-4)
punct(AP-4, -RRB--5)
num(AP-4, -1-6)
cc(AP-4, and-7)
amod(-kappaB-13, nuclear-8)
nn(-kappaB-13, factor-9)
punct(-kappaB-13, -LRB--10)
nn(-kappaB-13, NF-11)
punct(-kappaB-13, -RRB--12)
conj(AP-4, -kappaB-13)
advmod(control-15, largely-14)
root(ROOT-0, control-15)
nn(activation-17, T-cell-16)
dobj(control-15, activation-17)
punct(control-15, ,-18)
prep(control-15, following-19)
pobj(following-19, binding-20)
prep(binding-20, of-21)
amod(antigens-23, foreign-22)
pobj(of-21, antigens-23)
prep(binding-20, to-24)
det(receptor-27, the-25)
nn(receptor-27, T-cell-26)
pobj(to-24, receptor-27)
partmod(receptor-27, leading-28)
prep(leading-28, to-29)
nn(secretion-31, cytokine-30)
pobj(to-29, secretion-31)
punct(control-15, .-32)

amod(levels-2, Elevated-1)
nsubjpass(associated-16, levels-2)
prep(levels-2, of-3)
amod(cytokines-5, pro-inflammatory-4)
pobj(of-3, cytokines-5)
cc(cytokines-5, and-6)
conj(cytokines-5, chemokines-7)
mwe(as-9, such-8)
prep(cytokines-5, as-9)
pobj(as-9, TNF-10)
punct(TNF-10, ,-11)
conj(TNF-10, IL-6-12)
cc(TNF-10, and-13)
conj(TNF-10, CXCL8-14)
auxpass(associated-16, are-15)
root(ROOT-0, associated-16)
prep(associated-16, with-17)
amod(diseases-20, several-18)
amod(diseases-20, human-19)
pobj(with-17, diseases-20)
prep(diseases-20, including-21)
amod(fibrosis-23, cystic-22)
pobj(including-21, fibrosis-23)
punct(fibrosis-23, ,-24)
amod(fibrosis-26, pulmonary-25)
conj(fibrosis-23, fibrosis-26)
cc(fibrosis-23, and-27)
conj(fibrosis-23, AIDS-28)
punct(associated-16, .-29)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(investigate-8, to-7)
xcomp(was-6, investigate-8)
det(role-10, the-9)
dobj(investigate-8, role-10)
prep(role-10, of-11)
det(factors-14, the-12)
nn(factors-14, transcription-13)
pobj(of-11, factors-14)
punct(factors-14, ,-15)
appos(factors-14, AP-1-16)
cc(AP-1-16, and-17)
conj(AP-1-16, NF-kappaB-18)
punct(factors-14, ,-19)
prep(role-10, in-20)
nn(regulation-24, IL-6-21)
cc(IL-6-21, and-22)
conj(IL-6-21, CXCL8-23)
pobj(in-20, regulation-24)
prep(regulation-24, in-25)
nn(T-cells-27, Jurkat-26)
pobj(in-25, T-cells-27)
punct(was-6, .-28)

root(ROOT-0, Results-1)

nn(acetate-3, Phorbol-1)
nn(acetate-3, myristate-2)
nn(exposure-7, acetate-3)
punct(PMA-5, -LRB--4)
abbrev(acetate-3, PMA-5)
punct(PMA-5, -RRB--6)
nsubj(resulted-8, exposure-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(up-regulation-11, an-10)
pobj(in-9, up-regulation-11)
prep(up-regulation-11, of-12)
pobj(of-12, AP-1-13)
cc(up-regulation-11, and-14)
conj(up-regulation-11, down-regulation-15)
prep(down-regulation-15, of-16)
nn(activity-18, NF-kappaB-17)
pobj(of-16, activity-18)
punct(resulted-8, ,-19)
advmod(resulted-32, however-20)
punct(resulted-32, ,-21)
nsubj(resulted-32, exposure-22)
prep(exposure-22, to-23)
amod(MG1655-31, heat-24)
dep(heat-24, killed-25)
punct(HK-27, -LRB--26)
dep(heat-24, HK-27)
punct(HK-27, -RRB--28)
nn(MG1655-31, Escherichia.-29)
nn(MG1655-31, coli-30)
pobj(to-23, MG1655-31)
dep(resulted-8, resulted-32)
prep(resulted-32, in-33)
det(increase-36, a-34)
amod(increase-36, dose-dependent-35)
pobj(in-33, increase-36)
prep(increase-36, in-37)
nn(activity-39, NF-kappaB-38)
pobj(in-37, activity-39)
prep(resulted-32, without-40)
pcomp(without-40, affecting-41)
dobj(affecting-41, AP-1-42)
punct(resulted-8, .-43)

det(profile-3, The-1)
nn(profile-3, cytokine-2)
nsubj(revealed-4, profile-3)
root(ROOT-0, revealed-4)
det(up-regulation-6, an-5)
dobj(revealed-4, up-regulation-6)
prep(up-regulation-6, of-7)
det(CXCL8-10, the-8)
nn(CXCL8-10, chemokine-9)
pobj(of-7, CXCL8-10)
cc(up-regulation-6, and-11)
det(cytokines-14, the-12)
amod(cytokines-14, pro-inflammatory-13)
conj(up-regulation-6, cytokines-14)
dep(cytokines-14, TNF-15)
punct(TNF-15, ,-16)
conj(TNF-15, IL-2-17)
cc(TNF-15, and-18)
conj(TNF-15, IL-6-19)
prep(revealed-4, following-20)
pobj(following-20, treatment-21)
prep(treatment-21, with-22)
preconj(PMA-24, both-23)
pobj(with-22, PMA-24)
cc(PMA-24, and-25)
conj(PMA-24, HK-26)
nn(coli-28, E.-27)
amod(treatment-21, coli-28)
punct(revealed-4, ,-29)
mark(affected-40, while-30)
det(levels-32, the-31)
nsubjpass(affected-40, levels-32)
prep(levels-32, of-33)
det(IL-10-37, the-34)
amod(IL-10-37, anti-inflammatory-35)
nn(IL-10-37, cytokine-36)
pobj(of-33, IL-10-37)
auxpass(affected-40, were-38)
neg(affected-40, not-39)
advcl(revealed-4, affected-40)
prep(affected-40, by-41)
pobj(by-41, PMA-42)
cc(affected-40, but-43)
auxpass(down-regulated-46, were-44)
advmod(down-regulated-46, significantly-45)
conj(affected-40, down-regulated-46)
prep(down-regulated-46, by-47)
pobj(by-47, HK-48)
nn(coli-50, E.-49)
amod(HK-48, coli-50)
punct(revealed-4, .-51)

nn(activation-2, AP-1-1)
nsubjpass(increased-5, activation-2)
auxpass(increased-5, was-3)
advmod(increased-5, significantly-4)
root(ROOT-0, increased-5)
num(h-7, 2-6)
npadvmod(after-8, h-7)
prep(increased-5, after-8)
nn(exposure-10, PMA-9)
pobj(after-8, exposure-10)
cc(increased-5, and-11)
conj(increased-5, continued-12)
aux(increase-14, to-13)
xcomp(continued-12, increase-14)
advmod(increase-14, thereafter-15)
punct(increased-5, .-16)

prep(responded-5, In-1)
pobj(In-1, contrast-2)
punct(responded-5, ,-3)
nsubj(responded-5, NF-kappaB-4)
root(ROOT-0, responded-5)
prep(responded-5, to-6)
nn(exposure-8, PMA-7)
pobj(to-6, exposure-8)
prep(responded-5, by-9)
det(up-regulation-12, a-10)
amod(up-regulation-12, rapid-11)
pobj(by-9, up-regulation-12)
partmod(up-regulation-12, followed-13)
prep(followed-13, by-14)
det(down-regulation-17, a-15)
amod(down-regulation-17, subsequent-16)
pobj(by-14, down-regulation-17)
punct(responded-5, .-18)

amod(concentrations-4, Increased-1)
amod(concentrations-4, intracellular-2)
nn(concentrations-4, Ca2+-3)
nsubj(countered-5, concentrations-4)
root(ROOT-0, countered-5)
det(down-regulation-7, the-6)
dobj(countered-5, down-regulation-7)
prep(down-regulation-7, of-8)
pobj(of-8, NF-kappaB-9)
prep(down-regulation-7, by-10)
pobj(by-10, PMA-11)
punct(countered-5, ,-12)
mark(resulted-19, while-13)
amod(treatment-15, similar-14)
nsubj(resulted-19, treatment-15)
prep(treatment-15, with-16)
nn(ionophore-18, calcium-17)
pobj(with-16, ionophore-18)
advcl(countered-5, resulted-19)
prep(resulted-19, in-20)
det(activity-24, a-21)
amod(activity-24, reduced-22)
nn(activity-24, NF-kappaB-23)
pobj(in-20, activity-24)
prep(activity-24, following-25)
pobj(following-25, induction-26)
prep(induction-26, with-27)
pobj(with-27, HK-28)
nn(coli-30, E.-29)
amod(induction-26, coli-30)
punct(countered-5, .-31)

mark(study-5, In-1)
dep(study-5, order-2)
aux(study-5, to-3)
advmod(study-5, further-4)
dep(considered-10, study-5)
nn(activation-7, NF-kappaB-6)
dobj(study-5, activation-7)
punct(considered-10, ,-8)
nsubj(considered-10, we-9)
root(ROOT-0, considered-10)
num(proteins-14, two-11)
amod(proteins-14, up-stream-12)
nn(proteins-14, signalling-13)
dobj(considered-10, proteins-14)
punct(proteins-14, ,-15)
appos(proteins-14, PKC-16)
cc(PKC-16, and-17)
conj(PKC-16, Bcl10-18)
punct(considered-10, .-19)

nn(levels-2, Phosphorylated-PKC-1)
nsubj(increased-3, levels-2)
root(ROOT-0, increased-3)
prep(increased-3, in-4)
dep(in-4, response-5)
dep(in-4, to-6)
pobj(in-4, PMA-7)
cc(PMA-7, and-8)
conj(PMA-7, HK-9)
nn(HK-9, E.-10)
dep(HK-9, coli-11)
punct(increased-3, ,-12)
mark(decreased-17, while-13)
nn(levels-15, Bcl10-14)
nsubj(decreased-17, levels-15)
advmod(decreased-17, significantly-16)
advcl(increased-3, decreased-17)
prep(decreased-17, following-18)
nn(treatment-20, PMA-19)
pobj(following-18, treatment-20)
punct(increased-3, .-21)

partmod(observed-8, Using-1)
det(inhibitor-5, an-2)
nn(inhibitor-5, NF-kappaB-3)
nn(inhibitor-5, activation-4)
dobj(Using-1, inhibitor-5)
punct(observed-8, ,-6)
nsubj(observed-8, we-7)
root(ROOT-0, observed-8)
amod(inhibition-10, complete-9)
dobj(observed-8, inhibition-10)
prep(inhibition-10, of-11)
nn(expression-13, IL-6-12)
pobj(of-11, expression-13)
mark(decreased-18, while-14)
nn(levels-16, CXCL8-15)
nsubj(decreased-18, levels-16)
advmod(decreased-18, only-17)
advcl(observed-8, decreased-18)
prep(decreased-18, by-19)
num(%-21, 40-20)
pobj(by-19, %-21)
prep(decreased-18, at-22)
det(concentration-25, the-23)
amod(concentration-25, highest-24)
pobj(at-22, concentration-25)
punct(observed-8, .-26)

nsubj(suppressed-12, Treatment-1)
prep(Treatment-1, of-2)
nn(T-cells-4, Jurkat-3)
pobj(of-2, T-cells-4)
prep(Treatment-1, with-5)
pobj(with-5, PMA-6)
prep(Treatment-1, in-7)
det(presence-9, the-8)
pobj(in-7, presence-9)
prep(presence-9, of-10)
pobj(of-10, JNK-inhibitor-11)
root(ROOT-0, suppressed-12)
preconj(CXCL8-14, both-13)
dobj(suppressed-12, CXCL8-14)
cc(CXCL8-14, and-15)
conj(CXCL8-14, IL-6-16)
mark(decreased-20, while-17)
nsubj(decreased-20, PKC-inhibitor-18)
advmod(decreased-20, primarily-19)
advcl(suppressed-12, decreased-20)
nn(expression-22, CXCL8-21)
dobj(decreased-20, expression-22)
punct(suppressed-12, .-23)

root(ROOT-0, Conclusion-1)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(shows-4, study-3)
root(ROOT-0, shows-4)
complm(regulated-7, that-5)
nsubj(regulated-7, NF-kappaB-6)
ccomp(shows-4, regulated-7)
dobj(regulated-7, IL-6-8)
cc(not-10, but-9)
cc(IL-6-8, not-10)
conj(IL-6-8, CXCL8-11)
punct(shows-4, .-12)

det(regulation-3, This-1)
amod(regulation-3, complex-2)
nsubj(suggests-6, regulation-3)
prep(regulation-3, of-4)
pobj(of-4, CXCL8-5)
root(ROOT-0, suggests-6)
complm(is-9, that-7)
expl(is-9, there-8)
ccomp(suggests-6, is-9)
det(need-11, a-10)
nsubj(is-9, need-11)
aux(evaluate-14, to-12)
advmod(evaluate-14, further-13)
infmod(need-11, evaluate-14)
det(pathways-17, the-15)
nn(pathways-17, signalling-16)
dobj(evaluate-14, pathways-17)
mark(develop-21, in-18)
dep(develop-21, order-19)
aux(develop-21, to-20)
infmod(pathways-17, develop-21)
amod(treatment-23, new-22)
dobj(develop-21, treatment-23)
prep(treatment-23, for-24)
pobj(for-24, diseases-25)
prep(diseases-25, with-26)
amod(levels-29, elevated-27)
nn(levels-29, CXCL8-28)
pobj(with-26, levels-29)
punct(diseases-25, ,-30)
mwe(as-32, such-31)
prep(diseases-25, as-32)
pobj(as-32, AIDS-33)
cc(AIDS-33, and-34)
amod(diseases-36, autoimmune-35)
conj(AIDS-33, diseases-36)
punct(suggests-6, .-37)

