T12	Regulation 18 28	Regulation
T13	Gene_expression 42 52	Production
T14	Regulation 197 203	effect
T15	Gene_expression 327 337	production
T16	Gene_expression 419 429	production
T17	Positive_regulation 443 452	following
T18	Regulation 583 589	alters
T19	Gene_expression 600 610	production
T20	Positive_regulation 611 629	in the presence of
T21	Phosphorylation 843 857	phosphorylated
T22	Negative_regulation 1307 1313	reduce
T23	Phosphorylation 1340 1355	phosphorylation
T24	Phosphorylation 1369 1384	phosphorylation
T25	Localization 1563 1571	secreted
T26	Regulation 1607 1615	presence
T27	Regulation 1620 1627	absence
E1	Regulation:T12 Theme:E2
E2	Gene_expression:T13 Theme:T1
E3	Regulation:T14 Theme:E4
E4	Gene_expression:T15 Theme:T2
E5	Gene_expression:T16 Theme:T4
E6	Positive_regulation:T17 Theme:E5
E7	Regulation:T18 Theme:E8
E8	Gene_expression:T19 Theme:T5
E9	Positive_regulation:T20 Theme:E7
E10	Phosphorylation:T21 Theme:T6
E11	Negative_regulation:T22 Theme:E12
E12	Phosphorylation:T23 Theme:T9
E13	Negative_regulation:T22 Theme:E14
E14	Phosphorylation:T24 Theme:T10
E15	Localization:T25 Theme:T11
E16	Regulation:T26 Theme:E15
E17	Regulation:T27 Theme:E15
M1	Speculation E3
M2	Negation E17
