1	Akt	_	NN	_	_	8	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	NFkappaB	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	Stat3	_	NN	_	_	7	NMOD	_	_
7	Signaling	_	NN	_	_	5	CONJ	_	_
8	Are	_	VBP	_	_	0	ROOT	_	_
9	Required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	Growth	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Survival	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	Lymphoma	_	NN	_	_	17	NMOD	_	_
17	Cells	_	NNS	_	_	15	PMOD	_	_
		
1	MTS	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	splenocytes	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	A	_	NN	_	_	11	PRN	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	B	_	NN	_	_	8	CONJ	_	_
10	)	_	)	_	_	7	P	_	_
11	WT	_	JJ	_	_	20	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	(	_	(	_	_	14	P	_	_
14	C	_	NN	_	_	11	PRN	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	D	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	LMP1	_	NN	_	_	20	NMOD	_	_
19	transgenic	_	JJ	_	_	20	NMOD	_	_
20	lymphomas	_	NNS	_	_	5	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	(	_	(	_	_	29	P	_	_
23	E	_	NN	_	_	29	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	F	_	NN	_	_	24	CONJ	_	_
26	)	_	)	_	_	29	P	_	_
27	LMP1	_	NN	_	_	29	NMOD	_	_
28	transgenic	_	JJ	_	_	29	NMOD	_	_
29	lymphoctyes	_	NNS	_	_	21	CONJ	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Splenocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	or	_	CC	_	_	4	DEP	_	_
6	without	_	IN	_	_	4	PMOD	_	_
7	inhibitors	_	NNS	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NFkappaB	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	BAY11	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	mTOR	_	NN	_	_	9	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	rapamycin	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	Akt	_	NN	_	_	14	COORD	_	_
20	(	_	(	_	_	21	P	_	_
21	triciribine	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	MEK1/2	_	NN	_	_	19	COORD	_	_
25	(	_	(	_	_	26	P	_	_
26	U0126	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	24	P	_	_
29	p38	_	NN	_	_	24	COORD	_	_
30	(	_	(	_	_	31	P	_	_
31	SB202190	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	29	P	_	_
34	or	_	CC	_	_	29	COORD	_	_
35	Stat3	_	NN	_	_	34	CONJ	_	_
36	(	_	(	_	_	38	P	_	_
37	cucurbitacin	_	NN	_	_	38	NMOD	_	_
38	I	_	CD	_	_	35	PRN	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	AG490	_	CD	_	_	39	CONJ	_	_
41	)	_	)	_	_	38	P	_	_
42	at	_	IN	_	_	3	VMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	indicated	_	VBN	_	_	45	NMOD	_	_
45	concentrations	_	NNS	_	_	42	PMOD	_	_
46	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean	_	NN	_	_	3	VMOD	_	_
6	+/-	_	CC	_	_	5	COORD	_	_
7	SEM	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	triplicate	_	JJ	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	(	_	(	_	_	12	P	_	_
7	A	_	NN	_	_	12	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	B	_	NN	_	_	8	CONJ	_	_
10	)	_	)	_	_	12	P	_	_
11	WT	_	JJ	_	_	12	NMOD	_	_
12	lymphoma	_	NN	_	_	5	PMOD	_	_
13	1	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	12	P	_	_
15	(	_	(	_	_	16	P	_	_
16	C	_	NN	_	_	22	PRN	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	D	_	NN	_	_	17	CONJ	_	_
19	)	_	)	_	_	16	P	_	_
20	LMP1	_	NN	_	_	22	NMOD	_	_
21	transgenic	_	JJ	_	_	22	NMOD	_	_
22	lymphoma	_	NN	_	_	12	COORD	_	_
23	2	_	CD	_	_	22	NMOD	_	_
24	,	_	,	_	_	22	P	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	(	_	(	_	_	27	P	_	_
27	E	_	NN	_	_	31	PRN	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	F	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	27	P	_	_
31	one	_	CD	_	_	25	CONJ	_	_
32	out	_	IN	_	_	31	NMOD	_	_
33	of	_	IN	_	_	32	DEP	_	_
34	two	_	CD	_	_	37	NMOD	_	_
35	LMP1	_	NN	_	_	37	NMOD	_	_
36	transgenic	_	JJ	_	_	37	NMOD	_	_
37	mice	_	NNS	_	_	32	PMOD	_	_
38	analyzed	_	VBN	_	_	37	APPO	_	_
39	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	repeated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	LMP1	_	NN	_	_	8	NMOD	_	_
7	transgenic	_	JJ	_	_	8	NMOD	_	_
8	lymphoma	_	NN	_	_	5	PMOD	_	_
9	4	_	CD	_	_	8	NMOD	_	_
10	yielding	_	VBG	_	_	8	APPO	_	_
11	similar	_	JJ	_	_	12	NMOD	_	_
12	results	_	NNS	_	_	10	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
