nn(culture-2, Cell-1)
root(ROOT-0, culture-2)
cc(culture-2, and-3)
conj(culture-2, stimulation-4)

det(lines-3, All-1)
nn(lines-3, cell-2)
nsubjpass(maintained-5, lines-3)
auxpass(maintained-5, were-4)
root(ROOT-0, maintained-5)
prep(maintained-5, at-6)
number(%-8, 5-7)
amod(CO2-9, %-8)
pobj(at-6, CO2-9)
prep(maintained-5, in-10)
nn(medium-13, RPMI-11)
num(medium-13, 1640-12)
pobj(in-10, medium-13)
prep(medium-13, with-14)
number(%-16, 1-15)
amod(glutamine-17, %-16)
pobj(with-14, glutamine-17)
punct(Germany-22, -LRB--18)
nn(Germany-22, Gibco/BRL-19)
nn(Germany-22, Eggenstein-20)
punct(Germany-22, ,-21)
appos(glutamine-17, Germany-22)
punct(Germany-22, -RRB--23)
partmod(glutamine-17, supplemented-24)
prep(supplemented-24, with-25)
number(%-27, 10-26)
amod(serum-30, %-27)
amod(serum-30, fetal-28)
nn(serum-30, calf-29)
pobj(with-25, serum-30)
punct(Gibco/BRL-32, -LRB--31)
appos(serum-30, Gibco/BRL-32)
punct(Gibco/BRL-32, -RRB--33)
punct(serum-30, ,-34)
number(%-36, 1-35)
amod(penicillin/streptomycin-37, %-36)
appos(serum-30, penicillin/streptomycin-37)
punct(Germany-43, -LRB--38)
nn(Germany-43, Biochrom-39)
punct(Germany-43, ,-40)
appos(Germany-43, Berlin-41)
punct(Germany-43, ,-42)
appos(penicillin/streptomycin-37, Germany-43)
punct(Germany-43, -RRB--44)
punct(maintained-5, .-45)

advmod(indicated-2, When-1)
advcl(treated-6, indicated-2)
punct(treated-6, ,-3)
nsubjpass(treated-6, cells-4)
auxpass(treated-6, were-5)
root(ROOT-0, treated-6)
prep(treated-6, with-7)
pobj(with-7, 5-aza-2-deoxycytidine-8)
punct(AzadC-10, -LRB--9)
appos(5-aza-2-deoxycytidine-8, AzadC-10)
punct(AzadC-10, -RRB--11)
cc(5-aza-2-deoxycytidine-8, or-12)
conj(5-aza-2-deoxycytidine-8, 5-azacytidine-13)
punct(AzaC-15, -LRB--14)
appos(5-azacytidine-13, AzaC-15)
punct(AzaC-15, -RRB--16)
punct(Sigma-18, -LRB--17)
dep(treated-6, Sigma-18)
punct(Sigma-18, ,-19)
dep(Sigma-18, Taufkirchen-20)
punct(Taufkirchen-20, ,-21)
appos(Taufkirchen-20, Germany-22)
punct(Sigma-18, -RRB--23)
prep(treated-6, for-24)
amod(periods-27, different-25)
nn(periods-27, time-26)
pobj(for-24, periods-27)
punct(treated-6, .-28)

dep(re-added-9, Owing-1)
prep(Owing-1, to-2)
poss(instability-5, their-3)
amod(instability-5, chemical-4)
pobj(to-2, instability-5)
amod(substances-7, fresh-6)
nsubjpass(re-added-9, substances-7)
auxpass(re-added-9, were-8)
root(ROOT-0, re-added-9)
det(h-12, every-10)
num(h-12, 24-11)
dobj(re-added-9, h-12)
punct(re-added-9, .-13)

