T1	Protein 0 4	LMP1
T2	Protein 15 18	Akt
T3	Protein 49 51	Rb
T4	Protein 71 75	LMP1
T5	Protein 145 148	Akt
T6	Protein 178 182	pAkt
T7	Protein 294 297	Akt
T8	Protein 324 328	LMP1
T9	Protein 346 350	pAkt
T10	Protein 421 425	CD19
T11	Protein 450 454	LMP1
T12	Protein 498 502	pAkt
T13	Protein 579 583	LMP1
T14	Protein 647 651	pAkt
T15	Protein 664 667	Akt
T16	Protein 675 701	glycogen synthase kinase 3
T17	Protein 703 707	GSK3
T18	Protein 778 782	GSK3
T19	Protein 917 921	GSK3
T20	Protein 951 954	Akt
T21	Protein 962 966	LMP1
T22	Protein 1035 1038	Akt
T23	Protein 1066 1070	GSK3
T24	Protein 1178 1181	Akt
T25	Protein 1221 1225	GSK3
T26	Protein 1308 1312	GSK3
T27	Protein 1342 1345	Akt
T28	Protein 1379 1385	p-mTOR
T29	Protein 1411 1417	p-mTOR
T30	Protein 1439 1443	LMP1
T31	Protein 1534 1538	LMP1
T32	Protein 1547 1550	Akt
T33	Protein 1623 1626	Akt
T34	Protein 1894 1899	FoxO1
T35	Protein 1930 1935	FoxO1
T36	Protein 1975 1980	FoxO1
T37	Protein 2016 2021	FoxO1
T38	Protein 2071 2076	FoxO1
T39	Protein 2124 2128	LMP1
T40	Protein 2250 2253	Akt
T41	Protein 2305 2308	Akt
T42	Protein 2335 2340	FoxO1
T43	Protein 2356 2360	LMP1
T44	Protein 2381 2384	Akt
T45	Protein 2418 2423	FoxO1
T46	Protein 2610 2613	p27
T47	Protein 2623 2627	LMP1
T48	Protein 2688 2691	p27
T49	Protein 2709 2713	Cdk2
T50	Protein 2792 2794	Rb
T51	Protein 2824 2828	LMP1
T52	Protein 2872 2874	Rb
T53	Protein 2919 2922	pRb
T54	Protein 2924 2928	Cdk2
T55	Protein 2934 2937	p27
T56	Protein 2964 2968	CD19
T57	Protein 2993 2997	LMP1
T58	Protein 3040 3043	pRb
T59	Protein 3084 3086	Rb
T60	Protein 3098 3102	Cdk2
T61	Protein 3198 3202	LMP1
T62	Protein 3256 3258	Rb
T63	Protein 3291 3295	Cdk2
T64	Protein 3321 3324	p27
T65	Protein 3367 3369	Rb
T66	Protein 3396 3400	LMP1
T67	Protein 3477 3482	FoxO1
T68	Protein 3497 3500	p27
