det(study-2, This-1)
nsubj(defines-3, study-2)
root(ROOT-0, defines-3)
det(properties-6, the-4)
amod(properties-6, oncogenic-5)
dobj(defines-3, properties-6)
prep(properties-6, of-7)
pobj(of-7, LMP1-8)
prep(defines-3, in-9)
pcomp(in-9, promoting-10)
nn(lymphomagenesis-13, B-11)
nn(lymphomagenesis-13, cell-12)
dobj(promoting-10, lymphomagenesis-13)
punct(defines-3, .-14)

nn(mice-3, LMP1-1)
amod(mice-3, transgenic-2)
nsubj(have-4, mice-3)
root(ROOT-0, have-4)
det(incidence-7, a-5)
amod(incidence-7, higher-6)
dobj(have-4, incidence-7)
prep(incidence-7, of-8)
pobj(of-8, lymphoma-9)
punct(lymphoma-9, -LSB--10)
num(lymphoma-9, 26-11)
punct(lymphoma-9, -RSB--12)
cc(have-4, and-13)
det(progression-15, the-14)
nsubj(correlates-18, progression-15)
prep(progression-15, to-16)
pobj(to-16, lymphoma-17)
conj(have-4, correlates-18)
prep(correlates-18, with-19)
amod(levels-22, higher-20)
nn(levels-22, expression-21)
pobj(with-19, levels-22)
prep(levels-22, of-23)
pobj(of-23, LMP1-24)
punct(1A-27, -LRB--25)
nn(1A-27, Figure-26)
dep(LMP1-24, 1A-27)
cc(1A-27, and-28)
conj(1A-27, 1B-29)
punct(1A-27, -RRB--30)
punct(correlates-18, ,-31)
xcomp(correlates-18, suggesting-32)
complm(involved-37, that-33)
nsubjpass(involved-37, LMP1-34)
auxpass(involved-37, is-35)
advmod(involved-37, directly-36)
ccomp(suggesting-32, involved-37)
prep(involved-37, in-38)
nn(development-40, tumor-39)
pobj(in-38, development-40)
punct(have-4, .-41)

nsubj(summarizes-3, Table-1)
num(Table-1, 1-2)
root(ROOT-0, summarizes-3)
det(properties-8, the-4)
amod(properties-8, biological-5)
cc(biological-5, and-6)
conj(biological-5, molecular-7)
dobj(summarizes-3, properties-8)
nsubjpass(identified-11, that-9)
auxpass(identified-11, were-10)
rcmod(properties-8, identified-11)
prep(identified-11, in-12)
amod(lymphomas-17, wild-type-13)
cc(wild-type-13, and-14)
dep(transgenic-16, LMP1-15)
conj(wild-type-13, transgenic-16)
pobj(in-12, lymphomas-17)
punct(summarizes-3, .-18)

mark(similar-9, Although-1)
nsubj(similar-9, many-2)
prep(many-2, of-3)
det(properties-6, the-4)
amod(properties-6, molecular-5)
pobj(of-3, properties-6)
partmod(properties-6, studied-7)
cop(similar-9, were-8)
advcl(distinguishing-19, similar-9)
prep(similar-9, between-10)
amod(lymphomas-15, wild-type-11)
cc(wild-type-11, and-12)
dep(transgenic-14, LMP1-13)
conj(wild-type-11, transgenic-14)
pobj(between-10, lymphomas-15)
punct(distinguishing-19, ,-16)
expl(distinguishing-19, there-17)
aux(distinguishing-19, were-18)
root(ROOT-0, distinguishing-19)
amod(properties-21, biological-20)
dobj(distinguishing-19, properties-21)
punct(properties-21, ,-22)
advmod(ability-25, namely-23)
det(ability-25, the-24)
appos(properties-21, ability-25)
prep(ability-25, of-26)
nn(lymphomas-29, LMP1-27)
amod(lymphomas-29, transgenic-28)
pobj(of-26, lymphomas-29)
aux(induce-31, to-30)
infmod(ability-25, induce-31)
amod(levels-33, higher-32)
dobj(induce-31, levels-33)
prep(levels-33, of-34)
pobj(of-34, survival-35)
cc(survival-35, and-36)
conj(survival-35, proliferation-37)
punct(distinguishing-19, .-38)

advmod(explain-31, Interestingly-1)
punct(explain-31, ,-2)
mark(develop-7, although-3)
nn(mice-6, LMP1-4)
amod(mice-6, transgenic-5)
nsubj(develop-7, mice-6)
advcl(explain-31, develop-7)
dobj(develop-7, lymphomas-8)
prep(lymphomas-8, in-9)
det(type-14, the-10)
amod(type-14, same-11)
nn(type-14, B-1a-12)
nn(type-14, cell-13)
pobj(in-9, type-14)
prep(develop-7, as-15)
amod(lymphomas-18, spontaneous-16)
amod(lymphomas-18, wild-type-17)
pobj(as-15, lymphomas-18)
punct(Figure-20, -LRB--19)
appos(lymphomas-18, Figure-20)
num(Figure-20, 2-21)
punct(Figure-20, -RRB--22)
punct(explain-31, ,-23)
det(effects-26, some-24)
amod(effects-26, signaling-25)
nsubj(explain-31, effects-26)
partmod(effects-26, induced-27)
prep(induced-27, by-28)
pobj(by-28, LMP1-29)
aux(explain-31, may-30)
root(ROOT-0, explain-31)
det(promotion-34, the-32)
amod(promotion-34, enhanced-33)
dobj(explain-31, promotion-34)
prep(promotion-34, to-35)
pobj(to-35, lymphomagenesis-36)
punct(explain-31, .-37)

mark(have-4, Since-1)
amod(mice-3, CD40-deficient-2)
nsubj(have-4, mice-3)
advcl(contribute-34, have-4)
amod(numbers-6, decreased-5)
dobj(have-4, numbers-6)
prep(numbers-6, of-7)
nn(cells-9, IgMhighIgDlow-8)
pobj(of-7, cells-9)
punct(cells-9, ,-10)
det(phenotype-12, a-11)
conj(cells-9, phenotype-12)
partmod(phenotype-12, associated-13)
prep(associated-13, with-14)
pobj(with-14, B-1-15)
punct(cells-9, ,-16)
amod(zone-18, marginal-17)
conj(cells-9, zone-18)
punct(cells-9, ,-19)
cc(cells-9, and-20)
nn(cells-23, memory-21)
nn(cells-23, B-22)
conj(cells-9, cells-23)
punct(contribute-34, ,-24)
det(mimicry-26, the-25)
nsubj(contribute-34, mimicry-26)
prep(mimicry-26, of-27)
nn(signaling-29, CD40-28)
pobj(of-27, signaling-29)
prep(signaling-29, by-30)
pobj(by-30, LMP1-31)
aux(contribute-34, could-32)
advmod(contribute-34, possibly-33)
root(ROOT-0, contribute-34)
prep(contribute-34, to-35)
det(expansion-37, the-36)
pobj(to-35, expansion-37)
prep(expansion-37, of-38)
nn(cells-40, B-1-39)
pobj(of-38, cells-40)
punct(expansion-37, -LSB--41)
num(expansion-37, 20-42)
punct(expansion-37, -RSB--43)
punct(contribute-34, .-44)

nsubjpass(noteworthy-3, It-1)
auxpass(noteworthy-3, is-2)
root(ROOT-0, noteworthy-3)
complm(shown-13, that-4)
nsubjpass(shown-13, expression-5)
prep(expression-5, of-6)
pobj(of-6, LMP1-7)
prep(expression-5, in-8)
amod(mice-10, transgenic-9)
pobj(in-8, mice-10)
aux(shown-13, has-11)
auxpass(shown-13, been-12)
ccomp(noteworthy-3, shown-13)
aux(inhibit-15, to-14)
xcomp(shown-13, inhibit-15)
det(formation-17, the-16)
dobj(inhibit-15, formation-17)
prep(formation-17, of-18)
pobj(of-18, GCs-19)
punct(23,49-21, -LSB--20)
dep(shown-13, 23,49-21)
punct(23,49-21, -RSB--22)
punct(shown-13, ,-23)
xcomp(shown-13, preventing-24)
amod(cells-27, typical-25)
nn(cells-27, B-2-26)
dobj(preventing-24, cells-27)
prep(preventing-24, from-28)
amod(selection-30, antigen-driven-29)
pobj(from-28, selection-30)
cc(selection-30, and-31)
conj(selection-30, expansion-32)
punct(noteworthy-3, .-33)

det(lack-2, The-1)
nsubj(contribute-7, lack-2)
prep(lack-2, of-3)
nn(reactions-5, GC-4)
pobj(of-3, reactions-5)
aux(contribute-7, may-6)
root(ROOT-0, contribute-7)
prep(contribute-7, to-8)
det(bias-10, the-9)
pobj(to-8, bias-10)
prep(bias-10, of-11)
nn(mice-14, LMP1-12)
amod(mice-14, transgenic-13)
pobj(of-11, mice-14)
prep(bias-10, towards-15)
nn(lymphomas-18, B-1-16)
nn(lymphomas-18, cell-17)
pobj(towards-15, lymphomas-18)
punct(contribute-7, .-19)

advmod(favors-6, Interestingly-1)
punct(favors-6, ,-2)
nn(signaling-4, LMP2-3)
nsubj(favors-6, signaling-4)
advmod(favors-6, also-5)
root(ROOT-0, favors-6)
dobj(favors-6, development-7)
prep(development-7, of-8)
nn(cells-10, B-1-9)
pobj(of-8, cells-10)
punct(favors-6, ,-11)
cc(favors-6, but-12)
nsubj(occurs-14, this-13)
conj(favors-6, occurs-14)
prep(occurs-14, in-15)
det(absence-17, the-16)
pobj(in-15, absence-17)
prep(absence-17, of-18)
pobj(of-18, transformation-19)
punct(favors-6, .-20)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(promotes-14, that-4)
det(mimicry-6, the-5)
nsubj(promotes-14, mimicry-6)
prep(mimicry-6, of-7)
nn(signaling-11, B-8)
nn(signaling-11, cell-9)
nn(signaling-11, receptor-10)
pobj(of-7, signaling-11)
prep(signaling-11, by-12)
pobj(by-12, LMP2-13)
ccomp(suggest-3, promotes-14)
nn(differentiation-17, B-1-15)
nn(differentiation-17, cell-16)
dobj(promotes-14, differentiation-17)
cc(not-19, but-18)
cc(differentiation-17, not-19)
conj(differentiation-17, transformation-20)
punct(24,50,51-22, -LSB--21)
appos(transformation-20, 24,50,51-22)
punct(24,50,51-22, -RSB--23)
punct(suggest-3, .-24)

det(promotion-2, This-1)
nsubj(account-7, promotion-2)
prep(promotion-2, of-3)
nn(differentiation-5, B-1-4)
pobj(of-3, differentiation-5)
aux(account-7, may-6)
root(ROOT-0, account-7)
prep(account-7, for-8)
det(ability-10, the-9)
pobj(for-8, ability-10)
prep(ability-10, of-11)
pobj(of-11, LMP2-12)
aux(exacerbate-14, to-13)
infmod(ability-10, exacerbate-14)
dobj(exacerbate-14, autoimmunity-15)
cc(exacerbate-14, and-16)
conj(exacerbate-14, bypass-17)
nn(induction-19, anergy-18)
dobj(bypass-17, induction-19)
punct(exacerbate-14, -LSB--20)
dobj(exacerbate-14, 52,53-21)
punct(exacerbate-14, -RSB--22)
punct(account-7, .-23)

prep(reflect-13, In-1)
pobj(In-1, contrast-2)
punct(reflect-13, ,-3)
det(preponderance-5, the-4)
nsubj(reflect-13, preponderance-5)
prep(preponderance-5, of-6)
pobj(of-6, tumors-7)
prep(tumors-7, of-8)
nn(origin-10, B-1a-9)
pobj(of-8, origin-10)
aux(reflect-13, does-11)
neg(reflect-13, not-12)
root(ROOT-0, reflect-13)
dobj(reflect-13, effects-14)
prep(effects-14, of-15)
nn(signaling-17, LMP1-16)
pobj(of-15, signaling-17)
prep(effects-14, on-18)
nn(differentiation-21, B-19)
nn(differentiation-21, cell-20)
pobj(on-18, differentiation-21)
punct(reflect-13, ,-22)
mark(contain-32, as-23)
amod(cells-26, splenic-24)
nn(cells-26, B-25)
nsubj(contain-32, cells-26)
prep(cells-26, from-27)
amod(mice-31, healthy-28)
nn(mice-31, LMP1-29)
amod(mice-31, transgenic-30)
pobj(from-27, mice-31)
advcl(reflect-13, contain-32)
amod(numbers-34, similar-33)
dobj(contain-32, numbers-34)
prep(numbers-34, of-35)
nn(cells-39, B-1-36)
cc(B-1-36, and-37)
conj(B-1-36, B-2-38)
pobj(of-35, cells-39)
prep(contain-32, as-40)
amod(mice-42, wild-type-41)
pobj(as-40, mice-42)
punct(reflect-13, .-43)

prep(thought-17, In-1)
pobj(In-1, support-2)
prep(support-2, of-3)
det(lack-5, this-4)
pobj(of-3, lack-5)
prep(lack-5, of-6)
pobj(of-6, effect-7)
punct(thought-17, ,-8)
det(differentiation-10, the-9)
nsubjpass(thought-17, differentiation-10)
prep(differentiation-10, of-11)
nn(cells-15, B-1-12)
cc(B-1-12, versus-13)
conj(B-1-12, B-2-14)
pobj(of-11, cells-15)
auxpass(thought-17, is-16)
root(ROOT-0, thought-17)
aux(independent-20, to-18)
cop(independent-20, be-19)
xcomp(thought-17, independent-20)
prep(independent-20, of-21)
nn(signaling-23, CD40-22)
pobj(of-21, signaling-23)
punct(54-25, -LSB--24)
dep(thought-17, 54-25)
punct(54-25, -RSB--26)
punct(thought-17, .-27)

nn(cells-2, B-1-1)
nsubj(constitute-3, cells-2)
root(ROOT-0, constitute-3)
det(population-7, the-4)
amod(population-7, predominant-5)
nn(population-7, lymphocyte-6)
dobj(constitute-3, population-7)
prep(population-7, in-8)
det(cavities-13, the-9)
amod(cavities-13, peritoneal-10)
cc(peritoneal-10, and-11)
conj(peritoneal-10, pleuropericardial-12)
pobj(in-8, cavities-13)
punct(constitute-3, ,-14)
mark(found-20, while-15)
nn(cells-17, B-2-16)
nsubjpass(found-20, cells-17)
auxpass(found-20, are-18)
advmod(found-20, mainly-19)
advcl(constitute-3, found-20)
prep(found-20, in-21)
det(spleen-23, the-22)
pobj(in-21, spleen-23)
punct(spleen-23, ,-24)
nn(node-26, lymph-25)
conj(spleen-23, node-26)
punct(spleen-23, ,-27)
cc(spleen-23, and-28)
amod(blood-30, peripheral-29)
conj(spleen-23, blood-30)
punct(constitute-3, .-31)

nn(cells-2, B-1-1)
nsubj(produce-3, cells-2)
root(ROOT-0, produce-3)
det(source-6, the-4)
amod(source-6, main-5)
dobj(produce-3, source-6)
prep(source-6, of-7)
nn(antibodies-11, IgM-8)
cc(IgM-8, and-9)
conj(IgM-8, IgA-10)
pobj(of-7, antibodies-11)
prep(source-6, in-12)
pobj(in-12, serum-13)
punct(serum-13, ,-14)
nsubjpass(involved-17, which-15)
auxpass(involved-17, are-16)
rcmod(serum-13, involved-17)
prep(involved-17, in-18)
dep(cell-independent-20, T-19)
amod(responses-21, cell-independent-20)
pobj(in-18, responses-21)
prep(responses-21, to-22)
amod(antigens-25, common-23)
amod(antigens-25, microbial-24)
pobj(to-22, antigens-25)
punct(produce-3, .-26)

advmod(have-5, Importantly-1)
punct(have-5, ,-2)
nn(cells-4, B-1-3)
nsubj(have-5, cells-4)
root(ROOT-0, have-5)
det(capacity-8, the-6)
amod(capacity-8, unique-7)
dobj(have-5, capacity-8)
prep(capacity-8, to-9)
pobj(to-9, self-10)
dep(self-10, replenish-11)
cc(have-5, and-12)
auxpass(predisposed-15, are-13)
advmod(predisposed-15, also-14)
conj(have-5, predisposed-15)
prep(predisposed-15, to-16)
pobj(to-16, transformation-17)
punct(transformation-17, -LSB--18)
num(transformation-17, 28,29-19)
punct(transformation-17, -RSB--20)
punct(have-5, .-21)

amod(expansion-2, Clonal-1)
nsubjpass(detected-8, expansion-2)
prep(expansion-2, of-3)
nn(cells-5, B-1-4)
pobj(of-3, cells-5)
aux(detected-8, can-6)
auxpass(detected-8, be-7)
root(ROOT-0, detected-8)
prep(detected-8, in-9)
nn(mice-11, aging-10)
pobj(in-9, mice-11)
prep(mice-11, above-12)
num(mo-14, 18-13)
pobj(above-12, mo-14)
prep(mo-14, of-15)
pobj(of-15, age-16)
punct(detected-8, ,-17)
cc(detected-8, and-18)
nn(cells-20, B-1-19)
nsubjpass(thought-22, cells-20)
auxpass(thought-22, are-21)
conj(detected-8, thought-22)
aux(progenitor-27, to-23)
cop(progenitor-27, be-24)
det(progenitor-27, the-25)
amod(progenitor-27, murine-26)
xcomp(thought-22, progenitor-27)
prep(progenitor-27, of-28)
nn(leukemia-33, B-29)
nn(leukemia-33, cell-30)
amod(leukemia-33, chronic-31)
amod(leukemia-33, lymphocytic-32)
pobj(of-28, leukemia-33)
punct(leukemia-33, -LSB--34)
num(leukemia-33, 30-35)
punct(leukemia-33, -RSB--36)
punct(detected-8, .-37)

det(data-2, The-1)
nsubj(indicate-7, data-2)
partmod(data-2, presented-3)
prep(presented-3, in-4)
det(study-6, this-5)
pobj(in-4, study-6)
root(ROOT-0, indicate-7)
complm(develops-23, that-8)
mark(expressed-12, although-9)
nsubjpass(expressed-12, LMP1-10)
auxpass(expressed-12, is-11)
advcl(develops-23, expressed-12)
prep(expressed-12, in-13)
det(lymphocytes-16, all-14)
nn(lymphocytes-16, B-15)
pobj(in-13, lymphocytes-16)
prep(lymphocytes-16, in-17)
det(mice-20, the-18)
amod(mice-20, transgenic-19)
pobj(in-17, mice-20)
punct(develops-23, ,-21)
nsubj(develops-23, malignancy-22)
ccomp(indicate-7, develops-23)
prep(develops-23, in-24)
det(subset-27, this-25)
amod(subset-27, specific-26)
pobj(in-24, subset-27)
prep(subset-27, of-28)
nn(cells-30, B-29)
pobj(of-28, cells-30)
punct(indicate-7, .-31)

det(expression-3, The-1)
amod(expression-3, elevated-2)
nsubj(induce-16, expression-3)
prep(expression-3, of-4)
pobj(of-4, LMP1-5)
prep(expression-3, in-6)
nn(cells-8, B-1a-7)
pobj(in-6, cells-8)
cc(expression-3, and-9)
det(activation-11, the-10)
conj(expression-3, activation-11)
prep(activation-11, of-12)
amod(pathways-14, specific-13)
pobj(of-12, pathways-14)
advmod(induce-16, apparently-15)
root(ROOT-0, induce-16)
amod(growth-18, malignant-17)
dobj(induce-16, growth-18)
punct(induce-16, .-19)

det(pathways-3, These-1)
amod(pathways-3, same-2)
nsubjpass(activated-8, pathways-3)
aux(activated-8, can-4)
advmod(activated-8, also-5)
auxpass(activated-8, become-6)
advmod(activated-8, sporadically-7)
root(ROOT-0, activated-8)
prep(activated-8, in-9)
amod(mice-11, aged-10)
pobj(in-9, mice-11)
cc(activated-8, and-12)
advmod(activated-8, also-13)
conj(activated-8, result-14)
prep(result-14, in-15)
nn(development-17, lymphoma-16)
pobj(in-15, development-17)
punct(activated-8, .-18)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
prep(similar-3, to-4)
amod(cancers-6, EBV-associated-5)
pobj(to-4, cancers-6)
nn(vivo-8, in-7)
advmod(similar-3, vivo-8)
punct(similar-3, ,-9)
advmod(activated-19, where-10)
nsubjpass(activated-19, pathways-11)
nsubjpass(activated-14, that-12)
auxpass(activated-14, are-13)
rcmod(pathways-11, activated-14)
prep(activated-14, by-15)
pobj(by-15, LMP1-16)
auxpass(activated-19, are-17)
advmod(activated-19, also-18)
advcl(similar-3, activated-19)
prep(activated-19, in-20)
det(forms-25, the-21)
advmod(prevalent-23, less-22)
amod(forms-25, prevalent-23)
dep(prevalent-23, EBV-negative-24)
pobj(in-20, forms-25)
prep(forms-25, of-26)
det(cancers-28, the-27)
pobj(of-26, cancers-28)
punct(40,55-58-30, -LSB--29)
appos(cancers-28, 40,55-58-30)
punct(40,55-58-30, -RSB--31)
punct(similar-3, .-32)

advmod(activation-16, Thus-1)
punct(activation-16, ,-2)
det(contribution-4, the-3)
nsubj(activation-16, contribution-4)
prep(contribution-4, of-5)
pobj(of-5, EBV-6)
cc(EBV-6, and-7)
conj(EBV-6, LMP1-8)
prep(contribution-4, to-9)
nn(development-11, tumor-10)
pobj(to-9, development-11)
cop(activation-16, is-12)
advmod(activation-16, apparently-13)
det(activation-16, the-14)
amod(activation-16, continuous-15)
root(ROOT-0, activation-16)
prep(activation-16, of-17)
pobj(of-17, pathways-18)
nsubjpass(activated-24, that-19)
aux(activated-24, can-20)
advmod(activated-24, also-21)
auxpass(activated-24, be-22)
advmod(activated-24, sporadically-23)
rcmod(pathways-18, activated-24)
cc(activated-24, and-25)
conj(activated-24, contribute-26)
prep(contribute-26, to-27)
nn(development-29, tumor-28)
pobj(to-27, development-29)
punct(activation-16, .-30)

det(lymphomas-2, The-1)
nsubjpass(marked-4, lymphomas-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
prep(marked-4, by-5)
det(upregulation-7, the-6)
pobj(by-5, upregulation-7)
prep(upregulation-7, of-8)
pobj(of-8, IL10-9)
punct(upregulation-7, ,-10)
amod(activation-12, constitutive-11)
conj(upregulation-7, activation-12)
prep(activation-12, of-13)
nn(signaling-15, Stat3-14)
pobj(of-13, signaling-15)
punct(upregulation-7, ,-16)
cc(upregulation-7, and-17)
det(requirement-19, a-18)
conj(upregulation-7, requirement-19)
prep(requirement-19, for-20)
pobj(for-20, activation-21)
prep(activation-21, of-22)
pobj(of-22, Akt-23)
punct(Akt-23, ,-24)
conj(Akt-23, NFkappaB-25)
punct(Akt-23, ,-26)
cc(Akt-23, and-27)
nn(pathways-29, Stat3-28)
conj(Akt-23, pathways-29)
punct(Figures-31, -LRB--30)
appos(pathways-29, Figures-31)
num(Figures-31, 5-32)
cc(5-32, and-33)
conj(5-32, 7-34)
punct(Figures-31, -RRB--35)
punct(marked-4, .-36)

nsubjpass(associated-5, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, IL10-3)
auxpass(associated-5, is-4)
root(ROOT-0, associated-5)
prep(associated-5, with-6)
det(transformation-8, the-7)
pobj(with-6, transformation-8)
prep(transformation-8, of-9)
nn(lymphomas-11, B-1-10)
pobj(of-9, lymphomas-11)
prep(transformation-8, in-12)
pobj(in-12, mice-13)
punct(59,60-15, -LSB--14)
appos(mice-13, 59,60-15)
punct(59,60-15, -RSB--16)
cc(associated-5, and-17)
auxpass(associated-20, is-18)
advmod(associated-20, frequently-19)
conj(associated-5, associated-20)
prep(associated-20, with-21)
amod(malignancies-25, EBV-positive-22)
nn(malignancies-25, B-23)
nn(malignancies-25, cell-24)
pobj(with-21, malignancies-25)
partmod(malignancies-25, acting-26)
prep(acting-26, as-27)
det(factor-32, a-28)
nn(factor-32, B-29)
nn(factor-32, cell-30)
nn(factor-32, growth-31)
pobj(as-27, factor-32)
punct(35-38-34, -LSB--33)
appos(factor-32, 35-38-34)
punct(35-38-34, -RSB--35)
punct(associated-5, .-36)

prep(shown-7, In-1)
pobj(In-1, addition-2)
punct(shown-7, ,-3)
nsubjpass(shown-7, LMP1-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(stimulate-9, to-8)
xcomp(shown-7, stimulate-9)
nn(expression-11, IL10-10)
dobj(stimulate-9, expression-11)
prep(stimulate-9, in-12)
nn(lines-16, Burkitt-13)
nn(lines-16, lymphoma-14)
nn(lines-16, cell-15)
pobj(in-12, lines-16)
punct(61,62-18, -LSB--17)
appos(lines-16, 61,62-18)
punct(61,62-18, -RSB--19)
punct(shown-7, .-20)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(enhance-20, that-3)
mark(activated-8, although-4)
nsubjpass(activated-8, Stat3-5)
auxpass(activated-8, is-6)
advmod(activated-8, constitutively-7)
advcl(enhance-20, activated-8)
prep(activated-8, in-9)
det(cells-12, the-10)
nn(cells-12, lymphoma-11)
pobj(in-9, cells-12)
punct(enhance-20, ,-13)
det(induction-15, the-14)
nsubj(enhance-20, induction-15)
prep(induction-15, of-16)
pobj(of-16, IL10-17)
aux(enhance-20, may-18)
advmod(enhance-20, further-19)
ccomp(suggests-2, enhance-20)
nn(activation-22, Stat3-21)
dobj(enhance-20, activation-22)
cc(enhance-20, or-23)
aux(contribute-25, may-24)
conj(enhance-20, contribute-25)
prep(contribute-25, to-26)
amod(pathways-30, other-27)
amod(pathways-30, IL10-responsive-28)
nn(pathways-30, signaling-29)
pobj(to-26, pathways-30)
punct(suggests-2, .-31)

nsubj(activates-2, LMP1-1)
root(ROOT-0, activates-2)
dep(pathways-8, both-3)
det(pathways-8, the-4)
amod(pathways-8, canonical-5)
cc(canonical-5, and-6)
conj(canonical-5, non-canonical-7)
dobj(activates-2, pathways-8)
prep(pathways-8, of-9)
nn(signaling-11, NFkappaB-10)
pobj(of-9, signaling-11)
punct(14,63-65-13, -LSB--12)
dep(activates-2, 14,63-65-13)
punct(14,63-65-13, -RSB--14)
punct(activates-2, ,-15)
cc(activates-2, and-16)
nsubj(blocked-20, inhibition-17)
prep(inhibition-17, of-18)
pobj(of-18, NFkappaB-19)
conj(activates-2, blocked-20)
det(survival-22, the-21)
dobj(blocked-20, survival-22)
prep(survival-22, of-23)
nn(lymphocytes-26, LMP1-24)
amod(lymphocytes-26, transgenic-25)
pobj(of-23, lymphocytes-26)
cc(lymphocytes-26, and-27)
amod(cells-32, LMP1-positive-28)
cc(LMP1-positive-28, and-29)
conj(LMP1-positive-28, -negative-30)
nn(cells-32, lymphoma-31)
conj(lymphocytes-26, cells-32)
punct(activates-2, .-33)

nsubj(crucial-6, NFkappaB-1)
cc(NFkappaB-1, and-2)
nn(signaling-4, PI3K-3)
conj(NFkappaB-1, signaling-4)
cop(crucial-6, are-5)
root(ROOT-0, crucial-6)
prep(crucial-6, for-7)
amod(proliferation-9, CD40-induced-8)
pobj(for-7, proliferation-9)
punct(crucial-6, ,-10)
cc(crucial-6, and-11)
nsubj(unresponsive-24, mice-12)
amod(mice-12, deficient-13)
prep(deficient-13, for-14)
pobj(for-14, cRel-15)
cc(cRel-15, or-16)
det(subunit-20, the-17)
nn(subunit-20, p85-18)
amod(subunit-20, regulatory-19)
conj(cRel-15, subunit-20)
prep(subunit-20, of-21)
pobj(of-21, PI3K-22)
cop(unresponsive-24, are-23)
conj(crucial-6, unresponsive-24)
prep(unresponsive-24, to-25)
amod(stimuli-27, mitogenic-26)
pobj(to-25, stimuli-27)
punct(stimuli-27, ,-28)
prep(stimuli-27, including-29)
nn(ligation-31, CD40-30)
pobj(including-29, ligation-31)
punct(66-68-33, -LSB--32)
appos(ligation-31, 66-68-33)
punct(66-68-33, -RSB--34)
punct(crucial-6, .-35)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(activated-9, that-5)
nsubjpass(activated-9, cRel-6)
auxpass(activated-9, is-7)
advmod(activated-9, specifically-8)
ccomp(shown-4, activated-9)
prep(activated-9, in-10)
preconj(wild-type-12, both-11)
amod(lymphomas-16, wild-type-12)
cc(wild-type-12, and-13)
dep(transgenic-15, LMP1-14)
conj(wild-type-12, transgenic-15)
pobj(in-10, lymphomas-16)
punct(activated-9, ,-17)
xcomp(activated-9, suggesting-18)
complm(associated-24, that-19)
nsubjpass(associated-24, activation-20)
prep(activation-20, of-21)
pobj(of-21, cRel-22)
auxpass(associated-24, is-23)
ccomp(suggesting-18, associated-24)
prep(associated-24, with-25)
nn(transformation-28, B-26)
nn(transformation-28, cell-27)
pobj(with-25, transformation-28)
punct(27-30, -LSB--29)
dep(associated-24, 27-30)
punct(27-30, -RSB--31)
punct(shown-4, .-32)

poss(observations-2, Our-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
complm(induces-11, that-4)
dep(to-6, similar-5)
prep(induces-11, to-6)
amod(proliferation-8, CD40-induced-7)
pobj(to-6, proliferation-8)
punct(induces-11, ,-9)
nsubj(induces-11, LMP1-10)
ccomp(suggest-3, induces-11)
dobj(induces-11, proliferation-12)
prep(induces-11, through-13)
amod(activation-15, PI3K-mediated-14)
pobj(through-13, activation-15)
prep(activation-15, of-16)
pobj(of-16, Akt-17)
cc(activation-15, and-18)
conj(activation-15, activation-19)
prep(activation-19, of-20)
nn(components-22, NFkappaB-21)
pobj(of-20, components-22)
mwe(as-24, such-23)
prep(components-22, as-24)
pobj(as-24, cRel-25)
punct(suggest-3, .-26)

nsubj(induces-3, CD40-1)
advmod(induces-3, also-2)
root(ROOT-0, induces-3)
dobj(induces-3, downregulation-4)
prep(downregulation-4, of-5)
det(p27-10, the-6)
nn(p27-10, cell-7)
nn(p27-10, cycle-8)
nn(p27-10, inhibitor-9)
pobj(of-5, p27-10)
prep(induces-3, through-11)
det(manner-14, a-12)
amod(manner-14, PI3K-dependent-13)
pobj(through-11, manner-14)
punct(induces-3, ,-15)
cc(induces-3, and-16)
det(cells-20, the-17)
nn(cells-20, LMP1-18)
nn(cells-20, lymphoma-19)
nsubj(had-22, cells-20)
advmod(had-22, also-21)
conj(induces-3, had-22)
amod(levels-24, decreased-23)
dobj(had-22, levels-24)
prep(levels-24, of-25)
pobj(of-25, p27-26)
prep(p27-26, with-27)
pobj(with-27, phosphorylation-28)
prep(phosphorylation-28, of-29)
pobj(of-29, Rb-30)
cc(p27-26, and-31)
amod(Cdk2-33, increased-32)
conj(p27-26, Cdk2-33)
punct(6C-36, -LRB--34)
nn(6C-36, Figure-35)
appos(Cdk2-33, 6C-36)
punct(6C-36, -RRB--37)
punct(66-39, -LSB--38)
dep(had-22, 66-39)
punct(66-39, -RSB--40)
punct(induces-3, .-41)

mark(shown-5, Although-1)
nsubjpass(shown-5, LMP1-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
advcl(demonstration-25, shown-5)
aux(deregulate-7, to-6)
xcomp(shown-5, deregulate-7)
det(pathway-10, the-8)
nn(pathway-10, Rb-9)
dobj(deregulate-7, pathway-10)
prep(pathway-10, in-11)
amod(cells-13, epithelial-12)
pobj(in-11, cells-13)
punct(69-15, -LSB--14)
dep(shown-5, 69-15)
punct(69-15, -RSB--16)
punct(demonstration-25, ,-17)
prep(demonstration-25, to-18)
poss(knowledge-20, our-19)
pobj(to-18, knowledge-20)
nsubj(demonstration-25, this-21)
cop(demonstration-25, is-22)
det(demonstration-25, the-23)
amod(demonstration-25, first-24)
root(ROOT-0, demonstration-25)
prep(demonstration-25, of-26)
det(property-28, this-27)
pobj(of-26, property-28)
prep(demonstration-25, in-29)
nn(lymphocytes-31, B-30)
pobj(in-29, lymphocytes-31)
punct(demonstration-25, .-32)

det(requirement-2, The-1)
nsubjpass(confirmed-7, requirement-2)
prep(requirement-2, for-3)
nn(activation-5, Akt-4)
pobj(for-3, activation-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
prep(confirmed-7, by-8)
det(inhibition-11, the-9)
amod(inhibition-11, striking-10)
pobj(by-8, inhibition-11)
prep(inhibition-11, of-12)
nn(viability-14, lymphoma-13)
pobj(of-12, viability-14)
prep(inhibition-11, by-15)
pobj(by-15, triciribine-16)
punct(triciribine-16, ,-17)
det(inhibitor-20, an-18)
nn(inhibitor-20, Akt-19)
appos(triciribine-16, inhibitor-20)
punct(confirmed-7, .-21)

advmod(lead-8, However-1)
punct(lead-8, ,-2)
det(pAkt-5, the-3)
amod(pAkt-5, activated-4)
nsubj(lead-8, pAkt-5)
aux(lead-8, did-6)
neg(lead-8, not-7)
root(ROOT-0, lead-8)
prep(lead-8, to-9)
pobj(to-9, phosphorylation-10)
cc(phosphorylation-10, and-11)
conj(phosphorylation-10, inactivation-12)
prep(phosphorylation-10, of-13)
det(GSK3-17, the-14)
amod(GSK3-17, downstream-15)
nn(GSK3-17, target-16)
pobj(of-13, GSK3-17)
punct(6A-20, -LRB--18)
nn(6A-20, Figure-19)
appos(GSK3-17, 6A-20)
punct(6A-20, -RRB--21)
punct(lead-8, .-22)

det(effect-2, This-1)
nsubjpass(described-6, effect-2)
aux(described-6, has-3)
advmod(described-6, also-4)
auxpass(described-6, been-5)
root(ROOT-0, described-6)
prep(described-6, in-7)
amod(biopsies-10, EBV-positive-8)
nn(biopsies-10, HD-9)
pobj(in-7, biopsies-10)
punct(40-12, -LSB--11)
dep(described-6, 40-12)
punct(40-12, -RSB--13)
punct(described-6, .-14)

prep(affect-12, In-1)
pobj(In-1, contrast-2)
punct(affect-12, ,-3)
nsubj(affect-12, rapamycin-4)
punct(rapamycin-4, ,-5)
conj(rapamycin-4, U0126-6)
punct(rapamycin-4, ,-7)
cc(rapamycin-4, and-8)
conj(rapamycin-4, SB202190-9)
aux(affect-12, did-10)
neg(affect-12, not-11)
root(ROOT-0, affect-12)
det(survival-14, the-13)
dobj(affect-12, survival-14)
prep(survival-14, of-15)
nn(lymphocytes-18, LMP1-16)
amod(lymphocytes-18, transgenic-17)
pobj(of-15, lymphocytes-18)
cc(lymphocytes-18, or-19)
det(cells-26, the-20)
amod(cells-26, wild-type-21)
cc(wild-type-21, and-22)
dep(transgenic-24, LMP1-23)
conj(wild-type-21, transgenic-24)
nn(cells-26, lymphoma-25)
conj(lymphocytes-18, cells-26)
punct(7A-29, -LRB--27)
nn(7A-29, Figure-28)
dep(cells-26, 7A-29)
punct(7A-29, ,-30)
conj(7A-29, 7C-31)
punct(7A-29, ,-32)
cc(7A-29, and-33)
conj(7A-29, 7E-34)
punct(7A-29, -RRB--35)
punct(affect-12, .-36)

det(lack-2, This-1)
nsubj(confirmed-7, lack-2)
prep(lack-2, of-3)
pobj(of-3, effect-4)
prep(lack-2, by-5)
pobj(by-5, rapamycin-6)
root(ROOT-0, confirmed-7)
det(absence-9, the-8)
dobj(confirmed-7, absence-9)
prep(absence-9, of-10)
amod(levels-13, activated-11)
nn(levels-13, p-mTOR-12)
pobj(of-10, levels-13)
punct(6B-16, -LRB--14)
nn(6B-16, Figure-15)
appos(levels-13, 6B-16)
punct(6B-16, -RRB--17)
punct(confirmed-7, .-18)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(contribute-8, that-4)
amod(targets-7, other-5)
nn(targets-7, Akt-6)
nsubj(contribute-8, targets-7)
ccomp(suggest-3, contribute-8)
prep(contribute-8, to-9)
amod(progression-11, malignant-10)
pobj(to-9, progression-11)
punct(suggest-3, .-12)

num(target-3, One-1)
amod(target-3, key-2)
nsubj(inhibition-7, target-3)
cop(inhibition-7, is-4)
advmod(inhibition-7, likely-5)
det(inhibition-7, the-6)
root(ROOT-0, inhibition-7)
prep(inhibition-7, of-8)
det(factors-12, the-9)
num(factors-12, Fox01-10)
nn(factors-12, transcription-11)
pobj(of-8, factors-12)
punct(inhibition-7, .-13)

nsubj(inhibit-13, Repression-1)
prep(Repression-1, of-2)
det(factor-6, the-3)
amod(factor-6, pro-apoptotic-4)
nn(factor-6, transcription-5)
pobj(of-2, factor-6)
dep(factor-6, FoxO1-7)
prep(Repression-1, in-8)
det(manner-11, a-9)
amod(manner-11, PI3K-dependent-10)
pobj(in-8, manner-11)
aux(inhibit-13, can-12)
root(ROOT-0, inhibit-13)
dobj(inhibit-13, expression-14)
prep(expression-14, of-15)
pobj(of-15, bcl6-16)
punct(bcl6-16, ,-17)
det(factor-20, a-18)
nn(factor-20, transcription-19)
appos(bcl6-16, factor-20)
amod(factor-20, necessary-21)
prep(necessary-21, for-22)
nn(formation-24, GC-23)
pobj(for-22, formation-24)
punct(49,70-26, -LSB--25)
appos(formation-24, 49,70-26)
punct(49,70-26, -RSB--27)
punct(inhibit-13, .-28)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(inhibits-13, that-5)
nsubj(inhibits-13, overstimulation-6)
prep(overstimulation-6, of-7)
nn(signaling-9, CD40-8)
pobj(of-7, signaling-9)
prep(overstimulation-6, with-10)
amod(antibodies-12, agonistic-11)
pobj(with-10, antibodies-12)
ccomp(shown-4, inhibits-13)
nn(formation-15, GC-14)
dobj(inhibits-13, formation-15)
punct(71-17, -LSB--16)
dep(inhibits-13, 71-17)
punct(71-17, -RSB--18)
punct(shown-4, .-19)

advmod(defective-15, Similarly-1)
punct(defective-15, ,-2)
mwe(to-4, due-3)
prep(defective-15, to-4)
pobj(to-4, mimicry-5)
prep(mimicry-5, of-6)
nn(signaling-8, CD40-7)
pobj(of-6, signaling-8)
punct(defective-15, ,-9)
amod(mice-12, transgenic-10)
nn(mice-12, LMP1-11)
nsubj(defective-15, mice-12)
cop(defective-15, are-13)
advmod(defective-15, also-14)
root(ROOT-0, defective-15)
prep(defective-15, in-16)
nn(formation-18, GC-17)
pobj(in-16, formation-18)
punct(23,49-20, -LSB--19)
dep(defective-15, 23,49-20)
punct(23,49-20, -RSB--21)
punct(defective-15, .-22)

det(signaling-3, The-1)
amod(signaling-3, constitutive-2)
nsubj(blocks-7, signaling-3)
prep(signaling-3, by-4)
pobj(by-4, LMP1-5)
advmod(blocks-7, likely-6)
root(ROOT-0, blocks-7)
nn(formation-9, GC-8)
dobj(blocks-7, formation-9)
prep(blocks-7, through-10)
pobj(through-10, downregulation-11)
prep(downregulation-11, of-12)
pobj(of-12, bcl6-13)
punct(blocks-7, .-14)

advmod(indicate-5, Interestingly-1)
punct(indicate-5, ,-2)
amod(studies-4, clinical-3)
nsubj(indicate-5, studies-4)
root(ROOT-0, indicate-5)
complm(exclusive-14, that-6)
nsubj(exclusive-14, expression-7)
prep(expression-7, of-8)
pobj(of-8, LMP1-9)
cc(LMP1-9, and-10)
conj(LMP1-9, bcl6-11)
cop(exclusive-14, are-12)
advmod(exclusive-14, mutually-13)
ccomp(indicate-5, exclusive-14)
prep(exclusive-14, in-15)
pobj(in-15, non-HD-16)
cc(non-HD-16, and-17)
amod(HD-19, classical-18)
conj(non-HD-16, HD-19)
punct(72,73-21, -LSB--20)
appos(HD-19, 72,73-21)
punct(72,73-21, -RSB--22)
punct(indicate-5, .-23)

advmod(mirror-7, Thus-1)
punct(mirror-7, ,-2)
det(lymphomas-6, the-3)
nn(lymphomas-6, LMP1-4)
amod(lymphomas-6, transgenic-5)
nsubj(mirror-7, lymphomas-6)
root(ROOT-0, mirror-7)
dobj(mirror-7, aspects-8)
prep(aspects-8, of-9)
amod(HD-11, EBV-induced-10)
pobj(of-9, HD-11)
punct(mirror-7, .-12)

mark(suggest-15, Although-1)
det(activation-3, the-2)
nsubj(suggest-15, activation-3)
prep(activation-3, of-4)
pobj(of-4, Akt-5)
cc(activation-3, and-6)
det(lack-8, the-7)
conj(activation-3, lack-8)
prep(lack-8, of-9)
pobj(of-9, Fox01-10)
prep(Fox01-10, in-11)
det(cells-14, the-12)
nn(cells-14, lymphoma-13)
pobj(in-11, cells-14)
advcl(contribute-45, suggest-15)
complm(affects-18, that-16)
nsubj(affects-18, LMP1-17)
ccomp(suggest-15, affects-18)
dobj(affects-18, bcl6-19)
cc(bcl6-19, and-20)
nn(formation-22, GC-21)
conj(bcl6-19, formation-22)
prep(affects-18, through-23)
det(pathway-25, this-24)
pobj(through-23, pathway-25)
punct(contribute-45, ,-26)
nsubj(contribute-45, regulation-27)
prep(regulation-27, of-28)
amod(targets-31, other-29)
nn(targets-31, Forkhead-30)
pobj(of-28, targets-31)
partmod(targets-31, involved-32)
prep(involved-32, in-33)
nn(progression-36, cell-34)
nn(progression-36, cycle-35)
pobj(in-33, progression-36)
punct(targets-31, ,-37)
mwe(as-39, such-38)
prep(targets-31, as-39)
pobj(as-39, p27-40)
cc(p27-40, and-41)
conj(p27-40, CyclinD2-42)
punct(targets-31, ,-43)
advmod(contribute-45, likely-44)
root(ROOT-0, contribute-45)
prep(contribute-45, to-46)
amod(transformation-48, malignant-47)
pobj(to-46, transformation-48)
punct(contribute-45, .-49)

advmod(correlated-10, Indeed-1)
punct(correlated-10, ,-2)
nsubj(correlated-10, loss-3)
prep(loss-3, of-4)
nn(expression-6, FoxO1-5)
pobj(of-4, expression-6)
prep(expression-6, in-7)
nn(cells-9, lymphoma-8)
pobj(in-7, cells-9)
root(ROOT-0, correlated-10)
prep(correlated-10, with-11)
det(loss-13, a-12)
pobj(with-11, loss-13)
prep(loss-13, of-14)
pobj(of-14, p27-15)
punct(6B-18, -LRB--16)
nn(6B-18, Figure-17)
dep(p27-15, 6B-18)
cc(6B-18, and-19)
conj(6B-18, 6C-20)
punct(6B-18, -RRB--21)
punct(correlated-10, .-22)

nsubjpass(shown-5, CyclinD2-1)
aux(shown-5, has-2)
advmod(shown-5, also-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(upregulated-8, to-6)
auxpass(upregulated-8, be-7)
xcomp(shown-5, upregulated-8)
prep(upregulated-8, by-9)
pobj(by-9, LMP1-10)
prep(upregulated-8, through-11)
pobj(through-11, release-12)
prep(release-12, of-13)
amod(repression-15, FoxO1-mediated-14)
pobj(of-13, repression-15)
punct(70-17, -LSB--16)
dep(shown-5, 70-17)
punct(70-17, -RSB--18)
punct(shown-5, .-19)

prep(promotes-12, In-1)
pobj(In-1, summary-2)
punct(promotes-12, ,-3)
prep(promotes-12, in-4)
det(model-7, this-5)
amod(model-7, transgenic-6)
pobj(in-4, model-7)
prep(model-7, of-8)
pobj(of-8, lymphomagenesis-9)
punct(promotes-12, ,-10)
nsubj(promotes-12, LMP1-11)
root(ROOT-0, promotes-12)
dobj(promotes-12, malignancy-13)
prep(malignancy-13, in-14)
nn(cells-16, B-1a-15)
pobj(in-14, cells-16)
punct(cells-16, ,-17)
det(population-19, a-18)
appos(cells-16, population-19)
nsubjpass(predisposed-22, that-20)
auxpass(predisposed-22, is-21)
rcmod(population-19, predisposed-22)
prep(predisposed-22, to-23)
amod(expansion-25, clonal-24)
pobj(to-23, expansion-25)
prep(expansion-25, with-26)
pobj(with-26, age-27)
punct(promotes-12, .-28)

det(lymphocytes-3, The-1)
amod(lymphocytes-3, malignant-2)
nsubjpass(distinguished-5, lymphocytes-3)
auxpass(distinguished-5, were-4)
root(ROOT-0, distinguished-5)
prep(distinguished-5, by-6)
advmod(active-8, constitutively-7)
amod(signaling-10, active-8)
nn(signaling-10, Stat3-9)
pobj(by-6, signaling-10)
punct(signaling-10, ,-11)
amod(p27-13, decreased-12)
conj(signaling-10, p27-13)
punct(signaling-10, ,-14)
cc(signaling-10, and-15)
amod(Akt-17, activated-16)
conj(signaling-10, Akt-17)
cc(signaling-10, and-18)
nn(pathways-20, NFkappaB-19)
conj(signaling-10, pathways-20)
punct(signaling-10, ,-21)
appos(signaling-10, properties-22)
nsubjpass(associated-25, that-23)
auxpass(associated-25, are-24)
rcmod(properties-22, associated-25)
prep(associated-25, with-26)
pcomp(with-26, promoting-27)
det(growth-29, the-28)
dobj(promoting-27, growth-29)
cc(growth-29, and-30)
conj(growth-29, survival-31)
prep(growth-29, of-32)
nn(lymphocytes-34, B-33)
pobj(of-32, lymphocytes-34)
punct(distinguished-5, .-35)

advmod(required-12, Importantly-1)
punct(required-12, ,-2)
nsubjpass(required-12, Akt-3)
punct(Akt-3, ,-4)
conj(Akt-3, NFkappaB-5)
punct(Akt-3, ,-6)
cc(Akt-3, and-7)
conj(Akt-3, Stat3-8)
dep(Akt-3, pathways-9)
auxpass(required-12, were-10)
advmod(required-12, critically-11)
root(ROOT-0, required-12)
prep(required-12, for-13)
det(growth-15, the-14)
pobj(for-13, growth-15)
cc(growth-15, and-16)
conj(growth-15, survival-17)
prep(growth-15, of-18)
amod(lymphocytes-20, malignant-19)
pobj(of-18, lymphocytes-20)
advmod(well-22, as-21)
cc(lymphocytes-20, well-22)
mwe(well-22, as-23)
amod(lymphocytes-27, healthy-24)
nn(lymphocytes-27, LMP1-25)
amod(lymphocytes-27, transgenic-26)
conj(lymphocytes-20, lymphocytes-27)
punct(required-12, .-28)

det(growth-2, The-1)
nsubj(requires-7, growth-2)
prep(growth-2, of-3)
amod(lymphocytes-5, EBV-transformed-4)
pobj(of-3, lymphocytes-5)
advmod(requires-7, also-6)
root(ROOT-0, requires-7)
dobj(requires-7, activation-8)
prep(activation-8, of-9)
pobj(of-9, NFkappaB-10)
punct(requires-7, ,-11)
cc(requires-7, and-12)
det(studies-14, these-13)
nsubj(provide-15, studies-14)
conj(requires-7, provide-15)
dobj(provide-15, insight-16)
prep(insight-16, into-17)
advmod(contributes-20, how-18)
nsubj(contributes-20, LMP1-19)
pcomp(into-17, contributes-20)
prep(contributes-20, to-21)
amod(transformation-23, EBV-associated-22)
pobj(to-21, transformation-23)
punct(requires-7, .-24)

det(lymphomas-3, The-1)
amod(lymphomas-3, transgenic-2)
nsubj(mirror-4, lymphomas-3)
root(ROOT-0, mirror-4)
amod(aspects-6, multiple-5)
dobj(mirror-4, aspects-6)
prep(aspects-6, of-7)
amod(tumors-9, EBV-induced-8)
pobj(of-7, tumors-9)
cc(mirror-4, and-10)
conj(mirror-4, suggest-11)
complm(factors-21, that-12)
nn(vivo-14, in-13)
advmod(factors-21, vivo-14)
det(properties-16, these-15)
nsubj(factors-21, properties-16)
prep(properties-16, of-17)
pobj(of-17, LMP1-18)
cop(factors-21, are-19)
amod(factors-21, major-20)
ccomp(suggest-11, factors-21)
prep(factors-21, in-22)
det(development-24, the-23)
pobj(in-22, development-24)
prep(development-24, of-25)
pobj(of-25, cancer-26)
punct(mirror-4, .-27)

