1	Northern	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Western	_	NN	_	_	5	NMOD	_	_
4	blot	_	NN	_	_	5	NMOD	_	_
5	analyses	_	NNS	_	_	2	CONJ	_	_
6	.	_	.	_	_	1	P	_	_
		
1	RNA	_	NN	_	_	2	NMOD	_	_
2	isolation	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Northern	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	3	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	previously	_	RB	_	_	11	VMOD	_	_
11	described	_	VBN	_	_	9	SUB	_	_
12	(	_	(	_	_	13	P	_	_
13	29	_	CD	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	brief	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	10	_	CD	_	_	5	NMOD	_	_
5	mug	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	total	_	JJ	_	_	8	NMOD	_	_
8	RNA	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	loaded	_	VBN	_	_	9	VC	_	_
11	per	_	IN	_	_	10	VMOD	_	_
12	lane	_	NNP	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	transferred	_	VBN	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	positively	_	RB	_	_	17	AMOD	_	_
17	charged	_	JJ	_	_	19	NMOD	_	_
18	nylon	_	NN	_	_	19	NMOD	_	_
19	membranes	_	NNS	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Hybond-N+	_	NN	_	_	19	PRN	_	_
22	;	_	:	_	_	21	P	_	_
23	GE	_	NN	_	_	24	NMOD	_	_
24	Healthcare	_	NN	_	_	21	APPO	_	_
25	)	_	)	_	_	21	P	_	_
26	,	_	,	_	_	19	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	19	NMOD	_	_
29	confirmed	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	ethidium	_	NN	_	_	32	NMOD	_	_
32	bromide	_	NN	_	_	33	NMOD	_	_
33	staining	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	ribosomal	_	JJ	_	_	37	NMOD	_	_
36	RNA	_	NN	_	_	37	NMOD	_	_
37	species	_	NNS	_	_	34	PMOD	_	_
38	on	_	IN	_	_	33	NMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	membrane	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	9	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	hybridized	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	1	_	CD	_	_	6	AMOD	_	_
6	ng/ml	_	NN	_	_	11	NMOD	_	_
7	alpha-[32P]dCTP-labeled	_	JJ	_	_	11	NMOD	_	_
8	trichloroacetic	_	JJ	_	_	11	NMOD	_	_
9	acid	_	NN	_	_	11	NMOD	_	_
10	precipitable	_	NN	_	_	11	NMOD	_	_
11	probe	_	NN	_	_	4	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	ExpressHyb	_	NN	_	_	15	NMOD	_	_
14	hybridization	_	NN	_	_	15	NMOD	_	_
15	buffer	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Clontech	_	NNP	_	_	15	PRN	_	_
18	Laboratories	_	NNS	_	_	17	APPO	_	_
19	,	_	,	_	_	17	P	_	_
20	Inc.	_	NNP	_	_	17	APPO	_	_
21	)	_	)	_	_	17	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	cDNA	_	NN	_	_	3	NMOD	_	_
3	probes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	confirmed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	have	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	appropriate	_	JJ	_	_	11	NMOD	_	_
10	single-copy	_	JJ	_	_	11	NMOD	_	_
11	specificity	_	NN	_	_	7	VMOD	_	_
12	under	_	IN	_	_	7	VMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	conditions	_	NNS	_	_	12	PMOD	_	_
15	using	_	VBG	_	_	14	APPO	_	_
16	genomic	_	JJ	_	_	19	NMOD	_	_
17	Southern	_	NN	_	_	19	NMOD	_	_
18	blot	_	NN	_	_	19	NMOD	_	_
19	analysis	_	NN	_	_	15	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Band	_	NN	_	_	2	NMOD	_	_
2	intensities	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	acquired	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	phosphorimaging	_	JJ	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	Western	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	whole-cell	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	lysates	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	obtained	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	at	_	IN	_	_	9	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	time	_	NN	_	_	17	NMOD	_	_
17	points	_	NNS	_	_	14	PMOD	_	_
18	indicated	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	figures	_	NNS	_	_	19	PMOD	_	_
22	during	_	IN	_	_	21	NMOD	_	_
23	clonal	_	JJ	_	_	24	NMOD	_	_
24	expansion	_	NN	_	_	22	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	100	_	CD	_	_	27	AMOD	_	_
27	U/ml	_	NN	_	_	28	NMOD	_	_
28	IL-2	_	NN	_	_	25	PMOD	_	_
29	with	_	IN	_	_	24	NMOD	_	_
30	lysis	_	NN	_	_	31	NMOD	_	_
31	buffer	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	35	P	_	_
33	50	_	CD	_	_	34	AMOD	_	_
34	mM	_	NN	_	_	35	NMOD	_	_
35	Tris	_	NN	_	_	31	PRN	_	_
36	[	_	(	_	_	37	P	_	_
37	pH	_	NN	_	_	35	PRN	_	_
38	7.5	_	CD	_	_	37	NMOD	_	_
39	]	_	)	_	_	37	P	_	_
40	,	_	,	_	_	35	P	_	_
41	150	_	CD	_	_	42	AMOD	_	_
42	mM	_	NN	_	_	43	NMOD	_	_
43	NaCl	_	NN	_	_	35	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	10	_	CD	_	_	46	AMOD	_	_
46	%	_	NN	_	_	47	NMOD	_	_
47	glycerol	_	NN	_	_	43	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	5	_	CD	_	_	50	AMOD	_	_
50	mM	_	NN	_	_	51	NMOD	_	_
51	EDTA	_	NN	_	_	47	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	1	_	CD	_	_	54	AMOD	_	_
54	%	_	NN	_	_	55	NMOD	_	_
55	NP-40	_	NN	_	_	51	COORD	_	_
56	)	_	)	_	_	35	P	_	_
57	by	_	IN	_	_	18	VMOD	_	_
58	resuspending	_	VBG	_	_	57	PMOD	_	_
59	samples	_	NNS	_	_	58	VMOD	_	_
60	in	_	IN	_	_	59	NMOD	_	_
61	10	_	CD	_	_	62	DEP	_	_
62	mul	_	JJ	_	_	65	NMOD	_	_
63	per	_	IN	_	_	62	DEP	_	_
64	106	_	CD	_	_	62	DEP	_	_
65	cells	_	NNS	_	_	60	PMOD	_	_
66	and	_	CC	_	_	58	COORD	_	_
67	incubating	_	VBG	_	_	66	CONJ	_	_
68	on	_	IN	_	_	67	VMOD	_	_
69	ice	_	NN	_	_	68	PMOD	_	_
70	for	_	IN	_	_	67	VMOD	_	_
71	30	_	CD	_	_	72	NMOD	_	_
72	min	_	NN	_	_	70	PMOD	_	_
73	in	_	IN	_	_	67	VMOD	_	_
74	the	_	DT	_	_	75	NMOD	_	_
75	presence	_	NN	_	_	73	PMOD	_	_
76	of	_	IN	_	_	75	NMOD	_	_
77	protease	_	NN	_	_	78	NMOD	_	_
78	inhibitors	_	NNS	_	_	76	PMOD	_	_
79	.	_	.	_	_	8	P	_	_
		
1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	antibodies	_	NNS	_	_	5	PMOD	_	_
8	indicated	_	VBN	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	figures	_	NNS	_	_	9	PMOD	_	_
12	after	_	IN	_	_	8	VMOD	_	_
13	SDS-PAGE	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	20	P	_	_
15	10-30	_	CD	_	_	16	NMOD	_	_
16	mug	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	total	_	JJ	_	_	19	NMOD	_	_
19	protein	_	NN	_	_	17	PMOD	_	_
20	was	_	VBD	_	_	4	PRN	_	_
21	loaded	_	VBN	_	_	20	VC	_	_
22	per	_	IN	_	_	21	VMOD	_	_
23	well	_	NN	_	_	22	PMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Quantification	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	detected	_	VBN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	12	NMOD	_	_
9	Intelligent	_	JJ	_	_	12	NMOD	_	_
10	Dark	_	NN	_	_	12	NMOD	_	_
11	Box	_	NN	_	_	12	NMOD	_	_
12	unit	_	NN	_	_	7	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	LAS-3000	_	CD	_	_	12	PRN	_	_
15	;	_	:	_	_	14	P	_	_
16	Fujifilm	_	NNP	_	_	14	COORD	_	_
17	)	_	)	_	_	14	P	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	normalized	_	VBN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	loading	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	amount	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	RNA	_	NN	_	_	27	NMOD	_	_
27	Pol-II	_	NN	_	_	25	PMOD	_	_
28	detected	_	VBN	_	_	24	APPO	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	each	_	DT	_	_	31	NMOD	_	_
31	lane	_	NNP	_	_	29	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
