T1	Protein 182 186	IL-2
T2	Protein 188 192	IL-6
T3	Protein 202 207	CXCL8
T4	Protein 411 415	IL-6
T5	Protein 420 425	CXCL8
T6	Protein 557 562	CXCL8
T7	Protein 749 754	CXCL8
T8	Protein 798 802	IL-6
T9	Protein 807 812	CXCL8
T10	Protein 1041 1046	CXCL8
T11	Protein 1138 1143	CXCL8
T12	Protein 1201 1205	IL-6
T13	Protein 1631 1636	c-Fos
T14	Protein 1638 1642	FosB
T15	Protein 1644 1649	Fra-1
T16	Protein 1651 1656	Fra-2
T17	Protein 1667 1672	c-Jun
T18	Protein 1674 1679	v-Jun
T19	Protein 1681 1685	JunB
T20	Protein 1687 1691	JunD
T21	Protein 1928 1932	IL-6
T22	Protein 1937 1942	CXCL8
T23	Protein 2048 2053	CXCL8
T24	Protein 2184 2188	IL-6
T25	Protein 2395 2400	CXCL8
T26	Protein 2405 2409	IL-6
T27	Protein 2604 2608	IL-6
T28	Protein 2644 2649	CXCL8
T29	Protein 2677 2681	AP-1
T30	Protein 2796 2801	CXCL8
