1	Purification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Peripheral	_	JJ	_	_	5	NMOD	_	_
4	Blood	_	NN	_	_	5	NMOD	_	_
5	Monocytes	_	NNS	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Monocyte-Derived	_	JJ	_	_	8	NMOD	_	_
8	Macrophages	_	NNS	_	_	6	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	MDMs	_	NNS	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	source	_	NN	_	_	7	NMOD	_	_
6	leukocyte	_	NN	_	_	7	NMOD	_	_
7	packs	_	NNS	_	_	4	PMOD	_	_
8	obtained	_	VBN	_	_	7	APPO	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	American	_	NNP	_	_	13	NMOD	_	_
12	Red	_	JJ	_	_	13	NMOD	_	_
13	Cross	_	NN	_	_	9	PMOD	_	_
14	as	_	IN	_	_	2	VMOD	_	_
15	described	_	VBN	_	_	14	SUB	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	51	_	CD	_	_	15	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Monocytes	_	NNS	_	_	11	VMOD	_	_
2	used	_	VBN	_	_	1	APPO	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	real	_	JJ	_	_	7	NMOD	_	_
5	time	_	NN	_	_	7	NMOD	_	_
6	PCR	_	NN	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	transfection	_	NN	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	purified	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	positive	_	JJ	_	_	15	NMOD	_	_
15	selection	_	NN	_	_	13	PMOD	_	_
16	using	_	VBG	_	_	15	APPO	_	_
17	CD14	_	NN	_	_	20	NMOD	_	_
18	Monocyte	_	NN	_	_	20	NMOD	_	_
19	Isolation	_	NN	_	_	20	NMOD	_	_
20	Kit	_	NN	_	_	16	VMOD	_	_
21	from	_	IN	_	_	16	VMOD	_	_
22	Miltenyi	_	NNP	_	_	23	NAME	_	_
23	Biotech	_	NNP	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Auburn	_	NNP	_	_	23	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	CA	_	NN	_	_	25	APPO	_	_
28	)	_	)	_	_	25	P	_	_
29	(	_	(	_	_	32	P	_	_
30	>	_	RB	_	_	32	NMOD	_	_
31	90	_	CD	_	_	30	DEP	_	_
32	%	_	NN	_	_	23	PRN	_	_
33	pure	_	JJ	_	_	32	NMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	some	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	monocytes	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	isolated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	clumping	_	VBG	_	_	8	PMOD	_	_
10	method	_	NN	_	_	9	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	70	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	10	PRN	_	_
14	pure	_	JJ	_	_	13	NMOD	_	_
15	)	_	)	_	_	13	P	_	_
16	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	10	VC	_	_
2	obtain	_	VB	_	_	1	IM	_	_
3	monocyte-derived	_	JJ	_	_	4	NMOD	_	_
4	macrophages	_	NNS	_	_	2	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	MDMs	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	10	P	_	_
9	monocytes	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	cultured	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	RPMI-1640	_	NN	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	12	PMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	10	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	VMOD	_	_
18	FBS	_	NNS	_	_	17	APPO	_	_
19	,	_	,	_	_	17	P	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	10	_	CD	_	_	22	AMOD	_	_
22	microg/ml	_	NN	_	_	28	NMOD	_	_
23	polymyxin	_	NN	_	_	24	NMOD	_	_
24	B	_	NN	_	_	28	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	20	_	CD	_	_	27	NMOD	_	_
27	ng/ml	_	NN	_	_	25	CONJ	_	_
28	M-CSF	_	NN	_	_	20	CONJ	_	_
29	.	_	.	_	_	10	P	_	_
		
