1	NF-kappaB	_	NN	_	_	7	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	CREB	_	NN	_	_	2	CONJ	_	_
4	Electrophoretic	_	JJ	_	_	7	NMOD	_	_
5	Mobility	_	NN	_	_	7	NMOD	_	_
6	Shift	_	NN	_	_	7	NMOD	_	_
7	Assay	_	NN	_	_	0	ROOT	_	_
8	(	_	(	_	_	9	P	_	_
9	EMSA	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	non-radioactive	_	JJ	_	_	6	NMOD	_	_
3	LightShift	_	NN	_	_	6	NMOD	_	_
4	Chemiluminescent	_	JJ	_	_	6	NMOD	_	_
5	EMSA	_	NN	_	_	6	NMOD	_	_
6	Kit	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	detect	_	VB	_	_	9	IM	_	_
11	DNA-protein	_	JJ	_	_	12	NMOD	_	_
12	interactions	_	NNS	_	_	10	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	NF-kappaB	_	NN	_	_	7	NMOD	_	_
3	3'	_	JJ	_	_	7	NMOD	_	_
4	biotin	_	NN	_	_	7	NMOD	_	_
5	end-labeled	_	JJ	_	_	7	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	oligonucleotide	_	NN	_	_	15	VMOD	_	_
8	used	_	VBN	_	_	7	APPO	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	probe	_	NN	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	EMSA	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	42-bp	_	JJ	_	_	20	NMOD	_	_
18	double	_	JJ	_	_	20	NMOD	_	_
19	stranded	_	JJ	_	_	20	NMOD	_	_
20	construct	_	NN	_	_	15	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	5'-TTGTTACAA-GGGGACTTTCCGCTGGGGACTTTCCAGGGAGGC	_	NN	_	_	20	PRN	_	_
23	-	_	CC	_	_	22	COORD	_	_
24	3'	_	JJ	_	_	23	CONJ	_	_
25	)	_	)	_	_	22	P	_	_
26	containing	_	VBG	_	_	20	APPO	_	_
27	two	_	CD	_	_	32	NMOD	_	_
28	tandemly	_	RB	_	_	29	AMOD	_	_
29	repeated	_	VBN	_	_	32	NMOD	_	_
30	NF-kappaB	_	NN	_	_	32	NMOD	_	_
31	binding	_	NN	_	_	32	NMOD	_	_
32	sites	_	NNS	_	_	26	VMOD	_	_
33	(	_	(	_	_	32	PRN	_	_
34	underlined	_	VBN	_	_	33	DEP	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	15	P	_	_
		
1	Specificity	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	determined	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	competition	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	addition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	200	_	CD	_	_	14	NMOD	_	_
13	molar	_	JJ	_	_	14	NMOD	_	_
14	excess	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	unlabeled	_	JJ	_	_	18	AMOD	_	_
17	double	_	JJ	_	_	18	AMOD	_	_
18	stranded	_	JJ	_	_	20	NMOD	_	_
19	NF-kappaB	_	NN	_	_	20	NMOD	_	_
20	oligonucleotide	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	CREB	_	NN	_	_	7	NMOD	_	_
3	3'	_	JJ	_	_	7	NMOD	_	_
4	biotin	_	NN	_	_	7	NMOD	_	_
5	end-labeled	_	JJ	_	_	7	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	oligonucleotide	_	NN	_	_	15	VMOD	_	_
8	used	_	VBN	_	_	7	APPO	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	probe	_	NN	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	EMSA	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	23-bp	_	JJ	_	_	19	AMOD	_	_
18	double	_	JJ	_	_	19	AMOD	_	_
19	stranded	_	JJ	_	_	20	NMOD	_	_
20	construct	_	NN	_	_	15	VMOD	_	_
21	(	_	(	_	_	25	P	_	_
22	5'-TTT	_	NN	_	_	25	NMOD	_	_
23	TCG	_	NN	_	_	25	NMOD	_	_
24	AGC	_	NN	_	_	25	NMOD	_	_
25	TCTGACGTCAGA-GC	_	NN	_	_	20	PRN	_	_
26	-	_	CC	_	_	25	COORD	_	_
27	3'	_	JJ	_	_	26	CONJ	_	_
28	)	_	)	_	_	25	P	_	_
29	containing	_	VBG	_	_	20	APPO	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	CRE	_	NN	_	_	33	NMOD	_	_
32	consensus	_	NN	_	_	33	NMOD	_	_
33	sequence	_	NN	_	_	29	VMOD	_	_
34	(	_	(	_	_	33	PRN	_	_
35	underlined	_	VBN	_	_	34	DEP	_	_
36	)	_	)	_	_	34	P	_	_
37	.	_	.	_	_	15	P	_	_
		
1	Specificity	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	determined	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	competition	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	4	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	addition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	200	_	CD	_	_	14	NMOD	_	_
13	molar	_	JJ	_	_	14	NMOD	_	_
14	excess	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	unlabeled	_	JJ	_	_	18	AMOD	_	_
17	double	_	JJ	_	_	18	AMOD	_	_
18	stranded	_	JJ	_	_	20	NMOD	_	_
19	CREB	_	NN	_	_	20	NMOD	_	_
20	oligonucleotide	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	10	_	CD	_	_	5	NMOD	_	_
5	mug	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	incubated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	5	_	CD	_	_	11	AMOD	_	_
11	nM	_	NN	_	_	12	NMOD	_	_
12	NF-kappaB	_	NN	_	_	9	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	CREB	_	NN	_	_	15	NMOD	_	_
15	probe	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	NF-kB	_	NN	_	_	15	PRN	_	_
18	:	_	:	_	_	17	P	_	_
19	1x	_	JJ	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	buffer	_	NN	_	_	17	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	50	_	CD	_	_	24	AMOD	_	_
24	mM	_	NN	_	_	25	NMOD	_	_
25	KCl	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	1	_	CD	_	_	28	AMOD	_	_
28	mM	_	NN	_	_	29	NMOD	_	_
29	EDTA	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	1	_	CD	_	_	32	AMOD	_	_
32	mM	_	NN	_	_	33	NMOD	_	_
33	DTT	_	NN	_	_	29	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	0.1	_	CD	_	_	36	AMOD	_	_
36	%	_	NN	_	_	37	NMOD	_	_
37	NP40	_	NN	_	_	33	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	10	_	CD	_	_	40	AMOD	_	_
40	%	_	NN	_	_	41	NMOD	_	_
41	glycerol	_	NN	_	_	37	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	and	_	CC	_	_	41	COORD	_	_
44	50	_	CD	_	_	47	NMOD	_	_
45	ng/mul	_	NN	_	_	47	NMOD	_	_
46	poly	_	NN	_	_	47	NMOD	_	_
47	dI-dC	_	NN	_	_	43	CONJ	_	_
48	,	_	,	_	_	47	P	_	_
49	CREB	_	NN	_	_	47	COORD	_	_
50	:	_	:	_	_	49	P	_	_
51	1x	_	JJ	_	_	53	NMOD	_	_
52	binding	_	NN	_	_	53	NMOD	_	_
53	buffer	_	NN	_	_	49	COORD	_	_
54	,	_	,	_	_	53	P	_	_
55	20	_	CD	_	_	57	NMOD	_	_
56	mM	_	NN	_	_	57	NMOD	_	_
57	Tris	_	NN	_	_	53	COORD	_	_
58	,	_	,	_	_	57	P	_	_
59	pH	_	NN	_	_	57	COORD	_	_
60	7.5	_	CD	_	_	59	NMOD	_	_
61	,	_	,	_	_	59	P	_	_
62	50	_	CD	_	_	63	AMOD	_	_
63	mM	_	NN	_	_	64	NMOD	_	_
64	KCl	_	NN	_	_	59	COORD	_	_
65	,	_	,	_	_	64	P	_	_
66	1	_	CD	_	_	67	AMOD	_	_
67	mM	_	NN	_	_	68	NMOD	_	_
68	EDTA	_	NN	_	_	64	COORD	_	_
69	,	_	,	_	_	68	P	_	_
70	1	_	CD	_	_	71	AMOD	_	_
71	mM	_	NN	_	_	72	NMOD	_	_
72	DTT	_	NN	_	_	68	COORD	_	_
73	,	_	,	_	_	72	P	_	_
74	0.10	_	CD	_	_	75	AMOD	_	_
75	%	_	NN	_	_	76	NMOD	_	_
76	NP40	_	NN	_	_	72	COORD	_	_
77	,	_	,	_	_	76	P	_	_
78	6	_	CD	_	_	79	AMOD	_	_
79	%	_	NN	_	_	80	NMOD	_	_
80	glycerol	_	NN	_	_	76	COORD	_	_
81	,	_	,	_	_	80	P	_	_
82	0.1	_	CD	_	_	83	AMOD	_	_
83	mg/mL	_	NN	_	_	84	NMOD	_	_
84	BSA	_	NN	_	_	80	COORD	_	_
85	and	_	CC	_	_	84	COORD	_	_
86	50	_	CD	_	_	87	AMOD	_	_
87	ng/mul	_	NN	_	_	89	NMOD	_	_
88	poly	_	NN	_	_	89	NMOD	_	_
89	dI-dC	_	NN	_	_	85	CONJ	_	_
90	)	_	)	_	_	17	P	_	_
91	and	_	CC	_	_	7	COORD	_	_
92	were	_	VBD	_	_	91	CONJ	_	_
93	then	_	RB	_	_	92	VMOD	_	_
94	electrophoresed	_	VBN	_	_	92	VC	_	_
95	through	_	IN	_	_	94	VMOD	_	_
96	a	_	DT	_	_	101	NMOD	_	_
97	6	_	CD	_	_	98	AMOD	_	_
98	%	_	NN	_	_	101	NMOD	_	_
99	DNA	_	NN	_	_	101	NMOD	_	_
100	retardation	_	NN	_	_	101	NMOD	_	_
101	gel	_	NN	_	_	95	PMOD	_	_
102	at	_	IN	_	_	94	VMOD	_	_
103	100V	_	NN	_	_	102	PMOD	_	_
104	for	_	IN	_	_	103	NMOD	_	_
105	90	_	CD	_	_	106	NMOD	_	_
106	minutes	_	NNS	_	_	104	PMOD	_	_
107	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	gels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	electrophoretically	_	RB	_	_	5	VMOD	_	_
5	transferred	_	VBN	_	_	3	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	380mA	_	NN	_	_	6	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	1	_	CD	_	_	10	NMOD	_	_
10	hour	_	NN	_	_	8	PMOD	_	_
11	on	_	IN	_	_	7	NMOD	_	_
12	ice	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	5	VMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	positively	_	RB	_	_	16	AMOD	_	_
16	charged	_	JJ	_	_	18	NMOD	_	_
17	nylon	_	NN	_	_	18	NMOD	_	_
18	membrane	_	NN	_	_	13	PMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	immediately	_	RB	_	_	5	VMOD	_	_
21	cross-linked	_	VBN	_	_	19	CONJ	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	15	_	CD	_	_	24	NMOD	_	_
24	minutes	_	NNS	_	_	22	PMOD	_	_
25	with	_	IN	_	_	21	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	UV	_	NN	_	_	28	NMOD	_	_
28	transilluminator	_	NN	_	_	25	PMOD	_	_
29	equipped	_	VBN	_	_	28	APPO	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	a	_	DT	_	_	34	NMOD	_	_
32	312	_	CD	_	_	33	AMOD	_	_
33	nm	_	NN	_	_	34	NMOD	_	_
34	bulb	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Streptavidin-horseradish	_	JJ	_	_	3	NMOD	_	_
2	peroxidase	_	NN	_	_	3	NMOD	_	_
3	conjugate	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	LightShift	_	JJ	_	_	8	NMOD	_	_
7	Chemiluminescent	_	JJ	_	_	8	NMOD	_	_
8	Substrate	_	NN	_	_	4	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	detect	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	biotin	_	NN	_	_	16	NMOD	_	_
15	end-labeled	_	JJ	_	_	16	NMOD	_	_
16	DNA	_	NN	_	_	12	VMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	nylon	_	NN	_	_	3	NMOD	_	_
3	membranes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	exposed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	x-ray	_	NN	_	_	8	NMOD	_	_
8	film	_	NN	_	_	6	PMOD	_	_
9	for	_	IN	_	_	5	VMOD	_	_
10	1-3	_	CD	_	_	11	NMOD	_	_
11	minutes	_	NNS	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	detection	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
