amod(PCR-2, Real-time-1)
root(ROOT-0, PCR-2)
punct(PCR-2, .-3)

amod(analysis-3, Real-time-1)
nn(analysis-3, PCR-2)
nsubjpass(performed-12, analysis-3)
prep(analysis-3, of-4)
nn(load-10, HTLV-I-5)
punct(load-10, -LRB--6)
nn(load-10, Tax-7)
punct(load-10, -RRB--8)
amod(load-10, proviral-9)
pobj(of-4, load-10)
auxpass(performed-12, was-11)
root(ROOT-0, performed-12)
mark(described-15, as-13)
advmod(described-15, previously-14)
advcl(performed-12, described-15)
punct(47,50-17, -LSB--16)
dep(described-15, 47,50-17)
punct(47,50-17, -RSB--18)
punct(performed-12, .-19)

nsubjpass(extracted-3, DNA-1)
auxpass(extracted-3, was-2)
root(ROOT-0, extracted-3)
prep(extracted-3, from-4)
num(cells-8, 1-5)
cc(1-5, x-6)
conj(1-5, 106-7)
pobj(from-4, cells-8)
partmod(cells-8, using-9)
nn(Kit-13, Puregene-10)
nn(Kit-13, DNA-11)
nn(Kit-13, Isolation-12)
dobj(using-9, Kit-13)
punct(Gentra-15, -LRB--14)
dep(Kit-13, Gentra-15)
punct(Gentra-15, ,-16)
nn(Minnesota-19, Minneapolis-17)
punct(Minnesota-19, ,-18)
appos(Gentra-15, Minnesota-19)
punct(Gentra-15, ,-20)
amod(States-22, United-21)
appos(Gentra-15, States-22)
punct(Gentra-15, -RRB--23)
punct(extracted-3, ,-24)
cc(extracted-3, and-25)
num(ng-27, 100-26)
nsubjpass(analyzed-34, ng-27)
prep(ng-27, of-28)
det(solution-32, the-29)
nn(solution-32, sample-30)
nn(solution-32, DNA-31)
pobj(of-28, solution-32)
auxpass(analyzed-34, was-33)
conj(extracted-3, analyzed-34)
prep(analyzed-34, by-35)
det(system-37, this-36)
pobj(by-35, system-37)
punct(extracted-3, .-38)

det(load-5, The-1)
nn(load-5, HTLV-I-2)
amod(load-5, proviral-3)
nn(load-5, DNA-4)
nsubjpass(calculated-7, load-5)
auxpass(calculated-7, was-6)
root(ROOT-0, calculated-7)
prep(calculated-7, by-8)
det(formula-11, the-9)
amod(formula-11, following-10)
pobj(by-8, formula-11)
punct(calculated-7, :-12)
nn(number-14, copy-13)
dep(calculated-7, number-14)
prep(number-14, of-15)
pobj(of-15, HTLV-I-16)
punct(pX-18, -LRB--17)
appos(number-14, pX-18)
punct(pX-18, -RRB--19)
prep(number-14, per-20)
num(cells-22, 100-21)
pobj(per-20, cells-22)
dep(cells-22, =-23)
punct(number-26, -LRB--24)
nn(number-26, copy-25)
dep(=-23, number-26)
prep(number-26, of-27)
pobj(of-27, pX-28)
punct(number-26, -RRB--29)
punct(number-14, /-30)
punct(number-14, -LRB--31)
nn(number-33, copy-32)
dep(number-14, number-33)
prep(number-14, of-34)
pobj(of-34, beta-actin/2-35)
punct(number-14, -RRB--36)
dep(number-14, x-37)
num(x-37, 100-38)
punct(calculated-7, .-39)

