1	Rnase	_	NN	_	_	3	NMOD	_	_
2	protection	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	CD19+	_	CD	_	_	9	NMOD	_	_
7	MACS-purified	_	JJ	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	Rneasy	_	NN	_	_	15	NMOD	_	_
13	midi	_	NN	_	_	15	NMOD	_	_
14	purification	_	NN	_	_	15	NMOD	_	_
15	kit	_	NN	_	_	10	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	Dnase	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	according	_	VBG	_	_	4	VMOD	_	_
21	to	_	TO	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	manufacturer	_	NN	_	_	25	NMOD	_	_
24	's	_	POS	_	_	23	SUFFIX	_	_
25	instructions	_	NNS	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Qiagen	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	mCK-1	_	JJ	_	_	5	NMOD	_	_
3	probe	_	NN	_	_	5	NMOD	_	_
4	template	_	NN	_	_	5	NMOD	_	_
5	set	_	NN	_	_	10	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	BD	_	NNP	_	_	8	NAME	_	_
8	Biosciences	_	NNP	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	labeled	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	In	_	FW	_	_	15	AMOD	_	_
15	Vitro	_	FW	_	_	17	NMOD	_	_
16	Transcription	_	NN	_	_	17	NMOD	_	_
17	Kit	_	NN	_	_	12	VMOD	_	_
18	according	_	VBG	_	_	17	APPO	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	manufacturer	_	NN	_	_	23	NMOD	_	_
22	's	_	POS	_	_	21	SUFFIX	_	_
23	instructions	_	NNS	_	_	19	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	BD	_	NNP	_	_	26	NAME	_	_
26	Biosciences	_	NNP	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	10	P	_	_
		
1	Briefly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	50	_	CD	_	_	4	NMOD	_	_
4	ng	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	mCK-1	_	NN	_	_	8	NMOD	_	_
7	probe	_	NN	_	_	8	NMOD	_	_
8	set	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	labeled	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	[alpha-32P]UTP	_	NN	_	_	16	NMOD	_	_
13	using	_	VBG	_	_	16	NMOD	_	_
14	T7	_	NN	_	_	16	NMOD	_	_
15	RNA	_	NN	_	_	16	NMOD	_	_
16	polymerase	_	NN	_	_	11	PMOD	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	purified	_	VBN	_	_	17	CONJ	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	Sephadex	_	NN	_	_	21	NMOD	_	_
21	G-50	_	NN	_	_	22	NMOD	_	_
22	columns	_	NNS	_	_	19	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	NucAway	_	NNP	_	_	18	PRN	_	_
25	Spin	_	NN	_	_	26	NMOD	_	_
26	column	_	NN	_	_	24	APPO	_	_
27	,	_	,	_	_	24	P	_	_
28	Ambion	_	NNP	_	_	24	APPO	_	_
29	)	_	)	_	_	24	P	_	_
30	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	labeled	_	JJ	_	_	3	NMOD	_	_
3	probe	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	quantitated	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	scintillation	_	NN	_	_	6	VMOD	_	_
9	counter	_	VB	_	_	8	APPO	_	_
10	,	_	,	_	_	4	P	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	6	_	CD	_	_	16	NMOD	_	_
13	x	_	CC	_	_	12	COORD	_	_
14	105	_	CD	_	_	13	CONJ	_	_
15	cherenkov	_	NN	_	_	16	NMOD	_	_
16	cpm	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	11	CONJ	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	hybridize	_	VB	_	_	19	IM	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	4	_	CD	_	_	23	NMOD	_	_
23	mug	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	total	_	JJ	_	_	26	NMOD	_	_
26	RNA	_	NN	_	_	24	PMOD	_	_
27	using	_	VBG	_	_	26	APPO	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	RPA	_	NN	_	_	30	NMOD	_	_
30	kit	_	NN	_	_	27	VMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	BD	_	NNP	_	_	33	NAME	_	_
33	Biosciences	_	NNP	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Samples	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	denatured	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	90	_	CD	_	_	6	NMOD	_	_
6	degreesC	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	hybridized	_	VBN	_	_	7	CONJ	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	56	_	CD	_	_	11	NMOD	_	_
11	degreesC	_	NN	_	_	9	PMOD	_	_
12	overnight	_	JJ	_	_	11	NMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Single-stranded	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	digested	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	mixture	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Rnase	_	NN	_	_	10	NMOD	_	_
10	A	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	T1	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	precipitated	_	VBD	_	_	14	CONJ	_	_
16	using	_	VBG	_	_	15	VMOD	_	_
17	isopropanol	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Protected	_	JJ	_	_	2	NMOD	_	_
2	probes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	resolved	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	denaturing	_	VBG	_	_	11	NMOD	_	_
8	4.75	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	11	NMOD	_	_
10	acrylamide	_	NN	_	_	11	NMOD	_	_
11	gel	_	NN	_	_	5	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	dried	_	VBN	_	_	4	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	imaged	_	VBN	_	_	15	CONJ	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	phosphorImager	_	NN	_	_	17	VMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Molecular	_	JJ	_	_	22	NMOD	_	_
22	Dynamics	_	NNS	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Densitometry	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	ImageQuant	_	JJ	_	_	9	NMOD	_	_
7	TL	_	NN	_	_	9	NMOD	_	_
8	v2005	_	NN	_	_	9	NMOD	_	_
9	software	_	NN	_	_	4	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	GE	_	NN	_	_	12	NMOD	_	_
12	Healthcare	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	2	P	_	_
		
