nn(activity-3, NF-kappaB-1)
amod(activity-3, transcriptional-2)
nsubj(important-5, activity-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
prep(important-5, in-6)
pcomp(in-6, regulating-7)
amod(signaling-9, intracellular-8)
dobj(regulating-7, signaling-9)
punct(signaling-9, ,-10)
nn(response-12, stress-11)
appos(signaling-9, response-12)
punct(signaling-9, ,-13)
appos(signaling-9, proliferation-14)
punct(proliferation-14, ,-15)
conj(proliferation-14, survival-16)
punct(proliferation-14, ,-17)
conj(proliferation-14, differentiation-18)
cc(proliferation-14, and-19)
conj(proliferation-14, inflammation-20)
punct(8-22, -LSB--21)
appos(proliferation-14, 8-22)
punct(8-22, -RSB--23)
punct(important-5, .-24)

aux(regulate-2, To-1)
purpcl(translocate-9, regulate-2)
nn(transcription-4, gene-3)
dobj(regulate-2, transcription-4)
punct(translocate-9, ,-5)
nn(heterodimers-8, NF-kappaB-6)
nn(heterodimers-8, p50/p65-7)
nsubj(translocate-9, heterodimers-8)
root(ROOT-0, translocate-9)
prep(translocate-9, to-10)
det(nucleus-12, the-11)
pobj(to-10, nucleus-12)
prep(translocate-9, from-13)
det(cytoplasm-15, the-14)
pobj(from-13, cytoplasm-15)
punct(translocate-9, ,-16)
advmod(sufficient-23, however-17)
punct(sufficient-23, ,-18)
poss(translocation-20, their-19)
nsubj(sufficient-23, translocation-20)
cop(sufficient-23, is-21)
neg(sufficient-23, not-22)
dep(translocate-9, sufficient-23)
aux(activate-25, to-24)
xcomp(sufficient-23, activate-25)
nn(transcription-27, gene-26)
dobj(activate-25, transcription-27)
punct(translocate-9, .-28)

amod(modification-2, Post-translational-1)
nsubj(contributes-12, modification-2)
prep(modification-2, of-3)
nn(heterodimers-5, NF-kappaB-4)
pobj(of-3, heterodimers-5)
mwe(as-7, such-6)
prep(modification-2, as-7)
pobj(as-7, phosphorylation-8)
cc(phosphorylation-8, or-9)
conj(phosphorylation-8, acetylation-10)
advmod(contributes-12, also-11)
root(ROOT-0, contributes-12)
prep(contributes-12, to-13)
poss(activity-16, its-14)
amod(activity-16, transcriptional-15)
pobj(to-13, activity-16)
punct(41-18, -LSB--17)
appos(activity-16, 41-18)
punct(41-18, -RSB--19)
punct(activity-16, ,-20)
punct(42-22, -LSB--21)
appos(activity-16, 42-22)
punct(42-22, -RSB--23)
punct(42-22, ,-24)
punct(43-26, -LSB--25)
appos(42-22, 43-26)
punct(43-26, -RSB--27)
punct(contributes-12, .-28)

mark(translocates-4, Because-1)
nsubj(translocates-4, NF-kappaB-2)
advmod(translocates-4, constitutively-3)
advcl(sought-28, translocates-4)
prep(translocates-4, to-5)
det(nucleus-7, the-6)
pobj(to-5, nucleus-7)
prep(translocates-4, in-8)
amod(lineage-10, monocytic-9)
pobj(in-8, lineage-10)
punct(13-12, -LSB--11)
dep(translocates-4, 13-12)
punct(13-12, -RSB--13)
cc(translocates-4, and-14)
conj(translocates-4, activates-15)
nn(transcription-17, gene-16)
dobj(activates-15, transcription-17)
cc(transcription-17, and-18)
conj(transcription-17, survival-19)
prep(transcription-17, in-20)
amod(macrophages-22, murine-21)
pobj(in-20, macrophages-22)
punct(11-24, -LSB--23)
dep(activates-15, 11-24)
punct(11-24, -RSB--25)
punct(sought-28, ,-26)
nsubj(sought-28, we-27)
root(ROOT-0, sought-28)
aux(determine-30, to-29)
xcomp(sought-28, determine-30)
advmod(affected-33, how-31)
nsubj(affected-33, M-CSF-32)
ccomp(determine-30, affected-33)
nn(activity-36, NF-kappaB-34)
amod(activity-36, transcriptional-35)
dobj(affected-33, activity-36)
prep(affected-33, in-37)
amod(MDMs-39, human-38)
pobj(in-37, MDMs-39)
cc(affected-33, and-40)
complm(regulated-44, whether-41)
det(activation-43, this-42)
nsubj(regulated-44, activation-43)
conj(affected-33, regulated-44)
poss(survival-46, their-45)
dobj(regulated-44, survival-46)
punct(sought-28, .-47)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(demonstrated-4, study-3)
root(ROOT-0, demonstrated-4)
complm(stimulated-7, that-5)
nsubj(stimulated-7, M-CSF-6)
ccomp(demonstrated-4, stimulated-7)
nn(kinase-9, PKCalpha-8)
dobj(stimulated-7, kinase-9)
advmod(stimulated-7, upstream-10)
prep(upstream-10, of-11)
nn(activity-14, NF-kappaB-12)
amod(activity-14, transcriptional-13)
pobj(of-11, activity-14)
prep(stimulated-7, in-15)
amod(MDMs-18, primary-16)
amod(MDMs-18, human-17)
pobj(in-15, MDMs-18)
cc(MDMs-18, and-19)
nn(cells-22, RAW-20)
num(cells-22, 264.7-21)
conj(MDMs-18, cells-22)
punct(demonstrated-4, .-23)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
dobj(showed-2, inhibition-3)
prep(inhibition-3, of-4)
amod(PKCs-6, conventional-5)
pobj(of-4, PKCs-6)
prep(inhibition-3, by-7)
nn(inhibitors-9, PKC-8)
pobj(by-7, inhibitors-9)
punct(inhibitors-9, ,-10)
nn(PKCalpha-13, kinase-11)
amod(PKCalpha-13, deficient-12)
conj(inhibitors-9, PKCalpha-13)
cc(inhibitors-9, or-14)
nn(siRNA-16, PKCalpha-15)
conj(inhibitors-9, siRNA-16)
dep(showed-2, blocked-17)
amod(survival-20, M-CSF-induced-18)
nn(survival-20, cell-19)
dobj(blocked-17, survival-20)
cc(survival-20, and-21)
amod(expression-24, NF-kappaB-regulated-22)
nn(expression-24, gene-23)
conj(survival-20, expression-24)
punct(showed-2, .-25)

det(block-2, This-1)
nsubj(correlated-3, block-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
det(reduction-6, a-5)
pobj(with-4, reduction-6)
prep(reduction-6, in-7)
amod(phosphorylation-9, M-CSF-induced-8)
pobj(in-7, phosphorylation-9)
prep(phosphorylation-9, of-10)
nn(p65-12, NF-kappaB-11)
pobj(of-10, p65-12)
prep(phosphorylation-9, at-13)
pobj(at-13, Ser276-14)
punct(correlated-3, .-15)

dep(inhibited-11, Consistent-1)
prep(Consistent-1, with-2)
det(findings-4, these-3)
pobj(with-2, findings-4)
det(constructs-9, the-5)
amod(constructs-9, dominant-6)
amod(constructs-9, negative-7)
nn(constructs-9, PKCalpha-8)
nsubj(inhibited-11, constructs-9)
advmod(inhibited-11, also-10)
root(ROOT-0, inhibited-11)
nn(phosphorylation-14, NF-kappaB-12)
nn(phosphorylation-14, p65-13)
dobj(inhibited-11, phosphorylation-14)
prep(inhibited-11, at-15)
pobj(at-15, Ser276-16)
cc(at-15, but-17)
neg(at-19, not-18)
conj(at-15, at-19)
pobj(at-19, Ser536-20)
partmod(Ser536-20, resulting-21)
prep(resulting-21, in-22)
amod(activation-26, reduced-23)
nn(activation-26, NF-kappaB-24)
amod(activation-26, transcriptional-25)
pobj(in-22, activation-26)
cc(activation-26, and-27)
amod(survival-30, M-CSF-induced-28)
nn(survival-30, MDM-29)
conj(activation-26, survival-30)
punct(inhibited-11, .-31)

det(model-5, A-1)
amod(model-5, simplified-2)
amod(model-5, proposed-3)
nn(model-5, cartoon-4)
nsubj(demonstrates-9, model-5)
prep(model-5, in-6)
pobj(in-6, Figure-7)
num(Figure-7, 9-8)
root(ROOT-0, demonstrates-9)
complm(induced-12, that-10)
nsubj(induced-12, M-CSF-11)
ccomp(demonstrates-9, induced-12)
dobj(induced-12, monocytes-13)
nsubjpass(regulated-16, survival-14)
auxpass(regulated-16, is-15)
dep(monocytes-13, regulated-16)
prep(regulated-16, by-17)
pcomp(by-17, activating-18)
nn(phosphorylation-21, NF-kappaB-19)
nn(phosphorylation-21, p65-20)
dobj(activating-18, phosphorylation-21)
prep(phosphorylation-21, at-22)
pobj(at-22, Ser276-23)
prep(activating-18, via-24)
pobj(via-24, PKC-25)
punct(demonstrates-9, .-26)

advmod(confirmed-12, Finally-1)
punct(confirmed-12, ,-2)
prep(confirmed-12, in-3)
det(line-9, a-4)
nn(line-9, NF-kappaB-5)
amod(line-9, p65-/--6)
nn(line-9, fibroblast-7)
nn(line-9, cell-8)
pobj(in-3, line-9)
punct(confirmed-12, ,-10)
nsubj(confirmed-12, we-11)
root(ROOT-0, confirmed-12)
complm(important-21, that-13)
det(residue-16, the-14)
nn(residue-16, Ser276-15)
nsubj(important-21, residue-16)
prep(residue-16, of-17)
nn(p65-19, NF-kappaB-18)
pobj(of-17, p65-19)
cop(important-21, is-20)
ccomp(confirmed-12, important-21)
cc(important-21, and-22)
conj(important-21, essential-23)
prep(important-21, for-24)
nn(modulation-26, PKC-25)
pobj(for-24, modulation-26)
prep(modulation-26, of-27)
nn(activity-29, NF-kappaB-28)
pobj(of-27, activity-29)
punct(confirmed-12, .-30)

advmod(compelling-2, More-1)
csubj(is-3, compelling-2)
root(ROOT-0, is-3)
complm(observed-6, that-4)
nsubj(observed-6, we-5)
ccomp(is-3, observed-6)
det(regulation-9, a-7)
amod(regulation-9, similar-8)
dobj(observed-6, regulation-9)
prep(regulation-9, between-10)
num(lineages-14, two-11)
amod(lineages-14, different-12)
nn(lineages-14, cell-13)
pobj(between-10, lineages-14)
prep(lineages-14, in-15)
poss(study-17, our-16)
pobj(in-15, study-17)
punct(is-3, .-18)

amod(modification-2, Post-translational-1)
nsubj(regulates-6, modification-2)
prep(modification-2, of-3)
nn(p65-5, NF-kappaB-4)
pobj(of-3, p65-5)
root(ROOT-0, regulates-6)
poss(effects-11, its-7)
amod(effects-11, activating-8)
cc(activating-8, or-9)
conj(activating-8, repressing-10)
dobj(regulates-6, effects-11)
prep(regulates-6, on-12)
nn(expression-14, gene-13)
pobj(on-12, expression-14)
punct(regulates-6, .-15)

prep(increase-12, Among-1)
det(sites-9, the-2)
num(sites-9, seven-3)
amod(sites-9, reported-4)
amod(sites-9, putative-5)
nn(sites-9, NF-kappaB-6)
nn(sites-9, p65-7)
nn(sites-9, phosphorylation-8)
pobj(Among-1, sites-9)
punct(increase-12, ,-10)
nsubj(increase-12, five-11)
root(ROOT-0, increase-12)
amod(translocation-14, nuclear-13)
dobj(increase-12, translocation-14)
punct(translocation-14, ,-15)
nn(binding-17, DNA-16)
conj(translocation-14, binding-17)
cc(translocation-14, and-18)
nn(activity-21, NF-kappaB-19)
amod(activity-21, transcriptional-20)
conj(translocation-14, activity-21)
punct(translocation-14, -LSB--22)
num(translocation-14, 17-23)
punct(translocation-14, -RSB--24)
punct(increase-12, .-25)

advmod(found-9, Similar-1)
prep(Similar-1, to-2)
poss(finding-4, our-3)
pobj(to-2, finding-4)
punct(found-9, ,-5)
nsubj(found-9, Zhong-6)
nn(Zhong-6, et-7)
dep(Zhong-6, al.-8)
root(ROOT-0, found-9)
complm(phosphorylated-19, that-10)
prep(phosphorylated-19, in-11)
dep(in-11, response-12)
dep(in-11, to-13)
pobj(in-11, LPS-14)
punct(phosphorylated-19, ,-15)
nn(p65-17, NF-kappaB-16)
nsubjpass(phosphorylated-19, p65-17)
auxpass(phosphorylated-19, is-18)
ccomp(found-9, phosphorylated-19)
prep(phosphorylated-19, at-20)
det(residue-25, the-21)
advmod(conserved-23, highly-22)
amod(residue-25, conserved-23)
nn(residue-25, Ser276-24)
pobj(at-20, residue-25)
prep(phosphorylated-19, by-26)
det(subunit-29, the-27)
amod(subunit-29, catalytic-28)
pobj(by-26, subunit-29)
prep(subunit-29, of-30)
pobj(of-30, PKA-31)
punct(PKA-31, -LSB--32)
num(PKA-31, 16-33)
punct(PKA-31, -RSB--34)
punct(found-9, .-35)

prep(phosphorylated-9, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pobj(to-3, PKA-4)
punct(phosphorylated-9, ,-5)
nsubjpass(phosphorylated-9, Ser276-6)
aux(phosphorylated-9, can-7)
auxpass(phosphorylated-9, be-8)
root(ROOT-0, phosphorylated-9)
prep(phosphorylated-9, by-10)
pobj(by-10, MSK1-11)
prep(phosphorylated-9, in-12)
det(nucleus-14, the-13)
pobj(in-12, nucleus-14)
prep(phosphorylated-9, upon-15)
nn(treatment-17, TNFalpha-16)
pobj(upon-15, treatment-17)
punct(18-19, -LSB--18)
appos(treatment-17, 18-19)
punct(18-19, -RSB--20)
punct(phosphorylated-9, .-21)

nsubj(occurs-7, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
nn(p65-4, NF-kappaB-3)
pobj(of-2, p65-4)
prep(Phosphorylation-1, at-5)
pobj(at-5, Ser536-6)
root(ROOT-0, occurs-7)
prep(occurs-7, in-8)
dep(in-8, response-9)
dep(in-8, to-10)
amod(stimuli-13, many-11)
amod(stimuli-13, inflammatory-12)
pobj(in-8, stimuli-13)
advmod(well-15, as-14)
cc(stimuli-13, well-15)
mwe(well-15, as-16)
conj(stimuli-13, kinases-17)
punct(stimuli-13, ,-18)
appos(stimuli-13, IKKalpha-19)
punct(IKKalpha-19, ,-20)
conj(IKKalpha-19, IKKbeta-21)
cc(IKKalpha-19, and-22)
conj(IKKalpha-19, RSK1-23)
punct(RSK1-23, -LSB--24)
num(RSK1-23, 17-25)
punct(RSK1-23, -RSB--26)
punct(RSK1-23, ,-27)
punct(18-29, -LSB--28)
appos(RSK1-23, 18-29)
punct(18-29, -RSB--30)
punct(RSK1-23, ,-31)
punct(19-33, -LSB--32)
appos(RSK1-23, 19-33)
punct(19-33, -RSB--34)
punct(RSK1-23, ,-35)
punct(20-37, -LSB--36)
appos(RSK1-23, 20-37)
punct(20-37, -RSB--38)
punct(RSK1-23, ,-39)
punct(21-41, -LSB--40)
appos(RSK1-23, 21-41)
punct(21-41, -RSB--42)
punct(occurs-7, .-43)

advmod(revealed-13, Notably-1)
punct(revealed-13, ,-2)
prep(revealed-13, in-3)
mwe(in-3, addition-4)
dep(in-3, to-5)
pcomp(in-3, phosphorylating-6)
dobj(phosphorylating-6, Ser276-7)
prep(Ser276-7, of-8)
pobj(of-8, NF-kappaB-9)
punct(revealed-13, ,-10)
poss(study-12, our-11)
nsubj(revealed-13, study-12)
root(ROOT-0, revealed-13)
complm(modulated-17, that-14)
nsubj(modulated-17, M-CSF-15)
advmod(modulated-17, also-16)
ccomp(revealed-13, modulated-17)
det(phosphorylation-19, the-18)
dobj(modulated-17, phosphorylation-19)
prep(phosphorylation-19, of-20)
det(subunit-24, the-21)
nn(subunit-24, NF-kappaB-22)
nn(subunit-24, p65-23)
pobj(of-20, subunit-24)
prep(modulated-17, at-25)
pobj(at-25, Ser536-26)
punct(modulated-17, ,-27)
advmod(affect-39, however-28)
punct(affect-39, ,-29)
nn(inhibitors-31, PKC-30)
nsubj(affect-39, inhibitors-31)
cc(inhibitors-31, or-32)
dep(deficient-34, kinase-33)
amod(constructs-36, deficient-34)
nn(constructs-36, PKCalpha-35)
conj(inhibitors-31, constructs-36)
aux(affect-39, did-37)
neg(affect-39, not-38)
dep(modulated-17, affect-39)
det(event-42, this-40)
nn(event-42, phosphorylation-41)
dobj(affect-39, event-42)
punct(revealed-13, .-43)

advmod(reduce-16, Moreover-1)
punct(reduce-16, ,-2)
amod(constructs-4, mutant-3)
nsubj(reduce-16, constructs-4)
partmod(constructs-4, containing-5)
det(mutation-8, a-6)
nn(mutation-8, point-7)
dobj(containing-5, mutation-8)
prep(containing-5, at-9)
pobj(at-9, Ser536-10)
prep(Ser536-10, of-11)
nn(p65-13, NF-kappaB-12)
pobj(of-11, p65-13)
aux(reduce-16, did-14)
neg(reduce-16, not-15)
root(ROOT-0, reduce-16)
nn(activity-18, NF-kappaB-17)
dobj(reduce-16, activity-18)
prep(activity-18, in-19)
pobj(in-19, cells-20)
partmod(cells-20, lacking-21)
amod(p65-24, endogenous-22)
nn(p65-24, NF-kappaB-23)
dobj(lacking-21, p65-24)
punct(reduce-16, ,-25)
mark(reduce-33, while-26)
det(construct-31, the-27)
nn(construct-31, NF-kappaB-28)
nn(construct-31, p65-29)
nn(construct-31, 276S/A-30)
nsubj(reduce-33, construct-31)
aux(reduce-33, did-32)
advcl(reduce-16, reduce-33)
nn(activity-35, NF-kappaB-34)
dobj(reduce-33, activity-35)
prep(reduce-33, in-36)
det(cells-38, these-37)
pobj(in-36, cells-38)
punct(reduce-16, .-39)

advmod(likely-10, Therefore-1)
punct(likely-10, ,-2)
amod(modification-5, specific-3)
amod(modification-5, post-translational-4)
nsubj(likely-10, modification-5)
prep(modification-5, of-6)
nn(p65-8, NF-kappaB-7)
pobj(of-6, p65-8)
cop(likely-10, is-9)
root(ROOT-0, likely-10)
aux(regulate-12, to-11)
xcomp(likely-10, regulate-12)
amod(activation-14, transcriptional-13)
dobj(regulate-12, activation-14)
prep(regulate-12, in-15)
dep(in-15, response-16)
dep(in-15, to-17)
amod(stimuli-19, specific-18)
pobj(in-15, stimuli-19)
punct(15-21, -LSB--20)
appos(stimuli-19, 15-21)
punct(15-21, -RSB--22)
punct(stimuli-19, ,-23)
punct(43-25, -LSB--24)
dep(stimuli-19, 43-25)
punct(43-25, -RSB--26)
punct(likely-10, .-27)

nsubj(notable-3, It-1)
cop(notable-3, is-2)
root(ROOT-0, notable-3)
complm(activated-6, that-4)
nsubj(activated-6, M-CSF-5)
ccomp(notable-3, activated-6)
nn(phosphorylation-10, NF-kappaB-7)
nn(phosphorylation-10, p65-8)
nn(phosphorylation-10, Ser276-9)
dobj(activated-6, phosphorylation-10)
cc(phosphorylation-10, and-11)
amod(activation-13, transcriptional-12)
conj(phosphorylation-10, activation-13)
prep(activated-6, in-14)
det(manner-17, a-15)
amod(manner-17, PKCalpha-dependent-16)
pobj(in-14, manner-17)
punct(notable-3, .-18)

nsubj(member-4, PKCalpha-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
prep(member-4, of-5)
det(family-9, the-6)
amod(family-9, conventional-7)
nn(family-9, PKC-8)
pobj(of-5, family-9)
prep(family-9, of-10)
nn(kinases-12, protein-11)
pobj(of-10, kinases-12)
nsubj(critical-15, that-13)
cop(critical-15, are-14)
rcmod(member-4, critical-15)
prep(critical-15, for-16)
nn(growth-18, cell-17)
pobj(for-16, growth-18)
punct(growth-18, ,-19)
conj(growth-18, differentiation-20)
cc(growth-18, and-21)
nn(death-23, cell-22)
conj(growth-18, death-23)
punct(member-4, .-24)

nsubj(modulates-3, PKCalpha-1)
advmod(modulates-3, primarily-2)
root(ROOT-0, modulates-3)
amod(signals-7, anti-apoptotic-4)
cc(anti-apoptotic-4, and-5)
conj(anti-apoptotic-4, proliferation-6)
dobj(modulates-3, signals-7)
prep(modulates-3, following-8)
nn(treatment-10, cytokine-9)
pobj(following-8, treatment-10)
prep(treatment-10, in-11)
amod(types-14, various-12)
nn(types-14, cell-13)
pobj(in-11, types-14)
punct(42-16, -LSB--15)
appos(types-14, 42-16)
punct(42-16, -RSB--17)
punct(modulates-3, .-18)

nsubj(attenuates-4, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, PKCalpha-3)
root(ROOT-0, attenuates-4)
dobj(attenuates-4, apoptosis-5)
prep(apoptosis-5, in-6)
amod(types-10, many-7)
amod(types-10, different-8)
nn(types-10, cell-9)
pobj(in-6, types-10)
punct(attenuates-4, ,-11)
mark(potentiates-16, while-12)
nn(inhibition-14, PKCalpha-13)
nsubj(potentiates-16, inhibition-14)
advmod(potentiates-16, generally-15)
advcl(attenuates-4, potentiates-16)
dobj(potentiates-16, apoptosis-17)
punct(apoptosis-17, -LSB--18)
num(apoptosis-17, 42-19)
punct(apoptosis-17, -RSB--20)
punct(attenuates-4, .-21)

prep(critical-16, In-1)
poss(studies-3, our-2)
pobj(In-1, studies-3)
partmod(studies-3, using-4)
amod(inhibitors-7, conventional-5)
nn(inhibitors-7, PKC-6)
dobj(using-4, inhibitors-7)
cc(inhibitors-7, and-8)
amod(constructs-12, dominant-9)
amod(constructs-12, negative-10)
nn(constructs-12, PKCalpha-11)
conj(inhibitors-7, constructs-12)
punct(critical-16, ,-13)
nsubj(critical-16, PKCalpha-14)
cop(critical-16, was-15)
root(ROOT-0, critical-16)
prep(critical-16, in-17)
amod(survival-20, M-CSF-induced-18)
nn(survival-20, macrophage-19)
pobj(in-17, survival-20)
prep(critical-16, by-21)
pcomp(by-21, inducing-22)
nn(phosphorylation-24, Ser276-23)
dobj(inducing-22, phosphorylation-24)
prep(phosphorylation-24, of-25)
nn(p65-27, NF-kappaB-26)
pobj(of-25, p65-27)
prep(inducing-22, in-28)
preconj(MDMs-32, both-29)
amod(MDMs-32, primary-30)
amod(MDMs-32, human-31)
pobj(in-28, MDMs-32)
cc(MDMs-32, and-33)
nn(cells-36, Raw-34)
num(cells-36, 264.7-35)
conj(MDMs-32, cells-36)
punct(critical-16, .-37)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, also-2)
root(ROOT-0, demonstrated-3)
nn(NF-kappaB-induction-7, PKC-4)
nn(NF-kappaB-induction-7, inhibition-5)
amod(NF-kappaB-induction-7, downregulated-6)
dobj(demonstrated-3, NF-kappaB-induction-7)
prep(NF-kappaB-induction-7, of-8)
det(BCL-xL-12, the-9)
amod(BCL-xL-12, anti-apoptotic-10)
nn(BCL-xL-12, gene-11)
pobj(of-8, BCL-xL-12)
punct(demonstrated-3, .-13)

ccomp(regulated-9, Consistent-1)
prep(Consistent-1, with-2)
poss(finding-4, our-3)
pobj(with-2, finding-4)
punct(regulated-9, ,-5)
nsubj(regulated-9, others-6)
partmod(others-6, reported-7)
dobj(reported-7, NF-kappaB-8)
root(ROOT-0, regulated-9)
det(expression-12, the-10)
nn(expression-12, gene-11)
dobj(regulated-9, expression-12)
prep(expression-12, of-13)
amod(proteins-16, many-14)
amod(proteins-16, anti-apoptotic-15)
pobj(of-13, proteins-16)
prep(proteins-16, including-17)
amod(members-21, other-18)
nn(members-21, BCL-2-19)
nn(members-21, family-20)
pobj(including-17, members-21)
cc(members-21, and-22)
conj(members-21, inhibitor-23)
prep(inhibitor-23, of-24)
nn(proteins-29, apoptosis-25)
punct(proteins-29, -LRB--26)
nn(proteins-29, IAP-27)
punct(proteins-29, -RRB--28)
pobj(of-24, proteins-29)
nsubj(regulators-32, which-30)
cop(regulators-32, are-31)
rcmod(expression-12, regulators-32)
prep(regulators-32, of-33)
pobj(of-33, apoptosis-34)
cc(regulators-32, and-35)
conj(regulators-32, function-36)
advmod(function-36, upstream-37)
prep(upstream-37, of-38)
pobj(of-38, caspases-39)
punct(44-41, -LSB--40)
appos(caspases-39, 44-41)
punct(44-41, -RSB--42)
punct(regulated-9, .-43)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(prevents-11, that-5)
nsubj(prevents-11, phosphorylation-6)
prep(phosphorylation-6, of-7)
pobj(of-7, p65-8)
prep(phosphorylation-6, at-9)
pobj(at-9, Ser276-10)
ccomp(shown-4, prevents-11)
poss(degradation-13, its-12)
dobj(prevents-11, degradation-13)
prep(degradation-13, by-14)
amod(proteolysis-16, ubiquitin-mediated-15)
pobj(by-14, proteolysis-16)
cc(prevents-11, and-17)
conj(prevents-11, promotes-18)
nn(survival-20, cell-19)
dobj(promotes-18, survival-20)
prep(survival-20, in-21)
nn(cells-23, HeLa-22)
pobj(in-21, cells-23)
punct(24-25, -LSB--24)
dep(promotes-18, 24-25)
punct(24-25, -RSB--26)
punct(shown-4, .-27)

prep(evaluating-14, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
nn(expression-5, BCL-xL-4)
pobj(to-3, expression-5)
mark(examined-7, as-6)
dep(expression-5, examined-7)
prep(examined-7, in-8)
det(study-10, this-9)
pobj(in-8, study-10)
punct(evaluating-14, ,-11)
nsubj(evaluating-14, we-12)
aux(evaluating-14, are-13)
root(ROOT-0, evaluating-14)
det(possibility-16, the-15)
dobj(evaluating-14, possibility-16)
complm(upregulates-21, that-17)
amod(activity-20, PKCalpha-regulated-18)
nn(activity-20, NF-kappaB-19)
nsubj(upregulates-21, activity-20)
ccomp(possibility-16, upregulates-21)
amod(genes-24, additional-22)
amod(genes-24, anti-apoptotic-23)
dobj(upregulates-21, genes-24)
prep(upregulates-21, in-25)
det(fashion-28, an-26)
amod(fashion-28, M-CSF-dependent-27)
pobj(in-25, fashion-28)
aux(modulate-30, to-29)
infmod(fashion-28, modulate-30)
nn(survival-32, cell-31)
dobj(modulate-30, survival-32)
punct(evaluating-14, .-33)

det(use-2, The-1)
nsubj(ruled-12, use-2)
prep(use-2, of-3)
pobj(of-3, inhibitors-4)
cc(inhibitors-4, and-5)
conj(inhibitors-4, siRNA-6)
prep(use-2, in-7)
poss(study-9, our-8)
pobj(in-7, study-9)
aux(ruled-12, has-10)
neg(ruled-12, not-11)
root(ROOT-0, ruled-12)
dep(ruled-12, out-13)
complm(important-21, that-14)
amod(PKCs-17, other-15)
amod(PKCs-17, conventional-16)
nsubj(important-21, PKCs-17)
aux(important-21, might-18)
advmod(important-21, also-19)
cop(important-21, be-20)
ccomp(ruled-12, important-21)
prep(important-21, in-22)
amod(activation-25, M-CSF-induced-23)
nn(activation-25, NF-kappaB-24)
pobj(in-22, activation-25)
cc(activation-25, and-26)
nn(survival-28, macrophage-27)
conj(activation-25, survival-28)
punct(ruled-12, .-29)

prep(necessary-19, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
det(actions-5, the-4)
pobj(to-3, actions-5)
prep(actions-5, of-6)
nn(activation-8, PKCalpha-7)
pobj(of-6, activation-8)
prep(activation-8, of-9)
amod(isoforms-13, other-10)
amod(isoforms-13, conventional-11)
nn(isoforms-13, PKC-12)
pobj(of-9, isoforms-13)
punct(necessary-19, ,-14)
prep(necessary-19, like-15)
pobj(like-15, PKCbetaI/betaII-16)
punct(necessary-19, ,-17)
cop(necessary-19, appear-18)
root(ROOT-0, necessary-19)
prep(necessary-19, for-20)
nn(apoptosis-22, macrophage-21)
pobj(for-20, apoptosis-22)
punct(necessary-19, .-23)

det(isoforms-3, The-1)
num(isoforms-3, PKCbetaI/betaII-2)
nsubjpass(expressed-5, isoforms-3)
auxpass(expressed-5, are-4)
root(ROOT-0, expressed-5)
prep(expressed-5, in-6)
amod(cells-10, apoptotic-7)
nn(cells-10, U937-8)
amod(cells-10, myelomonocytic-9)
pobj(in-6, cells-10)
punct(45-12, -LSB--11)
dep(expressed-5, 45-12)
punct(45-12, -RSB--13)
punct(expressed-5, .-14)

det(line-5, The-1)
amod(line-5, human-2)
amod(line-5, myeloid-3)
nn(line-5, cell-4)
nsubj(resistant-14, line-5)
num(line-5, HL-525-6)
nsubj(devoid-9, which-7)
cop(devoid-9, is-8)
rcmod(line-5, devoid-9)
prep(devoid-9, of-10)
amod(PKCbetaII-12, endogenous-11)
pobj(of-10, PKCbetaII-12)
cop(resistant-14, is-13)
root(ROOT-0, resistant-14)
prep(resistant-14, to-15)
amod(apoptosis-17, TNFalpha-induced-16)
pobj(to-15, apoptosis-17)
punct(46-19, -LSB--18)
dep(resistant-14, 46-19)
punct(46-19, -RSB--20)
punct(resistant-14, .-21)

nsubj(restores-7, Re-expression-1)
prep(Re-expression-1, of-2)
pobj(of-2, PKCbetaII-3)
prep(Re-expression-1, in-4)
nn(cells-6, HL-525-5)
pobj(in-4, cells-6)
root(ROOT-0, restores-7)
poss(susceptibility-9, their-8)
dobj(restores-7, susceptibility-9)
prep(susceptibility-9, to-10)
amod(apoptosis-12, TNFalpha-induced-11)
pobj(to-10, apoptosis-12)
xcomp(restores-7, implying-13)
complm(pro-apoptotic-17, that-14)
nsubj(pro-apoptotic-17, PKCbetaII-15)
cop(pro-apoptotic-17, is-16)
ccomp(implying-13, pro-apoptotic-17)
cc(pro-apoptotic-17, and-18)
aux(required-21, may-19)
auxpass(required-21, be-20)
conj(pro-apoptotic-17, required-21)
aux(induce-23, to-22)
xcomp(required-21, induce-23)
nn(apoptosis-25, macrophage-24)
dobj(induce-23, apoptosis-25)
punct(restores-7, .-26)

amod(studies-2, Recent-1)
nsubj(demonstrated-3, studies-2)
root(ROOT-0, demonstrated-3)
complm(regulated-10, that-4)
nn(activity-7, NF-kappaB-5)
amod(activity-7, transcriptional-6)
nsubjpass(regulated-10, activity-7)
aux(regulated-10, can-8)
auxpass(regulated-10, be-9)
ccomp(demonstrated-3, regulated-10)
prep(regulated-10, by-11)
pobj(by-11, phosphorylation-12)
prep(phosphorylation-12, of-13)
det(subunit-17, the-14)
nn(subunit-17, NF-kappaB-15)
nn(subunit-17, p65-16)
pobj(of-13, subunit-17)
prep(regulated-10, in-18)
det(absence-20, the-19)
pobj(in-18, absence-20)
prep(absence-20, of-21)
nn(degradation-23, IkappaBalpha-22)
pobj(of-21, degradation-23)
punct(47-25, -LSB--24)
dep(regulated-10, 47-25)
punct(47-25, -RSB--26)
punct(demonstrated-3, .-27)

prep(regulates-8, By-1)
det(pathway-3, this-2)
pobj(By-1, pathway-3)
punct(regulates-8, ,-4)
nsubj(regulates-8, phosphorylation-5)
prep(phosphorylation-5, of-6)
pobj(of-6, NF-kappaB-7)
root(ROOT-0, regulates-8)
poss(interaction-10, its-9)
dobj(regulates-8, interaction-10)
prep(interaction-10, with-11)
amod(components-13, other-12)
pobj(with-11, components-13)
prep(components-13, of-14)
det(machinery-18, the-15)
amod(machinery-18, basal-16)
amod(machinery-18, transcriptional-17)
pobj(of-14, machinery-18)
prep(regulates-8, without-19)
pcomp(without-19, affecting-20)
poss(capability-22, its-21)
dobj(affecting-20, capability-22)
aux(bind-24, to-23)
infmod(capability-22, bind-24)
dobj(bind-24, DNA-25)
punct(DNA-25, -LSB--26)
num(DNA-25, 21-27)
punct(DNA-25, -RSB--28)
punct(regulates-8, .-29)

mark(bind-4, Since-1)
nsubj(bind-4, NF-kappaB-2)
aux(bind-4, can-3)
advcl(affect-18, bind-4)
det(promoters-6, the-5)
dobj(bind-4, promoters-6)
prep(promoters-6, of-7)
amod(targets-10, numerous-8)
nn(targets-10, gene-9)
pobj(of-7, targets-10)
punct(affect-18, ,-11)
amod(modification-13, post-translational-12)
nsubj(affect-18, modification-13)
prep(modification-13, of-14)
nn(p65-16, NF-kappaB-15)
pobj(of-14, p65-16)
aux(affect-18, may-17)
root(ROOT-0, affect-18)
poss(interaction-20, its-19)
dobj(affect-18, interaction-20)
prep(interaction-20, with-21)
amod(proteins-23, other-22)
pobj(with-21, proteins-23)
punct(proteins-23, ,-24)
dep(proteins-23, refining-25)
det(expression-27, the-26)
dobj(refining-25, expression-27)
prep(expression-27, of-28)
nn(targets-30, gene-29)
pobj(of-28, targets-30)
punct(affect-18, .-31)

nsubj(find-4, We-1)
aux(find-4, did-2)
neg(find-4, not-3)
root(ROOT-0, find-4)
complm(involved-8, that-5)
nsubjpass(involved-8, PKC-6)
auxpass(involved-8, was-7)
ccomp(find-4, involved-8)
prep(involved-8, in-9)
nn(degradation-11, IkappaBalpha-10)
pobj(in-9, degradation-11)
cc(degradation-11, or-12)
nn(translocation-16, NF-kappaB-13)
nn(translocation-16, p65-14)
amod(translocation-16, nuclear-15)
conj(degradation-11, translocation-16)
partmod(degradation-11, induced-17)
prep(induced-17, by-18)
pobj(by-18, M-CSF-19)
punct(involved-8, ,-20)
cc(involved-8, but-21)
complm(reduced-32, that-22)
amod(phosphorylation-24, M-CSF-induced-23)
nsubjpass(reduced-32, phosphorylation-24)
prep(phosphorylation-24, of-25)
nn(p65-27, NF-kappaB-26)
pobj(of-25, p65-27)
prep(phosphorylation-24, at-28)
pobj(at-28, Ser276-29)
auxpass(reduced-32, was-30)
advmod(reduced-32, dramatically-31)
conj(involved-8, reduced-32)
prep(reduced-32, by-33)
det(inhibitor-37, the-34)
amod(inhibitor-37, conventional-35)
nn(inhibitor-37, PKC-36)
pobj(by-33, inhibitor-37)
cc(inhibitor-37, and-38)
nn(PKCalpha-41, kinase-39)
amod(PKCalpha-41, deficient-40)
conj(inhibitor-37, PKCalpha-41)
cc(by-33, and-42)
conj(by-33, by-43)
pobj(by-43, siRNA-44)
prep(siRNA-44, towards-45)
pobj(towards-45, PKCalpha-46)
punct(find-4, .-47)

amod(studies-2, Current-1)
nsubj(underway-4, studies-2)
cop(underway-4, are-3)
root(ROOT-0, underway-4)
aux(delineate-6, to-5)
xcomp(underway-4, delineate-6)
det(complexes-9, the-7)
nn(complexes-9, protein-8)
dobj(delineate-6, complexes-9)
partmod(complexes-9, formed-10)
prep(formed-10, by-11)
amod(NF-kappaB-13, activated-12)
pobj(by-11, NF-kappaB-13)
cc(NF-kappaB-13, and-14)
amod(co-activators-17, other-15)
amod(co-activators-17, transcriptional-16)
conj(NF-kappaB-13, co-activators-17)
prep(formed-10, in-18)
pobj(in-18, response-19)
prep(response-19, to-20)
pobj(to-20, M-CSF-21)
cc(M-CSF-21, and-22)
nn(activation-24, PKC-23)
conj(M-CSF-21, activation-24)
punct(underway-4, .-25)

advmod(indicated-3, Recently-1)
nsubj(indicated-3, studies-2)
root(ROOT-0, indicated-3)
complm(activated-9, that-4)
det(pathway-7, the-5)
amod(pathway-7, non-canonical-6)
nsubjpass(activated-9, pathway-7)
auxpass(activated-9, was-8)
ccomp(indicated-3, activated-9)
prep(activated-9, during-10)
amod(differentiation-13, human-11)
amod(differentiation-13, monocyte-macrophage-12)
pobj(during-10, differentiation-13)
punct(differentiation-13, -LSB--14)
num(differentiation-13, 48-15)
punct(differentiation-13, -RSB--16)
punct(indicated-3, .-17)

prep(elevated-13, During-1)
det(process-3, this-2)
pobj(During-1, process-3)
punct(elevated-13, ,-4)
nsubjpass(elevated-13, expression-5)
prep(expression-5, of-6)
pobj(of-6, IKKalpha-7)
prep(elevated-13, among-8)
amod(proteins-10, other-9)
pobj(among-8, proteins-10)
punct(elevated-13, ,-11)
auxpass(elevated-13, is-12)
root(ROOT-0, elevated-13)
xcomp(elevated-13, leading-14)
prep(leading-14, to-15)
amod(expression-22, increased-16)
nn(expression-22, p52-17)
nn(expression-22, NF-kappaB-18)
punct(expression-22, -LRB--19)
nn(expression-22, relB-20)
punct(expression-22, -RRB--21)
pobj(to-15, expression-22)
prep(expression-22, through-23)
amod(degradation-26, partial-24)
amod(degradation-26, proteolytic-25)
pobj(through-23, degradation-26)
prep(degradation-26, of-27)
det(protein-31, the-28)
nn(protein-31, p100-29)
nn(protein-31, NF-kappaB-30)
pobj(of-27, protein-31)
punct(elevated-13, .-32)

advmod(possible-5, Thus-1)
punct(possible-5, ,-2)
nsubj(possible-5, it-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
complm(regulates-8, that-6)
nsubj(regulates-8, M-CSF-7)
ccomp(possible-5, regulates-8)
nn(survival-10, monocyte-9)
dobj(regulates-8, survival-10)
prep(regulates-8, through-11)
dep(pathways-18, both-12)
det(pathways-18, the-13)
amod(pathways-18, canonical-14)
cc(canonical-14, and-15)
conj(canonical-14, non-canonical-16)
nn(pathways-18, NF-kappaB-17)
pobj(through-11, pathways-18)
punct(pathways-18, ,-19)
nsubj(focus-24, which-20)
aux(focus-24, will-21)
cop(focus-24, be-22)
det(focus-24, a-23)
rcmod(pathways-18, focus-24)
prep(focus-24, in-25)
amod(research-27, future-26)
pobj(in-25, research-27)
punct(possible-5, .-28)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
complm(reduced-6, that-4)
nsubj(reduced-6, M-CSF-5)
ccomp(showed-3, reduced-6)
nn(activity-10, caspase-3-7)
cc(caspase-3-7, and-8)
conj(caspase-3-7, -9-9)
dobj(reduced-6, activity-10)
cc(reduced-6, and-11)
conj(reduced-6, prevented-12)
nn(apoptosis-14, monocyte-13)
dobj(prevented-12, apoptosis-14)
punct(3-16, -LSB--15)
dep(reduced-6, 3-16)
punct(3-16, -RSB--17)
punct(showed-3, .-18)

det(study-2, This-1)
nsubj(reveals-3, study-2)
root(ROOT-0, reveals-3)
complm(blocked-18, that-4)
nsubj(blocked-18, treatment-5)
prep(treatment-5, of-6)
pobj(of-6, monocytes-7)
prep(treatment-5, with-8)
amod(inhibitors-11, conventional-9)
nn(inhibitors-11, PKC-10)
pobj(with-8, inhibitors-11)
punct(inhibitors-11, ,-12)
cc(inhibitors-11, or-13)
conj(inhibitors-11, overexpression-14)
prep(overexpression-14, of-15)
amod(PKCalpha-17, kinase-deficient-16)
pobj(of-15, PKCalpha-17)
ccomp(reveals-3, blocked-18)
amod(survival-21, M-CSF-induced-19)
nn(survival-21, cell-20)
dobj(blocked-18, survival-21)
punct(reveals-3, .-22)

poss(data-2, Our-1)
nsubj(revealed-3, data-2)
root(ROOT-0, revealed-3)
complm(upstream-8, that-4)
amod(PKCs-6, conventional-5)
nsubj(upstream-8, PKCs-6)
cop(upstream-8, are-7)
ccomp(revealed-3, upstream-8)
prep(upstream-8, of-9)
nn(activation-11, NF-kappaB-10)
pobj(of-9, activation-11)
prep(activation-11, in-12)
pobj(in-12, response-13)
prep(response-13, to-14)
pobj(to-14, M-CSF-15)
cc(upstream-8, and-16)
conj(upstream-8, mediate-17)
amod(activation-19, post-translational-18)
dobj(mediate-17, activation-19)
prep(activation-19, of-20)
nn(p65-22, NF-kappaB-21)
pobj(of-20, p65-22)
prep(mediate-17, by-23)
pcomp(by-23, phosphorylating-24)
dobj(phosphorylating-24, Ser276-25)
aux(regulate-27, to-26)
xcomp(phosphorylating-24, regulate-27)
nn(transcription-29, gene-28)
dobj(regulate-27, transcription-29)
cc(transcription-29, and-30)
nn(survival-32, cell-31)
conj(transcription-29, survival-32)
punct(revealed-3, .-33)

advmod(provide-6, Thus-1)
punct(provide-6, ,-2)
poss(observation-4, our-3)
nsubj(provide-6, observation-4)
aux(provide-6, may-5)
root(ROOT-0, provide-6)
dobj(provide-6, insight-7)
prep(insight-7, in-8)
amod(targets-11, potential-9)
amod(targets-11, therapeutic-10)
pobj(in-8, targets-11)
prep(targets-11, for-12)
amod(diseases-14, inflammatory-13)
pobj(for-12, diseases-14)
punct(provide-6, .-15)

