(S1 (S (NP (NN PKC) (NN Inhibition)) (VP (VBZ Reduces) (NP (NP (NN NF-kappaB) (NN Activity)) (PP (IN in) (NP (NP (JJ Human) (NNS MDMs)) (CC and) (NP (NN RAW) (CD 264.7) (NNS Cells))))))))
(S1 (S (S (SBAR (IN Since) (S (NP (NN NF-kappaB)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NP (NN PKC)) (PP (IN in) (NP (JJ several) (NN cell) (NNS types))) (-LRB- -LSB-) (CD 36) (-RRB- -RSB-))))))) (, ,) (NP (PRP we)) (ADVP (RB next)) (VP (VBD determined) (SBAR (SBAR (IN if) (S (NP (JJ M-CSF-induced) (NN NF-kappaB) (JJ transcriptional) (NN activity)) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NN PKC) (NN activation))))))) (CC and) (SBAR (IN if) (S (NP (NP (NN calcium)) (, ,) (NP (NP (DT a) (NN co-factor)) (PP (IN for) (NP (JJ conventional) (NN PKC) (NN isoform) (NN activation)))) (, ,)) (VP (VBD was) (ADJP (JJ important)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN because) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ conventional) (NNS PKCs)) (VP (VBG existing) (PP (IN within) (NP (JJ mononuclear) (NNS cells))))))))) (, ,) (NP (NP (JJ pharmacological) (NNS inhibitors)) (PP (IN of) (NP (NN PKC) (NN family) (NN activation)))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN relationship)) (PP (IN of) (NP (NN PKC) (NN activation))) (PP (TO to) (NP (JJ M-CSF-induced) (JJ cellular) (NN survival)))))))))) (. .)))
(S1 (S (S (NP (NNS MDMs)) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (DT the) (NN pNF-kappaB-SEAP) (NN reporter)))) (CC and) (VP (ADVP (RB then)) (VBN treated) (PP (IN with) (NP (NP (NP (DT the) (JJ general) (NN PKC) (NN inhibitor)) (, ,) (NP (NN Ro-31-8220))) (: ;) (NP (NP (DT the) (JJ conventional) (NN PKCalpha/beta) (NN inhibitor)) (NP (NN Go-6976))) (: ;) (CC or) (NP (NP (DT the) (JJ intracellular) (NN calcium) (NN blocker)) (NP (NN BAPTA/AM))))))))) (. .)))
(S1 (S (S (NP (NN Ro-31-8220)) (ADVP (RB significantly)) (VP (VBD suppressed) (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activity)) (PP (VBN compared) (PP (TO to) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NN M-CSF))) (ADVP (ADVP (RB alone)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN Go-6976)) (CC and) (NP (NN BAPTA/AM))) (ADVP (RB also)) (VP (VBD blocked) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (JJ M-CSF-treated) (NNS MDMs))))) (. .)))
(S1 (S (S (NP (NP (NN Trypan) (JJ blue) (NN exclusion)) (NN analysis)) (VP (VBD did) (RB not) (VP (VB indicate) (NP (NN cell) (NN death)) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this) (NN suppression)) (VP (VBD was) (RB not) (ADJP (JJ due) (PP (TO to) (NP (JJ non-specific) (NN toxicity)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD mediated) (NP (NN NF-kappaB) (NN activation)) (PP (IN through) (NP (JJ calcium-dependent) (JJ conventional) (NN PKC) (NN activation)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN PKC) (NN inhibition)) (VP (VBD affected) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (DT the) (NN mouse) (NN macrophage) (NN cell) (NN line)) (, ,) (NP (NN RAW) (CD 264.7))))))))) (. .)))
(S1 (S (S (ADVP (JJ Similar) (PP (TO to) (NP (NN MDMs)))) (, ,) (NP (NP (NN PKC) (NNS inhibitors)) (NP (NP (NN Ro-31-8220)) (, ,) (NP (NN Go-6976)) (CC and) (NP (NN BAPTA/AM)))) (VP (VBD reduced) (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (PP (IN in) (NP (NP (NN RAW) (CD 264.7) (NNS macrophages)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB ensure) (SBAR (IN that) (S (NP (NN PKC)) (ADVP (RB specifically)) (VP (VBD regulated) (NP (NP (NN NF-kappaB) (NN p65)) (CC and) (RB not) (NP (NP (DT the) (ADJP (RB closely) (JJ related)) (NN family) (NN member)) (, ,) (NP (NN c-Rel)))))))))) (, ,) (NP (PRP we)) (VP (VP (VBN co-transfected) (NP (NP (NP (NN c-Rel)) (CC and) (NP (NN NF-kappaB-SEAP))) (NNS constructs)) (PP (IN into) (NP (DT the) (NN Raw) (CD 264.7) (NN cell) (NN line)))) (CC and) (VP (VBD measured) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN M-CSF))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (VBN increased) (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (NN c-Rel)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN PKC)) (VP (VBD functioned) (ADVP (RB upstream) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (PP (IN in) (NP (NP (NN MDMs)) (CC and) (NP (NN RAW) (CD 264.7) (NNS cells))))))))) (. .)))
