1	Cell	_	NN	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	HEK	_	NN	_	_	3	NMOD	_	_
2	293T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	cultured	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	Dulbecco	_	NN	_	_	11	NMOD	_	_
8	's	_	POS	_	_	11	SUFFIX	_	_
9	modified	_	VBN	_	_	11	NMOD	_	_
10	Eagle	_	JJ	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	6	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Invitrogen	_	NNP	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Carlsbad	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	California	_	NNP	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	United	_	JJ	_	_	20	NMOD	_	_
20	States	_	NNS	_	_	17	COORD	_	_
21	)	_	)	_	_	13	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Jurkat	_	NN	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	10	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	primary	_	JJ	_	_	9	NMOD	_	_
6	human	_	JJ	_	_	9	NMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	cultured	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	RPMI-1640	_	NN	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Invitrogen	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Media	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	supplemented	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	2	_	CD	_	_	6	AMOD	_	_
6	mM	_	NN	_	_	7	NMOD	_	_
7	L-glutamine	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	100	_	CD	_	_	10	AMOD	_	_
10	U/ml	_	NN	_	_	11	NMOD	_	_
11	penicillin	_	NN	_	_	7	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	100	_	CD	_	_	15	NMOD	_	_
14	mug/ml	_	NN	_	_	15	NMOD	_	_
15	streptomycin	_	NN	_	_	11	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	Cambrex	_	NNP	_	_	15	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	East	_	JJ	_	_	20	NMOD	_	_
20	Rutherford	_	NNP	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	New	_	JJ	_	_	23	NMOD	_	_
23	Jersey	_	NNP	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	United	_	JJ	_	_	26	NMOD	_	_
26	States	_	NNS	_	_	23	COORD	_	_
27	)	_	)	_	_	17	P	_	_
28	,	_	,	_	_	15	P	_	_
29	and	_	CC	_	_	15	COORD	_	_
30	10	_	CD	_	_	31	AMOD	_	_
31	%	_	NN	_	_	34	NMOD	_	_
32	fetal	_	JJ	_	_	34	NMOD	_	_
33	bovine	_	JJ	_	_	34	NMOD	_	_
34	serum	_	NN	_	_	29	CONJ	_	_
35	(	_	(	_	_	37	P	_	_
36	Atlanta	_	NN	_	_	37	NMOD	_	_
37	Biologicals	_	NNS	_	_	34	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	Norcross	_	NNP	_	_	41	NAME	_	_
40	,	_	,	_	_	41	P	_	_
41	Georgia	_	NNP	_	_	37	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	United	_	JJ	_	_	44	NMOD	_	_
44	States	_	NNS	_	_	41	COORD	_	_
45	)	_	)	_	_	37	P	_	_
46	.	_	.	_	_	2	P	_	_
		
