T1	Protein 51 56	Foxp3
T2	Protein 66 71	Foxp3
T3	Protein 92 95	Tax
T4	Protein 164 167	Tax
T5	Protein 226 231	Foxp3
T6	Protein 251 254	Tax
T7	Protein 355 360	Foxp3
T8	Protein 593 596	Tax
T9	Protein 834 837	Tax
T10	Protein 988 991	Tax
T11	Protein 1102 1109	IKKbeta
T12	Protein 1145 1148	Tax
T13	Protein 1216 1221	Foxp3
T14	Protein 1234 1237	Tax
T15	Protein 1506 1511	Foxp3
T16	Protein 1515 1523	deltaFKH
T17	Protein 1548 1553	Foxp3
T18	Protein 1675 1680	Foxp3
T19	Protein 1779 1784	Foxp3
T20	Protein 1820 1825	Foxp3
T21	Protein 2034 2039	Foxp3
T22	Protein 2065 2073	deltaFKH
T23	Protein 2092 2095	CD4
T24	Protein 2129 2134	Foxp3
T25	Protein 2139 2147	deltaFKH
T26	Protein 2208 2211	CD4
T27	Protein 2321 2326	Foxp3
T28	Protein 2367 2375	deltaFKH
T29	Protein 2407 2411	CREB
T30	Protein 2426 2429	CD4
T31	Protein 2595 2600	Foxp3
T32	Protein 2688 2694	CREB-1
T33	Protein 2698 2703	c-Jun
T34	Protein 2721 2740	activator protein 1
T35	Protein 2796 2800	Gal4
T36	Protein 2805 2819	Gal4-BD-CREB-1
T37	Protein 2824 2837	Gal4-BD-c-Jun
T38	Protein 2879 2883	Gal4
T39	Protein 2914 2928	Gal4-BD-CREB-1
T40	Protein 2951 2956	Foxp3
T41	Protein 3008 3013	Foxp3
T42	Protein 3067 3073	CREB-1
T43	Protein 3084 3089	Foxp3
T44	Protein 3146 3159	Gal4-BD-c-Jun
T45	Protein 3161 3166	c-Jun
T46	Protein 3225 3236	Gal4-BD-Tax
T47	Protein 3283 3288	Foxp3
T48	Protein 3367 3373	CREB-1
T49	Protein 3486 3491	Foxp3
T50	Protein 3640 3646	CREB-1
T51	Protein 3651 3656	Foxp3
T52	Protein 3768 3773	Foxp3
T53	Protein 3910 3930	CREB-binding protein
T54	Protein 3932 3935	CBP
T55	Protein 3937 3941	p300
