(S1 (S (NP (NP (NP (NN Isolation)) (PP (PP (IN of) (NP (JJ CD4+) (NN T) (NNS Cells))) (CC and) (PP (IN of) (NP (JJ Splenic) (NNS DC))))) (CC and) (NP (NP (NN Cell) (NN Culture)) (PP (IN for) (NP (NN T) (NN Cell) (NN Phenotype) (NN Differentiation)))))))
(S1 (S (S (NP (NN T) (NNS cells)) (VP (VBD were) (VP (VBN sorted) (PP (IN for) (NP (NP (NP (NP (NN CD4+CD62Lhi)) (, ,) (NP (NN CD4+CD62LhiCD25-)) (, ,) (CC or) (NP (NP (QP (CD CD4+CD44loCD25-) (TO to) (RB >) (CD 98)) (NN %)) (PP (IN on) (NP (DT a) (NN Moflo) (NN cytometer))))) (PRN (-LRB- -LRB-) (NP (NN Cytomation)) (-RRB- -RRB-))) (PP (IN as) (PP (IN before))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Shoemaker) (FW et) (FW al.) (, ,) (NP (NN 2006))) (: ;) (NP (NNP Veldhoen) (FW et) (FW al.) (, ,) (CD 2009))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (NNS experiments)) (VP (VBD were) (VP (VBN reproduced) (PP (IN with) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (VBN purified) (JJ CD4+) (NN T) (NN cell) (NN population))) (PP (IN with) (NP (NP (JJ similar) (NNS results)) (VP (VBN obtained))))))))) (. .)))
(S1 (S (S (NP (JJ Splenic) (NNS DCs)) (VP (VBD were) (VP (VBN prepared) (SBAR (IN as) (S (VP (VP (VBN described) (PRN (-LRB- -LRB-) (NP (NNP Hosken) (FW et) (FW al.) (, ,) (CD 1995)) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBP sort) (S (NP (VBN purified) (NN CD11c+) (NNS cells)) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (DT the) (NN T) (NN cell) (NN culture))))))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Purified) (NN DO11.10) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CC x) (CD 105)) (NNS cells/ml)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN cultured) (ADVP (RB as)) (PP (IN before)) (PRN (-LRB- -LRB-) (NP (NNP Hosken) (FW et) (FW al.) (, ,) (CD 1995)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ total) (NN volume)) (PP (IN of) (NP (ADJP (CD 1) (NN ml)) (NN cRPMI) (NN medium))) (PP (IN in) (NP (DT a) (JJ 48-well) (NN plate))))) (, ,) (PP (IN with) (NP (NP (NP (JJ splenic) (NNS DCs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CC x) (CD 104)) (NNS cells/ml)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ varying) (NNS amounts)) (PP (PP (IN of) (NP (NN OVA))) (CC and) (PP (IN of) (NP (NN IL-12)))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ APC-independent) (NN differentiation)) (PP (IN of) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN into) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells)))) (VP (VBD used) (NP (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (ADJP (JJ anti-CD3))) (CC and) (NP (ADJP (JJ anti-CD28)))))) (CC and) (NP (JJ appropriate) (NN cytokine) (NNS conditions))))) (, ,) (CC and) (S (NP (NP (NP (NN control) (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells)) (VP (VBD were) (VP (VBN cultured) (SBAR (IN as) (S (VP (VBN described) (PP (IN before)) (PRN (-LRB- -LRB-) (NP (NP (NNP Hosken) (FW et) (FW al.) (, ,) (CD 1995)) (: ;) (NP (NNP Shoemaker) (FW et) (FW al.) (, ,) (NP (NN 2006)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Culture) (NNS conditions)) (PP (IN for) (NP (NN Th17) (NNS cells)))) (VP (VBD were) (SBAR (IN as) (S (VP (VBN described) (PP (IN before)) (PRN (-LRB- -LRB-) (NP (NP (NNP Veldhoen) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (NN Th1)) (CC and) (NP (NN Th2) (NNS cells))) (VP (MD could) (VP (VB be) (VP (VBN differentiated) (PP (IN in) (NP (NP (NP (NN cRPMI)) (CC or) (NP (NN IMDM))) (PRN (-LRB- -LRB-) (NP (NP (NNP Hosken) (FW et) (FW al.) (, ,) (CD 1995)) (: ;) (NP (NNP Shoemaker) (FW et) (FW al.))) (, ,) (NP (NN 2006)) (: ;) (NP (NNP Veldhoen) (FW et) (FW al.)) (, ,) (NP (NN 2006)) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (NN Th17) (NNS cells)) (VP (VBD were) (ADVP (RB only)) (VP (VBN differentiated) (ADVP (RB optimally)) (PP (IN in) (NP (NP (NNP IMDM)) (PRN (-LRB- -LRB-) (NP (NNP Veldhoen) (FW et) (FW al.) (, ,) (CD 2009)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN indicated)))) (, ,) (NP (NP (NP (NP (NN U0126)) (CC or) (NP (NN PD184352))) (PRN (-LRB- -LRB-) (NP (NN MEK) (NNS inhibitors)) (-RRB- -RRB-))) (, ,) (NP (NP (NN SB203580)) (PRN (-LRB- -LRB-) (NP (NN p38) (NN inhibitor)) (-RRB- -RRB-))) (, ,) (NP (NP (NN CT99021)) (PRN (-LRB- -LRB-) (NP (NN GSK3beta) (NN inhibitor)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT a) (JJ similar) (NN amount)) (PP (IN of) (NP (NN DMSO))))) (VP (VBD were) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN culture)))))) (. .)))
(S1 (S (S (NP (NP (JJR More) (NNS details)) (PP (IN of) (NP (JJ specific) (NN culture) (NNS conditions)))) (VP (VBP are) (VP (VBN provided) (PP (IN in) (NP (NNS Figures) (NP (NP (NN S6)) (CC and) (NP (NN S7)))))))) (. .)))
