1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Promotes	_	VBZ	_	_	0	ROOT	_	_
3	B-1a	_	NN	_	_	4	NMOD	_	_
4	Lymphomas	_	NNS	_	_	2	VMOD	_	_
5	That	_	WDT	_	_	6	VMOD	_	_
6	Can	_	MD	_	_	4	NMOD	_	_
7	Escape	_	VB	_	_	6	VC	_	_
8	Allelic	_	JJ	_	_	9	NMOD	_	_
9	Exclusion	_	NN	_	_	7	VMOD	_	_
		
1	To	_	TO	_	_	42	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	LMP1	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	affects	_	VBZ	_	_	3	SUB	_	_
7	B	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	1	COORD	_	_
11	to	_	TO	_	_	10	CONJ	_	_
12	immunophenotype	_	NN	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	lymphomas	_	NNS	_	_	12	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	arise	_	VBP	_	_	14	NMOD	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	LMP1	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	42	P	_	_
21	surface	_	NN	_	_	23	NMOD	_	_
22	Ig	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	42	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	heavy	_	JJ	_	_	26	NMOD	_	_
26	chains	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	IgM	_	NN	_	_	26	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	IgG	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	IgD	_	NN	_	_	30	COORD	_	_
33	)	_	)	_	_	28	P	_	_
34	and	_	CC	_	_	26	COORD	_	_
35	light	_	JJ	_	_	36	NMOD	_	_
36	chains	_	NNS	_	_	34	CONJ	_	_
37	(	_	(	_	_	38	P	_	_
38	kappa	_	NN	_	_	36	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	lambda	_	NN	_	_	38	APPO	_	_
41	)	_	)	_	_	38	P	_	_
42	were	_	VBD	_	_	0	ROOT	_	_
43	analyzed	_	VBN	_	_	42	VC	_	_
44	by	_	IN	_	_	43	VMOD	_	_
45	flow	_	NN	_	_	46	NMOD	_	_
46	cytometry	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	42	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	numbers	_	NNS	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	naive	_	JJ	_	_	10	NMOD	_	_
5	(	_	(	_	_	10	P	_	_
6	IgM+IgD+IgG-	_	NN	_	_	10	NMOD	_	_
7	)	_	)	_	_	10	P	_	_
8	splenic	_	JJ	_	_	10	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	3	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	strong	_	JJ	_	_	14	NMOD	_	_
14	bias	_	NN	_	_	11	PMOD	_	_
15	towards	_	IN	_	_	14	NMOD	_	_
16	kappa	_	NN	_	_	18	NMOD	_	_
17	light	_	JJ	_	_	18	NMOD	_	_
18	chain	_	NN	_	_	15	PMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	wild-type	_	JJ	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	LMP1	_	NN	_	_	23	CONJ	_	_
25	transgenic	_	JJ	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	24	COORD	_	_
27	,	_	,	_	_	20	P	_	_
28	indicating	_	VBG	_	_	20	VMOD	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	LMP1	_	NN	_	_	31	NMOD	_	_
31	signaling	_	NN	_	_	32	VMOD	_	_
32	does	_	VBZ	_	_	29	SUB	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	affect	_	VB	_	_	32	VC	_	_
35	B	_	NN	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	maturation	_	NN	_	_	34	VMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	unpublished	_	JJ	_	_	40	NMOD	_	_
40	data	_	NNS	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	19	P	_	_
		
1	Flow	_	NN	_	_	3	NMOD	_	_
2	cytometry	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	11	NMOD	_	_
6	SCID-passaged	_	JJ	_	_	11	NMOD	_	_
7	wild-type	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	LMP1	_	NN	_	_	8	CONJ	_	_
10	transgenic	_	JJ	_	_	9	AMOD	_	_
11	lymphomas	_	NNS	_	_	4	PMOD	_	_
12	revealed	_	VBD	_	_	0	ROOT	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	IgMhighIgDlow	_	JJ	_	_	15	NMOD	_	_
15	phenotype	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	2A	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	12	P	_	_
21	indicative	_	JJ	_	_	12	VMOD	_	_
22	of	_	IN	_	_	21	AMOD	_	_
23	marginal	_	JJ	_	_	24	NMOD	_	_
24	zone	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	B-1	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	memory	_	NN	_	_	31	NMOD	_	_
30	B	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	CONJ	_	_
32	.	_	.	_	_	12	P	_	_
		
1	B-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	further	_	RB	_	_	3	VMOD	_	_
5	separated	_	VBN	_	_	3	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	CD5+	_	JJ	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	B-1a	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	CD5-	_	JJ	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	B-1b	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	subsets	_	NNS	_	_	11	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	10	VC	_	_
2	differentiate	_	VB	_	_	1	IM	_	_
3	between	_	IN	_	_	2	VMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	types	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	lymphoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	further	_	RB	_	_	10	VMOD	_	_
12	analyzed	_	VBN	_	_	10	VC	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	B-1a	_	NN	_	_	17	NMOD	_	_
16	marker	_	NN	_	_	17	NMOD	_	_
17	CD5	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	All	_	DT	_	_	11	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	5/5	_	CD	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	of	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	tested	_	VBN	_	_	10	NMOD	_	_
8	LMP1	_	NN	_	_	10	NMOD	_	_
9	transgenic	_	JJ	_	_	10	NMOD	_	_
10	lymphomas	_	NNS	_	_	5	PMOD	_	_
11	displayed	_	VBD	_	_	0	ROOT	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	IgMhighIgDlowCD5+	_	JJ	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	2A	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	14	P	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	expression	_	NN	_	_	22	NMOD	_	_
22	pattern	_	NN	_	_	14	APPO	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	distinguishes	_	VBZ	_	_	22	NMOD	_	_
25	B-1a	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	VMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Interestingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	spontaneous	_	JJ	_	_	6	NMOD	_	_
5	wild-type	_	JJ	_	_	6	NMOD	_	_
6	lymphoma	_	NN	_	_	8	VMOD	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	developed	_	VBN	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	B-1a	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Figure	_	NN	_	_	14	NMOD	_	_
14	2A	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	interesting	_	JJ	_	_	6	NMOD	_	_
6	population	_	NN	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	NMOD	_	_
9	self	_	NN	_	_	8	VMOD	_	_
10	replenishing	_	JJ	_	_	9	AMOD	_	_
11	with	_	IN	_	_	9	AMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	increased	_	VBN	_	_	14	NMOD	_	_
14	likelihood	_	NN	_	_	11	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	become	_	VB	_	_	15	IM	_	_
17	malignant	_	JJ	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	aged	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	18	PMOD	_	_
21	[	_	(	_	_	14	P	_	_
22	30	_	CD	_	_	14	NMOD	_	_
23	]	_	)	_	_	14	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Analysis	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	LMP1	_	NN	_	_	5	NMOD	_	_
4	transgenic	_	JJ	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	2	PMOD	_	_
6	before	_	IN	_	_	1	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	lymphoma	_	NN	_	_	9	PMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	similar	_	JJ	_	_	13	NMOD	_	_
13	numbers	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	splenic	_	JJ	_	_	16	NMOD	_	_
16	B-1a	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	CD19+CD5+	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	B-1b	_	NN	_	_	20	CONJ	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	B-2	_	NN	_	_	22	CONJ	_	_
24	populations	_	NNS	_	_	23	COORD	_	_
25	(	_	(	_	_	26	P	_	_
26	CD19+CD5-	_	NN	_	_	21	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	11	P	_	_
29	indicating	_	VBG	_	_	11	VMOD	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	LMP1	_	NN	_	_	32	VMOD	_	_
32	does	_	VBZ	_	_	30	SUB	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	affect	_	VB	_	_	32	VC	_	_
35	B	_	NN	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	differentiation	_	NN	_	_	34	VMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	2B	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	11	P	_	_
		
1	Due	_	IN	_	_	15	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	allelic	_	JJ	_	_	4	NMOD	_	_
4	exclusion	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	15	P	_	_
6	mature	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	15	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	have	_	VBP	_	_	8	NMOD	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	exposed	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	antigen	_	NN	_	_	13	PMOD	_	_
15	will	_	MD	_	_	0	ROOT	_	_
16	typically	_	RB	_	_	15	VMOD	_	_
17	express	_	VB	_	_	15	VC	_	_
18	only	_	RB	_	_	22	NMOD	_	_
19	one	_	CD	_	_	18	DEP	_	_
20	heavy	_	JJ	_	_	22	NMOD	_	_
21	chain	_	NN	_	_	22	NMOD	_	_
22	isotype	_	NN	_	_	17	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	IgG	_	NN	_	_	22	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	IgE	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	IgA	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	24	P	_	_
31	and	_	CC	_	_	22	COORD	_	_
32	either	_	DT	_	_	38	NMOD	_	_
33	a	_	DT	_	_	38	NMOD	_	_
34	kappa	_	NN	_	_	38	NMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	lambda	_	NN	_	_	35	CONJ	_	_
37	light	_	NN	_	_	38	NMOD	_	_
38	chain	_	NN	_	_	31	CONJ	_	_
39	.	_	.	_	_	15	P	_	_
		
1	Interestingly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	2/5	_	CD	_	_	6	NMOD	_	_
4	LMP1	_	NN	_	_	6	NMOD	_	_
5	transgenic	_	JJ	_	_	6	NMOD	_	_
6	lymphomas	_	NNS	_	_	14	VMOD	_	_
7	analyzed	_	VBN	_	_	6	APPO	_	_
8	(	_	(	_	_	10	P	_	_
9	lymphomas	_	NNS	_	_	10	NMOD	_	_
10	2	_	CD	_	_	6	PRN	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	4	_	CD	_	_	11	CONJ	_	_
13	)	_	)	_	_	10	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	doubly	_	RB	_	_	16	AMOD	_	_
16	positive	_	JJ	_	_	14	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	low	_	JJ	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	both	_	DT	_	_	26	NMOD	_	_
22	kappa	_	NN	_	_	26	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	lambda	_	NN	_	_	23	CONJ	_	_
25	light	_	NN	_	_	26	NMOD	_	_
26	chains	_	NNS	_	_	20	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	2A	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	14	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	characterization	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	LMP1	_	NN	_	_	6	NMOD	_	_
6	lymphomas	_	NNS	_	_	3	PMOD	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	revealed	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	lymphomas	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	9	SUB	_	_
13	clonal	_	JJ	_	_	12	VMOD	_	_
14	as	_	IN	_	_	12	VMOD	_	_
15	determined	_	VBN	_	_	14	SUB	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	Ig	_	NN	_	_	19	NMOD	_	_
18	heavy	_	JJ	_	_	19	NMOD	_	_
19	chain	_	NN	_	_	20	NMOD	_	_
20	rearrangement	_	NN	_	_	16	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	26	_	CD	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	12	P	_	_
25	and	_	CC	_	_	12	COORD	_	_
26	analysis	_	NN	_	_	42	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	kappa	_	NN	_	_	29	NMOD	_	_
29	chain	_	NN	_	_	30	NMOD	_	_
30	rearrangement	_	NN	_	_	27	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	S1	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	of	_	IN	_	_	26	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	samples	_	NNS	_	_	35	PMOD	_	_
38	analyzed	_	VBN	_	_	37	APPO	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	this	_	DT	_	_	41	NMOD	_	_
41	study	_	NN	_	_	39	PMOD	_	_
42	confirmed	_	VBD	_	_	25	CONJ	_	_
43	clonality	_	NN	_	_	42	VMOD	_	_
44	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	11	VC	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	assess	_	VB	_	_	1	IM	_	_
4	light	_	NN	_	_	5	NMOD	_	_
5	chain	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	passaged	_	VBN	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	tested	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	immunoblotting	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	12	VMOD	_	_
16	kappa	_	NN	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	lambda	_	NN	_	_	17	CONJ	_	_
19	light	_	NN	_	_	20	NMOD	_	_
20	chains	_	NNS	_	_	15	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	2C	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	11	P	_	_
		
1	Interestingly	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	very	_	RB	_	_	4	AMOD	_	_
4	low	_	JJ	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	expression	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	both	_	DT	_	_	11	NMOD	_	_
10	light	_	JJ	_	_	11	NMOD	_	_
11	chains	_	NNS	_	_	8	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	detected	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	flow	_	NN	_	_	16	NMOD	_	_
16	cytometry	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	expression	_	NN	_	_	4	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	reflect	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	limitation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	total	_	JJ	_	_	13	NMOD	_	_
13	number	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	light	_	JJ	_	_	16	NMOD	_	_
16	chains	_	NNS	_	_	14	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	can	_	MD	_	_	16	NMOD	_	_
19	be	_	VB	_	_	18	VC	_	_
20	expressed	_	VBN	_	_	19	VC	_	_
21	on	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	surface	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cell	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	agreement	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	flow	_	NN	_	_	7	NMOD	_	_
6	cytometry	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	3	PMOD	_	_
8	,	_	,	_	_	15	P	_	_
9	LMP1	_	NN	_	_	11	NMOD	_	_
10	transgenic	_	JJ	_	_	11	NMOD	_	_
11	lymphomas	_	NNS	_	_	15	VMOD	_	_
12	2	_	CD	_	_	11	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	4	_	CD	_	_	13	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	also	_	RB	_	_	15	VMOD	_	_
17	positive	_	JJ	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	kappa	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	lambda	_	NN	_	_	20	CONJ	_	_
22	light	_	NN	_	_	23	NMOD	_	_
23	chains	_	NNS	_	_	21	COORD	_	_
24	by	_	IN	_	_	15	VMOD	_	_
25	immunoblot	_	NN	_	_	26	NMOD	_	_
26	analysis	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	2C	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	15	P	_	_
32	confirming	_	VBG	_	_	15	VC	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	these	_	DT	_	_	35	NMOD	_	_
35	lymphomas	_	NNS	_	_	36	VMOD	_	_
36	express	_	VBP	_	_	33	SUB	_	_
37	both	_	DT	_	_	39	NMOD	_	_
38	light	_	JJ	_	_	39	NMOD	_	_
39	chains	_	NNS	_	_	36	VMOD	_	_
40	.	_	.	_	_	15	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mice	_	NNS	_	_	4	PMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	developed	_	VBD	_	_	5	NMOD	_	_
8	leukemia	_	NN	_	_	7	VMOD	_	_
9	due	_	JJ	_	_	10	DEP	_	_
10	to	_	TO	_	_	7	VMOD	_	_
11	an	_	DT	_	_	12	NMOD	_	_
12	expansion	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	self-reactive	_	JJ	_	_	16	NMOD	_	_
15	B-1a	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	determined	_	VBD	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	B-1a	_	NN	_	_	21	NMOD	_	_
21	leukemias	_	NNS	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	18	SUB	_	_
23	also	_	RB	_	_	22	VMOD	_	_
24	doubly	_	RB	_	_	25	AMOD	_	_
25	positive	_	JJ	_	_	22	VMOD	_	_
26	for	_	IN	_	_	25	AMOD	_	_
27	kappa	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	lambda	_	NN	_	_	28	CONJ	_	_
30	light	_	JJ	_	_	31	NMOD	_	_
31	chains	_	NNS	_	_	29	COORD	_	_
32	[	_	(	_	_	33	P	_	_
33	31	_	CD	_	_	22	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	.	_	.	_	_	17	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	expression	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	LMP1	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	B-1a	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	promotes	_	VBZ	_	_	4	SUB	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	development	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	malignancy	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	can	_	MD	_	_	16	CONJ	_	_
18	result	_	VB	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	aberrant	_	JJ	_	_	22	NMOD	_	_
22	escape	_	NN	_	_	19	PMOD	_	_
23	from	_	IN	_	_	22	NMOD	_	_
24	allelic	_	JJ	_	_	25	NMOD	_	_
25	exclusion	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
