1	Involvement	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKC	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	JNK	_	NN	_	_	4	CONJ	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	cytokine	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	PKC-	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	JNK	_	NN	_	_	7	CONJ	_	_
9	inhibitors	_	NNS	_	_	5	PMOD	_	_
10	for	_	IN	_	_	4	VMOD	_	_
11	1	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	10	PMOD	_	_
13	followed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	stimulation	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	PMA	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	162	_	CD	_	_	20	NMOD	_	_
20	nM	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	for	_	IN	_	_	15	NMOD	_	_
23	24	_	CD	_	_	24	NMOD	_	_
24	h	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CXCL8	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	inhibited	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	dose-dependent	_	JJ	_	_	11	NMOD	_	_
11	manner	_	NN	_	_	8	PMOD	_	_
12	by	_	IN	_	_	7	VMOD	_	_
13	both	_	DT	_	_	14	NMOD	_	_
14	inhibitors	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	JNK-I	_	NN	_	_	5	VMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	stronger	_	JJR	_	_	9	NMOD	_	_
8	inhibitory	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	5	VMOD	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	IL-6	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	than	_	IN	_	_	9	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	PKC-I	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	TNF	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	affected	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	either	_	DT	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	10	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	control	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	PMA	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	determined	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	Student	_	NN	_	_	15	NMOD	_	_
14	's	_	POS	_	_	13	SUFFIX	_	_
15	t-test	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	3	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
