1	Isolation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	Cells	_	NNS	_	_	2	PMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	of	_	IN	_	_	6	CONJ	_	_
8	Splenic	_	JJ	_	_	9	NMOD	_	_
9	DC	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	1	COORD	_	_
11	Cell	_	NN	_	_	12	NMOD	_	_
12	Culture	_	NN	_	_	10	CONJ	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	17	NMOD	_	_
15	Cell	_	NN	_	_	17	NMOD	_	_
16	Phenotype	_	NN	_	_	17	NMOD	_	_
17	Differentiation	_	NN	_	_	13	PMOD	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	sorted	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	CD4+CD62Lhi	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	CD4+CD62LhiCD25-	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	CD4+CD44loCD25-	_	CD	_	_	13	DEP	_	_
12	to	_	TO	_	_	13	DEP	_	_
13	>	_	RB	_	_	15	NMOD	_	_
14	98	_	CD	_	_	13	DEP	_	_
15	%	_	NN	_	_	10	CONJ	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	Moflo	_	NN	_	_	19	NMOD	_	_
19	cytometer	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Cytomation	_	NN	_	_	6	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	as	_	IN	_	_	6	NMOD	_	_
24	before	_	IN	_	_	23	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Shoemaker	_	NNP	_	_	4	PRN	_	_
27	et	_	FW	_	_	26	NMOD	_	_
28	al.	_	FW	_	_	26	NMOD	_	_
29	,	_	,	_	_	26	P	_	_
30	2006	_	NN	_	_	26	NMOD	_	_
31	;	_	:	_	_	26	P	_	_
32	Veldhoen	_	NNP	_	_	26	APPO	_	_
33	et	_	FW	_	_	32	NMOD	_	_
34	al.	_	FW	_	_	32	NMOD	_	_
35	,	_	,	_	_	32	P	_	_
36	2009	_	CD	_	_	32	NMOD	_	_
37	)	_	)	_	_	26	P	_	_
38	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	most	_	JJS	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	experiments	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	reproduced	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	each	_	DT	_	_	10	NMOD	_	_
10	type	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	purified	_	VBN	_	_	16	NMOD	_	_
13	CD4+	_	JJ	_	_	16	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	population	_	NN	_	_	11	PMOD	_	_
17	with	_	IN	_	_	10	NMOD	_	_
18	similar	_	JJ	_	_	19	NMOD	_	_
19	results	_	NNS	_	_	17	PMOD	_	_
20	obtained	_	VBN	_	_	19	APPO	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Splenic	_	JJ	_	_	2	NMOD	_	_
2	DCs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	prepared	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	described	_	VBN	_	_	5	SUB	_	_
7	(	_	(	_	_	8	P	_	_
8	Hosken	_	NNP	_	_	6	PRN	_	_
9	et	_	FW	_	_	8	NMOD	_	_
10	al.	_	FW	_	_	8	NMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	1995	_	CD	_	_	8	NMOD	_	_
13	)	_	)	_	_	8	P	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	sort	_	VBP	_	_	15	CONJ	_	_
17	purified	_	VBN	_	_	19	NMOD	_	_
18	CD11c+	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	16	VMOD	_	_
21	added	_	VBN	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	T	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	culture	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Purified	_	VBN	_	_	5	NMOD	_	_
2	DO11.10	_	NN	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	12	VMOD	_	_
6	(	_	(	_	_	10	P	_	_
7	1	_	CD	_	_	10	NMOD	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	105	_	CD	_	_	8	CONJ	_	_
10	cells/ml	_	NNS	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	cultured	_	VBN	_	_	12	VC	_	_
14	as	_	RB	_	_	13	VMOD	_	_
15	before	_	IN	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Hosken	_	NNP	_	_	13	PRN	_	_
18	et	_	FW	_	_	17	NMOD	_	_
19	al.	_	FW	_	_	17	NMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	1995	_	CD	_	_	17	NMOD	_	_
22	)	_	)	_	_	17	P	_	_
23	,	_	,	_	_	13	P	_	_
24	in	_	IN	_	_	13	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	total	_	JJ	_	_	27	NMOD	_	_
27	volume	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	1	_	CD	_	_	30	AMOD	_	_
30	ml	_	NN	_	_	32	NMOD	_	_
31	cRPMI	_	NN	_	_	32	NMOD	_	_
32	medium	_	NN	_	_	28	PMOD	_	_
33	in	_	IN	_	_	27	NMOD	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	48-well	_	JJ	_	_	36	NMOD	_	_
36	plate	_	NN	_	_	33	PMOD	_	_
37	,	_	,	_	_	13	P	_	_
38	with	_	IN	_	_	13	VMOD	_	_
39	splenic	_	JJ	_	_	40	NMOD	_	_
40	DCs	_	NNS	_	_	38	PMOD	_	_
41	(	_	(	_	_	45	P	_	_
42	2	_	CD	_	_	45	NMOD	_	_
43	x	_	CC	_	_	42	COORD	_	_
44	104	_	CD	_	_	43	CONJ	_	_
45	cells/ml	_	NNS	_	_	40	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	40	P	_	_
48	and	_	CC	_	_	40	COORD	_	_
49	varying	_	JJ	_	_	50	NMOD	_	_
50	amounts	_	NNS	_	_	48	CONJ	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	OVA	_	NN	_	_	51	PMOD	_	_
53	and	_	CC	_	_	51	COORD	_	_
54	of	_	IN	_	_	53	CONJ	_	_
55	IL-12	_	NN	_	_	54	PMOD	_	_
56	.	_	.	_	_	12	P	_	_
		
1	APC-independent	_	JJ	_	_	2	NMOD	_	_
2	differentiation	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	naive	_	JJ	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	into	_	IN	_	_	2	NMOD	_	_
9	Th1	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Th2	_	NN	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	used	_	VBD	_	_	0	ROOT	_	_
14	stimulation	_	NN	_	_	13	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	anti-CD3	_	JJ	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	anti-CD28	_	JJ	_	_	17	CONJ	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	appropriate	_	JJ	_	_	22	NMOD	_	_
21	cytokine	_	NN	_	_	22	NMOD	_	_
22	conditions	_	NNS	_	_	19	CONJ	_	_
23	,	_	,	_	_	13	P	_	_
24	and	_	CC	_	_	13	COORD	_	_
25	control	_	NN	_	_	26	NMOD	_	_
26	Th1	_	NN	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Th2	_	NN	_	_	27	CONJ	_	_
29	cells	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	24	CONJ	_	_
31	cultured	_	VBN	_	_	30	VC	_	_
32	as	_	IN	_	_	31	VMOD	_	_
33	described	_	VBN	_	_	32	SUB	_	_
34	before	_	IN	_	_	33	VMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Hosken	_	NNP	_	_	33	PRN	_	_
37	et	_	FW	_	_	36	NMOD	_	_
38	al.	_	FW	_	_	36	NMOD	_	_
39	,	_	,	_	_	36	P	_	_
40	1995	_	CD	_	_	36	NMOD	_	_
41	;	_	:	_	_	36	P	_	_
42	Shoemaker	_	NNP	_	_	36	APPO	_	_
43	et	_	FW	_	_	42	NMOD	_	_
44	al.	_	FW	_	_	42	NMOD	_	_
45	,	_	,	_	_	42	P	_	_
46	2006	_	NN	_	_	42	NMOD	_	_
47	)	_	)	_	_	36	P	_	_
48	.	_	.	_	_	13	P	_	_
		
1	Culture	_	NN	_	_	2	NMOD	_	_
2	conditions	_	NNS	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	Th17	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	described	_	VBN	_	_	7	SUB	_	_
9	before	_	IN	_	_	8	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Veldhoen	_	NNP	_	_	8	PRN	_	_
12	et	_	FW	_	_	11	NMOD	_	_
13	al.	_	FW	_	_	11	NMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	2006	_	NN	_	_	11	APPO	_	_
16	)	_	)	_	_	11	P	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Importantly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	Th1	_	NN	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Th2	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	differentiated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	cRPMI	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	IMDM	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	Hosken	_	NNP	_	_	11	PRN	_	_
16	et	_	FW	_	_	15	NMOD	_	_
17	al.	_	FW	_	_	15	NMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	1995	_	CD	_	_	15	NMOD	_	_
20	;	_	:	_	_	15	P	_	_
21	Shoemaker	_	NNP	_	_	15	APPO	_	_
22	et	_	FW	_	_	21	NMOD	_	_
23	al.	_	FW	_	_	21	NMOD	_	_
24	,	_	,	_	_	15	P	_	_
25	2006	_	NN	_	_	15	COORD	_	_
26	;	_	:	_	_	25	P	_	_
27	Veldhoen	_	NNP	_	_	25	COORD	_	_
28	et	_	FW	_	_	27	NMOD	_	_
29	al.	_	FW	_	_	27	NMOD	_	_
30	,	_	,	_	_	27	P	_	_
31	2006	_	NN	_	_	27	COORD	_	_
32	)	_	)	_	_	15	P	_	_
33	,	_	,	_	_	7	P	_	_
34	but	_	CC	_	_	7	COORD	_	_
35	Th17	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	37	VMOD	_	_
37	were	_	VBD	_	_	34	CONJ	_	_
38	only	_	RB	_	_	37	VMOD	_	_
39	differentiated	_	VBN	_	_	37	VC	_	_
40	optimally	_	RB	_	_	39	VMOD	_	_
41	in	_	IN	_	_	39	VMOD	_	_
42	IMDM	_	NNP	_	_	41	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	Veldhoen	_	NNP	_	_	42	PRN	_	_
45	et	_	FW	_	_	44	NMOD	_	_
46	al.	_	FW	_	_	44	NMOD	_	_
47	,	_	,	_	_	44	P	_	_
48	2009	_	CD	_	_	44	NMOD	_	_
49	)	_	)	_	_	44	P	_	_
50	.	_	.	_	_	7	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	indicated	_	VBN	_	_	30	VMOD	_	_
3	,	_	,	_	_	30	P	_	_
4	U0126	_	NN	_	_	30	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	PD184352	_	NN	_	_	5	CONJ	_	_
7	(	_	(	_	_	9	P	_	_
8	MEK	_	NN	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	6	P	_	_
12	SB203580	_	NN	_	_	6	COORD	_	_
13	(	_	(	_	_	15	P	_	_
14	p38	_	NN	_	_	15	NMOD	_	_
15	inhibitor	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	12	P	_	_
18	CT99021	_	NN	_	_	12	COORD	_	_
19	(	_	(	_	_	21	P	_	_
20	GSK3beta	_	NN	_	_	21	NMOD	_	_
21	inhibitor	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	18	P	_	_
24	or	_	CC	_	_	18	COORD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	similar	_	JJ	_	_	27	NMOD	_	_
27	amount	_	NN	_	_	24	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	DMSO	_	NN	_	_	28	PMOD	_	_
30	were	_	VBD	_	_	0	ROOT	_	_
31	present	_	JJ	_	_	30	VMOD	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	culture	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	30	P	_	_
		
1	More	_	JJR	_	_	2	NMOD	_	_
2	details	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	specific	_	JJ	_	_	6	NMOD	_	_
5	culture	_	NN	_	_	6	NMOD	_	_
6	conditions	_	NNS	_	_	3	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	provided	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	Figures	_	NNS	_	_	9	PMOD	_	_
11	S6	_	NN	_	_	10	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	S7	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	7	P	_	_
		
