amod(BMDC-3, Stimulated-1)
nn(BMDC-3, cpdm-2)
nsubj(induced-4, BMDC-3)
root(ROOT-0, induced-4)
amod(production-7, Th2-biased-5)
nn(production-7, cytokine-6)
dobj(induced-4, production-7)
amod(cells-12, naive-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
prep_from(production-7, cells-12)
punct(induced-4, .-13)

nn(BMDC-4, WT-1)
conj_and(WT-1, cpdm-3)
nn(BMDC-4, cpdm-3)
nsubjpass(incubated-20, BMDC-4)
punct(cells-7, -LRB--5)
nn(cells-7, 5x104-6)
dep(BMDC-4, cells-7)
num(mL-10, 0.1-9)
npadvmod(complete-11, mL-10)
amod(medium-12, complete-11)
prep_in(cells-7, medium-12)
punct(cells-7, ;-13)
nn(haplotype-15, MHC-14)
dep(cells-7, haplotype-15)
punct(cells-7, :-16)
dep(cells-7, H-2b-17)
punct(cells-7, -RRB--18)
auxpass(incubated-20, were-19)
root(ROOT-0, incubated-20)
prep_with(incubated-20, medium-22)
punct(medium-22, ,-23)
number(ng/mL-25, 100-24)
amod(LPS-26, ng/mL-25)
prep_with(incubated-20, LPS-26)
conj_or(medium-22, LPS-26)
punct(medium-22, ,-27)
number(microg/mL-29, 25-28)
amod(I:C-31, microg/mL-29)
nn(I:C-31, poly-30)
prep_with(incubated-20, I:C-31)
conj_or(medium-22, I:C-31)
number(microg/mL-34, 5-33)
amod(Pam3CYS-35, microg/mL-34)
prep_with(incubated-20, Pam3CYS-35)
conj_or(medium-22, Pam3CYS-35)
punct(incubated-20, .-36)

num(hours-3, 24-2)
prep_after(washed-7, hours-3)
punct(washed-7, ,-4)
nsubjpass(washed-7, cells-5)
nsubjpass(incubated-11, cells-5)
auxpass(washed-7, were-6)
root(ROOT-0, washed-7)
prep_with(washed-7, PBS-9)
conj_and(washed-7, incubated-11)
advmod(isolated-14, freshly-13)
amod(cells-19, isolated-14)
amod(cells-19, allogeneic-15)
amod(cells-19, naive-16)
amod(cells-19, CD4+-17)
nn(cells-19, T-18)
prep_with(incubated-11, cells-19)
punct(cells-22, -LRB--20)
nn(cells-22, 2.5x105-21)
dep(cells-19, cells-22)
num(mL-25, 0.1-24)
npadvmod(complete-26, mL-25)
amod(medium-27, complete-26)
prep_in(cells-22, medium-27)
punct(cells-22, ;-28)
nn(haplotype-30, MHC-29)
dep(cells-22, haplotype-30)
punct(haplotype-30, :-31)
dep(haplotype-30, H-2d-32)
punct(cells-22, -RRB--33)
punct(washed-7, .-34)

num(days-3, 5-2)
prep_after(collected-7, days-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, supernatants-5)
auxpass(collected-7, were-6)
root(ROOT-0, collected-7)
det(secretion-10, the-9)
nsubjpass(measured-19, secretion-10)
prep_of(secretion-10, IFNgamma-12)
punct(IFNgamma-12, ,-13)
prep_of(secretion-10, IL4-14)
conj_and(IFNgamma-12, IL4-14)
punct(IFNgamma-12, ,-15)
prep_of(secretion-10, IL2-17)
conj_and(IFNgamma-12, IL2-17)
auxpass(measured-19, were-18)
conj_and(collected-7, measured-19)
agent(measured-19, ELISA-21)
punct(collected-7, .-22)

amod(controls-2, Negative-1)
nsubj(BMDC-7, controls-2)
cop(BMDC-7, are-3)
dep(BMDC-7, 1-4)
punct(1-4, -RRB--5)
amod(BMDC-7, stimulated-6)
root(ROOT-0, BMDC-7)
prep_without(BMDC-7, co-culture-9)
amod(cells-14, allogeneic-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
prep_with(co-culture-9, cells-14)
punct(BMDC-7, ;-15)
dep(cells-21, 2-16)
punct(2-16, -RRB--17)
amod(cells-21, allogeneic-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
dep(BMDC-7, cells-21)
prep_without(cells-21, co-culture-23)
amod(BMDC-26, stimulated-25)
prep_with(co-culture-23, BMDC-26)
punct(BMDC-7, .-27)

nsubj(had-6, Samples-1)
det(controls-5, both-3)
amod(controls-5, negative-4)
prep_from(Samples-1, controls-5)
root(ROOT-0, had-6)
det(production-9, no-7)
amod(production-9, detectable-8)
dobj(had-6, production-9)
det(cytokines-13, the-11)
amod(cytokines-13, aforementioned-12)
prep_of(production-9, cytokines-13)
punct(shown-16, -LRB--14)
dep(shown-16, not-15)
dep(had-6, shown-16)
punct(shown-16, -RRB--17)
punct(had-6, .-18)

nsubjpass(analyzed-3, Results-1)
auxpass(analyzed-3, are-2)
root(ROOT-0, analyzed-3)
num(mice-7, 2-4-6)
prep_based_on(analyzed-3, mice-7)
prep_per(mice-7, group-9)
punct(analyzed-3, .-10)

nn(<-3, *-1)
nn(<-3, P-2)
root(ROOT-0, <-3)
num(<-3, 0.05-4)
punct(<-3, .-5)

