1	Inhibition	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKC	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	NF-kappaB	_	NN	_	_	4	CONJ	_	_
6	induces	_	VBZ	_	_	0	ROOT	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	MDMs	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	MDMs	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	pre-incubated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	RPMI	_	NN	_	_	9	NMOD	_	_
9	medium	_	NN	_	_	7	PMOD	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	inhibitors	_	NNS	_	_	10	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Ro-31-8220	_	NN	_	_	11	PRN	_	_
14	:	_	:	_	_	13	P	_	_
15	5	_	CD	_	_	16	NMOD	_	_
16	microM	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	Go-6976	_	NN	_	_	16	COORD	_	_
19	:	_	:	_	_	18	P	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	microM	_	NN	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	BAPTA/AM	_	NN	_	_	21	COORD	_	_
24	:	_	:	_	_	23	P	_	_
25	2.5	_	CD	_	_	26	NMOD	_	_
26	microM	_	NN	_	_	23	APPO	_	_
27	)	_	)	_	_	13	P	_	_
28	for	_	IN	_	_	11	NMOD	_	_
29	30	_	CD	_	_	30	NMOD	_	_
30	minutes	_	NNS	_	_	28	PMOD	_	_
31	prior	_	RB	_	_	11	NMOD	_	_
32	to	_	TO	_	_	31	AMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	addition	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	M-CSF	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	control	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	untreated	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	incubated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	dimethyl	_	NN	_	_	11	NMOD	_	_
11	sulfoxide	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	DMSO	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	resolved	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	SDS-PAGE	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	immunoblotted	_	VBN	_	_	7	CONJ	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	antibody	_	NN	_	_	9	PMOD	_	_
11	recognizing	_	VBG	_	_	10	APPO	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	active	_	JJ	_	_	15	NMOD	_	_
14	cleaved	_	VBN	_	_	15	NMOD	_	_
15	form	_	NN	_	_	11	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	caspase-3	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	reblotted	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	beta-actin	_	NN	_	_	5	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	served	_	VBD	_	_	6	NMOD	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	loading	_	NN	_	_	12	NMOD	_	_
12	control	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ratio	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	active	_	JJ	_	_	6	NMOD	_	_
5	caspase-3	_	NN	_	_	6	NMOD	_	_
6	bands	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	17	_	CD	_	_	9	NMOD	_	_
9	kD	_	NN	_	_	6	PRN	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	19	_	CD	_	_	12	NMOD	_	_
12	kD	_	NN	_	_	10	CONJ	_	_
13	)	_	)	_	_	9	P	_	_
14	to	_	TO	_	_	2	NMOD	_	_
15	beta-actin	_	NN	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	determined	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	densitometry	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	bottom	_	NN	_	_	24	NMOD	_	_
24	panel	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	17	P	_	_
		
1	Data	_	NN	_	_	2	VMOD	_	_
2	represents	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	S.E.M	_	NN	_	_	5	CONJ	_	_
7	from	_	IN	_	_	4	NMOD	_	_
8	two	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	donors	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	B	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	Apoptosis	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	treated	_	JJ	_	_	8	NMOD	_	_
8	MDMs	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	measured	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Annexin	_	NN	_	_	14	NMOD	_	_
14	V-FITC	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	propidium	_	NN	_	_	21	NMOD	_	_
17	iodine	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	PI	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	staining	_	NN	_	_	15	CONJ	_	_
22	and	_	CC	_	_	11	COORD	_	_
23	analyzed	_	VBN	_	_	22	CONJ	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	flow	_	NN	_	_	26	NMOD	_	_
26	cytometry	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	surviving	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	Annexin	_	NN	_	_	8	NMOD	_	_
8	V/PI	_	NN	_	_	5	PRN	_	_
9	negative	_	JJ	_	_	8	NMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	for	_	IN	_	_	2	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	treated	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	vehicle/M-CSF	_	NN	_	_	15	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	arbitrarily	_	RB	_	_	17	VMOD	_	_
19	set	_	VBN	_	_	17	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	100	_	CD	_	_	20	PMOD	_	_
22	.	_	.	_	_	17	P	_	_
		
1	Data	_	NNS	_	_	3	VMOD	_	_
2	shown	_	VBN	_	_	1	APPO	_	_
3	represent	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean	_	NN	_	_	3	VMOD	_	_
6	+/-	_	CC	_	_	5	COORD	_	_
7	S.E.M	_	NN	_	_	6	CONJ	_	_
8	from	_	IN	_	_	5	NMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	independent	_	JJ	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	*The	_	NN	_	_	2	NMOD	_	_
2	p-values	_	NNS	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	inhibitors/M-CSF	_	NN	_	_	3	PMOD	_	_
5	compared	_	VBN	_	_	2	NMOD	_	_
6	to	_	TO	_	_	5	PMOD	_	_
7	vehicle/M-CSF	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	<	_	NN	_	_	10	NMOD	_	_
10	=0.05	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	8	P	_	_
		
