nn(assay-3, Rnase-1)
nn(assay-3, protection-2)
root(ROOT-0, assay-3)
punct(assay-3, .-4)

amod(RNA-2, Total-1)
nsubjpass(isolated-4, RNA-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
prep(isolated-4, from-5)
num(cells-9, CD19+-6)
amod(cells-9, MACS-purified-7)
nn(cells-9, B-8)
pobj(from-5, cells-9)
partmod(cells-9, using-10)
det(kit-15, the-11)
nn(kit-15, Rneasy-12)
nn(kit-15, midi-13)
nn(kit-15, purification-14)
dobj(using-10, kit-15)
prep(kit-15, with-16)
nn(treatment-18, Dnase-17)
pobj(with-16, treatment-18)
punct(isolated-4, ,-19)
prep(isolated-4, according-20)
pcomp(according-20, to-21)
det(manufacturer-23, the-22)
poss(instructions-25, manufacturer-23)
possessive(manufacturer-23, 's-24)
pobj(to-21, instructions-25)
punct(Qiagen-27, -LRB--26)
appos(instructions-25, Qiagen-27)
punct(Qiagen-27, -RRB--28)
punct(isolated-4, .-29)

det(set-5, The-1)
amod(set-5, mCK-1-2)
nn(set-5, probe-3)
nn(set-5, template-4)
nsubjpass(labeled-11, set-5)
punct(Biosciences-8, -LRB--6)
nn(Biosciences-8, BD-7)
abbrev(set-5, Biosciences-8)
punct(Biosciences-8, -RRB--9)
auxpass(labeled-11, was-10)
root(ROOT-0, labeled-11)
xcomp(labeled-11, using-12)
det(Kit-17, the-13)
nn(Vitro-15, In-14)
amod(Kit-17, Vitro-15)
nn(Kit-17, Transcription-16)
dobj(using-12, Kit-17)
partmod(Kit-17, according-18)
prep(according-18, to-19)
det(manufacturer-21, the-20)
poss(instructions-23, manufacturer-21)
possessive(manufacturer-21, 's-22)
pobj(to-19, instructions-23)
punct(Biosciences-26, -LRB--24)
nn(Biosciences-26, BD-25)
abbrev(instructions-23, Biosciences-26)
punct(Biosciences-26, -RRB--27)
punct(labeled-11, .-28)

advmod(labeled-10, Briefly-1)
punct(labeled-10, ,-2)
num(ng-4, 50-3)
nsubjpass(labeled-10, ng-4)
prep(ng-4, of-5)
nn(set-8, mCK-1-6)
nn(set-8, probe-7)
pobj(of-5, set-8)
auxpass(labeled-10, was-9)
root(ROOT-0, labeled-10)
prep(labeled-10, with-11)
nn(polymerase-16, -LSB-alpha-32P-RSB-UTP-12)
amod(polymerase-16, using-13)
nn(polymerase-16, T7-14)
nn(polymerase-16, RNA-15)
pobj(with-11, polymerase-16)
cc(labeled-10, and-17)
conj(labeled-10, purified-18)
xcomp(purified-18, using-19)
nn(G-50-21, Sephadex-20)
nn(columns-22, G-50-21)
dobj(using-19, columns-22)
punct(NucAway-24, -LRB--23)
dep(purified-18, NucAway-24)
nn(column-26, Spin-25)
dep(NucAway-24, column-26)
punct(NucAway-24, ,-27)
appos(NucAway-24, Ambion-28)
punct(NucAway-24, -RRB--29)
punct(labeled-10, .-30)

det(probe-3, The-1)
amod(probe-3, labeled-2)
nsubjpass(quantitated-5, probe-3)
auxpass(quantitated-5, was-4)
root(ROOT-0, quantitated-5)
xcomp(quantitated-5, using-6)
det(scintillation-8, a-7)
dobj(using-6, scintillation-8)
amod(scintillation-8, counter-9)
punct(quantitated-5, ,-10)
cc(quantitated-5, and-11)
num(cpm-16, 6-12)
cc(6-12, x-13)
conj(6-12, 105-14)
nn(cpm-16, cherenkov-15)
nsubjpass(used-18, cpm-16)
auxpass(used-18, was-17)
conj(quantitated-5, used-18)
aux(hybridize-20, to-19)
xcomp(used-18, hybridize-20)
prep(hybridize-20, to-21)
num(mug-23, 4-22)
pobj(to-21, mug-23)
prep(mug-23, of-24)
amod(RNA-26, total-25)
pobj(of-24, RNA-26)
partmod(RNA-26, using-27)
det(kit-30, the-28)
nn(kit-30, RPA-29)
dobj(using-27, kit-30)
punct(Biosciences-33, -LRB--31)
nn(Biosciences-33, BD-32)
abbrev(kit-30, Biosciences-33)
punct(Biosciences-33, -RRB--34)
punct(quantitated-5, .-35)

nsubjpass(denatured-3, Samples-1)
auxpass(denatured-3, were-2)
root(ROOT-0, denatured-3)
prep(denatured-3, at-4)
num(degreesC-6, 90-5)
pobj(at-4, degreesC-6)
cc(denatured-3, and-7)
conj(denatured-3, hybridized-8)
prep(hybridized-8, at-9)
num(degreesC-11, 56-10)
pobj(at-9, degreesC-11)
amod(degreesC-11, overnight-12)
punct(denatured-3, .-13)

amod(RNA-2, Single-stranded-1)
nsubjpass(digested-4, RNA-2)
auxpass(digested-4, was-3)
root(ROOT-0, digested-4)
prep(digested-4, with-5)
det(mixture-7, a-6)
pobj(with-5, mixture-7)
prep(mixture-7, of-8)
nn(A-10, Rnase-9)
pobj(of-8, A-10)
cc(A-10, and-11)
conj(A-10, T1-12)
punct(digested-4, ,-13)
cc(digested-4, and-14)
conj(digested-4, precipitated-15)
xcomp(precipitated-15, using-16)
dobj(using-16, isopropanol-17)
punct(digested-4, .-18)

amod(probes-2, Protected-1)
nsubjpass(resolved-4, probes-2)
auxpass(resolved-4, were-3)
root(ROOT-0, resolved-4)
prep(resolved-4, on-5)
det(gel-11, a-6)
amod(gel-11, denaturing-7)
number(%-9, 4.75-8)
amod(gel-11, %-9)
nn(gel-11, acrylamide-10)
pobj(on-5, gel-11)
punct(resolved-4, ,-12)
conj(resolved-4, dried-13)
punct(resolved-4, ,-14)
cc(resolved-4, and-15)
conj(resolved-4, imaged-16)
xcomp(imaged-16, using-17)
det(phosphorImager-19, a-18)
dobj(using-17, phosphorImager-19)
punct(Dynamics-22, -LRB--20)
amod(Dynamics-22, Molecular-21)
appos(phosphorImager-19, Dynamics-22)
punct(Dynamics-22, -RRB--23)
punct(resolved-4, .-24)

nsubjpass(performed-3, Densitometry-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
xcomp(performed-3, using-4)
det(software-9, the-5)
amod(software-9, ImageQuant-6)
nn(software-9, TL-7)
nn(software-9, v2005-8)
dobj(using-4, software-9)
punct(Healthcare-12, -LRB--10)
nn(Healthcare-12, GE-11)
abbrev(software-9, Healthcare-12)
punct(Healthcare-12, -RRB--13)
punct(performed-3, .-14)

