T1	Protein 334 337	CD4
T2	Protein 338 342	CD25
T3	Protein 1048 1053	Foxp3
T4	Protein 1124 1127	CD4
T5	Protein 1128 1132	CD25
T6	Protein 1242 1247	Foxp3
T7	Protein 1676 1681	Foxp3
T8	Protein 1717 1722	Foxp3
T9	Protein 1780 1785	Foxp3
T10	Protein 1842 1845	Tax
T11	Protein 1936 1939	CD4
T12	Protein 1940 1944	CD25
T13	Protein 1991 1996	Foxp3
T14	Protein 2113 2118	Foxp3
T15	Protein 2164 2169	Foxp3
T16	Protein 2302 2307	Foxp3
T17	Protein 2518 2522	IL-2
T18	Protein 2568 2573	Foxp3
T19	Protein 2769 2774	Foxp3
T20	Protein 2977 2982	Foxp3
T21	Protein 3162 3167	Foxp3
T22	Protein 3191 3196	Foxp3
T23	Protein 3307 3312	Foxp3
T24	Protein 3543 3548	Foxp3
T25	Protein 3619 3624	Foxp3
T26	Protein 3828 3833	Foxp3
T27	Protein 3867 3872	Foxp3
