det(report-3, The-1)
amod(report-3, present-2)
nsubj(showed-4, report-3)
root(ROOT-0, showed-4)
complm(affect-15, that-5)
nn(mutations-7, null-6)
nsubj(affect-15, mutations-7)
prep(mutations-7, of-8)
det(gene-12, the-9)
nn(gene-12, mouse-10)
nn(gene-12, Sharpin-11)
pobj(of-8, gene-12)
aux(affect-15, did-13)
neg(affect-15, not-14)
ccomp(showed-4, affect-15)
det(distribution-18, the-16)
amod(distribution-18, steady-state-17)
dobj(affect-15, distribution-18)
prep(distribution-18, of-19)
amod(subsets-22, splenic-20)
nn(subsets-22, DC-21)
pobj(of-19, subsets-22)
cc(distribution-18, nor-23)
dep(development-25, the-24)
conj(distribution-18, development-25)
cc(development-25, and-26)
conj(development-25, phenotype-27)
prep(development-25, of-28)
pobj(of-28, BMDC-29)
punct(showed-4, .-30)

advmod(diminished-7, However-1)
punct(diminished-7, ,-2)
nsubj(diminished-7, loss-3)
prep(loss-3, of-4)
pobj(of-4, SHARPIN-5)
advmod(diminished-7, significantly-6)
root(ROOT-0, diminished-7)
det(capacity-9, the-8)
dobj(diminished-7, capacity-9)
prep(capacity-9, of-10)
pobj(of-10, BMDC-11)
aux(secrete-13, to-12)
infmod(capacity-9, secrete-13)
amod(cytokines-15, inflammatory-14)
dobj(secrete-13, cytokines-15)
cc(cytokines-15, and-16)
amod(oxide-18, nitric-17)
conj(cytokines-15, oxide-18)
punct(diminished-7, .-19)

det(production-4, The-1)
amod(production-4, attenuated-2)
nn(production-4, cytokine-3)
nsubj(due-7, production-4)
cop(due-7, was-5)
neg(due-7, not-6)
root(ROOT-0, due-7)
prep(due-7, to-8)
det(presence-10, the-9)
pobj(to-8, presence-10)
prep(presence-10, of-11)
amod(inhibitors-13, anti-inflammatory-12)
pobj(of-11, inhibitors-13)
punct(due-7, ,-14)
cc(due-7, and-15)
aux(explained-19, can-16)
auxpass(explained-19, be-17)
advmod(explained-19, largely-18)
conj(due-7, explained-19)
prep(explained-19, by-20)
amod(inactivation-22, selective-21)
pobj(by-20, inactivation-22)
prep(inactivation-22, of-23)
nn(signaling-25, NF-kappaB-24)
pobj(of-23, signaling-25)
punct(due-7, .-26)

amod(BMDC-3, Stimulated-1)
nn(BMDC-3, cpdm-2)
nsubj(exhibited-4, BMDC-3)
root(ROOT-0, exhibited-4)
amod(capabilities-8, Th2-biased-5)
nn(capabilities-8, T-6)
nn(capabilities-8, cell-polarizing-7)
dobj(exhibited-4, capabilities-8)
punct(exhibited-4, ,-9)
dep(exhibited-4, consistent-10)
prep(consistent-10, with-11)
det(phenotype-15, the-12)
nn(phenotype-15, Th2-13)
amod(phenotype-15, cytokine-dominant-14)
pobj(with-11, phenotype-15)
prep(phenotype-15, in-16)
nn(mice-18, cpdm-17)
pobj(in-16, mice-18)
punct(exhibited-4, .-19)

advmod(indicate-5, Together-1)
punct(indicate-5, ,-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
det(role-8, an-6)
amod(role-8, indispensible-7)
dobj(indicate-5, role-8)
prep(role-8, of-9)
pobj(of-9, SHARPIN-10)
prep(role-8, in-11)
pcomp(in-11, regulating-12)
nn(functions-15, DC-13)
amod(functions-15, immunological-14)
dobj(regulating-12, functions-15)
punct(functions-15, ,-16)
nsubj(contribute-21, disruption-17)
prep(disruption-17, of-18)
pobj(of-18, which-19)
aux(contribute-21, may-20)
rcmod(functions-15, contribute-21)
prep(contribute-21, to-22)
det(development-24, the-23)
pobj(to-22, development-24)
prep(development-24, of-25)
amod(diseases-27, immune-26)
pobj(of-25, diseases-27)
punct(indicate-5, .-28)

mark(pathogen-free-9, Since-1)
nn(mice-5, WT-2)
cc(WT-2, and-3)
conj(WT-2, cpdm-4)
nsubj(pathogen-free-9, mice-5)
cop(pathogen-free-9, are-6)
det(pathogen-free-9, both-7)
amod(pathogen-free-9, specific-8)
advcl(obvious-25, pathogen-free-9)
punct(obvious-25, ,-10)
det(nature-12, the-11)
nsubj(obvious-25, nature-12)
prep(nature-12, of-13)
det(trigger-15, the-14)
pobj(of-13, trigger-15)
prep(trigger-15, of-16)
det(inflammation-19, the-17)
amod(inflammation-19, severe-18)
pobj(of-16, inflammation-19)
prep(inflammation-19, in-20)
nn(mice-22, cpdm-21)
pobj(in-20, mice-22)
cop(obvious-25, is-23)
neg(obvious-25, not-24)
root(ROOT-0, obvious-25)
punct(obvious-25, .-26)

num(factor-4, One-1)
amod(factor-4, such-2)
amod(factor-4, initiating-3)
nsubj(cells-11, factor-4)
aux(cells-11, could-5)
cop(cells-11, be-6)
amod(cells-11, endogenous-7)
amod(cells-11, apoptotic-8)
cc(apoptotic-8, and/or-9)
conj(apoptotic-8, necrotic-10)
root(ROOT-0, cells-11)
nsubj(release-14, that-12)
aux(release-14, can-13)
rcmod(cells-11, release-14)
amod(patterns-17, danger-associated-15)
amod(patterns-17, molecular-16)
dobj(release-14, patterns-17)
punct(DAMPs-19, -LRB--18)
appos(patterns-17, DAMPs-19)
punct(DAMPs-19, -RRB--20)
prep(patterns-17, to-21)
pobj(to-21, launch-22)
cc(release-14, and-23)
conj(release-14, amplify-24)
det(response-27, an-25)
amod(response-27, inflammatory-26)
dobj(amplify-24, response-27)
punct(response-27, -LSB--28)
num(response-27, 32-29)
punct(response-27, -RSB--30)
punct(cells-11, .-31)

amod(inflammation-5, Such-1)
punct(inflammation-5, '-2)
amod(inflammation-5, sterile-3)
punct(inflammation-5, '-4)
nsubjpass(initiated-8, inflammation-5)
aux(initiated-8, could-6)
auxpass(initiated-8, be-7)
root(ROOT-0, initiated-8)
cc(initiated-8, and-9)
conj(initiated-8, take-10)
dobj(take-10, place-11)
prep(take-10, in-12)
dep(organs-14, all-13)
pobj(in-12, organs-14)
cc(organs-14, and-15)
conj(organs-14, tissues-16)
partmod(organs-14, affected-17)
prep(affected-17, in-18)
nn(mice-20, cpdm-19)
pobj(in-18, mice-20)
punct(initiated-8, ,-21)
advmod(causing-23, thus-22)
conj(initiated-8, causing-23)
amod(disorders-26, multi-organ-24)
amod(disorders-26, inflammatory-25)
dobj(causing-23, disorders-26)
punct(initiated-8, .-27)

det(hypothesis-2, This-1)
nsubjpass(supported-4, hypothesis-2)
auxpass(supported-4, is-3)
root(ROOT-0, supported-4)
prep(supported-4, by-5)
amod(studies-8, several-6)
amod(studies-8, recent-7)
pobj(by-5, studies-8)
punct(supported-4, .-9)

nsubj(sensitive-7, Fibroblasts-1)
prep(Fibroblasts-1, of-2)
nn(mice-4, cpdm-3)
pobj(of-2, mice-4)
cop(sensitive-7, are-5)
advmod(sensitive-7, highly-6)
root(ROOT-0, sensitive-7)
prep(sensitive-7, to-8)
amod(death-11, TNFalpha-induced-9)
nn(death-11, cell-10)
pobj(to-8, death-11)
cc(sensitive-7, and-12)
det(phenotype-15, the-13)
nn(phenotype-15, cpdm-14)
nsubjpass(rescued-19, phenotype-15)
aux(rescued-19, can-16)
auxpass(rescued-19, be-17)
advmod(rescued-19, partially-18)
conj(sensitive-7, rescued-19)
prep(rescued-19, by-20)
pobj(by-20, deletion-21)
prep(deletion-21, of-22)
pobj(of-22, TNF-23)
punct(TNF-23, -LSB--24)
num(TNF-23, 7-25)
punct(TNF-23, -RSB--26)
punct(TNF-23, ,-27)
punct(8-29, -LSB--28)
dep(TNF-23, 8-29)
punct(8-29, -RSB--30)
punct(rescued-19, ,-31)
xcomp(rescued-19, suggesting-32)
complm(compromises-37, that-33)
nsubj(compromises-37, deficiency-34)
prep(deficiency-34, of-35)
pobj(of-35, SHARPIN-36)
ccomp(suggesting-32, compromises-37)
det(mechanisms-40, the-38)
amod(mechanisms-40, anti-apoptotic-39)
dobj(compromises-37, mechanisms-40)
prep(mechanisms-40, in-41)
nn(mice-43, cpdm-42)
pobj(in-41, mice-43)
partmod(mice-43, resulting-44)
prep(resulting-44, in-45)
nn(disease-49, cell-46)
amod(disease-49, death-induced-47)
amod(disease-49, inflammatory-48)
pobj(in-45, disease-49)
punct(sensitive-7, .-50)

nsubj(feature-7, Apoptosis-1)
prep(Apoptosis-1, of-2)
pobj(of-2, keratinocytes-3)
cop(feature-7, is-4)
det(feature-7, a-5)
amod(feature-7, prominent-6)
root(ROOT-0, feature-7)
prep(feature-7, of-8)
det(lesions-11, the-9)
nn(lesions-11, skin-10)
pobj(of-8, lesions-11)
prep(lesions-11, in-12)
nn(mice-14, cpdm-13)
pobj(in-12, mice-14)
punct(33-16, -LSB--15)
dep(feature-7, 33-16)
punct(33-16, -RSB--17)
cc(feature-7, and-18)
nsubjpass(mediated-21, this-19)
auxpass(mediated-21, is-20)
conj(feature-7, mediated-21)
prep(mediated-21, by-22)
amod(pathways-25, caspase-dependent-23)
amod(pathways-25, mitochondrial-24)
pobj(by-22, pathways-25)
punct(34-27, -LSB--26)
appos(pathways-25, 34-27)
punct(34-27, -RSB--28)
punct(feature-7, .-29)

det(cells-6, These-1)
amod(cells-6, induced-2)
cc(induced-2, and/or-3)
conj(induced-2, intrinsic-4)
amod(cells-6, apoptotic-5)
nsubj(release-8, cells-6)
aux(release-8, can-7)
root(ROOT-0, release-8)
amod(types-10, various-9)
dobj(release-8, types-10)
prep(types-10, of-11)
pobj(of-11, DAMPs-12)
nsubj(exert-14, that-13)
rcmod(types-10, exert-14)
poss(properties-17, their-15)
amod(properties-17, pro-inflammatory-16)
dobj(exert-14, properties-17)
prep(exert-14, by-18)
pcomp(by-18, activating-19)
dobj(activating-19, DC-20)
prep(activating-19, through-21)
nn(receptors-24, pattern-22)
nn(receptors-24, recognition-23)
pobj(through-21, receptors-24)
punct(32-26, -LSB--25)
appos(receptors-24, 32-26)
punct(32-26, -RSB--27)
punct(receptors-24, ,-28)
punct(35-30, -LSB--29)
appos(receptors-24, 35-30)
punct(35-30, -RSB--31)
punct(receptors-24, ,-32)
mwe(as-34, such-33)
prep(receptors-24, as-34)
pobj(as-34, HMGB1-35)
partmod(HMGB1-35, recognized-36)
prep(recognized-36, by-37)
pobj(by-37, TLR2/4-38)
punct(TLR2/4-38, -LSB--39)
num(TLR2/4-38, 36-40)
punct(TLR2/4-38, -RSB--41)
punct(TLR2/4-38, ,-42)
punct(37-44, -LSB--43)
appos(TLR2/4-38, 37-44)
punct(37-44, -RSB--45)
punct(release-8, .-46)

dep(stimulated-15, Consistent-1)
prep(Consistent-1, with-2)
det(response-7, the-3)
amod(response-7, impaired-4)
nn(response-7, Th1-5)
amod(response-7, immune-6)
pobj(with-2, response-7)
prep(response-7, in-8)
nn(mice-10, cpdm-9)
pobj(in-8, mice-10)
punct(response-7, -LSB--11)
num(response-7, 5-12)
punct(response-7, -RSB--13)
punct(stimulated-15, ,-14)
root(ROOT-0, stimulated-15)
nn(differentiation-20, BMDC-16)
advmod(polarized-18, weakly-17)
amod(differentiation-20, polarized-18)
nn(differentiation-20, Th1-19)
dobj(stimulated-15, differentiation-20)
punct(stimulated-15, ,-21)
cc(stimulated-15, but-22)
advmod(supported-24, strongly-23)
conj(stimulated-15, supported-24)
det(development-26, the-25)
dobj(supported-24, development-26)
prep(development-26, of-27)
nn(cells-30, Th2-28)
nn(cells-30, effector-29)
pobj(of-27, cells-30)
punct(stimulated-15, .-31)

ccomp(suggests-20, Combined-1)
prep(Combined-1, with-2)
det(effect-5, the-3)
amod(effect-5, dramatic-4)
pobj(with-2, effect-5)
prep(effect-5, of-6)
nn(treatment-8, IL12-7)
pobj(of-6, treatment-8)
prep(effect-5, on-9)
det(phenotype-11, the-10)
pobj(on-9, phenotype-11)
prep(phenotype-11, of-12)
det(mice-14, these-13)
pobj(of-12, mice-14)
punct(effect-5, -LSB--15)
num(effect-5, 5-16)
punct(effect-5, -RSB--17)
punct(suggests-20, ,-18)
nsubj(suggests-20, this-19)
root(ROOT-0, suggests-20)
complm(caused-30, that-21)
det(inflammation-25, the-22)
amod(inflammation-25, Th2-biased-23)
amod(inflammation-25, systemic-24)
nsubjpass(caused-30, inflammation-25)
prep(inflammation-25, in-26)
nn(mice-28, cpdm-27)
pobj(in-26, mice-28)
auxpass(caused-30, is-29)
ccomp(suggests-20, caused-30)
prep(caused-30, by-31)
amod(production-34, reduced-32)
nn(production-34, IL12P70-33)
pobj(by-31, production-34)
prep(production-34, from-35)
pobj(from-35, DC-36)
punct(suggests-20, .-37)

det(importance-2, The-1)
nsubjpass(demonstrated-16, importance-2)
prep(importance-2, of-3)
pobj(of-3, IL12P70-4)
prep(importance-2, in-5)
pcomp(in-5, regulating-6)
nn(responses-11, Th1-7)
cc(Th1-7, and-8)
conj(Th1-7, Th2-9)
amod(responses-11, immune-10)
dobj(regulating-6, responses-11)
prep(responses-11, in-12)
pobj(in-12, mice-13)
auxpass(demonstrated-16, was-14)
advmod(demonstrated-16, clearly-15)
root(ROOT-0, demonstrated-16)
prep(demonstrated-16, in-17)
amod(mice-21, IL12P35--18)
cc(IL12P35--18, and-19)
conj(IL12P35--18, IL12P40-deficient-20)
pobj(in-17, mice-21)
punct(38-23, -LSB--22)
appos(mice-21, 38-23)
punct(38-23, -RSB--24)
punct(mice-21, ,-25)
punct(39-27, -LSB--26)
dep(mice-21, 39-27)
punct(39-27, -RSB--28)
cc(in-17, and-29)
conj(in-17, through-30)
amod(studies-32, clinical-31)
pobj(through-30, studies-32)
prep(studies-32, in-33)
amod(patients-35, human-34)
pobj(in-33, patients-35)
punct(--LSB-42-RSB--39, -LSB--36)
number(--LSB-42-RSB--39, 40-37)
punct(--LSB-42-RSB--39, -RSB--38)
amod(patients-35, --LSB-42-RSB--39)
punct(demonstrated-16, .-40)

nsubj(pathways-10, NF-kappaB-1)
punct(NF-kappaB-1, ,-2)
conj(NF-kappaB-1, TBK/IRF3-3)
punct(NF-kappaB-1, ,-4)
cc(NF-kappaB-1, and-5)
nn(signaling-7, MAPK-6)
conj(NF-kappaB-1, signaling-7)
cop(pathways-10, are-8)
amod(pathways-10, important-9)
root(ROOT-0, pathways-10)
partmod(pathways-10, activated-11)
prep(activated-11, by-12)
pobj(by-12, LPS-13)
cc(LPS-13, or-14)
nn(I:C-16, poly-15)
conj(LPS-13, I:C-16)
cc(pathways-10, and-17)
nsubj(lead-23, disruption-18)
prep(disruption-18, of-19)
det(pathway-21, either-20)
pobj(of-19, pathway-21)
aux(lead-23, may-22)
conj(pathways-10, lead-23)
prep(lead-23, to-24)
amod(expression-27, decreased-25)
nn(expression-27, cytokine-26)
pobj(to-24, expression-27)
punct(pathways-10, .-28)

nn(activation-2, NF-kappaB-1)
nsubjpass(inhibited-5, activation-2)
auxpass(inhibited-5, was-3)
advmod(inhibited-5, selectively-4)
root(ROOT-0, inhibited-5)
mark(stimulated-11, in-6)
nsubj(stimulated-11, LPS-7)
cc(LPS-7, and-8)
nn(I:C-10, poly-9)
conj(LPS-7, I:C-10)
advcl(inhibited-5, stimulated-11)
nn(BMDC-13, cpdm-12)
dobj(stimulated-11, BMDC-13)
prep(stimulated-11, compared-14)
pcomp(compared-14, to-15)
amod(type-17, wild-16)
pobj(to-15, type-17)
punct(stimulated-11, ,-18)
mark(was-28, while-19)
nsubj(was-28, activation-20)
prep(activation-20, of-21)
pobj(of-21, TBK1/IRF3-22)
punct(TBK1/IRF3-22, ,-23)
conj(TBK1/IRF3-22, ERK1/2-24)
punct(TBK1/IRF3-22, ,-25)
cc(TBK1/IRF3-22, or-26)
conj(TBK1/IRF3-22, p38-27)
advcl(stimulated-11, was-28)
neg(was-28, not-29)
punct(stimulated-11, ,-30)
xcomp(stimulated-11, indicating-31)
complm(responsible-40, that-32)
amod(signaling-35, disrupted-33)
nn(signaling-35, NF-kappaB-34)
nsubj(responsible-40, signaling-35)
prep(signaling-35, in-36)
nn(DC-38, cpdm-37)
pobj(in-36, DC-38)
cop(responsible-40, is-39)
ccomp(indicating-31, responsible-40)
prep(responsible-40, for-41)
det(expression-45, the-42)
amod(expression-45, defective-43)
nn(expression-45, cytokine-44)
pobj(for-41, expression-45)
punct(inhibited-5, .-46)

det(results-2, These-1)
nsubj(seem-3, results-2)
root(ROOT-0, seem-3)
aux(contradict-5, to-4)
xcomp(seem-3, contradict-5)
det(study-8, a-6)
amod(study-8, recent-7)
dobj(contradict-5, study-8)
nsubj(found-10, that-9)
rcmod(study-8, found-10)
amod(levels-12, increased-11)
dobj(found-10, levels-12)
prep(levels-12, of-13)
nn(activation-15, NF-kappaB-14)
pobj(of-13, activation-15)
cc(activation-15, and-16)
nn(transcription-18, IL1-17)
conj(activation-15, transcription-18)
prep(found-10, in-19)
nn(mice-21, cpdm-20)
pobj(in-19, mice-21)
punct(43-23, -LSB--22)
appos(mice-21, 43-23)
punct(43-23, -RSB--24)
punct(seem-3, .-25)

det(difference-2, This-1)
nsubjpass(attributed-6, difference-2)
aux(attributed-6, can-3)
advmod(attributed-6, probably-4)
auxpass(attributed-6, be-5)
root(ROOT-0, attributed-6)
prep(attributed-6, to-7)
dep(cells-10, the-8)
amod(cells-10, different-9)
pobj(to-7, cells-10)
cc(cells-10, and-11)
conj(cells-10, tissues-12)
partmod(cells-10, used-13)
prep(used-13, in-14)
det(studies-16, these-15)
pobj(in-14, studies-16)
punct(attributed-6, ,-17)
cc(attributed-6, and-18)
aux(point-20, may-19)
conj(attributed-6, point-20)
prep(point-20, to-21)
amod(functions-27, cell--22)
cc(cell--22, and-23)
dep(specific-26, tissue--24)
dep(specific-26, type-25)
conj(cell--22, specific-26)
pobj(to-21, functions-27)
prep(functions-27, of-28)
pobj(of-28, SHARPIN-29)
punct(attributed-6, .-30)

nsubj(consistent-3, This-1)
cop(consistent-3, is-2)
root(ROOT-0, consistent-3)
prep(consistent-3, with-4)
amod(reports-6, recent-5)
pobj(with-4, reports-6)
prep(reports-6, of-7)
amod(effects-9, tissue-specific-8)
pobj(of-7, effects-9)
prep(effects-9, of-10)
nn(signaling-12, NF-kappaB-11)
pobj(of-10, signaling-12)
punct(44-14, -LSB--13)
dep(consistent-3, 44-14)
punct(44-14, -RSB--15)
punct(consistent-3, .-16)

amod(activation-2, Ubiquitous-1)
nsubj(results-16, activation-2)
prep(activation-2, of-3)
pobj(of-3, NF-kappaB-4)
prep(activation-2, by-5)
amod(inhibitors-7, removing-6)
pobj(by-5, inhibitors-7)
mwe(as-9, such-8)
prep(inhibitors-7, as-9)
pobj(as-9, A20-10)
cc(A20-10, and-11)
conj(A20-10, ITCH-12)
prep(activation-2, through-13)
amod(manipulation-15, genetic-14)
pobj(through-13, manipulation-15)
root(ROOT-0, results-16)
prep(results-16, in-17)
amod(inflammation-19, widespread-18)
pobj(in-17, inflammation-19)
punct(inflammation-19, ,-20)
amod(inflammation-19, consistent-21)
prep(consistent-21, with-22)
det(role-24, the-23)
pobj(with-22, role-24)
prep(role-24, of-25)
pobj(of-25, NF-kappaB-26)
prep(role-24, in-27)
det(production-29, the-28)
pobj(in-27, production-29)
prep(production-29, of-30)
amod(mediators-32, pro-inflammatory-31)
pobj(of-30, mediators-32)
punct(production-29, -LSB--33)
num(production-29, 45-34)
punct(production-29, -RSB--35)
punct(inflammation-19, ,-36)
punct(46-38, -LSB--37)
dep(results-16, 46-38)
punct(46-38, -RSB--39)
punct(results-16, .-40)

advmod(results-19, However-1)
punct(results-19, ,-2)
amod(inhibition-4, selective-3)
nsubj(results-19, inhibition-4)
prep(inhibition-4, of-5)
nn(activation-7, NF-kappaB-6)
pobj(of-5, activation-7)
prep(inhibition-4, in-8)
amod(cells-10, parenchymal-9)
pobj(in-8, cells-10)
prep(cells-10, of-11)
dep(skin-13, the-12)
pobj(of-11, skin-13)
punct(skin-13, ,-14)
conj(skin-13, liver-15)
punct(skin-13, ,-16)
cc(skin-13, and-17)
conj(skin-13, intestine-18)
root(ROOT-0, results-19)
prep(results-19, in-20)
amod(inflammation-22, chronic-21)
pobj(in-20, inflammation-22)
partmod(inflammation-22, driven-23)
prep(driven-23, by-24)
nn(--LSB-50-RSB--31, NF-kappaB-25)
amod(--LSB-50-RSB--31, competent-26)
nn(--LSB-50-RSB--31, leukocytes-27)
punct(--LSB-50-RSB--31, -LSB--28)
num(--LSB-50-RSB--31, 47-29)
punct(--LSB-50-RSB--31, -RSB--30)
pobj(by-24, --LSB-50-RSB--31)
punct(results-19, .-32)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(critical-22, that-3)
det(balance-5, a-4)
nsubj(critical-22, balance-5)
prep(balance-5, between-6)
det(role-9, the-7)
amod(role-9, pro-inflammatory-8)
pobj(between-6, role-9)
prep(role-9, of-10)
pobj(of-10, NF-kappaB-11)
prep(role-9, in-12)
pobj(in-12, leukocytes-13)
cc(role-9, and-14)
det(role-17, the-15)
amod(role-17, anti-inflammatory-16)
conj(role-9, role-17)
prep(role-17, in-18)
amod(cells-20, parenchymal-19)
pobj(in-18, cells-20)
cop(critical-22, is-21)
ccomp(indicates-2, critical-22)
prep(critical-22, in-23)
det(maintenance-25, the-24)
pobj(in-23, maintenance-25)
prep(maintenance-25, of-26)
nn(homeostasis-28, tissue-27)
pobj(of-26, homeostasis-28)
punct(indicates-2, .-29)

nsubj(help-17, Experiments-1)
prep(Experiments-1, with-2)
pobj(with-2, mice-3)
prep(Experiments-1, with-4)
amod(deletion-8, cell--5)
cc(cell--5, and-6)
conj(cell--5, tissue-specific-7)
pobj(with-4, deletion-8)
prep(deletion-8, of-9)
pobj(of-9, Sharpin-10)
punct(Experiments-1, ,-11)
advmod(under-13, currently-12)
prep(Experiments-1, under-13)
pobj(under-13, way-14)
punct(Experiments-1, ,-15)
aux(help-17, will-16)
root(ROOT-0, help-17)
aux(elucidate-19, to-18)
xcomp(help-17, elucidate-19)
det(role-21, the-20)
dobj(elucidate-19, role-21)
prep(role-21, of-22)
pobj(of-22, SHARPIN-23)
prep(role-21, in-24)
pobj(in-24, inflammation-25)
punct(help-17, .-26)

prep(was-13, Despite-1)
amod(activation-4, defective-2)
nn(activation-4, NF-kappaB-3)
pobj(Despite-1, activation-4)
prep(activation-4, in-5)
det(absence-7, the-6)
pobj(in-5, absence-7)
prep(absence-7, of-8)
nn(expression-10, Sharpin-9)
pobj(of-8, expression-10)
punct(was-13, ,-11)
expl(was-13, there-12)
root(ROOT-0, was-13)
det(change-16, no-14)
amod(change-16, significant-15)
nsubj(was-13, change-16)
prep(was-13, in-17)
amod(populations-20, splenic-18)
nn(populations-20, DC-19)
pobj(in-17, populations-20)
cc(populations-20, or-21)
conj(populations-20, expression-22)
prep(expression-22, of-23)
amod(molecules-25, co-stimulatory-24)
pobj(of-23, molecules-25)
prep(molecules-25, on-26)
pobj(on-26, BMDC-27)
punct(was-13, .-28)

amod(subunits-3, Different-1)
nn(subunits-3, NF-kappaB-2)
nsubj(have-16, subunits-3)
partmod(subunits-3, involved-4)
prep(involved-4, in-5)
det(branches-10, the-6)
amod(branches-10, canonical-7)
cc(canonical-7, and-8)
conj(canonical-7, non-canonical-9)
pobj(in-5, branches-10)
prep(branches-10, of-11)
det(pathway-15, the-12)
nn(pathway-15, NF-kappaB-13)
nn(pathway-15, signaling-14)
pobj(of-11, pathway-15)
root(ROOT-0, have-16)
amod(functions-18, distinct-17)
dobj(have-16, functions-18)
aux(control-20, to-19)
xcomp(have-16, control-20)
amod(aspects-22, specific-21)
dobj(control-20, aspects-22)
prep(aspects-22, of-23)
nn(development-25, DC-24)
pobj(of-23, development-25)
cc(development-25, and-26)
conj(development-25, function-27)
punct(function-27, -LSB--28)
num(function-27, 51-29)
punct(function-27, -RSB--30)
punct(development-25, ,-31)
punct(aspects-22, -LSB--32)
num(aspects-22, 52-33)
punct(aspects-22, -RSB--34)
punct(have-16, .-35)

det(pathway-3, The-1)
amod(pathway-3, non-canonical-2)
nsubj(appears-11, pathway-3)
punct(processing-6, -LRB--4)
nn(processing-6, p100-5)
dep(pathway-3, processing-6)
aux(produce-8, to-7)
infmod(processing-6, produce-8)
dobj(produce-8, p52-9)
punct(processing-6, -RRB--10)
root(ROOT-0, appears-11)
aux(intact-14, to-12)
cop(intact-14, be-13)
xcomp(appears-11, intact-14)
prep(intact-14, in-15)
amod(cells-17, SHARPIN-deficient-16)
pobj(in-15, cells-17)
punct(7-19, -LSB--18)
appos(cells-17, 7-19)
punct(7-19, -RSB--20)
punct(appears-11, ,-21)
punct(9-23, -LSB--22)
dep(suggesting-25, 9-23)
punct(9-23, -RSB--24)
xcomp(appears-11, suggesting-25)
complm(sufficient-32, that-26)
det(p52/RELB-30, the-27)
nn(p52/RELB-30, NF-kappaB-28)
nn(p52/RELB-30, heterodimer-29)
nsubj(sufficient-32, p52/RELB-30)
cop(sufficient-32, is-31)
ccomp(suggesting-25, sufficient-32)
aux(maintain-34, to-33)
xcomp(sufficient-32, maintain-34)
det(regulation-37, the-35)
amod(regulation-37, normal-36)
dobj(maintain-34, regulation-37)
prep(regulation-37, of-38)
nn(homeostasis-40, DC-39)
pobj(of-38, homeostasis-40)
cc(homeostasis-40, and-41)
conj(homeostasis-40, maturation-42)
punct(appears-11, .-43)

det(basis-3, The-1)
amod(basis-3, molecular-2)
nsubj(remains-15, basis-3)
rel(causes-9, by-4)
pobj(by-4, which-5)
det(mutation-8, the-6)
nn(mutation-8, Sharpin-7)
nsubj(causes-9, mutation-8)
rcmod(basis-3, causes-9)
amod(activation-12, reduced-10)
nn(activation-12, NF-kappaB-11)
dobj(causes-9, activation-12)
prep(activation-12, in-13)
pobj(in-13, BMDC-14)
root(ROOT-0, remains-15)
aux(determined-18, to-16)
auxpass(determined-18, be-17)
xcomp(remains-15, determined-18)
punct(remains-15, .-19)

nsubj(ligands-9, LPS-1)
cc(LPS-1, and-2)
nn(I:C-4, poly-3)
conj(LPS-1, I:C-4)
partmod(LPS-1, used-5)
advmod(used-5, here-6)
cop(ligands-9, are-7)
amod(ligands-9, well-defined-8)
root(ROOT-0, ligands-9)
nsubj(engage-12, that-10)
advmod(engage-12, specifically-11)
rcmod(ligands-9, engage-12)
dobj(engage-12, TLR4-13)
cc(TLR4-13, and-14)
conj(TLR4-13, TLR3-15)
punct(engage-12, ,-16)
advmod(engage-12, respectively-17)
punct(ligands-9, .-18)

det(profile-3, The-1)
nn(profile-3, expression-2)
nsubj(similar-9, profile-3)
prep(profile-3, of-4)
nn(complexes-7, surface-5)
nn(complexes-7, TLR4-6)
pobj(of-4, complexes-7)
cop(similar-9, is-8)
root(ROOT-0, similar-9)
prep(similar-9, between-10)
pobj(between-10, WT-11)
cc(WT-11, and-12)
conj(WT-11, cpdm-13)
dep(WT-11, BMDC-14)
xcomp(similar-9, suggesting-15)
complm(result-23, that-16)
amod(activation-19, defective-17)
nn(activation-19, NF-kappaB-18)
nsubj(result-23, activation-19)
cop(result-23, is-20)
neg(result-23, not-21)
det(result-23, a-22)
ccomp(suggesting-15, result-23)
prep(result-23, of-24)
amod(expression-27, differential-25)
nn(expression-27, TLR-26)
pobj(of-24, expression-27)
prep(expression-27, on-28)
nn(cells-30, target-29)
pobj(on-28, cells-30)
punct(similar-9, .-31)

nsubj(engages-2, LPS-1)
root(ROOT-0, engages-2)
dobj(engages-2, TLR4-3)
aux(activate-5, to-4)
xcomp(engages-2, activate-5)
amod(pathways-9, MYD88-dependent-6)
cc(MYD88-dependent-6, and-7)
conj(MYD88-dependent-6, TRIF-dependent-8)
dobj(activate-5, pathways-9)
punct(engages-2, ,-10)
mark(triggers-18, whereas-11)
nsubj(triggers-18, TLR3-12)
partmod(TLR3-12, stimulated-13)
prep(stimulated-13, by-14)
nn(I:C-16, poly-15)
pobj(by-14, I:C-16)
advmod(triggers-18, only-17)
advcl(engages-2, triggers-18)
amod(signaling-20, TRIF-dependent-19)
dobj(triggers-18, signaling-20)
punct(53-22, -LSB--21)
dep(triggers-18, 53-22)
punct(53-22, -RSB--23)
punct(engages-2, .-24)

det(activation-4, The-1)
amod(activation-4, defective-2)
nn(activation-4, NF-kappaB-3)
nsubj(suggests-8, activation-4)
prep(activation-4, by-5)
det(stimuli-7, both-6)
pobj(by-5, stimuli-7)
root(ROOT-0, suggests-8)
complm(interferes-13, that-9)
det(mutation-12, the-10)
nn(mutation-12, Sharpin-11)
nsubj(interferes-13, mutation-12)
ccomp(suggests-8, interferes-13)
prep(interferes-13, with-14)
det(adaptors-17, the-15)
nn(adaptors-17, protein-16)
pobj(with-14, adaptors-17)
cc(adaptors-17, or-18)
conj(adaptors-17, kinases-19)
partmod(adaptors-17, shared-20)
prep(shared-20, by-21)
det(pathways-24, both-22)
nn(pathways-24, signaling-23)
pobj(by-21, pathways-24)
punct(adaptors-17, ,-25)
mwe(as-27, such-26)
prep(adaptors-17, as-27)
pobj(as-27, RIP1-28)
cc(RIP1-28, and-29)
conj(RIP1-28, TRAF6-30)
punct(TRAF6-30, -LSB--31)
num(TRAF6-30, 18-32)
punct(TRAF6-30, -RSB--33)
punct(suggests-8, .-34)

amod(studies-2, Recent-1)
nsubj(demonstrated-3, studies-2)
root(ROOT-0, demonstrated-3)
complm(interacts-6, that-4)
nsubj(interacts-6, SHARPIN-5)
ccomp(demonstrated-3, interacts-6)
prep(interacts-6, with-7)
pobj(with-7, HOIP-8)
aux(form-10, to-9)
xcomp(interacts-6, form-10)
dobj(form-10, LUBAC-11)
nsubj(exerts-13, that-12)
rcmod(LUBAC-11, exerts-13)
poss(activity-16, its-14)
amod(activity-16, linear-ubiquitin-chain-ligase-15)
dobj(exerts-13, activity-16)
prep(exerts-13, on-17)
nn(players-20, NF-kappaB-18)
nn(players-20, signaling-19)
pobj(on-17, players-20)
dep(players-20, RIP1-21)
cc(RIP1-21, and-22)
conj(RIP1-21, NEMO-23)
punct(NEMO-23, -LSB--24)
num(NEMO-23, 7-25)
punct(NEMO-23, -RSB--26)
punct(players-20, ,-27)
det(step-30, an-28)
amod(step-30, essential-29)
appos(players-20, step-30)
prep(step-30, for-31)
amod(activation-35, intact-32)
amod(activation-35, TNFalpha-stimulated-33)
nn(activation-35, NF-kappaB-34)
pobj(for-31, activation-35)
punct(demonstrated-3, .-36)

det(mutation-4, The-1)
nn(mutation-4, Sharpin-2)
nn(mutation-4, null-3)
nsubj(disrupts-5, mutation-4)
root(ROOT-0, disrupts-5)
det(process-8, the-6)
nn(process-8, ubiquitylation-7)
dobj(disrupts-5, process-8)
cc(disrupts-5, and-9)
conj(disrupts-5, abrogates-10)
det(pathway-15, the-11)
amod(pathway-15, TNFalpha-induced-12)
nn(pathway-15, NF-kappaB-13)
nn(pathway-15, signaling-14)
dobj(abrogates-10, pathway-15)
punct(disrupts-5, .-16)

mark(share-6, Since-1)
nsubj(share-6, TNFR-2)
cc(TNFR-2, and-3)
conj(TNFR-2, TLR-4)
advmod(share-6, partially-5)
advcl(hold-17, share-6)
poss(cascades-10, their-7)
amod(cascades-10, downstream-8)
nn(cascades-10, signaling-9)
dobj(share-6, cascades-10)
punct(hold-17, ,-11)
det(regulation-15, a-12)
amod(regulation-15, similar-13)
amod(regulation-15, ubiquitin-mediated-14)
nsubj(hold-17, regulation-15)
aux(hold-17, may-16)
root(ROOT-0, hold-17)
acomp(hold-17, true-18)
prep(true-18, for-19)
pobj(for-19, SHARPIN-20)
prep(SHARPIN-20, in-21)
pobj(in-21, LPS--22)
cc(LPS--22, and-23)
nn(activation-27, poly-24)
amod(activation-27, I:C-induced-25)
nn(activation-27, NF-kappaB-26)
conj(LPS--22, activation-27)
punct(hold-17, .-28)

prep(identified-7, In-1)
pobj(In-1, summary-2)
punct(identified-7, ,-3)
det(study-6, the-4)
amod(study-6, present-5)
nsubj(identified-7, study-6)
root(ROOT-0, identified-7)
det(role-10, an-8)
amod(role-10, indispensible-9)
dobj(identified-7, role-10)
prep(role-10, of-11)
pobj(of-11, SHARPIN-12)
prep(role-10, in-13)
det(production-15, the-14)
pobj(in-13, production-15)
prep(production-15, of-16)
amod(mediators-18, pro-inflammatory-17)
pobj(of-16, mediators-18)
cc(role-10, and-19)
amod(signaling-22, TLR-induced-20)
nn(signaling-22, NF-kappaB-21)
conj(role-10, signaling-22)
punct(identified-7, .-23)

det(ability-4, The-1)
amod(ability-4, impaired-2)
nn(ability-4, Th1-stimulating-3)
nsubj(account-9, ability-4)
prep(ability-4, of-5)
amod(DC-7, Sharpin-deficient-6)
pobj(of-5, DC-7)
aux(account-9, may-8)
root(ROOT-0, account-9)
prep(account-9, for-10)
det(phenotype-14, the-11)
amod(phenotype-14, Th2-dominant-12)
amod(phenotype-14, inflammatory-13)
pobj(for-10, phenotype-14)
prep(phenotype-14, of-15)
nn(mice-17, cpdm-16)
pobj(of-15, mice-17)
punct(account-9, .-18)

det(balance-2, The-1)
nsubj(critical-9, balance-2)
prep(balance-2, between-3)
pobj(between-3, Th1-4)
cc(Th1-4, and-5)
conj(Th1-4, Th2-6)
dep(Th1-4, differentiation-7)
cop(critical-9, is-8)
root(ROOT-0, critical-9)
prep(critical-9, for-10)
amod(homeostasis-12, immune-11)
pobj(for-10, homeostasis-12)
punct(critical-9, .-13)

det(understanding-3, A-1)
amod(understanding-3, better-2)
nsubj(help-11, understanding-3)
prep(understanding-3, of-4)
advmod(maintained-9, how-5)
amod(balance-7, such-6)
nsubjpass(maintained-9, balance-7)
auxpass(maintained-9, is-8)
pcomp(of-4, maintained-9)
aux(help-11, will-10)
root(ROOT-0, help-11)
nn(treatment-14, design-12)
nn(treatment-14, cytokine-13)
dobj(help-11, treatment-14)
prep(treatment-14, for-15)
amod(diseases-17, human-16)
pobj(for-15, diseases-17)
prep(diseases-17, with-18)
amod(secretion-21, Th2-biased-19)
nn(secretion-21, cytokine-20)
pobj(with-18, secretion-21)
amod(secretion-21, similar-22)
prep(similar-22, to-23)
det(cpdm-26, the-24)
nn(cpdm-26, mouse-25)
pobj(to-23, cpdm-26)
punct(diseases-17, ,-27)
mwe(as-29, such-28)
prep(diseases-17, as-29)
pobj(as-29, allergies-30)
cc(allergies-30, and-31)
amod(syndromes-33, hypereosinophilic-32)
conj(allergies-30, syndromes-33)
punct(help-11, .-34)

