(S1 (S (S (NP (JJ M-CSF-induced) (NN PKC) (NN activity)) (VP (VP (VBZ does) (RB not) (VP (VB regulate) (NP (NN IkappaBalpha) (NN degradation)))) (CC but) (VP (VBZ regulates) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (NN Ser276))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NNS MDMs)) (VP (VBD were) (VP (VBN pretreated) (PP (IN with) (NP (NP (NN cycloheximide)) (PRN (-LRB- -LRB-) (NP (NN CHX)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NP (NN Ro-31-8220)) (PP (IN for) (NP (CD 30) (NNS minutes))))))) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NN M-CSF) (NN stimulation)))) (PP (IN for) (NP (DT the) (VBN indicated) (NNS times)))))) (. .)))
(S1 (S (S (NP (JJ Whole) (NN cell) (NNS lysates)) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (NP (NN Western) (NN blotting)) (PP (IN with) (NP (JJ anti-IkappaBalpha) (NN antibody)))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (-LRB- -LRB-) (NN B) (-RRB- -RRB-) (NNS MDMs)) (VP (VBD were) (VP (VBN pretreated) (PP (IN with) (NP (CC either) (NP (NN vehicle)) (CC or) (NP (NN Ro-31-8220)))) (PP (IN for) (NP (CD 30) (NNS minutes))) (PP (IN before) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN M-CSF))))) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
(S1 (S (S (S (NP (JJ Whole) (NN cell) (NNS lysates)) (VP (VBD were) (VP (VBN resolved) (PP (IN by) (NP (NN SDS-PAGE)))))) (CC and) (S (NP (NP (NP (NN phospho-Ser276)) (CC or) (NP (NN phospho-Ser536))) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VBD was) (VP (VBN detected) (S (VP (VBG using) (NP (NP (JJ phospho-specific) (NNS antibodies)) (PP (TO to) (NP (NP (DT either) (NN residue)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))))))))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (JJ Whole) (NN cell) (NNS lysates)) (PP (IN of) (NP (NP (NN RAW) (CD 264.7) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (NN vehicle) (NN control)) (CC or) (NP (NN Ro-31-8220)))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NN M-CSF))))))))) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN with) (NP (NP (NN phospho-Ser276)) (CC or) (NP (NN phospho-Ser536) (NN NF-kappaB) (NN p65)) (NP (NNS antibodies))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (ADJP (ADJP (JJ Cytosolic)) (CC and) (ADJP (JJ nuclear))) (NNS fractions)) (PP (IN of) (NP (NN RAW) (CD 264.7)))) (VP (VBD were) (VP (VP (VBN obtained) (PP (IN from) (NP (DT the) (JJ treated) (NNS cells)))) (CC and) (VP (VBN immunoblotted) (PP (IN for) (NP (NN phospho-NF-kappaB))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN purity)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJ cytosolic)) (CC and) (ADJP (JJ nuclear))) (NNS fractions)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (S (VP (VBG immunoblotting) (PP (IN with) (NP (NP (NN GAPDH)) (CC and) (NP (NN Lamin) (NN B)))) (, ,) (ADVP (RB respectively)))))))) (. .)))
(S1 (S (S (NP (VBN Shown)) (VP (VBP are) (NP (NP (JJ representative) (NNS blots)) (PP (IN from) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
