nsubj(Induces-2, M-CSF-1)
root(ROOT-0, Induces-2)
dobj(Induces-2, Phosphorylation-3)
nn(Ser276-6, NF-kappaB-5)
prep_of(Phosphorylation-3, Ser276-6)
det(Fashion-10, a-8)
amod(Fashion-10, PKC-dependent-9)
prep_in(Induces-2, Fashion-10)

mark(regulate-5, Since-1)
nsubj(regulate-5, M-CSF-2)
aux(regulate-5, did-3)
neg(regulate-5, not-4)
advcl(sought-14, regulate-5)
nn(activation-7, NF-kappaB-6)
dobj(regulate-5, activation-7)
prepc_by(regulate-5, influencing-9)
dobj(influencing-9, IkappaBalpha-10)
punct(sought-14, ,-11)
nsubj(sought-14, we-12)
xsubj(determine-16, we-12)
advmod(sought-14, next-13)
root(ROOT-0, sought-14)
aux(determine-16, to-15)
xcomp(sought-14, determine-16)
mark(affected-19, if-17)
nsubj(affected-19, M-CSF-18)
advcl(determine-16, affected-19)
nn(p65-21, NF-kappaB-20)
dobj(affected-19, p65-21)
amod(mechanisms-24, post-translational-23)
prep_by(affected-19, mechanisms-24)
punct(sought-14, .-25)

advmod(examined-4, Thus-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
det(phosphorylation-6, the-5)
dobj(examined-4, phosphorylation-6)
nn(p65-9, NF-kappaB-8)
prep_of(phosphorylation-6, p65-9)
amod(antibodies-19, specific-11)
nn(p65-13, phospho-NFkappaB-12)
nn(antibodies-19, p65-13)
punct(Ser276-15, -LRB--14)
dep(p65-13, Ser276-15)
dep(p65-13, Ser536-17)
conj_and(Ser276-15, Ser536-17)
punct(Ser276-15, -RRB--18)
prep_with(phosphorylation-6, antibodies-19)
punct(examined-4, .-20)

nsubj(induced-2, M-CSF-1)
root(ROOT-0, induced-2)
det(phosphorylation-4, the-3)
dobj(induced-2, phosphorylation-4)
prep_of(phosphorylation-4, Ser276-6)
dobj(induced-2, Ser536-9)
conj_negcc(phosphorylation-4, Ser536-9)
nn(p65-12, NF-kappaB-11)
prep_of(Ser536-9, p65-12)
prep_in(Ser536-9, MDMs-14)
punct(induced-2, .-15)

prepc_compared_to(reduced-10, to-2)
pobj(reduced-10, vehicle-3)
punct(reduced-10, ,-4)
det(Ro-31-8220-9, the-5)
amod(Ro-31-8220-9, general-6)
nn(Ro-31-8220-9, PKC-7)
nn(Ro-31-8220-9, inhibitor-8)
nsubj(reduced-10, Ro-31-8220-9)
root(ROOT-0, reduced-10)
nn(phosphorylation-12, Ser276-11)
dobj(reduced-10, phosphorylation-12)
punct(phosphorylation-12, ,-13)
dobj(reduced-10, Ser536-16)
conj_negcc(phosphorylation-12, Ser536-16)
punct(phosphorylation-12, ,-17)
dobj(reduced-10, phosphorylation-18)
conj_negcc(phosphorylation-12, phosphorylation-18)
amod(cells-21, M-CSF-stimulated-20)
prep_in(reduced-10, cells-21)
punct(5B-24, -LRB--22)
nn(5B-24, Figure-23)
appos(cells-21, 5B-24)
punct(5B-24, -RRB--25)
punct(reduced-10, .-26)

advmod(dependent-17, Furthermore-1)
punct(dependent-17, ,-2)
amod(phosphorylation-6, M-CSF-stimulated-3)
nn(phosphorylation-6, NF-kappaB-4)
nn(phosphorylation-6, p65-5)
nsubj(dependent-17, phosphorylation-6)
prep_at(phosphorylation-6, residue-8)
num(residue-8, Ser276-9)
nn(cells-13, RAW-11)
num(cells-13, 264.7-12)
prep_in(phosphorylation-6, cells-13)
cop(dependent-17, was-14)
advmod(dependent-17, also-15)
npadvmod(dependent-17, PKC-16)
root(ROOT-0, dependent-17)
punct(5C-20, -LRB--18)
nn(5C-20, Figure-19)
dep(dependent-17, 5C-20)
punct(5C-20, -RRB--21)
punct(dependent-17, .-22)

det(studies-2, These-1)
nsubj(suggested-3, studies-2)
root(ROOT-0, suggested-3)
complm(regulated-6, that-4)
nsubj(regulated-6, PKC-LRB-s-RRB--5)
ccomp(suggested-3, regulated-6)
nn(phosphorylation-8, Ser276-7)
dobj(regulated-6, phosphorylation-8)
dobj(regulated-6, Ser536-11)
conj_negcc(phosphorylation-8, Ser536-11)
preconj(MDMs-15, both-13)
amod(MDMs-15, human-14)
prep_in(regulated-6, MDMs-15)
nn(macrophages-18, mouse-17)
prep_in(regulated-6, macrophages-18)
conj_and(MDMs-15, macrophages-18)
nn(stimulation-21, M-CSF-20)
prep_after(regulated-6, stimulation-21)
punct(suggested-3, .-22)

nsubj(performed-3, We-1)
advmod(performed-3, next-2)
root(ROOT-0, performed-3)
amod(fractionation-5, cellular-4)
dobj(performed-3, fractionation-5)
aux(identify-7, to-6)
xcomp(performed-3, identify-7)
det(location-10, the-8)
amod(location-10, cellular-9)
dobj(identify-7, location-10)
amod(p65-14, phosphorylated-12)
nn(p65-14, NF-kappaB-13)
prep_of(location-10, p65-14)
nn(cells-18, Raw-16)
num(cells-18, 264.7-17)
prep_in(location-10, cells-18)
punct(performed-3, .-19)

amod(p65-3, Non-phosphorylated-1)
nn(p65-3, NF-kappaB-2)
nsubj(located-5, p65-3)
cop(located-5, was-4)
root(ROOT-0, located-5)
preconj(cytosolic-8, both-7)
amod(fractions-11, cytosolic-8)
conj_and(cytosolic-8, nuclear-10)
amod(fractions-11, nuclear-10)
prep_in(located-5, fractions-11)
punct(located-5, ,-12)
amod(Ser276-15, phosphorylated-14)
nsubj(located-22, Ser276-15)
nn(p65-19, Ser536-17)
nn(p65-19, NF-kappaB-18)
conj_and(Ser276-15, p65-19)
nsubj(located-22, p65-19)
cop(located-22, was-20)
advmod(located-22, primarily-21)
conj_but(located-5, located-22)
amod(fraction-25, nuclear-24)
prep_in(located-22, fraction-25)
nn(stimulation-28, M-CSF-27)
prep_after(located-22, stimulation-28)
punct(Figure-30, -LRB--29)
appos(stimulation-28, Figure-30)
num(Figure-30, 5D-31)
punct(Figure-30, -RRB--32)
punct(located-5, .-33)

advmod(found-10, Notably-1)
punct(found-10, ,-2)
amod(phosphorylation-4, constitutive-3)
nsubjpass(found-10, phosphorylation-4)
nn(p65-8, Ser536-6)
nn(p65-8, NF-kappaB-7)
prep_of(phosphorylation-4, p65-8)
auxpass(found-10, was-9)
root(ROOT-0, found-10)
det(cells-13, these-12)
prep_in(found-10, cells-13)
punct(found-10, .-14)

advmod(reduced-4, Importantly-1)
punct(reduced-4, ,-2)
nsubj(reduced-4, Ro-31-8220-3)
root(ROOT-0, reduced-4)
amod(phosphorylation-7, M-CSF-induced-5)
nn(phosphorylation-7, Ser276-6)
dobj(reduced-4, phosphorylation-7)
nn(p65-10, NF-kappaB-9)
prep_of(phosphorylation-7, p65-10)
dep(fractions-17, both-12)
det(fractions-17, the-13)
amod(fractions-17, cytosolic-14)
conj_and(cytosolic-14, nuclear-16)
amod(fractions-17, nuclear-16)
prep_in(reduced-4, fractions-17)
punct(reduced-4, ,-18)
mark(present-26, while-19)
amod(phosphorylation-24, M-CSF-induced-20)
nn(phosphorylation-24, NF-kappaB-21)
nn(phosphorylation-24, p65-22)
nn(phosphorylation-24, Ser536-23)
nsubj(present-26, phosphorylation-24)
cop(present-26, was-25)
advcl(reduced-4, present-26)
det(nucleus-29, the-28)
prep_in(present-26, nucleus-29)
nn(inhibition-33, PKC-32)
prep_regardless_of(present-26, inhibition-33)
punct(reduced-4, .-34)

det(observations-2, These-1)
nsubj(indicate-3, observations-2)
root(ROOT-0, indicate-3)
complm(regulated-10, that-4)
amod(Ser276-6, M-CSF-induced-5)
nsubjpass(regulated-10, Ser276-6)
conj_and(Ser276-6, Ser536-8)
nsubjpass(regulated-10, Ser536-8)
auxpass(regulated-10, are-9)
ccomp(indicate-3, regulated-10)
advmod(regulated-10, differently-11)
amod(activation-15, conventional-13)
nn(activation-15, PKC-14)
agent(regulated-10, activation-15)
amod(phagocytes-18, mononuclear-17)
prep_in(activation-15, phagocytes-18)
punct(indicate-3, .-19)

det(purity-2, The-1)
nsubjpass(confirmed-11, purity-2)
det(cytosol-5, the-4)
prep_of(purity-2, cytosol-5)
amod(fractions-9, nuclear-7)
nn(fractions-9, cell-8)
prep_of(purity-2, fractions-9)
conj_and(cytosol-5, fractions-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
agent(confirmed-11, immunoblotting-13)
prep_with(immunoblotting-13, GAPDH-15)
nn(B-18, Lamin-17)
prep_with(immunoblotting-13, B-18)
conj_and(GAPDH-15, B-18)
punct(immunoblotting-13, ,-19)
advmod(immunoblotting-13, respectively-20)
punct(Figure-22, -LRB--21)
dep(respectively-20, Figure-22)
num(Figure-22, 5D-23)
punct(Figure-22, -RRB--24)
punct(confirmed-11, .-25)

