amod(Levels-2, High-1)
root(ROOT-0, Levels-2)
prep(Levels-2, of-3)
nn(Correlates-6, LMP1-4)
nn(Correlates-6, Expression-5)
pobj(of-3, Correlates-6)
prep(Levels-2, with-7)
det(Development-9, the-8)
pobj(with-7, Development-9)
prep(Development-9, of-10)
pobj(of-10, Lymphoma-11)

nn(expression-2, LMP1-1)
nsubjpass(directed-7, expression-2)
prep(expression-2, in-3)
nn(mice-5, IgLMP1-4)
pobj(in-3, mice-5)
auxpass(directed-7, was-6)
root(ROOT-0, directed-7)
prep(directed-7, to-8)
nn(cells-10, B-9)
pobj(to-8, cells-10)
prep(directed-7, under-11)
det(control-13, the-12)
pobj(under-11, control-13)
prep(control-13, of-14)
det(promoter-19, the-15)
nn(chain-18, Ig-16)
amod(chain-18, heavy-17)
nn(promoter-19, chain-18)
pobj(of-14, promoter-19)
cc(promoter-19, and-20)
conj(promoter-19, enhancer-21)
punct(directed-7, .-22)

nsubjpass(shown-5, It-1)
aux(shown-5, has-2)
advmod(shown-5, previously-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
complm(restricted-15, that-6)
prep(restricted-15, in-7)
det(mice-10, these-8)
amod(mice-10, transgenic-9)
pobj(in-7, mice-10)
punct(restricted-15, ,-11)
nn(expression-13, LMP1-12)
nsubj(restricted-15, expression-13)
aux(restricted-15, was-14)
ccomp(shown-5, restricted-15)
prep(restricted-15, to-16)
nn(cells-19, B220+-17)
nn(cells-19, B-18)
pobj(to-16, cells-19)
prep(cells-19, with-20)
pobj(with-20, lymphoma-21)
partmod(lymphoma-21, detected-22)
prep(detected-22, in-23)
advmod(enlarged-25, greatly-24)
amod(spleens-26, enlarged-25)
pobj(in-23, spleens-26)
punct(23,26-28, -LSB--27)
appos(spleens-26, 23,26-28)
punct(23,26-28, -RSB--29)
punct(shown-5, .-30)

aux(investigate-2, To-1)
purpcl(purified-14, investigate-2)
complm(contributes-6, whether-3)
nn(expression-5, LMP1-4)
nsubj(contributes-6, expression-5)
ccomp(investigate-2, contributes-6)
prep(contributes-6, to-7)
nn(development-9, lymphoma-8)
pobj(to-7, development-9)
punct(purified-14, ,-10)
nn(cells-12, B-11)
nsubjpass(purified-14, cells-12)
auxpass(purified-14, were-13)
root(ROOT-0, purified-14)
prep(purified-14, from-15)
pobj(from-15, splenocytes-16)
prep(purified-14, by-17)
amod(selection-19, positive-18)
pobj(by-17, selection-19)
partmod(selection-19, using-20)
nn(beads-24, anti-CD19-21)
nn(beads-24, MACS-22)
amod(beads-24, magnetic-23)
dobj(using-20, beads-24)
punct(purified-14, ,-25)
cc(purified-14, and-26)
amod(amounts-28, equivalent-27)
nsubjpass(analyzed-33, amounts-28)
prep(amounts-28, of-29)
nn(cells-31, B-30)
pobj(of-29, cells-31)
auxpass(analyzed-33, were-32)
conj(purified-14, analyzed-33)
prep(analyzed-33, by-34)
pobj(by-34, immunoblotting-35)
punct(purified-14, .-36)

nsubj(detectable-3, LMP1-1)
cop(detectable-3, was-2)
root(ROOT-0, detectable-3)
prep(detectable-3, in-4)
nn(cells-8, LMP1-5)
amod(cells-8, transgenic-6)
nn(cells-8, B-7)
pobj(in-4, cells-8)
punct(detectable-3, ,-9)
cc(detectable-3, but-10)
prep(stronger-19, upon-11)
pobj(upon-11, development-12)
prep(development-12, of-13)
pobj(of-13, lymphoma-14)
punct(stronger-19, ,-15)
nn(expression-17, LMP1-16)
nsubj(stronger-19, expression-17)
cop(stronger-19, was-18)
conj(detectable-3, stronger-19)
prep(stronger-19, in-20)
amod(lymphomas-22, 5/7-21)
pobj(in-20, lymphomas-22)
partmod(lymphomas-22, analyzed-23)
prep(analyzed-23, with-24)
amod(appearance-26, concomitant-25)
pobj(with-24, appearance-26)
prep(appearance-26, of-27)
nn(products-29, degradation-28)
pobj(of-27, products-29)
punct(1A-32, -LRB--30)
nn(1A-32, Figure-31)
appos(products-29, 1A-32)
punct(1A-32, -RRB--33)
punct(detectable-3, .-34)

aux(determine-2, To-1)
purpcl(evaluated-27, determine-2)
complm(due-11, whether-3)
det(level-6, the-4)
amod(level-6, higher-5)
nsubj(due-11, level-6)
prep(level-6, of-7)
pobj(of-7, LMP1-8)
partmod(level-6, detected-9)
cop(due-11, was-10)
ccomp(determine-2, due-11)
prep(due-11, to-12)
det(expansion-14, an-13)
pobj(to-12, expansion-14)
prep(expansion-14, of-15)
amod(lymphocytes-17, malignant-16)
pobj(of-15, lymphocytes-17)
punct(evaluated-27, ,-18)
nsubjpass(evaluated-27, expression-19)
prep(expression-19, of-20)
pobj(of-20, LMP1-21)
prep(expression-19, in-22)
det(spleen-24, the-23)
pobj(in-22, spleen-24)
auxpass(evaluated-27, was-25)
advmod(evaluated-27, further-26)
root(ROOT-0, evaluated-27)
prep(evaluated-27, by-28)
amod(staining-30, immunohistochemical-29)
pobj(by-28, staining-30)
punct(evaluated-27, .-31)

nn(analysis-2, Immunohistochemistry-1)
nsubj(detected-6, analysis-2)
prep(analysis-2, of-3)
nn(sections-5, spleen-4)
pobj(of-3, sections-5)
root(ROOT-0, detected-6)
dobj(detected-6, LMP1-7)
prep(detected-6, in-8)
det(membrane-11, the-9)
nn(membrane-11, plasma-10)
pobj(in-8, membrane-11)
prep(membrane-11, of-12)
pobj(of-12, cells-13)
prep(cells-13, in-14)
preconj(pulp-19, both-15)
det(pulp-19, the-16)
amod(pulp-19, follicular-17)
amod(pulp-19, white-18)
pobj(in-14, pulp-19)
cc(pulp-19, and-20)
amod(lymphocytes-22, circulating-21)
conj(pulp-19, lymphocytes-22)
prep(membrane-11, in-23)
det(pulp-26, the-24)
amod(pulp-26, red-25)
pobj(in-23, pulp-26)
punct(1B-29, -LRB--27)
nn(1B-29, Figure-28)
appos(pulp-26, 1B-29)
punct(1B-29, -RRB--30)
punct(detected-6, .-31)

nn(expression-2, LMP1-1)
nsubj(heterogeneous-4, expression-2)
cop(heterogeneous-4, was-3)
root(ROOT-0, heterogeneous-4)
prep(heterogeneous-4, with-5)
amod(staining-8, strong-6)
nn(staining-8, LMP1-7)
pobj(with-5, staining-8)
partmod(staining-8, interspersed-9)
prep(interspersed-9, amongst-10)
det(background-12, a-11)
pobj(amongst-10, background-12)
prep(background-12, of-13)
pobj(of-13, cells-14)
partmod(cells-14, staining-15)
advmod(staining-15, weakly-16)
prep(staining-15, for-17)
pobj(for-17, LMP1-18)
punct(heterogeneous-4, .-19)

prep(detected-11, Upon-1)
pobj(Upon-1, development-2)
prep(development-2, to-3)
pobj(to-3, lymphoma-4)
punct(detected-11, ,-5)
nn(expression-7, LMP1-6)
nsubjpass(detected-11, expression-7)
auxpass(detected-11, was-8)
advmod(abundantly-10, more-9)
advmod(detected-11, abundantly-10)
root(ROOT-0, detected-11)
prep(detected-11, with-12)
amod(foci-14, multiple-13)
pobj(with-12, foci-14)
prep(foci-14, of-15)
amod(staining-18, intense-16)
nn(staining-18, LMP1-17)
pobj(of-15, staining-18)
punct(detected-11, .-19)

nsubj(demonstrates-2, This-1)
root(ROOT-0, demonstrates-2)
complm(reflects-13, that-3)
det(LMP1-6, the-4)
amod(LMP1-6, increased-5)
nsubj(reflects-13, LMP1-6)
partmod(LMP1-6, detected-7)
prep(detected-7, by-8)
pobj(by-8, immunoblotting-9)
prep(detected-7, upon-10)
amod(progression-12, malignant-11)
pobj(upon-10, progression-12)
ccomp(demonstrates-2, reflects-13)
det(increase-15, an-14)
dobj(reflects-13, increase-15)
prep(increase-15, in-16)
nn(expression-18, LMP1-17)
pobj(in-16, expression-18)
cc(increase-15, and-19)
det(accumulation-21, an-20)
conj(increase-15, accumulation-21)
prep(accumulation-21, of-22)
pobj(of-22, cells-23)
partmod(cells-23, expressing-24)
amod(levels-26, high-25)
dobj(expressing-24, levels-26)
prep(levels-26, of-27)
pobj(of-27, LMP1-28)
punct(demonstrates-2, .-29)

det(correlation-2, This-1)
nsubj(suggests-12, correlation-2)
prep(correlation-2, between-3)
amod(expression-6, high-4)
nn(expression-6, LMP1-5)
pobj(between-3, expression-6)
cc(expression-6, and-7)
det(development-9, the-8)
conj(expression-6, development-9)
prep(development-9, of-10)
pobj(of-10, lymphoma-11)
root(ROOT-0, suggests-12)
complm(results-17, that-13)
nsubj(results-17, progression-14)
prep(progression-14, to-15)
pobj(to-15, lymphoma-16)
ccomp(suggests-12, results-17)
prep(results-17, from-18)
amod(levels-20, increased-19)
pobj(from-18, levels-20)
prep(levels-20, of-21)
pobj(of-21, LMP1-22)
punct(suggests-12, .-23)

