nn(vitro-2, In-1)
amod(secretion-4, vitro-2)
nn(secretion-4, cytokine-3)
root(ROOT-0, secretion-4)
prep_by(secretion-4, BMDC-6)

det(BMDC-2, The-1)
nsubjpass(cultured-4, BMDC-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
amod(wells-7, triplicate-6)
prep_in(cultured-4, wells-7)
prep_of(wells-7, 24-well-9)
amod(plates-12, 96-well-11)
prep_of(wells-7, plates-12)
conj_or(24-well-9, plates-12)
num(cells/mL-17, 106-14)
conj_or(106-14, 105-16)
num(cells/mL-17, 105-16)
prep_at(cultured-4, cells/mL-17)
punct(cultured-4, ,-18)
advmod(cultured-4, respectively-19)
punct(cultured-4, ,-20)
nn(medium-24, RPMI-1640-22)
amod(medium-24, complete-23)
prep_in(cultured-4, medium-24)
punct(cultured-4, .-25)

det(cells-2, The-1)
nsubjpass(washed-4, cells-2)
nsubjpass(stimulated-6, cells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
conj_and(washed-4, stimulated-6)
number(ng/mL-9, 100-8)
amod(LPS-10, ng/mL-9)
prep_with(stimulated-6, LPS-10)
number(microg/mL-13, 25-12)
amod(I:C-15, microg/mL-13)
nn(I:C-15, poly-14)
prep_with(stimulated-6, I:C-15)
conj_or(LPS-10, I:C-15)
punct(washed-4, .-16)

num(hours-3, 24-2)
prep_after(harvested-7, hours-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, supernatants-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
nn(analysis-10, ELISA-9)
prep_for(harvested-7, analysis-10)
punct(harvested-7, .-11)

det(presence-2, The-1)
nsubjpass(determined-9, presence-2)
prep_of(presence-2, nitrite-4)
det(supernatants-7, the-6)
prep_in(presence-2, supernatants-7)
auxpass(determined-9, was-8)
root(ROOT-0, determined-9)
xcomp(determined-9, using-10)
det(reagent-13, the-11)
nn(reagent-13, Griess-12)
dobj(using-10, reagent-13)
punct(determined-9, .-14)

