(S1 (S (NP (NN CREB)) (VP (VBZ Is) (NP (NP (DT a) (NN Target)) (PP (IN for) (NP (NP (JJ Transcriptional) (NN Repression)) (PP (IN by) (NP (NN Foxp3)))))))))
(S1 (S (SBAR (IN Although) (S (NP (NN Foxp3)) (VP (MD could) (VP (VP (VB down-regulate) (NP (NP (JJ Tax-dependent) (NN transactivation)) (PP (IN of) (NP (DT the) (NP (NP (NN HTLV-I) (NN LTR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-))))))) (CC and) (VP (VB inhibit) (NP (NP (NN Tax) (NN expression)) (PP (IN from) (NP (NP (DT an) (JJ infectious) (JJ molecular) (NN clone)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-)))))))))) (, ,) (NP (NN Foxp3)) (VP (VBD failed) (S (VP (TO to) (VP (VB modulate) (NP (NN Tax) (NN function)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT the) (NP (NP (JJ viral) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4D)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD led) (S (NP (PRP us)) (VP (TO to) (VP (VBP hypothesize) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ acts) (PP (IN on) (NP (NN HTLV-I) (NN gene) (NN expression))) (PP (IN by) (S (VP (VBG interacting) (PP (IN with) (NP (NP (NNS proteins)) (ADJP (JJ important) (PP (IN for) (S (VP (VBG driving) (NP (NN HTLV-I) (NN LTR) (NN activity)) (ADVP (FW in) (FW vivo))))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (JJ Tax-responsive) (NNS elements)) (PP (IN within) (NP (DT the) (NN HTLV-I) (NN LTR)))) (VP (VBP play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (S (VP (VBG driving) (NP (NP (JJ Tax-mediated) (NN transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR))))))) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ Tax-responsive) (NNS elements)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VP (VB resemble) (NP (NN CREB) (NN binding) (NNS sites))) (, ,) (VP (VBP bind) (NP (NN CREB)) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))) (, ,) (CC and) (VP (VB facilitate) (NP (NN HTLV-I) (NN LTR) (NN activation)) (PP (CC both) (PP (IN in) (NP (DT the) (NN presence))) (CC and) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN Tax)) (PRN (-LRB- -LSB-) (NP (NN 35,36)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Ching)) (CC and) (NP (NP (NNS colleagues)) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN addition)) (PP (IN of) (NP (DT a) (JJ dominant-negative) (NN CREB) (NN expression) (NN vector)))) (VP (VBD resulted) (PP (IN in) (NP (NP (ADJP (RB nearly) (JJ complete)) (NN inhibition)) (PP (IN of) (NP (NP (JJ Tax-mediated) (NN activation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR))))))) (, ,) (SBAR (IN while) (S (NP (NP (NN blocking) (NN NF-kappaB) (NN activation)) (PP (IN by) (NP (NP (NN addition)) (PP (IN of) (NP (DT a) (JJ dominant-negative) (NN IKKbeta) (NN expression) (NN vector)))))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN Tax) (NN transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (MD may) (VP (VB inhibit) (NP (NP (NN Tax) (NN transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))) (PP (IN via) (NP (NP (NN disruption)) (PP (IN of) (NP (DT the) (NN CREB) (NN signaling) (NN pathway))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN possibility))))) (, ,) (NP (NN HEK) (NN 293T) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (DT an) (NN HTLV-I) (NN LTR) (CC or) (JJ synthetic) (NN CREB) (NN reporter) (NN vector))) (PP (IN along) (PP (IN with) (NP (NP (NP (DT a) (NN control) (NN expression) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN EGFP)) (-RRB- -RRB-))) (CC or) (NP (NP (NN expression) (NNS vectors)) (VP (VBG encoding) (NP (NP (NN Foxp3)) (CC or) (NP (NN deltaFKH))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 6A)))))) (, ,) (NP (NN Foxp3)) (VP (VBD down-regulated) (NP (NP (NP (JJ basal) (NN activation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))) (CC and) (NP (NP (NN transcription)) (PP (IN of) (NP (DT a) (JJ synthetic) (NN CREB) (NN reporter) (NN vector))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ down-regulates) (NP (NN HTLV-I) (NN LTR) (NN activation)) (PP (IN by) (S (VP (VBG targeting) (NP (DT the) (NN CREB) (NN pathway)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT the) (NN FKH) (NN domain)) (PP (IN of) (NP (NN Foxp3)))))) (VP (VP (ADJP (JJ dampened) (NP (NP (DT the) (JJ suppressive) (NN effect)) (PP (IN of) (NP (NN Foxp3))))) (, ,) (CC but) (VP (VBD did) (RB not) (ADVP (RB completely)) (VP (VB abrogate) (NP (NN suppression))))) (, ,) (SBAR (IN as) (S (VP (VBZ is) (VP (VBN seen) (PP (IN with) (NP (NP (JJ NF-kappaB-responsive) (NNS promoters)) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN Like) (NP (NN NF-kappaB) (NN activation))) (, ,) (NP (NN CREB) (JJ transcriptional) (NN activation)) (VP (VBD was) (ADVP (RB also)) (VP (VBN suppressed) (PP (IN by) (NP (NP (NN expression)) (PP (IN of) (NP (NN Foxp3))))) (, ,) (CC and) (PP (TO to) (NP (DT a) (JJ similar) (NN extent) (JJ deltaFKH))) (, ,) (PP (IN in) (NP (NP (JJ healthy) (NN donor) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN Foxp3)) (CC and) (NP (NN deltaFKH))) (ADVP (RB also)) (VP (VBD repressed) (NP (NP (JJ basal) (NN HTLV-I) (NN LTR) (NN activation)) (PP (IN in) (NP (NP (JJ primary) (JJ human) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (TO To) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN evidence)) (VP (VBG implicating) (NP (NN CREB)) (PP (IN as) (NP (NP (DT a) (JJ molecular) (NN target)) (PP (IN of) (NP (NN Foxp3))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN observed) (PP (IN with) (NP (NN NF-kappaB) (NN activation)))))) (, ,) (NP (NN deltaFKH)) (VP (VBD was) (NP (NP (DT a) (ADJP (RBR more) (JJ potent)) (NN inhibitor)) (PP (IN of) (NP (NP (NN CREB) (NN activation)) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells)))))) (PP (IN than) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells)))) (, ,) (S (ADVP (RB further)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (NN cell) (JJ type-specific)) (NN mechanism)) (PP (IN of) (NP (NN action)))) (VP (MD may) (VP (VB govern) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT this) (NN Foxp3) (NN mutant)))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (VBD functioned) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG signaling) (PP (IN through) (NP (NN CREB)))))))))))) (, ,) (NP (PRP we)) (VP (VBD utilized) (NP (NP (NN expression) (NNS vectors)) (VP (VBG encoding) (NP (NP (NP (NP (NN CREB-1)) (CC or) (NP (NN c-Jun))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN activator) (NN protein) (CD 1) (NN family)) (PP (IN of) (NP (NN transcription) (NNS factors)))))) (-RRB- -RRB-))) (VP (VBN fused) (ADVP (RB in-frame)) (PP (TO to) (NP (NP (DT the) (NN Gal4-BD)) (PRN (-LRB- -LRB-) (NP (NP (NN Gal4-BD-CREB-1)) (CC and) (NP (NN Gal4-BD-c-Jun))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 6D)))))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (DT a) (JJ Gal4-responsive) (NN reporter) (NN vector))) (PP (IN by) (NP (NN Gal4-BD-CREB-1)))) (VP (VBD was) (VP (VBN down-regulated) (PP (IN by) (NP (NN Foxp3))) (PP (VBN compared) (PP (TO to) (NP (NP (NN control) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN EGFP)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ functions) (PP (IN by) (S (ADVP (ADVP (RB directly)) (CC or) (ADVP (RB indirectly))) (VP (VBG interacting) (PP (IN with) (NP (NN CREB-1)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN Foxp3)) (VP (VBD failed) (S (VP (TO to) (ADVP (RB markedly)) (VP (VB affect) (NP (NP (JJ transcriptional) (NN activation)) (PP (IN of) (NP (NP (NP (NN Gal4-BD-c-Jun)) (PRN (-LRB- -LRB-) (S (NP (NN c-Jun)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB bind) (PP (TO to) (NP (DT the) (NN HTLV-I) (NN LTR)))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN Gal4-BD-Tax)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Figure) (CD 5)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NP (JJ Foxp3-mediated) (NN inhibition)) (PP (IN of) (NP (JJ CREB-dependent) (NN transcription)))))) (VP (VBD was) (RB not) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN block)) (PP (IN in) (NP (NN CREB-1) (NN protein) (NN expression)))))) (, ,) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (NN Western) (NN blot) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6E)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT these) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (NN co-repressor)) (PP (IN of) (NP (NP (NN CREB) (NN activation)) (PRN (-LRB- -LRB-) (PP (IN in) (NN addition) (TO to) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN NF-AT)))) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB detect) (NP (NP (DT a) (JJ direct) (JJ physical) (NN interaction)) (PP (IN between) (NP (NP (NN CREB-1)) (CC and) (NP (NN Foxp3))))) (PP (IN by) (NP (NP (NN coimmunoprecipitation)) (CC or) (NP (NP (JJ mammalian) (JJ two-hybrid) (NN analysis)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (MD may) (VP (VB interfere) (PP (IN with) (NP (NN CREB) (NN signaling))) (PP (IN at) (NP (DT an) (JJ upstream) (NN event))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN CREB)) (CC or) (NP (NP (NN recruitment/function)) (PP (IN of) (NP (NN coactivator) (NNS proteins)))) (NP (JJ CREB-binding) (NN protein) (-LRB- -LRB-) (NN CBP) (-RRB- -RRB-) (CD /p300))))))))))) (. .)))
