T6	Regulation 0 6	Effect
T7	Gene_expression 27 37	production
T8	Regulation 38 56	in the presence of
T9	Regulation 76 80	role
T10	Positive_regulation 95 102	induced
T11	Negative_regulation 103 117	downregulation
T12	Gene_expression 131 141	production
T13	Positive_regulation 320 328	resulted
T14	Negative_regulation 334 343	reduction
T15	Regulation 533 539	result
T16	Regulation 559 569	modulation
T17	Gene_expression 583 593	production
T18	Negative_regulation 692 706	downregulation
T19	Gene_expression 720 730	production
T20	Regulation 800 811	independent
E1	Regulation:T6 Theme:E2
E2	Gene_expression:T7 Theme:T1
E3	Regulation:T8 Theme:E1
E4	Regulation:T9 Theme:E5
E5	Positive_regulation:T10 Theme:E6
E6	Negative_regulation:T11 Theme:E7
E7	Gene_expression:T12 Theme:T2
E8	Positive_regulation:T13 Theme:E9
E9	Negative_regulation:T14 Theme:T3
E10	Regulation:T15 Theme:E11
E11	Regulation:T16 Theme:E12
E12	Gene_expression:T17 Theme:T4
E13	Negative_regulation:T18 Theme:E14
E14	Gene_expression:T19 Theme:T5
E15	Regulation:T20 Theme:E13
M1	Speculation E1
M2	Negation E10
M3	Negation E15
