1	Patients	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	preparation	_	NN	_	_	2	CONJ	_	_
5	.	_	.	_	_	1	P	_	_
		
1	PBMCs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	prepared	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	centrifugation	_	NN	_	_	4	PMOD	_	_
6	over	_	IN	_	_	5	NMOD	_	_
7	Ficoll-Hypaque	_	JJ	_	_	8	NMOD	_	_
8	gradients	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	BioWhittaker	_	NNP	_	_	3	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	Walkersville	_	NNP	_	_	14	NAME	_	_
13	,	_	,	_	_	14	P	_	_
14	Maryland	_	NNP	_	_	10	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	United	_	JJ	_	_	17	NMOD	_	_
17	States	_	NNS	_	_	14	COORD	_	_
18	)	_	)	_	_	10	P	_	_
19	from	_	IN	_	_	3	VMOD	_	_
20	eight	_	CD	_	_	22	NMOD	_	_
21	HAM/TSP	_	NN	_	_	22	NMOD	_	_
22	patients	_	NNS	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	eight	_	CD	_	_	25	NMOD	_	_
25	ACs	_	NNS	_	_	23	CONJ	_	_
26	,	_	,	_	_	2	P	_	_
27	and	_	CC	_	_	2	COORD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	27	CONJ	_	_
31	viably	_	RB	_	_	30	VMOD	_	_
32	cryopreserved	_	VBN	_	_	30	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	liquid	_	JJ	_	_	35	NMOD	_	_
35	nitrogen	_	NN	_	_	33	PMOD	_	_
36	until	_	IN	_	_	32	VMOD	_	_
37	tested	_	VBN	_	_	36	SUB	_	_
38	.	_	.	_	_	2	P	_	_
		
1	HAM/TSP	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	diagnosed	_	VBN	_	_	2	VC	_	_
4	according	_	VBG	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	PMOD	_	_
6	WHO	_	WP	_	_	7	VMOD	_	_
7	guidelines	_	NNS	_	_	5	PMOD	_	_
8	[	_	(	_	_	9	P	_	_
9	49	_	CD	_	_	3	PRN	_	_
10	]	_	)	_	_	9	P	_	_
11	.	_	.	_	_	2	P	_	_
		
1	HTLV-I	_	NN	_	_	2	NMOD	_	_
2	seropositivity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ELISA	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Abbott	_	NN	_	_	9	NMOD	_	_
9	Laboratories	_	NNS	_	_	6	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	Abbott	_	NN	_	_	9	COORD	_	_
12	Park	_	NNP	_	_	14	NAME	_	_
13	,	_	,	_	_	14	P	_	_
14	Illinois	_	NNP	_	_	11	APPO	_	_
15	,	_	,	_	_	11	P	_	_
16	United	_	JJ	_	_	17	NMOD	_	_
17	States	_	NNS	_	_	11	COORD	_	_
18	)	_	)	_	_	9	P	_	_
19	,	_	,	_	_	4	P	_	_
20	with	_	IN	_	_	4	VMOD	_	_
21	confirmation	_	NN	_	_	20	PMOD	_	_
22	by	_	IN	_	_	21	NMOD	_	_
23	Western	_	NN	_	_	25	NMOD	_	_
24	blot	_	NN	_	_	25	NMOD	_	_
25	analysis	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	25	PRN	_	_
27	Genelabs	_	NN	_	_	28	NMOD	_	_
28	Technologies	_	NNS	_	_	26	DEP	_	_
29	,	_	,	_	_	28	P	_	_
30	Redwood	_	NNP	_	_	33	NAME	_	_
31	City	_	NNP	_	_	33	NAME	_	_
32	,	_	,	_	_	33	P	_	_
33	California	_	NNP	_	_	28	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	United	_	JJ	_	_	36	NMOD	_	_
36	States	_	NNS	_	_	33	COORD	_	_
37	)	_	)	_	_	26	P	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Blood	_	NN	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	after	_	IN	_	_	4	VMOD	_	_
6	informed	_	VBN	_	_	7	NMOD	_	_
7	consent	_	NN	_	_	5	PMOD	_	_
8	as	_	IN	_	_	4	VMOD	_	_
9	part	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	clinical	_	JJ	_	_	13	NMOD	_	_
13	protocol	_	NN	_	_	10	PMOD	_	_
14	reviewed	_	VBN	_	_	13	APPO	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	approved	_	JJ	_	_	15	CONJ	_	_
17	by	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	NIH	_	NN	_	_	22	NMOD	_	_
20	institutional	_	JJ	_	_	22	NMOD	_	_
21	review	_	NN	_	_	22	NMOD	_	_
22	panel	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
