1	Immunoprecipitations	_	NNS	_	_	0	ROOT	_	_
		
1	Immunoprecipitation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD40	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	activated	_	VBN	_	_	9	NMOD	_	_
8	receptor	_	NN	_	_	9	NMOD	_	_
9	capture	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	previously	_	RB	_	_	13	VMOD	_	_
13	described	_	VBN	_	_	11	SUB	_	_
14	[	_	(	_	_	15	P	_	_
15	6	_	CD	_	_	13	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Briefly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	3x107	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	10	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	A20.2J	_	NN	_	_	4	PRN	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	derivatives	_	NNS	_	_	7	CONJ	_	_
9	)	_	)	_	_	6	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	incubated	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	60	_	CD	_	_	14	NMOD	_	_
14	minutes	_	NNS	_	_	12	PMOD	_	_
15	at	_	IN	_	_	11	VMOD	_	_
16	room	_	JJ	_	_	17	NMOD	_	_
17	temperature	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	11	VMOD	_	_
19	10	_	CD	_	_	20	AMOD	_	_
20	microl	_	NN	_	_	24	NMOD	_	_
21	magnetic	_	JJ	_	_	24	NMOD	_	_
22	protein	_	NN	_	_	24	NMOD	_	_
23	G	_	NN	_	_	24	NMOD	_	_
24	beads	_	NNS	_	_	18	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	Dynal	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	pre-coated	_	JJ	_	_	24	APPO	_	_
29	with	_	IN	_	_	28	AMOD	_	_
30	10	_	CD	_	_	31	AMOD	_	_
31	microg	_	NN	_	_	34	NMOD	_	_
32	goat	_	NN	_	_	34	NMOD	_	_
33	anti-rat	_	NN	_	_	34	NMOD	_	_
34	IgG	_	NN	_	_	29	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Jackson	_	NNP	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	,	_	,	_	_	34	P	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	10	_	CD	_	_	41	NMOD	_	_
41	microg	_	NN	_	_	39	CONJ	_	_
42	anti-CD40	_	JJ	_	_	41	NMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	1C10	_	CD	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	or	_	CC	_	_	41	COORD	_	_
47	an	_	DT	_	_	50	NMOD	_	_
48	isotype	_	NN	_	_	50	NMOD	_	_
49	control	_	NN	_	_	50	NMOD	_	_
50	antibody	_	NN	_	_	46	CONJ	_	_
51	(	_	(	_	_	52	P	_	_
52	mAb72	_	CD	_	_	41	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	.	_	.	_	_	10	P	_	_
		
1	Cells/beads	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	pelleted	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	centrifugation	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	lysed	_	VBN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	buffer	_	NN	_	_	9	PMOD	_	_
11	containing	_	VBG	_	_	10	APPO	_	_
12	1	_	CD	_	_	13	AMOD	_	_
13	%	_	NN	_	_	15	NMOD	_	_
14	Triton	_	NN	_	_	15	NMOD	_	_
15	X100	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Beads	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	lysis	_	NN	_	_	6	NMOD	_	_
6	buffer	_	NN	_	_	4	PMOD	_	_
7	to	_	TO	_	_	3	VMOD	_	_
8	remove	_	VB	_	_	7	IM	_	_
9	unbound	_	JJ	_	_	10	NMOD	_	_
10	material	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	some	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	material	_	NN	_	_	10	VMOD	_	_
6	associated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	beads	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	dephosphorylated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	lambda	_	NN	_	_	14	NMOD	_	_
14	phosphatase	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	New	_	NN	_	_	18	NMOD	_	_
17	England	_	NNP	_	_	18	NAME	_	_
18	BioLabs	_	NNP	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	as	_	IN	_	_	12	COORD	_	_
21	per	_	IN	_	_	20	CONJ	_	_
22	manufacturer	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	22	SUFFIX	_	_
24	instructions	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Beads	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	resuspended	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	2X	_	NN	_	_	8	NMOD	_	_
6	SDS-PAGE	_	NN	_	_	8	NMOD	_	_
7	sample	_	NN	_	_	8	NMOD	_	_
8	buffer	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	heated	_	VBN	_	_	9	CONJ	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	5	_	CD	_	_	13	NMOD	_	_
13	minutes	_	NNS	_	_	11	PMOD	_	_
14	at	_	IN	_	_	10	VMOD	_	_
15	95degreesC	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Material	_	NN	_	_	6	VMOD	_	_
2	eluted	_	VBN	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	beads	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	fractionated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	SDS-PAGE	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	transferred	_	VBN	_	_	10	CONJ	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	PVDF	_	NN	_	_	14	NMOD	_	_
14	membranes	_	NNS	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	VMOD	_	_
16	Western	_	NN	_	_	17	NMOD	_	_
17	blotting	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	some	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	cultured	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	6	_	CD	_	_	10	NMOD	_	_
10	hrs	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	25	_	CD	_	_	13	AMOD	_	_
13	microM	_	NN	_	_	16	NMOD	_	_
14	antennapedia-linked	_	JJ	_	_	16	NMOD	_	_
15	SMAC-N7	_	NN	_	_	16	NMOD	_	_
16	peptide	_	NN	_	_	11	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Calbiochem	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	or	_	CC	_	_	16	COORD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	appropriate	_	JJ	_	_	23	NMOD	_	_
23	volume	_	NN	_	_	20	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	solvent	_	NN	_	_	24	PMOD	_	_
27	used	_	VBN	_	_	26	APPO	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	peptide	_	NN	_	_	28	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	DMSO	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	incubation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	cells	_	NNS	_	_	12	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	in	_	IN	_	_	4	PRN	_	_
7	peptide-	_	JJ	_	_	10	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	DMSO-containing	_	JJ	_	_	8	CONJ	_	_
10	medium	_	NN	_	_	6	PMOD	_	_
11	)	_	)	_	_	6	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	stimulated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	antibody-coated	_	JJ	_	_	16	NMOD	_	_
16	beads	_	NNS	_	_	14	PMOD	_	_
17	as	_	IN	_	_	16	NMOD	_	_
18	outlined	_	VBN	_	_	17	SUB	_	_
19	above	_	RB	_	_	18	VMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
