1	SDS-PAGE	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Immunoblotting	_	NN	_	_	2	CONJ	_	_
4	(	_	(	_	_	5	P	_	_
5	I-kappaBalpha	_	NN	_	_	1	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	CREB	_	NN	_	_	10	CONJ	_	_
12	)	_	)	_	_	5	P	_	_
		
1	Following	_	VBG	_	_	5	VMOD	_	_
2	stimulation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	PBMCs	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	washed	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	ice-cold	_	JJ	_	_	9	NMOD	_	_
9	PBS	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	centrifuged	_	VBN	_	_	10	CONJ	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	collect	_	VB	_	_	12	IM	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	pellet	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	pellet	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	resuspended	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	ice-cold	_	JJ	_	_	9	NMOD	_	_
7	SDS	_	NN	_	_	9	NMOD	_	_
8	sample	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	5	PMOD	_	_
10	supplemented	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	100	_	CD	_	_	13	AMOD	_	_
13	mM	_	NN	_	_	14	NMOD	_	_
14	dithiothreitol	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Cytoplasmic	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	nuclear	_	JJ	_	_	2	CONJ	_	_
4	extracts	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	isolated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	NE-PER	_	JJ	_	_	13	NMOD	_	_
9	nuclear	_	JJ	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	cytoplasmic	_	JJ	_	_	10	CONJ	_	_
12	extraction	_	NN	_	_	13	NMOD	_	_
13	reagents	_	NNS	_	_	7	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	1x	_	JJ	_	_	19	NMOD	_	_
16	Halt	_	NN	_	_	19	NMOD	_	_
17	Protease	_	NN	_	_	19	NMOD	_	_
18	Inhibitor	_	NN	_	_	19	NMOD	_	_
19	Cocktail	_	NN	_	_	14	PMOD	_	_
20	according	_	VBG	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	manufacturer	_	NN	_	_	25	NMOD	_	_
24	's	_	POS	_	_	23	SUFFIX	_	_
25	instructions	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	BCA	_	NN	_	_	10	NMOD	_	_
8	protein	_	NN	_	_	10	NMOD	_	_
9	reagent	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	5	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	each	_	DT	_	_	13	NMOD	_	_
13	sample	_	NN	_	_	11	PMOD	_	_
14	according	_	VBG	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	standardized	_	JJ	_	_	18	NMOD	_	_
18	curve	_	NN	_	_	15	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	albumin	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	boiling	_	VBG	_	_	5	PMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	samples	_	NNS	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	100degreesC	_	JJ	_	_	13	NMOD	_	_
12	water	_	NN	_	_	13	NMOD	_	_
13	bath	_	NN	_	_	9	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	5	_	CD	_	_	16	NMOD	_	_
16	minutes	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Ten	_	CD	_	_	2	NMOD	_	_
2	mug	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	protein	_	NN	_	_	3	PMOD	_	_
5	per	_	IN	_	_	2	NMOD	_	_
6	sample	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	separated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	SDS-polyacrylamide	_	NN	_	_	12	NMOD	_	_
11	gel	_	NN	_	_	12	NMOD	_	_
12	electrophoresis	_	NN	_	_	9	PMOD	_	_
13	through	_	IN	_	_	8	VMOD	_	_
14	8-16	_	CD	_	_	15	AMOD	_	_
15	%	_	NN	_	_	19	NMOD	_	_
16	tris-glycine	_	NN	_	_	19	NMOD	_	_
17	polyacrylamide	_	NN	_	_	19	NMOD	_	_
18	gradient	_	NN	_	_	19	NMOD	_	_
19	gels	_	NNS	_	_	13	PMOD	_	_
20	and	_	CC	_	_	8	COORD	_	_
21	transferred	_	VBN	_	_	20	CONJ	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	nitrocellulose	_	JJ	_	_	24	NMOD	_	_
24	membranes	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	membranes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	5	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	8	NMOD	_	_
8	milk	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	Tris-buffered	_	JJ	_	_	11	NMOD	_	_
11	saline/Tween	_	NN	_	_	9	PMOD	_	_
12	20	_	CD	_	_	11	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Fischer	_	NNP	_	_	4	PRN	_	_
15	Scientific	_	JJ	_	_	14	APPO	_	_
16	,	_	,	_	_	14	P	_	_
17	Pittsburgh	_	NNP	_	_	14	APPO	_	_
18	,	_	,	_	_	17	P	_	_
19	PA	_	NN	_	_	17	APPO	_	_
20	)	_	)	_	_	14	P	_	_
21	for	_	IN	_	_	4	VMOD	_	_
22	1	_	CD	_	_	23	NMOD	_	_
23	hour	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Cytoplasmic	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	phosphorylated	_	JJ	_	_	8	NMOD	_	_
7	I-kappaBalpha	_	NN	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	1:200	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	3	P	_	_
13	while	_	IN	_	_	3	VMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	extracts	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	13	SUB	_	_
17	incubated	_	VBN	_	_	16	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	either	_	DT	_	_	22	NMOD	_	_
20	phosphorylated	_	VBN	_	_	22	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	p65	_	NN	_	_	18	PMOD	_	_
23	antibody	_	NN	_	_	34	VMOD	_	_
24	(	_	(	_	_	23	P	_	_
25	1:500	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	or	_	CC	_	_	23	COORD	_	_
28	phosphorylated	_	VBN	_	_	30	NMOD	_	_
29	CREB	_	NN	_	_	30	NMOD	_	_
30	antibody	_	NN	_	_	27	CONJ	_	_
31	(	_	(	_	_	30	P	_	_
32	1:500	_	CD	_	_	30	NMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	overnight	_	JJ	_	_	17	VMOD	_	_
35	at	_	IN	_	_	34	AMOD	_	_
36	4degreesC	_	NN	_	_	35	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	separate	_	JJ	_	_	39	NMOD	_	_
39	experiments	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	membranes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	Tris-buffered	_	JJ	_	_	7	NMOD	_	_
7	saline/Tween	_	NN	_	_	5	PMOD	_	_
8	20	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	incubated	_	VBN	_	_	9	CONJ	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	1	_	CD	_	_	13	NMOD	_	_
13	hour	_	NN	_	_	11	PMOD	_	_
14	at	_	IN	_	_	13	NMOD	_	_
15	room	_	JJ	_	_	16	NMOD	_	_
16	temperature	_	NN	_	_	14	PMOD	_	_
17	with	_	IN	_	_	10	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	secondary	_	JJ	_	_	20	NMOD	_	_
20	antibody	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	horseradish	_	NN	_	_	25	NMOD	_	_
23	peroxidase-linked	_	JJ	_	_	25	NMOD	_	_
24	anti-rabbit	_	JJ	_	_	25	NMOD	_	_
25	IgG	_	NN	_	_	20	APPO	_	_
26	diluted	_	JJ	_	_	20	APPO	_	_
27	1:2000	_	CD	_	_	26	AMOD	_	_
28	in	_	IN	_	_	10	VMOD	_	_
29	blocking	_	NN	_	_	30	NMOD	_	_
30	solution	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	14	VMOD	_	_
2	repeated	_	VBN	_	_	3	NMOD	_	_
3	washing	_	VBG	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	membrane	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	Supersignal	_	NNP	_	_	11	NAME	_	_
10	West	_	NNP	_	_	11	NAME	_	_
11	Pico	_	NNP	_	_	13	NMOD	_	_
12	Chemiluminescent	_	JJ	_	_	13	NMOD	_	_
13	Kit	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	applied	_	VBN	_	_	14	VC	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	antibody	_	NN	_	_	18	NMOD	_	_
18	detection	_	NN	_	_	16	PMOD	_	_
19	per	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	manufacturer	_	NN	_	_	23	NMOD	_	_
22	's	_	POS	_	_	21	SUFFIX	_	_
23	instructions	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	data	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	presented	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	percentage	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	LPS	_	NN	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LPS	_	NN	_	_	5	NMOD	_	_
5	stimulation	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	calculated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	dividing	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	mean	_	JJ	_	_	14	NMOD	_	_
12	band	_	NN	_	_	14	NMOD	_	_
13	pixel	_	NN	_	_	14	NMOD	_	_
14	total	_	NN	_	_	9	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	each	_	DT	_	_	18	NMOD	_	_
17	treatment	_	NN	_	_	18	NMOD	_	_
18	arm	_	NN	_	_	15	PMOD	_	_
19	divided	_	VBN	_	_	14	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	mean	_	JJ	_	_	24	NMOD	_	_
23	pixel	_	NN	_	_	24	NMOD	_	_
24	total	_	NN	_	_	20	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	samples	_	NNS	_	_	25	PMOD	_	_
27	stimulated	_	VBN	_	_	26	APPO	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	LPS	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	9	COORD	_	_
31	multiplying	_	VBG	_	_	30	CONJ	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	100	_	CD	_	_	32	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	LPS	_	NN	_	_	4	NMOD	_	_
4	stimulation	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	reported	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	100	_	CD	_	_	9	NMOD	_	_
9	%	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	each	_	DT	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	treatment	_	NN	_	_	15	NMOD	_	_
15	arms	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	10	CONJ	_	_
17	reported	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	percent	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	LPS	_	NN	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
