root(ROOT-0, Characterization-1)
prep_of(Characterization-1, Sharpin-3)

nsubjpass(found-6, Orthologs-1)
nn(protein-4, SHARPIN-3)
prep_of(Orthologs-1, protein-4)
auxpass(found-6, are-5)
root(ROOT-0, found-6)
amod(species-9, various-8)
prep_in(found-6, species-9)
punct(species-9, ,-10)
prep_including(species-9, human-12)
punct(human-12, ,-13)
prep_including(species-9, mouse-14)
conj_and(human-12, mouse-14)
prep_including(species-9, rat-16)
conj_and(human-12, rat-16)
punct(found-6, .-17)

nn(programming-3, Motif-1)
nn(programming-3, prediction-2)
nsubj(suggests-16, programming-3)
punct(programming-3, ,-4)
partmod(programming-3, using-5)
dobj(using-5, COILS-6)
punct(11-8, -LSB--7)
appos(COILS-6, 11-8)
punct(11-8, -RSB--9)
dobj(using-5, MotifScan-11)
conj_and(COILS-6, MotifScan-11)
punct(12-13, -LSB--12)
appos(MotifScan-11, 12-13)
punct(12-13, -RSB--14)
punct(programming-3, ,-15)
root(ROOT-0, suggests-16)
complm(contains-19, that-17)
nsubj(contains-19, SHARPIN-18)
ccomp(suggests-16, contains-19)
det(domain-25, a-20)
amod(domain-25, coiled-coil-21)
punct(CC-23, -LRB--22)
appos(domain-25, CC-23)
punct(CC-23, -RRB--24)
dobj(contains-19, domain-25)
punct(domain-25, ,-26)
det(domain-32, a-27)
amod(domain-32, ubiquitin-like-28)
punct(UBL-30, -LRB--29)
abbrev(domain-32, UBL-30)
punct(UBL-30, -RRB--31)
dobj(contains-19, domain-32)
conj_and(domain-25, domain-32)
punct(domain-25, ,-33)
det(domain-43, a-35)
amod(domain-43, zinc-finger-36)
amod(domain-43, Ran-binding-37)
nn(domain-43, protein-38)
num(domain-43, 2-39)
punct(domain-43, -LRB--40)
nn(domain-43, ZFRBP-41)
punct(domain-43, -RRB--42)
dobj(contains-19, domain-43)
conj_and(domain-25, domain-43)
punct(suggests-16, .-44)

det(motifs-3, These-1)
amod(motifs-3, functional-2)
nsubj(constitute-4, motifs-3)
root(ROOT-0, constitute-4)
amod(profiles-7, similar-5)
nn(profiles-7, domain-6)
dobj(constitute-4, profiles-7)
nsubj(present-10, profiles-7)
cop(present-10, are-9)
rcmod(profiles-7, present-10)
det(protein-14, the-12)
nn(protein-14, SHARPIN-13)
prep_in(present-10, protein-14)
det(origins-18, all-16)
num(origins-18, three-17)
prep_of(protein-14, origins-18)
punct(Fig.-20, -LRB--19)
dep(origins-18, Fig.-20)
dep(Fig.-20, 1A-21)
punct(Fig.-20, -RRB--22)
punct(present-10, ,-23)
xcomp(present-10, suggesting-24)
complm(exerts-27, that-25)
nsubj(exerts-27, SHARPIN-26)
ccomp(suggesting-24, exerts-27)
advmod(conserved-29, highly-28)
amod(functions-30, conserved-29)
dobj(exerts-27, functions-30)
prep_across(exerts-27, species-32)
punct(constitute-4, .-33)

amod(mutations-2, Spontaneous-1)
nsubj(results-8, mutations-2)
det(gene-7, the-4)
nn(gene-7, mouse-5)
nn(gene-7, Sharpin-6)
prep_in(mutations-2, gene-7)
root(ROOT-0, results-8)
det(phenotype-13, a-10)
amod(phenotype-13, complex-11)
amod(phenotype-13, inflammatory-12)
prep_in(results-8, phenotype-13)
partmod(phenotype-13, characterized-14)
amod(dermatitis-17, severe-16)
agent(characterized-14, dermatitis-17)
punct(1B-20, -LRB--18)
nn(1B-20, Fig.-19)
appos(dermatitis-17, 1B-20)
punct(1B-20, -RRB--21)
punct(dermatitis-17, ,-22)
amod(inflammation-24, systemic-23)
agent(characterized-14, inflammation-24)
conj_and(dermatitis-17, inflammation-24)
det(spleen-28, an-26)
amod(spleen-28, enlarged-27)
agent(characterized-14, spleen-28)
conj_and(dermatitis-17, spleen-28)
punct(1C-31, -LRB--29)
nn(1C-31, Fig.-30)
appos(spleen-28, 1C-31)
punct(1C-31, -RRB--32)
partmod(spleen-28, caused-33)
amod(hematopoiesis-36, extramedullary-35)
agent(caused-33, hematopoiesis-36)
punct(spleen-28, -LSB--37)
num(spleen-28, 3-38)
punct(spleen-28, -RSB--39)
punct(results-8, .-40)

det(expression-3, The-1)
amod(expression-3, endogenous-2)
nsubjpass(determined-10, expression-3)
nn(mRNA-6, Sharpin-5)
prep_of(expression-3, mRNA-6)
prep_in(expression-3, BMDC-8)
auxpass(determined-10, was-9)
root(ROOT-0, determined-10)
amod(time-PCR-14, quantitative-12)
amod(time-PCR-14, real-13)
agent(determined-10, time-PCR-14)
punct(qRT-PCR-16, -LRB--15)
appos(time-PCR-14, qRT-PCR-16)
punct(qRT-PCR-16, -RRB--17)
prep_following(time-PCR-14, culture-19)
prep_following(time-PCR-14, culture-19')
conj_or(culture-19, culture-19')
prep_in(culture-19, medium-21)
advmod(medium-21, only-22)
prep_after(culture-19', stimulation-25)
prep_with(stimulation-25, LPS-27)
punct(determined-10, .-28)

nn(mRNA-2, Sharpin-1)
nsubj(present-4, mRNA-2)
cop(present-4, was-3)
root(ROOT-0, present-4)
prep_in(present-4, BMDC-6)
partmod(BMDC-6, generated-7)
amod(mice-10, WT-9)
prep_from(generated-7, mice-10)
punct(Fig.-12, -LRB--11)
appos(mice-10, Fig.-12)
num(Fig.-12, 1D-13)
punct(Fig.-12, -RRB--14)
poss(level-17, its-16)
nsubjpass(decreased-20, level-17)
auxpass(decreased-20, was-18)
advmod(decreased-20, modestly-19)
conj_and(present-4, decreased-20)
nn(stimulation-23, LPS-22)
agent(decreased-20, stimulation-23)
punct(present-4, .-24)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(reduction-5, a-3)
amod(reduction-5, significant-4)
nsubj(was-2, reduction-5)
nn(mRNA-8, Sharpin-7)
prep_of(reduction-5, mRNA-8)
punct(6-7-fold-10, -LRB--9)
dep(reduction-5, 6-7-fold-10)
punct(6-7-fold-10, -RRB--11)
prep_in(was-2, BMDC-13)
partmod(BMDC-13, generated-14)
nn(mice-17, cpdm-16)
prep_from(generated-14, mice-17)
punct(was-2, .-18)

nsubj(indicated-15, Transfection-1)
amod(Sharpin-4, Flag-tagged-3)
prep_of(Transfection-1, Sharpin-4)
prep_in(Transfection-1, fibroblasts-6)
punct(NIH3T3-8, -LRB--7)
abbrev(fibroblasts-6, NIH3T3-8)
punct(NIH3T3-8, -RRB--9)
prep_in(Transfection-1, macrophages-11)
conj_and(fibroblasts-6, macrophages-11)
punct(RAW264.7-13, -LRB--12)
abbrev(macrophages-11, RAW264.7-13)
punct(RAW264.7-13, -RRB--14)
root(ROOT-0, indicated-15)
amod(localization-17, cytoplasmic-16)
dobj(indicated-15, localization-17)
det(protein-21, the-19)
nn(protein-21, SHARPIN-20)
prep_of(localization-17, protein-21)
punct(1E-24, -LRB--22)
nn(1E-24, Fig.-23)
appos(protein-21, 1E-24)
punct(1E-24, -RRB--25)
punct(indicated-15, .-26)

