nsubj(Target-4, CREB-1)
cop(Target-4, Is-2)
det(Target-4, a-3)
root(ROOT-0, Target-4)
prep(Target-4, for-5)
amod(Repression-7, Transcriptional-6)
pobj(for-5, Repression-7)
prep(Repression-7, by-8)
pobj(by-8, Foxp3-9)

mark(down-regulate-4, Although-1)
nsubj(down-regulate-4, Foxp3-2)
aux(down-regulate-4, could-3)
advcl(failed-30, down-regulate-4)
amod(transactivation-6, Tax-dependent-5)
dobj(down-regulate-4, transactivation-6)
prep(transactivation-6, of-7)
det(LTR-10, the-8)
nn(LTR-10, HTLV-I-9)
pobj(of-7, LTR-10)
punct(4B-13, -LRB--11)
nn(4B-13, Figure-12)
appos(LTR-10, 4B-13)
punct(4B-13, -RRB--14)
cc(down-regulate-4, and-15)
conj(down-regulate-4, inhibit-16)
nn(expression-18, Tax-17)
dobj(inhibit-16, expression-18)
prep(expression-18, from-19)
det(clone-23, an-20)
amod(clone-23, infectious-21)
amod(clone-23, molecular-22)
pobj(from-19, clone-23)
punct(Figure-25, -LRB--24)
appos(clone-23, Figure-25)
num(Figure-25, 5-26)
punct(Figure-25, -RRB--27)
punct(failed-30, ,-28)
nsubj(failed-30, Foxp3-29)
root(ROOT-0, failed-30)
aux(modulate-32, to-31)
xcomp(failed-30, modulate-32)
nn(function-34, Tax-33)
dobj(modulate-32, function-34)
prep(modulate-32, in-35)
det(absence-37, the-36)
pobj(in-35, absence-37)
prep(absence-37, of-38)
det(promoter-41, the-39)
amod(promoter-41, viral-40)
pobj(of-38, promoter-41)
punct(4D-44, -LRB--42)
nn(4D-44, Figure-43)
appos(promoter-41, 4D-44)
punct(4D-44, -RRB--45)
punct(failed-30, .-46)

det(results-2, These-1)
nsubj(led-3, results-2)
root(ROOT-0, led-3)
nsubj(hypothesize-6, us-4)
aux(hypothesize-6, to-5)
xcomp(led-3, hypothesize-6)
complm(acts-9, that-7)
nsubj(acts-9, Foxp3-8)
ccomp(hypothesize-6, acts-9)
prep(acts-9, on-10)
nn(expression-13, HTLV-I-11)
nn(expression-13, gene-12)
pobj(on-10, expression-13)
prep(acts-9, by-14)
pcomp(by-14, interacting-15)
prep(interacting-15, with-16)
pobj(with-16, proteins-17)
amod(proteins-17, important-18)
prep(important-18, for-19)
pcomp(for-19, driving-20)
nn(activity-23, HTLV-I-21)
nn(activity-23, LTR-22)
dobj(driving-20, activity-23)
nn(vivo-25, in-24)
advmod(driving-20, vivo-25)
punct(led-3, .-26)

amod(studies-2, Previous-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(play-13, that-5)
det(elements-8, the-6)
amod(elements-8, Tax-responsive-7)
nsubj(play-13, elements-8)
prep(elements-8, within-9)
det(LTR-12, the-10)
nn(LTR-12, HTLV-I-11)
pobj(within-9, LTR-12)
ccomp(demonstrated-4, play-13)
det(role-16, a-14)
amod(role-16, crucial-15)
dobj(play-13, role-16)
prep(play-13, in-17)
pcomp(in-17, driving-18)
amod(transactivation-20, Tax-mediated-19)
dobj(driving-18, transactivation-20)
prep(transactivation-20, of-21)
det(LTR-24, the-22)
nn(LTR-24, HTLV-I-23)
pobj(of-21, LTR-24)
punct(18-26, -LSB--25)
dep(play-13, 18-26)
punct(18-26, -RSB--27)
punct(demonstrated-4, .-28)

det(elements-3, The-1)
amod(elements-3, Tax-responsive-2)
nsubjpass(shown-6, elements-3)
aux(shown-6, have-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(sites-11, to-7)
cop(sites-11, resemble-8)
nn(sites-11, CREB-9)
nn(sites-11, binding-10)
xcomp(shown-6, sites-11)
punct(sites-11, ,-12)
conj(sites-11, bind-13)
dobj(bind-13, CREB-14)
nn(vitro-16, in-15)
advmod(bind-13, vitro-16)
cc(vitro-16, and-17)
nn(vivo-19, in-18)
conj(vitro-16, vivo-19)
punct(sites-11, ,-20)
cc(sites-11, and-21)
conj(sites-11, facilitate-22)
nn(activation-25, HTLV-I-23)
nn(activation-25, LTR-24)
dobj(facilitate-22, activation-25)
preconj(in-27, both-26)
prep(facilitate-22, in-27)
det(presence-29, the-28)
pobj(in-27, presence-29)
cc(in-27, and-30)
conj(in-27, in-31)
det(absence-33, the-32)
pobj(in-31, absence-33)
prep(absence-33, of-34)
pobj(of-34, Tax-35)
punct(35,36-37, -LSB--36)
appos(Tax-35, 35,36-37)
punct(35,36-37, -RSB--38)
punct(shown-6, .-39)

nsubj(demonstrated-7, Ching-1)
cc(Ching-1, and-2)
conj(Ching-1, colleagues-3)
punct(18-5, -LSB--4)
appos(colleagues-3, 18-5)
punct(18-5, -RSB--6)
root(ROOT-0, demonstrated-7)
complm(resulted-16, that-8)
nsubj(resulted-16, addition-9)
prep(addition-9, of-10)
det(vector-15, a-11)
amod(vector-15, dominant-negative-12)
nn(vector-15, CREB-13)
nn(vector-15, expression-14)
pobj(of-10, vector-15)
ccomp(demonstrated-7, resulted-16)
prep(resulted-16, in-17)
advmod(complete-19, nearly-18)
amod(inhibition-20, complete-19)
pobj(in-17, inhibition-20)
prep(inhibition-20, of-21)
amod(activation-23, Tax-mediated-22)
pobj(of-21, activation-23)
prep(activation-23, of-24)
det(LTR-27, the-25)
nn(LTR-27, HTLV-I-26)
pobj(of-24, LTR-27)
punct(resulted-16, ,-28)
mark(had-41, while-29)
nn(activation-32, blocking-30)
nn(activation-32, NF-kappaB-31)
nsubj(had-41, activation-32)
prep(activation-32, by-33)
pobj(by-33, addition-34)
prep(addition-34, of-35)
det(vector-40, a-36)
amod(vector-40, dominant-negative-37)
nn(vector-40, IKKbeta-38)
nn(vector-40, expression-39)
pobj(of-35, vector-40)
advcl(resulted-16, had-41)
det(effect-43, no-42)
dobj(had-41, effect-43)
prep(had-41, on-44)
nn(transactivation-46, Tax-45)
pobj(on-44, transactivation-46)
prep(transactivation-46, of-47)
det(LTR-50, the-48)
nn(LTR-50, HTLV-I-49)
pobj(of-47, LTR-50)
punct(demonstrated-7, .-51)

advmod(hypothesized-4, Therefore-1)
punct(hypothesized-4, ,-2)
nsubj(hypothesized-4, we-3)
root(ROOT-0, hypothesized-4)
complm(inhibit-8, that-5)
nsubj(inhibit-8, Foxp3-6)
aux(inhibit-8, may-7)
ccomp(hypothesized-4, inhibit-8)
nn(transactivation-10, Tax-9)
dobj(inhibit-8, transactivation-10)
prep(transactivation-10, of-11)
det(LTR-14, the-12)
nn(LTR-14, HTLV-I-13)
pobj(of-11, LTR-14)
prep(inhibit-8, via-15)
pobj(via-15, disruption-16)
prep(disruption-16, of-17)
det(pathway-21, the-18)
nn(pathway-21, CREB-19)
nn(pathway-21, signaling-20)
pobj(of-17, pathway-21)
punct(hypothesized-4, .-22)

aux(test-2, To-1)
purpcl(transfected-10, test-2)
det(possibility-4, this-3)
dobj(test-2, possibility-4)
punct(transfected-10, ,-5)
nn(cells-8, HEK-6)
nn(cells-8, 293T-7)
nsubjpass(transfected-10, cells-8)
auxpass(transfected-10, were-9)
root(ROOT-0, transfected-10)
prep(transfected-10, with-11)
det(LTR-14, an-12)
nn(LTR-14, HTLV-I-13)
pobj(with-11, LTR-14)
cc(LTR-14, or-15)
amod(vector-19, synthetic-16)
nn(vector-19, CREB-17)
nn(vector-19, reporter-18)
conj(LTR-14, vector-19)
prep(transfected-10, along-20)
pcomp(along-20, with-21)
det(vector-25, a-22)
nn(vector-25, control-23)
nn(vector-25, expression-24)
pobj(with-21, vector-25)
punct(EGFP-27, -LRB--26)
abbrev(vector-25, EGFP-27)
punct(EGFP-27, -RRB--28)
cc(vector-25, or-29)
nn(vectors-31, expression-30)
conj(vector-25, vectors-31)
partmod(vectors-31, encoding-32)
dobj(encoding-32, Foxp3-33)
cc(Foxp3-33, or-34)
conj(Foxp3-33, deltaFKH-35)
punct(transfected-10, .-36)

mark(shown-2, As-1)
advcl(down-regulated-8, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 6A-5)
punct(down-regulated-8, ,-6)
nsubj(down-regulated-8, Foxp3-7)
root(ROOT-0, down-regulated-8)
amod(activation-10, basal-9)
dobj(down-regulated-8, activation-10)
prep(activation-10, of-11)
det(LTR-14, the-12)
nn(LTR-14, HTLV-I-13)
pobj(of-11, LTR-14)
cc(activation-10, and-15)
conj(activation-10, transcription-16)
prep(transcription-16, of-17)
det(vector-22, a-18)
amod(vector-22, synthetic-19)
nn(vector-22, CREB-20)
nn(vector-22, reporter-21)
pobj(of-17, vector-22)
punct(down-regulated-8, ,-23)
partmod(down-regulated-8, suggesting-24)
complm(down-regulates-27, that-25)
nsubj(down-regulates-27, Foxp3-26)
ccomp(suggesting-24, down-regulates-27)
nn(activation-30, HTLV-I-28)
nn(activation-30, LTR-29)
dobj(down-regulates-27, activation-30)
prep(down-regulates-27, by-31)
pcomp(by-31, targeting-32)
det(pathway-35, the-33)
nn(pathway-35, CREB-34)
dobj(targeting-32, pathway-35)
punct(down-regulated-8, .-36)

nsubj(dampened-8, Deletion-1)
prep(Deletion-1, of-2)
det(domain-5, the-3)
nn(domain-5, FKH-4)
pobj(of-2, domain-5)
prep(domain-5, of-6)
pobj(of-6, Foxp3-7)
root(ROOT-0, dampened-8)
det(effect-11, the-9)
amod(effect-11, suppressive-10)
dep(dampened-8, effect-11)
prep(effect-11, of-12)
pobj(of-12, Foxp3-13)
punct(dampened-8, ,-14)
cc(dampened-8, but-15)
aux(abrogate-19, did-16)
neg(abrogate-19, not-17)
advmod(abrogate-19, completely-18)
conj(dampened-8, abrogate-19)
dobj(abrogate-19, suppression-20)
punct(dampened-8, ,-21)
mark(seen-24, as-22)
auxpass(seen-24, is-23)
advcl(dampened-8, seen-24)
prep(seen-24, with-25)
amod(promoters-27, NF-kappaB-responsive-26)
pobj(with-25, promoters-27)
prep(promoters-27, in-28)
nn(cells-31, HEK-29)
nn(cells-31, 293T-30)
pobj(in-28, cells-31)
punct(dampened-8, .-32)

prep(suppressed-10, Like-1)
nn(activation-3, NF-kappaB-2)
pobj(Like-1, activation-3)
punct(suppressed-10, ,-4)
nn(activation-7, CREB-5)
amod(activation-7, transcriptional-6)
nsubjpass(suppressed-10, activation-7)
auxpass(suppressed-10, was-8)
advmod(suppressed-10, also-9)
root(ROOT-0, suppressed-10)
prep(suppressed-10, by-11)
pobj(by-11, expression-12)
prep(expression-12, of-13)
pobj(of-13, Foxp3-14)
punct(suppressed-10, ,-15)
cc(suppressed-10, and-16)
conj(suppressed-10, to-17)
det(extent-20, a-18)
amod(extent-20, similar-19)
pobj(to-17, extent-20)
amod(extent-20, deltaFKH-21)
punct(suppressed-10, ,-22)
conj(suppressed-10, in-23)
amod(cells-28, healthy-24)
nn(cells-28, donor-25)
amod(cells-28, CD4+-26)
nn(cells-28, T-27)
pobj(in-23, cells-28)
punct(Figure-30, -LRB--29)
appos(cells-28, Figure-30)
num(Figure-30, 6B-31)
punct(Figure-30, -RRB--32)
punct(suppressed-10, .-33)

advmod(repressed-7, Similarly-1)
punct(repressed-7, ,-2)
nsubj(repressed-7, Foxp3-3)
cc(Foxp3-3, and-4)
conj(Foxp3-3, deltaFKH-5)
advmod(repressed-7, also-6)
root(ROOT-0, repressed-7)
amod(activation-11, basal-8)
nn(activation-11, HTLV-I-9)
nn(activation-11, LTR-10)
dobj(repressed-7, activation-11)
prep(activation-11, in-12)
amod(cells-17, primary-13)
amod(cells-17, human-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
pobj(in-12, cells-17)
punct(6C-20, -LRB--18)
nn(6C-20, Figure-19)
appos(cells-17, 6C-20)
punct(6C-20, -RRB--21)
punct(repressed-7, .-22)

prep(evidence-9, To-1)
poss(knowledge-3, our-2)
pobj(To-1, knowledge-3)
punct(evidence-9, ,-4)
nsubj(evidence-9, this-5)
cop(evidence-9, is-6)
det(evidence-9, the-7)
amod(evidence-9, first-8)
root(ROOT-0, evidence-9)
partmod(evidence-9, implicating-10)
dobj(implicating-10, CREB-11)
prep(implicating-10, as-12)
det(target-15, a-13)
amod(target-15, molecular-14)
pobj(as-12, target-15)
prep(target-15, of-16)
pobj(of-16, Foxp3-17)
punct(evidence-9, .-18)

mark(observed-2, As-1)
advcl(inhibitor-12, observed-2)
prep(observed-2, with-3)
nn(activation-5, NF-kappaB-4)
pobj(with-3, activation-5)
punct(inhibitor-12, ,-6)
nsubj(inhibitor-12, deltaFKH-7)
cop(inhibitor-12, was-8)
det(inhibitor-12, a-9)
advmod(potent-11, more-10)
amod(inhibitor-12, potent-11)
root(ROOT-0, inhibitor-12)
prep(inhibitor-12, of-13)
nn(activation-15, CREB-14)
pobj(of-13, activation-15)
prep(activation-15, in-16)
amod(cells-19, CD4+-17)
nn(cells-19, T-18)
pobj(in-16, cells-19)
prep(inhibitor-12, than-20)
pcomp(than-20, in-21)
nn(cells-24, HEK-22)
nn(cells-24, 293T-23)
pobj(in-21, cells-24)
punct(inhibitor-12, ,-25)
advmod(indicating-27, further-26)
partmod(inhibitor-12, indicating-27)
complm(govern-36, that-28)
det(mechanism-32, a-29)
dep(type-specific-31, cell-30)
amod(mechanism-32, type-specific-31)
nsubj(govern-36, mechanism-32)
prep(mechanism-32, of-33)
pobj(of-33, action-34)
aux(govern-36, may-35)
ccomp(indicating-27, govern-36)
det(function-38, the-37)
dobj(govern-36, function-38)
prep(function-38, of-39)
det(mutant-42, this-40)
nn(mutant-42, Foxp3-41)
pobj(of-39, mutant-42)
punct(inhibitor-12, .-43)

aux(determine-2, To-1)
purpcl(utilized-13, determine-2)
complm(functioned-5, whether-3)
nsubj(functioned-5, Foxp3-4)
ccomp(determine-2, functioned-5)
prep(functioned-5, by-6)
advmod(signaling-8, directly-7)
pcomp(by-6, signaling-8)
prep(signaling-8, through-9)
pobj(through-9, CREB-10)
punct(utilized-13, ,-11)
nsubj(utilized-13, we-12)
root(ROOT-0, utilized-13)
nn(vectors-15, expression-14)
dobj(utilized-13, vectors-15)
partmod(vectors-15, encoding-16)
dobj(encoding-16, CREB-1-17)
cc(CREB-1-17, or-18)
conj(CREB-1-17, c-Jun-19)
punct(member-22, -LRB--20)
det(member-22, a-21)
dep(CREB-1-17, member-22)
prep(member-22, of-23)
det(family-28, the-24)
nn(family-28, activator-25)
nn(family-28, protein-26)
num(family-28, 1-27)
pobj(of-23, family-28)
prep(family-28, of-29)
nn(factors-31, transcription-30)
pobj(of-29, factors-31)
punct(member-22, -RRB--32)
partmod(CREB-1-17, fused-33)
advmod(fused-33, in-frame-34)
prep(fused-33, to-35)
det(Gal4-BD-37, the-36)
pobj(to-35, Gal4-BD-37)
punct(Gal4-BD-CREB-1-39, -LRB--38)
dep(Gal4-BD-37, Gal4-BD-CREB-1-39)
cc(Gal4-BD-CREB-1-39, and-40)
conj(Gal4-BD-CREB-1-39, Gal4-BD-c-Jun-41)
punct(Gal4-BD-CREB-1-39, -RRB--42)
punct(utilized-13, .-43)

mark(shown-2, As-1)
advcl(down-regulated-16, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 6D-5)
punct(down-regulated-16, ,-6)
nsubjpass(down-regulated-16, activation-7)
prep(activation-7, of-8)
det(vector-12, a-9)
amod(vector-12, Gal4-responsive-10)
nn(vector-12, reporter-11)
pobj(of-8, vector-12)
prep(activation-7, by-13)
pobj(by-13, Gal4-BD-CREB-1-14)
auxpass(down-regulated-16, was-15)
root(ROOT-0, down-regulated-16)
prep(down-regulated-16, by-17)
pobj(by-17, Foxp3-18)
prep(down-regulated-16, compared-19)
pcomp(compared-19, to-20)
nn(vector-22, control-21)
pobj(to-20, vector-22)
punct(EGFP-24, -LRB--23)
abbrev(vector-22, EGFP-24)
punct(EGFP-24, -RRB--25)
punct(down-regulated-16, ,-26)
xcomp(down-regulated-16, indicating-27)
complm(functions-30, that-28)
nsubj(functions-30, Foxp3-29)
ccomp(indicating-27, functions-30)
prep(functions-30, by-31)
advmod(interacting-35, directly-32)
cc(directly-32, or-33)
conj(directly-32, indirectly-34)
pcomp(by-31, interacting-35)
prep(interacting-35, with-36)
pobj(with-36, CREB-1-37)
punct(down-regulated-16, .-38)

advmod(failed-4, However-1)
punct(failed-4, ,-2)
nsubj(failed-4, Foxp3-3)
root(ROOT-0, failed-4)
aux(affect-7, to-5)
advmod(affect-7, markedly-6)
xcomp(failed-4, affect-7)
amod(activation-9, transcriptional-8)
dobj(affect-7, activation-9)
prep(activation-9, of-10)
pobj(of-10, Gal4-BD-c-Jun-11)
punct(demonstrated-17, -LRB--12)
nsubjpass(demonstrated-17, c-Jun-13)
aux(demonstrated-17, has-14)
advmod(demonstrated-17, also-15)
auxpass(demonstrated-17, been-16)
dep(Gal4-BD-c-Jun-11, demonstrated-17)
aux(bind-19, to-18)
xcomp(demonstrated-17, bind-19)
prep(bind-19, to-20)
det(LTR-23, the-21)
nn(LTR-23, HTLV-I-22)
pobj(to-20, LTR-23)
punct(demonstrated-17, -RRB--24)
cc(Gal4-BD-c-Jun-11, and-25)
conj(Gal4-BD-c-Jun-11, Gal4-BD-Tax-26)
punct(see-28, -LRB--27)
dep(Gal4-BD-Tax-26, see-28)
dobj(see-28, Figure-29)
num(Figure-29, 5-30)
punct(see-28, -RRB--31)
punct(failed-4, .-32)

advmod(due-13, Importantly-1)
punct(due-13, ,-2)
det(mechanism-4, the-3)
nsubj(due-13, mechanism-4)
prep(mechanism-4, of-5)
amod(inhibition-7, Foxp3-mediated-6)
pobj(of-5, inhibition-7)
prep(inhibition-7, of-8)
amod(transcription-10, CREB-dependent-9)
pobj(of-8, transcription-10)
cop(due-13, was-11)
neg(due-13, not-12)
root(ROOT-0, due-13)
prep(due-13, to-14)
det(block-16, a-15)
pobj(to-14, block-16)
prep(block-16, in-17)
nn(expression-20, CREB-1-18)
nn(expression-20, protein-19)
pobj(in-17, expression-20)
punct(due-13, ,-21)
mark(determined-23, as-22)
advcl(due-13, determined-23)
prep(determined-23, by-24)
nn(analysis-27, Western-25)
nn(analysis-27, blot-26)
pobj(by-24, analysis-27)
punct(6E-30, -LRB--28)
nn(6E-30, Figure-29)
appos(analysis-27, 6E-30)
punct(6E-30, -RRB--31)
punct(due-13, .-32)

mark(demonstrate-4, Although-1)
det(results-3, these-2)
nsubj(demonstrate-4, results-3)
advcl(unable-25, demonstrate-4)
complm(functions-7, that-5)
nsubj(functions-7, Foxp3-6)
ccomp(demonstrate-4, functions-7)
prep(functions-7, as-8)
det(co-repressor-10, a-9)
pobj(as-8, co-repressor-10)
prep(co-repressor-10, of-11)
nn(activation-13, CREB-12)
pobj(of-11, activation-13)
punct(in-15, -LRB--14)
dep(activation-13, in-15)
mwe(in-15, addition-16)
dep(in-15, to-17)
pobj(in-15, NF-kappaB-18)
cc(NF-kappaB-18, and-19)
conj(NF-kappaB-18, NF-AT-20)
punct(in-15, -RRB--21)
punct(unable-25, ,-22)
nsubj(unable-25, we-23)
cop(unable-25, were-24)
root(ROOT-0, unable-25)
aux(detect-27, to-26)
xcomp(unable-25, detect-27)
det(interaction-31, a-28)
amod(interaction-31, direct-29)
amod(interaction-31, physical-30)
dobj(detect-27, interaction-31)
prep(interaction-31, between-32)
pobj(between-32, CREB-1-33)
cc(CREB-1-33, and-34)
conj(CREB-1-33, Foxp3-35)
prep(detect-27, by-36)
pobj(by-36, coimmunoprecipitation-37)
cc(coimmunoprecipitation-37, or-38)
amod(analysis-41, mammalian-39)
amod(analysis-41, two-hybrid-40)
conj(coimmunoprecipitation-37, analysis-41)
punct(data-44, -LRB--42)
amod(data-44, unpublished-43)
appos(analysis-41, data-44)
punct(data-44, -RRB--45)
punct(unable-25, .-46)

advmod(suggest-5, Therefore-1)
punct(suggest-5, ,-2)
poss(data-4, our-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
complm(interfere-9, that-6)
nsubj(interfere-9, Foxp3-7)
aux(interfere-9, may-8)
ccomp(suggest-5, interfere-9)
prep(interfere-9, with-10)
nn(signaling-12, CREB-11)
pobj(with-10, signaling-12)
prep(interfere-9, at-13)
det(event-16, an-14)
amod(event-16, upstream-15)
pobj(at-13, event-16)
punct(interfere-9, ,-17)
mwe(as-19, such-18)
prep(interfere-9, as-19)
pobj(as-19, phosphorylation-20)
prep(phosphorylation-20, of-21)
pobj(of-21, CREB-22)
cc(CREB-22, or-23)
conj(CREB-22, recruitment/function-24)
prep(recruitment/function-24, of-25)
nn(proteins-27, coactivator-26)
pobj(of-25, proteins-27)
amod(CBP-31, CREB-binding-28)
nn(CBP-31, protein-29)
punct(CBP-31, -LRB--30)
dep(CREB-22, CBP-31)
punct(CBP-31, -RRB--32)
num(CBP-31, /p300-33)
punct(suggest-5, .-34)

