nn(Analysis-3, Western-1)
nn(Analysis-3, Blot-2)
root(ROOT-0, Analysis-3)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep(washed-3, with-4)
pobj(with-4, PBS-5)
cc(washed-3, and-6)
conj(washed-3, resuspended-7)
prep(resuspended-7, in-8)
nn(buffer-11, cell-9)
nn(buffer-11, lysis-10)
pobj(in-8, buffer-11)
punct(washed-3, .-12)

punct(Technology-4, -LRB--1)
nn(Technology-4, Cell-2)
nn(Technology-4, Signaling-3)
nsubj(incubated-7, Technology-4)
punct(Technology-4, -RRB--5)
cc(incubated-7, and-6)
root(ROOT-0, incubated-7)
prep(incubated-7, for-8)
num(minutes-10, 10-9)
pobj(for-8, minutes-10)
prep(minutes-10, on-11)
pobj(on-11, ice-12)
advmod(incubated-7, then-13)
dep(incubated-7, centrifuged-14)
aux(remove-16, to-15)
xcomp(centrifuged-14, remove-16)
det(fraction-19, the-17)
amod(fraction-19, insoluble-18)
dobj(remove-16, fraction-19)
punct(incubated-7, .-20)

det(concentration-3, The-1)
nn(concentration-3, protein-2)
nsubjpass(determined-5, concentration-3)
auxpass(determined-5, was-4)
root(ROOT-0, determined-5)
prep(determined-5, by-6)
det(assay-10, the-7)
nn(assay-10, BCA-8)
nn(assay-10, protein-9)
pobj(by-6, assay-10)
punct(Hercules-14, -LRB--11)
amod(Hercules-14, Bio-Rad-12)
punct(Hercules-14, ,-13)
dep(assay-10, Hercules-14)
punct(Hercules-14, ,-15)
appos(Hercules-14, CA-16)
punct(Hercules-14, -RRB--17)
punct(determined-5, .-18)

nn(lysates-2, Cell-1)
nsubjpass(separated-4, lysates-2)
auxpass(separated-4, were-3)
root(ROOT-0, separated-4)
prep(separated-4, by-5)
pobj(by-5, SDS-PAGE-6)
prep(separated-4, on-7)
number(%-9, 10-8)
amod(gels-11, %-9)
nn(gels-11, polyacrylamide-10)
pobj(on-7, gels-11)
cc(transferred-14, and-12)
advmod(transferred-14, then-13)
dep(gels-11, transferred-14)
prep(transferred-14, onto-15)
nn(membranes-17, nitrocellulose-16)
pobj(onto-15, membranes-17)
cc(transferred-14, and-18)
conj(transferred-14, subjected-19)
prep(subjected-19, to-20)
nn(blotting-22, Western-21)
pobj(to-20, blotting-22)
punct(separated-4, .-23)

det(proteins-3, The-1)
amod(proteins-3, immunoblotted-2)
nsubjpass(detected-5, proteins-3)
auxpass(detected-5, were-4)
root(ROOT-0, detected-5)
prep(detected-5, by-6)
nn(reagent-8, ECL-7)
pobj(by-6, reagent-8)
punct(Corp.-13, -LRB--9)
nn(Corp.-13, GE-10)
nn(Corp.-13, Healthcare-11)
nn(Corp.-13, Bio-Sciences-12)
dep(reagent-8, Corp.-13)
punct(Corp.-13, ,-14)
nn(NJ-17, Piscataway-15)
punct(NJ-17, ,-16)
appos(Corp.-13, NJ-17)
punct(Corp.-13, -RRB--18)
punct(detected-5, .-19)

