(S1 (S (NP (NP (NN IL-12)) (CC and) (NP (NP (JJ High) (NNS Doses)) (PP (IN of) (NP (NN Antigen))))) (VP (VBP Induce) (NP (NP (DT the) (NN Development)) (PP (IN of) (NP (NP (NN Th1) (NNS Cells)) (VP (VBG Producing) (NP (NN IL-10)))))))))
(S1 (S (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG coproducing) (NP (NP (NN IFN-gamma)) (CC and) (NP (NN IL-10)))))))))) (, ,) (NP (PRP we)) (VP (VBD cultured) (NP (VBN purified) (JJ TCR-transgenic) (NN DO11.10) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN with) (NP (VBN purified) (NNS DCs))) (PP (IN as) (NP (NP (NNS APCs)) (CC and) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NP (NN ovalbumin) (NN peptide) (NN 323-339)) (PRN (-LRB- -LRB-) (NP (NN OVA)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Culture)) (PP (IN with) (NP (NP (JJ high) (NNS doses)) (PP (IN of) (NP (NN antigen))))) (PP (IN for) (NP (CD 7) (NNS days)))) (VP (VBD gave) (NP (NN rise)) (PP (TO to) (NP (NP (NN Th1) (NNS cells)) (VP (VBG expressing) (NP (NP (NP (NN IFN-gamma)) (PP (IN upon) (NP (NP (NN restimulation)) (PRN (-LRB- -LRB-) (NP (NP (NN Constant)) (ADVP (FW et) (FW al.))) (, ,) (NP (CD 1995)) (: ;) (NP (NNP Hosken) (FW et) (FW al.) (, ,) (CD 1995)) (-RRB- -RRB-))))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN IL-10)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1A) (JJ available) (NN online)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Culture)) (PP (IN with) (NP (JJ low) (NN antigen) (NNS doses))) (PP (IN under) (NP (DT the) (JJ same) (NNS conditions)))) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NP (NN Th2) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD expressed) (NP (CC both) (NP (NN IL-4)) (CC and) (NP (NN IL-10))) (PP (IN upon) (NP (NP (NN restimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1A)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (NP (NN Culture)) (PP (IN of) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN in) (NP (DT an) (JJ APC-free) (NN system))) (PP (IN by) (NP (NP (NN stimulation)) (PP (IN with) (NP (ADJP (ADJP (JJ anti-CD3)) (CC and) (ADJP (JJ anti-CD28))) (NNS antibodies))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12)))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ IFN-gamma-producing) (NN Th1) (NNS cells)) (, ,) (SBAR (WHNP (NP (DT a) (NN proportion)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD coproduced) (NP (NN IL-10))))))) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (NP (NN Th2) (NNS cells)) (VP (VBG resulting) (PP (IN from) (NP (NP (NN culture)) (PP (IN in) (NP (NP (NN IL-4)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S1B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN IL-10)) (VP (VBN produced) (PP (IN by) (NP (NN Th1) (NNS cells))))))) (VP (VBD resulted) (PP (IN from) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN IL-10) (NN production))) (PP (IN by) (NP (NP (NNS DCs)) (CC and) (NP (NP (JJ high) (NN antigen) (NN dose)) (CC or) (NP (ADJP (RB alternatively) (VBN required)) (NN IL-12))))))))))))) (, ,) (NP (PRP we)) (VP (VBD cultured) (NP (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN with) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NP (NN antigen)) (VP (VBN presented) (PP (IN by) (NP (NN DC))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NN antigen))))) (, ,) (NP (NN IL-12)) (VP (VP (VBD abrogated) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN Th2) (NNS cells))))) (CC and) (VP (VBD induced) (NP (NP (NN IFN-gamma) (NN expression)) (CC but) (NP (NP (ADJP (RB only) (JJ low)) (NNS levels)) (PP (IN of) (NP (NN IL-10) (NN expression)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN IL-12)) (ADVP (FW per) (FW se)) (VP (VBD was) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (JJ significant) (NN IL-10) (NN production)) (PP (IN in) (NP (NP (NN Th1) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (ADVP (RB Strikingly)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN antigen) (NN dose)) (VP (VBD was) (VP (VBN increased))))) (, ,) (NP (NP (NN Th1) (NNS populations)) (VP (VBN driven) (PP (IN with) (NP (NN IL-12))))) (ADVP (RB now)) (VP (VP (VBD contained) (NP (NP (JJR higher) (NNS numbers)) (PP (IN of) (NP (NP (JJ IL-10-producing) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))) (CC and) (VP (VBD produced) (NP (RBR more) (NN IL-10) (NN protein)) (PP (IN upon) (NP (NN restimulation))) (PRN (-LRB- -LRB-) (NP (NNS Figures) (NP (NP (NN 1A)) (CC and) (NP (NN 1B)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG producing) (NP (NN IL-10)))))) (VP (VBD required) (NP (CC both) (NP (NN IL-12)) (CC and) (NP (NP (JJ high) (NNS doses)) (PP (IN of) (NP (NN antigen))))))) (. .)))
(S1 (S (S (NP (NN Th1) (NNS cells)) (VP (VP (VBD differentiated) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN IL-10)) (CC and) (NP (NN IFN-gamma))))))))) (CC and) (VP (VBD lost) (NP (PRP$ their) (NN capacity) (S (VP (TO to) (VP (VB produce) (NP (NP (NN IL-2)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12)))) (VP (VBD reduced) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ CD4+) (NN T) (NNS cells)))) (PP (IN at) (NP (NP (ADJP (CC both) (ADJP (JJ high)) (CC and) (ADJP (JJ low))) (NN antigen) (NNS doses)) (PRN (-LRB- -LRB-) (NP (NN Table) (NN S1)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (JJ former)) (VP (VBD showed) (NP (NN IL-10) (NN production)))))) (, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ high) (JJ IL-10-producing) (NNS cells)))) (VP (VBZ is) (ADVP (RBS most) (RB likely)) (RB not) (ADJP (JJ related) (PP (TO to) (NP (JJ limited) (NN IL-2)))))) (. .)))
(S1 (S (S (NP (NP (JJ Naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN from) (NP (JJ DO11.10/recombination-activating) (ADJP (NN gene) (CD 1) (-LRB- -LRB-) (NN Rag1) (-RRB- -RRB-) (JJ -deficient)) (NNS animals))) (, ,) (VP (VBN cultured) (PP (IN with) (NP (NP (JJ high) (NNS doses)) (PP (IN of) (NP (NN antigen))))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12)))))) (, ,)) (ADVP (RB also)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN IL-10) (NN expression)) (PP (IN by) (NP (NN Th1) (NNS cells))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (DT this) (NN expression)) (VP (VBD was) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN effector) (CC or) (NN memory) (NN T) (NNS cells)) (CC or) (NP (NP (NN Treg) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S2)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (SBAR (IN that) (S (NP (NN TGF-beta)) (VP (MD can) (VP (VB induce) (NP (NN IL-10)) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Kitani) (FW et) (FW al.) (, ,) (CD 2003)) (: ;) (NP (NNP Schiott) (FW et) (FW al.) (, ,) (CD 2000))) (-RRB- -RRB-)))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (S (VP (VBG developing) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells))))) (NP (DT this)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NN neutralization)) (PP (IN of) (NP (NN TGF-beta)))) (VP (VBD led) (PP (TO to) (NP (NP (VBN increased) (NN IL-10) (NN production)) (PP (IN by) (NP (NP (DT both) (NN T) (NN cell) (NNS subsets)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S3)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ IL-10-producing) (NN Th1) (NNS cells)))) (ADVP (RB only)) (VP (VBD depended) (PP (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12))) (PP (ADVP (RB together)) (IN with) (NP (JJ high) (NN antigen) (NN dose))))) (CC and) (RB not) (PP (IN on) (NP (NP (JJ other) (JJ soluble) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NN IL-2)) (CC or) (NP (NN TGF-beta)))))) (CC or) (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ other) (NN T) (NN cell) (NNS types)))))))) (. .)))
