(S1 (S (NP (NP (JJ Human) (JJ Peripheral) (NN Blood) (JJ Mononuclear) (NN Cell) (NN Isolation)) (CC and) (NP (NN Stimulation)))))
(S1 (S (S (NP (JJ Human) (JJ mononuclear) (NNS cells)) (VP (VBD were) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ peripheral) (NN blood)) (PP (IN of) (NP (CD four) (JJ healthy) (JJ human) (NNS volunteers)))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN sample) (NN size)) (VP (VBD was) (VP (VBN chosen) (PP (IN from) (NP (NP (PRP$ our) (ADJP (RB previously) (VBN published)) (NN work)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD demonstrated) (NP (JJ reliable) (NN results.10) (NN Cell) (NN isolation)))))))))) (CC and) (S (NP (DT all) (JJ subsequent) (NNS experiments)) (VP (VBD were) (VP (VBN conducted) (PP (IN under) (NP (ADJP (ADJP (JJ sterile)) (CC and) (ADJP (JJ pyrogen-free))) (NNS conditions))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Blood)) (VP (VBN collected) (PP (IN in) (NP (NN heparin) (NNS tubes))))) (VP (VBD was) (VP (VBN incubated) (PP (IN with) (NP (NN Dextran) (NN T500)))))) (CC and) (S (NP (DT the) (JJ red) (NNS cells)) (VP (VBD were) (VP (VBD sedimented) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN at) (NP (JJ room) (NN temperature))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ resultant) (NN serum)) (VP (VBD was) (VP (VP (ADVP (RB then)) (VBN washed) (PP (IN with) (NP (NN HBSS)))) (CC and) (VP (VBN separated) (PP (IN by) (NP (NN Percoll) (NN gradient) (NN centrifugation))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions)))))))) (. .)))
(S1 (S (S (NP (NN Cell) (NN viability)) (VP (VBD was) (VP (VBN assessed) (PP (IN by) (NP (NN trypan) (JJ blue) (NN dye) (NN exclusion))) (, ,) (PP (IN with) (NP (NP (NN purity)) (PP (IN of) (NP (QP (JJR greater) (IN than) (CD 95)) (NN %)))))))) (. .)))
(S1 (S (S (NP (VBN Isolated) (NNS cells)) (VP (VBD were) (VP (VBN resuspended) (PP (IN in) (NP (NP (NN RPMI) (CD 1640)) (VP (VBN supplemented) (PP (IN with) (NP (NP (NP (ADJP (CD 10) (NN %)) (NNS FBS)) (CC and) (NP (CD 5) (NN mM) (NNS HEPES))) (PP (IN at) (NP (NP (DT a) (NN concentration)) (PP (IN of) (NP (CD 1) (NN x) (NN 107cells/mL))))))))))))) (. .)))
(S1 (S (S (NP (DT Each) (JJ subsequent) (NN experiment)) (VP (VBD listed) (SBAR (IN below) (S (VP (VBD was) (VP (VBN conducted) (PP (IN on) (NP (NP (NNS samples)) (PP (IN of) (NP (NP (QP (CD 5) (CC x) (CD 106)) (NNS cells)) (PP (IN per) (NP (NN treatment) (NN group))))))))))))) (. .)))
(S1 (S (S (NP (VBN Isolated) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (DT either) (NN HBSS))) (PP (IN as) (NP (NP (DT a) (JJ negative) (NN control)) (, ,) (NP (NP (NN LPS)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN mug/mL)) (-RRB- -RRB-))) (, ,) (NP (NP (NN PTX)) (PRN (-LRB- -LRB-) (NP (CD 20) (NN mM)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJ concomitant) (NN LPS) (: /) (NN PTX)))) (, ,) (PP (IN at) (NP (DT the) (JJ above-mentioned) (NNS concentrations))) (, ,) (PP (IN for) (NP (NP (CD 30) (NNS minutes)) (PP (IN at) (NP (NN 37degreesC)))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN placed) (PP (IN on) (NP (NN ice))) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (PP (TO to) (NP (NN stop) (NP (DT the) (NN reaction))))))))) (CC and) (S (NP (DT the) (NNS samples)) (VP (VBD were) (ADVP (RB then)) (VP (VBN stored) (PP (IN at) (NP (NN -70degreesC))) (PP (IN for) (NP (JJ further) (NN analysis))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN stimulation) (NNS times)) (CC and) (NP (NP (NNS concentrations)) (PP (IN of) (NP (NP (NP (NN LPS)) (CC and) (NP (NN PTX))) (VP (VBN utilized) (PP (IN in) (NP (DT this) (NN study)))))))) (VP (VBD were) (VP (VBN determined) (PP (IN in) (NP (NP (JJ previous) (NN pilot) (NNS studies)) (VP (VBN done) (PP (IN in) (NP (PRP$ our) (NN laboratory)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD examined) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (VBG increasing) (NNS concentrations)) (PP (IN of) (NP (NN PTX))))) (PP (IN on) (NP (JJ LPS-induced) (NN TNF-alpha) (NN production)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN LPS)) (PP (IN at) (NP (NP (NP (DT a) (NN concentration)) (PP (IN of) (NP (CD 1) (NN mug/mL)))) (CC and) (NP (NN PTX)))) (PP (IN at) (NP (NP (DT a) (NN concentration)) (PP (IN of) (NP (CD 20) (NN mM)))))) (VP (VBD were) (NP (NP (DT the) (JJ minimum) (NNS concentrations)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (ADJP (ADJP (JJ reproducible)) (CC and) (ADJP (JJ reliable))) (NN up-regulation)) (CC and) (NP (NP (NN down-regulation)) (PP (IN in) (NP (NN TNF-alpha) (NN production))))) (, ,) (ADVP (RB respectively)) (, ,) (PP (IN in) (NP (JJ quantitative) (NNS assays)))))))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
