nn(Statement-2, Ethics-1)
root(ROOT-0, Statement-2)

det(research-2, All-1)
nsubjpass(ordered-11, research-2)
partmod(research-2, involving-3)
amod(blood-5, human-4)
dobj(involving-3, blood-5)
punct(coat-8, -LRB--6)
amod(coat-8, Buffy-7)
appos(blood-5, coat-8)
punct(coat-8, -RRB--9)
auxpass(ordered-11, were-10)
root(ROOT-0, ordered-11)
prep(ordered-11, from-12)
nn(cross-15, American-13)
amod(cross-15, Red-14)
pobj(from-12, cross-15)
cc(ordered-11, and-16)
aux(approved-19, have-17)
cop(approved-19, been-18)
conj(ordered-11, approved-19)
prep(approved-19, by-20)
det(board-26, the-21)
nn(board-26, Ohio-22)
nn(board-26, State-23)
nn(board-26, University-24)
nn(board-26, review-25)
pobj(by-20, board-26)
punct(2001-26-32, -LRB--27)
nn(2001-26-32, ARC-28)
nn(2001-26-32, IRB-29)
nn(2001-26-32, Protocol-30)
nn(2001-26-32, #-31)
appos(board-26, 2001-26-32)
punct(2001-26-32, -RRB--33)
punct(ordered-11, .-34)

