(S1 (S (S (NP (NN Runx3)) (VP (VBZ controls) (NP (NP (NP (NN Eomes)) (, ,) (NP (NN perforin)) (, ,) (NP (NN granzyme) (NN B)) (, ,) (CC and) (NP (NN IFN-gamma) (NN expression))) (PP (IN in) (NP (NN effector) (NNS CTLs)))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Runx3+/+)) (CC or) (ADJP (JJ Runx3-/-))) (JJ CD8+) (NN T) (NNS cells)) (VP (VBD were) (VP (VP (VBN activated)) (CC and) (VP (VBN transduced) (PP (IN with) (NP (NP (NNS retroviruses)) (VP (VP (VBG bearing) (NP (NP (DT an) (JJ empty) (NN IRES-GFP) (NN cassette)) (PRN (-LRB- -LRB-) (NP (NN GFP)) (-RRB- -RRB-)))) (CC or) (ADVP (RB also)) (VP (VBG encoding) (NP (NP (NP (NN Eomes-VP16)) (PRN (-LRB- -LRB-) (NP (NN Eo-VP16)) (-RRB- -RRB-))) (CC or) (NP (NP (NN Myc-Runx3)) (PRN (-LRB- -LRB-) (NP (NN Runx3)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN frequency)) (PP (IN of) (NP (NP (VBN transduced) (NNS cells)) (PP (IN in) (NP (DT the) (NNS cultures)))))) (VP (VBD was) (ADJP (JJ equivalent)) (PP (IN for) (NP (DT all) (NNS constructs))) (PRN (-LRB- -LRB-) (NP (NP (CD ~75-90) (NN %)) (NP (NN GFP+) (NNS cells))) (: ;) (ADVP (RB not)) (VP (VBN depicted)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NN Protein) (NN expression)) (PP (IN in) (NP (NP (JJ whole-cell) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (NN day) (CD 6)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NN immunoblotting)))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN Eomes-VP16)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN detected) (PP (IN with) (NP (DT the) (NN Eomes) (NN antibody))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ C-terminal) (NN epitope)) (VP (VBZ is) (PP (IN within) (NP (NP (DT the) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN replaced) (PP (IN with) (NP (DT the) (NN VP16) (NN transactivation) (NN domain))))))))))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN granzyme) (NN B)) (CC and) (NP (NN IFN-gamma)))) (PP (IN after) (NP (NP (NN culture)) (PP (IN for) (NP (NP (CD 6) (NN d)) (CC and) (NP (NN restimulation)))) (PP (IN for) (NP (CD 4) (NN h))) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin))))))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (JJ intracellular) (NN staining)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (ADJP (RB positively) (VBN stained)) (NNS cells)))) (VP (VBZ is) (VP (VBN shown) (PP (IN above) (NP (DT the) (NN gate)))))) (: ;) (S (NP (NP (NP (DT the) (JJ mean) (NN fluorescence) (NN intensity)) (PRN (-LRB- -LRB-) (NP (NN MFI)) (-RRB- -RRB-))) (PP (IN of) (NP (NN granzyme) (NN B) (NN staining))) (PP (IN for) (NP (DT the) (JJ total) (NN population)))) (VP (VBZ is) (VP (VBN shown) (PP (IN below) (NP (DT the) (NN gate)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ vertical) (NN gray) (NNS lines)) (VP (VBP indicate) (NP (NP (DT the) (NN MFI)) (PP (IN for) (NP (JJ WT) (NN GFP+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (QP (IN at) (JJS least) (CD two)) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (JJ Schematic) (NN diagram)) (PP (IN of) (NP (DT the) (JJ transcriptional) (NN network)))) (VP (VBG involving) (NP (NP (NN Runx3)) (CC and) (NP (NN T-box) (NNS factors))))) (. .)))
(S1 (S (S (NP (NN T-bet)) (VP (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NN TCR) (NNS signals))))) (CC and) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (JJ early) (NN IFN-gamma) (NN expression))))))) (. .)))
(S1 (S (S (NP (NN Runx3)) (VP (VP (VBZ is) (ADJP (JJ present) (PP (IN in) (NP (JJ naive) (JJ CD8+) (NN T) (NNS cells))))) (CC and) (VP (VP (VBZ represses) (NP (NN Runx1))) (CC and) (VP (VBZ induces) (NP (NP (NN Eomes)) (, ,) (NP (NN perforin)) (, ,) (NP (NN granzyme) (NN B)) (, ,) (CC and) (NP (NN IFN-gamma) (NN expression))))))) (. .)))
(S1 (S (S (S (NP (NN Eomes)) (VP (MD may) (VP (VB participate) (PP (IN in) (S (VP (VBG sustaining) (NP (JJ late) (NN IFN-gamma) (NN expression)))))))) (, ,) (IN whereas) (S (NP (NP (NN Runx3)) (CC and) (NP (NP (NN Eomes)) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (NN T-bet)) (-RRB- -RRB-)))) (VP (MD may) (VP (VB cooperate) (S (VP (TO to) (VP (VB activate) (NP (NN perforin) (NN expression))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ dotted) (NN line)) (VP (VBZ indicates) (NP (NP (DT the) (JJ partial) (NN effect)) (PP (IN of) (NP (NN T-bet) (NN deficiency))) (PP (IN on) (NP (NP (NN Gzmb) (NN mRNA)) (CONJP (CC but) (RB not)) (NP (NN granzyme) (NN B) (NN protein) (NN expression))))))) (. .)))
