(S1 (S (NP (NN Foxp3)) (VP (VBZ Suppresses) (NP (ADJP (NN NF-kappaB) (JJ Dependent)) (JJ Transcriptional) (NN Activation)))))
(S1 (S (S (VP (TO To) (VP (VB ascertain) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN Foxp3)) (VP (VBZ functions) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (JJ regulatory) (NN function)) (PP (IN of) (NP (NN CD4+CD25hi) (NN T) (NNS cells)))))))))))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD confirmed) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN Foxp3)))) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB))))) (, ,) (VP (ADVP (RB previously)) (VBN implicated) (PP (IN as) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NP (JJ other) (JJ forkhead/winged-helix) (NN family) (NN transcription) (NNS factors)) (PRN (-LRB- -LRB-) (PP (FW e.g.) (, ,) (NP (NP (NN Foxj1)) (CC and) (NP (NN Foxo3a)))) (-RRB- -RRB-))))))))) (PRN (-LRB- -LSB-) (NP (CD 19,20)) (-RRB- -RSB-))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD analyzed) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Foxp3) (NN overexpression))) (PP (IN on) (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (NP (NN HEK) (NN 293T) (NNS cells)) (PP (IN in) (NP (NP (NP (NN dose-response)) (CC and) (NP (NN time) (NN course))) (NNS analyses))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Transfection)) (PP (IN of) (NP (NN HEK) (NN 293T) (NNS cells))) (PP (IN with) (NP (NP (NP (DT an) (NN NF-kappaB) (NN luciferase) (NN reporter) (NN vector)) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (VBG increasing) (NNS concentrations)) (PP (IN of) (NP (DT a) (NN Foxp3) (NN expression) (NN vector)))))))) (CC or) (NP (NP (DT a) (NN control) (NN vector)) (PRN (-LRB- -LRB-) (NP (NP (VBN enhanced) (JJ green) (JJ fluorescent) (NN protein)) (PRN (-LRB- -LSB-) (NP (NN EGFP)) (-RRB- -RSB-))) (-RRB- -RRB-)))))) (VP (VBD was) (VP (VBN performed)))) (, ,) (CC and) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN harvested) (PP (IN after) (NP (NP (CD 24) (NN h)) (PP (TO to) (NP (NP (NN assay)) (PP (IN for) (NP (NP (NN luciferase) (NN activity)) (CC and) (NP (NN Foxp3) (NN mRNA) (NN expression)))))))))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBD indicated) (SBAR (IN that) (S (SBAR (IN as) (S (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NN Foxp3))) (VP (VBN transfected) (PP (IN into) (NP (NNS cells))))) (VP (VBZ increases) (-LRB- -LRB-) (PP (IN from) (NP (QP (CD 50) (TO to) (CD 2,400)) (NN ng))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (VP (VBZ decreases) (ADVP (ADVP (RB proportionally)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NN Foxp3) (NN mRNA)) (VP (VBD was) (ADVP (RB also)) (VP (VBN assayed) (S (VP (TO to) (VP (VB monitor) (NP (NP (NN activity)) (PP (IN of) (NP (NP (DT the) (NN Foxp3) (NN expression) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NN NF-kappaB) (NN activation)) (VP (VBD was) (ADVP (RB partially)) (VP (VBN affected) (PP (IN by) (NP (NP (NN transfection)) (PP (IN of) (NP (NP (JJ high) (NNS concentrations)) (PP (IN of) (NP (DT the) (JJ control) (NN vector))))))))))) (, ,) (NP (PRP we)) (VP (VBD determined) (NP (NP (DT the) (JJ fold) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))) (PP (IN by) (NP (NN Foxp3)))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN control) (NN vector)))) (PP (IN at) (NP (NP (DT each) (NN concentration)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (JJ Fold) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (VP (VBD was) (ADJP (RB directly) (JJ proportional) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN Foxp3) (NN mRNA) (NN expression))) (VP (VBN detected) (PP (IN by) (NP (JJ real-time) (NN RT-PCR))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (JJ Foxp3-mediated) (NN suppression)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))))) (PP (IN over) (NP (NN time)))))) (, ,) (NP (NN HEK) (NN 293T) (NNS cells)) (VP (VBD were) (VP (VP (VBN transfected) (PP (IN with) (NP (NP (DT an) (NN NF-kappaB) (NN luciferase) (NN reporter) (NN vector)) (CC and) (NP (NP (DT an) (NN expression) (NN vector)) (VP (VBG encoding) (NP (NP (NN Foxp3)) (CC or) (NP (NP (NN EGFP)) (PRN (-LRB- -LRB-) (NP (JJ control) (NN vector)) (-RRB- -RRB-))))))))) (CC and) (VP (VBN harvested) (PP (IN over) (NP (CD 4) (NN d))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 1C)))))) (, ,) (NP (NN NF-kappaB) (NN activation)) (VP (VBD was) (VP (VBN suppressed) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN Foxp3))))) (PP (IN at) (NP (DT all) (NN time) (NNS points)))))) (. .)))
(S1 (S (S (VP (VBG Extending) (NP (DT these) (NNS results)) (PP (PP (IN from) (NP (ADJP (ADJP (JJ established)) (, ,) (ADJP (FW in) (FW vitro))) (NN HEK) (NN cell) (NNS lines))) (PP (TO to) (NP (JJ primary) (JJ human) (NNS lymphocytes)))))) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (NP (NP (VBN purified) (JJ CD4+) (NN T) (NNS cells)) (PP (IN from) (NP (CD three) (JJ healthy) (NNS donors)))))) (ADVP (RB also)) (VP (VBD down-regulated) (NP (NP (DT the) (JJ steady-state) (NN level)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1D)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP recapitulate) (NP (NP (DT those)) (PP (IN from) (NP (NP (NP (NP (NNP Bettelli)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))) (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ functions) (, ,) (PP (IN in) (NP (NN part))) (, ,) (S (VP (TO to) (VP (VB block) (NP (NP (JJ NF-kappaB-dependent) (NN transcription)) (PP (PP (IN in) (NP (JJ human) (NN cell) (NNS lines))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (JJ primary) (JJ human) (JJ CD4+) (NN T) (NNS cells))))))))))))))))) (. .)))
