(S1 (S (S (NP (NP (NN IKK) (NN recruitment)) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex)))) (VP (VBZ is) (ADJP (JJ defective)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN SMAC) (NN peptide) (NN treatment)) (VP (VP (VBZ reduces) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN cIAP1))) (PP (TO to) (NP (NN CD40))))) (CC and) (VP (MD may) (VP (VB modify) (NP (NN HOIP) (NN recruitment)))))) (. .)))
(S1 (S (S (NP (NN A20.2J) (NNS cells)) (VP (VBD were) (VP (VBN incubated) (PP (IN for) (NP (NP (CD six) (NNS hours)) (PP (IN with) (NP (NP (JJ membrane-permeable) (JJ SMAC-N7) (NN peptide)) (CC or) (NP (NP (ADJP (CD 1.5) (NN %)) (NN DMSO)) (PRN (-LRB- -LRB-) (NP (NP (JJ solvent)) (VP (VBN used) (PP (IN for) (NP (DT the) (NN peptide))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (DT the) (NN incubation))) (, ,) (NP (NN cell) (NNS lysates)) (VP (VBD were) (VP (VP (VP (VBN prepared)) (, ,) (VP (VBN fractionated) (PP (IN by) (NP (NN SDS-PAGE)))) (, ,) (CC and) (VP (VBN evaluated) (PP (IN by) (NP (NN Western) (NN blot))))) (PRN (-LRB- -LRB-) (NP (NNS lanes) (QP (CD 1) (CC and) (CD 2))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBN incubated) (PP (IN with) (NP (NP (NN DMSO)) (CC or) (NP (NN SMAC-N7)))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ magnetic) (NNS beads)) (VP (VBN coated) (PP (IN with) (NP (NP (NN anti-CD40)) (CC or) (NP (DT an) (NN isotype) (NN control) (NN antibody)))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Immunoprecipitated) (-LRB- -LRB-) (JJ IP) (-RRB- -RRB-) (NN material)) (VP (VBN bound) (PP (TO to) (NP (DT the) (NNS beads))))) (VP (VBD was) (VP (VBN loaded) (PP (IN in) (NP (NNS lanes) (CD 3-5)))))) (. .)))
(S1 (S (S (NP (NP (NNS Samples)) (PP (IN of) (NP (NP (DT the) (NN cell) (NNS lysates)) (PP (IN after) (NP (NN immunoprecipitation)))))) (VP (VBP appear) (PP (IN in) (NP (NNS lanes) (QP (CD 6-8)))))) (. .)))
(S1 (S (S (NP (NN Western) (NNS blots)) (VP (VBD were) (VP (VBN probed) (PP (IN with) (NP (NP (NNS antibodies)) (ADJP (JJ specific) (PP (IN for) (NP (NP (NN cIAP1)) (, ,) (NP (NP (NN TRAF2)) (, ,) (NP (NN TRAF3)) (, ,) (CC and) (NP (NP (NN HOIP)) (PRN (-LRB- -LRB-) (NP (NP (JJ approximate) (JJ molecular) (NNS weights)) (VP (VBN indicated) (PP (IN on) (NP (JJ left))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN in) (NP (CD two) (JJ additional) (NNS experiments)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN CD40)) (VP (VBD was) (VP (VBN isolated) (PP (IN by) (NP (NN immunoprecipitation))) (PRN (-LRB- -LRB-) (ADVP (RB as)) (PP (IN in) (NP (-LRB- -LRB-) (NN A) (-RRB- -RRB-))) (-RRB- -RRB-)) (PP (IN from) (NP (NP (NP (JJ A20.2J) (NNS cells)) (CC and) (NP (JJ HOIP-deficient) (NNS cells))) (VP (VBN transduced) (PP (IN with) (NP (NP (NP (DT an) (JJ empty) (JJ retroviral) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN pMIP)) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (JJ retroviral) (NN vector)) (VP (VBG encoding) (NP (NN HOIP)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Material)) (VP (VBN immunoprecipitated) (PP (IN with) (NP (NP (NP (DT an) (NN isotype) (NN control) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN isotype)) (-RRB- -RRB-))) (CC or) (NP (JJ anti-CD40) (NN antibody)))))) (VP (VBD was) (VP (VBN examined) (PP (IN by) (NP (NP (NN Western) (NN blotting)) (PP (IN for) (NP (NP (NN CD40)) (, ,) (NP (NP (NN TRAF2)) (, ,) (NP (NN TRAF3)) (, ,) (NP (NN cIAP1)) (, ,) (NP (NN HOIP)) (, ,) (NP (NN IKKalpha/beta)) (, ,) (CC and) (NP (NP (NN IKKgamma)) (PRN (-LRB- -LRB-) (NP (JJ right) (NNS panels)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN HOIP) (NN expression)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NP (NN coprecipitation)) (PP (IN of) (NP (NN IKK) (NNS proteins))) (PP (IN with) (NP (NN CD40)))))))) (. .)))
(S1 (S (S (NP (NP (NN Cell) (NNS lysates)) (PP (IN from) (NP (JJ unstimulated) (NNS cells)))) (VP (VBP are) (VP (VBN shown) (PP (IN in) (NP (DT the) (JJ left) (NNS panels)))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (PP (IN in) (NP (DT a) (JJ second) (NN experiment))) (CC and) (PP (IN in) (NP (NP (CD two) (NNS experiments)) (PP (IN with) (NP (DT a) (JJ second) (JJ HOIP-deficient) (NN clone))))))))) (. .)))
(S1 (S (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (VP (TO To) (VP (ADVP (RB further)) (VB evaluate) (NP (NP (JJ HOIP-dependent) (NN recruitment)) (PP (IN of) (NP (NN IKKgamma))) (PP (TO to) (NP (NN CD40))))))) (, ,) (S (NP (NP (NN A20.2J) (NNS cells)) (CC or) (NP (JJ HOIP-deficient) (-LRB- -LRB-) (JJ HOIP-/-) (-RRB- -RRB-) (NN A20.2J) (NNS cells))) (VP (VBD were) (VP (VBN transduced) (PP (IN with) (NP (NP (DT an) (JJ empty) (JJ retroviral) (NN vector)) (CC or) (NP (NP (DT a) (JJ retroviral) (NN construct)) (VP (VBG encoding) (NP (NP (NN BP) (JJ epitope-tagged) (NN IKKgamma)) (PRN (-LRB- -LRB-) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN figure))) (PP (IN as) (NP (NP (NN pMIP)) (CC and) (NP (NN IKKgamma)))) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NNS Lysates)) (PRN (-LRB- -LRB-) (NP (NNS lanes) (NP (CD 1-3))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NP (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN IP)) (-RRB- -RRB-))) (NNS samples)) (PRN (-LRB- -LRB-) (NP (NNS lanes) (NP (CD 4-11))) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (NN cell) (NNS lines)))) (VP (VBD were) (VP (VP (VBN fractionated) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN evaluated) (PP (IN by) (NP (NP (NN Western) (NN blotting)) (PP (IN with) (NP (NP (NNS antibodies)) (PP (TO to) (NP (NP (NP (DT the) (NN BP) (NN tag)) (PRN (-LRB- -LRB-) (NP (NP (NN IKKgamma)) (, ,) (NP (JJ upper) (NN panel))) (-RRB- -RRB-))) (CC and) (NP (NN TRAF2)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ anti-CD40) (NN IP) (NN sample)) (PP (IN in) (NP (NNP lane) (CD 11)))) (VP (VBD was) (VP (VBN treated) (PP (IN with) (NP (NN lambda) (NN phosphatase)))))) (: ;) (S (NP (NP (DT the) (NN sample)) (PP (IN in) (NP (NNP lane) (CD 10)))) (VP (VBD was) (ADJP (JJ mock-treated))))) (. .)))
(S1 (S (S (NP (NP (NN Protein) (NNS samples)) (PRN (-LRB- -LRB-) (CC minus) (NP (NP (DT those)) (VP (VBN treated) (PP (IN with) (NP (NN phosphatase))))) (-RRB- -RRB-))) (VP (VBD were) (ADVP (RB also)) (VP (VBN fractionated) (PP (IN on) (NP (NP (DT a) (JJ separate) (NN gel)) (PRN (-LRB- -LRB-) (NP (JJR lower) (NN acrylamide) (NN concentration)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NP (NN TRAF3)) (CC and) (NP (NP (NN HOIP)) (PRN (-LRB- -LRB-) (NP (NN bottom) (CD two) (NNS panels)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN in) (NP (CD two) (JJ additional) (NNS experiments)))))) (. .)))
