1	Antibodies	_	NNS	_	_	0	ROOT	_	_
		
1	Mouse	_	NN	_	_	4	NMOD	_	_
2	anti-birch	_	JJ	_	_	4	NMOD	_	_
3	profilin	_	NN	_	_	4	NMOD	_	_
4	antibody	_	NN	_	_	44	VMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	4A6	_	CD	_	_	8	NMOD	_	_
7	[	_	(	_	_	8	P	_	_
8	29	_	CD	_	_	4	PRN	_	_
9	]	_	)	_	_	8	P	_	_
10	)	_	)	_	_	8	P	_	_
11	,	_	,	_	_	4	P	_	_
12	rat	_	NN	_	_	14	NMOD	_	_
13	anti-mouse	_	JJ	_	_	14	NMOD	_	_
14	CD40	_	NN	_	_	4	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	1C10	_	NN	_	_	14	PRN	_	_
17	[	_	(	_	_	16	P	_	_
18	30	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	)	_	)	_	_	16	P	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	a	_	DT	_	_	26	NMOD	_	_
23	rat	_	NN	_	_	26	NMOD	_	_
24	isotype	_	NN	_	_	26	NMOD	_	_
25	control	_	JJ	_	_	26	NMOD	_	_
26	antibody	_	NN	_	_	21	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	mAb72	_	CD	_	_	26	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	Developmental	_	JJ	_	_	31	NMOD	_	_
31	Studies	_	NNS	_	_	28	COORD	_	_
32	Hybridoma	_	NN	_	_	33	NMOD	_	_
33	Bank	_	NN	_	_	31	APPO	_	_
34	,	_	,	_	_	31	P	_	_
35	University	_	NNP	_	_	31	COORD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	Iowa	_	NNP	_	_	40	NAME	_	_
38	,	_	,	_	_	40	P	_	_
39	Iowa	_	NNP	_	_	40	NAME	_	_
40	City	_	NNP	_	_	36	PMOD	_	_
41	,	_	,	_	_	35	P	_	_
42	IA	_	NN	_	_	35	APPO	_	_
43	)	_	)	_	_	28	P	_	_
44	were	_	VBD	_	_	0	ROOT	_	_
45	isolated	_	VBN	_	_	44	VC	_	_
46	from	_	IN	_	_	45	VMOD	_	_
47	hybridoma	_	NN	_	_	48	NMOD	_	_
48	supernatants	_	NNS	_	_	46	PMOD	_	_
49	.	_	.	_	_	44	P	_	_
		
1	FITC-labeled	_	JJ	_	_	3	NMOD	_	_
2	anti-mouse	_	JJ	_	_	3	NMOD	_	_
3	CD80	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	isotype	_	NN	_	_	8	NMOD	_	_
7	control	_	NN	_	_	8	NMOD	_	_
8	Ab	_	NN	_	_	4	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	eBiosciences	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	Rabbit	_	NN	_	_	3	NMOD	_	_
2	anti-HOIP	_	NN	_	_	3	NMOD	_	_
3	Ab	_	NN	_	_	7	VMOD	_	_
4	[	_	(	_	_	5	P	_	_
5	6	_	CD	_	_	3	PRN	_	_
6	]	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	kind	_	NN	_	_	10	NMOD	_	_
10	gift	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Dr.	_	NNP	_	_	14	NAME	_	_
13	Betty	_	NNP	_	_	14	NAME	_	_
14	Eipper	_	NNP	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	University	_	NNP	_	_	14	PRN	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Connecticut	_	NN	_	_	20	NMOD	_	_
19	Health	_	NN	_	_	20	NMOD	_	_
20	Center	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	Farmington	_	NNP	_	_	24	NAME	_	_
23	,	_	,	_	_	24	P	_	_
24	Connecticut	_	NNP	_	_	16	APPO	_	_
25	)	_	)	_	_	16	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Goat	_	NN	_	_	3	NMOD	_	_
2	anti-rat	_	NN	_	_	3	NMOD	_	_
3	IgG	_	NN	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	HRP-labeled	_	JJ	_	_	8	NMOD	_	_
7	secondary	_	JJ	_	_	8	NMOD	_	_
8	Abs	_	NN	_	_	5	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	Jackson	_	NN	_	_	13	NMOD	_	_
12	ImmunoResearch	_	NN	_	_	13	NMOD	_	_
13	Laboratories	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	Inc	_	NNP	_	_	13	APPO	_	_
16	.	_	.	_	_	9	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	5	VMOD	_	_
4	used	_	VBN	_	_	3	APPO	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	described	_	VBN	_	_	5	VC	_	_
7	previously	_	RB	_	_	6	VMOD	_	_
8	[	_	(	_	_	9	P	_	_
9	6	_	CD	_	_	6	PRN	_	_
10	]	_	)	_	_	9	P	_	_
11	.	_	.	_	_	5	P	_	_
		
