1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTX	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	LPS-induced	_	JJ	_	_	8	NMOD	_	_
7	TNF-alpha	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	5	PMOD	_	_
		
1	To	_	TO	_	_	18	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	duration	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PDE	_	NN	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	5	PMOD	_	_
8	on	_	IN	_	_	4	NMOD	_	_
9	TNF-alpha	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	PMOD	_	_
11	after	_	IN	_	_	2	VMOD	_	_
12	LPS	_	NN	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	18	P	_	_
15	time	_	NN	_	_	16	NMOD	_	_
16	course	_	NN	_	_	17	NMOD	_	_
17	studies	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	conducted	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	18	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	accordance	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	prior	_	JJ	_	_	5	NMOD	_	_
5	work	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	PTX	_	NN	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	rapid	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	sustained	_	JJ	_	_	11	CONJ	_	_
13	effect	_	NN	_	_	8	VMOD	_	_
14	on	_	IN	_	_	13	NMOD	_	_
15	TNF-alpha	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	in	_	FW	_	_	8	VMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Figure	_	NN	_	_	8	PRN	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	8	P	_	_
		
