nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Growth-4, Tumor-3)
dobj(Promotes-2, Growth-4)
dobj(Promotes-2, Survival-6)
conj_and(Growth-4, Survival-6)
prep_through(Promotes-2, Activation-8)
prep_of(Activation-8, Akt-10)
punct(Akt-10, ,-11)
prep_of(Activation-8, NFkappaB-12)
conj_and(Akt-10, NFkappaB-12)
punct(Akt-10, ,-13)
prep_of(Activation-8, Stat3-15)
conj_and(Akt-10, Stat3-15)
dep(Akt-10, Pathways-16)

aux(explore-2, To-1)
purpcl(cultured-25, explore-2)
det(pathways-4, which-3)
nsubjpass(required-6, pathways-4)
auxpass(required-6, were-5)
ccomp(explore-2, required-6)
det(growth-10, the-8)
amod(growth-10, enhanced-9)
prep_for(required-6, growth-10)
prep_for(required-6, survival-12)
conj_and(growth-10, survival-12)
amod(lymphomas-15, LMP1-induced-14)
prep_of(growth-10, lymphomas-15)
punct(cultured-25, ,-16)
nsubjpass(cultured-25, splenocytes-17)
nsubjpass(assayed-43, splenocytes-17)
amod(mice-23, wild-type-19)
conj_and(wild-type-19, LMP1-21)
amod(mice-23, LMP1-21)
amod(mice-23, transgenic-22)
prep_from(splenocytes-17, mice-23)
auxpass(cultured-25, were-24)
root(ROOT-0, cultured-25)
det(presence-28, the-27)
prep_in(cultured-25, presence-28)
prep_of(presence-28, inhibitors-30)
prep_for(inhibitors-30, Akt-32)
punct(Akt-32, ,-33)
prep_for(inhibitors-30, NFkappaB-34)
conj_or(Akt-32, NFkappaB-34)
punct(Akt-32, ,-35)
prep_for(inhibitors-30, Stat3-36)
conj_or(Akt-32, Stat3-36)
punct(Akt-32, ,-37)
prep_for(inhibitors-30, mTOR-38)
conj_or(Akt-32, mTOR-38)
punct(Akt-32, ,-39)
prep_for(inhibitors-30, MAPK-41)
conj_or(Akt-32, MAPK-41)
conj_and(cultured-25, assayed-43)
prep_for(assayed-43, growth-45)
prep_for(assayed-43, survival-47)
conj_and(growth-45, survival-47)
det(assay-51, the-49)
nn(assay-51, MTS-50)
prep_by(assayed-43, assay-51)
punct(cultured-25, .-52)

mark(shown-3, As-1)
advmod(shown-3, previously-2)
advcl(viable-9, shown-3)
punct(viable-9, ,-4)
amod(lymphocytes-6, wild-type-5)
nsubj(viable-9, lymphocytes-6)
nsubjpass(tested-16, lymphocytes-6)
cop(viable-9, were-7)
neg(viable-9, not-8)
root(ROOT-0, viable-9)
prep_in(viable-9, culture-11)
aux(tested-16, could-13)
neg(tested-16, not-14)
auxpass(tested-16, be-15)
conj_and(viable-9, tested-16)
det(inhibitors-19, the-18)
prep_with(tested-16, inhibitors-19)
punct(viable-9, .-20)

advmod(blocked-12, However-1)
punct(blocked-12, ,-2)
det(viability-5, the-3)
amod(viability-5, enhanced-4)
nsubjpass(blocked-12, viability-5)
nn(lymphocytes-9, LMP1-7)
amod(lymphocytes-9, transgenic-8)
prep_of(viability-5, lymphocytes-9)
auxpass(blocked-12, was-10)
advmod(blocked-12, effectively-11)
root(ROOT-0, blocked-12)
agent(blocked-12, treatment-14)
prep_with(treatment-14, triciribine-16)
punct(triciribine-16, ,-17)
appos(triciribine-16, BAY11-7085-18)
punct(triciribine-16, ,-19)
appos(triciribine-16, cucurbitacin-20)
num(cucurbitacin-20, I-21)
punct(triciribine-16, ,-22)
advmod(treatment-14, slightly-24)
conj(treatment-14, slightly-24)
prep_with(treatment-14, SB203580-26)
conj_and(triciribine-16, SB203580-26)
punct(blocked-12, ,-27)
neg(blocked-12, not-29)
agent(blocked-12, treatment-31)
conj_but(treatment-14, treatment-31)
prep_with(treatment-31, rapamycin-33)
punct(rapamycin-33, ,-34)
prep_with(treatment-31, U0126-35)
conj_or(rapamycin-33, U0126-35)
punct(rapamycin-33, ,-36)
prep_with(treatment-31, AG490-38)
conj_or(rapamycin-33, AG490-38)
punct(Figure-40, -LRB--39)
appos(AG490-38, Figure-40)
num(Figure-40, 7-41)
punct(Figure-40, -RRB--42)
punct(blocked-12, .-43)

nsubj(inhibits-2, Triciribine-1)
xsubj(induce-15, Triciribine-1)
root(ROOT-0, inhibits-2)
det(activation-4, the-3)
dobj(inhibits-2, activation-4)
prep_of(activation-4, Akt-6)
conj_and(inhibits-2, at-8)
num(muM-10, 20-9)
prep_at(inhibits-2, muM-10)
aux(shown-13, has-11)
auxpass(shown-13, been-12)
dep(inhibits-2, shown-13)
aux(induce-15, to-14)
xcomp(shown-13, induce-15)
nn(arrest-17, growth-16)
dobj(induce-15, arrest-17)
nn(cells-20, cancer-19)
prep_in(arrest-17, cells-20)
amod(activity-24, aberrant-22)
nn(activity-24, Akt-23)
prep_with(arrest-17, activity-24)
punct(arrest-17, -LSB--25)
num(arrest-17, 46-26)
punct(arrest-17, -RSB--27)
punct(inhibits-2, .-28)

det(effects-2, The-1)
nsubj(apparent-15, effects-2)
prep_of(effects-2, triciribine-4)
nn(growth-7, cell-6)
prep_on(effects-2, growth-7)
det(lymphocytes-11, the-9)
amod(lymphocytes-11, transgenic-10)
prep_of(growth-7, lymphocytes-11)
prep_of(growth-7, lymphomas-13)
conj_and(lymphocytes-11, lymphomas-13)
cop(apparent-15, were-14)
root(ROOT-0, apparent-15)
prep_as(apparent-15, low-17)
num(muM-20, 1-19)
prep_as(low-17, muM-20)
punct(apparent-15, ,-21)
xcomp(apparent-15, suggesting-22)
complm(required-28, that-23)
nsubjpass(required-28, activation-24)
prep_of(activation-24, Akt-26)
auxpass(required-28, is-27)
ccomp(suggesting-22, required-28)
dep(survival-31, the-30)
prep_for(required-28, survival-31)
prep_for(required-28, growth-33)
conj_and(survival-31, growth-33)
nn(lymphocytes-37, LMP1-35)
amod(lymphocytes-37, transgenic-36)
prep_of(survival-31, lymphocytes-37)
nn(cells-40, lymphoma-39)
prep_of(survival-31, cells-40)
conj_and(lymphocytes-37, cells-40)
punct(Figure-42, -LRB--41)
appos(cells-40, Figure-42)
num(Figure-42, 7-43)
punct(Figure-42, -RRB--44)
punct(apparent-15, .-45)

det(effects-2, The-1)
nsubjpass(assessed-7, effects-2)
det(inhibitors-5, the-4)
prep_of(effects-2, inhibitors-5)
auxpass(assessed-7, were-6)
root(ROOT-0, assessed-7)
agent(assessed-7, identifying-9)
amod(Akt-11, phosphorylated-10)
dobj(identifying-9, Akt-11)
punct(Akt-11, ,-12)
dobj(identifying-9, Stat3-13)
conj_and(Akt-11, Stat3-13)
punct(Akt-11, ,-14)
amod(levels-17, total-16)
dobj(identifying-9, levels-17)
conj_and(Akt-11, levels-17)
prep_of(levels-17, IkappaBalpha-19)
punct(Figure-21, -LRB--20)
appos(IkappaBalpha-19, Figure-21)
num(Figure-21, 8-22)
punct(Figure-21, -RRB--23)
punct(assessed-7, .-24)

nsubj(blocked-5, Treatment-1)
prep_with(Treatment-1, triciribine-3)
advmod(blocked-5, effectively-4)
root(ROOT-0, blocked-5)
dobj(blocked-5, phosphorylation-6)
prep_of(phosphorylation-6, Akt-8)
punct(blocked-5, ,-9)
amod(Akt-12, phosphorylated-11)
nsubjpass(detected-16, Akt-12)
auxpass(detected-16, was-13)
advmod(longer-15, no-14)
advmod(detected-16, longer-15)
conj_and(blocked-5, detected-16)
ccomp(detected-16, past-17)
num(muM-19, 5-18)
dobj(past-17, muM-19)
punct(blocked-5, .-20)

amod(Stat3-2, Phosphorylated-1)
nsubj(present-7, Stat3-2)
conj_and(Stat3-2, IkappaBalpha-4)
nsubj(present-7, IkappaBalpha-4)
cop(present-7, were-5)
advmod(present-7, still-6)
root(ROOT-0, present-7)
num(muM-10, 25-9)
prep_at(present-7, muM-10)
punct(present-7, .-11)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(targets-7, that-4)
nsubj(targets-7, triciribine-5)
advmod(targets-7, specifically-6)
ccomp(suggest-3, targets-7)
dobj(targets-7, Akt-8)
complm(required-14, that-10)
nn(activation-12, Akt-11)
nsubjpass(required-14, activation-12)
auxpass(required-14, is-13)
ccomp(suggest-3, required-14)
conj_and(targets-7, required-14)
det(viability-18, the-16)
amod(viability-18, enhanced-17)
prep_for(required-14, viability-18)
det(lymphocytes-22, the-20)
amod(lymphocytes-22, transgenic-21)
prep_of(viability-18, lymphocytes-22)
nn(cells-25, lymphoma-24)
prep_of(viability-18, cells-25)
conj_and(lymphocytes-22, cells-25)
punct(suggest-3, .-26)

nsubj(induces-6, Inhibition-1)
nn(signaling-4, NFkappaB-3)
prep_of(Inhibition-1, signaling-4)
advmod(induces-6, rapidly-5)
root(ROOT-0, induces-6)
nn(death-8, cell-7)
dobj(induces-6, death-8)
amod(lymphocytes-11, EBV-transformed-10)
prep_of(death-8, lymphocytes-11)
punct(17,18-13, -LSB--12)
dep(induces-6, 17,18-13)
punct(17,18-13, -RSB--14)
punct(induces-6, .-15)

nsubj(decreased-11, BAY11-7085-1)
punct(BAY11-7085-1, ,-2)
det(inhibitor-4, an-3)
appos(BAY11-7085-1, inhibitor-4)
nn(signaling-7, NFkappaB-6)
prep_of(inhibitor-4, signaling-7)
punct(BAY11-7085-1, ,-8)
advmod(decreased-11, also-9)
advmod(decreased-11, greatly-10)
root(ROOT-0, decreased-11)
det(viability-13, the-12)
dobj(decreased-11, viability-13)
det(lymphocytes-18, the-15)
nn(lymphocytes-18, LMP1-16)
amod(lymphocytes-18, transgenic-17)
prep_of(viability-13, lymphocytes-18)
nn(cells-21, lymphoma-20)
prep_of(viability-13, cells-21)
conj_and(lymphocytes-18, cells-21)
prep_at(decreased-11, doses-23)
advmod(low-25, as-24)
amod(doses-23, low-25)
num(muM-28, 1-27)
prep_as(low-25, muM-28)
punct(decreased-11, ,-29)
num(muM-33, 5-32)
prep_at(nonviable-38, muM-33)
det(cells-35, the-34)
nsubj(nonviable-38, cells-35)
cop(nonviable-38, were-36)
advmod(nonviable-38, completely-37)
conj_and(decreased-11, nonviable-38)
punct(Figure-40, -LRB--39)
dep(nonviable-38, Figure-40)
num(Figure-40, 7-41)
punct(Figure-40, -RRB--42)
punct(decreased-11, .-43)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(is-2, well-3)
det(IC50-7, the-5)
amod(IC50-7, reported-6)
prep_within(is-2, IC50-7)
num(muM-10, 10-9)
prep_of(IC50-7, muM-10)
punct(is-2, .-11)

amod(Akt-2, Phosphorylated-1)
nsubj(present-11, Akt-2)
nsubjpass(detected-23, Akt-2)
punct(Akt-2, ,-3)
conj_and(Akt-2, Stat3-4)
nsubj(present-11, Stat3-4)
punct(Akt-2, ,-5)
amod(IkappaBalpha-8, total-7)
conj_and(Akt-2, IkappaBalpha-8)
nsubj(present-11, IkappaBalpha-8)
cop(present-11, were-9)
advmod(present-11, still-10)
root(ROOT-0, present-11)
dep(present-11, up-12)
prep_to(present-11, treatment-14)
num(muM-17, 15-16)
prep_with(treatment-14, muM-17)
advmod(present-11, then-19)
conj_and(present-11, then-19)
auxpass(detected-23, were-20)
advmod(longer-22, no-21)
advmod(detected-23, longer-22)
conj_and(present-11, detected-23)
punct(Figure-25, -LRB--24)
dep(detected-23, Figure-25)
num(Figure-25, 8-26)
punct(Figure-25, -RRB--27)
punct(present-11, .-28)

det(finding-2, This-1)
nsubj(suggests-3, finding-2)
root(ROOT-0, suggests-3)
complm(induce-9, that-4)
nsubj(induce-9, inhibition-5)
prep_of(inhibition-5, NFkappaB-7)
aux(induce-9, can-8)
ccomp(suggests-3, induce-9)
nn(death-11, cell-10)
dobj(induce-9, death-11)
nn(lymphocytes-15, LMP1-13)
amod(lymphocytes-15, transgenic-14)
prep_in(induce-9, lymphocytes-15)
nn(cells-18, lymphoma-17)
prep_in(induce-9, cells-18)
conj_and(lymphocytes-15, cells-18)
amod(effects-21, significant-20)
prep_without(induce-9, effects-21)
prep_on(effects-21, activation-23)
prep_of(activation-23, Akt-25)
prep_of(activation-23, Stat3-27)
conj_or(Akt-25, Stat3-27)
punct(suggests-3, .-28)

nsubj(inhibits-3, Cucurbitacin-1)
num(Cucurbitacin-1, I-2)
root(ROOT-0, inhibits-3)
dobj(inhibits-3, activation-4)
prep_of(activation-4, Stat3-6)
prepc_by(inhibits-3, suppressing-8)
det(activation-10, the-9)
dobj(suppressing-8, activation-10)
poss(JAK2-14, its-12)
nn(JAK2-14, kinase-13)
prep_of(activation-10, JAK2-14)
punct(inhibits-3, .-15)

nsubjpass(shown-4, It-1)
xsubj(inhibit-7, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
aux(inhibit-7, to-5)
advmod(inhibit-7, selectively-6)
xcomp(shown-4, inhibit-7)
det(growth-9, the-8)
dobj(inhibit-7, growth-9)
prep_of(growth-9, tumors-11)
advmod(Stat3-15, constitutively-13)
amod(Stat3-15, activated-14)
prep_with(inhibit-7, Stat3-15)
punct(Stat3-15, -LSB--16)
num(Stat3-15, 47-17)
punct(Stat3-15, -RSB--18)
punct(shown-4, .-19)

advmod(susceptible-10, Similarly-1)
punct(susceptible-10, ,-2)
nn(lymphocytes-5, LMP1-3)
amod(lymphocytes-5, transgenic-4)
nsubj(susceptible-10, lymphocytes-5)
nn(cells-8, lymphoma-7)
conj_and(lymphocytes-5, cells-8)
nsubj(susceptible-10, cells-8)
cop(susceptible-10, were-9)
root(ROOT-0, susceptible-10)
nn(treatment-14, cucurbitacin-12)
nn(treatment-14, I-13)
prep_to(susceptible-10, treatment-14)
xcomp(susceptible-10, starting-15)
num(muM-18, 0.1-17)
prep_at(starting-15, muM-18)
punct(muM-18, ,-19)
det(dose-21, a-20)
appos(muM-18, dose-21)
nsubj(corresponds-23, dose-21)
rcmod(dose-21, corresponds-23)
advmod(corresponds-23, closely-24)
det(IC50-28, the-26)
amod(IC50-28, reported-27)
prep_to(corresponds-23, IC50-28)
num(nM-31, 500-30)
prep_of(IC50-28, nM-31)
punct(Figure-33, -LRB--32)
appos(nM-31, Figure-33)
num(Figure-33, 7-34)
punct(Figure-33, -RRB--35)
punct(47-37, -LSB--36)
appos(nM-31, 47-37)
punct(47-37, -RSB--38)
punct(susceptible-10, .-39)

amod(Akt-2, Phosphorylated-1)
nsubj(muM-14, Akt-2)
punct(Akt-2, ,-3)
conj_and(Akt-2, Stat3-4)
nsubj(muM-14, Stat3-4)
punct(Akt-2, ,-5)
amod(IkappaBalpha-8, total-7)
conj_and(Akt-2, IkappaBalpha-8)
nsubj(muM-14, IkappaBalpha-8)
cop(muM-14, were-9)
neg(muM-14, not-10)
amod(muM-14, detectable-11)
amod(muM-14, past-12)
num(muM-14, 1-13)
root(ROOT-0, muM-14)
amod(doses-18, higher-17)
prep_at(decreased-24, doses-18)
det(levels-21, all-19)
nn(levels-21, protein-20)
nsubjpass(decreased-24, levels-21)
auxpass(decreased-24, were-22)
advmod(decreased-24, greatly-23)
conj_and(muM-14, decreased-24)
punct(decreased-24, ,-25)
dep(decreased-24, indicative-26)
det(loss-30, the-28)
amod(loss-30, total-29)
prep_of(indicative-26, loss-30)
prep_of(loss-30, viability-32)
punct(Figure-34, -LRB--33)
appos(viability-32, Figure-34)
num(Figure-34, 8-35)
punct(Figure-34, -RRB--36)
punct(muM-14, .-37)

det(inhibitor-4, A-1)
advmod(reported-3, second-2)
amod(inhibitor-4, reported-3)
nsubj(had-10, inhibitor-4)
prep_of(inhibitor-4, Stat3-6)
punct(inhibitor-4, ,-7)
appos(inhibitor-4, AG490-8)
punct(inhibitor-4, ,-9)
root(ROOT-0, had-10)
det(effect-12, no-11)
dobj(had-10, effect-12)
prep_on(had-10, growth-14)
punct(Figure-16, -LRB--15)
appos(growth-14, Figure-16)
num(Figure-16, 7-17)
punct(Figure-16, -RRB--18)
punct(had-10, ,-19)
nsubjpass(affected-34, activation-21)
prep_of(activation-21, Akt-23)
punct(Akt-23, ,-24)
prep_of(activation-21, Stat3-25)
conj_or(Akt-23, Stat3-25)
punct(Akt-23, ,-26)
prep_of(activation-21, levels-28)
conj_or(Akt-23, levels-28)
prep_of(levels-28, IkappaBalpha-30)
auxpass(affected-34, were-31)
advmod(affected-34, also-32)
neg(affected-34, not-33)
conj_but(had-10, affected-34)
punct(Figure-36, -LRB--35)
dep(affected-34, Figure-36)
num(Figure-36, 8-37)
punct(Figure-36, -RRB--38)
punct(had-10, .-39)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(induce-9, that-4)
nsubj(induce-9, inhibition-5)
prep_of(inhibition-5, Stat3-7)
aux(induce-9, can-8)
ccomp(suggest-3, induce-9)
nn(death-11, cell-10)
dobj(induce-9, death-11)
nn(lymphocytes-15, LMP1-13)
amod(lymphocytes-15, transgenic-14)
prep_in(induce-9, lymphocytes-15)
nn(cells-18, lymphoma-17)
prep_in(induce-9, cells-18)
conj_and(lymphocytes-15, cells-18)
punct(induce-9, ,-19)
nn(inhibition-22, Stat3-21)
nsubj(has-24, inhibition-22)
advmod(has-24, also-23)
ccomp(suggest-3, has-24)
conj_but(induce-9, has-24)
amod(effects-27, considerable-25)
nn(effects-27, crossover-26)
dobj(has-24, effects-27)
nn(signaling-32, Akt-29)
conj_and(Akt-29, NFkappaB-31)
nn(signaling-32, NFkappaB-31)
prep_on(has-24, signaling-32)
punct(suggest-3, .-33)

nsubjpass(shown-5, LMP1-1)
xsubj(activate-7, LMP1-1)
aux(shown-5, has-2)
advmod(shown-5, also-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(activate-7, to-6)
xcomp(shown-5, activate-7)
nn(pathways-12, JNK-8)
conj_and(JNK-8, p38-10)
nn(pathways-12, p38-10)
nn(pathways-12, MAPK-11)
dobj(activate-7, pathways-12)
punct(13,48-14, -LSB--13)
appos(pathways-12, 13,48-14)
punct(13,48-14, -RSB--15)
punct(shown-5, ,-16)
nn(lymphocytes-20, LMP1-18)
amod(lymphocytes-20, transgenic-19)
nsubj(susceptible-23, lymphocytes-20)
cop(susceptible-23, were-21)
advmod(susceptible-23, mildly-22)
conj_and(shown-5, susceptible-23)
nn(inhibition-26, growth-25)
prep_to(susceptible-23, inhibition-26)
prep_by(inhibition-26, SB202190-28)
punct(SB202190-28, ,-29)
det(inhibitor-31, an-30)
appos(SB202190-28, inhibitor-31)
nn(MAPK-34, p38-33)
prep_of(inhibitor-31, MAPK-34)
punct(inhibitor-31, ,-35)
appos(SB202190-28, U0126-38)
conj_negcc(inhibitor-31, U0126-38)
punct(SB202190-28, ,-39)
det(inhibitor-41, an-40)
appos(SB202190-28, inhibitor-41)
nn(activity-44, MEK1/2-43)
prep_of(inhibitor-41, activity-44)
punct(shown-5, .-45)

advmod(apparent-8, However-1)
punct(apparent-8, ,-2)
nsubj(apparent-8, effects-3)
prep_of(effects-3, SB202190-5)
cop(apparent-8, were-6)
advmod(apparent-8, only-7)
root(ROOT-0, apparent-8)
amod(doses-11, high-10)
prep_at(apparent-8, doses-11)
punct(muM-15, -LRB--12)
nn(muM-15, >-13)
num(muM-15, 10-14)
appos(doses-11, muM-15)
punct(muM-15, -RRB--16)
punct(apparent-8, ,-17)
advmod(higher-19, much-18)
acomp(apparent-8, higher-19)
det(IC50-23, the-21)
amod(IC50-23, reported-22)
prep_than(higher-19, IC50-23)
num(muM-26, 0.35-25)
prep_of(IC50-23, muM-26)
punct(apparent-8, ,-27)
xcomp(apparent-8, suggesting-28)
complm(contribute-35, that-29)
nn(MAPK-31, p38-30)
nsubj(contribute-35, MAPK-31)
aux(contribute-35, does-32)
neg(contribute-35, not-33)
advmod(contribute-35, significantly-34)
ccomp(suggesting-28, contribute-35)
det(viability-39, the-37)
amod(viability-39, enhanced-38)
prep_to(contribute-35, viability-39)
nn(lymphocytes-43, LMP1-41)
amod(lymphocytes-43, transgenic-42)
prep_in(viability-39, lymphocytes-43)
nn(cells-46, lymphoma-45)
prep_in(viability-39, cells-46)
conj_or(lymphocytes-43, cells-46)
punct(Figure-48, -LRB--47)
appos(cells-46, Figure-48)
num(Figure-48, 7-49)
punct(Figure-48, -RRB--50)
punct(apparent-8, .-51)

advmod(affect-66, Interestingly-1)
punct(affect-66, ,-2)
det(rapamycin-57, both-3)
preconj(rapamycin-57, both-3)
amod(rapamycin-57, wild-type-4)
cc(LMP1-6, and-5)
nn(rapamycin-57, LMP1-6)
amod(lymphomas-8, transgenic-7)
nsubj(susceptible-11, lymphomas-8)
cop(susceptible-11, were-9)
advmod(susceptible-11, similarly-10)
dep(LMP1-6, susceptible-11)
prep_to(susceptible-11, triciribine-13)
punct(triciribine-13, ,-14)
prep_to(susceptible-11, BAY11-7085-15)
conj_and(triciribine-13, BAY11-7085-15)
punct(triciribine-13, ,-16)
nn(treatments-20, cucurbitacin-18)
nn(treatments-20, I-19)
prep_to(susceptible-11, treatments-20)
conj_and(triciribine-13, treatments-20)
punct(triciribine-13, ,-21)
prep_to(susceptible-11, SB202190-24)
conj_negcc(triciribine-13, SB202190-24)
punct(triciribine-13, ,-25)
prep_to(susceptible-11, AG490-26)
conj_negcc(triciribine-13, AG490-26)
punct(triciribine-13, ,-27)
nn(treatment-30, U0126-29)
prep_to(susceptible-11, treatment-30)
conj_or(triciribine-13, treatment-30)
punct(susceptible-11, ,-31)
xcomp(susceptible-11, suggesting-32)
complm(characteristics-47, that-33)
nsubj(characteristics-47, activation-34)
prep_of(activation-34, Akt-36)
punct(Akt-36, ,-37)
prep_of(activation-34, NFkappaB-38)
conj_and(Akt-36, NFkappaB-38)
punct(Akt-36, ,-39)
prep_of(activation-34, Stat3-41)
conj_and(Akt-36, Stat3-41)
nn(pathways-45, MAPK-44)
prep_of(activation-34, pathways-45)
conj_negcc(Akt-36, pathways-45)
cop(characteristics-47, are-46)
ccomp(suggesting-32, characteristics-47)
partmod(characteristics-47, associated-48)
amod(transformation-51, malignant-50)
prep_with(associated-48, transformation-51)
punct(Figure-53, -LRB--52)
appos(transformation-51, Figure-53)
num(Figure-53, 7-54)
punct(Figure-53, -RRB--55)
punct(susceptible-11, .-56)
nsubj(affect-66, rapamycin-57)
punct(rapamycin-57, ,-58)
det(inhibitor-60, an-59)
appos(rapamycin-57, inhibitor-60)
prep_of(inhibitor-60, mTOR-62)
punct(rapamycin-57, ,-63)
aux(affect-66, did-64)
neg(affect-66, not-65)
root(ROOT-0, affect-66)
det(viability-68, the-67)
dobj(affect-66, viability-68)
det(lymphocytes-72, the-70)
amod(lymphocytes-72, transgenic-71)
prep_of(viability-68, lymphocytes-72)
nn(cells-75, lymphoma-74)
prep_of(viability-68, cells-75)
conj_or(lymphocytes-72, cells-75)
punct(affect-66, ,-76)
xcomp(affect-66, confirming-77)
complm(targeted-82, that-78)
nsubjpass(targeted-82, mTOR-79)
auxpass(targeted-82, is-80)
neg(targeted-82, not-81)
ccomp(confirming-77, targeted-82)
nn(activation-85, Akt-84)
agent(targeted-82, activation-85)
nn(lymphocytes-89, LMP1-87)
amod(lymphocytes-89, transgenic-88)
prep_in(activation-85, lymphocytes-89)
amod(cells-93, malignant-91)
nn(cells-93, lymphoma-92)
prep_in(activation-85, cells-93)
conj_or(lymphocytes-89, cells-93)
punct(Figure-95, -LRB--94)
appos(cells-93, Figure-95)
num(Figure-95, 7-96)
punct(Figure-95, -RRB--97)
punct(affect-66, .-98)

