nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Lymphomas-4, B-1a-3)
dobj(Promotes-2, Lymphomas-4)
nsubj(Escape-7, That-5)
aux(Escape-7, Can-6)
rcmod(Lymphomas-4, Escape-7)
amod(Exclusion-9, Allelic-8)
dobj(Escape-7, Exclusion-9)

aux(determine-2, To-1)
ccomp(analyzed-43, determine-2)
mark(affects-6, if-3)
nn(signaling-5, LMP1-4)
nsubj(affects-6, signaling-5)
advcl(determine-2, affects-6)
nn(differentiation-9, B-7)
nn(differentiation-9, cell-8)
dobj(affects-6, differentiation-9)
cc(determine-2, and-10)
aux(immunophenotype-12, to-11)
conj(determine-2, immunophenotype-12)
det(lymphomas-14, the-13)
dobj(immunophenotype-12, lymphomas-14)
nsubj(arise-16, that-15)
rcmod(lymphomas-14, arise-16)
prep(arise-16, from-17)
nn(expression-19, LMP1-18)
pobj(from-17, expression-19)
punct(analyzed-43, ,-20)
nn(expression-23, surface-21)
nn(expression-23, Ig-22)
nsubjpass(analyzed-43, expression-23)
prep(expression-23, of-24)
amod(chains-26, heavy-25)
pobj(of-24, chains-26)
punct(IgM-28, -LRB--27)
dep(chains-26, IgM-28)
punct(IgM-28, ,-29)
appos(IgM-28, IgG-30)
punct(IgM-28, ,-31)
appos(IgM-28, IgD-32)
punct(IgM-28, -RRB--33)
cc(chains-26, and-34)
amod(chains-36, light-35)
conj(chains-26, chains-36)
punct(kappa-38, -LRB--37)
dep(chains-36, kappa-38)
punct(kappa-38, ,-39)
appos(kappa-38, lambda-40)
punct(kappa-38, -RRB--41)
auxpass(analyzed-43, were-42)
root(ROOT-0, analyzed-43)
prep(analyzed-43, by-44)
nn(cytometry-46, flow-45)
pobj(by-44, cytometry-46)
punct(analyzed-43, .-47)

amod(numbers-2, Similar-1)
nsubjpass(detected-20, numbers-2)
prep(numbers-2, of-3)
amod(cells-10, naive-4)
punct(cells-10, -LRB--5)
nn(cells-10, IgM+IgD+IgG--6)
punct(cells-10, -RRB--7)
amod(cells-10, splenic-8)
nn(cells-10, B-9)
pobj(of-3, cells-10)
prep(cells-10, with-11)
det(bias-14, a-12)
amod(bias-14, strong-13)
pobj(with-11, bias-14)
prep(bias-14, towards-15)
nn(chain-18, kappa-16)
amod(chain-18, light-17)
pobj(towards-15, chain-18)
auxpass(detected-20, were-19)
root(ROOT-0, detected-20)
prep(detected-20, from-21)
pobj(from-21, wild-type-22)
cc(wild-type-22, or-23)
conj(wild-type-22, LMP1-24)
amod(mice-26, transgenic-25)
dep(wild-type-22, mice-26)
punct(detected-20, ,-27)
xcomp(detected-20, indicating-28)
complm(affect-34, that-29)
nn(signaling-31, LMP1-30)
nsubj(affect-34, signaling-31)
aux(affect-34, does-32)
neg(affect-34, not-33)
ccomp(indicating-28, affect-34)
nn(maturation-37, B-35)
nn(maturation-37, cell-36)
dobj(affect-34, maturation-37)
punct(data-40, -LRB--38)
amod(data-40, unpublished-39)
appos(maturation-37, data-40)
punct(data-40, -RRB--41)
punct(detected-20, .-42)

nn(analysis-3, Flow-1)
nn(analysis-3, cytometry-2)
nsubj(revealed-12, analysis-3)
prep(analysis-3, of-4)
det(lymphomas-11, the-5)
amod(lymphomas-11, SCID-passaged-6)
amod(lymphomas-11, wild-type-7)
cc(wild-type-7, and-8)
dep(transgenic-10, LMP1-9)
conj(wild-type-7, transgenic-10)
pobj(of-4, lymphomas-11)
root(ROOT-0, revealed-12)
det(phenotype-15, an-13)
amod(phenotype-15, IgMhighIgDlow-14)
dobj(revealed-12, phenotype-15)
punct(2A-18, -LRB--16)
nn(2A-18, Figure-17)
appos(phenotype-15, 2A-18)
punct(2A-18, -RRB--19)
punct(revealed-12, ,-20)
advmod(revealed-12, indicative-21)
prep(indicative-21, of-22)
amod(zone-24, marginal-23)
pobj(of-22, zone-24)
punct(zone-24, ,-25)
conj(zone-24, B-1-26)
punct(zone-24, ,-27)
cc(zone-24, or-28)
nn(cells-31, memory-29)
nn(cells-31, B-30)
conj(zone-24, cells-31)
punct(revealed-12, .-32)

nn(cells-2, B-1-1)
nsubjpass(separated-5, cells-2)
auxpass(separated-5, are-3)
advmod(separated-5, further-4)
root(ROOT-0, separated-5)
prep(separated-5, into-6)
pobj(into-6, CD5+-7)
punct(B-1a-9, -LRB--8)
appos(CD5+-7, B-1a-9)
punct(B-1a-9, -RRB--10)
cc(CD5+-7, and-11)
amod(subsets-16, CD5--12)
punct(subsets-16, -LRB--13)
nn(subsets-16, B-1b-14)
punct(subsets-16, -RRB--15)
conj(CD5+-7, subsets-16)
punct(separated-5, .-17)

aux(differentiate-2, To-1)
purpcl(analyzed-12, differentiate-2)
prep(differentiate-2, between-3)
det(types-6, these-4)
nn(types-6, cell-5)
pobj(between-3, types-6)
punct(analyzed-12, ,-7)
nn(cells-9, lymphoma-8)
nsubjpass(analyzed-12, cells-9)
auxpass(analyzed-12, were-10)
advmod(analyzed-12, further-11)
root(ROOT-0, analyzed-12)
prep(analyzed-12, for-13)
det(CD5-17, the-14)
nn(CD5-17, B-1a-15)
nn(CD5-17, marker-16)
pobj(for-13, CD5-17)
punct(analyzed-12, .-18)

nsubj(displayed-11, All-1)
punct(5/5-3, -LRB--2)
appos(All-1, 5/5-3)
punct(5/5-3, -RRB--4)
prep(All-1, of-5)
det(lymphomas-10, the-6)
amod(lymphomas-10, tested-7)
nn(lymphomas-10, LMP1-8)
amod(lymphomas-10, transgenic-9)
pobj(of-5, lymphomas-10)
root(ROOT-0, displayed-11)
det(phenotype-14, an-12)
amod(phenotype-14, IgMhighIgDlowCD5+-13)
dobj(displayed-11, phenotype-14)
punct(2A-17, -LRB--15)
nn(2A-17, Figure-16)
appos(phenotype-14, 2A-17)
punct(2A-17, -RRB--18)
punct(phenotype-14, ,-19)
det(pattern-22, an-20)
nn(pattern-22, expression-21)
appos(phenotype-14, pattern-22)
nsubj(distinguishes-24, that-23)
rcmod(pattern-22, distinguishes-24)
nn(cells-26, B-1a-25)
dobj(distinguishes-24, cells-26)
punct(displayed-11, .-27)

advmod(developed-8, Interestingly-1)
punct(developed-8, ,-2)
det(lymphoma-6, a-3)
amod(lymphoma-6, spontaneous-4)
amod(lymphoma-6, wild-type-5)
nsubj(developed-8, lymphoma-6)
advmod(developed-8, also-7)
root(ROOT-0, developed-8)
prep(developed-8, in-9)
nn(cells-11, B-1a-10)
pobj(in-9, cells-11)
punct(2A-14, -LRB--12)
nn(2A-14, Figure-13)
appos(cells-11, 2A-14)
punct(2A-14, -RRB--15)
punct(developed-8, .-16)

det(cells-2, These-1)
nsubj(population-6, cells-2)
cop(population-6, are-3)
det(population-6, an-4)
amod(population-6, interesting-5)
root(ROOT-0, population-6)
nsubj(replenishing-10, that-7)
cop(replenishing-10, is-8)
dep(replenishing-10, self-9)
rcmod(population-6, replenishing-10)
prep(replenishing-10, with-11)
det(likelihood-14, an-12)
amod(likelihood-14, increased-13)
pobj(with-11, likelihood-14)
aux(malignant-17, to-15)
cop(malignant-17, become-16)
infmod(likelihood-14, malignant-17)
prep(malignant-17, in-18)
amod(mice-20, aged-19)
pobj(in-18, mice-20)
punct(likelihood-14, -LSB--21)
num(likelihood-14, 30-22)
punct(likelihood-14, -RSB--23)
punct(population-6, .-24)

nsubj(showed-11, Analysis-1)
prep(Analysis-1, of-2)
nn(mice-5, LMP1-3)
amod(mice-5, transgenic-4)
pobj(of-2, mice-5)
prep(Analysis-1, before-6)
det(development-8, the-7)
pobj(before-6, development-8)
prep(development-8, of-9)
pobj(of-9, lymphoma-10)
root(ROOT-0, showed-11)
amod(numbers-13, similar-12)
dobj(showed-11, numbers-13)
prep(numbers-13, of-14)
amod(B-1a-16, splenic-15)
pobj(of-14, B-1a-16)
punct(CD19+CD5+-18, -LRB--17)
abbrev(B-1a-16, CD19+CD5+-18)
punct(CD19+CD5+-18, -RRB--19)
cc(B-1a-16, and-20)
conj(B-1a-16, B-1b-21)
cc(B-1b-21, or-22)
conj(B-1b-21, B-2-23)
dep(B-1b-21, populations-24)
punct(CD19+CD5--26, -LRB--25)
abbrev(B-1b-21, CD19+CD5--26)
punct(CD19+CD5--26, -RRB--27)
punct(showed-11, ,-28)
partmod(showed-11, indicating-29)
complm(affect-34, that-30)
nsubj(affect-34, LMP1-31)
aux(affect-34, does-32)
neg(affect-34, not-33)
ccomp(indicating-29, affect-34)
nn(differentiation-37, B-35)
nn(differentiation-37, cell-36)
dobj(affect-34, differentiation-37)
punct(2B-40, -LRB--38)
nn(2B-40, Figure-39)
appos(differentiation-37, 2B-40)
punct(2B-40, -RRB--41)
punct(showed-11, .-42)

prep(express-17, Due-1)
pcomp(Due-1, to-2)
amod(exclusion-4, allelic-3)
pobj(to-2, exclusion-4)
punct(express-17, ,-5)
amod(cells-8, mature-6)
nn(cells-8, B-7)
nsubj(express-17, cells-8)
nsubjpass(exposed-12, that-9)
aux(exposed-12, have-10)
auxpass(exposed-12, been-11)
rcmod(cells-8, exposed-12)
prep(exposed-12, to-13)
pobj(to-13, antigen-14)
aux(express-17, will-15)
advmod(express-17, typically-16)
root(ROOT-0, express-17)
quantmod(one-19, only-18)
num(isotype-22, one-19)
amod(isotype-22, heavy-20)
nn(isotype-22, chain-21)
dobj(express-17, isotype-22)
punct(IgG-24, -LRB--23)
dep(isotype-22, IgG-24)
punct(IgG-24, ,-25)
conj(IgG-24, IgE-26)
punct(IgG-24, ,-27)
cc(IgG-24, or-28)
conj(IgG-24, IgA-29)
punct(IgG-24, -RRB--30)
cc(isotype-22, and-31)
preconj(kappa-34, either-32)
det(kappa-34, a-33)
conj(isotype-22, kappa-34)
cc(kappa-34, or-35)
nn(chain-38, lambda-36)
nn(chain-38, light-37)
conj(kappa-34, chain-38)
punct(express-17, .-39)

advmod(positive-16, Interestingly-1)
punct(positive-16, ,-2)
num(lymphomas-6, 2/5-3)
nn(lymphomas-6, LMP1-4)
amod(lymphomas-6, transgenic-5)
nsubj(positive-16, lymphomas-6)
partmod(lymphomas-6, analyzed-7)
punct(lymphomas-9, -LRB--8)
appos(lymphomas-6, lymphomas-9)
num(lymphomas-9, 2-10)
cc(lymphomas-9, and-11)
conj(lymphomas-9, 4-12)
punct(lymphomas-9, -RRB--13)
cop(positive-16, were-14)
advmod(positive-16, doubly-15)
root(ROOT-0, positive-16)
prep(positive-16, for-17)
amod(levels-19, low-18)
pobj(for-17, levels-19)
prep(levels-19, of-20)
preconj(kappa-22, both-21)
pobj(of-20, kappa-22)
cc(kappa-22, and-23)
nn(chains-26, lambda-24)
nn(chains-26, light-25)
conj(kappa-22, chains-26)
punct(2A-29, -LRB--27)
nn(2A-29, Figure-28)
appos(kappa-22, 2A-29)
punct(2A-29, -RRB--30)
punct(positive-16, .-31)

amod(characterization-2, Previous-1)
nsubj(revealed-8, characterization-2)
prep(characterization-2, of-3)
det(lymphomas-6, the-4)
nn(lymphomas-6, LMP1-5)
pobj(of-3, lymphomas-6)
aux(revealed-8, had-7)
root(ROOT-0, revealed-8)
complm(clonal-13, that-9)
det(lymphomas-11, the-10)
nsubj(clonal-13, lymphomas-11)
cop(clonal-13, were-12)
ccomp(revealed-8, clonal-13)
mark(determined-15, as-14)
advcl(clonal-13, determined-15)
prep(determined-15, by-16)
nn(chain-19, Ig-17)
amod(chain-19, heavy-18)
nn(rearrangement-20, chain-19)
pobj(by-16, rearrangement-20)
punct(26-22, -LSB--21)
appos(rearrangement-20, 26-22)
punct(26-22, -RSB--23)
punct(clonal-13, ,-24)
cc(clonal-13, and-25)
nsubj(confirmed-42, analysis-26)
prep(analysis-26, of-27)
nn(chain-29, kappa-28)
nn(rearrangement-30, chain-29)
pobj(of-27, rearrangement-30)
punct(S1-33, -LRB--31)
nn(S1-33, Figure-32)
appos(rearrangement-30, S1-33)
punct(S1-33, -RRB--34)
prep(analysis-26, of-35)
det(samples-37, the-36)
pobj(of-35, samples-37)
partmod(samples-37, analyzed-38)
prep(analyzed-38, in-39)
det(study-41, this-40)
pobj(in-39, study-41)
conj(clonal-13, confirmed-42)
dobj(confirmed-42, clonality-43)
punct(revealed-8, .-44)

aux(assess-3, To-1)
advmod(assess-3, further-2)
purpcl(tested-12, assess-3)
nn(chain-5, light-4)
nn(expression-6, chain-5)
dobj(assess-3, expression-6)
punct(tested-12, ,-7)
det(samples-10, the-8)
amod(samples-10, passaged-9)
nsubjpass(tested-12, samples-10)
auxpass(tested-12, were-11)
root(ROOT-0, tested-12)
prep(tested-12, by-13)
pobj(by-13, immunoblotting-14)
prep(tested-12, for-15)
nn(chains-20, kappa-16)
cc(kappa-16, and-17)
conj(kappa-16, lambda-18)
nn(chains-20, light-19)
pobj(for-15, chains-20)
punct(2C-23, -LRB--21)
nn(2C-23, Figure-22)
appos(chains-20, 2C-23)
punct(2C-23, -RRB--24)
punct(tested-12, .-25)

advmod(detected-13, Interestingly-1)
punct(detected-13, ,-2)
advmod(low-4, very-3)
amod(levels-5, low-4)
nsubjpass(detected-13, levels-5)
prep(levels-5, of-6)
pobj(of-6, expression-7)
prep(expression-7, of-8)
det(chains-11, both-9)
amod(chains-11, light-10)
pobj(of-8, chains-11)
auxpass(detected-13, were-12)
root(ROOT-0, detected-13)
prep(detected-13, by-14)
nn(cytometry-16, flow-15)
pobj(by-14, cytometry-16)
punct(detected-13, .-17)

det(levels-3, The-1)
amod(levels-3, low-2)
nsubj(reflect-7, levels-3)
prep(levels-3, of-4)
pobj(of-4, expression-5)
aux(reflect-7, may-6)
root(ROOT-0, reflect-7)
det(limitation-9, a-8)
dobj(reflect-7, limitation-9)
prep(limitation-9, of-10)
det(number-13, the-11)
amod(number-13, total-12)
pobj(of-10, number-13)
prep(number-13, of-14)
amod(chains-16, light-15)
pobj(of-14, chains-16)
nsubjpass(expressed-20, that-17)
aux(expressed-20, can-18)
auxpass(expressed-20, be-19)
rcmod(chains-16, expressed-20)
prep(expressed-20, on-21)
det(surface-23, the-22)
pobj(on-21, surface-23)
prep(surface-23, of-24)
det(cell-27, a-25)
nn(cell-27, B-26)
pobj(of-24, cell-27)
punct(reflect-7, .-28)

prep(positive-17, In-1)
pobj(In-1, agreement-2)
prep(agreement-2, with-3)
det(analysis-7, the-4)
nn(analysis-7, flow-5)
nn(analysis-7, cytometry-6)
pobj(with-3, analysis-7)
punct(positive-17, ,-8)
nn(lymphomas-11, LMP1-9)
amod(lymphomas-11, transgenic-10)
nsubj(positive-17, lymphomas-11)
dep(lymphomas-11, 2-12)
cc(2-12, and-13)
conj(2-12, 4-14)
cop(positive-17, were-15)
advmod(positive-17, also-16)
root(ROOT-0, positive-17)
prep(positive-17, for-18)
pobj(for-18, kappa-19)
cc(kappa-19, and-20)
conj(kappa-19, lambda-21)
nn(chains-23, light-22)
dep(kappa-19, chains-23)
prep(positive-17, by-24)
nn(analysis-26, immunoblot-25)
pobj(by-24, analysis-26)
punct(2C-29, -LRB--27)
nn(2C-29, Figure-28)
appos(analysis-26, 2C-29)
punct(2C-29, -RRB--30)
punct(positive-17, ,-31)
xcomp(positive-17, confirming-32)
complm(express-36, that-33)
det(lymphomas-35, these-34)
nsubj(express-36, lymphomas-35)
ccomp(confirming-32, express-36)
det(chains-39, both-37)
amod(chains-39, light-38)
dobj(express-36, chains-39)
punct(positive-17, .-40)

det(study-3, A-1)
amod(study-3, previous-2)
nsubj(determined-17, study-3)
prep(study-3, of-4)
pobj(of-4, mice-5)
nsubj(developed-7, that-6)
rcmod(mice-5, developed-7)
dobj(developed-7, leukemia-8)
mwe(to-10, due-9)
prep(developed-7, to-10)
det(expansion-12, an-11)
pobj(to-10, expansion-12)
prep(expansion-12, of-13)
amod(cells-16, self-reactive-14)
nn(cells-16, B-1a-15)
pobj(of-13, cells-16)
root(ROOT-0, determined-17)
complm(positive-25, that-18)
det(leukemias-21, the-19)
nn(leukemias-21, B-1a-20)
nsubj(positive-25, leukemias-21)
cop(positive-25, were-22)
advmod(positive-25, also-23)
advmod(positive-25, doubly-24)
ccomp(determined-17, positive-25)
prep(positive-25, for-26)
pobj(for-26, kappa-27)
cc(kappa-27, and-28)
conj(kappa-27, lambda-29)
amod(chains-31, light-30)
dep(kappa-27, chains-31)
punct(31-33, -LSB--32)
dep(positive-25, 31-33)
punct(31-33, -RSB--34)
punct(determined-17, .-35)

det(findings-2, These-1)
nsubj(indicate-3, findings-2)
root(ROOT-0, indicate-3)
complm(promotes-11, that-4)
nsubj(promotes-11, expression-5)
prep(expression-5, of-6)
pobj(of-6, LMP1-7)
prep(expression-5, in-8)
nn(cells-10, B-1a-9)
pobj(in-8, cells-10)
ccomp(indicate-3, promotes-11)
det(development-13, the-12)
dobj(promotes-11, development-13)
prep(development-13, of-14)
pobj(of-14, malignancy-15)
cc(promotes-11, and-16)
aux(result-18, can-17)
conj(promotes-11, result-18)
prep(result-18, in-19)
det(escape-22, the-20)
amod(escape-22, aberrant-21)
pobj(in-19, escape-22)
prep(escape-22, from-23)
amod(exclusion-25, allelic-24)
pobj(from-23, exclusion-25)
punct(indicate-3, .-26)

