root(ROOT-0, Kinetics-1)
prep(Kinetics-1, of-2)
nn(expression-4, gene-3)
pobj(of-2, expression-4)
prep(Kinetics-1, during-5)
amod(differentiation-9, CD8+-6)
nn(differentiation-9, T-7)
nn(differentiation-9, cell-8)
pobj(during-5, differentiation-9)
punct(Kinetics-1, .-10)

punct(A-2, -LRB--1)
dep(analyzed-25, A-2)
punct(A-2, -RRB--3)
nsubj(analyzed-25, Kinetics-4)
prep(Kinetics-4, of-5)
pobj(of-5, Prf1-6)
punct(Prf1-6, ,-7)
conj(Prf1-6, Gzmb-8)
punct(Prf1-6, ,-9)
conj(Prf1-6, Tbx21-10)
punct(T-bet-12, -LRB--11)
appos(Tbx21-10, T-bet-12)
punct(T-bet-12, -RRB--13)
punct(Prf1-6, ,-14)
cc(Prf1-6, and-15)
nn(expression-18, Eomes-16)
nn(expression-18, mRNA-17)
conj(Prf1-6, expression-18)
prep(Prf1-6, in-19)
amod(cells-24, differentiating-20)
nn(cells-24, P14-21)
amod(cells-24, CD8+-22)
nn(cells-24, T-23)
pobj(in-19, cells-24)
root(ROOT-0, analyzed-25)
prep(analyzed-25, by-26)
nn(blotting-28, Northern-27)
pobj(by-26, blotting-28)
punct(analyzed-25, .-29)

nsubjpass(used-8, RNA-1)
prep(RNA-1, from-2)
nn(cells-6, day-3)
num(cells-6, 7-4)
nn(cells-6, Th1-5)
pobj(from-2, cells-6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
prep(used-8, as-9)
det(control-11, a-10)
pobj(as-9, control-11)
punct(used-8, .-12)

nsubjpass(indicated-6, Sizes-1)
prep(Sizes-1, of-2)
nn(transcripts-4, mRNA-3)
pobj(of-2, transcripts-4)
auxpass(indicated-6, are-5)
root(ROOT-0, indicated-6)
punct(indicated-6, .-7)

punct(B-2, -LRB--1)
dep(Quantification-4, B-2)
punct(B-2, -RRB--3)
root(ROOT-0, Quantification-4)
prep(Quantification-4, of-5)
amod(amounts-8, relative-6)
nn(amounts-8, mRNA-7)
pobj(of-5, amounts-8)
prep(Quantification-4, by-9)
nn(analysis-11, phosphorimager-10)
pobj(by-9, analysis-11)
punct(Quantification-4, .-12)

punct(C-2, -LRB--1)
dep(analyzed-14, C-2)
punct(C-2, -RRB--3)
nsubj(analyzed-14, Kinetics-4)
prep(Kinetics-4, of-5)
nn(expression-7, protein-6)
pobj(of-5, expression-7)
prep(Kinetics-4, in-8)
amod(cells-13, differentiating-9)
nn(cells-13, P14-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
pobj(in-8, cells-13)
root(ROOT-0, analyzed-14)
prep(analyzed-14, by-15)
pobj(by-15, immunoblotting-16)
punct(analyzed-14, .-17)

nsubjpass(indicated-6, Sizes-1)
prep(Sizes-1, of-2)
nn(bands-4, protein-3)
pobj(of-2, bands-4)
auxpass(indicated-6, are-5)
root(ROOT-0, indicated-6)
punct(indicated-6, .-7)

punct(D-2, -LRB--1)
dep(quantified-7, D-2)
punct(D-2, -RRB--3)
amod(amounts-6, Relative-4)
nn(amounts-6, protein-5)
nsubj(quantified-7, amounts-6)
root(ROOT-0, quantified-7)
prep(quantified-7, from-8)
det(blots-11, the-9)
nn(blots-11, Western-10)
pobj(from-8, blots-11)
punct(quantified-7, .-12)

punct(E-2, -LRB--1)
dep(Intracellular-4, E-2)
punct(E-2, -RRB--3)
root(ROOT-0, Intracellular-4)
dobj(Intracellular-4, staining-5)
prep(staining-5, for-6)
nn(B-8, granzyme-7)
pobj(for-6, B-8)
punct(B-8, ,-9)
conj(B-8, IFN-gamma-10)
punct(B-8, ,-11)
cc(B-8, and-12)
conj(B-8, TNF-13)
punct(Intracellular-4, .-14)

nn(staining-3, Granzyme-1)
nn(staining-3, B-2)
nsubj(specific-5, staining-3)
cop(specific-5, was-4)
root(ROOT-0, specific-5)
dep(to-7, relative-6)
prep(specific-5, to-7)
det(control-10, an-8)
nn(control-10, isotype-9)
pobj(to-7, control-10)
punct(depicted-13, -LRB--11)
dep(depicted-13, not-12)
dep(control-10, depicted-13)
punct(depicted-13, -RRB--14)
punct(specific-5, .-15)

nsubjpass(restimulated-3, Cells-1)
auxpass(restimulated-3, were-2)
root(ROOT-0, restimulated-3)
prep(restimulated-3, with-4)
pobj(with-4, PMA-5)
cc(PMA-5, and-6)
conj(PMA-5, ionomycin-7)
prep(restimulated-3, for-8)
num(h-10, 4-9)
pobj(for-8, h-10)
punct(restimulated-3, .-11)

punct(assay-5, -LRB--1)
nn(assay-5, F-2)
punct(assay-5, -RRB--3)
amod(assay-5, FACS-based-4)
nsubj(targets-17, assay-5)
aux(measure-7, to-6)
dep(assay-5, measure-7)
amod(activity-9, cytolytic-8)
dobj(measure-7, activity-9)
prep(activity-9, of-10)
nn(cells-14, P14-11)
amod(cells-14, CD8+-12)
nn(cells-14, T-13)
pobj(of-10, cells-14)
prep(activity-9, against-15)
pobj(against-15, EL4-16)
root(ROOT-0, targets-17)
dep(targets-17, loaded-18)
prep(loaded-18, with-19)
pobj(with-19, 0-20)
punct(0-20, -LRB--21)
cc(0-20, --22)
punct(0-20, -RRB--23)
cc(0-20, or-24)
conj(0-20, 1-25)
punct(1-25, -LRB--26)
cc(1-25, +-27)
punct(1-25, -RRB--28)
nn(peptide-31, muM-29)
nn(peptide-31, Gp33-30)
dep(1-25, peptide-31)
punct(=-35, -LRB--32)
dep(=-35, effector-to-target-33)
dep(=-35, ratio-34)
appos(1-25, =-35)
num(=-35, 5:1-36)
punct(=-35, -RRB--37)
punct(targets-17, .-38)

nsubjpass(determined-21, Percentage-1)
prep(Percentage-1, of-2)
nn(cells-9, Annexin-3)
amod(cells-9, V+-4)
punct(cells-9, -LRB--5)
amod(cells-9, apoptotic-6)
punct(cells-9, -RRB--7)
nn(cells-9, target-8)
pobj(of-2, cells-9)
prep(Percentage-1, in-10)
det(population-15, the-11)
amod(population-15, CD8-negative-12)
nn(population-15, EL4-13)
nn(population-15, target-14)
pobj(in-10, population-15)
punct(plots-18, -LRB--16)
nn(plots-18, dot-17)
appos(population-15, plots-18)
punct(plots-18, -RRB--19)
auxpass(determined-21, was-20)
root(ROOT-0, determined-21)
punct(histograms-23, -LRB--22)
dep(determined-21, histograms-23)
punct(histograms-23, -RRB--24)
punct(determined-21, .-25)

amod(activity-2, Cytolytic-1)
nsubjpass(blocked-4, activity-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
prep(blocked-4, by-5)
pobj(by-5, incubation-6)
prep(incubation-6, with-7)
num(EGTA-10, 2-8)
nn(EGTA-10, mM-9)
pobj(with-7, EGTA-10)
punct(depicted-13, -LRB--11)
dep(depicted-13, not-12)
dep(EGTA-10, depicted-13)
punct(depicted-13, -RRB--14)
punct(blocked-4, ,-15)
xcomp(blocked-4, confirming-16)
dobj(confirming-16, involvement-17)
prep(involvement-17, of-18)
det(pathway-26, the-19)
nn(pathway-26, granule-20)
nn(pathway-26, exocytosis-21)
punct(pathway-26, -LRB--22)
amod(pathway-26, perforin-granzyme-23)
nn(pathway-26, B-24)
punct(pathway-26, -RRB--25)
pobj(of-18, pathway-26)
punct(blocked-4, .-27)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
quantmod(five-7, at-5)
mwe(at-5, least-6)
num(A-E-9, five-7)
punct(A-E-9, -LRB--8)
pobj(of-4, A-E-9)
punct(A-E-9, -RRB--10)
cc(A-E-9, or-11)
conj(A-E-9, three-12)
punct(F-14, -LRB--13)
appos(three-12, F-14)
punct(F-14, -RRB--15)
amod(experiments-17, independent-16)
dep(A-E-9, experiments-17)
punct(representative-3, .-18)

