root(ROOT-0, Heat-1)
partmod(Heat-1, killed-2)
punct(HK-4, -LRB--3)
abbrev(Heat-1, HK-4)
punct(HK-4, -RRB--5)
nn(coli-7, Escherichia-6)
dep(Heat-1, coli-7)

nn(coli-2, E.-1)
amod(MG1655-3, coli-2)
nsubjpass(grown-5, MG1655-3)
auxpass(grown-5, were-4)
root(ROOT-0, grown-5)
prep(grown-5, on-6)
nn(agar-11, Luria-Bertani-7)
punct(LB-9, -LRB--8)
abbrev(Luria-Bertani-7, LB-9)
punct(LB-9, -RRB--10)
pobj(on-6, agar-11)
cc(grown-5, and-12)
conj(grown-5, incubated-13)
prep(incubated-13, at-14)
pobj(at-14, 37degreesC-15)
dep(incubated-13, overnight-16)
punct(grown-5, .-17)

num(colony-2, One-1)
nsubjpass(inoculated-4, colony-2)
auxpass(inoculated-4, was-3)
root(ROOT-0, inoculated-4)
prep(inoculated-4, into-5)
number(ml-7, 10-6)
amod(broth-9, ml-7)
amod(broth-9, LB-8)
pobj(into-5, broth-9)
cc(inoculated-4, and-10)
conj(inoculated-4, incubated-11)
prep(incubated-11, on-12)
det(shaker-14, a-13)
pobj(on-12, shaker-14)
punct(rpm-17, -LRB--15)
num(rpm-17, 200-16)
appos(shaker-14, rpm-17)
punct(rpm-17, -RRB--18)
prep(incubated-11, at-19)
pobj(at-19, 37degreesC-20)
amod(37degreesC-20, overnight-21)
punct(inoculated-4, .-22)

det(bacteria-2, The-1)
nsubjpass(centrifuged-4, bacteria-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
prep(centrifuged-4, for-5)
num(min-7, 10-6)
pobj(for-5, min-7)
prep(min-7, at-8)
num(g-11, 3000-9)
nn(g-11, x-10)
pobj(at-8, g-11)
punct(centrifuged-4, ,-12)
conj(centrifuged-4, washed-13)
prep(washed-13, with-14)
number(ml-16, 3-15)
amod(saline-19, ml-16)
nn(saline-19, phosphate-17)
amod(saline-19, buffered-18)
pobj(with-14, saline-19)
punct(PBS-21, -LRB--20)
dep(saline-19, PBS-21)
punct(PBS-21, ;-22)
num(NaCl-25, 8-23)
nn(NaCl-25, g-24)
dep(PBS-21, NaCl-25)
punct(PBS-21, ,-26)
num(Na2HPO4-29, 1.16-27)
nn(Na2HPO4-29, g-28)
appos(PBS-21, Na2HPO4-29)
punct(Na2HPO4-29, ,-30)
number(g-32, 0.2-31)
amod(KH2PO4-33, g-32)
appos(Na2HPO4-29, KH2PO4-33)
punct(Na2HPO4-29, ,-34)
number(g-36, 0.2-35)
amod(KCl-37, g-36)
appos(Na2HPO4-29, KCl-37)
punct(PBS-21, ,-38)
appos(PBS-21, pH7-39)
punct(PBS-21, -RRB--40)
cc(centrifuged-4, and-41)
conj(centrifuged-4, resuspended-42)
prep(resuspended-42, in-43)
num(PBS-46, 50-44)
amod(PBS-46, mul-45)
pobj(in-43, PBS-46)
punct(centrifuged-4, .-47)

det(bacteria-2, The-1)
nsubjpass(killed-4, bacteria-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
prep(killed-4, by-5)
pcomp(by-5, heating-6)
prep(heating-6, to-7)
pobj(to-7, 70degreesC-8)
prep(heating-6, for-9)
num(h-11, 1-10)
pobj(for-9, h-11)
punct(killed-4, .-12)

aux(ensure-2, To-1)
root(ROOT-0, ensure-2)
complm(killed-7, that-3)
det(bacteria-5, the-4)
nsubjpass(killed-7, bacteria-5)
auxpass(killed-7, were-6)
ccomp(ensure-2, killed-7)
punct(ensure-2, ;-8)
num(mul-10, 10-9)
nsubjpass(spread-16, mul-10)
prep(mul-10, of-11)
det(suspension-14, the-12)
amod(suspension-14, heat-killed-13)
pobj(of-11, suspension-14)
auxpass(spread-16, was-15)
parataxis(ensure-2, spread-16)
prep(spread-16, on-17)
det(plate-20, a-18)
amod(plate-20, LB-19)
pobj(on-17, plate-20)
cc(spread-16, and-21)
conj(spread-16, incubated-22)
advmod(incubated-22, overnight-23)
prep(incubated-22, at-24)
pobj(at-24, 37degreesC-25)
punct(ensure-2, .-26)

