1	SHARPIN	_	NN	_	_	2	VMOD	_	_
2	Is	_	VBZ	_	_	0	ROOT	_	_
3	Essential	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	Cytokine	_	NN	_	_	6	NMOD	_	_
6	Production	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	Signaling	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	Induction	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Th1	_	NN	_	_	15	NMOD	_	_
15	Differentiation	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	12	NMOD	_	_
17	Dendritic	_	JJ	_	_	18	NMOD	_	_
18	Cells	_	NNS	_	_	16	PMOD	_	_
		
1	Spontaneous	_	JJ	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	22	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	19	NMOD	_	_
5	Sharpin	_	NN	_	_	19	NMOD	_	_
6	(	_	(	_	_	10	P	_	_
7	SHANK-associated	_	JJ	_	_	10	NMOD	_	_
8	RH	_	NN	_	_	10	NMOD	_	_
9	domain-interacting	_	JJ	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	19	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	other	_	JJ	_	_	13	NMOD	_	_
13	aliases	_	NNS	_	_	10	COORD	_	_
14	:	_	:	_	_	13	P	_	_
15	Rbckl1	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	Sipl1	_	NN	_	_	15	COORD	_	_
18	)	_	)	_	_	10	P	_	_
19	gene	_	NN	_	_	3	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	mice	_	NNS	_	_	20	PMOD	_	_
22	result	_	VBP	_	_	0	ROOT	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	systemic	_	JJ	_	_	25	NMOD	_	_
25	inflammation	_	NN	_	_	23	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	25	NMOD	_	_
28	characterized	_	VBN	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	chronic	_	JJ	_	_	32	NMOD	_	_
31	proliferative	_	JJ	_	_	32	NMOD	_	_
32	dermatitis	_	NN	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	dysregulated	_	VBN	_	_	35	NMOD	_	_
35	secretion	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	T	_	NN	_	_	44	NMOD	_	_
38	helper1	_	NN	_	_	44	COORD	_	_
39	(	_	(	_	_	44	P	_	_
40	Th1	_	NN	_	_	44	COORD	_	_
41	)	_	)	_	_	44	P	_	_
42	and	_	CC	_	_	44	COORD	_	_
43	Th2	_	NN	_	_	44	COORD	_	_
44	cytokines	_	NNS	_	_	36	PMOD	_	_
45	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	cellular	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	molecular	_	JJ	_	_	3	CONJ	_	_
5	mechanisms	_	NNS	_	_	10	VMOD	_	_
6	underlying	_	VBG	_	_	5	APPO	_	_
7	this	_	DT	_	_	9	NMOD	_	_
8	inflammatory	_	JJ	_	_	9	NMOD	_	_
9	phenotype	_	NN	_	_	6	VMOD	_	_
10	remain	_	VBP	_	_	0	ROOT	_	_
11	elusive	_	JJ	_	_	10	VMOD	_	_
12	.	_	.	_	_	10	P	_	_
		
1	Dendritic	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	contribute	_	VB	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	initiation	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	progression	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	SHARPIN-deficient	_	JJ	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	13	PMOD	_	_
16	because	_	IN	_	_	4	VMOD	_	_
17	of	_	IN	_	_	16	DEP	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	pivotal	_	JJ	_	_	20	NMOD	_	_
20	role	_	NN	_	_	16	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	innate	_	JJ	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	adaptive	_	JJ	_	_	23	CONJ	_	_
25	immunity	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	flow	_	NN	_	_	6	NMOD	_	_
6	cytometry	_	NN	_	_	4	PMOD	_	_
7	that	_	IN	_	_	3	VMOD	_	_
8	SHARPIN-	_	NN	_	_	9	NMOD	_	_
9	deficiency	_	NN	_	_	10	VMOD	_	_
10	did	_	VBD	_	_	7	SUB	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	alter	_	VB	_	_	10	VC	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	distribution	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	different	_	JJ	_	_	18	NMOD	_	_
17	DC	_	NN	_	_	18	NMOD	_	_
18	subtypes	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	14	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	spleen	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	28	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	TOLL-like	_	JJ	_	_	5	NMOD	_	_
5	receptor	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	TLR	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	agonists	_	NNS	_	_	1	PMOD	_	_
10	LPS	_	NN	_	_	9	APPO	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	poly	_	NN	_	_	13	NMOD	_	_
13	I:C	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	28	P	_	_
15	cultured	_	VBN	_	_	19	NMOD	_	_
16	bone	_	NN	_	_	19	NMOD	_	_
17	marrow-derived	_	JJ	_	_	19	NMOD	_	_
18	dendritic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	28	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	BMDC	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	from	_	IN	_	_	19	NMOD	_	_
24	WT	_	JJ	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	mutant	_	JJ	_	_	25	CONJ	_	_
27	mice	_	NNS	_	_	23	PMOD	_	_
28	exhibited	_	VBD	_	_	0	ROOT	_	_
29	similar	_	JJ	_	_	30	NMOD	_	_
30	increases	_	NNS	_	_	28	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	expression	_	NN	_	_	31	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	co-stimulatory	_	JJ	_	_	35	NMOD	_	_
35	molecules	_	NNS	_	_	33	PMOD	_	_
36	CD40	_	NN	_	_	35	NMOD	_	_
37	,	_	,	_	_	36	P	_	_
38	CD80	_	NN	_	_	36	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	CD86	_	NN	_	_	40	CONJ	_	_
42	.	_	.	_	_	28	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	stimulated	_	VBN	_	_	5	NMOD	_	_
4	SHARPIN-deficient	_	JJ	_	_	5	NMOD	_	_
5	BMDC	_	NNS	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	reduced	_	VBN	_	_	8	NMOD	_	_
8	transcription	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	secretion	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	pro-inflammatory	_	JJ	_	_	13	NMOD	_	_
13	mediators	_	NNS	_	_	11	PMOD	_	_
14	IL6	_	NN	_	_	13	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	IL12P70	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	GMCSF	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	nitric	_	JJ	_	_	22	NMOD	_	_
22	oxide	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Mutant	_	JJ	_	_	2	NMOD	_	_
2	BMDC	_	NNS	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	defective	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	whereas	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	MAPK1/3	_	NN	_	_	28	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	ERK1/2	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	MAPK11/12/13/14	_	NN	_	_	16	CONJ	_	_
18	(	_	(	_	_	22	P	_	_
19	p38	_	NN	_	_	22	NMOD	_	_
20	MAP	_	NN	_	_	22	NMOD	_	_
21	kinase	_	NN	_	_	22	NMOD	_	_
22	isoforms	_	NNS	_	_	12	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	17	COORD	_	_
25	TBK1	_	NN	_	_	27	NMOD	_	_
26	signaling	_	NN	_	_	27	NMOD	_	_
27	pathways	_	NNS	_	_	24	CONJ	_	_
28	were	_	VBD	_	_	10	SUB	_	_
29	intact	_	JJ	_	_	28	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	mixed	_	JJ	_	_	4	NMOD	_	_
3	lymphocyte	_	NN	_	_	4	NMOD	_	_
4	reaction	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	mutant	_	JJ	_	_	8	NMOD	_	_
8	BMDC	_	NN	_	_	10	VMOD	_	_
9	only	_	RB	_	_	10	VMOD	_	_
10	induced	_	VBD	_	_	6	SUB	_	_
11	a	_	DT	_	_	15	NMOD	_	_
12	weak	_	JJ	_	_	15	NMOD	_	_
13	Th1	_	NN	_	_	15	NMOD	_	_
14	immune	_	JJ	_	_	15	NMOD	_	_
15	response	_	NN	_	_	10	VMOD	_	_
16	but	_	CC	_	_	10	COORD	_	_
17	stimulated	_	VBD	_	_	16	CONJ	_	_
18	increased	_	VBN	_	_	21	NMOD	_	_
19	Th2	_	NN	_	_	21	NMOD	_	_
20	cytokine	_	NN	_	_	21	NMOD	_	_
21	production	_	NN	_	_	17	VMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	allogeneic	_	JJ	_	_	27	NMOD	_	_
24	naive	_	JJ	_	_	27	NMOD	_	_
25	CD4+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	22	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	loss	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Sharpin	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	mice	_	NNS	_	_	7	PMOD	_	_
9	significantly	_	RB	_	_	10	VMOD	_	_
10	affects	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	immune	_	JJ	_	_	13	NMOD	_	_
13	function	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	DC	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	this	_	DT	_	_	18	VMOD	_	_
18	may	_	MD	_	_	16	CONJ	_	_
19	partially	_	RB	_	_	18	VMOD	_	_
20	account	_	VB	_	_	18	VC	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	systemic	_	JJ	_	_	24	NMOD	_	_
24	inflammation	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Th2-biased	_	JJ	_	_	28	NMOD	_	_
27	immune	_	JJ	_	_	28	NMOD	_	_
28	response	_	NN	_	_	25	CONJ	_	_
29	.	_	.	_	_	10	P	_	_
		
