root(ROOT-0, Regulation-1)
prep_of(Regulation-1, AP-1-3)
prep_of(Regulation-1, NF-kappaB-5)
conj_and(AP-1-3, NF-kappaB-5)
dep(AP-1-3, activation-6)

det(factors-3, The-1)
nn(factors-3, transcription-2)
nsubj(play-7, factors-3)
dep(factors-3, NF-kappaB-4)
dep(factors-3, AP-1-6)
conj_and(NF-kappaB-4, AP-1-6)
root(ROOT-0, play-7)
amod(roles-9, key-8)
dobj(play-7, roles-9)
det(initiation-12, the-11)
prep_in(play-7, initiation-12)
det(response-16, an-14)
amod(response-16, inflammatory-15)
prep_of(initiation-12, response-16)
prepc_by(play-7, inducing-18)
dep(expression-20, the-19)
dobj(inducing-18, expression-20)
dobj(inducing-18, secretion-22)
conj_and(expression-20, secretion-22)
prep_of(expression-20, chemokines-24)
nsubj(attract-28, chemokines-24)
nsubj(activate-30, chemokines-24)
prep_of(expression-20, cytokines-26)
conj_and(chemokines-24, cytokines-26)
nsubj(attract-28, cytokines-26)
rcmod(chemokines-24, attract-28)
rcmod(chemokines-24, activate-30)
conj_and(attract-28, activate-30)
amod(cells-32, immune-31)
dobj(activate-30, cells-32)
punct(play-7, .-33)

advmod(elucidated-19, However-1)
punct(elucidated-19, ,-2)
det(pathways-6, the-3)
nn(pathways-6, signal-4)
nn(pathways-6, transduction-5)
nsubjpass(elucidated-19, pathways-6)
amod(induction-11, subsequent-8)
amod(induction-11, inflammatory-9)
nn(induction-11, cytokine-10)
conj_and(pathways-6, induction-11)
nsubjpass(elucidated-19, induction-11)
det(factors-15, these-13)
nn(factors-15, transcription-14)
prep_by(induction-11, factors-15)
auxpass(elucidated-19, is-16)
neg(elucidated-19, not-17)
advmod(elucidated-19, fully-18)
root(ROOT-0, elucidated-19)
punct(elucidated-19, .-20)

det(study-3, The-1)
amod(study-3, present-2)
nsubjpass(aimed-5, study-3)
auxpass(aimed-5, is-4)
root(ROOT-0, aimed-5)
prepc_at(aimed-5, determining-7)
det(involvement-9, the-8)
dobj(determining-7, involvement-9)
prep_of(involvement-9, AP-1-11)
prep_of(involvement-9, NF-kappaB-13)
conj_and(AP-1-11, NF-kappaB-13)
nn(induction-16, cytokine-15)
prep_in(involvement-9, induction-16)
prep_in(involvement-9, regulation-18)
conj_and(induction-16, regulation-18)
punct(aimed-5, .-19)

nn(treatment-2, PMA-1)
nsubj(resulted-3, treatment-2)
nsubj(continued-14, treatment-2)
root(ROOT-0, resulted-3)
det(up-regulation-6, an-5)
prep_in(resulted-3, up-regulation-6)
prep_of(up-regulation-6, AP-1-8)
number(h-11, 2-10)
amod(exposure-12, h-11)
prep_after(up-regulation-6, exposure-12)
conj_and(resulted-3, continued-14)
prep_to(continued-14, increase-16)
det(period-20, the-18)
nn(period-20, analysis-19)
prep_throughout(continued-14, period-20)
punct(1a-23, -LRB--21)
nn(1a-23, figure-22)
appos(period-20, 1a-23)
punct(1a-23, -RRB--24)
punct(resulted-3, .-25)

nn(treatment-4, HK-1)
nn(coli-3, E.-2)
amod(treatment-4, coli-3)
nsubj(affect-7, treatment-4)
aux(affect-7, did-5)
neg(affect-7, not-6)
root(ROOT-0, affect-7)
nn(activation-9, AP-1-8)
dobj(affect-7, activation-9)
nn(T-cells-12, Jurkat-11)
prep_in(activation-9, T-cells-12)
punct(1b-15, -LRB--13)
nn(1b-15, figure-14)
appos(T-cells-12, 1b-15)
punct(1b-15, -RRB--16)
punct(affect-7, .-17)

aux(determine-2, To-1)
purpcl(exposed-10, determine-2)
det(involvement-4, the-3)
dobj(determine-2, involvement-4)
amod(pathways-7, associated-6)
prep_of(involvement-4, pathways-7)
punct(exposed-10, ,-8)
nsubj(exposed-10, we-9)
nsubj(observed-20, we-9)
root(ROOT-0, exposed-10)
dobj(exposed-10, cells-11)
nn(ionophore-14, Ca2+-13)
prep_to(exposed-10, ionophore-14)
prep(exposed-10, with-15)
prep(exposed-10, without-17)
conj_or(with-15, without-17)
pobj(without-17, PMA-18)
conj_and(exposed-10, observed-20)
det(involvement-23, a-21)
amod(involvement-23, modest-22)
dobj(observed-20, involvement-23)
prep_of(involvement-23, Ca2+-25)
amod(activation-29, PMA-dependent-27)
nn(activation-29, AP-1-28)
prep_in(involvement-23, activation-29)
punct(1c-32, -LRB--30)
nn(1c-32, figure-31)
appos(activation-29, 1c-32)
punct(1c-32, -RRB--33)
mark(alter-39, while-34)
nsubj(alter-39, Ca2+-35)
advmod(alter-39, alone-36)
aux(alter-39, did-37)
neg(alter-39, not-38)
advcl(observed-20, alter-39)
nn(activity-41, AP-1-40)
dobj(alter-39, activity-41)
punct(shown-45, -LRB--42)
nsubj(shown-45, data-43)
neg(shown-45, not-44)
parataxis(alter-39, shown-45)
punct(shown-45, -RRB--46)
punct(exposed-10, .-47)

advmod(decreased-5, Furthermore-1)
punct(decreased-5, ,-2)
nn(activity-4, AP-1-3)
nsubj(decreased-5, activity-4)
root(ROOT-0, decreased-5)
det(line-11, a-7)
amod(line-11, TCR-deficient-8)
nn(line-11, Jurkat-9)
nn(line-11, cell-10)
prep_in(decreased-5, line-11)
advmod(exposed-13, when-12)
advcl(decreased-5, exposed-13)
prep_to(exposed-13, PMA-15)
prepc_compared_to(exposed-13, to-17)
det(line-21, the-18)
nn(line-21, parent-19)
nn(line-21, cell-20)
pobj(exposed-13, line-21)
partmod(line-21, indicating-22)
complm(dependent-32, that-23)
nsubj(dependent-32, regulation-24)
prep_of(regulation-24, AP-1-26)
cop(dependent-32, was-27)
advmod(partially-29, only-28)
advmod(dependent-32, partially-29)
nn(receptor-31, T-cell-30)
npadvmod(dependent-32, receptor-31)
ccomp(indicating-22, dependent-32)
punct(figure-34, -LRB--33)
dep(dependent-32, figure-34)
num(figure-34, 1d-35)
punct(figure-34, -RRB--36)
punct(decreased-5, .-37)

nn(levels-2, NF-kappaB-1)
nsubj(showed-3, levels-2)
root(ROOT-0, showed-3)
det(increase-6, a-4)
amod(increase-6, transient-5)
dobj(showed-3, increase-6)
num(min-9, 1-8)
prep_at(showed-3, min-9)
prep_after(min-9, exposure-11)
prep_to(exposure-11, PMA-13)
punct(2a-16, -LRB--14)
nn(2a-16, figure-15)
appos(PMA-13, 2a-16)
punct(2a-16, -RRB--17)
punct(showed-3, .-18)

advmod(began-10, However-1)
punct(began-10, ,-2)
num(h-4, 1-3)
npadvmod(began-10, h-4)
prep_after(began-10, exposure-6)
det(levels-9, the-7)
nn(levels-9, NF-kappaB-8)
nsubj(began-10, levels-9)
xsubj(drop-12, levels-9)
root(ROOT-0, began-10)
aux(drop-12, to-11)
xcomp(began-10, drop-12)
xcomp(drop-12, reaching-13)
det(levels-16, the-14)
amod(levels-16, lowest-15)
dobj(reaching-13, levels-16)
num(h-19, 6-18)
prep_by(reaching-13, h-19)
punct(drop-12, ,-20)
dep(increased-24, after-21)
pobj(after-21, which-22)
nsubj(increased-24, they-23)
ccomp(drop-12, increased-24)
advmod(increased-24, again-25)
num(h-28, 24-27)
prep_by(increased-24, h-28)
punct(began-10, .-29)

nsubj(resulted-9, Exposure-1)
nn(T-cells-4, Jurkat-3)
prep_of(Exposure-1, T-cells-4)
prep_to(Exposure-1, HK-6)
nn(coli-8, E.-7)
amod(HK-6, coli-8)
root(ROOT-0, resulted-9)
det(activation-14, a-11)
amod(activation-14, dose-dependent-12)
nn(activation-14, NF-kappaB-13)
prep_in(resulted-9, activation-14)
punct(resulted-9, ,-15)
det(activity-19, the-17)
amod(activity-19, highest-18)
prep_with(resulted-9, activity-19)
partmod(activity-19, observed-20)
det(concentration-24, a-22)
amod(concentration-24, relative-23)
prep_at(observed-20, concentration-24)
num(CFU/ml-29, 5-26)
conj_x(5-26, 107-28)
num(CFU/ml-29, 107-28)
prep_of(concentration-24, CFU/ml-29)
punct(2b-32, -LRB--30)
nn(2b-32, figure-31)
appos(concentration-24, 2b-32)
punct(2b-32, -RRB--33)
punct(resulted-9, .-34)

det(activation-3, The-1)
amod(activation-3, time-dependent-2)
nsubjpass(assessed-11, activation-3)
nsubjpass(showed-22, activation-3)
prep_of(activation-3, NF-kappaB-5)
amod(coli-9, HK-7)
nn(coli-9, E.-8)
prep_by(activation-3, coli-9)
auxpass(assessed-11, was-10)
root(ROOT-0, assessed-11)
advmod(assessed-11, further-12)
xcomp(assessed-11, using-13)
det(concentration-16, the-14)
amod(concentration-16, optimal-15)
dobj(using-13, concentration-16)
partmod(concentration-16, obtained-17)
nn(2b-20, figure-19)
prep_from(obtained-17, 2b-20)
conj_and(assessed-11, showed-22)
complm(increased-27, that-23)
det(activity-26, the-24)
nn(activity-26, NF-kappaB-25)
nsubj(increased-27, activity-26)
ccomp(showed-22, increased-27)
num(h-30, 3-29)
prep_after(increased-27, h-30)
prep_of(h-30, exposure-32)
punct(2c-35, -LRB--33)
nn(2c-35, figure-34)
appos(exposure-32, 2c-35)
punct(2c-35, -RRB--36)
punct(assessed-11, .-37)

advmod(reversed-6, Furthermore-1)
punct(reversed-6, ,-2)
amod(Ca2+-5, increased-3)
amod(Ca2+-5, intracellular-4)
nsubj(reversed-6, Ca2+-5)
nsubj(reduced-17, Ca2+-5)
root(ROOT-0, reversed-6)
det(inhibition-11, the-7)
dep(dependent-9, PMA-8)
amod(inhibition-11, dependent-9)
nn(inhibition-11, NF-kappaB-10)
dobj(reversed-6, inhibition-11)
punct(2d-14, -LRB--12)
nn(2d-14, figure-13)
appos(inhibition-11, 2d-14)
punct(2d-14, -RRB--15)
conj_and(reversed-6, reduced-17)
det(activation-24, the-18)
npadvmod(-dependent-22, HK-19)
nn(coli-21, E.-20)
amod(HK-19, coli-21)
amod(activation-24, -dependent-22)
nn(activation-24, NF-kappaB-23)
dobj(reduced-17, activation-24)
punct(2e-27, -LRB--25)
nn(2e-27, figure-26)
appos(activation-24, 2e-27)
punct(2e-27, -RRB--28)
punct(reversed-6, .-29)

