T20	Regulation 500 504	role
T21	Regulation 573 583	regulation
T22	Positive_regulation 912 925	up-regulation
T23	Regulation 1119 1127	affected
T24	Negative_regulation 1158 1172	down-regulated
T25	Negative_regulation 1845 1854	decreased
T26	Negative_regulation 1942 1952	inhibition
T27	Gene_expression 1961 1971	expression
T28	Negative_regulation 1996 2005	decreased
T29	Negative_regulation 2113 2123	suppressed
T30	Negative_regulation 2174 2183	decreased
T31	Gene_expression 2190 2200	expression
T32	Regulation 2252 2261	regulated
T33	Regulation 2295 2305	regulation
T34	Positive_regulation 2441 2449	elevated
E1	Regulation:T20 Theme:E2
E2	Regulation:T21 Theme:T3
E3	Regulation:T20 Theme:E4
E4	Regulation:T21 Theme:T4
E5	Positive_regulation:T22 Theme:T5
E6	Positive_regulation:T22 Theme:T6
E7	Positive_regulation:T22 Theme:T7
E8	Regulation:T23 Theme:T8
E9	Negative_regulation:T24 Theme:T8
E10	Negative_regulation:T25 Theme:T10
E11	Negative_regulation:T26 Theme:E12
E12	Gene_expression:T27 Theme:T11
E13	Negative_regulation:T28 Theme:T12
E14	Negative_regulation:T29 Theme:T13
E15	Negative_regulation:T29 Theme:T14
E16	Negative_regulation:T30 Theme:E17
E17	Gene_expression:T31 Theme:T15
E18	Regulation:T32 Theme:T16
E19	Regulation:T32 Theme:T17
E20	Regulation:T33 Theme:T18
E21	Positive_regulation:T34 Theme:T19
M1	Negation E1
M2	Negation E3
M3	Negation E8
M4	Negation E18
M5	Negation E19
