(S1 (S (S (S (NP (NN SHARPIN)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN identified) (PP (IN in) (NP (NP (JJ post-synaptic) (NNS densities)) (PP (IN of) (NP (NP (JJ excitatory) (NNS synapses)) (PP (IN in) (NP (NP (DT the) (NN brain)) (PP (IN of) (NP (NNS rats))))))))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))))) (, ,) (CC but) (S (NP (DT this) (NN protein)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS tissues)) (PRN (-LRB- -LSB-) (NP (CD 2)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (ADJP (ADJP (JJ allelic)) (, ,) (ADJP (JJ autosomal) (JJ recessive))) (NNS mutations)) (PP (IN in) (NP (DT the) (NN Sharpin) (NN gene)))) (VP (VBD occurred) (ADVP (RB spontaneously)) (PP (IN in) (NP (NP (NP (CD two) (JJ inbred) (NNS strains)) (PP (IN of) (NP (NNS mice)))) (, ,) (NP (NP (NN C57B/KaLawRij-Sharpincpdm/Sharpincpdm)) (CC and) (NP (NN CBy.Ocb3/Dem-Sharpincpdm-Dem/Sharpincpdm-Dem))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ premature) (NN termination)) (PP (IN of) (NP (NP (NP (NN mRNA) (NN synthesis)) (CC and) (NP (NN absence))) (PP (IN of) (NP (DT a) (JJ functional) (NN protein) (NN product))) (-LRB- -LSB-) (CD 2) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (JJ different) (JJ genetic) (NNS backgrounds))) (, ,) (NP (DT both) (NNS mutations)) (VP (VBP cause) (NP (NP (JJ similar) (JJ inflammatory) (NN disease)) (PP (IN with) (NP (NP (JJ severe) (JJ chronic) (JJ progressive) (NN dermatitis)) (CC and) (NP (NP (JJ defective) (NN development)) (PP (IN of) (NP (JJ secondary) (JJ lymphoid) (NNS organs)))) (-LRB- -LSB-) (CD 2) (-RRB- -RSB-) (CD --LSB-4-RSB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NN dermatitis)) (VP (VBZ becomes) (ADJP (RB clinically) (JJ apparent) (PP (IN at) (NP (NP (QP (RB about) (CD four)) (NNS weeks)) (PP (IN of) (NP (NN age)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS accumulations)) (PP (IN of) (NP (NP (NP (NNS eosinophils)) (, ,) (NP (NNS neutrophils)) (CC and) (NP (NNS macrophages))) (PP (IN in) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (NN Sharpincpdm/Sharpincpdm) (JJ mutant) (NNS mice))))) (PRN (-LRB- -LRB-) (ADVP (RB hereafter)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NN cpdm) (NNS mice)))) (-RRB- -RRB-)) (VP (VBN associated) (PP (IN with) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NN Th2) (NNS cytokines))) (PP (PP (IN in) (NP (DT the) (NN skin))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS supernatants)) (PP (IN of) (NP (VBN activated) (NNS splenocytes)))))))) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS mice)) (VP (VBP have) (NP (NP (DT an) (JJ impaired) (VBN delayed) (NN type) (NN hypersensitivity) (NN response)) (CC and) (NP (NP (VBN decreased) (NN secretion)) (PP (IN of) (NP (NN IFNgamma) (-LRB- -LSB-) (CD 5) (-RRB- -RSB-))))) (, ,) (S (VP (VBG indicating) (NP (NP (NP (DT a) (NN defect)) (PP (IN in) (NP (NN Th1) (JJ immune) (NNS responses)))) (CC and) (NP (NP (DT a) (NN bias)) (PP (IN towards) (NP (DT a) (NN Th2) (JJ immune) (NN response))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Systemic) (NN treatment)) (PP (IN of) (NP (NN cpdm) (NNS mice))) (PP (IN with) (NP (JJ recombinant) (NN IL12)))) (VP (VBD caused) (NP (NP (JJ complete) (NN remission)) (PP (IN of) (NP (NP (DT the) (NN dermatitis)) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Neutralization)) (PP (IN of) (NP (NN IL5))) (PP (IN by) (NP (NP (NN antibody) (NN treatment)) (CC or) (NP (NP (NNS crosses)) (PP (IN with) (NP (JJ IL5-deficient) (NNS mice))))))) (VP (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (ADJP (JJ circulating)) (CC and) (ADJP (JJ cutaneous))) (NNS eosinophils))))) (, ,) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NP (NN onset)) (CC and) (NP (NN severity))) (PP (IN of) (NP (NP (DT the) (NN dermatitis)) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (CD three) (JJ independent) (NNS groups)) (VP (VBD identified) (NP (NN SHARPIN)) (PP (IN as) (NP (NP (DT an) (JJ essential) (NN component)) (PP (IN of) (NP (NP (NP (DT the) (JJ linear) (NN ubiquitin) (NN chain) (NN assembly) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN LUBAC)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (NP (JJ TNFalpha-induced) (JJ canonical) (NN NF-kappaB) (NN signaling)) (ADJP (-LRB- -LSB-) (CD 7) (-RRB- -RSB-) (JJ --LSB-9-RSB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ SHARPIN-deficient) (NN mouse) (JJ embryonic) (NN fibroblast)) (PRN (-LRB- -LRB-) (NP (NN MEF)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN sensitized) (PP (TO to) (NP (JJ TNFalpha-induced) (NN apoptosis)))))) (CC and) (S (NP (NN cell) (NN death)) (VP (VBD was) (VP (VBN implicated) (PP (IN as) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN dermatitis)) (PP (IN of) (NP (NN cpdm) (NNS mice))) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-) (CD --LSB-9-RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Dendritic) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN DC)) (-RRB- -RRB-))) (VP (VBP have) (NP (NP (NP (DT a) (JJ sentinel) (NN role)) (PP (IN in) (S (VP (VP (VBG sensing) (NP (NP (NN pathogen)) (CC or) (NP (NN danger) (NNS signals)))) (CC and) (VP (VB initiate)))))) (CC and) (NP (NP (JJ direct) (NN activation)) (PP (IN of) (NP (DT the) (JJ adaptive) (JJ immune) (NN response) (-LRB- -LSB-) (CD 10) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Activated)) (CC and) (ADJP (JJ mature))) (NNS DC)) (VP (MD can) (VP (VP (VBP carry) (NP (VBN processed) (JJ antigenic) (NNS peptides))) (, ,) (VP (VB migrate) (PP (TO to) (NP (JJ lymphoid) (NNS organs)))) (, ,) (CC and) (VP (VBP induce) (NP (NP (JJ T-cell-mediated) (JJ immune) (NNS responses)) (CC or) (NP (NN tolerance))))))) (. .)))
(S1 (S (S (NP (NNS DC)) (VP (VBP direct) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NP (JJ CD4+) (NN T) (NNS cells)) (, ,) (CONJP (CC and) (RB hence)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (JJ immune) (NN response)))) (, ,)))) (PP (IN through) (NP (NP (DT the) (JJ selective) (NN secretion)) (PP (IN of) (NP (NNS cytokines))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (JJ defective) (NN cytokine) (NN secretion)) (PP (IN by) (NP (NNS DC)))) (VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (JJ Th2-biased) (JJ inflammatory) (NN phenotype)) (PP (IN in) (NP (JJ SHARPIN-deficient) (NNS mice)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS studies)) (VP (VBN reported) (ADVP (RB here)))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN SHARPIN) (NN protein))) (PP (IN in) (NP (NN BMDC)))) (VP (VP (VBD caused) (NP (NP (JJ defective) (NN expression)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS mediators))))) (CC and) (VP (VBD impaired) (NP (NN NF-kappaB) (NN activation)) (PP (IN upon) (NP (NN ligand) (NN stimulation))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN cpdm) (NN BMDC))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN Th1) (NN cytokine) (NN production)) (PP (IN in) (NP (JJ allogeneic) (JJ CD4+) (NN T) (NNS cells)))))))) (VP (VBD was) (VP (VBN compromised)))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS results)) (VP (VP (VBP reveal) (SBAR (IN that) (S (NP (NN SHARPIN)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (JJ regulatory) (NN molecule)) (PP (IN in) (NP (NN DC) (NN biology)))))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (VBN dysregulated) (NN function)) (PP (IN of) (NP (JJ SHARPIN-deficient) (NNS DC)))) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN cpdm) (NN phenotype))))))))) (. .)))
