(S1 (S (NP (NN IL-10) (NN Production)) (VP (VBZ Is) (VP (VBN Maintained) (PP (IN by) (NP (NP (JJ High) (NN TCR) (NN Signal) (NN Strength)) (CC and) (NP (NN IL-12))))))))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (JJ repeated) (JJ strong) (NN TCR) (NN activation)) (VP (VBZ is) (NP (NP (DT a) (JJ compensatory) (NN signal)) (PP (IN for) (NP (NP (JJ IL-12-induced) (NN STAT4) (NN signaling)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10))) (PP (IN in) (NP (NN Th1) (NNS cells))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this))) (, ,) (NP (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN differentiated) (PP (IN for) (NP (NP (CD 2) (JJ consecutive) (NNS weeks)) (PP (IN with) (NP (JJ high) (NN antigen) (NNS doses))))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NP (NN IL-12)) (ADVP (RB throughout)))))) (PRN (-LRB- -LRB-) (PP (FW Figures)) (NP (NN 4A-4D)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (JJ High) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))) (VP (VBD cooperated) (S (VP (TO to) (VP (VB induce) (NP (NP (JJ maximal) (NN IL-10) (NN production)) (PRN (-LRB- -LRB-) (NP (NNS Figures) (NP (NP (NN 4A)) (CC and) (NP (NN 4B)))) (-RRB- -RRB-)))))) (, ,) (SBAR (WHPP (IN given) (WHNP (WDT that))) (S (NP (DT this) (NN combination)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (JJS highest) (NNS numbers)) (PP (IN of) (NP (JJ IL-10-producing) (NN Th1) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Repeated) (NP (JJ high) (NN antigen) (NN dose)) (NN stimulation)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (ADJP (RB exogenously) (VBN added)) (NN IL-12)))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NN Th1) (NNS cells))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (VBN repeated) (JJ strong) (NN TCR) (NN triggering)) (VP (MD may) (VP (VB overcome) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN IL-12))) (PP (IN for) (NP (NP (NN IL-10) (NN induction)) (PRN (-LRB- -LRB-) (PP (FW Figures) (NP (NP (NN 4C)) (CC and) (NP (NN 4D)))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN IL-10) (NN induction)) (PP (IN under) (NP (DT these) (NNS conditions)))) (VP (VBD was) (VP (VBN abrogated) (SBAR (WHADVP (WRB when)) (S (NP (JJ IL-12p40-deficient) (NNS DCs)) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NP (NNS APCs)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4E)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN IL-12)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN during) (NP (NP (ADJP (CC both) (ADJP (JJ primary)) (CC and) (ADJP (JJ secondary))) (JJ antigenic) (NN stimulation)) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NN Th1) (NNS cells)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (NN stability)) (PP (IN of) (NP (DT the) (JJ IL-10-producing) (NN Th1) (NNS cells))))))))) (, ,) (NP (PRP we)) (VP (VP (VBN differentiated) (NP (NP (JJ CD4+) (NN T) (NNS cells)) (PP (IN for) (NP (NP (CD 1) (NN week)) (PP (IN with) (NP (NP (JJ high) (NN antigen) (NNS doses)) (PP (IN with) (CC or) (PP (IN without) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NP (FW Figures) (NN 4A)) (CC and) (NP (NN 4C))) (-RRB- -RRB-))))))))))) (, ,) (VP (VBN washed) (NP (PRP them))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN restimulated) (NP (PRP them)) (PP (IN for) (NP (NP (DT an) (JJ additional) (NN week)) (PP (IN with) (NP (DT a) (JJ low) (NN antigen) (NN dose))))) (, ,) (PP (IN in) (NP (NP (NP (DT the) (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4F)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Th1) (NNS cells)) (VP (VBN induced) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (VP (TO to) (VP (VB produce) (NP (NN IL-10)) (PP (IN by) (NP (NP (NN culture)) (PP (IN with) (NP (NP (JJ high) (NN antigen) (NNS doses)) (CC and) (NP (NN IL-12)))))))))))) (VP (VBD lost) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB express) (NP (NN IL-10)) (SBAR (WHADVP (WRB when)) (S (VP (VBN recultured) (PP (IN with) (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NP (NN OVA)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN compensated) (PP (IN for)) (, ,) (PP (TO to) (NP (DT some) (NN extent))) (, ,) (PP (IN by) (NP (NP (NN addition)) (PP (IN of) (NP (NN IL-12))) (PP (TO to) (NP (NP (DT the) (JJ secondary) (NNS cultures)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4F)) (-RRB- -RRB-)))))))) (, ,) (S (ADVP (RB again)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NP (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))) (NNS signals)) (VP (VBP cooperate) (PP (IN for) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10)))))))))))))))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NN DO11.10) (JJ CD4+) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NP (NN antigen)) (CC and) (NP (NN IL-12)))))) (PP (IN during) (NP (DT the) (JJ primary) (NN differentiation) (NN phase)))))))) (VP (VBD produced) (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NP (NN IFN-gamma)) (CC but) (NP (JJ little) (NN IL-10))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN induced) (S (VP (TO to) (VP (VB produce) (NP (NN IL-10)) (SBAR (WHADVP (WRB when)) (S (NP (CC both) (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))) (VP (VBD were) (ADJP (JJ present)) (PP (IN during) (NP (NP (DT the) (NN recall) (NN phase)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN S4)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))) (VP (VBP are) (VP (VBN required) (PP (IN for) (S (VP (VBG sustaining) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10) (NN production))) (PP (IN by) (NP (NN Th1) (NNS cells)))))))))) (. .)))
