nn(inhibition-2, NF-kappaB-1)
root(ROOT-0, inhibition-2)
amod(degradation-7, PKC-dependent-5)
nn(degradation-7, Bcl10-6)
prep_due_to(inhibition-2, degradation-7)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(revealed-4, analysis-3)
root(ROOT-0, revealed-4)
det(up-regulation-6, an-5)
dobj(revealed-4, up-regulation-6)
prep_of(up-regulation-6, phosphorylated-PKC-8)
number(h-11, 24-10)
amod(treatment-12, h-11)
prep_after(revealed-4, treatment-12)
nn(T-cells-15, Jurkat-14)
prep_of(treatment-12, T-cells-15)
prep_with(treatment-12, PMA-17)
prep_with(treatment-12, HK-19)
conj_or(PMA-17, HK-19)
nn(HK-19, E.-20)
dep(HK-19, coli-21)
punct(7a-24, -LRB--22)
nn(7a-24, figure-23)
appos(HK-19, 7a-24)
punct(7a-24, -RRB--25)
punct(revealed-4, ,-26)
mark(unaffected-31, while-27)
nn(levels-29, IkappaBbeta-28)
nsubj(unaffected-31, levels-29)
cop(unaffected-31, remained-30)
advcl(revealed-4, unaffected-31)
punct(7b-34, -LRB--32)
nn(7b-34, figure-33)
dep(unaffected-31, 7b-34)
punct(7b-34, -RRB--35)
punct(revealed-4, .-36)

nsubj(protein-5, Bcl10-1)
cop(protein-5, is-2)
det(protein-5, a-3)
nn(protein-5, signalling-4)
root(ROOT-0, protein-5)
nsubj(acts-7, protein-5)
nsubjpass(suggested-20, protein-5)
rcmod(protein-5, acts-7)
advmod(acts-7, upstream-8)
prep_of(upstream-8, NF-kappaB-10)
prep_in(acts-7, concert-12)
prep_with(concert-12, CARMA1-14)
prep_with(concert-12, MALT1-16)
conj_and(CARMA1-14, MALT1-16)
aux(suggested-20, has-18)
auxpass(suggested-20, been-19)
rcmod(protein-5, suggested-20)
conj_and(acts-7, suggested-20)
aux(regulate-23, to-21)
advmod(regulate-23, directly-22)
xcomp(suggested-20, regulate-23)
nn(activity-25, NF-kappaB-24)
dobj(regulate-23, activity-25)
prep_in(regulate-23, T-cells-27)
punct(27-29, -LSB--28)
appos(T-cells-27, 27-29)
punct(27-29, -RSB--30)
punct(protein-5, .-31)

advmod(evaluated-6, Therefore-1)
punct(evaluated-6, ,-2)
nn(activation-4, Bcl10-3)
nsubjpass(evaluated-6, activation-4)
auxpass(evaluated-6, was-5)
root(ROOT-0, evaluated-6)
preconj(control-9, both-8)
amod(cells-13, control-9)
dep(stimulated-12, PMA-11)
conj_and(control-9, stimulated-12)
amod(cells-13, stimulated-12)
prep_in(evaluated-6, cells-13)
num(min-16, 10-15)
prep_after(evaluated-6, min-16)
punct(min-16, ,-17)
num(h-19, 1-18)
prep_after(evaluated-6, h-19)
conj_and(min-16, h-19)
punct(min-16, ,-20)
num(h-22, 6-21)
prep_after(evaluated-6, h-22)
conj_and(min-16, h-22)
punct(min-16, ,-23)
num(h-26, 24-25)
prep_after(evaluated-6, h-26)
conj_and(min-16, h-26)
partmod(min-16, using-27)
nn(analysis-30, western-28)
nn(analysis-30, blot-29)
dobj(using-27, analysis-30)
punct(evaluated-6, .-31)

det(levels-3, The-1)
nn(levels-3, Bcl10-2)
nsubj(decreased-4, levels-3)
root(ROOT-0, decreased-4)
prep_following(decreased-4, treatment-6)
prep_with(treatment-6, PMA-8)
punct(decreased-4, ,-9)
mark(returned-16, while-10)
nn(cells-13, control-12)
prep_in(returned-16, cells-13)
punct(returned-16, ,-14)
nsubj(returned-16, Bcl10-15)
advcl(decreased-4, returned-16)
amod(levels-19, higher-18)
prep_to(returned-16, levels-19)
num(h-22, 24-21)
prep_by(returned-16, h-22)
punct(7c-25, -LRB--23)
nn(7c-25, figure-24)
dep(returned-16, 7c-25)
punct(7c-25, -RRB--26)
punct(decreased-4, .-27)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(involved-6, that-3)
nsubjpass(involved-6, Bcl10-4)
auxpass(involved-6, is-5)
ccomp(suggests-2, involved-6)
det(inhibition-11, the-8)
dep(dependent-10, PMA-9)
amod(inhibition-11, dependent-10)
prep_in(involved-6, inhibition-11)
nn(activation-14, NF-kappaB-13)
prep_of(inhibition-11, activation-14)
punct(suggests-2, .-15)

