amod(cells-3, Naive-1)
nn(cells-3, CD8+T-2)
nsubj(differentiate-4, cells-3)
root(ROOT-0, differentiate-4)
nn(CTLs-7, effector-6)
prep_into(differentiate-4, CTLs-7)
det(ability-10, the-9)
prep_with(differentiate-4, ability-10)
aux(lyse-12, to-11)
dep(ability-10, lyse-12)
amod(cells-15, antigen-bearing-13)
nn(cells-15, target-14)
dobj(lyse-12, cells-15)
prep_by(lyse-12, exocytosis-17)
amod(granules-20, lytic-19)
prep_of(exocytosis-17, granules-20)
partmod(granules-20, containing-21)
dobj(containing-21, perforin-22)
dobj(containing-21, granzymes-24)
conj_and(perforin-22, granzymes-24)
punct(lyse-12, ,-25)
aux(produce-28, to-27)
dep(ability-10, produce-28)
conj_and(lyse-12, produce-28)
amod(cytokines-30, inflammatory-29)
dobj(produce-28, cytokines-30)
prep_such_as(cytokines-30, IFN-gamma-33)
prep_such_as(cytokines-30, TNF-35)
conj_and(IFN-gamma-33, TNF-35)
prep_upon(IFN-gamma-33, restimulation-37)
det(TCR-40, the-39)
prep_through(restimulation-37, TCR-40)
punct(1,2-42, -LRB--41)
appos(TCR-40, 1,2-42)
punct(1,2-42, -RRB--43)
punct(differentiate-4, .-44)

nn(vivo-2, In-1)
amod(experiments-3, vivo-2)
nsubj(elucidated-5, experiments-3)
aux(elucidated-5, have-4)
root(ROOT-0, elucidated-5)
amod(parameters-8, many-6)
amod(parameters-8, critical-7)
dobj(elucidated-5, parameters-8)
partmod(parameters-8, governing-9)
dep(development-11, the-10)
dobj(governing-9, development-11)
dobj(governing-9, evolution-13)
conj_and(development-11, evolution-13)
amod(responses-17, primary-15)
nn(responses-17, CTL-16)
prep_of(development-11, responses-17)
punct(3,4-19, -LRB--18)
appos(responses-17, 3,4-19)
punct(3,4-19, -RRB--20)
punct(elucidated-5, .-21)

det(study-3, this-2)
prep_in(used-7, study-3)
punct(used-7, ,-4)
nsubj(used-7, we-5)
aux(used-7, have-6)
root(ROOT-0, used-7)
nn(vitro-9, in-8)
amod(systems-10, vitro-9)
dobj(used-7, systems-10)
prep_such_as(systems-10, those-13)
xsubj(study-16, those-13)
partmod(those-13, developed-14)
aux(study-16, to-15)
xcomp(developed-14, study-16)
nn(differentiation-19, CD4+T-17)
nn(differentiation-19, cell-18)
dobj(study-16, differentiation-19)
aux(define-21, to-20)
xcomp(study-16, define-21)
det(basis-24, the-22)
amod(basis-24, molecular-23)
dobj(define-21, basis-24)
nn(factors-32, effector-26)
nn(factors-32, CTL-27)
nn(factors-32, differentiation-28)
nn(factors-32, -LRB-5,6-RRB-.The-29)
nn(factors-32, T-box-30)
nn(factors-32, transcription-31)
prep_of(basis-24, factors-32)
nsubjpass(needed-40, Eomesodermin-33)
punct(Eomes-35, -LRB--34)
appos(Eomesodermin-33, Eomes-35)
punct(Eomes-35, -RRB--36)
conj_and(Eomesodermin-33, T-bet-38)
nsubjpass(needed-40, T-bet-38)
auxpass(needed-40, are-39)
dep(define-21, needed-40)
amod(aspects-43, important-42)
prep_for(needed-40, aspects-43)
nn(CTL-48, effector-45)
prep_of(aspects-43, memory-47)
conj_and(CTL-48, memory-47)
nn(CTL-48, memory-47)
prep_of(aspects-43, CTL-48)
dep(CTL-48, differentiation-49)
punct(7-51, -LRB--50)
appos(differentiation-49, 7-51)
punct(7-51, -RRB--52)
punct(used-7, .-53)

amod(mice-3, uninfected-2)
prep_in(associated-15, mice-3)
punct(associated-15, ,-4)
amod(deletion-6, compound-5)
nsubjpass(associated-15, deletion-6)
num(andeomesodermingenes-13, theTbx21-8)
punct(T-bet-11, -LRB--9)
nn(T-bet-11, encoding-10)
appos(andeomesodermingenes-13, T-bet-11)
punct(T-bet-11, -RRB--12)
prep_of(deletion-6, andeomesodermingenes-13)
auxpass(associated-15, is-14)
root(ROOT-0, associated-15)
det(loss-19, a-17)
amod(loss-19, selective-18)
prep_with(associated-15, loss-19)
nn(cells-22, CD8+T-21)
prep_of(loss-19, cells-22)
det(phenotype-28, an-24)
amod(phenotype-28, IL-2Rbeta-high-25)
punct(phenotype-28, ,-26)
dep(phenotype-28, memory-27)
prep_with(loss-19, phenotype-28)
punct(phenotype-28, -LRB--29)
num(phenotype-28, 8-30)
punct(phenotype-28, -RRB--31)
punct(associated-15, .-32)

nsubj(have-11, Mice-1)
nsubj(manifest-18, Mice-1)
nsubj(fail-24, Mice-1)
xsubj(control-26, Mice-1)
amod(Mice-1, deficient-2)
preconj(T-bet-5, both-4)
prep_for(deficient-2, T-bet-5)
prep_for(deficient-2, Eomes-7)
conj_and(T-bet-5, Eomes-7)
nn(cells-10, T-9)
prep_in(T-bet-5, cells-10)
root(ROOT-0, have-11)
amod(expression-13, impaired-12)
dobj(have-11, expression-13)
amod(mediators-16, cytolytic-15)
prep_of(expression-13, mediators-16)
punct(have-11, ,-17)
conj_and(have-11, manifest-18)
amod(activity-21, poor-19)
amod(activity-21, cytolytic-20)
dobj(manifest-18, activity-21)
punct(have-11, ,-22)
conj_and(have-11, fail-24)
aux(control-26, to-25)
xcomp(fail-24, control-26)
amod(infection-31, acute-27)
amod(virus-30, lymphocytic-28)
nn(virus-30, choriomeningitis-29)
nn(infection-31, virus-30)
dobj(control-26, infection-31)
punct(9-33, -LRB--32)
appos(infection-31, 9-33)
punct(9-33, -RRB--34)
punct(have-11, .-35)

advmod(resolved-20, Nevertheless-1)
punct(resolved-20, ,-2)
det(roles-5, the-3)
amod(roles-5, specific-4)
nsubjpass(resolved-20, roles-5)
prep_of(roles-5, T-bet-7)
prep_of(roles-5, Eomes-9)
conj_and(T-bet-7, Eomes-9)
amod(expansion-12, clonal-11)
prep_in(roles-5, expansion-12)
nn(differentiation-15, CTL-14)
prep_in(roles-5, differentiation-15)
conj_and(expansion-12, differentiation-15)
aux(resolved-20, have-16)
neg(resolved-20, not-17)
advmod(resolved-20, yet-18)
auxpass(resolved-20, been-19)
root(ROOT-0, resolved-20)
punct(resolved-20, :-21)
prep_in(known-28, particular-23)
punct(known-28, ,-24)
nsubjpass(known-28, it-25)
auxpass(known-28, is-26)
neg(known-28, not-27)
parataxis(resolved-20, known-28)
complm(function-33, whether-29)
det(factors-32, these-30)
nn(factors-32, transcription-31)
nsubj(function-33, factors-32)
xsubj(control-36, factors-32)
ccomp(known-28, function-33)
advmod(function-33, redundantly-34)
aux(control-36, to-35)
xcomp(function-33, control-36)
nn(differentiation-40, effector-37)
nn(differentiation-40, CD8+T-38)
nn(differentiation-40, cell-39)
dobj(control-36, differentiation-40)
punct(control-36, ,-41)
dep(do-45, whether-43)
nsubj(do-45, they-44)
xcomp(function-33, do-45)
ccomp(control-36, do-45)
conj_and(control-36, do-45)
advmod(do-45, so-46)
advmod(do-45, directly-47)
prepc_by(do-45, targeting-49)
amod(cytokine-52, specific-50)
nn(cytokine-52, effector-51)
nn(proteins-56, cytokine-52)
amod(genes.Runx-55, cytolytic-54)
conj_and(cytokine-52, genes.Runx-55)
nn(proteins-56, genes.Runx-55)
dobj(targeting-49, proteins-56)
punct(proteins-56, ,-57)
det(family-59, a-58)
appos(proteins-56, family-59)
num(factors-64, three-61)
amod(factors-64, DNA-binding-62)
nn(factors-64, transcription-63)
prep_of(family-59, factors-64)
punct(family-59, ,-65)
nn(differentiation-68, control-66)
nn(differentiation-68, thymocyte-67)
appos(proteins-56, differentiation-68)
conj_and(family-59, differentiation-68)
det(decision-73, the-70)
nn(decision-73, CD4/CD8-71)
nn(decision-73, lineage-72)
appos(proteins-56, decision-73)
conj_and(family-59, decision-73)
punct(10-13-75, -LRB--74)
appos(decision-73, 10-13-75)
punct(10-13-75, -RRB--76)
punct(resolved-20, .-77)

nsubjpass(expressed-6, Runx3-1)
nsubjpass(expressed-6', Runx3-1)
nn(mRNA-4, perforin-3)
conj_and(Runx3-1, mRNA-4)
nsubjpass(expressed-6, mRNA-4)
auxpass(expressed-6, are-5)
root(ROOT-0, expressed-6)
conj_but(expressed-6, expressed-6')
amod(thymocytes-12, double-positive-8)
punct(thymocytes-12, -LRB--9)
nn(thymocytes-12, DP-10)
punct(thymocytes-12, -RRB--11)
agent(expressed-6, thymocytes-12)
amod(thymocytes-18, CD8+single-positive-14)
punct(thymocytes-18, -LRB--15)
nn(thymocytes-18, SP-16)
punct(thymocytes-18, -RRB--17)
agent(expressed-6, thymocytes-18)
conj_and(thymocytes-12, thymocytes-18)
neg(expressed-6, not-20)
nn(cells-23, CD4+SP-22)
prep_in(expressed-6', cells-23)
punct(14-25, -LRB--24)
appos(cells-23, 14-25)
punct(14-25, -RRB--26)
punct(expressed-6, .-27)

mark(expressed-5, Although-1)
nsubjpass(expressed-5, Runx3-2)
auxpass(expressed-5, is-3)
neg(expressed-5, not-4)
advcl(up-regulated-14, expressed-5)
amod(cells-9, naive-7)
nn(cells-9, CD4+T-8)
prep_in(expressed-5, cells-9)
punct(up-regulated-14, ,-10)
poss(expression-12, its-11)
nsubjpass(up-regulated-14, expression-12)
auxpass(up-regulated-14, is-13)
root(ROOT-0, up-regulated-14)
nn(differentiation-18, Th1-16)
nn(differentiation-18, cell-17)
prep_during(up-regulated-14, differentiation-18)
punct(up-regulated-14, ,-19)
nsubj(influences-22, Runx3-21)
conj_and(up-regulated-14, influences-22)
nn(differentiation-25, Th1-23)
nn(differentiation-25, cell-24)
dobj(influences-22, differentiation-25)
dobj(influences-22, function-27)
conj_and(differentiation-25, function-27)
amod(regulation-30, direct-29)
prep_through(influences-22, regulation-30)
amod(genes-33, theIl4andIfngcytokine-32)
prep_of(regulation-30, genes-33)
punct(15,16-35, -LRB--34)
appos(genes-33, 15,16-35)
punct(15,16-35, -RRB--36)
punct(up-regulated-14, .-37)

prep_in(expressed-9, contrast-2)
punct(expressed-9, ,-3)
det(proteins-7, all-4)
num(proteins-7, three-5)
nn(proteins-7, Runx-6)
nsubjpass(expressed-9, proteins-7)
auxpass(expressed-9, are-8)
root(ROOT-0, expressed-9)
amod(cells-13, mature-11)
nn(cells-13, CD8+T-12)
prep_in(expressed-9, cells-13)
punct(10,12-15, -LRB--14)
appos(cells-13, 10,12-15)
punct(10,12-15, -RRB--16)
punct(expressed-9, ,-17)
amod(cells-21, Runx3-deficient-19)
nn(cells-21, CD8+T-20)
nsubj(show-22, cells-21)
conj_and(expressed-9, show-22)
amod(activity-25, reduced-23)
amod(activity-25, cytolytic-24)
dobj(show-22, activity-25)
punct(12,13-27, -LRB--26)
appos(activity-25, 12,13-27)
punct(12,13-27, -RRB--28)
punct(expressed-9, .-29)

nsubj(tested-3, We-1)
advmod(tested-3, therefore-2)
root(ROOT-0, tested-3)
complm(influenced-6, whether-4)
nsubj(influenced-6, Runx3-5)
ccomp(tested-3, influenced-6)
amod(cell-9, cytolytic-7)
nn(cell-9, T-8)
nn(differentiation.In-10, cell-9)
dobj(influenced-6, differentiation.In-10)
det(report-12, this-11)
nsubj(show-15, report-12)
punct(show-15, ,-13)
nsubj(show-15, we-14)
dep(differentiation.In-10, show-15)
complm(regulate-22, that-16)
nsubj(regulate-22, Runx3-17)
nn(factors-20, T-box-19)
conj_and(Runx3-17, factors-20)
nsubj(regulate-22, factors-20)
advmod(regulate-22, synergistically-21)
ccomp(show-15, regulate-22)
nn(differentiation-24, CTL-23)
dobj(regulate-22, differentiation-24)
dobj(regulate-22, function-26)
conj_and(differentiation-24, function-26)
punct(tested-3, .-27)

nsubjpass(induced-3, T-bet-1)
nsubjpass(required-10, T-bet-1)
auxpass(induced-3, is-2)
root(ROOT-0, induced-3)
advmod(induced-3, quickly-4)
nn(stimulation-7, TCR-6)
prep_upon(induced-3, stimulation-7)
auxpass(required-10, is-9)
conj_and(induced-3, required-10)
amod(programming-13, early-12)
prep_for(required-10, programming-13)
nn(production-16, cytokine-15)
prep_of(programming-13, production-16)
punct(programming-13, -LRB--17)
num(programming-13, 17-18)
punct(programming-13, -RRB--19)
punct(induced-3, ,-20)
dep(induced-3, whereas-21)
nsubjpass(induced-24, Eomes-22)
nsubj(sustains-29, Eomes-22)
auxpass(induced-24, is-23)
dep(induced-3, induced-24)
advmod(induced-24, later-25)
prep_during(induced-24, differentiation-27)
dep(induced-3, sustains-29)
conj_and(induced-24, sustains-29)
nn(expression-31, IFN-gamma-30)
dobj(sustains-29, expression-31)
punct(induced-3, .-32)

nsubjpass(required-3, Runx3-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
prep_for(required-3, Eomes-5)
nn(expression-8, perforin-7)
prep_for(required-3, expression-8)
conj_and(Eomes-5, expression-8)
punct(required-3, ,-9)
preconj(Eomes-12, both-11)
nsubj(bind-15, Eomes-12)
conj_and(Eomes-12, Runx3-14)
nsubj(bind-15, Runx3-14)
conj_and(required-3, bind-15)
prep_at(bind-15, thePrf1locus-17)
punct(required-3, ;-18)
prep_in(unaffected-25, contrast-20)
punct(unaffected-25, ,-21)
nn(expression-23, perforin-22)
nsubjpass(unaffected-25, expression-23)
auxpass(unaffected-25, is-24)
parataxis(required-3, unaffected-25)
amod(cells-28, T-bet-deficient-27)
prep_in(unaffected-25, cells-28)
punct(required-3, .-29)

nn(cells-2, T-1)
nsubj(show-5, cells-2)
partmod(cells-2, lacking-3)
dobj(lacking-3, Runx3-4)
root(ROOT-0, show-5)
amod(expression-7, decreased-6)
dobj(show-5, expression-7)
prep_of(expression-7, IFN-gamma-9)
nn(B-12, granzyme-11)
prep_of(expression-7, B-12)
conj_and(IFN-gamma-9, B-12)
punct(show-5, ,-13)
nsubj(binds-17, Runx3-15)
advmod(binds-17, also-16)
conj_and(show-5, binds-17)
det(regions-20, the-18)
nn(regions-20, promoter-19)
dobj(binds-17, regions-20)
prep_of(regions-20, theIfngandGzmbgenes-22)
punct(show-5, .-23)

advmod(provide-5, Collectively-1)
punct(provide-5, ,-2)
det(results-4, these-3)
nsubj(provide-5, results-4)
root(ROOT-0, provide-5)
dobj(provide-5, evidence-6)
det(network-11, a-8)
amod(network-11, complex-9)
amod(network-11, transcriptional-10)
prep_for(evidence-6, network-11)
rel(ofGzmbexpression-19, which-13)
nsubj(ofGzmbexpression-19, Runx3-14)
nsubj(synergizes-21, Runx3-14)
xsubj(promote-30, Runx3-14)
cop(ofGzmbexpression-19, is-15)
det(ofGzmbexpression-19, a-16)
amod(ofGzmbexpression-19, primary-17)
nn(ofGzmbexpression-19, regulator-18)
rcmod(network-11, ofGzmbexpression-19)
rcmod(network-11, synergizes-21)
conj_but(ofGzmbexpression-19, synergizes-21)
prep_with(synergizes-21, T-bet-23)
prep_with(synergizes-21, Eomes-25)
conj_and(T-bet-23, Eomes-25)
punct(T-bet-23, ,-26)
prep_with(synergizes-21, respectively-27)
advmod(T-bet-23, respectively-27)
conj_and(T-bet-23, respectively-27)
punct(synergizes-21, ,-28)
aux(promote-30, to-29)
xcomp(synergizes-21, promote-30)
dobj(promote-30, transcription-31)
prep_of(transcription-31, theIfngandPrf1genes-33)
punct(provide-5, .-34)

