amod(Transfection-2, Transient-1)
root(ROOT-0, Transfection-2)
prep(Transfection-2, of-3)
amod(Monocytes-6, Primary-4)
amod(Monocytes-6, Human-5)
pobj(of-3, Monocytes-6)

nsubjpass(transfected-3, Monocytes-1)
auxpass(transfected-3, were-2)
root(ROOT-0, transfected-3)
xcomp(transfected-3, using-4)
det(kit-10, the-5)
amod(kit-10, human-6)
nn(kit-10, monocyte-7)
nn(kit-10, Amaxa-8)
nn(kit-10, nucleofector-9)
dobj(using-4, kit-10)
punct(MD-18, -LRB--11)
nn(MD-18, Lonza-12)
nn(MD-18, Walkersville-13)
nn(MD-18, Inc-14)
punct(MD-18, ,-15)
appos(MD-18, Walkersville-16)
punct(MD-18, ,-17)
appos(kit-10, MD-18)
punct(MD-18, -RRB--19)
prep(using-4, as-20)
advmod(described-22, previously-21)
pobj(as-20, described-22)
punct(51-24, -LSB--23)
dep(described-22, 51-24)
punct(51-24, -RSB--25)
punct(transfected-3, .-26)

advmod(resuspended-5, Briefly-1)
punct(resuspended-5, ,-2)
nsubjpass(resuspended-5, monocytes-3)
auxpass(resuspended-5, were-4)
root(ROOT-0, resuspended-5)
prep(resuspended-5, in-6)
nn(solution-9, Amaxa-7)
nn(solution-9, Nucleofactor-8)
pobj(in-6, solution-9)
prep(resuspended-5, at-10)
det(density-12, a-11)
pobj(at-10, density-12)
prep(density-12, of-13)
num(cells/ml-15, 20x106-14)
pobj(of-13, cells/ml-15)
punct(resuspended-5, ,-16)
cc(resuspended-5, and-17)
num(microg-19, 2-18)
nsubjpass(added-33, microg-19)
prep(microg-19, of-20)
amod(DNA-23, total-21)
nn(DNA-23, plasmid-22)
pobj(of-20, DNA-23)
number(nM-25, 100-24)
amod(DNA-23, nM-25)
prep(microg-19, of-26)
nn(siRNA-28, PKCalpha-27)
pobj(of-26, siRNA-28)
cc(siRNA-28, or-29)
nn(siRNA-31, control-30)
conj(siRNA-28, siRNA-31)
auxpass(added-33, was-32)
conj(resuspended-5, added-33)
cc(added-33, and-34)
conj(added-33, transfected-35)
xcomp(transfected-35, using-36)
nn(Y-01-39, program-37)
nn(Y-01-39, Amaxa-38)
dobj(using-36, Y-01-39)
punct(resuspended-5, .-40)

prep(mixed-11, For-1)
nn(studies-3, co-transfection-2)
pobj(For-1, studies-3)
punct(mixed-11, ,-4)
nn(constructs-9, PKCalpha-5)
cc(PKCalpha-5, or-6)
nn(p65-8, NF-kappaB-7)
conj(PKCalpha-5, p65-8)
nsubjpass(mixed-11, constructs-9)
auxpass(mixed-11, were-10)
root(ROOT-0, mixed-11)
prep(mixed-11, at-12)
det(ratio-14, a-13)
pobj(at-12, ratio-14)
prep(ratio-14, of-15)
pobj(of-15, 5:1-16)
prep(ratio-14, with-17)
det(plasmid-20, the-18)
nn(plasmid-20, reporter-19)
pobj(with-17, plasmid-20)
punct(mixed-11, .-21)

advmod(after-2, Immediately-1)
prep(washed-7, after-2)
pobj(after-2, transfection-3)
punct(washed-7, ,-4)
nsubjpass(washed-7, cells-5)
auxpass(washed-7, were-6)
root(ROOT-0, washed-7)
prep(washed-7, with-8)
num(ml-10, 1-9)
pobj(with-8, ml-10)
prep(ml-10, of-11)
nn(medium-13, RPMI-12)
pobj(of-11, medium-13)
partmod(medium-13, containing-14)
number(mM-16, 2-15)
amod(glutamine-17, mM-16)
dobj(containing-14, glutamine-17)
cc(glutamine-17, and-18)
number(%-20, 10-19)
amod(FBS-21, %-20)
conj(glutamine-17, FBS-21)
cc(medium-13, or-22)
nn(medium-26, serum-23)
amod(medium-26, free-24)
nn(medium-26, LGM-25)
conj(medium-13, medium-26)
punct(Inc.-30, -LRB--27)
nn(Inc.-30, Lonza-28)
nn(Inc.-30, Walkersville-29)
appos(medium-26, Inc.-30)
punct(Inc.-30, -RRB--31)
advmod(washed-7, then-32)
dep(washed-7, plated-33)
prep(plated-33, at-34)
num(cells/well-36, 4x105-35)
pobj(at-34, cells/well-36)
prep(cells/well-36, in-37)
amod(plates-39, 24-well-38)
pobj(in-37, plates-39)
punct(washed-7, .-40)

det(medium-3, The-1)
amod(medium-3, original-2)
nsubjpass(replaced-5, medium-3)
auxpass(replaced-5, was-4)
root(ROOT-0, replaced-5)
prep(replaced-5, by-6)
dep(free-8, serum-7)
amod(medium-10, free-8)
nn(medium-10, LGM-9)
pobj(by-6, medium-10)
prep(replaced-5, without-11)
cc(without-11, or-12)
conj(without-11, with-13)
pobj(with-13, M-CSF-14)
punct(ng/ml-17, -LRB--15)
num(ng/ml-17, 100-16)
appos(M-CSF-14, ng/ml-17)
punct(ng/ml-17, -RRB--18)
num(hour-20, one-19)
npadvmod(later-21, hour-20)
amod(M-CSF-14, later-21)
punct(replaced-5, .-22)

det(day-3, The-1)
amod(day-3, next-2)
ccomp(collected-8, day-3)
punct(collected-8, ,-4)
amod(supernatants-6, cell-free-5)
nsubjpass(collected-8, supernatants-6)
auxpass(collected-8, were-7)
root(ROOT-0, collected-8)
prep(collected-8, for-9)
det(analysis-12, the-10)
nn(analysis-12, SEAP-11)
pobj(for-9, analysis-12)
punct(collected-8, .-13)

nsubjpass(stained-3, Cells-1)
auxpass(stained-3, were-2)
root(ROOT-0, stained-3)
prep(stained-3, with-4)
nn(iodide-7, Annexin-5)
nn(iodide-7, V/propidium-6)
pobj(with-4, iodide-7)
punct(PI-9, -LRB--8)
abbrev(iodide-7, PI-9)
punct(PI-9, -RRB--10)
punct(stained-3, .-11)

prep(pre-incubated-8, For-1)
det(studies-4, the-2)
nn(studies-4, inhibition-3)
pobj(For-1, studies-4)
punct(pre-incubated-8, ,-5)
nsubjpass(pre-incubated-8, cells-6)
auxpass(pre-incubated-8, were-7)
root(ROOT-0, pre-incubated-8)
prep(pre-incubated-8, with-9)
pobj(with-9, inhibitor-10)
prep(inhibitor-10, for-11)
num(minutes-13, 30-12)
pobj(for-11, minutes-13)
prep(minutes-13, in-14)
amod(medium-16, X-vivo-15)
pobj(in-14, medium-16)
amod(medium-16, prior-17)
prep(prior-17, to-18)
det(addition-20, the-19)
pobj(to-18, addition-20)
prep(addition-20, of-21)
pobj(of-21, M-CSF-22)
punct(pre-incubated-8, .-23)

