T1	Protein 209 212	p50
T2	Protein 213 216	p65
T3	Protein 286 291	their
T4	Protein 879 887	PKCalpha
T5	Protein 1063 1071	PKCalpha
T6	Protein 1075 1089	PKCalpha siRNA
T7	Protein 1252 1255	p65
T8	Protein 1302 1328	dominant negative PKCalpha
T9	Protein 1365 1368	p65
T10	Protein 1639 1642	p65
T11	Protein 1702 1705	p65
T12	Protein 1781 1784	p65
T13	Protein 2006 2009	p65
T15	Protein 2121 2124	p65
T16	Protein 2320 2323	p65
T17	Protein 2471 2475	MSK1
T18	Protein 2496 2504	TNFalpha
T19	Protein 2550 2553	p65
T20	Protein 2632 2640	IKKalpha
T21	Protein 2642 2649	IKKbeta
T22	Protein 2654 2658	RSK1
T23	Protein 2832 2835	p65
T24	Protein 2899 2907	PKCalpha
T25	Protein 3041 3044	p65
T26	Protein 3117 3120	p65
T27	Protein 3142 3145	p65
T28	Protein 3274 3277	p65
T64	Protein 3416 3419	p65
T65	Protein 3479 3487	PKCalpha
T66	Protein 3506 3514	PKCalpha
T67	Protein 3644 3652	PKCalpha
T68	Protein 3785 3793	PKCalpha
T69	Protein 3851 3859	PKCalpha
T70	Protein 3962 3988	dominant negative PKCalpha
T71	Protein 4001 4009	PKCalpha
T72	Protein 4108 4111	p65
T73	Protein 4257 4263	BCL-xL
T74	Protein 4577 4580	p65
T75	Protein 4619 4628	ubiquitin
T76	Protein 4712 4718	BCL-xL
T77	Protein 4796 4804	PKCalpha
T78	Protein 5144 5152	PKCalpha
T79	Protein 5205 5213	PKCbetaI
T80	Protein 5214 5220	betaII
T81	Protein 5269 5277	PKCbetaI
T82	Protein 5278 5284	betaII
T83	Protein 5418 5427	PKCbetaII
T84	Protein 5444 5452	TNFalpha
T85	Protein 5494 5503	PKCbetaII
T86	Protein 5553 5561	TNFalpha
T87	Protein 5594 5603	PKCbetaII
T111	Protein 5794 5797	p65
T112	Protein 5824 5836	IkappaBalpha
T113	Protein 6149 6152	p65
T114	Protein 6283 6295	IkappaBalpha
T115	Protein 6321 6324	p65
T116	Protein 6417 6420	p65
T117	Protein 6511 6519	PKCalpha
T118	Protein 6527 6532	siRNA
T119	Protein 6541 6549	PKCalpha
T120	Protein 6888 6896	IKKalpha
T121	Protein 6952 6955	p52
T122	Protein 6967 6971	relB
T123	Protein 7031 7035	p100
T124	Protein 7262 7271	caspase-3
T125	Protein 7276 7278	-9
T126	Protein 7445 7453	PKCalpha
T127	Protein 7645 7648	p65
