root(ROOT-0, Northern-1)
nn(analyses-5, Western-3)
nn(analyses-5, blot-4)
conj_and(Northern-1, analyses-5)
punct(Northern-1, .-6)

nn(isolation-2, RNA-1)
nsubjpass(performed-8, isolation-2)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
conj_and(isolation-2, analysis-6)
nsubjpass(performed-8, analysis-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
mark(described-11, as-9)
advmod(described-11, previously-10)
advcl(performed-8, described-11)
punct(29-13, -LRB--12)
dep(described-11, 29-13)
punct(29-13, -RRB--14)
punct(performed-8, .-15)

prep_in(loaded-10, brief-2)
punct(loaded-10, ,-3)
num(mug-5, 10-4)
nsubjpass(loaded-10, mug-5)
nsubjpass(transferred-14, mug-5)
amod(RNA-8, total-7)
prep_of(mug-5, RNA-8)
auxpass(loaded-10, was-9)
root(ROOT-0, loaded-10)
prep_per(loaded-10, lane-12)
conj_and(loaded-10, transferred-14)
advmod(charged-17, positively-16)
amod(membranes-19, charged-17)
nn(membranes-19, nylon-18)
prep_to(transferred-14, membranes-19)
nsubjpass(confirmed-29, membranes-19)
punct(Hybond-N+-21, -LRB--20)
abbrev(membranes-19, Hybond-N+-21)
punct(Hybond-N+-21, ;-22)
nn(Healthcare-24, GE-23)
dep(Hybond-N+-21, Healthcare-24)
punct(Hybond-N+-21, -RRB--25)
punct(membranes-19, ,-26)
auxpass(confirmed-29, was-28)
rcmod(membranes-19, confirmed-29)
nn(bromide-32, ethidium-31)
nn(staining-33, bromide-32)
agent(confirmed-29, staining-33)
amod(species-37, ribosomal-35)
nn(species-37, RNA-36)
prep_of(staining-33, species-37)
det(membrane-40, the-39)
prep_on(staining-33, membrane-40)
punct(loaded-10, .-41)

nsubjpass(hybridized-3, Membranes-1)
auxpass(hybridized-3, were-2)
root(ROOT-0, hybridized-3)
number(ng/ml-6, 1-5)
amod(probe-11, ng/ml-6)
amod(probe-11, alpha--LSB-32P-RSB-dCTP-labeled-7)
amod(probe-11, trichloroacetic-8)
nn(probe-11, acid-9)
nn(probe-11, precipitable-10)
prep_with(hybridized-3, probe-11)
nn(buffer-15, ExpressHyb-13)
nn(buffer-15, hybridization-14)
prep_in(probe-11, buffer-15)
punct(Clontech-17, -LRB--16)
dep(buffer-15, Clontech-17)
dep(Clontech-17, Laboratories-18)
punct(Clontech-17, ,-19)
appos(Clontech-17, Inc.-20)
punct(Clontech-17, -RRB--21)
punct(hybridized-3, .-22)

det(probes-3, All-1)
nn(probes-3, cDNA-2)
nsubjpass(confirmed-5, probes-3)
xsubj(have-7, probes-3)
auxpass(confirmed-5, were-4)
root(ROOT-0, confirmed-5)
aux(have-7, to-6)
xcomp(confirmed-5, have-7)
det(specificity-11, the-8)
amod(specificity-11, appropriate-9)
amod(specificity-11, single-copy-10)
dobj(have-7, specificity-11)
det(conditions-14, these-13)
prep_under(have-7, conditions-14)
partmod(conditions-14, using-15)
amod(analysis-19, genomic-16)
nn(analysis-19, Southern-17)
nn(analysis-19, blot-18)
dobj(using-15, analysis-19)
punct(confirmed-5, .-20)

nn(intensities-2, Band-1)
nsubjpass(acquired-4, intensities-2)
auxpass(acquired-4, were-3)
root(ROOT-0, acquired-4)
amod(analysis-7, phosphorimaging-6)
agent(acquired-4, analysis-7)
punct(acquired-4, .-8)

nn(analysis-3, Western-2)
prep_for(obtained-9, analysis-3)
punct(obtained-9, ,-4)
amod(lysates-7, whole-cell-5)
nn(lysates-7, protein-6)
nsubjpass(obtained-9, lysates-7)
auxpass(obtained-9, were-8)
root(ROOT-0, obtained-9)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
prep_from(obtained-9, cells-13)
det(points-17, the-15)
nn(points-17, time-16)
prep_at(obtained-9, points-17)
partmod(points-17, indicated-18)
det(figures-21, the-20)
prep_in(indicated-18, figures-21)
amod(expansion-24, clonal-23)
prep_during(figures-21, expansion-24)
number(U/ml-27, 100-26)
amod(IL-2-28, U/ml-27)
prep_in(expansion-24, IL-2-28)
nn(buffer-31, lysis-30)
prep_with(expansion-24, buffer-31)
punct(Tris-35, -LRB--32)
number(mM-34, 50-33)
amod(Tris-35, mM-34)
dep(buffer-31, Tris-35)
punct(pH-37, -LSB--36)
appos(Tris-35, pH-37)
num(pH-37, 7.5-38)
punct(pH-37, -RSB--39)
punct(Tris-35, ,-40)
number(mM-42, 150-41)
amod(NaCl-43, mM-42)
appos(Tris-35, NaCl-43)
punct(Tris-35, ,-44)
number(%-46, 10-45)
amod(glycerol-47, %-46)
appos(Tris-35, glycerol-47)
punct(Tris-35, ,-48)
number(mM-50, 5-49)
amod(EDTA-51, mM-50)
appos(Tris-35, EDTA-51)
punct(Tris-35, ,-52)
number(%-54, 1-53)
amod(NP-40-55, %-54)
appos(Tris-35, NP-40-55)
punct(Tris-35, -RRB--56)
agent(indicated-18, resuspending-58)
dobj(resuspending-58, samples-59)
number(106-64, 10-61)
quantmod(106-64, mul-62)
quantmod(106-64, per-63)
num(cells-65, 106-64)
prep_in(samples-59, cells-65)
agent(indicated-18, incubating-67)
conj_and(resuspending-58, incubating-67)
prep_on(incubating-67, ice-69)
num(min-72, 30-71)
prep_for(incubating-67, min-72)
det(presence-75, the-74)
prep_in(incubating-67, presence-75)
nn(inhibitors-78, protease-77)
prep_of(presence-75, inhibitors-78)
punct(obtained-9, .-79)

nn(analysis-2, Immunoblot-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
det(antibodies-7, the-6)
prep_with(performed-4, antibodies-7)
partmod(antibodies-7, indicated-8)
det(figures-11, the-10)
prep_in(indicated-8, figures-11)
prep_after(indicated-8, SDS-PAGE-13)
punct(loaded-21, -LRB--14)
num(mug-16, 10-30-15)
nsubjpass(loaded-21, mug-16)
amod(protein-19, total-18)
prep_of(mug-16, protein-19)
auxpass(loaded-21, was-20)
parataxis(performed-4, loaded-21)
prep_per(loaded-21, well-23)
punct(loaded-21, -RRB--24)
punct(performed-4, .-25)

nsubjpass(performed-6, Quantification-1)
nsubjpass(normalized-19, Quantification-1)
amod(protein-4, detected-3)
prep_of(Quantification-1, protein-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
det(unit-12, an-8)
amod(unit-12, Intelligent-9)
nn(unit-12, Dark-10)
nn(unit-12, Box-11)
prep_with(performed-6, unit-12)
punct(LAS-3000-14, -LRB--13)
appos(unit-12, LAS-3000-14)
punct(LAS-3000-14, ;-15)
dep(LAS-3000-14, Fujifilm-16)
punct(LAS-3000-14, -RRB--17)
conj_and(performed-6, normalized-19)
prep_for(normalized-19, loading-21)
det(amount-24, the-23)
prep_with(loading-21, amount-24)
nn(Pol-II-27, RNA-26)
prep_of(amount-24, Pol-II-27)
partmod(amount-24, detected-28)
det(lane-31, each-30)
prep_in(detected-28, lane-31)
punct(performed-6, .-32)

