amod(transduction-2, Retroviral-1)
root(ROOT-0, transduction-2)

det(vector-3, A-1)
amod(vector-3, retroviral-2)
nsubjpass(used-8, vector-3)
punct(pMIP-5, -LRB--4)
appos(vector-3, pMIP-5)
punct(pMIP-5, -RRB--6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
det(transduction-12, the-10)
amod(transduction-12, stable-11)
prep_for(used-8, transduction-12)
prep_of(transduction-12, cells-14)
prep_with(transduction-12, HOIP-16)
nn(constructs-20, IKKgamma-18)
nn(constructs-20, cDNA-19)
prep_with(transduction-12, constructs-20)
conj_and(HOIP-16, constructs-20)
punct(used-8, .-21)

nsubjpass(constructed-3, pMIP-1)
auxpass(constructed-3, was-2)
root(ROOT-0, constructed-3)
agent(constructed-3, replacing-5)
det(IRES-7, the-6)
dobj(replacing-5, IRES-7)
nn(sequences-11, GFP-9)
nn(sequences-11, encoding-10)
dobj(replacing-5, sequences-11)
conj_and(IRES-7, sequences-11)
prep_in(IRES-7, pMIG-13)
punct(pMIG-13, -LSB--14)
num(pMIG-13, 31-15)
punct(pMIG-13, -RSB--16)
det(IRES-19, the-18)
prep_with(replacing-5, IRES-19)
nn(gene-23, puromycin-21)
nn(gene-23, resistance-22)
prep_with(replacing-5, gene-23)
conj_and(IRES-19, gene-23)
prep_from(IRES-19, pIRESpuro2-25)
punct(Clontech-27, -LRB--26)
appos(pIRESpuro2-25, Clontech-27)
punct(Clontech-27, -RRB--28)
punct(constructed-3, .-29)

amod(cDNA-4, FLAG-tagged-1)
nn(cDNA-4, mouse-2)
nn(cDNA-4, HOIP-3)
nsubjpass(inserted-6, cDNA-4)
auxpass(inserted-6, was-5)
root(ROOT-0, inserted-6)
det(site-11, the-8)
amod(site-11, multiple-9)
amod(site-11, cloning-10)
prep_into(inserted-6, site-11)
prep_of(site-11, pMIP-13)
punct(inserted-6, .-14)

det(construct-3, A-1)
nn(construct-3, pMIP-2)
nsubjpass(prepared-20, construct-3)
partmod(construct-3, encoding-4)
nn(IKKgamma-6, mouse-5)
dobj(encoding-4, IKKgamma-6)
det(-tag-17, an-8)
nn(-tag-17, amino-9)
amod(-tag-17, terminal-10)
nn(-tag-17, birch-11)
nn(-tag-17, profilin-12)
nn(-tag-17, peptide-13)
punct(-tag-17, -LRB--14)
nn(-tag-17, BP-15)
punct(-tag-17, -RRB--16)
prep_with(IKKgamma-6, -tag-17)
auxpass(prepared-20, was-18)
advmod(prepared-20, also-19)
root(ROOT-0, prepared-20)
punct(prepared-20, .-21)

amod(particles-2, Retroviral-1)
nsubjpass(generated-4, particles-2)
auxpass(generated-4, were-3)
root(ROOT-0, generated-4)
amod(transfection-7, transient-6)
agent(generated-4, transfection-7)
nn(cells-10, 293T-9)
prep_of(transfection-7, cells-10)
prep_with(transfection-7, pMIP-12)
punct(pMIP-12, ,-13)
prep_with(transfection-7, pMIP-HOIP-14)
conj_or(pMIP-12, pMIP-HOIP-14)
punct(pMIP-12, ,-15)
prep_with(transfection-7, pMIP-IKKgamma-17)
conj_or(pMIP-12, pMIP-IKKgamma-17)
det(pCL-Eco-22, the-19)
nn(pCL-Eco-22, packaging-20)
nn(pCL-Eco-22, vector-21)
agent(generated-4, pCL-Eco-22)
conj_and(transfection-7, pCL-Eco-22)
punct(32-24, -LSB--23)
appos(pCL-Eco-22, 32-24)
punct(32-24, -RSB--25)
punct(generated-4, .-26)

num(days-2, Two-1)
npadvmod(harvested-9, days-2)
prep_after(harvested-9, transfection-4)
punct(harvested-9, ,-5)
nn(supernatants-7, culture-6)
nsubjpass(harvested-9, supernatants-7)
nsubjpass(filtered-11, supernatants-7)
auxpass(harvested-9, were-8)
root(ROOT-0, harvested-9)
conj_and(harvested-9, filtered-11)
punct(harvested-9, .-12)

amod(cells-4, A20.2J-1)
conj_or(A20.2J-1, HOIP-deficient-3)
amod(cells-4, HOIP-deficient-3)
nsubjpass(added-6, cells-4)
auxpass(added-6, were-5)
root(ROOT-0, added-6)
amod(plates-9, 24-well-8)
prep_to(added-6, plates-9)
punct(cells/well-12, -LRB--10)
num(cells/well-12, 2.5x105-11)
appos(plates-9, cells/well-12)
punct(cells/well-12, -RRB--13)
number(ml-16, 1-15)
amod(supernatant-18, ml-16)
nn(supernatant-18, virus-containing-17)
prep_with(plates-9, supernatant-18)
number(microg/ml-21, 8-20)
amod(polybrene-22, microg/ml-21)
prep_with(plates-9, polybrene-22)
conj_and(supernatant-18, polybrene-22)
punct(added-6, .-23)

nsubjpass(centrifuged-3, Plates-1)
auxpass(centrifuged-3, were-2)
root(ROOT-0, centrifuged-3)
num(g-7, 500-5)
nn(g-7, x-6)
prep_at(centrifuged-3, g-7)
num(hrs-10, 2-9)
prep_for(g-7, hrs-10)
amod(temperature-13, room-12)
prep_at(g-7, temperature-13)
punct(centrifuged-3, .-14)

nsubjpass(cultured-3, Cells-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
nn(medium-8, B-5)
nn(medium-8, cell-6)
nn(medium-8, culture-7)
prep_in(cultured-3, medium-8)
num(hrs-11, 48-10)
prep_for(medium-8, hrs-11)
punct(cultured-3, ,-12)
dep(selected-19, after-13)
pobj(after-13, which-14)
det(cells-17, the-15)
amod(cells-17, transduced-16)
nsubjpass(selected-19, cells-17)
auxpass(selected-19, were-18)
ccomp(cultured-3, selected-19)
number(microg/ml-22, 3-21)
amod(puromycin-23, microg/ml-22)
prep_in(selected-19, puromycin-23)
punct(cultured-3, .-24)

