nn(targeting-3, HOIP-1)
nn(targeting-3, gene-2)
root(ROOT-0, targeting-3)
punct(targeting-3, .-4)

punct(A-2, -LRB--1)
dep(shown-23, A-2)
punct(A-2, -RRB--3)
nsubjpass(shown-23, Regions-4)
prep(Regions-4, of-5)
nn(sequence-8, Rnf31-6)
nn(sequence-8, gene-7)
pobj(of-5, sequence-8)
punct(bottom-10, -LRB--9)
appos(sequence-8, bottom-10)
punct(bottom-10, -RRB--11)
partmod(sequence-8, used-12)
prep(used-12, in-13)
det(vector-18, the-14)
nn(vector-18, HOIP-15)
nn(vector-18, gene-16)
nn(vector-18, targeting-17)
pobj(in-13, vector-18)
punct(top-20, -LRB--19)
appos(vector-18, top-20)
punct(top-20, -RRB--21)
auxpass(shown-23, are-22)
root(ROOT-0, shown-23)
punct(shown-23, .-24)

nsubj(indicate-7, Arrows-1)
punct(F-3, -LRB--2)
dep(Arrows-1, F-3)
cc(F-3, and-4)
conj(F-3, R-5)
punct(F-3, -RRB--6)
root(ROOT-0, indicate-7)
amod(positions-9, approximate-8)
dobj(indicate-7, positions-9)
prep(positions-9, of-10)
pobj(of-10, sequences-11)
amod(sequences-11, homologous-12)
prep(homologous-12, to-13)
pobj(to-13, oligonucleotides-14)
partmod(oligonucleotides-14, used-15)
prep(used-15, for-16)
amod(detection-18, PCR-mediated-17)
pobj(for-16, detection-18)
prep(detection-18, of-19)
amod(recombination-21, homologous-20)
pobj(of-19, recombination-21)
punct(indicate-7, .-22)

amod(recombination-2, Homologous-1)
nsubj(resulted-8, recombination-2)
prep(recombination-2, of-3)
det(vector-5, the-4)
pobj(of-3, vector-5)
prep(recombination-2, with-6)
pobj(with-6, Rnf31-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(deletion-13, a-10)
amod(deletion-13, small-11)
amod(deletion-13, chromosomal-12)
pobj(in-9, deletion-13)
cc(deletion-13, and-14)
det(insertion-17, the-15)
amod(insertion-17, in-frame-16)
conj(deletion-13, insertion-17)
prep(insertion-17, of-18)
nn(phosphotransferase-20, neomycin-19)
pobj(of-18, phosphotransferase-20)
punct(NeoR-22, -LRB--21)
appos(phosphotransferase-20, NeoR-22)
punct(NeoR-22, -RRB--23)
prep(insertion-17, into-24)
det(sequence-29, the-25)
amod(sequence-29, amino-terminal-26)
nn(sequence-29, HOIP-27)
nn(sequence-29, coding-28)
pobj(into-24, sequence-29)
punct(resulted-8, .-30)

det(cassette-7, A-1)
nn(toxin-3, diphtheria-2)
nn(cassette-7, toxin-3)
punct(DT-5, -LRB--4)
abbrev(toxin-3, DT-5)
punct(DT-5, -RRB--6)
nsubj(facilitates-11, cassette-7)
prep(cassette-7, in-8)
det(vector-10, the-9)
pobj(in-8, vector-10)
root(ROOT-0, facilitates-11)
det(selection-14, the-12)
amod(selection-14, negative-13)
dobj(facilitates-11, selection-14)
prep(selection-14, of-15)
pobj(of-15, cells-16)
rel(takes-25, in-17)
pobj(in-17, which-18)
amod(insertion-21, random-19)
amod(insertion-21, chromosomal-20)
nsubj(takes-25, insertion-21)
prep(insertion-21, of-22)
det(vector-24, the-23)
pobj(of-22, vector-24)
rcmod(cells-16, takes-25)
dobj(takes-25, place-26)
punct(facilitates-11, .-27)

amod(sequences-2, LoxP-1)
nsubj(allow-3, sequences-2)
root(ROOT-0, allow-3)
det(deletion-6, the-4)
amod(deletion-6, Cre-mediated-5)
dobj(allow-3, deletion-6)
prep(deletion-6, of-7)
det(sequence-11, the-8)
nn(sequence-11, NeoR-9)
nn(sequence-11, coding-10)
pobj(of-7, sequence-11)
punct(allow-3, .-12)

det(sequence-3, The-1)
nn(sequence-3, SV40pA-2)
nsubj(helps-4, sequence-3)
root(ROOT-0, helps-4)
aux(ensure-6, to-5)
xcomp(helps-4, ensure-6)
dobj(ensure-6, disruption-7)
prep(disruption-7, of-8)
nn(expression-10, gene-9)
pobj(of-8, expression-10)
prep(ensure-6, after-11)
pobj(after-11, deletion-12)
prep(deletion-12, of-13)
det(sequence-16, the-14)
nn(sequence-16, NeoR-15)
pobj(of-13, sequence-16)
punct(helps-4, .-17)

punct(B-2, -LRB--1)
dep(Anti-HOIP-4, B-2)
punct(B-2, -RRB--3)
root(ROOT-0, Anti-HOIP-4)
cc(Anti-HOIP-4, and-5)
nn(blots-8, anti-FLAG-6)
nn(blots-8, Western-7)
conj(Anti-HOIP-4, blots-8)
prep(Anti-HOIP-4, of-9)
nn(lysates-11, cell-10)
pobj(of-9, lysates-11)
prep(Anti-HOIP-4, from-12)
nn(cells-14, A20.2J-13)
pobj(from-12, cells-14)
cc(cells-14, and-15)
amod(clones-20, HOIP-deficient-16)
punct(clones-20, -LRB--17)
amod(clones-20, HOIP-/--18)
punct(clones-20, -RRB--19)
conj(cells-14, clones-20)
punct(Anti-HOIP-4, .-21)

det(decrease-3, A-1)
amod(decrease-3, partial-2)
nsubj(evident-9, decrease-3)
prep(decrease-3, in-4)
nn(expression-7, HOIP-5)
nn(expression-7, protein-6)
pobj(in-4, expression-7)
cop(evident-9, is-8)
root(ROOT-0, evident-9)
prep(evident-9, in-10)
pobj(in-10, cells-11)
partmod(cells-11, following-12)
dobj(following-12, disruption-13)
prep(disruption-13, of-14)
num(copy-16, one-15)
pobj(of-14, copy-16)
prep(copy-16, of-17)
pobj(of-17, Rnf31-18)
punct(HOIP-/+-20, -LRB--19)
abbrev(Rnf31-18, HOIP-/+-20)
punct(HOIP-/+-20, -RRB--21)
punct(evident-9, .-22)

nn(expression-2, HOIP-1)
nsubjpass(shown-23, expression-2)
prep(expression-2, in-3)
pobj(in-3, clones-4)
partmod(clones-4, reconstituted-5)
prep(reconstituted-5, with-6)
det(vector-10, an-7)
amod(vector-10, empty-8)
amod(vector-10, retroviral-9)
pobj(with-6, vector-10)
punct(pMIP-12, -LRB--11)
appos(vector-10, pMIP-12)
punct(pMIP-12, -RRB--13)
cc(vector-10, or-14)
det(vector-17, a-15)
amod(vector-17, retroviral-16)
conj(vector-10, vector-17)
partmod(vector-17, encoding-18)
amod(HOIP-20, FLAG-tagged-19)
dobj(encoding-18, HOIP-20)
auxpass(shown-23, is-21)
advmod(shown-23, also-22)
root(ROOT-0, shown-23)
punct(shown-23, .-24)

amod(weight-3, Approximate-1)
amod(weight-3, molecular-2)
nsubj(kD-8, weight-3)
prep(weight-3, of-4)
pobj(of-4, HOIP-5)
cop(kD-8, is-6)
num(kD-8, 120-7)
root(ROOT-0, kD-8)
punct(kD-8, .-9)

