amod(Expression-4, Increased-1)
nn(Expression-4, Foxp3-2)
nn(Expression-4, Protein-3)
nsubjpass(Associated-6, Expression-4)
auxpass(Associated-6, Is-5)
root(ROOT-0, Associated-6)
prep(Associated-6, with-7)
amod(Load-11, Low-8)
nn(Load-11, HTLV-I-9)
amod(Load-11, Proviral-10)
pobj(with-7, Load-11)

mark(expressed-4, Since-1)
nsubjpass(expressed-4, Foxp3-2)
auxpass(expressed-4, is-3)
advcl(important-24, expressed-4)
advmod(exclusively-6, almost-5)
advmod(expressed-4, exclusively-6)
prep(expressed-4, within-7)
nn(cells-10, CD4+CD25+-8)
nn(cells-10, T-9)
pobj(within-7, cells-10)
punct(within-7, ,-11)
det(reservoir-15, a-12)
amod(reservoir-15, major-13)
amod(reservoir-15, viral-14)
pobj(within-7, reservoir-15)
prep(reservoir-15, for-16)
pobj(for-16, HTLV-I-17)
punct(HTLV-I-17, -LSB--18)
num(HTLV-I-17, 33-19)
punct(HTLV-I-17, -RSB--20)
punct(important-24, ,-21)
nsubj(important-24, it-22)
cop(important-24, was-23)
root(ROOT-0, important-24)
aux(determine-26, to-25)
xcomp(important-24, determine-26)
complm(was-29, whether-27)
expl(was-29, there-28)
ccomp(determine-26, was-29)
det(association-31, an-30)
nsubj(was-29, association-31)
prep(association-31, between-32)
pobj(between-32, Foxp3-33)
cc(Foxp3-33, and-34)
nn(replication-36, HTLV-I-35)
conj(Foxp3-33, replication-36)
prep(association-31, in-37)
amod(patients-39, infected-38)
pobj(in-37, patients-39)
punct(important-24, .-40)

nsubj(quantitated-3, We-1)
advmod(quantitated-3, therefore-2)
root(ROOT-0, quantitated-3)
det(expression-7, the-4)
nn(expression-7, Foxp3-5)
nn(expression-7, protein-6)
dobj(quantitated-3, expression-7)
prep(expression-7, in-8)
amod(cells-11, CD4+CD25+-9)
nn(cells-11, T-10)
pobj(in-8, cells-11)
prep(quantitated-3, by-12)
nn(cytometry-14, flow-13)
pobj(by-12, cytometry-14)
cc(cytometry-14, and-15)
det(load-19, the-16)
nn(load-19, HTLV-I-17)
amod(load-19, proviral-18)
conj(cytometry-14, load-19)
punct(marker-23, -LRB--20)
det(marker-23, a-21)
amod(marker-23, surrogate-22)
dep(load-19, marker-23)
prep(marker-23, of-24)
amod(replication-26, viral-25)
pobj(of-24, replication-26)
punct(marker-23, -RRB--27)
prep(quantitated-3, by-28)
amod(PCR-30, real-time-29)
pobj(by-28, PCR-30)
prep(PCR-30, from-31)
num(patients-33, eight-32)
pobj(from-31, patients-33)
prep(patients-33, with-34)
pobj(with-34, HAM/TSP-35)
cc(patients-33, and-36)
num(carriers-39, eight-37)
amod(carriers-39, asymptomatic-38)
conj(patients-33, carriers-39)
punct(ACs-41, -LRB--40)
appos(carriers-39, ACs-41)
punct(ACs-41, -RRB--42)
punct(quantitated-3, .-43)

det(data-2, The-1)
nsubjpass(summarized-7, data-2)
prep(data-2, from-3)
det(analysis-5, this-4)
pobj(from-3, analysis-5)
auxpass(summarized-7, is-6)
root(ROOT-0, summarized-7)
prep(summarized-7, in-8)
pobj(in-8, Table-9)
num(Table-9, 1-10)
punct(summarized-7, .-11)

mark(expected-2, As-1)
advcl(exhibited-7, expected-2)
punct(exhibited-7, ,-3)
nsubj(exhibited-7, patients-4)
prep(patients-4, with-5)
pobj(with-5, HAM/TSP-6)
root(ROOT-0, exhibited-7)
advmod(higher-9, significantly-8)
amod(loads-11, higher-9)
amod(loads-11, proviral-10)
dobj(exhibited-7, loads-11)
punct(indicated-13, -LRB--12)
dep(loads-11, indicated-13)
prep(indicated-13, as-14)
nn(cells-19, HTLV-I-15)
amod(cells-19, proviral-16)
nn(cells-19, DNA-17)
nn(cells-19, copies/100-18)
pobj(as-14, cells-19)
punct(indicated-13, -RRB--20)
punct(34.68-22, -LRB--21)
dep(exhibited-7, 34.68-22)
cc(34.68-22, +/--23)
conj(34.68-22, 23.19-24)
punct(34.68-22, -RRB--25)
prep(exhibited-7, compared-26)
pcomp(compared-26, to-27)
pobj(to-27, ACs-28)
punct(4.75-30, -LRB--29)
dep(ACs-28, 4.75-30)
cc(4.75-30, +/--31)
conj(4.75-30, 5.47-32)
punct(4.75-30, -RRB--33)
punct(0.0008-37, -LRB--34)
nn(0.0008-37, p-35)
amod(0.0008-37, =-36)
appos(ACs-28, 0.0008-37)
punct(0.0008-37, -RRB--38)
punct(exhibited-7, .-39)

det(percentage-2, The-1)
nsubj(greater-14, percentage-2)
prep(percentage-2, of-3)
amod(cells-5, Foxp3+-4)
pobj(of-3, cells-5)
prep(cells-5, within-6)
det(population-11, the-7)
nn(population-11, CD4+CD25+-8)
nn(population-11, T-9)
nn(population-11, cell-10)
pobj(within-6, population-11)
cop(greater-14, was-12)
advmod(greater-14, significantly-13)
root(ROOT-0, greater-14)
prep(greater-14, in-15)
pobj(in-15, ACs-16)
punct(43.23-18, -LRB--17)
dep(ACs-16, 43.23-18)
cc(43.23-18, +/--19)
conj(43.23-18, 12.95-20)
punct(43.23-18, -RRB--21)
prep(greater-14, than-22)
pcomp(than-22, in-23)
nn(patients-25, HAM/TSP-24)
pobj(in-23, patients-25)
punct(18.59-27, -LRB--26)
dep(patients-25, 18.59-27)
cc(18.59-27, +/--28)
conj(18.59-27, 5.77-29)
punct(18.59-27, -RRB--30)
punct(p-32, -LRB--31)
appos(patients-25, p-32)
amod(p-32, =-33)
num(p-32, 0.0033-34)
punct(p-32, -RRB--35)
punct(greater-14, .-36)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(associated-12, that-4)
amod(levels-6, high-5)
nsubjpass(associated-12, levels-6)
prep(levels-6, of-7)
nn(expression-10, Foxp3-8)
nn(expression-10, protein-9)
pobj(of-7, expression-10)
auxpass(associated-12, are-11)
ccomp(suggest-3, associated-12)
prep(associated-12, with-13)
amod(replication-16, reduced-14)
nn(replication-16, HTLV-I-15)
pobj(with-13, replication-16)
nn(vivo-18, in-17)
advmod(associated-12, vivo-18)
punct(suggest-3, .-19)

nsubj(support-3, They-1)
advmod(support-3, also-2)
root(ROOT-0, support-3)
poss(reports-6, our-4)
amod(reports-6, recent-5)
dobj(support-3, reports-6)
complm(associated-27, that-7)
amod(loads-10, high-8)
amod(loads-10, proviral-9)
nsubjpass(associated-27, loads-10)
punct(loads-10, ,-11)
nsubjpass(shown-15, which-12)
aux(shown-15, have-13)
auxpass(shown-15, been-14)
rcmod(loads-10, shown-15)
aux(correlate-17, to-16)
xcomp(shown-15, correlate-17)
prep(correlate-17, with-18)
amod(mRNA-21, high-19)
nn(mRNA-21, Tax-20)
pobj(with-18, mRNA-21)
prep(mRNA-21, in-22)
amod(patients-24, HTLV-I-infected-23)
pobj(in-22, patients-24)
punct(loads-10, ,-25)
auxpass(associated-27, are-26)
dep(reports-6, associated-27)
prep(associated-27, with-28)
amod(expression-31, reduced-29)
nn(expression-31, Foxp3-30)
pobj(with-28, expression-31)
punct(8,34-33, -LSB--32)
appos(expression-31, 8,34-33)
punct(8,34-33, -RSB--34)
punct(support-3, .-35)

