(S1 (S (S (NP (NNS Monocytes)) (VP (VP (VBP are) (VP (VBN produced) (PP (IN in) (NP (DT the) (NN bone) (NN marrow))))) (CC and) (VP (VBP circulate) (PP (IN in) (NP (NN blood))) (PP (IN for) (NP (CD 24-48) (NNS hours))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (DT the) (NN absence) (IN of) (NP (NN serum))) (, ,) (NP (NNS monocytes)) (VP (VBP die) (PP (IN via) (NP (NN apoptosis))) (S (LST (-LRB- -LSB-) (LS 1) (-RRB- -RSB-)) (, ,) (LST (-LRB- -LSB-) (LS 2) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (NN Macrophage) (JJ colony-stimulating) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN M-CSF)) (-RRB- -RRB-))) (VP (VBZ stimulates) (NP (NP (JJ mononuclear) (NN phagocyte) (NN survival)) (CC and) (NP (NN differentiation) (-LRB- -LSB-) (CD 3) (-RRB- -RSB-))))) (. .)))
(S1 (S (ADVP (RB Importantly)) (, ,) (NP (NP (JJ M-CSF-mediated) (NN cell) (NN survival)) (CC and) (NP (NN activation))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ human) (NNS diseases)) (, ,) (PP (VBG including) (NP (NP (NP (NN atherosclerosis)) (, ,) (NP (NP (NN transplant) (JJ vascular) (NN sclerosis)) (CC and) (NP (NN breast) (NN cancer) (NN metastasis) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-))) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))) (, ,))))) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD identified) (SBAR (IN that) (S (NP (NN NF-kappaB) (NN activation)) (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NP (JJ M-CSF-induced) (NN monocyte) (NN survival)) (PRN (-LRB- -LSB-) (NP (CD 7)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (JJ mononuclear) (NN phagocyte) (NN survival))))) (, ,) (NP (DT the) (NN transcription) (NN factor) (NN NF-kappaB)) (VP (VBZ regulates) (NP (NP (JJ numerous) (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NP (JJ cellular) (NN signaling)) (, ,) (NP (NN stress) (NN response)) (, ,) (NP (NN cell) (NN growth)) (, ,) (NP (NN survival)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN inflammation) (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD five) (NNS members)) (PP (IN in) (NP (DT the) (NN NF-kappaB) (NN family)))) (: :) (NP (NN RelA/p65)) (, ,) (NP (NP (NN p50)) (, ,) (NP (NN p52)) (, ,) (NP (NN c-Rel)) (CC and) (NP (NN RelB)))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NN activating) (NN complex)) (VP (VBZ is) (NP (NP (DT the) (NN p50/p65) (NN heterodimer)) (, ,) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN activation) (NN domain)) (PP (IN in) (NP (DT the) (NN NF-kappaB) (NN p65) (NN subunit))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN p65)) (VP (VBZ regulates) (NP (NP (NP (JJ important) (JJ developmental) (NNS processes)) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 10) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (NNS Mice)) (VP (VBG lacking) (NP (NN NF-kappaB) (NN p65)))) (VP (VP (VBP die) (PP (IN in) (NP (NN utero)))) (CC and) (VP (VBP have) (NP (JJ extensive) (NN liver) (NN damage)) (PP (IN via) (NP (VBN enhanced) (NN apoptosis) (-LRB- -LSB-) (CD 9) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Embryonic) (NNS macrophages)) (PP (IN from) (NP (NP (NN NF-kappaB) (NN p65)) (JJ null) (NNS mice)))) (VP (VBP are) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (JJ TNFalpha-induced) (NN apoptosis)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN rescued) (PP (IN by) (S (VP (VBG overexpressing) (NP (NP (DT the) (NN NF-kappaB) (NN p65) (NN subunit)) (PRN (-LRB- -LSB-) (NP (CD 10)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN inhibiting) (NN NF-kappaB)) (VP (VBZ induces) (NP (NN cell) (NN death)) (PP (IN in) (NP (JJ many) (NN cell) (NNS types))))) (CC and) (S (NP (JJ cytokine-independent) (NN survival)) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (ADJP (RB constitutively) (JJ active)) (NN NF-kappaB)) (PP (IN in) (NP (JJ murine) (NNS macrophages))))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS monocytes)) (CC and) (NP (NNS macrophages)))) (, ,) (NP (NN NF-kappaB)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ transcriptional) (NN factor)) (PP (IN for) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NNS cytokines)) (CC and) (NP (NN cell) (NN surface) (NNS receptors))))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN unlike) (NP (VBG resting) (NNS T-cells))) (, ,) (NP (NN NF-kappaB)) (VP (VBZ is) (ADJP (RB constitutively) (JJ present) (PP (IN in) (NP (NP (DT the) (NNS nuclei)) (PP (IN of) (NP (NP (JJ primary) (NNS monocytes)) (CC and) (NP (JJ monocytic) (NN cell) (NNS lines)))))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ exogenous) (NNS stimuli)))))) (SBAR (IN as) (S (VP (VBN demonstrated) (PP (IN by) (NP (NN mobility) (NN shift) (NN analysis))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (ADJP (RB constitutively) (JJ active)) (NN NF-kappaB)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (JJ human) (JJ alveolar) (NNS macrophages))))) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ classic/canonical) (NN pathway))) (, ,) (NP (DT the) (NN NF-kappaB) (NN p50/p65) (NN complex)) (VP (VBZ is) (VP (VBN sequestered) (PP (IN in) (NP (DT the) (NN cytosol))) (PP (IN by) (NP (NP (NN IkappaBalpha)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NP (NN stimulation)) (PP (IN by) (NP (NP (NNS cytokines)) (CC or) (NP (NN UV) (NN radiation)))))) (, ,) (NP (NN IkappaBalpha)) (VP (VBZ is) (VP (VP (VBN phosphorylated)) (, ,) (VP (VBN ubiquitinated)) (, ,) (CC and) (VP (VBN degraded))) (, ,) (S (VP (VBG releasing) (NP (NN NF-kappaB) (NN p50/p65)) (S (VP (TO to) (VP (VP (VB translocate) (PP (TO to) (NP (DT the) (NN nucleus)))) (CC and) (VP (VB transactivate) (NP (NN target) (NNS genes)))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (PRP$ its) (NN release)) (PP (IN from) (NP (NN IkappaBalpha))))) (, ,) (NP (NN NF-kappaB) (NN p65)) (VP (MD can) (VP (VB undergo) (NP (JJ post-translational) (NN modification))) (S (VP (TO to) (VP (VB activate) (NP (NN gene) (NN transcription))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NN NF-kappaB) (NN p65) (NN phosphorylation))) (PP (IN on) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)))) (VP (VBZ varies) (PP (IN by) (NP (NP (NN stimulus)) (, ,) (NP (NP (NN time)) (PP (IN of) (NP (NN stimulation)))) (CC and) (NP (NN cell) (NN type)) (-LRB- -LSB-) (CD 16) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (NP (NN Ser276)) (, ,) (NP (NN Ser529)) (CC or) (NP (NN Ser536))))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NN NF-kappaB) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ TNFalpha-treated) (JJ murine) (NNS fibroblasts))) (, ,) (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN by) (NP (NN MSK1)))) (S (VP (TO to) (VP (VB enhance) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS macrophages)) (VP (VBN treated) (PP (IN with) (NP (NN endotoxin)))))) (, ,) (NP (NN NF-kappaB) (NN transcription) (NN activity)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NN phosphorylation)) (PP (IN on) (NP (NP (NN Ser276)) (CC and) (NP (NN Ser536)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN regulated) (PP (IN through) (NP (NP (NP (NN protein) (NN kinase) (NN A)) (PRN (-LRB- -LRB-) (NP (NN PKA)) (-RRB- -RRB-))) (CC and) (NP (NN IKKbeta) (CD respectively-LSB-16-RSB-)))))))) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ human) (NN T) (NNS cells))) (, ,) (NP (NN NF-kappaB) (NN p65)) (VP (VBZ is) (ADVP (RB constitutively)) (VP (VBN phosphorylated) (PP (IN on) (NP (NP (NN Ser536)) (VP (TO to) (VP (VB facilitate) (NP (NN NF-kappaB) (NN p65) (JJ nuclear) (NN translocation)))))) (PP (VBG following) (NP (JJ cellular) (NN stimulation) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (VBG Accumulating) (NN evidence)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (NN NF-kappaB) (NN p65) (NN phosphorylation)) (PP (IN at) (NP (NN Ser276)))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (PRP$ its) (JJ transcriptional) (NN activity))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (JJ nuclear) (NN translocation))) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Ser276))) (PP (IN on) (NP (NN NF-kappaB) (NN p65))) (PP (IN by) (NP (NN PKA)))) (VP (VBZ recruits) (NP (DT the) (NN transcription) (NN co-activator) (, ,) (NN p300)) (S (VP (TO to) (VP (VB potentiate) (NP (JJ NF-kappaB-regulated) (NN gene) (NN transcription) (-LRB- -LSB-) (CD 21) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ other) (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NN PKA)) (VP (VBZ inhibits) (NP (JJ NF-kappaB-regulated) (NN gene) (NN expression)) (PP (IN by) (S (VP (VBG stabilizing) (NP (NP (NN IkappaBalpha) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 23) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (DT the) (NN serine/threonine) (NN kinase) (NN Pim-1)) (ADVP (RB directly)) (VP (VBZ phosphorylates) (NP (NN NF-kappaB) (NN p65)) (PP (IN at) (NP (NN Ser276))) (PP (IN by) (S (VP (VBG stabilizing) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ ubiquitin-proteasome) (NN degradation)) (-LRB- -LSB-) (CD 24) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (JJ other) (NN phosphorylation) (NNS sites)) (VP (VBP are) (ADVP (RB also)) (VP (VBN described) (S (VP (TO to) (VP (VB enhance) (NP (NN NF-kappaB) (NN gene) (NN transactivation)) (PRN (-LRB- -LSB-) (NP (CD 25)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (PRN (-LRB- -LRB-) (NP (NN PKC)) (-RRB- -RRB-)))) (PP (IN in) (NP (JJ M-CSF-stimulated) (NN NF-kappaB) (NN activation)))))) (. .)))
(S1 (S (S (NP (NN PKC) (NNS proteins)) (VP (VBP are) (NP (NP (JJ multifunctional) (NNS kinases)) (SBAR (WHNP (WDT that)) (S (VP (VBP differ) (PP (IN in) (NP (NP (NN structure)) (, ,) (NP (NN function)) (CC and) (NP (NN co-factor) (NN requirement)) (-LRB- -LSB-) (CD 26) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NNS PKCs)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (JJ diverse) (NN cell) (NNS responses)) (, ,) (PP (VBG including) (NP (NP (NN cell) (NN growth)) (, ,) (NP (NN survival)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN development) (-LRB- -LSB-) (CD 27) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (CD 12) (ADJP (RB closely) (JJ related)) (NNS enzymes)) (PP (IN of) (NP (DT the) (NN PKC) (NN family)))) (VP (VBP are) (VP (VBN divided) (PP (IN into) (NP (NP (CD three) (NNS classes)) (: :) (ADJP (JJ conventional) (S (-LRB- -LRB-) (NP (NN cPKCs)) (: :) (S (NP (NP (NN alpha) (NN betaI) (NN betaII)) (CC and) (NP (NN gamma))) (VP (VBP require) (NP (NP (NN Ca2+)) (CC and) (NP (NP (NN diacylglycerol)) (PRN (-LRB- -LRB-) (NP (NN DAG)) (-RRB- -RRB-)))))) (: ;) (S (NP (NP (JJ novel)) (PRN (-LRB- -LRB-) (NP (NP (NNS nPKCs)) (: :) (NP (NP (NN delta)) (, ,) (NP (NN epsilon)) (, ,) (NP (NN eta)) (, ,) (NP (NN theta)) (CC and) (NP (NN mu)))) (-RRB- -RRB-))) (VP (VBP require) (NP (NN DAG)))) (: ;) (CC and) (S (NP (JJ atypical) (PRN (-LRB- -LRB-) (NP (NP (NN aPKCs)) (: :) (NP (NN xi)) (, ,) (NP (NN iota)) (CC and) (NP (NN lambda))) (-RRB- -RRB-))) (VP (VBP require) (NP (CC neither) (NP (NN Ca2+)) (CC nor) (NP (NN DAG)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Monocytes)) (CC and) (NP (NNS macrophages))) (ADVP (RB predominantly)) (VP (VBP express) (NP (NP (NP (JJ conventional) (NN PKC) (NNS isoforms)) (PRN (-LRB- -LRB-) (NP (NP (NN PKCalpha)) (NP (NN PKCbetaI)) (CC and) (NP (NN PKCbetaII))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ novel) (NNS PKCs)) (PRN (-LRB- -LRB-) (NP (NP (NN PKCdelta)) (CC and) (NP (NN PKCepsilon))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (JJ Conventional) (NNS PKCs)) (VP (VBP regulate) (NP (NP (NN differentiation)) (PP (IN of) (NP (DT the) (NP (JJ human) (JJ promyelocytic) (NN leukemia) (NN cell) (NN line)) (NP (NN HL60)))) (PP (TO to) (NP (NNS macrophages)))) (PRN (-LRB- -LSB-) (NP (CD 28)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NN PKCalpha)) (VP (VBZ induces) (NP (NP (NN IL-1alpha)) (, ,) (NP (NN iNOS)) (CC and) (NP (NP (NN TNFalpha) (NN mRNA) (NN production)) (PP (IN after) (NP (NP (NP (NN lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-))) (NN exposure)))) (-LRB- -LSB-) (CD 29) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (VBG accumulating) (NN evidence)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (JJ conventional) (NNS PKCs)) (PP (IN like) (NP (NN PKCalpha)))) (VP (VBP have) (NP (JJ anti-apoptotic) (NNS functions))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN PKCalpha)) (VP (VBZ is) (VP (VBN overexpressed) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN tumor) (NNS cells)) (PP (VBG including) (NP (NP (NNS gliomas)) (, ,) (NP (NP (NN liver)) (, ,) (CC and) (NP (NN lung) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-))) (, ,))))))) (PRN (-LRB- -LSB-) (NP (CD 31)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ epithelial) (NNS cells))) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN PKCalpha)))) (VP (VBZ induces) (NP (JJ PKCdelta-dependent) (NN apoptosis)) (PRN (-LRB- -LSB-) (NP (CD 31)) (-RRB- -RSB-)))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (PP (IN in) (NP (NP (NP (JJ human) (NNS monocytes)) (CC and) (NP (JJ premonocytic) (NN THP-1) (NN leukemia) (NNS cells))) (, ,) (S (NP (NP (JJ novel) (NNS PKCs)) (PP (IN like) (NP (NN PKCdelta)))) (VP (VBP have) (NP (DT the) (JJ opposite) (NN effect)) (PP (IN on) (NP (NN cell) (NN survival))))))) (, ,) (NP (NNP Voss) (FW et) (FW al)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN PKCdelta)) (ADVP (RB directly)) (VP (VP (VBZ phosphorylates) (NP (NN caspase-3))) (CC and) (VP (VBZ promotes) (NP (JJ etoposide-induced) (NN apoptosis)) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (JJ knockout) (NN mouse) (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT another) (JJ novel) (NN PKC)) (, ,) (NP (NN PKCepsilon))) (VP (VBZ is) (ADVP (RB critically)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ early) (JJ LPS-mediated) (NN signaling)) (PP (IN in) (NP (VBN activated) (NNS macrophages))))) (PRN (-LRB- -LSB-) (NP (CD 33)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBD reported) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBZ promotes) (NP (NN monocyte) (NN survival)) (PP (IN through) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NN PI3-K/AKT) (NN pathway))))) (PRN (-LRB- -LSB-) (NP (CD 3)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN AKT) (NN activation))))) (, ,) (NP (NN M-CSF)) (VP (VP (VBZ stimulates) (NP (NP (NN PKC)) (PP (IN in) (NP (JJ human) (NNS monocytes))))) (CC and) (VP (VBZ increases) (NP (NN NF-kappaB) (NN DNA) (NN binding) (-LRB- -LSB-) (CD 34) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN whether) (S (NP (NP (NN PKC)) (CC and/or) (NP (NN NF-kappaB) (NN activation))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN in) (NP (JJ M-CSF-stimulated) (JJ mononuclear) (NN phagocyte) (NP (NN survival)) (CC and/or) (NP (NN differentiation)))))))) (VP (VBZ is) (ADJP (JJ unclear)))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS cells))) (, ,) (NP (NN PKC)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (NN NF-kappaB) (NN activation)) (CC and) (NP (NP (NN cell) (NN survival)) (PRN (-LRB- -LSB-) (NP (CD 35)) (-RRB- -RSB-))))) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (NP (NP (DT the) (JJ specific) (NNS mechanisms)) (PP (IN of) (NP (DT this) (NN activation)))) (CC and) (NP (NP (DT the) (JJ biological) (NNS effects)) (PP (IN on) (NP (JJ cellular) (NN phenotype))))) (VP (VBP are) (RB not) (VP (VBN known)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD focused) (PP (IN at) (S (VP (VBG understanding) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN PKC))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation)) (CC and) (NP (JJ M-CSF-induced) (NN monocyte) (NN survival)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD upregulated) (NP (NP (DT the) (NP (NN NF-kappaB) (NN transcription)) (CC and) (NP (NN cell) (NN survival))) (PP (IN in) (NP (NP (ADJP (JJ human))) (CC and) (NP (NN mouse)) (NP (NNS macrophages)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN activity)) (VP (VBD was) (VP (VBN reduced) (PP (IN by) (NP (NP (DT the) (ADJP (ADJP (JJ conventional)) (, ,) (CONJP (CC but) (RB not)) (ADJP (JJ novel)) (, ,)) (NN PKC) (NNS inhibitors)) (, ,) (NP (JJ dominant) (JJ negative) (NN PKCalpha) (NNS constructs)) (CC or) (NP (NN PKCalpha) (NN siRNA))))))) (. .)))
(S1 (S (S (S (NP (JJ Conventional) (NN PKC)) (VP (VBD regulated) (NP (JJ NF-kappaB-regulated) (NN gene) (NN expression)))) (CC and) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))))) (VP (VBD occurred) (PP (IN in) (NP (NP (DT an) (JJ M-CSF-dependent) (NN fashion)) (VP (VBG correlating) (PP (IN with) (NP (PRP$ its) (JJ maximal) (JJ transcriptional) (NN activity))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ PKCalpha-regulated) (NN phosphorylation)) (PP (IN of) (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (PRP$ its) (NN activity)) (PP (IN in) (NP (NP (JJ mononuclear) (NNS phagocytes)) (CC and) (NP (JJ murine) (JJ embryonic) (NNS fibroblasts)))))))))) (. .)))
