nsubj(controls-2, Runx3-1)
root(ROOT-0, controls-2)
amod(aspects-4, multiple-3)
dobj(controls-2, aspects-4)
det(program-9, the-6)
nn(program-9, CTL-7)
nn(program-9, differentiation-8)
prep_of(aspects-4, program-9)
punct(controls-2, ,-10)
prep_in(controls-2, part-12)
prep_through(controls-2, induction-14)
prep_of(induction-14, Eomes-16)

mark(expressed-5, Because-1)
nsubjpass(expressed-5, Runx3-2)
auxpass(expressed-5, is-3)
advmod(expressed-5, highly-4)
dep(examined-30, expressed-5)
amod(cells-10, peripheral-7)
amod(cells-10, CD8+-8)
nn(cells-10, T-9)
prep_in(expressed-5, cells-10)
punct(expressed-5, ,-11)
mark(observed-19, because-13)
det(cooperation-17, the-15)
nn(cooperation-17, T-bet-Runx3-16)
prep_of(observed-19, cooperation-17)
nsubj(observed-19, we-18)
conj_and(expressed-5, observed-19)
dep(examined-30, observed-19)
advmod(observed-19, earlier-20)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
prep_in(observed-19, cells-24)
punct(15-26, -LRB--25)
dep(observed-19, 15-26)
punct(15-26, -RRB--27)
punct(examined-30, ,-28)
nsubj(examined-30, we-29)
root(ROOT-0, examined-30)
det(role-32, the-31)
dobj(examined-30, role-32)
prep_of(role-32, Runx3-34)
nn(differentiation-38, effector-36)
nn(differentiation-38, CTL-37)
prep_in(role-32, differentiation-38)
punct(examined-30, .-39)

nsubj(isolated-2, We-1)
root(ROOT-0, isolated-2)
amod(cells-5, CD8+-3)
nn(cells-5, T-4)
dobj(isolated-2, cells-5)
amod(mice-11, Runx3-/--7)
punct(mice-11, -LRB--8)
nn(mice-11, KO-9)
punct(mice-11, -RRB--10)
prep_from(isolated-2, mice-11)
det(background-16, the-13)
amod(background-16, outbred-14)
nn(background-16, ICR-15)
prep_of(mice-11, background-16)
poss(littermates-21, their-18)
amod(littermates-21, WT-19)
nn(littermates-21, Runx3+/+-20)
prep_from(isolated-2, littermates-21)
conj_and(mice-11, littermates-21)
amod(selection-24, positive-23)
prep_by(isolated-2, selection-24)
amod(beads-28, anti-CD8-26)
amod(beads-28, magnetic-27)
prep_with(selection-24, beads-28)
punct(S1-31, -LRB--29)
nn(S1-31, Figs.-30)
dep(beads-28, S1-31)
dep(beads-28, S2-33)
conj_and(S1-31, S2-33)
punct(S1-31, ,-34)
amod(S1-31, available-35)
prep_at(available-35, http://www.jem.org/cgi/content/full/jem.20081242/DC1-37)
punct(S1-31, -RRB--38)
punct(isolated-2, .-39)

advmod(impaired-9, Strikingly-1)
punct(impaired-9, ,-2)
amod(cells-6, Runx3-/--3)
amod(cells-6, CD8+-4)
nn(cells-6, T-5)
nsubjpass(impaired-9, cells-6)
auxpass(impaired-9, were-7)
advmod(impaired-9, strongly-8)
root(ROOT-0, impaired-9)
poss(ability-12, their-11)
prep_in(impaired-9, ability-12)
aux(differentiate-14, to-13)
infmod(ability-12, differentiate-14)
nn(CTLs-17, effector-16)
prep_into(differentiate-14, CTLs-17)
punct(impaired-9, ,-18)
mark(judged-20, as-19)
advcl(impaired-9, judged-20)
prep_by(judged-20, expression-22)
prep_of(expression-22, perforin-24)
punct(perforin-24, ,-25)
nn(B-27, granzyme-26)
prep_of(expression-22, B-27)
conj_and(perforin-24, B-27)
punct(perforin-24, ,-28)
prep_of(expression-22, IFN-gamma-30)
conj_and(perforin-24, IFN-gamma-30)
punct(Fig.-32, -LRB--31)
appos(IFN-gamma-30, Fig.-32)
num(Fig.-32, 3-33)
punct(Fig.-32, -RRB--34)
punct(impaired-9, .-35)

prepc_compared_with(undetectable-14, with-2)
amod(cells-5, WT-3)
nn(cells-5, T-4)
pobj(undetectable-14, cells-5)
punct(undetectable-14, ,-6)
nn(mRNA-8, perforin-7)
nsubj(undetectable-14, mRNA-8)
nn(expression-11, protein-10)
conj_and(mRNA-8, expression-11)
nsubj(undetectable-14, expression-11)
cop(undetectable-14, were-12)
advmod(undetectable-14, essentially-13)
root(ROOT-0, undetectable-14)
amod(cells-18, Runx3-/--16)
nn(cells-18, T-17)
prep_in(undetectable-14, cells-18)
prep_at(undetectable-14, day-20)
num(day-20, 6-21)
prep_of(day-20, culture-23)
punct(Fig.-25, -LRB--24)
dep(undetectable-14, Fig.-25)
num(Fig.-25, 3-26)
punct(Fig.-25, ,-27)
dep(Fig.-25, A-28)
dep(Fig.-25, B-30)
conj_and(A-28, B-30)
punct(Fig.-25, -RRB--31)
punct(undetectable-14, .-32)

amod(cells-3, Runx3-/--1)
nn(cells-3, T-2)
nsubj(had-5, cells-3)
advmod(had-5, also-4)
root(ROOT-0, had-5)
det(expression-9, no-6)
amod(expression-9, detectable-7)
nn(expression-9, Eomes-8)
dobj(had-5, expression-9)
punct(had-5, ;-10)
prep_in(unimpaired-17, contrast-12)
punct(unimpaired-17, ,-13)
nn(expression-15, T-bet-14)
nsubjpass(unimpaired-17, expression-15)
auxpass(unimpaired-17, was-16)
parataxis(had-5, unimpaired-17)
punct(Fig.-19, -LRB--18)
dep(unimpaired-17, Fig.-19)
num(A-21, 3-20)
dep(Fig.-19, A-21)
punct(Fig.-19, -RRB--22)
punct(had-5, .-23)

advmod(required-5, Furthermore-1)
punct(required-5, ,-2)
nsubjpass(required-5, Runx3-3)
auxpass(required-5, was-4)
root(ROOT-0, required-5)
amod(production-8, maximal-7)
prep_for(required-5, production-8)
prep_of(production-8, IFN-gamma-10)
punct(IFN-gamma-10, ,-11)
prep_of(production-8, TNF-14)
conj_negcc(IFN-gamma-10, TNF-14)
conj_negcc(IFN-gamma-10, IL-2-16)
conj_or(TNF-14, IL-2-16)
punct(IFN-gamma-10, ,-17)
amod(cells-21, CD8+-19)
nn(cells-21, T-20)
prep_by(production-8, cells-21)
partmod(cells-21, restimulated-22)
prep_at(restimulated-22, day-24)
num(day-24, 6-25)
punct(Fig.-27, -LRB--26)
dep(day-24, Fig.-27)
num(Fig.-27, 3-28)
dep(Fig.-27, C-29)
punct(Fig.-27, -RRB--30)
punct(required-5, .-31)

nsubj(reported-3, We-1)
advmod(reported-3, previously-2)
root(ROOT-0, reported-3)
complm(regulated-9, that-4)
nn(differentiation-7, Th1-5)
nn(differentiation-7, cell-6)
nsubjpass(regulated-9, differentiation-7)
auxpass(regulated-9, was-8)
ccomp(reported-3, regulated-9)
det(loop-13, a-11)
amod(loop-13, feed-forward-12)
prep_through(regulated-9, loop-13)
rel(up-regulated-18, which-15)
nsubjpass(up-regulated-18, T-bet-16)
nsubj(induces-21, T-bet-16)
auxpass(up-regulated-18, is-17)
rcmod(loop-13, up-regulated-18)
advmod(up-regulated-18, early-19)
rcmod(loop-13, induces-21)
conj_and(up-regulated-18, induces-21)
dobj(induces-21, Runx3-22)
punct(regulated-9, ,-23)
dep(cooperate-29, after-24)
pobj(after-24, which-25)
nsubj(cooperate-29, T-bet-26)
xsubj(induce-31, T-bet-26)
conj_and(T-bet-26, Runx3-28)
nsubj(cooperate-29, Runx3-28)
xsubj(induce-31, Runx3-28)
ccomp(regulated-9, cooperate-29)
aux(induce-31, to-30)
xcomp(cooperate-29, induce-31)
dobj(induce-31, IFN-gamma-32)
xcomp(cooperate-29, silence-34)
conj_and(induce-31, silence-34)
dobj(silence-34, IL-4-35)
punct(cooperate-29, ,-36)
advmod(promoting-38, thus-37)
xcomp(cooperate-29, promoting-38)
amod(differentiation-40, stable-39)
dobj(promoting-38, differentiation-40)
det(lineage-44, the-42)
nn(lineage-44, Th1-43)
prep_toward(differentiation-40, lineage-44)
punct(22-48, -LRB--45)
number(22-48, 15-46)
punct(22-48, ,-47)
dep(lineage-44, 22-48)
punct(22-48, -RRB--49)
punct(reported-3, .-50)

mark(necessary-7, Because-1)
punct(a-3, -LRB--2)
dep(Runx3-5, a-3)
punct(a-3, -RRB--4)
nsubj(necessary-7, Runx3-5)
cop(necessary-7, appeared-6)
advcl(asked-69, necessary-7)
nn(induction-10, Eomes-9)
prep_for(necessary-7, induction-10)
punct(necessary-7, -LRB--11)
conj_and(necessary-7, Fig.-12)
advcl(asked-69, Fig.-12)
dep(necessary-7, 3-13)
dep(necessary-7, A-14)
punct(necessary-7, -RRB--15)
punct(necessary-7, ,-16)
punct(b-18, -LRB--17)
dep(paralleled-25, b-18)
punct(b-18, -RRB--19)
det(kinetics-21, the-20)
nsubj(paralleled-25, kinetics-21)
nn(expression-24, Eomes-23)
prep_of(kinetics-21, expression-24)
ccomp(necessary-7, paralleled-25)
conj_and(necessary-7, paralleled-25)
advcl(asked-69, paralleled-25)
dobj(paralleled-25, those-26)
nn(expression-29, perforin-28)
prep_of(those-26, expression-29)
punct(Fig.-31, -LRB--30)
dep(paralleled-25, Fig.-31)
num(Fig.-31, 2-32)
punct(Fig.-31, -RRB--33)
punct(necessary-7, ,-34)
punct(c-37, -LRB--36)
dep(overexpression-39, c-37)
punct(c-37, -RRB--38)
nsubj(led-49, overexpression-39)
prep_of(overexpression-39, Eo-VP16-41)
preconj(WT-44, either-43)
amod(cells-48, WT-44)
conj_or(WT-44, T-bet-deficient-46)
amod(cells-48, T-bet-deficient-46)
nn(cells-48, T-47)
prep_in(overexpression-39, cells-48)
conj_and(necessary-7, led-49)
advcl(asked-69, led-49)
det(increase-52, an-51)
prep_to(led-49, increase-52)
preconj(perforin-55, both-54)
prep_in(increase-52, perforin-55)
nn(expression-58, IFN-gamma-57)
prep_in(increase-52, expression-58)
conj_and(perforin-55, expression-58)
punct(Fig.-60, -LRB--59)
dep(led-49, Fig.-60)
num(Fig.-60, 2-61)
punct(Fig.-60, ,-62)
dep(Fig.-60, B-63)
dep(Fig.-60, D-65)
conj_and(B-63, D-65)
punct(Fig.-60, -RRB--66)
punct(asked-69, ,-67)
nsubj(asked-69, we-68)
root(ROOT-0, asked-69)
complm(regulated-76, whether-70)
nn(differentiation-72, CTL-71)
nsubjpass(regulated-76, differentiation-72)
auxpass(regulated-76, was-73)
advmod(regulated-76, also-74)
advmod(regulated-76, potentially-75)
ccomp(asked-69, regulated-76)
det(loop-80, a-78)
amod(loop-80, feed-forward-79)
agent(regulated-76, loop-80)
partmod(loop-80, involving-81)
det(classes-85, these-82)
amod(classes-85, same-83)
num(classes-85, two-84)
dobj(involving-81, classes-85)
nn(factors-91, Runx-87)
conj_and(Runx-87, T-box-89)
nn(factors-91, T-box-89)
nn(factors-91, transcription-90)
prep_of(classes-85, factors-91)
punct(asked-69, .-92)

advmod(asked-4, Specifically-1)
punct(asked-4, ,-2)
nsubj(asked-4, we-3)
root(ROOT-0, asked-4)
complm(cooperated-16, whether-5)
nsubj(necessary-10, Runx3-6)
nsubj(cooperated-16, Runx3-6)
xsubj(regulate-20, Runx3-6)
punct(Runx3-6, ,-7)
cop(necessary-10, was-9)
rcmod(Runx3-6, necessary-10)
nn(induction-13, Eomes-12)
prep_for(necessary-10, induction-13)
punct(Runx3-6, ,-14)
advmod(cooperated-16, then-15)
ccomp(asked-4, cooperated-16)
prep_with(cooperated-16, Eomes-18)
aux(regulate-20, to-19)
xcomp(cooperated-16, regulate-20)
dobj(regulate-20, transcription-21)
det(markers-26, the-23)
nn(markers-26, effector-24)
nn(markers-26, CTL-25)
prep_of(transcription-21, markers-26)
dep(markers-26, perforin-27)
punct(perforin-27, ,-28)
dep(markers-26, IFN-gamma-29)
conj_and(perforin-27, IFN-gamma-29)
punct(perforin-27, ,-30)
nn(B-33, granzyme-32)
dep(markers-26, B-33)
conj_and(perforin-27, B-33)
punct(asked-4, .-34)

aux(test-2, To-1)
purpcl(used-7, test-2)
det(hypothesis-4, this-3)
dobj(test-2, hypothesis-4)
punct(used-7, ,-5)
nsubj(used-7, we-6)
root(ROOT-0, used-7)
nn(immunoprecipitation-9, chromatin-8)
nn(assays-13, immunoprecipitation-9)
punct(ChIP-11, -LRB--10)
appos(immunoprecipitation-9, ChIP-11)
punct(ChIP-11, -RRB--12)
dobj(used-7, assays-13)
aux(ask-15, to-14)
xcomp(used-7, ask-15)
complm(bound-20, whether-16)
nsubj(bound-20, Eomes-17)
conj_and(Eomes-17, Runx3-19)
nsubj(bound-20, Runx3-19)
ccomp(ask-15, bound-20)
amod(regions-22, regulatory-21)
dobj(bound-20, regions-22)
det(genes-31, the-24)
nn(genes-31, Prf1-25)
punct(Prf1-25, ,-26)
conj_and(Prf1-25, Ifng-27)
nn(genes-31, Ifng-27)
punct(Prf1-25, ,-28)
conj_and(Prf1-25, Gzmb-30)
nn(genes-31, Gzmb-30)
prep_of(regions-22, genes-31)
punct(Fig.-33, -LRB--32)
dep(genes-31, Fig.-33)
num(D-35, 3-34)
dep(Fig.-33, D-35)
punct(Fig.-33, -RRB--36)
punct(used-7, .-37)

det(proteins-2, Both-1)
nsubj(associated-3, proteins-2)
root(ROOT-0, associated-3)
nn(regions-7, gene-5)
amod(regions-7, regulatory-6)
prep_with(associated-3, regions-7)
amod(CTLs-10, differentiated-9)
prep_in(regions-7, CTLs-10)
punct(associated-3, .-11)

nsubj(bound-2, Runx3-1)
root(ROOT-0, bound-2)
dep(Prf1-5, the-4)
prep_to(bound-2, Prf1-5)
prep_to(bound-2, Gzmb-7)
conj_and(Prf1-5, Gzmb-7)
nn(sites-10, transcription-8)
nn(sites-10, start-9)
dep(Prf1-5, sites-10)
punct(TSS-12, -LRB--11)
abbrev(Prf1-5, TSS-12)
punct(TSS-12, -RRB--13)
punct(bound-2, ;-14)
det(enhancer-20, a-16)
amod(enhancer-20, known-17)
nn(enhancer-20, IL-2-18)
amod(enhancer-20, responsive-19)
prep_to(bound-2, enhancer-20)
conj_and(Prf1-5, enhancer-20)
amod(enhancer-20, located-21)
num(kb-24, -1-23)
prep_near(located-21, kb-24)
det(gene-28, the-26)
nn(gene-28, Prf1-27)
prep_of(kb-24, gene-28)
punct(kb-24, -LRB--29)
num(kb-24, 23-30)
punct(kb-24, -RRB--31)
punct(bound-2, ;-32)
det(site-40, the-34)
amod(site-40, distal-35)
amod(site-40, CTL-specific-36)
nn(site-40, DNase-37)
nn(site-40, I-38)
amod(site-40, hypersensitive-39)
prep_to(bound-2, site-40)
conj_and(Prf1-5, site-40)
num(site-40, 9-41)
det(locus-45, the-43)
nn(locus-45, Prf1-44)
prep_in(site-40, locus-45)
punct(site-40, -LRB--46)
num(site-40, 24-47)
punct(site-40, -RRB--48)
punct(bound-2, ;-49)
det(promoter-53, the-51)
nn(promoter-53, Ifng-52)
prep_to(bound-2, promoter-53)
conj_and(Prf1-5, promoter-53)
det(TSS-56, the-55)
prep_near(promoter-53, TSS-56)
punct(TSS-56, ,-57)
mark(reported-60, as-58)
advmod(reported-60, previously-59)
dep(TSS-56, reported-60)
nn(cells-63, Th1-62)
prep_for(reported-60, cells-63)
punct(10-65, -LRB--64)
dep(reported-60, 10-65)
punct(10-65, -RRB--66)
punct(bound-2, ;-67)
amod(sites-74, several-70)
nn(sites-74, DNase-71)
num(sites-74, I-72)
amod(sites-74, hypersensitive-73)
prep_to(bound-2, sites-74)
conj_and(Prf1-5, sites-74)
det(locus-78, the-76)
nn(locus-78, Ifng-77)
prep_in(sites-74, locus-78)
punct(bound-2, -LRB--79)
nn(D-82, Fig.-80)
num(D-82, 3-81)
dobj(bound-2, D-82)
conj_and(bound-2, not-84)
neg(bound-2, not-84)
dep(bound-2, depicted-85)
punct(bound-2, -RRB--86)
punct(25-88, -LRB--87)
dep(bound-2, 25-88)
punct(25-88, -RRB--89)
punct(bound-2, .-90)

nsubj(bound-2, Eomes-1)
root(ROOT-0, bound-2)
advmod(bound-2, primarily-3)
det(TSS-7, the-5)
nn(TSS-7, Prf1-6)
prep_to(bound-2, TSS-7)
det(enhancer-12, the-9)
num(enhancer-12, -1-10)
nn(enhancer-12, kb-11)
prep_to(bound-2, enhancer-12)
conj_and(TSS-7, enhancer-12)
punct(bound-2, ;-13)
det(binding-15, this-14)
nsubj(greater-18, binding-15)
nsubj(comparable-41, binding-15)
cop(greater-18, was-16)
advmod(greater-18, substantially-17)
parataxis(bound-2, greater-18)
prep_than(greater-18, that-20)
partmod(that-20, observed-21)
det(promoter-24, the-23)
prep_at(observed-21, promoter-24)
det(gene-28, the-26)
nn(gene-28, Il2rb-27)
prep_of(promoter-24, gene-28)
punct(promoter-24, ,-29)
det(target-33, a-30)
amod(target-33, known-31)
amod(target-33, direct-32)
appos(promoter-24, target-33)
prep_of(target-33, Eomes-35)
punct(8-37, -LRB--36)
appos(Eomes-35, 8-37)
punct(8-37, -RRB--38)
punct(promoter-24, ,-39)
parataxis(bound-2, comparable-41)
conj_and(greater-18, comparable-41)
prep_to(comparable-41, that-43)
partmod(that-43, observed-44)
det(TSS-48, the-46)
nn(TSS-48, Ifng-47)
prep_at(observed-44, TSS-48)
punct(TSS-48, ,-49)
det(target-52, a-50)
amod(target-52, known-51)
appos(TSS-48, target-52)
nn(proteins-55, T-box-54)
prep_of(target-52, proteins-55)
preconj(Th1-58, both-57)
prep_in(proteins-55, Th1-58)
amod(cells-62, CD8+-60)
nn(cells-62, T-61)
prep_in(proteins-55, cells-62)
conj_and(Th1-58, cells-62)
punct(D-66, -LRB--63)
nn(D-66, Fig.-64)
num(D-66, 3-65)
appos(cells-62, D-66)
punct(D-66, -RRB--67)
punct(17-69, -LRB--68)
appos(cells-62, 17-69)
punct(17-69, -RRB--70)
punct(bound-2, .-71)

aux(determine-2, To-1)
purpcl(expressed-20, determine-2)
complm(controlled-5, whether-3)
nsubj(controlled-5, Runx3-4)
ccomp(determine-2, controlled-5)
det(expression-7, the-6)
dobj(controlled-5, expression-7)
nn(genes-11, CTL-9)
nn(genes-11, effector-10)
prep_of(expression-7, genes-11)
poss(induction-14, its-13)
prep_through(controlled-5, induction-14)
prep_of(induction-14, Eomes-16)
punct(expressed-20, ,-17)
nsubj(expressed-20, we-18)
advmod(expressed-20, retrovirally-19)
root(ROOT-0, expressed-20)
dobj(expressed-20, Runx3-21)
dobj(expressed-20, Eo-VP16-23)
conj_and(Runx3-21, Eo-VP16-23)
amod(cells-27, CD8+-25)
nn(cells-27, T-26)
prep_in(expressed-20, cells-27)
amod(mice-30, Runx3-/--29)
prep_from(cells-27, mice-30)
punct(expressed-20, .-31)

prepc_because_of(used-34, of-2)
det(number-5, the-3)
amod(number-5, limited-4)
pobj(used-34, number-5)
amod(cells-9, CD8+-7)
nn(cells-9, T-8)
prep_of(number-5, cells-9)
det(mice-12, these-11)
prep_in(cells-9, mice-12)
punct(used-34, ,-13)
mark(saw-17, because-15)
nsubj(saw-17, we-16)
advcl(used-34, saw-17)
conj_and(used-34, saw-17)
det(difference-19, no-18)
dobj(saw-17, difference-19)
amod(SP-23, Runx3-/--21)
amod(SP-23, CD8+CD4--22)
prep_between(difference-19, SP-23)
nn(cells-27, CD8+CD4+-25)
nn(cells-27, DP-26)
prep_between(difference-19, cells-27)
conj_and(SP-23, cells-27)
poss(experiments-31, our-29)
amod(experiments-31, previous-30)
prep_in(difference-19, experiments-31)
punct(used-34, ,-32)
conj_and(used-34, we-33)
nsubj(used-34, we-33)
root(ROOT-0, used-34)
amod(cells-39, total-35)
amod(cells-39, Runx3-/--36)
amod(cells-39, CD8+-37)
nn(cells-39, T-38)
dobj(used-34, cells-39)
amod(fractionation-42, further-41)
prep_without(used-34, fractionation-42)
prep_as(used-34, recipients-44)
amod(transduction-47, retroviral-46)
prep_for(recipients-44, transduction-47)
punct(used-34, .-48)

nsubj(restored-9, Reconstitution-1)
amod(cells-6, Runx3-/--3)
amod(cells-6, CD8+-4)
nn(cells-6, T-5)
prep_of(Reconstitution-1, cells-6)
prep_with(Reconstitution-1, Runx3-8)
root(ROOT-0, restored-9)
dobj(restored-9, expression-10)
prep_of(expression-10, Eomes-12)
dobj(restored-9, perforin-16)
conj_and(expression-10, perforin-16)
punct(perforin-16, ,-17)
nn(B-19, granzyme-18)
conj_and(expression-10, B-19)
conj_and(perforin-16, B-19)
punct(perforin-16, ,-20)
conj_and(expression-10, IFN-gamma-22)
conj_and(perforin-16, IFN-gamma-22)
punct(Fig.-24, -LRB--23)
dep(perforin-16, Fig.-24)
num(Fig.-24, 4-25)
punct(Fig.-24, ,-26)
appos(Fig.-24, A-27)
appos(Fig.-24, B-29)
conj_and(A-27, B-29)
punct(Fig.-24, -RRB--30)
punct(restored-9, .-31)

prep_in(showed-7, addition-2)
punct(showed-7, ,-3)
amod(cells-6, Runx3-/--4)
nn(cells-6, T-5)
nsubj(showed-7, cells-6)
root(ROOT-0, showed-7)
det(up-regulation-10, a-8)
amod(up-regulation-10, compensatory-9)
dobj(showed-7, up-regulation-10)
nsubjpass(suppressed-16, up-regulation-10)
prep_of(up-regulation-10, Runx1-12)
punct(up-regulation-10, ,-13)
auxpass(suppressed-16, was-15)
rcmod(up-regulation-10, suppressed-16)
prep_upon(suppressed-16, reconstitution-18)
prep_with(reconstitution-18, Runx3-20)
punct(suppressed-16, ,-21)
xcomp(suppressed-16, indicating-22)
complm(target-27, that-23)
nsubj(target-27, Runx1-24)
cop(target-27, is-25)
det(target-27, a-26)
ccomp(indicating-22, target-27)
prep_of(target-27, repression-29)
prep_by(repression-29, Runx3-31)
punct(showed-7, .-32)

advmod(up-regulate-6, Notably-1)
punct(up-regulate-6, ,-2)
nsubj(up-regulate-6, Eo-VP16-3)
aux(up-regulate-6, did-4)
neg(up-regulate-6, not-5)
root(ROOT-0, up-regulate-6)
nn(expression-8, perforin-7)
dobj(up-regulate-6, expression-8)
advmod(expressed-10, when-9)
advcl(up-regulate-6, expressed-10)
amod(cells-13, Runx3-/--12)
prep_in(expressed-10, cells-13)
punct(up-regulate-6, ,-14)
advmod(restored-18, even-15)
dep(restored-18, though-16)
nsubj(restored-18, it-17)
dep(up-regulate-6, restored-18)
det(capacity-20, the-19)
dobj(restored-18, capacity-20)
aux(induce-22, to-21)
infmod(capacity-20, induce-22)
nn(expression-24, IFN-gamma-23)
dobj(induce-22, expression-24)
nn(restimulation-27, TCR-26)
prep_upon(induce-22, restimulation-27)
punct(Fig.-29, -LRB--28)
dep(induce-22, Fig.-29)
num(Fig.-29, 4-30)
punct(Fig.-29, ,-31)
appos(Fig.-29, A-32)
appos(Fig.-29, B-34)
conj_and(A-32, B-34)
punct(Fig.-29, -RRB--35)
punct(up-regulate-6, .-36)

det(result-2, This-1)
nsubj(suggests-3, result-2)
root(ROOT-0, suggests-3)
advmod(suggests-3, strongly-4)
complm(requires-8, that-5)
nn(expression-7, perforin-6)
nsubj(requires-8, expression-7)
ccomp(suggests-3, requires-8)
dobj(requires-8, Runx3-9)
dobj(requires-8, Eomes-11)
conj_and(Runx3-9, Eomes-11)
punct(suggests-3, .-12)

mark(expected-2, As-1)
advcl(showed-17, expected-2)
poss(defect-5, their-4)
prep_from(expected-2, defect-5)
nn(expression-11, perforin-7)
nn(B-10, granzyme-9)
conj_and(perforin-7, B-10)
nn(expression-11, B-10)
prep_in(defect-5, expression-11)
punct(showed-17, ,-12)
amod(cells-16, Runx3-/--13)
amod(cells-16, CD8+-14)
nn(cells-16, T-15)
nsubj(showed-17, cells-16)
root(ROOT-0, showed-17)
amod(activity-20, defective-18)
amod(activity-20, cytolytic-19)
dobj(showed-17, activity-20)
det(reaction-25, a-22)
amod(reaction-25, mixed-23)
nn(reaction-25, lymphocyte-24)
prep_in(showed-17, reaction-25)
punct(12-27, -LRB--26)
appos(reaction-25, 12-27)
punct(12-27, -RRB--28)
punct(showed-17, .-29)

advmod(effective-9, However-1)
punct(effective-9, ,-2)
amod(cells-6, TCR-stimulated-3)
amod(cells-6, Runx3-/--4)
amod(cells-6, CD8+-5)
nsubj(effective-9, cells-6)
cop(effective-9, were-7)
advmod(effective-9, as-8)
root(ROOT-0, effective-9)
nn(cells-12, WT-11)
prep_as(effective-9, cells-12)
nn(cells-16, killing-14)
nn(cells-16, tumor-15)
prep_in(effective-9, cells-16)
det(assay-21, a-18)
amod(assay-21, redirected-19)
nn(assay-21, CTL-20)
prep_in(effective-9, assay-21)
punct(12-23, -LRB--22)
dep(effective-9, 12-23)
punct(12-23, -RRB--24)
punct(effective-9, .-25)

advmod(killed-18, Furthermore-1)
punct(killed-18, ,-2)
amod(cells-4, CD8+-3)
nsubj(killed-18, cells-4)
det(cavity-8, the-6)
amod(cavity-8, peritoneal-7)
prep_from(cells-4, cavity-8)
amod(mice-11, Runx3-/--10)
prep_of(cavity-8, mice-11)
partmod(mice-11, immunized-12)
amod(cells-16, certain-14)
nn(cells-16, tumor-15)
prep_with(immunized-12, cells-16)
advmod(killed-18, effectively-17)
root(ROOT-0, killed-18)
det(targets-20, these-19)
dobj(killed-18, targets-20)
punct(13-22, -LRB--21)
dep(killed-18, 13-22)
punct(13-22, -RRB--23)
punct(killed-18, .-24)

advmod(devoid-22, Therefore-1)
punct(devoid-22, ,-2)
mark(defective-11, although-3)
nsubj(defective-11, activation-4)
det(machinery-9, the-6)
nn(machinery-9, perforin/granzyme-7)
nn(machinery-9, B-8)
prep_of(activation-4, machinery-9)
cop(defective-11, is-10)
advcl(devoid-22, defective-11)
amod(cells-15, Runx3-/--13)
amod(cells-15, CD8+-14)
prep_in(defective-11, cells-15)
punct(devoid-22, ,-16)
det(cells-18, these-17)
nsubj(devoid-22, cells-18)
nsubj(kill-30, cells-18)
cop(devoid-22, are-19)
neg(devoid-22, not-20)
advmod(devoid-22, entirely-21)
root(ROOT-0, devoid-22)
amod(activity-25, cytolytic-24)
prep_of(devoid-22, activity-25)
aux(kill-30, could-27)
advmod(kill-30, still-28)
advmod(kill-30, effectively-29)
conj_and(devoid-22, kill-30)
dobj(kill-30, targets-31)
punct(kill-30, ,-32)
advmod(kill-30, possibly-33)
amod(mechanisms-36, alternative-35)
prep_by(kill-30, mechanisms-36)
det(pathway-42, the-39)
amod(pathway-42, Fas-Fas-40)
nn(pathway-42, ligand-41)
prep_such_as(mechanisms-36, pathway-42)
punct(devoid-22, .-43)

