1	Materials	_	NNS	_	_	0	ROOT	_	_
		
1	Recombinant	_	JJ	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	M-CSF	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	purchased	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	R	_	NN	_	_	10	NMOD	_	_
8	&	_	NN	_	_	10	NMOD	_	_
9	D	_	NN	_	_	10	NMOD	_	_
10	Systems	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Minneapolis	_	NNP	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	MN	_	NN	_	_	12	APPO	_	_
15	)	_	)	_	_	12	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Ro-31-8220	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	Go-6976	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	Rotterin	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	BAPTA/AM	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Calbiochem	_	NNP	_	_	11	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	San	_	NNP	_	_	15	NAME	_	_
15	Diego	_	NNP	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	CA	_	NN	_	_	15	APPO	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Low	_	JJ	_	_	3	NMOD	_	_
2	endotoxin	_	NN	_	_	3	NMOD	_	_
3	RPMI	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	X-vivo	_	NN	_	_	8	NMOD	_	_
6	serum	_	NN	_	_	8	NMOD	_	_
7	free	_	JJ	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	4	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Lonza	_	NNP	_	_	14	NAME	_	_
13	Walkersville	_	NNP	_	_	14	NAME	_	_
14	Inc	_	NNP	_	_	11	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	Walkersville	_	NNP	_	_	18	NAME	_	_
17	,	_	,	_	_	18	P	_	_
18	MD	_	NNP	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Fetal	_	JJ	_	_	3	NMOD	_	_
2	bovine	_	JJ	_	_	3	NMOD	_	_
3	serum	_	NN	_	_	15	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	FBS	_	NNS	_	_	3	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	certified	_	JJ	_	_	13	NMOD	_	_
8	<	_	RB	_	_	10	NMOD	_	_
9	0.06	_	CD	_	_	8	DEP	_	_
10	endotoxin	_	NN	_	_	7	AMOD	_	_
11	units/ml	_	NNS	_	_	13	NMOD	_	_
12	endotoxin	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	5	APPO	_	_
14	)	_	)	_	_	5	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	purchased	_	VBN	_	_	15	VC	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	Atlanta	_	NN	_	_	17	PMOD	_	_
19	Biological	_	JJ	_	_	18	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Lawrenceville	_	NNP	_	_	18	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	GA	_	NN	_	_	21	COORD	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	15	P	_	_
		
1	All	_	DT	_	_	5	NMOD	_	_
2	other	_	JJ	_	_	5	NMOD	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	culture	_	NN	_	_	5	NMOD	_	_
5	reagents	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	through	_	IN	_	_	7	VMOD	_	_
9	Invitrogen	_	NNP	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Carlsbad	_	NNP	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	CA	_	NN	_	_	11	APPO	_	_
14	)	_	)	_	_	11	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	PKCalpha	_	NN	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	p65	_	NN	_	_	12	NMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Lamin	_	NN	_	_	6	NMOD	_	_
6	B	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	beta-actin	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	GAPDH	_	NN	_	_	10	CONJ	_	_
12	antibodies	_	NNS	_	_	24	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	anti-mouse	_	JJ	_	_	19	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	rabbit	_	JJ	_	_	15	CONJ	_	_
17	IgG-HRP	_	JJ	_	_	19	NMOD	_	_
18	conjugated	_	VBN	_	_	19	NMOD	_	_
19	antibodies	_	NNS	_	_	12	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	PKCalpha	_	NN	_	_	23	NMOD	_	_
23	siRNA	_	NN	_	_	21	CONJ	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	obtained	_	VBN	_	_	24	VC	_	_
26	from	_	IN	_	_	25	VMOD	_	_
27	Santa	_	NNP	_	_	29	NMOD	_	_
28	Cruz	_	NNP	_	_	29	NMOD	_	_
29	Biotechnology	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Santa	_	NNP	_	_	32	NAME	_	_
32	Cruz	_	NNP	_	_	25	PRN	_	_
33	,	_	,	_	_	32	P	_	_
34	CA	_	NN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	.	_	.	_	_	24	P	_	_
		
1	Phospho-NFkappaB	_	NN	_	_	2	NMOD	_	_
2	p65	_	NN	_	_	8	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Ser276	_	NN	_	_	2	PRN	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	Ser536	_	NN	_	_	5	CONJ	_	_
7	)	_	)	_	_	4	P	_	_
8	antibodies	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	purchased	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Cell	_	NN	_	_	14	NMOD	_	_
13	Signaling	_	NN	_	_	14	NMOD	_	_
14	Technology	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Danvers	_	NNP	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	MA	_	NN	_	_	16	COORD	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	constructs	_	NNS	_	_	6	VMOD	_	_
3	pTAL-SEAP	_	NN	_	_	2	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	pNF-kappaB-SEAP	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	Clontech	_	NNP	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Mountian	_	NNP	_	_	9	PRN	_	_
12	View	_	NN	_	_	11	APPO	_	_
13	,	_	,	_	_	11	P	_	_
14	CA	_	NN	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	vectors	_	NNS	_	_	12	VMOD	_	_
3	containing	_	VBG	_	_	2	APPO	_	_
4	CMV-p65	_	CD	_	_	5	NMOD	_	_
5	WT	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	CMV-p65	_	CD	_	_	8	NMOD	_	_
8	276S/A	_	NN	_	_	5	APPO	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	CMV-p65	_	CD	_	_	11	NMOD	_	_
11	536S/A	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	cloned	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	pBa5e	_	NN	_	_	17	NMOD	_	_
16	Puro	_	NN	_	_	17	NMOD	_	_
17	vector	_	NN	_	_	14	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	pFLAG-CMV-2	_	NN	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	18	CONJ	_	_
21	as	_	IN	_	_	13	VMOD	_	_
22	described	_	VBN	_	_	21	SUB	_	_
23	previously	_	RB	_	_	22	VMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	49	_	CD	_	_	22	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	12	P	_	_
		
1	Kinase	_	NN	_	_	3	NMOD	_	_
2	deficient	_	JJ	_	_	3	NMOD	_	_
3	CMV-PKCalpha	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	KD-PKCalpha	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	or	_	CC	_	_	3	COORD	_	_
8	wild	_	JJ	_	_	10	NMOD	_	_
9	type	_	NN	_	_	10	NMOD	_	_
10	pCMV-PKCalpha	_	NN	_	_	7	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	WT-PKCalpha	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	generous	_	JJ	_	_	16	NMOD	_	_
16	gifts	_	NNS	_	_	14	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	Alexandra	_	NN	_	_	19	NMOD	_	_
19	C	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	Newton	_	NNP	_	_	0	ROOT	_	_
2	(	_	(	_	_	3	P	_	_
3	University	_	NNP	_	_	1	PRN	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	California	_	NNP	_	_	8	NAME	_	_
6	,	_	,	_	_	8	P	_	_
7	San	_	NNP	_	_	8	NAME	_	_
8	Diego	_	NNP	_	_	4	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	CA	_	NN	_	_	8	APPO	_	_
11	)	_	)	_	_	3	P	_	_
12	.	_	.	_	_	1	P	_	_
		
1	IkappaBalpha	_	NN	_	_	11	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	NFKBIA	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	GAPDH	_	NN	_	_	7	NMOD	_	_
7	primers	_	NNS	_	_	5	CONJ	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	real-time	_	JJ	_	_	10	NMOD	_	_
10	RT-PCR	_	NN	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	obtained	_	VBN	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	SABiosciences	_	NNS	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Frederick	_	NN	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	MD	_	NN	_	_	16	COORD	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	11	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	pool	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mouse	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	human	_	JJ	_	_	5	CONJ	_	_
7	PKCalpha	_	NN	_	_	9	NMOD	_	_
8	specific	_	JJ	_	_	9	NMOD	_	_
9	siRNA	_	NNS	_	_	6	COORD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	purchased	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	Santa	_	NNP	_	_	15	NMOD	_	_
14	Cruz	_	NNP	_	_	15	NMOD	_	_
15	Biotechnology	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Santa	_	NNP	_	_	18	NAME	_	_
18	cruz	_	NNP	_	_	11	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	CA	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	.	_	.	_	_	10	P	_	_
		
