1	Cooperative	_	JJ	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cytokines	_	NNS	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	AP-1	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	NF-kappaB	_	NN	_	_	7	CONJ	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	characterize	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	involvement	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	cytokine	_	NN	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	treated	_	VBD	_	_	0	ROOT	_	_
14	cells	_	NNS	_	_	13	VMOD	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	an	_	DT	_	_	19	NMOD	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	activation	_	NN	_	_	19	NMOD	_	_
19	inhibitor	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	NAI	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	NAI	_	NN	_	_	7	VMOD	_	_
6	selectively	_	RB	_	_	7	VMOD	_	_
7	down-regulated	_	VBD	_	_	4	SUB	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	figures	_	NNS	_	_	7	PRN	_	_
12	4a	_	NN	_	_	11	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	4b	_	NN	_	_	13	CONJ	_	_
15	)	_	)	_	_	11	P	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	did	_	VBD	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	alter	_	VB	_	_	17	VC	_	_
20	AP-1	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	19	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	figures	_	NNS	_	_	21	PRN	_	_
24	4c	_	NN	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	4d	_	NN	_	_	25	CONJ	_	_
27	)	_	)	_	_	23	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Exposure	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	NAI	_	NN	_	_	5	PMOD	_	_
7	resulted	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	modest	_	JJ	_	_	11	NMOD	_	_
11	reduction	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	CXCL8	_	NN	_	_	12	PMOD	_	_
14	following	_	VBG	_	_	7	VMOD	_	_
15	PMA	_	NN	_	_	16	NMOD	_	_
16	exposure	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	while	_	IN	_	_	7	VMOD	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	did	_	VBD	_	_	18	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	alter	_	VB	_	_	20	VC	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	CXCL8	_	NN	_	_	25	NMOD	_	_
25	release	_	NN	_	_	22	VMOD	_	_
26	following	_	VBG	_	_	25	NMOD	_	_
27	HK	_	NN	_	_	30	NMOD	_	_
28	E.	_	FW	_	_	29	AMOD	_	_
29	coli	_	FW	_	_	30	NMOD	_	_
30	exposure	_	NN	_	_	26	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	figure	_	NN	_	_	33	NMOD	_	_
33	5a	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	NAI	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	affect	_	VB	_	_	2	VC	_	_
5	TNF	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	figure	_	NN	_	_	9	NMOD	_	_
9	5b	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	indicating	_	VBG	_	_	2	VMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	NF-kappaB	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	main	_	JJ	_	_	18	NMOD	_	_
18	regulator	_	NN	_	_	14	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	CXCL8	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	TNF	_	NN	_	_	21	CONJ	_	_
23	following	_	VBG	_	_	14	VMOD	_	_
24	either	_	CC	_	_	25	DEP	_	_
25	PMA	_	NN	_	_	23	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	HK	_	NN	_	_	26	CONJ	_	_
28	E.	_	FW	_	_	29	AMOD	_	_
29	coli	_	FW	_	_	30	NMOD	_	_
30	exposure	_	NN	_	_	23	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	Jurkat	_	NN	_	_	33	NMOD	_	_
33	T-cells	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	NAI	_	NN	_	_	5	VMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	complete	_	JJ	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-6	_	NN	_	_	10	PMOD	_	_
12	following	_	VBG	_	_	9	NMOD	_	_
13	PMA	_	NN	_	_	14	NMOD	_	_
14	exposure	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	45	_	CD	_	_	18	AMOD	_	_
18	%	_	NN	_	_	19	NMOD	_	_
19	inhibition	_	NN	_	_	15	CONJ	_	_
20	following	_	VBG	_	_	19	NMOD	_	_
21	HK	_	NN	_	_	24	NMOD	_	_
22	E.	_	FW	_	_	23	AMOD	_	_
23	coli	_	FW	_	_	24	NMOD	_	_
24	exposure	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	figure	_	NN	_	_	27	NMOD	_	_
27	5c	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	5	P	_	_
30	suggesting	_	VBG	_	_	5	VMOD	_	_
31	an	_	DT	_	_	32	NMOD	_	_
32	involvement	_	NN	_	_	30	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	NF-kappaB	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	32	NMOD	_	_
36	IL-6	_	NN	_	_	37	NMOD	_	_
37	regulation	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Ca2+	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	increase	_	VB	_	_	4	IM	_	_
6	AP-1	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	figure	_	NN	_	_	10	NMOD	_	_
10	1c	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	reduce	_	VB	_	_	12	CONJ	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	VMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	figure	_	NN	_	_	18	NMOD	_	_
18	2e	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	;	_	:	_	_	2	P	_	_
21	therefore	_	RB	_	_	24	VMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	we	_	PRP	_	_	24	VMOD	_	_
24	exposed	_	VBD	_	_	2	COORD	_	_
25	T-cells	_	NNS	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	PKC	_	NN	_	_	29	NMOD	_	_
29	inhibitor	_	NN	_	_	26	PMOD	_	_
30	together	_	RB	_	_	31	PMOD	_	_
31	with	_	IN	_	_	25	NMOD	_	_
32	PMA	_	NN	_	_	31	PMOD	_	_
33	to	_	TO	_	_	24	VMOD	_	_
34	determine	_	VB	_	_	33	IM	_	_
35	its	_	PRP$	_	_	36	NMOD	_	_
36	effect	_	NN	_	_	34	VMOD	_	_
37	on	_	IN	_	_	36	NMOD	_	_
38	cytokine	_	NN	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	Inhibition	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKC	_	NN	_	_	2	PMOD	_	_
4	reduced	_	VBD	_	_	0	ROOT	_	_
5	CXCL8	_	NN	_	_	6	NMOD	_	_
6	release	_	NN	_	_	4	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	7	_	CD	_	_	9	NMOD	_	_
9	ng/ml	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	3	_	CD	_	_	12	NMOD	_	_
12	ng/ml	_	NN	_	_	10	PMOD	_	_
13	while	_	IN	_	_	4	VMOD	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	13	SUB	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	modest	_	JJ	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	15	VMOD	_	_
19	on	_	IN	_	_	15	VMOD	_	_
20	IL-6	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	TNF	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	figure	_	NN	_	_	25	NMOD	_	_
25	6a-c	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	prompted	_	VBD	_	_	0	ROOT	_	_
3	us	_	PRP	_	_	4	VMOD	_	_
4	to	_	TO	_	_	2	VMOD	_	_
5	test	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	JNK	_	NN	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	PMOD	_	_
11	on	_	IN	_	_	7	NMOD	_	_
12	PMA-induced	_	JJ	_	_	14	NMOD	_	_
13	cytokine	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	JNK	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	involved	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	multitude	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	different	_	JJ	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	activation	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	c-Jun	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	c-Fos	_	NN	_	_	21	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	p53	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	2	P	_	_
27	leading	_	VBG	_	_	2	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	cellular	_	JJ	_	_	30	NMOD	_	_
30	apoptosis	_	NN	_	_	28	PMOD	_	_
31	[	_	(	_	_	30	P	_	_
32	26	_	CD	_	_	30	NMOD	_	_
33	]	_	)	_	_	30	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Inhibition	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	JNK	_	NN	_	_	5	NMOD	_	_
5	pathways	_	NNS	_	_	2	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	down-regulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	CXCL8	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IL-6	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	6	P	_	_
16	while	_	IN	_	_	6	VMOD	_	_
17	no	_	DT	_	_	19	NMOD	_	_
18	clear	_	JJ	_	_	19	NMOD	_	_
19	effect	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	16	SUB	_	_
21	observed	_	VBN	_	_	20	VC	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	TNF	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	figure	_	NN	_	_	27	NMOD	_	_
27	6a-c	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Analysis	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	2	PMOD	_	_
5	using	_	VBG	_	_	1	APPO	_	_
6	RT-qPCR	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	table	_	NN	_	_	6	PRN	_	_
9	2	_	CD	_	_	8	NMOD	_	_
10	)	_	)	_	_	8	P	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	PMA	_	NN	_	_	14	VMOD	_	_
14	induced	_	VBD	_	_	12	SUB	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	il-6	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	cxcl8	_	NN	_	_	19	NMOD	_	_
19	mRNA	_	NN	_	_	17	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	5.1-fold	_	NN	_	_	19	PRN	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	111.8	_	CD	_	_	24	NMOD	_	_
24	fold	_	NN	_	_	22	CONJ	_	_
25	respectively	_	RB	_	_	21	NMOD	_	_
26	)	_	)	_	_	21	P	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Addition	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	NF-kappaB	_	NN	_	_	6	NMOD	_	_
5	inhibitor	_	NN	_	_	6	NMOD	_	_
6	NAI	_	NN	_	_	2	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	JNK	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	7	CONJ	_	_
11	reduced	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	il-6	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	VMOD	_	_
15	below	_	IN	_	_	11	VMOD	_	_
16	basal	_	JJ	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	while	_	IN	_	_	16	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	cxcl8	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	4	SUB	_	_
9	suppressed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	same	_	JJ	_	_	13	NMOD	_	_
13	treatments	_	NNS	_	_	10	PMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	16	VMOD	_	_
16	remained	_	VBD	_	_	0	ROOT	_	_
17	elevated	_	VBN	_	_	16	VC	_	_
18	above	_	IN	_	_	17	VMOD	_	_
19	basal	_	JJ	_	_	20	NMOD	_	_
20	level	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
