(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (NN perforin)) (, ,) (NP (NN granzyme) (NN B)) (, ,) (CC and) (NP (NN IFN-gamma) (NN expression)))) (PP (IN by) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes)))) (PP (IN in) (NP (JJ differentiating) (NNS CTLs))) (. .))))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN IFN-gamma) (NN expression)) (PP (IN by) (NP (NN WT) (-LRB- -LRB-) (NN Tbx21+/+) (-RRB- -RRB-) (CC and) (JJ T-bet-deficient) (-LRB- -LRB-) (JJ Tbx21-/-) (-RRB- -RRB-) (NN T) (NNS cells))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Naive) (JJ CD8+) (NN T) (NNS cells)) (, ,) (CC or) (NP (NP (NNS cells)) (VP (VP (VBN activated)) (CC and) (VP (VBN cultured) (PP (IN for) (NP (QP (CD 4) (CC or) (CD 6)) (NN d)))))) (, ,)) (VP (VBD were) (VP (VBN restimulated) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin)))) (PP (IN for) (NP (CD 6) (NN h)))))) (, ,) (CC and) (S (NP (NN IFN-gamma) (NN expression)) (VP (VBD was) (VP (VBN assessed) (PP (IN by) (NP (JJ intracellular) (NN staining))))))) (. .)))
(S1 (S (S (NP (NNS Numbers)) (VP (VBP show) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (JJ IFN-gamma+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Northern) (NN blot) (NN analysis)) (PP (IN of) (NP (NN Prf1)))) (CC and) (NP (NP (NN GzmB) (NN mRNA) (NN expression)) (PP (IN in) (NP (ADJP (ADJP (JJ WT)) (CC or) (ADJP (JJ T-bet-deficient))) (JJ CD8+) (NN T) (NNS cells))))) (VP (VBD activated) (UCP (CC and) (CC either) (ADJP (ADJP (JJ left) (JJ uninfected)) (PRN (-LRB- -LRB-) (NP (NN uninf)) (-RRB- -RRB-))) (CC or) (VP (VBN transduced) (PP (IN with) (NP (NP (NNS retroviruses)) (VP (VBG expressing) (NP (NP (NP (NN Eomes-VP16)) (PRN (-LRB- -LRB-) (NP (NN Eo-VP16)) (-RRB- -RRB-))) (CC or) (NP (NP (DT an) (JJ empty) (NN IRES-GFP) (NN cassette)) (PRN (-LRB- -LRB-) (NP (NN GFP)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ Total) (JJ cellular) (NN RNA)) (VP (VBD was) (VP (VBN analyzed) (PP (IN on) (NP (NP (NN day) (CD 6)) (PP (IN of) (NP (NN culture)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN frequency)) (PP (IN of) (NP (NP (VBN transduced) (NNS cells)) (PP (IN in) (NP (DT the) (NNS cultures)))))) (VP (VBD was) (ADJP (JJ equivalent)) (PP (IN for) (NP (DT both) (NNS constructs))) (PRN (-LRB- -LRB-) (NP (NP (CD ~65-70) (NN %)) (NP (NN GFP+) (NNS cells))) (: ;) (ADVP (RB not)) (VP (VBN depicted)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NP (NN Granzyme) (NN B)) (CC and) (NP (NN IFN-gamma) (NN expression))) (PP (IN by) (NP (ADJP (ADJP (JJ Tbx21+/+)) (CC and) (ADJP (JJ Tbx21-/-))) (NN T) (NNS cells)))) (VP (VBN analyzed) (PP (IN in) (NP (NP (VBN restimulated) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN cultured) (PP (IN for) (NP (CD 5) (NN d)))))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NP (NN IFN-gamma) (NN production)) (PP (IN by) (NP (NP (NNS cells)) (VP (VBN transduced) (PP (IN with) (NP (NP (NN Eo-VP16)) (CC or) (NP (NP (NN control)) (PRN (-LRB- -LRB-) (NP (NN GFP)) (-RRB- -RRB-))) (NP (NP (NNS retroviruses)) (PRN (-LRB- -LRB-) (NP (NN RV)) (-RRB- -RRB-))))))))) (VP (VBN measured) (PP (IN on) (NP (NN day) (CD 4))) (PP (IN after) (NP (NP (CD 6) (NN h)) (PP (IN of) (NP (NP (NN restimulation)) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin)))))))))) (. .)))
(S1 (S (S (NP (NNS Numbers)) (VP (VBP show) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NN GFP+) (JJ IFN-gamma+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (NP (NP (CD three)) (PRN (-LRB- -LRB-) (NP (NP (NN A)) (CC and) (NP (NN C))) (-RRB- -RRB-))) (CC or) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (NP (NN B)) (CC and) (NP (NN D))) (-RRB- -RRB-))) (NP (JJ independent) (NNS experiments))))))) (. .)))
