1	IKK	_	NN	_	_	2	NMOD	_	_
2	recruitment	_	NN	_	_	8	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	CD40	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	3	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	defective	_	JJ	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	HOIP-deficient	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	SMAC	_	NN	_	_	6	NMOD	_	_
5	peptide	_	NN	_	_	6	NMOD	_	_
6	treatment	_	NN	_	_	7	VMOD	_	_
7	reduces	_	VBZ	_	_	0	ROOT	_	_
8	recruitment	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cIAP1	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	8	NMOD	_	_
12	CD40	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	may	_	MD	_	_	13	CONJ	_	_
15	modify	_	VB	_	_	14	VC	_	_
16	HOIP	_	NN	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	A20.2J	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	six	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	membrane-permeable	_	JJ	_	_	11	NMOD	_	_
10	SMAC-N7	_	JJ	_	_	11	NMOD	_	_
11	peptide	_	NN	_	_	8	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	1.5	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	15	NMOD	_	_
15	DMSO	_	NN	_	_	12	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	solvent	_	JJ	_	_	15	PRN	_	_
18	used	_	VBN	_	_	17	APPO	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	peptide	_	NN	_	_	19	PMOD	_	_
22	)	_	)	_	_	17	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Following	_	VBG	_	_	7	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	incubation	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lysates	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	prepared	_	VBN	_	_	7	VC	_	_
9	,	_	,	_	_	8	P	_	_
10	fractionated	_	VBN	_	_	8	COORD	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	SDS-PAGE	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	evaluated	_	VBN	_	_	14	CONJ	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	Western	_	NN	_	_	18	NMOD	_	_
18	blot	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	lanes	_	NNS	_	_	8	PRN	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	2	_	CD	_	_	22	CONJ	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	7	VMOD	_	_
2	incubated	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	DMSO	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	SMAC-N7	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	stimulated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	magnetic	_	JJ	_	_	12	NMOD	_	_
12	beads	_	NNS	_	_	10	PMOD	_	_
13	coated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	anti-CD40	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	an	_	DT	_	_	20	NMOD	_	_
18	isotype	_	NN	_	_	20	NMOD	_	_
19	control	_	NN	_	_	20	NMOD	_	_
20	antibody	_	NN	_	_	16	CONJ	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Immunoprecipitated	_	VBN	_	_	5	NMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	IP	_	JJ	_	_	5	NMOD	_	_
4	)	_	)	_	_	5	P	_	_
5	material	_	NN	_	_	10	VMOD	_	_
6	bound	_	VBN	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	beads	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	loaded	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	lanes	_	NNS	_	_	12	PMOD	_	_
14	3-5	_	CD	_	_	13	NMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
1	Samples	_	NNS	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lysates	_	NNS	_	_	2	PMOD	_	_
6	after	_	IN	_	_	5	NMOD	_	_
7	immunoprecipitation	_	NN	_	_	6	PMOD	_	_
8	appear	_	VBP	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	lanes	_	NNS	_	_	9	PMOD	_	_
11	6-8	_	CD	_	_	10	NMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	Western	_	NN	_	_	2	NMOD	_	_
2	blots	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	probed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	antibodies	_	NNS	_	_	5	PMOD	_	_
7	specific	_	JJ	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	cIAP1	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	TRAF2	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	11	P	_	_
13	TRAF3	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	HOIP	_	NN	_	_	15	CONJ	_	_
17	(	_	(	_	_	20	P	_	_
18	approximate	_	JJ	_	_	20	NMOD	_	_
19	molecular	_	JJ	_	_	20	NMOD	_	_
20	weights	_	NNS	_	_	16	PRN	_	_
21	indicated	_	VBN	_	_	20	APPO	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	left	_	JJ	_	_	22	PMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	two	_	CD	_	_	8	NMOD	_	_
7	additional	_	JJ	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CD40	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	isolated	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	immunoprecipitation	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	as	_	RB	_	_	11	DEP	_	_
11	in	_	IN	_	_	6	PRN	_	_
12	(	_	(	_	_	13	P	_	_
13	A	_	NN	_	_	11	PMOD	_	_
14	)	_	)	_	_	13	P	_	_
15	)	_	)	_	_	11	P	_	_
16	from	_	IN	_	_	6	VMOD	_	_
17	A20.2J	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	HOIP-deficient	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	CONJ	_	_
22	transduced	_	VBN	_	_	18	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	an	_	DT	_	_	27	NMOD	_	_
25	empty	_	JJ	_	_	27	NMOD	_	_
26	retroviral	_	JJ	_	_	27	NMOD	_	_
27	vector	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	pMIP	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	or	_	CC	_	_	27	COORD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	retroviral	_	JJ	_	_	34	NMOD	_	_
34	vector	_	NN	_	_	31	CONJ	_	_
35	encoding	_	VBG	_	_	34	APPO	_	_
36	HOIP	_	NN	_	_	35	VMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Material	_	NN	_	_	14	VMOD	_	_
2	immunoprecipitated	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	isotype	_	NN	_	_	7	NMOD	_	_
6	control	_	NN	_	_	7	NMOD	_	_
7	antibody	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	isotype	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	or	_	CC	_	_	7	COORD	_	_
12	anti-CD40	_	JJ	_	_	13	NMOD	_	_
13	antibody	_	NN	_	_	11	CONJ	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	examined	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	Western	_	NN	_	_	18	NMOD	_	_
18	blotting	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	CD40	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	TRAF2	_	NN	_	_	20	APPO	_	_
23	,	_	,	_	_	22	P	_	_
24	TRAF3	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	cIAP1	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	HOIP	_	NN	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	IKKalpha/beta	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	IKKgamma	_	NN	_	_	32	CONJ	_	_
34	(	_	(	_	_	36	P	_	_
35	right	_	JJ	_	_	36	NMOD	_	_
36	panels	_	NNS	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	14	P	_	_
		
1	HOIP	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	coprecipitation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IKK	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	CD40	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	unstimulated	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	left	_	JJ	_	_	11	NMOD	_	_
11	panels	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	experiment	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	in	_	IN	_	_	9	CONJ	_	_
11	two	_	CD	_	_	12	NMOD	_	_
12	experiments	_	NNS	_	_	10	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	second	_	JJ	_	_	17	NMOD	_	_
16	HOIP-deficient	_	JJ	_	_	17	NMOD	_	_
17	clone	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	To	_	TO	_	_	0	ROOT	_	_
5	further	_	RB	_	_	6	VMOD	_	_
6	evaluate	_	VB	_	_	4	IM	_	_
7	HOIP-dependent	_	JJ	_	_	8	NMOD	_	_
8	recruitment	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IKKgamma	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	8	NMOD	_	_
12	CD40	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	A20.2J	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	23	VMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	HOIP-deficient	_	JJ	_	_	22	NMOD	_	_
18	(	_	(	_	_	22	P	_	_
19	HOIP-/-	_	JJ	_	_	22	NMOD	_	_
20	)	_	)	_	_	22	P	_	_
21	A20.2J	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	16	CONJ	_	_
23	were	_	VBD	_	_	4	COORD	_	_
24	transduced	_	VBN	_	_	23	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	an	_	DT	_	_	29	NMOD	_	_
27	empty	_	JJ	_	_	29	NMOD	_	_
28	retroviral	_	JJ	_	_	29	NMOD	_	_
29	vector	_	NN	_	_	25	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	retroviral	_	JJ	_	_	33	NMOD	_	_
33	construct	_	NN	_	_	30	CONJ	_	_
34	encoding	_	VBG	_	_	33	APPO	_	_
35	BP	_	NN	_	_	37	NMOD	_	_
36	epitope-tagged	_	JJ	_	_	37	NMOD	_	_
37	IKKgamma	_	NN	_	_	34	VMOD	_	_
38	(	_	(	_	_	37	PRN	_	_
39	noted	_	VBN	_	_	38	DEP	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	figure	_	NN	_	_	40	PMOD	_	_
43	as	_	IN	_	_	39	VMOD	_	_
44	pMIP	_	NN	_	_	43	PMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	IKKgamma	_	NN	_	_	45	CONJ	_	_
47	,	_	,	_	_	39	P	_	_
48	respectively	_	RB	_	_	39	VMOD	_	_
49	)	_	)	_	_	38	P	_	_
50	.	_	.	_	_	4	P	_	_
		
1	Lysates	_	NNS	_	_	20	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	lanes	_	NNS	_	_	1	PRN	_	_
4	1-3	_	CD	_	_	3	NMOD	_	_
5	)	_	)	_	_	3	P	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	immunoprecipitation	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	IP	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	samples	_	NNS	_	_	6	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	lanes	_	NNS	_	_	11	PRN	_	_
14	4-11	_	CD	_	_	13	NMOD	_	_
15	)	_	)	_	_	13	P	_	_
16	from	_	IN	_	_	1	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	lines	_	NNS	_	_	16	PMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	fractionated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	SDS-PAGE	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	evaluated	_	VBN	_	_	24	CONJ	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	Western	_	NN	_	_	28	NMOD	_	_
28	blotting	_	NN	_	_	26	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	antibodies	_	NNS	_	_	29	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	BP	_	NN	_	_	34	NMOD	_	_
34	tag	_	NN	_	_	31	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	IKKgamma	_	NN	_	_	34	PRN	_	_
37	,	_	,	_	_	36	P	_	_
38	upper	_	JJ	_	_	39	NMOD	_	_
39	panel	_	NN	_	_	36	APPO	_	_
40	)	_	)	_	_	36	P	_	_
41	and	_	CC	_	_	34	COORD	_	_
42	TRAF2	_	NN	_	_	41	CONJ	_	_
43	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	anti-CD40	_	JJ	_	_	4	NMOD	_	_
3	IP	_	NN	_	_	4	NMOD	_	_
4	sample	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	lane	_	NNP	_	_	5	PMOD	_	_
7	11	_	CD	_	_	6	NMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	treated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	lambda	_	NN	_	_	12	NMOD	_	_
12	phosphatase	_	NN	_	_	10	PMOD	_	_
13	;	_	:	_	_	8	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	sample	_	NN	_	_	19	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	lane	_	NNP	_	_	16	PMOD	_	_
18	10	_	CD	_	_	17	NMOD	_	_
19	was	_	VBD	_	_	8	COORD	_	_
20	mock-treated	_	JJ	_	_	19	VMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	10	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	minus	_	CC	_	_	5	DEP	_	_
5	those	_	DT	_	_	2	PRN	_	_
6	treated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	phosphatase	_	NN	_	_	7	PMOD	_	_
9	)	_	)	_	_	5	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	fractionated	_	VBN	_	_	10	VC	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	separate	_	JJ	_	_	16	NMOD	_	_
16	gel	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	lower	_	JJR	_	_	20	NMOD	_	_
19	acrylamide	_	NN	_	_	20	NMOD	_	_
20	concentration	_	NN	_	_	16	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	for	_	IN	_	_	12	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	evaluation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	TRAF3	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	HOIP	_	NN	_	_	27	CONJ	_	_
29	(	_	(	_	_	32	P	_	_
30	bottom	_	NN	_	_	32	NMOD	_	_
31	two	_	CD	_	_	32	NMOD	_	_
32	panels	_	NNS	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	10	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	two	_	CD	_	_	8	NMOD	_	_
7	additional	_	JJ	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
