1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	4	NMOD	_	_
3	cytokine	_	NN	_	_	4	NMOD	_	_
4	secretion	_	NN	_	_	0	ROOT	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	BMDC	_	NN	_	_	5	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	BMDC	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	triplicate	_	JJ	_	_	7	NMOD	_	_
7	wells	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	24-well	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	96-well	_	JJ	_	_	12	NMOD	_	_
12	plates	_	NNS	_	_	10	CONJ	_	_
13	at	_	IN	_	_	4	VMOD	_	_
14	106	_	CD	_	_	17	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	105	_	CD	_	_	15	CONJ	_	_
17	cells/mL	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	respectively	_	RB	_	_	4	VMOD	_	_
20	,	_	,	_	_	4	P	_	_
21	in	_	IN	_	_	4	VMOD	_	_
22	RPMI-1640	_	NN	_	_	24	NMOD	_	_
23	complete	_	JJ	_	_	24	NMOD	_	_
24	medium	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	stimulated	_	VBN	_	_	5	CONJ	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	100	_	CD	_	_	9	AMOD	_	_
9	ng/mL	_	NN	_	_	10	NMOD	_	_
10	LPS	_	NN	_	_	7	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	25	_	CD	_	_	13	AMOD	_	_
13	microg/mL	_	NN	_	_	15	NMOD	_	_
14	poly	_	NN	_	_	15	NMOD	_	_
15	I:C	_	NN	_	_	11	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	supernatants	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	harvested	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	ELISA	_	NN	_	_	10	NMOD	_	_
10	analysis	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	presence	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nitrite	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	supernatants	_	NNS	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	determined	_	VBN	_	_	8	VC	_	_
10	using	_	VBG	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Griess	_	NN	_	_	13	NMOD	_	_
13	reagent	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
