amod(sites-3, Specific-1)
nn(sites-3, CpG-2)
nsubjpass(methylated-9, sites-3)
det(promoter-7, the-5)
nn(promoter-7, IRF-4-6)
prep_in(sites-3, promoter-7)
auxpass(methylated-9, are-8)
root(ROOT-0, methylated-9)
amod(cells-12, hematopoietic-11)
prep_in(methylated-9, cells-12)

prep_in(treated-15, order-2)
aux(map-5, to-3)
advmod(map-5, exactly-4)
dep(order-2, map-5)
det(sites-8, the-6)
nn(sites-8, methylation-7)
dobj(map-5, sites-8)
det(promoter-12, the-10)
nn(promoter-12, IRF-4-11)
prep_within(sites-8, promoter-12)
punct(treated-15, ,-13)
nsubj(treated-15, we-14)
root(ROOT-0, treated-15)
dobj(treated-15, DNA-16)
nn(cells-27, Jurkat-18)
punct(Jurkat-18, ,-19)
conj_and(Jurkat-18, CML-T1-20)
nn(cells-27, CML-T1-20)
punct(Jurkat-18, ,-21)
conj_and(Jurkat-18, U-937-22)
nn(cells-27, U-937-22)
punct(Jurkat-18, ,-23)
conj_and(Jurkat-18, K-562-24)
nn(cells-27, K-562-24)
conj_and(Jurkat-18, EM-2-26)
nn(cells-27, EM-2-26)
prep_of(DNA-16, cells-27)
num(cells-38, SD-1-32)
punct(SD-1-32, ,-33)
number(SD-1-32, RPMI-8226-34)
conj_and(SD-1-32, BV-173-36)
num(cells-38, BV-173-36)
nn(cells-38, control-37)
prep_of(DNA-16, cells-38)
conj_and(cells-27, cells-38)
prep_with(treated-15, bisulfite-40)
nsubj(converts-44, bisulfite-40)
punct(bisulfite-40, ,-41)
advmod(converts-44, chemically-43)
rcmod(bisulfite-40, converts-44)
amod(cytosine-46, unmethylated-45)
dobj(converts-44, cytosine-46)
prep_to(converts-44, uracil-48)
punct(treated-15, ,-49)
mark(has-52, whereas-50)
nsubj(has-52, it-51)
advcl(treated-15, has-52)
det(effect-54, no-53)
dobj(has-52, effect-54)
amod(cytosine-57, methylated-56)
prep_on(i.e.-59, cytosine-57)
punct(i.e.-59, ,-58)
prep(has-52, i.e.-59)
prep_in(i.e.-59, CpG-61)
punct(CpG-61, -LRB--62)
num(CpG-61, 34-63)
punct(CpG-61, -RRB--64)
punct(treated-15, .-65)

det(technique-2, This-1)
nsubj(useful-5, technique-2)
cop(useful-5, is-3)
advmod(useful-5, especially-4)
root(ROOT-0, useful-5)
prep_for(useful-5, detection-7)
amod(patterns-11, unknown-9)
nn(patterns-11, methylation-10)
prep_of(detection-7, patterns-11)
punct(useful-5, .-12)

nn(amplification-2, PCR-1)
nsubj(showed-11, amplification-2)
punct(amplification-2, ,-3)
conj_and(amplification-2, cloning-4)
nsubj(showed-11, cloning-4)
conj_and(amplification-2, sequencing-6)
nsubj(showed-11, sequencing-6)
det(DNA-10, the-8)
amod(DNA-10, bisulfite-treated-9)
prep_of(amplification-2, DNA-10)
root(ROOT-0, showed-11)
det(pattern-15, a-12)
amod(pattern-15, specific-13)
nn(pattern-15, methylation-14)
dobj(showed-11, pattern-15)
det(sites-21, the-17)
amod(sites-21, analyzed-18)
num(sites-21, 62-19)
nn(sites-21, CpG-20)
prep_of(pattern-15, sites-21)
det(lines-25, all-23)
nn(lines-25, cell-24)
prep_in(showed-11, lines-25)
punct(Figure-27, -LRB--26)
dep(lines-25, Figure-27)
num(Figure-27, 4-28)
dep(lines-25, Table-30)
conj_and(Figure-27, Table-30)
num(Table-30, 1-31)
punct(Figure-27, -RRB--32)
punct(showed-11, .-33)

prep_in(ranged-7, general-2)
punct(ranged-7, ,-3)
det(status-6, the-4)
amod(status-6, methylational-5)
nsubj(ranged-7, status-6)
root(ROOT-0, ranged-7)
num(line-11, one-9)
nn(line-11, cell-10)
prep_from(ranged-7, line-11)
det(promoter-17, a-13)
advmod(promoter-17, nearly-14)
amod(promoter-17, non-methylated-15)
nn(promoter-17, IRF-4-16)
prep_with(line-11, promoter-17)
punct(SD-1-19, -LRB--18)
dep(promoter-17, SD-1-19)
punct(SD-1-19, ,-20)
appos(SD-1-19, IRF-4-positive-21)
punct(SD-1-19, -RRB--22)
det(promoter-28, a-24)
advmod(methylated-26, completely-25)
amod(promoter-28, methylated-26)
nn(promoter-28, IRF-4-27)
prep_to(ranged-7, promoter-28)
prep_in(promoter-28, CML-T1-30)
punct(IRF-4-negative-32, -LRB--31)
abbrev(CML-T1-30, IRF-4-negative-32)
punct(IRF-4-negative-32, -RRB--33)
punct(ranged-7, .-34)

advmod(low-17, Interestingly-1)
punct(low-17, ,-2)
det(percentage-4, the-3)
nsubj(low-17, percentage-4)
nn(methylation-7, CpG-6)
prep_of(percentage-4, methylation-7)
det(promoter-11, the-9)
nn(promoter-11, IRF-4-10)
prep_in(percentage-4, promoter-11)
amod(cells-14, IRF-4-positive-13)
prep_from(promoter-11, cells-14)
cop(low-17, was-15)
advmod(low-17, very-16)
root(ROOT-0, low-17)
punct(%-21, -LRB--18)
nn(%-21, mean-19)
num(%-21, 24-20)
dep(low-17, %-21)
punct(%-21, -RRB--22)
mark(compared-24, as-23)
advcl(low-17, compared-24)
amod(cells-27, IRF-4-negative-26)
prep_with(compared-24, cells-27)
punct(%-31, -LRB--28)
nn(%-31, mean-29)
num(%-31, 94-30)
appos(cells-27, %-31)
punct(%-31, -RRB--32)
punct(4A-35, -LRB--33)
nn(4A-35, Figure-34)
dep(cells-27, 4A-35)
dep(cells-27, Table-37)
conj_and(4A-35, Table-37)
num(Table-37, 1-38)
punct(4A-35, -RRB--39)
punct(low-17, .-40)

det(5'-region-2, A-1)
nsubjpass(found-27, 5'-region-2)
punct(R1-4, -LRB--3)
appos(5'-region-2, R1-4)
punct(R1-4, -RRB--5)
num(sites-10, 13-7)
amod(sites-10, hypermethylated-8)
nn(sites-10, CpG-9)
prep_with(5'-region-2, sites-10)
punct(number-13, -LRB--11)
nn(number-13, mean-12)
dep(sites-10, number-13)
amod(clones-16, methylated-15)
prep_of(number-13, clones-16)
dep(clones-16, 5.5-17)
number(77-21, 8-19)
quantmod(77-21, with-20)
num(%-22, 77-21)
dep(methylated-23, %-22)
amod(CpGs-24, methylated-23)
prep_of(clones-16, CpGs-24)
punct(number-13, -RRB--25)
auxpass(found-27, was-26)
root(ROOT-0, found-27)
amod(cells-30, most-29)
prep_in(found-27, cells-30)
punct(SD-1-33, -LRB--31)
quantmod(SD-1-33, except-32)
dep(found-27, SD-1-33)
dep(found-27, RPMI-8226-35)
conj_and(SD-1-33, RPMI-8226-35)
punct(SD-1-33, -RRB--36)
det(3'-region-39, a-38)
nsubjpass(found-64, 3'-region-39)
punct(R3-41, -LRB--40)
appos(3'-region-39, R3-41)
punct(R3-41, -RRB--42)
num(sites-47, 6-44)
amod(sites-47, hypomethylated-45)
nn(sites-47, CpG-46)
prep_of(3'-region-39, sites-47)
punct(CpGs-61, -LRB--48)
nn(number-50, mean-49)
nn(CpGs-61, number-50)
amod(clones-53, methylated-52)
prep_of(number-50, clones-53)
number(8-56, 1.7-54)
quantmod(8-56, of-55)
dep(number-50, 8-56)
num(%-59, 33-58)
prep_with(8-56, %-59)
amod(CpGs-61, methylated-60)
appos(sites-47, CpGs-61)
punct(CpGs-61, -RRB--62)
auxpass(found-64, was-63)
conj_and(found-27, found-64)
amod(cells-67, most-66)
prep_in(found-64, cells-67)
punct(except-69, -LRB--68)
dep(cells-67, except-69)
pobj(except-69, CML-T1-70)
pobj(except-69, U-937-72)
conj_and(CML-T1-70, U-937-72)
punct(except-69, -RRB--73)
punct(4A-76, -LRB--74)
nn(4A-76, Figure-75)
dep(cells-67, 4A-76)
dep(cells-67, Table-78)
conj_and(4A-76, Table-78)
num(Table-78, 1-79)
punct(4A-76, -RRB--80)
punct(found-27, .-81)

advmod(detected-15, Intriguingly-1)
punct(detected-15, ,-2)
det(stretch-4, a-3)
nsubjpass(detected-15, stretch-4)
num(sites-8, 13-6)
nn(sites-8, CpG-7)
prep_of(stretch-4, sites-8)
punct(#10-22-10, -LRB--9)
appos(sites-8, #10-22-10)
punct(#10-22-10, ;-11)
dep(#10-22-10, R2-12)
punct(#10-22-10, -RRB--13)
auxpass(detected-15, was-14)
root(ROOT-0, detected-15)
prep(detected-15, in-16)
det(regions-19, these-18)
prep_between(detected-15, regions-19)
punct(detected-15, ,-20)
nsubj(were-22, which-21)
ccomp(detected-15, were-22)
advmod(methylated-24, highly-23)
dep(were-22, methylated-24)
prep_in(methylated-24, IRF-4-negative-26)
punct(number-29, -LRB--27)
nn(number-29, mean-28)
dep(IRF-4-negative-26, number-29)
amod(clones-32, methylated-31)
prep_of(number-29, clones-32)
number(8-35, 7.1-33)
quantmod(8-35, of-34)
dep(number-29, 8-35)
dep(number-29, with-36)
num(%-38, 89-37)
dep(methylated-39, %-38)
amod(CpGs-40, methylated-39)
pobj(with-36, CpGs-40)
punct(number-29, -RRB--41)
advmod(non-methylated-44, totally-43)
dep(were-22, non-methylated-44)
conj_but(methylated-24, non-methylated-44)
amod(cells-47, IRF-4-positive-46)
prep_in(non-methylated-44, cells-47)
punct(4A-50, -LRB--48)
nn(4A-50, Figure-49)
dep(cells-47, 4A-50)
dep(cells-47, B-52)
conj_and(4A-50, B-52)
punct(4A-50, -RRB--53)
punct(detected-15, .-54)

advmod(showed-30, Furthermore-1)
punct(showed-30, ,-2)
num(sites-5, three-3)
nn(sites-5, CpG-4)
nsubj(showed-30, sites-5)
det(end-9, the-7)
amod(end-9, 5'-8)
prep_at(sites-5, end-9)
punct(58-15, -LRB--10)
number(58-15, #54-11)
punct(58-15, ,-12)
number(58-15, 56-13)
punct(58-15, ,-14)
dep(end-9, 58-15)
punct(58-15, -RRB--16)
num(motifs-20, two-18)
nn(motifs-20, CpG-19)
conj_and(sites-5, motifs-20)
nsubj(showed-30, motifs-20)
det(end-24, the-22)
amod(end-24, 3'-23)
prep_at(motifs-20, end-24)
punct(#1-26, -LRB--25)
dep(end-24, #1-26)
punct(#1-26, ,-27)
appos(#1-26, 2-28)
punct(#1-26, -RRB--29)
root(ROOT-0, showed-30)
det(correlation-33, this-31)
amod(correlation-33, direct-32)
dobj(showed-30, correlation-33)
amod(status-37, high-35)
nn(status-37, methylation-36)
prep_between(correlation-33, status-37)
prep_between(correlation-33, absence-39)
conj_and(status-37, absence-39)
nn(expression-42, IRF-4-41)
prep_of(status-37, expression-42)
punct(showed-30, .-43)

prep_in(methylated-23, addition-2)
punct(methylated-23, ,-3)
num(sites-6, two-4)
nn(sites-6, CpG-5)
nsubjpass(methylated-23, sites-6)
amod(sites-6, located-7)
det(NFkappaB-10, a-9)
prep_in(located-7, NFkappaB-10)
punct(#48-12, -LRB--11)
appos(NFkappaB-10, #48-12)
punct(#48-12, -RRB--13)
det(element-17, a-15)
nn(element-17, SP1-16)
prep_in(located-7, element-17)
conj_and(NFkappaB-10, element-17)
punct(#45-19, -LRB--18)
appos(element-17, #45-19)
punct(#45-19, -RRB--20)
auxpass(methylated-23, are-21)
advmod(methylated-23, less-22)
root(ROOT-0, methylated-23)
prep_in(methylated-23, IRF-4-positive-25)
prep(methylated-23, than-26)
pcomp(than-26, in-27)
amod(cells-29, IRF-4-negative-28)
prep_in(than-26, cells-29)
punct(number-32, -LRB--30)
nn(number-32, mean-31)
dep(cells-29, number-32)
amod(clones-35, methylated-34)
prep_of(number-32, clones-35)
punct(number-32, :-36)
dep(number-32, 1/8-37)
dep(number-32, 8/8-39)
conj_versus(1/8-37, 8/8-39)
punct(number-32, -RRB--40)
punct(methylated-23, .-41)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(involvement-5, the-4)
dobj(indicate-3, involvement-5)
nn(methylation-8, CpG-7)
prep_of(involvement-5, methylation-8)
det(regulation-11, the-10)
prep_in(involvement-5, regulation-11)
nn(expression-14, IRF-4-13)
prep_of(regulation-11, expression-14)
amod(cells-17, leukemic-16)
prep_in(expression-14, cells-17)
punct(indicate-3, .-18)

