(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN protein) (NN HOIP)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (JJ CD40-induced) (NNS signals)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN B) (NN cell) (NN function))))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS data)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ HOIP-dependent) (JJ cellular) (NNS responses)) (VP (VBP include) (NP (NP (NP (JJ CD40-mediated) (NN upregulation)) (PP (IN of) (NP (NN CD80) (NN expression)))) (CC and) (NP (NP (NN synthesis)) (PP (IN of) (NP (NP (NN germline) (NN RNA) (NNS transcripts)) (PP (IN from) (NP (NP (DT the) (NP (NN immunoglobulin) (JJ heavy) (NN chain)) (NN locus)) (, ,) (NP (NP (CD two) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (IN for) (NP (JJ T-cell-dependent) (JJ antibody-mediated) (JJ immune) (NNS responses)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT the) (JJ molecular) (NN level))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ functions) (ADVP (RB downstream) (PP (IN of) (NP (NN TRAF2)))) (PP (IN in) (NP (DT the) (NN CD40) (NN signaling) (NN pathway)))))) (CC and) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ has) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG promoting) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (DT the) (NN IKK) (NN complex))) (PP (TO to) (NP (NN CD40))))))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this))))) (, ,) (NP (NP (JJ CD40-induced) (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN HOIP)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP show) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ facilitates) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN JNK))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN CD40) (NN engagement))))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP provide) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN component)) (PP (IN of) (NP (DT the) (NN CD40) (NN signaling) (NN pathway)))))))))))) (. .)))
(S1 (S (S (PP (IN Given) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN CD40) (NN signaling))) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ cellular)) (CC and) (ADJP (JJ humoral))) (JJ immune) (NNS responses))))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ has) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (DT the) (JJ immune) (NN system)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ functional) (NNS properties)) (PP (IN of) (NP (NN HOIP)))) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (ADVP (RB partially)) (VP (VBN characterized))))) (. .)))
(S1 (S (S (NP (JJ Initial) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN HOIP)) (CC and) (NP (DT the) (JJ related) (NN protein) (NN HOIL-1))) (VP (VBP are) (NP (NP (NNS components)) (PP (IN of) (NP (DT a) (ADJP (ADJP (JJ large)) (PRN (-LRB- -LRB-) (NP (CD ~600) (NN kDa)) (-RRB- -RRB-))) (NN protein) (NN complex))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG synthesizing) (NP (NP (JJ linear) (NN polyubiquitin) (NNS chains)) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (JJ Subsequent) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT a) (JJ HOIP-containing) (NN complex)) (VP (MD can) (VP (VP (VB interact) (PP (IN with) (NP (NN IKKgamma)))) (CC and) (VP (VB facilitate) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN via) (NP (DT the) (JJ canonical) (NN pathway)))) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS data)) (, ,) (VP (VBN considered) (ADVP (RB together)) (PP (IN with) (NP (PRP ours)))) (, ,)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT a) (JJ HOIP-containing) (NN complex)) (VP (VBZ mediates) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN IKKgamma))) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ CD40-associated) (NN HOIP)) (VP (MD could) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG activating) (NP (NN IKKgamma)) (PP (IN after) (NP (NP (PRP$ its) (NN recruitment)) (PP (TO to) (NP (DT the) (NN signaling) (NN complex))) (-LRB- -LSB-) (CD 16) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR higher) (JJ molecular) (NN weight) (NNS forms)) (PP (IN of) (NP (NP (NP (NN IKKgamma)) (NP (PRP we))) (VP (VBN observed) (PP (IN in) (NP (NN CD40) (NNS immunoprecipitates))))))) (VP (MD would) (VP (VB be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ post-transcriptional) (NNS modifications)) (PP (VBG including) (NP (NP (NP (NN phosphorylation)) (CC and) (NP (NN ubiquitination))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VP (VB reduce)) (CC or) (VP (VB enhance) (NP (NN IKKgamma) (NN activity))) (, ,) (ADVP (RB respectively))))) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-))))))) (, ,))))) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS mechanisms)) (SBAR (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN HOIP)) (VP (VBZ mediates) (NP (NP (NN recruitment)) (PP (IN of) (NP (DT the) (NN IKK) (NN complex))) (PP (TO to) (NP (NN CD40))))))) (CC and) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN recruited) (PP (TO to) (NP (NN CD40))))))))) (VP (VBP remain) (ADJP (JJ unclear)))) (. .)))
(S1 (S (S (NP (DT A) (JJ previous) (NN study)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN HOIP)) (VP (MD may) (VP (VB mediate) (NP (NP (JJ direct) (NNS contacts)) (PP (IN with) (NP (DT the) (NN IKK) (NN complex))) (-LRB- -LSB-) (CD 16) (-RRB- -RSB-)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT an) (NN adaptor)) (PP (IN for) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (DT the) (NN IKK) (NN complex))) (PP (TO to) (NP (NN CD40)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN ubiquitin) (NN ligase) (NN activity)) (PP (IN of) (NP (NN HOIP)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RBR more) (IN than)) (NP (DT a) (JJ simple) (NN adapter) (NN molecule))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NN IKKgamma)) (VP (VBZ appears) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG binding) (NP (NP (JJ linear) (NN polyubiquitin)) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-)))))))))) (, ,) (S (LST (-LRB- -LSB-) (CD 19) (-RRB- -RSB-)) (, ,) (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ directs) (NP (NP (NN formation)) (PP (IN of) (NP (NN linear) (NN polyubiquitin) (NNS chains))) (PP (IN on) (NP (DT a) (JJ CD40-associated) (NN factor))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT these) (NNS chains)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (S (VP (TO to) (VP (VB recruit) (NP (NN IKKgamma)) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ molecular) (NNS interactions)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN HOIP) (PRP itself))) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex))))))) (ADVP (RB also)) (VP (VBP remain) (S (VP (TO to) (VP (VB be) (ADVP (RB fully)) (VP (VBN characterized))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN HOIP))) (PP (TO to) (NP (DT the) (NN signaling) (NN complex)))) (VP (VBZ is) (ADJP (JJ TRAF2-dependent)) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB Potentially)) (, ,) (NP (NP (NN TRAF2)) (CC and) (NP (NN HOIP))) (ADVP (RB directly)) (VP (VBP interact))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (NN ubiquitin) (NN ligase) (NN activity)) (PP (IN of) (NP (NP (NN TRAF2) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)) (-LRB- -LRB-) (CC or) (NP (NP (JJ TRAF2-associated) (NNS proteins)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS cIAPs)) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-))))) (-RRB- -RRB-)))) (VP (VBZ generates) (NP (NP (JJ K63-linked) (NN polyubiquitin) (NNS chains)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NN HOIP)) (VP (MD can) (VP (VP (VB bind)) (CC and) (RB thus) (VP (VBP associate) (PP (IN with) (NP (DT the) (NN CD40) (NN signaling) (NN complex) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (PRP$ our) (JJ previous) (NN work)) (VP (VBD indicated) (NP (NP (DT a) (ADJP (RB potentially) (JJ important)) (NN link)) (PP (IN between) (NP (NP (NN TRAF2)) (CC and) (NP (NN HOIP))))) (PP (IN in) (NP (NN CD40) (NN signaling)))))) (, ,) (NP (NP (DT the) (NP (NNS signals)) (CC and) (NP (NNS functions))) (VP (VBN tested) (ADVP (RB here)))) (VP (VBP are) (ADJP (JJ dependent) (PP (IN upon) (NP (NP (NN TRAF6)) (CONJP (RB as) (RB well) (IN as)) (NP (NN TRAF2))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJ previous) (NNS experiments)) (PP (IN with) (NP (JJ TRAF-deficient) (NN A20.2J) (NNS cells))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN by) (NP (NN CD40)))) (VP (MD could) (VP (VB be) (VP (VBN mediated) (PP (IN by) (NP (CC either) (NP (NN TRAF2)) (CC or) (NP (NN TRAF6)))) (, ,) (SBAR (IN while) (S (NP (NP (NN activation)) (PP (IN of) (NP (NN JNK))) (PP (IN by) (NP (NN CD40)))) (VP (VBD was) (ADJP (RB largely) (JJ dependent) (PP (IN on) (NP (NP (NN TRAF6)) (ADVP (RB alone))))) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NN HOIP) (NN deficiency)) (VP (VBZ compromises) (NP (NP (DT the) (JJ CD40-mediated) (NN activation)) (PP (IN of) (NP (CC both) (NP (NN NF-kappaB)) (CC and) (NP (NN JNK))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (NNS signals)) (VP (VBN mediated) (PP (IN by) (NP (CC both) (NP (NN TRAF2)) (CC and) (NP (NN TRAF6)))))) (ADVP (RB likely)) (VP (VBP pass) (PP (IN through) (NP (NN HOIP)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NN work)) (ADVP (RB also)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (JJ CD40-mediated) (NN activation)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK))))) (, ,) (PP (IN while) (NP (JJ TRAF6-dependent))) (, ,) (VP (VBD was) (RB not) (VP (VBN compromised) (PP (IN by) (NP (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (NP (DT the) (NN binding) (NN site)) (PP (IN for) (NP (NN TRAF6))) (PP (IN in) (NP (NP (DT the) (JJ cytoplasmic) (NN domain)) (PP (IN of) (NP (NN CD40)))))))) (CC or) (NP (NP (NN deletion)) (PP (IN of) (NP (NP (NP (DT the) (NN receptor) (NN binding) (NN domain)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ TRAF-C) (NN domain)) (-RRB- -RRB-))) (PP (IN in) (NP (NN TRAF6) (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN TRAF6)) (VP (VBP need) (RB not) (VP (ADVP (RB directly)) (VP (VBP bind) (NP (NN CD40) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB mediate) (NP (JJ certain) (NNS signals)))))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (NP (DT a) (NN signaling) (NN complex)) (VP (RB not) (ADVP (RB directly)) (VBN associated) (PP (IN with) (NP (DT the) (NN receptor))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PDT such) (DT a) (NN complex)) (VP (VBZ exists)))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN HOIP)))) (VP (VBZ compromises) (NP (PRP$ its) (NN function)) (PP (IN as) (NP (NN well)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (NNS experiments)) (VP (VBN presented) (ADVP (RB here)))) (VP (VBP focus) (PP (IN on) (NP (NN CD40)))))) (, ,) (NP (NP (NP (PRP$ our) (NNS results)) (CC and) (NP (DT those))) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-)))) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 22)) (-RRB- -RSB-)) (VP (VBP support) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NP (JJ many) (NN signaling) (NNS pathways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN TRAF2)) (CC or) (NP (NN TRAF6))) (VP (VBP are) (VP (VBN involved))))) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ various) (NNS members)) (PP (IN of) (NP (DT the) (NN TNF) (NN receptor) (NN superfamily)))) (CC and) (NP (DT the) (JJ Toll-like) (NNS receptors))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ potential) (NN importance)) (PP (IN of) (NP (NN HOIP))) (PP (IN in) (NP (NP (JJ immune) (NN function)) (CC and) (NP (NN TNFR) (NN family) (NN signaling))))) (VP (VBZ is) (VP (ADVP (RB further)) (VBN supported) (PP (IN by) (NP (DT the) (JJ recent) (NN discovery) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NP (NP (DT a) (NN protein)) (VP (VBN known) (PP (IN as) (NP (NN SHARPIN))))) (PRN (-LRB- -LRB-) (NP (NP (JJ SHANK-associated) (NN RH) (NN domain) (NN interacting) (NN protein)) (PP (IN in) (NP (JJ postsynaptic) (NN density)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (ADJP (JJ capable) (PP (IN of) (NP (NP (NNP working)) (CONJP (RB together) (IN with)) (NP (NP (NNP HOIP)) (CC and) (NP (NNP HOIL)))))) (S (VP (TO to) (VP (VB mediate) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (NP (JJ linear) (NN polyubiquitin) (-LRB- -LSB-) (CD 14) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 23) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 24) (-RRB- -RSB-))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NNS mice)) (PP (IN with) (NP (NP (DT a) (JJ spontaneous) (NN mutation)) (PP (IN in) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NP (NN SHARPIN)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ chronic) (JJ proliferative) (NN dermatitis)) (PRN (-LRB- -LRB-) (NP (NN cpdm)) (-RRB- -RRB-))) (NNS mice)) (-RRB- -RRB-))))))))) (VP (VBP exhibit) (NP (NP (NP (JJ chronic) (NN inflammation)) (PP (IN of) (NP (NP (DT the) (NN skin)) (CC and) (NP (JJ internal) (NNS organs))))) (, ,) (NP (NP (JJ defective) (NN development)) (PP (IN of) (NP (JJ secondary) (JJ lymphoid) (NN tissue)))) (, ,) (CC and) (NP (NP (NNS defects)) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (VBN switched) (NN immunoglobulin) (NNS isotypes)) (PRN (-LRB- -LSB-) (NP (CD 17)) (-RRB- -RSB-)))))) (, ,)) (-LRB- -LSB-) (CD 25) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (RB apparently) (JJ intimate)) (JJ functional) (NN link)) (PP (IN between) (NP (NP (NN SHARPIN)) (CC and) (NP (NN HOIP))))) (ADVP (RB strongly)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (DT the) (NN cpdm) (NN phenotype)))) (VP (VBZ stems) (PP (IN from) (NP (NP (NNS defects)) (PP (IN in) (NP (NP (DT the) (NP (NN regulation)) (CC or) (NP (NN function))) (PP (IN of) (NP (NN HOIP)))))))))))) (. .)))
