root(ROOT-0, Inhibition-1)
nn(signaling-4, NF-kappaB-3)
prep_of(Inhibition-1, signaling-4)
nn(BMDC-7, cpdm-6)
prep_in(Inhibition-1, BMDC-7)
punct(Inhibition-1, .-8)

nn(BMDC-4, WT-1)
conj_and(WT-1, cpdm-3)
nn(BMDC-4, cpdm-3)
nsubjpass(stimulated-15, BMDC-4)
punct(cells-7, -LRB--5)
nn(cells-7, 2x106-6)
dep(BMDC-4, cells-7)
num(mL-10, 0.5-9)
npadvmod(complete-11, mL-10)
amod(medium-12, complete-11)
prep_in(cells-7, medium-12)
punct(cells-7, -RRB--13)
auxpass(stimulated-15, were-14)
root(ROOT-0, stimulated-15)
number(ng/mL-18, 100-17)
amod(LPS-19, ng/mL-18)
prep_with(stimulated-15, LPS-19)
punct(A-21, -LRB--20)
appos(LPS-19, A-21)
punct(A-21, -RRB--22)
number(microg/mL-25, 25-24)
amod(I:C-27, microg/mL-25)
nn(I:C-27, poly-26)
prep_with(stimulated-15, I:C-27)
conj_or(LPS-19, I:C-27)
punct(B-29, -LRB--28)
appos(I:C-27, B-29)
punct(B-29, -RRB--30)
punct(stimulated-15, .-31)

num(minutes-10, 0-2)
punct(0-2, ,-3)
number(0-2, 15-4)
punct(0-2, ,-5)
number(0-2, 30-6)
punct(0-2, ,-7)
conj_and(0-2, 60-9)
num(minutes-10, 60-9)
prep_at(obtained-15, minutes-10)
punct(obtained-15, ,-11)
amod(lysates-13, whole-cell-12)
nsubjpass(obtained-15, lysates-13)
auxpass(obtained-15, were-14)
root(ROOT-0, obtained-15)
cc(obtained-15, and-16)
dep(obtained-15, subject-17)
prep_to(obtained-15, immunoblots-19)
prep_with(immunoblots-19, antibodies-21)
prep_against(antibodies-21, proteins-23)
partmod(proteins-23, involved-24)
nn(pathways-35, NF-kappaB-26)
punct(NF-kappaB-26, ,-27)
conj_and(NF-kappaB-26, TBK1/IRF3-28)
nn(pathways-35, TBK1/IRF3-28)
punct(NF-kappaB-26, ,-29)
conj_and(NF-kappaB-26, ERK1/2-30)
nn(pathways-35, ERK1/2-30)
punct(NF-kappaB-26, ,-31)
conj_and(NF-kappaB-26, p38-33)
nn(pathways-35, p38-33)
nn(pathways-35, signaling-34)
prep_in(involved-24, pathways-35)
punct(obtained-15, .-36)

nsubjpass(used-3, Beta-actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
nn(control-6, loading-5)
prep_as(used-3, control-6)
punct(used-3, .-7)

punct(C-2, -LRB--1)
dep(quantitated-17, C-2)
punct(C-2, -RRB--3)
amod(levels-5, Cellular-4)
nsubjpass(quantitated-17, levels-5)
nsubjpass(presented-24, levels-5)
prep_of(levels-5, p-IKK1/2-7)
prep_of(levels-5, p-IkappaBalpha-9)
conj_and(p-IKK1/2-7, p-IkappaBalpha-9)
prep_in(levels-5, LPS--11)
nn(BMDC-15, poly-13)
amod(BMDC-15, I:C-stimulated-14)
prep_in(levels-5, BMDC-15)
conj_or(LPS--11, BMDC-15)
auxpass(quantitated-17, were-16)
root(ROOT-0, quantitated-17)
prep_with(quantitated-17, ImageJ-19)
punct(NIH-21, -LRB--20)
abbrev(ImageJ-19, NIH-21)
punct(NIH-21, -RRB--22)
conj_and(quantitated-17, presented-24)
nn(lines-27, trend-26)
prep_as(presented-24, lines-27)
punct(quantitated-17, .-28)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
quantmod(two-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(experiments-9, two-7)
amod(experiments-9, independent-8)
prep_of(representative-3, experiments-9)
punct(representative-3, .-10)

