1	Cell	_	NN	_	_	2	NMOD	_	_
2	culturing	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	transfection	_	NN	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	stimulation	_	NN	_	_	5	CONJ	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	11	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	wild	_	JJ	_	_	5	NMOD	_	_
5	type	_	NN	_	_	2	PRN	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	TCR	_	NN	_	_	8	NMOD	_	_
8	deficient-	_	NN	_	_	6	CONJ	_	_
9	TCR-/-	_	JJ	_	_	8	NMOD	_	_
10	)	_	)	_	_	5	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	maintained	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	90	_	CD	_	_	15	AMOD	_	_
15	%	_	NN	_	_	18	NMOD	_	_
16	RPMI	_	NN	_	_	18	NMOD	_	_
17	1640	_	CD	_	_	18	NMOD	_	_
18	medium	_	NN	_	_	13	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	PAA	_	NN	_	_	21	NMOD	_	_
21	laboratories	_	NNS	_	_	18	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	Austria	_	NNP	_	_	21	COORD	_	_
24	)	_	)	_	_	21	P	_	_
25	with	_	IN	_	_	12	VMOD	_	_
26	1.5	_	CD	_	_	27	AMOD	_	_
27	mM	_	NN	_	_	28	NMOD	_	_
28	L-glutamine	_	NN	_	_	25	PMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	Invitrogen	_	NNP	_	_	32	NAME	_	_
31	,	_	,	_	_	32	P	_	_
32	USA	_	NNP	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	28	P	_	_
35	10	_	CD	_	_	36	AMOD	_	_
36	%	_	NN	_	_	39	NMOD	_	_
37	foetal	_	JJ	_	_	39	NMOD	_	_
38	bovine	_	JJ	_	_	39	NMOD	_	_
39	serum	_	NN	_	_	28	COORD	_	_
40	(	_	(	_	_	43	P	_	_
41	Invitrogen	_	NNP	_	_	43	NAME	_	_
42	,	_	,	_	_	43	P	_	_
43	USA	_	NNP	_	_	39	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	and	_	CC	_	_	39	COORD	_	_
46	1	_	CD	_	_	47	NMOD	_	_
47	%	_	NN	_	_	45	CONJ	_	_
48	antibiotic-antimycotic	_	JJ	_	_	47	NMOD	_	_
49	(	_	(	_	_	52	P	_	_
50	Invitrogen	_	NNP	_	_	52	NAME	_	_
51	,	_	,	_	_	52	P	_	_
52	USA	_	NNP	_	_	47	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	and	_	CC	_	_	12	COORD	_	_
55	incubated	_	VBN	_	_	54	CONJ	_	_
56	in	_	IN	_	_	55	VMOD	_	_
57	a	_	DT	_	_	59	NMOD	_	_
58	stable	_	JJ	_	_	59	NMOD	_	_
59	environment	_	NN	_	_	56	PMOD	_	_
60	of	_	IN	_	_	59	NMOD	_	_
61	5	_	CD	_	_	62	AMOD	_	_
62	%	_	NN	_	_	63	NMOD	_	_
63	CO2	_	NN	_	_	60	PMOD	_	_
64	at	_	IN	_	_	55	VMOD	_	_
65	37degreesC	_	NN	_	_	64	PMOD	_	_
66	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	centrifuged	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	1000	_	CD	_	_	8	NMOD	_	_
7	x	_	NN	_	_	8	NMOD	_	_
8	g	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	4	VMOD	_	_
10	8	_	CD	_	_	11	NMOD	_	_
11	min	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	resuspended	_	VBN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	fresh	_	JJ	_	_	16	NMOD	_	_
16	media	_	NNS	_	_	14	PMOD	_	_
17	to	_	TO	_	_	13	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	final	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	density	_	NN	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	1.6	_	CD	_	_	26	NMOD	_	_
24	x	_	CC	_	_	23	COORD	_	_
25	107	_	CD	_	_	24	CONJ	_	_
26	cells/ml	_	NNS	_	_	22	PMOD	_	_
27	in	_	IN	_	_	21	NMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	24-well	_	JJ	_	_	30	NMOD	_	_
30	plate	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Reporter	_	NN	_	_	2	NMOD	_	_
2	plasmid	_	NN	_	_	34	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	pNFkappaB-Luc	_	NN	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	pAP1	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	PMA	_	NN	_	_	10	NMOD	_	_
9	)	_	)	_	_	10	P	_	_
10	-TA-Luc	_	NN	_	_	4	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	pNFkappaB-SEAP	_	NN	_	_	10	COORD	_	_
13	)	_	)	_	_	4	P	_	_
14	,	_	,	_	_	2	P	_	_
15	internal	_	JJ	_	_	17	NMOD	_	_
16	control	_	JJ	_	_	17	NMOD	_	_
17	plasmid	_	NN	_	_	2	COORD	_	_
18	(	_	(	_	_	19	P	_	_
19	pRL	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	(	_	(	_	_	24	P	_	_
22	Promega	_	NNP	_	_	24	NAME	_	_
23	,	_	,	_	_	24	P	_	_
24	USA	_	NNP	_	_	17	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	17	COORD	_	_
27	lipofectamine	_	NN	_	_	28	NMOD	_	_
28	2000	_	NN	_	_	26	CONJ	_	_
29	(	_	(	_	_	32	P	_	_
30	Invitrogen	_	NNP	_	_	32	NAME	_	_
31	,	_	,	_	_	32	P	_	_
32	USA	_	NNP	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	were	_	VBD	_	_	0	ROOT	_	_
35	added	_	VBN	_	_	34	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	each	_	DT	_	_	38	NMOD	_	_
38	well	_	NN	_	_	36	PMOD	_	_
39	at	_	IN	_	_	35	VMOD	_	_
40	0.54	_	CD	_	_	41	NMOD	_	_
41	mug/well	_	NN	_	_	39	PMOD	_	_
42	,	_	,	_	_	41	P	_	_
43	0.06	_	CD	_	_	47	NMOD	_	_
44	mug/well	_	NN	_	_	47	COORD	_	_
45	and	_	CC	_	_	47	COORD	_	_
46	1.5	_	CD	_	_	47	COORD	_	_
47	mul/well	_	NN	_	_	41	APPO	_	_
48	,	_	,	_	_	41	P	_	_
49	respectively	_	RB	_	_	41	NMOD	_	_
50	.	_	.	_	_	34	P	_	_
		
1	Initially	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	reporter	_	NN	_	_	5	NMOD	_	_
5	plasmid	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	pRL	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	mixed	_	VBN	_	_	8	VC	_	_
10	separately	_	RB	_	_	9	VMOD	_	_
11	with	_	IN	_	_	9	VMOD	_	_
12	OptiMEM	_	NNP	_	_	11	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	Gibco	_	NNP	_	_	16	NAME	_	_
15	,	_	,	_	_	16	P	_	_
16	USA	_	NNP	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	8	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	min	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	room	_	JJ	_	_	8	NMOD	_	_
8	temperature	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	lipofectamine	_	NN	_	_	12	VMOD	_	_
11	2000	_	CD	_	_	10	NMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	added	_	VBN	_	_	12	VC	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	mixture	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	CONJ	_	_
18	incubated	_	VBN	_	_	17	VC	_	_
19	further	_	RB	_	_	18	VMOD	_	_
20	for	_	IN	_	_	18	VMOD	_	_
21	20	_	CD	_	_	22	NMOD	_	_
22	min	_	NN	_	_	20	PMOD	_	_
23	at	_	IN	_	_	18	VMOD	_	_
24	room	_	JJ	_	_	25	NMOD	_	_
25	temperature	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transfection	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	allowed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	proceed	_	VB	_	_	5	IM	_	_
7	overnight	_	JJ	_	_	6	VMOD	_	_
8	at	_	IN	_	_	7	AMOD	_	_
9	37degreesC	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	after	_	IN	_	_	16	VMOD	_	_
12	which	_	WDT	_	_	11	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	3	VMOD	_	_
17	centrifuged	_	VBN	_	_	16	VC	_	_
18	,	_	,	_	_	3	P	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	media	_	NNS	_	_	3	VMOD	_	_
21	removed	_	VBN	_	_	20	APPO	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	fresh	_	JJ	_	_	25	NMOD	_	_
24	pre-warmed	_	JJ	_	_	25	NMOD	_	_
25	media	_	NNS	_	_	22	CONJ	_	_
26	added	_	VBN	_	_	25	APPO	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	pre-incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	11	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	JNK	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PKC	_	NN	_	_	9	CONJ	_	_
11	inhibitors	_	NNS	_	_	5	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	stimulated	_	VBN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	24-well	_	JJ	_	_	16	NMOD	_	_
16	plates	_	NNS	_	_	14	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	different	_	JJ	_	_	19	NMOD	_	_
19	concentrations	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	PMA	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	HK	_	NN	_	_	26	NMOD	_	_
24	E.	_	FW	_	_	25	AMOD	_	_
25	coli	_	FW	_	_	26	NMOD	_	_
26	MG1655	_	NN	_	_	21	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Calcium	_	NN	_	_	30	NMOD	_	_
29	Ionophore	_	NN	_	_	30	NMOD	_	_
30	A23187	_	NN	_	_	27	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	lysed	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	luciferase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	13	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	NF-kappaB	_	NN	_	_	7	PRN	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	AP-1	_	NN	_	_	10	CONJ	_	_
12	)	_	)	_	_	9	P	_	_
13	was	_	VBD	_	_	5	CONJ	_	_
14	measured	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	Dual-Luciferase(R)	_	JJ	_	_	20	NMOD	_	_
18	reporter	_	NN	_	_	20	NMOD	_	_
19	assay	_	NN	_	_	20	NMOD	_	_
20	system	_	NN	_	_	15	VMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Promega	_	NNP	_	_	24	NAME	_	_
23	,	_	,	_	_	24	P	_	_
24	USA	_	NNP	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	according	_	VBG	_	_	20	APPO	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	manufacturer	_	NN	_	_	31	NMOD	_	_
30	's	_	POS	_	_	29	SUFFIX	_	_
31	instructions	_	NNS	_	_	27	PMOD	_	_
32	on	_	IN	_	_	31	NMOD	_	_
33	a	_	DT	_	_	36	NMOD	_	_
34	TD	_	JJ	_	_	36	NMOD	_	_
35	20/20	_	NN	_	_	36	NMOD	_	_
36	luminometer	_	NN	_	_	32	PMOD	_	_
37	(	_	(	_	_	39	P	_	_
38	Turner	_	NN	_	_	39	NMOD	_	_
39	Designs	_	NN	_	_	36	PRN	_	_
40	,	_	,	_	_	39	P	_	_
41	Sunnyvale	_	NN	_	_	39	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	CA	_	NN	_	_	41	COORD	_	_
44	)	_	)	_	_	39	P	_	_
45	.	_	.	_	_	3	P	_	_
		
1	Secreted	_	JJ	_	_	3	NMOD	_	_
2	alkaline	_	NN	_	_	3	NMOD	_	_
3	phosphatase	_	NN	_	_	12	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NFkappaB-SEAP	_	NN	_	_	3	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	figure	_	NN	_	_	8	NMOD	_	_
8	4a	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	b	_	NN	_	_	8	COORD	_	_
11	)	_	)	_	_	5	P	_	_
12	levels	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	measured	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	Great	_	JJ	_	_	20	NMOD	_	_
17	EscAPe(TM)	_	NN	_	_	20	NMOD	_	_
18	SEAP	_	NN	_	_	20	NMOD	_	_
19	Detection	_	NN	_	_	20	NMOD	_	_
20	Kit	_	NN	_	_	15	VMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	Clontech	_	NNP	_	_	24	NAME	_	_
23	,	_	,	_	_	24	P	_	_
24	USA	_	NNP	_	_	20	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	13	P	_	_
		
