nn(T-cells-2, Jurkat-1)
nsubjpass(treated-4, T-cells-2)
auxpass(treated-4, were-3)
root(ROOT-0, treated-4)
prep(treated-4, with-5)
number(nM-7, 10-6)
amod(NAI-8, nM-7)
pobj(with-5, NAI-8)
punct(NAI-8, ,-9)
number(muM-11, 10-10)
amod(PKC-I-15, muM-11)
nn(PKC-I-15, JNK-I-12)
nn(PKC-I-15, or10-13)
nn(PKC-I-15, nM-14)
appos(NAI-8, PKC-I-15)
prep(treated-4, for-16)
num(h-18, 2-17)
pobj(for-16, h-18)
partmod(h-18, followed-19)
prep(followed-19, by-20)
pobj(by-20, induction-21)
prep(induction-21, with-22)
number(nM-24, 162-23)
amod(PMA-25, nM-24)
pobj(with-22, PMA-25)
prep(treated-4, for-26)
num(h-28, 24-27)
pobj(for-26, h-28)
punct(treated-4, .-29)

