nsubj(Induces-2, M-CSF-1)
root(ROOT-0, Induces-2)
nn(Survival-4, Monocyte-3)
dobj(Induces-2, Survival-4)
prepc_by(Induces-2, Activating-6)
nn(Phosphorylation-9, NF-kappaB-7)
nn(Phosphorylation-9, p65-8)
dobj(Activating-6, Phosphorylation-9)
prep_at(Phosphorylation-9, Ser276-11)
nn(C-15, Protein-13)
nn(C-15, Kinase-14)
prep_via(Activating-6, C-15)

nn(factor-3, Macrophage-1)
amod(factor-3, colony-stimulating-2)
nsubj(promotes-7, factor-3)
punct(M-CSF-5, -LRB--4)
appos(factor-3, M-CSF-5)
punct(M-CSF-5, -RRB--6)
root(ROOT-0, promotes-7)
amod(survival-10, mononuclear-8)
nn(survival-10, phagocyte-9)
dobj(promotes-7, survival-10)
dobj(promotes-7, proliferation-12)
conj_and(survival-10, proliferation-12)
punct(promotes-7, .-13)

det(Factor-kappaB-5, The-1)
nn(Factor-kappaB-5, transcription-2)
nn(Factor-kappaB-5, factor-3)
amod(Factor-kappaB-5, Nuclear-4)
nsubj(regulator-12, Factor-kappaB-5)
punct(NF-kappaB-7, -LRB--6)
abbrev(Factor-kappaB-5, NF-kappaB-7)
punct(NF-kappaB-7, -RRB--8)
cop(regulator-12, is-9)
det(regulator-12, a-10)
amod(regulator-12, key-11)
root(ROOT-0, regulator-12)
prep_of(regulator-12, genes-14)
partmod(genes-14, involved-15)
amod(survival-20, M-CSF-induced-17)
amod(survival-20, mononuclear-18)
nn(survival-20, phagocyte-19)
prep_in(involved-15, survival-20)
det(study-23, this-22)
nsubj(focused-24, study-23)
conj_and(regulator-12, focused-24)
prepc_at(focused-24, identifying-26)
det(mechanism-28, the-27)
dobj(identifying-26, mechanism-28)
nn(activation-32, NF-kappaB-30)
amod(activation-32, transcriptional-31)
prep_of(mechanism-28, activation-32)
punct(regulator-12, .-33)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(stimulated-7, that-5)
nsubj(stimulated-7, M-CSF-6)
ccomp(demonstrate-4, stimulated-7)
nn(activity-10, NF-kappaB-8)
amod(activity-10, transcriptional-9)
dobj(stimulated-7, activity-10)
amod(macrophages-14, human-12)
amod(macrophages-14, monocyte-derived-13)
prep_in(activity-10, macrophages-14)
punct(MDMs-16, -LRB--15)
appos(macrophages-14, MDMs-16)
punct(MDMs-16, -RRB--17)
det(RAW-24, the-19)
amod(RAW-24, murine-20)
nn(RAW-24, macrophage-21)
nn(RAW-24, cell-22)
nn(RAW-24, line-23)
dobj(stimulated-7, RAW-24)
conj_and(activity-10, RAW-24)
num(RAW-24, 264.7-25)
punct(demonstrate-4, .-26)

det(C-5, The-1)
amod(C-5, general-2)
nn(C-5, protein-3)
nn(C-5, kinase-4)
nn(siRNA-26, C-5)
punct(PKC-7, -LRB--6)
abbrev(C-5, PKC-7)
punct(PKC-7, -RRB--8)
nn(Ro-31-8220-10, inhibitor-9)
conj_and(C-5, Ro-31-8220-10)
nn(siRNA-26, Ro-31-8220-10)
punct(C-5, ,-11)
det(Go-6976-16, the-12)
amod(Go-6976-16, conventional-13)
nn(Go-6976-16, PKCalpha/beta-14)
nn(Go-6976-16, inhibitor-15)
conj_and(C-5, Go-6976-16)
nn(siRNA-26, Go-6976-16)
punct(C-5, ,-17)
conj_and(C-5, overexpression-18)
nn(siRNA-26, overexpression-18)
amod(constructs-23, dominant-20)
amod(constructs-23, negative-21)
nn(constructs-23, PKCalpha-22)
prep_of(overexpression-18, constructs-23)
conj_and(C-5, PKCalpha-25)
nn(siRNA-26, PKCalpha-25)
nsubj(reduced-27, siRNA-26)
root(ROOT-0, reduced-27)
nn(activity-29, NF-kappaB-28)
dobj(reduced-27, activity-29)
prep_in(reduced-27, response-31)
prep_to(response-31, M-CSF-33)
punct(reduced-27, .-34)

advmod(reduced-4, Interestingly-1)
punct(reduced-4, ,-2)
nsubj(reduced-4, Ro-31-8220-3)
root(ROOT-0, reduced-4)
nn(phosphorylation-6, Ser276-5)
dobj(reduced-4, phosphorylation-6)
prep_of(phosphorylation-6, NF-kappaBp65-8)
partmod(NF-kappaBp65-8, leading-9)
amod(survival-14, decreased-11)
amod(survival-14, M-CSF-induced-12)
nn(survival-14, monocyte-13)
prep_to(leading-9, survival-14)
punct(reduced-4, .-15)

det(report-3, this-2)
prep_in(identify-6, report-3)
punct(identify-6, ,-4)
nsubj(identify-6, we-5)
root(ROOT-0, identify-6)
amod(PKCs-8, conventional-7)
dobj(identify-6, PKCs-8)
punct(PKCs-8, ,-9)
prep_including(PKCs-8, PKCalpha-11)
amod(kinases-15, important-13)
amod(kinases-15, upstream-14)
prep_as(PKCalpha-11, kinases-15)
amod(activation-20, M-CSF-induced-17)
nn(activation-20, NF-kappaB-18)
amod(activation-20, transcriptional-19)
prep_for(kinases-15, activation-20)
punct(activation-20, ,-21)
amod(expression-24, NF-kappaB-regulated-22)
nn(expression-24, gene-23)
prep_for(kinases-15, expression-24)
conj_and(activation-20, expression-24)
punct(activation-20, ,-25)
nn(phosphorylation-29, NF-kappaB-26)
nn(phosphorylation-29, p65-27)
nn(phosphorylation-29, Ser276-28)
prep_for(kinases-15, phosphorylation-29)
conj_and(activation-20, phosphorylation-29)
punct(activation-20, ,-30)
nn(survival-33, macrophage-32)
prep_for(kinases-15, survival-33)
conj_and(activation-20, survival-33)
punct(identify-6, .-34)

advmod(find-4, Lastly-1)
punct(find-4, ,-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
complm(plays-9, that-5)
nn(Ser276-8, NF-kappaB-6)
nn(Ser276-8, p65-7)
nsubj(plays-9, Ser276-8)
ccomp(find-4, plays-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(plays-9, role-12)
amod(activation-18, basal-14)
conj_and(basal-14, M-CSF-stimulated-16)
amod(activation-18, M-CSF-stimulated-16)
nn(activation-18, NF-kappaB-17)
prep_in(plays-9, activation-18)
amod(phagocytes-22, human-20)
amod(phagocytes-22, mononuclear-21)
prep_in(activation-18, phagocytes-22)
punct(find-4, .-23)

