(S1 (S (S (NP (NN NF-kappaB) (NN p65) (NN Ser276)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN in) (S (VP (VBG regulating) (NP (NN NF-kappaB) (NN activity)))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Raw) (CD 264.7) (NN cell) (NN line)) (VP (VBD was) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NP (NN pNF-kappaB-SEAP)) (PP (IN along) (PP (IN with) (NP (NP (JJ empty) (NN vector)) (CC or) (NP (NP (NN plasmid)) (VP (VBG encoding) (NP (CC either) (NP (NN NF-kappaB) (NN p65) (NN WT)) (CC or) (NP (NN NF-kappaB) (NN p65) (NN 276S/A))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN for) (NP (CD 18-24) (NNS hours)))))) (, ,) (S (NP (NN serum)) (VP (VP (VBN starved) (PP (IN for) (NP (CD 4) (NNS hours)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (NP (CD 10) (NN microM)) (PP (IN of) (NP (NN Ro-31-8220))) (PP (IN for) (NP (NP (CD 30) (NNS minutes)) (ADJP (JJ prior) (PP (TO to) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (CD 100) (NN ng/ml)) (PP (IN of) (NP (NN M-CSF)))))))))))) (PP (IN for) (NP (CD 2) (NNS hours)))))) (CC and) (S (NP (NP (NN SEAP) (NN secretion)) (PP (IN in) (NP (DT the) (NN medium)))) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN NF-kappaB) (JJ p65-/-) (NN cell) (NN line)) (VP (VBD was) (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN with) (NP (NN pNF-kappaB-SEAP))) (PP (IN along) (PP (IN with) (NP (NP (JJ empty) (NN vector)) (CC or) (NP (NP (NN plasmid)) (VP (VBG encoding) (NP (DT either) (NP (NP (NN NF-kappaB) (NN p65) (NN WT)) (, ,) (NP (NN NF-kappaB) (NN p65) (NN 276S/A)) (, ,) (CC or) (NP (NN NF-kappaB) (NN p65))) (NN 536S/A)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VP (VBN cultured) (PP (IN for) (NP (CD 24) (NNS hours)))) (CC and) (ADVP (RB then)) (VP (NN serum) (VBN starved) (PP (IN for) (NP (CD 4) (NNS hours))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (ADVP (RB then)) (VP (VBN incubated) (PP (IN in) (NP (JJ fresh) (NN DMEM) (NN medium))) (PP (IN for) (NP (CD 2) (NNS hours)))))) (CC and) (S (NP (NP (NN SEAP) (NN secretion)) (PP (IN in) (NP (DT the) (NN medium)))) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (VP (VBN shown))) (VP (VBP are) (NP (NP (JJ fold) (NN change)) (PP (IN over) (NP (NP (JJ empty) (NN vector)) (CC +) (NP (NN pTAL-SEAP))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN NF-kappaB) (JJ p65-/-) (NN cell) (NN line)) (VP (VBD was) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NN pNF-kappaB-SEAP))) (PP (IN with) (NP (CC either) (NP (JJ empty) (NN vector)) (CC or) (NP (NP (NN plasmid)) (VP (VBG encoding) (NP (CC either) (NP (NN NF-kappaB) (NN p65) (NN WT)) (CC or) (NP (NN NF-kappaB) (NN p65) (NN 276S/A)))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN for) (NP (CD 24) (NNS hours)))))) (CC and) (S (NP (NN serum)) (VP (VP (VBN starved) (PP (IN for) (NP (CD 4) (NNS hours)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (NP (CD 10) (NN microM)) (PP (IN of) (NP (NN Ro-31-8220))))) (PP (IN for) (NP (NP (CD 30) (NNS minutes)) (ADJP (JJ prior) (PP (TO to) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (CD 10) (NN ng/ml)) (PP (IN of) (NP (NN TNFalpha)))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN supernatant)) (VP (VBD were) (VP (VBN collected) (PP (IN after) (NP (NP (CD 2) (NNS hours)) (PP (IN of) (NP (NN treatment)))))))) (CC and) (S (NP (NP (NN SEAP) (NN secretion)) (PP (IN in) (NP (DT the) (NN medium)))) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (VP (VBN shown))) (VP (VBP are) (NP (NP (DT the) (JJ fold) (NN change)) (PP (IN over) (NP (NP (JJ empty) (NN vector)) (CC +) (NP (NN pNF-kappaB-SEAP))))))) (. .)))
(S1 (S (S (NP (NP (NNS Data)) (VP (VBN shown))) (VP (VBP are) (NP (NP (NP (NN mean)) (CC +/-) (NP (NN S.E.M))) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)) (VP (VBN performed) (PP (IN in) (NP (NN duplicate))))))))) (. .)))
