T1	Protein 0 27	HOIL-1L Interacting Protein
T2	Protein 29 33	HOIP
T3	Protein 52 56	CD40
T4	Protein 67 71	CD40
T5	Protein 230 234	CD40
T6	Protein 242 248	ligand
T7	Protein 249 254	CD154
T8	Protein 364 368	CD40
T9	Protein 482 486	CD40
T10	Protein 694 698	CD40
T11	Protein 942 947	TRAF2
T12	Protein 972 999	HOIL-1L-interacting protein
T13	Protein 1001 1005	HOIP
T14	Protein 1036 1040	CD40
T15	Protein 1058 1062	HOIP
T16	Protein 1081 1085	CD40
T17	Protein 1130 1134	HOIP
T18	Protein 1138 1142	CD40
T19	Protein 1234 1238	HOIP
T20	Protein 1258 1262	CD40
T21	Protein 1287 1291	CD80
T22	Protein 1374 1378	HOIP
T23	Protein 1419 1423	CD40
T24	Protein 1577 1581	HOIP
T25	Protein 1673 1677	HOIP
T26	Protein 1769 1773	HOIP
T27	Protein 1800 1804	CD40
