amod(Doses-3, High-1)
nn(Doses-3, Antigen-2)
nsubjpass(Required-7, Doses-3)
conj_and(Doses-3, STAT4-5)
nsubjpass(Required-7, STAT4-5)
auxpass(Required-7, Are-6)
root(ROOT-0, Required-7)
det(Generation-12, the-9)
nn(Vivo-11, In-10)
amod(Generation-12, Vivo-11)
prep_for(Required-7, Generation-12)
amod(Cells-16, IL-10-Producing-14)
nn(Cells-16, Th1-15)
prep_of(Generation-12, Cells-16)

aux(address-2, To-1)
purpcl(transferred-15, address-2)
det(mechanisms-4, the-3)
dobj(address-2, mechanisms-4)
partmod(mechanisms-4, regulating-5)
nn(production-7, IL-10-6)
dobj(regulating-5, production-7)
nn(cells-10, Th1-9)
prep_by(production-7, cells-10)
nn(vivo-12, in-11)
advmod(production-7, vivo-12)
punct(transferred-15, ,-13)
nsubj(transferred-15, we-14)
nsubj(immunized-23, we-14)
root(ROOT-0, transferred-15)
nn(cells-17, DO11.10-16)
dobj(transferred-15, cells-17)
nn(mice-21, BALB/c-19)
amod(mice-21, recipient-20)
prep_into(transferred-15, mice-21)
conj_and(transferred-15, immunized-23)
det(recipients-25, the-24)
dobj(immunized-23, recipients-25)
advmod(high-28, very-27)
amod(doses-29, high-28)
prep_with(recipients-25, doses-29)
prep_of(doses-29, OVA-protein-31)
prep(immunized-23, with-32)
prep(immunized-23, without-34)
conj_or(with-32, without-34)
amod(lipopolysacharide-36, added-35)
pobj(without-34, lipopolysacharide-36)
punct(LPS-38, -LRB--37)
abbrev(lipopolysacharide-36, LPS-38)
punct(LPS-38, -RRB--39)
punct(transferred-15, .-40)

nn(cells-2, T-1)
nsubjpass(recovered-4, cells-2)
nsubjpass(restimulated-15, cells-2)
auxpass(recovered-4, were-3)
root(ROOT-0, recovered-4)
det(nodes-9, the-6)
amod(nodes-9, inguinal-7)
nn(nodes-9, lymph-8)
prep_from(recovered-4, nodes-9)
num(days-11, 3-10)
npadvmod(recovered-4, days-11)
prep_after(recovered-4, priming-13)
conj_and(recovered-4, restimulated-15)
nn(vitro-17, in-16)
advmod(restimulated-15, vitro-17)
nn(peptide-20, OVA-19)
prep_with(restimulated-15, peptide-20)
num(hr-23, 48-22)
prep_for(restimulated-15, hr-23)
punct(recovered-4, .-24)

det(immunization-4, This-1)
nn(vivo-3, in-2)
amod(immunization-4, vivo-3)
nsubj(induced-5, immunization-4)
root(ROOT-0, induced-5)
nn(production-9, IL-10-6)
conj_and(IL-10-6, IFN-gamma-8)
nn(production-9, IFN-gamma-8)
dobj(induced-5, production-9)
punct(induced-5, ,-10)
det(amount-13, the-12)
nsubjpass(enhanced-18, amount-13)
nsubjpass(enhanced-18', amount-13)
nn(production-16, IL-10-15)
prep_of(amount-13, production-16)
auxpass(enhanced-18, was-17)
conj_and(induced-5, enhanced-18)
conj_and(induced-5, enhanced-18')
conj_and(enhanced-18, enhanced-18')
agent(enhanced-18, addition-20)
prep_of(addition-20, LPS-22)
det(immunization-25, the-24)
prep_in(enhanced-18, immunization-25)
punct(3A-28, -LRB--26)
nn(3A-28, Figure-27)
appos(immunization-25, 3A-28)
punct(3A-28, -RRB--29)
amod(doses-33, higher-32)
prep_with(enhanced-18', doses-33)
prep_of(doses-33, OVA-35)
punct(shown-45, -LRB--36)
num(muM-38, 3-37)
dep(shown-45, muM-38)
num(muM-41, 1-40)
conj_versus(muM-38, muM-41)
dep(shown-45, muM-41)
punct(shown-45, ,-42)
nsubj(shown-45, data-43)
neg(shown-45, not-44)
parataxis(enhanced-18, shown-45)
punct(shown-45, -RRB--46)
punct(induced-5, .-47)

aux(test-2, To-1)
purpcl(transferred-21, test-2)
det(role-4, the-3)
dobj(test-2, role-4)
prep_of(role-4, STAT4-6)
nn(signaling-9, STAT6-8)
prep_of(role-4, signaling-9)
conj_and(STAT4-6, signaling-9)
det(development-14, the-11)
nn(vivo-13, in-12)
amod(development-14, vivo-13)
prep_in(role-4, development-14)
amod(cells-18, IL-10-producing-16)
nn(cells-18, Th1-17)
prep_of(development-14, cells-18)
punct(transferred-21, ,-19)
nsubj(transferred-21, we-20)
nsubj(immunized-34, we-20)
root(ROOT-0, transferred-21)
amod(cells-28, STAT4--22)
amod(cells-28, STAT6-deficient-24)
conj_or(STAT6-deficient-24, WT-26)
amod(cells-28, WT-26)
nn(cells-28, DO11.10-27)
dobj(transferred-21, cells-28)
amod(mice-32, recipient-30)
nn(mice-32, BALB/c-31)
prep_into(transferred-21, mice-32)
conj_and(transferred-21, immunized-34)
prep_with(immunized-34, OVA-protein-36)
prep_with(immunized-34, LPS-38)
conj_plus(OVA-protein-36, LPS-38)
prep(immunized-34, as-39)
pcomp(as-39, before-40)
prep(as-39, before-40)
punct(transferred-21, .-41)

nn(vivo-2, In-1)
amod(expression-3, vivo-2)
nsubjpass(reduced-11, expression-3)
nsubjpass(suggesting-29, expression-3)
preconj(IL-10-6, both-5)
prep_of(expression-3, IL-10-6)
prep_of(expression-3, IFN-gamma-8)
conj_and(IL-10-6, IFN-gamma-8)
auxpass(reduced-11, was-9)
advmod(reduced-11, markedly-10)
root(ROOT-0, reduced-11)
conj_but(reduced-11, not-13)
neg(reduced-11, not-13)
advmod(abrogated-15, completely-14)
dep(reduced-11, abrogated-15)
det(absence-18, the-17)
prep_in(abrogated-15, absence-18)
nn(signaling-21, STAT4-20)
prep_of(absence-18, signaling-21)
punct(Figures-23, -LRB--22)
dep(abrogated-15, Figures-23)
dep(Figures-23, 3B-24)
dep(Figures-23, 3C-26)
conj_and(3B-24, 3C-26)
punct(Figures-23, -RRB--27)
punct(reduced-11, ,-28)
conj_but(reduced-11, suggesting-29)
xcomp(reduced-11, suggesting-29)
det(existence-31, the-30)
dobj(suggesting-29, existence-31)
amod(mechanisms-34, compensatory-33)
prep_of(existence-31, mechanisms-34)
nsubj(absent-37, mechanisms-34)
cop(absent-37, were-36)
rcmod(mechanisms-34, absent-37)
det(system-42, the-39)
nn(vitro-41, in-40)
amod(system-42, vitro-41)
prep_in(absent-37, system-42)
punct(reduced-11, .-43)

nsubj(had-4, Signaling-1)
prep_through(Signaling-1, STAT6-3)
root(ROOT-0, had-4)
det(effect-6, no-5)
dobj(had-4, effect-6)
nn(production-9, IL-10-8)
prep_on(had-4, production-9)
nn(cells-12, Th1-11)
prep_by(production-9, cells-12)
mark(shown-14, as-13)
advcl(had-4, shown-14)
amod(staining-18, intracellular-16)
nn(staining-18, cytokine-17)
prep_by(shown-14, staining-18)
punct(ICS-20, -LRB--19)
abbrev(staining-18, ICS-20)
punct(ICS-20, -RRB--21)
advcl(had-4, by-23)
conj_and(shown-14, by-23)
prep_by(shown-14, immunoassay-24)
amod(cells-28, STAT6-deficient-26)
nn(cells-28, T-27)
prep_in(shown-14, cells-28)
punct(Figures-30, -LRB--29)
appos(cells-28, Figures-30)
dep(Figures-30, 3B-31)
dep(Figures-30, 3C-33)
conj_and(3B-31, 3C-33)
punct(Figures-30, -RRB--34)
punct(had-4, .-35)

