root(ROOT-0, Cytokine-1)
nn(staining-5, surface-3)
nn(staining-5, marker-4)
conj_and(Cytokine-1, staining-5)
punct(Cytokine-1, .-6)

aux(assess-2, To-1)
purpcl(restimulated-8, assess-2)
nn(production-4, cytokine-3)
dobj(assess-2, production-4)
punct(restimulated-8, ,-5)
nsubjpass(restimulated-8, cells-6)
auxpass(restimulated-8, were-7)
root(ROOT-0, restimulated-8)
number(nM-11, 10-10)
amod(PMA-12, nM-11)
prep_with(restimulated-8, PMA-12)
number(muM-15, 1-14)
amod(ionomycin-16, muM-15)
prep_with(restimulated-8, ionomycin-16)
conj_+(PMA-12, ionomycin-16)
num(h-19, 6-18)
prep_for(PMA-12, h-19)
punct(h-19, -LRB--20)
mark(indicated-22, unless-21)
dep(h-19, indicated-22)
advmod(indicated-22, otherwise-23)
det(figures-26, the-25)
prep_in(indicated-22, figures-26)
punct(h-19, -RRB--27)
punct(restimulated-8, ,-28)
amod(stains-32, intracellular-30)
nn(stains-32, cytokine-31)
nsubjpass(performed-34, stains-32)
auxpass(performed-34, were-33)
conj_and(restimulated-8, performed-34)
mark(described-37, as-35)
advmod(described-37, previously-36)
advcl(performed-34, described-37)
punct(28-39, -LRB--38)
dep(described-37, 28-39)
punct(28-39, -RRB--40)
punct(restimulated-8, .-41)

aux(detect-2, To-1)
purpcl(washed-10, detect-2)
dobj(detect-2, expression-3)
nn(molecules-6, surface-5)
prep_of(expression-3, molecules-6)
punct(washed-10, ,-7)
nsubjpass(washed-10, cells-8)
nsubjpass(resuspended-14, cells-8)
nsubjpass(incubated-48, cells-8)
nsubjpass(washed-59, cells-8)
nsubjpass(resuspended-62, cells-8)
auxpass(washed-10, were-9)
root(ROOT-0, washed-10)
prep_in(washed-10, PBS-12)
punct(washed-10, ,-13)
conj_and(washed-10, resuspended-14)
nn(buffer-18, FACS-16)
nn(buffer-18, wash-17)
prep_in(resuspended-14, buffer-18)
punct(FBS-22, -LRB--19)
num(FBS-22, 3-20)
nn(FBS-22, %-21)
dep(buffer-18, FBS-22)
punct(FBS-22, ,-23)
number(%-25, 0.1-24)
amod(azide-27, %-25)
nn(azide-27, sodium-26)
appos(FBS-22, azide-27)
punct(FBS-22, ,-28)
num(Hepes-31, 30-29)
nn(Hepes-31, mM-30)
appos(FBS-22, Hepes-31)
punct(FBS-22, ,-32)
amod(PBS-34, 1x-33)
appos(FBS-22, PBS-34)
punct(FBS-22, -RRB--35)
partmod(buffer-18, containing-36)
det(antibodies-38, the-37)
dobj(containing-36, antibodies-38)
partmod(antibodies-38, indicated-39)
det(figures-42, the-41)
prep_in(indicated-39, figures-42)
advmod(optimized-45, previously-44)
amod(concentrations-46, optimized-45)
prep_at(figures-42, concentrations-46)
punct(washed-10, ,-47)
conj_and(washed-10, incubated-48)
num(min-51, 15-50)
prep_for(incubated-48, min-51)
amod(temperature-54, room-53)
prep_at(incubated-48, temperature-54)
punct(RT-56, -LRB--55)
abbrev(temperature-54, RT-56)
punct(RT-56, -RRB--57)
punct(washed-10, ,-58)
conj_and(washed-10, washed-59)
punct(washed-10, ,-60)
conj_and(washed-10, resuspended-62)
number(%-65, 2-64)
amod(solution-68, %-65)
nn(solution-68, formaldehyde-66)
nn(solution-68, fixative-67)
prep_in(resuspended-62, solution-68)
prep_before(resuspended-62, acquisition-70)
det(FACSCalibur-73, a-72)
prep_on(acquisition-70, FACSCalibur-73)
punct(BD-75, -LRB--74)
abbrev(FACSCalibur-73, BD-75)
punct(BD-75, -RRB--76)
punct(washed-10, .-77)

