1	Perforin	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	granzyme	_	NN	_	_	5	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	appreciably	_	RB	_	_	6	VMOD	_	_
9	regulated	_	VBN	_	_	6	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	T-bet	_	NN	_	_	10	PMOD	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	model	_	NN	_	_	2	VMOD	_	_
5	outlined	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	previous	_	JJ	_	_	9	NMOD	_	_
9	paragraph	_	NN	_	_	6	PMOD	_	_
10	directly	_	RB	_	_	2	VMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	compared	_	VBD	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IFN-gamma	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	perforin	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	granzyme	_	NN	_	_	23	NMOD	_	_
23	B	_	NN	_	_	21	CONJ	_	_
24	in	_	IN	_	_	15	NMOD	_	_
25	CD8+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	from	_	IN	_	_	27	NMOD	_	_
29	WT	_	NN	_	_	36	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Tbx21	_	NN	_	_	30	CONJ	_	_
32	(	_	(	_	_	36	P	_	_
33	T-bet	_	NN	_	_	36	NMOD	_	_
34	)	_	)	_	_	36	P	_	_
35	-deficient	_	JJ	_	_	36	NMOD	_	_
36	mice	_	NNS	_	_	28	PMOD	_	_
37	.	_	.	_	_	13	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	(	_	(	_	_	2	PRN	_	_
4	17	_	CD	_	_	6	DEP	_	_
5	,	_	,	_	_	6	P	_	_
6	21	_	CD	_	_	3	DEP	_	_
7	)	_	)	_	_	3	P	_	_
8	,	_	,	_	_	14	P	_	_
9	naive	_	JJ	_	_	13	NMOD	_	_
10	Tbx21-/-	_	JJ	_	_	13	NMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	produced	_	VBD	_	_	0	ROOT	_	_
15	IFN-gamma	_	NN	_	_	14	VMOD	_	_
16	poorly	_	RB	_	_	14	VMOD	_	_
17	upon	_	IN	_	_	14	VMOD	_	_
18	activation	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	18	PRN	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	A	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	14	P	_	_
		
1	Notably	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	this	_	DT	_	_	5	NMOD	_	_
4	deleterious	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	T-bet	_	NN	_	_	8	NMOD	_	_
8	deficiency	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	only	_	RB	_	_	9	VMOD	_	_
11	observed	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	differentiating	_	JJ	_	_	16	NMOD	_	_
14	CD8+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	until	_	IN	_	_	11	VMOD	_	_
18	day	_	NN	_	_	17	PMOD	_	_
19	4	_	CD	_	_	18	NMOD	_	_
20	of	_	IN	_	_	18	NMOD	_	_
21	culture	_	NN	_	_	20	PMOD	_	_
22	but	_	CC	_	_	9	COORD	_	_
23	was	_	VBD	_	_	22	CONJ	_	_
24	almost	_	RB	_	_	23	VMOD	_	_
25	completely	_	RB	_	_	24	AMOD	_	_
26	mitigated	_	VBN	_	_	23	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	day	_	NN	_	_	27	PMOD	_	_
29	6	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Fig.	_	NNP	_	_	26	PRN	_	_
32	2	_	CD	_	_	33	NMOD	_	_
33	A	_	NN	_	_	31	APPO	_	_
34	)	_	)	_	_	31	P	_	_
35	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	4	VMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	likely	_	RB	_	_	4	VMOD	_	_
4	reflected	_	VBD	_	_	0	ROOT	_	_
5	compensation	_	NN	_	_	4	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	Eomes	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	5	NMOD	_	_
11	strongly	_	RB	_	_	10	VMOD	_	_
12	induced	_	VBN	_	_	10	VC	_	_
13	between	_	IN	_	_	12	VMOD	_	_
14	days	_	NNS	_	_	15	NMOD	_	_
15	4	_	CD	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	6	_	CD	_	_	16	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	15	PRN	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	T-bet-deficient	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	11	VMOD	_	_
7	cultured	_	VBN	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	6	_	CD	_	_	10	NMOD	_	_
10	d	_	NN	_	_	8	PMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	no	_	DT	_	_	13	NMOD	_	_
13	defect	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	perforin	_	NN	_	_	17	NMOD	_	_
16	mRNA	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	23	P	_	_
19	Fig.	_	NNP	_	_	23	DEP	_	_
20	2	_	CD	_	_	21	NMOD	_	_
21	B	_	NN	_	_	19	APPO	_	_
22	,	_	,	_	_	23	P	_	_
23	compare	_	VB	_	_	11	PRN	_	_
24	lanes	_	NNS	_	_	23	VMOD	_	_
25	1	_	CD	_	_	24	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	4	_	CD	_	_	26	CONJ	_	_
28	)	_	)	_	_	23	P	_	_
29	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	consistently	_	RB	_	_	3	VMOD	_	_
3	observed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	modest	_	JJ	_	_	6	NMOD	_	_
6	reduction	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	GzmB	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	T-bet-deficient	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	19	P	_	_
15	Fig.	_	NNP	_	_	19	DEP	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	B	_	NN	_	_	15	APPO	_	_
18	,	_	,	_	_	19	P	_	_
19	compare	_	VB	_	_	13	PRN	_	_
20	lanes	_	NNS	_	_	19	VMOD	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	4	_	CD	_	_	22	CONJ	_	_
24	)	_	)	_	_	19	P	_	_
25	,	_	,	_	_	13	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	did	_	VBD	_	_	13	NMOD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	translate	_	VB	_	_	27	VC	_	_
30	into	_	IN	_	_	29	VMOD	_	_
31	a	_	DT	_	_	32	NMOD	_	_
32	decrease	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	expression	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	granzyme	_	NN	_	_	38	NMOD	_	_
37	B	_	NN	_	_	38	NMOD	_	_
38	protein	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Fig.	_	NNP	_	_	38	PRN	_	_
41	2	_	CD	_	_	40	NMOD	_	_
42	C	_	NN	_	_	40	APPO	_	_
43	)	_	)	_	_	40	P	_	_
44	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	9	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Eomes	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	transduced	_	VBD	_	_	0	ROOT	_	_
10	naive	_	JJ	_	_	13	NMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	WT	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Tbx21-/-	_	JJ	_	_	16	CONJ	_	_
18	mice	_	NNS	_	_	14	PMOD	_	_
19	with	_	IN	_	_	9	VMOD	_	_
20	retroviruses	_	NNS	_	_	19	PMOD	_	_
21	containing	_	VBG	_	_	20	APPO	_	_
22	internal	_	JJ	_	_	25	NMOD	_	_
23	ribosome	_	NN	_	_	25	NMOD	_	_
24	entry	_	NN	_	_	25	NMOD	_	_
25	site	_	NN	_	_	29	NMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	IRES	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	-GFP	_	NN	_	_	21	VMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	were	_	VBD	_	_	29	NMOD	_	_
32	either	_	CC	_	_	31	VMOD	_	_
33	empty	_	JJ	_	_	32	COORD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	encoded	_	VBD	_	_	34	CONJ	_	_
36	a	_	DT	_	_	39	NMOD	_	_
37	strongly	_	RB	_	_	38	AMOD	_	_
38	transactivating	_	VBG	_	_	39	NMOD	_	_
39	version	_	NN	_	_	35	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	Eomes	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	Eo-VP16	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	(	_	(	_	_	46	P	_	_
46	8	_	CD	_	_	41	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	35	P	_	_
49	and	_	CC	_	_	35	COORD	_	_
50	expanded	_	VBD	_	_	49	CONJ	_	_
51	them	_	PRP	_	_	50	VMOD	_	_
52	for	_	IN	_	_	35	VMOD	_	_
53	6	_	CD	_	_	54	NMOD	_	_
54	d	_	NN	_	_	52	PMOD	_	_
55	under	_	IN	_	_	35	VMOD	_	_
56	our	_	PRP$	_	_	58	NMOD	_	_
57	culture	_	NN	_	_	58	NMOD	_	_
58	conditions	_	NNS	_	_	55	PMOD	_	_
59	.	_	.	_	_	9	P	_	_
		
1	Eo-VP16	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	but	_	CC	_	_	1	COORD	_	_
4	not	_	RB	_	_	3	COORD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	empty	_	JJ	_	_	8	NMOD	_	_
7	GFP	_	NN	_	_	8	NMOD	_	_
8	retrovirus	_	NN	_	_	3	CONJ	_	_
9	,	_	,	_	_	1	P	_	_
10	increased	_	VBD	_	_	0	ROOT	_	_
11	perforin	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	WT	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	T-bet-deficient	_	JJ	_	_	16	CONJ	_	_
18	CD8+	_	JJ	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	13	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fig.	_	NNP	_	_	10	PRN	_	_
23	2	_	CD	_	_	22	NMOD	_	_
24	B	_	NN	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	lanes	_	NNS	_	_	22	APPO	_	_
27	2	_	CD	_	_	26	NMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	3	_	CD	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	5	_	CD	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	6	_	CD	_	_	33	CONJ	_	_
35	)	_	)	_	_	22	P	_	_
36	.	_	.	_	_	10	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	6	P	_	_
4	Eo-VP16	_	NN	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	rescued	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	early	_	JJ	_	_	9	NMOD	_	_
9	defect	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	IFN-gamma	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	PMOD	_	_
13	observed	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	T-bet-deficient	_	JJ	_	_	18	NMOD	_	_
16	CD8+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	18	PRN	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	D	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Eo-VP16	_	NN	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	induce	_	VB	_	_	4	VC	_	_
7	GzmB	_	NN	_	_	9	NMOD	_	_
8	mRNA	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	either	_	CC	_	_	12	DEP	_	_
12	WT	_	JJ	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	T-bet-deficient	_	JJ	_	_	13	CONJ	_	_
15	cells	_	NNS	_	_	10	PMOD	_	_
16	;	_	:	_	_	4	P	_	_
17	thus	_	RB	_	_	27	VMOD	_	_
18	,	_	,	_	_	27	P	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	partial	_	JJ	_	_	22	NMOD	_	_
21	T-bet	_	NN	_	_	22	NMOD	_	_
22	dependence	_	NN	_	_	27	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	GzmB	_	NN	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	PMOD	_	_
27	can	_	MD	_	_	4	COORD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	be	_	VB	_	_	27	VC	_	_
30	compensated	_	VBN	_	_	29	VC	_	_
31	for	_	IN	_	_	30	PRT	_	_
32	by	_	IN	_	_	30	VMOD	_	_
33	Eo-VP16	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
