1	Chemicals	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	chemicals	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	present	_	JJ	_	_	9	NMOD	_	_
9	study	_	NN	_	_	6	PMOD	_	_
10	:	_	:	_	_	5	P	_	_
11	PMA	_	NN	_	_	5	VMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	Phorbol	_	NN	_	_	15	NMOD	_	_
14	12-myristate	_	NN	_	_	15	NMOD	_	_
15	13-acetate	_	NN	_	_	11	PRN	_	_
16	,	_	,	_	_	20	P	_	_
17	(	_	(	_	_	20	P	_	_
18	Sigma	_	NN	_	_	20	NMOD	_	_
19	#	_	NN	_	_	20	NMOD	_	_
20	P1585	_	NN	_	_	15	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	USA	_	NN	_	_	20	APPO	_	_
23	)	_	)	_	_	20	P	_	_
24	)	_	)	_	_	15	P	_	_
25	;	_	:	_	_	11	P	_	_
26	NF-kappaB	_	NN	_	_	28	NMOD	_	_
27	activation	_	NN	_	_	28	NMOD	_	_
28	inhibitor	_	NN	_	_	11	APPO	_	_
29	(	_	(	_	_	30	P	_	_
30	NAI	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	37	P	_	_
33	(	_	(	_	_	37	P	_	_
34	InSolution(TM)	_	NN	_	_	37	NMOD	_	_
35	NF-kappaB	_	NN	_	_	37	NMOD	_	_
36	Activation	_	NN	_	_	37	NMOD	_	_
37	Inhibitor	_	NN	_	_	28	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	Calbiochem	_	NNP	_	_	40	NAME	_	_
40	#	_	NNP	_	_	37	APPO	_	_
41	481407	_	CD	_	_	40	NMOD	_	_
42	,	_	,	_	_	40	P	_	_
43	USA	_	NNP	_	_	40	APPO	_	_
44	)	_	)	_	_	37	P	_	_
45	;	_	:	_	_	11	P	_	_
46	JNK	_	NN	_	_	47	NMOD	_	_
47	inhibitor	_	NN	_	_	11	APPO	_	_
48	,	_	,	_	_	52	P	_	_
49	(	_	(	_	_	52	P	_	_
50	InSolution(TM)	_	NN	_	_	52	NMOD	_	_
51	JNK	_	NN	_	_	52	NMOD	_	_
52	Inhibitor	_	NN	_	_	47	PRN	_	_
53	II	_	CD	_	_	52	NMOD	_	_
54	,	_	,	_	_	52	P	_	_
55	Calbiochem	_	NNP	_	_	56	NAME	_	_
56	#	_	NNP	_	_	52	COORD	_	_
57	420128	_	CD	_	_	56	NMOD	_	_
58	,	_	,	_	_	56	P	_	_
59	USA	_	NN	_	_	56	COORD	_	_
60	)	_	)	_	_	52	P	_	_
61	;	_	:	_	_	11	P	_	_
62	PKC	_	NN	_	_	63	NMOD	_	_
63	Inhibitor	_	NN	_	_	11	APPO	_	_
64	,	_	,	_	_	67	P	_	_
65	(	_	(	_	_	67	P	_	_
66	InSolution(TM)	_	NN	_	_	67	NMOD	_	_
67	Bisindolylmaleimide	_	NN	_	_	63	PRN	_	_
68	I	_	CD	_	_	67	NMOD	_	_
69	,	_	,	_	_	67	P	_	_
70	Calbiochem	_	NNP	_	_	71	NAME	_	_
71	#	_	NNP	_	_	67	APPO	_	_
72	203293	_	CD	_	_	71	NMOD	_	_
73	,	_	,	_	_	71	P	_	_
74	USA	_	NNP	_	_	71	APPO	_	_
75	)	_	)	_	_	67	P	_	_
76	;	_	:	_	_	11	P	_	_
77	Calcium	_	NN	_	_	78	NMOD	_	_
78	Ionophore	_	NN	_	_	11	APPO	_	_
79	,	_	,	_	_	83	P	_	_
80	(	_	(	_	_	83	P	_	_
81	Calcium	_	NN	_	_	83	NMOD	_	_
82	Ionophore	_	NN	_	_	83	NMOD	_	_
83	A23187	_	NN	_	_	78	PRN	_	_
84	mixed	_	JJ	_	_	87	NMOD	_	_
85	calcium	_	NN	_	_	87	NMOD	_	_
86	magnesium	_	NN	_	_	87	NMOD	_	_
87	salt	_	NN	_	_	83	NMOD	_	_
88	,	_	,	_	_	83	P	_	_
89	Sigma	_	NN	_	_	91	NMOD	_	_
90	#	_	NN	_	_	91	NMOD	_	_
91	C5149	_	NN	_	_	83	COORD	_	_
92	,	_	,	_	_	91	P	_	_
93	USA	_	NN	_	_	91	COORD	_	_
94	)	_	)	_	_	83	P	_	_
95	.	_	.	_	_	4	P	_	_
		
