(S1 (S (NP (NP (NN Identification)) (PP (IN of) (NP (NN PKCalpha))) (PP (IN as) (NP (NP (DT the) (JJ Upstream) (NN Activator)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (JJ Myeloid) (NNS Cells))))))))
(S1 (S (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NN PKC) (NN family)) (VP (VBZ consists) (PP (IN of) (NP (CD 10) (NNS members))) (, ,) (S (VP (VBG finding) (SBAR (IN that) (S (NP (NP (NN PKCalpha/beta) (NNS inhibitors)) (CC and) (NP (JJ intracellular) (NN calcium) (NNS inhibitors))) (VP (VBD reduced) (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activity)))))))))) (, ,) (NP (VBN suggested) (NN PKCalpha)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN after) (NP (NN M-CSF) (NN treatment)))))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB confirm) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN PKCalpha))) (PP (IN in) (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (NNS macrophages))))))))) (, ,) (NP (NP (NNS constructs)) (PP (IN for) (NP (DT either) (ADJP (ADJP (ADJP (JJ wildtype)) (PRN (-LRB- -LRB-) (ADJP (JJ WT)) (-RRB- -RRB-)) (NN -PKCalpha)) (CC or) (ADJP (JJ kinase-deficient) (PRN (-LRB- -LRB-) (NP (NN KD)) (-RRB- -RRB-)))) (NN -PKCalpha)))) (VP (VBD was) (VP (VBN co-transfected) (PP (IN with) (NP (DT the) (NN pNF-kappaB-SEAP) (NN reporter) (NN gene)))))) (CC and) (S (NP (NN SEAP) (NN secretion)) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (NN 7A)))))) (, ,) (NP (NP (NNS MDMs)) (VP (VBN co-transfected) (PP (IN with) (NP (NP (NN pNF-kappaB-SEAP)) (CC and) (NP (NN WT-PKCalpha)))))) (VP (VBD had) (NP (NP (DT a) (JJ 1.8-fold) (NN increase)) (PP (IN in) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)))) (PP (IN after) (NP (NN M-CSF) (NN activation))) (PP (VBN compared) (PP (IN with) (NP (NP (NN NS) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.05)) (-RRB- -RRB-))))) (, ,) (S (ADJP (JJ similar) (PP (TO to) (NP (NP (JJ M-CSF-treated) (NNS cells)) (VP (VBG expressing) (ADVP (RB only)) (NP (NN pNF-kappaB-SEAP)))))))) (. .)))
(S1 (S (S (S (VP (VBG Transfecting) (NP (JJ human) (NNS macrophages)) (PP (IN with) (NP (DT the) (NN KD-PKCalpha) (NN construct))))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activity)) (PP (VBN compared) (PP (TO to) (NP (NP (JJ WT-PKCalpha) (JJ transfected) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.016)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN RAW) (CD 264.7) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN WT-PKCalpha))))) (VP (VBD had) (NP (ADJP (RB 2.5-fold) (JJR more)) (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PP (IN after) (NP (NN M-CSF) (NN activation))) (PP (VBN compared) (PP (TO to) (NP (NP (NP (JJ unstimulated) (NN RAW) (CD 264.7) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN NS)) (-RRB- -RRB-))) (VP (VBN transfected) (PP (IN with) (NP (NP (NN WT-PKCalpha)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7B)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (DT the) (NN KD-PKCalpha) (NN construct))) (PP (IN into) (NP (NN RAW) (CD 264.7) (NNS cells)))) (VP (VBD reduced) (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activity)) (PP (TO to) (NP (NP (NN 1.5-fold)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.045)) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN WT) (NN PKCalpha)))))))) (. .)))
(S1 (S (S (NP (NN Cell) (NN survival)) (VP (VBD was) (ADVP (RB also)) (VP (VBN examined) (PP (IN in) (NP (NP (NNS MDMs)) (VP (VBG expressing) (NP (ADJP (CC either) (ADJP (JJ WT-PKCalpha)) (CC or) (ADJP (JJ KD-PKCalpha))) (NNS constructs))))) (PP (IN by) (NP (NP (NN Annexin) (NN V-FITC)) (CC and) (NP (NN PI) (NN staining))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN M-CSF)) (VP (VBD increased) (NP (NN MDM) (NN survival)) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (DT the) (NN percent)) (PP (IN of) (NP (NN Annexin) (NN V/PI) (JJ negative) (NNS cells)))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN WT-PKCalpha)))) (VP (VBD protected) (NP (NNS cells)) (PP (IN from) (NP (NN apoptosis))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN KD-PKCalpha)))) (VP (VBD decreased) (NP (NP (NP (JJ M-CSF-induced) (NN cell) (NN survival)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.01)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7C)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG expressing) (NP (NP (DT the) (NN PKCalpha) (NNS constructs)) (PP (IN on) (NP (NN NF-kappaB) (NN phosphorylation)))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 7D)))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN KD-PKCalpha))) (PP (IN in) (NP (NN RAW) (CD 264.7) (NNS cells)))) (VP (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ constitutive) (NN phosphorylation)) (PP (IN at) (NP (NP (NN Ser536)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))))))) (, ,) (CC but) (VP (VBD attenuated) (NP (DT the) (NN phosphorylation)) (PP (IN at) (NP (NN Ser276))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN WT-PKCalpha)))) (VP (VBD did) (RB not) (VP (VB effect) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (DT either) (NN residue))) (PP (PP (IN with)) (CC or) (PP (IN without) (NP (NN M-CSF) (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN PKCalpha)) (VP (VBZ is) (UCP (ADJP (JJ important) (PP (IN in) (NP (NP (JJ M-CSF-regulated) (NN cell) (NN survival)) (CC and) (NP (NN NF-kappaB) (NN activation))))) (CC and) (ADVP (RB likely)) (VP (VBN regulated) (PP (IN through) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB validate) (NP (DT the) (NN impact) (SBAR (IN that) (S (NP (NN PKCalpha)) (VP (VBD played) (PP (IN in) (NP (JJ M-CSF-induced) (NN NF-kappaB) (JJ transcriptional) (NN activity)))))))))) (, ,) (NP (PRP we)) (ADVP (RB next)) (VP (VBD employed) (NP (NP (NN PKCalpha) (NN siRNA) (NN treatment)) (PP (IN of) (NP (NP (NN MDM)) (CC or) (NP (NN RAW) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN pool)) (PP (IN of) (NP (JJ specific) (NN PKCalpha) (NNS siRNA)))) (VP (VBD were) (VP (VBN transfected) (PP (IN into) (NP (NP (NN MDM)) (CC or) (NP (NN Raw) (CD 264.7) (NNS cells)))) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (CC or) (NP (NN M-CSF))))))) (. .)))
(S1 (S (S (S (VP (VBG Reducing) (NP (JJ native) (NN PKCalpha) (NN expression)))) (VP (VBD decreased) (NP (JJ M-CSF-induced) (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PP (IN in) (NP (CC both) (NP (NP (NP (NN MDM)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7E)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.012)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN Raw) (CD 264.7) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 7F)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.01)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD examined) (NP (NP (NN cell) (NN survival)) (PP (IN of) (NP (DT the) (NNS MDMs)))) (PP (IN by) (NP (NP (NN Annexin) (NN V-FITC)) (CC and) (NP (NN PI) (NN staining)))) (PP (IN after) (NP (NN PKCalpha) (NN siRNA) (NN transfection))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 7G)))))) (, ,) (NP (JJ M-CSF-induced) (NN MDM) (NN survival)) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (NP (DT the) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN PKCalpha) (NN siRNA))) (PP (VBN compared) (PP (IN with) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (JJ control) (NNS siRNA)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.047)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN Figure) (CD 7H))) (, ,) (NP (PRP we)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NN PKCalpha) (NN siRNA) (NN transfection)) (VP (VBD decreased) (NP (NN PKCalpha) (NN protein) (NN expression)) (PP (IN in) (NP (CC both) (NP (NN MDM)) (CC and) (NP (NN Raw) (CD 264.7) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN PKCalpha)) (VP (VBD regulated) (NP (NP (NN NF-kappaB) (NN activation)) (CC and) (NP (JJ M-CSF-regulated) (NN cell) (NN survival)))))))) (. .)))
