root(ROOT-0, Increase-1)
nn(expression-4, IRF-4-3)
prep_of(Increase-1, expression-4)
amod(cells-7, hematopoietic-6)
prep_in(Increase-1, cells-7)
nn(treatment-10, demethylating-9)
prep_after(Increase-1, treatment-10)

nsubj(analyzed-3, We-1)
advmod(analyzed-3, next-2)
root(ROOT-0, analyzed-3)
complm(responsible-9, whether-4)
nn(methylation-6, promoter-5)
nsubj(responsible-9, methylation-6)
aux(responsible-9, could-7)
cop(responsible-9, be-8)
ccomp(analyzed-3, responsible-9)
prep_for(responsible-9, down-regulation-11)
nn(expression-14, IRF-4-13)
prep_of(down-regulation-11, expression-14)
punct(analyzed-3, .-15)

det(region-2, A-1)
nsubj(exhibited-9, region-2)
partmod(region-2, including-3)
dobj(including-3, exon1-4)
det(promoter-8, the-6)
nn(promoter-8, IRF-4-7)
prep_in(exon1-4, promoter-8)
root(ROOT-0, exhibited-9)
det(number-12, a-10)
amod(number-12, large-11)
dobj(exhibited-9, number-12)
amod(sequences-15, CpG-rich-14)
prep_of(number-12, sequences-15)
punct(3A-18, -LRB--16)
nn(3A-18, Figure-17)
appos(sequences-15, 3A-18)
punct(3A-18, -RRB--19)
punct(exhibited-9, .-20)

amod(substances-3, Several-1)
amod(substances-3, chemical-2)
nsubj(inhibit-15, substances-3)
nsubjpass(used-26, substances-3)
prep_such_as(substances-3, 5-aza-2-deoxycytidine-6)
punct(AzadC-8, -LRB--7)
appos(5-aza-2-deoxycytidine-6, AzadC-8)
punct(AzadC-8, -RRB--9)
prep_such_as(substances-3, 5-azacytidine-11)
conj_or(5-aza-2-deoxycytidine-6, 5-azacytidine-11)
punct(AzaC-13, -LRB--12)
appos(5-azacytidine-11, AzaC-13)
punct(AzaC-13, -RRB--14)
root(ROOT-0, inhibit-15)
nn(novo-17, de-16)
dobj(inhibit-15, novo-17)
nn(methylation-20, maintenance-19)
dobj(inhibit-15, methylation-20)
conj_and(novo-17, methylation-20)
punct(inhibit-15, ,-21)
advmod(used-26, thus-23)
aux(used-26, can-24)
auxpass(used-26, be-25)
conj_and(inhibit-15, used-26)
aux(discern-28, to-27)
xcomp(used-26, discern-28)
nn(methylation-30, promoter-29)
dobj(discern-28, methylation-30)
punct(32,33-32, -LRB--31)
appos(methylation-30, 32,33-32)
punct(32,33-32, -RRB--33)
punct(inhibit-15, .-34)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
dobj(used-2, AzadC-3)
aux(generate-5, to-4)
xcomp(used-2, generate-5)
amod(DNA-7, unmethylated-6)
dobj(generate-5, DNA-7)
punct(used-2, .-8)

det(AzadC-treatment-4, A-1)
number(h-3, 72-2)
amod(AzadC-treatment-4, h-3)
nsubj(resulted-5, AzadC-treatment-4)
root(ROOT-0, resulted-5)
det(activation-9, a-7)
amod(activation-9, concentration-dependent-8)
prep_in(resulted-5, activation-9)
nn(transcription-12, IRF-4-11)
prep_of(activation-9, transcription-12)
nn(T-cells-17, Jurkat-14)
conj_and(Jurkat-14, CML-T1-16)
nn(T-cells-17, CML-T1-16)
prep_in(activation-9, T-cells-17)
nn(lines-28, U-937-22)
punct(U-937-22, ,-23)
conj_and(U-937-22, K-562-24)
nn(lines-28, K-562-24)
conj_and(U-937-22, EM-2-26)
nn(lines-28, EM-2-26)
nn(lines-28, cell-27)
prep_in(resulted-5, lines-28)
conj_and(activation-9, lines-28)
punct(2A-31, -LRB--29)
nn(2A-31, Figure-30)
appos(lines-28, 2A-31)
punct(2A-31, -RRB--32)
punct(resulted-5, .-33)

nn(transcription-2, IRF-4-1)
nsubjpass(induced-4, transcription-2)
nsubjpass(observed-11, transcription-2)
nsubjpass(increased-22, transcription-2)
auxpass(induced-4, was-3)
root(ROOT-0, induced-4)
det(manner-8, a-6)
amod(manner-8, time-dependent-7)
prep_in(induced-4, manner-8)
auxpass(observed-11, was-10)
conj_and(induced-4, observed-11)
advmod(early-13, as-12)
advmod(observed-11, early-13)
num(h-16, 24-15)
prep_as(observed-11, h-16)
prep_after(observed-11, treatment-18)
prep_with(treatment-18, AzadC-20)
conj_and(induced-4, increased-22)
prep_over(increased-22, time-24)
num(h-27, 72-26)
prep_until(increased-22, h-27)
punct(2B-30, -LRB--28)
nn(2B-30, Figure-29)
appos(h-27, 2B-30)
punct(2B-30, -RRB--31)
punct(induced-4, .-32)

nsubj(varied-10, Time-1)
conj_and(Time-1, strength-3)
nsubj(varied-10, strength-3)
det(appearance-6, the-5)
prep_of(Time-1, appearance-6)
nn(transcripts-9, IRF-4-8)
prep_of(appearance-6, transcripts-9)
root(ROOT-0, varied-10)
nn(lines-13, cell-12)
prep_among(varied-10, lines-13)
punct(lines-13, ,-14)
prep(lines-13, i.e.-15)
pobj(i.e.-15, CML-T1-16)
partmod(CML-T1-16, responded-17)
acomp(responded-17, strongest-18)
dep(strongest-18, to-19)
dep(strongest-18, AzadC-treatment-20)
punct(shown-24, -LRB--21)
nsubj(shown-24, data-22)
neg(shown-24, not-23)
dep(strongest-18, shown-24)
punct(shown-24, -RRB--25)
punct(varied-10, .-26)

prep_in(translated-13, line-2)
prep_with(line-2, this-4)
punct(translated-13, ,-5)
nsubj(translated-13, AzadC-treatment-6)
prep_of(AzadC-treatment-6, CML-T1-8)
nn(cells-11, LAMA-84-10)
prep_of(AzadC-treatment-6, cells-11)
conj_and(CML-T1-8, cells-11)
advmod(translated-13, also-12)
root(ROOT-0, translated-13)
det(induction-16, an-15)
prep_in(translated-13, induction-16)
nn(expression-20, IRF-4-18)
nn(expression-20, protein-19)
prep_of(induction-16, expression-20)
punct(2C-23, -LRB--21)
nn(2C-23, Figure-22)
appos(expression-20, 2C-23)
punct(2C-23, -RRB--24)
punct(translated-13, .-25)

advmod(had-16, Accordingly-1)
punct(had-16, ,-2)
nsubj(had-16, treatment-3)
det(line-8, the-5)
amod(line-8, IRF-4-positive-6)
nn(line-8, cell-7)
prep_of(treatment-3, line-8)
num(line-8, BV-173-9)
punct(line-8, ,-10)
appos(line-8, SD-1-11)
appos(line-8, RPMI-8226-13)
conj_and(SD-1-11, RPMI-8226-13)
prep_with(treatment-3, AzadC-15)
root(ROOT-0, had-16)
det(effect-18, no-17)
dobj(had-16, effect-18)
nn(expression-21, IRF-4-20)
prep_on(had-16, expression-21)
punct(2D-24, -LRB--22)
nn(2D-24, Figure-23)
appos(expression-21, 2D-24)
punct(2D-24, -RRB--25)
punct(had-16, .-26)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-4, no-3)
nsubj(was-2, difference-4)
det(effects-7, the-6)
prep_in(was-2, effects-7)
prep_of(effects-7, AzaC-9)
prep_of(effects-7, AzadC-11)
conj_versus(AzaC-9, AzadC-11)
punct(was-2, ,-12)
mark(increased-15, as-13)
nsubj(increased-15, both-14)
advcl(was-2, increased-15)
det(level-19, the-16)
nn(level-19, IRF-4-17)
nn(level-19, mRNA-18)
dobj(increased-15, level-19)
nn(cells-22, CML-T1-21)
prep_in(level-19, cells-22)
prep_as(increased-15, well-24)
punct(shown-28, -LRB--25)
nsubj(shown-28, data-26)
neg(shown-28, not-27)
parataxis(increased-15, shown-28)
punct(shown-28, -RRB--29)
punct(was-2, .-30)

nsubj(implied-2, This-1)
root(ROOT-0, implied-2)
complm(control-7, that-3)
nn(methylation-5, promoter-4)
nsubj(control-7, methylation-5)
aux(control-7, may-6)
ccomp(implied-2, control-7)
nn(expression-9, IRF-4-8)
dobj(control-7, expression-9)
punct(control-7, ,-10)
det(explanation-14, an-12)
amod(explanation-14, alternative-13)
nsubj(activation-17, explanation-14)
aux(activation-17, may-15)
cop(activation-17, be-16)
ccomp(implied-2, activation-17)
conj_but(control-7, activation-17)
amod(regulators-21, positive-19)
amod(regulators-21, transcriptional-20)
prep_of(activation-17, regulators-21)
prep_of(regulators-21, IRF-4-23)
prep_by(activation-17, AzadC-25)
punct(AzadC-25, -LRB--26)
prep_by(activation-17, AzaC-28)
conj_or(AzadC-25, AzaC-28)
punct(AzadC-25, -RRB--29)
punct(implied-2, .-30)

