T16	Positive_regulation 30 39	Activates
T17	Negative_regulation 444 454	inhibitors
T15	Anaphora 709 727	These same targets
T18	Regulation 737 748	deregulated
R1	Coreference Subject:T15 Object:T10
R2	Coreference Subject:T15 Object:T11
R3	Coreference Subject:T15 Object:T12
E1	Positive_regulation:T16 Theme:T2 Cause:T1
E2	Positive_regulation:T16 Theme:T3 Cause:T1
E3	Negative_regulation:T17 Theme:T7
E4	Negative_regulation:T17 Theme:T8
E5	Regulation:T18 Theme:T10
E6	Regulation:T18 Theme:T11
E7	Regulation:T18 Theme:T12
M1	Negation E5
M2	Negation E6
M3	Negation E7
