(S1 (S (NP (NP (NN Cell) (NN culturing)) (, ,) (NP (NN transfection)) (CC and) (NP (NN stimulation)))))
(S1 (S (S (NP (NP (NN Jurkat) (NNS T-cells)) (PRN (-LRB- -LRB-) (NP (NP (JJ wild) (NN type)) (CC and) (NP (NN TCR) (NN deficient-) (JJ TCR-/-))) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN maintained) (PP (IN in) (NP (NP (ADJP (CD 90) (NN %)) (NN RPMI) (CD 1640) (NN medium)) (PRN (-LRB- -LRB-) (NP (NN PAA) (NNS laboratories)) (, ,) (NP (NNP Austria)) (-RRB- -RRB-)))) (PP (IN with) (NP (NP (NP (ADJP (CD 1.5) (NN mM)) (NN L-glutamine)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (, ,) (NNP USA)) (-RRB- -RRB-))) (, ,) (NP (NP (ADJP (CD 10) (NN %)) (JJ foetal) (JJ bovine) (NN serum)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (, ,) (NNP USA)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 1) (NN %) (JJ antibiotic-antimycotic)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (, ,) (NNP USA)) (-RRB- -RRB-)))))) (CC and) (VP (VBN incubated) (PP (IN in) (NP (NP (DT a) (JJ stable) (NN environment)) (PP (IN of) (NP (ADJP (CD 5) (NN %)) (NN CO2))))) (PP (IN at) (NP (NN 37degreesC))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VP (VBN centrifuged) (PP (IN at) (NP (CD 1000) (NN x) (NN g))) (PP (IN for) (NP (CD 8) (NN min)))) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (JJ fresh) (NNS media))) (PP (TO to) (NP (NP (DT a) (JJ final) (NN cell) (NN density)) (PP (IN of) (NP (QP (CD 1.6) (CC x) (CD 107)) (NNS cells/ml))) (PP (IN in) (NP (DT a) (JJ 24-well) (NN plate))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Reporter) (NN plasmid)) (PRN (-LRB- -LRB-) (NP (NP (NN pNFkappaB-Luc)) (, ,) (NP (NN pAP1) (-LRB- -LRB-) (NN PMA) (-RRB- -RRB-) (NN -TA-Luc)) (, ,) (NP (NN pNFkappaB-SEAP))) (-RRB- -RRB-))) (, ,) (NP (NP (NP (JJ internal) (JJ control) (NN plasmid)) (PRN (-LRB- -LRB-) (NP (NN pRL)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP Promega) (, ,) (NNP USA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN lipofectamine) (NN 2000)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (, ,) (NNP USA)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (DT each) (NN well))) (PP (IN at) (NP (NP (CD 0.54) (NN mug/well)) (, ,) (NP (CD 0.06) (NN mug/well) (CC and) (CD 1.5) (NN mul/well)) (, ,) (ADVP (RB respectively))))))) (. .)))
(S1 (S (S (ADVP (RB Initially)) (, ,) (NP (NP (DT the) (NN reporter) (NN plasmid)) (CC and) (NP (NN pRL))) (VP (VBD were) (VP (VBN mixed) (ADVP (RB separately)) (PP (IN with) (NP (NP (NNP OptiMEM)) (PRN (-LRB- -LRB-) (NP (NNP Gibco) (, ,) (NNP USA)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (PP (IN After) (NP (NP (CD 5) (NN min)) (PP (IN of) (NP (NP (NN incubation)) (PP (IN at) (NP (JJ room) (NN temperature))))))) (, ,) (NP (NN lipofectamine) (CD 2000)) (VP (VBD was) (VP (VBN added)))) (CC and) (S (NP (DT the) (NN mixture)) (VP (VBD was) (VP (VBN incubated) (ADVP (RB further)) (PP (IN for) (NP (CD 20) (NN min))) (PP (IN at) (NP (JJ room) (NN temperature))))))) (. .)))
(S1 (S (S (NP (DT The) (NN transfection)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB proceed) (ADJP (JJ overnight) (PP (IN at) (NP (NN 37degreesC)))))))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (, ,) (S (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VBN centrifuged))))) (, ,) (NP (NP (NP (DT the) (NNS media)) (VP (VBN removed))) (CC and) (NP (NP (JJ fresh) (JJ pre-warmed) (NNS media)) (VP (VBN added)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VP (VBN pre-incubated) (PP (IN with) (NP (NP (NP (NN NF-kappaB)) (, ,) (NP (NN JNK)) (CC and) (NP (NN PKC))) (NNS inhibitors)))) (CC and) (VP (VBN stimulated) (PP (IN in) (NP (NP (JJ 24-well) (NNS plates)) (PP (IN with) (NP (NP (JJ different) (NNS concentrations)) (PP (IN of) (NP (NP (NN PMA)) (, ,) (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN MG1655)) (CC and) (NP (NN Calcium) (NN Ionophore) (NN A23187)))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VBN lysed)))) (CC and) (S (NP (NP (NN luciferase) (NN activity)) (PRN (-LRB- -LRB-) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ Dual-Luciferase-LRB-R-RRB-) (NN reporter) (NN assay) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP Promega) (, ,) (NNP USA)) (-RRB- -RRB-))) (VP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions)) (PP (IN on) (NP (NP (DT a) (JJ TD) (NN 20/20) (NN luminometer)) (PRN (-LRB- -LRB-) (NP (NP (NN Turner) (NN Designs)) (, ,) (NP (NN Sunnyvale)) (, ,) (NP (NN CA))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Secreted) (NN alkaline) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NP (NN NFkappaB-SEAP)) (, ,) (NP (NN figure) (NN 4a)) (, ,) (NP (NN b))) (-RRB- -RRB-))) (NNS levels)) (VP (VBD were) (VP (VBN measured) (S (VP (VBG using) (NP (NP (JJ Great) (NN EscAPe-LRB-TM-RRB-) (NN SEAP) (NN Detection) (NN Kit)) (PRN (-LRB- -LRB-) (NP (NNP Clontech) (, ,) (NNP USA)) (-RRB- -RRB-)))))))) (. .)))
