det(system-4, A-1)
nn(system-4, cell-2)
nn(system-4, culture-3)
root(ROOT-0, system-4)
aux(monitor-6, to-5)
dep(system-4, monitor-6)
nn(differentiation-9, effector-7)
nn(differentiation-9, CTL-8)
dobj(monitor-6, differentiation-9)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(system-7, a-3)
amod(system-7, simple-4)
nn(system-7, cell-5)
nn(system-7, culture-6)
dobj(used-2, system-7)
aux(examine-9, to-8)
xcomp(used-2, examine-9)
det(kinetics-11, the-10)
dobj(examine-9, kinetics-11)
nn(expression-15, effector-13)
nn(expression-15, gene-14)
prep_of(kinetics-11, expression-15)
amod(differentiation-20, CD8+-17)
nn(differentiation-20, T-18)
nn(differentiation-20, cell-19)
prep_during(examine-9, differentiation-20)
punct(used-2, .-21)

amod(cells-4, Naive-1)
amod(cells-4, CD8+-2)
nn(cells-4, T-3)
nsubjpass(activated-11, cells-4)
nsubjpass(cultured-32, cells-4)
nn(mice-9, P14-6)
nn(mice-9, TCR-7)
amod(mice-9, transgenic-8)
prep_from(cells-4, mice-9)
auxpass(activated-11, were-10)
root(ROOT-0, activated-11)
num(d-14, 2-13)
prep_for(activated-11, d-14)
prep_with(d-14, anti-CD3-16)
prep_with(d-14, anti-CD28-18)
conj_and(anti-CD3-16, anti-CD28-18)
amod(APCs-22, splenic-21)
prep_with(d-14, APCs-22)
conj_or(anti-CD3-16, APCs-22)
det(presence-25, the-24)
prep_in(activated-11, presence-25)
nn(peptide-28, Gp33-27)
prep_of(presence-25, peptide-28)
punct(activated-11, ,-29)
auxpass(cultured-32, were-31)
conj_and(activated-11, cultured-32)
prep_in(cultured-32, media-34)
partmod(media-34, containing-35)
num(U/ml-37, 100-36)
dobj(containing-35, U/ml-37)
amod(IL-2-41, recombinant-39)
amod(IL-2-41, human-40)
prep_of(U/ml-37, IL-2-41)
punct(rhIL-2-43, -LRB--42)
appos(IL-2-41, rhIL-2-43)
punct(rhIL-2-43, -RRB--44)
punct(activated-11, .-45)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
nn(mice-5, TCR-3)
amod(mice-5, transgenic-4)
dobj(used-2, mice-5)
det(experiments-8, these-7)
prep_for(used-2, experiments-8)
mark(provide-11, because-9)
nsubj(provide-11, they-10)
advcl(used-2, provide-11)
det(source-14, a-12)
amod(source-14, reliable-13)
dobj(provide-11, source-14)
nsubj(naive-22, source-14)
amod(cells-18, CD8+-16)
nn(cells-18, T-17)
prep_of(source-14, cells-18)
cop(naive-22, are-20)
advmod(naive-22, truly-21)
rcmod(source-14, naive-22)
punct(provide-11, ;-23)
advmod(chose-27, however-24)
punct(chose-27, ,-25)
nsubj(chose-27, we-26)
xsubj(stimulate-30, we-26)
parataxis(provide-11, chose-27)
neg(stimulate-30, not-28)
aux(stimulate-30, to-29)
ccomp(chose-27, stimulate-30)
xcomp(chose-27, stimulate-30)
dobj(stimulate-30, cells-31)
prep_with(cells-31, antigen-33)
amod(experiments-36, most-35)
prep_in(stimulate-30, experiments-36)
advmod(as-38, so-37)
advmod(avoid-40, as-38)
aux(avoid-40, to-39)
infmod(experiments-36, avoid-40)
dobj(avoid-40, contamination-41)
prep_with(contamination-41, proteins-43)
amod(acids-46, nucleic-45)
prep_with(contamination-41, acids-46)
conj_and(proteins-43, acids-46)
partmod(proteins-43, derived-47)
prep_from(derived-47, APCs-49)
punct(used-2, .-50)

expl(were-2, There-1)
root(ROOT-0, were-2)
advmod(minor-4, only-3)
amod(differences-5, minor-4)
nsubj(were-2, differences-5)
nn(expression-8, gene-7)
prep_in(differences-5, expression-8)
prep_during(were-2, differentiation-10)
partmod(differentiation-10, induced-11)
agent(induced-11, antigen/APC-13)
agent(induced-11, anti-CD3/anti-CD28-15)
conj_versus(antigen/APC-13, anti-CD3/anti-CD28-15)
punct(were-2, ,-16)
det(conclusions-20, the-18)
amod(conclusions-20, major-19)
nsubj(same-27, conclusions-20)
partmod(conclusions-20, presented-21)
det(report-24, this-23)
prep_in(presented-21, report-24)
cop(same-27, are-25)
det(same-27, the-26)
conj_and(were-2, same-27)
det(conditions-31, both-29)
amod(conditions-31, activating-30)
prep_for(same-27, conditions-31)
punct(were-2, .-32)

poss(conditions-4, our-2)
nn(conditions-4, culture-3)
prep_under(expanded-10, conditions-4)
punct(expanded-10, ,-5)
amod(cells-9, activated-6)
amod(cells-9, CD8+-7)
nn(cells-9, T-8)
nsubj(expanded-10, cells-9)
nsubj(accumulated-13, cells-9)
root(ROOT-0, expanded-10)
advmod(expanded-10, exponentially-11)
conj_and(expanded-10, accumulated-13)
quantmod(8-16, >-15)
num(d-17, 8-16)
prep_for(accumulated-13, d-17)
punct(expanded-10, .-18)

nsubj(limited-2, We-1)
root(ROOT-0, limited-2)
poss(analysis-4, our-3)
dobj(limited-2, analysis-4)
det(d-9, the-6)
amod(d-9, first-7)
num(d-9, 6-8-8)
prep_to(limited-2, d-9)
prep_after(d-9, activation-11)
punct(activation-11, ,-12)
det(period-14, a-13)
appos(activation-11, period-14)
nsubj(coincides-16, period-14)
rcmod(period-14, coincides-16)
amod(expansion-19, clonal-18)
prep_with(coincides-16, expansion-19)
amod(cells-23, CD8+-21)
nn(cells-23, T-22)
prep_of(expansion-19, cells-23)
prep_after(expansion-19, activation-25)
nn(vivo-27, in-26)
advmod(activation-25, vivo-27)
punct(limited-2, .-28)

