1	NF-kappaB	_	NN	_	_	3	NMOD	_	_
2	p65	_	NN	_	_	3	NMOD	_	_
3	Ser276	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	essential	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	regulating	_	VBG	_	_	6	PMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Raw	_	NN	_	_	7	NMOD	_	_
5	264.7	_	CD	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	line	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	transiently	_	RB	_	_	10	VMOD	_	_
10	transfected	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	pNF-kappaB-SEAP	_	NN	_	_	11	PMOD	_	_
13	along	_	IN	_	_	12	NMOD	_	_
14	with	_	IN	_	_	13	PMOD	_	_
15	empty	_	JJ	_	_	16	NMOD	_	_
16	vector	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	plasmid	_	NN	_	_	17	CONJ	_	_
19	encoding	_	VBG	_	_	18	APPO	_	_
20	either	_	CC	_	_	23	DEP	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	p65	_	NN	_	_	23	NMOD	_	_
23	WT	_	NN	_	_	19	VMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	p65	_	NN	_	_	27	NMOD	_	_
27	276S/A	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	18-24	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	serum	_	NN	_	_	10	VMOD	_	_
10	starved	_	VBN	_	_	3	COORD	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	4	_	CD	_	_	13	NMOD	_	_
13	hours	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	then	_	RB	_	_	17	VMOD	_	_
17	incubated	_	VBN	_	_	37	COORD	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	microM	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Ro-31-8220	_	NN	_	_	21	PMOD	_	_
23	for	_	IN	_	_	20	NMOD	_	_
24	30	_	CD	_	_	25	NMOD	_	_
25	minutes	_	NNS	_	_	23	PMOD	_	_
26	prior	_	JJ	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	treatment	_	NN	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	100	_	CD	_	_	31	NMOD	_	_
31	ng/ml	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	M-CSF	_	NN	_	_	32	PMOD	_	_
34	for	_	IN	_	_	17	VMOD	_	_
35	2	_	CD	_	_	36	NMOD	_	_
36	hours	_	NNS	_	_	34	PMOD	_	_
37	and	_	CC	_	_	15	CONJ	_	_
38	SEAP	_	NN	_	_	39	NMOD	_	_
39	secretion	_	NN	_	_	43	VMOD	_	_
40	in	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	medium	_	NN	_	_	40	PMOD	_	_
43	was	_	VBD	_	_	37	CONJ	_	_
44	measured	_	VBN	_	_	43	VC	_	_
45	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	NF-kappaB	_	NN	_	_	7	NMOD	_	_
5	p65-/-	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	line	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	transiently	_	RB	_	_	8	VMOD	_	_
10	transfected	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	pNF-kappaB-SEAP	_	NN	_	_	11	PMOD	_	_
13	along	_	IN	_	_	10	VMOD	_	_
14	with	_	IN	_	_	13	PMOD	_	_
15	empty	_	JJ	_	_	16	NMOD	_	_
16	vector	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	plasmid	_	NN	_	_	17	CONJ	_	_
19	encoding	_	VBG	_	_	18	APPO	_	_
20	either	_	DT	_	_	32	NMOD	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	p65	_	NN	_	_	23	NMOD	_	_
23	WT	_	NN	_	_	32	NMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	p65	_	NN	_	_	27	NMOD	_	_
27	276S/A	_	NN	_	_	23	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	or	_	CC	_	_	27	COORD	_	_
30	NF-kappaB	_	NN	_	_	31	NMOD	_	_
31	p65	_	NN	_	_	29	CONJ	_	_
32	536S/A	_	NN	_	_	19	VMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	24	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	then	_	RB	_	_	4	VMOD	_	_
10	serum	_	NN	_	_	11	VMOD	_	_
11	starved	_	VBN	_	_	8	CONJ	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	4	_	CD	_	_	14	NMOD	_	_
14	hours	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	incubated	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	fresh	_	JJ	_	_	8	NMOD	_	_
7	DMEM	_	NN	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	4	VMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	hours	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	SEAP	_	NN	_	_	14	NMOD	_	_
14	secretion	_	NN	_	_	18	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	medium	_	NN	_	_	15	PMOD	_	_
18	was	_	VBD	_	_	12	CONJ	_	_
19	measured	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	shown	_	VBN	_	_	2	APPO	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	fold	_	JJ	_	_	6	NMOD	_	_
6	change	_	NN	_	_	4	VMOD	_	_
7	over	_	IN	_	_	6	NMOD	_	_
8	empty	_	JJ	_	_	9	NMOD	_	_
9	vector	_	NN	_	_	7	PMOD	_	_
10	+	_	CC	_	_	9	COORD	_	_
11	pTAL-SEAP	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	NF-kappaB	_	NN	_	_	7	NMOD	_	_
5	p65-/-	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	line	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	transiently	_	RB	_	_	10	VMOD	_	_
10	transfected	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	pNF-kappaB-SEAP	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	10	VMOD	_	_
14	either	_	CC	_	_	16	DEP	_	_
15	empty	_	JJ	_	_	16	NMOD	_	_
16	vector	_	NN	_	_	13	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	plasmid	_	NN	_	_	17	CONJ	_	_
19	encoding	_	VBG	_	_	18	APPO	_	_
20	either	_	CC	_	_	23	DEP	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	p65	_	NN	_	_	23	NMOD	_	_
23	WT	_	NN	_	_	19	VMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	NF-kappaB	_	NN	_	_	27	NMOD	_	_
26	p65	_	NN	_	_	27	NMOD	_	_
27	276S/A	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	24	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	serum	_	NN	_	_	10	VMOD	_	_
10	starved	_	VBN	_	_	8	CONJ	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	4	_	CD	_	_	13	NMOD	_	_
13	hours	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	then	_	RB	_	_	17	VMOD	_	_
17	incubated	_	VBN	_	_	15	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	microM	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Ro-31-8220	_	NN	_	_	21	PMOD	_	_
23	for	_	IN	_	_	17	VMOD	_	_
24	30	_	CD	_	_	25	NMOD	_	_
25	minutes	_	NNS	_	_	23	PMOD	_	_
26	prior	_	JJ	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	treatment	_	NN	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	10	_	CD	_	_	31	NMOD	_	_
31	ng/ml	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	TNFalpha	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	supernatant	_	NN	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	after	_	IN	_	_	4	VMOD	_	_
6	2	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	treatment	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	SEAP	_	NN	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	16	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	medium	_	NN	_	_	13	PMOD	_	_
16	was	_	VBD	_	_	10	CONJ	_	_
17	measured	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	shown	_	VBN	_	_	2	APPO	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	fold	_	JJ	_	_	7	NMOD	_	_
7	change	_	NN	_	_	4	VMOD	_	_
8	over	_	IN	_	_	7	NMOD	_	_
9	empty	_	JJ	_	_	10	NMOD	_	_
10	vector	_	NN	_	_	8	PMOD	_	_
11	+	_	CC	_	_	10	COORD	_	_
12	pNF-kappaB-SEAP	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	3	VMOD	_	_
2	shown	_	VBN	_	_	1	APPO	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	mean	_	NN	_	_	3	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	S.E.M	_	NN	_	_	5	CONJ	_	_
7	for	_	IN	_	_	4	NMOD	_	_
8	at	_	IN	_	_	10	DEP	_	_
9	least	_	JJS	_	_	10	DEP	_	_
10	three	_	CD	_	_	12	NMOD	_	_
11	independent	_	JJ	_	_	12	NMOD	_	_
12	experiments	_	NNS	_	_	7	PMOD	_	_
13	performed	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	duplicate	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
