nn(expression-2, mRNA-1)
nsubjpass(associated-12, expression-2)
prep(expression-2, of-3)
nn(methyltransferases-5, DNA-4)
pobj(of-3, methyltransferases-5)
cc(methyltransferases-5, and-6)
amod(proteins-8, methyl-CpG-binding-7)
conj(methyltransferases-5, proteins-8)
aux(associated-12, may-9)
neg(associated-12, not-10)
auxpass(associated-12, be-11)
root(ROOT-0, associated-12)
prep(associated-12, with-13)
nn(methylation-16, IRF-4-14)
nn(methylation-16, promoter-15)
pobj(with-13, methylation-16)

mark(contribute-7, Since-1)
nsubj(contribute-7, abundance-2)
prep(abundance-2, of-3)
pobj(of-3, DNMT-4)
cc(DNMT-4, and-5)
conj(DNMT-4, MBP-6)
advcl(studied-18, contribute-7)
prep(contribute-7, to-8)
nn(regulation-10, promoter-9)
pobj(to-8, regulation-10)
prep(regulation-10, via-11)
pobj(via-11, methylation-12)
punct(25,26,28-14, -LRB--13)
appos(methylation-12, 25,26,28-14)
punct(25,26,28-14, -RRB--15)
punct(studied-18, ,-16)
nsubj(studied-18, we-17)
root(ROOT-0, studied-18)
poss(expression-21, their-19)
nn(expression-21, mRNA-20)
dobj(studied-18, expression-21)
aux(investigate-23, to-22)
xcomp(studied-18, investigate-23)
det(mechanism-26, a-24)
amod(mechanism-26, possible-25)
dobj(investigate-23, mechanism-26)
prep(mechanism-26, for-27)
det(differences-31, the-28)
amod(differences-31, observed-29)
nn(differences-31, methylation-30)
pobj(for-27, differences-31)
prep(differences-31, in-32)
det(promoter-35, the-33)
nn(promoter-35, IRF-4-34)
pobj(in-32, promoter-35)
punct(studied-18, .-36)

prep(detect-8, To-1)
det(end-3, this-2)
pobj(To-1, end-3)
punct(detect-8, ,-4)
nsubj(detect-8, we-5)
aux(detect-8, did-6)
neg(detect-8, not-7)
root(ROOT-0, detect-8)
det(difference-11, a-9)
amod(difference-11, significant-10)
dobj(detect-8, difference-11)
prep(difference-11, in-12)
pobj(in-12, DNMT-13)
punct(DNMT1-15, -LRB--14)
dep(DNMT-13, DNMT1-15)
punct(DNMT1-15, ,-16)
conj(DNMT1-15, DNMT3A-17)
cc(DNMT1-15, and-18)
conj(DNMT1-15, DNMT3B-19)
punct(DNMT1-15, -RRB--20)
cc(DNMT-13, or-21)
nn(expression-33, MBP-22)
punct(MBD1-24, -LRB--23)
dep(expression-33, MBD1-24)
punct(MBD1-24, ,-25)
conj(MBD1-24, MBD2-26)
punct(MBD1-24, ,-27)
conj(MBD1-24, MBD4-28)
cc(MBD1-24, and-29)
conj(MBD1-24, MeCP-30)
punct(MBD1-24, -RRB--31)
nn(expression-33, mRNA-32)
conj(DNMT-13, expression-33)
prep(difference-11, between-34)
amod(cells-38, IRF-4-positive-35)
cc(IRF-4-positive-35, and-36)
conj(IRF-4-positive-35, -negative-37)
pobj(between-34, cells-38)
punct(Figure-40, -LRB--39)
appos(cells-38, Figure-40)
num(Figure-40, 5D-41)
punct(Figure-40, -RRB--42)
punct(detect-8, .-43)

prep(had-7, In-1)
pobj(In-1, fact-2)
punct(had-7, ,-3)
det(cells-6, all-4)
amod(cells-6, analyzed-5)
nsubj(had-7, cells-6)
root(ROOT-0, had-7)
amod(levels-12, moderate-8)
dep(levels-12, to-9)
amod(levels-12, high-10)
nn(levels-12, mRNA-11)
dobj(had-7, levels-12)
prep(levels-12, of-13)
det(DNMT/MBPs-16, these-14)
amod(DNMT/MBPs-16, tested-15)
pobj(of-13, DNMT/MBPs-16)
cc(had-7, and-17)
nsubjpass(correlated-23, differences-18)
prep(differences-18, in-19)
pobj(in-19, expression-20)
auxpass(correlated-23, were-21)
neg(correlated-23, not-22)
conj(had-7, correlated-23)
prep(correlated-23, with-24)
nn(status-26, IRF-4-25)
pobj(with-24, status-26)
punct(had-7, .-27)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(cause-6, a-4)
amod(cause-6, distinct-5)
dobj(indicate-3, cause-6)
prep(cause-6, of-7)
det(differences-10, the-8)
nn(differences-10, methylation-9)
pobj(of-7, differences-10)
prep(differences-10, in-11)
amod(cells-15, IRF-4-positive-12)
cc(IRF-4-positive-12, and-13)
conj(IRF-4-positive-12, -negative-14)
pobj(in-11, cells-15)
cc(differences-10, rather-16)
mwe(rather-16, than-17)
conj(differences-10, changes-18)
prep(changes-18, in-19)
det(DNMT-21, the-20)
pobj(in-19, DNMT-21)
cc(DNMT-21, and-22)
nn(transcription-25, MBP-23)
nn(transcription-25, mRNA-24)
conj(DNMT-21, transcription-25)
punct(indicate-3, .-26)

