nn(activation-2, AP-1-1)
nsubj(following-3, activation-2)
root(ROOT-0, following-3)
amod(exposure-5, long-term-4)
dobj(following-3, exposure-5)
nn(T-cells-8, Jurkat-7)
prep_of(exposure-5, T-cells-8)
prep_to(exposure-5, PMA-10)
punct(following-3, .-11)

nn(T-cells-2, Jurkat-1)
nsubjpass(transfected-4, T-cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
nn(plasmids-8, luciferase-6)
nn(plasmids-8, reporter-7)
prep_with(transfected-4, plasmids-8)
partmod(plasmids-8, containing-9)
det(cis-elements-12, the-10)
nn(cis-elements-12, AP-1-11)
dobj(containing-9, cis-elements-12)
punct(transfected-4, .-13)

punct(A-2, -LRB--1)
dep(activation-6, A-2)
punct(A-2, -RRB--3)
amod(activation-6, Time-dependent-4)
nn(activation-6, AP-1-5)
root(ROOT-0, activation-6)
prep_in(activation-6, response-8)
prep_to(response-8, PMA-10)
punct(activation-6, .-11)

punct(B-2, -LRB--1)
dep(activate-9, B-2)
punct(B-2, -RRB--3)
nsubj(activate-9, HK-4)
nn(HK-4, E.-5)
dep(HK-4, coli-6)
aux(activate-9, does-7)
neg(activate-9, not-8)
root(ROOT-0, activate-9)
dobj(activate-9, AP-1-10)
punct(activate-9, .-11)

punct(C-2, -LRB--1)
dep(activation-5, C-2)
punct(C-2, -RRB--3)
amod(activation-5, Dose-dependent-4)
nsubjpass(performed-9, activation-5)
prep_of(activation-5, AP-1-7)
auxpass(performed-9, were-8)
root(ROOT-0, performed-9)
xcomp(performed-9, using-10)
dobj(using-10, PMA-11)
dep(PMA-11, alone-12)
punct(bars-15, -LRB--13)
nn(bars-15, grey-14)
dep(alone-12, bars-15)
punct(bars-15, -RRB--16)
dep(PMA-11, in-18)
conj_and(alone-12, in-18)
pobj(in-18, combination-19)
nn(ionophore-22, calcium-21)
prep_with(combination-19, ionophore-22)
punct(CaI-24, -LRB--23)
dep(ionophore-22, CaI-24)
number(muM-26, 955-25)
amod(CaI-24, muM-26)
punct(CaI-24, ,-27)
amod(bars-29, black-28)
appos(CaI-24, bars-29)
punct(CaI-24, -RRB--30)
punct(performed-9, .-31)

punct(D-2, -LRB--1)
dep(responded-7, D-2)
punct(D-2, -RRB--3)
amod(cells-6, TCR-/--4)
amod(cells-6, deficient-5)
nsubj(responded-7, cells-6)
root(ROOT-0, responded-7)
prep_to(responded-7, PMA-9)
punct(nM-12, -LRB--10)
num(nM-12, 162-11)
appos(PMA-9, nM-12)
punct(nM-12, -RRB--13)
prepc_by(responded-7, up-regulating-15)
nn(activity-17, AP-1-16)
dobj(up-regulating-15, activity-17)
punct(responded-7, .-18)

amod(significance-2, Statistical-1)
nsubjpass(determined-7, significance-2)
det(control-5, the-4)
prep_from(significance-2, control-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
xcomp(determined-7, using-8)
poss(t-test-11, Student-9)
dobj(using-8, t-test-11)
punct(determined-7, .-12)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 4-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

nsubjpass(set-4, Controls-1)
auxpass(set-4, were-2)
advmod(set-4, arbitrarily-3)
root(ROOT-0, set-4)
prep_to(set-4, 1-6)
punct(set-4, .-7)

