(S1 (S (NP (NN LMP1)) (VP (VP (VBZ Upregulates) (NP (NN IL10) (NN Expression))) (CC and) (VP (ADVP (RB Constitutively)) (VBZ Activates) (NP (NN Stat3))))))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (JJ Relative) (NN expression)) (PP (IN of) (NP (NP (NN IL10)) (, ,) (NP (NN IL15)) (, ,) (CC and) (NP (NN IFNgamma) (NN mRNA)))) (PP (IN in) (NP (NP (NP (NP (NP (NN WT)) (CC and) (NP (NN LMP1))) (JJ transgenic) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN CD19+)) (-RRB- -RRB-))) (, ,) (SBAR (IN as) (S (VP (VBN detected) (PP (IN with) (NP (DT an) (NN Rnase) (NN protection) (NN assay)))))))) (. .))))
(S1 (S (S (NP (NN Mouse) (NN lymphoma) (NN cell) (NNS lines) (NP (NP (CD 967)) (CC and) (NP (CD K46mu)))) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NNS controls)))))) (. .)))
(S1 (S (S (S (NP (NN Expression) (NNS levels)) (VP (VBD were) (VP (VBN quantified) (PP (IN with) (NP (DT a) (NN phosphorimager)))))) (CC and) (S (NP (NNS values)) (VP (VBD were) (VP (VBN normalized) (PP (TO to) (NP (DT the) (JJ ribosomal) (JJ housekeeping) (NN gene) (NN L32))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cytokine:L32) (NN ratio)) (VP (VBD was) (VP (VBN set) (PP (TO to) (NP (NP (CD 1)) (PP (IN in) (NP (DT the) (NN mouse) (NN B) (NN cell) (NN lymphoma) (NN line) (CD 967)))))))) (. .)))
(S1 (S (NP (-LRB- -LRB-) (NP (NP (NP (NP (NN B)) (CC and) (NP (LST (LS C) (-RRB- -RRB-)) (NP (NN Immunoblot) (NN analysis)) (PP (IN of) (NP (NP (VBN activated) (NN pStat3)) (PP (IN in) (NP (NP (NP (VBN purified) (NN B) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN CD19+)) (-RRB- -RRB-))) (PP (IN from) (NP (JJ WT) (CC and) (NN LMP1) (JJ transgenic) (NNS mice))))))))) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN harvest)))))) (, ,) (CC and) (NP (NP (-LRB- -LRB-) (NN C) (-RRB- -RRB-) (CD 4) (NN h)) (PP (IN after) (NP (NP (NN culture)) (PP (IN with) (CC or) (PP (IN without) (NP (NP (NN IL10)) (, ,) (NP (NP (DT a) (VBG neutralizing) (NN antibody)) (PP (TO to) (NP (NN IL10)))) (, ,) (CC or) (NP (DT a) (NN rat) (NN IgG1) (NN isotype) (NN control)))))))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (VP (VBN Shown) (S (VP (VBP are) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (NP (NN WT) (NN lymphoma) (CD 1)) (CC and) (NP (NN LMP1) (JJ transgenic) (NN lymphoma) (CD 1))))))))) (. .)))
(S1 (S (S (NP (NNS Arrows)) (VP (VBP indicate) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (NP (DT the) (NP (NP (NN alpha)) (CC and) (NP (NN beta))) (NNS isoforms)) (PP (IN of) (NP (NN Stat3)))))))) (. .)))
(S1 (S (S (NP (NN Actin)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT a) (NN loading) (NN control)))))) (. .)))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NN Immunohistochemistry) (NN detection)) (PP (IN of) (NP (VBN activated) (JJ nuclear) (NN pStat3))) (PP (IN in) (NP (NP (DT the) (NNS spleens)) (PP (IN of) (NP (NP (NP (NN WT)) (CC and) (NP (NN LMP1))) (JJ transgenic) (NNS mice))))) (. .))))
(S1 (S (S (VP (VBP Scale) (NP (NP (NN bar)) (, ,) (NP (CD 20) (NN mum))))) (. .)))
