amod(role-2, Key-1)
root(ROOT-0, role-2)
prep_for(role-2, Runx3-4)
nn(differentiation-8, effector-6)
nn(differentiation-8, CTL-7)
prep_in(role-2, differentiation-8)
punct(role-2, .-9)

punct(A-2, -LRB--1)
dep(differentiated-24, A-2)
punct(A-2, -RRB--3)
nn(analysis-5, Western-4)
nsubj(differentiated-24, analysis-5)
prep_of(analysis-5, Runx3-7)
punct(Runx3-7, ,-8)
prep_of(analysis-5, Eomes-9)
conj_and(Runx3-7, Eomes-9)
punct(Runx3-7, ,-10)
prep_of(analysis-5, T-bet-11)
conj_and(Runx3-7, T-bet-11)
punct(Runx3-7, ,-12)
nn(expression-15, perforin-14)
prep_of(analysis-5, expression-15)
conj_and(Runx3-7, expression-15)
amod(cells-23, Runx3+/+-17)
conj_versus(Runx3+/+-17, Runx3-/--19)
amod(cells-23, Runx3-/--19)
amod(cells-23, CD8+-20)
nn(cells-23, SP-21)
nn(cells-23, T-22)
prep_in(Runx3-7, cells-23)
root(ROOT-0, differentiated-24)
num(d-27, 6-26)
prep_for(differentiated-24, d-27)
punct(differentiated-24, .-28)

nsubjpass(used-3, beta-Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
det(control-7, a-5)
nn(control-7, loading-6)
prep_as(used-3, control-7)
punct(used-3, .-8)

punct(B-2, -LRB--1)
dep(differentiated-18, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
nsubj(differentiated-18, analysis-6)
nn(expression-10, Prf1-8)
nn(expression-10, mRNA-9)
prep_of(analysis-6, expression-10)
amod(cells-17, Runx3+/+-12)
conj_versus(Runx3+/+-12, Runx3-/--14)
amod(cells-17, Runx3-/--14)
amod(cells-17, CD8+-15)
nn(cells-17, T-16)
prep_in(expression-10, cells-17)
root(ROOT-0, differentiated-18)
num(d-21, 6-20)
prep_for(differentiated-18, d-21)
punct(differentiated-18, .-22)

nsubjpass(used-3, beta-Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
det(control-7, a-5)
nn(control-7, loading-6)
prep_as(used-3, control-7)
punct(used-3, .-8)

punct(C-2, -LRB--1)
dep(differentiated-30, C-2)
punct(C-2, -RRB--3)
nsubj(differentiated-30, Expression-4)
nn(B-7, granzyme-6)
prep_of(Expression-4, B-7)
punct(B-7, ,-8)
prep_of(Expression-4, IFN-gamma-9)
conj_and(B-7, IFN-gamma-9)
punct(B-7, ,-10)
prep_of(Expression-4, TNF-11)
conj_and(B-7, TNF-11)
punct(B-7, ,-12)
prep_of(Expression-4, IL-2-14)
conj_and(B-7, IL-2-14)
amod(cells-29, resting-16)
conj_or(resting-16, restimulated-18)
amod(cells-29, restimulated-18)
punct(h-21, -LRB--19)
num(h-21, 6-20)
dep(restimulated-18, h-21)
punct(h-21, -RRB--22)
conj_or(resting-16, Runx3+/+-23)
conj_versus(restimulated-18, Runx3+/+-23)
conj_or(resting-16, Runx3-/--25)
conj_versus(restimulated-18, Runx3-/--25)
amod(cells-29, CD8+-26)
nn(cells-29, SP-27)
nn(cells-29, T-28)
prep_by(Expression-4, cells-29)
root(ROOT-0, differentiated-30)
num(d-33, 6-32)
prep_for(differentiated-30, d-33)
punct(differentiated-30, .-34)

det(line-4, The-1)
amod(line-4, vertical-2)
nn(line-4, gray-3)
nsubj(indicates-5, line-4)
root(ROOT-0, indicates-5)
det(MFI-9, the-6)
nn(MFI-9, granzyme-7)
nn(MFI-9, B-8)
dobj(indicates-5, MFI-9)
amod(cells-13, WT-11)
nn(cells-13, GFP+-12)
prep_for(MFI-9, cells-13)
punct(indicates-5, .-14)

nsubj(representative-5, Results-1)
prep_in(Results-1, A-C-3)
cop(representative-5, are-4)
root(ROOT-0, representative-5)
num(experiments-9, two-7)
amod(experiments-9, independent-8)
prep_of(representative-5, experiments-9)
punct(representative-5, .-10)

punct(D-2, -LRB--1)
dep(analysis-5, D-2)
punct(D-2, -RRB--3)
nn(analysis-5, ChIP-4)
root(ROOT-0, analysis-5)
prep_of(analysis-5, binding-7)
amod(Runx3-10, endogenous-9)
prep_of(binding-7, Runx3-10)
prep_of(binding-7, Eomes-12)
conj_and(Runx3-10, Eomes-12)
det(locus-16, the-14)
nn(locus-16, Prf1-15)
prep_to(binding-7, locus-16)
punct(analysis-5, .-17)

nsubjpass(evaluated-8, Enrichment-1)
det(regions-6, the-3)
amod(regions-6, indicated-4)
amod(regions-6, genomic-5)
prep_of(Enrichment-1, regions-6)
auxpass(evaluated-8, was-7)
root(ROOT-0, evaluated-8)
amod(PCR-11, real-time-10)
agent(evaluated-8, PCR-11)
prep_of(PCR-11, DNA-13)
nn(chromatin-18, immunoprecipitated-15)
conj_and(immunoprecipitated-15, input-17)
nn(chromatin-18, input-17)
prep_from(PCR-11, chromatin-18)
punct(evaluated-8, .-19)

det(data-2, The-1)
nsubj(means-5, data-2)
cop(means-5, are-3)
det(means-5, the-4)
root(ROOT-0, means-5)
amod(measurements-8, duplicate-7)
prep_of(means-5, measurements-8)
num(preparations-12, two-10)
nn(preparations-12, chromatin-11)
prep_from(measurements-8, preparations-12)
num(differentiations-19, two-14)
amod(differentiations-19, independent-15)
amod(differentiations-19, CD8+-16)
nn(differentiations-19, T-17)
nn(differentiations-19, cell-18)
prep_from(preparations-12, differentiations-19)
punct(means-5, .-20)

det(efficiency-2, The-1)
nsubj(%-15, efficiency-2)
prep_of(efficiency-2, recovery-4)
prep_of(recovery-4, input-6)
det(region-10, the-8)
amod(region-10, -1-kb-9)
prep_for(recovery-4, region-10)
prep_of(region-10, Prf1-12)
cop(%-15, was-13)
num(%-15, 0.97-14)
root(ROOT-0, %-15)
det(ChIP-19, the-17)
nn(ChIP-19, Runx3-18)
prep_for(%-15, ChIP-19)
num(%-22, 0.5-21)
conj_and(%-15, %-22)
det(ChIP-26, the-24)
nn(ChIP-26, Eomes-25)
prep_for(%-22, ChIP-26)
punct(%-15, .-27)

