1	Chronic	_	JJ	_	_	3	NMOD	_	_
2	myeloid	_	JJ	_	_	3	NMOD	_	_
3	leukemia	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	CML	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	clonal	_	JJ	_	_	11	NMOD	_	_
10	myeloproliferative	_	JJ	_	_	11	NMOD	_	_
11	disorder	_	NN	_	_	7	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	typical	_	JJ	_	_	17	NMOD	_	_
15	three	_	CD	_	_	17	NMOD	_	_
16	phased	_	JJ	_	_	17	NMOD	_	_
17	course	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	chronic	_	JJ	_	_	17	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	accelerated	_	VBN	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	blastic	_	JJ	_	_	24	NMOD	_	_
24	phase	_	NN	_	_	22	CONJ	_	_
25	)	_	)	_	_	19	P	_	_
26	reflecting	_	VBG	_	_	17	APPO	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	loss	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	differentiation	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	malignant	_	JJ	_	_	33	NMOD	_	_
33	progress	_	NN	_	_	31	CONJ	_	_
34	which	_	WDT	_	_	36	VMOD	_	_
35	inevitably	_	RB	_	_	36	VMOD	_	_
36	leads	_	VBZ	_	_	11	NMOD	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	death	_	NN	_	_	37	PMOD	_	_
39	after	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	blastic	_	JJ	_	_	42	NMOD	_	_
42	phase	_	NN	_	_	39	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	1,2	_	NN	_	_	42	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	hallmark	_	NN	_	_	4	NMOD	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	aberration	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CML	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	reciprocal	_	JJ	_	_	11	NMOD	_	_
10	chromosomal	_	JJ	_	_	11	NMOD	_	_
11	translocation	_	NN	_	_	7	VMOD	_	_
12	t(9;22)	_	CD	_	_	11	NMOD	_	_
13	leading	_	VBG	_	_	11	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	expression	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	bcr-abl	_	NN	_	_	20	NMOD	_	_
19	fusion	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	16	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	an	_	DT	_	_	26	NMOD	_	_
23	aberrant	_	JJ	_	_	26	NMOD	_	_
24	activated	_	JJ	_	_	26	NMOD	_	_
25	tyrosine	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	20	APPO	_	_
27	(	_	(	_	_	28	P	_	_
28	2	_	CD	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Treatment	_	NN	_	_	8	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	interferon	_	NN	_	_	4	NMOD	_	_
4	alpha	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	IFN-alpha	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	prolongs	_	VBZ	_	_	0	ROOT	_	_
9	survival	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CML	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	is	_	VBZ	_	_	13	CONJ	_	_
15	associated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	complete	_	JJ	_	_	20	NMOD	_	_
19	cytogenetic	_	JJ	_	_	20	NMOD	_	_
20	response	_	NN	_	_	16	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	5-33	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	CML	_	NN	_	_	26	NMOD	_	_
26	patients	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	1,2	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	described	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	impaired	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	interferon	_	NN	_	_	12	NMOD	_	_
11	regulatory	_	JJ	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	PMOD	_	_
13	4	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	IRF-4	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	in	_	IN	_	_	7	NMOD	_	_
18	CML	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	correlating	_	VBG	_	_	4	VMOD	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	poor	_	JJ	_	_	23	NMOD	_	_
23	response	_	NN	_	_	21	PMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	IFN-alpha	_	NN	_	_	26	NMOD	_	_
26	treatment	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	3	_	LS	_	_	20	VMOD	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cause	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	silencing	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IRF-4	_	NN	_	_	8	NMOD	_	_
8	level	_	NN	_	_	6	PMOD	_	_
9	remained	_	VBD	_	_	0	ROOT	_	_
10	unclear	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	Interferon	_	NN	_	_	3	NMOD	_	_
2	regulatory	_	JJ	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	IRFs	_	NNS	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	family	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	transcriptional	_	JJ	_	_	12	NMOD	_	_
12	regulators	_	NNS	_	_	10	PMOD	_	_
13	defined	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	characteristic	_	JJ	_	_	17	NMOD	_	_
17	homology	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	DNA-binding	_	JJ	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	play	_	VBP	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	various	_	JJ	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	such	_	JJ	_	_	11	PRN	_	_
14	as	_	IN	_	_	13	AMOD	_	_
15	IFNs	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	interleukins	_	NNS	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	MHC	_	NN	_	_	21	NMOD	_	_
20	class	_	NN	_	_	21	NMOD	_	_
21	I/II	_	NN	_	_	17	COORD	_	_
22	)	_	)	_	_	13	P	_	_
23	,	_	,	_	_	11	P	_	_
24	apoptosis	_	NN	_	_	11	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	differentiation/maturation	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	26	P	_	_
28	4-6	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	IRF-4	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	ICSAT/Pip/MUM1/LSIRF	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	one	_	CD	_	_	7	NMOD	_	_
7	member	_	NN	_	_	5	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	very	_	RB	_	_	10	AMOD	_	_
10	restricted	_	JJ	_	_	12	NMOD	_	_
11	expression	_	NN	_	_	12	NMOD	_	_
12	pattern	_	NN	_	_	8	PMOD	_	_
13	:	_	:	_	_	5	P	_	_
14	Predominately	_	RB	_	_	19	VMOD	_	_
15	B-	_	NN	_	_	19	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	activated	_	VBN	_	_	18	NMOD	_	_
18	T-lymphocytes	_	NNS	_	_	16	CONJ	_	_
19	are	_	VBP	_	_	5	COORD	_	_
20	IRF-4	_	NN	_	_	19	VMOD	_	_
21	positive	_	JJ	_	_	20	AMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	7-11	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	IRFs	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	expression	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IRF-4	_	NN	_	_	8	PMOD	_	_
10	can	_	MD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	be	_	VB	_	_	10	VC	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	IFNs	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	but	_	CC	_	_	14	COORD	_	_
18	by	_	IN	_	_	17	CONJ	_	_
19	antigen	_	NN	_	_	20	NMOD	_	_
20	stimulation	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	crosslinking	_	NN	_	_	18	COORD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	T-	_	NN	_	_	27	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	B-cell	_	NN	_	_	25	CONJ	_	_
27	receptors	_	NNS	_	_	23	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	phorbol-myristate-acetate	_	NN	_	_	28	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	10,11	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Consistent	_	JJ	_	_	16	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	restriction	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	expression	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	immunocompetent	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	mice	_	NNS	_	_	16	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	deletion	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IRF-4	_	NN	_	_	14	PMOD	_	_
16	failed	_	VBD	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	develop	_	VB	_	_	17	IM	_	_
19	mature	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	functionally	_	RB	_	_	22	AMOD	_	_
22	active	_	JJ	_	_	20	CONJ	_	_
23	B-	_	NN	_	_	18	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	T-lymphocytes	_	NNS	_	_	24	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	12	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	16	P	_	_
30	and	_	CC	_	_	16	COORD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	impaired	_	JJ	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	38	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	IRF-4	_	NN	_	_	34	PMOD	_	_
36	in	_	IN	_	_	33	NMOD	_	_
37	CML	_	NN	_	_	36	PMOD	_	_
38	was	_	VBD	_	_	30	CONJ	_	_
39	predominately	_	RB	_	_	38	VMOD	_	_
40	found	_	VBN	_	_	38	VC	_	_
41	in	_	IN	_	_	40	VMOD	_	_
42	T-cells	_	NNS	_	_	41	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	3	_	CD	_	_	42	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	crucial	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	IRF-4	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	function	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	immune	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Methylation	_	NN	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	dinucleotide	_	NN	_	_	5	NMOD	_	_
4	cytosine-guanosine	_	NN	_	_	5	NMOD	_	_
5	motifs	_	NNS	_	_	2	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	CpG	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	1	P	_	_
10	especially	_	RB	_	_	1	NMOD	_	_
11	in	_	IN	_	_	1	NMOD	_	_
12	CpG	_	NN	_	_	13	NMOD	_	_
13	islands	_	NNS	_	_	11	PMOD	_	_
14	located	_	JJ	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	promoter	_	NN	_	_	17	NMOD	_	_
17	regions	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	1	P	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	one	_	CD	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	mechanisms	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	regulation	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	mammals	_	NNS	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	common	_	JJ	_	_	32	NMOD	_	_
32	event	_	NN	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	gene	_	NN	_	_	35	NMOD	_	_
35	silencing	_	NN	_	_	33	PMOD	_	_
36	in	_	IN	_	_	32	NMOD	_	_
37	human	_	JJ	_	_	38	NMOD	_	_
38	neoplasias	_	NNS	_	_	36	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	13,14	_	NN	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	19	P	_	_
		
1	As	_	IN	_	_	11	VMOD	_	_
2	opposed	_	VBN	_	_	1	SUB	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	normal	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	hypermethylation	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CpG	_	NN	_	_	10	NMOD	_	_
10	islands	_	NNS	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	frequently	_	RB	_	_	14	AMOD	_	_
14	observed	_	VBN	_	_	15	NMOD	_	_
15	phenomenon	_	NN	_	_	11	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	every	_	DT	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	type	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	De	_	FW	_	_	2	AMOD	_	_
2	novo	_	FW	_	_	4	NMOD	_	_
3	DNA	_	NN	_	_	4	NMOD	_	_
4	methylation	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	genes	_	NNS	_	_	5	PMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	6	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	cycle	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	DNA	_	NN	_	_	13	NMOD	_	_
13	repair	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	apoptosis	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	tumor	_	NN	_	_	19	NMOD	_	_
18	suppressor	_	NN	_	_	19	NMOD	_	_
19	genes	_	NNS	_	_	16	CONJ	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	therefore	_	RB	_	_	20	VMOD	_	_
22	thought	_	VBN	_	_	20	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	involved	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	tumorigenesis	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	15-17	_	CD	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	20	P	_	_
		
1	Examples	_	NNS	_	_	6	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	such	_	JJ	_	_	5	NMOD	_	_
4	aberrated	_	JJ	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	2	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	MGMT	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	DAPK	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	p14ARF	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	p15INK4b	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	p16INK4a	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	BRCA1	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	CDH13	_	NN	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	APAF-1	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	21	P	_	_
23	17-19	_	CD	_	_	21	NMOD	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	CML	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	methylation	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	regulate	_	VB	_	_	7	IM	_	_
9	expression	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	c-abl	_	NN	_	_	16	NMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	bcr	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	10	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	others	_	NNS	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	20-23	_	CD	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	5	P	_	_
23	and	_	CC	_	_	5	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	extent	_	NN	_	_	32	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	methylation	_	NN	_	_	26	PMOD	_	_
28	in	_	IN	_	_	25	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	c-abl	_	NN	_	_	31	NMOD	_	_
31	promoter	_	NN	_	_	28	PMOD	_	_
32	has	_	VBZ	_	_	23	CONJ	_	_
33	been	_	VBN	_	_	32	VC	_	_
34	shown	_	VBN	_	_	33	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	be	_	VB	_	_	35	IM	_	_
37	associated	_	VBN	_	_	36	VC	_	_
38	with	_	IN	_	_	37	VMOD	_	_
39	advanced	_	JJ	_	_	40	NMOD	_	_
40	disease	_	NN	_	_	38	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	24	_	CD	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	5	P	_	_
		
1	Hypermethylation	_	NN	_	_	11	VMOD	_	_
2	due	_	IN	_	_	1	NMOD	_	_
3	to	_	TO	_	_	2	DEP	_	_
4	overexpression	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	methyltransferases	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	DNMTs	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	remains	_	VBZ	_	_	0	ROOT	_	_
12	one	_	CD	_	_	14	NMOD	_	_
13	possible	_	JJ	_	_	14	NMOD	_	_
14	explanation	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	de	_	FW	_	_	17	AMOD	_	_
17	novo	_	FW	_	_	18	NMOD	_	_
18	methylation	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	tumorigenesis	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	DNMTs	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	up-regulated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	hematopoietic	_	JJ	_	_	12	NMOD	_	_
12	malignancies	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	25	_	CD	_	_	6	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Methyl-CpG-binding	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	MBPs	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	thought	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	inhibit	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	transcriptional	_	JJ	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	12	PMOD	_	_
15	to	_	TO	_	_	11	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	are	_	VBP	_	_	18	CONJ	_	_
20	therefore	_	RB	_	_	19	VMOD	_	_
21	discussed	_	VBN	_	_	19	VC	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	one	_	CD	_	_	24	NMOD	_	_
24	mechanism	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	transcription	_	NN	_	_	27	NMOD	_	_
27	inhibition	_	NN	_	_	25	PMOD	_	_
28	by	_	IN	_	_	27	NMOD	_	_
29	hypermethylation	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	29	P	_	_
31	26	_	CD	_	_	29	NMOD	_	_
32	)	_	)	_	_	29	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	work	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	studied	_	VBD	_	_	0	ROOT	_	_
7	mechanisms	_	NNS	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IRF-4	_	NN	_	_	12	NMOD	_	_
10	gene	_	NN	_	_	12	NMOD	_	_
11	expression	_	NN	_	_	12	NMOD	_	_
12	silencing	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	7	NMOD	_	_
14	leukemic	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	analyzed	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	IRF-4	_	NN	_	_	6	NMOD	_	_
5	promoter	_	NN	_	_	6	NMOD	_	_
6	region	_	NN	_	_	2	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	genetic	_	JJ	_	_	9	NMOD	_	_
9	aberrations	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	methylational	_	JJ	_	_	12	NMOD	_	_
12	status	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	6	NMOD	_	_
14	IRF-4-positive	_	JJ	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	-negative	_	JJ	_	_	15	CONJ	_	_
17	hematopoietic	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
