(S1 (S (S (NP (NN Western) (NN blot) (NN analysis))) (. .)))
(S1 (S (S (NP (NN HEK) (NN 293T) (NNS cells)) (VP (VBD were) (VP (VBN plated) (PP (IN at) (NP (NP (DT a) (NN density)) (PP (IN of) (NP (QP (CD 5) (CC x) (CD 105)) (NNS cells/well))) (PP (IN in) (NP (NP (NP (JJ six-well) (NN culture) (NNS plates)) (PRN (-LRB- -LRB-) (NP (NNP BD) (NNP Biosciences)) (-RRB- -RRB-))) (ADJP (NP (CD 1) (NN d)) (JJ prior) (PP (TO to) (NP (NP (NN transfection)) (PP (IN with) (NP (NP (NP (DT the) (JJ appropriate) (NN plasmid) (NN DNA)) (PRN (-LRB- -LRB-) (NP (CD 2) (NN mug) (JJ total)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (NN FuGene) (CD 6) (NN transfection) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NNP Roche)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN harvested) (NP (ADJP (CD 24) (NN h)) (NN posttransfection)) (PP (IN for) (NP (NP (JJ whole-cell) (NNS lysates)) (PP (IN in) (NP (NP (NN RIPA) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (NP (ADJP (CD 50) (NN mM)) (NN Tris-HCl)) (PRN (-LRB- -LSB-) (NP (NN pH) (CD 7.4)) (-RRB- -RSB-))) (, ,) (NP (ADJP (CD 150) (NN mM)) (NN NaCl)) (, ,) (NP (NP (ADJP (CD 1) (NN %)) (NN Igepal)) (PRN (-LRB- -LRB-) (NP (NN NP-40)) (-RRB- -RRB-))) (, ,) (NP (ADJP (CD 0.5) (NN %)) (NN sodium) (NN deoxycholate)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN DTT)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN PMSF)) (, ,) (CC and) (NP (NP (JJ 1x) (JJ Complete) (NN Mini) (NN Protease) (NN Inhibitor)) (PRN (-LRB- -LSB-) (NP (NNP Roche)) (-RRB- -RSB-)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (NP (NN Protein) (NN concentration)) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (NN Lowry) (NN assay)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (JJ Bio-Rad))) (, ,) (NP (NNP Hercules) (, ,) (NNP California)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-))))))) (CC and) (S (NP (JJ colorimetric) (NNS reactions)) (VP (VBD were) (VP (VBN read) (S (VP (VBG using) (NP (NP (NP (DT a) (NNP VersaMax) (NNP microplate) (NNP reader)) (PRN (-LRB- -LRB-) (NP (NP (JJ Molecular) (NNS Devices)) (, ,) (NP (NNP Sunnyvale) (, ,) (NNP California)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT an) (NN absorbance)) (PP (IN of) (NP (CD 750) (NN nm)))))))))))) (. .)))
(S1 (S (S (S (NP (NN Size) (NN fractionation)) (VP (VBD was) (VP (VBN performed) (PP (IN on) (NP (NP (CD 20) (NN mug)) (PP (IN of) (NP (NN protein/sample))))) (PP (IN by) (NP (NN SDS-PAGE)))))) (, ,) (CC and) (S (NP (DT the) (NN protein)) (VP (VBD was) (VP (VP (VBN transferred) (PP (TO to) (NP (NP (NN nitrocellulose)) (CC or) (NP (NN PVDF) (NNS membranes))))) (CC and) (VP (VBN subjected) (PP (TO to) (NP (NP (NN immunoblotting)) (VP (VBG using) (NP (DT the) (VBN indicated) (NNS antibodies)))))))))) (. .)))
(S1 (S (S (NP (NN Foxp3)) (VP (VBD was) (VP (VBN detected) (S (VP (VBG using) (NP (NP (NP (JJ rabbit) (JJ anti-human) (NN Foxp3) (JJ polyclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (CD ab4728)) (CC or) (NP (CD ab10563))) (: ;) (NP (NNP Abcam)) (, ,) (NP (NP (NN Cambridge)) (, ,) (NP (JJ United) (NN Kingdom))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ anti-rabbit) (NN IgG-HRP) (JJ secondary) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN Cell) (NN Signaling) (NN Technology)) (, ,) (NP (NNP Beverly) (, ,) (NNP Massachusetts)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN NF-kappaB) (NN p65)) (CC and) (NP (NN CREB-1))) (VP (VBD were) (VP (VBN detected) (S (VP (VBG using) (NP (JJ rabbit) (JJ anti-human) (JJ polyclonal) (PRN (-LRB- -LRB-) (NP (NN p65)) (-RRB- -RRB-)) (CC or) (NP (NP (NP (JJ monoclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN CREB-1)) (: ;) (NP (NN 48H2)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Cell) (NN Signaling) (NN Technology)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN Beta-actin)) (VP (VBD was) (VP (VBN detected) (S (VP (VBG using) (NP (NP (DT a) (NN mouse) (JJ monoclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN AC-15)) (: ;) (NP (NN Sigma)) (, ,) (NP (NN St.) (NN Louis)) (, ,) (NP (NNP Missouri)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN coimmunoprecipitation) (NN analysis))) (, ,) (NP (NN cell) (NNS lysates)) (VP (VBD were) (VP (VP (VBN precleared) (PP (IN with) (NP (NP (CD 30) (NN mul)) (PP (IN of) (NP (NP (NN protein) (NN A/G) (NN plus-agarose) (NNS beads)) (PRN (-LRB- -LRB-) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology) (, ,) (NNP Santa) (NNP Cruz) (, ,) (NNP California)) (, ,) (NP (JJ United) (NNS States)) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB then)) (VBN incubated) (PP (IN with) (NP (NP (NP (NN mouse) (JJ monoclonal) (JJ anti-HA) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NP (NN 6E2)) (: ;) (NP (CD 1:100)) (: ;) (NP (NN Cell) (NN Signaling) (NN Technology))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 30) (NN mul)) (PP (IN of) (NP (NN protein) (NN A/G) (NN plus-agarose) (NNS beads)))))) (S (ADJP (JJ overnight))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS immunoprecipitates)) (VP (VBD were) (VP (VP (VBN washed) (NP (CD four) (NNS times)) (PP (IN with) (NP (NN RIPA) (NN buffer)))) (, ,) (VP (VBN resuspended) (PP (IN in) (NP (NN SDS) (NN sample) (NN buffer)))) (, ,) (CC and) (VP (VBN heated) (PP (IN at) (NP (CD 95) (NN degreesC))) (PP (IN for) (NP (CD 5) (NN min))))))) (. .)))
(S1 (S (S (NP (NNS Proteins)) (VP (VBD were) (ADVP (RB then)) (VP (VBN treated) (SBAR (IN as) (S (VP (VBN described) (PP (IN for) (NP (NN Western) (NN blot) (NN analysis))))))))) (. .)))
