root(ROOT-0, Generation-1)
prep_of(Generation-1, BMDC-3)

nsubjpass(developed-3, BMDC-1)
auxpass(developed-3, were-2)
root(ROOT-0, developed-3)
advmod(reported-6, previously-5)
prep_as(developed-3, reported-6)
punct(54-8, -LSB--7)
appos(reported-6, 54-8)
punct(54-8, -RSB--9)
punct(reported-6, ,-10)
punct(55-12, -LSB--11)
dep(reported-6, 55-12)
punct(55-12, -RSB--13)
punct(developed-3, .-14)

nsubjpass(collected-3, Cells-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
num(days-6, 10-12-5)
prep_after(collected-3, days-6)
prep_of(days-6, culture-8)
punct(collected-3, .-9)

det(yield-3, The-1)
nn(yield-3, cell-2)
nsubj(cells/mouse-6, yield-3)
cop(cells/mouse-6, was-4)
num(cells/mouse-6, 2-3x107-5)
root(ROOT-0, cells/mouse-6)
number(%-9, 80-95-8)
amod(BMDC-10, %-9)
prep_with(cells/mouse-6, BMDC-10)
punct(cells/mouse-6, .-11)

