root(ROOT-0, Mice-1)

amod(colonies-3, Specific-pathogen-1)
amod(colonies-3, free-2)
nsubjpass(obtained-13, colonies-3)
prep(colonies-3, of-4)
nn(JR#7599-7, C57BL/KaLawRij-Sharpincpdm/RijSunJ-5)
punct(JR#7599-7, -LRB--6)
pobj(of-4, JR#7599-7)
punct(JR#7599-7, -RRB--8)
cc(JR#7599-7, and-9)
amod(mice-11, WT-10)
conj(JR#7599-7, mice-11)
auxpass(obtained-13, were-12)
root(ROOT-0, obtained-13)
prep(obtained-13, from-14)
det(Laboratory-17, The-15)
nn(Laboratory-17, Jackson-16)
pobj(from-14, Laboratory-17)
punct(Bar-19, -LRB--18)
dep(Laboratory-17, Bar-19)
dep(Bar-19, Harbor-20)
punct(Bar-19, ,-21)
appos(Bar-19, ME-22)
punct(Bar-19, -RRB--23)
cc(obtained-13, and-24)
auxpass(maintained-26, were-25)
conj(obtained-13, maintained-26)
prep(maintained-26, in-27)
det(facility-30, a-28)
nn(facility-30, barrier-29)
pobj(in-27, facility-30)
punct(obtained-13, .-31)

amod(controls-3, Normal-1)
amod(controls-3, littermate-2)
nsubj(+/+-6, controls-3)
cop(+/+-6, were-4)
preconj(+/+-6, either-5)
root(ROOT-0, +/+-6)
cc(+/+-6, or-7)
conj(+/+-6, +/Sharpincpdm-8)
punct(+/+-6, .-9)

det(animals-3, These-1)
amod(animals-3, control-2)
nsubj(indistinguishable-6, animals-3)
cop(indistinguishable-6, were-4)
advmod(indistinguishable-6, phenotypically-5)
root(ROOT-0, indistinguishable-6)
cc(indistinguishable-6, and-7)
auxpass(referred-9, are-8)
conj(indistinguishable-6, referred-9)
prep(referred-9, to-10)
prep(referred-9, as-11)
pobj(as-11, WT-12)
punct(indistinguishable-6, .-13)

amod(mice-5, Sex-matched-1)
amod(mice-5, WT-2)
cc(WT-2, and-3)
conj(WT-2, mutant-4)
nsubjpass(used-7, mice-5)
auxpass(used-7, were-6)
root(ROOT-0, used-7)
prep(used-7, at-8)
num(weeks-10, 6-10-9)
pobj(at-8, weeks-10)
prep(weeks-10, of-11)
pobj(of-11, age-12)
punct(used-7, .-13)

prep(crossed-8, For-1)
det(experiments-3, some-2)
pobj(For-1, experiments-3)
punct(crossed-8, ,-4)
nn(mice-6, cpdm-5)
nsubjpass(crossed-8, mice-6)
auxpass(crossed-8, were-7)
root(ROOT-0, crossed-8)
prep(crossed-8, with-9)
amod(mice-11, transgenic-10)
pobj(with-9, mice-11)
prep(mice-11, with-12)
det(BAC-18, a-13)
amod(BAC-18, bacterial-14)
amod(BAC-18, artificial-15)
nn(BAC-18, chromosome-16)
punct(BAC-18, -LRB--17)
pobj(with-12, BAC-18)
punct(BAC-18, -RRB--19)
partmod(mice-11, containing-20)
det(gene-23, the-21)
nn(gene-23, Sharpin-22)
dobj(containing-20, gene-23)
punct(FVB/NJ-Tg-LRB-RP24-173I23-RRB-1Sun/Sun-25, -LRB--24)
dep(gene-23, FVB/NJ-Tg-LRB-RP24-173I23-RRB-1Sun/Sun-25)
punct(FVB/NJ-Tg-LRB-RP24-173I23-RRB-1Sun/Sun-25, ,-26)
appos(FVB/NJ-Tg-LRB-RP24-173I23-RRB-1Sun/Sun-25, JR#8279-27)
punct(FVB/NJ-Tg-LRB-RP24-173I23-RRB-1Sun/Sun-25, -RRB--28)
punct(crossed-8, .-29)

det(mice-2, These-1)
nsubjpass(backcrossed-4, mice-2)
auxpass(backcrossed-4, were-3)
root(ROOT-0, backcrossed-4)
prep(backcrossed-4, onto-5)
det(background-8, the-6)
nn(background-8, C57BL/KaLawRij-Sharpincpdm/RijSunJ-7)
pobj(onto-5, background-8)
cc(backcrossed-4, and-9)
nn(mice-11, N4-10)
nsubjpass(used-13, mice-11)
auxpass(used-13, were-12)
conj(backcrossed-4, used-13)
prep(used-13, in-14)
det(experiments-16, the-15)
pobj(in-14, experiments-16)
partmod(experiments-16, reported-17)
advmod(reported-17, here-18)
punct(backcrossed-4, .-19)

det(work-3, All-1)
nn(work-3, mouse-2)
nsubjpass(carried-5, work-3)
auxpass(carried-5, was-4)
root(ROOT-0, carried-5)
prt(carried-5, out-6)
prep(carried-5, in-7)
amod(accordance-9, strict-8)
pobj(in-7, accordance-9)
prep(accordance-9, with-10)
det(protocols-13, the-11)
amod(protocols-13, approved-12)
pobj(with-10, protocols-13)
prep(carried-5, by-14)
det(Care-18, the-15)
amod(Care-18, Institutional-16)
nn(Care-18, Animal-17)
pobj(by-14, Care-18)
cc(Care-18, and-19)
nn(Committee-21, Use-20)
conj(Care-18, Committee-21)
punct(carried-5, .-22)

