(S1 (S (NP (NNS Materials))))
(S1 (S (S (NP (JJ Recombinant) (JJ human) (NN M-CSF)) (VP (VBD was) (VP (VBN purchased) (PP (IN from) (NP (NP (NN R) (NN &) (NN D) (NNS Systems)) (PRN (-LRB- -LRB-) (NP (NP (NNP Minneapolis)) (, ,) (NP (NN MN))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Ro-31-8220)) (, ,) (NP (NN Go-6976)) (, ,) (NP (NN Rotterin)) (, ,) (CC and) (NP (NN BAPTA/AM))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NNP Calbiochem)) (PRN (-LRB- -LRB-) (NP (NP (NNP San) (NNP Diego)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Low) (NN endotoxin) (NN RPMI)) (CC and) (NP (NN X-vivo) (NN serum) (JJ free) (NN medium))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NNP Lonza) (NNP Walkersville) (NNP Inc)) (PRN (-LRB- -LRB-) (NP (NNP Walkersville) (, ,) (NNP MD)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Fetal) (JJ bovine) (NN serum)) (PRN (-LRB- -LRB-) (NP (NP (NNS FBS)) (, ,) (NP (ADJP (JJ certified) (NP (QP (RB <) (CD 0.06)) (NN endotoxin))) (NNS units/ml) (NN endotoxin) (NNS levels))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Atlanta) (JJ Biological)) (PRN (-LRB- -LRB-) (NP (NNP Lawrenceville)) (, ,) (NP (NN GA)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT All) (JJ other) (NN cell) (NN culture) (NNS reagents)) (VP (VBD were) (VP (VBN obtained) (PP (IN through) (NP (NP (NNP Invitrogen)) (PRN (-LRB- -LRB-) (NP (NP (NNP Carlsbad)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN PKCalpha) (NN NF-kappaB) (NN p65)) (, ,) (NP (NN Lamin) (NN B)) (, ,) (NP (NN beta-actin)) (, ,) (CC and) (NP (NN GAPDH))) (NNS antibodies)) (, ,) (NP (JJ anti-mouse) (CC and) (JJ rabbit) (JJ IgG-HRP) (VBN conjugated) (NNS antibodies)) (, ,) (CC and) (NP (NN PKCalpha) (NN siRNA))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (PRN (-LRB- -LRB-) (NP (NP (NNP Santa) (NNP Cruz)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Phospho-NFkappaB) (NN p65)) (PRN (-LRB- -LRB-) (NP (NP (NN Ser276)) (CC or) (NP (NN Ser536))) (-RRB- -RRB-))) (NNS antibodies)) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Cell) (NN Signaling) (NN Technology)) (PRN (-LRB- -LRB-) (NP (NNP Danvers)) (, ,) (NP (NN MA)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN DNA) (NNS constructs) (NP (NP (NN pTAL-SEAP)) (CC and) (NP (NN pNF-kappaB-SEAP)))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NNP Clontech)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Mountian)) (NP (NN View))) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression) (NNS vectors)) (VP (VBG containing) (NP (NP (NP (CD CMV-p65) (NN WT)) (, ,) (NP (CD CMV-p65) (NN 276S/A))) (CC and) (NP (CD CMV-p65) (NN 536S/A))))) (VP (VBD were) (VP (VBN cloned) (PP (IN in) (NP (NP (NN pBa5e) (NN Puro) (NN vector)) (CC or) (NP (NN pFLAG-CMV-2) (NN vector)))) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB previously)) (PRN (-LRB- -LSB-) (NP (CD 49)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Kinase) (JJ deficient) (NN CMV-PKCalpha)) (PRN (-LRB- -LRB-) (NP (NN KD-PKCalpha)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ wild) (NN type) (NN pCMV-PKCalpha)) (PRN (-LRB- -LRB-) (NP (NN WT-PKCalpha)) (-RRB- -RRB-)))) (VP (VBD were) (NP (NP (JJ generous) (NNS gifts)) (PP (IN from) (NP (NN Alexandra) (NN C)))))) (. .)))
(S1 (S (NP (NP (NP (NNP Newton)) (PRN (-LRB- -LRB-) (NP (NP (NNP University)) (PP (IN of) (NP (NP (NNP California) (, ,) (NNP San) (NNP Diego)) (, ,) (NP (NN CA))))) (-RRB- -RRB-))) (. .))))
(S1 (S (S (NP (NP (NP (NN IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (NN NFKBIA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN GAPDH) (NNS primers)) (PP (IN for) (NP (JJ real-time) (NN RT-PCR))))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS SABiosciences)) (PRN (-LRB- -LRB-) (NP (NN Frederick)) (, ,) (NP (NN MD)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN pool)) (PP (IN of) (NP (NP (NN mouse)) (CC or) (NP (ADJP (JJ human))) (NP (NN PKCalpha) (JJ specific) (NNS siRNA))))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NNP Santa) (NNP Cruz) (NN Biotechnology))) (PRN (-LRB- -LRB-) (NP (NP (NNP Santa) (NNP cruz)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))) (. .)))
