T1	Protein 172 179	Sharpin
T2	Protein 307 312	CD11c
T3	Protein 313 321	CD8alpha
T4	Protein 327 332	CD11c
T5	Protein 333 337	CD8a
T6	Protein 375 380	CD11c
T7	Protein 381 387	PDCA-1
T8	Protein 614 621	SHARPIN
T9	Protein 949 956	Sharpin
T10	Protein 1228 1233	CD11c
T11	Protein 1295 1299	CD40
T12	Protein 1301 1305	CD80
T13	Protein 1311 1315	CD86
T14	Protein 1321 1325	TLR3
T15	Protein 1350 1354	TLR4
T16	Protein 1557 1561	CD40
T17	Protein 1563 1567	CD80
T18	Protein 1573 1577	CD86
T19	Protein 1704 1711	SHARPIN
