(S1 (S (S (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (S (VP (VBG regulating) (NP (NP (JJ intracellular) (NN signaling)) (, ,) (NP (NN stress) (NN response)) (, ,) (NP (NP (NP (NN proliferation)) (, ,) (NP (NN survival)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN inflammation))) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB regulate) (NP (NN gene) (NN transcription))))) (, ,) (NP (NN NF-kappaB) (NN p50/p65) (NNS heterodimers)) (VP (VBP translocate) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN from) (NP (DT the) (NN cytoplasm))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP$ their) (NN translocation)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB activate) (NP (NN gene) (NN transcription))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Post-translational) (NN modification)) (PP (IN of) (NP (NN NF-kappaB) (NNS heterodimers))) (PP (JJ such) (IN as) (NP (NP (NN phosphorylation)) (CC or) (NP (NN acetylation))))) (ADVP (RB also)) (VP (VBZ contributes) (PP (TO to) (NP (NP (NP (PRP$ its) (JJ transcriptional) (NN activity)) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-))) (, ,) (NP (NP (-LRB- -LSB-) (CD 42) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 43) (-RRB- -RSB-))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (NN NF-kappaB)) (ADVP (RB constitutively)) (VP (VP (VBZ translocates) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN in) (NP (JJ monocytic) (NN lineage))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-))) (CC and) (VP (VBZ activates) (NP (NP (NP (NN gene) (NN transcription)) (CC and) (NP (NN survival))) (PP (IN in) (NP (JJ murine) (NNS macrophages)))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-)))))) (, ,) (NP (PRP we)) (VP (VBD sought) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN M-CSF)) (VP (VBD affected) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PP (IN in) (NP (JJ human) (NNS MDMs)))))) (CC and) (SBAR (IN whether) (S (NP (DT this) (NN activation)) (VP (VBD regulated) (NP (PRP$ their) (NN survival)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD stimulated) (NP (NN PKCalpha) (NN kinase)) (ADVP (JJ upstream) (PP (IN of) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)))) (PP (IN in) (NP (JJ primary) (JJ human) (NN MDMs) (CC and) (NN RAW) (CD 264.7) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD showed) (NP (NP (NN inhibition)) (PP (IN of) (NP (JJ conventional) (NNS PKCs))) (PP (IN by) (NP (NP (NN PKC) (NNS inhibitors)) (, ,) (NP (NN kinase) (JJ deficient) (NN PKCalpha)) (CC or) (NP (NN PKCalpha) (NN siRNA))))) (VP (VBD blocked) (NP (NP (JJ M-CSF-induced) (NN cell) (NN survival)) (CC and) (NP (JJ NF-kappaB-regulated) (NN gene) (NN expression)))))) (. .)))
(S1 (S (S (NP (DT This) (NN block)) (VP (VBD correlated) (PP (IN with) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (JJ M-CSF-induced) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (NN Ser276))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT these) (NNS findings))))) (NP (DT the) (JJ dominant) (JJ negative) (NN PKCalpha) (NNS constructs)) (ADVP (RB also)) (VP (VBD inhibited) (NP (NN NF-kappaB) (NN p65) (NN phosphorylation)) (PP (PP (IN at) (NP (NN Ser276))) (CC but) (PP (RB not) (IN at) (NP (NP (NN Ser536)) (VP (VBG resulting) (PP (IN in) (NP (NP (VBN reduced) (NN NF-kappaB) (JJ transcriptional) (NN activation)) (CC and) (NP (JJ M-CSF-induced) (NN MDM) (NN survival)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (VBN simplified) (JJ proposed) (NN cartoon) (NN model)) (PP (IN in) (NP (NN Figure) (CD 9)))) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NP (NNS monocytes)) (S (NP (NN survival)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (S (VP (VBG activating) (NP (NP (NN NF-kappaB) (NN p65) (NN phosphorylation)) (PP (IN at) (NP (NN Ser276)))) (PP (IN via) (NP (NN PKC))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (DT a) (NN NF-kappaB) (JJ p65-/-) (NN fibroblast) (NN cell) (NN line))) (, ,) (NP (PRP we)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (DT the) (NN Ser276) (NN residue)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VBZ is) (ADJP (ADJP (JJ important)) (CC and) (ADJP (JJ essential)) (PP (IN for) (NP (NP (NN PKC) (NN modulation)) (PP (IN of) (NP (NN NF-kappaB) (NN activity))))))))))) (. .)))
(S1 (S (S (S (ADJP (RBR More) (JJ compelling))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD observed) (NP (NP (DT a) (JJ similar) (NN regulation)) (PP (IN between) (NP (NP (CD two) (JJ different) (NN cell) (NNS lineages)) (PP (IN in) (NP (PRP$ our) (NN study))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Post-translational) (NN modification)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VBZ regulates) (NP (PRP$ its) (ADJP (ADJP (VBG activating)) (CC or) (ADJP (VBG repressing))) (NNS effects)) (PP (IN on) (NP (NN gene) (NN expression))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (DT the) (CD seven) (VBN reported) (JJ putative) (NN NF-kappaB) (NN p65) (NN phosphorylation) (NNS sites))) (, ,) (NP (CD five)) (VP (VBP increase) (NP (NP (NP (JJ nuclear) (NN translocation)) (, ,) (NP (NN DNA) (NN binding)) (CC and) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity))) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (ADVP (JJ Similar) (PP (TO to) (NP (PRP$ our) (NN finding)))) (, ,) (NP (NNP Zhong) (FW et) (FW al.)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NN response) (TO to) (NP (NN LPS))) (, ,) (NP (NN NF-kappaB) (NN p65)) (VP (VBZ is) (VP (VBN phosphorylated) (PP (IN at) (NP (DT the) (ADJP (RB highly) (VBN conserved)) (NN Ser276) (NN residue))) (PP (IN by) (NP (NP (DT the) (JJ catalytic) (NN subunit)) (PP (IN of) (NP (NN PKA) (-LRB- -LSB-) (CD 16) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN PKA))))) (, ,) (NP (NN Ser276)) (VP (MD can) (VP (VB be) (VP (VBN phosphorylated) (PP (IN by) (NP (NN MSK1))) (PP (IN in) (NP (DT the) (NN nucleus))) (PP (IN upon) (NP (NP (NN TNFalpha) (NN treatment)) (PRN (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (NN Ser536)))) (VP (VBZ occurs) (PP (IN in) (NN response) (TO to) (NP (NP (NP (JJ many) (JJ inflammatory) (NNS stimuli)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS kinases))) (, ,) (NP (NP (NN IKKalpha)) (, ,) (NP (NN IKKbeta)) (CC and) (NP (NP (NP (NN RSK1) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 18) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 19) (-RRB- -RSB-)) (, ,) (NP (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (PP (IN in) (NN addition) (TO to) (S (VP (VBG phosphorylating) (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB))))))) (, ,) (NP (PRP$ our) (NN study)) (VP (VBD revealed) (SBAR (IN that) (S (S (NP (NN M-CSF)) (ADVP (RB also)) (VP (VBD modulated) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN p65) (NN subunit)))) (PP (IN at) (NP (NN Ser536))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (NN PKC) (NNS inhibitors)) (CC or) (NP (ADJP (NN kinase) (JJ deficient)) (NN PKCalpha) (NNS constructs))) (VP (VBD did) (RB not) (VP (VB affect) (NP (DT this) (NN phosphorylation) (NN event))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ mutant) (NNS constructs)) (VP (VBG containing) (NP (DT a) (NN point) (NN mutation)) (PP (IN at) (NP (NP (NN Ser536)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))))))) (VP (VBD did) (RB not) (VP (VB reduce) (NP (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG lacking) (NP (JJ endogenous) (NN NF-kappaB) (NN p65)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN NF-kappaB) (NN p65) (NN 276S/A) (NN construct)) (VP (VBD did) (VP (VB reduce) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (DT these) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (JJ specific) (JJ post-translational) (NN modification)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB regulate) (NP (JJ transcriptional) (NN activation)) (PP (IN in) (NN response) (TO to) (NP (NP (NP (JJ specific) (NNS stimuli)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ notable)) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD activated) (NP (NP (NN NF-kappaB) (NN p65) (NN Ser276) (NN phosphorylation)) (CC and) (NP (JJ transcriptional) (NN activation))) (PP (IN in) (NP (DT a) (JJ PKCalpha-dependent) (NN manner)))))))) (. .)))
(S1 (S (S (NP (NN PKCalpha)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ conventional) (NN PKC) (NN family)) (PP (IN of) (NP (NN protein) (NNS kinases))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN cell) (NN growth)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN cell) (NN death))))))))))) (. .)))
(S1 (S (S (NP (NN PKCalpha)) (ADVP (RB primarily)) (VP (VBZ modulates) (NP (UCP (ADJP (JJ anti-apoptotic)) (CC and) (NP (NN proliferation))) (NNS signals)) (PP (VBG following) (NP (NP (NN cytokine) (NN treatment)) (PP (IN in) (NP (NP (JJ various) (NN cell) (NNS types)) (PRN (-LRB- -LSB-) (NP (CD 42)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN PKCalpha)))) (VP (VBZ attenuates) (NP (NP (NN apoptosis)) (PP (IN in) (NP (JJ many) (JJ different) (NN cell) (NNS types)))) (, ,) (SBAR (IN while) (S (NP (NN PKCalpha) (NN inhibition)) (ADVP (RB generally)) (VP (VBZ potentiates) (NP (NN apoptosis) (-LRB- -LSB-) (CD 42) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (PRP$ our) (NNS studies)) (VP (VBG using) (NP (NP (JJ conventional) (NN PKC) (NNS inhibitors)) (CC and) (NP (JJ dominant) (JJ negative) (NN PKCalpha) (NNS constructs)))))) (, ,) (NP (NN PKCalpha)) (VP (VBD was) (ADJP (JJ critical) (PP (IN in) (NP (JJ M-CSF-induced) (NN macrophage) (NN survival)))) (PP (IN by) (S (VP (VBG inducing) (NP (NP (NN Ser276) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (PP (IN in) (NP (DT both) (JJ primary) (JJ human) (NN MDMs) (CC and) (NN Raw) (CD 264.7) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD demonstrated) (NP (NP (NN PKC) (NN inhibition) (JJ downregulated) (NN NF-kappaB-induction)) (PP (IN of) (NP (DT the) (JJ anti-apoptotic) (NN gene) (NN BCL-xL)))))) (. .)))
(S1 (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (PRP$ our) (NN finding))))) (, ,) (NP (NP (NNS others)) (VP (VBN reported) (NP (NN NF-kappaB)))) (VP (VBD regulated) (NP (NP (DT the) (NN gene) (NN expression)) (PP (IN of) (NP (NP (JJ many) (JJ anti-apoptotic) (NNS proteins)) (PP (VBG including) (NP (NP (JJ other) (NN BCL-2) (NN family) (NNS members)) (CC and) (NP (NP (NN inhibitor)) (PP (IN of) (NP (NN apoptosis) (-LRB- -LRB-) (NN IAP) (-RRB- -RRB-) (NNS proteins)))))))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (NP (NP (NNS regulators)) (PP (IN of) (NP (NN apoptosis))))) (CC and) (VP (VB function) (ADVP (RB upstream) (PP (IN of) (NP (NP (NNS caspases)) (PRN (-LRB- -LSB-) (NP (CD 44)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p65))) (PP (IN at) (NP (NN Ser276)))) (VP (VP (VBZ prevents) (NP (NP (PRP$ its) (NN degradation)) (PP (IN by) (NP (JJ ubiquitin-mediated) (NN proteolysis))))) (CC and) (VP (VBZ promotes) (NP (NP (NN cell) (NN survival)) (PP (IN in) (NP (NN HeLa) (NNS cells)))) (PRN (-LRB- -LSB-) (NP (CD 24)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NN BCL-xL) (NN expression)) (SBAR (IN as) (S (VP (VBN examined) (PP (IN in) (NP (DT this) (NN study)))))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG evaluating) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (JJ PKCalpha-regulated) (NN NF-kappaB) (NN activity)) (VP (VBZ upregulates) (NP (JJ additional) (JJ anti-apoptotic) (NNS genes)) (PP (IN in) (NP (DT an) (JJ M-CSF-dependent) (NN fashion) (S (VP (TO to) (VP (VB modulate) (NP (NN cell) (NN survival)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NP (NNS inhibitors)) (CC and) (NP (NN siRNA)))) (PP (IN in) (NP (PRP$ our) (NN study)))) (VP (VBZ has) (RB not) (VP (VBN ruled) (RP out) (SBAR (IN that) (S (NP (JJ other) (JJ conventional) (NNS PKCs)) (VP (MD might) (ADVP (RB also)) (VP (VB be) (ADJP (JJ important) (PP (IN in) (NP (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN activation)) (CC and) (NP (NN macrophage) (NN survival)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NP (NN PKCalpha) (NN activation)) (PP (IN of) (NP (JJ other) (JJ conventional) (NN PKC) (NNS isoforms))))))))) (, ,) (PP (IN like) (NP (NN PKCbetaI/betaII))) (, ,) (VP (VBP appear) (ADJP (JJ necessary) (PP (IN for) (NP (NN macrophage) (NN apoptosis)))))) (. .)))
(S1 (S (S (NP (DT The) (CD PKCbetaI/betaII) (NNS isoforms)) (VP (VBP are) (VP (VBN expressed) (PP (IN in) (NP (JJ apoptotic) (NN U937) (JJ myelomonocytic) (NNS cells))) (PRN (-LRB- -LSB-) (NP (CD 45)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ human) (JJ myeloid) (NN cell) (NN line) (CD HL-525)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ devoid) (PP (IN of) (NP (JJ endogenous) (NN PKCbetaII)))))))) (VP (VBZ is) (ADJP (JJ resistant) (PP (TO to) (NP (JJ TNFalpha-induced) (NN apoptosis)))) (PRN (-LRB- -LSB-) (NP (CD 46)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NN Re-expression)) (PP (IN of) (NP (NN PKCbetaII))) (PP (IN in) (NP (NN HL-525) (NNS cells)))) (VP (VBZ restores) (NP (NP (PRP$ their) (NN susceptibility)) (PP (TO to) (NP (JJ TNFalpha-induced) (NN apoptosis)))) (S (VP (VBG implying) (SBAR (IN that) (S (NP (NN PKCbetaII)) (VP (VP (VBZ is) (ADJP (JJ pro-apoptotic))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB induce) (NP (NN macrophage) (NN apoptosis))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (VP (MD can) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN p65) (NN subunit))))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN IkappaBalpha) (NN degradation))))) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (DT this) (NN pathway))) (, ,) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBZ regulates) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NP (JJ other) (NNS components)) (PP (IN of) (NP (DT the) (JJ basal) (JJ transcriptional) (NN machinery)))))) (PP (IN without) (S (VP (VBG affecting) (NP (PRP$ its) (NN capability) (S (VP (TO to) (VP (VB bind) (NP (NN DNA) (-LRB- -LSB-) (CD 21) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN NF-kappaB)) (VP (MD can) (VP (VB bind) (NP (NP (DT the) (NNS promoters)) (PP (IN of) (NP (JJ numerous) (NN gene) (NNS targets)))))))) (, ,) (NP (NP (JJ post-translational) (NN modification)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (MD may) (VP (VB affect) (NP (NP (PRP$ its) (NN interaction)) (PP (IN with) (NP (NP (JJ other) (NNS proteins)) (, ,) (S (VP (VBG refining) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN gene) (NNS targets)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB find) (SBAR (SBAR (IN that) (S (NP (NN PKC)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (NP (NN IkappaBalpha) (NN degradation)) (CC or) (NP (NN NF-kappaB) (NN p65) (JJ nuclear) (NN translocation))) (VP (VBN induced) (PP (IN by) (NP (NN M-CSF)))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (JJ M-CSF-induced) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (NN Ser276)))) (VP (VBD was) (VP (ADVP (RB dramatically)) (VBN reduced) (PP (PP (IN by) (NP (NP (DT the) (JJ conventional) (NN PKC) (NN inhibitor)) (CC and) (NP (NN kinase) (JJ deficient) (NN PKCalpha)))) (CC and) (PP (IN by) (NP (NP (NNS siRNA)) (PP (IN towards) (NP (NN PKCalpha)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Current) (NNS studies)) (VP (VBP are) (ADJP (JJ underway) (S (VP (TO to) (VP (VB delineate) (NP (NP (DT the) (NN protein) (NNS complexes)) (VP (VBN formed) (PP (IN by) (NP (NP (VBN activated) (NN NF-kappaB)) (CC and) (NP (JJ other) (JJ transcriptional) (NNS co-activators)))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN M-CSF)) (CC and) (NP (NN PKC) (NN activation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (NP (NNS studies)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (JJ non-canonical) (NN pathway)) (VP (VBD was) (VP (VBN activated) (PP (IN during) (NP (JJ human) (JJ monocyte-macrophage) (NN differentiation) (-LRB- -LSB-) (CD 48) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN During) (NP (DT this) (NN process))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN IKKalpha)))) (PP (IN among) (NP (JJ other) (NNS proteins))) (, ,) (VP (VBZ is) (VP (VBN elevated) (S (VP (VBG leading) (PP (TO to) (NP (NP (VBN increased) (NN p52) (NN NF-kappaB) (-LRB- -LRB-) (NN relB) (-RRB- -RRB-) (NN expression)) (PP (IN through) (NP (NP (JJ partial) (JJ proteolytic) (NN degradation)) (PP (IN of) (NP (DT the) (NN p100) (NN NF-kappaB) (NN protein)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBZ regulates) (NP (NN monocyte) (NN survival)) (PP (IN through) (NP (NP (CC both) (DT the) (ADJP (ADJP (JJ canonical)) (CC and) (ADJP (JJ non-canonical))) (NN NF-kappaB) (NNS pathways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN focus)) (PP (IN in) (NP (JJ future) (NN research))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VP (VBD reduced) (NP (NP (NP (NN caspase-3)) (CC and) (NP (NN -9))) (NN activity))) (CC and) (VP (VBD prevented) (NP (NN monocyte) (NN apoptosis)))) (LST (-LRB- -LSB-) (LS 3) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN of) (NP (NNS monocytes))) (PP (IN with) (NP (NP (JJ conventional) (NN PKC) (NNS inhibitors)) (, ,) (CC or) (NP (NP (NN overexpression)) (PP (IN of) (NP (JJ kinase-deficient) (NN PKCalpha))))))) (VP (VBD blocked) (NP (JJ M-CSF-induced) (NN cell) (NN survival))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBD revealed) (SBAR (IN that) (S (NP (JJ conventional) (NNS PKCs)) (VP (VP (VBP are) (ADJP (JJ upstream) (PP (IN of) (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN M-CSF))))))))) (CC and) (VP (VBP mediate) (NP (NP (JJ post-translational) (NN activation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (PP (IN by) (S (VP (VBG phosphorylating) (NP (NN Ser276)) (S (VP (TO to) (VP (VB regulate) (NP (NP (NN gene) (NN transcription)) (CC and) (NP (NN cell) (NN survival))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NN observation)) (VP (MD may) (VP (VB provide) (NP (NP (NN insight)) (PP (IN in) (NP (NP (JJ potential) (JJ therapeutic) (NNS targets)) (PP (IN for) (NP (JJ inflammatory) (NNS diseases))))))))) (. .)))
