1	HOIL-1L	_	NN	_	_	3	NMOD	_	_
2	Interacting	_	NN	_	_	3	NMOD	_	_
3	Protein	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	HOIP	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	Is	_	VBZ	_	_	0	ROOT	_	_
8	Essential	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	CD40	_	NN	_	_	11	NMOD	_	_
11	Signaling	_	NN	_	_	9	PMOD	_	_
		
1	CD40	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	surface	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	2	VMOD	_	_
7	important	_	JJ	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	antigen-presenting	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	during	_	IN	_	_	10	NMOD	_	_
15	immune	_	JJ	_	_	16	NMOD	_	_
16	responses	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	macrophages	_	NNS	_	_	1	PMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	dendritic	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	CONJ	_	_
6	,	_	,	_	_	14	P	_	_
7	engagement	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CD40	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	7	NMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	ligand	_	NN	_	_	10	PMOD	_	_
13	CD154	_	CD	_	_	12	NMOD	_	_
14	provides	_	VBZ	_	_	0	ROOT	_	_
15	signals	_	NNS	_	_	14	VMOD	_	_
16	critical	_	JJ	_	_	25	AMOD	_	_
17	for	_	IN	_	_	25	AMOD	_	_
18	anti-microbial	_	JJ	_	_	23	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	T	_	NN	_	_	19	CONJ	_	_
21	cell-mediated	_	JJ	_	_	20	AMOD	_	_
22	immune	_	JJ	_	_	23	NMOD	_	_
23	responses	_	NNS	_	_	17	PMOD	_	_
24	,	_	,	_	_	25	P	_	_
25	respectively	_	RB	_	_	15	APPO	_	_
26	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	CD40	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	major	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	regulating	_	VBG	_	_	11	PMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	antibody	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	memory	_	NN	_	_	23	NMOD	_	_
21	B	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	development	_	NN	_	_	19	CONJ	_	_
24	.	_	.	_	_	7	P	_	_
		
1	CD40	_	NN	_	_	2	NMOD	_	_
2	engagement	_	NN	_	_	3	VMOD	_	_
3	results	_	VBZ	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	formation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	receptor-associated	_	JJ	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	mediates	_	VBZ	_	_	10	NMOD	_	_
13	activation	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	stress-activated	_	JJ	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	kinases	_	NNS	_	_	13	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	other	_	JJ	_	_	24	NMOD	_	_
23	signaling	_	NN	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	21	CONJ	_	_
25	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	12	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	link	_	VBP	_	_	4	NMOD	_	_
7	CD40	_	NN	_	_	6	VMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	these	_	DT	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	events	_	NNS	_	_	8	PMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	only	_	RB	_	_	13	VMOD	_	_
15	partially	_	RB	_	_	14	AMOD	_	_
16	characterized	_	VBN	_	_	13	VC	_	_
17	.	_	.	_	_	12	P	_	_
		
1	Known	_	JJ	_	_	2	NMOD	_	_
2	components	_	NNS	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	CD40	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	complex	_	NN	_	_	3	PMOD	_	_
8	include	_	VBP	_	_	0	ROOT	_	_
9	members	_	NNS	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	18	NMOD	_	_
12	TNF	_	NN	_	_	18	NMOD	_	_
13	receptor-associated	_	JJ	_	_	18	NMOD	_	_
14	factor	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	TRAF	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	family	_	NN	_	_	10	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	proteins	_	NNS	_	_	19	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	TRAF	_	NN	_	_	9	NMOD	_	_
7	family	_	NN	_	_	9	NMOD	_	_
8	member	_	NN	_	_	9	NMOD	_	_
9	TRAF2	_	NN	_	_	10	VMOD	_	_
10	mediates	_	VBZ	_	_	4	SUB	_	_
11	recruitment	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	HOIL-1L-interacting	_	JJ	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	HOIP	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	to	_	TO	_	_	11	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	cytoplasmic	_	JJ	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	CD40	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	10	P	_	_
25	suggesting	_	VBG	_	_	10	VMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	HOIP	_	NN	_	_	28	VMOD	_	_
28	has	_	VBZ	_	_	26	SUB	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	role	_	NN	_	_	28	VMOD	_	_
31	in	_	IN	_	_	28	VMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	CD40	_	NN	_	_	35	NMOD	_	_
34	signaling	_	NN	_	_	35	NMOD	_	_
35	pathway	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	HOIP	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	CD40	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	used	_	VBD	_	_	0	ROOT	_	_
13	somatic	_	JJ	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	targeting	_	NN	_	_	12	VMOD	_	_
17	to	_	TO	_	_	12	VMOD	_	_
18	generate	_	VB	_	_	17	IM	_	_
19	mouse	_	NN	_	_	22	NMOD	_	_
20	B	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	lines	_	NNS	_	_	18	VMOD	_	_
23	deficient	_	JJ	_	_	22	APPO	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	HOIP	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	CD40-induced	_	JJ	_	_	6	NMOD	_	_
6	upregulation	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD80	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	activation	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	germline	_	NN	_	_	15	NMOD	_	_
13	immunoglobulin	_	NN	_	_	15	NMOD	_	_
14	epsilon	_	NN	_	_	15	NMOD	_	_
15	transcription	_	NN	_	_	11	PMOD	_	_
16	were	_	VBD	_	_	3	SUB	_	_
17	defective	_	JJ	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	HOIP-deficient	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	CD40-mediated	_	JJ	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	c-Jun	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	10	CONJ	_	_
13	was	_	VBD	_	_	4	SUB	_	_
14	impaired	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Recruitment	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IkappaB	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	2	PMOD	_	_
6	to	_	TO	_	_	1	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	CD40	_	NN	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	6	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	undetectable	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	HOIP-deficient	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	potentially	_	RB	_	_	18	VMOD	_	_
18	explaining	_	VBG	_	_	11	VC	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	defect	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Restoration	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	HOIP	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	reversed	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	defects	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	signaling	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	HOIP	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	key	_	JJ	_	_	8	NMOD	_	_
8	component	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	CD40	_	NN	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
