nn(expression-5, Foxp3-1)
cc(Foxp3-1, and-2)
conj(Foxp3-1, HTLV-I-3)
nn(expression-5, Tax-4)
nsubj(analysis-6, expression-5)
root(ROOT-0, analysis-6)
prep(analysis-6, by-7)
amod(RT-PCR-9, real-time-8)
pobj(by-7, RT-PCR-9)
punct(analysis-6, .-10)

amod(analysis-3, Real-time-1)
nn(analysis-3, RT-PCR-2)
nsubjpass(performed-11, analysis-3)
prep(analysis-3, of-4)
nn(expression-9, Foxp3-5)
cc(Foxp3-5, and-6)
conj(Foxp3-5, HTLV-I-7)
nn(expression-9, Tax-8)
pobj(of-4, expression-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
prep(performed-11, as-12)
advmod(described-14, previously-13)
pobj(as-12, described-14)
punct(described-14, -LSB--15)
dep(described-14, 8,47-16)
punct(described-14, -RSB--17)
punct(performed-11, .-18)

advmod(extracted-6, Briefly-1)
punct(extracted-6, ,-2)
amod(RNA-4, total-3)
nsubjpass(extracted-6, RNA-4)
auxpass(extracted-6, was-5)
root(ROOT-0, extracted-6)
xcomp(extracted-6, using-7)
det(Kit-11, the-8)
nn(Kit-11, RNeasy-9)
nn(Kit-11, Mini-10)
dobj(using-7, Kit-11)
punct(Qiagen-13, -LRB--12)
dep(Kit-11, Qiagen-13)
punct(Qiagen-13, ,-14)
nn(California-17, Valencia-15)
punct(California-17, ,-16)
appos(Qiagen-13, California-17)
punct(Qiagen-13, ,-18)
amod(States-20, United-19)
appos(Qiagen-13, States-20)
punct(Qiagen-13, -RRB--21)
prep(using-7, according-22)
pcomp(according-22, to-23)
poss(guidelines-26, manufacturer-24)
possessive(manufacturer-24, 's-25)
pobj(to-23, guidelines-26)
punct(extracted-6, ,-27)
cc(extracted-6, and-28)
nsubjpass(synthesized-31, cDNA-29)
auxpass(synthesized-31, was-30)
conj(extracted-6, synthesized-31)
prep(synthesized-31, by-32)
amod(transcription-34, reverse-33)
pobj(by-32, transcription-34)
partmod(transcription-34, using-35)
nn(Kit-39, TaqMan-36)
nn(Kit-39, Gold-37)
nn(Kit-39, RT-PCR-38)
dobj(using-35, Kit-39)
partmod(Kit-39, using-40)
amod(primers-43, random-41)
nn(primers-43, hexamer-42)
dobj(using-40, primers-43)
punct(Biosystems-46, -LRB--44)
amod(Biosystems-46, Applied-45)
dep(Kit-39, Biosystems-46)
punct(Biosystems-46, ,-47)
nn(City-49, Foster-48)
appos(Biosystems-46, City-49)
punct(Biosystems-46, ,-50)
appos(Biosystems-46, California-51)
punct(Biosystems-46, ,-52)
amod(States-54, United-53)
appos(Biosystems-46, States-54)
punct(Biosystems-46, -RRB--55)
punct(extracted-6, .-56)

nn(expression-6, Foxp3-1)
cc(Foxp3-1, and-2)
conj(Foxp3-1, HTLV-I-3)
nn(expression-6, Tax-4)
nn(expression-6, mRNA-5)
nsubjpass(quantified-8, expression-6)
auxpass(quantified-8, was-7)
root(ROOT-0, quantified-8)
prep(quantified-8, by-9)
amod(PCR-11, real-time-10)
pobj(by-9, PCR-11)
partmod(PCR-11, using-12)
nn(System-18, ABI-13)
nn(System-18, PRISM-14)
num(System-18, 7700-15)
nn(System-18, Sequence-16)
nn(System-18, Detection-17)
dobj(using-12, System-18)
punct(Biosystems-21, -LRB--19)
amod(Biosystems-21, Applied-20)
appos(System-18, Biosystems-21)
punct(Biosystems-21, -RRB--22)
punct(quantified-8, .-23)

det(values-3, The-1)
amod(values-3, normalized-2)
nsubjpass(calculated-8, values-3)
prep(values-3, in-4)
det(sample-6, each-5)
pobj(in-4, sample-6)
auxpass(calculated-8, were-7)
root(ROOT-0, calculated-8)
prep(calculated-8, as-9)
det(quantity-12, the-10)
amod(quantity-12, relative-11)
pobj(as-9, quantity-12)
prep(quantity-12, of-13)
pobj(of-13, Foxp3-14)
cc(quantity-12, or-15)
nn(expression-19, HTLV-I-16)
nn(expression-19, Tax-17)
nn(expression-19, mRNA-18)
conj(quantity-12, expression-19)
partmod(quantity-12, divided-20)
prep(divided-20, by-21)
det(quantity-24, the-22)
amod(quantity-24, relative-23)
pobj(by-21, quantity-24)
prep(quantity-24, of-25)
nn(expression-28, HPRT-26)
nn(expression-28, mRNA-27)
pobj(of-25, expression-28)
punct(calculated-8, .-29)

det(values-2, The-1)
nsubjpass(calculated-4, values-2)
auxpass(calculated-4, were-3)
root(ROOT-0, calculated-4)
prep(calculated-4, by-5)
det(formula-8, the-6)
amod(formula-8, following-7)
pobj(by-5, formula-8)
punct(calculated-4, :-9)
amod(Foxp3-11, normalized-10)
nsubj(=-16, Foxp3-11)
cc(Foxp3-11, or-12)
nn(expression-15, HTLV-I-13)
nn(expression-15, Tax-14)
conj(Foxp3-11, expression-15)
parataxis(calculated-4, =-16)
nn(value-18, 2Ct-17)
dobj(=-16, value-18)
prep(value-18, of-19)
pobj(of-19, HPRT-20)
cc(value-18, --21)
nn(value-23, Ct-22)
conj(value-18, value-23)
prep(value-23, of-24)
pobj(of-24, Foxp3-25)
cc(Foxp3-25, or-26)
nn(Tax-28, HTLV-I-27)
conj(Foxp3-25, Tax-28)
punct(calculated-4, .-29)

