amod(transcription-2, GLepsilon-1)
nsubj(defective-4, transcription-2)
cop(defective-4, is-3)
root(ROOT-0, defective-4)
prep(defective-4, in-5)
amod(cells-8, CD40-stimulated-6)
amod(cells-8, HOIP-deficient-7)
pobj(in-5, cells-8)
punct(defective-4, .-9)

amod(cells-4, A20.2J-1)
cc(A20.2J-1, and-2)
conj(A20.2J-1, HOIP-deficient-3)
nsubjpass(cultured-37, cells-4)
partmod(cells-4, transduced-5)
prep(transduced-5, with-6)
det(vector-10, an-7)
amod(vector-10, empty-8)
amod(vector-10, retroviral-9)
pobj(with-6, vector-10)
punct(A20.2J-12, -LRB--11)
dep(vector-10, A20.2J-12)
cc(A20.2J-12, +-13)
conj(A20.2J-12, pMIP-14)
cc(A20.2J-12, and-15)
conj(A20.2J-12, HOIP-/--16)
cc(HOIP-/--16, +-17)
conj(HOIP-/--16, pMIP-18)
punct(A20.2J-12, ,-19)
advmod(A20.2J-12, respectively-20)
punct(A20.2J-12, -RRB--21)
punct(vector-10, ,-22)
cc(vector-10, or-23)
amod(cells-25, HOIP-deficient-24)
conj(vector-10, cells-25)
partmod(cells-25, transduced-26)
prep(transduced-26, with-27)
det(retrovirus-30, a-28)
amod(retrovirus-30, HOIP-encoding-29)
pobj(with-27, retrovirus-30)
punct(HOIP-/--32, -LRB--31)
dep(retrovirus-30, HOIP-/--32)
cc(HOIP-/--32, +-33)
conj(HOIP-/--32, HOIP-34)
punct(HOIP-/--32, -RRB--35)
auxpass(cultured-37, were-36)
root(ROOT-0, cultured-37)
acomp(cultured-37, overnight-38)
prep(overnight-38, with-39)
amod(anti-CD40-41, agonistic-40)
pobj(with-39, anti-CD40-41)
cc(anti-CD40-41, or-42)
det(antibody-46, an-43)
nn(antibody-46, isotype-44)
amod(antibody-46, control-45)
conj(anti-CD40-41, antibody-46)
punct(iso-48, -LRB--47)
appos(antibody-46, iso-48)
punct(iso-48, -RRB--49)
punct(overnight-38, ,-50)
prep(overnight-38, with-51)
cc(with-51, or-52)
conj(with-51, without-53)
pobj(without-53, IL-4-54)
punct(cultured-37, .-55)

nsubjpass(isolated-3, RNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
prep(isolated-3, from-4)
det(cells-6, the-5)
pobj(from-4, cells-6)
punct(isolated-3, ,-7)
conj(isolated-3, reverse-transcribed-8)
punct(isolated-3, ,-9)
cc(isolated-3, and-10)
advmod(subjected-12, then-11)
conj(isolated-3, subjected-12)
prep(subjected-12, to-13)
amod(PCR-15, quantitative-14)
pobj(to-13, PCR-15)
aux(determine-17, to-16)
xcomp(subjected-12, determine-17)
dobj(determine-17, levels-18)
prep(levels-18, of-19)
nn(transcripts-21, GLepsilon-20)
pobj(of-19, transcripts-21)
punct(isolated-3, .-22)

nsubjpass(normalized-3, Results-1)
auxpass(normalized-3, were-2)
root(ROOT-0, normalized-3)
prep(normalized-3, to-4)
det(levels-6, the-5)
pobj(to-4, levels-6)
prep(levels-6, of-7)
nn(transcripts-9, Hprt1-8)
pobj(of-7, transcripts-9)
prep(levels-6, in-10)
det(sample-12, each-11)
pobj(in-10, sample-12)
punct(normalized-3, .-13)

nsubj(indicate-2, Symbols-1)
root(ROOT-0, indicate-2)
det(values-4, the-3)
dobj(indicate-2, values-4)
prep(values-4, from-5)
amod(cultures-7, duplicate-6)
pobj(from-5, cultures-7)
punct(line-10, -LRB--8)
det(line-10, a-9)
dep(cultures-7, line-10)
dep(line-10, indicates-11)
det(mean-13, the-12)
dobj(indicates-11, mean-13)
prep(mean-13, of-14)
det(values-17, the-15)
num(values-17, two-16)
pobj(of-14, values-17)
punct(line-10, -RRB--18)
punct(indicate-2, .-19)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, in-5)
det(experiment-8, a-6)
amod(experiment-8, second-7)
pobj(in-5, experiment-8)
cc(in-5, and-9)
conj(in-5, in-10)
det(experiment-13, an-11)
amod(experiment-13, additional-12)
pobj(in-10, experiment-13)
prep(experiment-13, with-14)
det(clone-18, a-15)
amod(clone-18, second-16)
amod(clone-18, HOIP-deficient-17)
pobj(with-14, clone-18)
punct(obtained-4, .-19)

