nn(Statement-2, Ethics-1)
root(ROOT-0, Statement-2)

det(work-3, All-1)
nn(work-3, mouse-2)
nsubjpass(carried-5, work-3)
auxpass(carried-5, was-4)
root(ROOT-0, carried-5)
prt(carried-5, out-6)
prep(carried-5, in-7)
amod(accordance-9, strict-8)
pobj(in-7, accordance-9)
prep(accordance-9, with-10)
pobj(with-10, protocols-11)
amod(protocols-11, approved-12)
prep(approved-12, by-13)
det(Committees-20, the-14)
amod(Care-17, Institutional-15)
nn(Care-17, Animal-16)
nn(Committees-20, Care-17)
cc(Care-17, and-18)
conj(Care-17, Use-19)
pobj(by-13, Committees-20)
punct(carried-5, .-21)

