(S1 (S (S (S (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (VP (VBP are) (NP (NP (JJ critical) (NNS regulators)) (PP (IN of) (NP (JJ inflammatory) (NNS responses)))))) (, ,) (NP (NP (NP (NN proliferation)) (CC and) (NP (NN differentiation))) (PP (IN of) (NP (NNS T-cells))) (-LRB- -LSB-) (CD 28-30) (-RRB- -RSB-)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN signal) (NN transduction)) (CC and) (NP (JJ subsequent) (NN cytokine/chemokine) (NN expression))) (VP (VBZ is) (RB not) (VP (ADVP (RB fully)) (VBN understood)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (NP (NP (NN IL-6)) (CC and) (NP (NN CXCL8))) (NN regulation)) (PP (IN by) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1)))) (PP (IN in) (NP (NN Jurkat) (NNS T-cells))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN PMA)) (VP (VBD induced) (NP (NN AP-1) (NN activation)) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (JJ specific) (NN activation)) (PP (IN of) (NP (DT the) (NN MAPK) (NN pathway))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (ADJP (NN PMA) (JJ dependent)) (NN AP-1) (NN activation)) (PP (IN in) (NP (NNS T-cells)))) (VP (VBD was) (VP (VP (VBN delayed) (PRN (-LRB- -LRB-) (NP (NN >) (CD 2) (NN h)) (-RRB- -RRB-))) (CC and) (VP (VBN increased) (PP (VBG following) (NP (JJ long-term) (NN treatment)))))))))) (. .)))
(S1 (S (S (NP (NN MAPK)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN signalling) (NNS pathways)) (PP (IN in) (NP (NNS T-cells))))) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (ADJP (ADJP (JJ cell-)) (CC and) (ADJP (JJ transcriptional))) (NN activation)))))) (PRN (-LRB- -LSB-) (NP (CD 31,32)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS studies)) (PRN (-LRB- -LSB-) (NP (NN 20,33,34)) (-RRB- -RSB-))) (VP (VBP have) (VP (VBN indicated) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN AP-1))) (PP (IN in) (NP (NP (NN T-cell) (NN activation)) (CC and) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NP (JJ inflammatory) (NNS responses)) (PRN (-LRB- -LSB-) (NP (CD 35)) (-RRB- -RSB-))) (, ,) (PP (VBG including) (NP (JJ pro-inflammatory) (NN cytokine) (NN release)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NN AP-1))))) (, ,) (NP (NN NF-kappaB) (NN activity)) (ADVP (RB rapidly)) (VP (VBD increased) (PRN (-LRB- -LRB-) (NP (CD 1) (NN min)) (-RRB- -RRB-)) (PP (IN during) (NP (NP (NN PMA) (NN exposure)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN down-regulation)) (PP (TO to) (NP (NP (DT the) (JJS lowest) (NNS levels)) (PP (IN at) (NP (CD 6) (NN h)))))))))))) (. .)))
(S1 (S (S (S (NP (DT This)) (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (NP (NP (NNP Park)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 36)) (-RRB- -RSB-))) (SBAR (WHNP (WP who)) (S (VP (VBD demonstrated) (NP (NP (DT a) (JJ rapid) (NN increase)) (PP (IN in) (NP (NN NF-kappaB) (NN activity)))) (PP (VBG following) (NP (NP (JJ short-term) (NN stimulation)) (PP (IN with) (NP (NN PMA)))))))))))))) (, ,) (CC but) (S (NP (JJ prolonged) (NN challenge)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ persistent) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB)))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB)))) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ PKC-dependent) (NN degradation)) (PP (IN of) (NP (NN IkappaB) (NN kinase) (NP (NP (NN beta)) (CC and) (NP (NN gamma))))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN PMA))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (DT the) (JJ HK) (ADJP (FW E.) (FW coli)) (NN exposure)) (VP (VBD induced) (NP (NN NF-kappaB) (NN activation)) (PP (IN without) (S (VP (VBG affecting) (NP (NN AP-1) (NN activity))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Wang)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 37)) (-RRB- -RSB-))) (VP (VBD reported) (NP (DT an) (JJ elevated) (JJ inflammatory) (NN response)) (PP (IN by) (S (VP (VBG obtaining) (NP (NP (NN expression)) (PP (IN of) (NP (NN IL-6))) (PP (VBG following) (NP (NP (DT the) (NN exposure)) (PP (IN of) (NP (NNS T-cells))) (PP (TO to) (NP (NN peptidoglycan))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Reduction)) (PP (IN in) (NP (NN NF-kappaB))) (PP (IN by) (NP (NN calcium) (NN ionophore))) (PP (VBG following) (NP (JJ HK) (ADJP (FW E.) (FW coli)) (NN stimulation)))) (VP (MD may) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (NP (DT the) (NN Ca2+) (NN binding) (NN protein) (NN calmodulin)) (PRN (-LRB- -LRB-) (NP (NN CaM)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (ADVP (RB negatively)) (VB regulate) (NP (NN c-Rel))) (SBAR (WHADVP (WRB when)) (S (VP (VBN activated)))))) (PRN (-LRB- -LSB-) (NP (CD 38)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN regulation)) (PP (IN of) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (VP (VBN observed) (PP (IN in) (NP (DT the) (JJ present) (NN study))))))) (VP (VBD was) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (JJR earlier) (NNS studies))))))) (. .)))
(S1 (S (S (NP (NNS T-cells)) (VP (VBP produce) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ pro-)) (CC and) (ADJP (JJ anti-inflammatory))) (NNS cytokines)) (, ,) (PP (VBG including) (NP (NP (NN IL-2)) (, ,) (NP (NN IL-6)) (, ,) (NP (NN CXCL8)) (, ,) (NP (NN TNF)) (CC and) (NP (NN IL-10)))) (, ,)))) (PP (IN in) (NN response) (TO to) (NP (NP (NNS infections)) (CC or) (NP (JJ other) (NN stress) (NNS factors)))) (PRN (-LRB- -LSB-) (NP (CD 39)) (-RRB- -RSB-)))) (. .)))
(S1 (S (NP (NP (DT The) (NN assessment)) (PP (IN of) (NP (NP (NN Jurkat) (NN T-cell) (JJ inflammatory) (NNS responses)) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))))) (VP (VBD revealed) (NP (NP (DT an) (VBN enhanced) (NN IL-2) (NN expression)) (PP (IN upon) (NP (NP (NN exposure)) (PP (TO to) (NP (NP (NN PMA)) (CC or) (NP (NN HK))))))) (ADVP (FW E.) (FW coli)) (PP (JJ due) (TO to) (NP (NP (NN PKC) (NN activation)) (PRN (-LRB- -LSB-) (NP (CD 40)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN transcription) (NN factor) (NN NF-kappaB))))) (, ,) (NP (NN AP-1) (NN binding) (NNS sites)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN IL-6) (NN promoter) (NN region))))) (, ,) (S (VP (VBG indicating) (NP (NP (JJ multiple) (NN regulation)) (PRN (-LRB- -LSB-) (NP (CD 22)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB regulate) (NP (NN CXCL8) (NN expression)) (PP (IN during) (NP (NP (NN induction)) (PP (IN of) (NP (JJ inflammatory) (NNS responses))) (PP (IN in) (NP (NNS T-cells))))) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN IL-6)) (CC and) (NP (NN CXCL8))) (NN gene-expression)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (JJ early) (JJ immune) (NN response)) (PP (IN in) (NP (NN Jurkat) (NNS T-cells))))) (PRN (-LRB- -LSB-) (NP (CD 41)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (CC both) (NP (NN PMA)) (CC and) (NP (NN HK) (FW E.) (FW coli))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ comparable) (NNS increases)) (PP (IN in) (NP (NN IL-6))))) (SBAR (IN while) (S (NP (NN PMA)) (VP (VBD was) (ADJP (ADJP (RBR more) (JJ potent)) (PP (IN at) (S (VP (VBG activating) (NP (NN CXCL8) (NN release))))))))))) (. .)))
(S1 (S (S (NP (NP (NN PMA)) (CC and) (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN treatment))) (ADVP (RB also)) (VP (VBD induced) (NP (NN TNF) (NN expression)))) (. .)))
(S1 (S (S (S (NP (NN TNF)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS cytokines)) (VP (VBN induced) (PP (IN by) (NP (NNS T-cells))))))) (PRN (-LRB- -LSB-) (NP (CD 42)) (-RRB- -RSB-)))) (CC and) (S (NP (PRP$ its) (NN expression)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NP (NN calcineurin)) (, ,) (NP (NN NFAT)) (CC and) (NP (NN ATF-2/Jun)) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ PMA-stimulated) (NN Jurkat) (NNS T-cells)) (VP (VBD showed) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN IL-10) (NN expression)))) (S (VP (VBG indicating) (NP (DT an) (VBN induced) (JJ inflammatory) (NN response)))))) (. .)))
(S1 (S (S (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN treatment)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ significant) (NN reduction)) (PP (IN of) (NP (NN IL-10) (NN expression))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ anti-inflammatory) (NN cytokine) (NN IL-10)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VP (VB inhibit) (NP (NP (NN T-cell) (NN activation)) (, ,) (NP (NN proliferation)) (CC and) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ pro-inflammatory) (NNS cytokines)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN IL-2)) (, ,) (NP (NN IL-5)) (CC and) (NP (NN INF-gamma))) (PRN (-LRB- -LSB-) (NP (NN 39,43)) (-RRB- -RSB-))))))))) (CC and) (VP (VB regulate) (NP (JJ inflammatory) (NNS responses)) (PP (IN by) (S (VP (VBG inducing) (NP (NP (NN T-cell) (NN anergy)) (-LRB- -LSB-) (CD 44) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN time) (NN course)) (NN analysis)) (PP (IN of) (NP (NN cytokine) (NN expression)))) (VP (VBD showed) (NP (NP (DT a) (NN correlation)) (PP (IN between) (NP (NP (NN AP-1)) (CC and) (NP (NP (DT the) (NN chemokine) (NN CXCL8)) (SBAR (WHADVP (WRB where)) (S (NP (NN CXCL8) (NN expression)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN elevated) (ADVP (RB already)) (PP (IN at) (NP (NP (QP (CD 2-6)) (NN h)) (PP (IN after) (NP (NN PMA) (NN exposure))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN CXCL8) (NN expression)) (VP (VBD did) (RB not) (VP (VB correlate) (PP (PP (IN with) (NP (NP (DT the) (JJ early) (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN min)) (-RRB- -RRB-)))) (CC or) (PP (IN with) (NP (NP (DT the) (NN down-regulation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN at) (NP (NP (CD 2) (NN h)) (PP (IN post) (NP (NN exposure))))))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN IL-6)) (CC and) (NP (NN TNF) (NN expression))) (VP (VBD were) (ADVP (RB up)) (VP (VBN regulated) (PP (IN between) (NP (QP (CD 6-24)) (NN h)))))) (. .)))
(S1 (S (S (PP (IN During) (NP (DT this) (NN period))) (, ,) (NP (NN NF-kappaB)) (VP (VBD increased) (PP (IN from) (NP (PRP$ its) (JJ minimum) (NN level))) (PP (IN at) (NP (CD 6) (NN h))))) (. .)))
(S1 (S (S (NP (NN PKC)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (PP (IN with) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN AP-1))))) (, ,) (CC but) (PP (RB not) (IN with) (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN of) (NP (DT the) (NN IL-2) (NN promoter)))))))))) (PRN (-LRB- -LSB-) (NP (CD 45)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Mutation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN site)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NN IL-2) (NN expression)) (, ,) (SBAR (IN whereas) (S (NP (NP (NP (NN mutation)) (PP (IN of) (NP (DT the) (NN AP-1) (NN site)))) (CC or) (NP (NN PKC) (NN depletion))) (ADVP (RB almost)) (VP (VBN revoked) (NP (NN IL-2) (NN release)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN MAPK) (NN pathway)) (CC and) (NP (DT the) (NN transcription) (NN factor) (NN AP-1))) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (JJ inflammatory) (NNS responses))) (PP (IN in) (NP (NP (NN Jurkat) (NNS T-cells)) (PRN (-LRB- -LSB-) (NP (NN 12,20,22)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN obtained) (NNS results)) (VP (VBP signify) (SBAR (IN that) (S (NP (NN CXCL8)) (VP (VBD was) (ADVP (RB primarily)) (VP (VBN regulated) (PP (IN through) (NP (DT the) (NN MAPK) (NN pathway))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN NF-kappaB) (NN activation) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN NAI)) (-RRB- -RRB-))) (VP (VP (VBD showed) (NP (NN specificity)) (PP (IN against) (NP (NN NF-kappaB)))) (CC and) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ complete) (NN IL-6) (NN inhibition)) (PP (VBG following) (NP (NP (NN induction)) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (JJ significant) (NN IL-6) (NN reduction)))) (PP (IN after) (NP (JJ HK) (ADJP (FW E.) (FW coli)) (NN treatment))))))))) (. .)))
(S1 (S (S (S (NP (NN CXCL8)) (VP (VBD was) (ADVP (RB highly)) (ADVP (RB up)) (VP (VBN regulated) (PP (IN by) (NP (NN PMA)))))) (CC and) (S (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN NAI)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ minor) (NN reduction)) (PP (IN in) (NP (NN CXCL8) (NN expression)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN CXCL8) (NN expression)) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NN NAI))) (PP (VBG following) (NP (JJ HK) (NP (FW E.) (FW coli)) (NN treatment))) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN between) (NP (NP (NN CXCL8)) (CC and) (NP (NN NF-kappaB)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Further) (NN analysis)) (PP (IN of) (NP (NN CXCL8) (NN expression)))) (VP (VBD revealed) (NP (NP (DT a) (NN down-regulation)) (PP (IN by) (NP (NP (NP (NN PKC-)) (CC and) (NP (NN JNK-))) (NNS inhibitors)))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT an) (NN involvement)) (PP (IN of) (NP (NN AP-1)))) (PP (IN via) (NP (NP (NN PKC)) (CC and) (NP (NN JNK)))) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NN gene) (NN expression)))) (ADVP (RB further)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NN il-6)) (CC and) (NP (NN cxcl8))) (VP (VBD were) (VP (VBN upregulated) (PP (IN by) (NP (NN PMA))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN il-6)))) (VP (VBD dropped) (PP (IN below) (NP (JJ basal) (NNS levels))) (PP (VBG following) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK)))))) (SBAR (IN whereas) (S (NP (NN cxcl8)) (VP (VBD remained) (ADJP (JJ elevated)) (PP (IN above) (NP (NP (JJ basal) (NNS levels)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN 16.5-fold)) (CC and) (NP (NN 7.1-fold))) (ADVP (RB respectively))) (-RRB- -RRB-)))) (PP (VBG following) (NP (DT the) (JJ same) (NN treatment)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN PKC)))) (VP (VBD did) (RB not) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN of) (NP (NP (NN il-6)) (CC or) (NP (NN cxcl8)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NN protein) (NNS data)) (PRN (-LRB- -LRB-) (NP (NN figure) (CD 6)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN IL-6) (NN regulation)) (CC and) (NP (NN release)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN CXCL8))) (PP (IN in) (NP (NN Jurkat) (NN T) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN transcription) (NN factor) (NN NF-kappaB)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT a) (JJ rapid) (JJ immune) (NN response)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN followed) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN transcription)) (PP (IN of) (NP (NN IkappaB)))))))))))))) (S (ADVP (RB thus)) (VP (VBG inhibiting) (NP (NN NF-kappaB) (-LRB- -LSB-) (CD 46) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NN Jurkat) (NNS T-cells)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN Bcl10) (NN activation)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NN PKC)))))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN established) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NP (DT a) (NN protein) (NN complex)) (VP (VBG consisting) (PP (IN of) (NP (NN CARMA1))))) (, ,) (NP (NP (NP (NN Bcl10)) (CC and) (NP (NN MALT1))) (PRN (-LRB- -LRB-) (NP (NN CBM)) (-RRB- -RRB-))) (, ,))) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN NF-kappaB))))))))) (. .)))
(S1 (S (S (S (VP (VBG Investigating) (NP (NN Bcl10)))) (, ,) (NP (NP (NP (NNP Scharschmidt)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN regulator)) (PP (IN of) (NP (NN NF-kappaB) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (NN Down-regulation)) (PP (IN of) (NP (NN Bcl10))) (PP (IN from) (NP (NP (NNS signals)) (VP (VBN transduced) (PP (IN via) (NP (DT the) (NP (NN TCR/CD28)) (CC and) (NP (NN PKC)))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ concomitant) (NN down-regulation)) (PP (IN of) (NP (NN NF-kappaB))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD suggested) (SBAR (SBAR (IN that) (S (NP (NN Bcl10)) (VP (VBZ is) (ADVP (RB initially)) (VP (VBN activated) (PP (IN by) (NP (NN TCR/PKC))))))) (CC but) (SBAR (IN that) (S (NP (NP (JJ continued) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN >) (CD 1) (NN h)) (-RRB- -RRB-))) (VP (VBZ promotes) (NP (PRP$ its) (NN degradation)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Narayan)) (CC and) (NP (NNS colleagues))) (PRN (-LRB- -LSB-) (NP (CD 27)) (-RRB- -RSB-))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN deletion)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD three) (NN CBM) (NN complex) (NNS proteins)))))) (VP (VBZ impairs) (NP (NP (ADJP (NN antigen-receptor) (JJ dependent)) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN NF-kappaB) (NN activation)) (PP (IN via) (NP (NN Akt)))) (VP (VP (VBZ requires) (NP (NN CARMA1))) (CC and) (VP (VBZ acts) (PP (IN in) (NP (NP (NN cooperation)) (PP (IN with) (NP (NN PKC))) (PP (VBG following) (NP (NP (NP (JJ short-term) (NN exposure)) (PRN (-LRB- -LRB-) (NP (CD 30) (NN min)) (-RRB- -RRB-))) (PP (IN of) (NP (NN Jurkat) (NNS T-cells))) (PP (IN with) (NP (NN PMA))))))))))))) (. .)))
(S1 (S (S (NP (NN Akt)) (VP (VP (VBZ phosphorylates)) (CC and) (ADVP (RB thus)) (VP (VBZ activates) (NP (NN Bcl10))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN PKC)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (NN NF-kappaB) (NN activation)) (PP (VBG following) (NP (NP (JJ short-term) (NN treatment)) (PP (IN through) (NP (NP (NNS signals)) (PP (IN via) (NP (NP (NN membrane) (JJ bound) (NNS receptors)) (PP (JJ such) (IN as) (NP (DT the) (NP (NN TCR)) (CC and) (NP (DT the) (JJ co-stimulatory) (NN receptor) (NN CD28)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN CBM) (NN complex) (NNS proteins)) (VP (VBP play) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (DT this) (NN signalling) (NN process))))) (. .)))
(S1 (S (S (NP (NN PMA)) (VP (VP (VBZ diffuses) (PP (IN into) (NP (DT the) (NN cytosol)))) (CC and) (ADVP (RB directly)) (VP (VBZ activates) (NP (NN PKC)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN analogue)) (PP (TO to) (NP (NN diacylglycerol) (-LRB- -LSB-) (CD 48) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN PKC)))) (VP (VBZ blocks) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1))) (NN activity)) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (JJ direct) (NN regulation)) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors))) (PP (IN by) (NP (NP (NN PKC)) (PRN (-LRB- -LSB-) (NP (NN 49,50)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (NN PKC)) (VP (VP (VBZ is) (VP (VBN activated) (PP (IN at) (NP (DT an) (JJ early) (NN stage))) (PP (VBG following) (NP (NN T-cell) (NN stimulation))))) (CC and) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (DT an) (JJ important) (NN regulator)) (PP (IN of) (NP (NP (JJ downstream) (JJ inflammatory) (NN signalling) (NNS pathways)) (VP (VBG leading) (PP (TO to) (NP (NN cytokine) (NN expression))))))) (PRN (-LRB- -LSB-) (NP (CD 50)) (-RRB- -RSB-))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN phosphorylated-PKC)) (VP (VBZ is) (ADVP (RB up)) (VP (VBN regulated) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN PMA)) (CC and) (NP (NN HK)))))) (ADVP (FW E.) (FW coli))) (, ,) (S (VP (VBG indicating) (NP (NP (DT an) (NN association)) (PP (IN between) (NP (NP (NN PKC)) (CC and) (NP (NP (DT the) (NN transcription) (NNS factors)) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)))))))))))))) (. .)))
(S1 (S (S (NP (NN Bcl10) (NNS levels)) (VP (VBD were) (VP (VBN down-regulated) (PP (VBG following) (NP (NP (JJ extended) (NN treatment)) (PP (IN of) (NP (NN Jurkat) (NNS T-cells))) (PP (IN with) (NP (NN PMA)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN control) (NNS groups))) (, ,) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN Bcl10)))) (VP (VBD occurred) (PP (IN after) (NP (CD 6) (NN h))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN after) (NP (CD 24) (NN h))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (VBN observed) (NN NF-kappaB) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN figure) (CD 7)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP are) (VP (VBN supported) (PP (IN by) (NP (DT an) (JJR earlier) (NN study) (-LRB- -LSB-) (CD 47) (-RRB- -RSB-) (, ,) (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (JJ prolonged) (NN PKC) (NN activation)) (PP (IN by) (NP (NN PMA)))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT an) (NN inhibition)) (PP (IN of) (NP (NP (NN Bcl10)) (CC and) (NP (NN NF-kappaB))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ important) (NN transcription) (NN factor)) (NN complex)) (VP (VBN involved) (PP (IN in) (NP (NP (ADJP (RB almost) (DT every)) (NN aspect)) (PP (IN of) (NP (NN cell) (NN regulation))) (PP (VBG including) (NP (NP (NP (NN apoptosis)) (, ,) (NP (NN differentiation)) (, ,) (NP (NN proliferation)) (CC and) (NP (NN initiation))) (PP (IN of) (NP (NP (JJ immune) (NNS responses)) (PRN (-LRB- -LSB-) (NP (NN 51-53)) (-RRB- -RSB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VBZ is) (ADJP (RB constitutively) (JJ active) (PP (IN in) (NP (NP (JJ many) (JJ human) (NNS malignancies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (PRP it)) (NP (DT an) (JJ attractive) (JJ therapeutic) (NN target) (-LRB- -LSB-) (CD 54) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Elevated) (NN CXCL8) (NNS levels)) (PP (IN during) (NP (JJ chronic) (NN inflammation)))) (VP (VBP result) (PP (IN in) (NP (NP (DT an) (VBN enhanced) (NN recruitment)) (PP (IN of) (NP (JJ immune) (NNS cells))) (PP (TO to) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NN infection))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ autoimmune) (NNS diseases))) (PP (VBG following) (NP (NP (NN secretion)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS cytokines))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (ADJP (NN HIV) (JJ infected)) (NNS persons))) (, ,) (S (NP (NN serum) (NN CXCL8) (NNS levels)) (VP (VBP are) (VP (VBN elevated)))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB recruit) (NP (JJR more) (NNS T-cells)) (S (ADVP (RB potentially)) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ rapid)) (NN progression)) (PP (IN of) (NP (DT the) (NN disease) (SBAR (IN since) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJR more) (NNS T-cells)) (ADJP (JJ available) (S (VP (TO to) (VP (VB infect)))))))))))))))))))) (. .)))
