nn(vitro-2, In-1)
amod(methylation-3, vitro-2)
root(ROOT-0, methylation-3)
cc(methylation-3, and-4)
nn(assays-7, reporter-5)
nn(assays-7, gene-6)
conj(methylation-3, assays-7)

det(construct-5, The-1)
nn(construct-5, IRF-4-2)
nn(construct-5, promoter-reporter-3)
nn(construct-5, gene-4)
nsubjpass(provided-8, construct-5)
auxpass(provided-8, was-6)
advmod(provided-8, generously-7)
root(ROOT-0, provided-8)
prep(provided-8, by-9)
nn(Hiscott-11, J.-10)
pobj(by-9, Hiscott-11)
punct(31-13, -LRB--12)
appos(Hiscott-11, 31-13)
punct(31-13, -RRB--14)
punct(provided-8, .-15)

nsubjpass(methylated-3, Constructs-1)
auxpass(methylated-3, were-2)
root(ROOT-0, methylated-3)
nn(vitro-5, in-4)
advmod(methylated-3, vitro-5)
prep(methylated-3, with-6)
nn(Methylase-8, CpG-7)
pobj(with-6, Methylase-8)
punct(I-11, -LRB--9)
nn(I-11, M.Sss-10)
abbrev(Methylase-8, I-11)
punct(I-11, -RRB--12)
mark(recommended-14, as-13)
advcl(methylated-3, recommended-14)
prep(recommended-14, by-15)
det(manufacturer-17, the-16)
pobj(by-15, manufacturer-17)
punct(Biolabs-20, -LRB--18)
nn(Biolabs-20, NE-19)
abbrev(manufacturer-17, Biolabs-20)
punct(Biolabs-20, -RRB--21)
cc(methylated-3, and-22)
amod(methylation-24, complete-23)
nsubjpass(checked-26, methylation-24)
auxpass(checked-26, was-25)
conj(methylated-3, checked-26)
prep(checked-26, via-27)
nn(analysis-29, restriction-28)
pobj(via-27, analysis-29)
punct(5A-32, -LRB--30)
nn(5A-32, Figure-31)
appos(analysis-29, 5A-32)
punct(5A-32, -RRB--33)
punct(methylated-3, .-34)

nn(assays-3, Reporter-1)
nn(assays-3, gene-2)
nsubjpass(performed-13, assays-3)
partmod(assays-3, using-4)
det(assay-8, the-5)
amod(assay-8, dual-6)
nn(assay-8, luciferase-7)
dobj(using-4, assay-8)
punct(Promega-10, -LRB--9)
appos(assay-8, Promega-10)
punct(Promega-10, -RRB--11)
auxpass(performed-13, were-12)
root(ROOT-0, performed-13)
advmod(performed-13, similar-14)
prep(similar-14, to-15)
amod(reports-17, previous-16)
pobj(to-15, reports-17)
punct(29-19, -LRB--18)
dep(similar-14, 29-19)
punct(29-19, -RRB--20)
punct(performed-13, .-21)

advmod(transientlyco-expressed-20, Briefly-1)
punct(transientlyco-expressed-20, ,-2)
num(nM-4, 5-3)
nsubjpass(transientlyco-expressed-20, nM-4)
prep(nM-4, of-5)
dep(construct-8, the-6)
nn(construct-8, reporter-7)
pobj(of-5, construct-8)
cc(construct-8, and-9)
det(construct-13, the-10)
nn(construct-13, transfection-11)
nn(construct-13, control-12)
conj(construct-8, construct-13)
partmod(construct-13, expressing-14)
det(gene-18, the-15)
nn(gene-18, renilla-16)
nn(gene-18, luciferase-17)
dobj(expressing-14, gene-18)
auxpass(transientlyco-expressed-20, were-19)
root(ROOT-0, transientlyco-expressed-20)
prep(transientlyco-expressed-20, via-21)
pobj(via-21, electroporation-22)
punct(transientlyco-expressed-20, .-23)

det(construct-3, The-1)
nn(construct-3, control-2)
nsubj(served-4, construct-3)
root(ROOT-0, served-4)
prep(served-4, as-5)
det(reference-8, an-6)
amod(reference-8, internal-7)
pobj(as-5, reference-8)
prep(reference-8, for-9)
nn(efficiency-11, transfection-10)
pobj(for-9, efficiency-11)
punct(served-4, .-12)

num(hours-2, Forty-eight-1)
npadvmod(after-3, hours-2)
prep(measured-9, after-3)
pobj(after-3, transfection-4)
punct(measured-9, ,-5)
nn(activity-7, luciferase-6)
nsubjpass(measured-9, activity-7)
auxpass(measured-9, was-8)
root(ROOT-0, measured-9)
prep(measured-9, with-10)
det(microlumat-15, a-11)
nn(microlumat-15, LB-12)
num(microlumat-15, 96-13)
nn(microlumat-15, P-14)
pobj(with-10, microlumat-15)
punct(Berthold-20, -LRB--16)
nn(Berthold-20, EG-17)
nn(Berthold-20, &-18)
nn(Berthold-20, G-19)
dep(microlumat-15, Berthold-20)
punct(Berthold-20, ,-21)
appos(Berthold-20, Bad-22)
nn(Germany-25, Wildbad-23)
punct(Germany-25, ,-24)
dep(Berthold-20, Germany-25)
punct(Berthold-20, -RRB--26)
punct(measured-9, .-27)

nn(activation-3, IRF-4-1)
nn(activation-3, promoter-2)
nsubjpass(quantified-5, activation-3)
auxpass(quantified-5, was-4)
root(ROOT-0, quantified-5)
prep(quantified-5, as-6)
det(ratio-8, a-7)
pobj(as-6, ratio-8)
prep(ratio-8, of-9)
amod(units-13, measured-10)
amod(units-13, firefly-11)
amod(units-13, light-12)
pobj(of-9, units-13)
punct(flu-15, -LRB--14)
appos(units-13, flu-15)
punct(flu-15, -RRB--16)
dep(to-18, relative-17)
prep(ratio-8, to-18)
pobj(to-18, renilla-19)
punct(rlu-21, -LRB--20)
appos(renilla-19, rlu-21)
punct(rlu-21, -RRB--22)
punct(quantified-5, .-23)

det(experiment-2, Each-1)
nsubjpass(carried-4, experiment-2)
auxpass(carried-4, was-3)
root(ROOT-0, carried-4)
prt(carried-4, out-5)
quantmod(three-8, at-6)
mwe(at-6, least-7)
num(times-9, three-8)
dobj(carried-4, times-9)
punct(carried-4, .-10)

