1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	AMOD	_	_
7	nM	_	NN	_	_	8	NMOD	_	_
8	NAI	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	10	_	CD	_	_	11	AMOD	_	_
11	muM	_	NN	_	_	15	NMOD	_	_
12	JNK-I	_	NN	_	_	15	NMOD	_	_
13	or10	_	NN	_	_	15	NMOD	_	_
14	nM	_	NN	_	_	15	NMOD	_	_
15	PKC-I	_	NN	_	_	8	APPO	_	_
16	for	_	IN	_	_	4	VMOD	_	_
17	2	_	CD	_	_	18	NMOD	_	_
18	h	_	NN	_	_	16	PMOD	_	_
19	followed	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	induction	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	162	_	CD	_	_	24	AMOD	_	_
24	nM	_	NN	_	_	25	NMOD	_	_
25	PMA	_	NN	_	_	22	PMOD	_	_
26	for	_	IN	_	_	4	VMOD	_	_
27	24	_	CD	_	_	28	NMOD	_	_
28	h	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
