1	Cytokines	_	NNS	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	chemokines	_	NNS	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	important	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	immune	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	recruitment	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	regulation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	inflammatory	_	JJ	_	_	15	NMOD	_	_
15	responses	_	NNS	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	1	_	CD	_	_	4	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	T-cells	_	NNS	_	_	2	VMOD	_	_
2	produce	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	broad	_	JJ	_	_	5	NMOD	_	_
5	range	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	inflammatory	_	JJ	_	_	8	NMOD	_	_
8	mediators	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	IL-2	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	IL-6	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	TNF	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CXCL8	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	8	P	_	_
19	all	_	DT	_	_	22	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	which	_	WDT	_	_	20	PMOD	_	_
22	are	_	VBP	_	_	8	NMOD	_	_
23	important	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	proliferation	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	differentiation	_	NN	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	communication	_	NN	_	_	28	COORD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	initiation	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	26	NMOD	_	_
34	inflammatory	_	JJ	_	_	35	NMOD	_	_
35	responses	_	NNS	_	_	33	PMOD	_	_
36	[	_	(	_	_	26	P	_	_
37	2	_	CD	_	_	26	NMOD	_	_
38	]	_	)	_	_	26	P	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Elevated	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pro-inflammatory	_	JJ	_	_	5	NMOD	_	_
5	cytokines	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	chemokines	_	NNS	_	_	6	CONJ	_	_
8	,	_	,	_	_	5	P	_	_
9	such	_	JJ	_	_	10	DEP	_	_
10	as	_	IN	_	_	5	NMOD	_	_
11	TNF	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	IL-6	_	NN	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	CXCL8	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	5	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	associated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	several	_	JJ	_	_	22	NMOD	_	_
21	human	_	JJ	_	_	22	NMOD	_	_
22	diseases	_	NNS	_	_	19	PMOD	_	_
23	including	_	VBG	_	_	22	NMOD	_	_
24	cystic	_	JJ	_	_	25	NMOD	_	_
25	fibrosis	_	NN	_	_	23	PMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	3-5	_	CD	_	_	25	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	pulmonary	_	JJ	_	_	31	NMOD	_	_
31	fibrosis	_	NN	_	_	25	COORD	_	_
32	[	_	(	_	_	33	P	_	_
33	6,7	_	JJ	_	_	31	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	AIDS	_	NN	_	_	35	CONJ	_	_
37	[	_	(	_	_	38	P	_	_
38	8,9	_	NN	_	_	36	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	17	P	_	_
		
1	Induction	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CXCL8	_	NN	_	_	2	PMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	suggested	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	through	_	IN	_	_	9	VMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	cooperation	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	AP-1	_	NN	_	_	14	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	10,11	_	NN	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	,	_	,	_	_	4	P	_	_
20	however	_	RB	_	_	24	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	precise	_	JJ	_	_	23	NMOD	_	_
23	mechanism	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	4	COORD	_	_
25	not	_	RB	_	_	24	VMOD	_	_
26	fully	_	RB	_	_	24	VMOD	_	_
27	elucidated	_	VBN	_	_	24	VC	_	_
28	,	_	,	_	_	24	P	_	_
29	and	_	CC	_	_	24	COORD	_	_
30	treatment	_	NN	_	_	31	NMOD	_	_
31	strategies	_	NNS	_	_	36	VMOD	_	_
32	aimed	_	VBN	_	_	31	APPO	_	_
33	at	_	IN	_	_	32	VMOD	_	_
34	inhibiting	_	VBG	_	_	33	PMOD	_	_
35	CXCL8	_	NN	_	_	34	VMOD	_	_
36	have	_	VBP	_	_	29	CONJ	_	_
37	failed	_	VBN	_	_	36	VC	_	_
38	[	_	(	_	_	39	P	_	_
39	12	_	CD	_	_	37	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	4	P	_	_
		
1	Persistent	_	JJ	_	_	2	NMOD	_	_
2	production	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL-6	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	CXCL8	_	NN	_	_	5	CONJ	_	_
7	leads	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	chronic	_	JJ	_	_	10	NMOD	_	_
10	inflammation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	enhanced	_	VBN	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	lymphocytes	_	NNS	_	_	14	PMOD	_	_
16	increasing	_	VBG	_	_	7	VMOD	_	_
17	serum	_	NN	_	_	19	NMOD	_	_
18	cytokine/chemokine	_	NN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	16	VMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	forms	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	basis	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	several	_	JJ	_	_	8	NMOD	_	_
7	autoimmune	_	JJ	_	_	8	NMOD	_	_
8	disorders	_	NNS	_	_	5	PMOD	_	_
9	including	_	VBG	_	_	8	NMOD	_	_
10	plasmacytosis	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	hyperplasia	_	NN	_	_	11	CONJ	_	_
13	[	_	(	_	_	14	P	_	_
14	13	_	CD	_	_	2	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	10	VC	_	_
2	develop	_	VB	_	_	1	IM	_	_
3	viable	_	JJ	_	_	7	NMOD	_	_
4	CXCL8	_	NN	_	_	7	NMOD	_	_
5	based	_	NN	_	_	7	NMOD	_	_
6	treatment	_	NN	_	_	7	NMOD	_	_
7	strategies	_	NNS	_	_	2	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	necessary	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	identify	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	signalling	_	NN	_	_	16	NMOD	_	_
16	pathways	_	NNS	_	_	13	VMOD	_	_
17	regulating	_	VBG	_	_	16	APPO	_	_
18	CXCL8	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	determine	_	VB	_	_	19	CONJ	_	_
21	how	_	WRB	_	_	23	VMOD	_	_
22	this	_	DT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	VMOD	_	_
24	coupled	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	NF-kappaB	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	AP-1	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	IL-6	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	signalling	_	NN	_	_	3	NMOD	_	_
3	pathways	_	NNS	_	_	10	VMOD	_	_
4	leading	_	VBG	_	_	3	APPO	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	AP-1	_	NN	_	_	7	CONJ	_	_
9	activation	_	NN	_	_	5	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	overlapping	_	VBG	_	_	10	VC	_	_
12	,	_	,	_	_	10	P	_	_
13	where	_	WRB	_	_	15	VMOD	_	_
14	both	_	DT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	10	VMOD	_	_
16	involved	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	regulation	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	cytokines/chemokines	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	activated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	response	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	stress	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	such	_	JJ	_	_	10	DEP	_	_
10	as	_	IN	_	_	7	COORD	_	_
11	oxidative	_	JJ	_	_	12	NMOD	_	_
12	stress	_	NN	_	_	10	CONJ	_	_
13	,	_	,	_	_	12	P	_	_
14	bacterial	_	JJ	_	_	15	NMOD	_	_
15	toxins	_	NNS	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	viruses	_	NNS	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	UV	_	NN	_	_	20	NMOD	_	_
20	light	_	NN	_	_	18	CONJ	_	_
21	[	_	(	_	_	22	P	_	_
22	14	_	CD	_	_	15	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	7	P	_	_
25	and	_	CC	_	_	2	COORD	_	_
26	is	_	VBZ	_	_	25	CONJ	_	_
27	essential	_	JJ	_	_	26	VMOD	_	_
28	for	_	IN	_	_	27	AMOD	_	_
29	differentiation	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	proliferation	_	NN	_	_	29	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	survival	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	29	NMOD	_	_
35	many	_	JJ	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	types	_	NNS	_	_	34	PMOD	_	_
38	including	_	VBG	_	_	37	NMOD	_	_
39	T-lymphocytes	_	NNS	_	_	38	PMOD	_	_
40	[	_	(	_	_	41	P	_	_
41	15	_	CD	_	_	39	PRN	_	_
42	]	_	)	_	_	41	P	_	_
43	.	_	.	_	_	2	P	_	_
		
1	AP-1	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	requires	_	VBZ	_	_	0	ROOT	_	_
4	Fos	_	NN	_	_	3	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	c-Fos	_	NN	_	_	4	PRN	_	_
7	,	_	,	_	_	6	P	_	_
8	FosB	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	Fra-1	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	Fra-2	_	NN	_	_	10	COORD	_	_
13	)	_	)	_	_	6	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	Jun	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	c-Jun	_	NN	_	_	15	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	v-Jun	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	JunB	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	JunD	_	NN	_	_	21	COORD	_	_
24	)	_	)	_	_	17	P	_	_
25	through	_	IN	_	_	3	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	formation	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	homo-	_	JJ	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	hetero-dimers	_	NN	_	_	30	CONJ	_	_
32	[	_	(	_	_	31	P	_	_
33	16,17	_	CD	_	_	31	NMOD	_	_
34	]	_	)	_	_	31	P	_	_
35	,	_	,	_	_	3	P	_	_
36	and	_	CC	_	_	3	COORD	_	_
37	regulates	_	VBZ	_	_	36	CONJ	_	_
38	transcription	_	NN	_	_	37	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	a	_	DT	_	_	42	NMOD	_	_
41	broad	_	JJ	_	_	42	NMOD	_	_
42	range	_	NN	_	_	39	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	genes	_	NNS	_	_	43	PMOD	_	_
45	involved	_	VBN	_	_	44	APPO	_	_
46	in	_	IN	_	_	45	VMOD	_	_
47	immune	_	JJ	_	_	48	NMOD	_	_
48	responses	_	NNS	_	_	46	PMOD	_	_
49	[	_	(	_	_	50	P	_	_
50	18-21	_	CD	_	_	37	PRN	_	_
51	]	_	)	_	_	50	P	_	_
52	.	_	.	_	_	3	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	AP-1	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	NF-kappaB	_	NN	_	_	3	CONJ	_	_
5	binding	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	4	COORD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	promoter	_	NN	_	_	13	NMOD	_	_
13	region	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-6	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CXCL8	_	NN	_	_	16	CONJ	_	_
18	[	_	(	_	_	19	P	_	_
19	12,22	_	NN	_	_	15	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	,	_	,	_	_	7	P	_	_
22	however	_	RB	_	_	34	VMOD	_	_
23	,	_	,	_	_	34	P	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	mechanism	_	NN	_	_	34	VMOD	_	_
26	by	_	IN	_	_	30	VMOD	_	_
27	which	_	WDT	_	_	26	PMOD	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	interleukins	_	NNS	_	_	30	VMOD	_	_
30	are	_	VBP	_	_	25	NMOD	_	_
31	regulated	_	VBN	_	_	30	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	T-cells	_	NNS	_	_	32	PMOD	_	_
34	is	_	VBZ	_	_	7	COORD	_	_
35	still	_	RB	_	_	34	VMOD	_	_
36	not	_	RB	_	_	34	VMOD	_	_
37	clear	_	JJ	_	_	34	VMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	CXCL8	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	C-X-C	_	NN	_	_	5	NMOD	_	_
5	chemokine	_	NN	_	_	2	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	properties	_	NNS	_	_	6	PMOD	_	_
8	enabling	_	VBG	_	_	7	APPO	_	_
9	it	_	PRP	_	_	8	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	recruit	_	VB	_	_	10	IM	_	_
12	T-cells	_	NNS	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	basophils	_	NNS	_	_	13	CONJ	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	to	_	TO	_	_	15	CONJ	_	_
17	activate	_	VB	_	_	16	IM	_	_
18	neutrophils	_	NNS	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	monocytes	_	NNS	_	_	19	CONJ	_	_
21	[	_	(	_	_	22	P	_	_
22	23	_	CD	_	_	2	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	2	P	_	_
		
1	IL-6	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	cytokine	_	NN	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	possesses	_	VBZ	_	_	4	NMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	pro-	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	anti-inflammatory	_	JJ	_	_	9	CONJ	_	_
11	characteristics	_	NNS	_	_	6	VMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	plays	_	VBZ	_	_	12	CONJ	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	key	_	JJ	_	_	17	NMOD	_	_
17	role	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	haematopoiesis	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	acute-phase	_	JJ	_	_	22	NMOD	_	_
22	responses	_	NNS	_	_	20	CONJ	_	_
23	[	_	(	_	_	24	P	_	_
24	24,25	_	NN	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	suggests	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	regulation	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CXCL8	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-6	_	NN	_	_	10	CONJ	_	_
12	is	_	VBZ	_	_	5	SUB	_	_
13	uncoupled	_	VBD	_	_	12	VC	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	28	VMOD	_	_
2	Jurkat	_	NN	_	_	3	NMOD	_	_
3	T-cells	_	NNS	_	_	1	VMOD	_	_
4	exposed	_	VBN	_	_	3	APPO	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	PMA	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	heat	_	NN	_	_	14	AMOD	_	_
9	killed	_	VBD	_	_	8	AMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HK	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	Escherichia	_	FW	_	_	14	AMOD	_	_
14	coli	_	FW	_	_	15	NMOD	_	_
15	MG1655	_	NN	_	_	7	CONJ	_	_
16	in	_	IN	_	_	4	VMOD	_	_
17	combination	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	inhibitors	_	NNS	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NF-kappaB	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	JNK	_	NN	_	_	21	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	PKC	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	28	P	_	_
27	we	_	PRP	_	_	28	VMOD	_	_
28	demonstrated	_	VBD	_	_	0	ROOT	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	NF-kappaB	_	NN	_	_	31	VMOD	_	_
31	regulates	_	VBZ	_	_	29	SUB	_	_
32	IL-6	_	NN	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	31	VMOD	_	_
34	while	_	IN	_	_	31	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	regulation	_	NN	_	_	41	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	CXCL8	_	NN	_	_	37	PMOD	_	_
39	more	_	RBR	_	_	40	AMOD	_	_
40	closely	_	RB	_	_	41	VMOD	_	_
41	correlated	_	VBD	_	_	34	SUB	_	_
42	to	_	TO	_	_	41	VMOD	_	_
43	AP-1	_	NN	_	_	44	NMOD	_	_
44	activity	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	28	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inhibition	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	effective	_	JJ	_	_	12	NMOD	_	_
12	strategy	_	NN	_	_	8	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	countering	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	high	_	JJ	_	_	18	NMOD	_	_
17	CXCL8	_	NN	_	_	18	NMOD	_	_
18	activities	_	NNS	_	_	14	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	diseases	_	NNS	_	_	19	PMOD	_	_
21	such	_	JJ	_	_	22	DEP	_	_
22	as	_	IN	_	_	20	NMOD	_	_
23	cystic	_	JJ	_	_	24	NMOD	_	_
24	fibrosis	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	AIDS	_	NN	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	pulmonary	_	JJ	_	_	29	NMOD	_	_
29	fibrosis	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	3	P	_	_
		
