(S1 (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ CD40-mediated) (NN CD80) (NN upregulation)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN germline)) (NN epsilon) (NN transcription))))))))))
(S1 (S (S (NP (NP (NN Engagement)) (PP (IN of) (NP (NN CD40))) (PP (IN on) (NP (NN B) (NNS cells)))) (VP (VBZ upregulates) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN CD80) (-LRB- -LSB-) (CD 10) (-RRB- -RSB-)) (, ,) (NP (NP (DT a) (NN cell) (NN surface) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promotes) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN T) (NNS cells)) (VP (VBG interacting) (PP (IN with) (NP (NP (NN B) (NNS cells)) (CC and) (NP (JJ other) (NN APC))))))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB begin) (S (VP (VBG evaluating) (NP (NP (JJ potential) (NNS contributions)) (PP (IN of) (NP (NN HOIP))) (PP (TO to) (NP (NN CD40) (NN signaling))))))))) (, ,) (S (NP (PRP we)) (VP (VBD assayed) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (NP (NN CD80)) (VP (VBN induced) (PP (IN by) (NP (NP (NN engagement)) (PP (IN of) (NP (NP (NN CD40)) (PP (IN on) (NP (NP (JJ parental) (NN A20.2J)) (, ,) (NP (NN HOIP-deficient)) (, ,) (CC and) (NP (NP (JJ HOIP-reconstituted) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 2)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (TO to) (NP (DT the) (JJ parental) (NN cell) (NN line)))) (, ,) (NP (NP (DT the) (JJ CD40-stimulated) (NN upregulation)) (PP (IN of) (NP (NN CD80)))) (VP (VBD was) (ADVP (RB dramatically)) (VP (VBN reduced) (PP (IN in) (NP (NP (DT all) (JJ HOIP-deficient) (NNS cells)) (VP (VBN tested))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN CD80)))) (VP (VBD was) (VP (VBN restored) (PP (IN in) (NP (JJ HOIP-reconstituted) (NNS cells))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (NP (DT the) (NN defect)) (PP (IN in) (NP (NP (NN CD80) (NN upregulation)) (PP (IN in) (NP (DT the) (JJ HOIP-deficient) (NNS cells)))))) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (NN Rnf31)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN CD40) (NNS signals)) (PP (IN in) (NP (NN B) (NNS cells)))) (VP (MD can) (ADVP (RB also)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN DNA) (NN recombination))) (PP (IN in) (NP (NP (NP (DT the) (NN immunoglobulin) (JJ heavy) (NN chain)) (NN locus) (-LRB- -LSB-) (CD 11) (-RRB- -RSB-)) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN process)) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (NN immunoglobulin) (NN class) (NN switching)) (PRN (-LRB- -LRB-) (CC or) (NP (NN isotype) (NN switching)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ allows) (S (NP (NP (NN B) (NNS cells)) (, ,) (VP (ADVP (RB initially)) (VBG expressing) (NP (NN IgM))) (, ,)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (NN IgA)) (, ,) (NP (NN IgG)) (, ,) (CC or) (NP (NN IgE)))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NP (NN antibody)) (ADJP (RBS most) (JJ appropriate) (PP (IN for) (NP (DT a) (JJ particular) (JJ immune) (NN response)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Switching)) (PP (TO to) (NP (NN IgE)))) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (NP (NN IL-4)) (CC and) (NP (NN CD40))) (NNS signals))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN gene) (NN rearrangement)) (ADJP (JJ necessary) (PP (IN for) (NP (NN IgE) (NN production))))) (VP (VBZ is) (VP (VBN preceded) (PP (IN by) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (JJ non-coding) (NN RNA) (NNS transcripts)) (PP (IN from) (NP (NP (NN germline) (NNS sequences)) (PP (IN in) (NP (NP (DT the) (NN IgE) (JJ heavy) (NN chain)) (NN locus))))))) (-LRB- -LSB-) (CD 13) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN required) (PP (IN in) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (DT the) (NN class) (NN switching) (NN process)))))))))))) (, ,) (NP (DT the) (JJ relevant) (NN B) (NN cell) (NNS lines)) (VP (VBD were) (VP (VP (VBN stimulated) (PP (IN through) (NP (NN CD40))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-4)))))) (CC and) (VP (VBN tested) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (NP (NN germline) (NN epsilon) (-LRB- -LRB-) (NN GLepsilon) (-RRB- -RRB-) (NNS transcripts)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 3)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Anti-CD40) (NN antibody) (NN stimulation)) (UCP (ADVP (RB alone)) (CC or) (PP (ADVP (RB together)) (IN with) (NP (NN IL-4))))) (VP (VBD induced) (NP (NN GLepsilon) (NN transcription)) (PP (IN in) (NP (JJ parental) (NN A20.2J) (NNS cells))) (SBAR (IN as) (S (VP (VBN expected)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (ADJP (RB only) (JJ low)) (NNS levels)) (PP (IN of) (NP (NN GLepsilon) (NN expression)))) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (NP (JJ HOIP-deficient) (NNS cells)) (VP (VBN stimulated) (PP (IN with) (NP (CC either) (NP (NP (JJ anti-CD40) (NN antibody)) (ADVP (RB alone))) (CC or) (NP (NP (NN anti-CD40)) (CC and) (NP (NN IL-4))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Normal) (NNS levels)) (PP (IN of) (NP (NN GLepsilon) (NN expression)))) (VP (VBD were) (VP (VBN induced) (PP (IN in) (NP (NP (JJ HOIP-reconstituted) (NNS cells)) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ anti-CD40) (NN antibody)) (UCP (ADVP (RB alone)) (CC or) (PP (ADVP (RB together)) (IN with) (NP (NN IL-4)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (DT these) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ has) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (JJ cellular) (NNS responses)) (PP (TO to) (NP (NN CD40) (NN signaling)))))))))) (. .)))
