T1	Protein 0 5	IL-12
T2	Protein 78 83	IL-10
T3	Protein 138 147	IFN-gamma
T4	Protein 152 157	IL-10
T5	Protein 209 212	CD4
T6	Protein 272 281	ovalbumin
T7	Protein 299 302	OVA
T8	Protein 385 394	IFN-gamma
T9	Protein 468 473	IL-10
T10	Protein 624 628	IL-4
T11	Protein 633 638	IL-10
T12	Protein 689 692	CD4
T13	Protein 749 752	CD3
T14	Protein 762 766	CD28
T15	Protein 797 802	IL-12
T16	Protein 815 824	IFN-gamma
T17	Protein 879 884	IL-10
T18	Protein 929 933	IL-4
T19	Protein 983 988	IL-10
T20	Protein 1039 1044	IL-10
T21	Protein 1111 1116	IL-12
T22	Protein 1136 1139	CD4
T23	Protein 1217 1222	IL-12
T24	Protein 1249 1254	IL-12
T25	Protein 1306 1315	IFN-gamma
T26	Protein 1350 1355	IL-10
T27	Protein 1384 1389	IL-12
T28	Protein 1438 1443	IL-10
T29	Protein 1556 1561	IL-12
T30	Protein 1594 1599	IL-10
T31	Protein 1646 1651	IL-10
T32	Protein 1745 1750	IL-10
T33	Protein 1765 1770	IL-12
T34	Protein 1851 1856	IL-10
T35	Protein 1861 1870	IFN-gamma
T36	Protein 1906 1910	IL-2
T37	Protein 1948 1953	IL-12
T38	Protein 1983 1986	CD4
T39	Protein 2070 2075	IL-10
T40	Protein 2112 2117	IL-10
T41	Protein 2172 2176	IL-2
T42	Protein 2184 2187	CD4
T43	Protein 2210 2241	recombination-activating gene 1
T44	Protein 2243 2247	Rag1
T45	Protein 2323 2328	IL-12
T46	Protein 2347 2352	IL-10
T47	Protein 2534 2542	TGF-beta
T48	Protein 2554 2559	IL-10
T49	Protein 2563 2566	CD4
T50	Protein 2734 2742	TGF-beta
T51	Protein 2760 2765	IL-10
T52	Protein 2838 2843	IL-10
T53	Protein 2897 2902	IL-12
T54	Protein 2976 2980	IL-2
T55	Protein 2984 2992	TGF-beta
