root(ROOT-0, Involvement-1)
prep_of(Involvement-1, PKC-3)
prep_of(Involvement-1, JNK-5)
conj_and(PKC-3, JNK-5)
nn(expression-8, cytokine-7)
prep_in(Involvement-1, expression-8)
punct(Involvement-1, .-9)

nn(T-cells-2, Jurkat-1)
nsubjpass(incubated-4, T-cells-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
nn(inhibitors-9, PKC--6)
conj_and(PKC--6, JNK-8)
nn(inhibitors-9, JNK-8)
prep_with(incubated-4, inhibitors-9)
num(h-12, 1-11)
prep_for(incubated-4, h-12)
partmod(h-12, followed-13)
agent(followed-13, stimulation-15)
prep_with(stimulation-15, PMA-17)
punct(nM-20, -LRB--18)
num(nM-20, 162-19)
appos(PMA-17, nM-20)
punct(nM-20, -RRB--21)
num(h-24, 24-23)
prep_for(stimulation-15, h-24)
punct(incubated-4, .-25)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, CXCL8-4)
nsubjpass(inhibited-7, expression-5)
auxpass(inhibited-7, was-6)
root(ROOT-0, inhibited-7)
det(manner-11, a-9)
amod(manner-11, dose-dependent-10)
prep_in(inhibited-7, manner-11)
det(inhibitors-14, both-13)
agent(inhibited-7, inhibitors-14)
punct(inhibited-7, .-15)

punct(B-2, -LRB--1)
dep(JNK-I-4, B-2)
punct(B-2, -RRB--3)
nsubj(revealed-5, JNK-I-4)
root(ROOT-0, revealed-5)
det(effect-9, a-6)
amod(effect-9, stronger-7)
amod(effect-9, inhibitory-8)
dobj(revealed-5, effect-9)
nn(expression-12, IL-6-11)
prep_on(effect-9, expression-12)
det(PKC-I-15, the-14)
prep_than(effect-9, PKC-I-15)
punct(revealed-5, .-16)

punct(C-2, -LRB--1)
dep(expression-5, C-2)
punct(C-2, -RRB--3)
nn(expression-5, TNF-4)
nsubjpass(affected-8, expression-5)
auxpass(affected-8, was-6)
neg(affected-8, not-7)
root(ROOT-0, affected-8)
det(inhibitor-11, either-10)
agent(affected-8, inhibitor-11)
punct(affected-8, .-12)

amod(significance-2, Statistical-1)
nsubjpass(determined-11, significance-2)
det(control-6, the-4)
amod(control-6, positive-5)
prep_from(significance-2, control-6)
punct(PMA-8, -LRB--7)
abbrev(control-6, PMA-8)
punct(PMA-8, -RRB--9)
auxpass(determined-11, was-10)
root(ROOT-0, determined-11)
xcomp(determined-11, using-12)
poss(t-test-15, Student-13)
dobj(using-12, t-test-15)
punct(determined-11, .-16)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

