1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
		
1	Statistical	_	JJ	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	differences	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	two-tailed	_	JJ	_	_	10	NMOD	_	_
8	Student	_	JJ	_	_	10	NMOD	_	_
9	's	_	POS	_	_	10	SUFFIX	_	_
10	t-test	_	NN	_	_	6	VMOD	_	_
11	(	_	(	_	_	17	P	_	_
12	*p	_	JJ	_	_	17	NMOD	_	_
13	<	_	NN	_	_	17	NMOD	_	_
14	0.05	_	CD	_	_	17	NMOD	_	_
15	;	_	:	_	_	17	P	_	_
16	**p	_	CD	_	_	17	NMOD	_	_
17	<	_	NN	_	_	10	PRN	_	_
18	0.01	_	CD	_	_	22	DEP	_	_
19	;	_	:	_	_	22	P	_	_
20	***p	_	CD	_	_	22	DEP	_	_
21	<	_	CD	_	_	22	DEP	_	_
22	0.001	_	CD	_	_	17	NMOD	_	_
23	)	_	)	_	_	17	P	_	_
24	.	_	.	_	_	4	P	_	_
		
