1	High	_	JJ	_	_	2	NMOD	_	_
2	Levels	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LMP1	_	NN	_	_	6	NMOD	_	_
5	Expression	_	NN	_	_	6	NMOD	_	_
6	Correlates	_	NNS	_	_	3	PMOD	_	_
7	with	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	Development	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Lymphoma	_	NN	_	_	10	PMOD	_	_
		
1	LMP1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	IgLMP1	_	NN	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	directed	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	under	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	control	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	Ig	_	NN	_	_	18	NMOD	_	_
17	heavy	_	JJ	_	_	18	NMOD	_	_
18	chain	_	NN	_	_	19	NMOD	_	_
19	promoter	_	NN	_	_	14	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	enhancer	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	in	_	IN	_	_	14	VMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	transgenic	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	LMP1	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	6	SUB	_	_
15	restricted	_	JJ	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	B220+	_	NN	_	_	19	NMOD	_	_
18	B	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	lymphoma	_	NN	_	_	20	PMOD	_	_
22	detected	_	VBN	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	greatly	_	RB	_	_	25	AMOD	_	_
25	enlarged	_	VBN	_	_	26	NMOD	_	_
26	spleens	_	NNS	_	_	23	PMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	23,26	_	NN	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	13	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	LMP1	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	contributes	_	VBZ	_	_	3	SUB	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	lymphoma	_	NN	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	purified	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	splenocytes	_	NNS	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	positive	_	JJ	_	_	19	NMOD	_	_
19	selection	_	NN	_	_	17	PMOD	_	_
20	using	_	VBG	_	_	19	APPO	_	_
21	anti-CD19	_	NN	_	_	24	NMOD	_	_
22	MACS	_	NN	_	_	24	NMOD	_	_
23	magnetic	_	JJ	_	_	24	NMOD	_	_
24	beads	_	NNS	_	_	20	VMOD	_	_
25	,	_	,	_	_	13	P	_	_
26	and	_	CC	_	_	13	COORD	_	_
27	equivalent	_	JJ	_	_	28	NMOD	_	_
28	amounts	_	NNS	_	_	32	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	B	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	were	_	VBD	_	_	26	CONJ	_	_
33	analyzed	_	VBN	_	_	32	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	immunoblotting	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	13	P	_	_
		
1	LMP1	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	detectable	_	JJ	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	AMOD	_	_
5	LMP1	_	NN	_	_	8	NMOD	_	_
6	transgenic	_	JJ	_	_	8	NMOD	_	_
7	B	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	but	_	CC	_	_	2	COORD	_	_
11	upon	_	IN	_	_	18	VMOD	_	_
12	development	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	lymphoma	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	LMP1	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	10	CONJ	_	_
19	stronger	_	JJR	_	_	18	VMOD	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	5/7	_	JJ	_	_	22	NMOD	_	_
22	lymphomas	_	NNS	_	_	20	PMOD	_	_
23	analyzed	_	VBN	_	_	22	APPO	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	concomitant	_	JJ	_	_	26	NMOD	_	_
26	appearance	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	degradation	_	NN	_	_	29	NMOD	_	_
29	products	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Figure	_	NN	_	_	32	NMOD	_	_
32	1A	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	25	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	higher	_	JJR	_	_	6	NMOD	_	_
6	level	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	LMP1	_	NN	_	_	7	PMOD	_	_
9	detected	_	VBN	_	_	6	APPO	_	_
10	was	_	VBD	_	_	3	SUB	_	_
11	due	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	expansion	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	malignant	_	JJ	_	_	17	NMOD	_	_
17	lymphocytes	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	25	P	_	_
19	expression	_	NN	_	_	25	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	LMP1	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	spleen	_	NN	_	_	22	PMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	further	_	RB	_	_	25	VMOD	_	_
27	evaluated	_	VBN	_	_	25	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	immunohistochemical	_	JJ	_	_	30	NMOD	_	_
30	staining	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	25	P	_	_
		
1	Immunohistochemistry	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	spleen	_	NN	_	_	5	NMOD	_	_
5	sections	_	NNS	_	_	3	PMOD	_	_
6	detected	_	VBD	_	_	0	ROOT	_	_
7	LMP1	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	plasma	_	NN	_	_	11	NMOD	_	_
11	membrane	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cells	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	both	_	CC	_	_	19	DEP	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	follicular	_	JJ	_	_	19	NMOD	_	_
18	white	_	JJ	_	_	19	NMOD	_	_
19	pulp	_	NN	_	_	14	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	circulating	_	JJ	_	_	22	NMOD	_	_
22	lymphocytes	_	NNS	_	_	20	CONJ	_	_
23	in	_	IN	_	_	11	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	red	_	JJ	_	_	26	NMOD	_	_
26	pulp	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	1B	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	LMP1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	heterogeneous	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	3	VMOD	_	_
6	strong	_	JJ	_	_	8	NMOD	_	_
7	LMP1	_	NN	_	_	8	NMOD	_	_
8	staining	_	NN	_	_	5	PMOD	_	_
9	interspersed	_	VBN	_	_	8	APPO	_	_
10	amongst	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	background	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	staining	_	VBG	_	_	14	APPO	_	_
16	weakly	_	RB	_	_	15	VMOD	_	_
17	for	_	IN	_	_	15	VMOD	_	_
18	LMP1	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Upon	_	IN	_	_	8	VMOD	_	_
2	development	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	lymphoma	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	LMP1	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	abundantly	_	RB	_	_	8	VMOD	_	_
11	detected	_	VBN	_	_	8	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	multiple	_	JJ	_	_	14	NMOD	_	_
14	foci	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	intense	_	JJ	_	_	18	NMOD	_	_
17	LMP1	_	NN	_	_	18	NMOD	_	_
18	staining	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	demonstrates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	LMP1	_	NN	_	_	13	VMOD	_	_
7	detected	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	immunoblotting	_	NN	_	_	8	PMOD	_	_
10	upon	_	IN	_	_	7	VMOD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	10	PMOD	_	_
13	reflects	_	VBZ	_	_	3	SUB	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	increase	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	LMP1	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	accumulation	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cells	_	NNS	_	_	22	PMOD	_	_
24	expressing	_	VBG	_	_	23	APPO	_	_
25	high	_	JJ	_	_	26	NMOD	_	_
26	levels	_	NNS	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	LMP1	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	correlation	_	NN	_	_	12	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	high	_	JJ	_	_	6	NMOD	_	_
5	LMP1	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	lymphoma	_	NN	_	_	10	PMOD	_	_
12	suggests	_	VBZ	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	progression	_	NN	_	_	17	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	lymphoma	_	NN	_	_	15	PMOD	_	_
17	results	_	VBZ	_	_	13	SUB	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	increased	_	VBN	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	LMP1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
