amod(Transfection-2, Transient-1)
root(ROOT-0, Transfection-2)
amod(Monocytes-6, Primary-4)
amod(Monocytes-6, Human-5)
prep_of(Transfection-2, Monocytes-6)

nsubjpass(transfected-3, Monocytes-1)
auxpass(transfected-3, were-2)
root(ROOT-0, transfected-3)
xcomp(transfected-3, using-4)
det(kit-10, the-5)
amod(kit-10, human-6)
nn(kit-10, monocyte-7)
nn(kit-10, Amaxa-8)
nn(kit-10, nucleofector-9)
dobj(using-4, kit-10)
punct(MD-18, -LRB--11)
nn(MD-18, Lonza-12)
nn(MD-18, Walkersville-13)
nn(MD-18, Inc-14)
punct(MD-18, ,-15)
appos(MD-18, Walkersville-16)
punct(MD-18, ,-17)
appos(kit-10, MD-18)
punct(MD-18, -RRB--19)
advmod(described-22, previously-21)
prep_as(using-4, described-22)
punct(51-24, -LSB--23)
dep(described-22, 51-24)
punct(51-24, -RSB--25)
punct(transfected-3, .-26)

advmod(resuspended-5, Briefly-1)
punct(resuspended-5, ,-2)
nsubjpass(resuspended-5, monocytes-3)
auxpass(resuspended-5, were-4)
root(ROOT-0, resuspended-5)
nn(solution-9, Amaxa-7)
nn(solution-9, Nucleofactor-8)
prep_in(resuspended-5, solution-9)
det(density-12, a-11)
prep_at(resuspended-5, density-12)
num(cells/ml-15, 20x106-14)
prep_of(density-12, cells/ml-15)
punct(resuspended-5, ,-16)
num(microg-19, 2-18)
nsubjpass(added-33, microg-19)
nsubjpass(transfected-35, microg-19)
amod(DNA-23, total-21)
nn(DNA-23, plasmid-22)
prep_of(microg-19, DNA-23)
number(nM-25, 100-24)
amod(DNA-23, nM-25)
nn(siRNA-28, PKCalpha-27)
prep_of(microg-19, siRNA-28)
nn(siRNA-31, control-30)
prep_of(microg-19, siRNA-31)
conj_or(siRNA-28, siRNA-31)
auxpass(added-33, was-32)
conj_and(resuspended-5, added-33)
conj_and(resuspended-5, transfected-35)
conj_and(added-33, transfected-35)
xcomp(transfected-35, using-36)
nn(Y-01-39, program-37)
nn(Y-01-39, Amaxa-38)
dobj(using-36, Y-01-39)
punct(resuspended-5, .-40)

nn(studies-3, co-transfection-2)
prep_for(mixed-11, studies-3)
punct(mixed-11, ,-4)
nn(constructs-9, PKCalpha-5)
nn(p65-8, NF-kappaB-7)
conj_or(PKCalpha-5, p65-8)
nn(constructs-9, p65-8)
nsubjpass(mixed-11, constructs-9)
auxpass(mixed-11, were-10)
root(ROOT-0, mixed-11)
det(ratio-14, a-13)
prep_at(mixed-11, ratio-14)
prep_of(ratio-14, 5:1-16)
det(plasmid-20, the-18)
nn(plasmid-20, reporter-19)
prep_with(ratio-14, plasmid-20)
punct(mixed-11, .-21)

advmod(washed-7, Immediately-1)
prep_after(washed-7, transfection-3)
punct(washed-7, ,-4)
nsubjpass(washed-7, cells-5)
auxpass(washed-7, were-6)
root(ROOT-0, washed-7)
num(ml-10, 1-9)
prep_with(washed-7, ml-10)
nn(medium-13, RPMI-12)
prep_of(ml-10, medium-13)
partmod(medium-13, containing-14)
number(mM-16, 2-15)
amod(glutamine-17, mM-16)
dobj(containing-14, glutamine-17)
number(%-20, 10-19)
amod(FBS-21, %-20)
dobj(containing-14, FBS-21)
conj_and(glutamine-17, FBS-21)
nn(medium-26, serum-23)
amod(medium-26, free-24)
nn(medium-26, LGM-25)
prep_of(ml-10, medium-26)
conj_or(medium-13, medium-26)
punct(Inc.-30, -LRB--27)
nn(Inc.-30, Lonza-28)
nn(Inc.-30, Walkersville-29)
appos(medium-26, Inc.-30)
punct(Inc.-30, -RRB--31)
advmod(washed-7, then-32)
dep(washed-7, plated-33)
num(cells/well-36, 4x105-35)
prep_at(plated-33, cells/well-36)
amod(plates-39, 24-well-38)
prep_in(cells/well-36, plates-39)
punct(washed-7, .-40)

det(medium-3, The-1)
amod(medium-3, original-2)
nsubjpass(replaced-5, medium-3)
auxpass(replaced-5, was-4)
root(ROOT-0, replaced-5)
dep(free-8, serum-7)
amod(medium-10, free-8)
nn(medium-10, LGM-9)
agent(replaced-5, medium-10)
prep(replaced-5, without-11)
prep(replaced-5, with-13)
conj_or(without-11, with-13)
pobj(with-13, M-CSF-14)
punct(ng/ml-17, -LRB--15)
num(ng/ml-17, 100-16)
appos(M-CSF-14, ng/ml-17)
punct(ng/ml-17, -RRB--18)
num(hour-20, one-19)
npadvmod(later-21, hour-20)
amod(M-CSF-14, later-21)
punct(replaced-5, .-22)

det(day-3, The-1)
amod(day-3, next-2)
ccomp(collected-8, day-3)
punct(collected-8, ,-4)
amod(supernatants-6, cell-free-5)
nsubjpass(collected-8, supernatants-6)
auxpass(collected-8, were-7)
root(ROOT-0, collected-8)
det(analysis-12, the-10)
nn(analysis-12, SEAP-11)
prep_for(collected-8, analysis-12)
punct(collected-8, .-13)

nsubjpass(stained-3, Cells-1)
auxpass(stained-3, were-2)
root(ROOT-0, stained-3)
nn(iodide-7, Annexin-5)
nn(iodide-7, V/propidium-6)
prep_with(stained-3, iodide-7)
punct(PI-9, -LRB--8)
abbrev(iodide-7, PI-9)
punct(PI-9, -RRB--10)
punct(stained-3, .-11)

det(studies-4, the-2)
nn(studies-4, inhibition-3)
prep_for(pre-incubated-8, studies-4)
punct(pre-incubated-8, ,-5)
nsubjpass(pre-incubated-8, cells-6)
auxpass(pre-incubated-8, were-7)
root(ROOT-0, pre-incubated-8)
prep_with(pre-incubated-8, inhibitor-10)
num(minutes-13, 30-12)
prep_for(inhibitor-10, minutes-13)
amod(medium-16, X-vivo-15)
prep_in(minutes-13, medium-16)
det(addition-20, the-19)
prep_prior_to(medium-16, addition-20)
prep_of(addition-20, M-CSF-22)
punct(pre-incubated-8, .-23)

