T1	Protein 309 314	IRF-4
T2	Protein 444 449	IRF-4
T3	Protein 494 499	IRF-4
T4	Protein 703 708	IRF-4
T5	Protein 769 774	IRF-4
T6	Protein 867 872	IRF-4
T7	Protein 1168 1173	IRF-4
T8	Protein 1298 1303	IRF-4
T9	Protein 1384 1393	IFN-alpha
T10	Protein 1552 1557	IRF-4
T11	Protein 1792 1797	IRF-4
T12	Protein 1918 1923	IRF-7
T13	Protein 1937 1941	PU.1
T14	Protein 1974 1979	IRF-4
T15	Protein 2048 2053	IRF-4
T16	Protein 2198 2203	IRF-4
T17	Protein 2297 2302	IRF-4
T18	Protein 2422 2427	IRF-4
T19	Protein 2656 2661	IRF-4
T20	Protein 2694 2699	IRF-4
T21	Protein 2830 2835	IRF-4
T22	Protein 2915 2920	IRF-4
T23	Protein 2934 2939	IRF-4
T24	Protein 2992 2997	c-Rel
T25	Protein 3023 3028	IRF-4
T26	Protein 3242 3247	IRF-4
T27	Protein 3374 3379	IRF-4
T28	Protein 3449 3454	IRF-4
T29	Protein 3669 3674	DNMT1
T30	Protein 4000 4005	DNMT1
T31	Protein 4048 4056	p15INK4b
T32	Protein 4251 4256	IRF-4
T33	Protein 4316 4321	IRF-4
T34	Protein 4452 4457	IRF-4
T35	Protein 4701 4739	IFN consensus sequence binding protein
T36	Protein 4741 4746	ICSBP
T37	Protein 4747 4752	IRF-8
T38	Protein 4834 4839	IRF-4
T39	Protein 4887 4892	ICSBP
T40	Protein 5009 5014	ICSBP
T41	Protein 5025 5030	ICSBP
T42	Protein 5135 5140	IRF-4
T43	Protein 5197 5205	p15INK4b
T44	Protein 5207 5215	p16INK4a
T45	Protein 5219 5222	p53
T46	Protein 5441 5446	IRF-4
T47	Protein 5503 5508	IRF-4
T48	Protein 5551 5556	IRF-4
T49	Protein 5704 5730	immunoglobulin heavy-chain
T50	Protein 5732 5735	IgH
T51	Protein 5741 5746	IRF-4
T52	Protein 5791 5796	IRF-4
T53	Protein 5828 5833	IRF-4
T54	Protein 6089 6094	IRF-4
T55	Protein 6115 6120	IRF-4
T56	Protein 6209 6214	IRF-4
T57	Protein 6218 6223	ICSBP
T58	Protein 6261 6266	IRF-4
T59	Protein 6374 6379	IRF-4
T60	Protein 6411 6416	IRF-4
T61	Protein 6461 6466	IRF-4
T62	Protein 6520 6525	IRF-4
