nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Cell-4, B-3)
dobj(Promotes-2, Cell-4)
dep(Cell-4, Survival-5)
dobj(Promotes-2, Proliferation-7)
conj_and(Cell-4, Proliferation-7)
nn(Vitro-9, In-8)
advmod(Promotes-2, Vitro-9)

punct(A-2, -LRB--1)
dep(MTS-4, A-2)
punct(A-2, -RRB--3)
root(ROOT-0, MTS-4)
dobj(MTS-4, assay-5)
prep_of(assay-5, splenocytes-7)
nn(mice-13, WT-9)
conj_and(WT-9, LMP1-11)
nn(mice-13, LMP1-11)
amod(mice-13, transgenic-12)
prep_from(splenocytes-7, mice-13)
punct(MTS-4, .-14)

nsubjpass(cultured-3, Splenocytes-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
det(presence-6, the-5)
prep_in(cultured-3, presence-6)
punct(bars-9, -LRB--7)
nn(bars-9, grey-8)
appos(presence-6, bars-9)
punct(bars-9, -RRB--10)
prep_in(cultured-3, absence-12)
conj_or(presence-6, absence-12)
punct(bars-15, -LRB--13)
amod(bars-15, black-14)
appos(absence-12, bars-15)
punct(bars-15, -RRB--16)
prep_of(presence-6, IL4-18)
num(d-21, 3-20)
prep_for(cultured-3, d-21)
punct(cultured-3, .-22)

det(results-2, The-1)
nsubj(mean-5, results-2)
cop(mean-5, are-3)
det(mean-5, the-4)
root(ROOT-0, mean-5)
conj_+/-(mean-5, SEM-7)
amod(samples-10, triplicate-9)
prep_of(mean-5, samples-10)
partmod(samples-10, averaged-11)
amod(mice-14, multiple-13)
prep_from(averaged-11, mice-14)
advmod(=-39, where-15)
punct(n-17, ``-16)
dep(=-39, n-17)
punct(n-17, ''-18)
det(number-20, the-19)
nsubj(is-24, number-20)
prep_of(number-20, mice-22)
partmod(mice-22, analyzed-23)
dep(n-17, is-24)
prep_as(is-24, follows-26)
punct(=-39, :-27)
nsubj(=-29, n-28)
partmod(=-39, =-29)
dobj(=-29, 2-30)
amod(lymphocytes-33, WT-32)
prep_for(=-29, lymphocytes-33)
amod(lymphomas-36, WT-35)
prep_for(=-29, lymphomas-36)
conj_and(lymphocytes-33, lymphomas-36)
punct(=-39, ,-37)
nsubj(=-39, n-38)
dep(mice-14, =-39)
dobj(=-39, 11-40)
nn(lymphocytes-44, LMP1-42)
amod(lymphocytes-44, transgenic-43)
prep_for(11-40, lymphocytes-44)
punct(=-39, ,-45)
nsubj(=-48, n-47)
dep(mice-14, =-48)
conj_and(=-39, =-48)
dobj(=-48, 13-49)
nn(lymphomas-53, LMP1-51)
amod(lymphomas-53, transgenic-52)
prep_for(=-48, lymphomas-53)
punct(mean-5, .-54)

punct(B-2, -LRB--1)
dep(exclusion-5, B-2)
punct(B-2, -RRB--3)
nn(exclusion-5, EMA-4)
root(ROOT-0, exclusion-5)
num(splenocytes-9, CD19+-7)
amod(splenocytes-9, gated-8)
prep_of(exclusion-5, splenocytes-9)
nn(mice-15, WT-11)
conj_and(WT-11, LMP1-13)
nn(mice-15, LMP1-13)
amod(mice-15, transgenic-14)
prep_from(exclusion-5, mice-15)
partmod(mice-15, showing-16)
dobj(showing-16, percentage-17)
amod(cells-21, viable-19)
nn(cells-21, B-20)
prep_of(percentage-17, cells-21)
partmod(cells-21, cultured-22)
partmod(cells-21, cultured-22')
conj_or(cultured-22, cultured-22')
punct(bars-26, -LRB--24)
amod(bars-26, white-25)
prepc_with(cultured-22, bars-26)
punct(bars-26, -RRB--27)
punct(bars-32, -LRB--30)
amod(bars-32, black-31)
appos(IL4-34, bars-32)
punct(bars-32, -RRB--33)
prep_without(cultured-22', IL4-34)
num(d-37, 2-36)
prep_for(IL4-34, d-37)
punct(exclusion-5, .-38)

punct(C-2, -LRB--1)
dep(cultured-17, C-2)
punct(C-2, -RRB--3)
nn(analysis-6, Flow-4)
nn(analysis-6, cytometry-5)
nsubj(cultured-17, analysis-6)
amod(BrdU-9, incorporated-8)
prep_for(analysis-6, BrdU-9)
nn(cells-16, WT-11)
conj_and(WT-11, LMP1-13)
nn(cells-16, LMP1-13)
amod(cells-16, transgenic-14)
nn(cells-16, lymphoma-15)
prep_in(BrdU-9, cells-16)
root(ROOT-0, cultured-17)
prep(cultured-17, with-18)
prep(cultured-17, without-20)
conj_or(with-18, without-20)
pobj(without-20, IL4-21)
num(d-24, 2-23)
prep_for(cultured-17, d-24)
punct(cultured-17, .-25)

nsubj(results-4, Shown-1)
cop(results-4, are-2)
det(results-4, the-3)
root(ROOT-0, results-4)
nn(lymphoma-7, WT-6)
prep_from(results-4, lymphoma-7)
num(lymphoma-7, 1-8)
nn(lymphoma-12, LMP1-10)
amod(lymphoma-12, transgenic-11)
prep_from(results-4, lymphoma-12)
conj_and(lymphoma-7, lymphoma-12)
num(lymphoma-12, 2-13)
punct(results-4, .-14)

nsubjpass(shown-8, Percentages-1)
prep_of(Percentages-1, cells-3)
det(quadrant-6, each-5)
prep_in(Percentages-1, quadrant-6)
auxpass(shown-8, are-7)
root(ROOT-0, shown-8)
punct(shown-8, .-9)

