nsubj(induces-6, Inhibition-1)
prep_of(Inhibition-1, PKC-3)
prep_of(Inhibition-1, NF-kappaB-5)
conj_or(PKC-3, NF-kappaB-5)
root(ROOT-0, induces-6)
dobj(induces-6, apoptosis-7)
prep_in(induces-6, MDMs-9)
punct(induces-6, .-10)

punct(A-2, -LRB--1)
dep(pre-incubated-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(pre-incubated-6, MDMs-4)
auxpass(pre-incubated-6, were-5)
root(ROOT-0, pre-incubated-6)
nn(medium-9, RPMI-8)
prep_in(pre-incubated-6, medium-9)
partmod(medium-9, containing-10)
dobj(containing-10, inhibitors-11)
punct(Ro-31-8220-13, -LRB--12)
dep(inhibitors-11, Ro-31-8220-13)
punct(Ro-31-8220-13, :-14)
num(microM-16, 5-15)
dep(Ro-31-8220-13, microM-16)
punct(Ro-31-8220-13, ,-17)
dep(Ro-31-8220-13, Go-6976-18)
punct(Ro-31-8220-13, :-19)
num(microM-21, 5-20)
dep(Ro-31-8220-13, microM-21)
punct(Ro-31-8220-13, ,-22)
dep(Ro-31-8220-13, BAPTA/AM-23)
punct(BAPTA/AM-23, :-24)
num(microM-26, 2.5-25)
dep(BAPTA/AM-23, microM-26)
punct(Ro-31-8220-13, -RRB--27)
num(minutes-30, 30-29)
prep_for(inhibitors-11, minutes-30)
det(addition-34, the-33)
prep_prior_to(inhibitors-11, addition-34)
prep_of(addition-34, M-CSF-36)
punct(pre-incubated-6, .-37)

det(control-3, a-2)
prep_as(incubated-8, control-3)
punct(incubated-8, ,-4)
amod(cells-6, untreated-5)
nsubjpass(incubated-8, cells-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
nn(sulfoxide-11, dimethyl-10)
prep_with(incubated-8, sulfoxide-11)
punct(DMSO-13, -LRB--12)
abbrev(sulfoxide-11, DMSO-13)
punct(DMSO-13, -RRB--14)
punct(incubated-8, .-15)

nn(lysates-2, Cell-1)
nsubjpass(resolved-4, lysates-2)
nsubjpass(immunoblotted-8, lysates-2)
auxpass(resolved-4, were-3)
root(ROOT-0, resolved-4)
agent(resolved-4, SDS-PAGE-6)
conj_and(resolved-4, immunoblotted-8)
prep_with(immunoblotted-8, antibody-10)
partmod(antibody-10, recognizing-11)
det(form-15, the-12)
amod(form-15, active-13)
amod(form-15, cleaved-14)
dobj(recognizing-11, form-15)
prep_of(form-15, caspase-3-17)
punct(resolved-4, .-18)

det(blots-2, The-1)
nsubjpass(reblotted-4, blots-2)
auxpass(reblotted-4, were-3)
root(ROOT-0, reblotted-4)
prep_with(reblotted-4, beta-actin-6)
nsubj(served-8, beta-actin-6)
rcmod(beta-actin-6, served-8)
det(control-12, a-10)
nn(control-12, loading-11)
prep_as(served-8, control-12)
punct(reblotted-4, .-13)

det(ratio-2, The-1)
nsubjpass(determined-18, ratio-2)
amod(bands-6, active-4)
nn(bands-6, caspase-3-5)
prep_of(ratio-2, bands-6)
punct(kD-9, -LRB--7)
num(kD-9, 17-8)
dep(bands-6, kD-9)
num(kD-12, 19-11)
dep(bands-6, kD-12)
conj_and(kD-9, kD-12)
punct(kD-9, -RRB--13)
nn(control-16, beta-actin-15)
prep_to(ratio-2, control-16)
auxpass(determined-18, was-17)
root(ROOT-0, determined-18)
nn(analysis-21, densitometry-20)
agent(determined-18, analysis-21)
punct(panel-24, -LRB--22)
nn(panel-24, bottom-23)
appos(analysis-21, panel-24)
punct(panel-24, -RRB--25)
punct(determined-18, .-26)

nsubj(represents-2, Data-1)
root(ROOT-0, represents-2)
dep(mean-4, the-3)
dobj(represents-2, mean-4)
dobj(represents-2, S.E.M-6)
conj_+/-(mean-4, S.E.M-6)
num(donors-10, two-8)
amod(donors-10, independent-9)
prep_from(mean-4, donors-10)
punct(represents-2, .-11)

punct(Apoptosis-4, -LRB--1)
nn(Apoptosis-4, B-2)
punct(Apoptosis-4, -RRB--3)
nsubjpass(measured-11, Apoptosis-4)
nsubjpass(analyzed-23, Apoptosis-4)
det(MDMs-8, the-6)
amod(MDMs-8, treated-7)
prep_of(Apoptosis-4, MDMs-8)
auxpass(measured-11, was-9)
advmod(measured-11, also-10)
root(ROOT-0, measured-11)
nn(V-FITC-14, Annexin-13)
agent(measured-11, V-FITC-14)
nn(staining-21, propidium-16)
nn(staining-21, iodine-17)
punct(staining-21, -LRB--18)
nn(staining-21, PI-19)
punct(staining-21, -RRB--20)
agent(measured-11, staining-21)
conj_and(V-FITC-14, staining-21)
conj_and(measured-11, analyzed-23)
nn(cytometry-26, flow-25)
prep_by(analyzed-23, cytometry-26)
punct(measured-11, .-27)

det(percentage-2, The-1)
nsubjpass(set-19, percentage-2)
amod(cells-5, surviving-4)
prep_of(percentage-2, cells-5)
punct(V/PI-8, -LRB--6)
nn(V/PI-8, Annexin-7)
appos(cells-5, V/PI-8)
amod(V/PI-8, negative-9)
punct(V/PI-8, -RRB--10)
det(cells-13, the-12)
prep_for(percentage-2, cells-13)
partmod(cells-13, treated-14)
prep_with(treated-14, vehicle/M-CSF-16)
auxpass(set-19, was-17)
advmod(set-19, arbitrarily-18)
root(ROOT-0, set-19)
prep_as(set-19, 100-21)
punct(set-19, .-22)

nsubj(represent-3, Data-1)
partmod(Data-1, shown-2)
root(ROOT-0, represent-3)
dep(mean-5, the-4)
dobj(represent-3, mean-5)
dobj(represent-3, S.E.M-7)
conj_+/-(mean-5, S.E.M-7)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
prep_from(mean-5, experiments-11)
punct(represent-3, .-12)

nn(p-values-2, *The-1)
nsubj(=0.05-10, p-values-2)
prep_of(p-values-2, inhibitors/M-CSF-4)
prepc_compared_to(p-values-2, to-6)
pobj(p-values-2, vehicle/M-CSF-7)
cop(=0.05-10, were-8)
nn(=0.05-10, <-9)
root(ROOT-0, =0.05-10)
punct(=0.05-10, .-11)

