root(ROOT-0, Immunofluorescence-1)

nn(cells-4, Fibroblast-1)
cc(Fibroblast-1, and-2)
conj(Fibroblast-1, macrophage-3)
nsubjpass(transfected-6, cells-4)
auxpass(transfected-6, were-5)
root(ROOT-0, transfected-6)
prep(transfected-6, with-7)
pobj(with-7, pFLAG-SHARPIN-8)
punct(transfected-6, .-9)

num(hours-2, 48-1)
npadvmod(later-3, hours-2)
advmod(washed-7, later-3)
punct(washed-7, ,-4)
nsubjpass(washed-7, cells-5)
auxpass(washed-7, were-6)
root(ROOT-0, washed-7)
advmod(washed-7, briefly-8)
prep(washed-7, with-9)
pobj(with-9, PBS-10)
punct(washed-7, ,-11)
advmod(washed-7, then-12)
acomp(washed-7, fixed-13)
prep(fixed-13, in-14)
amod(methanol-16, cold-15)
pobj(in-14, methanol-16)
prep(methanol-16, at-17)
pobj(at-17, -20degreesC-18)
prep(-20degreesC-18, for-19)
num(minutes-21, 10-20)
pobj(for-19, minutes-21)
cc(-20degreesC-18, and-22)
amod(acetone-24, cold-23)
conj(-20degreesC-18, acetone-24)
prep(methanol-16, at-25)
pobj(at-25, -20degreesC-26)
prep(-20degreesC-26, for-27)
num(minute-29, 1-28)
pobj(for-27, minute-29)
punct(washed-7, .-30)

nn(cells-2, Incubate-1)
nsubj(block-11, cells-2)
prep(cells-2, with-3)
number(%-5, PBS+1-4)
amod(BSA-6, %-5)
pobj(with-3, BSA-6)
prep(cells-2, for-7)
num(minutes-9, 15-8)
pobj(for-7, minutes-9)
aux(block-11, to-10)
root(ROOT-0, block-11)
amod(binding-13, non-specific-12)
dobj(block-11, binding-13)
punct(block-11, .-14)

amod(cells-2, Fixed-1)
nsubjpass(incubated-5, cells-2)
auxpass(incubated-5, were-3)
advmod(incubated-5, then-4)
root(ROOT-0, incubated-5)
prep(incubated-5, with-6)
pobj(with-6, anti-FLAG-7)
punct(1:100-9, -LRB--8)
appos(anti-FLAG-7, 1:100-9)
punct(1:100-9, -RRB--10)
prep(incubated-5, as-11)
det(antibody-14, the-12)
amod(antibody-14, primary-13)
pobj(as-11, antibody-14)
prep(incubated-5, at-15)
amod(temperature-17, room-16)
pobj(at-15, temperature-17)
prep(incubated-5, for-18)
num(hour-20, 1-19)
pobj(for-18, hour-20)
punct(incubated-5, ,-21)
dep(incubated-5, followed-22)
prep(followed-22, by-23)
num(washes-26, three-24)
amod(washes-26, 5-minute-25)
pobj(by-23, washes-26)
punct(incubated-5, .-27)

nsubjpass(incubated-4, Cells-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, further-3)
root(ROOT-0, incubated-4)
prep(incubated-4, with-5)
nn(IgG-FITC-8, goat-6)
amod(IgG-FITC-8, anti-rabbit-7)
pobj(with-5, IgG-FITC-8)
punct(1:100-10, -LRB--9)
appos(IgG-FITC-8, 1:100-10)
punct(1:100-10, -RRB--11)
prep(incubated-4, as-12)
det(antibody-15, the-13)
amod(antibody-15, secondary-14)
pobj(as-12, antibody-15)
prep(incubated-4, at-16)
amod(temperature-18, room-17)
pobj(at-16, temperature-18)
prep(incubated-4, for-19)
num(minutes-21, 30-20)
pobj(for-19, minutes-21)
punct(incubated-4, ,-22)
dep(incubated-4, followed-23)
prep(followed-23, by-24)
num(washes-27, three-25)
amod(washes-27, 5-minute-26)
pobj(by-24, washes-27)
punct(incubated-4, .-28)

nsubjpass(examined-4, Cells-1)
auxpass(examined-4, were-2)
advmod(examined-4, then-3)
root(ROOT-0, examined-4)
xcomp(examined-4, using-5)
amod(microscope-8, inverse-6)
nn(microscope-8, fluorescence-7)
dobj(using-5, microscope-8)
punct(examined-4, .-9)

