nn(activity-3, NF-kappaB-1)
amod(activity-3, transcriptional-2)
nsubj(important-5, activity-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
prepc_in(important-5, regulating-7)
amod(signaling-9, intracellular-8)
dobj(regulating-7, signaling-9)
punct(signaling-9, ,-10)
nn(response-12, stress-11)
appos(signaling-9, response-12)
punct(signaling-9, ,-13)
appos(signaling-9, proliferation-14)
punct(proliferation-14, ,-15)
appos(signaling-9, survival-16)
conj_and(proliferation-14, survival-16)
punct(proliferation-14, ,-17)
appos(signaling-9, differentiation-18)
conj_and(proliferation-14, differentiation-18)
appos(signaling-9, inflammation-20)
conj_and(proliferation-14, inflammation-20)
punct(8-22, -LSB--21)
appos(proliferation-14, 8-22)
punct(8-22, -RSB--23)
punct(important-5, .-24)

aux(regulate-2, To-1)
purpcl(translocate-9, regulate-2)
nn(transcription-4, gene-3)
dobj(regulate-2, transcription-4)
punct(translocate-9, ,-5)
nn(heterodimers-8, NF-kappaB-6)
nn(heterodimers-8, p50/p65-7)
nsubj(translocate-9, heterodimers-8)
root(ROOT-0, translocate-9)
det(nucleus-12, the-11)
prep_to(translocate-9, nucleus-12)
det(cytoplasm-15, the-14)
prep_from(translocate-9, cytoplasm-15)
punct(translocate-9, ,-16)
advmod(sufficient-23, however-17)
punct(sufficient-23, ,-18)
poss(translocation-20, their-19)
nsubj(sufficient-23, translocation-20)
cop(sufficient-23, is-21)
neg(sufficient-23, not-22)
dep(translocate-9, sufficient-23)
aux(activate-25, to-24)
xcomp(sufficient-23, activate-25)
nn(transcription-27, gene-26)
dobj(activate-25, transcription-27)
punct(translocate-9, .-28)

amod(modification-2, Post-translational-1)
nsubj(contributes-12, modification-2)
nn(heterodimers-5, NF-kappaB-4)
prep_of(modification-2, heterodimers-5)
prep_such_as(modification-2, phosphorylation-8)
prep_such_as(modification-2, acetylation-10)
conj_or(phosphorylation-8, acetylation-10)
advmod(contributes-12, also-11)
root(ROOT-0, contributes-12)
poss(activity-16, its-14)
amod(activity-16, transcriptional-15)
prep_to(contributes-12, activity-16)
punct(41-18, -LSB--17)
appos(activity-16, 41-18)
punct(41-18, -RSB--19)
punct(activity-16, ,-20)
punct(42-22, -LSB--21)
appos(activity-16, 42-22)
punct(42-22, -RSB--23)
punct(42-22, ,-24)
punct(43-26, -LSB--25)
appos(42-22, 43-26)
punct(43-26, -RSB--27)
punct(contributes-12, .-28)

mark(translocates-4, Because-1)
nsubj(translocates-4, NF-kappaB-2)
nsubj(activates-15, NF-kappaB-2)
advmod(translocates-4, constitutively-3)
advcl(sought-28, translocates-4)
det(nucleus-7, the-6)
prep_to(translocates-4, nucleus-7)
amod(lineage-10, monocytic-9)
prep_in(translocates-4, lineage-10)
punct(13-12, -LSB--11)
dep(translocates-4, 13-12)
punct(13-12, -RSB--13)
conj_and(translocates-4, activates-15)
advcl(sought-28, activates-15)
nn(transcription-17, gene-16)
dobj(activates-15, transcription-17)
dobj(activates-15, survival-19)
conj_and(transcription-17, survival-19)
amod(macrophages-22, murine-21)
prep_in(transcription-17, macrophages-22)
punct(11-24, -LSB--23)
dep(activates-15, 11-24)
punct(11-24, -RSB--25)
punct(sought-28, ,-26)
nsubj(sought-28, we-27)
xsubj(determine-30, we-27)
root(ROOT-0, sought-28)
aux(determine-30, to-29)
xcomp(sought-28, determine-30)
advmod(affected-33, how-31)
nsubj(affected-33, M-CSF-32)
ccomp(determine-30, affected-33)
nn(activity-36, NF-kappaB-34)
amod(activity-36, transcriptional-35)
dobj(affected-33, activity-36)
amod(MDMs-39, human-38)
prep_in(affected-33, MDMs-39)
complm(regulated-44, whether-41)
det(activation-43, this-42)
nsubj(regulated-44, activation-43)
ccomp(determine-30, regulated-44)
conj_and(affected-33, regulated-44)
poss(survival-46, their-45)
dobj(regulated-44, survival-46)
punct(sought-28, .-47)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(demonstrated-4, study-3)
root(ROOT-0, demonstrated-4)
complm(stimulated-7, that-5)
nsubj(stimulated-7, M-CSF-6)
ccomp(demonstrated-4, stimulated-7)
nn(kinase-9, PKCalpha-8)
dobj(stimulated-7, kinase-9)
advmod(stimulated-7, upstream-10)
nn(activity-14, NF-kappaB-12)
amod(activity-14, transcriptional-13)
prep_of(upstream-10, activity-14)
amod(MDMs-18, primary-16)
amod(MDMs-18, human-17)
prep_in(stimulated-7, MDMs-18)
nn(cells-22, RAW-20)
num(cells-22, 264.7-21)
prep_in(stimulated-7, cells-22)
conj_and(MDMs-18, cells-22)
punct(demonstrated-4, .-23)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
dobj(showed-2, inhibition-3)
amod(PKCs-6, conventional-5)
prep_of(inhibition-3, PKCs-6)
nn(inhibitors-9, PKC-8)
prep_by(inhibition-3, inhibitors-9)
punct(inhibitors-9, ,-10)
nn(PKCalpha-13, kinase-11)
amod(PKCalpha-13, deficient-12)
prep_by(inhibition-3, PKCalpha-13)
conj_or(inhibitors-9, PKCalpha-13)
nn(siRNA-16, PKCalpha-15)
prep_by(inhibition-3, siRNA-16)
conj_or(inhibitors-9, siRNA-16)
dep(showed-2, blocked-17)
amod(survival-20, M-CSF-induced-18)
nn(survival-20, cell-19)
dobj(blocked-17, survival-20)
amod(expression-24, NF-kappaB-regulated-22)
nn(expression-24, gene-23)
dobj(blocked-17, expression-24)
conj_and(survival-20, expression-24)
punct(showed-2, .-25)

det(block-2, This-1)
nsubj(correlated-3, block-2)
root(ROOT-0, correlated-3)
det(reduction-6, a-5)
prep_with(correlated-3, reduction-6)
amod(phosphorylation-9, M-CSF-induced-8)
prep_in(reduction-6, phosphorylation-9)
nn(p65-12, NF-kappaB-11)
prep_of(phosphorylation-9, p65-12)
prep_at(phosphorylation-9, Ser276-14)
punct(correlated-3, .-15)

dep(inhibited-11, Consistent-1)
det(findings-4, these-3)
prep_with(Consistent-1, findings-4)
det(constructs-9, the-5)
amod(constructs-9, dominant-6)
amod(constructs-9, negative-7)
nn(constructs-9, PKCalpha-8)
nsubj(inhibited-11, constructs-9)
advmod(inhibited-11, also-10)
root(ROOT-0, inhibited-11)
nn(phosphorylation-14, NF-kappaB-12)
nn(phosphorylation-14, p65-13)
dobj(inhibited-11, phosphorylation-14)
prep_at(inhibited-11, Ser276-16)
neg(inhibited-11, not-18)
prep_at(inhibited-11, Ser536-20)
conj_but(Ser276-16, Ser536-20)
partmod(Ser536-20, resulting-21)
amod(activation-26, reduced-23)
nn(activation-26, NF-kappaB-24)
amod(activation-26, transcriptional-25)
prep_in(resulting-21, activation-26)
amod(survival-30, M-CSF-induced-28)
nn(survival-30, MDM-29)
prep_in(resulting-21, survival-30)
conj_and(activation-26, survival-30)
punct(inhibited-11, .-31)

det(model-5, A-1)
amod(model-5, simplified-2)
amod(model-5, proposed-3)
nn(model-5, cartoon-4)
nsubj(demonstrates-9, model-5)
prep_in(model-5, Figure-7)
num(Figure-7, 9-8)
root(ROOT-0, demonstrates-9)
complm(induced-12, that-10)
nsubj(induced-12, M-CSF-11)
ccomp(demonstrates-9, induced-12)
dobj(induced-12, monocytes-13)
nsubjpass(regulated-16, survival-14)
auxpass(regulated-16, is-15)
dep(monocytes-13, regulated-16)
agent(regulated-16, activating-18)
nn(phosphorylation-21, NF-kappaB-19)
nn(phosphorylation-21, p65-20)
dobj(activating-18, phosphorylation-21)
prep_at(phosphorylation-21, Ser276-23)
prep_via(activating-18, PKC-25)
punct(demonstrates-9, .-26)

advmod(confirmed-12, Finally-1)
punct(confirmed-12, ,-2)
det(line-9, a-4)
nn(line-9, NF-kappaB-5)
amod(line-9, p65-/--6)
nn(line-9, fibroblast-7)
nn(line-9, cell-8)
prep_in(confirmed-12, line-9)
punct(confirmed-12, ,-10)
nsubj(confirmed-12, we-11)
root(ROOT-0, confirmed-12)
complm(important-21, that-13)
det(residue-16, the-14)
nn(residue-16, Ser276-15)
nsubj(important-21, residue-16)
nsubj(essential-23, residue-16)
nn(p65-19, NF-kappaB-18)
prep_of(residue-16, p65-19)
cop(important-21, is-20)
ccomp(confirmed-12, important-21)
ccomp(confirmed-12, essential-23)
conj_and(important-21, essential-23)
nn(modulation-26, PKC-25)
prep_for(important-21, modulation-26)
nn(activity-29, NF-kappaB-28)
prep_of(modulation-26, activity-29)
punct(confirmed-12, .-30)

advmod(compelling-2, More-1)
csubj(is-3, compelling-2)
root(ROOT-0, is-3)
complm(observed-6, that-4)
nsubj(observed-6, we-5)
ccomp(is-3, observed-6)
det(regulation-9, a-7)
amod(regulation-9, similar-8)
dobj(observed-6, regulation-9)
num(lineages-14, two-11)
amod(lineages-14, different-12)
nn(lineages-14, cell-13)
prep_between(regulation-9, lineages-14)
poss(study-17, our-16)
prep_in(lineages-14, study-17)
punct(is-3, .-18)

amod(modification-2, Post-translational-1)
nsubj(regulates-6, modification-2)
nn(p65-5, NF-kappaB-4)
prep_of(modification-2, p65-5)
root(ROOT-0, regulates-6)
poss(effects-11, its-7)
amod(effects-11, activating-8)
conj_or(activating-8, repressing-10)
amod(effects-11, repressing-10)
dobj(regulates-6, effects-11)
nn(expression-14, gene-13)
prep_on(regulates-6, expression-14)
punct(regulates-6, .-15)

det(sites-9, the-2)
num(sites-9, seven-3)
amod(sites-9, reported-4)
amod(sites-9, putative-5)
nn(sites-9, NF-kappaB-6)
nn(sites-9, p65-7)
nn(sites-9, phosphorylation-8)
prep_among(increase-12, sites-9)
punct(increase-12, ,-10)
nsubj(increase-12, five-11)
root(ROOT-0, increase-12)
amod(translocation-14, nuclear-13)
dobj(increase-12, translocation-14)
punct(translocation-14, ,-15)
nn(binding-17, DNA-16)
dobj(increase-12, binding-17)
conj_and(translocation-14, binding-17)
nn(activity-21, NF-kappaB-19)
amod(activity-21, transcriptional-20)
dobj(increase-12, activity-21)
conj_and(translocation-14, activity-21)
punct(translocation-14, -LSB--22)
num(translocation-14, 17-23)
punct(translocation-14, -RSB--24)
punct(increase-12, .-25)

advmod(found-9, Similar-1)
poss(finding-4, our-3)
prep_to(Similar-1, finding-4)
punct(found-9, ,-5)
nsubj(found-9, Zhong-6)
nn(Zhong-6, et-7)
dep(Zhong-6, al.-8)
root(ROOT-0, found-9)
complm(phosphorylated-19, that-10)
dep(phosphorylated-19, response-12)
dep(phosphorylated-19, to-13)
prep_in(phosphorylated-19, LPS-14)
punct(phosphorylated-19, ,-15)
nn(p65-17, NF-kappaB-16)
nsubjpass(phosphorylated-19, p65-17)
auxpass(phosphorylated-19, is-18)
ccomp(found-9, phosphorylated-19)
det(residue-25, the-21)
advmod(conserved-23, highly-22)
amod(residue-25, conserved-23)
nn(residue-25, Ser276-24)
prep_at(phosphorylated-19, residue-25)
det(subunit-29, the-27)
amod(subunit-29, catalytic-28)
agent(phosphorylated-19, subunit-29)
prep_of(subunit-29, PKA-31)
punct(PKA-31, -LSB--32)
num(PKA-31, 16-33)
punct(PKA-31, -RSB--34)
punct(found-9, .-35)

prep_in_addition_to(phosphorylated-9, PKA-4)
punct(phosphorylated-9, ,-5)
nsubjpass(phosphorylated-9, Ser276-6)
aux(phosphorylated-9, can-7)
auxpass(phosphorylated-9, be-8)
root(ROOT-0, phosphorylated-9)
agent(phosphorylated-9, MSK1-11)
det(nucleus-14, the-13)
prep_in(phosphorylated-9, nucleus-14)
nn(treatment-17, TNFalpha-16)
prep_upon(phosphorylated-9, treatment-17)
punct(18-19, -LSB--18)
appos(treatment-17, 18-19)
punct(18-19, -RSB--20)
punct(phosphorylated-9, .-21)

nsubj(occurs-7, Phosphorylation-1)
nn(p65-4, NF-kappaB-3)
prep_of(Phosphorylation-1, p65-4)
prep_at(Phosphorylation-1, Ser536-6)
root(ROOT-0, occurs-7)
dep(occurs-7, response-9)
dep(occurs-7, to-10)
amod(stimuli-13, many-11)
amod(stimuli-13, inflammatory-12)
prep_in(occurs-7, stimuli-13)
prep_in(occurs-7, kinases-17)
conj_and(stimuli-13, kinases-17)
punct(stimuli-13, ,-18)
appos(stimuli-13, IKKalpha-19)
punct(IKKalpha-19, ,-20)
appos(stimuli-13, IKKbeta-21)
conj_and(IKKalpha-19, IKKbeta-21)
appos(stimuli-13, RSK1-23)
conj_and(IKKalpha-19, RSK1-23)
punct(RSK1-23, -LSB--24)
num(RSK1-23, 17-25)
punct(RSK1-23, -RSB--26)
punct(RSK1-23, ,-27)
punct(18-29, -LSB--28)
appos(RSK1-23, 18-29)
punct(18-29, -RSB--30)
punct(RSK1-23, ,-31)
punct(19-33, -LSB--32)
appos(RSK1-23, 19-33)
punct(19-33, -RSB--34)
punct(RSK1-23, ,-35)
punct(20-37, -LSB--36)
appos(RSK1-23, 20-37)
punct(20-37, -RSB--38)
punct(RSK1-23, ,-39)
punct(21-41, -LSB--40)
appos(RSK1-23, 21-41)
punct(21-41, -RSB--42)
punct(occurs-7, .-43)

advmod(revealed-13, Notably-1)
punct(revealed-13, ,-2)
prepc_in_addition_to(revealed-13, phosphorylating-6)
dobj(phosphorylating-6, Ser276-7)
prep_of(Ser276-7, NF-kappaB-9)
punct(revealed-13, ,-10)
poss(study-12, our-11)
nsubj(revealed-13, study-12)
root(ROOT-0, revealed-13)
complm(modulated-17, that-14)
nsubj(modulated-17, M-CSF-15)
advmod(modulated-17, also-16)
ccomp(revealed-13, modulated-17)
det(phosphorylation-19, the-18)
dobj(modulated-17, phosphorylation-19)
det(subunit-24, the-21)
nn(subunit-24, NF-kappaB-22)
nn(subunit-24, p65-23)
prep_of(phosphorylation-19, subunit-24)
prep_at(modulated-17, Ser536-26)
punct(modulated-17, ,-27)
advmod(affect-39, however-28)
punct(affect-39, ,-29)
nn(inhibitors-31, PKC-30)
nsubj(affect-39, inhibitors-31)
dep(deficient-34, kinase-33)
amod(constructs-36, deficient-34)
nn(constructs-36, PKCalpha-35)
conj_or(inhibitors-31, constructs-36)
nsubj(affect-39, constructs-36)
aux(affect-39, did-37)
neg(affect-39, not-38)
dep(modulated-17, affect-39)
det(event-42, this-40)
nn(event-42, phosphorylation-41)
dobj(affect-39, event-42)
punct(revealed-13, .-43)

advmod(reduce-16, Moreover-1)
punct(reduce-16, ,-2)
amod(constructs-4, mutant-3)
nsubj(reduce-16, constructs-4)
partmod(constructs-4, containing-5)
det(mutation-8, a-6)
nn(mutation-8, point-7)
dobj(containing-5, mutation-8)
prep_at(containing-5, Ser536-10)
nn(p65-13, NF-kappaB-12)
prep_of(Ser536-10, p65-13)
aux(reduce-16, did-14)
neg(reduce-16, not-15)
root(ROOT-0, reduce-16)
nn(activity-18, NF-kappaB-17)
dobj(reduce-16, activity-18)
prep_in(activity-18, cells-20)
partmod(cells-20, lacking-21)
amod(p65-24, endogenous-22)
nn(p65-24, NF-kappaB-23)
dobj(lacking-21, p65-24)
punct(reduce-16, ,-25)
mark(reduce-33, while-26)
det(construct-31, the-27)
nn(construct-31, NF-kappaB-28)
nn(construct-31, p65-29)
nn(construct-31, 276S/A-30)
nsubj(reduce-33, construct-31)
aux(reduce-33, did-32)
advcl(reduce-16, reduce-33)
nn(activity-35, NF-kappaB-34)
dobj(reduce-33, activity-35)
det(cells-38, these-37)
prep_in(reduce-33, cells-38)
punct(reduce-16, .-39)

advmod(likely-10, Therefore-1)
punct(likely-10, ,-2)
amod(modification-5, specific-3)
amod(modification-5, post-translational-4)
nsubj(likely-10, modification-5)
nn(p65-8, NF-kappaB-7)
prep_of(modification-5, p65-8)
cop(likely-10, is-9)
root(ROOT-0, likely-10)
aux(regulate-12, to-11)
xcomp(likely-10, regulate-12)
amod(activation-14, transcriptional-13)
dobj(regulate-12, activation-14)
dep(regulate-12, response-16)
dep(regulate-12, to-17)
amod(stimuli-19, specific-18)
prep_in(regulate-12, stimuli-19)
punct(15-21, -LSB--20)
appos(stimuli-19, 15-21)
punct(15-21, -RSB--22)
punct(stimuli-19, ,-23)
punct(43-25, -LSB--24)
dep(stimuli-19, 43-25)
punct(43-25, -RSB--26)
punct(likely-10, .-27)

nsubj(notable-3, It-1)
cop(notable-3, is-2)
root(ROOT-0, notable-3)
complm(activated-6, that-4)
nsubj(activated-6, M-CSF-5)
ccomp(notable-3, activated-6)
nn(phosphorylation-10, NF-kappaB-7)
nn(phosphorylation-10, p65-8)
nn(phosphorylation-10, Ser276-9)
dobj(activated-6, phosphorylation-10)
amod(activation-13, transcriptional-12)
dobj(activated-6, activation-13)
conj_and(phosphorylation-10, activation-13)
det(manner-17, a-15)
amod(manner-17, PKCalpha-dependent-16)
prep_in(activated-6, manner-17)
punct(notable-3, .-18)

nsubj(member-4, PKCalpha-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
nsubj(critical-15, member-4)
det(family-9, the-6)
amod(family-9, conventional-7)
nn(family-9, PKC-8)
prep_of(member-4, family-9)
nn(kinases-12, protein-11)
prep_of(family-9, kinases-12)
cop(critical-15, are-14)
rcmod(member-4, critical-15)
nn(growth-18, cell-17)
prep_for(critical-15, growth-18)
punct(growth-18, ,-19)
prep_for(critical-15, differentiation-20)
conj_and(growth-18, differentiation-20)
nn(death-23, cell-22)
prep_for(critical-15, death-23)
conj_and(growth-18, death-23)
punct(member-4, .-24)

nsubj(modulates-3, PKCalpha-1)
advmod(modulates-3, primarily-2)
root(ROOT-0, modulates-3)
amod(signals-7, anti-apoptotic-4)
conj_and(anti-apoptotic-4, proliferation-6)
amod(signals-7, proliferation-6)
dobj(modulates-3, signals-7)
nn(treatment-10, cytokine-9)
prep_following(modulates-3, treatment-10)
amod(types-14, various-12)
nn(types-14, cell-13)
prep_in(treatment-10, types-14)
punct(42-16, -LSB--15)
appos(types-14, 42-16)
punct(42-16, -RSB--17)
punct(modulates-3, .-18)

nsubj(attenuates-4, Expression-1)
prep_of(Expression-1, PKCalpha-3)
root(ROOT-0, attenuates-4)
dobj(attenuates-4, apoptosis-5)
amod(types-10, many-7)
amod(types-10, different-8)
nn(types-10, cell-9)
prep_in(apoptosis-5, types-10)
punct(attenuates-4, ,-11)
mark(potentiates-16, while-12)
nn(inhibition-14, PKCalpha-13)
nsubj(potentiates-16, inhibition-14)
advmod(potentiates-16, generally-15)
advcl(attenuates-4, potentiates-16)
dobj(potentiates-16, apoptosis-17)
punct(apoptosis-17, -LSB--18)
num(apoptosis-17, 42-19)
punct(apoptosis-17, -RSB--20)
punct(attenuates-4, .-21)

poss(studies-3, our-2)
prep_in(critical-16, studies-3)
partmod(studies-3, using-4)
amod(inhibitors-7, conventional-5)
nn(inhibitors-7, PKC-6)
dobj(using-4, inhibitors-7)
amod(constructs-12, dominant-9)
amod(constructs-12, negative-10)
nn(constructs-12, PKCalpha-11)
dobj(using-4, constructs-12)
conj_and(inhibitors-7, constructs-12)
punct(critical-16, ,-13)
nsubj(critical-16, PKCalpha-14)
cop(critical-16, was-15)
root(ROOT-0, critical-16)
amod(survival-20, M-CSF-induced-18)
nn(survival-20, macrophage-19)
prep_in(critical-16, survival-20)
prepc_by(critical-16, inducing-22)
nn(phosphorylation-24, Ser276-23)
dobj(inducing-22, phosphorylation-24)
nn(p65-27, NF-kappaB-26)
prep_of(phosphorylation-24, p65-27)
preconj(MDMs-32, both-29)
amod(MDMs-32, primary-30)
amod(MDMs-32, human-31)
prep_in(inducing-22, MDMs-32)
nn(cells-36, Raw-34)
num(cells-36, 264.7-35)
prep_in(inducing-22, cells-36)
conj_and(MDMs-32, cells-36)
punct(critical-16, .-37)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, also-2)
root(ROOT-0, demonstrated-3)
nn(NF-kappaB-induction-7, PKC-4)
nn(NF-kappaB-induction-7, inhibition-5)
amod(NF-kappaB-induction-7, downregulated-6)
dobj(demonstrated-3, NF-kappaB-induction-7)
det(BCL-xL-12, the-9)
amod(BCL-xL-12, anti-apoptotic-10)
nn(BCL-xL-12, gene-11)
prep_of(NF-kappaB-induction-7, BCL-xL-12)
punct(demonstrated-3, .-13)

ccomp(regulated-9, Consistent-1)
poss(finding-4, our-3)
prep_with(Consistent-1, finding-4)
punct(regulated-9, ,-5)
nsubj(regulated-9, others-6)
partmod(others-6, reported-7)
dobj(reported-7, NF-kappaB-8)
root(ROOT-0, regulated-9)
det(expression-12, the-10)
nn(expression-12, gene-11)
dobj(regulated-9, expression-12)
nsubj(regulators-32, expression-12)
nsubj(function-36, expression-12)
amod(proteins-16, many-14)
amod(proteins-16, anti-apoptotic-15)
prep_of(expression-12, proteins-16)
amod(members-21, other-18)
nn(members-21, BCL-2-19)
nn(members-21, family-20)
prep_including(proteins-16, members-21)
prep_including(proteins-16, inhibitor-23)
conj_and(members-21, inhibitor-23)
nn(proteins-29, apoptosis-25)
punct(proteins-29, -LRB--26)
nn(proteins-29, IAP-27)
punct(proteins-29, -RRB--28)
prep_of(inhibitor-23, proteins-29)
cop(regulators-32, are-31)
rcmod(expression-12, regulators-32)
prep_of(regulators-32, apoptosis-34)
rcmod(expression-12, function-36)
conj_and(regulators-32, function-36)
advmod(function-36, upstream-37)
prep_of(upstream-37, caspases-39)
punct(44-41, -LSB--40)
appos(caspases-39, 44-41)
punct(44-41, -RSB--42)
punct(regulated-9, .-43)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(prevents-11, that-5)
nsubj(prevents-11, phosphorylation-6)
nsubj(promotes-18, phosphorylation-6)
prep_of(phosphorylation-6, p65-8)
prep_at(phosphorylation-6, Ser276-10)
ccomp(shown-4, prevents-11)
poss(degradation-13, its-12)
dobj(prevents-11, degradation-13)
amod(proteolysis-16, ubiquitin-mediated-15)
prep_by(degradation-13, proteolysis-16)
ccomp(shown-4, promotes-18)
conj_and(prevents-11, promotes-18)
nn(survival-20, cell-19)
dobj(promotes-18, survival-20)
nn(cells-23, HeLa-22)
prep_in(survival-20, cells-23)
punct(24-25, -LSB--24)
dep(promotes-18, 24-25)
punct(24-25, -RSB--26)
punct(shown-4, .-27)

nn(expression-5, BCL-xL-4)
prep_in_addition_to(evaluating-14, expression-5)
mark(examined-7, as-6)
dep(expression-5, examined-7)
det(study-10, this-9)
prep_in(examined-7, study-10)
punct(evaluating-14, ,-11)
nsubj(evaluating-14, we-12)
aux(evaluating-14, are-13)
root(ROOT-0, evaluating-14)
det(possibility-16, the-15)
dobj(evaluating-14, possibility-16)
complm(upregulates-21, that-17)
amod(activity-20, PKCalpha-regulated-18)
nn(activity-20, NF-kappaB-19)
nsubj(upregulates-21, activity-20)
ccomp(possibility-16, upregulates-21)
amod(genes-24, additional-22)
amod(genes-24, anti-apoptotic-23)
dobj(upregulates-21, genes-24)
det(fashion-28, an-26)
amod(fashion-28, M-CSF-dependent-27)
prep_in(upregulates-21, fashion-28)
aux(modulate-30, to-29)
infmod(fashion-28, modulate-30)
nn(survival-32, cell-31)
dobj(modulate-30, survival-32)
punct(evaluating-14, .-33)

det(use-2, The-1)
nsubj(ruled-12, use-2)
prep_of(use-2, inhibitors-4)
prep_of(use-2, siRNA-6)
conj_and(inhibitors-4, siRNA-6)
poss(study-9, our-8)
prep_in(use-2, study-9)
aux(ruled-12, has-10)
neg(ruled-12, not-11)
root(ROOT-0, ruled-12)
dep(ruled-12, out-13)
complm(important-21, that-14)
amod(PKCs-17, other-15)
amod(PKCs-17, conventional-16)
nsubj(important-21, PKCs-17)
aux(important-21, might-18)
advmod(important-21, also-19)
cop(important-21, be-20)
ccomp(ruled-12, important-21)
amod(activation-25, M-CSF-induced-23)
nn(activation-25, NF-kappaB-24)
prep_in(important-21, activation-25)
nn(survival-28, macrophage-27)
prep_in(important-21, survival-28)
conj_and(activation-25, survival-28)
punct(ruled-12, .-29)

prep_in(necessary-19, contrast-2)
det(actions-5, the-4)
prep_to(contrast-2, actions-5)
nn(activation-8, PKCalpha-7)
prep_of(actions-5, activation-8)
amod(isoforms-13, other-10)
amod(isoforms-13, conventional-11)
nn(isoforms-13, PKC-12)
prep_of(activation-8, isoforms-13)
punct(necessary-19, ,-14)
prep_like(necessary-19, PKCbetaI/betaII-16)
punct(necessary-19, ,-17)
cop(necessary-19, appear-18)
root(ROOT-0, necessary-19)
nn(apoptosis-22, macrophage-21)
prep_for(necessary-19, apoptosis-22)
punct(necessary-19, .-23)

det(isoforms-3, The-1)
num(isoforms-3, PKCbetaI/betaII-2)
nsubjpass(expressed-5, isoforms-3)
auxpass(expressed-5, are-4)
root(ROOT-0, expressed-5)
amod(cells-10, apoptotic-7)
nn(cells-10, U937-8)
amod(cells-10, myelomonocytic-9)
prep_in(expressed-5, cells-10)
punct(45-12, -LSB--11)
dep(expressed-5, 45-12)
punct(45-12, -RSB--13)
punct(expressed-5, .-14)

det(line-5, The-1)
amod(line-5, human-2)
amod(line-5, myeloid-3)
nn(line-5, cell-4)
nsubj(devoid-9, line-5)
nsubj(resistant-14, line-5)
num(line-5, HL-525-6)
cop(devoid-9, is-8)
rcmod(line-5, devoid-9)
amod(PKCbetaII-12, endogenous-11)
prep_of(devoid-9, PKCbetaII-12)
cop(resistant-14, is-13)
root(ROOT-0, resistant-14)
amod(apoptosis-17, TNFalpha-induced-16)
prep_to(resistant-14, apoptosis-17)
punct(46-19, -LSB--18)
dep(resistant-14, 46-19)
punct(46-19, -RSB--20)
punct(resistant-14, .-21)

nsubj(restores-7, Re-expression-1)
prep_of(Re-expression-1, PKCbetaII-3)
nn(cells-6, HL-525-5)
prep_in(Re-expression-1, cells-6)
root(ROOT-0, restores-7)
poss(susceptibility-9, their-8)
dobj(restores-7, susceptibility-9)
amod(apoptosis-12, TNFalpha-induced-11)
prep_to(susceptibility-9, apoptosis-12)
xcomp(restores-7, implying-13)
complm(pro-apoptotic-17, that-14)
nsubj(pro-apoptotic-17, PKCbetaII-15)
nsubjpass(required-21, PKCbetaII-15)
cop(pro-apoptotic-17, is-16)
ccomp(implying-13, pro-apoptotic-17)
aux(required-21, may-19)
auxpass(required-21, be-20)
ccomp(implying-13, required-21)
conj_and(pro-apoptotic-17, required-21)
aux(induce-23, to-22)
xcomp(required-21, induce-23)
nn(apoptosis-25, macrophage-24)
dobj(induce-23, apoptosis-25)
punct(restores-7, .-26)

amod(studies-2, Recent-1)
nsubj(demonstrated-3, studies-2)
root(ROOT-0, demonstrated-3)
complm(regulated-10, that-4)
nn(activity-7, NF-kappaB-5)
amod(activity-7, transcriptional-6)
nsubjpass(regulated-10, activity-7)
aux(regulated-10, can-8)
auxpass(regulated-10, be-9)
ccomp(demonstrated-3, regulated-10)
agent(regulated-10, phosphorylation-12)
det(subunit-17, the-14)
nn(subunit-17, NF-kappaB-15)
nn(subunit-17, p65-16)
prep_of(phosphorylation-12, subunit-17)
det(absence-20, the-19)
prep_in(regulated-10, absence-20)
nn(degradation-23, IkappaBalpha-22)
prep_of(absence-20, degradation-23)
punct(47-25, -LSB--24)
dep(regulated-10, 47-25)
punct(47-25, -RSB--26)
punct(demonstrated-3, .-27)

det(pathway-3, this-2)
prep_by(regulates-8, pathway-3)
punct(regulates-8, ,-4)
nsubj(regulates-8, phosphorylation-5)
prep_of(phosphorylation-5, NF-kappaB-7)
root(ROOT-0, regulates-8)
poss(interaction-10, its-9)
dobj(regulates-8, interaction-10)
amod(components-13, other-12)
prep_with(interaction-10, components-13)
det(machinery-18, the-15)
amod(machinery-18, basal-16)
amod(machinery-18, transcriptional-17)
prep_of(components-13, machinery-18)
prepc_without(regulates-8, affecting-20)
poss(capability-22, its-21)
dobj(affecting-20, capability-22)
aux(bind-24, to-23)
infmod(capability-22, bind-24)
dobj(bind-24, DNA-25)
punct(DNA-25, -LSB--26)
num(DNA-25, 21-27)
punct(DNA-25, -RSB--28)
punct(regulates-8, .-29)

mark(bind-4, Since-1)
nsubj(bind-4, NF-kappaB-2)
aux(bind-4, can-3)
advcl(affect-18, bind-4)
det(promoters-6, the-5)
dobj(bind-4, promoters-6)
amod(targets-10, numerous-8)
nn(targets-10, gene-9)
prep_of(promoters-6, targets-10)
punct(affect-18, ,-11)
amod(modification-13, post-translational-12)
nsubj(affect-18, modification-13)
nn(p65-16, NF-kappaB-15)
prep_of(modification-13, p65-16)
aux(affect-18, may-17)
root(ROOT-0, affect-18)
poss(interaction-20, its-19)
dobj(affect-18, interaction-20)
amod(proteins-23, other-22)
prep_with(interaction-20, proteins-23)
punct(proteins-23, ,-24)
dep(proteins-23, refining-25)
det(expression-27, the-26)
dobj(refining-25, expression-27)
nn(targets-30, gene-29)
prep_of(expression-27, targets-30)
punct(affect-18, .-31)

nsubj(find-4, We-1)
aux(find-4, did-2)
neg(find-4, not-3)
root(ROOT-0, find-4)
complm(involved-8, that-5)
nsubjpass(involved-8, PKC-6)
auxpass(involved-8, was-7)
ccomp(find-4, involved-8)
nn(degradation-11, IkappaBalpha-10)
prep_in(involved-8, degradation-11)
nn(translocation-16, NF-kappaB-13)
nn(translocation-16, p65-14)
amod(translocation-16, nuclear-15)
prep_in(involved-8, translocation-16)
conj_or(degradation-11, translocation-16)
partmod(degradation-11, induced-17)
agent(induced-17, M-CSF-19)
punct(involved-8, ,-20)
complm(reduced-32, that-22)
amod(phosphorylation-24, M-CSF-induced-23)
nsubjpass(reduced-32, phosphorylation-24)
nn(p65-27, NF-kappaB-26)
prep_of(phosphorylation-24, p65-27)
prep_at(phosphorylation-24, Ser276-29)
auxpass(reduced-32, was-30)
advmod(reduced-32, dramatically-31)
ccomp(find-4, reduced-32)
conj_but(involved-8, reduced-32)
det(inhibitor-37, the-34)
amod(inhibitor-37, conventional-35)
nn(inhibitor-37, PKC-36)
agent(reduced-32, inhibitor-37)
nn(PKCalpha-41, kinase-39)
amod(PKCalpha-41, deficient-40)
agent(reduced-32, PKCalpha-41)
conj_and(inhibitor-37, PKCalpha-41)
agent(reduced-32, siRNA-44)
conj_and(inhibitor-37, siRNA-44)
prep_towards(siRNA-44, PKCalpha-46)
punct(find-4, .-47)

amod(studies-2, Current-1)
nsubj(underway-4, studies-2)
cop(underway-4, are-3)
root(ROOT-0, underway-4)
aux(delineate-6, to-5)
xcomp(underway-4, delineate-6)
det(complexes-9, the-7)
nn(complexes-9, protein-8)
dobj(delineate-6, complexes-9)
partmod(complexes-9, formed-10)
amod(NF-kappaB-13, activated-12)
agent(formed-10, NF-kappaB-13)
amod(co-activators-17, other-15)
amod(co-activators-17, transcriptional-16)
agent(formed-10, co-activators-17)
conj_and(NF-kappaB-13, co-activators-17)
prep_in(formed-10, response-19)
prep_to(response-19, M-CSF-21)
nn(activation-24, PKC-23)
prep_to(response-19, activation-24)
conj_and(M-CSF-21, activation-24)
punct(underway-4, .-25)

advmod(indicated-3, Recently-1)
nsubj(indicated-3, studies-2)
root(ROOT-0, indicated-3)
complm(activated-9, that-4)
det(pathway-7, the-5)
amod(pathway-7, non-canonical-6)
nsubjpass(activated-9, pathway-7)
auxpass(activated-9, was-8)
ccomp(indicated-3, activated-9)
amod(differentiation-13, human-11)
amod(differentiation-13, monocyte-macrophage-12)
prep_during(activated-9, differentiation-13)
punct(differentiation-13, -LSB--14)
num(differentiation-13, 48-15)
punct(differentiation-13, -RSB--16)
punct(indicated-3, .-17)

det(process-3, this-2)
prep_during(elevated-13, process-3)
punct(elevated-13, ,-4)
nsubjpass(elevated-13, expression-5)
prep_of(expression-5, IKKalpha-7)
amod(proteins-10, other-9)
prep_among(elevated-13, proteins-10)
punct(elevated-13, ,-11)
auxpass(elevated-13, is-12)
root(ROOT-0, elevated-13)
xcomp(elevated-13, leading-14)
amod(expression-22, increased-16)
nn(expression-22, p52-17)
nn(expression-22, NF-kappaB-18)
punct(expression-22, -LRB--19)
nn(expression-22, relB-20)
punct(expression-22, -RRB--21)
prep_to(leading-14, expression-22)
amod(degradation-26, partial-24)
amod(degradation-26, proteolytic-25)
prep_through(expression-22, degradation-26)
det(protein-31, the-28)
nn(protein-31, p100-29)
nn(protein-31, NF-kappaB-30)
prep_of(degradation-26, protein-31)
punct(elevated-13, .-32)

advmod(possible-5, Thus-1)
punct(possible-5, ,-2)
nsubj(possible-5, it-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
complm(regulates-8, that-6)
nsubj(regulates-8, M-CSF-7)
ccomp(possible-5, regulates-8)
nn(survival-10, monocyte-9)
dobj(regulates-8, survival-10)
dep(pathways-18, both-12)
det(pathways-18, the-13)
amod(pathways-18, canonical-14)
conj_and(canonical-14, non-canonical-16)
amod(pathways-18, non-canonical-16)
nn(pathways-18, NF-kappaB-17)
prep_through(regulates-8, pathways-18)
nsubj(focus-24, pathways-18)
punct(pathways-18, ,-19)
aux(focus-24, will-21)
cop(focus-24, be-22)
det(focus-24, a-23)
rcmod(pathways-18, focus-24)
amod(research-27, future-26)
prep_in(focus-24, research-27)
punct(possible-5, .-28)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
complm(reduced-6, that-4)
nsubj(reduced-6, M-CSF-5)
nsubj(prevented-12, M-CSF-5)
ccomp(showed-3, reduced-6)
nn(activity-10, caspase-3-7)
conj_and(caspase-3-7, -9-9)
nn(activity-10, -9-9)
dobj(reduced-6, activity-10)
ccomp(showed-3, prevented-12)
conj_and(reduced-6, prevented-12)
nn(apoptosis-14, monocyte-13)
dobj(prevented-12, apoptosis-14)
punct(3-16, -LSB--15)
dep(reduced-6, 3-16)
punct(3-16, -RSB--17)
punct(showed-3, .-18)

det(study-2, This-1)
nsubj(reveals-3, study-2)
root(ROOT-0, reveals-3)
complm(blocked-18, that-4)
nsubj(blocked-18, treatment-5)
prep_of(treatment-5, monocytes-7)
amod(inhibitors-11, conventional-9)
nn(inhibitors-11, PKC-10)
prep_with(treatment-5, inhibitors-11)
punct(inhibitors-11, ,-12)
prep_with(treatment-5, overexpression-14)
conj_or(inhibitors-11, overexpression-14)
amod(PKCalpha-17, kinase-deficient-16)
prep_of(overexpression-14, PKCalpha-17)
ccomp(reveals-3, blocked-18)
amod(survival-21, M-CSF-induced-19)
nn(survival-21, cell-20)
dobj(blocked-18, survival-21)
punct(reveals-3, .-22)

poss(data-2, Our-1)
nsubj(revealed-3, data-2)
root(ROOT-0, revealed-3)
complm(upstream-8, that-4)
amod(PKCs-6, conventional-5)
nsubj(upstream-8, PKCs-6)
nsubj(mediate-17, PKCs-6)
cop(upstream-8, are-7)
ccomp(revealed-3, upstream-8)
nn(activation-11, NF-kappaB-10)
prep_of(upstream-8, activation-11)
prep_in(activation-11, response-13)
prep_to(response-13, M-CSF-15)
ccomp(revealed-3, mediate-17)
conj_and(upstream-8, mediate-17)
amod(activation-19, post-translational-18)
dobj(mediate-17, activation-19)
nn(p65-22, NF-kappaB-21)
prep_of(activation-19, p65-22)
prepc_by(mediate-17, phosphorylating-24)
dobj(phosphorylating-24, Ser276-25)
aux(regulate-27, to-26)
xcomp(phosphorylating-24, regulate-27)
nn(transcription-29, gene-28)
dobj(regulate-27, transcription-29)
nn(survival-32, cell-31)
dobj(regulate-27, survival-32)
conj_and(transcription-29, survival-32)
punct(revealed-3, .-33)

advmod(provide-6, Thus-1)
punct(provide-6, ,-2)
poss(observation-4, our-3)
nsubj(provide-6, observation-4)
aux(provide-6, may-5)
root(ROOT-0, provide-6)
dobj(provide-6, insight-7)
amod(targets-11, potential-9)
amod(targets-11, therapeutic-10)
prep_in(insight-7, targets-11)
amod(diseases-14, inflammatory-13)
prep_for(targets-11, diseases-14)
punct(provide-6, .-15)

