T1	Protein 0 4	CD40
T2	Protein 212 216	CD40
T3	Protein 288 292	CD40
T4	Protein 294 299	CD154
T5	Protein 346 350	CD40
T6	Protein 618 622	CD40
T7	Protein 715 719	CD40
T8	Protein 937 942	TRAF1
T9	Protein 944 949	TRAF2
T10	Protein 951 956	TRAF3
T11	Protein 962 967	TRAF6
T12	Protein 1042 1046	CD40
T13	Protein 1151 1155	CD40
T14	Protein 1405 1409	CD40
T15	Protein 1411 1416	TRAF3
T16	Protein 1474 1479	TRAF2
T17	Protein 1484 1489	TRAF6
T18	Protein 1581 1608	HOIL-1L interacting protein
T19	Protein 1610 1614	HOIP
T20	Protein 1719 1723	CD40
T21	Protein 1729 1734	TRAF2
T22	Protein 1776 1780	CD40
T23	Protein 1860 1864	HOIP
T24	Protein 1889 1894	TRAF2
T25	Protein 1902 1906	CD40
T26	Protein 1934 1938	HOIP
T27	Protein 2113 2117	HOIP
T28	Protein 2189 2193	CD40
T29	Protein 2237 2241	CD40
T30	Protein 2266 2270	CD80
T31	Protein 2327 2331	HOIP
T32	Protein 2364 2368	CD40
T33	Protein 2373 2377	IL-4
T34	Protein 2583 2587	HOIP
T35	Protein 2612 2616	CD40
T36	Protein 2726 2730	HOIP
T37	Protein 2848 2852	CD40
T38	Protein 2873 2877	HOIP
T39	Protein 2931 2935	HOIP
T40	Protein 3034 3038	CD40
