1	Specific	_	JJ	_	_	3	NMOD	_	_
2	CpG	_	NN	_	_	3	NMOD	_	_
3	sites	_	NNS	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	IRF-4	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	methylated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	hematopoietic	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	order	_	NN	_	_	1	PMOD	_	_
3	to	_	TO	_	_	2	APPO	_	_
4	exactly	_	RB	_	_	3	VMOD	_	_
5	map	_	VB	_	_	3	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	methylation	_	NN	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	5	VMOD	_	_
9	within	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	IRF-4	_	NN	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	treated	_	VBD	_	_	0	ROOT	_	_
16	DNA	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Jurkat	_	NN	_	_	27	NMOD	_	_
19	,	_	,	_	_	27	P	_	_
20	CML-T1	_	NN	_	_	27	NMOD	_	_
21	,	_	,	_	_	27	P	_	_
22	U-937	_	NN	_	_	27	NMOD	_	_
23	,	_	,	_	_	27	P	_	_
24	K-562	_	NN	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	EM-2	_	NN	_	_	25	CONJ	_	_
27	cells	_	NNS	_	_	17	PMOD	_	_
28	as	_	RB	_	_	17	COORD	_	_
29	well	_	RB	_	_	28	DEP	_	_
30	as	_	IN	_	_	28	DEP	_	_
31	of	_	IN	_	_	28	CONJ	_	_
32	SD-1	_	CD	_	_	38	NMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	RPMI-8226	_	CD	_	_	32	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	BV-173	_	CD	_	_	35	CONJ	_	_
37	control	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	31	PMOD	_	_
39	with	_	IN	_	_	15	VMOD	_	_
40	bisulfite	_	NN	_	_	39	PMOD	_	_
41	,	_	,	_	_	40	P	_	_
42	which	_	WDT	_	_	44	VMOD	_	_
43	chemically	_	RB	_	_	44	VMOD	_	_
44	converts	_	VBZ	_	_	40	NMOD	_	_
45	unmethylated	_	JJ	_	_	46	NMOD	_	_
46	cytosine	_	NN	_	_	44	VMOD	_	_
47	to	_	TO	_	_	44	VMOD	_	_
48	uracil	_	NN	_	_	47	PMOD	_	_
49	,	_	,	_	_	15	P	_	_
50	whereas	_	IN	_	_	15	VMOD	_	_
51	it	_	PRP	_	_	52	VMOD	_	_
52	has	_	VBZ	_	_	50	SUB	_	_
53	no	_	DT	_	_	54	NMOD	_	_
54	effect	_	NN	_	_	52	VMOD	_	_
55	on	_	IN	_	_	59	PMOD	_	_
56	methylated	_	VBN	_	_	57	NMOD	_	_
57	cytosine	_	NN	_	_	55	PMOD	_	_
58	,	_	,	_	_	59	P	_	_
59	i.e.	_	FW	_	_	52	VMOD	_	_
60	in	_	IN	_	_	59	PMOD	_	_
61	CpG	_	NN	_	_	60	PMOD	_	_
62	(	_	(	_	_	61	P	_	_
63	34	_	CD	_	_	61	NMOD	_	_
64	)	_	)	_	_	61	P	_	_
65	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	technique	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	especially	_	RB	_	_	5	AMOD	_	_
5	useful	_	JJ	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	detection	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	unknown	_	JJ	_	_	11	NMOD	_	_
10	methylation	_	NN	_	_	11	NMOD	_	_
11	patterns	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	amplification	_	NN	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	cloning	_	NN	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	sequencing	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	bisulfite-treated	_	JJ	_	_	10	NMOD	_	_
10	DNA	_	NN	_	_	7	PMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	specific	_	JJ	_	_	15	NMOD	_	_
14	methylation	_	NN	_	_	15	NMOD	_	_
15	pattern	_	NN	_	_	11	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	analyzed	_	VBN	_	_	21	NMOD	_	_
19	62	_	CD	_	_	21	NMOD	_	_
20	CpG	_	NN	_	_	21	NMOD	_	_
21	sites	_	NNS	_	_	16	PMOD	_	_
22	in	_	IN	_	_	11	VMOD	_	_
23	all	_	DT	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Figure	_	NN	_	_	25	PRN	_	_
28	4	_	CD	_	_	27	NMOD	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	Table	_	NN	_	_	29	CONJ	_	_
31	1	_	CD	_	_	30	NMOD	_	_
32	)	_	)	_	_	27	P	_	_
33	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	general	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	methylational	_	JJ	_	_	6	NMOD	_	_
6	status	_	NN	_	_	7	VMOD	_	_
7	ranged	_	VBD	_	_	0	ROOT	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	one	_	CD	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	line	_	NN	_	_	8	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	nearly	_	RB	_	_	15	AMOD	_	_
15	non-methylated	_	JJ	_	_	17	NMOD	_	_
16	IRF-4	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	SD-1	_	NN	_	_	17	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	IRF-4-positive	_	NN	_	_	19	APPO	_	_
22	)	_	)	_	_	19	P	_	_
23	to	_	TO	_	_	7	VMOD	_	_
24	a	_	DT	_	_	28	NMOD	_	_
25	completely	_	RB	_	_	26	AMOD	_	_
26	methylated	_	VBN	_	_	28	NMOD	_	_
27	IRF-4	_	NN	_	_	28	NMOD	_	_
28	promoter	_	NN	_	_	23	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	CML-T1	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	IRF-4-negative	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	7	P	_	_
		
1	Interestingly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	percentage	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CpG	_	NN	_	_	7	NMOD	_	_
7	methylation	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	IRF-4	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	IRF-4-positive	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	very	_	RB	_	_	17	AMOD	_	_
17	low	_	JJ	_	_	15	VMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	mean	_	NN	_	_	21	NMOD	_	_
20	24	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	17	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	as	_	IN	_	_	15	VMOD	_	_
24	compared	_	VBN	_	_	23	SUB	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	IRF-4-negative	_	JJ	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	mean	_	NN	_	_	31	NMOD	_	_
30	94	_	CD	_	_	31	NMOD	_	_
31	%	_	NN	_	_	27	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	(	_	(	_	_	35	P	_	_
34	Figure	_	NN	_	_	35	NMOD	_	_
35	4A	_	NN	_	_	27	PRN	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	Table	_	NN	_	_	36	CONJ	_	_
38	1	_	CD	_	_	37	NMOD	_	_
39	)	_	)	_	_	35	P	_	_
40	.	_	.	_	_	15	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	5'-region	_	NN	_	_	26	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	R1	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	13	_	CD	_	_	10	NMOD	_	_
8	hypermethylated	_	JJ	_	_	10	NMOD	_	_
9	CpG	_	NN	_	_	10	NMOD	_	_
10	sites	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	mean	_	NN	_	_	13	NMOD	_	_
13	number	_	NN	_	_	10	PRN	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	methylated	_	VBN	_	_	16	NMOD	_	_
16	clones	_	NNS	_	_	14	PMOD	_	_
17	5.5	_	CD	_	_	16	NMOD	_	_
18	of	_	IN	_	_	16	NMOD	_	_
19	8	_	CD	_	_	21	DEP	_	_
20	with	_	IN	_	_	21	DEP	_	_
21	77	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	23	AMOD	_	_
23	methylated	_	VBN	_	_	24	NMOD	_	_
24	CpGs	_	NNS	_	_	18	PMOD	_	_
25	)	_	)	_	_	13	P	_	_
26	was	_	VBD	_	_	0	ROOT	_	_
27	found	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	most	_	JJS	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	(	_	(	_	_	27	PRN	_	_
32	except	_	IN	_	_	33	DEP	_	_
33	SD-1	_	CD	_	_	31	DEP	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	RPMI-8226	_	CD	_	_	34	CONJ	_	_
36	)	_	)	_	_	31	P	_	_
37	and	_	CC	_	_	26	COORD	_	_
38	a	_	DT	_	_	39	NMOD	_	_
39	3'-region	_	NN	_	_	63	VMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	R3	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	of	_	IN	_	_	39	NMOD	_	_
44	6	_	CD	_	_	47	NMOD	_	_
45	hypomethylated	_	VBN	_	_	47	NMOD	_	_
46	CpG	_	NN	_	_	47	NMOD	_	_
47	sites	_	NNS	_	_	43	PMOD	_	_
48	(	_	(	_	_	61	P	_	_
49	mean	_	NN	_	_	50	NMOD	_	_
50	number	_	NN	_	_	61	NMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	methylated	_	VBN	_	_	53	NMOD	_	_
53	clones	_	NNS	_	_	51	PMOD	_	_
54	1.7	_	CD	_	_	56	DEP	_	_
55	of	_	IN	_	_	56	DEP	_	_
56	8	_	CD	_	_	50	APPO	_	_
57	with	_	IN	_	_	56	NMOD	_	_
58	33	_	CD	_	_	59	NMOD	_	_
59	%	_	NN	_	_	57	PMOD	_	_
60	methylated	_	VBN	_	_	61	NMOD	_	_
61	CpGs	_	NNS	_	_	47	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	was	_	VBD	_	_	37	CONJ	_	_
64	found	_	VBN	_	_	63	VC	_	_
65	in	_	IN	_	_	64	VMOD	_	_
66	most	_	JJS	_	_	67	NMOD	_	_
67	cells	_	NNS	_	_	65	PMOD	_	_
68	(	_	(	_	_	69	P	_	_
69	except	_	IN	_	_	67	PRN	_	_
70	CML-T1	_	NN	_	_	69	PMOD	_	_
71	and	_	CC	_	_	70	COORD	_	_
72	U-937	_	NN	_	_	71	CONJ	_	_
73	)	_	)	_	_	69	P	_	_
74	(	_	(	_	_	76	P	_	_
75	Figure	_	NN	_	_	76	NMOD	_	_
76	4A	_	NN	_	_	67	PRN	_	_
77	and	_	CC	_	_	76	COORD	_	_
78	Table	_	NN	_	_	77	CONJ	_	_
79	1	_	CD	_	_	78	NMOD	_	_
80	)	_	)	_	_	76	P	_	_
81	.	_	.	_	_	26	P	_	_
		
1	Intriguingly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	stretch	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	13	_	CD	_	_	8	NMOD	_	_
7	CpG	_	NN	_	_	8	NMOD	_	_
8	sites	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	#10-22	_	NN	_	_	8	PRN	_	_
11	;	_	:	_	_	10	P	_	_
12	R2	_	NN	_	_	10	COORD	_	_
13	)	_	)	_	_	10	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	detected	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	between	_	IN	_	_	15	VMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	regions	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	14	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	14	VMOD	_	_
23	highly	_	RB	_	_	24	VMOD	_	_
24	methylated	_	VBN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	IRF-4-negative	_	JJ	_	_	25	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	mean	_	NN	_	_	29	NMOD	_	_
29	number	_	NN	_	_	26	PRN	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	methylated	_	VBN	_	_	32	NMOD	_	_
32	clones	_	NNS	_	_	30	PMOD	_	_
33	7.1	_	CD	_	_	35	DEP	_	_
34	of	_	IN	_	_	35	DEP	_	_
35	8	_	CD	_	_	29	DEP	_	_
36	with	_	IN	_	_	29	DEP	_	_
37	89	_	CD	_	_	38	NMOD	_	_
38	%	_	NN	_	_	39	AMOD	_	_
39	methylated	_	VBN	_	_	40	NMOD	_	_
40	CpGs	_	NNS	_	_	36	PMOD	_	_
41	)	_	)	_	_	29	P	_	_
42	but	_	CC	_	_	24	COORD	_	_
43	totally	_	RB	_	_	44	AMOD	_	_
44	non-methylated	_	JJ	_	_	42	CONJ	_	_
45	in	_	IN	_	_	44	AMOD	_	_
46	IRF-4-positive	_	JJ	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	45	PMOD	_	_
48	(	_	(	_	_	50	P	_	_
49	Figure	_	NN	_	_	50	NMOD	_	_
50	4A	_	NN	_	_	47	PRN	_	_
51	and	_	CC	_	_	50	COORD	_	_
52	B	_	NN	_	_	51	CONJ	_	_
53	)	_	)	_	_	50	P	_	_
54	.	_	.	_	_	14	P	_	_
		
1	Furthermore	_	RB	_	_	30	VMOD	_	_
2	,	_	,	_	_	30	P	_	_
3	three	_	CD	_	_	5	NMOD	_	_
4	CpG	_	NN	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	30	VMOD	_	_
6	at	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	5'	_	JJ	_	_	9	NMOD	_	_
9	end	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	9	PRN	_	_
11	#54	_	CD	_	_	15	DEP	_	_
12	,	_	,	_	_	15	P	_	_
13	56	_	CD	_	_	15	DEP	_	_
14	,	_	,	_	_	15	P	_	_
15	58	_	CD	_	_	10	DEP	_	_
16	)	_	)	_	_	10	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	two	_	CD	_	_	20	NMOD	_	_
19	CpG	_	NN	_	_	20	NMOD	_	_
20	motifs	_	NNS	_	_	17	CONJ	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	3'	_	JJ	_	_	24	NMOD	_	_
24	end	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	#1	_	NN	_	_	24	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	2	_	CD	_	_	26	APPO	_	_
29	)	_	)	_	_	26	P	_	_
30	showed	_	VBD	_	_	0	ROOT	_	_
31	this	_	DT	_	_	33	NMOD	_	_
32	direct	_	JJ	_	_	33	NMOD	_	_
33	correlation	_	NN	_	_	30	VMOD	_	_
34	between	_	IN	_	_	33	NMOD	_	_
35	high	_	JJ	_	_	37	NMOD	_	_
36	methylation	_	NN	_	_	37	NMOD	_	_
37	status	_	NN	_	_	34	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	absence	_	NN	_	_	38	CONJ	_	_
40	of	_	IN	_	_	37	NMOD	_	_
41	IRF-4	_	NN	_	_	42	NMOD	_	_
42	expression	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	30	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	21	P	_	_
4	two	_	CD	_	_	6	NMOD	_	_
5	CpG	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	21	VMOD	_	_
7	located	_	JJ	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	NFkappaB	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	#48	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	SP1	_	NN	_	_	17	NMOD	_	_
17	element	_	NN	_	_	14	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	#45	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	are	_	VBP	_	_	0	ROOT	_	_
22	less	_	RBR	_	_	23	AMOD	_	_
23	methylated	_	VBN	_	_	21	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	IRF-4-positive	_	JJ	_	_	24	PMOD	_	_
26	than	_	IN	_	_	23	AMOD	_	_
27	in	_	IN	_	_	26	PMOD	_	_
28	IRF-4-negative	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	mean	_	NN	_	_	32	NMOD	_	_
32	number	_	NN	_	_	29	PRN	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	methylated	_	VBN	_	_	35	NMOD	_	_
35	clones	_	NNS	_	_	33	PMOD	_	_
36	:	_	:	_	_	32	P	_	_
37	1/8	_	CD	_	_	32	DEP	_	_
38	versus	_	CC	_	_	37	COORD	_	_
39	8/8	_	CD	_	_	38	CONJ	_	_
40	)	_	)	_	_	32	P	_	_
41	.	_	.	_	_	21	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	involvement	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CpG	_	NN	_	_	8	NMOD	_	_
8	methylation	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IRF-4	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	leukemic	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
