amod(mice-2, Transgenic-1)
root(ROOT-0, mice-2)
punct(mice-2, .-3)

nsubjpass(described-15, Generation-1)
prep(Generation-1, of-2)
nn(mice-4, LMP1-3)
pobj(of-2, mice-4)
prep(Generation-1, under-5)
det(chain-9, the-6)
nn(chain-9, Ig-7)
amod(chain-9, heavy-8)
nn(promoter-10, chain-9)
pobj(under-5, promoter-10)
cc(promoter-10, and-11)
conj(promoter-10, enhancer-12)
aux(described-15, have-13)
auxpass(described-15, been-14)
root(ROOT-0, described-15)
advmod(described-15, previously-16)
cc(described-15, and-17)
auxpass(maintained-19, were-18)
conj(described-15, maintained-19)
prep(maintained-19, as-20)
pobj(as-20, heterozygotes-21)
prep(maintained-19, on-22)
det(background-25, a-23)
nn(background-25, Balbc-24)
pobj(on-22, background-25)
punct(26-27, -LSB--26)
dep(maintained-19, 26-27)
punct(26-27, -RSB--28)
punct(described-15, .-29)

nn(mice-2, LMP1-1)
nsubjpass(genotyped-4, mice-2)
auxpass(genotyped-4, were-3)
root(ROOT-0, genotyped-4)
prep(genotyped-4, by-5)
nn(blot-7, Southern-6)
pobj(by-5, blot-7)
cc(blot-7, and-8)
nn(analysis-10, PCR-9)
conj(blot-7, analysis-10)
prep(blot-7, of-11)
nn(DNA-13, tail-12)
pobj(of-11, DNA-13)
mark(described-15, as-14)
advcl(genotyped-4, described-15)
advmod(described-15, previously-16)
punct(26-18, -LSB--17)
dep(described-15, 26-18)
punct(26-18, -RSB--19)
punct(genotyped-4, .-20)

nn(sections-4, Spleen-1)
cc(Spleen-1, and-2)
conj(Spleen-1, liver-3)
nsubj(fixed-6, sections-4)
cop(fixed-6, were-5)
root(ROOT-0, fixed-6)
prep(fixed-6, in-7)
number(%-9, 4-8)
amod(paraformaldehyde-10, %-9)
pobj(in-7, paraformaldehyde-10)
cc(fixed-6, and-11)
conj(fixed-6, embedded-12)
prep(embedded-12, in-13)
pobj(in-13, paraffin-14)
punct(fixed-6, ,-15)
cc(fixed-6, and-16)
nn(sections-18, 5-mum-17)
nsubjpass(stained-20, sections-18)
auxpass(stained-20, were-19)
conj(fixed-6, stained-20)
prep(stained-20, with-21)
pobj(with-21, hematoxylin-22)
cc(hematoxylin-22, and-23)
conj(hematoxylin-22, eosin-24)
prep(stained-20, for-25)
amod(analysis-27, histopathological-26)
pobj(for-25, analysis-27)
punct(fixed-6, .-28)

nsubjpass(passaged-3, Lymphomas-1)
auxpass(passaged-3, were-2)
root(ROOT-0, passaged-3)
prep(passaged-3, by-4)
amod(injection-6, intraperitoneal-5)
pobj(by-4, injection-6)
prep(injection-6, of-7)
num(splenocytes-11, 1-8)
cc(1-8, x-9)
conj(1-8, 108-10)
pobj(of-7, splenocytes-11)
prep(injection-6, into-12)
nn(mice-14, SCID-13)
pobj(into-12, mice-14)
cc(passaged-3, and-15)
conj(passaged-3, sacrificed-16)
prep(sacrificed-16, upon-17)
pobj(upon-17, development-18)
prep(development-18, of-19)
det(abdomen-22, an-20)
amod(abdomen-22, extended-21)
pobj(of-19, abdomen-22)
punct(passaged-3, .-23)

nsubjpass(housed-3, Animals-1)
auxpass(housed-3, were-2)
root(ROOT-0, housed-3)
prep(housed-3, in-4)
det(Association-6, the-5)
pobj(in-4, Association-6)
prep(Association-6, for-7)
pobj(for-7, Assessment-8)
cc(Assessment-8, and-9)
conj(Assessment-8, Accreditation-10)
prep(housed-3, for-11)
amod(facility-15, Animal-12)
amod(facility-15, Care-approved-13)
nn(facility-15, animal-14)
pobj(for-11, facility-15)
prep(facility-15, at-16)
det(University-18, the-17)
pobj(at-16, University-18)
prep(University-18, of-19)
nn(Carolina-21, North-20)
pobj(of-19, Carolina-21)
prep(University-18, at-22)
nn(Hill-24, Chapel-23)
pobj(at-22, Hill-24)
punct(housed-3, .-25)

det(protocols-2, All-1)
nsubj(approved-4, protocols-2)
cop(approved-4, were-3)
root(ROOT-0, approved-4)
prep(approved-4, by-5)
det(Care-9, the-6)
amod(Care-9, Institutional-7)
nn(Care-9, Animal-8)
pobj(by-5, Care-9)
cc(Care-9, and-10)
nn(Committee-12, Use-11)
conj(Care-9, Committee-12)
punct(approved-4, .-13)

