nsubj(mediates-2, HOIP-1)
root(ROOT-0, mediates-2)
amod(activation-7, CD40-stimulated-3)
nn(activation-7, NF-kappaB-4)
conj_and(NF-kappaB-4, JNK-6)
nn(activation-7, JNK-6)
dobj(mediates-2, activation-7)

det(results-2, The-1)
nsubj(show-5, results-2)
partmod(results-2, described-3)
advmod(described-3, above-4)
root(ROOT-0, show-5)
complm(plays-8, that-6)
nsubj(plays-8, HOIP-7)
ccomp(show-5, plays-8)
det(role-11, an-9)
amod(role-11, important-10)
dobj(plays-8, role-11)
amod(functions-15, CD40-mediated-13)
nn(functions-15, effector-14)
prep_in(plays-8, functions-15)
nn(cells-18, B-17)
prep_of(functions-15, cells-18)
punct(show-5, .-19)

nsubj(follows-2, It-1)
root(ROOT-0, follows-2)
complm(mediator-9, that-3)
nsubj(mediator-9, HOIP-4)
cop(mediator-9, is-5)
advmod(mediator-9, likely-6)
det(mediator-9, a-7)
amod(mediator-9, key-8)
ccomp(follows-2, mediator-9)
nn(signaling-12, CD40-11)
prep_of(mediator-9, signaling-12)
punct(follows-2, .-13)

aux(test-2, To-1)
purpcl(stimulated-7, test-2)
det(hypothesis-4, this-3)
dobj(test-2, hypothesis-4)
punct(stimulated-7, ,-5)
nsubj(stimulated-7, we-6)
nsubj(measured-31, we-6)
root(ROOT-0, stimulated-7)
amod(cells-11, A20.2J-8)
conj_and(A20.2J-8, HOIP-deficient-10)
amod(cells-11, HOIP-deficient-10)
dobj(stimulated-7, cells-11)
prep_with(stimulated-7, CD154-13)
punct(ligand-16, -LRB--14)
nn(ligand-16, CD40-15)
abbrev(CD154-13, ligand-16)
punct(ligand-16, -RRB--17)
partmod(CD154-13, expressed-18)
nn(cells-22, HI5-20)
nn(cells-22, insect-21)
agent(expressed-18, cells-22)
punct(CD154-13, -LSB--23)
num(CD154-13, 7-24)
punct(CD154-13, -RSB--25)
punct(CD154-13, ,-26)
punct(8-28, -LSB--27)
dep(stimulated-7, 8-28)
punct(8-28, -RSB--29)
conj_and(stimulated-7, measured-31)
dobj(measured-31, activation-32)
det(pathways-38, the-34)
nn(pathways-38, NF-kappaB-35)
conj_and(NF-kappaB-35, JNK-37)
nn(pathways-38, JNK-37)
prep_of(activation-32, pathways-38)
punct(pathways-38, ,-39)
appos(pathways-38, two-40)
det(regulators-45, the-42)
amod(regulators-45, major-43)
amod(regulators-45, transcriptional-44)
prep_of(two-40, regulators-45)
partmod(regulators-45, activated-46)
agent(activated-46, CD40-48)
punct(CD40-48, -LSB--49)
num(CD40-48, 4-50)
punct(CD40-48, -RSB--51)
punct(stimulated-7, .-52)

amod(CD154-2, Cell-associated-1)
nsubjpass(used-4, CD154-2)
auxpass(used-4, was-3)
root(ROOT-0, used-4)
det(stimulus-7, the-6)
prep_as(used-4, stimulus-7)
det(experiments-10, these-9)
prep_in(used-4, experiments-10)
mark(provides-14, as-11)
nsubj(provides-14, it-12)
advmod(provides-14, typically-13)
advcl(used-4, provides-14)
advmod(robust-16, more-15)
amod(signals-25, robust-16)
punct(robust-16, ,-17)
advmod(more-20, therefore-19)
advmod(detected-22, more-20)
advmod(detected-22, readily-21)
conj_and(robust-16, detected-22)
amod(signals-25, detected-22)
punct(robust-16, ,-23)
nn(signals-25, activation-24)
dobj(provides-14, signals-25)
dep(does-27, than-26)
dep(signals-25, does-27)
amod(antibody-29, anti-CD40-28)
nsubj(does-27, antibody-29)
punct(used-4, .-30)

nsubjpass(initiated-8, Activation-1)
det(pathway-6, the-3)
amod(pathway-6, canonical-4)
nn(pathway-6, NF-kappaB-5)
prep_of(Activation-1, pathway-6)
auxpass(initiated-8, is-7)
root(ROOT-0, initiated-8)
det(phosphorylation-11, the-10)
prep_with(initiated-8, phosphorylation-11)
nn(proteins-14, IkappaB-13)
prep_of(phosphorylation-11, proteins-14)
det(complex-19, the-16)
nn(complex-19, IkappaB-17)
nn(complex-19, kinase-18)
prep_by(phosphorylation-11, complex-19)
punct(IKK-21, -LRB--20)
abbrev(complex-19, IKK-21)
punct(IKK-21, -RRB--22)
punct(initiated-8, .-23)

amod(cells-3, resting-2)
prep_in(responsible-8, cells-3)
punct(responsible-8, ,-4)
nn(proteins-6, IkappaB-5)
nsubj(responsible-8, proteins-6)
cop(responsible-8, are-7)
root(ROOT-0, responsible-8)
prepc_for(responsible-8, sequestering-10)
nn(subunits-12, NF-kappaB-11)
dobj(sequestering-10, subunits-12)
det(cytoplasm-15, the-14)
prep_in(sequestering-10, cytoplasm-15)
punct(responsible-8, .-16)

nsubj(targets-6, Phosphorylation-1)
det(complex-5, the-3)
nn(complex-5, IKK-4)
prep_by(Phosphorylation-1, complex-5)
root(ROOT-0, targets-6)
nn(proteins-8, IkappaB-7)
dobj(targets-6, proteins-8)
prep_for(targets-6, ubiquitination-10)
prep_for(targets-6, degradation-12)
conj_and(ubiquitination-10, degradation-12)
punct(targets-6, ,-13)
partmod(targets-6, allowing-14)
xcomp(targets-6, allowing-14)
dobj(allowing-14, NF-kappaB-15)
aux(enter-17, to-16)
xcomp(allowing-14, enter-17)
det(nucleus-19, the-18)
dobj(enter-17, nucleus-19)
xcomp(allowing-14, activate-21)
conj_and(enter-17, activate-21)
nn(expression-23, gene-22)
dobj(activate-21, expression-23)
punct(targets-6, .-24)

amod(phosphorylation-2, CD40-mediated-1)
nsubjpass(impaired-12, phosphorylation-2)
conj_and(phosphorylation-2, degradation-4)
nsubjpass(impaired-12, degradation-4)
prep_of(phosphorylation-2, IkappaBalpha-6)
amod(cells-9, HOIP-deficient-8)
prep_in(phosphorylation-2, cells-9)
auxpass(impaired-12, was-10)
advmod(impaired-12, dramatically-11)
root(ROOT-0, impaired-12)
dep(impaired-12, relative-13)
prep_to(impaired-12, that-15)
partmod(that-15, observed-16)
amod(cells-20, parental-18)
nn(cells-20, A20.2J-19)
prep_in(observed-16, cells-20)
punct(Fig.-22, -LRB--21)
dep(impaired-12, Fig.-22)
num(Fig.-22, 4-23)
punct(Fig.-22, -RRB--24)
punct(impaired-12, .-25)

nsubj(assayed-3, We-1)
advmod(assayed-3, also-2)
root(ROOT-0, assayed-3)
dobj(assayed-3, activation-4)
det(kinase-9, the-6)
amod(kinase-9, stress-activated-7)
nn(kinase-9, protein-8)
nn(JNK-10, kinase-9)
prep_of(activation-4, JNK-10)
prep_in(activation-4, response-12)
nn(engagement-15, CD40-14)
prep_to(response-12, engagement-15)
punct(Fig.-17, -LRB--16)
appos(engagement-15, Fig.-17)
num(Fig.-17, 4-18)
punct(Fig.-17, -RRB--19)
punct(assayed-3, .-20)

amod(activation-3, CD40-mediated-1)
nn(activation-3, JNK-2)
nsubjpass(impaired-8, activation-3)
amod(cells-6, HOIP-deficient-5)
prep_in(activation-3, cells-6)
auxpass(impaired-8, was-7)
root(ROOT-0, impaired-8)
mark(measured-10, as-9)
advcl(impaired-8, measured-10)
prep_by(measured-10, phosphorylation-12)
prep_of(phosphorylation-12, Thr183-14)
prep_of(phosphorylation-12, Tyr185-16)
conj_and(Thr183-14, Tyr185-16)
prep_in(phosphorylation-12, JNK-18)
punct(impaired-8, .-19)

amod(activation-2, CD40-induced-1)
nsubj(normal-11, activation-2)
prep_of(activation-2, NF-kappaB-4)
prep_of(activation-2, JNK-6)
conj_and(NF-kappaB-4, JNK-6)
amod(cells-9, HOIP-reconstituted-8)
prep_in(activation-2, cells-9)
cop(normal-11, was-10)
root(ROOT-0, normal-11)
punct(normal-11, ,-12)
xcomp(normal-11, demonstrating-13)
complm(were-21, that-14)
det(defects-16, the-15)
nsubj(were-21, defects-16)
partmod(defects-16, observed-17)
amod(cells-20, gene-deficient-19)
prep_in(observed-17, cells-20)
ccomp(demonstrating-13, were-21)
det(absence-25, the-24)
prep_due_to(were-21, absence-25)
nn(expression-28, HOIP-27)
prep_of(absence-25, expression-28)
punct(normal-11, .-29)

