root(ROOT-0, Antibodies-1)
punct(Antibodies-1, .-2)

amod(IgM-4, FITC-conjugated-1)
nn(IgM-4, goat-2)
amod(IgM-4, anti-mouse-3)
nsubjpass(purchased-46, IgM-4)
punct(IgM-4, ,-5)
nn(IgD-9, rat-6)
nn(IgD-9, IgG2akappa-7)
amod(IgD-9, anti-mouse-8)
appos(IgM-4, IgD-9)
punct(clone-11, -LRB--10)
appos(IgD-9, clone-11)
num(clone-11, 11-26-12)
punct(clone-11, -RRB--13)
punct(IgM-4, ,-14)
nn(kappa-18, rat-15)
nn(kappa-18, IgG1kappa-16)
amod(kappa-18, anti-mouse-17)
appos(IgM-4, kappa-18)
punct(clone-20, -LRB--19)
appos(kappa-18, clone-20)
num(clone-20, 187.1-21)
punct(clone-20, -RRB--22)
punct(kappa-18, ,-23)
nn(lambda-27, rat-24)
nn(lambda-27, IgG2bkappa-25)
amod(lambda-27, anti-mouse-26)
appos(kappa-18, lambda-27)
punct(JC5-1-30, -LRB--28)
nn(JC5-1-30, clone-29)
abbrev(lambda-27, JC5-1-30)
punct(JC5-1-30, -RRB--31)
punct(kappa-18, ;-32)
amod(IgG-36, PE-conjugated-33)
nn(IgG-36, goat-34)
amod(IgG-36, anti-mouse-35)
dep(kappa-18, IgG-36)
punct(kappa-18, ;-37)
amod(kappa-41, un-conjugated-38)
nn(kappa-41, goat-39)
amod(kappa-41, anti-mouse-40)
dep(kappa-18, kappa-41)
cc(kappa-41, and-42)
amod(lambda-44, anti-mouse-43)
conj(kappa-41, lambda-44)
auxpass(purchased-46, were-45)
root(ROOT-0, purchased-46)
prep(purchased-46, from-47)
nn(Biotech-49, Southern-48)
pobj(from-47, Biotech-49)
punct(purchased-46, .-50)

amod(IgG2akappa-3, APC-conjugated-1)
nn(IgG2akappa-3, rat-2)
nsubjpass(purchased-36, IgG2akappa-3)
amod(CD19-5, anti-mouse-4)
dep(IgG2akappa-3, CD19-5)
punct(6D5-8, -LRB--6)
nn(6D5-8, clone-7)
appos(IgG2akappa-3, 6D5-8)
punct(6D5-8, -RRB--9)
punct(IgG2akappa-3, ,-10)
amod(anti-LMP1-14, PE-conjugated-11)
nn(anti-LMP1-14, mouse-12)
nn(anti-LMP1-14, IgG2akappa-13)
conj(IgG2akappa-3, anti-LMP1-14)
punct(S12-17, -LRB--15)
nn(S12-17, clone-16)
appos(anti-LMP1-14, S12-17)
punct(S12-17, -RRB--18)
punct(IgG2akappa-3, ,-19)
amod(anti-Rb-23, un-conjugated-20)
nn(anti-Rb-23, mouse-21)
nn(anti-Rb-23, IgG2a-22)
conj(IgG2akappa-3, anti-Rb-23)
punct(clone-25, -LRB--24)
appos(anti-Rb-23, clone-25)
num(clone-25, 2-26)
punct(clone-25, -RRB--27)
punct(IgG2akappa-3, ,-28)
cc(IgG2akappa-3, and-29)
conj(IgG2akappa-3, anti-Cdk2-30)
punct(clone-32, -LRB--31)
appos(anti-Cdk2-30, clone-32)
num(clone-32, 55-33)
punct(clone-32, -RRB--34)
auxpass(purchased-36, were-35)
root(ROOT-0, purchased-36)
prep(purchased-36, from-37)
nn(Bioscience-39, BD-38)
pobj(from-37, Bioscience-39)
punct(purchased-36, .-40)

amod(CD5-5, PE-conjugated-1)
nn(CD5-5, rat-2)
nn(CD5-5, IgG2akappa-3)
amod(CD5-5, anti-mouse-4)
nsubjpass(purchased-11, CD5-5)
punct(clone-7, -LRB--6)
appos(CD5-5, clone-7)
num(clone-7, 53-7.3-8)
punct(clone-7, -RRB--9)
auxpass(purchased-11, was-10)
root(ROOT-0, purchased-11)
prep(purchased-11, from-12)
pobj(from-12, eBioscience-13)
punct(purchased-11, .-14)

nn(anti-LMP1-2, Rat-1)
nsubjpass(purchased-15, anti-LMP1-2)
punct(clones-4, -LRB--3)
appos(anti-LMP1-2, clones-4)
dep(clones-4, 8G3-5)
punct(8G3-5, ,-6)
conj(8G3-5, 1G6-7)
punct(8G3-5, ,-8)
conj(8G3-5, 7E10-9)
punct(8G3-5, ,-10)
cc(8G3-5, and-11)
conj(8G3-5, 7G8-12)
punct(clones-4, -RRB--13)
auxpass(purchased-15, was-14)
root(ROOT-0, purchased-15)
prep(purchased-15, from-16)
pobj(from-16, Ascenion-17)
punct(purchased-15, .-18)

amod(anti-pAkt-2, Rabbit-1)
nsubjpass(purchased-36, anti-pAkt-2)
punct(Ser473-4, -LRB--3)
appos(anti-pAkt-2, Ser473-4)
punct(Ser473-4, -RRB--5)
punct(anti-pAkt-2, ,-6)
conj(anti-pAkt-2, anti-pGSK3alpha/beta-7)
punct(Ser21/9-9, -LRB--8)
appos(anti-pGSK3alpha/beta-7, Ser21/9-9)
punct(Ser21/9-9, -RRB--10)
punct(anti-pAkt-2, ,-11)
conj(anti-pAkt-2, anti-pStat3-12)
punct(Tyr705-14, -LRB--13)
appos(anti-pStat3-12, Tyr705-14)
punct(Tyr705-14, -RRB--15)
punct(anti-pAkt-2, ,-16)
conj(anti-pAkt-2, anti-pStat6-17)
punct(Tyr641-19, -LRB--18)
appos(anti-pStat6-17, Tyr641-19)
punct(Tyr641-19, -RRB--20)
punct(anti-pAkt-2, ,-21)
conj(anti-pAkt-2, anti-pmTOR-22)
punct(Ser2448-24, -LRB--23)
appos(anti-pmTOR-22, Ser2448-24)
punct(Ser2448-24, -RRB--25)
punct(anti-pAkt-2, ,-26)
conj(anti-pAkt-2, anti-Stat6-27)
punct(anti-pAkt-2, ,-28)
conj(anti-pAkt-2, anti-Akt-29)
punct(anti-pAkt-2, ,-30)
conj(anti-pAkt-2, anti-FoxO1-31)
punct(anti-pAkt-2, ,-32)
cc(anti-pAkt-2, and-33)
conj(anti-pAkt-2, anti-p27-34)
auxpass(purchased-36, were-35)
root(ROOT-0, purchased-36)
prep(purchased-36, from-37)
nn(Signaling-39, Cell-38)
pobj(from-37, Signaling-39)
punct(purchased-36, .-40)

amod(anti-Stat3-2, Rabbit-1)
nsubjpass(purchased-20, anti-Stat3-2)
punct(H-190-4, -LRB--3)
appos(anti-Stat3-2, H-190-4)
punct(H-190-4, -RRB--5)
punct(anti-Stat3-2, ,-6)
conj(anti-Stat3-2, anti-IkappaBalpha-7)
punct(C-21-9, -LRB--8)
appos(anti-IkappaBalpha-7, C-21-9)
punct(C-21-9, -RRB--10)
punct(anti-Stat3-2, ,-11)
cc(anti-Stat3-2, and-12)
nn(actin-15, goat-13)
nn(actin-15, anti-beta-14)
conj(anti-Stat3-2, actin-15)
punct(I-19-17, -LRB--16)
appos(actin-15, I-19-17)
punct(I-19-17, -RRB--18)
auxpass(purchased-20, were-19)
root(ROOT-0, purchased-20)
prep(purchased-20, from-21)
nn(Biotechnology-24, Santa-22)
nn(Biotechnology-24, Cruz-23)
pobj(from-21, Biotechnology-24)
punct(purchased-20, .-25)

nn(anti-GSK3-3, Mouse-1)
nn(anti-GSK3-3, IgG1kappa-2)
nsubjpass(purchased-5, anti-GSK3-3)
auxpass(purchased-5, was-4)
root(ROOT-0, purchased-5)
prep(purchased-5, from-6)
nn(Biotechnology-8, Upstate-7)
pobj(from-6, Biotechnology-8)
punct(purchased-5, .-9)

amod(anti-pRb-2, Rabbit-1)
nsubjpass(purchased-7, anti-pRb-2)
punct(Thr373-4, -LRB--3)
appos(anti-pRb-2, Thr373-4)
punct(Thr373-4, -RRB--5)
auxpass(purchased-7, was-6)
root(ROOT-0, purchased-7)
prep(purchased-7, from-8)
nn(Biosciences-10, EMD-9)
pobj(from-8, Biosciences-10)
punct(purchased-7, .-11)

