(S1 (S (S (NP (JJ Many) (JJ genetic) (NNS lesions)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB influence) (NP (NP (NN gene) (NN expression)) (PP (IN of) (NP (NN tumor) (NN suppressor) (NNS genes)))))))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (NP (NNS mutations)) (CC and) (NP (NP (NNS deletions)) (CC or) (NP (NNS insertions)))) (VP (VBP have) (NP (JJ permanent) (NNS effects))))) (, ,) (NP (JJ reversible) (NNS mechanisms)) (VP (VBP are) (NP (NP (NN gene) (NN methylation)) (, ,) (CC or) (NP (NP (NP (NN expression)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NN transcription) (NNS factors))))) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VBD studied) (NP (NP (DT a) (JJ putative) (NN cause)) (PP (IN for) (NP (NP (JJ absent) (NN IRF-4) (NN expression)) (PP (IN in) (NP (NN leukemia) (NNS cells))))))) (CC and) (VP (ADVP (RB first)) (VBD focused) (PP (IN on) (NP (NP (JJ genetic) (NNS aberrations)) (PP (IN of) (NP (DT the) (NN promoter)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT no) (JJ genetic) (NNS alterations)) (PP (IN in) (NP (DT the) (NN IRF-4) (NN promoter))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN IRF-4) (NN expression)))))))))))) (: :) (S (NP (NP (DT The) (VBN detected) (NN base) (NN pair) (NNS changes)) (PP (PP (IN at) (NP (NP (NN position) (CD -1081)) (PRN (-LRB- -LRB-) (NP (NN T) (TO to) (NN C) (NN substitution)) (-RRB- -RRB-)))) (, ,) (PP (IN at) (NP (NP (NN position) (CD -1068)) (PRN (-LRB- -LRB-) (NP (NN A) (TO to) (NN C) (NN substitution)) (-RRB- -RRB-)))) (CC and) (PP (IN at) (NP (NP (NN position) (CD -116)) (PRN (-LRB- -LRB-) (NP (NN A) (TO to) (NN C) (NN substitution)) (-RRB- -RRB-)))))) (VP (VBP are) (ADJP (JJ unlikely) (JJ responsible) (PP (IN for) (NP (NP (JJ absent) (NN IRF-4-expression)) (SBAR (IN since) (S (NP (DT the) (JJ first) (CD two) (NNS mutations)) (VP (VBD were) (VP (VBN found) (PP (CC both) (IN in) (NP (ADJP (ADJP (JJ IRF-4-positive)) (CC and) (ADJP (JJ -negative))) (NNS cells))) (PP (IN whereas) (S (NP (DT the) (JJ latter) (NN change)) (VP (VP (VBD was) (RB not) (VP (VBN detected) (ADVP (RB consistently)) (PP (IN in) (NP (DT all) (ADJP (ADJP (JJ IRF-4-negative)) (CC or) (ADJP (JJ -positive))) (NNS cells))))) (CC and) (VP (MD may) (ADVP (RB thus)) (VP (VB be) (NP (DT a) (NN polymorphism)))))))))))))))) (. .)))
(S1 (S (NP (DT All) (CD three) (NNS substitutions)) (VP (VP (VBD did) (RB not) (VP (VB change) (NP (DT any) (JJ known) (JJ putative) (NN transcription) (NN factor) (NN binding) (NNS sites)) (PRN (-LRB- -LRB-) (NP (CD 30,31)) (-RRB- -RRB-)))) (CC and) (ADVP (RB also)) (VP (VBP do) (RB not) (VP (VB affect) (NP (NP (NP (DT any) (NN restriction) (NNS sites)) (CC or) (NP (NN primer) (NN binding) (NNS sites))) (PP (IN of) (NP (DT the) (VBN used) (NNS assays))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ permanent) (JJ genetic) (NNS variations)) (PP (IN in) (NP (DT the) (NN IRF-4) (NN coding) (NN sequence))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NNS deletions)) (CC or) (NP (NNS mutations))) (VP (VBG resulting) (PP (IN in) (NP (NNS stop-codons))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN excluded) (PP (IN by) (NP (NN sequence) (NN analysis))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (NN IRF-4) (NN expression)) (PP (IN in) (NP (NP (NN cell) (NNS lines)) (CC and) (NP (NN CML))))) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN by) (NP (NP (NN demethylation)) (CC and) (NP (NP (JJ successful) (NN IFN-alpha) (NN therapy)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))) (, ,) (ADVP (RB respectively))))))) (, ,) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ such) (JJ genetic) (NNS aberrations)))) (VP (VBZ seems) (ADJP (JJ unlikely)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB then)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NP (DT the) (ADJP (RB previously) (VBN described)) (NN down-regulation)) (PP (IN of) (NP (NN IRF-4) (NN expression))) (PP (IN in) (NP (JJ human) (JJ myeloid) (NNS leukemias)))) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ differential) (NN hypermethylation)) (PP (IN of) (NP (DT the) (NN promoter)))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (VBN presented) (NN re-expression)) (PP (IN due) (TO to) (NP (NN AzadC-treatment)))) (VP (MD might) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN activation)) (PP (IN of) (NP (NP (JJ positive) (JJ transcriptional) (NNS regulators)) (PP (IN of) (NP (NN IRF-4))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Methylation)) (PP (IN of) (NP (NN CpG) (NNS sites)))) (VP (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN mechanism)) (PP (IN of) (NP (NP (JJ silencing) (NNS genes)) (PP (IN in) (NP (NN leukemia))))))) (CC and) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (PP (PP (IN for) (NP (NP (DT another) (NN IRF)) (, ,) (NP (NN IRF-7) (-LRB- -LRB-) (CD 35) (-RRB- -RRB-)))) (CC and) (PP (IN for) (NP (NP (NN PU.1) (-LRB- -LRB-) (CD 36) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (VBG interacting) (NN partner)) (PP (IN of) (NP (NN IRF-4)))))))))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB elucidate) (NP (NP (DT the) (NN relevance)) (PP (IN of) (NP (DT this) (NN mechanism))) (PP (IN for) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN IRF-4) (NN expression))))))))) (, ,) (NP (JJ various) (JJ leukemic) (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (JJ demethylating) (NNS agents)))))) (CC and) (S (NP (NNS promoters)) (VP (VBD were) (VP (VBN sequenced) (PP (IN after) (NP (NN bisulfite) (NN treatment))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN IRF-4) (NN expression)) (VP (MD could) (ADVP (RB indeed)) (VP (VB be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN methylation) (NN status)) (PP (IN of) (NP (JJ distinct) (NN CpG) (NNS motifs))) (PP (IN in) (NP (DT the) (NN IRF-4) (NN promoter)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN Figure) (CD 4A))) (, ,) (NP (DT those) (NN CpG) (NNS sites)) (VP (VBP are) (NP (NP (NP (VBN shown)) (PRN (-LRB- -LRB-) (NP (NN bottom) (NN line)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP$ whose) (NN hypermethylation)) (S (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN IRF-4) (NN expression)) (PP (IN in) (NP (DT the) (JJ respective) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (NP (NN #54)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ adjacent) (PP (TO to) (NP (DT an) (VBN identified) (NP (NP (JJ regulatory) (NN element)) (PRN (-LRB- -LRB-) (NP (NN NFkappaB-site)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (JJ possible) (NN involvement)) (PP (IN of) (NP (DT this) (NN site)))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (CD two) (JJ further) (NN CpG) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NP (CD #48)) (, ,) (NP (CD 45))) (-RRB- -RRB-)))) (NP (NP (DT the) (NN methylation) (NN status)) (PP (IN in) (NP (NN IRF-4-positive)))) (VP (VBD was) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (JJ IRF-4-negative) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (DT These) (NN CpG) (NNS sites)) (VP (VP (VBP are) (ADJP (JJ located) (PP (IN in) (NP (NP (DT an) (NN NFkappaB)) (CC and) (NP (NP (DT an) (NN SP1) (NN element)) (PRN (-LRB- -LRB-) (NP (CD 31)) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB thus)) (VP (MD may) (ADVP (RB also)) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (NN IRF-4) (NN expression)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NN NFkappaB) (NNS elements)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN IRF-4) (NN induction))) (SBAR (IN as) (S (NP (NN IRF-4) (NN expression)) (VP (VBZ depends) (PP (IN on) (NP (NP (NN binding)) (PP (IN of) (NP (DT the) (NN transactivator) (NN c-Rel))) (PP (TO to) (NP (NP (DT these) (NNS elements)) (PP (IN in) (NP (DT the) (NP (NP (NN IRF-4) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NN 31,37)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN methylation)) (PP (IN of) (NP (DT the) (JJ central) (NN CpG))) (PP (IN in) (NP (DT the) (NN NFkappaB) (NN element)))) (VP (VBZ inhibits) (NP (NP (NN binding)) (PP (IN of) (NP (NP (DT the) (NN NFkappaB) (NN protein) (NNS complexes)) (PRN (-LRB- -LRB-) (NP (CD 38)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG promoting) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NP (DT the) (VBN observed) (NN methylation) (NNS differences)) (PP (IN in) (NP (ADJP (ADJP (JJ IRF-4-positive)) (CC and) (ADJP (JJ -negative))) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN Via) (NP (ADJP (FW in) (FW vitro)) (NN methylation) (CC and) (NN reporter) (NN gene) (NNS assays))) (NP (PRP we)) (VP (MD could) (ADVP (RB clearly)) (VP (NN appoint) (NP (NP (DT the) (NN silencing)) (PP (IN of) (NP (DT the) (NN IRF-4) (NN promoter)))) (PP (TO to) (NP (NP (DT a) (NN methylation) (NN effect)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB thus)) (VP (VB be) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NN IRF-4) (NN deregulation)))) (ADVP (FW in) (FW vivo))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (JJ possible) (NN cause)) (PP (IN for) (NP (NP (DT the) (JJ aberrant) (NN methylation)) (PP (IN in) (NP (NN tumorigenesis)))))) (VP (VBZ is) (NP (NP (DT an) (VBN increased) (NN level)) (PP (IN of) (NP (NNS DNMTs)))) (PP (IN during) (NP (DT the) (JJ pathogenetic) (NN process))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN colon)) (, ,) (NP (NN lung)) (CC and) (NP (JJ hematologic) (NNS malignancies)))) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN DNMT1)) (, ,) (NP (DT a) (NN maintenance) (NN DNMT)) (, ,)))) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (PRN (-LRB- -LRB-) (NP (NN 39-41)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN CML) (NNS cells)) (PP (IN in) (NP (DT the) (JJ acute) (NN phase)))) (VP (VBD exhibited) (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (DT the) (CD three) (JJ known) (NNS DNMTs)))) (, ,) (SBAR (IN while) (S (NP (NP (NN CML) (NNS cells)) (PP (IN in) (NP (JJ chronic) (NN phase)))) (VP (VBD expressed) (NP (NP (JJ normal) (NNS levels)) (PP (IN of) (NP (NNS DNMTs)))) (SBAR (IN if) (S (VP (VBN compared) (PP (IN with) (NP (NP (JJ normal) (NN bone) (NN marrow) (NNS cells)) (PRN (-LRB- -LRB-) (NP (CD 25)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT a) (JJ positive) (NN correlation)) (PP (IN between) (NP (NP (NN DNMT1) (NN expression) (NNS levels)) (CC and) (NP (NP (NN hypermethylation)) (PP (IN of) (NP (NN p15INK4b))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (PP (IN in) (NP (NN AML) (-LRB- -LRB-) (CD 25) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB detect) (NP (NP (JJ significant) (NN mRNA) (NN expression) (NNS differences)) (PP (IN of) (NP (VBN selected) (NP (NN DNMT)) (CC or) (NP (NN MBP)))))) (, ,) (S (VP (VBG making) (NP (NP (PRP it)) (NP (NP (DT an) (JJ unlikely) (NN cause)) (PP (IN for) (NP (NP (DT the) (VBN observed) (NP (NP (NN methylation)) (CC and) (ADVP (RB thus)) (NP (NN IRF-4) (NN expression))) (NNS differences)) (PP (IN in) (NP (NN leukemia) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN finding) (SBAR (IN that) (S (NP (NN IRF-4) (NN expression)) (VP (VBZ is) (VP (VBN silenced) (PP (IN by) (NP (NN promoter) (NN hypermethylation)))))))) (VP (MD might) (VP (VB represent) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (DT the) (ADJP (RB previously) (VBN observed)) (NN loss)) (PP (IN of) (NP (NP (NN IRF-4) (NN expression)) (PP (IN in) (NP (NN CML)))))))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (NP (JJ several) (JJ clinical) (NNS trials)) (PP (IN with) (NP (NP (NN leukemia) (NNS patients)) (CC and) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ myelodysplastic) (NNS syndromes))))))) (VP (VBD demonstrated) (NP (NP (DT the) (JJ potential) (JJ clinical) (NN benefit)) (PP (IN of) (NP (NP (DT a) (NN treatment)) (PP (IN with) (NP (NP (JJ demethylating) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NN 42-45)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (DT another) (NN IRF)))) (, ,) (NP (NP (NN IFN) (NN consensus) (NN sequence) (NN binding) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN ICSBP/IRF-8)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN impaired) (PP (IN in) (NP (NP (JJ myeloid) (NNS leukemias)) (NP (ADVP (RB especially)) (NP (NP (NN CML)) (PRN (-LRB- -LRB-) (NP (NN 27,46,47)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (CC But) (PP (IN in) (NN contrast) (TO to) (NP (NN IRF-4))) (, ,) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT this) (NN IRF)))) (VP (MD could) (RB not) (VP (VB be) (VP (VBD reverted) (PP (IN in) (NP (NP (JJ ICSBP-negative) (NN cell) (NNS lines)) (PRN (-LRB- -LRB-) (NP (NN EM-2) (, ,) (NN CML-T1) (, ,) (NN K-562) (CC and) (CD LAMA-84)) (-RRB- -RRB-)))) (PP (IN by) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN AzadC)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6)) (-RRB- -RRB-)))))))))) (CC and) (S (NP (NN AzadC)) (VP (VBZ has) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN ICSBP) (NNS levels)) (PP (IN in) (NP (NP (JJ ICSBP-positive) (NN U-937) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (NP (NP (DT a) (JJ distinct) (JJ regulatory) (NN mechanism)) (PP (IN for) (NP (DT these) (CD two) (NNS IRFs)))))) (. .)))
(S1 (S (S (NP (NP (NN IRF-4)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (JJ many) (JJ other) (JJ classical) (NN tumor) (NN suppressor) (NNS genes) (NP (NP (NN p15INK4b)) (, ,) (NP (NN p16INK4a)) (CC or) (NP (NN p53)))))) (, ,)) (VP (MD may) (ADVP (RB thus)) (VP (VB be) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NP (NNS alterations)) (PP (IN in) (NP (NP (DT the) (NN promoter) (NN methylation) (NN status)) (VP (VBG leading) (PP (TO to) (NP (NP (NN expression) (NNS changes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NP (NN initiation)) (CC and/or) (NP (NN progression))) (PP (IN of) (NP (NN cancer)))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Still)) (, ,) (NP (NP (DT the) (JJ obvious) (JJ functional) (NN diversity)) (PP (IN of) (NP (NN IRF-4)))) (VP (VP (VBZ remains) (ADJP (JJ remarkable))) (CC and) (VP (MD can) (RB not) (VP (VB be) (ADVP (RB fully)) (VP (VBN explained) (PP (IN by) (NP (DT the) (NN IRF-4) (NN promoter) (NN methylation) (NN status)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN IRF-4)) (VP (VBZ is) (ADVP (RB primarily)) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (JJ oncogenic) (NNS features)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ multiple) (NN myeloma)) (PRN (-LRB- -LRB-) (NP (NN MM)) (-RRB- -RRB-)))) (NP (NP (DT a) (NN translocation)) (PP (IN on) (NP (NN chromosome) (CD 14q)))) (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN fusion) (NN gene)) (PP (IN of) (NP (NP (NP (NP (NN immunoglobulin) (NN heavy-chain)) (PRN (-LRB- -LRB-) (NP (NN IgH)) (-RRB- -RRB-))) (CC and) (NP (NN IRF-4))) (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (JJ subsequent) (NN overexpression)) (PP (IN of) (NP (NP (NN IRF-4)) (PRN (-LRB- -LRB-) (NP (NN 48,49)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ abundant) (NN IRF-4) (NN expression)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN marker)) (PP (IN for) (NP (NP (JJ various) (NNS subsets)) (PP (IN of) (NP (NP (NNS lymphomas)) (, ,) (CONJP (JJ such) (IN as)) (NP (JJ diffuse) (JJ large) (NN B-cell) (NNS lymphomas)) (, ,) (NP (NP (JJ primary) (NN effusion) (NN lymphoma)) (, ,) (CC and) (NP (JJ marginal) (NN zone) (NN lymphoma))) (, ,) (CC and) (NP (NP (JJ adult) (NN T-cell) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN 11,31,50-52)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ draws) (NP (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN picture)) (PP (IN of) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN IRF-4)))))))) (. .)))
(S1 (S (S (NP (NP (NN Down-regulation)) (PP (IN of) (NP (NN IRF-4)))) (VP (MD may) (VP (VB promote) (NP (NN leukemogenesis)) (PP (IN in) (NP (NP (NP (JJ myeloid) (NN cell) (NN context)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB recently)) (VP (VBN confirmed) (PP (IN in) (NP (NP (JJ IRF-4-/-) (JJ ICSBP-/-) (JJ double) (JJ knock-out) (NNS mice)) (PRN (-LRB- -LRB-) (NP (CD 53)) (-RRB- -RRB-))))) (, ,) (SBAR (IN while) (S (NP (NN IRF-4) (NN up-regulation)) (VP (MD may) (VP (VB induce) (NP (DT a) (NN growth) (NN advantage)) (PP (IN in) (NP (NP (NNS lymphomas)) (CC or) (NP (NN MM) (-LRB- -LRB-) (CD 48) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN IRF-4) (NN promoter) (NN methylation)) (VP (VBZ regulates) (NP (NN IRF-4) (NN expression))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (JJ aberrant) (NN expression)) (PP (IN of) (NP (NN IRF-4))) (PP (IN in) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NN leukemia)))))) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NN IRF-4) (NN promoter) (NN hypermethylation))))))))))) (. .)))
