nn(Production-2, Interleukin-10-1)
nsubj(Requires-6, Production-2)
nn(Cells-5, Th1-4)
prep_by(Production-2, Cells-5)
root(ROOT-0, Requires-6)
amod(Activation-15, Interleukin-12-Induced-7)
nn(Factor-10, STAT4-8)
nn(Factor-10, Transcription-9)
nn(Activation-15, Factor-10)
nn(Kinase-14, ERK-12)
nn(Kinase-14, MAP-13)
conj_and(Factor-10, Kinase-14)
nn(Activation-15, Kinase-14)
dobj(Requires-6, Activation-15)
amod(Dose-19, High-17)
nn(Dose-19, Antigen-18)
prep_by(Activation-15, Dose-19)

root(ROOT-0, Summary-1)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubjpass(reported-15, cells-3)
partmod(cells-3, producing-4)
dobj(producing-4, interleukin-10-5)
punct(IL-10-7, -LRB--6)
abbrev(interleukin-10-5, IL-10-7)
punct(IL-10-7, -RRB--8)
dobj(producing-4, interferon-gamma-10)
conj_and(interleukin-10-5, interferon-gamma-10)
punct(IFN-gamma-12, -LRB--11)
abbrev(interferon-gamma-10, IFN-gamma-12)
punct(IFN-gamma-12, -RRB--13)
auxpass(reported-15, are-14)
root(ROOT-0, reported-15)
amod(infections-18, chronic-17)
prep_in(reported-15, infections-18)
punct(reported-15, .-19)

advmod(undefined-19, However-1)
punct(undefined-19, ,-2)
det(signals-4, the-3)
nsubj(direct-6, signals-4)
nsubj(undefined-19, signals-4)
rcmod(signals-4, direct-6)
det(development-8, the-7)
dobj(direct-6, development-8)
amod(cells-17, IL-10-producing-10)
nn(helper-12, T-11)
nn(cells-17, helper-12)
num(helper-12, 1-13)
punct(Th1-15, -LRB--14)
appos(helper-12, Th1-15)
punct(Th1-15, -RRB--16)
prep_of(development-8, cells-17)
cop(undefined-19, are-18)
root(ROOT-0, undefined-19)
punct(undefined-19, .-20)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
complm(required-9, that-3)
nsubj(required-9, development-4)
amod(cells-8, IL-10-producing-6)
nn(cells-8, Th1-7)
prep_of(development-4, cells-8)
ccomp(showed-2, required-9)
amod(receptor-13, high-10)
nn(receptor-13, T-11)
nn(receptor-13, cell-12)
nn(ligation-17, receptor-13)
punct(TCR-15, -LRB--14)
abbrev(receptor-13, TCR-15)
punct(TCR-15, -RRB--16)
dobj(required-9, ligation-17)
punct(ligation-17, ,-18)
amod(ERK1-20, sustained-19)
nn(phosphorylation-25, ERK1-20)
conj_and(ERK1-20, ERK2-22)
nn(phosphorylation-25, ERK2-22)
nn(kinases-24, MAP-23)
dep(ERK1-20, kinases-24)
dobj(required-9, phosphorylation-25)
conj_and(ligation-17, phosphorylation-25)
punct(ligation-17, ,-26)
amod(activation-32, IL-12-induced-28)
nn(activation-32, STAT4-29)
nn(activation-32, transcription-30)
nn(activation-32, factor-31)
dobj(required-9, activation-32)
conj_and(ligation-17, activation-32)
punct(showed-2, .-33)

amod(triggering-3, Repeated-1)
nn(triggering-3, TCR-2)
nsubj(led-4, triggering-3)
root(ROOT-0, led-4)
amod(production-8, enhanced-6)
nn(production-8, IL-10-7)
prep_to(led-4, production-8)
nn(cells-11, Th1-10)
prep_by(production-8, cells-11)
punct(led-4, ,-12)
amod(action-16, continued-14)
nn(action-16, IL-12-15)
nsubjpass(required-22, action-16)
amod(signaling-20, high-dose-18)
nn(signaling-20, TCR-19)
conj_and(action-16, signaling-20)
nsubjpass(required-22, signaling-20)
auxpass(required-22, were-21)
conj_and(led-4, required-22)
dep(development-25, the-24)
prep_for(required-22, development-25)
prep_for(required-22, maintenance-27)
conj_and(development-25, maintenance-27)
amod(cells-31, IL-10-producing-29)
nn(cells-31, Th1-30)
prep_of(development-25, cells-31)
punct(led-4, .-32)

mark(require-9, Although-1)
nn(cells-8, Th1-2)
punct(Th1-2, ,-3)
conj_and(Th1-2, Th2-4)
nn(cells-8, Th2-4)
punct(Th1-2, ,-5)
conj_and(Th1-2, Th17-7)
nn(cells-8, Th17-7)
nsubj(require-9, cells-8)
advcl(requirement-27, require-9)
det(activation-11, the-10)
dobj(require-9, activation-11)
amod(STATs-14, distinct-13)
prep_of(activation-11, STATs-14)
poss(differentiation-17, their-16)
prep_for(activation-11, differentiation-17)
punct(requirement-27, ,-18)
nsubj(requirement-27, activation-19)
prep_of(activation-19, ERK1-21)
prep_of(activation-19, ERK2-23)
conj_and(ERK1-21, ERK2-23)
cop(requirement-27, was-24)
det(requirement-27, a-25)
amod(requirement-27, common-26)
root(ROOT-0, requirement-27)
prep_for(requirement-27, production-29)
prep_of(production-29, IL-10-31)
det(subsets-36, all-33)
nn(subsets-36, Th-34)
nn(subsets-36, cell-35)
prep_by(production-29, subsets-36)
punct(requirement-27, .-37)

nn(expression-2, IL-10-1)
nsubj(correlated-4, expression-2)
advmod(correlated-4, also-3)
root(ROOT-0, correlated-4)
nn(expression-7, c-maf-6)
prep_with(correlated-4, expression-7)
punct(correlated-4, .-8)

prepc_despite(share-13, having-2)
amod(functions-4, distinct-3)
dobj(having-2, functions-4)
prep_in(having-2, protection-6)
prep_against(protection-6, pathogens-8)
punct(share-13, ,-9)
det(cells-12, all-10)
nn(cells-12, Th-11)
nsubj(share-13, cells-12)
root(ROOT-0, share-13)
det(task-16, the-14)
amod(task-16, important-15)
dobj(share-13, task-16)
prepc_of(task-16, controlling-18)
amod(responses-21, overexuberant-19)
amod(responses-21, immune-20)
dobj(controlling-18, responses-21)
nn(production-26, IL-10-25)
prep_by_means_of(controlling-18, production-26)
punct(share-13, .-27)

