amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

amod(comparisons-2, Statistical-1)
nsubjpass(performed-4, comparisons-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
dobj(using-5, analysis-6)
nn(testing-9, variance-8)
prep_of(analysis-6, testing-9)
punct(software-12, -LRB--10)
nn(software-12, Minitab-11)
appos(testing-9, software-12)
punct(software-12, ,-13)
nn(Park-15, State-14)
appos(testing-9, Park-15)
conj_or(software-12, Park-15)
punct(software-12, ,-16)
appos(testing-9, PA-17)
conj_or(software-12, PA-17)
nn(software-20, SPSS16-19)
appos(testing-9, software-20)
conj_or(software-12, software-20)
punct(software-12, ,-21)
nn(Chicago-24, SPSS-22)
nn(Chicago-24, Inc.-23)
dep(software-12, Chicago-24)
punct(software-12, ,-25)
dep(software-12, IL-26)
punct(software-12, -RRB--27)
punct(performed-4, .-28)

amod(significance-2, Statistical-1)
nsubjpass(defined-4, significance-2)
auxpass(defined-4, was-3)
root(ROOT-0, defined-4)
nn(=0.05-8, p-6)
nn(=0.05-8, <-7)
prep_as(defined-4, =0.05-8)
punct(defined-4, .-9)

