1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Promotes	_	VBZ	_	_	0	ROOT	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	Cell	_	NN	_	_	5	NMOD	_	_
5	Survival	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Proliferation	_	NN	_	_	6	CONJ	_	_
8	In	_	FW	_	_	2	VMOD	_	_
9	Vitro	_	FW	_	_	8	AMOD	_	_
		
1	Primary	_	JJ	_	_	4	NMOD	_	_
2	B	_	NN	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	cultures	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	maintained	_	VBN	_	_	6	VC	_	_
8	through	_	IN	_	_	7	VMOD	_	_
9	CD40	_	NN	_	_	10	NMOD	_	_
10	ligation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	supplementation	_	NN	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	IL4	_	NN	_	_	13	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	32	_	CD	_	_	7	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	14	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	LMP1	_	NN	_	_	5	VMOD	_	_
5	affects	_	VBZ	_	_	3	SUB	_	_
6	primary	_	JJ	_	_	9	NMOD	_	_
7	B	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	5	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	proliferation	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	14	P	_	_
13	splenocytes	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	cultured	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	presence	_	NN	_	_	16	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	absence	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	18	NMOD	_	_
22	IL4	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	analyzed	_	VBN	_	_	23	CONJ	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	MTS	_	NNS	_	_	25	PMOD	_	_
27	as	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	metabolic	_	JJ	_	_	30	NMOD	_	_
30	marker	_	NN	_	_	27	PMOD	_	_
31	,	_	,	_	_	25	P	_	_
32	by	_	IN	_	_	25	COORD	_	_
33	ethidium	_	NN	_	_	34	NMOD	_	_
34	monoazide	_	NN	_	_	38	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	EMA	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	exclusion	_	NN	_	_	32	PMOD	_	_
39	for	_	IN	_	_	38	NMOD	_	_
40	viability	_	NN	_	_	39	PMOD	_	_
41	,	_	,	_	_	32	P	_	_
42	and	_	CC	_	_	32	COORD	_	_
43	by	_	IN	_	_	42	CONJ	_	_
44	5-bromo-2'-deoxy-uridine	_	NN	_	_	48	NMOD	_	_
45	(	_	(	_	_	48	P	_	_
46	BrdU	_	NN	_	_	48	NMOD	_	_
47	)	_	)	_	_	48	P	_	_
48	incorporation	_	NN	_	_	43	PMOD	_	_
49	for	_	IN	_	_	48	NMOD	_	_
50	proliferation	_	NN	_	_	49	PMOD	_	_
51	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	MTS	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	as	_	IN	_	_	13	VMOD	_	_
7	expected	_	VBN	_	_	6	SUB	_	_
8	,	_	,	_	_	13	P	_	_
9	splenocytes	_	NNS	_	_	13	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	wild-type	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	did	_	VBD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	survive	_	VB	_	_	13	VC	_	_
16	even	_	RB	_	_	15	VMOD	_	_
17	with	_	IN	_	_	15	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	addition	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IL4	_	NN	_	_	20	PMOD	_	_
22	due	_	JJ	_	_	23	DEP	_	_
23	to	_	TO	_	_	19	NMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	lack	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	CD40	_	NN	_	_	28	NMOD	_	_
28	ligation	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	3A	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	LMP1	_	NN	_	_	5	NMOD	_	_
5	splenocytes	_	NNS	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	increased	_	VBN	_	_	8	NMOD	_	_
8	metabolism	_	NN	_	_	6	VMOD	_	_
9	even	_	RB	_	_	10	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	absence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IL4	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	NMOD	_	_
18	further	_	RB	_	_	17	VMOD	_	_
19	enhanced	_	VBN	_	_	17	VC	_	_
20	upon	_	IN	_	_	19	VMOD	_	_
21	addition	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	IL4	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Wild-type	_	JJ	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LMP1	_	NN	_	_	2	CONJ	_	_
4	transgenic	_	JJ	_	_	3	AMOD	_	_
5	lymphoma	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MTS	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	PMOD	_	_
13	even	_	RB	_	_	14	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	14	DEP	_	_
16	absence	_	NN	_	_	14	DEP	_	_
17	of	_	IN	_	_	14	DEP	_	_
18	IL4	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	3A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	LMP1	_	NN	_	_	5	NMOD	_	_
3	transgenic	_	JJ	_	_	5	NMOD	_	_
4	lymphoma	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	approximately	_	RB	_	_	9	AMOD	_	_
8	4-fold	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	MTS	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	6	VMOD	_	_
12	than	_	IN	_	_	6	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	normal	_	JJ	_	_	16	NMOD	_	_
15	transgenic	_	JJ	_	_	16	NMOD	_	_
16	lymphocytes	_	NNS	_	_	12	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	were	_	VBD	_	_	17	CONJ	_	_
19	at	_	IN	_	_	21	DEP	_	_
20	least	_	JJS	_	_	21	DEP	_	_
21	2-fold	_	RB	_	_	18	VMOD	_	_
22	higher	_	JJR	_	_	21	AMOD	_	_
23	than	_	IN	_	_	21	AMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	control	_	NN	_	_	26	NMOD	_	_
26	lymphoma	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	previously	_	RB	_	_	3	AMOD	_	_
3	published	_	VBN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	lymphoma	_	NN	_	_	7	VMOD	_	_
6	usually	_	RB	_	_	7	VMOD	_	_
7	develops	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	mice	_	NNS	_	_	8	PMOD	_	_
10	over	_	IN	_	_	7	VMOD	_	_
11	12	_	CD	_	_	12	NMOD	_	_
12	mo	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	age	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	all	_	DT	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	15	CONJ	_	_
19	sacrificed	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	18-20	_	CD	_	_	22	NMOD	_	_
22	mo	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ages	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transgenic	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	3	PMOD	_	_
7	with	_	IN	_	_	2	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	without	_	IN	_	_	8	CONJ	_	_
10	lymphoma	_	NN	_	_	9	PMOD	_	_
11	ranged	_	VBD	_	_	0	ROOT	_	_
12	between	_	IN	_	_	11	VMOD	_	_
13	6	_	CD	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	20	_	CD	_	_	14	CONJ	_	_
16	mo	_	NN	_	_	12	PMOD	_	_
17	old	_	JJ	_	_	16	NMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	correlation	_	NN	_	_	2	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	age	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	MTS	_	NN	_	_	7	CONJ	_	_
9	activity	_	NN	_	_	8	COORD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	EMA	_	NN	_	_	2	NMOD	_	_
2	exclusion	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CD19+	_	CD	_	_	7	NMOD	_	_
5	gated	_	JJ	_	_	7	NMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	prepared	_	VBN	_	_	7	APPO	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	two	_	CD	_	_	9	PMOD	_	_
11	wild-type	_	JJ	_	_	10	NMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	two	_	CD	_	_	16	NMOD	_	_
14	LMP1	_	NN	_	_	16	NMOD	_	_
15	transgenic	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	12	CONJ	_	_
17	indicated	_	VBD	_	_	0	ROOT	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	2-fold	_	JJ	_	_	20	NMOD	_	_
20	increase	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	viability	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	LMP1	_	NN	_	_	27	NMOD	_	_
26	transgenic	_	JJ	_	_	27	NMOD	_	_
27	lymphocytes	_	NNS	_	_	23	PMOD	_	_
28	compared	_	VBN	_	_	17	VMOD	_	_
29	to	_	TO	_	_	28	PMOD	_	_
30	wild-type	_	JJ	_	_	31	NMOD	_	_
31	lymphocytes	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	examples	_	NNS	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LMP1	_	NN	_	_	7	NMOD	_	_
5	transgenic	_	JJ	_	_	7	NMOD	_	_
6	lymphoma	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	greatly	_	RB	_	_	10	AMOD	_	_
10	increased	_	VBN	_	_	11	NMOD	_	_
11	viability	_	NN	_	_	8	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	11	NMOD	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	increased	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	IL4	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	8	P	_	_
20	indicating	_	VBG	_	_	8	VMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	lymphoma	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	21	SUB	_	_
26	independent	_	JJ	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	AMOD	_	_
28	IL4	_	NN	_	_	29	NMOD	_	_
29	co-stimulation	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Figure	_	NN	_	_	32	NMOD	_	_
32	3B	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	8	P	_	_
		
1	Enhancement	_	NN	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	MTS	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	LMP1	_	NN	_	_	11	NMOD	_	_
9	transgenic	_	JJ	_	_	11	NMOD	_	_
10	lymphoma	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	addition	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL4	_	NN	_	_	15	PMOD	_	_
17	;	_	:	_	_	5	P	_	_
18	however	_	RB	_	_	22	VMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	EMA	_	NN	_	_	21	NMOD	_	_
21	exclusion	_	NN	_	_	22	VMOD	_	_
22	did	_	VBD	_	_	5	COORD	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	reveal	_	VB	_	_	22	VC	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	similar	_	JJ	_	_	27	NMOD	_	_
27	increase	_	NN	_	_	24	VMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	could	_	MD	_	_	0	ROOT	_	_
3	reflect	_	VB	_	_	2	VC	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	difference	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	IL4	_	NN	_	_	8	NMOD	_	_
8	requirement	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	metabolic	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	PMOD	_	_
13	versus	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	viability	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	LMP1	_	NN	_	_	20	NMOD	_	_
18	transgenic	_	JJ	_	_	20	NMOD	_	_
19	lymphoma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LMP1	_	NN	_	_	3	PMOD	_	_
5	could	_	MD	_	_	1	SUB	_	_
6	enhance	_	VB	_	_	5	VC	_	_
7	survival	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	non-malignant	_	JJ	_	_	11	NMOD	_	_
10	primary	_	JJ	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	BrdU	_	NN	_	_	14	NMOD	_	_
14	incorporation	_	NN	_	_	15	VMOD	_	_
15	revealed	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	LMP1	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	20	VMOD	_	_
19	alone	_	RB	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	16	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	sufficient	_	JJ	_	_	20	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	induce	_	VB	_	_	23	IM	_	_
25	proliferation	_	NN	_	_	24	VMOD	_	_
26	in	_	IN	_	_	24	VMOD	_	_
27	culture	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	unpublished	_	JJ	_	_	30	NMOD	_	_
30	data	_	NNS	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	15	P	_	_
		
1	Only	_	JJ	_	_	3	NMOD	_	_
2	lymphoma	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	detectable	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	BrdU	_	NN	_	_	9	NMOD	_	_
9	incorporation	_	NN	_	_	7	PMOD	_	_
10	detected	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	flow	_	NN	_	_	13	NMOD	_	_
13	cytometry	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	3C	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Interestingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	LMP1	_	NN	_	_	5	NMOD	_	_
4	lymphoma	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	higher	_	JJR	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	proliferation	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	comparison	_	NN	_	_	12	DEP	_	_
14	to	_	TO	_	_	12	DEP	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	spontaneous	_	JJ	_	_	17	NMOD	_	_
17	lymphoma	_	NN	_	_	12	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	developed	_	VBD	_	_	17	NMOD	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	LMP1-negative	_	JJ	_	_	23	NMOD	_	_
23	littermate	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	25	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	23	PRN	_	_
27	versus	_	CC	_	_	26	COORD	_	_
28	4	_	CD	_	_	29	NMOD	_	_
29	%	_	NN	_	_	27	CONJ	_	_
30	)	_	)	_	_	26	P	_	_
31	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	higher	_	JJR	_	_	3	NMOD	_	_
3	level	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	proliferation	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	lymphomas	_	NNS	_	_	8	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	express	_	VBP	_	_	9	NMOD	_	_
12	both	_	CC	_	_	13	DEP	_	_
13	high	_	JJ	_	_	30	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Table	_	NN	_	_	13	PRN	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	LMP1-L2	_	NN	_	_	15	APPO	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	LMP1-L3	_	NN	_	_	19	CONJ	_	_
21	)	_	)	_	_	15	P	_	_
22	and	_	CC	_	_	13	COORD	_	_
23	low	_	JJ	_	_	22	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	Table	_	NN	_	_	23	PRN	_	_
26	1	_	CD	_	_	25	NMOD	_	_
27	,	_	,	_	_	25	P	_	_
28	LMP1-L5	_	NN	_	_	25	APPO	_	_
29	)	_	)	_	_	25	P	_	_
30	levels	_	NNS	_	_	11	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	LMP1	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	11	P	_	_
34	suggesting	_	VBG	_	_	11	VMOD	_	_
35	that	_	IN	_	_	34	VMOD	_	_
36	even	_	RB	_	_	37	AMOD	_	_
37	small	_	JJ	_	_	38	NMOD	_	_
38	amounts	_	NNS	_	_	41	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	LMP1	_	NN	_	_	39	PMOD	_	_
41	is	_	VBZ	_	_	35	SUB	_	_
42	sufficient	_	JJ	_	_	41	VMOD	_	_
43	to	_	TO	_	_	42	AMOD	_	_
44	induce	_	VB	_	_	43	IM	_	_
45	dramatic	_	JJ	_	_	46	NMOD	_	_
46	effects	_	NNS	_	_	44	VMOD	_	_
47	in	_	IN	_	_	44	VMOD	_	_
48	proliferation	_	NN	_	_	47	PMOD	_	_
49	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	proliferation	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	enhanced	_	VBN	_	_	5	VC	_	_
8	upon	_	IN	_	_	7	VMOD	_	_
9	IL4	_	NN	_	_	10	NMOD	_	_
10	addition	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	confirming	_	VBG	_	_	7	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	IL4	_	NN	_	_	15	NMOD	_	_
15	independence	_	NN	_	_	12	VMOD	_	_
16	observed	_	VBN	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	viability	_	NN	_	_	20	NMOD	_	_
20	studies	_	NNS	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	3C	_	NN	_	_	20	PRN	_	_
24	;	_	:	_	_	23	P	_	_
25	Table1	_	NN	_	_	23	APPO	_	_
26	)	_	)	_	_	23	P	_	_
27	.	_	.	_	_	5	P	_	_
		
