(S1 (S (NP (NN LMP1)) (VP (VBZ Promotes) (NP (NN B) (NN Cell) (NP (NN Survival)) (CC and) (NP (NN Proliferation))) (ADVP (FW In) (FW Vitro)))))
(S1 (S (S (NP (JJ Primary) (NN B) (NN cell) (NNS cultures)) (VP (MD can) (VP (VB be) (VP (VBN maintained) (PP (IN through) (NP (NP (NN CD40) (NN ligation)) (CC and) (NP (NP (NN supplementation)) (PP (IN with) (NP (NN IL4)))))) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN LMP1)) (VP (VBZ affects) (NP (JJ primary) (NN B) (NN cell) (NP (NN survival)) (CC and) (NP (NN proliferation))))))))) (, ,) (NP (NNS splenocytes)) (VP (VBD were) (VP (VP (VBN cultured) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN IL4)))))) (CC and) (VP (VBN analyzed) (PP (PP (IN by) (NP (NP (NNS MTS)) (PP (IN as) (NP (DT a) (JJ metabolic) (NN marker))))) (, ,) (PP (IN by) (NP (NP (NP (NP (NN ethidium) (NN monoazide)) (PRN (-LRB- -LRB-) (NP (NN EMA)) (-RRB- -RRB-))) (NN exclusion)) (PP (IN for) (NP (NN viability))))) (, ,) (CC and) (PP (IN by) (NP (NP (NN 5-bromo-2'-deoxy-uridine) (-LRB- -LRB-) (NN BrdU) (-RRB- -RRB-) (NN incorporation)) (PP (IN for) (NP (NN proliferation)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN MTS) (NN assay))) (, ,) (SBAR (IN as) (S (VP (VBN expected)))) (, ,) (NP (NP (NNS splenocytes)) (PP (IN from) (NP (JJ wild-type) (NNS mice)))) (VP (VBD did) (RB not) (VP (VB survive) (ADVP (RB even)) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN IL4))) (PP (JJ due) (TO to) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NP (NN CD40)) (NN ligation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN LMP1) (NNS splenocytes)) (VP (VBD had) (NP (VBN increased) (NN metabolism)) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN IL4)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB further)) (VP (VBN enhanced) (PP (IN upon) (NP (NP (NN addition)) (PP (IN of) (NP (NN IL4))))))))))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells)) (VP (VBD had) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN MTS) (NN activity)))) (PP (ADVP (RB even)) (IN in) (DT the) (NN absence) (IN of) (NP (NP (NN IL4)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NN LMP1) (JJ transgenic) (NN lymphoma) (NNS cells)) (VP (VP (VBD had) (NP (ADJP (RB approximately) (RB 4-fold) (JJR higher)) (NN MTS) (NN activity)) (PP (IN than) (NP (DT the) (JJ normal) (JJ transgenic) (NNS lymphocytes)))) (CC and) (VP (VBD were) (ADJP (ADJP (QP (IN at) (JJS least) (RB 2-fold)) (JJR higher)) (PP (IN than) (NP (DT the) (NN control) (NN lymphoma))))))) (. .)))
(S1 (S (S (S (PP (IN As) (ADJP (RB previously) (VBN published))) (, ,) (NP (NN lymphoma)) (ADVP (RB usually)) (VP (VBZ develops) (PP (IN in) (NP (NNS mice))) (PP (IN over) (NP (NP (CD 12) (NN mo)) (PP (IN of) (NP (NN age))))))) (CC and) (S (NP (DT all) (NNS mice)) (VP (VBP are) (VP (VBN sacrificed) (PP (IN by) (NP (CD 18-20) (NN mo))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS ages)) (PP (IN of) (NP (DT the) (JJ transgenic) (NNS mice))) (PP (PP (IN with)) (CC or) (PP (IN without) (NP (NN lymphoma))))) (VP (VBD ranged) (PP (IN between) (NP (QP (CD 6) (CC and) (CD 20)) (NN mo) (JJ old))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NN age)) (CC and) (NP (NN MTS)) (NP (NN activity))))))) (. .)))
(S1 (S (S (NP (NP (NN EMA) (NN exclusion)) (PP (IN of) (NP (NP (CD CD19+) (JJ gated) (NN B) (NNS cells)) (VP (VBN prepared) (PP (IN from) (NP (NP (CD two) (JJ wild-type)) (CC and) (NP (CD two) (NN LMP1) (JJ transgenic) (NNS mice)))))))) (VP (VBD indicated) (NP (NP (DT a) (JJ 2-fold) (NN increase)) (PP (IN in) (NP (NN viability))) (PP (IN in) (NP (DT the) (NN LMP1) (JJ transgenic) (NNS lymphocytes)))) (PP (VBN compared) (PP (TO to) (NP (JJ wild-type) (NNS lymphocytes)))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NNS examples)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NN lymphoma) (NNS cells)))) (VP (VBD had) (NP (NP (ADJP (RB greatly) (VBN increased)) (NN viability)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (VP (VBN increased) (PP (IN by) (NP (NN IL4) (NN treatment)))))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN lymphoma) (NNS cells)) (VP (VBP are) (ADJP (JJ independent) (PP (IN of) (NP (NP (NN IL4) (NN co-stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Enhancement)) (PP (IN in) (NP (NN MTS) (NN activity)))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NN LMP1) (JJ transgenic) (NN lymphoma) (NNS cells))) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN IL4)))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NN EMA) (NN exclusion)) (VP (VBD did) (RB not) (VP (VB reveal) (NP (DT a) (JJ similar) (NN increase))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (VB reflect) (NP (NP (DT a) (NN difference)) (PP (IN for) (NP (NN IL4) (NN requirement))) (PP (IN in) (NP (NP (DT the) (JJ metabolic) (NN activity)) (CC versus) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NN lymphoma) (NNS cells)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN LMP1)))) (VP (MD could) (VP (VB enhance) (NP (NP (NN survival)) (PP (IN of) (NP (JJ non-malignant) (JJ primary) (NNS lymphocytes)))))))) (, ,) (NP (NN BrdU) (NN incorporation)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN LMP1) (NN expression)) (ADVP (RB alone)) (VP (VBD was) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NN proliferation)) (PP (IN in) (NP (NP (NN culture)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (JJ Only) (NN lymphoma) (NNS cells)) (VP (VBD had) (NP (NP (JJ detectable) (NNS levels)) (PP (IN of) (NP (NP (NN BrdU) (NN incorporation)) (VP (VBN detected) (PP (IN by) (NP (NP (NN flow) (NN cytometry)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3C)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN LMP1) (NN lymphoma) (NNS cells)) (VP (VBD had) (NP (NP (ADJP (RB significantly) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NN proliferation)))) (PP (IN in) (NN comparison) (TO to) (NP (NP (DT the) (JJ spontaneous) (NN lymphoma)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (PP (IN in) (NP (NP (DT an) (JJ LMP1-negative) (NN littermate)) (PRN (-LRB- -LRB-) (NP (NP (CD 25) (NN %)) (CC versus) (NP (CD 4) (NN %))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (JJR higher) (NN level)) (PP (IN of) (NP (NN proliferation)))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (NNS lymphomas)) (SBAR (WHNP (WDT that)) (S (VP (VBP express) (NP (NP (ADJP (CC both) (ADJP (JJ high) (PRN (-LRB- -LRB-) (NP (NP (NN Table) (CD 1)) (, ,) (NP (NP (NN LMP1-L2)) (CC and) (NP (NN LMP1-L3)))) (-RRB- -RRB-))) (CC and) (ADJP (JJ low) (PRN (-LRB- -LRB-) (NP (NP (NN Table) (CD 1)) (, ,) (NP (NN LMP1-L5))) (-RRB- -RRB-)))) (NNS levels)) (PP (IN of) (NP (NN LMP1)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (ADJP (RB even) (JJ small)) (NNS amounts)) (PP (IN of) (NP (NN LMP1)))) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (JJ dramatic) (NNS effects)) (PP (IN in) (NP (NN proliferation)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN proliferation)))) (VP (VBD was) (RB not) (VP (VBN enhanced) (PP (IN upon) (NP (NN IL4) (NN addition))) (, ,) (S (VP (VBG confirming) (NP (NP (DT the) (NN IL4) (NN independence)) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN viability) (NNS studies)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 3C)) (: ;) (NP (NN Table1))) (-RRB- -RRB-))))))))))) (. .)))
