nsubj(reduces-4, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, PKC-3)
root(ROOT-0, reduces-4)
nn(activity-6, NF-kappaB-5)
dobj(reduces-4, activity-6)
prep(activity-6, in-7)
nn(macrophages-10, M-CSF-8)
amod(macrophages-10, stimulated-9)
pobj(in-7, macrophages-10)
punct(reduces-4, .-11)

punct(A-2, -LRB--1)
dep(pre-incubated-10, A-2)
punct(A-2, -RRB--3)
amod(MDMs-5, Human-4)
nsubjpass(pre-incubated-10, MDMs-5)
partmod(MDMs-5, transfected-6)
prep(transfected-6, with-7)
pobj(with-7, pNF-kappaB-SEAP-8)
auxpass(pre-incubated-10, were-9)
root(ROOT-0, pre-incubated-10)
prep(pre-incubated-10, with-11)
pobj(with-11, inhibitors-12)
punct(inhibitors-12, ;-13)
dep(inhibitors-12, Ro-31-8220-14)
punct(Ro-31-8220-14, ,-15)
conj(Ro-31-8220-14, Go-6976-16)
punct(Ro-31-8220-14, ,-17)
cc(Ro-31-8220-14, or-18)
conj(Ro-31-8220-14, BAPTA/AM-19)
prep(pre-incubated-10, for-20)
num(minutes-22, 30-21)
pobj(for-20, minutes-22)
amod(minutes-22, prior-23)
prep(prior-23, to-24)
num(stimulation-28, 6-25)
nn(stimulation-28, hours-26)
nn(stimulation-28, M-CSF-27)
pobj(to-24, stimulation-28)
punct(pre-incubated-10, .-29)

punct(cells-6, -LRB--1)
nn(cells-6, B-2)
punct(cells-6, -RRB--3)
nn(cells-6, RAW-4)
num(cells-6, 264.7-5)
nsubjpass(pre-incubated-13, cells-6)
partmod(cells-6, transfected-7)
prep(transfected-7, with-8)
det(construct-11, the-9)
nn(construct-11, pNF-kappaB-SEAP-10)
pobj(with-8, construct-11)
auxpass(pre-incubated-13, were-12)
root(ROOT-0, pre-incubated-13)
prep(pre-incubated-13, with-14)
pobj(with-14, inhibitors-15)
prep(inhibitors-15, for-16)
num(minutes-18, 30-17)
pobj(for-16, minutes-18)
amod(minutes-18, prior-19)
prep(prior-19, to-20)
num(hours-22, 2-21)
pobj(to-20, hours-22)
prep(hours-22, of-23)
pobj(of-23, stimulation-24)
prep(stimulation-24, with-25)
nn(M-CSF-28, mouse-26)
amod(M-CSF-28, recombinant-27)
pobj(with-25, M-CSF-28)
punct(pre-incubated-13, .-29)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(analyzed-5, activity-3)
auxpass(analyzed-5, was-4)
root(ROOT-0, analyzed-5)
prep(analyzed-5, by-6)
pcomp(by-6, measuring-7)
nn(production-9, SEAP-8)
dobj(measuring-7, production-9)
prep(production-9, in-10)
det(medium-12, the-11)
pobj(in-10, medium-12)
cc(analyzed-5, and-13)
nsubjpass(expressed-16, data-14)
auxpass(expressed-16, are-15)
conj(analyzed-5, expressed-16)
prep(expressed-16, as-17)
amod(increase-19, fold-18)
pobj(as-17, increase-19)
prep(increase-19, of-20)
nn(activity-22, SEAP-21)
pobj(of-20, activity-22)
prep(increase-19, over-23)
pobj(over-23, that-24)
prep(that-24, in-25)
amod(cells-29, pTAL-SEAP-26)
amod(cells-29, transfected-27)
nn(cells-29, resting-28)
pobj(in-25, cells-29)
punct(analyzed-5, .-30)

det(graph-2, The-1)
nsubj(represents-3, graph-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean-4)
cc(mean-4, +/--5)
conj(mean-4, S.E.M-6)
prep(mean-4, for-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(for-7, experiments-10)
punct(represents-3, .-11)

nn(p-values-2, *The-1)
nsubj(=0.05-13, p-values-2)
prep(p-values-2, of-3)
pobj(of-3, cells-4)
partmod(cells-4, treated-5)
prep(treated-5, with-6)
pobj(with-6, inhibitors/M-CSF-7)
prep(treated-5, compared-8)
pcomp(compared-8, to-9)
pobj(to-9, vehicle/M-CSF-10)
cop(=0.05-13, were-11)
nn(=0.05-13, <-12)
root(ROOT-0, =0.05-13)
punct(=0.05-13, .-14)

