1	Ethics	_	NN	_	_	2	NMOD	_	_
2	Statement	_	NN	_	_	0	ROOT	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	mouse	_	NN	_	_	3	NMOD	_	_
3	work	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	carried	_	VBN	_	_	4	VC	_	_
6	out	_	RP	_	_	5	PRT	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	strict	_	JJ	_	_	9	NMOD	_	_
9	accordance	_	NN	_	_	7	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	protocols	_	NNS	_	_	10	PMOD	_	_
12	approved	_	JJ	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	20	NMOD	_	_
15	Institutional	_	JJ	_	_	17	NMOD	_	_
16	Animal	_	NN	_	_	17	NMOD	_	_
17	Care	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Use	_	NN	_	_	18	CONJ	_	_
20	Committees	_	NNS	_	_	13	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
