nn(Isolation-2, RNA-1)
root(ROOT-0, Isolation-2)
amod(PCR-6, Quantitative-4)
amod(PCR-6, Real-time-5)
conj_and(Isolation-2, PCR-6)

nsubj(overnight-8, MDMs-1)
nn(cells-5, RAW-3)
num(cells-5, 264.7-4)
conj_or(MDMs-1, cells-5)
nsubj(overnight-8, cells-5)
cop(overnight-8, were-6)
amod(overnight-8, serum-starved-7)
root(ROOT-0, overnight-8)
conj_or(overnight-8, for-10)
num(hours-12, 2-11)
prep_for(overnight-8, hours-12)
punct(overnight-8, ,-13)
advmod(overnight-8, respectively-14)
punct(overnight-8, ,-15)
prepc_prior_to(overnight-8, incubating-18)
prep_with(incubating-18, inhibitors-20)
num(minutes-23, 30-22)
prep_for(inhibitors-20, minutes-23)
punct(overnight-8, .-24)

det(cells-2, The-1)
nsubjpass(restimulated-4, cells-2)
auxpass(restimulated-4, were-3)
root(ROOT-0, restimulated-4)
number(ng/ml-7, 100-6)
amod(M-CSF-8, ng/ml-7)
prep_with(restimulated-4, M-CSF-8)
amod(mRNA-11, total-10)
nsubjpass(extracted-13, mRNA-11)
auxpass(extracted-13, was-12)
conj_and(restimulated-4, extracted-13)
prep_from(extracted-13, cells-15)
nn(Invitrogen-19, Trizol-17)
punct(Invitrogen-19, -LRB--18)
prep_with(cells-15, Invitrogen-19)
punct(Invitrogen-19, -RRB--20)
num(microg-23, 1-2-22)
nsubjpass(used-28, microg-23)
xsubj(synthesized-30, microg-23)
amod(RNA-26, total-25)
prep_of(microg-23, RNA-26)
auxpass(used-28, was-27)
conj_and(restimulated-4, used-28)
aux(synthesized-30, to-29)
xcomp(used-28, synthesized-30)
dobj(synthesized-30, cDNA-31)
xcomp(synthesized-30, using-32)
dobj(using-32, SuperScript-33)
num(SuperScript-33, III-34)
punct(Invitrogen-36, -LRB--35)
appos(SuperScript-33, Invitrogen-36)
punct(Invitrogen-36, -RRB--37)
punct(restimulated-4, .-38)

amod(-PCR-6, Quantitative-1)
amod(-PCR-6, real-time-2)
punct(-PCR-6, -LRB--3)
nn(-PCR-6, qRT-4)
punct(-PCR-6, -RRB--5)
nsubjpass(performed-8, -PCR-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
xcomp(performed-8, using-9)
nn(Green-11, SYBR-10)
dobj(using-9, Green-11)
nn(Mix-13, Master-12)
dep(Green-11, Mix-13)
punct(BioSystems-16, -LRB--14)
amod(BioSystems-16, Applied-15)
dep(Mix-13, BioSystems-16)
punct(BioSystems-16, ,-17)
appos(BioSystems-16, Carlsbad-18)
punct(BioSystems-16, ,-19)
appos(BioSystems-16, CA-20)
punct(BioSystems-16, -RRB--21)
punct(performed-8, .-22)

det(reactions-2, The-1)
nsubjpass(performed-4, reactions-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
det(7700-9, an-6)
nn(7700-9, ABI-7)
nn(7700-9, PRIZM-8)
dobj(using-5, 7700-9)
partmod(7700-9, machine-10)
nn(version-15, software-12)
nn(version-15, Sequence-13)
nn(version-15, Detector-14)
prep_with(machine-10, version-15)
num(version-15, 1.7-16)
punct(Biosystems-19, -LRB--17)
amod(Biosystems-19, Applied-18)
appos(version-15, Biosystems-19)
punct(Biosystems-19, -RRB--20)
punct(performed-4, .-21)

det(values-4, The-1)
nn(values-4, target-2)
nn(values-4, gene-3)
nsubjpass(normalized-6, values-4)
nsubjpass(expressed-17, values-4)
auxpass(normalized-6, were-5)
root(ROOT-0, normalized-6)
det(values-9, the-8)
prep_to(normalized-6, values-9)
prep_of(values-9, GAPDH-11)
det(gene-15, a-13)
amod(gene-15, housekeeping-14)
prep_as(values-9, gene-15)
conj_and(normalized-6, expressed-17)
amod(increase-21, relative-19)
nn(increase-21, fold-20)
prep_as(expressed-17, increase-21)
num(increase-21, 2-LRB--deltadeltaCt-RRB--22)
det(samples-26, the-24)
amod(samples-26, non-stimulated-25)
prep_over(increase-21, samples-26)
punct(NS-28, -LRB--27)
abbrev(samples-26, NS-28)
punct(NS-28, -RRB--29)
punct(normalized-6, .-30)

