amod(production-3, Impaired-1)
nn(production-3, cytokine-2)
nsubjpass(correlated-8, production-3)
nn(BMDC-6, cpdm-5)
prep_by(production-3, BMDC-6)
auxpass(correlated-8, is-7)
root(ROOT-0, correlated-8)
amod(defects-11, selective-10)
prep_with(correlated-8, defects-11)
nn(signaling-14, NF-kappaB-13)
prep_in(defects-11, signaling-14)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(number-4, a-3)
nsubj(are-2, number-4)
amod(explanations-7, possible-6)
prep_of(number-4, explanations-7)
det(secretion-12, the-9)
amod(secretion-12, defective-10)
nn(secretion-12, cytokine-11)
prep_for(explanations-7, secretion-12)
amod(BMDC-16, stimulated-14)
nn(BMDC-16, cpdm-15)
prep_in(secretion-12, BMDC-16)
punct(explanations-7, ,-17)
dep(expression-23, 1-19)
punct(1-19, -RRB--20)
amod(expression-23, reduced-21)
nn(expression-23, surface-22)
prep_including(explanations-7, expression-23)
det(complex-28, the-25)
nn(complex-28, LPS-26)
nn(complex-28, receptor-27)
prep_of(expression-23, complex-28)
punct(expression-23, ,-29)
dep(production-33, 2-30)
punct(2-30, -RRB--31)
amod(production-33, increased-32)
prep_including(explanations-7, production-33)
conj_and(expression-23, production-33)
amod(mediators-36, anti-inflammatory-35)
prep_of(production-33, mediators-36)
punct(expression-23, ,-37)
dep(expression-41, 3-38)
punct(3-38, -RRB--39)
amod(expression-41, increased-40)
prep_including(explanations-7, expression-41)
conj_and(expression-23, expression-41)
amod(regulators-44, negative-43)
prep_of(expression-41, regulators-44)
nn(pathways-47, TLR-46)
prep_of(regulators-44, pathways-47)
punct(expression-23, ,-48)
num(activation-55, 4-50)
punct(activation-55, -RRB--51)
amod(activation-55, impaired-52)
amod(activation-55, TLR-induced-53)
nn(activation-55, signaling-54)
prep_including(explanations-7, activation-55)
conj_and(expression-23, activation-55)
punct(are-2, .-56)

nsubj(determined-2, We-1)
root(ROOT-0, determined-2)
det(expression-5, the-3)
nn(expression-5, surface-4)
dobj(determined-2, expression-5)
det(complex-10, the-7)
nn(complex-10, LPS-8)
nn(complex-10, receptor-9)
prep_of(expression-5, complex-10)
nsubj(comprises-12, complex-10)
rcmod(complex-10, comprises-12)
dobj(comprises-12, TLR4-13)
punct(TLR4-13, ,-14)
det(proteins-17, the-15)
nn(proteins-17, accessory-16)
appos(TLR4-13, proteins-17)
dep(proteins-17, CD14-18)
amod(factor-22, myeloid-20)
nn(factor-22, differentiation-21)
dep(proteins-17, factor-22)
conj_and(CD14-18, factor-22)
num(factor-22, 2-23)
punct(MD2/LY96-25, -LRB--24)
abbrev(factor-22, MD2/LY96-25)
punct(MD2/LY96-25, -RRB--26)
punct(19-28, -LSB--27)
appos(proteins-17, 19-28)
punct(19-28, -RSB--29)
punct(determined-2, .-30)

nn(analysis-3, Flow-1)
amod(analysis-3, cytometric-2)
nsubj(shows-4, analysis-3)
root(ROOT-0, shows-4)
complm(similar-19, that-5)
det(levels-8, the-6)
nn(levels-8, expression-7)
nsubj(similar-19, levels-8)
prep_of(levels-8, CD14-10)
prep_of(levels-8, TLR4/MD2-12)
conj_and(CD14-10, TLR4/MD2-12)
prep_between(CD14-10, WT-14)
prep_between(CD14-10, cpdm-16)
conj_and(WT-14, cpdm-16)
dep(WT-14, BMDC-17)
cop(similar-19, were-18)
ccomp(shows-4, similar-19)
punct(5A-22, -LRB--20)
nn(5A-22, Fig.-21)
dep(similar-19, 5A-22)
punct(5A-22, -RRB--23)
punct(shows-4, .-24)

nsubj(quantified-3, We-1)
advmod(quantified-3, then-2)
root(ROOT-0, quantified-3)
det(secretion-5, the-4)
dobj(quantified-3, secretion-5)
det(cytokines-9, the-7)
amod(cytokines-9, suppressive-8)
prep_of(secretion-5, cytokines-9)
nsubj(inhibit-13, cytokines-9)
dep(cytokines-9, IL10-10)
aux(inhibit-13, can-12)
rcmod(cytokines-9, inhibit-13)
nn(secretion-15, IL12-14)
dobj(inhibit-13, secretion-15)
det(manner-19, an-17)
amod(manner-19, autocrine-18)
prep_in(inhibit-13, manner-19)
punct(secretion-5, -LSB--20)
num(secretion-5, 20-21)
punct(secretion-5, -RSB--22)
punct(secretion-5, ,-23)
punct(21-25, -LSB--24)
dep(secretion-5, 21-25)
punct(21-25, -RSB--26)
punct(quantified-3, .-27)

det(supernatants-2, The-1)
nsubj(contained-7, supernatants-2)
amod(BMDC-6, LPS-stimulated-4)
nn(BMDC-6, cpdm-5)
prep_from(supernatants-2, BMDC-6)
root(ROOT-0, contained-7)
advmod(lower-9, significantly-8)
amod(levels-10, lower-9)
dobj(contained-7, levels-10)
prep_of(levels-10, IL10-12)
dep(stimulated-14, than-13)
dep(levels-10, stimulated-14)
amod(BMDC-16, WT-15)
nsubj(stimulated-14, BMDC-16)
punct(5B-19, -LRB--17)
nn(5B-19, Fig.-18)
appos(BMDC-16, 5B-19)
punct(5B-19, -RRB--20)
punct(contained-7, ,-21)
partmod(contained-7, suggesting-22)
xcomp(contained-7, suggesting-22)
complm(responsible-27, that-23)
nsubj(responsible-27, IL10-24)
cop(responsible-27, was-25)
neg(responsible-27, not-26)
ccomp(suggesting-22, responsible-27)
amod(secretion-30, decreased-29)
prep_for(responsible-27, secretion-30)
prep_of(secretion-30, IL12P70-32)
nn(BMDC-35, cpdm-34)
prep_by(secretion-30, BMDC-35)
punct(contained-7, .-36)

amod(expression-2, Increased-1)
nsubj(suppress-18, expression-2)
det(regulator-6, a-4)
amod(regulator-6, negative-5)
prep_of(expression-2, regulator-6)
nn(signaling-9, TLR-8)
prep_of(regulator-6, signaling-9)
prep_such_as(signaling-9, A20-12)
punct(regulator-6, -LSB--13)
num(regulator-6, 22-14)
punct(regulator-6, -RSB--15)
aux(suppress-18, may-16)
advmod(suppress-18, also-17)
root(ROOT-0, suppress-18)
nn(secretion-20, cytokine-19)
dobj(suppress-18, secretion-20)
punct(suppress-18, .-21)

advmod(lower-9, However-1)
punct(lower-9, ,-2)
det(level-5, the-3)
nn(level-5, transcript-4)
nsubj(lower-9, level-5)
prep_of(level-5, A20-7)
cop(lower-9, was-8)
root(ROOT-0, lower-9)
amod(BMDC-13, LPS-activated-11)
nn(BMDC-13, cpdm-12)
prep_in(lower-9, BMDC-13)
amod(controls-16, WT-15)
prep_than(lower-9, controls-16)
punct(5C-19, -LRB--17)
nn(5C-19, Fig.-18)
appos(controls-16, 5C-19)
punct(5C-19, -RRB--20)
punct(lower-9, ,-21)
advmod(ruling-23, thereby-22)
xcomp(lower-9, ruling-23)
prt(ruling-23, out-24)
dobj(ruling-23, overexpression-25)
prep_of(overexpression-25, A20-27)
det(factor-30, a-29)
prep_as(ruling-23, factor-30)
det(production-35, the-32)
amod(production-35, reduced-33)
nn(production-35, cytokine-34)
prep_in(factor-30, production-35)
punct(lower-9, .-36)

det(transcription-2, The-1)
nsubjpass(regulated-9, transcription-2)
amod(intermediates-6, TLR3/4-induced-4)
amod(intermediates-6, proinflammatory-5)
prep_of(transcription-2, intermediates-6)
auxpass(regulated-9, is-7)
advmod(regulated-9, tightly-8)
root(ROOT-0, regulated-9)
amod(pathways-13, cellular-11)
nn(pathways-13, signaling-12)
agent(regulated-9, pathways-13)
punct(regulated-9, ,-14)
amod(NF-kappaB-17, particular-16)
prep_in(regulated-9, NF-kappaB-17)
punct(NF-kappaB-17, ,-18)
prep_in(regulated-9, TBK1/IRF3-19)
conj_and(NF-kappaB-17, TBK1/IRF3-19)
punct(NF-kappaB-17, ,-20)
nn(--LSB-27-RSB--26, MAPK-22)
punct(--LSB-27-RSB--26, -LSB--23)
num(--LSB-27-RSB--26, 23-24)
punct(--LSB-27-RSB--26, -RSB--25)
prep_in(regulated-9, --LSB-27-RSB--26)
conj_and(NF-kappaB-17, --LSB-27-RSB--26)
punct(regulated-9, .-27)

nsubj(determined-3, We-1)
advmod(determined-3, next-2)
root(ROOT-0, determined-3)
mark(underlie-14, if-4)
amod(signaling-12, disrupted-5)
nn(signaling-12, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
conj_and/or(NF-kappaB-6, TBK1/IRF3-8)
nn(signaling-12, TBK1/IRF3-8)
punct(NF-kappaB-6, ,-9)
conj_and/or(NF-kappaB-6, MAPK-11)
nn(signaling-12, MAPK-11)
nsubj(underlie-14, signaling-12)
aux(underlie-14, may-13)
advcl(determined-3, underlie-14)
det(production-18, the-15)
amod(production-18, impaired-16)
nn(production-18, cytokine-17)
dobj(underlie-14, production-18)
amod(BMDC-22, stimulated-20)
amod(BMDC-22, Sharpin-deficient-21)
prep_from(production-18, BMDC-22)
punct(determined-3, .-23)

amod(phosphorylation-2, Stimulus-induced-1)
nsubj(step-13, phosphorylation-2)
det(kinase-6, the-4)
nn(kinase-6, IkappaB-5)
prep_of(phosphorylation-2, kinase-6)
punct(IKK1/2-8, -LRB--7)
abbrev(kinase-6, IKK1/2-8)
punct(IKK1/2-8, -RRB--9)
cop(step-13, is-10)
det(step-13, an-11)
amod(step-13, essential-12)
root(ROOT-0, step-13)
nn(signaling-16, NF-kappaB-15)
prep_in(step-13, signaling-16)
punct(step-13, ,-17)
partmod(step-13, allowing-18)
xcomp(step-13, allowing-18)
dobj(allowing-18, phosphorylation-19)
amod(degradation-22, proteasome-mediated-21)
dobj(allowing-18, degradation-22)
conj_and(phosphorylation-19, degradation-22)
det(IkappaBalpha-27, the-24)
nn(IkappaBalpha-27, NF-kappaB-25)
nn(IkappaBalpha-27, inhibitor-26)
prep_of(phosphorylation-19, IkappaBalpha-27)
aux(release-29, to-28)
xcomp(allowing-18, release-29)
det(factors-33, the-30)
nn(factors-33, NF-kappaB-31)
nn(factors-33, transcription-32)
dobj(release-29, factors-33)
det(nucleus-36, the-35)
prep_into(release-29, nucleus-36)
punct(step-13, .-37)

det(amount-2, The-1)
nsubjpass(decreased-23, amount-2)
amod(IKK1/2-5, phosphorylated-4)
prep_of(amount-2, IKK1/2-5)
punct(p-IKK1/2-7, -LRB--6)
appos(IKK1/2-5, p-IKK1/2-7)
punct(p-IKK1/2-7, -RRB--8)
prep_of(amount-2, IkappaBalpha-10)
conj_and(IKK1/2-5, IkappaBalpha-10)
punct(p-IkappaBalpha-12, -LRB--11)
appos(IkappaBalpha-10, p-IkappaBalpha-12)
punct(p-IkappaBalpha-12, -RRB--13)
prep_following(amount-2, incubation-15)
prep_with(incubation-15, LPS-17)
nn(I:C-20, poly-19)
prep_with(incubation-15, I:C-20)
conj_or(LPS-17, I:C-20)
auxpass(decreased-23, was-21)
advmod(decreased-23, severely-22)
root(ROOT-0, decreased-23)
nn(BMDC-26, cpdm-25)
prep_in(decreased-23, BMDC-26)
mark(compared-28, as-27)
advcl(decreased-23, compared-28)
amod(controls-31, WT-30)
prep_with(compared-28, controls-31)
punct(Fig.-33, -LRB--32)
appos(controls-31, Fig.-33)
num(Fig.-33, 6-34)
punct(Fig.-33, -RRB--35)
punct(decreased-23, .-36)

det(BMDC-3, The-1)
nn(BMDC-3, cpdm-2)
nsubj(exhibited-4, BMDC-3)
root(ROOT-0, exhibited-4)
amod(levels-6, similar-5)
dobj(exhibited-4, levels-6)
prep_of(levels-6, TBK1-8)
punct(TBK1-8, ,-9)
prep_of(levels-6, ERK1/2-10)
conj_and(TBK1-8, ERK1/2-10)
punct(TBK1-8, ,-11)
nn(phosphorylation-14, p38-13)
prep_of(levels-6, phosphorylation-14)
conj_and(TBK1-8, phosphorylation-14)
prep_to(exhibited-4, those-16)
nn(cells-19, WT-18)
prep_of(those-16, cells-19)
punct(Fig.-21, -LRB--20)
dep(exhibited-4, Fig.-21)
num(Fig.-21, 6-22)
punct(Fig.-21, -RRB--23)
punct(exhibited-4, .-24)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(decreased-10, that-4)
det(absence-6, the-5)
nsubj(decreased-10, absence-6)
nsubj(affect-16, absence-6)
amod(SHARPIN-9, functional-8)
prep_of(absence-6, SHARPIN-9)
ccomp(indicate-3, decreased-10)
nn(activation-12, NF-kappaB-11)
dobj(decreased-10, activation-12)
aux(affect-16, did-14)
neg(affect-16, not-15)
ccomp(indicate-3, affect-16)
conj_but(decreased-10, affect-16)
dobj(affect-16, TBK1/IRF3-17)
punct(TBK1/IRF3-17, ,-18)
dobj(affect-16, ERK1/2-19)
conj_and(TBK1/IRF3-17, ERK1/2-19)
punct(TBK1/IRF3-17, ,-20)
nn(signaling-23, p38-22)
dobj(affect-16, signaling-23)
conj_and(TBK1/IRF3-17, signaling-23)
prep_in(TBK1/IRF3-17, BMDC-25)
punct(indicate-3, .-26)

