1	Transient	_	JJ	_	_	2	NMOD	_	_
2	Transfection	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	RAW	_	NN	_	_	6	NMOD	_	_
5	264.7	_	CD	_	_	6	NMOD	_	_
6	Cells	_	NNS	_	_	3	PMOD	_	_
		
1	RAW	_	NN	_	_	3	NMOD	_	_
2	264.7	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	seeded	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	12-well	_	JJ	_	_	8	NMOD	_	_
8	plates	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	RPMI	_	NN	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	containing	_	VBG	_	_	11	APPO	_	_
13	5	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	15	NMOD	_	_
15	FBS	_	NN	_	_	12	VMOD	_	_
16	one	_	CD	_	_	17	NMOD	_	_
17	day	_	NN	_	_	18	AMOD	_	_
18	prior	_	JJ	_	_	15	APPO	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	transfection	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	Secreted	_	JJ	_	_	24	NMOD	_	_
23	alkaline	_	NN	_	_	24	NMOD	_	_
24	phosphatase	_	NN	_	_	29	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	SEAP	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	reporter	_	NN	_	_	29	NMOD	_	_
29	plasmids	_	NNS	_	_	33	VMOD	_	_
30	pTAL-SEAP	_	NN	_	_	29	APPO	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	pNF-kappaB-SEAP	_	NN	_	_	31	CONJ	_	_
33	were	_	VBD	_	_	4	COORD	_	_
34	transfected	_	VBN	_	_	33	VC	_	_
35	into	_	IN	_	_	34	VMOD	_	_
36	cells	_	NNS	_	_	35	PMOD	_	_
37	using	_	VBG	_	_	36	APPO	_	_
38	Qiagene	_	NN	_	_	43	NMOD	_	_
39	Effectene	_	NN	_	_	43	NMOD	_	_
40	or	_	CC	_	_	39	COORD	_	_
41	Attractene	_	NN	_	_	40	CONJ	_	_
42	transfection	_	NN	_	_	43	NMOD	_	_
43	kit	_	NN	_	_	37	VMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	Qiagen	_	NN	_	_	43	PRN	_	_
46	,	_	,	_	_	45	P	_	_
47	Valencia	_	NN	_	_	45	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	CA	_	NN	_	_	47	COORD	_	_
50	)	_	)	_	_	45	P	_	_
51	according	_	VBG	_	_	34	VMOD	_	_
52	to	_	TO	_	_	51	PMOD	_	_
53	the	_	DT	_	_	54	NMOD	_	_
54	manufacturer	_	NN	_	_	56	NMOD	_	_
55	's	_	POS	_	_	54	SUFFIX	_	_
56	protocol	_	NN	_	_	52	PMOD	_	_
57	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	10	VMOD	_	_
2	co-transfection	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	PKCalpha	_	NN	_	_	9	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	6	CONJ	_	_
9	constructs	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	mixed	_	VBN	_	_	10	VC	_	_
12	at	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	ratio	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	5:1	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	reporter	_	NN	_	_	20	NMOD	_	_
20	plasmid	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	For	_	IN	_	_	13	VMOD	_	_
2	siRNA	_	NN	_	_	3	NMOD	_	_
3	transfection	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	13	P	_	_
5	100	_	CD	_	_	6	NMOD	_	_
6	nM	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PKCalpha	_	NN	_	_	9	NMOD	_	_
9	siRNA	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	control	_	NN	_	_	12	NMOD	_	_
12	siRNA	_	NN	_	_	10	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	used	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	transfection	_	NN	_	_	7	NMOD	_	_
7	reagents	_	NNS	_	_	4	PMOD	_	_
8	for	_	IN	_	_	3	VMOD	_	_
9	16-24	_	CD	_	_	10	NMOD	_	_
10	hours	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	washed	_	VBN	_	_	3	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	starved	_	VBN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	RPMI	_	NN	_	_	15	PMOD	_	_
17	without	_	IN	_	_	14	VMOD	_	_
18	FBS	_	NNS	_	_	17	PMOD	_	_
19	for	_	IN	_	_	14	VMOD	_	_
20	4	_	CD	_	_	21	NMOD	_	_
21	hours	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Samples	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	stimulated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	100	_	CD	_	_	7	AMOD	_	_
7	ng/ml	_	NN	_	_	8	NMOD	_	_
8	M-CSF	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	4	VMOD	_	_
10	4	_	CD	_	_	11	NMOD	_	_
11	hours	_	NNS	_	_	9	PMOD	_	_
12	at	_	IN	_	_	14	VMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	point	_	VBP	_	_	11	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	medium	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	VMOD	_	_
18	collected	_	VBN	_	_	17	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	SEAP	_	NN	_	_	22	NMOD	_	_
22	analysis	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	inhibition	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	pre-incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	inhibitors	_	NNS	_	_	8	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	30	_	CD	_	_	12	NMOD	_	_
12	minutes	_	NNS	_	_	10	PMOD	_	_
13	before	_	IN	_	_	12	NMOD	_	_
14	M-CSF	_	NN	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	On	_	IN	_	_	5	VMOD	_	_
2	average	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	realized	_	VBD	_	_	0	ROOT	_	_
6	30-40	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	9	NMOD	_	_
8	transfection	_	NN	_	_	9	NMOD	_	_
9	efficiency	_	NN	_	_	5	VMOD	_	_
10	as	_	IN	_	_	5	VMOD	_	_
11	confirmed	_	VBN	_	_	10	SUB	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	GFP	_	VBG	_	_	12	PMOD	_	_
14	expression	_	NN	_	_	13	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	Raw	_	NN	_	_	18	NMOD	_	_
17	264.7	_	CD	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
