1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	defines	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	oncogenic	_	JJ	_	_	6	NMOD	_	_
6	properties	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	LMP1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	3	VMOD	_	_
10	promoting	_	VBG	_	_	9	PMOD	_	_
11	B	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lymphomagenesis	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	LMP1	_	NN	_	_	3	NMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	higher	_	JJR	_	_	7	NMOD	_	_
7	incidence	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	lymphoma	_	NN	_	_	8	PMOD	_	_
10	[	_	(	_	_	9	P	_	_
11	26	_	CD	_	_	9	NMOD	_	_
12	]	_	)	_	_	9	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	progression	_	NN	_	_	18	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	lymphoma	_	NN	_	_	16	PMOD	_	_
18	correlates	_	VBZ	_	_	13	CONJ	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	higher	_	JJR	_	_	22	NMOD	_	_
21	expression	_	NN	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	LMP1	_	NN	_	_	23	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figure	_	NN	_	_	27	NMOD	_	_
27	1A	_	NN	_	_	24	PRN	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	1B	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	27	P	_	_
31	,	_	,	_	_	18	P	_	_
32	suggesting	_	VBG	_	_	18	VMOD	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	LMP1	_	NN	_	_	35	VMOD	_	_
35	is	_	VBZ	_	_	33	SUB	_	_
36	directly	_	RB	_	_	35	VMOD	_	_
37	involved	_	VBN	_	_	35	VC	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	tumor	_	NN	_	_	40	NMOD	_	_
40	development	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
1	Table	_	NN	_	_	3	VMOD	_	_
2	1	_	CD	_	_	1	NMOD	_	_
3	summarizes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	biological	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	molecular	_	JJ	_	_	6	CONJ	_	_
8	properties	_	NNS	_	_	3	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	8	NMOD	_	_
11	identified	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	wild-type	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	LMP1	_	NN	_	_	14	CONJ	_	_
16	transgenic	_	JJ	_	_	15	AMOD	_	_
17	lymphomas	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	18	VMOD	_	_
2	many	_	JJ	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	properties	_	NNS	_	_	3	PMOD	_	_
7	studied	_	VBN	_	_	6	APPO	_	_
8	were	_	VBD	_	_	1	SUB	_	_
9	similar	_	JJ	_	_	8	VMOD	_	_
10	between	_	IN	_	_	9	AMOD	_	_
11	wild-type	_	JJ	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	LMP1	_	NN	_	_	12	CONJ	_	_
14	transgenic	_	JJ	_	_	13	AMOD	_	_
15	lymphomas	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	there	_	EX	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	distinguishing	_	VBG	_	_	18	VC	_	_
20	biological	_	JJ	_	_	21	NMOD	_	_
21	properties	_	NNS	_	_	19	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	namely	_	RB	_	_	25	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	ability	_	NN	_	_	21	APPO	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	LMP1	_	NN	_	_	29	NMOD	_	_
28	transgenic	_	JJ	_	_	29	NMOD	_	_
29	lymphomas	_	NNS	_	_	26	PMOD	_	_
30	to	_	TO	_	_	25	NMOD	_	_
31	induce	_	VB	_	_	30	IM	_	_
32	higher	_	JJR	_	_	33	NMOD	_	_
33	levels	_	NNS	_	_	31	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	survival	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	proliferation	_	NN	_	_	36	CONJ	_	_
38	.	_	.	_	_	18	P	_	_
		
1	Interestingly	_	RB	_	_	30	VMOD	_	_
2	,	_	,	_	_	30	P	_	_
3	although	_	IN	_	_	30	VMOD	_	_
4	LMP1	_	NN	_	_	6	NMOD	_	_
5	transgenic	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	7	VMOD	_	_
7	develop	_	VBP	_	_	3	SUB	_	_
8	lymphomas	_	NNS	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	same	_	JJ	_	_	14	NMOD	_	_
12	B-1a	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	type	_	NN	_	_	9	PMOD	_	_
15	as	_	IN	_	_	7	VMOD	_	_
16	spontaneous	_	JJ	_	_	18	NMOD	_	_
17	wild-type	_	JJ	_	_	18	NMOD	_	_
18	lymphomas	_	NNS	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Figure	_	NN	_	_	18	PRN	_	_
21	2	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	,	_	,	_	_	30	P	_	_
24	some	_	DT	_	_	26	NMOD	_	_
25	signaling	_	VBG	_	_	26	NMOD	_	_
26	effects	_	NNS	_	_	30	VMOD	_	_
27	induced	_	VBN	_	_	26	APPO	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	LMP1	_	NN	_	_	28	PMOD	_	_
30	may	_	MD	_	_	0	ROOT	_	_
31	explain	_	VB	_	_	30	VC	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	enhanced	_	VBN	_	_	34	NMOD	_	_
34	promotion	_	NN	_	_	31	VMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	lymphomagenesis	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	30	P	_	_
		
1	Since	_	IN	_	_	32	VMOD	_	_
2	CD40-deficient	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	decreased	_	VBN	_	_	6	NMOD	_	_
6	numbers	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IgMhighIgDlow	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	9	COORD	_	_
13	associated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	B-1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	marginal	_	JJ	_	_	18	NMOD	_	_
18	zone	_	NN	_	_	12	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	memory	_	NN	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	CONJ	_	_
24	,	_	,	_	_	32	P	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	mimicry	_	NN	_	_	32	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	CD40	_	NN	_	_	29	NMOD	_	_
29	signaling	_	NN	_	_	27	PMOD	_	_
30	by	_	IN	_	_	29	NMOD	_	_
31	LMP1	_	NN	_	_	30	PMOD	_	_
32	could	_	MD	_	_	0	ROOT	_	_
33	possibly	_	RB	_	_	32	VMOD	_	_
34	contribute	_	VB	_	_	32	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	expansion	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	B-1	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	PMOD	_	_
41	[	_	(	_	_	37	P	_	_
42	20	_	CD	_	_	37	NMOD	_	_
43	]	_	)	_	_	37	P	_	_
44	.	_	.	_	_	32	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	noteworthy	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	expression	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	LMP1	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	transgenic	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	8	PMOD	_	_
11	has	_	VBZ	_	_	4	SUB	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	inhibit	_	VB	_	_	14	IM	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	GCs	_	NNS	_	_	18	PMOD	_	_
20	[	_	(	_	_	21	P	_	_
21	23,49	_	CD	_	_	13	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	,	_	,	_	_	11	P	_	_
24	preventing	_	VBG	_	_	11	VMOD	_	_
25	typical	_	JJ	_	_	27	NMOD	_	_
26	B-2	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	VMOD	_	_
28	from	_	IN	_	_	24	VMOD	_	_
29	antigen-driven	_	JJ	_	_	30	NMOD	_	_
30	selection	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	expansion	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lack	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GC	_	NN	_	_	5	NMOD	_	_
5	reactions	_	NNS	_	_	3	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	contribute	_	VB	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	bias	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	LMP1	_	NN	_	_	14	NMOD	_	_
13	transgenic	_	JJ	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	11	PMOD	_	_
15	towards	_	IN	_	_	10	NMOD	_	_
16	B-1	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lymphomas	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	LMP2	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	favors	_	VBZ	_	_	0	ROOT	_	_
7	development	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	B-1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	but	_	CC	_	_	6	COORD	_	_
13	this	_	DT	_	_	14	VMOD	_	_
14	occurs	_	VBZ	_	_	12	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	absence	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	transformation	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mimicry	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	B	_	NN	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	receptor	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	7	PMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	LMP2	_	NN	_	_	12	PMOD	_	_
14	promotes	_	VBZ	_	_	4	SUB	_	_
15	B-1	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	14	VMOD	_	_
18	but	_	CC	_	_	17	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	transformation	_	NN	_	_	18	CONJ	_	_
21	[	_	(	_	_	22	P	_	_
22	24,50,51	_	NN	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	promotion	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	B-1	_	NN	_	_	5	NMOD	_	_
5	differentiation	_	NN	_	_	3	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	account	_	VB	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	LMP2	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	exacerbate	_	VB	_	_	13	IM	_	_
15	autoimmunity	_	NN	_	_	14	VMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	bypass	_	VB	_	_	16	CONJ	_	_
18	anergy	_	NN	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	17	VMOD	_	_
20	[	_	(	_	_	14	P	_	_
21	52,53	_	NN	_	_	14	VMOD	_	_
22	]	_	)	_	_	14	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	preponderance	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tumors	_	NNS	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	B-1a	_	NN	_	_	10	NMOD	_	_
10	origin	_	NN	_	_	8	PMOD	_	_
11	does	_	VBZ	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	reflect	_	VB	_	_	11	VC	_	_
14	effects	_	NNS	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	LMP1	_	NN	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	15	PMOD	_	_
18	on	_	IN	_	_	14	NMOD	_	_
19	B	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	differentiation	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	13	P	_	_
23	as	_	IN	_	_	13	VMOD	_	_
24	splenic	_	JJ	_	_	26	NMOD	_	_
25	B	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	32	VMOD	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	healthy	_	JJ	_	_	31	NMOD	_	_
29	LMP1	_	NN	_	_	31	NMOD	_	_
30	transgenic	_	JJ	_	_	31	NMOD	_	_
31	mice	_	NNS	_	_	27	PMOD	_	_
32	contain	_	VBP	_	_	23	SUB	_	_
33	similar	_	JJ	_	_	34	NMOD	_	_
34	numbers	_	NNS	_	_	32	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	B-1	_	NN	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	B-2	_	NN	_	_	37	CONJ	_	_
39	cells	_	NNS	_	_	35	PMOD	_	_
40	as	_	IN	_	_	32	VMOD	_	_
41	wild-type	_	JJ	_	_	42	NMOD	_	_
42	mice	_	NNS	_	_	40	PMOD	_	_
43	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	support	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	lack	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	effect	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	differentiation	_	NN	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	B-1	_	NN	_	_	15	NMOD	_	_
13	versus	_	CC	_	_	12	COORD	_	_
14	B-2	_	NN	_	_	13	CONJ	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	thought	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	be	_	VB	_	_	18	IM	_	_
20	independent	_	JJ	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	AMOD	_	_
22	CD40	_	NN	_	_	23	NMOD	_	_
23	signaling	_	NN	_	_	21	PMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	54	_	CD	_	_	17	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	16	P	_	_
		
1	B-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	constitute	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	predominant	_	JJ	_	_	7	NMOD	_	_
6	lymphocyte	_	NN	_	_	7	NMOD	_	_
7	population	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	peritoneal	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	pleuropericardial	_	JJ	_	_	11	CONJ	_	_
13	cavities	_	NNS	_	_	8	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	while	_	IN	_	_	3	VMOD	_	_
16	B-2	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	15	SUB	_	_
19	mainly	_	RB	_	_	18	VMOD	_	_
20	found	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	spleen	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	lymph	_	NN	_	_	26	NMOD	_	_
26	node	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	peripheral	_	JJ	_	_	30	NMOD	_	_
30	blood	_	NN	_	_	28	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	B-1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	produce	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	main	_	JJ	_	_	6	NMOD	_	_
6	source	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IgM	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IgA	_	NN	_	_	9	CONJ	_	_
11	antibodies	_	NNS	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	serum	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	13	NMOD	_	_
17	involved	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	T	_	NN	_	_	21	NMOD	_	_
20	cell-independent	_	JJ	_	_	19	AMOD	_	_
21	responses	_	NNS	_	_	18	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	common	_	JJ	_	_	25	NMOD	_	_
24	microbial	_	JJ	_	_	25	NMOD	_	_
25	antigens	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Importantly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	B-1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	unique	_	JJ	_	_	8	NMOD	_	_
8	capacity	_	NN	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	self	_	NN	_	_	9	PMOD	_	_
11	replenish	_	VB	_	_	10	NMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	are	_	VBP	_	_	12	CONJ	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	predisposed	_	VBN	_	_	13	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	transformation	_	NN	_	_	16	PMOD	_	_
18	[	_	(	_	_	17	P	_	_
19	28,29	_	CD	_	_	17	NMOD	_	_
20	]	_	)	_	_	17	P	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Clonal	_	JJ	_	_	2	NMOD	_	_
2	expansion	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	B-1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	detected	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	aging	_	NN	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	above	_	IN	_	_	11	NMOD	_	_
13	18	_	CD	_	_	14	NMOD	_	_
14	mo	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	age	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	6	P	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	B-1	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	18	CONJ	_	_
22	thought	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	murine	_	JJ	_	_	27	NMOD	_	_
27	progenitor	_	NN	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	B	_	NN	_	_	33	NMOD	_	_
30	cell	_	NN	_	_	33	NMOD	_	_
31	chronic	_	JJ	_	_	33	NMOD	_	_
32	lymphocytic	_	JJ	_	_	33	NMOD	_	_
33	leukemia	_	NN	_	_	28	PMOD	_	_
34	[	_	(	_	_	33	P	_	_
35	30	_	CD	_	_	33	NMOD	_	_
36	]	_	)	_	_	33	P	_	_
37	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	7	VMOD	_	_
3	presented	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	study	_	NN	_	_	4	PMOD	_	_
7	indicate	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	although	_	IN	_	_	23	VMOD	_	_
10	LMP1	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	SUB	_	_
12	expressed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	all	_	DT	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	lymphocytes	_	NNS	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	transgenic	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	malignancy	_	NN	_	_	23	VMOD	_	_
23	develops	_	VBZ	_	_	8	SUB	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	this	_	DT	_	_	27	NMOD	_	_
26	specific	_	JJ	_	_	27	NMOD	_	_
27	subset	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	B	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	elevated	_	JJ	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	LMP1	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	B-1a	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	specific	_	JJ	_	_	14	NMOD	_	_
14	pathways	_	NNS	_	_	12	PMOD	_	_
15	apparently	_	RB	_	_	16	VMOD	_	_
16	induce	_	VBP	_	_	0	ROOT	_	_
17	malignant	_	JJ	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	same	_	JJ	_	_	3	NMOD	_	_
3	pathways	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	become	_	VB	_	_	4	VC	_	_
7	sporadically	_	RB	_	_	6	VMOD	_	_
8	activated	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	aged	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	also	_	RB	_	_	4	VMOD	_	_
14	result	_	VB	_	_	12	CONJ	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	lymphoma	_	NN	_	_	17	NMOD	_	_
17	development	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	similar	_	JJ	_	_	7	AMOD	_	_
4	to	_	TO	_	_	7	AMOD	_	_
5	EBV-associated	_	JJ	_	_	6	NMOD	_	_
6	cancers	_	NNS	_	_	4	PMOD	_	_
7	in	_	FW	_	_	2	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	where	_	WRB	_	_	17	VMOD	_	_
11	pathways	_	NNS	_	_	17	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	11	NMOD	_	_
14	activated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	LMP1	_	NN	_	_	15	PMOD	_	_
17	are	_	VBP	_	_	2	VMOD	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	activated	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	less	_	RBR	_	_	23	AMOD	_	_
23	prevalent	_	JJ	_	_	24	AMOD	_	_
24	EBV-negative	_	JJ	_	_	25	NMOD	_	_
25	forms	_	NNS	_	_	20	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	cancers	_	NNS	_	_	26	PMOD	_	_
29	[	_	(	_	_	30	P	_	_
30	40,55-58	_	NN	_	_	28	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	contribution	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	EBV	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	LMP1	_	NN	_	_	7	CONJ	_	_
9	to	_	TO	_	_	4	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	apparently	_	RB	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	continuous	_	JJ	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	pathways	_	NNS	_	_	17	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	can	_	MD	_	_	18	NMOD	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	be	_	VB	_	_	20	VC	_	_
23	sporadically	_	RB	_	_	22	VMOD	_	_
24	activated	_	VBN	_	_	22	VC	_	_
25	and	_	CC	_	_	20	COORD	_	_
26	contribute	_	VB	_	_	25	CONJ	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	development	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lymphomas	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	marked	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	upregulation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IL10	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	constitutive	_	JJ	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	7	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Stat3	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	requirement	_	NN	_	_	17	CONJ	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	activation	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Akt	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	NFkappaB	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	Stat3	_	NN	_	_	29	NMOD	_	_
29	pathways	_	NNS	_	_	27	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	Figures	_	NNS	_	_	29	PRN	_	_
32	5	_	CD	_	_	31	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	7	_	CD	_	_	33	CONJ	_	_
35	)	_	)	_	_	31	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Induction	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL10	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	associated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	transformation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	B-1	_	NN	_	_	11	NMOD	_	_
11	lymphomas	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	mice	_	NNS	_	_	12	PMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	59,60	_	NN	_	_	13	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	is	_	VBZ	_	_	17	CONJ	_	_
19	frequently	_	RB	_	_	18	VMOD	_	_
20	associated	_	VBN	_	_	18	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	EBV-positive	_	JJ	_	_	25	NMOD	_	_
23	B	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	malignancies	_	NNS	_	_	21	PMOD	_	_
26	acting	_	VBG	_	_	25	APPO	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	a	_	DT	_	_	32	NMOD	_	_
29	B	_	NN	_	_	32	NMOD	_	_
30	cell	_	NN	_	_	32	NMOD	_	_
31	growth	_	NN	_	_	32	NMOD	_	_
32	factor	_	NN	_	_	27	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	35-38	_	NN	_	_	32	PRN	_	_
35	]	_	)	_	_	34	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	LMP1	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	stimulate	_	VB	_	_	8	IM	_	_
10	IL10	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	Burkitt	_	NN	_	_	16	NMOD	_	_
14	lymphoma	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	12	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	61,62	_	NN	_	_	16	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	although	_	IN	_	_	18	VMOD	_	_
5	Stat3	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	constitutively	_	RB	_	_	6	VMOD	_	_
8	activated	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	lymphoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	induction	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL10	_	NN	_	_	16	PMOD	_	_
18	may	_	MD	_	_	3	SUB	_	_
19	further	_	RB	_	_	18	VMOD	_	_
20	enhance	_	VB	_	_	18	VC	_	_
21	Stat3	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	VMOD	_	_
23	or	_	CC	_	_	18	COORD	_	_
24	may	_	MD	_	_	23	CONJ	_	_
25	contribute	_	VB	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	other	_	JJ	_	_	30	NMOD	_	_
28	IL10-responsive	_	JJ	_	_	30	NMOD	_	_
29	signaling	_	NN	_	_	30	NMOD	_	_
30	pathways	_	NNS	_	_	26	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	LMP1	_	NN	_	_	2	VMOD	_	_
2	activates	_	VBZ	_	_	0	ROOT	_	_
3	both	_	CC	_	_	8	DEP	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	canonical	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	non-canonical	_	JJ	_	_	6	CONJ	_	_
8	pathways	_	NNS	_	_	2	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NFkappaB	_	NN	_	_	11	NMOD	_	_
11	signaling	_	NN	_	_	9	PMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	14,63-65	_	CD	_	_	2	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	,	_	,	_	_	2	P	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	inhibition	_	NN	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NFkappaB	_	NN	_	_	18	PMOD	_	_
20	blocked	_	VBD	_	_	16	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	survival	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	LMP1	_	NN	_	_	26	NMOD	_	_
25	transgenic	_	JJ	_	_	26	NMOD	_	_
26	lymphocytes	_	NNS	_	_	23	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	LMP1-positive	_	JJ	_	_	32	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	-negative	_	JJ	_	_	29	CONJ	_	_
31	lymphoma	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	27	CONJ	_	_
33	.	_	.	_	_	2	P	_	_
		
1	NFkappaB	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	PI3K	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	CONJ	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	crucial	_	JJ	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	CD40-induced	_	JJ	_	_	9	NMOD	_	_
9	proliferation	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	mice	_	NNS	_	_	23	VMOD	_	_
13	deficient	_	JJ	_	_	12	APPO	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	cRel	_	NN	_	_	14	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	p85	_	NN	_	_	20	NMOD	_	_
19	regulatory	_	JJ	_	_	20	NMOD	_	_
20	subunit	_	NN	_	_	16	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	PI3K	_	NN	_	_	21	PMOD	_	_
23	are	_	VBP	_	_	11	CONJ	_	_
24	unresponsive	_	JJ	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	mitogenic	_	JJ	_	_	27	NMOD	_	_
27	stimuli	_	NNS	_	_	25	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	including	_	VBG	_	_	27	NMOD	_	_
30	CD40	_	NN	_	_	31	NMOD	_	_
31	ligation	_	NN	_	_	29	PMOD	_	_
32	[	_	(	_	_	33	P	_	_
33	66-68	_	NN	_	_	31	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	cRel	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	specifically	_	RB	_	_	7	VMOD	_	_
9	activated	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	wild-type	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	LMP1	_	NN	_	_	13	CONJ	_	_
15	transgenic	_	JJ	_	_	14	AMOD	_	_
16	lymphomas	_	NNS	_	_	10	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	suggesting	_	VBG	_	_	7	VC	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	activation	_	NN	_	_	23	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cRel	_	NN	_	_	21	PMOD	_	_
23	is	_	VBZ	_	_	19	SUB	_	_
24	associated	_	VBN	_	_	23	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	B	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	transformation	_	NN	_	_	25	PMOD	_	_
29	[	_	(	_	_	30	P	_	_
30	27	_	CD	_	_	24	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	similar	_	JJ	_	_	6	DEP	_	_
6	to	_	TO	_	_	11	VMOD	_	_
7	CD40-induced	_	JJ	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	LMP1	_	NN	_	_	11	VMOD	_	_
11	induces	_	VBZ	_	_	4	SUB	_	_
12	proliferation	_	NN	_	_	11	VMOD	_	_
13	through	_	IN	_	_	11	VMOD	_	_
14	PI3K-mediated	_	JJ	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Akt	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	activation	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NFkappaB	_	NN	_	_	22	NMOD	_	_
22	components	_	NNS	_	_	20	PMOD	_	_
23	such	_	JJ	_	_	24	DEP	_	_
24	as	_	IN	_	_	22	NMOD	_	_
25	cRel	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	CD40	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	downregulation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	cell	_	NN	_	_	10	NMOD	_	_
8	cycle	_	NN	_	_	10	NMOD	_	_
9	inhibitor	_	NN	_	_	10	NMOD	_	_
10	p27	_	NN	_	_	5	PMOD	_	_
11	through	_	IN	_	_	3	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	PI3K-dependent	_	JJ	_	_	14	NMOD	_	_
14	manner	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	LMP1	_	NN	_	_	20	NMOD	_	_
19	lymphoma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	22	VMOD	_	_
21	also	_	RB	_	_	22	VMOD	_	_
22	had	_	VBD	_	_	16	CONJ	_	_
23	decreased	_	VBN	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	p27	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	phosphorylation	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Rb	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	26	COORD	_	_
32	increased	_	VBN	_	_	33	NMOD	_	_
33	Cdk2	_	NN	_	_	31	CONJ	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	6C	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	[	_	(	_	_	39	P	_	_
39	66	_	CD	_	_	22	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	22	VMOD	_	_
2	LMP1	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	1	SUB	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	deregulate	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Rb	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	epithelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	[	_	(	_	_	15	P	_	_
15	69	_	CD	_	_	5	PRN	_	_
16	]	_	)	_	_	15	P	_	_
17	,	_	,	_	_	22	P	_	_
18	to	_	TO	_	_	22	VMOD	_	_
19	our	_	PRP$	_	_	20	NMOD	_	_
20	knowledge	_	NN	_	_	18	PMOD	_	_
21	this	_	DT	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	0	ROOT	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	first	_	JJ	_	_	25	NMOD	_	_
25	demonstration	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	this	_	DT	_	_	28	NMOD	_	_
28	property	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	25	NMOD	_	_
30	B	_	NN	_	_	31	NMOD	_	_
31	lymphocytes	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	requirement	_	NN	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	Akt	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	confirmed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	striking	_	JJ	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lymphoma	_	NN	_	_	14	NMOD	_	_
14	viability	_	NN	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	NMOD	_	_
16	triciribine	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	Akt	_	NN	_	_	20	NMOD	_	_
20	inhibitor	_	NN	_	_	16	APPO	_	_
21	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	activated	_	VBN	_	_	5	NMOD	_	_
5	pAkt	_	NN	_	_	6	VMOD	_	_
6	did	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	lead	_	VB	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	phosphorylation	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inactivation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	downstream	_	JJ	_	_	17	NMOD	_	_
16	target	_	NN	_	_	17	NMOD	_	_
17	GSK3	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	6A	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	been	_	VBN	_	_	3	VC	_	_
6	described	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	EBV-positive	_	JJ	_	_	10	NMOD	_	_
9	HD	_	NN	_	_	10	NMOD	_	_
10	biopsies	_	NNS	_	_	7	PMOD	_	_
11	[	_	(	_	_	12	P	_	_
12	40	_	CD	_	_	6	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	rapamycin	_	NN	_	_	10	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	U0126	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	SB202190	_	NN	_	_	8	CONJ	_	_
10	did	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	affect	_	VB	_	_	10	VC	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	LMP1	_	NN	_	_	18	NMOD	_	_
17	transgenic	_	JJ	_	_	18	NMOD	_	_
18	lymphocytes	_	NNS	_	_	15	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	the	_	DT	_	_	26	NMOD	_	_
21	wild-type	_	JJ	_	_	26	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	LMP1	_	NN	_	_	22	CONJ	_	_
24	transgenic	_	JJ	_	_	23	AMOD	_	_
25	lymphoma	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	19	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	Figure	_	NN	_	_	29	NMOD	_	_
29	7A	_	NN	_	_	26	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	7C	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	7E	_	NN	_	_	33	CONJ	_	_
35	)	_	)	_	_	29	P	_	_
36	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	lack	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	effect	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	rapamycin	_	NN	_	_	5	PMOD	_	_
7	confirmed	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	absence	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	activated	_	VBN	_	_	13	NMOD	_	_
12	p-mTOR	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	6B	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	other	_	JJ	_	_	7	NMOD	_	_
6	Akt	_	NN	_	_	7	NMOD	_	_
7	targets	_	NNS	_	_	8	VMOD	_	_
8	contribute	_	VBP	_	_	4	SUB	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	malignant	_	JJ	_	_	11	NMOD	_	_
11	progression	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	key	_	JJ	_	_	3	NMOD	_	_
3	target	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	likely	_	RB	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Fox01	_	CD	_	_	12	NMOD	_	_
11	transcription	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	8	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Repression	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	pro-apoptotic	_	JJ	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	2	PMOD	_	_
7	FoxO1	_	NN	_	_	6	APPO	_	_
8	in	_	IN	_	_	1	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	PI3K-dependent	_	JJ	_	_	11	NMOD	_	_
11	manner	_	NN	_	_	8	PMOD	_	_
12	can	_	MD	_	_	0	ROOT	_	_
13	inhibit	_	VB	_	_	12	VC	_	_
14	expression	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	bcl6	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	transcription	_	NN	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	16	APPO	_	_
21	necessary	_	JJ	_	_	20	APPO	_	_
22	for	_	IN	_	_	21	AMOD	_	_
23	GC	_	NN	_	_	24	NMOD	_	_
24	formation	_	NN	_	_	22	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	49,70	_	NN	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	overstimulation	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD40	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	agonistic	_	JJ	_	_	12	NMOD	_	_
12	antibodies	_	NNS	_	_	10	PMOD	_	_
13	inhibits	_	VBZ	_	_	5	SUB	_	_
14	GC	_	NN	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	13	VMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	71	_	CD	_	_	13	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Similarly	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	due	_	JJ	_	_	4	DEP	_	_
4	to	_	TO	_	_	13	VMOD	_	_
5	mimicry	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CD40	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	transgenic	_	JJ	_	_	12	NMOD	_	_
11	LMP1	_	NN	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	defective	_	JJ	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	GC	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	16	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	23,49	_	NN	_	_	13	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	constitutive	_	JJ	_	_	3	NMOD	_	_
3	signaling	_	NN	_	_	7	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	LMP1	_	NN	_	_	4	PMOD	_	_
6	likely	_	RB	_	_	7	VMOD	_	_
7	blocks	_	VBZ	_	_	0	ROOT	_	_
8	GC	_	NN	_	_	9	NMOD	_	_
9	formation	_	NN	_	_	7	VMOD	_	_
10	through	_	IN	_	_	7	VMOD	_	_
11	downregulation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	bcl6	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	clinical	_	JJ	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	expression	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	LMP1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	bcl6	_	NN	_	_	10	CONJ	_	_
12	are	_	VBP	_	_	6	SUB	_	_
13	mutually	_	RB	_	_	14	AMOD	_	_
14	exclusive	_	JJ	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	non-HD	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	classical	_	JJ	_	_	19	NMOD	_	_
19	HD	_	NN	_	_	17	CONJ	_	_
20	[	_	(	_	_	21	P	_	_
21	72,73	_	NN	_	_	19	PRN	_	_
22	]	_	)	_	_	21	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	LMP1	_	NN	_	_	6	NMOD	_	_
5	transgenic	_	JJ	_	_	6	NMOD	_	_
6	lymphomas	_	NNS	_	_	7	VMOD	_	_
7	mirror	_	VBP	_	_	0	ROOT	_	_
8	aspects	_	NNS	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	EBV-induced	_	JJ	_	_	11	NMOD	_	_
11	HD	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Although	_	IN	_	_	45	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Akt	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	lack	_	NN	_	_	6	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Fox01	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	lymphoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	suggest	_	VBP	_	_	1	SUB	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	LMP1	_	NN	_	_	18	VMOD	_	_
18	affects	_	VBZ	_	_	16	SUB	_	_
19	bcl6	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	GC	_	NN	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	20	CONJ	_	_
23	through	_	IN	_	_	18	VMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	45	P	_	_
27	regulation	_	NN	_	_	45	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	other	_	JJ	_	_	31	NMOD	_	_
30	Forkhead	_	NN	_	_	31	NMOD	_	_
31	targets	_	NNS	_	_	28	PMOD	_	_
32	involved	_	VBN	_	_	31	APPO	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	cell	_	NN	_	_	36	NMOD	_	_
35	cycle	_	NN	_	_	36	NMOD	_	_
36	progression	_	NN	_	_	33	PMOD	_	_
37	,	_	,	_	_	31	P	_	_
38	such	_	JJ	_	_	39	DEP	_	_
39	as	_	IN	_	_	31	NMOD	_	_
40	p27	_	NN	_	_	39	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	CyclinD2	_	NN	_	_	41	CONJ	_	_
43	,	_	,	_	_	31	P	_	_
44	likely	_	RB	_	_	45	VMOD	_	_
45	contribute	_	VBP	_	_	0	ROOT	_	_
46	to	_	TO	_	_	45	VMOD	_	_
47	malignant	_	JJ	_	_	48	NMOD	_	_
48	transformation	_	NN	_	_	46	PMOD	_	_
49	.	_	.	_	_	45	P	_	_
		
1	Indeed	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	loss	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FoxO1	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	lymphoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	correlated	_	VBD	_	_	0	ROOT	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	loss	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p27	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	6B	_	NN	_	_	15	PRN	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	6C	_	NN	_	_	19	CONJ	_	_
21	)	_	)	_	_	18	P	_	_
22	.	_	.	_	_	10	P	_	_
		
1	CyclinD2	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	upregulated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	LMP1	_	NN	_	_	9	PMOD	_	_
11	through	_	IN	_	_	8	VMOD	_	_
12	release	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	FoxO1-mediated	_	JJ	_	_	15	NMOD	_	_
15	repression	_	NN	_	_	13	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	70	_	CD	_	_	5	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	in	_	IN	_	_	12	VMOD	_	_
5	this	_	DT	_	_	7	NMOD	_	_
6	transgenic	_	JJ	_	_	7	NMOD	_	_
7	model	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	lymphomagenesis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	LMP1	_	NN	_	_	12	VMOD	_	_
12	promotes	_	VBZ	_	_	0	ROOT	_	_
13	malignancy	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	B-1a	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	population	_	NN	_	_	16	APPO	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	NMOD	_	_
22	predisposed	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	clonal	_	JJ	_	_	25	NMOD	_	_
25	expansion	_	NN	_	_	23	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	age	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	malignant	_	JJ	_	_	3	NMOD	_	_
3	lymphocytes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	distinguished	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	constitutively	_	RB	_	_	8	AMOD	_	_
8	active	_	JJ	_	_	10	NMOD	_	_
9	Stat3	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	decreased	_	VBN	_	_	13	NMOD	_	_
13	p27	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	activated	_	VBN	_	_	17	NMOD	_	_
17	Akt	_	NN	_	_	15	CONJ	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	NFkappaB	_	NN	_	_	20	NMOD	_	_
20	pathways	_	NNS	_	_	18	CONJ	_	_
21	,	_	,	_	_	10	P	_	_
22	properties	_	NNS	_	_	10	APPO	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	22	NMOD	_	_
25	associated	_	VBN	_	_	24	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	promoting	_	VBG	_	_	26	PMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	27	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	survival	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	29	NMOD	_	_
33	B	_	NN	_	_	34	NMOD	_	_
34	lymphocytes	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	Akt	_	NN	_	_	10	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	NFkappaB	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	Stat3	_	NN	_	_	7	CONJ	_	_
9	pathways	_	NNS	_	_	8	COORD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	critically	_	RB	_	_	10	VMOD	_	_
12	required	_	VBN	_	_	10	VC	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	survival	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	malignant	_	JJ	_	_	20	NMOD	_	_
20	lymphocytes	_	NNS	_	_	18	PMOD	_	_
21	as	_	RB	_	_	20	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	healthy	_	JJ	_	_	27	NMOD	_	_
25	LMP1	_	NN	_	_	27	NMOD	_	_
26	transgenic	_	JJ	_	_	27	NMOD	_	_
27	lymphocytes	_	NNS	_	_	21	CONJ	_	_
28	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	growth	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	EBV-transformed	_	JJ	_	_	5	NMOD	_	_
5	lymphocytes	_	NNS	_	_	3	PMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	requires	_	VBZ	_	_	0	ROOT	_	_
8	activation	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	NFkappaB	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	studies	_	NNS	_	_	15	VMOD	_	_
15	provide	_	VBP	_	_	12	CONJ	_	_
16	insight	_	NN	_	_	15	VMOD	_	_
17	into	_	IN	_	_	16	NMOD	_	_
18	how	_	WRB	_	_	20	VMOD	_	_
19	LMP1	_	NN	_	_	20	VMOD	_	_
20	contributes	_	VBZ	_	_	17	PMOD	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	EBV-associated	_	JJ	_	_	23	NMOD	_	_
23	transformation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	lymphomas	_	NNS	_	_	4	VMOD	_	_
4	mirror	_	VBP	_	_	0	ROOT	_	_
5	multiple	_	JJ	_	_	6	NMOD	_	_
6	aspects	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	EBV-induced	_	JJ	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	suggest	_	VBP	_	_	10	CONJ	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	19	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	properties	_	NNS	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	LMP1	_	NN	_	_	17	PMOD	_	_
19	are	_	VBP	_	_	12	SUB	_	_
20	major	_	JJ	_	_	21	NMOD	_	_
21	factors	_	NNS	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	development	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	cancer	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
