nsubj(reduces-4, Inhibition-1)
prep_of(Inhibition-1, PKC-3)
root(ROOT-0, reduces-4)
nn(activity-6, NF-kappaB-5)
dobj(reduces-4, activity-6)
nn(macrophages-10, M-CSF-8)
amod(macrophages-10, stimulated-9)
prep_in(activity-6, macrophages-10)
punct(reduces-4, .-11)

punct(A-2, -LRB--1)
dep(pre-incubated-10, A-2)
punct(A-2, -RRB--3)
amod(MDMs-5, Human-4)
nsubjpass(pre-incubated-10, MDMs-5)
partmod(MDMs-5, transfected-6)
prep_with(transfected-6, pNF-kappaB-SEAP-8)
auxpass(pre-incubated-10, were-9)
root(ROOT-0, pre-incubated-10)
prep_with(pre-incubated-10, inhibitors-12)
punct(inhibitors-12, ;-13)
dep(inhibitors-12, Ro-31-8220-14)
punct(Ro-31-8220-14, ,-15)
dep(inhibitors-12, Go-6976-16)
conj_or(Ro-31-8220-14, Go-6976-16)
punct(Ro-31-8220-14, ,-17)
dep(inhibitors-12, BAPTA/AM-19)
conj_or(Ro-31-8220-14, BAPTA/AM-19)
num(minutes-22, 30-21)
prep_for(pre-incubated-10, minutes-22)
num(stimulation-28, 6-25)
nn(stimulation-28, hours-26)
nn(stimulation-28, M-CSF-27)
prep_prior_to(minutes-22, stimulation-28)
punct(pre-incubated-10, .-29)

punct(cells-6, -LRB--1)
nn(cells-6, B-2)
punct(cells-6, -RRB--3)
nn(cells-6, RAW-4)
num(cells-6, 264.7-5)
nsubjpass(pre-incubated-13, cells-6)
partmod(cells-6, transfected-7)
det(construct-11, the-9)
nn(construct-11, pNF-kappaB-SEAP-10)
prep_with(transfected-7, construct-11)
auxpass(pre-incubated-13, were-12)
root(ROOT-0, pre-incubated-13)
prep_with(pre-incubated-13, inhibitors-15)
num(minutes-18, 30-17)
prep_for(inhibitors-15, minutes-18)
num(hours-22, 2-21)
prep_prior_to(minutes-18, hours-22)
prep_of(hours-22, stimulation-24)
nn(M-CSF-28, mouse-26)
amod(M-CSF-28, recombinant-27)
prep_with(stimulation-24, M-CSF-28)
punct(pre-incubated-13, .-29)

det(activity-3, The-1)
nn(activity-3, NF-kappaB-2)
nsubjpass(analyzed-5, activity-3)
auxpass(analyzed-5, was-4)
root(ROOT-0, analyzed-5)
agent(analyzed-5, measuring-7)
nn(production-9, SEAP-8)
dobj(measuring-7, production-9)
det(medium-12, the-11)
prep_in(production-9, medium-12)
nsubjpass(expressed-16, data-14)
auxpass(expressed-16, are-15)
conj_and(analyzed-5, expressed-16)
amod(increase-19, fold-18)
prep_as(expressed-16, increase-19)
nn(activity-22, SEAP-21)
prep_of(increase-19, activity-22)
prep_over(increase-19, that-24)
amod(cells-29, pTAL-SEAP-26)
amod(cells-29, transfected-27)
nn(cells-29, resting-28)
prep_in(that-24, cells-29)
punct(analyzed-5, .-30)

det(graph-2, The-1)
nsubj(represents-3, graph-2)
root(ROOT-0, represents-3)
dobj(represents-3, mean-4)
dobj(represents-3, S.E.M-6)
conj_+/-(mean-4, S.E.M-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_for(mean-4, experiments-10)
punct(represents-3, .-11)

nn(p-values-2, *The-1)
nsubj(=0.05-13, p-values-2)
prep_of(p-values-2, cells-4)
partmod(cells-4, treated-5)
prep_with(treated-5, inhibitors/M-CSF-7)
prepc_compared_to(treated-5, to-9)
pobj(treated-5, vehicle/M-CSF-10)
cop(=0.05-13, were-11)
nn(=0.05-13, <-12)
root(ROOT-0, =0.05-13)
punct(=0.05-13, .-14)

