root(ROOT-0, Immunohistochemistry-1)
punct(Immunohistochemistry-1, .-2)

amod(sections-3, Paraffin-embedded-1)
nn(sections-3, spleen-2)
nsubjpass(deparaffinized-5, sections-3)
auxpass(deparaffinized-5, were-4)
root(ROOT-0, deparaffinized-5)
prep(deparaffinized-5, in-6)
pobj(in-6, Histoclear-7)
punct(Diagnostics-10, -LRB--8)
nn(Diagnostics-10, National-9)
appos(Histoclear-7, Diagnostics-10)
punct(Diagnostics-10, -RRB--11)
cc(deparaffinized-5, and-12)
conj(deparaffinized-5, rehydrated-13)
prep(rehydrated-13, in-14)
amod(ethanol-16, graded-15)
pobj(in-14, ethanol-16)
punct(deparaffinized-5, .-17)

nsubjpass(retrieved-4, Sections-1)
auxpass(retrieved-4, were-2)
dep(retrieved-4, antigen-3)
root(ROOT-0, retrieved-4)
prep(retrieved-4, by-5)
pcomp(by-5, microwaving-6)
prep(microwaving-6, in-7)
nn(buffer-9, citrate-8)
pobj(in-7, buffer-9)
punct(pH-11, -LRB--10)
appos(buffer-9, pH-11)
num(pH-11, 6.0-12)
punct(pH-11, -RRB--13)
prep(microwaving-6, for-14)
num(min-16, 15-15)
pobj(for-14, min-16)
punct(staining-19, -LRB--17)
nn(staining-19, LMP1-18)
abbrev(min-16, staining-19)
punct(staining-19, -RRB--20)
cc(min-16, and-21)
num(min-23, 10-22)
conj(min-16, min-23)
punct(staining-26, -LRB--24)
nn(staining-26, pStat3-25)
appos(min-23, staining-26)
punct(staining-26, -RRB--27)
punct(retrieved-4, .-28)

prep(blocked-7, For-1)
nn(staining-3, LMP1-2)
pobj(For-1, staining-3)
punct(blocked-7, ,-4)
nsubjpass(blocked-7, sections-5)
auxpass(blocked-7, were-6)
root(ROOT-0, blocked-7)
prep(blocked-7, with-8)
num(BSA-11, 1-9)
nn(BSA-11, %-10)
pobj(with-8, BSA-11)
cc(BSA-11, and-12)
number(%-14, 0.1-13)
amod(gelatin-18, %-14)
amod(gelatin-18, cold-15)
nn(gelatin-18, fish-16)
nn(gelatin-18, skin-17)
conj(BSA-11, gelatin-18)
partmod(BSA-11, followed-19)
prep(followed-19, with-20)
nn(block-22, streptavidin/biotin-21)
pobj(with-20, block-22)
punct(Labs-25, -LRB--23)
nn(Labs-25, Vector-24)
appos(block-22, Labs-25)
punct(Labs-25, -RRB--26)
punct(blocked-7, .-27)

nn(anti-LMP1-3, Rat-1)
nn(anti-LMP1-3, IgG-2)
nsubjpass(used-13, anti-LMP1-3)
punct(clones-5, -LRB--4)
appos(anti-LMP1-3, clones-5)
dep(clones-5, 8G3-6)
cc(8G3-6, and-7)
conj(8G3-6, 1G6-8)
punct(clones-5, ,-9)
dep(clones-5, Ascenion-10)
punct(clones-5, -RRB--11)
auxpass(used-13, were-12)
root(ROOT-0, used-13)
prep(used-13, at-14)
num(dilution-16, 1:10-15)
pobj(at-14, dilution-16)
prep(dilution-16, from-17)
nn(supernatants-20, tissue-18)
nn(supernatants-20, culture-19)
pobj(from-17, supernatants-20)
punct(dilution-16, ,-21)
partmod(dilution-16, followed-22)
prep(followed-22, with-23)
number(mug/ml-25, 8-24)
amod(conjugate-47, mug/ml-25)
amod(conjugate-47, biotinylated-26)
nn(IgG-30, mouse-27)
nn(IgG-30, F-LRB-ab'-RRB--28)
nn(IgG-30, anti-rat-29)
nn(conjugate-47, IgG-30)
punct(H+L-32, -LRB--31)
appos(IgG-30, H+L-32)
punct(H+L-32, -RRB--33)
amod(IgG-30, pre-adsorbed-34)
prep(pre-adsorbed-34, to-35)
nn(serum-37, mouse-36)
pobj(to-35, serum-37)
punct(ImmunoResearch-40, -LRB--38)
nn(ImmunoResearch-40, Jackson-39)
appos(IgG-30, ImmunoResearch-40)
punct(ImmunoResearch-40, -RRB--41)
cc(IgG-30, and-42)
num(phosphatase-46, 2-43)
nn(phosphatase-46, mug/ml-44)
nn(phosphatase-46, streptavidin-alkaline-45)
conj(IgG-30, phosphatase-46)
pobj(with-23, conjugate-47)
punct(ImmunoResearch-50, -LRB--48)
nn(ImmunoResearch-50, Jackson-49)
appos(conjugate-47, ImmunoResearch-50)
punct(ImmunoResearch-50, -RRB--51)
punct(used-13, .-52)

nsubjpass(developed-3, Stains-1)
auxpass(developed-3, were-2)
root(ROOT-0, developed-3)
prep(developed-3, with-4)
pobj(with-4, BCIP/NBT-5)
cc(BCIP/NBT-5, and-6)
conj(BCIP/NBT-5, counterstained-7)
prep(BCIP/NBT-5, in-8)
amod(Red-11, Nuclear-9)
amod(Red-11, Fast-10)
pobj(in-8, Red-11)
punct(Dako-13, -LRB--12)
appos(Red-11, Dako-13)
punct(Dako-13, -RRB--14)
punct(developed-3, .-15)

nsubjpass(detected-3, Phospho-Stat3-1)
auxpass(detected-3, was-2)
root(ROOT-0, detected-3)
prep(detected-3, with-4)
num(mug/ml-6, 4-5)
pobj(with-4, mug/ml-6)
prep(mug/ml-6, of-7)
amod(antibody-9, pStat3-8)
pobj(of-7, antibody-9)
punct(Tyr705-11, -LRB--10)
dep(antibody-9, Tyr705-11)
punct(Tyr705-11, ,-12)
nn(Signaling-14, Cell-13)
appos(Tyr705-11, Signaling-14)
punct(Tyr705-11, -RRB--15)
cc(detected-3, and-16)
conj(detected-3, detected-17)
prep(detected-17, with-18)
amod(kit-23, anti-rabbit-19)
nn(kit-23, Poly-HRP-20)
nn(kit-23, IHC-21)
nn(kit-23, detection-22)
pobj(with-18, kit-23)
punct(Chemicon-25, -LRB--24)
appos(kit-23, Chemicon-25)
punct(Chemicon-25, -RRB--26)
punct(detected-3, .-27)

