1	FACS-based	_	JJ	_	_	3	NMOD	_	_
2	cytotoxicity	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	9	VC	_	_
2	measure	_	VB	_	_	1	IM	_	_
3	cytotoxicity	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	EL4	_	NN	_	_	8	NMOD	_	_
6	thymoma	_	NN	_	_	8	NMOD	_	_
7	target	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	loaded	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	0	_	CD	_	_	17	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	1	_	CD	_	_	13	CONJ	_	_
15	muM	_	NN	_	_	17	NMOD	_	_
16	Gp33	_	NN	_	_	17	NMOD	_	_
17	peptide	_	NN	_	_	11	PMOD	_	_
18	for	_	IN	_	_	10	VMOD	_	_
19	2	_	CD	_	_	20	NMOD	_	_
20	h	_	NN	_	_	18	PMOD	_	_
21	before	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	2-h	_	JJ	_	_	24	NMOD	_	_
24	coincubation	_	NN	_	_	21	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	P14	_	NN	_	_	29	NMOD	_	_
27	CD8+	_	JJ	_	_	29	NMOD	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	at	_	IN	_	_	24	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	effector-to-target	_	JJ	_	_	33	NMOD	_	_
33	ratios	_	NNS	_	_	30	PMOD	_	_
34	indicated	_	VBN	_	_	33	APPO	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	figures	_	NNS	_	_	35	PMOD	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	96-well	_	JJ	_	_	41	NMOD	_	_
40	round-bottom	_	JJ	_	_	41	NMOD	_	_
41	plates	_	NNS	_	_	38	PMOD	_	_
42	.	_	.	_	_	9	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	coincubation	_	NN	_	_	4	NMOD	_	_
4	period	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	stained	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	Annexin	_	NN	_	_	11	NMOD	_	_
11	V-FITC	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	anti-CD8-allophycocyanin	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Data	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	FlowJo	_	NN	_	_	7	NMOD	_	_
7	software	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Tree	_	NN	_	_	10	NMOD	_	_
10	Star	_	NN	_	_	7	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	Inc.	_	NNP	_	_	10	APPO	_	_
13	)	_	)	_	_	10	P	_	_
14	;	_	:	_	_	3	P	_	_
15	EL4	_	NN	_	_	17	NMOD	_	_
16	target	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	22	VMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	CD8-negative	_	JJ	_	_	20	NMOD	_	_
20	events	_	NNS	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	were	_	VBD	_	_	3	COORD	_	_
23	gated	_	VBN	_	_	22	VC	_	_
24	,	_	,	_	_	22	P	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	percentage	_	NN	_	_	33	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	Annexin	_	NN	_	_	32	NMOD	_	_
30	V+	_	NN	_	_	32	NMOD	_	_
31	target	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	28	PMOD	_	_
33	was	_	VBD	_	_	25	CONJ	_	_
34	determined	_	VBN	_	_	33	VC	_	_
35	.	_	.	_	_	3	P	_	_
		
