nn(upregulation-2, CD80-1)
root(ROOT-0, upregulation-2)
cc(upregulation-2, and-3)
nn(cytometry-5, flow-4)
conj(upregulation-2, cytometry-5)

nsubjpass(cultured-9, Cells-1)
punct(5x104-3, -LRB--2)
dep(Cells-1, 5x104-3)
prep(5x104-3, in-4)
num(ml-6, 2-5)
pobj(in-4, ml-6)
punct(5x104-3, -RRB--7)
auxpass(cultured-9, were-8)
root(ROOT-0, cultured-9)
prep(cultured-9, in-10)
amod(plates-12, 24-well-11)
pobj(in-10, plates-12)
prep(cultured-9, for-13)
num(days-15, 3-14)
pobj(for-13, days-15)
prep(days-15, with-16)
number(microg/ml-18, 5-17)
amod(anti-CD40-19, microg/ml-18)
pobj(with-16, anti-CD40-19)
cc(anti-CD40-19, or-20)
det(antibody-24, an-21)
nn(antibody-24, isotype-22)
nn(antibody-24, control-23)
conj(anti-CD40-19, antibody-24)
punct(cultured-9, .-25)

nsubjpass(stained-3, Cells-1)
auxpass(stained-3, were-2)
root(ROOT-0, stained-3)
prep(stained-3, for-4)
nn(cytometry-6, flow-5)
pobj(for-4, cytometry-6)
prep(stained-3, with-7)
pobj(with-7, FITC-anti-CD80-8)
cc(FITC-anti-CD80-8, or-9)
det(antibody-13, an-10)
amod(antibody-13, appropriate-11)
amod(antibody-13, control-12)
conj(FITC-anti-CD80-8, antibody-13)
mark(described-15, as-14)
advcl(stained-3, described-15)
punct(28-17, -LSB--16)
dep(described-15, 28-17)
punct(28-17, -RSB--18)
punct(stained-3, .-19)

nsubjpass(analyzed-13, Data-1)
partmod(Data-1, acquired-2)
prep(acquired-2, with-3)
det(cytometer-7, a-4)
nn(cytometer-7, FACScan-5)
nn(cytometer-7, flow-6)
pobj(with-3, cytometer-7)
punct(Biosciences-10, -LRB--8)
nn(Biosciences-10, BD-9)
abbrev(cytometer-7, Biosciences-10)
punct(Biosciences-10, -RRB--11)
auxpass(analyzed-13, were-12)
root(ROOT-0, analyzed-13)
prep(analyzed-13, with-14)
pobj(with-14, WinMDI-15)
num(WinMDI-15, 2.8-16)
punct(Diego-23, -LRB--17)
nn(Institute-20, Scripps-18)
nn(Institute-20, Research-19)
nn(Diego-23, Institute-20)
punct(Diego-23, ,-21)
dep(Diego-23, San-22)
dep(WinMDI-15, Diego-23)
punct(Diego-23, ,-24)
appos(Diego-23, CA-25)
punct(Diego-23, -RRB--26)
punct(analyzed-13, .-27)

