1	High	_	JJ	_	_	3	NMOD	_	_
2	LMP1	_	NN	_	_	3	NMOD	_	_
3	Expression	_	NN	_	_	4	VMOD	_	_
4	Correlates	_	VBZ	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	Development	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Lymphoma	_	NN	_	_	8	PMOD	_	_
		
1	LMP1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	A	_	LS	_	_	9	NMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	immunoblotting	_	NN	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	purified	_	VBN	_	_	13	NMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	CD19+	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	(	_	(	_	_	19	P	_	_
19	B	_	LS	_	_	22	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	immunohistochemistry	_	NN	_	_	22	NMOD	_	_
22	staining	_	NN	_	_	17	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	spleen	_	NN	_	_	25	NMOD	_	_
25	tissue	_	NN	_	_	23	PMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	wild-type	_	JJ	_	_	26	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	WT	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	LMP1	_	NN	_	_	31	CONJ	_	_
33	transgenic	_	JJ	_	_	34	NMOD	_	_
34	mice	_	NNS	_	_	32	COORD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Lymphomas	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	identified	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	number	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	1-7	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Arrows	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	LMP1-specific	_	JJ	_	_	5	NMOD	_	_
5	band	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	degradation	_	NN	_	_	9	NMOD	_	_
9	products	_	NNS	_	_	6	CONJ	_	_
10	as	_	RB	_	_	9	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	non-specific	_	JJ	_	_	15	NMOD	_	_
15	band	_	NN	_	_	10	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	White	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	red	_	JJ	_	_	5	CONJ	_	_
7	pulps	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	8	P	_	_
11	but	_	CC	_	_	8	COORD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	architecture	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	11	CONJ	_	_
15	lost	_	VBN	_	_	14	VC	_	_
16	upon	_	IN	_	_	15	VMOD	_	_
17	development	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	lymphoma	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Scale	_	VBP	_	_	0	ROOT	_	_
2	bar	_	NN	_	_	1	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	20	_	CD	_	_	5	NMOD	_	_
5	mum	_	NN	_	_	2	APPO	_	_
6	.	_	.	_	_	1	P	_	_
		
