1	Multiplex	_	NN	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	0	ROOT	_	_
		
1	Quantification	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cytokines	_	NNS	_	_	5	PMOD	_	_
7	IL-2	_	NN	_	_	6	APPO	_	_
8	,	_	,	_	_	7	P	_	_
9	IL-6	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	IL-10	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	TNF	_	NN	_	_	12	CONJ	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	chemokine	_	NN	_	_	17	NMOD	_	_
17	CXCL8	_	NN	_	_	14	CONJ	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	performed	_	VBN	_	_	18	VC	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	culture	_	NN	_	_	22	NMOD	_	_
22	supernatants	_	NNS	_	_	20	PMOD	_	_
23	using	_	VBG	_	_	19	VMOD	_	_
24	multiplexed	_	JJ	_	_	27	NMOD	_	_
25	biomarker	_	NN	_	_	27	NMOD	_	_
26	immunoassay	_	NN	_	_	27	NMOD	_	_
27	kits	_	NNS	_	_	23	VMOD	_	_
28	according	_	VBG	_	_	27	APPO	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	manufacturer	_	NN	_	_	32	NMOD	_	_
31	's	_	POS	_	_	30	SUFFIX	_	_
32	instructions	_	NNS	_	_	29	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	Bio-Rad	_	JJ	_	_	35	NMOD	_	_
35	Laboratories	_	NNS	_	_	32	PRN	_	_
36	,	_	,	_	_	35	P	_	_
37	Hercules	_	NNP	_	_	35	APPO	_	_
38	,	_	,	_	_	37	P	_	_
39	CA	_	NN	_	_	37	APPO	_	_
40	)	_	)	_	_	35	P	_	_
41	.	_	.	_	_	18	P	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	Bio-Plex(TM)	_	JJ	_	_	5	NMOD	_	_
3	200	_	CD	_	_	4	AMOD	_	_
4	readout	_	NN	_	_	5	NMOD	_	_
5	System	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	(	_	(	_	_	9	P	_	_
9	Bio-Rad	_	JJ	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	6	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	utilizes	_	VBZ	_	_	6	VMOD	_	_
14	Luminex(R)	_	JJ	_	_	18	NMOD	_	_
15	xMAP(TM)	_	NN	_	_	18	NMOD	_	_
16	fluorescent	_	JJ	_	_	18	NMOD	_	_
17	bead-based	_	JJ	_	_	18	NMOD	_	_
18	technology	_	NN	_	_	13	VMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Luminex	_	NNP	_	_	21	NAME	_	_
21	Corp.	_	NNP	_	_	18	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	Austin	_	NN	_	_	21	APPO	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Levels	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	automatically	_	RB	_	_	2	VMOD	_	_
4	calculated	_	VBN	_	_	2	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	standard	_	JJ	_	_	7	NMOD	_	_
7	curves	_	NNS	_	_	5	PMOD	_	_
8	using	_	VBG	_	_	7	APPO	_	_
9	Bio-Plex	_	NN	_	_	11	NMOD	_	_
10	Manager	_	NN	_	_	11	NMOD	_	_
11	software	_	NN	_	_	8	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	v.4.1.1	_	NN	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Bio-Rad	_	JJ	_	_	13	COORD	_	_
16	)	_	)	_	_	13	P	_	_
17	.	_	.	_	_	2	P	_	_
		
