amod(lesions-3, Many-1)
amod(lesions-3, genetic-2)
nsubjpass(known-5, lesions-3)
xsubj(influence-7, lesions-3)
auxpass(known-5, are-4)
root(ROOT-0, known-5)
aux(influence-7, to-6)
xcomp(known-5, influence-7)
nn(expression-9, gene-8)
dobj(influence-7, expression-9)
nn(genes-13, tumor-11)
nn(genes-13, suppressor-12)
prep_of(expression-9, genes-13)
punct(known-5, .-14)

mark(have-7, Whereas-1)
nsubj(have-7, mutations-2)
conj_and(mutations-2, deletions-4)
nsubj(have-7, deletions-4)
conj_and(mutations-2, insertions-6)
conj_or(deletions-4, insertions-6)
advcl(methylation-15, have-7)
amod(effects-9, permanent-8)
dobj(have-7, effects-9)
punct(methylation-15, ,-10)
amod(mechanisms-12, reversible-11)
nsubj(methylation-15, mechanisms-12)
cop(methylation-15, are-13)
nn(methylation-15, gene-14)
root(ROOT-0, methylation-15)
punct(methylation-15, ,-16)
conj_or(methylation-15, expression-18)
conj_or(methylation-15, activation-20)
conj_and(expression-18, activation-20)
nn(factors-23, transcription-22)
prep_of(expression-18, factors-23)
punct(methylation-15, ,-24)
advmod(methylation-15, respectively-25)
punct(methylation-15, .-26)

nsubj(studied-2, We-1)
nsubj(focused-15, We-1)
root(ROOT-0, studied-2)
det(cause-5, a-3)
amod(cause-5, putative-4)
dobj(studied-2, cause-5)
amod(expression-9, absent-7)
nn(expression-9, IRF-4-8)
prep_for(cause-5, expression-9)
nn(cells-12, leukemia-11)
prep_in(expression-9, cells-12)
advmod(focused-15, first-14)
conj_and(studied-2, focused-15)
amod(aberrations-18, genetic-17)
prep_on(focused-15, aberrations-18)
det(promoter-21, the-20)
prep_of(aberrations-18, promoter-21)
punct(studied-2, .-22)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
det(alterations-5, no-3)
amod(alterations-5, genetic-4)
dobj(observed-2, alterations-5)
nsubj(account-13, alterations-5)
det(promoter-9, the-7)
nn(promoter-9, IRF-4-8)
prep_in(alterations-5, promoter-9)
punct(alterations-5, ,-10)
aux(account-13, can-12)
rcmod(alterations-5, account-13)
det(lack-16, the-15)
prep_for(account-13, lack-16)
nn(expression-19, IRF-4-18)
prep_of(lack-16, expression-19)
punct(observed-2, :-20)
det(changes-25, The-21)
amod(changes-25, detected-22)
nn(changes-25, base-23)
nn(changes-25, pair-24)
nsubj(responsible-57, changes-25)
prep_at(changes-25, position-27)
num(position-27, -1081-28)
punct(substitution-33, -LRB--29)
nn(substitution-33, T-30)
dep(substitution-33, to-31)
nn(substitution-33, C-32)
appos(position-27, substitution-33)
punct(substitution-33, -RRB--34)
punct(changes-25, ,-35)
prep_at(changes-25, position-37)
conj_and(position-27, position-37)
num(position-37, -1068-38)
punct(substitution-43, -LRB--39)
nn(substitution-43, A-40)
dep(substitution-43, to-41)
nn(substitution-43, C-42)
appos(position-37, substitution-43)
punct(substitution-43, -RRB--44)
prep_at(changes-25, position-47)
conj_and(position-27, position-47)
num(position-47, -116-48)
punct(substitution-53, -LRB--49)
nn(substitution-53, A-50)
dep(substitution-53, to-51)
nn(substitution-53, C-52)
appos(position-47, substitution-53)
punct(substitution-53, -RRB--54)
cop(responsible-57, are-55)
amod(responsible-57, unlikely-56)
parataxis(observed-2, responsible-57)
amod(IRF-4-expression-60, absent-59)
prep_for(responsible-57, IRF-4-expression-60)
mark(found-67, since-61)
det(mutations-65, the-62)
amod(mutations-65, first-63)
num(mutations-65, two-64)
nsubjpass(found-67, mutations-65)
auxpass(found-67, were-66)
dep(IRF-4-expression-60, found-67)
dep(found-67, both-68)
amod(cells-73, IRF-4-positive-70)
conj_and(IRF-4-positive-70, -negative-72)
amod(cells-73, -negative-72)
prep_in(found-67, cells-73)
det(change-77, the-75)
amod(change-77, latter-76)
nsubjpass(detected-80, change-77)
auxpass(detected-80, was-78)
neg(detected-80, not-79)
prepc_whereas(found-67, detected-80)
advmod(detected-80, consistently-81)
det(cells-87, all-83)
amod(cells-87, IRF-4-negative-84)
conj_or(IRF-4-negative-84, -positive-86)
amod(cells-87, -positive-86)
prep_in(detected-80, cells-87)
aux(polymorphism-93, may-89)
advmod(polymorphism-93, thus-90)
cop(polymorphism-93, be-91)
det(polymorphism-93, a-92)
prepc_whereas(found-67, polymorphism-93)
conj_and(detected-80, polymorphism-93)
punct(observed-2, .-94)

det(substitutions-3, All-1)
num(substitutions-3, three-2)
nsubj(change-6, substitutions-3)
nsubj(affect-21, substitutions-3)
aux(change-6, did-4)
neg(change-6, not-5)
root(ROOT-0, change-6)
det(sites-13, any-7)
amod(sites-13, known-8)
amod(sites-13, putative-9)
nn(sites-13, transcription-10)
nn(sites-13, factor-11)
nn(sites-13, binding-12)
dobj(change-6, sites-13)
punct(30,31-15, -LRB--14)
dep(change-6, 30,31-15)
punct(30,31-15, -RRB--16)
advmod(change-6, also-18)
conj_and(change-6, also-18)
aux(affect-21, do-19)
neg(affect-21, not-20)
conj_and(change-6, affect-21)
det(sites-24, any-22)
nn(sites-24, restriction-23)
dobj(affect-21, sites-24)
nn(sites-28, primer-26)
nn(sites-28, binding-27)
dobj(affect-21, sites-28)
conj_or(sites-24, sites-28)
det(assays-32, the-30)
amod(assays-32, used-31)
prep_of(sites-24, assays-32)
punct(change-6, .-33)

advmod(excluded-23, However-1)
punct(excluded-23, ,-2)
amod(variations-5, permanent-3)
amod(variations-5, genetic-4)
nsubjpass(excluded-23, variations-5)
det(sequence-10, the-7)
nn(sequence-10, IRF-4-8)
nn(sequence-10, coding-9)
prep_in(variations-5, sequence-10)
punct(variations-5, ,-11)
prep_such_as(variations-5, deletions-14)
prep_such_as(variations-5, mutations-16)
conj_or(deletions-14, mutations-16)
partmod(deletions-14, resulting-17)
prep_in(resulting-17, stop-codons-19)
aux(excluded-23, have-20)
neg(excluded-23, not-21)
auxpass(excluded-23, been-22)
root(ROOT-0, excluded-23)
nn(analysis-26, sequence-25)
agent(excluded-23, analysis-26)
punct(excluded-23, .-27)

mark(induced-11, Since-1)
nn(expression-3, IRF-4-2)
nsubjpass(induced-11, expression-3)
nn(lines-6, cell-5)
prep_in(expression-3, lines-6)
prep_in(expression-3, CML-8)
conj_and(lines-6, CML-8)
aux(induced-11, can-9)
auxpass(induced-11, be-10)
advcl(unlikely-31, induced-11)
agent(induced-11, demethylation-13)
amod(therapy-17, successful-15)
nn(therapy-17, IFN-alpha-16)
agent(induced-11, therapy-17)
conj_and(demethylation-13, therapy-17)
punct(3-19, -LRB--18)
appos(therapy-17, 3-19)
punct(3-19, -RRB--20)
punct(induced-11, ,-21)
advmod(induced-11, respectively-22)
punct(unlikely-31, ,-23)
det(existence-25, the-24)
nsubj(unlikely-31, existence-25)
amod(aberrations-29, such-27)
amod(aberrations-29, genetic-28)
prep_of(existence-25, aberrations-29)
cop(unlikely-31, seems-30)
root(ROOT-0, unlikely-31)
punct(unlikely-31, .-32)

nsubj(investigated-3, We-1)
advmod(investigated-3, then-2)
root(ROOT-0, investigated-3)
complm(due-17, whether-4)
det(down-regulation-8, the-5)
advmod(described-7, previously-6)
amod(down-regulation-8, described-7)
nsubj(due-17, down-regulation-8)
nn(expression-11, IRF-4-10)
prep_of(down-regulation-8, expression-11)
amod(leukemias-15, human-13)
amod(leukemias-15, myeloid-14)
prep_in(down-regulation-8, leukemias-15)
cop(due-17, was-16)
ccomp(investigated-3, due-17)
det(hypermethylation-21, a-19)
amod(hypermethylation-21, differential-20)
prep_to(due-17, hypermethylation-21)
det(promoter-24, the-23)
prep_of(hypermethylation-21, promoter-24)
punct(due-17, ,-25)
mark(result-37, since-26)
det(re-expression-29, the-27)
amod(re-expression-29, presented-28)
nsubj(result-37, re-expression-29)
prep_due_to(re-expression-29, AzadC-treatment-32)
aux(result-37, might-33)
advmod(result-37, also-34)
cop(result-37, be-35)
det(result-37, a-36)
advcl(due-17, result-37)
prep_of(result-37, activation-39)
amod(regulators-43, positive-41)
amod(regulators-43, transcriptional-42)
prep_of(activation-39, regulators-43)
prep_of(regulators-43, IRF-4-45)
punct(investigated-3, .-46)

nsubj(mechanism-8, Methylation-1)
nsubjpass(shown-18, Methylation-1)
nn(sites-4, CpG-3)
prep_of(Methylation-1, sites-4)
cop(mechanism-8, is-5)
det(mechanism-8, a-6)
amod(mechanism-8, common-7)
root(ROOT-0, mechanism-8)
amod(genes-11, silencing-10)
prep_of(mechanism-8, genes-11)
prep_in(genes-11, leukemia-13)
aux(shown-18, has-15)
advmod(shown-18, also-16)
auxpass(shown-18, been-17)
conj_and(mechanism-8, shown-18)
det(IRF-21, another-20)
prep_for(shown-18, IRF-21)
punct(IRF-21, ,-22)
appos(IRF-21, IRF-7-23)
punct(IRF-7-23, -LRB--24)
num(IRF-7-23, 35-25)
punct(IRF-7-23, -RRB--26)
prep_for(shown-18, PU.1-29)
conj_and(IRF-21, PU.1-29)
punct(PU.1-29, -LRB--30)
num(PU.1-29, 36-31)
punct(PU.1-29, -RRB--32)
punct(PU.1-29, ,-33)
det(partner-36, an-34)
amod(partner-36, interacting-35)
appos(PU.1-29, partner-36)
prep_of(partner-36, IRF-4-38)
punct(mechanism-8, .-39)

aux(elucidate-2, To-1)
purpcl(treated-19, elucidate-2)
det(relevance-4, the-3)
dobj(elucidate-2, relevance-4)
det(mechanism-7, this-6)
prep_of(relevance-4, mechanism-7)
det(regulation-10, the-9)
prep_for(relevance-4, regulation-10)
nn(expression-13, IRF-4-12)
prep_of(regulation-10, expression-13)
punct(treated-19, ,-14)
amod(cells-17, various-15)
amod(cells-17, leukemic-16)
nsubjpass(treated-19, cells-17)
auxpass(treated-19, were-18)
root(ROOT-0, treated-19)
amod(agents-22, demethylating-21)
prep_with(treated-19, agents-22)
nsubjpass(sequenced-26, promoters-24)
auxpass(sequenced-26, were-25)
conj_and(treated-19, sequenced-26)
nn(treatment-29, bisulfite-28)
prep_after(sequenced-26, treatment-29)
punct(treated-19, .-30)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(connected-9, that-3)
nn(expression-5, IRF-4-4)
nsubjpass(connected-9, expression-5)
aux(connected-9, could-6)
advmod(connected-9, indeed-7)
auxpass(connected-9, be-8)
ccomp(found-2, connected-9)
det(status-13, the-11)
nn(status-13, methylation-12)
prep_to(connected-9, status-13)
amod(motifs-17, distinct-15)
nn(motifs-17, CpG-16)
prep_of(status-13, motifs-17)
det(promoter-21, the-19)
nn(promoter-21, IRF-4-20)
prep_in(status-13, promoter-21)
punct(found-2, .-22)

prep_in(shown-9, Figure-2)
num(Figure-2, 4A-3)
punct(shown-9, ,-4)
det(sites-7, those-5)
nn(sites-7, CpG-6)
nsubj(shown-9, sites-7)
cop(shown-9, are-8)
root(ROOT-0, shown-9)
poss(hypermethylation-16, shown-9)
punct(line-12, -LRB--10)
nn(line-12, bottom-11)
appos(shown-9, line-12)
punct(line-12, -RRB--13)
punct(shown-9, ,-14)
nsubj(account-18, hypermethylation-16)
aux(account-18, may-17)
rcmod(shown-9, account-18)
det(absence-21, the-20)
prep_for(account-18, absence-21)
nn(expression-24, IRF-4-23)
prep_of(absence-21, expression-24)
det(cells-28, the-26)
amod(cells-28, respective-27)
prep_in(expression-24, cells-28)
punct(shown-9, .-29)

nsubj(adjacent-8, One-1)
prep_of(One-1, them-3)
punct(#54-5, -LRB--4)
appos(One-1, #54-5)
punct(#54-5, -RRB--6)
cop(adjacent-8, is-7)
root(ROOT-0, adjacent-8)
det(element-13, an-10)
amod(element-13, identified-11)
amod(element-13, regulatory-12)
prep_to(adjacent-8, element-13)
punct(NFkappaB-site-15, -LRB--14)
abbrev(element-13, NFkappaB-site-15)
punct(NFkappaB-site-15, -RRB--16)
punct(adjacent-8, ,-17)
xcomp(adjacent-8, indicating-18)
det(involvement-21, a-19)
amod(involvement-21, possible-20)
dobj(indicating-18, involvement-21)
det(site-24, this-23)
prep_of(involvement-21, site-24)
punct(adjacent-8, .-25)

num(sites-5, two-2)
amod(sites-5, further-3)
nn(sites-5, CpG-4)
prep_at(lower-17, sites-5)
punct(#48-7, -LRB--6)
dep(sites-5, #48-7)
punct(#48-7, ,-8)
appos(#48-7, 45-9)
punct(#48-7, -RRB--10)
det(status-13, the-11)
nn(status-13, methylation-12)
nsubj(lower-17, status-13)
prep_in(status-13, IRF-4-positive-15)
cop(lower-17, was-16)
root(ROOT-0, lower-17)
prep_than(lower-17, that-19)
amod(cells-22, IRF-4-negative-21)
prep_of(that-19, cells-22)
punct(lower-17, .-23)

det(sites-3, These-1)
nn(sites-3, CpG-2)
nsubj(located-5, sites-3)
nsubj(play-20, sites-3)
cop(located-5, are-4)
root(ROOT-0, located-5)
det(NFkappaB-8, an-7)
prep_in(located-5, NFkappaB-8)
det(element-12, an-10)
nn(element-12, SP1-11)
prep_in(located-5, element-12)
conj_and(NFkappaB-8, element-12)
punct(31-14, -LRB--13)
appos(element-12, 31-14)
punct(31-14, -RRB--15)
advmod(play-20, thus-17)
aux(play-20, may-18)
advmod(play-20, also-19)
conj_and(located-5, play-20)
det(role-22, a-21)
dobj(play-20, role-22)
prep_in(play-20, regulation-24)
nn(expression-27, IRF-4-26)
prep_of(regulation-24, expression-27)
punct(located-5, .-28)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(play-8, that-5)
nn(elements-7, NFkappaB-6)
nsubj(play-8, elements-7)
ccomp(shown-4, play-8)
det(role-11, an-9)
amod(role-11, important-10)
dobj(play-8, role-11)
nn(induction-14, IRF-4-13)
prep_in(play-8, induction-14)
mark(depends-18, as-15)
nn(expression-17, IRF-4-16)
nsubj(depends-18, expression-17)
advcl(play-8, depends-18)
prep_on(depends-18, binding-20)
det(c-Rel-24, the-22)
nn(c-Rel-24, transactivator-23)
prep_of(binding-20, c-Rel-24)
det(elements-27, these-26)
prep_to(binding-20, elements-27)
det(promoter-31, the-29)
nn(promoter-31, IRF-4-30)
prep_in(elements-27, promoter-31)
punct(31,37-33, -LRB--32)
appos(promoter-31, 31,37-33)
punct(31,37-33, -RRB--34)
punct(shown-4, .-35)

advmod(inhibits-12, Furthermore-1)
punct(inhibits-12, ,-2)
nsubj(inhibits-12, methylation-3)
det(CpG-7, the-5)
amod(CpG-7, central-6)
prep_of(methylation-3, CpG-7)
det(element-11, the-9)
nn(element-11, NFkappaB-10)
prep_in(methylation-3, element-11)
root(ROOT-0, inhibits-12)
dobj(inhibits-12, binding-13)
det(complexes-18, the-15)
nn(complexes-18, NFkappaB-16)
nn(complexes-18, protein-17)
prep_of(binding-13, complexes-18)
punct(38-20, -LRB--19)
appos(complexes-18, 38-20)
punct(38-20, -RRB--21)
punct(inhibits-12, ,-22)
partmod(inhibits-12, promoting-23)
xcomp(inhibits-12, promoting-23)
det(significance-25, the-24)
dobj(promoting-23, significance-25)
det(differences-30, the-27)
amod(differences-30, observed-28)
nn(differences-30, methylation-29)
prep_of(significance-25, differences-30)
amod(cells-35, IRF-4-positive-32)
conj_and(IRF-4-positive-32, -negative-34)
amod(cells-35, -negative-34)
prep_in(differences-30, cells-35)
punct(inhibits-12, .-36)

nn(vitro-3, in-2)
amod(methylation-4, vitro-3)
prep_via(appoint-12, methylation-4)
nn(assays-8, reporter-6)
nn(assays-8, gene-7)
conj_and(methylation-4, assays-8)
prep_via(appoint-12, assays-8)
nsubj(appoint-12, we-9)
aux(appoint-12, could-10)
advmod(appoint-12, clearly-11)
root(ROOT-0, appoint-12)
det(silencing-14, the-13)
dobj(appoint-12, silencing-14)
det(promoter-18, the-16)
nn(promoter-18, IRF-4-17)
prep_of(silencing-14, promoter-18)
det(effect-22, a-20)
nn(effect-22, methylation-21)
prep_to(appoint-12, effect-22)
nsubj(mechanism-29, effect-22)
punct(effect-22, ,-23)
aux(mechanism-29, may-25)
advmod(mechanism-29, thus-26)
cop(mechanism-29, be-27)
det(mechanism-29, the-28)
rcmod(effect-22, mechanism-29)
nn(deregulation-32, IRF-4-31)
prep_of(mechanism-29, deregulation-32)
nn(vivo-34, in-33)
advmod(mechanism-29, vivo-34)
punct(appoint-12, .-35)

num(cause-3, One-1)
amod(cause-3, possible-2)
nsubj(level-13, cause-3)
det(methylation-7, the-5)
amod(methylation-7, aberrant-6)
prep_for(cause-3, methylation-7)
prep_in(methylation-7, tumorigenesis-9)
cop(level-13, is-10)
det(level-13, an-11)
amod(level-13, increased-12)
root(ROOT-0, level-13)
prep_of(level-13, DNMTs-15)
det(process-19, the-17)
amod(process-19, pathogenetic-18)
prep_during(level-13, process-19)
punct(level-13, .-20)

prep_in(detected-19, colon-2)
punct(colon-2, ,-3)
conj_and(colon-2, lung-4)
prep_in(detected-19, lung-4)
amod(malignancies-7, hematologic-6)
conj_and(colon-2, malignancies-7)
prep_in(detected-19, malignancies-7)
punct(detected-19, ,-8)
nsubjpass(detected-19, overexpression-9)
prep_of(overexpression-9, DNMT1-11)
punct(DNMT1-11, ,-12)
det(DNMT-15, a-13)
nn(DNMT-15, maintenance-14)
appos(DNMT1-11, DNMT-15)
punct(DNMT1-11, ,-16)
aux(detected-19, has-17)
auxpass(detected-19, been-18)
root(ROOT-0, detected-19)
punct(39-41-21, -LRB--20)
dep(detected-19, 39-41-21)
punct(39-41-21, -RRB--22)
punct(detected-19, .-23)

advmod(shown-6, Furthermore-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, it-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
complm(exhibited-14, that-7)
nn(cells-9, CML-8)
nsubj(exhibited-14, cells-9)
det(phase-13, the-11)
amod(phase-13, acute-12)
prep_in(cells-9, phase-13)
ccomp(shown-6, exhibited-14)
amod(levels-16, elevated-15)
dobj(exhibited-14, levels-16)
det(DNMTs-21, the-18)
num(DNMTs-21, three-19)
amod(DNMTs-21, known-20)
prep_of(levels-16, DNMTs-21)
punct(exhibited-14, ,-22)
mark(expressed-29, while-23)
nn(cells-25, CML-24)
nsubj(expressed-29, cells-25)
amod(phase-28, chronic-27)
prep_in(cells-25, phase-28)
advcl(exhibited-14, expressed-29)
amod(levels-31, normal-30)
dobj(expressed-29, levels-31)
prep_of(levels-31, DNMTs-33)
mark(compared-35, if-34)
advcl(expressed-29, compared-35)
amod(cells-40, normal-37)
nn(cells-40, bone-38)
nn(cells-40, marrow-39)
prep_with(compared-35, cells-40)
punct(25-42, -LRB--41)
appos(cells-40, 25-42)
punct(25-42, -RRB--43)
punct(shown-6, .-44)

advmod(detected-16, Interestingly-1)
punct(detected-16, ,-2)
det(correlation-5, a-3)
amod(correlation-5, positive-4)
nsubjpass(detected-16, correlation-5)
nn(levels-9, DNMT1-7)
nn(levels-9, expression-8)
prep_between(correlation-5, levels-9)
prep_between(correlation-5, hypermethylation-11)
conj_and(levels-9, hypermethylation-11)
prep_of(hypermethylation-11, p15INK4b-13)
aux(detected-16, has-14)
auxpass(detected-16, been-15)
root(ROOT-0, detected-16)
prep_in(detected-16, AML-18)
punct(AML-18, -LRB--19)
num(AML-18, 25-20)
punct(AML-18, -RRB--21)
punct(detected-16, .-22)

det(work-3, this-2)
prep_in(detect-8, work-3)
punct(detect-8, ,-4)
nsubj(detect-8, we-5)
aux(detect-8, did-6)
neg(detect-8, not-7)
root(ROOT-0, detect-8)
amod(differences-12, significant-9)
nn(differences-12, mRNA-10)
nn(differences-12, expression-11)
dobj(detect-8, differences-12)
amod(DNMT-15, selected-14)
prep_of(differences-12, DNMT-15)
prep_of(differences-12, MBP-17)
conj_or(DNMT-15, MBP-17)
punct(detect-8, ,-18)
xcomp(detect-8, making-19)
dobj(making-19, it-20)
iobj(making-19, it-20)
det(cause-23, an-21)
amod(cause-23, unlikely-22)
dobj(making-19, cause-23)
dep(it-20, cause-23)
det(differences-32, the-25)
amod(differences-32, observed-26)
nn(differences-32, methylation-27)
advmod(methylation-27, thus-29)
conj_and(methylation-27, thus-29)
nn(differences-32, thus-29)
nn(expression-31, IRF-4-30)
conj_and(methylation-27, expression-31)
nn(differences-32, expression-31)
prep_for(cause-23, differences-32)
nn(cells-35, leukemia-34)
prep_in(differences-32, cells-35)
punct(detect-8, .-36)

det(finding-2, The-1)
nsubj(represent-12, finding-2)
complm(silenced-7, that-3)
nn(expression-5, IRF-4-4)
nsubjpass(silenced-7, expression-5)
auxpass(silenced-7, is-6)
ccomp(finding-2, silenced-7)
nn(hypermethylation-10, promoter-9)
agent(silenced-7, hypermethylation-10)
aux(represent-12, might-11)
root(ROOT-0, represent-12)
det(mechanism-14, a-13)
dobj(represent-12, mechanism-14)
nsubj(accounts-16, mechanism-14)
rcmod(mechanism-14, accounts-16)
det(loss-21, the-18)
advmod(observed-20, previously-19)
amod(loss-21, observed-20)
prep_for(accounts-16, loss-21)
nn(expression-24, IRF-4-23)
prep_of(loss-21, expression-24)
prep_in(expression-24, CML-26)
punct(represent-12, .-27)

advmod(demonstrated-14, Indeed-1)
punct(demonstrated-14, ,-2)
amod(trials-5, several-3)
amod(trials-5, clinical-4)
nsubj(demonstrated-14, trials-5)
nn(patients-8, leukemia-7)
prep_with(trials-5, patients-8)
prep_with(trials-5, patients-10)
conj_and(patients-8, patients-10)
amod(syndromes-13, myelodysplastic-12)
prep_with(patients-10, syndromes-13)
root(ROOT-0, demonstrated-14)
det(benefit-18, the-15)
amod(benefit-18, potential-16)
amod(benefit-18, clinical-17)
dobj(demonstrated-14, benefit-18)
det(treatment-21, a-20)
prep_of(benefit-18, treatment-21)
amod(agents-24, demethylating-23)
prep_with(treatment-21, agents-24)
punct(42-45-26, -LRB--25)
appos(agents-24, 42-45-26)
punct(42-45-26, -RRB--27)
punct(demonstrated-14, .-28)

det(expression-2, The-1)
nsubjpass(impaired-17, expression-2)
det(IRF-5, another-4)
prep_of(expression-2, IRF-5)
punct(expression-2, ,-6)
nn(protein-11, IFN-7)
nn(protein-11, consensus-8)
nn(protein-11, sequence-9)
nn(protein-11, binding-10)
appos(expression-2, protein-11)
punct(ICSBP/IRF-8-13, -LRB--12)
abbrev(protein-11, ICSBP/IRF-8-13)
punct(ICSBP/IRF-8-13, -RRB--14)
punct(expression-2, ,-15)
auxpass(impaired-17, is-16)
root(ROOT-0, impaired-17)
amod(leukemias-20, myeloid-19)
prep_in(impaired-17, leukemias-20)
advmod(CML-22, especially-21)
dep(leukemias-20, CML-22)
punct(27,46,47-24, -LRB--23)
appos(CML-22, 27,46,47-24)
punct(27,46,47-24, -RRB--25)
punct(impaired-17, .-26)

dep(reverted-15, contrast-3)
dep(reverted-15, to-4)
prep_in(reverted-15, IRF-4-5)
punct(reverted-15, ,-6)
det(loss-8, the-7)
nsubjpass(reverted-15, loss-8)
det(IRF-11, this-10)
prep_of(loss-8, IRF-11)
aux(reverted-15, could-12)
neg(reverted-15, not-13)
auxpass(reverted-15, be-14)
root(ROOT-0, reverted-15)
amod(lines-19, ICSBP-negative-17)
nn(lines-19, cell-18)
prep_in(reverted-15, lines-19)
punct(K-562-25, -LRB--20)
nn(K-562-25, EM-2-21)
punct(K-562-25, ,-22)
appos(lines-19, CML-T1-23)
conj_and(K-562-25, CML-T1-23)
punct(K-562-25, ,-24)
appos(lines-19, K-562-25)
appos(lines-19, LAMA-84-27)
conj_and(K-562-25, LAMA-84-27)
punct(K-562-25, -RRB--28)
agent(reverted-15, treatment-30)
prep_with(treatment-30, AzadC-32)
punct(Figure-34, -LRB--33)
appos(AzadC-32, Figure-34)
num(Figure-34, 6-35)
punct(Figure-34, -RRB--36)
nsubj(has-39, AzadC-38)
conj_and(reverted-15, has-39)
det(effect-41, no-40)
dobj(has-39, effect-41)
nn(levels-44, ICSBP-43)
prep_on(has-39, levels-44)
amod(cells-48, ICSBP-positive-46)
nn(cells-48, U-937-47)
prep_in(levels-44, cells-48)
punct(Figure-50, -LRB--49)
appos(cells-48, Figure-50)
num(Figure-50, 6-51)
punct(Figure-50, -RRB--52)
punct(reverted-15, .-53)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
det(mechanism-7, a-4)
amod(mechanism-7, distinct-5)
amod(mechanism-7, regulatory-6)
dobj(suggest-3, mechanism-7)
det(IRFs-11, these-9)
num(IRFs-11, two-10)
prep_for(mechanism-7, IRFs-11)
punct(suggest-3, .-12)

nsubj(subject-21, IRF-4-1)
punct(IRF-4-1, ,-2)
amod(IRF-4-1, similar-3)
amod(genes-10, many-5)
amod(genes-10, other-6)
amod(genes-10, classical-7)
nn(genes-10, tumor-8)
nn(genes-10, suppressor-9)
prep_to(similar-3, genes-10)
dep(genes-10, p15INK4b-11)
punct(p15INK4b-11, ,-12)
dep(genes-10, p16INK4a-13)
conj_or(p15INK4b-11, p16INK4a-13)
dep(genes-10, p53-15)
conj_or(p15INK4b-11, p53-15)
punct(IRF-4-1, ,-16)
aux(subject-21, may-17)
advmod(subject-21, thus-18)
cop(subject-21, be-19)
det(subject-21, a-20)
root(ROOT-0, subject-21)
prep_of(subject-21, alterations-23)
det(status-28, the-25)
nn(status-28, promoter-26)
nn(status-28, methylation-27)
prep_in(alterations-23, status-28)
partmod(status-28, leading-29)
nn(changes-32, expression-31)
prep_to(leading-29, changes-32)
nsubj(contribute-36, changes-32)
punct(changes-32, ,-33)
aux(contribute-36, might-35)
rcmod(changes-32, contribute-36)
dep(initiation-39, the-38)
prep_to(contribute-36, initiation-39)
prep_to(contribute-36, progression-41)
conj_and/or(initiation-39, progression-41)
prep_of(initiation-39, cancer-43)
punct(subject-21, .-44)

advmod(remarkable-10, Still-1)
punct(remarkable-10, ,-2)
det(diversity-6, the-3)
amod(diversity-6, obvious-4)
amod(diversity-6, functional-5)
nsubj(remarkable-10, diversity-6)
nsubjpass(explained-16, diversity-6)
prep_of(diversity-6, IRF-4-8)
cop(remarkable-10, remains-9)
root(ROOT-0, remarkable-10)
aux(explained-16, can-12)
neg(explained-16, not-13)
auxpass(explained-16, be-14)
advmod(explained-16, fully-15)
conj_and(remarkable-10, explained-16)
det(status-22, the-18)
nn(status-22, IRF-4-19)
nn(status-22, promoter-20)
nn(status-22, methylation-21)
agent(explained-16, status-22)
punct(remarkable-10, .-23)

prep_for(known-7, example-2)
punct(known-7, ,-3)
nsubjpass(known-7, IRF-4-4)
auxpass(known-7, is-5)
advmod(known-7, primarily-6)
root(ROOT-0, known-7)
poss(features-11, its-9)
amod(features-11, oncogenic-10)
prep_for(known-7, features-11)
punct(known-7, .-12)

amod(myeloma-3, multiple-2)
prep_in(reported-13, myeloma-3)
punct(MM-5, -LRB--4)
abbrev(myeloma-3, MM-5)
punct(MM-5, -RRB--6)
det(translocation-8, a-7)
nsubjpass(reported-13, translocation-8)
xsubj(lead-15, translocation-8)
prep_on(translocation-8, chromosome-10)
num(chromosome-10, 14q-11)
auxpass(reported-13, was-12)
root(ROOT-0, reported-13)
aux(lead-15, to-14)
xcomp(reported-13, lead-15)
det(gene-19, a-17)
nn(gene-19, fusion-18)
prep_to(lead-15, gene-19)
nn(heavy-chain-22, immunoglobulin-21)
prep_of(gene-19, heavy-chain-22)
punct(IgH-24, -LRB--23)
appos(heavy-chain-22, IgH-24)
punct(IgH-24, -RRB--25)
prep_of(gene-19, IRF-4-27)
conj_and(heavy-chain-22, IRF-4-27)
partmod(heavy-chain-22, resulting-28)
det(overexpression-32, a-30)
amod(overexpression-32, subsequent-31)
prep_in(resulting-28, overexpression-32)
prep_of(overexpression-32, IRF-4-34)
punct(48,49-36, -LRB--35)
appos(IRF-4-34, 48,49-36)
punct(48,49-36, -RRB--37)
punct(reported-13, .-38)

prep_in(found-8, addition-2)
punct(found-8, ,-3)
amod(expression-6, abundant-4)
nn(expression-6, IRF-4-5)
nsubjpass(found-8, expression-6)
xsubj(marker-12, expression-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(marker-12, to-9)
cop(marker-12, be-10)
det(marker-12, a-11)
xcomp(found-8, marker-12)
amod(subsets-15, various-14)
prep_for(marker-12, subsets-15)
prep_of(subsets-15, lymphomas-17)
punct(lymphomas-17, ,-18)
amod(lymphomas-24, diffuse-21)
amod(lymphomas-24, large-22)
nn(lymphomas-24, B-cell-23)
prep_of(subsets-15, lymphomas-24)
conj_such(lymphomas-17, lymphomas-24)
punct(lymphomas-17, ,-25)
amod(lymphoma-28, primary-26)
nn(lymphoma-28, effusion-27)
prep_of(subsets-15, lymphoma-28)
conj_such(lymphomas-17, lymphoma-28)
punct(lymphoma-28, ,-29)
amod(lymphoma-33, marginal-31)
nn(lymphoma-33, zone-32)
conj_such(lymphomas-17, lymphoma-33)
conj_and(lymphoma-28, lymphoma-33)
punct(lymphomas-17, ,-34)
amod(leukemia-38, adult-36)
nn(leukemia-38, T-cell-37)
prep_of(subsets-15, leukemia-38)
conj_and(lymphomas-17, leukemia-38)
punct(11,31,50-52-40, -LRB--39)
appos(leukemia-38, 11,31,50-52-40)
punct(11,31,50-52-40, -RRB--41)
punct(found-8, .-42)

nsubj(draws-2, This-1)
root(ROOT-0, draws-2)
det(picture-6, a-3)
advmod(complex-5, more-4)
amod(picture-6, complex-5)
dobj(draws-2, picture-6)
det(role-9, the-8)
prep_of(picture-6, role-9)
prep_of(role-9, IRF-4-11)
punct(draws-2, .-12)

nsubj(promote-5, Down-regulation-1)
prep_of(Down-regulation-1, IRF-4-3)
aux(promote-5, may-4)
root(ROOT-0, promote-5)
dobj(promote-5, leukemogenesis-6)
amod(context-10, myeloid-8)
nn(context-10, cell-9)
prep_in(promote-5, context-10)
nsubjpass(confirmed-18, context-10)
punct(3-12, -LRB--11)
appos(context-10, 3-12)
punct(3-12, -RRB--13)
punct(context-10, ,-14)
auxpass(confirmed-18, was-16)
advmod(confirmed-18, recently-17)
rcmod(context-10, confirmed-18)
amod(mice-24, IRF-4-/--20)
amod(mice-24, ICSBP-/--21)
amod(mice-24, double-22)
amod(mice-24, knock-out-23)
prep_in(confirmed-18, mice-24)
punct(53-26, -LRB--25)
appos(mice-24, 53-26)
punct(53-26, -RRB--27)
punct(confirmed-18, ,-28)
mark(induce-33, while-29)
nn(up-regulation-31, IRF-4-30)
nsubj(induce-33, up-regulation-31)
aux(induce-33, may-32)
advcl(confirmed-18, induce-33)
det(advantage-36, a-34)
nn(advantage-36, growth-35)
dobj(induce-33, advantage-36)
prep_in(induce-33, lymphomas-38)
prep_in(induce-33, MM-40)
conj_or(lymphomas-38, MM-40)
punct(MM-40, -LRB--41)
num(MM-40, 48-42)
punct(MM-40, -RRB--43)
punct(promote-5, .-44)

partmod(suggest-6, Taken-1)
advmod(Taken-1, together-2)
punct(suggest-6, ,-3)
poss(data-5, our-4)
nsubj(suggest-6, data-5)
root(ROOT-0, suggest-6)
complm(regulates-11, that-7)
nn(methylation-10, IRF-4-8)
nn(methylation-10, promoter-9)
nsubj(regulates-11, methylation-10)
ccomp(suggest-6, regulates-11)
nn(expression-13, IRF-4-12)
dobj(regulates-11, expression-13)
punct(regulates-11, ,-14)
complm(consequence-29, that-16)
amod(expression-18, aberrant-17)
nsubj(consequence-29, expression-18)
prep_of(expression-18, IRF-4-20)
amod(types-23, certain-22)
prep_in(expression-18, types-23)
prep_of(types-23, leukemia-25)
aux(consequence-29, may-26)
cop(consequence-29, be-27)
det(consequence-29, a-28)
ccomp(suggest-6, consequence-29)
conj_and(regulates-11, consequence-29)
nn(hypermethylation-33, IRF-4-31)
nn(hypermethylation-33, promoter-32)
prep_of(consequence-29, hypermethylation-33)
punct(suggest-6, .-34)

