1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Mann-Whitney	_	NN	_	_	4	NMOD	_	_
3	U	_	NN	_	_	4	NMOD	_	_
4	test	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	compare	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	data	_	NNS	_	_	8	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	HAM/TSP	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	AC	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
