T1	Protein 0 4	HOIP
T2	Protein 58 62	CD40
T3	Protein 85 89	CD40
T4	Protein 142 146	HOIP
T5	Protein 178 182	HOIP
T6	Protein 309 313	HOIP
T7	Protein 362 367	TRAF2
T8	Protein 402 406	HOIP
T9	Protein 431 436	TRAF2
T10	Protein 477 482	TRAF2
T11	Protein 503 508	cIAP1
T12	Protein 513 518	cIAP2
T13	Protein 553 557	HOIP
T14	Protein 561 566	TNFR1
T15	Protein 571 575	CD40
T16	Protein 634 638	HOIP
T17	Protein 644 648	CD40
T18	Protein 905 910	cIAP1
T19	Protein 1124 1128	HOIP
T20	Protein 1147 1151	CD40
T21	Protein 1367 1371	HOIP
T22	Protein 1487 1491	CD40
T23	Protein 1503 1507	HOIP
T24	Protein 1612 1616	cIAP
T25	Protein 1697 1701	CD40
T26	Protein 1713 1717	HOIP
T27	Protein 1748 1752	HOIP
T28	Protein 1828 1832	CD40
T29	Protein 1886 1890	HOIP
T30	Protein 1905 1909	HOIP
T31	Protein 2038 2042	HOIP
T32	Protein 2054 2059	TRAF2
T33	Protein 2061 2066	TRAF3
T34	Protein 2068 2076	IKKalpha
T35	Protein 2077 2081	beta
T36	Protein 2087 2095	IKKgamma
T37	Protein 2116 2121	TRAF2
T38	Protein 2123 2128	TRAF3
T39	Protein 2134 2139	cIAP1
T40	Protein 2143 2147	CD40
T41	Protein 2172 2176	HOIP
T42	Protein 2259 2263	HOIP
T43	Protein 2323 2327	CD40
T44	Protein 2342 2350	IKKalpha
T45	Protein 2351 2355	beta
T46	Protein 2360 2368	IKKgamma
T47	Protein 2392 2396	CD40
T48	Protein 2431 2435	HOIP
T49	Protein 2480 2488	IKKalpha
T50	Protein 2489 2493	beta
T51	Protein 2498 2506	IKKgamma
T52	Protein 2510 2514	CD40
T53	Protein 2539 2543	HOIP
T54	Protein 2738 2742	HOIP
T55	Protein 2780 2784	HOIP
T56	Protein 2925 2933	IKKgamma
T57	Protein 2945 2949	CD40
T58	Protein 3108 3116	IKKgamma
T59	Protein 3246 3254	IKKgamma
T60	Protein 3273 3277	CD40
T61	Protein 3515 3523	IKKgamma
T62	Protein 3614 3622	IKKgamma
T63	Protein 3653 3661	IKKgamma
T64	Protein 3665 3669	CD40
T65	Protein 3679 3683	HOIP
T66	Protein 3757 3765	IKKgamma
T67	Protein 3769 3773	CD40
T68	Protein 3975 3979	CD40
T69	Protein 3991 3999	IKKgamma
T70	Protein 4212 4216	CD40
T71	Protein 4228 4236	IKKgamma
T72	Protein 4352 4356	HOIP
T73	Protein 4392 4400	IKKgamma
T74	Protein 4406 4410	CD40
T75	Protein 4490 4498	IKKgamma
