amod(assay-3, FACS-based-1)
nn(assay-3, cytotoxicity-2)
root(ROOT-0, assay-3)
punct(assay-3, .-4)

aux(measure-2, To-1)
purpcl(loaded-10, measure-2)
dobj(measure-2, cytotoxicity-3)
punct(loaded-10, ,-4)
nn(cells-8, EL4-5)
nn(cells-8, thymoma-6)
nn(cells-8, target-7)
nsubjpass(loaded-10, cells-8)
auxpass(loaded-10, were-9)
root(ROOT-0, loaded-10)
num(peptide-17, 0-12)
conj_or(0-12, 1-14)
num(peptide-17, 1-14)
nn(peptide-17, muM-15)
nn(peptide-17, Gp33-16)
prep_with(loaded-10, peptide-17)
num(h-20, 2-19)
prep_for(loaded-10, h-20)
det(coincubation-24, a-22)
amod(coincubation-24, 2-h-23)
prep_before(h-20, coincubation-24)
nn(cells-29, P14-26)
amod(cells-29, CD8+-27)
nn(cells-29, T-28)
prep_with(coincubation-24, cells-29)
det(ratios-33, the-31)
amod(ratios-33, effector-to-target-32)
prep_at(coincubation-24, ratios-33)
partmod(ratios-33, indicated-34)
det(figures-37, the-36)
prep_in(indicated-34, figures-37)
amod(plates-41, 96-well-39)
amod(plates-41, round-bottom-40)
prep_in(figures-37, plates-41)
punct(loaded-10, .-42)

det(period-4, the-2)
nn(period-4, coincubation-3)
prep_after(stained-8, period-4)
punct(stained-8, ,-5)
nsubjpass(stained-8, cells-6)
auxpass(stained-8, were-7)
root(ROOT-0, stained-8)
nn(V-FITC-11, Annexin-10)
prep_with(stained-8, V-FITC-11)
prep_with(stained-8, anti-CD8-allophycocyanin-13)
conj_and(V-FITC-11, anti-CD8-allophycocyanin-13)
punct(stained-8, .-14)

nn(analysis-2, Data-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
nn(software-7, FlowJo-6)
prep_with(performed-4, software-7)
punct(Star-10, -LRB--8)
nn(Star-10, Tree-9)
dep(software-7, Star-10)
punct(Star-10, ,-11)
appos(Star-10, Inc.-12)
punct(Star-10, -RRB--13)
punct(performed-4, ;-14)
nn(cells-17, EL4-15)
nn(cells-17, target-16)
nsubjpass(gated-23, cells-17)
punct(events-20, -LRB--18)
amod(events-20, CD8-negative-19)
appos(cells-17, events-20)
punct(events-20, -RRB--21)
auxpass(gated-23, were-22)
conj_and(performed-4, gated-23)
parataxis(performed-4, gated-23)
punct(performed-4, ,-24)
det(percentage-27, the-26)
nsubjpass(determined-34, percentage-27)
nn(cells-32, Annexin-29)
nn(cells-32, V+-30)
nn(cells-32, target-31)
prep_of(percentage-27, cells-32)
auxpass(determined-34, was-33)
conj_and(performed-4, determined-34)
punct(performed-4, .-35)

