1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PTX	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	TNF-alpha	_	NN	_	_	6	NMOD	_	_
6	production	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PKA	_	NN	_	_	12	NMOD	_	_
12	inhibition	_	NN	_	_	10	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PKA	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	PTX-induced	_	JJ	_	_	7	NMOD	_	_
7	downregulation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	TNF-alpha	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	LPS-stimulated	_	JJ	_	_	14	NMOD	_	_
13	mononuclear	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	assessed	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	treating	_	VBG	_	_	17	PMOD	_	_
19	mononuclear	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	VMOD	_	_
21	with	_	IN	_	_	18	VMOD	_	_
22	H89	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	PKA	_	NN	_	_	26	NMOD	_	_
26	inhibitor	_	NN	_	_	22	APPO	_	_
27	,	_	,	_	_	16	P	_	_
28	prior	_	RB	_	_	16	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	LPS	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	PTX	_	NN	_	_	33	NMOD	_	_
33	exposure	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	addition	_	NN	_	_	3	NMOD	_	_
3	PTX	_	NN	_	_	7	VMOD	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	LPS-stimulated	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	resulted	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	reduction	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	TNF-alpha	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	similar	_	JJ	_	_	7	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	that	_	DT	_	_	15	PMOD	_	_
17	observed	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	our	_	PRP$	_	_	21	NMOD	_	_
20	previous	_	JJ	_	_	21	NMOD	_	_
21	experiments	_	NNS	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	529	_	CD	_	_	24	NMOD	_	_
24	pg/mL	_	NN	_	_	14	PRN	_	_
25	+/-	_	CC	_	_	24	COORD	_	_
26	112	_	CD	_	_	29	NMOD	_	_
27	vs.	_	CC	_	_	26	COORD	_	_
28	37	_	CD	_	_	27	CONJ	_	_
29	pg/mL	_	NN	_	_	25	CONJ	_	_
30	+/-	_	CC	_	_	29	COORD	_	_
31	10	_	CD	_	_	30	CONJ	_	_
32	;	_	:	_	_	31	P	_	_
33	P	_	NN	_	_	31	COORD	_	_
34	<	_	JJ	_	_	33	NMOD	_	_
35	0.01	_	CD	_	_	33	NMOD	_	_
36	)	_	)	_	_	24	P	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Pre-incubation	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	H89	_	NN	_	_	4	PMOD	_	_
6	prior	_	RB	_	_	1	NMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	LPS	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PTX	_	NN	_	_	9	CONJ	_	_
11	exposure	_	NN	_	_	7	PMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	result	_	VB	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	any	_	DT	_	_	18	NMOD	_	_
17	significant	_	JJ	_	_	18	NMOD	_	_
18	modulation	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	TNF-alpha	_	NN	_	_	21	NMOD	_	_
21	production	_	NN	_	_	19	PMOD	_	_
22	when	_	WRB	_	_	23	VMOD	_	_
23	compared	_	VBN	_	_	12	VMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	that	_	WDT	_	_	26	NMOD	_	_
26	demonstrated	_	VBN	_	_	24	PMOD	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	PTX	_	NN	_	_	27	PMOD	_	_
29	alone	_	RB	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	P	_	NN	_	_	29	PRN	_	_
32	=	_	JJ	_	_	31	APPO	_	_
33	0.2	_	CD	_	_	35	NMOD	_	_
34	;	_	:	_	_	35	P	_	_
35	Figure	_	NN	_	_	32	AMOD	_	_
36	5	_	CD	_	_	35	NMOD	_	_
37	)	_	)	_	_	31	P	_	_
38	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	downregulation	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TNF-alpha	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	PTX	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	LPS-stimulated	_	JJ	_	_	14	NMOD	_	_
13	mononuclear	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	is	_	VBZ	_	_	4	SUB	_	_
16	,	_	,	_	_	15	P	_	_
17	at	_	IN	_	_	19	PMOD	_	_
18	least	_	JJS	_	_	17	AMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	part	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	15	P	_	_
22	PKA-independent	_	JJ	_	_	15	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
