1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	IL-6	_	NN	_	_	7	NMOD	_	_
7	release	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	while	_	IN	_	_	12	VMOD	_	_
17	CXCL8	_	NN	_	_	18	NMOD	_	_
18	release	_	NN	_	_	21	VMOD	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	closely	_	RB	_	_	21	VMOD	_	_
21	correlated	_	VBD	_	_	16	SUB	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	AP-1	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	Treatment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	PMA	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	more	_	RBR	_	_	9	AMOD	_	_
9	potent	_	JJ	_	_	13	AMOD	_	_
10	than	_	IN	_	_	9	AMOD	_	_
11	HK	_	NN	_	_	10	PMOD	_	_
12	E.	_	FW	_	_	13	AMOD	_	_
13	coli	_	FW	_	_	7	VMOD	_	_
14	at	_	IN	_	_	7	VMOD	_	_
15	elevating	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	CXCL8	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	VMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	PMA	_	NN	_	_	2	VMOD	_	_
2	induced	_	VBD	_	_	0	ROOT	_	_
3	AP-1	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	down-regulated	_	VBD	_	_	5	CONJ	_	_
7	NF-kappaB	_	NN	_	_	6	VMOD	_	_
8	while	_	IN	_	_	6	VMOD	_	_
9	HK	_	NN	_	_	12	VMOD	_	_
10	E.	_	FW	_	_	12	VMOD	_	_
11	coli	_	FW	_	_	10	AMOD	_	_
12	up-regulated	_	VBD	_	_	8	SUB	_	_
13	NF-kappaB	_	NN	_	_	12	VMOD	_	_
14	without	_	IN	_	_	12	VMOD	_	_
15	affecting	_	VBG	_	_	14	PMOD	_	_
16	AP-1	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	temporal	_	JJ	_	_	7	NMOD	_	_
6	induction	_	NN	_	_	7	NMOD	_	_
7	pattern	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	AP-1	_	NN	_	_	8	PMOD	_	_
10	correlated	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	release	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CXCL8	_	NN	_	_	14	PMOD	_	_
16	while	_	IN	_	_	10	VMOD	_	_
17	IL-6	_	NN	_	_	18	VMOD	_	_
18	followed	_	VBD	_	_	16	SUB	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	Likewise	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	blocking	_	NN	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	complete	_	JJ	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-6	_	NN	_	_	11	PMOD	_	_
13	while	_	IN	_	_	6	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	CXCL8	_	NN	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	17	VMOD	_	_
17	remained	_	VBD	_	_	13	SUB	_	_
18	elevated	_	JJ	_	_	17	VMOD	_	_
19	as	_	IN	_	_	17	VMOD	_	_
20	shown	_	VBN	_	_	19	SUB	_	_
21	both	_	CC	_	_	22	DEP	_	_
22	at	_	IN	_	_	20	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	protein	_	NN	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	mRNA	_	NN	_	_	25	CONJ	_	_
27	level	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	CXCL8	_	NN	_	_	5	NMOD	_	_
5	release	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	down-regulated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	inhibition	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	JNK	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	indicates	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	11	VMOD	_	_
7	Jurkat	_	NN	_	_	8	NMOD	_	_
8	T-cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	IL-6	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	5	SUB	_	_
12	regulated	_	VBN	_	_	11	VC	_	_
13	through	_	IN	_	_	12	VMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	while	_	IN	_	_	12	VMOD	_	_
16	CXCL8	_	NN	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	SUB	_	_
19	independent	_	JJ	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	AMOD	_	_
21	NF-kappaB	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	closely	_	RB	_	_	24	VMOD	_	_
24	associated	_	VBN	_	_	22	CONJ	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	AP-1	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
