(S1 (S (NP (NN PKC)) (VP (VBZ is) (ADJP (JJ Essential) (PP (IN in) (S (VP (VBG Regulating) (NP (NN NF-kappaB) (NN Activity)))))))))
(S1 (S (S (NP (JJ M-CSF-dependent) (NN PKC) (NN activity)) (VP (VBD facilitated) (NP (NN NF-kappaB) (NN p65) (NN phosphorylation)) (PP (IN at) (NP (NP (NN Ser276)) (CONJP (CC but) (RB not)) (NP (NN Ser536)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB confirm) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN PKC)) (CC and) (NP (NN p65) (NN Ser276) (NN phosphorylation)))) (PP (IN on) (NP (NN NF-kappaB) (NN activity))))))) (, ,) (NP (PRP we)) (VP (VBN co-transfected) (NP (NP (NP (DT the) (NN NF-kappaB-SEAP) (NN construct)) (PP (IN with) (NP (DT either) (NN WT) (NN NF-kappaB) (NN p65)))) (CC or) (NP (NP (NN NF-kappaB) (NN p65) (NN 276S/A) (NNS constructs)) (PP (IN in) (NP (NP (NN Raw) (CD 264.7) (NNS cells)) (, ,) (NP (ADJP (RB then) (VBN treated)) (NNS cells)))))) (PP (IN with) (NP (DT the) (NN PKC) (NN inhibitor) (NN Ro-31-8220))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presences))) (PP (IN of) (NP (NN M-CSF)))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN vector) (NN control))))))))) (, ,) (S (VP (VBG inhibiting) (NP (NN PKC)))) (VP (VBD reduced) (NP (JJ M-CSF-stimulated) (NN NF-kappaB) (NN activity)) (PP (VBN compared) (PP (TO to) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (NN M-CSF)) (CC and) (NP (NP (NP (DT the) (NN vehicle) (NN DMSO)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.001)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN expressing) (NN WT) (NN NF-kappaB) (NN p65)) (PRN (-LRB- -LRB-) (NP (NN p65) (NN WT)) (-RRB- -RRB-))) (VP (VBD increased) (NP (NN NF-kappaB) (NN activity)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ general) (NN PKC) (NN inhibitor) (NN Ro-31-8220)) (VP (VBD decreased) (NP (NP (DT this) (NN NF-kappaB) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.001)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN NF-kappaB) (NN p65) (CD 276) (NN S/A) (NN construct)))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NN NF-kappaB) (NN activity)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ WT) (NN NF-kappaB) (NN p65) (NN construct)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.005)) (-RRB- -RRB-))))))) (CC and) (S (NP (NN M-CSF) (NN treatment)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN inhibition)))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VP (VBN co-transfected) (NP (DT the) (NN NF-kappaB-SEAP) (NN construct)) (PP (IN along) (PP (IN with) (NP (CC either) (DT the) (NP (NP (NN WT) (NN NF-kappaB) (NN p65)) (, ,) (NP (NN NF-kappaB) (NN p65) (NN 276S/A)) (CC or) (NP (NN NF-kappaB) (NN p65) (NN 536S/A))) (NNS constructs)))) (PP (IN into) (NP (DT a) (NN NF-kappaB) (JJ p65-/-) (JJ murine) (NN fibroblast) (NN cell) (NN line)))) (CC and) (VP (VBD measured) (NP (NN NF-kappaB) (NN activity)))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN predicted)))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NP (JJ WT) (NN NF-kappaB) (NN p65)) (PRN (-LRB- -LRB-) (NP (NN p65) (NN WT)) (-RRB- -RRB-)))) (PP (IN in) (NP (NN NF-kappaB) (JJ p65-/-) (NN cell) (NN line)))) (ADVP (RB constitutively)) (VP (VBD activated) (NP (NN NF-kappaB)) (PP (VBN compared) (PP (TO to) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN vector) (NN control)) (PP (IN without) (NP (NP (DT any) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8B)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN comparison))) (, ,) (S (VP (VBG transfecting) (NP (DT the) (NN NF-kappaB) (NN p65) (NN 276S/A) (NN construct)))) (VP (VBD reduced) (NP (NN NF-kappaB) (NN activity)) (PP (IN by) (NP (NP (NN 5-fold)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.006)) (, ,) (NP (NP (NN WT) (NN NF-kappaB) (NN p65)) (CC vs.) (NP (NN NF-kappaB) (NN p65) (NN 276S/A))) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (S (VP (VBG expressing) (NP (DT the) (NN NF-kappaB) (NN p65) (NN 536S/A) (NN construct)))) (VP (VBD increased) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (DT the) (JJ p65-/-) (NNS cells))) (PP (TO to) (NP (NP (NNS levels)) (ADJP (JJ similar) (PP (TO to) (NP (ADJP (NP (NN WT) (NN NF-kappaB) (NN p65)) (VBN transfected)) (NNS cells)))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (JJ M-CSF-induced) (NN PKC) (NN activation)) (VP (VBD regulated) (NP (NN NF-kappaB) (NN activity)) (PP (IN via) (NP (NP (NN Ser276) (NN residue)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN in) (NP (JJ primary) (JJ human) (NN MDMs) (CC and) (NN RAW) (CD 264.7) (NNS cells)))))))) (, ,) (NP (PRP we)) (ADVP (RB next)) (VP (VBD examined) (SBAR (IN if) (S (NP (DT this)) (VP (VBD occurred) (PP (IN in) (NP (NP (NN NF-kappaB) (JJ p65-/-) (NNS fibroblasts)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NP (DT a) (JJ native) (NN stimulus)) (PP (IN for) (NP (DT these) (NNS cells)))) (, ,) (NP (NN TNFalpha)))))))))))) (. .)))
(S1 (S (NP (NN NF-kappaB) (NN activity)) (VP (VBD was) (VP (VBN measured) (PP (IN in) (NP (NP (DT the) (NP (NP (NN WT) (NN NF-kappaB) (NN p65)) (CC or) (NP (NN NF-kappaB) (NN p65) (NN 276S/A))) (VBN transfected) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NN TNFalpha))) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NP (NN Ro-31-8220)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8C)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (S (S (NP (NN TNFalpha)) (VP (VBD increased) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (NN NF-kappaB) (JJ p65-/-) (NNS cells)) (VP (VBG expressing) (NP (NN WT) (NN p65))))))) (CC and) (S (NP (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.001)) (-RRB- -RRB-)) (NP (NN PKC) (NNS inhibitors))) (VP (VBD decreased) (NP (NN NF-kappaB) (NN activity)) (PP (TO to) (NP (NP (DT the) (ADJP (ADJP (JJ non-stimulated)) (PRN (-LRB- -LRB-) (NP (NN NS)) (-RRB- -RRB-))) (NN level)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.007)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (VP (VBG Introducing) (NP (NP (NN NF-kappaB) (NN p65) (CD 276)) (NN S/A) (NNS constructs)))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NN NF-kappaB) (NN activity)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ WT) (NN NF-kappaB) (NN p65) (NN construct)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (CD 0.001)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (NN TNFalpha)) (VP (VBD failed) (S (VP (TO to) (VP (VB increase) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (DT the) (NN NF-kappaB) (JJ p65-/-) (NNS cells)) (VP (VBG expressing) (NP (NN NF-kappaB) (NN p65) (NN 276S/A) (NNS constructs)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS macrophages)) (VP (VBG overexpressing) (NP (NP (DT the) (NN NF-kappaB) (NN p65) (NN 276S/A)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 8A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN Ser276)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (VP (VP (VBZ is) (ADJP (JJ essential) (PP (IN in) (S (VP (VBG regulating) (NP (NN NF-kappaB) (NN activity))))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN PKC)) (VP (VBZ regulates) (NP (NN NF-kappaB) (NN activity)) (PP (IN by) (S (VP (VBG modulating) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN at) (NP (CD Ser276) (NN residue))))))))))))))) (. .)))
