nsubj(upregulates-2, PTX-1)
root(ROOT-0, upregulates-2)
nn(phosphorylation-4, CREB-3)
dobj(upregulates-2, phosphorylation-4)
cc(phosphorylation-4, and-5)
conj(phosphorylation-4, activation-6)
prep(upregulates-2, after-7)
nn(stimulation-9, LPS-8)
pobj(after-7, stimulation-9)

nsubjpass(used-6, Phosphorylation-1)
prep(Phosphorylation-1, of-2)
amod(CREB-4, nuclear-3)
pobj(of-2, CREB-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
prep(used-6, as-7)
det(marker-9, a-8)
pobj(as-7, marker-9)
prep(marker-9, for-10)
nn(activation-12, CREB-11)
pobj(for-10, activation-12)
punct(used-6, .-13)

nn(stimulation-2, LPS-1)
nsubj(caused-3, stimulation-2)
root(ROOT-0, caused-3)
det(increase-6, a-4)
amod(increase-6, negligible-5)
dobj(caused-3, increase-6)
prep(increase-6, in-7)
nn(phosphorylation-9, CREB-8)
pobj(in-7, phosphorylation-9)
advmod(compared-11, when-10)
advcl(caused-3, compared-11)
prep(compared-11, to-12)
pobj(to-12, control-13)
punct(4A-16, -LRB--14)
nn(4A-16, Figure-15)
appos(control-13, 4A-16)
punct(4A-16, -RRB--17)
punct(caused-3, .-18)

nsubj(caused-3, PTX-1)
advmod(caused-3, alone-2)
root(ROOT-0, caused-3)
det(increase-6, a-4)
amod(increase-6, marked-5)
dobj(caused-3, increase-6)
prep(increase-6, in-7)
nn(phosphorylation-9, CREB-8)
pobj(in-7, phosphorylation-9)
punct(<-12, -LRB--10)
nn(<-12, P-11)
dep(phosphorylation-9, <-12)
num(<-12, 0.01-13)
cc(<-12, vs.-14)
conj(<-12, HBSS-15)
punct(<-12, -RRB--16)
punct(caused-3, .-17)

advmod(occurred-6, When-1)
nsubj(occurred-6, LPS-2)
cc(LPS-2, and-3)
nn(exposure-5, PTX-4)
conj(LPS-2, exposure-5)
advcl(higher-13, occurred-6)
advmod(occurred-6, simultaneously-7)
punct(higher-13, ,-8)
nn(phosphorylation-10, CREB-9)
nsubj(higher-13, phosphorylation-10)
cop(higher-13, was-11)
advmod(higher-13, significantly-12)
root(ROOT-0, higher-13)
prep(higher-13, than-14)
pcomp(than-14, with-15)
nn(stimulation-17, LPS-16)
pobj(with-15, stimulation-17)
advmod(stimulation-17, alone-18)
punct(P-28, -LRB--19)
dep(P-28, 543-20)
cc(543-20, +/--21)
conj(543-20, 92-22)
cc(543-20, vs.-23)
conj(543-20, 100-24)
cc(100-24, +/--25)
conj(100-24, 0-26)
punct(P-28, ;-27)
dep(higher-13, P-28)
quantmod(0.01-30, <-29)
num(P-28, 0.01-30)
punct(P-28, -RRB--31)
punct(higher-13, .-32)

prep(less-17, In-1)
pobj(In-1, addition-2)
punct(less-17, ,-3)
det(amount-5, the-4)
nsubj(less-17, amount-5)
prep(amount-5, of-6)
nn(phosphorylation-8, CREB-7)
pobj(of-6, phosphorylation-8)
partmod(amount-5, seen-9)
prep(seen-9, with-10)
amod(LPS-12, concomitant-11)
pobj(with-10, LPS-12)
cc(LPS-12, and-13)
nn(treatment-15, PTX-14)
conj(LPS-12, treatment-15)
cop(less-17, was-16)
root(ROOT-0, less-17)
prep(less-17, than-18)
pobj(than-18, that-19)
partmod(that-19, seen-20)
prep(seen-20, with-21)
pobj(with-21, PTX-22)
advmod(PTX-22, alone-23)
punct(less-17, ,-24)
mark(significant-31, although-25)
det(difference-27, this-26)
nsubj(significant-31, difference-27)
cop(significant-31, was-28)
neg(significant-31, not-29)
advmod(significant-31, statistically-30)
advcl(less-17, significant-31)
punct(P-33, -LRB--32)
dep(significant-31, P-33)
amod(P-33, =-34)
dep(=-34, 0.08-35)
punct(P-33, -RRB--36)
punct(less-17, .-37)

aux(determine-2, To-1)
purpcl(performed-21, determine-2)
mark(affected-7, if-3)
nn(binding-5, CREB-DNA-4)
nsubjpass(affected-7, binding-5)
auxpass(affected-7, was-6)
advcl(determine-2, affected-7)
prep(affected-7, by-8)
pobj(by-8, PTX-9)
prep(affected-7, in-10)
det(manner-12, a-11)
pobj(in-10, manner-12)
amod(manner-12, similar-13)
prep(similar-13, to-14)
nn(phosphorylation-16, CREB-15)
pobj(to-14, phosphorylation-16)
punct(performed-21, ,-17)
det(EMSA-19, an-18)
nsubjpass(performed-21, EMSA-19)
auxpass(performed-21, was-20)
root(ROOT-0, performed-21)
punct(performed-21, .-22)

nsubj(increased-8, Exposure-1)
prep(Exposure-1, of-2)
amod(cells-4, LPS-stimulated-3)
pobj(of-2, cells-4)
prep(Exposure-1, to-5)
pobj(to-5, PTX-6)
advmod(increased-8, similarly-7)
root(ROOT-0, increased-8)
nn(DNA-binding-10, CREB-9)
dobj(increased-8, DNA-binding-10)
prep(increased-8, compared-11)
pcomp(compared-11, to-12)
pobj(to-12, LPS-13)
advmod(LPS-13, alone-14)
punct(4B-17, -LRB--15)
nn(4B-17, Figure-16)
appos(LPS-13, 4B-17)
punct(4B-17, -RRB--18)
punct(increased-8, .-19)

