nn(vitro-2, In-1)
amod(secretion-4, vitro-2)
nn(secretion-4, cytokine-3)
root(ROOT-0, secretion-4)
prep(secretion-4, by-5)
pobj(by-5, BMDC-6)

det(BMDC-2, The-1)
nsubjpass(cultured-4, BMDC-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
prep(cultured-4, in-5)
amod(wells-7, triplicate-6)
pobj(in-5, wells-7)
prep(wells-7, of-8)
pobj(of-8, 24-well-9)
cc(24-well-9, or-10)
amod(plates-12, 96-well-11)
conj(24-well-9, plates-12)
prep(cultured-4, at-13)
num(cells/mL-17, 106-14)
cc(106-14, or-15)
conj(106-14, 105-16)
pobj(at-13, cells/mL-17)
punct(cultured-4, ,-18)
advmod(cultured-4, respectively-19)
punct(cultured-4, ,-20)
prep(cultured-4, in-21)
nn(medium-24, RPMI-1640-22)
amod(medium-24, complete-23)
pobj(in-21, medium-24)
punct(cultured-4, .-25)

det(cells-2, The-1)
nsubjpass(washed-4, cells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
cc(washed-4, and-5)
conj(washed-4, stimulated-6)
prep(stimulated-6, with-7)
number(ng/mL-9, 100-8)
amod(LPS-10, ng/mL-9)
pobj(with-7, LPS-10)
cc(LPS-10, or-11)
number(microg/mL-13, 25-12)
amod(I:C-15, microg/mL-13)
nn(I:C-15, poly-14)
conj(LPS-10, I:C-15)
punct(washed-4, .-16)

prep(harvested-7, After-1)
num(hours-3, 24-2)
pobj(After-1, hours-3)
punct(harvested-7, ,-4)
nsubjpass(harvested-7, supernatants-5)
auxpass(harvested-7, were-6)
root(ROOT-0, harvested-7)
prep(harvested-7, for-8)
nn(analysis-10, ELISA-9)
pobj(for-8, analysis-10)
punct(harvested-7, .-11)

det(presence-2, The-1)
nsubjpass(determined-9, presence-2)
prep(presence-2, of-3)
pobj(of-3, nitrite-4)
prep(presence-2, in-5)
det(supernatants-7, the-6)
pobj(in-5, supernatants-7)
auxpass(determined-9, was-8)
root(ROOT-0, determined-9)
xcomp(determined-9, using-10)
det(reagent-13, the-11)
nn(reagent-13, Griess-12)
dobj(using-10, reagent-13)
punct(determined-9, .-14)

