nn(analysis-2, Expression-1)
root(ROOT-0, analysis-2)

aux(analyze-2, To-1)
purpcl(extracted-10, analyze-2)
det(level-6, the-3)
nn(level-6, IRF-4-4)
amod(level-6, transcriptional-5)
dobj(analyze-2, level-6)
punct(extracted-10, ,-7)
nsubjpass(extracted-10, RNA-8)
auxpass(extracted-10, was-9)
root(ROOT-0, extracted-10)
prep_from(extracted-10, cells-12)
partmod(cells-12, using-13)
det(RNAzol-kit-16, the-14)
amod(RNAzol-kit-16, commercial-15)
dobj(using-13, RNAzol-kit-16)
punct(Paesel-18, -LRB--17)
dep(RNAzol-kit-16, Paesel-18)
punct(Paesel-18, ,-19)
appos(Paesel-18, Frankfurt-20)
punct(Paesel-18, ,-21)
appos(Paesel-18, Germany-22)
punct(Paesel-18, -RRB--23)
punct(extracted-10, .-24)

det(aliquot-2, An-1)
nsubjpass(used-9, aliquot-2)
num(RNA-7, 1-4)
nn(RNA-7, mug-5)
amod(RNA-7, total-6)
prep_of(aliquot-2, RNA-7)
auxpass(used-9, was-8)
root(ROOT-0, used-9)
nn(synthesis-12, cDNA-11)
prep_for(used-9, synthesis-12)
mark(described-14, as-13)
advcl(used-9, described-14)
advmod(described-14, previously-15)
punct(27-17, -LRB--16)
dep(described-14, 27-17)
punct(27-17, -RRB--18)
punct(used-9, .-19)

nn(analysis-3, RNA-1)
nn(analysis-3, expression-2)
nsubjpass(carried-12, analysis-3)
prep_for(analysis-3, IRF-4-5)
det(beta-actin-10, the-7)
nn(beta-actin-10, reference-8)
nn(beta-actin-10, gene-9)
prep_for(analysis-3, beta-actin-10)
conj_and(IRF-4-5, beta-actin-10)
auxpass(carried-12, was-11)
root(ROOT-0, carried-12)
prt(carried-12, out-13)
amod(PCR-16, semi-quantitative-15)
agent(carried-12, PCR-16)
mark(described-18, as-17)
advcl(carried-12, described-18)
advmod(described-18, previously-19)
punct(3,27-21, -LRB--20)
dep(described-18, 3,27-21)
punct(3,27-21, -RRB--22)
punct(carried-12, .-23)

nn(products-2, PCR-1)
nsubjpass(verified-4, products-2)
auxpass(verified-4, were-3)
root(ROOT-0, verified-4)
amod(sequencing-7, automated-6)
agent(verified-4, sequencing-7)
punct(verified-4, .-8)

nn(primers-2, PCR-1)
nsubjpass(published-27, primers-2)
conj_and(primers-2, conditions-4)
nsubjpass(published-27, conditions-4)
nn(analysis-7, expression-6)
prep_for(primers-2, analysis-7)
prep_of(analysis-7, DNMT-9)
prep_of(analysis-7, MBP-11)
conj_or(DNMT-9, MBP-11)
punct(DNMT3A-14, -LRB--12)
nn(DNMT3A-14, DNMT1-13)
dep(DNMT-9, DNMT3A-14)
punct(DNMT3A-14, ,-15)
appos(DNMT3A-14, DNMT3B-16)
punct(DNMT3A-14, ,-17)
appos(DNMT3A-14, MeCP-18)
punct(DNMT3A-14, ,-19)
dep(DNMT3A-14, MBD1-20)
punct(MBD1-20, ,-21)
dep(DNMT3A-14, MBD2-22)
conj_and(MBD1-20, MBD2-22)
dep(DNMT3A-14, MBD4-24)
conj_and(MBD1-20, MBD4-24)
punct(DNMT3A-14, -RRB--25)
auxpass(published-27, were-26)
root(ROOT-0, published-27)
dobj(published-27, elsewhere-28)
punct(28-30, -LRB--29)
appos(elsewhere-28, 28-30)
punct(28-30, -RRB--31)
punct(published-27, .-32)

prep_for(performed-13, analysis-2)
nn(expression-6, IRF-4-4)
nn(expression-6, protein-5)
prep_of(analysis-2, expression-6)
punct(performed-13, ,-7)
det(assay-11, a-8)
amod(assay-11, standard-9)
nn(assay-11, immunoblotting-10)
nsubjpass(performed-13, assay-11)
auxpass(performed-13, was-12)
root(ROOT-0, performed-13)
mark(described-15, as-14)
advcl(performed-13, described-15)
advmod(described-15, previously-16)
punct(29-18, -LRB--17)
dep(described-15, 29-18)
punct(29-18, -RRB--19)
punct(performed-13, .-20)

advmod(generated-6, Briefly-1)
punct(generated-6, ,-2)
nn(lysates-4, protein-3)
nsubjpass(generated-6, lysates-4)
auxpass(generated-6, were-5)
root(ROOT-0, generated-6)
agent(generated-6, incubating-8)
num(cells-12, 1-9)
conj_x(1-9, 106-11)
num(cells-12, 106-11)
dobj(incubating-8, cells-12)
number(microl-15, 100-14)
amod(buffer-17, microl-15)
nn(buffer-17, RIPA-16)
prep_in(incubating-8, buffer-17)
punct(NP-40-21, -LRB--18)
number(%-20, 1-19)
amod(NP-40-21, %-20)
dep(buffer-17, NP-40-21)
punct(NP-40-21, ,-22)
number(%-24, 0.5-23)
amod(sodiumdesoxycholate-25, %-24)
appos(NP-40-21, sodiumdesoxycholate-25)
punct(NP-40-21, ,-26)
number(%-28, 0.1-27)
amod(SDS-29, %-28)
appos(NP-40-21, SDS-29)
punct(NP-40-21, ,-30)
number(microg/ml-32, 100-31)
amod(fluoride-34, microg/ml-32)
nn(fluoride-34, phenylmethylsulfonyl-33)
appos(NP-40-21, fluoride-34)
punct(NP-40-21, ,-35)
number(microl/ml-37, 10-36)
amod(protease-inhibitory-mix-38, microl/ml-37)
appos(NP-40-21, protease-inhibitory-mix-38)
punct(NP-40-21, ,-39)
number(micromol/ml-41, 1-40)
amod(sodiumorthovanadate-42, micromol/ml-41)
appos(NP-40-21, sodiumorthovanadate-42)
amod(saline-45, phosphate-buffered-44)
prep_in(sodiumorthovanadate-42, saline-45)
punct(NP-40-21, -RRB--46)
num(min-49, 30-48)
prep_for(buffer-17, min-49)
prep_on(min-49, ice-51)
punct(generated-6, .-52)

prep_after(determined-10, centrifugation-2)
punct(determined-10, ,-3)
nn(concentration-5, protein-4)
nsubjpass(determined-10, concentration-5)
det(supernatant-8, the-7)
prep_of(concentration-5, supernatant-8)
auxpass(determined-10, was-9)
root(ROOT-0, determined-10)
agent(determined-10, BCA-method-12)
punct(Pierce-14, -LRB--13)
dep(determined-10, Pierce-14)
punct(Pierce-14, ,-15)
dep(Pierce-14, Rockford-16)
punct(Rockford-16, ,-17)
appos(Rockford-16, IL-18)
punct(Pierce-14, -RRB--19)
mark(recommended-21, as-20)
advcl(determined-10, recommended-21)
punct(determined-10, .-22)

nn(lysates-2, Protein-1)
nsubjpass(electrophoresed-8, lysates-2)
nsubjpass(transferred-13, lysates-2)
punct(microg-5, -LRB--3)
num(microg-5, 70-100-4)
appos(lysates-2, microg-5)
punct(microg-5, -RRB--6)
auxpass(electrophoresed-8, were-7)
root(ROOT-0, electrophoresed-8)
nn(gels-11, polyacrylamide-10)
prep_on(electrophoresed-8, gels-11)
conj_and(electrophoresed-8, transferred-13)
det(PVDF-membrane-16, a-15)
prep_to(transferred-13, PVDF-membrane-16)
punct(P-19, -LRB--17)
nn(P-19, Immobilon-18)
dep(PVDF-membrane-16, P-19)
punct(P-19, ,-20)
num(microm-22, 0.45-21)
appos(P-19, microm-22)
punct(P-19, ;-23)
nn(Germany-28, Millipore-24)
punct(Germany-28, ,-25)
appos(Germany-28, Eschborn-26)
punct(Germany-28, ,-27)
dep(P-19, Germany-28)
punct(P-19, -RRB--29)
punct(electrophoresed-8, .-30)

nsubjpass(blocked-3, Membranes-1)
nsubjpass(incubated-43, Membranes-1)
auxpass(blocked-3, were-2)
root(ROOT-0, blocked-3)
number(%-6, 2.5-5)
amod(reagent-8, %-6)
nn(reagent-8, blocking-7)
prep_with(blocked-3, reagent-8)
punct(Germany-13, -LRB--9)
nn(Germany-13, Boehringer-10)
nn(Germany-13, Mannheim-11)
punct(Germany-13, ,-12)
appos(reagent-8, Germany-13)
punct(Germany-13, -RRB--14)
nn(buffer-17, TBST-16)
prep_in(reagent-8, buffer-17)
punct(Tris-HCL-21, -LRB--18)
num(Tris-HCL-21, 4.44-19)
nn(Tris-HCL-21, g/l-20)
dep(buffer-17, Tris-HCL-21)
punct(Tris-HCL-21, ,-22)
num(TrisOH-25, 2.65-23)
nn(TrisOH-25, g/l-24)
dep(Tris-HCL-21, TrisOH-25)
punct(Tris-HCL-21, ,-26)
number(g/l-28, 8.07-27)
amod(NaCl-29, g/l-28)
dep(Tris-HCL-21, NaCl-29)
punct(NaCl-29, ,-30)
number(g/l-32, 0.2-31)
amod(KCl-33, g/l-32)
dep(Tris-HCL-21, KCl-33)
conj_and(NaCl-29, KCl-33)
number(microl/l-36, 500-35)
amod(Tween-20-37, microl/l-36)
dep(Tris-HCL-21, Tween-20-37)
conj_and(NaCl-29, Tween-20-37)
prep_in(NaCl-29, H2O-39)
punct(Tris-HCL-21, -RRB--40)
advmod(incubated-43, subsequently-42)
conj_and(blocked-3, incubated-43)
amod(antibody-46, primary-45)
prep_with(incubated-43, antibody-46)
mark(indicated-48, as-47)
advcl(blocked-3, indicated-48)
cc(antibody-53, and-49)
nn(antibody-53, horseradish-50)
amod(antibody-53, peroxidase-conjugated-51)
amod(antibody-53, secondary-52)
dobj(indicated-48, antibody-53)
punct(antibody-53, ,-54)
amod(IgG-58, anti-mouse-55)
conj_or(anti-mouse-55, anti-goat-57)
amod(IgG-58, anti-goat-57)
appos(antibody-53, IgG-58)
punct(DAKO-60, -LRB--59)
dep(antibody-53, DAKO-60)
punct(DAKO-60, ,-61)
nn(Germany-64, Hamburg-62)
punct(Germany-64, ,-63)
appos(DAKO-60, Germany-64)
punct(DAKO-60, -RRB--65)
punct(antibody-53, ,-66)
advmod(antibody-53, respectively-67)
punct(blocked-3, .-68)

det(membranes-2, The-1)
nsubjpass(developed-5, membranes-2)
auxpass(developed-5, were-3)
advmod(developed-5, then-4)
root(ROOT-0, developed-5)
det(kit-10, an-7)
nn(kit-10, ECL-8)
nn(kit-10, detection-9)
prep_with(developed-5, kit-10)
punct(Germany-18, -LRB--11)
nn(Germany-18, Amersham-12)
nn(Germany-18, Pharmacia-13)
nn(Germany-18, Biotech-14)
punct(Germany-18, ,-15)
appos(Germany-18, Freiburg-16)
punct(Germany-18, ,-17)
appos(kit-10, Germany-18)
punct(Germany-18, -RRB--19)
punct(developed-5, .-20)

det(antibodies-3, The-1)
amod(antibodies-3, primary-2)
nsubj(anti-IRF-4/ICSAT-6, antibodies-3)
cop(anti-IRF-4/ICSAT-6, were-4)
nn(anti-IRF-4/ICSAT-6, goat-5)
root(ROOT-0, anti-IRF-4/ICSAT-6)
punct(M-17-8, -LRB--7)
appos(anti-IRF-4/ICSAT-6, M-17-8)
punct(M-17-8, -RRB--9)
punct(Cruz-16, -LRB--10)
nn(Cruz-12, Santa-11)
nn(Cruz-16, Cruz-12)
nn(Cruz-16, Biotechnology-13)
punct(Cruz-16, ,-14)
dep(Cruz-16, Santa-15)
dep(anti-IRF-4/ICSAT-6, Cruz-16)
punct(Cruz-16, ,-17)
appos(Cruz-16, CA-18)
punct(Cruz-16, -RRB--19)
nn(anti-beta-actin-22, mouse-21)
conj_and(anti-IRF-4/ICSAT-6, anti-beta-actin-22)
punct(AC-74-24, -LRB--23)
abbrev(anti-beta-actin-22, AC-74-24)
punct(AC-74-24, -RRB--25)
punct(Sigma-27, -LRB--26)
appos(anti-beta-actin-22, Sigma-27)
punct(Sigma-27, -RRB--28)
punct(anti-IRF-4/ICSAT-6, .-29)

