1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKCalpha	_	NN	_	_	2	PMOD	_	_
4	as	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Upstream	_	JJ	_	_	7	NMOD	_	_
7	Activator	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	Myeloid	_	JJ	_	_	12	NMOD	_	_
12	Cells	_	NNS	_	_	10	PMOD	_	_
		
1	Even	_	RB	_	_	2	DEP	_	_
2	though	_	IN	_	_	26	VMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	PKC	_	NN	_	_	5	NMOD	_	_
5	family	_	NN	_	_	6	VMOD	_	_
6	consists	_	VBZ	_	_	2	SUB	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	10	_	CD	_	_	9	NMOD	_	_
9	members	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	finding	_	VBG	_	_	6	VMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	PKCalpha/beta	_	NN	_	_	14	NMOD	_	_
14	inhibitors	_	NNS	_	_	19	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	intracellular	_	JJ	_	_	18	NMOD	_	_
17	calcium	_	NN	_	_	18	NMOD	_	_
18	inhibitors	_	NNS	_	_	15	CONJ	_	_
19	reduced	_	VBD	_	_	12	SUB	_	_
20	M-CSF-induced	_	JJ	_	_	22	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	19	VMOD	_	_
23	,	_	,	_	_	26	P	_	_
24	suggested	_	VBN	_	_	25	NMOD	_	_
25	PKCalpha	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	0	ROOT	_	_
27	involved	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	NF-kappaB	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	PMOD	_	_
31	after	_	IN	_	_	30	NMOD	_	_
32	M-CSF	_	NN	_	_	33	NMOD	_	_
33	treatment	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	26	P	_	_
		
1	To	_	TO	_	_	27	VC	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKCalpha	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	macrophages	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	27	P	_	_
13	constructs	_	NNS	_	_	27	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	either	_	DT	_	_	26	NMOD	_	_
16	wildtype	_	JJ	_	_	20	AMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	WT	_	JJ	_	_	20	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	-PKCalpha	_	NN	_	_	26	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	kinase-deficient	_	JJ	_	_	21	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	KD	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	-PKCalpha	_	NN	_	_	14	PMOD	_	_
27	was	_	VBD	_	_	0	ROOT	_	_
28	co-transfected	_	VBN	_	_	27	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	pNF-kappaB-SEAP	_	NN	_	_	33	NMOD	_	_
32	reporter	_	NN	_	_	33	NMOD	_	_
33	gene	_	NN	_	_	29	PMOD	_	_
34	and	_	CC	_	_	27	COORD	_	_
35	SEAP	_	NN	_	_	36	NMOD	_	_
36	secretion	_	NN	_	_	37	VMOD	_	_
37	was	_	VBD	_	_	34	CONJ	_	_
38	measured	_	VBN	_	_	37	VC	_	_
39	.	_	.	_	_	27	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	5	NMOD	_	_
5	7A	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	MDMs	_	NNS	_	_	13	VMOD	_	_
8	co-transfected	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	pNF-kappaB-SEAP	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	WT-PKCalpha	_	NN	_	_	11	CONJ	_	_
13	had	_	VBD	_	_	0	ROOT	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	1.8-fold	_	JJ	_	_	16	NMOD	_	_
16	increase	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	20	NMOD	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	PMOD	_	_
21	after	_	IN	_	_	13	VMOD	_	_
22	M-CSF	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	compared	_	VBN	_	_	13	VMOD	_	_
25	with	_	IN	_	_	24	PMOD	_	_
26	NS	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	p	_	NN	_	_	27	PRN	_	_
30	=	_	JJ	_	_	29	NMOD	_	_
31	0.05	_	CD	_	_	29	NMOD	_	_
32	)	_	)	_	_	29	P	_	_
33	,	_	,	_	_	13	P	_	_
34	similar	_	JJ	_	_	13	VMOD	_	_
35	to	_	TO	_	_	34	AMOD	_	_
36	M-CSF-treated	_	JJ	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	expressing	_	VBG	_	_	37	APPO	_	_
39	only	_	RB	_	_	38	VMOD	_	_
40	pNF-kappaB-SEAP	_	NN	_	_	38	VMOD	_	_
41	.	_	.	_	_	13	P	_	_
		
1	Transfecting	_	VBG	_	_	9	VMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	macrophages	_	NNS	_	_	1	VMOD	_	_
4	with	_	IN	_	_	1	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	KD-PKCalpha	_	NN	_	_	7	NMOD	_	_
7	construct	_	NN	_	_	4	PMOD	_	_
8	significantly	_	RB	_	_	9	VMOD	_	_
9	reduced	_	VBD	_	_	0	ROOT	_	_
10	M-CSF-induced	_	JJ	_	_	12	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	compared	_	VBN	_	_	9	VMOD	_	_
14	to	_	TO	_	_	13	PMOD	_	_
15	WT-PKCalpha	_	JJ	_	_	17	NMOD	_	_
16	transfected	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	p	_	NN	_	_	17	PRN	_	_
20	=	_	JJ	_	_	19	NMOD	_	_
21	0.016	_	CD	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Similarly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	RAW	_	NN	_	_	5	NMOD	_	_
4	264.7	_	CD	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	9	VMOD	_	_
6	transfected	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	WT-PKCalpha	_	NN	_	_	7	PMOD	_	_
9	had	_	VBD	_	_	0	ROOT	_	_
10	2.5-fold	_	RB	_	_	11	AMOD	_	_
11	more	_	JJR	_	_	14	NMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	transcriptional	_	JJ	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	9	VMOD	_	_
15	after	_	IN	_	_	9	VMOD	_	_
16	M-CSF	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	compared	_	VBN	_	_	9	VMOD	_	_
19	to	_	TO	_	_	18	PMOD	_	_
20	unstimulated	_	JJ	_	_	23	NMOD	_	_
21	RAW	_	NN	_	_	23	NMOD	_	_
22	264.7	_	CD	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	NS	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	transfected	_	VBN	_	_	23	APPO	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	WT-PKCalpha	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Figure	_	NN	_	_	32	NMOD	_	_
32	7B	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	9	P	_	_
		
1	Expression	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	KD-PKCalpha	_	NN	_	_	5	NMOD	_	_
5	construct	_	NN	_	_	2	PMOD	_	_
6	into	_	IN	_	_	1	NMOD	_	_
7	RAW	_	NN	_	_	9	NMOD	_	_
8	264.7	_	CD	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	reduced	_	VBD	_	_	0	ROOT	_	_
11	M-CSF-induced	_	JJ	_	_	13	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	10	VMOD	_	_
15	1.5-fold	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	p	_	NN	_	_	19	NMOD	_	_
18	=	_	JJ	_	_	19	NMOD	_	_
19	0.045	_	NN	_	_	15	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	compared	_	VBN	_	_	10	VMOD	_	_
22	to	_	TO	_	_	21	PMOD	_	_
23	cells	_	NNS	_	_	22	PMOD	_	_
24	transfected	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	WT	_	NN	_	_	27	NMOD	_	_
27	PKCalpha	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	10	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	survival	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	examined	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	MDMs	_	NNS	_	_	6	PMOD	_	_
8	expressing	_	VBG	_	_	7	APPO	_	_
9	either	_	CC	_	_	10	DEP	_	_
10	WT-PKCalpha	_	JJ	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	KD-PKCalpha	_	JJ	_	_	11	CONJ	_	_
13	constructs	_	NNS	_	_	8	VMOD	_	_
14	by	_	IN	_	_	5	VMOD	_	_
15	Annexin	_	NN	_	_	16	NMOD	_	_
16	V-FITC	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	PI	_	NN	_	_	19	NMOD	_	_
19	staining	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	5	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	5	P	_	_
4	M-CSF	_	NN	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	MDM	_	NN	_	_	7	NMOD	_	_
7	survival	_	NN	_	_	5	VMOD	_	_
8	as	_	IN	_	_	5	VMOD	_	_
9	measured	_	VBN	_	_	8	SUB	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	percent	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Annexin	_	NN	_	_	17	NMOD	_	_
15	V/PI	_	NN	_	_	17	NMOD	_	_
16	negative	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Similarly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	expression	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	WT-PKCalpha	_	NN	_	_	4	PMOD	_	_
6	protected	_	VBD	_	_	0	ROOT	_	_
7	cells	_	NNS	_	_	6	VMOD	_	_
8	from	_	IN	_	_	6	VMOD	_	_
9	apoptosis	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	KD-PKCalpha	_	NN	_	_	5	PMOD	_	_
7	decreased	_	VBD	_	_	0	ROOT	_	_
8	M-CSF-induced	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	survival	_	NN	_	_	7	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	p	_	NN	_	_	13	NMOD	_	_
13	<	_	NN	_	_	10	PRN	_	_
14	0.01	_	CD	_	_	13	NMOD	_	_
15	)	_	)	_	_	13	P	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	7C	_	NN	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Next	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	expressing	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	PKCalpha	_	NN	_	_	11	NMOD	_	_
11	constructs	_	NNS	_	_	8	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	7D	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	expression	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	KD-PKCalpha	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	RAW	_	NN	_	_	13	NMOD	_	_
12	264.7	_	CD	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	did	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	affect	_	VB	_	_	14	VC	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	constitutive	_	JJ	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	16	VMOD	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	Ser536	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	p65	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	14	P	_	_
26	but	_	CC	_	_	14	COORD	_	_
27	attenuated	_	VBD	_	_	26	CONJ	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	phosphorylation	_	NN	_	_	27	VMOD	_	_
30	at	_	IN	_	_	27	VMOD	_	_
31	Ser276	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	WT-PKCalpha	_	NN	_	_	2	PMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	effect	_	VB	_	_	4	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	either	_	DT	_	_	11	NMOD	_	_
11	residue	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	without	_	IN	_	_	13	CONJ	_	_
15	M-CSF	_	NN	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKCalpha	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	important	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	M-CSF-regulated	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	survival	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	CONJ	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	likely	_	RB	_	_	15	CONJ	_	_
17	regulated	_	VBN	_	_	16	COORD	_	_
18	through	_	IN	_	_	17	VMOD	_	_
19	phosphorylation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Ser276	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	p65	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	validate	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	impact	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	PKCalpha	_	NN	_	_	8	VMOD	_	_
8	played	_	VBD	_	_	6	SUB	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	M-CSF-induced	_	JJ	_	_	13	NMOD	_	_
11	NF-kappaB	_	NN	_	_	13	NMOD	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	we	_	PRP	_	_	17	VMOD	_	_
16	next	_	RB	_	_	17	VMOD	_	_
17	employed	_	VBD	_	_	0	ROOT	_	_
18	PKCalpha	_	NN	_	_	20	NMOD	_	_
19	siRNA	_	NN	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	MDM	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	RAW	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	CONJ	_	_
26	.	_	.	_	_	17	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	pool	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	specific	_	JJ	_	_	6	NMOD	_	_
5	PKCalpha	_	NN	_	_	6	NMOD	_	_
6	siRNA	_	NNS	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	MDM	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	Raw	_	NN	_	_	14	NMOD	_	_
13	264.7	_	CD	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	CONJ	_	_
15	in	_	IN	_	_	8	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	absence	_	NN	_	_	18	CONJ	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	M-CSF	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Reducing	_	VBG	_	_	5	VMOD	_	_
2	native	_	JJ	_	_	4	NMOD	_	_
3	PKCalpha	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	1	VMOD	_	_
5	decreased	_	VBD	_	_	0	ROOT	_	_
6	M-CSF-induced	_	JJ	_	_	9	NMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	transcriptional	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	5	VMOD	_	_
10	in	_	IN	_	_	5	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	MDM	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Figure	_	NN	_	_	15	NMOD	_	_
15	7E	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	(	_	(	_	_	20	P	_	_
18	p	_	NN	_	_	20	NMOD	_	_
19	=	_	JJ	_	_	20	NMOD	_	_
20	0.012	_	NN	_	_	12	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	12	COORD	_	_
23	Raw	_	NN	_	_	25	NMOD	_	_
24	264.7	_	CD	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	CONJ	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	7F	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	(	_	(	_	_	31	P	_	_
31	p	_	NN	_	_	25	PRN	_	_
32	=	_	JJ	_	_	31	NMOD	_	_
33	0.01	_	CD	_	_	31	NMOD	_	_
34	)	_	)	_	_	31	P	_	_
35	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	survival	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	MDMs	_	NNS	_	_	6	PMOD	_	_
9	by	_	IN	_	_	3	VMOD	_	_
10	Annexin	_	NN	_	_	11	NMOD	_	_
11	V-FITC	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	PI	_	NN	_	_	14	NMOD	_	_
14	staining	_	NN	_	_	12	CONJ	_	_
15	after	_	IN	_	_	3	VMOD	_	_
16	PKCalpha	_	NN	_	_	18	NMOD	_	_
17	siRNA	_	NN	_	_	18	NMOD	_	_
18	transfection	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	10	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	7G	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	M-CSF-induced	_	JJ	_	_	9	NMOD	_	_
8	MDM	_	NN	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	reduced	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	transfected	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	PKCalpha	_	NN	_	_	18	NMOD	_	_
18	siRNA	_	NN	_	_	16	PMOD	_	_
19	compared	_	VBN	_	_	15	VMOD	_	_
20	with	_	IN	_	_	19	PMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	transfected	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	control	_	JJ	_	_	25	NMOD	_	_
25	siRNA	_	NNS	_	_	23	PMOD	_	_
26	(	_	(	_	_	29	P	_	_
27	p	_	NN	_	_	29	NMOD	_	_
28	=	_	JJ	_	_	29	NMOD	_	_
29	0.047	_	NN	_	_	25	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	Figure	_	NN	_	_	1	PMOD	_	_
3	7H	_	CD	_	_	2	NMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	confirmed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	PKCalpha	_	NN	_	_	10	NMOD	_	_
9	siRNA	_	NN	_	_	10	NMOD	_	_
10	transfection	_	NN	_	_	11	VMOD	_	_
11	decreased	_	VBD	_	_	7	SUB	_	_
12	PKCalpha	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	both	_	CC	_	_	17	DEP	_	_
17	MDM	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Raw	_	NN	_	_	21	NMOD	_	_
20	264.7	_	CD	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	CONJ	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKCalpha	_	NN	_	_	6	VMOD	_	_
6	regulated	_	VBD	_	_	4	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	M-CSF-regulated	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	survival	_	NN	_	_	9	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
