1	IL-10	_	NN	_	_	2	NMOD	_	_
2	Production	_	NN	_	_	9	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Th2	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Th17	_	NN	_	_	5	CONJ	_	_
7	Cells	_	NNS	_	_	3	PMOD	_	_
8	Also	_	RB	_	_	9	VMOD	_	_
9	Requires	_	VBZ	_	_	0	ROOT	_	_
10	ERK1	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	ERK2	_	NN	_	_	11	CONJ	_	_
13	Activation	_	NN	_	_	9	VMOD	_	_
		
1	To	_	TO	_	_	21	VMOD	_	_
2	address	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	IL-10	_	NN	_	_	5	NMOD	_	_
5	production	_	NN	_	_	11	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	Th2	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Th17	_	NN	_	_	8	CONJ	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	was	_	VBD	_	_	3	SUB	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	dependent	_	JJ	_	_	11	VMOD	_	_
14	on	_	IN	_	_	13	AMOD	_	_
15	ERK1	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	ERK2	_	NN	_	_	16	CONJ	_	_
18	activation	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	differentiated	_	VBD	_	_	0	ROOT	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	VMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	anti-CD3	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	anti-CD28	_	NN	_	_	26	CONJ	_	_
28	in	_	IN	_	_	21	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	absence	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	APCs	_	NNS	_	_	31	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Shoemaker	_	NNP	_	_	32	PRN	_	_
35	et	_	FW	_	_	34	NMOD	_	_
36	al.	_	FW	_	_	34	NMOD	_	_
37	,	_	,	_	_	34	P	_	_
38	2006	_	NN	_	_	34	NMOD	_	_
39	;	_	:	_	_	34	P	_	_
40	Veldhoen	_	NNP	_	_	34	APPO	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	2009	_	CD	_	_	40	NMOD	_	_
45	;	_	:	_	_	34	P	_	_
46	Veldhoen	_	NNP	_	_	34	COORD	_	_
47	et	_	FW	_	_	46	NMOD	_	_
48	al.	_	FW	_	_	46	NMOD	_	_
49	,	_	,	_	_	46	P	_	_
50	2006	_	NN	_	_	46	COORD	_	_
51	)	_	)	_	_	34	P	_	_
52	,	_	,	_	_	21	P	_	_
53	in	_	IN	_	_	21	VMOD	_	_
54	the	_	DT	_	_	55	NMOD	_	_
55	presence	_	NN	_	_	53	PMOD	_	_
56	or	_	CC	_	_	55	COORD	_	_
57	absence	_	NN	_	_	56	CONJ	_	_
58	of	_	IN	_	_	55	NMOD	_	_
59	the	_	DT	_	_	61	NMOD	_	_
60	MEK	_	NN	_	_	61	NMOD	_	_
61	inhibitor	_	NN	_	_	58	PMOD	_	_
62	(	_	(	_	_	63	P	_	_
63	PD184352	_	NN	_	_	61	PRN	_	_
64	)	_	)	_	_	63	P	_	_
65	.	_	.	_	_	21	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	ERK1	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	ERK2	_	NN	_	_	5	CONJ	_	_
7	activation	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	common	_	JJ	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	VMOD	_	_
12	required	_	VBN	_	_	11	APPO	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	induction	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL-10	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	different	_	JJ	_	_	21	NMOD	_	_
19	Th	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	subsets	_	NNS	_	_	17	PMOD	_	_
22	because	_	IN	_	_	8	VMOD	_	_
23	IL-10	_	NN	_	_	24	NMOD	_	_
24	production	_	NN	_	_	31	VMOD	_	_
25	by	_	IN	_	_	24	NMOD	_	_
26	both	_	CC	_	_	27	DEP	_	_
27	Th2	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Th17	_	NN	_	_	28	CONJ	_	_
30	cells	_	NNS	_	_	25	PMOD	_	_
31	was	_	VBD	_	_	22	SUB	_	_
32	markedly	_	RB	_	_	31	VMOD	_	_
33	inhibited	_	VBN	_	_	31	VC	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	presence	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	MEK	_	NN	_	_	40	NMOD	_	_
40	inhibitor	_	NN	_	_	37	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	PD184352	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	(	_	(	_	_	45	P	_	_
45	Figure	_	NN	_	_	40	PRN	_	_
46	5D	_	CD	_	_	45	NMOD	_	_
47	and	_	CC	_	_	45	COORD	_	_
48	Figure	_	NN	_	_	49	NMOD	_	_
49	S5B	_	NN	_	_	47	CONJ	_	_
50	)	_	)	_	_	45	P	_	_
51	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	inhibitors	_	NNS	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p38	_	NN	_	_	7	NMOD	_	_
7	MAPK	_	NN	_	_	5	PMOD	_	_
8	or	_	CC	_	_	5	COORD	_	_
9	of	_	IN	_	_	8	CONJ	_	_
10	GSK-3beta	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	affect	_	VB	_	_	12	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-10	_	NN	_	_	17	PMOD	_	_
19	by	_	IN	_	_	16	NMOD	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	subsets	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	S5B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	12	P	_	_
		
1	Activation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	ERK1	_	NN	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	ERK2	_	NN	_	_	5	CONJ	_	_
7	signaling	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	2	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	therefore	_	RB	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	common	_	JJ	_	_	13	NMOD	_	_
13	requirement	_	NN	_	_	9	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-10	_	NN	_	_	19	NMOD	_	_
19	production	_	NN	_	_	17	PMOD	_	_
20	by	_	IN	_	_	16	NMOD	_	_
21	Th1	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	Th2	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	Th17	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	CONJ	_	_
28	.	_	.	_	_	9	P	_	_
		
