1	CD80	_	NN	_	_	2	NMOD	_	_
2	upregulation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	flow	_	NN	_	_	5	NMOD	_	_
5	cytometry	_	NN	_	_	3	CONJ	_	_
		
1	Cells	_	NNS	_	_	8	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	5x104	_	NN	_	_	1	PRN	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	2	_	CD	_	_	6	NMOD	_	_
6	ml	_	NN	_	_	4	PMOD	_	_
7	)	_	)	_	_	3	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	cultured	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	24-well	_	JJ	_	_	12	NMOD	_	_
12	plates	_	NNS	_	_	10	PMOD	_	_
13	for	_	IN	_	_	9	VMOD	_	_
14	3	_	CD	_	_	15	NMOD	_	_
15	days	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	5	_	CD	_	_	18	AMOD	_	_
18	microg/ml	_	NN	_	_	19	NMOD	_	_
19	anti-CD40	_	NN	_	_	16	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	isotype	_	NN	_	_	24	NMOD	_	_
23	control	_	NN	_	_	24	NMOD	_	_
24	antibody	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	8	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stained	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	flow	_	NN	_	_	6	NMOD	_	_
6	cytometry	_	NN	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	VMOD	_	_
8	FITC-anti-CD80	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	appropriate	_	JJ	_	_	13	NMOD	_	_
12	control	_	JJ	_	_	13	NMOD	_	_
13	antibody	_	NN	_	_	9	CONJ	_	_
14	as	_	IN	_	_	3	VMOD	_	_
15	described	_	VBN	_	_	14	SUB	_	_
16	[	_	(	_	_	17	P	_	_
17	28	_	CD	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Data	_	NNS	_	_	12	VMOD	_	_
2	acquired	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	FACScan	_	NN	_	_	7	NMOD	_	_
6	flow	_	NN	_	_	7	NMOD	_	_
7	cytometer	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	BD	_	NNP	_	_	10	NAME	_	_
10	Biosciences	_	NNP	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	analyzed	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	WinMDI	_	NNP	_	_	14	PMOD	_	_
16	2.8	_	CD	_	_	15	NMOD	_	_
17	(	_	(	_	_	23	P	_	_
18	Scripps	_	NN	_	_	20	NMOD	_	_
19	Research	_	NN	_	_	20	NMOD	_	_
20	Institute	_	NN	_	_	23	NMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	San	_	NNP	_	_	23	NAME	_	_
23	Diego	_	NNP	_	_	15	PRN	_	_
24	,	_	,	_	_	23	P	_	_
25	CA	_	NN	_	_	23	APPO	_	_
26	)	_	)	_	_	23	P	_	_
27	.	_	.	_	_	12	P	_	_
		
