root(ROOT-0, Electrophoresis-1)
det(Analysis-6, the-3)
nn(Analysis-6, Mobility-4)
nn(Analysis-6, Shift-5)
prep_of(Electrophoresis-1, Analysis-6)
punct(EMSA-8, -LRB--7)
abbrev(Electrophoresis-1, EMSA-8)
punct(EMSA-8, -RRB--9)

amod(extracts-2, Nuclear-1)
nsubjpass(isolated-4, extracts-2)
auxpass(isolated-4, were-3)
root(ROOT-0, isolated-4)
prep_from(isolated-4, MDMs-6)
agent(isolated-4, using-8)
det(kit-12, a-9)
amod(kit-12, nuclear-10)
nn(kit-12, extraction-11)
dobj(using-8, kit-12)
partmod(kit-12, according-13)
det(manufacturer-16, the-15)
poss(instruction-18, manufacturer-16)
prep_to(according-13, instruction-18)
amod(Motif-21, Active-20)
prep_from(instruction-18, Motif-21)
punct(Carlsbad-23, -LRB--22)
dep(isolated-4, Carlsbad-23)
punct(Carlsbad-23, ,-24)
appos(Carlsbad-23, CA-25)
punct(Carlsbad-23, -RRB--26)
punct(isolated-4, .-27)

advmod(lysed-5, Briefly-1)
punct(lysed-5, ,-2)
nsubjpass(lysed-5, MDMs-3)
auxpass(lysed-5, were-4)
root(ROOT-0, lysed-5)
amod(buffer-9, hypotonic-7)
nn(buffer-9, lysis-8)
prep_in(lysed-5, buffer-9)
punct(Hepes-13, -LRB--10)
num(Hepes-13, 20-11)
nn(Hepes-13, mM-12)
dep(buffer-9, Hepes-13)
punct(Hepes-13, ,-14)
dep(Hepes-13, pH-15)
num(pH-15, 7.5-16)
punct(pH-15, ;-17)
number(mM-19, 5-18)
amod(NaF-20, mM-19)
dep(Hepes-13, NaF-20)
conj_and(pH-15, NaF-20)
punct(pH-15, ,-21)
number(microM-23, 10-22)
amod(NP-40-27, microM-23)
nn(NP-40-27, Na2MoO4-24)
num(NP-40-27, 0.5-25)
nn(NP-40-27, %-26)
dep(Hepes-13, NP-40-27)
conj_and(pH-15, NP-40-27)
number(mM-30, 0.1-29)
amod(EDTA-31, mM-30)
dep(Hepes-13, EDTA-31)
conj_and(pH-15, EDTA-31)
punct(Hepes-13, -RRB--32)
punct(lysed-5, ,-33)
advmod(resuspended-38, then-35)
nsubjpass(resuspended-38, nuclei-36)
auxpass(resuspended-38, were-37)
conj_and(lysed-5, resuspended-38)
nn(buffer-41, lysis-40)
prep_in(resuspended-38, buffer-41)
partmod(buffer-41, supplemented-42)
number(mM-45, 0.5-44)
amod(DTT-46, mM-45)
prep_with(supplemented-42, DTT-46)
number(mM-49, 0.2-48)
amod(PMSF-50, mM-49)
prep_with(supplemented-42, PMSF-50)
conj_and(DTT-46, PMSF-50)
punct(lysed-5, .-51)

det(oligonucleotides-4, The-1)
nn(oligonucleotides-4, NF-kappaB-2)
nn(oligonucleotides-4, consensus-3)
nsubjpass(incubated-28, oligonucleotides-4)
punct(sense-6, -LRB--5)
abbrev(oligonucleotides-4, sense-6)
punct(sense-6, :-7)
dep(sense-6, AGTTGAGGGGACTTTCCCAGGC-8)
punct(sense-6, ;-9)
dep(sense-6, antisense-10)
punct(sense-6, :-11)
dep(sense-6, GCCTGGGAAAGTCCCCTCAACT-12)
punct(sense-6, -RRB--13)
partmod(oligonucleotides-4, labeled-14)
prep_with(labeled-14, 32P-16)
nn(polynucleokinase-19, T4-18)
agent(labeled-14, polynucleokinase-19)
punct(Promega-21, -LRB--20)
dep(labeled-14, Promega-21)
punct(Promega-21, ,-22)
nn(WI-25, Madison-23)
punct(WI-25, ,-24)
appos(Promega-21, WI-25)
punct(Promega-21, -RRB--26)
auxpass(incubated-28, were-27)
root(ROOT-0, incubated-28)
amod(extracts-31, nuclear-30)
prep_with(incubated-28, extracts-31)
nn(buffer-34, binding-33)
prep_in(incubated-28, buffer-34)
punct(pH-39, -LRB--35)
number(mM-37, 10-36)
amod(pH-39, mM-37)
nn(pH-39, Tris-38)
dep(buffer-34, pH-39)
num(pH-39, 7.6-40)
punct(pH-39, ,-41)
number(mM-43, 1-42)
amod(DTT-44, mM-43)
dep(buffer-34, DTT-44)
conj_and(pH-39, DTT-44)
punct(pH-39, ,-45)
number(mM-47, 0.5-46)
amod(EDTA-48, mM-47)
dep(buffer-34, EDTA-48)
conj_and(pH-39, EDTA-48)
punct(pH-39, ,-49)
num(polydI-dC-52, 2-50)
nn(polydI-dC-52, microg-51)
dep(buffer-34, polydI-dC-52)
conj_and(pH-39, polydI-dC-52)
number(%-55, 10-54)
amod(Glycerol-56, %-55)
dep(buffer-34, Glycerol-56)
conj_and(pH-39, Glycerol-56)
punct(pH-39, -RRB--57)
prep_at(buffer-34, 30degreesC-59)
num(minutes-62, 30-61)
prep_for(30degreesC-59, minutes-62)
punct(incubated-28, .-63)

det(DNA-3, The-1)
amod(DNA-3, free-2)
nsubjpass(resolved-8, DNA-3)
nn(mixtures-6, DNA-protein-5)
conj_and(DNA-3, mixtures-6)
nsubjpass(resolved-8, mixtures-6)
auxpass(resolved-8, were-7)
root(ROOT-0, resolved-8)
number(%-11, 5-10)
amod(gels-14, %-11)
amod(gels-14, native-12)
nn(gels-14, polyacrylamide-13)
prep_in(resolved-8, gels-14)
nn(buffer-18, 0.5x-16)
nn(buffer-18, TBE-17)
prep_in(gels-14, buffer-18)
punct(Tris-22, -LRB--19)
number(mM-21, 45-20)
amod(Tris-22, mM-21)
dep(buffer-18, Tris-22)
punct(Tris-22, ,-23)
number(mM-25, 45-24)
amod(acid-27, mM-25)
amod(acid-27, boric-26)
dep(buffer-18, acid-27)
conj_and(Tris-22, acid-27)
number(mM-30, 1-29)
amod(EDTA-31, mM-30)
dep(buffer-18, EDTA-31)
conj_and(Tris-22, EDTA-31)
punct(EDTA-31, ,-32)
appos(EDTA-31, pH-33)
num(pH-33, 8.3-34)
punct(Tris-22, -RRB--35)
agent(resolved-8, electrophoresis-37)
punct(resolved-8, .-38)

det(gel-2, The-1)
nsubjpass(dried-4, gel-2)
nsubjpass(subjected-6, gel-2)
auxpass(dried-4, was-3)
root(ROOT-0, dried-4)
conj_and(dried-4, subjected-6)
nn(analysis-9, autoradiography-8)
prep_to(subjected-6, analysis-9)
punct(dried-4, .-10)

