1	NF-kappaB	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	PKC(s)	_	NN	_	_	2	CONJ	_	_
4	Mediate	_	VBP	_	_	0	ROOT	_	_
5	Human	_	JJ	_	_	7	NMOD	_	_
6	MDM	_	NN	_	_	7	NMOD	_	_
7	Survival	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	Response	_	NN	_	_	8	DEP	_	_
10	to	_	TO	_	_	8	DEP	_	_
11	M-CSF	_	NN	_	_	12	NMOD	_	_
12	Stimulation	_	NN	_	_	8	PMOD	_	_
		
1	Since	_	IN	_	_	19	VMOD	_	_
2	PKC	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	NF-kappaB	_	NN	_	_	3	CONJ	_	_
5	are	_	VBP	_	_	1	SUB	_	_
6	critical	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	7	PMOD	_	_
10	[	_	(	_	_	9	P	_	_
11	37	_	CD	_	_	9	NMOD	_	_
12	]	_	)	_	_	9	P	_	_
13	,	_	,	_	_	9	P	_	_
14	[	_	(	_	_	15	P	_	_
15	38	_	CD	_	_	9	NMOD	_	_
16	]	_	)	_	_	15	P	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	hypothesized	_	VBD	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	M-CSF	_	NN	_	_	22	VMOD	_	_
22	promoted	_	VBD	_	_	20	SUB	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	survival	_	NN	_	_	22	VMOD	_	_
25	through	_	IN	_	_	22	VMOD	_	_
26	PKC	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	22	VMOD	_	_
28	human	_	JJ	_	_	29	NMOD	_	_
29	MDMs	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	19	P	_	_
		
1	To	_	TO	_	_	16	VC	_	_
2	detect	_	VB	_	_	1	IM	_	_
3	apoptosis	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	16	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cleaved	_	VBN	_	_	9	NMOD	_	_
9	caspase-3	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	marker	_	NN	_	_	9	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	apoptosis	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	analyzed	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	absence	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	M-CSF	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	PKC	_	NN	_	_	27	NMOD	_	_
27	inhibitors	_	NNS	_	_	25	CONJ	_	_
28	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	MDMs	_	NNS	_	_	1	PMOD	_	_
3	pretreated	_	VBN	_	_	2	APPO	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PKC	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Ro-31-8220	_	NN	_	_	6	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	Go-6976	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	or	_	CC	_	_	10	COORD	_	_
13	BAPTA/AM	_	NN	_	_	12	CONJ	_	_
14	)	_	)	_	_	8	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	stimulated	_	VBN	_	_	15	CONJ	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	M-CSF	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	cleaved	_	VBN	_	_	21	NMOD	_	_
21	caspase-3	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	elevated	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	levels	_	NNS	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cells	_	NNS	_	_	26	PMOD	_	_
28	treated	_	VBN	_	_	27	APPO	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	vehicle	_	NN	_	_	29	PMOD	_	_
31	alone	_	RB	_	_	30	NMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	3A	_	NN	_	_	30	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	22	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	cells	_	NNS	_	_	10	VMOD	_	_
5	incubated	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	M-CSF	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	vehicle	_	NN	_	_	8	CONJ	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	less	_	RBR	_	_	12	AMOD	_	_
12	cleaved	_	VBN	_	_	13	NMOD	_	_
13	caspase-3	_	NN	_	_	10	VMOD	_	_
14	than	_	IN	_	_	10	VMOD	_	_
15	cells	_	NNS	_	_	14	PMOD	_	_
16	incubated	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	vehicle	_	NN	_	_	17	PMOD	_	_
19	alone	_	RB	_	_	18	NMOD	_	_
20	or	_	CC	_	_	18	COORD	_	_
21	M-CSF	_	NN	_	_	20	CONJ	_	_
22	with	_	IN	_	_	16	VMOD	_	_
23	PKC	_	NN	_	_	24	NMOD	_	_
24	inhibitors	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	supported	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	M-CSF-induced	_	JJ	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	6	SUB	_	_
11	regulated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	conventional	_	JJ	_	_	14	NMOD	_	_
14	PKCs	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	not	_	RB	_	_	11	VMOD	_	_
17	novel	_	JJ	_	_	18	NMOD	_	_
18	PKCs	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	11	VC	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	PKC	_	NN	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	6	VMOD	_	_
6	decreased	_	VBD	_	_	3	SUB	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	survival	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	treated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	M-CSF	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	absence	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	presence	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	PKC	_	NN	_	_	22	NMOD	_	_
22	inhibitors	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	12	COORD	_	_
24	then	_	RB	_	_	23	CONJ	_	_
25	also	_	RB	_	_	12	VMOD	_	_
26	examined	_	VBN	_	_	24	COORD	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	apoptosis	_	NN	_	_	27	PMOD	_	_
29	by	_	IN	_	_	26	VMOD	_	_
30	Annexin	_	NN	_	_	32	NMOD	_	_
31	V/PI	_	NN	_	_	32	NMOD	_	_
32	staining	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	PKC	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	presence	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	M-CSF	_	NN	_	_	6	PMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	number	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Annexin	_	NN	_	_	15	NMOD	_	_
13	V/PI	_	NN	_	_	15	NMOD	_	_
14	negative	_	JJ	_	_	15	NMOD	_	_
15	MDMs	_	NNS	_	_	11	PMOD	_	_
16	compared	_	VBN	_	_	8	VMOD	_	_
17	to	_	TO	_	_	16	PMOD	_	_
18	cells	_	NNS	_	_	17	PMOD	_	_
19	treated	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	M-CSF	_	NN	_	_	20	PMOD	_	_
22	alone	_	RB	_	_	19	VMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Figure	_	NN	_	_	25	NMOD	_	_
25	3B	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	suggested	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	MDM	_	NN	_	_	7	NMOD	_	_
7	survival	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	promoted	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	M-CSF	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	critically	_	RB	_	_	8	VMOD	_	_
14	involves	_	VBZ	_	_	12	CONJ	_	_
15	conventional	_	JJ	_	_	16	NMOD	_	_
16	PKCs	_	NNS	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	NF-kappaB	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
