nn(Correlates-3, c-maf-1)
nn(Correlates-3, Expression-2)
root(ROOT-0, Correlates-3)
prep(Correlates-3, with-4)
nn(Production-6, IL-10-5)
pobj(with-4, Production-6)
prep(Correlates-3, in-7)
pobj(in-7, Th1-8)
punct(Th1-8, ,-9)
conj(Th1-8, Th2-10)
punct(Th1-8, ,-11)
cc(Th1-8, and-12)
nn(Cells-14, Th17-13)
conj(Th1-8, Cells-14)

aux(investigate-2, To-1)
purpcl(differentiated-14, investigate-2)
advmod(investigate-2, further-3)
det(factors-6, the-4)
amod(factors-6, downstream-5)
dobj(investigate-2, factors-6)
partmod(factors-6, involved-7)
prep(involved-7, in-8)
pcomp(in-8, regulating-9)
nn(production-11, IL-10-10)
dobj(regulating-9, production-11)
punct(differentiated-14, ,-12)
nsubj(differentiated-14, we-13)
root(ROOT-0, differentiated-14)
nn(cells-18, DO11.10-15)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
dobj(differentiated-14, cells-18)
prep(differentiated-14, with-19)
pcomp(with-19, increasing-20)
dobj(increasing-20, doses-21)
prep(doses-21, of-22)
pobj(of-22, OVA-23)
punct(increasing-20, ,-24)
prep(increasing-20, in-25)
dep(presence-27, the-26)
pobj(in-25, presence-27)
cc(presence-27, or-28)
conj(presence-27, absence-29)
prep(presence-27, of-30)
pobj(of-30, IL-12-31)
punct(differentiated-14, ,-32)
cc(differentiated-14, and-33)
conj(differentiated-14, quantified-34)
det(expression-36, the-35)
dobj(quantified-34, expression-36)
prep(expression-36, of-37)
pobj(of-37, cytokines-38)
cc(cytokines-38, and-39)
nn(factors-41, transcription-40)
conj(cytokines-38, factors-41)
prep(quantified-34, by-42)
amod(RT-PCR-44, real-time-43)
pobj(by-42, RT-PCR-44)
punct(differentiated-14, .-45)

amod(antigen-2, Low-dose-1)
nsubj(resulted-3, antigen-2)
root(ROOT-0, resulted-3)
prep(resulted-3, in-4)
pobj(in-4, transcription-5)
prep(transcription-5, of-6)
pobj(of-6, Il4-7)
cc(resulted-3, and-8)
nsubjpass(abrogated-11, this-9)
auxpass(abrogated-11, was-10)
conj(resulted-3, abrogated-11)
prep(abrogated-11, by-12)
preconj(doses-16, both-13)
amod(doses-16, high-14)
nn(doses-16, antigen-15)
pobj(by-12, doses-16)
cc(doses-16, and-17)
conj(doses-16, IL-12-18)
punct(6A-21, -LRB--19)
nn(6A-21, Figure-20)
appos(IL-12-18, 6A-21)
punct(6A-21, -RRB--22)
punct(resulted-3, .-23)

det(amount-3, A-1)
amod(amount-3, low-2)
nsubjpass(induced-9, amount-3)
prep(amount-3, of-4)
pobj(of-4, transcription-5)
prep(transcription-5, of-6)
pobj(of-6, Ifngamma-7)
auxpass(induced-9, was-8)
root(ROOT-0, induced-9)
prep(induced-9, by-10)
pobj(by-10, IL-12-11)
advmod(differentiated-15, when-12)
nsubjpass(differentiated-15, cells-13)
auxpass(differentiated-15, were-14)
advcl(induced-9, differentiated-15)
prep(differentiated-15, with-16)
amod(dose-19, low-17)
nn(dose-19, antigen-18)
pobj(with-16, dose-19)
punct(induced-9, ,-20)
cc(induced-9, but-21)
det(effect-23, this-22)
nsubjpass(upregulated-28, effect-23)
prep(effect-23, of-24)
pobj(of-24, IL-12-25)
auxpass(upregulated-28, was-26)
advmod(upregulated-28, markedly-27)
conj(induced-9, upregulated-28)
prep(upregulated-28, with-29)
amod(doses-31, increasing-30)
pobj(with-29, doses-31)
prep(doses-31, of-32)
pobj(of-32, antigen-33)
punct(6A-36, -LRB--34)
nn(6A-36, Figure-35)
appos(antigen-33, 6A-36)
punct(6A-36, -RRB--37)
punct(induced-9, .-38)

det(amount-3, A-1)
amod(amount-3, low-2)
nsubjpass(observed-8, amount-3)
prep(amount-3, of-4)
nn(transcription-6, Il10-5)
pobj(of-4, transcription-6)
auxpass(observed-8, was-7)
root(ROOT-0, observed-8)
prep(observed-8, at-9)
amod(doses-11, low-10)
pobj(at-9, doses-11)
prep(doses-11, of-12)
nn(expression-16, antigen-13)
amod(expression-16, accompanying-14)
nn(expression-16, Il4-15)
pobj(of-12, expression-16)
punct(response-20, -LRB--17)
nn(response-20, Th2-18)
nn(response-20, cell-19)
appos(doses-11, response-20)
punct(response-20, -RRB--21)
punct(observed-8, ,-22)
cc(observed-8, and-23)
nsubjpass(abrogated-26, this-24)
auxpass(abrogated-26, was-25)
conj(observed-8, abrogated-26)
prep(abrogated-26, by-27)
amod(doses-29, increased-28)
pobj(by-27, doses-29)
prep(doses-29, of-30)
pobj(of-30, antigen-31)
dep(expression-35, as-32)
dep(expression-35, was-33)
nn(expression-35, Il4-34)
advcl(abrogated-26, expression-35)
punct(6A-38, -LRB--36)
nn(6A-38, Figure-37)
appos(expression-35, 6A-38)
punct(6A-38, -RRB--39)
punct(observed-8, .-40)

prep(had-8, At-1)
amod(doses-3, low-2)
pobj(At-1, doses-3)
prep(doses-3, of-4)
pobj(of-4, antigen-5)
punct(had-8, ,-6)
nsubj(had-8, IL-12-7)
root(ROOT-0, had-8)
amod(effect-10, little-9)
dobj(had-8, effect-10)
aux(increase-12, to-11)
xcomp(had-8, increase-12)
nn(expression-15, IL-10-13)
nn(expression-15, mRNA-14)
dobj(increase-12, expression-15)
punct(6A-18, -LRB--16)
nn(6A-18, Figure-17)
appos(expression-15, 6A-18)
punct(6A-18, -RRB--19)
prep(increase-12, in-20)
pcomp(in-20, keeping-21)
prep(keeping-21, with-22)
det(data-25, the-23)
nn(data-25, protein-24)
pobj(with-22, data-25)
punct(1A-28, -LRB--26)
nn(1A-28, Figure-27)
appos(data-25, 1A-28)
punct(1A-28, -RRB--29)
punct(had-8, .-30)

advmod(induced-4, However-1)
punct(induced-4, ,-2)
nsubj(induced-4, IL-12-3)
root(ROOT-0, induced-4)
det(amount-7, a-5)
amod(amount-7, high-6)
dobj(induced-4, amount-7)
prep(amount-7, of-8)
nn(transcription-10, Il10-9)
pobj(of-8, transcription-10)
advmod(well-12, as-11)
cc(amount-7, well-12)
mwe(well-12, as-13)
nn(expression-15, Ifngamma-14)
conj(amount-7, expression-15)
prep(induced-4, with-16)
amod(doses-19, increased-17)
nn(doses-19, antigen-18)
pobj(with-16, doses-19)
punct(6A-22, -LRB--20)
nn(6A-22, Figure-21)
appos(doses-19, 6A-22)
punct(6A-22, -RRB--23)
punct(induced-4, ,-24)
advmod(induced-4, again-25)
prep(induced-4, in-26)
pcomp(in-26, keeping-27)
prep(keeping-27, with-28)
det(data-31, the-29)
nn(data-31, protein-30)
pobj(with-28, data-31)
punct(1A-34, -LRB--32)
nn(1A-34, Figure-33)
appos(data-31, 1A-34)
punct(1A-34, -RRB--35)
punct(induced-4, .-36)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubj(express-12, cells-3)
partmod(cells-3, differentiated-4)
prep(differentiated-4, with-5)
amod(doses-7, increasing-6)
pobj(with-5, doses-7)
prep(doses-7, of-8)
pobj(of-8, antigen-9)
aux(express-12, did-10)
neg(express-12, not-11)
root(ROOT-0, express-12)
amod(amounts-14, high-13)
dobj(express-12, amounts-14)
prep(amounts-14, of-15)
nn(mRNA-20, Tbx-21-16)
punct(mRNA-20, -LRB--17)
nn(mRNA-20, T-bet-18)
punct(mRNA-20, -RRB--19)
pobj(of-15, mRNA-20)
punct(express-12, ,-21)
mark(cocultured-25, unless-22)
nsubjpass(cocultured-25, they-23)
auxpass(cocultured-25, were-24)
advcl(express-12, cocultured-25)
prep(cocultured-25, with-26)
pobj(with-26, IL-12-27)
punct(6B-30, -LRB--28)
nn(6B-30, Figure-29)
appos(IL-12-27, 6B-30)
punct(6B-30, -RRB--31)
punct(express-12, .-32)

prep(observed-12, In-1)
pobj(In-1, contrast-2)
punct(observed-12, ,-3)
amod(amounts-5, high-4)
nsubjpass(observed-12, amounts-5)
prep(amounts-5, of-6)
nn(expression-9, GATA-3-7)
nn(expression-9, mRNA-8)
pobj(of-6, expression-9)
auxpass(observed-12, were-10)
advmod(observed-12, only-11)
root(ROOT-0, observed-12)
prep(observed-12, under-13)
nn(conditions-17, Th2-14)
nn(conditions-17, cell-15)
nn(conditions-17, differentiation-16)
pobj(under-13, conditions-17)
punct(antigen-20, -LRB--18)
amod(antigen-20, low-dose-19)
appos(conditions-17, antigen-20)
punct(antigen-20, -RRB--21)
punct(Figure-23, -LRB--22)
appos(conditions-17, Figure-23)
num(Figure-23, 6B-24)
punct(Figure-23, -RRB--25)
punct(observed-12, ,-26)
cc(observed-12, and-27)
det(expression-29, this-28)
nsubjpass(downregulated-32, expression-29)
auxpass(downregulated-32, was-30)
advmod(downregulated-32, markedly-31)
conj(observed-12, downregulated-32)
prep(downregulated-32, by-33)
nsubj(increasing-35, both-34)
pcomp(by-33, increasing-35)
nn(dose-37, antigen-36)
dobj(increasing-35, dose-37)
cc(dose-37, and-38)
conj(dose-37, coculture-39)
prep(increasing-35, in-40)
pobj(in-40, IL-12-41)
punct(6B-44, -LRB--42)
nn(6B-44, Figure-43)
appos(IL-12-41, 6B-44)
punct(6B-44, -RRB--45)
punct(observed-12, .-46)

nsubj(led-9, Differentiation-1)
prep(Differentiation-1, of-2)
nn(cells-4, T-3)
pobj(of-2, cells-4)
prep(Differentiation-1, under-5)
amod(dose-8, low-6)
nn(dose-8, antigen-7)
pobj(under-5, dose-8)
root(ROOT-0, led-9)
prep(led-9, to-10)
pobj(to-10, expression-11)
prep(expression-11, of-12)
pobj(of-12, c-maf-13)
punct(led-9, ,-14)
prep(led-9, in-15)
pcomp(in-15, keeping-16)
prep(keeping-16, with-17)
det(profile-21, the-18)
nn(profile-21, Th2-19)
nn(profile-21, cell-20)
pobj(with-17, profile-21)
punct(Ho-23, -LRB--22)
appos(profile-21, Ho-23)
nn(Ho-23, et-24)
nn(Ho-23, al.-25)
punct(Ho-23, ,-26)
num(Ho-23, 1996-27)
punct(Ho-23, -RRB--28)
punct(profile-21, ,-29)
nsubjpass(abrogated-34, which-30)
auxpass(abrogated-34, was-31)
advmod(completely-33, almost-32)
advmod(abrogated-34, completely-33)
rcmod(profile-21, abrogated-34)
prep(abrogated-34, by-35)
amod(doses-37, increasing-36)
pobj(by-35, doses-37)
prep(doses-37, of-38)
pobj(of-38, antigen-39)
punct(6B-42, -LRB--40)
nn(6B-42, Figure-41)
appos(antigen-39, 6B-42)
punct(6B-42, -RRB--43)
punct(led-9, .-44)

advmod(sustained-4, Interestingly-1)
punct(sustained-4, ,-2)
nsubj(sustained-4, IL-12-3)
root(ROOT-0, sustained-4)
det(expression-7, the-5)
amod(expression-7, high-6)
dobj(sustained-4, expression-7)
prep(expression-7, of-8)
nn(mRNA-10, c-Maf-9)
pobj(of-8, mRNA-10)
advmod(at-12, even-11)
prep(sustained-4, at-12)
det(dose-16, the-13)
amod(dose-16, highest-14)
nn(dose-16, antigen-15)
pobj(at-12, dose-16)
punct(6B-19, -LRB--17)
nn(6B-19, Figure-18)
appos(dose-16, 6B-19)
punct(6B-19, -RRB--20)
punct(sustained-4, .-21)

advmod(required-8, Moreover-1)
punct(required-8, ,-2)
nn(maintenance-4, IL-12-3)
nsubj(required-8, maintenance-4)
prep(maintenance-4, of-5)
nn(expression-7, c-maf-6)
pobj(of-5, expression-7)
root(ROOT-0, required-8)
nn(activation-10, STAT4-9)
dobj(required-8, activation-10)
punct(shown-14, -LRB--11)
nsubj(shown-14, data-12)
neg(shown-14, not-13)
parataxis(required-8, shown-14)
punct(shown-14, -RRB--15)
punct(required-8, .-16)

prep(undetectable-22, In-1)
nn(cells-3, Th17-2)
pobj(In-1, cells-3)
nsubj(expressed-5, that-4)
rcmod(cells-3, expressed-5)
dobj(expressed-5, IL-17a-6)
advmod(well-8, as-7)
cc(IL-17a-6, well-8)
mwe(well-8, as-9)
nn(mRNA-11, IL-10-10)
conj(IL-17a-6, mRNA-11)
punct(6C-14, -LRB--12)
nn(6C-14, Figure-13)
appos(mRNA-11, 6C-14)
punct(6C-14, -RRB--15)
punct(undetectable-22, ,-16)
nsubj(undetectable-22, T-bet-17)
cc(T-bet-17, and-18)
nn(mRNA-20, GATA-3-19)
conj(T-bet-17, mRNA-20)
cop(undetectable-22, were-21)
root(ROOT-0, undetectable-22)
punct(shown-26, -LRB--23)
nsubj(shown-26, data-24)
neg(shown-26, not-25)
dep(undetectable-22, shown-26)
punct(shown-26, -RRB--27)
punct(undetectable-22, ,-28)
mark(high-34, whereas-29)
nsubj(high-34, that-30)
prep(that-30, of-31)
pobj(of-31, ROR-gammat-32)
cop(high-34, was-33)
advcl(undetectable-22, high-34)
punct(Figure-36, -LRB--35)
dep(high-34, Figure-36)
num(Figure-36, 6C-37)
punct(Figure-36, -RRB--38)
punct(Ivanov-40, -LRB--39)
dep(high-34, Ivanov-40)
nn(Ivanov-40, et-41)
nn(Ivanov-40, al.-42)
punct(Ivanov-40, ,-43)
num(Ivanov-40, 2007-44)
punct(Ivanov-40, -RRB--45)
punct(undetectable-22, .-46)

nn(cells-2, Th17-1)
nsubj(expressed-4, cells-2)
advmod(expressed-4, also-3)
root(ROOT-0, expressed-4)
amod(amounts-6, high-5)
dobj(expressed-4, amounts-6)
prep(amounts-6, of-7)
pobj(of-7, c-maf-8)
punct(6C-11, -LRB--9)
nn(6C-11, Figure-10)
appos(c-maf-8, 6C-11)
punct(6C-11, -RRB--12)
punct(expressed-4, ,-13)
partmod(expressed-4, confirming-14)
det(report-17, a-15)
amod(report-17, recent-16)
dobj(confirming-14, report-17)
punct(Bauquet-19, -LRB--18)
dep(report-17, Bauquet-19)
nn(Bauquet-19, et-20)
dep(Bauquet-19, al.-21)
punct(Bauquet-19, ,-22)
appos(Bauquet-19, 2009-23)
punct(Bauquet-19, -RRB--24)
punct(expressed-4, .-25)

nsubjpass(expressed-4, c-Maf-1)
auxpass(expressed-4, is-2)
advmod(expressed-4, therefore-3)
root(ROOT-0, expressed-4)
prep(expressed-4, in-5)
det(populations-10, all-6)
amod(populations-10, IL-10-expressing-7)
nn(populations-10, T-8)
nn(populations-10, cell-9)
pobj(in-5, populations-10)
partmod(populations-10, tested-11)
punct(Figures-13, -LRB--12)
dep(expressed-4, Figures-13)
num(Figures-13, 6B-14)
cc(Figures-13, and-15)
conj(Figures-13, 6C-16)
punct(Figures-13, -RRB--17)
cc(expressed-4, and-18)
aux(factor-27, may-19)
neg(factor-27, not-20)
cop(factor-27, be-21)
advmod(factor-27, just-22)
det(factor-27, a-23)
dep(cell-specific-25, Th2-24)
amod(factor-27, cell-specific-25)
nn(factor-27, transcription-26)
conj(expressed-4, factor-27)
mark(thought-30, as-28)
advmod(thought-30, originally-29)
advcl(factor-27, thought-30)
punct(Ho-32, -LRB--31)
dep(thought-30, Ho-32)
nn(Ho-32, et-33)
dep(Ho-32, al.-34)
punct(Ho-32, ,-35)
appos(Ho-32, 1996-36)
punct(Ho-32, -RRB--37)
punct(expressed-4, .-38)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
advmod(showed-2, also-3)
complm(inhibited-12, that-4)
prep(inhibited-12, like-5)
nn(expression-7, Il10-6)
pobj(like-5, expression-7)
punct(inhibited-12, ,-8)
nn(expression-10, c-maf-9)
nsubjpass(inhibited-12, expression-10)
auxpass(inhibited-12, was-11)
ccomp(showed-2, inhibited-12)
prep(inhibited-12, in-13)
nn(cells-17, Th1-14)
cc(Th1-14, and-15)
conj(Th1-14, Th17-16)
pobj(in-13, cells-17)
prep(inhibited-12, in-18)
det(presence-20, the-19)
pobj(in-18, presence-20)
prep(presence-20, of-21)
dep(MEK1-23, the-22)
pobj(of-21, MEK1-23)
cc(MEK1-23, and-24)
conj(MEK1-23, MEK2-25)
dep(MEK1-23, inhibitor-26)
punct(inhibitor-26, -LRB--27)
num(inhibitor-26, PD184352-28)
punct(inhibitor-26, -RRB--29)
punct(inhibited-12, ,-30)
dep(inhibited-12, whereas-31)
nn(expression-35, T-bet-32)
cc(T-bet-32, and-33)
conj(T-bet-32, RORgammat-34)
nsubjpass(affected-38, expression-35)
auxpass(affected-38, was-36)
advmod(affected-38, hardly-37)
dep(inhibited-12, affected-38)
punct(6D-41, -LRB--39)
nn(6D-41, Figure-40)
dep(affected-38, 6D-41)
punct(6D-41, -RRB--42)
punct(showed-2, .-43)

