(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ potent) (NN repressor)) (PP (IN of) (NP (ADJP (ADJP (JJ NF-kappaB-)) (CC and) (ADJP (JJ CREB-dependent))) (JJ transcriptional) (NN activation)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ dispensable) (PP (IN for) (S (VP (VBG mediating) (NP (DT these) (NNS effects))))))))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN T) (NN cell) (NNS populations))))) (. .)))
(S1 (S (S (NP (DT This) (NN observation)) (VP (MD may) (VP (VB become) (ADJP (JJ important) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (JJ recent) (NNS reports)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN Foxp3) (NN expression)) (PP (IN in) (NP (JJ thymic) (JJ epithelial) (NNS cells)))) (VP (VBD was) (ADJP (JJ crucial) (PP (IN for) (S (VP (VBG directing) (NP (NP (NN development)) (PP (IN of) (NP (NN T) (NNS cells))) (PP (IN in) (NP (DT the) (NN thymus))) (-LRB- -LSB-) (CD 42) (-RRB- -RSB-)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (JJ genetic) (NNS mutations)) (VP (VBN associated) (PP (IN with) (NP (NP (NN IPEX)) (, ,) (NP (NP (DT a) (JJ severe) (JJ autoimmune) (NN disorder)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ functional) (NN inactivation)) (PP (IN of) (NP (NN Foxp3))))))) (, ,))))))) (VP (VBP map) (PP (TO to) (NP (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (CC or) (NP (NP (DT the) (NN leucine) (NN zipper)) (NN domain)))) (PP (IN in) (NP (NP (DT the) (JJ central) (NN region)) (PP (IN of) (NP (DT the) (NN protein))))))) (. .)))
(S1 (S (S (NP (NP (QP (RB Only) (CD one)) (NN mutation)) (VP (VBN associated) (PP (IN with) (NP (NP (NN IPEX)) (PP (TO to) (NP (NN date))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN mapped) (PP (TO to) (NP (NP (DT the) (JJ amino-terminal) (JJ proline-rich) (NN region)) (PRN (-LRB- -LSB-) (NP (CD 43)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN FKH) (NN domain)) (VP (VBZ has) (NP (NP (DT a) (JJ complex) (NN tertiary) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB particularly) (JJ sensitive) (PP (TO to) (NP (NP (NN misfolding)) (VP (VBN caused) (PP (IN by) (NP (JJ genetic) (NNS mutations)))))))))))))) (CC and) (SBAR (IN that) (S (NP (DT an) (JJ intact) (NN FKH) (NN domain)) (VP (VBZ is) (ADVP (RB absolutely)) (ADJP (JJ critical) (PP (IN for) (S (VP (VBG promoting) (NP (NP (NN Foxp3) (NN function)) (PP (IN in) (NP (DT the) (NN nucleus)))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (JJ amino-terminal) (JJ proline-rich) (NN region)))) (VP (MD may) (VP (VB tolerate) (NP (JJ certain) (NNS mutations)) (PP (IN as) (NP (JJ long))) (SBAR (IN as) (S (NP (DT the) (NN NF-kappaB/NF-AT) (NN binding) (NN motif)) (VP (VBZ remains) (ADJP (JJ unaltered)))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN motif)) (VP (MD may) (ADVP (RB also)) (VP (VBP include) (NP (DT the) (NN zinc) (NN finger) (NN domain))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ logical) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN targeted) (PP (IN by) (NP (NP (DT the) (JJ amino-terminal) (JJ proline-rich) (NN region)) (PP (IN of) (NP (NN Foxp3))))))))))) (VP (VBZ is) (NP (NP (DT the) (NN Rel) (NN homology) (NN domain)) (VP (VBN found) (PP (IN in) (NP (CC both) (NP (NN NF-kappaB)) (CC and) (NP (NN NF-AT)) (NP (NN family) (NNS proteins)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ important) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN Foxp3) (NN function))))))))))) (VP (VBZ is) (NP (NP (DT the) (NN leucine) (NN zipper)) (NN domain)) (, ,) (SBAR (IN as) (S (VP (VBN demonstrated) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS mutations)) (VP (VBN associated) (PP (IN with) (NP (NP (NN IPEX)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN mapped) (PP (IN in) (NP (NP (DT this) (NN region)) (PP (IN of) (NP (NN Foxp3)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (DT this) (NN domain))) (PP (IN in) (NP (NN Foxp3) (NN function)))) (VP (VP (VBZ remains) (ADJP (JJ uncharacterized))) (, ,) (CC but) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NN dimer) (NN formation))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (PP (IN in) (NP (NP (JJ other) (JJ Foxp) (NN family) (NNS members)) (PRN (-LRB- -LSB-) (NP (CD 44)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ retroviral-induced) (JJ immunologic) (NNS disorders)) (PP (JJ such) (IN as) (NP (NP (NN HIV-1/AIDS)) (CC and) (NP (NN HTLV-I/HAM/TSP))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NN dysregulation)) (PP (IN of) (NP (NN Foxp3) (NN expression))))) (PRN (-LRB- -LSB-) (NP (CD 8,45)) (-RRB- -RSB-))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD examined) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (NP (JJ retroviral) (NN gene) (NN expression)))))) (. .)))
(S1 (S (S (S (NP (NP (NN HIV-1) (NN LTR) (NN activation)) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells)))) (VP (VBZ is) (ADJP (RB critically) (JJ dependent) (PP (IN on) (NP (NP (CD two) (JJ tandem) (NN NF-kappaB) (NNS sites)) (ADJP (JJ located) (PP (IN between) (NP (NP (NN nucleotide) (NNS positions) (CD -102) (CC and) (CD -81)) (PP (IN within) (NP (DT the) (NN HIV-1) (NN enhancer) (NN region))))))))))) (, ,) (IN whereas) (S (NP (NP (NN HTLV-I) (NN LTR) (NN activation)) (PP (IN in) (NP (NP (NP (DT the) (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (DT the) (JJ HTLV-I-encoded) (NN transactivator) (NN protein) (NN Tax)))))) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NN NF-kappaB) (-LRB- -LSB-) (CD 18) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (NP (PRP$ our) (NN knowledge)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (NN Foxp3)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ direct) (NN effect)) (PP (IN on) (NP (NN HIV-1) (NN LTR) (NN transcription))))))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB) (NNS sites)) (PP (IN within) (NP (DT the) (NN HIV-1) (NN enhancer) (NN region)))))) (VP (VBD reduced) (NP (NP (DT the) (NN responsiveness)) (PP (IN of) (NP (DT the) (NN HIV-1) (NN LTR))) (PP (TO to) (NP (JJ Foxp3-mediated) (NN suppression)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN FKH) (NN domain)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NP (DT this) (JJ inhibitory) (NN effect)) (PP (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NN Jurkat) (NN T) (NNS cells)))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (JJ Foxp3-mediated) (NN suppression)) (PP (IN of) (NP (DT a) (JJ synthetic) (NN NF-kappaB) (NN reporter))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ direct) (NN effect)) (PP (IN of) (NP (NN Foxp3) (VBG down-regulating) (NN HIV-1) (NN gene) (NN expression)))) (VP (VBZ correlates) (ADVP (RB well)) (PP (IN with) (NP (NP (ADJP (RB recently) (VBN reported)) (NN evidence)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (JJR higher) (JJ regulatory) (NN activity)) (PP (IN of) (NP (NP (JJ CD4+CD25+) (NN T) (NNS cells)) (PP (IN from) (NP (JJ HIV-1-infected) (NNS patients)))))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (ADJP (JJR lower)) (NN HIV-1) (JJ viral) (NNS loads)) (PP (IN in) (NP (DT these) (NNS patients))))) (PRN (-LRB- -LSB-) (NP (CD 46)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NN Foxp3)) (ADVP (RB also)) (VP (VBD affected) (NP (NP (NP (CD two) (JJ well-known) (NNS functions)) (PP (IN of) (NP (NN HTLV-I) (NN Tax)))) (: :) (NP (NP (NP (NN transactivation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN pathway)))) (CC and) (, ,) (ADVP (RBS most) (RB surprisingly)) (, ,) (NP (NP (NN transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))))))) (. .)))
(S1 (S (S (NP (NP (NN Transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR))) (PP (IN by) (NP (NN Tax)))) (VP (VBZ involves) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN ATF/CREB) (NNS factors))) (PP (IN with) (NP (NN Tax)))) (PP (IN in) (NP (DT the) (NN nucleus))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NN Tax)))) (VP (VP (VBZ enhances) (NP (NN ATF/CREB) (NN dimerization))) (CC and) (VP (VBZ promotes) (NP (NP (NN assembly)) (PP (IN of) (NP (NN Tax-ATF/CREB) (NNS complexes))) (PP (IN onto) (NP (NP (JJ specific) (NNS sequences)) (PP (IN in) (NP (NP (DT the) (JJ viral) (NN promoter)) (VP (VBN known) (PP (IN as) (NP (JJ Tax-responsive) (NNS elements)))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN series)) (PP (IN of) (NP (NNS steps)))) (VP (VBZ allows) (S (NP (NN Tax)) (VP (TO to) (VP (VP (VB recruit) (NP (NP (NN coactivator) (NNS proteins)) (VP (NN CBP/p300) (PP (TO to) (NP (DT the) (JJ viral) (NN promoter)))))) (CC and) (VP (VB facilitate) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (JJ viral) (NN gene) (NN expression))))))) (PRN (-LRB- -LSB-) (NP (CD 24-26)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NN Transactivation)) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN pathway))) (PP (IN by) (NP (NN Tax)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (JJ full-length) (NN Foxp3)) (, ,) (CONJP (CC but) (RB not)) (NP (NN deltaFKH))))))) (, ,) (SBAR (IN as) (S (VP (VBN seen) (PP (IN with) (NP (NP (NP (JJ basal) (NN activation)) (PP (IN of) (NP (DT the) (NN HIV-1) (NN LTR)))) (CC and) (NP (NP (DT a) (JJ synthetic) (NN NF-kappaB) (NN reporter)) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ Tax-mediated) (NN transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (CC both) (NP (JJ full-length) (NN Foxp3)) (CONJP (RB as) (RB well) (IN as)) (NP (NN deltaFKH)))) (PP (IN in) (NP (CC both) (NP (NN HEK) (NN 293T) (NNS cells)) (CC and) (NP (JJ CD4+) (NN T) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD demonstrated) (SBAR (IN that) (S (S (NP (NN Foxp3)) (VP (VBD did) (RB not) (ADVP (RB directly)) (VP (VB affect) (NP (NP (DT the) (VBG functioning)) (PP (IN of) (NP (NN Tax))))))) (, ,) (CC but) (S (NP (RB rather) (NN Foxp3)) (VP (VBD targeted) (NP (NP (DT the) (NN transcription) (NNS factors)) (VP (VBN required) (PP (IN for) (NP (NN Tax) (NN transactivation)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (, ,) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (DT a) (JJ then-unknown) (JJ cellular) (NN factor))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD identified) (PP (IN in) (NP (DT this) (NN study))) (PP (IN as) (NP (NN CREB)))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ negative) (NN effect)) (PP (IN of) (NP (NN Foxp3))) (PP (IN on) (NP (NN HTLV-I) (NN gene) (NN expression)))) (VP (VBD was) (VP (VBN confirmed) (S (VP (VBG utilizing) (NP (DT an) (NN HTLV-I) (JJ infectious) (JJ molecular) (NN clone))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (JJ HTLV-I-infected) (NNS individuals)) (PP (IN with) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NP (NN Foxp3) (NN protein) (NN expression)) (PP (IN within) (NP (NP (DT the) (JJ CD4+CD25+) (NN T) (NNS cells)) (NN population)))))))) (VP (VBD exhibited) (NP (JJR lower) (JJ proviral) (NNS loads)) (SBAR (IN than) (SINV (VBD did) (NP (NP (NNS individuals)) (PP (IN with) (NP (NP (DT the) (JJS lowest) (NNS levels)) (PP (IN of) (NP (NN Foxp3) (NN protein) (NN expression))))))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (DT the) (NN HTLV-I) (JJ proviral) (NN load)) (ADVP (RB directly)) (VP (VBZ correlates) (PP (IN with) (NP (NP (NP (NN HTLV-I) (NN Tax) (NN mRNA) (NN load)) (, ,) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (JJ immunopathogenic) (JJ virus-specific) (JJ CD8+) (NN T) (NNS cells)))) (, ,) (CC and) (NP (NN disease) (NN severity))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN HAM/TSP) (-LRB- -LSB-) (CD 47) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP have) (NP (JJ important) (NNS implications)) (PP (IN on) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (NN Foxp3))) (PP (IN in) (S (VP (VP (VBG controlling) (NP (JJ viral) (NN gene) (NN expression))) (CC and) (VP (ADVP (RB thus)) (NP (NP (NN pathogenesis)) (PP (IN of) (NP (NN HAM/TSP)))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NN Foxp3)) (VP (VBZ becomes) (NP (NP (DT an) (JJ attractive) (NN target)) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ novel) (JJ therapeutic) (NNS applications)) (VP (VBN directed) (PP (IN at) (S (VP (VBG modulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT this) (JJ important) (JJ regulatory) (NN protein))))))))))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (JJ recent) (NNS observations)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN Foxp3)))) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN down-regulated) (PP (IN by) (NP (NN HTLV-I) (NN Tax)))))))))) (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))) (VP (VBZ depends) (PP (ADVP (RB primarily)) (IN on) (NP (NP (NN ATF/CREB) (NNS proteins)) (PRN (-LRB- -LRB-) (PP (IN whether) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (DT the) (NN absence))) (PP (IN of) (NP (NN Tax)))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (MD could) (VP (VB interact) (PP (IN with) (NP (DT this) (JJ additional) (JJ cellular) (NN signaling) (NN pathway))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (DT the) (JJ DNA-binding) (NN activity)) (PP (IN of) (NP (NN CREB)))) (VP (VBZ is) (, ,) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (ADJP (JJ constitutive))))) (, ,) (NP (NP (DT the) (NN transactivation) (NN potential)) (PP (IN of) (NP (NN CREB)))) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN CREB)))) (CC and) (NP (NP (NN recruitment)) (PP (IN of) (NP (NN CBP/p300) (-LRB- -LSB-) (CD 48) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP demonstrate) (SBAR (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ interferes) (PP (IN with) (NP (NP (DT the) (JJ latter)) (PP (IN of) (NP (DT these) (CD two) (NNS processes)))))))) (CC and) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (DT the) (NN coactivator) (NN protein) (NN p300)))) (, ,) (CC and) (NP (VBG resulting) (JJ transcriptional) (NN activation))) (VP (VBP are) (VP (VBN blocked) (PP (IN by) (NP (NN Foxp3)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (JJ physical) (NN interaction)) (NP (PRP we))) (VP (VBN detected) (PP (IN between) (NP (NP (NN Foxp3)) (CC and) (NP (NN p300))))))))))) (. .)))
(S1 (S (PP (IN With) (NN respect) (TO to) (NP (NN HTLV-I) (NN LTR) (NN activity))) (, ,) (SBAR (IN while) (S (NP (JJ full-length) (NN Foxp3)) (VP (VBD inhibited) (NP (ADJP (CC both) (ADJP (JJ basal)) (CC and) (ADJP (JJ Tax-dependent))) (NN transcription)) (PP (IN by) (NP (CD ~50) (NN %)))))) (, ,) (NP (NN deltaFKH)) (VP (VBD appeared) (ADJP (RBR less) (JJ effective)) (PP (IN in) (S (VP (VBG suppressing) (NP (NP (JJ basal) (NN activation)) (PRN (-LRB- -LRB-) (NP (CD ~25) (NN %) (NN inhibition)) (-RRB- -RRB-)))))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ Tax-dependent) (NN activation)) (PRN (-LRB- -LRB-) (NP (CD ~50) (NN %) (NN inhibition)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN deltaFKH))) (PP (IN on) (NP (NP (JJ basal) (NN activation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR))) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells)))))) (VP (VBD was) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN shown) (PP (IN for) (NP (DT a) (JJ synthetic) (NN CREB) (NN reporter))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN FKH) (NN domain)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBZ is) (ADJP (JJ important)) (PP (IN at) (NP (DT some) (NN level)))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN observed) (PP (IN with) (NP (NN NF-kappaB) (NN activation)))))) (, ,) (NP (NP (DT the) (NN Foxp3) (NN mutant)) (VP (VBG lacking) (NP (DT the) (NN FKH) (NN domain)))) (VP (VBD was) (NP (NP (DT a) (JJR stronger) (NN inhibitor)) (PP (IN of) (NP (NN CREB) (NN activation))) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells)))) (PP (IN than) (PP (IN in) (NP (NN HEK) (NN 293T) (JJ epithelial) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells))) (, ,) (NP (DT the) (NN FKH) (NN domain)) (VP (VBZ is) (ADJP (JJ dispensable) (PP (IN for) (NP (NP (DT the) (JJ proper) (VBG functioning)) (PP (IN of) (NP (NN Foxp3)))))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (CC both) (NP (NN NF-kappaB)) (CC and) (NP (NN CREB) (NN activation))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (DT this)) (VP (VBZ is) (, ,) (PP (TO to) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (NP (DT the) (JJ first) (JJ direct) (NN evidence)) (VP (VBG implicating) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (DT the) (JJ Treg-specific) (NN transcription) (NN factor) (NN Foxp3)))) (PP (IN in) (S (VP (VBG regulating) (NP (JJ retroviral) (NN gene) (NN expression))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (DT the) (NN CREB) (NN pathway)) (PP (IN as) (NP (NP (DT a) (JJ molecular) (NN target)) (PP (IN of) (NP (NN Foxp3))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NN CREB)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB regulate) (NP (NP (JJ multiple) (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (NN transcription)) (PRN (-LRB- -LRB-) (PP (FW e.g.)) (, ,) (NP (NP (NN JunD)) (, ,) (NP (NN c-Fos)) (, ,) (NP (NP (NP (NN signal) (NN transducer)) (PP (IN of) (NP (VBN activated) (NN T) (NNS cells) (CD 3)))) (PRN (-LRB- -LSB-) (NP (NN STAT3)) (-RRB- -RSB-)))) (-RRB- -RRB-))) (, ,) (NP (NP (NN cell) (NN cycle)) (PRN (-LRB- -LRB-) (NP (FW e.g.) (, ,) (NP (NN p15INK4b)) (, ,) (NP (NN cyclin) (NN A)) (, ,) (NP (NN cyclin) (NN D1))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (JJ immune) (NN regulation)) (PRN (-LRB- -LRB-) (NP (FW e.g.) (, ,) (NP (NN IL-2)) (, ,) (NP (NN IL-6)) (, ,) (NP (NN T-cell) (NN receptor) (NN alpha))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (VP (VBN reviewed) (PP (IN in) (NP (-LRB- -LSB-) (CD 48) (-RRB- -RSB-)))) (-RRB- -RRB-))))))))))))))) (, ,) (NP (NP (DT the) (NNS findings)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN report))))) (VP (VBP broaden) (NP (NP (DT the) (JJ potential) (NN range)) (PP (IN of) (NP (NN signaling) (NNS pathways)))) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (JJ regulatory) (NN protein) (NN Foxp3)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN evidence)) (VP (NNS stresses) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN Foxp3) (NN expression)) (CC and) (NP (NN Treg) (NN function)))) (PP (IN in) (NP (NP (DT the) (NP (NN development)) (CC and) (NP (NN maintenance))) (PP (IN of) (NP (NP (JJ protective) (NN immunity)) (PP (IN against) (NP (NP (NN HIV-1)) (CC and) (NP (NN HTLV-I))))))))))) (. .)))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (JJ recent) (NNS findings)))) (, ,) (NP (NN Foxp3)) (VP (MD may) (VP (VB limit) (NP (NP (NN HIV-1)) (CC and) (NP (NN HTLV-I) (NN transcription))) (PP (IN by) (S (VP (VBG interfering) (PP (IN with) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB))) (NNS pathways))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (VBG observing) (SBAR (IN that) (S (NP (DT this) (JJ inhibitory) (NN effect)) (VP (VBZ is) (RB not) (ADJP (JJ absolute)))))) (, ,) (NP (NP (DT a) (JJ low) (NN level)) (PP (IN of) (NP (JJ viral) (NN gene) (NN expression)))) (VP (VP (MD may) (VP (VB persist) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells))) (-LRB- -LRB-) (PP (IN in) (NP (NP (JJ particular) (JJ regulatory) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ known) (NNS reservoirs)) (PP (IN of) (NP (NP (NN HIV-1)) (CC and) (NP (NN HTLV-I)))))))))) (-RRB- -RRB-))) (CC and) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NP (JJ viral) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (CC either) (VP (VBP stimulate) (NP (NP (NP (NN NF-kappaB)) (CC and/or) (NP (NN CREB))) (NN activation))) (CC or) (VP (ADVP (RB directly)) (VBP inhibit) (NP (NP (NN Foxp3) (NN expression)) (CC or) (NP (NN function))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN imbalance)) (PP (IN of) (NP (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB))) (NN activation)) (VP (VBN caused) (PP (IN by) (NP (DT these) (JJ viral) (NN gene) (NNS products))))))) (VP (MD may) (VP (VB be) (NP (DT a) (JJ crucial) (NN step)) (PP (IN in) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NP (JJ virus-induced) (JJ immunological) (NNS disorders)) (PP (JJ such) (IN as) (NP (NP (NN AIDS)) (CC and) (NP (NN HAM/TSP))))))))))) (. .)))
(S1 (S (NP (JJ Future) (NNS studies)) (VP (MD will) (VP (VB be) (VP (VBN directed) (PP (IN at) (S (VP (VP (VBG identifying)) (CC and) (VP (VBG characterizing) (NP (NP (JJ cellular) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (PP (IN with) (NP (NN Foxp3))) (CC both) (PP (IN in) (NP (DT the) (NP (NN nucleus)) (CC and) (NP (NN cytoplasm))))))))))))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RBR better)) (VP (VB address) (SBAR (WHADVP (WRB how)) (S (NP (NN Foxp3)) (VP (VBZ functions) (S (VP (TO to) (VP (VB guide) (NP (NP (DT the) (NP (NN development)) (CC and) (NP (NN function))) (PP (IN of) (NP (JJ regulatory) (NN T) (NNS cells))) (PP (IN in) (NP (NP (NN health)) (CC and) (NP (NN disease)))))))))))))))) (. .)))
