1	Analysis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Akt	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	NFkappaB	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	Stat3	_	NN	_	_	9	NMOD	_	_
9	Pathways	_	NNS	_	_	7	CONJ	_	_
10	in	_	IN	_	_	1	NMOD	_	_
11	Contribution	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	Growth	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Survival	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	Lymphoma	_	NN	_	_	19	NMOD	_	_
19	Cells	_	NNS	_	_	17	PMOD	_	_
		
1	(	_	(	_	_	5	P	_	_
2	A-D	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	Immunoblot	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	0	ROOT	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	wild-type	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	11	COORD	_	_
9	LMP1	_	NN	_	_	11	COORD	_	_
10	transgenic	_	JJ	_	_	11	COORD	_	_
11	lymphomas	_	NNS	_	_	6	PMOD	_	_
12	for	_	IN	_	_	5	NMOD	_	_
13	Akt	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	NFkappaB	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	Stat3	_	NN	_	_	19	NMOD	_	_
19	signaling	_	NN	_	_	17	CONJ	_	_
20	after	_	IN	_	_	13	NMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	A	_	LS	_	_	28	NMOD	_	_
25	)	_	)	_	_	24	P	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	Akt	_	NN	_	_	28	NMOD	_	_
28	inhibitor	_	NN	_	_	22	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	triciribine	_	NN	_	_	49	NMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	(	_	(	_	_	33	P	_	_
33	B	_	LS	_	_	37	NMOD	_	_
34	)	_	)	_	_	33	P	_	_
35	an	_	DT	_	_	37	NMOD	_	_
36	NFkappaB	_	NN	_	_	37	NMOD	_	_
37	inhibitor	_	NN	_	_	30	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	BAY11-7085	_	CD	_	_	37	APPO	_	_
40	,	_	,	_	_	37	P	_	_
41	and	_	CC	_	_	37	COORD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	Stat3	_	NN	_	_	44	NMOD	_	_
44	inhibitors	_	NNS	_	_	41	CONJ	_	_
45	(	_	(	_	_	46	P	_	_
46	C	_	NN	_	_	30	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	cucurbitacin	_	NN	_	_	49	NMOD	_	_
49	I	_	NN	_	_	28	APPO	_	_
50	and	_	CC	_	_	28	COORD	_	_
51	(	_	(	_	_	52	P	_	_
52	D	_	LS	_	_	50	CONJ	_	_
53	)	_	)	_	_	52	P	_	_
54	AG490	_	CD	_	_	52	COORD	_	_
55	,	_	,	_	_	13	P	_	_
56	at	_	IN	_	_	13	NMOD	_	_
57	the	_	DT	_	_	59	NMOD	_	_
58	indicated	_	VBN	_	_	59	NMOD	_	_
59	concentrations	_	NNS	_	_	56	PMOD	_	_
60	.	_	.	_	_	5	P	_	_
		
1	Arrows	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	positions	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	alpha	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	beta	_	NN	_	_	7	CONJ	_	_
9	isoforms	_	NNS	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Stat3	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
