1	Western	_	NN	_	_	3	NMOD	_	_
2	Blot	_	NN	_	_	3	NMOD	_	_
3	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PBS	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	resuspended	_	VBN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	lysis	_	NN	_	_	11	NMOD	_	_
11	buffer	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	Cell	_	NN	_	_	4	NMOD	_	_
3	Signaling	_	NN	_	_	4	NMOD	_	_
4	Technology	_	NN	_	_	7	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	and	_	CC	_	_	7	COORD	_	_
7	incubated	_	VBN	_	_	0	ROOT	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	minutes	_	NNS	_	_	8	PMOD	_	_
11	on	_	IN	_	_	10	NMOD	_	_
12	ice	_	NN	_	_	11	PMOD	_	_
13	then	_	RB	_	_	7	VMOD	_	_
14	centrifuged	_	VBN	_	_	7	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	remove	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	insoluble	_	JJ	_	_	19	NMOD	_	_
19	fraction	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	concentration	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	BCA	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	assay	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	Bio-Rad	_	JJ	_	_	14	NMOD	_	_
13	,	_	,	_	_	14	P	_	_
14	Hercules	_	NN	_	_	10	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	CA	_	NN	_	_	14	APPO	_	_
17	)	_	)	_	_	14	P	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	separated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	SDS-PAGE	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	10	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	11	NMOD	_	_
10	polyacrylamide	_	NN	_	_	11	NMOD	_	_
11	gels	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	14	DEP	_	_
13	then	_	RB	_	_	14	VMOD	_	_
14	transferred	_	VBN	_	_	11	APPO	_	_
15	onto	_	IN	_	_	14	VMOD	_	_
16	nitrocellulose	_	NN	_	_	17	NMOD	_	_
17	membranes	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	subjected	_	VBN	_	_	18	CONJ	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	Western	_	NN	_	_	22	NMOD	_	_
22	blotting	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	immunoblotted	_	VBN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	detected	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	ECL	_	NN	_	_	8	NMOD	_	_
8	reagent	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	GE	_	NNP	_	_	13	NAME	_	_
11	Healthcare	_	NN	_	_	13	NMOD	_	_
12	Bio-Sciences	_	NNP	_	_	13	NAME	_	_
13	Corp.	_	NNP	_	_	8	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Piscataway	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	NJ	_	NNP	_	_	13	APPO	_	_
18	)	_	)	_	_	13	P	_	_
19	.	_	.	_	_	4	P	_	_
		
