root(ROOT-0, Patients-1)
nn(preparation-4, cell-3)
conj_and(Patients-1, preparation-4)
punct(Patients-1, .-5)

nsubjpass(prepared-3, PBMCs-1)
auxpass(prepared-3, were-2)
root(ROOT-0, prepared-3)
agent(prepared-3, centrifugation-5)
amod(gradients-8, Ficoll-Hypaque-7)
prep_over(centrifugation-5, gradients-8)
punct(BioWhittaker-10, -LRB--9)
dep(prepared-3, BioWhittaker-10)
punct(BioWhittaker-10, ,-11)
nn(Maryland-14, Walkersville-12)
punct(Maryland-14, ,-13)
appos(BioWhittaker-10, Maryland-14)
punct(BioWhittaker-10, ,-15)
amod(States-17, United-16)
appos(BioWhittaker-10, States-17)
punct(BioWhittaker-10, -RRB--18)
num(patients-22, eight-20)
nn(patients-22, HAM/TSP-21)
prep_from(prepared-3, patients-22)
num(ACs-25, eight-24)
prep_from(prepared-3, ACs-25)
conj_and(patients-22, ACs-25)
punct(prepared-3, ,-26)
det(cells-29, the-28)
nsubjpass(cryopreserved-32, cells-29)
auxpass(cryopreserved-32, were-30)
advmod(cryopreserved-32, viably-31)
conj_and(prepared-3, cryopreserved-32)
amod(nitrogen-35, liquid-34)
prep_in(cryopreserved-32, nitrogen-35)
mark(tested-37, until-36)
advcl(cryopreserved-32, tested-37)
punct(prepared-3, .-38)

nsubjpass(diagnosed-3, HAM/TSP-1)
auxpass(diagnosed-3, was-2)
root(ROOT-0, diagnosed-3)
prepc_according_to(diagnosed-3, to-5)
dep(guidelines-7, WHO-6)
pcomp(diagnosed-3, guidelines-7)
punct(49-9, -LSB--8)
dep(diagnosed-3, 49-9)
punct(49-9, -RSB--10)
punct(diagnosed-3, .-11)

nn(seropositivity-2, HTLV-I-1)
nsubjpass(determined-4, seropositivity-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
agent(determined-4, ELISA-6)
punct(Laboratories-9, -LRB--7)
nn(Laboratories-9, Abbott-8)
dep(ELISA-6, Laboratories-9)
punct(Laboratories-9, ,-10)
appos(Laboratories-9, Abbott-11)
nn(Illinois-14, Park-12)
punct(Illinois-14, ,-13)
dep(Abbott-11, Illinois-14)
punct(Laboratories-9, ,-15)
amod(States-17, United-16)
appos(Laboratories-9, States-17)
punct(Laboratories-9, -RRB--18)
punct(determined-4, ,-19)
prep_with(determined-4, confirmation-21)
nn(analysis-25, Western-23)
nn(analysis-25, blot-24)
prep_by(confirmation-21, analysis-25)
punct(Technologies-28, -LRB--26)
nn(Technologies-28, Genelabs-27)
dep(analysis-25, Technologies-28)
punct(Technologies-28, ,-29)
nn(California-33, Redwood-30)
nn(California-33, City-31)
punct(California-33, ,-32)
dep(Technologies-28, California-33)
punct(Technologies-28, ,-34)
amod(States-36, United-35)
dep(Technologies-28, States-36)
punct(Technologies-28, -RRB--37)
punct(determined-4, .-38)

nn(samples-2, Blood-1)
nsubjpass(obtained-4, samples-2)
nsubj(approved-16, samples-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
amod(consent-7, informed-6)
prep_after(obtained-4, consent-7)
prep_as(obtained-4, part-9)
det(protocol-13, a-11)
amod(protocol-13, clinical-12)
prep_of(part-9, protocol-13)
partmod(protocol-13, reviewed-14)
acomp(obtained-4, approved-16)
conj_and(obtained-4, approved-16)
det(panel-22, the-18)
nn(panel-22, NIH-19)
amod(panel-22, institutional-20)
nn(panel-22, review-21)
prep_by(approved-16, panel-22)
punct(obtained-4, .-23)

