1	Naive	_	JJ	_	_	3	NMOD	_	_
2	CD8+T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	differentiate	_	VBP	_	_	0	ROOT	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	effector	_	NN	_	_	7	NMOD	_	_
7	CTLs	_	NNS	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	lyse	_	VB	_	_	11	IM	_	_
13	antigen-bearing	_	JJ	_	_	15	NMOD	_	_
14	target	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	VMOD	_	_
16	by	_	IN	_	_	12	VMOD	_	_
17	exocytosis	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	lytic	_	JJ	_	_	20	NMOD	_	_
20	granules	_	NNS	_	_	18	PMOD	_	_
21	containing	_	VBG	_	_	20	APPO	_	_
22	perforin	_	NN	_	_	21	VMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	granzymes	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	11	P	_	_
26	and	_	CC	_	_	11	COORD	_	_
27	to	_	TO	_	_	26	CONJ	_	_
28	produce	_	VB	_	_	27	IM	_	_
29	inflammatory	_	JJ	_	_	30	NMOD	_	_
30	cytokines	_	NNS	_	_	28	VMOD	_	_
31	such	_	JJ	_	_	32	DEP	_	_
32	as	_	IN	_	_	30	NMOD	_	_
33	IFN-gamma	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	TNF	_	NN	_	_	34	CONJ	_	_
36	upon	_	IN	_	_	33	NMOD	_	_
37	restimulation	_	NN	_	_	36	PMOD	_	_
38	through	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	TCR	_	NN	_	_	38	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	1,2	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	4	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	elucidated	_	VBN	_	_	4	VC	_	_
6	many	_	JJ	_	_	8	NMOD	_	_
7	critical	_	JJ	_	_	8	NMOD	_	_
8	parameters	_	NNS	_	_	5	VMOD	_	_
9	governing	_	VBG	_	_	8	APPO	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	evolution	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	primary	_	JJ	_	_	17	NMOD	_	_
16	CTL	_	NN	_	_	17	NMOD	_	_
17	responses	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	3,4	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vitro	_	FW	_	_	10	NMOD	_	_
10	systems	_	NNS	_	_	7	VMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	those	_	DT	_	_	12	PMOD	_	_
14	developed	_	VBN	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	study	_	VB	_	_	15	IM	_	_
17	CD4+T	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	differentiation	_	NN	_	_	16	VMOD	_	_
20	to	_	TO	_	_	16	VMOD	_	_
21	define	_	VB	_	_	20	IM	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	molecular	_	JJ	_	_	24	NMOD	_	_
24	basis	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	effector	_	NN	_	_	32	NMOD	_	_
27	CTL	_	NN	_	_	32	NMOD	_	_
28	differentiation	_	NN	_	_	32	NMOD	_	_
29	(5,6).The	_	NN	_	_	32	NMOD	_	_
30	T-box	_	NN	_	_	32	NMOD	_	_
31	transcription	_	NN	_	_	32	NMOD	_	_
32	factors	_	NNS	_	_	25	PMOD	_	_
33	Eomesodermin	_	NN	_	_	39	VMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	Eomes	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	and	_	CC	_	_	33	COORD	_	_
38	T-bet	_	NN	_	_	37	CONJ	_	_
39	are	_	VBP	_	_	21	VMOD	_	_
40	needed	_	VBN	_	_	39	VC	_	_
41	for	_	IN	_	_	40	VMOD	_	_
42	important	_	JJ	_	_	43	NMOD	_	_
43	aspects	_	NNS	_	_	41	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	effector	_	NN	_	_	48	NMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	memory	_	NN	_	_	46	CONJ	_	_
48	CTL	_	NN	_	_	44	PMOD	_	_
49	differentiation	_	NN	_	_	48	APPO	_	_
50	(	_	(	_	_	51	P	_	_
51	7	_	CD	_	_	49	PRN	_	_
52	)	_	)	_	_	51	P	_	_
53	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	uninfected	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	compound	_	JJ	_	_	6	NMOD	_	_
6	deletion	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	theTbx21	_	CD	_	_	13	NMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	encoding	_	NN	_	_	11	NMOD	_	_
11	T-bet	_	NN	_	_	13	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	andeomesodermingenes	_	NNS	_	_	7	PMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	associated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	selective	_	JJ	_	_	19	NMOD	_	_
19	loss	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	CD8+T	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	with	_	IN	_	_	19	NMOD	_	_
24	an	_	DT	_	_	28	NMOD	_	_
25	IL-2Rbeta-high	_	JJ	_	_	28	NMOD	_	_
26	,	_	,	_	_	28	P	_	_
27	memory	_	NN	_	_	28	NMOD	_	_
28	phenotype	_	NN	_	_	23	PMOD	_	_
29	(	_	(	_	_	28	P	_	_
30	8	_	CD	_	_	28	NMOD	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	14	P	_	_
		
1	Mice	_	NNS	_	_	11	VMOD	_	_
2	deficient	_	JJ	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	AMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	T-bet	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Eomes	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	impaired	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cytolytic	_	JJ	_	_	16	NMOD	_	_
16	mediators	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	manifest	_	VBP	_	_	11	COORD	_	_
19	poor	_	JJ	_	_	21	NMOD	_	_
20	cytolytic	_	JJ	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	VMOD	_	_
22	,	_	,	_	_	18	P	_	_
23	and	_	CC	_	_	18	COORD	_	_
24	fail	_	VBP	_	_	23	CONJ	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	control	_	VB	_	_	25	IM	_	_
27	acute	_	JJ	_	_	31	NMOD	_	_
28	lymphocytic	_	JJ	_	_	30	NMOD	_	_
29	choriomeningitis	_	NN	_	_	30	NMOD	_	_
30	virus	_	NN	_	_	31	NMOD	_	_
31	infection	_	NN	_	_	26	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	9	_	CD	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	11	P	_	_
		
1	Nevertheless	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	specific	_	JJ	_	_	5	NMOD	_	_
5	roles	_	NNS	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	T-bet	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Eomes	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	clonal	_	JJ	_	_	12	NMOD	_	_
12	expansion	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	CTL	_	NN	_	_	15	NMOD	_	_
15	differentiation	_	NN	_	_	13	CONJ	_	_
16	have	_	VBP	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	yet	_	RB	_	_	16	VMOD	_	_
19	been	_	VBN	_	_	16	VC	_	_
20	resolved	_	VBN	_	_	19	VC	_	_
21	:	_	:	_	_	16	P	_	_
22	in	_	IN	_	_	26	VMOD	_	_
23	particular	_	JJ	_	_	22	PMOD	_	_
24	,	_	,	_	_	26	P	_	_
25	it	_	PRP	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	16	COORD	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	known	_	VBN	_	_	26	VC	_	_
29	whether	_	IN	_	_	28	VMOD	_	_
30	these	_	DT	_	_	32	NMOD	_	_
31	transcription	_	NN	_	_	32	NMOD	_	_
32	factors	_	NNS	_	_	33	VMOD	_	_
33	function	_	VBP	_	_	29	SUB	_	_
34	redundantly	_	RB	_	_	33	VMOD	_	_
35	to	_	TO	_	_	33	VMOD	_	_
36	control	_	VB	_	_	35	IM	_	_
37	effector	_	NN	_	_	40	NMOD	_	_
38	CD8+T	_	NN	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	differentiation	_	NN	_	_	36	VMOD	_	_
41	,	_	,	_	_	36	P	_	_
42	and	_	CC	_	_	36	COORD	_	_
43	whether	_	IN	_	_	36	VMOD	_	_
44	they	_	PRP	_	_	45	VMOD	_	_
45	do	_	VBP	_	_	43	SUB	_	_
46	so	_	RB	_	_	45	VMOD	_	_
47	directly	_	RB	_	_	45	VMOD	_	_
48	by	_	IN	_	_	45	VMOD	_	_
49	targeting	_	VBG	_	_	48	PMOD	_	_
50	specific	_	JJ	_	_	52	NMOD	_	_
51	effector	_	NN	_	_	52	NMOD	_	_
52	cytokine	_	NN	_	_	56	NMOD	_	_
53	and	_	CC	_	_	52	COORD	_	_
54	cytolytic	_	JJ	_	_	55	NMOD	_	_
55	genes.Runx	_	NN	_	_	53	CONJ	_	_
56	proteins	_	NNS	_	_	49	VMOD	_	_
57	,	_	,	_	_	56	P	_	_
58	a	_	DT	_	_	59	NMOD	_	_
59	family	_	NN	_	_	56	APPO	_	_
60	of	_	IN	_	_	59	NMOD	_	_
61	three	_	CD	_	_	64	NMOD	_	_
62	DNA-binding	_	JJ	_	_	64	NMOD	_	_
63	transcription	_	NN	_	_	64	NMOD	_	_
64	factors	_	NNS	_	_	60	PMOD	_	_
65	,	_	,	_	_	59	P	_	_
66	control	_	NN	_	_	68	NMOD	_	_
67	thymocyte	_	NN	_	_	68	NMOD	_	_
68	differentiation	_	NN	_	_	59	COORD	_	_
69	and	_	CC	_	_	68	COORD	_	_
70	the	_	DT	_	_	73	NMOD	_	_
71	CD4/CD8	_	NN	_	_	73	NMOD	_	_
72	lineage	_	NN	_	_	73	NMOD	_	_
73	decision	_	NN	_	_	69	CONJ	_	_
74	(	_	(	_	_	75	P	_	_
75	10-13	_	NN	_	_	73	PRN	_	_
76	)	_	)	_	_	75	P	_	_
77	.	_	.	_	_	16	P	_	_
		
1	Runx3	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	perforin	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	2	CONJ	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	expressed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	double-positive	_	JJ	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	DP	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	thymocytes	_	NNS	_	_	7	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	CD8+single-positive	_	JJ	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	SP	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	thymocytes	_	NNS	_	_	13	CONJ	_	_
19	but	_	CC	_	_	7	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	in	_	IN	_	_	19	CONJ	_	_
22	CD4+SP	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	14	_	CD	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Although	_	IN	_	_	13	VMOD	_	_
2	Runx3	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	expressed	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	naive	_	JJ	_	_	9	NMOD	_	_
8	CD4+T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	up-regulated	_	VBN	_	_	13	VC	_	_
15	during	_	IN	_	_	14	VMOD	_	_
16	Th1	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	differentiation	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	Runx3	_	NN	_	_	22	VMOD	_	_
22	influences	_	VBZ	_	_	20	CONJ	_	_
23	Th1	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	differentiation	_	NN	_	_	22	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	function	_	NN	_	_	26	CONJ	_	_
28	through	_	IN	_	_	22	VMOD	_	_
29	direct	_	JJ	_	_	30	NMOD	_	_
30	regulation	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	theIl4andIfngcytokine	_	JJ	_	_	33	NMOD	_	_
33	genes	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	15,16	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	all	_	DT	_	_	7	NMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	Runx	_	NN	_	_	7	NMOD	_	_
7	proteins	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	1	COORD	_	_
9	expressed	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	mature	_	JJ	_	_	13	NMOD	_	_
12	CD8+T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	10,12	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	8	P	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	Runx3-deficient	_	JJ	_	_	21	NMOD	_	_
20	CD8+T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	22	VMOD	_	_
22	show	_	VBP	_	_	18	CONJ	_	_
23	reduced	_	VBN	_	_	25	NMOD	_	_
24	cytolytic	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	22	VMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	12,13	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	tested	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	Runx3	_	NN	_	_	6	VMOD	_	_
6	influenced	_	VBD	_	_	4	SUB	_	_
7	cytolytic	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	differentiation.In	_	NN	_	_	6	VMOD	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	report	_	NN	_	_	15	VMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	show	_	VBP	_	_	10	NMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	Runx3	_	NN	_	_	22	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	T-box	_	NN	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	18	CONJ	_	_
21	synergistically	_	RB	_	_	22	VMOD	_	_
22	regulate	_	VBP	_	_	16	SUB	_	_
23	CTL	_	NN	_	_	24	NMOD	_	_
24	differentiation	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	function	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	T-bet	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	induced	_	VBN	_	_	2	VC	_	_
4	quickly	_	RB	_	_	3	VMOD	_	_
5	upon	_	IN	_	_	3	VMOD	_	_
6	TCR	_	NN	_	_	7	NMOD	_	_
7	stimulation	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	is	_	VBZ	_	_	8	CONJ	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	early	_	JJ	_	_	13	NMOD	_	_
13	programming	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cytokine	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	13	P	_	_
18	17	_	CD	_	_	13	NMOD	_	_
19	)	_	)	_	_	13	P	_	_
20	,	_	,	_	_	9	P	_	_
21	whereas	_	IN	_	_	9	COORD	_	_
22	Eomes	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	21	COORD	_	_
24	induced	_	VBN	_	_	23	VC	_	_
25	later	_	RB	_	_	24	VMOD	_	_
26	during	_	IN	_	_	24	VMOD	_	_
27	differentiation	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	sustains	_	VBZ	_	_	28	CONJ	_	_
30	IFN-gamma	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Runx3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	Eomes	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	perforin	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	CONJ	_	_
9	,	_	,	_	_	2	P	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	Eomes	_	NN	_	_	15	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Runx3	_	NN	_	_	13	CONJ	_	_
15	bind	_	VBP	_	_	10	CONJ	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	thePrf1locus	_	NN	_	_	16	PMOD	_	_
18	;	_	:	_	_	15	P	_	_
19	in	_	IN	_	_	24	VMOD	_	_
20	contrast	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	24	P	_	_
22	perforin	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	15	COORD	_	_
25	unaffected	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	T-bet-deficient	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	5	VMOD	_	_
3	lacking	_	VBG	_	_	2	APPO	_	_
4	Runx3	_	NN	_	_	3	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	decreased	_	VBN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IFN-gamma	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	granzyme	_	NN	_	_	12	NMOD	_	_
12	B	_	NN	_	_	10	CONJ	_	_
13	,	_	,	_	_	5	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	Runx3	_	NN	_	_	17	VMOD	_	_
16	also	_	RB	_	_	17	VMOD	_	_
17	binds	_	VBZ	_	_	14	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	promoter	_	NN	_	_	20	NMOD	_	_
20	regions	_	NNS	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	theIfngandGzmbgenes	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	evidence	_	NN	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	complex	_	JJ	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	network	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	15	VMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	Runx3	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	11	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	primary	_	JJ	_	_	19	NMOD	_	_
18	regulator	_	NN	_	_	19	NMOD	_	_
19	ofGzmbexpression	_	NN	_	_	15	VMOD	_	_
20	but	_	CC	_	_	15	COORD	_	_
21	synergizes	_	VBZ	_	_	20	CONJ	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	T-bet	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	Eomes	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	25	P	_	_
27	respectively	_	RB	_	_	25	COORD	_	_
28	,	_	,	_	_	21	P	_	_
29	to	_	TO	_	_	21	VMOD	_	_
30	promote	_	VB	_	_	29	IM	_	_
31	transcription	_	NN	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	theIfngandPrf1genes	_	NNS	_	_	32	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
