(S1 (S (NP (NP (NN HOIP) (NN gene) (NN targeting)) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NNS Regions)) (PP (IN of) (NP (NP (NP (NN Rnf31) (NN gene) (NN sequence)) (PRN (-LRB- -LRB-) (NP (NN bottom)) (-RRB- -RRB-))) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN HOIP) (NN gene) (NN targeting) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN top)) (-RRB- -RRB-)))))))) (VP (VBP are) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (NP (NNS Arrows)) (PRN (-LRB- -LRB-) (NP (NP (NN F)) (CC and) (NP (NN R))) (-RRB- -RRB-))) (VP (VBP indicate) (NP (NP (JJ approximate) (NNS positions)) (PP (IN of) (NP (NP (NNS sequences)) (ADJP (JJ homologous) (PP (TO to) (NP (NP (NNS oligonucleotides)) (VP (VBN used) (PP (IN for) (NP (NP (JJ PCR-mediated) (NN detection)) (PP (IN of) (NP (JJ homologous) (NN recombination)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Homologous) (NN recombination)) (PP (IN of) (NP (DT the) (NN vector))) (PP (IN with) (NP (NN Rnf31)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ small) (JJ chromosomal) (NN deletion)) (CC and) (NP (NP (DT the) (JJ in-frame) (NN insertion)) (PP (IN of) (NP (NP (NN neomycin) (NN phosphotransferase)) (PRN (-LRB- -LRB-) (NP (NN NeoR)) (-RRB- -RRB-)))) (PP (IN into) (NP (DT the) (JJ amino-terminal) (NN HOIP) (NN coding) (NN sequence)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NP (NP (NN diphtheria) (NN toxin)) (PRN (-LRB- -LRB-) (NP (NN DT)) (-RRB- -RRB-))) (NN cassette)) (PP (IN in) (NP (DT the) (NN vector)))) (VP (VBZ facilitates) (NP (NP (DT the) (JJ negative) (NN selection)) (PP (IN of) (NP (NP (NNS cells)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (JJ random) (JJ chromosomal) (NN insertion)) (PP (IN of) (NP (DT the) (NN vector)))) (VP (VBZ takes) (NP (NN place)))))))))) (. .)))
(S1 (S (S (NP (JJ LoxP) (NNS sequences)) (VP (VBP allow) (NP (NP (DT the) (JJ Cre-mediated) (NN deletion)) (PP (IN of) (NP (DT the) (NN NeoR) (NN coding) (NN sequence)))))) (. .)))
(S1 (S (S (NP (DT The) (NN SV40pA) (NN sequence)) (VP (VBZ helps) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN disruption)) (PP (IN of) (NP (NN gene) (NN expression)))) (PP (IN after) (NP (NP (NN deletion)) (PP (IN of) (NP (DT the) (NN NeoR) (NN sequence)))))))))) (. .)))
(S1 (S (NP (NP (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN Anti-HOIP)) (CC and) (NP (NN anti-FLAG) (NN Western) (NNS blots))) (PP (IN of) (NP (NN cell) (NNS lysates))) (PP (IN from) (NP (NP (NN A20.2J) (NNS cells)) (CC and) (NP (JJ HOIP-deficient) (-LRB- -LRB-) (JJ HOIP-/-) (-RRB- -RRB-) (NNS clones)))) (. .))))
(S1 (S (S (NP (NP (DT A) (JJ partial) (NN decrease)) (PP (IN in) (NP (NN HOIP) (NN protein) (NN expression)))) (VP (VBZ is) (ADJP (JJ evident) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG following) (NP (NP (NN disruption)) (PP (IN of) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (NN Rnf31)) (PRN (-LRB- -LRB-) (NP (NN HOIP-/+)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN HOIP) (NN expression)) (PP (IN in) (NP (NP (NNS clones)) (VP (VBN reconstituted) (PP (IN with) (NP (NP (NP (DT an) (JJ empty) (JJ retroviral) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN pMIP)) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (JJ retroviral) (NN vector)) (VP (VBG encoding) (NP (JJ FLAG-tagged) (NNS HOIP)))))))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown)))) (. .)))
(S1 (S (S (NP (NP (JJ Approximate) (JJ molecular) (NN weight)) (PP (IN of) (NP (NN HOIP)))) (VP (VBZ is) (NP (CD 120) (NN kD)))) (. .)))
