1	PKC	_	NN	_	_	2	NMOD	_	_
2	Inhibition	_	NN	_	_	3	VMOD	_	_
3	Reduces	_	VBZ	_	_	0	ROOT	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	Activity	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Human	_	JJ	_	_	8	NMOD	_	_
8	MDMs	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	RAW	_	NN	_	_	12	NMOD	_	_
11	264.7	_	CD	_	_	12	NMOD	_	_
12	Cells	_	NNS	_	_	9	CONJ	_	_
		
1	Since	_	IN	_	_	17	VMOD	_	_
2	NF-kappaB	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	activated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	PKC	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	several	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	types	_	NNS	_	_	7	PMOD	_	_
11	[	_	(	_	_	6	P	_	_
12	36	_	CD	_	_	6	NMOD	_	_
13	]	_	)	_	_	6	P	_	_
14	,	_	,	_	_	17	P	_	_
15	we	_	PRP	_	_	17	VMOD	_	_
16	next	_	RB	_	_	17	VMOD	_	_
17	determined	_	VBD	_	_	0	ROOT	_	_
18	if	_	IN	_	_	17	VMOD	_	_
19	M-CSF-induced	_	JJ	_	_	22	NMOD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	transcriptional	_	JJ	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	18	SUB	_	_
24	dependent	_	JJ	_	_	23	VMOD	_	_
25	on	_	IN	_	_	24	AMOD	_	_
26	PKC	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	18	COORD	_	_
29	if	_	IN	_	_	28	CONJ	_	_
30	calcium	_	NN	_	_	40	VMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	co-factor	_	NN	_	_	30	APPO	_	_
34	for	_	IN	_	_	33	NMOD	_	_
35	conventional	_	JJ	_	_	38	NMOD	_	_
36	PKC	_	NN	_	_	38	NMOD	_	_
37	isoform	_	NN	_	_	38	NMOD	_	_
38	activation	_	NN	_	_	34	PMOD	_	_
39	,	_	,	_	_	30	P	_	_
40	was	_	VBD	_	_	29	SUB	_	_
41	important	_	JJ	_	_	40	VMOD	_	_
42	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	22	P	_	_
4	because	_	IN	_	_	22	VMOD	_	_
5	of	_	IN	_	_	4	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	number	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	conventional	_	JJ	_	_	10	NMOD	_	_
10	PKCs	_	NNS	_	_	8	PMOD	_	_
11	existing	_	VBG	_	_	10	APPO	_	_
12	within	_	IN	_	_	11	VMOD	_	_
13	mononuclear	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	22	P	_	_
16	pharmacological	_	JJ	_	_	17	NMOD	_	_
17	inhibitors	_	NNS	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PKC	_	NN	_	_	21	NMOD	_	_
20	family	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	18	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	used	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	determine	_	VB	_	_	24	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	relationship	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	PKC	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	PMOD	_	_
31	to	_	TO	_	_	27	NMOD	_	_
32	M-CSF-induced	_	JJ	_	_	34	NMOD	_	_
33	cellular	_	JJ	_	_	34	NMOD	_	_
34	survival	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	22	P	_	_
		
1	MDMs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	transfected	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	pNF-kappaB-SEAP	_	NN	_	_	7	NMOD	_	_
7	reporter	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	then	_	RB	_	_	10	VMOD	_	_
10	treated	_	VBN	_	_	8	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	general	_	JJ	_	_	15	NMOD	_	_
14	PKC	_	NN	_	_	15	NMOD	_	_
15	inhibitor	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Ro-31-8220	_	NN	_	_	15	APPO	_	_
18	;	_	:	_	_	15	P	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	conventional	_	JJ	_	_	22	NMOD	_	_
21	PKCalpha/beta	_	NN	_	_	22	NMOD	_	_
22	inhibitor	_	NN	_	_	15	COORD	_	_
23	Go-6976	_	NN	_	_	22	APPO	_	_
24	;	_	:	_	_	22	P	_	_
25	or	_	CC	_	_	22	COORD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	intracellular	_	JJ	_	_	29	NMOD	_	_
28	calcium	_	NN	_	_	29	NMOD	_	_
29	blocker	_	NN	_	_	25	CONJ	_	_
30	BAPTA/AM	_	NN	_	_	29	APPO	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Ro-31-8220	_	NN	_	_	3	VMOD	_	_
2	significantly	_	RB	_	_	3	VMOD	_	_
3	suppressed	_	VBD	_	_	0	ROOT	_	_
4	M-CSF-induced	_	JJ	_	_	6	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	3	VMOD	_	_
7	compared	_	VBN	_	_	3	VMOD	_	_
8	to	_	TO	_	_	7	PMOD	_	_
9	cells	_	NNS	_	_	8	PMOD	_	_
10	treated	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	M-CSF	_	NN	_	_	11	PMOD	_	_
13	alone	_	RB	_	_	10	VMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	2A	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	Go-6976	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	BAPTA/AM	_	NN	_	_	5	CONJ	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	blocked	_	VBD	_	_	0	ROOT	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	M-CSF-treated	_	JJ	_	_	13	NMOD	_	_
13	MDMs	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Trypan	_	NN	_	_	3	NMOD	_	_
2	blue	_	JJ	_	_	3	NMOD	_	_
3	exclusion	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	indicate	_	VB	_	_	5	VC	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	death	_	NN	_	_	7	VMOD	_	_
10	suggesting	_	VBG	_	_	7	VMOD	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	suppression	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	due	_	JJ	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	non-specific	_	JJ	_	_	19	NMOD	_	_
19	toxicity	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	M-CSF	_	NN	_	_	6	VMOD	_	_
6	mediated	_	VBD	_	_	4	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	VMOD	_	_
9	through	_	IN	_	_	6	VMOD	_	_
10	calcium-dependent	_	JJ	_	_	13	NMOD	_	_
11	conventional	_	JJ	_	_	13	NMOD	_	_
12	PKC	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	PKC	_	NN	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	7	VMOD	_	_
7	affected	_	VBD	_	_	4	SUB	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	mouse	_	NN	_	_	15	NMOD	_	_
13	macrophage	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	line	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	RAW	_	NN	_	_	15	APPO	_	_
18	264.7	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Similar	_	JJ	_	_	12	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	MDMs	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	PKC	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	12	VMOD	_	_
7	Ro-31-8220	_	NN	_	_	6	APPO	_	_
8	,	_	,	_	_	7	P	_	_
9	Go-6976	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	BAPTA/AM	_	NN	_	_	10	CONJ	_	_
12	reduced	_	VBD	_	_	0	ROOT	_	_
13	M-CSF-induced	_	JJ	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	dose-dependent	_	JJ	_	_	19	NMOD	_	_
19	manner	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	12	VMOD	_	_
21	RAW	_	NN	_	_	23	NMOD	_	_
22	264.7	_	CD	_	_	23	NMOD	_	_
23	macrophages	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	2B	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	ensure	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	PKC	_	NN	_	_	6	VMOD	_	_
5	specifically	_	RB	_	_	6	VMOD	_	_
6	regulated	_	VBD	_	_	3	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	not	_	RB	_	_	15	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	closely	_	RB	_	_	13	AMOD	_	_
13	related	_	JJ	_	_	15	NMOD	_	_
14	family	_	NN	_	_	15	NMOD	_	_
15	member	_	NN	_	_	9	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	c-Rel	_	NN	_	_	15	APPO	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	co-transfected	_	VBN	_	_	0	ROOT	_	_
21	c-Rel	_	NN	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	NF-kappaB-SEAP	_	NN	_	_	22	CONJ	_	_
24	constructs	_	NNS	_	_	20	VMOD	_	_
25	into	_	IN	_	_	20	VMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	Raw	_	NN	_	_	30	NMOD	_	_
28	264.7	_	CD	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	line	_	NN	_	_	25	PMOD	_	_
31	and	_	CC	_	_	20	COORD	_	_
32	measured	_	VBD	_	_	31	CONJ	_	_
33	NF-kappaB	_	NN	_	_	34	NMOD	_	_
34	activity	_	NN	_	_	32	VMOD	_	_
35	in	_	IN	_	_	32	VMOD	_	_
36	response	_	NN	_	_	35	PMOD	_	_
37	to	_	TO	_	_	36	NMOD	_	_
38	M-CSF	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	20	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	6	NMOD	_	_
4	increased	_	VBN	_	_	6	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	2	VMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	expressing	_	VBG	_	_	8	APPO	_	_
10	c-Rel	_	NN	_	_	9	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Figure	_	NN	_	_	13	NMOD	_	_
13	S1	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKC	_	NN	_	_	6	VMOD	_	_
6	functioned	_	VBD	_	_	4	SUB	_	_
7	upstream	_	RB	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	p65	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	MDMs	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	RAW	_	NN	_	_	16	NMOD	_	_
15	264.7	_	CD	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
