T1	Protein 23 28	STAT4
T2	Protein 72 77	IL-10
T3	Protein 135 140	IL-10
T4	Protein 283 286	OVA
T5	Protein 447 450	OVA
T6	Protein 504 509	IL-10
T7	Protein 514 523	IFN-gamma
T8	Protein 554 559	IL-10
T9	Protein 660 663	OVA
T10	Protein 722 727	STAT4
T11	Protein 732 737	STAT6
T12	Protein 778 783	IL-10
T13	Protein 820 825	STAT4
T14	Protein 830 835	STAT6
T15	Protein 912 915	OVA
T16	Protein 971 976	IL-10
T17	Protein 981 990	IFN-gamma
T18	Protein 1059 1064	STAT4
T19	Protein 1207 1212	STAT6
T20	Protein 1230 1235	IL-10
T21	Protein 1332 1337	STAT6
