root(ROOT-0, Identification-1)
prep(Identification-1, of-2)
pobj(of-2, PKCalpha-3)
prep(Identification-1, as-4)
det(Activator-7, the-5)
amod(Activator-7, Upstream-6)
pobj(as-4, Activator-7)
prep(Activator-7, of-8)
pobj(of-8, NF-kappaB-9)
prep(Activator-7, in-10)
amod(Cells-12, Myeloid-11)
pobj(in-10, Cells-12)

advmod(consists-6, Even-1)
dep(consists-6, though-2)
det(family-5, the-3)
nn(family-5, PKC-4)
nsubj(consists-6, family-5)
advcl(involved-27, consists-6)
prep(consists-6, of-7)
num(members-9, 10-8)
pobj(of-7, members-9)
punct(consists-6, ,-10)
xcomp(consists-6, finding-11)
complm(reduced-19, that-12)
nn(inhibitors-14, PKCalpha/beta-13)
nsubj(reduced-19, inhibitors-14)
cc(inhibitors-14, and-15)
amod(inhibitors-18, intracellular-16)
nn(inhibitors-18, calcium-17)
conj(inhibitors-14, inhibitors-18)
ccomp(finding-11, reduced-19)
amod(activity-22, M-CSF-induced-20)
nn(activity-22, NF-kappaB-21)
dobj(reduced-19, activity-22)
punct(involved-27, ,-23)
amod(PKCalpha-25, suggested-24)
nsubjpass(involved-27, PKCalpha-25)
auxpass(involved-27, was-26)
root(ROOT-0, involved-27)
prep(involved-27, in-28)
nn(activation-30, NF-kappaB-29)
pobj(in-28, activation-30)
prep(activation-30, after-31)
nn(treatment-33, M-CSF-32)
pobj(after-31, treatment-33)
punct(involved-27, .-34)

aux(confirm-2, To-1)
purpcl(co-transfected-28, confirm-2)
det(role-4, the-3)
dobj(confirm-2, role-4)
prep(role-4, of-5)
pobj(of-5, PKCalpha-6)
prep(role-4, in-7)
nn(activation-9, NF-kappaB-8)
pobj(in-7, activation-9)
prep(activation-9, in-10)
pobj(in-10, macrophages-11)
punct(co-transfected-28, ,-12)
nsubjpass(co-transfected-28, constructs-13)
prep(constructs-13, for-14)
det(-PKCalpha-26, either-15)
dep(-PKCalpha-20, wildtype-16)
punct(WT-18, -LRB--17)
dep(-PKCalpha-20, WT-18)
punct(WT-18, -RRB--19)
amod(-PKCalpha-26, -PKCalpha-20)
cc(-PKCalpha-20, or-21)
conj(-PKCalpha-20, kinase-deficient-22)
punct(KD-24, -LRB--23)
dep(kinase-deficient-22, KD-24)
punct(KD-24, -RRB--25)
pobj(for-14, -PKCalpha-26)
auxpass(co-transfected-28, was-27)
root(ROOT-0, co-transfected-28)
prep(co-transfected-28, with-29)
det(gene-33, the-30)
nn(gene-33, pNF-kappaB-SEAP-31)
nn(gene-33, reporter-32)
pobj(with-29, gene-33)
cc(co-transfected-28, and-34)
nn(secretion-36, SEAP-35)
nsubjpass(measured-38, secretion-36)
auxpass(measured-38, was-37)
conj(co-transfected-28, measured-38)
punct(co-transfected-28, .-39)

mark(shown-2, As-1)
advcl(had-13, shown-2)
prep(shown-2, in-3)
nn(7A-5, Figure-4)
pobj(in-3, 7A-5)
punct(had-13, ,-6)
nsubj(had-13, MDMs-7)
partmod(MDMs-7, co-transfected-8)
prep(co-transfected-8, with-9)
pobj(with-9, pNF-kappaB-SEAP-10)
cc(pNF-kappaB-SEAP-10, and-11)
conj(pNF-kappaB-SEAP-10, WT-PKCalpha-12)
root(ROOT-0, had-13)
det(increase-16, a-14)
amod(increase-16, 1.8-fold-15)
dobj(had-13, increase-16)
prep(increase-16, in-17)
nn(activity-20, NF-kappaB-18)
amod(activity-20, transcriptional-19)
pobj(in-17, activity-20)
prep(had-13, after-21)
nn(activation-23, M-CSF-22)
pobj(after-21, activation-23)
prep(had-13, compared-24)
pcomp(compared-24, with-25)
nn(cells-27, NS-26)
pobj(with-25, cells-27)
punct(p-29, -LRB--28)
appos(cells-27, p-29)
amod(p-29, =-30)
num(p-29, 0.05-31)
punct(p-29, -RRB--32)
punct(had-13, ,-33)
dep(had-13, similar-34)
prep(similar-34, to-35)
amod(cells-37, M-CSF-treated-36)
pobj(to-35, cells-37)
partmod(cells-37, expressing-38)
advmod(expressing-38, only-39)
dobj(expressing-38, pNF-kappaB-SEAP-40)
punct(had-13, .-41)

csubj(reduced-9, Transfecting-1)
amod(macrophages-3, human-2)
dobj(Transfecting-1, macrophages-3)
prep(Transfecting-1, with-4)
det(construct-7, the-5)
nn(construct-7, KD-PKCalpha-6)
pobj(with-4, construct-7)
advmod(reduced-9, significantly-8)
root(ROOT-0, reduced-9)
amod(activity-12, M-CSF-induced-10)
nn(activity-12, NF-kappaB-11)
dobj(reduced-9, activity-12)
prep(reduced-9, compared-13)
pcomp(compared-13, to-14)
amod(cells-17, WT-PKCalpha-15)
amod(cells-17, transfected-16)
pobj(to-14, cells-17)
punct(p-19, -LRB--18)
appos(cells-17, p-19)
amod(p-19, =-20)
num(p-19, 0.016-21)
punct(p-19, -RRB--22)
punct(reduced-9, .-23)

advmod(had-9, Similarly-1)
punct(had-9, ,-2)
nn(cells-5, RAW-3)
num(cells-5, 264.7-4)
nsubj(had-9, cells-5)
partmod(cells-5, transfected-6)
prep(transfected-6, with-7)
pobj(with-7, WT-PKCalpha-8)
root(ROOT-0, had-9)
advmod(more-11, 2.5-fold-10)
amod(activity-14, more-11)
nn(activity-14, NF-kappaB-12)
amod(activity-14, transcriptional-13)
dobj(had-9, activity-14)
prep(had-9, after-15)
nn(activation-17, M-CSF-16)
pobj(after-15, activation-17)
prep(had-9, compared-18)
pcomp(compared-18, to-19)
amod(cells-23, unstimulated-20)
nn(cells-23, RAW-21)
num(cells-23, 264.7-22)
pobj(to-19, cells-23)
punct(NS-25, -LRB--24)
abbrev(cells-23, NS-25)
punct(NS-25, -RRB--26)
partmod(cells-23, transfected-27)
prep(transfected-27, with-28)
pobj(with-28, WT-PKCalpha-29)
punct(7B-32, -LRB--30)
nn(7B-32, Figure-31)
appos(WT-PKCalpha-29, 7B-32)
punct(7B-32, -RRB--33)
punct(had-9, .-34)

nsubj(reduced-10, Expression-1)
prep(Expression-1, of-2)
det(construct-5, the-3)
nn(construct-5, KD-PKCalpha-4)
pobj(of-2, construct-5)
prep(Expression-1, into-6)
nn(cells-9, RAW-7)
num(cells-9, 264.7-8)
pobj(into-6, cells-9)
root(ROOT-0, reduced-10)
amod(activity-13, M-CSF-induced-11)
nn(activity-13, NF-kappaB-12)
dobj(reduced-10, activity-13)
prep(reduced-10, to-14)
pobj(to-14, 1.5-fold-15)
punct(0.045-19, -LRB--16)
nn(0.045-19, p-17)
amod(0.045-19, =-18)
appos(1.5-fold-15, 0.045-19)
punct(0.045-19, -RRB--20)
prep(reduced-10, compared-21)
pcomp(compared-21, to-22)
pobj(to-22, cells-23)
partmod(cells-23, transfected-24)
prep(transfected-24, with-25)
nn(PKCalpha-27, WT-26)
pobj(with-25, PKCalpha-27)
punct(reduced-10, .-28)

nn(survival-2, Cell-1)
nsubjpass(examined-5, survival-2)
auxpass(examined-5, was-3)
advmod(examined-5, also-4)
root(ROOT-0, examined-5)
prep(examined-5, in-6)
pobj(in-6, MDMs-7)
partmod(MDMs-7, expressing-8)
preconj(WT-PKCalpha-10, either-9)
amod(constructs-13, WT-PKCalpha-10)
cc(WT-PKCalpha-10, or-11)
conj(WT-PKCalpha-10, KD-PKCalpha-12)
dobj(expressing-8, constructs-13)
prep(examined-5, by-14)
nn(V-FITC-16, Annexin-15)
pobj(by-14, V-FITC-16)
cc(V-FITC-16, and-17)
nn(staining-19, PI-18)
conj(V-FITC-16, staining-19)
punct(examined-5, .-20)

mark(expected-2, As-1)
advcl(increased-5, expected-2)
punct(increased-5, ,-3)
nsubj(increased-5, M-CSF-4)
root(ROOT-0, increased-5)
nn(survival-7, MDM-6)
dobj(increased-5, survival-7)
mark(measured-9, as-8)
advcl(increased-5, measured-9)
prep(measured-9, by-10)
det(percent-12, the-11)
pobj(by-10, percent-12)
prep(percent-12, of-13)
nn(cells-17, Annexin-14)
nn(cells-17, V/PI-15)
amod(cells-17, negative-16)
pobj(of-13, cells-17)
punct(increased-5, .-18)

advmod(protected-6, Similarly-1)
punct(protected-6, ,-2)
nsubj(protected-6, expression-3)
prep(expression-3, of-4)
pobj(of-4, WT-PKCalpha-5)
root(ROOT-0, protected-6)
dobj(protected-6, cells-7)
prep(protected-6, from-8)
pobj(from-8, apoptosis-9)
punct(protected-6, .-10)

prep(decreased-7, In-1)
pobj(In-1, contrast-2)
punct(decreased-7, ,-3)
nsubj(decreased-7, expression-4)
prep(expression-4, of-5)
pobj(of-5, KD-PKCalpha-6)
root(ROOT-0, decreased-7)
amod(survival-10, M-CSF-induced-8)
nn(survival-10, cell-9)
dobj(decreased-7, survival-10)
punct(<-13, -LRB--11)
nn(<-13, p-12)
appos(survival-10, <-13)
num(<-13, 0.01-14)
punct(<-13, -RRB--15)
punct(7C-18, -LRB--16)
nn(7C-18, Figure-17)
appos(survival-10, 7C-18)
punct(7C-18, -RRB--19)
punct(decreased-7, .-20)

advmod(examined-4, Next-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
det(effect-6, the-5)
dobj(examined-4, effect-6)
prep(effect-6, of-7)
pcomp(of-7, expressing-8)
det(constructs-11, the-9)
nn(constructs-11, PKCalpha-10)
dobj(expressing-8, constructs-11)
prep(constructs-11, on-12)
nn(phosphorylation-14, NF-kappaB-13)
pobj(on-12, phosphorylation-14)
punct(examined-4, .-15)

mark(shown-2, As-1)
advcl(affect-16, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 7D-5)
punct(affect-16, ,-6)
nsubj(affect-16, expression-7)
prep(expression-7, of-8)
pobj(of-8, KD-PKCalpha-9)
prep(expression-7, in-10)
nn(cells-13, RAW-11)
num(cells-13, 264.7-12)
pobj(in-10, cells-13)
aux(affect-16, did-14)
neg(affect-16, not-15)
root(ROOT-0, affect-16)
det(phosphorylation-19, the-17)
amod(phosphorylation-19, constitutive-18)
dobj(affect-16, phosphorylation-19)
prep(phosphorylation-19, at-20)
pobj(at-20, Ser536-21)
prep(Ser536-21, of-22)
nn(p65-24, NF-kappaB-23)
pobj(of-22, p65-24)
punct(affect-16, ,-25)
cc(affect-16, but-26)
conj(affect-16, attenuated-27)
det(phosphorylation-29, the-28)
dobj(attenuated-27, phosphorylation-29)
prep(attenuated-27, at-30)
pobj(at-30, Ser276-31)
punct(affect-16, .-32)

nsubj(effect-6, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, WT-PKCalpha-3)
aux(effect-6, did-4)
neg(effect-6, not-5)
root(ROOT-0, effect-6)
det(phosphorylation-8, the-7)
dobj(effect-6, phosphorylation-8)
prep(phosphorylation-8, of-9)
det(residue-11, either-10)
pobj(of-9, residue-11)
prep(phosphorylation-8, with-12)
cc(with-12, or-13)
conj(with-12, without-14)
nn(stimulation-16, M-CSF-15)
pobj(without-14, stimulation-16)
punct(effect-6, .-17)

det(observations-2, These-1)
nsubj(demonstrate-3, observations-2)
root(ROOT-0, demonstrate-3)
complm(important-7, that-4)
nsubjpass(important-7, PKCalpha-5)
auxpass(important-7, is-6)
ccomp(demonstrate-3, important-7)
prep(important-7, in-8)
amod(survival-11, M-CSF-regulated-9)
nn(survival-11, cell-10)
pobj(in-8, survival-11)
cc(survival-11, and-12)
nn(activation-14, NF-kappaB-13)
conj(survival-11, activation-14)
cc(important-7, and-15)
advmod(important-7, likely-16)
conj(important-7, regulated-17)
prep(regulated-17, through-18)
pobj(through-18, phosphorylation-19)
prep(phosphorylation-19, of-20)
pobj(of-20, Ser276-21)
prep(Ser276-21, of-22)
nn(p65-24, NF-kappaB-23)
pobj(of-22, p65-24)
punct(demonstrate-3, .-25)

aux(validate-3, To-1)
advmod(validate-3, further-2)
purpcl(employed-17, validate-3)
det(impact-5, the-4)
dobj(validate-3, impact-5)
complm(played-8, that-6)
nsubj(played-8, PKCalpha-7)
ccomp(impact-5, played-8)
prep(played-8, in-9)
amod(activity-13, M-CSF-induced-10)
nn(activity-13, NF-kappaB-11)
amod(activity-13, transcriptional-12)
pobj(in-9, activity-13)
punct(employed-17, ,-14)
nsubj(employed-17, we-15)
advmod(employed-17, next-16)
root(ROOT-0, employed-17)
nn(treatment-20, PKCalpha-18)
nn(treatment-20, siRNA-19)
dobj(employed-17, treatment-20)
prep(treatment-20, of-21)
pobj(of-21, MDM-22)
cc(MDM-22, or-23)
nn(cells-25, RAW-24)
conj(MDM-22, cells-25)
punct(employed-17, .-26)

det(pool-2, A-1)
nsubjpass(transfected-8, pool-2)
prep(pool-2, of-3)
amod(siRNA-6, specific-4)
nn(siRNA-6, PKCalpha-5)
pobj(of-3, siRNA-6)
auxpass(transfected-8, were-7)
root(ROOT-0, transfected-8)
prep(transfected-8, into-9)
pobj(into-9, MDM-10)
cc(MDM-10, or-11)
nn(cells-14, Raw-12)
num(cells-14, 264.7-13)
conj(MDM-10, cells-14)
prep(transfected-8, in-15)
dep(presence-17, the-16)
pobj(in-15, presence-17)
cc(presence-17, or-18)
conj(presence-17, absence-19)
cc(presence-17, or-20)
conj(presence-17, M-CSF-21)
punct(transfected-8, .-22)

csubj(decreased-5, Reducing-1)
amod(expression-4, native-2)
nn(expression-4, PKCalpha-3)
dobj(Reducing-1, expression-4)
root(ROOT-0, decreased-5)
amod(activity-9, M-CSF-induced-6)
nn(activity-9, NF-kappaB-7)
amod(activity-9, transcriptional-8)
dobj(decreased-5, activity-9)
prep(decreased-5, in-10)
preconj(MDM-12, both-11)
pobj(in-10, MDM-12)
punct(7E-15, -LRB--13)
nn(7E-15, Figure-14)
appos(MDM-12, 7E-15)
punct(7E-15, -RRB--16)
punct(0.012-20, -LRB--17)
nn(0.012-20, p-18)
amod(0.012-20, =-19)
appos(MDM-12, 0.012-20)
punct(0.012-20, -RRB--21)
cc(MDM-12, and-22)
nn(cells-25, Raw-23)
num(cells-25, 264.7-24)
conj(MDM-12, cells-25)
punct(7F-28, -LRB--26)
nn(7F-28, Figure-27)
appos(cells-25, 7F-28)
punct(7F-28, -RRB--29)
punct(p-31, -LRB--30)
appos(cells-25, p-31)
amod(p-31, =-32)
num(p-31, 0.01-33)
punct(p-31, -RRB--34)
punct(decreased-5, .-35)

nsubj(examined-3, We-1)
advmod(examined-3, also-2)
root(ROOT-0, examined-3)
nn(survival-5, cell-4)
dobj(examined-3, survival-5)
prep(survival-5, of-6)
det(MDMs-8, the-7)
pobj(of-6, MDMs-8)
prep(examined-3, by-9)
nn(V-FITC-11, Annexin-10)
pobj(by-9, V-FITC-11)
cc(V-FITC-11, and-12)
nn(staining-14, PI-13)
conj(V-FITC-11, staining-14)
prep(examined-3, after-15)
nn(transfection-18, PKCalpha-16)
nn(transfection-18, siRNA-17)
pobj(after-15, transfection-18)
punct(examined-3, .-19)

mark(shown-2, As-1)
advcl(reduced-11, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 7G-5)
punct(reduced-11, ,-6)
amod(survival-9, M-CSF-induced-7)
nn(survival-9, MDM-8)
nsubjpass(reduced-11, survival-9)
auxpass(reduced-11, was-10)
root(ROOT-0, reduced-11)
prep(reduced-11, in-12)
det(cells-14, the-13)
pobj(in-12, cells-14)
partmod(cells-14, transfected-15)
prep(transfected-15, with-16)
nn(siRNA-18, PKCalpha-17)
pobj(with-16, siRNA-18)
prep(transfected-15, compared-19)
pcomp(compared-19, with-20)
pobj(with-20, cells-21)
partmod(cells-21, transfected-22)
prep(transfected-22, with-23)
amod(siRNA-25, control-24)
pobj(with-23, siRNA-25)
punct(0.047-29, -LRB--26)
nn(0.047-29, p-27)
amod(0.047-29, =-28)
appos(siRNA-25, 0.047-29)
punct(0.047-29, -RRB--30)
punct(reduced-11, .-31)

prep(confirmed-6, In-1)
pobj(In-1, Figure-2)
num(Figure-2, 7H-3)
punct(confirmed-6, ,-4)
nsubj(confirmed-6, we-5)
root(ROOT-0, confirmed-6)
complm(decreased-11, that-7)
nn(transfection-10, PKCalpha-8)
nn(transfection-10, siRNA-9)
nsubj(decreased-11, transfection-10)
ccomp(confirmed-6, decreased-11)
nn(expression-14, PKCalpha-12)
nn(expression-14, protein-13)
dobj(decreased-11, expression-14)
prep(decreased-11, in-15)
preconj(MDM-17, both-16)
pobj(in-15, MDM-17)
cc(MDM-17, and-18)
nn(cells-21, Raw-19)
num(cells-21, 264.7-20)
conj(MDM-17, cells-21)
punct(confirmed-6, .-22)

poss(results-2, Our-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(regulated-6, that-4)
nsubj(regulated-6, PKCalpha-5)
ccomp(indicated-3, regulated-6)
nn(activation-8, NF-kappaB-7)
dobj(regulated-6, activation-8)
cc(activation-8, and-9)
amod(survival-12, M-CSF-regulated-10)
nn(survival-12, cell-11)
conj(activation-8, survival-12)
punct(indicated-3, .-13)

