(S1 (S (NP (NN Bisulfite) (NN treatment))))
(S1 (S (S (NP (NN DNA)) (VP (VBD was) (VP (VBN extracted) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB above)))))))) (. .)))
(S1 (S (S (NP (NP (NN Bisulfite) (NN treatment)) (PP (IN of) (NP (NN DNA))) (, ,) (VP (VBG leading) (PP (TO to) (NP (NP (NP (NN conversion)) (PP (IN of) (NP (JJ unmethylated) (NN cytosine))) (PP (TO to) (NP (NN uracil) (NNS residues)))) (CC and) (NP (NP (DT no) (NN change)) (PP (IN of) (NP (VBN methylated) (NN cytosine) (NNS residues))))))) (, ,)) (VP (VBD was) (VP (VBN performed) (SBAR (IN as) (S (VP (VBN described) (PP (IN as) (NP (VBZ follows))))))))) (. .)))
(S1 (S (ADVP (RB Briefly)) (, ,) (NP (NP (NP (CD 1) (NN microg)) (PP (IN of) (NP (NN DNA)))) (CC and) (NP (NP (CD 2) (NN microg)) (PP (IN of) (NP (NP (NN poly-LRB-dA-dT-RRB-)) (PRN (-LRB- -LRB-) (NP (JJ poly-LRB-dA-dT-RRB-) (NNS copolymers) (-LRB- -LRB-) (NNP Amersham) (NNP Pharmacia) (NNP Biotech)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN denaturated) (PP (IN for) (NP (CD 20) (NN min))) (PP (IN at) (NP (NP (NN 42degreesC)) (PP (IN in) (NP (NP (ADJP (CD 0.3) (NN M)) (NN NaOH)) (PP (IN in) (NP (NP (DT a) (NN volume)) (PP (IN of) (NP (CD 50) (NN microl))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Fresh) (NNS solutions)) (PP (IN of) (NP (NP (CD 30) (NN microl)) (PP (IN of) (NP (NP (NP (ADJP (CD 10) (NN mM)) (NN hydrochinon)) (PRN (-LRB- -LRB-) (NP (NN Sigma)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (CD 530) (NN microl)) (PP (IN of) (NP (ADJP (CD 3) (NN M)) (NN sodium) (NN bisulfite)))) (PRN (-LRB- -LRB-) (NP (NP (NN pH) (CD 5.0)) (: ;) (NP (NN Sigma))) (-RRB- -RRB-)))))))) (VP (VBD were) (VP (VBN added)))) (, ,) (S (NP (DT the) (NN solution)) (VP (VBD was) (ADVP (RB gently)) (VP (VP (VBN mixed)) (, ,) (VP (VBN overlayed) (PP (IN with) (NP (JJ mineral) (NN oil)))) (CC and) (VP (VBN incubated) (PP (IN in) (NP (DT the) (NN dark))) (PP (IN for) (NP (NP (NN 12-13) (NN h)) (PP (IN at) (NP (NN 50degreesC))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ aqueous) (NN phase)) (VP (VBD was) (VP (VBN recovered) (S (VP (VBG using) (NP (NP (DT the) (`` ') (NN Wizard) (NN DNA) (NN clean-up) (NN system) ('' ')) (PRN (-LRB- -LRB-) (NP (NP (NNP Promega)) (, ,) (NP (NNP Mannheim) (, ,) (NNP Germany))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN purified) (NN DNA)) (VP (VBD was) (VP (VP (ADVP (RB subsequently)) (VBN mixed) (PP (IN with) (NP (NP (ADJP (CD 1) (NN M)) (NN NaOH)) (PP (TO to) (NP (NP (DT a) (JJ final) (NN concentration)) (PP (IN of) (NP (CD 0.3) (NN M)))))))) (CC and) (VP (VBN incubated) (PP (IN for) (NP (CD 20) (NN min))) (PP (IN at) (NP (NP (NN 37degreesC)) (S (VP (TO to) (VP (VB ensure) (NP (JJ complete) (NN desulfonisation))))))))))) (. .)))
(S1 (S (S (NP (NN DNA)) (VP (VBD was) (ADJP (NN ethanol) (JJ precipitated)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (CD 1/10) (NN vol)) (PP (IN of) (NP (ADJP (CD 3) (NN M)) (NN sodium) (NN acetate))))))) (, ,) (S (VP (VP (VBN washed) (PP (IN with) (NP (ADJP (CD 70) (NN %)) (NN ethanol)))) (CC and) (VP (VBN resuspended) (PP (IN in) (NP (ADJP (CD 50) (NN microl)) (NN H2O)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Subsequent) (NN PCR) (NN amplification)) (PP (IN of) (NP (ADJP (CD 4) (NN microl)) (JJ bisulfite-treated) (NN DNA)))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (NN cloning)) (PP (IN of) (NP (NP (CD two) (NNS fragments)) (PP (IN of) (NP (NP (NP (DT the) (NN IRF-4) (NN promoter)) (PRN (-LRB- -LRB-) (NP (NP (NN BS-I)) (CC and) (NP (NN BS-II))) (-RRB- -RRB-))) (PP (IN into) (NP (NP (NN pCR2.1) (NN vector)) (PP (IN with) (NP (NP (DT the) (`` ') (NN TOPO) (NN TA) (NN cloning) (NN kit) ('' ') (PRN (-LRB- -LRB-) (NP (NNP Invitrogen)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Figure) (NN 3A)))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS primers)) (VP (VBN used) (PP (IN for) (NP (NP (NN PCR) (NN amplification)) (PP (IN of) (NP (DT the) (NN BS-I) (CC and) (NN BS-II) (NNS fragments))))))) (VP (VBP contain) (NP (NP (NP (DT the) (JJ putative) (JJ altered) (NN sequence)) (PP (IN of) (NP (NP (DT the) (JJ sense) (NN strand)) (PP (IN due) (TO to) (NP (NP (NN bisulfite) (NN treatment)) (PRN (-LRB- -LRB-) (S (NP (VBN converted) (NN cytosine) (NNS residues)) (VP (VBP are) (VP (VBN written) (PP (IN in) (NP (JJ bold) (NNS letters)))))) (-RRB- -RRB-))))))) (: :) (NP (NP (JJ BS-I-forward) (NN 5'-TATTTGGATTTTTAGGGAGTTTTTTTT-3')) (, ,) (NP (NP (JJ BS-I-reverse) (NN 5'-ACCCAACTCCCTTAAACTATTAAACT-3')) (PRN (-LRB- -LRB-) (NP (CD 187) (NN bp)) (-RRB- -RRB-)))) (: ;) (NP (NN BS-II-forward) (NN 5'-AGTTTAATAGTTTAAGGGAGTTGGGT-3')) (, ,) (NP (NP (JJ BS-II-reverse) (NN 5'-CTCACCCTAAACTCAAAACTAAAAAC-3')) (PRN (-LRB- -LRB-) (NP (CD 674) (NN bp)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (JJ bacterial) (NN amplification)) (PP (IN of) (NP (DT the) (VBN cloned) (NN PCR) (NNS fragments))) (PP (IN by) (NP (JJ standard) (NNS procedures))))) (, ,) (NP (NP (CD eight) (NNS clones)) (PP (IN from) (NP (DT each) (NN sample)))) (VP (VBD were) (VP (VBN sequenced) (PP (IN with) (NP (NP (DT an) (JJ automated) (NN sequencer)) (PRN (-LRB- -LRB-) (NP (NN ABI) (NN Prism) (NN 377) (, ,) (VBN Applied) (NN Biosystems)) (-RRB- -RRB-))))))) (. .)))
