1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	Foxp3	_	NN	_	_	10	VMOD	_	_
10	functions	_	VBZ	_	_	8	SUB	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	potent	_	JJ	_	_	14	NMOD	_	_
14	repressor	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB-	_	JJ	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	CREB-dependent	_	JJ	_	_	17	CONJ	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	carboxyl-terminal	_	JJ	_	_	6	NMOD	_	_
5	FKH	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	7	VMOD	_	_
7	appears	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	dispensable	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	mediating	_	VBG	_	_	11	PMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	at	_	IN	_	_	18	PMOD	_	_
17	least	_	JJS	_	_	16	AMOD	_	_
18	in	_	IN	_	_	7	VMOD	_	_
19	T	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	populations	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	observation	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	become	_	VB	_	_	3	VC	_	_
5	important	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	light	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	recent	_	JJ	_	_	10	NMOD	_	_
10	reports	_	NNS	_	_	8	PMOD	_	_
11	suggesting	_	VBG	_	_	10	APPO	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	Foxp3	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	19	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	thymic	_	JJ	_	_	18	NMOD	_	_
17	epithelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	was	_	VBD	_	_	12	SUB	_	_
20	crucial	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	directing	_	VBG	_	_	21	PMOD	_	_
23	development	_	NN	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	T	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	thymus	_	NN	_	_	27	PMOD	_	_
30	[	_	(	_	_	23	P	_	_
31	42	_	CD	_	_	23	NMOD	_	_
32	]	_	)	_	_	23	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Interestingly	_	RB	_	_	24	VMOD	_	_
2	,	_	,	_	_	24	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	majority	_	NN	_	_	24	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	genetic	_	JJ	_	_	8	NMOD	_	_
8	mutations	_	NNS	_	_	5	PMOD	_	_
9	associated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	IPEX	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	severe	_	JJ	_	_	16	NMOD	_	_
15	autoimmune	_	JJ	_	_	16	NMOD	_	_
16	disorder	_	NN	_	_	11	APPO	_	_
17	caused	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	functional	_	JJ	_	_	20	NMOD	_	_
20	inactivation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Foxp3	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	11	P	_	_
24	map	_	VBP	_	_	0	ROOT	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	carboxyl-terminal	_	JJ	_	_	29	NMOD	_	_
28	FKH	_	NN	_	_	29	NMOD	_	_
29	domain	_	NN	_	_	25	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	leucine	_	NN	_	_	33	NMOD	_	_
33	zipper	_	NN	_	_	34	NMOD	_	_
34	domain	_	NN	_	_	30	CONJ	_	_
35	in	_	IN	_	_	24	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	central	_	JJ	_	_	38	NMOD	_	_
38	region	_	NN	_	_	35	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	protein	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	24	P	_	_
		
1	Only	_	RB	_	_	3	NMOD	_	_
2	one	_	CD	_	_	1	DEP	_	_
3	mutation	_	NN	_	_	9	VMOD	_	_
4	associated	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	IPEX	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	date	_	NN	_	_	7	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	mapped	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	amino-terminal	_	JJ	_	_	16	NMOD	_	_
15	proline-rich	_	JJ	_	_	16	NMOD	_	_
16	region	_	NN	_	_	12	PMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	43	_	CD	_	_	16	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	possible	_	JJ	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	FKH	_	NN	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	4	SUB	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	complex	_	JJ	_	_	12	NMOD	_	_
11	tertiary	_	NN	_	_	12	NMOD	_	_
12	structure	_	NN	_	_	8	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	NMOD	_	_
15	particularly	_	RB	_	_	16	AMOD	_	_
16	sensitive	_	JJ	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	misfolding	_	NN	_	_	17	PMOD	_	_
19	caused	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	genetic	_	JJ	_	_	22	NMOD	_	_
22	mutations	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	4	COORD	_	_
24	that	_	IN	_	_	23	CONJ	_	_
25	an	_	DT	_	_	28	NMOD	_	_
26	intact	_	JJ	_	_	28	NMOD	_	_
27	FKH	_	NN	_	_	28	NMOD	_	_
28	domain	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	24	SUB	_	_
30	absolutely	_	RB	_	_	29	VMOD	_	_
31	critical	_	JJ	_	_	29	VMOD	_	_
32	for	_	IN	_	_	31	AMOD	_	_
33	promoting	_	VBG	_	_	32	PMOD	_	_
34	Foxp3	_	NN	_	_	35	NMOD	_	_
35	function	_	NN	_	_	33	VMOD	_	_
36	in	_	IN	_	_	35	NMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	nucleus	_	NN	_	_	36	PMOD	_	_
39	,	_	,	_	_	29	P	_	_
40	whereas	_	IN	_	_	29	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	structure	_	NN	_	_	48	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	47	NMOD	_	_
45	amino-terminal	_	JJ	_	_	47	NMOD	_	_
46	proline-rich	_	JJ	_	_	47	NMOD	_	_
47	region	_	NN	_	_	43	PMOD	_	_
48	may	_	MD	_	_	40	SUB	_	_
49	tolerate	_	VB	_	_	48	VC	_	_
50	certain	_	JJ	_	_	51	NMOD	_	_
51	mutations	_	NNS	_	_	49	VMOD	_	_
52	as	_	IN	_	_	49	VMOD	_	_
53	long	_	JJ	_	_	52	PMOD	_	_
54	as	_	IN	_	_	49	VMOD	_	_
55	the	_	DT	_	_	58	NMOD	_	_
56	NF-kappaB/NF-AT	_	NN	_	_	58	NMOD	_	_
57	binding	_	NN	_	_	58	NMOD	_	_
58	motif	_	NN	_	_	59	VMOD	_	_
59	remains	_	VBZ	_	_	54	SUB	_	_
60	unaltered	_	JJ	_	_	59	VMOD	_	_
61	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	motif	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	include	_	VBP	_	_	3	VC	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	zinc	_	NN	_	_	9	NMOD	_	_
8	finger	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	5	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	logical	_	JJ	_	_	3	NMOD	_	_
3	region	_	NN	_	_	15	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	may	_	MD	_	_	3	NMOD	_	_
6	be	_	VB	_	_	5	VC	_	_
7	targeted	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	amino-terminal	_	JJ	_	_	12	NMOD	_	_
11	proline-rich	_	JJ	_	_	12	NMOD	_	_
12	region	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	Rel	_	NN	_	_	19	NMOD	_	_
18	homology	_	NN	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	15	VMOD	_	_
20	found	_	VBN	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	both	_	CC	_	_	23	DEP	_	_
23	NF-kappaB	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	NF-AT	_	NN	_	_	24	CONJ	_	_
26	family	_	NN	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	25	COORD	_	_
28	.	_	.	_	_	15	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	region	_	NN	_	_	13	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	may	_	MD	_	_	2	NMOD	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	be	_	VB	_	_	4	VC	_	_
7	important	_	JJ	_	_	6	VMOD	_	_
8	with	_	IN	_	_	7	AMOD	_	_
9	respect	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	Foxp3	_	NN	_	_	12	NMOD	_	_
12	function	_	NN	_	_	10	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	leucine	_	NN	_	_	16	NMOD	_	_
16	zipper	_	NN	_	_	17	NMOD	_	_
17	domain	_	NN	_	_	13	VMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	as	_	IN	_	_	13	VMOD	_	_
20	demonstrated	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	number	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	mutations	_	NNS	_	_	24	PMOD	_	_
26	associated	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	IPEX	_	NN	_	_	27	PMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	have	_	VBP	_	_	28	NMOD	_	_
31	been	_	VBN	_	_	30	VC	_	_
32	mapped	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	this	_	DT	_	_	35	NMOD	_	_
35	region	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	Foxp3	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	Foxp3	_	NN	_	_	8	NMOD	_	_
8	function	_	NN	_	_	6	PMOD	_	_
9	remains	_	VBZ	_	_	0	ROOT	_	_
10	uncharacterized	_	JJ	_	_	9	VMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	but	_	CC	_	_	9	COORD	_	_
13	may	_	MD	_	_	12	CONJ	_	_
14	play	_	VB	_	_	13	VC	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	role	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	dimer	_	NN	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	17	PMOD	_	_
20	as	_	IN	_	_	14	VMOD	_	_
21	it	_	PRP	_	_	22	VMOD	_	_
22	does	_	VBZ	_	_	20	SUB	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	other	_	JJ	_	_	27	NMOD	_	_
25	Foxp	_	JJ	_	_	27	NMOD	_	_
26	family	_	NN	_	_	27	NMOD	_	_
27	members	_	NNS	_	_	23	PMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	44	_	CD	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Because	_	IN	_	_	30	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	pathogenesis	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	number	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	retroviral-induced	_	JJ	_	_	10	NMOD	_	_
9	immunologic	_	JJ	_	_	10	NMOD	_	_
10	disorders	_	NNS	_	_	7	PMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	HIV-1/AIDS	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	HTLV-I/HAM/TSP	_	NN	_	_	14	CONJ	_	_
16	have	_	VBP	_	_	1	SUB	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	associated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	dysregulation	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Foxp3	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	PMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	8,45	_	CD	_	_	18	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	,	_	,	_	_	30	P	_	_
28	we	_	PRP	_	_	30	VMOD	_	_
29	also	_	RB	_	_	30	VMOD	_	_
30	examined	_	VBD	_	_	0	ROOT	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	role	_	NN	_	_	30	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Foxp3	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	32	NMOD	_	_
36	retroviral	_	JJ	_	_	38	NMOD	_	_
37	gene	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	30	P	_	_
		
1	HIV-1	_	NN	_	_	3	NMOD	_	_
2	LTR	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	critically	_	RB	_	_	10	AMOD	_	_
10	dependent	_	JJ	_	_	8	VMOD	_	_
11	on	_	IN	_	_	10	AMOD	_	_
12	two	_	CD	_	_	15	NMOD	_	_
13	tandem	_	JJ	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	11	PMOD	_	_
16	located	_	JJ	_	_	15	APPO	_	_
17	between	_	IN	_	_	16	AMOD	_	_
18	nucleotide	_	NN	_	_	20	NMOD	_	_
19	positions	_	NNS	_	_	20	NMOD	_	_
20	-102	_	CD	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	-81	_	CD	_	_	21	CONJ	_	_
23	within	_	IN	_	_	20	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	HIV-1	_	NN	_	_	27	NMOD	_	_
26	enhancer	_	NN	_	_	27	NMOD	_	_
27	region	_	NN	_	_	23	PMOD	_	_
28	,	_	,	_	_	8	P	_	_
29	whereas	_	IN	_	_	8	COORD	_	_
30	HTLV-I	_	NN	_	_	32	NMOD	_	_
31	LTR	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	44	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	presence	_	NN	_	_	33	PMOD	_	_
36	or	_	CC	_	_	35	COORD	_	_
37	absence	_	NN	_	_	36	CONJ	_	_
38	of	_	IN	_	_	35	NMOD	_	_
39	the	_	DT	_	_	43	NMOD	_	_
40	HTLV-I-encoded	_	JJ	_	_	43	NMOD	_	_
41	transactivator	_	NN	_	_	43	NMOD	_	_
42	protein	_	NN	_	_	43	NMOD	_	_
43	Tax	_	NN	_	_	38	PMOD	_	_
44	is	_	VBZ	_	_	29	COORD	_	_
45	independent	_	JJ	_	_	44	VMOD	_	_
46	of	_	IN	_	_	45	AMOD	_	_
47	NF-kappaB	_	NN	_	_	46	PMOD	_	_
48	[	_	(	_	_	47	P	_	_
49	18	_	CD	_	_	47	NMOD	_	_
50	]	_	)	_	_	47	P	_	_
51	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	knowledge	_	NN	_	_	1	PMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	time	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	Foxp3	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	have	_	VB	_	_	12	IM	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	direct	_	JJ	_	_	16	NMOD	_	_
16	effect	_	NN	_	_	13	VMOD	_	_
17	on	_	IN	_	_	13	VMOD	_	_
18	HIV-1	_	NN	_	_	20	NMOD	_	_
19	LTR	_	NN	_	_	20	NMOD	_	_
20	transcription	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Deletion	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	sites	_	NNS	_	_	2	PMOD	_	_
6	within	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	HIV-1	_	NN	_	_	10	NMOD	_	_
9	enhancer	_	NN	_	_	10	NMOD	_	_
10	region	_	NN	_	_	6	PMOD	_	_
11	reduced	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	responsiveness	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	HIV-1	_	NN	_	_	17	NMOD	_	_
17	LTR	_	NN	_	_	14	PMOD	_	_
18	to	_	TO	_	_	13	NMOD	_	_
19	Foxp3-mediated	_	JJ	_	_	20	NMOD	_	_
20	suppression	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	FKH	_	NN	_	_	6	NMOD	_	_
6	domain	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Foxp3	_	NN	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	this	_	DT	_	_	14	NMOD	_	_
13	inhibitory	_	JJ	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	HEK	_	NN	_	_	18	NMOD	_	_
17	293T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	but	_	CC	_	_	15	COORD	_	_
21	not	_	RB	_	_	20	COORD	_	_
22	in	_	IN	_	_	20	CONJ	_	_
23	Jurkat	_	NN	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	,	_	,	_	_	14	P	_	_
27	similar	_	JJ	_	_	14	APPO	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	Foxp3-mediated	_	JJ	_	_	30	NMOD	_	_
30	suppression	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	35	NMOD	_	_
33	synthetic	_	JJ	_	_	35	NMOD	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	reporter	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	direct	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Foxp3	_	NN	_	_	9	NMOD	_	_
6	down-regulating	_	VBG	_	_	9	NMOD	_	_
7	HIV-1	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	4	PMOD	_	_
10	correlates	_	VBZ	_	_	0	ROOT	_	_
11	well	_	RB	_	_	10	VMOD	_	_
12	with	_	IN	_	_	10	VMOD	_	_
13	recently	_	RB	_	_	14	AMOD	_	_
14	reported	_	VBN	_	_	15	NMOD	_	_
15	evidence	_	NN	_	_	12	PMOD	_	_
16	indicating	_	VBG	_	_	15	APPO	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	higher	_	JJR	_	_	20	NMOD	_	_
19	regulatory	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	28	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CD4+CD25+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	from	_	IN	_	_	24	NMOD	_	_
26	HIV-1-infected	_	JJ	_	_	27	NMOD	_	_
27	patients	_	NNS	_	_	25	PMOD	_	_
28	was	_	VBD	_	_	17	SUB	_	_
29	associated	_	VBN	_	_	28	VC	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	lower	_	JJR	_	_	34	NMOD	_	_
32	HIV-1	_	NN	_	_	34	NMOD	_	_
33	viral	_	JJ	_	_	34	NMOD	_	_
34	loads	_	NNS	_	_	30	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	these	_	DT	_	_	37	NMOD	_	_
37	patients	_	NNS	_	_	35	PMOD	_	_
38	[	_	(	_	_	39	P	_	_
39	46	_	CD	_	_	29	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	10	P	_	_
		
1	Foxp3	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	affected	_	VBD	_	_	0	ROOT	_	_
4	two	_	CD	_	_	6	NMOD	_	_
5	well-known	_	JJ	_	_	6	NMOD	_	_
6	functions	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HTLV-I	_	NN	_	_	9	NMOD	_	_
9	Tax	_	NN	_	_	7	PMOD	_	_
10	:	_	:	_	_	6	P	_	_
11	transactivation	_	NN	_	_	6	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	most	_	RBS	_	_	19	AMOD	_	_
19	surprisingly	_	RB	_	_	21	NMOD	_	_
20	,	_	,	_	_	21	P	_	_
21	transactivation	_	NN	_	_	16	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	HTLV-I	_	NN	_	_	25	NMOD	_	_
25	LTR	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Transactivation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	HTLV-I	_	NN	_	_	5	NMOD	_	_
5	LTR	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	Tax	_	NN	_	_	6	PMOD	_	_
8	involves	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	ATF/CREB	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	11	PMOD	_	_
14	with	_	IN	_	_	10	NMOD	_	_
15	Tax	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	8	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	nucleus	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Binding	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Tax	_	NN	_	_	2	PMOD	_	_
4	enhances	_	VBZ	_	_	0	ROOT	_	_
5	ATF/CREB	_	NN	_	_	6	NMOD	_	_
6	dimerization	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	promotes	_	VBZ	_	_	7	CONJ	_	_
9	assembly	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Tax-ATF/CREB	_	NN	_	_	12	NMOD	_	_
12	complexes	_	NNS	_	_	10	PMOD	_	_
13	onto	_	IN	_	_	9	NMOD	_	_
14	specific	_	JJ	_	_	15	NMOD	_	_
15	sequences	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	viral	_	JJ	_	_	19	NMOD	_	_
19	promoter	_	NN	_	_	16	PMOD	_	_
20	known	_	VBN	_	_	19	APPO	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	Tax-responsive	_	JJ	_	_	23	NMOD	_	_
23	elements	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	series	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	steps	_	NNS	_	_	3	PMOD	_	_
5	allows	_	VBZ	_	_	0	ROOT	_	_
6	Tax	_	NN	_	_	7	VMOD	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	recruit	_	VB	_	_	7	IM	_	_
9	coactivator	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	8	VMOD	_	_
11	CBP/p300	_	NN	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	viral	_	JJ	_	_	15	NMOD	_	_
15	promoter	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	facilitate	_	VB	_	_	16	CONJ	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	high	_	JJ	_	_	20	NMOD	_	_
20	level	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	viral	_	JJ	_	_	24	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	24-26	_	CD	_	_	7	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Transactivation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	Tax	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	inhibited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	overexpression	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	full-length	_	JJ	_	_	14	NMOD	_	_
14	Foxp3	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	but	_	CC	_	_	14	COORD	_	_
17	not	_	RB	_	_	16	COORD	_	_
18	deltaFKH	_	NN	_	_	16	CONJ	_	_
19	,	_	,	_	_	8	P	_	_
20	as	_	IN	_	_	8	VMOD	_	_
21	seen	_	VBN	_	_	20	SUB	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	basal	_	JJ	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	HIV-1	_	NN	_	_	28	NMOD	_	_
28	LTR	_	NN	_	_	25	PMOD	_	_
29	and	_	CC	_	_	24	COORD	_	_
30	a	_	DT	_	_	33	NMOD	_	_
31	synthetic	_	JJ	_	_	33	NMOD	_	_
32	NF-kappaB	_	NN	_	_	33	NMOD	_	_
33	reporter	_	NN	_	_	29	CONJ	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	HEK	_	NN	_	_	37	NMOD	_	_
36	293T	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	Tax-mediated	_	JJ	_	_	4	NMOD	_	_
4	transactivation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	HTLV-I	_	NN	_	_	8	NMOD	_	_
8	LTR	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	inhibited	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	overexpression	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	both	_	CC	_	_	16	DEP	_	_
15	full-length	_	JJ	_	_	16	NMOD	_	_
16	Foxp3	_	NN	_	_	13	PMOD	_	_
17	as	_	RB	_	_	16	COORD	_	_
18	well	_	RB	_	_	17	DEP	_	_
19	as	_	IN	_	_	17	DEP	_	_
20	deltaFKH	_	NN	_	_	17	CONJ	_	_
21	in	_	IN	_	_	12	NMOD	_	_
22	both	_	CC	_	_	25	DEP	_	_
23	HEK	_	NN	_	_	25	NMOD	_	_
24	293T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	CD4+	_	JJ	_	_	29	NMOD	_	_
28	T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	CONJ	_	_
30	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	3	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	directly	_	RB	_	_	5	VMOD	_	_
8	affect	_	VB	_	_	5	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	functioning	_	VBG	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Tax	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	but	_	CC	_	_	5	COORD	_	_
15	rather	_	RB	_	_	16	NMOD	_	_
16	Foxp3	_	NN	_	_	17	VMOD	_	_
17	targeted	_	VBD	_	_	14	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	transcription	_	NN	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	17	VMOD	_	_
21	required	_	VBN	_	_	20	APPO	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	Tax	_	NN	_	_	24	NMOD	_	_
24	transactivation	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	i.e.	_	FW	_	_	20	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	NF-kappaB	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	a	_	DT	_	_	33	NMOD	_	_
31	then-unknown	_	JJ	_	_	33	NMOD	_	_
32	cellular	_	JJ	_	_	33	NMOD	_	_
33	factor	_	NN	_	_	29	CONJ	_	_
34	,	_	,	_	_	28	P	_	_
35	which	_	WDT	_	_	37	VMOD	_	_
36	we	_	PRP	_	_	37	VMOD	_	_
37	identified	_	VBD	_	_	28	NMOD	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	this	_	DT	_	_	40	NMOD	_	_
40	study	_	NN	_	_	38	PMOD	_	_
41	as	_	IN	_	_	37	VMOD	_	_
42	CREB	_	NN	_	_	41	PMOD	_	_
43	)	_	)	_	_	26	P	_	_
44	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	negative	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Foxp3	_	NN	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	HTLV-I	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	confirmed	_	VBN	_	_	10	VC	_	_
12	utilizing	_	VBG	_	_	11	VMOD	_	_
13	an	_	DT	_	_	17	NMOD	_	_
14	HTLV-I	_	NN	_	_	17	NMOD	_	_
15	infectious	_	JJ	_	_	17	NMOD	_	_
16	molecular	_	JJ	_	_	17	NMOD	_	_
17	clone	_	NN	_	_	12	VMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	HTLV-I-infected	_	JJ	_	_	7	NMOD	_	_
7	individuals	_	NNS	_	_	22	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	highest	_	JJS	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Foxp3	_	NN	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	PMOD	_	_
16	within	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	CD4+CD25+	_	JJ	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	NMOD	_	_
21	population	_	NN	_	_	16	PMOD	_	_
22	exhibited	_	VBD	_	_	5	SUB	_	_
23	lower	_	JJR	_	_	25	NMOD	_	_
24	proviral	_	JJ	_	_	25	NMOD	_	_
25	loads	_	NNS	_	_	22	VMOD	_	_
26	than	_	IN	_	_	22	VMOD	_	_
27	did	_	VBD	_	_	26	SUB	_	_
28	individuals	_	NNS	_	_	27	VMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	lowest	_	JJS	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Foxp3	_	NN	_	_	36	NMOD	_	_
35	protein	_	NN	_	_	36	NMOD	_	_
36	expression	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	HTLV-I	_	NN	_	_	9	NMOD	_	_
8	proviral	_	JJ	_	_	9	NMOD	_	_
9	load	_	NN	_	_	11	VMOD	_	_
10	directly	_	RB	_	_	11	VMOD	_	_
11	correlates	_	VBZ	_	_	5	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	HTLV-I	_	NN	_	_	16	NMOD	_	_
14	Tax	_	NN	_	_	16	NMOD	_	_
15	mRNA	_	NN	_	_	16	NMOD	_	_
16	load	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	frequency	_	NN	_	_	16	COORD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	immunopathogenic	_	JJ	_	_	25	NMOD	_	_
22	virus-specific	_	JJ	_	_	25	NMOD	_	_
23	CD8+	_	JJ	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	20	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	disease	_	NN	_	_	29	NMOD	_	_
29	severity	_	NN	_	_	27	CONJ	_	_
30	in	_	IN	_	_	16	NMOD	_	_
31	patients	_	NNS	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	HAM/TSP	_	NN	_	_	32	PMOD	_	_
34	[	_	(	_	_	33	P	_	_
35	47	_	CD	_	_	33	NMOD	_	_
36	]	_	)	_	_	33	P	_	_
37	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	implications	_	NNS	_	_	3	VMOD	_	_
6	on	_	IN	_	_	3	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	utility	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Foxp3	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	controlling	_	VBG	_	_	11	PMOD	_	_
13	viral	_	JJ	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	VMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	thus	_	RB	_	_	18	VMOD	_	_
18	pathogenesis	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	HAM/TSP	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Foxp3	_	NN	_	_	4	VMOD	_	_
4	becomes	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	attractive	_	JJ	_	_	7	NMOD	_	_
7	target	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	novel	_	JJ	_	_	14	NMOD	_	_
13	therapeutic	_	JJ	_	_	14	NMOD	_	_
14	applications	_	NNS	_	_	11	PMOD	_	_
15	directed	_	VBN	_	_	14	APPO	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	modulating	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	24	NMOD	_	_
22	important	_	JJ	_	_	24	NMOD	_	_
23	regulatory	_	JJ	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	20	PMOD	_	_
25	,	_	,	_	_	4	P	_	_
26	especially	_	RB	_	_	27	PMOD	_	_
27	in	_	IN	_	_	4	VMOD	_	_
28	light	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	recent	_	JJ	_	_	31	NMOD	_	_
31	observations	_	NNS	_	_	29	PMOD	_	_
32	that	_	WDT	_	_	37	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	37	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Foxp3	_	NN	_	_	35	PMOD	_	_
37	can	_	MD	_	_	31	NMOD	_	_
38	also	_	RB	_	_	37	VMOD	_	_
39	be	_	VB	_	_	37	VC	_	_
40	down-regulated	_	VBN	_	_	39	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	HTLV-I	_	NN	_	_	43	NMOD	_	_
43	Tax	_	NN	_	_	41	PMOD	_	_
44	[	_	(	_	_	28	P	_	_
45	8	_	CD	_	_	28	NMOD	_	_
46	]	_	)	_	_	28	P	_	_
47	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	26	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	HTLV-I	_	NN	_	_	7	NMOD	_	_
7	LTR	_	NN	_	_	4	PMOD	_	_
8	depends	_	VBZ	_	_	1	SUB	_	_
9	primarily	_	RB	_	_	10	PMOD	_	_
10	on	_	IN	_	_	8	VMOD	_	_
11	ATF/CREB	_	NN	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	whether	_	IN	_	_	12	PRN	_	_
15	in	_	IN	_	_	14	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	absence	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	17	NMOD	_	_
22	Tax	_	NN	_	_	21	PMOD	_	_
23	)	_	)	_	_	14	P	_	_
24	,	_	,	_	_	26	P	_	_
25	we	_	PRP	_	_	26	VMOD	_	_
26	investigated	_	VBD	_	_	0	ROOT	_	_
27	whether	_	IN	_	_	26	VMOD	_	_
28	Foxp3	_	NN	_	_	29	VMOD	_	_
29	could	_	MD	_	_	27	SUB	_	_
30	interact	_	VB	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	this	_	DT	_	_	36	NMOD	_	_
33	additional	_	JJ	_	_	36	NMOD	_	_
34	cellular	_	JJ	_	_	36	NMOD	_	_
35	signaling	_	NN	_	_	36	NMOD	_	_
36	pathway	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	26	P	_	_
		
1	While	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	DNA-binding	_	JJ	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CREB	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	1	SUB	_	_
8	,	_	,	_	_	7	P	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	most	_	JJS	_	_	11	NMOD	_	_
11	cases	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	constitutive	_	JJ	_	_	7	VMOD	_	_
14	,	_	,	_	_	20	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transactivation	_	NN	_	_	17	NMOD	_	_
17	potential	_	NN	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	CREB	_	NN	_	_	18	PMOD	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	regulated	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	CREB	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	recruitment	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	CBP/p300	_	NN	_	_	29	PMOD	_	_
31	[	_	(	_	_	30	P	_	_
32	48	_	CD	_	_	30	NMOD	_	_
33	]	_	)	_	_	30	P	_	_
34	.	_	.	_	_	20	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Foxp3	_	NN	_	_	6	VMOD	_	_
6	interferes	_	VBZ	_	_	4	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	latter	_	JJ	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	these	_	DT	_	_	13	NMOD	_	_
12	two	_	CD	_	_	13	NMOD	_	_
13	processes	_	NNS	_	_	10	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	28	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	coactivator	_	NN	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	p300	_	NN	_	_	18	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	and	_	CC	_	_	17	COORD	_	_
25	resulting	_	VBG	_	_	27	NMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	24	CONJ	_	_
28	are	_	VBP	_	_	15	SUB	_	_
29	blocked	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	Foxp3	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	result	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	physical	_	JJ	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	6	PMOD	_	_
10	we	_	PRP	_	_	9	APPO	_	_
11	detected	_	VBN	_	_	9	APPO	_	_
12	between	_	IN	_	_	11	VMOD	_	_
13	Foxp3	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	p300	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	With	_	IN	_	_	22	VMOD	_	_
2	respect	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	HTLV-I	_	NN	_	_	6	NMOD	_	_
5	LTR	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	1	PMOD	_	_
7	,	_	,	_	_	22	P	_	_
8	while	_	IN	_	_	22	VMOD	_	_
9	full-length	_	JJ	_	_	10	NMOD	_	_
10	Foxp3	_	NN	_	_	11	VMOD	_	_
11	inhibited	_	VBD	_	_	8	SUB	_	_
12	both	_	CC	_	_	13	DEP	_	_
13	basal	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Tax-dependent	_	JJ	_	_	14	CONJ	_	_
16	transcription	_	NN	_	_	11	VMOD	_	_
17	by	_	IN	_	_	11	VMOD	_	_
18	~50	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	deltaFKH	_	NN	_	_	22	VMOD	_	_
22	appeared	_	VBD	_	_	0	ROOT	_	_
23	less	_	RBR	_	_	24	AMOD	_	_
24	effective	_	JJ	_	_	22	VMOD	_	_
25	in	_	IN	_	_	22	VMOD	_	_
26	suppressing	_	VBG	_	_	25	PMOD	_	_
27	basal	_	JJ	_	_	28	NMOD	_	_
28	activation	_	NN	_	_	26	VMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	~25	_	CD	_	_	32	NMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	inhibition	_	NN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	compared	_	VBN	_	_	22	VMOD	_	_
35	to	_	TO	_	_	34	PMOD	_	_
36	Tax-dependent	_	JJ	_	_	37	NMOD	_	_
37	activation	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	41	P	_	_
39	~50	_	CD	_	_	41	NMOD	_	_
40	%	_	NN	_	_	41	NMOD	_	_
41	inhibition	_	NN	_	_	37	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	deltaFKH	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	basal	_	JJ	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	HTLV-I	_	NN	_	_	11	NMOD	_	_
11	LTR	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	HEK	_	NN	_	_	15	NMOD	_	_
14	293T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	very	_	RB	_	_	18	AMOD	_	_
18	similar	_	JJ	_	_	16	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	that	_	DT	_	_	19	PMOD	_	_
21	shown	_	VBN	_	_	20	APPO	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	synthetic	_	JJ	_	_	26	NMOD	_	_
25	CREB	_	NN	_	_	26	NMOD	_	_
26	reporter	_	NN	_	_	22	PMOD	_	_
27	,	_	,	_	_	16	P	_	_
28	suggesting	_	VBG	_	_	16	VC	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	FKH	_	NN	_	_	32	NMOD	_	_
32	domain	_	NN	_	_	35	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Foxp3	_	NN	_	_	33	PMOD	_	_
35	is	_	VBZ	_	_	29	SUB	_	_
36	important	_	JJ	_	_	35	VMOD	_	_
37	at	_	IN	_	_	35	VMOD	_	_
38	some	_	DT	_	_	39	NMOD	_	_
39	level	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	16	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	observed	_	VBN	_	_	1	SUB	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Foxp3	_	NN	_	_	9	NMOD	_	_
9	mutant	_	NN	_	_	14	VMOD	_	_
10	lacking	_	VBG	_	_	9	APPO	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	FKH	_	NN	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	10	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	stronger	_	JJR	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	CREB	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	17	NMOD	_	_
22	CD4+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	than	_	IN	_	_	14	VMOD	_	_
26	in	_	IN	_	_	25	PMOD	_	_
27	HEK	_	NN	_	_	30	NMOD	_	_
28	293T	_	NN	_	_	30	NMOD	_	_
29	epithelial	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	.	_	.	_	_	14	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	appears	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	14	VMOD	_	_
7	CD4+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	14	P	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	FKH	_	NN	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	5	SUB	_	_
15	dispensable	_	JJ	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	proper	_	JJ	_	_	16	PMOD	_	_
19	functioning	_	VBG	_	_	18	NMOD	_	_
20	of	_	IN	_	_	18	NMOD	_	_
21	Foxp3	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	14	VMOD	_	_
23	respect	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	both	_	CC	_	_	26	DEP	_	_
26	NF-kappaB	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	CREB	_	NN	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	this	_	DT	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	,	_	,	_	_	5	P	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	our	_	PRP$	_	_	9	NMOD	_	_
9	knowledge	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	first	_	JJ	_	_	14	NMOD	_	_
13	direct	_	JJ	_	_	14	NMOD	_	_
14	evidence	_	NN	_	_	5	VMOD	_	_
15	implicating	_	VBG	_	_	14	APPO	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	role	_	NN	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	Treg-specific	_	JJ	_	_	23	NMOD	_	_
21	transcription	_	NN	_	_	23	NMOD	_	_
22	factor	_	NN	_	_	23	NMOD	_	_
23	Foxp3	_	NN	_	_	18	PMOD	_	_
24	in	_	IN	_	_	15	VMOD	_	_
25	regulating	_	VBG	_	_	24	PMOD	_	_
26	retroviral	_	JJ	_	_	28	NMOD	_	_
27	gene	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	identify	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	CREB	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	5	VMOD	_	_
9	as	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	target	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Since	_	IN	_	_	74	VMOD	_	_
2	CREB	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	1	SUB	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	regulate	_	VB	_	_	6	IM	_	_
8	multiple	_	JJ	_	_	9	NMOD	_	_
9	genes	_	NNS	_	_	7	VMOD	_	_
10	involved	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	transcription	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	e.g.	_	FW	_	_	16	DEP	_	_
15	,	_	,	_	_	16	P	_	_
16	JunD	_	NN	_	_	12	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	c-Fos	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	signal	_	NN	_	_	21	NMOD	_	_
21	transducer	_	NN	_	_	18	COORD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	activated	_	VBN	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	3	_	CD	_	_	25	NMOD	_	_
27	[	_	(	_	_	28	P	_	_
28	STAT3	_	NN	_	_	21	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	)	_	)	_	_	16	P	_	_
31	,	_	,	_	_	12	P	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	cycle	_	NN	_	_	12	COORD	_	_
34	(	_	(	_	_	35	P	_	_
35	e.g.	_	FW	_	_	33	PRN	_	_
36	,	_	,	_	_	35	P	_	_
37	p15INK4b	_	NN	_	_	35	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	cyclin	_	NN	_	_	40	NMOD	_	_
40	A	_	NN	_	_	37	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	cyclin	_	NN	_	_	43	NMOD	_	_
43	D1	_	NN	_	_	40	COORD	_	_
44	)	_	)	_	_	35	P	_	_
45	,	_	,	_	_	33	P	_	_
46	and	_	CC	_	_	33	COORD	_	_
47	immune	_	JJ	_	_	48	NMOD	_	_
48	regulation	_	NN	_	_	46	CONJ	_	_
49	(	_	(	_	_	50	P	_	_
50	e.g.	_	FW	_	_	48	PRN	_	_
51	,	_	,	_	_	50	P	_	_
52	IL-2	_	NN	_	_	50	COORD	_	_
53	,	_	,	_	_	52	P	_	_
54	IL-6	_	NN	_	_	52	COORD	_	_
55	,	_	,	_	_	54	P	_	_
56	T-cell	_	NN	_	_	58	NMOD	_	_
57	receptor	_	NN	_	_	58	NMOD	_	_
58	alpha	_	NN	_	_	54	COORD	_	_
59	)	_	)	_	_	50	P	_	_
60	(	_	(	_	_	48	PRN	_	_
61	reviewed	_	VBN	_	_	60	DEP	_	_
62	in	_	IN	_	_	61	VMOD	_	_
63	[	_	(	_	_	64	P	_	_
64	48	_	CD	_	_	62	PMOD	_	_
65	]	_	)	_	_	64	P	_	_
66	)	_	)	_	_	60	P	_	_
67	,	_	,	_	_	74	P	_	_
68	the	_	DT	_	_	69	NMOD	_	_
69	findings	_	NNS	_	_	74	VMOD	_	_
70	presented	_	VBN	_	_	69	APPO	_	_
71	in	_	IN	_	_	70	VMOD	_	_
72	this	_	DT	_	_	73	NMOD	_	_
73	report	_	NN	_	_	71	PMOD	_	_
74	broaden	_	VBP	_	_	0	ROOT	_	_
75	the	_	DT	_	_	77	NMOD	_	_
76	potential	_	JJ	_	_	77	NMOD	_	_
77	range	_	NN	_	_	74	VMOD	_	_
78	of	_	IN	_	_	77	NMOD	_	_
79	signaling	_	NN	_	_	80	NMOD	_	_
80	pathways	_	NNS	_	_	78	PMOD	_	_
81	under	_	IN	_	_	74	VMOD	_	_
82	the	_	DT	_	_	83	NMOD	_	_
83	control	_	NN	_	_	81	PMOD	_	_
84	of	_	IN	_	_	83	NMOD	_	_
85	the	_	DT	_	_	88	NMOD	_	_
86	regulatory	_	JJ	_	_	88	NMOD	_	_
87	protein	_	NN	_	_	88	NMOD	_	_
88	Foxp3	_	NN	_	_	84	PMOD	_	_
89	.	_	.	_	_	74	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	stresses	_	NNS	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Foxp3	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Treg	_	NN	_	_	11	NMOD	_	_
11	function	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	5	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	maintenance	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	protective	_	JJ	_	_	19	NMOD	_	_
19	immunity	_	NN	_	_	17	PMOD	_	_
20	against	_	IN	_	_	19	NMOD	_	_
21	HIV-1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	HTLV-I	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Based	_	VBN	_	_	7	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	Foxp3	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	limit	_	VB	_	_	7	VC	_	_
9	HIV-1	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	HTLV-I	_	NN	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	10	CONJ	_	_
13	by	_	IN	_	_	8	VMOD	_	_
14	interfering	_	VBG	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	activation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	CREB	_	NN	_	_	19	CONJ	_	_
21	pathways	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	observing	_	VBG	_	_	19	VMOD	_	_
4	that	_	IN	_	_	3	PMOD	_	_
5	this	_	DT	_	_	7	NMOD	_	_
6	inhibitory	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	absolute	_	JJ	_	_	8	VMOD	_	_
11	,	_	,	_	_	19	P	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	low	_	JJ	_	_	14	NMOD	_	_
14	level	_	NN	_	_	19	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	viral	_	JJ	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	PMOD	_	_
19	may	_	MD	_	_	0	ROOT	_	_
20	persist	_	VB	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	CD4+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	20	P	_	_
26	in	_	IN	_	_	20	VMOD	_	_
27	particular	_	JJ	_	_	30	NMOD	_	_
28	regulatory	_	JJ	_	_	30	NMOD	_	_
29	T	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	which	_	WDT	_	_	33	VMOD	_	_
33	are	_	VBP	_	_	30	NMOD	_	_
34	known	_	JJ	_	_	35	NMOD	_	_
35	reservoirs	_	NNS	_	_	33	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	HIV-1	_	NN	_	_	36	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	HTLV-I	_	NN	_	_	38	CONJ	_	_
40	)	_	)	_	_	20	P	_	_
41	and	_	CC	_	_	19	COORD	_	_
42	result	_	VB	_	_	41	CONJ	_	_
43	in	_	IN	_	_	42	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	accumulation	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	viral	_	JJ	_	_	48	NMOD	_	_
48	proteins	_	NNS	_	_	46	PMOD	_	_
49	that	_	WDT	_	_	51	VMOD	_	_
50	either	_	CC	_	_	51	DEP	_	_
51	stimulate	_	VBP	_	_	48	NMOD	_	_
52	NF-kappaB	_	NN	_	_	55	NMOD	_	_
53	and/or	_	CC	_	_	52	COORD	_	_
54	CREB	_	NN	_	_	53	CONJ	_	_
55	activation	_	NN	_	_	51	VMOD	_	_
56	or	_	CC	_	_	51	COORD	_	_
57	directly	_	RB	_	_	58	VMOD	_	_
58	inhibit	_	VBP	_	_	56	CONJ	_	_
59	Foxp3	_	NN	_	_	60	NMOD	_	_
60	expression	_	NN	_	_	58	VMOD	_	_
61	or	_	CC	_	_	60	COORD	_	_
62	function	_	NN	_	_	61	CONJ	_	_
63	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	imbalance	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	CREB	_	NN	_	_	5	CONJ	_	_
7	activation	_	NN	_	_	3	PMOD	_	_
8	caused	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	these	_	DT	_	_	13	NMOD	_	_
11	viral	_	JJ	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	products	_	NNS	_	_	9	PMOD	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	crucial	_	JJ	_	_	18	NMOD	_	_
18	step	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	pathogenesis	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	virus-induced	_	JJ	_	_	25	NMOD	_	_
24	immunological	_	JJ	_	_	25	NMOD	_	_
25	disorders	_	NNS	_	_	22	PMOD	_	_
26	such	_	JJ	_	_	27	DEP	_	_
27	as	_	IN	_	_	25	NMOD	_	_
28	AIDS	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	HAM/TSP	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	14	P	_	_
		
1	Future	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	directed	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	identifying	_	VBG	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	characterizing	_	VBG	_	_	8	CONJ	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	VMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	interact	_	VBP	_	_	11	NMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	Foxp3	_	NN	_	_	14	PMOD	_	_
16	both	_	CC	_	_	14	COORD	_	_
17	in	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	nucleus	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	cytoplasm	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	3	P	_	_
23	in	_	IN	_	_	3	VMOD	_	_
24	order	_	NN	_	_	23	DEP	_	_
25	to	_	TO	_	_	23	SUB	_	_
26	better	_	RBR	_	_	25	VMOD	_	_
27	address	_	VB	_	_	25	IM	_	_
28	how	_	WRB	_	_	30	VMOD	_	_
29	Foxp3	_	NN	_	_	30	VMOD	_	_
30	functions	_	VBZ	_	_	27	VMOD	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	guide	_	VB	_	_	31	IM	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	development	_	NN	_	_	32	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	function	_	NN	_	_	35	CONJ	_	_
37	of	_	IN	_	_	34	NMOD	_	_
38	regulatory	_	JJ	_	_	40	NMOD	_	_
39	T	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	37	PMOD	_	_
41	in	_	IN	_	_	34	NMOD	_	_
42	health	_	NN	_	_	41	PMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	disease	_	NN	_	_	43	CONJ	_	_
45	.	_	.	_	_	3	P	_	_
		
