root(ROOT-0, Isolation-1)
prep(Isolation-1, of-2)
amod(cells-7, primary-3)
amod(cells-7, human-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
pobj(of-2, cells-7)
punct(Isolation-1, .-8)

amod(cells-3, CD4+-1)
nn(cells-3, T-2)
nsubjpass(isolated-5, cells-3)
auxpass(isolated-5, were-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
amod(PBMCs-10, cryopreserved-7)
amod(PBMCs-10, healthy-8)
nn(PBMCs-10, donor-9)
pobj(from-6, PBMCs-10)
prep(isolated-5, by-11)
amod(selection-13, negative-12)
pobj(by-11, selection-13)
prep(selection-13, with-14)
det(Kit-20, the-15)
amod(Kit-20, CD4+-16)
nn(Kit-20, T-17)
nn(Kit-20, Cell-18)
nn(Kit-20, Isolation-19)
pobj(with-14, Kit-20)
num(Kit-20, II-21)
punct(Germany-29, -LRB--22)
nn(Germany-29, Miltenyi-23)
nn(Germany-29, Biotech-24)
punct(Germany-29, ,-25)
appos(Germany-29, Bergisch-26)
nn(Germany-29, Gladbach-27)
punct(Germany-29, ,-28)
appos(Kit-20, Germany-29)
punct(Germany-29, -RRB--30)
partmod(Kit-20, according-31)
prep(according-31, to-32)
poss(guidelines-35, manufacturer-33)
possessive(manufacturer-33, 's-34)
pobj(to-32, guidelines-35)
punct(isolated-5, .-36)

nsubj(higher-10, Purity-1)
prep(Purity-1, of-2)
advmod(selected-4, negatively-3)
amod(cells-7, selected-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
pobj(of-2, cells-7)
cop(higher-10, was-8)
advmod(higher-10, consistently-9)
root(ROOT-0, higher-10)
prep(higher-10, than-11)
num(%-13, 96-12)
pobj(than-11, %-13)
mark(determined-15, as-14)
advcl(higher-10, determined-15)
prep(determined-15, by-16)
nn(cytometry-18, flow-17)
pobj(by-16, cytometry-18)
punct(higher-10, .-19)

