amod(Isolation-6, Human-1)
amod(Isolation-6, Peripheral-2)
nn(Isolation-6, Blood-3)
amod(Isolation-6, Mononuclear-4)
nn(Isolation-6, Cell-5)
root(ROOT-0, Isolation-6)
conj_and(Isolation-6, Stimulation-8)

amod(cells-3, Human-1)
amod(cells-3, mononuclear-2)
nsubjpass(isolated-5, cells-3)
auxpass(isolated-5, were-4)
root(ROOT-0, isolated-5)
det(blood-9, the-7)
amod(blood-9, peripheral-8)
prep_from(isolated-5, blood-9)
num(volunteers-14, four-11)
amod(volunteers-14, healthy-12)
amod(volunteers-14, human-13)
prep_of(blood-9, volunteers-14)
punct(isolated-5, .-15)

det(size-3, The-1)
nn(size-3, sample-2)
nsubjpass(chosen-5, size-3)
auxpass(chosen-5, was-4)
root(ROOT-0, chosen-5)
poss(work-10, our-7)
advmod(published-9, previously-8)
amod(work-10, published-9)
prep_from(chosen-5, work-10)
nsubj(demonstrated-13, work-10)
punct(work-10, ,-11)
rcmod(work-10, demonstrated-13)
amod(isolation-17, reliable-14)
nn(isolation-17, results.10-15)
nn(isolation-17, Cell-16)
dobj(demonstrated-13, isolation-17)
det(experiments-21, all-19)
amod(experiments-21, subsequent-20)
nsubjpass(conducted-23, experiments-21)
auxpass(conducted-23, were-22)
conj_and(chosen-5, conducted-23)
amod(conditions-28, sterile-25)
conj_and(sterile-25, pyrogen-free-27)
amod(conditions-28, pyrogen-free-27)
prep_under(conducted-23, conditions-28)
punct(chosen-5, .-29)

nsubjpass(incubated-7, Blood-1)
partmod(Blood-1, collected-2)
nn(tubes-5, heparin-4)
prep_in(collected-2, tubes-5)
auxpass(incubated-7, was-6)
root(ROOT-0, incubated-7)
nn(T500-10, Dextran-9)
prep_with(incubated-7, T500-10)
det(cells-14, the-12)
amod(cells-14, red-13)
nsubjpass(sedimented-16, cells-14)
auxpass(sedimented-16, were-15)
conj_and(incubated-7, sedimented-16)
num(minutes-19, 40-18)
prep_for(sedimented-16, minutes-19)
amod(temperature-22, room-21)
prep_at(sedimented-16, temperature-22)
punct(incubated-7, .-23)

det(serum-3, The-1)
amod(serum-3, resultant-2)
nsubjpass(washed-6, serum-3)
nsubjpass(separated-10, serum-3)
auxpass(washed-6, was-4)
advmod(washed-6, then-5)
root(ROOT-0, washed-6)
prep_with(washed-6, HBSS-8)
conj_and(washed-6, separated-10)
nn(centrifugation-14, Percoll-12)
nn(centrifugation-14, gradient-13)
prep_by(separated-10, centrifugation-14)
prepc_according_to(separated-10, to-16)
det(manufacturer-18, the-17)
poss(instructions-20, manufacturer-18)
pobj(separated-10, instructions-20)
punct(washed-6, .-21)

nn(viability-2, Cell-1)
nsubjpass(assessed-4, viability-2)
auxpass(assessed-4, was-3)
root(ROOT-0, assessed-4)
nn(exclusion-9, trypan-6)
amod(exclusion-9, blue-7)
nn(exclusion-9, dye-8)
agent(assessed-4, exclusion-9)
punct(assessed-4, ,-10)
prep_with(assessed-4, purity-12)
mwe(than-15, greater-14)
quantmod(95-16, than-15)
num(%-17, 95-16)
prep_of(purity-12, %-17)
punct(assessed-4, .-18)

amod(cells-2, Isolated-1)
nsubjpass(resuspended-4, cells-2)
auxpass(resuspended-4, were-3)
root(ROOT-0, resuspended-4)
prep_in(resuspended-4, RPMI-6)
num(RPMI-6, 1640-7)
partmod(RPMI-6, supplemented-8)
number(%-11, 10-10)
amod(FBS-12, %-11)
prep_with(supplemented-8, FBS-12)
num(HEPES-16, 5-14)
nn(HEPES-16, mM-15)
prep_with(supplemented-8, HEPES-16)
conj_and(FBS-12, HEPES-16)
det(concentration-19, a-18)
prep_at(FBS-12, concentration-19)
num(107cells/mL-23, 1-21)
nn(107cells/mL-23, x-22)
prep_of(concentration-19, 107cells/mL-23)
punct(resuspended-4, .-24)

det(experiment-3, Each-1)
amod(experiment-3, subsequent-2)
nsubj(listed-4, experiment-3)
root(ROOT-0, listed-4)
mark(conducted-7, below-5)
auxpass(conducted-7, was-6)
advcl(listed-4, conducted-7)
prep_on(conducted-7, samples-9)
num(cells-14, 5-11)
conj_x(5-11, 106-13)
num(cells-14, 106-13)
prep_of(samples-9, cells-14)
nn(group-17, treatment-16)
prep_per(cells-14, group-17)
punct(listed-4, .-18)

amod(cells-2, Isolated-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
det(HBSS-7, either-6)
prep_with(stimulated-4, HBSS-7)
det(control-11, a-9)
amod(control-11, negative-10)
prep_as(stimulated-4, control-11)
punct(control-11, ,-12)
prep_as(stimulated-4, LPS-13)
conj_or(control-11, LPS-13)
punct(mug/mL-16, -LRB--14)
num(mug/mL-16, 1-15)
appos(LPS-13, mug/mL-16)
punct(mug/mL-16, -RRB--17)
punct(control-11, ,-18)
prep_as(stimulated-4, PTX-19)
conj_or(control-11, PTX-19)
punct(mM-22, -LRB--20)
num(mM-22, 20-21)
appos(PTX-19, mM-22)
punct(mM-22, -RRB--23)
punct(control-11, ,-24)
amod(PTX-29, concomitant-26)
nn(PTX-29, LPS-27)
punct(PTX-29, /-28)
prep_as(stimulated-4, PTX-29)
conj_or(control-11, PTX-29)
punct(stimulated-4, ,-30)
det(concentrations-34, the-32)
amod(concentrations-34, above-mentioned-33)
prep_at(stimulated-4, concentrations-34)
punct(stimulated-4, ,-35)
num(minutes-38, 30-37)
prep_for(stimulated-4, minutes-38)
prep_at(minutes-38, 37degreesC-40)
punct(stimulated-4, .-41)

nsubjpass(placed-3, Cells-1)
auxpass(placed-3, were-2)
root(ROOT-0, placed-3)
prep_on(placed-3, ice-5)
num(minutes-8, 10-7)
prep_for(placed-3, minutes-8)
prep_to(minutes-8, stop-10)
det(reaction-12, the-11)
dep(stop-10, reaction-12)
det(samples-15, the-14)
nsubjpass(stored-18, samples-15)
auxpass(stored-18, were-16)
advmod(stored-18, then-17)
conj_and(placed-3, stored-18)
prep_at(stored-18, -70degreesC-20)
amod(analysis-23, further-22)
prep_for(stored-18, analysis-23)
punct(placed-3, .-24)

det(times-3, The-1)
nn(times-3, stimulation-2)
nsubjpass(determined-15, times-3)
conj_and(times-3, concentrations-5)
nsubjpass(determined-15, concentrations-5)
prep_of(concentrations-5, LPS-7)
prep_of(concentrations-5, PTX-9)
conj_and(LPS-7, PTX-9)
partmod(LPS-7, utilized-10)
det(study-13, this-12)
prep_in(utilized-10, study-13)
auxpass(determined-15, were-14)
root(ROOT-0, determined-15)
amod(studies-19, previous-17)
nn(studies-19, pilot-18)
prep_in(determined-15, studies-19)
partmod(studies-19, done-20)
poss(laboratory-23, our-22)
prep_in(done-20, laboratory-23)
punct(studies-19, ,-24)
nsubj(examined-26, which-25)
rcmod(studies-19, examined-26)
det(effects-28, the-27)
dobj(examined-26, effects-28)
amod(concentrations-31, increasing-30)
prep_of(effects-28, concentrations-31)
prep_of(concentrations-31, PTX-33)
amod(production-37, LPS-induced-35)
nn(production-37, TNF-alpha-36)
prep_on(effects-28, production-37)
punct(determined-15, .-38)

nsubj(concentrations-19, LPS-1)
det(concentration-4, a-3)
prep_at(LPS-1, concentration-4)
num(mug/mL-7, 1-6)
prep_of(concentration-4, mug/mL-7)
prep_at(LPS-1, PTX-9)
conj_and(concentration-4, PTX-9)
det(concentration-12, a-11)
prep_at(LPS-1, concentration-12)
num(mM-15, 20-14)
prep_of(concentration-12, mM-15)
cop(concentrations-19, were-16)
det(concentrations-19, the-17)
amod(concentrations-19, minimum-18)
root(ROOT-0, concentrations-19)
amod(concentrations-19, necessary-20)
aux(produce-22, to-21)
xcomp(necessary-20, produce-22)
det(up-regulation-27, a-23)
amod(up-regulation-27, reproducible-24)
conj_and(reproducible-24, reliable-26)
amod(up-regulation-27, reliable-26)
dobj(produce-22, up-regulation-27)
dobj(produce-22, down-regulation-29)
conj_and(up-regulation-27, down-regulation-29)
nn(production-32, TNF-alpha-31)
prep_in(down-regulation-29, production-32)
punct(produce-22, ,-33)
advmod(produce-22, respectively-34)
punct(produce-22, ,-35)
amod(assays-38, quantitative-37)
prep_in(produce-22, assays-38)
punct(shown-42, -LRB--39)
nsubj(shown-42, data-40)
neg(shown-42, not-41)
parataxis(concentrations-19, shown-42)
punct(shown-42, -RRB--43)
punct(concentrations-19, .-44)

