nn(Vivo-2, In-1)
amod(Studies-3, Vivo-2)
root(ROOT-0, Studies-3)

nn(mice-2, BALB/c-1)
nsubjpass(injected-4, mice-2)
auxpass(injected-4, were-3)
root(ROOT-0, injected-4)
advmod(injected-4, intravenously-5)
punct(i.v.-7, -LRB--6)
dep(intravenously-5, i.v.-7)
punct(i.v.-7, -RRB--8)
det(suspension-16, a-10)
amod(suspension-16, red-11)
nn(suspension-16, blood-12)
amod(suspension-16, cell-depleted-13)
nn(suspension-16, single-cell-14)
nn(suspension-16, spleen-15)
prep_with(injected-4, suspension-16)
punct(cells-21, -LRB--17)
num(cells-21, 2.5-18)
conj_x(2.5-18, 107-20)
num(cells-21, 107-20)
appos(suspension-16, cells-21)
punct(cells-21, -RRB--22)
punct(Castro-24, -LRB--23)
dep(injected-4, Castro-24)
nn(Castro-24, et-25)
nn(Castro-24, al.-26)
punct(Castro-24, ,-27)
num(Castro-24, 2000-28)
punct(Castro-24, -RRB--29)
num(mice-35, DO11.10-31)
amod(mice-35, WT-32)
conj_or(WT-32, STAT-deficient-34)
amod(mice-35, STAT-deficient-34)
prep_from(injected-4, mice-35)
punct(injected-4, .-36)

num(hr-3, 48-2)
prep_after(injected-7, hr-3)
punct(injected-7, ,-4)
nsubjpass(injected-7, they-5)
auxpass(injected-7, were-6)
root(ROOT-0, injected-7)
advmod(injected-7, subcutaneously-8)
prep_with(injected-7, PBS-10)
nn(protein-14, OVA-13)
prep_with(injected-7, protein-14)
conj_or(PBS-10, protein-14)
punct(mg-17, -LRB--15)
num(mg-17, 5-16)
appos(protein-14, mg-17)
punct(mg-17, -RRB--18)
conj_or(PBS-10, LPS-20)
conj_plus(protein-14, LPS-20)
punct(mug-23, -LRB--21)
num(mug-23, 5-22)
appos(LPS-20, mug-23)
punct(mug-23, -RRB--24)
punct(injected-7, .-25)

det(nodes-4, The-1)
amod(nodes-4, inguinal-2)
nn(nodes-4, lymph-3)
nsubjpass(removed-6, nodes-4)
auxpass(removed-6, were-5)
root(ROOT-0, removed-6)
num(hr-8, 48-7)
npadvmod(later-9, hr-8)
advmod(removed-6, later-9)
punct(removed-6, .-10)

det(suspension-3, A-1)
nn(suspension-3, single-cell-2)
nsubjpass(restimulated-11, suspension-3)
punct(cells-8, -LRB--4)
num(cells-8, 1-5)
conj_x(1-5, 106-7)
num(cells-8, 106-7)
appos(suspension-3, cells-8)
punct(cells-8, -RRB--9)
auxpass(restimulated-11, was-10)
root(ROOT-0, restimulated-11)
num(hr-16, 24-13)
conj_or(24-13, 48-15)
num(hr-16, 48-15)
prep_for(restimulated-11, hr-16)
num(muM-19, 1-18)
prep_with(restimulated-11, muM-19)
num(muM-22, 3-21)
prep_with(restimulated-11, muM-22)
conj_or(muM-19, muM-22)
prep_of(muM-19, OVA-24)
prep_with(restimulated-11, BrefeldinA-27)
conj_and(muM-19, BrefeldinA-27)
det(hr-32, the-29)
amod(hr-32, last-30)
num(hr-32, 6-31)
prep_for(BrefeldinA-27, hr-32)
punct(restimulated-11, .-33)

nsubjpass(removed-6, Half-1)
det(supernatant-4, the-3)
prep_of(Half-1, supernatant-4)
auxpass(removed-6, was-5)
root(ROOT-0, removed-6)
det(addition-9, the-8)
prep_before(removed-6, addition-9)
prep_of(addition-9, BrefeldinA-11)
prep_for(removed-6, use-13)
det(assay-17, an-15)
nn(assay-17, ELISA-16)
prep_in(removed-6, assay-17)
punct(removed-6, .-18)

det(cells-2, The-1)
nsubjpass(fixed-4, cells-2)
nsubjpass(stained-6, cells-2)
auxpass(fixed-4, were-3)
cop(fixed-4, were-3)
root(ROOT-0, fixed-4)
conj_and(fixed-4, stained-6)
prep(stained-6, as-7)
pcomp(as-7, before-8)
prep(as-7, before-8)
punct(fixed-4, .-9)

nsubjpass(gated-9, Those-1)
amod(Those-1, positive-2)
prep_for(positive-2, KJ1-26-Bio-4)
prep_for(positive-2, CD4-PerCP-7)
conj_and(KJ1-26-Bio-4, CD4-PerCP-7)
auxpass(gated-9, were-8)
root(ROOT-0, gated-9)
punct(gated-9, ,-10)
nn(staining-15, IFN-gamma-12)
conj_and(IFN-gamma-12, IL-10-14)
nn(staining-15, IL-10-14)
nsubjpass(examined-17, staining-15)
nsubjpass(analyzed-22, staining-15)
auxpass(examined-17, was-16)
conj_and(gated-9, examined-17)
det(population-20, this-19)
prep_for(examined-17, population-20)
conj_and(gated-9, analyzed-22)
conj_and(examined-17, analyzed-22)
prep(analyzed-22, as-23)
pcomp(as-23, before-24)
prep(as-23, before-24)
punct(gated-9, .-25)

