root(ROOT-0, Purification-1)
amod(Monocytes-5, Peripheral-3)
nn(Monocytes-5, Blood-4)
prep_of(Purification-1, Monocytes-5)
amod(Macrophages-8, Monocyte-Derived-7)
prep_of(Purification-1, Macrophages-8)
conj_and(Monocytes-5, Macrophages-8)
punct(MDMs-10, -LRB--9)
appos(Macrophages-8, MDMs-10)
punct(MDMs-10, -RRB--11)

nsubjpass(isolated-3, Monocytes-1)
auxpass(isolated-3, were-2)
root(ROOT-0, isolated-3)
nn(packs-7, source-5)
nn(packs-7, leukocyte-6)
prep_from(isolated-3, packs-7)
partmod(packs-7, obtained-8)
det(Cross-13, the-10)
nn(Cross-13, American-11)
amod(Cross-13, Red-12)
prep_from(obtained-8, Cross-13)
mark(described-15, as-14)
advcl(isolated-3, described-15)
advmod(described-15, previously-16)
punct(51-18, -LSB--17)
dep(described-15, 51-18)
punct(51-18, -RSB--19)
punct(isolated-3, .-20)

nsubjpass(purified-12, Monocytes-1)
partmod(Monocytes-1, used-2)
amod(experiments-7, real-4)
nn(experiments-7, time-5)
nn(experiments-7, PCR-6)
prep_in(used-2, experiments-7)
nn(experiments-10, transfection-9)
prep_in(used-2, experiments-10)
conj_and(experiments-7, experiments-10)
auxpass(purified-12, were-11)
root(ROOT-0, purified-12)
amod(selection-15, positive-14)
agent(purified-12, selection-15)
partmod(selection-15, using-16)
nn(Kit-20, CD14-17)
nn(Kit-20, Monocyte-18)
nn(Kit-20, Isolation-19)
dobj(using-16, Kit-20)
nn(Biotech-23, Miltenyi-22)
prep_from(using-16, Biotech-23)
punct(Auburn-25, -LRB--24)
dep(Biotech-23, Auburn-25)
punct(Auburn-25, ,-26)
appos(Auburn-25, CA-27)
punct(Auburn-25, -RRB--28)
punct(%-32, -LRB--29)
quantmod(90-31, >-30)
num(%-32, 90-31)
appos(Biotech-23, %-32)
amod(%-32, pure-33)
punct(%-32, -RRB--34)
punct(purified-12, .-35)

det(experiments-3, some-2)
prep_in(isolated-7, experiments-3)
punct(isolated-7, ,-4)
nsubjpass(isolated-7, monocytes-5)
auxpass(isolated-7, were-6)
root(ROOT-0, isolated-7)
agent(isolated-7, clumping-9)
dobj(clumping-9, method-10)
punct(%-13, -LRB--11)
num(%-13, 70-12)
appos(method-10, %-13)
amod(%-13, pure-14)
punct(%-13, -RRB--15)
punct(isolated-7, .-16)

aux(obtain-2, To-1)
purpcl(cultured-11, obtain-2)
amod(macrophages-4, monocyte-derived-3)
dobj(obtain-2, macrophages-4)
punct(MDMs-6, -LRB--5)
abbrev(macrophages-4, MDMs-6)
punct(MDMs-6, -RRB--7)
punct(cultured-11, ,-8)
nsubjpass(cultured-11, monocytes-9)
auxpass(cultured-11, were-10)
root(ROOT-0, cultured-11)
nn(medium-14, RPMI-1640-13)
prep_in(cultured-11, medium-14)
partmod(medium-14, containing-15)
num(%-17, 10-16)
dobj(containing-15, %-17)
dep(%-17, FBS-18)
punct(%-17, ,-19)
number(microg/ml-22, 10-21)
amod(M-CSF-28, microg/ml-22)
nn(B-24, polymyxin-23)
nn(M-CSF-28, B-24)
num(ng/ml-27, 20-26)
conj_and(B-24, ng/ml-27)
nn(M-CSF-28, ng/ml-27)
dobj(containing-15, M-CSF-28)
conj_and(%-17, M-CSF-28)
punct(cultured-11, .-29)

