1	CD40-mediated	_	JJ	_	_	3	NMOD	_	_
2	CD80	_	NN	_	_	3	NMOD	_	_
3	upregulation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	defective	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	HOIP-deficient	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	incubated	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	72	_	CD	_	_	6	NMOD	_	_
6	hrs	_	NNS	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	VMOD	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	isotype	_	NN	_	_	11	NMOD	_	_
10	control	_	JJ	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	left	_	JJ	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	or	_	CC	_	_	11	COORD	_	_
16	anti-CD40	_	JJ	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	15	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	right	_	JJ	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	then	_	RB	_	_	3	VMOD	_	_
23	stained	_	VBN	_	_	21	CONJ	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	expression	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	CD80	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	filled	_	JJ	_	_	30	NMOD	_	_
30	profiles	_	NNS	_	_	31	VMOD	_	_
31	indicate	_	VBP	_	_	27	PRN	_	_
32	staining	_	NN	_	_	31	VMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	anti-CD80	_	CD	_	_	35	NMOD	_	_
35	antibody	_	NN	_	_	33	PMOD	_	_
36	;	_	:	_	_	31	P	_	_
37	open	_	JJ	_	_	38	NMOD	_	_
38	profiles	_	NNS	_	_	39	VMOD	_	_
39	are	_	VBP	_	_	31	COORD	_	_
40	staining	_	VBG	_	_	39	VC	_	_
41	with	_	IN	_	_	40	VMOD	_	_
42	an	_	DT	_	_	45	NMOD	_	_
43	isotype	_	NN	_	_	45	NMOD	_	_
44	control	_	JJ	_	_	45	NMOD	_	_
45	antibody	_	NN	_	_	41	PMOD	_	_
46	)	_	)	_	_	31	P	_	_
47	.	_	.	_	_	2	P	_	_
		
1	Transduction	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	DT	_	_	8	NMOD	_	_
4	HOIP-deficient	_	JJ	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	HOIP-/-	_	JJ	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	clones	_	NNS	_	_	2	PMOD	_	_
9	with	_	IN	_	_	1	NMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	retrovirus	_	NN	_	_	9	PMOD	_	_
12	encoding	_	VBG	_	_	11	APPO	_	_
13	FLAG-HOIP	_	NN	_	_	12	VMOD	_	_
14	reversed	_	VBD	_	_	0	ROOT	_	_
15	defective	_	JJ	_	_	17	NMOD	_	_
16	CD80	_	NN	_	_	17	NMOD	_	_
17	upregulation	_	NN	_	_	14	VMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	while	_	IN	_	_	14	VMOD	_	_
20	transduction	_	NN	_	_	28	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	empty	_	JJ	_	_	24	NMOD	_	_
24	vector	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	pMIP	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	did	_	VBD	_	_	19	SUB	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	experiment	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
