T1	Protein 62 66	HOIP
T2	Protein 134 139	cIAP1
T3	Protein 143 147	CD40
T4	Protein 163 167	HOIP
T5	Protein 774 779	cIAP1
T6	Protein 781 786	TRAF2
T7	Protein 788 793	TRAF3
T8	Protein 799 803	HOIP
T9	Protein 920 924	CD40
T10	Protein 995 999	HOIP
T11	Protein 1098 1102	HOIP
T12	Protein 1234 1238	CD40
T13	Protein 1240 1245	TRAF2
T14	Protein 1247 1252	TRAF3
T15	Protein 1254 1259	cIAP1
T16	Protein 1261 1265	HOIP
T17	Protein 1267 1275	IKKalpha
T18	Protein 1276 1280	beta
T19	Protein 1286 1294	IKKgamma
T20	Protein 1311 1315	HOIP
T21	Protein 1381 1385	CD40
T22	Protein 1544 1548	HOIP
T23	Protein 1590 1594	HOIP
T24	Protein 1620 1628	IKKgamma
T25	Protein 1632 1636	CD40
T26	Protein 1654 1658	HOIP
T27	Protein 1670 1674	HOIP
T28	Protein 1793 1801	IKKgamma
T29	Protein 1826 1830	pMIP
T30	Protein 1835 1843	IKKgamma
T31	Protein 2045 2053	IKKgamma
T32	Protein 2072 2077	TRAF2
T33	Protein 2342 2347	TRAF3
T34	Protein 2352 2356	HOIP
