(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NP (NN PKC)) (CC or) (NP (NN NF-kappaB))))) (VP (VBZ induces) (NP (NN apoptosis)) (PP (IN in) (NP (NN MDMs))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NNS MDMs)) (VP (VBD were) (VP (VBN pre-incubated) (PP (IN in) (NP (NP (NN RPMI) (NN medium)) (VP (VBG containing) (NP (NP (NP (NNS inhibitors)) (PRN (-LRB- -LRB-) (NP (NN Ro-31-8220)) (: :) (NP (CD 5) (NN microM)) (, ,) (NP (NN Go-6976)) (: :) (NP (CD 5) (NN microM)) (, ,) (NP (NP (NN BAPTA/AM)) (: :) (NP (CD 2.5) (NN microM))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 30) (NNS minutes))) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN M-CSF))))))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN control))) (, ,) (NP (JJ untreated) (NNS cells)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (NN dimethyl) (NN sulfoxide)) (PRN (-LRB- -LRB-) (NP (NN DMSO)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Cell) (NNS lysates)) (VP (VBD were) (VP (VP (VBN resolved) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN immunoblotted) (PP (IN with) (NP (NP (NN antibody)) (VP (VBG recognizing) (NP (NP (DT the) (JJ active) (VBN cleaved) (NN form)) (PP (IN of) (NP (NN caspase-3))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS blots)) (VP (VBD were) (VP (VBN reblotted) (PP (IN with) (NP (NP (NN beta-actin)) (SBAR (WHNP (WDT that)) (S (VP (VBD served) (PP (IN as) (NP (DT a) (NN loading) (NN control))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ratio)) (PP (IN of) (NP (NP (JJ active) (NN caspase-3) (NNS bands)) (PRN (-LRB- -LRB-) (NP (NP (CD 17) (NN kD)) (CC and) (NP (CD 19) (NN kD))) (-RRB- -RRB-)))) (PP (TO to) (NP (NN beta-actin) (NN control)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (NN densitometry) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN bottom) (NN panel)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Data)) (VP (VBZ represents) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN S.E.M))) (PP (IN from) (NP (CD two) (JJ independent) (NNS donors)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN B) (-RRB- -RRB-) (NN Apoptosis)) (PP (IN of) (NP (DT the) (JJ treated) (NNS MDMs)))) (VP (VBD was) (ADVP (RB also)) (VP (VP (VBN measured) (PP (IN by) (NP (NP (NN Annexin) (NN V-FITC)) (CC and) (NP (NN propidium) (NN iodine) (-LRB- -LRB-) (NN PI) (-RRB- -RRB-) (NN staining))))) (CC and) (VP (VBN analyzed) (PP (IN by) (NP (NN flow) (NN cytometry))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NP (JJ surviving) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Annexin) (NN V/PI) (JJ negative)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (DT the) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NN vehicle/M-CSF))))))) (VP (VBD was) (ADVP (RB arbitrarily)) (VP (VBN set) (PP (IN as) (NP (CD 100)))))) (. .)))
(S1 (S (S (NP (NP (NNS Data)) (VP (VBN shown))) (VP (VBP represent) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN S.E.M))) (PP (IN from) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (NN *The) (NNS p-values)) (PP (IN of) (NP (NN inhibitors/M-CSF))) (PP (VBN compared) (PP (TO to) (NP (NN vehicle/M-CSF))))) (VP (VBD were) (NP (NN <) (NN =0.05)))) (. .)))
