1	M-CSF-induced	_	JJ	_	_	3	NMOD	_	_
2	PKC	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	does	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	regulate	_	VB	_	_	4	VC	_	_
7	IkappaBalpha	_	NN	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	6	VMOD	_	_
9	but	_	CC	_	_	4	COORD	_	_
10	regulates	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	p65	_	NN	_	_	13	PMOD	_	_
16	at	_	IN	_	_	12	NMOD	_	_
17	Ser276	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	MDMs	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	pretreated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	cycloheximide	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	CHX	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	absence	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	presence	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	Ro-31-8220	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	30	_	CD	_	_	21	NMOD	_	_
21	minutes	_	NNS	_	_	19	PMOD	_	_
22	prior	_	RB	_	_	6	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	M-CSF	_	NN	_	_	25	NMOD	_	_
25	stimulation	_	NN	_	_	23	PMOD	_	_
26	for	_	IN	_	_	6	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	indicated	_	VBN	_	_	29	NMOD	_	_
29	times	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Whole	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	subjected	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	Western	_	NN	_	_	8	NMOD	_	_
8	blotting	_	NN	_	_	6	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	anti-IkappaBalpha	_	JJ	_	_	11	NMOD	_	_
11	antibody	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	B	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	MDMs	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	pretreated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	either	_	CC	_	_	9	DEP	_	_
9	vehicle	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	Ro-31-8220	_	NN	_	_	10	CONJ	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	30	_	CD	_	_	14	NMOD	_	_
14	minutes	_	NNS	_	_	12	PMOD	_	_
15	before	_	IN	_	_	6	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	addition	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	M-CSF	_	NN	_	_	18	PMOD	_	_
20	for	_	IN	_	_	6	VMOD	_	_
21	10	_	CD	_	_	22	NMOD	_	_
22	minutes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Whole	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	resolved	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	SDS-PAGE	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	phospho-Ser276	_	NN	_	_	15	VMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	phospho-Ser536	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	p65	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	8	CONJ	_	_
16	detected	_	VBN	_	_	15	VC	_	_
17	using	_	VBG	_	_	16	VMOD	_	_
18	phospho-specific	_	JJ	_	_	19	NMOD	_	_
19	antibodies	_	NNS	_	_	17	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	either	_	DT	_	_	22	NMOD	_	_
22	residue	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	p65	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Whole	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lysates	_	NNS	_	_	24	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RAW	_	NN	_	_	10	NMOD	_	_
9	264.7	_	CD	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	treated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	vehicle	_	NN	_	_	14	NMOD	_	_
14	control	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	Ro-31-8220	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	absence	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	presence	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	M-CSF	_	NN	_	_	22	PMOD	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	subjected	_	VBN	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	Western	_	NN	_	_	29	NMOD	_	_
28	blot	_	NN	_	_	29	NMOD	_	_
29	analysis	_	NN	_	_	26	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	phospho-Ser276	_	NN	_	_	30	PMOD	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	phospho-Ser536	_	NN	_	_	35	NMOD	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	p65	_	NN	_	_	32	CONJ	_	_
36	antibodies	_	NNS	_	_	35	COORD	_	_
37	.	_	.	_	_	24	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	7	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Cytosolic	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	nuclear	_	JJ	_	_	5	CONJ	_	_
7	fractions	_	NNS	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	RAW	_	NN	_	_	8	PMOD	_	_
10	264.7	_	CD	_	_	9	NMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	obtained	_	VBN	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	treated	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	immunoblotted	_	VBN	_	_	17	CONJ	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	phospho-NF-kappaB	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purity	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	cytosolic	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	nuclear	_	JJ	_	_	6	CONJ	_	_
8	fractions	_	NNS	_	_	3	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	confirmed	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	immunoblotting	_	VBG	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	GAPDH	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Lamin	_	NN	_	_	17	NMOD	_	_
17	B	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	12	P	_	_
19	respectively	_	RB	_	_	12	VMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	4	NMOD	_	_
4	blots	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	three	_	CD	_	_	8	NMOD	_	_
7	independent	_	JJ	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
