(S1 (S (NP (NP (NP (JJ Phenotyping) (JJ splenic) (NNS DC)) (CC and) (NP (NNS BMDC))) (PP (IN from) (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS mice))))))
(S1 (S (S (NP (NNS DC)) (VP (VP (VBP are) (ADJP (JJ heterogeneous))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN categorized) (PP (IN into) (NP (NP (JJ multiple) (NNS subtypes)) (VP (VBN based) (PP (IN on) (NP (NN surface) (NNS markers)))))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN Sharpin) (NN mutation)) (VP (VBZ affects) (NP (NN DC) (NN development)) (PP (IN in) (NP (JJ lymphoid) (NNS tissues))))))))) (, ,) (NP (NN mouse) (NNS spleens)) (VP (VBD were) (VP (VBN examined) (PP (IN for) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (NP (NP (NP (NP (JJ conventional) (NN DC)) (PRN (-LRB- -LRB-) (NP (NP (NN cDC)) (: ;) (NP (NP (NN CD11c+CD8alpha+)) (CC and) (NP (NN CD11c+CD8alpha-)))) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (CD 13)) (-RRB- -RSB-))) (CC and) (NP (NN plasmacytoid) (NNS DC))) (PRN (-LRB- -LRB-) (NP (NP (NN pDC)) (: ;) (NP (NN CD11c-PDCA-1+))) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS percentages)) (PP (IN for) (NP (NP (JJ splenic) (NN cDC)) (CC and) (NP (NN pDC))))) (VP (VBD were) (ADVP (DT both)) (VP (VBN reduced) (PP (IN in) (NP (NN cpdm) (NNS mice))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (NP (JJ WT) (NNS controls)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN gated) (PP (IN on) (NP (JJ CD11c+) (NN cDC)))))) (, ,) (NP (NP (DT the) (NNS percentages)) (PP (IN of) (NP (NN CD8alpha+) (CC and) (NN CD8alpha-) (NNS cells)))) (VP (VBD were) (RB not) (VP (VBN affected) (PP (IN by) (NP (NP (NN SHARPIN) (NN deficiency)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT the) (NN spleen)) (PP (IN of) (NP (NN cpdm) (NNS mice)))) (VP (VP (VBZ is) (ADVP (RB markedly)) (VP (VBN enlarged))) (CC and) (VP (VBZ contains) (NP (CD three) (NNS times)) (PP (IN as) (NP (JJ many) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1C)) (-RRB- -RRB-)))))) (, ,) (NP (NP (DT the) (JJ different) (NNS percentages)) (PP (IN of) (NP (NP (NP (JJ splenic) (NN cDC)) (CC and) (NP (NN pDC))) (PP (IN between) (NP (ADJP (ADJP (JJ WT)) (CC and) (ADJP (JJ mutant))) (NNS mice)))))) (VP (VBP reflect) (NP (NP (NP (DT the) (VBN increased) (NN number)) (PP (IN of) (NP (JJ total) (NN spleen) (NNS cells)))) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (ADJP (ADJP (JJ cDC)) (CC and) (ADJP (JJ pDC))) (NNS numbers)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN Sharpin) (NN mutation)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (DT the) (VBN examined) (NN DC) (NNS subsets))) (PP (IN in) (NP (DT the) (NN spleen)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS BMDC)) (PP (IN from) (NP (ADJP (FW in) (FW vitro)) (NNS cultures)))) (ADVP (RB functionally)) (VP (VBP resemble) (NP (NP (JJ non-lymphoid) (NN tissue) (NN DC)) (CC and) (NP (NP (NP (JJ monocyte-derived) (JJ inflammatory) (NNS DC)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS yields)) (PP (IN of) (NP (NN BMDC))) (PP (IN from) (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS mice)))) (VP (VBD were) (ADJP (JJ similar)))) (. .)))
(S1 (S (S (NP (NN BMDC)) (VP (VBD were) (ADJP (ADJP (JJ CD11c+)) (CC and) (ADJP (NN MHC) (JJ II+) (PP (IN with) (NP (NP (JJ low) (NN expression)) (PP (IN of) (NP (JJ co-stimulatory) (NNS molecules) (NP (NP (NN CD40)) (, ,) (NP (NN CD80)) (, ,) (CC and) (NP (NN CD86))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN TLR3) (NN ligand) (NN poly) (NN I:C)) (CC and) (NP (NP (DT the) (NN TLR4) (NN ligand) (NN LPS)) (NP (DT each)))) (VP (VP (VBP activate) (NP (ADJP (ADJP (JJ overlapping)) (CC but) (ADJP (JJ different))) (NN signaling) (NNS pathways))) (CC and) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB induce) (NP (NP (NN DC) (NN maturation) (-LRB- -LSB-) (CD 17) (-RRB- -RSB-)) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 18)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Incubation)) (PP (IN with) (NP (NP (DT the) (NN TLR) (NNS agonists)) (PP (IN for) (NP (CD 24) (NNS hours)))))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NP (NN CD40)) (, ,) (NP (NN CD80)) (, ,) (CC and) (NP (NN CD86)))) (PP (IN on) (NP (NN BMDC))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (DT these) (NNS markers))))) (PP (IN between) (NP (NP (NN WT)) (CC and) (NP (NP (NN cpdm) (NN BMDC)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 2B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN SHARPIN) (NN deficiency)) (VP (VBD did) (RB not) (VP (VB influence) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ co-stimulatory) (NNS molecules))) (PP (IN by) (NP (NN BMDC))))))) (. .)))
