(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ defines) (NP (NP (DT the) (JJ oncogenic) (NNS properties)) (PP (IN of) (NP (NN LMP1)))) (PP (IN in) (S (VP (VBG promoting) (NP (NN B) (NN cell) (NN lymphomagenesis))))))) (. .)))
(S1 (S (S (S (NP (NN LMP1) (JJ transgenic) (NNS mice)) (VP (VBP have) (NP (NP (DT a) (JJR higher) (NN incidence)) (PP (IN of) (NP (NN lymphoma) (-LRB- -LSB-) (CD 26) (-RRB- -RSB-)))))) (CC and) (S (NP (NP (DT the) (NN progression)) (PP (TO to) (NP (NN lymphoma)))) (VP (VBZ correlates) (PP (IN with) (NP (NP (JJR higher) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NN LMP1)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 1A)) (CC and) (NP (NN 1B))) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN LMP1)) (VP (VBZ is) (ADVP (RB directly)) (VP (VBN involved) (PP (IN in) (NP (NN tumor) (NN development)))))))))))) (. .)))
(S1 (S (S (NP (NN Table) (CD 1)) (VP (VBZ summarizes) (NP (NP (DT the) (ADJP (ADJP (JJ biological)) (CC and) (ADJP (JJ molecular))) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN identified) (PP (IN in) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas)))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ molecular) (NNS properties)) (VP (VBN studied))))) (VP (VBD were) (ADJP (JJ similar) (PP (IN between) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas))))))) (, ,) (NP (EX there)) (VP (VBD were) (VP (VBG distinguishing) (NP (NP (JJ biological) (NNS properties)) (, ,) (NP (ADVP (RB namely)) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NNS lymphomas))) (S (VP (TO to) (VP (VB induce) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NP (NN survival)) (CC and) (NP (NN proliferation))))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (SBAR (IN although) (S (NP (NN LMP1) (JJ transgenic) (NNS mice)) (VP (VBP develop) (NP (NP (NNS lymphomas)) (PP (IN in) (NP (DT the) (JJ same) (NN B-1a) (NN cell) (NN type)))) (PP (IN as) (NP (NP (JJ spontaneous) (JJ wild-type) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-))))))) (, ,) (NP (NP (DT some) (VBG signaling) (NNS effects)) (VP (VBN induced) (PP (IN by) (NP (NN LMP1))))) (VP (MD may) (VP (VB explain) (NP (NP (DT the) (VBN enhanced) (NN promotion)) (PP (TO to) (NP (NN lymphomagenesis)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (JJ CD40-deficient) (NNS mice)) (VP (VBP have) (NP (NP (VBN decreased) (NNS numbers)) (PP (IN of) (NP (NP (NN IgMhighIgDlow) (NNS cells)) (, ,) (NP (NP (DT a) (NN phenotype)) (VP (VBN associated) (PP (IN with) (NP (NN B-1))))) (, ,) (NP (JJ marginal) (NN zone)) (, ,) (CC and) (NP (NN memory) (NN B) (NNS cells)))))))) (, ,) (NP (NP (DT the) (NN mimicry)) (PP (IN of) (NP (NP (NN CD40) (NN signaling)) (PP (IN by) (NP (NN LMP1)))))) (VP (MD could) (ADVP (RB possibly)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NN B-1) (NNS cells))) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN noteworthy) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN LMP1))) (PP (IN in) (NP (JJ transgenic) (NNS mice)))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB inhibit) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NNS GCs))))))) (PRN (-LRB- -LSB-) (NP (CD 23,49)) (-RRB- -RSB-)))) (, ,) (S (VP (VBG preventing) (NP (JJ typical) (NN B-2) (NNS cells)) (PP (IN from) (NP (NP (JJ antigen-driven) (NN selection)) (CC and) (NP (NN expansion)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NN GC) (NNS reactions)))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN bias)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NNS mice))) (PP (IN towards) (NP (NN B-1) (NN cell) (NNS lymphomas)))))))) (. .)))
(S1 (S (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN LMP2) (NN signaling)) (ADVP (RB also)) (VP (VBZ favors) (NP (NP (NN development)) (PP (IN of) (NP (NN B-1) (NNS cells)))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN transformation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN mimicry)) (PP (IN of) (NP (NP (NN B) (NN cell) (NN receptor) (NN signaling)) (PP (IN by) (NP (NN LMP2)))))) (VP (VBZ promotes) (NP (NP (NN B-1) (NN cell) (NN differentiation)) (CONJP (CC but) (RB not)) (NP (NP (NN transformation)) (PRN (-LRB- -LSB-) (NP (NN 24,50,51)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN promotion)) (PP (IN of) (NP (NN B-1) (NN differentiation)))) (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN LMP2))) (S (VP (TO to) (VP (VP (VP (VB exacerbate) (NP (NN autoimmunity))) (CC and) (VP (VB bypass) (NP (NN anergy) (NN induction)))) (-LRB- -LSB-) (NP (NN 52,53)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN preponderance)) (PP (IN of) (NP (NP (NNS tumors)) (PP (IN of) (NP (NN B-1a) (NN origin)))))) (VP (VBZ does) (RB not) (VP (VB reflect) (NP (NP (NNS effects)) (PP (IN of) (NP (NN LMP1) (NN signaling))) (PP (IN on) (NP (NN B) (NN cell) (NN differentiation)))) (, ,) (SBAR (IN as) (S (NP (NP (JJ splenic) (NN B) (NNS cells)) (PP (IN from) (NP (JJ healthy) (NN LMP1) (JJ transgenic) (NNS mice)))) (VP (VBP contain) (NP (NP (JJ similar) (NNS numbers)) (PP (IN of) (NP (NP (NP (NN B-1)) (CC and) (NP (NN B-2))) (NNS cells)))) (PP (IN as) (NP (JJ wild-type) (NNS mice))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (NP (DT this) (NN lack)) (PP (IN of) (NP (NN effect))))))) (, ,) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NP (NP (NN B-1)) (CC versus) (NP (NN B-2))) (NNS cells)))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ independent) (PP (IN of) (NP (NN CD40) (NN signaling))))))) (PRN (-LRB- -LSB-) (NP (CD 54)) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NN B-1) (NNS cells)) (VP (VBP constitute) (NP (NP (DT the) (JJ predominant) (NN lymphocyte) (NN population)) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ peritoneal)) (CC and) (ADJP (JJ pleuropericardial))) (NNS cavities)))) (, ,) (SBAR (IN while) (S (NP (NN B-2) (NNS cells)) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN found) (PP (IN in) (NP (DT the) (NP (NP (NN spleen)) (, ,) (NP (NN lymph) (NN node)) (, ,) (CC and) (NP (JJ peripheral) (NN blood))))))))))) (. .)))
(S1 (S (S (NP (NN B-1) (NNS cells)) (VP (VBP produce) (NP (NP (DT the) (JJ main) (NN source)) (PP (IN of) (NP (NP (NP (NN IgM)) (CC and) (NP (NN IgA))) (NNS antibodies))) (PP (IN in) (NP (NP (NN serum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (ADJP (NN T) (JJ cell-independent)) (NNS responses)) (PP (TO to) (NP (JJ common) (JJ microbial) (NNS antigens)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NN B-1) (NNS cells)) (VP (VP (VBP have) (NP (NP (DT the) (JJ unique) (NN capacity)) (PP (TO to) (NP (NN self) (VB replenish))))) (CC and) (VP (VBP are) (ADVP (RB also)) (VP (VBN predisposed) (PP (TO to) (NP (NN transformation) (-LRB- -LSB-) (CD 28,29) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Clonal) (NN expansion)) (PP (IN of) (NP (NN B-1) (NNS cells)))) (VP (MD can) (VP (VB be) (VP (VBN detected) (PP (IN in) (NP (NP (NN aging) (NNS mice)) (PP (IN above) (NP (NP (CD 18) (NN mo)) (PP (IN of) (NP (NN age))))))))))) (, ,) (CC and) (S (NP (NN B-1) (NNS cells)) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ murine) (NN progenitor)) (PP (IN of) (NP (NN B) (NN cell) (JJ chronic) (JJ lymphocytic) (NN leukemia) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS data)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN study))))) (VP (VBP indicate) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NN LMP1)) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (DT all) (NN B) (NNS lymphocytes)) (PP (IN in) (NP (DT the) (JJ transgenic) (NNS mice))))))))) (, ,) (NP (NN malignancy)) (VP (VBZ develops) (PP (IN in) (NP (NP (DT this) (JJ specific) (NN subset)) (PP (IN of) (NP (NN B) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ elevated) (NN expression)) (PP (IN of) (NP (NN LMP1))) (PP (IN in) (NP (NN B-1a) (NNS cells)))) (CC and) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (JJ specific) (NNS pathways))))) (ADVP (RB apparently)) (VP (VBP induce) (NP (JJ malignant) (NN growth)))) (. .)))
(S1 (S (S (NP (DT These) (JJ same) (NNS pathways)) (VP (VP (MD can) (ADVP (RB also)) (VP (VB become) (ADVP (RB sporadically)) (VP (VBN activated) (PP (IN in) (NP (JJ aged) (NNS mice)))))) (CC and) (ADVP (RB also)) (VP (VB result) (PP (IN in) (NP (NN lymphoma) (NN development)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (JJ EBV-associated) (NNS cancers))) (ADVP (FW in) (FW vivo))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN activated) (PP (IN by) (NP (NN LMP1)))))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN activated) (PP (IN in) (NP (NP (DT the) (ADJP (ADJP (RBR less) (JJ prevalent)) (ADJP (JJ EBV-negative))) (NNS forms)) (PP (IN of) (NP (NP (DT the) (NNS cancers)) (PRN (-LRB- -LSB-) (NP (NN 40,55-58)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (NN EBV)) (CC and) (NP (NN LMP1)))) (PP (TO to) (NP (NN tumor) (NN development)))) (VP (VBZ is) (ADVP (RB apparently)) (NP (NP (DT the) (JJ continuous) (NN activation)) (PP (IN of) (NP (NP (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (ADVP (RB also)) (VP (VB be) (ADVP (RB sporadically)) (VP (VBN activated)))) (CC and) (VP (VB contribute) (PP (TO to) (NP (NN tumor) (NN development)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS lymphomas)) (VP (VBD were) (VP (VBN marked) (PP (IN by) (NP (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (NN IL10)))) (, ,) (NP (NP (JJ constitutive) (NN activation)) (PP (IN of) (NP (NN Stat3) (NN signaling)))) (, ,) (CC and) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NP (NN Stat3) (NNS pathways)) (PRN (-LRB- -LRB-) (NP (NNS Figures) (QP (CD 5) (CC and) (CD 7))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN IL10)))) (VP (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (NN B-1) (NNS lymphomas))) (PP (IN in) (NP (NP (NNS mice)) (PRN (-LRB- -LSB-) (NP (NN 59,60)) (-RRB- -RSB-)))))))) (CC and) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ EBV-positive) (NN B) (NN cell) (NNS malignancies)) (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NN B) (NN cell) (NN growth) (NN factor)) (PRN (-LRB- -LSB-) (NP (NN 35-38)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN LMP1)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB stimulate) (NP (NN IL10) (NN expression)) (PP (IN in) (NP (NP (NN Burkitt) (NN lymphoma) (NN cell) (NNS lines)) (PRN (-LRB- -LSB-) (NP (NN 61,62)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NN Stat3)) (VP (VBZ is) (ADVP (RB constitutively)) (VP (VBN activated) (PP (IN in) (NP (DT the) (NN lymphoma) (NNS cells))))))) (, ,) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL10)))) (VP (VP (MD may) (ADVP (RB further)) (VP (VB enhance) (NP (NN Stat3) (NN activation)))) (CC or) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (JJ other) (JJ IL10-responsive) (NN signaling) (NNS pathways)))))))))) (. .)))
(S1 (S (S (S (NP (NN LMP1)) (VP (VBZ activates) (NP (NP (CC both) (DT the) (ADJP (ADJP (JJ canonical)) (CC and) (ADJP (JJ non-canonical))) (NNS pathways)) (PP (IN of) (NP (NN NFkappaB) (NN signaling)))) (PRN (-LRB- -LSB-) (NP (CD 14,63-65)) (-RRB- -RSB-)))) (, ,) (CC and) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NFkappaB)))) (VP (VBD blocked) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (ADJP (ADJP (JJ LMP1-positive)) (CC and) (ADJP (JJ -negative))) (NN lymphoma) (NNS cells)))))))) (. .)))
(S1 (S (S (S (NP (NP (NN NFkappaB)) (CC and) (NP (NN PI3K) (NN signaling))) (VP (VBP are) (ADJP (JJ crucial) (PP (IN for) (NP (JJ CD40-induced) (NN proliferation)))))) (, ,) (CC and) (S (NP (NP (NNS mice)) (ADJP (JJ deficient) (PP (IN for) (NP (NP (NN cRel)) (CC or) (NP (NP (DT the) (NN p85) (JJ regulatory) (NN subunit)) (PP (IN of) (NP (NN PI3K)))))))) (VP (VBP are) (ADJP (JJ unresponsive) (PP (TO to) (NP (NP (JJ mitogenic) (NNS stimuli)) (, ,) (PP (VBG including) (NP (NP (NN CD40) (NN ligation)) (PRN (-LRB- -LSB-) (NP (NN 66-68)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN shown) (SBAR (IN that) (S (NP (NN cRel)) (VP (VBZ is) (ADVP (RB specifically)) (VP (VBN activated) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (NN cRel)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NN B) (NN cell) (NN transformation))) (PRN (-LRB- -LSB-) (NP (CD 27)) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS observations)) (VP (VBP suggest) (SBAR (IN that) (S (PP (JJ similar) (TO to) (NP (JJ CD40-induced) (NN proliferation))) (, ,) (NP (NN LMP1)) (VP (VBZ induces) (NP (NN proliferation)) (PP (IN through) (NP (NP (NP (JJ PI3K-mediated) (NN activation)) (PP (IN of) (NP (NN Akt)))) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN NFkappaB) (NNS components)) (PP (JJ such) (IN as) (NP (NN cRel))))))))))))) (. .)))
(S1 (S (S (NP (NN CD40)) (ADVP (RB also)) (VP (VBZ induces) (NP (NP (NN downregulation)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle) (NN inhibitor) (NN p27)))) (PP (IN through) (NP (DT a) (JJ PI3K-dependent) (NN manner))))) (, ,) (CC and) (S (NP (DT the) (NN LMP1) (NN lymphoma) (NNS cells)) (ADVP (RB also)) (VP (VBD had) (NP (NP (VBN decreased) (NNS levels)) (PP (IN of) (NP (NP (NP (NN p27)) (PP (IN with) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Rb)))))) (CC and) (NP (NP (VBN increased) (NN Cdk2)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-)))))) (PRN (-LRB- -LSB-) (NP (CD 66)) (-RRB- -RSB-)))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN LMP1)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB deregulate) (NP (NP (DT the) (NN Rb) (NN pathway)) (PP (IN in) (NP (JJ epithelial) (NNS cells))))))) (PRN (-LRB- -LSB-) (NP (CD 69)) (-RRB- -RSB-))))))) (, ,) (PP (TO to) (NP (PRP$ our) (NN knowledge))) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN demonstration)) (PP (IN of) (NP (DT this) (NN property))) (PP (IN in) (NP (NN B) (NNS lymphocytes))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN requirement)) (PP (IN for) (NP (NN Akt) (NN activation)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NP (DT the) (JJ striking) (NN inhibition)) (PP (IN of) (NP (NN lymphoma) (NN viability))) (PP (IN by) (NP (NP (NN triciribine)) (, ,) (NP (DT an) (NN Akt) (NN inhibitor))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (VBN activated) (NN pAkt)) (VP (VBD did) (RB not) (VP (VB lead) (PP (TO to) (NP (NP (NP (NN phosphorylation)) (CC and) (NP (NN inactivation))) (PP (IN of) (NP (NP (DT the) (JJ downstream) (NN target) (NN GSK3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN described) (PP (IN in) (NP (JJ EBV-positive) (NN HD) (NNS biopsies))) (PRN (-LRB- -LSB-) (NP (CD 40)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN rapamycin)) (, ,) (NP (NN U0126)) (, ,) (CC and) (NP (NN SB202190))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC or) (NP (NP (DT the) (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 7A)) (, ,) (NP (NN 7C)) (, ,) (CC and) (NP (NN 7E))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN lack)) (PP (IN of) (NP (NN effect))) (PP (IN by) (NP (NN rapamycin)))) (VP (VBD confirmed) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (VBN activated) (NN p-mTOR) (NNS levels)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ other) (NN Akt) (NNS targets)) (VP (VBP contribute) (PP (TO to) (NP (JJ malignant) (NN progression)))))))) (. .)))
(S1 (S (S (NP (CD One) (JJ key) (NN target)) (VP (VBZ is) (ADVP (RB likely)) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (DT the) (CD Fox01) (NN transcription) (NNS factors)))))) (. .)))
(S1 (S (S (NP (NP (NN Repression)) (PP (IN of) (NP (NP (DT the) (JJ pro-apoptotic) (NN transcription) (NN factor)) (NP (NN FoxO1)))) (PP (IN in) (NP (DT a) (JJ PI3K-dependent) (NN manner)))) (VP (MD can) (VP (VB inhibit) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN bcl6)) (, ,) (NP (NP (DT a) (NN transcription) (NN factor)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NN GC) (NN formation)) (PRN (-LRB- -LSB-) (NP (NN 49,70)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN overstimulation)) (PP (IN of) (NP (NN CD40) (NN signaling))) (PP (IN with) (NP (JJ agonistic) (NNS antibodies)))) (VP (VBZ inhibits) (NP (NN GC) (NN formation)) (PRN (-LRB- -LSB-) (NP (CD 71)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (PP (JJ due) (TO to) (NP (NP (NN mimicry)) (PP (IN of) (NP (NN CD40) (NN signaling))))) (, ,) (NP (JJ transgenic) (NN LMP1) (NNS mice)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ defective) (PP (IN in) (NP (NN GC) (NN formation)))) (PRN (-LRB- -LSB-) (NP (NN 23,49)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ constitutive) (NN signaling)) (PP (IN by) (NP (NN LMP1)))) (ADVP (RB likely)) (VP (VBZ blocks) (NP (NN GC) (NN formation)) (PP (IN through) (NP (NP (NN downregulation)) (PP (IN of) (NP (NN bcl6))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (JJ clinical) (NNS studies)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN LMP1)) (CC and) (NP (NN bcl6))))) (VP (VBP are) (ADJP (RB mutually) (JJ exclusive) (PP (IN in) (NP (NP (NN non-HD)) (CC and) (NP (NP (JJ classical) (NN HD)) (PRN (-LRB- -LSB-) (NP (NN 72,73)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN LMP1) (JJ transgenic) (NNS lymphomas)) (VP (VBP mirror) (NP (NP (NNS aspects)) (PP (IN of) (NP (JJ EBV-induced) (NN HD)))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Akt)))) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN Fox01)) (PP (IN in) (NP (DT the) (NN lymphoma) (NNS cells))))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN LMP1)) (VP (VBZ affects) (NP (NP (NN bcl6)) (CC and) (NP (NN GC) (NN formation))) (PP (IN through) (NP (DT this) (NN pathway))))))))) (, ,) (NP (NP (NN regulation)) (PP (IN of) (NP (NP (JJ other) (NN Forkhead) (NNS targets)) (VP (VBN involved) (PP (IN in) (NP (NN cell) (NN cycle) (NN progression)))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN p27)) (CC and) (NP (NN CyclinD2)))) (, ,)))) (ADVP (RB likely)) (VP (VBP contribute) (PP (TO to) (NP (JJ malignant) (NN transformation))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN FoxO1) (NN expression)) (PP (IN in) (NP (NN lymphoma) (NNS cells)))))) (VP (VBD correlated) (PP (IN with) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (NN p27)) (PRN (-LRB- -LRB-) (NP (NP (NN Figure) (NN 6B)) (CC and) (NP (NN 6C))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NN CyclinD2)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN upregulated) (PP (IN by) (NP (NN LMP1))) (PP (IN through) (NP (NP (NN release)) (PP (IN of) (NP (JJ FoxO1-mediated) (NN repression))))))))) (PRN (-LRB- -LSB-) (NP (CD 70)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (PP (IN in) (NP (NP (DT this) (JJ transgenic) (NN model)) (PP (IN of) (NP (NN lymphomagenesis))))) (, ,) (NP (NN LMP1)) (VP (VBZ promotes) (NP (NP (NN malignancy)) (PP (IN in) (NP (NP (NN B-1a) (NNS cells)) (, ,) (NP (NP (DT a) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN predisposed) (PP (TO to) (NP (NP (JJ clonal) (NN expansion)) (PP (IN with) (NP (NN age))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ malignant) (NNS lymphocytes)) (VP (VBD were) (VP (VBN distinguished) (PP (IN by) (NP (NP (NP (ADJP (RB constitutively) (JJ active)) (NN Stat3) (NN signaling)) (, ,) (NP (VBN decreased) (NN p27)) (, ,) (CC and) (NP (VBN activated) (NN Akt)) (CC and) (NP (NN NFkappaB) (NNS pathways))) (, ,) (NP (NP (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN associated) (PP (IN with) (S (VP (VBG promoting) (NP (NP (DT the) (NP (NP (NN growth)) (CC and) (NP (NN survival)))) (PP (IN of) (NP (NN B) (NNS lymphocytes))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NN Stat3)) (NP (NNS pathways))) (VP (VBD were) (ADVP (RB critically)) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NP (NP (NN growth)) (CC and) (NP (NN survival)))) (PP (IN of) (NP (NP (JJ malignant) (NNS lymphocytes)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ healthy) (NN LMP1) (JJ transgenic) (NNS lymphocytes))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN growth)) (PP (IN of) (NP (JJ EBV-transformed) (NNS lymphocytes)))) (ADVP (RB also)) (VP (VBZ requires) (NP (NP (NN activation)) (PP (IN of) (NP (NN NFkappaB)))))) (, ,) (CC and) (S (NP (DT these) (NNS studies)) (VP (VBP provide) (NP (NP (NN insight)) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (NN LMP1)) (VP (VBZ contributes) (PP (TO to) (NP (JJ EBV-associated) (NN transformation))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ transgenic) (NNS lymphomas)) (VP (VP (VBP mirror) (NP (NP (JJ multiple) (NNS aspects)) (PP (IN of) (NP (JJ EBV-induced) (NNS tumors))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (ADVP (FW in) (FW vivo)) (NP (NP (DT these) (NNS properties)) (PP (IN of) (NP (NN LMP1)))) (VP (VBP are) (NP (NP (JJ major) (NNS factors)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN cancer)))))))))))) (. .)))
