nn(culturing-2, Cell-1)
root(ROOT-0, culturing-2)
punct(culturing-2, ,-3)
conj_and(culturing-2, transfection-4)
conj_and(culturing-2, stimulation-6)

nn(T-cells-2, Jurkat-1)
nsubjpass(maintained-12, T-cells-2)
nsubjpass(incubated-55, T-cells-2)
punct(type-5, -LRB--3)
amod(type-5, wild-4)
dep(T-cells-2, type-5)
nn(deficient--8, TCR-7)
dep(T-cells-2, deficient--8)
conj_and(type-5, deficient--8)
amod(deficient--8, TCR-/--9)
punct(type-5, -RRB--10)
auxpass(maintained-12, were-11)
root(ROOT-0, maintained-12)
number(%-15, 90-14)
amod(medium-18, %-15)
nn(medium-18, RPMI-16)
num(medium-18, 1640-17)
prep_in(maintained-12, medium-18)
punct(laboratories-21, -LRB--19)
nn(laboratories-21, PAA-20)
appos(medium-18, laboratories-21)
punct(laboratories-21, ,-22)
dep(laboratories-21, Austria-23)
punct(laboratories-21, -RRB--24)
number(mM-27, 1.5-26)
amod(L-glutamine-28, mM-27)
prep_with(maintained-12, L-glutamine-28)
punct(USA-32, -LRB--29)
nn(USA-32, Invitrogen-30)
punct(USA-32, ,-31)
appos(L-glutamine-28, USA-32)
punct(USA-32, -RRB--33)
punct(L-glutamine-28, ,-34)
number(%-36, 10-35)
amod(serum-39, %-36)
amod(serum-39, foetal-37)
amod(serum-39, bovine-38)
prep_with(maintained-12, serum-39)
conj_and(L-glutamine-28, serum-39)
punct(USA-43, -LRB--40)
nn(USA-43, Invitrogen-41)
punct(USA-43, ,-42)
appos(serum-39, USA-43)
punct(USA-43, -RRB--44)
num(%-47, 1-46)
prep_with(maintained-12, %-47)
conj_and(L-glutamine-28, %-47)
amod(%-47, antibiotic-antimycotic-48)
punct(USA-52, -LRB--49)
nn(USA-52, Invitrogen-50)
punct(USA-52, ,-51)
appos(%-47, USA-52)
punct(USA-52, -RRB--53)
conj_and(maintained-12, incubated-55)
det(environment-59, a-57)
amod(environment-59, stable-58)
prep_in(incubated-55, environment-59)
number(%-62, 5-61)
amod(CO2-63, %-62)
prep_of(environment-59, CO2-63)
prep_at(incubated-55, 37degreesC-65)
punct(maintained-12, .-66)

det(cells-2, The-1)
nsubjpass(centrifuged-4, cells-2)
nsubjpass(resuspended-13, cells-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(g-8, 1000-6)
nn(g-8, x-7)
prep_at(centrifuged-4, g-8)
num(min-11, 8-10)
prep_for(centrifuged-4, min-11)
conj_and(centrifuged-4, resuspended-13)
amod(media-16, fresh-15)
prep_in(resuspended-13, media-16)
det(density-21, a-18)
amod(density-21, final-19)
nn(density-21, cell-20)
prep_to(resuspended-13, density-21)
num(cells/ml-26, 1.6-23)
conj_x(1.6-23, 107-25)
num(cells/ml-26, 107-25)
prep_of(density-21, cells/ml-26)
det(plate-30, a-28)
amod(plate-30, 24-well-29)
prep_in(density-21, plate-30)
punct(centrifuged-4, .-31)

nn(plasmid-2, Reporter-1)
nsubjpass(added-35, plasmid-2)
punct(pNFkappaB-Luc-4, -LRB--3)
dep(plasmid-2, pNFkappaB-Luc-4)
punct(pNFkappaB-Luc-4, ,-5)
nn(-TA-Luc-10, pAP1-6)
punct(-TA-Luc-10, -LRB--7)
nn(-TA-Luc-10, PMA-8)
punct(-TA-Luc-10, -RRB--9)
appos(pNFkappaB-Luc-4, -TA-Luc-10)
punct(pNFkappaB-Luc-4, ,-11)
appos(pNFkappaB-Luc-4, pNFkappaB-SEAP-12)
punct(pNFkappaB-Luc-4, -RRB--13)
punct(plasmid-2, ,-14)
amod(plasmid-17, internal-15)
amod(plasmid-17, control-16)
conj_and(plasmid-2, plasmid-17)
nsubjpass(added-35, plasmid-17)
punct(pRL-19, -LRB--18)
appos(plasmid-17, pRL-19)
punct(pRL-19, -RRB--20)
punct(USA-24, -LRB--21)
nn(USA-24, Promega-22)
punct(USA-24, ,-23)
appos(plasmid-17, USA-24)
punct(USA-24, -RRB--25)
nn(2000-28, lipofectamine-27)
conj_and(plasmid-2, 2000-28)
nsubjpass(added-35, 2000-28)
punct(USA-32, -LRB--29)
nn(USA-32, Invitrogen-30)
punct(USA-32, ,-31)
appos(2000-28, USA-32)
punct(USA-32, -RRB--33)
auxpass(added-35, were-34)
root(ROOT-0, added-35)
det(well-38, each-37)
prep_to(added-35, well-38)
num(mug/well-41, 0.54-40)
prep_at(added-35, mug/well-41)
punct(mug/well-41, ,-42)
num(mug/well-44, 0.06-43)
appos(mug/well-41, mug/well-44)
num(mul/well-47, 1.5-46)
appos(mug/well-41, mul/well-47)
conj_and(mug/well-44, mul/well-47)
punct(mug/well-41, ,-48)
advmod(mug/well-41, respectively-49)
punct(added-35, .-50)

advmod(mixed-9, Initially-1)
punct(mixed-9, ,-2)
det(plasmid-5, the-3)
nn(plasmid-5, reporter-4)
nsubjpass(mixed-9, plasmid-5)
conj_and(plasmid-5, pRL-7)
nsubjpass(mixed-9, pRL-7)
auxpass(mixed-9, were-8)
root(ROOT-0, mixed-9)
advmod(mixed-9, separately-10)
prep_with(mixed-9, OptiMEM-12)
punct(USA-16, -LRB--13)
nn(USA-16, Gibco-14)
punct(USA-16, ,-15)
appos(OptiMEM-12, USA-16)
punct(USA-16, -RRB--17)
punct(mixed-9, .-18)

num(min-3, 5-2)
prep_after(added-13, min-3)
prep_of(min-3, incubation-5)
amod(temperature-8, room-7)
prep_at(incubation-5, temperature-8)
punct(added-13, ,-9)
nsubjpass(added-13, lipofectamine-10)
num(lipofectamine-10, 2000-11)
auxpass(added-13, was-12)
root(ROOT-0, added-13)
det(mixture-16, the-15)
nsubjpass(incubated-18, mixture-16)
auxpass(incubated-18, was-17)
conj_and(added-13, incubated-18)
advmod(incubated-18, further-19)
num(min-22, 20-21)
prep_for(incubated-18, min-22)
amod(temperature-25, room-24)
prep_at(incubated-18, temperature-25)
punct(added-13, .-26)

det(transfection-2, The-1)
nsubjpass(allowed-4, transfection-2)
xsubj(proceed-6, transfection-2)
auxpass(allowed-4, was-3)
cop(allowed-4, was-3)
root(ROOT-0, allowed-4)
aux(proceed-6, to-5)
xcomp(allowed-4, proceed-6)
acomp(proceed-6, overnight-7)
prep_at(overnight-7, 37degreesC-9)
punct(allowed-4, ,-10)
dep(centrifuged-17, after-11)
pobj(after-11, which-12)
punct(centrifuged-17, ,-13)
det(cells-15, the-14)
nsubjpass(centrifuged-17, cells-15)
auxpass(centrifuged-17, were-16)
ccomp(allowed-4, centrifuged-17)
punct(allowed-4, ,-18)
det(media-20, the-19)
attr(allowed-4, media-20)
partmod(media-20, removed-21)
amod(media-25, fresh-23)
amod(media-25, pre-warmed-24)
attr(allowed-4, media-25)
conj_and(media-20, media-25)
partmod(media-25, added-26)
punct(allowed-4, .-27)

det(cells-2, The-1)
nsubjpass(pre-incubated-4, cells-2)
nsubjpass(stimulated-13, cells-2)
auxpass(pre-incubated-4, were-3)
root(ROOT-0, pre-incubated-4)
nn(inhibitors-11, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
conj_and(NF-kappaB-6, JNK-8)
nn(inhibitors-11, JNK-8)
conj_and(NF-kappaB-6, PKC-10)
nn(inhibitors-11, PKC-10)
prep_with(pre-incubated-4, inhibitors-11)
conj_and(pre-incubated-4, stimulated-13)
amod(plates-16, 24-well-15)
prep_in(stimulated-13, plates-16)
amod(concentrations-19, different-18)
prep_with(plates-16, concentrations-19)
prep_of(concentrations-19, PMA-21)
punct(PMA-21, ,-22)
nn(MG1655-26, HK-23)
nn(coli-25, E.-24)
amod(MG1655-26, coli-25)
prep_of(concentrations-19, MG1655-26)
conj_and(PMA-21, MG1655-26)
nn(A23187-30, Calcium-28)
nn(A23187-30, Ionophore-29)
prep_of(concentrations-19, A23187-30)
conj_and(PMA-21, A23187-30)
punct(pre-incubated-4, .-31)

det(cells-2, The-1)
nsubjpass(lysed-4, cells-2)
auxpass(lysed-4, were-3)
root(ROOT-0, lysed-4)
nn(activity-7, luciferase-6)
nsubjpass(measured-14, activity-7)
punct(NF-kappaB-9, -LRB--8)
dep(activity-7, NF-kappaB-9)
dep(activity-7, AP-1-11)
conj_and(NF-kappaB-9, AP-1-11)
punct(NF-kappaB-9, -RRB--12)
auxpass(measured-14, was-13)
conj_and(lysed-4, measured-14)
xcomp(measured-14, using-15)
det(system-20, the-16)
amod(system-20, Dual-Luciferase-LRB-R-RRB--17)
nn(system-20, reporter-18)
nn(system-20, assay-19)
dobj(using-15, system-20)
punct(USA-24, -LRB--21)
nn(USA-24, Promega-22)
punct(USA-24, ,-23)
appos(system-20, USA-24)
punct(USA-24, -RRB--25)
partmod(system-20, according-26)
det(manufacturer-29, the-28)
poss(instructions-31, manufacturer-29)
prep_to(according-26, instructions-31)
det(luminometer-36, a-33)
amod(luminometer-36, TD-34)
nn(luminometer-36, 20/20-35)
prep_on(instructions-31, luminometer-36)
punct(Designs-39, -LRB--37)
nn(Designs-39, Turner-38)
dep(luminometer-36, Designs-39)
punct(Designs-39, ,-40)
appos(Designs-39, Sunnyvale-41)
punct(Designs-39, ,-42)
appos(Designs-39, CA-43)
punct(Designs-39, -RRB--44)
punct(lysed-4, .-45)

amod(phosphatase-3, Secreted-1)
nn(phosphatase-3, alkaline-2)
nn(levels-12, phosphatase-3)
punct(NFkappaB-SEAP-5, -LRB--4)
dep(phosphatase-3, NFkappaB-SEAP-5)
punct(NFkappaB-SEAP-5, ,-6)
nn(4a-8, figure-7)
appos(NFkappaB-SEAP-5, 4a-8)
punct(NFkappaB-SEAP-5, ,-9)
appos(NFkappaB-SEAP-5, b-10)
punct(NFkappaB-SEAP-5, -RRB--11)
nsubjpass(measured-14, levels-12)
auxpass(measured-14, were-13)
root(ROOT-0, measured-14)
xcomp(measured-14, using-15)
amod(Kit-20, Great-16)
nn(Kit-20, EscAPe-LRB-TM-RRB--17)
nn(Kit-20, SEAP-18)
nn(Kit-20, Detection-19)
dobj(using-15, Kit-20)
punct(USA-24, -LRB--21)
nn(USA-24, Clontech-22)
punct(USA-24, ,-23)
appos(Kit-20, USA-24)
punct(USA-24, -RRB--25)
punct(measured-14, .-26)

