(S1 (S (S (NP (NP (ADJP (ADJP (FW In) (FW vivo)) (CC and) (ADJP (FW in) (FW vitro))) (NNS features)) (PP (IN of) (NP (NN SHARPIN))))) (. .)))
(S1 (S (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NNS COILS))) (CC and) (NP (NN MotifScan) (NNS programs))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NP (NN CC) (-LRB- -LRB-) (JJ coiled-coil) (-RRB- -RRB-) (NN domain)) (, ,) (NP (NN UBL) (-LRB- -LRB-) (JJ ubiquitin-like) (-RRB- -RRB-) (NN domain)) (CC and) (NP (NP (NP (NN ZFRBP)) (PRN (-LRB- -LRB-) (NP (NN zinc-finger) (JJ Ran-Binding) (NN protein) (CD 2)) (-RRB- -RRB-))) (NN domain))) (SBAR (WHNP (WDT which)) (S (VP (VBP form) (NP (JJ similar) (NN motif) (NNS patterns)) (PP (IN in) (NP (NP (DT the) (NN SHARPIN) (NN protein)) (PP (IN of) (NP (NP (ADJP (JJ human))) (, ,) (NP (NN mouse)) (CC and) (NP (NN rat)) (NP (NNS origins))))))))))))))))) (. .)))
(S1 (S (S (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (CD Eight) (JJ week-old) (NNS females)) (PP (IN of) (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS mice))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ mutant) (NNS mice)) (PRN (-LRB- -LRB-) (NP (JJ above)) (-RRB- -RRB-))) (VP (VBP develop) (NP (NP (JJ progressive) (NN skin) (NN inflammation)) (VP (VBG starting) (PP (IN at) (NP (QP (RB about) (CD four)) (NNS weeks))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (JJ Extramedullary) (NN hematopoiesis)) (VP (VBZ causes) (NP (NP (JJ marked) (NN enlargement)) (PP (IN of) (NP (NP (DT the) (NN spleen)) (PP (IN of) (NP (NN cpdm) (NNS mice)))))))) (. .)))
(S1 (S (S (NP (-LRB- -LRB-) (NN D) (-RRB- -RRB-) (NNS BMDC)) (VP (VBD were) (VP (VBN incubated) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (ADJP (CD 100) (NN ng/ml)) (NN LPS))))) (PP (IN for) (NP (CD 4) (NNS hours)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mRNA) (NN level)) (PP (IN of) (NP (NN Sharpin)))) (VP (VBD was) (VP (VP (VBN measured) (PP (IN by) (NP (NN qRT-PCR)))) (CC and) (VP (VBN presented) (PP (JJ relative) (TO to) (NP (NP (DT the) (NN mRNA) (NN expression)) (PP (IN in) (NP (JJ non-stimulated) (JJ WT) (NNS BMDC))))))))) (. .)))
(S1 (S (S (NP (NNS Bars)) (VP (VBP represent) (NP (NP (DT the) (NP (NN mean)) (CC +/-) (NP (NN s.d.))) (PP (IN of) (NP (CD 3) (NNS mice)))))) (. .)))
(S1 (S (S (S (NP (NN *) (NN P)) (VP (JJ <) (NP (CD 0.05)))) (: ;) (S (NP (NN **) (NN P)) (VP (JJ <) (NP (CD 0.001))))) (. .)))
(S1 (S (S (NP (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NN Fibroblast)) (PRN (-LRB- -LRB-) (NP (NN NIH3T3)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS macrophages)) (-LRB- -LRB-) (NP (NN RAW264.7)) (-RRB- -RRB-) (NNS cells))) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (DT the) (NN expression) (NN plasmid) (NN pFLAG-SHARPIN)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 48) (NNS hours))) (, ,) (NP (NNS cells)) (VP (VBD were) (UCP (ADJP (JJ fixed)) (CC and) (VP (VBN probed) (PP (IN with) (NP (JJ anti-FLAG) (CC and) (JJ FITC-conjugated) (JJ secondary) (NN antibody))))))) (. .)))
(S1 (S (S (NP (NNS Nuclei)) (VP (VBD were) (VP (VBN stained) (PP (IN with) (NP (NN DAPI)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT both) (VBN transfected) (NN cell) (NNS lines))) (, ,) (NP (NN FLAG-SHARPIN)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ cytoplasm-localized)))))))) (. .)))
