amod(analysis-2, Statistical-1)
root(ROOT-0, analysis-2)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
prep_as(expressed-3, mean-5)
prep_as(expressed-3, SD-7)
conj_+/-(mean-5, SD-7)
punct(expressed-3, .-8)

det(significance-3, The-1)
amod(significance-3, statistical-2)
nsubjpass(determined-12, significance-3)
prep_of(significance-3, differences-5)
prep_of(differences-5, means-7)
amod(groups-10, experimental-9)
prep_between(means-7, groups-10)
auxpass(determined-12, was-11)
root(ROOT-0, determined-12)
nn(t-test-16, Students-14)
poss(t-test-16, Students-14)
possessive(t-test-16, '-15)
agent(determined-12, t-test-16)
punct(determined-12, .-17)

