1	IL-12	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	High	_	JJ	_	_	4	NMOD	_	_
4	Doses	_	NNS	_	_	2	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Antigen	_	NN	_	_	5	PMOD	_	_
7	Induce	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	Development	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	12	NMOD	_	_
12	Cells	_	NNS	_	_	10	PMOD	_	_
13	Producing	_	VBG	_	_	12	APPO	_	_
14	IL-10	_	NN	_	_	13	VMOD	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	study	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	differentiation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Th1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	coproducing	_	VBG	_	_	7	APPO	_	_
9	IFN-gamma	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-10	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	cultured	_	VBD	_	_	0	ROOT	_	_
15	purified	_	VBN	_	_	21	NMOD	_	_
16	TCR-transgenic	_	JJ	_	_	21	NMOD	_	_
17	DO11.10	_	NN	_	_	21	NMOD	_	_
18	naive	_	JJ	_	_	21	NMOD	_	_
19	CD4+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	14	VMOD	_	_
22	with	_	IN	_	_	14	VMOD	_	_
23	purified	_	VBN	_	_	24	NMOD	_	_
24	DCs	_	NNS	_	_	22	PMOD	_	_
25	as	_	IN	_	_	14	VMOD	_	_
26	APCs	_	NNS	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	increasing	_	VBG	_	_	29	NMOD	_	_
29	doses	_	NNS	_	_	27	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	ovalbumin	_	NN	_	_	33	NMOD	_	_
32	peptide	_	NN	_	_	33	NMOD	_	_
33	323-339	_	NN	_	_	30	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	OVA	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	14	P	_	_
		
1	Culture	_	NN	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	high	_	JJ	_	_	4	NMOD	_	_
4	doses	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	antigen	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	1	NMOD	_	_
8	7	_	CD	_	_	9	NMOD	_	_
9	days	_	NNS	_	_	7	PMOD	_	_
10	gave	_	VBD	_	_	0	ROOT	_	_
11	rise	_	NN	_	_	10	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	Th1	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	expressing	_	VBG	_	_	14	APPO	_	_
16	IFN-gamma	_	NN	_	_	15	VMOD	_	_
17	upon	_	IN	_	_	16	NMOD	_	_
18	restimulation	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Constant	_	NN	_	_	18	PRN	_	_
21	et	_	FW	_	_	20	NMOD	_	_
22	al.	_	FW	_	_	21	AMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	1995	_	CD	_	_	20	COORD	_	_
25	;	_	:	_	_	24	P	_	_
26	Hosken	_	NNP	_	_	24	COORD	_	_
27	et	_	FW	_	_	26	NMOD	_	_
28	al.	_	FW	_	_	26	NMOD	_	_
29	,	_	,	_	_	26	P	_	_
30	1995	_	CD	_	_	26	NMOD	_	_
31	)	_	)	_	_	20	P	_	_
32	,	_	,	_	_	16	P	_	_
33	but	_	CC	_	_	16	COORD	_	_
34	not	_	RB	_	_	33	COORD	_	_
35	IL-10	_	NN	_	_	33	CONJ	_	_
36	(	_	(	_	_	40	P	_	_
37	Figure	_	NN	_	_	40	NMOD	_	_
38	S1A	_	NN	_	_	40	NMOD	_	_
39	available	_	JJ	_	_	40	NMOD	_	_
40	online	_	NN	_	_	35	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	10	P	_	_
		
1	Culture	_	NN	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	low	_	JJ	_	_	5	NMOD	_	_
4	antigen	_	NN	_	_	5	NMOD	_	_
5	doses	_	NNS	_	_	2	PMOD	_	_
6	under	_	IN	_	_	1	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	same	_	JJ	_	_	9	NMOD	_	_
9	conditions	_	NNS	_	_	6	PMOD	_	_
10	led	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	differentiation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Th2	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	expressed	_	VBD	_	_	16	NMOD	_	_
20	both	_	CC	_	_	21	DEP	_	_
21	IL-4	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	IL-10	_	NN	_	_	22	CONJ	_	_
24	upon	_	IN	_	_	19	VMOD	_	_
25	restimulation	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	S1A	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Culture	_	NN	_	_	23	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	naive	_	JJ	_	_	6	NMOD	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	APC-free	_	JJ	_	_	10	NMOD	_	_
10	system	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	1	NMOD	_	_
12	stimulation	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	anti-CD3	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	anti-CD28	_	JJ	_	_	15	CONJ	_	_
17	antibodies	_	NNS	_	_	13	PMOD	_	_
18	in	_	IN	_	_	12	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	IL-12	_	NN	_	_	21	PMOD	_	_
23	resulted	_	VBD	_	_	0	ROOT	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	IFN-gamma-producing	_	JJ	_	_	27	NMOD	_	_
26	Th1	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	proportion	_	NN	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	which	_	WDT	_	_	31	PMOD	_	_
33	coproduced	_	VBD	_	_	27	NMOD	_	_
34	IL-10	_	NN	_	_	33	VMOD	_	_
35	,	_	,	_	_	23	P	_	_
36	as	_	IN	_	_	23	VMOD	_	_
37	did	_	VBD	_	_	36	SUB	_	_
38	Th2	_	NN	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	VMOD	_	_
40	resulting	_	VBG	_	_	39	APPO	_	_
41	from	_	IN	_	_	40	VMOD	_	_
42	culture	_	NN	_	_	41	PMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	IL-4	_	NN	_	_	43	PMOD	_	_
45	(	_	(	_	_	47	P	_	_
46	Figure	_	NN	_	_	47	NMOD	_	_
47	S1B	_	NN	_	_	44	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	23	P	_	_
		
1	To	_	TO	_	_	30	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	lack	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-10	_	NN	_	_	6	PMOD	_	_
8	produced	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	resulted	_	VBD	_	_	3	SUB	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	inhibition	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL-10	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	15	PMOD	_	_
18	by	_	IN	_	_	14	NMOD	_	_
19	DCs	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	high	_	JJ	_	_	23	NMOD	_	_
22	antigen	_	NN	_	_	23	NMOD	_	_
23	dose	_	NN	_	_	20	CONJ	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	alternatively	_	RB	_	_	26	AMOD	_	_
26	required	_	VBN	_	_	27	NMOD	_	_
27	IL-12	_	NN	_	_	24	CONJ	_	_
28	,	_	,	_	_	30	P	_	_
29	we	_	PRP	_	_	30	VMOD	_	_
30	cultured	_	VBD	_	_	0	ROOT	_	_
31	naive	_	JJ	_	_	34	NMOD	_	_
32	CD4+	_	JJ	_	_	34	NMOD	_	_
33	T	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	30	VMOD	_	_
35	with	_	IN	_	_	30	VMOD	_	_
36	increasing	_	VBG	_	_	37	NMOD	_	_
37	doses	_	NNS	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	antigen	_	NN	_	_	38	PMOD	_	_
40	presented	_	VBN	_	_	39	APPO	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	DC	_	NN	_	_	41	PMOD	_	_
43	in	_	IN	_	_	40	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	presence	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	IL-12	_	NN	_	_	46	PMOD	_	_
48	.	_	.	_	_	30	P	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	doses	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	antigen	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	IL-12	_	NN	_	_	8	VMOD	_	_
8	abrogated	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Th2	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	induced	_	VBD	_	_	14	CONJ	_	_
16	IFN-gamma	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	VMOD	_	_
18	but	_	CC	_	_	17	COORD	_	_
19	only	_	RB	_	_	20	AMOD	_	_
20	low	_	JJ	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	18	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	IL-10	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	8	P	_	_
26	suggesting	_	VBG	_	_	8	VMOD	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	IL-12	_	NN	_	_	31	VMOD	_	_
29	per	_	FW	_	_	31	VMOD	_	_
30	se	_	FW	_	_	29	AMOD	_	_
31	was	_	VBD	_	_	27	SUB	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	sufficient	_	JJ	_	_	31	VMOD	_	_
34	to	_	TO	_	_	33	AMOD	_	_
35	induce	_	VB	_	_	34	IM	_	_
36	significant	_	JJ	_	_	38	NMOD	_	_
37	IL-10	_	NN	_	_	38	NMOD	_	_
38	production	_	NN	_	_	35	VMOD	_	_
39	in	_	IN	_	_	35	VMOD	_	_
40	Th1	_	NN	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	39	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	Figure	_	NN	_	_	44	NMOD	_	_
44	1A	_	NN	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	8	P	_	_
		
1	Strikingly	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	as	_	IN	_	_	16	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	antigen	_	NN	_	_	6	NMOD	_	_
6	dose	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	3	SUB	_	_
8	increased	_	VBN	_	_	7	VC	_	_
9	,	_	,	_	_	16	P	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	populations	_	NNS	_	_	16	VMOD	_	_
12	driven	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	IL-12	_	NN	_	_	13	PMOD	_	_
15	now	_	RB	_	_	16	VMOD	_	_
16	contained	_	VBD	_	_	0	ROOT	_	_
17	higher	_	JJR	_	_	18	NMOD	_	_
18	numbers	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-10-producing	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	1A	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	16	COORD	_	_
27	produced	_	VBD	_	_	26	CONJ	_	_
28	more	_	RBR	_	_	30	NMOD	_	_
29	IL-10	_	NN	_	_	30	NMOD	_	_
30	protein	_	NN	_	_	27	VMOD	_	_
31	upon	_	IN	_	_	27	VMOD	_	_
32	restimulation	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Figures	_	NNS	_	_	27	PRN	_	_
35	1A	_	NN	_	_	34	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	1B	_	NN	_	_	36	CONJ	_	_
38	)	_	)	_	_	34	P	_	_
39	.	_	.	_	_	16	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	development	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Th1	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	producing	_	VBG	_	_	7	APPO	_	_
9	IL-10	_	NN	_	_	8	VMOD	_	_
10	required	_	VBD	_	_	0	ROOT	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	IL-12	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	high	_	JJ	_	_	15	NMOD	_	_
15	doses	_	NNS	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	antigen	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Th1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	differentiated	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	produce	_	VB	_	_	4	IM	_	_
6	large	_	JJ	_	_	7	NMOD	_	_
7	amounts	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IL-10	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IFN-gamma	_	NN	_	_	10	CONJ	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	lost	_	VBD	_	_	12	CONJ	_	_
14	their	_	PRP$	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	13	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	produce	_	VB	_	_	16	IM	_	_
18	IL-2	_	NN	_	_	17	VMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	1B	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Because	_	IN	_	_	39	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	presence	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-12	_	NN	_	_	4	PMOD	_	_
6	reduced	_	VBD	_	_	1	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD4+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	at	_	IN	_	_	6	VMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	high	_	JJ	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	low	_	JJ	_	_	16	CONJ	_	_
18	antigen	_	NN	_	_	19	NMOD	_	_
19	doses	_	NNS	_	_	13	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Table	_	NN	_	_	22	NMOD	_	_
22	S1	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	6	P	_	_
25	and	_	CC	_	_	6	COORD	_	_
26	only	_	RB	_	_	28	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	former	_	JJ	_	_	29	VMOD	_	_
29	showed	_	VBD	_	_	25	CONJ	_	_
30	IL-10	_	NN	_	_	31	NMOD	_	_
31	production	_	NN	_	_	29	VMOD	_	_
32	,	_	,	_	_	39	P	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	development	_	NN	_	_	39	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	high	_	JJ	_	_	38	NMOD	_	_
37	IL-10-producing	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	PMOD	_	_
39	is	_	VBZ	_	_	0	ROOT	_	_
40	most	_	RBS	_	_	41	AMOD	_	_
41	likely	_	RB	_	_	39	VMOD	_	_
42	not	_	RB	_	_	39	VMOD	_	_
43	related	_	JJ	_	_	39	VMOD	_	_
44	to	_	TO	_	_	43	AMOD	_	_
45	limited	_	JJ	_	_	46	NMOD	_	_
46	IL-2	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	39	P	_	_
		
1	Naive	_	JJ	_	_	4	NMOD	_	_
2	CD4+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	28	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	DO11.10/recombination-activating	_	JJ	_	_	13	NMOD	_	_
7	gene	_	NN	_	_	10	AMOD	_	_
8	1	_	CD	_	_	10	AMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Rag1	_	NN	_	_	13	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	-deficient	_	JJ	_	_	10	AMOD	_	_
13	animals	_	NNS	_	_	5	PMOD	_	_
14	,	_	,	_	_	4	P	_	_
15	cultured	_	VBN	_	_	4	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	high	_	JJ	_	_	18	NMOD	_	_
18	doses	_	NNS	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	antigen	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	15	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IL-12	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	4	P	_	_
27	also	_	RB	_	_	28	VMOD	_	_
28	resulted	_	VBD	_	_	0	ROOT	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	IL-10	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	PMOD	_	_
32	by	_	IN	_	_	31	NMOD	_	_
33	Th1	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	,	_	,	_	_	28	P	_	_
36	showing	_	VBG	_	_	28	VMOD	_	_
37	that	_	IN	_	_	36	VMOD	_	_
38	this	_	DT	_	_	39	NMOD	_	_
39	expression	_	NN	_	_	40	VMOD	_	_
40	was	_	VBD	_	_	37	SUB	_	_
41	not	_	RB	_	_	40	VMOD	_	_
42	dependent	_	JJ	_	_	40	VMOD	_	_
43	on	_	IN	_	_	42	AMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	presence	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	effector	_	NN	_	_	51	NMOD	_	_
48	or	_	CC	_	_	47	COORD	_	_
49	memory	_	NN	_	_	48	CONJ	_	_
50	T	_	NN	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	46	PMOD	_	_
52	or	_	CC	_	_	51	COORD	_	_
53	Treg	_	NN	_	_	54	NMOD	_	_
54	cells	_	NNS	_	_	52	CONJ	_	_
55	(	_	(	_	_	57	P	_	_
56	Figure	_	NN	_	_	57	NMOD	_	_
57	S2	_	NN	_	_	54	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	.	_	.	_	_	28	P	_	_
		
1	Although	_	IN	_	_	30	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	1	SUB	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	suggested	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	TGF-beta	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	6	SUB	_	_
9	induce	_	VB	_	_	8	VC	_	_
10	IL-10	_	NN	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Kitani	_	NNP	_	_	4	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2003	_	CD	_	_	16	NMOD	_	_
21	;	_	:	_	_	16	P	_	_
22	Schiott	_	NNP	_	_	16	APPO	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2000	_	CD	_	_	22	NMOD	_	_
27	)	_	)	_	_	16	P	_	_
28	,	_	,	_	_	30	P	_	_
29	we	_	PRP	_	_	30	VMOD	_	_
30	found	_	VBD	_	_	0	ROOT	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	in	_	IN	_	_	39	VMOD	_	_
33	developing	_	VBG	_	_	32	PMOD	_	_
34	Th1	_	NN	_	_	37	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	Th2	_	NN	_	_	35	CONJ	_	_
37	cells	_	NNS	_	_	33	VMOD	_	_
38	this	_	DT	_	_	39	VMOD	_	_
39	was	_	VBD	_	_	31	SUB	_	_
40	not	_	RB	_	_	39	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	case	_	NN	_	_	39	VMOD	_	_
43	(	_	(	_	_	46	P	_	_
44	data	_	NNS	_	_	46	VMOD	_	_
45	not	_	RB	_	_	46	VMOD	_	_
46	shown	_	VBN	_	_	42	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	30	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	fact	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	neutralization	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TGF-beta	_	NN	_	_	5	PMOD	_	_
7	led	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	IL-10	_	NN	_	_	11	NMOD	_	_
11	production	_	NN	_	_	8	PMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	both	_	DT	_	_	16	NMOD	_	_
14	T	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	subsets	_	NNS	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	S3	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	development	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-10-producing	_	JJ	_	_	8	NMOD	_	_
7	Th1	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	only	_	RB	_	_	10	VMOD	_	_
10	depended	_	VBD	_	_	0	ROOT	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	presence	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-12	_	NN	_	_	14	PMOD	_	_
16	together	_	RB	_	_	17	PMOD	_	_
17	with	_	IN	_	_	13	NMOD	_	_
18	high	_	JJ	_	_	20	NMOD	_	_
19	antigen	_	NN	_	_	20	NMOD	_	_
20	dose	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	not	_	RB	_	_	21	CONJ	_	_
23	on	_	IN	_	_	22	COORD	_	_
24	other	_	JJ	_	_	26	NMOD	_	_
25	soluble	_	JJ	_	_	26	NMOD	_	_
26	factors	_	NNS	_	_	23	PMOD	_	_
27	such	_	JJ	_	_	28	DEP	_	_
28	as	_	IN	_	_	26	NMOD	_	_
29	IL-2	_	NN	_	_	28	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	TGF-beta	_	NN	_	_	30	CONJ	_	_
32	or	_	CC	_	_	23	COORD	_	_
33	on	_	IN	_	_	32	CONJ	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	presence	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	other	_	JJ	_	_	40	NMOD	_	_
38	T	_	NN	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	types	_	NNS	_	_	36	PMOD	_	_
41	.	_	.	_	_	10	P	_	_
		
