1	Ethics	_	NN	_	_	2	NMOD	_	_
2	Statement	_	NN	_	_	0	ROOT	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	research	_	NN	_	_	10	VMOD	_	_
3	involving	_	VBG	_	_	2	APPO	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	blood	_	NN	_	_	3	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	Buffy	_	JJ	_	_	8	NMOD	_	_
8	coat	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	ordered	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	American	_	NNP	_	_	15	NMOD	_	_
14	Red	_	JJ	_	_	15	NMOD	_	_
15	cross	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	have	_	VBP	_	_	16	CONJ	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	approved	_	JJ	_	_	18	VMOD	_	_
20	by	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	26	NMOD	_	_
22	Ohio	_	NNP	_	_	26	NMOD	_	_
23	State	_	NN	_	_	26	NMOD	_	_
24	University	_	NNP	_	_	26	NMOD	_	_
25	review	_	NN	_	_	26	NMOD	_	_
26	board	_	NN	_	_	20	PMOD	_	_
27	(	_	(	_	_	32	P	_	_
28	ARC	_	NN	_	_	32	NMOD	_	_
29	IRB	_	NN	_	_	32	NMOD	_	_
30	Protocol	_	NN	_	_	32	NMOD	_	_
31	#	_	NN	_	_	32	NMOD	_	_
32	2001-26	_	NN	_	_	26	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	10	P	_	_
		
