root(ROOT-0, Isolation-1)
cc(Isolation-1, and-2)
conj(Isolation-1, growth-3)
prep(Isolation-1, of-4)
nn(cells-6, B-5)
pobj(of-4, cells-6)
punct(Isolation-1, .-7)

nsubjpass(prepared-3, Splenocytes-1)
auxpass(prepared-3, were-2)
root(ROOT-0, prepared-3)
prep(prepared-3, by-4)
pcomp(by-4, homogenizing-5)
nn(tissue-7, spleen-6)
dobj(homogenizing-5, tissue-7)
prep(homogenizing-5, with-8)
num(slides-11, two-9)
amod(slides-11, frosted-10)
pobj(with-8, slides-11)
cc(prepared-3, and-12)
nsubjpass(filtered-15, debris-13)
auxpass(filtered-15, was-14)
conj(prepared-3, filtered-15)
prep(filtered-15, through-16)
det(strainer-20, a-17)
amod(strainer-20, 100-mum-18)
nn(strainer-20, cell-19)
pobj(through-16, strainer-20)
punct(prepared-3, .-21)

nsubjpass(lysed-3, Erythrocytes-1)
auxpass(lysed-3, were-2)
root(ROOT-0, lysed-3)
xcomp(lysed-3, using-4)
number(%-6, 0.8-5)
amod(solution-9, %-6)
nn(solution-9, ammonium-7)
nn(solution-9, chloride-8)
dobj(using-4, solution-9)
punct(Technologies-12, -LRB--10)
nn(Technologies-12, StemCell-11)
appos(solution-9, Technologies-12)
punct(Technologies-12, -RRB--13)
prep(solution-9, for-14)
num(min-16, 10-15)
pobj(for-14, min-16)
prep(solution-9, on-17)
pobj(on-17, ice-18)
cc(lysed-3, and-19)
conj(lysed-3, washed-20)
advmod(washed-20, twice-21)
prep(washed-20, with-22)
pobj(with-22, PBS-23)
punct(lysed-3, .-24)

nn(cells-2, B-1)
nsubjpass(isolated-4, cells-2)
auxpass(isolated-4, were-3)
root(ROOT-0, isolated-4)
xcomp(isolated-4, using-5)
nn(beads-7, CD19-MACS-6)
dobj(using-5, beads-7)
partmod(beads-7, according-8)
prep(according-8, to-9)
det(manufacturer-11, the-10)
poss(instructions-13, manufacturer-11)
possessive(manufacturer-11, 's-12)
pobj(to-9, instructions-13)
punct(Biotec-16, -LRB--14)
nn(Biotec-16, Miltenyi-15)
appos(instructions-13, Biotec-16)
punct(Biotec-16, -RRB--17)
cc(isolated-4, and-18)
conj(isolated-4, grown-19)
prep(grown-19, in-20)
amod(medium-23, Iscove-21)
possessive(medium-23, 's-22)
pobj(in-20, medium-23)
partmod(medium-23, supplemented-24)
prep(supplemented-24, with-25)
amod(serum-31, heat-inactivated-26)
number(%-28, 10-27)
amod(serum-31, %-28)
amod(serum-31, fetal-29)
amod(serum-31, bovine-30)
pobj(with-25, serum-31)
cc(serum-31, and-32)
conj(serum-31, antibiotic/antimycotic-33)
punct(GIBCO-35, -LRB--34)
abbrev(antibiotic/antimycotic-33, GIBCO-35)
punct(GIBCO-35, -RRB--36)
punct(isolated-4, .-37)

nsubj(consisted-6, Splenocytes-1)
partmod(Splenocytes-1, isolated-2)
prep(isolated-2, from-3)
amod(lymphomas-5, SCID-passaged-4)
pobj(from-3, lymphomas-5)
root(ROOT-0, consisted-6)
prep(consisted-6, of-7)
number(%-9, 80-8)
dep(%-11, %-9)
number(%-9, -90-10)
dep(cells-13, %-11)
nn(cells-13, B-12)
pobj(of-7, cells-13)
mark(determined-15, as-14)
advcl(consisted-6, determined-15)
prep(determined-15, by-16)
nn(cytometry-18, flow-17)
pobj(by-16, cytometry-18)
punct(consisted-6, ,-19)
cc(consisted-6, and-20)
auxpass(purified-25, were-21)
advmod(purified-25, hence-22)
neg(purified-25, not-23)
advmod(purified-25, further-24)
conj(consisted-6, purified-25)
prep(purified-25, with-26)
nn(beads-28, CD19-MACS-27)
pobj(with-26, beads-28)
punct(consisted-6, .-29)

nsubjpass(seeded-3, Splenocytes-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
prep(seeded-3, at-4)
num(cells/ml-8, 1.25-5)
cc(1.25-5, x-6)
conj(1.25-5, 106-7)
pobj(at-4, cells/ml-8)
cc(seeded-3, and-9)
advmod(applicable-11, where-10)
advcl(added-17, applicable-11)
punct(added-17, ,-12)
amod(IL4-15, recombinant-13)
nn(IL4-15, mouse-14)
nsubjpass(added-17, IL4-15)
auxpass(added-17, was-16)
conj(seeded-3, added-17)
prep(added-17, at-18)
num(ng/ml-20, 100-19)
pobj(at-18, ng/ml-20)
punct(ng/ml-20, ,-21)
amod(IL10-24, recombinant-22)
nn(IL10-24, mouse-23)
conj(ng/ml-20, IL10-24)
prep(IL10-24, at-25)
num(ng/ml-27, 10-26)
pobj(at-25, ng/ml-27)
punct(ng/ml-20, ,-28)
cc(ng/ml-20, and-29)
nn(IL10-33, rat-30)
nn(IL10-33, IgG1-31)
amod(IL10-33, anti-mouse-32)
conj(ng/ml-20, IL10-33)
cc(ng/ml-20, and-34)
nn(control-38, rat-35)
nn(control-38, IgG1-36)
nn(control-38, isotype-37)
conj(ng/ml-20, control-38)
prep(added-17, at-39)
num(mug/ml-41, 10-40)
pobj(at-39, mug/ml-41)
punct(Systems-46, -LRB--42)
nn(Systems-46, R-43)
nn(Systems-46, &-44)
nn(Systems-46, D-45)
dep(added-17, Systems-46)
punct(Systems-46, -RRB--47)
punct(seeded-3, .-48)

prep(pulsed-8, For-1)
nn(assays-4, BrdU-2)
nn(assays-4, incorporation-3)
pobj(For-1, assays-4)
punct(pulsed-8, ,-5)
nsubjpass(pulsed-8, splenocytes-6)
auxpass(pulsed-8, were-7)
root(ROOT-0, pulsed-8)
prep(pulsed-8, for-9)
num(h-11, 24-10)
pobj(for-9, h-11)
prep(pulsed-8, with-12)
num(post-harvest-18, 10-13)
nn(post-harvest-18, muM-14)
nn(post-harvest-18, BrdU-15)
num(post-harvest-18, 1-16)
nn(post-harvest-18, d-17)
pobj(with-12, post-harvest-18)
punct(pulsed-8, .-19)

