root(ROOT-0, Isolation-1)
conj_and(Isolation-1, culture-3)
amod(cells-8, primary-5)
amod(cells-8, CD8+-6)
nn(cells-8, T-7)
prep_of(Isolation-1, cells-8)
punct(Isolation-1, .-9)

amod(cells-3, CD8+-1)
nn(cells-3, T-2)
nsubjpass(purified-27, cells-3)
amod(TCR-9, 4-8-wk-old-5)
amod(TCR-9, Tcra-/--6)
nn(TCR-9, x-7)
nn(TCR-9, P14-8)
nn(mice-25, TCR-9)
amod(TCR-9, transgenic-10)
punct(Taconic-12, -LRB--11)
appos(TCR-9, Taconic-12)
punct(Taconic-12, -RRB--13)
punct(TCR-9, ,-14)
nn(WT-16, C57BL/6J-15)
conj_or(TCR-9, WT-16)
nn(mice-25, WT-16)
punct(TCR-9, ,-17)
conj_or(TCR-9, Tbx21-/--19)
nn(mice-25, Tbx21-/--19)
punct(Laboratory-23, -LRB--20)
nn(Laboratory-23, The-21)
nn(Laboratory-23, Jackson-22)
appos(Tbx21-/--19, Laboratory-23)
punct(Laboratory-23, -RRB--24)
prep_from(cells-3, mice-25)
auxpass(purified-27, were-26)
root(ROOT-0, purified-27)
punct(purity-32, -LRB--28)
nn(purity-32, >-29)
num(purity-32, 95-30)
nn(purity-32, %-31)
dep(purified-27, purity-32)
punct(purity-32, -RRB--33)
amod(selection-36, negative-35)
agent(purified-27, selection-36)
punct(Invitrogen-38, -LRB--37)
appos(selection-36, Invitrogen-38)
punct(Invitrogen-38, -RRB--39)
amod(spleen-42, pooled-41)
nn(cells-46, spleen-42)
nn(node-45, lymph-44)
conj_and(spleen-42, node-45)
nn(cells-46, node-45)
prep_from(purified-27, cells-46)
punct(purified-27, .-47)

amod(cells-3, CD8+-1)
nn(cells-3, T-2)
nsubjpass(purified-12, cells-3)
amod(mice-6, Runx3-/--5)
prep_from(cells-3, mice-6)
det(background-10, the-8)
nn(background-10, ICR-9)
prep_on(mice-6, background-10)
auxpass(purified-12, were-11)
root(ROOT-0, purified-12)
amod(selection-15, positive-14)
agent(purified-12, selection-15)
punct(Biotec-18, -LRB--16)
nn(Biotec-18, Miltenyi-17)
appos(selection-15, Biotec-18)
punct(Biotec-18, -RRB--19)
punct(purified-12, .-20)

det(mice-2, All-1)
nsubjpass(maintained-4, mice-2)
nsubjpass(used-11, mice-2)
auxpass(maintained-4, were-3)
root(ROOT-0, maintained-4)
amod(facilities-9, specific-6)
amod(facilities-9, pathogen-free-7)
nn(facilities-9, barrier-8)
prep_in(maintained-4, facilities-9)
conj_and(maintained-4, used-11)
prepc_according_to(used-11, to-13)
pobj(used-11, protocols-14)
amod(protocols-14, approved-15)
det(Institute-20, the-17)
amod(Institute-20, Immune-18)
nn(Institute-20, Disease-19)
prep_by(approved-15, Institute-20)
det(Care-27, the-22)
nn(Care-27, Harvard-23)
amod(Care-27, Medical-24)
nn(Care-27, School-25)
nn(Care-27, Animal-26)
nn(Committees-30, Care-27)
conj_and(Care-27, Use-29)
nn(Committees-30, Use-29)
pobj(used-11, Committees-30)
conj_and(protocols-14, Committees-30)
punct(maintained-4, .-31)

prep_for(cultured-9, stimulation-2)
punct(cultured-9, ,-3)
amod(cells-7, purified-4)
amod(cells-7, CD8+-5)
nn(cells-7, T-6)
nsubjpass(cultured-9, cells-7)
auxpass(cultured-9, were-8)
root(ROOT-0, cultured-9)
num(cells/ml-12, 106-11)
prep_at(cultured-9, cells/ml-12)
punct(ml-15, -LRB--13)
num(ml-15, 10-14)
appos(cells/ml-12, ml-15)
punct(ml-15, -RRB--16)
nn(flasks-19, T25-18)
prep_in(cultured-9, flasks-19)
partmod(flasks-19, coated-20)
num(mug/ml-23, 1-22)
prep_with(coated-20, mug/ml-23)
dep(flasks-19, each-24)
prep_of(each-24, anti-CD3-26)
punct(2C11-29, -LRB--27)
nn(2C11-29, clone-28)
appos(anti-CD3-26, 2C11-29)
punct(2C11-29, -RRB--30)
prep_of(each-24, anti-CD28-32)
conj_and(anti-CD3-26, anti-CD28-32)
punct(37.51-35, -LRB--33)
nn(37.51-35, clone-34)
appos(anti-CD28-32, 37.51-35)
punct(37.51-35, -RRB--36)
agent(cultured-9, pretreatment-38)
num(IgG-44, 300-40)
nn(IgG-44, mug/ml-41)
nn(IgG-44, goat-42)
nn(IgG-44, anti-hamster-43)
prep_with(pretreatment-38, IgG-44)
punct(cultured-9, .-45)

num(h-3, 48-2)
prep_after(removed-7, h-3)
punct(removed-7, ,-4)
nsubjpass(removed-7, cells-5)
nsubjpass(recultured-13, cells-5)
auxpass(removed-7, were-6)
root(ROOT-0, removed-7)
det(stimulation-11, the-9)
nn(stimulation-11, TCR-10)
prep_from(removed-7, stimulation-11)
conj_and(removed-7, recultured-13)
det(concentration-16, a-15)
prep_at(recultured-13, concentration-16)
num(cells/ml-21, 5-18)
conj_x(5-18, 105-20)
num(cells/ml-21, 105-20)
prep_of(concentration-16, cells/ml-21)
prep_in(concentration-16, media-23)
partmod(media-23, supplemented-24)
number(U/ml-27, 100-26)
amod(rhIL-2-28, U/ml-27)
prep_with(supplemented-24, rhIL-2-28)
punct(removed-7, .-29)

det(h-3, Every-1)
num(h-3, 24-2)
nsubjpass(counted-8, h-3)
nsubjpass(readjusted-10, h-3)
punct(h-3, ,-4)
amod(cells-6, viable-5)
appos(h-3, cells-6)
auxpass(counted-8, were-7)
root(ROOT-0, counted-8)
conj_and(counted-8, readjusted-10)
num(cells/ml-15, 5-12)
conj_x(5-12, 105-14)
num(cells/ml-15, 105-14)
prep_to(readjusted-10, cells/ml-15)
amod(media-18, fresh-17)
prep_with(readjusted-10, media-18)
partmod(media-18, containing-19)
det(amount-22, the-20)
amod(amount-22, corresponding-21)
dobj(containing-19, amount-22)
prep_of(amount-22, rhIL-2-24)
punct(counted-8, .-25)

