T15	Positive_regulation 392 406	Overexpression
T16	Negative_regulation 576 584	Deletion
T17	Entity 592 631	carboxyl-terminal forkhead (FKH) domain
T18	Positive_regulation 633 641	critical
T19	Entity 646 653	nuclear
T20	Localization 654 666	localization
T21	Binding 675 682	binding
T22	Positive_regulation 1385 1389	high
T23	Gene_expression 1396 1406	expression
E1	Positive_regulation:T15 Theme:T4
E2	Negative_regulation:T16 Theme:T6 Site:T17
E3	Positive_regulation:T18 Theme:E4 Cause:T6 CSite:T17
E4	Localization:T20 Theme:T6 ToLoc:T19
E5	Positive_regulation:T18 Theme:E6 Cause:T6 CSite:T17
E6	Binding:T21 Theme:T6
E7	Positive_regulation:T22 Theme:E8
E8	Gene_expression:T23 Theme:T13
