1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	162	_	CD	_	_	7	AMOD	_	_
7	nM	_	NN	_	_	8	NMOD	_	_
8	PMA	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	5	_	CD	_	_	13	NMOD	_	_
11	x	_	CC	_	_	10	COORD	_	_
12	107	_	CD	_	_	11	CONJ	_	_
13	CFU/ml	_	NN	_	_	9	CONJ	_	_
14	HK	_	JJ	_	_	13	NMOD	_	_
15	E.	_	FW	_	_	13	NMOD	_	_
16	coli	_	FW	_	_	13	NMOD	_	_
17	for	_	IN	_	_	4	VMOD	_	_
18	24	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
