T1	Protein 0 4	HOIP
T2	Protein 21 25	CD40
T3	Protein 35 39	CD80
T4	Protein 71 87	germline epsilon
T5	Protein 116 120	CD40
T6	Protein 158 162	CD80
T7	Protein 315 319	HOIP
T8	Protein 323 327	CD40
T9	Protein 370 374	CD80
T10	Protein 400 404	CD40
T11	Protein 425 429	HOIP
T12	Protein 445 449	HOIP
T13	Protein 520 524	CD40
T14	Protein 552 556	CD80
T15	Protein 589 593	HOIP
T16	Protein 647 651	CD80
T17	Protein 668 672	HOIP
T18	Protein 724 728	CD80
T19	Protein 749 753	HOIP
T20	Protein 799 804	Rnf31
T21	Protein 806 810	CD40
T22	Protein 1231 1235	IL-4
T23	Protein 1240 1244	CD40
T24	Protein 1446 1450	HOIP
T25	Protein 1563 1567	CD40
T26	Protein 1587 1591	IL-4
T27	Protein 1621 1637	germline epsilon
T28	Protein 1639 1648	GLepsilon
T29	Protein 1726 1730	IL-4
T30	Protein 1739 1748	GLepsilon
T31	Protein 1833 1842	GLepsilon
T32	Protein 1871 1875	HOIP
T33	Protein 1957 1961	IL-4
T34	Protein 1980 1989	GLepsilon
T35	Protein 2017 2021	HOIP
T36	Protein 2100 2104	IL-4
T37	Protein 2148 2152	HOIP
T38	Protein 2198 2202	CD40
