1	Foxp3	_	NN	_	_	2	VMOD	_	_
2	Represses	_	VBZ	_	_	0	ROOT	_	_
3	Retroviral	_	JJ	_	_	4	NMOD	_	_
4	Transcription	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	Targeting	_	VBG	_	_	5	PMOD	_	_
7	Both	_	DT	_	_	11	NMOD	_	_
8	NF-kappaB	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	CREB	_	NN	_	_	9	CONJ	_	_
11	Pathways	_	NNS	_	_	6	VMOD	_	_
		
1	Forkhead	_	NN	_	_	8	NMOD	_	_
2	box	_	NN	_	_	8	NMOD	_	_
3	(	_	(	_	_	8	P	_	_
4	Fox	_	NN	_	_	8	NMOD	_	_
5	)	_	)	_	_	8	P	_	_
6	/winged-helix	_	NN	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	9	VMOD	_	_
9	regulate	_	VBP	_	_	0	ROOT	_	_
10	multiple	_	JJ	_	_	11	NMOD	_	_
11	aspects	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	immune	_	JJ	_	_	14	NMOD	_	_
14	responsiveness	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	Foxp3	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	CONJ	_	_
18	recognized	_	VBN	_	_	17	VC	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	essential	_	JJ	_	_	23	NMOD	_	_
22	functional	_	JJ	_	_	23	NMOD	_	_
23	marker	_	NN	_	_	19	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	regulatory	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Herein	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	downstream	_	JJ	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	3	VMOD	_	_
7	targeted	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	Foxp3	_	NN	_	_	8	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	may	_	MD	_	_	9	NMOD	_	_
12	negatively	_	RB	_	_	11	VMOD	_	_
13	impact	_	NN	_	_	11	VC	_	_
14	retroviral	_	JJ	_	_	15	NMOD	_	_
15	pathogenesis	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Foxp3	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	HEK	_	NN	_	_	6	NMOD	_	_
6	293T	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	purified	_	VBN	_	_	11	NMOD	_	_
9	CD4+	_	JJ	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	CONJ	_	_
12	resulted	_	VBD	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	dose-dependent	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	time-dependent	_	JJ	_	_	16	CONJ	_	_
18	decrease	_	NN	_	_	13	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	basal	_	JJ	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	factor-kappaB	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	NF-kappaB	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	activation	_	NN	_	_	22	PMOD	_	_
29	.	_	.	_	_	12	P	_	_
		
1	Deletion	_	NN	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	9	NMOD	_	_
4	carboxyl-terminal	_	JJ	_	_	9	NMOD	_	_
5	forkhead	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	FKH	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	domain	_	NN	_	_	2	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	critical	_	JJ	_	_	9	APPO	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	localization	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	DNA-binding	_	JJ	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	9	P	_	_
19	abrogated	_	VBD	_	_	0	ROOT	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	ability	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Foxp3	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	21	NMOD	_	_
25	suppress	_	VB	_	_	24	IM	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	25	VMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	HEK	_	NN	_	_	31	NMOD	_	_
30	293T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	,	_	,	_	_	28	P	_	_
33	but	_	CC	_	_	28	COORD	_	_
34	not	_	RB	_	_	35	DEP	_	_
35	in	_	IN	_	_	33	CONJ	_	_
36	Jurkat	_	NN	_	_	35	PMOD	_	_
37	or	_	CC	_	_	36	COORD	_	_
38	primary	_	JJ	_	_	42	NMOD	_	_
39	human	_	JJ	_	_	42	NMOD	_	_
40	CD4+	_	JJ	_	_	42	NMOD	_	_
41	T	_	NN	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	37	CONJ	_	_
43	.	_	.	_	_	19	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Foxp3	_	NN	_	_	6	VMOD	_	_
6	suppressed	_	VBD	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	transcription	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	two	_	CD	_	_	13	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	retroviral	_	JJ	_	_	13	NMOD	_	_
13	promoters	_	NNS	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	HIV-1	_	NN	_	_	13	PRN	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	human	_	JJ	_	_	22	NMOD	_	_
18	T	_	NN	_	_	22	NMOD	_	_
19	cell	_	NN	_	_	22	NMOD	_	_
20	lymphotropic	_	NN	_	_	22	NMOD	_	_
21	virus	_	NN	_	_	22	NMOD	_	_
22	type	_	NN	_	_	16	CONJ	_	_
23	I	_	CD	_	_	22	NMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	HTLV-I	_	NN	_	_	22	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	)	_	)	_	_	15	P	_	_
28	utilizing	_	VBG	_	_	13	APPO	_	_
29	NF-kappaB-dependent	_	JJ	_	_	28	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	NF-kappaB-independent	_	NN	_	_	30	CONJ	_	_
32	mechanisms	_	NNS	_	_	31	COORD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Examination	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	latter	_	JJ	_	_	2	PMOD	_	_
5	identified	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	cAMP-responsive	_	JJ	_	_	10	NMOD	_	_
8	element	_	NN	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	CREB	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	pathway	_	NN	_	_	5	VMOD	_	_
15	as	_	IN	_	_	5	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	target	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Foxp3	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Finally	_	RB	_	_	26	VMOD	_	_
2	,	_	,	_	_	26	P	_	_
3	comparison	_	NN	_	_	26	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	percent	_	JJ	_	_	9	NMOD	_	_
7	Foxp3+CD4+CD25+	_	NN	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	PMOD	_	_
10	to	_	TO	_	_	3	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	HTLV-I	_	NN	_	_	14	NMOD	_	_
13	proviral	_	JJ	_	_	14	NMOD	_	_
14	load	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	HTLV-I-infected	_	JJ	_	_	18	NMOD	_	_
17	asymptomatic	_	JJ	_	_	18	NMOD	_	_
18	carriers	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	patients	_	NNS	_	_	19	CONJ	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	HTLV-I-associated	_	JJ	_	_	25	NMOD	_	_
23	myelopathy/tropical	_	JJ	_	_	25	NMOD	_	_
24	spastic	_	JJ	_	_	25	NMOD	_	_
25	paraparesis	_	NN	_	_	21	PMOD	_	_
26	suggested	_	VBD	_	_	0	ROOT	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	high	_	JJ	_	_	30	NMOD	_	_
29	Foxp3	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	27	SUB	_	_
32	associated	_	VBN	_	_	31	VC	_	_
33	with	_	IN	_	_	32	VMOD	_	_
34	low	_	JJ	_	_	36	NMOD	_	_
35	proviral	_	JJ	_	_	36	NMOD	_	_
36	load	_	NN	_	_	33	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	absence	_	NN	_	_	37	CONJ	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	disease	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	26	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	expanded	_	VBN	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	Foxp3	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	regulating	_	VBG	_	_	9	PMOD	_	_
11	NF-kappaB-	_	JJ	_	_	18	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	CREB-dependent	_	JJ	_	_	12	CONJ	_	_
14	cellular	_	JJ	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	viral	_	JJ	_	_	15	CONJ	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	10	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
