(S1 (S (NP (NP (NN Isolation)) (PP (IN of) (NP (JJ CD8+) (NN T) (NNS cells))) (PP (IN from) (NP (JJ Runx3-/-) (NNS mice))) (. .))))
(S1 (S (S (NP (JJ Runx3-deficient) (NN T) (NNS cells)) (VP (VBP fail) (S (VP (TO to) (VP (VB silence) (NP (NN CD4) (NN expression)) (ADVP (RB normally))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN S1))) (-RRB- -RRB-) (-LRB- -LRB-) (QP (CD 12) (, ,) (CD 13)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB therefore)) (ADVP (RB further)) (VP (VBN fractionated) (NP (NP (DT the) (ADJP (RB positively) (VBN selected)) (JJ CD8+) (NN T) (NNS cells)) (PP (IN from) (NP (NN Runx3) (JJ KO) (NNS mice)))) (PP (IN into) (NP (JJ CD8+CD4-) (NN SP) (CC or) (JJ CD8+CD4+) (NN DP) (NNS cells))) (PP (IN by) (NP (NP (NN separation)) (VP (VBG using) (NP (JJ anti-CD4) (JJ magnetic) (NNS beads))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBD yielded) (NP (NP (NP (DT a) (NN Runx3) (NN KO) (NN SP) (`` ``) (JJ enriched) ('' '') (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (ADJP (CD 75) (NN %)) (NN CD8+CD4-) (NNS cells)))))) (CC and) (NP (NP (DT a) (NN KO) (NN DP) (JJ enriched) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (NP (ADJP (CD 85) (NN %)) (JJ CD8+CD4+) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN S1)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ anti-CD3+) (NN anti-CD28)) (PP (IN for) (NP (CD 2) (NN d))))) (PP (IN before) (S (VP (VP (VBG removing) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN TCR) (NN stimulus)))) (CC and) (VP (VBG culturing) (NP (PRP them)) (PP (IN in) (NP (NP (NNS media)) (VP (VBG containing) (NP (ADJP (CD 100) (NN U/ml)) (NN IL-2)))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (ADVP (RB previously)) (VP (VBN reported)))) (, ,) (NP (NP (JJ TCR-induced) (NN proliferation)) (PP (IN of) (NP (JJ Runx3-/-) (JJ CD8+) (NN T) (NNS cells)))) (VP (VBD was) (ADJP (RB severely) (JJ impaired) (, ,) (ADJP (JJ irrespective) (PP (IN of) (NP (NN CD4) (NN expression))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (NN S1))) (-RRB- -RRB-) (-LRB- -LRB-) (QP (CD 12) (, ,) (CD 13)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ Runx3-/-) (NNS cells)) (VP (VBD showed) (NP (NP (JJ cell-surface) (NN expression) (NNS patterns)) (ADJP (JJ indicative) (PP (IN of) (NP (NP (VBN activated) (NNS cells)) (, ,) (PP (VBG including) (NP (NP (NN up-regulation)) (PP (IN of) (NP (NP (NP (NN CD25)) (CC and) (NP (NN CD69))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN S1)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected) (PP (IN from) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB up-regulate) (NP (NN CD25)))))))))) (, ,) (NP (JJ Runx3-/-) (JJ CD8+) (NN T) (NNS cells)) (VP (VP (VBD responded) (PP (TO to) (NP (NN IL-2) (NN supplementation))) (PP (IN after) (NP (NN day) (CD 2)))) (CC and) (ADVP (RB efficiently)) (VP (VBD expanded) (PP (IN until) (NP (NP (NN day) (CD 6)) (PP (IN of) (NP (DT the) (NN culture) (NN period))))) (, ,) (PP (IN albeit) (PP (IN at) (NP (NP (JJR slower) (NNS rates)) (PP (VBN compared) (PP (IN with) (NP (NP (JJ WT) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN S1)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (JJ KO) (NN DP) (NNS cells)))) (VP (VBN silenced) (NP (NN CD4) (NN expression)) (PP (IN after) (NP (NN activation)))))) (, ,) (S (S (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN SP/DP) (NNS cells))) (PP (IN in) (NP (DT each) (VBN enriched) (NN population)))) (VP (VBD remained) (ADJP (JJ constant)) (ADVP (RB thereafter)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB observe) (NP (NP (DT any) (JJ major) (NNS differences)) (PP (IN between) (NP (DT these) (CD two) (NNS populations)))) (PP (IN throughout) (NP (DT the) (NN culture) (NN period)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (PP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN effector) (NN CTL) (NN differentiation))))) (CC and) (PP (IN under) (NP (PRP$ our) (NN culture) (NNS conditions)))) (, ,) (NP (NP (JJ Runx3-/-) (JJ CD8+) (NN T) (NNS cells)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP coexpress) (NP (NN CD4)))))) (VP (VBP are) (ADJP (JJ indistinguishable) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBD presented) (PP (IN in) (NP (NN Fig))))) (. .)))
(S1 (S (S (NP (NN S2)) (VP (VBP are) (PP (IN from) (NP (NN Runx3) (NN KO) (NN SP) (NNS cells))) (, ,) (PP (IN whereas) (NP (NP (DT those)) (VP (VBN shown) (PP (IN in) (NP (NNP Figs)))))))) (. .)))
(S1 (S (S (NP (NP (CD 3)) (CC and) (NP (CD 4))) (VP (VBP are) (PP (IN from) (NP (JJ total) (NN Runx3) (NN KO) (NN CD8) (NNS cells))))) (. .)))
