amod(production-2, Defective-1)
root(ROOT-0, production-2)
prep(production-2, of-3)
amod(mediators-5, pro-inflammatory-4)
pobj(of-3, mediators-5)
prep(production-2, from-6)
amod(BMDC-9, stimulated-7)
nn(BMDC-9, cpdm-8)
pobj(from-6, BMDC-9)
punct(production-2, .-10)

punct(A-D-2, -LRB--1)
appos(BMDC-8, A-D-2)
punct(A-D-2, -RRB--3)
amod(BMDC-8, Cultured-4)
nn(BMDC-8, WT-5)
cc(WT-5, and-6)
conj(WT-5, cpdm-7)
nsubjpass(washed-19, BMDC-8)
punct(cells-11, -LRB--9)
nn(cells-11, 1x105-10)
dep(BMDC-8, cells-11)
prep(cells-11, in-12)
num(ml-14, 0.1-13)
npadvmod(complete-15, ml-14)
amod(medium-16, complete-15)
pobj(in-12, medium-16)
punct(cells-11, -RRB--17)
auxpass(washed-19, were-18)
root(ROOT-0, washed-19)
cc(washed-19, and-20)
conj(washed-19, stimulated-21)
prep(stimulated-21, with-22)
pobj(with-22, medium-23)
punct(medium-23, ,-24)
number(ng/ml-26, 100-25)
amod(LPS-27, ng/ml-26)
conj(medium-23, LPS-27)
cc(medium-23, or-28)
number(microg/ml-30, 25-29)
amod(I:C-32, microg/ml-30)
nn(I:C-32, poly-31)
conj(medium-23, I:C-32)
prep(stimulated-21, for-33)
num(hours-35, 24-34)
pobj(for-33, hours-35)
punct(washed-19, .-36)

nsubjpass(collected-3, Supernatants-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
prep(collected-3, for-4)
pobj(for-4, ELISA-5)
prep(ELISA-5, of-6)
pobj(of-6, IL12P70-7)
punct(IL12P70-7, ,-8)
conj(IL12P70-7, IL6-9)
punct(IL12P70-7, ,-10)
cc(IL12P70-7, and-11)
conj(IL12P70-7, GMCSF-12)
punct(for-4, ,-13)
cc(for-4, and-14)
conj(for-4, for-15)
pobj(for-15, quantification-16)
prep(quantification-16, of-17)
amod(oxide-19, nitric-18)
pobj(of-17, oxide-19)
punct(NO-21, -LRB--20)
abbrev(oxide-19, NO-21)
punct(NO-21, -RRB--22)
punct(collected-3, .-23)

punct(numbers-5, -LRB--1)
amod(numbers-5, E-F-2)
punct(numbers-5, -RRB--3)
nn(numbers-5, Gradient-4)
nsubjpass(used-23, numbers-5)
punct(cells-13, -LRB--6)
num(cells-13, 1x104-7)
punct(1x104-7, ,-8)
number(1x104-7, 2x104-9)
punct(1x104-7, ,-10)
cc(1x104-7, and-11)
conj(1x104-7, 4x104-12)
dep(numbers-5, cells-13)
prep(cells-13, in-14)
num(mL-16, 0.1-15)
npadvmod(complete-17, mL-16)
amod(medium-18, complete-17)
pobj(in-14, medium-18)
punct(cells-13, -RRB--19)
prep(numbers-5, of-20)
pobj(of-20, BMDC-21)
auxpass(used-23, were-22)
root(ROOT-0, used-23)
number(ng/mL-25, for100-24)
amod(stimulation-27, ng/mL-25)
nn(stimulation-27, LPS-26)
dobj(used-23, stimulation-27)
punct(used-23, .-28)

prep(measured-15, After-1)
num(hours-3, 24-2)
pobj(After-1, hours-3)
punct(measured-15, ,-4)
det(amounts-6, the-5)
nsubjpass(measured-15, amounts-6)
prep(amounts-6, of-7)
pobj(of-7, IL12P70-8)
cc(IL12P70-8, and-9)
conj(IL12P70-8, IL6-10)
prep(amounts-6, from-11)
det(supernatant-13, the-12)
pobj(from-11, supernatant-13)
auxpass(measured-15, were-14)
root(ROOT-0, measured-15)
punct(measured-15, .-16)

punct(G-2, -LRB--1)
appos(mice-6, G-2)
punct(G-2, -RRB--3)
det(mice-6, The-4)
nn(mice-6, cpdm-5)
nsubj(had-11, mice-6)
partmod(mice-6, rescued-7)
prep(rescued-7, by-8)
amod(BAC-10, Sharpin-containing-9)
pobj(by-8, BAC-10)
root(ROOT-0, had-11)
amod(remission-13, complete-12)
dobj(had-11, remission-13)
prep(remission-13, of-14)
det(phenotype-17, the-15)
amod(phenotype-17, inflammatory-16)
pobj(of-14, phenotype-17)
punct(2-19, -LSB--18)
dep(had-11, 2-19)
punct(2-19, -RSB--20)
punct(had-11, .-21)

nsubjpass(plated-10, BMDC-1)
partmod(BMDC-1, developed-2)
prep(developed-2, from-3)
pobj(from-3, cpdm-4)
cc(cpdm-4, and-5)
amod(mice-8, rescued-6)
nn(mice-8, cpdm-7)
conj(cpdm-4, mice-8)
auxpass(plated-10, were-9)
root(ROOT-0, plated-10)
punct(cells-13, -LRB--11)
nn(cells-13, 1x106-12)
dep(plated-10, cells-13)
prep(cells-13, in-14)
num(mL-16, 0.3-15)
pobj(in-14, mL-16)
punct(cells-13, -RRB--17)
cc(plated-10, and-18)
conj(plated-10, stimulated-19)
prep(stimulated-19, with-20)
number(ng/mL-22, 100-21)
amod(LPS-23, ng/mL-22)
pobj(with-20, LPS-23)
punct(plated-10, .-24)

prep(collected-7, After-1)
num(hours-3, 24-2)
pobj(After-1, hours-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, supernatants-5)
auxpass(collected-7, were-6)
root(ROOT-0, collected-7)
prep(collected-7, for-8)
pobj(for-8, analysis-9)
prep(analysis-9, of-10)
nn(production-12, IL12P70-11)
pobj(of-10, production-12)
punct(collected-7, .-13)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

nn(P-2, *-1)
nsubj(<-3, P-2)
root(ROOT-0, <-3)
dobj(<-3, 0.01-4)
punct(<-3, ;-5)
nn(P-7, **-6)
nsubj(<-8, P-7)
parataxis(<-3, <-8)
dobj(<-8, 0.005-9)
punct(<-3, .-10)

