nn(Assay-4, Annexin-1)
nn(Assay-4, V/PI-2)
nn(Assay-4, Apoptosis-3)
root(ROOT-0, Assay-4)

nn(assay-3, Cell-1)
nn(assay-3, apoptosis-2)
nsubjpass(performed-5, assay-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
mark(described-7, as-6)
advcl(performed-5, described-7)
advmod(described-7, previously-8)
punct(51-10, -LSB--9)
dep(described-7, 51-10)
punct(51-10, -RSB--11)
xcomp(described-7, using-12)
det(kit-18, the-13)
nn(kit-18, Annexin-14)
nn(kit-18, V-FITC-15)
nn(kit-18, apoptosis-16)
nn(kit-18, detection-17)
dobj(using-12, kit-18)
punct(Diego-24, -LRB--19)
nn(Diego-24, BD-20)
nn(Diego-24, PharMingen-21)
punct(Diego-24, ,-22)
appos(Diego-24, San-23)
dep(kit-18, Diego-24)
punct(Diego-24, ,-25)
appos(Diego-24, CA-26)
punct(Diego-24, -RRB--27)
punct(performed-5, .-28)

advmod(incubated-9, Briefly-1)
punct(incubated-9, ,-2)
amod(monocytes-4, human-3)
nsubjpass(incubated-9, monocytes-4)
nsubjpass(restimulated-19, monocytes-4)
punct(5x106-6, -LRB--5)
appos(monocytes-4, 5x106-6)
punct(5x106-6, -RRB--7)
auxpass(incubated-9, were-8)
root(ROOT-0, incubated-9)
prep_with(incubated-9, inhibitors-11)
num(minutes-14, 30-13)
prep_for(incubated-9, minutes-14)
amod(medium-17, X-vivo-16)
prep_in(incubated-9, medium-17)
conj_and(incubated-9, restimulated-19)
number(ng/ml-22, 100-21)
amod(M-CSF-23, ng/ml-22)
prep_with(restimulated-19, M-CSF-23)
amod(M-CSF-23, overnight-24)
punct(incubated-9, .-25)

det(cells-2, The-1)
nsubj(removed-4, cells-2)
nsubj(stained-20, cells-2)
aux(removed-4, were-3)
root(ROOT-0, removed-4)
det(dish-8, the-6)
nn(dish-8, culture-7)
prep_from(removed-4, dish-8)
xcomp(removed-4, using-9)
dobj(using-9, Accutase-10)
punct(eBioscience-12, -LRB--11)
dep(removed-4, eBioscience-12)
punct(eBioscience-12, ,-13)
nn(Diego-15, San-14)
dep(eBioscience-12, Diego-15)
punct(Diego-15, ,-16)
appos(Diego-15, CA-17)
punct(eBioscience-12, -RRB--18)
conj_and(removed-4, stained-20)
nn(V-FITC-23, Annexin-22)
prep_with(stained-20, V-FITC-23)
prep_with(stained-20, PI-25)
conj_and(V-FITC-23, PI-25)
conj_and(removed-4, analyzed-27)
conj_and(stained-20, analyzed-27)
nn(cytometry-30, flow-29)
prep_by(analyzed-27, cytometry-30)
punct(FACSCalibur-32, -LRB--31)
dep(stained-20, FACSCalibur-32)
punct(FACSCalibur-32, ;-33)
nn(PharMingen-35, BD-34)
dep(FACSCalibur-32, PharMingen-35)
punct(FACSCalibur-32, -RRB--36)
punct(removed-4, .-37)

nn(V-FITC-2, Annexin-1)
nn(cells-7, V-FITC-2)
conj_and(V-FITC-2, PI-4)
nn(cells-7, PI-4)
amod(cells-7, double-5)
amod(cells-7, negative-6)
nsubjpass(considered-9, cells-7)
auxpass(considered-9, were-8)
root(ROOT-0, considered-9)
amod(cells-11, non-apoptotic-10)
dobj(considered-9, cells-11)
amod(analysis-14, statistical-13)
prep_for(considered-9, analysis-14)
punct(considered-9, .-15)

