1	Isolation	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	growth	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Splenocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	prepared	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	homogenizing	_	VBG	_	_	4	PMOD	_	_
6	spleen	_	NN	_	_	7	NMOD	_	_
7	tissue	_	NN	_	_	5	VMOD	_	_
8	with	_	IN	_	_	5	VMOD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	frosted	_	JJ	_	_	11	NMOD	_	_
11	slides	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	debris	_	NNS	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	CONJ	_	_
15	filtered	_	VBN	_	_	14	VC	_	_
16	through	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	100-mum	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	strainer	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Erythrocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	lysed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	0.8	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	9	NMOD	_	_
7	ammonium	_	NN	_	_	9	NMOD	_	_
8	chloride	_	NN	_	_	9	NMOD	_	_
9	solution	_	NN	_	_	4	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	StemCell	_	NN	_	_	12	NMOD	_	_
12	Technologies	_	NNS	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	for	_	IN	_	_	9	NMOD	_	_
15	10	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	on	_	IN	_	_	9	NMOD	_	_
18	ice	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	washed	_	VBN	_	_	19	CONJ	_	_
21	twice	_	RB	_	_	20	VMOD	_	_
22	with	_	IN	_	_	20	VMOD	_	_
23	PBS	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	B	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	CD19-MACS	_	NN	_	_	7	NMOD	_	_
7	beads	_	NNS	_	_	5	VMOD	_	_
8	according	_	VBG	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	manufacturer	_	NN	_	_	13	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	instructions	_	NNS	_	_	9	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Miltenyi	_	NNP	_	_	16	NAME	_	_
16	Biotec	_	NNP	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	grown	_	VBN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	Iscove	_	JJ	_	_	23	NMOD	_	_
22	's	_	POS	_	_	23	SUFFIX	_	_
23	medium	_	NN	_	_	20	PMOD	_	_
24	supplemented	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	heat-inactivated	_	JJ	_	_	31	NMOD	_	_
27	10	_	CD	_	_	28	AMOD	_	_
28	%	_	NN	_	_	31	NMOD	_	_
29	fetal	_	JJ	_	_	31	NMOD	_	_
30	bovine	_	JJ	_	_	31	NMOD	_	_
31	serum	_	NN	_	_	25	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	antibiotic/antimycotic	_	NN	_	_	32	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	GIBCO	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Splenocytes	_	NNS	_	_	6	VMOD	_	_
2	isolated	_	VBN	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	SCID-passaged	_	JJ	_	_	5	NMOD	_	_
5	lymphomas	_	NNS	_	_	3	PMOD	_	_
6	consisted	_	VBD	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	80	_	CD	_	_	9	DEP	_	_
9	%	_	NN	_	_	13	NMOD	_	_
10	-90	_	CD	_	_	9	DEP	_	_
11	%	_	NN	_	_	9	AMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	7	PMOD	_	_
14	as	_	IN	_	_	6	VMOD	_	_
15	determined	_	VBN	_	_	14	SUB	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	flow	_	NN	_	_	18	NMOD	_	_
18	cytometry	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	6	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	were	_	VBD	_	_	20	CONJ	_	_
22	hence	_	RB	_	_	21	VMOD	_	_
23	not	_	RB	_	_	21	VMOD	_	_
24	further	_	RB	_	_	21	VMOD	_	_
25	purified	_	VBN	_	_	21	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	CD19-MACS	_	NN	_	_	28	NMOD	_	_
28	beads	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Splenocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	seeded	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	1.25	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	106	_	CD	_	_	6	CONJ	_	_
8	cells/ml	_	NNS	_	_	4	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	where	_	WRB	_	_	11	VMOD	_	_
11	applicable	_	JJ	_	_	16	VMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	recombinant	_	JJ	_	_	15	NMOD	_	_
14	mouse	_	NN	_	_	15	NMOD	_	_
15	IL4	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	9	CONJ	_	_
17	added	_	VBN	_	_	16	VC	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	100	_	CD	_	_	20	NMOD	_	_
20	ng/ml	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	recombinant	_	JJ	_	_	24	NMOD	_	_
23	mouse	_	NN	_	_	24	NMOD	_	_
24	IL10	_	NN	_	_	20	COORD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	10	_	CD	_	_	27	NMOD	_	_
27	ng/ml	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	and	_	CC	_	_	24	COORD	_	_
30	rat	_	NN	_	_	33	NMOD	_	_
31	IgG1	_	NN	_	_	33	NMOD	_	_
32	anti-mouse	_	JJ	_	_	33	NMOD	_	_
33	IL10	_	NN	_	_	29	CONJ	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	rat	_	NN	_	_	38	NMOD	_	_
36	IgG1	_	NN	_	_	38	NMOD	_	_
37	isotype	_	NN	_	_	38	NMOD	_	_
38	control	_	NN	_	_	34	CONJ	_	_
39	at	_	IN	_	_	17	VMOD	_	_
40	10	_	CD	_	_	41	NMOD	_	_
41	mug/ml	_	NN	_	_	39	PMOD	_	_
42	(	_	(	_	_	46	P	_	_
43	R	_	NN	_	_	46	NMOD	_	_
44	&	_	NN	_	_	46	NMOD	_	_
45	D	_	NN	_	_	46	NMOD	_	_
46	Systems	_	NNS	_	_	17	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	BrdU	_	NN	_	_	4	NMOD	_	_
3	incorporation	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	splenocytes	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	pulsed	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	24	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	10	_	CD	_	_	18	NMOD	_	_
14	muM	_	NN	_	_	18	NMOD	_	_
15	BrdU	_	NN	_	_	18	NMOD	_	_
16	1	_	CD	_	_	18	NMOD	_	_
17	d	_	NN	_	_	18	NMOD	_	_
18	post-harvest	_	NN	_	_	12	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
