1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	0	ROOT	_	_
		
1	Following	_	VBG	_	_	6	VMOD	_	_
2	stimulation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Jurkat	_	NN	_	_	5	NMOD	_	_
5	T-cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	centrifuged	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	1000	_	CD	_	_	11	NMOD	_	_
10	x	_	NN	_	_	11	NMOD	_	_
11	g	_	NN	_	_	8	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	8	_	CD	_	_	14	NMOD	_	_
14	min	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	lysed	_	VBN	_	_	15	CONJ	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	ice	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	16	VMOD	_	_
20	2	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	19	PMOD	_	_
22	using	_	VBG	_	_	21	APPO	_	_
23	sodium	_	NN	_	_	24	NMOD	_	_
24	hydroxide	_	NN	_	_	22	VMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	addition	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	protease	_	NN	_	_	32	NMOD	_	_
31	inhibitor	_	NN	_	_	32	NMOD	_	_
32	cocktail	_	NN	_	_	28	PMOD	_	_
33	(	_	(	_	_	36	P	_	_
34	Roche	_	NNP	_	_	36	NAME	_	_
35	,	_	,	_	_	36	P	_	_
36	Mannheim	_	NNP	_	_	32	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	further	_	RB	_	_	3	VMOD	_	_
5	centrifuged	_	VBN	_	_	3	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	8000	_	CD	_	_	6	PMOD	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	g	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	7	P	_	_
11	4degreesC	_	NN	_	_	7	APPO	_	_
12	for	_	IN	_	_	5	VMOD	_	_
13	10	_	CD	_	_	14	NMOD	_	_
14	min	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	supernatants	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	15	CONJ	_	_
19	transferred	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	new	_	JJ	_	_	22	NMOD	_	_
22	tubes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Cytoplasmic	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	~8	_	CD	_	_	5	NMOD	_	_
5	mug	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	separated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	SDS-PAGE	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	10	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	followed	_	VBN	_	_	10	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	western	_	NN	_	_	18	NMOD	_	_
18	blotting	_	NN	_	_	16	PMOD	_	_
19	using	_	VBG	_	_	18	APPO	_	_
20	anti-IkappaBbeta	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	phospho-PKC	_	JJ	_	_	28	NMOD	_	_
23	(pan)	_	NN	_	_	28	NMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	zeta	_	NN	_	_	28	NMOD	_	_
26	Thr410	_	NN	_	_	28	NMOD	_	_
27	)	_	)	_	_	28	P	_	_
28	(190D10)	_	NN	_	_	20	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	anti-Bcl10	_	NN	_	_	28	COORD	_	_
31	(	_	(	_	_	36	P	_	_
32	Cell	_	NN	_	_	36	NMOD	_	_
33	Signalling	_	NN	_	_	36	NMOD	_	_
34	Technology	_	NN	_	_	36	NMOD	_	_
35	,	_	,	_	_	36	P	_	_
36	Boston	_	NNP	_	_	30	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	and	_	CC	_	_	30	COORD	_	_
39	beta-actin	_	NN	_	_	38	CONJ	_	_
40	(	_	(	_	_	41	P	_	_
41	Abcam	_	NNP	_	_	39	PRN	_	_
42	,	_	,	_	_	41	P	_	_
43	Cambridge	_	NN	_	_	41	APPO	_	_
44	)	_	)	_	_	41	P	_	_
45	.	_	.	_	_	7	P	_	_
		
1	Detection	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	following	_	VBG	_	_	3	VMOD	_	_
5	incubation	_	NN	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	ECL(TM)	_	JJ	_	_	9	NMOD	_	_
8	Anti-rabbit	_	JJ	_	_	9	NMOD	_	_
9	IgG	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	horseradish	_	NN	_	_	12	NMOD	_	_
12	peroxidase	_	NN	_	_	9	COORD	_	_
13	linked	_	JJ	_	_	15	NMOD	_	_
14	whole	_	JJ	_	_	15	NMOD	_	_
15	antibodies	_	NNS	_	_	12	COORD	_	_
16	(	_	(	_	_	20	P	_	_
17	Amersham	_	NNP	_	_	20	NAME	_	_
18	Biosciences	_	NNP	_	_	20	NAME	_	_
19	,	_	,	_	_	20	P	_	_
20	Buckinghamshire	_	NNP	_	_	15	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	3	COORD	_	_
23	developed	_	VBN	_	_	22	CONJ	_	_
24	using	_	VBG	_	_	23	VMOD	_	_
25	ECL(TM)	_	JJ	_	_	27	NMOD	_	_
26	Western	_	NN	_	_	27	NMOD	_	_
27	Blotting	_	NN	_	_	24	VMOD	_	_
28	Detection	_	NN	_	_	29	NMOD	_	_
29	Reagents	_	NNS	_	_	27	NMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	GE	_	NN	_	_	32	NMOD	_	_
32	Healthcare	_	NN	_	_	29	PRN	_	_
33	,	_	,	_	_	32	P	_	_
34	UK	_	NN	_	_	32	APPO	_	_
35	)	_	)	_	_	32	P	_	_
36	.	_	.	_	_	2	P	_	_
		
