root(ROOT-0, Heat-1)
partmod(Heat-1, killed-2)
punct(HK-4, -LRB--3)
abbrev(Heat-1, HK-4)
punct(HK-4, -RRB--5)
nn(coli-7, Escherichia-6)
dep(Heat-1, coli-7)

nn(coli-2, E.-1)
amod(MG1655-3, coli-2)
nsubjpass(grown-5, MG1655-3)
nsubjpass(incubated-13, MG1655-3)
auxpass(grown-5, were-4)
root(ROOT-0, grown-5)
nn(agar-11, Luria-Bertani-7)
punct(LB-9, -LRB--8)
abbrev(Luria-Bertani-7, LB-9)
punct(LB-9, -RRB--10)
prep_on(grown-5, agar-11)
conj_and(grown-5, incubated-13)
prep_at(incubated-13, 37degreesC-15)
dep(incubated-13, overnight-16)
punct(grown-5, .-17)

num(colony-2, One-1)
nsubjpass(inoculated-4, colony-2)
nsubjpass(incubated-11, colony-2)
auxpass(inoculated-4, was-3)
root(ROOT-0, inoculated-4)
number(ml-7, 10-6)
amod(broth-9, ml-7)
amod(broth-9, LB-8)
prep_into(inoculated-4, broth-9)
conj_and(inoculated-4, incubated-11)
det(shaker-14, a-13)
prep_on(incubated-11, shaker-14)
punct(rpm-17, -LRB--15)
num(rpm-17, 200-16)
appos(shaker-14, rpm-17)
punct(rpm-17, -RRB--18)
prep_at(incubated-11, 37degreesC-20)
amod(37degreesC-20, overnight-21)
punct(inoculated-4, .-22)

det(bacteria-2, The-1)
nsubjpass(centrifuged-4, bacteria-2)
nsubjpass(washed-13, bacteria-2)
nsubjpass(resuspended-42, bacteria-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(min-7, 10-6)
prep_for(centrifuged-4, min-7)
num(g-11, 3000-9)
nn(g-11, x-10)
prep_at(min-7, g-11)
punct(centrifuged-4, ,-12)
conj_and(centrifuged-4, washed-13)
number(ml-16, 3-15)
amod(saline-19, ml-16)
nn(saline-19, phosphate-17)
amod(saline-19, buffered-18)
prep_with(washed-13, saline-19)
punct(PBS-21, -LRB--20)
dep(saline-19, PBS-21)
punct(PBS-21, ;-22)
num(NaCl-25, 8-23)
nn(NaCl-25, g-24)
dep(PBS-21, NaCl-25)
punct(PBS-21, ,-26)
num(Na2HPO4-29, 1.16-27)
nn(Na2HPO4-29, g-28)
appos(PBS-21, Na2HPO4-29)
punct(Na2HPO4-29, ,-30)
number(g-32, 0.2-31)
amod(KH2PO4-33, g-32)
appos(Na2HPO4-29, KH2PO4-33)
punct(Na2HPO4-29, ,-34)
number(g-36, 0.2-35)
amod(KCl-37, g-36)
appos(Na2HPO4-29, KCl-37)
punct(PBS-21, ,-38)
appos(PBS-21, pH7-39)
punct(PBS-21, -RRB--40)
conj_and(centrifuged-4, resuspended-42)
num(PBS-46, 50-44)
amod(PBS-46, mul-45)
prep_in(resuspended-42, PBS-46)
punct(centrifuged-4, .-47)

det(bacteria-2, The-1)
nsubjpass(killed-4, bacteria-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
agent(killed-4, heating-6)
prep_to(heating-6, 70degreesC-8)
num(h-11, 1-10)
prep_for(heating-6, h-11)
punct(killed-4, .-12)

aux(ensure-2, To-1)
root(ROOT-0, ensure-2)
complm(killed-7, that-3)
det(bacteria-5, the-4)
nsubjpass(killed-7, bacteria-5)
auxpass(killed-7, were-6)
ccomp(ensure-2, killed-7)
punct(ensure-2, ;-8)
num(mul-10, 10-9)
nsubjpass(spread-16, mul-10)
nsubjpass(incubated-22, mul-10)
det(suspension-14, the-12)
amod(suspension-14, heat-killed-13)
prep_of(mul-10, suspension-14)
auxpass(spread-16, was-15)
parataxis(ensure-2, spread-16)
det(plate-20, a-18)
amod(plate-20, LB-19)
prep_on(spread-16, plate-20)
parataxis(ensure-2, incubated-22)
conj_and(spread-16, incubated-22)
advmod(incubated-22, overnight-23)
prep_at(incubated-22, 37degreesC-25)
punct(ensure-2, .-26)

