T1	Protein 35 40	Foxp3
T2	Protein 348 353	Foxp3
T3	Protein 602 607	Foxp3
T4	Protein 1035 1040	Foxp3
T5	Protein 1360 1365	Foxp3
T6	Protein 1496 1501	Foxp3
T7	Protein 1645 1650	Foxp3
T8	Protein 1679 1684	Foxp3
T9	Protein 1966 1971	Foxp3
T10	Protein 2020 2025	Foxp3
T11	Protein 2081 2084	CD4
T12	Protein 2334 2337	Tax
T13	Protein 2409 2414	Foxp3
T14	Protein 2589 2594	Foxp3
T15	Protein 2648 2653	Foxp3
T16	Protein 2751 2756	Foxp3
T17	Protein 2834 2839	Foxp3
T18	Protein 2972 2975	CD4
T19	Protein 2976 2980	CD25
T20	Protein 3087 3092	Foxp3
T21	Protein 3142 3145	Tax
T22	Protein 3284 3287	Tax
T23	Protein 3338 3341	Tax
T24	Protein 3369 3372	Tax
T25	Protein 3429 3432	Tax
T26	Protein 3560 3563	Tax
T27	Protein 3596 3599	CBP
T28	Protein 3600 3604	p300
T29	Protein 3733 3736	Tax
T30	Protein 3784 3789	Foxp3
T31	Protein 3799 3807	deltaFKH
T32	Protein 3919 3922	Tax
T33	Protein 4018 4023	Foxp3
T34	Protein 4035 4043	deltaFKH
T35	Protein 4071 4074	CD4
T36	Protein 4106 4111	Foxp3
T37	Protein 4155 4158	Tax
T38	Protein 4171 4176	Foxp3
T39	Protein 4225 4228	Tax
T40	Protein 4365 4370	Foxp3
T41	Protein 4548 4553	Foxp3
T42	Protein 4584 4587	CD4
T43	Protein 4588 4592	CD25
T44	Protein 4691 4696	Foxp3
T45	Protein 4814 4817	Tax
T46	Protein 4878 4881	CD8
T47	Protein 5004 5009	Foxp3
T48	Protein 5092 5097	Foxp3
T49	Protein 5323 5328	Foxp3
T50	Protein 5366 5369	Tax
T51	Protein 5493 5496	Tax
T52	Protein 5523 5528	Foxp3
T53	Protein 5766 5769	CBP
T54	Protein 5770 5774	p300
T55	Protein 5807 5812	Foxp3
T56	Protein 5915 5919	p300
T57	Protein 5977 5982	Foxp3
T58	Protein 6055 6060	Foxp3
T59	Protein 6065 6069	p300
T60	Protein 6126 6131	Foxp3
T61	Protein 6157 6160	Tax
T62	Protein 6194 6202	deltaFKH
T63	Protein 6289 6292	Tax
T64	Protein 6347 6355	deltaFKH
T65	Protein 6508 6513	Foxp3
T66	Protein 6585 6590	Foxp3
T67	Protein 6668 6671	CD4
T68	Protein 6746 6749	CD4
T69	Protein 6820 6825	Foxp3
T70	Protein 7005 7010	Foxp3
T71	Protein 7120 7125	Foxp3
T72	Protein 7213 7217	JunD
T73	Protein 7219 7224	c-Fos
T74	Protein 7226 7266	signal transducer of activated T cells 3
T75	Protein 7268 7273	STAT3
T76	Protein 7295 7303	p15INK4b
T77	Protein 7305 7313	cyclin A
T78	Protein 7315 7324	cyclin D1
T79	Protein 7356 7360	IL-2
T80	Protein 7362 7366	IL-6
T81	Protein 7368 7389	T-cell receptor alpha
T82	Protein 7543 7548	Foxp3
T83	Protein 7590 7595	Foxp3
T84	Protein 7735 7740	Foxp3
T85	Protein 7961 7964	CD4
T86	Protein 8181 8186	Foxp3
T87	Protein 8506 8511	Foxp3
T88	Protein 8578 8583	Foxp3
