amod(Isolation-6, Human-1)
amod(Isolation-6, Peripheral-2)
nn(Isolation-6, Blood-3)
amod(Isolation-6, Mononuclear-4)
nn(Isolation-6, Cell-5)
root(ROOT-0, Isolation-6)
cc(Isolation-6, and-7)
conj(Isolation-6, Stimulation-8)

amod(cells-3, Human-1)
amod(cells-3, mononuclear-2)
nsubjpass(isolated-5, cells-3)
auxpass(isolated-5, were-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
det(blood-9, the-7)
amod(blood-9, peripheral-8)
pobj(from-6, blood-9)
prep(blood-9, of-10)
num(volunteers-14, four-11)
amod(volunteers-14, healthy-12)
amod(volunteers-14, human-13)
pobj(of-10, volunteers-14)
punct(isolated-5, .-15)

det(size-3, The-1)
nn(size-3, sample-2)
nsubjpass(chosen-5, size-3)
auxpass(chosen-5, was-4)
root(ROOT-0, chosen-5)
prep(chosen-5, from-6)
poss(work-10, our-7)
advmod(published-9, previously-8)
amod(work-10, published-9)
pobj(from-6, work-10)
punct(work-10, ,-11)
nsubj(demonstrated-13, which-12)
rcmod(work-10, demonstrated-13)
amod(isolation-17, reliable-14)
nn(isolation-17, results.10-15)
nn(isolation-17, Cell-16)
dobj(demonstrated-13, isolation-17)
cc(chosen-5, and-18)
det(experiments-21, all-19)
amod(experiments-21, subsequent-20)
nsubjpass(conducted-23, experiments-21)
auxpass(conducted-23, were-22)
conj(chosen-5, conducted-23)
prep(conducted-23, under-24)
amod(conditions-28, sterile-25)
cc(sterile-25, and-26)
conj(sterile-25, pyrogen-free-27)
pobj(under-24, conditions-28)
punct(chosen-5, .-29)

nsubjpass(incubated-7, Blood-1)
partmod(Blood-1, collected-2)
prep(collected-2, in-3)
nn(tubes-5, heparin-4)
pobj(in-3, tubes-5)
auxpass(incubated-7, was-6)
root(ROOT-0, incubated-7)
prep(incubated-7, with-8)
nn(T500-10, Dextran-9)
pobj(with-8, T500-10)
cc(incubated-7, and-11)
det(cells-14, the-12)
amod(cells-14, red-13)
nsubjpass(sedimented-16, cells-14)
auxpass(sedimented-16, were-15)
conj(incubated-7, sedimented-16)
prep(sedimented-16, for-17)
num(minutes-19, 40-18)
pobj(for-17, minutes-19)
prep(sedimented-16, at-20)
amod(temperature-22, room-21)
pobj(at-20, temperature-22)
punct(incubated-7, .-23)

det(serum-3, The-1)
amod(serum-3, resultant-2)
nsubjpass(washed-6, serum-3)
auxpass(washed-6, was-4)
advmod(washed-6, then-5)
root(ROOT-0, washed-6)
prep(washed-6, with-7)
pobj(with-7, HBSS-8)
cc(washed-6, and-9)
conj(washed-6, separated-10)
prep(separated-10, by-11)
nn(centrifugation-14, Percoll-12)
nn(centrifugation-14, gradient-13)
pobj(by-11, centrifugation-14)
prep(separated-10, according-15)
pcomp(according-15, to-16)
det(manufacturer-18, the-17)
poss(instructions-20, manufacturer-18)
possessive(manufacturer-18, 's-19)
pobj(to-16, instructions-20)
punct(washed-6, .-21)

nn(viability-2, Cell-1)
nsubjpass(assessed-4, viability-2)
auxpass(assessed-4, was-3)
root(ROOT-0, assessed-4)
prep(assessed-4, by-5)
nn(exclusion-9, trypan-6)
amod(exclusion-9, blue-7)
nn(exclusion-9, dye-8)
pobj(by-5, exclusion-9)
punct(assessed-4, ,-10)
prep(assessed-4, with-11)
pobj(with-11, purity-12)
prep(purity-12, of-13)
mwe(than-15, greater-14)
quantmod(95-16, than-15)
num(%-17, 95-16)
pobj(of-13, %-17)
punct(assessed-4, .-18)

amod(cells-2, Isolated-1)
nsubjpass(resuspended-4, cells-2)
auxpass(resuspended-4, were-3)
root(ROOT-0, resuspended-4)
prep(resuspended-4, in-5)
pobj(in-5, RPMI-6)
num(RPMI-6, 1640-7)
partmod(RPMI-6, supplemented-8)
prep(supplemented-8, with-9)
number(%-11, 10-10)
amod(FBS-12, %-11)
pobj(with-9, FBS-12)
cc(FBS-12, and-13)
num(HEPES-16, 5-14)
nn(HEPES-16, mM-15)
conj(FBS-12, HEPES-16)
prep(FBS-12, at-17)
det(concentration-19, a-18)
pobj(at-17, concentration-19)
prep(concentration-19, of-20)
num(107cells/mL-23, 1-21)
nn(107cells/mL-23, x-22)
pobj(of-20, 107cells/mL-23)
punct(resuspended-4, .-24)

det(experiment-3, Each-1)
amod(experiment-3, subsequent-2)
nsubj(listed-4, experiment-3)
root(ROOT-0, listed-4)
mark(conducted-7, below-5)
auxpass(conducted-7, was-6)
advcl(listed-4, conducted-7)
prep(conducted-7, on-8)
pobj(on-8, samples-9)
prep(samples-9, of-10)
num(cells-14, 5-11)
cc(5-11, x-12)
conj(5-11, 106-13)
pobj(of-10, cells-14)
prep(cells-14, per-15)
nn(group-17, treatment-16)
pobj(per-15, group-17)
punct(listed-4, .-18)

amod(cells-2, Isolated-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
prep(stimulated-4, with-5)
det(HBSS-7, either-6)
pobj(with-5, HBSS-7)
prep(stimulated-4, as-8)
det(control-11, a-9)
amod(control-11, negative-10)
pobj(as-8, control-11)
punct(control-11, ,-12)
conj(control-11, LPS-13)
punct(mug/mL-16, -LRB--14)
num(mug/mL-16, 1-15)
appos(LPS-13, mug/mL-16)
punct(mug/mL-16, -RRB--17)
punct(control-11, ,-18)
conj(control-11, PTX-19)
punct(mM-22, -LRB--20)
num(mM-22, 20-21)
appos(PTX-19, mM-22)
punct(mM-22, -RRB--23)
punct(control-11, ,-24)
cc(control-11, or-25)
amod(PTX-29, concomitant-26)
nn(PTX-29, LPS-27)
punct(PTX-29, /-28)
conj(control-11, PTX-29)
punct(stimulated-4, ,-30)
prep(stimulated-4, at-31)
det(concentrations-34, the-32)
amod(concentrations-34, above-mentioned-33)
pobj(at-31, concentrations-34)
punct(stimulated-4, ,-35)
prep(stimulated-4, for-36)
num(minutes-38, 30-37)
pobj(for-36, minutes-38)
prep(minutes-38, at-39)
pobj(at-39, 37degreesC-40)
punct(stimulated-4, .-41)

nsubjpass(placed-3, Cells-1)
auxpass(placed-3, were-2)
root(ROOT-0, placed-3)
prep(placed-3, on-4)
pobj(on-4, ice-5)
prep(placed-3, for-6)
num(minutes-8, 10-7)
pobj(for-6, minutes-8)
prep(minutes-8, to-9)
pobj(to-9, stop-10)
det(reaction-12, the-11)
dep(stop-10, reaction-12)
cc(placed-3, and-13)
det(samples-15, the-14)
nsubjpass(stored-18, samples-15)
auxpass(stored-18, were-16)
advmod(stored-18, then-17)
conj(placed-3, stored-18)
prep(stored-18, at-19)
pobj(at-19, -70degreesC-20)
prep(stored-18, for-21)
amod(analysis-23, further-22)
pobj(for-21, analysis-23)
punct(placed-3, .-24)

det(times-3, The-1)
nn(times-3, stimulation-2)
nsubjpass(determined-15, times-3)
cc(times-3, and-4)
conj(times-3, concentrations-5)
prep(concentrations-5, of-6)
pobj(of-6, LPS-7)
cc(LPS-7, and-8)
conj(LPS-7, PTX-9)
partmod(LPS-7, utilized-10)
prep(utilized-10, in-11)
det(study-13, this-12)
pobj(in-11, study-13)
auxpass(determined-15, were-14)
root(ROOT-0, determined-15)
prep(determined-15, in-16)
amod(studies-19, previous-17)
nn(studies-19, pilot-18)
pobj(in-16, studies-19)
partmod(studies-19, done-20)
prep(done-20, in-21)
poss(laboratory-23, our-22)
pobj(in-21, laboratory-23)
punct(studies-19, ,-24)
nsubj(examined-26, which-25)
rcmod(studies-19, examined-26)
det(effects-28, the-27)
dobj(examined-26, effects-28)
prep(effects-28, of-29)
amod(concentrations-31, increasing-30)
pobj(of-29, concentrations-31)
prep(concentrations-31, of-32)
pobj(of-32, PTX-33)
prep(effects-28, on-34)
amod(production-37, LPS-induced-35)
nn(production-37, TNF-alpha-36)
pobj(on-34, production-37)
punct(determined-15, .-38)

nsubj(concentrations-19, LPS-1)
prep(LPS-1, at-2)
det(concentration-4, a-3)
pobj(at-2, concentration-4)
prep(concentration-4, of-5)
num(mug/mL-7, 1-6)
pobj(of-5, mug/mL-7)
cc(concentration-4, and-8)
conj(concentration-4, PTX-9)
prep(LPS-1, at-10)
det(concentration-12, a-11)
pobj(at-10, concentration-12)
prep(concentration-12, of-13)
num(mM-15, 20-14)
pobj(of-13, mM-15)
cop(concentrations-19, were-16)
det(concentrations-19, the-17)
amod(concentrations-19, minimum-18)
root(ROOT-0, concentrations-19)
amod(concentrations-19, necessary-20)
aux(produce-22, to-21)
xcomp(necessary-20, produce-22)
det(up-regulation-27, a-23)
amod(up-regulation-27, reproducible-24)
cc(reproducible-24, and-25)
conj(reproducible-24, reliable-26)
dobj(produce-22, up-regulation-27)
cc(up-regulation-27, and-28)
conj(up-regulation-27, down-regulation-29)
prep(down-regulation-29, in-30)
nn(production-32, TNF-alpha-31)
pobj(in-30, production-32)
punct(produce-22, ,-33)
advmod(produce-22, respectively-34)
punct(produce-22, ,-35)
prep(produce-22, in-36)
amod(assays-38, quantitative-37)
pobj(in-36, assays-38)
punct(shown-42, -LRB--39)
nsubj(shown-42, data-40)
neg(shown-42, not-41)
parataxis(concentrations-19, shown-42)
punct(shown-42, -RRB--43)
punct(concentrations-19, .-44)

