1	Immunoblotting	_	NN	_	_	0	ROOT	_	_
		
1	Differentiated	_	VBN	_	_	4	NMOD	_	_
2	CD4+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	rested	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	5	_	CD	_	_	9	NMOD	_	_
9	hr	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	1	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	14	NMOD	_	_
13	FCS-containing	_	JJ	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	restimulated	_	VBN	_	_	15	CONJ	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	described	_	VBN	_	_	17	SUB	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	specific	_	JJ	_	_	21	NMOD	_	_
21	experiments	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	prepared	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	3	P	_	_
6	equal	_	JJ	_	_	7	NMOD	_	_
7	amounts	_	NNS	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	protein	_	NN	_	_	8	PMOD	_	_
10	were	_	VBD	_	_	3	COORD	_	_
11	separated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	SDS-PAGE	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	phosphorylated	_	JJ	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	total	_	JJ	_	_	17	CONJ	_	_
19	ERK	_	NN	_	_	22	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	actin	_	NN	_	_	20	CONJ	_	_
22	were	_	VBD	_	_	15	CONJ	_	_
23	detected	_	VBN	_	_	22	VC	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	described	_	VBN	_	_	24	SUB	_	_
26	before	_	IN	_	_	25	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Beinke	_	NNP	_	_	25	PRN	_	_
29	et	_	FW	_	_	28	NMOD	_	_
30	al.	_	FW	_	_	28	NMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	2004	_	CD	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	3	P	_	_
		
