amod(PKC-2, M-CSF-dependent-1)
nsubj(Regulates-3, PKC-2)
root(ROOT-0, Regulates-3)
amod(Genes-5, NF-kappaB-targeted-4)
dobj(Regulates-3, Genes-5)

nsubj(induces-2, NF-kappaB-1)
root(ROOT-0, induces-2)
det(number-4, a-3)
dobj(induces-2, number-4)
prep(number-4, of-5)
amod(genes-7, downstream-6)
pobj(of-5, genes-7)
punct(genes-7, ,-8)
prep(genes-7, including-9)
det(family-12, the-10)
nn(family-12, IkappaB-11)
pobj(including-9, family-12)
punct(induces-2, .-13)

prep(induced-9, Among-1)
det(molecules-4, the-2)
nn(molecules-4, IkappaB-3)
pobj(Among-1, molecules-4)
punct(induced-9, ,-5)
nsubjpass(induced-9, IkappaBalpha-6)
auxpass(induced-9, is-7)
advmod(induced-9, highly-8)
root(ROOT-0, induced-9)
prep(induced-9, by-10)
nn(activation-12, NF-kappaB-11)
pobj(by-10, activation-12)
punct(40-14, -LSB--13)
appos(activation-12, 40-14)
punct(40-14, -RSB--15)
punct(induced-9, .-16)

aux(shown-2, Having-1)
partmod(determined-14, shown-2)
complm(regulated-5, that-3)
nsubj(regulated-5, PKC-4)
ccomp(shown-2, regulated-5)
nn(activity-7, NF-kappaB-6)
dobj(regulated-5, activity-7)
prep(regulated-5, in-8)
amod(MDMs-10, M-CSF-stimulated-9)
pobj(in-8, MDMs-10)
punct(determined-14, ,-11)
nsubj(determined-14, we-12)
advmod(determined-14, next-13)
root(ROOT-0, determined-14)
complm(decreased-20, whether-15)
nsubj(decreased-20, inhibition-16)
prep(inhibition-16, of-17)
nn(activity-19, PKC-18)
pobj(of-17, activity-19)
ccomp(determined-14, decreased-20)
dobj(decreased-20, expression-21)
prep(expression-21, of-22)
amod(genes-24, NF-kappaB-regulated-23)
pobj(of-22, genes-24)
punct(determined-14, .-25)

nsubj(treated-2, We-1)
root(ROOT-0, treated-2)
preconj(MDMs-4, both-3)
dobj(treated-2, MDMs-4)
cc(MDMs-4, and-5)
nn(cells-8, RAW-6)
num(cells-8, 264.7-7)
conj(MDMs-4, cells-8)
prep(treated-2, with-9)
det(Ro-31-8220-13, the-10)
nn(Ro-31-8220-13, PKC-11)
nn(Ro-31-8220-13, inhibitor-12)
pobj(with-9, Ro-31-8220-13)
prep(treated-2, for-14)
num(minutes-16, 30-15)
pobj(for-14, minutes-16)
cc(treated-2, and-17)
advmod(treated-2, then-18)
dep(treated-2, stimulated-19)
prep(stimulated-19, with-20)
pobj(with-20, M-CSF-21)
punct(treated-2, .-22)

nn(gene-2, IkappaBalpha-1)
nsubjpass(measured-4, gene-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
prep(measured-4, by-5)
pobj(by-5, qRT-PCR-6)
punct(measured-4, .-7)

mark(shown-2, As-1)
advcl(enhanced-10, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figures-4)
dep(Figures-4, 6A-5)
cc(6A-5, and-6)
conj(6A-5, 6B-7)
punct(enhanced-10, ,-8)
nsubj(enhanced-10, M-CSF-9)
root(ROOT-0, enhanced-10)
nn(expression-13, IkappaBalpha-11)
nn(expression-13, gene-12)
dobj(enhanced-10, expression-13)
cc(enhanced-10, and-14)
nn(inhibition-16, PKC-15)
nsubj(decreased-19, inhibition-16)
prep(inhibition-16, by-17)
pobj(by-17, Ro-31-8220-18)
conj(enhanced-10, decreased-19)
nn(expression-22, IkappaBalpha-20)
nn(expression-22, gene-21)
dobj(decreased-19, expression-22)
prep(expression-22, in-23)
preconj(MDMs-25, both-24)
pobj(in-23, MDMs-25)
cc(MDMs-25, and-26)
nn(cells-29, RAW-27)
num(cells-29, 264.7-28)
conj(MDMs-25, cells-29)
punct(<-32, -LRB--30)
nn(<-32, p-31)
appos(cells-29, <-32)
num(<-32, 0.01-33)
punct(<-32, -RRB--34)
punct(decreased-19, ,-35)
partmod(decreased-19, demonstrating-36)
complm(affected-39, that-37)
nsubj(affected-39, PKC-38)
ccomp(demonstrating-36, affected-39)
amod(expression-42, NF-kappaB-regulated-40)
nn(expression-42, gene-41)
dobj(affected-39, expression-42)
prep(expression-42, in-43)
pobj(in-43, macrophages-44)
punct(enhanced-10, .-45)

aux(define-3, To-1)
advmod(define-3, further-2)
root(ROOT-0, define-3)
det(role-5, the-4)
dobj(define-3, role-5)
prep(role-5, of-6)
pobj(of-6, PKC-7)
prep(role-5, in-8)
pcomp(in-8, mediating-9)
amod(survival-12, human-10)
nn(survival-12, MDM-11)
dobj(mediating-9, survival-12)
prep(mediating-9, in-13)
pobj(in-13, response-14)
prep(response-14, to-15)
pobj(to-15, M-CSF-16)
punct(define-3, ,-17)
nsubj(examined-19, we-18)
ccomp(define-3, examined-19)
det(expression-21, the-20)
dobj(examined-19, expression-21)
prep(expression-21, of-22)
det(BCL-xL-26, the-23)
amod(BCL-xL-26, anti-apoptotic-24)
nn(BCL-xL-26, gene-25)
pobj(of-22, BCL-xL-26)
punct(BCL-xL-26, ,-27)
nsubjpass(regulated-31, which-28)
auxpass(regulated-31, is-29)
advmod(regulated-31, also-30)
rcmod(BCL-xL-26, regulated-31)
prep(regulated-31, by-32)
pobj(by-32, NF-kappaB-33)
punct(define-3, .-34)

mark(shown-2, As-1)
advcl(reduced-8, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 6C-5)
punct(reduced-8, ,-6)
nsubj(reduced-8, Ro-31-8220-7)
root(ROOT-0, reduced-8)
amod(expression-11, M-CSF-stimulated-9)
nn(expression-11, BCL-xL-10)
dobj(reduced-8, expression-11)
prep(reduced-8, compared-12)
pcomp(compared-12, to-13)
pobj(to-13, cells-14)
partmod(cells-14, treated-15)
prep(treated-15, with-16)
pobj(with-16, M-CSF-17)
cc(M-CSF-17, and-18)
det(DMSO-22, the-19)
nn(DMSO-22, vehicle-20)
nn(DMSO-22, control-21)
conj(M-CSF-17, DMSO-22)
punct(<-25, -LRB--23)
nn(<-25, p-24)
appos(DMSO-22, <-25)
num(<-25, 0.05-26)
punct(<-25, -RRB--27)
punct(reduced-8, .-28)

