nn(vivo-2, In-1)
amod(features-6, vivo-2)
nn(vitro-5, in-4)
conj_and(vivo-2, vitro-5)
amod(features-6, vitro-5)
root(ROOT-0, features-6)
prep_of(features-6, SHARPIN-8)
punct(features-6, .-9)

punct(A-2, -LRB--1)
dep(COILS-4, A-2)
punct(A-2, -RRB--3)
nsubjpass(used-9, COILS-4)
xsubj(predict-11, COILS-4)
nn(programs-7, MotifScan-6)
conj_and(COILS-4, programs-7)
nsubjpass(used-9, programs-7)
xsubj(predict-11, programs-7)
auxpass(used-9, were-8)
root(ROOT-0, used-9)
aux(predict-11, to-10)
xcomp(used-9, predict-11)
det(presence-13, the-12)
dobj(predict-11, presence-13)
nn(domain-19, CC-15)
punct(domain-19, -LRB--16)
amod(domain-19, coiled-coil-17)
punct(domain-19, -RRB--18)
prep_of(presence-13, domain-19)
nsubj(form-36, domain-19)
punct(domain-19, ,-20)
nn(domain-25, UBL-21)
punct(domain-25, -LRB--22)
amod(domain-25, ubiquitin-like-23)
punct(domain-25, -RRB--24)
prep_of(presence-13, domain-25)
conj_and(domain-19, domain-25)
nsubj(form-36, domain-25)
nn(domain-34, ZFRBP-27)
punct(protein-31, -LRB--28)
nn(protein-31, zinc-finger-29)
amod(protein-31, Ran-Binding-30)
appos(ZFRBP-27, protein-31)
num(protein-31, 2-32)
punct(protein-31, -RRB--33)
prep_of(presence-13, domain-34)
conj_and(domain-19, domain-34)
nsubj(form-36, domain-34)
rcmod(domain-19, form-36)
amod(patterns-39, similar-37)
nn(patterns-39, motif-38)
dobj(form-36, patterns-39)
det(protein-43, the-41)
nn(protein-43, SHARPIN-42)
prep_in(form-36, protein-43)
prep_of(protein-43, human-45)
punct(human-45, ,-46)
prep_of(protein-43, mouse-47)
conj_and(human-45, mouse-47)
prep_of(protein-43, rat-49)
conj_and(human-45, rat-49)
dep(human-45, origins-50)
punct(used-9, .-51)

punct(B-2, -LRB--1)
dep(females-6, B-2)
punct(B-2, -RRB--3)
num(females-6, Eight-4)
amod(females-6, week-old-5)
root(ROOT-0, females-6)
nn(mice-11, WT-8)
conj_and(WT-8, cpdm-10)
nn(mice-11, cpdm-10)
prep_of(females-6, mice-11)
punct(females-6, .-12)

det(mice-3, The-1)
amod(mice-3, mutant-2)
nsubj(develop-7, mice-3)
punct(above-5, -LRB--4)
dep(mice-3, above-5)
punct(above-5, -RRB--6)
root(ROOT-0, develop-7)
amod(inflammation-10, progressive-8)
nn(inflammation-10, skin-9)
dobj(develop-7, inflammation-10)
partmod(inflammation-10, starting-11)
quantmod(four-14, about-13)
num(weeks-15, four-14)
prep_at(starting-11, weeks-15)
punct(develop-7, .-16)

punct(C-2, -LRB--1)
dep(causes-6, C-2)
punct(C-2, -RRB--3)
amod(hematopoiesis-5, Extramedullary-4)
nsubj(causes-6, hematopoiesis-5)
root(ROOT-0, causes-6)
amod(enlargement-8, marked-7)
dobj(causes-6, enlargement-8)
det(spleen-11, the-10)
prep_of(enlargement-8, spleen-11)
nn(mice-14, cpdm-13)
prep_of(spleen-11, mice-14)
punct(causes-6, .-15)

punct(BMDC-4, -LRB--1)
nn(BMDC-4, D-2)
punct(BMDC-4, -RRB--3)
nsubjpass(incubated-6, BMDC-4)
auxpass(incubated-6, were-5)
root(ROOT-0, incubated-6)
dep(absence-9, the-8)
prep_in(incubated-6, absence-9)
prep_in(incubated-6, presence-11)
conj_or(absence-9, presence-11)
number(ng/ml-14, 100-13)
amod(LPS-15, ng/ml-14)
prep_of(absence-9, LPS-15)
num(hours-18, 4-17)
prep_for(incubated-6, hours-18)
punct(incubated-6, .-19)

det(level-3, The-1)
nn(level-3, mRNA-2)
nsubjpass(measured-7, level-3)
nsubjpass(presented-11, level-3)
prep_of(level-3, Sharpin-5)
auxpass(measured-7, was-6)
root(ROOT-0, measured-7)
agent(measured-7, qRT-PCR-9)
conj_and(measured-7, presented-11)
dep(presented-11, relative-12)
det(expression-16, the-14)
nn(expression-16, mRNA-15)
prep_to(presented-11, expression-16)
amod(BMDC-20, non-stimulated-18)
amod(BMDC-20, WT-19)
prep_in(expression-16, BMDC-20)
punct(measured-7, .-21)

nsubj(represent-2, Bars-1)
root(ROOT-0, represent-2)
dep(mean-4, the-3)
dobj(represent-2, mean-4)
dobj(represent-2, s.d.-6)
conj_+/-(mean-4, s.d.-6)
num(mice-9, 3-8)
prep_of(mean-4, mice-9)
punct(represent-2, .-10)

nn(P-2, *-1)
nsubj(<-3, P-2)
root(ROOT-0, <-3)
dobj(<-3, 0.05-4)
punct(<-3, ;-5)
nn(P-7, **-6)
nsubj(<-8, P-7)
parataxis(<-3, <-8)
dobj(<-8, 0.001-9)
punct(<-3, .-10)

punct(Fibroblast-4, -LRB--1)
nn(Fibroblast-4, E-2)
punct(Fibroblast-4, -RRB--3)
nsubjpass(transfected-15, Fibroblast-4)
punct(NIH3T3-6, -LRB--5)
abbrev(Fibroblast-4, NIH3T3-6)
punct(NIH3T3-6, -RRB--7)
nn(cells-13, macrophages-9)
punct(cells-13, -LRB--10)
nn(cells-13, RAW264.7-11)
punct(cells-13, -RRB--12)
conj_and(Fibroblast-4, cells-13)
nsubjpass(transfected-15, cells-13)
auxpass(transfected-15, were-14)
root(ROOT-0, transfected-15)
det(pFLAG-SHARPIN-20, the-17)
nn(pFLAG-SHARPIN-20, expression-18)
nn(pFLAG-SHARPIN-20, plasmid-19)
prep_with(transfected-15, pFLAG-SHARPIN-20)
punct(transfected-15, .-21)

num(hours-3, 48-2)
prep_after(fixed-7, hours-3)
punct(fixed-7, ,-4)
nsubjpass(fixed-7, cells-5)
nsubjpass(probed-9, cells-5)
auxpass(fixed-7, were-6)
cop(fixed-7, were-6)
root(ROOT-0, fixed-7)
conj_and(fixed-7, probed-9)
amod(antibody-15, anti-FLAG-11)
conj_and(anti-FLAG-11, FITC-conjugated-13)
amod(antibody-15, FITC-conjugated-13)
amod(antibody-15, secondary-14)
prep_with(probed-9, antibody-15)
punct(fixed-7, .-16)

nsubjpass(stained-3, Nuclei-1)
auxpass(stained-3, were-2)
root(ROOT-0, stained-3)
prep_with(stained-3, DAPI-5)
punct(stained-3, .-6)

det(lines-5, both-2)
amod(lines-5, transfected-3)
nn(lines-5, cell-4)
prep_in(found-9, lines-5)
punct(found-9, ,-6)
nsubjpass(found-9, FLAG-SHARPIN-7)
xsubj(cytoplasm-localized-12, FLAG-SHARPIN-7)
auxpass(found-9, was-8)
root(ROOT-0, found-9)
aux(cytoplasm-localized-12, to-10)
cop(cytoplasm-localized-12, be-11)
xcomp(found-9, cytoplasm-localized-12)
punct(found-9, .-13)

