1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Activates	_	VBZ	_	_	0	ROOT	_	_
3	Akt	_	NN	_	_	4	NMOD	_	_
4	Signaling	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	Deregulates	_	VBZ	_	_	5	CONJ	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	Rb	_	NN	_	_	11	NMOD	_	_
9	Cell	_	NN	_	_	11	NMOD	_	_
10	Cycle	_	NN	_	_	11	NMOD	_	_
11	Pathway	_	NN	_	_	6	VMOD	_	_
		
1	LMP1	_	NN	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	rodent	_	JJ	_	_	5	NMOD	_	_
5	fibroblasts	_	NNS	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	activation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	PI3K	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Akt	_	NN	_	_	10	CONJ	_	_
12	[	_	(	_	_	13	P	_	_
13	5	_	CD	_	_	6	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Additionally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	activated	_	VBN	_	_	4	NMOD	_	_
4	pAkt	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	frequently	_	RB	_	_	5	VMOD	_	_
7	detected	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	NPC	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	neoplastic	_	JJ	_	_	14	NMOD	_	_
13	Reed-Sternberg	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	CONJ	_	_
15	of	_	IN	_	_	9	NMOD	_	_
16	classical	_	JJ	_	_	17	NMOD	_	_
17	HD	_	NN	_	_	15	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	39,40	_	NN	_	_	17	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	19	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	Akt	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	activated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	LMP1	_	NN	_	_	11	NMOD	_	_
10	transgenic	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	19	P	_	_
13	pAkt	_	NN	_	_	19	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	several	_	JJ	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	targets	_	NNS	_	_	16	PMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	assessed	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	immunoblotting	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	splenic	_	JJ	_	_	28	NMOD	_	_
25	CD19+	_	NN	_	_	28	NMOD	_	_
26	MACS-purified	_	JJ	_	_	28	NMOD	_	_
27	B	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	19	P	_	_
		
1	LMP1	_	NN	_	_	4	NMOD	_	_
2	transgenic	_	JJ	_	_	4	NMOD	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	increased	_	VBN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pAkt	_	NN	_	_	8	PMOD	_	_
10	compared	_	VBN	_	_	5	VMOD	_	_
11	to	_	TO	_	_	10	PMOD	_	_
12	wild-type	_	JJ	_	_	13	NMOD	_	_
13	lymphocytes	_	NNS	_	_	11	PMOD	_	_
14	;	_	:	_	_	5	P	_	_
15	however	_	RB	_	_	27	VMOD	_	_
16	,	_	,	_	_	27	P	_	_
17	progression	_	NN	_	_	27	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	lymphoma	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	both	_	CC	_	_	22	DEP	_	_
22	LMP1-positive	_	JJ	_	_	26	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	-negative	_	JJ	_	_	23	CONJ	_	_
25	lymphoma	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	20	PMOD	_	_
27	did	_	VBD	_	_	5	COORD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	further	_	RB	_	_	27	VMOD	_	_
30	increase	_	VB	_	_	27	VC	_	_
31	pAkt	_	NN	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	30	VMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	Akt	_	NN	_	_	6	NMOD	_	_
3	target	_	NN	_	_	6	NMOD	_	_
4	glycogen	_	JJ	_	_	6	NMOD	_	_
5	synthase	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	11	VMOD	_	_
7	3	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	GSK3	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	inactivated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	phosphorylation	_	NN	_	_	13	PMOD	_	_
15	;	_	:	_	_	11	P	_	_
16	however	_	RB	_	_	21	VMOD	_	_
17	,	_	,	_	_	21	P	_	_
18	increased	_	VBN	_	_	20	NMOD	_	_
19	phosphorylated	_	JJ	_	_	20	NMOD	_	_
20	GSK3	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	11	COORD	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	detected	_	VBN	_	_	21	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	transgenic	_	JJ	_	_	27	NMOD	_	_
27	lymphocytes	_	NNS	_	_	24	PMOD	_	_
28	and	_	CC	_	_	21	COORD	_	_
29	was	_	VBD	_	_	28	CONJ	_	_
30	almost	_	RB	_	_	31	AMOD	_	_
31	absent	_	JJ	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	lymphoma	_	NN	_	_	35	NMOD	_	_
35	samples	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	Figure	_	NN	_	_	38	NMOD	_	_
38	6A	_	NN	_	_	29	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	GSK3	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	target	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	activated	_	VBN	_	_	12	NMOD	_	_
12	Akt	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	LMP1	_	NN	_	_	17	NMOD	_	_
16	transgenic	_	JJ	_	_	17	NMOD	_	_
17	lymphocytes	_	NNS	_	_	13	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	lymphoma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Similarly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	activation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Akt	_	NN	_	_	4	PMOD	_	_
6	without	_	IN	_	_	3	NMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GSK3	_	NN	_	_	8	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	previously	_	RB	_	_	11	VMOD	_	_
13	shown	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	EBV-positive	_	JJ	_	_	16	NMOD	_	_
16	HD	_	NN	_	_	14	PMOD	_	_
17	[	_	(	_	_	16	P	_	_
18	40	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	wild-type	_	JJ	_	_	6	NMOD	_	_
6	lymphocytes	_	NNS	_	_	7	VMOD	_	_
7	lacked	_	VBD	_	_	0	ROOT	_	_
8	activated	_	VBN	_	_	9	NMOD	_	_
9	Akt	_	NN	_	_	7	VMOD	_	_
10	but	_	CC	_	_	7	COORD	_	_
11	did	_	VBD	_	_	10	CONJ	_	_
12	have	_	VB	_	_	11	VC	_	_
13	detectable	_	JJ	_	_	15	NMOD	_	_
14	phosphorylated	_	JJ	_	_	15	NMOD	_	_
15	GSK3	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	additional	_	JJ	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	4	SUB	_	_
8	involved	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	GSK3	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	12	VC	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	other	_	JJ	_	_	6	NMOD	_	_
4	potential	_	JJ	_	_	6	NMOD	_	_
5	Akt	_	NN	_	_	6	NMOD	_	_
6	targets	_	NNS	_	_	2	VMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	immunoblot	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	12	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	p-mTOR	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	performed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	Activated	_	VBN	_	_	2	NMOD	_	_
2	p-mTOR	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	LMP1	_	NN	_	_	9	NMOD	_	_
8	transgenic	_	JJ	_	_	9	NMOD	_	_
9	lymphocytes	_	NNS	_	_	6	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	lymphoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	indicating	_	VBG	_	_	3	VC	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	SUB	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	affected	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	LMP1-induced	_	JJ	_	_	24	NMOD	_	_
23	Akt	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	18	COORD	_	_
26	does	_	VBZ	_	_	25	CONJ	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	contribute	_	VB	_	_	26	VC	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	lymphoma	_	NN	_	_	31	NMOD	_	_
31	development	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	6B	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Akt	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	known	_	VBN	_	_	2	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	phosphorylate	_	VB	_	_	5	IM	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	induce	_	VB	_	_	7	CONJ	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	degradation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	pro-apoptotic	_	JJ	_	_	15	NMOD	_	_
14	Forkhead	_	NN	_	_	15	NMOD	_	_
15	family	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	transcription	_	NN	_	_	18	NMOD	_	_
18	factors	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	2	P	_	_
20	leading	_	VBG	_	_	2	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	cycle	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	survival	_	NN	_	_	25	CONJ	_	_
27	in	_	IN	_	_	24	NMOD	_	_
28	some	_	DT	_	_	30	NMOD	_	_
29	human	_	JJ	_	_	30	NMOD	_	_
30	tumors	_	NNS	_	_	27	PMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	41,42	_	NN	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	splenic	_	JJ	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	consistently	_	RB	_	_	7	VMOD	_	_
10	detect	_	VB	_	_	7	VC	_	_
11	p-FoxO1	_	NN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	signal	_	NN	_	_	12	APPO	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	targets	_	VBZ	_	_	15	NMOD	_	_
18	FoxO1	_	NN	_	_	17	VMOD	_	_
19	for	_	IN	_	_	17	VMOD	_	_
20	degradation	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Hence	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	degradation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FoxO1	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	detection	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	total	_	JJ	_	_	13	NMOD	_	_
12	FoxO1	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	total	_	JJ	_	_	7	NMOD	_	_
6	FoxO1	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	4	SUB	_	_
9	greatly	_	RB	_	_	8	VMOD	_	_
10	decreased	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	wild-type	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	LMP1	_	NN	_	_	13	CONJ	_	_
15	transgenic	_	JJ	_	_	14	AMOD	_	_
16	lymphomas	_	NNS	_	_	11	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Figure	_	NN	_	_	16	PRN	_	_
19	6B	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	,	_	,	_	_	10	P	_	_
22	suggesting	_	VBG	_	_	10	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	inhibition	_	NN	_	_	30	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	Forkhead	_	NN	_	_	29	NMOD	_	_
28	signaling	_	NN	_	_	29	NMOD	_	_
29	pathway	_	NN	_	_	25	PMOD	_	_
30	is	_	VBZ	_	_	23	SUB	_	_
31	an	_	DT	_	_	33	NMOD	_	_
32	important	_	JJ	_	_	33	NMOD	_	_
33	target	_	NN	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	Akt	_	NN	_	_	34	PMOD	_	_
36	in	_	IN	_	_	35	NMOD	_	_
37	lymphoma	_	NN	_	_	38	NMOD	_	_
38	development	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	considering	_	VBG	_	_	1	VMOD	_	_
4	that	_	IN	_	_	3	PMOD	_	_
5	Akt	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	4	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	induce	_	VB	_	_	7	VC	_	_
10	FoxO1	_	NN	_	_	11	NMOD	_	_
11	degradation	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	LMP1	_	NN	_	_	16	NMOD	_	_
14	transgenic	_	JJ	_	_	16	NMOD	_	_
15	B	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	Akt	_	NN	_	_	19	VMOD	_	_
19	may	_	MD	_	_	1	COORD	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	be	_	VB	_	_	19	VC	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	sole	_	JJ	_	_	24	NMOD	_	_
24	regulator	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	FoxO1	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	19	P	_	_
28	and	_	CC	_	_	19	COORD	_	_
29	it	_	PRP	_	_	30	VMOD	_	_
30	may	_	MD	_	_	28	CONJ	_	_
31	be	_	VB	_	_	30	VC	_	_
32	that	_	IN	_	_	31	VMOD	_	_
33	progression	_	NN	_	_	36	VMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	lymphoma	_	NN	_	_	34	PMOD	_	_
36	requires	_	VBZ	_	_	32	SUB	_	_
37	modulation	_	NN	_	_	36	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	multiple	_	JJ	_	_	40	NMOD	_	_
40	pathways	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Forkhead	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	known	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	induce	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	Cdk	_	JJ	_	_	17	NMOD	_	_
16	inhibitor	_	NN	_	_	17	NMOD	_	_
17	p27	_	NN	_	_	13	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	43,44	_	NN	_	_	10	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	LMP1-transformed	_	JJ	_	_	3	NMOD	_	_
2	rodent	_	JJ	_	_	3	NMOD	_	_
3	fibroblasts	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	decreased	_	VBN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	p27	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	upregulation	_	NN	_	_	6	COORD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Cdk2	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	subsequent	_	JJ	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	CONJ	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	inactivation	_	NN	_	_	24	COORD	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	tumor	_	NN	_	_	23	NMOD	_	_
22	suppressor	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	19	PMOD	_	_
24	Rb	_	NN	_	_	17	CONJ	_	_
25	[	_	(	_	_	24	P	_	_
26	45	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	26	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	LMP1	_	NN	_	_	5	VMOD	_	_
5	affected	_	VBD	_	_	3	SUB	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	cycle	_	NN	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	5	VMOD	_	_
9	through	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Rb	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	B	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	26	P	_	_
17	immunoblot	_	NN	_	_	18	NMOD	_	_
18	analyses	_	NNS	_	_	26	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	pRb	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	Cdk2	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	p27	_	NN	_	_	24	CONJ	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	performed	_	VBN	_	_	26	VC	_	_
28	on	_	IN	_	_	27	VMOD	_	_
29	splenic	_	JJ	_	_	33	NMOD	_	_
30	CD19+	_	NN	_	_	33	NMOD	_	_
31	MACS-purified	_	JJ	_	_	33	NMOD	_	_
32	B	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	28	PMOD	_	_
34	.	_	.	_	_	26	P	_	_
		
1	LMP1	_	NN	_	_	4	NMOD	_	_
2	transgenic	_	JJ	_	_	4	NMOD	_	_
3	B	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	enhanced	_	VBN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pRb	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	concomitant	_	JJ	_	_	12	NMOD	_	_
12	stabilization	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	total	_	JJ	_	_	16	NMOD	_	_
15	Rb	_	NN	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	Cdk2	_	NN	_	_	17	CONJ	_	_
19	compared	_	VBN	_	_	5	VMOD	_	_
20	to	_	TO	_	_	19	PMOD	_	_
21	wild-type	_	JJ	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	lymphocytes	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	6C	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Progression	_	NN	_	_	12	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	lymphoma	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	wild-type	_	JJ	_	_	11	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	LMP1	_	NN	_	_	7	CONJ	_	_
9	transgenic	_	JJ	_	_	8	AMOD	_	_
10	lymphoma	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	4	PMOD	_	_
12	led	_	VBD	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	increased	_	VBN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Rb	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	correspondingly	_	RB	_	_	20	AMOD	_	_
20	high	_	JJ	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	15	COORD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Cdk2	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	decreased	_	VBN	_	_	27	NMOD	_	_
27	levels	_	NNS	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	p27	_	NN	_	_	28	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Figure	_	NN	_	_	32	NMOD	_	_
32	6C	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Rb	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	SUB	_	_
9	deregulated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	LMP1	_	NN	_	_	13	NMOD	_	_
12	transgenic	_	JJ	_	_	13	NMOD	_	_
13	lymphocytes	_	NNS	_	_	10	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	lymphoma	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	15	SUB	_	_
19	distinguished	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	loss	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	FoxO1	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	decreased	_	VBN	_	_	26	NMOD	_	_
26	p27	_	NN	_	_	24	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
