(S1 (S (NP (NN LMP1)) (VP (VP (VBZ Activates) (NP (NN Akt) (NN Signaling))) (CC and) (VP (VBZ Deregulates) (NP (DT the) (NN Rb) (NN Cell) (NN Cycle) (NN Pathway))))))
(S1 (S (S (NP (NP (NN LMP1) (NN transformation)) (PP (IN of) (NP (JJ rodent) (NNS fibroblasts)))) (VP (VBZ requires) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN PI3K)) (CC and) (NP (NN Akt))))) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (VBN activated) (NN pAkt)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN detected) (PP (IN in) (NP (NP (NP (NN NPC)) (CC and) (NP (DT the) (JJ neoplastic) (NN Reed-Sternberg) (NNS cells))) (PP (IN of) (NP (NP (JJ classical) (NN HD)) (PRN (-LRB- -LSB-) (NP (NN 39,40)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (NN Akt) (NN signaling)) (VP (VBZ is) (VP (VBN activated) (PP (IN in) (NP (NN LMP1) (JJ transgenic) (NNS mice)))))))))) (, ,) (NP (NP (NP (NN pAkt)) (CC and) (NP (JJ several))) (PP (IN of) (NP (PRP$ its) (NNS targets)))) (VP (VBD were) (VP (VBN assessed) (PP (IN by) (NP (NP (NN immunoblotting)) (PP (IN of) (NP (JJ splenic) (NN CD19+) (JJ MACS-purified) (NN B) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NN LMP1) (JJ transgenic) (NN B) (NNS cells)) (VP (VBD had) (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NN pAkt)))) (PP (VBN compared) (PP (TO to) (NP (JJ wild-type) (NNS lymphocytes)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (NN progression)) (PP (TO to) (NP (NN lymphoma))) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ LMP1-positive)) (CC and) (ADJP (JJ -negative))) (NN lymphoma) (NNS cells)))) (VP (VBD did) (RB not) (ADVP (RB further)) (VP (VB increase) (NP (NN pAkt) (NNS levels))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN Akt) (NN target) (JJ glycogen) (NN synthase) (NN kinase) (CD 3)) (PRN (-LRB- -LRB-) (NP (NN GSK3)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN inactivated) (PP (IN by) (NP (NN phosphorylation)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (VBN increased) (JJ phosphorylated) (NN GSK3)) (VP (VP (VBD was) (RB not) (VP (VBN detected) (PP (IN in) (NP (DT the) (JJ transgenic) (NNS lymphocytes))))) (CC and) (VP (VBD was) (ADJP (RB almost) (JJ absent) (PP (IN in) (NP (DT the) (NN lymphoma) (NNS samples)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT This) (NN finding)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN GSK3)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NP (VBN activated) (NN Akt)) (PP (IN in) (NP (NP (DT the) (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (NN Akt))) (PP (IN without) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN GSK3)))))) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN shown) (PP (IN in) (NP (JJ EBV-positive) (NN HD) (-LRB- -LSB-) (CD 40) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (JJ wild-type) (NNS lymphocytes)) (VP (VP (VBD lacked) (NP (VBN activated) (NN Akt))) (CC but) (VP (VBD did) (VP (VB have) (NP (JJ detectable) (JJ phosphorylated) (NN GSK3)))))) (. .)))
(S1 (S (S (NP (DT This)) (ADVP (RB further)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ additional) (NNS pathways)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN GSK3))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB identify) (NP (JJ other) (JJ potential) (NN Akt) (NNS targets))))) (, ,) (NP (NP (NN immunoblot) (NN analysis)) (PP (IN for) (NP (NN p-mTOR)))) (VP (VBD was) (VP (VBN performed)))) (. .)))
(S1 (S (S (NP (VBN Activated) (NN p-mTOR)) (VP (VBD was) (RB not) (VP (VBN increased) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC or) (NP (NN lymphoma) (NNS cells))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT this) (NN pathway)) (VP (VP (VBZ is) (RB not) (VP (VBN affected) (PP (IN by) (NP (JJ LMP1-induced) (NN Akt) (NN activation))))) (CC and) (VP (VBZ does) (RB not) (VP (VB contribute) (PP (TO to) (NP (NP (NN lymphoma) (NN development)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NN Akt)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (S (VP (TO to) (VP (VP (VB phosphorylate)) (CC and) (VP (VB induce) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NP (DT the) (JJ pro-apoptotic) (NN Forkhead) (NN family)) (PP (IN of) (NP (NN transcription) (NNS factors))))))))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NP (NN cell) (NN cycle) (NN progression)) (CC and) (NP (NN survival))) (PP (IN in) (NP (NP (DT some) (JJ human) (NNS tumors)) (PRN (-LRB- -LSB-) (NP (NN 41,42)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Immunoblot) (NN analysis)) (PP (IN of) (NP (JJ splenic) (NN B) (NNS cells)))) (VP (VBD did) (RB not) (ADVP (RB consistently)) (VP (VB detect) (NP (NP (NN p-FoxO1) (NNS levels)) (, ,) (NP (NP (DT a) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ targets) (NP (NN FoxO1)) (PP (IN for) (NP (NN degradation))))))))))) (. .)))
(S1 (S (S (ADVP (RB Hence)) (, ,) (NP (NP (NN degradation)) (PP (IN of) (NP (NN FoxO1)))) (VP (VBD was) (VP (VBN assessed) (PP (IN by) (NP (NP (NN detection)) (PP (IN of) (NP (JJ total) (NN FoxO1) (NNS levels)))))))) (. .)))
(S1 (S (S (NP (NN Immunoblot) (NN analysis)) (VP (VBD indicated) (SBAR (IN that) (S (NP (JJ total) (NN FoxO1) (NNS levels)) (VP (VBD were) (ADVP (RB greatly)) (VP (VBN decreased) (PP (IN in) (NP (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (DT the) (NN Forkhead) (NN signaling) (NN pathway)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN target)) (PP (IN of) (NP (NP (NN Akt)) (PP (IN in) (NP (NN lymphoma) (NN development))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (VBG considering) (SBAR (IN that) (S (NP (NN Akt) (NN activation)) (VP (VBD did) (RB not) (VP (VB induce) (NP (NN FoxO1) (NN degradation)) (PP (IN in) (NP (NN LMP1) (JJ transgenic) (NN B) (NNS cells)))))))) (, ,) (S (NP (NN Akt)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT the) (JJ sole) (NN regulator)) (PP (IN of) (NP (NN FoxO1))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (NP (NN progression)) (PP (TO to) (NP (NN lymphoma)))) (VP (VBZ requires) (NP (NP (NN modulation)) (PP (IN of) (NP (JJ multiple) (NNS pathways))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN Forkhead) (NN family)) (PP (IN of) (NP (NN transcription) (NNS factors)))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (JJ Cdk) (NN inhibitor) (NN p27)))) (PRN (-LRB- -LSB-) (NP (NN 43,44)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (JJ LMP1-transformed) (JJ rodent) (NNS fibroblasts)) (VP (VBP have) (NP (NP (NP (VBN decreased) (NN expression)) (PP (IN of) (NP (NN p27)))) (, ,) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN Cdk2)))) (, ,) (CC and) (NP (NP (JJ subsequent) (NP (NN phosphorylation)) (CC and) (NP (NN inactivation))) (PP (IN of) (NP (DT the) (NN tumor) (NN suppressor) (NN gene)))) (NP (NN Rb) (-LRB- -LSB-) (CD 45) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN LMP1)) (VP (VBD affected) (NP (NN cell) (NN cycle) (NN regulation)) (PP (IN through) (NP (NP (DT the) (NN Rb) (NN pathway)) (PP (IN in) (NP (NN B) (NNS cells))))))))))) (, ,) (NP (NP (NN immunoblot) (NNS analyses)) (PP (IN for) (NP (NP (NN pRb)) (, ,) (NP (NN Cdk2)) (, ,) (CC and) (NP (NN p27))))) (VP (VBD were) (VP (VBN performed) (PP (IN on) (NP (JJ splenic) (NN CD19+) (JJ MACS-purified) (NN B) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NN LMP1) (JJ transgenic) (NN B) (NNS cells)) (VP (VBD had) (NP (NP (VBN enhanced) (NNS levels)) (PP (IN of) (NP (NP (NP (NN pRb)) (PP (IN with) (NP (NP (JJ concomitant) (NN stabilization)) (PP (IN of) (NP (JJ total) (NN Rb) (NNS levels)))))) (CC and) (NP (NN Cdk2))))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ wild-type) (NN B) (NNS lymphocytes)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Progression)) (PP (TO to) (NP (NN lymphoma))) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells)))) (VP (VBD led) (PP (TO to) (NP (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NN Rb)))) (, ,) (NP (NP (ADJP (RB correspondingly) (JJ high)) (NNS levels)) (PP (IN of) (NP (NN Cdk2)))) (, ,) (CC and) (NP (NP (VBN decreased) (NNS levels)) (PP (IN of) (NP (NP (NN p27)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (DT the) (NN Rb) (NN pathway)) (VP (VBZ is) (VP (VBN deregulated) (PP (IN in) (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes))))))) (CC and) (SBAR (IN that) (S (NP (NN lymphoma) (NNS cells)) (VP (VBP are) (VP (VBN distinguished) (PP (IN by) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN FoxO1)) (CC and) (NP (VBN decreased) (NN p27))))))))))))) (. .)))
