1	Plasmids	_	NNS	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	vectors	_	NNS	_	_	22	VMOD	_	_
3	encoding	_	VBG	_	_	2	APPO	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	Foxp3	_	NN	_	_	3	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	pCMV-Foxp3-IRES-EGFP	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	Foxp3	_	NN	_	_	9	CONJ	_	_
12	lacking	_	VBG	_	_	2	APPO	_	_
13	the	_	DT	_	_	18	NMOD	_	_
14	forkhead	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	FKH	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	domain	_	NN	_	_	12	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	pCMV-deltaFKH-IRES-EGFP	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	generous	_	JJ	_	_	24	NMOD	_	_
24	gifts	_	NNS	_	_	22	VMOD	_	_
25	from	_	IN	_	_	24	NMOD	_	_
26	S.	_	NNP	_	_	27	NAME	_	_
27	Ziegler	_	NNP	_	_	25	PMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	Benaroya	_	NN	_	_	31	NMOD	_	_
30	Research	_	NN	_	_	31	NMOD	_	_
31	Institute	_	NN	_	_	27	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	22	P	_	_
34	pEGFP-C2	_	NN	_	_	35	VMOD	_	_
35	was	_	VBD	_	_	22	VC	_	_
36	provided	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	I	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	22	P	_	_
		
1	Lipinski	_	NNP	_	_	3	NMOD	_	_
2	(NIDDK/NIH).	_	CD	_	_	3	NMOD	_	_
3	pcDNA3	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	provided	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	K	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	T	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Jeang	_	JJ	_	_	3	NMOD	_	_
2	(NIAID/NIH).	_	NN	_	_	3	NMOD	_	_
3	pCMV4-Tax	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	generous	_	JJ	_	_	7	NMOD	_	_
7	gift	_	NN	_	_	4	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	W	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Greene	_	NN	_	_	10	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	University	_	NNP	_	_	1	PRN	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	California	_	NNP	_	_	7	NAME	_	_
6	San	_	NNP	_	_	7	NAME	_	_
7	Francisco	_	NNP	_	_	4	PMOD	_	_
8	)	_	)	_	_	3	P	_	_
9	.	_	.	_	_	10	P	_	_
10	pGL4-luc2	_	NN	_	_	13	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	pGL4-TKhRluc2	_	NN	_	_	11	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	purchased	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	Promega	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	23	P	_	_
18	Madison	_	NNP	_	_	23	NMOD	_	_
19	,	_	,	_	_	23	P	_	_
20	Wisconsin	_	NNP	_	_	23	NMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	United	_	JJ	_	_	23	NMOD	_	_
23	States	_	NNS	_	_	16	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	13	P	_	_
26	pUC18	_	NN	_	_	27	VMOD	_	_
27	was	_	VBD	_	_	13	VC	_	_
28	purchased	_	VBN	_	_	27	VC	_	_
29	from	_	IN	_	_	28	VMOD	_	_
30	Stratagene	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	38	P	_	_
32	La	_	NN	_	_	38	NMOD	_	_
33	Jolla	_	NNP	_	_	38	NMOD	_	_
34	,	_	,	_	_	38	P	_	_
35	California	_	NNP	_	_	38	NMOD	_	_
36	,	_	,	_	_	38	P	_	_
37	United	_	JJ	_	_	38	NMOD	_	_
38	States	_	NNS	_	_	30	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	13	P	_	_
		
1	HIV-1	_	NN	_	_	3	NMOD	_	_
2	wt	_	NN	_	_	3	NMOD	_	_
3	LTR	_	NN	_	_	10	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	HIV-1	_	NN	_	_	7	NMOD	_	_
6	delta-kappaB	_	NN	_	_	7	NMOD	_	_
7	LTR	_	NN	_	_	4	CONJ	_	_
8	luciferase	_	NN	_	_	10	NMOD	_	_
9	reporter	_	NN	_	_	10	NMOD	_	_
10	vectors	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	constructed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	cloning	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	XhoI/HindIII	_	NN	_	_	18	NMOD	_	_
17	LTR	_	NN	_	_	18	NMOD	_	_
18	fragments	_	NNS	_	_	14	VMOD	_	_
19	from	_	IN	_	_	14	VMOD	_	_
20	pHIV-CAT	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	pdelta-kappaB-HIV-CAT	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	29	P	_	_
24	AIDS	_	NN	_	_	29	NMOD	_	_
25	Research	_	NN	_	_	29	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Reference	_	NN	_	_	26	CONJ	_	_
28	Reagent	_	NN	_	_	29	NMOD	_	_
29	Program	_	NN	_	_	14	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	NIAID/NIH	_	NN	_	_	29	APPO	_	_
32	)	_	)	_	_	29	P	_	_
33	into	_	IN	_	_	14	VMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	multiple	_	JJ	_	_	37	NMOD	_	_
36	cloning	_	VBG	_	_	37	NMOD	_	_
37	site	_	NN	_	_	33	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	pGL4-luc2	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	11	P	_	_
		
1	NF-kappaB	_	NN	_	_	13	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	HTLV-I	_	NN	_	_	4	NMOD	_	_
4	LTR	_	NN	_	_	1	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	CREB	_	NN	_	_	6	CONJ	_	_
8	luciferase	_	NN	_	_	13	NMOD	_	_
9	reporter	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	pCMV-p300-HA	_	NN	_	_	10	CONJ	_	_
12	expression	_	NN	_	_	13	NMOD	_	_
13	vectors	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	generously	_	RB	_	_	14	VMOD	_	_
16	provided	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	B	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	Wigdahl	_	NNP	_	_	0	ROOT	_	_
2	(	_	(	_	_	5	P	_	_
3	Drexel	_	NNP	_	_	5	NAME	_	_
4	University	_	NNP	_	_	5	NAME	_	_
5	College	_	NNP	_	_	1	PRN	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Medicine	_	NN	_	_	6	PMOD	_	_
8	)	_	)	_	_	5	P	_	_
9	.	_	.	_	_	1	P	_	_
		
1	HTLV-I	_	NN	_	_	5	NMOD	_	_
2	pACH	_	NN	_	_	5	NMOD	_	_
3	infectious	_	JJ	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	clone	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	described	_	VBN	_	_	7	VC	_	_
9	previously	_	RB	_	_	8	VMOD	_	_
10	[	_	(	_	_	11	P	_	_
11	30	_	CD	_	_	8	PRN	_	_
12	]	_	)	_	_	11	P	_	_
13	.	_	.	_	_	6	P	_	_
		
1	pFR-luc	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	pFA-CMV	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	pFA2-CREB-1	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	pFA2-c-Jun	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	purchased	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Stratagene.	_	NNP	_	_	11	PMOD	_	_
13	pFA-Tax	_	NN	_	_	31	VMOD	_	_
14	(	_	(	_	_	13	P	_	_
15	encoding	_	VBG	_	_	13	APPO	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	fusion	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	15	VMOD	_	_
19	consisting	_	VBG	_	_	18	APPO	_	_
20	of	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	Gal4	_	NN	_	_	24	NMOD	_	_
23	DNA-binding	_	JJ	_	_	24	NMOD	_	_
24	domain	_	NN	_	_	20	PMOD	_	_
25	fused	_	VBN	_	_	24	APPO	_	_
26	in-frame	_	RB	_	_	25	VMOD	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	HTLV-I	_	NN	_	_	29	NMOD	_	_
29	Tax	_	NN	_	_	27	PMOD	_	_
30	)	_	)	_	_	13	P	_	_
31	was	_	VBD	_	_	12	NMOD	_	_
32	constructed	_	VBN	_	_	31	VC	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	PCR	_	NN	_	_	35	NMOD	_	_
35	amplification	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	HTLV-I	_	NN	_	_	38	NMOD	_	_
38	Tax	_	NN	_	_	36	PMOD	_	_
39	using	_	VBG	_	_	35	APPO	_	_
40	pCMV4-Tax	_	NN	_	_	39	VMOD	_	_
41	as	_	IN	_	_	39	VMOD	_	_
42	a	_	DT	_	_	43	NMOD	_	_
43	template	_	NN	_	_	41	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	BamHI/BglII-tagged	_	JJ	_	_	46	NMOD	_	_
46	primers	_	NNS	_	_	44	CONJ	_	_
47	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	amplified	_	VBN	_	_	3	NMOD	_	_
3	insert	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	digested	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	ligated	_	VBN	_	_	6	CONJ	_	_
8	into	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	BamHI/BglII	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	pFA-CMV	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Plasmid	_	NN	_	_	2	NMOD	_	_
2	contents	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	confirmed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	sequencing	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
