1	Runx3	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	T-box	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	2	CONJ	_	_
5	cooperate	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	establish	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	program	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	effector	_	NN	_	_	13	NMOD	_	_
13	CTLs	_	NNS	_	_	11	PMOD	_	_
		
1	Activation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	naive	_	JJ	_	_	6	NMOD	_	_
4	CD8+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	antigen	_	NN	_	_	7	PMOD	_	_
9	induces	_	VBZ	_	_	0	ROOT	_	_
10	their	_	PRP$	_	_	11	NMOD	_	_
11	differentiation	_	NN	_	_	9	VMOD	_	_
12	into	_	IN	_	_	11	NMOD	_	_
13	effector	_	NN	_	_	16	NMOD	_	_
14	cytolytic	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	lymphocytes	_	NNS	_	_	12	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	CTLs	_	NNS	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	CTLs	_	NNS	_	_	2	VMOD	_	_
2	lyse	_	VBP	_	_	0	ROOT	_	_
3	infected	_	JJ	_	_	7	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	aberrant	_	JJ	_	_	4	CONJ	_	_
6	target	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	VMOD	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	exocytosis	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	lytic	_	JJ	_	_	12	NMOD	_	_
12	granules	_	NNS	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	pore-forming	_	JJ	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	perforin	_	NN	_	_	13	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	family	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	proteases	_	NNS	_	_	21	PMOD	_	_
23	termed	_	VBN	_	_	22	APPO	_	_
24	granzymes	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	effector	_	NN	_	_	5	NMOD	_	_
5	CTL	_	NN	_	_	6	NMOD	_	_
6	differentiation	_	NN	_	_	7	VMOD	_	_
7	occurs	_	VBZ	_	_	3	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	sequential	_	JJ	_	_	11	NMOD	_	_
11	phases	_	NNS	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	vitro	_	FW	_	_	12	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	characterized	_	VBN	_	_	11	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	early	_	JJ	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	T-bet	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	late	_	JJ	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Eomesodermin	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Eomes	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	T-box	_	NN	_	_	32	NMOD	_	_
31	transcription	_	NN	_	_	32	NMOD	_	_
32	factors	_	NNS	_	_	25	APPO	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	regulate	_	VBP	_	_	32	NMOD	_	_
35	the	_	DT	_	_	39	NMOD	_	_
36	early	_	JJ	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	late	_	JJ	_	_	37	CONJ	_	_
39	phases	_	NNS	_	_	34	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	interferon	_	NN	_	_	45	NMOD	_	_
42	(	_	(	_	_	45	P	_	_
43	IFN	_	NN	_	_	45	NMOD	_	_
44	)	_	)	_	_	45	P	_	_
45	gamma	_	NN	_	_	46	NMOD	_	_
46	expression	_	NN	_	_	40	PMOD	_	_
47	,	_	,	_	_	34	P	_	_
48	respectively	_	RB	_	_	34	VMOD	_	_
49	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	critical	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	transcription	_	NN	_	_	13	NMOD	_	_
12	factor	_	NN	_	_	13	NMOD	_	_
13	Runx3	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	8	NMOD	_	_
15	CTL	_	NN	_	_	16	NMOD	_	_
16	differentiation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Runx3	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	Eomes	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	as	_	RB	_	_	4	COORD	_	_
6	well	_	RB	_	_	5	DEP	_	_
7	as	_	IN	_	_	5	DEP	_	_
8	expression	_	NN	_	_	5	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	three	_	CD	_	_	12	NMOD	_	_
11	cardinal	_	JJ	_	_	12	NMOD	_	_
12	markers	_	NNS	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	effector	_	NN	_	_	17	NMOD	_	_
16	CTL	_	NN	_	_	17	NMOD	_	_
17	program	_	NN	_	_	13	PMOD	_	_
18	:	_	:	_	_	12	P	_	_
19	IFN-gamma	_	NN	_	_	12	APPO	_	_
20	,	_	,	_	_	19	P	_	_
21	perforin	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	granzyme	_	NN	_	_	25	NMOD	_	_
25	B	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	point	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	existence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	an	_	DT	_	_	7	PMOD	_	_
9	elaborate	_	VBP	_	_	8	APPO	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	network	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	16	VMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	Runx3	_	NN	_	_	16	VMOD	_	_
15	initially	_	RB	_	_	16	VMOD	_	_
16	induces	_	VBZ	_	_	11	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	then	_	RB	_	_	16	VMOD	_	_
19	cooperates	_	VBZ	_	_	17	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	T-box	_	NN	_	_	23	NMOD	_	_
22	transcription	_	NN	_	_	23	NMOD	_	_
23	factors	_	NNS	_	_	20	PMOD	_	_
24	to	_	TO	_	_	19	VMOD	_	_
25	regulate	_	VB	_	_	24	IM	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	transcription	_	NN	_	_	25	VMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	differentiating	_	VBG	_	_	28	PMOD	_	_
30	CTLs	_	NNS	_	_	29	VMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
