amod(upregulation-3, CD40-mediated-1)
nn(upregulation-3, CD80-2)
nsubj(defective-5, upregulation-3)
cop(defective-5, is-4)
root(ROOT-0, defective-5)
amod(cells-8, HOIP-deficient-7)
prep_in(defective-5, cells-8)
punct(defective-5, .-9)

nsubjpass(incubated-3, Cells-1)
nsubjpass(stained-23, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
num(hrs-6, 72-5)
prep_for(incubated-3, hrs-6)
det(antibody-11, an-8)
nn(antibody-11, isotype-9)
amod(antibody-11, control-10)
prep_with(incubated-3, antibody-11)
punct(left-13, -LRB--12)
dep(antibody-11, left-13)
punct(left-13, -RRB--14)
amod(antibody-17, anti-CD40-16)
prep_with(incubated-3, antibody-17)
conj_or(antibody-11, antibody-17)
punct(right-19, -LRB--18)
dep(antibody-17, right-19)
punct(right-19, -RRB--20)
advmod(incubated-3, then-22)
conj_and(incubated-3, then-22)
conj_and(incubated-3, stained-23)
prep_for(stained-23, expression-25)
prep_of(expression-25, CD80-27)
punct(indicate-31, -LRB--28)
amod(profiles-30, filled-29)
nsubj(indicate-31, profiles-30)
dep(CD80-27, indicate-31)
dobj(indicate-31, staining-32)
num(antibody-35, anti-CD80-34)
prep_with(staining-32, antibody-35)
punct(indicate-31, ;-36)
amod(profiles-38, open-37)
nsubj(staining-40, profiles-38)
aux(staining-40, are-39)
parataxis(indicate-31, staining-40)
det(antibody-45, an-42)
nn(antibody-45, isotype-43)
amod(antibody-45, control-44)
prep_with(staining-40, antibody-45)
punct(indicate-31, -RRB--46)
punct(incubated-3, .-47)

nsubj(reversed-14, Transduction-1)
det(clones-8, both-3)
amod(clones-8, HOIP-deficient-4)
punct(clones-8, -LRB--5)
amod(clones-8, HOIP-/--6)
punct(clones-8, -RRB--7)
prep_of(Transduction-1, clones-8)
det(retrovirus-11, a-10)
prep_with(Transduction-1, retrovirus-11)
partmod(retrovirus-11, encoding-12)
dobj(encoding-12, FLAG-HOIP-13)
root(ROOT-0, reversed-14)
amod(upregulation-17, defective-15)
nn(upregulation-17, CD80-16)
dobj(reversed-14, upregulation-17)
punct(reversed-14, ,-18)
mark(did-28, while-19)
nsubj(did-28, transduction-20)
det(vector-24, an-22)
amod(vector-24, empty-23)
prep_with(transduction-20, vector-24)
punct(pMIP-26, -LRB--25)
appos(vector-24, pMIP-26)
punct(pMIP-26, -RRB--27)
advcl(reversed-14, did-28)
neg(did-28, not-29)
punct(reversed-14, .-30)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
det(experiment-8, a-6)
amod(experiment-8, second-7)
prep_in(obtained-4, experiment-8)
punct(obtained-4, .-9)

