(S1 (S (NP (NNS Immunoprecipitations))))
(S1 (S (S (NP (NP (NN Immunoprecipitation)) (PP (IN of) (NP (NN CD40)))) (VP (VBD was) (VP (VBN performed) (PP (IN by) (NP (VBN activated) (NN receptor) (NN capture)))) (, ,) (SBAR (IN as) (S (ADVP (RB previously)) (VP (VBN described) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (ADVP (RB Briefly)) (, ,) (NP (NP (NN 3x107) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN A20.2J)) (CC and) (NP (NNS derivatives))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN incubated) (PP (IN for) (NP (CD 60) (NNS minutes))) (PP (IN at) (NP (JJ room) (NN temperature))) (PP (IN with) (NP (NP (NP (ADJP (CD 10) (NN microl)) (JJ magnetic) (NN protein) (NN G) (NNS beads)) (PRN (-LRB- -LRB-) (NP (NN Dynal)) (-RRB- -RRB-))) (ADJP (JJ pre-coated) (PP (IN with) (NP (NP (NP (ADJP (CD 10) (NN microg)) (NN goat) (NN anti-rat) (NN IgG)) (PRN (-LRB- -LRB-) (NP (NNP Jackson)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NP (CD 10) (NN microg) (JJ anti-CD40)) (PRN (-LRB- -LRB-) (NP (CD 1C10)) (-RRB- -RRB-))) (CC or) (NP (DT an) (NN isotype) (NN control) (NN antibody))) (PRN (-LRB- -LRB-) (NP (CD mAb72)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NNS Cells/beads)) (VP (VBD were) (ADVP (RB then)) (VP (VP (VBN pelleted) (PP (IN by) (NP (NN centrifugation)))) (CC and) (VP (VBN lysed) (PP (IN in) (NP (NP (NN buffer)) (VP (VBG containing) (NP (ADJP (CD 1) (NN %)) (NN Triton) (NN X100))))))))) (. .)))
(S1 (S (S (NP (NNS Beads)) (VP (VBD were) (VP (VBN washed) (PP (IN with) (NP (NN lysis) (NN buffer))) (S (VP (TO to) (VP (VB remove) (NP (JJ unbound) (NN material)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT some) (NNS experiments))) (, ,) (NP (NP (NN material)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNS beads))))) (VP (VBD was) (VP (VBN dephosphorylated) (PP (PP (IN with) (NP (NP (NN lambda) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NN New) (NNP England) (NNP BioLabs)) (-RRB- -RRB-)))) (CONJP (IN as)) (PP (IN per) (NP (NP (NN manufacturer) (POS 's)) (NNS instructions))))))) (. .)))
(S1 (S (S (NP (NNS Beads)) (VP (VBD were) (VP (VP (VBN resuspended) (PP (IN in) (NP (NN 2X) (NN SDS-PAGE) (NN sample) (NN buffer)))) (CC and) (VP (VBN heated) (PP (IN for) (NP (CD 5) (NNS minutes))) (PP (IN at) (NP (NN 95degreesC))))))) (. .)))
(S1 (S (S (NP (NP (NN Material)) (VP (VBN eluted) (PP (IN from) (NP (DT the) (NNS beads))))) (VP (VBD was) (VP (VP (VBN fractionated) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN transferred) (PP (TO to) (NP (NN PVDF) (NNS membranes))) (PP (IN for) (NP (NN Western) (NN blotting))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT some) (NNS experiments))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN for) (NP (CD 6) (NNS hrs))) (PP (IN with) (NP (ADJP (CD 25) (NN microM)) (NP (NP (JJ antennapedia-linked) (NN SMAC-N7) (NN peptide)) (PRN (-LRB- -LRB-) (NP (NN Calbiochem)) (-RRB- -RRB-))) (CC or) (NP (NP (DT an) (JJ appropriate) (NN volume)) (PP (IN of) (NP (NP (DT the) (NN solvent)) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN peptide)) (PRN (-LRB- -LRB-) (NP (NN DMSO)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN incubation))) (, ,) (NP (NP (NNS cells)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (ADJP (ADJP (JJ peptide-)) (CC or) (ADJP (JJ DMSO-containing))) (NN medium))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ antibody-coated) (NNS beads)) (SBAR (IN as) (S (VP (VBN outlined) (ADVP (RB above)))))))))) (. .)))
