(S1 (S (NP (NN M-CSF)) (VP (VBZ Induces) (NP (NN NF-kappaB) (JJ Transcriptional) (NN Activity)) (PP (IN in) (NP (NP (NP (JJ Human) (JJ Monocyte-Derived) (NNS Macrophages)) (PRN (-LRB- -LRB-) (NP (NN MDMs)) (-RRB- -RRB-))) (CC and) (NP (NP (NN Mouse) (NN Macrophage) (NN Cell) (NN Line)) (, ,) (NP (NN RAW) (CD 264.7))))))))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NN NF-kappaB) (NN DNA) (NN binding)) (PP (IN in) (NP (JJ human) (NNS macrophages))))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (NN EMSA) (NN analysis)) (PP (IN on) (NP (NP (JJ nuclear) (NNS lysates)) (PP (IN from) (NP (JJ M-CSF-treated) (NNS MDMs))))))) (. .)))
(S1 (S (S (ADVP (JJ Similar) (PP (TO to) (NP (JJ previous) (NNS reports))) (PRN (-LRB- -LSB-) (NP (CD 11)) (-RRB- -RSB-))) (, ,) (NP (JJ nuclear) (NN NF-kappaB)) (ADVP (RB constitutively)) (VP (VBD bound) (NP (NN DNA)) (PP (IN in) (NP (NP (JJ non-stimulated) (NNS monocytes)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (VBG adding) (NN M-CSF)) (VP (VBD did) (RB not) (VP (VB alter) (NP (NN NF-kappaB) (NN DNA) (NN binding)) (PP (IN by) (NP (NN EMSA)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN after) (S (ADVP (RB transiently)) (VP (VBG transfecting) (NP (JJ human) (NNS MDMs)) (PP (IN with) (NP (NP (NN pNF-kappaB-SEAP) (NNS constructs)) (VP (VBG containing) (NP (CD four) (NN NF-kappaB) (NN consensus) (NN binding) (NNS sequences)))))))) (, ,) (NP (NP (NN M-CSF) (NN treatment)) (PP (IN of) (NP (DT the) (VBN transfected) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ 2.3-fold) (NN increase)) (PP (IN in) (NP (NP (NN SEAP) (NN release)) (PP (IN in) (NP (NP (DT the) (NN culture) (NNS media)) (VP (VBD compared) (PP (TO to) (NP (NP (JJ PBS) (JJ -LRB-vehicle-RRB--treated) (JJ transfected) (NNS MDMs)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN control))) (, ,) (NP (NP (DT the) (NN pTAL-SEAP) (NN construct)) (VP (VBG lacking) (NP (NN NF-kappaB) (NN binding) (NNS sites)))) (VP (VBD was) (VP (VBN used)))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBN transfected) (PP (IN with) (NP (DT the) (NN pTAL-SEAP) (NN construct))))) (VP (VBD did) (RB not) (VP (VB produce) (NP (NN SEAP)) (PP (IN in) (NP (NP (DT the) (NP (NN absence)) (CC or) (NP (NN presence))) (PP (IN of) (NP (NN M-CSF))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NN NF-kappaB) (NN activity)) (PP (IN in) (NP (NP (DT the) (NN mouse) (NN macrophage) (NN cell) (NN line)) (, ,) (NP (NN RAW) (CD 264.7))))))))) (. .)))
(S1 (S (S (NP (NN RAW) (CD 264.7) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (CC either) (DT the) (NN NF-kappaB-SEAP) (NN reporter) (CC or) (NN control) (NN pTAL-SEAP) (NN construct)))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 1C)))))) (, ,) (NP (NP (NN M-CSF) (NN treatment)) (PP (IN of) (NP (NN RAW) (CD 264.7) (NNS cells)))) (VP (VBD increased) (NP (NN NF-kappaB) (NN reporter) (NN activity)) (PP (IN by) (NP (RB 2.5-fold))) (PP (IN over) (NP (NP (DT that)) (PP (IN of) (NP (JJ non-treated) (NNS cells))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PP (IN in) (NP (NNS macrophages)))))))) (. .)))
