1	Wild-Type	_	NN	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LMP1	_	NN	_	_	2	CONJ	_	_
4	Transgenic	_	JJ	_	_	6	NMOD	_	_
5	Lymphoma	_	NN	_	_	6	NMOD	_	_
6	Cells	_	NNS	_	_	7	VMOD	_	_
7	Do	_	VBP	_	_	0	ROOT	_	_
8	Not	_	RB	_	_	7	VMOD	_	_
9	Require	_	VB	_	_	7	VC	_	_
10	IL4	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Stat6	_	NN	_	_	11	CONJ	_	_
13	Signaling	_	NN	_	_	9	VMOD	_	_
		
1	To	_	TO	_	_	15	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	IL4	_	NN	_	_	5	NMOD	_	_
5	independence	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	3	SUB	_	_
7	due	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	endogenous	_	JJ	_	_	11	NMOD	_	_
10	IL4	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	IL4	_	NN	_	_	14	NMOD	_	_
14	transcription	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	assessed	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	Rnase	_	NN	_	_	21	NMOD	_	_
20	protection	_	NN	_	_	21	NMOD	_	_
21	assay	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	RPA	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	15	P	_	_
		
1	IL4	_	NN	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detectable	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	control	_	NN	_	_	7	NMOD	_	_
7	RNA	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	faintly	_	RB	_	_	8	CONJ	_	_
10	in	_	IN	_	_	9	COORD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	mouse	_	NN	_	_	15	NMOD	_	_
13	lymphoma	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	line	_	NN	_	_	10	PMOD	_	_
16	K46mu	_	NN	_	_	15	NMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	4A	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	IL4	_	NN	_	_	4	NMOD	_	_
4	transcription	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	detectable	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	CD19+	_	CD	_	_	12	NMOD	_	_
10	MACS-purified	_	JJ	_	_	12	NMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	wild-type	_	JJ	_	_	15	NMOD	_	_
15	lymphocytes	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	unpublished	_	JJ	_	_	18	NMOD	_	_
18	data	_	NNS	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	15	P	_	_
21	LMP1	_	NN	_	_	23	NMOD	_	_
22	transgenic	_	JJ	_	_	23	NMOD	_	_
23	lymphocytes	_	NNS	_	_	15	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	or	_	CC	_	_	23	COORD	_	_
26	lymphoma	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	CONJ	_	_
28	,	_	,	_	_	5	P	_	_
29	although	_	IN	_	_	5	VMOD	_	_
30	the	_	DT	_	_	34	NMOD	_	_
31	GAPDH	_	NN	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	L32	_	NN	_	_	32	CONJ	_	_
34	controls	_	NNS	_	_	35	VMOD	_	_
35	were	_	VBD	_	_	29	SUB	_	_
36	effectively	_	RB	_	_	35	VMOD	_	_
37	protected	_	VBN	_	_	35	VC	_	_
38	(	_	(	_	_	40	P	_	_
39	Figure	_	NN	_	_	40	NMOD	_	_
40	4A	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	5	P	_	_
		
1	Activated	_	JJ	_	_	2	NMOD	_	_
2	Stat6	_	NN	_	_	15	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	pStat6	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	target	_	NN	_	_	2	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	IL4	_	NN	_	_	13	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	detected	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	23	NMOD	_	_
19	wild-type	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	LMP1	_	NN	_	_	20	CONJ	_	_
22	transgenic	_	JJ	_	_	21	AMOD	_	_
23	lymphocytes	_	NNS	_	_	17	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	4B	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	pStat6	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	barely	_	RB	_	_	5	VMOD	_	_
7	detected	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	either	_	CC	_	_	16	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	wild-type	_	JJ	_	_	9	COORD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	LMP1	_	NN	_	_	12	CONJ	_	_
14	transgenic	_	JJ	_	_	13	AMOD	_	_
15	lymphoma	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	8	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	disabled	_	JJ	_	_	5	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	as	_	IN	_	_	5	VMOD	_	_
10	treatment	_	NN	_	_	17	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	lymphoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	with	_	IN	_	_	10	NMOD	_	_
16	IL4	_	NN	_	_	15	PMOD	_	_
17	induced	_	VBD	_	_	9	SUB	_	_
18	Stat6	_	NN	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	17	VMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	4C	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	wild-type	_	JJ	_	_	3	NMOD	_	_
3	lymphocytes	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	1	SUB	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	be	_	VB	_	_	4	VC	_	_
7	maintained	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	culture	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	7	VMOD	_	_
11	IL4	_	NN	_	_	12	NMOD	_	_
12	supplementation	_	NN	_	_	10	PMOD	_	_
13	alone	_	RB	_	_	12	NMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	3A	_	NN	_	_	7	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	24	P	_	_
19	slight	_	JJ	_	_	20	NMOD	_	_
20	enhancement	_	NN	_	_	24	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	MTS	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	PMOD	_	_
24	could	_	MD	_	_	0	ROOT	_	_
25	be	_	VB	_	_	24	VC	_	_
26	detected	_	VBN	_	_	25	VC	_	_
27	if	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	27	SUB	_	_
31	analyzed	_	VBN	_	_	30	VC	_	_
32	at	_	IN	_	_	31	VMOD	_	_
33	an	_	DT	_	_	36	NMOD	_	_
34	earlier	_	JJR	_	_	36	NMOD	_	_
35	time	_	NN	_	_	36	NMOD	_	_
36	point	_	NN	_	_	32	PMOD	_	_
37	,	_	,	_	_	31	P	_	_
38	at	_	IN	_	_	31	VMOD	_	_
39	1	_	CD	_	_	40	NMOD	_	_
40	d	_	NN	_	_	38	PMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	Figure	_	NN	_	_	43	NMOD	_	_
43	4D	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	versus	_	CC	_	_	40	COORD	_	_
46	3	_	CD	_	_	47	NMOD	_	_
47	d	_	NN	_	_	45	CONJ	_	_
48	(	_	(	_	_	50	P	_	_
49	Figure	_	NN	_	_	50	NMOD	_	_
50	3A	_	NN	_	_	47	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	post-harvest	_	NN	_	_	47	COORD	_	_
53	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	enhancement	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MTS	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	PMOD	_	_
6	induced	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	IL4	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	wild-type	_	JJ	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	9	PMOD	_	_
12	could	_	MD	_	_	0	ROOT	_	_
13	be	_	VB	_	_	12	VC	_	_
14	neutralized	_	VBD	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	addition	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	IL4	_	NN	_	_	20	NMOD	_	_
20	antibody	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	4D	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	neutralizing	_	NN	_	_	4	NMOD	_	_
4	antibodies	_	NNS	_	_	7	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	IL4	_	NN	_	_	5	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	affect	_	VB	_	_	7	VC	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	MTS	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	LMP1	_	NN	_	_	17	NMOD	_	_
15	transgenic	_	JJ	_	_	17	NMOD	_	_
16	lymphoma	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	4E	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	10	NMOD	_	_
5	wild-type	_	JJ	_	_	10	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	LMP1	_	NN	_	_	6	CONJ	_	_
8	transgenic	_	JJ	_	_	7	AMOD	_	_
9	lymphoma	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	grew	_	VBD	_	_	0	ROOT	_	_
12	independently	_	RB	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	AMOD	_	_
14	IL4	_	NN	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	did	_	VBD	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	require	_	VB	_	_	17	VC	_	_
20	Stat6	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
