nn(Production-2, IL-10-1)
nsubjpass(Maintained-4, Production-2)
auxpass(Maintained-4, Is-3)
root(ROOT-0, Maintained-4)
amod(Strength-9, High-6)
nn(Strength-9, TCR-7)
nn(Strength-9, Signal-8)
agent(Maintained-4, Strength-9)
agent(Maintained-4, IL-12-11)
conj_and(Strength-9, IL-12-11)

nsubj(investigated-3, We-1)
advmod(investigated-3, next-2)
root(ROOT-0, investigated-3)
complm(signal-12, whether-4)
amod(activation-8, repeated-5)
amod(activation-8, strong-6)
nn(activation-8, TCR-7)
nsubj(signal-12, activation-8)
cop(signal-12, is-9)
det(signal-12, a-10)
amod(signal-12, compensatory-11)
ccomp(investigated-3, signal-12)
amod(signaling-16, IL-12-induced-14)
nn(signaling-16, STAT4-15)
prep_for(signal-12, signaling-16)
det(induction-19, the-18)
prep_in(signaling-16, induction-19)
prep_of(induction-19, IL-10-21)
nn(cells-24, Th1-23)
prep_in(induction-19, cells-24)
punct(investigated-3, .-25)

prep_for(differentiated-8, this-2)
punct(differentiated-8, ,-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
nsubjpass(differentiated-8, cells-6)
auxpass(differentiated-8, were-7)
root(ROOT-0, differentiated-8)
num(weeks-12, 2-10)
amod(weeks-12, consecutive-11)
prep_for(differentiated-8, weeks-12)
amod(doses-16, high-14)
nn(doses-16, antigen-15)
prep_with(weeks-12, doses-16)
dep(presence-19, the-18)
prep_in(differentiated-8, presence-19)
prep_in(differentiated-8, absence-21)
conj_or(presence-19, absence-21)
prep_of(presence-19, IL-12-23)
advmod(IL-12-23, throughout-24)
punct(4A-4D-27, -LRB--25)
dep(4A-4D-27, Figures-26)
dep(differentiated-8, 4A-4D-27)
punct(4A-4D-27, -RRB--28)
punct(differentiated-8, .-29)

amod(dose-3, High-1)
nn(dose-3, antigen-2)
nsubj(cooperated-6, dose-3)
xsubj(induce-8, dose-3)
conj_and(dose-3, IL-12-5)
nsubj(cooperated-6, IL-12-5)
xsubj(induce-8, IL-12-5)
root(ROOT-0, cooperated-6)
aux(induce-8, to-7)
xcomp(cooperated-6, induce-8)
amod(production-11, maximal-9)
nn(production-11, IL-10-10)
dobj(induce-8, production-11)
punct(Figures-13, -LRB--12)
appos(production-11, Figures-13)
dep(Figures-13, 4A-14)
dep(Figures-13, 4B-16)
conj_and(4A-14, 4B-16)
punct(Figures-13, -RRB--17)
punct(cooperated-6, ,-18)
dep(resulted-23, given-19)
pobj(given-19, that-20)
det(combination-22, this-21)
nsubj(resulted-23, combination-22)
ccomp(cooperated-6, resulted-23)
det(numbers-27, the-25)
amod(numbers-27, highest-26)
prep_in(resulted-23, numbers-27)
amod(cells-31, IL-10-producing-29)
nn(cells-31, Th1-30)
prep_of(numbers-27, cells-31)
punct(cooperated-6, .-32)

amod(stimulation-5, Repeated-1)
amod(dose-4, high-2)
nn(dose-4, antigen-3)
nn(stimulation-5, dose-4)
nsubj(resulted-13, stimulation-5)
det(absence-8, the-7)
prep_in(stimulation-5, absence-8)
advmod(added-11, exogenously-10)
amod(IL-12-12, added-11)
prep_of(absence-8, IL-12-12)
root(ROOT-0, resulted-13)
det(production-16, the-15)
prep_in(resulted-13, production-16)
prep_of(production-16, IL-10-18)
nn(cells-21, Th1-20)
prep_by(production-16, cells-21)
punct(resulted-13, ,-22)
xcomp(resulted-13, suggesting-23)
complm(overcome-30, that-24)
amod(triggering-28, repeated-25)
amod(triggering-28, strong-26)
nn(triggering-28, TCR-27)
nsubj(overcome-30, triggering-28)
aux(overcome-30, may-29)
ccomp(suggesting-23, overcome-30)
det(need-32, the-31)
dobj(overcome-30, need-32)
prep_for(need-32, IL-12-34)
nn(induction-37, IL-10-36)
prep_for(need-32, induction-37)
punct(Figures-39, -LRB--38)
dep(induction-37, Figures-39)
pobj(Figures-39, 4C-40)
pobj(Figures-39, 4D-42)
conj_and(4C-40, 4D-42)
punct(Figures-39, -RRB--43)
punct(resulted-13, .-44)

advmod(abrogated-9, However-1)
punct(abrogated-9, ,-2)
nn(induction-4, IL-10-3)
nsubjpass(abrogated-9, induction-4)
det(conditions-7, these-6)
prep_under(induction-4, conditions-7)
auxpass(abrogated-9, was-8)
root(ROOT-0, abrogated-9)
advmod(used-14, when-10)
amod(DCs-12, IL-12p40-deficient-11)
nsubjpass(used-14, DCs-12)
auxpass(used-14, were-13)
advcl(abrogated-9, used-14)
prep_as(used-14, APCs-16)
punct(4E-19, -LRB--17)
nn(4E-19, Figure-18)
appos(APCs-16, 4E-19)
punct(4E-19, -RRB--20)
punct(abrogated-9, .-21)

advmod(essential-5, Thus-1)
punct(essential-5, ,-2)
nsubj(essential-5, IL-12-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
preconj(primary-8, both-7)
amod(stimulation-12, primary-8)
conj_and(primary-8, secondary-10)
amod(stimulation-12, secondary-10)
amod(stimulation-12, antigenic-11)
prep_during(essential-5, stimulation-12)
prep_for(stimulation-12, production-14)
prep_of(production-14, IL-10-16)
nn(cells-19, Th1-18)
prep_by(production-14, cells-19)
punct(essential-5, .-20)

aux(determine-2, To-1)
purpcl(differentiated-14, determine-2)
det(requirements-4, the-3)
dobj(determine-2, requirements-4)
prep_for(requirements-4, stability-6)
det(cells-11, the-8)
amod(cells-11, IL-10-producing-9)
nn(cells-11, Th1-10)
prep_of(stability-6, cells-11)
punct(differentiated-14, ,-12)
nsubj(differentiated-14, we-13)
nsubj(washed-36, we-13)
nsubj(restimulated-41, we-13)
root(ROOT-0, differentiated-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
dobj(differentiated-14, cells-17)
num(week-20, 1-19)
prep_for(cells-17, week-20)
amod(doses-24, high-22)
nn(doses-24, antigen-23)
prep_with(week-20, doses-24)
prep(doses-24, with-25)
prep(doses-24, without-27)
conj_or(with-25, without-27)
pobj(without-27, IL-12-28)
punct(4A-31, -LRB--29)
nn(4A-31, Figures-30)
dep(IL-12-28, 4A-31)
dep(IL-12-28, 4C-33)
conj_and(4A-31, 4C-33)
punct(4A-31, -RRB--34)
punct(differentiated-14, ,-35)
conj_and(differentiated-14, washed-36)
dobj(washed-36, them-37)
punct(differentiated-14, ,-38)
advmod(differentiated-14, then-40)
conj_and(differentiated-14, then-40)
conj_and(differentiated-14, restimulated-41)
dobj(restimulated-41, them-42)
det(week-46, an-44)
amod(week-46, additional-45)
prep_for(restimulated-41, week-46)
det(dose-51, a-48)
amod(dose-51, low-49)
nn(dose-51, antigen-50)
prep_with(week-46, dose-51)
punct(restimulated-41, ,-52)
det(absence-55, the-54)
prep_in(restimulated-41, absence-55)
prep_in(restimulated-41, presence-57)
conj_or(absence-55, presence-57)
prep_of(absence-55, IL-12-59)
punct(4F-62, -LRB--60)
nn(4F-62, Figure-61)
appos(IL-12-59, 4F-62)
punct(4F-62, -RRB--63)
punct(differentiated-14, .-64)

nn(cells-2, Th1-1)
nsubj(lost-19, cells-2)
partmod(cells-2, induced-3)
det(week-7, the-5)
amod(week-7, first-6)
prep_in(induced-3, week-7)
aux(produce-9, to-8)
dep(week-7, produce-9)
dobj(produce-9, IL-10-10)
prep_by(produce-9, culture-12)
amod(doses-16, high-14)
nn(doses-16, antigen-15)
prep_with(culture-12, doses-16)
prep_with(culture-12, IL-12-18)
conj_and(doses-16, IL-12-18)
root(ROOT-0, lost-19)
poss(ability-21, their-20)
dobj(lost-19, ability-21)
aux(express-23, to-22)
infmod(ability-21, express-23)
dobj(express-23, IL-10-24)
advmod(recultured-26, when-25)
advcl(express-23, recultured-26)
amod(doses-29, low-28)
prep_with(recultured-26, doses-29)
prep_of(doses-29, OVA-31)
nsubjpass(compensated-36, OVA-31)
punct(OVA-31, ,-32)
aux(compensated-36, could-34)
auxpass(compensated-36, be-35)
rcmod(OVA-31, compensated-36)
prep(compensated-36, for-37)
punct(compensated-36, ,-38)
det(extent-41, some-40)
prep_to(compensated-36, extent-41)
punct(compensated-36, ,-42)
agent(compensated-36, addition-44)
prep_of(addition-44, IL-12-46)
det(cultures-50, the-48)
amod(cultures-50, secondary-49)
prep_to(addition-44, cultures-50)
punct(4F-53, -LRB--51)
nn(4F-53, Figure-52)
appos(cultures-50, 4F-53)
punct(4F-53, -RRB--54)
punct(compensated-36, ,-55)
advmod(suggesting-57, again-56)
xcomp(compensated-36, suggesting-57)
complm(cooperate-64, that-58)
nn(dose-60, antigen-59)
nn(signals-63, dose-60)
conj_and(dose-60, IL-12-62)
nn(signals-63, IL-12-62)
nsubj(cooperate-64, signals-63)
ccomp(suggesting-57, cooperate-64)
det(induction-67, the-66)
prep_for(cooperate-64, induction-67)
prep_of(induction-67, IL-10-69)
punct(lost-19, .-70)

advmod(produced-21, Finally-1)
punct(produced-21, ,-2)
nn(cells-5, DO11.10-3)
amod(cells-5, CD4+-4)
nsubjpass(exposed-8, cells-5)
nsubj(produced-21, cells-5)
auxpass(exposed-8, were-7)
rcmod(cells-5, exposed-8)
amod(doses-11, low-10)
prep_to(exposed-8, doses-11)
prep_of(doses-11, antigen-13)
prep_of(doses-11, IL-12-15)
conj_and(antigen-13, IL-12-15)
det(phase-20, the-17)
amod(phase-20, primary-18)
nn(phase-20, differentiation-19)
prep_during(exposed-8, phase-20)
root(ROOT-0, produced-21)
amod(amounts-23, high-22)
dobj(produced-21, amounts-23)
prep_of(amounts-23, IFN-gamma-25)
amod(IL-10-28, little-27)
prep_of(amounts-23, IL-10-28)
conj_but(IFN-gamma-25, IL-10-28)
punct(produced-21, ,-29)
nsubjpass(induced-34, they-31)
aux(induced-34, could-32)
auxpass(induced-34, be-33)
conj_but(produced-21, induced-34)
aux(produce-36, to-35)
xcomp(induced-34, produce-36)
dobj(produce-36, IL-10-37)
advmod(present-46, when-38)
preconj(dose-42, both-39)
amod(dose-42, high-40)
nn(dose-42, antigen-41)
nsubj(present-46, dose-42)
conj_and(dose-42, IL-12-44)
nsubj(present-46, IL-12-44)
cop(present-46, were-45)
advcl(produce-36, present-46)
det(phase-50, the-48)
nn(phase-50, recall-49)
prep_during(present-46, phase-50)
punct(S4-53, -LRB--51)
nn(S4-53, Figure-52)
appos(phase-50, S4-53)
punct(S4-53, -RRB--54)
punct(produced-21, .-55)

advmod(required-9, Thus-1)
punct(required-9, ,-2)
amod(dose-5, high-3)
nn(dose-5, antigen-4)
nsubjpass(required-9, dose-5)
conj_and(dose-5, IL-12-7)
nsubjpass(required-9, IL-12-7)
auxpass(required-9, are-8)
root(ROOT-0, required-9)
prepc_for(required-9, sustaining-11)
det(induction-13, the-12)
dobj(sustaining-11, induction-13)
nn(production-16, IL-10-15)
prep_of(induction-13, production-16)
nn(cells-19, Th1-18)
prep_by(induction-13, cells-19)
punct(required-9, .-20)

