nn(Culture-2, Cell-1)
root(ROOT-0, Culture-2)

det(line-5, The-1)
amod(line-5, murine-2)
nn(line-5, macrophage-3)
nn(line-5, cell-4)
nsubjpass(purchased-9, line-5)
dep(line-5, RAW-6)
num(RAW-6, 264.7-7)
auxpass(purchased-9, was-8)
root(ROOT-0, purchased-9)
prep(purchased-9, from-10)
pobj(from-10, ATCC-11)
punct(Manassas-13, -LRB--12)
dep(ATCC-11, Manassas-13)
punct(Manassas-13, ,-14)
appos(Manassas-13, VA-15)
punct(Manassas-13, -RRB--16)
punct(purchased-9, .-17)

nn(cells-3, RAW-1)
num(cells-3, 264.7-2)
nsubjpass(maintained-5, cells-3)
auxpass(maintained-5, were-4)
root(ROOT-0, maintained-5)
prep(maintained-5, in-6)
pobj(in-6, RPMI-7)
partmod(RPMI-7, supplemented-8)
prep(supplemented-8, with-9)
number(%-11, 5-10)
amod(FBS-12, %-11)
pobj(with-9, FBS-12)
cc(RPMI-7, and-13)
conj(RPMI-7, antibiotic-antimycotic-14)
punct(penicillin-18, -LRB--15)
number(U/ml-17, 1000-16)
amod(penicillin-18, U/ml-17)
dep(antibiotic-antimycotic-14, penicillin-18)
punct(penicillin-18, ,-19)
number(microg/ml-21, 1000-20)
amod(sulfate-23, microg/ml-21)
nn(sulfate-23, streptomycin-22)
conj(penicillin-18, sulfate-23)
punct(penicillin-18, ,-24)
cc(penicillin-18, and-25)
number(ng/ml-27, 250-26)
amod(B-29, ng/ml-27)
nn(B-29, amphotericin-28)
conj(penicillin-18, B-29)
punct(penicillin-18, -RRB--30)
prep(maintained-5, at-31)
pobj(at-31, 37degreesC-32)
punct(maintained-5, .-33)

nn(fibroblasts-3, Mouse-1)
amod(fibroblasts-3, embryonic-2)
nsubjpass(cultured-25, fibroblasts-3)
punct(MEFs-5, -LRB--4)
appos(fibroblasts-3, MEFs-5)
punct(MEFs-5, -RRB--6)
nn(line-8, cell-7)
dep(fibroblasts-3, line-8)
partmod(fibroblasts-3, lacking-9)
amod(subunits-13, specific-10)
nn(subunits-13, NFkappaB-11)
nn(subunits-13, signaling-12)
dobj(lacking-9, subunits-13)
nn(p65-15, NF-kappaB-14)
dep(subunits-13, p65-15)
punct(line-19, -LRB--16)
amod(line-19, p65-/--17)
nn(line-19, cell-18)
appos(p65-15, line-19)
punct(line-19, -RRB--20)
punct(50-22, -LSB--21)
appos(p65-15, 50-22)
punct(50-22, -RSB--23)
auxpass(cultured-25, were-24)
root(ROOT-0, cultured-25)
prep(cultured-25, in-26)
nn(medium-28, DMEM-27)
pobj(in-26, medium-28)
partmod(medium-28, supplemented-29)
prep(supplemented-29, with-30)
number(%-32, 10-31)
amod(FBS-33, %-32)
pobj(with-30, FBS-33)
cc(FBS-33, and-34)
amod(solution-36, antibiotic-antimycotic-35)
conj(FBS-33, solution-36)
punct(cultured-25, .-37)

