(S1 (S (NP (DT The) (JJ Carboxyl-Terminal) (NN FKH) (NN Domain)) (VP (VBZ Is) (RB Not) (VP (VBN Required) (PP (IN for) (NP (NP (NN Suppression)) (PP (IN of) (NP (NN NF-kappaB) (NN Activation))) (PP (IN in) (NP (NN T) (NNS Cells)))))))))
(S1 (S (S (VP (TO To) (VP (VB define) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NN Foxp3)))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NN inhibition)) (PP (IN of) (NP (JJ NF-kappaB-dependent) (NN transcription)))))))))) (, ,) (NP (PRP we)) (VP (VBD utilized) (NP (NP (DT a) (NN mutant)) (PP (IN of) (NP (NN Foxp3))) (VP (VBG lacking) (NP (NP (NP (NP (DT the) (NN FKH) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (JJ scurfy) (JJ mutant) (NN Foxp3)) (PP (IN of) (NP (NNS mice)))))) (, ,) (CC and) (NP (NP (NP (DT a) (JJ mutant) (NN Foxp3) (NN protein)) (PP (IN from) (NP (NP (DT a) (NN patient)) (PP (IN with) (NP (NN IPEX)))))) (PRN (-LRB- -LSB-) (NP (NN 4,11,14,17)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (PP (IN Unlike) (NP (NP (JJ full-length) (NN Foxp3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ localizes) (ADVP (RB almost) (RB exclusively)) (PP (TO to) (NP (DT the) (NN nucleus)))) (CC and) (VP (MD can) (VP (VB bind) (PP (IN in) (NP (DT a) (JJ sequence-specific) (NN manner))) (PP (TO to) (NP (NN forkhead) (NN binding) (NNS sites)))))))))) (, ,) (NP (DT the) (NN deltaFKH) (NN mutant)) (VP (VP (VBZ fails) (S (VP (TO to) (VP (VB localize) (PP (TO to) (NP (DT the) (NN nucleus))))))) (CC and) (ADVP (RB thus)) (VP (MD can) (RB not) (VP (VB interact) (PP (IN with) (NP (NP (NN promoter) (NNS elements)) (CC or) (NP (NP (JJ nuclear) (NNS proteins)) (PRN (-LRB- -LSB-) (NP (CD 16)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD utilized) (NP (DT the) (NN deltaFKH) (NN mutant)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NP (JJ nuclear) (NN localization)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ other) (NN function)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN FKH) (NN domain))))) (-RRB- -RRB-))) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD was) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (NN Foxp3) (NN interaction)) (PP (IN with) (NP (NN NF-kappaB)))) (ADVP (RB presumably)) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (DT the) (NN nucleus)))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ possible) (PP (IN for) (S (NP (DT a) (JJ cytoplasmic) (NN Foxp3) (NN protein)) (VP (TO to) (VP (VP (VB bind) (PP (TO to) (NP (NN NF-kappaB))) (PP (IN in) (NP (DT the) (NN cytoplasm)))) (CC and) (VP (VB prevent) (NP (NP (NN localization)) (PP (TO to) (NP (DT the) (NN nucleus)))) (PP (VBG following) (NP (DT an) (NN activation) (NN stimulus))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (PP (IN of) (NP (JJ full-length) (NN Foxp3))) (, ,) (CONJP (CC but) (RB not)) (PP (IN of) (NP (NN deltaFKH))) (, ,))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB suppress) (NP (NP (NN activation)) (PP (IN of) (NP (DT a) (VBN cotransfected) (NN NF-kappaB) (NN reporter) (NN vector))) (PP (IN in) (NP (NP (NN HEK) (NN 293T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN Foxp3)) (CC and) (NP (NN deltaFKH))) (VP (VBD were) (VP (VBN expressed) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NNS levels))) (PP (VBG following) (NP (NN transfection))) (SBAR (IN as) (S (VP (VBN detected) (PP (IN by) (NP (NP (JJ real-time) (NN RT-PCR)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP appear) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (VP (VBZ is) (ADJP (RB critically) (JJ important) (PP (IN for) (NP (NN Foxp3)))) (S (VP (TO to) (VP (VB down-regulate) (NP (JJ NF-kappaB-dependent) (NN transcription))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN NF-kappaB) (NN activation)) (VP (VBD was) (VP (VBN blocked) (PP (TO to) (NP (DT a) (JJ similar) (NN extent))) (PP (IN by) (NP (CC both) (NP (JJ full-length) (NN Foxp3)) (CC and) (NP (NP (NN deltaFKH)) (PP (IN in) (NP (NP (NP (NN Jurkat) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2C)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ primary) (JJ human) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NNS 2D)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN of) (NP (NP (NN NF-kappaB) (NN p65)) (NN expression)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN Foxp3)) (CC and) (NP (NN deltaFKH))) (VP (VBZ does) (RB not) (VP (VB block) (NP (NN NF-kappaB) (NN activation)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN p65) (NN protein) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2E)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (RB very) (JJ interesting) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN Foxp3) (NN function)))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (, ,) (CC and) (ADVP (RB possibly)) (NP (JJ nuclear) (NN localization)) (, ,)) (VP (VBP are) (ADJP (JJ dispensable) (PP (IN for) (NP (NP (NN Foxp3) (NN function)) (PP (IN in) (NP (NN T) (NN cell) (NNS populations)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Alternative) (NNS interpretations)) (VP (MD may) (VP (VBP include) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (DT the) (NN localization)) (PP (IN of) (NP (NN deltaFKH)))) (VP (VBP differ) (PP (IN between) (NP (NP (NN epithelial) (NNS cells)) (CC and) (NP (NN T) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT either) (NN case))) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (NP (NP (DT a) (ADJP (NN cell) (JJ type-specific)) (NN mechanism)) (PP (IN of) (NP (NN action))) (PP (IN for) (NP (DT this) (NN Foxp3) (NN mutant)))))) (. .)))
