amod(activation-2, CD40-induced-1)
nsubj(defective-8, activation-2)
prep(activation-2, of-3)
pobj(of-3, NF-kappaB-4)
cc(NF-kappaB-4, and-5)
conj(NF-kappaB-4, JNK-6)
cop(defective-8, is-7)
root(ROOT-0, defective-8)
prep(defective-8, in-9)
amod(cells-11, HOIP-deficient-10)
pobj(in-9, cells-11)
punct(defective-8, .-12)

amod(signaling-2, CD40-mediated-1)
nsubj(defective-4, signaling-2)
cop(defective-4, was-3)
root(ROOT-0, defective-4)
prep(defective-4, in-5)
amod(cells-7, HOIP-deficient-6)
pobj(in-5, cells-7)
punct(HOIP-/--9, -LRB--8)
dep(cells-7, HOIP-/--9)
cc(HOIP-/--9, +-10)
conj(HOIP-/--9, pMIP-11)
punct(HOIP-/--9, -RRB--12)
punct(defective-4, ,-13)
cc(defective-4, but-14)
conj(defective-4, intact-15)
prep(intact-15, in-16)
amod(cells-18, parental-17)
pobj(in-16, cells-18)
partmod(cells-18, transduced-19)
prep(transduced-19, with-20)
det(vector-24, an-21)
amod(vector-24, empty-22)
amod(vector-24, retroviral-23)
pobj(with-20, vector-24)
punct(A20.2J-26, -LRB--25)
dep(vector-24, A20.2J-26)
cc(A20.2J-26, +-27)
conj(A20.2J-26, pMIP-28)
punct(A20.2J-26, -RRB--29)
cc(in-16, and-30)
conj(in-16, in-31)
amod(cells-33, HOIP-deficient-32)
pobj(in-31, cells-33)
partmod(cells-33, transduced-34)
prep(transduced-34, with-35)
det(vector-38, a-36)
amod(vector-38, retroviral-37)
pobj(with-35, vector-38)
partmod(vector-38, encoding-39)
dobj(encoding-39, HOIP-40)
punct(HOIP-/--42, -LRB--41)
dep(HOIP-40, HOIP-/--42)
cc(HOIP-/--42, +-43)
conj(HOIP-/--42, HOIP-44)
punct(HOIP-/--42, -RRB--45)
punct(defective-4, .-46)

nsubjpass(activated-3, Cells-1)
auxpass(activated-3, were-2)
root(ROOT-0, activated-3)
prep(activated-3, with-4)
pcomp(with-4, CD154-expressing-5)
nn(cells-7, insect-6)
dobj(CD154-expressing-5, cells-7)
prep(CD154-expressing-5, for-8)
det(times-10, the-9)
pobj(for-8, times-10)
partmod(times-10, indicated-11)
punct(activated-3, .-12)

prep(stimulated-8, As-1)
det(control-4, a-2)
amod(control-4, negative-3)
pobj(As-1, control-4)
punct(stimulated-8, ,-5)
nsubjpass(stimulated-8, cells-6)
auxpass(stimulated-8, were-7)
root(ROOT-0, stimulated-8)
prep(stimulated-8, with-9)
amod(cells-11, insect-10)
pobj(with-9, cells-11)
partmod(cells-11, lacking-12)
dobj(lacking-12, CD154-13)
punct(point-18, -LRB--14)
num(point-18, 5-15)
amod(point-18, minute-16)
nn(point-18, time-17)
dep(CD154-13, point-18)
advmod(point-18, only-19)
punct(point-18, -RRB--20)
punct(stimulated-8, .-21)

nn(blots-2, Western-1)
nsubjpass(probed-7, blots-2)
prep(blots-2, of-3)
amod(lysates-5, whole-cell-4)
pobj(of-3, lysates-5)
auxpass(probed-7, were-6)
root(ROOT-0, probed-7)
prep(probed-7, with-8)
det(antibodies-11, the-9)
amod(antibodies-11, indicated-10)
pobj(with-8, antibodies-11)
punct(probed-7, .-12)

nn(pIkappaBalpha-3, Phospho-IkappaBalpha-1)
punct(pIkappaBalpha-3, -LRB--2)
nsubjpass(stripped-12, pIkappaBalpha-3)
punct(pIkappaBalpha-3, -RRB--4)
cc(pIkappaBalpha-3, and-5)
amod(blots-10, phospho-JNK-6)
punct(blots-10, -LRB--7)
nn(blots-10, pJNK-8)
punct(blots-10, -RRB--9)
conj(pIkappaBalpha-3, blots-10)
auxpass(stripped-12, were-11)
root(ROOT-0, stripped-12)
cc(stripped-12, and-13)
conj(stripped-12, reprobed-14)
prep(reprobed-14, for-15)
amod(IkappaBalpha-17, total-16)
pobj(for-15, IkappaBalpha-17)
cc(IkappaBalpha-17, and-18)
amod(JNK-20, total-19)
conj(IkappaBalpha-17, JNK-20)
punct(IkappaBalpha-17, ,-21)
advmod(IkappaBalpha-17, respectively-22)
punct(recognize-26, -LRB--23)
amod(antibodies-25, anti-JNK-24)
nsubj(recognize-26, antibodies-25)
parataxis(reprobed-14, recognize-26)
nn(isoforms-30, p46-27)
cc(p46-27, and-28)
conj(p46-27, p54-29)
dobj(recognize-26, isoforms-30)
punct(recognize-26, -RRB--31)
punct(stripped-12, .-32)

nn(blots-2, IkappaBalpha-1)
nsubjpass(reprobed-5, blots-2)
auxpass(reprobed-5, were-3)
advmod(reprobed-5, also-4)
root(ROOT-0, reprobed-5)
prep(reprobed-5, for-6)
pobj(for-6, actin-7)
aux(demonstrate-9, to-8)
xcomp(reprobed-5, demonstrate-9)
amod(loading-12, equal-10)
nn(loading-12, lane-11)
dobj(demonstrate-9, loading-12)
punct(reprobed-5, .-13)

amod(weights-2, Molecular-1)
nsubjpass(indicated-4, weights-2)
auxpass(indicated-4, are-3)
root(ROOT-0, indicated-4)
prep(indicated-4, at-5)
pobj(at-5, right-6)
punct(indicated-4, .-7)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, in-5)
det(experiment-8, a-6)
amod(experiment-8, second-7)
pobj(in-5, experiment-8)
cc(in-5, and-9)
conj(in-5, in-10)
num(experiments-13, two-11)
amod(experiments-13, additional-12)
pobj(in-10, experiments-13)
prep(experiments-13, with-14)
det(clone-18, a-15)
amod(clone-18, second-16)
amod(clone-18, HOIP-deficient-17)
pobj(with-14, clone-18)
punct(obtained-4, .-19)

