T1	Protein 38 42	HOIP
T2	Protein 59 63	CD40
T3	Protein 130 134	HOIP
T4	Protein 172 176	CD40
T5	Protein 202 206	CD80
T6	Protein 437 441	HOIP
T7	Protein 466 471	TRAF2
T8	Protein 479 483	CD40
T9	Protein 511 515	HOIP
T10	Protein 582 586	CD40
T11	Protein 610 614	CD40
T12	Protein 717 721	HOIP
T13	Protein 771 775	CD40
T14	Protein 851 855	HOIP
T15	Protein 882 886	CD40
T16	Protein 930 934	CD40
T17	Protein 1018 1022	HOIP
T18	Protein 1112 1116	HOIP
T19	Protein 1185 1189	HOIP
T20	Protein 1214 1220	HOIL-1
T21	Protein 1406 1414	IKKgamma
T22	Protein 1592 1600	IKKgamma
T23	Protein 1645 1649	CD40
T24	Protein 1661 1665	HOIP
T25	Protein 1698 1706	IKKgamma
T26	Protein 1797 1805	IKKgamma
T27	Protein 1821 1825	CD40
T28	Protein 2014 2022	IKKgamma
T29	Protein 2082 2086	HOIP
T30	Protein 2130 2134	CD40
T31	Protein 2148 2152	HOIP
T32	Protein 2169 2173	CD40
T33	Protein 2222 2226	HOIP
T34	Protein 2367 2371	CD40
T35	Protein 2415 2419	HOIP
T36	Protein 2480 2488	IKKgamma
T37	Protein 2569 2573	HOIP
T38	Protein 2697 2705	IKKgamma
T39	Protein 2793 2797	HOIP
T40	Protein 2919 2923	HOIP
T41	Protein 2952 2957	TRAF2
T42	Protein 2986 2991	TRAF2
T43	Protein 2996 3000	HOIP
T44	Protein 3077 3082	TRAF2
T45	Protein 3194 3198	HOIP
T46	Protein 3336 3341	TRAF2
T47	Protein 3346 3350	HOIP
T48	Protein 3354 3358	CD40
T49	Protein 3427 3432	TRAF6
T50	Protein 3444 3449	TRAF2
T51	Protein 3554 3558	CD40
T52	Protein 3587 3592	TRAF2
T53	Protein 3596 3601	TRAF6
T54	Protein 3630 3634	CD40
T55	Protein 3660 3665	TRAF6
T56	Protein 3677 3681	HOIP
T57	Protein 3709 3713	CD40
T58	Protein 3802 3807	TRAF2
T59	Protein 3812 3817	TRAF6
T60	Protein 3838 3842	HOIP
T61	Protein 3889 3893	CD40
T62	Protein 3942 3947	TRAF6
T63	Protein 4021 4026	TRAF6
T64	Protein 4056 4060	CD40
T65	Protein 4127 4132	TRAF6
T66	Protein 4171 4176	TRAF6
T67	Protein 4200 4204	CD40
T68	Protein 4399 4403	HOIP
T69	Protein 4487 4491	CD40
T70	Protein 4571 4575	HOIP
T71	Protein 4625 4630	TRAF2
T72	Protein 4634 4639	TRAF6
T73	Protein 4791 4795	HOIP
T74	Protein 4891 4895	HOIP
T75	Protein 4930 4937	SHARPIN
T76	Protein 4939 5009	SHANK-associated RH domain interacting protein in postsynaptic density
T77	Protein 5059 5063	HOIP
T78	Protein 5068 5072	HOIL
T79	Protein 5208 5215	SHARPIN
T80	Protein 5503 5510	SHARPIN
T81	Protein 5515 5519	HOIP
T82	Protein 5631 5635	HOIP
