(S1 (S (NP (NP (JJ Distinct) (NN expression) (NNS kinetics)) (PP (IN of) (NP (NP (NN perforin)) (CC and) (NP (NN granzyme) (NN B)))) (PP (IN during) (NP (NP (NN CTL) (NN development)) (PP (IN in) (NP (NN culture))))))))
(S1 (S (S (NP (PRP$ Our) (NNS experiments)) (VP (VBD revealed) (NP (NP (JJ clear) (NNS differences)) (PP (IN in) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NP (NN perforin)) (, ,) (NP (NN granzyme) (NN B)) (, ,) (CC and) (NP (NN cytokine) (NN expression))))))) (PP (IN during) (NP (NP (NP (JJ CD8+) (NN T) (NN cell)) (NN activation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (JJ Naive) (NN T) (NNS cells)) (VP (VBD showed) (NP (NP (NP (JJ detectable) (NN expression)) (PP (IN of) (NP (NN perforin) (NN mRNA)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN perforin) (NN protein)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1)) (, ,) (NP (NN A-D)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (PP (JJ Relative) (TO to) (NP (NP (PRP$ its) (NN expression)) (PP (IN in) (NP (JJ naive) (NN T) (NNS cells))))) (, ,) (NP (NN perforin) (-LRB- -LRB-) (NN Prf1) (-RRB- -RRB-) (NN mRNA) (NN expression)) (VP (VP (VBD did) (RB not) (VP (VB increase) (ADVP (RB appreciably)) (PP (IN at) (NP (NN day) (CD 2))))) (CC but) (VP (VBD showed) (NP (DT a) (JJ reproducible) (NN decrease)) (PP (IN at) (NP (NN day) (CD 4)))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (JJ robust) (NN reexpression)) (PP (IN between) (NP (NP (NNS days) (CD 4) (CC and) (CD 8)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NN A-D))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NP (NN granzyme) (NN B)) (PRN (-LRB- -LRB-) (NP (NNP Gzmb)) (-RRB- -RRB-))) (NN mRNA)) (VP (VP (VBD was) (ADJP (ADJP (JJ low)) (CC or) (ADJP (JJ undetectable))) (PP (IN in) (NP (JJ naive) (NN T) (NNS cells)))) (CC but) (VP (VBD was) (ADVP (RB strongly)) (VP (VBN up-regulated) (PP (IN by) (NP (NN day) (CD 2))) (PP (IN after) (NP (NN stimulation))))) (CC and) (VP (VBD increased) (ADVP (RB progressively)) (PP (IN until) (NP (NN day) (CD 6))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN A)) (CC and) (NP (NN B))) (-RRB- -RRB-))))) (: ;) (S (ADVP (RB similarly)) (, ,) (NP (NN granzyme) (NN B) (NN protein)) (VP (VP (VBD was) (VP (VBN expressed) (PP (IN by) (NP (NN day) (CD 4))))) (CC and) (VP (VBD remained) (ADJP (JJ high)) (PP (IN until) (NP (NP (NN day) (CD 6)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1) (NN E)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (S (S (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (JJ naive) (NN T) (NNS cells)))) (VP (VBD expressed) (NP (DT the) (NNS cytokines) (NP (NP (NN IFN-gamma)) (CC and) (NP (NN TNF)))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN stimulation))))))) (, ,) (CC and) (S (NP (DT this) (NN capacity)) (VP (VBD increased) (ADVP (RB significantly)) (PP (IN in) (NP (VBN differentiated) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NNP E))) (: ;) (S (VP (VB see) (ADVP (RB also)) (NP (NNP Fig.) (CD 2) (NP (NN A))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD evaluated) (NP (JJ antigen-dependent) (JJ cytolytic) (NN function)) (PP (IN in) (NP (NP (DT a) (JJ short-term) (NN assay)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN target) (NN cell) (NN death)) (VP (VBD was) (VP (VBN measured) (PP (IN within) (NP (CD 2) (NN h))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NN F))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG limiting) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NN TCR) (NN stimulation))))))) (, ,) (NP (DT this) (NN strategy)) (VP (VBZ minimizes) (NP (NP (NN cytolysis)) (ADJP (JJ secondary) (PP (TO to) (NP (JJ new) (NN gene) (NN expression))))) (PP (IN during) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (DT the) (NN assay))))))) (. .)))
(S1 (S (S (NP (JJ Naive) (NN T) (NNS cells)) (VP (VBD did) (RB not) (VP (VB display) (NP (JJ significant) (JJ cytolytic) (NN function)) (PP (IN in) (NP (NP (DT this) (JJ short-term) (NN assay)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))) (, ,) (SBAR (ADVP (RBS most) (RB likely)) (IN because) (S (NP (PRP they)) (VP (VP (VBP express) (NP (NP (JJ immature) (-LRB- -LRB-) (JJ unprocessed) (-RRB- -RRB-) (NNS forms)) (PP (IN of) (NP (NN perforin))))) (CC and) (VP (VBP lack) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VBP degranulate) (PRN (-LRB- -LRB-) (QP (CD 18) (, ,) (CD 19)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN after) (NP (NP (NN activation)) (PP (IN for) (NP (QP (CD 2) (CC or) (CD 4)) (NN d))))) (, ,) (NP (DT the) (NNS cells)) (VP (VBD showed) (NP (NP (JJ poor) (JJ cytolytic) (NN activity)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NN F))) (-RRB- -RRB-))) (, ,) (PP (IN in) (NP (NP (JJ striking) (NN contrast)) (PP (TO to) (NP (NP (PRP$ their) (NN capacity)) (PP (IN for) (NP (NP (JJ efficient) (NN cytokine) (NN production)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NNP E))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Only) (NNS cells)) (VP (VBN cultured) (PP (IN until) (NP (NN day) (CD 6))))) (VP (VBD displayed) (NP (JJ robust) (NN cytotoxicity)) (, ,) (SBAR (IN as) (S (VP (VBN judged) (PP (IN by) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB induce) (NP (NN apoptosis)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NN target) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (NP (NN F))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (PP (IN after) (NP (NP (DT a) (JJ strong) (NN priming) (NN stimulus)) (PP (IN through) (NP (NP (NNS TCRs)) (CC and) (NP (JJ co-stimulatory) (NNS receptors)))) (ADVP (FW in) (FW vitro)))) (, ,) (NP (NP (NN granzyme) (NN B) (NN expression)) (CC and) (NP (NP (DT the) (NN ability)) (VP (TO to) (VP (VB produce) (NP (NN effector) (NNS cytokines)))))) (VP (VBP are) (VP (VBN programmed) (ADVP (RB early))))) (, ,) (IN whereas) (S (NP (NP (NN perforin) (NN expression)) (CC and) (NP (JJ cytolytic) (NN function))) (VP (VBP are) (VP (VBN induced) (ADVP (RB later)) (, ,) (PP (IN during) (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (NP (JJ clonal) (NN expansion)) (PP (IN in) (NP (NN IL-2))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (CD two) (JJ major) (NN effector) (NNS functions)) (PP (IN of) (NP (NP (NN CTL)) (, ,) (NP (NP (NN cytokine) (NN production)) (CC and) (NP (JJ cytolytic) (NN activity))) (, ,)))) (VP (VBP are) (RB not) (ADVP (RB intrinsically)) (VP (VBN coregulated)))) (. .)))
