root(ROOT-0, Immunoblots-1)

prepc_after(collected-17, adding-2)
nn(ligands-4, stimulating-3)
dobj(adding-2, ligands-4)
punct(ligands-4, ,-5)
number(ng/mL-7, 100-6)
amod(LPS-8, ng/mL-7)
appos(ligands-4, LPS-8)
number(microg/mL-11, 25-10)
amod(I:C-13, microg/mL-11)
nn(I:C-13, poly-12)
appos(ligands-4, I:C-13)
conj_or(LPS-8, I:C-13)
punct(collected-17, ,-14)
nsubjpass(collected-17, BMDC-15)
nsubjpass(lysed-19, BMDC-15)
auxpass(collected-17, were-16)
root(ROOT-0, collected-17)
conj_and(collected-17, lysed-19)
nn(points-30, 0--21)
punct(0--21, ,-22)
conj_and(0--21, 15--23)
nn(points-30, 15--23)
punct(0--21, ,-24)
conj_and(0--21, 30--25)
nn(points-30, 30--25)
punct(0--21, ,-26)
conj_and(0--21, 60-minute-28)
nn(points-30, 60-minute-28)
nn(points-30, time-29)
prep_at(lysed-19, points-30)
punct(collected-17, .-31)

nsubjpass(performed-3, Immunoblots-1)
auxpass(performed-3, were-2)
root(ROOT-0, performed-3)
prep_with(performed-3, antibodies-5)
punct(Technology-9, -LRB--6)
nn(Technology-9, Cell-7)
nn(Technology-9, Signaling-8)
appos(antibodies-5, Technology-9)
punct(Technology-9, -RRB--10)
prep_against(antibodies-5, p-IKK1/2-LRB-#2697-RRB--12)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-13)
prep_against(antibodies-5, p-IkappaBalpha-14)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, p-IkappaBalpha-14)
punct(p-IkappaBalpha-14, -LRB--15)
num(p-IkappaBalpha-14, #9246-16)
punct(p-IkappaBalpha-14, -RRB--17)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-18)
prep_against(antibodies-5, IkappaBalpha-19)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, IkappaBalpha-19)
punct(IkappaBalpha-19, -LRB--20)
num(IkappaBalpha-19, #4814-21)
punct(IkappaBalpha-19, -RRB--22)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-23)
prep_against(antibodies-5, p-TBK1-LRB-#5483-RRB--24)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, p-TBK1-LRB-#5483-RRB--24)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-25)
prep_against(antibodies-5, p-p38-26)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, p-p38-26)
punct(#9216-28, -LRB--27)
appos(p-p38-26, #9216-28)
punct(#9216-28, -RRB--29)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-30)
prep_against(antibodies-5, p38-31)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, p38-31)
punct(p38-31, -LRB--32)
num(p38-31, #9212-33)
punct(p38-31, -RRB--34)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-35)
prep_against(antibodies-5, p-ERK1/2-36)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, p-ERK1/2-36)
punct(p-ERK1/2-36, -LRB--37)
num(p-ERK1/2-36, #4376-38)
punct(p-ERK1/2-36, -RRB--39)
punct(p-IKK1/2-LRB-#2697-RRB--12, ,-40)
prep_against(antibodies-5, ERK1/2-42)
conj_and(p-IKK1/2-LRB-#2697-RRB--12, ERK1/2-42)
punct(ERK1/2-42, -LRB--43)
num(ERK1/2-42, #4695-44)
punct(ERK1/2-42, -RRB--45)
punct(performed-3, .-46)

nsubjpass(used-10, Beta-actin-1)
punct(sc-47778-3, -LRB--2)
dep(Beta-actin-1, sc-47778-3)
punct(sc-47778-3, ,-4)
nn(Biotechnology-7, Santa-5)
nn(Biotechnology-7, Cruz-6)
appos(sc-47778-3, Biotechnology-7)
punct(sc-47778-3, -RRB--8)
auxpass(used-10, was-9)
root(ROOT-0, used-10)
nn(control-13, loading-12)
prep_as(used-10, control-13)
punct(used-10, .-14)

