1	CD40	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	18	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	professional	_	JJ	_	_	6	NMOD	_	_
5	antigen-presenting	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	including	_	VBG	_	_	6	NMOD	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	macrophages	_	NNS	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	dendritic	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	CONJ	_	_
17	,	_	,	_	_	6	P	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	critical	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	efficient	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	humoral	_	JJ	_	_	29	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	cell-mediated	_	JJ	_	_	26	CONJ	_	_
28	immune	_	JJ	_	_	29	NMOD	_	_
29	responses	_	NNS	_	_	24	PMOD	_	_
30	[	_	(	_	_	23	P	_	_
31	1	_	CD	_	_	23	NMOD	_	_
32	]	_	)	_	_	23	P	_	_
33	,	_	,	_	_	18	P	_	_
34	[	_	(	_	_	35	P	_	_
35	2	_	LS	_	_	18	VC	_	_
36	]	_	)	_	_	35	P	_	_
37	,	_	,	_	_	35	P	_	_
38	[	_	(	_	_	39	P	_	_
39	3	_	LS	_	_	35	COORD	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	18	P	_	_
		
1	CD40	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	activated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	cell-dependent	_	JJ	_	_	7	AMOD	_	_
9	manner	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	ligand	_	NN	_	_	19	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	CD40	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	CD154	_	NN	_	_	13	APPO	_	_
18	,	_	,	_	_	13	P	_	_
19	is	_	VBZ	_	_	11	SUB	_	_
20	expressed	_	VBN	_	_	19	VC	_	_
21	primarily	_	RB	_	_	20	VMOD	_	_
22	by	_	IN	_	_	20	VMOD	_	_
23	activated	_	VBN	_	_	25	NMOD	_	_
24	T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	CD40	_	NN	_	_	2	NMOD	_	_
2	engagement	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	various	_	JJ	_	_	10	NMOD	_	_
9	signaling	_	VBG	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	including	_	VBG	_	_	10	NMOD	_	_
13	stress-activated	_	JJ	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	kinases	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	transcription	_	NN	_	_	19	NMOD	_	_
19	factor	_	NN	_	_	16	CONJ	_	_
20	NF-kappaB	_	NN	_	_	19	APPO	_	_
21	,	_	,	_	_	10	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	upregulate	_	VBP	_	_	10	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cytokines	_	NNS	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	other	_	JJ	_	_	30	NMOD	_	_
30	factors	_	NNS	_	_	28	CONJ	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	promote	_	VBP	_	_	27	NMOD	_	_
33	immune	_	JJ	_	_	34	NMOD	_	_
34	responses	_	NNS	_	_	32	VMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	10	VMOD	_	_
3	by	_	IN	_	_	6	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	CD40	_	NN	_	_	6	VMOD	_	_
6	induces	_	VBZ	_	_	2	NMOD	_	_
7	these	_	DT	_	_	9	NMOD	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	6	VMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	been	_	VBN	_	_	10	VC	_	_
13	completely	_	RB	_	_	12	VMOD	_	_
14	defined	_	VBN	_	_	12	VC	_	_
15	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cytoplasmic	_	JJ	_	_	3	NMOD	_	_
3	domain	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CD40	_	NN	_	_	4	PMOD	_	_
6	does	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	appear	_	VB	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	have	_	VB	_	_	9	IM	_	_
11	intrinsic	_	JJ	_	_	13	NMOD	_	_
12	enzymatic	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	but	_	CC	_	_	6	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	able	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	mediate	_	VB	_	_	18	IM	_	_
20	signaling	_	NN	_	_	19	VMOD	_	_
21	through	_	IN	_	_	19	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	recruitment	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	several	_	JJ	_	_	27	NMOD	_	_
26	intracellular	_	JJ	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Members	_	NNS	_	_	22	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	10	NMOD	_	_
4	TNF	_	NN	_	_	10	NMOD	_	_
5	receptor-associated	_	JJ	_	_	4	AMOD	_	_
6	factor	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	TRAF	_	NN	_	_	10	NMOD	_	_
9	)	_	)	_	_	10	P	_	_
10	family	_	NN	_	_	2	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	including	_	VBG	_	_	1	NMOD	_	_
13	TRAF1	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	TRAF2	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	TRAF3	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	TRAF6	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	1	P	_	_
22	appear	_	VBP	_	_	0	ROOT	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	particularly	_	RB	_	_	26	AMOD	_	_
26	important	_	JJ	_	_	24	VMOD	_	_
27	for	_	IN	_	_	26	AMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	initiation	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	regulation	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	29	NMOD	_	_
33	CD40	_	NN	_	_	34	NMOD	_	_
34	signaling	_	NN	_	_	32	PMOD	_	_
35	[	_	(	_	_	29	P	_	_
36	4	_	CD	_	_	29	NMOD	_	_
37	]	_	)	_	_	29	P	_	_
38	.	_	.	_	_	22	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	function	_	VBP	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	part	_	NN	_	_	4	PMOD	_	_
6	as	_	IN	_	_	3	VMOD	_	_
7	adaptor	_	NN	_	_	8	NMOD	_	_
8	molecules	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	binding	_	VBG	_	_	8	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cytoplasmic	_	JJ	_	_	14	NMOD	_	_
14	tail	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	CD40	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	recruiting	_	VBG	_	_	17	CONJ	_	_
19	other	_	JJ	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	18	VMOD	_	_
21	to	_	TO	_	_	18	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	receptor-associated	_	JJ	_	_	24	NMOD	_	_
24	complex	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Some	_	DT	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	TRAFs	_	NNS	_	_	2	PMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	function	_	VBP	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	E3	_	NN	_	_	10	NMOD	_	_
9	ubiquitin	_	NN	_	_	10	NMOD	_	_
10	ligases	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	this	_	DT	_	_	15	NMOD	_	_
14	enzymatic	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	16	VMOD	_	_
16	may	_	MD	_	_	12	CONJ	_	_
17	contribute	_	VB	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	signal	_	VB	_	_	18	IM	_	_
20	propagation	_	NN	_	_	19	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	regulation	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Among	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	multiple	_	JJ	_	_	4	NMOD	_	_
4	TRAFs	_	NNS	_	_	1	PMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	associate	_	VBP	_	_	4	NMOD	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	CD40	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	TRAF3	_	NN	_	_	11	VMOD	_	_
11	can	_	MD	_	_	0	ROOT	_	_
12	function	_	VB	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	negative	_	JJ	_	_	16	NMOD	_	_
16	regulator	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	signaling	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	while	_	IN	_	_	11	VMOD	_	_
21	TRAF2	_	NN	_	_	24	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	TRAF6	_	NN	_	_	22	CONJ	_	_
24	promote	_	VBP	_	_	20	SUB	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	downstream	_	JJ	_	_	30	NMOD	_	_
29	signaling	_	NN	_	_	30	NMOD	_	_
30	pathways	_	NNS	_	_	27	PMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	4	_	CD	_	_	24	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	recently	_	RB	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HOIL-1L	_	NN	_	_	7	NMOD	_	_
6	interacting	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	28	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	HOIP	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	ubiquitin	_	NN	_	_	14	NMOD	_	_
14	ligase	_	NN	_	_	7	APPO	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	can	_	MD	_	_	14	NMOD	_	_
17	catalyze	_	VB	_	_	16	VC	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	assembly	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	linear	_	JJ	_	_	23	NMOD	_	_
22	polyubiquitin	_	NN	_	_	23	NMOD	_	_
23	chains	_	NNS	_	_	20	PMOD	_	_
24	[	_	(	_	_	25	P	_	_
25	5	_	CD	_	_	23	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	,	_	,	_	_	7	P	_	_
28	is	_	VBZ	_	_	4	SUB	_	_
29	recruited	_	VBN	_	_	28	VC	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	CD40	_	NN	_	_	30	PMOD	_	_
32	in	_	IN	_	_	29	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	TRAF2-dependent	_	JJ	_	_	35	NMOD	_	_
35	manner	_	NN	_	_	32	PMOD	_	_
36	following	_	VBG	_	_	29	VMOD	_	_
37	engagement	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	CD40	_	NN	_	_	38	PMOD	_	_
40	by	_	IN	_	_	37	NMOD	_	_
41	agonistic	_	JJ	_	_	42	NMOD	_	_
42	antibody	_	NN	_	_	40	PMOD	_	_
43	[	_	(	_	_	44	P	_	_
44	6	_	CD	_	_	42	PRN	_	_
45	]	_	)	_	_	44	P	_	_
46	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	2	CONJ	_	_
5	led	_	VBD	_	_	0	ROOT	_	_
6	us	_	PRP	_	_	7	VMOD	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	hypothesize	_	VBP	_	_	7	IM	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	HOIP	_	NN	_	_	11	VMOD	_	_
11	functions	_	VBZ	_	_	9	SUB	_	_
12	downstream	_	RB	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	AMOD	_	_
14	TRAF2	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	CD40	_	NN	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	that	_	IN	_	_	20	CONJ	_	_
22	HOIP	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	21	SUB	_	_
24	necessary	_	JJ	_	_	23	VMOD	_	_
25	for	_	IN	_	_	24	AMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	NF-kappaB	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	possibly	_	RB	_	_	34	NMOD	_	_
32	other	_	JJ	_	_	34	NMOD	_	_
33	signaling	_	NN	_	_	34	NMOD	_	_
34	molecules	_	NNS	_	_	30	CONJ	_	_
35	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	employed	_	VBD	_	_	0	ROOT	_	_
8	somatic	_	JJ	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	targeting	_	NN	_	_	7	VMOD	_	_
12	to	_	TO	_	_	7	VMOD	_	_
13	ablate	_	VB	_	_	12	IM	_	_
14	expression	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	HOIP	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	mouse	_	NN	_	_	22	NMOD	_	_
20	B	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	17	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	has	_	VBZ	_	_	22	NMOD	_	_
25	proven	_	VBN	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	be	_	VB	_	_	26	IM	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	useful	_	JJ	_	_	30	NMOD	_	_
30	model	_	NN	_	_	27	VMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	B	_	NN	_	_	35	NMOD	_	_
33	cell	_	NN	_	_	35	NMOD	_	_
34	CD40	_	NN	_	_	35	NMOD	_	_
35	signaling	_	NN	_	_	31	PMOD	_	_
36	[	_	(	_	_	35	P	_	_
37	7	_	CD	_	_	35	NMOD	_	_
38	]	_	)	_	_	35	P	_	_
39	,	_	,	_	_	22	P	_	_
40	[	_	(	_	_	41	P	_	_
41	8	_	CD	_	_	22	APPO	_	_
42	]	_	)	_	_	41	P	_	_
43	,	_	,	_	_	22	P	_	_
44	[	_	(	_	_	45	P	_	_
45	9	_	CD	_	_	22	PRN	_	_
46	]	_	)	_	_	45	P	_	_
47	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	CD40-induced	_	JJ	_	_	6	NMOD	_	_
6	upregulation	_	NN	_	_	17	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD80	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	costimulatory	_	JJ	_	_	12	NMOD	_	_
12	molecule	_	NN	_	_	8	PRN	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	)	_	)	_	_	12	P	_	_
17	was	_	VBD	_	_	3	SUB	_	_
18	defective	_	JJ	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	HOIP-deficient	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Similarly	_	RB	_	_	31	VMOD	_	_
2	,	_	,	_	_	31	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	CD40	_	NN	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	IL-4	_	NN	_	_	5	CONJ	_	_
7	driven	_	VBN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	31	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	germline	_	NN	_	_	11	NMOD	_	_
11	transcripts	_	NNS	_	_	9	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	immunoglobulin	_	NN	_	_	17	NMOD	_	_
15	epsilon	_	NN	_	_	17	NMOD	_	_
16	heavy	_	JJ	_	_	17	NMOD	_	_
17	chain	_	NN	_	_	18	NMOD	_	_
18	locus	_	NN	_	_	12	PMOD	_	_
19	,	_	,	_	_	8	P	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	event	_	NN	_	_	8	APPO	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	precedes	_	VBZ	_	_	21	NMOD	_	_
24	immunoglobulin	_	NN	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	rearrangement	_	NN	_	_	23	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	isotype	_	NN	_	_	29	NMOD	_	_
29	switching	_	NN	_	_	27	CONJ	_	_
30	,	_	,	_	_	8	P	_	_
31	was	_	VBD	_	_	0	ROOT	_	_
32	defective	_	JJ	_	_	31	VMOD	_	_
33	in	_	IN	_	_	32	AMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	absence	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	HOIP	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	31	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	CD40-mediated	_	JJ	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	20	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	stress-activated	_	JJ	_	_	16	NMOD	_	_
13	protein	_	NN	_	_	16	NMOD	_	_
14	kinase	_	NN	_	_	16	NMOD	_	_
15	c-Jun	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	10	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	JNK	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	was	_	VBD	_	_	4	SUB	_	_
21	defective	_	JJ	_	_	20	VMOD	_	_
22	in	_	IN	_	_	20	VMOD	_	_
23	HOIP-deficient	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Consistent	_	JJ	_	_	18	VC	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	impaired	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	18	P	_	_
7	association	_	NN	_	_	18	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	IkappaB	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	IKK	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	complex	_	NN	_	_	8	PMOD	_	_
16	with	_	IN	_	_	7	NMOD	_	_
17	CD40	_	NN	_	_	16	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	undetectable	_	JJ	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	HOIP-deficient	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	18	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	HOIP	_	NN	_	_	8	VMOD	_	_
8	plays	_	VBZ	_	_	6	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	critical	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	signaling	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	regulate	_	VBP	_	_	17	NMOD	_	_
20	cellular	_	JJ	_	_	21	NMOD	_	_
21	responses	_	NNS	_	_	19	VMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	CD40	_	NN	_	_	24	NMOD	_	_
24	engagement	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
