nn(down-regulation-2, NF-kappaB-1)
nsubj(killed-9, down-regulation-2)
prep_by(down-regulation-2, PMA-4)
conj_and(down-regulation-2, up-regulation-6)
nsubj(killed-9, up-regulation-6)
prep_by(up-regulation-6, heat-8)
root(ROOT-0, killed-9)
nn(MG1655-12, E.-10)
nn(MG1655-12, coli-11)
dep(killed-9, MG1655-12)
amod(stimulation-15, long-term-14)
prep_following(killed-9, stimulation-15)
punct(killed-9, .-16)

nsubjpass(performed-6, Transfection-1)
nn(T-cells-4, Jurkat-3)
prep_of(Transfection-1, T-cells-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
xcomp(performed-6, using-7)
nn(plasmids-10, luciferase-8)
nn(plasmids-10, reporter-9)
dobj(using-7, plasmids-10)
partmod(plasmids-10, containing-11)
nn(cis-elements-13, NF-kappaB-12)
dobj(containing-11, cis-elements-13)
punct(performed-6, .-14)

punct(A-2, -LRB--1)
dep(using-9, A-2)
punct(A-2, -RRB--3)
amod(stimulation-5, Time-dependent-4)
nsubj(using-9, stimulation-5)
nn(T-cells-8, Jurkat-7)
prep_of(stimulation-5, T-cells-8)
root(ROOT-0, using-9)
dobj(using-9, PMA-10)
punct(using-9, .-11)

nn(activation-2, NF-kappaB-1)
nsubjpass(evaluated-4, activation-2)
auxpass(evaluated-4, was-3)
root(ROOT-0, evaluated-4)
xcomp(evaluated-4, using-5)
amod(coli-8, HK-6)
nn(coli-8, E.-7)
dobj(using-5, coli-8)
det(dose--14, a-10)
punct(dose--14, -LRB--11)
nn(dose--14, B-12)
punct(dose--14, -RRB--13)
prep_in(using-5, dose--14)
punct(C-17, -LRB--16)
dep(manner-20, C-17)
punct(C-17, -RRB--18)
amod(manner-20, time-dependant-19)
prep_in(using-5, manner-20)
conj_and(dose--14, manner-20)
punct(evaluated-4, .-21)

nn(ionophore-2, Calcium-1)
nsubj(increased-3, ionophore-2)
nsubj(resulted-13, ionophore-2)
root(ROOT-0, increased-3)
nn(activity-5, NF-kappaB-4)
dobj(increased-3, activity-5)
nn(exposure-8, PMA-7)
prep_following(increased-3, exposure-8)
punct(E-10, -LRB--9)
appos(exposure-8, E-10)
punct(E-10, -RRB--11)
conj_and(increased-3, resulted-13)
det(regulation-17, a-15)
amod(regulation-17, negative-16)
prep_in(resulted-13, regulation-17)
prep_in(regulation-17, response-19)
nn(stimulation-24, HK-21)
nn(coli-23, E.-22)
amod(stimulation-24, coli-23)
prep_to(response-19, stimulation-24)
punct(D-26, -LRB--25)
appos(stimulation-24, D-26)
punct(D-26, -RRB--27)
punct(increased-3, .-28)

amod(significance-2, Statistical-1)
nsubjpass(determined-7, significance-2)
det(control-5, the-4)
prep_from(significance-2, control-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
xcomp(determined-7, using-8)
poss(t-test-11, Student-9)
dobj(using-8, t-test-11)
punct(determined-7, .-12)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 4-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

nsubjpass(set-4, Controls-1)
auxpass(set-4, were-2)
advmod(set-4, arbitrarily-3)
root(ROOT-0, set-4)
prep_to(set-4, 1-6)
punct(set-4, .-7)

