prep(show-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(functions-10, that-8)
nsubj(functions-10, Foxp3-9)
ccomp(show-7, functions-10)
prep(functions-10, as-11)
det(repressor-14, a-12)
amod(repressor-14, potent-13)
pobj(as-11, repressor-14)
prep(repressor-14, of-15)
amod(activation-20, NF-kappaB--16)
cc(NF-kappaB--16, and-17)
conj(NF-kappaB--16, CREB-dependent-18)
amod(activation-20, transcriptional-19)
pobj(of-15, activation-20)
punct(show-7, .-21)

advmod(appears-7, Furthermore-1)
punct(appears-7, ,-2)
det(domain-6, the-3)
amod(domain-6, carboxyl-terminal-4)
nn(domain-6, FKH-5)
nsubj(appears-7, domain-6)
root(ROOT-0, appears-7)
aux(dispensable-10, to-8)
cop(dispensable-10, be-9)
xcomp(appears-7, dispensable-10)
prep(dispensable-10, for-11)
pcomp(for-11, mediating-12)
det(effects-14, these-13)
dobj(mediating-12, effects-14)
punct(appears-7, ,-15)
advmod(in-18, at-16)
pobj(at-16, least-17)
prep(appears-7, in-18)
nn(populations-21, T-19)
nn(populations-21, cell-20)
pobj(in-18, populations-21)
punct(appears-7, .-22)

det(observation-2, This-1)
nsubj(important-5, observation-2)
aux(important-5, may-3)
cop(important-5, become-4)
root(ROOT-0, important-5)
prep(important-5, in-6)
pobj(in-6, light-7)
prep(light-7, of-8)
amod(reports-10, recent-9)
pobj(of-8, reports-10)
partmod(reports-10, suggesting-11)
complm(crucial-20, that-12)
nn(expression-14, Foxp3-13)
nsubj(crucial-20, expression-14)
prep(expression-14, in-15)
amod(cells-18, thymic-16)
amod(cells-18, epithelial-17)
pobj(in-15, cells-18)
cop(crucial-20, was-19)
ccomp(suggesting-11, crucial-20)
prep(crucial-20, for-21)
pcomp(for-21, directing-22)
dobj(directing-22, development-23)
prep(development-23, of-24)
nn(cells-26, T-25)
pobj(of-24, cells-26)
prep(development-23, in-27)
det(thymus-29, the-28)
pobj(in-27, thymus-29)
punct(development-23, -LSB--30)
num(development-23, 42-31)
punct(development-23, -RSB--32)
punct(important-5, .-33)

advmod(map-24, Interestingly-1)
punct(map-24, ,-2)
det(majority-4, the-3)
nsubj(map-24, majority-4)
prep(majority-4, of-5)
det(mutations-8, the-6)
amod(mutations-8, genetic-7)
pobj(of-5, mutations-8)
partmod(mutations-8, associated-9)
prep(associated-9, with-10)
pobj(with-10, IPEX-11)
punct(IPEX-11, ,-12)
det(disorder-16, a-13)
amod(disorder-16, severe-14)
amod(disorder-16, autoimmune-15)
appos(IPEX-11, disorder-16)
partmod(disorder-16, caused-17)
prep(caused-17, by-18)
amod(inactivation-20, functional-19)
pobj(by-18, inactivation-20)
prep(inactivation-20, of-21)
pobj(of-21, Foxp3-22)
punct(IPEX-11, ,-23)
root(ROOT-0, map-24)
prep(map-24, to-25)
det(domain-29, the-26)
amod(domain-29, carboxyl-terminal-27)
nn(domain-29, FKH-28)
pobj(to-25, domain-29)
cc(domain-29, or-30)
det(zipper-33, the-31)
nn(zipper-33, leucine-32)
nn(domain-34, zipper-33)
conj(domain-29, domain-34)
prep(map-24, in-35)
det(region-38, the-36)
amod(region-38, central-37)
pobj(in-35, region-38)
prep(region-38, of-39)
det(protein-41, the-40)
pobj(of-39, protein-41)
punct(map-24, .-42)

quantmod(one-2, Only-1)
num(mutation-3, one-2)
nsubjpass(mapped-11, mutation-3)
partmod(mutation-3, associated-4)
prep(associated-4, with-5)
pobj(with-5, IPEX-6)
prep(IPEX-6, to-7)
pobj(to-7, date-8)
aux(mapped-11, has-9)
auxpass(mapped-11, been-10)
root(ROOT-0, mapped-11)
prep(mapped-11, to-12)
det(region-16, the-13)
amod(region-16, amino-terminal-14)
amod(region-16, proline-rich-15)
pobj(to-12, region-16)
punct(43-18, -LSB--17)
appos(region-16, 43-18)
punct(43-18, -RSB--19)
punct(mapped-11, .-20)

nsubj(possible-3, It-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
complm(has-8, that-4)
det(domain-7, the-5)
nn(domain-7, FKH-6)
nsubj(has-8, domain-7)
ccomp(possible-3, has-8)
det(structure-12, a-9)
amod(structure-12, complex-10)
nn(structure-12, tertiary-11)
dobj(has-8, structure-12)
nsubj(sensitive-16, that-13)
cop(sensitive-16, is-14)
advmod(sensitive-16, particularly-15)
rcmod(structure-12, sensitive-16)
prep(sensitive-16, to-17)
pobj(to-17, misfolding-18)
partmod(misfolding-18, caused-19)
prep(caused-19, by-20)
amod(mutations-22, genetic-21)
pobj(by-20, mutations-22)
cc(has-8, and-23)
complm(critical-31, that-24)
det(domain-28, an-25)
amod(domain-28, intact-26)
nn(domain-28, FKH-27)
nsubj(critical-31, domain-28)
cop(critical-31, is-29)
advmod(critical-31, absolutely-30)
conj(has-8, critical-31)
prep(critical-31, for-32)
pcomp(for-32, promoting-33)
nn(function-35, Foxp3-34)
dobj(promoting-33, function-35)
prep(function-35, in-36)
det(nucleus-38, the-37)
pobj(in-36, nucleus-38)
punct(critical-31, ,-39)
mark(tolerate-49, whereas-40)
det(structure-42, the-41)
nsubj(tolerate-49, structure-42)
prep(structure-42, of-43)
det(region-47, the-44)
amod(region-47, amino-terminal-45)
amod(region-47, proline-rich-46)
pobj(of-43, region-47)
aux(tolerate-49, may-48)
advcl(critical-31, tolerate-49)
amod(mutations-51, certain-50)
dobj(tolerate-49, mutations-51)
prep(tolerate-49, as-52)
pobj(as-52, long-53)
mark(unaltered-60, as-54)
det(motif-58, the-55)
nn(motif-58, NF-kappaB/NF-AT-56)
nn(motif-58, binding-57)
nsubj(unaltered-60, motif-58)
cop(unaltered-60, remains-59)
advcl(tolerate-49, unaltered-60)
punct(possible-3, .-61)

det(motif-2, This-1)
nsubj(include-5, motif-2)
aux(include-5, may-3)
advmod(include-5, also-4)
root(ROOT-0, include-5)
det(domain-9, the-6)
nn(domain-9, zinc-7)
nn(domain-9, finger-8)
dobj(include-5, domain-9)
punct(include-5, .-10)

det(region-3, A-1)
amod(region-3, logical-2)
nsubj(domain-19, region-3)
nsubjpass(targeted-7, that-4)
aux(targeted-7, may-5)
auxpass(targeted-7, be-6)
rcmod(region-3, targeted-7)
prep(targeted-7, by-8)
det(region-12, the-9)
amod(region-12, amino-terminal-10)
amod(region-12, proline-rich-11)
pobj(by-8, region-12)
prep(region-12, of-13)
pobj(of-13, Foxp3-14)
cop(domain-19, is-15)
det(domain-19, the-16)
nn(domain-19, Rel-17)
nn(domain-19, homology-18)
root(ROOT-0, domain-19)
partmod(domain-19, found-20)
prep(found-20, in-21)
preconj(NF-kappaB-23, both-22)
pobj(in-21, NF-kappaB-23)
cc(NF-kappaB-23, and-24)
conj(NF-kappaB-23, NF-AT-25)
nn(proteins-27, family-26)
dep(NF-kappaB-23, proteins-27)
punct(domain-19, .-28)

det(region-2, A-1)
nsubj(domain-17, region-2)
nsubj(important-7, that-3)
aux(important-7, may-4)
advmod(important-7, also-5)
cop(important-7, be-6)
rcmod(region-2, important-7)
prep(important-7, with-8)
pobj(with-8, respect-9)
prep(respect-9, to-10)
nn(function-12, Foxp3-11)
pobj(to-10, function-12)
cop(domain-17, is-13)
det(zipper-16, the-14)
nn(zipper-16, leucine-15)
nn(domain-17, zipper-16)
root(ROOT-0, domain-17)
punct(domain-17, ,-18)
mark(demonstrated-20, as-19)
advcl(domain-17, demonstrated-20)
prep(demonstrated-20, by-21)
det(number-23, the-22)
pobj(by-21, number-23)
prep(number-23, of-24)
pobj(of-24, mutations-25)
partmod(mutations-25, associated-26)
prep(associated-26, with-27)
pobj(with-27, IPEX-28)
nsubjpass(mapped-32, that-29)
aux(mapped-32, have-30)
auxpass(mapped-32, been-31)
rcmod(IPEX-28, mapped-32)
prep(mapped-32, in-33)
det(region-35, this-34)
pobj(in-33, region-35)
prep(region-35, of-36)
pobj(of-36, Foxp3-37)
punct(domain-17, .-38)

det(role-2, The-1)
nsubj(uncharacterized-10, role-2)
prep(role-2, of-3)
det(domain-5, this-4)
pobj(of-3, domain-5)
prep(role-2, in-6)
nn(function-8, Foxp3-7)
pobj(in-6, function-8)
cop(uncharacterized-10, remains-9)
root(ROOT-0, uncharacterized-10)
punct(uncharacterized-10, ,-11)
cc(uncharacterized-10, but-12)
aux(play-14, may-13)
conj(uncharacterized-10, play-14)
det(role-16, a-15)
dobj(play-14, role-16)
prep(play-14, in-17)
nn(formation-19, dimer-18)
pobj(in-17, formation-19)
mark(does-22, as-20)
nsubj(does-22, it-21)
advcl(play-14, does-22)
prep(does-22, in-23)
amod(members-27, other-24)
amod(members-27, Foxp-25)
nn(members-27, family-26)
pobj(in-23, members-27)
punct(44-29, -LSB--28)
appos(members-27, 44-29)
punct(44-29, -RSB--30)
punct(uncharacterized-10, .-31)

mark(associated-18, Because-1)
det(pathogenesis-3, the-2)
nsubjpass(associated-18, pathogenesis-3)
prep(pathogenesis-3, of-4)
det(number-6, a-5)
pobj(of-4, number-6)
prep(number-6, of-7)
amod(disorders-10, retroviral-induced-8)
amod(disorders-10, immunologic-9)
pobj(of-7, disorders-10)
mwe(as-12, such-11)
prep(disorders-10, as-12)
pobj(as-12, HIV-1/AIDS-13)
cc(HIV-1/AIDS-13, and-14)
conj(HIV-1/AIDS-13, HTLV-I/HAM/TSP-15)
aux(associated-18, have-16)
auxpass(associated-18, been-17)
advcl(examined-30, associated-18)
prep(associated-18, with-19)
pobj(with-19, dysregulation-20)
prep(dysregulation-20, of-21)
nn(expression-23, Foxp3-22)
pobj(of-21, expression-23)
punct(8,45-25, -LSB--24)
dep(associated-18, 8,45-25)
punct(8,45-25, -RSB--26)
punct(examined-30, ,-27)
nsubj(examined-30, we-28)
advmod(examined-30, also-29)
root(ROOT-0, examined-30)
det(role-32, the-31)
dobj(examined-30, role-32)
prep(role-32, of-33)
pobj(of-33, Foxp3-34)
prep(role-32, in-35)
amod(expression-38, retroviral-36)
nn(expression-38, gene-37)
pobj(in-35, expression-38)
punct(examined-30, .-39)

nn(activation-3, HIV-1-1)
nn(activation-3, LTR-2)
nsubj(dependent-10, activation-3)
prep(activation-3, in-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
pobj(in-4, cells-7)
cop(dependent-10, is-8)
advmod(dependent-10, critically-9)
root(ROOT-0, dependent-10)
prep(dependent-10, on-11)
num(sites-15, two-12)
amod(sites-15, tandem-13)
nn(sites-15, NF-kappaB-14)
pobj(on-11, sites-15)
amod(sites-15, located-16)
prep(located-16, between-17)
nn(positions-19, nucleotide-18)
pobj(between-17, positions-19)
num(positions-19, -102-20)
cc(positions-19, and-21)
conj(positions-19, -81-22)
prep(positions-19, within-23)
det(region-27, the-24)
nn(region-27, HIV-1-25)
nn(region-27, enhancer-26)
pobj(within-23, region-27)
punct(dependent-10, ,-28)
dep(dependent-10, whereas-29)
nn(activation-32, HTLV-I-30)
nn(activation-32, LTR-31)
nsubj(independent-45, activation-32)
prep(activation-32, in-33)
det(presence-35, the-34)
pobj(in-33, presence-35)
cc(presence-35, or-36)
conj(presence-35, absence-37)
prep(presence-35, of-38)
det(Tax-43, the-39)
amod(Tax-43, HTLV-I-encoded-40)
nn(Tax-43, transactivator-41)
nn(Tax-43, protein-42)
pobj(of-38, Tax-43)
cop(independent-45, is-44)
dep(dependent-10, independent-45)
prep(independent-45, of-46)
pobj(of-46, NF-kappaB-47)
punct(NF-kappaB-47, -LSB--48)
num(NF-kappaB-47, 18-49)
punct(NF-kappaB-47, -RSB--50)
punct(dependent-10, .-51)

prep(shown-11, To-1)
poss(knowledge-3, our-2)
pobj(To-1, knowledge-3)
prep(knowledge-3, for-4)
det(time-7, the-5)
amod(time-7, first-6)
pobj(for-4, time-7)
punct(shown-11, ,-8)
nsubjpass(shown-11, Foxp3-9)
auxpass(shown-11, was-10)
root(ROOT-0, shown-11)
aux(have-13, to-12)
xcomp(shown-11, have-13)
det(effect-16, a-14)
amod(effect-16, direct-15)
dobj(have-13, effect-16)
prep(have-13, on-17)
nn(transcription-20, HIV-1-18)
nn(transcription-20, LTR-19)
pobj(on-17, transcription-20)
punct(shown-11, .-21)

nsubj(reduced-11, Deletion-1)
prep(Deletion-1, of-2)
det(sites-5, the-3)
nn(sites-5, NF-kappaB-4)
pobj(of-2, sites-5)
prep(sites-5, within-6)
det(region-10, the-7)
nn(region-10, HIV-1-8)
nn(region-10, enhancer-9)
pobj(within-6, region-10)
root(ROOT-0, reduced-11)
det(responsiveness-13, the-12)
dobj(reduced-11, responsiveness-13)
prep(responsiveness-13, of-14)
det(LTR-17, the-15)
nn(LTR-17, HIV-1-16)
pobj(of-14, LTR-17)
prep(responsiveness-13, to-18)
amod(suppression-20, Foxp3-mediated-19)
pobj(to-18, suppression-20)
punct(reduced-11, .-21)

prep(required-10, In-1)
pobj(In-1, addition-2)
punct(required-10, ,-3)
det(domain-6, the-4)
nn(domain-6, FKH-5)
nsubjpass(required-10, domain-6)
prep(domain-6, of-7)
pobj(of-7, Foxp3-8)
auxpass(required-10, was-9)
root(ROOT-0, required-10)
prep(required-10, for-11)
det(effect-14, this-12)
amod(effect-14, inhibitory-13)
pobj(for-11, effect-14)
prep(effect-14, in-15)
nn(cells-18, HEK-16)
nn(cells-18, 293T-17)
pobj(in-15, cells-18)
punct(in-15, ,-19)
cc(not-21, but-20)
cc(in-15, not-21)
conj(in-15, in-22)
nn(cells-25, Jurkat-23)
nn(cells-25, T-24)
pobj(in-22, cells-25)
punct(effect-14, ,-26)
amod(effect-14, similar-27)
prep(similar-27, to-28)
amod(suppression-30, Foxp3-mediated-29)
pobj(to-28, suppression-30)
prep(suppression-30, of-31)
det(reporter-35, a-32)
amod(reporter-35, synthetic-33)
nn(reporter-35, NF-kappaB-34)
pobj(of-31, reporter-35)
punct(required-10, .-36)

det(effect-3, The-1)
amod(effect-3, direct-2)
nsubj(correlates-10, effect-3)
prep(effect-3, of-4)
nn(expression-9, Foxp3-5)
amod(expression-9, down-regulating-6)
nn(expression-9, HIV-1-7)
nn(expression-9, gene-8)
pobj(of-4, expression-9)
root(ROOT-0, correlates-10)
advmod(correlates-10, well-11)
prep(correlates-10, with-12)
advmod(reported-14, recently-13)
amod(evidence-15, reported-14)
pobj(with-12, evidence-15)
partmod(evidence-15, indicating-16)
complm(associated-29, that-17)
amod(activity-20, higher-18)
amod(activity-20, regulatory-19)
nsubjpass(associated-29, activity-20)
prep(activity-20, of-21)
amod(cells-24, CD4+CD25+-22)
nn(cells-24, T-23)
pobj(of-21, cells-24)
prep(cells-24, from-25)
amod(patients-27, HIV-1-infected-26)
pobj(from-25, patients-27)
auxpass(associated-29, was-28)
ccomp(indicating-16, associated-29)
prep(associated-29, with-30)
amod(loads-34, lower-31)
nn(loads-34, HIV-1-32)
amod(loads-34, viral-33)
pobj(with-30, loads-34)
prep(loads-34, in-35)
det(patients-37, these-36)
pobj(in-35, patients-37)
punct(46-39, -LSB--38)
dep(associated-29, 46-39)
punct(46-39, -RSB--40)
punct(correlates-10, .-41)

nsubj(affected-3, Foxp3-1)
advmod(affected-3, also-2)
root(ROOT-0, affected-3)
num(functions-6, two-4)
amod(functions-6, well-known-5)
dobj(affected-3, functions-6)
prep(functions-6, of-7)
nn(Tax-9, HTLV-I-8)
pobj(of-7, Tax-9)
punct(functions-6, :-10)
dep(functions-6, transactivation-11)
prep(transactivation-11, of-12)
det(pathway-15, the-13)
nn(pathway-15, NF-kappaB-14)
pobj(of-12, pathway-15)
cc(transactivation-11, and-16)
punct(transactivation-11, ,-17)
advmod(surprisingly-19, most-18)
advmod(transactivation-11, surprisingly-19)
punct(transactivation-11, ,-20)
conj(transactivation-11, transactivation-21)
prep(transactivation-21, of-22)
det(LTR-25, the-23)
nn(LTR-25, HTLV-I-24)
pobj(of-22, LTR-25)
punct(affected-3, .-26)

nsubj(involves-8, Transactivation-1)
prep(Transactivation-1, of-2)
det(LTR-5, the-3)
nn(LTR-5, HTLV-I-4)
pobj(of-2, LTR-5)
prep(Transactivation-1, by-6)
pobj(by-6, Tax-7)
root(ROOT-0, involves-8)
det(interaction-10, the-9)
dobj(involves-8, interaction-10)
prep(interaction-10, of-11)
nn(factors-13, ATF/CREB-12)
pobj(of-11, factors-13)
prep(interaction-10, with-14)
pobj(with-14, Tax-15)
prep(involves-8, in-16)
det(nucleus-18, the-17)
pobj(in-16, nucleus-18)
punct(involves-8, .-19)

nsubj(enhances-4, Binding-1)
prep(Binding-1, of-2)
pobj(of-2, Tax-3)
root(ROOT-0, enhances-4)
nn(dimerization-6, ATF/CREB-5)
dobj(enhances-4, dimerization-6)
cc(enhances-4, and-7)
conj(enhances-4, promotes-8)
dobj(promotes-8, assembly-9)
prep(assembly-9, of-10)
nn(complexes-12, Tax-ATF/CREB-11)
pobj(of-10, complexes-12)
prep(assembly-9, onto-13)
amod(sequences-15, specific-14)
pobj(onto-13, sequences-15)
prep(sequences-15, in-16)
det(promoter-19, the-17)
amod(promoter-19, viral-18)
pobj(in-16, promoter-19)
partmod(promoter-19, known-20)
prep(known-20, as-21)
amod(elements-23, Tax-responsive-22)
pobj(as-21, elements-23)
punct(enhances-4, .-24)

det(series-2, This-1)
nsubj(allows-5, series-2)
prep(series-2, of-3)
pobj(of-3, steps-4)
root(ROOT-0, allows-5)
nsubj(recruit-8, Tax-6)
aux(recruit-8, to-7)
xcomp(allows-5, recruit-8)
nn(proteins-10, coactivator-9)
dobj(recruit-8, proteins-10)
dep(proteins-10, CBP/p300-11)
prep(CBP/p300-11, to-12)
det(promoter-15, the-13)
amod(promoter-15, viral-14)
pobj(to-12, promoter-15)
cc(recruit-8, and-16)
conj(recruit-8, facilitate-17)
det(level-20, a-18)
amod(level-20, high-19)
dobj(facilitate-17, level-20)
prep(level-20, of-21)
amod(expression-24, viral-22)
nn(expression-24, gene-23)
pobj(of-21, expression-24)
punct(24-26-26, -LSB--25)
dep(recruit-8, 24-26-26)
punct(24-26-26, -RSB--27)
punct(allows-5, .-28)

nsubjpass(inhibited-9, Transactivation-1)
prep(Transactivation-1, of-2)
det(pathway-5, the-3)
nn(pathway-5, NF-kappaB-4)
pobj(of-2, pathway-5)
prep(Transactivation-1, by-6)
pobj(by-6, Tax-7)
auxpass(inhibited-9, was-8)
root(ROOT-0, inhibited-9)
prep(inhibited-9, by-10)
pobj(by-10, overexpression-11)
prep(overexpression-11, of-12)
amod(Foxp3-14, full-length-13)
pobj(of-12, Foxp3-14)
punct(Foxp3-14, ,-15)
cc(not-17, but-16)
cc(Foxp3-14, not-17)
conj(Foxp3-14, deltaFKH-18)
punct(inhibited-9, ,-19)
mark(seen-21, as-20)
advcl(inhibited-9, seen-21)
prep(seen-21, with-22)
amod(activation-24, basal-23)
pobj(with-22, activation-24)
prep(activation-24, of-25)
det(LTR-28, the-26)
nn(LTR-28, HIV-1-27)
pobj(of-25, LTR-28)
cc(activation-24, and-29)
det(reporter-33, a-30)
amod(reporter-33, synthetic-31)
nn(reporter-33, NF-kappaB-32)
conj(activation-24, reporter-33)
prep(reporter-33, in-34)
nn(cells-37, HEK-35)
nn(cells-37, 293T-36)
pobj(in-34, cells-37)
punct(inhibited-9, .-38)

advmod(inhibited-10, However-1)
punct(inhibited-10, ,-2)
amod(transactivation-4, Tax-mediated-3)
nsubjpass(inhibited-10, transactivation-4)
prep(transactivation-4, of-5)
det(LTR-8, the-6)
nn(LTR-8, HTLV-I-7)
pobj(of-5, LTR-8)
auxpass(inhibited-10, was-9)
root(ROOT-0, inhibited-10)
prep(inhibited-10, by-11)
pobj(by-11, overexpression-12)
prep(overexpression-12, of-13)
dep(Foxp3-16, both-14)
amod(Foxp3-16, full-length-15)
pobj(of-13, Foxp3-16)
advmod(well-18, as-17)
cc(Foxp3-16, well-18)
mwe(well-18, as-19)
conj(Foxp3-16, deltaFKH-20)
prep(overexpression-12, in-21)
preconj(cells-25, both-22)
nn(cells-25, HEK-23)
nn(cells-25, 293T-24)
pobj(in-21, cells-25)
cc(cells-25, and-26)
amod(cells-29, CD4+-27)
nn(cells-29, T-28)
conj(cells-25, cells-29)
punct(inhibited-10, .-30)

nsubj(demonstrated-2, We-1)
root(ROOT-0, demonstrated-2)
complm(affect-8, that-3)
nsubj(affect-8, Foxp3-4)
aux(affect-8, did-5)
neg(affect-8, not-6)
advmod(affect-8, directly-7)
ccomp(demonstrated-2, affect-8)
dobj(affect-8, the-9)
amod(the-9, functioning-10)
prep(the-9, of-11)
pobj(of-11, Tax-12)
punct(affect-8, ,-13)
cc(affect-8, but-14)
advmod(Foxp3-16, rather-15)
nsubj(targeted-17, Foxp3-16)
conj(affect-8, targeted-17)
det(factors-20, the-18)
nn(factors-20, transcription-19)
dobj(targeted-17, factors-20)
partmod(factors-20, required-21)
prep(required-21, for-22)
nn(transactivation-24, Tax-23)
pobj(for-22, transactivation-24)
punct(i.e.-26, -LRB--25)
dep(factors-20, i.e.-26)
punct(i.e.-26, ,-27)
pobj(i.e.-26, NF-kappaB-28)
cc(NF-kappaB-28, and-29)
det(factor-33, a-30)
amod(factor-33, then-unknown-31)
amod(factor-33, cellular-32)
conj(NF-kappaB-28, factor-33)
punct(NF-kappaB-28, ,-34)
dobj(identified-37, which-35)
nsubj(identified-37, we-36)
rcmod(NF-kappaB-28, identified-37)
prep(identified-37, in-38)
det(study-40, this-39)
pobj(in-38, study-40)
prep(identified-37, as-41)
pobj(as-41, CREB-42)
punct(i.e.-26, -RRB--43)
punct(demonstrated-2, .-44)

det(effect-3, The-1)
amod(effect-3, negative-2)
nsubjpass(confirmed-11, effect-3)
prep(effect-3, of-4)
pobj(of-4, Foxp3-5)
prep(effect-3, on-6)
nn(expression-9, HTLV-I-7)
nn(expression-9, gene-8)
pobj(on-6, expression-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
xcomp(confirmed-11, utilizing-12)
det(clone-17, an-13)
nn(clone-17, HTLV-I-14)
amod(clone-17, infectious-15)
amod(clone-17, molecular-16)
dobj(utilizing-12, clone-17)
punct(confirmed-11, .-18)

advmod(demonstrated-4, Importantly-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(exhibited-22, that-5)
amod(individuals-7, HTLV-I-infected-6)
nsubj(exhibited-22, individuals-7)
prep(individuals-7, with-8)
det(levels-11, the-9)
amod(levels-11, highest-10)
pobj(with-8, levels-11)
prep(levels-11, of-12)
nn(expression-15, Foxp3-13)
nn(expression-15, protein-14)
pobj(of-12, expression-15)
prep(expression-15, within-16)
det(cells-20, the-17)
amod(cells-20, CD4+CD25+-18)
nn(cells-20, T-19)
nn(population-21, cells-20)
pobj(within-16, population-21)
ccomp(demonstrated-4, exhibited-22)
amod(loads-25, lower-23)
amod(loads-25, proviral-24)
dobj(exhibited-22, loads-25)
dep(did-27, than-26)
advcl(exhibited-22, did-27)
nsubj(did-27, individuals-28)
prep(individuals-28, with-29)
det(levels-32, the-30)
amod(levels-32, lowest-31)
pobj(with-29, levels-32)
prep(levels-32, of-33)
nn(expression-36, Foxp3-34)
nn(expression-36, protein-35)
pobj(of-33, expression-36)
punct(demonstrated-4, .-37)

amod(studies-2, Previous-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(correlates-11, that-5)
det(load-9, the-6)
nn(load-9, HTLV-I-7)
amod(load-9, proviral-8)
nsubj(correlates-11, load-9)
advmod(correlates-11, directly-10)
ccomp(demonstrated-4, correlates-11)
prep(correlates-11, with-12)
nn(load-16, HTLV-I-13)
nn(load-16, Tax-14)
nn(load-16, mRNA-15)
pobj(with-12, load-16)
punct(load-16, ,-17)
det(frequency-19, the-18)
conj(load-16, frequency-19)
prep(frequency-19, of-20)
amod(cells-25, immunopathogenic-21)
amod(cells-25, virus-specific-22)
amod(cells-25, CD8+-23)
nn(cells-25, T-24)
pobj(of-20, cells-25)
punct(load-16, ,-26)
cc(load-16, and-27)
nn(severity-29, disease-28)
conj(load-16, severity-29)
prep(load-16, in-30)
pobj(in-30, patients-31)
prep(patients-31, with-32)
pobj(with-32, HAM/TSP-33)
punct(HAM/TSP-33, -LSB--34)
num(HAM/TSP-33, 47-35)
punct(HAM/TSP-33, -RSB--36)
punct(demonstrated-4, .-37)

det(results-2, These-1)
nsubj(have-3, results-2)
root(ROOT-0, have-3)
amod(implications-5, important-4)
dobj(have-3, implications-5)
prep(have-3, on-6)
det(utility-8, the-7)
pobj(on-6, utility-8)
prep(utility-8, of-9)
pobj(of-9, Foxp3-10)
prep(utility-8, in-11)
pcomp(in-11, controlling-12)
amod(expression-15, viral-13)
nn(expression-15, gene-14)
dobj(controlling-12, expression-15)
cc(controlling-12, and-16)
advmod(pathogenesis-18, thus-17)
conj(controlling-12, pathogenesis-18)
prep(pathogenesis-18, of-19)
pobj(of-19, HAM/TSP-20)
punct(have-3, .-21)

advmod(target-7, Therefore-1)
punct(target-7, ,-2)
nsubj(target-7, Foxp3-3)
cop(target-7, becomes-4)
det(target-7, an-5)
amod(target-7, attractive-6)
root(ROOT-0, target-7)
prep(target-7, for-8)
det(development-10, the-9)
pobj(for-8, development-10)
prep(development-10, of-11)
amod(applications-14, novel-12)
amod(applications-14, therapeutic-13)
pobj(of-11, applications-14)
partmod(applications-14, directed-15)
prep(directed-15, at-16)
pcomp(at-16, modulating-17)
det(expression-19, the-18)
dobj(modulating-17, expression-19)
prep(expression-19, of-20)
det(protein-24, this-21)
amod(protein-24, important-22)
amod(protein-24, regulatory-23)
pobj(of-20, protein-24)
punct(target-7, ,-25)
advmod(in-27, especially-26)
prep(target-7, in-27)
pobj(in-27, light-28)
prep(light-28, of-29)
amod(observations-31, recent-30)
pobj(of-29, observations-31)
dobj(down-regulated-40, that-32)
det(expression-34, the-33)
nsubjpass(down-regulated-40, expression-34)
prep(expression-34, of-35)
pobj(of-35, Foxp3-36)
aux(down-regulated-40, can-37)
advmod(down-regulated-40, also-38)
auxpass(down-regulated-40, be-39)
rcmod(observations-31, down-regulated-40)
prep(down-regulated-40, by-41)
nn(Tax-43, HTLV-I-42)
pobj(by-41, Tax-43)
punct(light-28, -LSB--44)
num(light-28, 8-45)
punct(light-28, -RSB--46)
punct(target-7, .-47)

mark(depends-8, As-1)
det(activation-3, the-2)
nsubj(depends-8, activation-3)
prep(activation-3, of-4)
det(LTR-7, the-5)
nn(LTR-7, HTLV-I-6)
pobj(of-4, LTR-7)
advcl(investigated-26, depends-8)
advmod(on-10, primarily-9)
prep(depends-8, on-10)
nn(proteins-12, ATF/CREB-11)
pobj(on-10, proteins-12)
punct(whether-14, -LRB--13)
dep(proteins-12, whether-14)
pcomp(whether-14, in-15)
dep(presence-17, the-16)
pobj(in-15, presence-17)
cc(presence-17, or-18)
det(absence-20, the-19)
conj(presence-17, absence-20)
prep(presence-17, of-21)
pobj(of-21, Tax-22)
punct(whether-14, -RRB--23)
punct(investigated-26, ,-24)
nsubj(investigated-26, we-25)
root(ROOT-0, investigated-26)
complm(interact-30, whether-27)
nsubj(interact-30, Foxp3-28)
aux(interact-30, could-29)
ccomp(investigated-26, interact-30)
prep(interact-30, with-31)
det(pathway-36, this-32)
amod(pathway-36, additional-33)
amod(pathway-36, cellular-34)
nn(pathway-36, signaling-35)
pobj(with-31, pathway-36)
punct(investigated-26, .-37)

mark(constitutive-13, While-1)
det(activity-4, the-2)
amod(activity-4, DNA-binding-3)
nsubj(constitutive-13, activity-4)
prep(activity-4, of-5)
pobj(of-5, CREB-6)
cop(constitutive-13, is-7)
punct(constitutive-13, ,-8)
prep(constitutive-13, in-9)
amod(cases-11, most-10)
pobj(in-9, cases-11)
punct(constitutive-13, ,-12)
advcl(regulated-21, constitutive-13)
punct(regulated-21, ,-14)
det(potential-17, the-15)
nn(potential-17, transactivation-16)
nsubjpass(regulated-21, potential-17)
prep(potential-17, of-18)
pobj(of-18, CREB-19)
auxpass(regulated-21, is-20)
root(ROOT-0, regulated-21)
prep(regulated-21, by-22)
det(phosphorylation-24, the-23)
pobj(by-22, phosphorylation-24)
prep(phosphorylation-24, of-25)
pobj(of-25, CREB-26)
cc(phosphorylation-24, and-27)
conj(phosphorylation-24, recruitment-28)
prep(recruitment-28, of-29)
pobj(of-29, CBP/p300-30)
punct(CBP/p300-30, -LSB--31)
num(CBP/p300-30, 48-32)
punct(CBP/p300-30, -RSB--33)
punct(regulated-21, .-34)

poss(data-2, Our-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(interferes-6, that-4)
nsubj(interferes-6, Foxp3-5)
ccomp(demonstrate-3, interferes-6)
prep(interferes-6, with-7)
det(latter-9, the-8)
pobj(with-7, latter-9)
prep(latter-9, of-10)
det(processes-13, these-11)
num(processes-13, two-12)
pobj(of-10, processes-13)
cc(interferes-6, and-14)
complm(blocked-29, that-15)
det(recruitment-17, the-16)
nsubjpass(blocked-29, recruitment-17)
prep(recruitment-17, of-18)
det(p300-22, the-19)
nn(p300-22, coactivator-20)
nn(p300-22, protein-21)
pobj(of-18, p300-22)
punct(recruitment-17, ,-23)
cc(recruitment-17, and-24)
amod(activation-27, resulting-25)
amod(activation-27, transcriptional-26)
conj(recruitment-17, activation-27)
auxpass(blocked-29, are-28)
conj(interferes-6, blocked-29)
prep(blocked-29, by-30)
pobj(by-30, Foxp3-31)
punct(demonstrate-3, .-32)

nsubj(result-5, This-1)
aux(result-5, may-2)
cop(result-5, be-3)
det(result-5, the-4)
root(ROOT-0, result-5)
prep(result-5, of-6)
det(interaction-9, the-7)
amod(interaction-9, physical-8)
pobj(of-6, interaction-9)
dep(interaction-9, we-10)
partmod(interaction-9, detected-11)
prep(detected-11, between-12)
pobj(between-12, Foxp3-13)
cc(Foxp3-13, and-14)
conj(Foxp3-13, p300-15)
punct(result-5, .-16)

prep(effective-24, With-1)
dep(With-1, respect-2)
dep(With-1, to-3)
nn(activity-6, HTLV-I-4)
nn(activity-6, LTR-5)
pobj(With-1, activity-6)
punct(effective-24, ,-7)
mark(inhibited-11, while-8)
amod(Foxp3-10, full-length-9)
nsubj(inhibited-11, Foxp3-10)
advcl(effective-24, inhibited-11)
preconj(basal-13, both-12)
amod(transcription-16, basal-13)
cc(basal-13, and-14)
conj(basal-13, Tax-dependent-15)
dobj(inhibited-11, transcription-16)
prep(inhibited-11, by-17)
num(%-19, ~50-18)
pobj(by-17, %-19)
punct(effective-24, ,-20)
nsubj(effective-24, deltaFKH-21)
cop(effective-24, appeared-22)
advmod(effective-24, less-23)
root(ROOT-0, effective-24)
prep(effective-24, in-25)
pcomp(in-25, suppressing-26)
amod(activation-28, basal-27)
dobj(suppressing-26, activation-28)
punct(inhibition-32, -LRB--29)
num(inhibition-32, ~25-30)
nn(inhibition-32, %-31)
appos(activation-28, inhibition-32)
punct(inhibition-32, -RRB--33)
prep(effective-24, compared-34)
pcomp(compared-34, to-35)
amod(activation-37, Tax-dependent-36)
pobj(to-35, activation-37)
punct(inhibition-41, -LRB--38)
num(inhibition-41, ~50-39)
nn(inhibition-41, %-40)
appos(activation-37, inhibition-41)
punct(inhibition-41, -RRB--42)
punct(effective-24, .-43)

det(effect-2, The-1)
nsubj(similar-18, effect-2)
prep(effect-2, of-3)
pobj(of-3, deltaFKH-4)
prep(effect-2, on-5)
amod(activation-7, basal-6)
pobj(on-5, activation-7)
prep(activation-7, of-8)
det(LTR-11, the-9)
nn(LTR-11, HTLV-I-10)
pobj(of-8, LTR-11)
prep(activation-7, in-12)
nn(cells-15, HEK-13)
nn(cells-15, 293T-14)
pobj(in-12, cells-15)
cop(similar-18, was-16)
advmod(similar-18, very-17)
root(ROOT-0, similar-18)
prep(similar-18, to-19)
pobj(to-19, that-20)
partmod(that-20, shown-21)
prep(shown-21, for-22)
det(reporter-26, a-23)
amod(reporter-26, synthetic-24)
nn(reporter-26, CREB-25)
pobj(for-22, reporter-26)
punct(similar-18, ,-27)
xcomp(similar-18, suggesting-28)
complm(important-36, that-29)
det(domain-32, the-30)
nn(domain-32, FKH-31)
nsubj(important-36, domain-32)
prep(domain-32, of-33)
pobj(of-33, Foxp3-34)
cop(important-36, is-35)
ccomp(suggesting-28, important-36)
prep(important-36, at-37)
det(level-39, some-38)
pobj(at-37, level-39)
punct(similar-18, .-40)

mark(observed-2, As-1)
advcl(inhibitor-17, observed-2)
prep(observed-2, with-3)
nn(activation-5, NF-kappaB-4)
pobj(with-3, activation-5)
punct(inhibitor-17, ,-6)
det(mutant-9, the-7)
nn(mutant-9, Foxp3-8)
nsubj(inhibitor-17, mutant-9)
partmod(mutant-9, lacking-10)
det(domain-13, the-11)
nn(domain-13, FKH-12)
dobj(lacking-10, domain-13)
cop(inhibitor-17, was-14)
det(inhibitor-17, a-15)
amod(inhibitor-17, stronger-16)
root(ROOT-0, inhibitor-17)
prep(inhibitor-17, of-18)
nn(activation-20, CREB-19)
pobj(of-18, activation-20)
prep(inhibitor-17, in-21)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
pobj(in-21, cells-24)
prep(inhibitor-17, than-25)
pcomp(than-25, in-26)
nn(cells-30, HEK-27)
nn(cells-30, 293T-28)
amod(cells-30, epithelial-29)
pobj(in-26, cells-30)
punct(inhibitor-17, .-31)

advmod(appears-4, Therefore-1)
punct(appears-4, ,-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
complm(dispensable-15, that-5)
prep(dispensable-15, in-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
pobj(in-6, cells-9)
punct(dispensable-15, ,-10)
det(domain-13, the-11)
nn(domain-13, FKH-12)
nsubj(dispensable-15, domain-13)
cop(dispensable-15, is-14)
ccomp(appears-4, dispensable-15)
prep(dispensable-15, for-16)
det(proper-18, the-17)
pobj(for-16, proper-18)
amod(proper-18, functioning-19)
prep(proper-18, of-20)
pobj(of-20, Foxp3-21)
prep(dispensable-15, with-22)
pobj(with-22, respect-23)
prep(respect-23, to-24)
preconj(NF-kappaB-26, both-25)
pobj(to-24, NF-kappaB-26)
cc(NF-kappaB-26, and-27)
nn(activation-29, CREB-28)
conj(NF-kappaB-26, activation-29)
punct(appears-4, .-30)

prep(evidence-14, In-1)
pobj(In-1, summary-2)
punct(evidence-14, ,-3)
nsubj(evidence-14, this-4)
cop(evidence-14, is-5)
punct(evidence-14, ,-6)
prep(evidence-14, to-7)
poss(knowledge-9, our-8)
pobj(to-7, knowledge-9)
punct(evidence-14, ,-10)
det(evidence-14, the-11)
amod(evidence-14, first-12)
amod(evidence-14, direct-13)
root(ROOT-0, evidence-14)
partmod(evidence-14, implicating-15)
det(role-17, a-16)
dobj(implicating-15, role-17)
prep(role-17, for-18)
det(Foxp3-23, the-19)
amod(Foxp3-23, Treg-specific-20)
nn(Foxp3-23, transcription-21)
nn(Foxp3-23, factor-22)
pobj(for-18, Foxp3-23)
prep(implicating-15, in-24)
pcomp(in-24, regulating-25)
amod(expression-28, retroviral-26)
nn(expression-28, gene-27)
dobj(regulating-25, expression-28)
punct(evidence-14, .-29)

prep(identify-5, In-1)
pobj(In-1, addition-2)
punct(identify-5, ,-3)
nsubj(identify-5, we-4)
root(ROOT-0, identify-5)
det(pathway-8, the-6)
nn(pathway-8, CREB-7)
dobj(identify-5, pathway-8)
prep(identify-5, as-9)
det(target-12, a-10)
amod(target-12, molecular-11)
pobj(as-9, target-12)
prep(target-12, of-13)
pobj(of-13, Foxp3-14)
punct(identify-5, .-15)

mark(shown-5, Since-1)
nsubjpass(shown-5, CREB-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
advcl(broaden-74, shown-5)
aux(regulate-7, to-6)
xcomp(shown-5, regulate-7)
amod(genes-9, multiple-8)
dobj(regulate-7, genes-9)
partmod(genes-9, involved-10)
prep(involved-10, in-11)
pobj(in-11, transcription-12)
punct(JunD-16, -LRB--13)
dep(JunD-16, e.g.-14)
punct(JunD-16, ,-15)
dep(transcription-12, JunD-16)
punct(JunD-16, ,-17)
appos(JunD-16, c-Fos-18)
punct(JunD-16, ,-19)
nn(transducer-21, signal-20)
appos(JunD-16, transducer-21)
prep(transducer-21, of-22)
amod(cells-25, activated-23)
nn(cells-25, T-24)
pobj(of-22, cells-25)
num(cells-25, 3-26)
punct(STAT3-28, -LSB--27)
abbrev(transducer-21, STAT3-28)
punct(STAT3-28, -RSB--29)
punct(JunD-16, -RRB--30)
punct(transcription-12, ,-31)
nn(cycle-33, cell-32)
conj(transcription-12, cycle-33)
punct(p15INK4b-37, -LRB--34)
dep(p15INK4b-37, e.g.-35)
punct(p15INK4b-37, ,-36)
dep(cycle-33, p15INK4b-37)
punct(p15INK4b-37, ,-38)
nn(A-40, cyclin-39)
appos(p15INK4b-37, A-40)
punct(p15INK4b-37, ,-41)
nn(D1-43, cyclin-42)
appos(p15INK4b-37, D1-43)
punct(p15INK4b-37, -RRB--44)
punct(transcription-12, ,-45)
cc(transcription-12, and-46)
amod(regulation-48, immune-47)
conj(transcription-12, regulation-48)
punct(IL-2-52, -LRB--49)
dep(IL-2-52, e.g.-50)
punct(IL-2-52, ,-51)
dep(regulation-48, IL-2-52)
punct(IL-2-52, ,-53)
appos(IL-2-52, IL-6-54)
punct(IL-2-52, ,-55)
nn(alpha-58, T-cell-56)
nn(alpha-58, receptor-57)
appos(IL-2-52, alpha-58)
punct(IL-2-52, -RRB--59)
punct(reviewed-61, -LRB--60)
dep(regulation-48, reviewed-61)
prep(reviewed-61, in-62)
punct(48-64, -LSB--63)
pobj(in-62, 48-64)
punct(48-64, -RSB--65)
punct(reviewed-61, -RRB--66)
punct(broaden-74, ,-67)
det(findings-69, the-68)
nsubj(broaden-74, findings-69)
partmod(findings-69, presented-70)
prep(presented-70, in-71)
det(report-73, this-72)
pobj(in-71, report-73)
root(ROOT-0, broaden-74)
det(range-77, the-75)
amod(range-77, potential-76)
dobj(broaden-74, range-77)
prep(range-77, of-78)
nn(pathways-80, signaling-79)
pobj(of-78, pathways-80)
prep(broaden-74, under-81)
det(control-83, the-82)
pobj(under-81, control-83)
prep(control-83, of-84)
det(Foxp3-88, the-85)
amod(Foxp3-88, regulatory-86)
nn(Foxp3-88, protein-87)
pobj(of-84, Foxp3-88)
punct(broaden-74, .-89)

poss(evidence-2, Our-1)
nsubj(stresses-3, evidence-2)
root(ROOT-0, stresses-3)
det(importance-5, the-4)
dobj(stresses-3, importance-5)
prep(importance-5, of-6)
nn(expression-8, Foxp3-7)
pobj(of-6, expression-8)
cc(expression-8, and-9)
nn(function-11, Treg-10)
conj(expression-8, function-11)
prep(importance-5, in-12)
dep(development-14, the-13)
pobj(in-12, development-14)
cc(development-14, and-15)
conj(development-14, maintenance-16)
prep(development-14, of-17)
amod(immunity-19, protective-18)
pobj(of-17, immunity-19)
prep(immunity-19, against-20)
pobj(against-20, HIV-1-21)
cc(HIV-1-21, and-22)
conj(HIV-1-21, HTLV-I-23)
punct(stresses-3, .-24)

prep(limit-8, Based-1)
pcomp(Based-1, on-2)
amod(findings-4, recent-3)
pobj(on-2, findings-4)
punct(limit-8, ,-5)
nsubj(limit-8, Foxp3-6)
aux(limit-8, may-7)
root(ROOT-0, limit-8)
dobj(limit-8, HIV-1-9)
cc(HIV-1-9, and-10)
nn(transcription-12, HTLV-I-11)
conj(HIV-1-9, transcription-12)
prep(limit-8, by-13)
pcomp(by-13, interfering-14)
prep(interfering-14, with-15)
pobj(with-15, activation-16)
prep(activation-16, of-17)
nn(pathways-21, NF-kappaB-18)
cc(NF-kappaB-18, and-19)
conj(NF-kappaB-18, CREB-20)
pobj(of-17, pathways-21)
punct(limit-8, .-22)

advmod(persist-20, However-1)
punct(persist-20, ,-2)
dep(persist-20, observing-3)
complm(absolute-10, that-4)
det(effect-7, this-5)
amod(effect-7, inhibitory-6)
nsubj(absolute-10, effect-7)
cop(absolute-10, is-8)
neg(absolute-10, not-9)
pcomp(observing-3, absolute-10)
punct(persist-20, ,-11)
det(level-14, a-12)
amod(level-14, low-13)
nsubj(persist-20, level-14)
prep(level-14, of-15)
amod(expression-18, viral-16)
nn(expression-18, gene-17)
pobj(of-15, expression-18)
aux(persist-20, may-19)
root(ROOT-0, persist-20)
prep(persist-20, in-21)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
pobj(in-21, cells-24)
punct(persist-20, -LRB--25)
prep(persist-20, in-26)
amod(cells-30, particular-27)
amod(cells-30, regulatory-28)
nn(cells-30, T-29)
pobj(in-26, cells-30)
punct(cells-30, ,-31)
nsubj(reservoirs-35, which-32)
cop(reservoirs-35, are-33)
amod(reservoirs-35, known-34)
rcmod(cells-30, reservoirs-35)
prep(reservoirs-35, of-36)
pobj(of-36, HIV-1-37)
cc(HIV-1-37, and-38)
conj(HIV-1-37, HTLV-I-39)
punct(persist-20, -RRB--40)
cc(persist-20, and-41)
conj(persist-20, result-42)
prep(result-42, in-43)
det(accumulation-45, the-44)
pobj(in-43, accumulation-45)
prep(accumulation-45, of-46)
amod(proteins-48, viral-47)
pobj(of-46, proteins-48)
nsubj(stimulate-51, that-49)
preconj(stimulate-51, either-50)
rcmod(proteins-48, stimulate-51)
nn(activation-55, NF-kappaB-52)
cc(NF-kappaB-52, and/or-53)
conj(NF-kappaB-52, CREB-54)
dobj(stimulate-51, activation-55)
cc(stimulate-51, or-56)
advmod(inhibit-58, directly-57)
conj(stimulate-51, inhibit-58)
nn(expression-60, Foxp3-59)
dobj(inhibit-58, expression-60)
cc(expression-60, or-61)
conj(expression-60, function-62)
punct(persist-20, .-63)

det(imbalance-2, The-1)
nsubj(step-18, imbalance-2)
prep(imbalance-2, of-3)
nn(activation-7, NF-kappaB-4)
cc(NF-kappaB-4, and-5)
conj(NF-kappaB-4, CREB-6)
pobj(of-3, activation-7)
partmod(activation-7, caused-8)
prep(caused-8, by-9)
det(products-13, these-10)
amod(products-13, viral-11)
nn(products-13, gene-12)
pobj(by-9, products-13)
aux(step-18, may-14)
cop(step-18, be-15)
det(step-18, a-16)
amod(step-18, crucial-17)
root(ROOT-0, step-18)
prep(step-18, in-19)
det(pathogenesis-21, the-20)
pobj(in-19, pathogenesis-21)
prep(pathogenesis-21, of-22)
amod(disorders-25, virus-induced-23)
amod(disorders-25, immunological-24)
pobj(of-22, disorders-25)
mwe(as-27, such-26)
prep(disorders-25, as-27)
pobj(as-27, AIDS-28)
cc(AIDS-28, and-29)
conj(AIDS-28, HAM/TSP-30)
punct(step-18, .-31)

amod(studies-2, Future-1)
nsubjpass(directed-5, studies-2)
aux(directed-5, will-3)
auxpass(directed-5, be-4)
root(ROOT-0, directed-5)
prep(directed-5, at-6)
pcomp(at-6, identifying-7)
cc(identifying-7, and-8)
conj(identifying-7, characterizing-9)
amod(proteins-11, cellular-10)
dobj(characterizing-9, proteins-11)
nsubj(interact-13, that-12)
rcmod(proteins-11, interact-13)
prep(interact-13, with-14)
pobj(with-14, Foxp3-15)
dep(with-14, both-16)
conj(with-14, in-17)
dep(nucleus-19, the-18)
pobj(in-17, nucleus-19)
cc(nucleus-19, and-20)
conj(nucleus-19, cytoplasm-21)
punct(directed-5, ,-22)
mark(address-27, in-23)
dep(address-27, order-24)
aux(address-27, to-25)
advmod(address-27, better-26)
purpcl(directed-5, address-27)
advmod(functions-30, how-28)
nsubj(functions-30, Foxp3-29)
ccomp(address-27, functions-30)
aux(guide-32, to-31)
xcomp(functions-30, guide-32)
dep(development-34, the-33)
dobj(guide-32, development-34)
cc(development-34, and-35)
conj(development-34, function-36)
prep(development-34, of-37)
amod(cells-40, regulatory-38)
nn(cells-40, T-39)
pobj(of-37, cells-40)
prep(development-34, in-41)
pobj(in-41, health-42)
cc(health-42, and-43)
conj(health-42, disease-44)
punct(directed-5, .-45)

