det(study-2, This-1)
nsubj(defines-3, study-2)
root(ROOT-0, defines-3)
det(properties-6, the-4)
amod(properties-6, oncogenic-5)
dobj(defines-3, properties-6)
prep_of(properties-6, LMP1-8)
prepc_in(defines-3, promoting-10)
nn(lymphomagenesis-13, B-11)
nn(lymphomagenesis-13, cell-12)
dobj(promoting-10, lymphomagenesis-13)
punct(defines-3, .-14)

nn(mice-3, LMP1-1)
amod(mice-3, transgenic-2)
nsubj(have-4, mice-3)
root(ROOT-0, have-4)
det(incidence-7, a-5)
amod(incidence-7, higher-6)
dobj(have-4, incidence-7)
prep_of(incidence-7, lymphoma-9)
punct(lymphoma-9, -LSB--10)
num(lymphoma-9, 26-11)
punct(lymphoma-9, -RSB--12)
det(progression-15, the-14)
nsubj(correlates-18, progression-15)
prep_to(progression-15, lymphoma-17)
conj_and(have-4, correlates-18)
amod(levels-22, higher-20)
nn(levels-22, expression-21)
prep_with(correlates-18, levels-22)
prep_of(levels-22, LMP1-24)
punct(1A-27, -LRB--25)
nn(1A-27, Figure-26)
dep(LMP1-24, 1A-27)
dep(LMP1-24, 1B-29)
conj_and(1A-27, 1B-29)
punct(1A-27, -RRB--30)
punct(correlates-18, ,-31)
xcomp(correlates-18, suggesting-32)
complm(involved-37, that-33)
nsubjpass(involved-37, LMP1-34)
auxpass(involved-37, is-35)
advmod(involved-37, directly-36)
ccomp(suggesting-32, involved-37)
nn(development-40, tumor-39)
prep_in(involved-37, development-40)
punct(have-4, .-41)

nsubj(summarizes-3, Table-1)
num(Table-1, 1-2)
root(ROOT-0, summarizes-3)
det(properties-8, the-4)
amod(properties-8, biological-5)
conj_and(biological-5, molecular-7)
amod(properties-8, molecular-7)
dobj(summarizes-3, properties-8)
nsubjpass(identified-11, properties-8)
auxpass(identified-11, were-10)
rcmod(properties-8, identified-11)
amod(lymphomas-17, wild-type-13)
dep(transgenic-16, LMP1-15)
conj_and(wild-type-13, transgenic-16)
amod(lymphomas-17, transgenic-16)
prep_in(identified-11, lymphomas-17)
punct(summarizes-3, .-18)

mark(similar-9, Although-1)
nsubj(similar-9, many-2)
det(properties-6, the-4)
amod(properties-6, molecular-5)
prep_of(many-2, properties-6)
partmod(properties-6, studied-7)
cop(similar-9, were-8)
advcl(distinguishing-19, similar-9)
amod(lymphomas-15, wild-type-11)
dep(transgenic-14, LMP1-13)
conj_and(wild-type-11, transgenic-14)
amod(lymphomas-15, transgenic-14)
prep_between(similar-9, lymphomas-15)
punct(distinguishing-19, ,-16)
expl(distinguishing-19, there-17)
aux(distinguishing-19, were-18)
root(ROOT-0, distinguishing-19)
amod(properties-21, biological-20)
dobj(distinguishing-19, properties-21)
nsubj(distinguishing-19, properties-21)
punct(properties-21, ,-22)
advmod(ability-25, namely-23)
det(ability-25, the-24)
appos(properties-21, ability-25)
nn(lymphomas-29, LMP1-27)
amod(lymphomas-29, transgenic-28)
prep_of(ability-25, lymphomas-29)
aux(induce-31, to-30)
infmod(ability-25, induce-31)
amod(levels-33, higher-32)
dobj(induce-31, levels-33)
prep_of(levels-33, survival-35)
prep_of(levels-33, proliferation-37)
conj_and(survival-35, proliferation-37)
punct(distinguishing-19, .-38)

advmod(explain-31, Interestingly-1)
punct(explain-31, ,-2)
mark(develop-7, although-3)
nn(mice-6, LMP1-4)
amod(mice-6, transgenic-5)
nsubj(develop-7, mice-6)
advcl(explain-31, develop-7)
dobj(develop-7, lymphomas-8)
det(type-14, the-10)
amod(type-14, same-11)
nn(type-14, B-1a-12)
nn(type-14, cell-13)
prep_in(lymphomas-8, type-14)
amod(lymphomas-18, spontaneous-16)
amod(lymphomas-18, wild-type-17)
prep_as(develop-7, lymphomas-18)
punct(Figure-20, -LRB--19)
appos(lymphomas-18, Figure-20)
num(Figure-20, 2-21)
punct(Figure-20, -RRB--22)
punct(explain-31, ,-23)
det(effects-26, some-24)
amod(effects-26, signaling-25)
nsubj(explain-31, effects-26)
partmod(effects-26, induced-27)
agent(induced-27, LMP1-29)
aux(explain-31, may-30)
root(ROOT-0, explain-31)
det(promotion-34, the-32)
amod(promotion-34, enhanced-33)
dobj(explain-31, promotion-34)
prep_to(promotion-34, lymphomagenesis-36)
punct(explain-31, .-37)

mark(have-4, Since-1)
amod(mice-3, CD40-deficient-2)
nsubj(have-4, mice-3)
advcl(contribute-34, have-4)
amod(numbers-6, decreased-5)
dobj(have-4, numbers-6)
nn(cells-9, IgMhighIgDlow-8)
prep_of(numbers-6, cells-9)
punct(cells-9, ,-10)
det(phenotype-12, a-11)
prep_of(numbers-6, phenotype-12)
conj_and(cells-9, phenotype-12)
partmod(phenotype-12, associated-13)
prep_with(associated-13, B-1-15)
punct(cells-9, ,-16)
amod(zone-18, marginal-17)
prep_of(numbers-6, zone-18)
conj_and(cells-9, zone-18)
punct(cells-9, ,-19)
nn(cells-23, memory-21)
nn(cells-23, B-22)
prep_of(numbers-6, cells-23)
conj_and(cells-9, cells-23)
punct(contribute-34, ,-24)
det(mimicry-26, the-25)
nsubj(contribute-34, mimicry-26)
nn(signaling-29, CD40-28)
prep_of(mimicry-26, signaling-29)
prep_by(signaling-29, LMP1-31)
aux(contribute-34, could-32)
advmod(contribute-34, possibly-33)
root(ROOT-0, contribute-34)
det(expansion-37, the-36)
prep_to(contribute-34, expansion-37)
nn(cells-40, B-1-39)
prep_of(expansion-37, cells-40)
punct(expansion-37, -LSB--41)
num(expansion-37, 20-42)
punct(expansion-37, -RSB--43)
punct(contribute-34, .-44)

nsubjpass(noteworthy-3, It-1)
auxpass(noteworthy-3, is-2)
root(ROOT-0, noteworthy-3)
complm(shown-13, that-4)
nsubjpass(shown-13, expression-5)
xsubj(inhibit-15, expression-5)
prep_of(expression-5, LMP1-7)
amod(mice-10, transgenic-9)
prep_in(expression-5, mice-10)
aux(shown-13, has-11)
auxpass(shown-13, been-12)
ccomp(noteworthy-3, shown-13)
aux(inhibit-15, to-14)
xcomp(shown-13, inhibit-15)
det(formation-17, the-16)
dobj(inhibit-15, formation-17)
prep_of(formation-17, GCs-19)
punct(23,49-21, -LSB--20)
dep(shown-13, 23,49-21)
punct(23,49-21, -RSB--22)
punct(shown-13, ,-23)
xcomp(shown-13, preventing-24)
amod(cells-27, typical-25)
nn(cells-27, B-2-26)
dobj(preventing-24, cells-27)
amod(selection-30, antigen-driven-29)
prep_from(preventing-24, selection-30)
prep_from(preventing-24, expansion-32)
conj_and(selection-30, expansion-32)
punct(noteworthy-3, .-33)

det(lack-2, The-1)
nsubj(contribute-7, lack-2)
nn(reactions-5, GC-4)
prep_of(lack-2, reactions-5)
aux(contribute-7, may-6)
root(ROOT-0, contribute-7)
det(bias-10, the-9)
prep_to(contribute-7, bias-10)
nn(mice-14, LMP1-12)
amod(mice-14, transgenic-13)
prep_of(bias-10, mice-14)
nn(lymphomas-18, B-1-16)
nn(lymphomas-18, cell-17)
prep_towards(bias-10, lymphomas-18)
punct(contribute-7, .-19)

advmod(favors-6, Interestingly-1)
punct(favors-6, ,-2)
nn(signaling-4, LMP2-3)
nsubj(favors-6, signaling-4)
advmod(favors-6, also-5)
root(ROOT-0, favors-6)
dobj(favors-6, development-7)
nn(cells-10, B-1-9)
prep_of(development-7, cells-10)
punct(favors-6, ,-11)
nsubj(occurs-14, this-13)
conj_but(favors-6, occurs-14)
det(absence-17, the-16)
prep_in(occurs-14, absence-17)
prep_of(absence-17, transformation-19)
punct(favors-6, .-20)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(promotes-14, that-4)
det(mimicry-6, the-5)
nsubj(promotes-14, mimicry-6)
nn(signaling-11, B-8)
nn(signaling-11, cell-9)
nn(signaling-11, receptor-10)
prep_of(mimicry-6, signaling-11)
prep_by(signaling-11, LMP2-13)
ccomp(suggest-3, promotes-14)
nn(differentiation-17, B-1-15)
nn(differentiation-17, cell-16)
dobj(promotes-14, differentiation-17)
dobj(promotes-14, transformation-20)
conj_negcc(differentiation-17, transformation-20)
punct(24,50,51-22, -LSB--21)
appos(transformation-20, 24,50,51-22)
punct(24,50,51-22, -RSB--23)
punct(suggest-3, .-24)

det(promotion-2, This-1)
nsubj(account-7, promotion-2)
nn(differentiation-5, B-1-4)
prep_of(promotion-2, differentiation-5)
aux(account-7, may-6)
root(ROOT-0, account-7)
det(ability-10, the-9)
prep_for(account-7, ability-10)
prep_of(ability-10, LMP2-12)
aux(exacerbate-14, to-13)
infmod(ability-10, exacerbate-14)
dobj(exacerbate-14, autoimmunity-15)
infmod(ability-10, bypass-17)
conj_and(exacerbate-14, bypass-17)
nn(induction-19, anergy-18)
dobj(bypass-17, induction-19)
punct(exacerbate-14, -LSB--20)
dobj(exacerbate-14, 52,53-21)
punct(exacerbate-14, -RSB--22)
punct(account-7, .-23)

prep_in(reflect-13, contrast-2)
punct(reflect-13, ,-3)
det(preponderance-5, the-4)
nsubj(reflect-13, preponderance-5)
prep_of(preponderance-5, tumors-7)
nn(origin-10, B-1a-9)
prep_of(tumors-7, origin-10)
aux(reflect-13, does-11)
neg(reflect-13, not-12)
root(ROOT-0, reflect-13)
dobj(reflect-13, effects-14)
nn(signaling-17, LMP1-16)
prep_of(effects-14, signaling-17)
nn(differentiation-21, B-19)
nn(differentiation-21, cell-20)
prep_on(effects-14, differentiation-21)
punct(reflect-13, ,-22)
mark(contain-32, as-23)
amod(cells-26, splenic-24)
nn(cells-26, B-25)
nsubj(contain-32, cells-26)
amod(mice-31, healthy-28)
nn(mice-31, LMP1-29)
amod(mice-31, transgenic-30)
prep_from(cells-26, mice-31)
advcl(reflect-13, contain-32)
amod(numbers-34, similar-33)
dobj(contain-32, numbers-34)
nn(cells-39, B-1-36)
conj_and(B-1-36, B-2-38)
nn(cells-39, B-2-38)
prep_of(numbers-34, cells-39)
amod(mice-42, wild-type-41)
prep_as(contain-32, mice-42)
punct(reflect-13, .-43)

prep_in(thought-17, support-2)
det(lack-5, this-4)
prep_of(support-2, lack-5)
prep_of(lack-5, effect-7)
punct(thought-17, ,-8)
det(differentiation-10, the-9)
nsubjpass(thought-17, differentiation-10)
xsubj(independent-20, differentiation-10)
nn(cells-15, B-1-12)
conj_versus(B-1-12, B-2-14)
nn(cells-15, B-2-14)
prep_of(differentiation-10, cells-15)
auxpass(thought-17, is-16)
root(ROOT-0, thought-17)
aux(independent-20, to-18)
cop(independent-20, be-19)
xcomp(thought-17, independent-20)
nn(signaling-23, CD40-22)
prep_of(independent-20, signaling-23)
punct(54-25, -LSB--24)
dep(thought-17, 54-25)
punct(54-25, -RSB--26)
punct(thought-17, .-27)

nn(cells-2, B-1-1)
nsubj(constitute-3, cells-2)
root(ROOT-0, constitute-3)
det(population-7, the-4)
amod(population-7, predominant-5)
nn(population-7, lymphocyte-6)
dobj(constitute-3, population-7)
det(cavities-13, the-9)
amod(cavities-13, peritoneal-10)
conj_and(peritoneal-10, pleuropericardial-12)
amod(cavities-13, pleuropericardial-12)
prep_in(population-7, cavities-13)
punct(constitute-3, ,-14)
mark(found-20, while-15)
nn(cells-17, B-2-16)
nsubjpass(found-20, cells-17)
auxpass(found-20, are-18)
advmod(found-20, mainly-19)
advcl(constitute-3, found-20)
det(spleen-23, the-22)
prep_in(found-20, spleen-23)
punct(spleen-23, ,-24)
nn(node-26, lymph-25)
prep_in(found-20, node-26)
conj_and(spleen-23, node-26)
punct(spleen-23, ,-27)
amod(blood-30, peripheral-29)
prep_in(found-20, blood-30)
conj_and(spleen-23, blood-30)
punct(constitute-3, .-31)

nn(cells-2, B-1-1)
nsubj(produce-3, cells-2)
root(ROOT-0, produce-3)
det(source-6, the-4)
amod(source-6, main-5)
dobj(produce-3, source-6)
nn(antibodies-11, IgM-8)
conj_and(IgM-8, IgA-10)
nn(antibodies-11, IgA-10)
prep_of(source-6, antibodies-11)
prep_in(source-6, serum-13)
nsubjpass(involved-17, serum-13)
punct(serum-13, ,-14)
auxpass(involved-17, are-16)
rcmod(serum-13, involved-17)
dep(cell-independent-20, T-19)
amod(responses-21, cell-independent-20)
prep_in(involved-17, responses-21)
amod(antigens-25, common-23)
amod(antigens-25, microbial-24)
prep_to(responses-21, antigens-25)
punct(produce-3, .-26)

advmod(have-5, Importantly-1)
punct(have-5, ,-2)
nn(cells-4, B-1-3)
nsubj(have-5, cells-4)
nsubjpass(predisposed-15, cells-4)
root(ROOT-0, have-5)
det(capacity-8, the-6)
amod(capacity-8, unique-7)
dobj(have-5, capacity-8)
prep_to(capacity-8, self-10)
dep(self-10, replenish-11)
auxpass(predisposed-15, are-13)
advmod(predisposed-15, also-14)
conj_and(have-5, predisposed-15)
prep_to(predisposed-15, transformation-17)
punct(transformation-17, -LSB--18)
num(transformation-17, 28,29-19)
punct(transformation-17, -RSB--20)
punct(have-5, .-21)

amod(expansion-2, Clonal-1)
nsubjpass(detected-8, expansion-2)
nn(cells-5, B-1-4)
prep_of(expansion-2, cells-5)
aux(detected-8, can-6)
auxpass(detected-8, be-7)
root(ROOT-0, detected-8)
nn(mice-11, aging-10)
prep_in(detected-8, mice-11)
num(mo-14, 18-13)
prep_above(mice-11, mo-14)
prep_of(mo-14, age-16)
punct(detected-8, ,-17)
nn(cells-20, B-1-19)
nsubjpass(thought-22, cells-20)
xsubj(progenitor-27, cells-20)
auxpass(thought-22, are-21)
conj_and(detected-8, thought-22)
aux(progenitor-27, to-23)
cop(progenitor-27, be-24)
det(progenitor-27, the-25)
amod(progenitor-27, murine-26)
xcomp(thought-22, progenitor-27)
nn(leukemia-33, B-29)
nn(leukemia-33, cell-30)
amod(leukemia-33, chronic-31)
amod(leukemia-33, lymphocytic-32)
prep_of(progenitor-27, leukemia-33)
punct(leukemia-33, -LSB--34)
num(leukemia-33, 30-35)
punct(leukemia-33, -RSB--36)
punct(detected-8, .-37)

det(data-2, The-1)
nsubj(indicate-7, data-2)
partmod(data-2, presented-3)
det(study-6, this-5)
prep_in(presented-3, study-6)
root(ROOT-0, indicate-7)
complm(develops-23, that-8)
mark(expressed-12, although-9)
nsubjpass(expressed-12, LMP1-10)
auxpass(expressed-12, is-11)
advcl(develops-23, expressed-12)
det(lymphocytes-16, all-14)
nn(lymphocytes-16, B-15)
prep_in(expressed-12, lymphocytes-16)
det(mice-20, the-18)
amod(mice-20, transgenic-19)
prep_in(lymphocytes-16, mice-20)
punct(develops-23, ,-21)
nsubj(develops-23, malignancy-22)
ccomp(indicate-7, develops-23)
det(subset-27, this-25)
amod(subset-27, specific-26)
prep_in(develops-23, subset-27)
nn(cells-30, B-29)
prep_of(subset-27, cells-30)
punct(indicate-7, .-31)

det(expression-3, The-1)
amod(expression-3, elevated-2)
nsubj(induce-16, expression-3)
prep_of(expression-3, LMP1-5)
nn(cells-8, B-1a-7)
prep_in(expression-3, cells-8)
det(activation-11, the-10)
conj_and(expression-3, activation-11)
nsubj(induce-16, activation-11)
amod(pathways-14, specific-13)
prep_of(activation-11, pathways-14)
advmod(induce-16, apparently-15)
root(ROOT-0, induce-16)
amod(growth-18, malignant-17)
dobj(induce-16, growth-18)
punct(induce-16, .-19)

det(pathways-3, These-1)
amod(pathways-3, same-2)
nsubjpass(activated-8, pathways-3)
nsubj(result-14, pathways-3)
aux(activated-8, can-4)
advmod(activated-8, also-5)
auxpass(activated-8, become-6)
advmod(activated-8, sporadically-7)
root(ROOT-0, activated-8)
amod(mice-11, aged-10)
prep_in(activated-8, mice-11)
advmod(activated-8, also-13)
conj_and(activated-8, also-13)
conj_and(activated-8, result-14)
nn(development-17, lymphoma-16)
prep_in(result-14, development-17)
punct(activated-8, .-18)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
amod(cancers-6, EBV-associated-5)
prep_to(similar-3, cancers-6)
nn(vivo-8, in-7)
advmod(similar-3, vivo-8)
punct(similar-3, ,-9)
advmod(activated-19, where-10)
nsubjpass(activated-14, pathways-11)
nsubjpass(activated-19, pathways-11)
auxpass(activated-14, are-13)
rcmod(pathways-11, activated-14)
agent(activated-14, LMP1-16)
auxpass(activated-19, are-17)
advmod(activated-19, also-18)
advcl(similar-3, activated-19)
det(forms-25, the-21)
advmod(prevalent-23, less-22)
amod(forms-25, prevalent-23)
dep(prevalent-23, EBV-negative-24)
prep_in(activated-19, forms-25)
det(cancers-28, the-27)
prep_of(forms-25, cancers-28)
punct(40,55-58-30, -LSB--29)
appos(cancers-28, 40,55-58-30)
punct(40,55-58-30, -RSB--31)
punct(similar-3, .-32)

advmod(activation-16, Thus-1)
punct(activation-16, ,-2)
det(contribution-4, the-3)
nsubj(activation-16, contribution-4)
prep_of(contribution-4, EBV-6)
prep_of(contribution-4, LMP1-8)
conj_and(EBV-6, LMP1-8)
nn(development-11, tumor-10)
prep_to(contribution-4, development-11)
cop(activation-16, is-12)
advmod(activation-16, apparently-13)
det(activation-16, the-14)
amod(activation-16, continuous-15)
root(ROOT-0, activation-16)
prep_of(activation-16, pathways-18)
nsubjpass(activated-24, pathways-18)
nsubj(contribute-26, pathways-18)
aux(activated-24, can-20)
advmod(activated-24, also-21)
auxpass(activated-24, be-22)
advmod(activated-24, sporadically-23)
rcmod(pathways-18, activated-24)
rcmod(pathways-18, contribute-26)
conj_and(activated-24, contribute-26)
nn(development-29, tumor-28)
prep_to(contribute-26, development-29)
punct(activation-16, .-30)

det(lymphomas-2, The-1)
nsubjpass(marked-4, lymphomas-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
det(upregulation-7, the-6)
agent(marked-4, upregulation-7)
prep_of(upregulation-7, IL10-9)
punct(upregulation-7, ,-10)
amod(activation-12, constitutive-11)
agent(marked-4, activation-12)
conj_and(upregulation-7, activation-12)
nn(signaling-15, Stat3-14)
prep_of(activation-12, signaling-15)
punct(upregulation-7, ,-16)
det(requirement-19, a-18)
agent(marked-4, requirement-19)
conj_and(upregulation-7, requirement-19)
prep_for(requirement-19, activation-21)
prep_of(activation-21, Akt-23)
punct(Akt-23, ,-24)
prep_of(activation-21, NFkappaB-25)
conj_and(Akt-23, NFkappaB-25)
punct(Akt-23, ,-26)
nn(pathways-29, Stat3-28)
prep_of(activation-21, pathways-29)
conj_and(Akt-23, pathways-29)
punct(Figures-31, -LRB--30)
appos(pathways-29, Figures-31)
num(Figures-31, 5-32)
num(Figures-31, 7-34)
conj_and(5-32, 7-34)
punct(Figures-31, -RRB--35)
punct(marked-4, .-36)

nsubjpass(associated-5, Induction-1)
nsubjpass(associated-20, Induction-1)
prep_of(Induction-1, IL10-3)
auxpass(associated-5, is-4)
root(ROOT-0, associated-5)
det(transformation-8, the-7)
prep_with(associated-5, transformation-8)
nn(lymphomas-11, B-1-10)
prep_of(transformation-8, lymphomas-11)
prep_in(transformation-8, mice-13)
punct(59,60-15, -LSB--14)
appos(mice-13, 59,60-15)
punct(59,60-15, -RSB--16)
auxpass(associated-20, is-18)
advmod(associated-20, frequently-19)
conj_and(associated-5, associated-20)
amod(malignancies-25, EBV-positive-22)
nn(malignancies-25, B-23)
nn(malignancies-25, cell-24)
prep_with(associated-20, malignancies-25)
partmod(malignancies-25, acting-26)
det(factor-32, a-28)
nn(factor-32, B-29)
nn(factor-32, cell-30)
nn(factor-32, growth-31)
prep_as(acting-26, factor-32)
punct(35-38-34, -LSB--33)
appos(factor-32, 35-38-34)
punct(35-38-34, -RSB--35)
punct(associated-5, .-36)

prep_in(shown-7, addition-2)
punct(shown-7, ,-3)
nsubjpass(shown-7, LMP1-4)
xsubj(stimulate-9, LMP1-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(stimulate-9, to-8)
xcomp(shown-7, stimulate-9)
nn(expression-11, IL10-10)
dobj(stimulate-9, expression-11)
nn(lines-16, Burkitt-13)
nn(lines-16, lymphoma-14)
nn(lines-16, cell-15)
prep_in(stimulate-9, lines-16)
punct(61,62-18, -LSB--17)
appos(lines-16, 61,62-18)
punct(61,62-18, -RSB--19)
punct(shown-7, .-20)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(enhance-20, that-3)
mark(activated-8, although-4)
nsubjpass(activated-8, Stat3-5)
auxpass(activated-8, is-6)
advmod(activated-8, constitutively-7)
advcl(enhance-20, activated-8)
det(cells-12, the-10)
nn(cells-12, lymphoma-11)
prep_in(activated-8, cells-12)
punct(enhance-20, ,-13)
det(induction-15, the-14)
nsubj(enhance-20, induction-15)
nsubj(contribute-25, induction-15)
prep_of(induction-15, IL10-17)
aux(enhance-20, may-18)
advmod(enhance-20, further-19)
ccomp(suggests-2, enhance-20)
nn(activation-22, Stat3-21)
dobj(enhance-20, activation-22)
aux(contribute-25, may-24)
ccomp(suggests-2, contribute-25)
conj_or(enhance-20, contribute-25)
amod(pathways-30, other-27)
amod(pathways-30, IL10-responsive-28)
nn(pathways-30, signaling-29)
prep_to(contribute-25, pathways-30)
punct(suggests-2, .-31)

nsubj(activates-2, LMP1-1)
root(ROOT-0, activates-2)
dep(pathways-8, both-3)
det(pathways-8, the-4)
amod(pathways-8, canonical-5)
conj_and(canonical-5, non-canonical-7)
amod(pathways-8, non-canonical-7)
dobj(activates-2, pathways-8)
nn(signaling-11, NFkappaB-10)
prep_of(pathways-8, signaling-11)
punct(14,63-65-13, -LSB--12)
dep(activates-2, 14,63-65-13)
punct(14,63-65-13, -RSB--14)
punct(activates-2, ,-15)
nsubj(blocked-20, inhibition-17)
prep_of(inhibition-17, NFkappaB-19)
conj_and(activates-2, blocked-20)
det(survival-22, the-21)
dobj(blocked-20, survival-22)
nn(lymphocytes-26, LMP1-24)
amod(lymphocytes-26, transgenic-25)
prep_of(survival-22, lymphocytes-26)
amod(cells-32, LMP1-positive-28)
conj_and(LMP1-positive-28, -negative-30)
amod(cells-32, -negative-30)
nn(cells-32, lymphoma-31)
prep_of(survival-22, cells-32)
conj_and(lymphocytes-26, cells-32)
punct(activates-2, .-33)

nsubj(crucial-6, NFkappaB-1)
nn(signaling-4, PI3K-3)
conj_and(NFkappaB-1, signaling-4)
nsubj(crucial-6, signaling-4)
cop(crucial-6, are-5)
root(ROOT-0, crucial-6)
amod(proliferation-9, CD40-induced-8)
prep_for(crucial-6, proliferation-9)
punct(crucial-6, ,-10)
nsubj(unresponsive-24, mice-12)
amod(mice-12, deficient-13)
prep_for(deficient-13, cRel-15)
det(subunit-20, the-17)
nn(subunit-20, p85-18)
amod(subunit-20, regulatory-19)
prep_for(deficient-13, subunit-20)
conj_or(cRel-15, subunit-20)
prep_of(subunit-20, PI3K-22)
cop(unresponsive-24, are-23)
conj_and(crucial-6, unresponsive-24)
amod(stimuli-27, mitogenic-26)
prep_to(unresponsive-24, stimuli-27)
punct(stimuli-27, ,-28)
nn(ligation-31, CD40-30)
prep_including(stimuli-27, ligation-31)
punct(66-68-33, -LSB--32)
appos(ligation-31, 66-68-33)
punct(66-68-33, -RSB--34)
punct(crucial-6, .-35)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(activated-9, that-5)
nsubjpass(activated-9, cRel-6)
auxpass(activated-9, is-7)
advmod(activated-9, specifically-8)
ccomp(shown-4, activated-9)
preconj(wild-type-12, both-11)
amod(lymphomas-16, wild-type-12)
dep(transgenic-15, LMP1-14)
conj_and(wild-type-12, transgenic-15)
amod(lymphomas-16, transgenic-15)
prep_in(activated-9, lymphomas-16)
punct(activated-9, ,-17)
xcomp(activated-9, suggesting-18)
complm(associated-24, that-19)
nsubjpass(associated-24, activation-20)
prep_of(activation-20, cRel-22)
auxpass(associated-24, is-23)
ccomp(suggesting-18, associated-24)
nn(transformation-28, B-26)
nn(transformation-28, cell-27)
prep_with(associated-24, transformation-28)
punct(27-30, -LSB--29)
dep(associated-24, 27-30)
punct(27-30, -RSB--31)
punct(shown-4, .-32)

poss(observations-2, Our-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
complm(induces-11, that-4)
dep(induces-11, similar-5)
amod(proliferation-8, CD40-induced-7)
prep_to(induces-11, proliferation-8)
punct(induces-11, ,-9)
nsubj(induces-11, LMP1-10)
ccomp(suggest-3, induces-11)
dobj(induces-11, proliferation-12)
amod(activation-15, PI3K-mediated-14)
prep_through(induces-11, activation-15)
prep_of(activation-15, Akt-17)
prep_through(induces-11, activation-19)
conj_and(activation-15, activation-19)
nn(components-22, NFkappaB-21)
prep_of(activation-19, components-22)
prep_such_as(components-22, cRel-25)
punct(suggest-3, .-26)

nsubj(induces-3, CD40-1)
advmod(induces-3, also-2)
root(ROOT-0, induces-3)
dobj(induces-3, downregulation-4)
det(p27-10, the-6)
nn(p27-10, cell-7)
nn(p27-10, cycle-8)
nn(p27-10, inhibitor-9)
prep_of(downregulation-4, p27-10)
det(manner-14, a-12)
amod(manner-14, PI3K-dependent-13)
prep_through(induces-3, manner-14)
punct(induces-3, ,-15)
det(cells-20, the-17)
nn(cells-20, LMP1-18)
nn(cells-20, lymphoma-19)
nsubj(had-22, cells-20)
advmod(had-22, also-21)
conj_and(induces-3, had-22)
amod(levels-24, decreased-23)
dobj(had-22, levels-24)
prep_of(levels-24, p27-26)
prep_with(p27-26, phosphorylation-28)
prep_of(phosphorylation-28, Rb-30)
amod(Cdk2-33, increased-32)
prep_of(levels-24, Cdk2-33)
conj_and(p27-26, Cdk2-33)
punct(6C-36, -LRB--34)
nn(6C-36, Figure-35)
appos(Cdk2-33, 6C-36)
punct(6C-36, -RRB--37)
punct(66-39, -LSB--38)
dep(had-22, 66-39)
punct(66-39, -RSB--40)
punct(induces-3, .-41)

mark(shown-5, Although-1)
nsubjpass(shown-5, LMP1-2)
xsubj(deregulate-7, LMP1-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
advcl(demonstration-25, shown-5)
aux(deregulate-7, to-6)
xcomp(shown-5, deregulate-7)
det(pathway-10, the-8)
nn(pathway-10, Rb-9)
dobj(deregulate-7, pathway-10)
amod(cells-13, epithelial-12)
prep_in(pathway-10, cells-13)
punct(69-15, -LSB--14)
dep(shown-5, 69-15)
punct(69-15, -RSB--16)
punct(demonstration-25, ,-17)
poss(knowledge-20, our-19)
prep_to(demonstration-25, knowledge-20)
nsubj(demonstration-25, this-21)
cop(demonstration-25, is-22)
det(demonstration-25, the-23)
amod(demonstration-25, first-24)
root(ROOT-0, demonstration-25)
det(property-28, this-27)
prep_of(demonstration-25, property-28)
nn(lymphocytes-31, B-30)
prep_in(demonstration-25, lymphocytes-31)
punct(demonstration-25, .-32)

det(requirement-2, The-1)
nsubjpass(confirmed-7, requirement-2)
nn(activation-5, Akt-4)
prep_for(requirement-2, activation-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
det(inhibition-11, the-9)
amod(inhibition-11, striking-10)
agent(confirmed-7, inhibition-11)
nn(viability-14, lymphoma-13)
prep_of(inhibition-11, viability-14)
prep_by(inhibition-11, triciribine-16)
punct(triciribine-16, ,-17)
det(inhibitor-20, an-18)
nn(inhibitor-20, Akt-19)
appos(triciribine-16, inhibitor-20)
punct(confirmed-7, .-21)

advmod(lead-8, However-1)
punct(lead-8, ,-2)
det(pAkt-5, the-3)
amod(pAkt-5, activated-4)
nsubj(lead-8, pAkt-5)
aux(lead-8, did-6)
neg(lead-8, not-7)
root(ROOT-0, lead-8)
prep_to(lead-8, phosphorylation-10)
prep_to(lead-8, inactivation-12)
conj_and(phosphorylation-10, inactivation-12)
det(GSK3-17, the-14)
amod(GSK3-17, downstream-15)
nn(GSK3-17, target-16)
prep_of(phosphorylation-10, GSK3-17)
punct(6A-20, -LRB--18)
nn(6A-20, Figure-19)
appos(GSK3-17, 6A-20)
punct(6A-20, -RRB--21)
punct(lead-8, .-22)

det(effect-2, This-1)
nsubjpass(described-6, effect-2)
aux(described-6, has-3)
advmod(described-6, also-4)
auxpass(described-6, been-5)
root(ROOT-0, described-6)
amod(biopsies-10, EBV-positive-8)
nn(biopsies-10, HD-9)
prep_in(described-6, biopsies-10)
punct(40-12, -LSB--11)
dep(described-6, 40-12)
punct(40-12, -RSB--13)
punct(described-6, .-14)

prep_in(affect-12, contrast-2)
punct(affect-12, ,-3)
nsubj(affect-12, rapamycin-4)
punct(rapamycin-4, ,-5)
conj_and(rapamycin-4, U0126-6)
nsubj(affect-12, U0126-6)
punct(rapamycin-4, ,-7)
conj_and(rapamycin-4, SB202190-9)
nsubj(affect-12, SB202190-9)
aux(affect-12, did-10)
neg(affect-12, not-11)
root(ROOT-0, affect-12)
det(survival-14, the-13)
dobj(affect-12, survival-14)
nn(lymphocytes-18, LMP1-16)
amod(lymphocytes-18, transgenic-17)
prep_of(survival-14, lymphocytes-18)
det(cells-26, the-20)
amod(cells-26, wild-type-21)
dep(transgenic-24, LMP1-23)
conj_and(wild-type-21, transgenic-24)
amod(cells-26, transgenic-24)
nn(cells-26, lymphoma-25)
prep_of(survival-14, cells-26)
conj_or(lymphocytes-18, cells-26)
punct(7A-29, -LRB--27)
nn(7A-29, Figure-28)
dep(cells-26, 7A-29)
punct(7A-29, ,-30)
dep(cells-26, 7C-31)
conj_and(7A-29, 7C-31)
punct(7A-29, ,-32)
dep(cells-26, 7E-34)
conj_and(7A-29, 7E-34)
punct(7A-29, -RRB--35)
punct(affect-12, .-36)

det(lack-2, This-1)
nsubj(confirmed-7, lack-2)
prep_of(lack-2, effect-4)
prep_by(lack-2, rapamycin-6)
root(ROOT-0, confirmed-7)
det(absence-9, the-8)
dobj(confirmed-7, absence-9)
amod(levels-13, activated-11)
nn(levels-13, p-mTOR-12)
prep_of(absence-9, levels-13)
punct(6B-16, -LRB--14)
nn(6B-16, Figure-15)
appos(levels-13, 6B-16)
punct(6B-16, -RRB--17)
punct(confirmed-7, .-18)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(contribute-8, that-4)
amod(targets-7, other-5)
nn(targets-7, Akt-6)
nsubj(contribute-8, targets-7)
ccomp(suggest-3, contribute-8)
amod(progression-11, malignant-10)
prep_to(contribute-8, progression-11)
punct(suggest-3, .-12)

num(target-3, One-1)
amod(target-3, key-2)
nsubj(inhibition-7, target-3)
cop(inhibition-7, is-4)
advmod(inhibition-7, likely-5)
det(inhibition-7, the-6)
root(ROOT-0, inhibition-7)
det(factors-12, the-9)
num(factors-12, Fox01-10)
nn(factors-12, transcription-11)
prep_of(inhibition-7, factors-12)
punct(inhibition-7, .-13)

nsubj(inhibit-13, Repression-1)
det(factor-6, the-3)
amod(factor-6, pro-apoptotic-4)
nn(factor-6, transcription-5)
prep_of(Repression-1, factor-6)
dep(factor-6, FoxO1-7)
det(manner-11, a-9)
amod(manner-11, PI3K-dependent-10)
prep_in(Repression-1, manner-11)
aux(inhibit-13, can-12)
root(ROOT-0, inhibit-13)
dobj(inhibit-13, expression-14)
prep_of(expression-14, bcl6-16)
punct(bcl6-16, ,-17)
det(factor-20, a-18)
nn(factor-20, transcription-19)
appos(bcl6-16, factor-20)
amod(factor-20, necessary-21)
nn(formation-24, GC-23)
prep_for(necessary-21, formation-24)
punct(49,70-26, -LSB--25)
appos(formation-24, 49,70-26)
punct(49,70-26, -RSB--27)
punct(inhibit-13, .-28)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(inhibits-13, that-5)
nsubj(inhibits-13, overstimulation-6)
nn(signaling-9, CD40-8)
prep_of(overstimulation-6, signaling-9)
amod(antibodies-12, agonistic-11)
prep_with(overstimulation-6, antibodies-12)
ccomp(shown-4, inhibits-13)
nn(formation-15, GC-14)
dobj(inhibits-13, formation-15)
punct(71-17, -LSB--16)
dep(inhibits-13, 71-17)
punct(71-17, -RSB--18)
punct(shown-4, .-19)

advmod(defective-15, Similarly-1)
punct(defective-15, ,-2)
prep_due_to(defective-15, mimicry-5)
nn(signaling-8, CD40-7)
prep_of(mimicry-5, signaling-8)
punct(defective-15, ,-9)
amod(mice-12, transgenic-10)
nn(mice-12, LMP1-11)
nsubj(defective-15, mice-12)
cop(defective-15, are-13)
advmod(defective-15, also-14)
root(ROOT-0, defective-15)
nn(formation-18, GC-17)
prep_in(defective-15, formation-18)
punct(23,49-20, -LSB--19)
dep(defective-15, 23,49-20)
punct(23,49-20, -RSB--21)
punct(defective-15, .-22)

det(signaling-3, The-1)
amod(signaling-3, constitutive-2)
nsubj(blocks-7, signaling-3)
prep_by(signaling-3, LMP1-5)
advmod(blocks-7, likely-6)
root(ROOT-0, blocks-7)
nn(formation-9, GC-8)
dobj(blocks-7, formation-9)
prep_through(blocks-7, downregulation-11)
prep_of(downregulation-11, bcl6-13)
punct(blocks-7, .-14)

advmod(indicate-5, Interestingly-1)
punct(indicate-5, ,-2)
amod(studies-4, clinical-3)
nsubj(indicate-5, studies-4)
root(ROOT-0, indicate-5)
complm(exclusive-14, that-6)
nsubj(exclusive-14, expression-7)
prep_of(expression-7, LMP1-9)
prep_of(expression-7, bcl6-11)
conj_and(LMP1-9, bcl6-11)
cop(exclusive-14, are-12)
advmod(exclusive-14, mutually-13)
ccomp(indicate-5, exclusive-14)
prep_in(exclusive-14, non-HD-16)
amod(HD-19, classical-18)
prep_in(exclusive-14, HD-19)
conj_and(non-HD-16, HD-19)
punct(72,73-21, -LSB--20)
appos(HD-19, 72,73-21)
punct(72,73-21, -RSB--22)
punct(indicate-5, .-23)

advmod(mirror-7, Thus-1)
punct(mirror-7, ,-2)
det(lymphomas-6, the-3)
nn(lymphomas-6, LMP1-4)
amod(lymphomas-6, transgenic-5)
nsubj(mirror-7, lymphomas-6)
root(ROOT-0, mirror-7)
dobj(mirror-7, aspects-8)
amod(HD-11, EBV-induced-10)
prep_of(aspects-8, HD-11)
punct(mirror-7, .-12)

mark(suggest-15, Although-1)
det(activation-3, the-2)
nsubj(suggest-15, activation-3)
prep_of(activation-3, Akt-5)
det(lack-8, the-7)
conj_and(activation-3, lack-8)
nsubj(suggest-15, lack-8)
prep_of(lack-8, Fox01-10)
det(cells-14, the-12)
nn(cells-14, lymphoma-13)
prep_in(Fox01-10, cells-14)
advcl(contribute-45, suggest-15)
complm(affects-18, that-16)
nsubj(affects-18, LMP1-17)
ccomp(suggest-15, affects-18)
dobj(affects-18, bcl6-19)
nn(formation-22, GC-21)
dobj(affects-18, formation-22)
conj_and(bcl6-19, formation-22)
det(pathway-25, this-24)
prep_through(affects-18, pathway-25)
punct(contribute-45, ,-26)
nsubj(contribute-45, regulation-27)
amod(targets-31, other-29)
nn(targets-31, Forkhead-30)
prep_of(regulation-27, targets-31)
partmod(targets-31, involved-32)
nn(progression-36, cell-34)
nn(progression-36, cycle-35)
prep_in(involved-32, progression-36)
punct(targets-31, ,-37)
prep_such_as(targets-31, p27-40)
prep_such_as(targets-31, CyclinD2-42)
conj_and(p27-40, CyclinD2-42)
punct(targets-31, ,-43)
advmod(contribute-45, likely-44)
root(ROOT-0, contribute-45)
amod(transformation-48, malignant-47)
prep_to(contribute-45, transformation-48)
punct(contribute-45, .-49)

advmod(correlated-10, Indeed-1)
punct(correlated-10, ,-2)
nsubj(correlated-10, loss-3)
nn(expression-6, FoxO1-5)
prep_of(loss-3, expression-6)
nn(cells-9, lymphoma-8)
prep_in(expression-6, cells-9)
root(ROOT-0, correlated-10)
det(loss-13, a-12)
prep_with(correlated-10, loss-13)
prep_of(loss-13, p27-15)
punct(6B-18, -LRB--16)
nn(6B-18, Figure-17)
dep(p27-15, 6B-18)
dep(p27-15, 6C-20)
conj_and(6B-18, 6C-20)
punct(6B-18, -RRB--21)
punct(correlated-10, .-22)

nsubjpass(shown-5, CyclinD2-1)
xsubj(upregulated-8, CyclinD2-1)
aux(shown-5, has-2)
advmod(shown-5, also-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(upregulated-8, to-6)
auxpass(upregulated-8, be-7)
xcomp(shown-5, upregulated-8)
agent(upregulated-8, LMP1-10)
prep_through(upregulated-8, release-12)
amod(repression-15, FoxO1-mediated-14)
prep_of(release-12, repression-15)
punct(70-17, -LSB--16)
dep(shown-5, 70-17)
punct(70-17, -RSB--18)
punct(shown-5, .-19)

prep_in(promotes-12, summary-2)
punct(promotes-12, ,-3)
det(model-7, this-5)
amod(model-7, transgenic-6)
prep_in(promotes-12, model-7)
prep_of(model-7, lymphomagenesis-9)
punct(promotes-12, ,-10)
nsubj(promotes-12, LMP1-11)
root(ROOT-0, promotes-12)
dobj(promotes-12, malignancy-13)
nn(cells-16, B-1a-15)
prep_in(malignancy-13, cells-16)
punct(cells-16, ,-17)
det(population-19, a-18)
appos(cells-16, population-19)
nsubjpass(predisposed-22, population-19)
auxpass(predisposed-22, is-21)
rcmod(population-19, predisposed-22)
amod(expansion-25, clonal-24)
prep_to(predisposed-22, expansion-25)
prep_with(expansion-25, age-27)
punct(promotes-12, .-28)

det(lymphocytes-3, The-1)
amod(lymphocytes-3, malignant-2)
nsubjpass(distinguished-5, lymphocytes-3)
auxpass(distinguished-5, were-4)
root(ROOT-0, distinguished-5)
advmod(active-8, constitutively-7)
amod(signaling-10, active-8)
nn(signaling-10, Stat3-9)
agent(distinguished-5, signaling-10)
punct(signaling-10, ,-11)
amod(p27-13, decreased-12)
agent(distinguished-5, p27-13)
conj_and(signaling-10, p27-13)
punct(signaling-10, ,-14)
amod(Akt-17, activated-16)
agent(distinguished-5, Akt-17)
conj_and(signaling-10, Akt-17)
nn(pathways-20, NFkappaB-19)
agent(distinguished-5, pathways-20)
conj_and(signaling-10, pathways-20)
punct(signaling-10, ,-21)
appos(signaling-10, properties-22)
nsubjpass(associated-25, properties-22)
auxpass(associated-25, are-24)
rcmod(properties-22, associated-25)
prepc_with(associated-25, promoting-27)
det(growth-29, the-28)
dobj(promoting-27, growth-29)
dobj(promoting-27, survival-31)
conj_and(growth-29, survival-31)
nn(lymphocytes-34, B-33)
prep_of(growth-29, lymphocytes-34)
punct(distinguished-5, .-35)

advmod(required-12, Importantly-1)
punct(required-12, ,-2)
nsubjpass(required-12, Akt-3)
punct(Akt-3, ,-4)
conj_and(Akt-3, NFkappaB-5)
nsubjpass(required-12, NFkappaB-5)
punct(Akt-3, ,-6)
conj_and(Akt-3, Stat3-8)
nsubjpass(required-12, Stat3-8)
dep(Akt-3, pathways-9)
auxpass(required-12, were-10)
advmod(required-12, critically-11)
root(ROOT-0, required-12)
det(growth-15, the-14)
prep_for(required-12, growth-15)
prep_for(required-12, survival-17)
conj_and(growth-15, survival-17)
amod(lymphocytes-20, malignant-19)
prep_of(growth-15, lymphocytes-20)
amod(lymphocytes-27, healthy-24)
nn(lymphocytes-27, LMP1-25)
amod(lymphocytes-27, transgenic-26)
prep_of(growth-15, lymphocytes-27)
conj_and(lymphocytes-20, lymphocytes-27)
punct(required-12, .-28)

det(growth-2, The-1)
nsubj(requires-7, growth-2)
amod(lymphocytes-5, EBV-transformed-4)
prep_of(growth-2, lymphocytes-5)
advmod(requires-7, also-6)
root(ROOT-0, requires-7)
dobj(requires-7, activation-8)
prep_of(activation-8, NFkappaB-10)
punct(requires-7, ,-11)
det(studies-14, these-13)
nsubj(provide-15, studies-14)
conj_and(requires-7, provide-15)
dobj(provide-15, insight-16)
advmod(contributes-20, how-18)
nsubj(contributes-20, LMP1-19)
prepc_into(insight-16, contributes-20)
amod(transformation-23, EBV-associated-22)
prep_to(contributes-20, transformation-23)
punct(requires-7, .-24)

det(lymphomas-3, The-1)
amod(lymphomas-3, transgenic-2)
nsubj(mirror-4, lymphomas-3)
nsubj(suggest-11, lymphomas-3)
root(ROOT-0, mirror-4)
amod(aspects-6, multiple-5)
dobj(mirror-4, aspects-6)
amod(tumors-9, EBV-induced-8)
prep_of(aspects-6, tumors-9)
conj_and(mirror-4, suggest-11)
complm(factors-21, that-12)
nn(vivo-14, in-13)
advmod(factors-21, vivo-14)
det(properties-16, these-15)
nsubj(factors-21, properties-16)
prep_of(properties-16, LMP1-18)
cop(factors-21, are-19)
amod(factors-21, major-20)
ccomp(suggest-11, factors-21)
det(development-24, the-23)
prep_in(factors-21, development-24)
prep_of(development-24, cancer-26)
punct(mirror-4, .-27)

