nn(Production-2, IL-10-1)
nsubj(Dependent-7, Production-2)
prep(Production-2, by-3)
nn(Cells-5, Th1-4)
pobj(by-3, Cells-5)
cop(Dependent-7, Is-6)
root(ROOT-0, Dependent-7)
prep(Dependent-7, on-8)
pobj(on-8, STAT4-9)
cc(on-8, but-10)
neg(on-12, Not-11)
conj(on-8, on-12)
pobj(on-12, STAT6-13)
punct(STAT6-13, ,-14)
conj(STAT6-13, IFN-gamma-15)
punct(STAT6-13, ,-16)
cc(STAT6-13, or-17)
nn(Signaling-19, IL-4-18)
conj(STAT6-13, Signaling-19)

aux(elucidate-3, To-1)
advmod(elucidate-3, further-2)
purpcl(investigated-17, elucidate-3)
det(mechanisms-5, the-4)
dobj(elucidate-3, mechanisms-5)
partmod(mechanisms-5, required-6)
prep(required-6, for-7)
det(development-9, the-8)
pobj(for-7, development-9)
prep(development-9, of-10)
nn(cells-12, Th1-11)
pobj(of-10, cells-12)
partmod(cells-12, producing-13)
dobj(producing-13, IL-10-14)
punct(investigated-17, ,-15)
nsubj(investigated-17, we-16)
root(ROOT-0, investigated-17)
det(role-19, the-18)
dobj(investigated-17, role-19)
prep(role-19, of-20)
pobj(of-20, STAT4-21)
punct(STAT4-21, ,-22)
appos(STAT4-21, one-23)
prep(one-23, of-24)
det(pathways-27, the-25)
nn(pathways-27, signaling-26)
pobj(of-24, pathways-27)
partmod(pathways-27, activated-28)
prep(activated-28, by-29)
pobj(by-29, IL-12-30)
punct(Murphy-32, -LRB--31)
appos(IL-12-30, Murphy-32)
nn(Murphy-32, et-33)
nn(Murphy-32, al.-34)
punct(Murphy-32, ,-35)
num(Murphy-32, 2000-36)
punct(Murphy-32, -RRB--37)
punct(investigated-17, .-38)

amod(cells-5, Naive-1)
amod(cells-5, CD4+-2)
nn(cells-5, D011.10-3)
nn(cells-5, T-4)
nsubjpass(cultured-17, cells-5)
amod(cells-5, deficient-6)
prep(deficient-6, in-7)
pobj(in-7, STAT4-8)
punct(Ouyang-10, -LRB--9)
dep(STAT4-8, Ouyang-10)
nn(Ouyang-10, et-11)
dep(Ouyang-10, al.-12)
punct(Ouyang-10, ,-13)
appos(Ouyang-10, 1998-14)
punct(Ouyang-10, -RRB--15)
auxpass(cultured-17, were-16)
root(ROOT-0, cultured-17)
prep(cultured-17, in-18)
det(presence-20, the-19)
pobj(in-18, presence-20)
prep(presence-20, of-21)
pobj(of-21, IL-12-22)
cc(IL-12-22, and-23)
conj(IL-12-22, OVA-24)
punct(cultured-17, .-25)

advmod(differentiated-7, Again-1)
punct(differentiated-7, ,-2)
amod(cells-5, IL-10-producing-3)
nn(cells-5, Th1-4)
nsubjpass(differentiated-7, cells-5)
auxpass(differentiated-7, were-6)
root(ROOT-0, differentiated-7)
prep(differentiated-7, at-8)
det(dose-12, the-9)
amod(dose-12, high-10)
nn(dose-12, antigen-11)
pobj(at-8, dose-12)
prep(dose-12, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
pobj(of-16, IL-12-17)
prep(presence-15, in-18)
nn(cells-21, DO11.10-19)
nn(cells-21, T-20)
pobj(in-18, cells-21)
punct(2A-24, -LRB--22)
nn(2A-24, Figure-23)
appos(dose-12, 2A-24)
punct(2A-24, -RRB--25)
punct(differentiated-7, .-26)

prep(diminished-18, In-1)
pobj(In-1, contrast-2)
punct(diminished-18, ,-3)
prep(diminished-18, in-4)
det(absence-6, the-5)
pobj(in-4, absence-6)
prep(absence-6, of-7)
pobj(of-7, STAT4-8)
punct(diminished-18, ,-9)
det(percentage-11, the-10)
nsubjpass(diminished-18, percentage-11)
prep(percentage-11, of-12)
pobj(of-12, cells-13)
partmod(cells-13, expressing-14)
dobj(expressing-14, IFN-gamma-15)
auxpass(diminished-18, was-16)
advmod(diminished-18, dramatically-17)
root(ROOT-0, diminished-18)
mark(expected-20, as-19)
advcl(diminished-18, expected-20)
cc(expected-20, and-21)
conj(expected-20, resulted-22)
prep(resulted-22, in-23)
det(increase-25, an-24)
pobj(in-23, increase-25)
prep(increase-25, in-26)
det(percentage-28, the-27)
pobj(in-26, percentage-28)
prep(percentage-28, of-29)
pobj(of-29, cells-30)
partmod(cells-30, expressing-31)
dobj(expressing-31, IL-4-32)
punct(IL-4-32, ,-33)
cc(not-35, but-34)
cc(IL-4-32, not-35)
conj(IL-4-32, IL-10-36)
punct(2A-39, -LRB--37)
nn(2A-39, Figure-38)
appos(IL-10-36, 2A-39)
punct(2A-39, -RRB--40)
punct(diminished-18, ,-41)
xcomp(diminished-18, suggesting-42)
complm(contributes-45, that-43)
nsubj(contributes-45, STAT4-44)
ccomp(suggesting-42, contributes-45)
prep(contributes-45, to-46)
nn(expression-48, IL-10-47)
pobj(to-46, expression-48)
prep(expression-48, by-49)
nn(cells-51, Th1-50)
pobj(by-49, cells-51)
punct(diminished-18, .-52)

mark(associated-5, Because-1)
nn(expression-3, IL-10-2)
nsubjpass(associated-5, expression-3)
auxpass(associated-5, is-4)
advcl(investigated-14, associated-5)
prep(associated-5, with-6)
det(phenotype-11, an-7)
amod(phenotype-11, IL-4-induced-8)
nn(phenotype-11, Th2-9)
nn(phenotype-11, cell-10)
pobj(with-6, phenotype-11)
punct(investigated-14, ,-12)
nsubj(investigated-14, we-13)
root(ROOT-0, investigated-14)
complm(depended-23, whether-15)
det(differentiation-17, the-16)
nsubj(depended-23, differentiation-17)
prep(differentiation-17, of-18)
det(cells-22, the-19)
amod(cells-22, IL-10-producing-20)
nn(cells-22, Th1-21)
pobj(of-18, cells-22)
ccomp(investigated-14, depended-23)
prep(depended-23, on-24)
pobj(on-24, signaling-25)
prep(signaling-25, through-26)
det(receptor-29, the-27)
nn(receptor-29, IL-4-28)
pobj(through-26, receptor-29)
prep(signaling-25, via-30)
nn(activation-32, STAT6-31)
pobj(via-30, activation-32)
punct(Glimcher-34, -LRB--33)
dep(depended-23, Glimcher-34)
cc(Glimcher-34, and-35)
conj(Glimcher-34, Murphy-36)
punct(Glimcher-34, ,-37)
appos(Glimcher-34, 2000-38)
punct(Glimcher-34, ;-39)
dep(Glimcher-34, Murphy-40)
nn(Murphy-40, et-41)
dep(Murphy-40, al.-42)
punct(Glimcher-34, ,-43)
dep(Glimcher-34, 2000-44)
punct(Glimcher-34, -RRB--45)
punct(investigated-14, .-46)

det(absence-2, The-1)
nsubj(impair-7, absence-2)
prep(absence-2, of-3)
pobj(of-3, STAT6-4)
aux(impair-7, did-5)
neg(impair-7, not-6)
root(ROOT-0, impair-7)
det(differentiation-9, the-8)
dobj(impair-7, differentiation-9)
prep(differentiation-9, of-10)
amod(cells-13, IL-10-producing-11)
nn(cells-13, Th1-12)
pobj(of-10, cells-13)
prep(differentiation-9, in-14)
det(presence-16, the-15)
pobj(in-14, presence-16)
prep(presence-16, of-17)
pobj(of-17, IL-12-18)
cc(IL-12-18, and-19)
conj(IL-12-18, OVA-20)
punct(2A-23, -LRB--21)
nn(2A-23, Figure-22)
appos(OVA-20, 2A-23)
punct(2A-23, -RRB--24)
punct(impair-7, .-25)

prep(produced-14, In-1)
pobj(In-1, fact-2)
punct(produced-14, ,-3)
det(percentage-6, a-4)
amod(percentage-6, higher-5)
nsubj(produced-14, percentage-6)
prep(percentage-6, of-7)
amod(cells-9, STAT6-deficient-8)
pobj(of-7, cells-9)
prep(cells-9, compared-10)
pcomp(compared-10, with-11)
nn(cells-13, WT-12)
pobj(with-11, cells-13)
root(ROOT-0, produced-14)
preconj(IL-10-16, both-15)
dobj(produced-14, IL-10-16)
cc(IL-10-16, and-17)
conj(IL-10-16, IFN-gamma-18)
punct(2A-21, -LRB--19)
nn(2A-21, Figure-20)
appos(IFN-gamma-18, 2A-21)
punct(2A-21, -RRB--22)
punct(produced-14, ,-23)
nsubj(result-28, which-24)
aux(result-28, may-25)
cop(result-28, be-26)
det(result-28, the-27)
dep(produced-14, result-28)
prep(result-28, of-29)
det(loss-31, the-30)
pobj(of-29, loss-31)
prep(loss-31, of-32)
nn(control-35, Th2-33)
nn(control-35, cell-34)
pobj(of-32, control-35)
prep(control-35, over-36)
det(response-40, a-37)
nn(response-40, Th1-38)
nn(response-40, cell-39)
pobj(over-36, response-40)
punct(produced-14, .-41)

mark(expected-2, As-1)
advcl(abrogated-7, expected-2)
punct(abrogated-7, ,-3)
nsubj(abrogated-7, lack-4)
prep(lack-4, of-5)
pobj(of-5, STAT6-6)
root(ROOT-0, abrogated-7)
preconj(IL-4-9, both-8)
nn(production-12, IL-4-9)
cc(IL-4-9, and-10)
conj(IL-4-9, IL-10-11)
dobj(abrogated-7, production-12)
prep(production-12, by-13)
nn(cells-15, T-14)
pobj(by-13, cells-15)
partmod(production-12, developed-16)
prep(developed-16, with-17)
pobj(with-17, IL-4-18)
cc(with-17, or-19)
conj(with-17, with-20)
amod(dose-23, low-21)
nn(dose-23, antigen-22)
pobj(with-20, dose-23)
punct(Figures-25, -LRB--24)
appos(dose-23, Figures-25)
dep(Figures-25, 2B-26)
cc(2B-26, and-27)
conj(2B-26, 2C-28)
punct(Figures-25, -RRB--29)
punct(abrogated-7, .-30)

advmod(increased-20, However-1)
punct(increased-20, ,-2)
prep(increased-20, in-3)
det(absence-5, the-4)
pobj(in-3, absence-5)
prep(absence-5, of-6)
nn(signaling-8, STAT4-7)
pobj(of-6, signaling-8)
punct(increased-20, ,-9)
nn(production-13, IL-10-10)
cc(IL-10-10, and-11)
conj(IL-10-10, IL-4-12)
nsubjpass(increased-20, production-13)
prep(production-13, by-14)
nn(cells-16, Th2-15)
pobj(by-14, cells-16)
auxpass(increased-20, was-17)
prep(increased-20, if-18)
pobj(if-18, anything-19)
root(ROOT-0, increased-20)
punct(2B-23, -LRB--21)
dep(2B-23, Figures-22)
dep(increased-20, 2B-23)
cc(2B-23, and-24)
conj(2B-23, 2C-25)
punct(2B-23, -RRB--26)
punct(increased-20, .-27)

advmod(depended-18, Thus-1)
punct(depended-18, ,-2)
prep(depended-18, in-3)
pobj(in-3, contrast-4)
prep(contrast-4, to-5)
nsubjpass(observed-8, what-6)
auxpass(observed-8, was-7)
pcomp(to-5, observed-8)
prep(observed-8, under-9)
nn(conditions-11, Th1-10)
pobj(under-9, conditions-11)
punct(depended-18, ,-12)
nn(expression-14, IL-10-13)
nsubj(depended-18, expression-14)
prep(expression-14, by-15)
nn(cells-17, Th2-16)
pobj(by-15, cells-17)
root(ROOT-0, depended-18)
prep(depended-18, on-19)
pobj(on-19, STAT6-20)
punct(on-19, ,-21)
cc(on-19, but-22)
conj(on-19, not-23)
dep(on-19, on-24)
pobj(on-24, STAT4-25)
punct(on-19, ,-26)
conj(on-19, signaling-27)
punct(2B-30, -LRB--28)
dep(2B-30, Figures-29)
dep(signaling-27, 2B-30)
cc(2B-30, and-31)
conj(2B-30, 2C-32)
punct(2B-30, -RRB--33)
punct(depended-18, .-34)

aux(investigate-2, To-1)
purpcl(differentiated-34, investigate-2)
complm(due-15, whether-3)
det(inability-5, the-4)
nsubj(due-15, inability-5)
prep(inability-5, of-6)
amod(cells-9, STAT4-deficient-7)
nn(cells-9, T-8)
pobj(of-6, cells-9)
aux(produce-11, to-10)
infmod(inability-5, produce-11)
dobj(produce-11, IL-10-12)
aux(due-15, might-13)
cop(due-15, be-14)
ccomp(investigate-2, due-15)
prep(due-15, to-16)
det(absence-18, the-17)
pobj(to-16, absence-18)
prep(absence-18, of-19)
pobj(of-19, IFN-gamma-20)
punct(due-15, ,-21)
mark(suggested-23, as-22)
advcl(due-15, suggested-23)
prep(suggested-23, before-24)
punct(Shaw-26, -LRB--25)
dep(suggested-23, Shaw-26)
nn(Shaw-26, et-27)
dep(Shaw-26, al.-28)
punct(Shaw-26, ,-29)
appos(Shaw-26, 2006-30)
punct(Shaw-26, -RRB--31)
punct(differentiated-34, ,-32)
nsubj(differentiated-34, we-33)
root(ROOT-0, differentiated-34)
dobj(differentiated-34, DO11.10-35)
cc(DO11.10-35, or-36)
conj(DO11.10-35, DO11.10-37)
amod(cells-42, IFN-gamma-deficient-38)
amod(cells-42, naive-39)
amod(cells-42, CD4+-40)
nn(cells-42, T-41)
dep(DO11.10-35, cells-42)
prep(differentiated-34, in-43)
det(presence-45, the-44)
pobj(in-43, presence-45)
prep(presence-45, of-46)
pobj(of-46, IL-12-47)
cc(IL-12-47, and-48)
amod(doses-50, increasing-49)
conj(IL-12-47, doses-50)
prep(doses-50, of-51)
pobj(of-51, OVA-52)
punct(differentiated-34, .-53)

det(secretion-2, The-1)
nsubjpass(affected-16, secretion-2)
prep(secretion-2, of-3)
pobj(of-3, IL-10-4)
mark(induced-6, as-5)
dep(IL-10-4, induced-6)
prep(induced-6, by-7)
amod(dose-10, high-8)
nn(dose-10, antigen-9)
pobj(by-7, dose-10)
punct(IL-10-4, ,-11)
cc(IL-10-4, and-12)
conj(IL-10-4, IL-12-13)
auxpass(affected-16, was-14)
neg(affected-16, not-15)
root(ROOT-0, affected-16)
prep(affected-16, by-17)
det(absence-19, an-18)
pobj(by-17, absence-19)
prep(absence-19, of-20)
pobj(of-20, IFN-gamma-21)
punct(2D-24, -LRB--22)
nn(2D-24, Figure-23)
appos(IFN-gamma-21, 2D-24)
punct(2D-24, -RRB--25)
punct(affected-16, ,-26)
xcomp(affected-16, showing-27)
complm(independent-37, that-28)
det(expression-30, the-29)
nsubj(independent-37, expression-30)
prep(expression-30, of-31)
pobj(of-31, IL-10-32)
prep(expression-30, by-33)
nn(cells-35, Th1-34)
pobj(by-33, cells-35)
cop(independent-37, is-36)
ccomp(showing-27, independent-37)
prep(independent-37, of-38)
pobj(of-38, IFN-gamma-39)
punct(affected-16, .-40)

prep(observed-8, In-1)
det(absence-3, the-2)
pobj(In-1, absence-3)
prep(absence-3, of-4)
pobj(of-4, IFN-gamma-5)
punct(observed-8, ,-6)
nsubj(observed-8, we-7)
root(ROOT-0, observed-8)
det(increase-10, an-9)
dobj(observed-8, increase-10)
prep(increase-10, in-11)
det(IL-4-14, the-12)
amod(IL-4-14, secreted-13)
pobj(in-11, IL-4-14)
mark(expected-16, as-15)
advcl(observed-8, expected-16)
punct(shown-20, -LRB--17)
nsubj(shown-20, data-18)
neg(shown-20, not-19)
parataxis(expected-16, shown-20)
punct(shown-20, -RRB--21)
punct(observed-8, .-22)

nsubj(tested-3, We-1)
advmod(tested-3, also-2)
root(ROOT-0, tested-3)
prep(tested-3, for-4)
det(role-7, any-5)
amod(role-7, potential-6)
pobj(for-4, role-7)
prep(role-7, of-8)
pobj(of-8, IL-4-9)
prep(role-7, in-10)
det(development-12, the-11)
pobj(in-10, development-12)
prep(development-12, of-13)
nn(cells-15, Th1-14)
pobj(of-13, cells-15)
partmod(cells-15, producing-16)
dobj(producing-16, IL-10-17)
prep(tested-3, by-18)
pcomp(by-18, culturing-19)
num(cells-27, DO11.10-20)
cc(DO11.10-20, or-21)
conj(DO11.10-20, DO11.10-22)
amod(cells-27, IL-4-deficient-23)
amod(cells-27, naive-24)
amod(cells-27, CD4+-25)
nn(cells-27, T-26)
dobj(culturing-19, cells-27)
prep(culturing-19, with-28)
pobj(with-28, IL-12-29)
cc(IL-12-29, and-30)
amod(doses-32, increasing-31)
conj(IL-12-29, doses-32)
prep(doses-32, of-33)
pobj(of-33, antigen-34)
punct(tested-3, .-35)

mark(observed-2, As-1)
advcl(had-15, observed-2)
prep(observed-2, in-3)
det(absence-5, the-4)
pobj(in-3, absence-5)
prep(absence-5, of-6)
pobj(of-6, STAT6-7)
punct(2A-10, -LRB--8)
nn(2A-10, Figure-9)
appos(STAT6-7, 2A-10)
punct(2A-10, -RRB--11)
punct(had-15, ,-12)
nn(deficiency-14, IL-4-13)
nsubj(had-15, deficiency-14)
root(ROOT-0, had-15)
det(effect-17, no-16)
dobj(had-15, effect-17)
prep(had-15, on-18)
det(development-20, the-19)
pobj(on-18, development-20)
prep(development-20, of-21)
nn(cells-23, Th1-22)
pobj(of-21, cells-23)
partmod(cells-23, producing-24)
dobj(producing-24, IL-10-25)
punct(2E-28, -LRB--26)
nn(2E-28, Figure-27)
appos(IL-10-25, 2E-28)
punct(2E-28, -RRB--29)
punct(had-15, ,-30)
cc(had-15, but-31)
conj(had-15, compromised-32)
det(development-34, the-33)
dobj(compromised-32, development-34)
prep(development-34, of-35)
nn(cells-37, Th2-36)
pobj(of-35, cells-37)
xcomp(compromised-32, producing-38)
dobj(producing-38, IL-10-39)
punct(2F-42, -LRB--40)
nn(2F-42, Figure-41)
appos(IL-10-39, 2F-42)
punct(2F-42, -RRB--43)
punct(had-15, .-44)

advmod(suggested-5, Thus-1)
punct(suggested-5, ,-2)
poss(data-4, our-3)
nsubj(suggested-5, data-4)
root(ROOT-0, suggested-5)
complm(dependent-15, that-6)
nn(production-8, IL-10-7)
nsubj(dependent-15, production-8)
prep(production-8, by-9)
nn(cells-13, Th1-10)
cc(Th1-10, or-11)
conj(Th1-10, Th2-12)
pobj(by-9, cells-13)
cop(dependent-15, was-14)
ccomp(suggested-5, dependent-15)
prep(dependent-15, on-16)
det(pathways-20, the-17)
amod(pathways-20, specific-18)
nn(pathways-20, signaling-19)
pobj(on-16, pathways-20)
partmod(pathways-20, required-21)
prep(required-21, for-22)
poss(differentiation-24, their-23)
pobj(for-22, differentiation-24)
punct(differentiation-24, ,-25)
rel(required-30, given-26)
pobj(given-26, that-27)
nsubjpass(required-30, STAT4-28)
auxpass(required-30, is-29)
rcmod(differentiation-24, required-30)
prep(required-30, for-31)
det(induction-33, the-32)
pobj(for-31, induction-33)
prep(induction-33, of-34)
nn(production-36, IL-10-35)
pobj(of-34, production-36)
prep(induction-33, by-37)
nn(cells-39, Th1-38)
pobj(by-37, cells-39)
cc(cells-39, and-40)
conj(cells-39, STAT6-41)
prep(STAT6-41, for-42)
nn(cells-44, Th2-43)
pobj(for-42, cells-44)
punct(suggested-5, .-45)

