(S1 (S (NP (JJ Retroviral) (NN transduction))))
(S1 (S (S (NP (NP (DT A) (JJ retroviral) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN pMIP)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ stable) (NN transduction)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NP (NN HOIP)) (CC and) (NP (NN IKKgamma) (NN cDNA) (NNS constructs))))))))) (. .)))
(S1 (S (S (NP (NN pMIP)) (VP (VBD was) (VP (VBN constructed) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT the) (NN IRES) (CC and) (NN GFP) (NN encoding) (NNS sequences)) (PP (IN in) (NP (NN pMIG) (-LRB- -LSB-) (CD 31) (-RRB- -RSB-)))) (PP (IN with) (NP (NP (NP (DT the) (NN IRES)) (CC and) (NP (NN puromycin) (NN resistance) (NN gene))) (PP (IN from) (NP (NP (NN pIRESpuro2)) (PRN (-LRB- -LRB-) (NP (NNP Clontech)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ FLAG-tagged) (NN mouse) (NN HOIP) (NN cDNA)) (VP (VBD was) (VP (VBN inserted) (PP (IN into) (NP (NP (DT the) (JJ multiple) (VBG cloning) (NN site)) (PP (IN of) (NP (NN pMIP)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN pMIP) (NN construct)) (VP (VBG encoding) (NP (NP (NN mouse) (NN IKKgamma)) (PP (IN with) (NP (DT an) (NN amino) (JJ terminal) (NN birch) (NN profilin) (NN peptide) (-LRB- -LRB-) (NN BP) (-RRB- -RRB-) (NN -tag)))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN prepared)))) (. .)))
(S1 (S (S (NP (JJ Retroviral) (NNS particles)) (VP (VBD were) (VP (VBN generated) (PP (IN by) (NP (NP (NP (JJ transient) (NN transfection)) (PP (IN of) (NP (NN 293T) (NNS cells))) (PP (IN with) (NP (NP (NN pMIP)) (, ,) (NP (NN pMIP-HOIP)) (, ,) (CC or) (NP (NN pMIP-IKKgamma))))) (CC and) (NP (NP (DT the) (NN packaging) (NN vector) (NN pCL-Eco)) (PRN (-LRB- -LSB-) (NP (CD 32)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (PP (NP (CD Two) (NNS days)) (IN after) (NP (NN transfection))) (, ,) (NP (NN culture) (NNS supernatants)) (VP (VBD were) (VP (VP (VBN harvested)) (CC and) (VP (VBN filtered))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ A20.2J)) (CC or) (ADJP (JJ HOIP-deficient))) (NNS cells)) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (NP (NP (JJ 24-well) (NNS plates)) (PRN (-LRB- -LRB-) (NP (CD 2.5x105) (NNS cells/well)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (ADJP (CD 1) (NN ml)) (NN virus-containing) (NN supernatant)) (CC and) (NP (ADJP (CD 8) (NN microg/ml)) (NN polybrene))))))))) (. .)))
(S1 (S (S (NP (NNS Plates)) (VP (VBD were) (VP (VBN centrifuged) (PP (IN at) (NP (NP (CD 500) (NN x) (NN g)) (PP (IN for) (NP (CD 2) (NNS hrs))) (PP (IN at) (NP (JJ room) (NN temperature)))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (NN B) (NN cell) (NN culture) (NN medium)) (PP (IN for) (NP (CD 48) (NNS hrs)))))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (DT the) (VBN transduced) (NNS cells)) (VP (VBD were) (VP (VBN selected) (PP (IN in) (NP (ADJP (CD 3) (NN microg/ml)) (NN puromycin))))))))) (. .)))
