amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

det(results-3, The-1)
amod(results-3, experimental-2)
nsubjpass(derived-9, results-3)
partmod(results-3, obtained-4)
prep(obtained-4, in-5)
det(study-7, this-6)
pobj(in-5, study-7)
auxpass(derived-9, were-8)
root(ROOT-0, derived-9)
prep(derived-9, from-10)
num(experiments-13, four-11)
amod(experiments-13, separate-12)
pobj(from-10, experiments-13)
prep(experiments-13, with-14)
amod(donors-17, healthy-15)
nn(donors-17, volunteer-16)
pobj(with-14, donors-17)
punct(derived-9, .-18)

det(assay-2, Each-1)
nsubjpass(performed-4, assay-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, in-5)
pobj(in-5, duplicate-6)
cc(duplicate-6, or-7)
conj(duplicate-6, triplicate-8)
advmod(appropriate-10, where-9)
rcmod(duplicate-6, appropriate-10)
punct(performed-4, .-11)

nsubjpass(presented-3, Data-1)
auxpass(presented-3, is-2)
root(ROOT-0, presented-3)
prep(presented-3, as-4)
det(mean-6, the-5)
pobj(as-4, mean-6)
cc(mean-6, +/--7)
conj(mean-6, SEM-8)
punct(presented-3, .-9)

amod(differences-2, Statistical-1)
nsubjpass(determined-6, differences-2)
prep(differences-2, between-3)
pobj(between-3, groups-4)
auxpass(determined-6, were-5)
root(ROOT-0, determined-6)
prep(determined-6, by-7)
amod(analysis-9, one-way-8)
pobj(by-7, analysis-9)
prep(analysis-9, of-10)
pobj(of-10, variance-11)
punct(ANOVA-13, -LRB--12)
abbrev(variance-11, ANOVA-13)
punct(ANOVA-13, -RRB--14)
prep(analysis-9, with-15)
det(correction-18, a-16)
nn(correction-18, Bonferroni-17)
pobj(with-15, correction-18)
punct(determined-6, .-19)

amod(significance-2, Statistical-1)
nsubjpass(defined-4, significance-2)
auxpass(defined-4, was-3)
root(ROOT-0, defined-4)
prep(defined-4, as-5)
nn(<-7, P-6)
pobj(as-5, <-7)
num(<-7, 0.05-8)
punct(defined-4, .-9)

