amod(kinetics-3, Distinct-1)
nn(kinetics-3, expression-2)
root(ROOT-0, kinetics-3)
prep_of(kinetics-3, perforin-5)
nn(B-8, granzyme-7)
prep_of(kinetics-3, B-8)
conj_and(perforin-5, B-8)
nn(development-11, CTL-10)
prep_during(kinetics-3, development-11)
prep_in(development-11, culture-13)

poss(experiments-2, Our-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
amod(differences-5, clear-4)
dobj(revealed-3, differences-5)
det(kinetics-8, the-7)
prep_in(differences-5, kinetics-8)
prep_of(kinetics-8, perforin-10)
punct(perforin-10, ,-11)
nn(B-13, granzyme-12)
prep_of(kinetics-8, B-13)
conj_and(perforin-10, B-13)
punct(perforin-10, ,-14)
nn(expression-17, cytokine-16)
prep_of(kinetics-8, expression-17)
conj_and(perforin-10, expression-17)
amod(cell-21, CD8+-19)
nn(cell-21, T-20)
nn(activation-22, cell-21)
prep_during(revealed-3, activation-22)
punct(Fig.-24, -LRB--23)
appos(activation-22, Fig.-24)
num(Fig.-24, 1-25)
punct(Fig.-24, -RRB--26)
punct(revealed-3, .-27)

amod(cells-3, Naive-1)
nn(cells-3, T-2)
nsubj(showed-4, cells-3)
root(ROOT-0, showed-4)
amod(expression-6, detectable-5)
dobj(showed-4, expression-6)
nn(mRNA-9, perforin-8)
prep_of(expression-6, mRNA-9)
nn(protein-14, perforin-13)
dobj(showed-4, protein-14)
conj_and(expression-6, protein-14)
punct(Fig.-16, -LRB--15)
appos(protein-14, Fig.-16)
num(Fig.-16, 1-17)
punct(Fig.-16, ,-18)
dep(Fig.-16, A-D-19)
punct(Fig.-16, -RRB--20)
punct(showed-4, .-21)

dep(increase-18, Relative-1)
poss(expression-4, its-3)
prep_to(increase-18, expression-4)
amod(cells-8, naive-6)
nn(cells-8, T-7)
prep_in(expression-4, cells-8)
punct(increase-18, ,-9)
nn(expression-15, perforin-10)
punct(expression-15, -LRB--11)
nn(expression-15, Prf1-12)
punct(expression-15, -RRB--13)
nn(expression-15, mRNA-14)
nsubj(increase-18, expression-15)
nsubj(showed-24, expression-15)
nsubj(followed-32, expression-15)
aux(increase-18, did-16)
neg(increase-18, not-17)
root(ROOT-0, increase-18)
advmod(increase-18, appreciably-19)
prep_at(increase-18, day-21)
num(day-21, 2-22)
conj_but(increase-18, showed-24)
det(decrease-27, a-25)
amod(decrease-27, reproducible-26)
dobj(showed-24, decrease-27)
prep_at(showed-24, day-29)
num(day-29, 4-30)
punct(increase-18, ,-31)
conj_but(increase-18, followed-32)
amod(reexpression-35, robust-34)
prep_by(followed-32, reexpression-35)
prep_between(reexpression-35, days-37)
num(days-37, 4-38)
prep_between(reexpression-35, 8-40)
conj_and(days-37, 8-40)
punct(Fig.-42, -LRB--41)
dep(days-37, Fig.-42)
num(Fig.-42, 1-43)
punct(Fig.-42, ,-44)
appos(Fig.-42, A-D-45)
punct(Fig.-42, -RRB--46)
punct(increase-18, .-47)

prep_in(low-11, contrast-2)
punct(low-11, ,-3)
nn(B-5, granzyme-4)
nn(mRNA-9, B-5)
punct(Gzmb-7, -LRB--6)
appos(B-5, Gzmb-7)
punct(Gzmb-7, -RRB--8)
nsubj(low-11, mRNA-9)
nsubj(undetectable-13, mRNA-9)
nsubjpass(up-regulated-21, mRNA-9)
nsubj(increased-28, mRNA-9)
cop(low-11, was-10)
root(ROOT-0, low-11)
conj_or(low-11, undetectable-13)
amod(cells-17, naive-15)
nn(cells-17, T-16)
prep_in(low-11, cells-17)
auxpass(up-regulated-21, was-19)
advmod(up-regulated-21, strongly-20)
conj_but(low-11, up-regulated-21)
agent(up-regulated-21, day-23)
num(day-23, 2-24)
prep_after(up-regulated-21, stimulation-26)
conj_and(low-11, increased-28)
advmod(increased-28, progressively-29)
prep_until(increased-28, day-31)
num(day-31, 6-32)
punct(Fig.-34, -LRB--33)
dep(increased-28, Fig.-34)
num(Fig.-34, 1-35)
punct(Fig.-34, ,-36)
dep(Fig.-34, A-37)
dep(Fig.-34, B-39)
conj_and(A-37, B-39)
punct(Fig.-34, -RRB--40)
punct(low-11, ;-41)
advmod(expressed-48, similarly-42)
punct(expressed-48, ,-43)
nn(protein-46, granzyme-44)
nn(protein-46, B-45)
nsubjpass(expressed-48, protein-46)
nsubj(high-54, protein-46)
auxpass(expressed-48, was-47)
parataxis(low-11, expressed-48)
agent(expressed-48, day-50)
num(day-50, 4-51)
cop(high-54, remained-53)
parataxis(low-11, high-54)
conj_and(expressed-48, high-54)
prep_until(high-54, day-56)
num(day-56, 6-57)
punct(E-61, -LRB--58)
nn(E-61, Fig.-59)
num(E-61, 1-60)
appos(day-56, E-61)
punct(E-61, -RRB--62)
punct(low-11, .-63)

mark(expected-2, As-1)
advcl(expressed-11, expected-2)
punct(expressed-11, ,-3)
det(fraction-6, a-4)
amod(fraction-6, small-5)
nsubj(expressed-11, fraction-6)
amod(cells-10, naive-8)
nn(cells-10, T-9)
prep_of(fraction-6, cells-10)
root(ROOT-0, expressed-11)
det(cytokines-13, the-12)
dobj(expressed-11, cytokines-13)
dep(cytokines-13, IFN-gamma-14)
dep(cytokines-13, TNF-16)
conj_and(IFN-gamma-14, TNF-16)
prep_in(expressed-11, response-18)
prep_to(response-18, stimulation-20)
punct(expressed-11, ,-21)
det(capacity-24, this-23)
nsubj(increased-25, capacity-24)
conj_and(expressed-11, increased-25)
advmod(increased-25, significantly-26)
amod(cells-29, differentiated-28)
prep_in(increased-25, cells-29)
punct(see-35, -LRB--30)
dep(see-35, Fig.-31)
num(Fig.-31, 1-32)
dep(Fig.-31, E-33)
punct(see-35, ;-34)
parataxis(increased-25, see-35)
advmod(see-35, also-36)
dobj(see-35, Fig.-37)
num(Fig.-37, 2-38)
dep(Fig.-37, A-39)
punct(see-35, -RRB--40)
punct(expressed-11, .-41)

nsubj(evaluated-2, We-1)
root(ROOT-0, evaluated-2)
amod(function-5, antigen-dependent-3)
amod(function-5, cytolytic-4)
dobj(evaluated-2, function-5)
det(assay-9, a-7)
amod(assay-9, short-term-8)
prep_in(evaluated-2, assay-9)
rel(measured-16, which-11)
nn(death-14, target-12)
nn(death-14, cell-13)
nsubjpass(measured-16, death-14)
auxpass(measured-16, was-15)
rcmod(assay-9, measured-16)
num(h-19, 2-18)
prep_within(measured-16, h-19)
punct(Fig.-21, -LRB--20)
dep(measured-16, Fig.-21)
num(Fig.-21, 1-22)
dep(Fig.-21, F-23)
punct(Fig.-21, -RRB--24)
punct(evaluated-2, .-25)

prepc_by(minimizes-11, limiting-2)
det(duration-4, the-3)
dobj(limiting-2, duration-4)
nn(stimulation-7, TCR-6)
prep_of(duration-4, stimulation-7)
punct(minimizes-11, ,-8)
det(strategy-10, this-9)
nsubj(minimizes-11, strategy-10)
root(ROOT-0, minimizes-11)
dobj(minimizes-11, cytolysis-12)
amod(cytolysis-12, secondary-13)
amod(expression-17, new-15)
nn(expression-17, gene-16)
prep_to(secondary-13, expression-17)
det(period-20, the-19)
prep_during(minimizes-11, period-20)
det(assay-23, the-22)
prep_of(period-20, assay-23)
punct(minimizes-11, .-24)

amod(cells-3, Naive-1)
nn(cells-3, T-2)
nsubj(display-6, cells-3)
aux(display-6, did-4)
neg(display-6, not-5)
root(ROOT-0, display-6)
amod(function-9, significant-7)
amod(function-9, cytolytic-8)
dobj(display-6, function-9)
det(assay-13, this-11)
amod(assay-13, short-term-12)
prep_in(display-6, assay-13)
punct(data-16, -LRB--14)
amod(data-16, unpublished-15)
appos(assay-13, data-16)
punct(data-16, -RRB--17)
punct(display-6, ,-18)
advmod(likely-20, most-19)
advmod(express-23, likely-20)
dep(express-23, because-21)
nsubj(express-23, they-22)
nsubj(lack-32, they-22)
dep(display-6, express-23)
amod(forms-28, immature-24)
punct(forms-28, -LRB--25)
amod(forms-28, unprocessed-26)
punct(forms-28, -RRB--27)
dobj(express-23, forms-28)
prep_of(forms-28, perforin-30)
dep(display-6, lack-32)
conj_and(express-23, lack-32)
det(capacity-34, the-33)
dobj(lack-32, capacity-34)
aux(degranulate-36, to-35)
infmod(capacity-34, degranulate-36)
punct(19-40, -LRB--37)
number(19-40, 18-38)
punct(19-40, ,-39)
dep(degranulate-36, 19-40)
punct(19-40, -RRB--41)
punct(display-6, .-42)

advmod(showed-12, Even-1)
prep_after(showed-12, activation-3)
num(d-8, 2-5)
conj_or(2-5, 4-7)
num(d-8, 4-7)
prep_for(activation-3, d-8)
punct(showed-12, ,-9)
det(cells-11, the-10)
nsubj(showed-12, cells-11)
root(ROOT-0, showed-12)
amod(activity-15, poor-13)
amod(activity-15, cytolytic-14)
dobj(showed-12, activity-15)
punct(Fig.-17, -LRB--16)
dep(activity-15, Fig.-17)
num(Fig.-17, 1-18)
dep(Fig.-17, F-19)
punct(Fig.-17, -RRB--20)
punct(showed-12, ,-21)
amod(contrast-24, striking-23)
prep_in(showed-12, contrast-24)
poss(capacity-27, their-26)
prep_to(contrast-24, capacity-27)
amod(production-31, efficient-29)
nn(production-31, cytokine-30)
prep_for(capacity-27, production-31)
punct(Fig.-33, -LRB--32)
dep(production-31, Fig.-33)
num(Fig.-33, 1-34)
dep(Fig.-33, E-35)
punct(Fig.-33, -RRB--36)
punct(showed-12, .-37)

amod(cells-2, Only-1)
nsubj(displayed-7, cells-2)
partmod(cells-2, cultured-3)
prep_until(cultured-3, day-5)
num(day-5, 6-6)
root(ROOT-0, displayed-7)
amod(cytotoxicity-9, robust-8)
dobj(displayed-7, cytotoxicity-9)
punct(displayed-7, ,-10)
mark(judged-12, as-11)
advcl(displayed-7, judged-12)
poss(ability-15, their-14)
prep_by(judged-12, ability-15)
aux(induce-17, to-16)
infmod(ability-15, induce-17)
dobj(induce-17, apoptosis-18)
det(number-22, a-20)
amod(number-22, large-21)
prep_in(induce-17, number-22)
nn(cells-25, target-24)
prep_of(number-22, cells-25)
punct(Fig.-27, -LRB--26)
dep(induce-17, Fig.-27)
num(Fig.-27, 1-28)
dep(Fig.-27, F-29)
punct(Fig.-27, -RRB--30)
punct(displayed-7, .-31)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(programmed-29, that-4)
det(stimulus-9, a-6)
amod(stimulus-9, strong-7)
nn(stimulus-9, priming-8)
prep_after(programmed-29, stimulus-9)
prep_through(stimulus-9, TCRs-11)
amod(receptors-14, co-stimulatory-13)
prep_through(stimulus-9, receptors-14)
conj_and(TCRs-11, receptors-14)
nn(vitro-16, in-15)
advmod(stimulus-9, vitro-16)
punct(programmed-29, ,-17)
nn(expression-20, granzyme-18)
nn(expression-20, B-19)
nsubjpass(programmed-29, expression-20)
det(ability-23, the-22)
conj_and(expression-20, ability-23)
nsubjpass(programmed-29, ability-23)
aux(produce-25, to-24)
dep(ability-23, produce-25)
nn(cytokines-27, effector-26)
dobj(produce-25, cytokines-27)
auxpass(programmed-29, are-28)
ccomp(show-3, programmed-29)
advmod(programmed-29, early-30)
punct(programmed-29, ,-31)
dep(programmed-29, whereas-32)
nn(expression-34, perforin-33)
nsubjpass(induced-39, expression-34)
amod(function-37, cytolytic-36)
conj_and(expression-34, function-37)
nsubjpass(induced-39, function-37)
auxpass(induced-39, are-38)
dep(programmed-29, induced-39)
advmod(induced-39, later-40)
punct(induced-39, ,-41)
det(phase-44, the-43)
prep_during(induced-39, phase-44)
amod(expansion-47, clonal-46)
prep_of(phase-44, expansion-47)
prep_in(expansion-47, IL-2-49)
punct(show-3, .-50)

advmod(coregulated-20, Therefore-1)
punct(coregulated-20, ,-2)
det(functions-7, the-3)
num(functions-7, two-4)
amod(functions-7, major-5)
nn(functions-7, effector-6)
nsubjpass(coregulated-20, functions-7)
prep_of(functions-7, CTL-9)
punct(CTL-9, ,-10)
nn(production-12, cytokine-11)
appos(CTL-9, production-12)
amod(activity-15, cytolytic-14)
appos(CTL-9, activity-15)
conj_and(production-12, activity-15)
punct(CTL-9, ,-16)
auxpass(coregulated-20, are-17)
neg(coregulated-20, not-18)
advmod(coregulated-20, intrinsically-19)
root(ROOT-0, coregulated-20)
punct(coregulated-20, .-21)

