1	Absence	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IRF-4	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	leukemia	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	due	_	JJ	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	promoter	_	NN	_	_	13	NMOD	_	_
13	alterations	_	NNS	_	_	11	PMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	demonstrated	_	VBN	_	_	2	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	lack	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IRF-4	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	leukemia	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	specifically	_	RB	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	COORD	_	_
16	CML	_	NN	_	_	17	NMOD	_	_
17	T-cells	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	3	_	CD	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	absence	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IRF-4	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	various	_	JJ	_	_	14	NMOD	_	_
12	hematopoietic	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	14	APPO	_	_
17	as	_	IN	_	_	16	AMOD	_	_
18	Jurkat	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	T-cell	_	NN	_	_	22	NMOD	_	_
22	leukemia	_	NN	_	_	18	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	CML-T1	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	bcr-abl-positive	_	JJ	_	_	29	NMOD	_	_
28	T-cell	_	NN	_	_	29	NMOD	_	_
29	line	_	NN	_	_	24	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	K-562	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	bcr-abl-positve	_	JJ	_	_	35	NMOD	_	_
35	erythroleukemia	_	NN	_	_	31	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	U-937	_	NN	_	_	35	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	monocytic	_	JJ	_	_	41	NMOD	_	_
41	leukemia	_	NN	_	_	37	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	EM-2	_	NN	_	_	41	COORD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	LAMA-84	_	CD	_	_	44	CONJ	_	_
46	,	_	,	_	_	18	P	_	_
47	bcr-abl-positve	_	JJ	_	_	49	NMOD	_	_
48	myeloid	_	JJ	_	_	49	NMOD	_	_
49	leukemia	_	NN	_	_	18	APPO	_	_
50	,	_	,	_	_	14	P	_	_
51	but	_	CC	_	_	10	COORD	_	_
52	not	_	RB	_	_	53	DEP	_	_
53	in	_	IN	_	_	51	CONJ	_	_
54	SD-1	_	NN	_	_	53	PMOD	_	_
55	,	_	,	_	_	54	P	_	_
56	a	_	DT	_	_	60	NMOD	_	_
57	bcr-abl-positive	_	JJ	_	_	60	NMOD	_	_
58	acute	_	JJ	_	_	60	NMOD	_	_
59	lymphoblastic	_	JJ	_	_	60	NMOD	_	_
60	leukemia	_	NN	_	_	54	COORD	_	_
61	(	_	(	_	_	63	P	_	_
62	pre	_	NN	_	_	63	NMOD	_	_
63	B-ALL	_	NN	_	_	60	PRN	_	_
64	)	_	)	_	_	63	P	_	_
65	,	_	,	_	_	60	P	_	_
66	RPMI-8226	_	CD	_	_	60	COORD	_	_
67	,	_	,	_	_	66	P	_	_
68	a	_	DT	_	_	70	NMOD	_	_
69	multiple	_	JJ	_	_	70	NMOD	_	_
70	myeloma	_	NN	_	_	66	COORD	_	_
71	and	_	CC	_	_	70	COORD	_	_
72	BV-173	_	NN	_	_	71	CONJ	_	_
73	,	_	,	_	_	72	P	_	_
74	a	_	DT	_	_	77	NMOD	_	_
75	bcr-abl-positive	_	JJ	_	_	77	NMOD	_	_
76	B-cell	_	NN	_	_	77	NMOD	_	_
77	line	_	NN	_	_	72	APPO	_	_
78	(	_	(	_	_	6	P	_	_
79	Figures	_	FW	_	_	6	NMOD	_	_
80	1A	_	NN	_	_	79	PMOD	_	_
81	and	_	CC	_	_	80	COORD	_	_
82	5D	_	CD	_	_	81	CONJ	_	_
83	)	_	)	_	_	82	P	_	_
84	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	sequencing	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	IRF-4	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	could	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	excluded	_	VBN	_	_	10	VC	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	absence	_	NN	_	_	24	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IRF-4	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	any	_	DT	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	above	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	19	PMOD	_	_
24	was	_	VBD	_	_	12	SUB	_	_
25	due	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	genetic	_	JJ	_	_	28	NMOD	_	_
28	aberrations	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	2	_	CD	_	_	5	NMOD	_	_
4	bp	_	NN	_	_	5	NMOD	_	_
5	changes	_	NNS	_	_	20	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	nucleotide	_	NN	_	_	8	NMOD	_	_
8	-1081	_	NN	_	_	5	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	T	_	NN	_	_	12	NMOD	_	_
11	to	_	TO	_	_	12	NMOD	_	_
12	C	_	NN	_	_	8	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	-1068	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	14	P	_	_
16	A	_	DT	_	_	18	NMOD	_	_
17	to	_	TO	_	_	18	NMOD	_	_
18	C	_	NN	_	_	14	COORD	_	_
19	)	_	)	_	_	8	P	_	_
20	could	_	MD	_	_	0	ROOT	_	_
21	be	_	VB	_	_	20	VC	_	_
22	detected	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	both	_	CC	_	_	27	DEP	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	IRF-4-positive	_	JJ	_	_	27	NMOD	_	_
27	BV-173	_	NN	_	_	23	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	IRF-4-negative	_	JJ	_	_	31	NMOD	_	_
31	LAMA-84	_	NN	_	_	28	CONJ	_	_
32	,	_	,	_	_	31	P	_	_
33	EM-2	_	NN	_	_	31	APPO	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	K-562	_	NN	_	_	34	CONJ	_	_
36	(	_	(	_	_	38	P	_	_
37	Figure	_	NN	_	_	38	NMOD	_	_
38	1B	_	NN	_	_	33	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	20	P	_	_
		
1	At	_	IN	_	_	9	VMOD	_	_
2	position	_	NN	_	_	1	PMOD	_	_
3	-116	_	CD	_	_	2	NMOD	_	_
4	an	_	DT	_	_	8	NMOD	_	_
5	A	_	NN	_	_	8	NMOD	_	_
6	to	_	TO	_	_	8	NMOD	_	_
7	C	_	NN	_	_	8	NMOD	_	_
8	substitution	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	EM-2	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	K-562	_	NN	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	CML-T1	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	9	P	_	_
18	whereas	_	IN	_	_	9	VMOD	_	_
19	Jurkat	_	NN	_	_	24	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	BV-173	_	NN	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	SD-1	_	NN	_	_	22	CONJ	_	_
24	exhibited	_	VBD	_	_	18	SUB	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	mixed	_	JJ	_	_	28	NMOD	_	_
27	A/C	_	NN	_	_	28	NMOD	_	_
28	sequence	_	NN	_	_	24	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	U-937	_	NN	_	_	29	CONJ	_	_
31	,	_	,	_	_	30	P	_	_
32	LAMA-84	_	NN	_	_	30	COORD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	RPMI-8226	_	CD	_	_	36	NMOD	_	_
35	no	_	NN	_	_	36	NMOD	_	_
36	substitution	_	NN	_	_	33	CONJ	_	_
37	at	_	IN	_	_	36	NMOD	_	_
38	all	_	NN	_	_	37	PMOD	_	_
39	(	_	(	_	_	41	P	_	_
40	Figure	_	NN	_	_	41	NMOD	_	_
41	1B	_	NN	_	_	30	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	9	P	_	_
		
1	Consequently	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	alterations	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	unlikely	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	affect	_	VB	_	_	7	IM	_	_
9	IRF-4	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
