1	Kinetics	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	during	_	IN	_	_	1	NMOD	_	_
6	CD8+	_	JJ	_	_	9	NMOD	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	5	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	25	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Kinetics	_	NNS	_	_	25	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Prf1	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	Gzmb	_	NNP	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	Tbx21	_	NN	_	_	8	COORD	_	_
11	(	_	(	_	_	12	P	_	_
12	T-bet	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	Eomes	_	NN	_	_	18	NMOD	_	_
17	mRNA	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	CONJ	_	_
19	in	_	IN	_	_	6	NMOD	_	_
20	differentiating	_	JJ	_	_	24	NMOD	_	_
21	P14	_	NN	_	_	24	NMOD	_	_
22	CD8+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	19	PMOD	_	_
25	analyzed	_	VBN	_	_	0	ROOT	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	Northern	_	NN	_	_	28	NMOD	_	_
28	blotting	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	25	P	_	_
		
1	RNA	_	NN	_	_	7	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	day	_	NN	_	_	6	NMOD	_	_
4	7	_	CD	_	_	6	NMOD	_	_
5	Th1	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	control	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Sizes	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mRNA	_	NN	_	_	4	NMOD	_	_
4	transcripts	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	indicated	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Quantification	_	NN	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	relative	_	JJ	_	_	8	NMOD	_	_
7	mRNA	_	NN	_	_	8	NMOD	_	_
8	amounts	_	NNS	_	_	5	PMOD	_	_
9	by	_	IN	_	_	4	NMOD	_	_
10	phosphorimager	_	NN	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	14	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Kinetics	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	differentiating	_	JJ	_	_	13	NMOD	_	_
10	P14	_	NN	_	_	13	NMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	8	PMOD	_	_
14	analyzed	_	VBN	_	_	0	ROOT	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	immunoblotting	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	14	P	_	_
		
1	Sizes	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	bands	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	indicated	_	VBN	_	_	5	VC	_	_
7	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Relative	_	JJ	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	amounts	_	NNS	_	_	7	VMOD	_	_
7	quantified	_	VBN	_	_	0	ROOT	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Western	_	NN	_	_	11	NMOD	_	_
11	blots	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	E	_	NN	_	_	4	PRN	_	_
3	)	_	)	_	_	2	P	_	_
4	Intracellular	_	JJ	_	_	0	ROOT	_	_
5	staining	_	NN	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	granzyme	_	NN	_	_	8	NMOD	_	_
8	B	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IFN-gamma	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	TNF	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Granzyme	_	NN	_	_	3	NMOD	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	specific	_	JJ	_	_	4	VMOD	_	_
6	relative	_	JJ	_	_	7	DEP	_	_
7	to	_	TO	_	_	5	AMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	isotype	_	NN	_	_	10	NMOD	_	_
10	control	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	not	_	RB	_	_	10	PRN	_	_
13	depicted	_	VBN	_	_	12	DEP	_	_
14	)	_	)	_	_	12	P	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	restimulated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PMA	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	ionomycin	_	NN	_	_	6	CONJ	_	_
8	for	_	IN	_	_	3	VMOD	_	_
9	4	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	F	_	NN	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	FACS-based	_	JJ	_	_	5	NMOD	_	_
5	assay	_	NN	_	_	17	VMOD	_	_
6	to	_	TO	_	_	5	APPO	_	_
7	measure	_	VB	_	_	6	IM	_	_
8	cytolytic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	P14	_	NN	_	_	14	NMOD	_	_
12	CD8+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	against	_	IN	_	_	9	NMOD	_	_
16	EL4	_	NN	_	_	15	PMOD	_	_
17	targets	_	VBZ	_	_	0	ROOT	_	_
18	loaded	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	0	_	CD	_	_	19	PMOD	_	_
21	(	_	(	_	_	20	P	_	_
22	-	_	CC	_	_	20	COORD	_	_
23	)	_	)	_	_	20	P	_	_
24	or	_	CC	_	_	20	COORD	_	_
25	1	_	CD	_	_	24	CONJ	_	_
26	(	_	(	_	_	25	P	_	_
27	+	_	CC	_	_	25	COORD	_	_
28	)	_	)	_	_	25	P	_	_
29	muM	_	NN	_	_	31	NMOD	_	_
30	Gp33	_	NN	_	_	31	NMOD	_	_
31	peptide	_	NN	_	_	25	APPO	_	_
32	(	_	(	_	_	36	P	_	_
33	effector-to-target	_	NN	_	_	34	AMOD	_	_
34	ratio	_	NN	_	_	36	NMOD	_	_
35	=	_	JJ	_	_	34	AMOD	_	_
36	5:1	_	CD	_	_	25	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	17	P	_	_
		
1	Percentage	_	NN	_	_	20	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Annexin	_	NN	_	_	9	NMOD	_	_
4	V+	_	JJ	_	_	9	NMOD	_	_
5	(	_	(	_	_	9	P	_	_
6	apoptotic	_	JJ	_	_	9	NMOD	_	_
7	)	_	)	_	_	9	P	_	_
8	target	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	2	PMOD	_	_
10	in	_	IN	_	_	1	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	CD8-negative	_	JJ	_	_	15	NMOD	_	_
13	EL4	_	NN	_	_	15	NMOD	_	_
14	target	_	NN	_	_	15	NMOD	_	_
15	population	_	NN	_	_	10	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	dot	_	NN	_	_	18	NMOD	_	_
18	plots	_	NNS	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	determined	_	VBN	_	_	20	VC	_	_
22	(	_	(	_	_	23	P	_	_
23	histograms	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	20	P	_	_
		
1	Cytolytic	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	incubation	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	2	_	CD	_	_	10	NMOD	_	_
9	mM	_	NN	_	_	10	NMOD	_	_
10	EGTA	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	not	_	RB	_	_	10	PRN	_	_
13	depicted	_	VBN	_	_	12	DEP	_	_
14	)	_	)	_	_	12	P	_	_
15	,	_	,	_	_	4	P	_	_
16	confirming	_	VBG	_	_	4	VMOD	_	_
17	involvement	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	26	NMOD	_	_
20	granule	_	NN	_	_	26	NMOD	_	_
21	exocytosis	_	NN	_	_	26	NMOD	_	_
22	(	_	(	_	_	26	P	_	_
23	perforin-granzyme	_	JJ	_	_	26	NMOD	_	_
24	B	_	NN	_	_	26	NMOD	_	_
25	)	_	)	_	_	26	P	_	_
26	pathway	_	NN	_	_	18	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	at	_	IN	_	_	7	DEP	_	_
6	least	_	JJS	_	_	7	DEP	_	_
7	five	_	CD	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	A-E	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	or	_	CC	_	_	7	COORD	_	_
12	three	_	CD	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	F	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	independent	_	JJ	_	_	17	NMOD	_	_
17	experiments	_	NNS	_	_	12	COORD	_	_
18	.	_	.	_	_	2	P	_	_
		
