1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	methylation	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	reporter	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	assays	_	NNS	_	_	4	CONJ	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	IRF-4	_	NN	_	_	5	NMOD	_	_
3	promoter-reporter	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	construct	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	generously	_	RB	_	_	6	VMOD	_	_
8	provided	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	J.	_	NNP	_	_	11	NAME	_	_
11	Hiscott	_	NNP	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	31	_	CD	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Constructs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	methylated	_	VBN	_	_	2	VC	_	_
4	in	_	FW	_	_	3	VMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	with	_	IN	_	_	3	VMOD	_	_
7	CpG	_	NN	_	_	8	NMOD	_	_
8	Methylase	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	M.Sss	_	NN	_	_	11	NMOD	_	_
11	I	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	as	_	IN	_	_	3	VMOD	_	_
14	recommended	_	VBN	_	_	13	SUB	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	manufacturer	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	NE	_	NN	_	_	20	NMOD	_	_
20	Biolabs	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	2	COORD	_	_
23	complete	_	JJ	_	_	24	NMOD	_	_
24	methylation	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	22	CONJ	_	_
26	checked	_	VBN	_	_	25	VC	_	_
27	via	_	IN	_	_	26	VMOD	_	_
28	restriction	_	NN	_	_	29	NMOD	_	_
29	analysis	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Figure	_	NN	_	_	32	NMOD	_	_
32	5A	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Reporter	_	NN	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	assays	_	NNS	_	_	12	VMOD	_	_
4	using	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	dual	_	JJ	_	_	8	NMOD	_	_
7	luciferase	_	NN	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	4	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	Promega	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	performed	_	VBN	_	_	12	VC	_	_
14	similar	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	previous	_	JJ	_	_	17	NMOD	_	_
17	reports	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	29	_	CD	_	_	14	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Briefly	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	5	_	CD	_	_	4	NMOD	_	_
4	nM	_	NN	_	_	19	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	reporter	_	NN	_	_	8	NMOD	_	_
8	construct	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	transfection	_	NN	_	_	13	NMOD	_	_
12	control	_	NN	_	_	13	NMOD	_	_
13	construct	_	NN	_	_	9	CONJ	_	_
14	expressing	_	VBG	_	_	13	APPO	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	renilla	_	NN	_	_	18	NMOD	_	_
17	luciferase	_	NN	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	14	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	transientlyco-expressed	_	VBN	_	_	19	VC	_	_
21	via	_	IN	_	_	20	VMOD	_	_
22	electroporation	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	control	_	NN	_	_	3	NMOD	_	_
3	construct	_	NN	_	_	4	VMOD	_	_
4	served	_	VBD	_	_	0	ROOT	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	internal	_	JJ	_	_	8	NMOD	_	_
8	reference	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	transfection	_	NN	_	_	11	NMOD	_	_
11	efficiency	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Forty-eight	_	CD	_	_	2	NMOD	_	_
2	hours	_	NNS	_	_	3	PMOD	_	_
3	after	_	IN	_	_	8	VMOD	_	_
4	transfection	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	luciferase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	measured	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	15	NMOD	_	_
12	LB	_	NN	_	_	15	NMOD	_	_
13	96	_	CD	_	_	15	NMOD	_	_
14	P	_	NN	_	_	15	NMOD	_	_
15	microlumat	_	NN	_	_	10	PMOD	_	_
16	(	_	(	_	_	20	P	_	_
17	EG	_	NNP	_	_	20	NAME	_	_
18	&	_	NNP	_	_	20	NAME	_	_
19	G	_	NN	_	_	20	NMOD	_	_
20	Berthold	_	NNP	_	_	15	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	Bad	_	NN	_	_	20	APPO	_	_
23	Wildbad	_	NNP	_	_	25	NAME	_	_
24	,	_	,	_	_	25	P	_	_
25	Germany	_	NNP	_	_	20	APPO	_	_
26	)	_	)	_	_	20	P	_	_
27	.	_	.	_	_	8	P	_	_
		
1	IRF-4	_	NN	_	_	3	NMOD	_	_
2	promoter	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	quantified	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	ratio	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	measured	_	VBN	_	_	13	NMOD	_	_
11	firefly	_	JJ	_	_	13	NMOD	_	_
12	light	_	JJ	_	_	13	NMOD	_	_
13	units	_	NNS	_	_	9	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	flu	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	relative	_	JJ	_	_	18	DEP	_	_
18	to	_	TO	_	_	8	NMOD	_	_
19	renilla	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	rlu	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	experiment	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	carried	_	VBN	_	_	3	VC	_	_
5	out	_	RP	_	_	4	PRT	_	_
6	at	_	IN	_	_	8	DEP	_	_
7	least	_	JJS	_	_	8	DEP	_	_
8	three	_	CD	_	_	9	NMOD	_	_
9	times	_	NNS	_	_	4	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
