nsubj(induces-2, M-CSF-1)
root(ROOT-0, induces-2)
nn(activity-5, NF-kappaB-3)
amod(activity-5, transcriptional-4)
dobj(induces-2, activity-5)
prep(induces-2, in-6)
pobj(in-6, macrophages-7)
punct(induces-2, .-8)

punct(A-2, -LRB--1)
dep(extracted-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(extracted-6, Nuclei-4)
auxpass(extracted-6, were-5)
root(ROOT-0, extracted-6)
prep(extracted-6, from-7)
amod(MDMs-9, human-8)
pobj(from-7, MDMs-9)
partmod(MDMs-9, treated-10)
prep(treated-10, without-11)
cc(without-11, or-12)
conj(without-11, with-13)
pobj(with-13, M-CSF-14)
prep(treated-10, for-15)
num(minutes-19, 15-16)
cc(15-16, or-17)
conj(15-16, 30-18)
pobj(for-15, minutes-19)
punct(extracted-6, .-20)

nn(activity-4, NF-kappaB-1)
nn(activity-4, DNA-2)
nn(activity-4, binding-3)
nsubjpass(analyzed-6, activity-4)
auxpass(analyzed-6, was-5)
root(ROOT-0, analyzed-6)
prep(analyzed-6, by-7)
pobj(by-7, EMSA-8)
partmod(EMSA-8, Shown-9)
cop(blot-13, is-10)
det(blot-13, a-11)
amod(blot-13, representative-12)
ccomp(Shown-9, blot-13)
prep(blot-13, from-14)
num(experiments-17, three-15)
amod(experiments-17, independent-16)
pobj(from-14, experiments-17)
punct(analyzed-6, .-18)

root(ROOT-0, NS-1)
punct(NS-1, :-2)
dep(NS-1, non-stimulated-3)
punct(NS-1, .-4)

punct(B-2, -LRB--1)
dep(treated-14, B-2)
punct(B-2, -RRB--3)
amod(MDMs-5, Human-4)
nsubjpass(treated-14, MDMs-5)
advmod(transfected-7, transiently-6)
partmod(MDMs-5, transfected-7)
prep(transfected-7, with-8)
pobj(with-8, pTAL-SEAP-9)
cc(pTAL-SEAP-9, or-10)
nn(constructs-12, pNF-kappaB-SEAP-11)
conj(pTAL-SEAP-9, constructs-12)
auxpass(treated-14, were-13)
root(ROOT-0, treated-14)
prep(treated-14, with-15)
pobj(with-15, M-CSF-16)
prep(treated-14, in-17)
amod(medium-19, X-vivo-18)
pobj(in-17, medium-19)
cc(treated-14, and-20)
conj(treated-14, incubated-21)
prep(incubated-21, for-22)
num(hours-24, 6-23)
pobj(for-22, hours-24)
prep(incubated-21, before-25)
det(collection-27, the-26)
pobj(before-25, collection-27)
prep(collection-27, of-28)
pobj(of-28, medium-29)
punct(treated-14, .-30)

nn(activity-2, NF-kappaB-1)
nsubjpass(analyzed-4, activity-2)
auxpass(analyzed-4, was-3)
root(ROOT-0, analyzed-4)
prep(analyzed-4, by-5)
pcomp(by-5, measuring-6)
det(amount-8, the-7)
dobj(measuring-6, amount-8)
prep(amount-8, of-9)
pobj(of-9, SEAP-10)
partmod(amount-8, secreted-11)
prep(secreted-11, into-12)
det(medium-14, the-13)
pobj(into-12, medium-14)
cc(analyzed-4, and-15)
nsubjpass(expressed-18, data-16)
auxpass(expressed-18, are-17)
conj(analyzed-4, expressed-18)
prep(expressed-18, as-19)
amod(increase-21, fold-20)
pobj(as-19, increase-21)
prep(increase-21, of-22)
nn(activity-24, SEAP-23)
pobj(of-22, activity-24)
prep(increase-21, over-25)
pobj(over-25, that-26)
prep(that-26, in-27)
nn(cells-31, pTAL-SEAP-28)
amod(cells-31, transfected-29)
nn(cells-31, resting-30)
pobj(in-27, cells-31)
punct(analyzed-4, .-32)

punct(C-2, -LRB--1)
dep(transfected-9, C-2)
punct(C-2, -RRB--3)
nn(cells-6, RAW-4)
num(cells-6, 264.7-5)
nsubjpass(transfected-9, cells-6)
auxpass(transfected-9, were-7)
advmod(transfected-9, transiently-8)
root(ROOT-0, transfected-9)
prep(transfected-9, with-10)
pobj(with-10, pTAL-SEAP-11)
cc(pTAL-SEAP-11, or-12)
conj(pTAL-SEAP-11, pNF-kappaB-SEAP-13)
dep(pTAL-SEAP-11, construct-14)
punct(transfected-9, .-15)

nsubjpass(starved-4, Cells-1)
auxpass(starved-4, were-2)
dep(starved-4, serum-3)
root(ROOT-0, starved-4)
prep(starved-4, for-5)
num(hours-7, 4-6)
pobj(for-5, hours-7)
amod(hours-7, prior-8)
prep(prior-8, to-9)
num(stimulation-12, 2-10)
nn(stimulation-12, hours-11)
pobj(to-9, stimulation-12)
prep(stimulation-12, with-13)
nn(M-CSF-16, mouse-14)
amod(M-CSF-16, recombinant-15)
pobj(with-13, M-CSF-16)
punct(ng/ml-19, -LRB--17)
num(ng/ml-19, 100-18)
appos(M-CSF-16, ng/ml-19)
punct(ng/ml-19, -RRB--20)
punct(starved-4, .-21)

nn(media-2, Culture-1)
nsubjpass(collected-4, media-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
aux(measure-6, to-5)
xcomp(collected-4, measure-6)
nn(production-8, SEAP-7)
dobj(measure-6, production-8)
punct(collected-4, .-9)

nsubj(mean-4, Data-1)
dep(mean-4, are-2)
amod(mean-4, expressed-3)
root(ROOT-0, mean-4)
cc(mean-4, +/--5)
conj(mean-4, S.E.M-6)
punct(mean-4, ,-7)
prep(mean-4, for-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
pobj(for-8, experiments-11)
punct(mean-4, .-12)

