nsubjpass(regulated-9, Perforin-1)
nn(expression-5, granzyme-3)
nn(expression-5, B-4)
conj_and(Perforin-1, expression-5)
nsubjpass(regulated-9, expression-5)
auxpass(regulated-9, are-6)
neg(regulated-9, not-7)
advmod(regulated-9, appreciably-8)
root(ROOT-0, regulated-9)
agent(regulated-9, T-bet-11)

aux(test-2, To-1)
purpcl(compared-13, test-2)
det(model-4, the-3)
dobj(test-2, model-4)
partmod(model-4, outlined-5)
det(paragraph-9, the-7)
amod(paragraph-9, previous-8)
prep_in(outlined-5, paragraph-9)
advmod(test-2, directly-10)
punct(compared-13, ,-11)
nsubj(compared-13, we-12)
root(ROOT-0, compared-13)
det(expression-15, the-14)
dobj(compared-13, expression-15)
prep_of(expression-15, IFN-gamma-17)
punct(IFN-gamma-17, ,-18)
prep_of(expression-15, perforin-19)
conj_and(IFN-gamma-17, perforin-19)
punct(IFN-gamma-17, ,-20)
nn(B-23, granzyme-22)
prep_of(expression-15, B-23)
conj_and(IFN-gamma-17, B-23)
amod(cells-27, CD8+-25)
nn(cells-27, T-26)
prep_in(expression-15, cells-27)
nn(mice-36, WT-29)
conj_and(WT-29, Tbx21-31)
nn(mice-36, Tbx21-31)
punct(mice-36, -LRB--32)
nn(mice-36, T-bet-33)
punct(mice-36, -RRB--34)
amod(mice-36, -deficient-35)
prep_from(cells-27, mice-36)
punct(compared-13, .-37)

mark(expected-2, As-1)
advcl(produced-14, expected-2)
punct(21-6, -LRB--3)
number(21-6, 17-4)
punct(21-6, ,-5)
dep(expected-2, 21-6)
punct(21-6, -RRB--7)
punct(produced-14, ,-8)
amod(cells-13, naive-9)
amod(cells-13, Tbx21-/--10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
nsubj(produced-14, cells-13)
root(ROOT-0, produced-14)
dobj(produced-14, IFN-gamma-15)
advmod(produced-14, poorly-16)
prep_upon(produced-14, activation-18)
punct(Fig.-20, -LRB--19)
dep(activation-18, Fig.-20)
num(A-22, 2-21)
dep(Fig.-20, A-22)
punct(Fig.-20, -RRB--23)
punct(produced-14, .-24)

advmod(observed-11, Notably-1)
punct(observed-11, ,-2)
det(effect-5, this-3)
amod(effect-5, deleterious-4)
nsubjpass(observed-11, effect-5)
nsubjpass(mitigated-26, effect-5)
nn(deficiency-8, T-bet-7)
prep_of(effect-5, deficiency-8)
auxpass(observed-11, was-9)
advmod(observed-11, only-10)
root(ROOT-0, observed-11)
amod(cells-16, differentiating-13)
amod(cells-16, CD8+-14)
nn(cells-16, T-15)
prep_in(observed-11, cells-16)
prep_until(observed-11, day-18)
num(day-18, 4-19)
prep_of(day-18, culture-21)
auxpass(mitigated-26, was-23)
advmod(completely-25, almost-24)
advmod(mitigated-26, completely-25)
conj_but(observed-11, mitigated-26)
agent(mitigated-26, day-28)
num(day-28, 6-29)
punct(Fig.-31, -LRB--30)
dep(mitigated-26, Fig.-31)
num(A-33, 2-32)
dep(Fig.-31, A-33)
punct(Fig.-31, -RRB--34)
punct(observed-11, .-35)

nsubj(reflected-4, This-1)
advmod(likely-3, most-2)
advmod(reflected-4, likely-3)
root(ROOT-0, reflected-4)
dobj(reflected-4, compensation-5)
nsubjpass(induced-12, compensation-5)
prep_by(compensation-5, Eomes-7)
punct(compensation-5, ,-8)
auxpass(induced-12, was-10)
advmod(induced-12, strongly-11)
rcmod(compensation-5, induced-12)
prep_between(induced-12, days-14)
num(days-14, 4-15)
prep_between(induced-12, 6-17)
conj_and(days-14, 6-17)
punct(Fig.-19, -LRB--18)
appos(days-14, Fig.-19)
num(Fig.-19, 1-20)
punct(Fig.-19, -RRB--21)
punct(reflected-4, .-22)

prep_in(showed-11, contrast-2)
punct(showed-11, ,-3)
amod(cells-6, T-bet-deficient-4)
nn(cells-6, T-5)
nsubj(showed-11, cells-6)
partmod(cells-6, cultured-7)
num(d-10, 6-9)
prep_for(cultured-7, d-10)
root(ROOT-0, showed-11)
det(defect-13, no-12)
dobj(showed-11, defect-13)
nn(expression-17, perforin-15)
nn(expression-17, mRNA-16)
prep_in(defect-13, expression-17)
punct(compare-23, -LRB--18)
dep(compare-23, Fig.-19)
num(B-21, 2-20)
dep(Fig.-19, B-21)
punct(compare-23, ,-22)
parataxis(showed-11, compare-23)
dobj(compare-23, lanes-24)
num(lanes-24, 1-25)
num(lanes-24, 4-27)
conj_and(1-25, 4-27)
punct(compare-23, -RRB--28)
punct(showed-11, .-29)

nsubj(observed-3, We-1)
advmod(observed-3, consistently-2)
root(ROOT-0, observed-3)
det(reduction-6, a-4)
amod(reduction-6, modest-5)
dobj(observed-3, reduction-6)
nn(mRNA-9, GzmB-8)
prep_in(reduction-6, mRNA-9)
amod(cells-13, T-bet-deficient-11)
nn(cells-13, T-12)
prep_in(reduction-6, cells-13)
nsubj(translate-29, cells-13)
punct(compare-19, -LRB--14)
dep(compare-19, Fig.-15)
num(B-17, 2-16)
dep(Fig.-15, B-17)
punct(compare-19, ,-18)
dep(cells-13, compare-19)
dobj(compare-19, lanes-20)
num(lanes-20, 1-21)
num(lanes-20, 4-23)
conj_and(1-21, 4-23)
punct(compare-19, -RRB--24)
punct(cells-13, ,-25)
aux(translate-29, did-27)
neg(translate-29, not-28)
rcmod(cells-13, translate-29)
det(decrease-32, a-31)
prep_into(translate-29, decrease-32)
prep_in(decrease-32, expression-34)
nn(protein-38, granzyme-36)
nn(protein-38, B-37)
prep_of(expression-34, protein-38)
punct(Fig.-40, -LRB--39)
dep(protein-38, Fig.-40)
num(Fig.-40, 2-41)
dep(Fig.-40, C-42)
punct(Fig.-40, -RRB--43)
punct(observed-3, .-44)

aux(examine-2, To-1)
purpcl(transduced-9, examine-2)
det(role-4, the-3)
dobj(examine-2, role-4)
prep_of(role-4, Eomes-6)
punct(transduced-9, ,-7)
nsubj(transduced-9, we-8)
root(ROOT-0, transduced-9)
amod(cells-13, naive-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
dobj(transduced-9, cells-13)
amod(mice-18, WT-15)
conj_and(WT-15, Tbx21-/--17)
amod(mice-18, Tbx21-/--17)
prep_from(cells-13, mice-18)
prep_with(transduced-9, retroviruses-20)
partmod(retroviruses-20, containing-21)
amod(site-25, internal-22)
nn(site-25, ribosome-23)
nn(site-25, entry-24)
nn(-GFP-29, site-25)
punct(IRES-27, -LRB--26)
abbrev(site-25, IRES-27)
punct(IRES-27, -RRB--28)
dobj(containing-21, -GFP-29)
nsubj(were-31, -GFP-29)
rcmod(-GFP-29, were-31)
dep(were-31, either-32)
dep(either-32, empty-33)
dep(were-31, encoded-35)
conj_or(either-32, encoded-35)
det(version-39, a-36)
advmod(transactivating-38, strongly-37)
amod(version-39, transactivating-38)
dobj(encoded-35, version-39)
prep_of(version-39, Eomes-41)
punct(Eo-VP16-43, -LRB--42)
appos(Eomes-41, Eo-VP16-43)
punct(Eo-VP16-43, -RRB--44)
punct(8-46, -LRB--45)
appos(Eomes-41, 8-46)
punct(8-46, -RRB--47)
punct(encoded-35, ,-48)
conj_or(either-32, expanded-50)
conj_and(encoded-35, expanded-50)
dobj(expanded-50, them-51)
num(d-54, 6-53)
prep_for(encoded-35, d-54)
poss(conditions-58, our-56)
nn(conditions-58, culture-57)
prep_under(encoded-35, conditions-58)
punct(transduced-9, .-59)

nsubj(increased-10, Eo-VP16-1)
punct(Eo-VP16-1, ,-2)
det(retrovirus-8, the-5)
amod(retrovirus-8, empty-6)
nn(retrovirus-8, GFP-7)
conj_negcc(Eo-VP16-1, retrovirus-8)
nsubj(increased-10, retrovirus-8)
punct(Eo-VP16-1, ,-9)
root(ROOT-0, increased-10)
nn(expression-12, perforin-11)
dobj(increased-10, expression-12)
preconj(WT-15, both-14)
amod(cells-20, WT-15)
conj_and(WT-15, T-bet-deficient-17)
amod(cells-20, T-bet-deficient-17)
amod(cells-20, CD8+-18)
nn(cells-20, T-19)
prep_in(expression-12, cells-20)
punct(Fig.-22, -LRB--21)
dep(increased-10, Fig.-22)
num(Fig.-22, 2-23)
dep(Fig.-22, B-24)
punct(Fig.-22, ,-25)
appos(Fig.-22, lanes-26)
num(lanes-26, 2-27)
punct(2-27, ,-28)
number(2-27, 3-29)
punct(2-27, ,-30)
number(2-27, 5-31)
punct(2-27, ,-32)
num(lanes-26, 6-34)
conj_and(2-27, 6-34)
punct(Fig.-22, -RRB--35)
punct(increased-10, .-36)

mark(expected-2, As-1)
advcl(rescued-6, expected-2)
punct(rescued-6, ,-3)
nsubj(rescued-6, Eo-VP16-4)
advmod(rescued-6, also-5)
root(ROOT-0, rescued-6)
det(defect-9, the-7)
amod(defect-9, early-8)
dobj(rescued-6, defect-9)
nn(production-12, IFN-gamma-11)
prep_in(defect-9, production-12)
partmod(production-12, observed-13)
amod(cells-18, T-bet-deficient-15)
amod(cells-18, CD8+-16)
nn(cells-18, T-17)
prep_in(observed-13, cells-18)
punct(Fig.-20, -LRB--19)
dep(cells-18, Fig.-20)
num(D-22, 2-21)
dep(Fig.-20, D-22)
punct(Fig.-20, -RRB--23)
punct(rescued-6, .-24)

advmod(induce-6, However-1)
punct(induce-6, ,-2)
nsubj(induce-6, Eo-VP16-3)
aux(induce-6, did-4)
neg(induce-6, not-5)
root(ROOT-0, induce-6)
nn(expression-9, GzmB-7)
nn(expression-9, mRNA-8)
dobj(induce-6, expression-9)
preconj(WT-12, either-11)
amod(cells-15, WT-12)
conj_or(WT-12, T-bet-deficient-14)
amod(cells-15, T-bet-deficient-14)
prep_in(expression-9, cells-15)
punct(induce-6, ;-16)
advmod(compensated-30, thus-17)
punct(compensated-30, ,-18)
det(dependence-22, the-19)
amod(dependence-22, partial-20)
nn(dependence-22, T-bet-21)
nsubjpass(compensated-30, dependence-22)
nn(expression-26, GzmB-24)
nn(expression-26, mRNA-25)
prep_of(dependence-22, expression-26)
aux(compensated-30, can-27)
neg(compensated-30, not-28)
auxpass(compensated-30, be-29)
parataxis(induce-6, compensated-30)
prt(compensated-30, for-31)
agent(compensated-30, Eo-VP16-33)
punct(induce-6, .-34)

