nn(expression-5, Foxp3-1)
conj_and(Foxp3-1, HTLV-I-3)
nn(expression-5, HTLV-I-3)
nn(expression-5, Tax-4)
nsubj(analysis-6, expression-5)
root(ROOT-0, analysis-6)
amod(RT-PCR-9, real-time-8)
prep_by(analysis-6, RT-PCR-9)
punct(analysis-6, .-10)

amod(analysis-3, Real-time-1)
nn(analysis-3, RT-PCR-2)
nsubjpass(performed-11, analysis-3)
nn(expression-9, Foxp3-5)
conj_and(Foxp3-5, HTLV-I-7)
nn(expression-9, HTLV-I-7)
nn(expression-9, Tax-8)
prep_of(analysis-3, expression-9)
auxpass(performed-11, was-10)
root(ROOT-0, performed-11)
advmod(described-14, previously-13)
prep_as(performed-11, described-14)
punct(described-14, -LSB--15)
dep(described-14, 8,47-16)
punct(described-14, -RSB--17)
punct(performed-11, .-18)

advmod(extracted-6, Briefly-1)
punct(extracted-6, ,-2)
amod(RNA-4, total-3)
nsubjpass(extracted-6, RNA-4)
auxpass(extracted-6, was-5)
root(ROOT-0, extracted-6)
xcomp(extracted-6, using-7)
det(Kit-11, the-8)
nn(Kit-11, RNeasy-9)
nn(Kit-11, Mini-10)
dobj(using-7, Kit-11)
punct(Qiagen-13, -LRB--12)
dep(Kit-11, Qiagen-13)
punct(Qiagen-13, ,-14)
nn(California-17, Valencia-15)
punct(California-17, ,-16)
appos(Qiagen-13, California-17)
punct(Qiagen-13, ,-18)
amod(States-20, United-19)
appos(Qiagen-13, States-20)
punct(Qiagen-13, -RRB--21)
prepc_according_to(using-7, to-23)
poss(guidelines-26, manufacturer-24)
pobj(using-7, guidelines-26)
punct(extracted-6, ,-27)
nsubjpass(synthesized-31, cDNA-29)
auxpass(synthesized-31, was-30)
conj_and(extracted-6, synthesized-31)
amod(transcription-34, reverse-33)
agent(synthesized-31, transcription-34)
partmod(transcription-34, using-35)
nn(Kit-39, TaqMan-36)
nn(Kit-39, Gold-37)
nn(Kit-39, RT-PCR-38)
dobj(using-35, Kit-39)
partmod(Kit-39, using-40)
amod(primers-43, random-41)
nn(primers-43, hexamer-42)
dobj(using-40, primers-43)
punct(Biosystems-46, -LRB--44)
amod(Biosystems-46, Applied-45)
dep(Kit-39, Biosystems-46)
punct(Biosystems-46, ,-47)
nn(City-49, Foster-48)
appos(Biosystems-46, City-49)
punct(Biosystems-46, ,-50)
appos(Biosystems-46, California-51)
punct(Biosystems-46, ,-52)
amod(States-54, United-53)
appos(Biosystems-46, States-54)
punct(Biosystems-46, -RRB--55)
punct(extracted-6, .-56)

nn(expression-6, Foxp3-1)
conj_and(Foxp3-1, HTLV-I-3)
nn(expression-6, HTLV-I-3)
nn(expression-6, Tax-4)
nn(expression-6, mRNA-5)
nsubjpass(quantified-8, expression-6)
auxpass(quantified-8, was-7)
root(ROOT-0, quantified-8)
amod(PCR-11, real-time-10)
agent(quantified-8, PCR-11)
partmod(PCR-11, using-12)
nn(System-18, ABI-13)
nn(System-18, PRISM-14)
num(System-18, 7700-15)
nn(System-18, Sequence-16)
nn(System-18, Detection-17)
dobj(using-12, System-18)
punct(Biosystems-21, -LRB--19)
amod(Biosystems-21, Applied-20)
appos(System-18, Biosystems-21)
punct(Biosystems-21, -RRB--22)
punct(quantified-8, .-23)

det(values-3, The-1)
amod(values-3, normalized-2)
nsubjpass(calculated-8, values-3)
det(sample-6, each-5)
prep_in(values-3, sample-6)
auxpass(calculated-8, were-7)
root(ROOT-0, calculated-8)
det(quantity-12, the-10)
amod(quantity-12, relative-11)
prep_as(calculated-8, quantity-12)
prep_of(quantity-12, Foxp3-14)
nn(expression-19, HTLV-I-16)
nn(expression-19, Tax-17)
nn(expression-19, mRNA-18)
prep_as(calculated-8, expression-19)
conj_or(quantity-12, expression-19)
partmod(quantity-12, divided-20)
det(quantity-24, the-22)
amod(quantity-24, relative-23)
agent(divided-20, quantity-24)
nn(expression-28, HPRT-26)
nn(expression-28, mRNA-27)
prep_of(quantity-24, expression-28)
punct(calculated-8, .-29)

det(values-2, The-1)
nsubjpass(calculated-4, values-2)
auxpass(calculated-4, were-3)
root(ROOT-0, calculated-4)
det(formula-8, the-6)
amod(formula-8, following-7)
agent(calculated-4, formula-8)
punct(calculated-4, :-9)
amod(Foxp3-11, normalized-10)
nsubj(=-16, Foxp3-11)
nn(expression-15, HTLV-I-13)
nn(expression-15, Tax-14)
conj_or(Foxp3-11, expression-15)
nsubj(=-16, expression-15)
parataxis(calculated-4, =-16)
nn(value-18, 2Ct-17)
dobj(=-16, value-18)
prep_of(value-18, HPRT-20)
nn(value-23, Ct-22)
dobj(=-16, value-23)
conj_-(value-18, value-23)
prep_of(value-23, Foxp3-25)
nn(Tax-28, HTLV-I-27)
prep_of(value-23, Tax-28)
conj_or(Foxp3-25, Tax-28)
punct(calculated-4, .-29)

