amod(Levels-2, High-1)
root(ROOT-0, Levels-2)
nn(Correlates-6, LMP1-4)
nn(Correlates-6, Expression-5)
prep_of(Levels-2, Correlates-6)
det(Development-9, the-8)
prep_with(Levels-2, Development-9)
prep_of(Development-9, Lymphoma-11)

nn(expression-2, LMP1-1)
nsubjpass(directed-7, expression-2)
nn(mice-5, IgLMP1-4)
prep_in(expression-2, mice-5)
auxpass(directed-7, was-6)
root(ROOT-0, directed-7)
nn(cells-10, B-9)
prep_to(directed-7, cells-10)
det(control-13, the-12)
prep_under(directed-7, control-13)
det(promoter-19, the-15)
nn(chain-18, Ig-16)
amod(chain-18, heavy-17)
nn(promoter-19, chain-18)
prep_of(control-13, promoter-19)
prep_of(control-13, enhancer-21)
conj_and(promoter-19, enhancer-21)
punct(directed-7, .-22)

nsubjpass(shown-5, It-1)
aux(shown-5, has-2)
advmod(shown-5, previously-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
complm(restricted-15, that-6)
det(mice-10, these-8)
amod(mice-10, transgenic-9)
prep_in(restricted-15, mice-10)
punct(restricted-15, ,-11)
nn(expression-13, LMP1-12)
nsubj(restricted-15, expression-13)
aux(restricted-15, was-14)
ccomp(shown-5, restricted-15)
nn(cells-19, B220+-17)
nn(cells-19, B-18)
prep_to(restricted-15, cells-19)
prep_with(cells-19, lymphoma-21)
partmod(lymphoma-21, detected-22)
advmod(enlarged-25, greatly-24)
amod(spleens-26, enlarged-25)
prep_in(detected-22, spleens-26)
punct(23,26-28, -LSB--27)
appos(spleens-26, 23,26-28)
punct(23,26-28, -RSB--29)
punct(shown-5, .-30)

aux(investigate-2, To-1)
purpcl(purified-14, investigate-2)
complm(contributes-6, whether-3)
nn(expression-5, LMP1-4)
nsubj(contributes-6, expression-5)
ccomp(investigate-2, contributes-6)
nn(development-9, lymphoma-8)
prep_to(contributes-6, development-9)
punct(purified-14, ,-10)
nn(cells-12, B-11)
nsubjpass(purified-14, cells-12)
auxpass(purified-14, were-13)
root(ROOT-0, purified-14)
prep_from(purified-14, splenocytes-16)
amod(selection-19, positive-18)
agent(purified-14, selection-19)
partmod(selection-19, using-20)
nn(beads-24, anti-CD19-21)
nn(beads-24, MACS-22)
amod(beads-24, magnetic-23)
dobj(using-20, beads-24)
punct(purified-14, ,-25)
amod(amounts-28, equivalent-27)
nsubjpass(analyzed-33, amounts-28)
nn(cells-31, B-30)
prep_of(amounts-28, cells-31)
auxpass(analyzed-33, were-32)
conj_and(purified-14, analyzed-33)
agent(analyzed-33, immunoblotting-35)
punct(purified-14, .-36)

nsubj(detectable-3, LMP1-1)
cop(detectable-3, was-2)
root(ROOT-0, detectable-3)
nn(cells-8, LMP1-5)
amod(cells-8, transgenic-6)
nn(cells-8, B-7)
prep_in(detectable-3, cells-8)
punct(detectable-3, ,-9)
prep_upon(stronger-19, development-12)
prep_of(development-12, lymphoma-14)
punct(stronger-19, ,-15)
nn(expression-17, LMP1-16)
nsubj(stronger-19, expression-17)
cop(stronger-19, was-18)
conj_but(detectable-3, stronger-19)
amod(lymphomas-22, 5/7-21)
prep_in(stronger-19, lymphomas-22)
partmod(lymphomas-22, analyzed-23)
amod(appearance-26, concomitant-25)
prep_with(analyzed-23, appearance-26)
nn(products-29, degradation-28)
prep_of(appearance-26, products-29)
punct(1A-32, -LRB--30)
nn(1A-32, Figure-31)
appos(products-29, 1A-32)
punct(1A-32, -RRB--33)
punct(detectable-3, .-34)

aux(determine-2, To-1)
purpcl(evaluated-27, determine-2)
complm(due-11, whether-3)
det(level-6, the-4)
amod(level-6, higher-5)
nsubj(due-11, level-6)
prep_of(level-6, LMP1-8)
partmod(level-6, detected-9)
cop(due-11, was-10)
ccomp(determine-2, due-11)
det(expansion-14, an-13)
prep_to(due-11, expansion-14)
amod(lymphocytes-17, malignant-16)
prep_of(expansion-14, lymphocytes-17)
punct(evaluated-27, ,-18)
nsubjpass(evaluated-27, expression-19)
prep_of(expression-19, LMP1-21)
det(spleen-24, the-23)
prep_in(expression-19, spleen-24)
auxpass(evaluated-27, was-25)
advmod(evaluated-27, further-26)
root(ROOT-0, evaluated-27)
amod(staining-30, immunohistochemical-29)
agent(evaluated-27, staining-30)
punct(evaluated-27, .-31)

nn(analysis-2, Immunohistochemistry-1)
nsubj(detected-6, analysis-2)
nn(sections-5, spleen-4)
prep_of(analysis-2, sections-5)
root(ROOT-0, detected-6)
dobj(detected-6, LMP1-7)
det(membrane-11, the-9)
nn(membrane-11, plasma-10)
prep_in(detected-6, membrane-11)
prep_of(membrane-11, cells-13)
preconj(pulp-19, both-15)
det(pulp-19, the-16)
amod(pulp-19, follicular-17)
amod(pulp-19, white-18)
prep_in(cells-13, pulp-19)
amod(lymphocytes-22, circulating-21)
prep_in(cells-13, lymphocytes-22)
conj_and(pulp-19, lymphocytes-22)
det(pulp-26, the-24)
amod(pulp-26, red-25)
prep_in(membrane-11, pulp-26)
punct(1B-29, -LRB--27)
nn(1B-29, Figure-28)
appos(pulp-26, 1B-29)
punct(1B-29, -RRB--30)
punct(detected-6, .-31)

nn(expression-2, LMP1-1)
nsubj(heterogeneous-4, expression-2)
cop(heterogeneous-4, was-3)
root(ROOT-0, heterogeneous-4)
amod(staining-8, strong-6)
nn(staining-8, LMP1-7)
prep_with(heterogeneous-4, staining-8)
partmod(staining-8, interspersed-9)
det(background-12, a-11)
prep_amongst(interspersed-9, background-12)
prep_of(background-12, cells-14)
partmod(cells-14, staining-15)
advmod(staining-15, weakly-16)
prep_for(staining-15, LMP1-18)
punct(heterogeneous-4, .-19)

prep_upon(detected-11, development-2)
prep_to(development-2, lymphoma-4)
punct(detected-11, ,-5)
nn(expression-7, LMP1-6)
nsubjpass(detected-11, expression-7)
auxpass(detected-11, was-8)
advmod(abundantly-10, more-9)
advmod(detected-11, abundantly-10)
root(ROOT-0, detected-11)
amod(foci-14, multiple-13)
prep_with(detected-11, foci-14)
amod(staining-18, intense-16)
nn(staining-18, LMP1-17)
prep_of(foci-14, staining-18)
punct(detected-11, .-19)

nsubj(demonstrates-2, This-1)
root(ROOT-0, demonstrates-2)
complm(reflects-13, that-3)
det(LMP1-6, the-4)
amod(LMP1-6, increased-5)
nsubj(reflects-13, LMP1-6)
partmod(LMP1-6, detected-7)
agent(detected-7, immunoblotting-9)
amod(progression-12, malignant-11)
prep_upon(detected-7, progression-12)
ccomp(demonstrates-2, reflects-13)
det(increase-15, an-14)
dobj(reflects-13, increase-15)
nn(expression-18, LMP1-17)
prep_in(increase-15, expression-18)
det(accumulation-21, an-20)
dobj(reflects-13, accumulation-21)
conj_and(increase-15, accumulation-21)
prep_of(accumulation-21, cells-23)
partmod(cells-23, expressing-24)
amod(levels-26, high-25)
dobj(expressing-24, levels-26)
prep_of(levels-26, LMP1-28)
punct(demonstrates-2, .-29)

det(correlation-2, This-1)
nsubj(suggests-12, correlation-2)
amod(expression-6, high-4)
nn(expression-6, LMP1-5)
prep_between(correlation-2, expression-6)
det(development-9, the-8)
prep_between(correlation-2, development-9)
conj_and(expression-6, development-9)
prep_of(development-9, lymphoma-11)
root(ROOT-0, suggests-12)
complm(results-17, that-13)
nsubj(results-17, progression-14)
prep_to(progression-14, lymphoma-16)
ccomp(suggests-12, results-17)
amod(levels-20, increased-19)
prep_from(results-17, levels-20)
prep_of(levels-20, LMP1-22)
punct(suggests-12, .-23)

