T1	Protein 865 869	RelA
T2	Protein 870 873	p65
T3	Protein 875 878	p50
T4	Protein 880 883	p52
T5	Protein 885 890	c-Rel
T6	Protein 895 899	RelB
T7	Protein 943 946	p50
T8	Protein 947 950	p65
T9	Protein 1013 1016	p65
T10	Protein 1036 1039	p65
T11	Protein 1118 1121	p65
T12	Protein 1232 1235	p65
T13	Protein 1265 1273	TNFalpha
T14	Protein 1341 1344	p65
T15	Protein 2031 2034	p50
T16	Protein 2035 2038	p65
T17	Protein 2080 2092	IkappaBalpha
T18	Protein 2146 2158	IkappaBalpha
T19	Protein 2227 2230	p50
T20	Protein 2231 2234	p65
T21	Protein 2320 2332	IkappaBalpha
T22	Protein 2344 2347	p65
T23	Protein 2446 2449	p65
T24	Protein 2622 2625	p65
T25	Protein 2796 2799	p65
T26	Protein 2821 2825	MSK1
T27	Protein 3059 3066	IKKbeta
T28	Protein 3119 3122	p65
T29	Protein 3190 3193	p65
T30	Protein 3298 3301	p65
T31	Protein 3440 3443	p65
T32	Protein 3492 3496	p300
T33	Protein 3653 3665	IkappaBalpha
T34	Protein 3721 3726	Pim-1
T35	Protein 3761 3764	p65
T69	Protein 4367 4372	alpha
T70	Protein 4373 4379	betaI 
T71	Protein 4379 4385	betaII
T72	Protein 4390 4395	gamma
T73	Protein 4449 4454	delta
T74	Protein 4456 4463	epsilon
T75	Protein 4465 4468	eta
T76	Protein 4470 4475	theta
T77	Protein 4480 4482	mu
T78	Protein 4518 4520	xi
T79	Protein 4522 4526	iota
T80	Protein 4531 4537	lambda
T81	Protein 4644 4652	PKCalpha
T82	Protein 4653 4661	PKCbetaI
T83	Protein 4666 4675	PKCbetaII
T84	Protein 4693 4701	PKCdelta
T85	Protein 4706 4716	PKCepsilon
T86	Protein 4834 4842	PKCalpha
T87	Protein 4851 4860	IL-1alpha
T88	Protein 4862 4866	iNOS
T89	Protein 4871 4879	TNFalpha
T90	Protein 5014 5022	PKCalpha
T91	Protein 5067 5075	PKCalpha
T92	Protein 5203 5211	PKCalpha
T93	Protein 5220 5228	PKCdelta
T94	Protein 5344 5352	PKCdelta
T95	Protein 5419 5427	PKCdelta
T96	Protein 5452 5461	caspase-3
T97	Protein 5574 5584	PKCepsilon
T98	Protein 6587 6613	dominant negative PKCalpha
T99	Protein 6628 6642	PKCalpha siRNA
T100	Protein 6750 6753	p65
T101	Protein 6919 6922	p65
