root(ROOT-0, Analysis-1)
prep(Analysis-1, of-2)
nn(Activity-5, PKCalpha-3)
nn(Activity-5, Kinase-4)
pobj(of-2, Activity-5)

amod(MDMs-2, Human-1)
nsubjpass(starved-4, MDMs-2)
auxpass(starved-4, were-3)
root(ROOT-0, starved-4)
prep(starved-4, for-5)
num(hours-7, 2-6)
pobj(for-5, hours-7)
prep(starved-4, before-8)
pobj(before-8, stimulation-9)
prep(stimulation-9, with-10)
pobj(with-10, M-CSF-11)
punct(minutes-14, -LRB--12)
num(minutes-14, 0-60-13)
dep(starved-4, minutes-14)
punct(minutes-14, -RRB--15)
punct(starved-4, ,-16)
advmod(washed-18, then-17)
conj(starved-4, washed-18)
prep(washed-18, with-19)
amod(PBS-21, cold-20)
pobj(with-19, PBS-21)
cc(starved-4, and-22)
conj(starved-4, removed-23)
prep(removed-23, from-24)
det(plates-26, the-25)
pobj(from-24, plates-26)
punct(starved-4, .-27)

det(cells-2, The-1)
nsubjpass(resuspended-4, cells-2)
auxpass(resuspended-4, were-3)
root(ROOT-0, resuspended-4)
prep(resuspended-4, in-5)
nn(buffer-7, lysis-6)
pobj(in-5, buffer-7)
punct(Tris-11, -LRB--8)
number(mM-10, 20-9)
amod(Tris-11, mM-10)
appos(buffer-7, Tris-11)
punct(Tris-11, ,-12)
number(mM-14, 5-13)
amod(MgCl2-15, mM-14)
appos(Tris-11, MgCl2-15)
punct(Tris-11, ,-16)
number(mM-18, 1-17)
amod(EGTA-19, mM-18)
appos(Tris-11, EGTA-19)
punct(Tris-11, ,-20)
number(mM-22, 20-21)
amod(phosphate-24, mM-22)
nn(phosphate-24, beta-glycerol-23)
appos(Tris-11, phosphate-24)
punct(Tris-11, ,-25)
number(mM-27, 1-26)
amod(microg/ml-30, mM-27)
nn(microg/ml-30, PMSF-28)
num(microg/ml-30, 2-29)
dep(Tris-11, microg/ml-30)
dep(microg/ml-30, aprotinin-31)
cc(microg/ml-30, and-32)
num(microg/ml-34, 2-33)
conj(microg/ml-30, microg/ml-34)
dep(microg/ml-34, leupeptin-35)
punct(Tris-11, ,-36)
dep(Tris-11, pH-37)
num(pH-37, 7.5-38)
punct(Tris-11, -RRB--39)
punct(resuspended-4, ,-40)
conj(resuspended-4, sonicated-41)
cc(resuspended-4, and-42)
conj(resuspended-4, centrifuged-43)
aux(obtain-45, to-44)
xcomp(centrifuged-43, obtain-45)
amod(lysates-48, whole-46)
nn(lysates-48, cell-47)
dobj(obtain-45, lysates-48)
punct(lysates-48, ,-49)
nsubjpass(immunoprecipitated-53, which-50)
auxpass(immunoprecipitated-53, were-51)
advmod(immunoprecipitated-53, then-52)
rcmod(lysates-48, immunoprecipitated-53)
prep(immunoprecipitated-53, with-54)
nn(antibody-56, anti-PKCalpha-55)
pobj(with-54, antibody-56)
cc(antibody-56, and-57)
nn(G-agarose-59, protein-58)
conj(antibody-56, G-agarose-59)
punct(Invitrogen-61, -LRB--60)
appos(G-agarose-59, Invitrogen-61)
punct(Invitrogen-61, -RRB--62)
punct(resuspended-4, .-63)

amod(complexes-2, Immune-1)
nsubjpass(washed-4, complexes-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
advmod(washed-4, twice-5)
punct(washed-4, ,-6)
cc(washed-4, and-7)
nn(activity-9, PKCalpha-8)
nsubjpass(analyzed-11, activity-9)
auxpass(analyzed-11, was-10)
conj(washed-4, analyzed-11)
prep(analyzed-11, by-12)
amod(kit-16, non-radioactive-13)
nn(kit-16, Peptag-14)
nn(kit-16, assay-15)
pobj(by-12, kit-16)
punct(Promega-18, -LRB--17)
appos(kit-16, Promega-18)
punct(Promega-18, -RRB--19)
punct(washed-4, .-20)

advmod(incubated-15, Briefly-1)
punct(incubated-15, ,-2)
nn(solution-10, kinase-3)
nn(solution-10, buffer-4)
punct(solution-10, ,-5)
dep(solution-10, activator-6)
punct(solution-10, ,-7)
dep(solution-10, peptide-8)
nn(solution-10, protection-9)
nsubjpass(incubated-15, solution-10)
cc(solution-10, and-11)
nn(peptide-13, Peptag-12)
conj(solution-10, peptide-13)
auxpass(incubated-15, were-14)
root(ROOT-0, incubated-15)
prep(incubated-15, with-16)
det(complexes-19, the-17)
amod(complexes-19, immune-18)
pobj(with-16, complexes-19)
prep(incubated-15, at-20)
pobj(at-20, 30degreesC-21)
prep(incubated-15, for-22)
num(minutes-24, 30-23)
pobj(for-22, minutes-24)
punct(incubated-15, .-25)

nsubjpass(stopped-3, Reactions-1)
auxpass(stopped-3, were-2)
root(ROOT-0, stopped-3)
prep(stopped-3, by-4)
pobj(by-4, boiling-5)
prep(stopped-3, for-6)
num(minutes-8, 10-7)
pobj(for-6, minutes-8)
cc(stopped-3, and-9)
nsubjpass(separated-12, samples-10)
auxpass(separated-12, were-11)
conj(stopped-3, separated-12)
prep(separated-12, on-13)
number(%-15, 0.8-14)
amod(gel-17, %-15)
nn(gel-17, agarose-16)
pobj(on-13, gel-17)
punct(stopped-3, .-18)

amod(peptide-2, Phosphorylated-1)
nsubj(migrated-3, peptide-2)
root(ROOT-0, migrated-3)
prep(migrated-3, toward-4)
det(anode-6, the-5)
pobj(toward-4, anode-6)
punct(+-8, -LRB--7)
dep(anode-6, +-8)
punct(+-8, -RRB--9)
punct(migrated-3, ,-10)
mark(migrated-14, while-11)
amod(peptide-13, non-phosphorylated-12)
nsubj(migrated-14, peptide-13)
advcl(migrated-3, migrated-14)
prep(migrated-14, toward-15)
det(cathode-17, the-16)
pobj(toward-15, cathode-17)
punct(--19, -LRB--18)
dep(cathode-17, --19)
punct(--19, -RRB--20)
punct(migrated-3, .-21)

amod(peptides-2, Fluorescein-tagged-1)
nsubjpass(visualized-4, peptides-2)
auxpass(visualized-4, were-3)
root(ROOT-0, visualized-4)
prep(visualized-4, by-5)
nn(light-7, UV-6)
pobj(by-5, light-7)
punct(visualized-4, .-8)

