1	Mice	_	NNS	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Cytokines	_	NNS	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	Antibodies	_	NNS	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	Other	_	JJ	_	_	9	NMOD	_	_
9	Reagents	_	NNS	_	_	7	CONJ	_	_
		
1	BALB/c	_	NN	_	_	3	NMOD	_	_
2	DO11.10	_	NN	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	0	ROOT	_	_
4	transgenic	_	JJ	_	_	3	APPO	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	OVA-specific	_	JJ	_	_	8	NMOD	_	_
7	TCR	_	NN	_	_	8	NMOD	_	_
8	WT	_	NN	_	_	5	PMOD	_	_
9	or	_	CC	_	_	3	COORD	_	_
10	crossed	_	VBD	_	_	9	CONJ	_	_
11	back	_	RB	_	_	10	VMOD	_	_
12	with	_	IN	_	_	10	VMOD	_	_
13	Rag1-	_	JJ	_	_	71	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	IL-4-	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	IFN-gamma-	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	STAT4-	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	STAT6-deficient	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	CONJ	_	_
24	were	_	VBD	_	_	15	APPO	_	_
25	used	_	VBN	_	_	24	VC	_	_
26	as	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	source	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	antigen-specific	_	JJ	_	_	32	NMOD	_	_
31	T	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Murphy	_	NNP	_	_	32	PRN	_	_
35	et	_	FW	_	_	34	NMOD	_	_
36	al.	_	FW	_	_	34	NMOD	_	_
37	,	_	,	_	_	34	P	_	_
38	1990	_	CD	_	_	34	NMOD	_	_
39	;	_	:	_	_	34	P	_	_
40	Ouyang	_	NNP	_	_	34	APPO	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	1998	_	CD	_	_	40	NMOD	_	_
45	;	_	:	_	_	40	P	_	_
46	Shoemaker	_	NNP	_	_	40	APPO	_	_
47	et	_	FW	_	_	46	NMOD	_	_
48	al.	_	FW	_	_	46	NMOD	_	_
49	,	_	,	_	_	46	P	_	_
50	2006	_	NN	_	_	46	NMOD	_	_
51	)	_	)	_	_	34	P	_	_
52	and	_	CC	_	_	24	COORD	_	_
53	were	_	VBD	_	_	52	CONJ	_	_
54	bred	_	VBN	_	_	53	VC	_	_
55	and	_	CC	_	_	54	COORD	_	_
56	maintained	_	VBN	_	_	55	CONJ	_	_
57	under	_	IN	_	_	56	VMOD	_	_
58	SPF	_	NN	_	_	59	NMOD	_	_
59	conditions	_	NNS	_	_	57	PMOD	_	_
60	at	_	IN	_	_	56	VMOD	_	_
61	the	_	DT	_	_	62	NMOD	_	_
62	NIMR	_	NN	_	_	60	PMOD	_	_
63	,	_	,	_	_	23	P	_	_
64	London	_	NNP	_	_	23	COORD	_	_
65	,	_	,	_	_	64	P	_	_
66	Home	_	NN	_	_	67	NMOD	_	_
67	Office	_	NN	_	_	64	COORD	_	_
68	,	_	,	_	_	67	P	_	_
69	UK	_	NNP	_	_	67	COORD	_	_
70	,	_	,	_	_	15	P	_	_
71	Animals	_	NNS	_	_	12	PMOD	_	_
72	(	_	(	_	_	74	P	_	_
73	Scientific	_	JJ	_	_	74	NMOD	_	_
74	Procedures	_	NNS	_	_	71	PRN	_	_
75	)	_	)	_	_	74	P	_	_
76	Act	_	VB	_	_	71	APPO	_	_
77	1986	_	CD	_	_	76	VMOD	_	_
78	or	_	CC	_	_	12	COORD	_	_
79	at	_	IN	_	_	78	CONJ	_	_
80	the	_	DT	_	_	83	NMOD	_	_
81	Washington	_	NNP	_	_	83	NAME	_	_
82	University	_	NNP	_	_	83	NAME	_	_
83	School	_	NNP	_	_	79	PMOD	_	_
84	of	_	IN	_	_	83	NMOD	_	_
85	Medicine	_	NN	_	_	84	PMOD	_	_
86	.	_	.	_	_	3	P	_	_
		
1	Female	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	8-12	_	CD	_	_	7	NMOD	_	_
7	weeks	_	NNS	_	_	5	PMOD	_	_
8	old	_	JJ	_	_	7	NMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	animal	_	NN	_	_	12	NMOD	_	_
12	protocols	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	10	CONJ	_	_
14	approved	_	JJ	_	_	13	VMOD	_	_
15	according	_	VBG	_	_	14	AMOD	_	_
16	to	_	TO	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	Animals	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Scientific	_	JJ	_	_	21	NMOD	_	_
21	Procedures	_	NNS	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	Act	_	VB	_	_	18	APPO	_	_
24	1986	_	CD	_	_	23	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	Home	_	NN	_	_	27	NMOD	_	_
27	Office	_	NN	_	_	24	APPO	_	_
28	,	_	,	_	_	27	P	_	_
29	UK	_	NN	_	_	27	APPO	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Reagents	_	NNS	_	_	23	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	including	_	VBG	_	_	1	NMOD	_	_
4	antibodies	_	NNS	_	_	3	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cell	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	DC	_	NN	_	_	10	NMOD	_	_
10	preparation	_	NN	_	_	8	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	purification	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	culture	_	NN	_	_	13	CONJ	_	_
15	,	_	,	_	_	4	P	_	_
16	media	_	NNS	_	_	4	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	cytokines	_	NNS	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	cytokine	_	NN	_	_	22	NMOD	_	_
22	mAbs	_	NNS	_	_	20	CONJ	_	_
23	have	_	VBP	_	_	0	ROOT	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	described	_	VBN	_	_	24	VC	_	_
26	(	_	(	_	_	27	P	_	_
27	Hosken	_	NNP	_	_	25	PRN	_	_
28	et	_	FW	_	_	27	NMOD	_	_
29	al.	_	FW	_	_	27	NMOD	_	_
30	,	_	,	_	_	27	P	_	_
31	1995	_	CD	_	_	27	NMOD	_	_
32	;	_	:	_	_	27	P	_	_
33	Shoemaker	_	NNP	_	_	27	APPO	_	_
34	et	_	FW	_	_	33	NMOD	_	_
35	al.	_	FW	_	_	33	NMOD	_	_
36	,	_	,	_	_	27	P	_	_
37	2006	_	NN	_	_	27	COORD	_	_
38	;	_	:	_	_	37	P	_	_
39	Veldhoen	_	NNP	_	_	37	COORD	_	_
40	et	_	FW	_	_	39	NMOD	_	_
41	al.	_	FW	_	_	39	NMOD	_	_
42	,	_	,	_	_	39	P	_	_
43	2009	_	CD	_	_	39	NMOD	_	_
44	;	_	:	_	_	39	P	_	_
45	Veldhoen	_	NNP	_	_	39	APPO	_	_
46	et	_	FW	_	_	45	NMOD	_	_
47	al.	_	FW	_	_	45	NMOD	_	_
48	,	_	,	_	_	45	P	_	_
49	2006	_	NN	_	_	45	NMOD	_	_
50	)	_	)	_	_	27	P	_	_
51	.	_	.	_	_	23	P	_	_
		
1	LPS	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	S.	_	FW	_	_	4	NMOD	_	_
4	minnesota	_	FW	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	Alexis	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	chicken	_	NN	_	_	12	NMOD	_	_
11	ovalbumin	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	17	VMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	OVA	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	was	_	VBD	_	_	6	COORD	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	from	_	IN	_	_	18	PMOD	_	_
20	Sigma-Aldrich	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	ovalbumin	_	NN	_	_	31	VMOD	_	_
24	peptide323-339	_	CD	_	_	23	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	OVA	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	(	_	(	_	_	29	P	_	_
29	endotoxin-free	_	NN	_	_	23	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	was	_	VBD	_	_	22	CONJ	_	_
32	from	_	IN	_	_	31	VMOD	_	_
33	Biosynthesis	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	U0126	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	BioMol	_	NNP	_	_	5	NAME	_	_
5	International	_	NNP	_	_	3	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	PD184352	_	NN	_	_	19	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	MEK	_	NN	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	1	P	_	_
7	SB203580	_	NN	_	_	1	COORD	_	_
8	(	_	(	_	_	10	P	_	_
9	p38	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	7	P	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	CT99021	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	GSK3beta	_	NN	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	kind	_	NN	_	_	21	NMOD	_	_
21	gifts	_	NNS	_	_	19	VMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	P.	_	NNP	_	_	24	NAME	_	_
24	Cohen	_	NNP	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	N	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	19	P	_	_
		
1	Shpiro	_	NNP	_	_	3	NAME	_	_
2	,	_	,	_	_	3	P	_	_
3	University	_	NNP	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Dundee	_	NNP	_	_	7	NAME	_	_
6	,	_	,	_	_	7	P	_	_
7	UK	_	NNP	_	_	4	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
