1	M-CSF-Dependent	_	JJ	_	_	2	NMOD	_	_
2	Activation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PKC	_	NN	_	_	3	PMOD	_	_
5	Does	_	VBZ	_	_	2	APPO	_	_
6	Not	_	RB	_	_	5	VMOD	_	_
7	Regulate	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	Classical	_	JJ	_	_	13	NMOD	_	_
10	NF-kappaB	_	NN	_	_	13	NMOD	_	_
11	p65	_	NN	_	_	13	NMOD	_	_
12	Activation	_	NN	_	_	13	NMOD	_	_
13	Pathway	_	NN	_	_	7	VMOD	_	_
		
1	Canonical	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	occurs	_	VBZ	_	_	0	ROOT	_	_
6	via	_	IN	_	_	5	VMOD	_	_
7	phosphorylation	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	degradation	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	IkappaBalpha	_	NN	_	_	10	PMOD	_	_
12	leading	_	VBG	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	release	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	translocation	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	7	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	p50/p65	_	NN	_	_	23	NMOD	_	_
23	heterodimer	_	NN	_	_	19	PMOD	_	_
24	to	_	TO	_	_	7	NMOD	_	_
25	transactivate	_	VB	_	_	24	IM	_	_
26	target	_	NN	_	_	27	NMOD	_	_
27	genes	_	NNS	_	_	25	VMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	37	_	CD	_	_	25	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	,	_	,	_	_	7	P	_	_
32	[	_	(	_	_	33	P	_	_
33	39	_	CD	_	_	5	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	.	_	.	_	_	5	P	_	_
		
1	Since	_	IN	_	_	15	VMOD	_	_
2	conventional	_	JJ	_	_	4	NMOD	_	_
3	PKC	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	SUB	_	_
6	important	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	regulating	_	VBG	_	_	7	PMOD	_	_
9	M-CSF-induced	_	JJ	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	we	_	PRP	_	_	15	VMOD	_	_
14	next	_	RB	_	_	15	VMOD	_	_
15	investigated	_	VBD	_	_	0	ROOT	_	_
16	whether	_	IN	_	_	15	VMOD	_	_
17	IkappaBalpha	_	NN	_	_	18	NMOD	_	_
18	degradation	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	SUB	_	_
20	regulated	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	PKC	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	treated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	cyclohexamide	_	NN	_	_	4	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	CHX	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	to	_	TO	_	_	3	VMOD	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	synthesis	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IkappaBalpha	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	degradation	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	CONJ	_	_
20	followed	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	11	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	5	NMOD	_	_
5	5A	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	PKC	_	NN	_	_	8	NMOD	_	_
8	inhibition	_	NN	_	_	11	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	Ro-31-8220	_	NN	_	_	9	PMOD	_	_
11	did	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	alter	_	VB	_	_	11	VC	_	_
14	M-CSF-induced	_	JJ	_	_	16	NMOD	_	_
15	IkappaBalpha	_	NN	_	_	16	NMOD	_	_
16	degradation	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	suggesting	_	VBG	_	_	13	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	M-CSF-induced	_	JJ	_	_	22	NMOD	_	_
21	PKC	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	23	VMOD	_	_
23	augmented	_	VBD	_	_	19	SUB	_	_
24	NF-kappaB	_	NN	_	_	26	NMOD	_	_
25	transcriptional	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	VMOD	_	_
27	by	_	IN	_	_	23	VMOD	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	alternative	_	JJ	_	_	30	NMOD	_	_
30	pathway	_	NN	_	_	27	PMOD	_	_
31	,	_	,	_	_	23	P	_	_
32	like	_	IN	_	_	23	VMOD	_	_
33	post-translational	_	JJ	_	_	34	NMOD	_	_
34	modification	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	NF-kappaB	_	NN	_	_	37	NMOD	_	_
37	p65	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	11	P	_	_
		
