nn(expression-2, mRNA-1)
nsubjpass(associated-12, expression-2)
nn(methyltransferases-5, DNA-4)
prep_of(expression-2, methyltransferases-5)
amod(proteins-8, methyl-CpG-binding-7)
prep_of(expression-2, proteins-8)
conj_and(methyltransferases-5, proteins-8)
aux(associated-12, may-9)
neg(associated-12, not-10)
auxpass(associated-12, be-11)
root(ROOT-0, associated-12)
nn(methylation-16, IRF-4-14)
nn(methylation-16, promoter-15)
prep_with(associated-12, methylation-16)

mark(contribute-7, Since-1)
nsubj(contribute-7, abundance-2)
prep_of(abundance-2, DNMT-4)
prep_of(abundance-2, MBP-6)
conj_and(DNMT-4, MBP-6)
advcl(studied-18, contribute-7)
nn(regulation-10, promoter-9)
prep_to(contribute-7, regulation-10)
prep_via(regulation-10, methylation-12)
punct(25,26,28-14, -LRB--13)
appos(methylation-12, 25,26,28-14)
punct(25,26,28-14, -RRB--15)
punct(studied-18, ,-16)
nsubj(studied-18, we-17)
root(ROOT-0, studied-18)
poss(expression-21, their-19)
nn(expression-21, mRNA-20)
dobj(studied-18, expression-21)
aux(investigate-23, to-22)
xcomp(studied-18, investigate-23)
det(mechanism-26, a-24)
amod(mechanism-26, possible-25)
dobj(investigate-23, mechanism-26)
det(differences-31, the-28)
amod(differences-31, observed-29)
nn(differences-31, methylation-30)
prep_for(mechanism-26, differences-31)
det(promoter-35, the-33)
nn(promoter-35, IRF-4-34)
prep_in(differences-31, promoter-35)
punct(studied-18, .-36)

det(end-3, this-2)
prep_to(detect-8, end-3)
punct(detect-8, ,-4)
nsubj(detect-8, we-5)
aux(detect-8, did-6)
neg(detect-8, not-7)
root(ROOT-0, detect-8)
det(difference-11, a-9)
amod(difference-11, significant-10)
dobj(detect-8, difference-11)
prep_in(difference-11, DNMT-13)
punct(DNMT1-15, -LRB--14)
dep(DNMT-13, DNMT1-15)
punct(DNMT1-15, ,-16)
dep(DNMT-13, DNMT3A-17)
conj_and(DNMT1-15, DNMT3A-17)
dep(DNMT-13, DNMT3B-19)
conj_and(DNMT1-15, DNMT3B-19)
punct(DNMT1-15, -RRB--20)
nn(expression-33, MBP-22)
punct(MBD1-24, -LRB--23)
dep(expression-33, MBD1-24)
punct(MBD1-24, ,-25)
conj_and(MBD1-24, MBD2-26)
dep(expression-33, MBD2-26)
punct(MBD1-24, ,-27)
conj_and(MBD1-24, MBD4-28)
dep(expression-33, MBD4-28)
conj_and(MBD1-24, MeCP-30)
dep(expression-33, MeCP-30)
punct(MBD1-24, -RRB--31)
nn(expression-33, mRNA-32)
prep_in(difference-11, expression-33)
conj_or(DNMT-13, expression-33)
amod(cells-38, IRF-4-positive-35)
conj_and(IRF-4-positive-35, -negative-37)
amod(cells-38, -negative-37)
prep_between(difference-11, cells-38)
punct(Figure-40, -LRB--39)
appos(cells-38, Figure-40)
num(Figure-40, 5D-41)
punct(Figure-40, -RRB--42)
punct(detect-8, .-43)

prep_in(had-7, fact-2)
punct(had-7, ,-3)
det(cells-6, all-4)
amod(cells-6, analyzed-5)
nsubj(had-7, cells-6)
root(ROOT-0, had-7)
amod(levels-12, moderate-8)
dep(levels-12, to-9)
amod(levels-12, high-10)
nn(levels-12, mRNA-11)
dobj(had-7, levels-12)
det(DNMT/MBPs-16, these-14)
amod(DNMT/MBPs-16, tested-15)
prep_of(levels-12, DNMT/MBPs-16)
nsubjpass(correlated-23, differences-18)
prep_in(differences-18, expression-20)
auxpass(correlated-23, were-21)
neg(correlated-23, not-22)
conj_and(had-7, correlated-23)
nn(status-26, IRF-4-25)
prep_with(correlated-23, status-26)
punct(had-7, .-27)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(cause-6, a-4)
amod(cause-6, distinct-5)
dobj(indicate-3, cause-6)
det(differences-10, the-8)
nn(differences-10, methylation-9)
prep_of(cause-6, differences-10)
amod(cells-15, IRF-4-positive-12)
conj_and(IRF-4-positive-12, -negative-14)
amod(cells-15, -negative-14)
prep_in(differences-10, cells-15)
prep_of(cause-6, changes-18)
conj_negcc(differences-10, changes-18)
det(DNMT-21, the-20)
prep_in(changes-18, DNMT-21)
nn(transcription-25, MBP-23)
nn(transcription-25, mRNA-24)
prep_in(changes-18, transcription-25)
conj_and(DNMT-21, transcription-25)
punct(indicate-3, .-26)

