T1	Protein 0 5	Foxp3
T2	Protein 379 382	CBP
T3	Protein 383 387	p300
T4	Protein 658 663	Foxp3
T5	Protein 781 786	Foxp3
T6	Protein 839 845	CREB-1
T7	Protein 881 914	activating transcription factor 2
T8	Protein 916 921	ATF-2
T9	Protein 1036 1041	Foxp3
T10	Protein 1132 1137	Foxp3
T11	Protein 1217 1222	Foxp3
T12	Protein 1280 1285	Foxp3
T13	Protein 1568 1573	Foxp3
T14	Protein 1637 1642	Foxp3
T15	Protein 1707 1711	p300
T16	Protein 1729 1733	Gal4
T17	Protein 1756 1770	Gal4-BD-CREB-1
T18	Protein 1839 1844	Foxp3
T19	Protein 1846 1850	p300
T20	Protein 1912 1916	p300
T21	Protein 1964 1978	Gal4-BD-CREB-1
T22	Protein 1995 2000	Foxp3
T23	Protein 2035 2049	Gal4-BD-CREB-1
T24	Protein 2113 2127	Gal4-BD-CREB-1
T25	Protein 2158 2162	p300
T26	Protein 2195 2200	Foxp3
T27	Protein 2322 2327	Foxp3
T28	Protein 2428 2434	CREB-1
T29	Protein 2503 2508	Foxp3
T30	Protein 2564 2568	p300
T31	Protein 2584 2588	p300
T32	Protein 2608 2613	Foxp3
T33	Protein 2724 2729	Foxp3
T34	Protein 2814 2818	p300
