1	M-CSF-dependent	_	JJ	_	_	2	NMOD	_	_
2	PKC	_	NN	_	_	3	VMOD	_	_
3	Regulates	_	VBZ	_	_	0	ROOT	_	_
4	NF-kappaB-targeted	_	JJ	_	_	5	NMOD	_	_
5	Genes	_	NNS	_	_	3	VMOD	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	number	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	downstream	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	including	_	VBG	_	_	7	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	IkappaB	_	NN	_	_	12	NMOD	_	_
12	family	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Among	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	IkappaB	_	NN	_	_	4	NMOD	_	_
4	molecules	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	IkappaBalpha	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	highly	_	RB	_	_	7	VMOD	_	_
9	induced	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	40	_	CD	_	_	12	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Having	_	VBG	_	_	14	VMOD	_	_
2	shown	_	VBN	_	_	1	VC	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	PKC	_	NN	_	_	5	VMOD	_	_
5	regulated	_	VBD	_	_	3	SUB	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	M-CSF-stimulated	_	JJ	_	_	10	NMOD	_	_
10	MDMs	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	we	_	PRP	_	_	14	VMOD	_	_
13	next	_	RB	_	_	14	VMOD	_	_
14	determined	_	VBD	_	_	0	ROOT	_	_
15	whether	_	IN	_	_	14	VMOD	_	_
16	inhibition	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	PKC	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	PMOD	_	_
20	decreased	_	VBD	_	_	15	SUB	_	_
21	expression	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB-regulated	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	treated	_	VBN	_	_	0	ROOT	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	MDMs	_	NNS	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	RAW	_	NN	_	_	8	NMOD	_	_
7	264.7	_	CD	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	CONJ	_	_
9	with	_	IN	_	_	2	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	PKC	_	NN	_	_	13	NMOD	_	_
12	inhibitor	_	NN	_	_	13	NMOD	_	_
13	Ro-31-8220	_	NN	_	_	9	PMOD	_	_
14	for	_	IN	_	_	2	VMOD	_	_
15	30	_	CD	_	_	16	NMOD	_	_
16	minutes	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	2	COORD	_	_
18	then	_	RB	_	_	17	CONJ	_	_
19	stimulated	_	VBN	_	_	18	COORD	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	M-CSF	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	IkappaBalpha	_	NN	_	_	2	NMOD	_	_
2	gene	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	qRT-PCR	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	10	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figures	_	NNS	_	_	3	PMOD	_	_
5	6A	_	NN	_	_	4	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	6B	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	10	P	_	_
9	M-CSF	_	NN	_	_	10	VMOD	_	_
10	enhanced	_	VBD	_	_	0	ROOT	_	_
11	IkappaBalpha	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	PKC	_	NN	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	19	VMOD	_	_
17	by	_	IN	_	_	16	NMOD	_	_
18	Ro-31-8220	_	NN	_	_	17	PMOD	_	_
19	decreased	_	VBD	_	_	14	CONJ	_	_
20	IkappaBalpha	_	NN	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	both	_	CC	_	_	25	DEP	_	_
25	MDMs	_	NNS	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	RAW	_	NN	_	_	29	NMOD	_	_
28	264.7	_	CD	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	CONJ	_	_
30	(	_	(	_	_	32	P	_	_
31	p	_	NN	_	_	32	NMOD	_	_
32	<	_	NN	_	_	29	PRN	_	_
33	0.01	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	,	_	,	_	_	19	P	_	_
36	demonstrating	_	VBG	_	_	19	VMOD	_	_
37	that	_	IN	_	_	36	VMOD	_	_
38	PKC	_	NN	_	_	39	VMOD	_	_
39	affected	_	VBD	_	_	37	SUB	_	_
40	NF-kappaB-regulated	_	JJ	_	_	42	NMOD	_	_
41	gene	_	NN	_	_	42	NMOD	_	_
42	expression	_	NN	_	_	39	VMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	macrophages	_	NNS	_	_	43	PMOD	_	_
45	.	_	.	_	_	10	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	define	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	PKC	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	mediating	_	VBG	_	_	8	PMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	MDM	_	NN	_	_	12	NMOD	_	_
12	survival	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	response	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	M-CSF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	examined	_	VBD	_	_	1	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	anti-apoptotic	_	JJ	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	BCL-xL	_	NN	_	_	22	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	which	_	WDT	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	26	NMOD	_	_
30	also	_	RB	_	_	29	VMOD	_	_
31	regulated	_	VBN	_	_	29	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	NF-kappaB	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	As	_	IN	_	_	8	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	6C	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Ro-31-8220	_	NN	_	_	8	VMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	M-CSF-stimulated	_	JJ	_	_	11	NMOD	_	_
10	BCL-xL	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	compared	_	VBN	_	_	8	VMOD	_	_
13	to	_	TO	_	_	12	PMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	treated	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	M-CSF	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	vehicle	_	NN	_	_	22	NMOD	_	_
21	control	_	NN	_	_	22	NMOD	_	_
22	DMSO	_	NN	_	_	18	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	p	_	NN	_	_	25	NMOD	_	_
25	<	_	NN	_	_	22	PRN	_	_
26	0.05	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	8	P	_	_
		
