(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)) (NP (NN activation)))))))
(S1 (S (S (NP (DT The) (NN transcription) (NNS factors) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1)))) (VP (VBP play) (NP (JJ key) (NNS roles)) (PP (IN in) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (DT an) (JJ inflammatory) (NN response))))) (PP (IN by) (S (VP (VBG inducing) (NP (NP (DT the) (NP (NN expression)) (CC and) (NP (NN secretion))) (PP (IN of) (NP (NP (NP (NNS chemokines)) (CC and) (NP (NNS cytokines))) (SBAR (WHNP (WDT that)) (S (VP (VP (VB attract)) (CC and) (VP (VB activate) (NP (JJ immune) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN signal) (NN transduction) (NNS pathways)) (CC and) (NP (NP (JJ subsequent) (JJ inflammatory) (NN cytokine) (NN induction)) (PP (IN by) (NP (DT these) (NN transcription) (NNS factors))))) (VP (VBZ is) (RB not) (ADVP (RB fully)) (VP (VBN elucidated)))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG determining) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)))) (PP (IN in) (NP (NP (NN cytokine) (NN induction)) (CC and) (NP (NN regulation))))))))))) (. .)))
(S1 (S (S (NP (NN PMA) (NN treatment)) (VP (VP (VBD resulted) (PP (IN in) (NP (NP (DT an) (NN up-regulation)) (PP (IN of) (NP (NN AP-1))) (PP (IN after) (NP (ADJP (CD 2) (NN h)) (NN exposure)))))) (CC and) (VP (VBD continued) (PP (TO to) (NP (NN increase))) (PP (IN throughout) (NP (NP (DT the) (NN analysis) (NN period)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 1a)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN treatment)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (NN AP-1) (NN activation)) (PP (IN in) (NP (NP (NN Jurkat) (NNS T-cells)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 1b)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (JJ associated) (NNS pathways))))))) (, ,) (NP (PRP we)) (VP (VP (VBD exposed) (NP (NNS cells)) (PP (TO to) (NP (NN Ca2+) (NN ionophore))) (PP (PP (IN with)) (CC or) (PP (IN without) (NP (NN PMA))))) (CC and) (VP (VBD observed) (NP (NP (DT a) (JJ modest) (NN involvement)) (PP (IN of) (NP (NN Ca2+))) (PP (IN in) (NP (NP (JJ PMA-dependent) (NN AP-1) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 1c)) (-RRB- -RRB-))))) (SBAR (IN while) (S (NP (NN Ca2+)) (ADVP (RB alone)) (VP (VBD did) (RB not) (VP (VB alter) (NP (NN AP-1) (NN activity)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN AP-1) (NN activity)) (VP (VBD decreased) (PP (IN in) (NP (DT a) (JJ TCR-deficient) (NN Jurkat) (NN cell) (NN line))) (SBAR (WHADVP (WRB when)) (S (VP (VBN exposed) (PP (TO to) (NP (NN PMA))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN parent) (NN cell) (NN line)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (NN regulation)) (PP (IN of) (NP (NN AP-1)))) (VP (VBD was) (ADVP (RB only) (RB partially)) (ADJP (NP (NN T-cell) (NN receptor)) (JJ dependent)) (PRN (-LRB- -LRB-) (NP (NN figure) (CD 1d)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NNS levels)) (VP (VBD showed) (NP (DT a) (JJ transient) (NN increase)) (PP (IN at) (NP (NP (CD 1) (NN min)) (PP (IN after) (NP (NP (NN exposure)) (PP (TO to) (NP (NP (NN PMA)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2a)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (NP (CD 1) (NN h)) (IN after) (NP (NN exposure))) (NP (DT the) (NN NF-kappaB) (NNS levels)) (VP (VBD began) (S (VP (TO to) (VP (NN drop) (S (VP (VBG reaching) (NP (DT the) (JJS lowest) (NNS levels)) (PP (IN by) (NP (CD 6) (NN h))))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD increased) (ADVP (RB again)) (PP (IN by) (NP (CD 24) (NN h))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (IN of) (NP (NN Jurkat) (NNS T-cells))) (PP (TO to) (NP (NP (NN HK)) (ADJP (FW E.) (FW coli))))) (VP (VBD resulted) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN NF-kappaB) (NN activation))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS highest) (NN activity)) (VP (VBN observed) (PP (IN at) (NP (NP (NP (DT a) (JJ relative) (NN concentration)) (PP (IN of) (NP (QP (CD 5) (CC x) (CD 107)) (NN CFU/ml)))) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2b)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ time-dependent) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN by) (NP (JJ HK) (FW E.) (FW coli)))) (VP (VP (VBD was) (VP (VBN assessed) (ADVP (RB further)) (S (VP (VBG using) (NP (NP (DT the) (JJ optimal) (NN concentration)) (VP (VBN obtained) (PP (IN from) (NP (NN figure) (NN 2b))))))))) (CC and) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN NF-kappaB) (NN activity)) (VP (VBD increased) (PP (IN after) (NP (NP (CD 3) (NN h)) (PP (IN of) (NP (NP (NN exposure)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2c)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (VBN increased) (JJ intracellular) (NN Ca2+)) (VP (VP (VBD reversed) (NP (NP (DT the) (ADJP (NN PMA) (JJ dependent)) (NN NF-kappaB) (NN inhibition)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2d)) (-RRB- -RRB-)))) (CC and) (VP (VBD reduced) (NP (NP (DT the) (ADJP (NP (NP (NN HK)) (ADJP (FW E.) (FW coli))) (JJ -dependent)) (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2e)) (-RRB- -RRB-))))) (. .)))
