1	Transgenic	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	Generation	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	LMP1	_	NN	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	2	PMOD	_	_
5	under	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Ig	_	NN	_	_	9	NMOD	_	_
8	heavy	_	JJ	_	_	9	NMOD	_	_
9	chain	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	5	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	enhancer	_	NN	_	_	11	CONJ	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	described	_	VBN	_	_	14	VC	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	were	_	VBD	_	_	17	CONJ	_	_
19	maintained	_	VBN	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	heterozygotes	_	NNS	_	_	20	PMOD	_	_
22	on	_	IN	_	_	19	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	Balbc	_	NN	_	_	25	NMOD	_	_
25	background	_	NN	_	_	22	PMOD	_	_
26	[	_	(	_	_	27	P	_	_
27	26	_	CD	_	_	19	PRN	_	_
28	]	_	)	_	_	27	P	_	_
29	.	_	.	_	_	13	P	_	_
		
1	LMP1	_	NN	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	genotyped	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Southern	_	NN	_	_	7	NMOD	_	_
7	blot	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	PCR	_	NN	_	_	10	NMOD	_	_
10	analysis	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	tail	_	NN	_	_	13	NMOD	_	_
13	DNA	_	NN	_	_	11	PMOD	_	_
14	as	_	IN	_	_	4	VMOD	_	_
15	described	_	VBN	_	_	14	SUB	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	[	_	(	_	_	18	P	_	_
18	26	_	CD	_	_	15	PRN	_	_
19	]	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Spleen	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	liver	_	NN	_	_	2	CONJ	_	_
4	sections	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	fixed	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	4	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	paraformaldehyde	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	embedded	_	JJ	_	_	11	CONJ	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	paraffin	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	5-mum	_	NN	_	_	18	NMOD	_	_
18	sections	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	16	CONJ	_	_
20	stained	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	hematoxylin	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	eosin	_	NN	_	_	23	CONJ	_	_
25	for	_	IN	_	_	20	VMOD	_	_
26	histopathological	_	JJ	_	_	27	NMOD	_	_
27	analysis	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Lymphomas	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	passaged	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	intraperitoneal	_	JJ	_	_	6	NMOD	_	_
6	injection	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	1	_	CD	_	_	11	NMOD	_	_
9	x	_	CC	_	_	8	COORD	_	_
10	108	_	CD	_	_	9	CONJ	_	_
11	splenocytes	_	NNS	_	_	7	PMOD	_	_
12	into	_	IN	_	_	6	NMOD	_	_
13	SCID	_	NN	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	sacrificed	_	VBN	_	_	15	CONJ	_	_
17	upon	_	IN	_	_	16	VMOD	_	_
18	development	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	extended	_	VBN	_	_	22	NMOD	_	_
22	abdomen	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Animals	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	housed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	Association	_	NN	_	_	4	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	Assessment	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Accreditation	_	NN	_	_	9	CONJ	_	_
11	for	_	IN	_	_	3	VMOD	_	_
12	Animal	_	JJ	_	_	15	NMOD	_	_
13	Care-approved	_	JJ	_	_	15	NMOD	_	_
14	animal	_	NN	_	_	15	NMOD	_	_
15	facility	_	NN	_	_	11	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	University	_	NNP	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	North	_	NNP	_	_	21	NAME	_	_
21	Carolina	_	NNP	_	_	19	PMOD	_	_
22	at	_	IN	_	_	18	NMOD	_	_
23	Chapel	_	NNP	_	_	24	NAME	_	_
24	Hill	_	NNP	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	protocols	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	approved	_	JJ	_	_	3	VMOD	_	_
5	by	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	12	NMOD	_	_
7	Institutional	_	JJ	_	_	12	NMOD	_	_
8	Animal	_	NN	_	_	12	NMOD	_	_
9	Care	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Use	_	NN	_	_	10	CONJ	_	_
12	Committee	_	NN	_	_	5	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
