T1	Protein 0 7	SHARPIN
T2	Protein 152 159	Sharpin
T3	Protein 161 207	SHANK-associated RH domain-interacting protein
T4	Protein 224 230	Rbckl1
T5	Protein 232 237	Sipl1
T6	Protein 585 592	SHARPIN
T7	Protein 707 714	SHARPIN
T8	Protein 1011 1015	CD40
T9	Protein 1017 1021	CD80
T10	Protein 1027 1031	CD86
T11	Protein 1053 1060	SHARPIN
T12	Protein 1146 1149	IL6
T13	Protein 1160 1165	GMCSF
T14	Protein 1258 1263	MAPK1
T15	Protein 1264 1265	3
T16	Protein 1267 1271	ERK1
T17	Protein 1272 1273	2
T18	Protein 1279 1285	MAPK11
T19	Protein 1286 1288	12
T20	Protein 1289 1291	13
T21	Protein 1292 1294	14
T22	Protein 1325 1329	TBK1
T23	Protein 1562 1569	Sharpin
