root(ROOT-0, Cytokine-1)
cc(Cytokine-1, and-2)
nn(staining-5, surface-3)
nn(staining-5, marker-4)
conj(Cytokine-1, staining-5)
punct(Cytokine-1, .-6)

aux(assess-2, To-1)
purpcl(restimulated-8, assess-2)
nn(production-4, cytokine-3)
dobj(assess-2, production-4)
punct(restimulated-8, ,-5)
nsubjpass(restimulated-8, cells-6)
auxpass(restimulated-8, were-7)
root(ROOT-0, restimulated-8)
prep(restimulated-8, with-9)
number(nM-11, 10-10)
amod(PMA-12, nM-11)
pobj(with-9, PMA-12)
cc(PMA-12, +-13)
number(muM-15, 1-14)
amod(ionomycin-16, muM-15)
conj(PMA-12, ionomycin-16)
prep(PMA-12, for-17)
num(h-19, 6-18)
pobj(for-17, h-19)
punct(h-19, -LRB--20)
mark(indicated-22, unless-21)
dep(h-19, indicated-22)
advmod(indicated-22, otherwise-23)
prep(indicated-22, in-24)
det(figures-26, the-25)
pobj(in-24, figures-26)
punct(h-19, -RRB--27)
punct(restimulated-8, ,-28)
cc(restimulated-8, and-29)
amod(stains-32, intracellular-30)
nn(stains-32, cytokine-31)
nsubjpass(performed-34, stains-32)
auxpass(performed-34, were-33)
conj(restimulated-8, performed-34)
mark(described-37, as-35)
advmod(described-37, previously-36)
advcl(performed-34, described-37)
punct(28-39, -LRB--38)
dep(described-37, 28-39)
punct(28-39, -RRB--40)
punct(restimulated-8, .-41)

aux(detect-2, To-1)
purpcl(washed-10, detect-2)
dobj(detect-2, expression-3)
prep(expression-3, of-4)
nn(molecules-6, surface-5)
pobj(of-4, molecules-6)
punct(washed-10, ,-7)
nsubjpass(washed-10, cells-8)
auxpass(washed-10, were-9)
root(ROOT-0, washed-10)
prep(washed-10, in-11)
pobj(in-11, PBS-12)
punct(washed-10, ,-13)
conj(washed-10, resuspended-14)
prep(resuspended-14, in-15)
nn(buffer-18, FACS-16)
nn(buffer-18, wash-17)
pobj(in-15, buffer-18)
punct(FBS-22, -LRB--19)
num(FBS-22, 3-20)
nn(FBS-22, %-21)
dep(buffer-18, FBS-22)
punct(FBS-22, ,-23)
number(%-25, 0.1-24)
amod(azide-27, %-25)
nn(azide-27, sodium-26)
appos(FBS-22, azide-27)
punct(FBS-22, ,-28)
num(Hepes-31, 30-29)
nn(Hepes-31, mM-30)
appos(FBS-22, Hepes-31)
punct(FBS-22, ,-32)
amod(PBS-34, 1x-33)
appos(FBS-22, PBS-34)
punct(FBS-22, -RRB--35)
partmod(buffer-18, containing-36)
det(antibodies-38, the-37)
dobj(containing-36, antibodies-38)
partmod(antibodies-38, indicated-39)
prep(indicated-39, in-40)
det(figures-42, the-41)
pobj(in-40, figures-42)
prep(figures-42, at-43)
advmod(optimized-45, previously-44)
amod(concentrations-46, optimized-45)
pobj(at-43, concentrations-46)
punct(washed-10, ,-47)
conj(washed-10, incubated-48)
prep(incubated-48, for-49)
num(min-51, 15-50)
pobj(for-49, min-51)
prep(incubated-48, at-52)
amod(temperature-54, room-53)
pobj(at-52, temperature-54)
punct(RT-56, -LRB--55)
abbrev(temperature-54, RT-56)
punct(RT-56, -RRB--57)
punct(washed-10, ,-58)
conj(washed-10, washed-59)
punct(washed-10, ,-60)
cc(washed-10, and-61)
conj(washed-10, resuspended-62)
prep(resuspended-62, in-63)
number(%-65, 2-64)
amod(solution-68, %-65)
nn(solution-68, formaldehyde-66)
nn(solution-68, fixative-67)
pobj(in-63, solution-68)
prep(resuspended-62, before-69)
pobj(before-69, acquisition-70)
prep(acquisition-70, on-71)
det(FACSCalibur-73, a-72)
pobj(on-71, FACSCalibur-73)
punct(BD-75, -LRB--74)
abbrev(FACSCalibur-73, BD-75)
punct(BD-75, -RRB--76)
punct(washed-10, .-77)

