root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
pobj(of-2, PTX-3)
prep(Effect-1, on-4)
nn(production-6, TNF-alpha-5)
pobj(on-4, production-6)
prep(Effect-1, in-7)
det(presence-9, the-8)
pobj(in-7, presence-9)
prep(presence-9, of-10)
nn(inhibition-12, PKA-11)
pobj(of-10, inhibition-12)

det(role-2, The-1)
nsubjpass(assessed-16, role-2)
prep(role-2, of-3)
pobj(of-3, PKA-4)
prep(role-2, in-5)
amod(downregulation-7, PTX-induced-6)
pobj(in-5, downregulation-7)
prep(downregulation-7, of-8)
nn(production-10, TNF-alpha-9)
pobj(of-8, production-10)
prep(production-10, in-11)
amod(cells-14, LPS-stimulated-12)
amod(cells-14, mononuclear-13)
pobj(in-11, cells-14)
auxpass(assessed-16, was-15)
root(ROOT-0, assessed-16)
prep(assessed-16, by-17)
pcomp(by-17, treating-18)
amod(cells-20, mononuclear-19)
dobj(treating-18, cells-20)
prep(treating-18, with-21)
pobj(with-21, H89-22)
punct(H89-22, ,-23)
det(inhibitor-26, a-24)
nn(inhibitor-26, PKA-25)
appos(H89-22, inhibitor-26)
punct(assessed-16, ,-27)
advmod(assessed-16, prior-28)
prep(prior-28, to-29)
pobj(to-29, LPS-30)
cc(LPS-30, and-31)
nn(exposure-33, PTX-32)
conj(LPS-30, exposure-33)
punct(assessed-16, .-34)

det(PTX-3, The-1)
nn(PTX-3, addition-2)
nsubj(resulted-7, PTX-3)
prep(PTX-3, to-4)
amod(cells-6, LPS-stimulated-5)
pobj(to-4, cells-6)
root(ROOT-0, resulted-7)
prep(resulted-7, in-8)
det(reduction-10, a-9)
pobj(in-8, reduction-10)
prep(reduction-10, in-11)
pobj(in-11, TNF-alpha-12)
punct(resulted-7, ,-13)
acomp(resulted-7, similar-14)
prep(similar-14, to-15)
pobj(to-15, that-16)
partmod(that-16, observed-17)
prep(observed-17, in-18)
poss(experiments-21, our-19)
amod(experiments-21, previous-20)
pobj(in-18, experiments-21)
punct(pg/mL-24, -LRB--22)
num(pg/mL-24, 529-23)
dep(similar-14, pg/mL-24)
cc(pg/mL-24, +/--25)
num(pg/mL-29, 112-26)
cc(112-26, vs.-27)
conj(112-26, 37-28)
conj(pg/mL-24, pg/mL-29)
cc(pg/mL-24, +/--30)
conj(pg/mL-24, 10-31)
punct(pg/mL-24, ;-32)
dep(pg/mL-24, P-33)
amod(P-33, <-34)
num(P-33, 0.01-35)
punct(pg/mL-24, -RRB--36)
punct(resulted-7, .-37)

nsubj(result-14, Pre-incubation-1)
prep(Pre-incubation-1, of-2)
pobj(of-2, cells-3)
prep(Pre-incubation-1, with-4)
pobj(with-4, H89-5)
advmod(Pre-incubation-1, prior-6)
prep(prior-6, to-7)
nn(exposure-11, LPS-8)
cc(LPS-8, and-9)
conj(LPS-8, PTX-10)
pobj(to-7, exposure-11)
aux(result-14, did-12)
neg(result-14, not-13)
root(ROOT-0, result-14)
prep(result-14, in-15)
det(modulation-18, any-16)
amod(modulation-18, significant-17)
pobj(in-15, modulation-18)
prep(modulation-18, of-19)
nn(production-21, TNF-alpha-20)
pobj(of-19, production-21)
advmod(compared-23, when-22)
advcl(result-14, compared-23)
prep(compared-23, to-24)
pobj(to-24, that-25)
dep(that-25, demonstrated-26)
prep(demonstrated-26, with-27)
pobj(with-27, PTX-28)
advmod(PTX-28, alone-29)
punct(P-31, -LRB--30)
dep(alone-29, P-31)
amod(P-31, =-32)
num(Figure-35, 0.2-33)
punct(Figure-35, ;-34)
dep(=-32, Figure-35)
num(Figure-35, 5-36)
punct(P-31, -RRB--37)
punct(result-14, .-38)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(PKA-independent-22, that-4)
nsubj(PKA-independent-22, downregulation-5)
prep(downregulation-5, of-6)
nn(production-8, TNF-alpha-7)
pobj(of-6, production-8)
prep(downregulation-5, by-9)
pobj(by-9, PTX-10)
prep(downregulation-5, in-11)
amod(cells-14, LPS-stimulated-12)
amod(cells-14, mononuclear-13)
pobj(in-11, cells-14)
cop(PKA-independent-22, is-15)
punct(PKA-independent-22, ,-16)
advmod(in-19, at-17)
pobj(at-17, least-18)
prep(PKA-independent-22, in-19)
pobj(in-19, part-20)
punct(PKA-independent-22, ,-21)
ccomp(suggest-3, PKA-independent-22)
punct(suggest-3, .-23)

