T1	Protein 47 51	LMP1
T2	Protein 89 93	LMP1
T3	Protein 227 231	LMP1
T4	Protein 268 272	LMP1
T5	Protein 413 417	LMP1
T6	Protein 525 529	LMP1
T7	Protein 623 627	LMP1
T8	Protein 728 732	LMP1
T9	Protein 875 879	LMP1
T10	Protein 941 945	CD40
T11	Protein 1091 1095	CD40
T12	Protein 1109 1113	LMP1
T13	Protein 1212 1216	LMP1
T14	Protein 1421 1425	LMP1
T15	Protein 1485 1489	LMP2
T16	Protein 1659 1663	LMP2
T17	Protein 1802 1806	LMP2
T18	Protein 1955 1959	LMP1
T19	Protein 2029 2033	LMP1
T20	Protein 2225 2229	CD40
T21	Protein 2941 2945	LMP1
T22	Protein 3087 3091	LMP1
T23	Protein 3383 3387	LMP1
T24	Protein 3509 3513	LMP1
T25	Protein 3713 3717	IL10
T26	Protein 3746 3751	Stat3
T27	Protein 3799 3802	Akt
T28	Protein 3818 3823	Stat3
T29	Protein 3865 3869	IL10
T30	Protein 4063 4067	LMP1
T31	Protein 4096 4100	IL10
T32	Protein 4180 4185	Stat3
T33	Protein 4254 4258	IL10
T34	Protein 4279 4284	Stat3
T35	Protein 4323 4327	IL10
T36	Protein 4359 4363	LMP1
T37	Protein 4505 4509	LMP1
T38	Protein 4537 4541	LMP1
T39	Protein 4625 4629	CD40
T40	Protein 4676 4680	cRel
T41	Protein 4688 4691	p85
T42	Protein 4768 4772	CD40
T43	Protein 4821 4825	cRel
T44	Protein 4874 4878	LMP1
T45	Protein 4931 4935	cRel
T46	Protein 5024 5028	CD40
T47	Protein 5052 5056	LMP1
T48	Protein 5115 5118	Akt
T49	Protein 5165 5169	cRel
T50	Protein 5171 5175	CD40
T51	Protein 5232 5235	p27
T52	Protein 5277 5281	LMP1
T53	Protein 5326 5329	p27
T54	Protein 5354 5356	Rb
T55	Protein 5371 5375	Cdk2
T56	Protein 5403 5407	LMP1
T57	Protein 5441 5443	Rb
T58	Protein 5582 5585	Akt
T59	Protein 5679 5682	Akt
T60	Protein 5717 5721	pAkt
T61	Protein 5796 5800	GSK3
T62	Protein 5959 5963	LMP1
T63	Protein 6008 6012	LMP1
T64	Protein 6132 6138	p-mTOR
T65	Protein 6193 6196	Akt
T66	Protein 6289 6294	Fox01
T67	Protein 6371 6376	FoxO1
T68	Protein 6430 6434	bcl6
T69	Protein 6537 6541	CD40
T70	Protein 6635 6639	CD40
T71	Protein 6662 6666	LMP1
T72	Protein 6746 6750	LMP1
T73	Protein 6804 6808	bcl6
T74	Protein 6870 6874	LMP1
T75	Protein 6879 6883	bcl6
T76	Protein 6953 6957	LMP1
T77	Protein 7040 7043	Akt
T78	Protein 7060 7065	Fox01
T79	Protein 7101 7105	LMP1
T80	Protein 7114 7118	bcl6
T81	Protein 7239 7242	p27
T82	Protein 7247 7255	CyclinD2
T83	Protein 7320 7325	FoxO1
T84	Protein 7381 7384	p27
T85	Protein 7405 7413	CyclinD2
T86	Protein 7455 7459	LMP1
T87	Protein 7479 7484	FoxO1
T88	Protein 7568 7572	LMP1
T89	Protein 7741 7746	Stat3
T90	Protein 7768 7771	p27
T91	Protein 7787 7790	Akt
T92	Protein 7915 7918	Akt
T93	Protein 7934 7939	Stat3
T94	Protein 8046 8050	LMP1
T95	Protein 8198 8202	LMP1
T96	Protein 8365 8369	LMP1
