root(ROOT-0, Isolation-1)
amod(Cells-5, CD4+-3)
nn(Cells-5, T-4)
prep_of(Isolation-1, Cells-5)
amod(DC-9, Splenic-8)
prep_of(Isolation-1, DC-9)
conj_and(Cells-5, DC-9)
nn(Culture-12, Cell-11)
conj_and(Isolation-1, Culture-12)
nn(Differentiation-17, T-14)
nn(Differentiation-17, Cell-15)
nn(Differentiation-17, Phenotype-16)
prep_for(Culture-12, Differentiation-17)

nn(cells-2, T-1)
nsubjpass(sorted-4, cells-2)
auxpass(sorted-4, were-3)
root(ROOT-0, sorted-4)
prep_for(sorted-4, CD4+CD62Lhi-6)
punct(CD4+CD62Lhi-6, ,-7)
prep_for(sorted-4, CD4+CD62LhiCD25--8)
conj_or(CD4+CD62Lhi-6, CD4+CD62LhiCD25--8)
punct(CD4+CD62Lhi-6, ,-9)
number(98-14, CD4+CD44loCD25--11)
dep(98-14, to-12)
quantmod(98-14, >-13)
num(%-15, 98-14)
prep_for(sorted-4, %-15)
conj_or(CD4+CD62Lhi-6, %-15)
det(cytometer-19, a-17)
nn(cytometer-19, Moflo-18)
prep_on(%-15, cytometer-19)
punct(Cytomation-21, -LRB--20)
appos(CD4+CD62Lhi-6, Cytomation-21)
punct(Cytomation-21, -RRB--22)
prep(CD4+CD62Lhi-6, as-23)
pcomp(as-23, before-24)
prep(as-23, before-24)
punct(Shoemaker-26, -LRB--25)
dep(sorted-4, Shoemaker-26)
nn(Shoemaker-26, et-27)
dep(Shoemaker-26, al.-28)
punct(Shoemaker-26, ,-29)
dep(Shoemaker-26, 2006-30)
punct(Shoemaker-26, ;-31)
dep(Shoemaker-26, Veldhoen-32)
nn(Veldhoen-32, et-33)
nn(Veldhoen-32, al.-34)
punct(Veldhoen-32, ,-35)
num(Veldhoen-32, 2009-36)
punct(Shoemaker-26, -RRB--37)
punct(sorted-4, .-38)

amod(cases-3, most-2)
prep_in(reproduced-7, cases-3)
punct(reproduced-7, ,-4)
nsubjpass(reproduced-7, experiments-5)
auxpass(reproduced-7, were-6)
root(ROOT-0, reproduced-7)
det(type-10, each-9)
prep_with(reproduced-7, type-10)
amod(population-16, purified-12)
amod(population-16, CD4+-13)
nn(population-16, T-14)
nn(population-16, cell-15)
prep_of(type-10, population-16)
amod(results-19, similar-18)
prep_with(type-10, results-19)
partmod(results-19, obtained-20)
punct(reproduced-7, .-21)

amod(DCs-2, Splenic-1)
nsubjpass(prepared-4, DCs-2)
auxpass(prepared-4, were-3)
root(ROOT-0, prepared-4)
mark(described-6, as-5)
advcl(prepared-4, described-6)
punct(Hosken-8, -LRB--7)
dep(described-6, Hosken-8)
nn(Hosken-8, et-9)
nn(Hosken-8, al.-10)
punct(Hosken-8, ,-11)
num(Hosken-8, 1995-12)
punct(Hosken-8, -RRB--13)
punct(described-6, ,-14)
advcl(prepared-4, sort-16)
conj_and(described-6, sort-16)
amod(cells-19, purified-17)
nn(cells-19, CD11c+-18)
nsubjpass(added-21, cells-19)
auxpass(added-21, were-20)
ccomp(sort-16, added-21)
det(culture-26, the-23)
nn(culture-26, T-24)
nn(culture-26, cell-25)
prep_to(added-21, culture-26)
punct(prepared-4, .-27)

amod(cells-5, Purified-1)
nn(cells-5, DO11.10-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(cultured-13, cells-5)
punct(cells/ml-10, -LRB--6)
num(cells/ml-10, 1-7)
conj_x(1-7, 105-9)
num(cells/ml-10, 105-9)
appos(cells-5, cells/ml-10)
punct(cells/ml-10, -RRB--11)
auxpass(cultured-13, were-12)
root(ROOT-0, cultured-13)
advmod(cultured-13, as-14)
prep(cultured-13, before-15)
punct(Hosken-17, -LRB--16)
dep(cultured-13, Hosken-17)
nn(Hosken-17, et-18)
nn(Hosken-17, al.-19)
punct(Hosken-17, ,-20)
num(Hosken-17, 1995-21)
punct(Hosken-17, -RRB--22)
punct(cultured-13, ,-23)
det(volume-27, a-25)
amod(volume-27, total-26)
prep_in(cultured-13, volume-27)
number(ml-30, 1-29)
amod(medium-32, ml-30)
nn(medium-32, cRPMI-31)
prep_of(volume-27, medium-32)
det(plate-36, a-34)
amod(plate-36, 48-well-35)
prep_in(volume-27, plate-36)
punct(cultured-13, ,-37)
amod(DCs-40, splenic-39)
prep_with(cultured-13, DCs-40)
punct(cells/ml-45, -LRB--41)
num(cells/ml-45, 2-42)
conj_x(2-42, 104-44)
num(cells/ml-45, 104-44)
appos(DCs-40, cells/ml-45)
punct(cells/ml-45, -RRB--46)
punct(DCs-40, ,-47)
amod(amounts-50, varying-49)
prep_with(cultured-13, amounts-50)
conj_and(DCs-40, amounts-50)
prep_of(amounts-50, OVA-52)
prep_of(amounts-50, IL-12-55)
conj_and(OVA-52, IL-12-55)
punct(cultured-13, .-56)

amod(differentiation-2, APC-independent-1)
nsubj(used-13, differentiation-2)
amod(cells-7, naive-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
prep_of(differentiation-2, cells-7)
nn(cells-12, Th1-9)
conj_and(Th1-9, Th2-11)
nn(cells-12, Th2-11)
prep_into(differentiation-2, cells-12)
root(ROOT-0, used-13)
dobj(used-13, stimulation-14)
prep_with(stimulation-14, anti-CD3-16)
prep_with(stimulation-14, anti-CD28-18)
conj_and(anti-CD3-16, anti-CD28-18)
amod(conditions-22, appropriate-20)
nn(conditions-22, cytokine-21)
dobj(used-13, conditions-22)
conj_and(stimulation-14, conditions-22)
punct(used-13, ,-23)
nn(Th1-26, control-25)
nn(cells-29, Th1-26)
conj_and(Th1-26, Th2-28)
nn(cells-29, Th2-28)
nsubjpass(cultured-31, cells-29)
auxpass(cultured-31, were-30)
conj_and(used-13, cultured-31)
mark(described-33, as-32)
advcl(cultured-31, described-33)
prep(described-33, before-34)
punct(Hosken-36, -LRB--35)
dep(described-33, Hosken-36)
nn(Hosken-36, et-37)
nn(Hosken-36, al.-38)
punct(Hosken-36, ,-39)
num(Hosken-36, 1995-40)
punct(Hosken-36, ;-41)
dep(Hosken-36, Shoemaker-42)
nn(Shoemaker-42, et-43)
dep(Shoemaker-42, al.-44)
punct(Shoemaker-42, ,-45)
dep(Shoemaker-42, 2006-46)
punct(Hosken-36, -RRB--47)
punct(used-13, .-48)

nn(conditions-2, Culture-1)
nsubj(were-6, conditions-2)
nn(cells-5, Th17-4)
prep_for(conditions-2, cells-5)
root(ROOT-0, were-6)
mark(described-8, as-7)
advcl(were-6, described-8)
prep(described-8, before-9)
punct(Veldhoen-11, -LRB--10)
dep(described-8, Veldhoen-11)
nn(Veldhoen-11, et-12)
dep(Veldhoen-11, al.-13)
punct(Veldhoen-11, ,-14)
appos(Veldhoen-11, 2006-15)
punct(Veldhoen-11, -RRB--16)
punct(were-6, .-17)

advmod(differentiated-9, Importantly-1)
punct(differentiated-9, ,-2)
nsubjpass(differentiated-9, Th1-3)
nn(cells-6, Th2-5)
conj_and(Th1-3, cells-6)
nsubjpass(differentiated-9, cells-6)
aux(differentiated-9, could-7)
auxpass(differentiated-9, be-8)
root(ROOT-0, differentiated-9)
prep_in(differentiated-9, cRPMI-11)
prep_in(differentiated-9, IMDM-13)
conj_or(cRPMI-11, IMDM-13)
punct(Hosken-15, -LRB--14)
appos(cRPMI-11, Hosken-15)
nn(Hosken-15, et-16)
nn(Hosken-15, al.-17)
punct(Hosken-15, ,-18)
num(Hosken-15, 1995-19)
punct(Hosken-15, ;-20)
dep(Hosken-15, Shoemaker-21)
nn(Shoemaker-21, et-22)
dep(Shoemaker-21, al.-23)
punct(Hosken-15, ,-24)
dep(Hosken-15, 2006-25)
punct(Hosken-15, ;-26)
dep(Hosken-15, Veldhoen-27)
nn(Veldhoen-27, et-28)
dep(Veldhoen-27, al.-29)
punct(Hosken-15, ,-30)
dep(Hosken-15, 2006-31)
punct(Hosken-15, -RRB--32)
punct(differentiated-9, ,-33)
nn(cells-36, Th17-35)
nsubjpass(differentiated-39, cells-36)
auxpass(differentiated-39, were-37)
advmod(differentiated-39, only-38)
conj_but(differentiated-9, differentiated-39)
advmod(differentiated-39, optimally-40)
prep_in(differentiated-39, IMDM-42)
punct(Veldhoen-44, -LRB--43)
appos(IMDM-42, Veldhoen-44)
nn(Veldhoen-44, et-45)
nn(Veldhoen-44, al.-46)
punct(Veldhoen-44, ,-47)
num(Veldhoen-44, 2009-48)
punct(Veldhoen-44, -RRB--49)
punct(differentiated-9, .-50)

advmod(indicated-2, When-1)
advcl(present-31, indicated-2)
punct(present-31, ,-3)
nsubj(present-31, U0126-4)
conj_or(U0126-4, PD184352-6)
nsubj(present-31, PD184352-6)
punct(inhibitors-9, -LRB--7)
nn(inhibitors-9, MEK-8)
abbrev(U0126-4, inhibitors-9)
punct(inhibitors-9, -RRB--10)
punct(U0126-4, ,-11)
conj_or(U0126-4, SB203580-12)
nsubj(present-31, SB203580-12)
punct(inhibitor-15, -LRB--13)
nn(inhibitor-15, p38-14)
appos(SB203580-12, inhibitor-15)
punct(inhibitor-15, -RRB--16)
punct(U0126-4, ,-17)
conj_or(U0126-4, CT99021-18)
nsubj(present-31, CT99021-18)
punct(inhibitor-21, -LRB--19)
nn(inhibitor-21, GSK3beta-20)
abbrev(CT99021-18, inhibitor-21)
punct(inhibitor-21, -RRB--22)
punct(U0126-4, ,-23)
det(amount-27, a-25)
amod(amount-27, similar-26)
conj_or(U0126-4, amount-27)
nsubj(present-31, amount-27)
prep_of(amount-27, DMSO-29)
cop(present-31, were-30)
root(ROOT-0, present-31)
det(culture-34, the-33)
prep_in(present-31, culture-34)
punct(present-31, .-35)

amod(details-2, More-1)
nsubjpass(provided-8, details-2)
amod(conditions-6, specific-4)
nn(conditions-6, culture-5)
prep_of(details-2, conditions-6)
auxpass(provided-8, are-7)
root(ROOT-0, provided-8)
prep_in(provided-8, Figures-10)
dep(Figures-10, S6-11)
dep(Figures-10, S7-13)
conj_and(S6-11, S7-13)
punct(provided-8, .-14)

