root(ROOT-0, Involvement-1)
prep(Involvement-1, of-2)
pobj(of-2, PKC-3)
cc(PKC-3, and-4)
conj(PKC-3, JNK-5)
prep(Involvement-1, in-6)
nn(expression-8, cytokine-7)
pobj(in-6, expression-8)
punct(Involvement-1, .-9)

nn(T-cells-2, Jurkat-1)
nsubjpass(incubated-4, T-cells-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep(incubated-4, with-5)
nn(inhibitors-9, PKC--6)
cc(PKC--6, and-7)
conj(PKC--6, JNK-8)
pobj(with-5, inhibitors-9)
prep(incubated-4, for-10)
num(h-12, 1-11)
pobj(for-10, h-12)
partmod(h-12, followed-13)
prep(followed-13, by-14)
pobj(by-14, stimulation-15)
prep(stimulation-15, with-16)
pobj(with-16, PMA-17)
punct(nM-20, -LRB--18)
num(nM-20, 162-19)
appos(PMA-17, nM-20)
punct(nM-20, -RRB--21)
prep(stimulation-15, for-22)
num(h-24, 24-23)
pobj(for-22, h-24)
punct(incubated-4, .-25)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
nn(expression-5, CXCL8-4)
nsubjpass(inhibited-7, expression-5)
auxpass(inhibited-7, was-6)
root(ROOT-0, inhibited-7)
prep(inhibited-7, in-8)
det(manner-11, a-9)
amod(manner-11, dose-dependent-10)
pobj(in-8, manner-11)
prep(inhibited-7, by-12)
det(inhibitors-14, both-13)
pobj(by-12, inhibitors-14)
punct(inhibited-7, .-15)

punct(B-2, -LRB--1)
dep(JNK-I-4, B-2)
punct(B-2, -RRB--3)
nsubj(revealed-5, JNK-I-4)
root(ROOT-0, revealed-5)
det(effect-9, a-6)
amod(effect-9, stronger-7)
amod(effect-9, inhibitory-8)
dobj(revealed-5, effect-9)
prep(effect-9, on-10)
nn(expression-12, IL-6-11)
pobj(on-10, expression-12)
prep(effect-9, than-13)
det(PKC-I-15, the-14)
pobj(than-13, PKC-I-15)
punct(revealed-5, .-16)

punct(C-2, -LRB--1)
dep(expression-5, C-2)
punct(C-2, -RRB--3)
nn(expression-5, TNF-4)
nsubjpass(affected-8, expression-5)
auxpass(affected-8, was-6)
neg(affected-8, not-7)
root(ROOT-0, affected-8)
prep(affected-8, by-9)
det(inhibitor-11, either-10)
pobj(by-9, inhibitor-11)
punct(affected-8, .-12)

amod(significance-2, Statistical-1)
nsubjpass(determined-11, significance-2)
prep(significance-2, from-3)
det(control-6, the-4)
amod(control-6, positive-5)
pobj(from-3, control-6)
punct(PMA-8, -LRB--7)
abbrev(control-6, PMA-8)
punct(PMA-8, -RRB--9)
auxpass(determined-11, was-10)
root(ROOT-0, determined-11)
xcomp(determined-11, using-12)
poss(t-test-15, Student-13)
possessive(Student-13, 's-14)
dobj(using-12, t-test-15)
punct(determined-11, .-16)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

