nn(Inhibition-2, PKC-1)
nsubj(Reduces-3, Inhibition-2)
root(ROOT-0, Reduces-3)
nn(Activity-5, NF-kappaB-4)
dobj(Reduces-3, Activity-5)
prep(Activity-5, in-6)
amod(MDMs-8, Human-7)
pobj(in-6, MDMs-8)
cc(MDMs-8, and-9)
nn(Cells-12, RAW-10)
num(Cells-12, 264.7-11)
conj(MDMs-8, Cells-12)

mark(activated-4, Since-1)
nsubjpass(activated-4, NF-kappaB-2)
auxpass(activated-4, is-3)
advcl(determined-17, activated-4)
prep(activated-4, by-5)
pobj(by-5, PKC-6)
prep(PKC-6, in-7)
amod(types-10, several-8)
nn(types-10, cell-9)
pobj(in-7, types-10)
punct(PKC-6, -LSB--11)
num(PKC-6, 36-12)
punct(PKC-6, -RSB--13)
punct(determined-17, ,-14)
nsubj(determined-17, we-15)
advmod(determined-17, next-16)
root(ROOT-0, determined-17)
mark(dependent-24, if-18)
amod(activity-22, M-CSF-induced-19)
nn(activity-22, NF-kappaB-20)
amod(activity-22, transcriptional-21)
nsubj(dependent-24, activity-22)
cop(dependent-24, was-23)
dep(determined-17, dependent-24)
prep(dependent-24, on-25)
nn(activation-27, PKC-26)
pobj(on-25, activation-27)
cc(dependent-24, and-28)
mark(important-41, if-29)
nsubj(important-41, calcium-30)
punct(calcium-30, ,-31)
det(co-factor-33, a-32)
appos(calcium-30, co-factor-33)
prep(co-factor-33, for-34)
amod(activation-38, conventional-35)
nn(activation-38, PKC-36)
nn(activation-38, isoform-37)
pobj(for-34, activation-38)
punct(calcium-30, ,-39)
cop(important-41, was-40)
conj(dependent-24, important-41)
punct(determined-17, .-42)

prep(used-23, In-1)
pobj(In-1, addition-2)
punct(used-23, ,-3)
prep(used-23, because-4)
pcomp(because-4, of-5)
det(number-7, the-6)
pobj(of-5, number-7)
prep(number-7, of-8)
amod(PKCs-10, conventional-9)
pobj(of-8, PKCs-10)
partmod(PKCs-10, existing-11)
prep(existing-11, within-12)
amod(cells-14, mononuclear-13)
pobj(within-12, cells-14)
punct(used-23, ,-15)
amod(inhibitors-17, pharmacological-16)
nsubjpass(used-23, inhibitors-17)
prep(inhibitors-17, of-18)
nn(activation-21, PKC-19)
nn(activation-21, family-20)
pobj(of-18, activation-21)
auxpass(used-23, was-22)
root(ROOT-0, used-23)
aux(determine-25, to-24)
xcomp(used-23, determine-25)
det(relationship-27, the-26)
dobj(determine-25, relationship-27)
prep(relationship-27, of-28)
nn(activation-30, PKC-29)
pobj(of-28, activation-30)
prep(relationship-27, to-31)
amod(survival-34, M-CSF-induced-32)
amod(survival-34, cellular-33)
pobj(to-31, survival-34)
punct(used-23, .-35)

nsubjpass(transfected-3, MDMs-1)
auxpass(transfected-3, were-2)
root(ROOT-0, transfected-3)
prep(transfected-3, with-4)
det(reporter-7, the-5)
nn(reporter-7, pNF-kappaB-SEAP-6)
pobj(with-4, reporter-7)
cc(transfected-3, and-8)
advmod(treated-10, then-9)
conj(transfected-3, treated-10)
prep(treated-10, with-11)
det(inhibitor-15, the-12)
amod(inhibitor-15, general-13)
nn(inhibitor-15, PKC-14)
pobj(with-11, inhibitor-15)
punct(inhibitor-15, ,-16)
appos(inhibitor-15, Ro-31-8220-17)
punct(inhibitor-15, ;-18)
det(inhibitor-22, the-19)
amod(inhibitor-22, conventional-20)
nn(inhibitor-22, PKCalpha/beta-21)
conj(inhibitor-15, inhibitor-22)
dep(inhibitor-22, Go-6976-23)
punct(inhibitor-15, ;-24)
cc(inhibitor-15, or-25)
det(blocker-29, the-26)
amod(blocker-29, intracellular-27)
nn(blocker-29, calcium-28)
conj(inhibitor-15, blocker-29)
dep(blocker-29, BAPTA/AM-30)
punct(transfected-3, .-31)

nsubj(suppressed-3, Ro-31-8220-1)
advmod(suppressed-3, significantly-2)
root(ROOT-0, suppressed-3)
amod(activity-6, M-CSF-induced-4)
nn(activity-6, NF-kappaB-5)
dobj(suppressed-3, activity-6)
prep(suppressed-3, compared-7)
pcomp(compared-7, to-8)
pobj(to-8, cells-9)
partmod(cells-9, treated-10)
prep(treated-10, with-11)
pobj(with-11, M-CSF-12)
advmod(treated-10, alone-13)
punct(2A-16, -LRB--14)
nn(2A-16, Figure-15)
dep(alone-13, 2A-16)
punct(2A-16, -RRB--17)
punct(suppressed-3, .-18)

prep(blocked-8, In-1)
pobj(In-1, addition-2)
punct(blocked-8, ,-3)
nsubj(blocked-8, Go-6976-4)
cc(Go-6976-4, and-5)
conj(Go-6976-4, BAPTA/AM-6)
advmod(blocked-8, also-7)
root(ROOT-0, blocked-8)
nn(activity-10, NF-kappaB-9)
dobj(blocked-8, activity-10)
prep(blocked-8, in-11)
amod(MDMs-13, M-CSF-treated-12)
pobj(in-11, MDMs-13)
punct(blocked-8, .-14)

nn(exclusion-3, Trypan-1)
amod(exclusion-3, blue-2)
nn(analysis-4, exclusion-3)
nsubj(indicate-7, analysis-4)
aux(indicate-7, did-5)
neg(indicate-7, not-6)
root(ROOT-0, indicate-7)
nn(death-9, cell-8)
dobj(indicate-7, death-9)
xcomp(indicate-7, suggesting-10)
complm(due-16, that-11)
det(suppression-13, this-12)
nsubj(due-16, suppression-13)
cop(due-16, was-14)
neg(due-16, not-15)
ccomp(suggesting-10, due-16)
prep(due-16, to-17)
amod(toxicity-19, non-specific-18)
pobj(to-17, toxicity-19)
punct(indicate-7, .-20)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(mediated-6, that-4)
nsubj(mediated-6, M-CSF-5)
ccomp(indicate-3, mediated-6)
nn(activation-8, NF-kappaB-7)
dobj(mediated-6, activation-8)
prep(mediated-6, through-9)
amod(activation-13, calcium-dependent-10)
amod(activation-13, conventional-11)
nn(activation-13, PKC-12)
pobj(through-9, activation-13)
punct(indicate-3, .-14)

nsubj(investigated-3, We-1)
advmod(investigated-3, next-2)
root(ROOT-0, investigated-3)
complm(affected-7, whether-4)
nn(inhibition-6, PKC-5)
nsubj(affected-7, inhibition-6)
ccomp(investigated-3, affected-7)
nn(activity-9, NF-kappaB-8)
dobj(affected-7, activity-9)
prep(affected-7, in-10)
det(line-15, the-11)
nn(line-15, mouse-12)
nn(line-15, macrophage-13)
nn(line-15, cell-14)
pobj(in-10, line-15)
punct(line-15, ,-16)
appos(line-15, RAW-17)
num(RAW-17, 264.7-18)
punct(investigated-3, .-19)

advmod(reduced-12, Similar-1)
prep(Similar-1, to-2)
pobj(to-2, MDMs-3)
punct(reduced-12, ,-4)
nn(inhibitors-6, PKC-5)
nsubj(reduced-12, inhibitors-6)
dep(inhibitors-6, Ro-31-8220-7)
punct(Ro-31-8220-7, ,-8)
conj(Ro-31-8220-7, Go-6976-9)
cc(Ro-31-8220-7, and-10)
conj(Ro-31-8220-7, BAPTA/AM-11)
root(ROOT-0, reduced-12)
amod(activity-15, M-CSF-induced-13)
nn(activity-15, NF-kappaB-14)
dobj(reduced-12, activity-15)
prep(reduced-12, in-16)
det(manner-19, a-17)
amod(manner-19, dose-dependent-18)
pobj(in-16, manner-19)
prep(reduced-12, in-20)
nn(macrophages-23, RAW-21)
num(macrophages-23, 264.7-22)
pobj(in-20, macrophages-23)
punct(2B-26, -LRB--24)
nn(2B-26, Figure-25)
appos(macrophages-23, 2B-26)
punct(2B-26, -RRB--27)
punct(reduced-12, .-28)

aux(ensure-2, To-1)
purpcl(co-transfected-20, ensure-2)
complm(regulated-6, that-3)
nsubj(regulated-6, PKC-4)
advmod(regulated-6, specifically-5)
ccomp(ensure-2, regulated-6)
nn(p65-8, NF-kappaB-7)
dobj(regulated-6, p65-8)
cc(p65-8, and-9)
conj(p65-8, not-10)
det(member-15, the-11)
advmod(related-13, closely-12)
amod(member-15, related-13)
nn(member-15, family-14)
dep(p65-8, member-15)
punct(member-15, ,-16)
appos(member-15, c-Rel-17)
punct(co-transfected-20, ,-18)
nsubj(co-transfected-20, we-19)
root(ROOT-0, co-transfected-20)
nn(constructs-24, c-Rel-21)
cc(c-Rel-21, and-22)
conj(c-Rel-21, NF-kappaB-SEAP-23)
dobj(co-transfected-20, constructs-24)
prep(co-transfected-20, into-25)
det(line-30, the-26)
nn(line-30, Raw-27)
num(line-30, 264.7-28)
nn(line-30, cell-29)
pobj(into-25, line-30)
cc(co-transfected-20, and-31)
conj(co-transfected-20, measured-32)
nn(activity-34, NF-kappaB-33)
dobj(measured-32, activity-34)
prep(measured-32, in-35)
pobj(in-35, response-36)
prep(response-36, to-37)
pobj(to-37, M-CSF-38)
punct(co-transfected-20, .-39)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(activity-6, no-3)
amod(activity-6, increased-4)
nn(activity-6, NF-kappaB-5)
nsubj(was-2, activity-6)
prep(was-2, in-7)
pobj(in-7, cells-8)
partmod(cells-8, expressing-9)
dobj(expressing-9, c-Rel-10)
punct(S1-13, -LRB--11)
nn(S1-13, Figure-12)
appos(c-Rel-10, S1-13)
punct(S1-13, -RRB--14)
punct(was-2, .-15)

det(observations-2, These-1)
nsubj(indicate-3, observations-2)
root(ROOT-0, indicate-3)
complm(functioned-6, that-4)
nsubj(functioned-6, PKC-5)
ccomp(indicate-3, functioned-6)
advmod(functioned-6, upstream-7)
prep(upstream-7, of-8)
nn(p65-10, NF-kappaB-9)
pobj(of-8, p65-10)
prep(functioned-6, in-11)
pobj(in-11, MDMs-12)
cc(MDMs-12, and-13)
nn(cells-16, RAW-14)
num(cells-16, 264.7-15)
conj(MDMs-12, cells-16)
punct(indicate-3, .-17)

