1	c-maf	_	NN	_	_	3	NMOD	_	_
2	Expression	_	NN	_	_	3	NMOD	_	_
3	Correlates	_	NNS	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	IL-10	_	NN	_	_	6	NMOD	_	_
6	Production	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	Th1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	Th2	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	Th17	_	NN	_	_	14	NMOD	_	_
14	Cells	_	NNS	_	_	12	CONJ	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	further	_	RB	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	downstream	_	JJ	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	2	VMOD	_	_
7	involved	_	VBN	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	regulating	_	VBG	_	_	8	PMOD	_	_
10	IL-10	_	NN	_	_	11	NMOD	_	_
11	production	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	differentiated	_	VBN	_	_	0	ROOT	_	_
15	DO11.10	_	NN	_	_	18	NMOD	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	VMOD	_	_
19	with	_	IN	_	_	14	VMOD	_	_
20	increasing	_	VBG	_	_	19	PMOD	_	_
21	doses	_	NNS	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	OVA	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	in	_	IN	_	_	20	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	presence	_	NN	_	_	25	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	absence	_	NN	_	_	28	CONJ	_	_
30	of	_	IN	_	_	27	NMOD	_	_
31	IL-12	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	14	P	_	_
33	and	_	CC	_	_	14	COORD	_	_
34	quantified	_	VBN	_	_	33	CONJ	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	expression	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	cytokines	_	NNS	_	_	37	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	transcription	_	NN	_	_	41	NMOD	_	_
41	factors	_	NNS	_	_	39	CONJ	_	_
42	by	_	IN	_	_	34	VMOD	_	_
43	real-time	_	JJ	_	_	44	NMOD	_	_
44	RT-PCR	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	14	P	_	_
		
1	Low-dose	_	JJ	_	_	2	NMOD	_	_
2	antigen	_	NN	_	_	3	VMOD	_	_
3	resulted	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	transcription	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Il4	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	this	_	DT	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	8	CONJ	_	_
11	abrogated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	both	_	CC	_	_	16	DEP	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	antigen	_	NN	_	_	16	NMOD	_	_
16	doses	_	NNS	_	_	12	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IL-12	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	6A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	amount	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	transcription	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Ifngamma	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	IL-12	_	NN	_	_	10	PMOD	_	_
12	when	_	WRB	_	_	14	VMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	9	VMOD	_	_
15	differentiated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	low	_	JJ	_	_	19	NMOD	_	_
18	antigen	_	NN	_	_	19	NMOD	_	_
19	dose	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	but	_	CC	_	_	8	COORD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	effect	_	NN	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IL-12	_	NN	_	_	24	PMOD	_	_
26	was	_	VBD	_	_	21	CONJ	_	_
27	markedly	_	RB	_	_	26	VMOD	_	_
28	upregulated	_	VBN	_	_	26	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	increasing	_	VBG	_	_	31	NMOD	_	_
31	doses	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	antigen	_	NN	_	_	32	PMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	6A	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	amount	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Il10	_	NN	_	_	6	NMOD	_	_
6	transcription	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	low	_	JJ	_	_	11	NMOD	_	_
11	doses	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	antigen	_	NN	_	_	16	NMOD	_	_
14	accompanying	_	VBG	_	_	16	NMOD	_	_
15	Il4	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	Th2	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	response	_	NN	_	_	11	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	7	P	_	_
23	and	_	CC	_	_	7	COORD	_	_
24	this	_	DT	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	23	CONJ	_	_
26	abrogated	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	increased	_	VBN	_	_	29	NMOD	_	_
29	doses	_	NNS	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	antigen	_	NN	_	_	30	PMOD	_	_
32	as	_	IN	_	_	25	VMOD	_	_
33	was	_	VBD	_	_	32	SUB	_	_
34	Il4	_	NN	_	_	35	NMOD	_	_
35	expression	_	NN	_	_	33	VMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	Figure	_	NN	_	_	38	NMOD	_	_
38	6A	_	NN	_	_	35	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	7	P	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	low	_	JJ	_	_	3	NMOD	_	_
3	doses	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	antigen	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	IL-12	_	NN	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	little	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	8	VMOD	_	_
12	increase	_	VB	_	_	11	IM	_	_
13	IL-10	_	NN	_	_	15	NMOD	_	_
14	mRNA	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Figure	_	NN	_	_	18	NMOD	_	_
18	6A	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	in	_	IN	_	_	12	VMOD	_	_
21	keeping	_	VBG	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	data	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	1A	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	IL-12	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	amount	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Il10	_	NN	_	_	10	NMOD	_	_
10	transcription	_	NN	_	_	8	PMOD	_	_
11	as	_	RB	_	_	7	COORD	_	_
12	well	_	RB	_	_	11	DEP	_	_
13	as	_	IN	_	_	11	DEP	_	_
14	Ifngamma	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	CONJ	_	_
16	with	_	IN	_	_	4	VMOD	_	_
17	increased	_	VBN	_	_	19	NMOD	_	_
18	antigen	_	NN	_	_	19	NMOD	_	_
19	doses	_	NNS	_	_	16	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Figure	_	NN	_	_	22	NMOD	_	_
22	6A	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	4	P	_	_
25	again	_	RB	_	_	4	VMOD	_	_
26	in	_	IN	_	_	4	VMOD	_	_
27	keeping	_	VBG	_	_	26	PMOD	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	protein	_	NN	_	_	31	NMOD	_	_
31	data	_	NNS	_	_	28	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	1A	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	10	VMOD	_	_
4	differentiated	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	increasing	_	VBG	_	_	7	NMOD	_	_
7	doses	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	antigen	_	NN	_	_	8	PMOD	_	_
10	did	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	express	_	VB	_	_	10	VC	_	_
13	high	_	JJ	_	_	14	NMOD	_	_
14	amounts	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Tbx-21	_	NN	_	_	20	NMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	T-bet	_	NN	_	_	20	NMOD	_	_
19	)	_	)	_	_	20	P	_	_
20	mRNA	_	NN	_	_	15	PMOD	_	_
21	,	_	,	_	_	12	P	_	_
22	unless	_	IN	_	_	12	VMOD	_	_
23	they	_	PRP	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	22	SUB	_	_
25	cocultured	_	VBN	_	_	24	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	IL-12	_	NN	_	_	26	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Figure	_	NN	_	_	30	NMOD	_	_
30	6B	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	amounts	_	NNS	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	GATA-3	_	NN	_	_	9	NMOD	_	_
8	mRNA	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	only	_	RB	_	_	10	VMOD	_	_
12	observed	_	VBN	_	_	10	VC	_	_
13	under	_	IN	_	_	12	VMOD	_	_
14	Th2	_	NN	_	_	17	NMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	differentiation	_	NN	_	_	17	NMOD	_	_
17	conditions	_	NNS	_	_	13	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	low-dose	_	JJ	_	_	20	NMOD	_	_
20	antigen	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	(	_	(	_	_	23	P	_	_
23	Figure	_	NN	_	_	17	PRN	_	_
24	6B	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	,	_	,	_	_	10	P	_	_
27	and	_	CC	_	_	10	COORD	_	_
28	this	_	DT	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	27	CONJ	_	_
31	markedly	_	RB	_	_	30	VMOD	_	_
32	downregulated	_	VBN	_	_	30	VC	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	both	_	DT	_	_	35	VMOD	_	_
35	increasing	_	VBG	_	_	33	PMOD	_	_
36	antigen	_	NN	_	_	37	NMOD	_	_
37	dose	_	NN	_	_	35	VMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	coculture	_	NN	_	_	38	CONJ	_	_
40	in	_	IN	_	_	35	VMOD	_	_
41	IL-12	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	Figure	_	NN	_	_	44	NMOD	_	_
44	6B	_	NN	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	10	P	_	_
		
1	Differentiation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	under	_	IN	_	_	1	NMOD	_	_
6	low	_	JJ	_	_	8	NMOD	_	_
7	antigen	_	NN	_	_	8	NMOD	_	_
8	dose	_	NN	_	_	5	PMOD	_	_
9	led	_	VBD	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	expression	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	c-maf	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	keeping	_	VBG	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Th2	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	profile	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Ho	_	NNP	_	_	21	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al.	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	1996	_	CD	_	_	23	NMOD	_	_
28	)	_	)	_	_	23	P	_	_
29	,	_	,	_	_	21	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	was	_	VBD	_	_	21	NMOD	_	_
32	almost	_	RB	_	_	31	VMOD	_	_
33	completely	_	RB	_	_	32	AMOD	_	_
34	abrogated	_	VBN	_	_	31	VC	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	increasing	_	VBG	_	_	37	NMOD	_	_
37	doses	_	NNS	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	antigen	_	NN	_	_	38	PMOD	_	_
40	(	_	(	_	_	42	P	_	_
41	Figure	_	NN	_	_	42	NMOD	_	_
42	6B	_	NN	_	_	39	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	9	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	IL-12	_	NN	_	_	4	VMOD	_	_
4	sustained	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	c-Maf	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	PMOD	_	_
11	even	_	RB	_	_	12	PMOD	_	_
12	at	_	IN	_	_	4	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	highest	_	JJS	_	_	16	NMOD	_	_
15	antigen	_	NN	_	_	16	NMOD	_	_
16	dose	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	6B	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	IL-12	_	NN	_	_	4	NMOD	_	_
4	maintenance	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	c-maf	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	required	_	VBD	_	_	0	ROOT	_	_
9	STAT4	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	data	_	NNS	_	_	14	VMOD	_	_
13	not	_	RB	_	_	14	VMOD	_	_
14	shown	_	VBN	_	_	8	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	Th17	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	expressed	_	VBD	_	_	3	NMOD	_	_
6	IL-17a	_	NN	_	_	5	VMOD	_	_
7	as	_	RB	_	_	6	COORD	_	_
8	well	_	RB	_	_	7	DEP	_	_
9	as	_	IN	_	_	7	DEP	_	_
10	IL-10	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	7	CONJ	_	_
12	(	_	(	_	_	14	P	_	_
13	Figure	_	NN	_	_	14	NMOD	_	_
14	6C	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	21	P	_	_
17	T-bet	_	NN	_	_	21	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	GATA-3	_	NN	_	_	20	NMOD	_	_
20	mRNA	_	NN	_	_	18	CONJ	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	undetectable	_	JJ	_	_	21	VMOD	_	_
23	(	_	(	_	_	26	P	_	_
24	data	_	NNS	_	_	26	VMOD	_	_
25	not	_	RB	_	_	26	VMOD	_	_
26	shown	_	VBN	_	_	22	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	21	P	_	_
29	whereas	_	IN	_	_	21	VMOD	_	_
30	that	_	DT	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	ROR-gammat	_	NN	_	_	31	PMOD	_	_
33	was	_	VBD	_	_	29	SUB	_	_
34	high	_	JJ	_	_	33	VMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Figure	_	NN	_	_	34	PRN	_	_
37	6C	_	CD	_	_	36	NMOD	_	_
38	)	_	)	_	_	36	P	_	_
39	(	_	(	_	_	40	P	_	_
40	Ivanov	_	NN	_	_	34	PRN	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	2007	_	CD	_	_	40	NMOD	_	_
45	)	_	)	_	_	40	P	_	_
46	.	_	.	_	_	21	P	_	_
		
1	Th17	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	expressed	_	VBD	_	_	0	ROOT	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	amounts	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	c-maf	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Figure	_	NN	_	_	11	NMOD	_	_
11	6C	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	4	P	_	_
14	confirming	_	VBG	_	_	4	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	recent	_	JJ	_	_	17	NMOD	_	_
17	report	_	NN	_	_	14	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Bauquet	_	NNP	_	_	17	PRN	_	_
20	et	_	FW	_	_	19	NMOD	_	_
21	al.	_	FW	_	_	19	NMOD	_	_
22	,	_	,	_	_	19	P	_	_
23	2009	_	CD	_	_	19	APPO	_	_
24	)	_	)	_	_	19	P	_	_
25	.	_	.	_	_	4	P	_	_
		
1	c-Maf	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	expressed	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	all	_	DT	_	_	10	NMOD	_	_
7	IL-10-expressing	_	JJ	_	_	10	NMOD	_	_
8	T	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	populations	_	NNS	_	_	5	PMOD	_	_
11	tested	_	VBN	_	_	10	APPO	_	_
12	(	_	(	_	_	14	P	_	_
13	Figures	_	NNS	_	_	14	NMOD	_	_
14	6B	_	CD	_	_	4	PRN	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	6C	_	CD	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	and	_	CC	_	_	2	COORD	_	_
19	may	_	MD	_	_	18	CONJ	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	be	_	VB	_	_	19	VC	_	_
22	just	_	RB	_	_	27	NMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	Th2	_	NN	_	_	27	NMOD	_	_
25	cell-specific	_	JJ	_	_	24	AMOD	_	_
26	transcription	_	NN	_	_	27	NMOD	_	_
27	factor	_	NN	_	_	21	VMOD	_	_
28	as	_	IN	_	_	21	VMOD	_	_
29	originally	_	RB	_	_	30	VMOD	_	_
30	thought	_	VBN	_	_	28	SUB	_	_
31	(	_	(	_	_	32	P	_	_
32	Ho	_	NNP	_	_	30	PRN	_	_
33	et	_	FW	_	_	32	NMOD	_	_
34	al.	_	FW	_	_	32	NMOD	_	_
35	,	_	,	_	_	32	P	_	_
36	1996	_	CD	_	_	32	APPO	_	_
37	)	_	)	_	_	32	P	_	_
38	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	like	_	IN	_	_	11	VMOD	_	_
6	Il10	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	c-maf	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	4	SUB	_	_
12	inhibited	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	Th1	_	NN	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Th17	_	NN	_	_	15	CONJ	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	in	_	IN	_	_	12	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	MEK1	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	MEK2	_	NN	_	_	24	CONJ	_	_
26	inhibitor	_	NN	_	_	23	APPO	_	_
27	(	_	(	_	_	26	P	_	_
28	PD184352	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	,	_	,	_	_	11	P	_	_
31	whereas	_	IN	_	_	11	COORD	_	_
32	T-bet	_	NN	_	_	35	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	RORgammat	_	NN	_	_	33	CONJ	_	_
35	expression	_	NN	_	_	36	VMOD	_	_
36	was	_	VBD	_	_	31	COORD	_	_
37	hardly	_	RB	_	_	36	VMOD	_	_
38	affected	_	VBN	_	_	36	VC	_	_
39	(	_	(	_	_	41	P	_	_
40	Figure	_	NN	_	_	41	NMOD	_	_
41	6D	_	NN	_	_	38	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	2	P	_	_
		
