nsubj(Upregulates-2, LMP1-1)
root(ROOT-0, Upregulates-2)
nn(Expression-4, IL10-3)
dobj(Upregulates-2, Expression-4)
cc(Upregulates-2, and-5)
advmod(Activates-7, Constitutively-6)
conj(Upregulates-2, Activates-7)
dobj(Activates-7, Stat3-8)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
amod(expression-5, Relative-4)
root(ROOT-0, expression-5)
prep(expression-5, of-6)
pobj(of-6, IL10-7)
punct(IL10-7, ,-8)
conj(IL10-7, IL15-9)
punct(IL10-7, ,-10)
cc(IL10-7, and-11)
nn(mRNA-13, IFNgamma-12)
conj(IL10-7, mRNA-13)
prep(expression-5, in-14)
nn(cells-20, WT-15)
cc(WT-15, and-16)
conj(WT-15, LMP1-17)
amod(cells-20, transgenic-18)
nn(cells-20, B-19)
pobj(in-14, cells-20)
punct(CD19+-22, -LRB--21)
abbrev(cells-20, CD19+-22)
punct(CD19+-22, -RRB--23)
punct(cells-20, ,-24)
mark(detected-26, as-25)
dep(cells-20, detected-26)
prep(detected-26, with-27)
det(assay-31, an-28)
nn(assay-31, Rnase-29)
nn(assay-31, protection-30)
pobj(with-27, assay-31)
punct(expression-5, .-32)

nn(lines-4, Mouse-1)
nn(lines-4, lymphoma-2)
nn(lines-4, cell-3)
nsubjpass(used-9, lines-4)
dep(lines-4, 967-5)
cc(967-5, and-6)
conj(967-5, K46mu-7)
auxpass(used-9, were-8)
root(ROOT-0, used-9)
prep(used-9, as-10)
pobj(as-10, controls-11)
punct(used-9, .-12)

nn(levels-2, Expression-1)
nsubjpass(quantified-4, levels-2)
auxpass(quantified-4, were-3)
root(ROOT-0, quantified-4)
prep(quantified-4, with-5)
det(phosphorimager-7, a-6)
pobj(with-5, phosphorimager-7)
cc(quantified-4, and-8)
nsubjpass(normalized-11, values-9)
auxpass(normalized-11, were-10)
conj(quantified-4, normalized-11)
prep(normalized-11, to-12)
det(L32-17, the-13)
amod(L32-17, ribosomal-14)
amod(L32-17, housekeeping-15)
nn(L32-17, gene-16)
pobj(to-12, L32-17)
punct(quantified-4, .-18)

det(ratio-3, The-1)
nn(ratio-3, cytokine:L32-2)
nsubjpass(set-5, ratio-3)
auxpass(set-5, was-4)
root(ROOT-0, set-5)
prep(set-5, to-6)
pobj(to-6, 1-7)
prep(1-7, in-8)
det(line-14, the-9)
nn(line-14, mouse-10)
nn(line-14, B-11)
nn(line-14, cell-12)
nn(line-14, lymphoma-13)
pobj(in-8, line-14)
num(line-14, 967-15)
punct(set-5, .-16)

punct(B-2, -LRB--1)
root(ROOT-0, B-2)
cc(B-2, and-3)
dep(analysis-7, C-4)
punct(C-4, -RRB--5)
nn(analysis-7, Immunoblot-6)
conj(B-2, analysis-7)
prep(analysis-7, of-8)
amod(pStat3-10, activated-9)
pobj(of-8, pStat3-10)
prep(pStat3-10, in-11)
amod(cells-14, purified-12)
nn(cells-14, B-13)
pobj(in-11, cells-14)
punct(CD19+-16, -LRB--15)
abbrev(cells-14, CD19+-16)
punct(CD19+-16, -RRB--17)
prep(cells-14, from-18)
amod(mice-23, WT-19)
cc(WT-19, and-20)
conj(WT-19, LMP1-21)
amod(mice-23, transgenic-22)
pobj(from-18, mice-23)
punct(B-25, -LRB--24)
appos(B-2, B-25)
punct(B-25, -RRB--26)
prep(B-2, at-27)
det(time-29, the-28)
pobj(at-27, time-29)
prep(time-29, of-30)
pobj(of-30, harvest-31)
punct(B-2, ,-32)
cc(B-2, and-33)
punct(h-38, -LRB--34)
nn(h-38, C-35)
punct(h-38, -RRB--36)
num(h-38, 4-37)
conj(B-2, h-38)
prep(h-38, after-39)
pobj(after-39, culture-40)
prep(culture-40, with-41)
cc(with-41, or-42)
conj(with-41, without-43)
pobj(without-43, IL10-44)
punct(IL10-44, ,-45)
det(antibody-48, a-46)
amod(antibody-48, neutralizing-47)
conj(IL10-44, antibody-48)
prep(antibody-48, to-49)
pobj(to-49, IL10-50)
punct(IL10-44, ,-51)
cc(IL10-44, or-52)
det(control-57, a-53)
nn(control-57, rat-54)
nn(control-57, IgG1-55)
nn(control-57, isotype-56)
conj(IL10-44, control-57)
punct(B-2, .-58)

punct(C-2, -LRB--1)
dep(Shown-4, C-2)
punct(C-2, -RRB--3)
root(ROOT-0, Shown-4)
cop(results-7, are-5)
det(results-7, the-6)
ccomp(Shown-4, results-7)
prep(results-7, for-8)
nn(lymphoma-10, WT-9)
pobj(for-8, lymphoma-10)
num(lymphoma-10, 1-11)
cc(lymphoma-10, and-12)
nn(lymphoma-15, LMP1-13)
amod(lymphoma-15, transgenic-14)
conj(lymphoma-10, lymphoma-15)
num(lymphoma-15, 1-16)
punct(Shown-4, .-17)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(positions-4, the-3)
dobj(indicate-2, positions-4)
prep(positions-4, of-5)
det(isoforms-10, the-6)
nn(isoforms-10, alpha-7)
cc(alpha-7, and-8)
conj(alpha-7, beta-9)
pobj(of-5, isoforms-10)
prep(isoforms-10, of-11)
pobj(of-11, Stat3-12)
punct(indicate-2, .-13)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

punct(D-2, -LRB--1)
dep(detection-5, D-2)
punct(D-2, -RRB--3)
nn(detection-5, Immunohistochemistry-4)
root(ROOT-0, detection-5)
prep(detection-5, of-6)
amod(pStat3-9, activated-7)
amod(pStat3-9, nuclear-8)
pobj(of-6, pStat3-9)
prep(detection-5, in-10)
det(spleens-12, the-11)
pobj(in-10, spleens-12)
prep(spleens-12, of-13)
nn(mice-18, WT-14)
cc(WT-14, and-15)
conj(WT-14, LMP1-16)
amod(mice-18, transgenic-17)
pobj(of-13, mice-18)
punct(detection-5, .-19)

root(ROOT-0, Scale-1)
dobj(Scale-1, bar-2)
punct(bar-2, ,-3)
num(mum-5, 20-4)
appos(bar-2, mum-5)
punct(Scale-1, .-6)

