amod(interaction-5, BMDC-T-1)
nn(interaction-5, cell-2)
nn(vitro-4, in-3)
amod(interaction-5, vitro-4)
root(ROOT-0, interaction-5)

nn(BMDC-4, WT-1)
cc(WT-1, and-2)
conj(WT-1, cpdm-3)
nsubjpass(stimulated-9, BMDC-4)
punct(5x104-6, -LRB--5)
appos(BMDC-4, 5x104-6)
punct(5x104-6, -RRB--7)
auxpass(stimulated-9, were-8)
root(ROOT-0, stimulated-9)
prep(stimulated-9, with-10)
pobj(with-10, medium-11)
punct(medium-11, ,-12)
number(microg/mL-14, 1-13)
amod(LPS-15, microg/mL-14)
conj(medium-11, LPS-15)
punct(LPS-15, ,-16)
number(microg/mL-18, 25-17)
amod(LPS-15, microg/mL-18)
cc(medium-11, and-19)
number(microg/mL-21, 5-20)
amod(Pam3CYS-22, microg/mL-21)
conj(medium-11, Pam3CYS-22)
punct(stimulated-9, .-23)

num(hours-2, 24-1)
npadvmod(later-3, hours-2)
advmod(collected-7, later-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, cells-5)
auxpass(collected-7, were-6)
root(ROOT-0, collected-7)
cc(collected-7, and-8)
conj(collected-7, washed-9)
prep(washed-9, with-10)
pobj(with-10, PBS-11)
punct(collected-7, .-12)

amod(cells-5, Allogeneic-1)
amod(cells-5, naive-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(isolated-7, cells-5)
auxpass(isolated-7, were-6)
root(ROOT-0, isolated-7)
prep(isolated-7, from-8)
pobj(from-8, spleens-9)
prep(spleens-9, of-10)
nn(mice-12, BALB/c-11)
pobj(of-10, mice-12)
prep(isolated-7, by-13)
amod(kit-16, negative-14)
nn(kit-16, selection-15)
pobj(by-13, kit-16)
punct(Invitrogen-18, -LRB--17)
appos(kit-16, Invitrogen-18)
punct(Invitrogen-18, -RRB--19)
cc(isolated-7, and-20)
auxpass(added-23, were-21)
advmod(added-23, then-22)
conj(isolated-7, added-23)
prep(added-23, at-24)
pobj(at-24, 2.5x105-25)
cc(added-23, and-26)
conj(added-23, co-cultured-27)
prep(co-cultured-27, with-28)
amod(BMDC-30, activated-29)
pobj(with-28, BMDC-30)
punct(isolated-7, .-31)

prep(collected-7, After-1)
num(days-3, 5-2)
pobj(After-1, days-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, supernatant-5)
auxpass(collected-7, was-6)
root(ROOT-0, collected-7)
cc(collected-7, and-8)
det(secretion-10, the-9)
nsubj(measured-20, secretion-10)
prep(secretion-10, of-11)
pobj(of-11, IFNgamma-12)
punct(IFNgamma-12, ,-13)
conj(IFNgamma-12, IL4-14)
punct(IFNgamma-12, ,-15)
conj(IFNgamma-12, IL2-16)
punct(IFNgamma-12, ,-17)
cc(IFNgamma-12, and-18)
conj(IFNgamma-12, IL17A-19)
conj(collected-7, measured-20)
prep(measured-20, by-21)
pobj(by-21, ELISA-22)
punct(collected-7, .-23)

amod(controls-2, Negative-1)
nsubj(BMDC-7, controls-2)
cop(BMDC-7, are-3)
dep(BMDC-7, 1-4)
punct(1-4, -RRB--5)
amod(BMDC-7, stimulated-6)
root(ROOT-0, BMDC-7)
prep(BMDC-7, without-8)
pobj(without-8, co-culture-9)
prep(co-culture-9, with-10)
amod(cells-14, allogeneic-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
pobj(with-10, cells-14)
punct(BMDC-7, ;-15)
dep(cells-21, 2-16)
punct(2-16, -RRB--17)
amod(cells-21, allogeneic-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
dep(BMDC-7, cells-21)
prep(cells-21, without-22)
pobj(without-22, co-culture-23)
prep(co-culture-23, with-24)
amod(BMDC-26, stimulated-25)
pobj(with-24, BMDC-26)
punct(BMDC-7, .-27)

det(controls-3, Both-1)
amod(controls-3, negative-2)
nsubj(show-4, controls-3)
root(ROOT-0, show-4)
nn(production-6, no-5)
dobj(show-4, production-6)
prep(production-6, of-7)
amod(cytokines-9, aforementioned-8)
pobj(of-7, cytokines-9)
punct(show-4, .-10)

