nsubj(induces-6, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, PKC-3)
cc(PKC-3, or-4)
conj(PKC-3, NF-kappaB-5)
root(ROOT-0, induces-6)
dobj(induces-6, apoptosis-7)
prep(induces-6, in-8)
pobj(in-8, MDMs-9)
punct(induces-6, .-10)

punct(A-2, -LRB--1)
dep(pre-incubated-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(pre-incubated-6, MDMs-4)
auxpass(pre-incubated-6, were-5)
root(ROOT-0, pre-incubated-6)
prep(pre-incubated-6, in-7)
nn(medium-9, RPMI-8)
pobj(in-7, medium-9)
partmod(medium-9, containing-10)
dobj(containing-10, inhibitors-11)
punct(Ro-31-8220-13, -LRB--12)
dep(inhibitors-11, Ro-31-8220-13)
punct(Ro-31-8220-13, :-14)
num(microM-16, 5-15)
dep(Ro-31-8220-13, microM-16)
punct(Ro-31-8220-13, ,-17)
dep(Ro-31-8220-13, Go-6976-18)
punct(Ro-31-8220-13, :-19)
num(microM-21, 5-20)
dep(Ro-31-8220-13, microM-21)
punct(Ro-31-8220-13, ,-22)
dep(Ro-31-8220-13, BAPTA/AM-23)
punct(BAPTA/AM-23, :-24)
num(microM-26, 2.5-25)
dep(BAPTA/AM-23, microM-26)
punct(Ro-31-8220-13, -RRB--27)
prep(inhibitors-11, for-28)
num(minutes-30, 30-29)
pobj(for-28, minutes-30)
advmod(inhibitors-11, prior-31)
prep(prior-31, to-32)
det(addition-34, the-33)
pobj(to-32, addition-34)
prep(addition-34, of-35)
pobj(of-35, M-CSF-36)
punct(pre-incubated-6, .-37)

prep(incubated-8, As-1)
det(control-3, a-2)
pobj(As-1, control-3)
punct(incubated-8, ,-4)
amod(cells-6, untreated-5)
nsubjpass(incubated-8, cells-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
prep(incubated-8, with-9)
nn(sulfoxide-11, dimethyl-10)
pobj(with-9, sulfoxide-11)
punct(DMSO-13, -LRB--12)
abbrev(sulfoxide-11, DMSO-13)
punct(DMSO-13, -RRB--14)
punct(incubated-8, .-15)

nn(lysates-2, Cell-1)
nsubjpass(resolved-4, lysates-2)
auxpass(resolved-4, were-3)
root(ROOT-0, resolved-4)
prep(resolved-4, by-5)
pobj(by-5, SDS-PAGE-6)
cc(resolved-4, and-7)
conj(resolved-4, immunoblotted-8)
prep(immunoblotted-8, with-9)
pobj(with-9, antibody-10)
partmod(antibody-10, recognizing-11)
det(form-15, the-12)
amod(form-15, active-13)
amod(form-15, cleaved-14)
dobj(recognizing-11, form-15)
prep(form-15, of-16)
pobj(of-16, caspase-3-17)
punct(resolved-4, .-18)

det(blots-2, The-1)
nsubjpass(reblotted-4, blots-2)
auxpass(reblotted-4, were-3)
root(ROOT-0, reblotted-4)
prep(reblotted-4, with-5)
pobj(with-5, beta-actin-6)
nsubj(served-8, that-7)
rcmod(beta-actin-6, served-8)
prep(served-8, as-9)
det(control-12, a-10)
nn(control-12, loading-11)
pobj(as-9, control-12)
punct(reblotted-4, .-13)

det(ratio-2, The-1)
nsubjpass(determined-18, ratio-2)
prep(ratio-2, of-3)
amod(bands-6, active-4)
nn(bands-6, caspase-3-5)
pobj(of-3, bands-6)
punct(kD-9, -LRB--7)
num(kD-9, 17-8)
dep(bands-6, kD-9)
cc(kD-9, and-10)
num(kD-12, 19-11)
conj(kD-9, kD-12)
punct(kD-9, -RRB--13)
prep(ratio-2, to-14)
nn(control-16, beta-actin-15)
pobj(to-14, control-16)
auxpass(determined-18, was-17)
root(ROOT-0, determined-18)
prep(determined-18, by-19)
nn(analysis-21, densitometry-20)
pobj(by-19, analysis-21)
punct(panel-24, -LRB--22)
nn(panel-24, bottom-23)
appos(analysis-21, panel-24)
punct(panel-24, -RRB--25)
punct(determined-18, .-26)

nsubj(represents-2, Data-1)
root(ROOT-0, represents-2)
dep(mean-4, the-3)
dobj(represents-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, S.E.M-6)
prep(mean-4, from-7)
num(donors-10, two-8)
amod(donors-10, independent-9)
pobj(from-7, donors-10)
punct(represents-2, .-11)

punct(Apoptosis-4, -LRB--1)
nn(Apoptosis-4, B-2)
punct(Apoptosis-4, -RRB--3)
nsubjpass(measured-11, Apoptosis-4)
prep(Apoptosis-4, of-5)
det(MDMs-8, the-6)
amod(MDMs-8, treated-7)
pobj(of-5, MDMs-8)
auxpass(measured-11, was-9)
advmod(measured-11, also-10)
root(ROOT-0, measured-11)
prep(measured-11, by-12)
nn(V-FITC-14, Annexin-13)
pobj(by-12, V-FITC-14)
cc(V-FITC-14, and-15)
nn(staining-21, propidium-16)
nn(staining-21, iodine-17)
punct(staining-21, -LRB--18)
nn(staining-21, PI-19)
punct(staining-21, -RRB--20)
conj(V-FITC-14, staining-21)
cc(measured-11, and-22)
conj(measured-11, analyzed-23)
prep(analyzed-23, by-24)
nn(cytometry-26, flow-25)
pobj(by-24, cytometry-26)
punct(measured-11, .-27)

det(percentage-2, The-1)
nsubjpass(set-19, percentage-2)
prep(percentage-2, of-3)
amod(cells-5, surviving-4)
pobj(of-3, cells-5)
punct(V/PI-8, -LRB--6)
nn(V/PI-8, Annexin-7)
appos(cells-5, V/PI-8)
amod(V/PI-8, negative-9)
punct(V/PI-8, -RRB--10)
prep(percentage-2, for-11)
det(cells-13, the-12)
pobj(for-11, cells-13)
partmod(cells-13, treated-14)
prep(treated-14, with-15)
pobj(with-15, vehicle/M-CSF-16)
auxpass(set-19, was-17)
advmod(set-19, arbitrarily-18)
root(ROOT-0, set-19)
prep(set-19, as-20)
pobj(as-20, 100-21)
punct(set-19, .-22)

nsubj(represent-3, Data-1)
partmod(Data-1, shown-2)
root(ROOT-0, represent-3)
dep(mean-5, the-4)
dobj(represent-3, mean-5)
cc(mean-5, +/--6)
conj(mean-5, S.E.M-7)
prep(mean-5, from-8)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
pobj(from-8, experiments-11)
punct(represent-3, .-12)

nn(p-values-2, *The-1)
nsubj(=0.05-10, p-values-2)
prep(p-values-2, of-3)
pobj(of-3, inhibitors/M-CSF-4)
prep(p-values-2, compared-5)
pcomp(compared-5, to-6)
pobj(to-6, vehicle/M-CSF-7)
cop(=0.05-10, were-8)
nn(=0.05-10, <-9)
root(ROOT-0, =0.05-10)
punct(=0.05-10, .-11)

