(S1 (S (NP (NP (JJ Cooperative) (NN induction)) (PP (IN of) (NP (NNS cytokines))) (PP (IN by) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB)))))))
(S1 (S (S (S (VP (TO To) (VP (ADVP (RB further)) (VB characterize) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NN cytokine) (NN regulation))))))) (, ,) (NP (PRP we)) (VP (VBD treated) (NP (NNS cells)) (PP (IN with) (NP (NP (DT an) (NN NF-kappaB) (NN activation) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN NAI)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN NAI)) (ADVP (RB selectively)) (VP (VP (VBD down-regulated) (NP (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LRB-) (NP (NNS figures) (NP (NP (NN 4a)) (CC and) (NP (NN 4b)))) (-RRB- -RRB-))) (CC and) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (NN AP-1) (NN activity)) (PRN (-LRB- -LRB-) (NP (NNS figures) (NP (NP (NN 4c)) (CC and) (NP (NN 4d)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (IN of) (NP (NN Jurkat) (NNS T-cells))) (PP (TO to) (NP (NN NAI)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ modest) (NN reduction)) (PP (IN of) (NP (NN CXCL8))))) (PP (VBG following) (NP (NN PMA) (NN exposure))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (DT the) (NN CXCL8) (NN release)) (PP (VBG following) (NP (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN exposure)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 5a)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN NAI)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (NN TNF) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 5b)) (-RRB- -RRB-)))) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ main) (NN regulator)) (PP (IN of) (NP (NP (NN CXCL8)) (CC or) (NP (NN TNF))))) (PP (VBG following) (NP (CC either) (NP (NN PMA)) (CC or) (NP (NN HK))) (NP (NP (ADJP (FW E.) (FW coli)) (NN exposure)) (PP (IN in) (NP (NN Jurkat) (NNS T-cells)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN NAI)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT a) (JJ complete) (NN inhibition)) (PP (IN of) (NP (NN IL-6))) (PP (VBG following) (NP (NN PMA) (NN exposure)))) (CC and) (NP (NP (DT a) (ADJP (CD 45) (NN %)) (NN inhibition)) (PP (VBG following) (NP (NP (NN HK) (ADJP (FW E.) (FW coli)) (NN exposure)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 5c)) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT an) (NN involvement)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN in) (NP (NN IL-6) (NN regulation)))))))) (. .)))
(S1 (S (S (NP (NN Ca2+)) (VP (VBD was) (VP (VBN observed) (S (VP (TO to) (VP (VP (VB increase) (NP (NP (NN AP-1) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 1c)) (-RRB- -RRB-)))) (CC and) (VP (VB reduce) (NP (NP (NN NF-kappaB) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 2e)) (-RRB- -RRB-)))))))))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (PRP we)) (VP (VBD exposed) (NP (NP (NNS T-cells)) (PP (TO to) (NP (DT a) (NN PKC) (NN inhibitor))) (PP (ADVP (RB together)) (IN with) (NP (NN PMA)))) (S (VP (TO to) (VP (VB determine) (NP (NP (PRP$ its) (NN effect)) (PP (IN on) (NP (NN cytokine) (NN expression))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN PKC)))) (VP (VBD reduced) (NP (NP (NN CXCL8) (NN release)) (PP (IN from) (NP (CD 7) (NN ng/ml))) (PP (TO to) (NP (CD 3) (NN ng/ml)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD had) (NP (DT a) (JJ modest) (NN effect)) (PP (IN on) (NP (NP (NN IL-6)) (CC and) (NP (NP (NN TNF)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 6a-c)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN JNK) (NN inhibition))) (PP (IN on) (NP (JJ PMA-induced) (NN cytokine) (NN expression))))))))) (. .)))
(S1 (S (S (NP (NN JNK)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (JJ different) (NN transcription) (NNS factors)) (, ,) (PP (VBG including) (NP (NP (DT the) (NP (NN phosphorylation)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NP (NN c-Jun)) (, ,) (NP (NN c-Fos)) (CC and) (NP (NN p53))))))))))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (JJ cellular) (NN apoptosis) (-LRB- -LSB-) (CD 26) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (DT the) (NN JNK) (NNS pathways)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN down-regulation)) (PP (IN of) (NP (CC both) (NP (NN CXCL8)) (CC and) (NP (NN IL-6)))))) (, ,) (SBAR (IN while) (S (NP (DT no) (JJ clear) (NN effect)) (VP (VBD was) (VP (VBN observed) (PP (IN on) (NP (NP (NN TNF) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN figure) (NN 6a-c)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NN mRNA) (NNS levels))) (VP (VBG using) (NP (NP (NN RT-qPCR)) (PRN (-LRB- -LRB-) (NP (NN table) (CD 2)) (-RRB- -RRB-))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NN PMA)) (VP (VBD induced) (NP (CC both) (NP (NN il-6)) (CC and) (NP (NP (NN cxcl8) (NN mRNA)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN 5.1-fold)) (CC and) (NP (CD 111.8) (NN fold))) (ADVP (RB respectively))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB) (NN inhibitor) (NN NAI)) (CC and) (NP (DT the) (NN JNK) (NN inhibitor))))) (VP (VBD reduced) (NP (DT the) (NN il-6) (NN expression)) (PP (IN below) (NP (JJ basal) (NNS levels))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN cxcl8) (NNS levels)) (VP (VBD were) (VP (VBN suppressed) (PP (IN by) (NP (DT the) (JJ same) (NNS treatments))))))) (NP (DT the) (NNS levels)) (VP (VBD remained) (VP (VBN elevated) (PP (IN above) (NP (JJ basal) (NN level)))))) (. .)))
