1	PTX	_	NN	_	_	2	VMOD	_	_
2	decreases	_	VBZ	_	_	0	ROOT	_	_
3	LPS-induced	_	JJ	_	_	5	NMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	VMOD	_	_
		
1	Since	_	IN	_	_	19	VMOD	_	_
2	phosphorylation	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	1	SUB	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	ubiquitination	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	degradation	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	I-kappaBalpha	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	subsequent	_	JJ	_	_	13	NMOD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	translocation	_	NN	_	_	10	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	we	_	PRP	_	_	19	VMOD	_	_
18	first	_	RB	_	_	19	VMOD	_	_
19	examined	_	VBD	_	_	0	ROOT	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	PTX	_	NN	_	_	22	PMOD	_	_
24	on	_	IN	_	_	21	NMOD	_	_
25	I-kappaBalpha	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	19	P	_	_
		
1	Cytoplasmic	_	JJ	_	_	3	NMOD	_	_
2	I-kappaBalpha	_	NN	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	markedly	_	RB	_	_	4	VMOD	_	_
6	increased	_	VBN	_	_	4	VC	_	_
7	following	_	VBG	_	_	6	VMOD	_	_
8	LPS	_	NN	_	_	9	NMOD	_	_
9	stimulation	_	NN	_	_	7	PMOD	_	_
10	when	_	WRB	_	_	11	VMOD	_	_
11	compared	_	VBN	_	_	4	VMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	control	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	24	P	_	_
15	100	_	CD	_	_	24	DEP	_	_
16	+/-	_	CC	_	_	15	COORD	_	_
17	0	_	CD	_	_	16	CONJ	_	_
18	vs.	_	CC	_	_	17	COORD	_	_
19	20	_	CD	_	_	18	CONJ	_	_
20	+/-	_	CC	_	_	19	COORD	_	_
21	18	_	CD	_	_	20	CONJ	_	_
22	;	_	:	_	_	24	P	_	_
23	P	_	NN	_	_	24	NMOD	_	_
24	<	_	NN	_	_	13	PRN	_	_
25	0.05	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	addition	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTX	_	NN	_	_	3	PMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	downregulated	_	VBD	_	_	0	ROOT	_	_
7	LPS-induced	_	JJ	_	_	9	NMOD	_	_
8	I-kappaBalpha	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	6	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	P	_	NN	_	_	12	VMOD	_	_
12	=	_	JJ	_	_	6	PRN	_	_
13	0.02	_	CD	_	_	12	VMOD	_	_
14	;	_	:	_	_	13	P	_	_
15	Figure	_	NN	_	_	13	APPO	_	_
16	2	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	12	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	similar	_	JJ	_	_	4	NMOD	_	_
4	fashion	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	nuclear	_	JJ	_	_	9	NMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	p65	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	increased	_	VBN	_	_	10	VC	_	_
12	following	_	VBG	_	_	11	VMOD	_	_
13	LPS	_	NN	_	_	14	NMOD	_	_
14	stimulation	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	25	P	_	_
16	100	_	CD	_	_	25	DEP	_	_
17	+/-	_	CC	_	_	16	COORD	_	_
18	0	_	CD	_	_	17	CONJ	_	_
19	vs.	_	CC	_	_	18	COORD	_	_
20	38	_	CD	_	_	19	CONJ	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	20	_	CD	_	_	21	CONJ	_	_
23	;	_	:	_	_	25	P	_	_
24	P	_	NN	_	_	25	NMOD	_	_
25	<	_	NN	_	_	11	PRN	_	_
26	0.01	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	10	P	_	_
		
1	PTX	_	NN	_	_	3	VMOD	_	_
2	similarly	_	RB	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	LPS-induced	_	JJ	_	_	8	NMOD	_	_
5	NF-kappaB	_	NN	_	_	8	NMOD	_	_
6	p65	_	NN	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	3	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	marker	_	NN	_	_	8	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	nuclear	_	JJ	_	_	17	NMOD	_	_
17	translocation	_	NN	_	_	15	CONJ	_	_
18	(	_	(	_	_	27	P	_	_
19	100	_	CD	_	_	27	NMOD	_	_
20	+/-	_	CC	_	_	19	COORD	_	_
21	0	_	CD	_	_	20	CONJ	_	_
22	vs.	_	CC	_	_	21	COORD	_	_
23	40	_	CD	_	_	22	CONJ	_	_
24	+/-	_	CC	_	_	23	COORD	_	_
25	6	_	CD	_	_	24	CONJ	_	_
26	;	_	:	_	_	27	P	_	_
27	P	_	NN	_	_	17	PRN	_	_
28	=0.03	_	CD	_	_	27	NMOD	_	_
29	;	_	:	_	_	27	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	3A	_	NN	_	_	27	APPO	_	_
32	)	_	)	_	_	27	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	EMSAs	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	performed	_	VBN	_	_	2	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	verify	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	PTX-induced	_	JJ	_	_	9	NMOD	_	_
9	alterations	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	PMOD	_	_
13	resulted	_	VBD	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	similar	_	JJ	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	14	PMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	DNA	_	NN	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	NF-kappaB	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	addition	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTX	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	LPS-stimulated	_	JJ	_	_	8	NMOD	_	_
7	mononuclear	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	comparable	_	JJ	_	_	12	NMOD	_	_
12	downregulation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	DNA	_	NN	_	_	16	NMOD	_	_
15	binding	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	similar	_	JJ	_	_	9	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	observed	_	VBN	_	_	22	NMOD	_	_
22	downregulation	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	3B	_	NN	_	_	18	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	9	P	_	_
		
