amod(Phosphatase-3, Secreted-1)
nn(Phosphatase-3, Alkaline-2)
nn(Analysis-7, Phosphatase-3)
punct(SEAP-5, -LRB--4)
abbrev(Phosphatase-3, SEAP-5)
punct(SEAP-5, -RRB--6)
root(ROOT-0, Analysis-7)

amod(phosphatase-3, Secreted-1)
nn(phosphatase-3, alkaline-2)
nn(activity-4, phosphatase-3)
nsubjpass(analyzed-6, activity-4)
auxpass(analyzed-6, was-5)
root(ROOT-0, analyzed-6)
prep(analyzed-6, by-7)
amod(kit-10, GreatEscape-8)
nn(kit-10, SEAP-9)
pobj(by-7, kit-10)
partmod(kit-10, according-11)
prep(according-11, to-12)
det(manufacturer-14, the-13)
poss(instruction-16, manufacturer-14)
possessive(manufacturer-14, 's-15)
pobj(to-12, instruction-16)
punct(analyzed-6, .-17)

advmod(diluted-5, Briefly-1)
punct(diluted-5, ,-2)
nsubjpass(diluted-5, medium-3)
auxpass(diluted-5, was-4)
root(ROOT-0, diluted-5)
prep(diluted-5, in-6)
det(buffer-9, the-7)
nn(buffer-9, dilution-8)
pobj(in-6, buffer-9)
cc(diluted-5, and-10)
conj(diluted-5, heated-11)
prep(heated-11, to-12)
pobj(to-12, 65degreesC-13)
aux(inactivate-15, to-14)
xcomp(heated-11, inactivate-15)
amod(phosphatases-17, endogenous-16)
dobj(inactivate-15, phosphatases-17)
advmod(incubated-19, then-18)
partmod(phosphatases-17, incubated-19)
prep(incubated-19, with-20)
det(substrate-22, the-21)
pobj(with-20, substrate-22)
prep(incubated-19, for-23)
num(minutes-25, 30-24)
pobj(for-23, minutes-25)
punct(diluted-5, .-26)

det(signal-3, The-1)
nn(signal-3, chemiluminence-2)
nsubjpass(recorded-5, signal-3)
auxpass(recorded-5, was-4)
root(ROOT-0, recorded-5)
xcomp(recorded-5, using-6)
nn(luminometer-8, a-7)
dobj(using-6, luminometer-8)
punct(recorded-5, .-9)

