nn(down-regulation-2, NF-kappaB-1)
nsubj(killed-9, down-regulation-2)
prep(down-regulation-2, by-3)
pobj(by-3, PMA-4)
cc(down-regulation-2, and-5)
conj(down-regulation-2, up-regulation-6)
prep(up-regulation-6, by-7)
pobj(by-7, heat-8)
root(ROOT-0, killed-9)
nn(MG1655-12, E.-10)
nn(MG1655-12, coli-11)
dep(following-13, MG1655-12)
prep(killed-9, following-13)
amod(stimulation-15, long-term-14)
pobj(following-13, stimulation-15)
punct(killed-9, .-16)

nsubjpass(performed-6, Transfection-1)
prep(Transfection-1, of-2)
nn(T-cells-4, Jurkat-3)
pobj(of-2, T-cells-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
xcomp(performed-6, using-7)
nn(plasmids-10, luciferase-8)
nn(plasmids-10, reporter-9)
dobj(using-7, plasmids-10)
partmod(plasmids-10, containing-11)
nn(cis-elements-13, NF-kappaB-12)
dobj(containing-11, cis-elements-13)
punct(performed-6, .-14)

punct(A-2, -LRB--1)
dep(using-9, A-2)
punct(A-2, -RRB--3)
amod(stimulation-5, Time-dependent-4)
nsubj(using-9, stimulation-5)
prep(stimulation-5, of-6)
nn(T-cells-8, Jurkat-7)
pobj(of-6, T-cells-8)
root(ROOT-0, using-9)
dobj(using-9, PMA-10)
punct(using-9, .-11)

nn(activation-2, NF-kappaB-1)
nsubjpass(evaluated-4, activation-2)
auxpass(evaluated-4, was-3)
root(ROOT-0, evaluated-4)
xcomp(evaluated-4, using-5)
amod(coli-8, HK-6)
nn(coli-8, E.-7)
dobj(using-5, coli-8)
prep(using-5, in-9)
det(dose--14, a-10)
punct(dose--14, -LRB--11)
nn(dose--14, B-12)
punct(dose--14, -RRB--13)
pobj(in-9, dose--14)
cc(dose--14, and-15)
punct(C-17, -LRB--16)
dep(manner-20, C-17)
punct(C-17, -RRB--18)
amod(manner-20, time-dependant-19)
conj(dose--14, manner-20)
punct(evaluated-4, .-21)

nn(ionophore-2, Calcium-1)
nsubj(increased-3, ionophore-2)
root(ROOT-0, increased-3)
nn(activity-5, NF-kappaB-4)
dobj(increased-3, activity-5)
prep(increased-3, following-6)
nn(exposure-8, PMA-7)
pobj(following-6, exposure-8)
punct(E-10, -LRB--9)
appos(exposure-8, E-10)
punct(E-10, -RRB--11)
cc(increased-3, and-12)
conj(increased-3, resulted-13)
prep(resulted-13, in-14)
det(regulation-17, a-15)
amod(regulation-17, negative-16)
pobj(in-14, regulation-17)
prep(regulation-17, in-18)
pobj(in-18, response-19)
prep(response-19, to-20)
nn(stimulation-24, HK-21)
nn(coli-23, E.-22)
amod(stimulation-24, coli-23)
pobj(to-20, stimulation-24)
punct(D-26, -LRB--25)
appos(stimulation-24, D-26)
punct(D-26, -RRB--27)
punct(increased-3, .-28)

amod(significance-2, Statistical-1)
nsubjpass(determined-7, significance-2)
prep(significance-2, from-3)
det(control-5, the-4)
pobj(from-3, control-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
xcomp(determined-7, using-8)
poss(t-test-11, Student-9)
possessive(Student-9, 's-10)
dobj(using-8, t-test-11)
punct(determined-7, .-12)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 4-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

nsubjpass(set-4, Controls-1)
auxpass(set-4, were-2)
advmod(set-4, arbitrarily-3)
root(ROOT-0, set-4)
prep(set-4, to-5)
pobj(to-5, 1-6)
punct(set-4, .-7)

