1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	Induces	_	VBZ	_	_	0	ROOT	_	_
3	NF-kappaB	_	NN	_	_	5	NMOD	_	_
4	Transcriptional	_	JJ	_	_	5	NMOD	_	_
5	Activity	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	Human	_	JJ	_	_	9	NMOD	_	_
8	Monocyte-Derived	_	JJ	_	_	9	NMOD	_	_
9	Macrophages	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	MDMs	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	Mouse	_	NN	_	_	17	NMOD	_	_
15	Macrophage	_	NN	_	_	17	NMOD	_	_
16	Cell	_	NN	_	_	17	NMOD	_	_
17	Line	_	NN	_	_	13	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	RAW	_	NN	_	_	17	APPO	_	_
20	264.7	_	CD	_	_	19	NMOD	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	M-CSF	_	NN	_	_	5	VMOD	_	_
5	induced	_	VBD	_	_	3	SUB	_	_
6	NF-kappaB	_	NN	_	_	8	NMOD	_	_
7	DNA	_	NN	_	_	8	NMOD	_	_
8	binding	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	macrophages	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	performed	_	VBD	_	_	0	ROOT	_	_
15	EMSA	_	NN	_	_	16	NMOD	_	_
16	analysis	_	NN	_	_	14	VMOD	_	_
17	on	_	IN	_	_	14	VMOD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	lysates	_	NNS	_	_	17	PMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	M-CSF-treated	_	JJ	_	_	22	NMOD	_	_
22	MDMs	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	Similar	_	JJ	_	_	12	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	previous	_	JJ	_	_	4	NMOD	_	_
4	reports	_	NNS	_	_	2	PMOD	_	_
5	[	_	(	_	_	6	P	_	_
6	11	_	CD	_	_	1	PRN	_	_
7	]	_	)	_	_	6	P	_	_
8	,	_	,	_	_	12	P	_	_
9	nuclear	_	JJ	_	_	10	NMOD	_	_
10	NF-kappaB	_	NN	_	_	12	VMOD	_	_
11	constitutively	_	RB	_	_	12	VMOD	_	_
12	bound	_	VBD	_	_	0	ROOT	_	_
13	DNA	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	non-stimulated	_	JJ	_	_	16	NMOD	_	_
16	monocytes	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	1A	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	adding	_	VBG	_	_	4	NMOD	_	_
4	M-CSF	_	NN	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	alter	_	VB	_	_	5	VC	_	_
8	NF-kappaB	_	NN	_	_	10	NMOD	_	_
9	DNA	_	NN	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	7	VMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	EMSA	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	25	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	25	P	_	_
4	after	_	IN	_	_	25	VMOD	_	_
5	transiently	_	RB	_	_	6	VMOD	_	_
6	transfecting	_	VBG	_	_	4	PMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	MDMs	_	NNS	_	_	6	VMOD	_	_
9	with	_	IN	_	_	6	VMOD	_	_
10	pNF-kappaB-SEAP	_	NN	_	_	11	NMOD	_	_
11	constructs	_	NNS	_	_	9	PMOD	_	_
12	containing	_	VBG	_	_	11	APPO	_	_
13	four	_	CD	_	_	17	NMOD	_	_
14	NF-kappaB	_	NN	_	_	17	NMOD	_	_
15	consensus	_	NN	_	_	17	NMOD	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	sequences	_	NNS	_	_	12	VMOD	_	_
18	,	_	,	_	_	25	P	_	_
19	M-CSF	_	NN	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	transfected	_	VBN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	resulted	_	VBD	_	_	0	ROOT	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	2.3-fold	_	JJ	_	_	29	NMOD	_	_
29	increase	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	SEAP	_	NN	_	_	32	NMOD	_	_
32	release	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	culture	_	NN	_	_	36	NMOD	_	_
36	media	_	NNS	_	_	33	PMOD	_	_
37	compared	_	VBD	_	_	36	APPO	_	_
38	to	_	TO	_	_	37	VMOD	_	_
39	PBS	_	JJ	_	_	42	NMOD	_	_
40	(vehicle)-treated	_	JJ	_	_	42	NMOD	_	_
41	transfected	_	JJ	_	_	42	NMOD	_	_
42	MDMs	_	NNS	_	_	38	PMOD	_	_
43	(	_	(	_	_	45	P	_	_
44	Figure	_	NN	_	_	45	NMOD	_	_
45	1B	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	25	P	_	_
		
1	As	_	IN	_	_	12	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	control	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	pTAL-SEAP	_	NN	_	_	7	NMOD	_	_
7	construct	_	NN	_	_	12	VMOD	_	_
8	lacking	_	VBG	_	_	7	APPO	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	8	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	7	VMOD	_	_
2	transfected	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	pTAL-SEAP	_	NN	_	_	6	NMOD	_	_
6	construct	_	NN	_	_	3	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	produce	_	VB	_	_	7	VC	_	_
10	SEAP	_	NN	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	absence	_	NN	_	_	11	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	presence	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	M-CSF	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	1B	_	NN	_	_	9	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	M-CSF	_	NN	_	_	6	VMOD	_	_
6	induced	_	VBD	_	_	4	SUB	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	mouse	_	NN	_	_	14	NMOD	_	_
12	macrophage	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	line	_	NN	_	_	9	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	RAW	_	NN	_	_	14	APPO	_	_
17	264.7	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	RAW	_	NN	_	_	3	NMOD	_	_
2	264.7	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	transfected	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	either	_	CC	_	_	14	DEP	_	_
8	the	_	DT	_	_	14	NMOD	_	_
9	NF-kappaB-SEAP	_	NN	_	_	14	NMOD	_	_
10	reporter	_	NN	_	_	14	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	control	_	NN	_	_	11	CONJ	_	_
13	pTAL-SEAP	_	NN	_	_	14	NMOD	_	_
14	construct	_	NN	_	_	6	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	1C	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	M-CSF	_	NN	_	_	8	NMOD	_	_
8	treatment	_	NN	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	RAW	_	NN	_	_	12	NMOD	_	_
11	264.7	_	CD	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	NF-kappaB	_	NN	_	_	16	NMOD	_	_
15	reporter	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	VMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	2.5-fold	_	RB	_	_	17	PMOD	_	_
19	over	_	IN	_	_	13	VMOD	_	_
20	that	_	DT	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	non-treated	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	M-CSF	_	NN	_	_	8	VMOD	_	_
8	induced	_	VBD	_	_	6	SUB	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	macrophages	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
