T1	Protein 388 407	bcr-abl fusion gene
T2	Protein 467 483	interferon alpha
T3	Protein 485 494	IFN-alpha
T4	Protein 670 700	interferon regulatory factor 4
T5	Protein 702 707	IRF-4
T6	Protein 751 760	IFN-alpha
T7	Protein 806 811	IRF-4
T8	Protein 1139 1144	IRF-4
T9	Protein 1146 1151	ICSAT
T10	Protein 1152 1155	Pip
T11	Protein 1156 1160	MUM1
T12	Protein 1161 1166	LSIRF
T13	Protein 1272 1277	IRF-4
T14	Protein 1336 1341	IRF-4
T15	Protein 1568 1573	IRF-4
T16	Protein 1681 1686	IRF-4
T17	Protein 1772 1777	IRF-4
T18	Protein 2368 2372	MGMT
T19	Protein 2374 2378	DAPK
T20	Protein 2380 2386	p14ARF
T21	Protein 2388 2396	p15INK4b
T22	Protein 2398 2406	p16INK4a
T23	Protein 2408 2413	BRCA1
T24	Protein 2415 2420	CDH13
T25	Protein 2425 2431	APAF-1
T26	Protein 2500 2505	c-abl
T27	Protein 2511 2514	bcr
T28	Protein 2577 2582	c-abl
T29	Protein 3138 3143	IRF-4
T30	Protein 3205 3210	IRF-4
T31	Protein 3279 3284	IRF-4
