(S1 (S (NP (NP (JJ High) (NNS Levels)) (PP (IN of) (NP (NN LMP1) (NN Expression) (NNS Correlates))) (PP (IN with) (NP (NP (DT the) (NN Development)) (PP (IN of) (NP (NN Lymphoma))))))))
(S1 (S (S (NP (NP (NN LMP1) (NN expression)) (PP (IN in) (NP (NN IgLMP1) (NNS mice)))) (VP (VBD was) (VP (VBN directed) (PP (TO to) (NP (NN B) (NNS cells))) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NP (NP (NP (NN Ig) (JJ heavy) (NN chain)) (NN promoter)) (CC and) (NP (NN enhancer)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (PP (IN in) (NP (DT these) (JJ transgenic) (NNS mice))) (, ,) (NP (NN LMP1) (NN expression)) (VP (VBD was) (VP (JJ restricted) (PP (TO to) (NP (NP (NN B220+) (NN B) (NNS cells)) (PP (IN with) (NP (NP (NN lymphoma)) (VP (VBN detected) (PP (IN in) (NP (NP (ADJP (RB greatly) (VBN enlarged)) (NNS spleens)) (PRN (-LRB- -LSB-) (NP (NN 23,26)) (-RRB- -RSB-))))))))))))))))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN LMP1) (NN expression)) (VP (VBZ contributes) (PP (TO to) (NP (NN lymphoma) (NN development))))))))) (, ,) (NP (NN B) (NNS cells)) (VP (VBD were) (VP (VBN purified) (PP (IN from) (NP (NNS splenocytes))) (PP (IN by) (NP (NP (JJ positive) (NN selection)) (VP (VBG using) (NP (NN anti-CD19) (NN MACS) (JJ magnetic) (NNS beads)))))))) (, ,) (CC and) (S (NP (NP (JJ equivalent) (NNS amounts)) (PP (IN of) (NP (NN B) (NNS cells)))) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (NN immunoblotting))))))) (. .)))
(S1 (S (S (S (NP (NN LMP1)) (VP (VBD was) (ADJP (JJ detectable) (PP (IN in) (NP (NN LMP1) (JJ transgenic) (NN B) (NNS cells)))))) (, ,) (CC but) (S (PP (IN upon) (NP (NP (NN development)) (PP (IN of) (NP (NN lymphoma))))) (, ,) (NP (NN LMP1) (NN expression)) (VP (VBD was) (ADJP (ADJP (JJR stronger)) (PP (IN in) (NP (NP (JJ 5/7) (NNS lymphomas)) (VP (VBN analyzed) (PP (IN with) (NP (NP (JJ concomitant) (NN appearance)) (PP (IN of) (NP (NP (NN degradation) (NNS products)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT the) (JJR higher) (NN level)) (PP (IN of) (NP (NN LMP1))) (VP (VBN detected))) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN expansion)) (PP (IN of) (NP (JJ malignant) (NNS lymphocytes)))))))))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN LMP1))) (PP (IN in) (NP (DT the) (NN spleen)))) (VP (VBD was) (ADVP (RB further)) (VP (VBN evaluated) (PP (IN by) (NP (JJ immunohistochemical) (NN staining)))))) (. .)))
(S1 (S (NP (NP (NN Immunohistochemistry) (NN analysis)) (PP (IN of) (NP (NN spleen) (NNS sections)))) (VP (VBD detected) (NP (NN LMP1)) (PP (IN in) (NP (NP (DT the) (NN plasma) (NN membrane)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN in) (NP (CC both) (NP (DT the) (JJ follicular) (JJ white) (NN pulp)) (CC and) (NP (JJ circulating) (NNS lymphocytes)))))) (PP (IN in) (NP (NP (DT the) (JJ red) (NN pulp)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN LMP1) (NN expression)) (VP (VBD was) (ADJP (JJ heterogeneous)) (PP (IN with) (NP (NP (JJ strong) (NN LMP1) (NN staining)) (VP (VBN interspersed) (PP (IN amongst) (NP (NP (DT a) (NN background)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG staining) (ADVP (RB weakly)) (PP (IN for) (NP (NN LMP1))))))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NP (NN development)) (PP (TO to) (NP (NN lymphoma))))) (, ,) (NP (NN LMP1) (NN expression)) (VP (VBD was) (ADVP (RBR more) (RB abundantly)) (VP (VBN detected) (PP (IN with) (NP (NP (JJ multiple) (NNS foci)) (PP (IN of) (NP (JJ intense) (NN LMP1) (NN staining)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (DT the) (VBN increased) (NN LMP1)) (VP (VBN detected) (PP (IN by) (NP (NN immunoblotting))) (PP (IN upon) (NP (JJ malignant) (NN progression))))) (VP (VBZ reflects) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN LMP1) (NN expression)))) (CC and) (NP (NP (DT an) (NN accumulation)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN LMP1)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN correlation)) (PP (IN between) (NP (NP (JJ high) (NN LMP1) (NN expression)) (CC and) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN lymphoma))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN progression)) (PP (TO to) (NP (NN lymphoma)))) (VP (VBZ results) (PP (IN from) (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NN LMP1)))))))))) (. .)))
