T34	Gene_expression 37 47	expression
T35	Regulation 133 139	linked
T36	Regulation 147 157	regulation
T29	Anaphora 161 166	genes
T30	Anaphora 212 217	genes
T37	Gene_expression 311 321	expression
T31	Anaphora 325 352	these transcription factors
T38	Gene_expression 425 435	detectable
T39	Positive_regulation 477 484	induced
T40	Positive_regulation 514 522	remained
T41	Gene_expression 523 532	expressed
T42	Gene_expression 635 645	expression
T43	Positive_regulation 650 669	low or undetectable
T44	Regulation 774 780	effect
T32	Anaphora 784 787	its
T45	Gene_expression 788 798	expression
T46	Positive_regulation 834 843	induction
T47	Transcription 932 947	mRNA expression
T48	Gene_expression 970 980	expression
T49	Gene_expression 1034 1043	expressed
T50	Gene_expression 1062 1074	reexpression
T51	Positive_regulation 1320 1328	required
T52	Gene_expression 1349 1359	production
T53	Positive_regulation 1456 1466	contribute
T54	Regulation 1480 1487	control
T55	Gene_expression 1500 1510	expression
T56	Positive_regulation 1578 1584	induce
T33	Anaphora 1592 1597	which
T57	Positive_regulation 1606 1613	induces
T58	Positive_regulation 1677 1684	induced
T59	Positive_regulation 1735 1744	activates
T60	Gene_expression 1754 1764	expression
R1	Coreference Subject:T29 Object:T5
R2	Coreference Subject:T30 Object:T6
R3	Coreference Subject:T30 Object:T7
R4	Coreference Subject:T31 Object:T3
R5	Coreference Subject:T31 Object:T4
R6	Coreference Subject:T32 Object:T10
R7	Coreference Subject:T33 Object:T23
E1	Gene_expression:T34 Theme:T1
E2	Gene_expression:T34 Theme:T2
E3	Regulation:T35 Theme:E4 Cause:T3
E4	Regulation:T36 Theme:T5
E5	Regulation:T35 Theme:E4 Cause:T4
E6	Regulation:T35 Theme:E7 Cause:T3
E7	Regulation:T36 Theme:T6
E8	Regulation:T35 Theme:E7 Cause:T4
E9	Regulation:T35 Theme:E10 Cause:T3
E10	Regulation:T36 Theme:T7
E11	Regulation:T35 Theme:E10 Cause:T4
E12	Gene_expression:T37 Theme:T3
E13	Gene_expression:T37 Theme:T4
E14	Gene_expression:T38 Theme:T8
E15	Positive_regulation:T39 Theme:T8
E16	Positive_regulation:T40 Theme:E17
E17	Gene_expression:T41 Theme:T8
E18	Gene_expression:T42 Theme:T10
E19	Positive_regulation:T43 Theme:E18
E20	Regulation:T44 Theme:E21
E21	Gene_expression:T45 Theme:T10
E22	Positive_regulation:T46 Theme:T12
E23	Transcription:T47 Theme:T13
E24	Gene_expression:T48 Theme:T14
E25	Gene_expression:T49 Theme:T15
E26	Gene_expression:T50 Theme:T16
E27	Positive_regulation:T51 Theme:E28 Cause:T19
E28	Gene_expression:T52 Theme:T20
E29	Positive_regulation:T53 Theme:E30 Cause:T21
E30	Regulation:T54 Theme:E31
E31	Gene_expression:T55 Theme:T22
E32	Positive_regulation:T56 Theme:T23
E33	Positive_regulation:T57 Theme:T24 Cause:T23
E34	Positive_regulation:T57 Theme:T25 Cause:T23
E35	Positive_regulation:T58 Theme:T26
E36	Positive_regulation:T59 Theme:E37 Cause:T26
E37	Gene_expression:T60 Theme:T28
M1	Speculation E12
M2	Speculation E13
M3	Negation E14
M4	Negation E19
M5	Negation E20
M6	Speculation E29
