amod(enzymes-2, Methylation-sensitive-1)
nsubj(cut-5, enzymes-2)
aux(cut-5, do-3)
neg(cut-5, not-4)
root(ROOT-0, cut-5)
amod(sites-7, specific-6)
dobj(cut-5, sites-7)
prep(sites-7, in-8)
det(promoter-11, the-9)
nn(promoter-11, IRF-4-10)
pobj(in-8, promoter-11)
prep(sites-7, in-12)
amod(cells-14, hematopoietic-13)
pobj(in-12, cells-14)

aux(investigate-3, To-1)
advmod(investigate-3, further-2)
purpcl(performed-17, investigate-3)
nn(methylation-5, promoter-4)
dobj(investigate-3, methylation-5)
prep(investigate-3, as-6)
det(mechanism-9, a-7)
amod(mechanism-9, regulatory-8)
pobj(as-6, mechanism-9)
prep(mechanism-9, of-10)
nn(expression-13, IRF-4-11)
nn(expression-13, gene-12)
pobj(of-10, expression-13)
punct(performed-17, ,-14)
nsubjpass(performed-17, restriction-PCR-assays-15)
auxpass(performed-17, were-16)
root(ROOT-0, performed-17)
punct(20,24-19, -LRB--18)
dep(performed-17, 20,24-19)
punct(20,24-19, -RRB--20)
punct(performed-17, ,-21)
advmod(cut-29, where-22)
advmod(DNA-25, only-23)
amod(DNA-25, methylated-24)
nsubjpass(cut-29, DNA-25)
aux(cut-29, would-26)
neg(cut-29, not-27)
auxpass(cut-29, be-28)
advcl(performed-17, cut-29)
xcomp(cut-29, enabling-30)
amod(amplification-33, subsequent-31)
nn(amplification-33, PCR-32)
dobj(enabling-30, amplification-33)
cc(amplification-33, and-34)
advmod(versa-36, vice-35)
conj(amplification-33, versa-36)
punct(performed-17, .-37)

amod(DNA-2, Genomic-1)
nsubjpass(digested-18, DNA-2)
prep(DNA-2, from-3)
amod(cells-5, leukemic-4)
pobj(from-3, cells-5)
dep(cells-5, Jurkat-6)
punct(Jurkat-6, ,-7)
appos(Jurkat-6, CML-T1-8)
punct(cells-5, ,-9)
appos(cells-5, U-937-10)
punct(U-937-10, ,-11)
conj(U-937-10, K-562-12)
punct(U-937-10, ,-13)
conj(U-937-10, EM-2-14)
cc(U-937-10, and-15)
conj(U-937-10, BV-173-16)
auxpass(digested-18, was-17)
root(ROOT-0, digested-18)
prep(digested-18, with-19)
det(enzymes-22, the-20)
amod(enzymes-22, methylation-sensitive-21)
pobj(with-19, enzymes-22)
dep(enzymes-22, HpaII-23)
punct(HpaII-23, ,-24)
conj(HpaII-23, Bsh1236I-25)
cc(HpaII-23, and-26)
nn(Bsp143II-28, HaeII-isochizomer-27)
conj(HpaII-23, Bsp143II-28)
punct(digested-18, .-29)

nsubj(served-18, EcoRI-1)
punct(EcoRI-1, ,-2)
nsubj(has-4, which-3)
rcmod(EcoRI-1, has-4)
det(site-7, no-5)
nn(site-7, recognition-6)
dobj(has-4, site-7)
prep(site-7, within-8)
det(promoter-11, the-9)
nn(promoter-11, IRF-4-10)
pobj(within-8, promoter-11)
punct(EcoRI-1, ,-12)
cc(EcoRI-1, and-13)
det(MspI-17, the-14)
amod(MspI-17, methylation-resistant-15)
nn(MspI-17, enzyme-16)
conj(EcoRI-1, MspI-17)
root(ROOT-0, served-18)
prep(served-18, as-19)
pobj(as-19, controls-20)
punct(served-18, .-21)

num(reactions-4, Two-1)
amod(reactions-4, separate-2)
nn(reactions-4, amplification-3)
nsubjpass(performed-6, reactions-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
punct(performed-6, ,-7)
xcomp(performed-6, generating-8)
num(fragments-10, two-9)
dobj(generating-8, fragments-10)
punct(fragments-10, ,-11)
appos(fragments-10, F1-12)
cc(F1-12, and-13)
conj(F1-12, F2-14)
punct(3A-17, -LRB--15)
nn(3A-17, Figure-16)
appos(F1-12, 3A-17)
punct(3A-17, -RRB--18)
punct(performed-6, .-19)

prep(detected-16, After-1)
pobj(After-1, digestion-2)
prep(digestion-2, with-3)
pobj(with-3, HpaII-4)
cc(HpaII-4, and-5)
conj(HpaII-4, Bsp143II-6)
det(amplification-10, a-7)
amod(amplification-10, sufficient-8)
nn(amplification-10, PCR-9)
nsubjpass(detected-16, amplification-10)
prep(amplification-10, of-11)
pobj(of-11, F1-12)
cc(F1-12, and-13)
conj(F1-12, F2-14)
auxpass(detected-16, was-15)
root(ROOT-0, detected-16)
prep(detected-16, in-17)
pobj(in-17, DNA-18)
prep(DNA-18, from-19)
amod(cells-30, IRF-4-negative-20)
nn(cells-30, Jurkat-21)
punct(Jurkat-21, ,-22)
conj(Jurkat-21, CML-T1-23)
punct(Jurkat-21, ,-24)
conj(Jurkat-21, U-937-25)
punct(Jurkat-21, ,-26)
conj(Jurkat-21, K-562-27)
cc(Jurkat-21, and-28)
conj(Jurkat-21, EM-2-29)
pobj(from-19, cells-30)
punct(detected-16, ,-31)
xcomp(detected-16, suggesting-32)
det(methylation-35, a-33)
nn(methylation-35, promoter-34)
dobj(suggesting-32, methylation-35)
punct(methylation-35, -LRB--36)
cc(methylation-35, and-37)
nn(protection-39, restriction-38)
conj(methylation-35, protection-39)
punct(methylation-35, -RRB--40)
prep(methylation-35, at-41)
det(sites-45, the-42)
amod(sites-45, respective-43)
nn(sites-45, recognition-44)
pobj(at-41, sites-45)
punct(3B-48, -LRB--46)
nn(3B-48, Figure-47)
dep(sites-45, 3B-48)
cc(3B-48, and-49)
conj(3B-48, C-50)
punct(3B-48, -RRB--51)
punct(detected-16, .-52)

advmod(inhibited-13, Notably-1)
punct(inhibited-13, ,-2)
prep(inhibited-13, in-3)
amod(cells-6, IRF-4-positive-4)
nn(cells-6, SD-1-5)
pobj(in-3, cells-6)
nsubj(inhibited-13, digestion-7)
prep(digestion-7, with-8)
det(enzymes-11, the-9)
amod(enzymes-11, methylation-sensitive-10)
pobj(with-8, enzymes-11)
advmod(inhibited-13, completely-12)
root(ROOT-0, inhibited-13)
dobj(inhibited-13, amplification-14)
prep(amplification-14, of-15)
pobj(of-15, F1-16)
cc(F1-16, and-17)
conj(F1-16, F2-18)
punct(inhibited-13, .-19)

prep(reduced-15, In-1)
amod(cells-4, IRF-4-positive-2)
nn(cells-4, BV-173-3)
pobj(In-1, cells-4)
det(HpaII-6, a-5)
nsubj(reduced-15, HpaII-6)
punct(HpaII-6, ,-7)
cc(not-9, but-8)
cc(HpaII-6, not-9)
det(digestion-12, a-10)
nn(digestion-12, Bsh1236I-11)
conj(HpaII-6, digestion-12)
punct(HpaII-6, ,-13)
advmod(reduced-15, significantly-14)
root(ROOT-0, reduced-15)
det(message-19, the-16)
nn(message-19, amplifiable-17)
nn(message-19, DNA-18)
dobj(reduced-15, message-19)
prep(message-19, of-20)
pobj(of-20, F2-21)
punct(3C-24, -LRB--22)
nn(3C-24, Figure-23)
appos(F2-21, 3C-24)
punct(3C-24, -RRB--25)
punct(reduced-15, ,-26)
mark(affected-33, whereas-27)
nsubjpass(affected-33, amplification-28)
prep(amplification-28, of-29)
pobj(of-29, F1-30)
auxpass(affected-33, was-31)
neg(affected-33, not-32)
advcl(reduced-15, affected-33)
punct(3B-36, -LRB--34)
nn(3B-36, Figure-35)
dep(affected-33, 3B-36)
punct(3B-36, -RRB--37)
punct(reduced-15, .-38)

nsubj(implied-2, This-1)
root(ROOT-0, implied-2)
complm(associated-12, that-3)
nn(transcription-5, IRF-4-4)
nsubjpass(associated-12, transcription-5)
prep(transcription-5, in-6)
num(cells-10, SD-1-7)
cc(SD-1-7, and-8)
conj(SD-1-7, BV-173-9)
pobj(in-6, cells-10)
auxpass(associated-12, is-11)
ccomp(implied-2, associated-12)
prep(associated-12, with-13)
advmod(methylation-16, less-14)
nn(methylation-16, promoter-15)
pobj(with-13, methylation-16)
punct(in-18, -LRB--17)
dep(methylation-16, in-18)
pobj(in-18, BV-173-19)
advmod(BV-173-19, especially-20)
prep(especially-20, at-21)
nn(sites-23, HpaII-22)
pobj(at-21, sites-23)
punct(in-18, -RRB--24)
mark(compared-26, as-25)
advcl(associated-12, compared-26)
prep(compared-26, with-27)
det(cells-31, the-28)
amod(cells-31, tested-29)
amod(cells-31, IRF-4-negative-30)
pobj(with-27, cells-31)
punct(implied-2, .-32)

