1	Expression	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
		
1	To	_	TO	_	_	9	VC	_	_
2	analyze	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	IRF-4	_	NN	_	_	6	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	level	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	RNA	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	extracted	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	cells	_	NNS	_	_	11	PMOD	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	commercial	_	JJ	_	_	16	NMOD	_	_
16	RNAzol-kit	_	NN	_	_	13	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Paesel	_	NNP	_	_	16	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Frankfurt	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	Germany	_	NNP	_	_	20	COORD	_	_
23	)	_	)	_	_	18	P	_	_
24	.	_	.	_	_	9	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	aliquot	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	1	_	CD	_	_	7	NMOD	_	_
5	mug	_	NN	_	_	7	NMOD	_	_
6	total	_	JJ	_	_	7	NMOD	_	_
7	RNA	_	NN	_	_	3	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	cDNA	_	NN	_	_	12	NMOD	_	_
12	synthesis	_	NN	_	_	10	PMOD	_	_
13	as	_	IN	_	_	9	VMOD	_	_
14	described	_	VBN	_	_	13	SUB	_	_
15	previously	_	RB	_	_	14	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	27	_	CD	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	8	P	_	_
		
1	RNA	_	NN	_	_	3	NMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	11	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	IRF-4	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	reference	_	NN	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	beta-actin	_	NN	_	_	6	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	carried	_	VBN	_	_	11	VC	_	_
13	out	_	RP	_	_	12	PRT	_	_
14	by	_	IN	_	_	12	VMOD	_	_
15	semi-quantitative	_	JJ	_	_	16	NMOD	_	_
16	PCR	_	NN	_	_	14	PMOD	_	_
17	as	_	IN	_	_	11	VMOD	_	_
18	described	_	VBN	_	_	17	SUB	_	_
19	previously	_	RB	_	_	18	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	3,27	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	11	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	automated	_	JJ	_	_	7	NMOD	_	_
7	sequencing	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	primers	_	NNS	_	_	26	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	conditions	_	NNS	_	_	3	CONJ	_	_
5	for	_	IN	_	_	2	NMOD	_	_
6	expression	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	DNMT	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	MBP	_	NN	_	_	10	CONJ	_	_
12	(	_	(	_	_	14	P	_	_
13	DNMT1	_	NN	_	_	14	NMOD	_	_
14	DNMT3A	_	NN	_	_	9	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	DNMT3B	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	MeCP	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	MBD1	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	MBD2	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	MBD4	_	NN	_	_	23	CONJ	_	_
25	)	_	)	_	_	14	P	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	published	_	VBN	_	_	26	VC	_	_
28	elsewhere	_	NN	_	_	27	VMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	28	_	CD	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	26	P	_	_
		
1	For	_	IN	_	_	12	VMOD	_	_
2	analysis	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IRF-4	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	standard	_	JJ	_	_	11	NMOD	_	_
10	immunoblotting	_	NN	_	_	11	NMOD	_	_
11	assay	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	performed	_	VBN	_	_	12	VC	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	described	_	VBN	_	_	14	SUB	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	29	_	CD	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Briefly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	lysates	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	generated	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	incubating	_	VBG	_	_	7	PMOD	_	_
9	1	_	CD	_	_	12	NMOD	_	_
10	x	_	CC	_	_	9	COORD	_	_
11	106	_	CD	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	8	VMOD	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	100	_	CD	_	_	15	AMOD	_	_
15	microl	_	NN	_	_	17	NMOD	_	_
16	RIPA	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	1	_	CD	_	_	20	AMOD	_	_
20	%	_	NN	_	_	21	NMOD	_	_
21	NP-40	_	NN	_	_	17	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	0.5	_	CD	_	_	24	AMOD	_	_
24	%	_	NN	_	_	25	NMOD	_	_
25	sodiumdesoxycholate	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	0.1	_	CD	_	_	28	AMOD	_	_
28	%	_	NN	_	_	29	NMOD	_	_
29	SDS	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	100	_	CD	_	_	32	AMOD	_	_
32	microg/ml	_	NN	_	_	34	NMOD	_	_
33	phenylmethylsulfonyl	_	NN	_	_	34	NMOD	_	_
34	fluoride	_	NN	_	_	29	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	10	_	CD	_	_	37	AMOD	_	_
37	microl/ml	_	NN	_	_	38	NMOD	_	_
38	protease-inhibitory-mix	_	NN	_	_	34	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	1	_	CD	_	_	41	AMOD	_	_
41	micromol/ml	_	NN	_	_	42	NMOD	_	_
42	sodiumorthovanadate	_	NN	_	_	38	COORD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	phosphate-buffered	_	JJ	_	_	45	NMOD	_	_
45	saline	_	NN	_	_	43	PMOD	_	_
46	)	_	)	_	_	21	P	_	_
47	for	_	IN	_	_	17	NMOD	_	_
48	30	_	CD	_	_	49	NMOD	_	_
49	min	_	NN	_	_	47	PMOD	_	_
50	on	_	IN	_	_	49	NMOD	_	_
51	ice	_	NN	_	_	50	PMOD	_	_
52	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	centrifugation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	concentration	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	supernatant	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	determined	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	BCA-method	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Pierce	_	NN	_	_	10	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	Rockford	_	NNP	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	IL	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	14	P	_	_
20	as	_	IN	_	_	9	VMOD	_	_
21	recommended	_	VBN	_	_	20	SUB	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	70-100	_	CD	_	_	5	NMOD	_	_
5	microg	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	electrophoresed	_	VBN	_	_	7	VC	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	polyacrylamide	_	NN	_	_	11	NMOD	_	_
11	gels	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	transferred	_	VBN	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	PVDF-membrane	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Immobilon	_	NN	_	_	19	NMOD	_	_
19	P	_	NN	_	_	16	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	0.45	_	CD	_	_	22	NMOD	_	_
22	microm	_	NN	_	_	19	COORD	_	_
23	;	_	:	_	_	22	P	_	_
24	Millipore	_	NNP	_	_	28	NAME	_	_
25	,	_	,	_	_	28	P	_	_
26	Eschborn	_	NNP	_	_	28	NAME	_	_
27	,	_	,	_	_	28	P	_	_
28	Germany	_	NNP	_	_	22	COORD	_	_
29	)	_	)	_	_	19	P	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	blocked	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	2.5	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	8	NMOD	_	_
7	blocking	_	NN	_	_	8	NMOD	_	_
8	reagent	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	13	P	_	_
10	Boehringer	_	NNP	_	_	13	NAME	_	_
11	Mannheim	_	NNP	_	_	13	NAME	_	_
12	,	_	,	_	_	13	P	_	_
13	Germany	_	NNP	_	_	8	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	in	_	IN	_	_	8	NMOD	_	_
16	TBST	_	NN	_	_	17	NMOD	_	_
17	buffer	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	17	PRN	_	_
19	4.44	_	CD	_	_	21	NMOD	_	_
20	g/l	_	NN	_	_	21	NMOD	_	_
21	Tris-HCL	_	NN	_	_	18	DEP	_	_
22	,	_	,	_	_	21	P	_	_
23	2.65	_	CD	_	_	25	NMOD	_	_
24	g/l	_	NN	_	_	25	NMOD	_	_
25	TrisOH	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	8.07	_	CD	_	_	28	AMOD	_	_
28	g/l	_	NN	_	_	29	NMOD	_	_
29	NaCl	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	0.2	_	CD	_	_	32	AMOD	_	_
32	g/l	_	NN	_	_	33	NMOD	_	_
33	KCl	_	NN	_	_	29	COORD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	500	_	CD	_	_	36	AMOD	_	_
36	microl/l	_	NN	_	_	37	NMOD	_	_
37	Tween-20	_	NN	_	_	34	CONJ	_	_
38	in	_	IN	_	_	29	NMOD	_	_
39	H2O	_	NNP	_	_	38	PMOD	_	_
40	)	_	)	_	_	18	P	_	_
41	and	_	CC	_	_	3	COORD	_	_
42	subsequently	_	RB	_	_	43	VMOD	_	_
43	incubated	_	VBN	_	_	41	CONJ	_	_
44	with	_	IN	_	_	43	VMOD	_	_
45	primary	_	JJ	_	_	46	NMOD	_	_
46	antibody	_	NN	_	_	44	PMOD	_	_
47	as	_	IN	_	_	2	VMOD	_	_
48	indicated	_	VBN	_	_	47	SUB	_	_
49	and	_	CC	_	_	53	DEP	_	_
50	horseradish	_	NN	_	_	53	NMOD	_	_
51	peroxidase-conjugated	_	JJ	_	_	53	NMOD	_	_
52	secondary	_	JJ	_	_	53	NMOD	_	_
53	antibody	_	NN	_	_	48	VMOD	_	_
54	,	_	,	_	_	53	P	_	_
55	anti-mouse	_	JJ	_	_	58	NMOD	_	_
56	or	_	CC	_	_	58	COORD	_	_
57	anti-goat	_	NN	_	_	58	COORD	_	_
58	IgG	_	NN	_	_	53	APPO	_	_
59	(	_	(	_	_	60	P	_	_
60	DAKO	_	NN	_	_	53	PRN	_	_
61	,	_	,	_	_	60	P	_	_
62	Hamburg	_	NNP	_	_	64	NAME	_	_
63	,	_	,	_	_	64	P	_	_
64	Germany	_	NNP	_	_	60	APPO	_	_
65	)	_	)	_	_	60	P	_	_
66	,	_	,	_	_	53	P	_	_
67	respectively	_	RB	_	_	53	NMOD	_	_
68	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	membranes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	3	VMOD	_	_
5	developed	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	ECL	_	NN	_	_	10	NMOD	_	_
9	detection	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	18	P	_	_
12	Amersham	_	NNP	_	_	18	NAME	_	_
13	Pharmacia	_	NNP	_	_	18	NAME	_	_
14	Biotech	_	NNP	_	_	18	NAME	_	_
15	,	_	,	_	_	18	P	_	_
16	Freiburg	_	NNP	_	_	18	NAME	_	_
17	,	_	,	_	_	18	P	_	_
18	Germany	_	NNP	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	primary	_	JJ	_	_	3	NMOD	_	_
3	antibodies	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	goat	_	NN	_	_	6	NMOD	_	_
6	anti-IRF-4/ICSAT	_	NN	_	_	4	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	M-17	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	(	_	(	_	_	16	P	_	_
11	Santa	_	NNP	_	_	12	NAME	_	_
12	Cruz	_	NNP	_	_	16	NMOD	_	_
13	Biotechnology	_	NN	_	_	16	NMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	Santa	_	NNP	_	_	16	NAME	_	_
16	Cruz	_	NNP	_	_	6	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	CA	_	NN	_	_	16	APPO	_	_
19	)	_	)	_	_	16	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	mouse	_	NN	_	_	22	NMOD	_	_
22	anti-beta-actin	_	NN	_	_	20	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	AC-74	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	(	_	(	_	_	27	P	_	_
27	Sigma	_	NN	_	_	22	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	4	P	_	_
		
