nsubj(Induces-2, M-CSF-1)
root(ROOT-0, Induces-2)
dobj(Induces-2, Phosphorylation-3)
prep(Phosphorylation-3, of-4)
nn(Ser276-6, NF-kappaB-5)
pobj(of-4, Ser276-6)
prep(Induces-2, in-7)
det(Fashion-10, a-8)
amod(Fashion-10, PKC-dependent-9)
pobj(in-7, Fashion-10)

mark(regulate-5, Since-1)
nsubj(regulate-5, M-CSF-2)
aux(regulate-5, did-3)
neg(regulate-5, not-4)
advcl(sought-14, regulate-5)
nn(activation-7, NF-kappaB-6)
dobj(regulate-5, activation-7)
prep(regulate-5, by-8)
pcomp(by-8, influencing-9)
dobj(influencing-9, IkappaBalpha-10)
punct(sought-14, ,-11)
nsubj(sought-14, we-12)
advmod(sought-14, next-13)
root(ROOT-0, sought-14)
aux(determine-16, to-15)
xcomp(sought-14, determine-16)
mark(affected-19, if-17)
nsubj(affected-19, M-CSF-18)
advcl(determine-16, affected-19)
nn(p65-21, NF-kappaB-20)
dobj(affected-19, p65-21)
prep(affected-19, by-22)
amod(mechanisms-24, post-translational-23)
pobj(by-22, mechanisms-24)
punct(sought-14, .-25)

advmod(examined-4, Thus-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
det(phosphorylation-6, the-5)
dobj(examined-4, phosphorylation-6)
prep(phosphorylation-6, of-7)
nn(p65-9, NF-kappaB-8)
pobj(of-7, p65-9)
prep(phosphorylation-6, with-10)
amod(antibodies-19, specific-11)
nn(p65-13, phospho-NFkappaB-12)
nn(antibodies-19, p65-13)
punct(Ser276-15, -LRB--14)
dep(p65-13, Ser276-15)
cc(Ser276-15, and-16)
conj(Ser276-15, Ser536-17)
punct(Ser276-15, -RRB--18)
pobj(with-10, antibodies-19)
punct(examined-4, .-20)

nsubj(induced-2, M-CSF-1)
root(ROOT-0, induced-2)
det(phosphorylation-4, the-3)
dobj(induced-2, phosphorylation-4)
prep(phosphorylation-4, of-5)
pobj(of-5, Ser276-6)
cc(not-8, but-7)
cc(phosphorylation-4, not-8)
conj(phosphorylation-4, Ser536-9)
prep(Ser536-9, of-10)
nn(p65-12, NF-kappaB-11)
pobj(of-10, p65-12)
prep(Ser536-9, in-13)
pobj(in-13, MDMs-14)
punct(induced-2, .-15)

prep(reduced-10, Compared-1)
pcomp(Compared-1, to-2)
pobj(to-2, vehicle-3)
punct(reduced-10, ,-4)
det(Ro-31-8220-9, the-5)
amod(Ro-31-8220-9, general-6)
nn(Ro-31-8220-9, PKC-7)
nn(Ro-31-8220-9, inhibitor-8)
nsubj(reduced-10, Ro-31-8220-9)
root(ROOT-0, reduced-10)
nn(phosphorylation-12, Ser276-11)
dobj(reduced-10, phosphorylation-12)
punct(phosphorylation-12, ,-13)
cc(not-15, but-14)
cc(phosphorylation-12, not-15)
conj(phosphorylation-12, Ser536-16)
punct(phosphorylation-12, ,-17)
conj(phosphorylation-12, phosphorylation-18)
prep(reduced-10, in-19)
amod(cells-21, M-CSF-stimulated-20)
pobj(in-19, cells-21)
punct(5B-24, -LRB--22)
nn(5B-24, Figure-23)
appos(cells-21, 5B-24)
punct(5B-24, -RRB--25)
punct(reduced-10, .-26)

advmod(dependent-17, Furthermore-1)
punct(dependent-17, ,-2)
amod(phosphorylation-6, M-CSF-stimulated-3)
nn(phosphorylation-6, NF-kappaB-4)
nn(phosphorylation-6, p65-5)
nsubj(dependent-17, phosphorylation-6)
prep(phosphorylation-6, at-7)
pobj(at-7, residue-8)
num(residue-8, Ser276-9)
prep(phosphorylation-6, in-10)
nn(cells-13, RAW-11)
num(cells-13, 264.7-12)
pobj(in-10, cells-13)
cop(dependent-17, was-14)
advmod(dependent-17, also-15)
npadvmod(dependent-17, PKC-16)
root(ROOT-0, dependent-17)
punct(5C-20, -LRB--18)
nn(5C-20, Figure-19)
dep(dependent-17, 5C-20)
punct(5C-20, -RRB--21)
punct(dependent-17, .-22)

det(studies-2, These-1)
nsubj(suggested-3, studies-2)
root(ROOT-0, suggested-3)
complm(regulated-6, that-4)
nsubj(regulated-6, PKC-LRB-s-RRB--5)
ccomp(suggested-3, regulated-6)
nn(phosphorylation-8, Ser276-7)
dobj(regulated-6, phosphorylation-8)
cc(not-10, but-9)
cc(phosphorylation-8, not-10)
conj(phosphorylation-8, Ser536-11)
prep(regulated-6, in-12)
preconj(MDMs-15, both-13)
amod(MDMs-15, human-14)
pobj(in-12, MDMs-15)
cc(MDMs-15, and-16)
nn(macrophages-18, mouse-17)
conj(MDMs-15, macrophages-18)
prep(regulated-6, after-19)
nn(stimulation-21, M-CSF-20)
pobj(after-19, stimulation-21)
punct(suggested-3, .-22)

nsubj(performed-3, We-1)
advmod(performed-3, next-2)
root(ROOT-0, performed-3)
amod(fractionation-5, cellular-4)
dobj(performed-3, fractionation-5)
aux(identify-7, to-6)
xcomp(performed-3, identify-7)
det(location-10, the-8)
amod(location-10, cellular-9)
dobj(identify-7, location-10)
prep(location-10, of-11)
amod(p65-14, phosphorylated-12)
nn(p65-14, NF-kappaB-13)
pobj(of-11, p65-14)
prep(location-10, in-15)
nn(cells-18, Raw-16)
num(cells-18, 264.7-17)
pobj(in-15, cells-18)
punct(performed-3, .-19)

amod(p65-3, Non-phosphorylated-1)
nn(p65-3, NF-kappaB-2)
nsubj(located-5, p65-3)
cop(located-5, was-4)
root(ROOT-0, located-5)
prep(located-5, in-6)
preconj(cytosolic-8, both-7)
amod(fractions-11, cytosolic-8)
cc(cytosolic-8, and-9)
conj(cytosolic-8, nuclear-10)
pobj(in-6, fractions-11)
punct(located-5, ,-12)
cc(located-5, but-13)
amod(Ser276-15, phosphorylated-14)
nsubj(located-22, Ser276-15)
cc(Ser276-15, and-16)
nn(p65-19, Ser536-17)
nn(p65-19, NF-kappaB-18)
conj(Ser276-15, p65-19)
cop(located-22, was-20)
advmod(located-22, primarily-21)
conj(located-5, located-22)
prep(located-22, in-23)
amod(fraction-25, nuclear-24)
pobj(in-23, fraction-25)
prep(located-22, after-26)
nn(stimulation-28, M-CSF-27)
pobj(after-26, stimulation-28)
punct(Figure-30, -LRB--29)
appos(stimulation-28, Figure-30)
num(Figure-30, 5D-31)
punct(Figure-30, -RRB--32)
punct(located-5, .-33)

advmod(found-10, Notably-1)
punct(found-10, ,-2)
amod(phosphorylation-4, constitutive-3)
nsubjpass(found-10, phosphorylation-4)
prep(phosphorylation-4, of-5)
nn(p65-8, Ser536-6)
nn(p65-8, NF-kappaB-7)
pobj(of-5, p65-8)
auxpass(found-10, was-9)
root(ROOT-0, found-10)
prep(found-10, in-11)
det(cells-13, these-12)
pobj(in-11, cells-13)
punct(found-10, .-14)

advmod(reduced-4, Importantly-1)
punct(reduced-4, ,-2)
nsubj(reduced-4, Ro-31-8220-3)
root(ROOT-0, reduced-4)
amod(phosphorylation-7, M-CSF-induced-5)
nn(phosphorylation-7, Ser276-6)
dobj(reduced-4, phosphorylation-7)
prep(phosphorylation-7, of-8)
nn(p65-10, NF-kappaB-9)
pobj(of-8, p65-10)
prep(reduced-4, in-11)
dep(fractions-17, both-12)
det(fractions-17, the-13)
amod(fractions-17, cytosolic-14)
cc(cytosolic-14, and-15)
conj(cytosolic-14, nuclear-16)
pobj(in-11, fractions-17)
punct(reduced-4, ,-18)
mark(present-26, while-19)
amod(phosphorylation-24, M-CSF-induced-20)
nn(phosphorylation-24, NF-kappaB-21)
nn(phosphorylation-24, p65-22)
nn(phosphorylation-24, Ser536-23)
nsubj(present-26, phosphorylation-24)
cop(present-26, was-25)
advcl(reduced-4, present-26)
prep(present-26, in-27)
det(nucleus-29, the-28)
pobj(in-27, nucleus-29)
advmod(present-26, regardless-30)
prep(regardless-30, of-31)
nn(inhibition-33, PKC-32)
pobj(of-31, inhibition-33)
punct(reduced-4, .-34)

det(observations-2, These-1)
nsubj(indicate-3, observations-2)
root(ROOT-0, indicate-3)
complm(regulated-10, that-4)
amod(Ser276-6, M-CSF-induced-5)
nsubjpass(regulated-10, Ser276-6)
cc(Ser276-6, and-7)
conj(Ser276-6, Ser536-8)
auxpass(regulated-10, are-9)
ccomp(indicate-3, regulated-10)
advmod(regulated-10, differently-11)
prep(regulated-10, by-12)
amod(activation-15, conventional-13)
nn(activation-15, PKC-14)
pobj(by-12, activation-15)
prep(activation-15, in-16)
amod(phagocytes-18, mononuclear-17)
pobj(in-16, phagocytes-18)
punct(indicate-3, .-19)

det(purity-2, The-1)
nsubjpass(confirmed-11, purity-2)
prep(purity-2, of-3)
det(cytosol-5, the-4)
pobj(of-3, cytosol-5)
cc(cytosol-5, and-6)
amod(fractions-9, nuclear-7)
nn(fractions-9, cell-8)
conj(cytosol-5, fractions-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
prep(confirmed-11, by-12)
pcomp(by-12, immunoblotting-13)
prep(immunoblotting-13, with-14)
pobj(with-14, GAPDH-15)
cc(GAPDH-15, and-16)
nn(B-18, Lamin-17)
conj(GAPDH-15, B-18)
punct(immunoblotting-13, ,-19)
advmod(immunoblotting-13, respectively-20)
punct(Figure-22, -LRB--21)
dep(respectively-20, Figure-22)
num(Figure-22, 5D-23)
punct(Figure-22, -RRB--24)
punct(confirmed-11, .-25)

