nn(cytometry-2, Flow-1)
root(ROOT-0, cytometry-2)
punct(cytometry-2, .-3)

nn(splenocytes-3, One-1)
nn(splenocytes-3, million-2)
nsubjpass(stained-5, splenocytes-3)
auxpass(stained-5, were-4)
root(ROOT-0, stained-5)
det(antibody-10, the-7)
amod(antibody-10, appropriate-8)
amod(antibody-10, primary-9)
prep_with(stained-5, antibody-10)
dep(antibody-10, unconjugated-11)
dep(antibody-10, conjugated-13)
conj_or(unconjugated-11, conjugated-13)
prep_to(conjugated-13, FITC-15)
punct(antibody-10, ,-16)
prep_with(stained-5, PE-17)
conj_or(antibody-10, PE-17)
punct(antibody-10, ,-18)
prep_with(stained-5, APC-20)
conj_or(antibody-10, APC-20)
partmod(antibody-10, diluted-21)
nn(buffer-24, stain-23)
prep_in(diluted-21, buffer-24)
punct(PBS-26, -LRB--25)
dep(buffer-24, PBS-26)
dep(PBS-26, with-27)
number(%-29, 3-28)
amod(FBS-30, %-29)
pobj(with-27, FBS-30)
punct(PBS-26, -RRB--31)
punct(stained-5, .-32)

nn(detection-3, BrdU-2)
prep_for(used-10, detection-3)
punct(used-10, ,-4)
det(kit-8, the-5)
nn(kit-8, FITC-BrdU-6)
nn(kit-8, flow-7)
nsubjpass(used-10, kit-8)
auxpass(used-10, was-9)
root(ROOT-0, used-10)
prep_as(used-10, instructed-12)
det(manufacturer-15, the-14)
agent(used-10, manufacturer-15)
punct(Bioscience-18, -LRB--16)
num(Bioscience-18, BD-17)
appos(manufacturer-15, Bioscience-18)
punct(Bioscience-18, -RRB--19)
punct(used-10, .-20)

advmod(exposed-5, Briefly-1)
punct(exposed-5, ,-2)
nsubjpass(exposed-5, cells-3)
auxpass(exposed-5, were-4)
root(ROOT-0, exposed-5)
prep_to(exposed-5, EMA-7)
punct(Probes-10, -LRB--8)
amod(Probes-10, Molecular-9)
dep(exposed-5, Probes-10)
punct(Probes-10, -RRB--11)
prep_for(exposed-5, exclusion-13)
amod(cells-16, dead-15)
prep_of(exclusion-13, cells-16)
punct(cells-16, ,-17)
dep(cells-16, stained-18)
nn(antigens-21, surface-20)
prep_for(stained-18, antigens-21)
punct(stained-18, ,-22)
dep(cells-16, fixed-23)
conj_and(stained-18, fixed-23)
prep_in(fixed-23, paraformaldehyde-25)
punct(stained-18, ,-26)
dep(cells-16, permeabilized-28)
conj_and(stained-18, permeabilized-28)
prep_with(permeabilized-28, saponin-30)
punct(exposed-5, .-31)

aux(expose-2, To-1)
purpcl(treated-8, expose-2)
nn(epitopes-4, BrdU-3)
dobj(expose-2, epitopes-4)
punct(treated-8, ,-5)
nsubjpass(treated-8, cells-6)
nsubjpass(stained-12, cells-6)
auxpass(treated-8, were-7)
root(ROOT-0, treated-8)
prep_with(treated-8, Dnase-10)
conj_and(treated-8, stained-12)
amod(antibody-16, FITC-conjugated-14)
nn(antibody-16, anti-BrdU-15)
prep_with(stained-12, antibody-16)
punct(treated-8, .-17)

nn(cytometry-2, Flow-1)
nsubjpass(performed-4, cytometry-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_on(performed-4, FACScalibur-6)
partmod(FACScalibur-6, using-7)
det(program-10, the-8)
nn(program-10, CellQuest-9)
dobj(using-7, program-10)
punct(Dickinson-13, -LRB--11)
nn(Dickinson-13, Becton-12)
appos(program-10, Dickinson-13)
punct(Dickinson-13, -RRB--14)
punct(performed-4, .-15)

amod(analysis-2, Further-1)
nsubjpass(conducted-4, analysis-2)
auxpass(conducted-4, was-3)
root(ROOT-0, conducted-4)
det(program-9, the-6)
nn(program-9, Summit-7)
nn(program-9, v4.2-8)
prep_on(conducted-4, program-9)
punct(Dako-11, -LRB--10)
appos(program-9, Dako-11)
punct(Dako-11, -RRB--12)
punct(conducted-4, .-13)

