det(effects-2, The-1)
root(ROOT-0, effects-2)
prep(effects-2, of-3)
pobj(of-3, PTX-4)
prep(effects-2, on-5)
amod(production-8, LPS-induced-6)
nn(production-8, TNF-alpha-7)
pobj(on-5, production-8)

aux(determine-2, To-1)
purpcl(conducted-19, determine-2)
det(duration-4, the-3)
dobj(determine-2, duration-4)
prep(duration-4, of-5)
nn(inhibition-7, PDE-6)
pobj(of-5, inhibition-7)
prep(duration-4, on-8)
nn(production-10, TNF-alpha-9)
pobj(on-8, production-10)
prep(determine-2, after-11)
nn(stimulation-13, LPS-12)
pobj(after-11, stimulation-13)
punct(conducted-19, ,-14)
nn(course-16, time-15)
nn(studies-17, course-16)
nsubjpass(conducted-19, studies-17)
auxpass(conducted-19, were-18)
root(ROOT-0, conducted-19)
punct(conducted-19, .-20)

prep(had-8, In-1)
pobj(In-1, accordance-2)
prep(accordance-2, with-3)
amod(work-5, prior-4)
pobj(with-3, work-5)
punct(had-8, ,-6)
nsubj(had-8, PTX-7)
root(ROOT-0, had-8)
det(effect-13, a-9)
amod(effect-13, rapid-10)
cc(rapid-10, and-11)
conj(rapid-10, sustained-12)
dobj(had-8, effect-13)
prep(effect-13, on-14)
nn(production-16, TNF-alpha-15)
pobj(on-14, production-16)
nn(vitro-18, in-17)
advmod(had-8, vitro-18)
punct(Figure-20, -LRB--19)
dep(had-8, Figure-20)
num(Figure-20, 1-21)
punct(Figure-20, -RRB--22)
punct(had-8, .-23)

