1	Epstein-Barr	_	JJ	_	_	2	NMOD	_	_
2	virus	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	EBV	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	ubiquitous	_	JJ	_	_	9	NMOD	_	_
9	gamma-herpesvirus	_	JJ	_	_	6	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	infects	_	VBZ	_	_	9	NMOD	_	_
12	humans	_	NNS	_	_	11	VMOD	_	_
13	predominantly	_	RB	_	_	11	VMOD	_	_
14	at	_	IN	_	_	11	VMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	early	_	JJ	_	_	17	NMOD	_	_
17	age	_	NN	_	_	14	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	greater	_	JJR	_	_	21	DEP	_	_
20	than	_	IN	_	_	21	DEP	_	_
21	90	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	adult	_	JJ	_	_	26	NMOD	_	_
26	population	_	NN	_	_	23	PMOD	_	_
27	infected	_	VBN	_	_	26	APPO	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	EBV	_	NN	_	_	28	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	1	_	CD	_	_	6	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	EBV	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	linked	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	development	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	both	_	CC	_	_	10	DEP	_	_
9	B	_	NN	_	_	10	NMOD	_	_
10	lymphocyte	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	epithelial	_	JJ	_	_	13	NMOD	_	_
13	cell	_	NN	_	_	11	CONJ	_	_
14	malignancies	_	NNS	_	_	7	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	NMOD	_	_
17	Burkitt	_	NN	_	_	18	NMOD	_	_
18	lymphoma	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	Hodgkin	_	NN	_	_	21	NMOD	_	_
21	disease	_	NN	_	_	18	COORD	_	_
22	(	_	(	_	_	23	P	_	_
23	HD	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	21	P	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	nasopharyngeal	_	JJ	_	_	28	NMOD	_	_
28	carcinoma	_	NN	_	_	26	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	NPC	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	14	P	_	_
33	and	_	CC	_	_	14	COORD	_	_
34	cancers	_	NNS	_	_	33	CONJ	_	_
35	linked	_	VBN	_	_	34	APPO	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	immunosuppression	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	14	P	_	_
39	including	_	VBG	_	_	14	NMOD	_	_
40	post-transplant	_	JJ	_	_	41	NMOD	_	_
41	lymphoma	_	NN	_	_	39	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	AIDS-associated	_	JJ	_	_	44	NMOD	_	_
44	lymphomas	_	NNS	_	_	42	CONJ	_	_
45	[	_	(	_	_	46	P	_	_
46	2,3	_	NN	_	_	41	PRN	_	_
47	]	_	)	_	_	46	P	_	_
48	.	_	.	_	_	2	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	infection	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	lymphocytes	_	NNS	_	_	4	PMOD	_	_
7	with	_	IN	_	_	3	NMOD	_	_
8	EBV	_	NN	_	_	7	PMOD	_	_
9	induces	_	VBZ	_	_	0	ROOT	_	_
10	permanent	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	transformation	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	23	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	affect	_	VB	_	_	17	IM	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	regulation	_	NN	_	_	18	VMOD	_	_
22	likely	_	RB	_	_	23	VMOD	_	_
23	contributes	_	VBZ	_	_	14	CONJ	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	development	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	Many	_	JJ	_	_	21	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	viral	_	JJ	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	2	PMOD	_	_
6	expressed	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	transformed	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	including	_	VBG	_	_	5	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	EBV	_	NN	_	_	15	NMOD	_	_
14	nuclear	_	JJ	_	_	15	NMOD	_	_
15	antigens	_	NNS	_	_	11	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	latent	_	JJ	_	_	19	NMOD	_	_
18	membrane	_	NN	_	_	19	NMOD	_	_
19	proteins	_	NNS	_	_	16	CONJ	_	_
20	,	_	,	_	_	5	P	_	_
21	have	_	VBP	_	_	0	ROOT	_	_
22	profound	_	JJ	_	_	23	NMOD	_	_
23	effects	_	NNS	_	_	21	VMOD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	cell	_	NN	_	_	27	NMOD	_	_
26	growth	_	NN	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	24	PMOD	_	_
28	and	_	CC	_	_	21	COORD	_	_
29	are	_	VBP	_	_	28	CONJ	_	_
30	required	_	VBN	_	_	29	VC	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	EBV	_	NN	_	_	34	NMOD	_	_
33	latent	_	JJ	_	_	34	NMOD	_	_
34	infection	_	NN	_	_	31	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	B	_	NN	_	_	38	NMOD	_	_
37	cell	_	NN	_	_	38	NMOD	_	_
38	transformation	_	NN	_	_	35	CONJ	_	_
39	[	_	(	_	_	38	P	_	_
40	1	_	CD	_	_	38	NMOD	_	_
41	]	_	)	_	_	38	P	_	_
42	.	_	.	_	_	21	P	_	_
		
1	Latent	_	JJ	_	_	3	NMOD	_	_
2	membrane	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	8	VMOD	_	_
4	1	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	LMP1	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	considered	_	VBN	_	_	8	VC	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	major	_	JJ	_	_	12	NMOD	_	_
12	oncoprotein	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	EBV	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	as	_	IN	_	_	9	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	transforms	_	VBZ	_	_	16	SUB	_	_
19	rodent	_	JJ	_	_	20	NMOD	_	_
20	fibroblasts	_	NNS	_	_	18	VMOD	_	_
21	to	_	TO	_	_	18	VMOD	_	_
22	tumorigenicity	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	nude	_	JJ	_	_	25	NMOD	_	_
25	mice	_	NNS	_	_	23	PMOD	_	_
26	and	_	CC	_	_	8	COORD	_	_
27	is	_	VBZ	_	_	26	CONJ	_	_
28	expressed	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	HD	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	NPC	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	immunosuppression-associated	_	JJ	_	_	36	NMOD	_	_
36	tumors	_	NNS	_	_	34	CONJ	_	_
37	[	_	(	_	_	38	P	_	_
38	4-8	_	NN	_	_	36	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	B	_	NN	_	_	3	NMOD	_	_
3	lymphocytes	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	1	P	_	_
5	LMP1	_	NN	_	_	6	VMOD	_	_
6	mimics	_	VBZ	_	_	1	COORD	_	_
7	CD40	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	LMP1	_	NN	_	_	15	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	CD40	_	NN	_	_	13	CONJ	_	_
15	are	_	VBP	_	_	10	CONJ	_	_
16	essential	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	EBV-mediated	_	JJ	_	_	21	NMOD	_	_
19	B	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	transformation	_	NN	_	_	17	PMOD	_	_
22	[	_	(	_	_	21	P	_	_
23	9-11	_	CD	_	_	21	NMOD	_	_
24	]	_	)	_	_	21	P	_	_
25	.	_	.	_	_	1	P	_	_
		
1	While	_	IN	_	_	21	VMOD	_	_
2	CD40	_	NN	_	_	3	VMOD	_	_
3	interacts	_	VBZ	_	_	1	SUB	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	CD40	_	NN	_	_	6	NMOD	_	_
6	ligand	_	NN	_	_	4	PMOD	_	_
7	expressed	_	VBN	_	_	6	APPO	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	activated	_	VBN	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	to	_	TO	_	_	3	VMOD	_	_
13	induce	_	VB	_	_	12	IM	_	_
14	B	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	differentiation	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	21	P	_	_
20	LMP1	_	NN	_	_	21	VMOD	_	_
21	acts	_	VBZ	_	_	0	ROOT	_	_
22	as	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	constitutive	_	JJ	_	_	25	NMOD	_	_
25	signal	_	NN	_	_	22	PMOD	_	_
26	through	_	IN	_	_	21	VMOD	_	_
27	ligand-independent	_	JJ	_	_	28	NMOD	_	_
28	oligomerization	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	21	P	_	_
		
1	LMP1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	CD40	_	NN	_	_	2	CONJ	_	_
4	interact	_	VBP	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	same	_	JJ	_	_	10	NMOD	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	necrosis	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	5	PMOD	_	_
11	receptor-associated	_	JJ	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	10	APPO	_	_
13	(	_	(	_	_	14	P	_	_
14	TRAFs	_	NNS	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	leading	_	VBG	_	_	10	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	activation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NFkappaB	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	c-Jun	_	NN	_	_	25	NMOD	_	_
23	N	_	NN	_	_	25	NMOD	_	_
24	terminal	_	JJ	_	_	25	NMOD	_	_
25	kinase	_	NN	_	_	18	COORD	_	_
26	(	_	(	_	_	27	P	_	_
27	JNK	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	and	_	CC	_	_	25	COORD	_	_
31	p38	_	NN	_	_	34	NMOD	_	_
32	MAPK	_	NN	_	_	34	NMOD	_	_
33	signaling	_	NN	_	_	34	NMOD	_	_
34	pathways	_	NNS	_	_	30	CONJ	_	_
35	[	_	(	_	_	36	P	_	_
36	12-16	_	NN	_	_	34	PRN	_	_
37	]	_	)	_	_	36	P	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Activation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NFkappaB	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	EBV-induced	_	JJ	_	_	10	NMOD	_	_
8	B	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	transformation	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	inhibition	_	NN	_	_	15	VMOD	_	_
14	rapidly	_	RB	_	_	15	VMOD	_	_
15	results	_	VBZ	_	_	11	CONJ	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	death	_	NN	_	_	16	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	17,18	_	NN	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	LMP1	_	NN	_	_	7	VMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	activates	_	VBZ	_	_	4	SUB	_	_
8	phosphatidylinositol	_	NN	_	_	10	NMOD	_	_
9	3	_	CD	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PI3K	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	/Akt	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	7	VMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	17	SUB	_	_
21	required	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	LMP1-mediated	_	JJ	_	_	24	NMOD	_	_
24	transformation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	rodent	_	JJ	_	_	27	NMOD	_	_
27	fibroblasts	_	NNS	_	_	25	PMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	5,19	_	NN	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	3	P	_	_
		
1	In	_	FW	_	_	7	VMOD	_	_
2	vitro	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	primary	_	JJ	_	_	6	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	maintained	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	CD40	_	NN	_	_	12	NMOD	_	_
12	ligation	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	combination	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	IL4	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	In	_	FW	_	_	6	VMOD	_	_
2	vivo	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	CD40	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	germinal	_	JJ	_	_	10	NMOD	_	_
10	center	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	GC	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	formation	_	NN	_	_	8	PMOD	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	that	_	IN	_	_	6	VMOD	_	_
17	mice	_	NNS	_	_	23	VMOD	_	_
18	deficient	_	JJ	_	_	17	APPO	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	CD40	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	CD40L	_	NN	_	_	21	CONJ	_	_
23	are	_	VBP	_	_	16	SUB	_	_
24	unable	_	JJ	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	form	_	VB	_	_	25	IM	_	_
27	GCs	_	NNS	_	_	26	VMOD	_	_
28	in	_	IN	_	_	26	VMOD	_	_
29	response	_	NN	_	_	28	DEP	_	_
30	to	_	TO	_	_	28	DEP	_	_
31	T	_	NN	_	_	33	NMOD	_	_
32	cell-dependent	_	JJ	_	_	31	AMOD	_	_
33	antigens	_	NNS	_	_	28	PMOD	_	_
34	[	_	(	_	_	35	P	_	_
35	20,21	_	NN	_	_	33	PRN	_	_
36	]	_	)	_	_	35	P	_	_
37	.	_	.	_	_	6	P	_	_
		
1	Both	_	CC	_	_	8	DEP	_	_
2	the	_	DT	_	_	8	NMOD	_	_
3	membrane	_	NN	_	_	8	NMOD	_	_
4	proximal	_	JJ	_	_	3	AMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	distal	_	JJ	_	_	5	CONJ	_	_
7	cytoplasmic	_	JJ	_	_	8	NMOD	_	_
8	regions	_	NNS	_	_	19	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD40	_	NN	_	_	9	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	bind	_	VBP	_	_	8	NMOD	_	_
13	TRAF6	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	TRAFs2/3/5	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	12	P	_	_
17	respectively	_	RB	_	_	12	VMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	necessary	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	GC	_	NN	_	_	23	NMOD	_	_
23	formation	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	but	_	CC	_	_	19	COORD	_	_
26	either	_	DT	_	_	27	NMOD	_	_
27	region	_	NN	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	25	CONJ	_	_
29	sufficient	_	JJ	_	_	28	VMOD	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	induce	_	VB	_	_	30	IM	_	_
32	extrafollicular	_	JJ	_	_	35	NMOD	_	_
33	B	_	NN	_	_	35	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	differentiation	_	NN	_	_	31	VMOD	_	_
36	and	_	CC	_	_	31	COORD	_	_
37	restore	_	VB	_	_	36	CONJ	_	_
38	low	_	JJ	_	_	39	NMOD	_	_
39	affinity	_	NN	_	_	41	NMOD	_	_
40	antibody	_	NN	_	_	41	NMOD	_	_
41	production	_	NN	_	_	37	VMOD	_	_
42	[	_	(	_	_	41	P	_	_
43	22	_	CD	_	_	41	NMOD	_	_
44	]	_	)	_	_	41	P	_	_
45	.	_	.	_	_	19	P	_	_
		
1	Functionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	LMP1	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	rescue	_	VB	_	_	4	VC	_	_
6	CD40-deficient	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	restore	_	VB	_	_	8	CONJ	_	_
10	immunoglobulin	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Ig	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	class	_	NN	_	_	15	NMOD	_	_
15	switching	_	NN	_	_	9	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	most	_	RBS	_	_	18	AMOD	_	_
18	likely	_	RB	_	_	15	NMOD	_	_
19	because	_	IN	_	_	15	NMOD	_	_
20	LMP1	_	NN	_	_	21	VMOD	_	_
21	recruits	_	VBZ	_	_	19	SUB	_	_
22	similar	_	JJ	_	_	24	NMOD	_	_
23	TRAF	_	NN	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	21	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	TRAFs	_	NNS	_	_	24	APPO	_	_
27	1/2/3/5	_	NN	_	_	26	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	TRAF6	_	NN	_	_	28	CONJ	_	_
30	,	_	,	_	_	21	P	_	_
31	through	_	IN	_	_	21	VMOD	_	_
32	the	_	DT	_	_	39	NMOD	_	_
33	C-terminal	_	JJ	_	_	39	NMOD	_	_
34	activation	_	NN	_	_	39	NMOD	_	_
35	regions	_	NNS	_	_	39	NMOD	_	_
36	1	_	CD	_	_	39	NMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	2	_	CD	_	_	37	CONJ	_	_
39	domains	_	NNS	_	_	31	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	respectively	_	RB	_	_	39	NMOD	_	_
42	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	LMP1	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	unable	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	restore	_	VB	_	_	6	IM	_	_
8	affinity	_	NN	_	_	9	NMOD	_	_
9	maturation	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	GC	_	NN	_	_	12	NMOD	_	_
12	formation	_	NN	_	_	10	CONJ	_	_
13	[	_	(	_	_	14	P	_	_
14	23	_	CD	_	_	7	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Several	_	JJ	_	_	4	NMOD	_	_
2	EBV	_	NN	_	_	4	NMOD	_	_
3	transforming	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	17	VMOD	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	studied	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	transgenic	_	JJ	_	_	11	NMOD	_	_
10	mouse	_	NN	_	_	11	NMOD	_	_
11	models	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	however	_	RB	_	_	17	VMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	only	_	RB	_	_	16	NMOD	_	_
16	LMP1	_	NN	_	_	17	VMOD	_	_
17	induces	_	VBZ	_	_	0	ROOT	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	VMOD	_	_
20	when	_	WRB	_	_	21	VMOD	_	_
21	expressed	_	VBN	_	_	17	VMOD	_	_
22	under	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	control	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	Ig	_	NN	_	_	29	NMOD	_	_
28	heavy	_	JJ	_	_	29	NMOD	_	_
29	chain	_	NN	_	_	30	NMOD	_	_
30	promoter	_	NN	_	_	25	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	enhancer	_	NN	_	_	31	CONJ	_	_
33	[	_	(	_	_	32	P	_	_
34	24-26	_	CD	_	_	32	NMOD	_	_
35	]	_	)	_	_	32	P	_	_
36	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	LMP1	_	NN	_	_	4	NMOD	_	_
3	transgenic	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	IgLMP1	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	express	_	VBP	_	_	0	ROOT	_	_
9	LMP1	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	B	_	NN	_	_	12	NMOD	_	_
12	lymphocytes	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	in	_	IN	_	_	23	VMOD	_	_
16	mice	_	NNS	_	_	15	PMOD	_	_
17	older	_	JJR	_	_	16	APPO	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	12	_	CD	_	_	20	NMOD	_	_
20	mo	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	lymphoma	_	NN	_	_	23	VMOD	_	_
23	develops	_	VBZ	_	_	14	CONJ	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	increased	_	VBN	_	_	26	NMOD	_	_
26	incidence	_	NN	_	_	24	PMOD	_	_
27	(	_	(	_	_	31	P	_	_
28	40	_	CD	_	_	31	NMOD	_	_
29	%	_	NN	_	_	31	NMOD	_	_
30	-50	_	CD	_	_	31	NMOD	_	_
31	%	_	NN	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	compared	_	VBN	_	_	23	VMOD	_	_
34	to	_	TO	_	_	33	PMOD	_	_
35	wild-type	_	JJ	_	_	37	NMOD	_	_
36	control	_	NN	_	_	37	NMOD	_	_
37	mice	_	NNS	_	_	34	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	11	_	CD	_	_	40	NMOD	_	_
40	%	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	23	P	_	_
43	suggesting	_	VBG	_	_	23	VMOD	_	_
44	that	_	IN	_	_	43	VMOD	_	_
45	LMP1	_	NN	_	_	46	VMOD	_	_
46	contributes	_	VBZ	_	_	44	SUB	_	_
47	to	_	TO	_	_	46	VMOD	_	_
48	tumor	_	NN	_	_	49	NMOD	_	_
49	development	_	NN	_	_	47	PMOD	_	_
50	[	_	(	_	_	49	P	_	_
51	26	_	CD	_	_	49	NMOD	_	_
52	]	_	)	_	_	49	P	_	_
53	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	LMP1	_	NN	_	_	3	NMOD	_	_
3	lymphomas	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	rearranged	_	VBN	_	_	7	NMOD	_	_
6	Ig	_	NN	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	4	VMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	have	_	VBP	_	_	8	CONJ	_	_
10	activated	_	VBN	_	_	11	NMOD	_	_
11	Akt	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	JNK	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	p38	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	NFkappaB	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	9	P	_	_
20	with	_	IN	_	_	9	VMOD	_	_
21	specific	_	JJ	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	NFkappaB	_	NN	_	_	27	NMOD	_	_
26	family	_	NN	_	_	27	NMOD	_	_
27	member	_	NN	_	_	23	PMOD	_	_
28	cRel	_	NN	_	_	27	NMOD	_	_
29	[	_	(	_	_	28	P	_	_
30	27	_	CD	_	_	28	NMOD	_	_
31	]	_	)	_	_	28	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	LMP1	_	NN	_	_	8	NMOD	_	_
7	transgenic	_	JJ	_	_	8	NMOD	_	_
8	lymphocytes	_	NNS	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	lymphomas	_	NNS	_	_	9	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	further	_	RB	_	_	11	VMOD	_	_
13	characterized	_	VBN	_	_	11	VC	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	their	_	PRP$	_	_	17	NMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	properties	_	NNS	_	_	20	VMOD	_	_
18	in	_	FW	_	_	17	NMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	were	_	VBD	_	_	14	CONJ	_	_
21	determined	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	20	VC	_	_
2	obtain	_	VB	_	_	1	IM	_	_
3	pure	_	JJ	_	_	4	NMOD	_	_
4	populations	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	malignant	_	JJ	_	_	7	NMOD	_	_
7	lymphocytes	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	1	COORD	_	_
9	to	_	TO	_	_	8	CONJ	_	_
10	enable	_	VB	_	_	9	IM	_	_
11	more	_	RBR	_	_	12	AMOD	_	_
12	detailed	_	JJ	_	_	14	NMOD	_	_
13	biochemical	_	JJ	_	_	14	NMOD	_	_
14	analyses	_	NNS	_	_	10	VMOD	_	_
15	,	_	,	_	_	20	P	_	_
16	examples	_	NNS	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	primary	_	JJ	_	_	19	NMOD	_	_
19	lymphomas	_	NNS	_	_	17	PMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	inoculated	_	VBN	_	_	20	VC	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	passaged	_	VBN	_	_	22	CONJ	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	SCID	_	NN	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	20	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	lymphoma	_	NN	_	_	4	NMOD	_	_
4	development	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	restricted	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	B-1a	_	NN	_	_	9	NMOD	_	_
9	lymphocytes	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	self-replenishing	_	JJ	_	_	13	NMOD	_	_
13	population	_	NN	_	_	9	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cells	_	NNS	_	_	14	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	13	NMOD	_	_
18	prone	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	malignancy	_	NN	_	_	19	PMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	28,29	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	.	_	.	_	_	5	P	_	_
		
1	LMP1	_	NN	_	_	3	NMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	lymphocytes	_	NNS	_	_	4	VMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	viability	_	NN	_	_	4	VMOD	_	_
7	in	_	FW	_	_	4	VMOD	_	_
8	vitro	_	FW	_	_	7	AMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	viability	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	9	CONJ	_	_
12	increased	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	addition	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL4	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	LMP1-positive	_	JJ	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	-negative	_	JJ	_	_	6	CONJ	_	_
8	lymphoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	independent	_	JJ	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	AMOD	_	_
13	IL4	_	NN	_	_	14	NMOD	_	_
14	co-stimulation	_	NN	_	_	12	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	survival	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	proliferation	_	NN	_	_	17	CONJ	_	_
19	in	_	FW	_	_	14	NMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	with	_	IN	_	_	14	NMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	complete	_	JJ	_	_	24	NMOD	_	_
24	absence	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	activated	_	VBN	_	_	27	NMOD	_	_
27	Stat6	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	14	P	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	IL4	_	NN	_	_	31	NMOD	_	_
31	target	_	NN	_	_	14	APPO	_	_
32	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lymphomas	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	distinguished	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	constitutive	_	JJ	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Stat3	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	deregulation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	Rb	_	NN	_	_	18	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	cycle	_	NN	_	_	18	NMOD	_	_
18	pathway	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	11	NMOD	_	_
4	PI3K/Akt	_	NN	_	_	11	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	NFkappaB	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	Stat3	_	NN	_	_	8	CONJ	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	2	PMOD	_	_
12	blocked	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	enhanced	_	VBN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	both	_	DT	_	_	22	NMOD	_	_
18	LMP1	_	NN	_	_	22	NMOD	_	_
19	transgenic	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	malignant	_	JJ	_	_	20	CONJ	_	_
22	lymphocytes	_	NNS	_	_	16	PMOD	_	_
23	,	_	,	_	_	12	P	_	_
24	suggesting	_	VBG	_	_	12	VMOD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	these	_	DT	_	_	27	NMOD	_	_
27	pathways	_	NNS	_	_	28	VMOD	_	_
28	are	_	VBP	_	_	25	SUB	_	_
29	required	_	VBN	_	_	28	VC	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	their	_	PRP$	_	_	32	NMOD	_	_
32	growth	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	survival	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	appear	_	VBP	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	be	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	same	_	JJ	_	_	7	NMOD	_	_
7	targets	_	NNS	_	_	4	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	7	NMOD	_	_
10	deregulated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	wild-type	_	JJ	_	_	14	NMOD	_	_
13	B-1a	_	NN	_	_	14	NMOD	_	_
14	lymphomas	_	NNS	_	_	11	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	arise	_	VBP	_	_	14	NMOD	_	_
17	spontaneously	_	RB	_	_	16	VMOD	_	_
18	through	_	IN	_	_	16	VMOD	_	_
19	age	_	NN	_	_	20	NMOD	_	_
20	predisposition	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	LMP1	_	NN	_	_	6	VMOD	_	_
6	promotes	_	VBZ	_	_	4	SUB	_	_
7	malignancy	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	cells	_	NNS	_	_	8	PMOD	_	_
10	with	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	inherent	_	JJ	_	_	13	NMOD	_	_
13	ability	_	NN	_	_	10	PMOD	_	_
14	to	_	TO	_	_	13	APPO	_	_
15	proliferate	_	VB	_	_	14	IM	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	26	NMOD	_	_
19	Akt	_	NN	_	_	26	NMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	NFkappaB	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	Stat3	_	NN	_	_	23	CONJ	_	_
25	signaling	_	NN	_	_	26	NMOD	_	_
26	pathways	_	NNS	_	_	27	VMOD	_	_
27	are	_	VBP	_	_	17	SUB	_	_
28	required	_	VBN	_	_	27	VC	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	its	_	PRP$	_	_	33	NMOD	_	_
31	growth	_	NN	_	_	33	NMOD	_	_
32	stimulatory	_	JJ	_	_	33	NMOD	_	_
33	effects	_	NNS	_	_	29	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
