amod(Activation-2, M-CSF-Dependent-1)
root(ROOT-0, Activation-2)
prep(Activation-2, of-3)
pobj(of-3, PKC-4)
aux(Regulate-7, Does-5)
neg(Regulate-7, Not-6)
dep(Activation-2, Regulate-7)
det(Pathway-13, the-8)
amod(Pathway-13, Classical-9)
nn(Pathway-13, NF-kappaB-10)
nn(Pathway-13, p65-11)
nn(Pathway-13, Activation-12)
dobj(Regulate-7, Pathway-13)

amod(activation-2, Canonical-1)
nsubj(occurs-5, activation-2)
prep(activation-2, of-3)
pobj(of-3, NF-kappaB-4)
root(ROOT-0, occurs-5)
prep(occurs-5, via-6)
pobj(via-6, phosphorylation-7)
cc(phosphorylation-7, and-8)
conj(phosphorylation-7, degradation-9)
prep(phosphorylation-7, of-10)
pobj(of-10, IkappaBalpha-11)
partmod(IkappaBalpha-11, leading-12)
prep(leading-12, to-13)
det(release-15, the-14)
pobj(to-13, release-15)
cc(phosphorylation-7, and-16)
amod(translocation-18, nuclear-17)
conj(phosphorylation-7, translocation-18)
prep(phosphorylation-7, of-19)
det(heterodimer-23, the-20)
nn(heterodimer-23, NF-kappaB-21)
nn(heterodimer-23, p50/p65-22)
pobj(of-19, heterodimer-23)
aux(transactivate-25, to-24)
infmod(phosphorylation-7, transactivate-25)
nn(genes-27, target-26)
dobj(transactivate-25, genes-27)
punct(37-29, -LSB--28)
dep(transactivate-25, 37-29)
punct(37-29, -RSB--30)
punct(phosphorylation-7, ,-31)
punct(39-33, -LSB--32)
dep(occurs-5, 39-33)
punct(39-33, -RSB--34)
punct(occurs-5, .-35)

mark(important-6, Since-1)
amod(activity-4, conventional-2)
nn(activity-4, PKC-3)
nsubj(important-6, activity-4)
cop(important-6, was-5)
advcl(investigated-15, important-6)
prep(important-6, in-7)
pcomp(in-7, regulating-8)
amod(activation-11, M-CSF-induced-9)
nn(activation-11, NF-kappaB-10)
dobj(regulating-8, activation-11)
punct(investigated-15, ,-12)
nsubj(investigated-15, we-13)
advmod(investigated-15, next-14)
root(ROOT-0, investigated-15)
complm(regulated-20, whether-16)
nn(degradation-18, IkappaBalpha-17)
nsubjpass(regulated-20, degradation-18)
auxpass(regulated-20, was-19)
ccomp(investigated-15, regulated-20)
prep(regulated-20, by-21)
pobj(by-21, PKC-22)
punct(investigated-15, .-23)

nsubjpass(treated-3, Cells-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep(treated-3, with-4)
pobj(with-4, cyclohexamide-5)
punct(CHX-7, -LRB--6)
abbrev(cyclohexamide-5, CHX-7)
punct(CHX-7, -RRB--8)
aux(inhibit-10, to-9)
xcomp(treated-3, inhibit-10)
nn(synthesis-12, protein-11)
dobj(inhibit-10, synthesis-12)
prep(synthesis-12, of-13)
pobj(of-13, IkappaBalpha-14)
punct(treated-3, ,-15)
cc(treated-3, and-16)
poss(degradation-18, its-17)
nsubjpass(followed-20, degradation-18)
auxpass(followed-20, was-19)
conj(treated-3, followed-20)
punct(treated-3, .-21)

mark(shown-2, As-1)
advcl(alter-13, shown-2)
prep(shown-2, in-3)
nn(5A-5, Figure-4)
pobj(in-3, 5A-5)
punct(alter-13, ,-6)
nn(inhibition-8, PKC-7)
nsubj(alter-13, inhibition-8)
prep(inhibition-8, with-9)
pobj(with-9, Ro-31-8220-10)
aux(alter-13, did-11)
neg(alter-13, not-12)
root(ROOT-0, alter-13)
amod(degradation-16, M-CSF-induced-14)
nn(degradation-16, IkappaBalpha-15)
dobj(alter-13, degradation-16)
punct(alter-13, ,-17)
partmod(alter-13, suggesting-18)
complm(augmented-23, that-19)
amod(activity-22, M-CSF-induced-20)
nn(activity-22, PKC-21)
nsubj(augmented-23, activity-22)
ccomp(suggesting-18, augmented-23)
nn(activity-26, NF-kappaB-24)
amod(activity-26, transcriptional-25)
dobj(augmented-23, activity-26)
prep(augmented-23, by-27)
det(pathway-30, an-28)
amod(pathway-30, alternative-29)
pobj(by-27, pathway-30)
punct(augmented-23, ,-31)
prep(augmented-23, like-32)
amod(modification-34, post-translational-33)
pobj(like-32, modification-34)
prep(modification-34, of-35)
nn(p65-37, NF-kappaB-36)
pobj(of-35, p65-37)
punct(alter-13, .-38)

