(S1 (S (NP (NP (NNS Plasmids)) (. .))))
(S1 (S (S (S (NP (NP (NP (NN Expression) (NNS vectors)) (VP (VBG encoding) (NP (NP (NP (JJ human) (NN Foxp3)) (PRN (-LRB- -LRB-) (NP (NN pCMV-Foxp3-IRES-EGFP)) (-RRB- -RRB-))) (CC and) (NP (JJ human) (NN Foxp3))))) (VP (VBG lacking) (NP (NP (DT the) (NN forkhead) (-LRB- -LRB-) (NN FKH) (-RRB- -RRB-) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN pCMV-deltaFKH-IRES-EGFP)) (-RRB- -RRB-))))) (VP (VBD were) (NP (NP (JJ generous) (NNS gifts)) (PP (IN from) (NP (NP (NNP S.) (NNP Ziegler)) (PRN (-LRB- -LRB-) (NP (NN Benaroya) (NN Research) (NN Institute)) (-RRB- -RRB-)))))) (. .)) (S (NP (NN pEGFP-C2)) (VP (VBD was) (VP (VBN provided) (PP (IN by) (NP (NN I))))))) (. .)))
(S1 (S (S (NP (NNP Lipinski) (CD -LRB-NIDDK/NIH-RRB-.) (NN pcDNA3)) (VP (VBD was) (VP (VBN provided) (PP (IN by) (NP (NN K)))))) (. .)))
(S1 (S (NP (NP (NN T)) (. .))))
(S1 (S (S (NP (JJ Jeang) (NN -LRB-NIAID/NIH-RRB-.) (NN pCMV4-Tax)) (VP (VBD was) (NP (NP (DT a) (JJ generous) (NN gift)) (PP (IN from) (NP (NN W)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Greene)) (PRN (-LRB- -LRB-) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California) (NNP San) (NNP Francisco)))) (-RRB- -RRB-))) (. .) (NP (NN pGL4-luc2)) (CC and) (NP (NN pGL4-TKhRluc2))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Promega)) (PRN (-LRB- -LRB-) (NP (NNP Madison) (, ,) (NNP Wisconsin) (, ,) (JJ United) (NNS States)) (-RRB- -RRB-)))))) (. .)) (S (NP (NN pUC18)) (VP (VBD was) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Stratagene)) (PRN (-LRB- -LRB-) (NP (NN La) (NNP Jolla) (, ,) (NNP California) (, ,) (JJ United) (NNS States)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN HIV-1) (NN wt) (NN LTR)) (CC and) (NP (NN HIV-1) (NN delta-kappaB) (NN LTR))) (NN luciferase) (NN reporter) (NNS vectors)) (VP (VBD were) (VP (VBN constructed) (PP (IN by) (S (VP (VBG cloning) (NP (DT the) (NN XhoI/HindIII) (NN LTR) (NNS fragments)) (PP (IN from) (NP (NP (NN pHIV-CAT)) (CC and) (NP (NN pdelta-kappaB-HIV-CAT)))) (PRN (-LRB- -LRB-) (NP (NP (NN AIDS) (NN Research) (CC and) (NN Reference) (NN Reagent) (NN Program)) (, ,) (NP (NN NIAID/NIH))) (-RRB- -RRB-)) (PP (IN into) (NP (NP (DT the) (JJ multiple) (VBG cloning) (NN site)) (PP (IN of) (NP (NN pGL4-luc2))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN NF-kappaB)) (, ,) (NP (NN HTLV-I) (NN LTR)) (, ,) (CC and) (NP (NN CREB))) (NN luciferase) (NN reporter) (CC and) (NN pCMV-p300-HA) (NN expression) (NNS vectors)) (VP (VBD were) (ADVP (RB generously)) (VP (VBN provided) (PP (IN by) (NP (NN B)))))) (. .)))
(S1 (S (NP (NP (NP (NNP Wigdahl)) (PRN (-LRB- -LRB-) (NP (NP (NNP Drexel) (NNP University) (NNP College)) (PP (IN of) (NP (NN Medicine)))) (-RRB- -RRB-))) (. .))))
(S1 (S (S (NP (NN HTLV-I) (NN pACH) (JJ infectious) (JJ molecular) (NN clone)) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (ADVP (RB previously)) (PRN (-LRB- -LSB-) (NP (CD 30)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (NN pFR-luc)) (, ,) (NP (NN pFA-CMV)) (, ,) (NP (NN pFA2-CREB-1)) (, ,) (CC and) (NP (NN pFA2-c-Jun))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NNP Stratagene.)) (S (NP (NP (NN pFA-Tax)) (-LRB- -LRB-) (VP (VBG encoding) (NP (NP (DT a) (NN fusion) (NN protein)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT the) (NN Gal4) (JJ DNA-binding) (NN domain)) (VP (VBN fused) (ADVP (RB in-frame)) (PP (TO to) (NP (NN HTLV-I) (NN Tax))))))))) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN constructed) (PP (IN by) (NP (NP (NN PCR) (NN amplification)) (PP (IN of) (NP (NN HTLV-I) (NN Tax))) (VP (VBG using) (NP (NN pCMV4-Tax)) (PP (IN as) (NP (NP (DT a) (NN template)) (CC and) (NP (JJ BamHI/BglII-tagged) (NNS primers))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN amplified) (NN insert)) (VP (VBD was) (VP (VP (VBN digested)) (CC and) (VP (VBN ligated) (PP (IN into) (NP (NP (DT the) (NN BamHI/BglII) (NNS sites)) (PP (IN of) (NP (NN pFA-CMV))))))))) (. .)))
(S1 (S (S (NP (NN Plasmid) (NNS contents)) (VP (VBD were) (VP (VBN confirmed) (PP (IN by) (NP (NN DNA) (NN sequencing)))))) (. .)))
