1	HOIP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	CD40-mediated	_	JJ	_	_	7	NMOD	_	_
6	CD80	_	NN	_	_	7	NMOD	_	_
7	upregulation	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	activation	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	germline	_	NN	_	_	13	NMOD	_	_
12	epsilon	_	NN	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	10	PMOD	_	_
		
1	Engagement	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD40	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	B	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	upregulates	_	VBZ	_	_	0	ROOT	_	_
8	expression	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	CD80	_	NN	_	_	9	PMOD	_	_
11	[	_	(	_	_	10	P	_	_
12	10	_	CD	_	_	10	NMOD	_	_
13	]	_	)	_	_	10	P	_	_
14	,	_	,	_	_	10	P	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	surface	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	10	APPO	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	promotes	_	VBZ	_	_	18	NMOD	_	_
21	activation	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	interacting	_	VBG	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	B	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	other	_	JJ	_	_	31	NMOD	_	_
31	APC	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	begin	_	VB	_	_	1	IM	_	_
3	evaluating	_	VBG	_	_	2	VMOD	_	_
4	potential	_	JJ	_	_	5	NMOD	_	_
5	contributions	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HOIP	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	5	NMOD	_	_
9	CD40	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	assayed	_	VBD	_	_	1	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	upregulation	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	CD80	_	NN	_	_	16	PMOD	_	_
18	induced	_	VBN	_	_	17	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	engagement	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CD40	_	NN	_	_	21	PMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	parental	_	JJ	_	_	25	NMOD	_	_
25	A20.2J	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	HOIP-deficient	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	HOIP-reconstituted	_	JJ	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	31	PRN	_	_
34	2	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	.	_	.	_	_	1	P	_	_
		
1	Compared	_	VBN	_	_	13	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	parental	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	line	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	CD40-stimulated	_	JJ	_	_	10	NMOD	_	_
10	upregulation	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CD80	_	NN	_	_	11	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	dramatically	_	RB	_	_	13	VMOD	_	_
15	reduced	_	VBN	_	_	13	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	all	_	DT	_	_	19	NMOD	_	_
18	HOIP-deficient	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	tested	_	VBN	_	_	19	APPO	_	_
21	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	upregulation	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CD80	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	restored	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	HOIP-reconstituted	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	confirming	_	VBG	_	_	8	VMOD	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	defect	_	NN	_	_	24	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	CD80	_	NN	_	_	19	NMOD	_	_
19	upregulation	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	HOIP-deficient	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	was	_	VBD	_	_	14	SUB	_	_
25	due	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	disruption	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Rnf31	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	CD40	_	NN	_	_	2	NMOD	_	_
2	signals	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	contribute	_	VB	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	DNA	_	NN	_	_	14	NMOD	_	_
14	recombination	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	immunoglobulin	_	NN	_	_	19	NMOD	_	_
18	heavy	_	JJ	_	_	19	NMOD	_	_
19	chain	_	NN	_	_	20	NMOD	_	_
20	locus	_	NN	_	_	15	PMOD	_	_
21	[	_	(	_	_	20	P	_	_
22	11	_	CD	_	_	20	NMOD	_	_
23	]	_	)	_	_	20	P	_	_
24	,	_	,	_	_	20	P	_	_
25	[	_	(	_	_	26	P	_	_
26	12	_	CD	_	_	20	NMOD	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	process	_	NN	_	_	15	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	known	_	VBN	_	_	2	APPO	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	immunoglobulin	_	NN	_	_	8	NMOD	_	_
7	class	_	NN	_	_	8	NMOD	_	_
8	switching	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	or	_	CC	_	_	12	DEP	_	_
11	isotype	_	NN	_	_	12	NMOD	_	_
12	switching	_	NN	_	_	8	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	2	P	_	_
15	allows	_	VBZ	_	_	0	ROOT	_	_
16	B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	23	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	initially	_	RB	_	_	20	VMOD	_	_
20	expressing	_	VBG	_	_	17	APPO	_	_
21	IgM	_	NN	_	_	20	VMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	to	_	TO	_	_	15	VMOD	_	_
24	switch	_	VB	_	_	23	IM	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	IgA	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	IgG	_	NN	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	or	_	CC	_	_	28	COORD	_	_
31	IgE	_	NN	_	_	30	CONJ	_	_
32	depending	_	VBG	_	_	24	VMOD	_	_
33	on	_	IN	_	_	32	PMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	class	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	antibody	_	NN	_	_	36	PMOD	_	_
38	most	_	RBS	_	_	39	AMOD	_	_
39	appropriate	_	JJ	_	_	37	APPO	_	_
40	for	_	IN	_	_	39	AMOD	_	_
41	a	_	DT	_	_	44	NMOD	_	_
42	particular	_	JJ	_	_	44	NMOD	_	_
43	immune	_	JJ	_	_	44	NMOD	_	_
44	response	_	NN	_	_	40	PMOD	_	_
45	.	_	.	_	_	15	P	_	_
		
1	Switching	_	NN	_	_	4	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	IgE	_	NN	_	_	2	PMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	induced	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	combination	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-4	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	CD40	_	NN	_	_	12	CONJ	_	_
14	signals	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	rearrangement	_	NN	_	_	8	VMOD	_	_
4	necessary	_	JJ	_	_	3	APPO	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	IgE	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	preceded	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	non-coding	_	JJ	_	_	16	NMOD	_	_
15	RNA	_	NN	_	_	16	NMOD	_	_
16	transcripts	_	NNS	_	_	13	PMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	germline	_	NN	_	_	19	NMOD	_	_
19	sequences	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	IgE	_	NN	_	_	24	NMOD	_	_
23	heavy	_	JJ	_	_	24	NMOD	_	_
24	chain	_	NN	_	_	25	NMOD	_	_
25	locus	_	NN	_	_	20	PMOD	_	_
26	[	_	(	_	_	12	P	_	_
27	13	_	CD	_	_	12	NMOD	_	_
28	]	_	)	_	_	12	P	_	_
29	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	21	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	HOIP	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	initiation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	class	_	NN	_	_	14	NMOD	_	_
13	switching	_	NN	_	_	14	NMOD	_	_
14	process	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	relevant	_	JJ	_	_	20	NMOD	_	_
18	B	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	stimulated	_	VBN	_	_	21	VC	_	_
23	through	_	IN	_	_	22	VMOD	_	_
24	CD40	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	presence	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IL-4	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	22	COORD	_	_
31	tested	_	VBN	_	_	30	CONJ	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	production	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	germline	_	NN	_	_	40	NMOD	_	_
36	epsilon	_	NN	_	_	40	NMOD	_	_
37	(	_	(	_	_	40	P	_	_
38	GLepsilon	_	NN	_	_	40	NMOD	_	_
39	)	_	)	_	_	40	P	_	_
40	transcripts	_	NNS	_	_	34	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	40	PRN	_	_
43	3	_	CD	_	_	42	NMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	.	_	.	_	_	21	P	_	_
		
1	Anti-CD40	_	JJ	_	_	3	NMOD	_	_
2	antibody	_	NN	_	_	3	NMOD	_	_
3	stimulation	_	NN	_	_	9	VMOD	_	_
4	alone	_	RB	_	_	3	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	together	_	RB	_	_	7	PMOD	_	_
7	with	_	IN	_	_	5	CONJ	_	_
8	IL-4	_	NN	_	_	7	PMOD	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	GLepsilon	_	NN	_	_	11	NMOD	_	_
11	transcription	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	parental	_	JJ	_	_	15	NMOD	_	_
14	A20.2J	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	as	_	IN	_	_	9	VMOD	_	_
17	expected	_	VBN	_	_	16	SUB	_	_
18	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	only	_	RB	_	_	5	AMOD	_	_
5	low	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	GLepsilon	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	detected	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	HOIP-deficient	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	stimulated	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	either	_	CC	_	_	19	DEP	_	_
18	anti-CD40	_	JJ	_	_	19	NMOD	_	_
19	antibody	_	NN	_	_	16	PMOD	_	_
20	alone	_	RB	_	_	19	NMOD	_	_
21	or	_	CC	_	_	19	COORD	_	_
22	anti-CD40	_	NN	_	_	21	CONJ	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IL-4	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Normal	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GLepsilon	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	HOIP-reconstituted	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	stimulated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	anti-CD40	_	JJ	_	_	14	NMOD	_	_
14	antibody	_	NN	_	_	12	PMOD	_	_
15	alone	_	RB	_	_	14	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	together	_	RB	_	_	18	PMOD	_	_
18	with	_	IN	_	_	16	CONJ	_	_
19	IL-4	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	HOIP	_	NN	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	6	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	critical	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	responses	_	NNS	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	CD40	_	NN	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
