T1	Protein 0 4	HOIP
T2	Protein 14 18	CD40
T3	Protein 97 101	HOIP
T4	Protein 129 133	CD40
T5	Protein 190 194	HOIP
T6	Protein 223 227	CD40
T7	Protein 315 320	CD154
T8	Protein 322 333	CD40 ligand
T9	Protein 490 494	CD40
T10	Protein 516 521	CD154
T11	Protein 901 919	NF-kappaB subunits
T12	Protein 1104 1108	CD40
T13	Protein 1153 1165	IkappaBalpha
T14	Protein 1169 1173	HOIP
T15	Protein 1362 1366	CD40
T16	Protein 1388 1392	CD40
T17	Protein 1420 1424	HOIP
T18	Protein 1514 1518	CD40
T19	Protein 1562 1566	HOIP
T20	Protein 1690 1694	HOIP
