(S1 (S (NP (NP (NN IL-10) (NN Production)) (PP (IN by) (NP (NN Th1) (NNS Cells)))) (VP (VBZ Is) (ADJP (JJ Dependent) (PP (PP (IN on) (NP (NN STAT4))) (CC but) (PP (RB Not) (IN on) (NP (NP (NN STAT6)) (, ,) (NP (NN IFN-gamma)) (, ,) (CC or) (NP (NN IL-4) (NN Signaling)))))))))
(S1 (S (S (S (VP (TO To) (ADVP (RB further)) (VP (VB elucidate) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG producing) (NP (NN IL-10)))))))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN STAT4)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN signaling) (NNS pathways)) (VP (VBN activated) (PP (IN by) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NNP Murphy) (FW et) (FW al.) (, ,) (CD 2000)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Naive) (JJ CD4+) (NN D011.10) (NN T) (NNS cells)) (ADJP (JJ deficient) (PP (IN in) (NP (NP (NN STAT4)) (PRN (-LRB- -LRB-) (NP (NP (NNP Ouyang) (FW et) (FW al.)) (, ,) (NP (CD 1998))) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN cultured) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN IL-12)) (CC and) (NP (NN OVA))))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (, ,) (NP (JJ IL-10-producing) (NN Th1) (NNS cells)) (VP (VBD were) (VP (VBN differentiated) (PP (IN at) (NP (NP (NP (DT the) (JJ high) (NN antigen) (NN dose)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN IL-12))) (PP (IN in) (NP (NN DO11.10) (NN T) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN STAT4))))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NN IFN-gamma)))))) (VP (VBD was) (ADVP (RB dramatically)) (VP (VBN diminished) (SBAR (IN as) (S (VP (VP (VBN expected)) (CC and) (VP (VBD resulted) (PP (IN in) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (NN IL-4)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN IL-10)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-)))))))))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN STAT4)) (VP (VBZ contributes) (PP (TO to) (NP (NP (NN IL-10) (NN expression)) (PP (IN by) (NP (NN Th1) (NNS cells)))))))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (NN IL-10) (NN expression)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT an) (JJ IL-4-induced) (NN Th2) (NN cell) (NN phenotype))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (DT the) (JJ IL-10-producing) (NN Th1) (NNS cells)))) (VP (VBD depended) (PP (IN on) (NP (NP (NN signaling)) (PP (IN through) (NP (DT the) (NN IL-4) (NN receptor))) (PP (IN via) (NP (NN STAT6) (NN activation))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Glimcher)) (CC and) (NP (NNP Murphy))) (, ,) (NP (CD 2000))) (: ;) (NP (NNP Murphy) (FW et) (FW al.)) (, ,) (NP (CD 2000)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NN STAT6)))) (VP (VBD did) (RB not) (VP (VB impair) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ IL-10-producing) (NN Th1) (NNS cells))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN IL-12)) (CC and) (NP (NP (NN OVA)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT a) (JJR higher) (NN percentage)) (PP (IN of) (NP (NP (JJ STAT6-deficient) (NNS cells)) (PP (VBN compared) (PP (IN with) (NP (NN WT) (NNS cells))))))) (VP (VBD produced) (NP (CC both) (NP (NN IL-10)) (CC and) (NP (NP (NN IFN-gamma)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN Th2) (NN cell) (NN control)) (PP (IN over) (NP (DT a) (NN Th1) (NN cell) (NN response)))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN STAT6)))) (VP (VBD abrogated) (NP (NP (NP (CC both) (NP (NN IL-4)) (CC and) (NP (NN IL-10))) (NN production)) (PP (IN by) (NP (NN T) (NNS cells))) (VP (VBN developed) (PP (PP (IN with) (NP (NN IL-4))) (CC or) (PP (IN with) (NP (NP (JJ low) (NN antigen) (NN dose)) (PRN (-LRB- -LRB-) (NP (NNS Figures) (NP (NP (NN 2B)) (CC and) (NP (NN 2C)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN STAT4) (NN signaling))))) (, ,) (NP (NP (NP (NP (NN IL-10)) (CC and) (NP (NN IL-4))) (NN production)) (PP (IN by) (NP (NN Th2) (NNS cells)))) (VP (VBD was) (PP (IN if) (NP (NN anything))) (VP (VBN increased) (PRN (-LRB- -LRB-) (PP (FW Figures)) (NP (NP (NN 2B)) (CC and) (NP (NN 2C))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN observed) (PP (IN under) (NP (NN Th1) (NNS conditions)))))))))) (, ,) (NP (NP (NN IL-10) (NN expression)) (PP (IN by) (NP (NN Th2) (NNS cells)))) (VP (VBD depended) (PP (PP (IN on) (NP (NN STAT6))) (, ,) (CC but) (RB not) (PP (IN on) (NP (NN STAT4))) (, ,) (NP (NP (NN signaling)) (PRN (-LRB- -LRB-) (PP (FW Figures)) (NP (NP (NN 2B)) (CC and) (NP (NN 2C))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (JJ STAT4-deficient) (NN T) (NNS cells))) (S (VP (TO to) (VP (VB produce) (NP (NN IL-10)))))) (VP (MD might) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN IFN-gamma)))))) (, ,) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN before)) (PRN (-LRB- -LRB-) (NP (NP (NNP Shaw) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP we)) (VP (VBD differentiated) (NP (NP (CD DO11.10)) (CC or) (NP (CD DO11.10)) (NP (JJ IFN-gamma-deficient) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN IL-12)) (CC and) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NN OVA))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN secretion)) (PP (IN of) (NP (NP (NP (NN IL-10)) (SBAR (IN as) (S (VP (VBN induced) (PP (IN by) (NP (JJ high) (NN antigen) (NN dose))))))) (, ,) (CC and) (NP (NN IL-12))))) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NP (DT an) (NN absence)) (PP (IN of) (NP (NP (NN IFN-gamma)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2D)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NN Th1) (NNS cells)))) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NN IFN-gamma)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN IFN-gamma))))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (VBN secreted) (NN IL-4)))) (SBAR (IN as) (S (VP (VBN expected) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD tested) (PP (IN for) (NP (NP (DT any) (JJ potential) (NN role)) (PP (IN of) (NP (NN IL-4))) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG producing) (NP (NN IL-10))))))))) (PP (IN by) (S (VP (VBG culturing) (NP (QP (CD DO11.10) (CC or) (CD DO11.10)) (JJ IL-4-deficient) (JJ naive) (JJ CD4+) (NN T) (NNS cells)) (PP (IN with) (NP (NP (NN IL-12)) (CC and) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NN antigen))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN STAT6)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))))) (, ,) (NP (NN IL-4) (NN deficiency)) (VP (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG producing) (NP (NP (NN IL-10)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2E)) (-RRB- -RRB-))))))))) (, ,) (CC but) (VP (VBN compromised) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN Th2) (NNS cells)))) (S (VP (VBG producing) (NP (NP (NN IL-10)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2F)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN IL-10) (NN production)) (PP (IN by) (NP (NP (NP (NN Th1)) (CC or) (NP (NN Th2))) (NNS cells)))) (VP (VBD was) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (JJ specific) (NN signaling) (NNS pathways)) (VP (VBN required) (PP (IN for) (NP (NP (PRP$ their) (NN differentiation)) (, ,) (SBAR (WHPP (IN given) (WHNP (WDT that))) (S (NP (NN STAT4)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10) (NN production))) (PP (IN by) (NP (NP (NN Th1) (NNS cells)) (CC and) (NP (NP (NN STAT6)) (PP (IN for) (NP (NN Th2) (NNS cells)))))))))))))))))))))) (. .)))
