nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
root(ROOT-0, analysis-3)
punct(analysis-3, .-4)

nn(cells-3, HEK-1)
nn(cells-3, 293T-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
det(density-8, a-7)
prep_at(plated-5, density-8)
num(cells/well-13, 5-10)
conj_x(5-10, 105-12)
num(cells/well-13, 105-12)
prep_of(density-8, cells/well-13)
amod(plates-17, six-well-15)
nn(plates-17, culture-16)
prep_in(density-8, plates-17)
punct(Biosciences-20, -LRB--18)
nn(Biosciences-20, BD-19)
abbrev(plates-17, Biosciences-20)
punct(Biosciences-20, -RRB--21)
num(d-23, 1-22)
npadvmod(plates-17, d-23)
prep_prior_to(plates-17, transfection-26)
det(DNA-31, the-28)
amod(DNA-31, appropriate-29)
nn(DNA-31, plasmid-30)
prep_with(transfection-26, DNA-31)
punct(mug-34, -LRB--32)
num(mug-34, 2-33)
appos(DNA-31, mug-34)
amod(mug-34, total-35)
punct(mug-34, -RRB--36)
partmod(DNA-31, using-37)
nn(reagent-41, FuGene-38)
num(reagent-41, 6-39)
nn(reagent-41, transfection-40)
dobj(using-37, reagent-41)
punct(Roche-43, -LRB--42)
appos(reagent-41, Roche-43)
punct(Roche-43, -RRB--44)
punct(plated-5, .-45)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
number(h-5, 24-4)
amod(posttransfection-6, h-5)
dobj(harvested-3, posttransfection-6)
amod(lysates-9, whole-cell-8)
prep_for(harvested-3, lysates-9)
nn(buffer-12, RIPA-11)
prep_in(lysates-9, buffer-12)
punct(Tris-HCl-16, -LRB--13)
number(mM-15, 50-14)
amod(Tris-HCl-16, mM-15)
dep(buffer-12, Tris-HCl-16)
punct(pH-18, -LSB--17)
appos(Tris-HCl-16, pH-18)
num(pH-18, 7.4-19)
punct(pH-18, -RSB--20)
punct(Tris-HCl-16, ,-21)
number(mM-23, 150-22)
amod(NaCl-24, mM-23)
dep(buffer-12, NaCl-24)
conj_and(Tris-HCl-16, NaCl-24)
punct(Tris-HCl-16, ,-25)
number(%-27, 1-26)
amod(Igepal-28, %-27)
dep(buffer-12, Igepal-28)
conj_and(Tris-HCl-16, Igepal-28)
punct(NP-40-30, -LRB--29)
abbrev(Igepal-28, NP-40-30)
punct(NP-40-30, -RRB--31)
punct(Tris-HCl-16, ,-32)
number(%-34, 0.5-33)
amod(deoxycholate-36, %-34)
nn(deoxycholate-36, sodium-35)
dep(buffer-12, deoxycholate-36)
conj_and(Tris-HCl-16, deoxycholate-36)
punct(Tris-HCl-16, ,-37)
number(mM-39, 1-38)
amod(EDTA-40, mM-39)
dep(buffer-12, EDTA-40)
conj_and(Tris-HCl-16, EDTA-40)
punct(Tris-HCl-16, ,-41)
number(mM-43, 1-42)
amod(DTT-44, mM-43)
dep(buffer-12, DTT-44)
conj_and(Tris-HCl-16, DTT-44)
punct(Tris-HCl-16, ,-45)
number(mM-47, 1-46)
amod(PMSF-48, mM-47)
dep(buffer-12, PMSF-48)
conj_and(Tris-HCl-16, PMSF-48)
punct(Tris-HCl-16, ,-49)
amod(Inhibitor-55, 1x-51)
amod(Inhibitor-55, Complete-52)
nn(Inhibitor-55, Mini-53)
nn(Inhibitor-55, Protease-54)
dep(buffer-12, Inhibitor-55)
conj_and(Tris-HCl-16, Inhibitor-55)
punct(Roche-57, -LSB--56)
appos(Inhibitor-55, Roche-57)
punct(Roche-57, -RSB--58)
punct(Tris-HCl-16, -RRB--59)
punct(harvested-3, .-60)

nn(concentration-2, Protein-1)
nsubjpass(determined-4, concentration-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
nn(assay-7, Lowry-6)
agent(determined-4, assay-7)
punct(Bio-Rad-9, -LRB--8)
dep(assay-7, Bio-Rad-9)
punct(Bio-Rad-9, ,-10)
nn(California-13, Hercules-11)
punct(California-13, ,-12)
appos(Bio-Rad-9, California-13)
punct(Bio-Rad-9, ,-14)
amod(States-16, United-15)
appos(Bio-Rad-9, States-16)
punct(Bio-Rad-9, -RRB--17)
amod(reactions-20, colorimetric-19)
nsubjpass(read-22, reactions-20)
auxpass(read-22, were-21)
conj_and(determined-4, read-22)
xcomp(read-22, using-23)
det(reader-27, a-24)
nn(reader-27, VersaMax-25)
nn(reader-27, microplate-26)
dobj(using-23, reader-27)
punct(Devices-30, -LRB--28)
amod(Devices-30, Molecular-29)
dep(reader-27, Devices-30)
punct(Devices-30, ,-31)
nn(California-34, Sunnyvale-32)
punct(California-34, ,-33)
appos(Devices-30, California-34)
punct(Devices-30, ,-35)
amod(States-37, United-36)
appos(Devices-30, States-37)
punct(Devices-30, -RRB--38)
det(absorbance-41, an-40)
prep_at(reader-27, absorbance-41)
num(nm-44, 750-43)
prep_of(absorbance-41, nm-44)
punct(determined-4, .-45)

nn(fractionation-2, Size-1)
nsubjpass(performed-4, fractionation-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
num(mug-7, 20-6)
prep_on(performed-4, mug-7)
prep_of(mug-7, protein/sample-9)
agent(performed-4, SDS-PAGE-11)
punct(performed-4, ,-12)
det(protein-15, the-14)
nsubjpass(transferred-17, protein-15)
nsubjpass(subjected-24, protein-15)
auxpass(transferred-17, was-16)
conj_and(performed-4, transferred-17)
prep_to(transferred-17, nitrocellulose-19)
nn(membranes-22, PVDF-21)
prep_to(transferred-17, membranes-22)
conj_or(nitrocellulose-19, membranes-22)
conj_and(performed-4, subjected-24)
conj_and(transferred-17, subjected-24)
prep_to(subjected-24, immunoblotting-26)
partmod(immunoblotting-26, using-27)
det(antibodies-30, the-28)
amod(antibodies-30, indicated-29)
dobj(using-27, antibodies-30)
punct(performed-4, .-31)

nsubjpass(detected-3, Foxp3-1)
auxpass(detected-3, was-2)
root(ROOT-0, detected-3)
xcomp(detected-3, using-4)
amod(antibody-9, rabbit-5)
amod(antibody-9, anti-human-6)
nn(antibody-9, Foxp3-7)
amod(antibody-9, polyclonal-8)
dobj(using-4, antibody-9)
punct(ab4728-11, -LRB--10)
dep(antibody-9, ab4728-11)
dep(antibody-9, ab10563-13)
conj_or(ab4728-11, ab10563-13)
punct(ab4728-11, ;-14)
dep(ab4728-11, Abcam-15)
punct(ab4728-11, ,-16)
dep(ab4728-11, Cambridge-17)
punct(Cambridge-17, ,-18)
amod(Kingdom-20, United-19)
appos(Cambridge-17, Kingdom-20)
punct(ab4728-11, -RRB--21)
amod(antibody-26, anti-rabbit-23)
nn(antibody-26, IgG-HRP-24)
amod(antibody-26, secondary-25)
dobj(using-4, antibody-26)
conj_and(antibody-9, antibody-26)
punct(Technology-30, -LRB--27)
nn(Technology-30, Cell-28)
nn(Technology-30, Signaling-29)
dep(antibody-26, Technology-30)
punct(Technology-30, ,-31)
nn(Massachusetts-34, Beverly-32)
punct(Massachusetts-34, ,-33)
appos(Technology-30, Massachusetts-34)
punct(Technology-30, ,-35)
amod(States-37, United-36)
appos(Technology-30, States-37)
punct(Technology-30, -RRB--38)
punct(detected-3, .-39)

nn(p65-2, NF-kappaB-1)
nsubjpass(detected-6, p65-2)
conj_and(p65-2, CREB-1-4)
nsubjpass(detected-6, CREB-1-4)
auxpass(detected-6, were-5)
root(ROOT-0, detected-6)
xcomp(detected-6, using-7)
amod(p65-12, rabbit-8)
amod(p65-12, anti-human-9)
amod(p65-12, polyclonal-10)
punct(p65-12, -LRB--11)
dobj(using-7, p65-12)
punct(p65-12, -RRB--13)
amod(antibody-16, monoclonal-15)
dobj(using-7, antibody-16)
conj_or(p65-12, antibody-16)
punct(CREB-1-18, -LRB--17)
abbrev(antibody-16, CREB-1-18)
punct(CREB-1-18, ;-19)
dep(CREB-1-18, 48H2-20)
punct(CREB-1-18, -RRB--21)
punct(Technology-25, -LRB--22)
nn(Technology-25, Cell-23)
nn(Technology-25, Signaling-24)
appos(antibody-16, Technology-25)
punct(Technology-25, -RRB--26)
punct(detected-6, .-27)

nsubjpass(detected-3, Beta-actin-1)
auxpass(detected-3, was-2)
root(ROOT-0, detected-3)
xcomp(detected-3, using-4)
det(antibody-8, a-5)
nn(antibody-8, mouse-6)
amod(antibody-8, monoclonal-7)
dobj(using-4, antibody-8)
punct(AC-15-10, -LRB--9)
dep(antibody-8, AC-15-10)
punct(AC-15-10, ;-11)
dep(AC-15-10, Sigma-12)
punct(AC-15-10, ,-13)
nn(Louis-15, St.-14)
appos(AC-15-10, Louis-15)
punct(AC-15-10, ,-16)
appos(AC-15-10, Missouri-17)
punct(AC-15-10, ,-18)
amod(States-20, United-19)
appos(AC-15-10, States-20)
punct(AC-15-10, -RRB--21)
punct(detected-3, .-22)

nn(analysis-3, coimmunoprecipitation-2)
prep_for(precleared-8, analysis-3)
punct(precleared-8, ,-4)
nn(lysates-6, cell-5)
nsubjpass(precleared-8, lysates-6)
nsubjpass(incubated-32, lysates-6)
auxpass(precleared-8, were-7)
root(ROOT-0, precleared-8)
num(mul-11, 30-10)
prep_with(precleared-8, mul-11)
nn(beads-16, protein-13)
nn(beads-16, A/G-14)
nn(beads-16, plus-agarose-15)
prep_of(mul-11, beads-16)
punct(California-25, -LRB--17)
nn(California-25, Santa-18)
nn(California-25, Cruz-19)
nn(California-25, Biotechnology-20)
punct(California-25, ,-21)
dep(California-25, Santa-22)
nn(California-25, Cruz-23)
punct(California-25, ,-24)
appos(beads-16, California-25)
punct(California-25, ,-26)
amod(States-28, United-27)
dep(California-25, States-28)
punct(California-25, -RRB--29)
advmod(incubated-32, then-31)
conj_and(precleared-8, incubated-32)
nn(antibody-37, mouse-34)
amod(antibody-37, monoclonal-35)
amod(antibody-37, anti-HA-36)
prep_with(incubated-32, antibody-37)
punct(6E2-39, -LRB--38)
dep(antibody-37, 6E2-39)
punct(6E2-39, ;-40)
dep(6E2-39, 1:100-41)
punct(6E2-39, ;-42)
nn(Technology-45, Cell-43)
nn(Technology-45, Signaling-44)
dep(6E2-39, Technology-45)
punct(6E2-39, -RRB--46)
num(mul-49, 30-48)
prep_with(incubated-32, mul-49)
conj_and(antibody-37, mul-49)
nn(beads-54, protein-51)
nn(beads-54, A/G-52)
nn(beads-54, plus-agarose-53)
prep_of(mul-49, beads-54)
dep(incubated-32, overnight-55)
punct(precleared-8, .-56)

det(immunoprecipitates-2, The-1)
nsubjpass(washed-4, immunoprecipitates-2)
nsubjpass(resuspended-11, immunoprecipitates-2)
nsubjpass(heated-18, immunoprecipitates-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
num(times-6, four-5)
dobj(washed-4, times-6)
nn(buffer-9, RIPA-8)
prep_with(washed-4, buffer-9)
punct(washed-4, ,-10)
conj_and(washed-4, resuspended-11)
nn(buffer-15, SDS-13)
nn(buffer-15, sample-14)
prep_in(resuspended-11, buffer-15)
punct(washed-4, ,-16)
conj_and(washed-4, heated-18)
num(degreesC-21, 95-20)
prep_at(heated-18, degreesC-21)
num(min-24, 5-23)
prep_for(heated-18, min-24)
punct(washed-4, .-25)

nsubjpass(treated-4, Proteins-1)
auxpass(treated-4, were-2)
advmod(treated-4, then-3)
root(ROOT-0, treated-4)
mark(described-6, as-5)
advcl(treated-4, described-6)
nn(analysis-10, Western-8)
nn(analysis-10, blot-9)
prep_for(described-6, analysis-10)
punct(treated-4, .-11)

