amod(mice-2, Transgenic-1)
root(ROOT-0, mice-2)
punct(mice-2, .-3)

nsubjpass(described-15, Generation-1)
nsubjpass(maintained-19, Generation-1)
nn(mice-4, LMP1-3)
prep_of(Generation-1, mice-4)
det(chain-9, the-6)
nn(chain-9, Ig-7)
amod(chain-9, heavy-8)
nn(promoter-10, chain-9)
prep_under(Generation-1, promoter-10)
prep_under(Generation-1, enhancer-12)
conj_and(promoter-10, enhancer-12)
aux(described-15, have-13)
auxpass(described-15, been-14)
root(ROOT-0, described-15)
advmod(described-15, previously-16)
auxpass(maintained-19, were-18)
conj_and(described-15, maintained-19)
prep_as(maintained-19, heterozygotes-21)
det(background-25, a-23)
nn(background-25, Balbc-24)
prep_on(maintained-19, background-25)
punct(26-27, -LSB--26)
dep(maintained-19, 26-27)
punct(26-27, -RSB--28)
punct(described-15, .-29)

nn(mice-2, LMP1-1)
nsubjpass(genotyped-4, mice-2)
auxpass(genotyped-4, were-3)
root(ROOT-0, genotyped-4)
nn(blot-7, Southern-6)
agent(genotyped-4, blot-7)
nn(analysis-10, PCR-9)
agent(genotyped-4, analysis-10)
conj_and(blot-7, analysis-10)
nn(DNA-13, tail-12)
prep_of(blot-7, DNA-13)
mark(described-15, as-14)
advcl(genotyped-4, described-15)
advmod(described-15, previously-16)
punct(26-18, -LSB--17)
dep(described-15, 26-18)
punct(26-18, -RSB--19)
punct(genotyped-4, .-20)

nn(sections-4, Spleen-1)
conj_and(Spleen-1, liver-3)
nn(sections-4, liver-3)
nsubj(fixed-6, sections-4)
nsubj(embedded-12, sections-4)
cop(fixed-6, were-5)
root(ROOT-0, fixed-6)
number(%-9, 4-8)
amod(paraformaldehyde-10, %-9)
prep_in(fixed-6, paraformaldehyde-10)
conj_and(fixed-6, embedded-12)
prep_in(embedded-12, paraffin-14)
punct(fixed-6, ,-15)
nn(sections-18, 5-mum-17)
nsubjpass(stained-20, sections-18)
auxpass(stained-20, were-19)
conj_and(fixed-6, stained-20)
prep_with(stained-20, hematoxylin-22)
prep_with(stained-20, eosin-24)
conj_and(hematoxylin-22, eosin-24)
amod(analysis-27, histopathological-26)
prep_for(stained-20, analysis-27)
punct(fixed-6, .-28)

nsubjpass(passaged-3, Lymphomas-1)
nsubjpass(sacrificed-16, Lymphomas-1)
auxpass(passaged-3, were-2)
root(ROOT-0, passaged-3)
amod(injection-6, intraperitoneal-5)
agent(passaged-3, injection-6)
num(splenocytes-11, 1-8)
conj_x(1-8, 108-10)
num(splenocytes-11, 108-10)
prep_of(injection-6, splenocytes-11)
nn(mice-14, SCID-13)
prep_into(injection-6, mice-14)
conj_and(passaged-3, sacrificed-16)
prep_upon(sacrificed-16, development-18)
det(abdomen-22, an-20)
amod(abdomen-22, extended-21)
prep_of(development-18, abdomen-22)
punct(passaged-3, .-23)

nsubjpass(housed-3, Animals-1)
auxpass(housed-3, were-2)
root(ROOT-0, housed-3)
det(Association-6, the-5)
prep_in(housed-3, Association-6)
prep_for(Association-6, Assessment-8)
prep_for(Association-6, Accreditation-10)
conj_and(Assessment-8, Accreditation-10)
amod(facility-15, Animal-12)
amod(facility-15, Care-approved-13)
nn(facility-15, animal-14)
prep_for(housed-3, facility-15)
det(University-18, the-17)
prep_at(facility-15, University-18)
nn(Carolina-21, North-20)
prep_of(University-18, Carolina-21)
nn(Hill-24, Chapel-23)
prep_at(University-18, Hill-24)
punct(housed-3, .-25)

det(protocols-2, All-1)
nsubj(approved-4, protocols-2)
cop(approved-4, were-3)
root(ROOT-0, approved-4)
det(Care-9, the-6)
amod(Care-9, Institutional-7)
nn(Care-9, Animal-8)
prep_by(approved-4, Care-9)
nn(Committee-12, Use-11)
prep_by(approved-4, Committee-12)
conj_and(Care-9, Committee-12)
punct(approved-4, .-13)

