nsubj(Represses-2, Foxp3-1)
root(ROOT-0, Represses-2)
amod(Transcription-4, Retroviral-3)
dobj(Represses-2, Transcription-4)
prepc_by(Represses-2, Targeting-6)
preconj(Pathways-11, Both-7)
nn(Pathways-11, NF-kappaB-8)
conj_and(NF-kappaB-8, CREB-10)
nn(Pathways-11, CREB-10)
dobj(Targeting-6, Pathways-11)

nn(factors-8, Forkhead-1)
nn(factors-8, box-2)
punct(factors-8, -LRB--3)
nn(factors-8, Fox-4)
punct(factors-8, -RRB--5)
nn(factors-8, /winged-helix-6)
nn(factors-8, transcription-7)
nsubj(regulate-9, factors-8)
root(ROOT-0, regulate-9)
amod(aspects-11, multiple-10)
dobj(regulate-9, aspects-11)
amod(responsiveness-14, immune-13)
prep_of(aspects-11, responsiveness-14)
nsubjpass(recognized-18, Foxp3-16)
auxpass(recognized-18, is-17)
conj_and(regulate-9, recognized-18)
det(marker-23, an-20)
amod(marker-23, essential-21)
amod(marker-23, functional-22)
prep_as(recognized-18, marker-23)
amod(cells-27, regulatory-25)
nn(cells-27, T-26)
prep_of(marker-23, cells-27)
punct(regulate-9, .-28)

advmod(describe-3, Herein-1)
nsubj(describe-3, we-2)
root(ROOT-0, describe-3)
amod(pathways-6, downstream-4)
nn(pathways-6, signaling-5)
dobj(describe-3, pathways-6)
partmod(pathways-6, targeted-7)
agent(targeted-7, Foxp3-9)
nsubj(impact-13, Foxp3-9)
aux(impact-13, may-11)
advmod(impact-13, negatively-12)
rcmod(Foxp3-9, impact-13)
amod(pathogenesis-15, retroviral-14)
dobj(impact-13, pathogenesis-15)
punct(describe-3, .-16)

nsubj(resulted-12, Overexpression-1)
prep_of(Overexpression-1, Foxp3-3)
nn(293T-6, HEK-5)
prep_in(Overexpression-1, 293T-6)
amod(cells-11, purified-8)
amod(cells-11, CD4+-9)
nn(cells-11, T-10)
prep_in(Overexpression-1, cells-11)
conj_and(293T-6, cells-11)
root(ROOT-0, resulted-12)
det(decrease-18, a-14)
amod(decrease-18, dose-dependent-15)
conj_and(dose-dependent-15, time-dependent-17)
amod(decrease-18, time-dependent-17)
prep_in(resulted-12, decrease-18)
amod(levels-21, basal-20)
prep_in(decrease-18, levels-21)
amod(factor-kappaB-24, nuclear-23)
nn(activation-28, factor-kappaB-24)
punct(NF-kappaB-26, -LRB--25)
abbrev(factor-kappaB-24, NF-kappaB-26)
punct(NF-kappaB-26, -RRB--27)
prep_of(levels-21, activation-28)
punct(resulted-12, .-29)

nsubj(abrogated-19, Deletion-1)
det(domain-9, the-3)
amod(domain-9, carboxyl-terminal-4)
nn(domain-9, forkhead-5)
punct(domain-9, -LRB--6)
nn(domain-9, FKH-7)
punct(domain-9, -RRB--8)
prep_of(Deletion-1, domain-9)
punct(domain-9, ,-10)
amod(domain-9, critical-11)
amod(localization-14, nuclear-13)
prep_for(critical-11, localization-14)
amod(activity-17, DNA-binding-16)
prep_for(critical-11, activity-17)
conj_and(localization-14, activity-17)
punct(domain-9, ,-18)
root(ROOT-0, abrogated-19)
det(ability-21, the-20)
dobj(abrogated-19, ability-21)
prep_of(ability-21, Foxp3-23)
aux(suppress-25, to-24)
infmod(ability-21, suppress-25)
nn(activity-27, NF-kappaB-26)
dobj(suppress-25, activity-27)
nn(cells-31, HEK-29)
nn(cells-31, 293T-30)
prep_in(suppress-25, cells-31)
punct(suppress-25, ,-32)
neg(suppress-25, not-34)
prep_in(suppress-25, Jurkat-36)
conj_but(cells-31, Jurkat-36)
amod(cells-42, primary-38)
amod(cells-42, human-39)
amod(cells-42, CD4+-40)
nn(cells-42, T-41)
conj_but(cells-31, cells-42)
conj_or(Jurkat-36, cells-42)
punct(abrogated-19, .-43)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, further-2)
root(ROOT-0, demonstrate-3)
complm(suppressed-6, that-4)
nsubj(suppressed-6, Foxp3-5)
ccomp(demonstrate-3, suppressed-6)
det(transcription-8, the-7)
dobj(suppressed-6, transcription-8)
num(promoters-13, two-10)
amod(promoters-13, human-11)
amod(promoters-13, retroviral-12)
prep_of(transcription-8, promoters-13)
punct(HIV-1-15, -LRB--14)
dep(promoters-13, HIV-1-15)
amod(type-22, human-17)
nn(type-22, T-18)
nn(type-22, cell-19)
nn(type-22, lymphotropic-20)
nn(type-22, virus-21)
dep(promoters-13, type-22)
conj_and(HIV-1-15, type-22)
num(type-22, I-23)
punct(HTLV-I-25, -LSB--24)
abbrev(type-22, HTLV-I-25)
punct(HTLV-I-25, -RSB--26)
punct(HIV-1-15, -RRB--27)
partmod(promoters-13, utilizing-28)
dobj(utilizing-28, NF-kappaB-dependent-29)
dobj(utilizing-28, NF-kappaB-independent-31)
conj_and(NF-kappaB-dependent-29, NF-kappaB-independent-31)
dobj(utilizing-28, mechanisms-32)
dep(NF-kappaB-dependent-29, mechanisms-32)
punct(demonstrate-3, .-33)

nsubj(identified-5, Examination-1)
det(latter-4, the-3)
prep_of(Examination-1, latter-4)
root(ROOT-0, identified-5)
det(protein-10, the-6)
amod(protein-10, cAMP-responsive-7)
nn(protein-10, element-8)
nn(protein-10, binding-9)
nn(pathway-14, protein-10)
punct(CREB-12, -LRB--11)
abbrev(protein-10, CREB-12)
punct(CREB-12, -RRB--13)
dobj(identified-5, pathway-14)
det(target-17, a-16)
prep_as(identified-5, target-17)
prep_of(target-17, Foxp3-19)
punct(identified-5, .-20)

advmod(suggested-26, Finally-1)
punct(suggested-26, ,-2)
nsubj(suggested-26, comparison-3)
det(cells-9, the-5)
amod(cells-9, percent-6)
nn(cells-9, Foxp3+CD4+CD25+-7)
nn(cells-9, T-8)
prep_of(comparison-3, cells-9)
det(load-14, the-11)
nn(load-14, HTLV-I-12)
amod(load-14, proviral-13)
prep_to(comparison-3, load-14)
amod(carriers-18, HTLV-I-infected-16)
amod(carriers-18, asymptomatic-17)
prep_in(load-14, carriers-18)
prep_in(load-14, patients-20)
conj_and(carriers-18, patients-20)
amod(paraparesis-25, HTLV-I-associated-22)
amod(paraparesis-25, myelopathy/tropical-23)
amod(paraparesis-25, spastic-24)
prep_with(patients-20, paraparesis-25)
root(ROOT-0, suggested-26)
complm(associated-32, that-27)
amod(expression-30, high-28)
nn(expression-30, Foxp3-29)
nsubjpass(associated-32, expression-30)
auxpass(associated-32, is-31)
ccomp(suggested-26, associated-32)
amod(load-36, low-34)
amod(load-36, proviral-35)
prep_with(associated-32, load-36)
prep_with(associated-32, absence-38)
conj_and(load-36, absence-38)
prep_of(absence-38, disease-40)
punct(suggested-26, .-41)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
det(role-6, an-4)
amod(role-6, expanded-5)
dobj(suggest-3, role-6)
prep_for(role-6, Foxp3-8)
prepc_in(role-6, regulating-10)
amod(expression-18, NF-kappaB--11)
conj_and(NF-kappaB--11, CREB-dependent-13)
amod(expression-18, CREB-dependent-13)
amod(expression-18, cellular-14)
conj_and(cellular-14, viral-16)
amod(expression-18, viral-16)
nn(expression-18, gene-17)
dobj(regulating-10, expression-18)
punct(suggest-3, .-19)

