1	Transcription	_	NN	_	_	4	NMOD	_	_
2	factor	_	NN	_	_	4	NMOD	_	_
3	DNA-binding	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	0	ROOT	_	_
5	(	_	(	_	_	6	P	_	_
6	TF-ELISA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	.	_	.	_	_	4	P	_	_
		
1	CREB-1	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	ATF-2	_	NN	_	_	2	CONJ	_	_
4	DNA-binding	_	JJ	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	COORD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	16	NMOD	_	_
10	TransFactor	_	NN	_	_	16	NMOD	_	_
11	Profiling	_	NN	_	_	16	NMOD	_	_
12	(	_	(	_	_	16	P	_	_
13	Inflammation	_	NN	_	_	16	NMOD	_	_
14	1	_	CD	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	Kit	_	NN	_	_	8	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	BD	_	NNP	_	_	19	NAME	_	_
19	Biosciences	_	NNP	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	according	_	VBG	_	_	7	VMOD	_	_
22	to	_	TO	_	_	21	PMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	manufacturer	_	NN	_	_	26	NMOD	_	_
25	's	_	POS	_	_	24	SUFFIX	_	_
26	protocol	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	prepared	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	HEK	_	NN	_	_	8	NMOD	_	_
7	293T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	transfected	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	control	_	NN	_	_	13	NMOD	_	_
13	vector	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	EGFP	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	or	_	CC	_	_	13	COORD	_	_
18	Foxp3	_	NN	_	_	20	NMOD	_	_
19	expression	_	NN	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	17	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	1,000	_	CD	_	_	23	NMOD	_	_
23	ng	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	in	_	IN	_	_	9	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	presence	_	NN	_	_	25	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	absence	_	NN	_	_	28	CONJ	_	_
30	of	_	IN	_	_	27	NMOD	_	_
31	forskolin	_	NN	_	_	30	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	10	_	CD	_	_	34	NMOD	_	_
34	muM	_	NN	_	_	31	PRN	_	_
35	for	_	IN	_	_	34	NMOD	_	_
36	4	_	CD	_	_	37	NMOD	_	_
37	h	_	NN	_	_	35	PMOD	_	_
38	)	_	)	_	_	34	P	_	_
39	using	_	VBG	_	_	4	VMOD	_	_
40	the	_	DT	_	_	43	NMOD	_	_
41	TransFactor	_	NN	_	_	43	NMOD	_	_
42	Extraction	_	NN	_	_	43	NMOD	_	_
43	Kit	_	NN	_	_	39	VMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	BD	_	NNP	_	_	46	NAME	_	_
46	Biosciences	_	NNP	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	3	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	concentration	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	Biophotometer	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Eppendorf	_	NN	_	_	7	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	Hamburg	_	NNP	_	_	13	NAME	_	_
12	,	_	,	_	_	13	P	_	_
13	Germany	_	NNP	_	_	9	APPO	_	_
14	)	_	)	_	_	9	P	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	extracts	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	20	_	CD	_	_	5	NMOD	_	_
5	mug	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	incubated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	preblocked	_	VBN	_	_	11	NMOD	_	_
11	wells	_	NNS	_	_	9	PMOD	_	_
12	containing	_	VBG	_	_	11	APPO	_	_
13	plate-bound	_	JJ	_	_	15	NMOD	_	_
14	double-stranded	_	JJ	_	_	15	NMOD	_	_
15	oligonucleotides	_	NNS	_	_	12	VMOD	_	_
16	corresponding	_	VBG	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	ATF/CREB	_	NN	_	_	21	NMOD	_	_
20	consensus	_	NN	_	_	21	NMOD	_	_
21	sequence	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	...	_	:	_	_	24	P	_	_
24	TGACATCA	_	NN	_	_	21	PRN	_	_
25	...	_	:	_	_	24	P	_	_
26	)	_	)	_	_	24	P	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Wells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	washed	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	3	P	_	_
5	incubated	_	VBN	_	_	3	COORD	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	appropriate	_	JJ	_	_	10	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	washed	_	VBN	_	_	5	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	incubated	_	VBN	_	_	12	COORD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	secondary	_	JJ	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	HRP-labeled	_	JJ	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	14	P	_	_
22	washed	_	VBN	_	_	14	COORD	_	_
23	again	_	RB	_	_	22	VMOD	_	_
24	,	_	,	_	_	22	P	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	finally	_	RB	_	_	3	VMOD	_	_
27	developed	_	VBN	_	_	25	CONJ	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	TMB	_	NN	_	_	30	NMOD	_	_
30	substrate	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Colorimetric	_	JJ	_	_	2	NMOD	_	_
2	reactions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	read	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	VersaMax	_	NN	_	_	9	NMOD	_	_
8	microplate	_	NN	_	_	9	NMOD	_	_
9	reader	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Molecular	_	JJ	_	_	12	NMOD	_	_
12	Devices	_	NNS	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	at	_	IN	_	_	5	VMOD	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	absorbance	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	655	_	CD	_	_	19	NMOD	_	_
19	nm	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
