nn(Detection-2, Cytokine-1)
root(ROOT-0, Detection-2)
prep_by(Detection-2, ICS-4)
prep_by(Detection-2, ELISA-6)
conj_and(ICS-4, ELISA-6)

prep_at(restimulated-9, day-2)
num(day-2, 5-3)
conj_or(day-2, 7-5)
prep_at(restimulated-9, 7-5)
punct(restimulated-9, ,-6)
nsubjpass(restimulated-9, cells-7)
auxpass(restimulated-9, were-8)
root(ROOT-0, restimulated-9)
amod(anti-CD3-12, immobilized-11)
prep_with(restimulated-9, anti-CD3-12)
punct(mug/ml-15, -LRB--13)
num(mug/ml-15, 2-14)
appos(anti-CD3-12, mug/ml-15)
punct(mug/ml-15, -RRB--16)
prep_with(restimulated-9, anti-CD28-18)
conj_and(anti-CD3-12, anti-CD28-18)
punct(mug/ml-21, -LRB--19)
num(mug/ml-21, 2-20)
appos(anti-CD28-18, mug/ml-21)
punct(mug/ml-21, -RRB--22)
punct(hr-25, -LRB--23)
num(hr-25, 4-24)
dep(anti-CD28-18, hr-25)
prep_with(hr-25, BrefeldinA-27)
punct(mug/ml-30, -LSB--28)
num(mug/ml-30, 10-29)
appos(BrefeldinA-27, mug/ml-30)
punct(mug/ml-30, -RSB--31)
det(hr-36, the-33)
amod(hr-36, last-34)
num(hr-36, 2-35)
prep_in(BrefeldinA-27, hr-36)
punct(hr-25, -RRB--37)
prep_with(restimulated-9, PdBU-40)
conj_or(anti-CD3-12, PdBU-40)
conj_or(anti-CD3-12, Ionomycin-42)
conj_and(PdBU-40, Ionomycin-42)
punct(hr-45, -LRB--43)
num(hr-45, 5-44)
dep(Ionomycin-42, hr-45)
prep_with(hr-45, BrefeldinA-47)
punct(mug/ml-50, -LSB--48)
num(mug/ml-50, 1-49)
dep(hr-45, mug/ml-50)
punct(mug/ml-50, -RSB--51)
punct(hr-45, -RRB--52)
punct(restimulated-9, .-53)

nn(FACS-3, ICS-2)
prep_after(collected-7, FACS-3)
punct(collected-7, ,-4)
nsubjpass(collected-7, data-5)
nsubjpass(analyzed-16, data-5)
auxpass(collected-7, were-6)
root(ROOT-0, collected-7)
det(FACSCalibur-10, a-9)
prep_on(collected-7, FACSCalibur-10)
punct(Dickinson-13, -LRB--11)
nn(Dickinson-13, Becton-12)
appos(FACSCalibur-10, Dickinson-13)
punct(Dickinson-13, -RRB--14)
conj_and(collected-7, analyzed-16)
prep_with(analyzed-16, FlowJo-18)
punct(Star-21, -LRB--19)
num(Star-21, Tree-20)
appos(FlowJo-18, Star-21)
punct(Star-21, -RRB--22)
punct(collected-7, .-23)

prep_for(restimulated-7, ELISA-2)
punct(restimulated-7, ,-3)
nsubjpass(restimulated-7, cells-4)
auxpass(restimulated-7, were-5)
advmod(restimulated-7, similarly-6)
root(ROOT-0, restimulated-7)
num(hr-10, 48-9)
prep_for(restimulated-7, hr-10)
nsubjpass(collected-14, supernatant-12)
nsubjpass(analyzed-16, supernatant-12)
auxpass(collected-14, was-13)
conj_and(restimulated-7, collected-14)
conj_and(restimulated-7, analyzed-16)
conj_and(collected-14, analyzed-16)
prep_for(analyzed-16, IL-4-18)
punct(IL-4-18, ,-19)
prep_for(analyzed-16, IL-10-20)
conj_and(IL-4-18, IL-10-20)
punct(IL-4-18, ,-21)
prep_for(analyzed-16, IFN-gamma-23)
conj_and(IL-4-18, IFN-gamma-23)
mark(described-25, as-24)
advcl(analyzed-16, described-25)
prep(described-25, before-26)
punct(Shoemaker-28, -LRB--27)
dep(described-25, Shoemaker-28)
nn(Shoemaker-28, et-29)
dep(Shoemaker-28, al.-30)
punct(Shoemaker-28, ,-31)
appos(Shoemaker-28, 2006-32)
punct(Shoemaker-28, -RRB--33)
punct(restimulated-7, .-34)

