(S1 (S (NP (NP (NN Perforin)) (CC and) (NP (NN granzyme) (NN B) (NN expression))) (VP (VBP are) (RB not) (ADVP (RB appreciably)) (VP (VBN regulated) (PP (IN by) (NP (NN T-bet)))))))
(S1 (S (S (VP (TO To) (VP (VB test) (NP (NP (DT the) (NN model)) (VP (VBN outlined) (PP (IN in) (NP (DT the) (JJ previous) (NN paragraph))))) (ADVP (RB directly))))) (, ,) (NP (PRP we)) (VP (VBD compared) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN IFN-gamma)) (, ,) (NP (NN perforin)) (, ,) (CC and) (NP (NN granzyme) (NN B)))) (PP (IN in) (NP (NP (JJ CD8+) (NN T) (NNS cells)) (PP (IN from) (NP (NP (NP (NN WT)) (CC and) (NP (NN Tbx21))) (-LRB- -LRB-) (NN T-bet) (-RRB- -RRB-) (JJ -deficient) (NNS mice))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN expected) (PRN (-LRB- -LRB-) (QP (CD 17) (, ,) (CD 21)) (-RRB- -RRB-))))) (, ,) (NP (JJ naive) (JJ Tbx21-/-) (JJ CD8+) (NN T) (NNS cells)) (VP (VBD produced) (NP (NN IFN-gamma)) (ADVP (RB poorly)) (PP (IN upon) (NP (NP (NN activation)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN A))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB Notably)) (, ,) (NP (NP (DT this) (JJ deleterious) (NN effect)) (PP (IN of) (NP (NN T-bet) (NN deficiency)))) (VP (VP (VBD was) (ADVP (RB only)) (VP (VBN observed) (PP (IN in) (NP (JJ differentiating) (JJ CD8+) (NN T) (NNS cells))) (PP (IN until) (NP (NP (NN day) (CD 4)) (PP (IN of) (NP (NN culture))))))) (CC but) (VP (VBD was) (ADVP (RB almost) (RB completely)) (VP (VBN mitigated) (PP (IN by) (NP (NN day) (CD 6))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN A))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (DT This)) (ADVP (RBS most) (RB likely)) (VP (VBD reflected) (NP (NP (NN compensation)) (PP (IN by) (NP (NN Eomes))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB strongly)) (VP (VBN induced) (PP (IN between) (NP (NP (NNS days) (CD 4) (CC and) (CD 6)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (JJ T-bet-deficient) (NN T) (NNS cells)) (VP (VBN cultured) (PP (IN for) (NP (CD 6) (NN d))))) (VP (VBD showed) (NP (NP (DT no) (NN defect)) (PP (IN in) (NP (NN perforin) (NN mRNA) (NN expression)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN B))) (, ,) (S (VP (VB compare) (NP (NNS lanes) (QP (CD 1) (CC and) (CD 4))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB consistently)) (VP (VBD observed) (NP (NP (DT a) (JJ modest) (NN reduction)) (PP (IN in) (NP (NN GzmB) (NN mRNA))) (PP (IN in) (NP (NP (NP (JJ T-bet-deficient) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN B))) (, ,) (S (VP (VB compare) (NP (NNS lanes) (QP (CD 1) (CC and) (CD 4))))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB not) (VP (VB translate) (PP (IN into) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN granzyme) (NN B) (NN protein)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 2)) (NP (NN C))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS Eomes))))))) (, ,) (NP (PRP we)) (VP (VBD transduced) (NP (NP (JJ naive) (JJ CD8+) (NN T) (NNS cells)) (PP (IN from) (NP (ADJP (ADJP (JJ WT)) (CC and) (ADJP (JJ Tbx21-/-))) (NNS mice)))) (PP (IN with) (NP (NP (NNS retroviruses)) (VP (VBG containing) (NP (NP (NP (NP (JJ internal) (NN ribosome) (NN entry) (NN site)) (PRN (-LRB- -LRB-) (NP (NN IRES)) (-RRB- -RRB-))) (NN -GFP)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (UCP (CC either) (ADJP (JJ empty)) (CC or) (VP (VP (VBD encoded) (NP (NP (DT a) (ADJP (RB strongly) (VBG transactivating)) (NN version)) (PP (IN of) (NP (NP (NP (NN Eomes)) (PRN (-LRB- -LRB-) (NP (NN Eo-VP16)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBD expanded) (NP (PRP them))) (PP (IN for) (NP (CD 6) (NN d))) (PP (IN under) (NP (PRP$ our) (NN culture) (NNS conditions))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Eo-VP16)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (JJ empty) (NN GFP) (NN retrovirus)) (, ,)) (VP (VBD increased) (NP (NP (NN perforin) (NN expression)) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ WT)) (CC and) (ADJP (JJ T-bet-deficient))) (JJ CD8+) (NN T) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 2) (NP (NN B))) (, ,) (NP (NNS lanes) (QP (CD 2) (, ,) (CD 3) (, ,) (CD 5) (, ,) (CC and) (CD 6)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN Eo-VP16)) (ADVP (RB also)) (VP (VBD rescued) (NP (NP (DT the) (JJ early) (NN defect)) (PP (IN in) (NP (NP (NN IFN-gamma) (NN production)) (VP (VBN observed) (PP (IN in) (NP (NP (JJ T-bet-deficient) (JJ CD8+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.)) (NP (CD 2) (NN D))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN Eo-VP16)) (VP (VBD did) (RB not) (VP (VB induce) (NP (NP (NN GzmB) (NN mRNA) (NN expression)) (PP (IN in) (NP (ADJP (CC either) (ADJP (JJ WT)) (CC or) (ADJP (JJ T-bet-deficient))) (NNS cells))))))) (: ;) (S (ADVP (RB thus)) (, ,) (NP (NP (DT the) (JJ partial) (NN T-bet) (NN dependence)) (PP (IN of) (NP (NN GzmB) (NN mRNA) (NN expression)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN compensated) (PRT (IN for)) (PP (IN by) (NP (NN Eo-VP16))))))) (. .)))
