(S1 (S (NP (NP (NN Kinetics)) (PP (IN of) (NP (NN gene) (NN expression))) (PP (IN during) (NP (JJ CD8+) (NN T) (NN cell) (NN differentiation))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NNS Kinetics)) (PP (IN of) (NP (NP (NP (NN Prf1)) (, ,) (NP (NNP Gzmb)) (, ,) (NP (NP (NN Tbx21)) (PRN (-LRB- -LRB-) (NP (NN T-bet)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN Eomes) (NN mRNA) (NN expression))) (PP (IN in) (NP (JJ differentiating) (NN P14) (JJ CD8+) (NN T) (NNS cells)))))) (VP (VBN analyzed) (PP (IN by) (NP (NN Northern) (NN blotting))))) (. .)))
(S1 (S (S (NP (NP (NN RNA)) (PP (IN from) (NP (NN day) (CD 7) (NN Th1) (NNS cells)))) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT a) (NN control)))))) (. .)))
(S1 (S (S (NP (NP (NNS Sizes)) (PP (IN of) (NP (NN mRNA) (NNS transcripts)))) (VP (VBP are) (VP (VBN indicated)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (NN Quantification)) (PP (IN of) (NP (JJ relative) (NN mRNA) (NNS amounts))) (PP (IN by) (NP (NN phosphorimager) (NN analysis))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NN Kinetics)) (PP (IN of) (NP (NN protein) (NN expression))) (PP (IN in) (NP (JJ differentiating) (NN P14) (JJ CD8+) (NN T) (NNS cells)))) (VP (VBN analyzed) (PP (IN by) (NP (NN immunoblotting))))) (. .)))
(S1 (S (S (NP (NP (NNS Sizes)) (PP (IN of) (NP (NN protein) (NNS bands)))) (VP (VBP are) (VP (VBN indicated)))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (JJ Relative) (NN protein) (NNS amounts)) (VP (VBN quantified) (PP (IN from) (NP (DT the) (NN Western) (NNS blots))))) (. .)))
(S1 (S (S (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)) (VP (JJ Intracellular) (NP (NP (NN staining)) (PP (IN for) (NP (NP (NN granzyme) (NN B)) (, ,) (NP (NN IFN-gamma)) (, ,) (CC and) (NP (NN TNF))))))) (. .)))
(S1 (S (S (NP (NN Granzyme) (NN B) (NN staining)) (VP (VBD was) (ADJP (JJ specific) (PP (JJ relative) (TO to) (NP (NP (DT an) (NN isotype) (NN control)) (PRN (-LRB- -LRB-) (ADVP (RB not)) (VP (VBN depicted)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN restimulated) (PP (IN with) (NP (NP (NN PMA)) (CC and) (NP (NN ionomycin)))) (PP (IN for) (NP (CD 4) (NN h)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (JJ FACS-based) (NN assay)) (VP (TO to) (VP (VB measure) (NP (NP (JJ cytolytic) (NN activity)) (PP (IN of) (NP (NN P14) (JJ CD8+) (NN T) (NNS cells))) (PP (IN against) (NP (NN EL4))))))) (VP (VBZ targets) (VP (VBN loaded) (PP (IN with) (NP (NP (NP (CD 0)) (-LRB- -LRB-) (CC -) (-RRB- -RRB-)) (CC or) (NP (NP (NP (CD 1)) (-LRB- -LRB-) (CC +) (-RRB- -RRB-)) (NP (NN muM) (NN Gp33) (NN peptide)) (PRN (-LRB- -LRB-) (NP (ADJP (NN effector-to-target) (NN ratio) (JJ =)) (CD 5:1)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Percentage)) (PP (IN of) (NP (NN Annexin) (JJ V+) (-LRB- -LRB-) (JJ apoptotic) (-RRB- -RRB-) (NN target) (NNS cells))) (PP (IN in) (NP (NP (DT the) (JJ CD8-negative) (NN EL4) (NN target) (NN population)) (PRN (-LRB- -LRB-) (NP (NN dot) (NNS plots)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN determined) (PRN (-LRB- -LRB-) (NP (NN histograms)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (JJ Cytolytic) (NN activity)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (NN incubation)) (PP (IN with) (NP (NP (CD 2) (NN mM) (NN EGTA)) (PRN (-LRB- -LRB-) (RB not) (VP (VBN depicted)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG confirming) (NP (NP (NN involvement)) (PP (IN of) (NP (DT the) (NN granule) (NN exocytosis) (-LRB- -LRB-) (JJ perforin-granzyme) (NN B) (-RRB- -RRB-) (NN pathway))))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD five)) (PRN (-LRB- -LRB-) (NP (NN A-E)) (-RRB- -RRB-))) (CC or) (NP (NP (CD three)) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-))) (NP (JJ independent) (NNS experiments))))))) (. .)))
