(S1 (S (NP (NP (NN c-maf) (NN Expression) (NNS Correlates)) (PP (IN with) (NP (NN IL-10) (NN Production))) (PP (IN in) (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN Th17) (NNS Cells)))))))
(S1 (S (S (VP (TO To) (VP (VB investigate) (ADVP (RB further)) (NP (NP (DT the) (JJ downstream) (NNS factors)) (VP (VBN involved) (PP (IN in) (S (VP (VBG regulating) (NP (NN IL-10) (NN production)))))))))) (, ,) (NP (PRP we)) (VP (VP (VBN differentiated) (NP (NN DO11.10) (JJ CD4+) (NN T) (NNS cells)) (PP (IN with) (S (VP (VBG increasing) (NP (NP (NNS doses)) (PP (IN of) (NP (NN OVA)))) (, ,) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN IL-12))))))))) (, ,) (CC and) (VP (VBN quantified) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNS cytokines)) (CC and) (NP (NN transcription) (NNS factors))))) (PP (IN by) (NP (JJ real-time) (NN RT-PCR))))) (. .)))
(S1 (S (S (S (NP (JJ Low-dose) (NN antigen)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN transcription)) (PP (IN of) (NP (NN Il4))))))) (CC and) (S (NP (DT this)) (VP (VBD was) (VP (VBN abrogated) (PP (IN by) (NP (CC both) (NP (JJ high) (NN antigen) (NNS doses)) (CC and) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (JJ low) (NN amount)) (PP (IN of) (NP (NP (NN transcription)) (PP (IN of) (NP (NN Ifngamma)))))) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NN IL-12))) (SBAR (WHADVP (WRB when)) (S (NP (NNS cells)) (VP (VBD were) (VP (VBN differentiated) (PP (IN with) (NP (JJ low) (NN antigen) (NN dose)))))))))) (, ,) (CC but) (S (NP (NP (DT this) (NN effect)) (PP (IN of) (NP (NN IL-12)))) (VP (VBD was) (ADVP (RB markedly)) (VP (VBN upregulated) (PP (IN with) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NP (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (JJ low) (NN amount)) (PP (IN of) (NP (NN Il10) (NN transcription)))) (VP (VBD was) (VP (VBN observed) (PP (IN at) (NP (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NN antigen) (VBG accompanying) (NN Il4) (NN expression)))) (PRN (-LRB- -LRB-) (NP (NN Th2) (NN cell) (NN response)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (VP (VBN abrogated) (PP (IN by) (NP (NP (VBN increased) (NNS doses)) (PP (IN of) (NP (NN antigen)))))) (SBAR (IN as) (SINV (VBD was) (NP (NP (NN Il4) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (JJ low) (NNS doses)) (PP (IN of) (NP (NN antigen))))) (, ,) (NP (NN IL-12)) (VP (VBD had) (NP (JJ little) (NN effect)) (S (VP (TO to) (VP (VB increase) (NP (NP (NN IL-10) (NN mRNA) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-))) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (DT the) (NN protein) (NNS data)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN IL-12)) (VP (VBD induced) (NP (NP (NP (DT a) (JJ high) (NN amount)) (PP (IN of) (NP (NN Il10) (NN transcription)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN Ifngamma) (NN expression))) (PP (IN with) (NP (NP (VBN increased) (NN antigen) (NNS doses)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6A)) (-RRB- -RRB-)))) (, ,) (ADVP (RB again)) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (DT the) (NN protein) (NNS data)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 1A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ CD4+) (NN T) (NNS cells)) (VP (VBN differentiated) (PP (IN with) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NN antigen))))))) (VP (VBD did) (RB not) (VP (VB express) (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NN Tbx-21) (-LRB- -LRB-) (NN T-bet) (-RRB- -RRB-) (NN mRNA)))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBD were) (VP (VBN cocultured) (PP (IN with) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (S (S (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NN GATA-3) (NN mRNA) (NN expression)))) (VP (VBD were) (ADVP (RB only)) (VP (VBN observed) (PP (IN under) (NP (NP (NP (NN Th2) (NN cell) (NN differentiation) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (JJ low-dose) (NN antigen)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (DT this) (NN expression)) (VP (VBD was) (ADVP (RB markedly)) (VP (VBN downregulated) (PP (IN by) (S (NP (DT both)) (VP (VBG increasing) (NP (NP (NN antigen) (NN dose)) (CC and) (NP (NN coculture))) (PP (IN in) (NP (NP (NN IL-12)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Differentiation)) (PP (IN of) (NP (NN T) (NNS cells))) (PP (IN under) (NP (JJ low) (NN antigen) (NN dose)))) (VP (VBD led) (PP (TO to) (NP (NP (NN expression)) (PP (IN of) (NP (NN c-maf))))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (NP (DT the) (NN Th2) (NN cell) (NN profile)) (PRN (-LRB- -LRB-) (NP (NNP Ho) (FW et) (FW al.) (, ,) (CD 1996)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB almost) (RB completely)) (VP (VBN abrogated) (PP (IN by) (NP (NP (VBG increasing) (NNS doses)) (PP (IN of) (NP (NP (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN IL-12)) (VP (VBD sustained) (NP (NP (DT the) (JJ high) (NN expression)) (PP (IN of) (NP (NN c-Maf) (NN mRNA)))) (PP (ADVP (RB even)) (IN at) (NP (NP (DT the) (JJS highest) (NN antigen) (NN dose)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN IL-12) (NN maintenance)) (PP (IN of) (NP (NN c-maf) (NN expression)))) (VP (VBD required) (NP (NN STAT4) (NN activation)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN Th17) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD expressed) (NP (NP (NN IL-17a)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN IL-10) (NN mRNA)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-))))))))) (, ,) (NP (NP (NN T-bet)) (CC and) (NP (NN GATA-3) (NN mRNA))) (VP (VBD were) (ADJP (ADJP (JJ undetectable)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT that)) (PP (IN of) (NP (NN ROR-gammat)))) (VP (VBD was) (ADJP (ADJP (JJ high) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6C)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Ivanov) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Th17) (NNS cells)) (ADVP (RB also)) (VP (VBD expressed) (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NP (NN c-maf)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6C)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG confirming) (NP (NP (DT a) (JJ recent) (NN report)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bauquet) (FW et) (FW al.)) (, ,) (NP (CD 2009))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN c-Maf)) (VP (VP (VBZ is) (ADVP (RB therefore)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT all) (JJ IL-10-expressing) (NN T) (NN cell) (NNS populations)) (VP (VBN tested)))) (PRN (-LRB- -LRB-) (NP (NNS Figures) (CD 6B) (CC and) (CD 6C)) (-RRB- -RRB-)))) (CC and) (VP (MD may) (RB not) (VP (VB be) (NP (RB just) (DT a) (ADJP (NN Th2) (JJ cell-specific)) (NN transcription) (NN factor)) (SBAR (IN as) (S (ADVP (RB originally)) (VP (VBN thought) (PRN (-LRB- -LRB-) (NP (NP (NNP Ho) (FW et) (FW al.)) (, ,) (NP (CD 1996))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD showed) (ADVP (RB also)) (SBAR (IN that) (S (S (PP (IN like) (NP (NN Il10) (NN expression))) (, ,) (NP (NN c-maf) (NN expression)) (VP (VBD was) (VP (VBN inhibited) (PP (IN in) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th17))) (NNS cells))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NP (NN MEK1)) (CC and) (NP (NN MEK2)) (NP (NN inhibitor) (-LRB- -LRB-) (CD PD184352) (-RRB- -RRB-))))))))) (, ,) (IN whereas) (S (NP (NP (NP (NN T-bet)) (CC and) (NP (NN RORgammat))) (NN expression)) (VP (VBD was) (ADVP (RB hardly)) (VP (VBN affected) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 6D)) (-RRB- -RRB-)))))))) (. .)))
