1	AP-1	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	following	_	VBG	_	_	0	ROOT	_	_
4	long-term	_	JJ	_	_	5	NMOD	_	_
5	exposure	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Jurkat	_	NN	_	_	8	NMOD	_	_
8	T-cells	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	5	NMOD	_	_
10	PMA	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	luciferase	_	NN	_	_	8	NMOD	_	_
7	reporter	_	NN	_	_	8	NMOD	_	_
8	plasmids	_	NNS	_	_	5	PMOD	_	_
9	containing	_	VBG	_	_	8	APPO	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	AP-1	_	NN	_	_	12	NMOD	_	_
12	cis-elements	_	NNS	_	_	9	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Time-dependent	_	JJ	_	_	6	NMOD	_	_
5	AP-1	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	response	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	PMA	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	HK	_	NN	_	_	7	VMOD	_	_
5	E.	_	FW	_	_	4	NMOD	_	_
6	coli	_	FW	_	_	4	NMOD	_	_
7	does	_	VBZ	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	activate	_	VB	_	_	7	VC	_	_
10	AP-1	_	NN	_	_	9	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Dose-dependent	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	AP-1	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	performed	_	VBN	_	_	8	VC	_	_
10	using	_	VBG	_	_	9	VMOD	_	_
11	PMA	_	NN	_	_	10	VMOD	_	_
12	alone	_	RB	_	_	11	NMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	grey	_	NN	_	_	15	NMOD	_	_
15	bars	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	combination	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	calcium	_	NN	_	_	22	NMOD	_	_
22	ionophore	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	CaI	_	NN	_	_	22	PRN	_	_
25	955	_	CD	_	_	26	AMOD	_	_
26	muM	_	NN	_	_	24	APPO	_	_
27	,	_	,	_	_	24	P	_	_
28	black	_	JJ	_	_	29	NMOD	_	_
29	bars	_	NNS	_	_	24	APPO	_	_
30	)	_	)	_	_	24	P	_	_
31	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	TCR-/-	_	JJ	_	_	6	NMOD	_	_
5	deficient	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	responded	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	PMA	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	162	_	CD	_	_	12	NMOD	_	_
12	nM	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	by	_	IN	_	_	7	VMOD	_	_
15	up-regulating	_	VBG	_	_	14	PMOD	_	_
16	AP-1	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	control	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	Student	_	NN	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	t-test	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	4	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Controls	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	arbitrarily	_	RB	_	_	2	VMOD	_	_
4	set	_	VBN	_	_	2	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	1	_	CD	_	_	5	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
