T1	Protein 0 5	Runx3
T2	Protein 97 102	Eomes
T3	Protein 111 116	Runx3
T4	Protein 151 154	CD8
T5	Protein 184 189	T-bet
T6	Protein 190 195	Runx3
T7	Protein 231 234	CD4
T8	Protein 274 279	Runx3
T9	Protein 325 328	CD8
T10	Protein 343 348	Runx3
T11	Protein 405 410	Runx3
T12	Protein 458 461	CD8
T13	Protein 575 580	Runx3
T14	Protein 584 587	CD8
T15	Protein 701 709	perforin
T16	Protein 711 721	granzyme B
T17	Protein 727 736	IFN-gamma
T18	Protein 773 781	perforin
T19	Protein 843 848	Runx3
T20	Protein 899 904	Runx3
T21	Protein 939 944	Eomes
T22	Protein 970 975	T-bet
T23	Protein 1027 1032	Runx3
T24	Protein 1072 1081	IFN-gamma
T25	Protein 1091 1094	TNF
T26	Protein 1098 1102	IL-2
T27	Protein 1107 1110	CD8
T28	Protein 1258 1263	T-bet
T29	Protein 1298 1303	Runx3
T30	Protein 1317 1322	T-bet
T31	Protein 1327 1332	Runx3
T32	Protein 1353 1362	IFN-gamma
T33	Protein 1375 1379	IL-4
T34	Protein 1464 1469	Runx3
T35	Protein 1493 1498	Eomes
T36	Protein 1541 1546	Eomes
T37	Protein 1578 1586	perforin
T38	Protein 1634 1641	Eo-VP16
T39	Protein 1658 1663	T-bet
T40	Protein 1709 1717	perforin
T41	Protein 1722 1731	IFN-gamma
T42	Protein 1958 1963	Runx3
T43	Protein 1989 1994	Eomes
T44	Protein 2027 2032	Eomes
T45	Protein 2087 2095	perforin
T46	Protein 2097 2106	IFN-gamma
T47	Protein 2112 2122	granzyme B
T48	Protein 2216 2221	Eomes
T49	Protein 2226 2231	Runx3
T50	Protein 2264 2268	Prf1
T51	Protein 2270 2274	Ifng
T52	Protein 2280 2284	Gzmb
T53	Protein 2381 2386	Runx3
T54	Protein 2400 2404	Prf1
T55	Protein 2409 2413	Gzmb
T56	Protein 2509 2513	Prf1
T57	Protein 2589 2593	Prf1
T58	Protein 2613 2617	Ifng
T59	Protein 2735 2739	Ifng
T60	Protein 2780 2785	Eomes
T61	Protein 2809 2813	Prf1
T62	Protein 2923 2928	Il2rb
T63	Protein 2960 2965	Eomes
T64	Protein 3010 3014	Ifng
T65	Protein 3069 3072	CD8
T66	Protein 3120 3125	Runx3
T67	Protein 3199 3204	Eomes
T68	Protein 3232 3237	Runx3
T69	Protein 3242 3249	Eo-VP16
T70	Protein 3253 3256	CD8
T71	Protein 3271 3276	Runx3
T72	Protein 3319 3322	CD8
T73	Protein 3388 3393	Runx3
T74	Protein 3397 3400	CD8
T75	Protein 3401 3404	CD4
T76	Protein 3413 3416	CD8
T77	Protein 3417 3420	CD4
T78	Protein 3474 3479	Runx3
T79	Protein 3483 3486	CD8
T80	Protein 3587 3592	Runx3
T81	Protein 3596 3599	CD8
T82	Protein 3614 3619	Runx3
T83	Protein 3643 3648	Eomes
T84	Protein 3660 3668	perforin
T85	Protein 3670 3680	granzyme B
T86	Protein 3686 3695	IFN-gamma
T87	Protein 3728 3733	Runx3
T88	Protein 3784 3789	Runx1
T89	Protein 3837 3842	Runx3
T90	Protein 3860 3865	Runx1
T91	Protein 3895 3900	Runx3
T92	Protein 3911 3918	Eo-VP16
T93	Protein 3939 3947	perforin
T94	Protein 3977 3982	Runx3
T95	Protein 4040 4049	IFN-gamma
T96	Protein 4138 4146	perforin
T97	Protein 4167 4172	Runx3
T98	Protein 4177 4182	Eomes
T99	Protein 4217 4225	perforin
T100	Protein 4230 4240	granzyme B
T101	Protein 4253 4258	Runx3
T102	Protein 4262 4265	CD8
T103	Protein 4372 4377	Runx3
T104	Protein 4381 4384	CD8
T105	Protein 4490 4493	CD8
T106	Protein 4531 4536	Runx3
T107	Protein 4657 4665	perforin
T108	Protein 4666 4676	granzyme B
T109	Protein 4703 4708	Runx3
T110	Protein 4712 4715	CD8
T111	Protein 4871 4874	Fas
T112	Protein 4875 4885	Fas ligand
