1	A	_	DT	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	culture	_	NN	_	_	4	NMOD	_	_
4	system	_	NN	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	APPO	_	_
6	monitor	_	VB	_	_	5	IM	_	_
7	effector	_	NN	_	_	9	NMOD	_	_
8	CTL	_	NN	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	6	VMOD	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	simple	_	JJ	_	_	7	NMOD	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	culture	_	NN	_	_	7	NMOD	_	_
7	system	_	NN	_	_	2	VMOD	_	_
8	to	_	TO	_	_	2	VMOD	_	_
9	examine	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	kinetics	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	effector	_	NN	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	12	PMOD	_	_
16	during	_	IN	_	_	9	VMOD	_	_
17	CD8+	_	JJ	_	_	20	NMOD	_	_
18	T	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	differentiation	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Naive	_	JJ	_	_	4	NMOD	_	_
2	CD8+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	10	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	P14	_	NN	_	_	9	NMOD	_	_
7	TCR	_	NN	_	_	9	NMOD	_	_
8	transgenic	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	5	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	activated	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	2	_	CD	_	_	14	NMOD	_	_
14	d	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	anti-CD3	_	JJ	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	anti-CD28	_	JJ	_	_	17	CONJ	_	_
19	or	_	CC	_	_	15	COORD	_	_
20	with	_	IN	_	_	19	CONJ	_	_
21	splenic	_	JJ	_	_	22	NMOD	_	_
22	APCs	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	11	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	presence	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Gp33	_	NN	_	_	28	NMOD	_	_
28	peptide	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	10	P	_	_
30	and	_	CC	_	_	10	COORD	_	_
31	were	_	VBD	_	_	30	CONJ	_	_
32	cultured	_	VBN	_	_	31	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	media	_	NNS	_	_	33	PMOD	_	_
35	containing	_	VBG	_	_	34	APPO	_	_
36	100	_	CD	_	_	37	NMOD	_	_
37	U/ml	_	NN	_	_	35	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	recombinant	_	JJ	_	_	41	NMOD	_	_
40	human	_	JJ	_	_	41	NMOD	_	_
41	IL-2	_	NN	_	_	38	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	rhIL-2	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	TCR	_	NN	_	_	5	NMOD	_	_
4	transgenic	_	JJ	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	2	VMOD	_	_
6	for	_	IN	_	_	2	VMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	experiments	_	NNS	_	_	6	PMOD	_	_
9	because	_	IN	_	_	2	VMOD	_	_
10	they	_	PRP	_	_	11	VMOD	_	_
11	provide	_	VBP	_	_	9	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	reliable	_	JJ	_	_	14	NMOD	_	_
14	source	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	CD8+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	14	NMOD	_	_
21	truly	_	RB	_	_	22	AMOD	_	_
22	naive	_	JJ	_	_	20	VMOD	_	_
23	;	_	:	_	_	11	P	_	_
24	however	_	RB	_	_	27	VMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	we	_	PRP	_	_	27	VMOD	_	_
27	chose	_	VBP	_	_	11	COORD	_	_
28	not	_	RB	_	_	29	VMOD	_	_
29	to	_	TO	_	_	27	VMOD	_	_
30	stimulate	_	VB	_	_	29	IM	_	_
31	cells	_	NNS	_	_	30	VMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	antigen	_	NN	_	_	32	PMOD	_	_
34	in	_	IN	_	_	30	VMOD	_	_
35	most	_	JJS	_	_	36	NMOD	_	_
36	experiments	_	NNS	_	_	34	PMOD	_	_
37	so	_	RB	_	_	39	VMOD	_	_
38	as	_	RB	_	_	37	AMOD	_	_
39	to	_	TO	_	_	36	NMOD	_	_
40	avoid	_	VB	_	_	39	IM	_	_
41	contamination	_	NN	_	_	40	VMOD	_	_
42	with	_	IN	_	_	41	NMOD	_	_
43	proteins	_	NNS	_	_	42	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	nucleic	_	JJ	_	_	46	NMOD	_	_
46	acids	_	NNS	_	_	44	CONJ	_	_
47	derived	_	VBN	_	_	43	APPO	_	_
48	from	_	IN	_	_	47	VMOD	_	_
49	APCs	_	NNS	_	_	48	PMOD	_	_
50	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	only	_	RB	_	_	4	AMOD	_	_
4	minor	_	JJ	_	_	5	NMOD	_	_
5	differences	_	NNS	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	during	_	IN	_	_	2	VMOD	_	_
10	differentiation	_	NN	_	_	9	PMOD	_	_
11	induced	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	antigen/APC	_	NN	_	_	12	PMOD	_	_
14	versus	_	CC	_	_	13	COORD	_	_
15	anti-CD3/anti-CD28	_	JJ	_	_	14	CONJ	_	_
16	,	_	,	_	_	2	P	_	_
17	and	_	CC	_	_	2	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	major	_	JJ	_	_	20	NMOD	_	_
20	conclusions	_	NNS	_	_	25	VMOD	_	_
21	presented	_	VBN	_	_	20	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	report	_	NN	_	_	22	PMOD	_	_
25	are	_	VBP	_	_	17	CONJ	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	same	_	JJ	_	_	25	VMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	both	_	DT	_	_	31	NMOD	_	_
30	activating	_	VBG	_	_	31	NMOD	_	_
31	conditions	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Under	_	IN	_	_	10	VMOD	_	_
2	our	_	PRP$	_	_	4	NMOD	_	_
3	culture	_	NN	_	_	4	NMOD	_	_
4	conditions	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	activated	_	VBN	_	_	9	NMOD	_	_
7	CD8+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	expanded	_	VBD	_	_	0	ROOT	_	_
11	exponentially	_	RB	_	_	10	VMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	accumulated	_	VBD	_	_	12	CONJ	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	>	_	RB	_	_	17	NMOD	_	_
16	8	_	CD	_	_	15	DEP	_	_
17	d	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	limited	_	VBN	_	_	0	ROOT	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	2	VMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	first	_	JJ	_	_	9	NMOD	_	_
8	6-8	_	CD	_	_	9	NMOD	_	_
9	d	_	NN	_	_	5	PMOD	_	_
10	after	_	IN	_	_	9	NMOD	_	_
11	activation	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	period	_	NN	_	_	11	APPO	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	coincides	_	VBZ	_	_	14	NMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	clonal	_	JJ	_	_	19	NMOD	_	_
19	expansion	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	CD8+	_	JJ	_	_	23	NMOD	_	_
22	T	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	after	_	IN	_	_	19	NMOD	_	_
25	activation	_	NN	_	_	24	PMOD	_	_
26	in	_	FW	_	_	25	NMOD	_	_
27	vivo	_	FW	_	_	26	AMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
