nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Lymphomas-4, B-1a-3)
dobj(Promotes-2, Lymphomas-4)
nsubj(Escape-7, That-5)
aux(Escape-7, Can-6)
rcmod(Lymphomas-4, Escape-7)
amod(Exclusion-9, Allelic-8)
dobj(Escape-7, Exclusion-9)

punct(A-2, -LRB--1)
dep(analysis-6, A-2)
punct(A-2, -RRB--3)
nn(analysis-6, Flow-4)
nn(analysis-6, cytometry-5)
root(ROOT-0, analysis-6)
prep(analysis-6, of-7)
pobj(of-7, splenocytes-8)
prep(splenocytes-8, from-9)
det(WT-11, a-10)
pobj(from-9, WT-11)
cc(WT-11, or-12)
nn(lymphoma-15, LMP1-13)
amod(lymphoma-15, transgenic-14)
conj(WT-11, lymphoma-15)
prep(analysis-6, for-16)
det(cell-19, the-17)
nn(cell-19, pan-B-18)
pobj(for-16, cell-19)
punct(CD19-21, -LRB--20)
abbrev(cell-19, CD19-21)
punct(CD19-21, -RRB--22)
punct(cell-19, ,-23)
nn(cell-25, B-1a-24)
conj(cell-19, cell-25)
punct(CD5-27, -LRB--26)
abbrev(cell-25, CD5-27)
punct(CD5-27, -RRB--28)
punct(cell-19, ,-29)
cc(cell-19, and-30)
nn(chain-33, Ig-31)
amod(chain-33, heavy-32)
nn(markers-47, chain-33)
punct(IgM-35, -LRB--34)
dep(chain-33, IgM-35)
cc(IgM-35, and-36)
conj(IgM-35, IgD-37)
punct(IgM-35, -RRB--38)
cc(chain-33, and-39)
nn(chain-41, light-40)
conj(chain-33, chain-41)
punct(kappa-43, -LRB--42)
dep(chain-33, kappa-43)
cc(kappa-43, and-44)
conj(kappa-43, lambda-45)
punct(kappa-43, -RRB--46)
conj(cell-19, markers-47)
punct(analysis-6, .-48)

nsubj(results-4, Shown-1)
cop(results-4, are-2)
det(results-4, the-3)
root(ROOT-0, results-4)
prep(results-4, from-5)
nn(lymphoma-7, WT-6)
pobj(from-5, lymphoma-7)
num(lymphoma-7, 1-8)
cc(lymphoma-7, and-9)
nn(lymphoma-12, LMP1-10)
amod(lymphoma-12, transgenic-11)
conj(lymphoma-7, lymphoma-12)
num(lymphoma-12, 4-13)
punct(results-4, .-14)

det(analysis-2, This-1)
nsubjpass(repeated-4, analysis-2)
auxpass(repeated-4, was-3)
root(ROOT-0, repeated-4)
prep(repeated-4, on-5)
num(lymphomas-10, four-6)
amod(lymphomas-10, other-7)
nn(lymphomas-10, LMP1-8)
amod(lymphomas-10, transgenic-9)
pobj(on-5, lymphomas-10)
punct(1-12, -LRB--11)
dep(lymphomas-10, 1-12)
punct(1-12, ,-13)
number(1-12, 2-14)
punct(1-12, ,-15)
number(1-12, 3-16)
punct(1-12, ,-17)
cc(1-12, and-18)
conj(1-12, 6-19)
punct(1-12, -RRB--20)
partmod(lymphomas-10, showing-21)
det(phenotype-25, a-22)
amod(phenotype-25, similar-23)
nn(phenotype-25, B-1a-24)
dobj(showing-21, phenotype-25)
punct(phenotype-25, ,-26)
rel(positive-36, of-27)
pobj(of-27, which-28)
nsubj(positive-36, lymphomas-29)
num(lymphomas-29, 2-30)
cc(lymphomas-29, and-31)
conj(lymphomas-29, 4-32)
cop(positive-36, were-33)
advmod(positive-36, also-34)
advmod(positive-36, doubly-35)
rcmod(phenotype-25, positive-36)
prep(positive-36, for-37)
nn(chains-42, kappa-38)
cc(kappa-38, and-39)
conj(kappa-38, lambda-40)
nn(chains-42, light-41)
pobj(for-37, chains-42)
punct(repeated-4, .-43)

punct(B-2, -LRB--1)
dep(analysis-6, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Flow-4)
nn(analysis-6, cytometry-5)
root(ROOT-0, analysis-6)
prep(analysis-6, of-7)
nn(splenocytes-12, WT-8)
cc(WT-8, or-9)
conj(WT-8, LMP1-10)
amod(splenocytes-12, transgenic-11)
pobj(of-7, splenocytes-12)
prep(analysis-6, for-13)
pobj(for-13, B-1a-14)
punct(CD19+CD5+-16, -LRB--15)
abbrev(B-1a-14, CD19+CD5+-16)
punct(CD19+CD5+-16, -RRB--17)
cc(B-1a-14, and-18)
conj(B-1a-14, B-1b-19)
cc(B-1b-19, or-20)
nn(subsets-22, B2-21)
conj(B-1b-19, subsets-22)
punct(CD19+CD5--24, -LRB--23)
abbrev(B-1b-19, CD19+CD5--24)
punct(CD19+CD5--24, -RRB--25)
punct(analysis-6, .-26)

nsubjpass(shown-10, Percentages-1)
prep(Percentages-1, of-2)
pobj(of-2, B-1a-3)
cc(B-1a-3, and-4)
conj(B-1a-3, B-1b-5)
cc(B-1a-3, or-6)
conj(B-1a-3, B2-7)
dep(B-1a-3, subsets-8)
auxpass(shown-10, are-9)
root(ROOT-0, shown-10)
prep(shown-10, in-11)
det(quadrant-13, each-12)
pobj(in-11, quadrant-13)
punct(shown-10, .-14)

det(analysis-2, This-1)
nsubjpass(repeated-4, analysis-2)
auxpass(repeated-4, was-3)
root(ROOT-0, repeated-4)
prep(repeated-4, on-5)
pobj(on-5, three-6)
amod(three-6, other-7)
amod(three-6, WT-8)
cc(three-6, and-9)
num(mice-14, two-10)
amod(mice-14, other-11)
nn(mice-14, LMP1-12)
amod(mice-14, transgenic-13)
conj(three-6, mice-14)
prep(three-6, with-15)
amod(results-17, similar-16)
pobj(with-15, results-17)
punct(repeated-4, .-18)

punct(C-2, -LRB--1)
dep(purified-18, C-2)
punct(C-2, -RRB--3)
nn(analysis-5, Immunoblot-4)
nsubj(purified-18, analysis-5)
prep(analysis-5, for-6)
nn(chains-11, kappa-7)
cc(kappa-7, and-8)
conj(kappa-7, lambda-9)
nn(chains-11, light-10)
pobj(for-6, chains-11)
prep(chains-11, of-12)
nn(cells-14, B-13)
pobj(of-12, cells-14)
punct(CD19+-16, -LRB--15)
abbrev(cells-14, CD19+-16)
punct(CD19+-16, -RRB--17)
root(ROOT-0, purified-18)
prep(purified-18, from-19)
nn(mice-24, WT-20)
cc(WT-20, and-21)
conj(WT-20, LMP1-22)
amod(mice-24, transgenic-23)
pobj(from-19, mice-24)
punct(purified-18, .-25)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

