(S1 (S (NP (NP (JJ Defective) (NN production)) (PP (IN of) (NP (JJ pro-inflammatory) (NNS mediators))) (PP (IN from) (NP (VBN stimulated) (NN cpdm) (NNS BMDC))) (. .))))
(S1 (S (S (NP (PRN (-LRB- -LRB-) (NP (NN A-D)) (-RRB- -RRB-)) (NP (VBN Cultured) (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS BMDC)) (PRN (-LRB- -LRB-) (NP (NP (NN 1x105) (NNS cells)) (PP (IN in) (NP (ADJP (NP (CD 0.1) (NN ml)) (JJ complete)) (NN medium)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN washed)) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN medium)) (, ,) (NP (ADJP (CD 100) (NN ng/ml)) (NN LPS)) (CC or) (NP (ADJP (CD 25) (NN microg/ml)) (NN poly) (NN I:C)))) (PP (IN for) (NP (CD 24) (NNS hours))))))) (. .)))
(S1 (S (S (NP (NNS Supernatants)) (VP (VBD were) (VP (VBN collected) (PP (PP (IN for) (NP (NP (NN ELISA)) (PP (IN of) (NP (NP (NN IL12P70)) (, ,) (NP (NN IL6)) (, ,) (CC and) (NP (NN GMCSF)))))) (, ,) (CC and) (PP (IN for) (NP (NP (NN quantification)) (PP (IN of) (NP (NP (JJ nitric) (NN oxide)) (PRN (-LRB- -LRB-) (NP (NN NO)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (-LRB- -LRB-) (JJ E-F) (-RRB- -RRB-) (NN Gradient) (NNS numbers)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 1x104) (, ,) (CD 2x104) (, ,) (CC and) (CD 4x104)) (NNS cells)) (PP (IN in) (NP (ADJP (NP (CD 0.1) (NN mL)) (JJ complete)) (NN medium)))) (-RRB- -RRB-))) (PP (IN of) (NP (NN BMDC)))) (VP (VBD were) (VP (VBN used) (NP (ADJP (CD for100) (NN ng/mL)) (NN LPS) (NN stimulation))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 24) (NNS hours))) (, ,) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (NN IL12P70)) (CC and) (NP (NN IL6)))) (PP (IN from) (NP (DT the) (NN supernatant)))) (VP (VBD were) (VP (VBN measured)))) (. .)))
(S1 (S (S (NP (PRN (-LRB- -LRB-) (NP (NN G)) (-RRB- -RRB-)) (NP (DT The) (NN cpdm) (NNS mice)) (VP (VBN rescued) (PP (IN by) (NP (JJ Sharpin-containing) (NN BAC))))) (VP (VBD had) (NP (NP (JJ complete) (NN remission)) (PP (IN of) (NP (DT the) (JJ inflammatory) (NN phenotype)))) (PRN (-LRB- -LSB-) (NP (CD 2)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NNS BMDC)) (VP (VBN developed) (PP (IN from) (NP (NP (NN cpdm)) (CC and) (NP (VBN rescued) (NN cpdm) (NNS mice)))))) (VP (VBD were) (VP (VP (VBN plated) (PRN (-LRB- -LRB-) (NP (NP (NN 1x106) (NNS cells)) (PP (IN in) (NP (CD 0.3) (NN mL)))) (-RRB- -RRB-))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (ADJP (CD 100) (NN ng/mL)) (NN LPS))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 24) (NNS hours))) (, ,) (NP (NNS supernatants)) (VP (VBD were) (VP (VBN collected) (PP (IN for) (NP (NP (NN analysis)) (PP (IN of) (NP (NN IL12P70) (NN production)))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (S (NP (NN *) (NN P)) (VP (JJ <) (NP (CD 0.01)))) (: ;) (S (NP (NN **) (NN P)) (VP (JJ <) (NP (CD 0.005))))) (. .)))
