1	HOIP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	necessary	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	association	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	IKK	_	NN	_	_	9	NMOD	_	_
9	complex	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	5	NMOD	_	_
11	CD40	_	NN	_	_	10	PMOD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	marked	_	JJ	_	_	3	NMOD	_	_
3	defects	_	NNS	_	_	14	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	CD40-mediated	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	signaling	_	NN	_	_	8	CONJ	_	_
10	displayed	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	HOIP-deficient	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	suggested	_	VBD	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	HOIP	_	NN	_	_	17	VMOD	_	_
17	mediates	_	VBZ	_	_	15	SUB	_	_
18	recruitment	_	NN	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	critical	_	JJ	_	_	21	NMOD	_	_
21	components	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	CD40	_	NN	_	_	26	NMOD	_	_
25	signaling	_	NN	_	_	26	NMOD	_	_
26	apparatus	_	NN	_	_	22	PMOD	_	_
27	to	_	TO	_	_	18	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	receptor	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	Previously	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	HOIP	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	recruited	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	CD40	_	NN	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	8	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	TRAF2-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	suggesting	_	VBG	_	_	7	VC	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	HOIP	_	NN	_	_	22	VMOD	_	_
22	functions	_	VBZ	_	_	20	SUB	_	_
23	downstream	_	RB	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	AMOD	_	_
25	TRAF2	_	NN	_	_	24	PMOD	_	_
26	[	_	(	_	_	25	P	_	_
27	6	_	CD	_	_	25	NMOD	_	_
28	]	_	)	_	_	25	P	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Studies	_	NNS	_	_	4	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	others	_	NNS	_	_	2	PMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	TRAF2-associated	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	12	VMOD	_	_
9	cIAP1	_	NN	_	_	8	APPO	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	cIAP2	_	NN	_	_	10	CONJ	_	_
12	play	_	VBP	_	_	5	SUB	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	role	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	HOIP	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	17	NMOD	_	_
21	TNFR1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	CD40	_	NN	_	_	22	CONJ	_	_
24	[	_	(	_	_	25	P	_	_
25	14	_	CD	_	_	21	PRN	_	_
26	]	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	determined	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	association	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	HOIP	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	7	NMOD	_	_
11	CD40	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	A20.2J	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	5	SUB	_	_
16	altered	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	treatment	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cells	_	NNS	_	_	19	PMOD	_	_
21	with	_	IN	_	_	18	NMOD	_	_
22	an	_	DT	_	_	23	NMOD	_	_
23	inhibitor	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cIAP	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	membrane-permeable	_	JJ	_	_	30	NMOD	_	_
30	peptide	_	NN	_	_	23	APPO	_	_
31	derived	_	VBN	_	_	30	APPO	_	_
32	from	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	apoptosis	_	JJ	_	_	36	NMOD	_	_
35	regulator	_	NN	_	_	36	NMOD	_	_
36	SMAC	_	NN	_	_	32	PMOD	_	_
37	[	_	(	_	_	38	P	_	_
38	15	_	CD	_	_	36	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	pretreatment	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cells	_	NNS	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	SMAC	_	NN	_	_	10	NMOD	_	_
10	peptide	_	NN	_	_	7	PMOD	_	_
11	dramatically	_	RB	_	_	12	VMOD	_	_
12	reduced	_	VBD	_	_	3	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	amount	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cIAP1	_	NN	_	_	15	PMOD	_	_
17	associated	_	VBN	_	_	14	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	CD40	_	NN	_	_	22	NMOD	_	_
21	signaling	_	NN	_	_	22	NMOD	_	_
22	complex	_	NN	_	_	18	PMOD	_	_
23	in	_	IN	_	_	12	VMOD	_	_
24	cells	_	NNS	_	_	23	PMOD	_	_
25	stimulated	_	VBN	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	anti-CD40	_	JJ	_	_	29	NMOD	_	_
28	antibody-coated	_	JJ	_	_	29	NMOD	_	_
29	beads	_	NNS	_	_	26	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Fig.	_	NNP	_	_	32	NMOD	_	_
32	5A	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	SMAC	_	NN	_	_	3	NMOD	_	_
2	peptide	_	NN	_	_	3	NMOD	_	_
3	treatment	_	NN	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	slight	_	JJ	_	_	11	NMOD	_	_
9	but	_	CC	_	_	8	COORD	_	_
10	reproducible	_	JJ	_	_	9	CONJ	_	_
11	decrease	_	NN	_	_	6	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	amount	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	major	_	JJ	_	_	19	NMOD	_	_
18	HOIP	_	NN	_	_	19	NMOD	_	_
19	form	_	NN	_	_	15	PMOD	_	_
20	recovered	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	CD40	_	NN	_	_	23	NMOD	_	_
23	immunoprecipitation	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	5	P	_	_
25	along	_	IN	_	_	5	VMOD	_	_
26	with	_	IN	_	_	25	PMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	apparent	_	JJ	_	_	29	NMOD	_	_
29	increase	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	higher	_	JJR	_	_	34	NMOD	_	_
32	molecular	_	JJ	_	_	34	NMOD	_	_
33	weight	_	NN	_	_	34	NMOD	_	_
34	species	_	NNS	_	_	30	PMOD	_	_
35	recognized	_	VBN	_	_	34	APPO	_	_
36	by	_	IN	_	_	35	VMOD	_	_
37	anti-HOIP	_	NN	_	_	38	NMOD	_	_
38	antibody	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	treatment	_	NN	_	_	9	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	SMAC	_	NN	_	_	8	NMOD	_	_
8	peptide	_	NN	_	_	5	PMOD	_	_
9	did	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	alter	_	VB	_	_	9	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	amount	_	NN	_	_	11	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	molecular	_	JJ	_	_	16	NMOD	_	_
16	weight	_	NN	_	_	14	CONJ	_	_
17	of	_	IN	_	_	13	NMOD	_	_
18	HOIP	_	NN	_	_	17	PMOD	_	_
19	present	_	JJ	_	_	13	APPO	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	lysates	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SMAC	_	NN	_	_	7	NMOD	_	_
6	peptide	_	NN	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	9	VMOD	_	_
8	specifically	_	RB	_	_	9	VMOD	_	_
9	alters	_	VBZ	_	_	4	SUB	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	characteristics	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	CD40-associated	_	JJ	_	_	14	NMOD	_	_
14	HOIP	_	NN	_	_	12	PMOD	_	_
15	rather	_	RB	_	_	14	COORD	_	_
16	than	_	IN	_	_	15	DEP	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	entire	_	JJ	_	_	20	NMOD	_	_
19	cellular	_	JJ	_	_	20	NMOD	_	_
20	pool	_	NN	_	_	15	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	support	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	idea	_	NN	_	_	5	VMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cIAP	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	12	VMOD	_	_
12	influence	_	VBP	_	_	8	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	recruitment	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	post-translational	_	JJ	_	_	17	NMOD	_	_
17	modification	_	NN	_	_	18	NMOD	_	_
18	state	_	NN	_	_	15	CONJ	_	_
19	of	_	IN	_	_	14	NMOD	_	_
20	CD40-associated	_	JJ	_	_	21	NMOD	_	_
21	HOIP	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	test	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	possibility	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	HOIP	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	responsible	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	recruitment	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	other	_	JJ	_	_	16	NMOD	_	_
14	critical	_	JJ	_	_	16	NMOD	_	_
15	signaling	_	NN	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	12	PMOD	_	_
17	to	_	TO	_	_	11	NMOD	_	_
18	CD40	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	1	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	immunoprecipitated	_	VBD	_	_	1	COORD	_	_
22	CD40	_	NN	_	_	24	NMOD	_	_
23	signaling	_	NN	_	_	24	NMOD	_	_
24	complexes	_	NNS	_	_	21	VMOD	_	_
25	from	_	IN	_	_	24	NMOD	_	_
26	HOIP-deficient	_	JJ	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	HOIP-reconstituted	_	JJ	_	_	27	CONJ	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Fig.	_	NNP	_	_	32	NMOD	_	_
32	5B	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	1	P	_	_
		
1	As	_	IN	_	_	12	VMOD	_	_
2	described	_	VBN	_	_	1	SUB	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	CD40	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	12	VMOD	_	_
8	immunoprecipitated	_	VBN	_	_	7	APPO	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	A20.2J	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	contained	_	VBD	_	_	0	ROOT	_	_
13	HOIP	_	NN	_	_	12	VMOD	_	_
14	as	_	RB	_	_	13	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	TRAF2	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	TRAF3	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	IKKalpha/beta	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	IKKgamma	_	NN	_	_	23	CONJ	_	_
25	[	_	(	_	_	26	P	_	_
26	6	_	CD	_	_	17	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TRAF2	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	TRAF3	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	cIAP1	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	2	NMOD	_	_
11	CD40	_	NN	_	_	12	NMOD	_	_
12	immunoprecipitates	_	NNS	_	_	10	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	HOIP-deficient	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	similar	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	those	_	DT	_	_	18	PMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	parental	_	JJ	_	_	23	NMOD	_	_
22	A20.2J	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	16	P	_	_
25	indicating	_	VBG	_	_	16	VC	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	HOIP	_	NN	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	26	SUB	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	required	_	VBN	_	_	28	VC	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	association	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	these	_	DT	_	_	36	NMOD	_	_
36	proteins	_	NNS	_	_	34	PMOD	_	_
37	with	_	IN	_	_	33	NMOD	_	_
38	CD40	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	IKKalpha/beta	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	IKKgamma	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	detectable	_	JJ	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	CD40	_	NN	_	_	12	NMOD	_	_
12	immunoprecipitates	_	NNS	_	_	10	PMOD	_	_
13	recovered	_	VBN	_	_	12	APPO	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	HOIP-deficient	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Fig.	_	NNP	_	_	19	NAME	_	_
19	5B,C	_	NNP	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IKKalpha/beta	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	IKKgamma	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	CD40	_	NN	_	_	9	NMOD	_	_
9	immunoprecipitates	_	NNS	_	_	7	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	HOIP-reconstituted	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	similar	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	those	_	DT	_	_	15	PMOD	_	_
17	detected	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	samples	_	NNS	_	_	18	PMOD	_	_
20	prepared	_	VBN	_	_	19	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	parental	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	14	P	_	_
25	demonstrating	_	VBG	_	_	14	AMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	defects	_	NNS	_	_	34	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	IKK	_	NN	_	_	31	NMOD	_	_
31	recruitment	_	NN	_	_	29	PMOD	_	_
32	we	_	PRP	_	_	28	APPO	_	_
33	observed	_	VBN	_	_	28	APPO	_	_
34	were	_	VBD	_	_	26	SUB	_	_
35	due	_	JJ	_	_	37	PMOD	_	_
36	specifically	_	RB	_	_	37	PMOD	_	_
37	to	_	TO	_	_	34	VMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	absence	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	HOIP	_	NN	_	_	42	NMOD	_	_
42	expression	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HOIP	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	recruitment	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	NF-kappaB-activating	_	JJ	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	10	PMOD	_	_
14	to	_	TO	_	_	9	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	CD40	_	NN	_	_	18	NMOD	_	_
17	signaling	_	NN	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	18	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	and	_	CC	_	_	5	DEP	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	8	NMOD	_	_
7	previous	_	JJ	_	_	8	NMOD	_	_
8	study	_	NN	_	_	5	PMOD	_	_
9	[	_	(	_	_	10	P	_	_
10	6	_	CD	_	_	2	PRN	_	_
11	]	_	)	_	_	10	P	_	_
12	,	_	,	_	_	18	P	_	_
13	IKKgamma	_	NN	_	_	18	VMOD	_	_
14	present	_	JJ	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	CD40	_	NN	_	_	17	NMOD	_	_
17	immunoprecipitates	_	NNS	_	_	15	PMOD	_	_
18	appears	_	VBZ	_	_	0	ROOT	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	have	_	VB	_	_	19	IM	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	higher	_	JJR	_	_	24	NMOD	_	_
23	molecular	_	JJ	_	_	24	NMOD	_	_
24	weight	_	NN	_	_	20	VMOD	_	_
25	than	_	IN	_	_	24	NMOD	_	_
26	that	_	DT	_	_	25	PMOD	_	_
27	found	_	VBN	_	_	26	APPO	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	lysates	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	8	NMOD	_	_
5	higher	_	JJR	_	_	8	NMOD	_	_
6	molecular	_	JJ	_	_	8	NMOD	_	_
7	weight	_	NN	_	_	8	NMOD	_	_
8	species	_	NNS	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	3	SUB	_	_
10	indeed	_	RB	_	_	9	VMOD	_	_
11	IKKgamma	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	generated	_	VBD	_	_	0	ROOT	_	_
15	A20.2J	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	14	VMOD	_	_
18	containing	_	VBG	_	_	17	APPO	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	stably	_	RB	_	_	21	AMOD	_	_
21	integrated	_	VBN	_	_	23	NMOD	_	_
22	retroviral	_	JJ	_	_	23	NMOD	_	_
23	vector	_	NN	_	_	18	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	encoded	_	VBD	_	_	23	NMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	epitope-tagged	_	JJ	_	_	28	NMOD	_	_
28	version	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	mouse	_	NN	_	_	31	NMOD	_	_
31	IKKgamma	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	CD40	_	NN	_	_	5	NMOD	_	_
5	immunoprecipitates	_	NNS	_	_	3	CONJ	_	_
6	prepared	_	VBN	_	_	2	APPO	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	analyzed	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Western	_	NN	_	_	14	NMOD	_	_
14	blotting	_	NN	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	epitope	_	NN	_	_	18	NMOD	_	_
18	tag	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Fig.	_	NNP	_	_	21	NMOD	_	_
21	5C	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	produced	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	pattern	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	bands	_	NNS	_	_	6	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	7	NMOD	_	_
10	essentially	_	RB	_	_	12	AMOD	_	_
11	the	_	DT	_	_	12	AMOD	_	_
12	same	_	JJ	_	_	9	VMOD	_	_
13	as	_	IN	_	_	12	AMOD	_	_
14	that	_	DT	_	_	13	PMOD	_	_
15	obtained	_	VBN	_	_	14	APPO	_	_
16	using	_	VBG	_	_	15	VMOD	_	_
17	an	_	DT	_	_	18	NMOD	_	_
18	antibody	_	NN	_	_	16	VMOD	_	_
19	specific	_	JJ	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	native	_	JJ	_	_	22	NMOD	_	_
22	IKKgamma	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	22	PRN	_	_
24	compare	_	VB	_	_	23	DEP	_	_
25	panels	_	NNS	_	_	24	VMOD	_	_
26	B	_	NN	_	_	25	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	C	_	NN	_	_	27	CONJ	_	_
29	in	_	IN	_	_	24	VMOD	_	_
30	Fig.	_	NNP	_	_	29	PMOD	_	_
31	5	_	CD	_	_	30	NMOD	_	_
32	)	_	)	_	_	23	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	analysis	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cells	_	NNS	_	_	4	PMOD	_	_
6	expressing	_	VBG	_	_	5	APPO	_	_
7	epitope	_	NN	_	_	8	NMOD	_	_
8	tagged-IKKgamma	_	NN	_	_	6	VMOD	_	_
9	confirmed	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	recruitment	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IKKgamma	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	NMOD	_	_
15	CD40	_	NN	_	_	14	PMOD	_	_
16	requires	_	VBZ	_	_	10	SUB	_	_
17	HOIP	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	20	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	what	_	WP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	2	VMOD	_	_
5	responsible	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	increased	_	VBN	_	_	10	NMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	weight	_	NN	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IKKgamma	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	CD40	_	NN	_	_	15	NMOD	_	_
15	immunoprecipitates	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	20	P	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	samples	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	incubated	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	lambda	_	NN	_	_	24	NMOD	_	_
24	phosphatase	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	removes	_	VBZ	_	_	24	NMOD	_	_
28	phosphates	_	NNS	_	_	27	VMOD	_	_
29	attached	_	VBN	_	_	28	APPO	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	tyrosine	_	NN	_	_	37	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	threonine	_	NN	_	_	31	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	or	_	CC	_	_	33	COORD	_	_
36	serine	_	NN	_	_	35	CONJ	_	_
37	residues	_	NNS	_	_	30	PMOD	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	proteins	_	NNS	_	_	38	PMOD	_	_
40	.	_	.	_	_	20	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	reduced	_	VBD	_	_	0	ROOT	_	_
4	much	_	RB	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	CD40-associated	_	JJ	_	_	7	NMOD	_	_
7	IKKgamma	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	3	VMOD	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	apparent	_	JJ	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	weight	_	NN	_	_	8	PMOD	_	_
13	similar	_	JJ	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	that	_	DT	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	lysates	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	5C	_	NN	_	_	18	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	at	_	IN	_	_	5	DEP	_	_
4	least	_	JJS	_	_	5	DEP	_	_
5	one	_	CD	_	_	6	NMOD	_	_
6	band	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	weight	_	NN	_	_	7	PMOD	_	_
12	remained	_	VBD	_	_	0	ROOT	_	_
13	after	_	IN	_	_	12	VMOD	_	_
14	phosphatase	_	NN	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	suggesting	_	VBG	_	_	12	VMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	CD40-associated	_	JJ	_	_	20	NMOD	_	_
20	IKKgamma	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	SUB	_	_
22	subject	_	JJ	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	at	_	IN	_	_	26	DEP	_	_
25	least	_	JJS	_	_	26	DEP	_	_
26	one	_	CD	_	_	28	NMOD	_	_
27	other	_	JJ	_	_	28	NMOD	_	_
28	modification	_	NN	_	_	23	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	addition	_	NN	_	_	29	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	phosphorylation	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	12	P	_	_
		
1	Overall	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	HOIP	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	association	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IKKgamma	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	CD40	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	5	P	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	suggest	_	VBP	_	_	18	CONJ	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	event	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	SUB	_	_
24	coupled	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	post-translational	_	JJ	_	_	27	NMOD	_	_
27	modifications	_	NNS	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IKKgamma	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
