nsubj(assay-2, MTS-1)
root(ROOT-0, assay-2)
punct(assay-2, .-3)

det(cytotoxicity/proliferation-15, The-1)
nn(cytotoxicity/proliferation-15, 3--2)
punct(4-4, -LRB--3)
dep(3--2, 4-4)
punct(4-4, ,-5)
appos(4-4, 5-dimethylthiazol-2-yl-6)
punct(4-4, -RRB--7)
nn(cytotoxicity/proliferation-15, -5--LRB-3-carboxymethoxyphenyl-RRB--2--LRB-4-sulfophenyl-RRB--2H-tetrazolium-8)
amod(cytotoxicity/proliferation-15, inner-9)
nn(cytotoxicity/proliferation-15, salt-10)
punct(cytotoxicity/proliferation-15, -LRB--11)
nn(cytotoxicity/proliferation-15, MTS-12)
punct(cytotoxicity/proliferation-15, -RRB--13)
nn(cytotoxicity/proliferation-15, cell-14)
nn(assays-16, cytotoxicity/proliferation-15)
nsubjpass(performed-18, assays-16)
auxpass(performed-18, were-17)
root(ROOT-0, performed-18)
xcomp(performed-18, using-19)
det(assay-27, the-20)
nn(assay-27, CellTiter-21)
num(assay-27, 96-22)
amod(assay-27, aqueous-23)
nn(assay-27, one-solution-24)
nn(assay-27, cell-25)
nn(assay-27, proliferation-26)
dobj(using-19, assay-27)
punct(Promega-29, -LRB--28)
appos(assay-27, Promega-29)
punct(Promega-29, -RRB--30)
punct(using-19, ,-31)
prep(using-19, according-32)
pcomp(according-32, to-33)
poss(instructions-36, manufacturer-34)
possessive(manufacturer-34, 's-35)
pobj(to-33, instructions-36)
punct(performed-18, .-37)

prep(cultured-7, For-1)
nn(studies-3, IL4-2)
pobj(For-1, studies-3)
punct(cultured-7, ,-4)
nsubjpass(cultured-7, splenocytes-5)
auxpass(cultured-7, were-6)
root(ROOT-0, cultured-7)
prep(cultured-7, for-8)
num(d-10, 3-9)
pobj(for-8, d-10)
prep(cultured-7, in-11)
dep(presence-13, the-12)
pobj(in-11, presence-13)
cc(presence-13, or-14)
conj(presence-13, absence-15)
prep(presence-13, of-16)
number(ng/ml-18, 100-17)
amod(IL4-19, ng/ml-18)
pobj(of-16, IL4-19)
punct(cultured-7, .-20)

nsubjpass(seeded-3, Cells-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
prep(seeded-3, on-4)
pobj(on-4, day-5)
num(day-5, 3-6)
prep(seeded-3, in-7)
pobj(in-7, triplicate-8)
prep(seeded-3, in-9)
det(plate-12, a-10)
amod(plate-12, 96-well-11)
pobj(in-9, plate-12)
prep(seeded-3, at-13)
num(cells/ml-17, 2.5-14)
cc(2.5-14, x-15)
conj(2.5-14, 106-16)
pobj(at-13, cells/ml-17)
prep(seeded-3, at-18)
num(mul-20, 100-19)
pobj(at-18, mul-20)
prep(mul-20, per-21)
pobj(per-21, well-22)
punct(seeded-3, .-23)

nn(reagent-2, MTS-1)
nsubjpass(added-4, reagent-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
prep(added-4, for-5)
num(h-7, 4-6)
pobj(for-5, h-7)
cc(added-4, and-8)
nsubjpass(read-11, absorbance-9)
auxpass(read-11, was-10)
conj(added-4, read-11)
prep(read-11, at-12)
num(nm-14, 540-13)
pobj(at-12, nm-14)
punct(added-4, ;-15)
nsubjpass(subtracted-19, values-16)
partmod(values-16, plotted-17)
auxpass(subtracted-19, were-18)
conj(added-4, subtracted-19)
prep(subtracted-19, from-20)
pobj(from-20, blanks-21)
punct(added-4, .-22)

prep(seeded-7, For-1)
nn(assays-3, neutralization-2)
pobj(For-1, assays-3)
punct(seeded-7, ,-4)
nsubjpass(seeded-7, splenocytes-5)
auxpass(seeded-7, were-6)
root(ROOT-0, seeded-7)
prep(seeded-7, at-8)
num(cells/ml-12, 5-9)
cc(5-9, x-10)
conj(5-9, 106-11)
pobj(at-8, cells/ml-12)
prep(seeded-7, at-13)
num(mul-15, 100-14)
pobj(at-13, mul-15)
prep(mul-15, per-16)
pobj(per-16, well-17)
prep(seeded-7, on-18)
pobj(on-18, day-19)
prep(day-19, of-20)
pobj(of-20, harvest-21)
cc(seeded-7, and-22)
nsubjpass(added-42, IL4-23)
punct(IL4-23, ,-24)
nn(IL4-28, rat-25)
nn(IL4-28, IgG1-26)
amod(IL4-28, anti-mouse-27)
conj(IL4-23, IL4-28)
punct(IL4-23, ,-29)
cc(IL4-23, or-30)
nn(control-34, rat-31)
nn(control-34, IgG1-32)
nn(control-34, isotype-33)
conj(IL4-23, control-34)
punct(Systems-39, -LRB--35)
nn(Systems-39, R-36)
nn(Systems-39, &-37)
nn(Systems-39, D-38)
appos(control-34, Systems-39)
punct(Systems-39, -RRB--40)
auxpass(added-42, were-41)
conj(seeded-7, added-42)
prep(added-42, at-43)
det(concentrations-45, the-44)
pobj(at-43, concentrations-45)
partmod(concentrations-45, indicated-46)
prep(indicated-46, in-47)
det(figures-49, the-48)
pobj(in-47, figures-49)
punct(seeded-7, .-50)

nsubjpass(pulsed-3, Cultures-1)
auxpass(pulsed-3, were-2)
root(ROOT-0, pulsed-3)
prep(pulsed-3, for-4)
num(h-6, 4-5)
pobj(for-4, h-6)
prep(pulsed-3, with-7)
nn(post-seeding-12, MTS-8)
nn(post-seeding-12, reagent-9)
num(post-seeding-12, 1-10)
nn(post-seeding-12, d-11)
pobj(with-7, post-seeding-12)
punct(pulsed-3, .-13)

prep(seeded-7, For-1)
nn(studies-3, inhibitor-2)
pobj(For-1, studies-3)
punct(seeded-7, ,-4)
nsubjpass(seeded-7, splenocytes-5)
auxpass(seeded-7, were-6)
root(ROOT-0, seeded-7)
prep(seeded-7, at-8)
num(cells/ml-12, 1-9)
cc(1-9, x-10)
conj(1-9, 107-11)
pobj(at-8, cells/ml-12)
prep(seeded-7, at-13)
num(mul-15, 100-14)
pobj(at-13, mul-15)
prep(mul-15, per-16)
pobj(per-16, well-17)
prep(seeded-7, on-18)
pobj(on-18, day-19)
prep(day-19, of-20)
pobj(of-20, harvest-21)
punct(seeded-7, ,-22)
cc(seeded-7, and-23)
nsubjpass(added-26, inhibitors-24)
auxpass(added-26, were-25)
conj(seeded-7, added-26)
prep(added-26, at-27)
det(concentrations-29, the-28)
pobj(at-27, concentrations-29)
partmod(concentrations-29, indicated-30)
prep(indicated-30, in-31)
det(figures-33, the-32)
pobj(in-31, figures-33)
punct(seeded-7, .-34)

det(inhibitors-2, The-1)
nsubjpass(purchased-17, inhibitors-2)
dep(inhibitors-2, BAY11-7085-3)
punct(BAY11-7085-3, ,-4)
conj(BAY11-7085-3, rapamycin-5)
punct(BAY11-7085-3, ,-6)
conj(BAY11-7085-3, triciribine-7)
punct(BAY11-7085-3, ,-8)
conj(BAY11-7085-3, U0126-9)
punct(BAY11-7085-3, ,-10)
conj(BAY11-7085-3, SB202190-11)
punct(BAY11-7085-3, ,-12)
cc(BAY11-7085-3, and-13)
nn(I-15, cucurbitacin-14)
conj(BAY11-7085-3, I-15)
auxpass(purchased-17, were-16)
root(ROOT-0, purchased-17)
prep(purchased-17, from-18)
nn(Biosciences-20, EMD-19)
pobj(from-18, Biosciences-20)
punct(purchased-17, .-21)

prep(induced-10, For-1)
amod(cultures-4, non-malignant-2)
nn(cultures-4, splenocyte-3)
pobj(For-1, cultures-4)
punct(induced-10, ,-5)
nn(activation-8, B-6)
nn(activation-8, cell-7)
nsubjpass(induced-10, activation-8)
auxpass(induced-10, was-9)
root(ROOT-0, induced-10)
prep(induced-10, with-11)
num(mug/ml-13, 10-12)
pobj(with-11, mug/ml-13)
prep(mug/ml-13, of-14)
nn(IgM-18, goat-15)
nn(IgM-18, F-LRB-ab'-RRB--16)
amod(IgM-18, anti-mouse-17)
pobj(of-14, IgM-18)
punct(ImmunoResearch-21, -LRB--19)
nn(ImmunoResearch-21, Jackson-20)
appos(IgM-18, ImmunoResearch-21)
punct(ImmunoResearch-21, -RRB--22)
punct(induced-10, .-23)

nsubjpass(pulsed-3, Cultures-1)
auxpass(pulsed-3, were-2)
root(ROOT-0, pulsed-3)
prep(pulsed-3, for-4)
num(h-6, 4-5)
pobj(for-4, h-6)
prep(pulsed-3, with-7)
nn(post-seeding-12, MTS-8)
nn(post-seeding-12, reagent-9)
num(post-seeding-12, 1-10)
nn(post-seeding-12, d-11)
pobj(with-7, post-seeding-12)
punct(pulsed-3, .-13)

