root(ROOT-0, Analysis-1)
prep_of(Analysis-1, Akt-3)
punct(Akt-3, ,-4)
prep_of(Analysis-1, NFkappaB-5)
conj_and(Akt-3, NFkappaB-5)
punct(Akt-3, ,-6)
nn(Pathways-9, Stat3-8)
prep_of(Analysis-1, Pathways-9)
conj_and(Akt-3, Pathways-9)
prep_in(Analysis-1, Contribution-11)
det(Growth-14, the-13)
prep_to(Contribution-11, Growth-14)
prep_to(Contribution-11, Survival-16)
conj_and(Growth-14, Survival-16)
nn(Cells-19, Lymphoma-18)
prep_of(Growth-14, Cells-19)

punct(analysis-5, -LRB--1)
nn(analysis-5, A-D-2)
punct(analysis-5, -RRB--3)
nn(analysis-5, Immunoblot-4)
root(ROOT-0, analysis-5)
amod(lymphomas-11, wild-type-7)
conj_and(wild-type-7, LMP1-9)
amod(lymphomas-11, LMP1-9)
amod(lymphomas-11, transgenic-10)
prep_of(analysis-5, lymphomas-11)
prep_for(analysis-5, Akt-13)
punct(Akt-13, ,-14)
prep_for(analysis-5, NFkappaB-15)
conj_and(Akt-13, NFkappaB-15)
punct(Akt-13, ,-16)
nn(signaling-19, Stat3-18)
prep_for(analysis-5, signaling-19)
conj_and(Akt-13, signaling-19)
prep_after(Akt-13, treatment-21)
punct(A-24, -LRB--23)
dep(inhibitor-28, A-24)
punct(A-24, -RRB--25)
det(inhibitor-28, an-26)
nn(inhibitor-28, Akt-27)
prep_with(treatment-21, inhibitor-28)
punct(inhibitor-28, ,-29)
nn(I-49, triciribine-30)
punct(triciribine-30, ,-31)
punct(B-33, -LRB--32)
dep(inhibitor-37, B-33)
punct(B-33, -RRB--34)
det(inhibitor-37, an-35)
nn(inhibitor-37, NFkappaB-36)
conj_and(triciribine-30, inhibitor-37)
nn(I-49, inhibitor-37)
punct(inhibitor-37, ,-38)
appos(inhibitor-37, BAY11-7085-39)
punct(triciribine-30, ,-40)
det(inhibitors-44, the-42)
nn(inhibitors-44, Stat3-43)
conj_and(triciribine-30, inhibitors-44)
nn(I-49, inhibitors-44)
punct(C-46, -LRB--45)
appos(triciribine-30, C-46)
punct(C-46, -RRB--47)
nn(I-49, cucurbitacin-48)
appos(inhibitor-28, I-49)
punct(D-52, -LRB--51)
dep(AG490-54, D-52)
punct(D-52, -RRB--53)
prep_with(treatment-21, AG490-54)
conj_and(inhibitor-28, AG490-54)
punct(Akt-13, ,-55)
det(concentrations-59, the-57)
amod(concentrations-59, indicated-58)
prep_at(Akt-13, concentrations-59)
punct(analysis-5, .-60)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(positions-4, the-3)
dobj(indicate-2, positions-4)
nn(isoforms-9, alpha-6)
conj_and(alpha-6, beta-8)
nn(isoforms-9, beta-8)
prep_of(positions-4, isoforms-9)
prep_of(isoforms-9, Stat3-11)
punct(indicate-2, .-12)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
det(control-7, a-5)
nn(control-7, loading-6)
prep_as(used-3, control-7)
punct(used-3, .-8)

