(S1 (S (S (NP (DT This) (NN study)) (VP (VBD was) (ADJP (JJ approved) (PP (IN by) (NP (NP (NP (DT the) (JJ Human) (NN Research) (NNS Protections)) (NN Program)) (CC and) (NP (DT the) (JJ Institutional) (NN Review) (NN Board))))))) (. .)))
(S1 (S (S (NP (NP (VBN Written) (NN consent)) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN study)))))) (VP (VBD was) (VP (VBN obtained) (PP (IN from) (NP (NP (DT all) (NNS volunteers)) (ADJP (JJ prior) (PP (TO to) (NP (NP (NN blood) (JJ donation.Heparinized) (NNS Vacutainers)) (VP (VBD were) (VBN purchased) (PP (IN from) (NP (NP (NNP Becton) (NNP Dickinson)) (PRN (-LRB- -LRB-) (NP (NP (NNP San) (NNP Jose)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NN 1.5-mL) (NN Eppendorf) (NN centrifuge) (NNS tubes)) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (JJ Fisher) (JJ Scientific)) (PRN (-LRB- -LRB-) (NP (NP (NNP Pittsburg)) (, ,) (NP (NN PA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Hank) (POS 's) (JJ balanced) (NN salt) (NN solution)) (PRN (-LRB- -LRB-) (NP (NN HBSS)) (-RRB- -RRB-))) (CC and) (NP (NN RPMI) (CD 1640))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NN Irvine) (JJ Scientific)) (PRN (-LRB- -LRB-) (NP (NP (NN Santa) (NN Ana)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN LPS) (NN fromEscherichia) (NN coliserotype) (NN 0111:B4)) (CC and) (NP (NN PTX))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Sigma)) (PRN (-LRB- -LRB-) (NP (NP (NN St.) (NN Louis)) (, ,) (NP (NN MO))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN PKA) (NN inhibitor)) (, ,) (NP (NP (NN N--LSB-2--LRB--LRB-p-bromocinnamyl-RRB-amino-RRB-ethyl-RSB--5-isoguinolinesulfonamide-2HCl) (-RRB- -RSB-)) (PRN (-LRB- -LRB-) (NP (NN H89)) (-RRB- -RRB-))) (, ,)) (VP (VBD was) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Calbiochem)) (PRN (-LRB- -LRB-) (NP (NP (NN La) (NN Jolla)) (, ,) (NP (NN CA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (NNS Antibodies)) (PP (IN for) (NP (VBN phosphorylated) (NN CREB))) (PRN (-LRB- -LRB-) (NP (NN serine) (CD 133)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ phosphorylated) (NN I-kappaBalpha)) (PRN (-LRB- -LRB-) (NP (NNS serines) (QP (CD 32) (CC and) (CD 36))) (-RRB- -RRB-))) (, ,) (NP (NP (JJ phosphorylated) (NN NF-kappaB) (NN p65) (NN subunit)) (PRN (-LRB- -LRB-) (NP (NN serine) (CD 276)) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ secondary) (NNS antibodies))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NN Cell) (NN Signaling) (PRN (-LRB- -LRB-) (NP (NNP Beverly) (, ,) (NNP MA)) (-RRB- -RRB-)) (NN .Dextran) (NN T500)))))) (CC and) (S (NP (NN Percoll)) (VP (VBD were) (VP (VBN received) (PP (IN from) (NP (NP (NNP GE) (NNP Healthcare/Amersham) (NNP Biosciences)) (-LRB- -LRB-) (NP (NNP Piscataway) (, ,) (NNP NJ)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (DT The) (JJ enzyme-linked) (JJ immunosorbent) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN ELISA)) (-RRB- -RRB-))) (PP (IN for) (NP (NN TNF-alpha)))) (VP (VBD was) (VP (VBN obtained) (PP (IN from) (NP (NN Quantikine) (NN R) (NN &) (NN D) (NNS Systems) (-LRB- -LRB-) (NNP Minneapolis) (, ,) (NN MN) (-RRB- -RRB-) (NN .Tris-glycine)))))) (CC and) (S (NP (NP (NP (NN DNA) (NN retardation) (NNS gels)) (, ,) (NP (NN nitrocellulose) (NNS membranes)) (, ,) (CC and) (NP (NN western) (NN blot))) (VP (VBG running) (NP (NNS buffers)))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (NNP Invitrogen)) (PRN (-LRB- -LRB-) (NP (NP (NNP Carlsbad)) (, ,) (NP (NN CA))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (ADJP (JJ NE-PER-LRB-R-RRB-nuclear)) (CC and) (ADJP (JJ cytoplasmic))) (NN extraction) (NNS reagents)) (, ,) (NP (NP (DT the) (NN BCA) (NN protein) (NN reagent) (NN kit)) (, ,) (NP (DT the) (NP (NNP Supersignal) (NNP West) (NNP Pico)) (JJ Chemiluminescent) (NN Kit))) (, ,) (CC and) (NP (DT the) (NN LightShift) (JJ Chemiluminescent) (NN EMSA) (NN Kit))) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (NP (NN Pierce)) (PRN (-LRB- -LRB-) (NP (NNP Rockland)) (, ,) (NP (NN IL)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN CREB)) (CC and) (NP (NN NF-kappaB))) (NN DNA) (NN oligonucleotide) (NNS probes)) (VP (VBD were) (VP (VBN synthesized) (PP (IN by) (NP (NP (NNP IDT)) (PRN (-LRB- -LRB-) (NP (NP (NNP Coralville)) (, ,) (NP (NN IA))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Nylon) (NNS membranes)) (VP (VBD were) (VP (VBN purchased) (PP (IN from) (NP (ADJP (NN Roche) (VBN Applied)) (NN Sciences))) (PRN (-LRB- -LRB-) (PP (FW Indianapolis)) (, ,) (PP (IN IN)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NN Western) (NN blot) (NN band) (NN quantification)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (DT the) (JJ UN-SCAN-IT) (NN Gel) (VBG Digitizing) (NN software)) (PRN (-LRB- -LRB-) (NP (NN Silk) (JJ Scientific) (, ,) (NN Orem) (, ,) (NN UT)) (-RRB- -RRB-))))))) (. .)))
