1	Methylation-specific	_	JJ	_	_	2	NMOD	_	_
2	restriction-PCR-assay	_	NN	_	_	0	ROOT	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	extracted	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	commercial	_	JJ	_	_	7	NMOD	_	_
7	kit	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Qiagen	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	as	_	IN	_	_	7	NMOD	_	_
12	recommended	_	VBN	_	_	11	SUB	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	18	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	restriction	_	NN	_	_	4	NMOD	_	_
4	ability	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	several	_	JJ	_	_	7	NMOD	_	_
7	endonucleases	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	1	SUB	_	_
9	inhibited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	methylation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	their	_	PRP$	_	_	15	NMOD	_	_
14	target	_	NN	_	_	15	NMOD	_	_
15	sequence	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	used	_	VBD	_	_	0	ROOT	_	_
19	methylation-sensitive	_	JJ	_	_	21	NMOD	_	_
20	enzymes	_	NNS	_	_	21	NMOD	_	_
21	HpaII	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	HaeII-isochizomer	_	NNP	_	_	24	NAME	_	_
24	Bsp143II	_	NNP	_	_	22	CONJ	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Bsh1236I	_	NNP	_	_	25	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	MBI	_	NNP	_	_	29	NAME	_	_
29	Fermentas	_	NNP	_	_	24	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	St	_	JJ	_	_	32	NMOD	_	_
32	Leon-Rot	_	NN	_	_	29	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	Germany	_	NNP	_	_	32	COORD	_	_
35	)	_	)	_	_	29	P	_	_
36	(	_	(	_	_	37	P	_	_
37	20,24	_	CD	_	_	24	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	18	P	_	_
		
1	As	_	IN	_	_	21	VMOD	_	_
2	control	_	NN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	methylation-resistant	_	JJ	_	_	6	NMOD	_	_
5	enzyme	_	NN	_	_	6	NMOD	_	_
6	MspI	_	NN	_	_	21	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	enzyme	_	NN	_	_	7	CONJ	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	no	_	DT	_	_	13	NMOD	_	_
12	recognition	_	NN	_	_	13	NMOD	_	_
13	site	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	target	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	EcoRI	_	NN	_	_	9	APPO	_	_
20	,	_	,	_	_	9	P	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	used	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	DNA	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	0.8	_	CD	_	_	4	NMOD	_	_
4	microg	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	digested	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	40	_	CD	_	_	10	NMOD	_	_
10	U	_	NN	_	_	8	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	respective	_	JJ	_	_	13	NMOD	_	_
13	enzyme	_	NN	_	_	10	APPO	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	6	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	,	_	,	_	_	26	P	_	_
19	to	_	TO	_	_	26	VMOD	_	_
20	ensure	_	VB	_	_	19	PMOD	_	_
21	complete	_	JJ	_	_	22	NMOD	_	_
22	cleavage	_	NN	_	_	20	VMOD	_	_
23	,	_	,	_	_	26	P	_	_
24	additional	_	JJ	_	_	26	NMOD	_	_
25	20	_	CD	_	_	26	NMOD	_	_
26	U	_	NN	_	_	17	CONJ	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	16	_	CD	_	_	29	NMOD	_	_
29	h	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Thereafter	_	RB	_	_	3	NMOD	_	_
2	100	_	CD	_	_	1	DEP	_	_
3	ng	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	digested	_	JJ	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	PCR	_	NN	_	_	12	NMOD	_	_
12	amplification	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	fragments	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	F1	_	NNP	_	_	15	PRN	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	F2	_	NNP	_	_	18	CONJ	_	_
20	)	_	)	_	_	17	P	_	_
21	spanning	_	VBG	_	_	15	APPO	_	_
22	part	_	NN	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	IRF-4	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	30	_	CD	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	(	_	(	_	_	34	P	_	_
31	GenBank	_	NNP	_	_	32	NAME	_	_
32	U52683	_	NNP	_	_	34	DEP	_	_
33	;	_	:	_	_	34	P	_	_
34	see	_	VB	_	_	26	PRN	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	3A	_	NN	_	_	34	VMOD	_	_
37	)	_	)	_	_	34	P	_	_
38	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	sequences	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	primers	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	F1-forward	_	NN	_	_	6	VMOD	_	_
8	:	_	:	_	_	7	P	_	_
9	5'-TTGAGATGGAGTCTTGCTCTGT-3'	_	NN	_	_	7	APPO	_	_
10	,	_	,	_	_	9	P	_	_
11	F1-reverse	_	NN	_	_	9	APPO	_	_
12	:	_	:	_	_	7	P	_	_
13	ATCACTTCCAGACTTCAGTTCACCT-3'	_	NN	_	_	7	APPO	_	_
14	(	_	(	_	_	16	P	_	_
15	341	_	CD	_	_	16	NMOD	_	_
16	bp	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	;	_	:	_	_	7	P	_	_
19	F2-forward	_	NN	_	_	7	APPO	_	_
20	:	_	:	_	_	7	P	_	_
21	5'-AAGGTGAACTGAAGTCTGGAAGTGA-3'	_	NN	_	_	7	APPO	_	_
22	,	_	,	_	_	21	P	_	_
23	F2-reverse	_	NN	_	_	21	APPO	_	_
24	:	_	:	_	_	7	P	_	_
25	5'-CCAGGACCTCAGGAGGCCAGTCA-3'	_	NN	_	_	7	APPO	_	_
26	(	_	(	_	_	28	P	_	_
27	474	_	CD	_	_	28	NMOD	_	_
28	bp	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	described	_	VBN	_	_	4	VC	_	_
6	elsewhere	_	RB	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	3	_	CD	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	.	_	.	_	_	4	P	_	_
		
1	PCR	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	annealing	_	NN	_	_	7	NMOD	_	_
7	temperature	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	62degreesC	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	35	_	CD	_	_	12	NMOD	_	_
12	cycles	_	NNS	_	_	10	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	DNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	12	VMOD	_	_
4	methylated	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	specific	_	JJ	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	sensitive	_	JJ	_	_	11	NMOD	_	_
11	enzymes	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	able	_	JJ	_	_	12	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	digest	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	DNA	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	amplification	_	NN	_	_	19	CONJ	_	_
21	took	_	VBD	_	_	18	APPO	_	_
22	place	_	NN	_	_	21	VMOD	_	_
23	;	_	:	_	_	12	P	_	_
24	in	_	IN	_	_	31	VMOD	_	_
25	case	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	no	_	NN	_	_	28	NMOD	_	_
28	methylation	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	31	P	_	_
30	DNA	_	NN	_	_	31	VMOD	_	_
31	was	_	VBD	_	_	12	COORD	_	_
32	digested	_	VBN	_	_	31	VC	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	no	_	DT	_	_	35	NMOD	_	_
35	product	_	NN	_	_	36	VMOD	_	_
36	was	_	VBD	_	_	33	CONJ	_	_
37	generated	_	VBN	_	_	36	VC	_	_
38	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	products	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	electrophoresed	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	3	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	11	NMOD	_	_
10	agarose	_	NN	_	_	11	NMOD	_	_
11	gel	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	were	_	VBD	_	_	4	COORD	_	_
14	stained	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	ethidium	_	NN	_	_	17	NMOD	_	_
17	bromide	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	photographed	_	VBN	_	_	18	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	automated	_	JJ	_	_	7	NMOD	_	_
7	sequencing	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
