nsubj(control-5, Runx3-1)
nn(factors-4, T-box-3)
conj_and(Runx3-1, factors-4)
nsubj(control-5, factors-4)
root(ROOT-0, control-5)
det(program-8, a-6)
amod(program-8, complex-7)
dobj(control-5, program-8)
amod(regulation-11, transcriptional-10)
prep_of(program-8, regulation-11)
nn(differentiation-14, CTL-13)
prep_during(control-5, differentiation-14)

advmod(provide-5, Collectively-1)
punct(provide-5, ,-2)
det(data-4, these-3)
nsubj(provide-5, data-4)
root(ROOT-0, provide-5)
dobj(provide-5, evidence-6)
complm(orchestrates-15, that-7)
nsubj(orchestrates-15, Runx3-8)
punct(orchestrates-15, ,-9)
nn(factors-13, T-box-12)
prep_together_with(orchestrates-15, factors-13)
punct(orchestrates-15, ,-14)
ccomp(evidence-6, orchestrates-15)
det(program-18, a-16)
amod(program-18, complex-17)
dobj(orchestrates-15, program-18)
amod(regulation-21, transcriptional-20)
prep_of(program-18, regulation-21)
amod(CTL-24, differentiating-23)
prep_in(regulation-21, CTL-24)
punct(Fig.-26, -LRB--25)
dep(orchestrates-15, Fig.-26)
num(Fig.-26, 4-27)
dep(Fig.-26, C-28)
punct(Fig.-26, -RRB--29)
punct(provide-5, .-30)

nsubj(present-3, Runx3-1)
cop(present-3, is-2)
root(ROOT-0, present-3)
amod(cells-8, naive-5)
amod(cells-8, CD8+-6)
nn(cells-8, T-7)
prep_in(present-3, cells-8)
prep_before(present-3, activation-10)
punct(12-12, -LRB--11)
appos(activation-10, 12-12)
punct(12-12, -RRB--13)
punct(present-3, .-14)

nsubj(represses-2, It-1)
nsubj(has-5, It-1)
root(ROOT-0, represses-2)
dobj(represses-2, Runx1-3)
conj_and(represses-2, has-5)
det(role-8, a-6)
amod(role-8, positive-7)
dobj(has-5, role-8)
det(induction-11, the-10)
prep_in(has-5, induction-11)
prep_of(induction-11, Eomes-13)
punct(Eomes-13, ,-14)
nn(B-16, granzyme-15)
prep_of(induction-11, B-16)
conj_and(Eomes-13, B-16)
punct(Eomes-13, ,-17)
prep_of(induction-11, perforin-18)
conj_and(Eomes-13, perforin-18)
punct(Eomes-13, ,-19)
prep_of(induction-11, IFN-gamma-21)
conj_and(Eomes-13, IFN-gamma-21)
punct(represses-2, .-22)

nsubj(binds-2, Runx3-1)
root(ROOT-0, binds-2)
prep_to(binds-2, promoters-4)
amod(regions-8, putative-6)
amod(regions-8, regulatory-7)
prep_to(binds-2, regions-8)
conj_and(promoters-4, regions-8)
det(genes-13, the-10)
amod(genes-13, latter-11)
num(genes-13, three-12)
prep_of(promoters-4, genes-13)
punct(binds-2, ,-14)
xcomp(binds-2, suggesting-15)
det(effect-18, a-16)
amod(effect-18, direct-17)
dobj(suggesting-15, effect-18)
nn(expression-21, gene-20)
prep_on(effect-18, expression-21)
punct(binds-2, .-22)

amod(experiments-2, Additional-1)
nsubjpass(needed-4, experiments-2)
xsubj(determine-6, experiments-2)
auxpass(needed-4, are-3)
root(ROOT-0, needed-4)
aux(determine-6, to-5)
xcomp(needed-4, determine-6)
complm(genes-15, whether-7)
nsubj(genes-15, Eomes-8)
conj_and(Eomes-8, Runx1-10)
nsubj(genes-15, Runx1-10)
cop(genes-15, are-11)
advmod(genes-15, also-12)
amod(genes-15, direct-13)
nn(genes-15, target-14)
ccomp(determine-6, genes-15)
prep_of(genes-15, Runx3-17)
punct(needed-4, .-18)

advmod(contributed-4, Surprisingly-1)
punct(contributed-4, ,-2)
nsubj(contributed-4, Runx3-3)
root(ROOT-0, contributed-4)
det(expression-8, the-6)
amod(expression-8, optimal-7)
prep_to(contributed-4, expression-8)
prep_of(expression-8, TNF-10)
punct(TNF-10, ,-11)
prep_of(expression-8, IL-2-12)
conj_and(TNF-10, IL-2-12)
punct(TNF-10, ,-13)
prep_of(expression-8, IFN-gamma-15)
conj_and(TNF-10, IFN-gamma-15)
prep_at(contributed-4, day-17)
num(day-17, 4-18)
punct(Fig.-20, -LRB--19)
dep(contributed-4, Fig.-20)
dep(Fig.-20, S2-21)
punct(Fig.-20, -RRB--22)
punct(contributed-4, .-23)

prep_for(by-11, TNF-2)
conj_and(TNF-2, IL-2-4)
prep_for(by-11, IL-2-4)
punct(by-11, ,-5)
det(requirement-7, the-6)
nsubj(by-11, requirement-7)
nn(subsides-10, Runx3-9)
prep_for(requirement-7, subsides-10)
root(ROOT-0, by-11)
pobj(by-11, day-12)
num(day-12, 6-13)
punct(Fig.-15, -LRB--14)
dep(day-12, Fig.-15)
num(C-17, 3-16)
dep(Fig.-15, C-17)
punct(Fig.-15, -RRB--18)
punct(by-11, ,-19)
advmod(by-11, possibly-20)
prep_because_of(by-11, compensation-23)
nsubjpass(derepressed-29, compensation-23)
prep_by(compensation-23, Runx1-25)
punct(compensation-23, ,-26)
auxpass(derepressed-29, is-28)
rcmod(compensation-23, derepressed-29)
amod(cells-32, Runx3-/--31)
prep_in(derepressed-29, cells-32)
punct(Fig.-34, -LRB--33)
dep(derepressed-29, Fig.-34)
num(A-36, 4-35)
dep(Fig.-34, A-36)
punct(Fig.-34, -RRB--37)
punct(by-11, .-38)

nsubj(continues-2, Runx3-1)
xsubj(required-5, Runx3-1)
root(ROOT-0, continues-2)
aux(required-5, to-3)
auxpass(required-5, be-4)
xcomp(continues-2, required-5)
nn(expression-8, IFN-gamma-7)
prep_for(required-5, expression-8)
advmod(required-5, even-9)
prep_at(required-5, day-11)
num(day-11, 6-12)
punct(required-5, ,-13)
advmod(required-5, perhaps-14)
poss(role-18, its-17)
prep_because_of(required-5, role-18)
det(induction-21, the-20)
prep_in(role-18, induction-21)
nn(expression-24, Eomes-23)
prep_of(induction-21, expression-24)
punct(Fig.-26, -LRB--25)
dep(required-5, Fig.-26)
num(A-28, 4-27)
dep(Fig.-26, A-28)
punct(Fig.-26, -RRB--29)
punct(continues-2, .-30)

det(finding-3, An-1)
amod(finding-3, unexpected-2)
nsubj(was-4, finding-3)
root(ROOT-0, was-4)
complm(up-regulated-17, that-5)
det(factors-10, the-6)
num(factors-10, two-7)
nn(factors-10, T-box-8)
nn(factors-10, transcription-9)
nsubjpass(up-regulated-17, factors-10)
nsubj(have-31, factors-10)
punct(factors-10, ,-11)
appos(factors-10, T-bet-12)
appos(factors-10, Eomes-14)
conj_and(T-bet-12, Eomes-14)
punct(factors-10, ,-15)
auxpass(up-regulated-17, are-16)
ccomp(was-4, up-regulated-17)
advmod(different-20, very-19)
amod(kinetics-21, different-20)
prep_with(up-regulated-17, kinetics-21)
amod(cells-25, CD8+-23)
nn(cells-25, T-24)
prep_in(kinetics-21, cells-25)
poss(conditions-29, our-27)
nn(conditions-29, culture-28)
prep_under(up-regulated-17, conditions-29)
ccomp(was-4, have-31)
conj_and(up-regulated-17, have-31)
amod(roles-33, nonredundant-32)
dobj(have-31, roles-33)
det(expression-37, the-35)
amod(expression-37, subsequent-36)
prep_in(roles-33, expression-37)
amod(proteins-41, key-39)
nn(proteins-41, effector-40)
prep_of(expression-37, proteins-41)
punct(Fig.-43, -LRB--42)
dep(have-31, Fig.-43)
num(Fig.-43, 4-44)
dep(Fig.-43, C-45)
punct(Fig.-43, -RRB--46)
punct(was-4, .-47)

nsubjpass(needed-3, T-bet-1)
xsubj(confer-6, T-bet-1)
auxpass(needed-3, is-2)
root(ROOT-0, needed-3)
advmod(needed-3, early-4)
aux(confer-6, to-5)
xcomp(needed-3, confer-6)
amod(cells-11, activated-8)
amod(cells-11, CD8+-9)
nn(cells-11, T-10)
prep_on(confer-6, cells-11)
det(competence-13, the-12)
dobj(confer-6, competence-13)
aux(produce-15, to-14)
infmod(competence-13, produce-15)
dobj(produce-15, IFN-gamma-16)
prep_upon(IFN-gamma-16, restimulation-18)
punct(needed-3, ,-19)
poss(function-22, its-21)
nsubj(important-25, function-22)
cop(important-25, is-23)
advmod(important-25, less-24)
conj_but(needed-3, important-25)
amod(times-28, later-27)
prep_at(important-25, times-28)
punct(needed-3, .-29)

nsubjpass(induced-5, Eomes-1)
nsubj(functions-8, Eomes-1)
nsubj(substitute-14, Eomes-1)
punct(Eomes-1, ,-2)
auxpass(induced-5, is-4)
rcmod(Eomes-1, induced-5)
advmod(induced-5, late-6)
rcmod(Eomes-1, functions-8)
conj_and(induced-5, functions-8)
acomp(functions-8, downstream-9)
prep_of(downstream-9, Runx3-11)
punct(Eomes-1, ,-12)
aux(substitute-14, may-13)
root(ROOT-0, substitute-14)
prep_for(substitute-14, T-bet-16)
prepc_in(substitute-14, promoting-18)
det(expression-21, the-19)
amod(expression-21, acute-20)
dobj(promoting-18, expression-21)
prep_of(expression-21, IFN-gamma-23)
amod(CTLs-26, restimulated-25)
prep_in(expression-21, CTLs-26)
punct(8-28, -LRB--27)
appos(CTLs-26, 8-28)
punct(8-28, -RRB--29)
punct(substitute-14, .-30)

advmod(contribute-7, Indeed-1)
punct(contribute-7, ,-2)
nsubj(contribute-7, T-bet-3)
conj_and(T-bet-3, Eomes-5)
nsubj(contribute-7, Eomes-5)
advmod(contribute-7, both-6)
root(ROOT-0, contribute-7)
nn(expression-10, perforin-9)
prep_to(contribute-7, expression-10)
nn(cells-13, NK-12)
prep_in(expression-10, cells-13)
punct(8-15, -LRB--14)
dep(cells-13, 8-15)
punct(8-15, ,-16)
appos(8-15, 26-17)
punct(8-15, -RRB--18)
punct(contribute-7, ,-19)
nsubj(induces-22, Eomes-21)
conj_and(contribute-7, induces-22)
nn(B-24, granzyme-23)
dobj(induces-22, B-24)
dobj(induces-22, T-bet-28)
conj_effectively(B-24, T-bet-28)
prepc_in(induces-22, developing-30)
nn(cells-32, Th2-31)
dobj(developing-30, cells-32)
punct(7-34, -LRB--33)
dep(induces-22, 7-34)
punct(7-34, -RRB--35)
punct(contribute-7, ;-36)
advmod(vary-47, thus-37)
punct(vary-47, ,-38)
det(roles-41, the-39)
amod(roles-41, relative-40)
nsubj(vary-47, roles-41)
det(factors-46, these-43)
nn(factors-46, T-box-44)
nn(factors-46, transcription-45)
prep_of(roles-41, factors-46)
conj_and(contribute-7, vary-47)
parataxis(contribute-7, vary-47)
prepc_depending_on(vary-47, on-49)
nn(type-51, cell-50)
pobj(vary-47, type-51)
punct(contribute-7, .-52)

advmod(nonredundant-9, Surprisingly-1)
punct(nonredundant-9, ,-2)
advmod(nonredundant-9, however-3)
punct(nonredundant-9, ,-4)
nsubj(nonredundant-9, Eomes-5)
conj_and(Eomes-5, T-bet-7)
nsubj(nonredundant-9, T-bet-7)
cop(nonredundant-9, appeared-8)
root(ROOT-0, nonredundant-9)
poss(ability-12, their-11)
prep_in(nonredundant-9, ability-12)
aux(induce-14, to-13)
infmod(ability-12, induce-14)
num(markers-17, two-15)
amod(markers-17, other-16)
dobj(induce-14, markers-17)
nn(function-20, CTL-19)
prep_of(markers-17, function-20)
punct(markers-17, ,-21)
appos(markers-17, Prf1-22)
appos(markers-17, Gzmb-24)
conj_and(Prf1-22, Gzmb-24)
punct(Fig.-26, -LRB--25)
dep(Prf1-22, Fig.-26)
num(C-28, 4-27)
dep(Fig.-26, C-28)
punct(Fig.-26, -RRB--29)
punct(nonredundant-9, .-30)

advmod(involved-7, Rather-1)
punct(involved-7, ,-2)
nsubjpass(involved-7, T-bet-3)
conj_and(T-bet-3, Eomes-5)
nsubjpass(involved-7, Eomes-5)
auxpass(involved-7, were-6)
root(ROOT-0, involved-7)
prepc_in(involved-7, regulating-9)
nn(B-11, granzyme-10)
nn(expression-14, B-11)
conj_and(B-11, perforin-13)
nn(expression-14, perforin-13)
dobj(regulating-9, expression-14)
punct(regulating-9, ,-15)
advmod(regulating-9, respectively-16)
punct(involved-7, :-17)
nsubj(preceded-27, up-regulation-18)
prep_of(up-regulation-18, T-bet-20)
nn(mRNA-23, Eomes-22)
prep_of(up-regulation-18, mRNA-23)
conj_and(T-bet-20, mRNA-23)
conj_and(T-bet-20, protein-25)
conj_and(mRNA-23, protein-25)
advmod(preceded-27, closely-26)
parataxis(involved-7, preceded-27)
dobj(preceded-27, up-regulation-28)
prep_of(up-regulation-28, Gzmb-30)
nn(mRNA-33, Prf1-32)
dobj(preceded-27, mRNA-33)
conj_and(up-regulation-28, mRNA-33)
conj_and(up-regulation-28, protein-35)
conj_and(mRNA-33, protein-35)
punct(up-regulation-28, ,-36)
dobj(preceded-27, respectively-37)
advmod(up-regulation-28, respectively-37)
conj_and(up-regulation-28, respectively-37)
punct(involved-7, .-38)

nsubj(had-2, T-bet-1)
root(ROOT-0, had-2)
det(role-4, no-3)
dobj(had-2, role-4)
nn(expression-7, perforin-6)
prep_in(role-4, expression-7)
poss(conditions-11, our-9)
nn(conditions-11, culture-10)
prep_under(had-2, conditions-11)
punct(had-2, ,-12)
nsubj(affect-17, Eo-VP16-14)
aux(affect-17, did-15)
neg(affect-17, not-16)
conj_and(had-2, affect-17)
nn(expression-20, granzyme-18)
nn(expression-20, B-19)
dobj(affect-17, expression-20)
advmod(expressed-22, when-21)
advcl(affect-17, expressed-22)
amod(cells-27, T-bet-/--24)
conj_or(T-bet-/--24, Runx3-/--26)
amod(cells-27, Runx3-/--26)
prep_in(expressed-22, cells-27)
punct(had-2, .-28)

mark(die-5, Because-1)
amod(mice-4, conventional-2)
amod(mice-4, Eomes-deficient-3)
nsubj(die-5, mice-4)
dep(unable-38, die-5)
mark(isolated-11, before-6)
nn(cells-8, precursor-7)
nsubjpass(isolated-11, cells-8)
aux(isolated-11, can-9)
auxpass(isolated-11, be-10)
dep(die-5, isolated-11)
nn(transfers-15, bone-13)
nn(transfers-15, marrow-14)
prep_for(isolated-11, transfers-15)
punct(27-17, -LRB--16)
appos(transfers-15, 27-17)
punct(27-17, -RRB--18)
mark(described-31, because-20)
nn(cells-22, T-21)
nsubjpass(described-31, cells-22)
advmod(deficient-24, conditionally-23)
amod(cells-22, deficient-24)
prep_in(deficient-24, Eomes-26)
aux(described-31, have-27)
advmod(recently-29, only-28)
advmod(described-31, recently-29)
auxpass(described-31, been-30)
dep(die-5, described-31)
conj_and(isolated-11, described-31)
punct(9-33, -LRB--32)
dep(die-5, 9-33)
punct(9-33, -RRB--34)
punct(unable-38, ,-35)
nsubj(unable-38, we-36)
xsubj(test-48, we-36)
cop(unable-38, were-37)
root(ROOT-0, unable-38)
aux(introduce-40, to-39)
xcomp(unable-38, introduce-40)
dobj(introduce-40, Runx3-41)
amod(cells-46, Eomes-deficient-43)
amod(cells-46, CD8+-44)
nn(cells-46, T-45)
prep_into(introduce-40, cells-46)
aux(test-48, to-47)
xcomp(unable-38, test-48)
advmod(test-48, formally-49)
complm(cooperated-52, whether-50)
nsubj(cooperated-52, Eomes-51)
xsubj(induce-56, Eomes-51)
ccomp(test-48, cooperated-52)
prep_with(cooperated-52, Runx3-54)
aux(induce-56, to-55)
xcomp(cooperated-52, induce-56)
nn(expression-58, perforin-57)
dobj(induce-56, expression-58)
punct(unable-38, .-59)

advmod(consistent-6, Collectively-1)
punct(consistent-6, ,-2)
poss(data-4, our-3)
nsubj(consistent-6, data-4)
cop(consistent-6, are-5)
root(ROOT-0, consistent-6)
det(network-10, a-8)
amod(network-10, transcriptional-9)
prep_with(consistent-6, network-10)
rel(cooperates-15, which-12)
amod(Runx3-14, preexisting-13)
nsubj(cooperates-15, Runx3-14)
xsubj(orchestrate-32, Runx3-14)
rcmod(network-10, cooperates-15)
det(factors-20, the-17)
amod(factors-20, induced-18)
nn(factors-20, T-box-19)
prep_with(cooperates-15, factors-20)
dep(factors-20, T-bet-21)
dep(factors-20, Eomes-23)
conj_and(T-bet-21, Eomes-23)
nn(signals-26, IL-2Rbeta-25)
prep_with(cooperates-15, signals-26)
conj_and(factors-20, signals-26)
punct(data-29, -LRB--27)
amod(data-29, unpublished-28)
appos(signals-26, data-29)
punct(data-29, -RRB--30)
aux(orchestrate-32, to-31)
xcomp(cooperates-15, orchestrate-32)
nn(differentiation-34, CTL-33)
dobj(orchestrate-32, differentiation-34)
punct(C-38, -LRB--35)
nn(C-38, Fig.-36)
num(C-38, 4-37)
appos(differentiation-34, C-38)
punct(C-38, -RRB--39)
punct(consistent-6, .-40)

poss(data-2, Our-1)
nsubj(recall-3, data-2)
root(ROOT-0, recall-3)
det(interaction-8, the-4)
punct(interaction-8, ``-5)
amod(interaction-8, feed-forward-6)
punct(interaction-8, ''-7)
dobj(recall-3, interaction-8)
prep_between(interaction-8, T-bet-10)
prep_between(interaction-8, Runx3-12)
conj_and(T-bet-10, Runx3-12)
nsubj(described-16, we-14)
nsubj(distinct-29, we-14)
advmod(described-16, previously-15)
dep(induced-41, described-16)
amod(cells-23, CD4+-18)
punct(cells-23, -LRB--19)
nn(cells-23, Th1-20)
punct(cells-23, -RRB--21)
nn(cells-23, T-22)
prep_in(described-16, cells-23)
punct(15-25, -LRB--24)
appos(cells-23, 15-25)
punct(15-25, -RRB--26)
cop(distinct-29, are-28)
conj_but(described-16, distinct-29)
dep(induced-41, distinct-29)
num(respects-32, two-31)
prep_in(distinct-29, respects-32)
punct(induced-41, :-33)
amod(cells-37, differentiating-35)
nn(cells-37, Th1-36)
prep_in(induced-41, cells-37)
punct(induced-41, ,-38)
nsubjpass(induced-41, T-bet-39)
nsubj(induces-51, T-bet-39)
auxpass(induced-41, is-40)
prepc_that(recall-3, induced-41)
nn(signals-44, TCR-43)
agent(induced-41, signals-44)
agent(induced-41, IFN-gamma-46)
conj_and(signals-44, IFN-gamma-46)
punct(induced-41, ,-47)
prep_in(induces-51, turn-50)
prepc_that(recall-3, induces-51)
conj_and(induced-41, induces-51)
dobj(induces-51, Runx3-52)
punct(15-54, -LRB--53)
appos(Runx3-52, 15-54)
punct(15-54, -RRB--55)
punct(induces-51, ,-56)
mark(required-67, whereas-57)
amod(cells-62, differentiating-59)
amod(cells-62, CD8+-60)
nn(cells-62, T-61)
prep_in(required-67, cells-62)
punct(required-67, ,-63)
amod(Runx3-65, preexisting-64)
nsubjpass(required-67, Runx3-65)
xsubj(induce-69, Runx3-65)
auxpass(required-67, is-66)
advcl(induces-51, required-67)
aux(induce-69, to-68)
xcomp(required-67, induce-69)
det(Eomes-74, the-70)
nn(Eomes-74, T-box-71)
nn(Eomes-74, transcription-72)
nn(Eomes-74, factor-73)
dobj(induce-69, Eomes-74)
punct(recall-3, .-75)

amod(experiments-2, Whole-genome-1)
nsubjpass(required-10, experiments-2)
prep_in(experiments-2, these-4)
amod(systems-7, other-6)
prep_in(experiments-2, systems-7)
conj_and(these-4, systems-7)
aux(required-10, will-8)
auxpass(required-10, be-9)
root(ROOT-0, required-10)
aux(establish-12, to-11)
xcomp(required-10, establish-12)
complm(feature-25, whether-13)
nsubj(feature-25, cooperation-14)
nn(factors-21, T-box-16)
conj_and(T-box-16, Runx-18)
nn(factors-21, Runx-18)
nn(factors-21, family-19)
nn(factors-21, transcription-20)
prep_between(cooperation-14, factors-21)
cop(feature-25, is-22)
det(feature-25, a-23)
amod(feature-25, general-24)
ccomp(establish-12, feature-25)
amod(programs-29, cellular-27)
nn(programs-29, differentiation-28)
prep_of(feature-25, programs-29)
punct(required-10, .-30)

