T1	Protein 40 43	Tax
T2	Protein 62 67	Foxp3
T3	Protein 135 140	Foxp3
T4	Protein 210 237	tumor necrosis factor-alpha
T5	Protein 315 320	Foxp3
T6	Protein 475 478	Tax
T7	Protein 565 568	Tax
T8	Protein 732 737	Foxp3
T9	Protein 786 789	Tax
T10	Protein 883 888	Foxp3
T11	Protein 906 909	Tax
T12	Protein 1000 1003	Tax
T13	Protein 1017 1022	Foxp3
T14	Protein 1031 1039	deltaFKH
T15	Protein 1151 1154	Tax
T16	Protein 1269 1274	Foxp3
T17	Protein 1284 1292	deltaFKH
T18	Protein 1305 1308	Tax
T19	Protein 1510 1513	Tax
T20	Protein 1575 1580	Foxp3
T21	Protein 1726 1729	Tax
T22	Protein 1765 1770	Foxp3
T23	Protein 1782 1785	Tax
T24	Protein 1880 1883	Tax
T25	Protein 1979 1984	Foxp3
T26	Protein 2018 2026	deltaFKH
T27	Protein 2080 2083	Tax
T28	Protein 2119 2124	Foxp3
T29	Protein 2211 2216	Foxp3
T30	Protein 2267 2270	Tax
T31	Protein 2362 2367	Foxp3
T32	Protein 2567 2570	Tax
T33	Protein 2649 2654	Foxp3
T34	Protein 2698 2701	Tax
T35	Protein 2801 2804	Tax
T36	Protein 2856 2860	Gal4
T37	Protein 2881 2885	Gal4
T38	Protein 2896 2907	Gal4-BD-Tax
T39	Protein 3013 3017	Gal4
T40	Protein 3138 3149	Gal4-BD-Tax
T41	Protein 3225 3230	Foxp3
T42	Protein 3235 3243	deltaFKH
T43	Protein 3261 3266	Foxp3
T44	Protein 3284 3287	Tax
T45	Protein 3344 3347	Tax
T46	Protein 3373 3378	Foxp3
T47	Protein 3561 3566	Foxp3
T48	Protein 3568 3576	deltaFKH
T49	Protein 3711 3714	CD4
T50	Protein 3824 3827	Tax
T51	Protein 3927 3930	Tax
T52	Protein 3995 4000	Foxp3
T53	Protein 4071 4079	deltaFKH
T54	Protein 4117 4120	Tax
T55	Protein 4158 4163	Foxp3
T56	Protein 4207 4210	Tax
