1	Cell	_	NN	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	stimulation	_	NN	_	_	3	CONJ	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lines	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	maintained	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	5	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	9	NMOD	_	_
9	CO2	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	VMOD	_	_
11	RPMI	_	NN	_	_	13	NMOD	_	_
12	1640	_	CD	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	10	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	1	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	17	NMOD	_	_
17	glutamine	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	22	P	_	_
19	Gibco/BRL	_	NNP	_	_	22	NAME	_	_
20	Eggenstein	_	NNP	_	_	22	NAME	_	_
21	,	_	,	_	_	22	P	_	_
22	Germany	_	NNP	_	_	17	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	supplemented	_	VBN	_	_	17	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	10	_	CD	_	_	27	AMOD	_	_
27	%	_	NN	_	_	30	NMOD	_	_
28	fetal	_	JJ	_	_	30	NMOD	_	_
29	calf	_	NN	_	_	30	NMOD	_	_
30	serum	_	NN	_	_	25	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Gibco/BRL	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	30	P	_	_
35	1	_	CD	_	_	36	AMOD	_	_
36	%	_	NN	_	_	37	NMOD	_	_
37	penicillin/streptomycin	_	NN	_	_	30	APPO	_	_
38	(	_	(	_	_	43	P	_	_
39	Biochrom	_	NNP	_	_	43	NAME	_	_
40	,	_	,	_	_	43	P	_	_
41	Berlin	_	NNP	_	_	43	NAME	_	_
42	,	_	,	_	_	43	P	_	_
43	Germany	_	NNP	_	_	37	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	indicated	_	VBN	_	_	5	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	treated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	5-aza-2-deoxycytidine	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	AzadC	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	or	_	CC	_	_	8	COORD	_	_
13	5-azacytidine	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	AzaC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	(	_	(	_	_	18	P	_	_
18	Sigma	_	NN	_	_	6	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	Taufkirchen	_	NNP	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	Germany	_	NNP	_	_	20	APPO	_	_
23	)	_	)	_	_	18	P	_	_
24	for	_	IN	_	_	6	VMOD	_	_
25	different	_	JJ	_	_	27	NMOD	_	_
26	time	_	NN	_	_	27	NMOD	_	_
27	periods	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Owing	_	VBG	_	_	8	VC	_	_
2	to	_	TO	_	_	1	VMOD	_	_
3	their	_	PRP$	_	_	5	NMOD	_	_
4	chemical	_	JJ	_	_	5	NMOD	_	_
5	instability	_	NN	_	_	2	PMOD	_	_
6	fresh	_	JJ	_	_	7	NMOD	_	_
7	substances	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	re-added	_	VBN	_	_	8	VC	_	_
10	every	_	DT	_	_	12	NMOD	_	_
11	24	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
