root(ROOT-0, Patients-1)
cc(Patients-1, and-2)
nn(preparation-4, cell-3)
conj(Patients-1, preparation-4)
punct(Patients-1, .-5)

nsubjpass(prepared-3, PBMCs-1)
auxpass(prepared-3, were-2)
root(ROOT-0, prepared-3)
prep(prepared-3, by-4)
pobj(by-4, centrifugation-5)
prep(centrifugation-5, over-6)
amod(gradients-8, Ficoll-Hypaque-7)
pobj(over-6, gradients-8)
punct(BioWhittaker-10, -LRB--9)
dep(prepared-3, BioWhittaker-10)
punct(BioWhittaker-10, ,-11)
nn(Maryland-14, Walkersville-12)
punct(Maryland-14, ,-13)
appos(BioWhittaker-10, Maryland-14)
punct(BioWhittaker-10, ,-15)
amod(States-17, United-16)
appos(BioWhittaker-10, States-17)
punct(BioWhittaker-10, -RRB--18)
prep(prepared-3, from-19)
num(patients-22, eight-20)
nn(patients-22, HAM/TSP-21)
pobj(from-19, patients-22)
cc(patients-22, and-23)
num(ACs-25, eight-24)
conj(patients-22, ACs-25)
punct(prepared-3, ,-26)
cc(prepared-3, and-27)
det(cells-29, the-28)
nsubjpass(cryopreserved-32, cells-29)
auxpass(cryopreserved-32, were-30)
advmod(cryopreserved-32, viably-31)
conj(prepared-3, cryopreserved-32)
prep(cryopreserved-32, in-33)
amod(nitrogen-35, liquid-34)
pobj(in-33, nitrogen-35)
mark(tested-37, until-36)
advcl(cryopreserved-32, tested-37)
punct(prepared-3, .-38)

nsubjpass(diagnosed-3, HAM/TSP-1)
auxpass(diagnosed-3, was-2)
root(ROOT-0, diagnosed-3)
prep(diagnosed-3, according-4)
pcomp(according-4, to-5)
dep(guidelines-7, WHO-6)
pcomp(to-5, guidelines-7)
punct(49-9, -LSB--8)
dep(diagnosed-3, 49-9)
punct(49-9, -RSB--10)
punct(diagnosed-3, .-11)

nn(seropositivity-2, HTLV-I-1)
nsubjpass(determined-4, seropositivity-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
prep(determined-4, by-5)
pobj(by-5, ELISA-6)
punct(Laboratories-9, -LRB--7)
nn(Laboratories-9, Abbott-8)
dep(ELISA-6, Laboratories-9)
punct(Laboratories-9, ,-10)
appos(Laboratories-9, Abbott-11)
nn(Illinois-14, Park-12)
punct(Illinois-14, ,-13)
dep(Abbott-11, Illinois-14)
punct(Laboratories-9, ,-15)
amod(States-17, United-16)
appos(Laboratories-9, States-17)
punct(Laboratories-9, -RRB--18)
punct(determined-4, ,-19)
prep(determined-4, with-20)
pobj(with-20, confirmation-21)
prep(confirmation-21, by-22)
nn(analysis-25, Western-23)
nn(analysis-25, blot-24)
pobj(by-22, analysis-25)
punct(Technologies-28, -LRB--26)
nn(Technologies-28, Genelabs-27)
dep(analysis-25, Technologies-28)
punct(Technologies-28, ,-29)
nn(California-33, Redwood-30)
nn(California-33, City-31)
punct(California-33, ,-32)
dep(Technologies-28, California-33)
punct(Technologies-28, ,-34)
amod(States-36, United-35)
dep(Technologies-28, States-36)
punct(Technologies-28, -RRB--37)
punct(determined-4, .-38)

nn(samples-2, Blood-1)
nsubjpass(obtained-4, samples-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, after-5)
amod(consent-7, informed-6)
pobj(after-5, consent-7)
prep(obtained-4, as-8)
pobj(as-8, part-9)
prep(part-9, of-10)
det(protocol-13, a-11)
amod(protocol-13, clinical-12)
pobj(of-10, protocol-13)
partmod(protocol-13, reviewed-14)
cc(obtained-4, and-15)
acomp(obtained-4, approved-16)
prep(approved-16, by-17)
det(panel-22, the-18)
nn(panel-22, NIH-19)
amod(panel-22, institutional-20)
nn(panel-22, review-21)
pobj(by-17, panel-22)
punct(obtained-4, .-23)

