(S1 (S (S (NP (NP (NN CD40) (NN signaling)) (PP (IN in) (NP (NP (JJ professional) (JJ antigen-presenting) (NNS cells)) (, ,) (PP (VBG including) (NP (NP (NN B) (NNS cells)) (, ,) (NP (NNS macrophages)) (, ,) (CC and) (NP (JJ dendritic) (NNS cells)))) (, ,)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (DT the) (JJ efficient) (NN activation)) (PP (IN of) (NP (ADJP (ADJP (JJ humoral)) (CC and) (ADJP (JJ cell-mediated))) (JJ immune) (NNS responses))) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-)))) (, ,) (S (LST (-LRB- -LSB-) (LS 2) (-RRB- -RSB-)) (, ,) (LST (-LRB- -LSB-) (LS 3) (-RRB- -RSB-))))) (. .)))
(S1 (S (S (NP (NN CD40) (NN signaling)) (VP (VBZ is) (VP (VBN activated) (PP (IN in) (NP (DT a) (ADJP (NN T) (JJ cell-dependent)) (NN manner))) (, ,) (SBAR (IN as) (S (NP (NP (NP (DT the) (NN ligand)) (PP (IN for) (NP (NN CD40)))) (, ,) (NP (NN CD154)) (, ,)) (VP (VBZ is) (VP (VBN expressed) (ADVP (RB primarily)) (PP (IN by) (NP (VBN activated) (NN T) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NN CD40) (NN engagement)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (JJ various) (VBG signaling) (NNS molecules)) (, ,) (PP (VBG including) (NP (NP (JJ stress-activated) (NN protein) (NNS kinases)) (CC and) (NP (NP (DT the) (NN transcription) (NN factor)) (NP (NN NF-kappaB))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP upregulate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NNS cytokines)) (CC and) (NP (JJ other) (NNS factors))) (SBAR (WHNP (WDT that)) (S (VP (VBP promote) (NP (JJ immune) (NNS responses))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN CD40)) (VP (VBZ induces) (NP (DT these) (NN signaling) (NNS pathways)))))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB completely)) (VP (VBN defined))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ cytoplasmic) (NN domain)) (PP (IN of) (NP (NN CD40)))) (VP (VP (VBZ does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB have) (NP (JJ intrinsic) (JJ enzymatic) (NN activity))))))) (, ,) (CC but) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB mediate) (NP (NN signaling)) (PP (IN through) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (JJ several) (JJ intracellular) (NNS proteins)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (ADJP (NN TNF) (JJ receptor-associated)) (NN factor) (-LRB- -LRB-) (NN TRAF) (-RRB- -RRB-) (NN family))) (, ,) (PP (VBG including) (NP (NP (NN TRAF1)) (, ,) (NP (NN TRAF2)) (, ,) (NP (NN TRAF3)) (, ,) (CC and) (NP (NN TRAF6)))) (, ,)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (RB particularly) (JJ important) (PP (IN for) (NP (NP (DT the) (NP (NP (NN initiation)) (CC and) (NP (NN regulation)))) (PP (IN of) (NP (NN CD40) (NN signaling))) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS proteins)) (VP (VBP function) (PP (IN in) (NP (NN part))) (PP (IN as) (NP (NP (NN adaptor) (NNS molecules)) (, ,) (VP (VP (VBG binding) (PP (TO to) (NP (NP (DT the) (JJ cytoplasmic) (NN tail)) (PP (IN of) (NP (NN CD40)))))) (CC and) (VP (VBG recruiting) (NP (JJ other) (NNS proteins)) (PP (TO to) (NP (DT the) (JJ receptor-associated) (NN complex))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS TRAFs)))) (ADVP (RB also)) (VP (VBP function) (PP (IN as) (NP (NN E3) (NN ubiquitin) (NNS ligases))))) (, ,) (CC and) (S (NP (DT this) (JJ enzymatic) (NN activity)) (VP (MD may) (VP (VB contribute) (S (VP (TO to) (VP (VB signal) (NP (NP (NN propagation)) (CC and) (NP (NN regulation)))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NP (DT the) (JJ multiple) (NNS TRAFs)) (SBAR (WHNP (WDT that)) (S (VP (VBP associate) (PP (IN with) (NP (NN CD40)))))))) (, ,) (NP (NN TRAF3)) (VP (MD can) (VP (VB function) (PP (IN as) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (NN signaling)))))) (, ,) (SBAR (IN while) (S (NP (NP (NN TRAF2)) (CC and) (NP (NN TRAF6))) (VP (VBP promote) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (JJ downstream) (NN signaling) (NNS pathways)))) (PRN (-LRB- -LSB-) (NP (CD 4)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB recently)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NP (NN HOIL-1L) (NN interacting) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN HOIP)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN ubiquitin) (NN ligase)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB catalyze) (NP (NP (DT the) (NN assembly)) (PP (IN of) (NP (NP (JJ linear) (NN polyubiquitin) (NNS chains)) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))))))))) (, ,)) (VP (VBZ is) (VP (VBN recruited) (PP (TO to) (NP (NN CD40))) (PP (IN in) (NP (DT a) (JJ TRAF2-dependent) (NN manner))) (PP (VBG following) (NP (NP (NN engagement)) (PP (IN of) (NP (NN CD40))) (PP (IN by) (NP (NP (JJ agonistic) (NN antibody)) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT These)) (CC and) (NP (JJ other) (NNS findings))) (VP (VBD led) (S (NP (PRP us)) (VP (TO to) (VP (VBP hypothesize) (SBAR (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ functions) (ADVP (RB downstream) (PP (IN of) (NP (NN TRAF2)))) (PP (IN in) (NP (DT the) (NN CD40) (NN signaling) (NN pathway)))))) (CC and) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (ADVP (RB possibly)) (NP (JJ other) (NN signaling) (NNS molecules)))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN hypothesis))))) (, ,) (NP (PRP we)) (VP (VBD employed) (NP (JJ somatic) (NN cell) (NN gene) (NN targeting)) (S (VP (TO to) (VP (VB ablate) (NP (NP (NN expression)) (PP (IN of) (NP (NN HOIP))) (PP (IN in) (NP (NP (NP (NP (DT a) (NN mouse) (NN B) (NN cell) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ useful) (NN model)) (PP (IN for) (NP (NN B) (NN cell) (NN CD40) (NN signaling) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-)))))))))))) (, ,) (NP (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ CD40-induced) (NN upregulation)) (PP (IN of) (NP (NP (NN CD80)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ costimulatory) (NN molecule)) (PP (IN for) (NP (NN T) (NNS cells)))) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (JJ defective)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells)))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NP (NP (DT the) (NP (NN CD40)) (CC and) (NP (NN IL-4))) (VBN driven) (NN production)) (PP (IN of) (NP (NP (NN germline) (NNS transcripts)) (PP (IN from) (NP (NP (DT the) (NN immunoglobulin) (NN epsilon) (JJ heavy) (NN chain)) (NN locus)))))) (, ,) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBZ precedes) (NP (NP (NN immunoglobulin) (NN gene) (NN rearrangement)) (CC and) (NP (NN isotype) (NN switching))))))) (, ,)) (VP (VBD was) (ADJP (JJ defective) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN HOIP)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ CD40-mediated) (NN activation)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (NP (NP (DT the) (JJ stress-activated) (NN protein) (NN kinase) (NN c-Jun) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-)))))) (VP (VBD was) (ADJP (JJ defective)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells)))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (JJ impaired) (NN NF-kappaB) (NN activation))))) (, ,) (NP (NP (NN association)) (PP (IN of) (NP (DT the) (NP (NP (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-))) (NN complex))) (PP (IN with) (NP (NN CD40)))) (VP (VBD was) (ADJP (JJ undetectable)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN signaling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NP (JJ cellular) (NNS responses)) (PP (TO to) (NP (NN CD40) (NN engagement)))))))))))))))) (. .)))
