1	RNA	_	NN	_	_	2	NMOD	_	_
2	extraction	_	NN	_	_	0	ROOT	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	11	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	JNK	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PKC	_	NN	_	_	9	CONJ	_	_
11	inhibitors	_	NNS	_	_	5	PMOD	_	_
12	for	_	IN	_	_	4	VMOD	_	_
13	2	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	6-well	_	JJ	_	_	17	NMOD	_	_
17	plates	_	NNS	_	_	15	PMOD	_	_
18	followed	_	VBN	_	_	17	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	stimulation	_	NN	_	_	19	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	162	_	CD	_	_	23	AMOD	_	_
23	nM	_	NN	_	_	24	NMOD	_	_
24	PMA	_	NN	_	_	21	PMOD	_	_
25	for	_	IN	_	_	18	VMOD	_	_
26	24	_	CD	_	_	27	NMOD	_	_
27	h	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	5	VMOD	_	_
2	sampling	_	NN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	pelleted	_	VBN	_	_	5	VC	_	_
7	followed	_	VBN	_	_	6	VMOD	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	RNA	_	NN	_	_	10	NMOD	_	_
10	extraction	_	NN	_	_	8	PMOD	_	_
11	using	_	VBG	_	_	10	APPO	_	_
12	100	_	CD	_	_	13	AMOD	_	_
13	mul	_	NN	_	_	14	NMOD	_	_
14	TRI-reagent	_	NN	_	_	11	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Sigma	_	NN	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	USA	_	NN	_	_	16	COORD	_	_
19	)	_	)	_	_	16	P	_	_
20	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	followed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	addition	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	100	_	CD	_	_	9	NMOD	_	_
8	mul	_	JJ	_	_	9	NMOD	_	_
9	chloroform/isoamylalcohol	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	24/1	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	solutions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	mixed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	vortexing	_	VBG	_	_	5	PMOD	_	_
7	followed	_	VBN	_	_	6	VMOD	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	centrifugation	_	NN	_	_	8	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	12,000	_	CD	_	_	12	NMOD	_	_
12	rpm	_	NN	_	_	10	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	15	_	CD	_	_	15	NMOD	_	_
15	min	_	NN	_	_	13	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	4degreesC	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	upper	_	JJ	_	_	3	NMOD	_	_
3	phase	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	transferred	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	new	_	JJ	_	_	9	NMOD	_	_
9	tube	_	NN	_	_	6	PMOD	_	_
10	followed	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	addition	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	100	_	CD	_	_	16	NMOD	_	_
15	mul	_	JJ	_	_	16	NMOD	_	_
16	iso-propanol	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	incubated	_	VBN	_	_	17	CONJ	_	_
19	at	_	IN	_	_	18	VMOD	_	_
20	room	_	JJ	_	_	21	NMOD	_	_
21	temperature	_	NN	_	_	19	PMOD	_	_
22	for	_	IN	_	_	18	VMOD	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	RNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	pelleted	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	centrifugation	_	NN	_	_	5	PMOD	_	_
7	at	_	IN	_	_	4	VMOD	_	_
8	12,000	_	CD	_	_	9	NMOD	_	_
9	rpm	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	4	VMOD	_	_
11	15	_	CD	_	_	12	NMOD	_	_
12	min	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	4degreesC	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	washed	_	VBN	_	_	15	CONJ	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	70	_	CD	_	_	19	AMOD	_	_
19	%	_	NN	_	_	20	NMOD	_	_
20	ethanol	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	RNA	_	NN	_	_	3	NMOD	_	_
3	pellet	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	dissolved	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	25	_	CD	_	_	8	AMOD	_	_
8	mul	_	NN	_	_	11	NMOD	_	_
9	RNase	_	NN	_	_	11	NMOD	_	_
10	free	_	JJ	_	_	11	NMOD	_	_
11	water	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	yield	_	NN	_	_	20	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	ratio	_	NN	_	_	15	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	A260/A280	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	was	_	VBD	_	_	12	CONJ	_	_
21	determined	_	VBN	_	_	20	VC	_	_
22	using	_	VBG	_	_	21	VMOD	_	_
23	NanoVue	_	NN	_	_	22	VMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	GE	_	NN	_	_	26	NMOD	_	_
26	Healthcare	_	NN	_	_	23	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	UK	_	NN	_	_	26	APPO	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stored	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	-80degreesC	_	NN	_	_	5	PMOD	_	_
7	until	_	IN	_	_	4	VMOD	_	_
8	further	_	JJ	_	_	9	NMOD	_	_
9	use	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
