1	The	_	DT	_	_	2	NMOD	_	_
2	exposure	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	inflammatory	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	to	_	TO	_	_	2	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	variety	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	extracellular	_	JJ	_	_	11	NMOD	_	_
11	stimuli	_	NNS	_	_	9	PMOD	_	_
12	results	_	VBZ	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	initiation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	transcriptional	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	posttranscriptional	_	JJ	_	_	18	CONJ	_	_
20	events	_	NNS	_	_	16	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	culminate	_	VBP	_	_	20	NMOD	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	production	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	pro-inflammatory	_	JJ	_	_	30	NMOD	_	_
29	mediators.11-14	_	NN	_	_	30	NMOD	_	_
30	TNF-alpha	_	NN	_	_	27	PMOD	_	_
31	is	_	VBZ	_	_	30	APPO	_	_
32	released	_	VBN	_	_	31	VC	_	_
33	very	_	RB	_	_	32	VMOD	_	_
34	early	_	RB	_	_	33	AMOD	_	_
35	following	_	VBG	_	_	32	VC	_	_
36	shock	_	NN	_	_	35	VMOD	_	_
37	and	_	CC	_	_	31	COORD	_	_
38	is	_	VBZ	_	_	37	CONJ	_	_
39	considered	_	VBN	_	_	38	VC	_	_
40	an	_	DT	_	_	42	NMOD	_	_
41	important	_	JJ	_	_	42	NMOD	_	_
42	mediator	_	NN	_	_	39	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	inflammatory	_	JJ	_	_	46	NMOD	_	_
46	cascade	_	NN	_	_	43	PMOD	_	_
47	,	_	,	_	_	12	P	_	_
48	since	_	IN	_	_	12	VMOD	_	_
49	it	_	PRP	_	_	50	VMOD	_	_
50	regulates	_	VBZ	_	_	48	SUB	_	_
51	the	_	DT	_	_	52	NMOD	_	_
52	synthesis	_	NN	_	_	50	VMOD	_	_
53	of	_	IN	_	_	52	NMOD	_	_
54	several	_	JJ	_	_	57	NMOD	_	_
55	other	_	JJ	_	_	57	NMOD	_	_
56	critical	_	JJ	_	_	57	NMOD	_	_
57	cytokines	_	NNS	_	_	53	PMOD	_	_
58	and	_	CC	_	_	57	COORD	_	_
59	chemokines.15	_	NN	_	_	58	CONJ	_	_
60	A	_	DT	_	_	62	NMOD	_	_
61	clear	_	JJ	_	_	62	NMOD	_	_
62	relationship	_	NN	_	_	57	APPO	_	_
63	between	_	IN	_	_	62	NMOD	_	_
64	increased	_	VBN	_	_	66	NMOD	_	_
65	TNF-alpha	_	NN	_	_	66	NMOD	_	_
66	synthesis	_	NN	_	_	63	PMOD	_	_
67	and	_	CC	_	_	62	COORD	_	_
68	the	_	DT	_	_	69	NMOD	_	_
69	development	_	NN	_	_	67	CONJ	_	_
70	of	_	IN	_	_	69	NMOD	_	_
71	shock	_	NN	_	_	70	PMOD	_	_
72	and	_	CC	_	_	12	COORD	_	_
73	multiple	_	JJ	_	_	75	NMOD	_	_
74	organ	_	NN	_	_	75	NMOD	_	_
75	dysfunction	_	NN	_	_	76	VMOD	_	_
76	has	_	VBZ	_	_	72	CONJ	_	_
77	been	_	VBN	_	_	76	VC	_	_
78	observed	_	VBN	_	_	77	VC	_	_
79	in	_	IN	_	_	78	VMOD	_	_
80	animal	_	NN	_	_	81	NMOD	_	_
81	models	_	NNS	_	_	79	PMOD	_	_
82	of	_	IN	_	_	81	NMOD	_	_
83	sepsis.15-17	_	NN	_	_	82	PMOD	_	_
		
1	Because	_	IN	_	_	24	VMOD	_	_
2	of	_	IN	_	_	1	PMOD	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	importance	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	orchestrating	_	VBG	_	_	5	PMOD	_	_
7	multiple	_	JJ	_	_	8	NMOD	_	_
8	steps	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	inflammatory	_	JJ	_	_	12	NMOD	_	_
12	response	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	24	P	_	_
14	strategies	_	NNS	_	_	24	VMOD	_	_
15	aimed	_	VBN	_	_	14	APPO	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	decreasing	_	VBG	_	_	16	PMOD	_	_
18	TNF-alpha	_	NN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	VMOD	_	_
20	or	_	CC	_	_	17	COORD	_	_
21	attenuating	_	VBG	_	_	20	CONJ	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	production	_	NN	_	_	21	VMOD	_	_
24	seem	_	VBP	_	_	0	ROOT	_	_
25	attractive	_	JJ	_	_	24	VMOD	_	_
26	.	_	.	_	_	24	P	_	_
		
1	PDE	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	downregulate	_	VB	_	_	6	IM	_	_
8	TNF-alpha	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	distinct	_	JJ	_	_	14	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	populations	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	in	_	IN	_	_	12	VMOD	_	_
8	general	_	JJ	_	_	7	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	TNF-alpha	_	NN	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	12	VMOD	_	_
12	continue	_	VBP	_	_	5	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	increase	_	VB	_	_	13	IM	_	_
15	after	_	IN	_	_	14	VMOD	_	_
16	LPS	_	NN	_	_	17	NMOD	_	_
17	exposure	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	concomitant	_	JJ	_	_	21	NMOD	_	_
21	infusion	_	NN	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	phosphodiesterase	_	NN	_	_	24	NMOD	_	_
24	inhibitors	_	NNS	_	_	22	PMOD	_	_
25	can	_	MD	_	_	19	SUB	_	_
26	markedly	_	RB	_	_	25	VMOD	_	_
27	decrease	_	VB	_	_	25	VC	_	_
28	TNF-alpha	_	NN	_	_	29	NMOD	_	_
29	levels.18-19	_	NN	_	_	27	VMOD	_	_
30	In	_	IN	_	_	37	VMOD	_	_
31	this	_	DT	_	_	34	NMOD	_	_
32	in	_	FW	_	_	33	AMOD	_	_
33	vitro	_	FW	_	_	34	NMOD	_	_
34	study	_	NN	_	_	30	PMOD	_	_
35	,	_	,	_	_	37	P	_	_
36	we	_	PRP	_	_	37	VMOD	_	_
37	verified	_	VBD	_	_	29	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	sustained	_	JJ	_	_	40	NMOD	_	_
40	attenuation	_	NN	_	_	37	VMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	LPS-induced	_	JJ	_	_	44	NMOD	_	_
43	TNF-alpha	_	NN	_	_	44	NMOD	_	_
44	expression	_	NN	_	_	41	PMOD	_	_
45	over	_	IN	_	_	37	VMOD	_	_
46	time	_	NN	_	_	45	PMOD	_	_
47	in	_	IN	_	_	37	VMOD	_	_
48	an	_	DT	_	_	53	NMOD	_	_
49	isolated	_	VBN	_	_	53	NMOD	_	_
50	human	_	JJ	_	_	53	NMOD	_	_
51	mononuclear	_	JJ	_	_	53	NMOD	_	_
52	cell	_	NN	_	_	53	NMOD	_	_
53	population	_	NN	_	_	47	PMOD	_	_
54	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	18	VMOD	_	_
3	by	_	IN	_	_	15	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	PTX	_	NN	_	_	15	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	non-specific	_	JJ	_	_	10	NMOD	_	_
9	phosphodiesterase	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	5	APPO	_	_
11	,	_	,	_	_	5	P	_	_
12	significantly	_	RB	_	_	15	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	consistently	_	RB	_	_	13	CONJ	_	_
15	decreases	_	VBZ	_	_	2	NMOD	_	_
16	TNF-alpha	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	15	VMOD	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	been	_	VBN	_	_	18	VC	_	_
21	completely	_	RB	_	_	20	VMOD	_	_
22	elucidated	_	VBN	_	_	20	VC	_	_
23	.	_	.	_	_	18	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	postulated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	drugs	_	NNS	_	_	11	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	increase	_	VBP	_	_	6	NMOD	_	_
9	intracellular	_	JJ	_	_	10	NMOD	_	_
10	cAMP	_	NN	_	_	8	VMOD	_	_
11	exert	_	VBP	_	_	5	SUB	_	_
12	their	_	PRP$	_	_	14	NMOD	_	_
13	anti-inflammatory	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	11	VMOD	_	_
15	through	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PKA	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	classic	_	JJ	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	challenged	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	sole	_	JJ	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	7	PMOD	_	_
11	involved	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	modulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	inflammation	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	NMOD	_	_
18	cAMP-enhancing	_	JJ	_	_	19	NMOD	_	_
19	drugs	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	4	P	_	_
21	and	_	CC	_	_	4	COORD	_	_
22	alternative	_	JJ	_	_	23	NMOD	_	_
23	mechanisms	_	NNS	_	_	27	VMOD	_	_
24	involving	_	VBG	_	_	23	APPO	_	_
25	PKA-independent	_	JJ	_	_	26	NMOD	_	_
26	pathways	_	NNS	_	_	24	VMOD	_	_
27	have	_	VBP	_	_	21	CONJ	_	_
28	been	_	VBN	_	_	27	VC	_	_
29	proposed.6-8	_	NN	_	_	28	VMOD	_	_
30	In	_	IN	_	_	37	VMOD	_	_
31	this	_	DT	_	_	32	NMOD	_	_
32	series	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	experiments	_	NNS	_	_	33	PMOD	_	_
35	,	_	,	_	_	37	P	_	_
36	we	_	PRP	_	_	37	VMOD	_	_
37	observed	_	VBD	_	_	29	NMOD	_	_
38	a	_	DT	_	_	40	NMOD	_	_
39	significant	_	JJ	_	_	40	NMOD	_	_
40	attenuation	_	NN	_	_	37	VMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	TNF-alpha	_	NN	_	_	43	NMOD	_	_
43	production	_	NN	_	_	41	PMOD	_	_
44	in	_	IN	_	_	40	NMOD	_	_
45	LPS-stimulated	_	JJ	_	_	48	NMOD	_	_
46	human	_	JJ	_	_	48	NMOD	_	_
47	mononuclear	_	JJ	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	44	PMOD	_	_
49	following	_	VBG	_	_	37	VMOD	_	_
50	PTX	_	NN	_	_	51	NMOD	_	_
51	administration	_	NN	_	_	49	PMOD	_	_
52	,	_	,	_	_	37	P	_	_
53	independent	_	JJ	_	_	37	VMOD	_	_
54	of	_	IN	_	_	53	AMOD	_	_
55	PKA	_	NN	_	_	56	NMOD	_	_
56	activation	_	NN	_	_	54	PMOD	_	_
57	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	nonspecific	_	JJ	_	_	6	NMOD	_	_
5	phosphodiesterase	_	NN	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	PTX	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	present	_	JJ	_	_	13	NMOD	_	_
13	study	_	NN	_	_	10	PMOD	_	_
14	because	_	IN	_	_	2	VMOD	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	has	_	VBZ	_	_	14	SUB	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	clinically	_	RB	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	treatment	_	NN	_	_	61	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	variety	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	conditions	_	NNS	_	_	26	PMOD	_	_
28	in	_	IN	_	_	31	VMOD	_	_
29	which	_	WDT	_	_	28	PMOD	_	_
30	inflammation	_	NN	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	27	NMOD	_	_
32	an	_	DT	_	_	34	NMOD	_	_
33	important	_	JJ	_	_	34	NMOD	_	_
34	component	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	pathophysiology	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	disease	_	NN	_	_	41	NMOD	_	_
41	process.19	_	NN	_	_	38	PMOD	_	_
42	Additionally	_	RB	_	_	56	VMOD	_	_
43	,	_	,	_	_	56	P	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	use	_	NN	_	_	56	VMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	PTX	_	NN	_	_	46	PMOD	_	_
48	in	_	IN	_	_	45	NMOD	_	_
49	sepsis	_	NN	_	_	48	PMOD	_	_
50	as	_	IN	_	_	45	NMOD	_	_
51	an	_	DT	_	_	52	NMOD	_	_
52	adjunct	_	NN	_	_	50	PMOD	_	_
53	to	_	TO	_	_	52	NMOD	_	_
54	other	_	JJ	_	_	55	NMOD	_	_
55	treatments	_	NNS	_	_	53	PMOD	_	_
56	to	_	TO	_	_	34	NMOD	_	_
57	maintain	_	VB	_	_	56	IM	_	_
58	adequate	_	JJ	_	_	60	NMOD	_	_
59	organ	_	NN	_	_	60	NMOD	_	_
60	function	_	NN	_	_	57	VMOD	_	_
61	has	_	VBZ	_	_	20	SUB	_	_
62	been	_	VBN	_	_	61	VC	_	_
63	explored	_	VBN	_	_	62	VC	_	_
64	based	_	VBN	_	_	63	VMOD	_	_
65	upon	_	IN	_	_	64	PMOD	_	_
66	its	_	PRP$	_	_	67	NMOD	_	_
67	effects	_	NNS	_	_	65	PMOD	_	_
68	on	_	IN	_	_	67	NMOD	_	_
69	TNF-alpha	_	NN	_	_	70	NMOD	_	_
70	synthesis	_	NN	_	_	68	PMOD	_	_
71	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	reported	_	VBN	_	_	6	NMOD	_	_
5	beneficial	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PTX	_	NN	_	_	7	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	only	_	RB	_	_	12	AMOD	_	_
12	related	_	JJ	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	downregulation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TNF-alphabut	_	NN	_	_	16	PMOD	_	_
18	also	_	RB	_	_	19	PMOD	_	_
19	to	_	TO	_	_	17	NMOD	_	_
20	PTX	_	NN	_	_	23	NMOD	_	_
21	's	_	POS	_	_	23	SUFFIX	_	_
22	hemorrheologic	_	JJ	_	_	23	NMOD	_	_
23	properties	_	NNS	_	_	19	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	its	_	PRP$	_	_	26	NMOD	_	_
26	ability	_	NN	_	_	23	COORD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	reduce	_	VB	_	_	27	IM	_	_
29	neutrophil	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	VMOD	_	_
31	,	_	,	_	_	26	P	_	_
32	and	_	CC	_	_	26	COORD	_	_
33	its	_	PRP$	_	_	35	NMOD	_	_
34	beneficial	_	JJ	_	_	35	NMOD	_	_
35	effects	_	NNS	_	_	32	CONJ	_	_
36	on	_	IN	_	_	35	NMOD	_	_
37	microcirculation	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	cardiac	_	JJ	_	_	40	NMOD	_	_
40	performance	_	NN	_	_	37	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	and	_	CC	_	_	40	COORD	_	_
43	organ	_	NN	_	_	44	NMOD	_	_
44	injury.20-25	_	NN	_	_	42	CONJ	_	_
45	Herein	_	RB	_	_	48	VMOD	_	_
46	,	_	,	_	_	48	P	_	_
47	we	_	PRP	_	_	48	VMOD	_	_
48	demonstrated	_	VBD	_	_	44	NMOD	_	_
49	that	_	IN	_	_	48	VMOD	_	_
50	the	_	DT	_	_	52	NMOD	_	_
51	downregulatory	_	JJ	_	_	52	NMOD	_	_
52	effects	_	NNS	_	_	59	VMOD	_	_
53	of	_	IN	_	_	52	NMOD	_	_
54	PTX	_	NN	_	_	53	PMOD	_	_
55	in	_	IN	_	_	52	NMOD	_	_
56	human	_	JJ	_	_	58	NMOD	_	_
57	mononuclear	_	JJ	_	_	58	NMOD	_	_
58	cells	_	NNS	_	_	55	PMOD	_	_
59	involves	_	VBZ	_	_	49	SUB	_	_
60	modulation	_	NN	_	_	59	VMOD	_	_
61	of	_	IN	_	_	60	NMOD	_	_
62	pathways	_	NNS	_	_	61	PMOD	_	_
63	that	_	WDT	_	_	64	VMOD	_	_
64	involve	_	VBP	_	_	62	NMOD	_	_
65	NF-kappaB	_	NN	_	_	64	VMOD	_	_
66	and	_	CC	_	_	65	COORD	_	_
67	CREB	_	NN	_	_	66	CONJ	_	_
68	,	_	,	_	_	65	P	_	_
69	two	_	CD	_	_	72	NMOD	_	_
70	major	_	JJ	_	_	72	NMOD	_	_
71	transcription	_	NN	_	_	72	NMOD	_	_
72	factors	_	NNS	_	_	65	APPO	_	_
73	involved	_	VBN	_	_	72	APPO	_	_
74	in	_	IN	_	_	73	VMOD	_	_
75	the	_	DT	_	_	77	NMOD	_	_
76	inflammatory	_	JJ	_	_	77	NMOD	_	_
77	cascade	_	NN	_	_	74	PMOD	_	_
78	.	_	.	_	_	9	P	_	_
		
1	NF-kappaB/Rel	_	NN	_	_	2	VMOD	_	_
2	constitutes	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	family	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	transcriptional	_	JJ	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	5	PMOD	_	_
8	involved	_	VBN	_	_	7	APPO	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	numerous	_	JJ	_	_	15	NMOD	_	_
14	cytokine	_	NN	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	immune	_	JJ	_	_	18	NMOD	_	_
18	responses	_	NNS	_	_	16	CONJ	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	different	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	populations	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	abundant	_	JJ	_	_	4	NMOD	_	_
4	form	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	p50-p65	_	NN	_	_	10	NMOD	_	_
10	heterodimer.26	_	NN	_	_	7	VMOD	_	_
11	The	_	DT	_	_	13	NMOD	_	_
12	inactive	_	JJ	_	_	13	NMOD	_	_
13	form	_	NN	_	_	16	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	exists	_	VBZ	_	_	10	NMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	cytoplasm	_	NN	_	_	17	PMOD	_	_
20	bound	_	VBD	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	inhibitory	_	JJ	_	_	24	NMOD	_	_
24	complex	_	NN	_	_	21	PMOD	_	_
25	containing	_	VBG	_	_	24	APPO	_	_
26	I-kappaBalpha	_	NN	_	_	25	VMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Following	_	VBG	_	_	13	VMOD	_	_
2	cellular	_	JJ	_	_	3	NMOD	_	_
3	stimulation	_	NN	_	_	1	PMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	LPS	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	chemotactic	_	JJ	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	6	CONJ	_	_
9	,	_	,	_	_	13	P	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	inducible	_	JJ	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	13	VMOD	_	_
13	phosphorylates	_	VBZ	_	_	0	ROOT	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	activates	_	VBZ	_	_	14	CONJ	_	_
16	the	_	DT	_	_	22	NMOD	_	_
17	I-kappaB	_	NN	_	_	18	NMOD	_	_
18	kinase	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	IKK	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	complex	_	NN	_	_	15	VMOD	_	_
23	consisting	_	VBG	_	_	22	APPO	_	_
24	of	_	IN	_	_	23	VMOD	_	_
25	IKK-1	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	IKK-2	_	NN	_	_	26	CONJ	_	_
28	,	_	,	_	_	22	P	_	_
29	which	_	WDT	_	_	32	VMOD	_	_
30	in	_	IN	_	_	32	VMOD	_	_
31	turn	_	NN	_	_	30	PMOD	_	_
32	phosphorylates	_	VBZ	_	_	22	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	I-kappaBalpha	_	NN	_	_	35	NMOD	_	_
35	subunit	_	NN	_	_	32	VMOD	_	_
36	.	_	.	_	_	13	P	_	_
		
1	Phosphorylation	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	ubiquitination	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	subsequent	_	JJ	_	_	7	NMOD	_	_
7	degradation	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	1	NMOD	_	_
9	I-kappaBalpha	_	NN	_	_	8	PMOD	_	_
10	results	_	VBZ	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	NF-kappaB	_	NN	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	allows	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	bind	_	VB	_	_	6	IM	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	regions	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	specific	_	JJ	_	_	14	NMOD	_	_
13	pro-inflammatory	_	JJ	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	influence	_	VB	_	_	15	CONJ	_	_
17	transcription.27,28	_	NN	_	_	16	VMOD	_	_
18	Because	_	IN	_	_	16	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	number	_	NN	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	potential	_	JJ	_	_	24	NMOD	_	_
23	kappaB	_	NN	_	_	24	NMOD	_	_
24	sites	_	NNS	_	_	21	PMOD	_	_
25	are	_	VBP	_	_	18	SUB	_	_
26	present	_	JJ	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	AMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	nucleotide	_	NN	_	_	30	NMOD	_	_
30	sequences	_	NNS	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	TNF-alpha	_	NN	_	_	34	NMOD	_	_
34	gene	_	NN	_	_	31	PMOD	_	_
35	,	_	,	_	_	2	P	_	_
36	NF-kappaB	_	NN	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	2	COORD	_	_
38	considered	_	VBN	_	_	37	VC	_	_
39	to	_	TO	_	_	38	VMOD	_	_
40	be	_	VB	_	_	39	IM	_	_
41	a	_	DT	_	_	44	NMOD	_	_
42	critical	_	JJ	_	_	44	NMOD	_	_
43	transcriptional	_	JJ	_	_	44	NMOD	_	_
44	factor	_	NN	_	_	40	VMOD	_	_
45	involved	_	VBN	_	_	44	APPO	_	_
46	in	_	IN	_	_	45	VMOD	_	_
47	TNF-alpha	_	NN	_	_	49	NMOD	_	_
48	gene	_	NN	_	_	49	NMOD	_	_
49	expression	_	NN	_	_	46	PMOD	_	_
50	and	_	CC	_	_	49	COORD	_	_
51	protein	_	NN	_	_	52	NMOD	_	_
52	synthesis.29,30	_	NN	_	_	50	CONJ	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	set	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	experiments	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	PTX	_	NN	_	_	11	VMOD	_	_
11	downregulates	_	VBZ	_	_	9	SUB	_	_
12	cytoplasmic	_	JJ	_	_	14	NMOD	_	_
13	I-kappaBalpha	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	11	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	nuclear	_	JJ	_	_	19	NMOD	_	_
17	NF-kappaB	_	NN	_	_	19	NMOD	_	_
18	p65	_	NN	_	_	19	NMOD	_	_
19	phosphorylation/translocation	_	NN	_	_	14	APPO	_	_
20	,	_	,	_	_	14	P	_	_
21	as	_	RB	_	_	14	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	DNA-binding	_	NN	_	_	21	CONJ	_	_
26	after	_	IN	_	_	11	VMOD	_	_
27	LPS	_	NN	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	11	P	_	_
30	suggesting	_	VBG	_	_	11	VMOD	_	_
31	that	_	IN	_	_	30	VMOD	_	_
32	PTX	_	NN	_	_	33	VMOD	_	_
33	exerts	_	VBZ	_	_	31	SUB	_	_
34	its	_	PRP$	_	_	35	NMOD	_	_
35	function	_	NN	_	_	33	VMOD	_	_
36	proximal	_	JJ	_	_	35	APPO	_	_
37	to	_	TO	_	_	36	AMOD	_	_
38	or	_	CC	_	_	37	DEP	_	_
39	at	_	IN	_	_	37	PMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	level	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	I-kappaBalpha	_	NN	_	_	44	NMOD	_	_
44	phosphorylation	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	8	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	15	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	2	NMOD	_	_
5	evaluated	_	VBN	_	_	4	VC	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cAMP-elevating	_	JJ	_	_	10	NMOD	_	_
10	drugs	_	NNS	_	_	8	PMOD	_	_
11	on	_	IN	_	_	7	NMOD	_	_
12	I-kappaBalpha	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	NF-kappaB	_	NN	_	_	13	CONJ	_	_
15	have	_	VBP	_	_	0	ROOT	_	_
16	reported	_	VBN	_	_	15	VC	_	_
17	conflicting	_	VBG	_	_	18	NMOD	_	_
18	results	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	15	P	_	_
		
1	Haddad	_	NNP	_	_	5	NMOD	_	_
2	et	_	FW	_	_	1	NMOD	_	_
3	al.	_	FW	_	_	1	NMOD	_	_
4	reported	_	VBN	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	29	VMOD	_	_
6	similar	_	JJ	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	ours	_	PRP	_	_	7	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	respect	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	PTX	_	NN	_	_	14	PMOD	_	_
16	on	_	IN	_	_	13	NMOD	_	_
17	I-kappaBalpha	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	NF-kappaB	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	pulmonary	_	JJ	_	_	23	NMOD	_	_
22	epithelial	_	JJ	_	_	23	NMOD	_	_
23	cells.31	_	NN	_	_	20	PMOD	_	_
24	Conversely	_	RB	_	_	5	NMOD	_	_
25	,	_	,	_	_	5	P	_	_
26	Neumann	_	NNP	_	_	5	APPO	_	_
27	et	_	FW	_	_	26	NMOD	_	_
28	al.	_	FW	_	_	26	NMOD	_	_
29	proposed	_	VBN	_	_	0	ROOT	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	increased	_	VBN	_	_	33	NMOD	_	_
32	intracellular	_	JJ	_	_	33	NMOD	_	_
33	cAMP	_	NN	_	_	34	VMOD	_	_
34	stabilizes	_	VBZ	_	_	30	SUB	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	interaction	_	NN	_	_	34	VMOD	_	_
37	between	_	IN	_	_	36	NMOD	_	_
38	I-kappaBalpha	_	NN	_	_	37	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	NF-kappaB	_	NN	_	_	39	CONJ	_	_
41	,	_	,	_	_	34	P	_	_
42	therefore	_	RB	_	_	43	VMOD	_	_
43	reducing	_	VBG	_	_	34	VMOD	_	_
44	NF-kappaB	_	NN	_	_	45	NMOD	_	_
45	activation.32	_	NN	_	_	43	VMOD	_	_
46	In	_	IN	_	_	52	VMOD	_	_
47	contrast	_	NN	_	_	46	PMOD	_	_
48	,	_	,	_	_	52	P	_	_
49	Takahashi	_	NNP	_	_	52	VMOD	_	_
50	et	_	FW	_	_	49	NMOD	_	_
51	al.	_	FW	_	_	49	NMOD	_	_
52	showed	_	VBD	_	_	45	NMOD	_	_
53	no	_	DT	_	_	54	NMOD	_	_
54	difference	_	NN	_	_	52	VMOD	_	_
55	in	_	IN	_	_	54	NMOD	_	_
56	I-kappaBalpha	_	NN	_	_	57	NMOD	_	_
57	degradation	_	NN	_	_	55	PMOD	_	_
58	in	_	IN	_	_	54	NMOD	_	_
59	Jurkat	_	NN	_	_	60	NMOD	_	_
60	T-lymphocytes	_	NNS	_	_	58	PMOD	_	_
61	in	_	IN	_	_	52	VMOD	_	_
62	the	_	DT	_	_	63	NMOD	_	_
63	presence	_	NN	_	_	61	PMOD	_	_
64	and	_	CC	_	_	63	COORD	_	_
65	absence	_	NN	_	_	64	CONJ	_	_
66	of	_	IN	_	_	63	NMOD	_	_
67	forskolin	_	NN	_	_	66	PMOD	_	_
68	,	_	,	_	_	67	P	_	_
69	an	_	DT	_	_	73	NMOD	_	_
70	alternative	_	JJ	_	_	73	NMOD	_	_
71	cAMP	_	NN	_	_	73	NMOD	_	_
72	inducing	_	NN	_	_	73	NMOD	_	_
73	compound	_	NN	_	_	67	APPO	_	_
74	.	_	.	_	_	29	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	group	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	forskolin	_	NN	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	5	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	inhibit	_	VB	_	_	7	VC	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	DNA-binding	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	CREB	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	SUB	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	involved	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	forskolin-induced	_	JJ	_	_	23	NMOD	_	_
23	decrease	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	p65	_	NN	_	_	27	NMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	activity.33	_	NN	_	_	24	PMOD	_	_
28	Similar	_	JJ	_	_	29	NMOD	_	_
29	results	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	27	NMOD	_	_
31	reported	_	VBN	_	_	30	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	Ollivier	_	NNP	_	_	32	PMOD	_	_
34	et	_	FW	_	_	33	NMOD	_	_
35	al.	_	FW	_	_	33	NMOD	_	_
36	using	_	VBG	_	_	33	APPO	_	_
37	THP-1	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	36	VMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	endothelial	_	JJ	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	39	CONJ	_	_
42	treated	_	VBN	_	_	38	APPO	_	_
43	with	_	IN	_	_	42	VMOD	_	_
44	forskolin	_	NN	_	_	43	PMOD	_	_
45	or	_	CC	_	_	44	COORD	_	_
46	dibutyryl	_	NN	_	_	47	NMOD	_	_
47	cAMP	_	NN	_	_	45	CONJ	_	_
48	,	_	,	_	_	44	P	_	_
49	two	_	CD	_	_	50	NMOD	_	_
50	agents	_	NNS	_	_	44	APPO	_	_
51	known	_	VBN	_	_	50	APPO	_	_
52	to	_	TO	_	_	51	VMOD	_	_
53	function	_	VB	_	_	52	IM	_	_
54	through	_	IN	_	_	53	VMOD	_	_
55	cAMP	_	NN	_	_	56	NMOD	_	_
56	elevation	_	NN	_	_	54	PMOD	_	_
57	and	_	CC	_	_	56	COORD	_	_
58	subsequent	_	JJ	_	_	59	NMOD	_	_
59	PKA	_	NN	_	_	57	CONJ	_	_
60	activation.9	_	CD	_	_	59	NMOD	_	_
61	The	_	DT	_	_	62	NMOD	_	_
62	differences	_	NNS	_	_	70	VMOD	_	_
63	between	_	IN	_	_	62	NMOD	_	_
64	our	_	PRP$	_	_	65	NMOD	_	_
65	results	_	NNS	_	_	63	PMOD	_	_
66	and	_	CC	_	_	65	COORD	_	_
67	those	_	DT	_	_	66	CONJ	_	_
68	mentioned	_	VBN	_	_	67	APPO	_	_
69	above	_	RB	_	_	68	VMOD	_	_
70	may	_	MD	_	_	59	NMOD	_	_
71	be	_	VB	_	_	70	VC	_	_
72	explained	_	VBN	_	_	71	VC	_	_
73	by	_	IN	_	_	72	VMOD	_	_
74	the	_	DT	_	_	75	NMOD	_	_
75	use	_	NN	_	_	73	PMOD	_	_
76	of	_	IN	_	_	75	NMOD	_	_
77	different	_	JJ	_	_	79	NMOD	_	_
78	cell	_	NN	_	_	79	NMOD	_	_
79	types	_	NNS	_	_	76	PMOD	_	_
80	and	_	CC	_	_	79	COORD	_	_
81	exogenous	_	JJ	_	_	82	NMOD	_	_
82	stimulants	_	NNS	_	_	80	CONJ	_	_
83	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	possible	_	JJ	_	_	2	VMOD	_	_
5	that	_	IN	_	_	2	VMOD	_	_
6	PTX	_	NN	_	_	7	VMOD	_	_
7	exerts	_	VBZ	_	_	5	SUB	_	_
8	its	_	PRP$	_	_	10	NMOD	_	_
9	anti-inflammatory	_	JJ	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	7	VMOD	_	_
11	on	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	11	PMOD	_	_
15	independent	_	JJ	_	_	14	APPO	_	_
16	of	_	IN	_	_	15	AMOD	_	_
17	PKA	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	as	_	IN	_	_	7	VMOD	_	_
20	suggested	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	continued	_	JJ	_	_	24	NMOD	_	_
24	attenuation	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	LPS-induced	_	JJ	_	_	28	NMOD	_	_
27	TNF-alpha	_	NN	_	_	28	NMOD	_	_
28	production	_	NN	_	_	25	PMOD	_	_
29	by	_	IN	_	_	28	NMOD	_	_
30	PTX	_	NN	_	_	29	PMOD	_	_
31	in	_	IN	_	_	28	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	presence	_	NN	_	_	31	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	absence	_	NN	_	_	34	CONJ	_	_
36	of	_	IN	_	_	33	NMOD	_	_
37	PKA	_	NN	_	_	38	NMOD	_	_
38	inhibition	_	NN	_	_	36	PMOD	_	_
39	observed	_	VBN	_	_	38	APPO	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	this	_	DT	_	_	42	NMOD	_	_
42	study	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	hypothesis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	currently	_	RB	_	_	3	VMOD	_	_
5	under	_	IN	_	_	3	VMOD	_	_
6	investigation	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	our	_	PRP$	_	_	9	NMOD	_	_
9	laboratory	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	utilized	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	broad	_	JJ	_	_	8	NMOD	_	_
7	PKA	_	NN	_	_	8	NMOD	_	_
8	inhibitor	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	study	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	4	VMOD	_	_
13	addition	_	NN	_	_	12	DEP	_	_
14	to	_	TO	_	_	12	DEP	_	_
15	H89	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	but	_	CC	_	_	4	COORD	_	_
18	did	_	VBD	_	_	17	CONJ	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	examine	_	VB	_	_	18	VC	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	effect	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	specific	_	JJ	_	_	25	NMOD	_	_
25	inhibition	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	various	_	JJ	_	_	29	NMOD	_	_
28	PKA	_	NN	_	_	29	NMOD	_	_
29	isoforms	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	information	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	yield	_	VB	_	_	3	VC	_	_
5	more	_	JJR	_	_	6	NMOD	_	_
6	insight	_	NN	_	_	4	VMOD	_	_
7	into	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	13	VMOD	_	_
11	which	_	WDT	_	_	10	PMOD	_	_
12	PTX	_	NN	_	_	13	VMOD	_	_
13	exerts	_	VBZ	_	_	9	NMOD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	down-regulatory	_	JJ	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	13	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	PDE	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	downregulate	_	VB	_	_	3	VC	_	_
6	NF-kappaB	_	NN	_	_	8	NMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	altering	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	competitive	_	JJ	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CREB	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	NF-kappaB	_	NN	_	_	16	CONJ	_	_
18	to	_	TO	_	_	13	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	promoter	_	NN	_	_	21	NMOD	_	_
21	regions	_	NNS	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	pro-inflammatory	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Herein	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	14	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	DNA	_	NN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	7	NMOD	_	_
13	CREB	_	NN	_	_	12	PMOD	_	_
14	is	_	VBZ	_	_	5	SUB	_	_
15	upregulated	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	dose-dependent	_	JJ	_	_	19	NMOD	_	_
19	manner	_	NN	_	_	16	PMOD	_	_
20	by	_	IN	_	_	15	VMOD	_	_
21	PTX	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Of	_	IN	_	_	9	VMOD	_	_
2	note	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	CREB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	slightly	_	RB	_	_	9	VMOD	_	_
11	alleviated	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	addition	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	LPS	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	suggesting	_	VBG	_	_	9	VC	_	_
19	competition	_	NN	_	_	18	VMOD	_	_
20	between	_	IN	_	_	19	NMOD	_	_
21	PTX-induced	_	JJ	_	_	24	NMOD	_	_
22	CREB-associated	_	JJ	_	_	24	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	transcription	_	NN	_	_	20	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	those	_	DT	_	_	27	NMOD	_	_
27	factors	_	NNS	_	_	25	CONJ	_	_
28	,	_	,	_	_	27	P	_	_
29	such	_	JJ	_	_	30	DEP	_	_
30	as	_	IN	_	_	27	NMOD	_	_
31	NF-kappaB	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	which	_	WDT	_	_	34	VMOD	_	_
34	may	_	MD	_	_	31	NMOD	_	_
35	be	_	VB	_	_	34	VC	_	_
36	upregulated	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	LPS	_	NN	_	_	39	NMOD	_	_
39	exposure	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	competition	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	postulated	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	involve	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	recruitment	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	co-activator	_	JJ	_	_	13	NMOD	_	_
13	CBP	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	homologue	_	NN	_	_	17	NMOD	_	_
17	p30034	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	3	P	_	_
19	suggesting	_	VBG	_	_	3	VMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	alternative	_	JJ	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	19	VMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	may	_	MD	_	_	22	NMOD	_	_
25	be	_	VB	_	_	24	VC	_	_
26	involved	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	anti-inflammatory	_	JJ	_	_	30	NMOD	_	_
30	actions	_	NNS	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	PTX	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Future	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	planned	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	delineate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	validity	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	this	_	DT	_	_	12	NMOD	_	_
11	potential	_	JJ	_	_	12	NMOD	_	_
12	mechanism	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTX	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	other	_	JJ	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	8	NMOD	_	_
12	AP-1	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	c-fos	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	c-jun	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	8	P	_	_
19	can	_	MD	_	_	0	ROOT	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	be	_	VB	_	_	19	VC	_	_
22	ruled	_	VBN	_	_	21	VC	_	_
23	out	_	RP	_	_	22	PRT	_	_
24	by	_	IN	_	_	22	VMOD	_	_
25	our	_	PRP$	_	_	26	NMOD	_	_
26	experiments	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	19	P	_	_
		
1	Activation	_	NN	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	AP-1	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	its	_	PRP$	_	_	6	NMOD	_	_
6	components	_	NNS	_	_	4	CONJ	_	_
7	(	_	(	_	_	8	P	_	_
8	c-fos	_	NN	_	_	6	PRN	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	c-jun	_	NN	_	_	9	CONJ	_	_
11	)	_	)	_	_	8	P	_	_
12	by	_	IN	_	_	1	NMOD	_	_
13	agents	_	NNS	_	_	12	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	enhance	_	VBP	_	_	13	NMOD	_	_
16	mononuclear	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	VMOD	_	_
19	has	_	VBZ	_	_	0	ROOT	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	implicated	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	TNF-alpha	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	19	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	AP-1	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	CREB	_	NN	_	_	4	CONJ	_	_
6	recognize	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	similar	_	JJ	_	_	11	NMOD	_	_
9	DNA	_	NN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sequence	_	NN	_	_	6	VMOD	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	promoter	_	NN	_	_	15	NMOD	_	_
15	region	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	TNF-alpha	_	NN	_	_	19	NMOD	_	_
19	gene35	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Given	_	IN	_	_	6	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	relationships	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	conceivable	_	JJ	_	_	6	VMOD	_	_
8	that	_	IN	_	_	7	AMOD	_	_
9	PTX	_	NN	_	_	10	VMOD	_	_
10	may	_	MD	_	_	8	SUB	_	_
11	exert	_	VB	_	_	10	VC	_	_
12	some	_	DT	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	anti-inflammatory	_	JJ	_	_	16	NMOD	_	_
16	actions	_	NNS	_	_	13	PMOD	_	_
17	by	_	IN	_	_	11	VMOD	_	_
18	affecting	_	VBG	_	_	17	PMOD	_	_
19	AP-1	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	favoring	_	VBG	_	_	21	CONJ	_	_
23	CREB	_	NN	_	_	24	NMOD	_	_
24	binding	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	11	P	_	_
26	thus	_	RB	_	_	27	VMOD	_	_
27	inhibiting	_	VBG	_	_	11	VMOD	_	_
28	TNF-alpha	_	NN	_	_	30	NMOD	_	_
29	gene	_	NN	_	_	30	NMOD	_	_
30	transcription	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	necessary	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	elucidate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	complex	_	JJ	_	_	9	NMOD	_	_
9	interactions	_	NNS	_	_	6	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	CREB	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	NF-kappaB	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	AP-1	_	NN	_	_	15	CONJ	_	_
17	following	_	VBG	_	_	11	NMOD	_	_
18	LPS	_	NN	_	_	19	NMOD	_	_
19	exposure	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	PDE	_	NN	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PTX	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cGMP	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	PMOD	_	_
11	after	_	IN	_	_	10	NMOD	_	_
12	LPS	_	NN	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	11	PMOD	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	been	_	VBN	_	_	14	VC	_	_
17	explored	_	VBN	_	_	16	VC	_	_
18	,	_	,	_	_	14	P	_	_
19	although	_	IN	_	_	14	VMOD	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	plan	_	VBD	_	_	19	SUB	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	do	_	VBP	_	_	22	IM	_	_
24	so	_	RB	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	future	_	JJ	_	_	25	PMOD	_	_
28	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	PDE	_	NN	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	14	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	mononuclear	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	downregulates	_	VBZ	_	_	7	SUB	_	_
15	TNF-alpha	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	VMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	at	_	IN	_	_	20	PMOD	_	_
19	least	_	JJS	_	_	18	AMOD	_	_
20	in	_	IN	_	_	14	VMOD	_	_
21	part	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	14	P	_	_
23	through	_	IN	_	_	14	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	PKA-independent	_	JJ	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	PTX	_	NN	_	_	5	VMOD	_	_
5	attenuates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-B	_	NN	_	_	8	PMOD	_	_
10	while	_	IN	_	_	5	VMOD	_	_
11	upregulating	_	VBG	_	_	10	PMOD	_	_
12	CREB	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	after	_	IN	_	_	11	VMOD	_	_
15	LPS	_	NN	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	may	_	MD	_	_	16	NMOD	_	_
20	result	_	VB	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	modulation	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	pro-inflammatory	_	JJ	_	_	26	NMOD	_	_
25	mediator	_	NN	_	_	26	NMOD	_	_
26	synthesis	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	PTX	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	serve	_	VB	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	potential	_	JJ	_	_	9	NMOD	_	_
9	adjunct	_	NN	_	_	6	PMOD	_	_
10	therapeutic	_	JJ	_	_	9	NMOD	_	_
11	for	_	IN	_	_	9	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	conditions	_	NNS	_	_	14	PMOD	_	_
16	in	_	IN	_	_	20	VMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	TNF-alpha	_	NN	_	_	19	NMOD	_	_
19	production	_	NN	_	_	20	VMOD	_	_
20	plays	_	VBZ	_	_	15	NMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	significant	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
