(S1 (S (NP (NP (NN Foxp3)) (VP (VBZ Suppresses) (NP (NN HIV-1) (NN Gene) (NN Expression)) (PP (IN in) (NP (NN Part))) (PP (IN through) (NP (NP (NN Blocking) (NN Activation)) (PP (IN of) (NP (NN NF-kappaB)))))))))
(S1 (S (S (SBAR (IN If) (S (NP (NN Foxp3)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (JJ NF-kappaB-dependent) (NN gene) (NN expression)))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN Foxp3) (NN overexpression)) (VP (MD could) (ADVP (RB selectively)) (VP (VB down-regulate) (NP (NP (NN transcription)) (PP (IN from) (NP (NP (NNS promoters)) (VP (ADVP (RB previously)) (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsive) (PP (TO to) (NP (NN NF-kappaB))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN question))))) (, ,) (S (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (JJ transcriptional) (NN activation)) (PP (IN of) (NP (DT the) (NN HIV-1) (NN LTR))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (CD two) (JJ tandem) (JJ cis-acting) (NN NF-kappaB) (NN binding) (NNS sites)) (ADJP (JJ located) (PP (IN between) (NP (NP (NNS positions) (CD -102) (CC and) (CD -81)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN transcription) (NN initiation) (NN site))))))))) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NN gene) (NN expression)) (VP (VBN directed) (PP (IN from) (NP (NP (DT the) (NN HIV-1) (NN LTR)) (PP (IN in) (NP (JJ CD4+) (NN T) (NNS cells)))))))))) (PRN (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NP (JJ full-length) (NN Foxp3)) (, ,) (CONJP (CC but) (RB not)) (NP (NN deltaFKH)) (, ,))) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells)))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB inhibit) (NP (NP (JJ basal) (NN activation)) (PP (IN of) (NP (DT the) (NP (NP (NN HIV-1) (NN LTR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))))) (, ,) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB previously)) (VP (VBN demonstrated) (PP (IN with) (NP (NP (DT the) (JJ synthetic) (NN NF-kappaB) (NN reporter) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN HIV-1) (NN LTR)) (NN activation)) (VP (VBD was) (VP (VBN suppressed) (PP (IN by) (NP (NP (JJ full-length) (NN Foxp3)) (CC and) (NP (NP (NP (NN deltaFKH)) (PP (IN in) (NP (NN Jurkat) (NN T) (NNS cells)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB demonstrate) (SBAR (IN that) (S (NP (JJ Foxp3-mediated) (NN HIV-1) (NN LTR) (NN repression)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NNS interactions)) (PP (IN with) (NP (NP (NN NF-kappaB)) (VP (VBN bound) (PP (TO to) (NP (DT the) (NN HIV-1) (NN LTR))))))))))))))) (, ,) (NP (PRP we)) (VP (VBD compared) (NP (NP (NP (JJ basal) (NN activation)) (PP (IN of) (NP (DT the) (NN HIV-1) (NN LTR)))) (CC or) (NP (NP (DT an) (JJ identical) (NN HIV-1) (NN LTR)) (VP (VBG lacking) (NP (NP (DT the) (NN NF-kappaB) (NNS sites)) (ADJP (JJ located) (PP (IN between) (NP (NP (NP (NP (CD -102)) (CC and) (NP (CD -81))) (PRN (-LRB- -LRB-) (NP (NN HIV-1) (NN delta-kappaB) (NN LTR)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3C)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ mutant) (NN HIV-1) (NN LTR) (NN construct)) (VP (VBD exhibited) (NP (NP (VBN reduced) (NNS levels)) (PP (IN of) (NP (NN transcription)))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ parental) (NN HIV-1) (NN LTR)) (PP (IN in) (NP (NP (VBN purified) (JJ healthy) (NN donor) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (ADVP (RB directly)) (VP (VBG comparing) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Foxp3) (NN overexpression))) (PP (IN on) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT these) (CD two) (JJ viral) (NNS promoters)))))))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBD was) (ADJP (RBR more) (JJ capable) (PP (IN of) (S (VP (VBG suppressing) (NP (NP (JJ transcriptional) (NN activation)) (PP (IN of) (NP (DT the) (NP (NP (NN HIV-1) (NN LTR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3D)) (-RRB- -RRB-)))))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (VBN mutated) (NN HIV-1) (NN LTR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3E)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN Foxp3) (NN down-regulation)) (PP (IN of) (NP (NN HIV-1) (NN LTR) (NN activation)))) (VP (VBD was) (VP (VBN mediated) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN part))) (PP (IN by) (NP (JJ cis-acting) (NN NF-kappaB) (NN binding) (NNS sites))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Residual) (NNS levels)) (PP (IN of) (NP (NP (NN inhibition)) (PP (IN of) (NP (DT the) (NN HIV-1) (NN delta-kappaB) (NN LTR))) (PP (IN by) (NP (NN Foxp3)))))) (VP (MD may) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (NN NF-AT) (NN binding) (NNS sites)) (ADJP (JJ located) (ADVP (RB upstream) (PP (IN of) (NP (NP (DT the) (NN NF-kappaB) (NNS sites)) (PP (IN within) (NP (DT the) (NN HIV-1) (NN LTR))))) (PRN (-LRB- -LSB-) (NP (CD 22,23)) (-RRB- -RSB-)))))))))) (. .)))
