root(ROOT-0, Generation-1)
prep(Generation-1, of-2)
pobj(of-2, BMDC-3)

nsubjpass(developed-3, BMDC-1)
auxpass(developed-3, were-2)
root(ROOT-0, developed-3)
prep(developed-3, as-4)
advmod(reported-6, previously-5)
pobj(as-4, reported-6)
punct(54-8, -LSB--7)
appos(reported-6, 54-8)
punct(54-8, -RSB--9)
punct(reported-6, ,-10)
punct(55-12, -LSB--11)
dep(reported-6, 55-12)
punct(55-12, -RSB--13)
punct(developed-3, .-14)

nsubjpass(collected-3, Cells-1)
auxpass(collected-3, were-2)
root(ROOT-0, collected-3)
prep(collected-3, after-4)
num(days-6, 10-12-5)
pobj(after-4, days-6)
prep(days-6, of-7)
pobj(of-7, culture-8)
punct(collected-3, .-9)

det(yield-3, The-1)
nn(yield-3, cell-2)
nsubj(cells/mouse-6, yield-3)
cop(cells/mouse-6, was-4)
num(cells/mouse-6, 2-3x107-5)
root(ROOT-0, cells/mouse-6)
prep(cells/mouse-6, with-7)
number(%-9, 80-95-8)
amod(BMDC-10, %-9)
pobj(with-7, BMDC-10)
punct(cells/mouse-6, .-11)

