1	Insights	_	NNS	_	_	0	ROOT	_	_
2	into	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	Regulation	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TNF-alpha	_	NN	_	_	7	NMOD	_	_
7	Production	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	Human	_	JJ	_	_	11	NMOD	_	_
10	Mononuclear	_	JJ	_	_	11	NMOD	_	_
11	Cells	_	NNS	_	_	8	PMOD	_	_
12	:	_	:	_	_	1	P	_	_
13	The	_	DT	_	_	14	NMOD	_	_
14	Effects	_	NNS	_	_	1	APPO	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Non-Specific	_	JJ	_	_	18	NMOD	_	_
17	Phosphodiesterase	_	NN	_	_	18	NMOD	_	_
18	Inhibition	_	NN	_	_	15	PMOD	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	objective	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	determine	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	nonspecific	_	JJ	_	_	14	NMOD	_	_
13	phosphodiesterase	_	NN	_	_	14	NMOD	_	_
14	inhibition	_	NN	_	_	11	PMOD	_	_
15	on	_	IN	_	_	10	NMOD	_	_
16	transcription	_	NN	_	_	18	NMOD	_	_
17	factor	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	tumor	_	NN	_	_	22	NMOD	_	_
21	necrosis	_	NN	_	_	22	NMOD	_	_
22	factor-alpha	_	NN	_	_	26	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	TNF-alpha	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	production	_	NN	_	_	19	CONJ	_	_
27	in	_	IN	_	_	18	NMOD	_	_
28	lipopolysaccharide	_	NN	_	_	30	AMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	LPS	_	NN	_	_	35	NMOD	_	_
31	)	_	)	_	_	30	P	_	_
32	-stimulated	_	JJ	_	_	30	AMOD	_	_
33	human	_	JJ	_	_	35	NMOD	_	_
34	mononuclear	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	27	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	INTRODUCTION	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	production	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TNF-alpha	_	NN	_	_	3	PMOD	_	_
5	following	_	VBG	_	_	2	NMOD	_	_
6	LPS	_	NN	_	_	7	NMOD	_	_
7	stimulation	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	one	_	CD	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	key	_	JJ	_	_	13	NMOD	_	_
13	steps	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	bacterial	_	JJ	_	_	16	NMOD	_	_
16	sepsis	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	inflammation	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	15	VMOD	_	_
3	by	_	IN	_	_	7	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	phosphodiesterase	_	NN	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	7	VMOD	_	_
7	alters	_	VBZ	_	_	2	NMOD	_	_
8	TNF-alpha	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	LPS	_	NN	_	_	13	PMOD	_	_
15	remains	_	VBZ	_	_	0	ROOT	_	_
16	unclear	_	JJ	_	_	15	VMOD	_	_
17	.	_	.	_	_	15	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
		
1	Human	_	JJ	_	_	3	NMOD	_	_
2	mononuclear	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	stimulated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	LPS	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	1	_	CD	_	_	10	NMOD	_	_
10	mug/mL	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	5	P	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	absence	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	Pentoxifylline	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	PTX	_	NN	_	_	19	PRN	_	_
22	;	_	:	_	_	21	P	_	_
23	20	_	CD	_	_	24	NMOD	_	_
24	mM	_	NN	_	_	21	APPO	_	_
25	)	_	)	_	_	21	P	_	_
26	,	_	,	_	_	19	P	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	nonspecific	_	JJ	_	_	30	NMOD	_	_
29	phosphodiesterase	_	NN	_	_	30	NMOD	_	_
30	inhibitor	_	NN	_	_	19	APPO	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Western	_	NN	_	_	2	NMOD	_	_
2	blotting	_	NN	_	_	24	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	phosphorylated	_	JJ	_	_	6	NMOD	_	_
5	cytoplasmic	_	JJ	_	_	6	NMOD	_	_
6	I-kappaBalpha	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	factor-kappaB	_	NN	_	_	10	NMOD	_	_
10	p65	_	NN	_	_	6	COORD	_	_
11	(	_	(	_	_	12	P	_	_
12	NF-kappaB	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	nuclear	_	JJ	_	_	20	NMOD	_	_
17	cAMP-response	_	JJ	_	_	20	NMOD	_	_
18	element	_	NN	_	_	20	NMOD	_	_
19	binding	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	15	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	CREB	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	performed	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	24	P	_	_
		
1	DNA	_	NN	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	CREB	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	verified	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	electrophoretic	_	JJ	_	_	13	NMOD	_	_
11	mobility	_	NN	_	_	13	NMOD	_	_
12	shift	_	NN	_	_	13	NMOD	_	_
13	assay	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	TNF-alpha	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	supernatant	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	stimulated	_	VBN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	presence	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	absence	_	NN	_	_	14	CONJ	_	_
16	Protein	_	NN	_	_	19	NMOD	_	_
17	kinase	_	NN	_	_	19	NMOD	_	_
18	A	_	NN	_	_	19	NMOD	_	_
19	inhibition	_	NN	_	_	13	APPO	_	_
20	by	_	IN	_	_	13	NMOD	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	enzyme-linked	_	JJ	_	_	24	NMOD	_	_
23	immunosorbent	_	JJ	_	_	24	NMOD	_	_
24	assay	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	ELISA	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
		
1	PTX	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	demonstrated	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	significantly	_	RB	_	_	4	VMOD	_	_
6	reduce	_	VB	_	_	4	IM	_	_
7	cytoplasmic	_	JJ	_	_	9	NMOD	_	_
8	I-kappaBalpha	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	nuclear	_	JJ	_	_	13	NMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	9	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	DNA	_	NN	_	_	19	NMOD	_	_
18	binding	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	15	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NF-kappaB	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	PTX	_	NN	_	_	6	VMOD	_	_
5	markedly	_	RB	_	_	6	VMOD	_	_
6	enhanced	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	DNA	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	CONJ	_	_
13	of	_	IN	_	_	8	NMOD	_	_
14	CREB	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Cells	_	NNS	_	_	8	VMOD	_	_
2	concomitantly	_	RB	_	_	3	VMOD	_	_
3	treated	_	VBN	_	_	1	APPO	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	PTX	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	LPS	_	NN	_	_	6	CONJ	_	_
8	secreted	_	VBN	_	_	0	ROOT	_	_
9	similar	_	JJ	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	TNF-alpha	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	absence	_	NN	_	_	16	CONJ	_	_
18	Protein	_	NN	_	_	21	NMOD	_	_
19	kinase	_	NN	_	_	21	NMOD	_	_
20	A	_	NN	_	_	21	NMOD	_	_
21	inhibition	_	NN	_	_	15	APPO	_	_
22	.	_	.	_	_	8	P	_	_
		
1	DISCUSSION	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	increased	_	VBN	_	_	3	NMOD	_	_
3	level	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cAMP	_	NN	_	_	4	PMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	results	_	VBZ	_	_	3	NMOD	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	phosphodiesterase	_	NN	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	PMOD	_	_
11	affects	_	VBZ	_	_	0	ROOT	_	_
12	cytoplasmic	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	nuclear	_	JJ	_	_	13	CONJ	_	_
15	events	_	NNS	_	_	11	VMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	resulting	_	VBG	_	_	11	VMOD	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	attenuation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	CREB	_	NN	_	_	26	PMOD	_	_
28	transcriptional	_	JJ	_	_	30	NMOD	_	_
29	DNA	_	NN	_	_	30	NMOD	_	_
30	binding	_	NN	_	_	25	COORD	_	_
31	through	_	IN	_	_	17	VMOD	_	_
32	pathways	_	NNS	_	_	31	PMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	are	_	VBP	_	_	32	NMOD	_	_
35	partially	_	RB	_	_	34	VMOD	_	_
36	Protein	_	NN	_	_	37	AMOD	_	_
37	kinase	_	NN	_	_	34	VMOD	_	_
38	A-independent	_	JJ	_	_	37	AMOD	_	_
39	.	_	.	_	_	11	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
		
1	PTX-mediated	_	JJ	_	_	3	NMOD	_	_
2	phosphodiesterase	_	NN	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	4	VMOD	_	_
4	occurs	_	VBZ	_	_	0	ROOT	_	_
5	partially	_	RB	_	_	4	VMOD	_	_
6	through	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	Protein	_	NN	_	_	9	AMOD	_	_
9	kinase	_	NN	_	_	11	NMOD	_	_
10	A-independent	_	JJ	_	_	9	AMOD	_	_
11	pathway	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	may	_	MD	_	_	12	CONJ	_	_
14	serve	_	VB	_	_	13	VC	_	_
15	as	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	useful	_	JJ	_	_	18	NMOD	_	_
18	tool	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	attenuation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	LPS-induced	_	JJ	_	_	24	NMOD	_	_
24	inflammation	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
