nn(Production-2, IL-10-1)
nsubj(Requires-6, Production-2)
nn(Cells-5, Th1-4)
prep_by(Production-2, Cells-5)
root(ROOT-0, Requires-6)
nn(Activation-10, ERK1-7)
conj_and(ERK1-7, ERK2-9)
nn(Activation-10, ERK2-9)
dobj(Requires-6, Activation-10)

poss(data-2, Our-1)
nsubj(showed-3, data-2)
root(ROOT-0, showed-3)
complm(required-13, that-4)
det(maintenance-6, the-5)
nsubj(required-13, maintenance-6)
nn(induction-9, IL-10-8)
prep_of(maintenance-6, induction-9)
nn(cells-12, Th1-11)
prep_in(induction-9, cells-12)
ccomp(showed-3, required-13)
dobj(required-13, stimulation-14)
nsubjpass(compensated-26, stimulation-14)
amod(dose-18, high-16)
nn(dose-18, antigen-17)
prep_with(stimulation-14, dose-18)
punct(stimulation-14, ,-19)
det(extent-23, some-22)
prep_to(compensated-26, extent-23)
aux(compensated-26, could-24)
auxpass(compensated-26, be-25)
rcmod(stimulation-14, compensated-26)
prt(compensated-26, for-27)
det(addition-30, the-29)
agent(compensated-26, addition-30)
prep_of(addition-30, IL-12-32)
punct(showed-3, .-33)

nsubj(induced-10, Signaling-1)
det(TCR-4, the-3)
prep_through(Signaling-1, TCR-4)
amod(doses-7, high-6)
prep_with(Signaling-1, doses-7)
prep_of(doses-7, antigen-9)
root(ROOT-0, induced-10)
amod(ERK1-12, stronger-11)
dobj(induced-10, ERK1-12)
nn(activation-15, ERK2-14)
dobj(induced-10, activation-15)
conj_and(ERK1-12, activation-15)
rel(induced-18, that-17)
rcmod(activation-15, induced-18)
amod(dose-22, low-20)
nn(dose-22, antigen-21)
prep_by(induced-18, dose-22)
punct(induced-18, ,-23)
dep(only-25, not-24)
advmod(induced-18, only-25)
amod(cells-30, naive-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
prep_in(induced-18, cells-30)
punct(data-32, -LRB--31)
dep(cells-30, data-32)
neg(shown-34, not-33)
amod(data-32, shown-34)
punct(data-32, -RRB--35)
mark(demonstrated-38, as-36)
advmod(demonstrated-38, previously-37)
dep(cells-30, demonstrated-38)
punct(Jorritsma-40, -LRB--39)
dep(demonstrated-38, Jorritsma-40)
nn(Jorritsma-40, et-41)
nn(Jorritsma-40, al.-42)
punct(Jorritsma-40, ,-43)
num(Jorritsma-40, 2003-44)
punct(Jorritsma-40, -RRB--45)
advmod(induced-18, also-47)
conj(induced-18, also-47)
amod(cells-51, CD4+-49)
nn(cells-51, T-50)
prep_in(induced-18, cells-51)
conj_but(cells-30, cells-51)
partmod(cells-51, restimulated-52)
det(doses-60, the-54)
amod(doses-60, same-55)
amod(doses-60, high-56)
conj_and(high-56, low-58)
amod(doses-60, low-58)
nn(doses-60, antigen-59)
prep_with(restimulated-52, doses-60)
punct(5A-63, -LRB--61)
nn(5A-63, Figure-62)
appos(doses-60, 5A-63)
punct(5A-63, -RRB--64)
punct(induced-10, .-65)

mark(varied-12, Although-1)
det(peak-4, the-2)
amod(peak-4, apparent-3)
nsubj(varied-12, peak-4)
conj_and(peak-4, amount-6)
nsubj(varied-12, amount-6)
prep_of(peak-4, ERK1-8)
prep_of(peak-4, ERK2-10)
conj_and(ERK1-8, ERK2-10)
dep(ERK1-8, activation-11)
advcl(was-20, varied-12)
advmod(varied-12, slightly-13)
prep_between(varied-12, experiments-15)
punct(was-20, ,-16)
det(finding-19, a-17)
amod(finding-19, consistent-18)
nsubj(was-20, finding-19)
root(ROOT-0, was-20)
complm(showed-29, that-21)
amod(dose-24, high-22)
nn(dose-24, antigen-23)
nn(cells-27, dose-24)
amod(cells-27, differentiated-25)
nn(cells-27, Th1-26)
nsubj(showed-29, cells-27)
nsubj(prolonged-32, cells-27)
advmod(showed-29, always-28)
ccomp(was-20, showed-29)
dep(showed-29, enhanced-30)
ccomp(was-20, prolonged-32)
conj_and(showed-29, prolonged-32)
dobj(prolonged-32, ERK1-33)
nn(activation-36, ERK2-35)
dobj(prolonged-32, activation-36)
conj_and(ERK1-33, activation-36)
det(presence-39, the-38)
prep_in(prolonged-32, presence-39)
prep_of(presence-39, IL-12-41)
punct(prolonged-32, ,-42)
complm(restimulated-48, whether-45)
nsubjpass(restimulated-48, they-46)
auxpass(restimulated-48, were-47)
prepc_regardless_of(prolonged-32, restimulated-48)
amod(dose-54, high-50)
conj_or(high-50, low-52)
amod(dose-54, low-52)
nn(dose-54, antigen-53)
prep_with(restimulated-48, dose-54)
punct(5B-57, -LRB--55)
nn(5B-57, Figure-56)
appos(dose-54, 5B-57)
punct(5B-57, -RRB--58)
punct(was-20, .-59)

nsubj(investigated-3, We-1)
advmod(investigated-3, then-2)
root(ROOT-0, investigated-3)
complm(required-10, whether-4)
nn(activation-8, ERK1-5)
conj_and(ERK1-5, ERK2-7)
nn(activation-8, ERK2-7)
nsubjpass(required-10, activation-8)
auxpass(required-10, was-9)
ccomp(investigated-3, required-10)
det(induction-13, the-12)
prep_for(required-10, induction-13)
prep_of(induction-13, IL-10-15)
nn(cells-18, Th1-17)
prep_in(induction-13, cells-18)
agent(required-10, using-20)
dobj(using-20, U0126-21)
punct(5C-24, -LRB--22)
nn(5C-24, Figure-23)
appos(U0126-21, 5C-24)
punct(5C-24, -RRB--25)
punct(U0126-21, ,-26)
det(compound-28, a-27)
appos(U0126-21, compound-28)
nsubj(blocks-30, compound-28)
rcmod(compound-28, blocks-30)
amod(activation-33, downstream-31)
nn(activation-33, ERK-32)
dobj(blocks-30, activation-33)
punct(investigated-3, .-34)

aux(ensure-2, To-1)
purpcl(used-15, ensure-2)
complm(affected-10, that-3)
amod(signaling-7, only-4)
nn(signaling-7, T-5)
nn(signaling-7, cell-6)
nsubjpass(affected-10, signaling-7)
aux(affected-10, was-8)
auxpass(affected-10, being-9)
ccomp(ensure-2, affected-10)
agent(affected-10, U0126-12)
punct(used-15, ,-13)
nsubj(used-15, we-14)
root(ROOT-0, used-15)
det(system-18, an-16)
amod(system-18, APC-free-17)
dobj(used-15, system-18)
rel(differentiated-25, which-20)
det(cells-23, the-21)
nn(cells-23, T-22)
nsubjpass(differentiated-25, cells-23)
auxpass(differentiated-25, were-24)
rcmod(system-18, differentiated-25)
det(presence-28, the-27)
prep_in(differentiated-25, presence-28)
amod(doses-31, increasing-30)
prep_of(presence-28, doses-31)
prep_of(doses-31, anti-CD3-33)
det(amount-37, a-35)
amod(amount-37, constant-36)
prep_in(differentiated-25, amount-37)
conj_and(presence-28, amount-37)
prep_of(amount-37, IL-12-39)
punct(used-15, .-40)

prep(led-13, As-1)
pcomp(As-1, in-2)
det(cultures-5, the-3)
amod(cultures-5, APC-driven-4)
prep_in(As-1, cultures-5)
punct(led-13, ,-6)
amod(stimulation-9, stronger-7)
nn(stimulation-9, TCR-8)
nsubj(led-13, stimulation-9)
prep_together_with(stimulation-9, IL-12-12)
root(ROOT-0, led-13)
amod(percentages-16, higher-15)
prep_to(led-13, percentages-16)
prep_of(percentages-16, cells-18)
partmod(cells-18, producing-19)
preconj(IL-10-21, both-20)
dobj(producing-19, IL-10-21)
dobj(producing-19, IFN-gamma-23)
conj_and(IL-10-21, IFN-gamma-23)
num(week-26, 1-25)
prep_after(producing-19, week-26)
prep_of(week-26, culture-28)
punct(5C-31, -LRB--29)
nn(5C-31, Figure-30)
appos(culture-28, 5C-31)
punct(5C-31, -RRB--32)
punct(led-13, .-33)

nsubj(abrogated-7, Addition-1)
prep_of(Addition-1, U0126-3)
det(cultures-6, the-5)
prep_to(Addition-1, cultures-6)
root(ROOT-0, abrogated-7)
det(production-9, the-8)
dobj(abrogated-7, production-9)
prep_of(production-9, IL-10-11)
det(doses-14, all-13)
prep_at(abrogated-7, doses-14)
prep_of(doses-14, anti-CD3-16)
punct(5C-19, -LRB--17)
nn(5C-19, Figure-18)
appos(anti-CD3-16, 5C-19)
punct(5C-19, -RRB--20)
punct(abrogated-7, .-21)

mark(inhibits-3, Because-1)
nsubj(inhibits-3, U0126-2)
advcl(used-38, inhibits-3)
det(activation-6, the-4)
amod(activation-6, MEK5-catalyzed-5)
dobj(inhibits-3, activation-6)
prep_of(activation-6, ERK5-8)
punct(activation-6, ,-9)
det(activation-17, the-13)
amod(activation-17, MEK1--14)
conj_and(MEK1--14, MEK2-catalyzed-16)
amod(activation-17, MEK2-catalyzed-16)
dobj(inhibits-3, activation-17)
conj_and(activation-6, activation-17)
prep_of(activation-17, ERK1-19)
prep_of(activation-17, ERK2-21)
conj_and(ERK1-19, ERK2-21)
punct(Bain-23, -LRB--22)
dep(inhibits-3, Bain-23)
nn(Bain-23, et-24)
nn(Bain-23, al.-25)
punct(Bain-23, ,-26)
num(Bain-23, 2007-27)
punct(Bain-23, ;-28)
dep(Bain-23, Mody-29)
nn(al.-31, et-30)
advmod(Mody-29, al.-31)
punct(Bain-23, ,-32)
appos(Bain-23, 2001-33)
punct(Bain-23, -RRB--34)
punct(used-38, ,-35)
nsubj(used-38, we-36)
advmod(used-38, also-37)
root(ROOT-0, used-38)
det(MEK1-45, the-39)
advmod(specific-41, more-40)
amod(MEK1-45, specific-41)
punct(specific-41, ,-42)
advmod(unrelated-44, structurally-43)
dep(specific-41, unrelated-44)
nn(PD184352-49, MEK1-45)
conj_and(MEK1-45, MEK2-47)
nn(PD184352-49, MEK2-47)
nn(PD184352-49, inhibitor-48)
dobj(used-38, PD184352-49)
prep_at(used-38, concentrations-51)
rel(inhibits-55, which-53)
nsubj(inhibits-55, it-54)
rcmod(concentrations-51, inhibits-55)
dobj(inhibits-55, MEK1-56)
dobj(inhibits-55, MEK2-58)
conj_and(MEK1-56, MEK2-58)
dobj(inhibits-55, MEK5-61)
conj_negcc(MEK1-56, MEK5-61)
punct(Bain-63, -LRB--62)
dep(inhibits-55, Bain-63)
nn(Bain-63, et-64)
nn(Bain-63, al.-65)
punct(Bain-63, ,-66)
num(Bain-63, 2007-67)
punct(Bain-63, ;-68)
dep(Bain-63, Mody-69)
nn(al.-71, et-70)
advmod(Bain-63, al.-71)
punct(Bain-63, ,-72)
appos(Bain-63, 2001-73)
punct(Bain-63, -RRB--74)
punct(used-38, .-75)

nsubj(caused-2, PD184352-1)
root(ROOT-0, caused-2)
det(inhibition-5, a-3)
amod(inhibition-5, similar-4)
dobj(caused-2, inhibition-5)
nn(production-8, IL-10-7)
prep_of(inhibition-5, production-8)
nn(cells-11, Th1-10)
prep_by(inhibition-5, cells-11)
det(fashion-15, a-13)
amod(fashion-15, dose-dependent-14)
prep_in(caused-2, fashion-15)
punct(Figure-17, -LRB--16)
dep(fashion-15, Figure-17)
num(Figure-17, 5D-18)
nn(S5A-21, Figure-20)
dep(fashion-15, S5A-21)
conj_and(Figure-17, S5A-21)
punct(Figure-17, -RRB--22)
punct(caused-2, .-23)

prep_upon(observed-38, addition-2)
prep_of(addition-2, inhibitors-4)
amod(pathways-8, other-6)
nn(pathways-8, signaling-7)
prep_to(addition-2, pathways-8)
punct(pathways-8, ,-9)
det(inhibitor-14, a-11)
nn(inhibitor-14, p38-12)
nn(inhibitor-14, MAPK-13)
prep_including(pathways-8, inhibitor-14)
punct(inhibitor-14, ,-15)
appos(inhibitor-14, SB203580-16)
punct(inhibitor-14, ,-17)
det(inhibitor-21, the-19)
nn(inhibitor-21, GSK3beta-20)
prep_including(pathways-8, inhibitor-21)
conj_or(inhibitor-14, inhibitor-21)
punct(inhibitor-21, ,-22)
appos(inhibitor-21, CT99021-23)
punct(Bain-25, -LRB--24)
appos(CT99021-23, Bain-25)
nn(Bain-25, et-26)
nn(Bain-25, al.-27)
punct(Bain-25, ,-28)
num(Bain-25, 2007-29)
punct(Bain-25, -RRB--30)
punct(inhibitor-21, ,-31)
det(effect-33, no-32)
nsubjpass(observed-38, effect-33)
nn(production-36, IL-10-35)
prep_on(effect-33, production-36)
auxpass(observed-38, was-37)
root(ROOT-0, observed-38)
punct(S5B-41, -LRB--39)
nn(S5B-41, Figure-40)
dep(observed-38, S5B-41)
punct(S5B-41, -RRB--42)
punct(observed-38, .-43)

poss(data-2, Our-1)
nsubj(suggested-4, data-2)
advmod(suggested-4, thus-3)
root(ROOT-0, suggested-4)
complm(requires-19, that-5)
nn(production-7, IL-10-6)
nsubj(requires-19, production-7)
nn(cells-10, Th1-9)
prep_by(production-7, cells-10)
prep_in(production-7, response-12)
amod(dose-16, high-14)
nn(dose-16, antigen-15)
prep_to(response-12, dose-16)
prep_to(response-12, IL-12-18)
conj_and(dose-16, IL-12-18)
ccomp(suggested-4, requires-19)
nn(signaling-23, ERK1-20)
conj_and(ERK1-20, ERK2-22)
nn(signaling-23, ERK2-22)
dobj(requires-19, signaling-23)
punct(signaling-23, ,-24)
det(activation-28, the-27)
dobj(requires-19, activation-28)
conj_negcc(signaling-23, activation-28)
dep(p38-31, the-30)
prep_of(activation-28, p38-31)
det(pathways-35, the-33)
nn(pathways-35, GSK3beta-34)
prep_of(activation-28, pathways-35)
conj_or(p38-31, pathways-35)
punct(suggested-4, .-36)

