1	Interleukin-10	_	NN	_	_	2	NMOD	_	_
2	Production	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Th1	_	NN	_	_	5	NMOD	_	_
5	Cells	_	NNS	_	_	3	PMOD	_	_
6	Requires	_	VBZ	_	_	0	ROOT	_	_
7	Interleukin-12-Induced	_	JJ	_	_	15	NMOD	_	_
8	STAT4	_	NN	_	_	10	NMOD	_	_
9	Transcription	_	NN	_	_	10	NMOD	_	_
10	Factor	_	NN	_	_	15	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	ERK	_	NN	_	_	14	NMOD	_	_
13	MAP	_	NN	_	_	14	NMOD	_	_
14	Kinase	_	NN	_	_	11	CONJ	_	_
15	Activation	_	NN	_	_	6	VMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	High	_	JJ	_	_	19	NMOD	_	_
18	Antigen	_	NN	_	_	19	NMOD	_	_
19	Dose	_	NN	_	_	16	PMOD	_	_
		
1	Summary	_	NN	_	_	0	ROOT	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	14	VMOD	_	_
4	producing	_	VBG	_	_	3	APPO	_	_
5	interleukin-10	_	NN	_	_	4	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	IL-10	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	interferon-gamma	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	IFN-gamma	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	reported	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	chronic	_	JJ	_	_	18	NMOD	_	_
18	infections	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	signals	_	NNS	_	_	18	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	direct	_	VBP	_	_	4	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IL-10-producing	_	JJ	_	_	17	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	helper	_	NN	_	_	17	NMOD	_	_
13	1	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Th1	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	cells	_	NNS	_	_	9	PMOD	_	_
18	are	_	VBP	_	_	0	ROOT	_	_
19	undefined	_	JJ	_	_	18	VMOD	_	_
20	.	_	.	_	_	18	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	showed	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	development	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-10-producing	_	JJ	_	_	8	NMOD	_	_
7	Th1	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	required	_	VBD	_	_	3	SUB	_	_
10	high	_	JJ	_	_	13	NMOD	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TCR	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	ligation	_	NN	_	_	9	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	sustained	_	JJ	_	_	20	NMOD	_	_
20	ERK1	_	NN	_	_	25	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	ERK2	_	NN	_	_	21	CONJ	_	_
23	MAP	_	NN	_	_	24	NMOD	_	_
24	kinases	_	NNS	_	_	22	COORD	_	_
25	phosphorylation	_	NN	_	_	17	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	IL-12-induced	_	JJ	_	_	32	NMOD	_	_
29	STAT4	_	NN	_	_	32	NMOD	_	_
30	transcription	_	NN	_	_	32	NMOD	_	_
31	factor	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	27	CONJ	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Repeated	_	JJ	_	_	3	NMOD	_	_
2	TCR	_	NN	_	_	3	NMOD	_	_
3	triggering	_	NN	_	_	4	VMOD	_	_
4	led	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	enhanced	_	VBN	_	_	8	NMOD	_	_
7	IL-10	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	continued	_	JJ	_	_	16	NMOD	_	_
15	IL-12	_	NN	_	_	16	NMOD	_	_
16	action	_	NN	_	_	21	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	high-dose	_	JJ	_	_	20	NMOD	_	_
19	TCR	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	17	CONJ	_	_
21	were	_	VBD	_	_	13	CONJ	_	_
22	required	_	VBN	_	_	21	VC	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	development	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	maintenance	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	25	NMOD	_	_
29	IL-10-producing	_	JJ	_	_	31	NMOD	_	_
30	Th1	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	Th1	_	NN	_	_	8	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	Th2	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	Th17	_	NN	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	require	_	VBP	_	_	1	SUB	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	distinct	_	JJ	_	_	14	NMOD	_	_
14	STATs	_	NNS	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	NMOD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	24	P	_	_
19	activation	_	NN	_	_	24	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	ERK1	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	ERK2	_	NN	_	_	22	CONJ	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	common	_	JJ	_	_	27	NMOD	_	_
27	requirement	_	NN	_	_	24	VMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	production	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	IL-10	_	NN	_	_	30	PMOD	_	_
32	by	_	IN	_	_	29	NMOD	_	_
33	all	_	DT	_	_	36	NMOD	_	_
34	Th	_	NN	_	_	36	NMOD	_	_
35	cell	_	NN	_	_	36	NMOD	_	_
36	subsets	_	NNS	_	_	32	PMOD	_	_
37	.	_	.	_	_	24	P	_	_
		
1	IL-10	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	correlated	_	VBD	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	c-maf	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	4	P	_	_
		
1	Despite	_	IN	_	_	13	VMOD	_	_
2	having	_	VBG	_	_	1	PMOD	_	_
3	distinct	_	JJ	_	_	4	NMOD	_	_
4	functions	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	protection	_	NN	_	_	5	PMOD	_	_
7	against	_	IN	_	_	6	NMOD	_	_
8	pathogens	_	NNS	_	_	7	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	all	_	DT	_	_	12	NMOD	_	_
11	Th	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	share	_	VBP	_	_	0	ROOT	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	task	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	controlling	_	VBG	_	_	17	PMOD	_	_
19	overexuberant	_	JJ	_	_	21	NMOD	_	_
20	immune	_	JJ	_	_	21	NMOD	_	_
21	responses	_	NNS	_	_	18	VMOD	_	_
22	by	_	IN	_	_	18	VMOD	_	_
23	means	_	NNS	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IL-10	_	NN	_	_	26	NMOD	_	_
26	production	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
