nn(analysis-3, Flow-1)
amod(analysis-3, cytometric-2)
root(ROOT-0, analysis-3)
prep(analysis-3, of-4)
nn(expression-7, Foxp3-5)
nn(expression-7, protein-6)
pobj(of-4, expression-7)
punct(analysis-3, .-8)

amod(PBMCs-2, Cryopreserved-1)
nsubjpass(thawed-10, PBMCs-2)
prep(PBMCs-2, from-3)
amod(patients-5, HAM/TSP-4)
pobj(from-3, patients-5)
cc(patients-5, or-6)
amod(ACs-8, HTLV-I-infected-7)
conj(patients-5, ACs-8)
auxpass(thawed-10, were-9)
root(ROOT-0, thawed-10)
cc(thawed-10, and-11)
conj(thawed-10, washed-12)
prep(washed-12, with-13)
nn(buffer-15, FACS-14)
pobj(with-13, buffer-15)
punct(PBS-18, -LRB--16)
amod(PBS-18, 1x-17)
dep(buffer-15, PBS-18)
punct(PBS-18, ,-19)
number(%-21, 0.1-20)
amod(NaN3-22, %-21)
appos(PBS-18, NaN3-22)
punct(PBS-18, ,-23)
number(%-25, 5-24)
amod(FBS-26, %-25)
appos(PBS-18, FBS-26)
punct(PBS-18, -RRB--27)
punct(thawed-10, .-28)

nsubj(fixed-8, Cells-1)
punct(1.5-3, -LRB--2)
dep(Cells-1, 1.5-3)
cc(1.5-3, x-4)
conj(1.5-3, 106-5)
punct(1.5-3, -RRB--6)
cop(fixed-8, were-7)
root(ROOT-0, fixed-8)
prep(fixed-8, by-9)
amod(fixation-12, sequential-10)
nn(fixation-12, formaldehyde/methanol-11)
pobj(by-9, fixation-12)
mark(follows-14, as-13)
advcl(fixed-8, follows-14)
punct(fixed-8, .-15)

nsubjpass(resuspended-4, Cells-1)
auxpass(resuspended-4, were-2)
advmod(resuspended-4, carefully-3)
root(ROOT-0, resuspended-4)
prep(resuspended-4, in-5)
nn(buffer-7, FACS-6)
pobj(in-5, buffer-7)
cc(buffer-7, and-8)
conj(buffer-7, fixed-9)
prep(fixed-9, with-10)
num(mul-12, 100-11)
pobj(with-10, mul-12)
prep(mul-12, of-13)
nn(A-15, reagent-14)
pobj(of-13, A-15)
punct(kit-20, -LRB--16)
nn(kit-20, Fix-17)
nn(kit-20, &-18)
nn(kit-20, Perm-19)
dep(A-15, kit-20)
punct(kit-20, ;-21)
nn(Laboratories-23, Caltag-22)
dep(kit-20, Laboratories-23)
punct(Laboratories-23, ,-24)
nn(California-27, Burlingame-25)
punct(California-27, ,-26)
appos(Laboratories-23, California-27)
punct(Laboratories-23, ,-28)
amod(States-30, United-29)
appos(Laboratories-23, States-30)
punct(kit-20, -RRB--31)
prep(A-15, at-32)
amod(temperature-34, room-33)
pobj(at-32, temperature-34)
prep(A-15, for-35)
num(min-37, 3-36)
pobj(for-35, min-37)
partmod(min-37, followed-38)
prep(followed-38, by-39)
num(ml-41, 2-40)
pobj(by-39, ml-41)
prep(ml-41, of-42)
number(%-44, 70-43)
amod(methanol-45, %-44)
pobj(of-42, methanol-45)
prep(followed-38, for-46)
num(min-48, 5-47)
pobj(for-46, min-48)
prep(min-48, at-49)
num(degreesC-51, 4-50)
pobj(at-49, degreesC-51)
punct(resuspended-4, .-52)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
cc(with-7, and-5)
dep(with-7, permeabilized-6)
prep(washed-3, with-7)
num(mul-9, 100-8)
pobj(with-7, mul-9)
prep(mul-9, of-10)
nn(B-12, reagent-11)
pobj(of-10, B-12)
punct(kit-17, -LRB--13)
nn(kit-17, Fix-14)
nn(kit-17, &-15)
nn(kit-17, Perm-16)
appos(B-12, kit-17)
punct(kit-17, -RRB--18)
cc(washed-3, and-19)
conj(washed-3, stained-20)
prep(stained-20, for-21)
amod(Foxp3-23, intracellular-22)
pobj(for-21, Foxp3-23)
prep(stained-20, with-24)
nn(antibody-29, mouse-25)
amod(antibody-29, anti-human-26)
nn(antibody-29, Foxp3-27)
amod(antibody-29, monoclonal-28)
pobj(with-24, antibody-29)
punct(mug-32, -LRB--30)
num(mug-32, 0.5-31)
dep(antibody-29, mug-32)
prep(mug-32, of-33)
pobj(of-33, ab22510-34)
punct(mug-32, ;-35)
dep(mug-32, Abcam-36)
punct(mug-32, -RRB--37)
cc(antibody-29, or-38)
det(control-42, the-39)
amod(control-42, appropriate-40)
nn(control-42, isotype-41)
conj(antibody-29, control-42)
prep(stained-20, for-43)
num(min-45, 30-44)
pobj(for-43, min-45)
punct(washed-3, .-46)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
cc(washed-3, and-5)
conj(washed-3, stained-6)
prep(stained-6, with-7)
amod(antibody-14, Cy5-conjugated-8)
nn(antibody-14, goat-9)
amod(antibody-14, anti-mouse-10)
nn(antibody-14, immunoglobulin-11)
nn(antibody-14, F-LRB-ab'-RRB-2-12)
amod(antibody-14, secondary-13)
pobj(with-7, antibody-14)
punct(Laboratories-17, -LRB--15)
nn(Laboratories-17, Caltag-16)
appos(antibody-14, Laboratories-17)
punct(Laboratories-17, -RRB--18)
prep(stained-6, for-19)
det(min-23, an-20)
amod(min-23, additional-21)
num(min-23, 30-22)
pobj(for-19, min-23)
punct(washed-3, .-24)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
cc(washed-3, and-5)
conj(washed-3, stained-6)
prep(stained-6, for-7)
nn(expression-10, surface-8)
nn(expression-10, CD4-9)
pobj(for-7, expression-10)
prep(stained-6, with-11)
amod(anti-CD4-13, PE-labeled-12)
pobj(with-11, anti-CD4-13)
punct(BD-15, -LRB--14)
abbrev(anti-CD4-13, BD-15)
punct(BD-15, -RRB--16)
cc(anti-CD4-13, and-17)
conj(anti-CD4-13, CD25-18)
dep(anti-CD4-13, expression-19)
prep(anti-CD4-13, with-20)
amod(anti-CD25-22, FITC-labeled-21)
pobj(with-20, anti-CD25-22)
punct(BD-24, -LRB--23)
abbrev(anti-CD25-22, BD-24)
punct(BD-24, -RRB--25)
punct(washed-3, .-26)

nsubjpass(washed-3, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, twice-4)
cc(washed-3, and-5)
conj(washed-3, analyzed-6)
prep(analyzed-6, on-7)
det(FACSCalibur-9, a-8)
pobj(on-7, FACSCalibur-9)
punct(BD-11, -LRB--10)
abbrev(FACSCalibur-9, BD-11)
punct(BD-11, -RRB--12)
punct(washed-3, .-13)

nn(analysis-2, Data-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
dobj(using-5, FlowJo-6)
punct(Star-9, -LRB--7)
nn(Star-9, Tree-8)
dep(FlowJo-6, Star-9)
punct(Star-9, ,-10)
nn(Oregon-13, Ashland-11)
punct(Oregon-13, ,-12)
appos(Star-9, Oregon-13)
punct(Oregon-13, ,-14)
amod(States-16, United-15)
dep(Oregon-13, States-16)
punct(Star-9, -RRB--17)
punct(performed-4, .-18)

