amod(role-2, Key-1)
root(ROOT-0, role-2)
prep(role-2, for-3)
pobj(for-3, Runx3-4)
prep(role-2, in-5)
nn(differentiation-8, effector-6)
nn(differentiation-8, CTL-7)
pobj(in-5, differentiation-8)
punct(role-2, .-9)

punct(A-2, -LRB--1)
dep(differentiated-24, A-2)
punct(A-2, -RRB--3)
nn(analysis-5, Western-4)
nsubj(differentiated-24, analysis-5)
prep(analysis-5, of-6)
pobj(of-6, Runx3-7)
punct(Runx3-7, ,-8)
conj(Runx3-7, Eomes-9)
punct(Runx3-7, ,-10)
conj(Runx3-7, T-bet-11)
punct(Runx3-7, ,-12)
cc(Runx3-7, and-13)
nn(expression-15, perforin-14)
conj(Runx3-7, expression-15)
prep(Runx3-7, in-16)
amod(cells-23, Runx3+/+-17)
cc(Runx3+/+-17, versus-18)
conj(Runx3+/+-17, Runx3-/--19)
amod(cells-23, CD8+-20)
nn(cells-23, SP-21)
nn(cells-23, T-22)
pobj(in-16, cells-23)
root(ROOT-0, differentiated-24)
prep(differentiated-24, for-25)
num(d-27, 6-26)
pobj(for-25, d-27)
punct(differentiated-24, .-28)

nsubjpass(used-3, beta-Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

punct(B-2, -LRB--1)
dep(differentiated-18, B-2)
punct(B-2, -RRB--3)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
nsubj(differentiated-18, analysis-6)
prep(analysis-6, of-7)
nn(expression-10, Prf1-8)
nn(expression-10, mRNA-9)
pobj(of-7, expression-10)
prep(expression-10, in-11)
amod(cells-17, Runx3+/+-12)
cc(Runx3+/+-12, versus-13)
conj(Runx3+/+-12, Runx3-/--14)
amod(cells-17, CD8+-15)
nn(cells-17, T-16)
pobj(in-11, cells-17)
root(ROOT-0, differentiated-18)
prep(differentiated-18, for-19)
num(d-21, 6-20)
pobj(for-19, d-21)
punct(differentiated-18, .-22)

nsubjpass(used-3, beta-Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

punct(C-2, -LRB--1)
dep(differentiated-30, C-2)
punct(C-2, -RRB--3)
nsubj(differentiated-30, Expression-4)
prep(Expression-4, of-5)
nn(B-7, granzyme-6)
pobj(of-5, B-7)
punct(B-7, ,-8)
conj(B-7, IFN-gamma-9)
punct(B-7, ,-10)
conj(B-7, TNF-11)
punct(B-7, ,-12)
cc(B-7, and-13)
conj(B-7, IL-2-14)
prep(Expression-4, by-15)
amod(cells-29, resting-16)
cc(resting-16, or-17)
conj(resting-16, restimulated-18)
punct(h-21, -LRB--19)
num(h-21, 6-20)
dep(restimulated-18, h-21)
punct(h-21, -RRB--22)
conj(restimulated-18, Runx3+/+-23)
cc(restimulated-18, versus-24)
conj(restimulated-18, Runx3-/--25)
amod(cells-29, CD8+-26)
nn(cells-29, SP-27)
nn(cells-29, T-28)
pobj(by-15, cells-29)
root(ROOT-0, differentiated-30)
prep(differentiated-30, for-31)
num(d-33, 6-32)
pobj(for-31, d-33)
punct(differentiated-30, .-34)

det(line-4, The-1)
amod(line-4, vertical-2)
nn(line-4, gray-3)
nsubj(indicates-5, line-4)
root(ROOT-0, indicates-5)
det(MFI-9, the-6)
nn(MFI-9, granzyme-7)
nn(MFI-9, B-8)
dobj(indicates-5, MFI-9)
prep(MFI-9, for-10)
amod(cells-13, WT-11)
nn(cells-13, GFP+-12)
pobj(for-10, cells-13)
punct(indicates-5, .-14)

nsubj(representative-5, Results-1)
prep(Results-1, in-2)
pobj(in-2, A-C-3)
cop(representative-5, are-4)
root(ROOT-0, representative-5)
prep(representative-5, of-6)
num(experiments-9, two-7)
amod(experiments-9, independent-8)
pobj(of-6, experiments-9)
punct(representative-5, .-10)

punct(D-2, -LRB--1)
dep(analysis-5, D-2)
punct(D-2, -RRB--3)
nn(analysis-5, ChIP-4)
root(ROOT-0, analysis-5)
prep(analysis-5, of-6)
pobj(of-6, binding-7)
prep(binding-7, of-8)
amod(Runx3-10, endogenous-9)
pobj(of-8, Runx3-10)
cc(Runx3-10, and-11)
conj(Runx3-10, Eomes-12)
prep(binding-7, to-13)
det(locus-16, the-14)
nn(locus-16, Prf1-15)
pobj(to-13, locus-16)
punct(analysis-5, .-17)

nsubjpass(evaluated-8, Enrichment-1)
prep(Enrichment-1, of-2)
det(regions-6, the-3)
amod(regions-6, indicated-4)
amod(regions-6, genomic-5)
pobj(of-2, regions-6)
auxpass(evaluated-8, was-7)
root(ROOT-0, evaluated-8)
prep(evaluated-8, by-9)
amod(PCR-11, real-time-10)
pobj(by-9, PCR-11)
prep(PCR-11, of-12)
pobj(of-12, DNA-13)
prep(PCR-11, from-14)
nn(chromatin-18, immunoprecipitated-15)
cc(immunoprecipitated-15, and-16)
conj(immunoprecipitated-15, input-17)
pobj(from-14, chromatin-18)
punct(evaluated-8, .-19)

det(data-2, The-1)
nsubj(means-5, data-2)
cop(means-5, are-3)
det(means-5, the-4)
root(ROOT-0, means-5)
prep(means-5, of-6)
amod(measurements-8, duplicate-7)
pobj(of-6, measurements-8)
prep(measurements-8, from-9)
num(preparations-12, two-10)
nn(preparations-12, chromatin-11)
pobj(from-9, preparations-12)
prep(preparations-12, from-13)
num(differentiations-19, two-14)
amod(differentiations-19, independent-15)
amod(differentiations-19, CD8+-16)
nn(differentiations-19, T-17)
nn(differentiations-19, cell-18)
pobj(from-13, differentiations-19)
punct(means-5, .-20)

det(efficiency-2, The-1)
nsubj(%-15, efficiency-2)
prep(efficiency-2, of-3)
pobj(of-3, recovery-4)
prep(recovery-4, of-5)
pobj(of-5, input-6)
prep(recovery-4, for-7)
det(region-10, the-8)
amod(region-10, -1-kb-9)
pobj(for-7, region-10)
prep(region-10, of-11)
pobj(of-11, Prf1-12)
cop(%-15, was-13)
num(%-15, 0.97-14)
root(ROOT-0, %-15)
prep(%-15, for-16)
det(ChIP-19, the-17)
nn(ChIP-19, Runx3-18)
pobj(for-16, ChIP-19)
cc(%-15, and-20)
num(%-22, 0.5-21)
conj(%-15, %-22)
prep(%-22, for-23)
det(ChIP-26, the-24)
nn(ChIP-26, Eomes-25)
pobj(for-23, ChIP-26)
punct(%-15, .-27)

