T1	Protein 0 4	LMP1
T2	Protein 62 65	Akt
T3	Protein 81 86	Stat3
T4	Protein 176 180	LMP1
T5	Protein 231 235	LMP1
T6	Protein 300 303	Akt
T7	Protein 315 320	Stat3
T8	Protein 322 326	mTOR
T9	Protein 540 544	LMP1
T10	Protein 783 786	Akt
T11	Protein 870 873	Akt
T12	Protein 1036 1039	Akt
T13	Protein 1083 1087	LMP1
T14	Protein 1216 1219	Akt
T15	Protein 1221 1226	Stat3
T16	Protein 1248 1260	IkappaBalpha
T17	Protein 1339 1342	Akt
T18	Protein 1363 1366	Akt
T19	Protein 1417 1422	Stat3
T20	Protein 1427 1439	IkappaBalpha
T21	Protein 1531 1534	Akt
T22	Protein 1544 1547	Akt
T23	Protein 1840 1844	LMP1
T24	Protein 2038 2041	Akt
T25	Protein 2043 2048	Stat3
T26	Protein 2060 2072	IkappaBalpha
T27	Protein 2240 2244	LMP1
T28	Protein 2332 2335	Akt
T29	Protein 2339 2344	Stat3
T30	Protein 2384 2389	Stat3
T31	Protein 2434 2438	JAK2
T32	Protein 2532 2537	Stat3
T33	Protein 2555 2559	LMP1
T34	Protein 2763 2766	Akt
T35	Protein 2768 2773	Stat3
T36	Protein 2785 2797	IkappaBalpha
T37	Protein 2977 2982	Stat3
T38	Protein 3045 3048	Akt
T39	Protein 3050 3055	Stat3
T40	Protein 3070 3082	IkappaBalpha
T41	Protein 3160 3165	Stat3
T42	Protein 3191 3195	LMP1
T43	Protein 3243 3248	Stat3
T44	Protein 3303 3306	Akt
T45	Protein 3331 3335	LMP1
T46	Protein 3407 3411	LMP1
T47	Protein 3550 3554	MEK1
T48	Protein 3555 3556	2
T49	Protein 3776 3780	LMP1
T50	Protein 3868 3872	LMP1
T51	Protein 4055 4058	Akt
T52	Protein 4074 4079	Stat3
T53	Protein 4202 4206	mTOR
T54	Protein 4302 4306	mTOR
T55	Protein 4326 4329	Akt
T56	Protein 4344 4348	LMP1
