nsubj(following-7, CXCL8-1)
punct(CXCL8-1, ,-2)
conj_and(CXCL8-1, IL-6-3)
nsubj(following-7, IL-6-3)
nn(expression-6, TNF-5)
conj_and(CXCL8-1, expression-6)
nsubj(following-7, expression-6)
root(ROOT-0, following-7)
amod(stimulation-9, long-term-8)
dobj(following-7, stimulation-9)
prep_with(following-7, PMA-11)
punct(following-7, .-12)

nn(T-cells-2, Jurkat-1)
nsubjpass(treated-5, T-cells-2)
nsubjpass(stimulated-13, T-cells-2)
nsubjpass(incubated-21, T-cells-2)
auxpass(treated-5, were-3)
preconj(treated-5, either-4)
root(ROOT-0, treated-5)
prep_with(treated-5, media-7)
punct(bars-10, -LRB--8)
amod(bars-10, white-9)
appos(media-7, bars-10)
punct(bars-10, -RRB--11)
conj_or(treated-5, stimulated-13)
prep_with(stimulated-13, PMA-15)
punct(bars-18, -LRB--16)
amod(bars-18, black-17)
appos(PMA-15, bars-18)
punct(bars-18, -RRB--19)
conj_and(treated-5, incubated-21)
num(h-24, 1-23)
prep_for(incubated-21, h-24)
punct(h-24, ,-25)
num(h-27, 2-26)
prep_for(incubated-21, h-27)
conj_and(h-24, h-27)
punct(h-24, ,-28)
num(h-30, 6-29)
prep_for(incubated-21, h-30)
conj_and(h-24, h-30)
num(h-33, 24-32)
prep_for(incubated-21, h-33)
conj_and(h-24, h-33)
punct(treated-5, .-34)

amod(media-2, Aged-1)
nsubjpass(added-4, media-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
det(step-8, each-6)
nn(step-8, centrifugation-7)
prep_following(added-4, step-8)
amod(step-8, representative-9)
det(time-13, the-11)
nn(time-13, stimulation-12)
prep_to(representative-9, time-13)
punct(Materials-16, -LRB--14)
dep(Materials-16, see-15)
dep(time-13, Materials-16)
dep(time-13, methods-18)
conj_and(Materials-16, methods-18)
punct(Materials-16, -RRB--19)
punct(added-4, .-20)

nn(levels-2, Cytokine-1)
nsubjpass(detected-18, levels-2)
punct(A-4, -LRB--3)
dep(CXCL8-6, A-4)
punct(A-4, -RRB--5)
dep(levels-2, CXCL8-6)
punct(CXCL8-6, ,-7)
punct(B-9, -LRB--8)
dep(IL-6-11, B-9)
punct(B-9, -RRB--10)
dep(levels-2, IL-6-11)
conj_and(CXCL8-6, IL-6-11)
punct(C-14, -LRB--13)
dep(TNF-16, C-14)
punct(C-14, -RRB--15)
dep(levels-2, TNF-16)
conj_and(CXCL8-6, TNF-16)
auxpass(detected-18, were-17)
root(ROOT-0, detected-18)
agent(detected-18, ELISA-20)
punct(detected-18, .-21)

amod(significance-2, Statistical-1)
nsubjpass(determined-7, significance-2)
det(control-5, the-4)
prep_from(significance-2, control-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
xcomp(determined-7, using-8)
poss(t-test-11, Student-9)
dobj(using-8, t-test-11)
punct(determined-7, .-12)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

