1	Secreted	_	JJ	_	_	3	NMOD	_	_
2	Alkaline	_	NN	_	_	3	NMOD	_	_
3	Phosphatase	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	SEAP	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	Secreted	_	VBN	_	_	3	NMOD	_	_
2	alkaline	_	NN	_	_	3	NMOD	_	_
3	phosphatase	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	analyzed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	GreatEscape	_	JJ	_	_	10	NMOD	_	_
9	SEAP	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	7	PMOD	_	_
11	according	_	VBG	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	manufacturer	_	NN	_	_	16	NMOD	_	_
15	's	_	POS	_	_	14	SUFFIX	_	_
16	instruction	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	medium	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	diluted	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	dilution	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	heated	_	VBN	_	_	10	CONJ	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	65degreesC	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	inactivate	_	VB	_	_	14	IM	_	_
16	endogenous	_	JJ	_	_	17	NMOD	_	_
17	phosphatases	_	NNS	_	_	15	VMOD	_	_
18	then	_	RB	_	_	19	VMOD	_	_
19	incubated	_	VBN	_	_	17	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	substrate	_	NN	_	_	20	PMOD	_	_
23	for	_	IN	_	_	19	VMOD	_	_
24	30	_	CD	_	_	25	NMOD	_	_
25	minutes	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	chemiluminence	_	NN	_	_	3	NMOD	_	_
3	signal	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	recorded	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	a	_	NN	_	_	8	NMOD	_	_
8	luminometer	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
