1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Promotes	_	VBZ	_	_	0	ROOT	_	_
3	Tumor	_	NN	_	_	4	NMOD	_	_
4	Growth	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Survival	_	NN	_	_	5	CONJ	_	_
7	through	_	IN	_	_	2	VMOD	_	_
8	Activation	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Akt	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	NFkappaB	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	Stat3	_	NN	_	_	14	CONJ	_	_
16	Pathways	_	NNS	_	_	15	COORD	_	_
		
1	To	_	TO	_	_	24	VC	_	_
2	explore	_	VB	_	_	1	IM	_	_
3	which	_	WDT	_	_	4	NMOD	_	_
4	pathways	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	2	VMOD	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	enhanced	_	VBN	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	survival	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	LMP1-induced	_	JJ	_	_	15	NMOD	_	_
15	lymphomas	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	24	P	_	_
17	splenocytes	_	NNS	_	_	24	VMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	wild-type	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	23	COORD	_	_
21	LMP1	_	NN	_	_	23	COORD	_	_
22	transgenic	_	JJ	_	_	23	COORD	_	_
23	mice	_	NNS	_	_	18	PMOD	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	cultured	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	presence	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	inhibitors	_	NNS	_	_	29	PMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	Akt	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	NFkappaB	_	NN	_	_	32	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	Stat3	_	NN	_	_	34	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	mTOR	_	NN	_	_	36	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	or	_	CC	_	_	38	COORD	_	_
41	MAPK	_	NN	_	_	40	CONJ	_	_
42	and	_	CC	_	_	25	COORD	_	_
43	assayed	_	VBN	_	_	42	CONJ	_	_
44	for	_	IN	_	_	43	VMOD	_	_
45	growth	_	NN	_	_	44	PMOD	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	survival	_	NN	_	_	46	CONJ	_	_
48	by	_	IN	_	_	43	VMOD	_	_
49	the	_	DT	_	_	51	NMOD	_	_
50	MTS	_	NN	_	_	51	NMOD	_	_
51	assay	_	NN	_	_	48	PMOD	_	_
52	.	_	.	_	_	24	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	shown	_	VBN	_	_	1	SUB	_	_
4	,	_	,	_	_	7	P	_	_
5	wild-type	_	JJ	_	_	6	NMOD	_	_
6	lymphocytes	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	viable	_	JJ	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	culture	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	could	_	MD	_	_	12	CONJ	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	be	_	VB	_	_	13	VC	_	_
16	tested	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	inhibitors	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	enhanced	_	VBN	_	_	5	NMOD	_	_
5	viability	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	LMP1	_	NN	_	_	9	NMOD	_	_
8	transgenic	_	JJ	_	_	9	NMOD	_	_
9	lymphocytes	_	NNS	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	effectively	_	RB	_	_	10	VMOD	_	_
12	blocked	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	triciribine	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	BAY11-7085	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	cucurbitacin	_	NN	_	_	18	COORD	_	_
21	I	_	CD	_	_	20	NMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	slightly	_	RB	_	_	23	CONJ	_	_
25	with	_	IN	_	_	24	COORD	_	_
26	SB203580	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	13	P	_	_
28	but	_	CC	_	_	13	COORD	_	_
29	not	_	RB	_	_	30	DEP	_	_
30	by	_	IN	_	_	28	CONJ	_	_
31	treatment	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	rapamycin	_	NN	_	_	32	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	U0126	_	NN	_	_	33	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	or	_	CC	_	_	35	COORD	_	_
38	AG490	_	NN	_	_	37	CONJ	_	_
39	(	_	(	_	_	40	P	_	_
40	Figure	_	NN	_	_	38	PRN	_	_
41	7	_	CD	_	_	40	NMOD	_	_
42	)	_	)	_	_	40	P	_	_
43	.	_	.	_	_	10	P	_	_
		
1	Triciribine	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Akt	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	at	_	IN	_	_	2	VMOD	_	_
9	20	_	CD	_	_	10	NMOD	_	_
10	muM	_	NN	_	_	8	PMOD	_	_
11	has	_	VBZ	_	_	7	CONJ	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	induce	_	VB	_	_	14	IM	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	arrest	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	with	_	IN	_	_	17	NMOD	_	_
22	aberrant	_	JJ	_	_	24	NMOD	_	_
23	Akt	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	21	PMOD	_	_
25	[	_	(	_	_	17	P	_	_
26	46	_	CD	_	_	17	NMOD	_	_
27	]	_	)	_	_	17	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	triciribine	_	NN	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	transgenic	_	JJ	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	lymphomas	_	NNS	_	_	12	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	apparent	_	JJ	_	_	14	VMOD	_	_
16	as	_	IN	_	_	14	VMOD	_	_
17	low	_	JJ	_	_	16	PMOD	_	_
18	as	_	IN	_	_	17	AMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	muM	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	suggesting	_	VBG	_	_	14	VC	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	activation	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Akt	_	NN	_	_	25	PMOD	_	_
27	is	_	VBZ	_	_	23	SUB	_	_
28	required	_	VBN	_	_	27	VC	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	survival	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	growth	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	31	NMOD	_	_
35	LMP1	_	NN	_	_	37	NMOD	_	_
36	transgenic	_	JJ	_	_	37	NMOD	_	_
37	lymphocytes	_	NNS	_	_	34	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	lymphoma	_	NN	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	Figure	_	NN	_	_	40	PRN	_	_
43	7	_	CD	_	_	42	NMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	inhibitors	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	identifying	_	VBG	_	_	8	PMOD	_	_
10	phosphorylated	_	JJ	_	_	11	NMOD	_	_
11	Akt	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	Stat3	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	total	_	JJ	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	IkappaBalpha	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Figure	_	NN	_	_	19	PRN	_	_
22	8	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	21	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Treatment	_	NN	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	triciribine	_	NN	_	_	2	PMOD	_	_
4	effectively	_	RB	_	_	5	VMOD	_	_
5	blocked	_	VBD	_	_	0	ROOT	_	_
6	phosphorylation	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Akt	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	phosphorylated	_	VBN	_	_	12	NMOD	_	_
12	Akt	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	10	CONJ	_	_
14	no	_	RB	_	_	13	VMOD	_	_
15	longer	_	RBR	_	_	14	AMOD	_	_
16	detected	_	VBN	_	_	13	VC	_	_
17	past	_	JJ	_	_	16	VMOD	_	_
18	5	_	CD	_	_	19	NMOD	_	_
19	muM	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Phosphorylated	_	VBN	_	_	2	NMOD	_	_
2	Stat3	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	IkappaBalpha	_	NN	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	still	_	RB	_	_	5	VMOD	_	_
7	present	_	JJ	_	_	5	VMOD	_	_
8	at	_	IN	_	_	5	VMOD	_	_
9	25	_	CD	_	_	10	NMOD	_	_
10	muM	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	triciribine	_	NN	_	_	7	VMOD	_	_
6	specifically	_	RB	_	_	7	VMOD	_	_
7	targets	_	VBZ	_	_	4	SUB	_	_
8	Akt	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	that	_	IN	_	_	9	CONJ	_	_
11	Akt	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	SUB	_	_
14	required	_	VBN	_	_	13	VC	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	enhanced	_	VBN	_	_	18	NMOD	_	_
18	viability	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	transgenic	_	JJ	_	_	22	NMOD	_	_
22	lymphocytes	_	NNS	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	lymphoma	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NFkappaB	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	PMOD	_	_
5	rapidly	_	RB	_	_	6	VMOD	_	_
6	induces	_	VBZ	_	_	0	ROOT	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	death	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	EBV-transformed	_	JJ	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	9	PMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	17,18	_	CD	_	_	6	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	BAY11-7085	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	1	APPO	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NFkappaB	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	1	P	_	_
9	also	_	RB	_	_	11	VMOD	_	_
10	greatly	_	RB	_	_	11	VMOD	_	_
11	decreased	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	viability	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	LMP1	_	NN	_	_	18	NMOD	_	_
17	transgenic	_	JJ	_	_	18	NMOD	_	_
18	lymphocytes	_	NNS	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	lymphoma	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	CONJ	_	_
22	at	_	IN	_	_	11	VMOD	_	_
23	doses	_	NNS	_	_	22	PMOD	_	_
24	as	_	RB	_	_	25	AMOD	_	_
25	low	_	JJ	_	_	23	APPO	_	_
26	as	_	IN	_	_	25	AMOD	_	_
27	1	_	CD	_	_	28	NMOD	_	_
28	muM	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	11	P	_	_
30	and	_	CC	_	_	11	COORD	_	_
31	at	_	IN	_	_	36	VMOD	_	_
32	5	_	CD	_	_	33	NMOD	_	_
33	muM	_	NN	_	_	31	PMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	36	VMOD	_	_
36	were	_	VBD	_	_	30	CONJ	_	_
37	completely	_	RB	_	_	38	AMOD	_	_
38	nonviable	_	JJ	_	_	36	VMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Figure	_	NN	_	_	38	PRN	_	_
41	7	_	CD	_	_	40	NMOD	_	_
42	)	_	)	_	_	40	P	_	_
43	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	well	_	RB	_	_	2	VMOD	_	_
4	within	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	reported	_	VBN	_	_	7	NMOD	_	_
7	IC50	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	muM	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Phosphorylated	_	JJ	_	_	2	NMOD	_	_
2	Akt	_	NN	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	Stat3	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	total	_	JJ	_	_	8	NMOD	_	_
8	IkappaBalpha	_	NN	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	still	_	RB	_	_	9	VMOD	_	_
11	present	_	JJ	_	_	9	VMOD	_	_
12	up	_	RP	_	_	13	DEP	_	_
13	to	_	TO	_	_	11	AMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	15	_	CD	_	_	17	NMOD	_	_
17	muM	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	then	_	RB	_	_	9	VMOD	_	_
20	were	_	VBD	_	_	18	CONJ	_	_
21	no	_	RB	_	_	20	VMOD	_	_
22	longer	_	RBR	_	_	21	AMOD	_	_
23	detected	_	VBN	_	_	20	VC	_	_
24	(	_	(	_	_	25	P	_	_
25	Figure	_	NN	_	_	23	PRN	_	_
26	8	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inhibition	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NFkappaB	_	NN	_	_	6	PMOD	_	_
8	can	_	MD	_	_	4	SUB	_	_
9	induce	_	VB	_	_	8	VC	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	LMP1	_	NN	_	_	15	NMOD	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	lymphocytes	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	lymphoma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	without	_	IN	_	_	9	VMOD	_	_
20	significant	_	JJ	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	19	PMOD	_	_
22	on	_	IN	_	_	21	NMOD	_	_
23	activation	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Akt	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	Stat3	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Cucurbitacin	_	NN	_	_	3	VMOD	_	_
2	I	_	CD	_	_	1	NMOD	_	_
3	inhibits	_	VBZ	_	_	0	ROOT	_	_
4	activation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Stat3	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	3	VMOD	_	_
8	suppressing	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	kinase	_	NN	_	_	14	NMOD	_	_
14	JAK2	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	selectively	_	RB	_	_	5	VMOD	_	_
7	inhibit	_	VB	_	_	5	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	tumors	_	NNS	_	_	10	PMOD	_	_
12	with	_	IN	_	_	7	VMOD	_	_
13	constitutively	_	RB	_	_	15	NMOD	_	_
14	activated	_	VBN	_	_	15	NMOD	_	_
15	Stat3	_	NN	_	_	12	PMOD	_	_
16	[	_	(	_	_	15	P	_	_
17	47	_	CD	_	_	15	NMOD	_	_
18	]	_	)	_	_	15	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Similarly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	LMP1	_	NN	_	_	5	NMOD	_	_
4	transgenic	_	JJ	_	_	5	NMOD	_	_
5	lymphocytes	_	NNS	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	lymphoma	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	susceptible	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	cucurbitacin	_	NN	_	_	14	NMOD	_	_
13	I	_	NN	_	_	14	NMOD	_	_
14	treatment	_	NN	_	_	11	PMOD	_	_
15	starting	_	VBG	_	_	9	VC	_	_
16	at	_	IN	_	_	15	VMOD	_	_
17	0.1	_	CD	_	_	18	NMOD	_	_
18	muM	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	dose	_	NN	_	_	18	APPO	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	corresponds	_	VBZ	_	_	21	NMOD	_	_
24	closely	_	RB	_	_	23	VMOD	_	_
25	to	_	TO	_	_	23	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	reported	_	VBN	_	_	28	NMOD	_	_
28	IC50	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	500	_	CD	_	_	31	NMOD	_	_
31	nM	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Figure	_	NN	_	_	31	PRN	_	_
34	7	_	CD	_	_	33	NMOD	_	_
35	)	_	)	_	_	33	P	_	_
36	[	_	(	_	_	37	P	_	_
37	47	_	CD	_	_	31	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	9	P	_	_
		
1	Phosphorylated	_	JJ	_	_	2	NMOD	_	_
2	Akt	_	NN	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	Stat3	_	NN	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	total	_	JJ	_	_	8	NMOD	_	_
8	IkappaBalpha	_	NN	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	detectable	_	JJ	_	_	14	NMOD	_	_
12	past	_	JJ	_	_	14	NMOD	_	_
13	1	_	CD	_	_	14	NMOD	_	_
14	muM	_	NN	_	_	9	VMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	at	_	IN	_	_	22	VMOD	_	_
17	higher	_	JJR	_	_	18	NMOD	_	_
18	doses	_	NNS	_	_	16	PMOD	_	_
19	all	_	DT	_	_	21	NMOD	_	_
20	protein	_	NN	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	15	CONJ	_	_
23	greatly	_	RB	_	_	22	VMOD	_	_
24	decreased	_	VBN	_	_	22	VC	_	_
25	,	_	,	_	_	24	P	_	_
26	indicative	_	JJ	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	AMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	total	_	JJ	_	_	30	NMOD	_	_
30	loss	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	viability	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Figure	_	NN	_	_	32	PRN	_	_
35	8	_	CD	_	_	34	NMOD	_	_
36	)	_	)	_	_	34	P	_	_
37	.	_	.	_	_	9	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	second	_	RB	_	_	3	AMOD	_	_
3	reported	_	VBN	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Stat3	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	AG490	_	NN	_	_	4	APPO	_	_
9	,	_	,	_	_	4	P	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	no	_	DT	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	on	_	IN	_	_	10	VMOD	_	_
14	growth	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Figure	_	NN	_	_	14	PRN	_	_
17	7	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	,	_	,	_	_	10	P	_	_
20	but	_	CC	_	_	10	COORD	_	_
21	activation	_	NN	_	_	31	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Akt	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	Stat3	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	or	_	CC	_	_	25	COORD	_	_
28	levels	_	NNS	_	_	27	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	IkappaBalpha	_	NN	_	_	29	PMOD	_	_
31	were	_	VBD	_	_	20	CONJ	_	_
32	also	_	RB	_	_	31	VMOD	_	_
33	not	_	RB	_	_	31	VMOD	_	_
34	affected	_	VBN	_	_	31	VC	_	_
35	(	_	(	_	_	36	P	_	_
36	Figure	_	NN	_	_	34	PRN	_	_
37	8	_	CD	_	_	36	NMOD	_	_
38	)	_	)	_	_	36	P	_	_
39	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inhibition	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Stat3	_	NN	_	_	6	PMOD	_	_
8	can	_	MD	_	_	4	SUB	_	_
9	induce	_	VB	_	_	8	VC	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	LMP1	_	NN	_	_	15	NMOD	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	lymphocytes	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	lymphoma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	,	_	,	_	_	8	P	_	_
20	but	_	CC	_	_	8	COORD	_	_
21	Stat3	_	NN	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	24	VMOD	_	_
23	also	_	RB	_	_	24	VMOD	_	_
24	has	_	VBZ	_	_	20	CONJ	_	_
25	considerable	_	JJ	_	_	27	NMOD	_	_
26	crossover	_	NN	_	_	27	NMOD	_	_
27	effects	_	NNS	_	_	24	VMOD	_	_
28	on	_	IN	_	_	24	VMOD	_	_
29	Akt	_	NN	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	NFkappaB	_	NN	_	_	30	CONJ	_	_
32	signaling	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	LMP1	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	activate	_	VB	_	_	6	IM	_	_
8	JNK	_	NN	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	p38	_	NN	_	_	9	CONJ	_	_
11	MAPK	_	NN	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	7	VMOD	_	_
13	[	_	(	_	_	14	P	_	_
14	13,48	_	NN	_	_	12	PRN	_	_
15	]	_	)	_	_	14	P	_	_
16	,	_	,	_	_	2	P	_	_
17	and	_	CC	_	_	2	COORD	_	_
18	LMP1	_	NN	_	_	20	NMOD	_	_
19	transgenic	_	JJ	_	_	20	NMOD	_	_
20	lymphocytes	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	17	CONJ	_	_
22	mildly	_	RB	_	_	23	AMOD	_	_
23	susceptible	_	JJ	_	_	21	VMOD	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	growth	_	NN	_	_	26	NMOD	_	_
26	inhibition	_	NN	_	_	24	PMOD	_	_
27	by	_	IN	_	_	26	NMOD	_	_
28	SB202190	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	an	_	DT	_	_	31	NMOD	_	_
31	inhibitor	_	NN	_	_	28	COORD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	p38	_	NN	_	_	34	NMOD	_	_
34	MAPK	_	NN	_	_	32	PMOD	_	_
35	,	_	,	_	_	31	P	_	_
36	but	_	CC	_	_	31	COORD	_	_
37	not	_	RB	_	_	36	COORD	_	_
38	U0126	_	NN	_	_	41	COORD	_	_
39	,	_	,	_	_	36	P	_	_
40	an	_	DT	_	_	41	NMOD	_	_
41	inhibitor	_	NN	_	_	36	CONJ	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	MEK1/2	_	NN	_	_	44	NMOD	_	_
44	activity	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	effects	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SB202190	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	only	_	RB	_	_	8	AMOD	_	_
8	apparent	_	JJ	_	_	6	VMOD	_	_
9	at	_	IN	_	_	6	VMOD	_	_
10	high	_	JJ	_	_	11	NMOD	_	_
11	doses	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	>	_	NN	_	_	15	NMOD	_	_
14	10	_	CD	_	_	15	NMOD	_	_
15	muM	_	NN	_	_	11	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	6	P	_	_
18	much	_	RB	_	_	19	AMOD	_	_
19	higher	_	JJR	_	_	6	VMOD	_	_
20	than	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	reported	_	VBN	_	_	23	NMOD	_	_
23	IC50	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	0.35	_	CD	_	_	26	NMOD	_	_
26	muM	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	6	P	_	_
28	suggesting	_	VBG	_	_	6	VC	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	p38	_	NN	_	_	31	NMOD	_	_
31	MAPK	_	NN	_	_	32	VMOD	_	_
32	does	_	VBZ	_	_	29	SUB	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	significantly	_	RB	_	_	32	VMOD	_	_
35	contribute	_	VB	_	_	32	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	enhanced	_	VBN	_	_	39	NMOD	_	_
39	viability	_	NN	_	_	36	PMOD	_	_
40	in	_	IN	_	_	39	NMOD	_	_
41	LMP1	_	NN	_	_	43	NMOD	_	_
42	transgenic	_	JJ	_	_	43	NMOD	_	_
43	lymphocytes	_	NNS	_	_	40	PMOD	_	_
44	or	_	CC	_	_	43	COORD	_	_
45	lymphoma	_	NN	_	_	46	NMOD	_	_
46	cells	_	NNS	_	_	44	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	Figure	_	NN	_	_	46	PRN	_	_
49	7	_	CD	_	_	48	NMOD	_	_
50	)	_	)	_	_	48	P	_	_
51	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	64	VMOD	_	_
2	,	_	,	_	_	64	P	_	_
3	both	_	DT	_	_	57	NMOD	_	_
4	wild-type	_	JJ	_	_	57	NMOD	_	_
5	and	_	CC	_	_	6	DEP	_	_
6	LMP1	_	NN	_	_	57	NMOD	_	_
7	transgenic	_	JJ	_	_	8	NMOD	_	_
8	lymphomas	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	6	NMOD	_	_
10	similarly	_	RB	_	_	11	AMOD	_	_
11	susceptible	_	JJ	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	triciribine	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	BAY11-7085	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	cucurbitacin	_	NN	_	_	20	NMOD	_	_
19	I	_	NN	_	_	20	NMOD	_	_
20	treatments	_	NNS	_	_	17	CONJ	_	_
21	,	_	,	_	_	20	P	_	_
22	but	_	CC	_	_	20	COORD	_	_
23	not	_	RB	_	_	22	COORD	_	_
24	SB202190	_	NN	_	_	22	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	AG490	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	or	_	CC	_	_	26	COORD	_	_
29	U0126	_	NN	_	_	30	NMOD	_	_
30	treatment	_	NN	_	_	28	CONJ	_	_
31	,	_	,	_	_	9	P	_	_
32	suggesting	_	VBG	_	_	9	VC	_	_
33	that	_	IN	_	_	32	VMOD	_	_
34	activation	_	NN	_	_	46	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Akt	_	NN	_	_	35	PMOD	_	_
37	,	_	,	_	_	36	P	_	_
38	NFkappaB	_	NN	_	_	36	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	Stat3	_	NN	_	_	40	CONJ	_	_
42	but	_	CC	_	_	41	COORD	_	_
43	not	_	RB	_	_	42	COORD	_	_
44	MAPK	_	NN	_	_	45	NMOD	_	_
45	pathways	_	NNS	_	_	42	CONJ	_	_
46	are	_	VBP	_	_	33	SUB	_	_
47	characteristics	_	NNS	_	_	46	VMOD	_	_
48	associated	_	VBN	_	_	47	APPO	_	_
49	with	_	IN	_	_	48	VMOD	_	_
50	malignant	_	JJ	_	_	51	NMOD	_	_
51	transformation	_	NN	_	_	49	PMOD	_	_
52	(	_	(	_	_	53	P	_	_
53	Figure	_	NN	_	_	51	PRN	_	_
54	7	_	CD	_	_	53	NMOD	_	_
55	)	_	)	_	_	53	P	_	_
56	.	_	.	_	_	9	P	_	_
57	rapamycin	_	NN	_	_	64	VMOD	_	_
58	,	_	,	_	_	57	P	_	_
59	an	_	DT	_	_	60	NMOD	_	_
60	inhibitor	_	NN	_	_	57	APPO	_	_
61	of	_	IN	_	_	60	NMOD	_	_
62	mTOR	_	NN	_	_	61	PMOD	_	_
63	,	_	,	_	_	57	P	_	_
64	did	_	VBD	_	_	0	ROOT	_	_
65	not	_	RB	_	_	64	VMOD	_	_
66	affect	_	VB	_	_	64	VC	_	_
67	the	_	DT	_	_	68	NMOD	_	_
68	viability	_	NN	_	_	66	VMOD	_	_
69	of	_	IN	_	_	68	NMOD	_	_
70	the	_	DT	_	_	72	NMOD	_	_
71	transgenic	_	JJ	_	_	72	NMOD	_	_
72	lymphocytes	_	NNS	_	_	69	PMOD	_	_
73	or	_	CC	_	_	72	COORD	_	_
74	lymphoma	_	NN	_	_	75	NMOD	_	_
75	cells	_	NNS	_	_	73	CONJ	_	_
76	,	_	,	_	_	64	P	_	_
77	confirming	_	VBG	_	_	64	VMOD	_	_
78	that	_	IN	_	_	77	VMOD	_	_
79	mTOR	_	NN	_	_	80	VMOD	_	_
80	is	_	VBZ	_	_	78	SUB	_	_
81	not	_	RB	_	_	80	VMOD	_	_
82	targeted	_	VBN	_	_	80	VC	_	_
83	by	_	IN	_	_	82	VMOD	_	_
84	Akt	_	NN	_	_	85	NMOD	_	_
85	activation	_	NN	_	_	83	PMOD	_	_
86	in	_	IN	_	_	85	NMOD	_	_
87	LMP1	_	NN	_	_	89	NMOD	_	_
88	transgenic	_	JJ	_	_	89	NMOD	_	_
89	lymphocytes	_	NNS	_	_	86	PMOD	_	_
90	or	_	CC	_	_	89	COORD	_	_
91	malignant	_	JJ	_	_	93	NMOD	_	_
92	lymphoma	_	NN	_	_	93	NMOD	_	_
93	cells	_	NNS	_	_	90	CONJ	_	_
94	(	_	(	_	_	95	P	_	_
95	Figure	_	NN	_	_	93	PRN	_	_
96	7	_	CD	_	_	95	NMOD	_	_
97	)	_	)	_	_	95	P	_	_
98	.	_	.	_	_	64	P	_	_
		
