1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Activates	_	VBZ	_	_	0	ROOT	_	_
3	Akt	_	NN	_	_	4	NMOD	_	_
4	Signaling	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	Deregulates	_	VBZ	_	_	5	CONJ	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	Rb	_	NN	_	_	11	NMOD	_	_
9	Cell	_	NN	_	_	11	NMOD	_	_
10	Cycle	_	NN	_	_	11	NMOD	_	_
11	Pathway	_	NN	_	_	6	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	NN	_	_	7	PRN	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	B	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	2	P	_	_
6	Immunoblot	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	0	ROOT	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	purified	_	VBN	_	_	11	NMOD	_	_
10	B	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	11	P	_	_
13	CD19+	_	CD	_	_	11	NMOD	_	_
14	)	_	)	_	_	11	P	_	_
15	from	_	IN	_	_	11	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	spleens	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	WT	_	NN	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	LMP1	_	NN	_	_	20	CONJ	_	_
22	transgenic	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	18	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	Akt	_	NN	_	_	26	NMOD	_	_
26	signaling	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	probing	_	VBG	_	_	23	COORD	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	A	_	LS	_	_	33	VMOD	_	_
32	)	_	)	_	_	31	P	_	_
33	activated	_	VBD	_	_	29	SUB	_	_
34	pAkt	_	NN	_	_	33	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	downstream	_	JJ	_	_	37	NMOD	_	_
37	targets	_	NNS	_	_	35	CONJ	_	_
38	,	_	,	_	_	33	P	_	_
39	including	_	VBG	_	_	33	COORD	_	_
40	inactivated	_	VBN	_	_	41	NMOD	_	_
41	pGSK3alpha/beta	_	NN	_	_	39	VMOD	_	_
42	,	_	,	_	_	39	P	_	_
43	and	_	CC	_	_	39	COORD	_	_
44	(	_	(	_	_	45	P	_	_
45	B	_	LS	_	_	47	VMOD	_	_
46	)	_	)	_	_	45	P	_	_
47	activated	_	VBD	_	_	43	CONJ	_	_
48	p-mTOR	_	NN	_	_	47	VMOD	_	_
49	,	_	,	_	_	28	P	_	_
50	and	_	CC	_	_	28	COORD	_	_
51	total	_	JJ	_	_	52	NMOD	_	_
52	levels	_	NNS	_	_	50	CONJ	_	_
53	of	_	IN	_	_	52	NMOD	_	_
54	FoxO1	_	NN	_	_	53	PMOD	_	_
55	.	_	.	_	_	7	P	_	_
		
1	Arrows	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	positions	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	alpha	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	beta	_	NN	_	_	7	CONJ	_	_
9	isoforms	_	NNS	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GSK3	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	white	_	JJ	_	_	3	NMOD	_	_
3	line	_	NN	_	_	4	VMOD	_	_
4	indicates	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	intervening	_	VBG	_	_	7	NMOD	_	_
7	lanes	_	NNS	_	_	8	VMOD	_	_
8	have	_	VBP	_	_	5	SUB	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	spliced	_	VBN	_	_	9	VC	_	_
11	out	_	RP	_	_	10	PRT	_	_
12	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Immunoblot	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	10	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	regulating	_	VBG	_	_	0	ROOT	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Rb	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	probing	_	NN	_	_	13	COORD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	activated	_	VBN	_	_	18	NMOD	_	_
18	pRb	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	total	_	JJ	_	_	22	NMOD	_	_
22	levels	_	NNS	_	_	20	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Cdk2	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	Cdk	_	JJ	_	_	29	NMOD	_	_
28	inhibitor	_	NN	_	_	29	NMOD	_	_
29	p27	_	NN	_	_	25	CONJ	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
