1	Retroviral	_	JJ	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	primary	_	JJ	_	_	7	NMOD	_	_
5	CD8+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	transduction	_	NN	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	viral	_	JJ	_	_	6	NMOD	_	_
6	supernatants	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	generated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	calcium	_	NN	_	_	12	NMOD	_	_
11	phosphate	_	NN	_	_	12	NMOD	_	_
12	transfection	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Phoenix	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	concentration	_	NN	_	_	16	CONJ	_	_
18	by	_	IN	_	_	8	VMOD	_	_
19	overnight	_	JJ	_	_	20	NMOD	_	_
20	centrifugation	_	NN	_	_	18	PMOD	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	6,000	_	CD	_	_	23	NMOD	_	_
23	g	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	At	_	IN	_	_	23	VMOD	_	_
2	~42	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	after	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	initial	_	JJ	_	_	8	NMOD	_	_
7	TCR	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	106	_	CD	_	_	13	NMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	per	_	IN	_	_	13	NMOD	_	_
15	well	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	8	NMOD	_	_
17	12-well	_	JJ	_	_	18	NMOD	_	_
18	plates	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	23	P	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	culture	_	NN	_	_	22	NMOD	_	_
22	media	_	NNS	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	removed	_	VBN	_	_	23	VC	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	replaced	_	VBN	_	_	25	CONJ	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	complete	_	JJ	_	_	29	NMOD	_	_
29	media	_	NNS	_	_	27	PMOD	_	_
30	supplemented	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	8	_	CD	_	_	34	NMOD	_	_
33	mug/ml	_	NN	_	_	34	NMOD	_	_
34	polybrene	_	NN	_	_	31	PMOD	_	_
35	containing	_	VBG	_	_	34	APPO	_	_
36	fresh	_	JJ	_	_	39	NMOD	_	_
37	plus	_	CC	_	_	36	COORD	_	_
38	concentrated	_	JJ	_	_	37	CONJ	_	_
39	virus	_	NN	_	_	35	VMOD	_	_
40	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	plates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	centrifuged	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	700	_	CD	_	_	7	NMOD	_	_
7	g	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	4	VMOD	_	_
9	1	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	10	NMOD	_	_
12	RT	_	NN	_	_	11	PMOD	_	_
13	before	_	IN	_	_	4	VMOD	_	_
14	returning	_	VBG	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	37degreesC	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	an	_	DT	_	_	21	NMOD	_	_
19	additional	_	JJ	_	_	21	NMOD	_	_
20	5	_	CD	_	_	21	NMOD	_	_
21	h	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Retroviral	_	JJ	_	_	2	NMOD	_	_
2	constructs	_	NNS	_	_	11	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	Eomes-VP16	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	MIG	_	NN	_	_	10	NMOD	_	_
8	control	_	NN	_	_	10	NMOD	_	_
9	empty	_	JJ	_	_	10	NMOD	_	_
10	vector	_	NN	_	_	5	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	gift	_	NN	_	_	11	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	S.L	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Reiner	_	NNP	_	_	0	ROOT	_	_
2	(	_	(	_	_	3	P	_	_
3	University	_	NNP	_	_	1	PRN	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Pennsylvania	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	Philadelphia	_	NN	_	_	3	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	PA	_	NN	_	_	7	COORD	_	_
10	)	_	)	_	_	3	P	_	_
11	(	_	(	_	_	12	P	_	_
12	8	_	CD	_	_	1	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	1	P	_	_
		
