1	Cell	_	NN	_	_	2	NMOD	_	_
2	Culture	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	murine	_	JJ	_	_	5	NMOD	_	_
3	macrophage	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	8	VMOD	_	_
6	RAW	_	NN	_	_	5	APPO	_	_
7	264.7	_	CD	_	_	6	NMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	purchased	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	ATCC	_	NNP	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Manassas	_	NNP	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	VA	_	NN	_	_	13	APPO	_	_
16	)	_	)	_	_	13	P	_	_
17	.	_	.	_	_	8	P	_	_
		
1	RAW	_	NN	_	_	3	NMOD	_	_
2	264.7	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	maintained	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	RPMI	_	NN	_	_	6	PMOD	_	_
8	supplemented	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	5	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	FBS	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	antibiotic-antimycotic	_	JJ	_	_	13	CONJ	_	_
15	(	_	(	_	_	18	P	_	_
16	1000	_	CD	_	_	17	AMOD	_	_
17	U/ml	_	NN	_	_	18	NMOD	_	_
18	penicillin	_	NN	_	_	14	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	1000	_	CD	_	_	21	AMOD	_	_
21	microg/ml	_	NN	_	_	23	NMOD	_	_
22	streptomycin	_	NN	_	_	23	NMOD	_	_
23	sulfate	_	NN	_	_	18	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	250	_	CD	_	_	27	AMOD	_	_
27	ng/ml	_	NN	_	_	29	NMOD	_	_
28	amphotericin	_	NN	_	_	29	NMOD	_	_
29	B	_	NN	_	_	25	CONJ	_	_
30	)	_	)	_	_	18	P	_	_
31	at	_	IN	_	_	5	VMOD	_	_
32	37degreesC	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Mouse	_	NN	_	_	3	NMOD	_	_
2	embryonic	_	JJ	_	_	3	NMOD	_	_
3	fibroblasts	_	NNS	_	_	24	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	MEFs	_	NNS	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	line	_	NN	_	_	3	APPO	_	_
9	lacking	_	VBG	_	_	3	APPO	_	_
10	specific	_	JJ	_	_	13	NMOD	_	_
11	NFkappaB	_	NN	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	subunits	_	NNS	_	_	9	VMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	p65	_	NN	_	_	13	NMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	p65-/-	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	line	_	NN	_	_	15	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	[	_	(	_	_	22	P	_	_
22	50	_	CD	_	_	15	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	cultured	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	DMEM	_	NN	_	_	28	NMOD	_	_
28	medium	_	NN	_	_	26	PMOD	_	_
29	supplemented	_	VBN	_	_	28	APPO	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	10	_	CD	_	_	32	AMOD	_	_
32	%	_	NN	_	_	33	NMOD	_	_
33	FBS	_	NN	_	_	30	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	antibiotic-antimycotic	_	JJ	_	_	36	NMOD	_	_
36	solution	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	24	P	_	_
		
