1	Distinct	_	JJ	_	_	3	NMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	kinetics	_	NNS	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	perforin	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	granzyme	_	NN	_	_	8	NMOD	_	_
8	B	_	NN	_	_	6	CONJ	_	_
9	during	_	IN	_	_	3	NMOD	_	_
10	CTL	_	NN	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	culture	_	NN	_	_	12	PMOD	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	clear	_	JJ	_	_	5	NMOD	_	_
5	differences	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	kinetics	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	perforin	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	granzyme	_	NN	_	_	13	NMOD	_	_
13	B	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	cytokine	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	CONJ	_	_
18	during	_	IN	_	_	3	VMOD	_	_
19	CD8+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Fig.	_	NNP	_	_	22	PRN	_	_
25	1	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Naive	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	detectable	_	JJ	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	perforin	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	PMOD	_	_
10	as	_	RB	_	_	6	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	perforin	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	10	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	Fig.	_	NNP	_	_	14	PRN	_	_
17	1	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	A-D	_	NN	_	_	16	COORD	_	_
20	)	_	)	_	_	16	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Relative	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	16	VMOD	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	naive	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	16	P	_	_
10	perforin	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	Prf1	_	NN	_	_	15	NMOD	_	_
13	)	_	)	_	_	15	P	_	_
14	mRNA	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	16	VMOD	_	_
16	did	_	VBD	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	increase	_	VB	_	_	16	VC	_	_
19	appreciably	_	RB	_	_	18	VMOD	_	_
20	at	_	IN	_	_	18	VMOD	_	_
21	day	_	NN	_	_	20	PMOD	_	_
22	2	_	CD	_	_	21	NMOD	_	_
23	but	_	CC	_	_	16	COORD	_	_
24	showed	_	VBD	_	_	23	CONJ	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	reproducible	_	JJ	_	_	27	NMOD	_	_
27	decrease	_	NN	_	_	24	VMOD	_	_
28	at	_	IN	_	_	24	VMOD	_	_
29	day	_	NN	_	_	28	PMOD	_	_
30	4	_	CD	_	_	29	NMOD	_	_
31	,	_	,	_	_	16	P	_	_
32	followed	_	VBN	_	_	16	VMOD	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	robust	_	JJ	_	_	35	NMOD	_	_
35	reexpression	_	NN	_	_	33	PMOD	_	_
36	between	_	IN	_	_	35	NMOD	_	_
37	days	_	NNS	_	_	38	NMOD	_	_
38	4	_	CD	_	_	36	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	8	_	CD	_	_	39	CONJ	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	38	PRN	_	_
43	1	_	CD	_	_	42	NMOD	_	_
44	,	_	,	_	_	42	P	_	_
45	A-D	_	NN	_	_	42	APPO	_	_
46	)	_	)	_	_	42	P	_	_
47	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	granzyme	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	Gzmb	_	NNP	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	mRNA	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	low	_	JJ	_	_	10	VMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	undetectable	_	JJ	_	_	12	CONJ	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	naive	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	but	_	CC	_	_	10	COORD	_	_
19	was	_	VBD	_	_	18	CONJ	_	_
20	strongly	_	RB	_	_	19	VMOD	_	_
21	up-regulated	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	day	_	NN	_	_	22	PMOD	_	_
24	2	_	CD	_	_	23	NMOD	_	_
25	after	_	IN	_	_	21	VMOD	_	_
26	stimulation	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	increased	_	VBD	_	_	27	CONJ	_	_
29	progressively	_	RB	_	_	28	VMOD	_	_
30	until	_	IN	_	_	28	VMOD	_	_
31	day	_	NN	_	_	30	PMOD	_	_
32	6	_	CD	_	_	31	NMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Fig.	_	NNP	_	_	28	PRN	_	_
35	1	_	CD	_	_	34	NMOD	_	_
36	,	_	,	_	_	34	P	_	_
37	A	_	NN	_	_	34	COORD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	B	_	NN	_	_	38	CONJ	_	_
40	)	_	)	_	_	34	P	_	_
41	;	_	:	_	_	28	P	_	_
42	similarly	_	RB	_	_	47	VMOD	_	_
43	,	_	,	_	_	47	P	_	_
44	granzyme	_	NN	_	_	46	NMOD	_	_
45	B	_	NN	_	_	46	NMOD	_	_
46	protein	_	NN	_	_	47	VMOD	_	_
47	was	_	VBD	_	_	28	COORD	_	_
48	expressed	_	VBN	_	_	47	VC	_	_
49	by	_	IN	_	_	48	VMOD	_	_
50	day	_	NN	_	_	49	PMOD	_	_
51	4	_	CD	_	_	50	NMOD	_	_
52	and	_	CC	_	_	47	COORD	_	_
53	remained	_	VBD	_	_	52	CONJ	_	_
54	high	_	JJ	_	_	53	VMOD	_	_
55	until	_	IN	_	_	53	VMOD	_	_
56	day	_	NN	_	_	55	PMOD	_	_
57	6	_	CD	_	_	56	NMOD	_	_
58	(	_	(	_	_	61	P	_	_
59	Fig.	_	NNP	_	_	61	NMOD	_	_
60	1	_	CD	_	_	61	NMOD	_	_
61	E	_	NN	_	_	56	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	.	_	.	_	_	10	P	_	_
		
1	As	_	IN	_	_	11	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	11	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	small	_	JJ	_	_	6	NMOD	_	_
6	fraction	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	naive	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	expressed	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	cytokines	_	NNS	_	_	11	VMOD	_	_
14	IFN-gamma	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	TNF	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	response	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	stimulation	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	11	P	_	_
22	and	_	CC	_	_	11	COORD	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	capacity	_	NN	_	_	25	VMOD	_	_
25	increased	_	VBD	_	_	22	CONJ	_	_
26	significantly	_	RB	_	_	25	VMOD	_	_
27	in	_	IN	_	_	25	VMOD	_	_
28	differentiated	_	VBN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	35	P	_	_
31	Fig.	_	NNP	_	_	35	DEP	_	_
32	1	_	CD	_	_	31	NMOD	_	_
33	E	_	NNP	_	_	31	APPO	_	_
34	;	_	:	_	_	35	P	_	_
35	see	_	VB	_	_	25	PRN	_	_
36	also	_	RB	_	_	35	VMOD	_	_
37	Fig.	_	NNP	_	_	35	VMOD	_	_
38	2	_	CD	_	_	37	NMOD	_	_
39	A	_	NN	_	_	37	NMOD	_	_
40	)	_	)	_	_	35	P	_	_
41	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	evaluated	_	VBD	_	_	0	ROOT	_	_
3	antigen-dependent	_	JJ	_	_	5	NMOD	_	_
4	cytolytic	_	JJ	_	_	5	NMOD	_	_
5	function	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	short-term	_	JJ	_	_	9	NMOD	_	_
9	assay	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	15	VMOD	_	_
11	which	_	WDT	_	_	10	PMOD	_	_
12	target	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	death	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	9	NMOD	_	_
16	measured	_	VBN	_	_	15	VC	_	_
17	within	_	IN	_	_	16	VMOD	_	_
18	2	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	16	PRN	_	_
22	1	_	CD	_	_	21	NMOD	_	_
23	F	_	NN	_	_	21	APPO	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	2	P	_	_
		
1	By	_	IN	_	_	11	VMOD	_	_
2	limiting	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	duration	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TCR	_	NN	_	_	7	NMOD	_	_
7	stimulation	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	strategy	_	NN	_	_	11	VMOD	_	_
11	minimizes	_	VBZ	_	_	0	ROOT	_	_
12	cytolysis	_	NN	_	_	11	VMOD	_	_
13	secondary	_	JJ	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	new	_	JJ	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	PMOD	_	_
18	during	_	IN	_	_	11	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	period	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	assay	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Naive	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	display	_	VB	_	_	4	VC	_	_
7	significant	_	JJ	_	_	9	NMOD	_	_
8	cytolytic	_	JJ	_	_	9	NMOD	_	_
9	function	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	this	_	DT	_	_	13	NMOD	_	_
12	short-term	_	JJ	_	_	13	NMOD	_	_
13	assay	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	unpublished	_	JJ	_	_	16	NMOD	_	_
16	data	_	NNS	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	6	P	_	_
19	most	_	RBS	_	_	20	AMOD	_	_
20	likely	_	RB	_	_	21	VMOD	_	_
21	because	_	IN	_	_	6	VMOD	_	_
22	they	_	PRP	_	_	23	VMOD	_	_
23	express	_	VBP	_	_	21	SUB	_	_
24	immature	_	JJ	_	_	28	NMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	unprocessed	_	JJ	_	_	28	NMOD	_	_
27	)	_	)	_	_	28	P	_	_
28	forms	_	NNS	_	_	23	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	perforin	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	23	COORD	_	_
32	lack	_	VBP	_	_	31	CONJ	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	capacity	_	NN	_	_	32	VMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	degranulate	_	VBP	_	_	35	IM	_	_
37	(	_	(	_	_	36	PRN	_	_
38	18	_	CD	_	_	40	DEP	_	_
39	,	_	,	_	_	40	P	_	_
40	19	_	CD	_	_	37	DEP	_	_
41	)	_	)	_	_	37	P	_	_
42	.	_	.	_	_	4	P	_	_
		
1	Even	_	RB	_	_	2	PMOD	_	_
2	after	_	IN	_	_	12	VMOD	_	_
3	activation	_	NN	_	_	2	PMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	2	_	CD	_	_	8	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	4	_	CD	_	_	6	CONJ	_	_
8	d	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	showed	_	VBD	_	_	0	ROOT	_	_
13	poor	_	JJ	_	_	15	NMOD	_	_
14	cytolytic	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	F	_	NN	_	_	17	APPO	_	_
20	)	_	)	_	_	17	P	_	_
21	,	_	,	_	_	12	P	_	_
22	in	_	IN	_	_	12	VMOD	_	_
23	striking	_	JJ	_	_	24	NMOD	_	_
24	contrast	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	their	_	PRP$	_	_	27	NMOD	_	_
27	capacity	_	NN	_	_	25	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	efficient	_	JJ	_	_	31	NMOD	_	_
30	cytokine	_	NN	_	_	31	NMOD	_	_
31	production	_	NN	_	_	28	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	31	PRN	_	_
34	1	_	CD	_	_	33	NMOD	_	_
35	E	_	NNP	_	_	33	APPO	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	12	P	_	_
		
1	Only	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	7	VMOD	_	_
3	cultured	_	VBN	_	_	2	APPO	_	_
4	until	_	IN	_	_	3	VMOD	_	_
5	day	_	NN	_	_	4	PMOD	_	_
6	6	_	CD	_	_	5	NMOD	_	_
7	displayed	_	VBD	_	_	0	ROOT	_	_
8	robust	_	JJ	_	_	9	NMOD	_	_
9	cytotoxicity	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	as	_	IN	_	_	7	VMOD	_	_
12	judged	_	VBN	_	_	11	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	their	_	PRP$	_	_	15	NMOD	_	_
15	ability	_	NN	_	_	13	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	induce	_	VB	_	_	16	IM	_	_
18	apoptosis	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	large	_	JJ	_	_	22	NMOD	_	_
22	number	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	target	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Fig.	_	NNP	_	_	17	PRN	_	_
28	1	_	CD	_	_	27	NMOD	_	_
29	F	_	NN	_	_	27	APPO	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	after	_	IN	_	_	28	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	strong	_	JJ	_	_	9	NMOD	_	_
8	priming	_	NN	_	_	9	NMOD	_	_
9	stimulus	_	NN	_	_	5	PMOD	_	_
10	through	_	IN	_	_	9	NMOD	_	_
11	TCRs	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	co-stimulatory	_	JJ	_	_	14	NMOD	_	_
14	receptors	_	NNS	_	_	12	CONJ	_	_
15	in	_	FW	_	_	9	NMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	,	_	,	_	_	28	P	_	_
18	granzyme	_	NN	_	_	20	NMOD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	28	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	ability	_	NN	_	_	21	CONJ	_	_
24	to	_	TO	_	_	23	APPO	_	_
25	produce	_	VB	_	_	24	IM	_	_
26	effector	_	NN	_	_	27	NMOD	_	_
27	cytokines	_	NNS	_	_	25	VMOD	_	_
28	are	_	VBP	_	_	4	SUB	_	_
29	programmed	_	VBN	_	_	28	VC	_	_
30	early	_	RB	_	_	29	VMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	whereas	_	IN	_	_	28	COORD	_	_
33	perforin	_	NN	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	38	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	cytolytic	_	JJ	_	_	37	NMOD	_	_
37	function	_	NN	_	_	35	CONJ	_	_
38	are	_	VBP	_	_	32	COORD	_	_
39	induced	_	VBN	_	_	38	VC	_	_
40	later	_	RB	_	_	39	VMOD	_	_
41	,	_	,	_	_	39	P	_	_
42	during	_	IN	_	_	39	VMOD	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	phase	_	NN	_	_	42	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	clonal	_	JJ	_	_	47	NMOD	_	_
47	expansion	_	NN	_	_	45	PMOD	_	_
48	in	_	IN	_	_	47	NMOD	_	_
49	IL-2	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	3	P	_	_
		
1	Therefore	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	two	_	CD	_	_	7	NMOD	_	_
5	major	_	JJ	_	_	7	NMOD	_	_
6	effector	_	NN	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	17	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CTL	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	cytokine	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	9	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cytolytic	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	9	P	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	intrinsically	_	RB	_	_	17	VMOD	_	_
20	coregulated	_	VBN	_	_	17	VC	_	_
21	.	_	.	_	_	17	P	_	_
		
