(S1 (S (S (NP (NP (NN Effect)) (PP (IN of) (NP (NN Sharpin) (NN mutation))) (PP (IN on) (NP (NP (NN DC) (NNS subpopulations)) (CC and) (NP (NN maturation)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NNS Spleens)) (PP (IN from) (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS mice)))) (VP (VBD were) (VP (VP (VBN isolated)) (CC and) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN collagenase)) (CC and) (NP (NN DNase) (NN digestion)))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN obtained) (JJ splenic) (NNS homogenates)) (VP (VBD were) (VP (VBN centrifuged) (PP (IN over) (NP (NP (DT a) (NN Percoll) (NN gradient)) (PRN (-LRB- -LRB-) (NP (NP (CD 35) (NN %)) (CC and) (NP (ADJP (CD 55) (NN %)) (NN density))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 15) (NNS minutes)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS bands)) (PP (IN at) (NP (NP (DT the) (ADJP (CD 35) (NN %)) (NN -medium)) (CC and) (NP (DT the) (ADJP (CD 35-55) (NN %)) (NN interface))))) (VP (VBD were) (ADJP (JJ pooled)) (, ,) (S (VP (VP (VBN washed)) (CC and) (VP (VBN stained) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (JJ various) (NNS antibodies))))) (S (VP (TO to) (VP (VB stain) (NP (JJ different) (NN DC) (NNS subsets)))))))))) (, ,) (S (NP (NP (JJ conventional) (NN CD11c+CD8alpha+)) (, ,) (NP (NN CD11c+CD8alpha-)) (CC and) (NP (NN plasmacytoid) (NN DC)) (NP (NN -LRB-CD11c-PDCA-1+-RRB-.The) (NN top) (NNS panels))) (VP (VBD were) (VP (VBN gated) (PP (IN on) (NP (NN FSChiSSClo) (NNS cells))) (S (VP (TO to) (VP (VB show) (NP (NP (JJ separate) (NNS populations)) (PP (IN of) (NP (ADJP (ADJP (JJ CD11c+PDCA-1-)) (CC and) (ADJP (JJ CD11c-PDCA-1+))) (NNS cells)))))))))) (. .)))
(S1 (S (NP (NP (JJ Further) (NN gating)) (PP (IN on) (NP (DT the) (JJ CD11c+PDCA-1-) (NN subpopulation)))) (VP (VBD gave) (NP (NP (DT the) (JJ bottom) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (NP (CD two) (JJ distinct) (NNS pools)) (PP (IN of) (NP (ADJP (ADJP (JJ CD11c+CD8alpha+)) (CC and) (ADJP (JJ CD11c+CD8alpha-))) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NNS Percentages)) (VP (VP (VBD were) (VP (VBN calculated) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ parental) (NN population)))))) (CC and) (VP (VBD were) (ADVP (RB additionally)) (VP (VBN shown) (PP (IN as) (NP (NP (NP (JJ bar) (NNS graphs)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 2)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm) (NN BMDC))) (PRN (-LRB- -LRB-) (NP (CD 5x105)) (-RRB- -RRB-))) (NNS cells)) (VP (VBD were) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN medium)) (, ,) (NP (ADJP (CD 100) (NN ng/ml)) (NN LPS)) (CC or) (NP (ADJP (CD 25) (NN microg/ml)) (NN poly) (NN I:C)))) (PP (IN for) (NP (CD 24) (NNS hours)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VP (VBN labeled) (PP (IN with) (NP (NP (JJ PE-labeled) (NN anti-CD40)) (, ,) (NP (NN anti-CD80)) (, ,) (CC and) (NP (NN anti-CD86))))) (, ,) (CC and) (VP (VBN subjected) (PP (TO to) (NP (NN flow) (NN cytometry) (NN analysis))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS populations)) (VP (VBN shown) (PP (IN in) (NP (NNS histograms))))) (VP (VBD were) (VP (VBN gated) (PP (IN on) (NP (JJ CD11c+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (VBN Unstained) (NNS cells)) (VP (VBD served) (PP (IN as) (NP (JJ negative) (NNS controls))))) (. .)))
(S1 (S (S (NP (NNS Results)) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD two) (JJ independent) (NNS experiments)))))) (. .)))
