root(ROOT-0, Isolation-1)
prep(Isolation-1, of-2)
amod(cells-5, CD8+-3)
nn(cells-5, T-4)
pobj(of-2, cells-5)
prep(Isolation-1, from-6)
amod(mice-8, Runx3-/--7)
pobj(from-6, mice-8)
punct(Isolation-1, .-9)

amod(cells-3, Runx3-deficient-1)
nn(cells-3, T-2)
nsubj(fail-4, cells-3)
root(ROOT-0, fail-4)
aux(silence-6, to-5)
xcomp(fail-4, silence-6)
nn(expression-8, CD4-7)
dobj(silence-6, expression-8)
advmod(silence-6, normally-9)
punct(Fig.-11, -LRB--10)
dep(silence-6, Fig.-11)
dep(Fig.-11, S1-12)
punct(Fig.-11, -RRB--13)
punct(Fig.-11, -LRB--14)
number(13-17, 12-15)
punct(13-17, ,-16)
dep(Fig.-11, 13-17)
punct(Fig.-11, -RRB--18)
punct(fail-4, .-19)

nsubj(fractionated-4, We-1)
advmod(fractionated-4, therefore-2)
advmod(fractionated-4, further-3)
root(ROOT-0, fractionated-4)
det(cells-10, the-5)
advmod(selected-7, positively-6)
amod(cells-10, selected-7)
amod(cells-10, CD8+-8)
nn(cells-10, T-9)
dobj(fractionated-4, cells-10)
prep(cells-10, from-11)
nn(mice-14, Runx3-12)
amod(mice-14, KO-13)
pobj(from-11, mice-14)
prep(fractionated-4, into-15)
amod(SP-17, CD8+CD4--16)
pobj(into-15, SP-17)
cc(SP-17, or-18)
amod(cells-21, CD8+CD4+-19)
nn(cells-21, DP-20)
conj(SP-17, cells-21)
prep(fractionated-4, by-22)
pobj(by-22, separation-23)
partmod(separation-23, using-24)
amod(beads-27, anti-CD4-25)
amod(beads-27, magnetic-26)
dobj(using-24, beads-27)
punct(fractionated-4, .-28)

nsubj(yielded-2, This-1)
root(ROOT-0, yielded-2)
det(population-10, a-3)
nn(population-10, Runx3-4)
nn(population-10, KO-5)
nn(population-10, SP-6)
punct(population-10, ``-7)
amod(population-10, enriched-8)
punct(population-10, ''-9)
dobj(yielded-2, population-10)
nsubj(contained-12, that-11)
rcmod(population-10, contained-12)
number(%-14, 75-13)
amod(cells-16, %-14)
nn(cells-16, CD8+CD4--15)
dobj(contained-12, cells-16)
cc(population-10, and-17)
det(population-22, a-18)
nn(population-22, KO-19)
nn(population-22, DP-20)
amod(population-22, enriched-21)
conj(population-10, population-22)
nsubj(contained-24, that-23)
rcmod(population-22, contained-24)
number(%-26, 85-25)
amod(cells-28, %-26)
amod(cells-28, CD8+CD4+-27)
dobj(contained-24, cells-28)
punct(S1-31, -LRB--29)
nn(S1-31, Fig.-30)
appos(cells-28, S1-31)
punct(S1-31, -RRB--32)
punct(yielded-2, .-33)

det(cells-2, The-1)
nsubjpass(stimulated-4, cells-2)
auxpass(stimulated-4, were-3)
root(ROOT-0, stimulated-4)
prep(stimulated-4, with-5)
amod(anti-CD28-7, anti-CD3+-6)
pobj(with-5, anti-CD28-7)
prep(anti-CD28-7, for-8)
num(d-10, 2-9)
pobj(for-8, d-10)
prep(stimulated-4, before-11)
pcomp(before-11, removing-12)
dobj(removing-12, them-13)
prep(removing-12, from-14)
det(stimulus-17, the-15)
nn(stimulus-17, TCR-16)
pobj(from-14, stimulus-17)
cc(removing-12, and-18)
conj(removing-12, culturing-19)
dobj(culturing-19, them-20)
prep(culturing-19, in-21)
pobj(in-21, media-22)
partmod(media-22, containing-23)
number(U/ml-25, 100-24)
amod(IL-2-26, U/ml-25)
dobj(containing-23, IL-2-26)
punct(stimulated-4, .-27)

mark(reported-3, As-1)
advmod(reported-3, previously-2)
advcl(impaired-14, reported-3)
punct(impaired-14, ,-4)
amod(proliferation-6, TCR-induced-5)
nsubj(impaired-14, proliferation-6)
prep(proliferation-6, of-7)
amod(cells-11, Runx3-/--8)
amod(cells-11, CD8+-9)
nn(cells-11, T-10)
pobj(of-7, cells-11)
cop(impaired-14, was-12)
advmod(impaired-14, severely-13)
root(ROOT-0, impaired-14)
punct(impaired-14, ,-15)
dep(impaired-14, irrespective-16)
prep(irrespective-16, of-17)
nn(expression-19, CD4-18)
pobj(of-17, expression-19)
punct(Fig.-21, -LRB--20)
dep(impaired-14, Fig.-21)
dep(Fig.-21, S1-22)
punct(Fig.-21, -RRB--23)
punct(Fig.-21, -LRB--24)
number(13-27, 12-25)
punct(13-27, ,-26)
dep(Fig.-21, 13-27)
punct(Fig.-21, -RRB--28)
punct(impaired-14, .-29)

advmod(showed-6, However-1)
punct(showed-6, ,-2)
det(cells-5, the-3)
amod(cells-5, Runx3-/--4)
nsubj(showed-6, cells-5)
root(ROOT-0, showed-6)
amod(patterns-9, cell-surface-7)
nn(patterns-9, expression-8)
dobj(showed-6, patterns-9)
amod(patterns-9, indicative-10)
prep(indicative-10, of-11)
amod(cells-13, activated-12)
pobj(of-11, cells-13)
punct(cells-13, ,-14)
prep(cells-13, including-15)
pobj(including-15, up-regulation-16)
prep(up-regulation-16, of-17)
pobj(of-17, CD25-18)
cc(CD25-18, and-19)
conj(CD25-18, CD69-20)
punct(S1-23, -LRB--21)
nn(S1-23, Fig.-22)
appos(CD25-18, S1-23)
punct(S1-23, -RRB--24)
punct(showed-6, .-25)

mark(expected-2, As-1)
advcl(responded-14, expected-2)
prep(expected-2, from-3)
poss(ability-5, their-4)
pobj(from-3, ability-5)
aux(up-regulate-7, to-6)
infmod(ability-5, up-regulate-7)
dobj(up-regulate-7, CD25-8)
punct(responded-14, ,-9)
amod(cells-13, Runx3-/--10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
nsubj(responded-14, cells-13)
root(ROOT-0, responded-14)
prep(responded-14, to-15)
nn(supplementation-17, IL-2-16)
pobj(to-15, supplementation-17)
prep(responded-14, after-18)
pobj(after-18, day-19)
num(day-19, 2-20)
cc(responded-14, and-21)
advmod(responded-14, efficiently-22)
conj(responded-14, expanded-23)
prep(expanded-23, until-24)
pobj(until-24, day-25)
num(day-25, 6-26)
prep(day-25, of-27)
det(period-30, the-28)
nn(period-30, culture-29)
pobj(of-27, period-30)
punct(expanded-23, ,-31)
prep(expanded-23, albeit-32)
pcomp(albeit-32, at-33)
amod(rates-35, slower-34)
pobj(at-33, rates-35)
prep(rates-35, compared-36)
pcomp(compared-36, with-37)
amod(cells-39, WT-38)
pobj(with-37, cells-39)
punct(S1-42, -LRB--40)
nn(S1-42, Fig.-41)
appos(cells-39, S1-42)
punct(S1-42, -RRB--43)
punct(responded-14, .-44)

mark(silenced-9, Although-1)
det(fraction-3, a-2)
nsubj(silenced-9, fraction-3)
prep(fraction-3, of-4)
det(cells-8, the-5)
amod(cells-8, KO-6)
nn(cells-8, DP-7)
pobj(of-4, cells-8)
advcl(constant-25, silenced-9)
nn(expression-11, CD4-10)
dobj(silenced-9, expression-11)
prep(silenced-9, after-12)
pobj(after-12, activation-13)
punct(constant-25, ,-14)
det(ratio-16, the-15)
nsubj(constant-25, ratio-16)
prep(ratio-16, of-17)
nn(cells-19, SP/DP-18)
pobj(of-17, cells-19)
prep(ratio-16, in-20)
det(population-23, each-21)
amod(population-23, enriched-22)
pobj(in-20, population-23)
cop(constant-25, remained-24)
root(ROOT-0, constant-25)
advmod(constant-25, thereafter-26)
punct(constant-25, ,-27)
cc(constant-25, and-28)
nsubj(observe-32, we-29)
aux(observe-32, did-30)
neg(observe-32, not-31)
conj(constant-25, observe-32)
det(differences-35, any-33)
amod(differences-35, major-34)
dobj(observe-32, differences-35)
prep(differences-35, between-36)
det(populations-39, these-37)
num(populations-39, two-38)
pobj(between-36, populations-39)
prep(observe-32, throughout-40)
det(period-43, the-41)
nn(period-43, culture-42)
pobj(throughout-40, period-43)
punct(observe-32, ,-44)
xcomp(observe-32, indicating-45)
complm(indistinguishable-68, that-46)
prep(indistinguishable-68, in-47)
pobj(in-47, terms-48)
prep(terms-48, of-49)
nn(differentiation-52, effector-50)
nn(differentiation-52, CTL-51)
pobj(of-49, differentiation-52)
cc(in-47, and-53)
conj(in-47, under-54)
poss(conditions-57, our-55)
nn(conditions-57, culture-56)
pobj(under-54, conditions-57)
punct(indistinguishable-68, ,-58)
amod(cells-62, Runx3-/--59)
amod(cells-62, CD8+-60)
nn(cells-62, T-61)
nsubj(indistinguishable-68, cells-62)
nsubj(coexpress-65, that-63)
advmod(coexpress-65, also-64)
rcmod(cells-62, coexpress-65)
dobj(coexpress-65, CD4-66)
cop(indistinguishable-68, are-67)
ccomp(indicating-45, indistinguishable-68)
prep(indistinguishable-68, from-69)
pobj(from-69, those-70)
nsubj(do-72, that-71)
rcmod(those-70, do-72)
neg(do-72, not-73)
punct(constant-25, .-74)

det(data-2, The-1)
nsubj(presented-3, data-2)
root(ROOT-0, presented-3)
prep(presented-3, in-4)
pobj(in-4, Fig-5)
punct(presented-3, .-6)

nsubj(are-2, S2-1)
root(ROOT-0, are-2)
prep(are-2, from-3)
nn(cells-7, Runx3-4)
nn(cells-7, KO-5)
nn(cells-7, SP-6)
pobj(from-3, cells-7)
punct(are-2, ,-8)
prep(are-2, whereas-9)
pobj(whereas-9, those-10)
partmod(those-10, shown-11)
prep(shown-11, in-12)
pobj(in-12, Figs-13)
punct(are-2, .-14)

nsubj(are-4, 3-1)
cc(3-1, and-2)
conj(3-1, 4-3)
root(ROOT-0, are-4)
prep(are-4, from-5)
amod(cells-10, total-6)
nn(cells-10, Runx3-7)
nn(cells-10, KO-8)
nn(cells-10, CD8-9)
pobj(from-5, cells-10)
punct(are-4, .-11)

