amod(activation-2, CD40-induced-1)
nsubj(defective-8, activation-2)
prep_of(activation-2, NF-kappaB-4)
prep_of(activation-2, JNK-6)
conj_and(NF-kappaB-4, JNK-6)
cop(defective-8, is-7)
root(ROOT-0, defective-8)
amod(cells-11, HOIP-deficient-10)
prep_in(defective-8, cells-11)
punct(defective-8, .-12)

amod(signaling-2, CD40-mediated-1)
nsubj(defective-4, signaling-2)
nsubj(intact-15, signaling-2)
cop(defective-4, was-3)
root(ROOT-0, defective-4)
amod(cells-7, HOIP-deficient-6)
prep_in(defective-4, cells-7)
punct(HOIP-/--9, -LRB--8)
dep(cells-7, HOIP-/--9)
dep(cells-7, pMIP-11)
conj_+(HOIP-/--9, pMIP-11)
punct(HOIP-/--9, -RRB--12)
punct(defective-4, ,-13)
conj_but(defective-4, intact-15)
amod(cells-18, parental-17)
prep_in(intact-15, cells-18)
partmod(cells-18, transduced-19)
det(vector-24, an-21)
amod(vector-24, empty-22)
amod(vector-24, retroviral-23)
prep_with(transduced-19, vector-24)
punct(A20.2J-26, -LRB--25)
dep(vector-24, A20.2J-26)
dep(vector-24, pMIP-28)
conj_+(A20.2J-26, pMIP-28)
punct(A20.2J-26, -RRB--29)
amod(cells-33, HOIP-deficient-32)
prep_in(intact-15, cells-33)
conj_and(cells-18, cells-33)
partmod(cells-33, transduced-34)
det(vector-38, a-36)
amod(vector-38, retroviral-37)
prep_with(transduced-34, vector-38)
partmod(vector-38, encoding-39)
dobj(encoding-39, HOIP-40)
punct(HOIP-/--42, -LRB--41)
dep(HOIP-40, HOIP-/--42)
dep(HOIP-40, HOIP-44)
conj_+(HOIP-/--42, HOIP-44)
punct(HOIP-/--42, -RRB--45)
punct(defective-4, .-46)

nsubjpass(activated-3, Cells-1)
auxpass(activated-3, were-2)
root(ROOT-0, activated-3)
prepc_with(activated-3, CD154-expressing-5)
nn(cells-7, insect-6)
dobj(CD154-expressing-5, cells-7)
det(times-10, the-9)
prep_for(CD154-expressing-5, times-10)
partmod(times-10, indicated-11)
punct(activated-3, .-12)

det(control-4, a-2)
amod(control-4, negative-3)
prep_as(stimulated-8, control-4)
punct(stimulated-8, ,-5)
nsubjpass(stimulated-8, cells-6)
auxpass(stimulated-8, were-7)
root(ROOT-0, stimulated-8)
amod(cells-11, insect-10)
prep_with(stimulated-8, cells-11)
partmod(cells-11, lacking-12)
dobj(lacking-12, CD154-13)
punct(point-18, -LRB--14)
num(point-18, 5-15)
amod(point-18, minute-16)
nn(point-18, time-17)
dep(CD154-13, point-18)
advmod(point-18, only-19)
punct(point-18, -RRB--20)
punct(stimulated-8, .-21)

nn(blots-2, Western-1)
nsubjpass(probed-7, blots-2)
amod(lysates-5, whole-cell-4)
prep_of(blots-2, lysates-5)
auxpass(probed-7, were-6)
root(ROOT-0, probed-7)
det(antibodies-11, the-9)
amod(antibodies-11, indicated-10)
prep_with(probed-7, antibodies-11)
punct(probed-7, .-12)

nn(pIkappaBalpha-3, Phospho-IkappaBalpha-1)
punct(pIkappaBalpha-3, -LRB--2)
nsubjpass(stripped-12, pIkappaBalpha-3)
nsubjpass(reprobed-14, pIkappaBalpha-3)
punct(pIkappaBalpha-3, -RRB--4)
amod(blots-10, phospho-JNK-6)
punct(blots-10, -LRB--7)
nn(blots-10, pJNK-8)
punct(blots-10, -RRB--9)
conj_and(pIkappaBalpha-3, blots-10)
nsubjpass(stripped-12, blots-10)
auxpass(stripped-12, were-11)
root(ROOT-0, stripped-12)
conj_and(stripped-12, reprobed-14)
amod(IkappaBalpha-17, total-16)
prep_for(reprobed-14, IkappaBalpha-17)
amod(JNK-20, total-19)
prep_for(reprobed-14, JNK-20)
conj_and(IkappaBalpha-17, JNK-20)
punct(IkappaBalpha-17, ,-21)
prep_for(reprobed-14, respectively-22)
advmod(IkappaBalpha-17, respectively-22)
conj_and(IkappaBalpha-17, respectively-22)
punct(recognize-26, -LRB--23)
amod(antibodies-25, anti-JNK-24)
nsubj(recognize-26, antibodies-25)
parataxis(reprobed-14, recognize-26)
nn(isoforms-30, p46-27)
conj_and(p46-27, p54-29)
nn(isoforms-30, p54-29)
dobj(recognize-26, isoforms-30)
punct(recognize-26, -RRB--31)
punct(stripped-12, .-32)

nn(blots-2, IkappaBalpha-1)
nsubjpass(reprobed-5, blots-2)
xsubj(demonstrate-9, blots-2)
auxpass(reprobed-5, were-3)
advmod(reprobed-5, also-4)
root(ROOT-0, reprobed-5)
prep_for(reprobed-5, actin-7)
aux(demonstrate-9, to-8)
xcomp(reprobed-5, demonstrate-9)
amod(loading-12, equal-10)
nn(loading-12, lane-11)
dobj(demonstrate-9, loading-12)
punct(reprobed-5, .-13)

amod(weights-2, Molecular-1)
nsubjpass(indicated-4, weights-2)
auxpass(indicated-4, are-3)
root(ROOT-0, indicated-4)
prep_at(indicated-4, right-6)
punct(indicated-4, .-7)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
det(experiment-8, a-6)
amod(experiment-8, second-7)
prep_in(obtained-4, experiment-8)
num(experiments-13, two-11)
amod(experiments-13, additional-12)
prep_in(obtained-4, experiments-13)
conj_and(experiment-8, experiments-13)
det(clone-18, a-15)
amod(clone-18, second-16)
amod(clone-18, HOIP-deficient-17)
prep_with(experiments-13, clone-18)
punct(obtained-4, .-19)

