(S1 (S (S (NP (JJ Transient) (NN expression) (CC and) (NN luciferase) (NNS assays))) (. .)))
(S1 (S (S (NP (NN HEK) (NN 293T) (NNS cells)) (VP (VBD were) (VP (VBN plated) (PP (IN at) (NP (NP (DT a) (NN density)) (PP (IN of) (NP (NP (NP (NP (NP (QP (CD 5) (CC x) (CD 105)) (NNS cells/well)) (PP (IN in) (NP (JJ six-well) (NN culture) (NNS plates)))) (-LRB- -LRB-) (NP (NNP BD) (NNP Biosciences) (, ,) (NNP San) (NNP Diego) (, ,) (NNP California) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-)) (CD 1) (NN d)) (ADJP (JJ prior) (PP (TO to) (NP (NP (NN transfection)) (PP (IN with) (NP (NP (NP (DT the) (JJ appropriate) (NN plasmid) (NN DNA)) (PRN (-LRB- -LRB-) (NP (NN ~2) (NN mug) (NN total)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (NN FuGene) (CD 6) (NN transfection) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NNP Roche) (, ,) (NNP Basel) (, ,) (NNP Switzerland)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (NP (NN Jurkat) (NN T) (NNS cells)) (VP (VBD were) (VP (VBN plated) (PP (IN at) (NP (QP (CD 1) (CC x) (CD 106)) (NN cells/well))) (PP (IN in) (NP (JJ six-well) (NN culture) (NNS plates) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (NN transfection)) (PP (IN with) (NP (NP (NP (DT the) (JJ appropriate) (NN plasmid) (NN DNA)) (PRN (-LRB- -LRB-) (NP (CD ~2) (NN mug) (JJ total)) (-RRB- -RRB-))) (VP (VBG using) (NP (NN FuGene) (CD 6) (NN transfection) (NN reagent))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Primary) (JJ human) (JJ CD4+) (NN T) (NNS cells)) (PRN (-LRB- -LRB-) (QP (CD 2) (CC x) (CD 106)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN nucleofected) (PP (IN with) (NP (NP (NP (DT the) (VBN specified) (NN plasmid) (NN DNA)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN mug) (JJ total)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (DT the) (JJ Human) (NN T) (NN Cell) (NN Nucleofection) (NN Kit)) (PRN (-LRB- -LRB-) (NP (NP (NNP Amaxa)) (, ,) (NP (NNP Gaithersburg) (, ,) (NNP Maryland)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Forskolin)) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NN muM)) (: ;) (NP (NNP Calbiochem) (, ,) (NNP San) (NNP Diego) (, ,) (NNP California)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN added) (PP (IN in) (NP (NP (DT some) (NNS experiments)) (ADJP (CD 20) (NN h) (NN posttransfection))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VBN harvested) (NP (ADJP (CD 24) (NN h)) (NN posttransfection))))) (CC and) (S (NP (NN luciferase) (NN activity)) (VP (VBD was) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ Dual-luciferase) (NN Reporter) (NN Assay) (NN System)) (PRN (-LRB- -LRB-) (NP (NN Promega)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ Monolight) (NN 2010) (NN luminometer)) (PRN (-LRB- -LRB-) (NP (NP (JJ Analytical) (NN Luminescence) (NN Laboratory)) (, ,) (NP (NNP San) (NNP Diego) (, ,) (NNP California)) (, ,) (NP (JJ United) (NNS States))) (-RRB- -RRB-)))) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS guidelines)))))))))) (. .)))
(S1 (S (S (NP (NN pGL4-TKhRluc2)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT an) (JJ internal) (NN control))) (S (VP (TO to) (VP (VB normalize) (PP (IN for) (NP (NN transfection) (NN efficiency))))))))) (. .)))
(S1 (S (S (NP (JJ Nucleofected) (JJ CD4+) (NN T) (NNS cells)) (VP (VBD were) (ADVP (RB also)) (VP (VBN monitored) (PP (IN for) (NP (NP (NN transfection) (NN efficiency)) (CC and) (NP (NN cell) (NN viability)) (NP (ADJP (CD 24) (NN h)) (NN posttransfection)))) (PP (IN as) (NP (VBZ follows)))))) (. .)))
(S1 (S (S (NP (NN Transfection) (NN efficiency)) (VP (VBD was) (NP (QP (RB routinely) (CD ~30)) (NN %)) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (ADJP (NN flow) (JJ cytometric)) (NN analysis)) (PP (IN of) (NP (NN EGFP) (NN expression)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Cell) (NN viability)) (, ,) (VP (VBN determined) (PP (IN by) (NP (NP (NN staining)) (PP (IN with) (NP (NP (NN 7-amino-actinomycin) (NN D)) (PRN (-LRB- -LRB-) (NP (NN 7-AAD)) (: ;) (NP (NNP BD) (NNP Biosciences)) (-RRB- -RRB-))))))) (, ,)) (VP (VBD was) (ADVP (RB routinely)) (NP (CD ~70) (NN %)))) (. .)))
(S1 (S (S (NP (NP (CC Both) (NP (NN transfection) (NN efficiency)) (CC and) (NP (NN cell) (NN viability))) (PP (IN in) (NP (JJ nucleofected) (JJ CD4+) (NN T) (NNS cells)))) (VP (VBD was) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NNS plasmids)) (VP (VBN used))))))) (. .)))
