1	Cell	_	NN	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	0	ROOT	_	_
		
1	K-562	_	NN	_	_	6	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	Jurkat	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	U-937	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	obtained	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ATCC	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	American	_	NNP	_	_	15	NMOD	_	_
13	Type	_	NN	_	_	15	NMOD	_	_
14	Culture	_	NN	_	_	15	NMOD	_	_
15	Collection	_	NN	_	_	10	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Rockville	_	NNP	_	_	19	NAME	_	_
18	,	_	,	_	_	19	P	_	_
19	USA	_	NNP	_	_	15	APPO	_	_
20	)	_	)	_	_	15	P	_	_
21	and	_	CC	_	_	10	COORD	_	_
22	EM-2	_	NN	_	_	21	CONJ	_	_
23	,	_	,	_	_	22	P	_	_
24	LAMA-84	_	CD	_	_	22	APPO	_	_
25	,	_	,	_	_	24	P	_	_
26	CML-T1	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	BV-173	_	CD	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	SD-1	_	CD	_	_	28	COORD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	RPMI-8226	_	CD	_	_	31	CONJ	_	_
33	from	_	IN	_	_	7	VMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	DSMZ	_	JJ	_	_	33	PMOD	_	_
36	(	_	(	_	_	47	P	_	_
37	Deutsche	_	NNP	_	_	47	NAME	_	_
38	Sammlung	_	NNP	_	_	47	NAME	_	_
39	von	_	NN	_	_	47	NMOD	_	_
40	Mikroorganismen	_	NNP	_	_	47	NAME	_	_
41	und	_	NNP	_	_	47	NAME	_	_
42	Zellkulturen	_	NNP	_	_	47	NAME	_	_
43	GmbH	_	NNP	_	_	47	NAME	_	_
44	,	_	,	_	_	47	P	_	_
45	Braunschweig	_	NNP	_	_	47	NAME	_	_
46	,	_	,	_	_	47	P	_	_
47	Germany	_	NNP	_	_	35	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	6	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lines	_	NNS	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	except	_	IN	_	_	3	NMOD	_	_
6	BV-173	_	CD	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	SD-1	_	CD	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	RPMI-8226	_	CD	_	_	9	CONJ	_	_
11	,	_	,	_	_	3	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	IRF-4-negative	_	JJ	_	_	12	VMOD	_	_
14	.	_	.	_	_	12	P	_	_
		
