1	Enzyme-linked	_	JJ	_	_	3	NMOD	_	_
2	immunosorbent	_	JJ	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	0	ROOT	_	_
4	(	_	(	_	_	5	P	_	_
5	ELISA	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
		
1	ELISA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	supernatants	_	NNS	_	_	4	PMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	challenged	_	VBN	_	_	9	NMOD	_	_
8	Jurkat	_	NN	_	_	9	NMOD	_	_
9	T-cells	_	NNS	_	_	6	PMOD	_	_
10	to	_	TO	_	_	3	VMOD	_	_
11	quantify	_	VB	_	_	10	IM	_	_
12	IL-6	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	CXCL8	_	NN	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	TNF	_	NN	_	_	15	CONJ	_	_
17	(	_	(	_	_	19	P	_	_
18	BD	_	NNP	_	_	19	NAME	_	_
19	OptEIA	_	NNP	_	_	12	PRN	_	_
20	Human	_	JJ	_	_	23	NMOD	_	_
21	IL-6	_	NN	_	_	23	NMOD	_	_
22	Elisa	_	NN	_	_	23	NMOD	_	_
23	Set	_	NN	_	_	19	APPO	_	_
24	,	_	,	_	_	19	P	_	_
25	BD	_	NNP	_	_	26	NAME	_	_
26	OptEIA	_	NNP	_	_	19	COORD	_	_
27	Human	_	JJ	_	_	30	NMOD	_	_
28	CXCL8	_	NN	_	_	30	NMOD	_	_
29	Elisa	_	NN	_	_	30	NMOD	_	_
30	Set	_	NN	_	_	26	APPO	_	_
31	and	_	CC	_	_	26	COORD	_	_
32	BD	_	NNP	_	_	33	NAME	_	_
33	OptEIA	_	NNP	_	_	41	COORD	_	_
34	Human	_	JJ	_	_	37	NMOD	_	_
35	TNF	_	NN	_	_	37	NMOD	_	_
36	Elisa	_	NN	_	_	37	NMOD	_	_
37	Set	_	NN	_	_	26	APPO	_	_
38	,	_	,	_	_	31	P	_	_
39	Biosciences	_	NNP	_	_	41	NAME	_	_
40	,	_	,	_	_	41	P	_	_
41	USA	_	NNP	_	_	31	CONJ	_	_
42	)	_	)	_	_	19	P	_	_
43	according	_	VBG	_	_	11	VMOD	_	_
44	to	_	TO	_	_	43	PMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	manufacturer	_	NN	_	_	48	NMOD	_	_
47	's	_	POS	_	_	46	SUFFIX	_	_
48	instructions	_	NNS	_	_	44	PMOD	_	_
49	.	_	.	_	_	2	P	_	_
		
1	Briefly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	stimulated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	PMA	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	162	_	CD	_	_	11	NMOD	_	_
11	nM	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	for	_	IN	_	_	6	VMOD	_	_
14	1	_	CD	_	_	15	NMOD	_	_
15	h	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	centrifuged	_	JJ	_	_	5	VMOD	_	_
18	(	_	(	_	_	17	PRN	_	_
19	1000	_	CD	_	_	21	NMOD	_	_
20	x	_	NN	_	_	21	NMOD	_	_
21	g	_	NN	_	_	18	DEP	_	_
22	,	_	,	_	_	21	P	_	_
23	8	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	21	COORD	_	_
25	)	_	)	_	_	18	P	_	_
26	and	_	CC	_	_	5	COORD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	supernatants	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	26	CONJ	_	_
30	collected	_	VBN	_	_	29	VC	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	stored	_	VBN	_	_	31	CONJ	_	_
33	at	_	IN	_	_	32	VMOD	_	_
34	-80degreesC	_	NN	_	_	33	PMOD	_	_
35	until	_	IN	_	_	32	VMOD	_	_
36	use	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Following	_	VBG	_	_	6	VMOD	_	_
2	centrifugation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	resuspended	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	1	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	12	NMOD	_	_
11	aged	_	JJ	_	_	12	NMOD	_	_
12	media	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	where	_	WRB	_	_	16	VMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	have	_	VBP	_	_	12	NMOD	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	grown	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	containing	_	NN	_	_	22	NMOD	_	_
22	PMA	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	same	_	JJ	_	_	3	NMOD	_	_
3	procedure	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	collect	_	VB	_	_	6	IM	_	_
8	media	_	NNS	_	_	7	VMOD	_	_
9	after	_	IN	_	_	7	VMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	6	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	final	_	JJ	_	_	3	NMOD	_	_
3	collection	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	media	_	NNS	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	after	_	IN	_	_	7	VMOD	_	_
9	24	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
