1	Isolation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CD8+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	from	_	IN	_	_	1	NMOD	_	_
7	Runx3-/-	_	JJ	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Runx3-deficient	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	fail	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	silence	_	VB	_	_	5	IM	_	_
7	CD4	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	normally	_	RB	_	_	6	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Fig.	_	NNP	_	_	5	PRN	_	_
12	S1	_	NN	_	_	11	APPO	_	_
13	)	_	)	_	_	11	P	_	_
14	(	_	(	_	_	11	P	_	_
15	12	_	CD	_	_	17	DEP	_	_
16	,	_	,	_	_	17	P	_	_
17	13	_	CD	_	_	11	DEP	_	_
18	)	_	)	_	_	11	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	4	VMOD	_	_
2	therefore	_	RB	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	fractionated	_	VBN	_	_	0	ROOT	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	positively	_	RB	_	_	7	AMOD	_	_
7	selected	_	VBN	_	_	10	NMOD	_	_
8	CD8+	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	4	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	Runx3	_	NN	_	_	14	NMOD	_	_
13	KO	_	JJ	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	11	PMOD	_	_
15	into	_	IN	_	_	4	VMOD	_	_
16	CD8+CD4-	_	JJ	_	_	21	NMOD	_	_
17	SP	_	NN	_	_	21	COORD	_	_
18	or	_	CC	_	_	21	COORD	_	_
19	CD8+CD4+	_	JJ	_	_	21	COORD	_	_
20	DP	_	NN	_	_	21	COORD	_	_
21	cells	_	NNS	_	_	15	PMOD	_	_
22	by	_	IN	_	_	4	VMOD	_	_
23	separation	_	NN	_	_	22	PMOD	_	_
24	using	_	VBG	_	_	23	APPO	_	_
25	anti-CD4	_	JJ	_	_	27	NMOD	_	_
26	magnetic	_	JJ	_	_	27	NMOD	_	_
27	beads	_	NNS	_	_	24	VMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	yielded	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	10	NMOD	_	_
4	Runx3	_	NN	_	_	10	NMOD	_	_
5	KO	_	NN	_	_	10	NMOD	_	_
6	SP	_	NN	_	_	10	NMOD	_	_
7	"	_	``	_	_	10	P	_	_
8	enriched	_	JJ	_	_	10	NMOD	_	_
9	"	_	''	_	_	10	P	_	_
10	population	_	NN	_	_	2	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	contained	_	VBD	_	_	10	NMOD	_	_
13	75	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	16	NMOD	_	_
15	CD8+CD4-	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	VMOD	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	KO	_	NN	_	_	22	NMOD	_	_
20	DP	_	NN	_	_	22	NMOD	_	_
21	enriched	_	JJ	_	_	22	NMOD	_	_
22	population	_	NN	_	_	17	CONJ	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	contained	_	VBD	_	_	22	NMOD	_	_
25	85	_	CD	_	_	26	AMOD	_	_
26	%	_	NN	_	_	28	NMOD	_	_
27	CD8+CD4+	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	VMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	S1	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	anti-CD3+	_	JJ	_	_	7	NMOD	_	_
7	anti-CD28	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	2	_	CD	_	_	10	NMOD	_	_
10	d	_	NN	_	_	8	PMOD	_	_
11	before	_	IN	_	_	4	VMOD	_	_
12	removing	_	VBG	_	_	11	PMOD	_	_
13	them	_	PRP	_	_	12	VMOD	_	_
14	from	_	IN	_	_	12	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	TCR	_	NN	_	_	17	NMOD	_	_
17	stimulus	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	culturing	_	VBG	_	_	18	CONJ	_	_
20	them	_	PRP	_	_	19	VMOD	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	media	_	NNS	_	_	21	PMOD	_	_
23	containing	_	VBG	_	_	22	APPO	_	_
24	100	_	CD	_	_	25	AMOD	_	_
25	U/ml	_	NN	_	_	26	NMOD	_	_
26	IL-2	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	12	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBN	_	_	1	SUB	_	_
4	,	_	,	_	_	12	P	_	_
5	TCR-induced	_	JJ	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Runx3-/-	_	JJ	_	_	11	NMOD	_	_
9	CD8+	_	JJ	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	severely	_	RB	_	_	14	AMOD	_	_
14	impaired	_	JJ	_	_	12	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	irrespective	_	JJ	_	_	14	AMOD	_	_
17	of	_	IN	_	_	16	AMOD	_	_
18	CD4	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Fig.	_	NNP	_	_	12	PRN	_	_
22	S1	_	NN	_	_	21	APPO	_	_
23	)	_	)	_	_	21	P	_	_
24	(	_	(	_	_	21	P	_	_
25	12	_	CD	_	_	27	DEP	_	_
26	,	_	,	_	_	27	P	_	_
27	13	_	CD	_	_	21	DEP	_	_
28	)	_	)	_	_	21	P	_	_
29	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Runx3-/-	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	cell-surface	_	JJ	_	_	9	NMOD	_	_
8	expression	_	NN	_	_	9	NMOD	_	_
9	patterns	_	NNS	_	_	6	VMOD	_	_
10	indicative	_	JJ	_	_	9	APPO	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	activated	_	VBN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	up-regulation	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	CD25	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	CD69	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	Fig.	_	NNP	_	_	23	NMOD	_	_
23	S1	_	NN	_	_	18	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	their	_	PRP$	_	_	5	NMOD	_	_
5	ability	_	NN	_	_	3	PMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	up-regulate	_	VB	_	_	6	IM	_	_
8	CD25	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	Runx3-/-	_	JJ	_	_	13	NMOD	_	_
11	CD8+	_	JJ	_	_	13	NMOD	_	_
12	T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	responded	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	IL-2	_	NN	_	_	17	NMOD	_	_
17	supplementation	_	NN	_	_	15	PMOD	_	_
18	after	_	IN	_	_	14	VMOD	_	_
19	day	_	NN	_	_	18	PMOD	_	_
20	2	_	CD	_	_	19	NMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	efficiently	_	RB	_	_	14	VMOD	_	_
23	expanded	_	VBD	_	_	21	CONJ	_	_
24	until	_	IN	_	_	23	VMOD	_	_
25	day	_	NN	_	_	24	PMOD	_	_
26	6	_	CD	_	_	25	NMOD	_	_
27	of	_	IN	_	_	25	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	culture	_	NN	_	_	30	NMOD	_	_
30	period	_	NN	_	_	27	PMOD	_	_
31	,	_	,	_	_	23	P	_	_
32	albeit	_	IN	_	_	23	VMOD	_	_
33	at	_	IN	_	_	32	PMOD	_	_
34	slower	_	JJR	_	_	35	NMOD	_	_
35	rates	_	NNS	_	_	33	PMOD	_	_
36	compared	_	VBN	_	_	35	NMOD	_	_
37	with	_	IN	_	_	36	PMOD	_	_
38	WT	_	JJ	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	PMOD	_	_
40	(	_	(	_	_	42	P	_	_
41	Fig.	_	NNP	_	_	42	NMOD	_	_
42	S1	_	NN	_	_	39	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	14	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	fraction	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	KO	_	JJ	_	_	8	NMOD	_	_
7	DP	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	silenced	_	VBN	_	_	1	SUB	_	_
10	CD4	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	after	_	IN	_	_	9	VMOD	_	_
13	activation	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	24	P	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	ratio	_	NN	_	_	24	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	SP/DP	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	each	_	DT	_	_	23	NMOD	_	_
22	enriched	_	VBN	_	_	23	NMOD	_	_
23	population	_	NN	_	_	20	PMOD	_	_
24	remained	_	VBD	_	_	0	ROOT	_	_
25	constant	_	JJ	_	_	24	VMOD	_	_
26	thereafter	_	RB	_	_	24	VMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	we	_	PRP	_	_	30	VMOD	_	_
30	did	_	VBD	_	_	28	CONJ	_	_
31	not	_	RB	_	_	30	VMOD	_	_
32	observe	_	VB	_	_	30	VC	_	_
33	any	_	DT	_	_	35	NMOD	_	_
34	major	_	JJ	_	_	35	NMOD	_	_
35	differences	_	NNS	_	_	32	VMOD	_	_
36	between	_	IN	_	_	35	NMOD	_	_
37	these	_	DT	_	_	39	NMOD	_	_
38	two	_	CD	_	_	39	NMOD	_	_
39	populations	_	NNS	_	_	36	PMOD	_	_
40	throughout	_	IN	_	_	32	VMOD	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	culture	_	NN	_	_	43	NMOD	_	_
43	period	_	NN	_	_	40	PMOD	_	_
44	,	_	,	_	_	30	P	_	_
45	indicating	_	VBG	_	_	30	VMOD	_	_
46	that	_	IN	_	_	45	VMOD	_	_
47	in	_	IN	_	_	67	VMOD	_	_
48	terms	_	NNS	_	_	47	PMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	effector	_	NN	_	_	52	NMOD	_	_
51	CTL	_	NN	_	_	52	NMOD	_	_
52	differentiation	_	NN	_	_	49	PMOD	_	_
53	and	_	CC	_	_	47	COORD	_	_
54	under	_	IN	_	_	53	CONJ	_	_
55	our	_	PRP$	_	_	57	NMOD	_	_
56	culture	_	NN	_	_	57	NMOD	_	_
57	conditions	_	NNS	_	_	54	PMOD	_	_
58	,	_	,	_	_	67	P	_	_
59	Runx3-/-	_	JJ	_	_	62	NMOD	_	_
60	CD8+	_	JJ	_	_	62	NMOD	_	_
61	T	_	NN	_	_	62	NMOD	_	_
62	cells	_	NNS	_	_	67	VMOD	_	_
63	that	_	WDT	_	_	65	VMOD	_	_
64	also	_	RB	_	_	65	VMOD	_	_
65	coexpress	_	VBP	_	_	62	NMOD	_	_
66	CD4	_	NN	_	_	65	VMOD	_	_
67	are	_	VBP	_	_	46	SUB	_	_
68	indistinguishable	_	JJ	_	_	67	VMOD	_	_
69	from	_	IN	_	_	68	AMOD	_	_
70	those	_	DT	_	_	69	PMOD	_	_
71	that	_	WDT	_	_	72	VMOD	_	_
72	do	_	VBP	_	_	70	NMOD	_	_
73	not	_	RB	_	_	72	VMOD	_	_
74	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	presented	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	Fig	_	NN	_	_	4	PMOD	_	_
6	.	_	.	_	_	3	P	_	_
		
1	S2	_	NN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	Runx3	_	NN	_	_	7	NMOD	_	_
5	KO	_	NN	_	_	7	NMOD	_	_
6	SP	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	whereas	_	IN	_	_	2	VMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	shown	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	Figs	_	NNP	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	3	_	CD	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	4	_	CD	_	_	2	CONJ	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	total	_	JJ	_	_	10	NMOD	_	_
7	Runx3	_	NN	_	_	10	NMOD	_	_
8	KO	_	NN	_	_	10	NMOD	_	_
9	CD8	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
