nsubj(cytokine-7, Interleukin-10-1)
punct(IL-10-3, -LRB--2)
abbrev(Interleukin-10-1, IL-10-3)
punct(IL-10-3, -RRB--4)
cop(cytokine-7, is-5)
det(cytokine-7, a-6)
root(ROOT-0, cytokine-7)
nsubj(inhibits-13, cytokine-7)
amod(properties-11, broad-9)
amod(properties-11, anti-inflammatory-10)
prep_with(cytokine-7, properties-11)
rcmod(cytokine-7, inhibits-13)
nn(function-21, macrophage-14)
amod(cell-17, dendritic-16)
conj_and(macrophage-14, cell-17)
nn(function-21, cell-17)
punct(DC-19, -LRB--18)
abbrev(cell-17, DC-19)
punct(DC-19, -RRB--20)
dobj(inhibits-13, function-21)
punct(Moore-23, -LRB--22)
dep(cytokine-7, Moore-23)
nn(Moore-23, et-24)
dep(Moore-23, al.-25)
punct(Moore-23, ,-26)
appos(Moore-23, 2001-27)
punct(Moore-23, -RRB--28)
punct(cytokine-7, .-29)

nsubj(limits-2, IL-10-1)
nsubj(prevents-14, IL-10-1)
root(ROOT-0, limits-2)
det(responses-7, the-3)
amod(responses-7, immune-4)
conj_and(immune-4, inflammatory-6)
amod(responses-7, inflammatory-6)
dobj(limits-2, responses-7)
prep_to(responses-7, pathogens-9)
nn(flora-12, gut-11)
prep_to(responses-7, flora-12)
conj_and(pathogens-9, flora-12)
conj_and(limits-2, prevents-14)
dobj(prevents-14, damage-15)
det(host-18, the-17)
prep_to(damage-15, host-18)
punct(Moore-20, -LRB--19)
dep(limits-2, Moore-20)
nn(Moore-20, et-21)
nn(Moore-20, al.-22)
punct(Moore-20, ,-23)
num(Moore-20, 2001-24)
punct(Moore-20, ;-25)
dep(Moore-20, O'Garra-26)
dep(Moore-20, Vieira-28)
conj_and(O'Garra-26, Vieira-28)
punct(O'Garra-26, ,-29)
appos(O'Garra-26, 2004-30)
punct(Moore-20, -RRB--31)
punct(limits-2, ,-32)
advmod(dysregulated-35, when-34)
advcl(result-37, dysregulated-35)
csubj(result-37, dysregulated-35)
aux(result-37, may-36)
conj_but(limits-2, result-37)
amod(infection-40, chronic-39)
prep_in(result-37, infection-40)
punct(Brooks-42, -LRB--41)
dep(result-37, Brooks-42)
nn(al.-44, et-43)
advmod(Brooks-42, al.-44)
punct(Brooks-42, ,-45)
dep(Brooks-42, 2006-46)
punct(Brooks-42, ;-47)
dep(Brooks-42, Ejrnaes-48)
nn(Ejrnaes-48, et-49)
dep(Ejrnaes-48, al.-50)
punct(Brooks-42, ,-51)
dep(Brooks-42, 2006-52)
punct(Brooks-42, ;-53)
dep(Brooks-42, Moore-54)
nn(Moore-54, et-55)
dep(Moore-54, al.-56)
punct(Moore-54, ,-57)
appos(Moore-54, 2001-58)
punct(Brooks-42, -RRB--59)
punct(limits-2, .-60)

nsubjpass(expressed-3, IL-10-1)
nsubjpass(reviewed-73, IL-10-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
nn(cells-11, T-5)
nn(cells-11, helper-6)
num(cells-11, 2-7)
punct(cells-11, -LRB--8)
nn(cells-11, Th2-9)
punct(cells-11, -RRB--10)
agent(expressed-3, cells-11)
punct(cells-11, ,-12)
nn(cells-14, B-13)
agent(expressed-3, cells-14)
conj_and(cells-11, cells-14)
punct(cells-11, ,-15)
agent(expressed-3, DCs-16)
conj_and(cells-11, DCs-16)
punct(cells-11, ,-17)
agent(expressed-3, macrophages-19)
conj_and(cells-11, macrophages-19)
punct(Moore-21, -LRB--20)
appos(macrophages-19, Moore-21)
nn(Moore-21, et-22)
nn(Moore-21, al.-23)
punct(Moore-21, ,-24)
num(Moore-21, 2001-25)
punct(Moore-21, -RRB--26)
punct(expressed-3, ,-27)
advmod(expressed-3, also-29)
nn(cells-32, Th1-31)
agent(expressed-3, cells-32)
conj_and(cells-11, cells-32)
punct(Anderson-34, -LRB--33)
dep(cells-32, Anderson-34)
nn(Anderson-34, et-35)
nn(Anderson-34, al.-36)
punct(Anderson-34, ,-37)
num(Anderson-34, 2007-38)
punct(Anderson-34, ;-39)
dep(Anderson-34, Assenmacher-40)
nn(Assenmacher-40, et-41)
nn(Assenmacher-40, al.-42)
punct(Assenmacher-40, ,-43)
num(Assenmacher-40, 1994-44)
punct(Anderson-34, ;-45)
nn(Prete-47, Del-46)
dep(Anderson-34, Prete-47)
nn(Prete-47, et-48)
nn(Prete-47, al.-49)
punct(Prete-47, ,-50)
num(Prete-47, 1993-51)
punct(Anderson-34, ;-52)
dep(Anderson-34, Gerosa-53)
nn(Gerosa-53, et-54)
nn(Gerosa-53, al.-55)
punct(Gerosa-53, ,-56)
num(Gerosa-53, 1996-57)
punct(Gerosa-53, ;-58)
dep(Gerosa-53, Jankovic-59)
nn(Jankovic-59, et-60)
nn(Jankovic-59, al.-61)
punct(Jankovic-59, ,-62)
num(Jankovic-59, 2007-63)
punct(Gerosa-53, ;-64)
dep(Gerosa-53, Pohl-Koppe-65)
nn(al.-67, et-66)
advmod(Gerosa-53, al.-67)
punct(Anderson-34, ,-68)
appos(Anderson-34, 1998-69)
punct(Anderson-34, -RRB--70)
punct(expressed-3, -LRB--72)
conj_and(expressed-3, reviewed-73)
prep_in(reviewed-73, O'Garra-75)
prep_in(reviewed-73, Vieira-77)
conj_and(O'Garra-75, Vieira-77)
punct(2007-79, ,-78)
dep(reviewed-73, 2007-79)
punct(2007-79, ;-80)
dep(2007-79, Trinchieri-81)
punct(2007-79, ,-82)
dep(2007-79, 2007-83)
punct(2007-79, -RRB--84)
punct(2007-79, ,-85)
amod(cells-92, certain-86)
amod(cells-92, regulatory-87)
punct(cells-92, -LRB--88)
nn(cells-92, Treg-89)
punct(cells-92, -RRB--90)
nn(cells-92, T-91)
dep(2007-79, cells-92)
punct(Moore-94, -LRB--93)
dep(cells-92, Moore-94)
nn(Moore-94, et-95)
nn(Moore-94, al.-96)
punct(Moore-94, ,-97)
num(Moore-94, 2001-98)
punct(Moore-94, ;-99)
dep(Moore-94, O'Garra-100)
dep(Moore-94, Vieira-102)
conj_and(O'Garra-100, Vieira-102)
punct(Moore-94, ,-103)
appos(Moore-94, 2004-104)
punct(Moore-94, ;-105)
dep(Moore-94, Roncarolo-106)
nn(Roncarolo-106, et-107)
dep(Roncarolo-106, al.-108)
punct(Roncarolo-106, ,-109)
appos(Roncarolo-106, 2006-110)
punct(Moore-94, -RRB--111)
punct(cells-92, ,-112)
nn(cells-115, Th17-114)
dep(2007-79, cells-115)
conj_and(cells-92, cells-115)
punct(Awasthi-117, -LRB--116)
dep(cells-115, Awasthi-117)
nn(Awasthi-117, et-118)
nn(Awasthi-117, al.-119)
punct(Awasthi-117, ,-120)
num(Awasthi-117, 2007-121)
punct(Awasthi-117, ;-122)
dep(Awasthi-117, Fitzgerald-123)
nn(Fitzgerald-123, et-124)
nn(Fitzgerald-123, al.-125)
punct(Fitzgerald-123, ,-126)
num(Fitzgerald-123, 2007-127)
punct(Fitzgerald-123, ;-128)
dep(Fitzgerald-123, McGeachy-129)
nn(McGeachy-129, et-130)
nn(McGeachy-129, al.-131)
punct(McGeachy-129, ,-132)
num(McGeachy-129, 2007-133)
punct(Awasthi-117, ;-134)
dep(Awasthi-117, Stumhofer-135)
nn(Stumhofer-135, et-136)
dep(Stumhofer-135, al.-137)
punct(Awasthi-117, ,-138)
appos(Awasthi-117, 2007-139)
punct(Awasthi-117, -RRB--140)
punct(expressed-3, .-141)

nn(vitro-2, In-1)
advmod(clones-9, vitro-2)
amod(clones-9, human-3)
amod(clones-9, CD4+-4)
conj_and(CD4+-4, CD8+-6)
amod(clones-9, CD8+-6)
nn(clones-9, T-7)
nn(clones-9, cell-8)
root(ROOT-0, clones-9)
punct(clones-9, ,-10)
nn(cells-15, mouse-12)
amod(cells-15, CD4+-13)
nn(cells-15, T-14)
nsubj(produce-17, cells-15)
nsubj(be-27, cells-15)
rcmod(cells-15, produce-17)
preconj(interferon-gamma-19, both-18)
dobj(produce-17, interferon-gamma-19)
punct(IFN-gamma-21, -LRB--20)
abbrev(interferon-gamma-19, IFN-gamma-21)
punct(IFN-gamma-21, -RRB--22)
dobj(produce-17, IL-10-24)
conj_and(interferon-gamma-19, IL-10-24)
punct(be-27, ,-25)
aux(be-27, can-26)
conj_or(clones-9, be-27)
prep(be-27, differentiated-28)
pcomp(differentiated-28, by-29)
nn(-stimulation-36, T-30)
nn(-stimulation-36, cell-31)
nn(-stimulation-36, receptor-32)
punct(-stimulation-36, -LRB--33)
nn(-stimulation-36, TCR-34)
punct(-stimulation-36, -RRB--35)
prep_by(differentiated-28, -stimulation-36)
det(presence-39, the-38)
prep_in(-stimulation-36, presence-39)
prep_of(presence-39, IL-12-41)
punct(Chang-43, -LRB--42)
dep(IL-12-41, Chang-43)
nn(Chang-43, et-44)
nn(Chang-43, al.-45)
punct(Chang-43, ,-46)
num(Chang-43, 2007-47)
punct(Chang-43, ;-48)
dep(Chang-43, Gerosa-49)
nn(Gerosa-49, et-50)
nn(Gerosa-49, al.-51)
punct(Gerosa-49, ,-52)
num(Gerosa-49, 1996-53)
punct(Gerosa-49, ;-54)
dep(Gerosa-49, Jeannin-55)
nn(Jeannin-55, et-56)
nn(Jeannin-55, al.-57)
punct(Jeannin-55, ,-58)
num(Jeannin-55, 1996-59)
punct(Chang-43, ;-60)
dep(Chang-43, Meyaard-61)
nn(Meyaard-61, et-62)
nn(Meyaard-61, al.-63)
punct(Meyaard-61, ,-64)
num(Meyaard-61, 1996-65)
punct(Meyaard-61, ;-66)
dep(Meyaard-61, Windhagen-67)
nn(Windhagen-67, et-68)
nn(Windhagen-67, al.-69)
punct(Windhagen-67, ,-70)
num(Windhagen-67, 1996-71)
punct(Chang-43, -RRB--72)
punct(clones-9, .-73)

advmod(isolated-12, Furthermore-1)
punct(isolated-12, ,-2)
nn(clones-5, Th1-3)
nn(clones-5, cell-4)
nsubjpass(isolated-12, clones-5)
partmod(clones-5, coproducing-6)
dobj(coproducing-6, IFN-gamma-7)
dobj(coproducing-6, IL-10-9)
conj_and(IFN-gamma-7, IL-10-9)
aux(isolated-12, have-10)
auxpass(isolated-12, been-11)
root(ROOT-0, isolated-12)
amod(lavage-15, bronchoalveolar-14)
prep_from(isolated-12, lavage-15)
punct(BAL-17, -LRB--16)
abbrev(lavage-15, BAL-17)
punct(BAL-17, -RRB--18)
amod(tuberculosis-22, active-20)
amod(tuberculosis-22, pulmonary-21)
nn(patients-26, tuberculosis-22)
punct(TB-24, -LRB--23)
abbrev(tuberculosis-22, TB-24)
punct(TB-24, -RRB--25)
prep_of(lavage-15, patients-26)
punct(Gerosa-28, -LRB--27)
appos(patients-26, Gerosa-28)
nn(Gerosa-28, et-29)
nn(Gerosa-28, al.-30)
punct(Gerosa-28, ,-31)
num(Gerosa-28, 1999-32)
punct(Gerosa-28, -RRB--33)
punct(isolated-12, .-34)

nn(production-2, IL-10-1)
nsubjpass(reported-8, production-2)
nsubjpass(shown-40, production-2)
xsubj(required-43, production-2)
nn(cells-5, Th1-4)
prep_by(production-2, cells-5)
auxpass(reported-8, was-6)
advmod(reported-8, also-7)
root(ROOT-0, reported-8)
prep_in(reported-8, animals-10)
partmod(animals-10, infected-11)
nn(gondii-14, Toxoplasma-13)
prep_with(infected-11, gondii-14)
punct(Jankovic-16, -LRB--15)
appos(gondii-14, Jankovic-16)
nn(Jankovic-16, et-17)
dep(Jankovic-16, al.-18)
punct(Jankovic-16, ,-19)
appos(Jankovic-16, 2002-20)
punct(Jankovic-16, ;-21)
dep(Jankovic-16, Shaw-22)
nn(Shaw-22, et-23)
dep(Shaw-22, al.-24)
punct(Jankovic-16, ,-25)
dep(Jankovic-16, 2006-26)
punct(Jankovic-16, -RRB--27)
prep_with(infected-11, Leishmania-30)
conj_or(gondii-14, Leishmania-30)
amod(Leishmania-30, major-31)
punct(Anderson-33, -LRB--32)
appos(Leishmania-30, Anderson-33)
nn(Anderson-33, et-34)
nn(Anderson-33, al.-35)
punct(Anderson-33, ,-36)
num(Anderson-33, 2007-37)
punct(Anderson-33, -RRB--38)
conj_and(reported-8, shown-40)
aux(required-43, to-41)
auxpass(required-43, be-42)
xcomp(shown-40, required-43)
prep_for(required-43, regulation-45)
det(response-49, the-47)
amod(response-49, immune-48)
prep_of(regulation-45, response-49)
det(infections-52, these-51)
prep_in(response-49, infections-52)
punct(Anderson-54, -LRB--53)
dep(required-43, Anderson-54)
nn(Anderson-54, et-55)
nn(Anderson-54, al.-56)
punct(Anderson-54, ,-57)
num(Anderson-54, 2007-58)
punct(Anderson-54, ;-59)
dep(Anderson-54, Jankovic-60)
nn(Jankovic-60, et-61)
nn(Jankovic-60, al.-62)
punct(Jankovic-60, ,-63)
num(Jankovic-60, 2007-64)
punct(Anderson-54, -RRB--65)
punct(reported-8, .-66)

det(amounts-3, The-1)
amod(amounts-3, relative-2)
nsubj(influence-13, amounts-3)
prep_of(amounts-3, IL-10-5)
prep_of(amounts-3, IFN-gamma-7)
conj_and(IL-10-5, IFN-gamma-7)
partmod(amounts-3, produced-8)
nn(cells-11, Th1-10)
agent(produced-8, cells-11)
aux(influence-13, may-12)
root(ROOT-0, influence-13)
det(balance-15, the-14)
dobj(influence-13, balance-15)
prep_between(balance-15, clearance-17)
amod(infection-20, persistent-19)
prep_between(balance-15, infection-20)
conj_and(clearance-17, infection-20)
amod(pathogens-23, certain-22)
prep_with(infection-20, pathogens-23)
punct(Moore-25, -LRB--24)
dep(influence-13, Moore-25)
nn(Moore-25, et-26)
nn(Moore-25, al.-27)
punct(Moore-25, ,-28)
num(Moore-25, 2001-29)
punct(Moore-25, ;-30)
dep(Moore-25, Trinchieri-31)
punct(Trinchieri-31, ,-32)
appos(Trinchieri-31, 2007-33)
punct(Moore-25, -RRB--34)
punct(influence-13, ,-35)
advmod(determining-37, thus-36)
xcomp(influence-13, determining-37)
complm(ensues-43, whether-38)
amod(infection-40, chronic-39)
nsubj(ensues-43, infection-40)
conj_or(infection-40, immunopathology-42)
nsubj(ensues-43, immunopathology-42)
ccomp(determining-37, ensues-43)
punct(influence-13, .-44)

nn(responses-8, Th1-1)
punct(Th1-1, ,-2)
conj_and(Th1-1, Th2-3)
nn(responses-8, Th2-3)
punct(Th1-1, ,-4)
conj_and(Th1-1, Th17-6)
nn(responses-8, Th17-6)
nn(responses-8, cell-7)
nsubj(differentiate-9, responses-8)
root(ROOT-0, differentiate-9)
amod(pathways-13, distinct-11)
nn(pathways-13, signaling-12)
prep_along(differentiate-9, pathways-13)
punct(Glimcher-15, -LRB--14)
appos(pathways-13, Glimcher-15)
appos(pathways-13, Murphy-17)
conj_and(Glimcher-15, Murphy-17)
punct(Glimcher-15, ,-18)
appos(Glimcher-15, 2000-19)
punct(Glimcher-15, ;-20)
dep(Glimcher-15, Ivanov-21)
nn(al.-23, et-22)
advmod(Ivanov-21, al.-23)
punct(Glimcher-15, ,-24)
dep(Glimcher-15, 2007-25)
punct(Glimcher-15, ;-26)
dep(Glimcher-15, Stockinger-27)
dep(Glimcher-15, Veldhoen-29)
conj_and(Stockinger-27, Veldhoen-29)
punct(Glimcher-15, ,-30)
dep(Glimcher-15, 2007-31)
punct(Glimcher-15, -RRB--32)
punct(differentiate-9, .-33)

nn(development-3, Th1-1)
nn(development-3, cell-2)
nsubj(requires-4, development-3)
root(ROOT-0, requires-4)
nn(transducer-6, signal-5)
nn(activation-12, transducer-6)
conj_and(transducer-6, activator-8)
nn(activation-12, activator-8)
nn(-LRB-STAT-RRB-1-11, transcription-10)
prep_of(transducer-6, -LRB-STAT-RRB-1-11)
dobj(requires-4, activation-12)
punct(activation-12, ,-13)
partmod(activation-12, induced-14)
nn(IFN-18, type-16)
num(IFN-18, I-17)
agent(induced-14, IFN-18)
agent(induced-14, IFN-gamma-20)
conj_or(IFN-18, IFN-gamma-20)
punct(IFN-18, ,-21)
det(T-bet-28, the-22)
nn(T-bet-28, transcription-23)
nn(T-bet-28, factor-24)
nn(T-bet-28, T-box-25)
num(T-bet-28, 21-26)
punct(T-bet-28, -LRB--27)
agent(induced-14, T-bet-28)
conj_or(IFN-18, T-bet-28)
punct(T-bet-28, -RRB--29)
punct(IFN-18, ,-30)
amod(signaling-34, IL-12-induced-32)
nn(signaling-34, STAT4-33)
agent(induced-14, signaling-34)
conj_and(IFN-18, signaling-34)
punct(activation-12, ,-35)
nsubj(couple-38, which-36)
aux(couple-38, can-37)
rcmod(activation-12, couple-38)
amod(IRAK-41, IL-18-induced-40)
prep_with(couple-38, IRAK-41)
nn(factors-45, NF-kappaB-43)
nn(factors-45, transcription-44)
prep_with(couple-38, factors-45)
conj_and(IRAK-41, factors-45)
aux(drive-47, to-46)
xcomp(couple-38, drive-47)
det(amounts-50, the-48)
amod(amounts-50, high-49)
dobj(drive-47, amounts-50)
prep_of(amounts-50, IFN-gamma-52)
xsubj(eradicate-55, IFN-gamma-52)
partmod(IFN-gamma-52, required-53)
aux(eradicate-55, to-54)
xcomp(required-53, eradicate-55)
amod(pathogens-57, intracellular-56)
dobj(eradicate-55, pathogens-57)
punct(Glimcher-59, -LRB--58)
dep(pathogens-57, Glimcher-59)
dep(pathogens-57, Murphy-61)
conj_and(Glimcher-59, Murphy-61)
punct(Glimcher-59, ,-62)
appos(Glimcher-59, 2000-63)
punct(Glimcher-59, -RRB--64)
punct(requires-4, .-65)

nn(development-3, Th2-1)
nn(development-3, cell-2)
nsubj(requires-15, development-3)
punct(development-3, ,-4)
prep_with(development-3, expression-6)
prep_of(expression-6, IL-4-8)
punct(IL-4-8, ,-9)
prep_of(expression-6, IL-5-10)
conj_and(IL-4-8, IL-5-10)
punct(IL-4-8, ,-11)
prep_of(expression-6, IL-13-13)
conj_and(IL-4-8, IL-13-13)
punct(development-3, ,-14)
root(ROOT-0, requires-15)
dobj(requires-15, IL-4-16)
punct(IL-4-16, ,-17)
dobj(requires-15, STAT6-18)
conj_and(IL-4-16, STAT6-18)
punct(IL-4-16, ,-19)
det(GATA-28, the-21)
nn(GATA-28, transcription-22)
nn(GATA-28, factor-23)
nn(GATA-28, GATA-24)
nn(GATA-28, binding-25)
nn(GATA-28, protein-26)
punct(GATA-28, -LRB--27)
dobj(requires-15, GATA-28)
conj_and(IL-4-16, GATA-28)
punct(GATA-28, -RRB--29)
num(GATA-28, -3-30)
punct(Glimcher-32, -LRB--31)
appos(GATA-28, Glimcher-32)
appos(GATA-28, Murphy-34)
conj_and(Glimcher-32, Murphy-34)
punct(Glimcher-32, ,-35)
dep(Glimcher-32, 2000-36)
punct(Glimcher-32, -RRB--37)
punct(requires-15, .-38)

det(development-2, The-1)
nsubj(requires-6, development-2)
nn(cells-5, Th17-4)
prep_of(development-2, cells-5)
root(ROOT-0, requires-6)
nn(RORgammat-19, IL-6-7)
punct(IL-6-7, ,-8)
conj_and(IL-6-7, TGF-beta-9)
nn(RORgammat-19, TGF-beta-9)
punct(IL-6-7, ,-10)
det(expression-14, the-12)
amod(expression-14, STAT3-dependent-13)
conj_and(IL-6-7, expression-14)
nn(RORgammat-19, expression-14)
det(factor-18, the-16)
nn(factor-18, transcription-17)
prep_of(expression-14, factor-18)
dobj(requires-6, RORgammat-19)
punct(Ivanov-21, -LRB--20)
dep(requires-6, Ivanov-21)
nn(al.-23, et-22)
advmod(Ivanov-21, al.-23)
punct(Ivanov-21, ,-24)
dep(Ivanov-21, 2007-25)
punct(Ivanov-21, ;-26)
dep(Ivanov-21, Stockinger-27)
dep(Ivanov-21, Veldhoen-29)
conj_and(Stockinger-27, Veldhoen-29)
punct(Ivanov-21, ,-30)
dep(Ivanov-21, 2007-31)
punct(Ivanov-21, -RRB--32)
punct(requires-6, .-33)

nn(responses-5, Th1-1)
conj_and(Th1-1, Th2-3)
nn(responses-5, Th2-3)
nn(responses-5, cell-4)
nsubjpass(induced-9, responses-5)
aux(induced-9, can-6)
advmod(induced-9, also-7)
auxpass(induced-9, be-8)
root(ROOT-0, induced-9)
agent(induced-9, varying-11)
det(dose-13, the-12)
dobj(varying-11, dose-13)
prep_of(dose-13, antigen-15)
partmod(antigen-15, presented-16)
det(cell-21, the-18)
amod(cell-21, naive-19)
nn(cell-21, T-20)
prep_to(presented-16, cell-21)
det(cell-25, the-23)
amod(cell-25, antigen-presenting-24)
agent(presented-16, cell-25)
punct(APC-27, -LRB--26)
abbrev(cell-25, APC-27)
punct(APC-27, -RRB--28)
punct(induced-9, .-29)

dep(result-25, Whereas-1)
amod(doses-3, high-2)
nsubj(result-25, doses-3)
prep_of(doses-3, antigen-5)
punct(doses-3, ,-6)
amod(signaling-10, sustained-8)
nn(signaling-10, TCR-9)
prep_with(doses-3, signaling-10)
amod(kinase-19, extracellular-signal-12)
amod(kinase-19, regulated-13)
punct(ERK-15, -LRB--14)
abbrev(kinase-19, ERK-15)
punct(ERK-15, -RRB--16)
amod(kinase-19, mitogen-activated-17)
nn(kinase-19, protein-18)
nn(phosphorylation-23, kinase-19)
punct(MAPK-21, -LRB--20)
abbrev(kinase-19, MAPK-21)
punct(MAPK-21, -RRB--22)
prep_with(doses-3, phosphorylation-23)
conj_and(signaling-10, phosphorylation-23)
punct(doses-3, ,-24)
root(ROOT-0, result-25)
nn(cells-28, Th1-27)
prep_in(result-25, cells-28)
partmod(cells-28, producing-29)
dobj(producing-29, IFN-gamma-30)
det(mechanism-34, an-32)
amod(mechanism-34, IL-12-independent-33)
prep_via(producing-29, mechanism-34)
punct(mechanism-34, ,-35)
amod(doses-37, low-36)
appos(mechanism-34, doses-37)
prep_of(doses-37, antigen-39)
punct(mechanism-34, ,-40)
amod(ERK1-43, transient-42)
prep_with(producing-29, ERK1-43)
nn(activation-46, ERK2-45)
prep_with(producing-29, activation-46)
conj_and(ERK1-43, activation-46)
punct(producing-29, ,-47)
dep(producing-29, favor-48)
nn(responses-50, Th2-49)
dobj(favor-48, responses-50)
nn(secretion-53, IL-4-52)
dobj(favor-48, secretion-53)
conj_and(responses-50, secretion-53)
punct(Constant-55, -LRB--54)
appos(secretion-53, Constant-55)
nn(al.-57, et-56)
advmod(Constant-55, al.-57)
punct(Constant-55, ,-58)
num(Hosken-61, 1995-59)
punct(Hosken-61, ;-60)
dep(Constant-55, Hosken-61)
nn(Hosken-61, et-62)
nn(Hosken-61, al.-63)
punct(Hosken-61, ,-64)
num(Hosken-61, 1995-65)
punct(Hosken-61, ;-66)
dep(Hosken-61, Jorritsma-67)
nn(Jorritsma-67, et-68)
nn(Jorritsma-67, al.-69)
punct(Jorritsma-67, ,-70)
num(Jorritsma-67, 2003-71)
punct(Jorritsma-67, ;-72)
dep(Jorritsma-67, Yamane-73)
nn(al.-75, et-74)
advmod(Jorritsma-67, al.-75)
punct(Constant-55, ,-76)
appos(Constant-55, 2005-77)
punct(Constant-55, -RRB--78)
punct(result-25, .-79)

mark(cross-6, Because-1)
nn(cells-5, Th1-2)
conj_and(Th1-2, Th2-4)
nn(cells-5, Th2-4)
dep(cross-6, cells-5)
advcl(act-51, cross-6)
dep(cross-6, regulate-7)
det(other-9, each-8)
poss(development-11, other-9)
dobj(regulate-7, development-11)
dobj(regulate-7, function-13)
conj_and(development-11, function-13)
aux(suppress-16, can-15)
dep(cross-6, suppress-16)
conj_and(regulate-7, suppress-16)
nn(responses-19, Th17-17)
nn(responses-19, cell-18)
dobj(suppress-16, responses-19)
punct(suppress-16, ,-20)
conj_and(regulate-7, all-22)
advmod(suppress-16, all-22)
conj_and(suppress-16, all-22)
conj_and(regulate-7, differentiate-23)
conj_and(suppress-16, differentiate-23)
amod(pathways-27, distinct-25)
nn(pathways-27, signaling-26)
prep_along(differentiate-23, pathways-27)
punct(Glimcher-29, -LRB--28)
dep(suppress-16, Glimcher-29)
dep(suppress-16, Murphy-31)
conj_and(Glimcher-29, Murphy-31)
punct(Glimcher-29, ,-32)
appos(Glimcher-29, 2000-33)
punct(Glimcher-29, ;-34)
dep(Glimcher-29, Stockinger-35)
dep(Glimcher-29, Veldhoen-37)
conj_and(Stockinger-35, Veldhoen-37)
punct(Glimcher-29, ,-38)
dep(Glimcher-29, 2007-39)
punct(Glimcher-29, -RRB--40)
punct(act-51, ,-41)
nsubj(act-51, IL-10-42)
xsubj(control-57, IL-10-42)
partmod(IL-10-42, produced-43)
predet(cells-48, all-45)
det(cells-48, these-46)
nn(cells-48, Th-47)
agent(produced-43, cells-48)
aux(act-51, may-49)
advmod(act-51, thus-50)
root(ROOT-0, act-51)
det(regulator-55, a-53)
nn(regulator-55, feedback-54)
prep_as(act-51, regulator-55)
aux(control-57, to-56)
xcomp(act-51, control-57)
det(pathology-59, the-58)
dobj(control-57, pathology-59)
partmod(pathology-59, associated-60)
det(response-69, an-62)
amod(response-69, overexuberant-63)
punct(overexuberant-63, ,-64)
dep(overexuberant-63, albeit-65)
dep(overexuberant-63, efficacious-66)
punct(overexuberant-63, ,-67)
amod(response-69, inflammatory-68)
prep_with(associated-60, response-69)
punct(act-51, .-70)

complm(induced-11, Whether-1)
nn(production-3, IL-10-2)
nsubjpass(induced-11, production-3)
det(subsets-9, these-5)
amod(subsets-9, different-6)
nn(subsets-9, Th-7)
nn(subsets-9, cell-8)
prep_by(production-3, subsets-9)
auxpass(induced-11, is-10)
csubj(unknown-18, induced-11)
amod(mechanisms-16, independent-13)
conj_and/or(independent-13, common-15)
amod(mechanisms-16, common-15)
agent(induced-11, mechanisms-16)
cop(unknown-18, is-17)
root(ROOT-0, unknown-18)
punct(unknown-18, .-19)

advmod(showed-4, Here-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(required-18, that-5)
nn(vitro-7, in-6)
amod(differentiation-8, vitro-7)
nsubj(required-18, differentiation-8)
amod(cells-12, IL-10-producing-10)
nn(cells-12, Th1-11)
prep_of(differentiation-8, cells-12)
amod(cells-17, naive-14)
amod(cells-17, CD4+-15)
nn(cells-17, T-16)
prep_from(cells-12, cells-17)
ccomp(showed-4, required-18)
amod(signaling-21, IL-12-induced-19)
nn(signaling-21, STAT4-20)
dobj(required-18, signaling-21)
punct(signaling-21, ,-22)
amod(activation-25, strong-23)
nn(activation-25, TCR-24)
dobj(required-18, activation-25)
conj_and(signaling-21, activation-25)
punct(dose-29, -LRB--26)
amod(dose-29, high-27)
nn(dose-29, antigen-28)
appos(activation-25, dose-29)
punct(dose-29, -RRB--30)
punct(signaling-21, ,-31)
amod(ERK1-34, sustained-33)
nn(phosphorylation-37, ERK1-34)
conj_and(ERK1-34, ERK2-36)
nn(phosphorylation-37, ERK2-36)
dobj(required-18, phosphorylation-37)
conj_and(signaling-21, phosphorylation-37)
punct(showed-4, .-38)

advmod(showed-4, Furthermore-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(requirement-13, that-5)
nsubj(requirement-13, activation-6)
prep_of(activation-6, ERK1-8)
prep_of(activation-6, ERK2-10)
conj_and(ERK1-8, ERK2-10)
cop(requirement-13, is-11)
det(requirement-13, a-12)
ccomp(showed-4, requirement-13)
prep_for(requirement-13, production-15)
prep_of(production-15, IL-10-17)
prep_by(production-15, Th1-19)
punct(Th1-19, ,-20)
prep_by(production-15, Th2-21)
conj_and(Th1-19, Th2-21)
punct(Th1-19, ,-22)
nn(subsets-26, Th17-24)
nn(subsets-26, cell-25)
prep_by(production-15, subsets-26)
conj_and(Th1-19, subsets-26)
punct(showed-4, .-27)

det(pathway-6, This-1)
amod(pathway-6, common-2)
advmod(regulated-5, highly-4)
conj_but(common-2, regulated-5)
amod(pathway-6, regulated-5)
nsubj(ensures-12, pathway-6)
nsubj(allows-27, pathway-6)
nn(induction-9, IL-10-8)
prep_for(pathway-6, induction-9)
prep_for(pathway-6, maintenance-11)
conj_and(induction-9, maintenance-11)
root(ROOT-0, ensures-12)
poss(function-14, its-13)
dobj(ensures-12, function-14)
det(loop-18, a-16)
nn(loop-18, feedback-17)
prep_as(function-14, loop-18)
aux(control-20, to-19)
xcomp(ensures-12, control-20)
dobj(control-20, damage-21)
det(host-24, the-23)
prep_to(damage-21, host-24)
advmod(ensures-12, also-26)
conj_and(ensures-12, also-26)
conj_and(ensures-12, allows-27)
det(response-30, a-28)
amod(response-30, protective-29)
dobj(allows-27, response-30)
aux(ensue-32, to-31)
xcomp(allows-27, ensue-32)
mark(opposed-34, as-33)
advcl(ensue-32, opposed-34)
amod(infection-37, chronic-36)
prep_to(opposed-34, infection-37)
punct(ensures-12, .-38)

