root(ROOT-0, Northern-1)
cc(Northern-1, and-2)
nn(analyses-5, Western-3)
nn(analyses-5, blot-4)
conj(Northern-1, analyses-5)
punct(Northern-1, .-6)

nn(isolation-2, RNA-1)
nsubjpass(performed-8, isolation-2)
cc(isolation-2, and-3)
nn(analysis-6, Northern-4)
nn(analysis-6, blot-5)
conj(isolation-2, analysis-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
mark(described-11, as-9)
advmod(described-11, previously-10)
advcl(performed-8, described-11)
punct(29-13, -LRB--12)
dep(described-11, 29-13)
punct(29-13, -RRB--14)
punct(performed-8, .-15)

prep(loaded-10, In-1)
pobj(In-1, brief-2)
punct(loaded-10, ,-3)
num(mug-5, 10-4)
nsubjpass(loaded-10, mug-5)
prep(mug-5, of-6)
amod(RNA-8, total-7)
pobj(of-6, RNA-8)
auxpass(loaded-10, was-9)
root(ROOT-0, loaded-10)
prep(loaded-10, per-11)
pobj(per-11, lane-12)
cc(loaded-10, and-13)
conj(loaded-10, transferred-14)
prep(transferred-14, to-15)
advmod(charged-17, positively-16)
amod(membranes-19, charged-17)
nn(membranes-19, nylon-18)
pobj(to-15, membranes-19)
punct(Hybond-N+-21, -LRB--20)
abbrev(membranes-19, Hybond-N+-21)
punct(Hybond-N+-21, ;-22)
nn(Healthcare-24, GE-23)
dep(Hybond-N+-21, Healthcare-24)
punct(Hybond-N+-21, -RRB--25)
punct(membranes-19, ,-26)
nsubjpass(confirmed-29, which-27)
auxpass(confirmed-29, was-28)
rcmod(membranes-19, confirmed-29)
prep(confirmed-29, by-30)
nn(bromide-32, ethidium-31)
nn(staining-33, bromide-32)
pobj(by-30, staining-33)
prep(staining-33, of-34)
amod(species-37, ribosomal-35)
nn(species-37, RNA-36)
pobj(of-34, species-37)
prep(staining-33, on-38)
det(membrane-40, the-39)
pobj(on-38, membrane-40)
punct(loaded-10, .-41)

nsubjpass(hybridized-3, Membranes-1)
auxpass(hybridized-3, were-2)
root(ROOT-0, hybridized-3)
prep(hybridized-3, with-4)
number(ng/ml-6, 1-5)
amod(probe-11, ng/ml-6)
amod(probe-11, alpha--LSB-32P-RSB-dCTP-labeled-7)
amod(probe-11, trichloroacetic-8)
nn(probe-11, acid-9)
nn(probe-11, precipitable-10)
pobj(with-4, probe-11)
prep(probe-11, in-12)
nn(buffer-15, ExpressHyb-13)
nn(buffer-15, hybridization-14)
pobj(in-12, buffer-15)
punct(Clontech-17, -LRB--16)
dep(buffer-15, Clontech-17)
dep(Clontech-17, Laboratories-18)
punct(Clontech-17, ,-19)
appos(Clontech-17, Inc.-20)
punct(Clontech-17, -RRB--21)
punct(hybridized-3, .-22)

det(probes-3, All-1)
nn(probes-3, cDNA-2)
nsubjpass(confirmed-5, probes-3)
auxpass(confirmed-5, were-4)
root(ROOT-0, confirmed-5)
aux(have-7, to-6)
xcomp(confirmed-5, have-7)
det(specificity-11, the-8)
amod(specificity-11, appropriate-9)
amod(specificity-11, single-copy-10)
dobj(have-7, specificity-11)
prep(have-7, under-12)
det(conditions-14, these-13)
pobj(under-12, conditions-14)
partmod(conditions-14, using-15)
amod(analysis-19, genomic-16)
nn(analysis-19, Southern-17)
nn(analysis-19, blot-18)
dobj(using-15, analysis-19)
punct(confirmed-5, .-20)

nn(intensities-2, Band-1)
nsubjpass(acquired-4, intensities-2)
auxpass(acquired-4, were-3)
root(ROOT-0, acquired-4)
prep(acquired-4, by-5)
amod(analysis-7, phosphorimaging-6)
pobj(by-5, analysis-7)
punct(acquired-4, .-8)

prep(obtained-9, For-1)
nn(analysis-3, Western-2)
pobj(For-1, analysis-3)
punct(obtained-9, ,-4)
amod(lysates-7, whole-cell-5)
nn(lysates-7, protein-6)
nsubjpass(obtained-9, lysates-7)
auxpass(obtained-9, were-8)
root(ROOT-0, obtained-9)
prep(obtained-9, from-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
pobj(from-10, cells-13)
prep(obtained-9, at-14)
det(points-17, the-15)
nn(points-17, time-16)
pobj(at-14, points-17)
partmod(points-17, indicated-18)
prep(indicated-18, in-19)
det(figures-21, the-20)
pobj(in-19, figures-21)
prep(figures-21, during-22)
amod(expansion-24, clonal-23)
pobj(during-22, expansion-24)
prep(expansion-24, in-25)
number(U/ml-27, 100-26)
amod(IL-2-28, U/ml-27)
pobj(in-25, IL-2-28)
prep(expansion-24, with-29)
nn(buffer-31, lysis-30)
pobj(with-29, buffer-31)
punct(Tris-35, -LRB--32)
number(mM-34, 50-33)
amod(Tris-35, mM-34)
dep(buffer-31, Tris-35)
punct(pH-37, -LSB--36)
appos(Tris-35, pH-37)
num(pH-37, 7.5-38)
punct(pH-37, -RSB--39)
punct(Tris-35, ,-40)
number(mM-42, 150-41)
amod(NaCl-43, mM-42)
appos(Tris-35, NaCl-43)
punct(Tris-35, ,-44)
number(%-46, 10-45)
amod(glycerol-47, %-46)
appos(Tris-35, glycerol-47)
punct(Tris-35, ,-48)
number(mM-50, 5-49)
amod(EDTA-51, mM-50)
appos(Tris-35, EDTA-51)
punct(Tris-35, ,-52)
number(%-54, 1-53)
amod(NP-40-55, %-54)
appos(Tris-35, NP-40-55)
punct(Tris-35, -RRB--56)
prep(indicated-18, by-57)
pcomp(by-57, resuspending-58)
dobj(resuspending-58, samples-59)
prep(samples-59, in-60)
number(106-64, 10-61)
quantmod(106-64, mul-62)
quantmod(106-64, per-63)
num(cells-65, 106-64)
pobj(in-60, cells-65)
cc(resuspending-58, and-66)
conj(resuspending-58, incubating-67)
prep(incubating-67, on-68)
pobj(on-68, ice-69)
prep(incubating-67, for-70)
num(min-72, 30-71)
pobj(for-70, min-72)
prep(incubating-67, in-73)
det(presence-75, the-74)
pobj(in-73, presence-75)
prep(presence-75, of-76)
nn(inhibitors-78, protease-77)
pobj(of-76, inhibitors-78)
punct(obtained-9, .-79)

nn(analysis-2, Immunoblot-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, with-5)
det(antibodies-7, the-6)
pobj(with-5, antibodies-7)
partmod(antibodies-7, indicated-8)
prep(indicated-8, in-9)
det(figures-11, the-10)
pobj(in-9, figures-11)
prep(indicated-8, after-12)
pobj(after-12, SDS-PAGE-13)
punct(loaded-21, -LRB--14)
num(mug-16, 10-30-15)
nsubjpass(loaded-21, mug-16)
prep(mug-16, of-17)
amod(protein-19, total-18)
pobj(of-17, protein-19)
auxpass(loaded-21, was-20)
parataxis(performed-4, loaded-21)
prep(loaded-21, per-22)
pobj(per-22, well-23)
punct(loaded-21, -RRB--24)
punct(performed-4, .-25)

nsubjpass(performed-6, Quantification-1)
prep(Quantification-1, of-2)
amod(protein-4, detected-3)
pobj(of-2, protein-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
prep(performed-6, with-7)
det(unit-12, an-8)
amod(unit-12, Intelligent-9)
nn(unit-12, Dark-10)
nn(unit-12, Box-11)
pobj(with-7, unit-12)
punct(LAS-3000-14, -LRB--13)
appos(unit-12, LAS-3000-14)
punct(LAS-3000-14, ;-15)
dep(LAS-3000-14, Fujifilm-16)
punct(LAS-3000-14, -RRB--17)
cc(performed-6, and-18)
conj(performed-6, normalized-19)
prep(normalized-19, for-20)
pobj(for-20, loading-21)
prep(loading-21, with-22)
det(amount-24, the-23)
pobj(with-22, amount-24)
prep(amount-24, of-25)
nn(Pol-II-27, RNA-26)
pobj(of-25, Pol-II-27)
partmod(amount-24, detected-28)
prep(detected-28, in-29)
det(lane-31, each-30)
pobj(in-29, lane-31)
punct(performed-6, .-32)

