1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	AP-1	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	NF-kappaB	_	NN	_	_	4	CONJ	_	_
6	activation	_	NN	_	_	5	COORD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transcription	_	NN	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	7	VMOD	_	_
4	NF-kappaB	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	AP-1	_	NN	_	_	5	CONJ	_	_
7	play	_	VBP	_	_	0	ROOT	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	roles	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	initiation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	inflammatory	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	13	PMOD	_	_
17	by	_	IN	_	_	7	VMOD	_	_
18	inducing	_	VBG	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	secretion	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	chemokines	_	NNS	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	cytokines	_	NNS	_	_	25	CONJ	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	attract	_	VB	_	_	24	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	activate	_	VB	_	_	29	CONJ	_	_
31	immune	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	VMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	signal	_	NN	_	_	6	NMOD	_	_
5	transduction	_	NN	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	16	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	subsequent	_	JJ	_	_	11	NMOD	_	_
9	inflammatory	_	JJ	_	_	11	NMOD	_	_
10	cytokine	_	NN	_	_	11	NMOD	_	_
11	induction	_	NN	_	_	7	CONJ	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	15	NMOD	_	_
14	transcription	_	NN	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	fully	_	RB	_	_	16	VMOD	_	_
19	elucidated	_	VBN	_	_	16	VC	_	_
20	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	aimed	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	determining	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	involvement	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	AP-1	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	NF-kappaB	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	cytokine	_	NN	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	regulation	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	PMA	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	resulted	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	up-regulation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	AP-1	_	NN	_	_	7	PMOD	_	_
9	after	_	IN	_	_	6	NMOD	_	_
10	2	_	CD	_	_	11	AMOD	_	_
11	h	_	NN	_	_	12	NMOD	_	_
12	exposure	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	continued	_	VBD	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	increase	_	NN	_	_	15	PMOD	_	_
17	throughout	_	IN	_	_	14	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	analysis	_	NN	_	_	20	NMOD	_	_
20	period	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	figure	_	NN	_	_	23	NMOD	_	_
23	1a	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	HK	_	NN	_	_	4	NMOD	_	_
2	E.	_	FW	_	_	3	AMOD	_	_
3	coli	_	FW	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	affect	_	VB	_	_	5	VC	_	_
8	AP-1	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Jurkat	_	NN	_	_	12	NMOD	_	_
12	T-cells	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	figure	_	NN	_	_	15	NMOD	_	_
15	1b	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	involvement	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	associated	_	JJ	_	_	7	NMOD	_	_
7	pathways	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	exposed	_	VBD	_	_	0	ROOT	_	_
11	cells	_	NNS	_	_	10	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	Ca2+	_	NN	_	_	14	NMOD	_	_
14	ionophore	_	NN	_	_	12	PMOD	_	_
15	with	_	IN	_	_	10	VMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	without	_	IN	_	_	16	CONJ	_	_
18	PMA	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	10	COORD	_	_
20	observed	_	VBD	_	_	19	CONJ	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	modest	_	JJ	_	_	23	NMOD	_	_
23	involvement	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Ca2+	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	23	NMOD	_	_
27	PMA-dependent	_	JJ	_	_	29	NMOD	_	_
28	AP-1	_	NN	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	figure	_	NN	_	_	32	NMOD	_	_
32	1c	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	while	_	IN	_	_	20	VMOD	_	_
35	Ca2+	_	NN	_	_	37	VMOD	_	_
36	alone	_	RB	_	_	37	VMOD	_	_
37	did	_	VBD	_	_	34	SUB	_	_
38	not	_	RB	_	_	37	VMOD	_	_
39	alter	_	VB	_	_	37	VC	_	_
40	AP-1	_	NN	_	_	41	NMOD	_	_
41	activity	_	NN	_	_	39	VMOD	_	_
42	(	_	(	_	_	45	P	_	_
43	data	_	NNS	_	_	45	VMOD	_	_
44	not	_	RB	_	_	45	VMOD	_	_
45	shown	_	VBN	_	_	39	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	AP-1	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	decreased	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	TCR-deficient	_	JJ	_	_	11	NMOD	_	_
9	Jurkat	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	line	_	NN	_	_	6	PMOD	_	_
12	when	_	WRB	_	_	13	VMOD	_	_
13	exposed	_	VBN	_	_	5	VMOD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	PMA	_	NN	_	_	14	PMOD	_	_
16	compared	_	VBN	_	_	13	VMOD	_	_
17	to	_	TO	_	_	16	PMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	parent	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	line	_	NN	_	_	17	PMOD	_	_
22	indicating	_	VBG	_	_	21	APPO	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	regulation	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	AP-1	_	NN	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	23	SUB	_	_
28	only	_	RB	_	_	27	VMOD	_	_
29	partially	_	RB	_	_	28	AMOD	_	_
30	T-cell	_	NN	_	_	31	NMOD	_	_
31	receptor	_	NN	_	_	32	AMOD	_	_
32	dependent	_	JJ	_	_	27	VMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	figure	_	NN	_	_	27	PRN	_	_
35	1d	_	CD	_	_	34	NMOD	_	_
36	)	_	)	_	_	34	P	_	_
37	.	_	.	_	_	5	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	transient	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	VMOD	_	_
7	at	_	IN	_	_	3	VMOD	_	_
8	1	_	CD	_	_	9	NMOD	_	_
9	min	_	NN	_	_	7	PMOD	_	_
10	after	_	IN	_	_	9	NMOD	_	_
11	exposure	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	PMA	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	figure	_	NN	_	_	16	NMOD	_	_
16	2a	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	1	_	CD	_	_	4	NMOD	_	_
4	h	_	NN	_	_	5	PMOD	_	_
5	after	_	IN	_	_	10	VMOD	_	_
6	exposure	_	NN	_	_	5	PMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	10	VMOD	_	_
10	began	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	drop	_	NN	_	_	11	IM	_	_
13	reaching	_	VBG	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	lowest	_	JJS	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	13	VMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	6	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	after	_	IN	_	_	24	VMOD	_	_
22	which	_	WDT	_	_	21	PMOD	_	_
23	they	_	PRP	_	_	24	VMOD	_	_
24	increased	_	VBD	_	_	12	VMOD	_	_
25	again	_	RB	_	_	24	VMOD	_	_
26	by	_	IN	_	_	24	VMOD	_	_
27	24	_	CD	_	_	28	NMOD	_	_
28	h	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Exposure	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	HK	_	NN	_	_	5	PMOD	_	_
7	E.	_	FW	_	_	8	AMOD	_	_
8	coli	_	FW	_	_	6	APPO	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	dose-dependent	_	JJ	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	with	_	IN	_	_	9	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	highest	_	JJS	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	PMOD	_	_
20	observed	_	VBN	_	_	19	APPO	_	_
21	at	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	relative	_	JJ	_	_	24	NMOD	_	_
24	concentration	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	5	_	CD	_	_	29	NMOD	_	_
27	x	_	CC	_	_	26	COORD	_	_
28	107	_	CD	_	_	27	CONJ	_	_
29	CFU/ml	_	NN	_	_	25	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	figure	_	NN	_	_	32	NMOD	_	_
32	2b	_	NN	_	_	24	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	time-dependent	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	NMOD	_	_
7	HK	_	JJ	_	_	6	PMOD	_	_
8	E.	_	FW	_	_	7	NMOD	_	_
9	coli	_	FW	_	_	7	NMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	assessed	_	VBN	_	_	10	VC	_	_
12	further	_	RB	_	_	11	VMOD	_	_
13	using	_	VBG	_	_	11	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	optimal	_	JJ	_	_	16	NMOD	_	_
16	concentration	_	NN	_	_	13	VMOD	_	_
17	obtained	_	VBN	_	_	16	APPO	_	_
18	from	_	IN	_	_	17	VMOD	_	_
19	figure	_	NN	_	_	20	NMOD	_	_
20	2b	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	10	COORD	_	_
22	showed	_	VBD	_	_	21	CONJ	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	NF-kappaB	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	27	VMOD	_	_
27	increased	_	VBD	_	_	23	SUB	_	_
28	after	_	IN	_	_	27	VMOD	_	_
29	3	_	CD	_	_	30	NMOD	_	_
30	h	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	exposure	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	figure	_	NN	_	_	35	NMOD	_	_
35	2c	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	increased	_	VBN	_	_	5	NMOD	_	_
4	intracellular	_	JJ	_	_	5	NMOD	_	_
5	Ca2+	_	NN	_	_	6	VMOD	_	_
6	reversed	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	PMA	_	NN	_	_	11	NMOD	_	_
9	dependent	_	JJ	_	_	8	AMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	6	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	figure	_	NN	_	_	14	NMOD	_	_
14	2d	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	reduced	_	VBD	_	_	16	CONJ	_	_
18	the	_	DT	_	_	24	NMOD	_	_
19	HK	_	NN	_	_	22	AMOD	_	_
20	E.	_	FW	_	_	21	AMOD	_	_
21	coli	_	FW	_	_	19	APPO	_	_
22	-dependent	_	JJ	_	_	24	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	17	VMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	figure	_	NN	_	_	27	NMOD	_	_
27	2e	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	6	P	_	_
		
