nsubj(decreases-2, PTX-1)
root(ROOT-0, decreases-2)
amod(activation-5, LPS-induced-3)
nn(activation-5, NF-kappaB-4)
dobj(decreases-2, activation-5)

mark(leads-3, Since-1)
nsubj(leads-3, phosphorylation-2)
advcl(examined-19, leads-3)
prep_to(leads-3, ubiquitination-5)
prep_to(leads-3, degradation-7)
conj_and(ubiquitination-5, degradation-7)
prep_of(ubiquitination-5, I-kappaBalpha-9)
amod(translocation-13, subsequent-11)
amod(translocation-13, nuclear-12)
prep_to(leads-3, translocation-13)
conj_and(ubiquitination-5, translocation-13)
prep_of(translocation-13, NF-kappaB-15)
punct(examined-19, ,-16)
nsubj(examined-19, we-17)
advmod(examined-19, first-18)
root(ROOT-0, examined-19)
det(effects-21, the-20)
dobj(examined-19, effects-21)
prep_of(effects-21, PTX-23)
prep_on(effects-21, I-kappaBalpha-25)
punct(examined-19, .-26)

amod(phosphorylation-3, Cytoplasmic-1)
nn(phosphorylation-3, I-kappaBalpha-2)
nsubjpass(increased-6, phosphorylation-3)
auxpass(increased-6, was-4)
advmod(increased-6, markedly-5)
root(ROOT-0, increased-6)
nn(stimulation-9, LPS-8)
prep_following(increased-6, stimulation-9)
advmod(compared-11, when-10)
advcl(increased-6, compared-11)
prep_to(compared-11, control-13)
punct(<-24, -LRB--14)
dep(<-24, 100-15)
conj_+/-(100-15, 0-17)
dep(<-24, 0-17)
conj_vs.(100-15, 20-19)
dep(<-24, 20-19)
conj_vs.(100-15, 18-21)
conj_+/-(20-19, 18-21)
punct(<-24, ;-22)
nn(<-24, P-23)
appos(control-13, <-24)
num(<-24, 0.05-25)
punct(<-24, -RRB--26)
punct(increased-6, .-27)

det(addition-2, The-1)
nsubj(downregulated-6, addition-2)
prep_of(addition-2, PTX-4)
advmod(downregulated-6, significantly-5)
root(ROOT-0, downregulated-6)
amod(phosphorylation-9, LPS-induced-7)
nn(phosphorylation-9, I-kappaBalpha-8)
dobj(downregulated-6, phosphorylation-9)
punct(=-12, -LRB--10)
nsubj(=-12, P-11)
parataxis(downregulated-6, =-12)
dobj(=-12, 0.02-13)
punct(0.02-13, ;-14)
dep(0.02-13, Figure-15)
num(Figure-15, 2-16)
punct(=-12, -RRB--17)

det(fashion-4, a-2)
amod(fashion-4, similar-3)
prep_in(increased-11, fashion-4)
punct(increased-11, ,-5)
amod(phosphorylation-9, nuclear-6)
nn(phosphorylation-9, NF-kappaB-7)
nn(phosphorylation-9, p65-8)
nsubjpass(increased-11, phosphorylation-9)
auxpass(increased-11, was-10)
root(ROOT-0, increased-11)
nn(stimulation-14, LPS-13)
prep_following(increased-11, stimulation-14)
punct(<-25, -LRB--15)
number(38-20, 100-16)
conj_+/-(38-20, 0-18)
dep(<-25, 0-18)
dep(<-25, 38-20)
conj_+/-(38-20, 20-22)
dep(<-25, 20-22)
punct(<-25, ;-23)
nn(<-25, P-24)
dep(increased-11, <-25)
num(<-25, 0.01-26)
punct(<-25, -RRB--27)
punct(increased-11, .-28)

nsubj(decreased-3, PTX-1)
advmod(decreased-3, similarly-2)
root(ROOT-0, decreased-3)
amod(phosphorylation-8, LPS-induced-4)
nn(phosphorylation-8, NF-kappaB-5)
nn(phosphorylation-8, p65-6)
amod(phosphorylation-8, nuclear-7)
dobj(decreased-3, phosphorylation-8)
punct(phosphorylation-8, ,-9)
det(marker-11, a-10)
dobj(decreased-3, marker-11)
conj_and(phosphorylation-8, marker-11)
nn(activation-14, NF-kappaB-13)
prep_of(marker-11, activation-14)
amod(translocation-17, nuclear-16)
dobj(decreased-3, translocation-17)
conj_and(phosphorylation-8, translocation-17)
punct(P-27, -LRB--18)
number(40-23, 100-19)
conj_+/-(40-23, 0-21)
num(P-27, 0-21)
num(P-27, 40-23)
conj_+/-(40-23, 6-25)
num(P-27, 6-25)
punct(P-27, ;-26)
dep(translocation-17, P-27)
num(P-27, =0.03-28)
punct(P-27, ;-29)
nn(3A-31, Figure-30)
dep(P-27, 3A-31)
punct(P-27, -RRB--32)
punct(decreased-3, .-33)

nsubjpass(performed-4, EMSAs-1)
xsubj(verify-6, EMSAs-1)
auxpass(performed-4, were-2)
advmod(performed-4, then-3)
root(ROOT-0, performed-4)
aux(verify-6, to-5)
xcomp(performed-4, verify-6)
det(alterations-9, the-7)
amod(alterations-9, PTX-induced-8)
dobj(verify-6, alterations-9)
amod(phosphorylation-12, nuclear-11)
prep_in(alterations-9, phosphorylation-12)
partmod(phosphorylation-12, resulted-13)
amod(effects-16, similar-15)
prep_in(resulted-13, effects-16)
det(activity-21, the-18)
nn(activity-21, DNA-19)
nn(activity-21, binding-20)
prep_on(effects-16, activity-21)
prep_of(activity-21, NF-kappaB-23)
punct(performed-4, .-24)

det(addition-2, The-1)
nsubj(resulted-9, addition-2)
prep_of(addition-2, PTX-4)
amod(cells-8, LPS-stimulated-6)
amod(cells-8, mononuclear-7)
prep_to(addition-2, cells-8)
root(ROOT-0, resulted-9)
amod(downregulation-12, comparable-11)
prep_in(resulted-9, downregulation-12)
nn(activity-16, DNA-14)
nn(activity-16, binding-15)
prep_of(downregulation-12, activity-16)
punct(resulted-9, ,-17)
acomp(resulted-9, similar-18)
det(downregulation-22, the-20)
amod(downregulation-22, observed-21)
prep_to(similar-18, downregulation-22)
nn(phosphorylation-25, NF-kappaB-24)
prep_of(downregulation-22, phosphorylation-25)
punct(3B-28, -LRB--26)
nn(3B-28, Figure-27)
dep(similar-18, 3B-28)
punct(3B-28, -RRB--29)
punct(resulted-9, .-30)

