(S1 (S (NP (NP (JJ Impaired) (NN cytokine) (NN production)) (PP (IN by) (NP (NN cpdm) (NN BMDC)))) (VP (VBZ is) (VP (VBN correlated) (PP (IN with) (NP (NP (JJ selective) (NNS defects)) (PP (IN in) (NP (NN NF-kappaB) (NN signaling)))))))))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ possible) (NNS explanations)) (PP (IN for) (NP (NP (DT the) (JJ defective) (NN cytokine) (NN secretion)) (PP (IN in) (NP (VBN stimulated) (NN cpdm) (NNS BMDC))))) (, ,) (PP (VBG including) (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (VBN reduced) (NN surface) (NN expression)) (PP (IN of) (NP (DT the) (NN LPS) (NN receptor) (NN complex)))) (, ,) (NP (LST (LS 2) (-RRB- -RRB-)) (NP (VBN increased) (NN production)) (PP (IN of) (NP (JJ anti-inflammatory) (NNS mediators)))) (, ,) (NP (LST (LS 3) (-RRB- -RRB-)) (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NP (JJ negative) (NNS regulators)) (PP (IN of) (NP (NN TLR) (NNS pathways)))))) (, ,) (CC and) (NP (CD 4) (-RRB- -RRB-) (JJ impaired) (JJ TLR-induced) (NN signaling) (NN activation))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD determined) (NP (NP (DT the) (NN surface) (NN expression)) (PP (IN of) (NP (NP (DT the) (NN LPS) (NN receptor) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comprises) (NP (NP (NN TLR4)) (, ,) (NP (NP (DT the) (NN accessory) (NNS proteins) (NP (NP (NN CD14)) (CC and) (NP (NP (JJ myeloid) (NN differentiation) (NN factor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN MD2/LY96)) (-RRB- -RRB-))))) (PRN (-LRB- -LSB-) (NP (CD 19)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (NP (NN Flow) (JJ cytometric) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NP (NN CD14)) (CC and) (NP (NN TLR4/MD2))) (PP (IN between) (NP (NP (NN WT)) (CC and) (NP (NN cpdm)) (NP (NNS BMDC))))))) (VP (VBD were) (ADJP (ADJP (JJ similar)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB then)) (VP (VBN quantified) (NP (NP (NP (DT the) (NN secretion)) (PP (IN of) (NP (NP (NP (DT the) (JJ suppressive) (NNS cytokines)) (NP (NN IL10))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB inhibit) (NP (NN IL12) (NN secretion)) (PP (IN in) (NP (DT an) (JJ autocrine) (NN manner))))))))) (-LRB- -LSB-) (CD 20) (-RRB- -RSB-)) (, ,) (FRAG (-LRB- -LSB-) (NP (CD 21)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS supernatants)) (PP (IN from) (NP (JJ LPS-stimulated) (NN cpdm) (NNS BMDC)))) (VP (VBD contained) (NP (NP (ADJP (RB significantly) (JJR lower)) (NNS levels)) (PP (IN of) (NP (NN IL10))) (SBAR (IN than) (SINV (VBD stimulated) (NP (NP (JJ WT) (NNS BMDC)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5B)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN IL10)) (VP (VBD was) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (VBN decreased) (NN secretion)) (PP (IN of) (NP (NN IL12P70))) (PP (IN by) (NP (NN cpdm) (NN BMDC))))))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Increased) (NN expression)) (PP (IN of) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (NP (NN TLR) (NN signaling)) (PP (JJ such) (IN as) (NP (NN A20))))) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)))) (VP (MD may) (ADVP (RB also)) (VP (VB suppress) (NP (NN cytokine) (NN secretion))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN transcript) (NN level)) (PP (IN of) (NP (NN A20)))) (VP (VBD was) (ADJP (ADJP (JJR lower)) (PP (IN in) (NP (JJ LPS-activated) (NN cpdm) (NNS BMDC))) (PP (IN than) (NP (NP (JJ WT) (NNS controls)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5C)) (-RRB- -RRB-))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG ruling) (PRT (RP out)) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN A20)))) (PP (IN as) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (DT the) (VBN reduced) (NN cytokine) (NN production))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN transcription)) (PP (IN of) (NP (JJ TLR3/4-induced) (JJ proinflammatory) (NNS intermediates)))) (VP (VBZ is) (VP (ADVP (RB tightly)) (VBN regulated) (PP (IN by) (NP (JJ cellular) (NN signaling) (NNS pathways))) (, ,) (PP (IN in) (NP (NP (JJ particular) (NN NF-kappaB)) (, ,) (NP (NN TBK1/IRF3)) (, ,) (CC and) (NP (NN MAPK) (-LRB- -LSB-) (CD 23) (-RRB- -RSB-) (NN --LSB-27-RSB-))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD determined) (SBAR (IN if) (S (NP (VBN disrupted) (NP (NP (NN NF-kappaB)) (, ,) (NP (NN TBK1/IRF3)) (, ,) (CC and/or) (NP (NN MAPK))) (NN signaling)) (VP (MD may) (VP (VB underlie) (NP (NP (DT the) (JJ impaired) (NN cytokine) (NN production)) (PP (IN from) (NP (VBN stimulated) (JJ Sharpin-deficient) (NNS BMDC)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Stimulus-induced) (NN phosphorylation)) (PP (IN of) (NP (NP (DT the) (NN IkappaB) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN IKK1/2)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN step)) (PP (IN in) (NP (NN NF-kappaB) (NN signaling)))) (, ,) (S (VP (VBG allowing) (NP (NP (NP (NN phosphorylation)) (CC and) (NP (JJ proteasome-mediated) (NN degradation))) (PP (IN of) (NP (DT the) (NN NF-kappaB) (NN inhibitor) (NN IkappaBalpha)))) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN NF-kappaB) (NN transcription) (NNS factors)) (PP (IN into) (NP (DT the) (NN nucleus)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NP (VBN phosphorylated) (NN IKK1/2)) (PRN (-LRB- -LRB-) (NP (NN p-IKK1/2)) (-RRB- -RRB-))) (CC and) (NP (NP (NN IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (NN p-IkappaBalpha)) (-RRB- -RRB-))))) (PP (VBG following) (NP (NP (NN incubation)) (PP (IN with) (NP (NP (NN LPS)) (CC or) (NP (NN poly) (NN I:C))))))) (VP (VBD was) (ADVP (RB severely)) (VP (VBN decreased) (PP (IN in) (NP (NN cpdm) (NN BMDC))) (SBAR (IN as) (S (VP (VBN compared) (PP (IN with) (NP (NP (JJ WT) (NNS controls)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cpdm) (NN BMDC)) (VP (VBD exhibited) (NP (NP (JJ similar) (NNS levels)) (PP (IN of) (NP (NP (NN TBK1)) (, ,) (NP (NN ERK1/2)) (, ,) (CC and) (NP (NN p38) (NN phosphorylation))))) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NN WT) (NNS cells))))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 6)) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ functional) (NN SHARPIN)))) (VP (VP (VBD decreased) (NP (NN NF-kappaB) (NN activation))) (CC but) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (NP (NN TBK1/IRF3)) (, ,) (NP (NN ERK1/2)) (, ,) (CC and) (NP (NN p38) (NN signaling))) (PP (IN in) (NP (NNS BMDC))))))))))) (. .)))
