1	Decreased	_	VBD	_	_	0	ROOT	_	_
2	mRNA	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	inflammatory	_	JJ	_	_	6	NMOD	_	_
6	cytokines	_	NNS	_	_	4	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	cpdm	_	NN	_	_	9	NMOD	_	_
9	BMDC	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	Cultured	_	VBN	_	_	5	NMOD	_	_
2	WT	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cpdm	_	NN	_	_	3	CONJ	_	_
5	BMDC	_	NNS	_	_	15	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	5x105	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PRN	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	0.2	_	CD	_	_	11	NMOD	_	_
11	ml	_	NN	_	_	12	AMOD	_	_
12	complete	_	JJ	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	9	PMOD	_	_
14	)	_	)	_	_	8	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	washed	_	VBN	_	_	15	VC	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	stimulated	_	VBN	_	_	17	CONJ	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	100	_	CD	_	_	21	AMOD	_	_
21	ng/ml	_	NN	_	_	22	NMOD	_	_
22	LPS	_	NN	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	A,C,E,G	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	or	_	CC	_	_	22	COORD	_	_
27	25	_	CD	_	_	28	AMOD	_	_
28	microg/ml	_	NN	_	_	30	NMOD	_	_
29	poly	_	NN	_	_	30	NMOD	_	_
30	I:C	_	NN	_	_	26	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	B,D,F,H	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	15	P	_	_
		
1	At	_	IN	_	_	11	VMOD	_	_
2	0	_	CD	_	_	7	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	1	_	CD	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	2	_	CD	_	_	5	CONJ	_	_
7	hours	_	NNS	_	_	1	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	total	_	JJ	_	_	10	NMOD	_	_
10	RNA	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	extracted	_	VBN	_	_	11	VC	_	_
13	and	_	CC	_	_	15	DEP	_	_
14	subject	_	JJ	_	_	15	DEP	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	qRT-PCR	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	12	VMOD	_	_
18	measure	_	VB	_	_	17	IM	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Il12p40	_	NN	_	_	21	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	A,B	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	Il6	_	NN	_	_	22	COORD	_	_
28	(	_	(	_	_	29	P	_	_
29	C,D	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	27	P	_	_
32	Gmcsf	_	NN	_	_	27	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	E,F	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	32	P	_	_
37	and	_	CC	_	_	32	COORD	_	_
38	Ifnb	_	NN	_	_	42	NMOD	_	_
39	(	_	(	_	_	42	P	_	_
40	G,H	_	NN	_	_	42	NMOD	_	_
41	)	_	)	_	_	42	P	_	_
42	mRNA	_	NN	_	_	37	CONJ	_	_
43	.	_	.	_	_	11	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	represent	_	VBP	_	_	0	ROOT	_	_
3	mean	_	NN	_	_	2	VMOD	_	_
4	+/-	_	CC	_	_	3	COORD	_	_
5	SD	_	NN	_	_	4	CONJ	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
