(S1 (S (NP (NN HOIP)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NN association)) (PP (IN of) (NP (DT the) (NN IKK) (NN complex))) (PP (IN with) (NP (NN CD40)))))))))
(S1 (S (S (NP (NP (DT The) (JJ marked) (NNS defects)) (PP (IN in) (NP (NP (JJ CD40-mediated) (NN cell) (NN activation)) (CC and) (NP (NP (NN signaling)) (VP (VBN displayed) (PP (IN by) (NP (JJ HOIP-deficient) (NNS cells)))))))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ mediates) (NP (NP (NN recruitment)) (PP (IN of) (NP (NP (JJ critical) (NNS components)) (PP (IN of) (NP (DT the) (NN CD40) (NN signaling) (NN apparatus))))) (PP (TO to) (NP (DT the) (NN receptor))))))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN recruited) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex))) (PP (IN in) (NP (DT a) (JJ TRAF2-dependent) (NN manner)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ functions) (ADVP (RB downstream) (PP (IN of) (NP (NN TRAF2) (-LRB- -LSB-) (CD 6) (-RRB- -RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Studies)) (PP (IN by) (NP (NNS others)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJ TRAF2-associated) (NNS proteins)) (NP (NP (NN cIAP1)) (CC and) (NP (NN cIAP2)))) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN HOIP))) (PP (TO to) (NP (NP (NP (NN TNFR1)) (CC and) (NP (NN CD40))) (PRN (-LRB- -LSB-) (NP (CD 14)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD determined) (SBAR (IN whether) (S (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NN HOIP))) (PP (IN with) (NP (NN CD40))) (PP (IN in) (NP (NN A20.2J) (NNS cells)))) (VP (VBD was) (VP (VBN altered) (PP (IN by) (NP (NP (NN treatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN cIAP) (NN activity)))) (, ,) (NP (NP (DT a) (JJ membrane-permeable) (NN peptide)) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (JJ apoptosis) (NN regulator) (NN SMAC)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN pretreatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (DT the) (NN SMAC) (NN peptide)))) (ADVP (RB dramatically)) (VP (VBD reduced) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN cIAP1))) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN CD40) (NN signaling) (NN complex))))) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN stimulated) (PP (IN with) (NP (NP (JJ anti-CD40) (JJ antibody-coated) (NNS beads)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5A)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NN SMAC) (NN peptide) (NN treatment)) (ADVP (RB also)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (ADJP (ADJP (JJ slight)) (CC but) (ADJP (JJ reproducible))) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN HOIP) (NN form)) (VP (VBN recovered) (PP (IN by) (NP (NN CD40) (NN immunoprecipitation)))))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT an) (JJ apparent) (NN increase)) (PP (IN in) (NP (NP (JJR higher) (JJ molecular) (NN weight) (NNS species)) (VP (VBN recognized) (PP (IN by) (NP (NN anti-HOIP) (NN antibody))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (DT the) (NN SMAC) (NN peptide)))) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (DT the) (NP (NN amount)) (CC or) (NP (JJ molecular) (NN weight))) (PP (IN of) (NP (NN HOIP))) (ADJP (JJ present) (PP (IN in) (NP (NN cell) (NNS lysates)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN SMAC) (NN peptide) (NN treatment)) (ADVP (RB specifically)) (VP (VBZ alters) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NP (JJ CD40-associated) (NN HOIP)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ entire) (JJ cellular) (NN pool)) (PP (IN of) (NP (DT this) (NN protein)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS results)) (VP (VBP support) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT the) (NN cIAP) (NNS proteins)) (VP (VBP influence) (NP (NP (DT the) (NP (NN recruitment)) (CC and) (NP (NP (JJ post-translational) (NN modification)) (NN state))) (PP (IN of) (NP (JJ CD40-associated) (NN HOIP)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (JJ other) (JJ critical) (NN signaling) (NNS proteins))) (PP (TO to) (NP (NN CD40))))))))))))) (, ,) (S (NP (PRP we)) (VP (VBD immunoprecipitated) (NP (NP (NN CD40) (NN signaling) (NNS complexes)) (PP (IN from) (NP (NP (ADJP (ADJP (JJ HOIP-deficient)) (CC and) (ADJP (JJ HOIP-reconstituted))) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN described) (ADVP (RB previously))))) (, ,) (NP (NP (NN CD40) (NN signaling) (NNS complexes)) (VP (VBN immunoprecipitated) (PP (IN from) (NP (NN A20.2J) (NNS cells))))) (VP (VBD contained) (NP (NP (NN HOIP)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN TRAF2)) (, ,) (NP (NN TRAF3)) (, ,) (NP (NN IKKalpha/beta)) (, ,) (CC and) (NP (NN IKKgamma))) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS amounts)) (PP (IN of) (NP (NP (NN TRAF2)) (, ,) (NP (NN TRAF3)) (, ,) (CC and) (NP (NN cIAP1)))) (PP (IN in) (NP (NP (NN CD40) (NNS immunoprecipitates)) (PP (IN from) (NP (JJ HOIP-deficient) (NNS cells)))))) (VP (VBD were) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN from) (NP (JJ parental) (NN A20.2J) (NNS cells)))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (RB not) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (DT these) (NNS proteins))) (PP (IN with) (NP (NN CD40))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN IKKalpha/beta)) (CC and) (NP (NN IKKgamma))) (VP (VBD were) (RB not) (ADJP (JJ detectable) (PP (IN in) (NP (NP (NN CD40) (NNS immunoprecipitates)) (VP (VBN recovered) (PP (IN from) (NP (NP (JJ HOIP-deficient) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NNP 5B,C)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS amounts)) (PP (IN of) (NP (NP (NP (NN IKKalpha/beta)) (CC and) (NP (NN IKKgamma))) (PP (IN in) (NP (NP (NN CD40) (NNS immunoprecipitates)) (PP (IN from) (NP (JJ HOIP-reconstituted) (NNS cells)))))))) (VP (VBD were) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (VP (VBN detected) (PP (IN in) (NP (NP (NNS samples)) (VP (VBN prepared) (PP (IN from) (NP (JJ parental) (NNS cells))))))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (NNS defects)) (PP (IN in) (NP (NN IKK) (NN recruitment)))) (NP (PRP we))) (VP (VBN observed))) (VP (VBD were) (PP (JJ due) (ADVP (RB specifically)) (TO to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN HOIP) (NN expression))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN recruitment)) (PP (IN of) (NP (DT the) (JJ NF-kappaB-activating) (NN complex))) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (ADVP (RB here)) (PP (CC and) (IN in) (NP (PRP$ our) (JJ previous) (NN study))) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-))))) (, ,) (NP (NP (NN IKKgamma)) (ADJP (JJ present) (PP (IN in) (NP (NN CD40) (NNS immunoprecipitates))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJR higher) (JJ molecular) (NN weight)) (PP (IN than) (NP (NP (DT that)) (VP (VBN found) (PP (IN in) (NP (NN cell) (NNS lysates)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (JJR higher) (JJ molecular) (NN weight) (NNS species)) (VP (VBD was) (ADVP (RB indeed)) (NP (NN IKKgamma)))))))) (, ,) (NP (PRP we)) (VP (VBD generated) (NP (NP (NN A20.2J) (NN cell) (NNS lines)) (VP (VBG containing) (NP (NP (DT a) (ADJP (RB stably) (VBN integrated)) (JJ retroviral) (NN vector)) (SBAR (WHNP (WDT that)) (S (VP (VBD encoded) (NP (NP (DT an) (JJ epitope-tagged) (NN version)) (PP (IN of) (NP (NN mouse) (NN IKKgamma)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Cell) (NNS lysates)) (CC and) (NP (NN CD40) (NNS immunoprecipitates))) (VP (VBN prepared) (PP (IN from) (NP (DT these) (NNS cells))))) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (NN Western) (NN blotting))) (PP (IN for) (NP (NP (DT the) (NN epitope) (NN tag)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT This) (NN analysis)) (VP (VBD produced) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NP (NNS bands)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (RB essentially) (DT the) (JJ same) (PP (IN as) (NP (NP (DT that)) (VP (VBN obtained) (S (VP (VBG using) (NP (NP (DT an) (NN antibody)) (ADJP (JJ specific) (PP (IN for) (NP (NP (JJ native) (NN IKKgamma)) (PRN (-LRB- -LRB-) (VP (VB compare) (NP (NNS panels) (NP (NP (NN B)) (CC and) (NP (NN C)))) (PP (IN in) (NP (NNP Fig.) (CD 5)))) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NN epitope) (NN tagged-IKKgamma)))))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NN recruitment)) (PP (IN of) (NP (NN IKKgamma))) (PP (TO to) (NP (NN CD40)))) (VP (VBZ requires) (NP (NN HOIP))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (VBN increased) (JJ molecular) (NN weight)) (PP (IN of) (NP (NN IKKgamma))) (PP (IN in) (NP (NN CD40) (NNS immunoprecipitates)))))))))))) (, ,) (NP (DT the) (NN protein) (NNS samples)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (NN lambda) (NN phosphatase)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ removes) (NP (NP (NNS phosphates)) (VP (VBN attached) (PP (TO to) (NP (NP (NP (NP (NN tyrosine)) (, ,) (NP (NN threonine)) (, ,) (CC or) (NP (NN serine))) (NNS residues)) (PP (IN in) (NP (NNS proteins))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN treatment)) (VP (VBD reduced) (ADVP (RB much) (PP (IN of) (NP (JJ CD40-associated) (NN IKKgamma)))) (PP (TO to) (NP (NP (DT an) (JJ apparent) (JJ molecular) (NN weight)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (NP (DT the) (NN protein)) (PP (IN in) (NP (NN cell) (NNS lysates)))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 5C)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN band)) (PP (IN of) (NP (ADJP (RB significantly) (JJR higher)) (JJ molecular) (NN weight)))) (VP (VBD remained) (PP (IN after) (NP (NN phosphatase) (NN treatment))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ CD40-associated) (NN IKKgamma)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (NN modification)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN phosphorylation))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Overall)) (, ,) (NP (DT these) (NNS data)) (VP (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN association)) (PP (IN of) (NP (NN IKKgamma))) (PP (IN with) (NP (NN CD40)))))))))) (, ,) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT this) (NN event)) (VP (VBZ is) (VP (VBN coupled) (PP (TO to) (NP (NP (JJ post-translational) (NNS modifications)) (PP (IN of) (NP (NN IKKgamma)))))))))))) (. .)))
