1	Characterization	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Sharpin	_	NN	_	_	2	PMOD	_	_
		
1	Orthologs	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	SHARPIN	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	various	_	JJ	_	_	9	NMOD	_	_
9	species	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	including	_	VBG	_	_	9	NMOD	_	_
12	human	_	JJ	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	mouse	_	NN	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	rat	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Motif	_	NN	_	_	3	NMOD	_	_
2	prediction	_	NN	_	_	3	NMOD	_	_
3	programming	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	using	_	VBG	_	_	3	APPO	_	_
6	COILS	_	NNS	_	_	5	VMOD	_	_
7	[	_	(	_	_	8	P	_	_
8	11	_	CD	_	_	6	PRN	_	_
9	]	_	)	_	_	8	P	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	MotifScan	_	NNP	_	_	10	CONJ	_	_
12	[	_	(	_	_	13	P	_	_
13	12	_	CD	_	_	11	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	,	_	,	_	_	3	P	_	_
16	suggests	_	VBZ	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	SHARPIN	_	NN	_	_	19	VMOD	_	_
19	contains	_	VBZ	_	_	17	SUB	_	_
20	a	_	DT	_	_	25	NMOD	_	_
21	coiled-coil	_	JJ	_	_	25	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	CC	_	NN	_	_	25	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	domain	_	NN	_	_	19	VMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	a	_	DT	_	_	32	NMOD	_	_
28	ubiquitin-like	_	JJ	_	_	32	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	UBL	_	NN	_	_	32	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	domain	_	NN	_	_	25	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	a	_	DT	_	_	43	NMOD	_	_
36	zinc-finger	_	JJ	_	_	43	NMOD	_	_
37	Ran-binding	_	JJ	_	_	43	NMOD	_	_
38	protein	_	NN	_	_	43	NMOD	_	_
39	2	_	CD	_	_	43	NMOD	_	_
40	(	_	(	_	_	43	P	_	_
41	ZFRBP	_	NN	_	_	43	NMOD	_	_
42	)	_	)	_	_	43	P	_	_
43	domain	_	NN	_	_	34	CONJ	_	_
44	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	motifs	_	NNS	_	_	4	VMOD	_	_
4	constitute	_	VBP	_	_	0	ROOT	_	_
5	similar	_	JJ	_	_	7	NMOD	_	_
6	domain	_	NN	_	_	7	NMOD	_	_
7	profiles	_	NNS	_	_	4	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	7	NMOD	_	_
10	present	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	SHARPIN	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	all	_	DT	_	_	18	NMOD	_	_
17	three	_	CD	_	_	18	NMOD	_	_
18	origins	_	NNS	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Fig.	_	NNP	_	_	18	PRN	_	_
21	1A	_	NN	_	_	20	APPO	_	_
22	)	_	)	_	_	20	P	_	_
23	,	_	,	_	_	9	P	_	_
24	suggesting	_	VBG	_	_	9	VC	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	SHARPIN	_	NN	_	_	27	VMOD	_	_
27	exerts	_	VBZ	_	_	25	SUB	_	_
28	highly	_	RB	_	_	29	AMOD	_	_
29	conserved	_	VBN	_	_	30	NMOD	_	_
30	functions	_	NNS	_	_	27	VMOD	_	_
31	across	_	IN	_	_	27	VMOD	_	_
32	species	_	NNS	_	_	31	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Spontaneous	_	JJ	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	mouse	_	NN	_	_	7	NMOD	_	_
6	Sharpin	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	3	PMOD	_	_
8	results	_	VBZ	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	complex	_	JJ	_	_	13	NMOD	_	_
12	inflammatory	_	JJ	_	_	13	NMOD	_	_
13	phenotype	_	NN	_	_	9	PMOD	_	_
14	characterized	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	severe	_	JJ	_	_	17	NMOD	_	_
17	dermatitis	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Fig.	_	NNP	_	_	20	NMOD	_	_
20	1B	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	systemic	_	JJ	_	_	24	NMOD	_	_
24	inflammation	_	NN	_	_	17	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	enlarged	_	JJ	_	_	28	NMOD	_	_
28	spleen	_	NN	_	_	25	CONJ	_	_
29	(	_	(	_	_	31	P	_	_
30	Fig.	_	NNP	_	_	31	NMOD	_	_
31	1C	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	caused	_	VBN	_	_	28	APPO	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	extramedullary	_	JJ	_	_	36	NMOD	_	_
36	hematopoiesis	_	NN	_	_	34	PMOD	_	_
37	[	_	(	_	_	28	P	_	_
38	3	_	CD	_	_	28	NMOD	_	_
39	]	_	)	_	_	28	P	_	_
40	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	endogenous	_	JJ	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Sharpin	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	BMDC	_	NN	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	determined	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	quantitative	_	JJ	_	_	14	NMOD	_	_
13	real	_	JJ	_	_	14	NMOD	_	_
14	time-PCR	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	qRT-PCR	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	following	_	VBG	_	_	14	NMOD	_	_
19	culture	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	medium	_	NN	_	_	20	PMOD	_	_
22	only	_	RB	_	_	21	NMOD	_	_
23	or	_	CC	_	_	20	COORD	_	_
24	after	_	IN	_	_	23	CONJ	_	_
25	stimulation	_	NN	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	LPS	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Sharpin	_	NN	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	present	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	BMDC	_	NNS	_	_	5	PMOD	_	_
7	generated	_	VBN	_	_	6	APPO	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	WT	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Fig.	_	NNP	_	_	10	PRN	_	_
13	1D	_	CD	_	_	12	NMOD	_	_
14	)	_	)	_	_	12	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	level	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	CONJ	_	_
19	modestly	_	RB	_	_	18	VMOD	_	_
20	decreased	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	LPS	_	NN	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	reduction	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Sharpin	_	NN	_	_	8	NMOD	_	_
8	mRNA	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	6-7-fold	_	JJ	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	in	_	IN	_	_	2	VMOD	_	_
13	BMDC	_	NNS	_	_	12	PMOD	_	_
14	generated	_	VBN	_	_	13	APPO	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	cpdm	_	NN	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Transfection	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Flag-tagged	_	JJ	_	_	4	NMOD	_	_
4	Sharpin	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	fibroblasts	_	NNS	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	NIH3T3	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	macrophages	_	NNS	_	_	10	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	RAW264.7	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	indicated	_	VBD	_	_	0	ROOT	_	_
16	cytoplasmic	_	JJ	_	_	17	NMOD	_	_
17	localization	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	SHARPIN	_	NN	_	_	21	NMOD	_	_
21	protein	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	1E	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	15	P	_	_
		
