1	Reverse	_	NN	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	quantitative	_	JJ	_	_	4	NMOD	_	_
4	PCR	_	NN	_	_	0	ROOT	_	_
5	(	_	(	_	_	6	P	_	_
6	RT-qPCR	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
		
1	RT-qPCR	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	determine	_	VB	_	_	4	IM	_	_
6	gene	_	NN	_	_	8	NMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	il-6	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cxcl8	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	response	_	NN	_	_	13	DEP	_	_
15	to	_	TO	_	_	13	DEP	_	_
16	PMA	_	NN	_	_	13	PMOD	_	_
17	following	_	VBG	_	_	5	VMOD	_	_
18	inhibition	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	NF-kappaB	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	JNK	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	PKC	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	following	_	JJ	_	_	4	NMOD	_	_
3	primer	_	NN	_	_	4	NMOD	_	_
4	sequences	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	8	P	_	_
8	il-6	_	NN	_	_	6	PRN	_	_
9	:	_	:	_	_	8	P	_	_
10	forward-	_	JJ	_	_	11	NMOD	_	_
11	TGTGAAAGCAGCAAAGAGGCACTG	_	NN	_	_	8	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	reverse-	_	JJ	_	_	14	NMOD	_	_
14	ACAGCTCTGGCTTGTTCCTCACTA	_	NN	_	_	11	COORD	_	_
15	;	_	:	_	_	14	P	_	_
16	cxcl8	_	NN	_	_	14	COORD	_	_
17	:	_	:	_	_	16	P	_	_
18	forward-	_	JJ	_	_	19	NMOD	_	_
19	ACCACACTGCGCCAACACAGAAAT	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	reverse-	_	JJ	_	_	22	NMOD	_	_
22	AAACTTCTCCACAACCCTCTGCAC	_	NN	_	_	19	COORD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Thermocycling	_	JJ	_	_	2	NMOD	_	_
2	conditions	_	NNS	_	_	11	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	CYBR	_	NN	_	_	9	NMOD	_	_
5	Green	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	Quanta	_	NN	_	_	9	NMOD	_	_
8	,	_	,	_	_	9	P	_	_
9	USA	_	NN	_	_	3	PMOD	_	_
10	)	_	)	_	_	9	P	_	_
11	consisted	_	VBD	_	_	0	ROOT	_	_
12	of	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	denaturation	_	JJ	_	_	15	NMOD	_	_
15	step	_	NN	_	_	12	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	10	_	CD	_	_	18	NMOD	_	_
18	min	_	NN	_	_	16	PMOD	_	_
19	at	_	IN	_	_	18	NMOD	_	_
20	95	_	CD	_	_	21	NMOD	_	_
21	degreesC	_	NN	_	_	19	PMOD	_	_
22	followed	_	VBN	_	_	11	VMOD	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	60	_	CD	_	_	25	NMOD	_	_
25	cycles	_	NNS	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	95degreesC	_	NN	_	_	26	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	1s	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	60degreesC	_	NN	_	_	30	CONJ	_	_
32	for	_	IN	_	_	29	NMOD	_	_
33	30s	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	11	P	_	_
		
1	Gene	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	analysed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	Stratagene	_	NN	_	_	5	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Mx3000p(TM)	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	(	_	(	_	_	12	P	_	_
11	AH	_	NN	_	_	12	NMOD	_	_
12	diagnostics	_	NNS	_	_	6	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	obtained	_	VBN	_	_	4	NMOD	_	_
3	Ct	_	NN	_	_	4	NMOD	_	_
4	values	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	normalized	_	VBN	_	_	5	VC	_	_
7	against	_	IN	_	_	6	VMOD	_	_
8	18S	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Initially	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	all	_	DT	_	_	7	NMOD	_	_
4	measured	_	VBN	_	_	7	NMOD	_	_
5	18S	_	NN	_	_	7	NMOD	_	_
6	Ct	_	NN	_	_	7	NMOD	_	_
7	values	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	calculate	_	VB	_	_	10	IM	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	mean	_	JJ	_	_	15	NMOD	_	_
14	Ct	_	NN	_	_	15	NMOD	_	_
15	value	_	NN	_	_	11	VMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	15	NMOD	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	determine	_	VB	_	_	19	IM	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	deltaCt	_	NN	_	_	23	NMOD	_	_
23	values	_	NNS	_	_	20	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	each	_	DT	_	_	26	NMOD	_	_
26	sample	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	Gene	_	NN	_	_	3	NMOD	_	_
2	expression	_	NN	_	_	3	NMOD	_	_
3	patterns	_	NNS	_	_	8	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	il-6	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cxcl8	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	then	_	RB	_	_	8	VMOD	_	_
10	normalized	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	regard	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	samples	_	NNS	_	_	13	PMOD	_	_
16	18S	_	IN	_	_	15	NMOD	_	_
17	deltaCt	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
