root(ROOT-0, Induction-1)
prep(Induction-1, of-2)
amod(responses-4, inflammatory-3)
pobj(of-2, responses-4)

det(ability-2, The-1)
nsubjpass(evaluated-18, ability-2)
prep(ability-2, of-3)
pobj(of-3, PMA-4)
cc(PMA-4, and-5)
conj(PMA-4, HK-6)
nn(coli-8, E.-7)
nsubj(induce-10, coli-8)
aux(induce-10, to-9)
infmod(ability-2, induce-10)
det(response-13, an-11)
amod(response-13, inflammatory-12)
dobj(induce-10, response-13)
prep(response-13, in-14)
nn(T-cells-16, Jurkat-15)
pobj(in-14, T-cells-16)
auxpass(evaluated-18, was-17)
root(ROOT-0, evaluated-18)
xcomp(evaluated-18, using-19)
det(assay-23, a-20)
nn(assay-23, multiplex-21)
nn(assay-23, cytokine-22)
dobj(using-19, assay-23)
prep(assay-23, following-24)
number(h-26, 24-25)
amod(stimulation-27, h-26)
pobj(following-24, stimulation-27)
punct(evaluated-18, .-28)

det(profile-3, The-1)
nn(profile-3, cytokine-2)
nsubj(revealed-4, profile-3)
root(ROOT-0, revealed-4)
det(induction-7, an-5)
amod(induction-7, enhanced-6)
dobj(revealed-4, induction-7)
prep(induction-7, of-8)
det(cytokines-11, the-9)
amod(cytokines-11, pro-inflammatory-10)
pobj(of-8, cytokines-11)
dep(cytokines-11, IL-2-12)
punct(IL-2-12, ,-13)
conj(IL-2-12, IL-6-14)
punct(IL-2-12, ,-15)
conj(IL-2-12, TNF-16)
cc(IL-2-12, and-17)
det(CXCL8-20, the-18)
nn(CXCL8-20, chemokine-19)
conj(IL-2-12, CXCL8-20)
punct(revealed-4, .-21)

det(levels-2, The-1)
nsubjpass(unaffected-9, levels-2)
prep(levels-2, of-3)
det(IL-10-7, the-4)
amod(IL-10-7, anti-inflammatory-5)
nn(IL-10-7, cytokine-6)
pobj(of-3, IL-10-7)
auxpass(unaffected-9, were-8)
root(ROOT-0, unaffected-9)
prep(unaffected-9, by-10)
pobj(by-10, PMA-11)
cc(unaffected-9, but-12)
auxpass(decreased-15, were-13)
advmod(decreased-15, significantly-14)
conj(unaffected-9, decreased-15)
prep(decreased-15, by-16)
amod(coli-19, HK-17)
nn(coli-19, E.-18)
pobj(by-16, coli-19)
punct(Table-21, -LRB--20)
appos(coli-19, Table-21)
num(Table-21, 1-22)
punct(Table-21, -RRB--23)
punct(unaffected-9, .-24)

det(results-2, These-1)
nsubj(confirmed-3, results-2)
root(ROOT-0, confirmed-3)
complm(induced-10, that-4)
nsubj(induced-10, PMA-5)
cc(PMA-5, and-6)
conj(PMA-5, HK-7)
nn(coli-9, E.-8)
amod(HK-7, coli-9)
ccomp(confirmed-3, induced-10)
det(response-13, an-11)
amod(response-13, inflammatory-12)
dobj(induced-10, response-13)
prep(response-13, in-14)
det(T-cells-17, the-15)
nn(T-cells-17, Jurkat-16)
pobj(in-14, T-cells-17)
punct(confirmed-3, .-18)

nsubj(interesting-3, It-1)
cop(interesting-3, is-2)
root(ROOT-0, interesting-3)
aux(note-5, to-4)
xcomp(interesting-3, note-5)
complm(effective-11, that-6)
nsubj(effective-11, PMA-7)
cop(effective-11, was-8)
advmod(effective-11, 120-fold-9)
advmod(effective-11, more-10)
ccomp(note-5, effective-11)
prep(effective-11, at-12)
pcomp(at-12, inducing-13)
dobj(inducing-13, CXCL8-14)
prep(effective-11, than-15)
amod(coli-18, HK-16)
nn(coli-18, E.-17)
pobj(than-15, coli-18)
punct(interesting-3, .-19)

amod(induction-2, PMA-dependent-1)
nsubj(suggests-9, induction-2)
prep(induction-2, of-3)
pobj(of-3, AP-1-4)
cc(induction-2, and-5)
conj(induction-2, down-regulation-6)
prep(down-regulation-6, of-7)
pobj(of-7, NF-kappaB-8)
root(ROOT-0, suggests-9)
det(involvement-11, an-10)
dobj(suggests-9, involvement-11)
prep(involvement-11, of-12)
pobj(of-12, AP-1-13)
prep(involvement-11, in-14)
nn(regulation-16, CXCL8-15)
pobj(in-14, regulation-16)
punct(suggests-9, .-17)

nsubj(showed-13, Determination-1)
prep(Determination-1, of-2)
det(course-5, the-3)
nn(course-5, time-4)
pobj(of-2, course-5)
prep(course-5, of-6)
nn(induction-8, cytokine-7)
pobj(of-6, induction-8)
prep(induction-8, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
pobj(to-11, PMA-12)
root(ROOT-0, showed-13)
complm(released-18, that-14)
nsubjpass(released-18, CXCL8-15)
auxpass(released-18, was-16)
advmod(released-18, already-17)
ccomp(showed-13, released-18)
prep(released-18, between-19)
num(h-21, 2-6-20)
pobj(between-19, h-21)
punct(released-18, ,-22)
mark(released-28, while-23)
nsubjpass(released-28, TNF-24)
cc(TNF-24, and-25)
conj(TNF-24, IL-6-26)
auxpass(released-28, were-27)
advcl(released-18, released-28)
prep(released-28, between-29)
num(h-31, 6-24-30)
pobj(between-29, h-31)
punct(figure-33, -LRB--32)
appos(h-31, figure-33)
num(figure-33, 3-34)
punct(figure-33, -RRB--35)
punct(showed-13, .-36)

det(results-2, These-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(regulated-9, that-4)
det(cytokines-6, the-5)
nsubjpass(regulated-9, cytokines-6)
auxpass(regulated-9, were-7)
advmod(regulated-9, differentially-8)
ccomp(indicated-3, regulated-9)
cc(regulated-9, and-10)
complm(associated-16, that-11)
det(release-13, the-12)
nsubjpass(associated-16, release-13)
auxpass(associated-16, was-14)
neg(associated-16, not-15)
conj(regulated-9, associated-16)
prep(associated-16, with-17)
det(induction-21, the-18)
amod(induction-21, early-19)
amod(induction-21, transient-20)
pobj(with-17, induction-21)
prep(induction-21, of-22)
pobj(of-22, NF-kappaB-23)
punct(indicated-3, .-24)

det(induction-3, The-1)
amod(induction-3, temporal-2)
nsubj(correlated-6, induction-3)
prep(induction-3, of-4)
pobj(of-4, AP-1-5)
root(ROOT-0, correlated-6)
prep(correlated-6, to-7)
det(levels-10, the-8)
nn(levels-10, CXCL8-9)
pobj(to-7, levels-10)
cc(correlated-6, and-11)
conj(correlated-6, preceded-12)
det(release-17, the-13)
nn(release-17, TNF-14)
cc(TNF-14, and-15)
conj(TNF-14, IL-6-16)
dobj(preceded-12, release-17)
punct(correlated-6, .-18)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
det(association-4, an-3)
dobj(suggests-2, association-4)
prep(association-4, between-5)
nn(release-7, CXCL8-6)
pobj(between-5, release-7)
cc(release-7, and-8)
nn(signalling-10, AP-1-9)
conj(release-7, signalling-10)
punct(suggests-2, .-11)

