nn(Cells-6, Wild-Type-1)
conj_and(Wild-Type-1, LMP1-3)
nn(Cells-6, LMP1-3)
amod(Cells-6, Transgenic-4)
nn(Cells-6, Lymphoma-5)
nsubj(Require-9, Cells-6)
aux(Require-9, Do-7)
neg(Require-9, Not-8)
root(ROOT-0, Require-9)
nn(Signaling-13, IL4-10)
conj_and(IL4-10, Stat6-12)
nn(Signaling-13, Stat6-12)
dobj(Require-9, Signaling-13)

aux(investigate-2, To-1)
purpcl(assessed-16, investigate-2)
complm(due-7, whether-3)
nn(independence-5, IL4-4)
nsubj(due-7, independence-5)
cop(due-7, was-6)
ccomp(investigate-2, due-7)
amod(expression-11, endogenous-9)
nn(expression-11, IL4-10)
prep_to(due-7, expression-11)
punct(assessed-16, ,-12)
nn(transcription-14, IL4-13)
nsubjpass(assessed-16, transcription-14)
auxpass(assessed-16, was-15)
root(ROOT-0, assessed-16)
det(assay-21, an-18)
nn(assay-21, Rnase-19)
nn(assay-21, protection-20)
agent(assessed-16, assay-21)
punct(RPA-23, -LRB--22)
abbrev(assay-21, RPA-23)
punct(RPA-23, -RRB--24)
punct(assessed-16, .-25)

nn(transcription-2, IL4-1)
nsubj(detectable-4, transcription-2)
nsubj(detectable-4', transcription-2)
cop(detectable-4, was-3)
root(ROOT-0, detectable-4)
conj_and(detectable-4, detectable-4')
nn(RNA-7, control-6)
prep_with(detectable-4, RNA-7)
advmod(detectable-4, faintly-9)
conj(detectable-4, faintly-9)
det(line-15, the-11)
nn(line-15, mouse-12)
nn(line-15, lymphoma-13)
nn(line-15, cell-14)
prep_in(detectable-4', line-15)
dep(line-15, K46mu-16)
punct(4A-19, -LRB--17)
nn(4A-19, Figure-18)
appos(K46mu-16, 4A-19)
punct(4A-19, -RRB--20)
punct(detectable-4, .-21)

advmod(detectable-7, However-1)
punct(detectable-7, ,-2)
nn(transcription-4, IL4-3)
nsubj(detectable-7, transcription-4)
cop(detectable-7, was-5)
neg(detectable-7, not-6)
root(ROOT-0, detectable-7)
num(cells-12, CD19+-9)
amod(cells-12, MACS-purified-10)
nn(cells-12, B-11)
prep_in(detectable-7, cells-12)
amod(lymphocytes-15, wild-type-14)
prep_from(cells-12, lymphocytes-15)
punct(data-18, -LRB--16)
amod(data-18, unpublished-17)
appos(lymphocytes-15, data-18)
punct(data-18, -RRB--19)
punct(lymphocytes-15, ,-20)
nn(lymphocytes-23, LMP1-21)
amod(lymphocytes-23, transgenic-22)
prep_from(cells-12, lymphocytes-23)
conj_or(lymphocytes-15, lymphocytes-23)
punct(lymphocytes-15, ,-24)
nn(cells-27, lymphoma-26)
prep_from(cells-12, cells-27)
conj_or(lymphocytes-15, cells-27)
punct(detectable-7, ,-28)
mark(protected-37, although-29)
det(controls-34, the-30)
nn(controls-34, GAPDH-31)
conj_and(GAPDH-31, L32-33)
nn(controls-34, L32-33)
nsubjpass(protected-37, controls-34)
auxpass(protected-37, were-35)
advmod(protected-37, effectively-36)
advcl(detectable-7, protected-37)
punct(4A-40, -LRB--38)
nn(4A-40, Figure-39)
dep(protected-37, 4A-40)
punct(4A-40, -RRB--41)
punct(detectable-7, .-42)

amod(Stat6-2, Activated-1)
nsubjpass(detected-16, Stat6-2)
punct(pStat6-4, -LRB--3)
appos(Stat6-2, pStat6-4)
punct(pStat6-4, -RRB--5)
punct(Stat6-2, ,-6)
det(target-8, a-7)
appos(Stat6-2, target-8)
det(pathway-13, the-10)
nn(pathway-13, IL4-11)
nn(pathway-13, receptor-12)
prep_of(target-8, pathway-13)
punct(Stat6-2, ,-14)
auxpass(detected-16, was-15)
root(ROOT-0, detected-16)
det(lymphocytes-23, the-18)
amod(lymphocytes-23, wild-type-19)
dep(transgenic-22, LMP1-21)
conj_and(wild-type-19, transgenic-22)
amod(lymphocytes-23, transgenic-22)
prep_in(detected-16, lymphocytes-23)
punct(4B-26, -LRB--24)
nn(4B-26, Figure-25)
appos(lymphocytes-23, 4B-26)
punct(4B-26, -RRB--27)
punct(detected-16, .-28)

prep_in(detected-7, contrast-2)
punct(detected-7, ,-3)
nsubjpass(detected-7, pStat6-4)
auxpass(detected-7, was-5)
advmod(detected-7, barely-6)
root(ROOT-0, detected-7)
dep(cells-16, either-9)
det(wild-type-11, the-10)
dep(either-9, wild-type-11)
dep(transgenic-14, LMP1-13)
conj_or(either-9, transgenic-14)
dep(cells-16, transgenic-14)
nn(cells-16, lymphoma-15)
prep_in(detected-7, cells-16)
punct(detected-7, .-17)

advmod(disabled-7, However-1)
punct(disabled-7, ,-2)
det(pathway-4, the-3)
nsubj(disabled-7, pathway-4)
cop(disabled-7, was-5)
neg(disabled-7, not-6)
root(ROOT-0, disabled-7)
punct(disabled-7, ,-8)
mark(induced-17, as-9)
nsubj(induced-17, treatment-10)
det(cells-14, the-12)
nn(cells-14, lymphoma-13)
prep_of(treatment-10, cells-14)
prep_with(treatment-10, IL4-16)
advcl(disabled-7, induced-17)
nn(phosphorylation-19, Stat6-18)
dobj(induced-17, phosphorylation-19)
punct(4C-22, -LRB--20)
nn(4C-22, Figure-21)
appos(phosphorylation-19, 4C-22)
punct(4C-22, -RRB--23)
punct(disabled-7, .-24)

mark(maintained-7, Although-1)
amod(lymphocytes-3, wild-type-2)
nsubjpass(maintained-7, lymphocytes-3)
aux(maintained-7, can-4)
neg(maintained-7, not-5)
auxpass(maintained-7, be-6)
advcl(detected-26, maintained-7)
prep_in(maintained-7, culture-9)
nn(supplementation-12, IL4-11)
prep_with(maintained-7, supplementation-12)
advmod(supplementation-12, alone-13)
punct(3A-16, -LRB--14)
nn(3A-16, Figure-15)
dep(maintained-7, 3A-16)
punct(3A-16, -RRB--17)
punct(detected-26, ,-18)
amod(enhancement-20, slight-19)
nsubjpass(detected-26, enhancement-20)
nn(activity-23, MTS-22)
prep_in(enhancement-20, activity-23)
aux(detected-26, could-24)
auxpass(detected-26, be-25)
root(ROOT-0, detected-26)
mark(analyzed-31, if-27)
det(cells-29, the-28)
nsubjpass(analyzed-31, cells-29)
auxpass(analyzed-31, were-30)
advcl(detected-26, analyzed-31)
det(point-36, an-33)
amod(point-36, earlier-34)
nn(point-36, time-35)
prep_at(analyzed-31, point-36)
punct(analyzed-31, ,-37)
num(d-40, 1-39)
prep_at(analyzed-31, d-40)
punct(4D-43, -LRB--41)
nn(4D-43, Figure-42)
appos(d-40, 4D-43)
punct(4D-43, -RRB--44)
num(d-47, 3-46)
prep_at(analyzed-31, d-47)
conj_versus(d-40, d-47)
punct(3A-50, -LRB--48)
nn(3A-50, Figure-49)
appos(d-47, 3A-50)
punct(3A-50, -RRB--51)
dep(d-40, post-harvest-52)
punct(detected-26, .-53)

det(enhancement-2, The-1)
nsubjpass(neutralized-14, enhancement-2)
nn(activity-5, MTS-4)
prep_of(enhancement-2, activity-5)
partmod(activity-5, induced-6)
agent(induced-6, IL4-8)
amod(lymphocytes-11, wild-type-10)
prep_in(induced-6, lymphocytes-11)
aux(neutralized-14, could-12)
auxpass(neutralized-14, be-13)
root(ROOT-0, neutralized-14)
det(addition-17, the-16)
agent(neutralized-14, addition-17)
nn(antibody-20, IL4-19)
prep_of(addition-17, antibody-20)
punct(4D-23, -LRB--21)
nn(4D-23, Figure-22)
appos(antibody-20, 4D-23)
punct(4D-23, -RRB--24)
punct(neutralized-14, .-25)

advmod(affect-9, However-1)
punct(affect-9, ,-2)
nn(antibodies-4, neutralizing-3)
nsubj(affect-9, antibodies-4)
prep_to(antibodies-4, IL4-6)
aux(affect-9, did-7)
neg(affect-9, not-8)
root(ROOT-0, affect-9)
det(activity-12, the-10)
nn(activity-12, MTS-11)
dobj(affect-9, activity-12)
nn(cells-17, LMP1-14)
amod(cells-17, transgenic-15)
nn(cells-17, lymphoma-16)
prep_of(activity-12, cells-17)
punct(4E-20, -LRB--18)
nn(4E-20, Figure-19)
appos(cells-17, 4E-20)
punct(4E-20, -RRB--21)
punct(affect-9, .-22)

prep_in(grew-11, summary-2)
punct(grew-11, ,-3)
det(cells-10, the-4)
amod(cells-10, wild-type-5)
dep(transgenic-8, LMP1-7)
conj_and(wild-type-5, transgenic-8)
amod(cells-10, transgenic-8)
nn(cells-10, lymphoma-9)
nsubj(grew-11, cells-10)
nsubj(require-19, cells-10)
root(ROOT-0, grew-11)
advmod(grew-11, independently-12)
nn(treatment-15, IL4-14)
prep_of(independently-12, treatment-15)
aux(require-19, did-17)
neg(require-19, not-18)
conj_and(grew-11, require-19)
nn(signaling-21, Stat6-20)
dobj(require-19, signaling-21)
punct(grew-11, .-22)

