1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	NF-kappaB	_	NN	_	_	5	NMOD	_	_
4	transcriptional	_	JJ	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	macrophages	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Nuclei	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	extracted	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	MDMs	_	NNS	_	_	7	PMOD	_	_
10	treated	_	VBN	_	_	9	APPO	_	_
11	without	_	IN	_	_	10	VMOD	_	_
12	or	_	CC	_	_	11	DEP	_	_
13	with	_	IN	_	_	11	PMOD	_	_
14	M-CSF	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	10	VMOD	_	_
16	15	_	CD	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	30	_	CD	_	_	17	CONJ	_	_
19	minutes	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	NF-kappaB	_	NN	_	_	4	NMOD	_	_
2	DNA	_	NN	_	_	4	NMOD	_	_
3	binding	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	analyzed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	EMSA	_	NNS	_	_	7	PMOD	_	_
9	Shown	_	VBN	_	_	8	APPO	_	_
10	is	_	VBZ	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	representative	_	JJ	_	_	13	NMOD	_	_
13	blot	_	NN	_	_	10	VMOD	_	_
14	from	_	IN	_	_	13	NMOD	_	_
15	three	_	CD	_	_	17	NMOD	_	_
16	independent	_	JJ	_	_	17	NMOD	_	_
17	experiments	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	NS	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	non-stimulated	_	JJ	_	_	1	APPO	_	_
4	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	13	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	5	NMOD	_	_
5	MDMs	_	NNS	_	_	13	VMOD	_	_
6	transiently	_	RB	_	_	7	VMOD	_	_
7	transfected	_	VBN	_	_	5	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	pTAL-SEAP	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	pNF-kappaB-SEAP	_	NN	_	_	12	NMOD	_	_
12	constructs	_	NNS	_	_	10	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	treated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	M-CSF	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	X-vivo	_	JJ	_	_	19	NMOD	_	_
19	medium	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	incubated	_	VBN	_	_	20	CONJ	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	6	_	CD	_	_	24	NMOD	_	_
24	hours	_	NNS	_	_	22	PMOD	_	_
25	before	_	IN	_	_	21	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	collection	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	medium	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	analyzed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	measuring	_	VBG	_	_	5	PMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	amount	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	SEAP	_	NN	_	_	9	PMOD	_	_
11	secreted	_	VBN	_	_	8	APPO	_	_
12	into	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	data	_	NNS	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	15	CONJ	_	_
18	expressed	_	VBN	_	_	17	VC	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	fold	_	JJ	_	_	21	NMOD	_	_
21	increase	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	SEAP	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	PMOD	_	_
25	over	_	IN	_	_	21	NMOD	_	_
26	that	_	DT	_	_	25	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	pTAL-SEAP	_	NN	_	_	31	NMOD	_	_
29	transfected	_	JJ	_	_	31	NMOD	_	_
30	resting	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	RAW	_	NN	_	_	6	NMOD	_	_
5	264.7	_	CD	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	transiently	_	RB	_	_	7	VMOD	_	_
9	transfected	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	pTAL-SEAP	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	pNF-kappaB-SEAP	_	NN	_	_	12	CONJ	_	_
14	construct	_	NN	_	_	13	COORD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	serum	_	NN	_	_	4	VMOD	_	_
4	starved	_	VBN	_	_	2	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	4	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	prior	_	JJ	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	2	_	CD	_	_	12	NMOD	_	_
11	hours	_	NNS	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	mouse	_	NN	_	_	16	NMOD	_	_
15	recombinant	_	JJ	_	_	16	NMOD	_	_
16	M-CSF	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	100	_	CD	_	_	19	NMOD	_	_
19	ng/ml	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Culture	_	NN	_	_	2	NMOD	_	_
2	media	_	NNS	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	measure	_	VB	_	_	5	IM	_	_
7	SEAP	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	S.E.M	_	NN	_	_	5	CONJ	_	_
7	,	_	,	_	_	2	P	_	_
8	for	_	IN	_	_	2	VMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	independent	_	JJ	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
