1	GLepsilon	_	JJ	_	_	2	NMOD	_	_
2	transcription	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	defective	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	CD40-stimulated	_	JJ	_	_	8	NMOD	_	_
7	HOIP-deficient	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	A20.2J	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	HOIP-deficient	_	JJ	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	36	VMOD	_	_
5	transduced	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	empty	_	JJ	_	_	10	NMOD	_	_
9	retroviral	_	JJ	_	_	10	NMOD	_	_
10	vector	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	A20.2J	_	NN	_	_	10	PRN	_	_
13	+	_	CC	_	_	12	COORD	_	_
14	pMIP	_	NN	_	_	13	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	HOIP-/-	_	NN	_	_	15	CONJ	_	_
17	+	_	CC	_	_	16	COORD	_	_
18	pMIP	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	12	P	_	_
20	respectively	_	RB	_	_	12	NMOD	_	_
21	)	_	)	_	_	12	P	_	_
22	,	_	,	_	_	10	P	_	_
23	or	_	CC	_	_	10	COORD	_	_
24	HOIP-deficient	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	CONJ	_	_
26	transduced	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	HOIP-encoding	_	JJ	_	_	30	NMOD	_	_
30	retrovirus	_	NN	_	_	27	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	HOIP-/-	_	NN	_	_	30	PRN	_	_
33	+	_	CC	_	_	32	COORD	_	_
34	HOIP	_	NN	_	_	33	CONJ	_	_
35	)	_	)	_	_	32	P	_	_
36	were	_	VBD	_	_	0	ROOT	_	_
37	cultured	_	VBN	_	_	36	VC	_	_
38	overnight	_	JJ	_	_	37	VMOD	_	_
39	with	_	IN	_	_	38	AMOD	_	_
40	agonistic	_	JJ	_	_	41	NMOD	_	_
41	anti-CD40	_	NN	_	_	39	PMOD	_	_
42	or	_	CC	_	_	41	COORD	_	_
43	an	_	DT	_	_	46	NMOD	_	_
44	isotype	_	NN	_	_	46	NMOD	_	_
45	control	_	JJ	_	_	46	NMOD	_	_
46	antibody	_	NN	_	_	42	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	iso	_	NN	_	_	46	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	,	_	,	_	_	38	P	_	_
51	with	_	IN	_	_	38	AMOD	_	_
52	or	_	CC	_	_	51	COORD	_	_
53	without	_	IN	_	_	52	CONJ	_	_
54	IL-4	_	NN	_	_	53	PMOD	_	_
55	.	_	.	_	_	36	P	_	_
		
1	RNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	reverse-transcribed	_	VBD	_	_	3	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	then	_	RB	_	_	12	VMOD	_	_
12	subjected	_	VBN	_	_	10	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	quantitative	_	JJ	_	_	15	NMOD	_	_
15	PCR	_	NN	_	_	13	PMOD	_	_
16	to	_	TO	_	_	12	VMOD	_	_
17	determine	_	VB	_	_	16	IM	_	_
18	levels	_	NNS	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	GLepsilon	_	NN	_	_	21	NMOD	_	_
21	transcripts	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	normalized	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Hprt1	_	NN	_	_	9	NMOD	_	_
9	transcripts	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	each	_	DT	_	_	12	NMOD	_	_
12	sample	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Symbols	_	NNS	_	_	2	VMOD	_	_
2	indicate	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	values	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	duplicate	_	JJ	_	_	7	NMOD	_	_
7	cultures	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	line	_	NN	_	_	7	PRN	_	_
11	indicates	_	VBZ	_	_	10	APPO	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	mean	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	two	_	CD	_	_	17	NMOD	_	_
17	values	_	NNS	_	_	14	PMOD	_	_
18	)	_	)	_	_	10	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	second	_	JJ	_	_	8	NMOD	_	_
8	experiment	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	in	_	IN	_	_	9	CONJ	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	additional	_	JJ	_	_	13	NMOD	_	_
13	experiment	_	NN	_	_	10	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	second	_	JJ	_	_	18	NMOD	_	_
17	HOIP-deficient	_	JJ	_	_	18	NMOD	_	_
18	clone	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
