root(ROOT-0, Analysis-1)
prep(Analysis-1, of-2)
pobj(of-2, Akt-3)
punct(Akt-3, ,-4)
conj(Akt-3, NFkappaB-5)
punct(Akt-3, ,-6)
cc(Akt-3, and-7)
nn(Pathways-9, Stat3-8)
conj(Akt-3, Pathways-9)
prep(Analysis-1, in-10)
pobj(in-10, Contribution-11)
prep(Contribution-11, to-12)
det(Growth-14, the-13)
pobj(to-12, Growth-14)
cc(Growth-14, and-15)
conj(Growth-14, Survival-16)
prep(Growth-14, of-17)
nn(Cells-19, Lymphoma-18)
pobj(of-17, Cells-19)

punct(analysis-5, -LRB--1)
nn(analysis-5, A-D-2)
punct(analysis-5, -RRB--3)
nn(analysis-5, Immunoblot-4)
root(ROOT-0, analysis-5)
prep(analysis-5, of-6)
amod(lymphomas-11, wild-type-7)
cc(wild-type-7, and-8)
conj(wild-type-7, LMP1-9)
amod(lymphomas-11, transgenic-10)
pobj(of-6, lymphomas-11)
prep(analysis-5, for-12)
pobj(for-12, Akt-13)
punct(Akt-13, ,-14)
conj(Akt-13, NFkappaB-15)
punct(Akt-13, ,-16)
cc(Akt-13, and-17)
nn(signaling-19, Stat3-18)
conj(Akt-13, signaling-19)
prep(Akt-13, after-20)
pobj(after-20, treatment-21)
prep(treatment-21, with-22)
punct(A-24, -LRB--23)
dep(inhibitor-28, A-24)
punct(A-24, -RRB--25)
det(inhibitor-28, an-26)
nn(inhibitor-28, Akt-27)
pobj(with-22, inhibitor-28)
punct(inhibitor-28, ,-29)
nn(I-49, triciribine-30)
punct(triciribine-30, ,-31)
punct(B-33, -LRB--32)
dep(inhibitor-37, B-33)
punct(B-33, -RRB--34)
det(inhibitor-37, an-35)
nn(inhibitor-37, NFkappaB-36)
conj(triciribine-30, inhibitor-37)
punct(inhibitor-37, ,-38)
appos(inhibitor-37, BAY11-7085-39)
punct(triciribine-30, ,-40)
cc(triciribine-30, and-41)
det(inhibitors-44, the-42)
nn(inhibitors-44, Stat3-43)
conj(triciribine-30, inhibitors-44)
punct(C-46, -LRB--45)
appos(triciribine-30, C-46)
punct(C-46, -RRB--47)
nn(I-49, cucurbitacin-48)
appos(inhibitor-28, I-49)
cc(inhibitor-28, and-50)
punct(D-52, -LRB--51)
dep(AG490-54, D-52)
punct(D-52, -RRB--53)
conj(inhibitor-28, AG490-54)
punct(Akt-13, ,-55)
prep(Akt-13, at-56)
det(concentrations-59, the-57)
amod(concentrations-59, indicated-58)
pobj(at-56, concentrations-59)
punct(analysis-5, .-60)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(positions-4, the-3)
dobj(indicate-2, positions-4)
prep(positions-4, of-5)
nn(isoforms-9, alpha-6)
cc(alpha-6, and-7)
conj(alpha-6, beta-8)
pobj(of-5, isoforms-9)
prep(isoforms-9, of-10)
pobj(of-10, Stat3-11)
punct(indicate-2, .-12)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, a-5)
nn(control-7, loading-6)
pobj(as-4, control-7)
punct(used-3, .-8)

