nn(expression-2, RNA-1)
root(ROOT-0, expression-2)
prep(expression-2, by-3)
pobj(by-3, BMDC-4)

nsubjpass(cultured-3, BMDC-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, at-4)
num(cells/mL-6, 106-5)
pobj(at-4, cells/mL-6)
prep(cultured-3, in-7)
num(mL-9, 10-8)
pobj(in-7, mL-9)
prep(mL-9, of-10)
nn(medium-13, RPMI-1640-11)
amod(medium-13, complete-12)
pobj(of-10, medium-13)
prep(cultured-3, in-14)
dep(presence-16, the-15)
pobj(in-14, presence-16)
cc(presence-16, or-17)
conj(presence-16, absence-18)
prep(presence-16, of-19)
number(ng/mL-21, 100-20)
amod(LPS-22, ng/mL-21)
pobj(of-19, LPS-22)
cc(LPS-22, or-23)
number(microg/mL-25, 25-24)
amod(I:C-27, microg/mL-25)
nn(I:C-27, poly-26)
conj(LPS-22, I:C-27)
punct(cultured-3, .-28)

prep(isolated-9, After-1)
num(hours-5, 1-2)
cc(1-2, and-3)
conj(1-2, 2-4)
pobj(After-1, hours-5)
punct(isolated-9, ,-6)
nsubjpass(isolated-9, RNA-7)
auxpass(isolated-9, was-8)
root(ROOT-0, isolated-9)
prep(isolated-9, with-10)
pobj(with-10, TRI-reagent-11)
punct(Sigma-13, -LRB--12)
appos(TRI-reagent-11, Sigma-13)
punct(Sigma-13, -RRB--14)
partmod(TRI-reagent-11, according-15)
prep(according-15, to-16)
det(manufacturer-18, the-17)
poss(instructions-20, manufacturer-18)
possessive(manufacturer-18, 's-19)
pobj(to-16, instructions-20)
punct(isolated-9, .-21)

det(expression-2, The-1)
nsubjpass(determined-14, expression-2)
prep(expression-2, of-3)
pobj(of-3, Il6-4)
punct(Il6-4, ,-5)
conj(Il6-4, Il12p40-6)
punct(Il6-4, ,-7)
conj(Il6-4, Gmcsf-8)
punct(Il6-4, ,-9)
cc(Il6-4, and-10)
nn(mRNA-12, Sharpin-11)
conj(Il6-4, mRNA-12)
auxpass(determined-14, was-13)
root(ROOT-0, determined-14)
prep(determined-14, by-15)
pobj(by-15, qRT-PCR-16)
punct(determined-14, .-17)

nsubjpass(purchased-5, Primers-1)
cc(Primers-1, and-2)
conj(Primers-1, probes-3)
auxpass(purchased-5, were-4)
root(ROOT-0, purchased-5)
prep(purchased-5, from-6)
amod(Biosystems-8, Applied-7)
pobj(from-6, Biosystems-8)
punct(purchased-5, .-9)

amod(transcription-2, Reverse-1)
nsubjpass(performed-4, transcription-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, at-5)
pobj(at-5, 42degreesC-6)
prep(42degreesC-6, for-7)
num(minutes-9, 60-8)
pobj(for-7, minutes-9)
prep(42degreesC-6, with-10)
det(step-14, the-11)
amod(step-14, final-12)
nn(step-14, denaturation-13)
pobj(with-10, step-14)
prep(step-14, at-15)
pobj(at-15, 90degreesC-16)
prep(90degreesC-16, for-17)
num(minutes-19, 5-18)
pobj(for-17, minutes-19)
prep(step-14, in-20)
num(microl-22, 30-21)
pobj(in-20, microl-22)
partmod(microl-22, containing-23)
num(microg-25, 0.5-24)
dobj(containing-23, microg-25)
prep(microg-25, of-26)
amod(dNTPs-29, total-27)
nn(dNTPs-29, RNA.-28)
pobj(of-26, dNTPs-29)
punct(42degreesC-6, ,-30)
nn(primer-32, oligo-LRB-dT-RRB-15-31)
appos(42degreesC-6, primer-32)
punct(42degreesC-6, ,-33)
amod(Inhibitor-37, recombinant-34)
nn(Inhibitor-37, RNasin-35)
nn(Inhibitor-37, Ribonuclease-36)
appos(42degreesC-6, Inhibitor-37)
punct(performed-4, ,-38)
cc(performed-4, and-39)
amod(Transcriptase-42, M-MLV-40)
amod(Transcriptase-42, Reverse-41)
nsubjpass(used-53, Transcriptase-42)
punct(all-44, -LRB--43)
dep(Transcriptase-42, all-44)
prep(all-44, from-45)
nn(WI-50, Promega-46)
punct(WI-50, ,-47)
appos(WI-50, Madison-48)
punct(WI-50, ,-49)
pobj(from-45, WI-50)
punct(all-44, -RRB--51)
auxpass(used-53, were-52)
conj(performed-4, used-53)
prep(used-53, according-54)
pcomp(according-54, to-55)
det(instruction-59, the-56)
nn(instruction-59, manufacturer-57)
possessive(instruction-59, 's-58)
pobj(to-55, instruction-59)
punct(performed-4, .-60)

amod(transcription-2, Reverse-1)
nsubjpass(done-4, transcription-2)
auxpass(done-4, was-3)
root(ROOT-0, done-4)
prep(done-4, in-5)
det(Cycler-10, a-6)
num(Cycler-10, PTC-200-7)
amod(Cycler-10, Peltier-8)
amod(Cycler-10, Thermal-9)
pobj(in-5, Cycler-10)
punct(Research-13, -LRB--11)
nn(Research-13, MJ-12)
dep(done-4, Research-13)
punct(Research-13, ,-14)
nn(MA-17, Watertown-15)
punct(MA-17, ,-16)
dep(Research-13, MA-17)
punct(Research-13, -RRB--18)
punct(done-4, .-19)
nsubjpass(performed-22, qRT-PCR-20)
auxpass(performed-22, was-21)
dep(done-4, performed-22)
prep(performed-22, in-23)
nn(System-29, ABI-24)
nn(System-29, Prism-25)
num(System-29, 7700-26)
nn(System-29, Sequence-27)
nn(System-29, Detection-28)
pobj(in-23, System-29)
prep(System-29, with-30)
amod(Assays-34, TaqMan-LRB-R-RRB--31)
nn(Assays-34, Gene-32)
nn(Assays-34, Expression-33)
pobj(with-30, Assays-34)
punct(Biosystems-37, -LRB--35)
amod(Biosystems-37, Applied-36)
dep(Assays-34, Biosystems-37)
punct(Biosystems-37, ,-38)
nn(City-40, Foster-39)
appos(Biosystems-37, City-40)
punct(Biosystems-37, ,-41)
appos(Biosystems-37, CA-42)
punct(Biosystems-37, -RRB--43)
prep(System-29, for-44)
nn(Actb-46, mouse-45)
pobj(for-44, Actb-46)
punct(Actb-46, ,-47)
conj(Actb-46, IL6-48)
punct(Actb-46, ,-49)
conj(Actb-46, IL12p40-50)
punct(Actb-46, ,-51)
conj(Actb-46, Ifnbeta-52)
punct(Actb-46, ,-53)
conj(Actb-46, Gmcsf-54)
punct(Actb-46, ,-55)
cc(Actb-46, and-56)
conj(Actb-46, Sharpin-57)
prep(performed-22, according-58)
pcomp(according-58, to-59)
det(manufacturer-61, the-60)
poss(protocol-63, manufacturer-61)
possessive(manufacturer-61, 's-62)
pobj(to-59, protocol-63)
punct(done-4, .-64)

det(standard-3, The-1)
amod(standard-3, endogenous-2)
nsubj(beta-actin-11, standard-3)
prep(standard-3, for-4)
pobj(for-4, normalization-5)
prep(normalization-5, of-6)
det(gene-9, the-7)
nn(gene-9, target-8)
pobj(of-6, gene-9)
cop(beta-actin-11, was-10)
root(ROOT-0, beta-actin-11)
punct(beta-actin-11, .-12)

amod(expression-3, Relative-1)
nn(expression-3, gene-2)
nsubjpass(calculated-5, expression-3)
auxpass(calculated-5, was-4)
root(ROOT-0, calculated-5)
xcomp(calculated-5, using-6)
det(method-9, the-7)
amod(method-9, 2-deltadeltaCt-8)
dobj(using-6, method-9)
punct(method-9, -LSB--10)
num(method-9, 56-11)
punct(method-9, -RSB--12)
punct(calculated-5, .-13)

