1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	Whole	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	prepared	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	radioimmunoprecipitation	_	NN	_	_	12	NMOD	_	_
8	assay	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	RIPA	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	buffer	_	NN	_	_	6	PMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	20	_	CD	_	_	15	AMOD	_	_
15	mM	_	NN	_	_	16	NMOD	_	_
16	Tris-HCl	_	NN	_	_	12	PRN	_	_
17	[	_	(	_	_	18	P	_	_
18	pH	_	NN	_	_	16	PRN	_	_
19	7.5	_	CD	_	_	18	NMOD	_	_
20	]	_	)	_	_	18	P	_	_
21	,	_	,	_	_	16	P	_	_
22	150	_	CD	_	_	23	AMOD	_	_
23	mM	_	NN	_	_	24	NMOD	_	_
24	NaCl	_	NN	_	_	16	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	1	_	CD	_	_	27	AMOD	_	_
27	mM	_	NN	_	_	28	NMOD	_	_
28	EDTA	_	NN	_	_	24	APPO	_	_
29	,	_	,	_	_	24	P	_	_
30	1	_	CD	_	_	31	AMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	NP-40	_	NN	_	_	24	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	0.1	_	CD	_	_	35	AMOD	_	_
35	%	_	NN	_	_	36	NMOD	_	_
36	SDS	_	NN	_	_	32	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	0.1	_	CD	_	_	39	AMOD	_	_
39	%	_	NN	_	_	41	NMOD	_	_
40	sodium	_	NN	_	_	41	NMOD	_	_
41	deoxycholate	_	NN	_	_	36	COORD	_	_
42	)	_	)	_	_	16	P	_	_
43	supplemented	_	VBN	_	_	12	APPO	_	_
44	with	_	IN	_	_	43	VMOD	_	_
45	2	_	CD	_	_	46	AMOD	_	_
46	mM	_	NN	_	_	48	NMOD	_	_
47	phenylmethylsulfonyl	_	NN	_	_	48	NMOD	_	_
48	fluoride	_	NN	_	_	44	PMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	1	_	CD	_	_	51	AMOD	_	_
51	mM	_	NN	_	_	52	NMOD	_	_
52	Na3VO4	_	NN	_	_	48	COORD	_	_
53	,	_	,	_	_	52	P	_	_
54	and	_	CC	_	_	52	COORD	_	_
55	1:100	_	NN	_	_	58	NMOD	_	_
56	protease/phosphatase	_	NN	_	_	58	NMOD	_	_
57	inhibitor	_	NN	_	_	58	NMOD	_	_
58	cocktails	_	NNS	_	_	54	CONJ	_	_
59	(	_	(	_	_	60	P	_	_
60	Sigma	_	NN	_	_	58	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	.	_	.	_	_	4	P	_	_
		
1	Crude	_	JJ	_	_	2	NMOD	_	_
2	lysates	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	centrifuged	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	13,000	_	CD	_	_	7	NMOD	_	_
7	rpm	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	4	VMOD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	min	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	4	VMOD	_	_
12	4	_	CD	_	_	13	NMOD	_	_
13	degreesC	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	supernatants	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	14	CONJ	_	_
18	collected	_	VBN	_	_	17	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	further	_	JJ	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	Bio-Rad	_	JJ	_	_	11	NMOD	_	_
8	DC	_	NN	_	_	11	NMOD	_	_
9	protein	_	NN	_	_	11	NMOD	_	_
10	assay	_	NN	_	_	11	NMOD	_	_
11	system	_	NN	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Lysates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	boiled	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	2.5	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	beta-mecaptoethanol	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	separated	_	VBN	_	_	3	COORD	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	denaturing	_	VBG	_	_	13	PMOD	_	_
15	SDS-PAGE	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	transferred	_	VBN	_	_	17	CONJ	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	0.45-mum	_	NN	_	_	22	NMOD	_	_
21	Optitran	_	NN	_	_	22	NMOD	_	_
22	membranes	_	NNS	_	_	19	PMOD	_	_
23	(	_	(	_	_	26	P	_	_
24	Schleicher	_	NNP	_	_	26	NAME	_	_
25	&	_	NNP	_	_	26	NAME	_	_
26	Schuell	_	NNP	_	_	22	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	in	_	IN	_	_	18	VMOD	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	Bio-Rad	_	JJ	_	_	32	NMOD	_	_
31	transfer	_	NN	_	_	32	NMOD	_	_
32	unit	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	immunoblotted	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	appropriate	_	JJ	_	_	8	NMOD	_	_
7	primary	_	JJ	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	4	PMOD	_	_
9	followed	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	horseradish	_	JJ	_	_	14	NMOD	_	_
12	peroxidase-tagged	_	JJ	_	_	14	NMOD	_	_
13	secondary	_	JJ	_	_	14	NMOD	_	_
14	antibodies	_	NNS	_	_	10	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Amersham	_	NNP	_	_	17	NAME	_	_
17	Biosciences	_	NNP	_	_	14	PRN	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Dako	_	NN	_	_	18	CONJ	_	_
20	)	_	)	_	_	17	P	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	detected	_	VBN	_	_	21	CONJ	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	SuperSignal	_	NNP	_	_	28	NMOD	_	_
26	West	_	NNP	_	_	28	NMOD	_	_
27	Pico	_	NNP	_	_	28	NMOD	_	_
28	System	_	NN	_	_	23	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Pierce	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
