nn(expression-2, IL-10-1)
nsubj(reflects-12, expression-2)
xsubj(minimize-28, expression-2)
prep_by(expression-2, cells-4)
det(systems-11, the-6)
amod(systems-11, innate-7)
conj_and(innate-7, adaptive-9)
amod(systems-11, adaptive-9)
amod(systems-11, immune-10)
prep_of(cells-4, systems-11)
root(ROOT-0, reflects-12)
det(importance-14, the-13)
dobj(reflects-12, importance-14)
det(cytokine-17, this-16)
prep_of(importance-14, cytokine-17)
det(regulation-21, the-19)
amod(regulation-21, tight-20)
prep_in(importance-14, regulation-21)
det(response-25, the-23)
amod(response-25, immune-24)
prep_of(regulation-21, response-25)
punct(reflects-12, ,-26)
aux(minimize-28, to-27)
xcomp(reflects-12, minimize-28)
dobj(minimize-28, pathology-29)
prep_during(minimize-28, infection-31)
punct(reflects-12, .-32)

nn(expression-2, IL-10-1)
nsubjpass(reported-8, expression-2)
xsubj(regulate-10, expression-2)
nn(cells-5, Th1-4)
prep_by(expression-2, cells-5)
aux(reported-8, has-6)
auxpass(reported-8, been-7)
root(ROOT-0, reported-8)
aux(regulate-10, to-9)
xcomp(reported-8, regulate-10)
det(response-13, the-11)
amod(response-13, immune-12)
dobj(regulate-10, response-13)
prep_in(response-13, leishmaniasis-15)
prep_in(response-13, toxoplasmosis-17)
conj_and(leishmaniasis-15, toxoplasmosis-17)
punct(reported-8, .-18)

advmod(produced-10, However-1)
punct(produced-10, ,-2)
amod(situations-5, many-4)
prep_in(produced-10, situations-5)
punct(produced-10, ,-6)
nsubjpass(produced-10, IL-10-7)
auxpass(produced-10, is-8)
neg(produced-10, not-9)
root(ROOT-0, produced-10)
nn(cells-13, Th1-12)
agent(produced-10, cells-13)
prep_in(produced-10, response-15)
amod(stimulation-18, antigenic-17)
prep_to(response-15, stimulation-18)
punct(produced-10, .-19)

poss(goal-2, Our-1)
nsubj(was-3, goal-2)
xsubj(address-5, goal-2)
root(ROOT-0, was-3)
aux(address-5, to-4)
xcomp(was-3, address-5)
det(signals-8, the-6)
amod(signals-8, molecular-7)
dobj(address-5, signals-8)
nsubj(determine-10, signals-8)
rcmod(signals-8, determine-10)
complm(develop-14, whether-11)
nn(cells-13, Th1-12)
nsubj(develop-14, cells-13)
xsubj(produce-16, cells-13)
ccomp(determine-10, develop-14)
aux(produce-16, to-15)
xcomp(develop-14, produce-16)
dobj(produce-16, IL-10-17)
punct(Trinchieri-19, -LRB--18)
dep(address-5, Trinchieri-19)
punct(Trinchieri-19, ,-20)
appos(Trinchieri-19, 2007-21)
punct(Trinchieri-19, -RRB--22)
punct(was-3, .-23)

advmod(showed-4, Here-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(required-8, that-5)
nn(cells-7, Th1-6)
nsubj(required-8, cells-7)
ccomp(showed-4, required-8)
amod(phosphorylation-13, high-antigen-dose-induced-9)
nn(phosphorylation-13, ERK1-10)
conj_and(ERK1-10, ERK2-12)
nn(phosphorylation-13, ERK2-12)
dobj(required-8, phosphorylation-13)
amod(activation-17, IL-12-induced-15)
nn(activation-17, STAT-4-16)
dobj(required-8, activation-17)
conj_and(phosphorylation-13, activation-17)
aux(produce-19, to-18)
xcomp(required-8, produce-19)
dobj(produce-19, IL-10-20)
punct(showed-4, .-21)

poss(findings-2, Our-1)
nsubj(pathway-11, findings-2)
nn(activation-7, ERK1-4)
conj_and(ERK1-4, ERK2-6)
nn(activation-7, ERK2-6)
prep_that(findings-2, activation-7)
cop(pathway-11, was-8)
det(pathway-11, a-9)
amod(pathway-11, common-10)
root(ROOT-0, pathway-11)
partmod(pathway-11, required-12)
det(production-15, the-14)
prep_for(required-12, production-15)
prep_of(production-15, IL-10-17)
nn(subsets-26, Th1-19)
punct(Th1-19, ,-20)
conj_and(Th1-19, Th2-21)
nn(subsets-26, Th2-21)
punct(Th1-19, ,-22)
conj_and(Th1-19, Th17-24)
nn(subsets-26, Th17-24)
nn(subsets-26, cell-25)
prep_by(production-15, subsets-26)
punct(pathway-11, ,-27)
nsubj(differentiate-29, which-28)
rcmod(pathway-11, differentiate-29)
amod(pathways-32, distinct-31)
prep_along(differentiate-29, pathways-32)
punct(differentiate-29, ,-33)
dep(provides-37, such-34)
dep(provides-37, that-35)
nsubj(provides-37, IL-10-36)
ccomp(differentiate-29, provides-37)
det(loop-42, a-38)
advmod(regulated-40, highly-39)
amod(loop-42, regulated-40)
nn(loop-42, feedback-41)
dobj(provides-37, loop-42)
aux(avoid-44, to-43)
infmod(loop-42, avoid-44)
det(extremes-46, the-45)
dobj(avoid-44, extremes-46)
amod(inflammation-49, excessive-48)
prep_of(extremes-46, inflammation-49)
amod(infections-52, chronic-51)
prep_of(extremes-46, infections-52)
conj_or(inflammation-49, infections-52)
infmod(loop-42, also-54)
advmod(avoid-44, also-54)
conj_and(avoid-44, also-54)
infmod(loop-42, allow-55)
conj_and(avoid-44, allow-55)
det(response-58, a-56)
amod(response-58, protective-57)
dobj(allow-55, response-58)
amod(pathogens-61, diverse-60)
prep_to(response-58, pathogens-61)
punct(pathway-11, .-62)

amod(infections-6, certain-2)
amod(infections-6, viral-3)
conj_or(viral-3, parasitic-5)
amod(infections-6, parasitic-5)
prep_in(lead-32, infections-6)
punct(Anderson-8, -LRB--7)
appos(infections-6, Anderson-8)
nn(Anderson-8, et-9)
nn(Anderson-8, al.-10)
punct(Anderson-8, ,-11)
num(Anderson-8, 2007-12)
punct(Anderson-8, ;-13)
dep(Anderson-8, Brooks-14)
nn(al.-16, et-15)
advmod(Brooks-14, al.-16)
punct(Anderson-8, ,-17)
dep(Anderson-8, 2006-18)
punct(Anderson-8, ;-19)
dep(Anderson-8, Ejrnaes-20)
nn(Ejrnaes-20, et-21)
dep(Ejrnaes-20, al.-22)
punct(Anderson-8, ,-23)
dep(Anderson-8, 2006-24)
punct(Anderson-8, -RRB--25)
punct(lead-32, ,-26)
amod(amounts-28, high-27)
nsubj(lead-32, amounts-28)
prep_of(amounts-28, stimulation-30)
aux(lead-32, may-31)
root(ROOT-0, lead-32)
det(infection-37, the-34)
amod(infection-37, chronic-35)
amod(infection-37, nonhealing-36)
prep_to(lead-32, infection-37)
xsubj(regulated-41, infection-37)
partmod(infection-37, shown-38)
aux(regulated-41, to-39)
auxpass(regulated-41, be-40)
xcomp(shown-38, regulated-41)
agent(regulated-41, IL-10-43)
punct(lead-32, .-44)

det(course-3, the-2)
prep_during(migrate-15, course-3)
prep_of(course-3, infection-5)
punct(migrate-15, ,-6)
amod(triggering-9, initial-8)
prep_after(migrate-15, triggering-9)
prep_with(triggering-9, antigen-11)
punct(migrate-15, ,-12)
nn(cells-14, T-13)
nsubj(migrate-15, cells-14)
root(ROOT-0, migrate-15)
det(tissue-18, the-17)
prep_to(migrate-15, tissue-18)
partmod(tissue-18, encountering-19)
amod(doses-21, high-20)
dobj(encountering-19, doses-21)
prep_of(doses-21, antigen-23)
prep_of(doses-21, factors-25)
conj_and(antigen-23, factors-25)
partmod(factors-25, produced-26)
det(response-31, the-28)
amod(response-31, innate-29)
amod(response-31, immune-30)
agent(produced-26, response-31)
punct(migrate-15, .-32)

det(conditions-3, these-2)
prep_under(speculate-6, conditions-3)
punct(speculate-6, ,-4)
nsubj(speculate-6, we-5)
root(ROOT-0, speculate-6)
complm(induced-12, that-7)
nn(cells-9, Th1-8)
nsubjpass(induced-12, cells-9)
aux(induced-12, will-10)
auxpass(induced-12, be-11)
ccomp(speculate-6, induced-12)
aux(express-14, to-13)
xcomp(induced-12, express-14)
amod(amounts-16, high-15)
dobj(express-14, amounts-16)
prep_of(amounts-16, IL-10-18)
punct(express-14, ,-19)
prepc_in(express-14, keeping-21)
prep_with(keeping-21, reports-23)
complm(found-29, that-24)
amod(cells-27, IL-10-producing-25)
nn(cells-27, Th1-26)
nsubjpass(found-29, cells-27)
auxpass(found-29, were-28)
ccomp(reports-23, found-29)
amod(clones-32, CD4+-31)
prep_in(found-29, clones-32)
partmod(clones-32, isolated-33)
prep_from(isolated-33, BAL-35)
prep_from(isolated-33, blood-38)
conj_negcc(BAL-35, blood-38)
amod(patients-41, TB-40)
prep_of(BAL-35, patients-41)
punct(Gerosa-43, -LRB--42)
dep(found-29, Gerosa-43)
nn(Gerosa-43, et-44)
dep(Gerosa-43, al.-45)
punct(Gerosa-43, ,-46)
appos(Gerosa-43, 1999-47)
punct(Gerosa-43, -RRB--48)
punct(speculate-6, .-49)

advmod(found-22, Similarly-1)
punct(found-22, ,-2)
det(response-5, the-3)
amod(response-5, immune-4)
nsubj(produces-15, response-5)
nsubjpass(found-22, response-5)
xsubj(regulated-25, response-5)
det(isolate-9, a-7)
amod(isolate-9, clinical-8)
prep_to(response-5, isolate-9)
prep_of(isolate-9, L.-11)
amod(L.-11, major-12)
punct(response-5, ,-13)
rcmod(response-5, produces-15)
advmod(infected-17, heavily-16)
amod(lesions-19, infected-17)
amod(lesions-19, nonhealing-18)
dobj(produces-15, lesions-19)
punct(response-5, ,-20)
auxpass(found-22, was-21)
root(ROOT-0, found-22)
aux(regulated-25, to-23)
auxpass(regulated-25, be-24)
xcomp(found-22, regulated-25)
agent(regulated-25, IL-10-27)
partmod(IL-10-27, derived-28)
amod(cells-32, Foxp3--30)
nn(cells-32, Th1-31)
prep_from(derived-28, cells-32)
nsubj(coproduce-34, cells-32)
rcmod(cells-32, coproduce-34)
dobj(coproduce-34, IL-10-35)
dobj(coproduce-34, IFN-gamma-37)
conj_and(IL-10-35, IFN-gamma-37)
punct(Anderson-39, -LRB--38)
appos(IFN-gamma-37, Anderson-39)
nn(Anderson-39, et-40)
nn(Anderson-39, al.-41)
punct(Anderson-39, ,-42)
num(Anderson-39, 2007-43)
punct(Anderson-39, -RRB--44)
punct(found-22, ,-45)
det(response-49, the-47)
amod(response-49, immune-48)
nsubjpass(found-55, response-49)
xsubj(regulated-59, response-49)
nn(infection-53, T.-51)
nn(infection-53, gondii-52)
prep_during(response-49, infection-53)
auxpass(found-55, was-54)
conj_and(found-22, found-55)
advmod(regulated-59, also-56)
aux(regulated-59, to-57)
auxpass(regulated-59, be-58)
xcomp(found-55, regulated-59)
amod(cells-63, Foxp3--61)
nn(cells-63, Th1-62)
agent(regulated-59, cells-63)
punct(Jankovic-65, -LRB--64)
appos(cells-63, Jankovic-65)
nn(Jankovic-65, et-66)
nn(Jankovic-65, al.-67)
punct(Jankovic-65, ,-68)
num(Jankovic-65, 2007-69)
punct(Jankovic-65, -RRB--70)
punct(found-22, .-71)

nsubj(likely-3, It-1)
cop(likely-3, is-2)
root(ROOT-0, likely-3)
complm(evoked-11, that-4)
nn(production-6, IL-10-5)
nsubjpass(evoked-11, production-6)
nn(cells-9, Th1-8)
prep_by(production-6, cells-9)
auxpass(evoked-11, is-10)
dep(likely-3, evoked-11)
prep_under(evoked-11, conditions-13)
amod(inflammation-16, high-15)
prep_of(conditions-13, inflammation-16)
amod(stimulation-19, antigenic-18)
prep_of(conditions-13, stimulation-19)
conj_and(inflammation-16, stimulation-19)
punct(evoked-11, ,-20)
dep(evoked-11, whereas-21)
amod(cells-25, regulatory-22)
amod(cells-25, CD4+-23)
nn(cells-25, T-24)
nsubj(operate-29, cells-25)
xsubj(regulate-31, cells-25)
partmod(cells-25, producing-26)
dobj(producing-26, IL-10-27)
aux(operate-29, may-28)
dep(evoked-11, operate-29)
aux(regulate-31, to-30)
xcomp(operate-29, regulate-31)
det(response-34, the-32)
amod(response-34, immune-33)
dobj(regulate-31, response-34)
prep_under(regulate-31, conditions-36)
rel(controlled-43, which-38)
det(pathogen-40, the-39)
nsubjpass(controlled-43, pathogen-40)
auxpass(controlled-43, is-41)
advmod(controlled-43, clinically-42)
rcmod(conditions-36, controlled-43)
punct(conditions-36, ,-44)
prepc_such_as(conditions-36, in-47)
prep_in(conditions-36, infection-48)
prep_with(infection-48, L.-50)
amod(L.-50, major-51)
punct(strain-54, -LRB--52)
nn(strain-54, Friedlin-53)
appos(L.-50, strain-54)
punct(strain-54, -RRB--55)
punct(Belkaid-57, -LRB--56)
dep(L.-50, Belkaid-57)
nn(Belkaid-57, et-58)
nn(Belkaid-57, al.-59)
punct(Belkaid-57, ,-60)
num(Belkaid-57, 2002-61)
punct(Belkaid-57, ;-62)
dep(Belkaid-57, Suffia-63)
nn(Suffia-63, et-64)
dep(Suffia-63, al.-65)
punct(Suffia-63, ,-66)
dep(Suffia-63, 2006-67)
punct(Belkaid-57, -RRB--68)
punct(likely-3, .-69)

nsubj(reported-4, We-1)
advmod(reported-4, now-2)
advmod(reported-4, also-3)
root(ROOT-0, reported-4)
complm(differentiate-16, that-5)
amod(cells-8, CD4+-6)
nn(cells-8, T-7)
nsubj(differentiate-16, cells-8)
partmod(cells-8, cultured-9)
amod(dose-13, high-11)
nn(dose-13, antigen-12)
prep_with(cultured-9, dose-13)
prep_with(cultured-9, IL-12-15)
conj_and(dose-13, IL-12-15)
ccomp(reported-4, differentiate-16)
amod(cells-21, canonical-18)
nn(cells-21, Th1-19)
nn(cells-21, effector-20)
prep_into(differentiate-16, cells-21)
nsubj(lose-36, cells-21)
nsubj(described-41, cells-21)
punct(cells-21, ,-22)
punct(lose-36, ,-24)
prepc_in_addition_to(lose-36, expressing-28)
amod(amounts-30, large-29)
dobj(expressing-28, amounts-30)
prep_of(amounts-30, IFN-gamma-32)
prep_of(amounts-30, IL-10-34)
conj_and(IFN-gamma-32, IL-10-34)
punct(lose-36, ,-35)
rcmod(cells-21, lose-36)
poss(expression-39, their-37)
nn(expression-39, IL-2-38)
dobj(lose-36, expression-39)
mark(described-41, as-40)
advcl(lose-36, described-41)
prt(described-41, before-42)
amod(models-47, certain-44)
amod(models-47, chronic-45)
nn(models-47, infection-46)
prep_in(described-41, models-47)
punct(Sallusto-49, -LRB--48)
appos(models-47, Sallusto-49)
nn(Sallusto-49, et-50)
nn(Sallusto-49, al.-51)
punct(Sallusto-49, ,-52)
num(Sallusto-49, 2004-53)
punct(Sallusto-49, -RRB--54)
punct(reported-4, .-55)

poss(demonstration-2, Our-1)
nsubj(offers-13, demonstration-2)
complm(accompanied-8, that-3)
nsubjpass(accompanied-8, loss-4)
prep_of(loss-4, IL-2-6)
auxpass(accompanied-8, is-7)
ccomp(demonstration-2, accompanied-8)
agent(accompanied-8, production-10)
prep_of(production-10, IL-10-12)
root(ROOT-0, offers-13)
amod(mechanisms-16, potential-14)
amod(mechanisms-16, additional-15)
dobj(offers-13, mechanisms-16)
advmod(dampened-24, whereby-17)
nn(responses-21, effector-18)
nn(responses-21, T-19)
nn(responses-21, cell-20)
nsubj(dampened-24, responses-21)
aux(dampened-24, may-22)
cop(dampened-24, be-23)
rcmod(mechanisms-16, dampened-24)
amod(disease-27, chronic-26)
prep_during(dampened-24, disease-27)
punct(offers-13, .-28)

ccomp(showed-21, Using-1)
det(model-6, an-2)
nn(vivo-4, in-3)
amod(model-6, vivo-4)
nn(model-6, transfer-5)
dobj(Using-1, model-6)
nn(cells-11, DO11.10-8)
nn(cells-11, TCR-9)
amod(cells-11, transgenic-10)
prep_of(model-6, cells-11)
punct(Castro-13, -LRB--12)
dep(Using-1, Castro-13)
nn(Castro-13, et-14)
dep(Castro-13, al.-15)
punct(Castro-13, ,-16)
appos(Castro-13, 2000-17)
punct(Castro-13, -RRB--18)
punct(showed-21, ,-19)
nsubj(showed-21, we-20)
root(ROOT-0, showed-21)
complm(differentiated-27, that-22)
amod(cells-25, IL-10-producing-23)
nn(cells-25, Th1-24)
nsubjpass(differentiated-27, cells-25)
auxpass(differentiated-27, were-26)
ccomp(showed-21, differentiated-27)
det(presence-30, the-29)
prep_in(differentiated-27, presence-30)
amod(doses-33, high-32)
prep_of(presence-30, doses-33)
nn(protein-36, OVA-35)
prep_of(doses-33, protein-36)
prep_of(doses-33, LPS-38)
conj_and(protein-36, LPS-38)
punct(showed-21, .-39)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
advmod(showed-2, here-3)
complm(reduced-21, that-4)
det(induction-6, this-5)
nsubjpass(reduced-21, induction-6)
prep_of(induction-6, IL-10-8)
nn(cells-11, Th1-10)
prep_in(induction-6, cells-11)
nn(vivo-13, in-12)
advmod(induction-6, vivo-13)
auxpass(reduced-21, was-14)
advmod(reduced-21, markedly-15)
punct(markedly-15, ,-16)
conj_negcc(markedly-15, totally-19)
advmod(reduced-21, totally-19)
punct(reduced-21, ,-20)
ccomp(showed-2, reduced-21)
amod(cells-25, STAT4-deficient-23)
nn(cells-25, T-24)
prep_in(reduced-21, cells-25)
mark(observed-27, as-26)
advcl(reduced-21, observed-27)
nn(gondii-30, T.-29)
amod(infection-31, gondii-30)
prep_during(observed-27, infection-31)
punct(Jankovic-33, -LRB--32)
appos(infection-31, Jankovic-33)
nn(Jankovic-33, et-34)
nn(Jankovic-33, al.-35)
punct(Jankovic-33, ,-36)
num(Jankovic-33, 2002-37)
punct(Jankovic-33, -RRB--38)
punct(showed-2, .-39)

det(activation-4, A-1)
amod(activation-4, high-2)
amod(activation-4, antigenic-3)
nsubj(compensate-27, activation-4)
nn(gondii-7, T.-6)
amod(infection-8, gondii-7)
prep_during(activation-4, infection-8)
amod(doses-12, high-10)
nn(doses-12, antigen-11)
prep_during(activation-4, doses-12)
conj_or(infection-8, doses-12)
partmod(doses-12, delivered-13)
det(presence-16, the-15)
prep_in(delivered-13, presence-16)
prep_of(presence-16, LPS-18)
punct(activation-4, ,-19)
mark(seen-21, as-20)
dep(activation-4, seen-21)
poss(system-24, our-23)
prep_in(seen-21, system-24)
punct(activation-4, ,-25)
aux(compensate-27, may-26)
root(ROOT-0, compensate-27)
det(requirement-31, an-29)
amod(requirement-31, absolute-30)
prep_for(compensate-27, requirement-31)
prep_for(requirement-31, IL-12-33)
det(induction-36, the-35)
prep_in(requirement-31, induction-36)
prep_of(induction-36, IL-10-38)
nn(cells-41, Th1-40)
prep_by(induction-36, cells-41)
punct(compensate-27, .-42)

poss(system-5, our-2)
nn(vitro-4, in-3)
amod(system-5, vitro-4)
prep_in(allowed-16, system-5)
punct(allowed-16, ,-6)
amod(stimulation-8, repeated-7)
nsubj(allowed-16, stimulation-8)
nn(cells-11, Th1-10)
prep_of(stimulation-8, cells-11)
amod(doses-15, high-13)
nn(doses-15, antigen-14)
prep_with(stimulation-8, doses-15)
root(ROOT-0, allowed-16)
det(development-18, the-17)
dobj(allowed-16, development-18)
nn(cells-21, Th1-20)
prep_of(development-18, cells-21)
partmod(cells-21, producing-22)
dobj(producing-22, IL-10-23)
det(manner-27, an-25)
amod(manner-27, IL-12-dependent-26)
prep_in(allowed-16, manner-27)
punct(allowed-16, .-28)

nn(production-2, IL-10-1)
nsubj(independent-14, production-2)
nn(cells-5, Th1-4)
prep_by(production-2, cells-5)
partmod(cells-5, induced-6)
amod(dose-10, high-8)
nn(dose-10, antigen-9)
agent(induced-6, dose-10)
agent(induced-6, IL-12-12)
conj_and(dose-10, IL-12-12)
cop(independent-14, was-13)
root(ROOT-0, independent-14)
prep_of(independent-14, IFN-gamma-16)
punct(independent-14, ,-17)
prepc_in(independent-14, keeping-19)
amod(findings-22, previous-21)
prep_with(keeping-19, findings-22)
punct(Jankovic-24, -LRB--23)
dep(findings-22, Jankovic-24)
nn(Jankovic-24, et-25)
dep(Jankovic-24, al.-26)
punct(Jankovic-24, ,-27)
appos(Jankovic-24, 2002-28)
punct(Jankovic-24, -RRB--29)
punct(independent-14, .-30)

advmod(suggested-22, However-1)
punct(suggested-22, ,-2)
det(role-4, a-3)
nsubjpass(suggested-22, role-4)
prep_for(role-4, IFN-gamma-6)
prepc_in(role-4, mediating-8)
nn(reactivation-10, IL-10-9)
dobj(mediating-8, reactivation-10)
nn(cells-13, Th1-12)
prep_by(reactivation-10, cells-13)
amod(infection-16, secondary-15)
prep_during(mediating-8, infection-16)
nn(gondii-19, T.-18)
prep_with(infection-16, gondii-19)
aux(suggested-22, has-20)
auxpass(suggested-22, been-21)
root(ROOT-0, suggested-22)
punct(Shaw-24, -LRB--23)
dep(suggested-22, Shaw-24)
nn(Shaw-24, et-25)
dep(Shaw-24, al.-26)
punct(Shaw-24, ,-27)
appos(Shaw-24, 2006-28)
punct(Shaw-24, -RRB--29)
punct(suggested-22, .-30)

nsubj(found-3, We-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
complm(express-17, that-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
nsubj(express-17, cells-7)
nsubjpass(induced-25, cells-7)
partmod(cells-7, exposed-8)
det(dose-12, a-10)
amod(dose-12, high-11)
prep_to(exposed-8, dose-12)
prep_of(dose-12, antigen-14)
aux(express-17, do-15)
neg(express-17, not-16)
ccomp(found-3, express-17)
dobj(express-17, IL-10-18)
prep_upon(express-17, restimulation-20)
punct(express-17, ,-21)
aux(induced-25, can-23)
auxpass(induced-25, be-24)
ccomp(found-3, induced-25)
conj_but(express-17, induced-25)
aux(produce-27, to-26)
xcomp(induced-25, produce-27)
dobj(produce-27, IL-10-28)
prep_upon(produce-27, re-exposure-30)
det(dose-34, a-32)
amod(dose-34, high-33)
prep_to(re-exposure-30, dose-34)
prep_of(dose-34, antigen-36)
det(phase-40, the-38)
nn(phase-40, recall-39)
prep_in(produce-27, phase-40)
det(absence-43, the-42)
prep_in(phase-40, absence-43)
amod(IL-12-46, added-45)
prep_of(absence-43, IL-12-46)
punct(found-3, .-47)

advmod(dependent-5, However-1)
punct(dependent-5, ,-2)
nsubj(dependent-5, this-3)
cop(dependent-5, is-4)
root(ROOT-0, dependent-5)
det(induction-8, the-7)
prep_on(dependent-5, induction-8)
prep_of(induction-8, IL-12-10)
amod(DCs-13, antigen-presenting-12)
prep_by(induction-8, DCs-13)
punct(dependent-5, .-14)

det(combination-2, The-1)
nsubj(resulted-10, combination-2)
nsubj(correlated-19, combination-2)
preconj(dose-7, both-4)
amod(dose-7, high-5)
nn(dose-7, antigen-6)
prep_of(combination-2, dose-7)
prep_of(combination-2, IL-12-9)
conj_and(dose-7, IL-12-9)
root(ROOT-0, resulted-10)
det(levels-14, the-12)
amod(levels-14, highest-13)
prep_in(resulted-10, levels-14)
nn(production-17, IL-10-16)
prep_of(levels-14, production-17)
conj_and(resulted-10, correlated-19)
det(levels-23, the-21)
amod(levels-23, high-22)
prep_with(correlated-19, levels-23)
prep_of(levels-23, ERK1-25)
prep_of(levels-23, ERK2-27)
conj_and(ERK1-25, ERK2-27)
dep(ERK1-25, activation-28)
punct(resulted-10, .-29)

det(expression-3, The-1)
amod(expression-3, increased-2)
nsubj(induce-12, expression-3)
nsubj(suggests-19, expression-3)
prep_of(expression-3, IFN-gamma-5)
partmod(expression-3, observed-6)
det(phase-10, the-8)
amod(phase-10, secondary-9)
prep_during(observed-6, phase-10)
aux(induce-12, will-11)
root(ROOT-0, induce-12)
amod(production-15, increased-13)
nn(production-15, IL-12-14)
dobj(induce-12, production-15)
prep_by(production-15, DCs-17)
conj_and(induce-12, suggests-19)
complm(feeds-25, that-20)
amod(activation-24, repeated-21)
amod(activation-24, high-level-22)
nn(activation-24, TCR-23)
nsubj(feeds-25, activation-24)
xsubj(upregulate-28, activation-24)
ccomp(suggests-19, feeds-25)
advmod(feeds-25, back-26)
aux(upregulate-28, to-27)
xcomp(feeds-25, upregulate-28)
nn(production-30, IL-12-29)
dobj(upregulate-28, production-30)
prep_by(production-30, DC-32)
punct(induce-12, .-33)

nsubj(likely-4, It-1)
cop(likely-4, is-2)
advmod(likely-4, thus-3)
root(ROOT-0, likely-4)
complm(was-28, that-5)
nn(gondii-8, T.-7)
amod(infection-9, gondii-8)
prep_in(was-28, infection-9)
nn(vivo-11, in-10)
advmod(infection-9, vivo-11)
punct(Shaw-13, -LRB--12)
dep(vivo-11, Shaw-13)
nn(Shaw-13, et-14)
dep(Shaw-13, al.-15)
punct(Shaw-13, ,-16)
appos(Shaw-13, 2006-17)
punct(Shaw-13, -RRB--18)
punct(was-28, ,-19)
det(requirement-21, the-20)
nsubj(was-28, requirement-21)
prep_for(requirement-21, IFN-gamma-23)
aux(induce-25, to-24)
infmod(requirement-21, induce-25)
dobj(induce-25, IL-10-26)
punct(requirement-21, ,-27)
ccomp(likely-4, was-28)
nn(upregulation-31, feedback-30)
prep_for(was-28, upregulation-31)
prep_of(upregulation-31, IL-12-33)
prep_by(upregulation-31, DCs-35)
nsubj(induced-40, DCs-35)
punct(DCs-35, ,-36)
prep_in(induced-40, turn-39)
rcmod(DCs-35, induced-40)
dobj(induced-40, IL-10-41)
det(cells-45, the-43)
nn(cells-45, Th1-44)
prep_in(induced-40, cells-45)
punct(likely-4, .-46)

mark(regulated-6, Although-1)
nsubjpass(regulated-6, IL-10-2)
aux(regulated-6, may-3)
auxpass(regulated-6, be-4)
advmod(regulated-6, differentially-5)
advcl(suggest-32, regulated-6)
nn(cells-11, Th1-8)
conj_and(Th1-8, Th2-10)
nn(cells-11, Th2-10)
prep_in(regulated-6, cells-11)
mark(reported-15, as-12)
aux(reported-15, has-13)
auxpass(reported-15, been-14)
advcl(regulated-6, reported-15)
punct(Chang-17, -LRB--16)
dep(reported-15, Chang-17)
nn(Chang-17, et-18)
nn(Chang-17, al.-19)
punct(Chang-17, ,-20)
num(Chang-17, 2007-21)
punct(Chang-17, ;-22)
dep(Chang-17, Wang-23)
nn(Wang-23, et-24)
nn(Wang-23, al.-25)
punct(Wang-23, ,-26)
num(Wang-23, 2005-27)
punct(Chang-17, -RRB--28)
punct(suggest-32, ,-29)
det(studies-31, some-30)
nsubj(suggest-32, studies-31)
root(ROOT-0, suggest-32)
det(existence-34, the-33)
dobj(suggest-32, existence-34)
amod(pathways-37, common-36)
prep_of(existence-34, pathways-37)
punct(suggest-32, ,-38)
det(basis-42, the-40)
amod(basis-42, molecular-41)
nsubj(unclear-48, basis-42)
prep_for(basis-42, these-44)
cop(unclear-48, is-45)
advmod(yet-47, as-46)
advmod(unclear-48, yet-47)
conj_but(suggest-32, unclear-48)
punct(suggest-32, .-49)

amod(signals-3, Costimulatory-1)
nn(signals-3, OX-40-2)
nsubjpass(shown-6, signals-3)
xsubj(regulate-9, signals-3)
aux(shown-6, have-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(regulate-9, to-7)
advmod(regulate-9, negatively-8)
xcomp(shown-6, regulate-9)
nn(production-11, IL-10-10)
dobj(regulate-9, production-11)
punct(Ito-13, -LRB--12)
appos(production-11, Ito-13)
nn(Ito-13, et-14)
nn(Ito-13, al.-15)
punct(Ito-13, ,-16)
num(Ito-13, 2005-17)
punct(Ito-13, -RRB--18)
dep(production-11, both-19)
nn(cells-24, Th1-21)
conj_and(Th1-21, Th2-23)
nn(cells-24, Th2-23)
prep_in(production-11, cells-24)
punct(shown-6, ,-25)
dep(shown-6, whereas-26)
nn(signaling-28, ICOS-27)
nsubjpass(suggested-31, signaling-28)
xsubj(induce-33, signaling-28)
aux(suggested-31, has-29)
auxpass(suggested-31, been-30)
ccomp(shown-6, suggested-31)
aux(induce-33, to-32)
xcomp(suggested-31, induce-33)
dobj(induce-33, IL-10-34)
punct(Ito-36, -LRB--35)
dep(induce-33, Ito-36)
nn(Ito-36, et-37)
nn(Ito-36, al.-38)
punct(Ito-36, ,-39)
num(Ito-36, 2007-40)
punct(Ito-36, ;-41)
dep(Ito-36, Witsch-42)
nn(Witsch-42, et-43)
dep(Witsch-42, al.-44)
punct(Witsch-42, ,-45)
appos(Witsch-42, 2002-46)
punct(Ito-36, -RRB--47)
preconj(cells-53, both-49)
nn(cells-53, Th1-50)
conj_and(Th1-50, Th2-52)
nn(cells-53, Th2-52)
prep_in(induce-33, cells-53)
punct(shown-6, .-54)

advmod(regulates-10, However-1)
punct(regulates-10, ,-2)
det(cases-5, some-4)
prep_in(regulates-10, cases-5)
punct(regulates-10, ,-6)
nn(signaling-8, ICOS-7)
nsubj(regulates-10, signaling-8)
advmod(regulates-10, also-9)
root(ROOT-0, regulates-10)
nn(production-12, IL-4-11)
dobj(regulates-10, production-12)
nn(responses-15, Th2-14)
dobj(regulates-10, responses-15)
conj_and(production-12, responses-15)
punct(Greenwald-17, -LRB--16)
dep(regulates-10, Greenwald-17)
nn(Greenwald-17, et-18)
dep(Greenwald-17, al.-19)
punct(Greenwald-17, ,-20)
appos(Greenwald-17, 2005-21)
punct(Greenwald-17, -RRB--22)
punct(regulates-10, .-23)

nsubj(provide-3, We-1)
advmod(provide-3, now-2)
root(ROOT-0, provide-3)
det(mechanism-6, a-4)
amod(mechanism-6, common-5)
dobj(provide-3, mechanism-6)
prep_of(mechanism-6, ERK1-8)
prep_of(mechanism-6, ERK2-10)
conj_and(ERK1-8, ERK2-10)
dep(ERK1-8, activation-11)
det(regulation-14, the-13)
prep_for(mechanism-6, regulation-14)
nn(production-17, IL-10-16)
prep_of(regulation-14, production-17)
prep_in(regulation-14, Th1-19)
punct(Th1-19, ,-20)
prep_in(regulation-14, Th2-21)
conj_and(Th1-19, Th2-21)
punct(Th1-19, ,-22)
nn(cells-25, Th17-24)
prep_in(regulation-14, cells-25)
conj_and(Th1-19, cells-25)
punct(provide-3, ,-26)
mark(differentiates-30, although-27)
det(subset-29, each-28)
nsubj(differentiates-30, subset-29)
advcl(provide-3, differentiates-30)
det(pathway-37, a-32)
amod(pathway-37, distinct-33)
conj_and(distinct-33, subset-specific-35)
amod(pathway-37, subset-specific-35)
amod(pathway-37, transcriptional-36)
prep_along(differentiates-30, pathway-37)
punct(provide-3, .-38)

nsubj(reinforces-2, This-1)
root(ROOT-0, reinforces-2)
det(fact-4, the-3)
dobj(reinforces-2, fact-4)
complm(cytokine-12, that-5)
nsubj(cytokine-12, IL-10-6)
nsubjpass(produced-17, IL-10-6)
cop(cytokine-12, is-7)
neg(cytokine-12, not-8)
det(cytokine-12, a-9)
nn(cytokine-12, Th-10)
amod(cytokine-12, cell-subset-specific-11)
ccomp(fact-4, cytokine-12)
punct(cytokine-12, ,-13)
ccomp(fact-4, instead-15)
advmod(cytokine-12, instead-15)
conj_but(cytokine-12, instead-15)
auxpass(produced-17, is-16)
ccomp(fact-4, produced-17)
conj_but(cytokine-12, produced-17)
det(fashion-22, a-19)
advmod(regulated-21, tightly-20)
amod(fashion-22, regulated-21)
prep_in(produced-17, fashion-22)
det(pathway-26, each-24)
nn(pathway-26, differentiation-25)
prep_during(produced-17, pathway-26)
punct(reinforces-2, .-27)

prep_of(described-20, note-2)
punct(described-20, ,-3)
det(role-5, a-4)
nsubjpass(described-20, role-5)
nn(activation-10, ERK1-7)
conj_and(ERK1-7, ERK2-9)
nn(activation-10, ERK2-9)
prep_for(role-5, activation-10)
det(induction-13, the-12)
prep_in(role-5, induction-13)
nn(production-16, IL-10-15)
prep_of(induction-13, production-16)
aux(described-20, has-17)
advmod(described-20, already-18)
auxpass(described-20, been-19)
root(ROOT-0, described-20)
prep_for(described-20, macrophages-22)
prep_for(described-20, DC-24)
conj_and(macrophages-22, DC-24)
punct(Agrawal-26, -LRB--25)
dep(described-20, Agrawal-26)
nn(Agrawal-26, et-27)
dep(Agrawal-26, al.-28)
punct(Agrawal-26, ,-29)
dep(Agrawal-26, 2006-30)
punct(Agrawal-26, ;-31)
dep(Agrawal-26, Hacker-32)
nn(Hacker-32, et-33)
nn(Hacker-32, al.-34)
punct(Hacker-32, ,-35)
num(Hacker-32, 1999-36)
punct(Agrawal-26, -RRB--37)
punct(described-20, .-38)

amod(regulation-3, Differential-1)
amod(regulation-3, transcriptional-2)
nsubjpass(suggested-13, regulation-3)
prep_of(regulation-3, IL-10-5)
nn(cells-10, Th1-7)
conj_and(Th1-7, Th2-9)
nn(cells-10, Th2-9)
prep_in(regulation-3, cells-10)
aux(suggested-13, has-11)
auxpass(suggested-13, been-12)
root(ROOT-0, suggested-13)
punct(Chang-15, -LRB--14)
dep(suggested-13, Chang-15)
nn(Chang-15, et-16)
nn(Chang-15, al.-17)
punct(Chang-15, ,-18)
num(Chang-15, 2007-19)
punct(Chang-15, ;-20)
dep(Chang-15, Wang-21)
nn(Wang-21, et-22)
nn(Wang-21, al.-23)
punct(Wang-21, ,-24)
num(Wang-21, 2005-25)
punct(Chang-15, -RRB--26)
punct(suggested-13, ,-27)
amod(acetylation-31, extensive-29)
nn(acetylation-31, histone-30)
nsubj(detectable-37, acetylation-31)
det(gene-35, the-33)
nn(gene-35, IL-10-34)
prep_of(acetylation-31, gene-35)
cop(detectable-37, is-36)
conj_and(suggested-13, detectable-37)
advmod(polarized-40, fully-39)
amod(cells-42, polarized-40)
nn(cells-42, Th2-41)
prep_in(detectable-37, cells-42)
punct(cells-42, ,-43)
nn(cells-47, Th1-46)
prep_in(detectable-37, cells-47)
conj_negcc(cells-42, cells-47)
punct(Chang-49, -LRB--48)
dep(detectable-37, Chang-49)
nn(Chang-49, et-50)
nn(Chang-49, al.-51)
punct(Chang-49, ,-52)
num(Chang-49, 2007-53)
punct(Chang-49, -RRB--54)
punct(suggested-13, .-55)

nsubj(provide-2, We-1)
root(ROOT-0, provide-2)
dobj(provide-2, evidence-3)
dep(produced-7, that-4)
nsubjpass(produced-7, IL-10-5)
auxpass(produced-7, is-6)
ccomp(evidence-3, produced-7)
amod(cells-11, canonical-9)
nn(cells-11, Th1-10)
prep_in(produced-7, cells-11)
dep(correlates-16, that-13)
poss(expression-15, its-14)
nsubj(correlates-16, expression-15)
ccomp(evidence-3, correlates-16)
conj_and(produced-7, correlates-16)
det(expression-19, the-18)
prep_with(correlates-16, expression-19)
prep_of(expression-19, T-bet-21)
det(production-26, the-23)
amod(production-26, highest-24)
nn(production-26, IFN-gamma-25)
prep_with(correlates-16, production-26)
conj_and(expression-19, production-26)
punct(correlates-16, ,-27)
prepc_in(correlates-16, keeping-29)
poss(observations-32, our-31)
prep_with(keeping-29, observations-32)
complm(required-41, that-33)
amod(stimulation-36, high-dose-34)
nn(stimulation-36, antigen-35)
nsubjpass(required-41, stimulation-36)
nn(signaling-39, IL-12-38)
conj_and(stimulation-36, signaling-39)
nsubjpass(required-41, signaling-39)
auxpass(required-41, are-40)
ccomp(observations-32, required-41)
nn(expression-46, IL-10-43)
conj_and(IL-10-43, IFN-gamma-45)
nn(expression-46, IFN-gamma-45)
prep_for(required-41, expression-46)
punct(provide-2, .-47)

nsubjpass(shown-5, It-1)
aux(shown-5, has-2)
advmod(shown-5, also-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
complm(conditional-12, that-6)
nsubj(conditional-12, maintenance-7)
nn(expression-10, IL-10-9)
prep_of(maintenance-7, expression-10)
cop(conditional-12, is-11)
ccomp(shown-5, conditional-12)
prep_on(conditional-12, IL-12-14)
prep_on(conditional-12, IL-4-16)
conj_or(IL-12-14, IL-4-16)
mark(imprinted-22, unless-17)
det(gene-20, the-18)
nn(gene-20, IL-10-19)
nsubjpass(imprinted-22, gene-20)
auxpass(imprinted-22, is-21)
advcl(conditional-12, imprinted-22)
agent(imprinted-22, GATA-3-24)
nsubj(remodel-35, GATA-3-24)
punct(Chang-26, -LRB--25)
appos(GATA-3-24, Chang-26)
nn(Chang-26, et-27)
nn(Chang-26, al.-28)
punct(Chang-26, ,-29)
num(Chang-26, 2007-30)
punct(Chang-26, -RRB--31)
punct(GATA-3-24, ,-32)
aux(remodel-35, can-34)
rcmod(GATA-3-24, remodel-35)
det(locus-38, the-36)
nn(locus-38, IL-10-37)
dobj(remodel-35, locus-38)
punct(remodel-35, ,-39)
advmod(explaining-41, thus-40)
partmod(remodel-35, explaining-41)
xcomp(remodel-35, explaining-41)
det(amounts-44, the-42)
amod(amounts-44, highest-43)
dobj(explaining-41, amounts-44)
prep_of(amounts-44, IL-10-46)
partmod(IL-10-46, produced-47)
nn(cells-50, Th2-49)
agent(produced-47, cells-50)
punct(Chang-52, -LRB--51)
dep(cells-50, Chang-52)
nn(Chang-52, et-53)
nn(Chang-52, al.-54)
punct(Chang-52, ,-55)
num(Chang-52, 2007-56)
punct(Chang-52, ;-57)
dep(Chang-52, Shoemaker-58)
nn(Shoemaker-58, et-59)
dep(Shoemaker-58, al.-60)
punct(Shoemaker-58, ,-61)
dep(Shoemaker-58, 2006-62)
punct(Chang-52, -RRB--63)
punct(shown-5, .-64)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(downregulate-11, that-4)
amod(dose-7, high-5)
nn(dose-7, antigen-6)
nsubj(downregulate-11, dose-7)
conj_and(dose-7, IL-12-9)
nsubj(downregulate-11, IL-12-9)
advmod(downregulate-11, drastically-10)
ccomp(show-2, downregulate-11)
nn(expression-13, Gata-3-12)
dobj(downregulate-11, expression-13)
punct(downregulate-11, ,-14)
partmod(downregulate-11, suggesting-15)
xcomp(downregulate-11, suggesting-15)
complm(are-19, that-16)
amod(factors-18, additional-17)
nsubj(are-19, factors-18)
xsubj(induce-23, factors-18)
ccomp(suggesting-15, are-19)
prep_in(are-19, place-21)
aux(induce-23, to-22)
xcomp(are-19, induce-23)
nn(expression-25, IL-10-24)
dobj(induce-23, expression-25)
nn(cells-28, Th1-27)
prep_in(induce-23, cells-28)
punct(induce-23, ,-29)
mark(transiently-31, albeit-30)
advcl(induce-23, transiently-31)
punct(show-2, .-32)

nsubjpass(diminished-6, Expression-1)
nsubjpass(maintained-18, Expression-1)
prep_of(Expression-1, c-maf-3)
auxpass(diminished-6, was-4)
advmod(diminished-6, greatly-5)
root(ROOT-0, diminished-6)
amod(doses-10, high-8)
nn(doses-10, antigen-9)
agent(diminished-6, doses-10)
nn(cells-13, T-12)
prep_in(diminished-6, cells-13)
advmod(diminished-6, yet-15)
conj_and(diminished-6, yet-15)
auxpass(maintained-18, was-16)
advmod(maintained-18, unexpectedly-17)
conj_and(diminished-6, maintained-18)
agent(maintained-18, IL-12-20)
agent(maintained-18, present-22)
conj_and(IL-12-20, present-22)
nn(cells-25, Th17-24)
prep_in(maintained-18, cells-25)
punct(diminished-6, .-26)

det(expression-3, That-1)
nn(expression-3, c-maf-2)
nsubj(common-5, expression-3)
nsubj(dependent-21, expression-3)
cop(common-5, is-4)
root(ROOT-0, common-5)
amod(Th1-8, IL-10-producing-7)
prep_to(common-5, Th1-8)
punct(Th1-8, ,-9)
prep_to(common-5, Th2-10)
conj_and(Th1-8, Th2-10)
punct(Th1-8, ,-11)
nn(cells-14, Th17-13)
prep_to(common-5, cells-14)
conj_and(Th1-8, cells-14)
punct(common-5, ,-16)
conj_and(common-5, like-17)
prep_like(common-5, IL-10-18)
punct(common-5, ,-19)
cop(dependent-21, is-20)
conj_and(common-5, dependent-21)
nn(activation-24, ERK-23)
prep_on(dependent-21, activation-24)
nn(cells-29, Th1-26)
conj_and(Th1-26, Th17-28)
nn(cells-29, Th17-28)
prep_in(activation-24, cells-29)
mark(is-33, for-30)
poss(expression-32, its-31)
nsubj(is-33, expression-32)
advcl(dependent-21, is-33)
prep_of(is-33, interest-35)
mark(shown-40, because-36)
nsubjpass(shown-40, c-Maf-37)
xsubj(factor-46, c-Maf-37)
aux(shown-40, has-38)
auxpass(shown-40, been-39)
advcl(is-33, shown-40)
aux(factor-46, to-41)
cop(factor-46, be-42)
det(factor-46, an-43)
amod(factor-46, essential-44)
nn(factor-46, transcription-45)
xcomp(shown-40, factor-46)
nn(expression-49, IL-10-48)
prep_for(factor-46, expression-49)
prep_in(expression-49, macrophages-51)
punct(Cao-53, -LRB--52)
appos(macrophages-51, Cao-53)
nn(Cao-53, et-54)
nn(Cao-53, al.-55)
punct(Cao-53, ,-56)
num(Cao-53, 2005-57)
punct(Cao-53, -RRB--58)
punct(common-5, .-59)

prep_in(show-5, summary-2)
punct(show-5, ,-3)
nsubj(show-5, we-4)
root(ROOT-0, show-5)
complm(induced-30, that-6)
mark(differentiate-18, although-7)
nn(subsets-17, Th1-8)
punct(Th1-8, ,-9)
conj_and(Th1-8, Th2-10)
nn(subsets-17, Th2-10)
punct(Th1-8, ,-11)
conj_and(Th1-8, Th17-13)
nn(subsets-17, Th17-13)
amod(subsets-17, CD4+-14)
nn(subsets-17, T-15)
nn(subsets-17, cell-16)
nsubj(differentiate-18, subsets-17)
advcl(induced-30, differentiate-18)
amod(signaling-21, distinct-20)
prep_along(differentiate-18, signaling-21)
amod(pathways-24, transcriptional-23)
prep_along(differentiate-18, pathways-24)
conj_and(signaling-21, pathways-24)
punct(induced-30, ,-25)
nsubjpass(induced-30, they-26)
aux(induced-30, can-27)
advmod(induced-30, all-28)
auxpass(induced-30, be-29)
ccomp(show-5, induced-30)
aux(make-32, to-31)
xcomp(induced-30, make-32)
dobj(make-32, IL-10-33)
punct(show-5, .-34)

nn(activation-4, ERK1-1)
conj_and(ERK1-1, ERK2-3)
nn(activation-4, ERK2-3)
nsubjpass(required-6, activation-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
nn(production-9, IL-10-8)
prep_for(required-6, production-9)
predet(subsets-15, all-11)
det(subsets-15, these-12)
nn(subsets-15, Th-13)
nn(subsets-15, cell-14)
prep_by(production-9, subsets-15)
punct(required-6, .-16)

det(expression-5, the-4)
prep_with_regard_to(provide-14, expression-5)
prep_of(expression-5, IL-10-7)
nn(cells-10, Th1-9)
prep_by(expression-5, cells-10)
punct(provide-14, ,-11)
poss(data-13, our-12)
nsubj(provide-14, data-13)
root(ROOT-0, provide-14)
det(mechanism-16, a-15)
dobj(provide-14, mechanism-16)
advmod(induced-22, how-18)
nn(expression-20, IL-10-19)
nsubjpass(induced-22, expression-20)
nsubjpass(amplified-25, expression-20)
nsubjpass(regulated-27, expression-20)
auxpass(induced-22, is-21)
prepc_for(mechanism-16, induced-22)
prepc_for(mechanism-16, then-24)
advmod(induced-22, then-24)
conj_and(induced-22, then-24)
prepc_for(mechanism-16, amplified-25)
conj_and(induced-22, amplified-25)
prepc_for(mechanism-16, regulated-27)
conj_and(induced-22, regulated-27)
det(levels-30, the-29)
prep_by(regulated-27, levels-30)
prep_of(levels-30, antigen-32)
prep_of(levels-30, IL-12-34)
conj_and(antigen-32, IL-12-34)
partmod(antigen-32, encountered-35)
det(environment-38, the-37)
prep_in(encountered-35, environment-38)
punct(provide-14, .-39)

nsubj(provides-2, This-1)
xsubj(regulate-23, This-1)
root(ROOT-0, provides-2)
det(mechanism-4, a-3)
dobj(provides-2, mechanism-4)
advmod(responds-9, whereby-5)
det(cell-8, a-6)
nn(cell-8, Th1-7)
nsubj(responds-9, cell-8)
rcmod(mechanism-4, responds-9)
amod(signals-12, extrinsic-11)
prep_to(responds-9, signals-12)
punct(responds-9, ,-13)
xcomp(responds-9, reflecting-14)
amod(inflammation-16, increased-15)
dobj(reflecting-14, inflammation-16)
det(tissue-19, the-18)
prep_in(inflammation-16, tissue-19)
punct(provides-2, ,-20)
aux(regulate-23, to-21)
advmod(regulate-23, tightly-22)
xcomp(provides-2, regulate-23)
det(production-25, the-24)
dobj(regulate-23, production-25)
prep_of(production-25, IL-10-27)
advmod(as-29, so-28)
advmod(allow-31, as-29)
aux(allow-31, to-30)
infmod(production-25, allow-31)
det(response-34, a-32)
amod(response-34, protective-33)
dobj(allow-31, response-34)
aux(eradicate-36, to-35)
xcomp(allow-31, eradicate-36)
det(pathogen-38, a-37)
dobj(eradicate-36, pathogen-38)
amod(damage-41, minimal-40)
prep_with(pathogen-38, damage-41)
det(host-44, the-43)
prep_to(damage-41, host-44)
xcomp(allow-31, also-46)
advmod(eradicate-36, also-46)
conj_and(eradicate-36, also-46)
xcomp(allow-31, prevent-47)
conj_and(eradicate-36, prevent-47)
amod(infection-49, chronic-48)
dobj(prevent-47, infection-49)
punct(provides-2, .-50)

advmod(have-5, Moreover-1)
punct(have-5, ,-2)
poss(findings-4, our-3)
nsubj(have-5, findings-4)
nsubj(be-23, findings-4)
root(ROOT-0, have-5)
amod(implications-7, important-6)
dobj(have-5, implications-7)
det(regulation-10, the-9)
prep_for(implications-7, regulation-10)
nn(production-13, IL-10-12)
prep_of(regulation-10, production-13)
det(response-18, an-15)
amod(response-18, inflammatory-16)
nn(response-18, Th1-17)
prep_during(have-5, response-18)
prep_in(response-18, infection-20)
aux(be-23, may-22)
conj_and(have-5, be-23)
prep_of(be-23, relevance-25)
det(design-28, the-27)
prep_for(be-23, design-28)
prep_of(design-28, vaccines-30)
prep_for(be-23, strategies-33)
conj_and(design-28, strategies-33)
prep_in(strategies-33, immunotherapy-35)
amod(diseases-38, infectious-37)
prep_in(immunotherapy-35, diseases-38)
punct(have-5, .-39)

