1	Runx3	_	NN	_	_	2	VMOD	_	_
2	controls	_	VBZ	_	_	0	ROOT	_	_
3	multiple	_	JJ	_	_	4	NMOD	_	_
4	aspects	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	CTL	_	NN	_	_	9	NMOD	_	_
8	differentiation	_	NN	_	_	9	NMOD	_	_
9	program	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	in	_	IN	_	_	2	VMOD	_	_
12	part	_	NN	_	_	11	PMOD	_	_
13	through	_	IN	_	_	2	VMOD	_	_
14	induction	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Eomes	_	NNS	_	_	15	PMOD	_	_
		
1	Because	_	IN	_	_	30	VMOD	_	_
2	Runx3	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	highly	_	RB	_	_	3	VMOD	_	_
5	expressed	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	peripheral	_	JJ	_	_	10	NMOD	_	_
8	CD8+	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	and	_	CC	_	_	1	COORD	_	_
13	because	_	IN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	19	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	T-bet-Runx3	_	NN	_	_	17	NMOD	_	_
17	cooperation	_	NN	_	_	14	PMOD	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	observed	_	VBN	_	_	13	SUB	_	_
20	earlier	_	RBR	_	_	19	VMOD	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	CD4+	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	15	_	CD	_	_	19	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	30	P	_	_
29	we	_	PRP	_	_	30	VMOD	_	_
30	examined	_	VBD	_	_	0	ROOT	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	role	_	NN	_	_	30	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	Runx3	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	32	NMOD	_	_
36	effector	_	NN	_	_	38	NMOD	_	_
37	CTL	_	NN	_	_	38	NMOD	_	_
38	differentiation	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	30	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	isolated	_	VBD	_	_	0	ROOT	_	_
3	CD8+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	VMOD	_	_
6	from	_	IN	_	_	2	VMOD	_	_
7	Runx3-/-	_	JJ	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	KO	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	mice	_	NNS	_	_	6	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	outbred	_	JJ	_	_	16	NMOD	_	_
15	ICR	_	NN	_	_	16	NMOD	_	_
16	background	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	their	_	PRP$	_	_	21	NMOD	_	_
19	WT	_	JJ	_	_	21	NMOD	_	_
20	Runx3+/+	_	NN	_	_	21	NMOD	_	_
21	littermates	_	NNS	_	_	17	CONJ	_	_
22	by	_	IN	_	_	2	VMOD	_	_
23	positive	_	JJ	_	_	24	NMOD	_	_
24	selection	_	NN	_	_	22	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	anti-CD8	_	JJ	_	_	28	NMOD	_	_
27	magnetic	_	JJ	_	_	28	NMOD	_	_
28	beads	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figs.	_	NN	_	_	31	NMOD	_	_
31	S1	_	NN	_	_	28	PRN	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	S2	_	NN	_	_	32	CONJ	_	_
34	,	_	,	_	_	31	P	_	_
35	available	_	JJ	_	_	31	APPO	_	_
36	at	_	IN	_	_	35	AMOD	_	_
37	http://www.jem.org/cgi/content/full/jem.20081242/DC1	_	NN	_	_	36	PMOD	_	_
38	)	_	)	_	_	31	P	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Strikingly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	Runx3-/-	_	JJ	_	_	6	NMOD	_	_
4	CD8+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	strongly	_	RB	_	_	7	VMOD	_	_
9	impaired	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	differentiate	_	VB	_	_	13	IM	_	_
15	into	_	IN	_	_	14	VMOD	_	_
16	effector	_	NN	_	_	17	NMOD	_	_
17	CTLs	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	as	_	IN	_	_	7	VMOD	_	_
20	judged	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	expression	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	perforin	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	granzyme	_	NN	_	_	27	NMOD	_	_
27	B	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	IFN-gamma	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	Fig.	_	NNP	_	_	30	PRN	_	_
33	3	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	Compared	_	VBN	_	_	12	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	WT	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	perforin	_	NN	_	_	8	NMOD	_	_
8	mRNA	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	essentially	_	RB	_	_	14	AMOD	_	_
14	undetectable	_	JJ	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	Runx3-/-	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	at	_	IN	_	_	12	VMOD	_	_
20	day	_	NN	_	_	19	PMOD	_	_
21	6	_	CD	_	_	20	NMOD	_	_
22	of	_	IN	_	_	20	NMOD	_	_
23	culture	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Fig.	_	NNP	_	_	12	PRN	_	_
26	3	_	CD	_	_	25	NMOD	_	_
27	,	_	,	_	_	25	P	_	_
28	A	_	NN	_	_	25	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	B	_	NN	_	_	29	CONJ	_	_
31	)	_	)	_	_	25	P	_	_
32	.	_	.	_	_	12	P	_	_
		
1	Runx3-/-	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	no	_	DT	_	_	9	NMOD	_	_
7	detectable	_	JJ	_	_	9	NMOD	_	_
8	Eomes	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	5	VMOD	_	_
10	;	_	:	_	_	5	P	_	_
11	in	_	IN	_	_	16	VMOD	_	_
12	contrast	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	T-bet	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	5	COORD	_	_
17	unimpaired	_	VBN	_	_	16	VC	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	3	_	CD	_	_	21	NMOD	_	_
21	A	_	NN	_	_	19	APPO	_	_
22	)	_	)	_	_	19	P	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Runx3	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	maximal	_	JJ	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IFN-gamma	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	but	_	CC	_	_	10	COORD	_	_
13	not	_	RB	_	_	12	COORD	_	_
14	TNF	_	NN	_	_	12	CONJ	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	IL-2	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	10	P	_	_
18	by	_	IN	_	_	8	NMOD	_	_
19	CD8+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	restimulated	_	VBN	_	_	21	APPO	_	_
23	at	_	IN	_	_	22	VMOD	_	_
24	day	_	NN	_	_	23	PMOD	_	_
25	6	_	CD	_	_	24	NMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Fig.	_	NNP	_	_	24	PRN	_	_
28	3	_	CD	_	_	27	NMOD	_	_
29	C	_	NN	_	_	27	APPO	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Th1	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	differentiation	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	4	SUB	_	_
9	regulated	_	VBN	_	_	8	VC	_	_
10	through	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	feed-forward	_	JJ	_	_	13	NMOD	_	_
13	loop	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	17	VMOD	_	_
15	which	_	WDT	_	_	14	PMOD	_	_
16	T-bet	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	13	NMOD	_	_
18	up-regulated	_	VBN	_	_	17	VC	_	_
19	early	_	RB	_	_	18	VMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	induces	_	VBZ	_	_	20	CONJ	_	_
22	Runx3	_	NN	_	_	21	VMOD	_	_
23	,	_	,	_	_	8	P	_	_
24	after	_	IN	_	_	29	VMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	T-bet	_	NN	_	_	29	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Runx3	_	NN	_	_	27	CONJ	_	_
29	cooperate	_	VBP	_	_	8	VMOD	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	induce	_	VB	_	_	30	IM	_	_
32	IFN-gamma	_	NN	_	_	31	VMOD	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	silence	_	VB	_	_	33	CONJ	_	_
35	IL-4	_	NN	_	_	34	VMOD	_	_
36	,	_	,	_	_	29	P	_	_
37	thus	_	RB	_	_	38	VMOD	_	_
38	promoting	_	VBG	_	_	29	VMOD	_	_
39	stable	_	JJ	_	_	40	NMOD	_	_
40	differentiation	_	NN	_	_	38	VMOD	_	_
41	toward	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	Th1	_	NN	_	_	44	NMOD	_	_
44	lineage	_	NN	_	_	41	PMOD	_	_
45	(	_	(	_	_	44	PRN	_	_
46	15	_	CD	_	_	48	DEP	_	_
47	,	_	,	_	_	48	P	_	_
48	22	_	CD	_	_	45	DEP	_	_
49	)	_	)	_	_	45	P	_	_
50	.	_	.	_	_	3	P	_	_
		
1	Because	_	IN	_	_	69	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	a	_	LS	_	_	5	NMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	Runx3	_	NN	_	_	6	VMOD	_	_
6	appeared	_	VBD	_	_	1	SUB	_	_
7	necessary	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	Eomes	_	NN	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	6	P	_	_
12	Fig.	_	NNP	_	_	6	COORD	_	_
13	3	_	CD	_	_	12	COORD	_	_
14	A	_	NN	_	_	13	COORD	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	14	P	_	_
17	(	_	(	_	_	18	P	_	_
18	b	_	LS	_	_	25	VMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	kinetics	_	NNS	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Eomes	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	PMOD	_	_
25	paralleled	_	VBD	_	_	14	COORD	_	_
26	those	_	DT	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	perforin	_	NN	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Fig.	_	NNP	_	_	25	PRN	_	_
32	2	_	CD	_	_	31	NMOD	_	_
33	)	_	)	_	_	31	P	_	_
34	,	_	,	_	_	25	P	_	_
35	and	_	CC	_	_	25	COORD	_	_
36	(	_	(	_	_	37	P	_	_
37	c	_	LS	_	_	39	NMOD	_	_
38	)	_	)	_	_	37	P	_	_
39	overexpression	_	NN	_	_	49	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	Eo-VP16	_	NN	_	_	40	PMOD	_	_
42	in	_	IN	_	_	39	NMOD	_	_
43	either	_	CC	_	_	44	DEP	_	_
44	WT	_	JJ	_	_	48	NMOD	_	_
45	or	_	CC	_	_	44	COORD	_	_
46	T-bet-deficient	_	JJ	_	_	45	CONJ	_	_
47	T	_	NN	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	42	PMOD	_	_
49	led	_	VBD	_	_	35	CONJ	_	_
50	to	_	TO	_	_	49	VMOD	_	_
51	an	_	DT	_	_	52	NMOD	_	_
52	increase	_	NN	_	_	50	PMOD	_	_
53	in	_	IN	_	_	52	NMOD	_	_
54	both	_	CC	_	_	55	DEP	_	_
55	perforin	_	NN	_	_	53	PMOD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	IFN-gamma	_	NN	_	_	58	NMOD	_	_
58	expression	_	NN	_	_	56	CONJ	_	_
59	(	_	(	_	_	60	P	_	_
60	Fig.	_	NNP	_	_	49	PRN	_	_
61	2	_	CD	_	_	60	NMOD	_	_
62	,	_	,	_	_	60	P	_	_
63	B	_	NN	_	_	60	COORD	_	_
64	and	_	CC	_	_	63	COORD	_	_
65	D	_	NN	_	_	64	CONJ	_	_
66	)	_	)	_	_	60	P	_	_
67	,	_	,	_	_	69	P	_	_
68	we	_	PRP	_	_	69	VMOD	_	_
69	asked	_	VBD	_	_	0	ROOT	_	_
70	whether	_	IN	_	_	69	VMOD	_	_
71	CTL	_	NN	_	_	72	NMOD	_	_
72	differentiation	_	NN	_	_	73	VMOD	_	_
73	was	_	VBD	_	_	70	SUB	_	_
74	also	_	RB	_	_	73	VMOD	_	_
75	potentially	_	RB	_	_	76	VMOD	_	_
76	regulated	_	VBN	_	_	73	VC	_	_
77	by	_	IN	_	_	76	VMOD	_	_
78	a	_	DT	_	_	80	NMOD	_	_
79	feed-forward	_	JJ	_	_	80	NMOD	_	_
80	loop	_	NN	_	_	77	PMOD	_	_
81	involving	_	VBG	_	_	80	APPO	_	_
82	these	_	DT	_	_	85	NMOD	_	_
83	same	_	JJ	_	_	85	NMOD	_	_
84	two	_	CD	_	_	85	NMOD	_	_
85	classes	_	NNS	_	_	81	VMOD	_	_
86	of	_	IN	_	_	85	NMOD	_	_
87	Runx	_	NN	_	_	91	NMOD	_	_
88	and	_	CC	_	_	87	COORD	_	_
89	T-box	_	NN	_	_	88	CONJ	_	_
90	transcription	_	NN	_	_	91	NMOD	_	_
91	factors	_	NNS	_	_	86	PMOD	_	_
92	.	_	.	_	_	69	P	_	_
		
1	Specifically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	asked	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	Runx3	_	NN	_	_	16	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	6	NMOD	_	_
10	necessary	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	Eomes	_	NN	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	then	_	RB	_	_	16	VMOD	_	_
16	cooperated	_	VBD	_	_	5	SUB	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	Eomes	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	16	VMOD	_	_
20	regulate	_	VB	_	_	19	IM	_	_
21	transcription	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	effector	_	NN	_	_	26	NMOD	_	_
25	CTL	_	NN	_	_	26	NMOD	_	_
26	markers	_	NNS	_	_	22	PMOD	_	_
27	perforin	_	NN	_	_	26	NMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	IFN-gamma	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	granzyme	_	NN	_	_	33	NMOD	_	_
33	B	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	used	_	VBD	_	_	0	ROOT	_	_
8	chromatin	_	NN	_	_	9	NMOD	_	_
9	immunoprecipitation	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	ChIP	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	assays	_	NNS	_	_	7	VMOD	_	_
14	to	_	TO	_	_	7	VMOD	_	_
15	ask	_	VB	_	_	14	IM	_	_
16	whether	_	IN	_	_	15	VMOD	_	_
17	Eomes	_	NN	_	_	20	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Runx3	_	NN	_	_	18	CONJ	_	_
20	bound	_	VBD	_	_	16	SUB	_	_
21	regulatory	_	JJ	_	_	22	NMOD	_	_
22	regions	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	31	NMOD	_	_
25	Prf1	_	NN	_	_	31	NMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	Ifng	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	Gzmb	_	NN	_	_	29	CONJ	_	_
31	genes	_	NNS	_	_	23	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Fig.	_	NNP	_	_	31	PRN	_	_
34	3	_	CD	_	_	35	NMOD	_	_
35	D	_	NN	_	_	33	APPO	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	associated	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	gene	_	NN	_	_	7	NMOD	_	_
6	regulatory	_	JJ	_	_	7	NMOD	_	_
7	regions	_	NNS	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	differentiated	_	VBN	_	_	10	NMOD	_	_
10	CTLs	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Runx3	_	NN	_	_	2	VMOD	_	_
2	bound	_	VBN	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	Prf1	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Gzmb	_	NNP	_	_	6	CONJ	_	_
8	transcription	_	NN	_	_	10	NMOD	_	_
9	start	_	NN	_	_	10	NMOD	_	_
10	sites	_	NNS	_	_	5	APPO	_	_
11	(	_	(	_	_	12	P	_	_
12	TSS	_	NN	_	_	5	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	;	_	:	_	_	3	P	_	_
15	to	_	TO	_	_	3	COORD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	known	_	JJ	_	_	20	NMOD	_	_
18	IL-2	_	NN	_	_	20	NMOD	_	_
19	responsive	_	JJ	_	_	20	NMOD	_	_
20	enhancer	_	NN	_	_	15	PMOD	_	_
21	located	_	JJ	_	_	20	APPO	_	_
22	near	_	IN	_	_	21	AMOD	_	_
23	-1	_	CD	_	_	24	NMOD	_	_
24	kb	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Prf1	_	NN	_	_	28	NMOD	_	_
28	gene	_	NN	_	_	25	PMOD	_	_
29	(	_	(	_	_	24	P	_	_
30	23	_	CD	_	_	24	NMOD	_	_
31	)	_	)	_	_	24	P	_	_
32	;	_	:	_	_	15	P	_	_
33	to	_	TO	_	_	15	COORD	_	_
34	the	_	DT	_	_	40	NMOD	_	_
35	distal	_	JJ	_	_	40	NMOD	_	_
36	CTL-specific	_	JJ	_	_	40	NMOD	_	_
37	DNase	_	NN	_	_	40	NMOD	_	_
38	I	_	NN	_	_	40	NMOD	_	_
39	hypersensitive	_	JJ	_	_	40	NMOD	_	_
40	site	_	NN	_	_	33	PMOD	_	_
41	9	_	CD	_	_	40	NMOD	_	_
42	in	_	IN	_	_	40	NMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	Prf1	_	NN	_	_	45	NMOD	_	_
45	locus	_	NN	_	_	42	PMOD	_	_
46	(	_	(	_	_	40	P	_	_
47	24	_	CD	_	_	40	NMOD	_	_
48	)	_	)	_	_	40	P	_	_
49	;	_	:	_	_	33	P	_	_
50	to	_	TO	_	_	33	COORD	_	_
51	the	_	DT	_	_	53	NMOD	_	_
52	Ifng	_	NN	_	_	53	NMOD	_	_
53	promoter	_	NN	_	_	50	PMOD	_	_
54	near	_	IN	_	_	53	NMOD	_	_
55	the	_	DT	_	_	56	NMOD	_	_
56	TSS	_	NN	_	_	54	PMOD	_	_
57	,	_	,	_	_	56	P	_	_
58	as	_	IN	_	_	56	NMOD	_	_
59	previously	_	RB	_	_	60	VMOD	_	_
60	reported	_	VBN	_	_	58	SUB	_	_
61	for	_	IN	_	_	60	VMOD	_	_
62	Th1	_	NN	_	_	63	NMOD	_	_
63	cells	_	NNS	_	_	61	PMOD	_	_
64	(	_	(	_	_	65	P	_	_
65	10	_	CD	_	_	60	PRN	_	_
66	)	_	)	_	_	65	P	_	_
67	;	_	:	_	_	50	P	_	_
68	and	_	CC	_	_	50	COORD	_	_
69	to	_	TO	_	_	68	CONJ	_	_
70	several	_	JJ	_	_	74	NMOD	_	_
71	DNase	_	NN	_	_	74	NMOD	_	_
72	I	_	CD	_	_	74	NMOD	_	_
73	hypersensitive	_	JJ	_	_	74	NMOD	_	_
74	sites	_	NNS	_	_	69	PMOD	_	_
75	in	_	IN	_	_	74	NMOD	_	_
76	the	_	DT	_	_	78	NMOD	_	_
77	Ifng	_	NN	_	_	78	NMOD	_	_
78	locus	_	NN	_	_	75	PMOD	_	_
79	(	_	(	_	_	2	P	_	_
80	Fig.	_	NNP	_	_	82	NMOD	_	_
81	3	_	CD	_	_	82	NMOD	_	_
82	D	_	NN	_	_	2	VMOD	_	_
83	and	_	CC	_	_	2	COORD	_	_
84	not	_	RB	_	_	83	CONJ	_	_
85	depicted	_	VBN	_	_	84	COORD	_	_
86	)	_	)	_	_	2	P	_	_
87	(	_	(	_	_	88	P	_	_
88	25	_	CD	_	_	2	PRN	_	_
89	)	_	)	_	_	88	P	_	_
90	.	_	.	_	_	2	P	_	_
		
1	Eomes	_	NN	_	_	2	VMOD	_	_
2	bound	_	VBD	_	_	0	ROOT	_	_
3	primarily	_	RB	_	_	2	VMOD	_	_
4	to	_	TO	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Prf1	_	NN	_	_	7	NMOD	_	_
7	TSS	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	-1	_	CD	_	_	12	NMOD	_	_
11	kb	_	NN	_	_	12	NMOD	_	_
12	enhancer	_	NN	_	_	8	CONJ	_	_
13	;	_	:	_	_	2	P	_	_
14	this	_	DT	_	_	15	NMOD	_	_
15	binding	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	2	COORD	_	_
17	substantially	_	RB	_	_	18	AMOD	_	_
18	greater	_	JJR	_	_	16	VMOD	_	_
19	than	_	IN	_	_	18	AMOD	_	_
20	that	_	DT	_	_	19	PMOD	_	_
21	observed	_	VBN	_	_	20	APPO	_	_
22	at	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	promoter	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Il2rb	_	NN	_	_	28	NMOD	_	_
28	gene	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	24	P	_	_
30	a	_	DT	_	_	33	NMOD	_	_
31	known	_	JJ	_	_	33	NMOD	_	_
32	direct	_	JJ	_	_	33	NMOD	_	_
33	target	_	NN	_	_	24	APPO	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	Eomes	_	NNS	_	_	34	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	8	_	CD	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	24	P	_	_
40	and	_	CC	_	_	18	COORD	_	_
41	comparable	_	JJ	_	_	40	CONJ	_	_
42	to	_	TO	_	_	41	AMOD	_	_
43	that	_	DT	_	_	42	PMOD	_	_
44	observed	_	VBN	_	_	43	APPO	_	_
45	at	_	IN	_	_	44	VMOD	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	Ifng	_	NN	_	_	48	NMOD	_	_
48	TSS	_	NN	_	_	45	PMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	a	_	DT	_	_	52	NMOD	_	_
51	known	_	JJ	_	_	52	NMOD	_	_
52	target	_	NN	_	_	48	APPO	_	_
53	of	_	IN	_	_	52	NMOD	_	_
54	T-box	_	NN	_	_	55	NMOD	_	_
55	proteins	_	NNS	_	_	53	PMOD	_	_
56	in	_	IN	_	_	55	NMOD	_	_
57	both	_	CC	_	_	58	DEP	_	_
58	Th1	_	NN	_	_	56	PMOD	_	_
59	and	_	CC	_	_	58	COORD	_	_
60	CD8+	_	JJ	_	_	62	NMOD	_	_
61	T	_	NN	_	_	62	NMOD	_	_
62	cells	_	NNS	_	_	59	CONJ	_	_
63	(	_	(	_	_	66	P	_	_
64	Fig.	_	NNP	_	_	66	NMOD	_	_
65	3	_	CD	_	_	66	NMOD	_	_
66	D	_	NN	_	_	62	PRN	_	_
67	)	_	)	_	_	66	P	_	_
68	(	_	(	_	_	69	P	_	_
69	17	_	CD	_	_	62	PRN	_	_
70	)	_	)	_	_	69	P	_	_
71	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Runx3	_	NN	_	_	5	VMOD	_	_
5	controlled	_	VBN	_	_	3	SUB	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CTL	_	NN	_	_	11	NMOD	_	_
10	effector	_	NN	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	8	PMOD	_	_
12	through	_	IN	_	_	5	VMOD	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	induction	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Eomes	_	NNS	_	_	15	PMOD	_	_
17	,	_	,	_	_	20	P	_	_
18	we	_	PRP	_	_	20	VMOD	_	_
19	retrovirally	_	RB	_	_	20	VMOD	_	_
20	expressed	_	VBD	_	_	0	ROOT	_	_
21	Runx3	_	NN	_	_	20	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	Eo-VP16	_	NN	_	_	22	CONJ	_	_
24	in	_	IN	_	_	20	VMOD	_	_
25	CD8+	_	JJ	_	_	27	NMOD	_	_
26	T	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	from	_	IN	_	_	27	NMOD	_	_
29	Runx3-/-	_	JJ	_	_	30	NMOD	_	_
30	mice	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	20	P	_	_
		
1	Because	_	IN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	limited	_	JJ	_	_	5	NMOD	_	_
5	number	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CD8+	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	these	_	DT	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	1	P	_	_
14	and	_	CC	_	_	1	COORD	_	_
15	because	_	IN	_	_	1	VMOD	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	saw	_	VB	_	_	15	SUB	_	_
18	no	_	DT	_	_	19	NMOD	_	_
19	difference	_	NN	_	_	17	VMOD	_	_
20	between	_	IN	_	_	19	NMOD	_	_
21	Runx3-/-	_	JJ	_	_	23	NMOD	_	_
22	CD8+CD4-	_	JJ	_	_	23	NMOD	_	_
23	SP	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	CD8+CD4+	_	NN	_	_	27	NMOD	_	_
26	DP	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	CONJ	_	_
28	in	_	IN	_	_	19	NMOD	_	_
29	our	_	PRP$	_	_	31	NMOD	_	_
30	previous	_	JJ	_	_	31	NMOD	_	_
31	experiments	_	NNS	_	_	28	PMOD	_	_
32	,	_	,	_	_	14	P	_	_
33	we	_	PRP	_	_	14	CONJ	_	_
34	used	_	VBD	_	_	33	COORD	_	_
35	total	_	JJ	_	_	39	NMOD	_	_
36	Runx3-/-	_	JJ	_	_	39	NMOD	_	_
37	CD8+	_	JJ	_	_	39	NMOD	_	_
38	T	_	NN	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	34	VMOD	_	_
40	without	_	IN	_	_	34	VMOD	_	_
41	further	_	JJ	_	_	42	NMOD	_	_
42	fractionation	_	NN	_	_	40	PMOD	_	_
43	as	_	IN	_	_	34	VMOD	_	_
44	recipients	_	NNS	_	_	43	PMOD	_	_
45	for	_	IN	_	_	44	NMOD	_	_
46	retroviral	_	JJ	_	_	47	NMOD	_	_
47	transduction	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	1	P	_	_
		
1	Reconstitution	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Runx3-/-	_	JJ	_	_	6	NMOD	_	_
4	CD8+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	Runx3	_	NN	_	_	7	PMOD	_	_
9	restored	_	VBD	_	_	0	ROOT	_	_
10	expression	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Eomes	_	NNS	_	_	11	PMOD	_	_
13	as	_	RB	_	_	10	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	perforin	_	NN	_	_	13	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	granzyme	_	NN	_	_	19	NMOD	_	_
19	B	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	IFN-gamma	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	Fig.	_	NNP	_	_	16	PRN	_	_
25	4	_	CD	_	_	24	NMOD	_	_
26	,	_	,	_	_	24	P	_	_
27	A	_	NN	_	_	24	APPO	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	B	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	24	P	_	_
31	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	Runx3-/-	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	compensatory	_	JJ	_	_	10	NMOD	_	_
10	up-regulation	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Runx1	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	10	NMOD	_	_
16	suppressed	_	VBN	_	_	15	VC	_	_
17	upon	_	IN	_	_	16	VMOD	_	_
18	reconstitution	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	Runx3	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	indicating	_	VBG	_	_	16	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	Runx1	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	23	SUB	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	target	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	repression	_	NN	_	_	28	PMOD	_	_
30	by	_	IN	_	_	29	NMOD	_	_
31	Runx3	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Notably	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Eo-VP16	_	NN	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	up-regulate	_	VB	_	_	4	VC	_	_
7	perforin	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	when	_	WRB	_	_	10	VMOD	_	_
10	expressed	_	VBN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	Runx3-/-	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	even	_	RB	_	_	16	DEP	_	_
16	though	_	IN	_	_	6	VMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	restored	_	VBD	_	_	16	SUB	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	capacity	_	NN	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	induce	_	VB	_	_	21	IM	_	_
23	IFN-gamma	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	upon	_	IN	_	_	22	VMOD	_	_
26	TCR	_	NN	_	_	27	NMOD	_	_
27	restimulation	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Fig.	_	NNP	_	_	22	PRN	_	_
30	4	_	CD	_	_	29	NMOD	_	_
31	,	_	,	_	_	29	P	_	_
32	A	_	NN	_	_	29	APPO	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	B	_	NN	_	_	33	CONJ	_	_
35	)	_	)	_	_	29	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	strongly	_	RB	_	_	3	VMOD	_	_
5	that	_	IN	_	_	3	VMOD	_	_
6	perforin	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	requires	_	VBZ	_	_	5	SUB	_	_
9	Runx3	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Eomes	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	17	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	their	_	PRP$	_	_	5	NMOD	_	_
5	defect	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	perforin	_	NN	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	granzyme	_	NN	_	_	10	NMOD	_	_
10	B	_	NN	_	_	8	CONJ	_	_
11	expression	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	17	P	_	_
13	Runx3-/-	_	JJ	_	_	16	NMOD	_	_
14	CD8+	_	JJ	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	showed	_	VBD	_	_	0	ROOT	_	_
18	defective	_	JJ	_	_	20	NMOD	_	_
19	cytolytic	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	mixed	_	JJ	_	_	25	NMOD	_	_
24	lymphocyte	_	NN	_	_	25	NMOD	_	_
25	reaction	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	12	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	17	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	TCR-stimulated	_	JJ	_	_	6	NMOD	_	_
4	Runx3-/-	_	JJ	_	_	6	NMOD	_	_
5	CD8+	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	as	_	RB	_	_	9	AMOD	_	_
9	effective	_	JJ	_	_	7	VMOD	_	_
10	as	_	IN	_	_	9	AMOD	_	_
11	WT	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	7	VMOD	_	_
14	killing	_	NN	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	in	_	IN	_	_	7	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	redirected	_	JJ	_	_	21	NMOD	_	_
20	CTL	_	NN	_	_	21	NMOD	_	_
21	assay	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	12	_	CD	_	_	7	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	CD8+	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	18	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	peritoneal	_	JJ	_	_	8	NMOD	_	_
8	cavity	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Runx3-/-	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	immunized	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	certain	_	JJ	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	effectively	_	RB	_	_	18	VMOD	_	_
18	killed	_	VBD	_	_	0	ROOT	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	targets	_	NNS	_	_	18	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	13	_	CD	_	_	18	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	18	P	_	_
		
1	Therefore	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	although	_	IN	_	_	19	VMOD	_	_
4	activation	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	perforin/granzyme	_	NN	_	_	9	NMOD	_	_
8	B	_	NN	_	_	9	NMOD	_	_
9	machinery	_	NN	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	3	SUB	_	_
11	defective	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	Runx3-/-	_	JJ	_	_	15	NMOD	_	_
14	CD8+	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	these	_	DT	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	19	VMOD	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	entirely	_	RB	_	_	22	AMOD	_	_
22	devoid	_	JJ	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	AMOD	_	_
24	cytolytic	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	19	COORD	_	_
27	could	_	MD	_	_	26	CONJ	_	_
28	still	_	RB	_	_	27	VMOD	_	_
29	effectively	_	RB	_	_	27	VMOD	_	_
30	kill	_	VB	_	_	27	VC	_	_
31	targets	_	NNS	_	_	30	VMOD	_	_
32	,	_	,	_	_	30	P	_	_
33	possibly	_	RB	_	_	34	PMOD	_	_
34	by	_	IN	_	_	30	VMOD	_	_
35	alternative	_	JJ	_	_	36	NMOD	_	_
36	mechanisms	_	NNS	_	_	34	PMOD	_	_
37	such	_	JJ	_	_	38	DEP	_	_
38	as	_	IN	_	_	36	NMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	Fas-Fas	_	JJ	_	_	42	NMOD	_	_
41	ligand	_	NN	_	_	42	NMOD	_	_
42	pathway	_	NN	_	_	38	PMOD	_	_
43	.	_	.	_	_	19	P	_	_
		
