nn(Activity-4, M-CSF-Induces-1)
nn(Activity-4, PKCalpha-2)
nn(Activity-4, Kinase-3)
root(ROOT-0, Activity-4)

mark(suggested-4, Since-1)
poss(data-3, our-2)
nsubj(suggested-4, data-3)
advcl(investigated-24, suggested-4)
complm(involved-9, that-5)
amod(PKCs-7, conventional-6)
nsubjpass(involved-9, PKCs-7)
auxpass(involved-9, were-8)
ccomp(suggested-4, involved-9)
prepc_in(involved-9, activating-11)
dobj(activating-11, NF-kappaB-12)
prep_in(activating-11, response-14)
prep_to(response-14, M-CSF-16)
amod(macrophages-20, primary-18)
amod(macrophages-20, human-19)
prep_in(response-14, macrophages-20)
punct(investigated-24, ,-21)
nsubj(investigated-24, we-22)
advmod(investigated-24, next-23)
root(ROOT-0, investigated-24)
complm(target-34, whether-25)
det(PKCalpha-30, the-26)
amod(PKCalpha-30, conventional-27)
nn(PKCalpha-30, PKC-28)
punct(PKCalpha-30, ,-29)
nsubj(target-34, PKCalpha-30)
cop(target-34, was-31)
det(target-34, a-32)
amod(target-34, downstream-33)
ccomp(investigated-24, target-34)
prep_of(target-34, M-CSF-36)
amod(MDMs-39, human-38)
prep_in(target-34, MDMs-39)
punct(investigated-24, .-40)

nsubjpass(immunoprecipitated-3, PKCalpha-1)
auxpass(immunoprecipitated-3, was-2)
root(ROOT-0, immunoprecipitated-3)
amod(MDMs-6, human-5)
prep_from(immunoprecipitated-3, MDMs-6)
det(points-11, the-8)
amod(points-11, indicated-9)
nn(points-11, time-10)
prep_at(MDMs-6, points-11)
punct(Figure-13, -LRB--12)
appos(points-11, Figure-13)
num(Figure-13, 4-14)
punct(Figure-13, -RRB--15)
punct(immunoprecipitated-3, ,-16)
advmod(assay-22, then-18)
det(assay-22, a-19)
nn(assay-22, PKC-20)
nn(assay-22, kinase-21)
nsubjpass(performed-24, assay-22)
auxpass(performed-24, was-23)
conj_and(immunoprecipitated-3, performed-24)
xcomp(performed-24, using-25)
det(peptide-28, a-26)
amod(peptide-28, fluorescein-tagged-27)
dobj(using-25, peptide-28)
det(substrate-31, a-30)
prep_as(using-25, substrate-31)
punct(immunoprecipitated-3, .-32)

mark(shown-2, As-1)
advcl(phosphorylated-16, shown-2)
prep_in(shown-2, Figure-4)
num(Figure-4, 4-5)
punct(panel-8, -LRB--6)
amod(panel-8, upper-7)
dep(shown-2, panel-8)
punct(panel-8, -RRB--9)
punct(phosphorylated-16, ,-10)
det(substrate-13, the-11)
nn(substrate-13, peptide-12)
nsubjpass(phosphorylated-16, substrate-13)
nsubjpass(returned-34, substrate-13)
auxpass(phosphorylated-16, was-14)
advmod(phosphorylated-16, maximally-15)
root(ROOT-0, phosphorylated-16)
num(minutes-19, 10-18)
prep_within(phosphorylated-16, minutes-19)
prep_of(minutes-19, stimulation-21)
punct(1.8-fold-23, -LRB--22)
dep(stimulation-21, 1.8-fold-23)
amod(cells-26, resting-25)
prep_over(1.8-fold-23, cells-26)
punct(1.8-fold-23, ,-27)
amod(panel-29, lower-28)
appos(1.8-fold-23, panel-29)
punct(1.8-fold-23, -RRB--30)
punct(phosphorylated-16, ,-31)
advmod(phosphorylated-16, then-33)
conj_and(phosphorylated-16, then-33)
conj_and(phosphorylated-16, returned-34)
amod(levels-37, basal-36)
prep_to(returned-34, levels-37)
num(minutes-40, 15-39)
prep_by(returned-34, minutes-40)
punct(phosphorylated-16, .-41)

det(effect-2, This-1)
nsubjpass(seen-5, effect-2)
auxpass(seen-5, was-3)
neg(seen-5, not-4)
root(ROOT-0, seen-5)
amod(monocytes-8, M-CSF-stimulated-7)
prep_in(seen-5, monocytes-8)
advmod(used-16, when-9)
amod(antibodies-11, isogenic-10)
nsubjpass(used-16, antibodies-11)
punct(IgG-13, -LRB--12)
appos(antibodies-11, IgG-13)
punct(IgG-13, -RRB--14)
auxpass(used-16, were-15)
advcl(seen-5, used-16)
prep_for(used-16, immunoprecipitation-18)
punct(seen-5, .-19)

nn(blots-2, Western-1)
nsubj(demonstrated-11, blots-2)
amod(samples-5, identical-4)
prep_of(blots-2, samples-5)
partmod(samples-5, using-6)
det(antibody-8, an-7)
dobj(using-6, antibody-8)
partmod(antibody-8, recognizing-9)
dobj(recognizing-9, PKCalpha-10)
root(ROOT-0, demonstrated-11)
complm(assayed-18, that-12)
amod(amounts-14, equal-13)
nsubjpass(assayed-18, amounts-14)
prep_of(amounts-14, PKCalpha-16)
auxpass(assayed-18, were-17)
ccomp(demonstrated-11, assayed-18)
punct(Figure-20, -LRB--19)
dep(assayed-18, Figure-20)
num(Figure-20, 4-21)
punct(Figure-20, ,-22)
nn(panel-24, middle-23)
appos(Figure-20, panel-24)
punct(Figure-20, -RRB--25)
punct(demonstrated-11, .-26)

