1	Immunohistochemistry	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Paraffin-embedded	_	JJ	_	_	3	NMOD	_	_
2	spleen	_	NN	_	_	3	NMOD	_	_
3	sections	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	deparaffinized	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	Histoclear	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	National	_	NN	_	_	10	NMOD	_	_
10	Diagnostics	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	rehydrated	_	VBN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	graded	_	VBN	_	_	16	NMOD	_	_
16	ethanol	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Sections	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	antigen	_	NN	_	_	4	VMOD	_	_
4	retrieved	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	microwaving	_	VBG	_	_	5	PMOD	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	citrate	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	pH	_	NN	_	_	9	PRN	_	_
12	6.0	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	11	P	_	_
14	for	_	IN	_	_	6	VMOD	_	_
15	15	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	LMP1	_	NN	_	_	19	NMOD	_	_
19	staining	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	10	_	CD	_	_	23	NMOD	_	_
23	min	_	NN	_	_	21	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	pStat3	_	NN	_	_	26	NMOD	_	_
26	staining	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	6	VMOD	_	_
2	LMP1	_	NN	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	sections	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	blocked	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	1	_	CD	_	_	11	NMOD	_	_
10	%	_	NN	_	_	11	NMOD	_	_
11	BSA	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	0.1	_	CD	_	_	14	AMOD	_	_
14	%	_	NN	_	_	18	NMOD	_	_
15	cold	_	JJ	_	_	18	NMOD	_	_
16	fish	_	NN	_	_	18	NMOD	_	_
17	skin	_	NN	_	_	18	NMOD	_	_
18	gelatin	_	NN	_	_	12	CONJ	_	_
19	followed	_	VBN	_	_	11	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	streptavidin/biotin	_	NN	_	_	22	NMOD	_	_
22	block	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Vector	_	NN	_	_	25	NMOD	_	_
25	Labs	_	NNS	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Rat	_	NN	_	_	3	NMOD	_	_
2	IgG	_	NN	_	_	3	NMOD	_	_
3	anti-LMP1	_	NN	_	_	12	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	clones	_	NNS	_	_	3	PRN	_	_
6	8G3	_	NN	_	_	5	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	1G6	_	NN	_	_	7	CONJ	_	_
9	,	_	,	_	_	5	P	_	_
10	Ascenion	_	NN	_	_	5	COORD	_	_
11	)	_	)	_	_	5	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	1:10	_	CD	_	_	16	NMOD	_	_
16	dilution	_	NN	_	_	14	PMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	tissue	_	NN	_	_	20	NMOD	_	_
19	culture	_	NN	_	_	20	NMOD	_	_
20	supernatants	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	followed	_	VBN	_	_	16	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	8	_	CD	_	_	25	AMOD	_	_
25	mug/ml	_	NN	_	_	47	NMOD	_	_
26	biotinylated	_	VBN	_	_	47	NMOD	_	_
27	mouse	_	NN	_	_	30	NMOD	_	_
28	F(ab')	_	NN	_	_	30	NMOD	_	_
29	anti-rat	_	NN	_	_	30	NMOD	_	_
30	IgG	_	NN	_	_	47	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	H+L	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	pre-adsorbed	_	JJ	_	_	30	APPO	_	_
35	to	_	TO	_	_	34	AMOD	_	_
36	mouse	_	NN	_	_	37	NMOD	_	_
37	serum	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	Jackson	_	NNP	_	_	40	NAME	_	_
40	ImmunoResearch	_	NNP	_	_	30	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	and	_	CC	_	_	30	COORD	_	_
43	2	_	CD	_	_	46	NMOD	_	_
44	mug/ml	_	NN	_	_	46	NMOD	_	_
45	streptavidin-alkaline	_	NN	_	_	46	NMOD	_	_
46	phosphatase	_	NN	_	_	42	CONJ	_	_
47	conjugate	_	NN	_	_	23	PMOD	_	_
48	(	_	(	_	_	50	P	_	_
49	Jackson	_	NNP	_	_	50	NAME	_	_
50	ImmunoResearch	_	NNP	_	_	47	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	.	_	.	_	_	12	P	_	_
		
1	Stains	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	developed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	BCIP/NBT	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	counterstained	_	JJ	_	_	6	CONJ	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	Nuclear	_	JJ	_	_	11	NMOD	_	_
10	Fast	_	JJ	_	_	11	NMOD	_	_
11	Red	_	JJ	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Dako	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Phospho-Stat3	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	detected	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	4	_	CD	_	_	6	NMOD	_	_
6	mug/ml	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	pStat3	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Tyr705	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	Cell	_	NN	_	_	14	NMOD	_	_
14	Signaling	_	NN	_	_	11	APPO	_	_
15	)	_	)	_	_	11	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	detected	_	VBN	_	_	16	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	anti-rabbit	_	JJ	_	_	23	NMOD	_	_
20	Poly-HRP	_	NN	_	_	23	NMOD	_	_
21	IHC	_	NN	_	_	23	NMOD	_	_
22	detection	_	NN	_	_	23	NMOD	_	_
23	kit	_	NN	_	_	18	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Chemicon	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	2	P	_	_
		
