T1	Protein 0 4	LMP1
T2	Protein 79 83	LMP1
T3	Protein 178 182	LMP1
T4	Protein 448 452	LMP1
T5	Protein 486 490	LMP1
T6	Protein 614 618	LMP1
T7	Protein 779 782	CD5
T8	Protein 795 798	CD5
T9	Protein 916 919	CD5
T10	Protein 945 949	LMP1
T11	Protein 997 1000	CD5
T12	Protein 1316 1320	LMP1
T13	Protein 1412 1416	CD19
T14	Protein 1417 1420	CD5
T15	Protein 1452 1456	CD19
T16	Protein 1457 1460	CD5
T17	Protein 1480 1484	LMP1
T18	Protein 1744 1748	LMP1
T19	Protein 1919 1923	LMP1
T20	Protein 2569 2573	LMP1
T21	Protein 2992 2996	LMP1
