1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKA	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	LPS-induced	_	JJ	_	_	9	NMOD	_	_
6	mononuclear	_	JJ	_	_	9	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	TNF-alpha	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	4	PMOD	_	_
		
1	To	_	TO	_	_	35	VC	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKA	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	TNF-alpha	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	mononuclear	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	involvement	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	attenuation	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	LPS-induced	_	JJ	_	_	22	NMOD	_	_
21	TNF-alpha	_	NN	_	_	22	NMOD	_	_
22	production	_	NN	_	_	19	PMOD	_	_
23	observed	_	VBN	_	_	18	APPO	_	_
24	following	_	VBG	_	_	23	VMOD	_	_
25	PTX	_	NN	_	_	26	NMOD	_	_
26	treatment	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	35	P	_	_
28	H89	_	NN	_	_	35	VMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	a	_	DT	_	_	33	NMOD	_	_
31	specific	_	JJ	_	_	33	NMOD	_	_
32	PKA	_	NN	_	_	33	NMOD	_	_
33	inhibitor	_	NN	_	_	28	APPO	_	_
34	,	_	,	_	_	28	P	_	_
35	was	_	VBD	_	_	0	ROOT	_	_
36	utilized	_	VBN	_	_	35	VC	_	_
37	.	_	.	_	_	35	P	_	_
		
1	Isolated	_	VBN	_	_	3	NMOD	_	_
2	mononuclear	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	incubated	_	VBN	_	_	4	VC	_	_
6	according	_	VBG	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	PMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	treatment	_	NN	_	_	10	NMOD	_	_
10	groups	_	NNS	_	_	7	PMOD	_	_
11	described	_	VBN	_	_	10	APPO	_	_
12	above	_	RB	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	absence	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	pretreatment	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	H89	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	10	_	CD	_	_	24	NMOD	_	_
24	muM	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	for	_	IN	_	_	19	NMOD	_	_
27	1	_	CD	_	_	28	NMOD	_	_
28	hour	_	NN	_	_	26	PMOD	_	_
29	at	_	IN	_	_	28	NMOD	_	_
30	37degreesC	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	dose	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	H89	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	chosen	_	VBN	_	_	5	VC	_	_
7	based	_	VBN	_	_	6	VMOD	_	_
8	on	_	IN	_	_	7	PMOD	_	_
9	previous	_	JJ	_	_	10	NMOD	_	_
10	work	_	NN	_	_	8	PMOD	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	demonstrated	_	VBD	_	_	10	NMOD	_	_
13	specific	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	complete	_	JJ	_	_	14	CONJ	_	_
16	inhibition	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	PKA	_	NN	_	_	17	PMOD	_	_
19	at	_	IN	_	_	12	VMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	concentration.10	_	NN	_	_	19	PMOD	_	_
22	Since	_	IN	_	_	39	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	28	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	inhibitor	_	NN	_	_	25	PMOD	_	_
28	is	_	VBZ	_	_	22	SUB	_	_
29	both	_	CC	_	_	30	DEP	_	_
30	specific	_	JJ	_	_	28	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	consistent	_	JJ	_	_	31	CONJ	_	_
33	at	_	IN	_	_	28	VMOD	_	_
34	this	_	DT	_	_	36	NMOD	_	_
35	specified	_	VBN	_	_	36	NMOD	_	_
36	dose	_	NN	_	_	33	PMOD	_	_
37	,	_	,	_	_	39	P	_	_
38	we	_	PRP	_	_	39	VMOD	_	_
39	did	_	VBD	_	_	21	NMOD	_	_
40	not	_	RB	_	_	39	VMOD	_	_
41	include	_	VB	_	_	39	VC	_	_
42	experiments	_	NNS	_	_	41	VMOD	_	_
43	with	_	IN	_	_	42	NMOD	_	_
44	additional	_	JJ	_	_	46	NMOD	_	_
45	PKA	_	NN	_	_	46	NMOD	_	_
46	inhibitors	_	NNS	_	_	43	PMOD	_	_
47	with	_	IN	_	_	46	NMOD	_	_
48	this	_	DT	_	_	49	NMOD	_	_
49	set	_	NN	_	_	47	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	experiments	_	NNS	_	_	50	PMOD	_	_
52	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	TNF-alpha	_	NN	_	_	3	NMOD	_	_
3	concentration	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	supernatant	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	measured	_	VBN	_	_	7	VC	_	_
9	quantitatively	_	RB	_	_	8	VMOD	_	_
10	by	_	IN	_	_	8	VMOD	_	_
11	ELISA	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	pg/mL	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
