poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(critical-9, that-4)
det(HOIP-7, the-5)
nn(HOIP-7, protein-6)
nsubj(critical-9, HOIP-7)
cop(critical-9, is-8)
ccomp(indicate-3, critical-9)
amod(signals-12, CD40-induced-11)
prep_for(critical-9, signals-12)
nsubj(regulate-14, signals-12)
rcmod(signals-12, regulate-14)
nn(function-17, B-15)
nn(function-17, cell-16)
dobj(regulate-14, function-17)
punct(indicate-3, .-18)

poss(data-2, Our-1)
nsubj(show-3, data-2)
root(ROOT-0, show-3)
complm(include-8, that-4)
amod(responses-7, HOIP-dependent-5)
amod(responses-7, cellular-6)
nsubj(include-8, responses-7)
ccomp(show-3, include-8)
amod(upregulation-10, CD40-mediated-9)
dobj(include-8, upregulation-10)
nn(expression-13, CD80-12)
prep_of(upregulation-10, expression-13)
dobj(include-8, synthesis-15)
conj_and(upregulation-10, synthesis-15)
nn(transcripts-19, germline-17)
nn(transcripts-19, RNA-18)
prep_of(synthesis-15, transcripts-19)
det(locus-25, the-21)
nn(chain-24, immunoglobulin-22)
amod(chain-24, heavy-23)
nn(locus-25, chain-24)
prep_from(transcripts-19, locus-25)
punct(locus-25, ,-26)
num(events-28, two-27)
appos(locus-25, events-28)
nsubj(important-31, events-28)
cop(important-31, are-30)
rcmod(events-28, important-31)
amod(responses-36, T-cell-dependent-33)
amod(responses-36, antibody-mediated-34)
amod(responses-36, immune-35)
prep_for(important-31, responses-36)
punct(show-3, .-37)

det(level-4, the-2)
amod(level-4, molecular-3)
prep_at(indicate-8, level-4)
punct(indicate-8, ,-5)
poss(data-7, our-6)
nsubj(indicate-8, data-7)
root(ROOT-0, indicate-8)
complm(functions-11, that-9)
nsubj(functions-11, HOIP-10)
ccomp(indicate-8, functions-11)
advmod(functions-11, downstream-12)
prep_of(downstream-12, TRAF2-14)
det(pathway-19, the-16)
nn(pathway-19, CD40-17)
nn(pathway-19, signaling-18)
prep_in(functions-11, pathway-19)
complm(has-23, that-21)
nsubj(has-23, HOIP-22)
ccomp(indicate-8, has-23)
conj_and(functions-11, has-23)
det(role-26, a-24)
amod(role-26, key-25)
dobj(has-23, role-26)
prepc_in(has-23, promoting-28)
det(recruitment-30, the-29)
dobj(promoting-28, recruitment-30)
det(complex-34, the-32)
nn(complex-34, IKK-33)
prep_of(recruitment-30, complex-34)
prep_to(recruitment-30, CD40-36)
punct(indicate-8, .-37)

ccomp(dependent-10, Consistent-1)
prep_with(Consistent-1, this-3)
punct(dependent-10, ,-4)
amod(activation-6, CD40-induced-5)
nsubj(dependent-10, activation-6)
prep_of(activation-6, NF-kappaB-8)
cop(dependent-10, is-9)
root(ROOT-0, dependent-10)
det(presence-13, the-12)
prep_on(dependent-10, presence-13)
prep_of(presence-13, HOIP-15)
punct(dependent-10, .-16)

prep_in(show-6, addition-2)
punct(show-6, ,-3)
poss(data-5, our-4)
nsubj(show-6, data-5)
root(ROOT-0, show-6)
complm(facilitates-9, that-7)
nsubj(facilitates-9, HOIP-8)
ccomp(show-6, facilitates-9)
det(activation-11, the-10)
dobj(facilitates-9, activation-11)
prep_of(activation-11, JNK-13)
prep_in(activation-11, response-15)
nn(engagement-18, CD40-17)
prep_to(response-15, engagement-18)
punct(show-6, .-19)

advmod(provide-5, Together-1)
punct(provide-5, ,-2)
poss(findings-4, our-3)
nsubj(provide-5, findings-4)
root(ROOT-0, provide-5)
dobj(provide-5, support-6)
det(conclusion-9, the-8)
prep_for(support-6, conclusion-9)
complm(component-15, that-10)
nsubj(component-15, HOIP-11)
cop(component-15, is-12)
det(component-15, a-13)
amod(component-15, key-14)
ccomp(conclusion-9, component-15)
det(pathway-20, the-17)
nn(pathway-20, CD40-18)
nn(pathway-20, signaling-19)
prep_of(component-15, pathway-20)
punct(provide-5, .-21)

det(importance-3, the-2)
prep_given(indicate-17, importance-3)
nn(signaling-6, CD40-5)
prep_of(importance-3, signaling-6)
preconj(cellular-9, both-8)
amod(responses-13, cellular-9)
conj_and(cellular-9, humoral-11)
amod(responses-13, humoral-11)
amod(responses-13, immune-12)
prep_in(importance-3, responses-13)
punct(indicate-17, ,-14)
poss(results-16, our-15)
nsubj(indicate-17, results-16)
root(ROOT-0, indicate-17)
complm(has-20, that-18)
nsubj(has-20, HOIP-19)
ccomp(indicate-17, has-20)
det(role-23, a-21)
amod(role-23, critical-22)
dobj(has-20, role-23)
det(regulation-26, the-25)
prep_in(has-20, regulation-26)
det(system-30, the-28)
amod(system-30, immune-29)
prep_of(regulation-26, system-30)
punct(indicate-17, .-31)

det(properties-3, The-1)
amod(properties-3, functional-2)
nsubjpass(characterized-10, properties-3)
prep_of(properties-3, HOIP-5)
aux(characterized-10, have-6)
advmod(characterized-10, only-7)
auxpass(characterized-10, been-8)
advmod(characterized-10, partially-9)
root(ROOT-0, characterized-10)
punct(characterized-10, .-11)

amod(studies-2, Initial-1)
nsubj(showed-3, studies-2)
root(ROOT-0, showed-3)
complm(components-12, that-4)
nsubj(components-12, HOIP-5)
det(HOIL-1-10, the-7)
amod(HOIL-1-10, related-8)
nn(HOIL-1-10, protein-9)
conj_and(HOIP-5, HOIL-1-10)
nsubj(components-12, HOIL-1-10)
cop(components-12, are-11)
ccomp(showed-3, components-12)
det(complex-21, a-14)
amod(complex-21, large-15)
punct(kDa-18, -LRB--16)
num(kDa-18, ~600-17)
dep(large-15, kDa-18)
punct(kDa-18, -RRB--19)
nn(complex-21, protein-20)
prep_of(components-12, complex-21)
amod(components-12, capable-22)
prepc_of(capable-22, synthesizing-24)
amod(chains-27, linear-25)
nn(chains-27, polyubiquitin-26)
dobj(synthesizing-24, chains-27)
punct(5-29, -LSB--28)
appos(chains-27, 5-29)
punct(5-29, -RSB--30)
punct(showed-3, .-31)

amod(studies-2, Subsequent-1)
nsubj(showed-3, studies-2)
root(ROOT-0, showed-3)
complm(interact-9, that-4)
det(complex-7, a-5)
amod(complex-7, HOIP-containing-6)
nsubj(interact-9, complex-7)
nsubj(facilitate-13, complex-7)
aux(interact-9, can-8)
ccomp(showed-3, interact-9)
prep_with(interact-9, IKKgamma-11)
ccomp(showed-3, facilitate-13)
conj_and(interact-9, facilitate-13)
dobj(facilitate-13, activation-14)
prep_of(activation-14, NF-kappaB-16)
det(pathway-20, the-18)
amod(pathway-20, canonical-19)
prep_via(activation-14, pathway-20)
punct(16-22, -LSB--21)
dep(facilitate-13, 16-22)
punct(16-22, -RSB--23)
punct(showed-3, .-24)

det(data-2, These-1)
nsubj(suggest-9, data-2)
punct(data-2, ,-3)
partmod(data-2, considered-4)
prep_together_with(considered-4, ours-7)
punct(data-2, ,-8)
root(ROOT-0, suggest-9)
complm(mediates-14, that-10)
det(complex-13, a-11)
amod(complex-13, HOIP-containing-12)
nsubj(mediates-14, complex-13)
ccomp(suggest-9, mediates-14)
dobj(mediates-14, recruitment-15)
prep_of(recruitment-15, IKKgamma-17)
det(complex-22, the-19)
nn(complex-22, CD40-20)
nn(complex-22, signaling-21)
prep_to(recruitment-15, complex-22)
punct(suggest-9, .-23)

prep_in(play-7, addition-2)
punct(play-7, ,-3)
amod(HOIP-5, CD40-associated-4)
nsubj(play-7, HOIP-5)
aux(play-7, could-6)
root(ROOT-0, play-7)
det(role-9, a-8)
dobj(play-7, role-9)
prepc_in(play-7, activating-11)
dobj(activating-11, IKKgamma-12)
poss(recruitment-15, its-14)
prep_after(activating-11, recruitment-15)
det(complex-19, the-17)
nn(complex-19, signaling-18)
prep_to(recruitment-15, complex-19)
punct(recruitment-15, -LSB--20)
num(recruitment-15, 16-21)
punct(recruitment-15, -RSB--22)
punct(play-7, .-23)

det(forms-5, The-1)
amod(forms-5, higher-2)
amod(forms-5, molecular-3)
nn(forms-5, weight-4)
nsubj(consistent-15, forms-5)
prep_of(forms-5, IKKgamma-7)
dep(IKKgamma-7, we-8)
partmod(IKKgamma-7, observed-9)
nn(immunoprecipitates-12, CD40-11)
prep_in(observed-9, immunoprecipitates-12)
aux(consistent-15, would-13)
cop(consistent-15, be-14)
root(ROOT-0, consistent-15)
det(presence-18, the-17)
prep_with(consistent-15, presence-18)
amod(modifications-21, post-transcriptional-20)
prep_of(presence-18, modifications-21)
prep_including(modifications-21, phosphorylation-23)
nsubjpass(suggested-30, phosphorylation-23)
prep_including(modifications-21, ubiquitination-25)
conj_and(phosphorylation-23, ubiquitination-25)
nsubjpass(suggested-30, ubiquitination-25)
punct(phosphorylation-23, ,-26)
aux(suggested-30, have-28)
auxpass(suggested-30, been-29)
rcmod(phosphorylation-23, suggested-30)
aux(reduce-32, to-31)
xcomp(suggested-30, reduce-32)
xcomp(suggested-30, enhance-34)
conj_or(reduce-32, enhance-34)
nn(activity-36, IKKgamma-35)
dobj(enhance-34, activity-36)
punct(reduce-32, ,-37)
xcomp(suggested-30, respectively-38)
advmod(reduce-32, respectively-38)
conj_or(reduce-32, respectively-38)
punct(16-40, -LSB--39)
dep(suggested-30, 16-40)
punct(16-40, -RSB--41)
punct(phosphorylation-23, ,-42)
punct(presence-18, -LSB--43)
num(presence-18, 17-44)
punct(presence-18, -RSB--45)
punct(consistent-15, .-46)

det(mechanisms-2, The-1)
pobj(by-3, mechanisms-2)
pobj(by-15, mechanisms-2)
nsubj(unclear-23, mechanisms-2)
dep(mediates-6, by-3)
nsubj(mediates-6, HOIP-5)
rcmod(mechanisms-2, mediates-6)
dobj(mediates-6, recruitment-7)
det(complex-11, the-9)
nn(complex-11, IKK-10)
prep_of(recruitment-7, complex-11)
prep_to(recruitment-7, CD40-13)
dep(recruited-19, by-15)
nsubjpass(recruited-19, HOIP-17)
auxpass(recruited-19, is-18)
rcmod(mechanisms-2, recruited-19)
conj_and(mediates-6, recruited-19)
prep_to(recruited-19, CD40-21)
cop(unclear-23, remain-22)
root(ROOT-0, unclear-23)
punct(unclear-23, .-24)

det(study-3, A-1)
amod(study-3, previous-2)
nsubj(indicates-4, study-3)
root(ROOT-0, indicates-4)
complm(mediate-8, that-5)
nsubj(mediate-8, HOIP-6)
aux(mediate-8, may-7)
ccomp(indicates-4, mediate-8)
amod(contacts-10, direct-9)
dobj(mediate-8, contacts-10)
det(complex-14, the-12)
nn(complex-14, IKK-13)
prep_with(contacts-10, complex-14)
punct(contacts-10, -LSB--15)
num(contacts-10, 16-16)
punct(contacts-10, -RSB--17)
punct(mediate-8, ,-18)
partmod(mediate-8, suggesting-19)
xcomp(mediate-8, suggesting-19)
complm(functions-22, that-20)
nsubj(functions-22, it-21)
ccomp(suggesting-19, functions-22)
det(adaptor-25, an-24)
prep_as(functions-22, adaptor-25)
det(recruitment-28, the-27)
prep_for(adaptor-25, recruitment-28)
det(complex-32, the-30)
nn(complex-32, IKK-31)
prep_of(recruitment-28, complex-32)
prep_to(recruitment-28, CD40-34)
punct(indicates-4, .-35)

advmod(suggests-9, However-1)
punct(suggests-9, ,-2)
det(activity-6, the-3)
nn(activity-6, ubiquitin-4)
nn(activity-6, ligase-5)
nsubj(suggests-9, activity-6)
prep_of(activity-6, HOIP-8)
root(ROOT-0, suggests-9)
complm(molecule-18, that-10)
nsubj(molecule-18, it-11)
cop(molecule-18, is-12)
advmod(than-14, more-13)
advmod(molecule-18, than-14)
det(molecule-18, a-15)
amod(molecule-18, simple-16)
nn(molecule-18, adapter-17)
ccomp(suggests-9, molecule-18)
punct(suggests-9, .-19)

mark(capable-4, As-1)
nsubj(capable-4, IKKgamma-2)
cop(capable-4, appears-3)
advcl(possible-19, capable-4)
prepc_of(capable-4, binding-6)
amod(polyubiquitin-8, linear-7)
dobj(binding-6, polyubiquitin-8)
punct(18-10, -LSB--9)
appos(polyubiquitin-8, 18-10)
punct(18-10, -RSB--11)
punct(possible-19, ,-12)
punct(-RSB--15, -LSB--13)
dep(-RSB--15, 19-14)
dep(possible-19, -RSB--15)
punct(possible-19, ,-16)
nsubj(possible-19, it-17)
cop(possible-19, is-18)
root(ROOT-0, possible-19)
complm(directs-22, that-20)
nsubj(directs-22, HOIP-21)
ccomp(possible-19, directs-22)
dobj(directs-22, formation-23)
nn(chains-27, linear-25)
nn(chains-27, polyubiquitin-26)
prep_of(formation-23, chains-27)
det(factor-31, a-29)
amod(factor-31, CD40-associated-30)
prep_on(formation-23, factor-31)
punct(possible-19, ,-32)
nsubj(chains-37, it-34)
cop(chains-37, is-35)
det(chains-37, these-36)
conj_and(possible-19, chains-37)
nsubj(serve-39, chains-37)
rcmod(chains-37, serve-39)
aux(recruit-41, to-40)
xcomp(serve-39, recruit-41)
dobj(recruit-41, IKKgamma-42)
det(complex-47, the-44)
nn(complex-47, CD40-45)
nn(complex-47, signaling-46)
prep_to(recruit-41, complex-47)
punct(possible-19, .-48)

det(interactions-3, The-1)
amod(interactions-3, molecular-2)
nsubj(remain-16, interactions-3)
xsubj(characterized-20, interactions-3)
amod(interactions-3, necessary-4)
prep_for(necessary-4, recruitment-6)
prep_of(recruitment-6, HOIP-8)
dep(HOIP-8, itself-9)
det(complex-14, the-11)
nn(complex-14, CD40-12)
nn(complex-14, signaling-13)
prep_to(recruitment-6, complex-14)
advmod(remain-16, also-15)
root(ROOT-0, remain-16)
aux(characterized-20, to-17)
auxpass(characterized-20, be-18)
advmod(characterized-20, fully-19)
xcomp(remain-16, characterized-20)
punct(remain-16, .-21)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
complm(TRAF2-dependent-14, that-4)
det(recruitment-6, the-5)
nsubj(TRAF2-dependent-14, recruitment-6)
prep_of(recruitment-6, HOIP-8)
det(complex-12, the-10)
nn(complex-12, signaling-11)
prep_to(recruitment-6, complex-12)
cop(TRAF2-dependent-14, is-13)
ccomp(showed-3, TRAF2-dependent-14)
punct(8-16, -LSB--15)
dep(TRAF2-dependent-14, 8-16)
punct(8-16, -RSB--17)
punct(showed-3, .-18)

advmod(interact-7, Potentially-1)
punct(interact-7, ,-2)
nsubj(interact-7, TRAF2-3)
conj_and(TRAF2-3, HOIP-5)
nsubj(interact-7, HOIP-5)
advmod(interact-7, directly-6)
root(ROOT-0, interact-7)
punct(interact-7, ,-8)
nsubj(possible-12, it-10)
cop(possible-12, is-11)
conj_but(interact-7, possible-12)
complm(generates-36, that-13)
det(activity-17, the-14)
nn(activity-17, ubiquitin-15)
nn(activity-17, ligase-16)
nsubj(generates-36, activity-17)
prep_of(activity-17, TRAF2-19)
punct(TRAF2-19, -LSB--20)
num(TRAF2-19, 20-21)
punct(TRAF2-19, -RSB--22)
punct(TRAF2-19, -LRB--23)
amod(proteins-26, TRAF2-associated-25)
prep_of(activity-17, proteins-26)
conj_or(TRAF2-19, proteins-26)
punct(proteins-26, ,-27)
det(cIAPs-31, the-30)
prep_such_as(proteins-26, cIAPs-31)
punct(21-33, -LSB--32)
appos(cIAPs-31, 21-33)
punct(21-33, -RSB--34)
punct(TRAF2-19, -RRB--35)
ccomp(possible-12, generates-36)
amod(chains-39, K63-linked-37)
nn(chains-39, polyubiquitin-38)
dobj(generates-36, chains-39)
rel(bind-44, which-41)
nsubj(bind-44, HOIP-42)
aux(bind-44, can-43)
rcmod(chains-39, bind-44)
rcmod(chains-39, thus-46)
advmod(bind-44, thus-46)
conj_and(bind-44, thus-46)
dep(bind-44, associate-47)
det(complex-52, the-49)
nn(complex-52, CD40-50)
nn(complex-52, signaling-51)
prep_with(associate-47, complex-52)
punct(complex-52, -LSB--53)
num(complex-52, 22-54)
punct(complex-52, -RSB--55)
punct(interact-7, .-56)

mark(indicated-5, While-1)
poss(work-4, our-2)
amod(work-4, previous-3)
nsubj(indicated-5, work-4)
advcl(dependent-25, indicated-5)
det(link-9, a-6)
advmod(important-8, potentially-7)
amod(link-9, important-8)
dobj(indicated-5, link-9)
prep_between(link-9, TRAF2-11)
prep_between(link-9, HOIP-13)
conj_and(TRAF2-11, HOIP-13)
nn(signaling-16, CD40-15)
prep_in(indicated-5, signaling-16)
punct(dependent-25, ,-17)
dep(signals-19, the-18)
nsubj(dependent-25, signals-19)
conj_and(signals-19, functions-21)
nsubj(dependent-25, functions-21)
partmod(signals-19, tested-22)
advmod(tested-22, here-23)
cop(dependent-25, are-24)
root(ROOT-0, dependent-25)
prep_upon(dependent-25, TRAF6-27)
prep_upon(dependent-25, TRAF2-31)
conj_and(TRAF6-27, TRAF2-31)
punct(dependent-25, .-32)

amod(experiments-3, previous-2)
prep_in(found-10, experiments-3)
amod(cells-7, TRAF-deficient-5)
nn(cells-7, A20.2J-6)
prep_with(experiments-3, cells-7)
punct(found-10, ,-8)
nsubj(found-10, we-9)
root(ROOT-0, found-10)
complm(mediated-20, that-11)
det(activation-13, the-12)
nsubjpass(mediated-20, activation-13)
prep_of(activation-13, NF-kappaB-15)
prep_by(activation-13, CD40-17)
aux(mediated-20, could-18)
auxpass(mediated-20, be-19)
ccomp(found-10, mediated-20)
preconj(TRAF2-23, either-22)
agent(mediated-20, TRAF2-23)
agent(mediated-20, TRAF6-25)
conj_or(TRAF2-23, TRAF6-25)
punct(mediated-20, ,-26)
mark(dependent-35, while-27)
nsubj(dependent-35, activation-28)
prep_of(activation-28, JNK-30)
prep_by(activation-28, CD40-32)
cop(dependent-35, was-33)
advmod(dependent-35, largely-34)
advcl(mediated-20, dependent-35)
prep_on(dependent-35, TRAF6-37)
advmod(TRAF6-37, alone-38)
punct(8-40, -LSB--39)
dep(dependent-35, 8-40)
punct(8-40, -RSB--41)
punct(found-10, .-42)

nn(deficiency-2, HOIP-1)
nsubj(compromises-3, deficiency-2)
root(ROOT-0, compromises-3)
det(activation-6, the-4)
amod(activation-6, CD40-mediated-5)
dobj(compromises-3, activation-6)
preconj(NF-kappaB-9, both-8)
prep_of(activation-6, NF-kappaB-9)
prep_of(activation-6, JNK-11)
conj_and(NF-kappaB-9, JNK-11)
punct(compromises-3, ,-12)
partmod(compromises-3, indicating-13)
xcomp(compromises-3, indicating-13)
complm(pass-23, that-14)
nsubj(pass-23, signals-15)
partmod(signals-15, mediated-16)
preconj(TRAF2-19, both-18)
agent(mediated-16, TRAF2-19)
agent(mediated-16, TRAF6-21)
conj_and(TRAF2-19, TRAF6-21)
advmod(pass-23, likely-22)
ccomp(indicating-13, pass-23)
prep_through(pass-23, HOIP-25)
punct(compromises-3, .-26)

poss(work-3, Our-1)
amod(work-3, previous-2)
nsubj(demonstrated-5, work-3)
advmod(demonstrated-5, also-4)
root(ROOT-0, demonstrated-5)
complm(compromised-20, that-6)
det(activation-9, the-7)
amod(activation-9, CD40-mediated-8)
nsubjpass(compromised-20, activation-9)
prep_of(activation-9, NF-kappaB-11)
prep_of(activation-9, JNK-13)
conj_and(NF-kappaB-11, JNK-13)
punct(compromised-20, ,-14)
prep_while(compromised-20, TRAF6-dependent-16)
punct(compromised-20, ,-17)
auxpass(compromised-20, was-18)
neg(compromised-20, not-19)
ccomp(demonstrated-5, compromised-20)
det(disruption-23, the-22)
agent(compromised-20, disruption-23)
det(site-27, the-25)
nn(site-27, binding-26)
prep_of(disruption-23, site-27)
prep_for(site-27, TRAF6-29)
det(domain-33, the-31)
amod(domain-33, cytoplasmic-32)
prep_in(site-27, domain-33)
prep_of(domain-33, CD40-35)
agent(compromised-20, deletion-37)
conj_or(disruption-23, deletion-37)
det(domain-42, the-39)
nn(domain-42, receptor-40)
nn(domain-42, binding-41)
prep_of(deletion-37, domain-42)
punct(domain-46, -LRB--43)
det(domain-46, the-44)
amod(domain-46, TRAF-C-45)
appos(domain-42, domain-46)
punct(domain-46, -RRB--47)
prep_in(domain-42, TRAF6-49)
punct(TRAF6-49, -LSB--50)
num(TRAF6-49, 8-51)
punct(TRAF6-49, -RSB--52)
punct(demonstrated-5, .-53)

det(observations-2, These-1)
nsubj(indicate-3, observations-2)
root(ROOT-0, indicate-3)
complm(need-6, that-4)
nsubj(need-6, TRAF6-5)
ccomp(indicate-3, need-6)
neg(need-6, not-7)
advmod(bind-9, directly-8)
dep(need-6, bind-9)
dobj(bind-9, CD40-10)
mark(mediate-14, in-11)
dep(mediate-14, order-12)
aux(mediate-14, to-13)
ccomp(CD40-10, mediate-14)
infmod(CD40-10, mediate-14)
amod(signals-16, certain-15)
dobj(mediate-14, signals-16)
punct(bind-9, ,-17)
xcomp(bind-9, suggesting-18)
det(assembly-20, the-19)
dobj(suggesting-18, assembly-20)
det(complex-24, a-22)
nn(complex-24, signaling-23)
prep_of(assembly-20, complex-24)
neg(associated-27, not-25)
advmod(associated-27, directly-26)
partmod(complex-24, associated-27)
det(receptor-30, the-29)
prep_with(associated-27, receptor-30)
punct(indicate-3, .-31)

mark(exists-5, If-1)
predet(complex-4, such-2)
det(complex-4, a-3)
nsubj(exists-5, complex-4)
advcl(indicate-9, exists-5)
punct(indicate-9, ,-6)
poss(results-8, our-7)
nsubj(indicate-9, results-8)
root(ROOT-0, indicate-9)
complm(compromises-15, that-10)
det(absence-12, the-11)
nsubj(compromises-15, absence-12)
prep_of(absence-12, HOIP-14)
ccomp(indicate-9, compromises-15)
poss(function-17, its-16)
dobj(compromises-15, function-17)
prep_as(compromises-15, well-19)
punct(indicate-9, .-20)

mark(focus-6, Although-1)
det(experiments-3, the-2)
nsubj(focus-6, experiments-3)
partmod(experiments-3, presented-4)
advmod(presented-4, here-5)
advcl(support-24, focus-6)
prep_on(focus-6, CD40-8)
punct(support-24, ,-9)
poss(results-11, our-10)
nsubj(support-24, results-11)
conj_and(results-11, those-13)
nsubj(support-24, those-13)
amod(groups-16, other-15)
prep_of(results-11, groups-16)
punct(16-18, -LSB--17)
appos(groups-16, 16-18)
punct(16-18, -RSB--19)
punct(results-11, ,-20)
punct(22-22, -LSB--21)
dep(support-24, 22-22)
punct(22-22, -RSB--23)
root(ROOT-0, support-24)
det(possibility-26, the-25)
dobj(support-24, possibility-26)
complm(important-30, that-27)
nsubj(important-30, HOIP-28)
cop(important-30, is-29)
ccomp(possibility-26, important-30)
amod(pathways-34, many-32)
nn(pathways-34, signaling-33)
prep_in(important-30, pathways-34)
rel(involved-41, which-36)
nsubjpass(involved-41, TRAF2-37)
conj_or(TRAF2-37, TRAF6-39)
nsubjpass(involved-41, TRAF6-39)
auxpass(involved-41, are-40)
rcmod(pathways-34, involved-41)
punct(pathways-34, ,-42)
prep_including(pathways-34, those-44)
partmod(those-44, associated-45)
amod(members-48, various-47)
prep_with(associated-45, members-48)
det(superfamily-53, the-50)
nn(superfamily-53, TNF-51)
nn(superfamily-53, receptor-52)
prep_of(members-48, superfamily-53)
det(receptors-57, the-55)
amod(receptors-57, Toll-like-56)
prep_with(associated-45, receptors-57)
conj_and(members-48, receptors-57)
punct(support-24, .-58)

det(importance-3, The-1)
amod(importance-3, potential-2)
nsubjpass(supported-15, importance-3)
prep_of(importance-3, HOIP-5)
amod(function-8, immune-7)
prep_in(importance-3, function-8)
nn(signaling-12, TNFR-10)
nn(signaling-12, family-11)
prep_in(importance-3, signaling-12)
conj_and(function-8, signaling-12)
auxpass(supported-15, is-13)
advmod(supported-15, further-14)
root(ROOT-0, supported-15)
det(discovery-19, the-17)
amod(discovery-19, recent-18)
agent(supported-15, discovery-19)
complm(interacts-22, that-20)
nsubj(interacts-22, HOIP-21)
ccomp(discovery-19, interacts-22)
det(protein-25, a-24)
prep_with(interacts-22, protein-25)
nsubj(capable-42, protein-25)
partmod(protein-25, known-26)
prep_as(known-26, SHARPIN-28)
punct(protein-34, -LRB--29)
amod(protein-34, SHANK-associated-30)
nn(protein-34, RH-31)
nn(protein-34, domain-32)
nn(protein-34, interacting-33)
abbrev(protein-25, protein-34)
amod(density-37, postsynaptic-36)
prep_in(protein-34, density-37)
punct(protein-34, -RRB--38)
punct(protein-25, ,-39)
cop(capable-42, appears-41)
rcmod(protein-25, capable-42)
prep_of(capable-42, working-44)
prep_of(capable-42, HOIP-47)
conj_together(working-44, HOIP-47)
conj_together(working-44, HOIL-49)
conj_and(HOIP-47, HOIL-49)
aux(mediate-51, to-50)
xcomp(capable-42, mediate-51)
det(assembly-53, the-52)
dobj(mediate-51, assembly-53)
amod(polyubiquitin-56, linear-55)
prep_of(assembly-53, polyubiquitin-56)
punct(polyubiquitin-56, -LSB--57)
num(polyubiquitin-56, 14-58)
punct(polyubiquitin-56, -RSB--59)
punct(polyubiquitin-56, ,-60)
punct(23-62, -LSB--61)
appos(polyubiquitin-56, 23-62)
punct(23-62, -RSB--63)
punct(polyubiquitin-56, ,-64)
punct(24-66, -LSB--65)
appos(polyubiquitin-56, 24-66)
punct(24-66, -RSB--67)
punct(supported-15, .-68)

advmod(exhibit-22, Interestingly-1)
punct(exhibit-22, ,-2)
nsubj(exhibit-22, mice-3)
det(mutation-7, a-5)
amod(mutation-7, spontaneous-6)
prep_with(mice-3, mutation-7)
det(gene-10, the-9)
prep_in(mutation-7, gene-10)
partmod(gene-10, encoding-11)
dobj(encoding-11, SHARPIN-12)
punct(mice-20, -LRB--13)
amod(dermatitis-16, chronic-14)
amod(dermatitis-16, proliferative-15)
nn(mice-20, dermatitis-16)
punct(cpdm-18, -LRB--17)
appos(dermatitis-16, cpdm-18)
punct(cpdm-18, -RRB--19)
appos(SHARPIN-12, mice-20)
punct(mice-20, -RRB--21)
root(ROOT-0, exhibit-22)
amod(inflammation-24, chronic-23)
dobj(exhibit-22, inflammation-24)
det(skin-27, the-26)
prep_of(inflammation-24, skin-27)
amod(organs-30, internal-29)
prep_of(inflammation-24, organs-30)
conj_and(skin-27, organs-30)
punct(inflammation-24, ,-31)
amod(development-33, defective-32)
dobj(exhibit-22, development-33)
conj_and(inflammation-24, development-33)
amod(tissue-37, secondary-35)
amod(tissue-37, lymphoid-36)
prep_of(development-33, tissue-37)
punct(inflammation-24, ,-38)
dobj(exhibit-22, defects-40)
conj_and(inflammation-24, defects-40)
nn(inflammation-24, defects-40)
det(production-43, the-42)
prep_in(defects-40, production-43)
amod(isotypes-47, switched-45)
nn(isotypes-47, immunoglobulin-46)
prep_of(production-43, isotypes-47)
punct(17-49, -LSB--48)
appos(isotypes-47, 17-49)
punct(17-49, -RSB--50)
punct(defects-40, ,-51)
punct(inflammation-24, -LSB--52)
num(inflammation-24, 25-53)
punct(inflammation-24, -RSB--54)
punct(exhibit-22, .-55)

det(link-5, The-1)
advmod(intimate-3, apparently-2)
amod(link-5, intimate-3)
amod(link-5, functional-4)
nsubj(suggests-11, link-5)
prep_between(link-5, SHARPIN-7)
prep_between(link-5, HOIP-9)
conj_and(SHARPIN-7, HOIP-9)
advmod(suggests-11, strongly-10)
root(ROOT-0, suggests-11)
complm(stems-20, that-12)
advmod(part-15, at-13)
pobj(at-13, least-14)
nsubj(stems-20, part-15)
det(phenotype-19, the-17)
nn(phenotype-19, cpdm-18)
prep_of(part-15, phenotype-19)
ccomp(suggests-11, stems-20)
prep_from(stems-20, defects-22)
dep(regulation-25, the-24)
prep_in(defects-22, regulation-25)
prep_in(defects-22, function-27)
conj_or(regulation-25, function-27)
prep_of(regulation-25, HOIP-29)
punct(suggests-11, .-30)

