T1	Protein 0 5	IL-10
T2	Protein 39 43	ERK1
T3	Protein 48 52	ERK2
T4	Protein 104 109	IL-10
T5	Protein 243 248	IL-12
T6	Protein 320 324	ERK1
T7	Protein 329 333	ERK2
T8	Protein 402 405	CD4
T9	Protein 496 499	CD4
T10	Protein 617 621	ERK1
T11	Protein 626 630	ERK2
T12	Protein 789 793	ERK1
T13	Protein 798 802	ERK2
T14	Protein 833 838	IL-12
T15	Protein 957 961	ERK1
T16	Protein 966 970	ERK2
T17	Protein 1016 1021	IL-10
T18	Protein 1291 1294	CD3
T19	Protein 1320 1325	IL-12
T20	Protein 1397 1402	IL-12
T21	Protein 1453 1458	IL-10
T22	Protein 1463 1472	IFN-gamma
T23	Protein 1572 1577	IL-10
T24	Protein 1599 1602	CD3
T25	Protein 1643 1647	MEK5
T26	Protein 1672 1676	ERK5
T27	Protein 1693 1697	MEK1
T28	Protein 1703 1707	MEK2
T29	Protein 1732 1736	ERK1
T30	Protein 1741 1745	ERK2
T31	Protein 1841 1845	MEK1
T32	Protein 1850 1854	MEK2
T33	Protein 1913 1917	MEK1
T34	Protein 1922 1926	MEK2
T35	Protein 1935 1939	MEK5
T36	Protein 2020 2025	IL-10
T37	Protein 2175 2183	p38 MAPK
T38	Protein 2212 2220	GSK3beta
T39	Protein 2274 2279	IL-10
T40	Protein 2347 2352	IL-10
T41	Protein 2414 2419	IL-12
T42	Protein 2429 2433	ERK1
T43	Protein 2438 2442	ERK2
T44	Protein 2484 2487	p38
T45	Protein 2495 2503	GSK3beta
