1	Immunoblots	_	NNS	_	_	0	ROOT	_	_
		
1	After	_	IN	_	_	16	VMOD	_	_
2	adding	_	VBG	_	_	1	PMOD	_	_
3	stimulating	_	NN	_	_	4	NMOD	_	_
4	ligands	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	100	_	CD	_	_	7	AMOD	_	_
7	ng/mL	_	NN	_	_	8	NMOD	_	_
8	LPS	_	NN	_	_	4	APPO	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	25	_	CD	_	_	11	AMOD	_	_
11	microg/mL	_	NN	_	_	13	NMOD	_	_
12	poly	_	NN	_	_	13	NMOD	_	_
13	I:C	_	NN	_	_	9	CONJ	_	_
14	,	_	,	_	_	16	P	_	_
15	BMDC	_	PRP	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	collected	_	VBN	_	_	16	VC	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	lysed	_	VBN	_	_	18	CONJ	_	_
20	at	_	IN	_	_	19	VMOD	_	_
21	0-	_	CD	_	_	30	NMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	15-	_	CD	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	30-	_	CD	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	60-minute	_	NN	_	_	27	CONJ	_	_
29	time	_	NN	_	_	30	NMOD	_	_
30	points	_	NNS	_	_	20	PMOD	_	_
31	.	_	.	_	_	16	P	_	_
		
1	Immunoblots	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	antibodies	_	NNS	_	_	4	PMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	Cell	_	NN	_	_	9	NMOD	_	_
8	Signaling	_	NN	_	_	9	NMOD	_	_
9	Technology	_	NN	_	_	5	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	against	_	IN	_	_	5	NMOD	_	_
12	p-IKK1/2(#2697)	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	p-IkappaBalpha	_	NN	_	_	12	COORD	_	_
15	(	_	(	_	_	14	P	_	_
16	#9246	_	CD	_	_	14	NMOD	_	_
17	)	_	)	_	_	14	P	_	_
18	,	_	,	_	_	14	P	_	_
19	IkappaBalpha	_	NN	_	_	14	COORD	_	_
20	(	_	(	_	_	19	P	_	_
21	#4814	_	CD	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	,	_	,	_	_	19	P	_	_
24	p-TBK1(#5483)	_	NN	_	_	19	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	p-p38	_	CD	_	_	24	COORD	_	_
27	(	_	(	_	_	28	P	_	_
28	#9216	_	CD	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	p38	_	NN	_	_	26	COORD	_	_
32	(	_	(	_	_	31	P	_	_
33	#9212	_	CD	_	_	31	NMOD	_	_
34	)	_	)	_	_	31	P	_	_
35	,	_	,	_	_	31	P	_	_
36	p-ERK1/2	_	NN	_	_	31	COORD	_	_
37	(	_	(	_	_	36	P	_	_
38	#4376	_	CD	_	_	36	NMOD	_	_
39	)	_	)	_	_	36	P	_	_
40	,	_	,	_	_	36	P	_	_
41	and	_	CC	_	_	36	COORD	_	_
42	ERK1/2	_	NN	_	_	41	CONJ	_	_
43	(	_	(	_	_	42	P	_	_
44	#4695	_	CD	_	_	42	NMOD	_	_
45	)	_	)	_	_	42	P	_	_
46	.	_	.	_	_	2	P	_	_
		
1	Beta-actin	_	NN	_	_	9	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	sc-47778	_	NN	_	_	1	PRN	_	_
4	,	_	,	_	_	3	P	_	_
5	Santa	_	NNP	_	_	7	NMOD	_	_
6	Cruz	_	NNP	_	_	7	NMOD	_	_
7	Biotechnology	_	NN	_	_	3	APPO	_	_
8	)	_	)	_	_	3	P	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	loading	_	NN	_	_	13	NMOD	_	_
13	control	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
