T1	Protein 0 5	Runx3
T2	Protein 154 159	Runx3
T3	Protein 286 291	Runx3
T4	Protein 312 315	CD8
T5	Protein 362 367	Runx1
T6	Protein 412 417	Eomes
T7	Protein 419 429	granzyme B
T8	Protein 431 439	perforin
T9	Protein 445 454	IFN-gamma
T10	Protein 456 461	Runx3
T11	Protein 642 647	Eomes
T12	Protein 652 657	Runx1
T13	Protein 690 695	Runx3
T14	Protein 711 716	Runx3
T15	Protein 758 761	TNF
T16	Protein 763 767	IL-2
T17	Protein 773 782	IFN-gamma
T18	Protein 807 810	TNF
T19	Protein 815 819	IL-2
T20	Protein 841 846	Runx3
T21	Protein 913 918	Runx1
T22	Protein 944 949	Runx3
T23	Protein 971 976	Runx3
T24	Protein 1006 1015	IFN-gamma
T25	Protein 1090 1095	Eomes
T26	Protein 1187 1192	T-bet
T27	Protein 1197 1202	Eomes
T28	Protein 1253 1256	CD8
T29	Protein 1389 1394	T-bet
T30	Protein 1434 1437	CD8
T31	Protein 1473 1482	IFN-gamma
T32	Protein 1554 1559	Eomes
T33	Protein 1611 1616	Runx3
T34	Protein 1637 1642	T-bet
T35	Protein 1680 1689	IFN-gamma
T36	Protein 1724 1729	T-bet
T37	Protein 1734 1739	Eomes
T38	Protein 1759 1767	perforin
T39	Protein 1804 1809	Eomes
T40	Protein 1818 1828	granzyme B
T41	Protein 1847 1852	T-bet
T42	Protein 1996 2001	Eomes
T43	Protein 2006 2011	T-bet
T44	Protein 2096 2100	Prf1
T45	Protein 2105 2109	Gzmb
T46	Protein 2130 2135	T-bet
T47	Protein 2140 2145	Eomes
T48	Protein 2174 2184	granzyme B
T49	Protein 2189 2197	perforin
T50	Protein 2241 2246	T-bet
T51	Protein 2251 2256	Eomes
T52	Protein 2308 2312	Gzmb
T53	Protein 2317 2321	Prf1
T54	Protein 2354 2359	T-bet
T55	Protein 2375 2383	perforin
T56	Protein 2429 2436	Eo-VP16
T57	Protein 2452 2462	granzyme B
T58	Protein 2492 2497	T-bet
T59	Protein 2504 2509	Runx3
T60	Protein 2541 2546	Eomes
T61	Protein 2683 2688	Eomes
T62	Protein 2756 2761	Runx3
T63	Protein 2767 2772	Eomes
T64	Protein 2783 2786	CD8
T65	Protein 2821 2826	Eomes
T66	Protein 2843 2848	Runx3
T67	Protein 2859 2867	perforin
T68	Protein 2970 2975	Runx3
T69	Protein 3018 3023	T-bet
T70	Protein 3028 3033	Eomes
T71	Protein 3038 3047	IL-2Rbeta
T72	Protein 3177 3182	T-bet
T73	Protein 3187 3192	Runx3
T74	Protein 3225 3228	CD4
T75	Protein 3313 3318	T-bet
T76	Protein 3349 3358	IFN-gamma
T77	Protein 3380 3385	Runx3
T78	Protein 3419 3422	CD8
T79	Protein 3445 3450	Runx3
T80	Protein 3504 3509	Eomes
