T1	Protein 0 5	IL-10
T2	Protein 197 202	IL-10
T3	Protein 342 347	IL-10
T4	Protein 513 518	IL-10
T5	Protein 605 609	ERK1
T6	Protein 614 618	ERK2
T7	Protein 639 644	IL-12
T8	Protein 653 659	STAT-4
T9	Protein 682 687	IL-10
T10	Protein 707 711	ERK1
T11	Protein 716 720	ERK2
T12	Protein 784 789	IL-10
T13	Protein 881 886	IL-10
T14	Protein 1265 1270	IL-10
T15	Protein 1555 1560	IL-10
T16	Protein 1591 1596	IL-10
T17	Protein 1631 1634	CD4
T18	Protein 1860 1865	IL-10
T19	Protein 1879 1884	Foxp3
T20	Protein 1911 1916	IL-10
T21	Protein 1921 1930	IFN-gamma
T22	Protein 2041 2046	Foxp3
T23	Protein 2101 2106	IL-10
T24	Protein 2225 2228	CD4
T25	Protein 2248 2253	IL-10
T26	Protein 2487 2490	CD4
T27	Protein 2536 2541	IL-12
T28	Protein 2641 2650	IFN-gamma
T29	Protein 2655 2660	IL-10
T30	Protein 2673 2677	IL-2
T31	Protein 2801 2805	IL-2
T32	Protein 2838 2843	IL-10
T33	Protein 3059 3064	IL-10
T34	Protein 3138 3141	OVA
T35	Protein 3197 3202	IL-10
T36	Protein 3266 3271	STAT4
T37	Protein 3535 3540	IL-12
T38	Protein 3561 3566	IL-10
T39	Protein 3710 3715	IL-10
T40	Protein 3722 3727	IL-12
T41	Protein 3746 3751	IL-10
T42	Protein 3809 3814	IL-12
T43	Protein 3834 3843	IFN-gamma
T44	Protein 3924 3933	IFN-gamma
T45	Protein 3947 3952	IL-10
T46	Protein 4080 4083	CD4
T47	Protein 4142 4147	IL-10
T48	Protein 4198 4203	IL-10
T49	Protein 4291 4296	IL-12
T50	Protein 4345 4350	IL-12
T51	Protein 4424 4429	IL-12
T52	Protein 4464 4469	IL-10
T53	Protein 4520 4524	ERK1
T54	Protein 4529 4533	ERK2
T55	Protein 4574 4583	IFN-gamma
T56	Protein 4642 4647	IL-12
T57	Protein 4744 4749	IL-12
T58	Protein 4863 4872	IFN-gamma
T59	Protein 4883 4888	IL-10
T60	Protein 4923 4928	IL-12
T61	Protein 4959 4964	IL-10
T62	Protein 4992 4997	IL-10
T63	Protein 5235 5240	OX-40
T64	Protein 5288 5293	IL-10
T65	Protein 5359 5363	ICOS
T66	Protein 5403 5408	IL-10
T67	Protein 5500 5504	ICOS
T68	Protein 5530 5534	IL-4
T69	Protein 5627 5631	ERK1
T70	Protein 5636 5640	ERK2
T71	Protein 5674 5679	IL-10
T72	Protein 5848 5853	IL-10
T73	Protein 6009 6013	ERK1
T74	Protein 6018 6022	ERK2
T75	Protein 6054 6059	IL-10
T76	Protein 6209 6214	IL-10
T77	Protein 6310 6317	histone
T78	Protein 6337 6342	IL-10
T79	Protein 6457 6462	IL-10
T80	Protein 6556 6561	T-bet
T81	Protein 6578 6587	IFN-gamma
T82	Protein 6672 6677	IL-12
T83	Protein 6705 6710	IL-10
T84	Protein 6715 6724	IFN-gamma
T85	Protein 6780 6785	IL-10
T86	Protein 6815 6820	IL-12
T87	Protein 6824 6828	IL-4
T88	Protein 6840 6845	IL-10
T89	Protein 6867 6873	GATA-3
T90	Protein 6918 6923	IL-10
T91	Protein 6970 6975	IL-10
T92	Protein 7084 7089	IL-12
T93	Protein 7115 7121	Gata-3
T94	Protein 7192 7197	IL-10
T95	Protein 7257 7262	c-maf
T96	Protein 7358 7363	IL-12
T97	Protein 7396 7401	c-maf
T98	Protein 7426 7431	IL-10
T99	Protein 7477 7482	IL-10
T100	Protein 7500 7503	ERK
T101	Protein 7579 7584	c-Maf
T102	Protein 7644 7649	IL-10
T103	Protein 7749 7752	CD4
T104	Protein 7870 7875	IL-10
T105	Protein 7877 7881	ERK1
T106	Protein 7886 7890	ERK2
T107	Protein 7918 7923	IL-10
T108	Protein 7998 8003	IL-10
T109	Protein 8055 8060	IL-10
T110	Protein 8145 8150	IL-12
T111	Protein 8346 8351	IL-10
T112	Protein 8554 8559	IL-10
