1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	activates	_	VBZ	_	_	0	ROOT	_	_
3	PKCalpha	_	NN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	2	VMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	MDMs	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	MDMs	_	NNS	_	_	14	VMOD	_	_
2	treated	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	M-CSF	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	100	_	CD	_	_	7	NMOD	_	_
7	ng/ml	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	for	_	IN	_	_	2	VMOD	_	_
10	varying	_	JJ	_	_	11	NMOD	_	_
11	amounts	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	time	_	NN	_	_	12	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	lysed	_	VBN	_	_	14	VC	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	immunoprecipitated	_	VBN	_	_	16	CONJ	_	_
18	using	_	VBG	_	_	17	VMOD	_	_
19	anti-PKC	_	NN	_	_	20	NMOD	_	_
20	antibody	_	NN	_	_	18	VMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	control	_	NN	_	_	24	NMOD	_	_
23	IgG	_	NN	_	_	24	NMOD	_	_
24	antibody	_	NN	_	_	21	CONJ	_	_
25	.	_	.	_	_	14	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	half	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	samples	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	analyze	_	VB	_	_	8	IM	_	_
10	PKC	_	NN	_	_	12	NMOD	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	using	_	VBG	_	_	9	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	fluorescein	_	NN	_	_	17	NMOD	_	_
16	tagged	_	JJ	_	_	17	NMOD	_	_
17	peptide	_	NN	_	_	13	VMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	visualized	_	VBN	_	_	18	CONJ	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	agarose	_	NN	_	_	23	NMOD	_	_
22	gel	_	NN	_	_	23	NMOD	_	_
23	electrophoresis	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	top	_	NN	_	_	26	NMOD	_	_
26	panel	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	6	P	_	_
29	while	_	IN	_	_	6	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	other	_	JJ	_	_	32	NMOD	_	_
32	half	_	NN	_	_	33	VMOD	_	_
33	was	_	VBD	_	_	29	SUB	_	_
34	subjected	_	VBN	_	_	33	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	Western	_	NN	_	_	38	NMOD	_	_
37	blot	_	NN	_	_	38	NMOD	_	_
38	analysis	_	NN	_	_	35	PMOD	_	_
39	to	_	TO	_	_	34	VMOD	_	_
40	confirm	_	VB	_	_	39	IM	_	_
41	equal	_	JJ	_	_	42	NMOD	_	_
42	amounts	_	NNS	_	_	45	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	PKCalpha	_	NN	_	_	43	PMOD	_	_
45	were	_	VBD	_	_	40	VMOD	_	_
46	immunoprecipitated	_	VBN	_	_	45	VC	_	_
47	from	_	IN	_	_	46	VMOD	_	_
48	each	_	DT	_	_	49	NMOD	_	_
49	sample	_	NN	_	_	47	PMOD	_	_
50	(	_	(	_	_	52	P	_	_
51	middle	_	JJ	_	_	52	NMOD	_	_
52	panel	_	NN	_	_	49	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	quantitated	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	Quantity	_	NN	_	_	9	NMOD	_	_
8	One	_	CD	_	_	9	NMOD	_	_
9	software	_	NN	_	_	6	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Bio-Rad	_	JJ	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	(	_	(	_	_	15	P	_	_
14	bottom	_	JJ	_	_	15	NMOD	_	_
15	panel	_	NN	_	_	9	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Data	_	NN	_	_	2	VMOD	_	_
2	represents	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	average	_	JJ	_	_	6	NMOD	_	_
5	fold	_	NN	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PKCalpha	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	non-stimulated	_	JJ	_	_	12	NMOD	_	_
12	samples	_	NNS	_	_	10	PMOD	_	_
13	compared	_	VBN	_	_	2	VMOD	_	_
14	to	_	TO	_	_	13	PMOD	_	_
15	M-CSF-treated	_	JJ	_	_	16	NMOD	_	_
16	MDM	_	NN	_	_	14	PMOD	_	_
17	+/-	_	CC	_	_	16	COORD	_	_
18	S.E.M	_	NN	_	_	17	CONJ	_	_
19	for	_	IN	_	_	16	NMOD	_	_
20	three	_	CD	_	_	22	NMOD	_	_
21	independent	_	JJ	_	_	22	NMOD	_	_
22	experiments	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	NS	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	non-stimulated	_	JJ	_	_	1	APPO	_	_
4	.	_	.	_	_	1	P	_	_
		
1	*	_	NNP	_	_	3	NMOD	_	_
2	The	_	NNP	_	_	3	NMOD	_	_
3	p-values	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	M-CSF	_	NN	_	_	4	PMOD	_	_
6	stimulated	_	VBN	_	_	3	APPO	_	_
7	compared	_	VBN	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	PMOD	_	_
9	non-stimulated	_	JJ	_	_	8	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	<	_	NN	_	_	12	NMOD	_	_
12	=0.05	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
