1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	M-CSF-induced	_	JJ	_	_	4	NMOD	_	_
4	PKC	_	NN	_	_	2	PMOD	_	_
5	reduces	_	VBZ	_	_	0	ROOT	_	_
6	NF-kappaB-regulated	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	both	_	CC	_	_	10	DEP	_	_
10	MDMs	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	RAW	_	NN	_	_	14	NMOD	_	_
13	264.7	_	CD	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	CONJ	_	_
15	.	_	.	_	_	5	P	_	_
		
1	MDMs	_	NNS	_	_	14	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	A	_	NN	_	_	1	PRN	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	C	_	NN	_	_	4	CONJ	_	_
6	)	_	)	_	_	3	P	_	_
7	and	_	CC	_	_	1	COORD	_	_
8	RAW	_	NN	_	_	13	NMOD	_	_
9	264.7	_	CD	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	B	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	cells	_	NNS	_	_	7	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	pretreated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	Ro-31-8220	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	solvent	_	JJ	_	_	21	NMOD	_	_
20	control	_	NN	_	_	21	NMOD	_	_
21	DMSO	_	NN	_	_	18	CONJ	_	_
22	for	_	IN	_	_	15	VMOD	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	minutes	_	NNS	_	_	22	PMOD	_	_
25	prior	_	RB	_	_	15	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	M-CSF	_	NN	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	26	PMOD	_	_
29	for	_	IN	_	_	15	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	indicated	_	VBN	_	_	32	NMOD	_	_
32	times	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	14	P	_	_
		
1	Total	_	JJ	_	_	2	NMOD	_	_
2	RNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	converted	_	VBN	_	_	5	CONJ	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	cDNA	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Real-time	_	JJ	_	_	3	NMOD	_	_
2	RT	_	NN	_	_	3	NMOD	_	_
3	PCR	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	primers	_	NNS	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	IkappaBalpha	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	BCL-xl	_	NN	_	_	9	COORD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	GAPDH	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	relative	_	JJ	_	_	7	NMOD	_	_
6	fold	_	NN	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	IkappaBalpha	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	BCL-xl	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	CONJ	_	_
14	upon	_	IN	_	_	7	NMOD	_	_
15	treatment	_	NN	_	_	14	PMOD	_	_
16	over	_	IN	_	_	15	NMOD	_	_
17	non-stimulated	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	represent	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	S.E.M	_	NN	_	_	5	CONJ	_	_
7	for	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
