nsubj(Promotes-2, LMP1-1)
root(ROOT-0, Promotes-2)
nn(Cell-4, B-3)
dobj(Promotes-2, Cell-4)
dep(Cell-4, Survival-5)
cc(Cell-4, and-6)
conj(Cell-4, Proliferation-7)
nn(Vitro-9, In-8)
advmod(Promotes-2, Vitro-9)

punct(A-2, -LRB--1)
dep(MTS-4, A-2)
punct(A-2, -RRB--3)
root(ROOT-0, MTS-4)
dobj(MTS-4, assay-5)
prep(assay-5, of-6)
pobj(of-6, splenocytes-7)
prep(splenocytes-7, from-8)
nn(mice-13, WT-9)
cc(WT-9, and-10)
conj(WT-9, LMP1-11)
amod(mice-13, transgenic-12)
pobj(from-8, mice-13)
punct(MTS-4, .-14)

nsubjpass(cultured-3, Splenocytes-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
prep(cultured-3, in-4)
det(presence-6, the-5)
pobj(in-4, presence-6)
punct(bars-9, -LRB--7)
nn(bars-9, grey-8)
appos(presence-6, bars-9)
punct(bars-9, -RRB--10)
cc(presence-6, or-11)
conj(presence-6, absence-12)
punct(bars-15, -LRB--13)
amod(bars-15, black-14)
appos(absence-12, bars-15)
punct(bars-15, -RRB--16)
prep(presence-6, of-17)
pobj(of-17, IL4-18)
prep(cultured-3, for-19)
num(d-21, 3-20)
pobj(for-19, d-21)
punct(cultured-3, .-22)

det(results-2, The-1)
nsubj(mean-5, results-2)
cop(mean-5, are-3)
det(mean-5, the-4)
root(ROOT-0, mean-5)
cc(mean-5, +/--6)
conj(mean-5, SEM-7)
prep(mean-5, of-8)
amod(samples-10, triplicate-9)
pobj(of-8, samples-10)
partmod(samples-10, averaged-11)
prep(averaged-11, from-12)
amod(mice-14, multiple-13)
pobj(from-12, mice-14)
advmod(=-39, where-15)
punct(n-17, ``-16)
dep(=-39, n-17)
punct(n-17, ''-18)
det(number-20, the-19)
nsubj(is-24, number-20)
prep(number-20, of-21)
pobj(of-21, mice-22)
partmod(mice-22, analyzed-23)
dep(n-17, is-24)
prep(is-24, as-25)
pobj(as-25, follows-26)
punct(=-39, :-27)
nsubj(=-29, n-28)
partmod(=-39, =-29)
dobj(=-29, 2-30)
prep(=-29, for-31)
amod(lymphocytes-33, WT-32)
pobj(for-31, lymphocytes-33)
cc(lymphocytes-33, and-34)
amod(lymphomas-36, WT-35)
conj(lymphocytes-33, lymphomas-36)
punct(=-39, ,-37)
nsubj(=-39, n-38)
dep(mice-14, =-39)
dobj(=-39, 11-40)
prep(11-40, for-41)
nn(lymphocytes-44, LMP1-42)
amod(lymphocytes-44, transgenic-43)
pobj(for-41, lymphocytes-44)
punct(=-39, ,-45)
cc(=-39, and-46)
nsubj(=-48, n-47)
conj(=-39, =-48)
dobj(=-48, 13-49)
prep(=-48, for-50)
nn(lymphomas-53, LMP1-51)
amod(lymphomas-53, transgenic-52)
pobj(for-50, lymphomas-53)
punct(mean-5, .-54)

punct(B-2, -LRB--1)
dep(exclusion-5, B-2)
punct(B-2, -RRB--3)
nn(exclusion-5, EMA-4)
root(ROOT-0, exclusion-5)
prep(exclusion-5, of-6)
num(splenocytes-9, CD19+-7)
amod(splenocytes-9, gated-8)
pobj(of-6, splenocytes-9)
prep(exclusion-5, from-10)
nn(mice-15, WT-11)
cc(WT-11, and-12)
conj(WT-11, LMP1-13)
amod(mice-15, transgenic-14)
pobj(from-10, mice-15)
partmod(mice-15, showing-16)
dobj(showing-16, percentage-17)
prep(percentage-17, of-18)
amod(cells-21, viable-19)
nn(cells-21, B-20)
pobj(of-18, cells-21)
partmod(cells-21, cultured-22)
prep(cultured-22, with-23)
punct(bars-26, -LRB--24)
amod(bars-26, white-25)
pcomp(with-23, bars-26)
punct(bars-26, -RRB--27)
cc(with-23, or-28)
conj(with-23, without-29)
punct(bars-32, -LRB--30)
amod(bars-32, black-31)
appos(IL4-34, bars-32)
punct(bars-32, -RRB--33)
pobj(without-29, IL4-34)
prep(IL4-34, for-35)
num(d-37, 2-36)
pobj(for-35, d-37)
punct(exclusion-5, .-38)

punct(C-2, -LRB--1)
dep(cultured-17, C-2)
punct(C-2, -RRB--3)
nn(analysis-6, Flow-4)
nn(analysis-6, cytometry-5)
nsubj(cultured-17, analysis-6)
prep(analysis-6, for-7)
amod(BrdU-9, incorporated-8)
pobj(for-7, BrdU-9)
prep(BrdU-9, in-10)
nn(cells-16, WT-11)
cc(WT-11, and-12)
conj(WT-11, LMP1-13)
amod(cells-16, transgenic-14)
nn(cells-16, lymphoma-15)
pobj(in-10, cells-16)
root(ROOT-0, cultured-17)
prep(cultured-17, with-18)
cc(with-18, or-19)
conj(with-18, without-20)
pobj(without-20, IL4-21)
prep(cultured-17, for-22)
num(d-24, 2-23)
pobj(for-22, d-24)
punct(cultured-17, .-25)

nsubj(results-4, Shown-1)
cop(results-4, are-2)
det(results-4, the-3)
root(ROOT-0, results-4)
prep(results-4, from-5)
nn(lymphoma-7, WT-6)
pobj(from-5, lymphoma-7)
num(lymphoma-7, 1-8)
cc(lymphoma-7, and-9)
nn(lymphoma-12, LMP1-10)
amod(lymphoma-12, transgenic-11)
conj(lymphoma-7, lymphoma-12)
num(lymphoma-12, 2-13)
punct(results-4, .-14)

nsubjpass(shown-8, Percentages-1)
prep(Percentages-1, of-2)
pobj(of-2, cells-3)
prep(Percentages-1, in-4)
det(quadrant-6, each-5)
pobj(in-4, quadrant-6)
auxpass(shown-8, are-7)
root(ROOT-0, shown-8)
punct(shown-8, .-9)

