det(Domain-4, The-1)
amod(Domain-4, Carboxyl-Terminal-2)
nn(Domain-4, FKH-3)
nsubjpass(Required-7, Domain-4)
auxpass(Required-7, Is-5)
neg(Required-7, Not-6)
root(ROOT-0, Required-7)
prep_for(Required-7, Suppression-9)
nn(Activation-12, NF-kappaB-11)
prep_of(Suppression-9, Activation-12)
nn(Cells-15, T-14)
prep_in(Suppression-9, Cells-15)

aux(define-2, To-1)
purpcl(utilized-16, define-2)
det(requirements-4, the-3)
dobj(define-2, requirements-4)
prep_of(requirements-4, Foxp3-6)
prep_with_respect_to(define-2, inhibition-10)
amod(transcription-13, NF-kappaB-dependent-12)
prep_of(inhibition-10, transcription-13)
punct(utilized-16, ,-14)
nsubj(utilized-16, we-15)
root(ROOT-0, utilized-16)
det(mutant-18, a-17)
dobj(utilized-16, mutant-18)
prep_of(mutant-18, Foxp3-20)
partmod(mutant-18, lacking-21)
det(domain-24, the-22)
nn(domain-24, FKH-23)
dobj(lacking-21, domain-24)
punct(2A-27, -LRB--25)
nn(2A-27, Figure-26)
appos(domain-24, 2A-27)
punct(2A-27, -RRB--28)
punct(16-30, -LSB--29)
appos(domain-24, 16-30)
punct(16-30, -RSB--31)
punct(domain-24, ,-32)
dobj(lacking-21, similar-33)
amod(domain-24, similar-33)
conj_and(domain-24, similar-33)
det(Foxp3-38, the-35)
amod(Foxp3-38, scurfy-36)
amod(Foxp3-38, mutant-37)
prep_to(similar-33, Foxp3-38)
prep_of(Foxp3-38, mice-40)
punct(domain-24, ,-41)
det(protein-46, a-43)
amod(protein-46, mutant-44)
nn(protein-46, Foxp3-45)
dobj(lacking-21, protein-46)
conj_and(domain-24, protein-46)
det(patient-49, a-48)
prep_from(protein-46, patient-49)
prep_with(patient-49, IPEX-51)
punct(4,11,14,17-53, -LSB--52)
appos(protein-46, 4,11,14,17-53)
punct(4,11,14,17-53, -RSB--54)
punct(utilized-16, .-55)

amod(Foxp3-3, full-length-2)
nsubj(localizes-6, Foxp3-3)
nsubj(bind-14, Foxp3-3)
prep_unlike(fails-27, Foxp3-3)
punct(Foxp3-3, ,-4)
rcmod(Foxp3-3, localizes-6)
advmod(exclusively-8, almost-7)
advmod(localizes-6, exclusively-8)
det(nucleus-11, the-10)
prep_to(localizes-6, nucleus-11)
aux(bind-14, can-13)
rcmod(Foxp3-3, bind-14)
conj_and(localizes-6, bind-14)
det(manner-18, a-16)
amod(manner-18, sequence-specific-17)
prep_in(bind-14, manner-18)
nn(sites-22, forkhead-20)
nn(sites-22, binding-21)
prep_to(bind-14, sites-22)
punct(fails-27, ,-23)
det(mutant-26, the-24)
nn(mutant-26, deltaFKH-25)
nsubj(fails-27, mutant-26)
xsubj(localize-29, mutant-26)
nsubj(interact-37, mutant-26)
root(ROOT-0, fails-27)
aux(localize-29, to-28)
xcomp(fails-27, localize-29)
det(nucleus-32, the-31)
prep_to(localize-29, nucleus-32)
advmod(fails-27, thus-34)
conj_and(fails-27, thus-34)
aux(interact-37, can-35)
neg(interact-37, not-36)
conj_and(fails-27, interact-37)
nn(elements-40, promoter-39)
prep_with(interact-37, elements-40)
amod(proteins-43, nuclear-42)
prep_with(interact-37, proteins-43)
conj_or(elements-40, proteins-43)
punct(16-45, -LSB--44)
appos(proteins-43, 16-45)
punct(16-45, -RSB--46)
punct(fails-27, .-47)

advmod(utilized-4, Therefore-1)
punct(utilized-4, ,-2)
nsubj(utilized-4, we-3)
root(ROOT-0, utilized-4)
det(mutant-7, the-5)
nn(mutant-7, deltaFKH-6)
dobj(utilized-4, mutant-7)
aux(determine-9, to-8)
xcomp(utilized-4, determine-9)
complm(prerequisite-27, whether-10)
amod(localization-12, nuclear-11)
nsubj(prerequisite-27, localization-12)
punct(function-16, -LRB--13)
dep(function-16, or-14)
amod(function-16, other-15)
dep(localization-12, function-16)
partmod(function-16, associated-17)
det(domain-21, the-19)
nn(domain-21, FKH-20)
prep_with(associated-17, domain-21)
punct(function-16, -RRB--22)
prep_of(localization-12, Foxp3-24)
cop(prerequisite-27, was-25)
det(prerequisite-27, a-26)
ccomp(determine-9, prerequisite-27)
prep_for(prerequisite-27, inhibition-29)
nn(activation-32, NF-kappaB-31)
prep_of(inhibition-29, activation-32)
punct(utilized-4, .-33)

mark(takes-7, Although-1)
nn(interaction-3, Foxp3-2)
nsubj(takes-7, interaction-3)
prep_with(interaction-3, NF-kappaB-5)
advmod(takes-7, presumably-6)
advcl(possible-17, takes-7)
dobj(takes-7, place-8)
det(nucleus-11, the-10)
prep_in(takes-7, nucleus-11)
punct(possible-17, ,-12)
nsubj(possible-17, it-13)
aux(possible-17, may-14)
advmod(possible-17, also-15)
cop(possible-17, be-16)
root(ROOT-0, possible-17)
det(protein-22, a-19)
amod(protein-22, cytoplasmic-20)
nn(protein-22, Foxp3-21)
nsubj(bind-24, protein-22)
nsubj(prevent-31, protein-22)
aux(bind-24, to-23)
prepc_for(possible-17, bind-24)
prep_to(bind-24, NF-kappaB-26)
det(cytoplasm-29, the-28)
prep_in(bind-24, cytoplasm-29)
prepc_for(possible-17, prevent-31)
conj_and(bind-24, prevent-31)
dobj(prevent-31, localization-32)
det(nucleus-35, the-34)
prep_to(localization-32, nucleus-35)
det(stimulus-39, an-37)
nn(stimulus-39, activation-38)
prep_following(prevent-31, stimulus-39)
punct(possible-17, .-40)

nsubj(able-12, Overexpression-1)
amod(Foxp3-4, full-length-3)
prep_of(Overexpression-1, Foxp3-4)
punct(Overexpression-1, ,-5)
prep_of(Overexpression-1, deltaFKH-9)
conj_negcc(Foxp3-4, deltaFKH-9)
punct(Overexpression-1, ,-10)
cop(able-12, was-11)
root(ROOT-0, able-12)
aux(suppress-14, to-13)
xcomp(able-12, suppress-14)
dobj(suppress-14, activation-15)
det(vector-21, a-17)
amod(vector-21, cotransfected-18)
nn(vector-21, NF-kappaB-19)
nn(vector-21, reporter-20)
prep_of(activation-15, vector-21)
nn(cells-25, HEK-23)
nn(cells-25, 293T-24)
prep_in(activation-15, cells-25)
punct(2B-28, -LRB--26)
nn(2B-28, Figure-27)
appos(cells-25, 2B-28)
punct(2B-28, -RRB--29)
punct(able-12, .-30)

preconj(Foxp3-2, Both-1)
nsubjpass(expressed-6, Foxp3-2)
conj_and(Foxp3-2, deltaFKH-4)
nsubjpass(expressed-6, deltaFKH-4)
auxpass(expressed-6, were-5)
root(ROOT-0, expressed-6)
advmod(high-9, very-8)
amod(levels-10, high-9)
prep_at(expressed-6, levels-10)
prep_following(expressed-6, transfection-12)
mark(detected-14, as-13)
advcl(expressed-6, detected-14)
amod(RT-PCR-17, real-time-16)
prep_by(detected-14, RT-PCR-17)
punct(data-20, -LRB--18)
amod(data-20, unpublished-19)
appos(RT-PCR-17, data-20)
punct(data-20, -RRB--21)
punct(expressed-6, .-22)

det(data-2, These-1)
nsubj(appear-3, data-2)
xsubj(suggest-5, data-2)
root(ROOT-0, appear-3)
aux(suggest-5, to-4)
xcomp(appear-3, suggest-5)
complm(important-13, that-6)
det(domain-10, the-7)
amod(domain-10, carboxyl-terminal-8)
nn(domain-10, FKH-9)
nsubj(important-13, domain-10)
xsubj(down-regulate-17, domain-10)
cop(important-13, is-11)
advmod(important-13, critically-12)
ccomp(suggest-5, important-13)
prep_for(important-13, Foxp3-15)
aux(down-regulate-17, to-16)
xcomp(important-13, down-regulate-17)
amod(transcription-19, NF-kappaB-dependent-18)
dobj(down-regulate-17, transcription-19)
punct(appear-3, .-20)

advmod(blocked-6, However-1)
punct(blocked-6, ,-2)
nn(activation-4, NF-kappaB-3)
nsubjpass(blocked-6, activation-4)
auxpass(blocked-6, was-5)
root(ROOT-0, blocked-6)
det(extent-10, a-8)
amod(extent-10, similar-9)
prep_to(blocked-6, extent-10)
preconj(Foxp3-14, both-12)
amod(Foxp3-14, full-length-13)
agent(blocked-6, Foxp3-14)
agent(blocked-6, deltaFKH-16)
conj_and(Foxp3-14, deltaFKH-16)
nn(cells-20, Jurkat-18)
nn(cells-20, T-19)
prep_in(deltaFKH-16, cells-20)
punct(2C-23, -LRB--21)
nn(2C-23, Figure-22)
appos(cells-20, 2C-23)
punct(2C-23, -RRB--24)
amod(cells-30, primary-26)
amod(cells-30, human-27)
amod(cells-30, CD4+-28)
nn(cells-30, T-29)
prep_in(deltaFKH-16, cells-30)
conj_and(cells-20, cells-30)
punct(2D-33, -LRB--31)
nn(2D-33, Figure-32)
appos(cells-30, 2D-33)
punct(2D-33, -RRB--34)
punct(blocked-6, .-35)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(demonstrated-8, analysis-3)
nn(p65-6, NF-kappaB-5)
nn(expression-7, p65-6)
prep_of(analysis-3, expression-7)
root(ROOT-0, demonstrated-8)
complm(block-15, that-9)
nsubj(block-15, Foxp3-10)
conj_and(Foxp3-10, deltaFKH-12)
nsubj(block-15, deltaFKH-12)
aux(block-15, does-13)
neg(block-15, not-14)
ccomp(demonstrated-8, block-15)
nn(activation-17, NF-kappaB-16)
dobj(block-15, activation-17)
det(level-20, the-19)
prep_at(block-15, level-20)
nn(expression-24, p65-22)
nn(expression-24, protein-23)
prep_of(level-20, expression-24)
punct(2E-27, -LRB--25)
nn(2E-27, Figure-26)
appos(expression-24, 2E-27)
punct(2E-27, -RRB--28)
punct(demonstrated-8, .-29)

det(results-2, These-1)
nsubj(interesting-5, results-2)
cop(interesting-5, are-3)
advmod(interesting-5, very-4)
root(ROOT-0, interesting-5)
nn(function-10, Foxp3-9)
prep_with_respect_to(interesting-5, function-10)
punct(interesting-5, ,-11)
mark(suggest-14, because-12)
nsubj(suggest-14, they-13)
advcl(interesting-5, suggest-14)
complm(dispensable-27, that-15)
det(domain-19, the-16)
amod(domain-19, carboxyl-terminal-17)
nn(domain-19, FKH-18)
nsubj(dispensable-27, domain-19)
punct(domain-19, ,-20)
advmod(domain-19, possibly-22)
conj_and(domain-19, possibly-22)
nsubj(dispensable-27, possibly-22)
amod(localization-24, nuclear-23)
conj_and(domain-19, localization-24)
nsubj(dispensable-27, localization-24)
punct(domain-19, ,-25)
cop(dispensable-27, are-26)
ccomp(suggest-14, dispensable-27)
nn(function-30, Foxp3-29)
prep_for(dispensable-27, function-30)
nn(populations-34, T-32)
nn(populations-34, cell-33)
prep_in(function-30, populations-34)
punct(interesting-5, .-35)

amod(interpretations-2, Alternative-1)
nsubj(include-4, interpretations-2)
aux(include-4, may-3)
root(ROOT-0, include-4)
det(possibility-6, the-5)
dobj(include-4, possibility-6)
complm(differ-12, that-7)
det(localization-9, the-8)
nsubj(differ-12, localization-9)
prep_of(localization-9, deltaFKH-11)
ccomp(possibility-6, differ-12)
nn(cells-15, epithelial-14)
prep_between(differ-12, cells-15)
nn(cells-18, T-17)
prep_between(differ-12, cells-18)
conj_and(cells-15, cells-18)
punct(include-4, .-19)

det(case-3, either-2)
prep_in(suggest-7, case-3)
punct(suggest-7, ,-4)
det(results-6, these-5)
nsubj(suggest-7, results-6)
root(ROOT-0, suggest-7)
det(mechanism-11, a-8)
dep(type-specific-10, cell-9)
amod(mechanism-11, type-specific-10)
dobj(suggest-7, mechanism-11)
prep_of(mechanism-11, action-13)
det(mutant-17, this-15)
nn(mutant-17, Foxp3-16)
prep_for(mechanism-11, mutant-17)
punct(suggest-7, .-18)

