nn(Analysis-3, Western-1)
nn(Analysis-3, Blot-2)
root(ROOT-0, Analysis-3)

nsubjpass(washed-3, Cells-1)
nsubjpass(resuspended-7, Cells-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep_with(washed-3, PBS-5)
conj_and(washed-3, resuspended-7)
nn(buffer-11, cell-9)
nn(buffer-11, lysis-10)
prep_in(resuspended-7, buffer-11)
punct(washed-3, .-12)

punct(Technology-4, -LRB--1)
nn(Technology-4, Cell-2)
nn(Technology-4, Signaling-3)
nsubj(incubated-7, Technology-4)
xsubj(remove-16, Technology-4)
punct(Technology-4, -RRB--5)
cc(incubated-7, and-6)
root(ROOT-0, incubated-7)
num(minutes-10, 10-9)
prep_for(incubated-7, minutes-10)
prep_on(minutes-10, ice-12)
advmod(incubated-7, then-13)
dep(incubated-7, centrifuged-14)
aux(remove-16, to-15)
xcomp(centrifuged-14, remove-16)
det(fraction-19, the-17)
amod(fraction-19, insoluble-18)
dobj(remove-16, fraction-19)
punct(incubated-7, .-20)

det(concentration-3, The-1)
nn(concentration-3, protein-2)
nsubjpass(determined-5, concentration-3)
auxpass(determined-5, was-4)
root(ROOT-0, determined-5)
det(assay-10, the-7)
nn(assay-10, BCA-8)
nn(assay-10, protein-9)
agent(determined-5, assay-10)
punct(Hercules-14, -LRB--11)
amod(Hercules-14, Bio-Rad-12)
punct(Hercules-14, ,-13)
dep(assay-10, Hercules-14)
punct(Hercules-14, ,-15)
appos(Hercules-14, CA-16)
punct(Hercules-14, -RRB--17)
punct(determined-5, .-18)

nn(lysates-2, Cell-1)
nsubjpass(separated-4, lysates-2)
auxpass(separated-4, were-3)
root(ROOT-0, separated-4)
agent(separated-4, SDS-PAGE-6)
number(%-9, 10-8)
amod(gels-11, %-9)
nn(gels-11, polyacrylamide-10)
prep_on(separated-4, gels-11)
advmod(transferred-14, then-13)
dep(gels-11, transferred-14)
nn(membranes-17, nitrocellulose-16)
prep_onto(transferred-14, membranes-17)
dep(gels-11, subjected-19)
conj_and(transferred-14, subjected-19)
nn(blotting-22, Western-21)
prep_to(subjected-19, blotting-22)
punct(separated-4, .-23)

det(proteins-3, The-1)
amod(proteins-3, immunoblotted-2)
nsubjpass(detected-5, proteins-3)
auxpass(detected-5, were-4)
root(ROOT-0, detected-5)
nn(reagent-8, ECL-7)
agent(detected-5, reagent-8)
punct(Corp.-13, -LRB--9)
nn(Corp.-13, GE-10)
nn(Corp.-13, Healthcare-11)
nn(Corp.-13, Bio-Sciences-12)
dep(reagent-8, Corp.-13)
punct(Corp.-13, ,-14)
nn(NJ-17, Piscataway-15)
punct(NJ-17, ,-16)
appos(Corp.-13, NJ-17)
punct(Corp.-13, -RRB--18)
punct(detected-5, .-19)

