1	Inhibition	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	cpdm	_	NN	_	_	7	NMOD	_	_
7	BMDC	_	NNS	_	_	5	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	WT	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cpdm	_	NN	_	_	2	CONJ	_	_
4	BMDC	_	NNS	_	_	14	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	2x106	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PRN	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	0.5	_	CD	_	_	10	NMOD	_	_
10	mL	_	NN	_	_	11	AMOD	_	_
11	complete	_	JJ	_	_	12	NMOD	_	_
12	medium	_	NN	_	_	8	PMOD	_	_
13	)	_	)	_	_	7	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	stimulated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	100	_	CD	_	_	18	AMOD	_	_
18	ng/mL	_	NN	_	_	19	NMOD	_	_
19	LPS	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	A	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	or	_	CC	_	_	19	COORD	_	_
24	25	_	CD	_	_	25	AMOD	_	_
25	microg/mL	_	NN	_	_	27	NMOD	_	_
26	poly	_	NN	_	_	27	NMOD	_	_
27	I:C	_	NN	_	_	23	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	B	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	14	P	_	_
		
1	At	_	IN	_	_	14	VMOD	_	_
2	0	_	CD	_	_	10	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	15	_	CD	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	30	_	CD	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	60	_	CD	_	_	8	CONJ	_	_
10	minutes	_	NNS	_	_	1	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	whole-cell	_	JJ	_	_	13	NMOD	_	_
13	lysates	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	obtained	_	VBN	_	_	14	VC	_	_
16	and	_	CC	_	_	18	DEP	_	_
17	subject	_	JJ	_	_	18	DEP	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	immunoblots	_	NNS	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	antibodies	_	NNS	_	_	20	PMOD	_	_
22	against	_	IN	_	_	21	NMOD	_	_
23	proteins	_	NNS	_	_	22	PMOD	_	_
24	involved	_	VBN	_	_	23	APPO	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	NF-kappaB	_	NN	_	_	35	NMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	TBK1/IRF3	_	NN	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	ERK1/2	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	p38	_	NN	_	_	32	CONJ	_	_
34	signaling	_	NN	_	_	35	NMOD	_	_
35	pathways	_	NNS	_	_	25	PMOD	_	_
36	.	_	.	_	_	14	P	_	_
		
1	Beta-actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	loading	_	NN	_	_	6	NMOD	_	_
6	control	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	16	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Cellular	_	JJ	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p-IKK1/2	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	p-IkappaBalpha	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	LPS-	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	poly	_	NN	_	_	15	NMOD	_	_
14	I:C-stimulated	_	JJ	_	_	15	NMOD	_	_
15	BMDC	_	NN	_	_	12	CONJ	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	quantitated	_	VBN	_	_	16	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	ImageJ	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	NIH	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	17	COORD	_	_
24	presented	_	VBN	_	_	23	CONJ	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	trend	_	NN	_	_	27	NMOD	_	_
27	lines	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	at	_	IN	_	_	7	DEP	_	_
6	least	_	JJS	_	_	7	DEP	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	independent	_	JJ	_	_	9	NMOD	_	_
9	experiments	_	NNS	_	_	4	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
