amod(RT-PCR-3, Real-Time-1)
amod(RT-PCR-3, Quantitative-2)
root(ROOT-0, RT-PCR-3)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
cc(harvested-3, and-4)
conj(harvested-3, restimulated-5)
dep(of-9, in-6)
dep(of-9, the-7)
dep(of-9, presence-8)
prep(restimulated-5, of-9)
amod(anti-CD3-11, immobilized-10)
pobj(of-9, anti-CD3-11)
punct(mug/ml-14, -LRB--12)
num(mug/ml-14, 2-13)
appos(anti-CD3-11, mug/ml-14)
punct(mug/ml-14, -RRB--15)
cc(anti-CD3-11, plus-16)
conj(anti-CD3-11, anti-CD28-17)
punct(mug/ml-20, -LRB--18)
num(mug/ml-20, 2-19)
appos(anti-CD28-17, mug/ml-20)
punct(mug/ml-20, -RRB--21)
prep(restimulated-5, for-22)
num(hr-24, 3-23)
pobj(for-22, hr-24)
cc(restimulated-5, or-25)
advmod(restimulated-5, immediately-26)
conj(restimulated-5, lysed-27)
punct(harvested-3, .-28)

nsubjpass(extracted-3, RNA-1)
auxpass(extracted-3, was-2)
root(ROOT-0, extracted-3)
cc(extracted-3, and-4)
conj(extracted-3, reverse-transcribed-5)
cc(extracted-3, and-6)
nsubjpass(analyzed-9, cDNA-7)
auxpass(analyzed-9, was-8)
conj(extracted-3, analyzed-9)
prep(analyzed-9, for-10)
det(expression-12, the-11)
pobj(for-10, expression-12)
prep(expression-12, of-13)
pobj(of-13, cytokines-14)
cc(cytokines-14, and-15)
nn(factors-17, transcription-16)
conj(cytokines-14, factors-17)
prep(analyzed-9, by-18)
amod(assay-21, real-time-19)
nn(assay-21, PCR-20)
pobj(by-18, assay-21)
prep(assay-21, as-22)
pcomp(as-22, before-23)
punct(Shoemaker-25, -LRB--24)
dep(analyzed-9, Shoemaker-25)
nn(Shoemaker-25, et-26)
dep(Shoemaker-25, al.-27)
punct(Shoemaker-25, ,-28)
appos(Shoemaker-25, 2006-29)
punct(Shoemaker-25, -RRB--30)
punct(extracted-3, .-31)

nn(expression-4, Target-1)
nn(expression-4, gene-2)
nn(expression-4, mRNA-3)
nsubjpass(quantified-6, expression-4)
auxpass(quantified-6, was-5)
root(ROOT-0, quantified-6)
preconj(with-8, either-7)
prep(quantified-6, with-8)
nn(Green-10, SYBR-9)
pobj(with-8, Green-10)
punct(Biosystems-13, -LRB--11)
amod(Biosystems-13, Applied-12)
appos(Green-10, Biosystems-13)
punct(Biosystems-13, -RRB--14)
cc(with-8, or-15)
conj(with-8, with-16)
nn(Mix-18, Master-17)
pobj(with-16, Mix-18)
punct(Biosystems-21, -LRB--19)
amod(Biosystems-21, Applied-20)
appos(Mix-18, Biosystems-21)
punct(Biosystems-21, -RRB--22)
cc(quantified-6, and-23)
conj(quantified-6, normalized-24)
prep(normalized-24, to-25)
pobj(to-25, ubiquitin-26)
cc(ubiquitin-26, or-27)
nn(levels-30, HPRT-28)
nn(levels-30, mRNA-29)
conj(ubiquitin-26, levels-30)
punct(ubiquitin-26, ,-31)
advmod(ubiquitin-26, respectively-32)
punct(quantified-6, .-33)

