(S1 (S (NP (NP (JJ Distinct) (NNS kinetics)) (PP (IN of) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes)) (NP (NN expression)))) (PP (IN during) (NP (NN CTL) (NN differentiation))))))
(S1 (S (S (NP (NP (DT The) (NN T-box) (NN transcription) (NNS factors)) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes)))) (VP (VBP have) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NP (NP (NNS genes)) (VP (VBG encoding) (NP (NN effector) (NNS cytokines)))) (PRN (-LRB- -LRB-) (PP (FW e.g.) (, ,) (NP (NN Ifng))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NP (NNS genes)) (ADJP (JJ important) (PP (IN for) (NP (JJ cytolytic) (NN function))))) (PRN (-LRB- -LRB-) (PP (FW e.g.) (, ,) (NP (NP (NN Prf1)) (CC and) (NP (NN GzmB)))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 20)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors)))))) (PP (IN in) (NP (NP (PRP$ our) (ADJP (FW in) (FW vitro)) (NNS cultures)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 1)) (, ,) (NP (NN A-D)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN T-bet) (NN mRNA)) (CC and) (NP (NN protein))) (VP (VP (VBD were) (RB not) (ADJP (JJ detectable) (PP (IN in) (NP (JJ naive) (JJ CD8+) (NN T) (NNS cells))))) (, ,) (CC but) (VP (VP (VP (VBD were) (ADVP (RB strongly)) (VP (VBN induced) (PP (IN upon) (NP (NP (NN TCR) (NN priming)) (PRN (-LRB- -LRB-) (NP (NN day) (CD 2)) (-RRB- -RRB-)))))) (CC and) (VP (VBD remained) (VP (VBN expressed) (PP (IN through) (NP (NP (NN day) (CD 6)) (PP (IN of) (NP (NN differentiation)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN A)) (CC and) (NP (NN C)))) (: ;) (S (VP (VBN quantified) (PP (IN in) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN B)) (CC and) (NP (NN D))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN Eomes) (NN expression)) (VP (VBD was) (ADJP (ADJP (JJ low)) (CC or) (ADJP (JJ undetectable))) (PP (IN at) (NP (CC both) (DT the) (NP (NP (NN mRNA)) (CC and) (NP (NN protein))) (NNS levels))) (PP (IN in) (NP (JJ naive) (JJ CD8+) (NN T) (NNS cells))))) (, ,) (CC and) (S (NP (NP (NN TCR) (NN priming)) (PP (IN in) (NP (NN culture)))) (VP (VBD had) (NP (RB only) (DT a) (JJ modest) (NN effect)) (PP (IN on) (NP (NP (PRP$ its) (NN expression)) (PP (IN at) (NP (NP (NN day) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN A)) (CC and) (NP (NN C)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Strong) (NN induction)) (PP (IN of) (NP (NP (NN Eomes) (NN mRNA)) (CC and) (NP (NN protein))))) (VP (VBD was) (ADVP (RB only)) (VP (VBN observed) (PP (IN at) (NP (NP (NN day) (CD 4)) (CC and) (NP (NP (JJ later)) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN A)) (CC and) (NP (NN C)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NN T-bet) (NN mRNA) (NN expression)) (ADVP (RB slightly)) (VP (VBD preceded) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN GzmB) (NN mRNA)))))) (: ;) (S (S (ADVP (RB similarly)) (, ,) (NP (NP (NN Eomes) (NN mRNA)) (CC and) (NP (NN protein))) (VP (VBD were) (VP (VBN expressed) (NP (NP (NN ~1) (NN d) (NN ahead)) (PP (IN of) (NP (NP (DT the) (NN reexpression)) (PP (IN of) (NP (NP (NN perforin) (NN mRNA)) (CC and) (NP (NN protein))))))) (, ,) (ADVP (RB respectively))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Fig.) (CD 1)) (, ,) (NP (NP (NN B)) (CC and) (NP (NN D)))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (DT This) (JJ detailed) (JJ kinetic) (NN analysis)) (VP (VBD suggested) (SBAR (IN that) (S (, ,) (PP (IN under) (NP (PRP$ our) (NN culture) (NNS conditions))) (, ,) (NP (NP (NN T-bet)) (CC and) (NP (NN Eomes))) (VP (VBP contribute) (PP (TO to) (NP (NP (JJ distinct) (NNS aspects)) (PP (IN of) (NP (NN gene) (NN transcription))))) (PP (IN during) (NP (NN CTL) (NN differentiation)))))))) (. .)))
(S1 (S (S (S (NP (NN T-bet)) (VP (VBZ is) (VP (VBN required) (ADVP (RB early)) (PP (IN for) (NP (NN IFN-gamma) (NN production)))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS data)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN Eomes)) (VP (VP (MD might) (RB not) (VP (VB function) (PP (IN during) (NP (DT this) (JJ early) (NN period))))) (CONJP (CC but) (RB rather)) (VP (MD might) (VP (VB contribute) (ADVP (RB later)) (PP (TO to) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NN perforin) (NN expression))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBD seemed) (ADJP (RBS most) (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN TCR) (NNS signals)) (VP (VBP induce) (NP (NN T-bet)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ induces) (NP (NP (NN IFN-gamma) (-LRB- -LRB-) (CD 17) (-RRB- -RRB-)) (CC and) (ADVP (RB possibly)) (NP (NN granzyme) (NN B)))))))) (: ;) (S (ADVP (RB subsequently)) (, ,) (NP (NN Eomes)) (VP (VP (VBZ is) (VP (VBN induced) (PP (IN during) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (JJ clonal) (NN expansion))) (PP (IN in) (NP (NN IL-2))))))) (CC and) (VP (VBZ activates) (NP (NN perforin) (NN expression))))) (. .)))
