(S1 (S (NP (NP (DT The) (NN Transactivation) (NNS Functions)) (PP (IN of) (NP (NN HTLV-I) (NN Tax)))) (VP (VBP Are) (VP (VBN Suppressed) (PP (IN by) (NP (NN Foxp3)))))))
(S1 (S (S (NP (NP (JJ Previous) (NNS studies)) (PP (IN by) (NP (NP (NNP Bettelli)) (CC and) (NP (NNS colleagues))))) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (MD can) (VP (VB repress) (NP (CC both) (NP (NP (DT the) (JJ basal) (NNS levels)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN tumor) (NN necrosis) (JJ factor-alpha-stimulated) (NN NF-kappaB) (NN activation)) (PRN (-LRB- -LSB-) (NP (CD 15)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ next) (NN step)) (VP (VBD was) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (MD could) (ADVP (RB also)) (VP (VB suppress) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN NF-kappaB))) (VP (VBN caused) (PP (IN by) (NP (DT a) (JJ strong) (JJ viral) (NN transactivator) (NN protein)))))))))))))) (. .)))
(S1 (S (S (NP (NN HTLV-I)) (VP (VBZ encodes) (NP (NP (NP (DT a) (JJ multifunctional) (NN transactivator) (NN protein)) (, ,) (NP (NN Tax)) (, ,)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG activating) (NP (NP (CC both) (DT the) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB))) (NNS pathways)) (PRN (-LRB- -LSB-) (NP (NN 24-29)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NN HTLV-I) (NN Tax) (NN protein)) (VP (MD can) (VP (VB function) (PP (IN at) (NP (NP (JJ multiple) (NNS levels)) (PP (IN in) (NP (CC both) (NP (DT the) (NN cytoplasm)) (CC and) (NP (DT the) (NN nucleus)))))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (PRN (-LRB- -LSB-) (NP (NN 28,29)) (-RRB- -RSB-))))))))) (, ,) (NP (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (NN Foxp3)))) (VP (MD may) (VP (VB interfere) (PP (IN with) (NP (DT this) (NN process)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (JJ Tax-dependent) (NN HTLV-I) (NN gene) (NN expression)) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NN NF-kappaB) (-LRB- -LSB-) (CD 18) (-RRB- -RSB-))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (MD would) (RB not) (VP (VB affect) (NP (NP (JJ Tax-dependent) (NN activation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT these) (NNS hypotheses))))) (, ,) (S (NP (PRP we)) (VP (VBD overexpressed) (NP (NP (NN HTLV-I) (NN Tax)) (, ,) (NP (JJ full-length) (NN Foxp3)) (, ,) (CC and/or) (NP (NN deltaFKH))) (PP (IN in) (NP (NP (NN HEK) (NN 293T) (NNS cells)) (VP (VBN cotransfected) (PP (IN with) (NP (DT an) (NP (NP (NN HTLV-I) (NN LTR)) (CC or) (NP (NN NF-kappaB))) (NN reporter) (NN vector))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (PP (IN in) (NP (NN Figure) (CD 4A)))))) (, ,) (NP (NN HTLV-I) (NN Tax)) (ADVP (RB strongly)) (VP (VBD up-regulated) (NP (NP (JJ NF-kappaB-dependent) (JJ transcriptional) (NN activation)) (PRN (-LRB- -LRB-) (NP (NN ~60-fold)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN Foxp3)) (, ,) (CONJP (CC but) (RB not)) (NP (NN deltaFKH)) (, ,)))) (VP (VBD suppressed) (NP (NP (JJ Tax-mediated) (NN activation)) (PP (IN of) (NP (JJ NF-kappaB-dependent) (NN transcription)))))) (. .)))
(S1 (S (NP (DT These) (NNS observations)) (ADVP (RB further)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (S (VP (VBG inhibiting) (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Tax))) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells))))) (, ,) (ADJP (RB strikingly) (JJ similar) (PP (TO to) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NP (NN Foxp3) (NN inhibition)) (PP (IN of) (NP (NP (JJ basal) (NN NF-kappaB) (NN activation)) (VP (VBN shown) (PP (IN in) (NP (NN Figure) (NN 2B))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transactivation)) (PP (IN of) (NP (DT the) (NN HTLV-I) (NN LTR)))) (VP (VBD was) (VP (VBN stimulated) (ADVP (RB about) (RB 55-fold)) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN Tax)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-)))))) (, ,) (SBAR (IN while) (S (NP (NP (NN transfection)) (PP (IN of) (NP (NN Foxp3)))) (VP (VBD suppressed) (NP (JJ Tax-dependent) (NN HTLV-I) (NN LTR) (NN activation)) (, ,) (SBAR (IN although) (S (NP (NP (NN HTLV-I) (NN LTR) (NN activation)) (PP (IN in) (NP (NP (DT the) (NP (NN presence)) (CC or) (NP (NN absence))) (PP (IN of) (NP (NN Tax)))))) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NP (NP (NN NF-kappaB)) (CC or) (NP (NN NF-AT))) (PRN (-LRB- -LRB-) (NP (NP (DT another) (JJ transcriptional) (NN activator)) (VP (VBN known) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NN Foxp3)))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN deltaFKH)))) (ADVP (RB also)) (VP (VBD led) (PP (TO to) (NP (NP (NN suppression)) (PP (IN of) (NP (NN HTLV-I) (NN transactivation))) (PP (IN by) (NP (NN Tax))))) (PP (TO to) (NP (NP (DT a) (JJ similar) (NN extent)) (PP (IN as) (NP (NP (JJ full-length) (NN Foxp3)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ suppressive) (NNS effects)) (VP (VBN shown) (PP (IN in) (NP (NP (NN Figure) (NN 4A)) (CC and) (NP (NNS 4B)))))) (VP (VBD were) (RB not) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN Foxp3)) (VP (VBG down-regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (JJ transfected) (NN Tax) (NN plasmid)))))))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (JJ real-time) (NN RT-PCR)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ interacts) (PP (IN with) (NP (NP (JJ transcriptional) (NNS regulators)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN NF-AT))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ carboxyl-terminal) (NN FKH) (NN domain)) (, ,) (CONJP (CC and) (RB therefore)) (NP (NP (NN localization)) (PP (TO to) (NP (DT the) (NN nucleus)))) (, ,)) (VP (VBP are) (RB not) (VP (VBN required) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (JJ Tax-mediated) (NN HTLV-I) (NN LTR) (NN activation))))) (PRN (-LRB- -LRB-) (ADVP (RB even)) (PP (IN in) (NP (NN HEK) (NN 293T) (NNS cells))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NN Foxp3)) (VP (VBD inhibited) (NP (NP (DT the) (NN transactivation) (NNS functions)) (PP (IN of) (NP (NN Tax)))) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG associating) (PP (IN with) (NP (DT this) (JJ viral) (NN protein)))))))))))) (, ,) (NP (PRP we)) (VP (VBD generated) (NP (NP (DT an) (NN expression) (NN vector)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN HTLV-I) (NN Tax)) (VP (VBD was) (VP (VBN fused) (ADVP (RB in-frame)) (PP (TO to) (NP (NP (DT the) (NN carboxyl) (NN terminus)) (PP (IN of) (NP (NP (DT the) (NN Gal4) (JJ DNA-binding) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN Gal4-BD)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN Gal4-BD-Tax) (NN fusion) (NN protein)) (VP (VBD activated) (NP (NP (NN transcription)) (PP (IN of) (NP (NP (DT a) (JJ synthetic) (NN promoter)) (VP (VBG containing) (NP (CD five) (NN Gal4) (NN binding) (NNS sites)))))) (, ,) (SBAR (IN while) (S (NP (NN Gal4-BD)) (VP (VBD was) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB stimulate) (NP (NN transcription)) (PP (IN by) (NP (PRP itself))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4D)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Transactivation)) (PP (IN of) (NP (DT the) (JJ Gal4-resposive) (NN promoter))) (PP (IN by) (NP (NN Gal4-BD-Tax)))) (VP (VBD remained) (ADJP (RB relatively) (JJ unaffected) (PP (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (CC either) (NP (NP (NNS EGFP)) (PRN (-LRB- -LRB-) (NP (NN control)) (-RRB- -RRB-))) (, ,) (NP (NN Foxp3)) (, ,) (CC or) (NP (NN deltaFKH))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ does) (RB not) (VP (VB repress) (NP (NN Tax) (NN transactivation)) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG interfacing) (PP (IN with) (NP (DT the) (NN HTLV-I) (NN Tax) (NN protein)))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB confirm) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBD had) (NP (DT a) (JJ direct) (NN effect)) (PP (IN on) (NP (NN HTLV-I) (NN replication))))))))) (, ,) (NP (PRP we)) (VP (VBD transfected) (NP (NN HEK) (NN 293T) (NNS cells)) (PP (IN with) (NP (NP (NP (DT a) (JJ well-characterized) (NN HTLV-I) (JJ infectious) (JJ molecular) (NN clone)) (PRN (-LRB- -LRB-) (NP (VBN termed) (NN ACH)) (-RRB- -RRB-))) (-LRB- -LSB-) (CD 30) (-RRB- -RSB-))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ full-length) (NN Foxp3)) (, ,) (NP (NN deltaFKH)) (, ,) (CC or) (NP (NN control) (NN vector))))))) (. .)))
(S1 (S (S (NP (NN ACH)) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VP (VB direct) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ viral) (NNS antigens))))) (, ,) (VP (VB produce) (NP (JJ infectious) (NN virus))) (, ,) (CC and) (VP (VBP transform) (NP (JJ CD4+) (NN T) (NNS cells)) (ADVP (CC both) (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)) (PRN (-LRB- -LSB-) (NP (NN 31,32)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 24) (NN h))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ viral) (NN antigen) (NN expression))) (, ,) (PP (IN in) (NP (DT this) (NN case) (NP (NN Tax) (NN mRNA)))) (, ,)) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (DT a) (JJ sensitive) (JJ real-time) (NN RT-PCR) (NN assay)))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN illustrated) (PP (IN in) (NP (NN Figure) (CD 5)))))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN Tax) (NN mRNA))) (VP (VBN synthesized) (PP (IN from) (NP (NN ACH))))) (VP (VBD was) (VP (VBN down-regulated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN Foxp3))))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN level)) (VP (VBN produced) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (JJ control) (NN vector)))))))))))) (. .)))
(S1 (S (S (NP (NN deltaFKH)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT a) (JJ discernable) (NN affect)) (PP (IN on) (NP (NN Tax) (NN expression)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Foxp3)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG repressing) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN Tax))) (PP (IN from) (NP (DT an) (JJ infectious) (NN HTLV-I) (JJ molecular) (NN clone))))))))))))) (. .)))
