root(ROOT-0, Antibodies-1)

nn(antibody-4, Mouse-1)
amod(antibody-4, anti-birch-2)
nn(antibody-4, profilin-3)
nsubjpass(isolated-45, antibody-4)
punct(29-8, -LRB--5)
num(29-8, 4A6-6)
punct(29-8, -LSB--7)
appos(antibody-4, 29-8)
punct(29-8, -RSB--9)
punct(29-8, -RRB--10)
punct(antibody-4, ,-11)
nn(CD40-14, rat-12)
amod(CD40-14, anti-mouse-13)
conj_and(antibody-4, CD40-14)
nsubjpass(isolated-45, CD40-14)
punct(1C10-16, -LRB--15)
appos(CD40-14, 1C10-16)
punct(1C10-16, -LSB--17)
num(1C10-16, 30-18)
punct(1C10-16, -RSB--19)
punct(1C10-16, -RRB--20)
det(antibody-26, a-22)
nn(antibody-26, rat-23)
nn(antibody-26, isotype-24)
amod(antibody-26, control-25)
conj_and(antibody-4, antibody-26)
nsubjpass(isolated-45, antibody-26)
punct(mAb72-28, -LRB--27)
dep(antibody-26, mAb72-28)
punct(mAb72-28, ,-29)
amod(Studies-31, Developmental-30)
dep(mAb72-28, Studies-31)
nn(Bank-33, Hybridoma-32)
dep(Studies-31, Bank-33)
punct(mAb72-28, ,-34)
dep(mAb72-28, University-35)
nn(City-40, Iowa-37)
punct(City-40, ,-38)
appos(City-40, Iowa-39)
prep_of(University-35, City-40)
punct(University-35, ,-41)
appos(University-35, IA-42)
punct(mAb72-28, -RRB--43)
auxpass(isolated-45, were-44)
root(ROOT-0, isolated-45)
nn(supernatants-48, hybridoma-47)
prep_from(isolated-45, supernatants-48)
punct(isolated-45, .-49)

amod(CD80-3, FITC-labeled-1)
amod(CD80-3, anti-mouse-2)
nsubj(were-9, CD80-3)
det(Ab-8, an-5)
nn(Ab-8, isotype-6)
nn(Ab-8, control-7)
conj_and(CD80-3, Ab-8)
nsubj(were-9, Ab-8)
root(ROOT-0, were-9)
prep_from(were-9, eBiosciences-11)
punct(were-9, .-12)

nn(Ab-3, Rabbit-1)
nn(Ab-3, anti-HOIP-2)
nsubj(gift-10, Ab-3)
punct(6-5, -LSB--4)
appos(Ab-3, 6-5)
punct(6-5, -RSB--6)
cop(gift-10, was-7)
det(gift-10, the-8)
nn(gift-10, kind-9)
root(ROOT-0, gift-10)
nn(Eipper-14, Dr.-12)
nn(Eipper-14, Betty-13)
prep_of(gift-10, Eipper-14)
punct(University-16, -LRB--15)
dep(Eipper-14, University-16)
nn(Center-20, Connecticut-18)
nn(Center-20, Health-19)
prep_of(University-16, Center-20)
punct(University-16, ,-21)
nn(Connecticut-24, Farmington-22)
punct(Connecticut-24, ,-23)
appos(University-16, Connecticut-24)
punct(University-16, -RRB--25)
punct(gift-10, .-26)

nn(IgG-3, Goat-1)
nn(IgG-3, anti-rat-2)
nsubj(were-9, IgG-3)
punct(IgG-3, ,-4)
amod(Abs-8, HRP-labeled-6)
amod(Abs-8, secondary-7)
conj_and(IgG-3, Abs-8)
nsubj(were-9, Abs-8)
root(ROOT-0, were-9)
nn(Laboratories-13, Jackson-11)
nn(Laboratories-13, ImmunoResearch-12)
prep_from(were-9, Laboratories-13)
punct(Laboratories-13, ,-14)
appos(Laboratories-13, Inc-15)
punct(were-9, .-16)

det(antibodies-3, All-1)
amod(antibodies-3, other-2)
nsubjpass(described-6, antibodies-3)
partmod(antibodies-3, used-4)
auxpass(described-6, were-5)
root(ROOT-0, described-6)
advmod(described-6, previously-7)
punct(6-9, -LSB--8)
dep(described-6, 6-9)
punct(6-9, -RSB--10)
punct(described-6, .-11)

