nsubj(Activates-2, LMP1-1)
nsubj(Deregulates-6, LMP1-1)
root(ROOT-0, Activates-2)
nn(Signaling-4, Akt-3)
dobj(Activates-2, Signaling-4)
conj_and(Activates-2, Deregulates-6)
det(Pathway-11, the-7)
nn(Pathway-11, Rb-8)
nn(Pathway-11, Cell-9)
nn(Pathway-11, Cycle-10)
dobj(Deregulates-6, Pathway-11)

nn(transformation-2, LMP1-1)
nsubj(requires-6, transformation-2)
amod(fibroblasts-5, rodent-4)
prep_of(transformation-2, fibroblasts-5)
root(ROOT-0, requires-6)
dobj(requires-6, activation-7)
prep_of(activation-7, PI3K-9)
prep_of(activation-7, Akt-11)
conj_and(PI3K-9, Akt-11)
punct(5-13, -LSB--12)
dep(requires-6, 5-13)
punct(5-13, -RSB--14)
punct(requires-6, .-15)

advmod(detected-7, Additionally-1)
punct(detected-7, ,-2)
amod(pAkt-4, activated-3)
nsubjpass(detected-7, pAkt-4)
auxpass(detected-7, is-5)
advmod(detected-7, frequently-6)
root(ROOT-0, detected-7)
prep_in(detected-7, NPC-9)
det(cells-14, the-11)
amod(cells-14, neoplastic-12)
nn(cells-14, Reed-Sternberg-13)
prep_in(detected-7, cells-14)
conj_and(NPC-9, cells-14)
amod(HD-17, classical-16)
prep_of(NPC-9, HD-17)
punct(39,40-19, -LSB--18)
appos(HD-17, 39,40-19)
punct(39,40-19, -RSB--20)
punct(detected-7, .-21)

aux(determine-2, To-1)
purpcl(assessed-20, determine-2)
mark(activated-7, if-3)
nn(signaling-5, Akt-4)
nsubjpass(activated-7, signaling-5)
auxpass(activated-7, is-6)
advcl(determine-2, activated-7)
nn(mice-11, LMP1-9)
amod(mice-11, transgenic-10)
prep_in(activated-7, mice-11)
punct(assessed-20, ,-12)
nsubjpass(assessed-20, pAkt-13)
conj_and(pAkt-13, several-15)
nsubjpass(assessed-20, several-15)
poss(targets-18, its-17)
prep_of(pAkt-13, targets-18)
auxpass(assessed-20, were-19)
root(ROOT-0, assessed-20)
agent(assessed-20, immunoblotting-22)
amod(cells-28, splenic-24)
nn(cells-28, CD19+-25)
amod(cells-28, MACS-purified-26)
nn(cells-28, B-27)
prep_of(immunoblotting-22, cells-28)
punct(assessed-20, .-29)

nn(cells-4, LMP1-1)
amod(cells-4, transgenic-2)
nn(cells-4, B-3)
nsubj(had-5, cells-4)
root(ROOT-0, had-5)
amod(levels-7, increased-6)
dobj(had-5, levels-7)
prep_of(levels-7, pAkt-9)
prepc_compared_to(had-5, to-11)
amod(lymphocytes-13, wild-type-12)
pobj(had-5, lymphocytes-13)
punct(had-5, ;-14)
advmod(increase-30, however-15)
punct(increase-30, ,-16)
nsubj(increase-30, progression-17)
prep_to(progression-17, lymphoma-19)
preconj(LMP1-positive-22, both-21)
amod(cells-26, LMP1-positive-22)
conj_and(LMP1-positive-22, -negative-24)
amod(cells-26, -negative-24)
nn(cells-26, lymphoma-25)
prep_in(progression-17, cells-26)
aux(increase-30, did-27)
neg(increase-30, not-28)
advmod(increase-30, further-29)
parataxis(had-5, increase-30)
nn(levels-32, pAkt-31)
dobj(increase-30, levels-32)
punct(had-5, .-33)

det(kinase-6, The-1)
nn(kinase-6, Akt-2)
nn(kinase-6, target-3)
amod(kinase-6, glycogen-4)
nn(kinase-6, synthase-5)
nsubjpass(inactivated-12, kinase-6)
num(kinase-6, 3-7)
punct(GSK3-9, -LRB--8)
abbrev(kinase-6, GSK3-9)
punct(GSK3-9, -RRB--10)
auxpass(inactivated-12, is-11)
root(ROOT-0, inactivated-12)
agent(inactivated-12, phosphorylation-14)
punct(inactivated-12, ;-15)
advmod(detected-23, however-16)
punct(detected-23, ,-17)
amod(GSK3-20, increased-18)
amod(GSK3-20, phosphorylated-19)
nsubjpass(detected-23, GSK3-20)
nsubj(absent-31, GSK3-20)
auxpass(detected-23, was-21)
neg(detected-23, not-22)
parataxis(inactivated-12, detected-23)
det(lymphocytes-27, the-25)
amod(lymphocytes-27, transgenic-26)
prep_in(detected-23, lymphocytes-27)
cop(absent-31, was-29)
advmod(absent-31, almost-30)
parataxis(inactivated-12, absent-31)
conj_and(detected-23, absent-31)
det(samples-35, the-33)
nn(samples-35, lymphoma-34)
prep_in(absent-31, samples-35)
punct(6A-38, -LRB--36)
nn(6A-38, Figure-37)
dep(absent-31, 6A-38)
punct(6A-38, -RRB--39)
punct(inactivated-12, .-40)

det(finding-2, This-1)
nsubj(indicates-3, finding-2)
root(ROOT-0, indicates-3)
complm(target-9, that-4)
nsubj(target-9, GSK3-5)
cop(target-9, is-6)
neg(target-9, not-7)
det(target-9, a-8)
ccomp(indicates-3, target-9)
amod(Akt-12, activated-11)
prep_of(target-9, Akt-12)
det(lymphocytes-17, the-14)
nn(lymphocytes-17, LMP1-15)
amod(lymphocytes-17, transgenic-16)
prep_in(Akt-12, lymphocytes-17)
nn(cells-20, lymphoma-19)
prep_in(Akt-12, cells-20)
conj_and(lymphocytes-17, cells-20)
punct(indicates-3, .-21)

advmod(shown-13, Similarly-1)
punct(shown-13, ,-2)
nsubjpass(shown-13, activation-3)
prep_of(activation-3, Akt-5)
prep_without(activation-3, phosphorylation-7)
prep_of(phosphorylation-7, GSK3-9)
aux(shown-13, has-10)
auxpass(shown-13, been-11)
advmod(shown-13, previously-12)
root(ROOT-0, shown-13)
amod(HD-16, EBV-positive-15)
prep_in(shown-13, HD-16)
punct(HD-16, -LSB--17)
num(HD-16, 40-18)
punct(HD-16, -RSB--19)
punct(shown-13, .-20)

prep_in(lacked-7, contrast-2)
punct(lacked-7, ,-3)
det(lymphocytes-6, the-4)
amod(lymphocytes-6, wild-type-5)
nsubj(lacked-7, lymphocytes-6)
nsubj(have-12, lymphocytes-6)
root(ROOT-0, lacked-7)
amod(Akt-9, activated-8)
dobj(lacked-7, Akt-9)
aux(have-12, did-11)
conj_but(lacked-7, have-12)
amod(GSK3-15, detectable-13)
amod(GSK3-15, phosphorylated-14)
dobj(have-12, GSK3-15)
punct(lacked-7, .-16)

nsubj(suggests-3, This-1)
advmod(suggests-3, further-2)
root(ROOT-0, suggests-3)
complm(involved-8, that-4)
amod(pathways-6, additional-5)
nsubjpass(involved-8, pathways-6)
auxpass(involved-8, are-7)
ccomp(suggests-3, involved-8)
det(regulation-11, the-10)
prep_in(involved-8, regulation-11)
prep_of(regulation-11, GSK3-13)
punct(suggests-3, .-14)

aux(identify-2, To-1)
purpcl(performed-13, identify-2)
amod(targets-6, other-3)
amod(targets-6, potential-4)
nn(targets-6, Akt-5)
dobj(identify-2, targets-6)
punct(performed-13, ,-7)
nn(analysis-9, immunoblot-8)
nsubjpass(performed-13, analysis-9)
prep_for(analysis-9, p-mTOR-11)
auxpass(performed-13, was-12)
root(ROOT-0, performed-13)
punct(performed-13, .-14)

amod(p-mTOR-2, Activated-1)
nsubjpass(increased-5, p-mTOR-2)
auxpass(increased-5, was-3)
neg(increased-5, not-4)
root(ROOT-0, increased-5)
nn(lymphocytes-9, LMP1-7)
amod(lymphocytes-9, transgenic-8)
prep_in(increased-5, lymphocytes-9)
nn(cells-12, lymphoma-11)
prep_in(increased-5, cells-12)
conj_or(lymphocytes-9, cells-12)
punct(increased-5, ,-13)
xcomp(increased-5, indicating-14)
complm(affected-20, that-15)
det(pathway-17, this-16)
nsubjpass(affected-20, pathway-17)
nsubj(contribute-28, pathway-17)
auxpass(affected-20, is-18)
neg(affected-20, not-19)
ccomp(indicating-14, affected-20)
amod(activation-24, LMP1-induced-22)
nn(activation-24, Akt-23)
agent(affected-20, activation-24)
aux(contribute-28, does-26)
neg(contribute-28, not-27)
ccomp(indicating-14, contribute-28)
conj_and(affected-20, contribute-28)
nn(development-31, lymphoma-30)
prep_to(contribute-28, development-31)
punct(6B-34, -LRB--32)
nn(6B-34, Figure-33)
appos(development-31, 6B-34)
punct(6B-34, -RRB--35)
punct(increased-5, .-36)

nsubjpass(known-4, Akt-1)
xsubj(phosphorylate-6, Akt-1)
auxpass(known-4, is-2)
advmod(known-4, also-3)
root(ROOT-0, known-4)
aux(phosphorylate-6, to-5)
xcomp(known-4, phosphorylate-6)
xcomp(known-4, induce-8)
conj_and(phosphorylate-6, induce-8)
det(degradation-10, the-9)
dobj(induce-8, degradation-10)
det(family-15, the-12)
amod(family-15, pro-apoptotic-13)
nn(family-15, Forkhead-14)
prep_of(degradation-10, family-15)
nn(factors-18, transcription-17)
prep_of(family-15, factors-18)
punct(known-4, ,-19)
xcomp(known-4, leading-20)
nn(progression-24, cell-22)
nn(progression-24, cycle-23)
prep_to(leading-20, progression-24)
prep_to(leading-20, survival-26)
conj_and(progression-24, survival-26)
det(tumors-30, some-28)
amod(tumors-30, human-29)
prep_in(progression-24, tumors-30)
punct(41,42-32, -LSB--31)
appos(tumors-30, 41,42-32)
punct(41,42-32, -RSB--33)
punct(known-4, .-34)

nn(analysis-2, Immunoblot-1)
nsubj(detect-10, analysis-2)
amod(cells-6, splenic-4)
nn(cells-6, B-5)
prep_of(analysis-2, cells-6)
aux(detect-10, did-7)
neg(detect-10, not-8)
advmod(detect-10, consistently-9)
root(ROOT-0, detect-10)
nn(levels-12, p-FoxO1-11)
dobj(detect-10, levels-12)
punct(levels-12, ,-13)
det(signal-15, a-14)
appos(levels-12, signal-15)
nsubj(targets-17, signal-15)
rcmod(signal-15, targets-17)
dobj(targets-17, FoxO1-18)
prep_for(targets-17, degradation-20)
punct(detect-10, .-21)

advmod(assessed-7, Hence-1)
punct(assessed-7, ,-2)
nsubjpass(assessed-7, degradation-3)
prep_of(degradation-3, FoxO1-5)
auxpass(assessed-7, was-6)
root(ROOT-0, assessed-7)
agent(assessed-7, detection-9)
amod(levels-13, total-11)
nn(levels-13, FoxO1-12)
prep_of(detection-9, levels-13)
punct(assessed-7, .-14)

nn(analysis-2, Immunoblot-1)
nsubj(indicated-3, analysis-2)
root(ROOT-0, indicated-3)
complm(decreased-10, that-4)
amod(levels-7, total-5)
nn(levels-7, FoxO1-6)
nsubjpass(decreased-10, levels-7)
auxpass(decreased-10, were-8)
advmod(decreased-10, greatly-9)
ccomp(indicated-3, decreased-10)
amod(lymphomas-16, wild-type-12)
dep(transgenic-15, LMP1-14)
conj_and(wild-type-12, transgenic-15)
amod(lymphomas-16, transgenic-15)
prep_in(decreased-10, lymphomas-16)
punct(Figure-18, -LRB--17)
appos(lymphomas-16, Figure-18)
num(Figure-18, 6B-19)
punct(Figure-18, -RRB--20)
punct(decreased-10, ,-21)
xcomp(decreased-10, suggesting-22)
complm(target-33, that-23)
nsubj(target-33, inhibition-24)
det(pathway-29, the-26)
nn(pathway-29, Forkhead-27)
nn(pathway-29, signaling-28)
prep_of(inhibition-24, pathway-29)
cop(target-33, is-30)
det(target-33, an-31)
amod(target-33, important-32)
ccomp(suggesting-22, target-33)
prep_of(target-33, Akt-35)
nn(development-38, lymphoma-37)
prep_in(Akt-35, development-38)
punct(indicated-3, .-39)

advmod(regulator-24, However-1)
punct(regulator-24, ,-2)
conj_and(regulator-24, considering-3)
complm(induce-9, that-4)
nn(activation-6, Akt-5)
nsubj(induce-9, activation-6)
aux(induce-9, did-7)
neg(induce-9, not-8)
pcomp(considering-3, induce-9)
nn(degradation-11, FoxO1-10)
dobj(induce-9, degradation-11)
nn(cells-16, LMP1-13)
amod(cells-16, transgenic-14)
nn(cells-16, B-15)
prep_in(induce-9, cells-16)
punct(regulator-24, ,-17)
nsubj(considering-3, Akt-18)
nsubj(regulator-24, Akt-18)
aux(regulator-24, may-19)
neg(regulator-24, not-20)
cop(regulator-24, be-21)
det(regulator-24, the-22)
amod(regulator-24, sole-23)
root(ROOT-0, regulator-24)
prep_of(regulator-24, FoxO1-26)
punct(regulator-24, ,-27)
nsubj(be-31, it-29)
aux(be-31, may-30)
conj_and(regulator-24, be-31)
complm(requires-36, that-32)
nsubj(requires-36, progression-33)
prep_to(progression-33, lymphoma-35)
ccomp(be-31, requires-36)
dobj(requires-36, modulation-37)
amod(pathways-40, multiple-39)
prep_of(modulation-37, pathways-40)
punct(regulator-24, .-41)

det(family-3, The-1)
nn(family-3, Forkhead-2)
nsubjpass(known-8, family-3)
xsubj(induce-10, family-3)
nn(factors-6, transcription-5)
prep_of(family-3, factors-6)
auxpass(known-8, is-7)
root(ROOT-0, known-8)
aux(induce-10, to-9)
xcomp(known-8, induce-10)
det(expression-12, the-11)
dobj(induce-10, expression-12)
det(p27-17, the-14)
amod(p27-17, Cdk-15)
nn(p27-17, inhibitor-16)
prep_of(expression-12, p27-17)
punct(43,44-19, -LSB--18)
dep(induce-10, 43,44-19)
punct(43,44-19, -RSB--20)
punct(known-8, .-21)

amod(fibroblasts-3, LMP1-transformed-1)
amod(fibroblasts-3, rodent-2)
nsubj(have-4, fibroblasts-3)
root(ROOT-0, have-4)
amod(expression-6, decreased-5)
dobj(have-4, expression-6)
prep_of(expression-6, p27-8)
punct(expression-6, ,-9)
dobj(have-4, upregulation-10)
conj_and(expression-6, upregulation-10)
prep_of(upregulation-10, Cdk2-12)
punct(expression-6, ,-13)
amod(phosphorylation-16, subsequent-15)
dobj(have-4, phosphorylation-16)
conj_and(expression-6, phosphorylation-16)
conj_and(expression-6, inactivation-18)
conj_and(phosphorylation-16, inactivation-18)
det(gene-23, the-20)
nn(gene-23, tumor-21)
nn(gene-23, suppressor-22)
prep_of(phosphorylation-16, gene-23)
dobj(have-4, Rb-24)
dep(expression-6, Rb-24)
punct(Rb-24, -LSB--25)
num(Rb-24, 45-26)
punct(Rb-24, -RSB--27)
punct(have-4, .-28)

aux(investigate-2, To-1)
purpcl(performed-27, investigate-2)
complm(affected-5, whether-3)
nsubj(affected-5, LMP1-4)
ccomp(investigate-2, affected-5)
nn(regulation-8, cell-6)
nn(regulation-8, cycle-7)
dobj(affected-5, regulation-8)
det(pathway-12, the-10)
nn(pathway-12, Rb-11)
prep_through(affected-5, pathway-12)
nn(cells-15, B-14)
prep_in(pathway-12, cells-15)
punct(performed-27, ,-16)
nn(analyses-18, immunoblot-17)
nsubjpass(performed-27, analyses-18)
prep_for(analyses-18, pRb-20)
punct(pRb-20, ,-21)
prep_for(analyses-18, Cdk2-22)
conj_and(pRb-20, Cdk2-22)
punct(pRb-20, ,-23)
prep_for(analyses-18, p27-25)
conj_and(pRb-20, p27-25)
auxpass(performed-27, were-26)
root(ROOT-0, performed-27)
amod(cells-33, splenic-29)
nn(cells-33, CD19+-30)
amod(cells-33, MACS-purified-31)
nn(cells-33, B-32)
prep_on(performed-27, cells-33)
punct(performed-27, .-34)

nn(cells-4, LMP1-1)
amod(cells-4, transgenic-2)
nn(cells-4, B-3)
nsubj(had-5, cells-4)
root(ROOT-0, had-5)
amod(levels-7, enhanced-6)
dobj(had-5, levels-7)
prep_of(levels-7, pRb-9)
amod(stabilization-12, concomitant-11)
prep_with(pRb-9, stabilization-12)
amod(levels-16, total-14)
nn(levels-16, Rb-15)
prep_of(stabilization-12, levels-16)
prep_of(levels-7, Cdk2-18)
conj_and(pRb-9, Cdk2-18)
prepc_compared_to(had-5, to-20)
amod(lymphocytes-23, wild-type-21)
nn(lymphocytes-23, B-22)
pobj(had-5, lymphocytes-23)
punct(6C-26, -LRB--24)
nn(6C-26, Figure-25)
appos(lymphocytes-23, 6C-26)
punct(6C-26, -RRB--27)
punct(had-5, .-28)

nsubj(led-12, Progression-1)
prep_to(Progression-1, lymphoma-3)
preconj(wild-type-6, both-5)
amod(cells-11, wild-type-6)
dep(transgenic-9, LMP1-8)
conj_and(wild-type-6, transgenic-9)
amod(cells-11, transgenic-9)
nn(cells-11, lymphoma-10)
prep_in(Progression-1, cells-11)
root(ROOT-0, led-12)
amod(levels-15, increased-14)
prep_to(led-12, levels-15)
prep_of(levels-15, Rb-17)
punct(levels-15, ,-18)
advmod(high-20, correspondingly-19)
amod(levels-21, high-20)
prep_to(led-12, levels-21)
conj_and(levels-15, levels-21)
prep_of(levels-21, Cdk2-23)
punct(levels-15, ,-24)
amod(levels-27, decreased-26)
prep_to(led-12, levels-27)
conj_and(levels-15, levels-27)
prep_of(levels-27, p27-29)
punct(6C-32, -LRB--30)
nn(6C-32, Figure-31)
appos(p27-29, 6C-32)
punct(6C-32, -RRB--33)
punct(led-12, .-34)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(deregulated-9, that-4)
det(pathway-7, the-5)
nn(pathway-7, Rb-6)
nsubjpass(deregulated-9, pathway-7)
auxpass(deregulated-9, is-8)
ccomp(indicate-3, deregulated-9)
nn(lymphocytes-13, LMP1-11)
amod(lymphocytes-13, transgenic-12)
prep_in(deregulated-9, lymphocytes-13)
complm(distinguished-19, that-15)
nn(cells-17, lymphoma-16)
nsubjpass(distinguished-19, cells-17)
auxpass(distinguished-19, are-18)
ccomp(indicate-3, distinguished-19)
conj_and(deregulated-9, distinguished-19)
agent(distinguished-19, loss-21)
prep_of(loss-21, FoxO1-23)
amod(p27-26, decreased-25)
prep_of(loss-21, p27-26)
conj_and(FoxO1-23, p27-26)
punct(indicate-3, .-27)

