amod(tolerance-2, Immunological-1)
nsubj(result-7, tolerance-2)
prep_to(tolerance-2, self-antigens-4)
cop(result-7, is-5)
det(result-7, the-6)
root(ROOT-0, result-7)
det(deletion-10, the-9)
prep_of(result-7, deletion-10)
amod(lymphocytes-14, self-reactive-12)
nn(lymphocytes-14, T-13)
prep_of(deletion-10, lymphocytes-14)
det(thymus-17, the-16)
prep_in(lymphocytes-14, thymus-17)
punct(tolerance-20, -LRB--18)
amod(tolerance-20, central-19)
appos(thymus-17, tolerance-20)
punct(tolerance-20, -RRB--21)
conj_and(result-7, suppression-23)
det(activation-26, the-25)
prep_of(suppression-23, activation-26)
advmod(self-reactive-29, potentially-28)
amod(lymphocytes-31, self-reactive-29)
nn(lymphocytes-31, T-30)
prep_of(activation-26, lymphocytes-31)
det(periphery-34, the-33)
prep_in(activation-26, periphery-34)
punct(tolerance-37, -LRB--35)
amod(tolerance-37, peripheral-36)
appos(periphery-34, tolerance-37)
punct(tolerance-37, -RRB--38)
punct(1-40, -LSB--39)
dep(result-7, 1-40)
punct(1-40, -RSB--41)
punct(result-7, .-42)

nsubjpass(mediated-8, Suppression-1)
amod(responses-6, pathogenic-3)
nn(responses-6, T-4)
nn(responses-6, cell-5)
prep_of(Suppression-1, responses-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
advmod(arising-11, naturally-10)
amod(cells-15, arising-11)
nn(cells-15, CD4+CD25+-12)
nn(cells-15, T-13)
amod(cells-15, regulatory-14)
agent(mediated-8, cells-15)
punct(Tregs-17, -LRB--16)
appos(cells-15, Tregs-17)
punct(Tregs-17, -RRB--18)
punct(2,3-20, -LSB--19)
appos(cells-15, 2,3-20)
punct(2,3-20, -RSB--21)
punct(mediated-8, .-22)

nsubjpass(linked-9, Deficiencies-1)
nn(development-4, Treg-3)
prep_in(Deficiencies-1, development-4)
prep_in(Deficiencies-1, function-6)
conj_and(development-4, function-6)
aux(linked-9, have-7)
auxpass(linked-9, been-8)
root(ROOT-0, linked-9)
det(disorder-14, the-11)
amod(disorder-14, severe-12)
amod(disorder-14, autoimmune-13)
prep_to(linked-9, disorder-14)
partmod(disorder-14, known-15)
amod(dysregulation-18, immune-17)
prep_as(known-15, dysregulation-18)
punct(dysregulation-18, ,-19)
appos(dysregulation-18, polyendocrinopathy-20)
punct(dysregulation-18, ,-21)
appos(dysregulation-18, enteropathy-22)
punct(dysregulation-18, ,-23)
amod(syndrome-25, X-linked-24)
appos(dysregulation-18, syndrome-25)
punct(IPEX-27, -LRB--26)
abbrev(syndrome-25, IPEX-27)
punct(IPEX-27, -RRB--28)
punct(4-30, -LSB--29)
dep(linked-9, 4-30)
punct(4-30, -RSB--31)
punct(linked-9, .-32)

prep_in(provided-7, addition-2)
punct(provided-7, ,-3)
amod(studies-5, recent-4)
nsubj(provided-7, studies-5)
aux(provided-7, have-6)
root(ROOT-0, provided-7)
amod(evidence-9, strong-8)
dobj(provided-7, evidence-9)
complm(factor-21, that-10)
nsubj(factor-21, dysregulation-11)
nn(development-14, Treg-13)
prep_of(dysregulation-11, development-14)
prep_of(dysregulation-11, function-16)
conj_and/or(development-14, function-16)
aux(factor-21, may-17)
cop(factor-21, be-18)
det(factor-21, a-19)
amod(factor-21, significant-20)
ccomp(evidence-9, factor-21)
det(pathogenesis-24, the-23)
prep_in(factor-21, pathogenesis-24)
amod(disorders-28, several-26)
amod(disorders-28, autoimmune-27)
prep_of(pathogenesis-24, disorders-28)
punct(e.g.-30, -LRB--29)
dep(disorders-28, e.g.-30)
punct(e.g.-30, ,-31)
amod(sclerosis-33, multiple-32)
pobj(e.g.-30, sclerosis-33)
punct(5-35, -LSB--34)
appos(sclerosis-33, 5-35)
punct(5-35, -RSB--36)
punct(sclerosis-33, ,-37)
nn(gravis-39, myasthenia-38)
pobj(e.g.-30, gravis-39)
conj_and(sclerosis-33, gravis-39)
punct(6-41, -LSB--40)
appos(gravis-39, 6-41)
punct(6-41, -RSB--42)
punct(sclerosis-33, ,-43)
nn(diabetes-47, type-45)
num(diabetes-47, 1-46)
pobj(e.g.-30, diabetes-47)
conj_and(sclerosis-33, diabetes-47)
punct(7-49, -LSB--48)
appos(diabetes-47, 7-49)
punct(7-49, -RSB--50)
punct(e.g.-30, -RRB--51)
amod(disorders-55, virus-induced-53)
amod(disorders-55, immunologic-54)
prep_of(pathogenesis-24, disorders-55)
conj_and(disorders-28, disorders-55)
punct(e.g.-57, -LRB--56)
dep(disorders-55, e.g.-57)
punct(e.g.-57, ,-58)
amod(type-63, human-59)
nn(type-63, T-60)
nn(type-63, lymphotropic-61)
nn(type-63, virus-62)
npadvmod(-associated-68, type-63)
num(type-63, I-64)
punct(HTLV-I-66, -LSB--65)
abbrev(type-63, HTLV-I-66)
punct(HTLV-I-66, -RSB--67)
amod(paraparesis-71, -associated-68)
amod(paraparesis-71, myelopathy/tropical-69)
amod(paraparesis-71, spastic-70)
pobj(e.g.-57, paraparesis-71)
punct(HAM/TSP-73, -LSB--72)
abbrev(paraparesis-71, HAM/TSP-73)
punct(HAM/TSP-73, -RSB--74)
punct(paraparesis-71, ,-75)
amod(AIDS-78, HIV-induced-77)
pobj(e.g.-57, AIDS-78)
conj_and(paraparesis-71, AIDS-78)
punct(8-10-80, -LSB--79)
appos(AIDS-78, 8-10-80)
punct(8-10-80, -RSB--81)
punct(e.g.-57, -RRB--82)
punct(provided-7, .-83)

det(Foxp3-4, The-1)
nn(Foxp3-4, transcription-2)
nn(Foxp3-4, factor-3)
nsubj(protein-12, Foxp3-4)
nsubjpass(shown-26, Foxp3-4)
xsubj(critical-30, Foxp3-4)
cop(protein-12, is-5)
det(protein-12, a-6)
amod(protein-12, 431-amino-7)
nn(protein-12, acid-8)
punct(protein-12, -LRB--9)
amod(protein-12, 48-kDa-10)
punct(protein-12, -RRB--11)
root(ROOT-0, protein-12)
partmod(protein-12, expressed-13)
advmod(high-16, very-15)
amod(levels-17, high-16)
prep_at(expressed-13, levels-17)
nn(cells-21, CD4+CD25hi-19)
nn(cells-21, T-20)
prep_in(levels-17, cells-21)
aux(shown-26, has-23)
advmod(shown-26, previously-24)
auxpass(shown-26, been-25)
conj_and(protein-12, shown-26)
aux(critical-30, to-27)
cop(critical-30, be-28)
advmod(critical-30, absolutely-29)
xcomp(shown-26, critical-30)
nn(development-33, Treg-32)
prep_for(critical-30, development-33)
prep_for(critical-30, function-35)
conj_and(development-33, function-35)
punct(function-35, -LSB--36)
num(function-35, 11-14-37)
punct(function-35, -RSB--38)
punct(protein-12, .-39)

nsubj(contains-2, Foxp3-1)
root(ROOT-0, contains-2)
det(domain-6, a-3)
amod(domain-6, proline-rich-4)
amod(domain-6, amino-terminal-5)
dobj(contains-2, domain-6)
xsubj(function-9, domain-6)
partmod(domain-6, reported-7)
aux(function-9, to-8)
xcomp(reported-7, function-9)
det(factor-13, a-11)
amod(factor-13, nuclear-12)
prep_as(function-9, factor-13)
amod(cells-17, activated-15)
nn(cells-17, T-16)
prep_of(factor-13, cells-17)
punct(NF-AT-19, -LRB--18)
abbrev(factor-13, NF-AT-19)
punct(NF-AT-19, -RRB--20)
amod(domain-28, nuclear-22)
nn(domain-28, factor-kappaB-23)
punct(domain-28, -LRB--24)
nn(domain-28, NF-kappaB-25)
punct(domain-28, -RRB--26)
nn(domain-28, binding-27)
prep_as(function-9, domain-28)
conj_and(factor-13, domain-28)
punct(domain-6, ,-29)
det(region-32, a-30)
amod(region-32, central-31)
dobj(contains-2, region-32)
conj_and(domain-6, region-32)
xsubj(function-9, region-32)
partmod(region-32, containing-33)
det(finger-36, a-34)
nn(finger-36, zinc-35)
dobj(containing-33, finger-36)
nn(zipper-39, leucine-38)
dobj(containing-33, zipper-39)
conj_and(finger-36, zipper-39)
advmod(important-41, potentially-40)
amod(finger-36, important-41)
amod(interactions-44, protein-protein-43)
prep_for(important-41, interactions-44)
punct(domain-6, ,-45)
det(domain-53, a-47)
amod(domain-53, carboxyl-terminal-48)
nn(domain-53, forkhead-49)
punct(domain-53, -LRB--50)
nn(domain-53, FKH-51)
punct(domain-53, -RRB--52)
dobj(contains-2, domain-53)
conj_and(domain-6, domain-53)
xsubj(function-9, domain-53)
partmod(domain-53, required-54)
amod(localization-57, nuclear-56)
prep_for(required-54, localization-57)
amod(activity-60, DNA-binding-59)
prep_for(required-54, activity-60)
conj_and(localization-57, activity-60)
punct(14-16-62, -LSB--61)
appos(activity-60, 14-16-62)
punct(14-16-62, -RSB--63)
punct(contains-2, .-64)

amod(inactivation-2, Functional-1)
nsubj(results-39, inactivation-2)
prep_of(inactivation-2, Foxp3-4)
amod(mutations-7, genetic-6)
prep_by(inactivation-2, mutations-7)
partmod(mutations-7, affecting-8)
det(region-12, the-9)
nn(region-12, Foxp3-10)
nn(region-12, coding-11)
dobj(affecting-8, region-12)
punct(demonstrated-15, ,-13)
mark(demonstrated-15, as-14)
dep(region-12, demonstrated-15)
prep_in(demonstrated-15, IPEX-17)
punct(demonstrated-15, ,-18)
dobj(affecting-8, repression-20)
conj_or(region-12, repression-20)
nn(expression-23, Foxp3-22)
prep_of(repression-20, expression-23)
det(Tax-29, the-25)
amod(Tax-29, HTLV-I-encoded-26)
nn(Tax-29, transactivator-27)
nn(Tax-29, protein-28)
prep_by(repression-20, Tax-29)
punct(inactivation-2, ,-30)
mark(reported-33, as-31)
advmod(reported-33, recently-32)
dep(inactivation-2, reported-33)
prep_in(reported-33, patients-35)
prep_with(patients-35, HAM/TSP-37)
punct(inactivation-2, ,-38)
root(ROOT-0, results-39)
prep_in(results-39, loss-41)
amod(activity-44, regulatory-43)
prep_of(loss-41, activity-44)
nn(cells-48, CD4+CD25hi-46)
nn(cells-48, T-47)
prep_in(activity-44, cells-48)
punct(4,8,17-50, -LSB--49)
appos(cells-48, 4,8,17-50)
punct(4,8,17-50, -RSB--51)
punct(results-39, .-52)

mark(clear-4, Although-1)
nsubj(clear-4, it-2)
cop(clear-4, is-3)
advcl(known-18, clear-4)
complm(regulates-7, that-5)
nsubj(regulates-7, Foxp3-6)
ccomp(clear-4, regulates-7)
nn(proliferation-10, T-8)
nn(proliferation-10, cell-9)
dobj(regulates-7, proliferation-10)
nn(production-13, cytokine-12)
dobj(regulates-7, production-13)
conj_and(proliferation-10, production-13)
punct(known-18, ,-14)
advmod(little-16, very-15)
nsubjpass(known-18, little-16)
auxpass(known-18, is-17)
root(ROOT-0, known-18)
xcomp(known-18, concerning-19)
det(mechanisms-22, the-20)
amod(mechanisms-22, molecular-21)
dobj(concerning-19, mechanisms-22)
nn(function-25, Foxp3-24)
prep_of(mechanisms-22, function-25)
punct(known-18, .-26)

det(evidence-3, The-1)
amod(evidence-3, first-2)
nsubj(came-17, evidence-3)
aux(indicate-5, to-4)
dep(evidence-3, indicate-5)
advmod(promotes-8, how-6)
nsubj(promotes-8, Foxp3-7)
ccomp(indicate-5, promotes-8)
dep(development-10, the-9)
dobj(promotes-8, development-10)
dobj(promotes-8, function-12)
conj_and(development-10, function-12)
amod(cells-16, regulatory-14)
nn(cells-16, T-15)
prep_of(development-10, cells-16)
root(ROOT-0, came-17)
det(report-20, a-19)
prep_from(came-17, report-20)
prep_by(came-17, Ziegler-22)
nsubj(suggested-30, Ziegler-22)
prep_by(came-17, colleagues-24)
conj_and(Ziegler-22, colleagues-24)
nsubj(suggested-30, colleagues-24)
punct(16-26, -LSB--25)
appos(Ziegler-22, 16-26)
punct(16-26, -RSB--27)
punct(Ziegler-22, ,-28)
rcmod(Ziegler-22, suggested-30)
complm(inhibit-34, that-31)
nsubj(inhibit-34, Foxp3-32)
aux(inhibit-34, could-33)
ccomp(suggested-30, inhibit-34)
amod(activation-36, transcriptional-35)
dobj(inhibit-34, activation-36)
advmod(interacting-39, physically-38)
prepc_by(inhibit-34, interacting-39)
nn(sites-43, forkhead-41)
nn(sites-43, binding-42)
prep_with(interacting-39, sites-43)
amod(adjacent-46, located-44)
advmod(adjacent-46, immediately-45)
amod(sites-43, adjacent-46)
amod(sites-52, critical-48)
amod(sites-52, cis-acting-49)
nn(sites-52, NF-AT-50)
nn(sites-52, binding-51)
prep_to(adjacent-46, sites-52)
partmod(sites-52, found-53)
amod(promoters-57, various-55)
nn(promoters-57, cytokine-56)
prep_in(found-53, promoters-57)
punct(promoter-62, -LRB--58)
dep(promoter-62, e.g.-59)
punct(promoter-62, ,-60)
nn(promoter-62, IL-2-61)
appos(promoters-57, promoter-62)
punct(promoter-62, -RRB--63)
punct(came-17, .-64)

det(study-2, That-1)
nsubj(demonstrated-4, study-2)
advmod(demonstrated-4, also-3)
root(ROOT-0, demonstrated-4)
complm(repress-8, that-5)
nsubj(repress-8, Foxp3-6)
aux(repress-8, could-7)
ccomp(demonstrated-4, repress-8)
dobj(repress-8, activation-9)
det(vector-14, a-11)
amod(vector-14, synthetic-12)
nn(vector-14, reporter-13)
prep_of(activation-9, vector-14)
partmod(vector-14, containing-15)
det(promoter-18, an-16)
nn(promoter-18, SV40-17)
dobj(containing-15, promoter-18)
num(copies-22, three-20)
amod(copies-22, tandem-21)
dobj(containing-15, copies-22)
conj_and(promoter-18, copies-22)
det(site-27, a-24)
nn(site-27, forkhead-25)
nn(site-27, binding-26)
prep_of(copies-22, site-27)
punct(demonstrated-4, .-28)

det(results-2, These-1)
nsubj(provided-3, results-2)
root(ROOT-0, provided-3)
amod(evidence-5, additional-4)
dobj(provided-3, evidence-5)
partmod(evidence-5, suggesting-6)
complm(mediated-12, that-7)
nn(repression-10, Foxp3-8)
amod(repression-10, transcriptional-9)
nsubjpass(mediated-12, repression-10)
auxpass(mediated-12, was-11)
ccomp(suggesting-6, mediated-12)
agent(mediated-12, binding-14)
det(manner-18, a-16)
amod(manner-18, sequence-specific-17)
prep_in(binding-14, manner-18)
prep_to(binding-14, promoters-20)
partmod(promoters-20, containing-21)
nn(sites-24, forkhead-22)
nn(sites-24, binding-23)
dobj(containing-21, sites-24)
punct(provided-3, .-25)

det(study-3, A-1)
amod(study-3, recent-2)
nsubj(demonstrated-12, study-3)
prep_by(study-3, Bettelli-5)
prep_by(study-3, colleagues-7)
conj_and(Bettelli-5, colleagues-7)
punct(15-9, -LSB--8)
appos(study-3, 15-9)
punct(15-9, -RSB--10)
advmod(demonstrated-12, further-11)
root(ROOT-0, demonstrated-12)
complm(inhibit-16, that-13)
nsubj(inhibit-16, Foxp3-14)
aux(inhibit-16, could-15)
ccomp(demonstrated-12, inhibit-16)
nn(activation-22, NF-AT-17)
conj_and(NF-AT-17, NF-kappaB-21)
nn(activation-22, NF-kappaB-21)
dobj(inhibit-16, activation-22)
punct(inhibit-16, ,-23)
mark(shown-30, although-24)
det(mechanism-26, the-25)
nsubjpass(shown-30, mechanism-26)
xsubj(involve-32, mechanism-26)
prep_of(mechanism-26, suppression-28)
auxpass(shown-30, was-29)
advcl(inhibit-16, shown-30)
aux(involve-32, to-31)
xcomp(shown-30, involve-32)
amod(interactions-35, direct-33)
amod(interactions-35, protein-protein-34)
dobj(involve-32, interactions-35)
prep_between(interactions-35, NF-AT-37)
prep_between(interactions-35, NF-kappaB-39)
conj_or(NF-AT-37, NF-kappaB-39)
conj_or(NF-AT-37, Foxp3-41)
conj_and(NF-kappaB-39, Foxp3-41)
prep_between(interactions-35, binding-44)
conj_negcc(NF-AT-37, binding-44)
prep_of(binding-44, Foxp3-46)
nn(elements-49, promoter-48)
prep_to(binding-44, elements-49)
amod(elements-49, adjacent-50)
amod(sites-56, cis-acting-52)
nn(sites-56, NF-AT-53)
conj_or(NF-AT-53, NF-kappaB-55)
nn(sites-56, NF-kappaB-55)
prep_to(adjacent-50, sites-56)
punct(demonstrated-12, .-57)

advmod(suggested-5, Collectively-1)
punct(suggested-5, ,-2)
det(data-4, these-3)
nsubj(suggested-5, data-4)
root(ROOT-0, suggested-5)
complm(function-9, that-6)
nsubj(function-9, Foxp3-7)
aux(function-9, may-8)
ccomp(suggested-5, function-9)
det(repressor-13, a-11)
amod(repressor-13, transcriptional-12)
prep_as(function-9, repressor-13)
punct(repressor-13, ,-14)
dep(repressor-13, potentially-15)
det(formation-18, the-17)
prep_through(potentially-15, formation-18)
det(interactions-24, both-20)
amod(interactions-24, DNA-protein-21)
conj_and(DNA-protein-21, protein-protein-23)
amod(interactions-24, protein-protein-23)
prep_of(formation-18, interactions-24)
punct(suggested-5, .-25)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(expanded-7, study-4)
punct(expanded-7, ,-5)
nsubj(expanded-7, we-6)
nsubj(investigated-23, we-6)
root(ROOT-0, expanded-7)
det(observations-10, these-9)
prep_upon(expanded-7, observations-10)
prepc_by(expanded-7, defining-12)
amod(requirements-14, additional-13)
dobj(defining-12, requirements-14)
amod(repression-17, Foxp3-mediated-16)
prep_of(requirements-14, repression-17)
nn(activation-20, NF-kappaB-19)
prep_of(repression-17, activation-20)
punct(expanded-7, ,-21)
conj_and(expanded-7, investigated-23)
complm(target-27, whether-24)
nsubj(target-27, Foxp3-25)
aux(target-27, could-26)
ccomp(investigated-23, target-27)
amod(pathways-30, additional-28)
nn(pathways-30, signaling-29)
dobj(target-27, pathways-30)
prepc_by(target-27, examining-32)
amod(activation-34, transcriptional-33)
dobj(examining-32, activation-34)
amod(pathogens-40, NF-kappaB-dependent-36)
dep(retroviral-39, NF-kappaB-independent-38)
conj_and(NF-kappaB-dependent-36, retroviral-39)
amod(pathogens-40, retroviral-39)
prep_of(activation-34, pathogens-40)
punct(expanded-7, .-41)

det(characterization-2, The-1)
nsubj(aid-22, characterization-2)
det(targets-6, the-4)
amod(targets-6, molecular-5)
prep_of(characterization-2, targets-6)
prep_of(targets-6, Foxp3-8)
det(mechanism-LRB-s-RRB--11, the-10)
conj_and(characterization-2, mechanism-LRB-s-RRB--11)
nsubj(aid-22, mechanism-LRB-s-RRB--11)
partmod(mechanism-LRB-s-RRB--11, utilized-12)
agent(utilized-12, Foxp3-14)
aux(support-16, to-15)
dep(Foxp3-14, support-16)
nn(development-18, Treg-17)
dobj(support-16, development-18)
dobj(support-16, function-20)
conj_and(development-18, function-20)
aux(aid-22, will-21)
root(ROOT-0, aid-22)
poss(understanding-25, our-24)
prep_in(aid-22, understanding-25)
det(role-28, the-27)
prep_of(understanding-25, role-28)
nsubj(play-30, Tregs-29)
dep(role-28, play-30)
det(pathogenesis-33, the-32)
prep_in(play-30, pathogenesis-33)
amod(disease-37, human-35)
amod(disease-37, autoimmune-36)
prep_of(pathogenesis-33, disease-37)
punct(aid-22, .-38)

