1	PCR	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	kappa	_	NN	_	_	6	NMOD	_	_
5	chain	_	NN	_	_	6	NMOD	_	_
6	rearrangement	_	NN	_	_	3	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	splenocytes	_	NNS	_	_	4	PMOD	_	_
6	using	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Dneasy	_	NN	_	_	10	NMOD	_	_
9	Tissue	_	NN	_	_	10	NMOD	_	_
10	Kit	_	NN	_	_	6	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Qiagen	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	3	P	_	_
15	with	_	IN	_	_	3	VMOD	_	_
16	Rnase	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	reactions	_	NNS	_	_	3	VMOD	_	_
3	contained	_	VBD	_	_	0	ROOT	_	_
4	100	_	CD	_	_	5	NMOD	_	_
5	ng	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	genomic	_	JJ	_	_	8	NMOD	_	_
8	DNA	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	0.2	_	CD	_	_	11	AMOD	_	_
11	muM	_	NN	_	_	13	NMOD	_	_
12	each	_	JJ	_	_	13	NMOD	_	_
13	primer	_	NN	_	_	5	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	0.2	_	CD	_	_	16	AMOD	_	_
16	mM	_	NN	_	_	17	NMOD	_	_
17	dNTPs	_	NNS	_	_	13	COORD	_	_
18	,	_	,	_	_	3	P	_	_
19	and	_	CC	_	_	3	COORD	_	_
20	2.5	_	CD	_	_	24	NMOD	_	_
21	U	_	NN	_	_	24	NMOD	_	_
22	Taq	_	NN	_	_	24	NMOD	_	_
23	DNA	_	NN	_	_	24	NMOD	_	_
24	polymerase	_	NN	_	_	28	VMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	NEB	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	performed	_	VBN	_	_	19	CONJ	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	1X	_	JJ	_	_	32	NMOD	_	_
31	ThermoPol	_	NN	_	_	32	NMOD	_	_
32	buffer	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	NEB	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Primers	_	NNS	_	_	3	VMOD	_	_
2	used	_	VBN	_	_	1	APPO	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	Vkappacon	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Jkappa5-1degrees	_	NN	_	_	5	CONJ	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	have	_	VBP	_	_	7	CONJ	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	described	_	VBN	_	_	9	VC	_	_
11	previously	_	RB	_	_	10	VMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	74	_	CD	_	_	10	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	3	P	_	_
		
1	PCR	_	NN	_	_	2	NMOD	_	_
2	conditions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	94	_	CD	_	_	5	NMOD	_	_
5	degreesC	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	2	_	CD	_	_	8	NMOD	_	_
8	min	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	40	_	CD	_	_	11	NMOD	_	_
11	cycles	_	NNS	_	_	5	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	94	_	CD	_	_	14	NMOD	_	_
14	degreesC	_	NNS	_	_	12	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	30	_	CD	_	_	17	NMOD	_	_
17	s	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	63	_	CD	_	_	20	NMOD	_	_
20	degreesC	_	NNS	_	_	11	COORD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	90	_	CD	_	_	23	NMOD	_	_
23	s	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	and	_	CC	_	_	20	COORD	_	_
26	72	_	CD	_	_	27	NMOD	_	_
27	degreesC	_	NNS	_	_	25	CONJ	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	1	_	CD	_	_	30	NMOD	_	_
30	min	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	3	P	_	_
32	followed	_	VBN	_	_	3	VC	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	1	_	CD	_	_	35	NMOD	_	_
35	cycle	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	72	_	CD	_	_	38	NMOD	_	_
38	degreesC	_	NN	_	_	36	PMOD	_	_
39	for	_	IN	_	_	32	VMOD	_	_
40	5	_	CD	_	_	41	NMOD	_	_
41	min	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
