1	SHARPIN	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	originally	_	RB	_	_	2	VMOD	_	_
4	identified	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	post-synaptic	_	JJ	_	_	7	NMOD	_	_
7	densities	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	excitatory	_	JJ	_	_	10	NMOD	_	_
10	synapses	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	brain	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	rats	_	NNS	_	_	14	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	1	_	CD	_	_	4	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	,	_	,	_	_	2	P	_	_
20	but	_	CC	_	_	2	COORD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	CONJ	_	_
24	widely	_	RB	_	_	23	VMOD	_	_
25	expressed	_	VBN	_	_	23	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	variety	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	tissues	_	NNS	_	_	29	PMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	2	_	CD	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Two	_	CD	_	_	6	NMOD	_	_
2	allelic	_	JJ	_	_	6	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	autosomal	_	JJ	_	_	5	AMOD	_	_
5	recessive	_	JJ	_	_	2	COORD	_	_
6	mutations	_	NNS	_	_	11	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Sharpin	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	7	PMOD	_	_
11	occurred	_	VBD	_	_	0	ROOT	_	_
12	spontaneously	_	RB	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	two	_	CD	_	_	16	NMOD	_	_
15	inbred	_	JJ	_	_	16	NMOD	_	_
16	strains	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	mice	_	NNS	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	C57B/KaLawRij-Sharpincpdm/Sharpincpdm	_	NN	_	_	16	APPO	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	CBy.Ocb3/Dem-Sharpincpdm-Dem/Sharpincpdm-Dem	_	NN	_	_	21	CONJ	_	_
23	,	_	,	_	_	11	P	_	_
24	resulting	_	VBG	_	_	11	VMOD	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	premature	_	JJ	_	_	27	NMOD	_	_
27	termination	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	mRNA	_	NN	_	_	30	NMOD	_	_
30	synthesis	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	absence	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	a	_	DT	_	_	37	NMOD	_	_
35	functional	_	JJ	_	_	37	NMOD	_	_
36	protein	_	NN	_	_	37	NMOD	_	_
37	product	_	NN	_	_	33	PMOD	_	_
38	[	_	(	_	_	30	P	_	_
39	2	_	CD	_	_	30	NMOD	_	_
40	]	_	)	_	_	30	P	_	_
41	.	_	.	_	_	11	P	_	_
		
1	Despite	_	IN	_	_	8	VMOD	_	_
2	different	_	JJ	_	_	4	NMOD	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	backgrounds	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	both	_	DT	_	_	7	NMOD	_	_
7	mutations	_	NNS	_	_	8	VMOD	_	_
8	cause	_	VBP	_	_	0	ROOT	_	_
9	similar	_	JJ	_	_	11	NMOD	_	_
10	inflammatory	_	JJ	_	_	11	NMOD	_	_
11	disease	_	NN	_	_	8	VMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	severe	_	JJ	_	_	16	NMOD	_	_
14	chronic	_	JJ	_	_	16	NMOD	_	_
15	progressive	_	JJ	_	_	16	NMOD	_	_
16	dermatitis	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	defective	_	JJ	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	secondary	_	JJ	_	_	23	NMOD	_	_
22	lymphoid	_	JJ	_	_	23	NMOD	_	_
23	organs	_	NNS	_	_	20	PMOD	_	_
24	[	_	(	_	_	19	P	_	_
25	2	_	CD	_	_	19	COORD	_	_
26	]	_	)	_	_	25	P	_	_
27	-[4]	_	CD	_	_	25	COORD	_	_
28	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	dermatitis	_	NN	_	_	3	VMOD	_	_
3	becomes	_	VBZ	_	_	0	ROOT	_	_
4	clinically	_	RB	_	_	5	AMOD	_	_
5	apparent	_	JJ	_	_	3	VMOD	_	_
6	at	_	IN	_	_	5	AMOD	_	_
7	about	_	RB	_	_	9	NMOD	_	_
8	four	_	CD	_	_	7	DEP	_	_
9	weeks	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	age	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	accumulations	_	NNS	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	eosinophils	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	neutrophils	_	NNS	_	_	5	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	macrophages	_	NNS	_	_	8	CONJ	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	skin	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Sharpincpdm/Sharpincpdm	_	NN	_	_	16	NMOD	_	_
15	mutant	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	hereafter	_	RB	_	_	5	PRN	_	_
19	referred	_	VBN	_	_	18	DEP	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	as	_	IN	_	_	19	VMOD	_	_
22	cpdm	_	NN	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	PMOD	_	_
24	)	_	)	_	_	18	P	_	_
25	associated	_	VBN	_	_	5	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	increased	_	VBN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Th2	_	NN	_	_	31	NMOD	_	_
31	cytokines	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	skin	_	NN	_	_	32	PMOD	_	_
35	and	_	CC	_	_	32	COORD	_	_
36	in	_	IN	_	_	35	CONJ	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	supernatants	_	NNS	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	activated	_	VBN	_	_	41	NMOD	_	_
41	splenocytes	_	NNS	_	_	39	PMOD	_	_
42	[	_	(	_	_	43	P	_	_
43	5	_	CD	_	_	25	PRN	_	_
44	]	_	)	_	_	43	P	_	_
45	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	9	NMOD	_	_
5	impaired	_	JJ	_	_	9	NMOD	_	_
6	delayed	_	VBN	_	_	9	NMOD	_	_
7	type	_	NN	_	_	9	NMOD	_	_
8	hypersensitivity	_	NN	_	_	9	NMOD	_	_
9	response	_	NN	_	_	3	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	decreased	_	VBN	_	_	12	NMOD	_	_
12	secretion	_	NN	_	_	10	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IFNgamma	_	NN	_	_	13	PMOD	_	_
15	[	_	(	_	_	14	P	_	_
16	5	_	CD	_	_	14	NMOD	_	_
17	]	_	)	_	_	14	P	_	_
18	,	_	,	_	_	3	P	_	_
19	indicating	_	VBG	_	_	3	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	defect	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	Th1	_	NN	_	_	25	NMOD	_	_
24	immune	_	JJ	_	_	25	NMOD	_	_
25	responses	_	NNS	_	_	22	PMOD	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	bias	_	NN	_	_	26	CONJ	_	_
29	towards	_	IN	_	_	28	NMOD	_	_
30	a	_	DT	_	_	33	NMOD	_	_
31	Th2	_	NN	_	_	33	NMOD	_	_
32	immune	_	JJ	_	_	33	NMOD	_	_
33	response	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Systemic	_	JJ	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cpdm	_	NN	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	recombinant	_	JJ	_	_	8	NMOD	_	_
8	IL12	_	NN	_	_	6	PMOD	_	_
9	caused	_	VBD	_	_	0	ROOT	_	_
10	complete	_	JJ	_	_	11	NMOD	_	_
11	remission	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	dermatitis	_	NN	_	_	12	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	5	_	CD	_	_	14	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	9	P	_	_
		
1	Neutralization	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL5	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	antibody	_	NN	_	_	6	NMOD	_	_
6	treatment	_	NN	_	_	4	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	crosses	_	NNS	_	_	7	CONJ	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	IL5-deficient	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	reduced	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	number	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	circulating	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	cutaneous	_	JJ	_	_	17	CONJ	_	_
19	eosinophils	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	but	_	CC	_	_	12	COORD	_	_
22	failed	_	VBD	_	_	21	CONJ	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	reduce	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	onset	_	NN	_	_	24	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	severity	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	26	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	dermatitis	_	NN	_	_	29	PMOD	_	_
32	[	_	(	_	_	33	P	_	_
33	6	_	CD	_	_	31	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Recently	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	three	_	CD	_	_	5	NMOD	_	_
4	independent	_	JJ	_	_	5	NMOD	_	_
5	groups	_	NNS	_	_	6	VMOD	_	_
6	identified	_	VBD	_	_	0	ROOT	_	_
7	SHARPIN	_	NN	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	essential	_	JJ	_	_	11	NMOD	_	_
11	component	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	18	NMOD	_	_
14	linear	_	JJ	_	_	18	NMOD	_	_
15	ubiquitin	_	NN	_	_	18	NMOD	_	_
16	chain	_	NN	_	_	18	NMOD	_	_
17	assembly	_	NN	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	12	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	LUBAC	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	regulates	_	VBZ	_	_	18	NMOD	_	_
24	TNFalpha-induced	_	JJ	_	_	27	NMOD	_	_
25	canonical	_	JJ	_	_	27	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	signaling	_	NN	_	_	23	VMOD	_	_
28	[	_	(	_	_	31	P	_	_
29	7	_	CD	_	_	31	AMOD	_	_
30	]	_	)	_	_	31	P	_	_
31	-[9]	_	JJ	_	_	27	APPO	_	_
32	.	_	.	_	_	6	P	_	_
		
1	SHARPIN-deficient	_	JJ	_	_	4	NMOD	_	_
2	mouse	_	NN	_	_	4	NMOD	_	_
3	embryonic	_	JJ	_	_	4	NMOD	_	_
4	fibroblast	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	MEF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	sensitized	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	TNFalpha-induced	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	death	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	13	CONJ	_	_
17	implicated	_	VBN	_	_	16	VC	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	dermatitis	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cpdm	_	NN	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	24	PMOD	_	_
27	[	_	(	_	_	23	P	_	_
28	7	_	CD	_	_	23	NMOD	_	_
29	]	_	)	_	_	23	P	_	_
30	-[9]	_	CD	_	_	23	NMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Dendritic	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	DC	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	sentinel	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	sensing	_	VBG	_	_	10	PMOD	_	_
12	pathogen	_	NN	_	_	11	VMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	danger	_	NN	_	_	15	NMOD	_	_
15	signals	_	NNS	_	_	13	CONJ	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	initiate	_	VB	_	_	16	CONJ	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	direct	_	JJ	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	adaptive	_	JJ	_	_	25	NMOD	_	_
24	immune	_	JJ	_	_	25	NMOD	_	_
25	response	_	NN	_	_	21	PMOD	_	_
26	[	_	(	_	_	25	P	_	_
27	10	_	CD	_	_	25	NMOD	_	_
28	]	_	)	_	_	25	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Activated	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	mature	_	JJ	_	_	2	CONJ	_	_
4	DC	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	carry	_	VBP	_	_	5	VC	_	_
7	processed	_	VBN	_	_	9	NMOD	_	_
8	antigenic	_	JJ	_	_	9	NMOD	_	_
9	peptides	_	NNS	_	_	6	VMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	migrate	_	VB	_	_	6	COORD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	lymphoid	_	JJ	_	_	14	NMOD	_	_
14	organs	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	induce	_	VBP	_	_	16	CONJ	_	_
18	T-cell-mediated	_	JJ	_	_	20	NMOD	_	_
19	immune	_	JJ	_	_	20	NMOD	_	_
20	responses	_	NNS	_	_	17	VMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	tolerance	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	DC	_	NNS	_	_	2	VMOD	_	_
2	direct	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	differentiation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	CD4+	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	hence	_	RB	_	_	10	COORD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	type	_	NN	_	_	10	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	immune	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	through	_	IN	_	_	2	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	selective	_	JJ	_	_	21	NMOD	_	_
21	secretion	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cytokines	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesized	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	defective	_	JJ	_	_	6	NMOD	_	_
5	cytokine	_	NN	_	_	6	NMOD	_	_
6	secretion	_	NN	_	_	9	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	DC	_	NNS	_	_	7	PMOD	_	_
9	contributed	_	VBD	_	_	3	SUB	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	Th2-biased	_	JJ	_	_	14	NMOD	_	_
13	inflammatory	_	JJ	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	SHARPIN-deficient	_	JJ	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	5	VMOD	_	_
3	reported	_	VBN	_	_	2	APPO	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	found	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	lack	_	NN	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	SHARPIN	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	BMDC	_	NN	_	_	11	PMOD	_	_
13	caused	_	VBD	_	_	6	SUB	_	_
14	defective	_	JJ	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	pro-inflammatory	_	JJ	_	_	18	NMOD	_	_
18	mediators	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	impaired	_	VBD	_	_	19	CONJ	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	activation	_	NN	_	_	20	VMOD	_	_
23	upon	_	IN	_	_	20	VMOD	_	_
24	ligand	_	NN	_	_	25	NMOD	_	_
25	stimulation	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cpdm	_	NN	_	_	5	NMOD	_	_
5	BMDC	_	NN	_	_	3	PMOD	_	_
6	to	_	TO	_	_	2	NMOD	_	_
7	stimulate	_	VB	_	_	6	IM	_	_
8	Th1	_	NN	_	_	10	NMOD	_	_
9	cytokine	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	allogeneic	_	JJ	_	_	15	NMOD	_	_
13	CD4+	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	compromised	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	16	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	reveal	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	SHARPIN	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	novel	_	JJ	_	_	13	NMOD	_	_
12	regulatory	_	JJ	_	_	13	NMOD	_	_
13	molecule	_	NN	_	_	9	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	DC	_	NN	_	_	16	NMOD	_	_
16	biology	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	suggest	_	VBP	_	_	17	CONJ	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	dysregulated	_	VBN	_	_	22	NMOD	_	_
22	function	_	NN	_	_	26	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	SHARPIN-deficient	_	JJ	_	_	25	NMOD	_	_
25	DC	_	NNS	_	_	23	PMOD	_	_
26	plays	_	VBZ	_	_	19	SUB	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	role	_	NN	_	_	26	VMOD	_	_
29	in	_	IN	_	_	26	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	cpdm	_	NN	_	_	32	NMOD	_	_
32	phenotype	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
