root(ROOT-0, Effect-1)
prep_of(Effect-1, PTX-3)
nn(production-6, TNF-alpha-5)
prep_on(Effect-1, production-6)
det(presence-9, the-8)
prep_in(Effect-1, presence-9)
nn(inhibition-12, PKA-11)
prep_of(presence-9, inhibition-12)

det(role-2, The-1)
nsubjpass(assessed-16, role-2)
prep_of(role-2, PKA-4)
amod(downregulation-7, PTX-induced-6)
prep_in(role-2, downregulation-7)
nn(production-10, TNF-alpha-9)
prep_of(downregulation-7, production-10)
amod(cells-14, LPS-stimulated-12)
amod(cells-14, mononuclear-13)
prep_in(production-10, cells-14)
auxpass(assessed-16, was-15)
root(ROOT-0, assessed-16)
agent(assessed-16, treating-18)
amod(cells-20, mononuclear-19)
dobj(treating-18, cells-20)
prep_with(treating-18, H89-22)
punct(H89-22, ,-23)
det(inhibitor-26, a-24)
nn(inhibitor-26, PKA-25)
appos(H89-22, inhibitor-26)
punct(assessed-16, ,-27)
prep_prior_to(assessed-16, LPS-30)
nn(exposure-33, PTX-32)
prep_prior_to(assessed-16, exposure-33)
conj_and(LPS-30, exposure-33)
punct(assessed-16, .-34)

det(PTX-3, The-1)
nn(PTX-3, addition-2)
nsubj(resulted-7, PTX-3)
amod(cells-6, LPS-stimulated-5)
prep_to(PTX-3, cells-6)
root(ROOT-0, resulted-7)
det(reduction-10, a-9)
prep_in(resulted-7, reduction-10)
prep_in(reduction-10, TNF-alpha-12)
punct(resulted-7, ,-13)
acomp(resulted-7, similar-14)
prep_to(similar-14, that-16)
partmod(that-16, observed-17)
poss(experiments-21, our-19)
amod(experiments-21, previous-20)
prep_in(observed-17, experiments-21)
punct(pg/mL-24, -LRB--22)
num(pg/mL-24, 529-23)
dep(similar-14, pg/mL-24)
num(pg/mL-29, 112-26)
conj_vs.(112-26, 37-28)
num(pg/mL-29, 37-28)
dep(similar-14, pg/mL-29)
conj_+/-(pg/mL-24, pg/mL-29)
dep(similar-14, 10-31)
conj_+/-(pg/mL-24, 10-31)
punct(pg/mL-24, ;-32)
dep(pg/mL-24, P-33)
amod(P-33, <-34)
num(P-33, 0.01-35)
punct(pg/mL-24, -RRB--36)
punct(resulted-7, .-37)

nsubj(result-14, Pre-incubation-1)
prep_of(Pre-incubation-1, cells-3)
prep_with(Pre-incubation-1, H89-5)
nn(exposure-11, LPS-8)
conj_and(LPS-8, PTX-10)
nn(exposure-11, PTX-10)
prep_prior_to(Pre-incubation-1, exposure-11)
aux(result-14, did-12)
neg(result-14, not-13)
root(ROOT-0, result-14)
det(modulation-18, any-16)
amod(modulation-18, significant-17)
prep_in(result-14, modulation-18)
nn(production-21, TNF-alpha-20)
prep_of(modulation-18, production-21)
advmod(compared-23, when-22)
advcl(result-14, compared-23)
prep_to(compared-23, that-25)
dep(that-25, demonstrated-26)
prep_with(demonstrated-26, PTX-28)
advmod(PTX-28, alone-29)
punct(P-31, -LRB--30)
dep(alone-29, P-31)
amod(P-31, =-32)
num(Figure-35, 0.2-33)
punct(Figure-35, ;-34)
dep(=-32, Figure-35)
num(Figure-35, 5-36)
punct(P-31, -RRB--37)
punct(result-14, .-38)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(PKA-independent-22, that-4)
nsubj(PKA-independent-22, downregulation-5)
nn(production-8, TNF-alpha-7)
prep_of(downregulation-5, production-8)
prep_by(downregulation-5, PTX-10)
amod(cells-14, LPS-stimulated-12)
amod(cells-14, mononuclear-13)
prep_in(downregulation-5, cells-14)
cop(PKA-independent-22, is-15)
punct(PKA-independent-22, ,-16)
advmod(PKA-independent-22, at-17)
pobj(at-17, least-18)
prep_in(PKA-independent-22, part-20)
punct(PKA-independent-22, ,-21)
ccomp(suggest-3, PKA-independent-22)
punct(suggest-3, .-23)

