T18	Negative_regulation 401 410	reduction
T19	Positive_regulation 420 429	following
T20	Regulation 461 466	alter
T21	Localization 477 484	release
T22	Positive_regulation 485 494	following
T23	Regulation 616 625	regulator
T24	Positive_regulation 642 651	following
T25	Negative_regulation 745 755	inhibition
T26	Positive_regulation 764 773	following
T27	Negative_regulation 797 807	inhibition
T28	Positive_regulation 808 817	following
T29	Regulation 865 876	involvement
T30	Regulation 898 908	regulation
T31	Negative_regulation 1142 1149	reduced
T32	Localization 1156 1163	release
T33	Regulation 1210 1216	effect
T34	Phosphorylation 1437 1452	phosphorylation
T35	Positive_regulation 1457 1467	activation
T36	Positive_regulation 1560 1568	resulted
T37	Negative_regulation 1574 1589	down-regulation
T38	Positive_regulation 1746 1753	induced
T39	Transcription 1774 1778	mRNA
T40	Negative_regulation 1881 1888	reduced
T41	Transcription 1898 1908	expression
T42	Transcription 1958 1964	levels
T43	Negative_regulation 1970 1980	suppressed
T17	Anaphora 2004 2014	the levels
T44	Regulation 2015 2023	remained
T45	Positive_regulation 2024 2032	elevated
R1	Coreference Subject:T17 Object:T42
E1	Negative_regulation:T18 Theme:E2
E2	Positive_regulation:T19 Theme:T1
E3	Regulation:T20 Theme:E4
E4	Positive_regulation:T22 Theme:E5
E5	Localization:T21 Theme:T2
E6	Regulation:T23 Theme:E7
E7	Positive_regulation:T24 Theme:T3
E8	Negative_regulation:T25 Theme:T4
E9	Positive_regulation:T26 Theme:T4
E10	Negative_regulation:T27 Theme:T4
E11	Positive_regulation:T28 Theme:T4
E12	Regulation:T29 Theme:E13
E13	Regulation:T30 Theme:T5
E14	Negative_regulation:T31 Theme:E15
E15	Localization:T32 Theme:T6
E16	Regulation:T33 Theme:T7
E17	Phosphorylation:T34 Theme:T8
E18	Phosphorylation:T34 Theme:T9
E19	Phosphorylation:T34 Theme:T10
E20	Positive_regulation:T35 Theme:T8
E21	Positive_regulation:T35 Theme:T9
E22	Positive_regulation:T35 Theme:T10
E23	Positive_regulation:T36 Theme:E24
E24	Negative_regulation:T37 Theme:T11
E25	Positive_regulation:T36 Theme:E26
E26	Negative_regulation:T37 Theme:T12
E27	Positive_regulation:T38 Theme:E28
E28	Transcription:T39 Theme:T13
E29	Positive_regulation:T38 Theme:E30
E30	Transcription:T39 Theme:T14
E31	Negative_regulation:T40 Theme:E32
E32	Transcription:T41 Theme:T15
E33	Transcription:T42 Theme:T16
E34	Negative_regulation:T43 Theme:E33
E35	Regulation:T44 Theme:E36
E36	Positive_regulation:T45 Theme:E33
M1	Negation E3
M2	Negation E6
M3	Speculation E12
M4	Negation E35
