nn(Ser276-3, NF-kappaB-1)
nn(Ser276-3, p65-2)
nsubj(essential-5, Ser276-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
prepc_in(essential-5, regulating-7)
nn(activity-9, NF-kappaB-8)
dobj(regulating-7, activity-9)
punct(essential-5, .-10)

punct(A-2, -LRB--1)
dep(transfected-10, A-2)
punct(A-2, -RRB--3)
nn(line-7, Raw-4)
num(line-7, 264.7-5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep_with(transfected-10, pNF-kappaB-SEAP-12)
prepc_along_with(pNF-kappaB-SEAP-12, with-14)
amod(vector-16, empty-15)
pobj(pNF-kappaB-SEAP-12, vector-16)
pobj(pNF-kappaB-SEAP-12, plasmid-18)
conj_or(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(WT-23, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
dobj(encoding-19, WT-23)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
dobj(encoding-19, 276S/A-27)
conj_or(WT-23, 276S/A-27)
punct(transfected-10, .-28)

det(cells-2, The-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
num(hours-7, 18-24-6)
prep_for(transfected-4, hours-7)
punct(transfected-4, ,-8)
nsubj(starved-10, serum-9)
nsubj(incubated-17, serum-9)
conj_and(transfected-4, starved-10)
num(hours-13, 4-12)
prep_for(starved-10, hours-13)
punct(starved-10, ,-14)
advmod(incubated-17, then-16)
conj_and(transfected-4, incubated-17)
conj_and(starved-10, incubated-17)
num(microM-20, 10-19)
prep_with(incubated-17, microM-20)
prep_of(microM-20, Ro-31-8220-22)
num(minutes-25, 30-24)
prep_for(microM-20, minutes-25)
prep_prior_to(minutes-25, treatment-28)
num(ng/ml-31, 100-30)
prep_with(treatment-28, ng/ml-31)
prep_of(ng/ml-31, M-CSF-33)
num(hours-36, 2-35)
prep_for(incubated-17, hours-36)
nn(secretion-39, SEAP-38)
nsubjpass(measured-44, secretion-39)
det(medium-42, the-41)
prep_in(secretion-39, medium-42)
auxpass(measured-44, was-43)
conj_and(transfected-4, measured-44)
punct(transfected-4, .-45)

punct(B-2, -LRB--1)
dep(transfected-10, B-2)
punct(B-2, -RRB--3)
nn(line-7, NF-kappaB-4)
amod(line-7, p65-/--5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep_with(transfected-10, pNF-kappaB-SEAP-12)
prepc_along_with(transfected-10, with-14)
amod(vector-16, empty-15)
pobj(transfected-10, vector-16)
pobj(transfected-10, plasmid-18)
conj_or(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(536S/A-32, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
nn(536S/A-32, WT-23)
punct(WT-23, ,-24)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
conj_or(WT-23, 276S/A-27)
nn(536S/A-32, 276S/A-27)
punct(WT-23, ,-28)
nn(p65-31, NF-kappaB-30)
conj_or(WT-23, p65-31)
nn(536S/A-32, p65-31)
dobj(encoding-19, 536S/A-32)
punct(transfected-10, .-33)

det(cells-2, The-1)
nsubjpass(cultured-4, cells-2)
nsubjpass(starved-11, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
num(hours-7, 24-6)
prep_for(cultured-4, hours-7)
advmod(cultured-4, then-9)
conj_and(cultured-4, then-9)
dep(starved-11, serum-10)
conj_and(cultured-4, starved-11)
num(hours-14, 4-13)
prep_for(starved-11, hours-14)
punct(cultured-4, .-15)

nsubjpass(incubated-4, Cells-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, then-3)
root(ROOT-0, incubated-4)
amod(medium-8, fresh-6)
nn(medium-8, DMEM-7)
prep_in(incubated-4, medium-8)
num(hours-11, 2-10)
prep_for(incubated-4, hours-11)
nn(secretion-14, SEAP-13)
nsubjpass(measured-19, secretion-14)
det(medium-17, the-16)
prep_in(secretion-14, medium-17)
auxpass(measured-19, was-18)
conj_and(incubated-4, measured-19)
punct(incubated-4, .-20)

det(results-2, The-1)
nsubj(change-6, results-2)
partmod(results-2, shown-3)
cop(change-6, are-4)
amod(change-6, fold-5)
root(ROOT-0, change-6)
amod(vector-9, empty-8)
prep_over(change-6, vector-9)
prep_over(change-6, pTAL-SEAP-11)
conj_+(vector-9, pTAL-SEAP-11)
punct(change-6, .-12)

punct(C-2, -LRB--1)
dep(transfected-10, C-2)
punct(C-2, -RRB--3)
nn(line-7, NF-kappaB-4)
amod(line-7, p65-/--5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep_with(transfected-10, pNF-kappaB-SEAP-12)
preconj(vector-16, either-14)
amod(vector-16, empty-15)
prep_with(transfected-10, vector-16)
prep_with(transfected-10, plasmid-18)
conj_or(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(WT-23, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
dobj(encoding-19, WT-23)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
dobj(encoding-19, 276S/A-27)
conj_or(WT-23, 276S/A-27)
punct(transfected-10, .-28)

det(cells-2, The-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
num(hours-7, 24-6)
prep_for(transfected-4, hours-7)
nsubj(starved-10, serum-9)
nsubj(incubated-17, serum-9)
conj_and(transfected-4, starved-10)
num(hours-13, 4-12)
prep_for(starved-10, hours-13)
punct(starved-10, ,-14)
advmod(incubated-17, then-16)
conj_and(transfected-4, incubated-17)
conj_and(starved-10, incubated-17)
num(microM-20, 10-19)
prep_with(incubated-17, microM-20)
prep_of(microM-20, Ro-31-8220-22)
num(minutes-25, 30-24)
prep_for(incubated-17, minutes-25)
prep_prior_to(minutes-25, treatment-28)
num(ng/ml-31, 10-30)
prep_with(treatment-28, ng/ml-31)
prep_of(ng/ml-31, TNFalpha-33)
punct(transfected-4, .-34)

det(supernatant-2, The-1)
nsubjpass(collected-4, supernatant-2)
auxpass(collected-4, were-3)
root(ROOT-0, collected-4)
num(hours-7, 2-6)
prep_after(collected-4, hours-7)
prep_of(hours-7, treatment-9)
nn(secretion-12, SEAP-11)
nsubjpass(measured-17, secretion-12)
det(medium-15, the-14)
prep_in(secretion-12, medium-15)
auxpass(measured-17, was-16)
conj_and(collected-4, measured-17)
punct(collected-4, .-18)

det(results-2, The-1)
nsubj(change-7, results-2)
partmod(results-2, shown-3)
cop(change-7, are-4)
det(change-7, the-5)
amod(change-7, fold-6)
root(ROOT-0, change-7)
amod(vector-10, empty-9)
prep_over(change-7, vector-10)
prep_over(change-7, pNF-kappaB-SEAP-12)
conj_+(vector-10, pNF-kappaB-SEAP-12)
punct(change-7, .-13)

nsubj(mean-4, Data-1)
partmod(Data-1, shown-2)
cop(mean-4, are-3)
root(ROOT-0, mean-4)
conj_+/-(mean-4, S.E.M-6)
quantmod(three-10, at-8)
mwe(at-8, least-9)
pobj(at-8, least-9)
num(experiments-12, three-10)
amod(experiments-12, independent-11)
prep_for(mean-4, experiments-12)
partmod(experiments-12, performed-13)
prep_in(performed-13, duplicate-15)
punct(mean-4, .-16)

