1	Wild-Type	_	NN	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	LMP1	_	NN	_	_	2	CONJ	_	_
4	Transgenic	_	JJ	_	_	6	NMOD	_	_
5	Lymphoma	_	NN	_	_	6	NMOD	_	_
6	Cells	_	NNS	_	_	7	VMOD	_	_
7	Survive	_	VB	_	_	0	ROOT	_	_
8	Independently	_	RB	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	IL4/Stat6	_	NN	_	_	11	NMOD	_	_
11	Signaling	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	Culture	_	NN	_	_	12	PMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Rnase	_	NN	_	_	6	NMOD	_	_
5	protection	_	NN	_	_	6	NMOD	_	_
6	assay	_	NN	_	_	0	ROOT	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	IL4	_	NN	_	_	9	NMOD	_	_
9	mRNA	_	NN	_	_	7	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	purified	_	VBN	_	_	13	NMOD	_	_
12	B	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	CD19+	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	from	_	IN	_	_	13	NMOD	_	_
18	WT	_	NN	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	LMP1	_	NN	_	_	19	CONJ	_	_
21	transgenic	_	JJ	_	_	22	NMOD	_	_
22	splenocytes	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	L32	_	NN	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	GAPDH	_	NN	_	_	3	CONJ	_	_
5	housekeeping	_	JJ	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	loading	_	NN	_	_	12	NMOD	_	_
12	control	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Arrow	_	NN	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	position	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	protected	_	VBN	_	_	8	NMOD	_	_
8	probe	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	39	P	_	_
2	B	_	NN	_	_	7	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	C	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	7	P	_	_
6	Immunoblot	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	39	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	WT	_	NN	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	LMP1	_	NN	_	_	10	CONJ	_	_
12	transgenic	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	8	PMOD	_	_
14	for	_	IN	_	_	7	NMOD	_	_
15	activated	_	VBN	_	_	16	NMOD	_	_
16	pStat6	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	B	_	LS	_	_	23	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	purified	_	VBN	_	_	23	NMOD	_	_
22	B	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	17	PMOD	_	_
24	(	_	(	_	_	23	P	_	_
25	CD19+	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	at	_	IN	_	_	23	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	time	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	harvest	_	NN	_	_	30	PMOD	_	_
32	or	_	CC	_	_	17	COORD	_	_
33	in	_	IN	_	_	32	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	C	_	LS	_	_	38	NMOD	_	_
36	)	_	)	_	_	35	P	_	_
37	whole	_	JJ	_	_	38	NMOD	_	_
38	splenocytes	_	NNS	_	_	33	PMOD	_	_
39	cultured	_	VBN	_	_	0	ROOT	_	_
40	with	_	IN	_	_	39	VMOD	_	_
41	or	_	CC	_	_	40	DEP	_	_
42	without	_	IN	_	_	40	PMOD	_	_
43	IL4	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	39	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	5	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Actin	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	loading	_	NN	_	_	10	NMOD	_	_
10	control	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	white	_	JJ	_	_	15	NMOD	_	_
15	line	_	NN	_	_	16	VMOD	_	_
16	indicates	_	VBZ	_	_	12	CONJ	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	intervening	_	VBG	_	_	19	NMOD	_	_
19	lanes	_	NNS	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	17	SUB	_	_
21	been	_	VBN	_	_	20	VC	_	_
22	spliced	_	VBN	_	_	21	VC	_	_
23	out	_	RP	_	_	22	PRT	_	_
24	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	NN	_	_	7	PRN	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	E	_	NN	_	_	3	CONJ	_	_
5	)	_	)	_	_	2	P	_	_
6	MTS	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	21	NMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	D	_	LS	_	_	13	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	WT	_	NN	_	_	13	NMOD	_	_
13	lymphocytes	_	NNS	_	_	8	PMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	(	_	(	_	_	18	P	_	_
16	E	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	LMP1	_	NN	_	_	14	CONJ	_	_
19	transgenic	_	JJ	_	_	21	NMOD	_	_
20	lymphoma	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	37	VMOD	_	_
22	cultured	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	IL4	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	neutralizing	_	VBG	_	_	28	NMOD	_	_
28	antibody	_	NN	_	_	24	COORD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	IL4	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	or	_	CC	_	_	28	COORD	_	_
33	a	_	DT	_	_	36	NMOD	_	_
34	rat	_	NN	_	_	36	NMOD	_	_
35	IgG	_	NN	_	_	36	NMOD	_	_
36	isotype	_	NN	_	_	32	CONJ	_	_
37	control	_	VBP	_	_	0	ROOT	_	_
38	at	_	IN	_	_	37	VMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	indicated	_	VBN	_	_	41	NMOD	_	_
41	concentrations	_	NNS	_	_	38	PMOD	_	_
42	.	_	.	_	_	37	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	LMP1	_	NN	_	_	8	NMOD	_	_
7	transgenic	_	JJ	_	_	8	NMOD	_	_
8	lymphoma	_	NN	_	_	5	PMOD	_	_
9	3	_	CD	_	_	8	NMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mean	_	NN	_	_	3	VMOD	_	_
6	+/-	_	CC	_	_	5	COORD	_	_
7	SEM	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	triplicate	_	JJ	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	8	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	single	_	JJ	_	_	15	NMOD	_	_
14	representative	_	NN	_	_	15	NMOD	_	_
15	experiment	_	NN	_	_	11	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	15	NMOD	_	_
18	repeated	_	VBN	_	_	17	VC	_	_
19	twice	_	RB	_	_	18	VMOD	_	_
20	with	_	IN	_	_	18	VMOD	_	_
21	similar	_	JJ	_	_	22	NMOD	_	_
22	results	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
