1	mRNA	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	5	NMOD	_	_
5	methyltransferases	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	methyl-CpG-binding	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	CONJ	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	be	_	VB	_	_	9	VC	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	IRF-4	_	NN	_	_	16	NMOD	_	_
15	promoter	_	NN	_	_	16	NMOD	_	_
16	methylation	_	NN	_	_	13	PMOD	_	_
		
1	Since	_	IN	_	_	18	VMOD	_	_
2	abundance	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNMT	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MBP	_	NN	_	_	5	CONJ	_	_
7	contribute	_	VBP	_	_	1	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	via	_	IN	_	_	10	NMOD	_	_
12	methylation	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	25,26,28	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	studied	_	VBD	_	_	0	ROOT	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	mRNA	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	18	VMOD	_	_
22	to	_	TO	_	_	18	VMOD	_	_
23	investigate	_	VB	_	_	22	IM	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	possible	_	JJ	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	23	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	observed	_	VBN	_	_	31	NMOD	_	_
30	methylation	_	NN	_	_	31	NMOD	_	_
31	differences	_	NNS	_	_	27	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	IRF-4	_	NN	_	_	35	NMOD	_	_
35	promoter	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	did	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	detect	_	VB	_	_	6	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	difference	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	DNMT	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	DNMT1	_	NN	_	_	13	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	DNMT3A	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	DNMT3B	_	NN	_	_	18	CONJ	_	_
20	)	_	)	_	_	15	P	_	_
21	or	_	CC	_	_	13	COORD	_	_
22	MBP	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	MBD1	_	NN	_	_	13	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	MBD2	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	MBD4	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	MeCP	_	NN	_	_	29	CONJ	_	_
31	)	_	)	_	_	24	P	_	_
32	mRNA	_	NN	_	_	22	COORD	_	_
33	expression	_	NN	_	_	32	COORD	_	_
34	between	_	IN	_	_	11	NMOD	_	_
35	IRF-4-positive	_	JJ	_	_	38	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	-negative	_	JJ	_	_	36	CONJ	_	_
38	cells	_	NNS	_	_	34	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Figure	_	NN	_	_	38	PRN	_	_
41	5D	_	CD	_	_	40	NMOD	_	_
42	)	_	)	_	_	40	P	_	_
43	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	fact	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	all	_	DT	_	_	6	NMOD	_	_
5	analyzed	_	VBN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	1	COORD	_	_
8	moderate	_	JJ	_	_	12	NMOD	_	_
9	to	_	TO	_	_	12	NMOD	_	_
10	high	_	JJ	_	_	12	NMOD	_	_
11	mRNA	_	NN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	7	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	16	NMOD	_	_
15	tested	_	VBN	_	_	16	NMOD	_	_
16	DNMT/MBPs	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	differences	_	NNS	_	_	21	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	expression	_	NN	_	_	19	PMOD	_	_
21	were	_	VBD	_	_	17	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	correlated	_	VBN	_	_	21	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	IRF-4	_	NN	_	_	26	NMOD	_	_
26	status	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	distinct	_	JJ	_	_	6	NMOD	_	_
6	cause	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	methylation	_	NN	_	_	10	NMOD	_	_
10	differences	_	NNS	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	IRF-4-positive	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	-negative	_	JJ	_	_	13	CONJ	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	rather	_	RB	_	_	10	COORD	_	_
17	than	_	IN	_	_	16	DEP	_	_
18	changes	_	NNS	_	_	16	CONJ	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	25	NMOD	_	_
21	DNMT	_	NN	_	_	25	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	MBP	_	NN	_	_	22	CONJ	_	_
24	mRNA	_	NN	_	_	25	NMOD	_	_
25	transcription	_	NN	_	_	19	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
