nsubj(assay-2, MTS-1)
root(ROOT-0, assay-2)
punct(assay-2, .-3)

det(cytotoxicity/proliferation-15, The-1)
nn(cytotoxicity/proliferation-15, 3--2)
punct(4-4, -LRB--3)
dep(3--2, 4-4)
punct(4-4, ,-5)
appos(4-4, 5-dimethylthiazol-2-yl-6)
punct(4-4, -RRB--7)
nn(cytotoxicity/proliferation-15, -5--LRB-3-carboxymethoxyphenyl-RRB--2--LRB-4-sulfophenyl-RRB--2H-tetrazolium-8)
amod(cytotoxicity/proliferation-15, inner-9)
nn(cytotoxicity/proliferation-15, salt-10)
punct(cytotoxicity/proliferation-15, -LRB--11)
nn(cytotoxicity/proliferation-15, MTS-12)
punct(cytotoxicity/proliferation-15, -RRB--13)
nn(cytotoxicity/proliferation-15, cell-14)
nn(assays-16, cytotoxicity/proliferation-15)
nsubjpass(performed-18, assays-16)
auxpass(performed-18, were-17)
root(ROOT-0, performed-18)
xcomp(performed-18, using-19)
det(assay-27, the-20)
nn(assay-27, CellTiter-21)
num(assay-27, 96-22)
amod(assay-27, aqueous-23)
nn(assay-27, one-solution-24)
nn(assay-27, cell-25)
nn(assay-27, proliferation-26)
dobj(using-19, assay-27)
punct(Promega-29, -LRB--28)
appos(assay-27, Promega-29)
punct(Promega-29, -RRB--30)
punct(using-19, ,-31)
prepc_according_to(using-19, to-33)
poss(instructions-36, manufacturer-34)
pobj(using-19, instructions-36)
punct(performed-18, .-37)

nn(studies-3, IL4-2)
prep_for(cultured-7, studies-3)
punct(cultured-7, ,-4)
nsubjpass(cultured-7, splenocytes-5)
auxpass(cultured-7, were-6)
root(ROOT-0, cultured-7)
num(d-10, 3-9)
prep_for(cultured-7, d-10)
dep(presence-13, the-12)
prep_in(cultured-7, presence-13)
prep_in(cultured-7, absence-15)
conj_or(presence-13, absence-15)
number(ng/ml-18, 100-17)
amod(IL4-19, ng/ml-18)
prep_of(presence-13, IL4-19)
punct(cultured-7, .-20)

nsubjpass(seeded-3, Cells-1)
auxpass(seeded-3, were-2)
root(ROOT-0, seeded-3)
prep_on(seeded-3, day-5)
num(day-5, 3-6)
prep_in(seeded-3, triplicate-8)
det(plate-12, a-10)
amod(plate-12, 96-well-11)
prep_in(seeded-3, plate-12)
num(cells/ml-17, 2.5-14)
conj_x(2.5-14, 106-16)
num(cells/ml-17, 106-16)
prep_at(seeded-3, cells/ml-17)
num(mul-20, 100-19)
prep_at(seeded-3, mul-20)
prep_per(mul-20, well-22)
punct(seeded-3, .-23)

nn(reagent-2, MTS-1)
nsubjpass(added-4, reagent-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
num(h-7, 4-6)
prep_for(added-4, h-7)
nsubjpass(read-11, absorbance-9)
auxpass(read-11, was-10)
conj_and(added-4, read-11)
num(nm-14, 540-13)
prep_at(read-11, nm-14)
punct(added-4, ;-15)
nsubjpass(subtracted-19, values-16)
partmod(values-16, plotted-17)
auxpass(subtracted-19, were-18)
conj_and(added-4, subtracted-19)
parataxis(added-4, subtracted-19)
prep_from(subtracted-19, blanks-21)
punct(added-4, .-22)

nn(assays-3, neutralization-2)
prep_for(seeded-7, assays-3)
punct(seeded-7, ,-4)
nsubjpass(seeded-7, splenocytes-5)
auxpass(seeded-7, were-6)
root(ROOT-0, seeded-7)
num(cells/ml-12, 5-9)
conj_x(5-9, 106-11)
num(cells/ml-12, 106-11)
prep_at(seeded-7, cells/ml-12)
num(mul-15, 100-14)
prep_at(seeded-7, mul-15)
prep_per(mul-15, well-17)
prep_on(seeded-7, day-19)
prep_of(day-19, harvest-21)
nsubjpass(added-42, IL4-23)
punct(IL4-23, ,-24)
nn(IL4-28, rat-25)
nn(IL4-28, IgG1-26)
amod(IL4-28, anti-mouse-27)
conj_or(IL4-23, IL4-28)
nsubjpass(added-42, IL4-28)
punct(IL4-23, ,-29)
nn(control-34, rat-31)
nn(control-34, IgG1-32)
nn(control-34, isotype-33)
conj_or(IL4-23, control-34)
nsubjpass(added-42, control-34)
punct(Systems-39, -LRB--35)
nn(Systems-39, R-36)
nn(Systems-39, &-37)
nn(Systems-39, D-38)
appos(control-34, Systems-39)
punct(Systems-39, -RRB--40)
auxpass(added-42, were-41)
conj_and(seeded-7, added-42)
det(concentrations-45, the-44)
prep_at(added-42, concentrations-45)
partmod(concentrations-45, indicated-46)
det(figures-49, the-48)
prep_in(indicated-46, figures-49)
punct(seeded-7, .-50)

nsubjpass(pulsed-3, Cultures-1)
auxpass(pulsed-3, were-2)
root(ROOT-0, pulsed-3)
num(h-6, 4-5)
prep_for(pulsed-3, h-6)
nn(post-seeding-12, MTS-8)
nn(post-seeding-12, reagent-9)
num(post-seeding-12, 1-10)
nn(post-seeding-12, d-11)
prep_with(pulsed-3, post-seeding-12)
punct(pulsed-3, .-13)

nn(studies-3, inhibitor-2)
prep_for(seeded-7, studies-3)
punct(seeded-7, ,-4)
nsubjpass(seeded-7, splenocytes-5)
auxpass(seeded-7, were-6)
root(ROOT-0, seeded-7)
num(cells/ml-12, 1-9)
conj_x(1-9, 107-11)
num(cells/ml-12, 107-11)
prep_at(seeded-7, cells/ml-12)
num(mul-15, 100-14)
prep_at(seeded-7, mul-15)
prep_per(mul-15, well-17)
prep_on(seeded-7, day-19)
prep_of(day-19, harvest-21)
punct(seeded-7, ,-22)
nsubjpass(added-26, inhibitors-24)
auxpass(added-26, were-25)
conj_and(seeded-7, added-26)
det(concentrations-29, the-28)
prep_at(added-26, concentrations-29)
partmod(concentrations-29, indicated-30)
det(figures-33, the-32)
prep_in(indicated-30, figures-33)
punct(seeded-7, .-34)

det(inhibitors-2, The-1)
nsubjpass(purchased-17, inhibitors-2)
dep(inhibitors-2, BAY11-7085-3)
punct(BAY11-7085-3, ,-4)
dep(inhibitors-2, rapamycin-5)
conj_and(BAY11-7085-3, rapamycin-5)
punct(BAY11-7085-3, ,-6)
dep(inhibitors-2, triciribine-7)
conj_and(BAY11-7085-3, triciribine-7)
punct(BAY11-7085-3, ,-8)
dep(inhibitors-2, U0126-9)
conj_and(BAY11-7085-3, U0126-9)
punct(BAY11-7085-3, ,-10)
dep(inhibitors-2, SB202190-11)
conj_and(BAY11-7085-3, SB202190-11)
punct(BAY11-7085-3, ,-12)
nn(I-15, cucurbitacin-14)
dep(inhibitors-2, I-15)
conj_and(BAY11-7085-3, I-15)
auxpass(purchased-17, were-16)
root(ROOT-0, purchased-17)
nn(Biosciences-20, EMD-19)
prep_from(purchased-17, Biosciences-20)
punct(purchased-17, .-21)

amod(cultures-4, non-malignant-2)
nn(cultures-4, splenocyte-3)
prep_for(induced-10, cultures-4)
punct(induced-10, ,-5)
nn(activation-8, B-6)
nn(activation-8, cell-7)
nsubjpass(induced-10, activation-8)
auxpass(induced-10, was-9)
root(ROOT-0, induced-10)
num(mug/ml-13, 10-12)
prep_with(induced-10, mug/ml-13)
nn(IgM-18, goat-15)
nn(IgM-18, F-LRB-ab'-RRB--16)
amod(IgM-18, anti-mouse-17)
prep_of(mug/ml-13, IgM-18)
punct(ImmunoResearch-21, -LRB--19)
nn(ImmunoResearch-21, Jackson-20)
appos(IgM-18, ImmunoResearch-21)
punct(ImmunoResearch-21, -RRB--22)
punct(induced-10, .-23)

nsubjpass(pulsed-3, Cultures-1)
auxpass(pulsed-3, were-2)
root(ROOT-0, pulsed-3)
num(h-6, 4-5)
prep_for(pulsed-3, h-6)
nn(post-seeding-12, MTS-8)
nn(post-seeding-12, reagent-9)
num(post-seeding-12, 1-10)
nn(post-seeding-12, d-11)
prep_with(pulsed-3, post-seeding-12)
punct(pulsed-3, .-13)

