nsubj(Suppresses-2, Foxp3-1)
root(ROOT-0, Suppresses-2)
dep(Dependent-4, NF-kappaB-3)
amod(Activation-6, Dependent-4)
amod(Activation-6, Transcriptional-5)
dobj(Suppresses-2, Activation-6)

aux(ascertain-2, To-1)
purpcl(confirmed-22, ascertain-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, molecular-4)
dobj(ascertain-2, mechanisms-5)
rel(functions-9, by-6)
pobj(by-6, which-7)
nsubj(functions-9, Foxp3-8)
rcmod(mechanisms-5, functions-9)
aux(promote-11, to-10)
xcomp(functions-9, promote-11)
det(function-14, the-12)
amod(function-14, regulatory-13)
dobj(promote-11, function-14)
prep(function-14, of-15)
nn(cells-18, CD4+CD25hi-16)
nn(cells-18, T-17)
pobj(of-15, cells-18)
punct(confirmed-22, ,-19)
nsubj(confirmed-22, we-20)
advmod(confirmed-22, first-21)
root(ROOT-0, confirmed-22)
det(function-24, the-23)
dobj(confirmed-22, function-24)
prep(function-24, of-25)
pobj(of-25, Foxp3-26)
prep(confirmed-22, as-27)
det(repressor-29, a-28)
pobj(as-27, repressor-29)
prep(repressor-29, of-30)
pobj(of-30, activation-31)
prep(activation-31, of-32)
pobj(of-32, NF-kappaB-33)
punct(repressor-29, ,-34)
advmod(implicated-36, previously-35)
partmod(repressor-29, implicated-36)
prep(implicated-36, as-37)
det(target-39, a-38)
pobj(as-37, target-39)
prep(target-39, of-40)
amod(factors-45, other-41)
amod(factors-45, forkhead/winged-helix-42)
nn(factors-45, family-43)
nn(factors-45, transcription-44)
pobj(of-40, factors-45)
punct(e.g.-47, -LRB--46)
dep(factors-45, e.g.-47)
punct(e.g.-47, ,-48)
pobj(e.g.-47, Foxj1-49)
cc(Foxj1-49, and-50)
conj(Foxj1-49, Foxo3a-51)
punct(e.g.-47, -RRB--52)
punct(19,20-54, -LSB--53)
dep(confirmed-22, 19,20-54)
punct(19,20-54, -RSB--55)
punct(confirmed-22, .-56)

nsubj(analyzed-2, We-1)
root(ROOT-0, analyzed-2)
det(effect-4, the-3)
dobj(analyzed-2, effect-4)
prep(effect-4, of-5)
nn(overexpression-7, Foxp3-6)
pobj(of-5, overexpression-7)
prep(effect-4, on-8)
nn(activation-10, NF-kappaB-9)
pobj(on-8, activation-10)
prep(activation-10, in-11)
nn(cells-14, HEK-12)
nn(cells-14, 293T-13)
pobj(in-11, cells-14)
prep(cells-14, in-15)
nn(analyses-20, dose-response-16)
cc(dose-response-16, and-17)
nn(course-19, time-18)
conj(dose-response-16, course-19)
pobj(in-15, analyses-20)
punct(analyzed-2, .-21)

nsubjpass(performed-39, Transfection-1)
prep(Transfection-1, of-2)
nn(cells-5, HEK-3)
nn(cells-5, 293T-4)
pobj(of-2, cells-5)
prep(Transfection-1, with-6)
det(vector-11, an-7)
nn(vector-11, NF-kappaB-8)
nn(vector-11, luciferase-9)
nn(vector-11, reporter-10)
pobj(with-6, vector-11)
prep(vector-11, in-12)
dep(presence-14, the-13)
pobj(in-12, presence-14)
cc(presence-14, or-15)
conj(presence-14, absence-16)
prep(presence-14, of-17)
amod(concentrations-19, increasing-18)
pobj(of-17, concentrations-19)
prep(concentrations-19, of-20)
det(vector-24, a-21)
nn(vector-24, Foxp3-22)
nn(vector-24, expression-23)
pobj(of-20, vector-24)
cc(vector-11, or-25)
det(vector-28, a-26)
nn(vector-28, control-27)
conj(vector-11, vector-28)
punct(protein-33, -LRB--29)
amod(protein-33, enhanced-30)
amod(protein-33, green-31)
amod(protein-33, fluorescent-32)
dep(vector-28, protein-33)
punct(EGFP-35, -LSB--34)
abbrev(protein-33, EGFP-35)
punct(EGFP-35, -RSB--36)
punct(protein-33, -RRB--37)
auxpass(performed-39, was-38)
root(ROOT-0, performed-39)
punct(performed-39, ,-40)
cc(performed-39, and-41)
nsubjpass(harvested-44, cells-42)
auxpass(harvested-44, were-43)
conj(performed-39, harvested-44)
prep(harvested-44, after-45)
num(h-47, 24-46)
pobj(after-45, h-47)
prep(h-47, to-48)
pobj(to-48, assay-49)
prep(assay-49, for-50)
nn(activity-52, luciferase-51)
pobj(for-50, activity-52)
cc(activity-52, and-53)
nn(expression-56, Foxp3-54)
nn(expression-56, mRNA-55)
conj(activity-52, expression-56)
punct(performed-39, .-57)

nsubj(indicated-2, Results-1)
root(ROOT-0, indicated-2)
complm(decreases-26, that-3)
mark(increases-12, as-4)
det(concentration-6, the-5)
nsubj(increases-12, concentration-6)
prep(concentration-6, of-7)
pobj(of-7, Foxp3-8)
partmod(concentration-6, transfected-9)
prep(transfected-9, into-10)
pobj(into-10, cells-11)
advcl(decreases-26, increases-12)
punct(increases-12, -LRB--13)
prep(increases-12, from-14)
number(2,400-17, 50-15)
dep(2,400-17, to-16)
num(ng-18, 2,400-17)
pobj(from-14, ng-18)
punct(increases-12, -RRB--19)
punct(decreases-26, ,-20)
det(level-22, the-21)
nsubj(decreases-26, level-22)
prep(level-22, of-23)
nn(activation-25, NF-kappaB-24)
pobj(of-23, activation-25)
ccomp(indicated-2, decreases-26)
advmod(decreases-26, proportionally-27)
punct(1A-30, -LRB--28)
nn(1A-30, Figure-29)
dep(proportionally-27, 1A-30)
punct(1A-30, -RRB--31)
punct(indicated-2, .-32)

nn(mRNA-2, Foxp3-1)
nsubjpass(assayed-5, mRNA-2)
auxpass(assayed-5, was-3)
advmod(assayed-5, also-4)
root(ROOT-0, assayed-5)
aux(monitor-7, to-6)
xcomp(assayed-5, monitor-7)
dobj(monitor-7, activity-8)
prep(activity-8, of-9)
det(vector-13, the-10)
nn(vector-13, Foxp3-11)
nn(vector-13, expression-12)
pobj(of-9, vector-13)
punct(1B-16, -LRB--14)
nn(1B-16, Figure-15)
appos(vector-13, 1B-16)
punct(1B-16, -RRB--17)
punct(assayed-5, .-18)

mark(affected-6, Since-1)
nn(activation-3, NF-kappaB-2)
nsubjpass(affected-6, activation-3)
auxpass(affected-6, was-4)
advmod(affected-6, partially-5)
advcl(determined-18, affected-6)
prep(affected-6, by-7)
pobj(by-7, transfection-8)
prep(transfection-8, of-9)
amod(concentrations-11, high-10)
pobj(of-9, concentrations-11)
prep(concentrations-11, of-12)
det(vector-15, the-13)
amod(vector-15, control-14)
pobj(of-12, vector-15)
punct(determined-18, ,-16)
nsubj(determined-18, we-17)
root(ROOT-0, determined-18)
det(inhibition-21, the-19)
amod(inhibition-21, fold-20)
dobj(determined-18, inhibition-21)
prep(inhibition-21, of-22)
nn(activation-24, NF-kappaB-23)
pobj(of-22, activation-24)
prep(inhibition-21, by-25)
pobj(by-25, Foxp3-26)
prep(determined-18, compared-27)
pcomp(compared-27, to-28)
det(vector-31, the-29)
nn(vector-31, control-30)
pobj(to-28, vector-31)
prep(determined-18, at-32)
det(concentration-34, each-33)
pobj(at-32, concentration-34)
punct(1A-37, -LRB--35)
nn(1A-37, Figure-36)
appos(concentration-34, 1A-37)
punct(1A-37, -RRB--38)
punct(determined-18, .-39)

amod(inhibition-2, Fold-1)
nsubj(proportional-8, inhibition-2)
prep(inhibition-2, of-3)
nn(activation-5, NF-kappaB-4)
pobj(of-3, activation-5)
cop(proportional-8, was-6)
advmod(proportional-8, directly-7)
root(ROOT-0, proportional-8)
prep(proportional-8, to-9)
det(level-11, the-10)
pobj(to-9, level-11)
prep(level-11, of-12)
nn(expression-15, Foxp3-13)
nn(expression-15, mRNA-14)
pobj(of-12, expression-15)
partmod(level-11, detected-16)
prep(detected-16, by-17)
amod(RT-PCR-19, real-time-18)
pobj(by-17, RT-PCR-19)
punct(proportional-8, .-20)

aux(determine-2, To-1)
purpcl(transfected-18, determine-2)
det(level-4, the-3)
dobj(determine-2, level-4)
prep(level-4, of-5)
amod(suppression-7, Foxp3-mediated-6)
pobj(of-5, suppression-7)
prep(suppression-7, of-8)
nn(activation-10, NF-kappaB-9)
pobj(of-8, activation-10)
prep(determine-2, over-11)
pobj(over-11, time-12)
punct(transfected-18, ,-13)
nn(cells-16, HEK-14)
nn(cells-16, 293T-15)
nsubjpass(transfected-18, cells-16)
auxpass(transfected-18, were-17)
root(ROOT-0, transfected-18)
prep(transfected-18, with-19)
det(vector-24, an-20)
nn(vector-24, NF-kappaB-21)
nn(vector-24, luciferase-22)
nn(vector-24, reporter-23)
pobj(with-19, vector-24)
cc(vector-24, and-25)
det(vector-28, an-26)
nn(vector-28, expression-27)
conj(vector-24, vector-28)
partmod(vector-28, encoding-29)
dobj(encoding-29, Foxp3-30)
cc(Foxp3-30, or-31)
conj(Foxp3-30, EGFP-32)
punct(vector-35, -LRB--33)
amod(vector-35, control-34)
appos(EGFP-32, vector-35)
punct(vector-35, -RRB--36)
cc(transfected-18, and-37)
conj(transfected-18, harvested-38)
prep(harvested-38, over-39)
num(d-41, 4-40)
pobj(over-39, d-41)
punct(transfected-18, .-42)

mark(shown-2, As-1)
advcl(suppressed-10, shown-2)
prep(shown-2, in-3)
pobj(in-3, Figure-4)
num(Figure-4, 1C-5)
punct(suppressed-10, ,-6)
nn(activation-8, NF-kappaB-7)
nsubjpass(suppressed-10, activation-8)
auxpass(suppressed-10, was-9)
root(ROOT-0, suppressed-10)
prep(suppressed-10, by-11)
pobj(by-11, overexpression-12)
prep(overexpression-12, of-13)
pobj(of-13, Foxp3-14)
prep(suppressed-10, at-15)
det(points-18, all-16)
nn(points-18, time-17)
pobj(at-15, points-18)
punct(suppressed-10, .-19)

partmod(down-regulated-30, Extending-1)
det(results-3, these-2)
dobj(Extending-1, results-3)
prep(Extending-1, from-4)
amod(lines-11, established-5)
punct(established-5, ,-6)
nn(vitro-8, in-7)
dep(established-5, vitro-8)
nn(lines-11, HEK-9)
nn(lines-11, cell-10)
pobj(from-4, lines-11)
prep(from-4, to-12)
amod(lymphocytes-15, primary-13)
amod(lymphocytes-15, human-14)
pobj(to-12, lymphocytes-15)
punct(down-regulated-30, ,-16)
nsubj(down-regulated-30, overexpression-17)
prep(overexpression-17, of-18)
pobj(of-18, Foxp3-19)
prep(overexpression-17, in-20)
amod(cells-24, purified-21)
amod(cells-24, CD4+-22)
nn(cells-24, T-23)
pobj(in-20, cells-24)
prep(cells-24, from-25)
num(donors-28, three-26)
amod(donors-28, healthy-27)
pobj(from-25, donors-28)
advmod(down-regulated-30, also-29)
root(ROOT-0, down-regulated-30)
det(level-33, the-31)
amod(level-33, steady-state-32)
dobj(down-regulated-30, level-33)
prep(level-33, of-34)
nn(activation-36, NF-kappaB-35)
pobj(of-34, activation-36)
punct(1D-39, -LRB--37)
nn(1D-39, Figure-38)
appos(activation-36, 1D-39)
punct(1D-39, -RRB--40)
punct(down-regulated-30, .-41)

det(results-2, These-1)
nsubj(recapitulate-3, results-2)
root(ROOT-0, recapitulate-3)
dobj(recapitulate-3, those-4)
prep(those-4, from-5)
pobj(from-5, Bettelli-6)
cc(Bettelli-6, and-7)
conj(Bettelli-6, colleagues-8)
punct(15-10, -LSB--9)
appos(Bettelli-6, 15-10)
punct(15-10, -RSB--11)
partmod(Bettelli-6, demonstrating-12)
complm(functions-15, that-13)
nsubj(functions-15, Foxp3-14)
ccomp(demonstrating-12, functions-15)
punct(functions-15, ,-16)
prep(functions-15, in-17)
pobj(in-17, part-18)
punct(functions-15, ,-19)
aux(block-21, to-20)
xcomp(functions-15, block-21)
amod(transcription-23, NF-kappaB-dependent-22)
dobj(block-21, transcription-23)
prep(transcription-23, in-24)
amod(lines-27, human-25)
nn(lines-27, cell-26)
pobj(in-24, lines-27)
advmod(well-29, as-28)
cc(in-24, well-29)
mwe(well-29, as-30)
conj(in-24, in-31)
amod(cells-36, primary-32)
amod(cells-36, human-33)
amod(cells-36, CD4+-34)
nn(cells-36, T-35)
pobj(in-31, cells-36)
punct(recapitulate-3, .-37)

