(S1 (S (NP (NN M-CSF)) (VP (VBZ Induces) (NP (NP (NN Phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN Ser276)))) (PP (IN in) (NP (DT a) (JJ PKC-dependent) (NN Fashion))))))
(S1 (S (S (SBAR (IN Since) (S (NP (NN M-CSF)) (VP (VBD did) (RB not) (VP (VB regulate) (NP (NN NF-kappaB) (NN activation)) (PP (IN by) (S (VP (VBG influencing) (NP (NN IkappaBalpha))))))))) (, ,) (NP (PRP we)) (ADVP (RB next)) (VP (VBD sought) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NN M-CSF)) (VP (VBD affected) (NP (NN NF-kappaB) (NN p65)) (PP (IN by) (NP (JJ post-translational) (NNS mechanisms))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN with) (NP (JJ specific) (NP (NP (NN phospho-NFkappaB) (NN p65)) (PRN (-LRB- -LRB-) (NP (NP (NN Ser276)) (CC and) (NP (NN Ser536))) (-RRB- -RRB-))) (NNS antibodies))))) (. .)))
(S1 (S (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Ser276)))) (CONJP (CC but) (RB not)) (NP (NP (NN Ser536)) (PP (IN of) (NP (NN NF-kappaB) (NN p65))) (PP (IN in) (NP (NNS MDMs))))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (TO to) (NP (NN vehicle)))) (, ,) (NP (DT the) (JJ general) (NN PKC) (NN inhibitor) (NN Ro-31-8220)) (VP (VBD reduced) (NP (NP (NN Ser276) (NN phosphorylation)) (, ,) (CONJP (CC but) (RB not)) (NP (NN Ser536)) (, ,) (NP (NN phosphorylation))) (PP (IN in) (NP (NP (JJ M-CSF-stimulated) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5B)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ M-CSF-stimulated) (NN NF-kappaB) (NN p65) (NN phosphorylation)) (PP (IN at) (NP (NN residue) (CD Ser276))) (PP (IN in) (NP (NN RAW) (CD 264.7) (NNS cells)))) (VP (VBD was) (ADVP (RB also)) (ADJP (NP (NN PKC)) (JJ dependent)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN PKC-LRB-s-RRB-)) (VP (VBD regulated) (NP (NP (NN Ser276) (NN phosphorylation)) (CONJP (CC but) (RB not)) (NP (NN Ser536))) (PP (IN in) (NP (CC both) (NP (JJ human) (NNS MDMs)) (CC and) (NP (NN mouse) (NNS macrophages)))) (PP (IN after) (NP (NN M-CSF) (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD performed) (NP (JJ cellular) (NN fractionation)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ cellular) (NN location)) (PP (IN of) (NP (VBN phosphorylated) (NN NF-kappaB) (NN p65))) (PP (IN in) (NP (NN Raw) (CD 264.7) (NNS cells))))))))) (. .)))
(S1 (S (S (S (NP (JJ Non-phosphorylated) (NN NF-kappaB) (NN p65)) (VP (VBD was) (ADJP (JJ located) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ cytosolic)) (CC and) (ADJP (JJ nuclear))) (NNS fractions)))))) (, ,) (CC but) (S (NP (VBN phosphorylated) (NN Ser276) (CC and) (NN Ser536) (NN NF-kappaB) (NN p65)) (VP (VBD was) (ADVP (RB primarily)) (ADJP (JJ located) (PP (IN in) (NP (JJ nuclear) (NN fraction)))) (PP (IN after) (NP (NP (NN M-CSF) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5D)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (NP (JJ constitutive) (NN phosphorylation)) (PP (IN of) (NP (NN Ser536) (NN NF-kappaB) (NN p65)))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (DT these) (NNS cells)))))) (. .)))
(S1 (S (ADVP (RB Importantly)) (, ,) (NP (NN Ro-31-8220)) (VP (VBD reduced) (NP (NP (JJ M-CSF-induced) (NN Ser276) (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (PP (IN in) (NP (CC both) (DT the) (ADJP (ADJP (JJ cytosolic)) (CC and) (ADJP (JJ nuclear))) (NNS fractions))) (, ,) (SBAR (IN while) (S (NP (JJ M-CSF-induced) (NN NF-kappaB) (NN p65) (NN Ser536) (NN phosphorylation)) (VP (VBD was) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN nucleus))) (ADVP (RB regardless) (PP (IN of) (NP (NN PKC) (NN inhibition))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ M-CSF-induced) (NN Ser276)) (CC and) (NP (NN Ser536))) (VP (VBP are) (VP (VBN regulated) (ADVP (RB differently)) (PP (IN by) (NP (NP (JJ conventional) (NN PKC) (NN activation)) (PP (IN in) (NP (JJ mononuclear) (NNS phagocytes))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN purity)) (PP (IN of) (NP (NP (DT the) (NN cytosol)) (CC and) (NP (JJ nuclear) (NN cell) (NNS fractions))))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (S (VP (VBG immunoblotting) (PP (IN with) (NP (NP (NN GAPDH)) (CC and) (NP (NN Lamin) (NN B)))) (, ,) (ADVP (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5D)) (-RRB- -RRB-))))))))) (. .)))
