nn(lines-2, Cell-1)
root(ROOT-0, lines-2)

nsubjpass(obtained-7, K-562-1)
punct(K-562-1, ,-2)
conj(K-562-1, Jurkat-3)
cc(K-562-1, and-4)
conj(K-562-1, U-937-5)
auxpass(obtained-7, were-6)
root(ROOT-0, obtained-7)
prep(obtained-7, from-8)
det(ATCC-10, the-9)
pobj(from-8, ATCC-10)
punct(Collection-15, -LRB--11)
nn(Collection-15, American-12)
nn(Collection-15, Type-13)
nn(Collection-15, Culture-14)
dep(ATCC-10, Collection-15)
punct(Collection-15, ,-16)
nn(USA-19, Rockville-17)
punct(USA-19, ,-18)
appos(Collection-15, USA-19)
punct(Collection-15, -RRB--20)
cc(ATCC-10, and-21)
conj(ATCC-10, EM-2-22)
punct(EM-2-22, ,-23)
appos(EM-2-22, LAMA-84-24)
punct(LAMA-84-24, ,-25)
conj(LAMA-84-24, CML-T1-26)
punct(LAMA-84-24, ,-27)
conj(LAMA-84-24, BV-173-28)
punct(LAMA-84-24, ,-29)
conj(LAMA-84-24, SD-1-30)
cc(LAMA-84-24, and-31)
conj(LAMA-84-24, RPMI-8226-32)
prep(obtained-7, from-33)
det(DSMZ-35, the-34)
pobj(from-33, DSMZ-35)
punct(Germany-47, -LRB--36)
nn(Germany-47, Deutsche-37)
nn(Germany-47, Sammlung-38)
nn(Germany-47, von-39)
nn(Germany-47, Mikroorganismen-40)
nn(Germany-47, und-41)
nn(Germany-47, Zellkulturen-42)
nn(Germany-47, GmbH-43)
punct(Germany-47, ,-44)
appos(Germany-47, Braunschweig-45)
punct(Germany-47, ,-46)
appos(DSMZ-35, Germany-47)
punct(Germany-47, -RRB--48)
punct(obtained-7, .-49)

det(lines-3, All-1)
nn(lines-3, cell-2)
nsubj(IRF-4-negative-13, lines-3)
punct(lines-3, ,-4)
prep(lines-3, except-5)
pobj(except-5, BV-173-6)
punct(BV-173-6, ,-7)
conj(BV-173-6, SD-1-8)
cc(BV-173-6, and-9)
conj(BV-173-6, RPMI-8226-10)
punct(lines-3, ,-11)
cop(IRF-4-negative-13, were-12)
root(ROOT-0, IRF-4-negative-13)
punct(IRF-4-negative-13, .-14)

