1	Immunofluorescence	_	NN	_	_	0	ROOT	_	_
		
1	Fibroblast	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	macrophage	_	NN	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	transfected	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	pFLAG-SHARPIN	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	48	_	CD	_	_	2	NMOD	_	_
2	hours	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	washed	_	VBN	_	_	6	VC	_	_
8	briefly	_	RB	_	_	7	VMOD	_	_
9	with	_	IN	_	_	7	VMOD	_	_
10	PBS	_	NNS	_	_	9	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	then	_	RB	_	_	7	VMOD	_	_
13	fixed	_	JJ	_	_	7	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	cold	_	JJ	_	_	16	NMOD	_	_
16	methanol	_	NN	_	_	14	PMOD	_	_
17	at	_	IN	_	_	16	NMOD	_	_
18	-20degreesC	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	10	_	CD	_	_	21	NMOD	_	_
21	minutes	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	cold	_	JJ	_	_	24	NMOD	_	_
24	acetone	_	NN	_	_	22	CONJ	_	_
25	at	_	IN	_	_	16	NMOD	_	_
26	-20degreesC	_	NN	_	_	25	PMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	1	_	CD	_	_	29	NMOD	_	_
29	minute	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Incubate	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	10	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	PBS+1	_	CD	_	_	5	AMOD	_	_
5	%	_	NN	_	_	6	NMOD	_	_
6	BSA	_	NN	_	_	3	PMOD	_	_
7	for	_	IN	_	_	2	NMOD	_	_
8	15	_	CD	_	_	9	NMOD	_	_
9	minutes	_	NNS	_	_	7	PMOD	_	_
10	to	_	TO	_	_	0	ROOT	_	_
11	block	_	VB	_	_	10	IM	_	_
12	non-specific	_	JJ	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Fixed	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	then	_	RB	_	_	3	VMOD	_	_
5	incubated	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	anti-FLAG	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	1:100	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	as	_	IN	_	_	5	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	primary	_	JJ	_	_	14	NMOD	_	_
14	antibody	_	NN	_	_	11	PMOD	_	_
15	at	_	IN	_	_	5	VMOD	_	_
16	room	_	JJ	_	_	17	NMOD	_	_
17	temperature	_	NN	_	_	15	PMOD	_	_
18	for	_	IN	_	_	5	VMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	hour	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	3	P	_	_
22	followed	_	VBN	_	_	3	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	three	_	CD	_	_	26	NMOD	_	_
25	5-minute	_	JJ	_	_	26	NMOD	_	_
26	washes	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	further	_	RB	_	_	2	VMOD	_	_
4	incubated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	goat	_	NN	_	_	8	NMOD	_	_
7	anti-rabbit	_	JJ	_	_	8	NMOD	_	_
8	IgG-FITC	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	1:100	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	as	_	IN	_	_	4	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	secondary	_	JJ	_	_	15	NMOD	_	_
15	antibody	_	NN	_	_	12	PMOD	_	_
16	at	_	IN	_	_	4	VMOD	_	_
17	room	_	JJ	_	_	18	NMOD	_	_
18	temperature	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	4	VMOD	_	_
20	30	_	CD	_	_	21	NMOD	_	_
21	minutes	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	4	P	_	_
23	followed	_	VBN	_	_	4	VMOD	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	three	_	CD	_	_	27	NMOD	_	_
26	5-minute	_	JJ	_	_	27	NMOD	_	_
27	washes	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	examined	_	VBN	_	_	2	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	inverse	_	JJ	_	_	8	NMOD	_	_
7	fluorescence	_	NN	_	_	8	NMOD	_	_
8	microscope	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
