amod(expression-2, Transient-1)
root(ROOT-0, expression-2)
cc(expression-2, and-3)
nn(assays-5, luciferase-4)
conj(expression-2, assays-5)
punct(expression-2, .-6)

nn(cells-3, HEK-1)
nn(cells-3, 293T-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
prep(plated-5, at-6)
det(density-8, a-7)
pobj(at-6, density-8)
prep(density-8, of-9)
num(cells/well-13, 5-10)
cc(5-10, x-11)
conj(5-10, 105-12)
nn(d-31, cells/well-13)
prep(cells/well-13, in-14)
amod(plates-17, six-well-15)
nn(plates-17, culture-16)
pobj(in-14, plates-17)
punct(cells/well-13, -LRB--18)
nn(California-25, BD-19)
nn(California-25, Biosciences-20)
punct(California-25, ,-21)
appos(California-25, San-22)
nn(California-25, Diego-23)
punct(California-25, ,-24)
dep(cells/well-13, California-25)
punct(California-25, ,-26)
amod(States-28, United-27)
dep(California-25, States-28)
punct(cells/well-13, -RRB--29)
num(d-31, 1-30)
pobj(of-9, d-31)
amod(d-31, prior-32)
prep(prior-32, to-33)
pobj(to-33, transfection-34)
prep(transfection-34, with-35)
det(DNA-39, the-36)
amod(DNA-39, appropriate-37)
nn(DNA-39, plasmid-38)
pobj(with-35, DNA-39)
punct(total-43, -LRB--40)
nn(total-43, ~2-41)
nn(total-43, mug-42)
appos(DNA-39, total-43)
punct(total-43, -RRB--44)
partmod(DNA-39, using-45)
nn(reagent-49, FuGene-46)
num(reagent-49, 6-47)
nn(reagent-49, transfection-48)
dobj(using-45, reagent-49)
punct(Switzerland-55, -LRB--50)
nn(Switzerland-55, Roche-51)
punct(Switzerland-55, ,-52)
appos(Switzerland-55, Basel-53)
punct(Switzerland-55, ,-54)
appos(reagent-49, Switzerland-55)
punct(Switzerland-55, -RRB--56)
punct(plated-5, .-57)

nn(cells-3, Jurkat-1)
nn(cells-3, T-2)
nsubjpass(plated-5, cells-3)
auxpass(plated-5, were-4)
root(ROOT-0, plated-5)
prep(plated-5, at-6)
num(cells/well-10, 1-7)
cc(1-7, x-8)
conj(1-7, 106-9)
pobj(at-6, cells/well-10)
prep(plated-5, in-11)
amod(plates-14, six-well-12)
nn(plates-14, culture-13)
pobj(in-11, plates-14)
det(day-16, the-15)
dep(plates-14, day-16)
prep(day-16, of-17)
pobj(of-17, transfection-18)
prep(transfection-18, with-19)
det(DNA-23, the-20)
amod(DNA-23, appropriate-21)
nn(DNA-23, plasmid-22)
pobj(with-19, DNA-23)
punct(mug-26, -LRB--24)
num(mug-26, ~2-25)
appos(DNA-23, mug-26)
amod(mug-26, total-27)
punct(mug-26, -RRB--28)
partmod(DNA-23, using-29)
nn(reagent-33, FuGene-30)
num(reagent-33, 6-31)
nn(reagent-33, transfection-32)
dobj(using-29, reagent-33)
punct(plated-5, .-34)

amod(cells-5, Primary-1)
amod(cells-5, human-2)
amod(cells-5, CD4+-3)
nn(cells-5, T-4)
nsubjpass(nucleofected-12, cells-5)
punct(2-7, -LRB--6)
dep(cells-5, 2-7)
cc(2-7, x-8)
conj(2-7, 106-9)
punct(2-7, -RRB--10)
auxpass(nucleofected-12, were-11)
root(ROOT-0, nucleofected-12)
prep(nucleofected-12, with-13)
det(DNA-17, the-14)
amod(DNA-17, specified-15)
nn(DNA-17, plasmid-16)
pobj(with-13, DNA-17)
punct(mug-20, -LRB--18)
num(mug-20, 5-19)
appos(DNA-17, mug-20)
amod(mug-20, total-21)
punct(mug-20, -RRB--22)
partmod(DNA-17, using-23)
det(Kit-29, the-24)
amod(Kit-29, Human-25)
nn(Kit-29, T-26)
nn(Kit-29, Cell-27)
nn(Kit-29, Nucleofection-28)
dobj(using-23, Kit-29)
punct(Amaxa-31, -LRB--30)
dep(Kit-29, Amaxa-31)
punct(Amaxa-31, ,-32)
nn(Maryland-35, Gaithersburg-33)
punct(Maryland-35, ,-34)
appos(Amaxa-31, Maryland-35)
punct(Amaxa-31, ,-36)
amod(States-38, United-37)
appos(Amaxa-31, States-38)
punct(Amaxa-31, -RRB--39)
punct(nucleofected-12, .-40)

nsubjpass(added-17, Forskolin-1)
punct(muM-4, -LRB--2)
num(muM-4, 10-3)
dep(Forskolin-1, muM-4)
punct(muM-4, ;-5)
nn(California-11, Calbiochem-6)
punct(California-11, ,-7)
appos(California-11, San-8)
nn(California-11, Diego-9)
punct(California-11, ,-10)
dep(muM-4, California-11)
punct(muM-4, ,-12)
amod(States-14, United-13)
appos(muM-4, States-14)
punct(muM-4, -RRB--15)
auxpass(added-17, was-16)
root(ROOT-0, added-17)
prep(added-17, in-18)
det(experiments-20, some-19)
pobj(in-18, experiments-20)
number(posttransfection-23, 20-21)
dep(posttransfection-23, h-22)
amod(experiments-20, posttransfection-23)
punct(added-17, .-24)

nsubjpass(harvested-3, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
number(h-5, 24-4)
amod(posttransfection-6, h-5)
dobj(harvested-3, posttransfection-6)
cc(harvested-3, and-7)
nn(activity-9, luciferase-8)
nsubjpass(analyzed-11, activity-9)
auxpass(analyzed-11, was-10)
conj(harvested-3, analyzed-11)
xcomp(analyzed-11, using-12)
det(System-17, the-13)
amod(System-17, Dual-luciferase-14)
nn(System-17, Reporter-15)
nn(System-17, Assay-16)
dobj(using-12, System-17)
punct(Promega-19, -LRB--18)
appos(System-17, Promega-19)
punct(Promega-19, -RRB--20)
cc(System-17, and-21)
det(luminometer-25, a-22)
amod(luminometer-25, Monolight-23)
nn(luminometer-25, 2010-24)
conj(System-17, luminometer-25)
punct(Laboratory-29, -LRB--26)
amod(Laboratory-29, Analytical-27)
nn(Laboratory-29, Luminescence-28)
dep(luminometer-25, Laboratory-29)
punct(Laboratory-29, ,-30)
nn(California-34, San-31)
nn(California-34, Diego-32)
punct(California-34, ,-33)
appos(Laboratory-29, California-34)
punct(Laboratory-29, ,-35)
amod(States-37, United-36)
appos(Laboratory-29, States-37)
punct(Laboratory-29, -RRB--38)
prep(using-12, according-39)
pcomp(according-39, to-40)
poss(guidelines-43, manufacturer-41)
possessive(manufacturer-41, 's-42)
pobj(to-40, guidelines-43)
punct(harvested-3, .-44)

nsubjpass(used-3, pGL4-TKhRluc2-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
det(control-7, an-5)
amod(control-7, internal-6)
pobj(as-4, control-7)
aux(normalize-9, to-8)
xcomp(used-3, normalize-9)
prep(normalize-9, for-10)
nn(efficiency-12, transfection-11)
pobj(for-10, efficiency-12)
punct(used-3, .-13)

amod(cells-4, Nucleofected-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubjpass(monitored-7, cells-4)
auxpass(monitored-7, were-5)
advmod(monitored-7, also-6)
root(ROOT-0, monitored-7)
prep(monitored-7, for-8)
nn(efficiency-10, transfection-9)
pobj(for-8, efficiency-10)
cc(efficiency-10, and-11)
nn(viability-13, cell-12)
conj(efficiency-10, viability-13)
number(h-15, 24-14)
amod(posttransfection-16, h-15)
dep(efficiency-10, posttransfection-16)
prep(monitored-7, as-17)
pobj(as-17, follows-18)
punct(monitored-7, .-19)

nn(efficiency-2, Transfection-1)
nsubj(%-6, efficiency-2)
cop(%-6, was-3)
quantmod(~30-5, routinely-4)
num(%-6, ~30-5)
root(ROOT-0, %-6)
mark(determined-8, as-7)
advcl(%-6, determined-8)
prep(determined-8, by-9)
dep(cytometric-11, flow-10)
amod(analysis-12, cytometric-11)
pobj(by-9, analysis-12)
prep(analysis-12, of-13)
nn(expression-15, EGFP-14)
pobj(of-13, expression-15)
punct(%-6, .-16)

nn(viability-2, Cell-1)
nsubj(%-20, viability-2)
punct(viability-2, ,-3)
partmod(viability-2, determined-4)
prep(determined-4, by-5)
pobj(by-5, staining-6)
prep(staining-6, with-7)
nn(D-9, 7-amino-actinomycin-8)
pobj(with-7, D-9)
punct(7-AAD-11, -LRB--10)
abbrev(D-9, 7-AAD-11)
punct(7-AAD-11, ;-12)
nn(Biosciences-14, BD-13)
dep(7-AAD-11, Biosciences-14)
punct(7-AAD-11, -RRB--15)
punct(viability-2, ,-16)
cop(%-20, was-17)
advmod(%-20, routinely-18)
num(%-20, ~70-19)
root(ROOT-0, %-20)
punct(%-20, .-21)

preconj(efficiency-3, Both-1)
nn(efficiency-3, transfection-2)
nsubj(independent-13, efficiency-3)
cc(efficiency-3, and-4)
nn(viability-6, cell-5)
conj(efficiency-3, viability-6)
prep(efficiency-3, in-7)
amod(cells-11, nucleofected-8)
amod(cells-11, CD4+-9)
nn(cells-11, T-10)
pobj(in-7, cells-11)
cop(independent-13, was-12)
root(ROOT-0, independent-13)
prep(independent-13, of-14)
det(plasmids-16, the-15)
pobj(of-14, plasmids-16)
partmod(plasmids-16, used-17)
punct(independent-13, .-18)

