amod(kinetics-2, Distinct-1)
root(ROOT-0, kinetics-2)
prep_of(kinetics-2, T-bet-4)
prep_of(kinetics-2, Eomes-6)
conj_and(T-bet-4, Eomes-6)
dep(T-bet-4, expression-7)
nn(differentiation-10, CTL-9)
prep_during(kinetics-2, differentiation-10)

det(factors-4, The-1)
nn(factors-4, T-box-2)
nn(factors-4, transcription-3)
nsubjpass(linked-10, factors-4)
dep(factors-4, T-bet-5)
dep(factors-4, Eomes-7)
conj_and(T-bet-5, Eomes-7)
aux(linked-10, have-8)
auxpass(linked-10, been-9)
root(ROOT-0, linked-10)
det(regulation-13, the-12)
prep_to(linked-10, regulation-13)
prep_of(regulation-13, genes-15)
partmod(genes-15, encoding-16)
nn(cytokines-18, effector-17)
dobj(encoding-16, cytokines-18)
punct(e.g.-20, -LRB--19)
dep(genes-15, e.g.-20)
punct(e.g.-20, ,-21)
pobj(e.g.-20, Ifng-22)
punct(e.g.-20, -RRB--23)
prep_of(regulation-13, genes-25)
conj_and(genes-15, genes-25)
amod(genes-25, important-26)
amod(function-29, cytolytic-28)
prep_for(important-26, function-29)
punct(e.g.-31, -LRB--30)
dep(genes-25, e.g.-31)
punct(e.g.-31, ,-32)
pobj(e.g.-31, Prf1-33)
pobj(e.g.-31, GzmB-35)
conj_and(Prf1-33, GzmB-35)
punct(e.g.-31, -RRB--36)
punct(20-38, -LRB--37)
appos(genes-25, 20-38)
punct(20-38, -RRB--39)
punct(linked-10, .-40)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(kinetics-4, the-3)
dobj(investigated-2, kinetics-4)
prep_of(kinetics-4, expression-6)
det(factors-10, these-8)
nn(factors-10, transcription-9)
prep_of(expression-6, factors-10)
poss(cultures-15, our-12)
nn(vitro-14, in-13)
amod(cultures-15, vitro-14)
prep_in(investigated-2, cultures-15)
punct(Fig.-17, -LRB--16)
appos(cultures-15, Fig.-17)
num(Fig.-17, 1-18)
punct(Fig.-17, ,-19)
dep(Fig.-17, A-D-20)
punct(Fig.-17, -RRB--21)
punct(investigated-2, .-22)

nn(mRNA-2, T-bet-1)
nsubj(detectable-7, mRNA-2)
nsubjpass(induced-17, mRNA-2)
conj_and(mRNA-2, protein-4)
nsubj(detectable-7, protein-4)
cop(detectable-7, were-5)
neg(detectable-7, not-6)
root(ROOT-0, detectable-7)
amod(cells-12, naive-9)
amod(cells-12, CD8+-10)
nn(cells-12, T-11)
prep_in(detectable-7, cells-12)
punct(detectable-7, ,-13)
auxpass(induced-17, were-15)
advmod(induced-17, strongly-16)
conj_but(detectable-7, induced-17)
nn(priming-20, TCR-19)
prep_upon(induced-17, priming-20)
punct(day-22, -LRB--21)
appos(priming-20, day-22)
num(day-22, 2-23)
punct(day-22, -RRB--24)
auxpass(expressed-27, remained-26)
conj_but(detectable-7, expressed-27)
conj_and(induced-17, expressed-27)
prep_through(expressed-27, day-29)
num(day-29, 6-30)
prep_of(day-29, differentiation-32)
punct(quantified-41, -LRB--33)
dep(quantified-41, Fig.-34)
num(Fig.-34, 1-35)
punct(Fig.-34, ,-36)
appos(Fig.-34, A-37)
appos(Fig.-34, C-39)
conj_and(A-37, C-39)
punct(quantified-41, ;-40)
parataxis(induced-17, quantified-41)
prep_in(quantified-41, Fig.-43)
num(Fig.-43, 1-44)
punct(Fig.-43, ,-45)
appos(Fig.-43, B-46)
appos(Fig.-43, D-48)
conj_and(B-46, D-48)
punct(quantified-41, -RRB--49)
punct(detectable-7, .-50)

prep_in(low-7, contrast-2)
punct(low-7, ,-3)
nn(expression-5, Eomes-4)
nsubj(low-7, expression-5)
nsubj(undetectable-9, expression-5)
cop(low-7, was-6)
root(ROOT-0, low-7)
conj_or(low-7, undetectable-9)
preconj(levels-16, both-11)
det(levels-16, the-12)
nn(levels-16, mRNA-13)
conj_and(mRNA-13, protein-15)
nn(levels-16, protein-15)
prep_at(low-7, levels-16)
amod(cells-21, naive-18)
amod(cells-21, CD8+-19)
nn(cells-21, T-20)
prep_in(low-7, cells-21)
punct(low-7, ,-22)
nn(priming-25, TCR-24)
nsubj(had-28, priming-25)
prep_in(priming-25, culture-27)
conj_and(low-7, had-28)
advmod(effect-32, only-29)
det(effect-32, a-30)
amod(effect-32, modest-31)
dobj(had-28, effect-32)
poss(expression-35, its-34)
prep_on(had-28, expression-35)
prep_at(expression-35, day-37)
num(day-37, 2-38)
punct(Fig.-40, -LRB--39)
dep(day-37, Fig.-40)
num(Fig.-40, 1-41)
punct(Fig.-40, ,-42)
appos(Fig.-40, A-43)
appos(Fig.-40, C-45)
conj_and(A-43, C-45)
punct(Fig.-40, -RRB--46)
punct(low-7, .-47)

amod(induction-2, Strong-1)
nsubjpass(observed-10, induction-2)
nn(mRNA-5, Eomes-4)
prep_of(induction-2, mRNA-5)
prep_of(induction-2, protein-7)
conj_and(mRNA-5, protein-7)
auxpass(observed-10, was-8)
advmod(observed-10, only-9)
root(ROOT-0, observed-10)
prep_at(observed-10, day-12)
num(day-12, 4-13)
prep_at(observed-10, later-15)
conj_and(day-12, later-15)
punct(Fig.-17, -LRB--16)
dep(later-15, Fig.-17)
num(Fig.-17, 1-18)
punct(Fig.-17, ,-19)
appos(Fig.-17, A-20)
appos(Fig.-17, C-22)
conj_and(A-20, C-22)
punct(Fig.-17, -RRB--23)
punct(observed-10, .-24)

nn(expression-3, T-bet-1)
nn(expression-3, mRNA-2)
nsubj(preceded-5, expression-3)
advmod(preceded-5, slightly-4)
root(ROOT-0, preceded-5)
det(expression-7, the-6)
dobj(preceded-5, expression-7)
nn(mRNA-10, GzmB-9)
prep_of(expression-7, mRNA-10)
punct(preceded-5, ;-11)
advmod(expressed-19, similarly-12)
punct(expressed-19, ,-13)
nn(mRNA-15, Eomes-14)
nsubjpass(expressed-19, mRNA-15)
conj_and(mRNA-15, protein-17)
nsubjpass(expressed-19, protein-17)
auxpass(expressed-19, were-18)
parataxis(preceded-5, expressed-19)
nn(ahead-22, ~1-20)
nn(ahead-22, d-21)
dobj(expressed-19, ahead-22)
det(reexpression-25, the-24)
prep_of(ahead-22, reexpression-25)
nn(mRNA-28, perforin-27)
prep_of(reexpression-25, mRNA-28)
prep_of(reexpression-25, protein-30)
conj_and(mRNA-28, protein-30)
punct(expressed-19, ,-31)
advmod(expressed-19, respectively-32)
punct(Fig.-34, -LRB--33)
dep(expressed-19, Fig.-34)
num(Fig.-34, 1-35)
punct(Fig.-34, ,-36)
appos(Fig.-34, B-37)
appos(Fig.-34, D-39)
conj_and(B-37, D-39)
punct(Fig.-34, -RRB--40)
punct(preceded-5, .-41)

det(analysis-4, This-1)
amod(analysis-4, detailed-2)
amod(analysis-4, kinetic-3)
nsubj(suggested-5, analysis-4)
root(ROOT-0, suggested-5)
complm(contribute-16, that-6)
punct(contribute-16, ,-7)
poss(conditions-11, our-9)
nn(conditions-11, culture-10)
prep_under(contribute-16, conditions-11)
punct(contribute-16, ,-12)
nsubj(contribute-16, T-bet-13)
conj_and(T-bet-13, Eomes-15)
nsubj(contribute-16, Eomes-15)
ccomp(suggested-5, contribute-16)
amod(aspects-19, distinct-18)
prep_to(contribute-16, aspects-19)
nn(transcription-22, gene-21)
prep_of(aspects-19, transcription-22)
nn(differentiation-25, CTL-24)
prep_during(contribute-16, differentiation-25)
punct(suggested-5, .-26)

nsubjpass(required-3, T-bet-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
advmod(required-3, early-4)
nn(production-7, IFN-gamma-6)
prep_for(required-3, production-7)
punct(required-3, ,-8)
poss(data-11, our-10)
nsubj(suggested-12, data-11)
conj_and(required-3, suggested-12)
complm(function-17, that-13)
nsubj(function-17, Eomes-14)
nsubj(contribute-25, Eomes-14)
aux(function-17, might-15)
neg(function-17, not-16)
ccomp(suggested-12, function-17)
det(period-21, this-19)
amod(period-21, early-20)
prep_during(function-17, period-21)
aux(contribute-25, might-24)
ccomp(suggested-12, contribute-25)
conj_negcc(function-17, contribute-25)
advmod(contribute-25, later-26)
det(control-29, the-28)
prep_to(contribute-25, control-29)
nn(expression-32, perforin-31)
prep_of(control-29, expression-32)
punct(required-3, .-33)

poss(data-2, Our-1)
nsubj(consistent-5, data-2)
cop(consistent-5, seemed-3)
advmod(consistent-5, most-4)
root(ROOT-0, consistent-5)
det(model-8, a-7)
prep_with(consistent-5, model-8)
rel(induce-13, which-10)
nn(signals-12, TCR-11)
nsubj(induce-13, signals-12)
rcmod(model-8, induce-13)
dobj(induce-13, T-bet-14)
punct(consistent-5, ,-15)
nsubj(induces-19, which-16)
prep_in(induces-19, turn-18)
ccomp(consistent-5, induces-19)
dobj(induces-19, IFN-gamma-20)
punct(IFN-gamma-20, -LRB--21)
num(IFN-gamma-20, 17-22)
punct(IFN-gamma-20, -RRB--23)
dobj(induces-19, possibly-25)
advmod(IFN-gamma-20, possibly-25)
conj_and(IFN-gamma-20, possibly-25)
nn(B-27, granzyme-26)
dobj(induces-19, B-27)
conj_and(IFN-gamma-20, B-27)
punct(consistent-5, ;-28)
advmod(induced-33, subsequently-29)
punct(induced-33, ,-30)
nsubjpass(induced-33, Eomes-31)
nsubj(activates-43, Eomes-31)
auxpass(induced-33, is-32)
parataxis(consistent-5, induced-33)
det(period-36, the-35)
prep_during(induced-33, period-36)
amod(expansion-39, clonal-38)
prep_of(period-36, expansion-39)
prep_in(period-36, IL-2-41)
parataxis(consistent-5, activates-43)
conj_and(induced-33, activates-43)
nn(expression-45, perforin-44)
dobj(activates-43, expression-45)
punct(consistent-5, .-46)

