(S1 (S (NP (NN HOIP)) (VP (VBZ mediates) (NP (JJ CD40-stimulated) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK))) (NN activation)))))
(S1 (S (S (NP (NP (DT The) (NNS results)) (VP (VBN described) (ADVP (RB above)))) (VP (VBP show) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ CD40-mediated) (NN effector) (NNS functions)) (PP (IN of) (NP (NN B) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ follows) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (ADVP (RB likely)) (NP (NP (DT a) (JJ key) (NN mediator)) (PP (IN of) (NP (NN CD40) (NN signaling))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN hypothesis))))) (, ,) (NP (PRP we)) (VP (VP (VBD stimulated) (NP (ADJP (ADJP (JJ A20.2J)) (CC and) (ADJP (JJ HOIP-deficient))) (NNS cells)) (PP (IN with) (NP (NP (NP (NN CD154)) (PRN (-LRB- -LRB-) (NP (NN CD40) (NN ligand)) (-RRB- -RRB-))) (VP (VBN expressed) (PP (IN by) (NP (NN HI5) (NN insect) (NNS cells)))) (-LRB- -LSB-) (CD 7) (-RRB- -RSB-) (, ,))) (PRN (-LRB- -LSB-) (NP (CD 8)) (-RRB- -RSB-))) (CC and) (VP (VBD measured) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT the) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK))) (NNS pathways)) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (JJ major) (JJ transcriptional) (NNS regulators)) (VP (VBN activated) (PP (IN by) (NP (NN CD40) (-LRB- -LSB-) (CD 4) (-RRB- -RSB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ Cell-associated) (NN CD154)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT the) (NN stimulus))) (PP (IN in) (NP (DT these) (NNS experiments))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB typically)) (VP (VBZ provides) (NP (NP (ADJP (ADJP (RBR more) (JJ robust)) (, ,) (CC and) (ADJP (ADVP (RB therefore) (RBR more)) (RB readily) (VBN detected)) (, ,)) (NN activation) (NNS signals)) (SBAR (IN than) (SINV (VBZ does) (NP (JJ anti-CD40) (NN antibody))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (DT the) (JJ canonical) (NN NF-kappaB) (NN pathway)))) (VP (VBZ is) (VP (VBN initiated) (PP (IN with) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN IkappaB) (NNS proteins))) (PP (IN by) (NP (DT the) (NP (NP (NN IkappaB) (NN kinase) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN IKK)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (VBG resting) (NNS cells))) (, ,) (NP (NN IkappaB) (NNS proteins)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG sequestering) (NP (NN NF-kappaB) (NNS subunits)) (PP (IN in) (NP (DT the) (NN cytoplasm))))))))) (. .)))
(S1 (S (S (NP (NP (NN Phosphorylation)) (PP (IN by) (NP (DT the) (NN IKK) (NN complex)))) (VP (VBZ targets) (NP (NN IkappaB) (NNS proteins)) (PP (IN for) (NP (NP (NN ubiquitination)) (CC and) (NP (NN degradation)))) (, ,) (S (VP (VBG allowing) (NP (NN NF-kappaB)) (S (VP (TO to) (VP (VP (VBP enter) (NP (DT the) (NN nucleus))) (CC and) (VP (VBP activate) (NP (NN gene) (NN expression)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ CD40-mediated) (NN phosphorylation)) (CC and) (NP (NN degradation))) (PP (IN of) (NP (NN IkappaBalpha))) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells)))) (VP (VBD was) (ADVP (RB dramatically)) (VP (VBN impaired) (PP (JJ relative) (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN in) (NP (JJ parental) (NN A20.2J) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD assayed) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT the) (JJ stress-activated) (NN protein) (NN kinase)) (NN JNK))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (NN CD40) (NN engagement)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 4)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ CD40-mediated) (NN JNK) (NN activation)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells)))) (VP (VBD was) (VP (VBN impaired) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Thr183)) (CC and) (NP (NN Tyr185)))) (PP (IN in) (NP (NN JNK))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ CD40-induced) (NN activation)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK)))) (PP (IN in) (NP (JJ HOIP-reconstituted) (NNS cells)))) (VP (VBD was) (ADJP (JJ normal)) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (DT the) (NNS defects)) (VP (VBN observed) (PP (IN in) (NP (JJ gene-deficient) (NNS cells))))) (VP (VBD were) (PP (JJ due) (TO to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN HOIP) (NN expression)))))))))))) (. .)))
