nsubj(reduces-5, Inhibition-1)
amod(PKC-4, M-CSF-induced-3)
prep_of(Inhibition-1, PKC-4)
root(ROOT-0, reduces-5)
amod(genes-7, NF-kappaB-regulated-6)
dobj(reduces-5, genes-7)
preconj(MDMs-10, both-9)
prep_in(reduces-5, MDMs-10)
nn(cells-14, RAW-12)
num(cells-14, 264.7-13)
prep_in(reduces-5, cells-14)
conj_and(MDMs-10, cells-14)
punct(reduces-5, .-15)

nsubjpass(pretreated-15, MDMs-1)
punct(A-3, -LRB--2)
dep(MDMs-1, A-3)
dep(MDMs-1, C-5)
conj_and(A-3, C-5)
punct(A-3, -RRB--6)
nn(cells-13, RAW-8)
num(cells-13, 264.7-9)
punct(cells-13, -LRB--10)
nn(cells-13, B-11)
punct(cells-13, -RRB--12)
conj_and(MDMs-1, cells-13)
nsubjpass(pretreated-15, cells-13)
auxpass(pretreated-15, were-14)
root(ROOT-0, pretreated-15)
prep_with(pretreated-15, Ro-31-8220-17)
amod(DMSO-21, solvent-19)
nn(DMSO-21, control-20)
prep_with(pretreated-15, DMSO-21)
conj_or(Ro-31-8220-17, DMSO-21)
num(minutes-24, 30-23)
prep_for(pretreated-15, minutes-24)
nn(stimulation-28, M-CSF-27)
prep_prior_to(pretreated-15, stimulation-28)
det(times-32, the-30)
amod(times-32, indicated-31)
prep_for(pretreated-15, times-32)
punct(pretreated-15, .-33)

amod(RNA-2, Total-1)
nsubjpass(isolated-4, RNA-2)
nsubjpass(converted-6, RNA-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
conj_and(isolated-4, converted-6)
prep_to(converted-6, cDNA-8)
punct(isolated-4, .-9)

amod(PCR-3, Real-time-1)
nn(PCR-3, RT-2)
nsubjpass(performed-5, PCR-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
xcomp(performed-5, using-6)
dobj(using-6, primers-7)
prep_for(primers-7, IkappaBalpha-9)
punct(IkappaBalpha-9, ,-10)
prep_for(primers-7, BCL-xl-11)
conj_or(IkappaBalpha-9, BCL-xl-11)
prep_for(primers-7, GAPDH-13)
conj_or(IkappaBalpha-9, GAPDH-13)
punct(performed-5, .-14)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
amod(increase-7, relative-5)
nn(increase-7, fold-6)
prep_as(expressed-3, increase-7)
prep_of(increase-7, IkappaBalpha-9)
nn(expression-13, BCL-xl-11)
nn(expression-13, gene-12)
prep_of(increase-7, expression-13)
conj_or(IkappaBalpha-9, expression-13)
prep_upon(increase-7, treatment-15)
amod(cells-18, non-stimulated-17)
prep_over(treatment-15, cells-18)
punct(expressed-3, .-19)

nsubj(represent-2, Data-1)
root(ROOT-0, represent-2)
dep(mean-4, the-3)
dobj(represent-2, mean-4)
dobj(represent-2, S.E.M-6)
conj_+/-(mean-4, S.E.M-6)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
prep_for(mean-4, experiments-10)
punct(represent-2, .-11)

