(S1 (S (NP (NP (JJ Differential) (NN cytokine) (NN regulation)) (PP (IN by) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN AP-1)))) (PP (IN in) (NP (NN Jurkat) (NNS T-cells))))))
(S1 (S (NP (NN Background))))
(S1 (S (S (NP (NP (NN Activator) (NN protein) (-LRB- -LRB-) (NN AP) (-RRB- -RRB-) (CD -1)) (CC and) (NP (JJ nuclear) (NN factor) (-LRB- -LRB-) (NN NF) (-RRB- -RRB-) (NN -kappaB))) (ADVP (RB largely)) (VP (VBP control) (NP (NN T-cell) (NN activation)) (, ,) (PP (VBG following) (NP (NP (NN binding)) (PP (IN of) (NP (JJ foreign) (NNS antigens))) (PP (TO to) (NP (NP (DT the) (NN T-cell) (NN receptor)) (VP (VBG leading) (PP (TO to) (NP (NN cytokine) (NN secretion)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Elevated) (NNS levels)) (PP (IN of) (NP (NP (JJ pro-inflammatory) (NP (NNS cytokines)) (CC and) (NP (NNS chemokines))) (PP (JJ such) (IN as) (NP (NP (NN TNF)) (, ,) (NP (NN IL-6)) (CC and) (NP (NN CXCL8))))))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (JJ several) (JJ human) (NNS diseases)) (PP (VBG including) (NP (NP (JJ cystic) (NN fibrosis)) (, ,) (NP (JJ pulmonary) (NN fibrosis)) (CC and) (NP (NN AIDS))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (NN transcription) (NNS factors)) (, ,) (NP (NP (NN AP-1)) (CC and) (NP (NN NF-kappaB))) (, ,))) (PP (IN in) (NP (NP (NP (NP (NN IL-6)) (CC and) (NP (NN CXCL8))) (NN regulation)) (PP (IN in) (NP (NN Jurkat) (NNS T-cells))))))))))) (. .)))
(S1 (S (NP (NNS Results))))
(S1 (S (S (S (NP (NP (NP (NN Phorbol) (NN myristate) (NN acetate)) (PRN (-LRB- -LRB-) (NP (NN PMA)) (-RRB- -RRB-))) (NN exposure)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT an) (NN up-regulation)) (PP (IN of) (NP (NN AP-1)))) (CC and) (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN NF-kappaB) (NN activity)))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (NN exposure)) (PP (TO to) (NP (ADJP (NN heat) (VBD killed) (PRN (-LRB- -LRB-) (NP (NN HK)) (-RRB- -RRB-))) (FW Escherichia.) (FW coli) (NN MG1655)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ dose-dependent) (NN increase)) (PP (IN in) (NP (NN NF-kappaB) (NN activity))))) (PP (IN without) (S (VP (VBG affecting) (NP (NN AP-1)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cytokine) (NN profile)) (VP (VBD revealed) (NP (NP (NP (DT an) (NN up-regulation)) (PP (IN of) (NP (DT the) (NN chemokine) (NN CXCL8)))) (CC and) (NP (NP (DT the) (JJ pro-inflammatory) (NNS cytokines)) (NP (NP (NN TNF)) (, ,) (NP (NN IL-2)) (CC and) (NP (NN IL-6))))) (PP (VBG following) (NP (NP (NN treatment)) (PP (IN with) (NP (CC both) (NP (NN PMA)) (CC and) (NP (NN HK)))) (ADJP (FW E.) (FW coli)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (DT the) (JJ anti-inflammatory) (NN cytokine) (NN IL-10)))) (VP (VP (VBD were) (RB not) (VP (VBN affected) (PP (IN by) (NP (NN PMA))))) (CC but) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN down-regulated) (PP (IN by) (NP (NP (NNS HK)) (ADJP (FW E.) (FW coli))))))))))) (. .)))
(S1 (S (S (NP (NN AP-1) (NN activation)) (VP (VP (VBD was) (ADVP (RB significantly)) (VP (VBN increased) (PP (NP (CD 2) (NN h)) (IN after) (NP (NN PMA) (NN exposure))))) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB increase) (ADVP (RB thereafter)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN NF-kappaB)) (VP (VBD responded) (PP (TO to) (NP (NN PMA) (NN exposure))) (PP (IN by) (NP (NP (DT a) (JJ rapid) (NN up-regulation)) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ subsequent) (NN down-regulation)))))))) (. .)))
(S1 (S (S (NP (VBN Increased) (JJ intracellular) (NN Ca2+) (NNS concentrations)) (VP (VBD countered) (NP (NP (DT the) (NN down-regulation)) (PP (IN of) (NP (NN NF-kappaB))) (PP (IN by) (NP (NN PMA)))) (, ,) (SBAR (IN while) (S (NP (NP (JJ similar) (NN treatment)) (PP (IN with) (NP (NN calcium) (NN ionophore)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (VBN reduced) (NN NF-kappaB) (NN activity)) (PP (VBG following) (NP (NP (NN induction)) (PP (IN with) (NP (NN HK))) (ADJP (FW E.) (FW coli))))))))))) (. .)))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (ADVP (RB further)) (VP (VB study) (NP (NN NF-kappaB) (NN activation)))))) (, ,) (NP (PRP we)) (VP (VBD considered) (NP (NP (CD two) (JJ up-stream) (NN signalling) (NNS proteins)) (, ,) (NP (NP (NN PKC)) (CC and) (NP (NN Bcl10)))))) (. .)))
(S1 (S (S (NP (NN Phosphorylated-PKC) (NNS levels)) (VP (VBD increased) (PP (IN in) (NN response) (TO to) (NP (NP (NN PMA)) (CC and) (NP (NN HK) (FW E.) (FW coli)))) (, ,) (SBAR (IN while) (S (NP (NN Bcl10) (NNS levels)) (ADVP (RB significantly)) (VP (VBD decreased) (PP (VBG following) (NP (NN PMA) (NN treatment)))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (DT an) (NN NF-kappaB) (NN activation) (NN inhibitor)))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (JJ complete) (NN inhibition)) (PP (IN of) (NP (NN IL-6) (NN expression)))) (SBAR (IN while) (S (NP (NN CXCL8) (NNS levels)) (ADVP (RB only)) (VP (VBD decreased) (PP (IN by) (NP (CD 40) (NN %))) (PP (IN at) (NP (DT the) (JJS highest) (NN concentration)))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NN Jurkat) (NNS T-cells))) (PP (IN with) (NP (NN PMA))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN JNK-inhibitor)))))) (VP (VBD suppressed) (NP (CC both) (NP (NN CXCL8)) (CC and) (NP (NN IL-6))) (SBAR (IN while) (S (NP (JJ PKC-inhibitor)) (ADVP (RB primarily)) (VP (VBD decreased) (NP (NN CXCL8) (NN expression))))))) (. .)))
(S1 (S (NP (NN Conclusion))))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBD regulated) (NP (NP (NN IL-6)) (CONJP (CC but) (RB not)) (NP (NN CXCL8)))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (JJ complex) (NN regulation)) (PP (IN of) (NP (NN CXCL8)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN need)) (S (VP (TO to) (ADVP (RB further)) (VP (VB evaluate) (NP (NP (DT the) (NN signalling) (NNS pathways)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ new) (NN treatment)) (PP (IN for) (NP (NP (NNS diseases)) (PP (IN with) (NP (JJ elevated) (NN CXCL8) (NNS levels))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN AIDS)) (CC and) (NP (JJ autoimmune) (NNS diseases))))))))))))))))))))) (. .)))
