1	Human	_	JJ	_	_	6	NMOD	_	_
2	Peripheral	_	JJ	_	_	6	NMOD	_	_
3	Blood	_	NN	_	_	6	NMOD	_	_
4	Mononuclear	_	JJ	_	_	6	NMOD	_	_
5	Cell	_	NN	_	_	6	NMOD	_	_
6	Isolation	_	NN	_	_	0	ROOT	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Stimulation	_	NN	_	_	7	CONJ	_	_
		
1	Human	_	JJ	_	_	3	NMOD	_	_
2	mononuclear	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	peripheral	_	JJ	_	_	9	NMOD	_	_
9	blood	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	four	_	CD	_	_	14	NMOD	_	_
12	healthy	_	JJ	_	_	14	NMOD	_	_
13	human	_	JJ	_	_	14	NMOD	_	_
14	volunteers	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	sample	_	NN	_	_	3	NMOD	_	_
3	size	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	chosen	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	our	_	PRP$	_	_	10	NMOD	_	_
8	previously	_	RB	_	_	9	AMOD	_	_
9	published	_	VBN	_	_	10	NMOD	_	_
10	work	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	demonstrated	_	VBD	_	_	10	NMOD	_	_
14	reliable	_	JJ	_	_	17	NMOD	_	_
15	results.10	_	NN	_	_	17	NMOD	_	_
16	Cell	_	NN	_	_	17	NMOD	_	_
17	isolation	_	NN	_	_	13	VMOD	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	all	_	DT	_	_	21	NMOD	_	_
20	subsequent	_	JJ	_	_	21	NMOD	_	_
21	experiments	_	NNS	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	18	CONJ	_	_
23	conducted	_	VBN	_	_	22	VC	_	_
24	under	_	IN	_	_	23	VMOD	_	_
25	sterile	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	pyrogen-free	_	JJ	_	_	26	CONJ	_	_
28	conditions	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Blood	_	NN	_	_	6	VMOD	_	_
2	collected	_	VBN	_	_	1	APPO	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	heparin	_	NN	_	_	5	NMOD	_	_
5	tubes	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	Dextran	_	NN	_	_	10	NMOD	_	_
10	T500	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	red	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	11	CONJ	_	_
16	sedimented	_	VBD	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	40	_	CD	_	_	19	NMOD	_	_
19	minutes	_	NNS	_	_	17	PMOD	_	_
20	at	_	IN	_	_	16	VMOD	_	_
21	room	_	JJ	_	_	22	NMOD	_	_
22	temperature	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	resultant	_	JJ	_	_	3	NMOD	_	_
3	serum	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	6	VMOD	_	_
6	washed	_	VBN	_	_	4	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	HBSS	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	separated	_	VBN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Percoll	_	NN	_	_	14	NMOD	_	_
13	gradient	_	NN	_	_	14	NMOD	_	_
14	centrifugation	_	NN	_	_	11	PMOD	_	_
15	according	_	VBG	_	_	10	VMOD	_	_
16	to	_	TO	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	manufacturer	_	NN	_	_	20	NMOD	_	_
19	's	_	POS	_	_	18	SUFFIX	_	_
20	instructions	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	viability	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	assessed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	trypan	_	NN	_	_	9	NMOD	_	_
7	blue	_	JJ	_	_	9	NMOD	_	_
8	dye	_	NN	_	_	9	NMOD	_	_
9	exclusion	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	with	_	IN	_	_	4	VMOD	_	_
12	purity	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	greater	_	JJR	_	_	16	DEP	_	_
15	than	_	IN	_	_	16	DEP	_	_
16	95	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Isolated	_	VBN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	resuspended	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	RPMI	_	NN	_	_	5	PMOD	_	_
7	1640	_	CD	_	_	6	NMOD	_	_
8	supplemented	_	VBN	_	_	6	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	10	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	FBS	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	5	_	CD	_	_	16	NMOD	_	_
15	mM	_	NN	_	_	16	NMOD	_	_
16	HEPES	_	NNS	_	_	13	CONJ	_	_
17	at	_	IN	_	_	12	NMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	concentration	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	1	_	CD	_	_	23	NMOD	_	_
22	x	_	NN	_	_	23	NMOD	_	_
23	107cells/mL	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Each	_	DT	_	_	3	NMOD	_	_
2	subsequent	_	JJ	_	_	3	NMOD	_	_
3	experiment	_	NN	_	_	4	VMOD	_	_
4	listed	_	VBD	_	_	0	ROOT	_	_
5	below	_	IN	_	_	4	VMOD	_	_
6	was	_	VBD	_	_	5	SUB	_	_
7	conducted	_	VBN	_	_	6	VC	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	samples	_	NNS	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	5	_	CD	_	_	14	NMOD	_	_
12	x	_	CC	_	_	11	COORD	_	_
13	106	_	CD	_	_	12	CONJ	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	per	_	IN	_	_	14	NMOD	_	_
16	treatment	_	NN	_	_	17	NMOD	_	_
17	group	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Isolated	_	VBN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stimulated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	either	_	DT	_	_	7	NMOD	_	_
7	HBSS	_	NN	_	_	5	PMOD	_	_
8	as	_	IN	_	_	4	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	negative	_	JJ	_	_	11	NMOD	_	_
11	control	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	LPS	_	NN	_	_	11	COORD	_	_
14	(	_	(	_	_	16	P	_	_
15	1	_	CD	_	_	16	NMOD	_	_
16	mug/mL	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	13	P	_	_
19	PTX	_	NN	_	_	13	COORD	_	_
20	(	_	(	_	_	22	P	_	_
21	20	_	CD	_	_	22	NMOD	_	_
22	mM	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	19	P	_	_
25	or	_	CC	_	_	19	COORD	_	_
26	concomitant	_	JJ	_	_	29	NMOD	_	_
27	LPS	_	NN	_	_	29	NMOD	_	_
28	/	_	:	_	_	29	P	_	_
29	PTX	_	NN	_	_	25	CONJ	_	_
30	,	_	,	_	_	4	P	_	_
31	at	_	IN	_	_	4	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	above-mentioned	_	JJ	_	_	34	NMOD	_	_
34	concentrations	_	NNS	_	_	31	PMOD	_	_
35	,	_	,	_	_	4	P	_	_
36	for	_	IN	_	_	4	VMOD	_	_
37	30	_	CD	_	_	38	NMOD	_	_
38	minutes	_	NNS	_	_	36	PMOD	_	_
39	at	_	IN	_	_	38	NMOD	_	_
40	37degreesC	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	placed	_	VBN	_	_	2	VC	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	ice	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	minutes	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	stop	_	NN	_	_	9	PMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	reaction	_	NN	_	_	10	NMOD	_	_
13	and	_	CC	_	_	2	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	samples	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	13	CONJ	_	_
17	then	_	RB	_	_	16	VMOD	_	_
18	stored	_	VBN	_	_	16	VC	_	_
19	at	_	IN	_	_	18	VMOD	_	_
20	-70degreesC	_	NN	_	_	19	PMOD	_	_
21	for	_	IN	_	_	18	VMOD	_	_
22	further	_	JJ	_	_	23	NMOD	_	_
23	analysis	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	stimulation	_	NN	_	_	3	NMOD	_	_
3	times	_	NNS	_	_	14	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	concentrations	_	NNS	_	_	4	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	LPS	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	PTX	_	NN	_	_	8	CONJ	_	_
10	utilized	_	VBN	_	_	7	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	study	_	NN	_	_	11	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	determined	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	previous	_	JJ	_	_	19	NMOD	_	_
18	pilot	_	NN	_	_	19	NMOD	_	_
19	studies	_	NNS	_	_	16	PMOD	_	_
20	done	_	VBN	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	our	_	PRP$	_	_	23	NMOD	_	_
23	laboratory	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	examined	_	VBD	_	_	19	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	effects	_	NNS	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	increasing	_	VBG	_	_	31	NMOD	_	_
31	concentrations	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	PTX	_	NN	_	_	32	PMOD	_	_
34	on	_	IN	_	_	28	NMOD	_	_
35	LPS-induced	_	JJ	_	_	37	NMOD	_	_
36	TNF-alpha	_	NN	_	_	37	NMOD	_	_
37	production	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	LPS	_	NN	_	_	16	VMOD	_	_
2	at	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	concentration	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	1	_	CD	_	_	7	NMOD	_	_
7	mug/mL	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	PTX	_	NN	_	_	8	CONJ	_	_
10	at	_	IN	_	_	1	NMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	concentration	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	20	_	CD	_	_	15	NMOD	_	_
15	mM	_	NN	_	_	13	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	minimum	_	JJ	_	_	19	NMOD	_	_
19	concentrations	_	NNS	_	_	16	VMOD	_	_
20	necessary	_	JJ	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	produce	_	VB	_	_	21	IM	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	reproducible	_	JJ	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	reliable	_	JJ	_	_	25	CONJ	_	_
27	up-regulation	_	NN	_	_	22	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	down-regulation	_	NN	_	_	28	CONJ	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	TNF-alpha	_	NN	_	_	32	NMOD	_	_
32	production	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	22	P	_	_
34	respectively	_	RB	_	_	22	VMOD	_	_
35	,	_	,	_	_	22	P	_	_
36	in	_	IN	_	_	22	VMOD	_	_
37	quantitative	_	JJ	_	_	38	NMOD	_	_
38	assays	_	NNS	_	_	36	PMOD	_	_
39	(	_	(	_	_	42	P	_	_
40	data	_	NNS	_	_	42	VMOD	_	_
41	not	_	RB	_	_	42	VMOD	_	_
42	shown	_	VBN	_	_	16	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	16	P	_	_
		
