T1	Protein 0 5	c-maf
T2	Protein 33 38	IL-10
T3	Protein 147 152	IL-10
T4	Protein 191 194	CD4
T5	Protein 229 232	OVA
T6	Protein 264 269	IL-12
T7	Protein 407 410	Il4
T8	Protein 465 470	IL-12
T9	Protein 517 525	Ifngamma
T10	Protein 541 546	IL-12
T11	Protein 620 625	IL-12
T12	Protein 713 717	Il10
T13	Protein 782 785	Il4
T14	Protein 878 881	Il4
T15	Protein 931 936	IL-12
T16	Protein 967 972	IL-10
T17	Protein 1056 1061	IL-12
T18	Protein 1087 1091	Il10
T19	Protein 1117 1125	Ifngamma
T20	Protein 1231 1234	CD4
T21	Protein 1324 1330	Tbx-21
T22	Protein 1332 1337	T-bet
T23	Protein 1378 1383	IL-12
T24	Protein 1426 1432	GATA-3
T25	Protein 1638 1643	IL-12
T26	Protein 1728 1733	c-maf
T27	Protein 1888 1893	IL-12
T28	Protein 1927 1932	c-Maf
T29	Protein 1994 1999	IL-12
T30	Protein 2015 2020	c-maf
T31	Protein 2041 2046	STAT4
T32	Protein 2105 2111	IL-17a
T33	Protein 2123 2128	IL-10
T34	Protein 2147 2152	T-bet
T35	Protein 2157 2163	GATA-3
T36	Protein 2221 2231	ROR-gammat
T37	Protein 2318 2323	c-maf
T38	Protein 2388 2393	c-Maf
T39	Protein 2424 2429	IL-10
T40	Protein 2614 2618	Il10
T41	Protein 2631 2636	c-maf
T42	Protein 2707 2711	MEK1
T43	Protein 2716 2720	MEK2
T44	Protein 2751 2756	T-bet
T45	Protein 2761 2770	RORgammat
