amod(activity-3, M-CSF-induced-1)
nn(activity-3, PKC-2)
nsubj(regulate-6, activity-3)
aux(regulate-6, does-4)
neg(regulate-6, not-5)
root(ROOT-0, regulate-6)
nn(degradation-8, IkappaBalpha-7)
dobj(regulate-6, degradation-8)
cc(regulate-6, but-9)
conj(regulate-6, regulates-10)
det(phosphorylation-12, the-11)
dobj(regulates-10, phosphorylation-12)
prep(phosphorylation-12, of-13)
nn(p65-15, NF-kappaB-14)
pobj(of-13, p65-15)
prep(phosphorylation-12, at-16)
pobj(at-16, Ser276-17)
punct(regulate-6, .-18)

punct(A-2, -LRB--1)
dep(pretreated-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(pretreated-6, MDMs-4)
auxpass(pretreated-6, were-5)
root(ROOT-0, pretreated-6)
prep(pretreated-6, with-7)
pobj(with-7, cycloheximide-8)
punct(CHX-10, -LRB--9)
abbrev(cycloheximide-8, CHX-10)
punct(CHX-10, -RRB--11)
prep(pretreated-6, in-12)
dep(absence-14, the-13)
pobj(in-12, absence-14)
cc(absence-14, or-15)
conj(absence-14, presence-16)
prep(absence-14, of-17)
pobj(of-17, Ro-31-8220-18)
prep(Ro-31-8220-18, for-19)
num(minutes-21, 30-20)
pobj(for-19, minutes-21)
advmod(pretreated-6, prior-22)
prep(prior-22, to-23)
nn(stimulation-25, M-CSF-24)
pobj(to-23, stimulation-25)
prep(pretreated-6, for-26)
det(times-29, the-27)
amod(times-29, indicated-28)
pobj(for-26, times-29)
punct(pretreated-6, .-30)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(subjected-5, lysates-3)
auxpass(subjected-5, were-4)
root(ROOT-0, subjected-5)
prep(subjected-5, to-6)
nn(blotting-8, Western-7)
pobj(to-6, blotting-8)
prep(blotting-8, with-9)
amod(antibody-11, anti-IkappaBalpha-10)
pobj(with-9, antibody-11)
punct(subjected-5, .-12)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

punct(MDMs-4, -LRB--1)
nn(MDMs-4, B-2)
punct(MDMs-4, -RRB--3)
nsubjpass(pretreated-6, MDMs-4)
auxpass(pretreated-6, were-5)
root(ROOT-0, pretreated-6)
prep(pretreated-6, with-7)
preconj(vehicle-9, either-8)
pobj(with-7, vehicle-9)
cc(vehicle-9, or-10)
conj(vehicle-9, Ro-31-8220-11)
prep(pretreated-6, for-12)
num(minutes-14, 30-13)
pobj(for-12, minutes-14)
prep(pretreated-6, before-15)
det(addition-17, the-16)
pobj(before-15, addition-17)
prep(addition-17, of-18)
pobj(of-18, M-CSF-19)
prep(pretreated-6, for-20)
num(minutes-22, 10-21)
pobj(for-20, minutes-22)
punct(pretreated-6, .-23)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(resolved-5, lysates-3)
auxpass(resolved-5, were-4)
root(ROOT-0, resolved-5)
prep(resolved-5, by-6)
pobj(by-6, SDS-PAGE-7)
cc(resolved-5, and-8)
nsubjpass(detected-16, phospho-Ser276-9)
cc(phospho-Ser276-9, or-10)
conj(phospho-Ser276-9, phospho-Ser536-11)
prep(phospho-Ser276-9, of-12)
nn(p65-14, NF-kappaB-13)
pobj(of-12, p65-14)
auxpass(detected-16, was-15)
conj(resolved-5, detected-16)
xcomp(detected-16, using-17)
amod(antibodies-19, phospho-specific-18)
dobj(using-17, antibodies-19)
prep(antibodies-19, to-20)
det(residue-22, either-21)
pobj(to-20, residue-22)
prep(residue-22, of-23)
nn(p65-25, NF-kappaB-24)
pobj(of-23, p65-25)
punct(resolved-5, .-26)

punct(C-2, -LRB--1)
dep(lysates-6, C-2)
punct(C-2, -RRB--3)
amod(lysates-6, Whole-4)
nn(lysates-6, cell-5)
nsubjpass(subjected-25, lysates-6)
prep(lysates-6, of-7)
nn(cells-10, RAW-8)
num(cells-10, 264.7-9)
pobj(of-7, cells-10)
partmod(cells-10, treated-11)
prep(treated-11, with-12)
nn(control-14, vehicle-13)
pobj(with-12, control-14)
cc(control-14, or-15)
conj(control-14, Ro-31-8220-16)
prep(treated-11, in-17)
dep(absence-19, the-18)
pobj(in-17, absence-19)
cc(absence-19, or-20)
conj(absence-19, presence-21)
prep(absence-19, of-22)
pobj(of-22, M-CSF-23)
auxpass(subjected-25, were-24)
root(ROOT-0, subjected-25)
prep(subjected-25, to-26)
nn(analysis-29, Western-27)
nn(analysis-29, blot-28)
pobj(to-26, analysis-29)
prep(analysis-29, with-30)
pobj(with-30, phospho-Ser276-31)
cc(phospho-Ser276-31, or-32)
nn(p65-35, phospho-Ser536-33)
nn(p65-35, NF-kappaB-34)
conj(phospho-Ser276-31, p65-35)
dep(phospho-Ser276-31, antibodies-36)
punct(subjected-25, .-37)

punct(D-2, -LRB--1)
dep(fractions-7, D-2)
punct(D-2, -RRB--3)
amod(fractions-7, Cytosolic-4)
cc(Cytosolic-4, and-5)
conj(Cytosolic-4, nuclear-6)
nsubjpass(obtained-12, fractions-7)
prep(fractions-7, of-8)
pobj(of-8, RAW-9)
num(RAW-9, 264.7-10)
auxpass(obtained-12, were-11)
root(ROOT-0, obtained-12)
prep(obtained-12, from-13)
det(cells-16, the-14)
amod(cells-16, treated-15)
pobj(from-13, cells-16)
cc(obtained-12, and-17)
conj(obtained-12, immunoblotted-18)
prep(immunoblotted-18, for-19)
pobj(for-19, phospho-NF-kappaB-20)
punct(obtained-12, .-21)

det(purity-2, The-1)
nsubjpass(confirmed-10, purity-2)
prep(purity-2, of-3)
det(fractions-8, the-4)
amod(fractions-8, cytosolic-5)
cc(cytosolic-5, and-6)
conj(cytosolic-5, nuclear-7)
pobj(of-3, fractions-8)
auxpass(confirmed-10, was-9)
root(ROOT-0, confirmed-10)
prep(confirmed-10, by-11)
pcomp(by-11, immunoblotting-12)
prep(immunoblotting-12, with-13)
pobj(with-13, GAPDH-14)
cc(GAPDH-14, and-15)
nn(B-17, Lamin-16)
conj(GAPDH-14, B-17)
punct(immunoblotting-12, ,-18)
advmod(immunoblotting-12, respectively-19)
punct(confirmed-10, .-20)

nsubj(blots-4, Shown-1)
cop(blots-4, are-2)
amod(blots-4, representative-3)
root(ROOT-0, blots-4)
prep(blots-4, from-5)
num(experiments-8, three-6)
amod(experiments-8, independent-7)
pobj(from-5, experiments-8)
punct(blots-4, .-9)

