1	CREB	_	NN	_	_	2	VMOD	_	_
2	Is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	Target	_	NN	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	Transcriptional	_	JJ	_	_	7	NMOD	_	_
7	Repression	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	Foxp3	_	NN	_	_	8	PMOD	_	_
		
1	Although	_	IN	_	_	30	VMOD	_	_
2	Foxp3	_	NN	_	_	3	VMOD	_	_
3	could	_	MD	_	_	1	SUB	_	_
4	down-regulate	_	VB	_	_	3	VC	_	_
5	Tax-dependent	_	JJ	_	_	6	NMOD	_	_
6	transactivation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	HTLV-I	_	NN	_	_	10	NMOD	_	_
10	LTR	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Figure	_	NN	_	_	13	NMOD	_	_
13	4B	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	inhibit	_	VB	_	_	15	CONJ	_	_
17	Tax	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	infectious	_	JJ	_	_	23	NMOD	_	_
22	molecular	_	JJ	_	_	23	NMOD	_	_
23	clone	_	NN	_	_	19	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Figure	_	NN	_	_	23	PRN	_	_
26	5	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	,	_	,	_	_	30	P	_	_
29	Foxp3	_	NN	_	_	30	VMOD	_	_
30	failed	_	VBD	_	_	0	ROOT	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	modulate	_	VB	_	_	31	IM	_	_
33	Tax	_	NN	_	_	34	NMOD	_	_
34	function	_	NN	_	_	32	VMOD	_	_
35	in	_	IN	_	_	32	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	absence	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	viral	_	JJ	_	_	41	NMOD	_	_
41	promoter	_	NN	_	_	38	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	Figure	_	NN	_	_	44	NMOD	_	_
44	4D	_	NN	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	30	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	led	_	VBD	_	_	0	ROOT	_	_
4	us	_	PRP	_	_	5	VMOD	_	_
5	to	_	TO	_	_	3	VMOD	_	_
6	hypothesize	_	VBP	_	_	5	IM	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Foxp3	_	NN	_	_	9	VMOD	_	_
9	acts	_	VBZ	_	_	7	SUB	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	HTLV-I	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	interacting	_	VBG	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	proteins	_	NNS	_	_	16	PMOD	_	_
18	important	_	JJ	_	_	17	APPO	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	driving	_	VBG	_	_	19	PMOD	_	_
21	HTLV-I	_	NN	_	_	23	NMOD	_	_
22	LTR	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	20	VMOD	_	_
24	in	_	FW	_	_	20	VMOD	_	_
25	vivo	_	FW	_	_	24	AMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Tax-responsive	_	JJ	_	_	8	NMOD	_	_
8	elements	_	NNS	_	_	13	VMOD	_	_
9	within	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	HTLV-I	_	NN	_	_	12	NMOD	_	_
12	LTR	_	NN	_	_	9	PMOD	_	_
13	play	_	VBP	_	_	5	SUB	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	crucial	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	driving	_	VBG	_	_	17	PMOD	_	_
19	Tax-mediated	_	JJ	_	_	20	NMOD	_	_
20	transactivation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	HTLV-I	_	NN	_	_	24	NMOD	_	_
24	LTR	_	NN	_	_	21	PMOD	_	_
25	[	_	(	_	_	26	P	_	_
26	18	_	CD	_	_	13	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Tax-responsive	_	JJ	_	_	3	NMOD	_	_
3	elements	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	resemble	_	VB	_	_	7	IM	_	_
9	CREB	_	NN	_	_	11	NMOD	_	_
10	binding	_	NN	_	_	11	NMOD	_	_
11	sites	_	NNS	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	bind	_	VBP	_	_	8	COORD	_	_
14	CREB	_	NN	_	_	13	VMOD	_	_
15	in	_	FW	_	_	13	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	in	_	FW	_	_	17	CONJ	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	13	P	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	facilitate	_	VB	_	_	21	CONJ	_	_
23	HTLV-I	_	NN	_	_	25	NMOD	_	_
24	LTR	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	22	VMOD	_	_
26	both	_	CC	_	_	22	VMOD	_	_
27	in	_	IN	_	_	26	COORD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	27	COORD	_	_
31	in	_	IN	_	_	30	CONJ	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	absence	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	Tax	_	NN	_	_	34	PMOD	_	_
36	[	_	(	_	_	37	P	_	_
37	35,36	_	NN	_	_	35	PRN	_	_
38	]	_	)	_	_	37	P	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Ching	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	colleagues	_	NNS	_	_	2	CONJ	_	_
4	[	_	(	_	_	5	P	_	_
5	18	_	CD	_	_	3	PRN	_	_
6	]	_	)	_	_	5	P	_	_
7	demonstrated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	addition	_	NN	_	_	16	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	15	NMOD	_	_
12	dominant-negative	_	JJ	_	_	15	NMOD	_	_
13	CREB	_	NN	_	_	15	NMOD	_	_
14	expression	_	NN	_	_	15	NMOD	_	_
15	vector	_	NN	_	_	10	PMOD	_	_
16	resulted	_	VBD	_	_	8	SUB	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	nearly	_	RB	_	_	19	AMOD	_	_
19	complete	_	JJ	_	_	20	NMOD	_	_
20	inhibition	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Tax-mediated	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	HTLV-I	_	NN	_	_	27	NMOD	_	_
27	LTR	_	NN	_	_	24	PMOD	_	_
28	,	_	,	_	_	16	P	_	_
29	while	_	IN	_	_	16	VMOD	_	_
30	blocking	_	NN	_	_	32	NMOD	_	_
31	NF-kappaB	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	41	VMOD	_	_
33	by	_	IN	_	_	32	NMOD	_	_
34	addition	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	a	_	DT	_	_	40	NMOD	_	_
37	dominant-negative	_	JJ	_	_	40	NMOD	_	_
38	IKKbeta	_	NN	_	_	40	NMOD	_	_
39	expression	_	NN	_	_	40	NMOD	_	_
40	vector	_	NN	_	_	35	PMOD	_	_
41	had	_	VBD	_	_	29	SUB	_	_
42	no	_	DT	_	_	43	NMOD	_	_
43	effect	_	NN	_	_	41	VMOD	_	_
44	on	_	IN	_	_	41	VMOD	_	_
45	Tax	_	NN	_	_	46	NMOD	_	_
46	transactivation	_	NN	_	_	44	PMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	HTLV-I	_	NN	_	_	50	NMOD	_	_
50	LTR	_	NN	_	_	47	PMOD	_	_
51	.	_	.	_	_	7	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	hypothesized	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Foxp3	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	5	SUB	_	_
8	inhibit	_	VB	_	_	7	VC	_	_
9	Tax	_	NN	_	_	10	NMOD	_	_
10	transactivation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HTLV-I	_	NN	_	_	14	NMOD	_	_
14	LTR	_	NN	_	_	11	PMOD	_	_
15	via	_	IN	_	_	8	VMOD	_	_
16	disruption	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	CREB	_	NN	_	_	21	NMOD	_	_
20	signaling	_	NN	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	9	VC	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	possibility	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	HEK	_	NN	_	_	8	NMOD	_	_
7	293T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	transfected	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	an	_	DT	_	_	19	NMOD	_	_
13	HTLV-I	_	NN	_	_	19	COORD	_	_
14	LTR	_	NN	_	_	19	COORD	_	_
15	or	_	CC	_	_	19	COORD	_	_
16	synthetic	_	JJ	_	_	19	COORD	_	_
17	CREB	_	NN	_	_	19	COORD	_	_
18	reporter	_	NN	_	_	19	COORD	_	_
19	vector	_	NN	_	_	11	PMOD	_	_
20	along	_	IN	_	_	10	VMOD	_	_
21	with	_	IN	_	_	20	PMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	control	_	NN	_	_	25	NMOD	_	_
24	expression	_	NN	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	21	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	EGFP	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	or	_	CC	_	_	25	COORD	_	_
30	expression	_	NN	_	_	31	NMOD	_	_
31	vectors	_	NNS	_	_	29	CONJ	_	_
32	encoding	_	VBG	_	_	31	APPO	_	_
33	Foxp3	_	NN	_	_	32	VMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	deltaFKH	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	9	P	_	_
		
1	As	_	IN	_	_	8	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	6A	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Foxp3	_	NN	_	_	8	VMOD	_	_
8	down-regulated	_	VBD	_	_	0	ROOT	_	_
9	basal	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HTLV-I	_	NN	_	_	14	NMOD	_	_
14	LTR	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	transcription	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	synthetic	_	JJ	_	_	22	NMOD	_	_
20	CREB	_	NN	_	_	22	NMOD	_	_
21	reporter	_	NN	_	_	22	NMOD	_	_
22	vector	_	NN	_	_	17	PMOD	_	_
23	,	_	,	_	_	8	P	_	_
24	suggesting	_	VBG	_	_	8	VMOD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	Foxp3	_	NN	_	_	27	VMOD	_	_
27	down-regulates	_	VBZ	_	_	25	SUB	_	_
28	HTLV-I	_	NN	_	_	30	NMOD	_	_
29	LTR	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	27	VMOD	_	_
31	by	_	IN	_	_	27	VMOD	_	_
32	targeting	_	VBG	_	_	31	PMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	CREB	_	NN	_	_	35	NMOD	_	_
35	pathway	_	NN	_	_	32	VMOD	_	_
36	.	_	.	_	_	8	P	_	_
		
1	Deletion	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	FKH	_	NN	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Foxp3	_	NN	_	_	6	PMOD	_	_
8	dampened	_	JJ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	suppressive	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	AMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Foxp3	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	but	_	CC	_	_	8	COORD	_	_
16	did	_	VBD	_	_	15	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	completely	_	RB	_	_	16	VMOD	_	_
19	abrogate	_	VB	_	_	16	VC	_	_
20	suppression	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	as	_	IN	_	_	8	VMOD	_	_
23	is	_	VBZ	_	_	22	SUB	_	_
24	seen	_	VBN	_	_	23	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	NF-kappaB-responsive	_	JJ	_	_	27	NMOD	_	_
27	promoters	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	HEK	_	NN	_	_	31	NMOD	_	_
30	293T	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	8	P	_	_
		
1	Like	_	IN	_	_	8	VMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	CREB	_	NN	_	_	7	NMOD	_	_
6	transcriptional	_	JJ	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	suppressed	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	expression	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	to	_	TO	_	_	10	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	similar	_	JJ	_	_	20	NMOD	_	_
20	extent	_	NN	_	_	17	PMOD	_	_
21	deltaFKH	_	JJ	_	_	20	NMOD	_	_
22	,	_	,	_	_	10	P	_	_
23	in	_	IN	_	_	10	VMOD	_	_
24	healthy	_	JJ	_	_	28	NMOD	_	_
25	donor	_	NN	_	_	28	NMOD	_	_
26	CD4+	_	JJ	_	_	28	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	23	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Figure	_	NN	_	_	28	PRN	_	_
31	6B	_	CD	_	_	30	NMOD	_	_
32	)	_	)	_	_	30	P	_	_
33	.	_	.	_	_	8	P	_	_
		
1	Similarly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	Foxp3	_	NN	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	deltaFKH	_	NN	_	_	4	CONJ	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	repressed	_	VBD	_	_	0	ROOT	_	_
8	basal	_	JJ	_	_	11	NMOD	_	_
9	HTLV-I	_	NN	_	_	11	NMOD	_	_
10	LTR	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	primary	_	JJ	_	_	17	NMOD	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	12	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	6C	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	6	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	knowledge	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	this	_	DT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	evidence	_	NN	_	_	6	VMOD	_	_
10	implicating	_	VBG	_	_	9	APPO	_	_
11	CREB	_	NN	_	_	10	VMOD	_	_
12	as	_	IN	_	_	10	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	molecular	_	JJ	_	_	15	NMOD	_	_
15	target	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Foxp3	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	8	VMOD	_	_
2	observed	_	VBN	_	_	1	SUB	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	deltaFKH	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	more	_	RBR	_	_	11	AMOD	_	_
11	potent	_	JJ	_	_	12	NMOD	_	_
12	inhibitor	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CREB	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	CD4+	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	than	_	IN	_	_	8	VMOD	_	_
21	in	_	IN	_	_	20	PMOD	_	_
22	HEK	_	NN	_	_	24	NMOD	_	_
23	293T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	8	P	_	_
26	further	_	RB	_	_	27	VMOD	_	_
27	indicating	_	VBG	_	_	8	VC	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	cell	_	NN	_	_	32	NMOD	_	_
31	type-specific	_	JJ	_	_	30	AMOD	_	_
32	mechanism	_	NN	_	_	35	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	action	_	NN	_	_	33	PMOD	_	_
35	may	_	MD	_	_	28	SUB	_	_
36	govern	_	VB	_	_	35	VC	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	function	_	NN	_	_	36	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	this	_	DT	_	_	42	NMOD	_	_
41	Foxp3	_	NN	_	_	42	NMOD	_	_
42	mutant	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	functioned	_	VBD	_	_	3	SUB	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	directly	_	RB	_	_	8	VMOD	_	_
8	signaling	_	VBG	_	_	6	PMOD	_	_
9	through	_	IN	_	_	8	VMOD	_	_
10	CREB	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	utilized	_	VBD	_	_	0	ROOT	_	_
14	expression	_	NN	_	_	15	NMOD	_	_
15	vectors	_	NNS	_	_	13	VMOD	_	_
16	encoding	_	VBG	_	_	15	APPO	_	_
17	CREB-1	_	NN	_	_	16	VMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	c-Jun	_	NN	_	_	18	CONJ	_	_
20	(	_	(	_	_	22	P	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	member	_	NN	_	_	17	PRN	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	activator	_	NN	_	_	28	NMOD	_	_
26	protein	_	NN	_	_	28	NMOD	_	_
27	1	_	CD	_	_	28	NMOD	_	_
28	family	_	NN	_	_	23	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	transcription	_	NN	_	_	31	NMOD	_	_
31	factors	_	NNS	_	_	29	PMOD	_	_
32	)	_	)	_	_	22	P	_	_
33	fused	_	VBN	_	_	17	APPO	_	_
34	in-frame	_	RB	_	_	33	VMOD	_	_
35	to	_	TO	_	_	33	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	Gal4-BD	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Gal4-BD-CREB-1	_	NN	_	_	37	PRN	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	Gal4-BD-c-Jun	_	NN	_	_	40	CONJ	_	_
42	)	_	)	_	_	39	P	_	_
43	.	_	.	_	_	13	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	6D	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	activation	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	Gal4-responsive	_	JJ	_	_	12	NMOD	_	_
11	reporter	_	NN	_	_	12	NMOD	_	_
12	vector	_	NN	_	_	8	PMOD	_	_
13	by	_	IN	_	_	7	NMOD	_	_
14	Gal4-BD-CREB-1	_	NN	_	_	13	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	down-regulated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	Foxp3	_	NN	_	_	17	PMOD	_	_
19	compared	_	VBN	_	_	16	VMOD	_	_
20	to	_	TO	_	_	19	PMOD	_	_
21	control	_	NN	_	_	22	NMOD	_	_
22	vector	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	EGFP	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	16	P	_	_
27	indicating	_	VBG	_	_	16	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	Foxp3	_	NN	_	_	30	VMOD	_	_
30	functions	_	VBZ	_	_	28	SUB	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	directly	_	RB	_	_	35	VMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	indirectly	_	RB	_	_	33	CONJ	_	_
35	interacting	_	VBG	_	_	31	PMOD	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	CREB-1	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	15	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Foxp3	_	NN	_	_	4	VMOD	_	_
4	failed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	markedly	_	RB	_	_	5	VMOD	_	_
7	affect	_	VB	_	_	5	IM	_	_
8	transcriptional	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Gal4-BD-c-Jun	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	c-Jun	_	NN	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	11	PRN	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	been	_	VBN	_	_	14	VC	_	_
17	demonstrated	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	bind	_	VB	_	_	18	IM	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	HTLV-I	_	NN	_	_	23	NMOD	_	_
23	LTR	_	NN	_	_	20	PMOD	_	_
24	)	_	)	_	_	14	P	_	_
25	and	_	CC	_	_	11	COORD	_	_
26	Gal4-BD-Tax	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	see	_	VB	_	_	26	PRN	_	_
29	Figure	_	NN	_	_	28	VMOD	_	_
30	5	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Importantly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Foxp3-mediated	_	JJ	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CREB-dependent	_	JJ	_	_	10	NMOD	_	_
10	transcription	_	NN	_	_	8	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	due	_	JJ	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	block	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	CREB-1	_	NN	_	_	20	NMOD	_	_
19	protein	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	11	P	_	_
22	as	_	IN	_	_	11	VMOD	_	_
23	determined	_	VBN	_	_	22	SUB	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	Western	_	NN	_	_	27	NMOD	_	_
26	blot	_	NN	_	_	27	NMOD	_	_
27	analysis	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	Figure	_	NN	_	_	30	NMOD	_	_
30	6E	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	11	P	_	_
		
1	Although	_	IN	_	_	24	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	1	SUB	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Foxp3	_	NN	_	_	7	VMOD	_	_
7	functions	_	VBZ	_	_	5	SUB	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	co-repressor	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CREB	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	in	_	IN	_	_	13	PRN	_	_
16	addition	_	NN	_	_	15	DEP	_	_
17	to	_	TO	_	_	15	DEP	_	_
18	NF-kappaB	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	NF-AT	_	NN	_	_	19	CONJ	_	_
21	)	_	)	_	_	15	P	_	_
22	,	_	,	_	_	24	P	_	_
23	we	_	PRP	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	unable	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	detect	_	VB	_	_	26	IM	_	_
28	a	_	DT	_	_	31	NMOD	_	_
29	direct	_	JJ	_	_	31	NMOD	_	_
30	physical	_	JJ	_	_	31	NMOD	_	_
31	interaction	_	NN	_	_	27	VMOD	_	_
32	between	_	IN	_	_	31	NMOD	_	_
33	CREB-1	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	Foxp3	_	NN	_	_	34	CONJ	_	_
36	by	_	IN	_	_	27	VMOD	_	_
37	coimmunoprecipitation	_	NN	_	_	36	PMOD	_	_
38	or	_	CC	_	_	37	COORD	_	_
39	mammalian	_	JJ	_	_	41	NMOD	_	_
40	two-hybrid	_	JJ	_	_	41	NMOD	_	_
41	analysis	_	NN	_	_	38	CONJ	_	_
42	(	_	(	_	_	44	P	_	_
43	unpublished	_	JJ	_	_	44	NMOD	_	_
44	data	_	NNS	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	24	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Foxp3	_	NN	_	_	8	VMOD	_	_
8	may	_	MD	_	_	6	SUB	_	_
9	interfere	_	VB	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	CREB	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	PMOD	_	_
13	at	_	IN	_	_	9	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	upstream	_	JJ	_	_	16	NMOD	_	_
16	event	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	9	VMOD	_	_
20	phosphorylation	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CREB	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	recruitment/function	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	coactivator	_	NN	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	25	PMOD	_	_
28	CREB-binding	_	JJ	_	_	31	NMOD	_	_
29	protein	_	NN	_	_	31	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	CBP	_	NN	_	_	24	COORD	_	_
32	)	_	)	_	_	31	P	_	_
33	/p300	_	CD	_	_	31	NMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
