1	High	_	JJ	_	_	3	NMOD	_	_
2	Antigen	_	NN	_	_	3	NMOD	_	_
3	Doses	_	NNS	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	STAT4	_	NN	_	_	4	CONJ	_	_
6	Are	_	VBP	_	_	0	ROOT	_	_
7	Required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	In	_	FW	_	_	11	AMOD	_	_
11	Vivo	_	FW	_	_	12	NMOD	_	_
12	Generation	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IL-10-Producing	_	JJ	_	_	16	NMOD	_	_
15	Th1	_	NN	_	_	16	NMOD	_	_
16	Cells	_	NNS	_	_	13	PMOD	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	address	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	2	VMOD	_	_
5	regulating	_	VBG	_	_	4	APPO	_	_
6	IL-10	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	VMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	Th1	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	in	_	FW	_	_	7	NMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	transferred	_	VBN	_	_	0	ROOT	_	_
16	DO11.10	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	VMOD	_	_
18	into	_	IN	_	_	15	VMOD	_	_
19	BALB/c	_	NN	_	_	21	NMOD	_	_
20	recipient	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	18	PMOD	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	immunized	_	VBN	_	_	22	CONJ	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	recipients	_	NNS	_	_	23	VMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	very	_	RB	_	_	28	AMOD	_	_
28	high	_	JJ	_	_	29	NMOD	_	_
29	doses	_	NNS	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	OVA-protein	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	23	VMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	without	_	IN	_	_	33	CONJ	_	_
35	added	_	VBN	_	_	36	NMOD	_	_
36	lipopolysacharide	_	NN	_	_	34	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	LPS	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	15	P	_	_
		
1	T	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	recovered	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	inguinal	_	JJ	_	_	9	NMOD	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	nodes	_	NNS	_	_	5	PMOD	_	_
10	3	_	CD	_	_	11	NMOD	_	_
11	days	_	NNS	_	_	12	PMOD	_	_
12	after	_	IN	_	_	4	VMOD	_	_
13	priming	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	restimulated	_	VBN	_	_	14	CONJ	_	_
16	in	_	FW	_	_	15	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	with	_	IN	_	_	15	VMOD	_	_
19	OVA	_	NN	_	_	20	NMOD	_	_
20	peptide	_	NN	_	_	18	PMOD	_	_
21	for	_	IN	_	_	15	VMOD	_	_
22	48	_	CD	_	_	23	NMOD	_	_
23	hr	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	immunization	_	NN	_	_	5	VMOD	_	_
5	induced	_	VBD	_	_	0	ROOT	_	_
6	IL-10	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	IFN-gamma	_	NN	_	_	7	CONJ	_	_
9	production	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	amount	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-10	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	11	CONJ	_	_
18	enhanced	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	addition	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	LPS	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	18	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	immunization	_	NN	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	3A	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	23	COORD	_	_
31	with	_	IN	_	_	30	CONJ	_	_
32	higher	_	JJR	_	_	33	NMOD	_	_
33	doses	_	NNS	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	OVA	_	NN	_	_	34	PMOD	_	_
36	(	_	(	_	_	45	P	_	_
37	3	_	CD	_	_	38	NMOD	_	_
38	muM	_	NN	_	_	45	DEP	_	_
39	versus	_	CC	_	_	38	COORD	_	_
40	1	_	CD	_	_	41	NMOD	_	_
41	muM	_	NN	_	_	39	CONJ	_	_
42	,	_	,	_	_	45	P	_	_
43	data	_	NNS	_	_	45	VMOD	_	_
44	not	_	RB	_	_	45	VMOD	_	_
45	shown	_	VBN	_	_	18	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	21	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	STAT4	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	STAT6	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	7	CONJ	_	_
10	in	_	IN	_	_	4	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	in	_	FW	_	_	13	AMOD	_	_
13	vivo	_	FW	_	_	14	NMOD	_	_
14	development	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL-10-producing	_	JJ	_	_	18	NMOD	_	_
17	Th1	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	transferred	_	VBN	_	_	0	ROOT	_	_
22	STAT4-	_	JJ	_	_	28	NMOD	_	_
23	or	_	CC	_	_	24	DEP	_	_
24	STAT6-deficient	_	JJ	_	_	28	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	WT	_	JJ	_	_	25	CONJ	_	_
27	DO11.10	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	21	VMOD	_	_
29	into	_	IN	_	_	21	VMOD	_	_
30	recipient	_	JJ	_	_	32	NMOD	_	_
31	BALB/c	_	NN	_	_	32	NMOD	_	_
32	mice	_	NNS	_	_	29	PMOD	_	_
33	and	_	CC	_	_	21	COORD	_	_
34	immunized	_	VBN	_	_	33	CONJ	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	OVA-protein	_	NN	_	_	35	PMOD	_	_
37	plus	_	CC	_	_	36	COORD	_	_
38	LPS	_	NN	_	_	37	CONJ	_	_
39	as	_	IN	_	_	34	VMOD	_	_
40	before	_	IN	_	_	39	PMOD	_	_
41	.	_	.	_	_	21	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	IL-10	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	IFN-gamma	_	NN	_	_	7	CONJ	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	markedly	_	RB	_	_	11	VMOD	_	_
11	reduced	_	VBN	_	_	9	VC	_	_
12	but	_	CC	_	_	11	COORD	_	_
13	not	_	RB	_	_	12	CONJ	_	_
14	completely	_	RB	_	_	15	VMOD	_	_
15	abrogated	_	VBN	_	_	13	COORD	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	absence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	STAT4	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Figures	_	NNS	_	_	15	PRN	_	_
24	3B	_	NN	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	3C	_	NN	_	_	25	CONJ	_	_
27	)	_	)	_	_	23	P	_	_
28	,	_	,	_	_	11	P	_	_
29	suggesting	_	VBG	_	_	11	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	existence	_	NN	_	_	29	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	compensatory	_	JJ	_	_	34	NMOD	_	_
34	mechanisms	_	NNS	_	_	32	PMOD	_	_
35	that	_	WDT	_	_	36	VMOD	_	_
36	were	_	VBD	_	_	34	NMOD	_	_
37	absent	_	JJ	_	_	36	VMOD	_	_
38	in	_	IN	_	_	37	AMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	in	_	FW	_	_	41	AMOD	_	_
41	vitro	_	FW	_	_	42	NMOD	_	_
42	system	_	NN	_	_	38	PMOD	_	_
43	.	_	.	_	_	9	P	_	_
		
1	Signaling	_	NN	_	_	4	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	STAT6	_	NN	_	_	2	PMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	IL-10	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	Th1	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	as	_	IN	_	_	4	VMOD	_	_
14	shown	_	VBN	_	_	13	SUB	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	intracellular	_	JJ	_	_	18	NMOD	_	_
17	cytokine	_	NN	_	_	18	NMOD	_	_
18	staining	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	ICS	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	14	COORD	_	_
23	by	_	IN	_	_	14	VMOD	_	_
24	immunoassay	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	14	VMOD	_	_
26	STAT6-deficient	_	JJ	_	_	28	NMOD	_	_
27	T	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Figures	_	NNS	_	_	28	PRN	_	_
31	3B	_	NN	_	_	30	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	3C	_	NN	_	_	32	CONJ	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	4	P	_	_
		
