nsubj(Essential-3, SHARPIN-1)
cop(Essential-3, Is-2)
root(ROOT-0, Essential-3)
nn(Production-6, Cytokine-5)
prep_for(Essential-3, Production-6)
punct(Production-6, ,-7)
nn(Signaling-9, NF-kappaB-8)
prep_for(Essential-3, Signaling-9)
conj_and(Production-6, Signaling-9)
punct(Production-6, ,-10)
prep_for(Essential-3, Induction-12)
conj_and(Production-6, Induction-12)
nn(Differentiation-15, Th1-14)
prep_of(Induction-12, Differentiation-15)
amod(Cells-18, Dendritic-17)
prep_by(Induction-12, Cells-18)

amod(mutations-2, Spontaneous-1)
nsubj(result-22, mutations-2)
det(gene-19, the-4)
nn(gene-19, Sharpin-5)
punct(protein-10, -LRB--6)
amod(protein-10, SHANK-associated-7)
nn(protein-10, RH-8)
amod(protein-10, domain-interacting-9)
dep(gene-19, protein-10)
punct(protein-10, ,-11)
amod(aliases-13, other-12)
appos(protein-10, aliases-13)
punct(protein-10, :-14)
dep(protein-10, Rbckl1-15)
punct(protein-10, ,-16)
appos(protein-10, Sipl1-17)
punct(protein-10, -RRB--18)
prep_of(mutations-2, gene-19)
prep_in(gene-19, mice-21)
root(ROOT-0, result-22)
amod(inflammation-25, systemic-24)
prep_in(result-22, inflammation-25)
nsubjpass(characterized-28, inflammation-25)
auxpass(characterized-28, is-27)
rcmod(inflammation-25, characterized-28)
amod(dermatitis-32, chronic-30)
amod(dermatitis-32, proliferative-31)
agent(characterized-28, dermatitis-32)
amod(secretion-35, dysregulated-34)
agent(characterized-28, secretion-35)
conj_and(dermatitis-32, secretion-35)
nn(Th1-40, T-37)
nn(Th1-40, helper1-38)
punct(Th1-40, -LRB--39)
prep_of(secretion-35, Th1-40)
punct(Th1-40, -RRB--41)
nn(cytokines-44, Th2-43)
prep_of(secretion-35, cytokines-44)
conj_and(Th1-40, cytokines-44)
punct(result-22, .-45)

det(mechanisms-5, The-1)
amod(mechanisms-5, cellular-2)
conj_and(cellular-2, molecular-4)
amod(mechanisms-5, molecular-4)
nsubj(elusive-11, mechanisms-5)
partmod(mechanisms-5, underlying-6)
det(phenotype-9, this-7)
amod(phenotype-9, inflammatory-8)
dobj(underlying-6, phenotype-9)
cop(elusive-11, remain-10)
root(ROOT-0, elusive-11)
punct(elusive-11, .-12)

amod(cells-2, Dendritic-1)
nsubj(contribute-4, cells-2)
aux(contribute-4, may-3)
root(ROOT-0, contribute-4)
det(initiation-7, the-6)
prep_to(contribute-4, initiation-7)
prep_to(contribute-4, progression-9)
conj_and(initiation-7, progression-9)
det(phenotype-12, the-11)
prep_of(initiation-7, phenotype-12)
amod(mice-15, SHARPIN-deficient-14)
prep_of(phenotype-12, mice-15)
poss(role-20, their-18)
amod(role-20, pivotal-19)
prep_because_of(contribute-4, role-20)
amod(immunity-25, innate-22)
conj_and(innate-22, adaptive-24)
amod(immunity-25, adaptive-24)
prep_in(role-20, immunity-25)
punct(contribute-4, .-26)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
nn(cytometry-6, flow-5)
prep_by(show-3, cytometry-6)
complm(alter-12, that-7)
nn(deficiency-9, SHARPIN--8)
nsubj(alter-12, deficiency-9)
aux(alter-12, did-10)
neg(alter-12, not-11)
ccomp(show-3, alter-12)
det(distribution-14, the-13)
dobj(alter-12, distribution-14)
amod(subtypes-18, different-16)
nn(subtypes-18, DC-17)
prep_of(distribution-14, subtypes-18)
det(spleen-21, the-20)
prep_in(distribution-14, spleen-21)
punct(show-3, .-22)

dep(exhibited-28, response-2)
dep(exhibited-28, to-3)
amod(receptor-5, TOLL-like-4)
nn(agonists-9, receptor-5)
punct(TLR-7, -LRB--6)
abbrev(receptor-5, TLR-7)
punct(TLR-7, -RRB--8)
prep_in(exhibited-28, agonists-9)
dep(agonists-9, LPS-10)
nn(I:C-13, poly-12)
dep(agonists-9, I:C-13)
conj_and(LPS-10, I:C-13)
punct(exhibited-28, ,-14)
amod(cells-19, cultured-15)
nn(cells-19, bone-16)
amod(cells-19, marrow-derived-17)
amod(cells-19, dendritic-18)
nsubj(exhibited-28, cells-19)
punct(BMDC-21, -LRB--20)
abbrev(cells-19, BMDC-21)
punct(BMDC-21, -RRB--22)
amod(mice-27, WT-24)
conj_and(WT-24, mutant-26)
amod(mice-27, mutant-26)
prep_from(cells-19, mice-27)
root(ROOT-0, exhibited-28)
amod(increases-30, similar-29)
dobj(exhibited-28, increases-30)
prep_in(increases-30, expression-32)
amod(molecules-35, co-stimulatory-34)
prep_of(expression-32, molecules-35)
dep(molecules-35, CD40-36)
punct(CD40-36, ,-37)
dep(molecules-35, CD80-38)
conj_and(CD40-36, CD80-38)
punct(CD40-36, ,-39)
dep(molecules-35, CD86-41)
conj_and(CD40-36, CD86-41)
punct(exhibited-28, .-42)

advmod(had-6, However-1)
punct(had-6, ,-2)
amod(BMDC-5, stimulated-3)
amod(BMDC-5, SHARPIN-deficient-4)
nsubj(had-6, BMDC-5)
root(ROOT-0, had-6)
amod(transcription-8, reduced-7)
dobj(had-6, transcription-8)
dobj(had-6, secretion-10)
conj_and(transcription-8, secretion-10)
amod(mediators-13, pro-inflammatory-12)
prep_of(transcription-8, mediators-13)
dep(mediators-13, IL6-14)
punct(IL6-14, ,-15)
dep(mediators-13, IL12P70-16)
conj_and(IL6-14, IL12P70-16)
punct(IL6-14, ,-17)
dep(mediators-13, GMCSF-18)
conj_and(IL6-14, GMCSF-18)
punct(IL6-14, ,-19)
amod(oxide-22, nitric-21)
dep(mediators-13, oxide-22)
conj_and(IL6-14, oxide-22)
punct(had-6, .-23)

amod(BMDC-2, Mutant-1)
nsubj(had-3, BMDC-2)
root(ROOT-0, had-3)
amod(activation-5, defective-4)
dobj(had-3, activation-5)
nn(signaling-8, NF-kappaB-7)
prep_of(activation-5, signaling-8)
punct(had-3, ,-9)
mark(intact-29, whereas-10)
det(MAPK1/3-12, the-11)
nsubj(intact-29, MAPK1/3-12)
punct(ERK1/2-14, -LRB--13)
abbrev(MAPK1/3-12, ERK1/2-14)
punct(ERK1/2-14, -RRB--15)
conj_and(MAPK1/3-12, MAPK11/12/13/14-17)
nsubj(intact-29, MAPK11/12/13/14-17)
punct(isoforms-22, -LRB--18)
nn(isoforms-22, p38-19)
nn(isoforms-22, MAP-20)
nn(isoforms-22, kinase-21)
abbrev(MAPK1/3-12, isoforms-22)
punct(isoforms-22, -RRB--23)
nn(pathways-27, TBK1-25)
nn(pathways-27, signaling-26)
conj_and(MAPK1/3-12, pathways-27)
nsubj(intact-29, pathways-27)
cop(intact-29, were-28)
advcl(had-3, intact-29)
punct(had-3, .-30)

det(reaction-4, A-1)
amod(reaction-4, mixed-2)
nn(reaction-4, lymphocyte-3)
nsubj(showed-5, reaction-4)
root(ROOT-0, showed-5)
complm(induced-10, that-6)
amod(BMDC-8, mutant-7)
nsubj(induced-10, BMDC-8)
nsubj(stimulated-17, BMDC-8)
advmod(induced-10, only-9)
ccomp(showed-5, induced-10)
det(response-15, a-11)
amod(response-15, weak-12)
nn(response-15, Th1-13)
amod(response-15, immune-14)
dobj(induced-10, response-15)
ccomp(showed-5, stimulated-17)
conj_but(induced-10, stimulated-17)
amod(production-21, increased-18)
nn(production-21, Th2-19)
nn(production-21, cytokine-20)
dobj(stimulated-17, production-21)
amod(cells-27, allogeneic-23)
amod(cells-27, naive-24)
amod(cells-27, CD4+-25)
nn(cells-27, T-26)
prep_from(production-21, cells-27)
punct(showed-5, .-28)

prep_in(affects-10, conclusion-2)
punct(affects-10, ,-3)
nsubj(affects-10, loss-4)
prep_of(loss-4, Sharpin-6)
prep_in(loss-4, mice-8)
advmod(affects-10, significantly-9)
root(ROOT-0, affects-10)
det(function-13, the-11)
amod(function-13, immune-12)
dobj(affects-10, function-13)
prep_of(function-13, DC-15)
nsubj(account-20, this-17)
aux(account-20, may-18)
advmod(account-20, partially-19)
conj_and(affects-10, account-20)
det(inflammation-24, the-22)
amod(inflammation-24, systemic-23)
prep_for(account-20, inflammation-24)
amod(response-28, Th2-biased-26)
amod(response-28, immune-27)
prep_for(account-20, response-28)
conj_and(inflammation-24, response-28)
punct(affects-10, .-29)

