1	Real-time	_	JJ	_	_	2	NMOD	_	_
2	PCR	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	Real-time	_	JJ	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HTLV-I	_	NN	_	_	10	NMOD	_	_
6	(	_	(	_	_	10	P	_	_
7	Tax	_	NN	_	_	10	NMOD	_	_
8	)	_	)	_	_	10	P	_	_
9	proviral	_	JJ	_	_	10	NMOD	_	_
10	load	_	NN	_	_	4	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	performed	_	VBN	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	previously	_	RB	_	_	15	VMOD	_	_
15	described	_	VBN	_	_	13	SUB	_	_
16	[	_	(	_	_	17	P	_	_
17	47,50	_	NN	_	_	15	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	.	_	.	_	_	11	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	extracted	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	1	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	106	_	CD	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	using	_	VBG	_	_	8	APPO	_	_
10	Puregene	_	NN	_	_	13	NMOD	_	_
11	DNA	_	NN	_	_	13	NMOD	_	_
12	Isolation	_	NN	_	_	13	NMOD	_	_
13	Kit	_	NN	_	_	9	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Gentra	_	NNP	_	_	13	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Minneapolis	_	NNP	_	_	19	NAME	_	_
18	,	_	,	_	_	19	P	_	_
19	Minnesota	_	NNP	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	United	_	JJ	_	_	22	NMOD	_	_
22	States	_	NNS	_	_	19	COORD	_	_
23	)	_	)	_	_	15	P	_	_
24	,	_	,	_	_	2	P	_	_
25	and	_	CC	_	_	2	COORD	_	_
26	100	_	CD	_	_	27	NMOD	_	_
27	ng	_	NN	_	_	33	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	sample	_	NN	_	_	32	NMOD	_	_
31	DNA	_	NN	_	_	32	NMOD	_	_
32	solution	_	NN	_	_	28	PMOD	_	_
33	was	_	VBD	_	_	25	CONJ	_	_
34	analyzed	_	VBN	_	_	33	VC	_	_
35	by	_	IN	_	_	34	VMOD	_	_
36	this	_	DT	_	_	37	NMOD	_	_
37	system	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	HTLV-I	_	NN	_	_	5	NMOD	_	_
3	proviral	_	JJ	_	_	5	NMOD	_	_
4	DNA	_	NN	_	_	5	NMOD	_	_
5	load	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	calculated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	following	_	VBG	_	_	11	NMOD	_	_
11	formula	_	NN	_	_	8	PMOD	_	_
12	:	_	:	_	_	6	P	_	_
13	copy	_	NN	_	_	14	NMOD	_	_
14	number	_	NN	_	_	6	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	HTLV-I	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	pX	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	per	_	IN	_	_	14	NMOD	_	_
21	100	_	CD	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	=	_	JJ	_	_	22	APPO	_	_
24	(	_	(	_	_	26	P	_	_
25	copy	_	NN	_	_	26	NMOD	_	_
26	number	_	NN	_	_	23	PRN	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	pX	_	NN	_	_	27	PMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	/	_	:	_	_	14	P	_	_
31	(	_	(	_	_	14	P	_	_
32	copy	_	NN	_	_	33	NMOD	_	_
33	number	_	NN	_	_	14	APPO	_	_
34	of	_	IN	_	_	14	NMOD	_	_
35	beta-actin/2	_	NN	_	_	34	PMOD	_	_
36	)	_	)	_	_	14	P	_	_
37	x	_	NN	_	_	14	APPO	_	_
38	100	_	CD	_	_	37	NMOD	_	_
39	.	_	.	_	_	6	P	_	_
		
