1	Defective	_	JJ	_	_	2	NMOD	_	_
2	production	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pro-inflammatory	_	JJ	_	_	5	NMOD	_	_
5	mediators	_	NNS	_	_	3	PMOD	_	_
6	from	_	IN	_	_	2	NMOD	_	_
7	stimulated	_	VBN	_	_	9	NMOD	_	_
8	cpdm	_	NN	_	_	9	NMOD	_	_
9	BMDC	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A-D	_	NN	_	_	8	PRN	_	_
3	)	_	)	_	_	2	P	_	_
4	Cultured	_	VBN	_	_	8	NMOD	_	_
5	WT	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cpdm	_	NN	_	_	6	CONJ	_	_
8	BMDC	_	NNS	_	_	18	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	1x105	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PRN	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	0.1	_	CD	_	_	14	NMOD	_	_
14	ml	_	NN	_	_	15	AMOD	_	_
15	complete	_	JJ	_	_	16	NMOD	_	_
16	medium	_	NN	_	_	12	PMOD	_	_
17	)	_	)	_	_	11	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	washed	_	VBN	_	_	18	VC	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	stimulated	_	VBN	_	_	20	CONJ	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	medium	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	100	_	CD	_	_	26	AMOD	_	_
26	ng/ml	_	NN	_	_	27	NMOD	_	_
27	LPS	_	NN	_	_	23	COORD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	25	_	CD	_	_	30	AMOD	_	_
30	microg/ml	_	NN	_	_	32	NMOD	_	_
31	poly	_	NN	_	_	32	NMOD	_	_
32	I:C	_	NN	_	_	28	CONJ	_	_
33	for	_	IN	_	_	21	VMOD	_	_
34	24	_	CD	_	_	35	NMOD	_	_
35	hours	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	18	P	_	_
		
1	Supernatants	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	collected	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	ELISA	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL12P70	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	IL6	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	GMCSF	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	for	_	IN	_	_	14	CONJ	_	_
16	quantification	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	nitric	_	JJ	_	_	19	NMOD	_	_
19	oxide	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	NO	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	5	P	_	_
2	E-F	_	JJ	_	_	5	NMOD	_	_
3	)	_	)	_	_	5	P	_	_
4	Gradient	_	NN	_	_	5	NMOD	_	_
5	numbers	_	NNS	_	_	22	VMOD	_	_
6	(	_	(	_	_	13	P	_	_
7	1x104	_	CD	_	_	13	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	2x104	_	CD	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	4x104	_	CD	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	5	PRN	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	0.1	_	CD	_	_	16	NMOD	_	_
16	mL	_	NN	_	_	17	AMOD	_	_
17	complete	_	JJ	_	_	18	NMOD	_	_
18	medium	_	NN	_	_	14	PMOD	_	_
19	)	_	)	_	_	13	P	_	_
20	of	_	IN	_	_	5	NMOD	_	_
21	BMDC	_	NN	_	_	20	PMOD	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	used	_	VBN	_	_	22	VC	_	_
24	for100	_	CD	_	_	25	AMOD	_	_
25	ng/mL	_	NN	_	_	27	NMOD	_	_
26	LPS	_	NN	_	_	27	NMOD	_	_
27	stimulation	_	NN	_	_	23	VMOD	_	_
28	.	_	.	_	_	22	P	_	_
		
1	After	_	IN	_	_	14	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	amounts	_	NNS	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL12P70	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IL6	_	NN	_	_	9	CONJ	_	_
11	from	_	IN	_	_	6	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	supernatant	_	NN	_	_	11	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	measured	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	14	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	G	_	NN	_	_	6	PRN	_	_
3	)	_	)	_	_	2	P	_	_
4	The	_	DT	_	_	6	NMOD	_	_
5	cpdm	_	NN	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	11	VMOD	_	_
7	rescued	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	Sharpin-containing	_	JJ	_	_	10	NMOD	_	_
10	BAC	_	NN	_	_	8	PMOD	_	_
11	had	_	VBD	_	_	0	ROOT	_	_
12	complete	_	JJ	_	_	13	NMOD	_	_
13	remission	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	inflammatory	_	JJ	_	_	17	NMOD	_	_
17	phenotype	_	NN	_	_	14	PMOD	_	_
18	[	_	(	_	_	19	P	_	_
19	2	_	CD	_	_	11	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	.	_	.	_	_	11	P	_	_
		
1	BMDC	_	NNS	_	_	9	VMOD	_	_
2	developed	_	VBN	_	_	1	APPO	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	cpdm	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	rescued	_	VBN	_	_	8	NMOD	_	_
7	cpdm	_	NN	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	5	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	plated	_	VBN	_	_	9	VC	_	_
11	(	_	(	_	_	13	P	_	_
12	1x106	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PRN	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	0.3	_	CD	_	_	16	NMOD	_	_
16	mL	_	NN	_	_	14	PMOD	_	_
17	)	_	)	_	_	13	P	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	stimulated	_	VBN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	100	_	CD	_	_	22	AMOD	_	_
22	ng/mL	_	NN	_	_	23	NMOD	_	_
23	LPS	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	supernatants	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	collected	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	analysis	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL12P70	_	NN	_	_	12	NMOD	_	_
12	production	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Data	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	*	_	NN	_	_	2	NMOD	_	_
2	P	_	NN	_	_	3	VMOD	_	_
3	<	_	JJ	_	_	0	ROOT	_	_
4	0.01	_	CD	_	_	3	VMOD	_	_
5	;	_	:	_	_	3	P	_	_
6	**	_	NN	_	_	7	NMOD	_	_
7	P	_	NN	_	_	8	VMOD	_	_
8	<	_	JJ	_	_	3	COORD	_	_
9	0.005	_	CD	_	_	8	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
