T1	Protein 0 5	IL-10
T2	Protein 46 51	STAT4
T3	Protein 63 68	STAT6
T4	Protein 70 79	IFN-gamma
T5	Protein 84 88	IL-4
T6	Protein 187 192	IL-10
T7	Protein 222 227	STAT4
T8	Protein 272 277	IL-12
T9	Protein 307 310	CD4
T10	Protein 341 346	STAT4
T11	Protein 402 407	IL-12
T12	Protein 412 415	OVA
T13	Protein 424 429	IL-10
T14	Protein 514 519	IL-12
T15	Protein 583 588	STAT4
T16	Protein 625 634	IFN-gamma
T17	Protein 741 745	IL-4
T18	Protein 755 760	IL-10
T19	Protein 790 795	STAT4
T20	Protein 811 816	IL-10
T21	Protein 850 855	IL-10
T22	Protein 889 893	IL-4
T23	Protein 973 978	IL-10
T24	Protein 1033 1037	IL-4
T25	Protein 1051 1056	STAT6
T26	Protein 1133 1138	STAT6
T27	Protein 1177 1182	IL-10
T28	Protein 1222 1227	IL-12
T29	Protein 1232 1235	OVA
T30	Protein 1281 1286	STAT6
T31	Protein 1340 1345	IL-10
T32	Protein 1350 1359	IFN-gamma
T33	Protein 1476 1481	STAT6
T34	Protein 1497 1501	IL-4
T35	Protein 1506 1511	IL-10
T36	Protein 1549 1553	IL-4
T37	Protein 1627 1632	STAT4
T38	Protein 1644 1649	IL-10
T39	Protein 1654 1658	IL-4
T40	Protein 1791 1796	IL-10
T41	Protein 1833 1838	STAT6
T42	Protein 1851 1856	STAT4
T43	Protein 1929 1934	STAT4
T44	Protein 1964 1969	IL-10
T45	Protein 2001 2010	IFN-gamma
T46	Protein 2090 2099	IFN-gamma
T47	Protein 2116 2119	CD4
T48	Protein 2148 2153	IL-12
T49	Protein 2178 2181	OVA
T50	Protein 2200 2205	IL-10
T51	Protein 2243 2248	IL-12
T52	Protein 2283 2292	IFN-gamma
T53	Protein 2337 2342	IL-10
T54	Protein 2374 2383	IFN-gamma
T55	Protein 2403 2412	IFN-gamma
T56	Protein 2454 2458	IL-4
T57	Protein 2530 2534	IL-4
T58	Protein 2577 2582	IL-10
T59	Protein 2615 2619	IL-4
T60	Protein 2636 2639	CD4
T61	Protein 2654 2659	IL-12
T62	Protein 2723 2728	STAT6
T63	Protein 2742 2746	IL-4
T64	Protein 2814 2819	IL-10
T65	Protein 2888 2893	IL-10
T66	Protein 2937 2942	IL-10
T67	Protein 3070 3075	STAT4
T68	Protein 3109 3114	IL-10
T69	Protein 3143 3148	STAT6
