1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	down-regulation	_	NN	_	_	9	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	PMA	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	up-regulation	_	NN	_	_	5	CONJ	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	heat	_	NN	_	_	7	PMOD	_	_
9	killed	_	VBD	_	_	0	ROOT	_	_
10	E.	_	FW	_	_	12	NMOD	_	_
11	coli	_	FW	_	_	12	NMOD	_	_
12	MG1655	_	NN	_	_	13	PMOD	_	_
13	following	_	VBG	_	_	9	VMOD	_	_
14	long-term	_	JJ	_	_	15	NMOD	_	_
15	stimulation	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Transfection	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	luciferase	_	NN	_	_	10	NMOD	_	_
9	reporter	_	NN	_	_	10	NMOD	_	_
10	plasmids	_	NNS	_	_	7	VMOD	_	_
11	containing	_	VBG	_	_	10	APPO	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	cis-elements	_	NNS	_	_	11	VMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Time-dependent	_	JJ	_	_	5	NMOD	_	_
5	stimulation	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Jurkat	_	NN	_	_	8	NMOD	_	_
8	T-cells	_	NNS	_	_	6	PMOD	_	_
9	using	_	VBG	_	_	0	ROOT	_	_
10	PMA	_	NN	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	HK	_	JJ	_	_	5	VMOD	_	_
7	E.	_	FW	_	_	6	NMOD	_	_
8	coli	_	FW	_	_	6	NMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	(	_	(	_	_	14	P	_	_
12	B	_	NN	_	_	14	NMOD	_	_
13	)	_	)	_	_	14	P	_	_
14	dose-	_	NN	_	_	9	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	C	_	LS	_	_	20	NMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	time-dependant	_	JJ	_	_	20	NMOD	_	_
20	manner	_	NN	_	_	15	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Calcium	_	NN	_	_	2	NMOD	_	_
2	ionophore	_	NN	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	NF-kappaB	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	VMOD	_	_
6	following	_	VBG	_	_	3	VMOD	_	_
7	PMA	_	NN	_	_	8	NMOD	_	_
8	exposure	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	E	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	resulted	_	VBD	_	_	12	CONJ	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	negative	_	JJ	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	response	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	HK	_	NN	_	_	24	NMOD	_	_
22	E.	_	FW	_	_	23	AMOD	_	_
23	coli	_	FW	_	_	24	NMOD	_	_
24	stimulation	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	D	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	control	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	Student	_	NN	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	t-test	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	4	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Controls	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	arbitrarily	_	RB	_	_	2	VMOD	_	_
4	set	_	VBN	_	_	2	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	1	_	CD	_	_	5	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
