nsubj(important-5, Cytokines-1)
conj_and(Cytokines-1, chemokines-3)
nsubj(important-5, chemokines-3)
cop(important-5, are-4)
root(ROOT-0, important-5)
amod(recruitment-9, immune-7)
nn(recruitment-9, cell-8)
prep_in(important-5, recruitment-9)
prep_in(important-5, regulation-12)
conj_and(recruitment-9, regulation-12)
amod(responses-15, inflammatory-14)
prep_of(regulation-12, responses-15)
punct(1-17, -LSB--16)
dep(important-5, 1-17)
punct(1-17, -RSB--18)
punct(important-5, .-19)

nsubj(produce-2, T-cells-1)
root(ROOT-0, produce-2)
det(range-5, a-3)
amod(range-5, broad-4)
dobj(produce-2, range-5)
amod(mediators-8, inflammatory-7)
prep_of(range-5, mediators-8)
punct(mediators-8, ,-9)
prep_including(mediators-8, IL-2-11)
punct(IL-2-11, ,-12)
prep_including(mediators-8, IL-6-13)
conj_and(IL-2-11, IL-6-13)
punct(IL-2-11, ,-14)
prep_including(mediators-8, TNF-15)
conj_and(IL-2-11, TNF-15)
prep_including(mediators-8, CXCL8-17)
conj_and(IL-2-11, CXCL8-17)
punct(mediators-8, ,-18)
nsubj(important-23, all-19)
prep_of(all-19, which-21)
cop(important-23, are-22)
rcmod(mediators-8, important-23)
nn(proliferation-26, cell-25)
prep_in(important-23, proliferation-26)
punct(proliferation-26, ,-27)
prep_in(important-23, differentiation-28)
conj_and(proliferation-26, differentiation-28)
punct(proliferation-26, ,-29)
prep_in(important-23, communication-30)
conj_and(proliferation-26, communication-30)
prep_in(important-23, initiation-32)
conj_and(proliferation-26, initiation-32)
amod(responses-35, inflammatory-34)
prep_of(proliferation-26, responses-35)
punct(proliferation-26, -LSB--36)
num(proliferation-26, 2-37)
punct(proliferation-26, -RSB--38)
punct(produce-2, .-39)

amod(levels-2, Elevated-1)
nsubjpass(associated-18, levels-2)
amod(cytokines-5, pro-inflammatory-4)
prep_of(levels-2, cytokines-5)
prep_of(levels-2, chemokines-7)
conj_and(cytokines-5, chemokines-7)
punct(cytokines-5, ,-8)
prep_such_as(cytokines-5, TNF-11)
punct(TNF-11, ,-12)
prep_such_as(cytokines-5, IL-6-13)
conj_and(TNF-11, IL-6-13)
prep_such_as(cytokines-5, CXCL8-15)
conj_and(TNF-11, CXCL8-15)
punct(cytokines-5, ,-16)
auxpass(associated-18, are-17)
root(ROOT-0, associated-18)
amod(diseases-22, several-20)
amod(diseases-22, human-21)
prep_with(associated-18, diseases-22)
amod(fibrosis-25, cystic-24)
prep_including(diseases-22, fibrosis-25)
punct(3-5-27, -LSB--26)
appos(fibrosis-25, 3-5-27)
punct(3-5-27, -RSB--28)
punct(fibrosis-25, ,-29)
amod(fibrosis-31, pulmonary-30)
prep_including(diseases-22, fibrosis-31)
conj_and(fibrosis-25, fibrosis-31)
punct(6,7-33, -LSB--32)
dep(fibrosis-31, 6,7-33)
punct(6,7-33, -RSB--34)
prep_including(diseases-22, AIDS-36)
conj_and(fibrosis-25, AIDS-36)
punct(8,9-38, -LSB--37)
appos(AIDS-36, 8,9-38)
punct(8,9-38, -RSB--39)
punct(associated-18, .-40)

nsubjpass(suggested-6, Induction-1)
xsubj(mediated-9, Induction-1)
prep_of(Induction-1, CXCL8-3)
aux(suggested-6, has-4)
auxpass(suggested-6, been-5)
root(ROOT-0, suggested-6)
aux(mediated-9, to-7)
auxpass(mediated-9, be-8)
xcomp(suggested-6, mediated-9)
prep_through(mediated-9, NF-kappaB-11)
prep_in(NF-kappaB-11, cooperation-13)
prep_with(cooperation-13, AP-1-15)
punct(10,11-17, -LSB--16)
appos(AP-1-15, 10,11-17)
punct(10,11-17, -RSB--18)
punct(suggested-6, ,-19)
advmod(elucidated-27, however-20)
det(mechanism-23, the-21)
amod(mechanism-23, precise-22)
nsubjpass(elucidated-27, mechanism-23)
auxpass(elucidated-27, is-24)
neg(elucidated-27, not-25)
advmod(elucidated-27, fully-26)
ccomp(suggested-6, elucidated-27)
conj_and(suggested-6, elucidated-27)
punct(suggested-6, ,-28)
nn(strategies-31, treatment-30)
nsubj(failed-37, strategies-31)
partmod(strategies-31, aimed-32)
prepc_at(aimed-32, inhibiting-34)
dobj(inhibiting-34, CXCL8-35)
aux(failed-37, have-36)
conj_and(suggested-6, failed-37)
punct(12-39, -LSB--38)
dep(failed-37, 12-39)
punct(12-39, -RSB--40)
punct(suggested-6, .-41)

amod(production-2, Persistent-1)
nsubj(leads-7, production-2)
prep_of(production-2, IL-6-4)
prep_of(production-2, CXCL8-6)
conj_and(IL-6-4, CXCL8-6)
root(ROOT-0, leads-7)
amod(inflammation-10, chronic-9)
prep_to(leads-7, inflammation-10)
amod(survival-13, enhanced-12)
prep_to(leads-7, survival-13)
conj_and(inflammation-10, survival-13)
prep_of(survival-13, lymphocytes-15)
xcomp(leads-7, increasing-16)
nn(levels-19, serum-17)
nn(levels-19, cytokine/chemokine-18)
dobj(increasing-16, levels-19)
punct(leads-7, .-20)

nsubj(forms-2, This-1)
root(ROOT-0, forms-2)
det(basis-4, the-3)
dobj(forms-2, basis-4)
amod(disorders-8, several-6)
amod(disorders-8, autoimmune-7)
prep_of(basis-4, disorders-8)
prep_including(disorders-8, plasmacytosis-10)
prep_including(disorders-8, hyperplasia-12)
conj_and(plasmacytosis-10, hyperplasia-12)
punct(13-14, -LSB--13)
dep(forms-2, 13-14)
punct(13-14, -RSB--15)
punct(forms-2, .-16)

aux(develop-2, To-1)
purpcl(necessary-11, develop-2)
amod(strategies-7, viable-3)
nn(strategies-7, CXCL8-4)
nn(strategies-7, based-5)
nn(strategies-7, treatment-6)
dobj(develop-2, strategies-7)
punct(necessary-11, ,-8)
nsubj(necessary-11, it-9)
cop(necessary-11, is-10)
root(ROOT-0, necessary-11)
aux(identify-13, to-12)
xcomp(necessary-11, identify-13)
det(pathways-16, the-14)
nn(pathways-16, signalling-15)
dobj(identify-13, pathways-16)
partmod(pathways-16, regulating-17)
dobj(regulating-17, CXCL8-18)
xcomp(necessary-11, determine-20)
conj_and(identify-13, determine-20)
advmod(coupled-24, how-21)
nsubjpass(coupled-24, this-22)
auxpass(coupled-24, is-23)
ccomp(determine-20, coupled-24)
prep_to(coupled-24, NF-kappaB-26)
punct(NF-kappaB-26, ,-27)
prep_to(coupled-24, AP-1-28)
conj_and(NF-kappaB-26, AP-1-28)
prep_to(coupled-24, IL-6-30)
conj_and(NF-kappaB-26, IL-6-30)
punct(necessary-11, .-31)

det(pathways-3, The-1)
nn(pathways-3, signalling-2)
nsubj(overlapping-11, pathways-3)
partmod(pathways-3, leading-4)
nn(activation-9, NF-kappaB-6)
conj_and(NF-kappaB-6, AP-1-8)
nn(activation-9, AP-1-8)
prep_to(leading-4, activation-9)
aux(overlapping-11, are-10)
root(ROOT-0, overlapping-11)
punct(overlapping-11, ,-12)
advmod(involved-16, where-13)
nsubjpass(involved-16, both-14)
auxpass(involved-16, are-15)
advcl(overlapping-11, involved-16)
dep(induction-19, the-18)
prep_in(involved-16, induction-19)
prep_in(involved-16, regulation-21)
conj_and(induction-19, regulation-21)
prep_of(induction-19, cytokines/chemokines-23)
punct(overlapping-11, .-24)

nsubjpass(activated-3, NF-kappaB-1)
nsubj(essential-27, NF-kappaB-1)
auxpass(activated-3, is-2)
root(ROOT-0, activated-3)
prep_in(activated-3, response-5)
prep_to(response-5, stress-7)
punct(stress-7, ,-8)
amod(stress-12, oxidative-11)
prep_to(response-5, stress-12)
conj_such(stress-7, stress-12)
punct(stress-7, ,-13)
amod(toxins-15, bacterial-14)
prep_to(response-5, toxins-15)
conj_such(stress-7, toxins-15)
punct(toxins-15, ,-16)
conj_such(stress-7, viruses-17)
conj_and(toxins-15, viruses-17)
nn(light-20, UV-19)
conj_such(stress-7, light-20)
conj_and(toxins-15, light-20)
punct(14-22, -LSB--21)
appos(toxins-15, 14-22)
punct(14-22, -RSB--23)
punct(stress-7, ,-24)
cop(essential-27, is-26)
conj_and(activated-3, essential-27)
prep_for(essential-27, differentiation-29)
punct(differentiation-29, ,-30)
prep_for(essential-27, proliferation-31)
conj_and(differentiation-29, proliferation-31)
prep_for(essential-27, survival-33)
conj_and(differentiation-29, survival-33)
amod(types-37, many-35)
nn(types-37, cell-36)
prep_of(differentiation-29, types-37)
prep_including(types-37, T-lymphocytes-39)
punct(15-41, -LSB--40)
appos(T-lymphocytes-39, 15-41)
punct(15-41, -RSB--42)
punct(activated-3, .-43)

nn(activation-2, AP-1-1)
nsubj(requires-3, activation-2)
nsubj(regulates-37, activation-2)
root(ROOT-0, requires-3)
dobj(requires-3, Fos-4)
punct(c-Fos-6, -LRB--5)
dep(Fos-4, c-Fos-6)
punct(c-Fos-6, ,-7)
appos(c-Fos-6, FosB-8)
punct(c-Fos-6, ,-9)
appos(c-Fos-6, Fra-1-10)
punct(c-Fos-6, ,-11)
appos(c-Fos-6, Fra-2-12)
punct(c-Fos-6, -RRB--13)
dobj(requires-3, Jun-15)
conj_and(Fos-4, Jun-15)
punct(c-Jun-17, -LRB--16)
dep(Jun-15, c-Jun-17)
punct(c-Jun-17, ,-18)
appos(c-Jun-17, v-Jun-19)
punct(c-Jun-17, ,-20)
appos(c-Jun-17, JunB-21)
punct(c-Jun-17, ,-22)
appos(c-Jun-17, JunD-23)
punct(c-Jun-17, -RRB--24)
det(formation-27, the-26)
prep_through(requires-3, formation-27)
prep_of(formation-27, homo--29)
prep_of(formation-27, hetero-dimers-31)
conj_and(homo--29, hetero-dimers-31)
punct(hetero-dimers-31, -LSB--32)
num(hetero-dimers-31, 16,17-33)
punct(hetero-dimers-31, -RSB--34)
punct(requires-3, ,-35)
conj_and(requires-3, regulates-37)
dobj(regulates-37, transcription-38)
det(range-42, a-40)
amod(range-42, broad-41)
prep_of(transcription-38, range-42)
prep_of(range-42, genes-44)
partmod(genes-44, involved-45)
amod(responses-48, immune-47)
prep_in(involved-45, responses-48)
punct(18-21-50, -LSB--49)
dep(regulates-37, 18-21-50)
punct(18-21-50, -RSB--51)
punct(requires-3, .-52)

preconj(AP-1-2, Both-1)
nsubjpass(identified-9, AP-1-2)
conj_and(AP-1-2, NF-kappaB-4)
nsubjpass(identified-9, NF-kappaB-4)
nn(sites-6, binding-5)
dep(AP-1-2, sites-6)
aux(identified-9, have-7)
auxpass(identified-9, been-8)
root(ROOT-0, identified-9)
det(region-13, the-11)
nn(region-13, promoter-12)
prep_in(identified-9, region-13)
prep_of(region-13, IL-6-15)
prep_of(region-13, CXCL8-17)
conj_and(IL-6-15, CXCL8-17)
punct(12,22-19, -LSB--18)
appos(IL-6-15, 12,22-19)
punct(12,22-19, -RSB--20)
punct(identified-9, ,-21)
advmod(clear-37, however-22)
punct(clear-37, ,-23)
det(mechanism-25, the-24)
agent(regulated-31, mechanism-25)
nsubj(clear-37, mechanism-25)
det(interleukins-29, these-28)
nsubjpass(regulated-31, interleukins-29)
auxpass(regulated-31, are-30)
rcmod(mechanism-25, regulated-31)
prep_in(regulated-31, T-cells-33)
cop(clear-37, is-34)
advmod(clear-37, still-35)
neg(clear-37, not-36)
ccomp(identified-9, clear-37)
punct(identified-9, .-38)

nsubj(chemokine-5, CXCL8-1)
cop(chemokine-5, is-2)
det(chemokine-5, a-3)
nn(chemokine-5, C-X-C-4)
root(ROOT-0, chemokine-5)
prep_with(chemokine-5, properties-7)
partmod(properties-7, enabling-8)
dobj(enabling-8, it-9)
aux(recruit-11, to-10)
dep(enabling-8, recruit-11)
dobj(recruit-11, T-cells-12)
dobj(recruit-11, basophils-14)
conj_and(T-cells-12, basophils-14)
aux(activate-17, to-16)
dep(enabling-8, activate-17)
conj_and(recruit-11, activate-17)
dobj(activate-17, neutrophils-18)
dobj(activate-17, monocytes-20)
conj_and(neutrophils-18, monocytes-20)
punct(23-22, -LSB--21)
dep(chemokine-5, 23-22)
punct(23-22, -RSB--23)
punct(chemokine-5, .-24)

nsubj(cytokine-4, IL-6-1)
cop(cytokine-4, is-2)
det(cytokine-4, a-3)
root(ROOT-0, cytokine-4)
nsubj(possesses-6, cytokine-4)
nsubj(plays-14, cytokine-4)
rcmod(cytokine-4, possesses-6)
preconj(pro--8, both-7)
amod(characteristics-11, pro--8)
conj_and(pro--8, anti-inflammatory-10)
amod(characteristics-11, anti-inflammatory-10)
dobj(possesses-6, characteristics-11)
rcmod(cytokine-4, plays-14)
conj_and(possesses-6, plays-14)
det(role-17, a-15)
amod(role-17, key-16)
dobj(plays-14, role-17)
prep_in(plays-14, haematopoiesis-19)
amod(responses-22, acute-phase-21)
prep_in(plays-14, responses-22)
conj_and(haematopoiesis-19, responses-22)
punct(24,25-24, -LSB--23)
appos(responses-22, 24,25-24)
punct(24,25-24, -RSB--25)
punct(cytokine-4, .-26)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(suggests-4, study-3)
root(ROOT-0, suggests-4)
complm(uncoupled-13, that-5)
det(regulation-7, the-6)
nsubjpass(uncoupled-13, regulation-7)
prep_of(regulation-7, CXCL8-9)
prep_of(regulation-7, IL-6-11)
conj_and(CXCL8-9, IL-6-11)
auxpass(uncoupled-13, is-12)
ccomp(suggests-4, uncoupled-13)
punct(suggests-4, .-14)

partmod(demonstrated-28, Using-1)
nn(T-cells-3, Jurkat-2)
dobj(Using-1, T-cells-3)
partmod(T-cells-3, exposed-4)
prep_to(exposed-4, PMA-6)
amod(MG1655-15, heat-8)
dep(heat-8, killed-9)
punct(HK-11, -LRB--10)
dep(heat-8, HK-11)
punct(HK-11, -RRB--12)
nn(coli-14, Escherichia-13)
dep(heat-8, coli-14)
prep_to(exposed-4, MG1655-15)
conj_and(PMA-6, MG1655-15)
prep_in(exposed-4, combination-17)
prep_with(combination-17, inhibitors-19)
prep_of(inhibitors-19, NF-kappaB-21)
punct(NF-kappaB-21, ,-22)
prep_of(inhibitors-19, JNK-23)
conj_and(NF-kappaB-21, JNK-23)
prep_of(inhibitors-19, PKC-25)
conj_and(NF-kappaB-21, PKC-25)
punct(demonstrated-28, ,-26)
nsubj(demonstrated-28, we-27)
root(ROOT-0, demonstrated-28)
complm(regulates-31, that-29)
nsubj(regulates-31, NF-kappaB-30)
ccomp(demonstrated-28, regulates-31)
nn(expression-33, IL-6-32)
dobj(regulates-31, expression-33)
mark(correlated-41, while-34)
det(regulation-36, the-35)
nsubj(correlated-41, regulation-36)
prep_of(regulation-36, CXCL8-38)
advmod(closely-40, more-39)
advmod(correlated-41, closely-40)
advcl(regulates-31, correlated-41)
nn(activity-44, AP-1-43)
prep_to(correlated-41, activity-44)
punct(demonstrated-28, .-45)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(strategy-12, that-4)
nsubj(strategy-12, inhibition-5)
prep_of(inhibition-5, NF-kappaB-7)
cop(strategy-12, is-8)
neg(strategy-12, not-9)
det(strategy-12, an-10)
amod(strategy-12, effective-11)
ccomp(indicate-3, strategy-12)
prepc_in(strategy-12, countering-14)
det(activities-18, the-15)
amod(activities-18, high-16)
nn(activities-18, CXCL8-17)
dobj(countering-14, activities-18)
prep_in(activities-18, diseases-20)
amod(fibrosis-24, cystic-23)
prep_such_as(diseases-20, fibrosis-24)
punct(fibrosis-24, ,-25)
prep_such_as(diseases-20, AIDS-26)
conj_and(fibrosis-24, AIDS-26)
amod(fibrosis-29, pulmonary-28)
prep_such_as(diseases-20, fibrosis-29)
conj_and(fibrosis-24, fibrosis-29)
punct(indicate-3, .-30)

