det(study-2, This-1)
nsubj(approved-4, study-2)
cop(approved-4, was-3)
root(ROOT-0, approved-4)
prep(approved-4, by-5)
det(Protections-9, the-6)
amod(Protections-9, Human-7)
nn(Protections-9, Research-8)
nn(Program-10, Protections-9)
pobj(by-5, Program-10)
cc(Program-10, and-11)
det(Board-15, the-12)
amod(Board-15, Institutional-13)
nn(Board-15, Review-14)
conj(Program-10, Board-15)
punct(approved-4, .-16)

amod(consent-2, Written-1)
nsubjpass(obtained-9, consent-2)
aux(participate-4, to-3)
dep(consent-2, participate-4)
prep(participate-4, in-5)
det(study-7, the-6)
pobj(in-5, study-7)
auxpass(obtained-9, was-8)
root(ROOT-0, obtained-9)
prep(obtained-9, from-10)
det(volunteers-12, all-11)
pobj(from-10, volunteers-12)
amod(volunteers-12, prior-13)
prep(prior-13, to-14)
nn(Vacutainers-17, blood-15)
amod(Vacutainers-17, donation.Heparinized-16)
pobj(to-14, Vacutainers-17)
partmod(Vacutainers-17, were-18)
dep(were-18, purchased-19)
prep(were-18, from-20)
nn(Dickinson-22, Becton-21)
pobj(from-20, Dickinson-22)
punct(Jose-25, -LRB--23)
nn(Jose-25, San-24)
dep(Dickinson-22, Jose-25)
punct(Jose-25, ,-26)
appos(Jose-25, CA-27)
punct(Jose-25, -RRB--28)
punct(obtained-9, .-29)

nn(tubes-4, 1.5-mL-1)
nn(tubes-4, Eppendorf-2)
nn(tubes-4, centrifuge-3)
nsubjpass(purchased-6, tubes-4)
auxpass(purchased-6, were-5)
root(ROOT-0, purchased-6)
prep(purchased-6, from-7)
amod(Scientific-9, Fisher-8)
pobj(from-7, Scientific-9)
punct(Pittsburg-11, -LRB--10)
dep(Scientific-9, Pittsburg-11)
punct(Pittsburg-11, ,-12)
appos(Pittsburg-11, PA-13)
punct(Pittsburg-11, -RRB--14)
punct(purchased-6, .-15)

nn(solution-5, Hank-1)
possessive(solution-5, 's-2)
amod(solution-5, balanced-3)
nn(solution-5, salt-4)
nsubjpass(obtained-13, solution-5)
punct(HBSS-7, -LRB--6)
abbrev(solution-5, HBSS-7)
punct(HBSS-7, -RRB--8)
cc(solution-5, and-9)
conj(solution-5, RPMI-10)
num(RPMI-10, 1640-11)
auxpass(obtained-13, were-12)
root(ROOT-0, obtained-13)
prep(obtained-13, from-14)
pobj(from-14, Irvine-15)
amod(Irvine-15, Scientific-16)
punct(Ana-19, -LRB--17)
nn(Ana-19, Santa-18)
dep(Irvine-15, Ana-19)
punct(Ana-19, ,-20)
appos(Ana-19, CA-21)
punct(Ana-19, -RRB--22)
punct(obtained-13, .-23)

nn(0111:B4-4, LPS-1)
nn(0111:B4-4, fromEscherichia-2)
nn(0111:B4-4, coliserotype-3)
nsubjpass(purchased-8, 0111:B4-4)
cc(0111:B4-4, and-5)
conj(0111:B4-4, PTX-6)
auxpass(purchased-8, were-7)
root(ROOT-0, purchased-8)
prep(purchased-8, from-9)
pobj(from-9, Sigma-10)
punct(Louis-13, -LRB--11)
nn(Louis-13, St.-12)
dep(Sigma-10, Louis-13)
punct(Louis-13, ,-14)
appos(Louis-13, MO-15)
punct(Louis-13, -RRB--16)
punct(purchased-8, .-17)

det(inhibitor-3, The-1)
nn(inhibitor-3, PKA-2)
nsubjpass(purchased-12, inhibitor-3)
punct(inhibitor-3, ,-4)
appos(inhibitor-3, N--LSB-2--LRB--LRB-p-bromocinnamyl-RRB-amino-RRB-ethyl-RSB--5-isoguinolinesulfonamide-2HCl-5)
punct(N--LSB-2--LRB--LRB-p-bromocinnamyl-RRB-amino-RRB-ethyl-RSB--5-isoguinolinesulfonamide-2HCl-5, -RSB--6)
punct(H89-8, -LRB--7)
appos(N--LSB-2--LRB--LRB-p-bromocinnamyl-RRB-amino-RRB-ethyl-RSB--5-isoguinolinesulfonamide-2HCl-5, H89-8)
punct(H89-8, -RRB--9)
punct(inhibitor-3, ,-10)
auxpass(purchased-12, was-11)
root(ROOT-0, purchased-12)
prep(purchased-12, from-13)
pobj(from-13, Calbiochem-14)
punct(Jolla-17, -LRB--15)
nn(Jolla-17, La-16)
dep(Calbiochem-14, Jolla-17)
punct(Jolla-17, ,-18)
appos(Jolla-17, CA-19)
punct(Jolla-17, -RRB--20)
punct(purchased-12, .-21)

nsubjpass(purchased-32, Antibodies-1)
prep(Antibodies-1, for-2)
amod(CREB-4, phosphorylated-3)
pobj(for-2, CREB-4)
punct(serine-6, -LRB--5)
appos(Antibodies-1, serine-6)
num(serine-6, 133-7)
punct(serine-6, -RRB--8)
punct(Antibodies-1, ,-9)
amod(I-kappaBalpha-11, phosphorylated-10)
conj(Antibodies-1, I-kappaBalpha-11)
punct(serines-13, -LRB--12)
appos(I-kappaBalpha-11, serines-13)
num(serines-13, 32-14)
cc(32-14, and-15)
conj(32-14, 36-16)
punct(serines-13, -RRB--17)
punct(Antibodies-1, ,-18)
amod(subunit-22, phosphorylated-19)
nn(subunit-22, NF-kappaB-20)
nn(subunit-22, p65-21)
conj(Antibodies-1, subunit-22)
punct(serine-24, -LRB--23)
appos(subunit-22, serine-24)
num(serine-24, 276-25)
punct(serine-24, -RRB--26)
punct(Antibodies-1, ,-27)
cc(Antibodies-1, and-28)
amod(antibodies-30, secondary-29)
conj(Antibodies-1, antibodies-30)
auxpass(purchased-32, were-31)
root(ROOT-0, purchased-32)
prep(purchased-32, from-33)
nn(T500-42, Cell-34)
nn(T500-42, Signaling-35)
punct(MA-39, -LRB--36)
nn(MA-39, Beverly-37)
punct(MA-39, ,-38)
appos(T500-42, MA-39)
punct(MA-39, -RRB--40)
nn(T500-42, .Dextran-41)
pobj(from-33, T500-42)
cc(purchased-32, and-43)
nsubjpass(received-46, Percoll-44)
auxpass(received-46, were-45)
conj(purchased-32, received-46)
prep(received-46, from-47)
nn(Biosciences-50, GE-48)
nn(Biosciences-50, Healthcare/Amersham-49)
pobj(from-47, Biosciences-50)
punct(Biosciences-50, -LRB--51)
nn(NJ-54, Piscataway-52)
punct(NJ-54, ,-53)
dep(Biosciences-50, NJ-54)
punct(Biosciences-50, -RRB--55)
punct(purchased-32, .-56)

det(assay-4, The-1)
amod(assay-4, enzyme-linked-2)
amod(assay-4, immunosorbent-3)
nsubjpass(obtained-11, assay-4)
punct(ELISA-6, -LRB--5)
abbrev(assay-4, ELISA-6)
punct(ELISA-6, -RRB--7)
prep(assay-4, for-8)
pobj(for-8, TNF-alpha-9)
auxpass(obtained-11, was-10)
root(ROOT-0, obtained-11)
prep(obtained-11, from-12)
nn(.Tris-glycine-23, Quantikine-13)
nn(.Tris-glycine-23, R-14)
nn(.Tris-glycine-23, &-15)
nn(.Tris-glycine-23, D-16)
nn(.Tris-glycine-23, Systems-17)
punct(.Tris-glycine-23, -LRB--18)
nn(.Tris-glycine-23, Minneapolis-19)
punct(.Tris-glycine-23, ,-20)
dep(.Tris-glycine-23, MN-21)
punct(.Tris-glycine-23, -RRB--22)
pobj(from-12, .Tris-glycine-23)
cc(obtained-11, and-24)
nn(gels-27, DNA-25)
nn(gels-27, retardation-26)
nsubjpass(obtained-38, gels-27)
punct(gels-27, ,-28)
nn(membranes-30, nitrocellulose-29)
conj(gels-27, membranes-30)
punct(gels-27, ,-31)
cc(gels-27, and-32)
nn(blot-34, western-33)
conj(gels-27, blot-34)
partmod(gels-27, running-35)
dobj(running-35, buffers-36)
auxpass(obtained-38, were-37)
conj(obtained-11, obtained-38)
prep(obtained-38, from-39)
pobj(from-39, Invitrogen-40)
punct(Carlsbad-42, -LRB--41)
dep(Invitrogen-40, Carlsbad-42)
punct(Carlsbad-42, ,-43)
appos(Carlsbad-42, CA-44)
punct(Carlsbad-42, -RRB--45)
punct(obtained-11, .-46)

amod(reagents-5, NE-PER-LRB-R-RRB-nuclear-1)
cc(NE-PER-LRB-R-RRB-nuclear-1, and-2)
conj(NE-PER-LRB-R-RRB-nuclear-1, cytoplasmic-3)
nn(reagents-5, extraction-4)
nsubjpass(purchased-27, reagents-5)
punct(reagents-5, ,-6)
det(kit-11, the-7)
nn(kit-11, BCA-8)
nn(kit-11, protein-9)
nn(kit-11, reagent-10)
conj(reagents-5, kit-11)
punct(kit-11, ,-12)
det(Kit-18, the-13)
nn(Pico-16, Supersignal-14)
nn(Pico-16, West-15)
nn(Kit-18, Pico-16)
amod(Kit-18, Chemiluminescent-17)
appos(kit-11, Kit-18)
punct(reagents-5, ,-19)
cc(reagents-5, and-20)
det(Kit-25, the-21)
nn(Kit-25, LightShift-22)
amod(Kit-25, Chemiluminescent-23)
nn(Kit-25, EMSA-24)
conj(reagents-5, Kit-25)
auxpass(purchased-27, were-26)
root(ROOT-0, purchased-27)
prep(purchased-27, from-28)
pobj(from-28, Pierce-29)
punct(Rockland-31, -LRB--30)
appos(Pierce-29, Rockland-31)
punct(Rockland-31, ,-32)
dep(Rockland-31, IL-33)
punct(Rockland-31, -RRB--34)
punct(purchased-27, .-35)

nn(probes-6, CREB-1)
cc(CREB-1, and-2)
conj(CREB-1, NF-kappaB-3)
nn(probes-6, DNA-4)
nn(probes-6, oligonucleotide-5)
nsubjpass(synthesized-8, probes-6)
auxpass(synthesized-8, were-7)
root(ROOT-0, synthesized-8)
prep(synthesized-8, by-9)
pobj(by-9, IDT-10)
punct(Coralville-12, -LRB--11)
dep(IDT-10, Coralville-12)
punct(Coralville-12, ,-13)
appos(Coralville-12, IA-14)
punct(Coralville-12, -RRB--15)
punct(synthesized-8, .-16)

nn(membranes-2, Nylon-1)
nsubjpass(purchased-4, membranes-2)
auxpass(purchased-4, were-3)
root(ROOT-0, purchased-4)
prep(purchased-4, from-5)
dep(Applied-7, Roche-6)
amod(Sciences-8, Applied-7)
pobj(from-5, Sciences-8)
punct(Indianapolis-10, -LRB--9)
dep(purchased-4, Indianapolis-10)
punct(Indianapolis-10, ,-11)
dep(Indianapolis-10, IN-12)
punct(Indianapolis-10, -RRB--13)
punct(purchased-4, .-14)

nn(quantification-4, Western-1)
nn(quantification-4, blot-2)
nn(quantification-4, band-3)
nsubjpass(performed-6, quantification-4)
auxpass(performed-6, was-5)
root(ROOT-0, performed-6)
prep(performed-6, with-7)
det(software-12, the-8)
amod(software-12, UN-SCAN-IT-9)
nn(software-12, Gel-10)
amod(software-12, Digitizing-11)
pobj(with-7, software-12)
punct(UT-19, -LRB--13)
nn(UT-19, Silk-14)
amod(UT-19, Scientific-15)
punct(UT-19, ,-16)
dep(UT-19, Orem-17)
punct(UT-19, ,-18)
appos(software-12, UT-19)
punct(UT-19, -RRB--20)
punct(performed-6, .-21)

