1	HOIP	_	NN	_	_	2	VMOD	_	_
2	mediates	_	VBZ	_	_	0	ROOT	_	_
3	CD40-stimulated	_	JJ	_	_	7	NMOD	_	_
4	NF-kappaB	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	JNK	_	NN	_	_	5	CONJ	_	_
7	activation	_	NN	_	_	2	VMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	5	VMOD	_	_
3	described	_	VBN	_	_	2	APPO	_	_
4	above	_	RB	_	_	3	VMOD	_	_
5	show	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	HOIP	_	NN	_	_	8	VMOD	_	_
8	plays	_	VBZ	_	_	6	SUB	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	CD40-mediated	_	JJ	_	_	15	NMOD	_	_
14	effector	_	NN	_	_	15	NMOD	_	_
15	functions	_	NNS	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	B	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	follows	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	HOIP	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	likely	_	RB	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	mediator	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CD40	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	stimulated	_	VBD	_	_	0	ROOT	_	_
8	A20.2J	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	HOIP-deficient	_	JJ	_	_	9	CONJ	_	_
11	cells	_	NNS	_	_	7	VMOD	_	_
12	with	_	IN	_	_	7	VMOD	_	_
13	CD154	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	CD40	_	NN	_	_	16	NMOD	_	_
16	ligand	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	expressed	_	VBN	_	_	13	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	HI5	_	NN	_	_	22	NMOD	_	_
21	insect	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	[	_	(	_	_	13	P	_	_
24	7	_	CD	_	_	13	NMOD	_	_
25	]	_	)	_	_	13	P	_	_
26	,	_	,	_	_	13	P	_	_
27	[	_	(	_	_	28	P	_	_
28	8	_	CD	_	_	7	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	7	COORD	_	_
31	measured	_	VBD	_	_	30	CONJ	_	_
32	activation	_	NN	_	_	31	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	38	NMOD	_	_
35	NF-kappaB	_	NN	_	_	38	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	JNK	_	NN	_	_	36	CONJ	_	_
38	pathways	_	NNS	_	_	33	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	two	_	CD	_	_	38	APPO	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	major	_	JJ	_	_	45	NMOD	_	_
44	transcriptional	_	JJ	_	_	45	NMOD	_	_
45	regulators	_	NNS	_	_	41	PMOD	_	_
46	activated	_	VBN	_	_	45	APPO	_	_
47	by	_	IN	_	_	46	VMOD	_	_
48	CD40	_	NN	_	_	47	PMOD	_	_
49	[	_	(	_	_	48	P	_	_
50	4	_	CD	_	_	48	NMOD	_	_
51	]	_	)	_	_	48	P	_	_
52	.	_	.	_	_	7	P	_	_
		
1	Cell-associated	_	JJ	_	_	2	NMOD	_	_
2	CD154	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	stimulus	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	8	PMOD	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	it	_	PRP	_	_	14	VMOD	_	_
13	typically	_	RB	_	_	14	VMOD	_	_
14	provides	_	VBZ	_	_	11	SUB	_	_
15	more	_	RBR	_	_	16	AMOD	_	_
16	robust	_	JJ	_	_	25	NMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	therefore	_	RB	_	_	18	CONJ	_	_
20	more	_	RBR	_	_	19	AMOD	_	_
21	readily	_	RB	_	_	19	AMOD	_	_
22	detected	_	VBN	_	_	19	AMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	activation	_	NN	_	_	25	NMOD	_	_
25	signals	_	NNS	_	_	14	VMOD	_	_
26	than	_	IN	_	_	25	NMOD	_	_
27	does	_	VBZ	_	_	26	SUB	_	_
28	anti-CD40	_	JJ	_	_	29	NMOD	_	_
29	antibody	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Activation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	canonical	_	JJ	_	_	6	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	2	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	initiated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IkappaB	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	IkappaB	_	NN	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	complex	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	IKK	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	resting	_	VBG	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	IkappaB	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	responsible	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	sequestering	_	VBG	_	_	9	PMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	subunits	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cytoplasm	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Phosphorylation	_	NN	_	_	6	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IKK	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	2	PMOD	_	_
6	targets	_	VBZ	_	_	0	ROOT	_	_
7	IkappaB	_	NN	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	6	VMOD	_	_
9	for	_	IN	_	_	6	VMOD	_	_
10	ubiquitination	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	degradation	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	allowing	_	VBG	_	_	6	VMOD	_	_
15	NF-kappaB	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	enter	_	VBP	_	_	16	IM	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	nucleus	_	NN	_	_	17	VMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	activate	_	VBP	_	_	20	CONJ	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	CD40-mediated	_	JJ	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	degradation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	IkappaBalpha	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	HOIP-deficient	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	dramatically	_	RB	_	_	10	VMOD	_	_
12	impaired	_	VBN	_	_	10	VC	_	_
13	relative	_	JJ	_	_	14	DEP	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	that	_	DT	_	_	14	PMOD	_	_
16	observed	_	VBN	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	parental	_	JJ	_	_	20	NMOD	_	_
19	A20.2J	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Fig.	_	NNP	_	_	12	PRN	_	_
23	4	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	assayed	_	VBD	_	_	0	ROOT	_	_
4	activation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	stress-activated	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	JNK	_	NN	_	_	5	PMOD	_	_
11	in	_	IN	_	_	4	NMOD	_	_
12	response	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	CD40	_	NN	_	_	15	NMOD	_	_
15	engagement	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	4	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	CD40-mediated	_	JJ	_	_	3	NMOD	_	_
2	JNK	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	HOIP-deficient	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	impaired	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	measured	_	VBN	_	_	9	SUB	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	phosphorylation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Thr183	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Tyr185	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	12	NMOD	_	_
18	JNK	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	CD40-induced	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	JNK	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	HOIP-reconstituted	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	normal	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	demonstrating	_	VBG	_	_	10	VC	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	defects	_	NNS	_	_	21	VMOD	_	_
17	observed	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	gene-deficient	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	were	_	VBD	_	_	14	SUB	_	_
22	due	_	JJ	_	_	23	DEP	_	_
23	to	_	TO	_	_	21	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	absence	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	HOIP	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
