root(ROOT-0, Foxp3-1)
dep(Foxp3-1, Suppresses-2)
nn(Expression-5, HIV-1-3)
nn(Expression-5, Gene-4)
dobj(Suppresses-2, Expression-5)
prep_in(Suppresses-2, Part-7)
nn(Activation-10, Blocking-9)
prep_through(Suppresses-2, Activation-10)
prep_of(Activation-10, NF-kappaB-12)

mark(functions-3, If-1)
nsubj(functions-3, Foxp3-2)
advcl(hypothesized-14, functions-3)
det(repressor-6, a-5)
prep_as(functions-3, repressor-6)
amod(expression-10, NF-kappaB-dependent-8)
nn(expression-10, gene-9)
prep_of(repressor-6, expression-10)
punct(hypothesized-14, ,-11)
advmod(hypothesized-14, then-12)
nsubj(hypothesized-14, we-13)
root(ROOT-0, hypothesized-14)
complm(down-regulate-20, that-15)
nn(overexpression-17, Foxp3-16)
nsubj(down-regulate-20, overexpression-17)
aux(down-regulate-20, could-18)
advmod(down-regulate-20, selectively-19)
ccomp(hypothesized-14, down-regulate-20)
dobj(down-regulate-20, transcription-21)
prep_from(transcription-21, promoters-23)
xsubj(responsive-28, promoters-23)
advmod(shown-25, previously-24)
partmod(promoters-23, shown-25)
aux(responsive-28, to-26)
cop(responsive-28, be-27)
xcomp(shown-25, responsive-28)
prep_to(responsive-28, NF-kappaB-30)
punct(hypothesized-14, .-31)

aux(address-2, To-1)
root(ROOT-0, address-2)
det(question-4, this-3)
dobj(address-2, question-4)
punct(address-2, ,-5)
nsubj(examined-7, we-6)
ccomp(address-2, examined-7)
det(activation-10, the-8)
amod(activation-10, transcriptional-9)
dobj(examined-7, activation-10)
nsubj(contains-17, activation-10)
det(LTR-14, the-12)
nn(LTR-14, HIV-1-13)
prep_of(activation-10, LTR-14)
punct(activation-10, ,-15)
rcmod(activation-10, contains-17)
num(sites-23, two-18)
amod(sites-23, tandem-19)
amod(sites-23, cis-acting-20)
nn(sites-23, NF-kappaB-21)
nn(sites-23, binding-22)
dobj(contains-17, sites-23)
amod(sites-23, located-24)
prep_between(located-24, positions-26)
num(positions-26, -102-27)
prep_between(located-24, -81-29)
conj_and(positions-26, -81-29)
det(site-36, the-33)
nn(site-36, transcription-34)
nn(site-36, initiation-35)
prep_with_respect_to(positions-26, site-36)
punct(21-38, -LSB--37)
dep(contains-17, 21-38)
punct(21-38, -RSB--39)
punct(address-2, .-40)

nsubj(plays-2, NF-kappaB-1)
root(ROOT-0, plays-2)
det(role-5, a-3)
amod(role-5, crucial-4)
dobj(plays-2, role-5)
prepc_in(plays-2, regulating-7)
nn(expression-9, gene-8)
dobj(regulating-7, expression-9)
partmod(expression-9, directed-10)
det(LTR-14, the-12)
nn(LTR-14, HIV-1-13)
prep_from(directed-10, LTR-14)
amod(cells-18, CD4+-16)
nn(cells-18, T-17)
prep_in(LTR-14, cells-18)
punct(21-20, -LSB--19)
dep(plays-2, 21-20)
punct(21-20, -RSB--21)
punct(plays-2, .-22)

nsubj(able-15, Overexpression-1)
amod(Foxp3-4, full-length-3)
prep_of(Overexpression-1, Foxp3-4)
punct(Foxp3-4, ,-5)
prep_of(Overexpression-1, deltaFKH-8)
conj_negcc(Foxp3-4, deltaFKH-8)
punct(Foxp3-4, ,-9)
nn(cells-13, HEK-11)
nn(cells-13, 293T-12)
prep_in(Overexpression-1, cells-13)
cop(able-15, was-14)
root(ROOT-0, able-15)
aux(inhibit-17, to-16)
xcomp(able-15, inhibit-17)
amod(activation-19, basal-18)
dobj(inhibit-17, activation-19)
det(LTR-23, the-21)
nn(LTR-23, HIV-1-22)
prep_of(activation-19, LTR-23)
punct(3A-26, -LRB--24)
nn(3A-26, Figure-25)
appos(LTR-23, 3A-26)
punct(3A-26, -RRB--27)
punct(activation-19, ,-28)
amod(activation-19, similar-29)
nsubjpass(demonstrated-34, what-31)
auxpass(demonstrated-34, was-32)
advmod(demonstrated-34, previously-33)
prepc_to(similar-29, demonstrated-34)
det(vector-40, the-36)
amod(vector-40, synthetic-37)
nn(vector-40, NF-kappaB-38)
nn(vector-40, reporter-39)
prep_with(demonstrated-34, vector-40)
punct(2B-43, -LRB--41)
nn(2B-43, Figure-42)
appos(vector-40, 2B-43)
punct(2B-43, -RRB--44)
punct(able-15, .-45)

advmod(suppressed-7, Furthermore-1)
punct(suppressed-7, ,-2)
nn(LTR-4, HIV-1-3)
nn(activation-5, LTR-4)
nsubjpass(suppressed-7, activation-5)
auxpass(suppressed-7, was-6)
root(ROOT-0, suppressed-7)
amod(Foxp3-10, full-length-9)
agent(suppressed-7, Foxp3-10)
agent(suppressed-7, deltaFKH-12)
conj_and(Foxp3-10, deltaFKH-12)
nn(cells-16, Jurkat-14)
nn(cells-16, T-15)
prep_in(deltaFKH-12, cells-16)
punct(3B-19, -LRB--17)
nn(3B-19, Figure-18)
appos(deltaFKH-12, 3B-19)
punct(3B-19, -RRB--20)
punct(suppressed-7, .-21)

aux(demonstrate-2, To-1)
purpcl(compared-21, demonstrate-2)
complm(associated-9, that-3)
amod(repression-7, Foxp3-mediated-4)
nn(repression-7, HIV-1-5)
nn(repression-7, LTR-6)
nsubjpass(associated-9, repression-7)
auxpass(associated-9, was-8)
ccomp(demonstrate-2, associated-9)
prep_with(associated-9, interactions-11)
prep_with(interactions-11, NF-kappaB-13)
partmod(NF-kappaB-13, bound-14)
det(LTR-18, the-16)
nn(LTR-18, HIV-1-17)
prep_to(bound-14, LTR-18)
punct(compared-21, ,-19)
nsubj(compared-21, we-20)
root(ROOT-0, compared-21)
amod(activation-23, basal-22)
dobj(compared-21, activation-23)
det(LTR-27, the-25)
nn(LTR-27, HIV-1-26)
prep_of(activation-23, LTR-27)
det(LTR-32, an-29)
amod(LTR-32, identical-30)
nn(LTR-32, HIV-1-31)
dobj(compared-21, LTR-32)
conj_or(activation-23, LTR-32)
partmod(LTR-32, lacking-33)
det(sites-36, the-34)
nn(sites-36, NF-kappaB-35)
dobj(lacking-33, sites-36)
amod(sites-36, located-37)
prep_between(located-37, -102-39)
prep_between(located-37, -81-41)
conj_and(-102-39, -81-41)
punct(LTR-45, -LRB--42)
nn(LTR-45, HIV-1-43)
nn(LTR-45, delta-kappaB-44)
abbrev(-102-39, LTR-45)
punct(LTR-45, -RRB--46)
punct(3C-49, -LRB--47)
nn(3C-49, Figure-48)
appos(-102-39, 3C-49)
punct(3C-49, -RRB--50)
punct(compared-21, .-51)

det(construct-5, This-1)
amod(construct-5, mutant-2)
nn(construct-5, HIV-1-3)
nn(construct-5, LTR-4)
nsubj(exhibited-6, construct-5)
root(ROOT-0, exhibited-6)
amod(levels-8, reduced-7)
dobj(exhibited-6, levels-8)
prep_of(levels-8, transcription-10)
prepc_compared_to(exhibited-6, to-12)
det(LTR-16, the-13)
amod(LTR-16, parental-14)
nn(LTR-16, HIV-1-15)
pobj(exhibited-6, LTR-16)
amod(cells-23, purified-18)
amod(cells-23, healthy-19)
nn(cells-23, donor-20)
amod(cells-23, CD4+-21)
nn(cells-23, T-22)
prep_in(LTR-16, cells-23)
punct(data-26, -LRB--24)
amod(data-26, unpublished-25)
appos(cells-23, data-26)
punct(data-26, -RRB--27)
punct(exhibited-6, .-28)

advmod(comparing-4, However-1)
punct(comparing-4, ,-2)
advmod(comparing-4, directly-3)
csubj(demonstrated-18, comparing-4)
det(effect-6, the-5)
dobj(comparing-4, effect-6)
nn(overexpression-9, Foxp3-8)
prep_of(effect-6, overexpression-9)
det(activation-12, the-11)
prep_on(effect-6, activation-12)
det(promoters-17, these-14)
num(promoters-17, two-15)
amod(promoters-17, viral-16)
prep_of(activation-12, promoters-17)
root(ROOT-0, demonstrated-18)
complm(capable-23, that-19)
nsubj(capable-23, Foxp3-20)
cop(capable-23, was-21)
advmod(capable-23, more-22)
ccomp(demonstrated-18, capable-23)
prepc_of(capable-23, suppressing-25)
amod(activation-27, transcriptional-26)
dobj(suppressing-25, activation-27)
det(LTR-31, the-29)
nn(LTR-31, HIV-1-30)
prep_of(activation-27, LTR-31)
punct(3D-34, -LRB--32)
nn(3D-34, Figure-33)
appos(LTR-31, 3D-34)
punct(3D-34, -RRB--35)
prepc_compared_to(suppressing-25, to-37)
det(LTR-41, the-38)
amod(LTR-41, mutated-39)
nn(LTR-41, HIV-1-40)
pobj(suppressing-25, LTR-41)
punct(3E-44, -LRB--42)
nn(3E-44, Figure-43)
appos(LTR-41, 3E-44)
punct(3E-44, -RRB--45)
punct(demonstrated-18, .-46)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(mediated-12, that-4)
nn(down-regulation-6, Foxp3-5)
nsubjpass(mediated-12, down-regulation-6)
nn(activation-10, HIV-1-8)
nn(activation-10, LTR-9)
prep_of(down-regulation-6, activation-10)
auxpass(mediated-12, was-11)
ccomp(suggest-3, mediated-12)
advmod(mediated-12, at-13)
pobj(at-13, least-14)
prep_in(mediated-12, part-16)
amod(sites-21, cis-acting-18)
nn(sites-21, NF-kappaB-19)
nn(sites-21, binding-20)
agent(mediated-12, sites-21)
punct(suggest-3, .-22)

amod(levels-2, Residual-1)
nsubj(due-14, levels-2)
prep_of(levels-2, inhibition-4)
det(LTR-9, the-6)
nn(LTR-9, HIV-1-7)
nn(LTR-9, delta-kappaB-8)
prep_of(inhibition-4, LTR-9)
prep_by(inhibition-4, Foxp3-11)
aux(due-14, may-12)
cop(due-14, be-13)
root(ROOT-0, due-14)
nn(sites-18, NF-AT-16)
nn(sites-18, binding-17)
prep_to(due-14, sites-18)
amod(sites-18, located-19)
advmod(located-19, upstream-20)
det(sites-24, the-22)
nn(sites-24, NF-kappaB-23)
prep_of(upstream-20, sites-24)
det(LTR-28, the-26)
nn(LTR-28, HIV-1-27)
prep_within(sites-24, LTR-28)
punct(22,23-30, -LSB--29)
dep(upstream-20, 22,23-30)
punct(22,23-30, -RSB--31)
punct(due-14, .-32)

