root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
pobj(of-2, PTX-3)
prep(Effect-1, on-4)
amod(production-7, LPS-induced-5)
nn(production-7, TNF-alpha-6)
pobj(on-4, production-7)
prep(production-7, by-8)
amod(cells-10, mononuclear-9)
pobj(by-8, cells-10)

det(concentration-2, The-1)
nsubjpass(determined-7, concentration-2)
prep(concentration-2, of-3)
pobj(of-3, TNF-alpha-4)
auxpass(determined-7, was-5)
advmod(determined-7, quantitatively-6)
root(ROOT-0, determined-7)
prep(determined-7, by-8)
pobj(by-8, ELISA-9)
prep(determined-7, in-10)
det(media-12, the-11)
pobj(in-10, media-12)
prep(media-12, of-13)
pobj(of-13, cells-14)
partmod(cells-14, exposed-15)
prep(exposed-15, to-16)
det(treatments-18, the-17)
pobj(to-16, treatments-18)
partmod(treatments-18, described-19)
advmod(described-19, above-20)
prep(described-19, after-21)
pobj(after-21, stimulation-22)
prep(stimulation-22, for-23)
pobj(for-23, up-24)
prep(up-24, to-25)
det(maximum-27, a-26)
pobj(to-25, maximum-27)
prep(maximum-27, of-28)
num(hours-30, 18-29)
pobj(of-28, hours-30)
punct(maximum-27, ,-31)
prep(maximum-27, at-32)
amod(intervals-34, 3-hour-33)
pobj(at-32, intervals-34)
punct(determined-7, .-35)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep(expressed-4, in-5)
pobj(in-5, pg/mL-6)
punct(expressed-4, .-7)

