1	Bisulfite	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	0	ROOT	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	extracted	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	described	_	VBN	_	_	4	SUB	_	_
6	above	_	RB	_	_	5	VMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Bisulfite	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	23	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	DNA	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	leading	_	VBG	_	_	2	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	conversion	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	unmethylated	_	JJ	_	_	11	NMOD	_	_
11	cytosine	_	NN	_	_	9	PMOD	_	_
12	to	_	TO	_	_	8	NMOD	_	_
13	uracil	_	NN	_	_	14	NMOD	_	_
14	residues	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	no	_	DT	_	_	17	NMOD	_	_
17	change	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	methylated	_	VBN	_	_	21	NMOD	_	_
20	cytosine	_	NN	_	_	21	NMOD	_	_
21	residues	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	2	P	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	performed	_	VBN	_	_	23	VC	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	described	_	VBN	_	_	25	SUB	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	follows	_	VBZ	_	_	27	PMOD	_	_
29	.	_	.	_	_	23	P	_	_
		
1	Briefly	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	1	_	CD	_	_	4	NMOD	_	_
4	microg	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	DNA	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	2	_	CD	_	_	9	NMOD	_	_
9	microg	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	poly(dA-dT)	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	18	P	_	_
13	poly(dA-dT)	_	JJ	_	_	18	NMOD	_	_
14	copolymers	_	NNS	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	Amersham	_	NNP	_	_	18	NAME	_	_
17	Pharmacia	_	NNP	_	_	18	NAME	_	_
18	Biotech	_	NNP	_	_	11	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	denaturated	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	20	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	at	_	IN	_	_	21	VMOD	_	_
26	42degreesC	_	NN	_	_	25	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	0.3	_	CD	_	_	29	AMOD	_	_
29	M	_	NN	_	_	30	NMOD	_	_
30	NaOH	_	NN	_	_	27	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	volume	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	50	_	CD	_	_	36	NMOD	_	_
36	microl	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	20	P	_	_
		
1	Fresh	_	JJ	_	_	2	NMOD	_	_
2	solutions	_	NNS	_	_	27	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	30	_	CD	_	_	5	NMOD	_	_
5	microl	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	10	_	CD	_	_	8	AMOD	_	_
8	mM	_	NN	_	_	9	NMOD	_	_
9	hydrochinon	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Sigma	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	530	_	CD	_	_	15	NMOD	_	_
15	microl	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	3	_	CD	_	_	18	AMOD	_	_
18	M	_	NN	_	_	20	NMOD	_	_
19	sodium	_	NN	_	_	20	NMOD	_	_
20	bisulfite	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	pH	_	NN	_	_	15	PRN	_	_
23	5.0	_	CD	_	_	22	NMOD	_	_
24	;	_	:	_	_	22	P	_	_
25	Sigma	_	NN	_	_	22	APPO	_	_
26	)	_	)	_	_	22	P	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	added	_	VBN	_	_	27	VC	_	_
29	,	_	,	_	_	27	P	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	solution	_	NN	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	27	COORD	_	_
33	gently	_	RB	_	_	32	VMOD	_	_
34	mixed	_	VBN	_	_	32	VC	_	_
35	,	_	,	_	_	34	P	_	_
36	overlayed	_	VBN	_	_	34	COORD	_	_
37	with	_	IN	_	_	36	VMOD	_	_
38	mineral	_	JJ	_	_	39	NMOD	_	_
39	oil	_	NN	_	_	37	PMOD	_	_
40	and	_	CC	_	_	36	COORD	_	_
41	incubated	_	VBN	_	_	40	CONJ	_	_
42	in	_	IN	_	_	41	VMOD	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	dark	_	NN	_	_	42	PMOD	_	_
45	for	_	IN	_	_	41	VMOD	_	_
46	12-13	_	NN	_	_	47	NMOD	_	_
47	h	_	NN	_	_	45	PMOD	_	_
48	at	_	IN	_	_	47	NMOD	_	_
49	50degreesC	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	27	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	aqueous	_	JJ	_	_	3	NMOD	_	_
3	phase	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	recovered	_	VBN	_	_	4	VC	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	the	_	DT	_	_	12	NMOD	_	_
8	'	_	``	_	_	12	P	_	_
9	Wizard	_	NN	_	_	12	NMOD	_	_
10	DNA	_	NN	_	_	12	NMOD	_	_
11	clean-up	_	NN	_	_	12	NMOD	_	_
12	system	_	NN	_	_	6	VMOD	_	_
13	'	_	''	_	_	12	P	_	_
14	(	_	(	_	_	15	P	_	_
15	Promega	_	NNP	_	_	12	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	Mannheim	_	NNP	_	_	19	NAME	_	_
18	,	_	,	_	_	19	P	_	_
19	Germany	_	NNP	_	_	15	APPO	_	_
20	)	_	)	_	_	15	P	_	_
21	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	purified	_	VBN	_	_	3	NMOD	_	_
3	DNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	subsequently	_	RB	_	_	6	VMOD	_	_
6	mixed	_	VBN	_	_	4	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	1	_	CD	_	_	9	AMOD	_	_
9	M	_	NN	_	_	10	NMOD	_	_
10	NaOH	_	NN	_	_	7	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	final	_	JJ	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	0.3	_	CD	_	_	17	NMOD	_	_
17	M	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	incubated	_	VBN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	20	_	CD	_	_	22	NMOD	_	_
22	min	_	NN	_	_	20	PMOD	_	_
23	at	_	IN	_	_	19	VMOD	_	_
24	37degreesC	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	ensure	_	VB	_	_	25	IM	_	_
27	complete	_	JJ	_	_	28	NMOD	_	_
28	desulfonisation	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	DNA	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	ethanol	_	NN	_	_	2	VMOD	_	_
4	precipitated	_	JJ	_	_	3	AMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	1/10	_	CD	_	_	10	NMOD	_	_
10	vol	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	3	_	CD	_	_	13	AMOD	_	_
13	M	_	NN	_	_	15	NMOD	_	_
14	sodium	_	NN	_	_	15	NMOD	_	_
15	acetate	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	washed	_	VBN	_	_	2	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	70	_	CD	_	_	20	AMOD	_	_
20	%	_	NN	_	_	21	NMOD	_	_
21	ethanol	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	resuspended	_	VBN	_	_	22	CONJ	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	50	_	CD	_	_	26	AMOD	_	_
26	microl	_	NN	_	_	27	NMOD	_	_
27	H2O	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Subsequent	_	JJ	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	amplification	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	4	_	CD	_	_	6	AMOD	_	_
6	microl	_	NN	_	_	8	NMOD	_	_
7	bisulfite-treated	_	JJ	_	_	8	NMOD	_	_
8	DNA	_	NN	_	_	4	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	cloning	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	fragments	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	IRF-4	_	NN	_	_	19	NMOD	_	_
19	promoter	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	BS-I	_	NN	_	_	19	PRN	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	BS-II	_	NN	_	_	22	CONJ	_	_
24	)	_	)	_	_	21	P	_	_
25	into	_	IN	_	_	19	NMOD	_	_
26	pCR2.1	_	NN	_	_	27	NMOD	_	_
27	vector	_	NN	_	_	25	PMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	34	NMOD	_	_
30	'	_	``	_	_	34	P	_	_
31	TOPO	_	NN	_	_	34	NMOD	_	_
32	TA	_	NN	_	_	34	NMOD	_	_
33	cloning	_	NN	_	_	34	NMOD	_	_
34	kit	_	NN	_	_	28	PMOD	_	_
35	'	_	''	_	_	34	P	_	_
36	(	_	(	_	_	37	P	_	_
37	Invitrogen	_	NNP	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	(	_	(	_	_	40	P	_	_
40	see	_	VB	_	_	34	PRN	_	_
41	Figure	_	NN	_	_	42	NMOD	_	_
42	3A	_	NN	_	_	40	VMOD	_	_
43	)	_	)	_	_	40	P	_	_
44	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	primers	_	NNS	_	_	13	VMOD	_	_
3	used	_	VBN	_	_	2	APPO	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	PCR	_	NN	_	_	6	NMOD	_	_
6	amplification	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	BS-I	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	BS-II	_	NN	_	_	10	CONJ	_	_
12	fragments	_	NNS	_	_	7	PMOD	_	_
13	contain	_	VBP	_	_	0	ROOT	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	putative	_	JJ	_	_	17	NMOD	_	_
16	altered	_	JJ	_	_	17	NMOD	_	_
17	sequence	_	NN	_	_	13	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	sense	_	JJ	_	_	21	NMOD	_	_
21	strand	_	NN	_	_	18	PMOD	_	_
22	due	_	IN	_	_	21	NMOD	_	_
23	to	_	TO	_	_	22	DEP	_	_
24	bisulfite	_	NN	_	_	25	NMOD	_	_
25	treatment	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	converted	_	VBN	_	_	29	NMOD	_	_
28	cytosine	_	NN	_	_	29	NMOD	_	_
29	residues	_	NNS	_	_	30	VMOD	_	_
30	are	_	VBP	_	_	25	PRN	_	_
31	written	_	VBN	_	_	30	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	bold	_	JJ	_	_	34	NMOD	_	_
34	letters	_	NNS	_	_	32	PMOD	_	_
35	)	_	)	_	_	30	P	_	_
36	:	_	:	_	_	17	P	_	_
37	BS-I-forward	_	JJ	_	_	38	NMOD	_	_
38	5'-TATTTGGATTTTTAGGGAGTTTTTTTT-3'	_	NN	_	_	17	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	BS-I-reverse	_	JJ	_	_	41	NMOD	_	_
41	5'-ACCCAACTCCCTTAAACTATTAAACT-3'	_	NN	_	_	38	APPO	_	_
42	(	_	(	_	_	44	P	_	_
43	187	_	CD	_	_	44	NMOD	_	_
44	bp	_	NN	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	;	_	:	_	_	38	P	_	_
47	BS-II-forward	_	NN	_	_	48	NMOD	_	_
48	5'-AGTTTAATAGTTTAAGGGAGTTGGGT-3'	_	NN	_	_	38	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	BS-II-reverse	_	JJ	_	_	51	NMOD	_	_
51	5'-CTCACCCTAAACTCAAAACTAAAAAC-3'	_	NN	_	_	48	COORD	_	_
52	(	_	(	_	_	54	P	_	_
53	674	_	CD	_	_	54	NMOD	_	_
54	bp	_	NN	_	_	51	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	.	_	.	_	_	13	P	_	_
		
1	After	_	IN	_	_	18	VMOD	_	_
2	bacterial	_	JJ	_	_	3	NMOD	_	_
3	amplification	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	cloned	_	VBN	_	_	8	NMOD	_	_
7	PCR	_	NN	_	_	8	NMOD	_	_
8	fragments	_	NNS	_	_	4	PMOD	_	_
9	by	_	IN	_	_	3	NMOD	_	_
10	standard	_	JJ	_	_	11	NMOD	_	_
11	procedures	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	18	P	_	_
13	eight	_	CD	_	_	14	NMOD	_	_
14	clones	_	NNS	_	_	18	VMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	each	_	DT	_	_	17	NMOD	_	_
17	sample	_	NN	_	_	15	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	sequenced	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	automated	_	JJ	_	_	23	NMOD	_	_
23	sequencer	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	30	P	_	_
25	ABI	_	NN	_	_	30	NMOD	_	_
26	Prism	_	NN	_	_	30	NMOD	_	_
27	377	_	NN	_	_	30	NMOD	_	_
28	,	_	,	_	_	30	P	_	_
29	Applied	_	VBN	_	_	30	NMOD	_	_
30	Biosystems	_	NN	_	_	23	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	18	P	_	_
		
