1	Involvement	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	cytokine	_	NN	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Cytokine/chemokine	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	ELISA	_	NN	_	_	5	VMOD	_	_
7	following	_	VBG	_	_	6	NMOD	_	_
8	incubation	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Jurkat	_	NN	_	_	11	NMOD	_	_
11	T-cells	_	NNS	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	NMOD	_	_
13	NAI	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	1	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	stimulation	_	NN	_	_	18	CONJ	_	_
20	(	_	(	_	_	22	P	_	_
21	24	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	CXCL8	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	partially	_	RB	_	_	6	VMOD	_	_
8	inhibited	_	VBN	_	_	6	VC	_	_
9	following	_	VBG	_	_	8	VMOD	_	_
10	PMA	_	NN	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	grey	_	NN	_	_	14	NMOD	_	_
14	bars	_	NNS	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	6	P	_	_
17	whereas	_	IN	_	_	6	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	17	COORD	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	altered	_	VBN	_	_	20	VC	_	_
23	following	_	VBG	_	_	22	VMOD	_	_
24	stimulation	_	NN	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	HK	_	NN	_	_	25	PMOD	_	_
27	E.	_	FW	_	_	26	NMOD	_	_
28	coli	_	FW	_	_	26	NMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	black	_	JJ	_	_	31	NMOD	_	_
31	bars	_	NNS	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	22	P	_	_
34	this	_	DT	_	_	35	VMOD	_	_
35	indicates	_	VBZ	_	_	22	VMOD	_	_
36	an	_	DT	_	_	37	NMOD	_	_
37	induction	_	NN	_	_	35	VMOD	_	_
38	mainly	_	RB	_	_	39	VMOD	_	_
39	regulated	_	VBN	_	_	37	APPO	_	_
40	by	_	IN	_	_	39	VMOD	_	_
41	AP-1	_	NN	_	_	40	PMOD	_	_
42	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	TNF	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	affected	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	NAI	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IL-6	_	NN	_	_	5	NMOD	_	_
5	release	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	completely	_	RB	_	_	8	VMOD	_	_
8	inhibited	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	NAI	_	NN	_	_	9	PMOD	_	_
11	following	_	VBG	_	_	10	NMOD	_	_
12	PMA	_	NN	_	_	13	NMOD	_	_
13	exposure	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	indicating	_	VBG	_	_	8	VMOD	_	_
16	regulation	_	NN	_	_	15	VMOD	_	_
17	through	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	17	PMOD	_	_
19	since	_	IN	_	_	16	NMOD	_	_
20	IL-6	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	19	SUB	_	_
23	significantly	_	RB	_	_	22	VMOD	_	_
24	increased	_	VBN	_	_	22	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	response	_	NN	_	_	25	PMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	HK	_	NN	_	_	27	PMOD	_	_
29	E.	_	FW	_	_	24	VMOD	_	_
30	coli	_	FW	_	_	29	AMOD	_	_
31	than	_	IN	_	_	29	AMOD	_	_
32	PMA	_	NN	_	_	31	SUB	_	_
33	.	_	.	_	_	6	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	12	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	control	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	PMA/HK	_	NNP	_	_	6	PRN	_	_
9	E.	_	FW	_	_	8	NMOD	_	_
10	coli	_	FW	_	_	8	NMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	determined	_	VBN	_	_	12	VC	_	_
14	using	_	VBG	_	_	13	VMOD	_	_
15	Student	_	NN	_	_	17	NMOD	_	_
16	's	_	POS	_	_	15	SUFFIX	_	_
17	t-test	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	3	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
