1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	0	ROOT	_	_
3	due	_	IN	_	_	2	NMOD	_	_
4	to	_	TO	_	_	3	DEP	_	_
5	PKC-dependent	_	JJ	_	_	7	NMOD	_	_
6	Bcl10	_	NN	_	_	7	NMOD	_	_
7	degradation	_	NN	_	_	3	PMOD	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	up-regulation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	phosphorylated-PKC	_	NN	_	_	7	PMOD	_	_
9	after	_	IN	_	_	4	VMOD	_	_
10	24	_	CD	_	_	11	AMOD	_	_
11	h	_	NN	_	_	12	NMOD	_	_
12	treatment	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Jurkat	_	NN	_	_	15	NMOD	_	_
15	T-cells	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	12	NMOD	_	_
17	PMA	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	HK	_	NN	_	_	18	CONJ	_	_
20	E.	_	FW	_	_	19	NMOD	_	_
21	coli	_	FW	_	_	19	NMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	figure	_	NN	_	_	24	NMOD	_	_
24	7a	_	NN	_	_	19	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	4	P	_	_
27	while	_	IN	_	_	4	VMOD	_	_
28	IkappaBbeta	_	NN	_	_	29	NMOD	_	_
29	levels	_	NNS	_	_	30	VMOD	_	_
30	remained	_	VBD	_	_	27	SUB	_	_
31	unaffected	_	JJ	_	_	30	VMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	figure	_	NN	_	_	34	NMOD	_	_
34	7b	_	NN	_	_	30	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Bcl10	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	signalling	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	acts	_	VBZ	_	_	5	NMOD	_	_
8	upstream	_	RB	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	NF-kappaB	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	concert	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	CARMA1	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	MALT1	_	NN	_	_	15	CONJ	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	has	_	VBZ	_	_	17	CONJ	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	suggested	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	directly	_	RB	_	_	21	VMOD	_	_
23	regulate	_	VB	_	_	21	IM	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	VMOD	_	_
26	in	_	IN	_	_	23	VMOD	_	_
27	T-cells	_	NNS	_	_	26	PMOD	_	_
28	[	_	(	_	_	29	P	_	_
29	27	_	CD	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Bcl10	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	evaluated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	control	_	JJ	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	PMA	_	NN	_	_	10	CONJ	_	_
12	stimulated	_	JJ	_	_	11	AMOD	_	_
13	cells	_	NNS	_	_	7	PMOD	_	_
14	after	_	IN	_	_	6	VMOD	_	_
15	10	_	CD	_	_	16	NMOD	_	_
16	min	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	1	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	6	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	24	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	24	CONJ	_	_
27	using	_	VBG	_	_	16	APPO	_	_
28	western	_	NN	_	_	30	NMOD	_	_
29	blot	_	NN	_	_	30	NMOD	_	_
30	analysis	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Bcl10	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	decreased	_	VBD	_	_	0	ROOT	_	_
5	following	_	VBG	_	_	4	VMOD	_	_
6	treatment	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	PMA	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	while	_	IN	_	_	4	VMOD	_	_
11	in	_	IN	_	_	16	VMOD	_	_
12	control	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	Bcl10	_	NN	_	_	16	VMOD	_	_
16	returned	_	VBD	_	_	10	SUB	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	higher	_	JJR	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	PMOD	_	_
20	by	_	IN	_	_	16	VMOD	_	_
21	24	_	CD	_	_	22	NMOD	_	_
22	h	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	figure	_	NN	_	_	25	NMOD	_	_
25	7c	_	NN	_	_	16	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Bcl10	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	involved	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	PMA	_	NN	_	_	11	NMOD	_	_
10	dependent	_	JJ	_	_	9	AMOD	_	_
11	inhibition	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
