nn(extraction-2, RNA-1)
root(ROOT-0, extraction-2)

nn(T-cells-2, Jurkat-1)
nsubjpass(treated-4, T-cells-2)
auxpass(treated-4, were-3)
root(ROOT-0, treated-4)
nn(inhibitors-11, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
conj_and(NF-kappaB-6, JNK-8)
nn(inhibitors-11, JNK-8)
conj_and(NF-kappaB-6, PKC-10)
nn(inhibitors-11, PKC-10)
prep_with(treated-4, inhibitors-11)
num(h-14, 2-13)
prep_for(treated-4, h-14)
amod(plates-17, 6-well-16)
prep_in(h-14, plates-17)
partmod(plates-17, followed-18)
agent(followed-18, stimulation-20)
number(nM-23, 162-22)
amod(PMA-24, nM-23)
prep_with(stimulation-20, PMA-24)
num(h-27, 24-26)
prep_for(followed-18, h-27)
punct(treated-4, .-28)

prep_at(pelleted-6, sampling-2)
det(cells-4, the-3)
nsubjpass(pelleted-6, cells-4)
auxpass(pelleted-6, were-5)
root(ROOT-0, pelleted-6)
nn(extraction-10, RNA-9)
prep_followed_by(pelleted-6, extraction-10)
partmod(extraction-10, using-11)
number(mul-13, 100-12)
amod(TRI-reagent-14, mul-13)
dobj(using-11, TRI-reagent-14)
punct(Sigma-16, -LRB--15)
appos(TRI-reagent-14, Sigma-16)
punct(Sigma-16, ,-17)
dep(Sigma-16, USA-18)
punct(Sigma-16, -RRB--19)
punct(pelleted-6, .-20)

nsubjpass(followed-3, This-1)
auxpass(followed-3, was-2)
root(ROOT-0, followed-3)
agent(followed-3, addition-5)
num(chloroform/isoamylalcohol-9, 100-7)
amod(chloroform/isoamylalcohol-9, mul-8)
prep_of(addition-5, chloroform/isoamylalcohol-9)
punct(24/1-11, -LRB--10)
appos(chloroform/isoamylalcohol-9, 24/1-11)
punct(24/1-11, -RRB--12)
punct(followed-3, .-13)

det(solutions-2, The-1)
nsubjpass(mixed-4, solutions-2)
auxpass(mixed-4, were-3)
root(ROOT-0, mixed-4)
agent(mixed-4, vortexing-6)
prep_followed_by(vortexing-6, centrifugation-9)
num(rpm-12, 12,000-11)
prep_at(centrifugation-9, rpm-12)
num(min-15, 15-14)
prep_for(rpm-12, min-15)
prep_at(min-15, 4degreesC-17)
punct(mixed-4, .-18)

det(phase-3, The-1)
amod(phase-3, upper-2)
nsubjpass(transferred-5, phase-3)
nsubjpass(incubated-18, phase-3)
auxpass(transferred-5, was-4)
root(ROOT-0, transferred-5)
det(tube-9, a-7)
amod(tube-9, new-8)
prep_to(transferred-5, tube-9)
partmod(tube-9, followed-10)
agent(followed-10, addition-12)
num(iso-propanol-16, 100-14)
amod(iso-propanol-16, mul-15)
prep_of(addition-12, iso-propanol-16)
conj_and(transferred-5, incubated-18)
amod(temperature-21, room-20)
prep_at(incubated-18, temperature-21)
num(min-24, 10-23)
prep_for(incubated-18, min-24)
punct(transferred-5, .-25)

nsubjpass(pelleted-4, RNA-1)
nsubjpass(washed-16, RNA-1)
auxpass(pelleted-4, was-2)
advmod(pelleted-4, then-3)
root(ROOT-0, pelleted-4)
agent(pelleted-4, centrifugation-6)
num(rpm-9, 12,000-8)
prep_at(pelleted-4, rpm-9)
num(min-12, 15-11)
prep_for(pelleted-4, min-12)
prep_at(min-12, 4degreesC-14)
conj_and(pelleted-4, washed-16)
number(%-19, 70-18)
amod(ethanol-20, %-19)
prep_with(washed-16, ethanol-20)
punct(pelleted-4, .-21)

det(pellet-3, The-1)
nn(pellet-3, RNA-2)
nsubjpass(dissolved-5, pellet-3)
auxpass(dissolved-5, was-4)
root(ROOT-0, dissolved-5)
number(mul-8, 25-7)
amod(water-11, mul-8)
nn(water-11, RNase-9)
amod(water-11, free-10)
prep_in(dissolved-5, water-11)
det(yield-14, the-13)
nsubjpass(determined-21, yield-14)
conj_and(yield-14, ratio-16)
nsubjpass(determined-21, ratio-16)
punct(A260/A280-18, -LRB--17)
appos(ratio-16, A260/A280-18)
punct(A260/A280-18, -RRB--19)
auxpass(determined-21, was-20)
conj_and(dissolved-5, determined-21)
xcomp(determined-21, using-22)
dobj(using-22, NanoVue-23)
punct(Healthcare-26, -LRB--24)
nn(Healthcare-26, GE-25)
dep(NanoVue-23, Healthcare-26)
punct(Healthcare-26, ,-27)
appos(Healthcare-26, UK-28)
punct(Healthcare-26, -RRB--29)
punct(dissolved-5, .-30)

det(samples-2, The-1)
nsubjpass(stored-4, samples-2)
auxpass(stored-4, were-3)
root(ROOT-0, stored-4)
prep_at(stored-4, -80degreesC-6)
amod(use-9, further-8)
prep_until(stored-4, use-9)
punct(stored-4, .-10)

