amod(transduction-2, Retroviral-1)
root(ROOT-0, transduction-2)
prep(transduction-2, of-3)
amod(cells-7, primary-4)
amod(cells-7, CD8+-5)
nn(cells-7, T-6)
pobj(of-3, cells-7)
punct(transduction-2, .-8)

prep(generated-8, For-1)
nn(experiments-3, transduction-2)
pobj(For-1, experiments-3)
punct(generated-8, ,-4)
amod(supernatants-6, viral-5)
nsubjpass(generated-8, supernatants-6)
auxpass(generated-8, were-7)
root(ROOT-0, generated-8)
prep(generated-8, by-9)
nn(transfection-12, calcium-10)
nn(transfection-12, phosphate-11)
pobj(by-9, transfection-12)
prep(transfection-12, of-13)
nn(cells-15, Phoenix-14)
pobj(of-13, cells-15)
cc(cells-15, and-16)
conj(cells-15, concentration-17)
prep(generated-8, by-18)
amod(centrifugation-20, overnight-19)
pobj(by-18, centrifugation-20)
prep(centrifugation-20, at-21)
num(g-23, 6,000-22)
pobj(at-21, g-23)
punct(generated-8, .-24)

prep(removed-24, At-1)
num(h-3, ~42-2)
pobj(At-1, h-3)
prep(h-3, after-4)
det(activation-8, the-5)
amod(activation-8, initial-6)
nn(activation-8, TCR-7)
pobj(after-4, activation-8)
prep(activation-8, of-9)
num(cells-13, 106-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
pobj(of-9, cells-13)
prep(cells-13, per-14)
pobj(per-14, well-15)
prep(activation-8, in-16)
amod(plates-18, 12-well-17)
pobj(in-16, plates-18)
punct(removed-24, ,-19)
det(media-22, the-20)
nn(media-22, culture-21)
nsubjpass(removed-24, media-22)
auxpass(removed-24, was-23)
root(ROOT-0, removed-24)
cc(removed-24, and-25)
conj(removed-24, replaced-26)
prep(replaced-26, with-27)
amod(media-29, complete-28)
pobj(with-27, media-29)
partmod(media-29, supplemented-30)
prep(supplemented-30, with-31)
num(polybrene-34, 8-32)
nn(polybrene-34, mug/ml-33)
pobj(with-31, polybrene-34)
partmod(polybrene-34, containing-35)
amod(virus-39, fresh-36)
cc(fresh-36, plus-37)
conj(fresh-36, concentrated-38)
dobj(containing-35, virus-39)
punct(removed-24, .-40)

det(plates-2, The-1)
nsubjpass(centrifuged-4, plates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
prep(centrifuged-4, at-5)
num(g-7, 700-6)
pobj(at-5, g-7)
prep(centrifuged-4, for-8)
num(h-10, 1-9)
pobj(for-8, h-10)
prep(h-10, at-11)
pobj(at-11, RT-12)
prep(centrifuged-4, before-13)
pcomp(before-13, returning-14)
prep(returning-14, to-15)
pobj(to-15, 37degreesC-16)
prep(37degreesC-16, for-17)
det(h-21, an-18)
amod(h-21, additional-19)
num(h-21, 5-20)
pobj(for-17, h-21)
punct(centrifuged-4, .-22)

amod(constructs-2, Retroviral-1)
nsubj(gift-13, constructs-2)
prep(constructs-2, for-3)
pobj(for-3, Eomes-VP16-4)
cc(constructs-2, and-5)
det(vector-10, the-6)
nn(vector-10, MIG-7)
nn(vector-10, control-8)
amod(vector-10, empty-9)
conj(constructs-2, vector-10)
cop(gift-13, were-11)
det(gift-13, a-12)
root(ROOT-0, gift-13)
prep(gift-13, from-14)
pobj(from-14, S.L-15)
punct(gift-13, .-16)

root(ROOT-0, Reiner-1)
punct(University-3, -LRB--2)
dep(Reiner-1, University-3)
prep(University-3, of-4)
pobj(of-4, Pennsylvania-5)
punct(University-3, ,-6)
appos(University-3, Philadelphia-7)
punct(University-3, ,-8)
appos(University-3, PA-9)
punct(University-3, -RRB--10)
punct(8-12, -LRB--11)
appos(Reiner-1, 8-12)
punct(8-12, -RRB--13)
punct(Reiner-1, .-14)

