root(ROOT-0, Mice-1)
punct(Mice-1, ,-2)
conj_and(Mice-1, Cytokines-3)
punct(Mice-1, ,-4)
conj_and(Mice-1, Antibodies-5)
punct(Mice-1, ,-6)
amod(Reagents-9, Other-8)
conj_and(Mice-1, Reagents-9)

nn(mice-3, BALB/c-1)
nn(mice-3, DO11.10-2)
root(ROOT-0, mice-3)
amod(mice-3, transgenic-4)
amod(WT-8, OVA-specific-6)
nn(WT-8, TCR-7)
prep_for(transgenic-4, WT-8)
conj_or(mice-3, crossed-10)
conj_or(mice-3, crossed-10')
conj_or(crossed-10, crossed-10')
advmod(crossed-10, back-11)
amod(Animals-71, Rag1--13)
punct(Rag1--13, ,-14)
dep(Rag1--13, IL-4--15)
punct(IL-4--15, ,-16)
dep(Rag1--13, IFN-gamma--17)
conj_and(IL-4--15, IFN-gamma--17)
punct(IL-4--15, ,-18)
dep(Rag1--13, STAT4--19)
conj_and(IL-4--15, STAT4--19)
punct(IL-4--15, ,-20)
amod(mice-23, STAT6-deficient-22)
dep(Rag1--13, mice-23)
conj_and(IL-4--15, mice-23)
auxpass(used-25, were-24)
dep(IL-4--15, used-25)
det(source-28, a-27)
prep_as(used-25, source-28)
amod(cells-32, antigen-specific-30)
nn(cells-32, T-31)
prep_of(source-28, cells-32)
punct(Murphy-34, -LRB--33)
dep(cells-32, Murphy-34)
nn(Murphy-34, et-35)
nn(Murphy-34, al.-36)
punct(Murphy-34, ,-37)
num(Murphy-34, 1990-38)
punct(Murphy-34, ;-39)
dep(Murphy-34, Ouyang-40)
nn(Ouyang-40, et-41)
nn(Ouyang-40, al.-42)
punct(Ouyang-40, ,-43)
num(Ouyang-40, 1998-44)
punct(Ouyang-40, ;-45)
dep(Ouyang-40, Shoemaker-46)
nn(Shoemaker-46, et-47)
dep(Shoemaker-46, al.-48)
punct(Shoemaker-46, ,-49)
dep(Shoemaker-46, 2006-50)
punct(Murphy-34, -RRB--51)
auxpass(bred-54, were-53)
dep(IL-4--15, bred-54)
conj_and(used-25, bred-54)
conj_and(used-25, maintained-56)
conj_and(bred-54, maintained-56)
nn(conditions-59, SPF-58)
prep_under(maintained-56, conditions-59)
det(NIMR-62, the-61)
prep_at(maintained-56, NIMR-62)
punct(IL-4--15, ,-63)
appos(IL-4--15, London-64)
punct(IL-4--15, ,-65)
nn(Office-67, Home-66)
appos(IL-4--15, Office-67)
punct(IL-4--15, ,-68)
appos(IL-4--15, UK-69)
punct(IL-4--15, ,-70)
prep_with(crossed-10, Animals-71)
punct(Procedures-74, -LRB--72)
amod(Procedures-74, Scientific-73)
appos(Animals-71, Procedures-74)
punct(Procedures-74, -RRB--75)
dep(Animals-71, Act-76)
dobj(Act-76, 1986-77)
det(School-83, the-80)
nn(School-83, Washington-81)
nn(School-83, University-82)
prep_at(crossed-10', School-83)
prep_of(School-83, Medicine-85)
punct(mice-3, .-86)

amod(mice-2, Female-1)
nsubjpass(used-4, mice-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
num(weeks-7, 8-12-6)
prep_at(used-4, weeks-7)
amod(weeks-7, old-8)
punct(used-4, ,-9)
nn(protocols-12, animal-11)
nsubj(approved-14, protocols-12)
cop(approved-14, were-13)
conj_and(used-4, approved-14)
prepc_according_to(approved-14, to-16)
det(Animals-18, the-17)
pobj(approved-14, Animals-18)
punct(Procedures-21, -LRB--19)
amod(Procedures-21, Scientific-20)
appos(Animals-18, Procedures-21)
punct(Procedures-21, -RRB--22)
dep(Animals-18, Act-23)
dobj(Act-23, 1986-24)
punct(1986-24, ,-25)
nn(Office-27, Home-26)
appos(1986-24, Office-27)
punct(Office-27, ,-28)
appos(Office-27, UK-29)
punct(used-4, .-30)

nsubjpass(described-25, Reagents-1)
punct(Reagents-1, ,-2)
prep_including(Reagents-1, antibodies-4)
nn(cell-7, T-6)
prep_for(antibodies-4, cell-7)
nn(preparation-10, DC-9)
prep_for(antibodies-4, preparation-10)
conj_and(cell-7, preparation-10)
punct(preparation-10, ,-11)
conj_and(cell-7, purification-12)
conj_and(preparation-10, purification-12)
conj_and(cell-7, culture-14)
conj_and(preparation-10, culture-14)
punct(antibodies-4, ,-15)
prep_including(Reagents-1, media-16)
conj_and(antibodies-4, media-16)
punct(antibodies-4, ,-17)
prep_including(Reagents-1, cytokines-18)
conj_and(antibodies-4, cytokines-18)
punct(antibodies-4, ,-19)
nn(mAbs-22, cytokine-21)
prep_including(Reagents-1, mAbs-22)
conj_and(antibodies-4, mAbs-22)
aux(described-25, have-23)
auxpass(described-25, been-24)
root(ROOT-0, described-25)
punct(Hosken-27, -LRB--26)
dep(described-25, Hosken-27)
nn(Hosken-27, et-28)
nn(Hosken-27, al.-29)
punct(Hosken-27, ,-30)
num(Hosken-27, 1995-31)
punct(Hosken-27, ;-32)
dep(Hosken-27, Shoemaker-33)
nn(Shoemaker-33, et-34)
dep(Shoemaker-33, al.-35)
punct(Hosken-27, ,-36)
dep(Hosken-27, 2006-37)
punct(Hosken-27, ;-38)
dep(Hosken-27, Veldhoen-39)
nn(Veldhoen-39, et-40)
nn(Veldhoen-39, al.-41)
punct(Veldhoen-39, ,-42)
num(Veldhoen-39, 2009-43)
punct(Veldhoen-39, ;-44)
dep(Veldhoen-39, Veldhoen-45)
nn(Veldhoen-45, et-46)
dep(Veldhoen-45, al.-47)
punct(Veldhoen-45, ,-48)
dep(Veldhoen-45, 2006-49)
punct(Hosken-27, -RRB--50)
punct(described-25, .-51)

nsubj(was-6, LPS-1)
punct(minnesota-4, -LRB--2)
nn(minnesota-4, S.-3)
dep(LPS-1, minnesota-4)
punct(minnesota-4, -RRB--5)
root(ROOT-0, was-6)
prep_from(was-6, Alexis-8)
punct(was-6, ,-9)
nn(protein-12, chicken-10)
nn(protein-12, ovalbumin-11)
nsubj(was-17, protein-12)
punct(protein-15, -LRB--13)
nn(protein-15, OVA-14)
abbrev(protein-12, protein-15)
punct(protein-15, -RRB--16)
ccomp(was-6, was-17)
conj_and(was-6, was-17)
prep(was-17, from-18)
pcomp(from-18, from-19)
prep_from(from-18, Sigma-Aldrich-20)
punct(was-6, ,-21)
nsubj(was-31, ovalbumin-23)
num(ovalbumin-23, peptide323-339-24)
punct(OVA-26, -LRB--25)
abbrev(ovalbumin-23, OVA-26)
punct(OVA-26, -RRB--27)
punct(endotoxin-free-29, -LRB--28)
appos(ovalbumin-23, endotoxin-free-29)
punct(endotoxin-free-29, -RRB--30)
conj_and(was-6, was-31)
prep_from(was-31, Biosynthesis-33)
punct(was-6, .-34)

nsubj(was-2, U0126-1)
root(ROOT-0, was-2)
nn(International-5, BioMol-4)
prep_from(was-2, International-5)
punct(was-2, .-6)

nsubj(gifts-21, PD184352-1)
punct(inhibitors-4, -LRB--2)
nn(inhibitors-4, MEK-3)
abbrev(PD184352-1, inhibitors-4)
punct(inhibitors-4, -RRB--5)
punct(PD184352-1, ,-6)
conj_and(PD184352-1, SB203580-7)
nsubj(gifts-21, SB203580-7)
punct(inhibitor-10, -LRB--8)
nn(inhibitor-10, p38-9)
appos(SB203580-7, inhibitor-10)
punct(inhibitor-10, -RRB--11)
punct(PD184352-1, ,-12)
conj_and(PD184352-1, CT99021-14)
nsubj(gifts-21, CT99021-14)
punct(inhibitor-17, -LRB--15)
nn(inhibitor-17, GSK3beta-16)
abbrev(CT99021-14, inhibitor-17)
punct(inhibitor-17, -RRB--18)
cop(gifts-21, were-19)
nn(gifts-21, kind-20)
root(ROOT-0, gifts-21)
nn(Cohen-24, P.-23)
prep_from(gifts-21, Cohen-24)
prep_from(gifts-21, N-26)
conj_and(Cohen-24, N-26)
punct(gifts-21, .-27)

nn(University-3, Shpiro-1)
punct(University-3, ,-2)
root(ROOT-0, University-3)
nn(UK-7, Dundee-5)
punct(UK-7, ,-6)
prep_of(University-3, UK-7)
punct(University-3, .-8)

