T1	Protein 0 14	Interleukin-10
T2	Protein 48 62	Interleukin-12
T3	Protein 71 76	STAT4
T4	Protein 102 105	ERK
T5	Protein 157 160	CD4
T6	Protein 180 194	interleukin-10
T7	Protein 196 201	IL-10
T8	Protein 207 223	interferon-gamma
T9	Protein 225 234	IFN-gamma
T10	Protein 324 329	IL-10
T11	Protein 408 413	IL-10
T12	Protein 490 494	ERK1
T13	Protein 499 503	ERK2
T14	Protein 537 542	IL-12
T15	Protein 551 556	STAT4
T16	Protein 630 635	IL-10
T17	Protein 675 680	IL-12
T18	Protein 769 774	IL-10
T19	Protein 912 916	ERK1
T20	Protein 921 925	ERK2
T21	Protein 969 974	IL-10
T22	Protein 999 1004	IL-10
T23	Protein 1037 1042	c-maf
T24	Protein 1218 1223	IL-10
