(S1 (S (NP (NP (NN Increase)) (PP (IN of) (NP (NN IRF-4) (NN expression))) (PP (IN in) (NP (JJ hematopoietic) (NNS cells))) (PP (IN after) (NP (NN demethylating) (NN treatment))))))
(S1 (S (S (NP (PRP We)) (ADVP (RB next)) (VP (VBD analyzed) (SBAR (IN whether) (S (NP (NN promoter) (NN methylation)) (VP (MD could) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN IRF-4) (NN expression)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN region)) (VP (VBG including) (NP (NP (NN exon1)) (PP (IN in) (NP (DT the) (NN IRF-4) (NN promoter)))))) (VP (VBD exhibited) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (JJ CpG-rich) (NNS sequences)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (JJ chemical) (NNS substances)) (PP (JJ such) (IN as) (NP (NP (NP (NN 5-aza-2-deoxycytidine)) (PRN (-LRB- -LRB-) (NP (NN AzadC)) (-RRB- -RRB-))) (CC or) (NP (NP (NN 5-azacytidine)) (PRN (-LRB- -LRB-) (NP (NN AzaC)) (-RRB- -RRB-)))))) (VP (VBP inhibit) (NP (NP (FW de) (FW novo)) (CC and) (NP (NN maintenance) (NN methylation))))) (, ,) (CC and) (S (ADVP (RB thus)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB discern) (NP (NP (NN promoter) (NN methylation)) (PRN (-LRB- -LRB-) (NP (NN 32,33)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD used) (NP (NN AzadC)) (S (VP (TO to) (VP (VB generate) (NP (JJ unmethylated) (NN DNA))))))) (. .)))
(S1 (S (S (NP (DT A) (ADJP (CD 72) (NN h)) (NN AzadC-treatment)) (VP (VBD resulted) (PP (PP (IN in) (NP (NP (DT a) (JJ concentration-dependent) (NN activation)) (PP (IN of) (NP (NN IRF-4) (NN transcription))) (PP (IN in) (NP (NN Jurkat) (CC and) (NN CML-T1) (NNS T-cells))))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (NP (NP (NN U-937)) (, ,) (NP (NN K-562)) (CC and) (NP (NN EM-2))) (NN cell) (NNS lines)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2A)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN IRF-4) (NN transcription)) (VP (VP (VBD was) (VP (VBN induced) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner))))) (CC and) (VP (VBD was) (VP (VBN observed) (ADVP (RB as) (RB early)) (PP (IN as) (NP (CD 24) (NN h))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NN AzadC))))))) (CC and) (VP (VBD increased) (PP (IN over) (NP (NN time))) (PP (IN until) (NP (NP (CD 72) (NN h)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Time)) (CC and) (NP (NN strength))) (PP (IN of) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN IRF-4) (NNS transcripts)))))) (VP (VBD varied) (PP (IN among) (NP (NP (NN cell) (NNS lines)) (, ,) (PP (FW i.e.) (NP (NP (NN CML-T1)) (VP (VBD responded) (ADJP (ADJP (JJS strongest)) (TO to) (ADJP (JJ AzadC-treatment)) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (DT this))))) (, ,) (NP (NP (NN AzadC-treatment)) (PP (IN of) (NP (NP (NN CML-T1)) (CC and) (NP (NN LAMA-84) (NNS cells))))) (ADVP (RB also)) (VP (VBN translated) (PP (IN in) (NP (NP (DT an) (NN induction)) (PP (IN of) (NP (NP (NN IRF-4) (NN protein) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2C)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (ADVP (RB Accordingly)) (, ,) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (DT the) (JJ IRF-4-positive) (NN cell) (NN line) (CD BV-173)) (, ,) (NP (NP (NN SD-1)) (CC and) (NP (NN RPMI-8226))))) (PP (IN with) (NP (NN AzadC)))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN IRF-4) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2D)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NNP AzaC)) (CC versus) (NP (NNP AzadC)))))) (, ,) (SBAR (IN as) (S (NP (DT both)) (VP (VBD increased) (NP (NP (DT the) (NN IRF-4) (NN mRNA) (NN level)) (PP (IN in) (NP (NN CML-T1) (NNS cells)))) (PP (IN as) (NP (NN well))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD implied) (SBAR (IN that) (S (S (NP (NN promoter) (NN methylation)) (VP (MD may) (VP (VB control) (NP (NN IRF-4) (NN expression))))) (, ,) (CC but) (S (NP (DT an) (JJ alternative) (NN explanation)) (VP (MD may) (VP (VB be) (NP (NP (NN activation)) (PP (IN of) (NP (NP (JJ positive) (JJ transcriptional) (NNS regulators)) (PP (IN of) (NP (NN IRF-4))))) (PP (IN by) (NP (NP (NNP AzadC)) (-LRB- -LRB-) (CC or) (NP (NNP AzaC)) (-RRB- -RRB-))))))))))) (. .)))
