1	Constructs	_	NNS	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	transfection	_	NN	_	_	2	CONJ	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	complementary	_	JJ	_	_	3	NMOD	_	_
3	DNA	_	NN	_	_	12	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	cDNA	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	of	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	mouse	_	NN	_	_	11	NMOD	_	_
10	Sharpin	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	cloned	_	VBN	_	_	12	VC	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	amplified	_	VBN	_	_	14	CONJ	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	RAW264.7	_	NN	_	_	19	NMOD	_	_
18	RNA	_	NN	_	_	19	NMOD	_	_
19	extracts	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	primer	_	NN	_	_	3	NMOD	_	_
3	sequences	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	forward	_	CD	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	5'-CC	_	NN	_	_	16	NMOD	_	_
8	ATG	_	NN	_	_	16	NMOD	_	_
9	GCG	_	NN	_	_	16	NMOD	_	_
10	ATG	_	NN	_	_	16	NMOD	_	_
11	TCG	_	NN	_	_	16	NMOD	_	_
12	CCG	_	NN	_	_	16	NMOD	_	_
13	CCC	_	NN	_	_	16	NMOD	_	_
14	GCC	_	NN	_	_	16	NMOD	_	_
15	GGC	_	NN	_	_	16	NMOD	_	_
16	GGT	_	NN	_	_	5	APPO	_	_
17	;	_	:	_	_	4	P	_	_
18	reverse	_	JJ	_	_	4	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	5'-	_	NN	_	_	30	NMOD	_	_
21	AAG	_	NN	_	_	30	NMOD	_	_
22	CTT	_	NN	_	_	30	NMOD	_	_
23	CTA	_	NN	_	_	30	NMOD	_	_
24	GGT	_	NN	_	_	30	NMOD	_	_
25	GGA	_	NN	_	_	30	NMOD	_	_
26	AGC	_	NN	_	_	30	NMOD	_	_
27	TGC	_	NN	_	_	30	NMOD	_	_
28	AGC	_	NN	_	_	30	NMOD	_	_
29	AAG	_	NN	_	_	30	NMOD	_	_
30	A	_	NN	_	_	18	APPO	_	_
31	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Sharpin	_	NN	_	_	3	NMOD	_	_
3	cDNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	cloned	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	vector	_	NN	_	_	6	PMOD	_	_
9	pFLAG-CMV-2	_	CD	_	_	8	NMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Murine	_	NN	_	_	2	NMOD	_	_
2	fibroblasts	_	NNS	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	macrophages	_	NNS	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	were	_	VBD	_	_	5	VC	_	_
7	used	_	VBN	_	_	6	VMOD	_	_
8	to	_	TO	_	_	6	VC	_	_
9	express	_	VB	_	_	8	IM	_	_
10	recombinant	_	JJ	_	_	12	NMOD	_	_
11	SHARPIN	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Cells	_	NNS	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	2x104	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	seeded	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	96-well	_	JJ	_	_	10	NMOD	_	_
9	treated	_	JJ	_	_	10	NMOD	_	_
10	plates	_	NNS	_	_	7	PMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	day	_	NN	_	_	13	PMOD	_	_
13	before	_	IN	_	_	6	VMOD	_	_
14	transfection	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	overnight	_	JJ	_	_	3	NMOD	_	_
3	incubation	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	200	_	CD	_	_	6	AMOD	_	_
6	ng	_	NN	_	_	8	NMOD	_	_
7	pFLAG-SHARPIN	_	NN	_	_	8	NMOD	_	_
8	plasmids	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	transfected	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	0.5	_	CD	_	_	13	AMOD	_	_
13	ul	_	NN	_	_	15	NMOD	_	_
14	Lipofectamine	_	NN	_	_	15	NMOD	_	_
15	2000	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	24	_	CD	_	_	2	NMOD	_	_
2	hours	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	incubated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	fresh	_	JJ	_	_	11	NMOD	_	_
10	culture	_	NN	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	another	_	DT	_	_	4	NMOD	_	_
3	24	_	CD	_	_	4	NMOD	_	_
4	hours	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	lysed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	confirm	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	FLAG-SHARPIN	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	by	_	IN	_	_	10	VMOD	_	_
15	immunoblots	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	anti-FLAG	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	11	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	no	_	NN	_	_	4	NMOD	_	_
4	transfection	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	transfected	_	VBN	_	_	10	NMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	empty	_	JJ	_	_	9	NMOD	_	_
9	vector	_	NN	_	_	7	PMOD	_	_
10	pFLAG-CMV-2	_	NN	_	_	5	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	negative	_	JJ	_	_	15	NMOD	_	_
15	control	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	all	_	DT	_	_	19	NMOD	_	_
18	transfection	_	NN	_	_	19	NMOD	_	_
19	experiments	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
