1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	Induces	_	VBZ	_	_	0	ROOT	_	_
3	Phosphorylation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	Ser276	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	2	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	PKC-dependent	_	JJ	_	_	10	NMOD	_	_
10	Fashion	_	NN	_	_	7	PMOD	_	_
		
1	Since	_	IN	_	_	14	VMOD	_	_
2	M-CSF	_	NN	_	_	3	VMOD	_	_
3	did	_	VBD	_	_	1	SUB	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	regulate	_	VB	_	_	3	VC	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	by	_	IN	_	_	5	VMOD	_	_
9	influencing	_	VBG	_	_	8	PMOD	_	_
10	IkappaBalpha	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	we	_	PRP	_	_	14	VMOD	_	_
13	next	_	RB	_	_	14	VMOD	_	_
14	sought	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	determine	_	VB	_	_	15	IM	_	_
17	if	_	IN	_	_	16	VMOD	_	_
18	M-CSF	_	NN	_	_	19	VMOD	_	_
19	affected	_	VBD	_	_	17	SUB	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	p65	_	NN	_	_	19	VMOD	_	_
22	by	_	IN	_	_	19	VMOD	_	_
23	post-translational	_	JJ	_	_	24	NMOD	_	_
24	mechanisms	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	p65	_	NN	_	_	7	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	specific	_	JJ	_	_	19	NMOD	_	_
12	phospho-NFkappaB	_	NN	_	_	13	NMOD	_	_
13	p65	_	NN	_	_	19	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Ser276	_	NN	_	_	13	PRN	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Ser536	_	NN	_	_	16	CONJ	_	_
18	)	_	)	_	_	15	P	_	_
19	antibodies	_	NNS	_	_	10	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	induced	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Ser276	_	NN	_	_	5	PMOD	_	_
7	but	_	CC	_	_	4	COORD	_	_
8	not	_	RB	_	_	7	COORD	_	_
9	Ser536	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	p65	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	MDMs	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Compared	_	VBN	_	_	10	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	vehicle	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	general	_	JJ	_	_	9	NMOD	_	_
7	PKC	_	NN	_	_	9	NMOD	_	_
8	inhibitor	_	NN	_	_	9	NMOD	_	_
9	Ro-31-8220	_	NN	_	_	10	VMOD	_	_
10	reduced	_	VBD	_	_	0	ROOT	_	_
11	Ser276	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	but	_	CC	_	_	12	COORD	_	_
15	not	_	RB	_	_	14	COORD	_	_
16	Ser536	_	NN	_	_	14	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	phosphorylation	_	NN	_	_	16	COORD	_	_
19	in	_	IN	_	_	10	VMOD	_	_
20	M-CSF-stimulated	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	5B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	M-CSF-stimulated	_	JJ	_	_	6	NMOD	_	_
4	NF-kappaB	_	NN	_	_	6	NMOD	_	_
5	p65	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	14	VMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	residue	_	NN	_	_	7	PMOD	_	_
9	Ser276	_	CD	_	_	8	NMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	RAW	_	NN	_	_	13	NMOD	_	_
12	264.7	_	CD	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	PKC	_	NN	_	_	17	AMOD	_	_
17	dependent	_	JJ	_	_	14	VMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	5C	_	NN	_	_	14	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PKC(s)	_	NN	_	_	6	VMOD	_	_
6	regulated	_	VBD	_	_	4	SUB	_	_
7	Ser276	_	NN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	VMOD	_	_
9	but	_	CC	_	_	8	COORD	_	_
10	not	_	RB	_	_	9	COORD	_	_
11	Ser536	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	both	_	CC	_	_	15	DEP	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	MDMs	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	mouse	_	NN	_	_	18	NMOD	_	_
18	macrophages	_	NNS	_	_	16	CONJ	_	_
19	after	_	IN	_	_	6	VMOD	_	_
20	M-CSF	_	NN	_	_	21	NMOD	_	_
21	stimulation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	performed	_	VBD	_	_	0	ROOT	_	_
4	cellular	_	JJ	_	_	5	NMOD	_	_
5	fractionation	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	3	VMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	location	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	phosphorylated	_	VBN	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	p65	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	Raw	_	NN	_	_	18	NMOD	_	_
17	264.7	_	CD	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Non-phosphorylated	_	JJ	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	p65	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	located	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	cytosolic	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	nuclear	_	JJ	_	_	9	CONJ	_	_
11	fractions	_	NNS	_	_	6	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	but	_	CC	_	_	4	COORD	_	_
14	phosphorylated	_	VBN	_	_	19	NMOD	_	_
15	Ser276	_	NN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Ser536	_	NN	_	_	16	CONJ	_	_
18	NF-kappaB	_	NN	_	_	19	NMOD	_	_
19	p65	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	13	CONJ	_	_
21	primarily	_	RB	_	_	20	VMOD	_	_
22	located	_	JJ	_	_	20	VMOD	_	_
23	in	_	IN	_	_	22	AMOD	_	_
24	nuclear	_	JJ	_	_	25	NMOD	_	_
25	fraction	_	NN	_	_	23	PMOD	_	_
26	after	_	IN	_	_	20	VMOD	_	_
27	M-CSF	_	NN	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	Figure	_	NN	_	_	28	PRN	_	_
31	5D	_	CD	_	_	30	NMOD	_	_
32	)	_	)	_	_	30	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Notably	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	constitutive	_	JJ	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Ser536	_	NN	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	these	_	DT	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Ro-31-8220	_	NN	_	_	4	VMOD	_	_
4	reduced	_	VBD	_	_	0	ROOT	_	_
5	M-CSF-induced	_	JJ	_	_	7	NMOD	_	_
6	Ser276	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	p65	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	4	VMOD	_	_
12	both	_	CC	_	_	17	DEP	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	cytosolic	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	nuclear	_	JJ	_	_	15	CONJ	_	_
17	fractions	_	NNS	_	_	11	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	while	_	IN	_	_	4	VMOD	_	_
20	M-CSF-induced	_	JJ	_	_	24	NMOD	_	_
21	NF-kappaB	_	NN	_	_	24	NMOD	_	_
22	p65	_	NN	_	_	24	NMOD	_	_
23	Ser536	_	NN	_	_	24	NMOD	_	_
24	phosphorylation	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	19	SUB	_	_
26	present	_	JJ	_	_	30	AMOD	_	_
27	in	_	IN	_	_	30	AMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	nucleus	_	NN	_	_	27	PMOD	_	_
30	regardless	_	RB	_	_	25	VMOD	_	_
31	of	_	IN	_	_	30	AMOD	_	_
32	PKC	_	NN	_	_	33	NMOD	_	_
33	inhibition	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	M-CSF-induced	_	JJ	_	_	6	NMOD	_	_
6	Ser276	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Ser536	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	4	SUB	_	_
10	regulated	_	VBN	_	_	9	VC	_	_
11	differently	_	RB	_	_	10	VMOD	_	_
12	by	_	IN	_	_	10	VMOD	_	_
13	conventional	_	JJ	_	_	15	NMOD	_	_
14	PKC	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	mononuclear	_	JJ	_	_	18	NMOD	_	_
18	phagocytes	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purity	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	cytosol	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	nuclear	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	fractions	_	NNS	_	_	6	CONJ	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	confirmed	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	immunoblotting	_	VBG	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	GAPDH	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Lamin	_	NN	_	_	18	NMOD	_	_
18	B	_	NN	_	_	16	CONJ	_	_
19	,	_	,	_	_	13	P	_	_
20	respectively	_	RB	_	_	13	VMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	Figure	_	NN	_	_	20	PRN	_	_
23	5D	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	.	_	.	_	_	10	P	_	_
		
