nn(Cells-6, Wild-Type-1)
conj_and(Wild-Type-1, LMP1-3)
nn(Cells-6, LMP1-3)
amod(Cells-6, Transgenic-4)
nn(Cells-6, Lymphoma-5)
nsubj(Survive-7, Cells-6)
root(ROOT-0, Survive-7)
advmod(Survive-7, Independently-8)
nn(Signaling-11, IL4/Stat6-10)
prep_of(Independently-8, Signaling-11)
prep_in(Survive-7, Culture-13)

punct(A-2, -LRB--1)
dep(assay-6, A-2)
punct(A-2, -RRB--3)
nn(assay-6, Rnase-4)
nn(assay-6, protection-5)
root(ROOT-0, assay-6)
nn(mRNA-9, IL4-8)
prep_for(assay-6, mRNA-9)
amod(cells-13, purified-11)
nn(cells-13, B-12)
prep_from(mRNA-9, cells-13)
punct(CD19+-15, -LRB--14)
abbrev(cells-13, CD19+-15)
punct(CD19+-15, -RRB--16)
nn(splenocytes-22, WT-18)
conj_and(WT-18, LMP1-20)
nn(splenocytes-22, LMP1-20)
amod(splenocytes-22, transgenic-21)
prep_from(cells-13, splenocytes-22)
punct(assay-6, .-23)

det(L32-2, The-1)
nsubjpass(used-8, L32-2)
nn(genes-6, GAPDH-4)
amod(genes-6, housekeeping-5)
conj_and(L32-2, genes-6)
nsubjpass(used-8, genes-6)
auxpass(used-8, were-7)
root(ROOT-0, used-8)
det(control-12, a-10)
nn(control-12, loading-11)
prep_as(used-8, control-12)
punct(used-8, .-13)

nsubj(indicates-2, Arrow-1)
root(ROOT-0, indicates-2)
det(position-4, the-3)
dobj(indicates-2, position-4)
det(probe-8, the-6)
amod(probe-8, protected-7)
prep_of(position-4, probe-8)
punct(indicates-2, .-9)

punct(cultured-39, -LRB--1)
nn(analysis-7, B-2)
conj_and(B-2, C-4)
nn(analysis-7, C-4)
punct(analysis-7, -RRB--5)
nn(analysis-7, Immunoblot-6)
nsubj(cultured-39, analysis-7)
nn(mice-13, WT-9)
conj_and(WT-9, LMP1-11)
nn(mice-13, LMP1-11)
amod(mice-13, transgenic-12)
prep_of(analysis-7, mice-13)
amod(pStat6-16, activated-15)
prep_for(analysis-7, pStat6-16)
punct(B-19, -LRB--18)
dep(cells-23, B-19)
punct(B-19, -RRB--20)
amod(cells-23, purified-21)
nn(cells-23, B-22)
prep_in(pStat6-16, cells-23)
punct(cells-23, -LRB--24)
num(cells-23, CD19+-25)
punct(cells-23, -RRB--26)
det(time-29, the-28)
prep_at(cells-23, time-29)
prep_of(time-29, harvest-31)
punct(C-35, -LRB--34)
dep(splenocytes-38, C-35)
punct(C-35, -RRB--36)
amod(splenocytes-38, whole-37)
prep_in(pStat6-16, splenocytes-38)
conj_or(cells-23, splenocytes-38)
root(ROOT-0, cultured-39)
prep(cultured-39, with-40)
prep(cultured-39, without-42)
conj_or(with-40, without-42)
pobj(without-42, IL4-43)
punct(cultured-39, .-44)

punct(B-2, -LRB--1)
dep(used-6, B-2)
punct(B-2, -RRB--3)
nsubjpass(used-6, Actin-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
det(control-10, a-8)
nn(control-10, loading-9)
prep_as(used-6, control-10)
punct(used-6, ,-11)
det(line-15, the-13)
amod(line-15, white-14)
nsubj(indicates-16, line-15)
conj_and(used-6, indicates-16)
complm(spliced-22, that-17)
amod(lanes-19, intervening-18)
nsubjpass(spliced-22, lanes-19)
aux(spliced-22, have-20)
auxpass(spliced-22, been-21)
ccomp(indicates-16, spliced-22)
prt(spliced-22, out-23)
punct(used-6, .-24)

punct(D-2, -LRB--1)
dep(assay-7, D-2)
conj_and(D-2, E-4)
dep(assay-7, E-4)
punct(D-2, -RRB--5)
nn(assay-7, MTS-6)
nn(cells-21, assay-7)
punct(D-10, -LRB--9)
dep(lymphocytes-13, D-10)
punct(D-10, -RRB--11)
nn(lymphocytes-13, WT-12)
prep_of(assay-7, lymphocytes-13)
punct(LMP1-18, -LRB--15)
nn(LMP1-18, E-16)
punct(LMP1-18, -RRB--17)
conj_and(assay-7, LMP1-18)
nn(cells-21, LMP1-18)
amod(cells-21, transgenic-19)
nn(cells-21, lymphoma-20)
nsubj(control-37, cells-21)
partmod(cells-21, cultured-22)
prep_with(cultured-22, IL4-24)
punct(IL4-24, ,-25)
det(antibody-28, a-26)
amod(antibody-28, neutralizing-27)
prep_with(cultured-22, antibody-28)
conj_or(IL4-24, antibody-28)
prep_to(antibody-28, IL4-30)
punct(IL4-24, ,-31)
det(isotype-36, a-33)
nn(isotype-36, rat-34)
nn(isotype-36, IgG-35)
prep_with(cultured-22, isotype-36)
conj_or(IL4-24, isotype-36)
root(ROOT-0, control-37)
det(concentrations-41, the-39)
amod(concentrations-41, indicated-40)
prep_at(control-37, concentrations-41)
punct(control-37, .-42)

nsubj(results-4, Shown-1)
cop(results-4, are-2)
det(results-4, the-3)
root(ROOT-0, results-4)
nn(lymphoma-8, LMP1-6)
amod(lymphoma-8, transgenic-7)
prep_from(results-4, lymphoma-8)
num(lymphoma-8, 3-9)
punct(results-4, .-10)

det(results-2, The-1)
nsubj(mean-5, results-2)
cop(mean-5, are-3)
dep(mean-5, the-4)
root(ROOT-0, mean-5)
conj_+/-(mean-5, SEM-7)
amod(samples-10, triplicate-9)
prep_of(mean-5, samples-10)
det(experiment-15, a-12)
amod(experiment-15, single-13)
nn(experiment-15, representative-14)
prep_from(samples-10, experiment-15)
nsubjpass(repeated-18, experiment-15)
auxpass(repeated-18, was-17)
rcmod(experiment-15, repeated-18)
advmod(repeated-18, twice-19)
amod(results-22, similar-21)
prep_with(repeated-18, results-22)
punct(mean-5, .-23)

