1	Distinct	_	JJ	_	_	2	NMOD	_	_
2	kinetics	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	T-bet	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Eomes	_	NN	_	_	5	CONJ	_	_
7	expression	_	NN	_	_	6	COORD	_	_
8	during	_	IN	_	_	2	NMOD	_	_
9	CTL	_	NN	_	_	10	NMOD	_	_
10	differentiation	_	NN	_	_	8	PMOD	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	T-box	_	NN	_	_	4	NMOD	_	_
3	transcription	_	NN	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	8	VMOD	_	_
5	T-bet	_	NN	_	_	4	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Eomes	_	NN	_	_	6	CONJ	_	_
8	have	_	VBP	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	linked	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	genes	_	NNS	_	_	14	PMOD	_	_
16	encoding	_	VBG	_	_	15	APPO	_	_
17	effector	_	NN	_	_	18	NMOD	_	_
18	cytokines	_	NNS	_	_	16	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	e.g.	_	FW	_	_	15	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	Ifng	_	NN	_	_	20	PMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	and	_	CC	_	_	15	COORD	_	_
25	genes	_	NNS	_	_	24	CONJ	_	_
26	important	_	JJ	_	_	25	APPO	_	_
27	for	_	IN	_	_	26	AMOD	_	_
28	cytolytic	_	JJ	_	_	29	NMOD	_	_
29	function	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	e.g.	_	FW	_	_	25	PRN	_	_
32	,	_	,	_	_	31	P	_	_
33	Prf1	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	GzmB	_	NN	_	_	34	CONJ	_	_
36	)	_	)	_	_	31	P	_	_
37	(	_	(	_	_	38	P	_	_
38	20	_	CD	_	_	25	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	kinetics	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	expression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	transcription	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	7	PMOD	_	_
11	in	_	IN	_	_	2	VMOD	_	_
12	our	_	PRP$	_	_	15	NMOD	_	_
13	in	_	FW	_	_	14	AMOD	_	_
14	vitro	_	FW	_	_	15	NMOD	_	_
15	cultures	_	NNS	_	_	11	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	,	_	,	_	_	17	P	_	_
20	A-D	_	NN	_	_	17	COORD	_	_
21	)	_	)	_	_	17	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	T-bet	_	NN	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	protein	_	NN	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	detectable	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	naive	_	JJ	_	_	12	NMOD	_	_
10	CD8+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	but	_	CC	_	_	5	COORD	_	_
15	were	_	VBD	_	_	14	CONJ	_	_
16	strongly	_	RB	_	_	15	VMOD	_	_
17	induced	_	VBN	_	_	15	VC	_	_
18	upon	_	IN	_	_	17	VMOD	_	_
19	TCR	_	NN	_	_	20	NMOD	_	_
20	priming	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	day	_	NN	_	_	20	PRN	_	_
23	2	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	and	_	CC	_	_	15	COORD	_	_
26	remained	_	VBD	_	_	25	CONJ	_	_
27	expressed	_	VBN	_	_	26	VC	_	_
28	through	_	IN	_	_	27	VMOD	_	_
29	day	_	NN	_	_	28	PMOD	_	_
30	6	_	CD	_	_	29	NMOD	_	_
31	of	_	IN	_	_	29	NMOD	_	_
32	differentiation	_	NN	_	_	31	PMOD	_	_
33	(	_	(	_	_	41	P	_	_
34	Fig.	_	NNP	_	_	41	DEP	_	_
35	1	_	CD	_	_	34	NMOD	_	_
36	,	_	,	_	_	34	P	_	_
37	A	_	NN	_	_	34	APPO	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	C	_	NN	_	_	38	CONJ	_	_
40	;	_	:	_	_	41	P	_	_
41	quantified	_	VBN	_	_	15	PRN	_	_
42	in	_	IN	_	_	41	VMOD	_	_
43	Fig.	_	NNP	_	_	42	PMOD	_	_
44	1	_	CD	_	_	43	NMOD	_	_
45	,	_	,	_	_	43	P	_	_
46	B	_	NN	_	_	43	APPO	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	D	_	NN	_	_	47	CONJ	_	_
49	)	_	)	_	_	41	P	_	_
50	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Eomes	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	low	_	JJ	_	_	6	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	undetectable	_	JJ	_	_	8	CONJ	_	_
10	at	_	IN	_	_	6	VMOD	_	_
11	both	_	CC	_	_	16	DEP	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	mRNA	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	protein	_	NN	_	_	14	CONJ	_	_
16	levels	_	NNS	_	_	10	PMOD	_	_
17	in	_	IN	_	_	6	VMOD	_	_
18	naive	_	JJ	_	_	21	NMOD	_	_
19	CD8+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	,	_	,	_	_	6	P	_	_
23	and	_	CC	_	_	6	COORD	_	_
24	TCR	_	NN	_	_	25	NMOD	_	_
25	priming	_	NN	_	_	28	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	culture	_	NN	_	_	26	PMOD	_	_
28	had	_	VBD	_	_	23	CONJ	_	_
29	only	_	RB	_	_	32	NMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	modest	_	JJ	_	_	32	NMOD	_	_
32	effect	_	NN	_	_	28	VMOD	_	_
33	on	_	IN	_	_	28	VMOD	_	_
34	its	_	PRP$	_	_	35	NMOD	_	_
35	expression	_	NN	_	_	33	PMOD	_	_
36	at	_	IN	_	_	35	NMOD	_	_
37	day	_	NN	_	_	36	PMOD	_	_
38	2	_	CD	_	_	37	NMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	Fig.	_	NNP	_	_	37	PRN	_	_
41	1	_	CD	_	_	40	NMOD	_	_
42	,	_	,	_	_	40	P	_	_
43	A	_	NN	_	_	40	APPO	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	C	_	NN	_	_	44	CONJ	_	_
46	)	_	)	_	_	40	P	_	_
47	.	_	.	_	_	6	P	_	_
		
1	Strong	_	JJ	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Eomes	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	protein	_	NN	_	_	6	CONJ	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	only	_	RB	_	_	8	VMOD	_	_
10	observed	_	VBN	_	_	8	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	day	_	NN	_	_	11	PMOD	_	_
13	4	_	CD	_	_	12	NMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	later	_	JJ	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	Fig.	_	NNP	_	_	15	PRN	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	,	_	,	_	_	17	P	_	_
20	A	_	NN	_	_	17	APPO	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	C	_	NN	_	_	21	CONJ	_	_
23	)	_	)	_	_	17	P	_	_
24	.	_	.	_	_	8	P	_	_
		
1	T-bet	_	NN	_	_	3	NMOD	_	_
2	mRNA	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	5	VMOD	_	_
4	slightly	_	RB	_	_	5	VMOD	_	_
5	preceded	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GzmB	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	PMOD	_	_
11	;	_	:	_	_	5	P	_	_
12	similarly	_	RB	_	_	18	VMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	Eomes	_	NN	_	_	15	NMOD	_	_
15	mRNA	_	NN	_	_	18	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	protein	_	NN	_	_	16	CONJ	_	_
18	were	_	VBD	_	_	5	COORD	_	_
19	expressed	_	VBN	_	_	18	VC	_	_
20	~1	_	NN	_	_	22	NMOD	_	_
21	d	_	NN	_	_	22	NMOD	_	_
22	ahead	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	reexpression	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	perforin	_	NN	_	_	28	NMOD	_	_
28	mRNA	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	protein	_	NN	_	_	29	CONJ	_	_
31	,	_	,	_	_	19	P	_	_
32	respectively	_	RB	_	_	19	VMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Fig.	_	NNP	_	_	18	PRN	_	_
35	1	_	CD	_	_	34	NMOD	_	_
36	,	_	,	_	_	34	P	_	_
37	B	_	NN	_	_	34	APPO	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	D	_	NN	_	_	38	CONJ	_	_
40	)	_	)	_	_	34	P	_	_
41	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	detailed	_	JJ	_	_	4	NMOD	_	_
3	kinetic	_	JJ	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	suggested	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	,	_	,	_	_	16	P	_	_
8	under	_	IN	_	_	16	VMOD	_	_
9	our	_	PRP$	_	_	11	NMOD	_	_
10	culture	_	NN	_	_	11	NMOD	_	_
11	conditions	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	T-bet	_	NN	_	_	16	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Eomes	_	NN	_	_	14	CONJ	_	_
16	contribute	_	VBP	_	_	6	SUB	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	distinct	_	JJ	_	_	19	NMOD	_	_
19	aspects	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	transcription	_	NN	_	_	20	PMOD	_	_
23	during	_	IN	_	_	16	VMOD	_	_
24	CTL	_	NN	_	_	25	NMOD	_	_
25	differentiation	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	T-bet	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	early	_	RB	_	_	3	VMOD	_	_
5	for	_	IN	_	_	3	VMOD	_	_
6	IFN-gamma	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	our	_	PRP$	_	_	11	NMOD	_	_
11	data	_	NNS	_	_	12	VMOD	_	_
12	suggested	_	VBD	_	_	9	CONJ	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	Eomes	_	NN	_	_	15	VMOD	_	_
15	might	_	MD	_	_	13	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	function	_	VB	_	_	15	VC	_	_
18	during	_	IN	_	_	17	VMOD	_	_
19	this	_	DT	_	_	21	NMOD	_	_
20	early	_	JJ	_	_	21	NMOD	_	_
21	period	_	NN	_	_	18	PMOD	_	_
22	but	_	CC	_	_	15	COORD	_	_
23	rather	_	RB	_	_	22	COORD	_	_
24	might	_	MD	_	_	22	CONJ	_	_
25	contribute	_	VB	_	_	24	VC	_	_
26	later	_	RB	_	_	25	VMOD	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	control	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	perforin	_	NN	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	seemed	_	VBD	_	_	0	ROOT	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	consistent	_	JJ	_	_	3	VMOD	_	_
6	with	_	IN	_	_	5	AMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	model	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	13	VMOD	_	_
10	which	_	WDT	_	_	9	PMOD	_	_
11	TCR	_	NN	_	_	12	NMOD	_	_
12	signals	_	NNS	_	_	13	VMOD	_	_
13	induce	_	VBP	_	_	8	NMOD	_	_
14	T-bet	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	which	_	WDT	_	_	19	VMOD	_	_
17	in	_	IN	_	_	19	VMOD	_	_
18	turn	_	NN	_	_	17	PMOD	_	_
19	induces	_	VBZ	_	_	3	VMOD	_	_
20	IFN-gamma	_	NN	_	_	19	VMOD	_	_
21	(	_	(	_	_	20	P	_	_
22	17	_	CD	_	_	20	NMOD	_	_
23	)	_	)	_	_	20	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	possibly	_	RB	_	_	27	NMOD	_	_
26	granzyme	_	NN	_	_	27	NMOD	_	_
27	B	_	NN	_	_	24	CONJ	_	_
28	;	_	:	_	_	3	P	_	_
29	subsequently	_	RB	_	_	32	VMOD	_	_
30	,	_	,	_	_	32	P	_	_
31	Eomes	_	NN	_	_	32	VMOD	_	_
32	is	_	VBZ	_	_	3	COORD	_	_
33	induced	_	VBN	_	_	32	VC	_	_
34	during	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	period	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	clonal	_	JJ	_	_	39	NMOD	_	_
39	expansion	_	NN	_	_	37	PMOD	_	_
40	in	_	IN	_	_	36	NMOD	_	_
41	IL-2	_	NN	_	_	40	PMOD	_	_
42	and	_	CC	_	_	32	COORD	_	_
43	activates	_	VBZ	_	_	42	CONJ	_	_
44	perforin	_	NN	_	_	45	NMOD	_	_
45	expression	_	NN	_	_	43	VMOD	_	_
46	.	_	.	_	_	3	P	_	_
		
