(S1 (S (NP (NN Expression) (NN analysis))))
(S1 (S (S (S (VP (TO To) (VP (VB analyze) (NP (DT the) (NN IRF-4) (JJ transcriptional) (NN level))))) (, ,) (NP (NN RNA)) (VP (VBD was) (VP (VBN extracted) (PP (IN from) (NP (NP (NNS cells)) (VP (VBG using) (NP (NP (DT the) (JJ commercial) (NN RNAzol-kit)) (PRN (-LRB- -LRB-) (NP (NP (NNP Paesel)) (, ,) (NP (NN Frankfurt)) (, ,) (NP (NNP Germany))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN aliquot)) (PP (IN of) (NP (CD 1) (NN mug) (JJ total) (NN RNA)))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NN cDNA) (NN synthesis))) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB previously)) (PRN (-LRB- -LRB-) (NP (CD 27)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN RNA) (NN expression) (NN analysis)) (PP (IN for) (NP (NP (NN IRF-4)) (CC and) (NP (DT the) (NN reference) (NN gene) (NN beta-actin))))) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (JJ semi-quantitative) (NN PCR)))) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB previously)) (PRN (-LRB- -LRB-) (NP (NN 3,27)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN PCR) (NNS products)) (VP (VBD were) (VP (VBN verified) (PP (IN by) (NP (JJ automated) (NN sequencing)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN PCR) (NNS primers)) (CC and) (NP (NNS conditions))) (PP (IN for) (NP (NP (NN expression) (NN analysis)) (PP (IN of) (NP (NP (NP (NN DNMT)) (CC or) (NP (NN MBP))) (PRN (-LRB- -LRB-) (NP (NP (NN DNMT1) (NN DNMT3A)) (, ,) (NP (NN DNMT3B)) (, ,) (NP (NN MeCP))) (, ,) (NP (NP (NN MBD1)) (, ,) (NP (NN MBD2)) (CC and) (NP (NN MBD4))) (-RRB- -RRB-))))))) (VP (VBD were) (VP (VBN published) (NP (NP (NN elsewhere)) (PRN (-LRB- -LRB-) (NP (CD 28)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN analysis)) (PP (IN of) (NP (NN IRF-4) (NN protein) (NN expression))))) (, ,) (NP (DT a) (JJ standard) (NN immunoblotting) (NN assay)) (VP (VBD was) (VP (VBN performed) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB previously)) (PRN (-LRB- -LRB-) (NP (CD 29)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Briefly)) (, ,) (NP (NN protein) (NNS lysates)) (VP (VBD were) (VP (VBN generated) (PP (IN by) (S (VP (VBG incubating) (NP (QP (CD 1) (CC x) (CD 106)) (NNS cells)) (PP (IN in) (NP (NP (NP (ADJP (CD 100) (NN microl)) (NN RIPA) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (CD 1) (NN %)) (NN NP-40)) (, ,) (NP (ADJP (CD 0.5) (NN %)) (NN sodiumdesoxycholate)) (, ,) (NP (ADJP (CD 0.1) (NN %)) (NN SDS)) (, ,) (NP (ADJP (CD 100) (NN microg/ml)) (NN phenylmethylsulfonyl) (NN fluoride)) (, ,) (NP (ADJP (CD 10) (NN microl/ml)) (NN protease-inhibitory-mix)) (, ,) (NP (NP (ADJP (CD 1) (NN micromol/ml)) (NN sodiumorthovanadate)) (PP (IN in) (NP (JJ phosphate-buffered) (NN saline))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (IN on) (NP (NN ice))))))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN centrifugation))) (, ,) (NP (NP (NN protein) (NN concentration)) (PP (IN of) (NP (DT the) (NN supernatant)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NN BCA-method))) (PRN (-LRB- -LRB-) (NP (NN Pierce)) (, ,) (NP (NP (NNP Rockford)) (, ,) (NP (NN IL))) (-RRB- -RRB-))) (SBAR (IN as) (S (VP (VBN recommended)))))) (. .)))
(S1 (S (S (NP (NP (NN Protein) (NNS lysates)) (PRN (-LRB- -LRB-) (NP (CD 70-100) (NN microg)) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN electrophoresed) (PP (IN on) (NP (NN polyacrylamide) (NNS gels)))) (CC and) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (NN PVDF-membrane)) (PRN (-LRB- -LRB-) (NP (NP (NN Immobilon) (NN P)) (, ,) (NP (CD 0.45) (NN microm)) (: ;) (NP (NNP Millipore) (, ,) (NNP Eschborn) (, ,) (NNP Germany))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNS Membranes)) (VP (VBD were) (VP (VP (VBN blocked) (PP (IN with) (NP (NP (NP (ADJP (CD 2.5) (NN %)) (NN blocking) (NN reagent)) (PRN (-LRB- -LRB-) (NP (NNP Boehringer) (NNP Mannheim) (, ,) (NNP Germany)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN TBST) (NN buffer)) (PRN (-LRB- -LRB-) (FRAG (NP (CD 4.44) (NN g/l) (NN Tris-HCL)) (, ,) (NP (CD 2.65) (NN g/l) (NN TrisOH)) (, ,) (NP (NP (NP (ADJP (CD 8.07) (NN g/l)) (NN NaCl)) (, ,) (NP (ADJP (CD 0.2) (NN g/l)) (NN KCl)) (CC and) (NP (ADJP (CD 500) (NN microl/l)) (NN Tween-20))) (PP (IN in) (NP (NNP H2O))))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB subsequently)) (VBN incubated) (PP (IN with) (NP (JJ primary) (NN antibody))))) (SBAR (IN as) (S (VP (VBN indicated) (NP (CC and) (NP (NP (NP (NN horseradish) (JJ peroxidase-conjugated) (JJ secondary) (NN antibody)) (, ,) (NP (JJ anti-mouse) (CC or) (NN anti-goat) (NN IgG))) (PRN (-LRB- -LRB-) (NP (NP (NN DAKO)) (, ,) (NP (NNP Hamburg) (, ,) (NNP Germany))) (-RRB- -RRB-))) (, ,) (ADVP (RB respectively)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS membranes)) (VP (VBD were) (ADVP (RB then)) (VP (VBN developed) (PP (IN with) (NP (NP (DT an) (NN ECL) (NN detection) (NN kit)) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Pharmacia) (NNP Biotech) (, ,) (NNP Freiburg) (, ,) (NNP Germany)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ primary) (NNS antibodies)) (VP (VBD were) (NP (NP (NP (NP (NN goat) (NN anti-IRF-4/ICSAT)) (PRN (-LRB- -LRB-) (NP (NN M-17)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Santa) (NNP Cruz)) (NN Biotechnology) (, ,) (NNP Santa) (NNP Cruz)) (, ,) (NP (NN CA))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN mouse) (NN anti-beta-actin)) (PRN (-LRB- -LRB-) (NP (NN AC-74)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN Sigma)) (-RRB- -RRB-)))))) (. .)))
