1	Transient	_	JJ	_	_	2	NMOD	_	_
2	Transfection	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Primary	_	JJ	_	_	6	NMOD	_	_
5	Human	_	JJ	_	_	6	NMOD	_	_
6	Monocytes	_	NNS	_	_	3	PMOD	_	_
		
1	Monocytes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	transfected	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	human	_	JJ	_	_	10	NMOD	_	_
7	monocyte	_	NN	_	_	10	NMOD	_	_
8	Amaxa	_	NN	_	_	10	NMOD	_	_
9	nucleofector	_	NN	_	_	10	NMOD	_	_
10	kit	_	NN	_	_	4	VMOD	_	_
11	(	_	(	_	_	18	P	_	_
12	Lonza	_	NNP	_	_	18	NAME	_	_
13	Walkersville	_	NNP	_	_	18	NAME	_	_
14	Inc	_	NNP	_	_	18	NAME	_	_
15	,	_	,	_	_	18	P	_	_
16	Walkersville	_	NNP	_	_	18	NAME	_	_
17	,	_	,	_	_	18	P	_	_
18	MD	_	NNP	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	as	_	IN	_	_	4	VMOD	_	_
21	previously	_	RB	_	_	22	AMOD	_	_
22	described	_	VBN	_	_	20	PMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	51	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	monocytes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	resuspended	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	Amaxa	_	NNP	_	_	9	NMOD	_	_
8	Nucleofactor	_	NNP	_	_	9	NMOD	_	_
9	solution	_	NN	_	_	6	PMOD	_	_
10	at	_	IN	_	_	5	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	density	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	20x106	_	CD	_	_	15	NMOD	_	_
15	cells/ml	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	2	_	CD	_	_	19	NMOD	_	_
19	microg	_	NN	_	_	32	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	total	_	JJ	_	_	23	NMOD	_	_
22	plasmid	_	NN	_	_	23	NMOD	_	_
23	DNA	_	NN	_	_	20	PMOD	_	_
24	100	_	CD	_	_	25	AMOD	_	_
25	nM	_	NN	_	_	23	APPO	_	_
26	of	_	IN	_	_	19	NMOD	_	_
27	PKCalpha	_	NN	_	_	28	NMOD	_	_
28	siRNA	_	NN	_	_	26	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	control	_	NN	_	_	31	NMOD	_	_
31	siRNA	_	NN	_	_	29	CONJ	_	_
32	was	_	VBD	_	_	17	CONJ	_	_
33	added	_	VBN	_	_	32	VC	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	transfected	_	VBN	_	_	34	CONJ	_	_
36	using	_	VBG	_	_	35	VMOD	_	_
37	program	_	NN	_	_	39	NMOD	_	_
38	Amaxa	_	NN	_	_	39	NMOD	_	_
39	Y-01	_	NN	_	_	36	VMOD	_	_
40	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	10	VMOD	_	_
2	co-transfection	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	PKCalpha	_	NN	_	_	9	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	6	CONJ	_	_
9	constructs	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	mixed	_	VBN	_	_	10	VC	_	_
12	at	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	ratio	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	5:1	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	reporter	_	NN	_	_	20	NMOD	_	_
20	plasmid	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Immediately	_	RB	_	_	2	PMOD	_	_
2	after	_	IN	_	_	6	VMOD	_	_
3	transfection	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	washed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	1	_	CD	_	_	10	NMOD	_	_
10	ml	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RPMI	_	NN	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	11	PMOD	_	_
14	containing	_	VBG	_	_	13	APPO	_	_
15	2	_	CD	_	_	16	AMOD	_	_
16	mM	_	NN	_	_	17	NMOD	_	_
17	glutamine	_	NN	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	10	_	CD	_	_	20	AMOD	_	_
20	%	_	NN	_	_	21	NMOD	_	_
21	FBS	_	NN	_	_	18	CONJ	_	_
22	or	_	CC	_	_	13	COORD	_	_
23	serum	_	NN	_	_	26	NMOD	_	_
24	free	_	JJ	_	_	26	NMOD	_	_
25	LGM	_	NN	_	_	26	NMOD	_	_
26	medium	_	NN	_	_	22	CONJ	_	_
27	(	_	(	_	_	30	P	_	_
28	Lonza	_	NNP	_	_	30	NAME	_	_
29	Walkersville	_	NNP	_	_	30	NAME	_	_
30	Inc.	_	NNP	_	_	26	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	then	_	RB	_	_	6	VMOD	_	_
33	plated	_	VBN	_	_	6	VC	_	_
34	at	_	IN	_	_	33	VMOD	_	_
35	4x105	_	CD	_	_	36	NMOD	_	_
36	cells/well	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	24-well	_	JJ	_	_	39	NMOD	_	_
39	plates	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	original	_	JJ	_	_	3	NMOD	_	_
3	medium	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	replaced	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	serum	_	NN	_	_	10	NMOD	_	_
8	free	_	JJ	_	_	7	AMOD	_	_
9	LGM	_	NN	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	6	PMOD	_	_
11	without	_	IN	_	_	5	VMOD	_	_
12	or	_	CC	_	_	11	DEP	_	_
13	with	_	IN	_	_	11	PMOD	_	_
14	M-CSF	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	100	_	CD	_	_	17	NMOD	_	_
17	ng/ml	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	one	_	CD	_	_	20	NMOD	_	_
20	hour	_	NN	_	_	21	AMOD	_	_
21	later	_	JJR	_	_	14	APPO	_	_
22	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	next	_	JJ	_	_	3	NMOD	_	_
3	day	_	NN	_	_	7	VC	_	_
4	,	_	,	_	_	7	P	_	_
5	cell-free	_	JJ	_	_	6	NMOD	_	_
6	supernatants	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	collected	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	SEAP	_	NN	_	_	12	NMOD	_	_
12	analysis	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stained	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	Annexin	_	NN	_	_	7	NMOD	_	_
6	V/propidium	_	NN	_	_	7	NMOD	_	_
7	iodide	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	PI	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	inhibition	_	NN	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	pre-incubated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	inhibitor	_	NN	_	_	9	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	30	_	CD	_	_	13	NMOD	_	_
13	minutes	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	X-vivo	_	JJ	_	_	16	NMOD	_	_
16	medium	_	NN	_	_	14	PMOD	_	_
17	prior	_	JJ	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	addition	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	M-CSF	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
