1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Sharpin	_	NN	_	_	4	NMOD	_	_
4	mutation	_	NN	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	DC	_	NN	_	_	7	NMOD	_	_
7	subpopulations	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	maturation	_	NN	_	_	8	CONJ	_	_
10	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	10	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Spleens	_	NNS	_	_	10	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	WT	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cpdm	_	NN	_	_	7	CONJ	_	_
9	mice	_	NNS	_	_	5	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	isolated	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	subject	_	JJ	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	collagenase	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	DNase	_	NN	_	_	18	NMOD	_	_
18	digestion	_	NN	_	_	16	CONJ	_	_
19	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	obtained	_	VBN	_	_	4	NMOD	_	_
3	splenic	_	JJ	_	_	4	NMOD	_	_
4	homogenates	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	centrifuged	_	VBN	_	_	5	VC	_	_
7	over	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	Percoll	_	NN	_	_	10	NMOD	_	_
10	gradient	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	35	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	10	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	55	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	17	NMOD	_	_
17	density	_	NN	_	_	14	CONJ	_	_
18	)	_	)	_	_	13	P	_	_
19	for	_	IN	_	_	6	VMOD	_	_
20	15	_	CD	_	_	21	NMOD	_	_
21	minutes	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bands	_	NNS	_	_	13	VMOD	_	_
3	at	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	35	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	7	NMOD	_	_
7	-medium	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	35-55	_	CD	_	_	11	AMOD	_	_
11	%	_	NN	_	_	12	NMOD	_	_
12	interface	_	NN	_	_	8	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	pooled	_	JJ	_	_	13	VMOD	_	_
15	,	_	,	_	_	13	P	_	_
16	washed	_	VBN	_	_	13	VC	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	stained	_	VBN	_	_	17	CONJ	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	combination	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	various	_	JJ	_	_	24	NMOD	_	_
24	antibodies	_	NNS	_	_	22	PMOD	_	_
25	to	_	TO	_	_	18	VMOD	_	_
26	stain	_	VB	_	_	25	IM	_	_
27	different	_	JJ	_	_	29	NMOD	_	_
28	DC	_	NN	_	_	29	NMOD	_	_
29	subsets	_	NNS	_	_	26	VMOD	_	_
30	,	_	,	_	_	13	P	_	_
31	conventional	_	JJ	_	_	32	NMOD	_	_
32	CD11c+CD8alpha+	_	NN	_	_	41	VMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	CD11c+CD8alpha-	_	NN	_	_	32	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	plasmacytoid	_	NN	_	_	37	NMOD	_	_
37	DC	_	NN	_	_	35	CONJ	_	_
38	(CD11c-PDCA-1+).The	_	NN	_	_	40	NMOD	_	_
39	top	_	NN	_	_	40	NMOD	_	_
40	panels	_	NNS	_	_	37	COORD	_	_
41	were	_	VBD	_	_	13	COORD	_	_
42	gated	_	VBN	_	_	41	VC	_	_
43	on	_	IN	_	_	42	VMOD	_	_
44	FSChiSSClo	_	NN	_	_	45	NMOD	_	_
45	cells	_	NNS	_	_	43	PMOD	_	_
46	to	_	TO	_	_	42	VMOD	_	_
47	show	_	VB	_	_	46	IM	_	_
48	separate	_	JJ	_	_	49	NMOD	_	_
49	populations	_	NNS	_	_	47	VMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	CD11c+PDCA-1-	_	JJ	_	_	54	NMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	CD11c-PDCA-1+	_	JJ	_	_	52	CONJ	_	_
54	cells	_	NNS	_	_	50	PMOD	_	_
55	.	_	.	_	_	13	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	gating	_	NN	_	_	7	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	CD11c+PDCA-1-	_	JJ	_	_	6	NMOD	_	_
6	subpopulation	_	NN	_	_	3	PMOD	_	_
7	gave	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	bottom	_	JJ	_	_	10	NMOD	_	_
10	panel	_	NN	_	_	7	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	showed	_	VBD	_	_	10	NMOD	_	_
13	two	_	CD	_	_	15	NMOD	_	_
14	distinct	_	JJ	_	_	15	NMOD	_	_
15	pools	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	CD11c+CD8alpha+	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	CD11c+CD8alpha-	_	JJ	_	_	18	CONJ	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Percentages	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	calculated	_	VBN	_	_	2	VC	_	_
4	based	_	VBN	_	_	3	VMOD	_	_
5	on	_	IN	_	_	4	PMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	parental	_	JJ	_	_	8	NMOD	_	_
8	population	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	were	_	VBD	_	_	9	CONJ	_	_
11	additionally	_	RB	_	_	10	VMOD	_	_
12	shown	_	VBN	_	_	10	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	bar	_	JJ	_	_	15	NMOD	_	_
15	graphs	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	n	_	NN	_	_	15	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	2	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	(	_	(	_	_	22	P	_	_
22	B	_	NN	_	_	15	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	12	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	WT	_	NN	_	_	11	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	cpdm	_	NN	_	_	7	NMOD	_	_
7	BMDC	_	NN	_	_	5	CONJ	_	_
8	(	_	(	_	_	9	P	_	_
9	5x105	_	CD	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	stimulated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	medium	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	100	_	CD	_	_	18	AMOD	_	_
18	ng/ml	_	NN	_	_	19	NMOD	_	_
19	LPS	_	NN	_	_	15	COORD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	25	_	CD	_	_	22	AMOD	_	_
22	microg/ml	_	NN	_	_	24	NMOD	_	_
23	poly	_	NN	_	_	24	NMOD	_	_
24	I:C	_	NN	_	_	20	CONJ	_	_
25	for	_	IN	_	_	13	VMOD	_	_
26	24	_	CD	_	_	27	NMOD	_	_
27	hours	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	labeled	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	PE-labeled	_	JJ	_	_	7	NMOD	_	_
7	anti-CD40	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	anti-CD80	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	anti-CD86	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	subjected	_	VBN	_	_	14	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	flow	_	NN	_	_	19	NMOD	_	_
18	cytometry	_	NN	_	_	19	NMOD	_	_
19	analysis	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	populations	_	NNS	_	_	6	VMOD	_	_
3	shown	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	histograms	_	NNS	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	gated	_	VBN	_	_	6	VC	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	CD11c+	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Unstained	_	VBN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	served	_	VBD	_	_	0	ROOT	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	negative	_	JJ	_	_	6	NMOD	_	_
6	controls	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	independent	_	JJ	_	_	7	NMOD	_	_
7	experiments	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
