1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	methylation	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	IRF-4	_	NN	_	_	8	NMOD	_	_
7	promoter-reporter	_	NN	_	_	8	NMOD	_	_
8	construct	_	NN	_	_	4	PMOD	_	_
9	decreases	_	VBZ	_	_	0	ROOT	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	provide	_	VB	_	_	1	IM	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	methylational	_	JJ	_	_	10	NMOD	_	_
10	status	_	NN	_	_	8	PMOD	_	_
11	on	_	IN	_	_	7	NMOD	_	_
12	IRF-4	_	NN	_	_	14	NMOD	_	_
13	promoter	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	PMOD	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	performed	_	VBD	_	_	0	ROOT	_	_
17	reporter	_	NN	_	_	19	NMOD	_	_
18	gene	_	NN	_	_	19	NMOD	_	_
19	assays	_	NNS	_	_	16	VMOD	_	_
20	with	_	IN	_	_	16	VMOD	_	_
21	IRF-4	_	NN	_	_	23	NMOD	_	_
22	promoter	_	NN	_	_	23	NMOD	_	_
23	constructs	_	NNS	_	_	20	PMOD	_	_
24	before	_	IN	_	_	23	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	after	_	IN	_	_	25	CONJ	_	_
27	their	_	PRP$	_	_	30	NMOD	_	_
28	in	_	FW	_	_	29	AMOD	_	_
29	vitro	_	FW	_	_	30	NMOD	_	_
30	methylation	_	NN	_	_	26	PMOD	_	_
31	.	_	.	_	_	16	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	complete	_	JJ	_	_	3	NMOD	_	_
3	methylation	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	constructs	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	checked	_	VBN	_	_	7	VC	_	_
9	via	_	IN	_	_	8	VMOD	_	_
10	restriction	_	NN	_	_	11	NMOD	_	_
11	assays	_	NNS	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	methylation-sensitive	_	JJ	_	_	14	NMOD	_	_
14	endonucleases	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	5A	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Intriguingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	methylation	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	IRF-4	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	PMOD	_	_
8	significantly	_	RB	_	_	9	VMOD	_	_
9	decreased	_	VBD	_	_	0	ROOT	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	IRF-4-positive	_	JJ	_	_	15	NMOD	_	_
14	SD-1	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	by	_	IN	_	_	9	VMOD	_	_
17	85.0	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Figure	_	NN	_	_	21	NMOD	_	_
21	5B	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	silencing	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CpG	_	NN	_	_	6	NMOD	_	_
6	methylation	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	restricted	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	IRF-4-positive	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	since	_	IN	_	_	7	VMOD	_	_
15	in	_	FW	_	_	16	AMOD	_	_
16	vitro	_	FW	_	_	17	NMOD	_	_
17	methylation	_	NN	_	_	18	VMOD	_	_
18	led	_	VBD	_	_	14	SUB	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	92.9	_	CD	_	_	22	AMOD	_	_
22	%	_	NN	_	_	23	NMOD	_	_
23	abrogation	_	NN	_	_	19	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	promoter	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	IRF-4-negative	_	JJ	_	_	30	NMOD	_	_
29	Jurkat	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	5C	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	23	P	_	_
4	control	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	23	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	reporter	_	NN	_	_	9	NMOD	_	_
9	construct	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	different	_	JJ	_	_	13	NMOD	_	_
13	promoter	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	FasL	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	as	_	RB	_	_	13	COORD	_	_
18	well	_	RB	_	_	17	DEP	_	_
19	as	_	IN	_	_	17	DEP	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	empty	_	JJ	_	_	22	NMOD	_	_
22	vector	_	NN	_	_	17	CONJ	_	_
23	had	_	VBD	_	_	0	ROOT	_	_
24	no	_	DT	_	_	25	NMOD	_	_
25	effect	_	NN	_	_	23	VMOD	_	_
26	on	_	IN	_	_	23	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	reporter	_	NN	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	26	PMOD	_	_
30	(	_	(	_	_	33	P	_	_
31	data	_	NNS	_	_	33	VMOD	_	_
32	not	_	RB	_	_	33	VMOD	_	_
33	shown	_	VBN	_	_	29	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	23	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	proved	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	association	_	NN	_	_	3	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	methylation	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	activity	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	IRF-4	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
