1	The	_	DT	_	_	3	NMOD	_	_
2	Transactivation	_	NN	_	_	3	NMOD	_	_
3	Functions	_	NNS	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HTLV-I	_	NN	_	_	6	NMOD	_	_
6	Tax	_	NN	_	_	4	PMOD	_	_
7	Are	_	VBP	_	_	0	ROOT	_	_
8	Suppressed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Foxp3	_	NN	_	_	9	PMOD	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	7	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Bettelli	_	NNP	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	colleagues	_	NNS	_	_	5	CONJ	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	demonstrated	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	Foxp3	_	NN	_	_	11	VMOD	_	_
11	can	_	MD	_	_	9	SUB	_	_
12	repress	_	VB	_	_	11	VC	_	_
13	both	_	CC	_	_	16	DEP	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	basal	_	JJ	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	NF-kappaB	_	NN	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	as	_	RB	_	_	16	COORD	_	_
21	well	_	RB	_	_	20	DEP	_	_
22	as	_	IN	_	_	20	DEP	_	_
23	tumor	_	NN	_	_	27	NMOD	_	_
24	necrosis	_	NN	_	_	27	NMOD	_	_
25	factor-alpha-stimulated	_	JJ	_	_	27	NMOD	_	_
26	NF-kappaB	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	20	CONJ	_	_
28	[	_	(	_	_	29	P	_	_
29	15	_	CD	_	_	27	PRN	_	_
30	]	_	)	_	_	29	P	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	next	_	JJ	_	_	3	NMOD	_	_
3	step	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VC	_	_
6	determine	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	Foxp3	_	NN	_	_	9	VMOD	_	_
9	could	_	MD	_	_	7	SUB	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	suppress	_	VB	_	_	9	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB	_	NN	_	_	14	PMOD	_	_
16	caused	_	VBN	_	_	13	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	strong	_	JJ	_	_	22	NMOD	_	_
20	viral	_	JJ	_	_	22	NMOD	_	_
21	transactivator	_	NN	_	_	22	NMOD	_	_
22	protein	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	HTLV-I	_	NN	_	_	2	VMOD	_	_
2	encodes	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	multifunctional	_	JJ	_	_	6	NMOD	_	_
5	transactivator	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	Tax	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	capable	_	JJ	_	_	6	APPO	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	activating	_	VBG	_	_	11	PMOD	_	_
13	both	_	CC	_	_	18	DEP	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	NF-kappaB	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CREB	_	NN	_	_	16	CONJ	_	_
18	pathways	_	NNS	_	_	12	VMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	24-29	_	NN	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	28	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	HTLV-I	_	NN	_	_	5	NMOD	_	_
4	Tax	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	1	SUB	_	_
7	function	_	VB	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	multiple	_	JJ	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	both	_	CC	_	_	14	DEP	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cytoplasm	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	nucleus	_	NN	_	_	15	CONJ	_	_
18	to	_	TO	_	_	7	VMOD	_	_
19	stimulate	_	VB	_	_	18	IM	_	_
20	activation	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	NF-kappaB	_	NN	_	_	21	PMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	28,29	_	NN	_	_	19	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	,	_	,	_	_	28	P	_	_
27	we	_	PRP	_	_	28	VMOD	_	_
28	hypothesized	_	VBD	_	_	0	ROOT	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	overexpression	_	NN	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	Foxp3	_	NN	_	_	31	PMOD	_	_
33	may	_	MD	_	_	29	SUB	_	_
34	interfere	_	VB	_	_	33	VC	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	this	_	DT	_	_	37	NMOD	_	_
37	process	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	28	P	_	_
		
1	However	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	since	_	IN	_	_	18	VMOD	_	_
4	Tax-dependent	_	JJ	_	_	7	NMOD	_	_
5	HTLV-I	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	independent	_	JJ	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	AMOD	_	_
11	NF-kappaB	_	NN	_	_	10	PMOD	_	_
12	[	_	(	_	_	11	P	_	_
13	18	_	CD	_	_	11	NMOD	_	_
14	]	_	)	_	_	11	P	_	_
15	,	_	,	_	_	18	P	_	_
16	we	_	PRP	_	_	18	VMOD	_	_
17	also	_	RB	_	_	18	VMOD	_	_
18	hypothesized	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	Foxp3	_	NN	_	_	21	VMOD	_	_
21	would	_	MD	_	_	19	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	affect	_	VB	_	_	21	VC	_	_
24	Tax-dependent	_	JJ	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	HTLV-I	_	NN	_	_	29	NMOD	_	_
29	LTR	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	test	_	VB	_	_	1	IM	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	hypotheses	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	overexpressed	_	VBD	_	_	1	COORD	_	_
8	HTLV-I	_	NN	_	_	9	NMOD	_	_
9	Tax	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	full-length	_	JJ	_	_	12	NMOD	_	_
12	Foxp3	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and/or	_	CC	_	_	12	COORD	_	_
15	deltaFKH	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	7	VMOD	_	_
17	HEK	_	NN	_	_	19	NMOD	_	_
18	293T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	cotransfected	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	an	_	DT	_	_	28	NMOD	_	_
23	HTLV-I	_	NN	_	_	24	NMOD	_	_
24	LTR	_	NN	_	_	28	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	NF-kappaB	_	NN	_	_	25	CONJ	_	_
27	reporter	_	NN	_	_	28	NMOD	_	_
28	vector	_	NN	_	_	21	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	As	_	IN	_	_	10	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	4A	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	HTLV-I	_	NN	_	_	8	NMOD	_	_
8	Tax	_	NN	_	_	10	VMOD	_	_
9	strongly	_	RB	_	_	10	VMOD	_	_
10	up-regulated	_	VBD	_	_	0	ROOT	_	_
11	NF-kappaB-dependent	_	JJ	_	_	13	NMOD	_	_
12	transcriptional	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	10	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	~60-fold	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Interestingly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	overexpression	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Foxp3	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	but	_	CC	_	_	5	COORD	_	_
8	not	_	RB	_	_	7	COORD	_	_
9	deltaFKH	_	NN	_	_	7	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	suppressed	_	VBD	_	_	0	ROOT	_	_
12	Tax-mediated	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	NF-kappaB-dependent	_	JJ	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	4	VMOD	_	_
3	further	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	carboxyl-terminal	_	JJ	_	_	9	NMOD	_	_
8	FKH	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	5	SUB	_	_
11	required	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	inhibiting	_	VBG	_	_	12	PMOD	_	_
14	activation	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	NF-kappaB	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Tax	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	HEK	_	NN	_	_	25	NMOD	_	_
24	293T	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	,	_	,	_	_	13	P	_	_
27	strikingly	_	RB	_	_	28	AMOD	_	_
28	similar	_	JJ	_	_	13	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	requirements	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Foxp3	_	NN	_	_	34	NMOD	_	_
34	inhibition	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	basal	_	JJ	_	_	38	NMOD	_	_
37	NF-kappaB	_	NN	_	_	38	NMOD	_	_
38	activation	_	NN	_	_	35	PMOD	_	_
39	shown	_	VBN	_	_	38	APPO	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	Figure	_	NN	_	_	42	NMOD	_	_
42	2B	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	4	P	_	_
		
1	Transactivation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	HTLV-I	_	NN	_	_	5	NMOD	_	_
5	LTR	_	NN	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	stimulated	_	VBN	_	_	6	VC	_	_
8	about	_	RB	_	_	7	VMOD	_	_
9	55-fold	_	RB	_	_	8	AMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	overexpression	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Tax	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	4B	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	7	P	_	_
19	while	_	IN	_	_	7	VMOD	_	_
20	transfection	_	NN	_	_	23	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Foxp3	_	NN	_	_	21	PMOD	_	_
23	suppressed	_	VBD	_	_	19	SUB	_	_
24	Tax-dependent	_	JJ	_	_	27	NMOD	_	_
25	HTLV-I	_	NN	_	_	27	NMOD	_	_
26	LTR	_	NN	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	23	VMOD	_	_
28	,	_	,	_	_	23	P	_	_
29	although	_	IN	_	_	23	VMOD	_	_
30	HTLV-I	_	NN	_	_	32	NMOD	_	_
31	LTR	_	NN	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	40	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	presence	_	NN	_	_	33	PMOD	_	_
36	or	_	CC	_	_	35	COORD	_	_
37	absence	_	NN	_	_	36	CONJ	_	_
38	of	_	IN	_	_	35	NMOD	_	_
39	Tax	_	NN	_	_	38	PMOD	_	_
40	is	_	VBZ	_	_	29	SUB	_	_
41	independent	_	JJ	_	_	40	VMOD	_	_
42	of	_	IN	_	_	41	AMOD	_	_
43	NF-kappaB	_	NN	_	_	42	PMOD	_	_
44	or	_	CC	_	_	43	COORD	_	_
45	NF-AT	_	NN	_	_	44	CONJ	_	_
46	(	_	(	_	_	49	P	_	_
47	another	_	DT	_	_	49	NMOD	_	_
48	transcriptional	_	JJ	_	_	49	NMOD	_	_
49	activator	_	NN	_	_	43	PRN	_	_
50	known	_	VBN	_	_	49	APPO	_	_
51	to	_	TO	_	_	50	VMOD	_	_
52	interact	_	VB	_	_	51	IM	_	_
53	with	_	IN	_	_	52	VMOD	_	_
54	Foxp3	_	NN	_	_	53	PMOD	_	_
55	)	_	)	_	_	49	P	_	_
56	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	overexpression	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	deltaFKH	_	NN	_	_	4	PMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	led	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	suppression	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HTLV-I	_	NN	_	_	12	NMOD	_	_
12	transactivation	_	NN	_	_	10	PMOD	_	_
13	by	_	IN	_	_	9	NMOD	_	_
14	Tax	_	NN	_	_	13	PMOD	_	_
15	to	_	TO	_	_	7	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	similar	_	JJ	_	_	18	NMOD	_	_
18	extent	_	NN	_	_	15	PMOD	_	_
19	as	_	IN	_	_	18	NMOD	_	_
20	full-length	_	JJ	_	_	21	NMOD	_	_
21	Foxp3	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	4B	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	suppressive	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	10	VMOD	_	_
4	shown	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	Figure	_	NN	_	_	7	NMOD	_	_
7	4A	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	4B	_	NNS	_	_	8	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	result	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Foxp3	_	NN	_	_	14	PMOD	_	_
16	down-regulating	_	VBG	_	_	15	APPO	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	transfected	_	JJ	_	_	23	NMOD	_	_
22	Tax	_	NN	_	_	23	NMOD	_	_
23	plasmid	_	NN	_	_	19	PMOD	_	_
24	as	_	IN	_	_	10	VMOD	_	_
25	determined	_	VBN	_	_	24	SUB	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	real-time	_	JJ	_	_	28	NMOD	_	_
28	RT-PCR	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	4C	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Foxp3	_	NN	_	_	7	VMOD	_	_
7	interacts	_	VBZ	_	_	5	SUB	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	regulators	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	addition	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	NF-AT	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	carboxyl-terminal	_	JJ	_	_	23	NMOD	_	_
22	FKH	_	NN	_	_	23	NMOD	_	_
23	domain	_	NN	_	_	32	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	therefore	_	RB	_	_	25	COORD	_	_
27	localization	_	NN	_	_	25	CONJ	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	nucleus	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	23	P	_	_
32	are	_	VBP	_	_	19	SUB	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	required	_	VBN	_	_	32	VC	_	_
35	for	_	IN	_	_	34	VMOD	_	_
36	inhibition	_	NN	_	_	35	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	Tax-mediated	_	JJ	_	_	41	NMOD	_	_
39	HTLV-I	_	NN	_	_	41	NMOD	_	_
40	LTR	_	NN	_	_	41	NMOD	_	_
41	activation	_	NN	_	_	37	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	even	_	RB	_	_	44	DEP	_	_
44	in	_	IN	_	_	34	PRN	_	_
45	HEK	_	NN	_	_	47	NMOD	_	_
46	293T	_	NN	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	44	PMOD	_	_
48	)	_	)	_	_	44	P	_	_
49	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	3	SUB	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	transactivation	_	NN	_	_	8	NMOD	_	_
8	functions	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Tax	_	NN	_	_	9	PMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	directly	_	RB	_	_	13	VMOD	_	_
13	associating	_	VBG	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	this	_	DT	_	_	17	NMOD	_	_
16	viral	_	JJ	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	generated	_	VBD	_	_	0	ROOT	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	expression	_	NN	_	_	23	NMOD	_	_
23	vector	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	28	VMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	HTLV-I	_	NN	_	_	27	NMOD	_	_
27	Tax	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	23	NMOD	_	_
29	fused	_	VBN	_	_	28	VC	_	_
30	in-frame	_	RB	_	_	29	VMOD	_	_
31	to	_	TO	_	_	29	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	carboxyl	_	NN	_	_	34	NMOD	_	_
34	terminus	_	NN	_	_	31	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	Gal4	_	NN	_	_	39	NMOD	_	_
38	DNA-binding	_	JJ	_	_	39	NMOD	_	_
39	domain	_	NN	_	_	35	PMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	Gal4-BD	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	20	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	Gal4-BD-Tax	_	NN	_	_	4	NMOD	_	_
3	fusion	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	activated	_	VBD	_	_	0	ROOT	_	_
6	transcription	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	synthetic	_	JJ	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	containing	_	VBG	_	_	10	APPO	_	_
12	five	_	CD	_	_	15	NMOD	_	_
13	Gal4	_	NN	_	_	15	NMOD	_	_
14	binding	_	NN	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	11	VMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	while	_	IN	_	_	5	VMOD	_	_
18	Gal4-BD	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	SUB	_	_
20	insufficient	_	JJ	_	_	19	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	stimulate	_	VB	_	_	21	IM	_	_
23	transcription	_	NN	_	_	22	VMOD	_	_
24	by	_	IN	_	_	22	VMOD	_	_
25	itself	_	PRP	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Figure	_	NN	_	_	19	PRN	_	_
28	4D	_	CD	_	_	27	NMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	Transactivation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Gal4-resposive	_	JJ	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	Gal4-BD-Tax	_	NN	_	_	6	PMOD	_	_
8	remained	_	VBD	_	_	0	ROOT	_	_
9	relatively	_	RB	_	_	10	AMOD	_	_
10	unaffected	_	JJ	_	_	8	VMOD	_	_
11	by	_	IN	_	_	10	AMOD	_	_
12	overexpression	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	either	_	CC	_	_	15	DEP	_	_
15	EGFP	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	control	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	15	P	_	_
20	Foxp3	_	NN	_	_	15	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	or	_	CC	_	_	20	COORD	_	_
23	deltaFKH	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	8	P	_	_
25	suggesting	_	VBG	_	_	8	VMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	Foxp3	_	NN	_	_	28	VMOD	_	_
28	does	_	VBZ	_	_	26	SUB	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	repress	_	VB	_	_	28	VC	_	_
31	Tax	_	NN	_	_	32	NMOD	_	_
32	transactivation	_	NN	_	_	30	VMOD	_	_
33	by	_	IN	_	_	30	VMOD	_	_
34	directly	_	RB	_	_	35	VMOD	_	_
35	interfacing	_	VBG	_	_	33	PMOD	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	40	NMOD	_	_
38	HTLV-I	_	NN	_	_	40	NMOD	_	_
39	Tax	_	NN	_	_	40	NMOD	_	_
40	protein	_	NN	_	_	36	PMOD	_	_
41	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	3	SUB	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	direct	_	JJ	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	5	VMOD	_	_
9	on	_	IN	_	_	5	VMOD	_	_
10	HTLV-I	_	NN	_	_	11	NMOD	_	_
11	replication	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	transfected	_	VBD	_	_	0	ROOT	_	_
15	HEK	_	NN	_	_	17	NMOD	_	_
16	293T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	VMOD	_	_
18	with	_	IN	_	_	14	VMOD	_	_
19	a	_	DT	_	_	24	NMOD	_	_
20	well-characterized	_	JJ	_	_	24	NMOD	_	_
21	HTLV-I	_	NN	_	_	24	NMOD	_	_
22	infectious	_	JJ	_	_	24	NMOD	_	_
23	molecular	_	JJ	_	_	24	NMOD	_	_
24	clone	_	NN	_	_	18	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	termed	_	VBN	_	_	27	NMOD	_	_
27	ACH	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	[	_	(	_	_	24	P	_	_
30	30	_	CD	_	_	24	NMOD	_	_
31	]	_	)	_	_	24	P	_	_
32	in	_	IN	_	_	14	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	presence	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	full-length	_	JJ	_	_	37	NMOD	_	_
37	Foxp3	_	NN	_	_	35	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	deltaFKH	_	NN	_	_	37	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	or	_	CC	_	_	39	COORD	_	_
42	control	_	NN	_	_	43	NMOD	_	_
43	vector	_	NN	_	_	41	CONJ	_	_
44	.	_	.	_	_	14	P	_	_
		
1	ACH	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	previously	_	RB	_	_	3	VMOD	_	_
5	shown	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	direct	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	viral	_	JJ	_	_	12	NMOD	_	_
12	antigens	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	produce	_	VB	_	_	7	COORD	_	_
15	infectious	_	JJ	_	_	16	NMOD	_	_
16	virus	_	NN	_	_	14	VMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	transform	_	VBP	_	_	18	CONJ	_	_
20	CD4+	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	VMOD	_	_
23	both	_	CC	_	_	24	DEP	_	_
24	in	_	FW	_	_	19	VMOD	_	_
25	vitro	_	FW	_	_	24	AMOD	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	in	_	FW	_	_	26	CONJ	_	_
28	vivo	_	FW	_	_	27	AMOD	_	_
29	[	_	(	_	_	30	P	_	_
30	31,32	_	NN	_	_	24	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	18	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	18	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	amount	_	NN	_	_	18	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	viral	_	JJ	_	_	10	NMOD	_	_
9	antigen	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	case	_	NN	_	_	12	PMOD	_	_
15	Tax	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	NMOD	_	_
17	,	_	,	_	_	6	P	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	detected	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	sensitive	_	JJ	_	_	25	NMOD	_	_
23	real-time	_	JJ	_	_	25	NMOD	_	_
24	RT-PCR	_	NN	_	_	25	NMOD	_	_
25	assay	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	illustrated	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	Figure	_	NN	_	_	3	PMOD	_	_
5	5	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	level	_	NN	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Tax	_	NN	_	_	11	NMOD	_	_
11	mRNA	_	NN	_	_	9	PMOD	_	_
12	synthesized	_	VBN	_	_	8	APPO	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	ACH	_	NN	_	_	13	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	down-regulated	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Foxp3	_	NN	_	_	20	PMOD	_	_
22	compared	_	VBN	_	_	16	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	level	_	NN	_	_	23	PMOD	_	_
26	produced	_	VBN	_	_	25	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	control	_	JJ	_	_	33	NMOD	_	_
33	vector	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	15	P	_	_
		
1	deltaFKH	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	have	_	VB	_	_	2	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	discernable	_	JJ	_	_	7	NMOD	_	_
7	affect	_	NN	_	_	4	VMOD	_	_
8	on	_	IN	_	_	4	VMOD	_	_
9	Tax	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Foxp3	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	capable	_	JJ	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	AMOD	_	_
9	repressing	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Tax	_	NN	_	_	12	PMOD	_	_
14	from	_	IN	_	_	11	NMOD	_	_
15	an	_	DT	_	_	19	NMOD	_	_
16	infectious	_	JJ	_	_	19	NMOD	_	_
17	HTLV-I	_	NN	_	_	19	NMOD	_	_
18	molecular	_	JJ	_	_	19	NMOD	_	_
19	clone	_	NN	_	_	14	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
