nsubjpass(impaired-9, Production-1)
prep(Production-1, of-2)
amod(mediators-4, proinflammatory-3)
pobj(of-2, mediators-4)
prep(Production-1, by-5)
nn(BMDC-7, cpdm-6)
pobj(by-5, BMDC-7)
auxpass(impaired-9, is-8)
root(ROOT-0, impaired-9)

nsubj(resulted-7, Incubation-1)
prep(Incubation-1, with-2)
pobj(with-2, LPS-3)
cc(LPS-3, or-4)
nn(I:C-6, poly-5)
conj(LPS-3, I:C-6)
root(ROOT-0, resulted-7)
prep(resulted-7, in-8)
pobj(in-8, secretion-9)
prep(secretion-9, of-10)
pobj(of-10, IL6-11)
punct(IL6-11, ,-12)
conj(IL6-11, IL12P70-13)
punct(IL6-11, ,-14)
cc(IL6-11, and-15)
conj(IL6-11, GMCSF-16)
prep(secretion-9, from-17)
preconj(WT-19, both-18)
pobj(from-17, WT-19)
cc(WT-19, and-20)
conj(WT-19, cpdm-21)
dep(WT-19, BMDC-22)
punct(resulted-7, ;-23)
advmod(produced-30, however-24)
punct(produced-30, ,-25)
nsubj(produced-30, BMDC-26)
prep(BMDC-26, from-27)
nn(mice-29, cpdm-28)
pobj(from-27, mice-29)
parataxis(resulted-7, produced-30)
advmod(less-32, significantly-31)
acomp(produced-30, less-32)
prep(less-32, of-33)
det(cytokines-36, all-34)
num(cytokines-36, three-35)
pobj(of-33, cytokines-36)
prep(produced-30, compared-37)
pcomp(compared-37, with-38)
amod(BMDC-40, WT-39)
pobj(with-38, BMDC-40)
punct(Fig.-42, -LRB--41)
dep(produced-30, Fig.-42)
num(Fig.-42, 3A-C-43)
punct(Fig.-42, ,-44)
dep(Fig.-42, E-F-45)
punct(Fig.-42, -RRB--46)
punct(resulted-7, .-47)

det(amount-2, The-1)
nsubjpass(reduced-13, amount-2)
prep(amount-2, of-3)
amod(oxide-5, nitric-4)
pobj(of-3, oxide-5)
partmod(oxide-5, generated-6)
prep(generated-6, by-7)
amod(BMDC-9, mutant-8)
pobj(by-7, BMDC-9)
auxpass(reduced-13, was-10)
advmod(reduced-13, also-11)
advmod(reduced-13, significantly-12)
root(ROOT-0, reduced-13)
prep(reduced-13, compared-14)
pcomp(compared-14, with-15)
amod(cells-17, WT-16)
pobj(with-15, cells-17)
punct(Fig.-19, -LRB--18)
appos(cells-17, Fig.-19)
num(Fig.-19, 3D-20)
punct(Fig.-19, -RRB--21)
punct(reduced-13, ,-22)
xcomp(reduced-13, indicating-23)
advmod(disrupted-25, severely-24)
amod(production-26, disrupted-25)
dobj(indicating-23, production-26)
prep(production-26, of-27)
amod(mediators-29, proinflammatory-28)
pobj(of-27, mediators-29)
prep(mediators-29, from-30)
amod(BMDC-32, Sharpin-deficient-31)
pobj(from-30, BMDC-32)
punct(reduced-13, .-33)

nn(vivo-2, In-1)
amod(complementation-3, vivo-2)
nsubj(reversed-9, complementation-3)
prep(complementation-3, with-4)
det(BAC-8, a-5)
nn(BAC-8, Sharpin-6)
amod(BAC-8, gene-containing-7)
pobj(with-4, BAC-8)
root(ROOT-0, reversed-9)
det(phenotype-11, the-10)
dobj(reversed-9, phenotype-11)
prep(phenotype-11, of-12)
det(mice-15, the-13)
amod(mice-15, mutant-14)
pobj(of-12, mice-15)
punct(2-17, -LSB--16)
dep(reversed-9, 2-17)
punct(2-17, -RSB--18)
punct(reversed-9, ,-19)
cc(reversed-9, and-20)
nsubj(secreted-27, BMDC-21)
partmod(BMDC-21, generated-22)
prep(generated-22, from-23)
det(mice-26, these-24)
amod(mice-26, rescued-25)
pobj(from-23, mice-26)
conj(reversed-9, secreted-27)
advmod(more-29, significantly-28)
amod(IL12P70-30, more-29)
dobj(secreted-27, IL12P70-30)
prep(IL12P70-30, than-31)
pobj(than-31, BMDC-32)
prep(IL12P70-30, from-33)
nn(mice-35, cpdm-34)
pobj(from-33, mice-35)
punct(3G-38, -LRB--36)
nn(3G-38, Fig.-37)
appos(mice-35, 3G-38)
punct(3G-38, -RRB--39)
punct(secreted-27, ,-40)
partmod(secreted-27, supporting-41)
det(role-44, a-42)
amod(role-44, necessary-43)
dobj(supporting-41, role-44)
prep(role-44, of-45)
pobj(of-45, SHARPIN-46)
prep(role-44, for-47)
det(production-49, the-48)
pobj(for-47, production-49)
prep(production-49, of-50)
pobj(of-50, IL12P70-51)
punct(reversed-9, .-52)

prep(examined-20, In-1)
pobj(In-1, addition-2)
punct(examined-20, ,-3)
det(levels-6, the-4)
nn(levels-6, transcript-5)
nsubjpass(examined-20, levels-6)
prep(levels-6, of-7)
det(cytokines-10, the-8)
amod(cytokines-10, inflammatory-9)
pobj(of-7, cytokines-10)
dep(cytokines-10, Il6-11)
punct(Il6-11, ,-12)
conj(Il6-11, Il12p40-13)
punct(Il6-11, ,-14)
conj(Il6-11, Gmcsf-15)
punct(Il6-11, ,-16)
cc(Il6-11, and-17)
conj(Il6-11, Ifnb-18)
auxpass(examined-20, were-19)
root(ROOT-0, examined-20)
punct(examined-20, ,-21)
cc(examined-20, and-22)
nsubjpass(reduced-27, these-23)
auxpass(reduced-27, were-24)
advmod(reduced-27, all-25)
advmod(reduced-27, significantly-26)
conj(examined-20, reduced-27)
prep(reduced-27, in-28)
amod(BMDC-31, stimulated-29)
nn(BMDC-31, cpdm-30)
pobj(in-28, BMDC-31)
advmod(compared-33, when-32)
advcl(reduced-27, compared-33)
prep(compared-33, with-34)
amod(controls-36, WT-35)
pobj(with-34, controls-36)
punct(Fig.-38, -LRB--37)
appos(controls-36, Fig.-38)
num(Fig.-38, 4-39)
punct(Fig.-38, -RRB--40)
punct(examined-20, .-41)

