1	Antibodies	_	NNS	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	FITC-conjugated	_	JJ	_	_	4	NMOD	_	_
2	goat	_	NN	_	_	4	NMOD	_	_
3	anti-mouse	_	JJ	_	_	4	NMOD	_	_
4	IgM	_	NN	_	_	45	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	rat	_	NN	_	_	9	NMOD	_	_
7	IgG2akappa	_	NN	_	_	9	NMOD	_	_
8	anti-mouse	_	JJ	_	_	9	NMOD	_	_
9	IgD	_	NN	_	_	4	COORD	_	_
10	(	_	(	_	_	11	P	_	_
11	clone	_	NN	_	_	9	PRN	_	_
12	11-26	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	11	P	_	_
14	,	_	,	_	_	9	P	_	_
15	rat	_	NN	_	_	18	NMOD	_	_
16	IgG1kappa	_	NN	_	_	18	NMOD	_	_
17	anti-mouse	_	JJ	_	_	18	NMOD	_	_
18	kappa	_	NN	_	_	9	COORD	_	_
19	(	_	(	_	_	20	P	_	_
20	clone	_	NN	_	_	18	PRN	_	_
21	187.1	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	,	_	,	_	_	18	P	_	_
24	rat	_	NN	_	_	27	NMOD	_	_
25	IgG2bkappa	_	NN	_	_	27	NMOD	_	_
26	anti-mouse	_	JJ	_	_	27	NMOD	_	_
27	lambda	_	NN	_	_	18	COORD	_	_
28	(	_	(	_	_	30	P	_	_
29	clone	_	NN	_	_	30	NMOD	_	_
30	JC5-1	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	;	_	:	_	_	27	P	_	_
33	PE-conjugated	_	JJ	_	_	36	NMOD	_	_
34	goat	_	NN	_	_	36	NMOD	_	_
35	anti-mouse	_	JJ	_	_	36	NMOD	_	_
36	IgG	_	NN	_	_	27	COORD	_	_
37	;	_	:	_	_	36	P	_	_
38	un-conjugated	_	JJ	_	_	41	NMOD	_	_
39	goat	_	NN	_	_	41	NMOD	_	_
40	anti-mouse	_	JJ	_	_	41	NMOD	_	_
41	kappa	_	NN	_	_	36	COORD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	anti-mouse	_	JJ	_	_	44	NMOD	_	_
44	lambda	_	NN	_	_	42	CONJ	_	_
45	were	_	VBD	_	_	0	ROOT	_	_
46	purchased	_	VBN	_	_	45	VC	_	_
47	from	_	IN	_	_	46	VMOD	_	_
48	Southern	_	NN	_	_	49	NMOD	_	_
49	Biotech	_	NNP	_	_	47	PMOD	_	_
50	.	_	.	_	_	45	P	_	_
		
1	APC-conjugated	_	JJ	_	_	3	NMOD	_	_
2	rat	_	NN	_	_	3	NMOD	_	_
3	IgG2akappa	_	NN	_	_	35	VMOD	_	_
4	anti-mouse	_	JJ	_	_	5	NMOD	_	_
5	CD19	_	NN	_	_	3	APPO	_	_
6	(	_	(	_	_	8	P	_	_
7	clone	_	NN	_	_	8	NMOD	_	_
8	6D5	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	3	P	_	_
11	PE-conjugated	_	JJ	_	_	14	NMOD	_	_
12	mouse	_	NN	_	_	14	NMOD	_	_
13	IgG2akappa	_	NN	_	_	14	NMOD	_	_
14	anti-LMP1	_	NN	_	_	3	COORD	_	_
15	(	_	(	_	_	17	P	_	_
16	clone	_	NN	_	_	17	NMOD	_	_
17	S12	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	14	P	_	_
20	un-conjugated	_	JJ	_	_	23	NMOD	_	_
21	mouse	_	NN	_	_	23	NMOD	_	_
22	IgG2a	_	NN	_	_	23	NMOD	_	_
23	anti-Rb	_	NN	_	_	14	COORD	_	_
24	(	_	(	_	_	25	P	_	_
25	clone	_	NN	_	_	23	PRN	_	_
26	2	_	CD	_	_	25	NMOD	_	_
27	)	_	)	_	_	25	P	_	_
28	,	_	,	_	_	23	P	_	_
29	and	_	CC	_	_	23	COORD	_	_
30	anti-Cdk2	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	clone	_	NN	_	_	30	PRN	_	_
33	55	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	were	_	VBD	_	_	0	ROOT	_	_
36	purchased	_	VBN	_	_	35	VC	_	_
37	from	_	IN	_	_	36	VMOD	_	_
38	BD	_	NN	_	_	39	NMOD	_	_
39	Bioscience	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	35	P	_	_
		
1	PE-conjugated	_	JJ	_	_	5	NMOD	_	_
2	rat	_	NN	_	_	5	NMOD	_	_
3	IgG2akappa	_	NN	_	_	5	NMOD	_	_
4	anti-mouse	_	JJ	_	_	5	NMOD	_	_
5	CD5	_	NN	_	_	10	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	clone	_	NN	_	_	5	PRN	_	_
8	53-7.3	_	CD	_	_	7	NMOD	_	_
9	)	_	)	_	_	7	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	purchased	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	eBioscience	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Rat	_	NN	_	_	2	NMOD	_	_
2	anti-LMP1	_	NN	_	_	14	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	clones	_	NNS	_	_	2	PRN	_	_
5	8G3	_	NN	_	_	4	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	1G6	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	7E10	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	7G8	_	NN	_	_	11	CONJ	_	_
13	)	_	)	_	_	4	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	purchased	_	VBN	_	_	14	VC	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	Ascenion	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	14	P	_	_
		
1	Rabbit	_	JJ	_	_	2	NMOD	_	_
2	anti-pAkt	_	NN	_	_	35	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Ser473	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	anti-pGSK3alpha/beta	_	NN	_	_	2	COORD	_	_
8	(	_	(	_	_	9	P	_	_
9	Ser21/9	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	anti-pStat3	_	NN	_	_	7	COORD	_	_
13	(	_	(	_	_	14	P	_	_
14	Tyr705	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	12	P	_	_
17	anti-pStat6	_	NN	_	_	12	COORD	_	_
18	(	_	(	_	_	19	P	_	_
19	Tyr641	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	17	P	_	_
22	anti-pmTOR	_	NN	_	_	17	COORD	_	_
23	(	_	(	_	_	24	P	_	_
24	Ser2448	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	anti-Stat6	_	NN	_	_	22	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	anti-Akt	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	anti-FoxO1	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	anti-p27	_	NN	_	_	33	CONJ	_	_
35	were	_	VBD	_	_	0	ROOT	_	_
36	purchased	_	VBN	_	_	35	VC	_	_
37	from	_	IN	_	_	36	VMOD	_	_
38	Cell	_	NN	_	_	39	NMOD	_	_
39	Signaling	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	35	P	_	_
		
1	Rabbit	_	JJ	_	_	2	NMOD	_	_
2	anti-Stat3	_	JJ	_	_	19	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	H-190	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	anti-IkappaBalpha	_	JJ	_	_	2	COORD	_	_
8	(	_	(	_	_	9	P	_	_
9	C-21	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	goat	_	NN	_	_	15	NMOD	_	_
14	anti-beta	_	NN	_	_	15	NMOD	_	_
15	actin	_	NN	_	_	12	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	I-19	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	purchased	_	VBN	_	_	19	VC	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	Santa	_	NNP	_	_	24	NMOD	_	_
23	Cruz	_	NNP	_	_	24	NMOD	_	_
24	Biotechnology	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	19	P	_	_
		
1	Mouse	_	NN	_	_	3	NMOD	_	_
2	IgG1kappa	_	NN	_	_	3	NMOD	_	_
3	anti-GSK3	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	purchased	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	Upstate	_	NN	_	_	8	NMOD	_	_
8	Biotechnology	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Rabbit	_	JJ	_	_	2	NMOD	_	_
2	anti-pRb	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Thr373	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	purchased	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	EMD	_	NNP	_	_	10	NAME	_	_
10	Biosciences	_	NNP	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
