1	Down-regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	interferon	_	NN	_	_	5	NMOD	_	_
4	regulatory	_	JJ	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	8	NMOD	_	_
6	4	_	CD	_	_	5	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	2	PMOD	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	leukemic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	due	_	IN	_	_	1	NMOD	_	_
13	to	_	TO	_	_	12	DEP	_	_
14	hypermethylation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	CpG	_	NN	_	_	17	NMOD	_	_
17	motifs	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	promoter	_	NN	_	_	21	NMOD	_	_
21	region	_	NN	_	_	18	PMOD	_	_
		
1	Although	_	IN	_	_	23	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	bcr-abl	_	NN	_	_	4	NMOD	_	_
4	translocation	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	1	SUB	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	causative	_	JJ	_	_	13	NMOD	_	_
12	genetic	_	JJ	_	_	13	NMOD	_	_
13	aberration	_	NN	_	_	9	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	chronic	_	JJ	_	_	17	NMOD	_	_
16	myeloid	_	JJ	_	_	17	NMOD	_	_
17	leukemia	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	CML	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	23	P	_	_
22	there	_	EX	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	0	ROOT	_	_
24	mounting	_	JJ	_	_	25	NMOD	_	_
25	evidence	_	NN	_	_	23	VMOD	_	_
26	that	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	deregulation	_	NN	_	_	46	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	other	_	JJ	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	such	_	JJ	_	_	34	DEP	_	_
34	as	_	IN	_	_	31	NMOD	_	_
35	the	_	DT	_	_	40	NMOD	_	_
36	transcription	_	NN	_	_	40	NMOD	_	_
37	factor	_	NN	_	_	40	NMOD	_	_
38	interferon	_	NN	_	_	40	NMOD	_	_
39	regulatory	_	JJ	_	_	40	NMOD	_	_
40	factor	_	NN	_	_	34	PMOD	_	_
41	4	_	CD	_	_	40	NMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	IRF-4	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	,	_	,	_	_	31	P	_	_
46	is	_	VBZ	_	_	26	SUB	_	_
47	also	_	RB	_	_	46	VMOD	_	_
48	implicated	_	VBN	_	_	46	VC	_	_
49	in	_	IN	_	_	48	VMOD	_	_
50	the	_	DT	_	_	51	NMOD	_	_
51	pathogenesis	_	NN	_	_	49	PMOD	_	_
52	of	_	IN	_	_	51	NMOD	_	_
53	CML	_	NN	_	_	52	PMOD	_	_
54	.	_	.	_	_	23	P	_	_
		
1	Promoter	_	NN	_	_	2	NMOD	_	_
2	methylation	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CpG	_	NN	_	_	6	NMOD	_	_
5	target	_	NN	_	_	6	NMOD	_	_
6	sites	_	NNS	_	_	3	PMOD	_	_
7	or	_	CC	_	_	2	COORD	_	_
8	direct	_	JJ	_	_	9	NMOD	_	_
9	deletions/insertions	_	NNS	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	genes	_	NNS	_	_	10	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	mechanisms	_	NNS	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	reversible	_	JJ	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	permanent	_	JJ	_	_	17	CONJ	_	_
19	silencing	_	NN	_	_	14	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	12	P	_	_
24	respectively	_	RB	_	_	12	VMOD	_	_
25	.	_	.	_	_	12	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	IRF-4	_	NN	_	_	8	NMOD	_	_
7	promoter	_	NN	_	_	8	NMOD	_	_
8	methylation	_	NN	_	_	11	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	mutation	_	NN	_	_	9	CONJ	_	_
11	may	_	MD	_	_	5	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	involved	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	regulation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IRF-4	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	leukemia	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Whereas	_	IN	_	_	26	VMOD	_	_
2	promoter	_	NN	_	_	3	NMOD	_	_
3	mutations	_	NNS	_	_	7	VMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	structural	_	JJ	_	_	6	NMOD	_	_
6	rearrangements	_	NNS	_	_	4	CONJ	_	_
7	could	_	MD	_	_	1	SUB	_	_
8	be	_	VB	_	_	7	VC	_	_
9	excluded	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	cause	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	altered	_	JJ	_	_	16	NMOD	_	_
15	IRF-4	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	hematopoietic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	26	P	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	IRF-4	_	NN	_	_	25	NMOD	_	_
23	promoter	_	NN	_	_	25	NMOD	_	_
24	methylation	_	NN	_	_	25	NMOD	_	_
25	status	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	0	ROOT	_	_
27	found	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	significantly	_	RB	_	_	28	VMOD	_	_
30	influence	_	VB	_	_	28	IM	_	_
31	IRF-4	_	NN	_	_	32	NMOD	_	_
32	transcription	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	26	P	_	_
		
1	First	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	treatment	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IRF-4-negative	_	JJ	_	_	12	NMOD	_	_
6	lymphoid	_	JJ	_	_	12	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	myeloid	_	JJ	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	monocytic	_	JJ	_	_	9	CONJ	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	lines	_	NNS	_	_	4	PMOD	_	_
13	with	_	IN	_	_	3	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	methylation-inhibitor	_	JJ	_	_	16	NMOD	_	_
16	5-aza-2-deoxycytidine	_	NN	_	_	13	PMOD	_	_
17	resulted	_	VBD	_	_	0	ROOT	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	23	NMOD	_	_
20	time-	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	concentration-dependent	_	JJ	_	_	21	CONJ	_	_
23	increase	_	NN	_	_	18	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IRF-4	_	NN	_	_	26	NMOD	_	_
26	mRNA	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	protein	_	NN	_	_	29	NMOD	_	_
29	levels	_	NNS	_	_	27	CONJ	_	_
30	.	_	.	_	_	17	P	_	_
		
1	Second	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	using	_	VBG	_	_	9	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	restriction-PCR-assay	_	JJ	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	bisulfite-sequencing	_	JJ	_	_	6	CONJ	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	identified	_	VBD	_	_	0	ROOT	_	_
10	specifically	_	RB	_	_	11	AMOD	_	_
11	methylated	_	VBN	_	_	13	NMOD	_	_
12	CpG	_	NN	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	9	VMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	IRF-4-negative	_	NN	_	_	14	PMOD	_	_
16	but	_	CC	_	_	14	COORD	_	_
17	not	_	RB	_	_	18	DEP	_	_
18	in	_	IN	_	_	16	CONJ	_	_
19	IRF-4-positive	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Third	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	we	_	PRP	_	_	5	VMOD	_	_
4	clearly	_	RB	_	_	5	VMOD	_	_
5	determined	_	VBD	_	_	0	ROOT	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	methylation	_	NN	_	_	5	VMOD	_	_
8	as	_	IN	_	_	5	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	8	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	IRF-4	_	NN	_	_	13	NMOD	_	_
13	down-regulation	_	NN	_	_	11	PMOD	_	_
14	via	_	IN	_	_	13	NMOD	_	_
15	reporter	_	NN	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	assays	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	5	P	_	_
19	but	_	CC	_	_	5	COORD	_	_
20	did	_	VBD	_	_	19	CONJ	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	detect	_	VB	_	_	20	VC	_	_
23	an	_	DT	_	_	24	NMOD	_	_
24	association	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	methylational	_	JJ	_	_	27	NMOD	_	_
27	status	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	mRNA	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	27	NMOD	_	_
32	DNA	_	NN	_	_	33	NMOD	_	_
33	methyltransferases	_	NNS	_	_	31	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	methyl-CpG-binding	_	JJ	_	_	36	NMOD	_	_
36	proteins	_	NNS	_	_	34	CONJ	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	CpG	_	NN	_	_	10	NMOD	_	_
7	site-specific	_	JJ	_	_	10	NMOD	_	_
8	IRF-4	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	methylation	_	NN	_	_	5	VMOD	_	_
11	as	_	IN	_	_	5	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	putative	_	JJ	_	_	14	NMOD	_	_
14	mechanism	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	down-regulated	_	VBN	_	_	18	NMOD	_	_
17	IRF-4	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	leukemia	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
