nsubj(Essential-3, PKC-1)
cop(Essential-3, is-2)
root(ROOT-0, Essential-3)
prepc_in(Essential-3, Regulating-5)
nn(Activity-7, NF-kappaB-6)
dobj(Regulating-5, Activity-7)

amod(activity-3, M-CSF-dependent-1)
nn(activity-3, PKC-2)
nsubj(facilitated-4, activity-3)
root(ROOT-0, facilitated-4)
nn(phosphorylation-7, NF-kappaB-5)
nn(phosphorylation-7, p65-6)
dobj(facilitated-4, phosphorylation-7)
prep_at(facilitated-4, Ser276-9)
prep_at(facilitated-4, Ser536-12)
conj_negcc(Ser276-9, Ser536-12)
punct(facilitated-4, .-13)

aux(confirm-2, To-1)
purpcl(co-transfected-16, confirm-2)
det(role-4, the-3)
dobj(confirm-2, role-4)
prep_of(role-4, PKC-6)
nn(phosphorylation-10, p65-8)
nn(phosphorylation-10, Ser276-9)
prep_of(role-4, phosphorylation-10)
conj_and(PKC-6, phosphorylation-10)
nn(activity-13, NF-kappaB-12)
prep_on(role-4, activity-13)
punct(co-transfected-16, ,-14)
nsubj(co-transfected-16, we-15)
root(ROOT-0, co-transfected-16)
det(construct-19, the-17)
nn(construct-19, NF-kappaB-SEAP-18)
dobj(co-transfected-16, construct-19)
det(p65-24, either-21)
nn(p65-24, WT-22)
nn(p65-24, NF-kappaB-23)
prep_with(construct-19, p65-24)
nn(constructs-29, NF-kappaB-26)
nn(constructs-29, p65-27)
nn(constructs-29, 276S/A-28)
dobj(co-transfected-16, constructs-29)
conj_or(construct-19, constructs-29)
nn(cells-33, Raw-31)
num(cells-33, 264.7-32)
prep_in(constructs-29, cells-33)
punct(cells-33, ,-34)
advmod(treated-36, then-35)
amod(cells-37, treated-36)
appos(cells-33, cells-37)
det(Ro-31-8220-42, the-39)
nn(Ro-31-8220-42, PKC-40)
nn(Ro-31-8220-42, inhibitor-41)
prep_with(co-transfected-16, Ro-31-8220-42)
dep(absence-45, the-44)
prep_in(co-transfected-16, absence-45)
prep_in(co-transfected-16, presences-47)
conj_or(absence-45, presences-47)
prep_of(absence-45, M-CSF-49)
punct(co-transfected-16, .-50)

mark(expected-2, As-1)
advcl(reduced-12, expected-2)
prep_in(expected-2, cells-4)
partmod(cells-4, transfected-5)
nn(control-8, vector-7)
prep_with(transfected-5, control-8)
punct(reduced-12, ,-9)
csubj(reduced-12, inhibiting-10)
dobj(inhibiting-10, PKC-11)
root(ROOT-0, reduced-12)
amod(activity-15, M-CSF-stimulated-13)
nn(activity-15, NF-kappaB-14)
dobj(reduced-12, activity-15)
prepc_compared_to(reduced-12, to-17)
pobj(reduced-12, cells-18)
partmod(cells-18, treated-19)
prep_with(treated-19, M-CSF-21)
det(DMSO-25, the-23)
nn(DMSO-25, vehicle-24)
prep_with(treated-19, DMSO-25)
conj_and(M-CSF-21, DMSO-25)
punct(p-27, -LRB--26)
appos(DMSO-25, p-27)
amod(p-27, =-28)
num(p-27, 0.001-29)
punct(p-27, -RRB--30)
punct(8A-33, -LRB--31)
nn(8A-33, Figure-32)
appos(DMSO-25, 8A-33)
punct(8A-33, -RRB--34)
punct(reduced-12, .-35)

prep_in(increased-12, contrast-2)
punct(increased-12, ,-3)
nn(p65-7, expressing-4)
nn(p65-7, WT-5)
nn(p65-7, NF-kappaB-6)
nsubj(increased-12, p65-7)
punct(WT-10, -LRB--8)
nn(WT-10, p65-9)
abbrev(p65-7, WT-10)
punct(WT-10, -RRB--11)
root(ROOT-0, increased-12)
nn(activity-14, NF-kappaB-13)
dobj(increased-12, activity-14)
punct(increased-12, ,-15)
mark(decreased-22, while-16)
det(Ro-31-8220-21, the-17)
amod(Ro-31-8220-21, general-18)
nn(Ro-31-8220-21, PKC-19)
nn(Ro-31-8220-21, inhibitor-20)
nsubj(decreased-22, Ro-31-8220-21)
advcl(increased-12, decreased-22)
det(activity-25, this-23)
nn(activity-25, NF-kappaB-24)
dobj(decreased-22, activity-25)
punct(p-27, -LRB--26)
appos(activity-25, p-27)
amod(p-27, =-28)
num(p-27, 0.001-29)
punct(p-27, -RRB--30)
punct(increased-12, .-31)

advmod(reduced-12, Notably-1)
punct(reduced-12, ,-2)
det(introduction-4, the-3)
nsubj(reduced-12, introduction-4)
nn(construct-10, NF-kappaB-6)
nn(construct-10, p65-7)
num(construct-10, 276-8)
nn(construct-10, S/A-9)
prep_of(introduction-4, construct-10)
advmod(reduced-12, significantly-11)
root(ROOT-0, reduced-12)
nn(activity-14, NF-kappaB-13)
dobj(reduced-12, activity-14)
prepc_compared_with(reduced-12, with-16)
det(construct-21, the-17)
amod(construct-21, WT-18)
nn(construct-21, NF-kappaB-19)
nn(construct-21, p65-20)
pobj(reduced-12, construct-21)
punct(p-23, -LRB--22)
appos(construct-21, p-23)
amod(p-23, =-24)
num(p-23, 0.005-25)
punct(p-23, -RRB--26)
nn(treatment-29, M-CSF-28)
nsubj(unable-31, treatment-29)
cop(unable-31, was-30)
conj_and(reduced-12, unable-31)
aux(overcome-33, to-32)
xcomp(unable-31, overcome-33)
det(inhibition-35, this-34)
dobj(overcome-33, inhibition-35)
punct(reduced-12, .-36)

advmod(co-transfected-4, Furthermore-1)
punct(co-transfected-4, ,-2)
nsubj(co-transfected-4, we-3)
nsubj(measured-33, we-3)
root(ROOT-0, co-transfected-4)
det(construct-7, the-5)
nn(construct-7, NF-kappaB-SEAP-6)
dobj(co-transfected-4, construct-7)
prepc_along_with(co-transfected-4, with-9)
preconj(constructs-23, either-10)
det(constructs-23, the-11)
nn(p65-14, WT-12)
nn(p65-14, NF-kappaB-13)
nn(constructs-23, p65-14)
punct(p65-14, ,-15)
nn(276S/A-18, NF-kappaB-16)
nn(276S/A-18, p65-17)
conj_or(p65-14, 276S/A-18)
nn(constructs-23, 276S/A-18)
nn(536S/A-22, NF-kappaB-20)
nn(536S/A-22, p65-21)
conj_or(p65-14, 536S/A-22)
nn(constructs-23, 536S/A-22)
pobj(co-transfected-4, constructs-23)
det(line-31, a-25)
nn(line-31, NF-kappaB-26)
amod(line-31, p65-/--27)
amod(line-31, murine-28)
nn(line-31, fibroblast-29)
nn(line-31, cell-30)
prep_into(co-transfected-4, line-31)
conj_and(co-transfected-4, measured-33)
nn(activity-35, NF-kappaB-34)
dobj(measured-33, activity-35)
punct(co-transfected-4, .-36)

mark(predicted-2, As-1)
advcl(activated-19, predicted-2)
punct(activated-19, ,-3)
nsubj(activated-19, expression-4)
amod(p65-8, WT-6)
nn(p65-8, NF-kappaB-7)
prep_of(expression-4, p65-8)
punct(WT-11, -LRB--9)
nn(WT-11, p65-10)
abbrev(p65-8, WT-11)
punct(WT-11, -RRB--12)
nn(line-17, NF-kappaB-14)
amod(line-17, p65-/--15)
nn(line-17, cell-16)
prep_in(expression-4, line-17)
advmod(activated-19, constitutively-18)
root(ROOT-0, activated-19)
dobj(activated-19, NF-kappaB-20)
prepc_compared_to(activated-19, to-22)
pobj(activated-19, cells-23)
partmod(cells-23, transfected-24)
nn(control-27, vector-26)
prep_with(transfected-24, control-27)
det(stimulation-30, any-29)
prep_without(control-27, stimulation-30)
punct(8B-33, -LRB--31)
nn(8B-33, Figure-32)
appos(stimulation-30, 8B-33)
punct(8B-33, -RRB--34)
punct(activated-19, .-35)

prep_in(reduced-10, comparison-2)
punct(reduced-10, ,-3)
csubj(reduced-10, transfecting-4)
det(construct-9, the-5)
nn(construct-9, NF-kappaB-6)
nn(construct-9, p65-7)
nn(construct-9, 276S/A-8)
dobj(transfecting-4, construct-9)
root(ROOT-0, reduced-10)
nn(activity-12, NF-kappaB-11)
dobj(reduced-10, activity-12)
prep_by(reduced-10, 5-fold-14)
punct(p-16, -LRB--15)
dep(5-fold-14, p-16)
amod(p-16, =-17)
num(p-16, 0.006-18)
punct(p-16, ,-19)
nn(p65-22, WT-20)
nn(p65-22, NF-kappaB-21)
dep(p-16, p65-22)
nn(276S/A-26, NF-kappaB-24)
nn(276S/A-26, p65-25)
dep(p-16, 276S/A-26)
conj_vs.(p65-22, 276S/A-26)
punct(p-16, -RRB--27)
punct(reduced-10, ,-28)
mark(increased-36, while-29)
csubj(increased-36, expressing-30)
det(construct-35, the-31)
nn(construct-35, NF-kappaB-32)
nn(construct-35, p65-33)
nn(construct-35, 536S/A-34)
dobj(expressing-30, construct-35)
advcl(reduced-10, increased-36)
nn(activity-38, NF-kappaB-37)
dobj(increased-36, activity-38)
det(cells-42, the-40)
amod(cells-42, p65-/--41)
prep_in(increased-36, cells-42)
prep_to(increased-36, levels-44)
amod(levels-44, similar-45)
nn(p65-49, WT-47)
nn(p65-49, NF-kappaB-48)
dep(transfected-50, p65-49)
amod(cells-51, transfected-50)
prep_to(similar-45, cells-51)
punct(reduced-10, .-52)

mark(regulated-5, Since-1)
amod(activation-4, M-CSF-induced-2)
nn(activation-4, PKC-3)
nsubj(regulated-5, activation-4)
advcl(examined-25, regulated-5)
nn(activity-7, NF-kappaB-6)
dobj(regulated-5, activity-7)
nn(residue-10, Ser276-9)
prep_via(regulated-5, residue-10)
nn(p65-13, NF-kappaB-12)
prep_of(residue-10, p65-13)
amod(MDMs-17, primary-15)
amod(MDMs-17, human-16)
prep_in(residue-10, MDMs-17)
nn(cells-21, RAW-19)
num(cells-21, 264.7-20)
prep_in(residue-10, cells-21)
conj_and(MDMs-17, cells-21)
punct(examined-25, ,-22)
nsubj(examined-25, we-23)
advmod(examined-25, next-24)
root(ROOT-0, examined-25)
mark(occurred-28, if-26)
nsubj(occurred-28, this-27)
advcl(examined-25, occurred-28)
nn(fibroblasts-32, NF-kappaB-30)
amod(fibroblasts-32, p65-/--31)
prep_in(occurred-28, fibroblasts-32)
prep_in(fibroblasts-32, response-34)
det(stimulus-38, a-36)
amod(stimulus-38, native-37)
prep_to(response-34, stimulus-38)
det(cells-41, these-40)
prep_for(stimulus-38, cells-41)
punct(stimulus-38, ,-42)
appos(stimulus-38, TNFalpha-43)
punct(examined-25, .-44)

nn(activity-2, NF-kappaB-1)
nsubjpass(measured-4, activity-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
det(cells-15, the-6)
nn(p65-9, WT-7)
nn(p65-9, NF-kappaB-8)
nn(cells-15, p65-9)
nn(276S/A-13, NF-kappaB-11)
nn(276S/A-13, p65-12)
conj_or(p65-9, 276S/A-13)
nn(cells-15, 276S/A-13)
amod(cells-15, transfected-14)
prep_in(measured-4, cells-15)
partmod(cells-15, treated-16)
prep_with(treated-16, TNFalpha-18)
dep(absence-21, the-20)
prep_in(treated-16, absence-21)
prep_in(treated-16, presence-23)
conj_or(absence-21, presence-23)
prep_of(absence-21, Ro-31-8220-25)
punct(8C-28, -LRB--26)
nn(8C-28, Figure-27)
appos(Ro-31-8220-25, 8C-28)
punct(8C-28, -RRB--29)
punct(measured-4, .-30)

mark(expected-2, As-1)
advcl(increased-5, expected-2)
punct(increased-5, ,-3)
nsubj(increased-5, TNFalpha-4)
root(ROOT-0, increased-5)
nn(activity-7, NF-kappaB-6)
dobj(increased-5, activity-7)
nn(cells-11, NF-kappaB-9)
amod(cells-11, p65-/--10)
prep_in(increased-5, cells-11)
partmod(cells-11, expressing-12)
nn(p65-14, WT-13)
dobj(expressing-12, p65-14)
punct(p-17, -LRB--16)
appos(inhibitors-22, p-17)
amod(p-17, =-18)
num(p-17, 0.001-19)
punct(p-17, -RRB--20)
nn(inhibitors-22, PKC-21)
nsubj(decreased-23, inhibitors-22)
conj_and(increased-5, decreased-23)
nn(activity-25, NF-kappaB-24)
dobj(decreased-23, activity-25)
det(level-32, the-27)
amod(level-32, non-stimulated-28)
punct(NS-30, -LRB--29)
dep(non-stimulated-28, NS-30)
punct(NS-30, -RRB--31)
prep_to(decreased-23, level-32)
punct(0.007-36, -LRB--33)
nn(0.007-36, p-34)
amod(0.007-36, =-35)
appos(level-32, 0.007-36)
punct(0.007-36, -RRB--37)
punct(increased-5, .-38)

csubj(reduced-8, Introducing-1)
nn(p65-3, NF-kappaB-2)
nn(constructs-6, p65-3)
num(p65-3, 276-4)
nn(constructs-6, S/A-5)
dobj(Introducing-1, constructs-6)
advmod(reduced-8, significantly-7)
root(ROOT-0, reduced-8)
nn(activity-10, NF-kappaB-9)
dobj(reduced-8, activity-10)
prepc_compared_with(reduced-8, with-12)
det(construct-17, the-13)
amod(construct-17, WT-14)
nn(construct-17, NF-kappaB-15)
nn(construct-17, p65-16)
pobj(reduced-8, construct-17)
punct(p-19, -LRB--18)
appos(construct-17, p-19)
amod(p-19, =-20)
num(p-19, 0.001-21)
punct(p-19, -RRB--22)
punct(reduced-8, .-23)

advmod(failed-4, Notably-1)
punct(failed-4, ,-2)
nsubj(failed-4, TNFalpha-3)
xsubj(increase-6, TNFalpha-3)
root(ROOT-0, failed-4)
aux(increase-6, to-5)
xcomp(failed-4, increase-6)
nn(activity-8, NF-kappaB-7)
dobj(increase-6, activity-8)
det(cells-13, the-10)
nn(cells-13, NF-kappaB-11)
amod(cells-13, p65-/--12)
prep_in(increase-6, cells-13)
partmod(cells-13, expressing-14)
nn(constructs-18, NF-kappaB-15)
nn(constructs-18, p65-16)
nn(constructs-18, 276S/A-17)
dobj(expressing-14, constructs-18)
punct(failed-4, .-19)

det(observations-2, These-1)
nsubj(similar-4, observations-2)
cop(similar-4, are-3)
root(ROOT-0, similar-4)
prep_to(similar-4, macrophages-6)
partmod(macrophages-6, overexpressing-7)
det(276S/A-11, the-8)
nn(276S/A-11, NF-kappaB-9)
nn(276S/A-11, p65-10)
dobj(overexpressing-7, 276S/A-11)
punct(8A-14, -LRB--12)
nn(8A-14, Figure-13)
appos(276S/A-11, 8A-14)
punct(8A-14, -RRB--15)
punct(similar-4, .-16)

poss(data-2, Our-1)
nsubj(demonstrate-3, data-2)
root(ROOT-0, demonstrate-3)
complm(essential-10, that-4)
nsubj(essential-10, Ser276-5)
nsubj(suggests-16, Ser276-5)
nn(p65-8, NF-kappaB-7)
prep_of(Ser276-5, p65-8)
cop(essential-10, is-9)
ccomp(demonstrate-3, essential-10)
prepc_in(essential-10, regulating-12)
nn(activity-14, NF-kappaB-13)
dobj(regulating-12, activity-14)
ccomp(demonstrate-3, suggests-16)
conj_and(essential-10, suggests-16)
complm(regulates-19, that-17)
nsubj(regulates-19, PKC-18)
ccomp(suggests-16, regulates-19)
nn(activity-21, NF-kappaB-20)
dobj(regulates-19, activity-21)
prepc_by(regulates-19, modulating-23)
det(phosphorylation-25, the-24)
dobj(modulating-23, phosphorylation-25)
nn(p65-28, NF-kappaB-27)
prep_of(phosphorylation-25, p65-28)
num(residue-31, Ser276-30)
prep_at(phosphorylation-25, residue-31)
punct(demonstrate-3, .-32)

