1	Phenotype	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	BMDC	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	splenic	_	JJ	_	_	7	NMOD	_	_
6	DC	_	NN	_	_	7	NMOD	_	_
7	subsets	_	NNS	_	_	4	CONJ	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	phenotype	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BMDC	_	NNS	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	determined	_	VBN	_	_	5	VC	_	_
7	before	_	IN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	after	_	IN	_	_	8	CONJ	_	_
10	24	_	CD	_	_	11	AMOD	_	_
11	hour	_	NN	_	_	12	NMOD	_	_
12	culture	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	100	_	CD	_	_	18	AMOD	_	_
18	ng/mL	_	NN	_	_	19	NMOD	_	_
19	LPS	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	PBS	_	NNS	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	0.1	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	NaN3	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	1	_	CD	_	_	14	NMOD	_	_
13	%	_	NN	_	_	14	NMOD	_	_
14	BSA	_	NN	_	_	10	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	10	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	20	NMOD	_	_
18	normal	_	JJ	_	_	20	NMOD	_	_
19	rabbit	_	NN	_	_	20	NMOD	_	_
20	serum	_	NN	_	_	15	CONJ	_	_
21	for	_	IN	_	_	4	VMOD	_	_
22	20	_	CD	_	_	23	NMOD	_	_
23	minutes	_	NNS	_	_	21	PMOD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	ice	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	4	P	_	_
27	washed	_	VBN	_	_	4	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	incubated	_	VBN	_	_	28	CONJ	_	_
30	for	_	IN	_	_	29	VMOD	_	_
31	30	_	CD	_	_	32	NMOD	_	_
32	minutes	_	NNS	_	_	30	PMOD	_	_
33	on	_	IN	_	_	32	NMOD	_	_
34	ice	_	NN	_	_	33	PMOD	_	_
35	with	_	IN	_	_	29	VMOD	_	_
36	Alex	_	NN	_	_	38	NMOD	_	_
37	Fluor-labeled	_	JJ	_	_	38	NMOD	_	_
38	anti-CD11c	_	NN	_	_	35	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	MCD11C20	_	NN	_	_	38	PRN	_	_
41	,	_	,	_	_	40	P	_	_
42	CALTAG	_	NN	_	_	40	COORD	_	_
43	)	_	)	_	_	40	P	_	_
44	in	_	IN	_	_	29	VMOD	_	_
45	combination	_	NN	_	_	44	PMOD	_	_
46	with	_	IN	_	_	45	NMOD	_	_
47	PE-	_	JJ	_	_	48	NMOD	_	_
48	anti-CD40	_	NN	_	_	46	PMOD	_	_
49	(	_	(	_	_	53	P	_	_
50	3/23	_	NN	_	_	53	NMOD	_	_
51	,	_	,	_	_	53	P	_	_
52	BD	_	NNP	_	_	53	NAME	_	_
53	Biosciences	_	NNP	_	_	48	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	,	_	,	_	_	48	P	_	_
56	PE-anti-CD80	_	CD	_	_	48	APPO	_	_
57	(	_	(	_	_	58	P	_	_
58	16-10A1	_	NN	_	_	56	PRN	_	_
59	,	_	,	_	_	58	P	_	_
60	eBioscience	_	NN	_	_	58	APPO	_	_
61	)	_	)	_	_	58	P	_	_
62	,	_	,	_	_	56	P	_	_
63	PE-anti-CD86	_	CD	_	_	56	COORD	_	_
64	(	_	(	_	_	67	P	_	_
65	P03.1	_	NNP	_	_	67	NMOD	_	_
66	,	_	,	_	_	67	P	_	_
67	eBioscience	_	NN	_	_	63	PRN	_	_
68	)	_	)	_	_	67	P	_	_
69	,	_	,	_	_	63	P	_	_
70	PE-anti-CD14	_	CD	_	_	63	COORD	_	_
71	(	_	(	_	_	72	P	_	_
72	Sa2.8	_	CD	_	_	70	PRN	_	_
73	,	_	,	_	_	72	P	_	_
74	eBioscience	_	NN	_	_	72	APPO	_	_
75	)	_	)	_	_	72	P	_	_
76	and	_	CC	_	_	70	COORD	_	_
77	biotinylated	_	VBN	_	_	78	NMOD	_	_
78	anti-TLR4	_	NN	_	_	76	CONJ	_	_
79	(	_	(	_	_	80	P	_	_
80	BioLegend	_	NN	_	_	78	PRN	_	_
81	)	_	)	_	_	80	P	_	_
82	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	7	VMOD	_	_
3	incubated	_	VBN	_	_	2	APPO	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	biotinylated	_	VBN	_	_	6	NMOD	_	_
6	anti-TLR4/MD-2	_	NN	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	washed	_	VBN	_	_	7	VC	_	_
9	twice	_	RB	_	_	8	VMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	incubated	_	VBN	_	_	10	CONJ	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	30	_	CD	_	_	14	NMOD	_	_
14	minutes	_	NNS	_	_	12	PMOD	_	_
15	on	_	IN	_	_	11	VMOD	_	_
16	ice	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	11	VMOD	_	_
18	avidin-PE	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	7	VC	_	_
2	isolate	_	VB	_	_	1	IM	_	_
3	splenic	_	JJ	_	_	4	NMOD	_	_
4	DC	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	spleens	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	collagenase	_	NN	_	_	7	VMOD	_	_
9	digested	_	JJ	_	_	8	AMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	subject	_	JJ	_	_	10	CONJ	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	Percoll	_	NN	_	_	15	NMOD	_	_
14	gradient	_	NN	_	_	15	NMOD	_	_
15	centrifugation	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bands	_	NNS	_	_	8	VMOD	_	_
3	at	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	35-55	_	CD	_	_	6	AMOD	_	_
6	%	_	NN	_	_	7	NMOD	_	_
7	interface	_	NN	_	_	3	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	collected	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	stain	_	VB	_	_	10	IM	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	PE-anti-CD11c	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	HL3	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	BioLegend	_	NNP	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	13	P	_	_
20	APC-anti-PDCA-1	_	NN	_	_	13	COORD	_	_
21	(	_	(	_	_	22	P	_	_
22	927	_	NN	_	_	20	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	BioLegend	_	NN	_	_	22	APPO	_	_
25	)	_	)	_	_	22	P	_	_
26	and	_	CC	_	_	20	COORD	_	_
27	FITC-anti-CD8alpha	_	NN	_	_	26	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	53-6.7	_	CD	_	_	27	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	BD	_	NNP	_	_	32	NAME	_	_
32	BioScience	_	NNP	_	_	29	APPO	_	_
33	)	_	)	_	_	29	P	_	_
34	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	twice	_	RB	_	_	4	VMOD	_	_
6	,	_	,	_	_	4	P	_	_
7	fixed	_	JJ	_	_	4	COORD	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	2	_	CD	_	_	10	AMOD	_	_
10	%	_	NN	_	_	11	NMOD	_	_
11	paraformaldehyde	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	stored	_	VBN	_	_	13	CONJ	_	_
15	at	_	IN	_	_	14	VMOD	_	_
16	4degreesC	_	NN	_	_	15	PMOD	_	_
17	until	_	IN	_	_	14	VMOD	_	_
18	analysis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	11	NMOD	_	_
7	Excel	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	Coulter	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	instrument	_	NN	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Dead	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	omitted	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	gating	_	VBG	_	_	8	PMOD	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	forward	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	90degrees	_	NN	_	_	12	CONJ	_	_
14	light	_	NN	_	_	15	NMOD	_	_
15	scatter	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	10,000	_	CD	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	17	CONJ	_	_
21	analyzed	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	FlowJo	_	NN	_	_	24	NMOD	_	_
24	software	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
