root(ROOT-0, Insights-1)
det(Regulation-4, the-3)
prep_into(Insights-1, Regulation-4)
nn(Production-7, TNF-alpha-6)
prep_of(Regulation-4, Production-7)
amod(Cells-11, Human-9)
amod(Cells-11, Mononuclear-10)
prep_in(Regulation-4, Cells-11)
punct(Insights-1, :-12)
det(Effects-14, The-13)
dep(Insights-1, Effects-14)
amod(Inhibition-18, Non-Specific-16)
nn(Inhibition-18, Phosphodiesterase-17)
prep_of(Effects-14, Inhibition-18)

root(ROOT-0, OBJECTIVE-1)

det(objective-2, The-1)
nsubj(was-6, objective-2)
xsubj(determine-8, objective-2)
det(study-5, this-4)
prep_of(objective-2, study-5)
root(ROOT-0, was-6)
aux(determine-8, to-7)
xcomp(was-6, determine-8)
det(effect-10, the-9)
dobj(determine-8, effect-10)
amod(inhibition-14, nonspecific-12)
nn(inhibition-14, phosphodiesterase-13)
prep_of(effect-10, inhibition-14)
nn(activation-18, transcription-16)
nn(activation-18, factor-17)
prep_on(effect-10, activation-18)
nn(factor-alpha-22, tumor-20)
nn(factor-alpha-22, necrosis-21)
nn(production-26, factor-alpha-22)
punct(TNF-alpha-24, -LRB--23)
abbrev(factor-alpha-22, TNF-alpha-24)
punct(TNF-alpha-24, -RRB--25)
prep_on(effect-10, production-26)
conj_and(activation-18, production-26)
dep(-stimulated-32, lipopolysaccharide-28)
punct(-stimulated-32, -LRB--29)
dep(-stimulated-32, LPS-30)
punct(-stimulated-32, -RRB--31)
amod(cells-35, -stimulated-32)
amod(cells-35, human-33)
amod(cells-35, mononuclear-34)
prep_in(activation-18, cells-35)
punct(was-6, .-36)

root(ROOT-0, INTRODUCTION-1)

det(production-2, The-1)
nsubj(one-9, production-2)
prep_of(production-2, TNF-alpha-4)
nn(stimulation-7, LPS-6)
prep_following(production-2, stimulation-7)
cop(one-9, is-8)
root(ROOT-0, one-9)
det(steps-13, the-11)
amod(steps-13, key-12)
prep_of(one-9, steps-13)
amod(sepsis-16, bacterial-15)
prep_in(steps-13, sepsis-16)
prep_in(steps-13, inflammation-18)
conj_and(sepsis-16, inflammation-18)
punct(one-9, .-19)

det(mechanism-2, The-1)
nsubj(unclear-16, mechanism-2)
rel(alters-7, which-4)
nn(inhibition-6, phosphodiesterase-5)
nsubj(alters-7, inhibition-6)
rcmod(mechanism-2, alters-7)
nn(production-9, TNF-alpha-8)
dobj(alters-7, production-9)
det(presence-12, the-11)
prep_in(alters-7, presence-12)
prep_of(presence-12, LPS-14)
cop(unclear-16, remains-15)
root(ROOT-0, unclear-16)
punct(unclear-16, .-17)

root(ROOT-0, METHODS-1)

amod(cells-3, Human-1)
amod(cells-3, mononuclear-2)
nsubjpass(stimulated-5, cells-3)
auxpass(stimulated-5, were-4)
root(ROOT-0, stimulated-5)
prep_with(stimulated-5, LPS-7)
punct(mug/mL-10, -LRB--8)
num(mug/mL-10, 1-9)
appos(LPS-7, mug/mL-10)
punct(mug/mL-10, -RRB--11)
punct(stimulated-5, ,-12)
dep(presence-15, the-14)
prep_in(stimulated-5, presence-15)
prep_in(stimulated-5, absence-17)
conj_and(presence-15, absence-17)
prep_of(presence-15, Pentoxifylline-19)
punct(PTX-21, -LRB--20)
dep(Pentoxifylline-19, PTX-21)
punct(PTX-21, ;-22)
num(mM-24, 20-23)
dep(PTX-21, mM-24)
punct(PTX-21, -RRB--25)
punct(Pentoxifylline-19, ,-26)
det(inhibitor-30, a-27)
amod(inhibitor-30, nonspecific-28)
nn(inhibitor-30, phosphodiesterase-29)
appos(Pentoxifylline-19, inhibitor-30)
punct(stimulated-5, .-31)

nn(blotting-2, Western-1)
nsubjpass(performed-25, blotting-2)
amod(I-kappaBalpha-6, phosphorylated-4)
amod(I-kappaBalpha-6, cytoplasmic-5)
prep_of(blotting-2, I-kappaBalpha-6)
punct(I-kappaBalpha-6, ,-7)
amod(factor-kappaB-9, nuclear-8)
nn(p65-10, factor-kappaB-9)
prep_of(blotting-2, p65-10)
conj_and(I-kappaBalpha-6, p65-10)
punct(NF-kappaB-12, -LRB--11)
abbrev(p65-10, NF-kappaB-12)
punct(NF-kappaB-12, -RRB--13)
punct(I-kappaBalpha-6, ,-14)
amod(protein-20, nuclear-16)
amod(protein-20, cAMP-response-17)
nn(protein-20, element-18)
nn(protein-20, binding-19)
prep_of(blotting-2, protein-20)
conj_and(I-kappaBalpha-6, protein-20)
punct(CREB-22, -LRB--21)
abbrev(protein-20, CREB-22)
punct(CREB-22, -RRB--23)
auxpass(performed-25, was-24)
root(ROOT-0, performed-25)
punct(performed-25, .-26)

nn(binding-2, DNA-1)
nsubjpass(verified-8, binding-2)
prep_of(binding-2, NF-kappaB-4)
prep_of(binding-2, CREB-6)
conj_and(NF-kappaB-4, CREB-6)
auxpass(verified-8, was-7)
root(ROOT-0, verified-8)
amod(assay-13, electrophoretic-10)
nn(assay-13, mobility-11)
nn(assay-13, shift-12)
agent(verified-8, assay-13)
punct(verified-8, .-14)

nn(levels-2, TNF-alpha-1)
nsubjpass(determined-4, levels-2)
auxpass(determined-4, were-3)
root(ROOT-0, determined-4)
det(supernatant-7, the-6)
prep_in(determined-4, supernatant-7)
amod(cells-10, stimulated-9)
prep_of(supernatant-7, cells-10)
dep(presence-13, the-12)
prep_in(cells-10, presence-13)
prep_in(cells-10, absence-15)
conj_and(presence-13, absence-15)
nn(inhibition-19, Protein-16)
nn(inhibition-19, kinase-17)
nn(inhibition-19, A-18)
dep(presence-13, inhibition-19)
det(assay-24, an-21)
amod(assay-24, enzyme-linked-22)
amod(assay-24, immunosorbent-23)
prep_by(presence-13, assay-24)
punct(ELISA-26, -LRB--25)
abbrev(assay-24, ELISA-26)
punct(ELISA-26, -RRB--27)
punct(determined-4, .-28)

root(ROOT-0, RESULTS-1)

nsubjpass(demonstrated-3, PTX-1)
xsubj(reduce-6, PTX-1)
auxpass(demonstrated-3, was-2)
root(ROOT-0, demonstrated-3)
aux(reduce-6, to-4)
advmod(reduce-6, significantly-5)
xcomp(demonstrated-3, reduce-6)
amod(phosphorylation-9, cytoplasmic-7)
nn(phosphorylation-9, I-kappaBalpha-8)
dobj(reduce-6, phosphorylation-9)
punct(phosphorylation-9, ,-10)
amod(phosphorylation-13, nuclear-11)
nn(phosphorylation-13, p65-12)
dobj(reduce-6, phosphorylation-13)
conj_and(phosphorylation-9, phosphorylation-13)
punct(phosphorylation-9, ,-14)
det(activity-19, the-16)
nn(activity-19, DNA-17)
nn(activity-19, binding-18)
dobj(reduce-6, activity-19)
conj_and(phosphorylation-9, activity-19)
prep_of(activity-19, NF-kappaB-21)
punct(demonstrated-3, .-22)

prep_in(enhanced-6, contrast-2)
punct(enhanced-6, ,-3)
nsubj(enhanced-6, PTX-4)
advmod(enhanced-6, markedly-5)
root(ROOT-0, enhanced-6)
dep(phosphorylation-8, the-7)
dobj(enhanced-6, phosphorylation-8)
nn(activity-12, DNA-10)
nn(activity-12, binding-11)
dobj(enhanced-6, activity-12)
conj_and(phosphorylation-8, activity-12)
prep_of(phosphorylation-8, CREB-14)
punct(enhanced-6, .-15)

nsubj(secreted-8, Cells-1)
advmod(treated-3, concomitantly-2)
partmod(Cells-1, treated-3)
prep_with(treated-3, PTX-5)
prep_with(treated-3, LPS-7)
conj_and(PTX-5, LPS-7)
root(ROOT-0, secreted-8)
amod(levels-10, similar-9)
dobj(secreted-8, levels-10)
prep_of(levels-10, TNF-alpha-12)
dep(presence-15, the-14)
prep_in(secreted-8, presence-15)
prep_in(secreted-8, absence-17)
conj_and(presence-15, absence-17)
nn(inhibition-21, Protein-18)
nn(inhibition-21, kinase-19)
nn(inhibition-21, A-20)
dep(presence-15, inhibition-21)
punct(secreted-8, .-22)

root(ROOT-0, DISCUSSION-1)

det(level-3, The-1)
amod(level-3, increased-2)
nsubj(results-7, level-3)
nsubj(affects-11, level-3)
prep_of(level-3, cAMP-5)
rcmod(level-3, results-7)
nn(inhibition-10, phosphodiesterase-9)
prep_from(results-7, inhibition-10)
root(ROOT-0, affects-11)
amod(events-15, cytoplasmic-12)
conj_and(cytoplasmic-12, nuclear-14)
amod(events-15, nuclear-14)
dobj(affects-11, events-15)
punct(affects-11, ,-16)
partmod(affects-11, resulting-17)
xcomp(affects-11, resulting-17)
det(attenuation-20, the-19)
prep_in(resulting-17, attenuation-20)
prep_of(attenuation-20, NF-kappaB-22)
det(activation-25, the-24)
prep_of(attenuation-20, activation-25)
conj_and(NF-kappaB-22, activation-25)
prep_of(activation-25, CREB-27)
amod(binding-30, transcriptional-28)
nn(binding-30, DNA-29)
dep(NF-kappaB-22, binding-30)
prep_through(resulting-17, pathways-32)
nsubj(A-independent-38, pathways-32)
cop(A-independent-38, are-34)
advmod(A-independent-38, partially-35)
dep(A-independent-38, Protein-36)
dep(A-independent-38, kinase-37)
rcmod(pathways-32, A-independent-38)
punct(affects-11, .-39)

root(ROOT-0, CONCLUSION-1)

amod(inhibition-3, PTX-mediated-1)
nn(inhibition-3, phosphodiesterase-2)
nsubj(occurs-4, inhibition-3)
nsubj(serve-14, inhibition-3)
root(ROOT-0, occurs-4)
advmod(occurs-4, partially-5)
det(pathway-11, a-7)
dep(A-independent-10, Protein-8)
dep(A-independent-10, kinase-9)
amod(pathway-11, A-independent-10)
prep_through(occurs-4, pathway-11)
aux(serve-14, may-13)
conj_and(occurs-4, serve-14)
det(tool-18, a-16)
amod(tool-18, useful-17)
prep_as(serve-14, tool-18)
det(attenuation-21, the-20)
prep_in(tool-18, attenuation-21)
amod(inflammation-24, LPS-induced-23)
prep_of(attenuation-21, inflammation-24)
punct(occurs-4, .-25)

