1	M-CSF	_	NN	_	_	2	VMOD	_	_
2	Induces	_	VBZ	_	_	0	ROOT	_	_
3	Monocyte	_	NN	_	_	4	NMOD	_	_
4	Survival	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	Activating	_	VBG	_	_	5	PMOD	_	_
7	NF-kappaB	_	NN	_	_	9	NMOD	_	_
8	p65	_	NN	_	_	9	NMOD	_	_
9	Phosphorylation	_	NN	_	_	6	VMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	Ser276	_	NN	_	_	10	PMOD	_	_
12	via	_	IN	_	_	6	VMOD	_	_
13	Protein	_	NN	_	_	15	NMOD	_	_
14	Kinase	_	NN	_	_	15	NMOD	_	_
15	C	_	NN	_	_	12	PMOD	_	_
		
1	Macrophage	_	NN	_	_	3	NMOD	_	_
2	colony-stimulating	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	M-CSF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	promotes	_	VBZ	_	_	0	ROOT	_	_
8	mononuclear	_	JJ	_	_	10	NMOD	_	_
9	phagocyte	_	NN	_	_	10	NMOD	_	_
10	survival	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	proliferation	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	transcription	_	NN	_	_	5	NMOD	_	_
3	factor	_	NN	_	_	5	NMOD	_	_
4	Nuclear	_	JJ	_	_	5	NMOD	_	_
5	Factor-kappaB	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	NF-kappaB	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	key	_	JJ	_	_	12	NMOD	_	_
12	regulator	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	genes	_	NNS	_	_	13	PMOD	_	_
15	involved	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	M-CSF-induced	_	JJ	_	_	20	NMOD	_	_
18	mononuclear	_	JJ	_	_	20	NMOD	_	_
19	phagocyte	_	NN	_	_	20	NMOD	_	_
20	survival	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	9	COORD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	study	_	NN	_	_	24	VMOD	_	_
24	focused	_	VBD	_	_	21	CONJ	_	_
25	at	_	IN	_	_	24	VMOD	_	_
26	identifying	_	VBG	_	_	25	PMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	mechanism	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	NF-kappaB	_	NN	_	_	32	NMOD	_	_
31	transcriptional	_	JJ	_	_	32	NMOD	_	_
32	activation	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	M-CSF	_	NN	_	_	7	VMOD	_	_
7	stimulated	_	VBD	_	_	5	SUB	_	_
8	NF-kappaB	_	NN	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	monocyte-derived	_	JJ	_	_	14	NMOD	_	_
14	macrophages	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	MDMs	_	NNS	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	10	COORD	_	_
19	the	_	DT	_	_	24	NMOD	_	_
20	murine	_	JJ	_	_	24	NMOD	_	_
21	macrophage	_	NN	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	line	_	NN	_	_	24	NMOD	_	_
24	RAW	_	NN	_	_	18	CONJ	_	_
25	264.7	_	CD	_	_	24	NMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	general	_	JJ	_	_	5	NMOD	_	_
3	protein	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	C	_	NN	_	_	10	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PKC	_	NN	_	_	10	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	inhibitor	_	NN	_	_	10	NMOD	_	_
10	Ro-31-8220	_	NN	_	_	26	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	conventional	_	JJ	_	_	16	NMOD	_	_
14	PKCalpha/beta	_	NN	_	_	16	NMOD	_	_
15	inhibitor	_	NN	_	_	16	NMOD	_	_
16	Go-6976	_	NN	_	_	10	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	overexpression	_	NN	_	_	16	COORD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	dominant	_	JJ	_	_	23	NMOD	_	_
21	negative	_	JJ	_	_	23	NMOD	_	_
22	PKCalpha	_	NN	_	_	23	NMOD	_	_
23	constructs	_	NNS	_	_	19	PMOD	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	PKCalpha	_	NN	_	_	24	CONJ	_	_
26	siRNA	_	NN	_	_	27	VMOD	_	_
27	reduced	_	VBD	_	_	0	ROOT	_	_
28	NF-kappaB	_	NN	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	27	VMOD	_	_
30	in	_	IN	_	_	27	VMOD	_	_
31	response	_	NN	_	_	30	PMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	M-CSF	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	27	P	_	_
		
1	Interestingly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Ro-31-8220	_	NN	_	_	4	VMOD	_	_
4	reduced	_	VBD	_	_	0	ROOT	_	_
5	Ser276	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaBp65	_	NN	_	_	7	PMOD	_	_
9	leading	_	VBG	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	decreased	_	VBN	_	_	14	NMOD	_	_
12	M-CSF-induced	_	JJ	_	_	14	NMOD	_	_
13	monocyte	_	NN	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	identify	_	VBP	_	_	0	ROOT	_	_
7	conventional	_	JJ	_	_	8	NMOD	_	_
8	PKCs	_	NNS	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	PKCalpha	_	NN	_	_	10	PMOD	_	_
12	as	_	IN	_	_	11	NMOD	_	_
13	important	_	JJ	_	_	15	NMOD	_	_
14	upstream	_	JJ	_	_	15	NMOD	_	_
15	kinases	_	NNS	_	_	12	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	M-CSF-induced	_	JJ	_	_	20	NMOD	_	_
18	NF-kappaB	_	NN	_	_	20	NMOD	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	16	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	NF-kappaB-regulated	_	JJ	_	_	24	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	20	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	NF-kappaB	_	NN	_	_	29	NMOD	_	_
27	p65	_	NN	_	_	29	NMOD	_	_
28	Ser276	_	NN	_	_	29	NMOD	_	_
29	phosphorylation	_	NN	_	_	24	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	macrophage	_	NN	_	_	33	NMOD	_	_
33	survival	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Lastly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	find	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	8	NMOD	_	_
7	p65	_	NN	_	_	8	NMOD	_	_
8	Ser276	_	NN	_	_	9	VMOD	_	_
9	plays	_	VBZ	_	_	5	SUB	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	basal	_	JJ	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	M-CSF-stimulated	_	JJ	_	_	15	CONJ	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	13	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	22	NMOD	_	_
21	mononuclear	_	JJ	_	_	22	NMOD	_	_
22	phagocytes	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
