nn(assay-3, Rnase-1)
nn(assay-3, protection-2)
root(ROOT-0, assay-3)
punct(assay-3, .-4)

amod(RNA-2, Total-1)
nsubjpass(isolated-4, RNA-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
num(cells-9, CD19+-6)
amod(cells-9, MACS-purified-7)
nn(cells-9, B-8)
prep_from(isolated-4, cells-9)
partmod(cells-9, using-10)
det(kit-15, the-11)
nn(kit-15, Rneasy-12)
nn(kit-15, midi-13)
nn(kit-15, purification-14)
dobj(using-10, kit-15)
nn(treatment-18, Dnase-17)
prep_with(kit-15, treatment-18)
punct(isolated-4, ,-19)
prepc_according_to(isolated-4, to-21)
det(manufacturer-23, the-22)
poss(instructions-25, manufacturer-23)
pobj(isolated-4, instructions-25)
punct(Qiagen-27, -LRB--26)
appos(instructions-25, Qiagen-27)
punct(Qiagen-27, -RRB--28)
punct(isolated-4, .-29)

det(set-5, The-1)
amod(set-5, mCK-1-2)
nn(set-5, probe-3)
nn(set-5, template-4)
nsubjpass(labeled-11, set-5)
punct(Biosciences-8, -LRB--6)
nn(Biosciences-8, BD-7)
abbrev(set-5, Biosciences-8)
punct(Biosciences-8, -RRB--9)
auxpass(labeled-11, was-10)
root(ROOT-0, labeled-11)
xcomp(labeled-11, using-12)
det(Kit-17, the-13)
nn(Vitro-15, In-14)
amod(Kit-17, Vitro-15)
nn(Kit-17, Transcription-16)
dobj(using-12, Kit-17)
partmod(Kit-17, according-18)
det(manufacturer-21, the-20)
poss(instructions-23, manufacturer-21)
prep_to(according-18, instructions-23)
punct(Biosciences-26, -LRB--24)
nn(Biosciences-26, BD-25)
abbrev(instructions-23, Biosciences-26)
punct(Biosciences-26, -RRB--27)
punct(labeled-11, .-28)

advmod(labeled-10, Briefly-1)
punct(labeled-10, ,-2)
num(ng-4, 50-3)
nsubjpass(labeled-10, ng-4)
nsubjpass(purified-18, ng-4)
nn(set-8, mCK-1-6)
nn(set-8, probe-7)
prep_of(ng-4, set-8)
auxpass(labeled-10, was-9)
root(ROOT-0, labeled-10)
nn(polymerase-16, -LSB-alpha-32P-RSB-UTP-12)
amod(polymerase-16, using-13)
nn(polymerase-16, T7-14)
nn(polymerase-16, RNA-15)
prep_with(labeled-10, polymerase-16)
conj_and(labeled-10, purified-18)
xcomp(purified-18, using-19)
nn(G-50-21, Sephadex-20)
nn(columns-22, G-50-21)
dobj(using-19, columns-22)
punct(NucAway-24, -LRB--23)
dep(purified-18, NucAway-24)
nn(column-26, Spin-25)
dep(NucAway-24, column-26)
punct(NucAway-24, ,-27)
appos(NucAway-24, Ambion-28)
punct(NucAway-24, -RRB--29)
punct(labeled-10, .-30)

det(probe-3, The-1)
amod(probe-3, labeled-2)
nsubjpass(quantitated-5, probe-3)
auxpass(quantitated-5, was-4)
root(ROOT-0, quantitated-5)
xcomp(quantitated-5, using-6)
det(scintillation-8, a-7)
dobj(using-6, scintillation-8)
amod(scintillation-8, counter-9)
punct(quantitated-5, ,-10)
num(cpm-16, 6-12)
conj_x(6-12, 105-14)
num(cpm-16, 105-14)
nn(cpm-16, cherenkov-15)
nsubjpass(used-18, cpm-16)
xsubj(hybridize-20, cpm-16)
auxpass(used-18, was-17)
conj_and(quantitated-5, used-18)
aux(hybridize-20, to-19)
xcomp(used-18, hybridize-20)
num(mug-23, 4-22)
prep_to(hybridize-20, mug-23)
amod(RNA-26, total-25)
prep_of(mug-23, RNA-26)
partmod(RNA-26, using-27)
det(kit-30, the-28)
nn(kit-30, RPA-29)
dobj(using-27, kit-30)
punct(Biosciences-33, -LRB--31)
nn(Biosciences-33, BD-32)
abbrev(kit-30, Biosciences-33)
punct(Biosciences-33, -RRB--34)
punct(quantitated-5, .-35)

nsubjpass(denatured-3, Samples-1)
nsubjpass(hybridized-8, Samples-1)
auxpass(denatured-3, were-2)
root(ROOT-0, denatured-3)
num(degreesC-6, 90-5)
prep_at(denatured-3, degreesC-6)
conj_and(denatured-3, hybridized-8)
num(degreesC-11, 56-10)
prep_at(hybridized-8, degreesC-11)
amod(degreesC-11, overnight-12)
punct(denatured-3, .-13)

amod(RNA-2, Single-stranded-1)
nsubjpass(digested-4, RNA-2)
nsubjpass(precipitated-15, RNA-2)
auxpass(digested-4, was-3)
root(ROOT-0, digested-4)
det(mixture-7, a-6)
prep_with(digested-4, mixture-7)
nn(A-10, Rnase-9)
prep_of(mixture-7, A-10)
prep_of(mixture-7, T1-12)
conj_and(A-10, T1-12)
punct(digested-4, ,-13)
conj_and(digested-4, precipitated-15)
xcomp(precipitated-15, using-16)
dobj(using-16, isopropanol-17)
punct(digested-4, .-18)

amod(probes-2, Protected-1)
nsubjpass(resolved-4, probes-2)
nsubjpass(dried-13, probes-2)
nsubjpass(imaged-16, probes-2)
auxpass(resolved-4, were-3)
root(ROOT-0, resolved-4)
det(gel-11, a-6)
amod(gel-11, denaturing-7)
number(%-9, 4.75-8)
amod(gel-11, %-9)
nn(gel-11, acrylamide-10)
prep_on(resolved-4, gel-11)
punct(resolved-4, ,-12)
conj_and(resolved-4, dried-13)
punct(resolved-4, ,-14)
conj_and(resolved-4, imaged-16)
xcomp(imaged-16, using-17)
det(phosphorImager-19, a-18)
dobj(using-17, phosphorImager-19)
punct(Dynamics-22, -LRB--20)
amod(Dynamics-22, Molecular-21)
appos(phosphorImager-19, Dynamics-22)
punct(Dynamics-22, -RRB--23)
punct(resolved-4, .-24)

nsubjpass(performed-3, Densitometry-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
xcomp(performed-3, using-4)
det(software-9, the-5)
amod(software-9, ImageQuant-6)
nn(software-9, TL-7)
nn(software-9, v2005-8)
dobj(using-4, software-9)
punct(Healthcare-12, -LRB--10)
nn(Healthcare-12, GE-11)
abbrev(software-9, Healthcare-12)
punct(Healthcare-12, -RRB--13)
punct(performed-3, .-14)

