(S1 (S (NP (NP (NNS Constructs)) (CC and) (NP (NN transfection)))))
(S1 (S (S (NP (NP (NP (DT The) (JJ complementary) (NN DNA)) (PRN (-LRB- -LRB-) (NP (NN cDNA)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN mouse) (NN Sharpin) (NN gene)))) (VP (VBD was) (VP (VP (VBN cloned)) (CC and) (VP (VBN amplified) (PP (IN from) (NP (NN RAW264.7) (NN RNA) (NNS extracts))))))) (. .)))
(S1 (S (S (NP (DT The) (NN primer) (NNS sequences)) (VP (VBD were) (NP (NP (CD forward)) (, ,) (NP (NN 5'-CC) (NN ATG) (NN GCG) (NN ATG) (NN TCG) (NN CCG) (NN CCC) (NN GCC) (NN GGC) (NN GGT))))) (: ;) (NP (NP (JJ reverse)) (, ,) (NP (NN 5'-) (NN AAG) (NN CTT) (NN CTA) (NN GGT) (NN GGA) (NN AGC) (NN TGC) (NN AGC) (NN AAG) (NN A))) (. .)))
(S1 (S (S (NP (DT The) (NN Sharpin) (NN cDNA)) (VP (VBD was) (VP (VBN cloned) (PP (IN into) (NP (NN expression) (NN vector) (CD pFLAG-CMV-2)))))) (. .)))
(S1 (S (S (NP (NP (NN Murine) (NNS fibroblasts)) (CC and) (NP (NNS macrophages))) (VP (VBD were) (VP (VBD were) (VBN used) (S (VP (TO to) (VP (VB express) (NP (JJ recombinant) (NN SHARPIN) (NN protein)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (PRN (-LRB- -LRB-) (NP (NN 2x104)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN seeded) (PP (IN in) (NP (JJ 96-well) (JJ treated) (NNS plates))) (PP (NP (DT the) (NN day)) (IN before) (NP (NN transfection)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (JJ overnight) (NN incubation))) (, ,) (NP (ADJP (CD 200) (NN ng)) (NN pFLAG-SHARPIN) (NNS plasmids)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (ADJP (CD 0.5) (NN ul)) (NN Lipofectamine) (NN 2000)))))) (. .)))
(S1 (S (S (ADVP (NP (CD 24) (NNS hours)) (RB later)) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (JJ fresh) (NN culture) (NN medium)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT another) (CD 24) (NNS hours))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN lysed) (S (VP (TO to) (VP (VB confirm) (NP (DT the) (NN FLAG-SHARPIN) (NN expression)) (PP (IN by) (NP (NP (NNS immunoblots)) (PP (IN with) (NP (NN anti-FLAG))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (PP (IN with) (NP (NP (NN no) (NN transfection)) (CC and) (NP (ADJP (VBN transfected) (PP (IN with) (NP (JJ empty) (NN vector)))) (NN pFLAG-CMV-2))))) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NP (JJ negative) (NN control)) (PP (IN in) (NP (DT all) (NN transfection) (NNS experiments)))))))) (. .)))
