nsubj(Activates-2, LMP1-1)
root(ROOT-0, Activates-2)
nn(Signaling-4, Akt-3)
dobj(Activates-2, Signaling-4)
cc(Activates-2, and-5)
conj(Activates-2, Deregulates-6)
det(Pathway-11, the-7)
nn(Pathway-11, Rb-8)
nn(Pathway-11, Cell-9)
nn(Pathway-11, Cycle-10)
dobj(Deregulates-6, Pathway-11)

nn(transformation-2, LMP1-1)
nsubj(requires-6, transformation-2)
prep(transformation-2, of-3)
amod(fibroblasts-5, rodent-4)
pobj(of-3, fibroblasts-5)
root(ROOT-0, requires-6)
dobj(requires-6, activation-7)
prep(activation-7, of-8)
pobj(of-8, PI3K-9)
cc(PI3K-9, and-10)
conj(PI3K-9, Akt-11)
punct(5-13, -LSB--12)
dep(requires-6, 5-13)
punct(5-13, -RSB--14)
punct(requires-6, .-15)

advmod(detected-7, Additionally-1)
punct(detected-7, ,-2)
amod(pAkt-4, activated-3)
nsubjpass(detected-7, pAkt-4)
auxpass(detected-7, is-5)
advmod(detected-7, frequently-6)
root(ROOT-0, detected-7)
prep(detected-7, in-8)
pobj(in-8, NPC-9)
cc(NPC-9, and-10)
det(cells-14, the-11)
amod(cells-14, neoplastic-12)
nn(cells-14, Reed-Sternberg-13)
conj(NPC-9, cells-14)
prep(NPC-9, of-15)
amod(HD-17, classical-16)
pobj(of-15, HD-17)
punct(39,40-19, -LSB--18)
appos(HD-17, 39,40-19)
punct(39,40-19, -RSB--20)
punct(detected-7, .-21)

aux(determine-2, To-1)
purpcl(assessed-20, determine-2)
mark(activated-7, if-3)
nn(signaling-5, Akt-4)
nsubjpass(activated-7, signaling-5)
auxpass(activated-7, is-6)
advcl(determine-2, activated-7)
prep(activated-7, in-8)
nn(mice-11, LMP1-9)
amod(mice-11, transgenic-10)
pobj(in-8, mice-11)
punct(assessed-20, ,-12)
nsubjpass(assessed-20, pAkt-13)
cc(pAkt-13, and-14)
conj(pAkt-13, several-15)
prep(pAkt-13, of-16)
poss(targets-18, its-17)
pobj(of-16, targets-18)
auxpass(assessed-20, were-19)
root(ROOT-0, assessed-20)
prep(assessed-20, by-21)
pobj(by-21, immunoblotting-22)
prep(immunoblotting-22, of-23)
amod(cells-28, splenic-24)
nn(cells-28, CD19+-25)
amod(cells-28, MACS-purified-26)
nn(cells-28, B-27)
pobj(of-23, cells-28)
punct(assessed-20, .-29)

nn(cells-4, LMP1-1)
amod(cells-4, transgenic-2)
nn(cells-4, B-3)
nsubj(had-5, cells-4)
root(ROOT-0, had-5)
amod(levels-7, increased-6)
dobj(had-5, levels-7)
prep(levels-7, of-8)
pobj(of-8, pAkt-9)
prep(had-5, compared-10)
pcomp(compared-10, to-11)
amod(lymphocytes-13, wild-type-12)
pobj(to-11, lymphocytes-13)
punct(had-5, ;-14)
advmod(increase-30, however-15)
punct(increase-30, ,-16)
nsubj(increase-30, progression-17)
prep(progression-17, to-18)
pobj(to-18, lymphoma-19)
prep(progression-17, in-20)
preconj(LMP1-positive-22, both-21)
amod(cells-26, LMP1-positive-22)
cc(LMP1-positive-22, and-23)
conj(LMP1-positive-22, -negative-24)
nn(cells-26, lymphoma-25)
pobj(in-20, cells-26)
aux(increase-30, did-27)
neg(increase-30, not-28)
advmod(increase-30, further-29)
parataxis(had-5, increase-30)
nn(levels-32, pAkt-31)
dobj(increase-30, levels-32)
punct(had-5, .-33)

det(kinase-6, The-1)
nn(kinase-6, Akt-2)
nn(kinase-6, target-3)
amod(kinase-6, glycogen-4)
nn(kinase-6, synthase-5)
nsubjpass(inactivated-12, kinase-6)
num(kinase-6, 3-7)
punct(GSK3-9, -LRB--8)
abbrev(kinase-6, GSK3-9)
punct(GSK3-9, -RRB--10)
auxpass(inactivated-12, is-11)
root(ROOT-0, inactivated-12)
prep(inactivated-12, by-13)
pobj(by-13, phosphorylation-14)
punct(inactivated-12, ;-15)
advmod(detected-23, however-16)
punct(detected-23, ,-17)
amod(GSK3-20, increased-18)
amod(GSK3-20, phosphorylated-19)
nsubjpass(detected-23, GSK3-20)
auxpass(detected-23, was-21)
neg(detected-23, not-22)
parataxis(inactivated-12, detected-23)
prep(detected-23, in-24)
det(lymphocytes-27, the-25)
amod(lymphocytes-27, transgenic-26)
pobj(in-24, lymphocytes-27)
cc(detected-23, and-28)
cop(absent-31, was-29)
advmod(absent-31, almost-30)
conj(detected-23, absent-31)
prep(absent-31, in-32)
det(samples-35, the-33)
nn(samples-35, lymphoma-34)
pobj(in-32, samples-35)
punct(6A-38, -LRB--36)
nn(6A-38, Figure-37)
dep(absent-31, 6A-38)
punct(6A-38, -RRB--39)
punct(inactivated-12, .-40)

det(finding-2, This-1)
nsubj(indicates-3, finding-2)
root(ROOT-0, indicates-3)
complm(target-9, that-4)
nsubj(target-9, GSK3-5)
cop(target-9, is-6)
neg(target-9, not-7)
det(target-9, a-8)
ccomp(indicates-3, target-9)
prep(target-9, of-10)
amod(Akt-12, activated-11)
pobj(of-10, Akt-12)
prep(Akt-12, in-13)
det(lymphocytes-17, the-14)
nn(lymphocytes-17, LMP1-15)
amod(lymphocytes-17, transgenic-16)
pobj(in-13, lymphocytes-17)
cc(lymphocytes-17, and-18)
nn(cells-20, lymphoma-19)
conj(lymphocytes-17, cells-20)
punct(indicates-3, .-21)

advmod(shown-13, Similarly-1)
punct(shown-13, ,-2)
nsubjpass(shown-13, activation-3)
prep(activation-3, of-4)
pobj(of-4, Akt-5)
prep(activation-3, without-6)
pobj(without-6, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, GSK3-9)
aux(shown-13, has-10)
auxpass(shown-13, been-11)
advmod(shown-13, previously-12)
root(ROOT-0, shown-13)
prep(shown-13, in-14)
amod(HD-16, EBV-positive-15)
pobj(in-14, HD-16)
punct(HD-16, -LSB--17)
num(HD-16, 40-18)
punct(HD-16, -RSB--19)
punct(shown-13, .-20)

prep(lacked-7, In-1)
pobj(In-1, contrast-2)
punct(lacked-7, ,-3)
det(lymphocytes-6, the-4)
amod(lymphocytes-6, wild-type-5)
nsubj(lacked-7, lymphocytes-6)
root(ROOT-0, lacked-7)
amod(Akt-9, activated-8)
dobj(lacked-7, Akt-9)
cc(lacked-7, but-10)
aux(have-12, did-11)
conj(lacked-7, have-12)
amod(GSK3-15, detectable-13)
amod(GSK3-15, phosphorylated-14)
dobj(have-12, GSK3-15)
punct(lacked-7, .-16)

nsubj(suggests-3, This-1)
advmod(suggests-3, further-2)
root(ROOT-0, suggests-3)
complm(involved-8, that-4)
amod(pathways-6, additional-5)
nsubjpass(involved-8, pathways-6)
auxpass(involved-8, are-7)
ccomp(suggests-3, involved-8)
prep(involved-8, in-9)
det(regulation-11, the-10)
pobj(in-9, regulation-11)
prep(regulation-11, of-12)
pobj(of-12, GSK3-13)
punct(suggests-3, .-14)

aux(identify-2, To-1)
purpcl(performed-13, identify-2)
amod(targets-6, other-3)
amod(targets-6, potential-4)
nn(targets-6, Akt-5)
dobj(identify-2, targets-6)
punct(performed-13, ,-7)
nn(analysis-9, immunoblot-8)
nsubjpass(performed-13, analysis-9)
prep(analysis-9, for-10)
pobj(for-10, p-mTOR-11)
auxpass(performed-13, was-12)
root(ROOT-0, performed-13)
punct(performed-13, .-14)

amod(p-mTOR-2, Activated-1)
nsubjpass(increased-5, p-mTOR-2)
auxpass(increased-5, was-3)
neg(increased-5, not-4)
root(ROOT-0, increased-5)
prep(increased-5, in-6)
nn(lymphocytes-9, LMP1-7)
amod(lymphocytes-9, transgenic-8)
pobj(in-6, lymphocytes-9)
cc(lymphocytes-9, or-10)
nn(cells-12, lymphoma-11)
conj(lymphocytes-9, cells-12)
punct(increased-5, ,-13)
xcomp(increased-5, indicating-14)
complm(affected-20, that-15)
det(pathway-17, this-16)
nsubjpass(affected-20, pathway-17)
auxpass(affected-20, is-18)
neg(affected-20, not-19)
ccomp(indicating-14, affected-20)
prep(affected-20, by-21)
amod(activation-24, LMP1-induced-22)
nn(activation-24, Akt-23)
pobj(by-21, activation-24)
cc(affected-20, and-25)
aux(contribute-28, does-26)
neg(contribute-28, not-27)
conj(affected-20, contribute-28)
prep(contribute-28, to-29)
nn(development-31, lymphoma-30)
pobj(to-29, development-31)
punct(6B-34, -LRB--32)
nn(6B-34, Figure-33)
appos(development-31, 6B-34)
punct(6B-34, -RRB--35)
punct(increased-5, .-36)

nsubjpass(known-4, Akt-1)
auxpass(known-4, is-2)
advmod(known-4, also-3)
root(ROOT-0, known-4)
aux(phosphorylate-6, to-5)
xcomp(known-4, phosphorylate-6)
cc(phosphorylate-6, and-7)
conj(phosphorylate-6, induce-8)
det(degradation-10, the-9)
dobj(induce-8, degradation-10)
prep(degradation-10, of-11)
det(family-15, the-12)
amod(family-15, pro-apoptotic-13)
nn(family-15, Forkhead-14)
pobj(of-11, family-15)
prep(family-15, of-16)
nn(factors-18, transcription-17)
pobj(of-16, factors-18)
punct(known-4, ,-19)
xcomp(known-4, leading-20)
prep(leading-20, to-21)
nn(progression-24, cell-22)
nn(progression-24, cycle-23)
pobj(to-21, progression-24)
cc(progression-24, and-25)
conj(progression-24, survival-26)
prep(progression-24, in-27)
det(tumors-30, some-28)
amod(tumors-30, human-29)
pobj(in-27, tumors-30)
punct(41,42-32, -LSB--31)
appos(tumors-30, 41,42-32)
punct(41,42-32, -RSB--33)
punct(known-4, .-34)

nn(analysis-2, Immunoblot-1)
nsubj(detect-10, analysis-2)
prep(analysis-2, of-3)
amod(cells-6, splenic-4)
nn(cells-6, B-5)
pobj(of-3, cells-6)
aux(detect-10, did-7)
neg(detect-10, not-8)
advmod(detect-10, consistently-9)
root(ROOT-0, detect-10)
nn(levels-12, p-FoxO1-11)
dobj(detect-10, levels-12)
punct(levels-12, ,-13)
det(signal-15, a-14)
appos(levels-12, signal-15)
nsubj(targets-17, that-16)
rcmod(signal-15, targets-17)
dobj(targets-17, FoxO1-18)
prep(targets-17, for-19)
pobj(for-19, degradation-20)
punct(detect-10, .-21)

advmod(assessed-7, Hence-1)
punct(assessed-7, ,-2)
nsubjpass(assessed-7, degradation-3)
prep(degradation-3, of-4)
pobj(of-4, FoxO1-5)
auxpass(assessed-7, was-6)
root(ROOT-0, assessed-7)
prep(assessed-7, by-8)
pobj(by-8, detection-9)
prep(detection-9, of-10)
amod(levels-13, total-11)
nn(levels-13, FoxO1-12)
pobj(of-10, levels-13)
punct(assessed-7, .-14)

nn(analysis-2, Immunoblot-1)
nsubj(indicated-3, analysis-2)
root(ROOT-0, indicated-3)
complm(decreased-10, that-4)
amod(levels-7, total-5)
nn(levels-7, FoxO1-6)
nsubjpass(decreased-10, levels-7)
auxpass(decreased-10, were-8)
advmod(decreased-10, greatly-9)
ccomp(indicated-3, decreased-10)
prep(decreased-10, in-11)
amod(lymphomas-16, wild-type-12)
cc(wild-type-12, and-13)
dep(transgenic-15, LMP1-14)
conj(wild-type-12, transgenic-15)
pobj(in-11, lymphomas-16)
punct(Figure-18, -LRB--17)
appos(lymphomas-16, Figure-18)
num(Figure-18, 6B-19)
punct(Figure-18, -RRB--20)
punct(decreased-10, ,-21)
xcomp(decreased-10, suggesting-22)
complm(target-33, that-23)
nsubj(target-33, inhibition-24)
prep(inhibition-24, of-25)
det(pathway-29, the-26)
nn(pathway-29, Forkhead-27)
nn(pathway-29, signaling-28)
pobj(of-25, pathway-29)
cop(target-33, is-30)
det(target-33, an-31)
amod(target-33, important-32)
ccomp(suggesting-22, target-33)
prep(target-33, of-34)
pobj(of-34, Akt-35)
prep(Akt-35, in-36)
nn(development-38, lymphoma-37)
pobj(in-36, development-38)
punct(indicated-3, .-39)

advmod(regulator-24, However-1)
punct(regulator-24, ,-2)
conj(regulator-24, considering-3)
complm(induce-9, that-4)
nn(activation-6, Akt-5)
nsubj(induce-9, activation-6)
aux(induce-9, did-7)
neg(induce-9, not-8)
pcomp(considering-3, induce-9)
nn(degradation-11, FoxO1-10)
dobj(induce-9, degradation-11)
prep(induce-9, in-12)
nn(cells-16, LMP1-13)
amod(cells-16, transgenic-14)
nn(cells-16, B-15)
pobj(in-12, cells-16)
punct(regulator-24, ,-17)
nsubj(regulator-24, Akt-18)
aux(regulator-24, may-19)
neg(regulator-24, not-20)
cop(regulator-24, be-21)
det(regulator-24, the-22)
amod(regulator-24, sole-23)
root(ROOT-0, regulator-24)
prep(regulator-24, of-25)
pobj(of-25, FoxO1-26)
punct(regulator-24, ,-27)
cc(regulator-24, and-28)
nsubj(be-31, it-29)
aux(be-31, may-30)
conj(regulator-24, be-31)
complm(requires-36, that-32)
nsubj(requires-36, progression-33)
prep(progression-33, to-34)
pobj(to-34, lymphoma-35)
ccomp(be-31, requires-36)
dobj(requires-36, modulation-37)
prep(modulation-37, of-38)
amod(pathways-40, multiple-39)
pobj(of-38, pathways-40)
punct(regulator-24, .-41)

det(family-3, The-1)
nn(family-3, Forkhead-2)
nsubjpass(known-8, family-3)
prep(family-3, of-4)
nn(factors-6, transcription-5)
pobj(of-4, factors-6)
auxpass(known-8, is-7)
root(ROOT-0, known-8)
aux(induce-10, to-9)
xcomp(known-8, induce-10)
det(expression-12, the-11)
dobj(induce-10, expression-12)
prep(expression-12, of-13)
det(p27-17, the-14)
amod(p27-17, Cdk-15)
nn(p27-17, inhibitor-16)
pobj(of-13, p27-17)
punct(43,44-19, -LSB--18)
dep(induce-10, 43,44-19)
punct(43,44-19, -RSB--20)
punct(known-8, .-21)

amod(fibroblasts-3, LMP1-transformed-1)
amod(fibroblasts-3, rodent-2)
nsubj(have-4, fibroblasts-3)
root(ROOT-0, have-4)
amod(expression-6, decreased-5)
dobj(have-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, p27-8)
punct(expression-6, ,-9)
conj(expression-6, upregulation-10)
prep(upregulation-10, of-11)
pobj(of-11, Cdk2-12)
punct(expression-6, ,-13)
cc(expression-6, and-14)
amod(phosphorylation-16, subsequent-15)
conj(expression-6, phosphorylation-16)
cc(phosphorylation-16, and-17)
conj(phosphorylation-16, inactivation-18)
prep(phosphorylation-16, of-19)
det(gene-23, the-20)
nn(gene-23, tumor-21)
nn(gene-23, suppressor-22)
pobj(of-19, gene-23)
dep(expression-6, Rb-24)
punct(Rb-24, -LSB--25)
num(Rb-24, 45-26)
punct(Rb-24, -RSB--27)
punct(have-4, .-28)

aux(investigate-2, To-1)
purpcl(performed-27, investigate-2)
complm(affected-5, whether-3)
nsubj(affected-5, LMP1-4)
ccomp(investigate-2, affected-5)
nn(regulation-8, cell-6)
nn(regulation-8, cycle-7)
dobj(affected-5, regulation-8)
prep(affected-5, through-9)
det(pathway-12, the-10)
nn(pathway-12, Rb-11)
pobj(through-9, pathway-12)
prep(pathway-12, in-13)
nn(cells-15, B-14)
pobj(in-13, cells-15)
punct(performed-27, ,-16)
nn(analyses-18, immunoblot-17)
nsubjpass(performed-27, analyses-18)
prep(analyses-18, for-19)
pobj(for-19, pRb-20)
punct(pRb-20, ,-21)
conj(pRb-20, Cdk2-22)
punct(pRb-20, ,-23)
cc(pRb-20, and-24)
conj(pRb-20, p27-25)
auxpass(performed-27, were-26)
root(ROOT-0, performed-27)
prep(performed-27, on-28)
amod(cells-33, splenic-29)
nn(cells-33, CD19+-30)
amod(cells-33, MACS-purified-31)
nn(cells-33, B-32)
pobj(on-28, cells-33)
punct(performed-27, .-34)

nn(cells-4, LMP1-1)
amod(cells-4, transgenic-2)
nn(cells-4, B-3)
nsubj(had-5, cells-4)
root(ROOT-0, had-5)
amod(levels-7, enhanced-6)
dobj(had-5, levels-7)
prep(levels-7, of-8)
pobj(of-8, pRb-9)
prep(pRb-9, with-10)
amod(stabilization-12, concomitant-11)
pobj(with-10, stabilization-12)
prep(stabilization-12, of-13)
amod(levels-16, total-14)
nn(levels-16, Rb-15)
pobj(of-13, levels-16)
cc(pRb-9, and-17)
conj(pRb-9, Cdk2-18)
prep(had-5, compared-19)
pcomp(compared-19, to-20)
amod(lymphocytes-23, wild-type-21)
nn(lymphocytes-23, B-22)
pobj(to-20, lymphocytes-23)
punct(6C-26, -LRB--24)
nn(6C-26, Figure-25)
appos(lymphocytes-23, 6C-26)
punct(6C-26, -RRB--27)
punct(had-5, .-28)

nsubj(led-12, Progression-1)
prep(Progression-1, to-2)
pobj(to-2, lymphoma-3)
prep(Progression-1, in-4)
preconj(wild-type-6, both-5)
amod(cells-11, wild-type-6)
cc(wild-type-6, and-7)
dep(transgenic-9, LMP1-8)
conj(wild-type-6, transgenic-9)
nn(cells-11, lymphoma-10)
pobj(in-4, cells-11)
root(ROOT-0, led-12)
prep(led-12, to-13)
amod(levels-15, increased-14)
pobj(to-13, levels-15)
prep(levels-15, of-16)
pobj(of-16, Rb-17)
punct(levels-15, ,-18)
advmod(high-20, correspondingly-19)
amod(levels-21, high-20)
conj(levels-15, levels-21)
prep(levels-21, of-22)
pobj(of-22, Cdk2-23)
punct(levels-15, ,-24)
cc(levels-15, and-25)
amod(levels-27, decreased-26)
conj(levels-15, levels-27)
prep(levels-27, of-28)
pobj(of-28, p27-29)
punct(6C-32, -LRB--30)
nn(6C-32, Figure-31)
appos(p27-29, 6C-32)
punct(6C-32, -RRB--33)
punct(led-12, .-34)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(deregulated-9, that-4)
det(pathway-7, the-5)
nn(pathway-7, Rb-6)
nsubjpass(deregulated-9, pathway-7)
auxpass(deregulated-9, is-8)
ccomp(indicate-3, deregulated-9)
prep(deregulated-9, in-10)
nn(lymphocytes-13, LMP1-11)
amod(lymphocytes-13, transgenic-12)
pobj(in-10, lymphocytes-13)
cc(deregulated-9, and-14)
complm(distinguished-19, that-15)
nn(cells-17, lymphoma-16)
nsubjpass(distinguished-19, cells-17)
auxpass(distinguished-19, are-18)
conj(deregulated-9, distinguished-19)
prep(distinguished-19, by-20)
pobj(by-20, loss-21)
prep(loss-21, of-22)
pobj(of-22, FoxO1-23)
cc(FoxO1-23, and-24)
amod(p27-26, decreased-25)
conj(FoxO1-23, p27-26)
punct(indicate-3, .-27)

