1	The	_	DT	_	_	5	NMOD	_	_
2	bacterial	_	JJ	_	_	5	NMOD	_	_
3	membrane	_	NN	_	_	5	NMOD	_	_
4	component	_	NN	_	_	5	NMOD	_	_
5	lipopolysaccharide	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	LPS	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	capable	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	initiating	_	VBG	_	_	11	PMOD	_	_
13	phosphorylation	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	activation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	multiple	_	JJ	_	_	21	NMOD	_	_
18	host	_	NN	_	_	21	NMOD	_	_
19	intracellular	_	JJ	_	_	21	NMOD	_	_
20	protein	_	NN	_	_	21	NMOD	_	_
21	kinases	_	NNS	_	_	16	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	transcription	_	NN	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	22	CONJ	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Transcription	_	NN	_	_	3	NMOD	_	_
2	factor	_	NN	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	17	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	results	_	VBZ	_	_	3	NMOD	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	modulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	transcription	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	synthesis	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	3	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	critical	_	JJ	_	_	20	NMOD	_	_
20	element	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	defense	_	NN	_	_	24	NMOD	_	_
24	mechanism	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	host	_	NN	_	_	29	NMOD	_	_
28	immune	_	JJ	_	_	29	NMOD	_	_
29	system.1,2	_	NN	_	_	25	PMOD	_	_
		
1	LPS-induced	_	JJ	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	key	_	JJ	_	_	12	NMOD	_	_
12	regulator	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tumor	_	NN	_	_	16	NMOD	_	_
15	necrosis	_	NN	_	_	16	NMOD	_	_
16	factor-alpha	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	TNF-alpha	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	production.3	_	CD	_	_	21	NMOD	_	_
21	TNF-alpha	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	12	NMOD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	potent	_	JJ	_	_	26	NMOD	_	_
25	pro-inflammatory	_	JJ	_	_	26	NMOD	_	_
26	cytokine	_	NN	_	_	22	VMOD	_	_
27	involved	_	VBN	_	_	26	APPO	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	wide	_	JJ	_	_	31	NMOD	_	_
31	spectrum	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	cellular	_	JJ	_	_	34	NMOD	_	_
34	responses	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	TNF-alpha	_	NN	_	_	4	NMOD	_	_
4	synthesis	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	attenuated	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	immune	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	exposed	_	VBN	_	_	10	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	phosphodiesterase	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	PDE	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	inhibition	_	NN	_	_	12	PMOD	_	_
18	after	_	IN	_	_	11	VMOD	_	_
19	challenge	_	NN	_	_	18	PMOD	_	_
20	by	_	IN	_	_	7	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	variety	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	pro-inflammatory	_	JJ	_	_	25	NMOD	_	_
25	stimulants.4	_	NN	_	_	23	PMOD	_	_
26	The	_	DT	_	_	28	NMOD	_	_
27	signaling	_	NN	_	_	28	NMOD	_	_
28	mechanisms	_	NNS	_	_	44	VMOD	_	_
29	affected	_	VBN	_	_	28	APPO	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	PDE	_	NN	_	_	32	NMOD	_	_
32	inhibition	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	which	_	WDT	_	_	36	VMOD	_	_
35	ultimately	_	RB	_	_	36	VMOD	_	_
36	lead	_	VBP	_	_	32	NMOD	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	downregulation	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	TNF-alpha	_	NN	_	_	42	NMOD	_	_
42	production	_	NN	_	_	40	PMOD	_	_
43	,	_	,	_	_	32	P	_	_
44	have	_	VBP	_	_	25	NMOD	_	_
45	not	_	RB	_	_	44	VMOD	_	_
46	been	_	VBN	_	_	44	VC	_	_
47	well	_	RB	_	_	46	VMOD	_	_
48	characterized	_	VBN	_	_	46	VC	_	_
49	in	_	IN	_	_	48	VMOD	_	_
50	inflammatory	_	JJ	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	49	PMOD	_	_
52	.	_	.	_	_	5	P	_	_
		
1	Classically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	PDE	_	NN	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	10	VMOD	_	_
10	results	_	VBZ	_	_	7	SUB	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	intracellular	_	JJ	_	_	14	NMOD	_	_
14	accumulation	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	second	_	JJ	_	_	20	NMOD	_	_
18	messenger	_	NN	_	_	20	NMOD	_	_
19	cyclic	_	JJ	_	_	20	NMOD	_	_
20	adenosine-3,5-monophosphate	_	NN	_	_	15	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	cAMP	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	14	COORD	_	_
25	subsequent	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	CONJ	_	_
27	of	_	IN	_	_	14	NMOD	_	_
28	Protein	_	NN	_	_	29	NMOD	_	_
29	kinase	_	NN	_	_	27	PMOD	_	_
30	A	_	DT	_	_	33	NMOD	_	_
31	(PKA).5	_	CD	_	_	33	NMOD	_	_
32	PKA	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	35	VMOD	_	_
34	then	_	RB	_	_	35	VMOD	_	_
35	leads	_	VBZ	_	_	14	NMOD	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	phosphorylation	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	46	NMOD	_	_
41	transcription	_	NN	_	_	46	NMOD	_	_
42	factor	_	NN	_	_	46	NMOD	_	_
43	cAMP-response	_	NN	_	_	46	NMOD	_	_
44	element	_	NN	_	_	46	NMOD	_	_
45	binding	_	NN	_	_	46	NMOD	_	_
46	protein	_	NN	_	_	39	PMOD	_	_
47	(	_	(	_	_	48	P	_	_
48	CREB	_	NN	_	_	46	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	,	_	,	_	_	46	P	_	_
51	transmission	_	NN	_	_	46	COORD	_	_
52	of	_	IN	_	_	51	NMOD	_	_
53	signals	_	NNS	_	_	52	PMOD	_	_
54	into	_	IN	_	_	53	NMOD	_	_
55	the	_	DT	_	_	56	NMOD	_	_
56	nucleus	_	NN	_	_	54	PMOD	_	_
57	,	_	,	_	_	51	P	_	_
58	and	_	CC	_	_	51	COORD	_	_
59	the	_	DT	_	_	61	NMOD	_	_
60	subsequent	_	JJ	_	_	61	NMOD	_	_
61	modulation	_	NN	_	_	58	CONJ	_	_
62	of	_	IN	_	_	61	NMOD	_	_
63	gene	_	NN	_	_	62	PMOD	_	_
64	transcription.6	_	CD	_	_	63	NMOD	_	_
65	This	_	DT	_	_	69	NMOD	_	_
66	apparently	_	RB	_	_	67	AMOD	_	_
67	simple	_	JJ	_	_	69	NMOD	_	_
68	linear	_	NN	_	_	69	NMOD	_	_
69	cascade	_	NN	_	_	70	VMOD	_	_
70	does	_	VBZ	_	_	61	NMOD	_	_
71	not	_	RB	_	_	70	VMOD	_	_
72	fully	_	RB	_	_	70	VMOD	_	_
73	explain	_	VB	_	_	70	VC	_	_
74	the	_	DT	_	_	75	NMOD	_	_
75	mechanism	_	NN	_	_	73	VMOD	_	_
76	by	_	IN	_	_	85	VMOD	_	_
77	which	_	WDT	_	_	76	PMOD	_	_
78	an	_	DT	_	_	79	NMOD	_	_
79	elevation	_	NN	_	_	85	VMOD	_	_
80	in	_	IN	_	_	79	NMOD	_	_
81	the	_	DT	_	_	84	NMOD	_	_
82	intracellular	_	JJ	_	_	84	NMOD	_	_
83	cAMP	_	NN	_	_	84	NMOD	_	_
84	level	_	NN	_	_	80	PMOD	_	_
85	exerts	_	VBZ	_	_	75	NMOD	_	_
86	wide-ranging	_	JJ	_	_	87	NMOD	_	_
87	effects	_	NNS	_	_	85	VMOD	_	_
88	on	_	IN	_	_	85	VMOD	_	_
89	multiple	_	JJ	_	_	91	NMOD	_	_
90	cellular	_	JJ	_	_	91	NMOD	_	_
91	functions	_	NNS	_	_	88	PMOD	_	_
92	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	growing	_	VBG	_	_	5	NMOD	_	_
5	body	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	evidence	_	NN	_	_	6	PMOD	_	_
8	suggesting	_	VBG	_	_	7	APPO	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	cAMP	_	NN	_	_	11	VMOD	_	_
11	may	_	MD	_	_	9	SUB	_	_
12	function	_	VB	_	_	11	VC	_	_
13	through	_	IN	_	_	12	VMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	PKA-dependent	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	-independent	_	JJ	_	_	16	CONJ	_	_
18	mechanisms.6-8	_	NN	_	_	13	PMOD	_	_
		
1	LPS-induced	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	transcription	_	NN	_	_	8	NMOD	_	_
6	factor	_	NN	_	_	8	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	factor-kappaB	_	NN	_	_	3	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	NF-kappaB	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	has	_	VBZ	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	been	_	VBN	_	_	12	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	focus	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	great	_	JJ	_	_	20	NMOD	_	_
20	deal	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	research	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	clearly	_	RB	_	_	3	VMOD	_	_
5	demonstrated	_	VBN	_	_	3	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	agents	_	NNS	_	_	13	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	increase	_	VBP	_	_	7	NMOD	_	_
10	intracellular	_	JJ	_	_	11	NMOD	_	_
11	cAMP	_	NN	_	_	9	VMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	inhibit	_	VBP	_	_	6	SUB	_	_
14	NF-kappaB-dependent	_	JJ	_	_	17	NMOD	_	_
15	pro-inflammatory	_	JJ	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	transcription	_	NN	_	_	13	VMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	particularly	_	RB	_	_	13	VMOD	_	_
20	of	_	IN	_	_	13	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	TNF-alpha	_	NN	_	_	20	PMOD	_	_
23	gene.9	_	CD	_	_	22	NMOD	_	_
		
1	Controversy	_	NN	_	_	2	VMOD	_	_
2	exists	_	VBZ	_	_	0	ROOT	_	_
3	regarding	_	VBG	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	exact	_	JJ	_	_	6	NMOD	_	_
6	mechanism(s)	_	NN	_	_	3	VMOD	_	_
7	by	_	IN	_	_	11	VMOD	_	_
8	which	_	WDT	_	_	7	PMOD	_	_
9	PDE	_	NN	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	11	VMOD	_	_
11	down-regulates	_	VBZ	_	_	6	NMOD	_	_
12	TNF-alpha	_	NN	_	_	13	NMOD	_	_
13	production	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Possibilities	_	NNS	_	_	2	VMOD	_	_
2	include	_	VBP	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	but	_	CC	_	_	2	COORD	_	_
5	are	_	VBP	_	_	4	CONJ	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	limited	_	JJ	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	,	_	,	_	_	10	P	_	_
10	inhibition	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	15	NMOD	_	_
13	DNA	_	NN	_	_	15	NMOD	_	_
14	binding	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	downregulation	_	NN	_	_	10	COORD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	transcriptional	_	JJ	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	increased	_	VBN	_	_	25	NMOD	_	_
24	CREB	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	17	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	competition	_	NN	_	_	27	CONJ	_	_
29	between	_	IN	_	_	28	NMOD	_	_
30	NF-kappaB	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	CREB	_	NN	_	_	31	CONJ	_	_
33	for	_	IN	_	_	28	NMOD	_	_
34	common	_	JJ	_	_	35	NMOD	_	_
35	co-activators	_	NNS	_	_	33	PMOD	_	_
36	such	_	JJ	_	_	37	DEP	_	_
37	as	_	IN	_	_	35	NMOD	_	_
38	CREB	_	NN	_	_	40	NMOD	_	_
39	binding	_	NN	_	_	40	NMOD	_	_
40	protein	_	NN	_	_	37	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	CBP	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	not	_	RB	_	_	2	VMOD	_	_
5	known	_	VBN	_	_	2	VC	_	_
6	whether	_	IN	_	_	5	VMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	processes	_	NNS	_	_	9	VMOD	_	_
9	rely	_	VBP	_	_	6	SUB	_	_
10	solely	_	RB	_	_	9	VMOD	_	_
11	upon	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	PKA	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Therefore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	objective	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	present	_	JJ	_	_	8	NMOD	_	_
8	study	_	NN	_	_	5	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VC	_	_
11	determine	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	nonspecific	_	JJ	_	_	17	NMOD	_	_
16	PDE	_	NN	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	14	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	1-[5-oxohexyl]-3,7-dimethylxanthine	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Pentoxifylline	_	NN	_	_	19	PRN	_	_
22	;	_	:	_	_	21	P	_	_
23	PTX	_	NN	_	_	21	COORD	_	_
24	)	_	)	_	_	21	P	_	_
25	on	_	IN	_	_	13	NMOD	_	_
26	NF-kappaB	_	NN	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	CREB	_	NN	_	_	27	CONJ	_	_
29	activation	_	NN	_	_	25	PMOD	_	_
30	in	_	FW	_	_	11	VMOD	_	_
31	vitro	_	FW	_	_	30	AMOD	_	_
32	in	_	IN	_	_	11	VMOD	_	_
33	human	_	JJ	_	_	35	NMOD	_	_
34	mononuclear	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	With	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	use	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	specific	_	JJ	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	we	_	PRP	_	_	10	VMOD	_	_
9	also	_	RB	_	_	10	VMOD	_	_
10	investigated	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PKA	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	LPS-induced	_	JJ	_	_	18	NMOD	_	_
17	TNF-alpha	_	NN	_	_	18	NMOD	_	_
18	production	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
