amod(Expression-4, Increased-1)
nn(Expression-4, Foxp3-2)
nn(Expression-4, Protein-3)
nsubjpass(Associated-6, Expression-4)
auxpass(Associated-6, Is-5)
root(ROOT-0, Associated-6)
amod(Load-11, Low-8)
nn(Load-11, HTLV-I-9)
amod(Load-11, Proviral-10)
prep_with(Associated-6, Load-11)

mark(expressed-4, Since-1)
nsubjpass(expressed-4, Foxp3-2)
auxpass(expressed-4, is-3)
advcl(important-24, expressed-4)
advmod(exclusively-6, almost-5)
advmod(expressed-4, exclusively-6)
nn(cells-10, CD4+CD25+-8)
nn(cells-10, T-9)
prep_within(expressed-4, cells-10)
punct(expressed-4, ,-11)
det(reservoir-15, a-12)
amod(reservoir-15, major-13)
amod(reservoir-15, viral-14)
prep_within(expressed-4, reservoir-15)
prep_for(reservoir-15, HTLV-I-17)
punct(HTLV-I-17, -LSB--18)
num(HTLV-I-17, 33-19)
punct(HTLV-I-17, -RSB--20)
punct(important-24, ,-21)
nsubj(important-24, it-22)
cop(important-24, was-23)
root(ROOT-0, important-24)
aux(determine-26, to-25)
xcomp(important-24, determine-26)
complm(was-29, whether-27)
expl(was-29, there-28)
ccomp(determine-26, was-29)
det(association-31, an-30)
nsubj(was-29, association-31)
prep_between(association-31, Foxp3-33)
nn(replication-36, HTLV-I-35)
prep_between(association-31, replication-36)
conj_and(Foxp3-33, replication-36)
amod(patients-39, infected-38)
prep_in(association-31, patients-39)
punct(important-24, .-40)

nsubj(quantitated-3, We-1)
advmod(quantitated-3, therefore-2)
root(ROOT-0, quantitated-3)
det(expression-7, the-4)
nn(expression-7, Foxp3-5)
nn(expression-7, protein-6)
dobj(quantitated-3, expression-7)
amod(cells-11, CD4+CD25+-9)
nn(cells-11, T-10)
prep_in(expression-7, cells-11)
nn(cytometry-14, flow-13)
prep_by(quantitated-3, cytometry-14)
det(load-19, the-16)
nn(load-19, HTLV-I-17)
amod(load-19, proviral-18)
prep_by(quantitated-3, load-19)
conj_and(cytometry-14, load-19)
punct(marker-23, -LRB--20)
det(marker-23, a-21)
amod(marker-23, surrogate-22)
dep(load-19, marker-23)
amod(replication-26, viral-25)
prep_of(marker-23, replication-26)
punct(marker-23, -RRB--27)
amod(PCR-30, real-time-29)
prep_by(quantitated-3, PCR-30)
num(patients-33, eight-32)
prep_from(PCR-30, patients-33)
prep_with(patients-33, HAM/TSP-35)
num(carriers-39, eight-37)
amod(carriers-39, asymptomatic-38)
prep_from(PCR-30, carriers-39)
conj_and(patients-33, carriers-39)
punct(ACs-41, -LRB--40)
appos(carriers-39, ACs-41)
punct(ACs-41, -RRB--42)
punct(quantitated-3, .-43)

det(data-2, The-1)
nsubjpass(summarized-7, data-2)
det(analysis-5, this-4)
prep_from(data-2, analysis-5)
auxpass(summarized-7, is-6)
root(ROOT-0, summarized-7)
prep_in(summarized-7, Table-9)
num(Table-9, 1-10)
punct(summarized-7, .-11)

mark(expected-2, As-1)
advcl(exhibited-7, expected-2)
punct(exhibited-7, ,-3)
nsubj(exhibited-7, patients-4)
prep_with(patients-4, HAM/TSP-6)
root(ROOT-0, exhibited-7)
advmod(higher-9, significantly-8)
amod(loads-11, higher-9)
amod(loads-11, proviral-10)
dobj(exhibited-7, loads-11)
punct(indicated-13, -LRB--12)
dep(loads-11, indicated-13)
nn(cells-19, HTLV-I-15)
amod(cells-19, proviral-16)
nn(cells-19, DNA-17)
nn(cells-19, copies/100-18)
prep_as(indicated-13, cells-19)
punct(indicated-13, -RRB--20)
punct(34.68-22, -LRB--21)
dep(exhibited-7, 34.68-22)
dep(exhibited-7, 23.19-24)
conj_+/-(34.68-22, 23.19-24)
punct(34.68-22, -RRB--25)
prepc_compared_to(exhibited-7, to-27)
pobj(exhibited-7, ACs-28)
punct(4.75-30, -LRB--29)
dep(ACs-28, 4.75-30)
dep(ACs-28, 5.47-32)
conj_+/-(4.75-30, 5.47-32)
punct(4.75-30, -RRB--33)
punct(0.0008-37, -LRB--34)
nn(0.0008-37, p-35)
amod(0.0008-37, =-36)
appos(ACs-28, 0.0008-37)
punct(0.0008-37, -RRB--38)
punct(exhibited-7, .-39)

det(percentage-2, The-1)
nsubj(greater-14, percentage-2)
amod(cells-5, Foxp3+-4)
prep_of(percentage-2, cells-5)
det(population-11, the-7)
nn(population-11, CD4+CD25+-8)
nn(population-11, T-9)
nn(population-11, cell-10)
prep_within(cells-5, population-11)
cop(greater-14, was-12)
advmod(greater-14, significantly-13)
root(ROOT-0, greater-14)
prep_in(greater-14, ACs-16)
punct(43.23-18, -LRB--17)
dep(ACs-16, 43.23-18)
dep(ACs-16, 12.95-20)
conj_+/-(43.23-18, 12.95-20)
punct(43.23-18, -RRB--21)
prep(greater-14, than-22)
pcomp(than-22, in-23)
nn(patients-25, HAM/TSP-24)
prep_in(than-22, patients-25)
punct(18.59-27, -LRB--26)
dep(patients-25, 18.59-27)
dep(patients-25, 5.77-29)
conj_+/-(18.59-27, 5.77-29)
punct(18.59-27, -RRB--30)
punct(p-32, -LRB--31)
appos(patients-25, p-32)
amod(p-32, =-33)
num(p-32, 0.0033-34)
punct(p-32, -RRB--35)
punct(greater-14, .-36)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(associated-12, that-4)
amod(levels-6, high-5)
nsubjpass(associated-12, levels-6)
nn(expression-10, Foxp3-8)
nn(expression-10, protein-9)
prep_of(levels-6, expression-10)
auxpass(associated-12, are-11)
ccomp(suggest-3, associated-12)
amod(replication-16, reduced-14)
nn(replication-16, HTLV-I-15)
prep_with(associated-12, replication-16)
nn(vivo-18, in-17)
advmod(associated-12, vivo-18)
punct(suggest-3, .-19)

nsubj(support-3, They-1)
advmod(support-3, also-2)
root(ROOT-0, support-3)
poss(reports-6, our-4)
amod(reports-6, recent-5)
dobj(support-3, reports-6)
complm(associated-27, that-7)
amod(loads-10, high-8)
amod(loads-10, proviral-9)
nsubjpass(shown-15, loads-10)
nsubjpass(associated-27, loads-10)
punct(loads-10, ,-11)
aux(shown-15, have-13)
auxpass(shown-15, been-14)
rcmod(loads-10, shown-15)
aux(correlate-17, to-16)
xcomp(shown-15, correlate-17)
amod(mRNA-21, high-19)
nn(mRNA-21, Tax-20)
prep_with(correlate-17, mRNA-21)
amod(patients-24, HTLV-I-infected-23)
prep_in(mRNA-21, patients-24)
punct(loads-10, ,-25)
auxpass(associated-27, are-26)
dep(reports-6, associated-27)
amod(expression-31, reduced-29)
nn(expression-31, Foxp3-30)
prep_with(associated-27, expression-31)
punct(8,34-33, -LSB--32)
appos(expression-31, 8,34-33)
punct(8,34-33, -RSB--34)
punct(support-3, .-35)

