nsubj(cooperate-5, Runx3-1)
xsubj(establish-7, Runx3-1)
nn(proteins-4, T-box-3)
conj_and(Runx3-1, proteins-4)
nsubj(cooperate-5, proteins-4)
xsubj(establish-7, proteins-4)
root(ROOT-0, cooperate-5)
aux(establish-7, to-6)
xcomp(cooperate-5, establish-7)
det(program-10, the-8)
amod(program-10, transcriptional-9)
dobj(establish-7, program-10)
nn(CTLs-13, effector-12)
prep_of(program-10, CTLs-13)

nsubj(induces-9, Activation-1)
amod(cells-6, naive-3)
amod(cells-6, CD8+-4)
nn(cells-6, T-5)
prep_of(Activation-1, cells-6)
prep_with(Activation-1, antigen-8)
root(ROOT-0, induces-9)
poss(differentiation-11, their-10)
dobj(induces-9, differentiation-11)
nn(lymphocytes-16, effector-13)
amod(lymphocytes-16, cytolytic-14)
nn(lymphocytes-16, T-15)
prep_into(differentiation-11, lymphocytes-16)
punct(CTLs-18, -LRB--17)
appos(lymphocytes-16, CTLs-18)
punct(CTLs-18, -RRB--19)
punct(induces-9, .-20)

nsubj(lyse-2, CTLs-1)
root(ROOT-0, lyse-2)
amod(cells-7, infected-3)
conj_or(infected-3, aberrant-5)
amod(cells-7, aberrant-5)
nn(cells-7, target-6)
dobj(lyse-2, cells-7)
prep_by(lyse-2, exocytosis-9)
amod(granules-12, lytic-11)
prep_of(exocytosis-9, granules-12)
partmod(granules-12, containing-13)
det(perforin-17, the-14)
amod(perforin-17, pore-forming-15)
nn(perforin-17, protein-16)
dobj(containing-13, perforin-17)
det(family-20, a-19)
dobj(containing-13, family-20)
conj_and(perforin-17, family-20)
prep_of(family-20, proteases-22)
partmod(proteases-22, termed-23)
dep(termed-23, granzymes-24)
punct(lyse-2, .-25)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(occurs-7, that-3)
nn(CTL-5, effector-4)
nn(differentiation-6, CTL-5)
nsubj(occurs-7, differentiation-6)
ccomp(show-2, occurs-7)
num(phases-11, two-9)
amod(phases-11, sequential-10)
prep_in(occurs-7, phases-11)
prep_in(phases-11, vitro-13)
punct(phases-11, ,-14)
partmod(phases-11, characterized-15)
amod(induction-18, early-17)
agent(characterized-15, induction-18)
prep_of(induction-18, T-bet-20)
amod(induction-23, late-22)
agent(characterized-15, induction-23)
conj_and(induction-18, induction-23)
prep_of(induction-23, Eomesodermin-25)
punct(Eomes-27, -LRB--26)
appos(Eomesodermin-25, Eomes-27)
punct(Eomes-27, -RRB--28)
punct(Eomesodermin-25, ,-29)
nn(factors-32, T-box-30)
nn(factors-32, transcription-31)
appos(Eomesodermin-25, factors-32)
nsubj(regulate-34, factors-32)
rcmod(factors-32, regulate-34)
det(phases-39, the-35)
amod(phases-39, early-36)
conj_and(early-36, late-38)
amod(phases-39, late-38)
dobj(regulate-34, phases-39)
nn(gamma-45, interferon-41)
punct(gamma-45, -LRB--42)
nn(gamma-45, IFN-43)
punct(gamma-45, -RRB--44)
nn(expression-46, gamma-45)
prep_of(phases-39, expression-46)
punct(regulate-34, ,-47)
advmod(regulate-34, respectively-48)
punct(show-2, .-49)

prep_in(demonstrate-5, addition-2)
punct(demonstrate-5, ,-3)
nsubj(demonstrate-5, we-4)
root(ROOT-0, demonstrate-5)
det(role-8, a-6)
amod(role-8, critical-7)
dobj(demonstrate-5, role-8)
det(Runx3-13, the-10)
nn(Runx3-13, transcription-11)
nn(Runx3-13, factor-12)
prep_for(role-8, Runx3-13)
nn(differentiation-16, CTL-15)
prep_in(role-8, differentiation-16)
punct(demonstrate-5, .-17)

nsubj(regulates-2, Runx3-1)
root(ROOT-0, regulates-2)
nn(expression-4, Eomes-3)
dobj(regulates-2, expression-4)
dobj(regulates-2, expression-8)
conj_and(expression-4, expression-8)
num(markers-12, three-10)
amod(markers-12, cardinal-11)
prep_of(expression-8, markers-12)
det(program-17, the-14)
nn(program-17, effector-15)
nn(program-17, CTL-16)
prep_of(markers-12, program-17)
punct(markers-12, :-18)
dep(markers-12, IFN-gamma-19)
punct(IFN-gamma-19, ,-20)
dep(markers-12, perforin-21)
conj_and(IFN-gamma-19, perforin-21)
punct(IFN-gamma-19, ,-22)
nn(B-25, granzyme-24)
dep(markers-12, B-25)
conj_and(IFN-gamma-19, B-25)
punct(regulates-2, .-26)

poss(data-2, Our-1)
nsubj(point-3, data-2)
root(ROOT-0, point-3)
det(existence-6, the-5)
prep_to(point-3, existence-6)
prep_of(existence-6, an-8)
dep(an-8, elaborate-9)
amod(network-11, transcriptional-10)
dobj(elaborate-9, network-11)
rel(induces-16, which-13)
nsubj(induces-16, Runx3-14)
nsubj(cooperates-19, Runx3-14)
xsubj(regulate-25, Runx3-14)
advmod(induces-16, initially-15)
rcmod(network-11, induces-16)
rcmod(network-11, then-18)
advmod(induces-16, then-18)
conj_and(induces-16, then-18)
rcmod(network-11, cooperates-19)
conj_and(induces-16, cooperates-19)
nn(factors-23, T-box-21)
nn(factors-23, transcription-22)
prep_with(cooperates-19, factors-23)
aux(regulate-25, to-24)
xcomp(cooperates-19, regulate-25)
nn(transcription-27, gene-26)
dobj(regulate-25, transcription-27)
prepc_in(regulate-25, differentiating-29)
dobj(differentiating-29, CTLs-30)
punct(point-3, .-31)

