nn(culture-2, Cell-1)
root(ROOT-0, culture-2)
punct(culture-2, .-3)

nn(cells-3, HEK-1)
nn(cells-3, 293T-2)
nsubjpass(cultured-5, cells-3)
auxpass(cultured-5, were-4)
root(ROOT-0, cultured-5)
nn(medium-11, Dulbecco-7)
poss(medium-11, Dulbecco-7)
possessive(medium-11, 's-8)
amod(medium-11, modified-9)
amod(medium-11, Eagle-10)
prep_in(cultured-5, medium-11)
punct(Invitrogen-13, -LRB--12)
dep(medium-11, Invitrogen-13)
punct(Invitrogen-13, ,-14)
nn(California-17, Carlsbad-15)
punct(California-17, ,-16)
appos(Invitrogen-13, California-17)
punct(Invitrogen-13, ,-18)
amod(States-20, United-19)
appos(Invitrogen-13, States-20)
punct(Invitrogen-13, -RRB--21)
punct(cultured-5, .-22)

nn(cells-3, Jurkat-1)
nn(cells-3, T-2)
nsubjpass(cultured-11, cells-3)
amod(cells-9, primary-5)
amod(cells-9, human-6)
amod(cells-9, CD4+-7)
nn(cells-9, T-8)
conj_and(cells-3, cells-9)
nsubjpass(cultured-11, cells-9)
auxpass(cultured-11, were-10)
root(ROOT-0, cultured-11)
nn(medium-14, RPMI-1640-13)
prep_in(cultured-11, medium-14)
punct(Invitrogen-16, -LRB--15)
appos(medium-14, Invitrogen-16)
punct(Invitrogen-16, -RRB--17)
punct(cultured-11, .-18)

nsubjpass(supplemented-3, Media-1)
auxpass(supplemented-3, were-2)
root(ROOT-0, supplemented-3)
number(mM-6, 2-5)
amod(L-glutamine-7, mM-6)
prep_with(supplemented-3, L-glutamine-7)
punct(L-glutamine-7, ,-8)
number(U/ml-10, 100-9)
amod(penicillin-11, U/ml-10)
prep_with(supplemented-3, penicillin-11)
conj_and(L-glutamine-7, penicillin-11)
punct(L-glutamine-7, ,-12)
num(streptomycin-15, 100-13)
nn(streptomycin-15, mug/ml-14)
prep_with(supplemented-3, streptomycin-15)
conj_and(L-glutamine-7, streptomycin-15)
punct(Cambrex-17, -LRB--16)
dep(streptomycin-15, Cambrex-17)
punct(Cambrex-17, ,-18)
amod(Rutherford-20, East-19)
appos(Cambrex-17, Rutherford-20)
punct(Cambrex-17, ,-21)
amod(Jersey-23, New-22)
appos(Cambrex-17, Jersey-23)
punct(Cambrex-17, ,-24)
amod(States-26, United-25)
appos(Cambrex-17, States-26)
punct(Cambrex-17, -RRB--27)
punct(L-glutamine-7, ,-28)
number(%-31, 10-30)
amod(serum-34, %-31)
amod(serum-34, fetal-32)
amod(serum-34, bovine-33)
prep_with(supplemented-3, serum-34)
conj_and(L-glutamine-7, serum-34)
punct(Biologicals-37, -LRB--35)
nn(Biologicals-37, Atlanta-36)
dep(serum-34, Biologicals-37)
punct(Biologicals-37, ,-38)
nn(Georgia-41, Norcross-39)
punct(Georgia-41, ,-40)
appos(Biologicals-37, Georgia-41)
punct(Biologicals-37, ,-42)
amod(States-44, United-43)
appos(Biologicals-37, States-44)
punct(Biologicals-37, -RRB--45)
punct(supplemented-3, .-46)

