(S1 (S (NP (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB))) (JJ Electrophoretic) (NN Mobility) (NN Shift) (NN Assay)) (PRN (-LRB- -LRB-) (NP (NN EMSA)) (-RRB- -RRB-)))))
(S1 (S (S (NP (DT The) (JJ non-radioactive) (NN LightShift) (JJ Chemiluminescent) (NN EMSA) (NN Kit)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (JJ DNA-protein) (NNS interactions)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN NF-kappaB) (JJ 3') (NN biotin) (JJ end-labeled) (NN DNA) (NN oligonucleotide)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN probe)) (PP (IN for) (NP (DT the) (NN EMSA))))))) (VP (VBD was) (NP (NP (NP (DT a) (JJ 42-bp) (JJ double) (JJ stranded) (NN construct)) (PRN (-LRB- -LRB-) (NP (NP (NN 5'-TTGTTACAA-GGGGACTTTCCGCTGGGGACTTTCCAGGGAGGC)) (CC -) (NP (JJ 3'))) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (CD two) (ADJP (RB tandemly) (VBN repeated)) (NN NF-kappaB) (NN binding) (NNS sites)) (PRN (-LRB- -LRB-) (VP (VBN underlined)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Specificity)) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (DT a) (NN competition) (NN assay)) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (CD 200) (JJ molar) (NN excess)) (PP (IN of) (NP (ADJP (JJ unlabeled) (JJ double) (JJ stranded)) (NN NF-kappaB) (NN oligonucleotide)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN CREB) (JJ 3') (NN biotin) (JJ end-labeled) (NN DNA) (NN oligonucleotide)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN probe)) (PP (IN for) (NP (DT the) (NN EMSA))))))) (VP (VBD was) (NP (NP (NP (DT a) (ADJP (JJ 23-bp) (JJ double) (JJ stranded)) (NN construct)) (PRN (-LRB- -LRB-) (NP (NP (NN 5'-TTT) (NN TCG) (NN AGC) (NN TCTGACGTCAGA-GC)) (CC -) (NP (JJ 3'))) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (DT the) (NN CRE) (NN consensus) (NN sequence)) (PRN (-LRB- -LRB-) (VP (VBN underlined)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Specificity)) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (DT a) (NN competition) (NN assay)) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (CD 200) (JJ molar) (NN excess)) (PP (IN of) (NP (ADJP (JJ unlabeled) (JJ double) (JJ stranded)) (NN CREB) (NN oligonucleotide)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Nuclear) (NNS extracts)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN mug)) (-RRB- -RRB-))) (VP (VP (VBD were) (VP (VBN incubated) (PP (IN with) (NP (NP (ADJP (CD 5) (NN nM)) (NN NF-kappaB)) (CC or) (NP (NP (NN CREB) (NN probe)) (PRN (-LRB- -LRB-) (NP (NP (NN NF-kB)) (: :) (NP (JJ 1x) (NN binding) (NN buffer)) (, ,) (NP (ADJP (CD 50) (NN mM)) (NN KCl)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN DTT)) (, ,) (NP (ADJP (CD 0.1) (NN %)) (NN NP40)) (, ,) (NP (ADJP (CD 10) (NN %)) (NN glycerol)) (, ,) (CC and) (NP (CD 50) (NN ng/mul) (NN poly) (NN dI-dC)) (, ,) (NP (NN CREB)) (: :) (NP (JJ 1x) (NN binding) (NN buffer)) (, ,) (NP (CD 20) (NN mM) (NN Tris)) (, ,) (NP (NN pH) (CD 7.5)) (, ,) (NP (ADJP (CD 50) (NN mM)) (NN KCl)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN EDTA)) (, ,) (NP (ADJP (CD 1) (NN mM)) (NN DTT)) (, ,) (NP (ADJP (CD 0.10) (NN %)) (NN NP40)) (, ,) (NP (ADJP (CD 6) (NN %)) (NN glycerol)) (, ,) (NP (ADJP (CD 0.1) (NN mg/mL)) (NN BSA)) (CC and) (NP (ADJP (CD 50) (NN ng/mul)) (NN poly) (NN dI-dC))) (-RRB- -RRB-))))))) (CC and) (VP (VBD were) (ADVP (RB then)) (VP (VBN electrophoresed) (PP (IN through) (NP (DT a) (ADJP (CD 6) (NN %)) (NN DNA) (NN retardation) (NN gel))) (PP (IN at) (NP (NP (NN 100V)) (PP (IN for) (NP (CD 90) (NNS minutes)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS gels)) (VP (VBD were) (VP (ADVP (RB electrophoretically)) (VP (VBN transferred) (PP (IN at) (NP (NP (NN 380mA)) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN on) (NP (NN ice))))) (PP (TO to) (NP (DT a) (ADJP (RB positively) (JJ charged)) (NN nylon) (NN membrane)))) (CC and) (ADVP (RB immediately)) (VP (VBN cross-linked) (PP (IN for) (NP (CD 15) (NNS minutes))) (PP (IN with) (NP (NP (DT a) (NN UV) (NN transilluminator)) (VP (VBN equipped) (PP (IN with) (NP (DT a) (ADJP (CD 312) (NN nm)) (NN bulb)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Streptavidin-horseradish) (NN peroxidase) (NN conjugate)) (CC and) (NP (DT the) (JJ LightShift) (JJ Chemiluminescent) (NN Substrate))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NN biotin) (JJ end-labeled) (NN DNA)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN nylon) (NNS membranes)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NN x-ray) (NN film))) (PP (IN for) (NP (NP (CD 1-3) (NNS minutes)) (PP (IN for) (NP (NN detection)))))))) (. .)))
