(S1 (S (NP (NP (NN HOIL-1L) (NN Interacting) (NN Protein)) (PRN (-LRB- -LRB-) (NP (NN HOIP)) (-RRB- -RRB-))) (VP (VBZ Is) (ADJP (JJ Essential) (PP (IN for) (NP (NN CD40) (NN Signaling)))))))
(S1 (S (S (NP (NN CD40)) (VP (VBZ is) (NP (NP (DT a) (NN cell) (NN surface) (NN receptor)) (ADJP (JJ important) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (JJ antigen-presenting) (NNS cells))) (PP (IN during) (NP (JJ immune) (NNS responses))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS macrophages)) (CC and) (NP (JJ dendritic) (NNS cells)))) (, ,) (NP (NP (NN engagement)) (PP (IN of) (NP (NN CD40))) (PP (IN by) (NP (PRP$ its) (NN ligand) (CD CD154)))) (VP (VBZ provides) (NP (NP (NNS signals)) (ADJP (JJ critical) (PP (IN for) (NP (ADJP (ADJP (JJ anti-microbial)) (CC and) (ADJP (NN T) (JJ cell-mediated))) (JJ immune) (NNS responses))) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN B) (NNS cells))) (, ,) (NP (NN CD40) (NN signaling)) (VP (VBZ has) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN antibody) (NN production)) (, ,) (CC and) (NP (NN memory) (NN B) (NN cell) (NN development)))))))) (. .)))
(S1 (S (S (NP (NN CD40) (NN engagement)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT a) (JJ receptor-associated) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NP (NP (NN activation)) (PP (IN of) (NP (NN NF-kappaB)))) (, ,) (NP (JJ stress-activated) (NN protein) (NNS kinases)) (, ,) (CC and) (NP (JJ other) (NN signaling) (NNS molecules)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (NP (NN CD40)) (PP (TO to) (NP (DT these) (NN signaling) (NNS events))))))) (VP (VBP have) (VP (VBN been) (ADVP (RB only) (RB partially)) (VP (VBN characterized))))) (. .)))
(S1 (S (S (NP (NP (JJ Known) (NNS components)) (PP (IN of) (NP (DT the) (NN CD40) (NN signaling) (NN complex)))) (VP (VBP include) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NN TNF) (JJ receptor-associated) (NN factor) (-LRB- -LRB-) (NN TRAF) (-RRB- -RRB-) (NN family)) (PP (IN of) (NP (NNS proteins)))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN TRAF) (NN family) (NN member) (NN TRAF2)) (VP (VBZ mediates) (NP (NP (NN recruitment)) (PP (IN of) (NP (NP (JJ HOIL-1L-interacting) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN HOIP)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ cytoplasmic) (NN domain)) (PP (IN of) (NP (NN CD40)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ has) (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN CD40) (NN signaling) (NN pathway)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN HOIP))) (PP (IN in) (NP (NN CD40) (NN signaling))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (JJ somatic) (NN cell) (NN gene) (NN targeting)) (S (VP (TO to) (VP (VB generate) (NP (NP (NN mouse) (NN B) (NN cell) (NNS lines)) (ADJP (JJ deficient) (PP (IN in) (NP (NN HOIP)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ CD40-induced) (NN upregulation)) (PP (IN of) (NP (NN CD80)))) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN germline)) (NN immunoglobulin) (NN epsilon) (NN transcription))))) (VP (VBD were) (ADJP (JJ defective)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ CD40-mediated) (NN activation)) (PP (IN of) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN c-Jun) (NN kinase))))) (VP (VBD was) (VP (VBN impaired))))))) (. .)))
(S1 (S (S (NP (NP (NN Recruitment)) (PP (IN of) (NP (NN IkappaB) (NN kinase) (NNS proteins))) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex)))) (VP (VBD was) (ADJP (JJ undetectable)) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells))) (, ,) (S (ADVP (RB potentially)) (VP (VBG explaining) (NP (NP (DT the) (NN defect)) (PP (IN in) (NP (NN NF-kappaB) (NN activation)))))))) (. .)))
(S1 (S (S (NP (NP (NN Restoration)) (PP (IN of) (NP (NN HOIP) (NN expression)))) (VP (VBD reversed) (NP (NP (DT the) (NNS defects)) (PP (IN in) (NP (NP (JJ cellular) (NN activation)) (CC and) (NP (NN signaling))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP reveal) (NP (NN HOIP)) (PP (IN as) (NP (NP (DT a) (JJ key) (NN component)) (PP (IN of) (NP (DT the) (NN CD40) (NN signaling) (NN pathway))))))) (. .)))
