nn(Cells-6, Wild-Type-1)
cc(Wild-Type-1, and-2)
conj(Wild-Type-1, LMP1-3)
amod(Cells-6, Transgenic-4)
nn(Cells-6, Lymphoma-5)
nsubj(Require-9, Cells-6)
aux(Require-9, Do-7)
neg(Require-9, Not-8)
root(ROOT-0, Require-9)
nn(Signaling-13, IL4-10)
cc(IL4-10, and-11)
conj(IL4-10, Stat6-12)
dobj(Require-9, Signaling-13)

aux(investigate-2, To-1)
purpcl(assessed-16, investigate-2)
complm(due-7, whether-3)
nn(independence-5, IL4-4)
nsubj(due-7, independence-5)
cop(due-7, was-6)
ccomp(investigate-2, due-7)
prep(due-7, to-8)
amod(expression-11, endogenous-9)
nn(expression-11, IL4-10)
pobj(to-8, expression-11)
punct(assessed-16, ,-12)
nn(transcription-14, IL4-13)
nsubjpass(assessed-16, transcription-14)
auxpass(assessed-16, was-15)
root(ROOT-0, assessed-16)
prep(assessed-16, by-17)
det(assay-21, an-18)
nn(assay-21, Rnase-19)
nn(assay-21, protection-20)
pobj(by-17, assay-21)
punct(RPA-23, -LRB--22)
abbrev(assay-21, RPA-23)
punct(RPA-23, -RRB--24)
punct(assessed-16, .-25)

nn(transcription-2, IL4-1)
nsubj(detectable-4, transcription-2)
cop(detectable-4, was-3)
root(ROOT-0, detectable-4)
prep(detectable-4, with-5)
nn(RNA-7, control-6)
pobj(with-5, RNA-7)
cc(with-5, and-8)
advmod(with-5, faintly-9)
conj(with-5, in-10)
det(line-15, the-11)
nn(line-15, mouse-12)
nn(line-15, lymphoma-13)
nn(line-15, cell-14)
pobj(in-10, line-15)
dep(line-15, K46mu-16)
punct(4A-19, -LRB--17)
nn(4A-19, Figure-18)
appos(K46mu-16, 4A-19)
punct(4A-19, -RRB--20)
punct(detectable-4, .-21)

advmod(detectable-7, However-1)
punct(detectable-7, ,-2)
nn(transcription-4, IL4-3)
nsubj(detectable-7, transcription-4)
cop(detectable-7, was-5)
neg(detectable-7, not-6)
root(ROOT-0, detectable-7)
prep(detectable-7, in-8)
num(cells-12, CD19+-9)
amod(cells-12, MACS-purified-10)
nn(cells-12, B-11)
pobj(in-8, cells-12)
prep(cells-12, from-13)
amod(lymphocytes-15, wild-type-14)
pobj(from-13, lymphocytes-15)
punct(data-18, -LRB--16)
amod(data-18, unpublished-17)
appos(lymphocytes-15, data-18)
punct(data-18, -RRB--19)
punct(lymphocytes-15, ,-20)
nn(lymphocytes-23, LMP1-21)
amod(lymphocytes-23, transgenic-22)
conj(lymphocytes-15, lymphocytes-23)
punct(lymphocytes-15, ,-24)
cc(lymphocytes-15, or-25)
nn(cells-27, lymphoma-26)
conj(lymphocytes-15, cells-27)
punct(detectable-7, ,-28)
mark(protected-37, although-29)
det(controls-34, the-30)
nn(controls-34, GAPDH-31)
cc(GAPDH-31, and-32)
conj(GAPDH-31, L32-33)
nsubjpass(protected-37, controls-34)
auxpass(protected-37, were-35)
advmod(protected-37, effectively-36)
advcl(detectable-7, protected-37)
punct(4A-40, -LRB--38)
nn(4A-40, Figure-39)
dep(protected-37, 4A-40)
punct(4A-40, -RRB--41)
punct(detectable-7, .-42)

amod(Stat6-2, Activated-1)
nsubjpass(detected-16, Stat6-2)
punct(pStat6-4, -LRB--3)
appos(Stat6-2, pStat6-4)
punct(pStat6-4, -RRB--5)
punct(Stat6-2, ,-6)
det(target-8, a-7)
appos(Stat6-2, target-8)
prep(target-8, of-9)
det(pathway-13, the-10)
nn(pathway-13, IL4-11)
nn(pathway-13, receptor-12)
pobj(of-9, pathway-13)
punct(Stat6-2, ,-14)
auxpass(detected-16, was-15)
root(ROOT-0, detected-16)
prep(detected-16, in-17)
det(lymphocytes-23, the-18)
amod(lymphocytes-23, wild-type-19)
cc(wild-type-19, and-20)
dep(transgenic-22, LMP1-21)
conj(wild-type-19, transgenic-22)
pobj(in-17, lymphocytes-23)
punct(4B-26, -LRB--24)
nn(4B-26, Figure-25)
appos(lymphocytes-23, 4B-26)
punct(4B-26, -RRB--27)
punct(detected-16, .-28)

prep(detected-7, In-1)
pobj(In-1, contrast-2)
punct(detected-7, ,-3)
nsubjpass(detected-7, pStat6-4)
auxpass(detected-7, was-5)
advmod(detected-7, barely-6)
root(ROOT-0, detected-7)
prep(detected-7, in-8)
dep(cells-16, either-9)
det(wild-type-11, the-10)
dep(either-9, wild-type-11)
cc(either-9, or-12)
dep(transgenic-14, LMP1-13)
conj(either-9, transgenic-14)
nn(cells-16, lymphoma-15)
pobj(in-8, cells-16)
punct(detected-7, .-17)

advmod(disabled-7, However-1)
punct(disabled-7, ,-2)
det(pathway-4, the-3)
nsubj(disabled-7, pathway-4)
cop(disabled-7, was-5)
neg(disabled-7, not-6)
root(ROOT-0, disabled-7)
punct(disabled-7, ,-8)
mark(induced-17, as-9)
nsubj(induced-17, treatment-10)
prep(treatment-10, of-11)
det(cells-14, the-12)
nn(cells-14, lymphoma-13)
pobj(of-11, cells-14)
prep(treatment-10, with-15)
pobj(with-15, IL4-16)
advcl(disabled-7, induced-17)
nn(phosphorylation-19, Stat6-18)
dobj(induced-17, phosphorylation-19)
punct(4C-22, -LRB--20)
nn(4C-22, Figure-21)
appos(phosphorylation-19, 4C-22)
punct(4C-22, -RRB--23)
punct(disabled-7, .-24)

mark(maintained-7, Although-1)
amod(lymphocytes-3, wild-type-2)
nsubjpass(maintained-7, lymphocytes-3)
aux(maintained-7, can-4)
neg(maintained-7, not-5)
auxpass(maintained-7, be-6)
advcl(detected-26, maintained-7)
prep(maintained-7, in-8)
pobj(in-8, culture-9)
prep(maintained-7, with-10)
nn(supplementation-12, IL4-11)
pobj(with-10, supplementation-12)
advmod(supplementation-12, alone-13)
punct(3A-16, -LRB--14)
nn(3A-16, Figure-15)
dep(maintained-7, 3A-16)
punct(3A-16, -RRB--17)
punct(detected-26, ,-18)
amod(enhancement-20, slight-19)
nsubjpass(detected-26, enhancement-20)
prep(enhancement-20, in-21)
nn(activity-23, MTS-22)
pobj(in-21, activity-23)
aux(detected-26, could-24)
auxpass(detected-26, be-25)
root(ROOT-0, detected-26)
mark(analyzed-31, if-27)
det(cells-29, the-28)
nsubjpass(analyzed-31, cells-29)
auxpass(analyzed-31, were-30)
advcl(detected-26, analyzed-31)
prep(analyzed-31, at-32)
det(point-36, an-33)
amod(point-36, earlier-34)
nn(point-36, time-35)
pobj(at-32, point-36)
punct(analyzed-31, ,-37)
prep(analyzed-31, at-38)
num(d-40, 1-39)
pobj(at-38, d-40)
punct(4D-43, -LRB--41)
nn(4D-43, Figure-42)
appos(d-40, 4D-43)
punct(4D-43, -RRB--44)
cc(d-40, versus-45)
num(d-47, 3-46)
conj(d-40, d-47)
punct(3A-50, -LRB--48)
nn(3A-50, Figure-49)
appos(d-47, 3A-50)
punct(3A-50, -RRB--51)
dep(d-40, post-harvest-52)
punct(detected-26, .-53)

det(enhancement-2, The-1)
nsubjpass(neutralized-14, enhancement-2)
prep(enhancement-2, of-3)
nn(activity-5, MTS-4)
pobj(of-3, activity-5)
partmod(activity-5, induced-6)
prep(induced-6, by-7)
pobj(by-7, IL4-8)
prep(induced-6, in-9)
amod(lymphocytes-11, wild-type-10)
pobj(in-9, lymphocytes-11)
aux(neutralized-14, could-12)
auxpass(neutralized-14, be-13)
root(ROOT-0, neutralized-14)
prep(neutralized-14, by-15)
det(addition-17, the-16)
pobj(by-15, addition-17)
prep(addition-17, of-18)
nn(antibody-20, IL4-19)
pobj(of-18, antibody-20)
punct(4D-23, -LRB--21)
nn(4D-23, Figure-22)
appos(antibody-20, 4D-23)
punct(4D-23, -RRB--24)
punct(neutralized-14, .-25)

advmod(affect-9, However-1)
punct(affect-9, ,-2)
nn(antibodies-4, neutralizing-3)
nsubj(affect-9, antibodies-4)
prep(antibodies-4, to-5)
pobj(to-5, IL4-6)
aux(affect-9, did-7)
neg(affect-9, not-8)
root(ROOT-0, affect-9)
det(activity-12, the-10)
nn(activity-12, MTS-11)
dobj(affect-9, activity-12)
prep(activity-12, of-13)
nn(cells-17, LMP1-14)
amod(cells-17, transgenic-15)
nn(cells-17, lymphoma-16)
pobj(of-13, cells-17)
punct(4E-20, -LRB--18)
nn(4E-20, Figure-19)
appos(cells-17, 4E-20)
punct(4E-20, -RRB--21)
punct(affect-9, .-22)

prep(grew-11, In-1)
pobj(In-1, summary-2)
punct(grew-11, ,-3)
det(cells-10, the-4)
amod(cells-10, wild-type-5)
cc(wild-type-5, and-6)
dep(transgenic-8, LMP1-7)
conj(wild-type-5, transgenic-8)
nn(cells-10, lymphoma-9)
nsubj(grew-11, cells-10)
root(ROOT-0, grew-11)
advmod(grew-11, independently-12)
prep(independently-12, of-13)
nn(treatment-15, IL4-14)
pobj(of-13, treatment-15)
cc(grew-11, and-16)
aux(require-19, did-17)
neg(require-19, not-18)
conj(grew-11, require-19)
nn(signaling-21, Stat6-20)
dobj(require-19, signaling-21)
punct(grew-11, .-22)

