(S1 (S (NP (NP (NP (NN Generation)) (PP (IN of) (NP (JJ HOIP-deficient) (NN B) (NNS cells))) (PP (IN via) (NP (NP (JJ targeted) (NN disruption)) (PP (IN of) (NP (NN Rnf31)))))) (, ,) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NN HOIP)))))))
(S1 (S (S (PP (IN In) (NP (PRP$ our) (JJ previous) (NN study))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ is) (VP (VBN recruited) (PP (TO to) (NP (DT the) (NN CD40) (NN signaling) (NN complex))) (PP (IN in) (NP (NP (CD two) (NN mouse) (NN B) (NN cell) (NNS lines)) (PRN (-LRB- -LSB-) (NP (CD 6)) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN with) (NP (NN mouse) (NNS splenocytes))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN CD40))) (PP (IN with) (NP (NN HOIP)))) (VP (VBZ is) (RB not) (ADJP (JJ limited) (PP (TO to) (NP (NP (JJ transformed) (NN B) (NN cell) (NNS lines)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS observations)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN HOIP))) (PP (TO to) (NP (NN CD40)))) (VP (VBD was) (ADJP (JJ TRAF2-dependent))))) (CC and) (SBAR (IN that) (S (NP (NP (NN overexpression)) (PP (IN of) (NP (DT a) (VBN truncated) (NN HOIP) (NN mutant)))) (ADVP (RB partially)) (VP (VBD inhibited) (NP (JJ CD40-mediated) (NN NF-kappaB) (NN activation)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NN HOIP)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NN CD40) (NN signal) (NN transduction))))))))) (. .)))
(S1 (S (S (VP (TO To) (ADVP (RB further)) (VP (VP (VB define) (NP (DT the) (NN role))) (CC and) (VP (VB evaluate) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN HOIP))) (PP (IN in) (NP (NN CD40) (NN signaling)))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (JJ somatic) (NN cell) (NN gene) (NN targeting)) (S (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NP (NN HOIP)) (PP (IN in) (NP (DT the) (NN mouse) (NN B) (NN cell) (NN line) (CD A20.2J)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN cell) (NN line)) (VP (VBZ has) (VP (VBN been) (ADJP (RB particularly) (JJ useful) (PP (IN in) (NP (NP (DT the) (NN characterization)) (PP (IN of) (NP (NP (NN CD40) (NN signaling) (NNS mechanisms)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ relative) (NN ease)) (SBAR (WHADVP (IN with) (WHNP (WDT which))) (S (NP (PRP$ its) (NN genome)) (VP (MD can) (VP (VB be) (VP (VBN modified) (PP (IN by) (NP (NP (NP (NP (JJ homologous) (NN recombination)) (PRN (-LRB- -LSB-) (NP (CD 7)) (-RRB- -RSB-))) (, ,) (NP (-LRB- -LSB-) (CD 8) (-RRB- -RSB-)) (, ,)) (PRN (-LRB- -LSB-) (NP (CD 9)) (-RRB- -RSB-)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD used) (NP (NP (DT a) (NN targeting) (NN vector)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG undergoing) (NP (JJ homologous) (NN recombination)) (PP (IN with) (NP (NP (NN Rnf31)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NN HOIP)))) (-RRB- -RRB-))))))))) (S (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NN coding) (NN sequence)) (PP (IN of) (NP (DT the) (NN gene))) (PP (IN in) (NP (NP (NN exon) (CD 5)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NP (NN introduction)) (PP (IN of) (NP (DT the) (NN vector))))) (, ,) (NP (NP (DT the) (JJ neomycin-resistant) (NNS clones)) (SBAR (WHNP (WDT that)) (S (VP (VBP arose))))) (VP (VBD were) (VP (VBN screened) (PP (IN by) (NP (NP (NN PCR) (NN amplification)) (PP (IN of) (NP (JJ genomic) (NN DNA))))) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS cells)) (VP (VBG containing) (NP (DT a) (VBN disrupted) (NN Rnf31) (NN allele)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB remove) (NP (NP (DT the) (JJ selectable) (NN marker) (NN gene) (NN cassette)) (PP (IN from) (NP (DT the) (VBN disrupted) (NN Rnf31) (NN allele))))))) (, ,) (NP (JJ recombinant) (NN cell) (NNS lines)) (VP (VBD were) (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN plasmid)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (NN Cre) (NN recombinase)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN step)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB perform) (NP (NP (DT a) (JJ second) (NN round)) (PP (IN of) (NP (NP (NN targeting)) (CC and) (NP (NN drug) (NN selection))))) (, ,) (S (VP (VBG generating) (NP (NP (NNS cells)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT both) (NNS copies)) (PP (IN of) (NP (NN Rnf31)))) (VP (VBD were) (VP (VBN disrupted))))))))))))) (. .)))
(S1 (S (S (NP (CD Two) (JJ independent) (JJ clonal) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN chosen) (PP (IN for) (NP (JJ further) (NN analysis)))))) (. .)))
(S1 (S (S (NP (NN HOIP) (NN protein) (NN expression)) (VP (VBD was) (ADJP (JJ undetectable) (PP (IN in) (NP (DT both) (NN cell) (NNS lines)))) (, ,) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN of) (NP (NP (NN cell) (NNS lysates)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1B)) (-RRB- -RRB-))))))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (DT the) (NN targeting) (NN process)) (VP (VBD was) (ADJP (JJ successful))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NNS text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows)))))) (, ,) (NP (DT the) (CD two) (JJ gene-targeted) (NN cell) (NNS lines)) (VP (VBP are) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (JJ HOIP-deficient) (NNS cells)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (NP (DT any) (NN signaling) (CC or) (JJ functional) (NNS defects)) (VP (VBN observed) (PP (IN in) (NP (JJ HOIP-deficient) (NNS cells))))) (VP (VBD were) (PP (JJ due) (TO to) (NP (NP (NN disruption)) (PP (IN of) (NP (DT the) (NN Rnf31) (NN gene)))))))))))))) (, ,) (NP (DT both) (JJ HOIP-deficient) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN transduced) (PP (IN with) (NP (NP (DT a) (NN retrovirus)) (VP (VBG encoding) (NP (JJ FLAG-tagged) (JJ wild-type) (NN HOIP))))) (, ,) (S (ADVP (RB thus)) (VP (VBG restoring) (NP (NP (NN HOIP) (NN protein) (NN expression)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 1B)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS cells)) (VP (VBP are) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (JJ HOIP-reconstituted) (NNS cells)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NNS experiments)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow)))))) (, ,) (NP (NP (NNS responses)) (PP (IN by) (NP (DT these) (NNS cells)))) (VP (VBD were) (VP (VBN compared) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (NP (NN A20.2J) (NNS cells)) (CC and) (NP (JJ HOIP-deficient) (NNS cells))) (VP (VBN transduced) (PP (IN with) (NP (NP (NP (DT a) (JJ retroviral) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN pMIP)) (-RRB- -RRB-))) (VP (VBG lacking) (NP (NP (DT a) (NN cDNA) (NN insert)) (PRN (-LRB- -LRB-) (NP (JJ empty) (NN vector)) (-RRB- -RRB-)))))))))))))) (. .)))
