root(ROOT-0, SDS-PAGE-1)
conj_and(SDS-PAGE-1, Immunoblotting-3)
punct(I-kappaBalpha-5, -LRB--4)
dep(SDS-PAGE-1, I-kappaBalpha-5)
punct(I-kappaBalpha-5, ,-6)
nn(p65-8, NF-kappaB-7)
dep(SDS-PAGE-1, p65-8)
conj_and(I-kappaBalpha-5, p65-8)
punct(I-kappaBalpha-5, ,-9)
dep(SDS-PAGE-1, CREB-11)
conj_and(I-kappaBalpha-5, CREB-11)
punct(I-kappaBalpha-5, -RRB--12)

prep_following(washed-6, stimulation-2)
punct(washed-6, ,-3)
nsubjpass(washed-6, PBMCs-4)
nsubjpass(centrifuged-11, PBMCs-4)
xsubj(collect-13, PBMCs-4)
auxpass(washed-6, were-5)
root(ROOT-0, washed-6)
amod(PBS-9, ice-cold-8)
prep_with(washed-6, PBS-9)
conj_and(washed-6, centrifuged-11)
aux(collect-13, to-12)
xcomp(centrifuged-11, collect-13)
det(pellet-16, a-14)
nn(pellet-16, cell-15)
dobj(collect-13, pellet-16)
punct(washed-6, .-17)

det(pellet-2, The-1)
nsubjpass(resuspended-4, pellet-2)
auxpass(resuspended-4, was-3)
root(ROOT-0, resuspended-4)
amod(buffer-9, ice-cold-6)
nn(buffer-9, SDS-7)
nn(buffer-9, sample-8)
prep_in(resuspended-4, buffer-9)
partmod(buffer-9, supplemented-10)
number(mM-13, 100-12)
amod(dithiothreitol-14, mM-13)
prep_with(supplemented-10, dithiothreitol-14)
punct(resuspended-4, .-15)

amod(extracts-4, Cytoplasmic-1)
conj_and(Cytoplasmic-1, nuclear-3)
amod(extracts-4, nuclear-3)
nsubjpass(isolated-6, extracts-4)
auxpass(isolated-6, were-5)
root(ROOT-0, isolated-6)
amod(reagents-13, NE-PER-8)
amod(reagents-13, nuclear-9)
conj_and(nuclear-9, cytoplasmic-11)
amod(reagents-13, cytoplasmic-11)
nn(reagents-13, extraction-12)
prep_with(isolated-6, reagents-13)
amod(Cocktail-19, 1x-15)
nn(Cocktail-19, Halt-16)
nn(Cocktail-19, Protease-17)
nn(Cocktail-19, Inhibitor-18)
prep_with(reagents-13, Cocktail-19)
partmod(Cocktail-19, according-20)
det(manufacturer-23, the-22)
poss(instructions-25, manufacturer-23)
prep_to(according-20, instructions-25)
punct(isolated-6, .-26)

nn(concentrations-2, Protein-1)
nsubjpass(determined-4, concentrations-2)
auxpass(determined-4, were-3)
root(ROOT-0, determined-4)
det(kit-10, the-6)
nn(kit-10, BCA-7)
nn(kit-10, protein-8)
nn(kit-10, reagent-9)
prep_with(determined-4, kit-10)
det(sample-13, each-12)
prep_for(kit-10, sample-13)
partmod(sample-13, according-14)
det(curve-18, a-16)
amod(curve-18, standardized-17)
prep_to(according-14, curve-18)
prep_for(curve-18, albumin-20)
punct(determined-4, .-21)

nn(lysates-2, Cell-1)
nsubjpass(collected-4, lysates-2)
auxpass(collected-4, were-3)
root(ROOT-0, collected-4)
agent(collected-4, boiling-6)
det(samples-8, the-7)
dobj(boiling-6, samples-8)
det(bath-13, a-10)
amod(bath-13, 100degreesC-11)
nn(bath-13, water-12)
prep_in(boiling-6, bath-13)
num(minutes-16, 5-15)
prep_for(bath-13, minutes-16)
punct(collected-4, .-17)

num(mug-2, Ten-1)
nsubjpass(separated-8, mug-2)
nsubjpass(transferred-21, mug-2)
prep_of(mug-2, protein-4)
prep_per(mug-2, sample-6)
auxpass(separated-8, was-7)
root(ROOT-0, separated-8)
nn(electrophoresis-12, SDS-polyacrylamide-10)
nn(electrophoresis-12, gel-11)
agent(separated-8, electrophoresis-12)
number(%-15, 8-16-14)
amod(gels-19, %-15)
nn(gels-19, tris-glycine-16)
nn(gels-19, polyacrylamide-17)
nn(gels-19, gradient-18)
prep_through(separated-8, gels-19)
conj_and(separated-8, transferred-21)
amod(membranes-24, nitrocellulose-23)
prep_to(transferred-21, membranes-24)
punct(separated-8, .-25)

det(membranes-2, The-1)
nsubjpass(blocked-4, membranes-2)
auxpass(blocked-4, were-3)
root(ROOT-0, blocked-4)
number(%-7, 5-6)
amod(milk-8, %-7)
prep_with(blocked-4, milk-8)
amod(saline/Tween-11, Tris-buffered-10)
prep_in(milk-8, saline/Tween-11)
num(saline/Tween-11, 20-12)
punct(Fischer-14, -LRB--13)
dep(blocked-4, Fischer-14)
amod(Fischer-14, Scientific-15)
punct(Fischer-14, ,-16)
appos(Fischer-14, Pittsburgh-17)
punct(Pittsburgh-17, ,-18)
appos(Pittsburgh-17, PA-19)
punct(Fischer-14, -RRB--20)
num(hour-23, 1-22)
prep_for(blocked-4, hour-23)
punct(blocked-4, .-24)

amod(extracts-2, Cytoplasmic-1)
nsubjpass(incubated-4, extracts-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
amod(antibody-8, phosphorylated-6)
nn(antibody-8, I-kappaBalpha-7)
prep_with(incubated-4, antibody-8)
punct(1:200-10, -LRB--9)
appos(antibody-8, 1:200-10)
punct(1:200-10, -RRB--11)
punct(incubated-4, ,-12)
mark(incubated-17, while-13)
amod(extracts-15, nuclear-14)
nsubjpass(incubated-17, extracts-15)
auxpass(incubated-17, were-16)
advcl(incubated-4, incubated-17)
det(p65-22, either-19)
amod(p65-22, phosphorylated-20)
nn(p65-22, NF-kappaB-21)
prep_with(incubated-17, p65-22)
nsubj(overnight-34, antibody-23)
punct(antibody-23, -LRB--24)
num(antibody-23, 1:500-25)
punct(antibody-23, -RRB--26)
amod(antibody-30, phosphorylated-28)
nn(antibody-30, CREB-29)
conj_or(antibody-23, antibody-30)
nsubj(overnight-34, antibody-30)
punct(antibody-30, -LRB--31)
num(antibody-30, 1:500-32)
punct(antibody-30, -RRB--33)
xcomp(incubated-17, overnight-34)
prep_at(overnight-34, 4degreesC-36)
amod(experiments-39, separate-38)
prep_in(4degreesC-36, experiments-39)
punct(incubated-4, .-40)

det(membranes-2, The-1)
nsubjpass(washed-4, membranes-2)
nsubjpass(incubated-10, membranes-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
amod(saline/Tween-7, Tris-buffered-6)
prep_with(washed-4, saline/Tween-7)
num(saline/Tween-7, 20-8)
conj_and(washed-4, incubated-10)
num(hour-13, 1-12)
prep_for(incubated-10, hour-13)
amod(temperature-16, room-15)
prep_at(hour-13, temperature-16)
det(antibody-20, the-18)
amod(antibody-20, secondary-19)
prep_with(incubated-10, antibody-20)
punct(antibody-20, ,-21)
nn(IgG-25, horseradish-22)
amod(IgG-25, peroxidase-linked-23)
amod(IgG-25, anti-rabbit-24)
appos(antibody-20, IgG-25)
amod(antibody-20, diluted-26)
dep(diluted-26, 1:2000-27)
nn(solution-30, blocking-29)
prep_in(incubated-10, solution-30)
punct(washed-4, .-31)

amod(washing-3, repeated-2)
prep_after(applied-15, washing-3)
det(membrane-6, the-5)
prep_of(washing-3, membrane-6)
punct(applied-15, ,-7)
det(Kit-13, the-8)
nn(Pico-11, Supersignal-9)
nn(Pico-11, West-10)
nn(Kit-13, Pico-11)
amod(Kit-13, Chemiluminescent-12)
nsubjpass(applied-15, Kit-13)
auxpass(applied-15, was-14)
root(ROOT-0, applied-15)
nn(detection-18, antibody-17)
prep_for(applied-15, detection-18)
det(manufacturer-21, the-20)
poss(instructions-23, manufacturer-21)
prep_per(detection-18, instructions-23)
punct(applied-15, .-24)

nn(data-3, Western-1)
nn(data-3, blot-2)
nsubjpass(presented-5, data-3)
auxpass(presented-5, is-4)
root(ROOT-0, presented-5)
det(percentage-8, a-7)
prep_as(presented-5, percentage-8)
nn(stimulation-11, LPS-10)
prep_of(percentage-8, stimulation-11)
punct(presented-5, .-12)

det(percentage-2, The-1)
nsubjpass(calculated-7, percentage-2)
nn(stimulation-5, LPS-4)
prep_of(percentage-2, stimulation-5)
auxpass(calculated-7, was-6)
root(ROOT-0, calculated-7)
agent(calculated-7, dividing-9)
det(total-14, the-10)
amod(total-14, mean-11)
nn(total-14, band-12)
nn(total-14, pixel-13)
dobj(dividing-9, total-14)
det(arm-18, each-16)
nn(arm-18, treatment-17)
prep_for(total-14, arm-18)
partmod(total-14, divided-19)
det(total-24, the-21)
amod(total-24, mean-22)
nn(total-24, pixel-23)
agent(divided-19, total-24)
prep_of(total-24, samples-26)
partmod(samples-26, stimulated-27)
prep_with(stimulated-27, LPS-29)
agent(calculated-7, multiplying-31)
conj_and(dividing-9, multiplying-31)
prep_by(multiplying-31, 100-33)
punct(calculated-7, .-34)

advmod(reported-6, Thus-1)
punct(reported-6, ,-2)
nn(stimulation-4, LPS-3)
nsubjpass(reported-6, stimulation-4)
auxpass(reported-6, is-5)
root(ROOT-0, reported-6)
num(%-9, 100-8)
prep_as(reported-6, %-9)
nsubjpass(reported-17, each-11)
det(arms-15, the-13)
nn(arms-15, treatment-14)
prep_of(each-11, arms-15)
auxpass(reported-17, is-16)
conj_and(reported-6, reported-17)
det(percent-20, a-19)
prep_as(reported-17, percent-20)
nn(stimulation-23, LPS-22)
prep_of(percent-20, stimulation-23)
punct(reported-6, .-24)

