1	Foxp3	_	NN	_	_	2	VMOD	_	_
2	Antagonizes	_	VBZ	_	_	0	ROOT	_	_
3	CREB	_	NN	_	_	5	NMOD	_	_
4	Transcriptional	_	JJ	_	_	5	NMOD	_	_
5	Activation	_	NN	_	_	2	VMOD	_	_
6	by	_	IN	_	_	2	VMOD	_	_
7	Disrupting	_	VBG	_	_	6	PMOD	_	_
8	Coactivator	_	NN	_	_	9	NMOD	_	_
9	Recruitment	_	NN	_	_	7	VMOD	_	_
		
1	Stimulation	_	NN	_	_	20	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CREB-dependent	_	JJ	_	_	4	NMOD	_	_
4	transcription	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	reagents	_	NNS	_	_	5	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	activate	_	VBP	_	_	6	NMOD	_	_
9	adenylate	_	NN	_	_	10	NMOD	_	_
10	cyclase	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	increase	_	NN	_	_	14	NMOD	_	_
13	cAMP	_	NN	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	11	CONJ	_	_
15	(	_	(	_	_	18	P	_	_
16	e.g.	_	FW	_	_	18	DEP	_	_
17	,	_	,	_	_	18	P	_	_
18	forskolin	_	NN	_	_	10	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	increase	_	VBP	_	_	0	ROOT	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	transactivation	_	NN	_	_	23	NMOD	_	_
23	potential	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	CREB	_	NN	_	_	24	PMOD	_	_
26	through	_	IN	_	_	20	VMOD	_	_
27	phosphorylation	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	serine	_	NN	_	_	28	PMOD	_	_
30	133	_	CD	_	_	29	NMOD	_	_
31	by	_	IN	_	_	20	VMOD	_	_
32	protein	_	NN	_	_	34	NMOD	_	_
33	kinase	_	NN	_	_	34	NMOD	_	_
34	A	_	NN	_	_	31	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	which	_	WDT	_	_	37	VMOD	_	_
37	permits	_	VBZ	_	_	34	NMOD	_	_
38	binding	_	NN	_	_	37	VMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	recruitment	_	NN	_	_	39	CONJ	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	coactivators	_	NNS	_	_	41	PMOD	_	_
43	CBP/p300	_	NN	_	_	40	COORD	_	_
44	to	_	TO	_	_	38	NMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	promoter	_	NN	_	_	44	PMOD	_	_
47	[	_	(	_	_	48	P	_	_
48	37,38	_	CD	_	_	37	PRN	_	_
49	]	_	)	_	_	48	P	_	_
50	.	_	.	_	_	20	P	_	_
		
1	Phosphorylation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	serine	_	NN	_	_	2	PMOD	_	_
4	133	_	CD	_	_	3	NMOD	_	_
5	does	_	VBZ	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	however	_	RB	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	affect	_	VB	_	_	5	VC	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	DNA-binding	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CREB	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	most	_	JJS	_	_	18	NMOD	_	_
18	cases	_	NNS	_	_	16	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	39-41	_	NN	_	_	18	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Addition	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	forskolin	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	HEK	_	NN	_	_	7	NMOD	_	_
6	293T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	stimulated	_	VBD	_	_	0	ROOT	_	_
9	activation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	CREB	_	NN	_	_	14	NMOD	_	_
13	reporter	_	NN	_	_	14	NMOD	_	_
14	vector	_	NN	_	_	10	PMOD	_	_
15	about	_	IN	_	_	9	NMOD	_	_
16	65	_	CD	_	_	17	NMOD	_	_
17	fold	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	Figure	_	NN	_	_	20	NMOD	_	_
20	7A	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Foxp3	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	capable	_	JJ	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	down-regulating	_	VBG	_	_	6	PMOD	_	_
8	forskolin-induced	_	JJ	_	_	11	NMOD	_	_
9	CREB	_	NN	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	7	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	interaction	_	NN	_	_	8	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	Foxp3	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	CREB	_	NN	_	_	6	CONJ	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affect	_	VB	_	_	8	VC	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	DNA-binding	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CREB-1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	8	P	_	_
17	but	_	CC	_	_	8	COORD	_	_
18	did	_	VBD	_	_	17	CONJ	_	_
19	show	_	VB	_	_	18	VC	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	modest	_	JJ	_	_	22	NMOD	_	_
22	decrease	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	activating	_	NN	_	_	26	NMOD	_	_
25	transcription	_	NN	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	32	NMOD	_	_
27	2	_	CD	_	_	26	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	ATF-2	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	DNA-binding	_	JJ	_	_	32	NMOD	_	_
32	activity	_	NN	_	_	23	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	presence	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	forskolin	_	NN	_	_	36	PMOD	_	_
38	as	_	IN	_	_	18	VMOD	_	_
39	determined	_	VBN	_	_	38	SUB	_	_
40	by	_	IN	_	_	39	VMOD	_	_
41	transcription	_	NN	_	_	43	NMOD	_	_
42	factor	_	NN	_	_	43	NMOD	_	_
43	ELISA	_	NN	_	_	40	PMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Figure	_	NN	_	_	46	NMOD	_	_
46	7B	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	8	P	_	_
		
1	While	_	IN	_	_	0	ROOT	_	_
2	Foxp3	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	1	SUB	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	bind	_	VB	_	_	6	IM	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	repress	_	VB	_	_	9	CONJ	_	_
11	activation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	NF-kappaB	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	NF-AT	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	1	P	_	_
18	exactly	_	RB	_	_	19	AMOD	_	_
19	how	_	WRB	_	_	21	DEP	_	_
20	Foxp3	_	NN	_	_	21	VMOD	_	_
21	functions	_	VBZ	_	_	1	SUB	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	bring	_	VBP	_	_	22	IM	_	_
24	about	_	IN	_	_	23	VMOD	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	affect	_	NN	_	_	27	VMOD	_	_
27	has	_	VBZ	_	_	24	SUB	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	been	_	VBN	_	_	27	VC	_	_
30	elucidated	_	VBN	_	_	29	VC	_	_
31	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	how	_	WRB	_	_	5	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	blocks	_	VBZ	_	_	2	VMOD	_	_
6	CREB-dependent	_	JJ	_	_	7	NMOD	_	_
7	transcription	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	examined	_	VBD	_	_	0	ROOT	_	_
11	whether	_	IN	_	_	10	VMOD	_	_
12	Foxp3	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	11	SUB	_	_
14	capable	_	JJ	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	AMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	1	_	LS	_	_	19	VMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	disrupting	_	VBG	_	_	15	PMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	recruitment	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	coactivator	_	NN	_	_	24	NMOD	_	_
24	proteins	_	NNS	_	_	22	PMOD	_	_
25	and/or	_	CC	_	_	19	COORD	_	_
26	(	_	(	_	_	27	P	_	_
27	2	_	LS	_	_	29	VMOD	_	_
28	)	_	)	_	_	27	P	_	_
29	preventing	_	VBG	_	_	25	CONJ	_	_
30	phosphorylation	_	NN	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	CREB	_	NN	_	_	31	PMOD	_	_
33	at	_	IN	_	_	30	NMOD	_	_
34	serine	_	NN	_	_	33	PMOD	_	_
35	133	_	CD	_	_	34	NMOD	_	_
36	(	_	(	_	_	30	P	_	_
37	which	_	WDT	_	_	38	VMOD	_	_
38	is	_	VBZ	_	_	30	NMOD	_	_
39	a	_	DT	_	_	40	NMOD	_	_
40	prerequisite	_	NN	_	_	38	VMOD	_	_
41	for	_	IN	_	_	40	NMOD	_	_
42	coactivator	_	NN	_	_	43	NMOD	_	_
43	recruitment	_	NN	_	_	41	PMOD	_	_
44	)	_	)	_	_	30	P	_	_
45	.	_	.	_	_	10	P	_	_
		
1	Since	_	IN	_	_	14	VMOD	_	_
2	both	_	DT	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	events	_	NNS	_	_	3	PMOD	_	_
6	are	_	VBP	_	_	1	SUB	_	_
7	required	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	CREB-dependent	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	hypothesized	_	VBD	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	Foxp3	_	NN	_	_	17	VMOD	_	_
17	may	_	MD	_	_	15	SUB	_	_
18	affect	_	VB	_	_	17	VC	_	_
19	CREB	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	VMOD	_	_
21	at	_	IN	_	_	18	VMOD	_	_
22	both	_	DT	_	_	23	NMOD	_	_
23	steps	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	14	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	Foxp3	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	3	SUB	_	_
6	disrupt	_	VB	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	function/recruitment	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	coactivator	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	p300	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	introduced	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	Gal4	_	NN	_	_	20	NMOD	_	_
19	reporter	_	NN	_	_	20	NMOD	_	_
20	vector	_	NN	_	_	16	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	Gal4-BD-CREB-1	_	NN	_	_	25	NMOD	_	_
24	expression	_	NN	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	21	CONJ	_	_
26	into	_	IN	_	_	16	VMOD	_	_
27	HEK	_	NN	_	_	29	NMOD	_	_
28	293T	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	in	_	IN	_	_	16	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	absence	_	NN	_	_	30	PMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	presence	_	NN	_	_	33	CONJ	_	_
35	of	_	IN	_	_	32	NMOD	_	_
36	Foxp3	_	NN	_	_	35	PMOD	_	_
37	,	_	,	_	_	36	P	_	_
38	p300	_	NN	_	_	36	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	and/or	_	CC	_	_	38	COORD	_	_
41	control	_	NN	_	_	43	NMOD	_	_
42	expression	_	NN	_	_	43	NMOD	_	_
43	vectors	_	NNS	_	_	40	CONJ	_	_
44	(	_	(	_	_	46	P	_	_
45	Figure	_	NN	_	_	46	NMOD	_	_
46	7C	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	16	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	6	P	_	_
4	p300	_	NN	_	_	5	NMOD	_	_
5	overexpression	_	NN	_	_	6	VMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	transcription	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Gal4-BD-CREB-1	_	NN	_	_	12	NMOD	_	_
11	fusion	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Foxp3	_	NN	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	again	_	RB	_	_	5	VMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	repressed	_	VBD	_	_	0	ROOT	_	_
6	basal	_	JJ	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Gal4-BD-CREB-1	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	more	_	JJR	_	_	11	PMOD	_	_
13	than	_	IN	_	_	12	NMOD	_	_
14	2-fold	_	RB	_	_	12	NMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	while	_	IN	_	_	5	VMOD	_	_
17	effectively	_	RB	_	_	18	VMOD	_	_
18	neutralizing	_	VBG	_	_	16	SUB	_	_
19	Gal4-BD-CREB-1	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	p300	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	analyzed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Foxp3	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	5	NMOD	_	_
9	phosphorylation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CREB	_	NN	_	_	10	PMOD	_	_
12	at	_	IN	_	_	9	NMOD	_	_
13	serine	_	NN	_	_	12	PMOD	_	_
14	133	_	CD	_	_	13	NMOD	_	_
15	in	_	IN	_	_	9	NMOD	_	_
16	forskolin-treated	_	JJ	_	_	19	NMOD	_	_
17	HEK	_	NN	_	_	19	NMOD	_	_
18	293T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	by	_	IN	_	_	3	VMOD	_	_
21	Western	_	NN	_	_	23	NMOD	_	_
22	blot	_	NN	_	_	23	NMOD	_	_
23	analysis	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Foxp3	_	NN	_	_	2	PMOD	_	_
4	failed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	reduce	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	detectable	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	CREB	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	10	PMOD	_	_
13	using	_	VBG	_	_	6	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	phosphospecific	_	JJ	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	13	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	CREB-1	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	unpublished	_	JJ	_	_	21	NMOD	_	_
21	data	_	NNS	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	when	_	WRB	_	_	5	VMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	attempted	_	VBD	_	_	20	VMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	whether	_	IN	_	_	7	VMOD	_	_
9	Foxp3	_	NN	_	_	10	VMOD	_	_
10	could	_	MD	_	_	8	SUB	_	_
11	physically	_	RB	_	_	10	VMOD	_	_
12	interact	_	VB	_	_	10	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	coactivator	_	NN	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	p300	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	found	_	VBD	_	_	0	ROOT	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	p300	_	NN	_	_	23	VMOD	_	_
23	immunoprecipitated	_	VBD	_	_	21	SUB	_	_
24	Foxp3	_	NN	_	_	23	VMOD	_	_
25	when	_	WRB	_	_	28	VMOD	_	_
26	both	_	DT	_	_	27	NMOD	_	_
27	proteins	_	NNS	_	_	28	VMOD	_	_
28	were	_	VBD	_	_	23	VMOD	_	_
29	overexpressed	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	HEK	_	NN	_	_	33	NMOD	_	_
32	293T	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	7D	_	NNS	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	20	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Foxp3	_	NN	_	_	8	VMOD	_	_
8	antagonizes	_	VBZ	_	_	6	SUB	_	_
9	CREB-dependent	_	JJ	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	by	_	IN	_	_	8	VMOD	_	_
13	directly	_	RB	_	_	14	VMOD	_	_
14	interacting	_	VBG	_	_	12	PMOD	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	coactivator	_	NN	_	_	17	NMOD	_	_
17	p300	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	interfering	_	VBG	_	_	18	CONJ	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	its	_	PRP$	_	_	22	NMOD	_	_
22	function	_	NN	_	_	20	PMOD	_	_
23	and/or	_	CC	_	_	22	COORD	_	_
24	recruitment	_	NN	_	_	23	CONJ	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	CREB-responsive	_	JJ	_	_	28	NMOD	_	_
27	promoter	_	NN	_	_	28	NMOD	_	_
28	sequences	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
