root(ROOT-0, Inhibition-1)
prep(Inhibition-1, of-2)
nn(signaling-4, NF-kappaB-3)
pobj(of-2, signaling-4)
prep(Inhibition-1, in-5)
nn(BMDC-7, cpdm-6)
pobj(in-5, BMDC-7)
punct(Inhibition-1, .-8)

nn(BMDC-4, WT-1)
cc(WT-1, and-2)
conj(WT-1, cpdm-3)
nsubjpass(stimulated-15, BMDC-4)
punct(cells-7, -LRB--5)
nn(cells-7, 2x106-6)
dep(BMDC-4, cells-7)
prep(cells-7, in-8)
num(mL-10, 0.5-9)
npadvmod(complete-11, mL-10)
amod(medium-12, complete-11)
pobj(in-8, medium-12)
punct(cells-7, -RRB--13)
auxpass(stimulated-15, were-14)
root(ROOT-0, stimulated-15)
prep(stimulated-15, with-16)
number(ng/mL-18, 100-17)
amod(LPS-19, ng/mL-18)
pobj(with-16, LPS-19)
punct(A-21, -LRB--20)
appos(LPS-19, A-21)
punct(A-21, -RRB--22)
cc(LPS-19, or-23)
number(microg/mL-25, 25-24)
amod(I:C-27, microg/mL-25)
nn(I:C-27, poly-26)
conj(LPS-19, I:C-27)
punct(B-29, -LRB--28)
appos(I:C-27, B-29)
punct(B-29, -RRB--30)
punct(stimulated-15, .-31)

prep(obtained-15, At-1)
num(minutes-10, 0-2)
punct(0-2, ,-3)
number(0-2, 15-4)
punct(0-2, ,-5)
number(0-2, 30-6)
punct(0-2, ,-7)
cc(0-2, and-8)
conj(0-2, 60-9)
pobj(At-1, minutes-10)
punct(obtained-15, ,-11)
amod(lysates-13, whole-cell-12)
nsubjpass(obtained-15, lysates-13)
auxpass(obtained-15, were-14)
root(ROOT-0, obtained-15)
cc(to-18, and-16)
dep(to-18, subject-17)
prep(obtained-15, to-18)
pobj(to-18, immunoblots-19)
prep(immunoblots-19, with-20)
pobj(with-20, antibodies-21)
prep(antibodies-21, against-22)
pobj(against-22, proteins-23)
partmod(proteins-23, involved-24)
prep(involved-24, in-25)
nn(pathways-35, NF-kappaB-26)
punct(NF-kappaB-26, ,-27)
conj(NF-kappaB-26, TBK1/IRF3-28)
punct(NF-kappaB-26, ,-29)
conj(NF-kappaB-26, ERK1/2-30)
punct(NF-kappaB-26, ,-31)
cc(NF-kappaB-26, and-32)
conj(NF-kappaB-26, p38-33)
nn(pathways-35, signaling-34)
pobj(in-25, pathways-35)
punct(obtained-15, .-36)

nsubjpass(used-3, Beta-actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, as-4)
nn(control-6, loading-5)
pobj(as-4, control-6)
punct(used-3, .-7)

punct(C-2, -LRB--1)
dep(quantitated-17, C-2)
punct(C-2, -RRB--3)
amod(levels-5, Cellular-4)
nsubjpass(quantitated-17, levels-5)
prep(levels-5, of-6)
pobj(of-6, p-IKK1/2-7)
cc(p-IKK1/2-7, and-8)
conj(p-IKK1/2-7, p-IkappaBalpha-9)
prep(levels-5, in-10)
pobj(in-10, LPS--11)
cc(LPS--11, or-12)
nn(BMDC-15, poly-13)
amod(BMDC-15, I:C-stimulated-14)
conj(LPS--11, BMDC-15)
auxpass(quantitated-17, were-16)
root(ROOT-0, quantitated-17)
prep(quantitated-17, with-18)
pobj(with-18, ImageJ-19)
punct(NIH-21, -LRB--20)
abbrev(ImageJ-19, NIH-21)
punct(NIH-21, -RRB--22)
cc(quantitated-17, and-23)
conj(quantitated-17, presented-24)
prep(presented-24, as-25)
nn(lines-27, trend-26)
pobj(as-25, lines-27)
punct(quantitated-17, .-28)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
quantmod(two-7, at-5)
mwe(at-5, least-6)
num(experiments-9, two-7)
amod(experiments-9, independent-8)
pobj(of-4, experiments-9)
punct(representative-3, .-10)

