1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Promotes	_	VBZ	_	_	0	ROOT	_	_
3	B-1a	_	NN	_	_	4	NMOD	_	_
4	Lymphomas	_	NNS	_	_	2	VMOD	_	_
5	That	_	WDT	_	_	6	VMOD	_	_
6	Can	_	MD	_	_	4	NMOD	_	_
7	Escape	_	VB	_	_	6	VC	_	_
8	Allelic	_	JJ	_	_	9	NMOD	_	_
9	Exclusion	_	NN	_	_	7	VMOD	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Flow	_	NN	_	_	6	NMOD	_	_
5	cytometry	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	splenocytes	_	NNS	_	_	7	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	WT	_	NN	_	_	15	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	LMP1	_	NN	_	_	12	CONJ	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	lymphoma	_	NN	_	_	9	PMOD	_	_
16	for	_	IN	_	_	6	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	pan-B	_	NN	_	_	19	NMOD	_	_
19	cell	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	CD19	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	B-1a	_	NN	_	_	25	NMOD	_	_
25	cell	_	NN	_	_	19	COORD	_	_
26	(	_	(	_	_	27	P	_	_
27	CD5	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	and	_	CC	_	_	25	COORD	_	_
31	Ig	_	NN	_	_	33	NMOD	_	_
32	heavy	_	JJ	_	_	33	NMOD	_	_
33	chain	_	NN	_	_	47	NMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	IgM	_	NN	_	_	33	PRN	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	IgD	_	NN	_	_	36	CONJ	_	_
38	)	_	)	_	_	35	P	_	_
39	and	_	CC	_	_	33	COORD	_	_
40	light	_	NN	_	_	41	NMOD	_	_
41	chain	_	NN	_	_	39	CONJ	_	_
42	(	_	(	_	_	43	P	_	_
43	kappa	_	NN	_	_	33	PRN	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	lambda	_	NN	_	_	44	CONJ	_	_
46	)	_	)	_	_	43	P	_	_
47	markers	_	NNS	_	_	30	CONJ	_	_
48	.	_	.	_	_	6	P	_	_
		
1	Shown	_	VBN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	WT	_	NN	_	_	7	NMOD	_	_
7	lymphoma	_	NN	_	_	5	PMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	LMP1	_	NN	_	_	12	NMOD	_	_
11	transgenic	_	JJ	_	_	12	NMOD	_	_
12	lymphoma	_	NN	_	_	9	CONJ	_	_
13	4	_	CD	_	_	12	NMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	repeated	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	four	_	CD	_	_	10	NMOD	_	_
7	other	_	JJ	_	_	10	NMOD	_	_
8	LMP1	_	NN	_	_	10	NMOD	_	_
9	transgenic	_	JJ	_	_	10	NMOD	_	_
10	lymphomas	_	NNS	_	_	5	PMOD	_	_
11	(	_	(	_	_	10	PRN	_	_
12	1	_	CD	_	_	11	DEP	_	_
13	,	_	,	_	_	12	P	_	_
14	2	_	CD	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	3	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	6	_	CD	_	_	18	CONJ	_	_
20	)	_	)	_	_	11	P	_	_
21	showing	_	VBG	_	_	10	APPO	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	similar	_	JJ	_	_	25	NMOD	_	_
24	B-1a	_	NN	_	_	25	NMOD	_	_
25	phenotype	_	NN	_	_	21	VMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	of	_	IN	_	_	33	VMOD	_	_
28	which	_	WDT	_	_	27	PMOD	_	_
29	lymphomas	_	NNS	_	_	30	NMOD	_	_
30	2	_	CD	_	_	33	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	4	_	CD	_	_	31	CONJ	_	_
33	were	_	VBD	_	_	25	NMOD	_	_
34	also	_	RB	_	_	33	VMOD	_	_
35	doubly	_	RB	_	_	36	AMOD	_	_
36	positive	_	JJ	_	_	33	VMOD	_	_
37	for	_	IN	_	_	36	AMOD	_	_
38	kappa	_	NN	_	_	42	NMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	lambda	_	NN	_	_	39	CONJ	_	_
41	light	_	NN	_	_	42	NMOD	_	_
42	chains	_	NNS	_	_	37	PMOD	_	_
43	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Flow	_	NN	_	_	6	NMOD	_	_
5	cytometry	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	WT	_	NN	_	_	12	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	LMP1	_	NN	_	_	9	CONJ	_	_
11	transgenic	_	JJ	_	_	12	NMOD	_	_
12	splenocytes	_	NNS	_	_	7	PMOD	_	_
13	for	_	IN	_	_	6	NMOD	_	_
14	B-1a	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	CD19+CD5+	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	B-1b	_	NN	_	_	18	CONJ	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	B2	_	NN	_	_	22	NMOD	_	_
22	subsets	_	NNS	_	_	20	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	CD19+CD5-	_	NN	_	_	19	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Percentages	_	NNS	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	B-1a	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	B-1b	_	NN	_	_	4	CONJ	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	B2	_	NN	_	_	6	CONJ	_	_
8	subsets	_	NNS	_	_	7	COORD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	each	_	DT	_	_	13	NMOD	_	_
13	quadrant	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	repeated	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	three	_	CD	_	_	5	PMOD	_	_
7	other	_	JJ	_	_	6	NMOD	_	_
8	WT	_	JJ	_	_	6	NMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	two	_	CD	_	_	14	NMOD	_	_
11	other	_	JJ	_	_	14	NMOD	_	_
12	LMP1	_	NN	_	_	14	NMOD	_	_
13	transgenic	_	JJ	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	9	CONJ	_	_
15	with	_	IN	_	_	6	NMOD	_	_
16	similar	_	JJ	_	_	17	NMOD	_	_
17	results	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	18	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Immunoblot	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	18	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	kappa	_	NN	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	lambda	_	NN	_	_	8	CONJ	_	_
10	light	_	NN	_	_	11	NMOD	_	_
11	chains	_	NNS	_	_	6	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	CD19+	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	purified	_	VBN	_	_	0	ROOT	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	WT	_	NN	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	LMP1	_	NN	_	_	21	CONJ	_	_
23	transgenic	_	JJ	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	19	PMOD	_	_
25	.	_	.	_	_	18	P	_	_
		
1	Actin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	loading	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
