amod(virus-2, Epstein-Barr-1)
nsubj(gamma-herpesvirus-9, virus-2)
punct(EBV-4, -LRB--3)
abbrev(virus-2, EBV-4)
punct(EBV-4, -RRB--5)
cop(gamma-herpesvirus-9, is-6)
det(gamma-herpesvirus-9, a-7)
amod(gamma-herpesvirus-9, ubiquitous-8)
root(ROOT-0, gamma-herpesvirus-9)
nsubj(infects-11, gamma-herpesvirus-9)
rcmod(gamma-herpesvirus-9, infects-11)
dobj(infects-11, humans-12)
advmod(infects-11, predominantly-13)
det(age-17, an-15)
amod(age-17, early-16)
prep_at(infects-11, age-17)
mwe(than-20, greater-19)
quantmod(90-21, than-20)
num(%-22, 90-21)
prep_with(age-17, %-22)
det(population-26, the-24)
amod(population-26, adult-25)
prep_of(%-22, population-26)
partmod(population-26, infected-27)
prep_with(infected-27, EBV-29)
punct(1-31, -LSB--30)
dep(gamma-herpesvirus-9, 1-31)
punct(1-31, -RSB--32)
punct(gamma-herpesvirus-9, .-33)

nsubjpass(linked-3, EBV-1)
auxpass(linked-3, is-2)
root(ROOT-0, linked-3)
det(development-6, the-5)
prep_to(linked-3, development-6)
preconj(lymphocyte-10, both-8)
nn(lymphocyte-10, B-9)
nn(malignancies-14, lymphocyte-10)
amod(cell-13, epithelial-12)
conj_and(lymphocyte-10, cell-13)
nn(malignancies-14, cell-13)
prep_of(development-6, malignancies-14)
punct(malignancies-14, ,-15)
nn(lymphoma-18, Burkitt-17)
prep_including(malignancies-14, lymphoma-18)
punct(lymphoma-18, ,-19)
nn(disease-21, Hodgkin-20)
prep_including(malignancies-14, disease-21)
conj_and(lymphoma-18, disease-21)
punct(HD-23, -LRB--22)
abbrev(disease-21, HD-23)
punct(HD-23, -RRB--24)
punct(lymphoma-18, ,-25)
amod(carcinoma-28, nasopharyngeal-27)
prep_including(malignancies-14, carcinoma-28)
conj_and(lymphoma-18, carcinoma-28)
punct(NPC-30, -LRB--29)
abbrev(carcinoma-28, NPC-30)
punct(NPC-30, -RRB--31)
punct(malignancies-14, ,-32)
prep_of(development-6, cancers-34)
conj_and(malignancies-14, cancers-34)
partmod(cancers-34, linked-35)
prep_to(linked-35, immunosuppression-37)
punct(malignancies-14, ,-38)
amod(lymphoma-41, post-transplant-40)
prep_including(malignancies-14, lymphoma-41)
amod(lymphomas-44, AIDS-associated-43)
prep_including(malignancies-14, lymphomas-44)
conj_and(lymphoma-41, lymphomas-44)
punct(2,3-46, -LSB--45)
appos(lymphoma-41, 2,3-46)
punct(2,3-46, -RSB--47)
punct(linked-3, .-48)

nn(vitro-2, In-1)
amod(infection-3, vitro-2)
nsubj(induces-9, infection-3)
nn(lymphocytes-6, B-5)
prep_of(infection-3, lymphocytes-6)
prep_with(infection-3, EBV-8)
root(ROOT-0, induces-9)
amod(transformation-12, permanent-10)
nn(transformation-12, growth-11)
dobj(induces-9, transformation-12)
punct(induces-9, ,-13)
det(ability-16, this-15)
nsubj(contributes-23, ability-16)
aux(affect-18, to-17)
infmod(ability-16, affect-18)
nn(regulation-21, cell-19)
nn(regulation-21, growth-20)
dobj(affect-18, regulation-21)
advmod(contributes-23, likely-22)
conj_and(induces-9, contributes-23)
det(development-26, the-25)
prep_to(contributes-23, development-26)
prep_of(development-26, cancer-28)
punct(induces-9, .-29)

nsubj(have-21, Many-1)
nsubjpass(required-30, Many-1)
det(proteins-5, the-3)
amod(proteins-5, viral-4)
prep_of(Many-1, proteins-5)
partmod(proteins-5, expressed-6)
amod(cells-9, transformed-8)
prep_in(expressed-6, cells-9)
punct(proteins-5, ,-10)
det(antigens-15, the-12)
nn(antigens-15, EBV-13)
amod(antigens-15, nuclear-14)
prep_including(proteins-5, antigens-15)
amod(proteins-19, latent-17)
nn(proteins-19, membrane-18)
prep_including(proteins-5, proteins-19)
conj_and(antigens-15, proteins-19)
punct(proteins-5, ,-20)
root(ROOT-0, have-21)
amod(effects-23, profound-22)
dobj(have-21, effects-23)
nn(regulation-27, cell-25)
nn(regulation-27, growth-26)
prep_on(effects-23, regulation-27)
auxpass(required-30, are-29)
conj_and(have-21, required-30)
nn(infection-34, EBV-32)
amod(infection-34, latent-33)
prep_for(required-30, infection-34)
nn(transformation-38, B-36)
nn(transformation-38, cell-37)
prep_for(required-30, transformation-38)
conj_and(infection-34, transformation-38)
punct(transformation-38, -LSB--39)
num(transformation-38, 1-40)
punct(transformation-38, -RSB--41)
punct(have-21, .-42)

amod(protein-3, Latent-1)
nn(protein-3, membrane-2)
nsubjpass(considered-9, protein-3)
nsubjpass(expressed-28, protein-3)
num(protein-3, 1-4)
punct(LMP1-6, -LRB--5)
abbrev(protein-3, LMP1-6)
punct(LMP1-6, -RRB--7)
auxpass(considered-9, is-8)
root(ROOT-0, considered-9)
det(oncoprotein-12, the-10)
amod(oncoprotein-12, major-11)
dobj(considered-9, oncoprotein-12)
prep_of(oncoprotein-12, EBV-14)
punct(considered-9, ,-15)
mark(transforms-18, as-16)
nsubj(transforms-18, it-17)
advcl(considered-9, transforms-18)
amod(fibroblasts-20, rodent-19)
dobj(transforms-18, fibroblasts-20)
prep_to(transforms-18, tumorigenicity-22)
amod(mice-25, nude-24)
prep_in(tumorigenicity-22, mice-25)
auxpass(expressed-28, is-27)
conj_and(considered-9, expressed-28)
prep_in(expressed-28, HD-30)
punct(HD-30, ,-31)
prep_in(expressed-28, NPC-32)
conj_and(HD-30, NPC-32)
punct(HD-30, ,-33)
amod(tumors-36, immunosuppression-associated-35)
prep_in(expressed-28, tumors-36)
conj_and(HD-30, tumors-36)
punct(4-8-38, -LSB--37)
appos(tumors-36, 4-8-38)
punct(4-8-38, -RSB--39)
punct(considered-9, .-40)

nn(lymphocytes-3, B-2)
prep_in(mimics-6, lymphocytes-3)
punct(mimics-6, ,-4)
nsubj(mimics-6, LMP1-5)
root(ROOT-0, mimics-6)
nn(signaling-8, CD40-7)
dobj(mimics-6, signaling-8)
punct(mimics-6, ,-9)
preconj(LMP1-12, both-11)
nsubj(essential-16, LMP1-12)
conj_and(LMP1-12, CD40-14)
nsubj(essential-16, CD40-14)
cop(essential-16, are-15)
conj_and(mimics-6, essential-16)
amod(transformation-21, EBV-mediated-18)
nn(transformation-21, B-19)
nn(transformation-21, cell-20)
prep_for(essential-16, transformation-21)
punct(transformation-21, -LSB--22)
num(transformation-21, 9-11-23)
punct(transformation-21, -RSB--24)
punct(mimics-6, .-25)

mark(interacts-3, While-1)
nsubj(interacts-3, CD40-2)
xsubj(induce-13, CD40-2)
advcl(acts-21, interacts-3)
nn(ligand-6, CD40-5)
prep_with(interacts-3, ligand-6)
partmod(ligand-6, expressed-7)
amod(cells-11, activated-9)
nn(cells-11, T-10)
prep_on(expressed-7, cells-11)
aux(induce-13, to-12)
xcomp(interacts-3, induce-13)
nn(cell-15, B-14)
dobj(induce-13, cell-15)
dep(cell-15, activation-16)
dobj(induce-13, differentiation-18)
conj_and(cell-15, differentiation-18)
punct(acts-21, ,-19)
nsubj(acts-21, LMP1-20)
root(ROOT-0, acts-21)
det(signal-25, a-23)
amod(signal-25, constitutive-24)
prep_as(acts-21, signal-25)
amod(oligomerization-28, ligand-independent-27)
prep_through(acts-21, oligomerization-28)
punct(acts-21, .-29)

nsubj(interact-4, LMP1-1)
conj_and(LMP1-1, CD40-3)
nsubj(interact-4, CD40-3)
root(ROOT-0, interact-4)
det(factor-10, the-6)
amod(factor-10, same-7)
nn(factor-10, tumor-8)
nn(factor-10, necrosis-9)
prep_with(interact-4, factor-10)
amod(factors-12, receptor-associated-11)
dep(factor-10, factors-12)
punct(TRAFs-14, -LRB--13)
appos(factors-12, TRAFs-14)
punct(TRAFs-14, -RRB--15)
partmod(factor-10, leading-16)
prep_to(leading-16, activation-18)
prep_of(activation-18, NFkappaB-20)
punct(activation-18, ,-21)
nn(kinase-25, c-Jun-22)
nn(kinase-25, N-23)
amod(kinase-25, terminal-24)
prep_to(leading-16, kinase-25)
conj_and(activation-18, kinase-25)
punct(JNK-27, -LRB--26)
abbrev(kinase-25, JNK-27)
punct(JNK-27, -RRB--28)
punct(activation-18, ,-29)
nn(pathways-34, p38-31)
nn(pathways-34, MAPK-32)
nn(pathways-34, signaling-33)
prep_to(leading-16, pathways-34)
conj_and(activation-18, pathways-34)
punct(12-16-36, -LSB--35)
appos(pathways-34, 12-16-36)
punct(12-16-36, -RSB--37)
punct(interact-4, .-38)

nsubjpass(required-5, Activation-1)
prep_of(Activation-1, NFkappaB-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
amod(transformation-10, EBV-induced-7)
nn(transformation-10, B-8)
nn(transformation-10, cell-9)
prep_for(required-5, transformation-10)
poss(inhibition-13, its-12)
nsubj(results-15, inhibition-13)
advmod(results-15, rapidly-14)
conj_and(required-5, results-15)
nn(death-18, cell-17)
prep_in(results-15, death-18)
punct(17,18-20, -LSB--19)
appos(death-18, 17,18-20)
punct(17,18-20, -RSB--21)
punct(required-5, .-22)

amod(studies-2, Recent-1)
nsubj(indicate-3, studies-2)
root(ROOT-0, indicate-3)
complm(activates-7, that-4)
nsubj(activates-7, LMP1-5)
advmod(activates-7, also-6)
ccomp(indicate-3, activates-7)
nn(kinase-10, phosphatidylinositol-8)
num(kinase-10, 3-9)
nn(signaling-15, kinase-10)
punct(PI3K-12, -LRB--11)
abbrev(kinase-10, PI3K-12)
punct(PI3K-12, -RRB--13)
nn(signaling-15, /Akt-14)
dobj(activates-7, signaling-15)
complm(required-21, that-17)
det(activation-19, this-18)
nsubjpass(required-21, activation-19)
auxpass(required-21, is-20)
ccomp(indicate-3, required-21)
conj_and(activates-7, required-21)
amod(transformation-24, LMP1-mediated-23)
prep_for(required-21, transformation-24)
amod(fibroblasts-27, rodent-26)
prep_of(transformation-24, fibroblasts-27)
punct(5,19-29, -LSB--28)
appos(fibroblasts-27, 5,19-29)
punct(5,19-29, -RSB--30)
punct(indicate-3, .-31)

nn(vitro-2, In-1)
advmod(maintained-9, vitro-2)
punct(maintained-9, ,-3)
amod(cells-6, primary-4)
nn(cells-6, B-5)
nsubjpass(maintained-9, cells-6)
aux(maintained-9, can-7)
auxpass(maintained-9, be-8)
root(ROOT-0, maintained-9)
nn(ligation-12, CD40-11)
agent(maintained-9, ligation-12)
prep_in(maintained-9, combination-14)
nn(treatment-17, IL4-16)
prep_with(combination-14, treatment-17)
punct(maintained-9, .-18)

nn(vivo-2, In-1)
advmod(necessary-7, vivo-2)
punct(necessary-7, ,-3)
nn(signaling-5, CD40-4)
nsubj(necessary-7, signaling-5)
cop(necessary-7, is-6)
root(ROOT-0, necessary-7)
amod(center-10, germinal-9)
nn(formation-14, center-10)
punct(GC-12, -LRB--11)
abbrev(center-10, GC-12)
punct(GC-12, -RRB--13)
prep_for(necessary-7, formation-14)
dep(unable-24, such-15)
dep(unable-24, that-16)
nsubj(unable-24, mice-17)
amod(mice-17, deficient-18)
prep_for(deficient-18, CD40-20)
prep_for(deficient-18, CD40L-22)
conj_or(CD40-20, CD40L-22)
cop(unable-24, are-23)
ccomp(necessary-7, unable-24)
aux(form-26, to-25)
xcomp(unable-24, form-26)
dobj(form-26, GCs-27)
dep(form-26, response-29)
dep(form-26, to-30)
dep(cell-dependent-32, T-31)
amod(antigens-33, cell-dependent-32)
prep_in(form-26, antigens-33)
punct(20,21-35, -LSB--34)
appos(antigens-33, 20,21-35)
punct(20,21-35, -RSB--36)
punct(necessary-7, .-37)

dep(regions-8, Both-1)
det(regions-8, the-2)
dep(proximal-4, membrane-3)
amod(regions-8, proximal-4)
conj_and(proximal-4, distal-6)
amod(regions-8, distal-6)
amod(regions-8, cytoplasmic-7)
nsubj(bind-12, regions-8)
nsubj(necessary-20, regions-8)
prep_of(regions-8, CD40-10)
rcmod(regions-8, bind-12)
dobj(bind-12, TRAF6-13)
dobj(bind-12, TRAFs2/3/5-15)
conj_and(TRAF6-13, TRAFs2/3/5-15)
punct(bind-12, ,-16)
advmod(bind-12, respectively-17)
punct(regions-8, ,-18)
cop(necessary-20, are-19)
root(ROOT-0, necessary-20)
nn(formation-23, GC-22)
prep_for(necessary-20, formation-23)
punct(necessary-20, ,-24)
det(region-27, either-26)
nsubj(sufficient-29, region-27)
cop(sufficient-29, is-28)
conj_but(necessary-20, sufficient-29)
aux(induce-31, to-30)
xcomp(sufficient-29, induce-31)
amod(differentiation-35, extrafollicular-32)
nn(differentiation-35, B-33)
nn(differentiation-35, cell-34)
dobj(induce-31, differentiation-35)
xcomp(sufficient-29, restore-37)
conj_and(induce-31, restore-37)
amod(affinity-39, low-38)
nn(production-41, affinity-39)
nn(production-41, antibody-40)
dobj(restore-37, production-41)
punct(production-41, -LSB--42)
num(production-41, 22-43)
punct(production-41, -RSB--44)
punct(necessary-20, .-45)

advmod(rescue-5, Functionally-1)
punct(rescue-5, ,-2)
nsubj(rescue-5, LMP1-3)
nsubj(restore-9, LMP1-3)
aux(rescue-5, can-4)
root(ROOT-0, rescue-5)
amod(mice-7, CD40-deficient-6)
dobj(rescue-5, mice-7)
conj_and(rescue-5, restore-9)
nn(switching-15, immunoglobulin-10)
punct(Ig-12, -LRB--11)
appos(immunoglobulin-10, Ig-12)
punct(Ig-12, -RRB--13)
nn(switching-15, class-14)
dobj(restore-9, switching-15)
punct(switching-15, ,-16)
advmod(likely-18, most-17)
advmod(switching-15, likely-18)
mark(recruits-21, because-19)
nsubj(recruits-21, LMP1-20)
dep(switching-15, recruits-21)
amod(molecules-24, similar-22)
nn(molecules-24, TRAF-23)
dobj(recruits-21, molecules-24)
punct(molecules-24, ,-25)
appos(molecules-24, TRAFs-26)
dep(TRAFs-26, 1/2/3/5-27)
dep(TRAFs-26, TRAF6-29)
conj_and(1/2/3/5-27, TRAF6-29)
punct(recruits-21, ,-30)
det(domains-39, the-32)
amod(domains-39, C-terminal-33)
nn(domains-39, activation-34)
nn(domains-39, regions-35)
num(domains-39, 1-36)
conj_and(1-36, 2-38)
num(domains-39, 2-38)
prep_through(recruits-21, domains-39)
punct(domains-39, ,-40)
advmod(domains-39, respectively-41)
punct(rescue-5, .-42)

advmod(unable-5, However-1)
punct(unable-5, ,-2)
nsubj(unable-5, LMP1-3)
cop(unable-5, is-4)
root(ROOT-0, unable-5)
aux(restore-7, to-6)
xcomp(unable-5, restore-7)
nn(maturation-9, affinity-8)
dobj(restore-7, maturation-9)
nn(formation-12, GC-11)
dobj(restore-7, formation-12)
conj_and(maturation-9, formation-12)
punct(23-14, -LSB--13)
dep(restore-7, 23-14)
punct(23-14, -RSB--15)
punct(unable-5, .-16)

amod(proteins-4, Several-1)
nn(proteins-4, EBV-2)
nn(proteins-4, transforming-3)
nsubjpass(studied-7, proteins-4)
aux(studied-7, have-5)
auxpass(studied-7, been-6)
ccomp(induces-17, studied-7)
amod(models-11, transgenic-9)
nn(models-11, mouse-10)
prep_in(studied-7, models-11)
punct(induces-17, ,-12)
advmod(induces-17, however-13)
punct(induces-17, ,-14)
advmod(LMP1-16, only-15)
nsubj(induces-17, LMP1-16)
root(ROOT-0, induces-17)
nn(development-19, tumor-18)
dobj(induces-17, development-19)
advmod(expressed-21, when-20)
advcl(induces-17, expressed-21)
det(control-24, the-23)
prep_under(expressed-21, control-24)
det(chain-29, the-26)
nn(chain-29, Ig-27)
amod(chain-29, heavy-28)
nn(promoter-30, chain-29)
prep_of(control-24, promoter-30)
prep_of(control-24, enhancer-32)
conj_and(promoter-30, enhancer-32)
punct(enhancer-32, -LSB--33)
num(enhancer-32, 24-26-34)
punct(enhancer-32, -RSB--35)
punct(induces-17, .-36)

det(mice-4, The-1)
nn(mice-4, LMP1-2)
amod(mice-4, transgenic-3)
nsubj(express-8, mice-4)
punct(IgLMP1-6, -LRB--5)
appos(mice-4, IgLMP1-6)
punct(IgLMP1-6, -RRB--7)
root(ROOT-0, express-8)
dobj(express-8, LMP1-9)
nn(lymphocytes-12, B-11)
prep_in(express-8, lymphocytes-12)
punct(express-8, ,-13)
prep_in(develops-23, mice-16)
amod(mice-16, older-17)
num(mo-20, 12-19)
prep_than(older-17, mo-20)
punct(develops-23, ,-21)
nsubj(develops-23, lymphoma-22)
conj_and(express-8, develops-23)
amod(incidence-26, increased-25)
prep_with(develops-23, incidence-26)
punct(%-31, -LRB--27)
num(%-31, 40-28)
nn(%-31, %-29)
num(%-31, -50-30)
appos(incidence-26, %-31)
punct(%-31, -RRB--32)
prepc_compared_to(develops-23, to-34)
amod(mice-37, wild-type-35)
nn(mice-37, control-36)
pobj(develops-23, mice-37)
punct(%-40, -LRB--38)
num(%-40, 11-39)
appos(mice-37, %-40)
punct(%-40, -RRB--41)
punct(develops-23, ,-42)
xcomp(develops-23, suggesting-43)
complm(contributes-46, that-44)
nsubj(contributes-46, LMP1-45)
ccomp(suggesting-43, contributes-46)
nn(development-49, tumor-48)
prep_to(contributes-46, development-49)
punct(development-49, -LSB--50)
num(development-49, 26-51)
punct(development-49, -RSB--52)
punct(express-8, .-53)

det(lymphomas-3, The-1)
nn(lymphomas-3, LMP1-2)
nsubj(have-4, lymphomas-3)
nsubj(have-9, lymphomas-3)
root(ROOT-0, have-4)
amod(genes-7, rearranged-5)
nn(genes-7, Ig-6)
dobj(have-4, genes-7)
conj_and(have-4, have-9)
amod(Akt-11, activated-10)
dobj(have-9, Akt-11)
punct(Akt-11, ,-12)
dobj(have-9, JNK-13)
conj_and(Akt-11, JNK-13)
punct(Akt-11, ,-14)
dobj(have-9, p38-15)
conj_and(Akt-11, p38-15)
punct(Akt-11, ,-16)
dobj(have-9, NFkappaB-18)
conj_and(Akt-11, NFkappaB-18)
punct(have-9, ,-19)
amod(activation-22, specific-21)
prep_with(have-9, activation-22)
det(member-27, the-24)
nn(member-27, NFkappaB-25)
nn(member-27, family-26)
prep_of(activation-22, member-27)
dep(member-27, cRel-28)
punct(cRel-28, -LSB--29)
num(cRel-28, 27-30)
punct(cRel-28, -RSB--31)
punct(have-4, .-32)

det(study-3, this-2)
prep_in(characterized-13, study-3)
punct(characterized-13, ,-4)
det(lymphocytes-8, the-5)
nn(lymphocytes-8, LMP1-6)
amod(lymphocytes-8, transgenic-7)
nsubjpass(characterized-13, lymphocytes-8)
conj_and(lymphocytes-8, lymphomas-10)
nsubjpass(characterized-13, lymphomas-10)
auxpass(characterized-13, were-11)
advmod(characterized-13, further-12)
root(ROOT-0, characterized-13)
poss(properties-17, their-15)
nn(properties-17, growth-16)
nsubjpass(determined-21, properties-17)
nn(vitro-19, in-18)
advmod(properties-17, vitro-19)
auxpass(determined-21, were-20)
conj_and(characterized-13, determined-21)
punct(characterized-13, .-22)

aux(obtain-2, To-1)
ccomp(inoculated-21, obtain-2)
amod(populations-4, pure-3)
dobj(obtain-2, populations-4)
amod(lymphocytes-7, malignant-6)
prep_of(populations-4, lymphocytes-7)
aux(enable-10, to-9)
conj_and(obtain-2, enable-10)
ccomp(inoculated-21, enable-10)
advmod(detailed-12, more-11)
amod(analyses-14, detailed-12)
amod(analyses-14, biochemical-13)
dobj(enable-10, analyses-14)
punct(inoculated-21, ,-15)
nsubjpass(inoculated-21, examples-16)
nsubjpass(passaged-23, examples-16)
amod(lymphomas-19, primary-18)
prep_of(examples-16, lymphomas-19)
auxpass(inoculated-21, were-20)
root(ROOT-0, inoculated-21)
conj_and(inoculated-21, passaged-23)
nn(mice-26, SCID-25)
prep_in(passaged-23, mice-26)
punct(inoculated-21, .-27)

advmod(restricted-6, Interestingly-1)
punct(restricted-6, ,-2)
nn(development-4, lymphoma-3)
nsubj(restricted-6, development-4)
cop(restricted-6, was-5)
root(ROOT-0, restricted-6)
nn(lymphocytes-9, B-1a-8)
prep_to(restricted-6, lymphocytes-9)
punct(lymphocytes-9, ,-10)
det(population-13, a-11)
amod(population-13, self-replenishing-12)
appos(lymphocytes-9, population-13)
nsubj(prone-18, population-13)
prep_of(population-13, cells-15)
cop(prone-18, are-17)
rcmod(population-13, prone-18)
prep_to(prone-18, malignancy-20)
punct(malignancy-20, -LSB--21)
num(malignancy-20, 28,29-22)
punct(malignancy-20, -RSB--23)
punct(restricted-6, .-24)

nn(lymphocytes-3, LMP1-1)
amod(lymphocytes-3, transgenic-2)
nsubj(had-4, lymphocytes-3)
root(ROOT-0, had-4)
amod(viability-6, increased-5)
dobj(had-4, viability-6)
nn(vitro-8, in-7)
advmod(had-4, vitro-8)
nsubjpass(increased-12, viability-10)
auxpass(increased-12, was-11)
conj_and(had-4, increased-12)
det(addition-15, the-14)
agent(increased-12, addition-15)
prep_of(addition-15, IL4-17)
punct(had-4, .-18)

prep_in(independent-11, contrast-2)
punct(independent-11, ,-3)
preconj(LMP1-positive-5, both-4)
amod(cells-9, LMP1-positive-5)
conj_and(LMP1-positive-5, -negative-7)
amod(cells-9, -negative-7)
nn(cells-9, lymphoma-8)
nsubj(independent-11, cells-9)
cop(independent-11, were-10)
root(ROOT-0, independent-11)
nn(co-stimulation-14, IL4-13)
prep_of(independent-11, co-stimulation-14)
prep_for(co-stimulation-14, survival-16)
prep_for(co-stimulation-14, proliferation-18)
conj_and(survival-16, proliferation-18)
nn(vitro-20, in-19)
advmod(co-stimulation-14, vitro-20)
det(absence-24, a-22)
amod(absence-24, complete-23)
prep_with(co-stimulation-14, absence-24)
amod(Stat6-27, activated-26)
prep_of(absence-24, Stat6-27)
punct(co-stimulation-14, ,-28)
det(target-31, the-29)
nn(target-31, IL4-30)
appos(co-stimulation-14, target-31)
punct(independent-11, .-32)

det(lymphomas-2, The-1)
nsubjpass(distinguished-5, lymphomas-2)
auxpass(distinguished-5, were-3)
advmod(distinguished-5, also-4)
root(ROOT-0, distinguished-5)
amod(activation-8, constitutive-7)
agent(distinguished-5, activation-8)
prep_of(activation-8, Stat3-10)
agent(distinguished-5, deregulation-12)
conj_and(activation-8, deregulation-12)
det(pathway-18, the-14)
nn(pathway-18, Rb-15)
nn(pathway-18, cell-16)
nn(pathway-18, cycle-17)
prep_of(deregulation-12, pathway-18)
punct(distinguished-5, .-19)

nsubj(blocked-12, Inhibition-1)
det(pathways-11, the-3)
nn(pathways-11, PI3K/Akt-4)
punct(PI3K/Akt-4, ,-5)
conj_and(PI3K/Akt-4, NFkappaB-6)
nn(pathways-11, NFkappaB-6)
punct(PI3K/Akt-4, ,-7)
conj_and(PI3K/Akt-4, Stat3-9)
nn(pathways-11, Stat3-9)
nn(pathways-11, signaling-10)
prep_of(Inhibition-1, pathways-11)
root(ROOT-0, blocked-12)
det(growth-15, the-13)
amod(growth-15, enhanced-14)
dobj(blocked-12, growth-15)
preconj(transgenic-19, both-17)
dep(transgenic-19, LMP1-18)
prep_of(growth-15, transgenic-19)
amod(lymphocytes-22, malignant-21)
prep_of(growth-15, lymphocytes-22)
conj_and(transgenic-19, lymphocytes-22)
punct(blocked-12, ,-23)
partmod(blocked-12, suggesting-24)
xcomp(blocked-12, suggesting-24)
complm(required-29, that-25)
det(pathways-27, these-26)
nsubjpass(required-29, pathways-27)
auxpass(required-29, are-28)
ccomp(suggesting-24, required-29)
poss(growth-32, their-31)
prep_for(required-29, growth-32)
prep_for(required-29, survival-34)
conj_and(growth-32, survival-34)
punct(blocked-12, .-35)

nsubj(appear-2, These-1)
xsubj(targets-7, These-1)
root(ROOT-0, appear-2)
aux(targets-7, to-3)
cop(targets-7, be-4)
det(targets-7, the-5)
amod(targets-7, same-6)
xcomp(appear-2, targets-7)
nsubjpass(deregulated-10, targets-7)
auxpass(deregulated-10, are-9)
rcmod(targets-7, deregulated-10)
amod(lymphomas-14, wild-type-12)
nn(lymphomas-14, B-1a-13)
prep_in(deregulated-10, lymphomas-14)
nsubj(arise-16, lymphomas-14)
rcmod(lymphomas-14, arise-16)
advmod(arise-16, spontaneously-17)
nn(predisposition-20, age-19)
prep_through(arise-16, predisposition-20)
punct(appear-2, .-21)

det(study-2, This-1)
nsubj(reveals-3, study-2)
root(ROOT-0, reveals-3)
complm(promotes-6, that-4)
nsubj(promotes-6, LMP1-5)
ccomp(reveals-3, promotes-6)
dobj(promotes-6, malignancy-7)
prep_in(malignancy-7, cells-9)
det(ability-13, the-11)
amod(ability-13, inherent-12)
prep_with(promotes-6, ability-13)
aux(proliferate-15, to-14)
dep(ability-13, proliferate-15)
complm(required-28, that-17)
det(pathways-26, the-18)
nn(pathways-26, Akt-19)
punct(Akt-19, ,-20)
conj_and(Akt-19, NFkappaB-21)
nn(pathways-26, NFkappaB-21)
punct(Akt-19, ,-22)
conj_and(Akt-19, Stat3-24)
nn(pathways-26, Stat3-24)
nn(pathways-26, signaling-25)
nsubjpass(required-28, pathways-26)
auxpass(required-28, are-27)
ccomp(reveals-3, required-28)
conj_and(promotes-6, required-28)
poss(effects-33, its-30)
nn(effects-33, growth-31)
amod(effects-33, stimulatory-32)
prep_for(required-28, effects-33)
punct(reveals-3, .-34)

