T1	Protein 0 5	IL-10
T2	Protein 63 68	IL-12
T3	Protein 158 163	IL-12
T4	Protein 172 177	STAT4
T5	Protein 208 213	IL-10
T6	Protein 238 241	CD4
T7	Protein 349 354	IL-12
T8	Protein 405 410	IL-12
T9	Protein 440 445	IL-10
T10	Protein 541 546	IL-10
T11	Protein 643 648	IL-12
T12	Protein 679 684	IL-10
T13	Protein 772 777	IL-12
T14	Protein 782 787	IL-10
T15	Protein 828 833	IL-10
T16	Protein 886 894	IL-12p40
T17	Protein 946 951	IL-12
T18	Protein 1039 1044	IL-10
T19	Protein 1110 1115	IL-10
T20	Protein 1155 1158	CD4
T21	Protein 1219 1224	IL-12
T22	Protein 1364 1369	IL-12
T23	Protein 1430 1435	IL-10
T24	Protein 1475 1480	IL-12
T25	Protein 1511 1516	IL-10
T26	Protein 1551 1554	OVA
T27	Protein 1619 1624	IL-12
T28	Protein 1703 1708	IL-12
T29	Protein 1748 1753	IL-10
T30	Protein 1772 1775	CD4
T31	Protein 1829 1834	IL-12
T32	Protein 1901 1910	IFN-gamma
T33	Protein 1922 1927	IL-10
T34	Protein 1966 1971	IL-10
T35	Protein 2004 2009	IL-12
T36	Protein 2088 2093	IL-12
T37	Protein 2139 2144	IL-10
