det(exposure-2, The-1)
nsubj(results-12, exposure-2)
prep(exposure-2, of-3)
amod(cells-5, inflammatory-4)
pobj(of-3, cells-5)
prep(exposure-2, to-6)
det(variety-8, a-7)
pobj(to-6, variety-8)
prep(variety-8, of-9)
amod(stimuli-11, extracellular-10)
pobj(of-9, stimuli-11)
root(ROOT-0, results-12)
prep(results-12, in-13)
det(initiation-15, the-14)
pobj(in-13, initiation-15)
prep(initiation-15, of-16)
amod(events-20, transcriptional-17)
cc(transcriptional-17, and-18)
conj(transcriptional-17, posttranscriptional-19)
pobj(of-16, events-20)
punct(events-20, ,-21)
nsubj(culminate-23, which-22)
rcmod(events-20, culminate-23)
prep(culminate-23, in-24)
det(production-26, the-25)
pobj(in-24, production-26)
prep(production-26, of-27)
amod(TNF-alpha-30, pro-inflammatory-28)
nn(TNF-alpha-30, mediators.11-14-29)
pobj(of-27, TNF-alpha-30)
auxpass(released-32, is-31)
dep(TNF-alpha-30, released-32)
advmod(early-34, very-33)
advmod(released-32, early-34)
dep(released-32, following-35)
dobj(following-35, shock-36)
cc(released-32, and-37)
auxpass(considered-39, is-38)
conj(released-32, considered-39)
det(mediator-42, an-40)
amod(mediator-42, important-41)
dobj(considered-39, mediator-42)
prep(mediator-42, of-43)
det(cascade-46, the-44)
amod(cascade-46, inflammatory-45)
pobj(of-43, cascade-46)
punct(results-12, ,-47)
mark(regulates-50, since-48)
nsubj(regulates-50, it-49)
advcl(results-12, regulates-50)
det(synthesis-52, the-51)
dobj(regulates-50, synthesis-52)
prep(synthesis-52, of-53)
amod(cytokines-57, several-54)
amod(cytokines-57, other-55)
amod(cytokines-57, critical-56)
pobj(of-53, cytokines-57)
cc(cytokines-57, and-58)
conj(cytokines-57, chemokines.15-59)
det(relationship-62, A-60)
amod(relationship-62, clear-61)
dep(cytokines-57, relationship-62)
prep(relationship-62, between-63)
amod(synthesis-66, increased-64)
nn(synthesis-66, TNF-alpha-65)
pobj(between-63, synthesis-66)
cc(relationship-62, and-67)
det(development-69, the-68)
conj(relationship-62, development-69)
prep(development-69, of-70)
pobj(of-70, shock-71)
cc(results-12, and-72)
amod(dysfunction-75, multiple-73)
nn(dysfunction-75, organ-74)
nsubjpass(observed-78, dysfunction-75)
aux(observed-78, has-76)
auxpass(observed-78, been-77)
conj(results-12, observed-78)
prep(observed-78, in-79)
nn(models-81, animal-80)
pobj(in-79, models-81)
prep(models-81, of-82)
pobj(of-82, sepsis.15-17-83)

prep(attractive-25, Because-1)
pcomp(Because-1, of-2)
poss(importance-4, its-3)
pobj(of-2, importance-4)
prep(importance-4, in-5)
pcomp(in-5, orchestrating-6)
amod(steps-8, multiple-7)
dobj(orchestrating-6, steps-8)
prep(steps-8, of-9)
det(response-12, the-10)
amod(response-12, inflammatory-11)
pobj(of-9, response-12)
punct(attractive-25, ,-13)
nsubj(attractive-25, strategies-14)
partmod(strategies-14, aimed-15)
prep(aimed-15, at-16)
pcomp(at-16, decreasing-17)
nn(levels-19, TNF-alpha-18)
dobj(decreasing-17, levels-19)
cc(decreasing-17, or-20)
conj(decreasing-17, attenuating-21)
poss(production-23, its-22)
dobj(attenuating-21, production-23)
cop(attractive-25, seem-24)
root(ROOT-0, attractive-25)
punct(attractive-25, .-26)

nn(inhibitors-2, PDE-1)
nsubjpass(shown-5, inhibitors-2)
aux(shown-5, have-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(downregulate-7, to-6)
xcomp(shown-5, downregulate-7)
nn(production-9, TNF-alpha-8)
dobj(downregulate-7, production-9)
prep(production-9, in-10)
amod(populations-14, distinct-11)
amod(populations-14, human-12)
nn(populations-14, cell-13)
pobj(in-10, populations-14)
punct(shown-5, .-15)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(continue-12, that-5)
punct(continue-12, ,-6)
prep(continue-12, in-7)
pobj(in-7, general-8)
punct(continue-12, ,-9)
nn(levels-11, TNF-alpha-10)
nsubj(continue-12, levels-11)
ccomp(shown-4, continue-12)
aux(increase-14, to-13)
xcomp(continue-12, increase-14)
prep(increase-14, after-15)
nn(exposure-17, LPS-16)
pobj(after-15, exposure-17)
cc(continue-12, and-18)
complm(decrease-27, that-19)
amod(infusion-21, concomitant-20)
nsubj(decrease-27, infusion-21)
prep(infusion-21, of-22)
nn(inhibitors-24, phosphodiesterase-23)
pobj(of-22, inhibitors-24)
aux(decrease-27, can-25)
advmod(decrease-27, markedly-26)
conj(continue-12, decrease-27)
nn(levels.18-19-29, TNF-alpha-28)
dobj(decrease-27, levels.18-19-29)
prep(verified-37, In-30)
det(study-34, this-31)
nn(vitro-33, in-32)
amod(study-34, vitro-33)
pobj(In-30, study-34)
punct(verified-37, ,-35)
nsubj(verified-37, we-36)
dep(levels.18-19-29, verified-37)
det(attenuation-40, the-38)
amod(attenuation-40, sustained-39)
dobj(verified-37, attenuation-40)
prep(attenuation-40, of-41)
amod(expression-44, LPS-induced-42)
nn(expression-44, TNF-alpha-43)
pobj(of-41, expression-44)
prep(verified-37, over-45)
pobj(over-45, time-46)
prep(verified-37, in-47)
det(population-53, an-48)
amod(population-53, isolated-49)
amod(population-53, human-50)
amod(population-53, mononuclear-51)
nn(population-53, cell-52)
pobj(in-47, population-53)
punct(shown-4, .-54)

det(mechanisms-2, The-1)
nsubjpass(elucidated-22, mechanisms-2)
rel(decreases-15, by-3)
pobj(by-3, which-4)
nsubj(decreases-15, PTX-5)
punct(PTX-5, ,-6)
det(inhibitor-10, a-7)
amod(inhibitor-10, non-specific-8)
nn(inhibitor-10, phosphodiesterase-9)
appos(PTX-5, inhibitor-10)
punct(PTX-5, ,-11)
advmod(decreases-15, significantly-12)
cc(significantly-12, and-13)
conj(significantly-12, consistently-14)
rcmod(mechanisms-2, decreases-15)
nn(production-17, TNF-alpha-16)
dobj(decreases-15, production-17)
aux(elucidated-22, have-18)
neg(elucidated-22, not-19)
auxpass(elucidated-22, been-20)
advmod(elucidated-22, completely-21)
root(ROOT-0, elucidated-22)
punct(elucidated-22, .-23)

nsubjpass(postulated-4, It-1)
aux(postulated-4, has-2)
auxpass(postulated-4, been-3)
root(ROOT-0, postulated-4)
complm(exert-11, that-5)
nsubj(exert-11, drugs-6)
nsubj(increase-8, that-7)
rcmod(drugs-6, increase-8)
amod(cAMP-10, intracellular-9)
dobj(increase-8, cAMP-10)
ccomp(postulated-4, exert-11)
poss(effects-14, their-12)
amod(effects-14, anti-inflammatory-13)
dobj(exert-11, effects-14)
prep(exert-11, through-15)
det(activation-17, the-16)
pobj(through-15, activation-17)
prep(activation-17, of-18)
pobj(of-18, PKA-19)
punct(postulated-4, .-20)

det(pathway-3, This-1)
amod(pathway-3, classic-2)
nsubjpass(challenged-6, pathway-3)
aux(challenged-6, has-4)
auxpass(challenged-6, been-5)
root(ROOT-0, challenged-6)
prep(challenged-6, as-7)
det(mechanism-10, the-8)
amod(mechanism-10, sole-9)
pobj(as-7, mechanism-10)
partmod(mechanism-10, involved-11)
prep(involved-11, in-12)
det(modulation-14, the-13)
pobj(in-12, modulation-14)
prep(modulation-14, of-15)
pobj(of-15, inflammation-16)
prep(modulation-14, by-17)
amod(drugs-19, cAMP-enhancing-18)
pobj(by-17, drugs-19)
punct(challenged-6, ,-20)
cc(challenged-6, and-21)
amod(mechanisms-23, alternative-22)
nsubj(proposed.6-8-29, mechanisms-23)
partmod(mechanisms-23, involving-24)
amod(pathways-26, PKA-independent-25)
dobj(involving-24, pathways-26)
aux(proposed.6-8-29, have-27)
cop(proposed.6-8-29, been-28)
conj(challenged-6, proposed.6-8-29)
prep(observed-37, In-30)
det(series-32, this-31)
pobj(In-30, series-32)
prep(series-32, of-33)
pobj(of-33, experiments-34)
punct(observed-37, ,-35)
nsubj(observed-37, we-36)
dep(proposed.6-8-29, observed-37)
det(attenuation-40, a-38)
amod(attenuation-40, significant-39)
dobj(observed-37, attenuation-40)
prep(attenuation-40, of-41)
nn(production-43, TNF-alpha-42)
pobj(of-41, production-43)
prep(attenuation-40, in-44)
amod(cells-48, LPS-stimulated-45)
amod(cells-48, human-46)
amod(cells-48, mononuclear-47)
pobj(in-44, cells-48)
prep(observed-37, following-49)
nn(administration-51, PTX-50)
pobj(following-49, administration-51)
punct(observed-37, ,-52)
advmod(observed-37, independent-53)
prep(independent-53, of-54)
nn(activation-56, PKA-55)
pobj(of-54, activation-56)
punct(challenged-6, .-57)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(inhibitor-6, a-3)
amod(inhibitor-6, nonspecific-4)
nn(inhibitor-6, phosphodiesterase-5)
dobj(used-2, inhibitor-6)
punct(inhibitor-6, ,-7)
appos(inhibitor-6, PTX-8)
punct(inhibitor-6, ,-9)
prep(inhibitor-6, in-10)
det(study-13, the-11)
amod(study-13, present-12)
pobj(in-10, study-13)
mark(used-18, because-14)
nsubjpass(used-18, it-15)
aux(used-18, has-16)
auxpass(used-18, been-17)
advcl(used-2, used-18)
advmod(used-18, clinically-19)
mark(explored-63, in-20)
det(treatment-22, the-21)
nsubjpass(explored-63, treatment-22)
prep(treatment-22, of-23)
det(variety-25, a-24)
pobj(of-23, variety-25)
prep(variety-25, of-26)
pobj(of-26, conditions-27)
rel(component-34, in-28)
pobj(in-28, which-29)
nsubj(component-34, inflammation-30)
cop(component-34, is-31)
det(component-34, an-32)
amod(component-34, important-33)
rcmod(conditions-27, component-34)
prep(component-34, of-35)
det(pathophysiology-37, the-36)
pobj(of-35, pathophysiology-37)
prep(pathophysiology-37, of-38)
det(process.19-41, the-39)
nn(process.19-41, disease-40)
pobj(of-38, process.19-41)
advmod(maintain-57, Additionally-42)
punct(maintain-57, ,-43)
det(use-45, the-44)
nsubj(maintain-57, use-45)
prep(use-45, of-46)
pobj(of-46, PTX-47)
prep(use-45, in-48)
pobj(in-48, sepsis-49)
prep(use-45, as-50)
det(adjunct-52, an-51)
pobj(as-50, adjunct-52)
prep(adjunct-52, to-53)
amod(treatments-55, other-54)
pobj(to-53, treatments-55)
aux(maintain-57, to-56)
infmod(component-34, maintain-57)
amod(function-60, adequate-58)
nn(function-60, organ-59)
dobj(maintain-57, function-60)
aux(explored-63, has-61)
auxpass(explored-63, been-62)
advcl(used-18, explored-63)
prep(explored-63, based-64)
pcomp(based-64, upon-65)
poss(effects-67, its-66)
pobj(upon-65, effects-67)
prep(effects-67, on-68)
nn(synthesis-70, TNF-alpha-69)
pobj(on-68, synthesis-70)
punct(used-2, .-71)

advmod(related-12, However-1)
punct(related-12, ,-2)
det(effects-6, the-3)
amod(effects-6, reported-4)
amod(effects-6, beneficial-5)
nsubj(related-12, effects-6)
prep(effects-6, of-7)
pobj(of-7, PTX-8)
cop(related-12, are-9)
neg(related-12, not-10)
advmod(related-12, only-11)
root(ROOT-0, related-12)
prep(related-12, to-13)
det(downregulation-15, the-14)
pobj(to-13, downregulation-15)
prep(downregulation-15, of-16)
pobj(of-16, TNF-alphabut-17)
advmod(to-19, also-18)
prep(TNF-alphabut-17, to-19)
nn(properties-23, PTX-20)
possessive(properties-23, 's-21)
amod(properties-23, hemorrheologic-22)
pobj(to-19, properties-23)
punct(properties-23, ,-24)
poss(ability-26, its-25)
conj(properties-23, ability-26)
aux(reduce-28, to-27)
infmod(ability-26, reduce-28)
nn(activation-30, neutrophil-29)
dobj(reduce-28, activation-30)
punct(properties-23, ,-31)
cc(properties-23, and-32)
poss(effects-35, its-33)
amod(effects-35, beneficial-34)
conj(properties-23, effects-35)
prep(effects-35, on-36)
pobj(on-36, microcirculation-37)
punct(microcirculation-37, ,-38)
amod(performance-40, cardiac-39)
conj(microcirculation-37, performance-40)
punct(microcirculation-37, ,-41)
cc(microcirculation-37, and-42)
nn(injury.20-25-44, organ-43)
conj(microcirculation-37, injury.20-25-44)
advmod(demonstrated-48, Herein-45)
punct(demonstrated-48, ,-46)
nsubj(demonstrated-48, we-47)
dep(injury.20-25-44, demonstrated-48)
complm(involves-59, that-49)
det(effects-52, the-50)
amod(effects-52, downregulatory-51)
nsubj(involves-59, effects-52)
prep(effects-52, of-53)
pobj(of-53, PTX-54)
prep(effects-52, in-55)
amod(cells-58, human-56)
amod(cells-58, mononuclear-57)
pobj(in-55, cells-58)
ccomp(demonstrated-48, involves-59)
dobj(involves-59, modulation-60)
prep(modulation-60, of-61)
pobj(of-61, pathways-62)
nsubj(involve-64, that-63)
rcmod(pathways-62, involve-64)
dobj(involve-64, NF-kappaB-65)
cc(NF-kappaB-65, and-66)
conj(NF-kappaB-65, CREB-67)
punct(NF-kappaB-65, ,-68)
num(factors-72, two-69)
amod(factors-72, major-70)
nn(factors-72, transcription-71)
appos(NF-kappaB-65, factors-72)
partmod(factors-72, involved-73)
prep(involved-73, in-74)
det(cascade-77, the-75)
amod(cascade-77, inflammatory-76)
pobj(in-74, cascade-77)
punct(related-12, .-78)

nsubj(constitutes-2, NF-kappaB/Rel-1)
root(ROOT-0, constitutes-2)
det(family-4, a-3)
dobj(constitutes-2, family-4)
prep(family-4, of-5)
amod(factors-7, transcriptional-6)
pobj(of-5, factors-7)
partmod(factors-7, involved-8)
prep(involved-8, in-9)
det(regulation-11, the-10)
pobj(in-9, regulation-11)
prep(regulation-11, of-12)
amod(genes-15, numerous-13)
nn(genes-15, cytokine-14)
pobj(of-12, genes-15)
cc(regulation-11, and-16)
amod(responses-18, immune-17)
conj(regulation-11, responses-18)
prep(responses-18, in-19)
amod(populations-22, different-20)
nn(populations-22, cell-21)
pobj(in-19, populations-22)
punct(constitutes-2, .-23)

det(form-4, The-1)
advmod(abundant-3, most-2)
amod(form-4, abundant-3)
nsubj(heterodimer.26-10, form-4)
prep(form-4, of-5)
pobj(of-5, NF-kappaB-6)
cop(heterodimer.26-10, is-7)
det(heterodimer.26-10, the-8)
nn(heterodimer.26-10, p50-p65-9)
root(ROOT-0, heterodimer.26-10)
det(form-13, The-11)
amod(form-13, inactive-12)
nsubj(exists-16, form-13)
prep(form-13, of-14)
pobj(of-14, NF-kappaB-15)
dep(heterodimer.26-10, exists-16)
prep(exists-16, in-17)
det(cytoplasm-19, the-18)
pobj(in-17, cytoplasm-19)
partmod(cytoplasm-19, bound-20)
prep(bound-20, to-21)
det(complex-24, an-22)
amod(complex-24, inhibitory-23)
pobj(to-21, complex-24)
partmod(complex-24, containing-25)
dobj(containing-25, I-kappaBalpha-26)
punct(heterodimer.26-10, .-27)

prep(phosphorylates-13, Following-1)
amod(stimulation-3, cellular-2)
pobj(Following-1, stimulation-3)
prep(stimulation-3, with-4)
pobj(with-4, LPS-5)
cc(LPS-5, and-6)
amod(factors-8, chemotactic-7)
conj(LPS-5, factors-8)
punct(phosphorylates-13, ,-9)
nn(kinase-12, NF-kappaB-10)
amod(kinase-12, inducible-11)
nsubj(phosphorylates-13, kinase-12)
root(ROOT-0, phosphorylates-13)
cc(phosphorylates-13, and-14)
conj(phosphorylates-13, activates-15)
det(complex-22, the-16)
nn(kinase-18, I-kappaB-17)
nn(complex-22, kinase-18)
punct(IKK-20, -LRB--19)
abbrev(kinase-18, IKK-20)
punct(IKK-20, -RRB--21)
dobj(activates-15, complex-22)
partmod(complex-22, consisting-23)
prep(consisting-23, of-24)
pobj(of-24, IKK-1-25)
cc(IKK-1-25, and-26)
conj(IKK-1-25, IKK-2-27)
punct(complex-22, ,-28)
nsubj(phosphorylates-32, which-29)
prep(phosphorylates-32, in-30)
pobj(in-30, turn-31)
rcmod(complex-22, phosphorylates-32)
det(subunit-35, the-33)
nn(subunit-35, I-kappaBalpha-34)
dobj(phosphorylates-32, subunit-35)
punct(phosphorylates-13, .-36)

nsubj(results-10, Phosphorylation-1)
punct(Phosphorylation-1, ,-2)
conj(Phosphorylation-1, ubiquitination-3)
punct(Phosphorylation-1, ,-4)
cc(Phosphorylation-1, and-5)
amod(degradation-7, subsequent-6)
conj(Phosphorylation-1, degradation-7)
prep(Phosphorylation-1, of-8)
pobj(of-8, I-kappaBalpha-9)
root(ROOT-0, results-10)
prep(results-10, in-11)
nn(translocation-14, NF-kappaB-12)
amod(translocation-14, nuclear-13)
pobj(in-11, translocation-14)
punct(results-10, .-15)

nsubj(allows-2, This-1)
root(ROOT-0, allows-2)
det(factor-5, the-3)
nn(factor-5, transcription-4)
dobj(allows-2, factor-5)
aux(bind-7, to-6)
infmod(factor-5, bind-7)
prep(bind-7, to-8)
nn(regions-10, promoter-9)
pobj(to-8, regions-10)
prep(regions-10, of-11)
amod(genes-14, specific-12)
amod(genes-14, pro-inflammatory-13)
pobj(of-11, genes-14)
cc(bind-7, and-15)
conj(bind-7, influence-16)
dobj(influence-16, transcription.27,28-17)
mark(present-26, Because-18)
det(number-20, a-19)
nsubj(present-26, number-20)
prep(number-20, of-21)
amod(sites-24, potential-22)
nn(sites-24, kappaB-23)
pobj(of-21, sites-24)
cop(present-26, are-25)
advcl(influence-16, present-26)
prep(present-26, in-27)
det(sequences-30, the-28)
nn(sequences-30, nucleotide-29)
pobj(in-27, sequences-30)
prep(sequences-30, of-31)
det(gene-34, the-32)
nn(gene-34, TNF-alpha-33)
pobj(of-31, gene-34)
punct(allows-2, ,-35)
nsubjpass(considered-38, NF-kappaB-36)
auxpass(considered-38, is-37)
dep(allows-2, considered-38)
aux(factor-44, to-39)
cop(factor-44, be-40)
det(factor-44, a-41)
amod(factor-44, critical-42)
amod(factor-44, transcriptional-43)
xcomp(considered-38, factor-44)
partmod(factor-44, involved-45)
prep(involved-45, in-46)
nn(expression-49, TNF-alpha-47)
nn(expression-49, gene-48)
pobj(in-46, expression-49)
cc(expression-49, and-50)
nn(synthesis.29,30-52, protein-51)
conj(expression-49, synthesis.29,30-52)

prep(demonstrated-8, In-1)
det(set-3, this-2)
pobj(In-1, set-3)
prep(set-3, of-4)
pobj(of-4, experiments-5)
punct(demonstrated-8, ,-6)
nsubj(demonstrated-8, we-7)
root(ROOT-0, demonstrated-8)
complm(downregulates-11, that-9)
nsubj(downregulates-11, PTX-10)
ccomp(demonstrated-8, downregulates-11)
amod(phosphorylation-14, cytoplasmic-12)
nn(phosphorylation-14, I-kappaBalpha-13)
dobj(downregulates-11, phosphorylation-14)
punct(phosphorylation-14, ,-15)
amod(phosphorylation/translocation-19, nuclear-16)
nn(phosphorylation/translocation-19, NF-kappaB-17)
nn(phosphorylation/translocation-19, p65-18)
appos(phosphorylation-14, phosphorylation/translocation-19)
punct(phosphorylation-14, ,-20)
advmod(well-22, as-21)
cc(phosphorylation-14, well-22)
mwe(well-22, as-23)
nn(DNA-binding-25, NF-kappaB-24)
conj(phosphorylation-14, DNA-binding-25)
prep(downregulates-11, after-26)
nn(stimulation-28, LPS-27)
pobj(after-26, stimulation-28)
punct(downregulates-11, ,-29)
partmod(downregulates-11, suggesting-30)
complm(exerts-33, that-31)
nsubj(exerts-33, PTX-32)
ccomp(suggesting-30, exerts-33)
poss(function-35, its-34)
dobj(exerts-33, function-35)
amod(function-35, proximal-36)
prep(proximal-36, to-37)
cc(to-37, or-38)
conj(to-37, at-39)
det(level-41, the-40)
pobj(at-39, level-41)
prep(level-41, of-42)
nn(phosphorylation-44, I-kappaBalpha-43)
pobj(of-42, phosphorylation-44)
punct(demonstrated-8, .-45)

amod(studies-2, Previous-1)
nsubj(reported-16, studies-2)
nsubj(evaluated-5, that-3)
aux(evaluated-5, have-4)
rcmod(studies-2, evaluated-5)
det(effects-7, the-6)
dobj(evaluated-5, effects-7)
prep(effects-7, of-8)
amod(drugs-10, cAMP-elevating-9)
pobj(of-8, drugs-10)
prep(effects-7, on-11)
pobj(on-11, I-kappaBalpha-12)
cc(I-kappaBalpha-12, and-13)
conj(I-kappaBalpha-12, NF-kappaB-14)
aux(reported-16, have-15)
root(ROOT-0, reported-16)
amod(results-18, conflicting-17)
dobj(reported-16, results-18)
punct(reported-16, .-19)

nn(results-5, Haddad-1)
nn(Haddad-1, et-2)
dep(Haddad-1, al.-3)
amod(results-5, reported-4)
nsubj(proposed-29, results-5)
amod(results-5, similar-6)
prep(similar-6, to-7)
pobj(to-7, ours-8)
prep(results-5, with-9)
pobj(with-9, respect-10)
prep(respect-10, to-11)
det(effects-13, the-12)
pobj(to-11, effects-13)
prep(effects-13, of-14)
pobj(of-14, PTX-15)
prep(effects-13, on-16)
pobj(on-16, I-kappaBalpha-17)
cc(I-kappaBalpha-17, and-18)
conj(I-kappaBalpha-17, NF-kappaB-19)
prep(I-kappaBalpha-17, in-20)
amod(cells.31-23, pulmonary-21)
amod(cells.31-23, epithelial-22)
pobj(in-20, cells.31-23)
advmod(results-5, Conversely-24)
punct(results-5, ,-25)
appos(results-5, Neumann-26)
nn(Neumann-26, et-27)
dep(Neumann-26, al.-28)
root(ROOT-0, proposed-29)
complm(stabilizes-34, that-30)
amod(cAMP-33, increased-31)
amod(cAMP-33, intracellular-32)
nsubj(stabilizes-34, cAMP-33)
ccomp(proposed-29, stabilizes-34)
det(interaction-36, the-35)
dobj(stabilizes-34, interaction-36)
prep(interaction-36, between-37)
pobj(between-37, I-kappaBalpha-38)
cc(I-kappaBalpha-38, and-39)
conj(I-kappaBalpha-38, NF-kappaB-40)
punct(stabilizes-34, ,-41)
advmod(reducing-43, therefore-42)
partmod(stabilizes-34, reducing-43)
nn(activation.32-45, NF-kappaB-44)
dobj(reducing-43, activation.32-45)
prep(showed-52, In-46)
pobj(In-46, contrast-47)
punct(showed-52, ,-48)
nsubj(showed-52, Takahashi-49)
nn(Takahashi-49, et-50)
dep(Takahashi-49, al.-51)
dep(activation.32-45, showed-52)
det(difference-54, no-53)
dobj(showed-52, difference-54)
prep(difference-54, in-55)
nn(degradation-57, I-kappaBalpha-56)
pobj(in-55, degradation-57)
prep(difference-54, in-58)
nn(T-lymphocytes-60, Jurkat-59)
pobj(in-58, T-lymphocytes-60)
prep(showed-52, in-61)
det(presence-63, the-62)
pobj(in-61, presence-63)
cc(presence-63, and-64)
conj(presence-63, absence-65)
prep(presence-63, of-66)
pobj(of-66, forskolin-67)
punct(forskolin-67, ,-68)
det(compound-73, an-69)
amod(compound-73, alternative-70)
nn(compound-73, cAMP-71)
nn(compound-73, inducing-72)
appos(forskolin-67, compound-73)
punct(proposed-29, .-74)

det(group-2, This-1)
nsubj(demonstrated-4, group-2)
advmod(demonstrated-4, also-3)
root(ROOT-0, demonstrated-4)
complm(inhibit-9, that-5)
nsubj(inhibit-9, forskolin-6)
aux(inhibit-9, did-7)
neg(inhibit-9, not-8)
ccomp(demonstrated-4, inhibit-9)
det(activity-12, the-10)
amod(activity-12, DNA-binding-11)
dobj(inhibit-9, activity-12)
prep(activity-12, of-13)
pobj(of-13, NF-kappaB-14)
cc(inhibit-9, and-15)
complm(involved-20, that-16)
nsubjpass(involved-20, CREB-17)
auxpass(involved-20, was-18)
neg(involved-20, not-19)
conj(inhibit-9, involved-20)
prep(involved-20, in-21)
amod(decrease-23, forskolin-induced-22)
pobj(in-21, decrease-23)
prep(decrease-23, in-24)
nn(activity.33-27, p65-25)
amod(activity.33-27, transcriptional-26)
pobj(in-24, activity.33-27)
amod(results-29, Similar-28)
nsubjpass(reported-31, results-29)
auxpass(reported-31, were-30)
dep(activity.33-27, reported-31)
prep(reported-31, by-32)
pobj(by-32, Ollivier-33)
nn(Ollivier-33, et-34)
dep(Ollivier-33, al.-35)
partmod(Ollivier-33, using-36)
nn(cells-38, THP-1-37)
dobj(using-36, cells-38)
cc(cells-38, and-39)
amod(cells-41, endothelial-40)
conj(cells-38, cells-41)
partmod(cells-38, treated-42)
prep(treated-42, with-43)
pobj(with-43, forskolin-44)
cc(forskolin-44, or-45)
nn(cAMP-47, dibutyryl-46)
conj(forskolin-44, cAMP-47)
punct(forskolin-44, ,-48)
num(agents-50, two-49)
appos(forskolin-44, agents-50)
partmod(agents-50, known-51)
aux(function-53, to-52)
xcomp(known-51, function-53)
prep(function-53, through-54)
nn(elevation-56, cAMP-55)
pobj(through-54, elevation-56)
cc(elevation-56, and-57)
amod(PKA-59, subsequent-58)
conj(elevation-56, PKA-59)
num(PKA-59, activation.9-60)
det(differences-62, The-61)
nsubjpass(explained-72, differences-62)
prep(differences-62, between-63)
poss(results-65, our-64)
pobj(between-63, results-65)
cc(results-65, and-66)
conj(results-65, those-67)
partmod(those-67, mentioned-68)
advmod(mentioned-68, above-69)
aux(explained-72, may-70)
auxpass(explained-72, be-71)
dep(PKA-59, explained-72)
prep(explained-72, by-73)
det(use-75, the-74)
pobj(by-73, use-75)
prep(use-75, of-76)
amod(types-79, different-77)
nn(types-79, cell-78)
pobj(of-76, types-79)
cc(types-79, and-80)
amod(stimulants-82, exogenous-81)
conj(types-79, stimulants-82)
punct(demonstrated-4, .-83)

nsubj(possible-4, It-1)
cop(possible-4, is-2)
advmod(possible-4, also-3)
root(ROOT-0, possible-4)
complm(exerts-7, that-5)
nsubj(exerts-7, PTX-6)
ccomp(possible-4, exerts-7)
poss(effects-10, its-8)
amod(effects-10, anti-inflammatory-9)
dobj(exerts-7, effects-10)
prep(exerts-7, on-11)
det(pathway-14, the-12)
nn(pathway-14, NF-kappaB-13)
pobj(on-11, pathway-14)
amod(pathway-14, independent-15)
prep(independent-15, of-16)
pobj(of-16, PKA-17)
punct(exerts-7, ,-18)
mark(suggested-20, as-19)
advcl(exerts-7, suggested-20)
prep(suggested-20, by-21)
det(attenuation-24, the-22)
amod(attenuation-24, continued-23)
pobj(by-21, attenuation-24)
prep(attenuation-24, of-25)
amod(production-28, LPS-induced-26)
nn(production-28, TNF-alpha-27)
pobj(of-25, production-28)
prep(production-28, by-29)
pobj(by-29, PTX-30)
prep(production-28, in-31)
dep(presence-33, the-32)
pobj(in-31, presence-33)
cc(presence-33, or-34)
conj(presence-33, absence-35)
prep(presence-33, of-36)
nn(inhibition-38, PKA-37)
pobj(of-36, inhibition-38)
partmod(inhibition-38, observed-39)
prep(observed-39, in-40)
det(study-42, this-41)
pobj(in-40, study-42)
punct(possible-4, .-43)

det(hypothesis-2, This-1)
nsubj(is-3, hypothesis-2)
root(ROOT-0, is-3)
advmod(is-3, currently-4)
prep(is-3, under-5)
pobj(under-5, investigation-6)
prep(is-3, in-7)
poss(laboratory-9, our-8)
pobj(in-7, laboratory-9)
punct(is-3, .-10)

advmod(utilized-4, Furthermore-1)
punct(utilized-4, ,-2)
nsubj(utilized-4, we-3)
root(ROOT-0, utilized-4)
det(inhibitor-8, a-5)
amod(inhibitor-8, broad-6)
nn(inhibitor-8, PKA-7)
dobj(utilized-4, inhibitor-8)
prep(inhibitor-8, in-9)
det(study-11, this-10)
pobj(in-9, study-11)
prep(utilized-4, in-12)
mwe(in-12, addition-13)
dep(in-12, to-14)
pobj(in-12, H89-15)
punct(utilized-4, ,-16)
cc(utilized-4, but-17)
aux(examine-20, did-18)
neg(examine-20, not-19)
conj(utilized-4, examine-20)
det(effect-22, the-21)
dobj(examine-20, effect-22)
prep(effect-22, of-23)
amod(inhibition-25, specific-24)
pobj(of-23, inhibition-25)
prep(inhibition-25, of-26)
amod(isoforms-29, various-27)
nn(isoforms-29, PKA-28)
pobj(of-26, isoforms-29)
punct(utilized-4, .-30)

det(information-2, This-1)
nsubj(yield-4, information-2)
aux(yield-4, may-3)
root(ROOT-0, yield-4)
amod(insight-6, more-5)
dobj(yield-4, insight-6)
prep(insight-6, into-7)
det(mechanism-9, the-8)
pobj(into-7, mechanism-9)
rel(exerts-13, by-10)
pobj(by-10, which-11)
nsubj(exerts-13, PTX-12)
rcmod(mechanism-9, exerts-13)
poss(effects-16, its-14)
amod(effects-16, down-regulatory-15)
dobj(exerts-13, effects-16)
punct(yield-4, .-17)

nn(inhibitors-2, PDE-1)
nsubj(downregulate-5, inhibitors-2)
aux(downregulate-5, may-3)
advmod(downregulate-5, also-4)
root(ROOT-0, downregulate-5)
nn(activity-8, NF-kappaB-6)
amod(activity-8, transcriptional-7)
dobj(downregulate-5, activity-8)
prep(downregulate-5, by-9)
pcomp(by-9, altering-10)
det(binding-13, the-11)
amod(binding-13, competitive-12)
dobj(altering-10, binding-13)
prep(binding-13, of-14)
pobj(of-14, CREB-15)
cc(CREB-15, and-16)
conj(CREB-15, NF-kappaB-17)
prep(binding-13, to-18)
det(regions-21, the-19)
nn(regions-21, promoter-20)
pobj(to-18, regions-21)
prep(regions-21, of-22)
amod(genes-24, pro-inflammatory-23)
pobj(of-22, genes-24)
punct(downregulate-5, .-25)

advmod(showed-4, Herein-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(upregulated-15, that-5)
dep(activation-7, the-6)
nsubjpass(upregulated-15, activation-7)
cc(activation-7, and-8)
nn(activity-11, DNA-9)
nn(activity-11, binding-10)
conj(activation-7, activity-11)
prep(activation-7, of-12)
pobj(of-12, CREB-13)
auxpass(upregulated-15, is-14)
ccomp(showed-4, upregulated-15)
prep(upregulated-15, in-16)
det(manner-19, a-17)
amod(manner-19, dose-dependent-18)
pobj(in-16, manner-19)
prep(upregulated-15, by-20)
pobj(by-20, PTX-21)
punct(showed-4, .-22)

prep(alleviated-11, Of-1)
pobj(Of-1, note-2)
punct(alleviated-11, ,-3)
det(increase-5, the-4)
nsubjpass(alleviated-11, increase-5)
prep(increase-5, in-6)
nn(activity-8, CREB-7)
pobj(in-6, activity-8)
auxpass(alleviated-11, was-9)
advmod(alleviated-11, slightly-10)
root(ROOT-0, alleviated-11)
prep(alleviated-11, by-12)
det(addition-14, the-13)
pobj(by-12, addition-14)
prep(addition-14, of-15)
pobj(of-15, LPS-16)
punct(alleviated-11, ,-17)
xcomp(alleviated-11, suggesting-18)
dobj(suggesting-18, competition-19)
prep(competition-19, between-20)
amod(transcription-24, PTX-induced-21)
amod(transcription-24, CREB-associated-22)
nn(transcription-24, gene-23)
pobj(between-20, transcription-24)
cc(transcription-24, and-25)
det(factors-27, those-26)
conj(transcription-24, factors-27)
punct(factors-27, ,-28)
mwe(as-30, such-29)
prep(factors-27, as-30)
pobj(as-30, NF-kappaB-31)
punct(NF-kappaB-31, ,-32)
nsubjpass(upregulated-36, which-33)
aux(upregulated-36, may-34)
auxpass(upregulated-36, be-35)
rcmod(NF-kappaB-31, upregulated-36)
prep(upregulated-36, by-37)
nn(exposure-39, LPS-38)
pobj(by-37, exposure-39)
punct(alleviated-11, .-40)

det(competition-2, This-1)
nsubjpass(postulated-5, competition-2)
aux(postulated-5, has-3)
auxpass(postulated-5, been-4)
root(ROOT-0, postulated-5)
aux(involve-7, to-6)
xcomp(postulated-5, involve-7)
det(recruitment-9, the-8)
dobj(involve-7, recruitment-9)
prep(recruitment-9, of-10)
det(CBP-13, the-11)
amod(CBP-13, co-activator-12)
pobj(of-10, CBP-13)
cc(recruitment-9, and-14)
poss(p30034-17, its-15)
nn(p30034-17, homologue-16)
conj(recruitment-9, p30034-17)
punct(postulated-5, ,-18)
xcomp(postulated-5, suggesting-19)
det(mechanism-22, an-20)
amod(mechanism-22, alternative-21)
dobj(suggesting-19, mechanism-22)
nsubjpass(involved-26, that-23)
aux(involved-26, may-24)
auxpass(involved-26, be-25)
rcmod(mechanism-22, involved-26)
prep(involved-26, in-27)
det(actions-30, the-28)
amod(actions-30, anti-inflammatory-29)
pobj(in-27, actions-30)
prep(actions-30, of-31)
pobj(of-31, PTX-32)
punct(postulated-5, .-33)

amod(studies-2, Future-1)
nsubjpass(planned-4, studies-2)
auxpass(planned-4, are-3)
root(ROOT-0, planned-4)
aux(delineate-6, to-5)
xcomp(planned-4, delineate-6)
det(validity-8, the-7)
dobj(delineate-6, validity-8)
prep(validity-8, of-9)
det(mechanism-12, this-10)
amod(mechanism-12, potential-11)
pobj(of-9, mechanism-12)
punct(planned-4, .-13)

det(effects-2, The-1)
nsubjpass(ruled-22, effects-2)
prep(effects-2, of-3)
pobj(of-3, PTX-4)
prep(effects-2, on-5)
amod(factors-8, other-6)
nn(factors-8, transcription-7)
pobj(on-5, factors-8)
punct(factors-8, ,-9)
mwe(as-11, such-10)
prep(factors-8, as-11)
pobj(as-11, AP-1-12)
punct(AP-1-12, ,-13)
conj(AP-1-12, c-fos-14)
punct(AP-1-12, ,-15)
cc(AP-1-12, and-16)
conj(AP-1-12, c-jun-17)
punct(factors-8, ,-18)
aux(ruled-22, can-19)
neg(ruled-22, not-20)
auxpass(ruled-22, be-21)
root(ROOT-0, ruled-22)
prt(ruled-22, out-23)
prep(ruled-22, by-24)
poss(experiments-26, our-25)
pobj(by-24, experiments-26)
punct(ruled-22, .-27)

nsubjpass(implicated-21, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, AP-1-3)
cc(AP-1-3, and-4)
poss(components-6, its-5)
conj(AP-1-3, components-6)
punct(c-fos-8, -LRB--7)
dep(components-6, c-fos-8)
cc(c-fos-8, and-9)
conj(c-fos-8, c-jun-10)
punct(c-fos-8, -RRB--11)
prep(Activation-1, by-12)
pobj(by-12, agents-13)
nsubj(enhance-15, that-14)
rcmod(agents-13, enhance-15)
amod(activity-18, mononuclear-16)
nn(activity-18, cell-17)
dobj(enhance-15, activity-18)
aux(implicated-21, has-19)
auxpass(implicated-21, been-20)
root(ROOT-0, implicated-21)
prep(implicated-21, in-22)
nn(expression-24, TNF-alpha-23)
pobj(in-22, expression-24)
punct(implicated-21, .-25)

advmod(recognize-6, Moreover-1)
punct(recognize-6, ,-2)
nsubj(recognize-6, AP-1-3)
cc(AP-1-3, and-4)
conj(AP-1-3, CREB-5)
root(ROOT-0, recognize-6)
det(sequence-11, a-7)
amod(sequence-11, similar-8)
nn(sequence-11, DNA-9)
nn(sequence-11, binding-10)
dobj(recognize-6, sequence-11)
prep(recognize-6, in-12)
det(region-15, the-13)
nn(region-15, promoter-14)
pobj(in-12, region-15)
prep(region-15, of-16)
det(gene35-19, the-17)
nn(gene35-19, TNF-alpha-18)
pobj(of-16, gene35-19)
punct(recognize-6, .-20)

prep(conceivable-7, Given-1)
det(relationships-3, these-2)
pobj(Given-1, relationships-3)
punct(conceivable-7, ,-4)
nsubj(conceivable-7, it-5)
cop(conceivable-7, is-6)
root(ROOT-0, conceivable-7)
complm(exert-11, that-8)
nsubj(exert-11, PTX-9)
aux(exert-11, may-10)
ccomp(conceivable-7, exert-11)
dobj(exert-11, some-12)
prep(some-12, of-13)
poss(actions-16, its-14)
amod(actions-16, anti-inflammatory-15)
pobj(of-13, actions-16)
prep(exert-11, by-17)
pcomp(by-17, affecting-18)
nn(activation-20, AP-1-19)
dobj(affecting-18, activation-20)
cc(affecting-18, and-21)
conj(affecting-18, favoring-22)
nn(binding-24, CREB-23)
dobj(favoring-22, binding-24)
punct(exert-11, ,-25)
advmod(inhibiting-27, thus-26)
partmod(exert-11, inhibiting-27)
nn(transcription-30, TNF-alpha-28)
nn(transcription-30, gene-29)
dobj(inhibiting-27, transcription-30)
punct(conceivable-7, .-31)

amod(studies-2, Additional-1)
nsubj(necessary-4, studies-2)
cop(necessary-4, are-3)
root(ROOT-0, necessary-4)
aux(elucidate-6, to-5)
xcomp(necessary-4, elucidate-6)
det(interactions-9, the-7)
amod(interactions-9, complex-8)
dobj(elucidate-6, interactions-9)
prep(interactions-9, between-10)
pobj(between-10, CREB-11)
punct(CREB-11, ,-12)
conj(CREB-11, NF-kappaB-13)
punct(CREB-11, ,-14)
cc(CREB-11, and-15)
conj(CREB-11, AP-1-16)
prep(CREB-11, following-17)
nn(exposure-19, LPS-18)
pobj(following-17, exposure-19)
cc(exposure-19, and-20)
nn(inhibition-22, PDE-21)
conj(exposure-19, inhibition-22)
punct(necessary-4, .-23)

advmod(explored-17, Furthermore-1)
punct(explored-17, ,-2)
det(effect-4, the-3)
nsubjpass(explored-17, effect-4)
prep(effect-4, of-5)
pobj(of-5, PTX-6)
prep(effect-4, on-7)
det(pathway-10, the-8)
nn(pathway-10, cGMP-9)
pobj(on-7, pathway-10)
prep(pathway-10, after-11)
nn(stimulation-13, LPS-12)
pobj(after-11, stimulation-13)
aux(explored-17, has-14)
neg(explored-17, not-15)
auxpass(explored-17, been-16)
root(ROOT-0, explored-17)
punct(explored-17, ,-18)
mark(plan-21, although-19)
nsubj(plan-21, we-20)
advcl(explored-17, plan-21)
aux(do-23, to-22)
xcomp(plan-21, do-23)
advmod(do-23, so-24)
prep(do-23, in-25)
det(future-27, the-26)
pobj(in-25, future-27)
punct(explored-17, .-28)

prep(demonstrated-6, In-1)
pobj(In-1, summary-2)
punct(demonstrated-6, ,-3)
nsubj(demonstrated-6, we-4)
aux(demonstrated-6, have-5)
root(ROOT-0, demonstrated-6)
complm(downregulates-14, that-7)
nn(inhibition-9, PDE-8)
nsubj(downregulates-14, inhibition-9)
prep(inhibition-9, of-10)
amod(cells-13, human-11)
amod(cells-13, mononuclear-12)
pobj(of-10, cells-13)
ccomp(demonstrated-6, downregulates-14)
nn(production-16, TNF-alpha-15)
dobj(downregulates-14, production-16)
punct(downregulates-14, ,-17)
advmod(in-20, at-18)
pobj(at-18, least-19)
prep(downregulates-14, in-20)
pobj(in-20, part-21)
punct(downregulates-14, ,-22)
prep(downregulates-14, through-23)
det(mechanism-26, a-24)
amod(mechanism-26, PKA-independent-25)
pobj(through-23, mechanism-26)
punct(demonstrated-6, .-27)

prep(attenuates-5, In-1)
pobj(In-1, addition-2)
punct(attenuates-5, ,-3)
nsubj(attenuates-5, PTX-4)
root(ROOT-0, attenuates-5)
det(activity-7, the-6)
dobj(attenuates-5, activity-7)
prep(activity-7, of-8)
pobj(of-8, NF-B-9)
prep(attenuates-5, while-10)
pcomp(while-10, upregulating-11)
nn(activation-13, CREB-12)
dobj(upregulating-11, activation-13)
prep(upregulating-11, after-14)
nn(stimulation-16, LPS-15)
pobj(after-14, stimulation-16)
punct(stimulation-16, ,-17)
nsubj(result-20, which-18)
aux(result-20, may-19)
rcmod(stimulation-16, result-20)
prep(result-20, in-21)
pobj(in-21, modulation-22)
prep(modulation-22, of-23)
amod(synthesis-26, pro-inflammatory-24)
nn(synthesis-26, mediator-25)
pobj(of-23, synthesis-26)
punct(attenuates-5, .-27)

advmod(serve-5, Therefore-1)
punct(serve-5, ,-2)
nsubj(serve-5, PTX-3)
aux(serve-5, may-4)
root(ROOT-0, serve-5)
prep(serve-5, as-6)
det(adjunct-9, a-7)
amod(adjunct-9, potential-8)
pobj(as-6, adjunct-9)
amod(adjunct-9, therapeutic-10)
prep(adjunct-9, for-11)
det(treatment-13, the-12)
pobj(for-11, treatment-13)
prep(treatment-13, of-14)
pobj(of-14, conditions-15)
rel(plays-20, in-16)
pobj(in-16, which-17)
nn(production-19, TNF-alpha-18)
nsubj(plays-20, production-19)
rcmod(conditions-15, plays-20)
det(role-23, a-21)
amod(role-23, significant-22)
dobj(plays-20, role-23)
punct(serve-5, .-24)

