amod(induction-2, Cooperative-1)
root(ROOT-0, induction-2)
prep(induction-2, of-3)
pobj(of-3, cytokines-4)
prep(induction-2, by-5)
pobj(by-5, AP-1-6)
cc(AP-1-6, and-7)
conj(AP-1-6, NF-kappaB-8)

aux(characterize-3, To-1)
advmod(characterize-3, further-2)
purpcl(treated-13, characterize-3)
det(involvement-5, the-4)
dobj(characterize-3, involvement-5)
prep(involvement-5, of-6)
pobj(of-6, NF-kappaB-7)
prep(involvement-5, in-8)
nn(regulation-10, cytokine-9)
pobj(in-8, regulation-10)
punct(treated-13, ,-11)
nsubj(treated-13, we-12)
root(ROOT-0, treated-13)
dobj(treated-13, cells-14)
prep(treated-13, with-15)
det(inhibitor-19, an-16)
nn(inhibitor-19, NF-kappaB-17)
nn(inhibitor-19, activation-18)
pobj(with-15, inhibitor-19)
punct(NAI-21, -LRB--20)
abbrev(inhibitor-19, NAI-21)
punct(NAI-21, -RRB--22)
punct(treated-13, .-23)

det(results-2, The-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(down-regulated-7, that-4)
nsubj(down-regulated-7, NAI-5)
advmod(down-regulated-7, selectively-6)
ccomp(showed-3, down-regulated-7)
nn(activation-9, NF-kappaB-8)
dobj(down-regulated-7, activation-9)
punct(figures-11, -LRB--10)
dep(down-regulated-7, figures-11)
dep(figures-11, 4a-12)
cc(4a-12, and-13)
conj(4a-12, 4b-14)
punct(figures-11, -RRB--15)
cc(down-regulated-7, and-16)
aux(alter-19, did-17)
neg(alter-19, not-18)
conj(down-regulated-7, alter-19)
nn(activity-21, AP-1-20)
dobj(alter-19, activity-21)
punct(figures-23, -LRB--22)
appos(activity-21, figures-23)
dep(figures-23, 4c-24)
cc(4c-24, and-25)
conj(4c-24, 4d-26)
punct(figures-23, -RRB--27)
punct(showed-3, .-28)

nsubj(resulted-7, Exposure-1)
prep(Exposure-1, of-2)
nn(T-cells-4, Jurkat-3)
pobj(of-2, T-cells-4)
prep(Exposure-1, to-5)
pobj(to-5, NAI-6)
root(ROOT-0, resulted-7)
prep(resulted-7, in-8)
det(reduction-11, a-9)
amod(reduction-11, modest-10)
pobj(in-8, reduction-11)
prep(reduction-11, of-12)
pobj(of-12, CXCL8-13)
prep(resulted-7, following-14)
nn(exposure-16, PMA-15)
pobj(following-14, exposure-16)
punct(resulted-7, ,-17)
mark(alter-22, while-18)
nsubj(alter-22, it-19)
aux(alter-22, did-20)
neg(alter-22, not-21)
advcl(resulted-7, alter-22)
det(release-25, the-23)
nn(release-25, CXCL8-24)
dobj(alter-22, release-25)
prep(release-25, following-26)
nn(exposure-30, HK-27)
nn(coli-29, E.-28)
amod(exposure-30, coli-29)
pobj(following-26, exposure-30)
punct(5a-33, -LRB--31)
nn(5a-33, figure-32)
appos(exposure-30, 5a-33)
punct(5a-33, -RRB--34)
punct(resulted-7, .-35)

nsubj(affect-4, NAI-1)
aux(affect-4, did-2)
neg(affect-4, not-3)
root(ROOT-0, affect-4)
nn(expression-6, TNF-5)
dobj(affect-4, expression-6)
punct(5b-9, -LRB--7)
nn(5b-9, figure-8)
appos(expression-6, 5b-9)
punct(5b-9, -RRB--10)
xcomp(affect-4, indicating-11)
complm(regulator-18, that-12)
nsubj(regulator-18, NF-kappaB-13)
cop(regulator-18, is-14)
neg(regulator-18, not-15)
det(regulator-18, the-16)
amod(regulator-18, main-17)
ccomp(indicating-11, regulator-18)
prep(regulator-18, of-19)
pobj(of-19, CXCL8-20)
cc(CXCL8-20, or-21)
conj(CXCL8-20, TNF-22)
prep(regulator-18, following-23)
preconj(PMA-25, either-24)
pobj(following-23, PMA-25)
cc(PMA-25, or-26)
conj(PMA-25, HK-27)
nn(coli-29, E.-28)
amod(exposure-30, coli-29)
dep(following-23, exposure-30)
prep(exposure-30, in-31)
nn(T-cells-33, Jurkat-32)
pobj(in-31, T-cells-33)
punct(affect-4, .-34)

prep(resulted-5, In-1)
pobj(In-1, contrast-2)
punct(resulted-5, ,-3)
nsubj(resulted-5, NAI-4)
root(ROOT-0, resulted-5)
prep(resulted-5, in-6)
det(inhibition-9, a-7)
amod(inhibition-9, complete-8)
pobj(in-6, inhibition-9)
prep(inhibition-9, of-10)
pobj(of-10, IL-6-11)
prep(inhibition-9, following-12)
nn(exposure-14, PMA-13)
pobj(following-12, exposure-14)
cc(inhibition-9, and-15)
det(inhibition-19, a-16)
number(%-18, 45-17)
amod(inhibition-19, %-18)
conj(inhibition-9, inhibition-19)
prep(inhibition-19, following-20)
nn(exposure-24, HK-21)
nn(coli-23, E.-22)
amod(exposure-24, coli-23)
pobj(following-20, exposure-24)
punct(5c-27, -LRB--25)
nn(5c-27, figure-26)
appos(exposure-24, 5c-27)
punct(5c-27, -RRB--28)
punct(resulted-5, ,-29)
xcomp(resulted-5, suggesting-30)
det(involvement-32, an-31)
dobj(suggesting-30, involvement-32)
prep(involvement-32, of-33)
pobj(of-33, NF-kappaB-34)
prep(involvement-32, in-35)
nn(regulation-37, IL-6-36)
pobj(in-35, regulation-37)
punct(resulted-5, .-38)

nsubjpass(observed-3, Ca2+-1)
auxpass(observed-3, was-2)
root(ROOT-0, observed-3)
aux(increase-5, to-4)
xcomp(observed-3, increase-5)
nn(activity-7, AP-1-6)
dobj(increase-5, activity-7)
punct(1c-10, -LRB--8)
nn(1c-10, figure-9)
appos(activity-7, 1c-10)
punct(1c-10, -RRB--11)
cc(increase-5, and-12)
conj(increase-5, reduce-13)
nn(activity-15, NF-kappaB-14)
dobj(reduce-13, activity-15)
punct(2e-18, -LRB--16)
nn(2e-18, figure-17)
appos(activity-15, 2e-18)
punct(2e-18, -RRB--19)
punct(observed-3, ;-20)
advmod(exposed-24, therefore-21)
punct(exposed-24, ,-22)
nsubj(exposed-24, we-23)
parataxis(observed-3, exposed-24)
dobj(exposed-24, T-cells-25)
prep(T-cells-25, to-26)
det(inhibitor-29, a-27)
nn(inhibitor-29, PKC-28)
pobj(to-26, inhibitor-29)
advmod(with-31, together-30)
prep(T-cells-25, with-31)
pobj(with-31, PMA-32)
aux(determine-34, to-33)
xcomp(exposed-24, determine-34)
poss(effect-36, its-35)
dobj(determine-34, effect-36)
prep(effect-36, on-37)
nn(expression-39, cytokine-38)
pobj(on-37, expression-39)
punct(observed-3, .-40)

nsubj(reduced-4, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, PKC-3)
root(ROOT-0, reduced-4)
nn(release-6, CXCL8-5)
dobj(reduced-4, release-6)
prep(release-6, from-7)
num(ng/ml-9, 7-8)
pobj(from-7, ng/ml-9)
prep(release-6, to-10)
num(ng/ml-12, 3-11)
pobj(to-10, ng/ml-12)
mark(had-15, while-13)
nsubj(had-15, it-14)
advcl(reduced-4, had-15)
det(effect-18, a-16)
amod(effect-18, modest-17)
dobj(had-15, effect-18)
prep(had-15, on-19)
pobj(on-19, IL-6-20)
cc(IL-6-20, and-21)
conj(IL-6-20, TNF-22)
punct(6a-c-25, -LRB--23)
nn(6a-c-25, figure-24)
appos(TNF-22, 6a-c-25)
punct(6a-c-25, -RRB--26)
punct(reduced-4, .-27)

nsubj(prompted-2, This-1)
root(ROOT-0, prompted-2)
nsubj(test-5, us-3)
aux(test-5, to-4)
xcomp(prompted-2, test-5)
det(effect-7, the-6)
dobj(test-5, effect-7)
prep(effect-7, of-8)
nn(inhibition-10, JNK-9)
pobj(of-8, inhibition-10)
prep(effect-7, on-11)
amod(expression-14, PMA-induced-12)
nn(expression-14, cytokine-13)
pobj(on-11, expression-14)
punct(prompted-2, .-15)

nsubjpass(involved-3, JNK-1)
auxpass(involved-3, is-2)
root(ROOT-0, involved-3)
prep(involved-3, in-4)
det(regulation-6, the-5)
pobj(in-4, regulation-6)
prep(regulation-6, of-7)
det(multitude-9, a-8)
pobj(of-7, multitude-9)
prep(multitude-9, of-10)
amod(factors-13, different-11)
nn(factors-13, transcription-12)
pobj(of-10, factors-13)
punct(factors-13, ,-14)
prep(factors-13, including-15)
dep(phosphorylation-17, the-16)
pobj(including-15, phosphorylation-17)
cc(phosphorylation-17, and-18)
conj(phosphorylation-17, activation-19)
prep(phosphorylation-17, of-20)
pobj(of-20, c-Jun-21)
punct(c-Jun-21, ,-22)
conj(c-Jun-21, c-Fos-23)
cc(c-Jun-21, and-24)
conj(c-Jun-21, p53-25)
punct(involved-3, ,-26)
xcomp(involved-3, leading-27)
prep(leading-27, to-28)
amod(apoptosis-30, cellular-29)
pobj(to-28, apoptosis-30)
punct(apoptosis-30, -LSB--31)
num(apoptosis-30, 26-32)
punct(apoptosis-30, -RSB--33)
punct(involved-3, .-34)

nsubj(resulted-6, Inhibition-1)
prep(Inhibition-1, of-2)
det(pathways-5, the-3)
nn(pathways-5, JNK-4)
pobj(of-2, pathways-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
det(down-regulation-9, a-8)
pobj(in-7, down-regulation-9)
prep(down-regulation-9, of-10)
preconj(CXCL8-12, both-11)
pobj(of-10, CXCL8-12)
cc(CXCL8-12, and-13)
conj(CXCL8-12, IL-6-14)
punct(resulted-6, ,-15)
mark(observed-21, while-16)
det(effect-19, no-17)
amod(effect-19, clear-18)
nsubjpass(observed-21, effect-19)
auxpass(observed-21, was-20)
advcl(resulted-6, observed-21)
prep(observed-21, on-22)
nn(expression-24, TNF-23)
pobj(on-22, expression-24)
punct(6a-c-27, -LRB--25)
nn(6a-c-27, figure-26)
appos(expression-24, 6a-c-27)
punct(6a-c-27, -RRB--28)
punct(resulted-6, .-29)

nsubj(showed-11, Analysis-1)
prep(Analysis-1, of-2)
nn(levels-4, mRNA-3)
pobj(of-2, levels-4)
partmod(Analysis-1, using-5)
dobj(using-5, RT-qPCR-6)
punct(table-8, -LRB--7)
appos(RT-qPCR-6, table-8)
num(table-8, 2-9)
punct(table-8, -RRB--10)
root(ROOT-0, showed-11)
complm(induced-14, that-12)
nsubj(induced-14, PMA-13)
ccomp(showed-11, induced-14)
preconj(il-6-16, both-15)
dobj(induced-14, il-6-16)
cc(il-6-16, and-17)
nn(mRNA-19, cxcl8-18)
conj(il-6-16, mRNA-19)
punct(5.1-fold-21, -LRB--20)
dep(mRNA-19, 5.1-fold-21)
cc(5.1-fold-21, and-22)
num(fold-24, 111.8-23)
conj(5.1-fold-21, fold-24)
advmod(5.1-fold-21, respectively-25)
punct(5.1-fold-21, -RRB--26)
punct(showed-11, .-27)

nsubj(reduced-11, Addition-1)
prep(Addition-1, of-2)
det(NAI-6, the-3)
nn(NAI-6, NF-kappaB-4)
nn(NAI-6, inhibitor-5)
pobj(of-2, NAI-6)
cc(NAI-6, and-7)
det(inhibitor-10, the-8)
nn(inhibitor-10, JNK-9)
conj(NAI-6, inhibitor-10)
root(ROOT-0, reduced-11)
det(expression-14, the-12)
nn(expression-14, il-6-13)
dobj(reduced-11, expression-14)
prep(reduced-11, below-15)
amod(levels-17, basal-16)
pobj(below-15, levels-17)
punct(reduced-11, .-18)

prep(elevated-17, In-1)
pobj(In-1, contrast-2)
punct(elevated-17, ,-3)
mark(suppressed-9, while-4)
det(levels-7, the-5)
nn(levels-7, cxcl8-6)
nsubjpass(suppressed-9, levels-7)
auxpass(suppressed-9, were-8)
dep(elevated-17, suppressed-9)
prep(suppressed-9, by-10)
det(treatments-13, the-11)
amod(treatments-13, same-12)
pobj(by-10, treatments-13)
det(levels-15, the-14)
nsubjpass(elevated-17, levels-15)
auxpass(elevated-17, remained-16)
root(ROOT-0, elevated-17)
prep(elevated-17, above-18)
amod(level-20, basal-19)
pobj(above-18, level-20)
punct(elevated-17, .-21)

