(S1 (S (NP (NN SHARPIN)) (VP (VBZ Is) (ADJP (JJ Essential) (PP (IN for) (NP (NP (NN Cytokine) (NN Production)) (, ,) (NP (NN NF-kappaB) (NN Signaling)) (, ,) (CC and) (NP (NP (NN Induction)) (PP (IN of) (NP (NN Th1) (NN Differentiation))) (PP (IN by) (NP (JJ Dendritic) (NNS Cells))))))))))
(S1 (S (NP (NP (JJ Spontaneous) (NNS mutations)) (PP (IN of) (NP (NP (DT the) (NN Sharpin) (PRN (-LRB- -LRB-) (NP (NP (JJ SHANK-associated) (NN RH) (JJ domain-interacting) (NN protein)) (, ,) (NP (JJ other) (NNS aliases)) (: :) (NP (NN Rbckl1)) (, ,) (NP (NN Sipl1))) (-RRB- -RRB-)) (NN gene)) (PP (IN in) (NP (NNS mice)))))) (VP (VBP result) (PP (IN in) (NP (NP (JJ systemic) (NN inflammation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ chronic) (JJ proliferative) (NN dermatitis)) (CC and) (NP (NP (VBN dysregulated) (NN secretion)) (PP (IN of) (NP (NN T) (NN helper1) (-LRB- -LRB-) (NN Th1) (-RRB- -RRB-) (CC and) (NN Th2) (NNS cytokines))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ cellular)) (CC and) (ADJP (JJ molecular))) (NNS mechanisms)) (VP (VBG underlying) (NP (DT this) (JJ inflammatory) (NN phenotype)))) (VP (VBP remain) (ADJP (JJ elusive)))) (. .)))
(S1 (S (S (NP (JJ Dendritic) (NNS cells)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NP (NP (NN initiation)) (CC and) (NP (NN progression)))) (PP (IN of) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (JJ SHARPIN-deficient) (NNS mice))))))) (PP (IN because) (IN of) (NP (NP (PRP$ their) (JJ pivotal) (NN role)) (PP (IN in) (NP (ADJP (ADJP (JJ innate)) (CC and) (ADJP (JJ adaptive))) (NN immunity)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (PP (IN by) (NP (NN flow) (NN cytometry))) (SBAR (IN that) (S (NP (NN SHARPIN-) (NN deficiency)) (VP (VBD did) (RB not) (VP (VB alter) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (JJ different) (NN DC) (NNS subtypes))) (PP (IN in) (NP (DT the) (NN spleen)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NN response) (TO to) (NP (NP (NP (NP (JJ TOLL-like) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN TLR)) (-RRB- -RRB-))) (NNS agonists)) (NP (NP (NN LPS)) (CC and) (NP (NN poly) (NN I:C))))) (, ,) (NP (NP (NP (VBN cultured) (NN bone) (JJ marrow-derived) (JJ dendritic) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN BMDC)) (-RRB- -RRB-))) (PP (IN from) (NP (ADJP (ADJP (JJ WT)) (CC and) (ADJP (JJ mutant))) (NNS mice)))) (VP (VBD exhibited) (NP (NP (JJ similar) (NNS increases)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (JJ co-stimulatory) (NNS molecules) (NP (NP (NN CD40)) (, ,) (NP (NN CD80)) (, ,) (CC and) (NP (NN CD86)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (VBN stimulated) (JJ SHARPIN-deficient) (NNS BMDC)) (VP (VBD had) (NP (NP (VBN reduced) (NP (NN transcription)) (CC and) (NP (NN secretion))) (PP (IN of) (NP (JJ pro-inflammatory) (NNS mediators) (NP (NP (NN IL6)) (, ,) (NP (NN IL12P70)) (, ,) (NP (NN GMCSF)) (, ,) (CC and) (NP (JJ nitric) (NN oxide)))))))) (. .)))
(S1 (S (S (NP (JJ Mutant) (NNS BMDC)) (VP (VBD had) (NP (NP (JJ defective) (NN activation)) (PP (IN of) (NP (NN NF-kappaB) (NN signaling)))) (, ,) (SBAR (IN whereas) (S (NP (NP (NP (NP (NP (DT the) (NN MAPK1/3)) (PRN (-LRB- -LRB-) (NP (NN ERK1/2)) (-RRB- -RRB-))) (CC and) (NP (NN MAPK11/12/13/14))) (PRN (-LRB- -LRB-) (NP (NN p38) (NN MAP) (NN kinase) (NNS isoforms)) (-RRB- -RRB-))) (CC and) (NP (NN TBK1) (NN signaling) (NNS pathways))) (VP (VBD were) (ADJP (JJ intact))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ mixed) (NN lymphocyte) (NN reaction)) (VP (VBD showed) (SBAR (IN that) (S (NP (JJ mutant) (NN BMDC)) (ADVP (RB only)) (VP (VP (VBD induced) (NP (DT a) (JJ weak) (NN Th1) (JJ immune) (NN response))) (CC but) (VP (VBD stimulated) (NP (NP (VBN increased) (NN Th2) (NN cytokine) (NN production)) (PP (IN from) (NP (JJ allogeneic) (JJ naive) (JJ CD4+) (NN T) (NNS cells)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN conclusion))) (, ,) (S (S (NP (NP (NN loss)) (PP (IN of) (NP (NN Sharpin))) (PP (IN in) (NP (NNS mice)))) (ADVP (RB significantly)) (VP (VBZ affects) (NP (NP (DT the) (JJ immune) (NN function)) (PP (IN of) (NP (NNS DC)))))) (CC and) (S (NP (DT this)) (VP (MD may) (ADVP (RB partially)) (VP (VB account) (PP (IN for) (NP (NP (DT the) (JJ systemic) (NN inflammation)) (CC and) (NP (JJ Th2-biased) (JJ immune) (NN response)))))))) (. .)))
