root(ROOT-0, Effect-1)
prep_of(Effect-1, PTX-3)
amod(production-7, LPS-induced-5)
nn(production-7, TNF-alpha-6)
prep_on(Effect-1, production-7)
amod(cells-10, mononuclear-9)
prep_by(production-7, cells-10)

det(concentration-2, The-1)
nsubjpass(determined-7, concentration-2)
prep_of(concentration-2, TNF-alpha-4)
auxpass(determined-7, was-5)
advmod(determined-7, quantitatively-6)
root(ROOT-0, determined-7)
agent(determined-7, ELISA-9)
det(media-12, the-11)
prep_in(determined-7, media-12)
prep_of(media-12, cells-14)
partmod(cells-14, exposed-15)
det(treatments-18, the-17)
prep_to(exposed-15, treatments-18)
partmod(treatments-18, described-19)
advmod(described-19, above-20)
prep_after(described-19, stimulation-22)
prep_for(stimulation-22, up-24)
det(maximum-27, a-26)
prep_to(up-24, maximum-27)
num(hours-30, 18-29)
prep_of(maximum-27, hours-30)
punct(maximum-27, ,-31)
amod(intervals-34, 3-hour-33)
prep_at(maximum-27, intervals-34)
punct(determined-7, .-35)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, are-3)
root(ROOT-0, expressed-4)
prep_in(expressed-4, pg/mL-6)
punct(expressed-4, .-7)

