1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	One	_	NN	_	_	3	NMOD	_	_
2	million	_	NN	_	_	3	NMOD	_	_
3	splenocytes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	stained	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	appropriate	_	JJ	_	_	10	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	6	PMOD	_	_
11	unconjugated	_	VBN	_	_	10	APPO	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	conjugated	_	VBN	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	FITC	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	PE	_	NN	_	_	10	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	or	_	CC	_	_	17	COORD	_	_
20	APC	_	NN	_	_	19	CONJ	_	_
21	diluted	_	VBN	_	_	10	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	stain	_	NN	_	_	24	NMOD	_	_
24	buffer	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	PBS	_	NN	_	_	24	PRN	_	_
27	with	_	IN	_	_	26	DEP	_	_
28	3	_	CD	_	_	29	AMOD	_	_
29	%	_	NN	_	_	30	NMOD	_	_
30	FBS	_	NNS	_	_	27	PMOD	_	_
31	)	_	)	_	_	26	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	For	_	IN	_	_	9	VMOD	_	_
2	BrdU	_	NN	_	_	3	NMOD	_	_
3	detection	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	FITC-BrdU	_	NN	_	_	8	NMOD	_	_
7	flow	_	NN	_	_	8	NMOD	_	_
8	kit	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	instructed	_	JJ	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	manufacturer	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	BD	_	CD	_	_	18	NMOD	_	_
18	Bioscience	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Briefly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	exposed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	EMA	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	Molecular	_	JJ	_	_	10	NMOD	_	_
10	Probes	_	NNS	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	for	_	IN	_	_	5	VMOD	_	_
13	exclusion	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	dead	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	stained	_	VBN	_	_	16	NMOD	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	surface	_	NN	_	_	21	NMOD	_	_
21	antigens	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	18	P	_	_
23	fixed	_	JJ	_	_	18	COORD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	paraformaldehyde	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	permeabilized	_	JJ	_	_	27	CONJ	_	_
29	with	_	IN	_	_	28	AMOD	_	_
30	saponin	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	7	VC	_	_
2	expose	_	VBP	_	_	1	IM	_	_
3	BrdU	_	NN	_	_	4	NMOD	_	_
4	epitopes	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	treated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	Dnase	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	stained	_	VBN	_	_	11	CONJ	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	FITC-conjugated	_	JJ	_	_	16	NMOD	_	_
15	anti-BrdU	_	NN	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Flow	_	NN	_	_	2	NMOD	_	_
2	cytometry	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	FACScalibur	_	NN	_	_	5	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	CellQuest	_	NN	_	_	10	NMOD	_	_
10	program	_	NN	_	_	7	VMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Becton	_	NNP	_	_	13	NAME	_	_
13	Dickinson	_	NNP	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	conducted	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Summit	_	NN	_	_	9	NMOD	_	_
8	v4.2	_	NN	_	_	9	NMOD	_	_
9	program	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Dako	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	3	P	_	_
		
