nsubj(induces-2, M-CSF-1)
root(ROOT-0, induces-2)
nn(activity-5, NF-kappaB-3)
amod(activity-5, transcriptional-4)
dobj(induces-2, activity-5)
prep_in(induces-2, macrophages-7)
punct(induces-2, .-8)

punct(A-2, -LRB--1)
dep(extracted-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(extracted-6, Nuclei-4)
auxpass(extracted-6, were-5)
root(ROOT-0, extracted-6)
amod(MDMs-9, human-8)
prep_from(extracted-6, MDMs-9)
partmod(MDMs-9, treated-10)
prep(treated-10, without-11)
prep(treated-10, with-13)
conj_or(without-11, with-13)
pobj(with-13, M-CSF-14)
num(minutes-19, 15-16)
conj_or(15-16, 30-18)
num(minutes-19, 30-18)
prep_for(treated-10, minutes-19)
punct(extracted-6, .-20)

nn(activity-4, NF-kappaB-1)
nn(activity-4, DNA-2)
nn(activity-4, binding-3)
nsubjpass(analyzed-6, activity-4)
auxpass(analyzed-6, was-5)
root(ROOT-0, analyzed-6)
agent(analyzed-6, EMSA-8)
partmod(EMSA-8, Shown-9)
cop(blot-13, is-10)
det(blot-13, a-11)
amod(blot-13, representative-12)
ccomp(Shown-9, blot-13)
num(experiments-17, three-15)
amod(experiments-17, independent-16)
prep_from(blot-13, experiments-17)
punct(analyzed-6, .-18)

root(ROOT-0, NS-1)
punct(NS-1, :-2)
dep(NS-1, non-stimulated-3)
punct(NS-1, .-4)

punct(B-2, -LRB--1)
dep(treated-14, B-2)
punct(B-2, -RRB--3)
amod(MDMs-5, Human-4)
nsubjpass(treated-14, MDMs-5)
nsubjpass(incubated-21, MDMs-5)
advmod(transfected-7, transiently-6)
partmod(MDMs-5, transfected-7)
prep_with(transfected-7, pTAL-SEAP-9)
nn(constructs-12, pNF-kappaB-SEAP-11)
prep_with(transfected-7, constructs-12)
conj_or(pTAL-SEAP-9, constructs-12)
auxpass(treated-14, were-13)
root(ROOT-0, treated-14)
prep_with(treated-14, M-CSF-16)
amod(medium-19, X-vivo-18)
prep_in(treated-14, medium-19)
conj_and(treated-14, incubated-21)
num(hours-24, 6-23)
prep_for(incubated-21, hours-24)
det(collection-27, the-26)
prep_before(incubated-21, collection-27)
prep_of(collection-27, medium-29)
punct(treated-14, .-30)

nn(activity-2, NF-kappaB-1)
nsubjpass(analyzed-4, activity-2)
auxpass(analyzed-4, was-3)
root(ROOT-0, analyzed-4)
agent(analyzed-4, measuring-6)
det(amount-8, the-7)
dobj(measuring-6, amount-8)
prep_of(amount-8, SEAP-10)
partmod(amount-8, secreted-11)
det(medium-14, the-13)
prep_into(secreted-11, medium-14)
nsubjpass(expressed-18, data-16)
auxpass(expressed-18, are-17)
conj_and(analyzed-4, expressed-18)
amod(increase-21, fold-20)
prep_as(expressed-18, increase-21)
nn(activity-24, SEAP-23)
prep_of(increase-21, activity-24)
prep_over(increase-21, that-26)
nn(cells-31, pTAL-SEAP-28)
amod(cells-31, transfected-29)
nn(cells-31, resting-30)
prep_in(that-26, cells-31)
punct(analyzed-4, .-32)

punct(C-2, -LRB--1)
dep(transfected-9, C-2)
punct(C-2, -RRB--3)
nn(cells-6, RAW-4)
num(cells-6, 264.7-5)
nsubjpass(transfected-9, cells-6)
auxpass(transfected-9, were-7)
advmod(transfected-9, transiently-8)
root(ROOT-0, transfected-9)
prep_with(transfected-9, pTAL-SEAP-11)
prep_with(transfected-9, pNF-kappaB-SEAP-13)
conj_or(pTAL-SEAP-11, pNF-kappaB-SEAP-13)
dep(pTAL-SEAP-11, construct-14)
punct(transfected-9, .-15)

nsubjpass(starved-4, Cells-1)
auxpass(starved-4, were-2)
dep(starved-4, serum-3)
root(ROOT-0, starved-4)
num(hours-7, 4-6)
prep_for(starved-4, hours-7)
num(stimulation-12, 2-10)
nn(stimulation-12, hours-11)
prep_prior_to(hours-7, stimulation-12)
nn(M-CSF-16, mouse-14)
amod(M-CSF-16, recombinant-15)
prep_with(stimulation-12, M-CSF-16)
punct(ng/ml-19, -LRB--17)
num(ng/ml-19, 100-18)
appos(M-CSF-16, ng/ml-19)
punct(ng/ml-19, -RRB--20)
punct(starved-4, .-21)

nn(media-2, Culture-1)
nsubjpass(collected-4, media-2)
xsubj(measure-6, media-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
aux(measure-6, to-5)
xcomp(collected-4, measure-6)
nn(production-8, SEAP-7)
dobj(measure-6, production-8)
punct(collected-4, .-9)

nsubj(mean-4, Data-1)
dep(mean-4, are-2)
amod(mean-4, expressed-3)
root(ROOT-0, mean-4)
conj_+/-(mean-4, S.E.M-6)
punct(mean-4, ,-7)
num(experiments-11, three-9)
amod(experiments-11, independent-10)
prep_for(mean-4, experiments-11)
punct(mean-4, .-12)

