1	Isolation	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	culture	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	primary	_	JJ	_	_	8	NMOD	_	_
6	CD8+	_	JJ	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	CD8+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	26	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	4-8-wk-old	_	JJ	_	_	9	NMOD	_	_
6	Tcra-/-	_	JJ	_	_	9	NMOD	_	_
7	x	_	NN	_	_	9	NMOD	_	_
8	P14	_	NN	_	_	9	NMOD	_	_
9	TCR	_	NN	_	_	25	NMOD	_	_
10	transgenic	_	JJ	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Taconic	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	9	P	_	_
15	C57BL/6J	_	NN	_	_	16	NMOD	_	_
16	WT	_	NN	_	_	9	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	Tbx21-/-	_	JJ	_	_	18	CONJ	_	_
20	(	_	(	_	_	23	P	_	_
21	The	_	NNP	_	_	23	NMOD	_	_
22	Jackson	_	NNP	_	_	23	NMOD	_	_
23	Laboratory	_	NN	_	_	19	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	mice	_	NNS	_	_	4	PMOD	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	purified	_	VBN	_	_	26	VC	_	_
28	(	_	(	_	_	32	P	_	_
29	>	_	NN	_	_	32	NMOD	_	_
30	95	_	CD	_	_	32	NMOD	_	_
31	%	_	NN	_	_	32	NMOD	_	_
32	purity	_	NN	_	_	27	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	by	_	IN	_	_	27	VMOD	_	_
35	negative	_	JJ	_	_	36	NMOD	_	_
36	selection	_	NN	_	_	34	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	Invitrogen	_	NNP	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	from	_	IN	_	_	27	VMOD	_	_
41	pooled	_	JJ	_	_	42	NMOD	_	_
42	spleen	_	NN	_	_	46	NMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	lymph	_	NN	_	_	45	NMOD	_	_
45	node	_	NN	_	_	43	CONJ	_	_
46	cells	_	NNS	_	_	40	PMOD	_	_
47	.	_	.	_	_	26	P	_	_
		
1	CD8+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	11	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	Runx3-/-	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	4	PMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	ICR	_	NN	_	_	10	NMOD	_	_
10	background	_	NN	_	_	7	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	purified	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	positive	_	JJ	_	_	15	NMOD	_	_
15	selection	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	Miltenyi	_	NNP	_	_	18	NAME	_	_
18	Biotec	_	NNP	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	11	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	maintained	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	specific	_	JJ	_	_	9	NMOD	_	_
7	pathogen-free	_	JJ	_	_	9	NMOD	_	_
8	barrier	_	NN	_	_	9	NMOD	_	_
9	facilities	_	NNS	_	_	5	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	used	_	VBN	_	_	10	CONJ	_	_
12	according	_	VBG	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	PMOD	_	_
14	protocols	_	NNS	_	_	13	PMOD	_	_
15	approved	_	JJ	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	Immune	_	JJ	_	_	20	NMOD	_	_
19	Disease	_	NN	_	_	20	NMOD	_	_
20	Institute	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	the	_	DT	_	_	27	NMOD	_	_
23	Harvard	_	NN	_	_	27	NMOD	_	_
24	Medical	_	JJ	_	_	27	NMOD	_	_
25	School	_	NN	_	_	27	NMOD	_	_
26	Animal	_	NN	_	_	27	NMOD	_	_
27	Care	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Use	_	NN	_	_	28	CONJ	_	_
30	Committees	_	NNS	_	_	21	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	stimulation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	purified	_	VBN	_	_	7	NMOD	_	_
5	CD8+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	cultured	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	106	_	CD	_	_	12	NMOD	_	_
12	cells/ml	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	10	_	CD	_	_	15	NMOD	_	_
15	ml	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	in	_	IN	_	_	9	VMOD	_	_
18	T25	_	NN	_	_	19	NMOD	_	_
19	flasks	_	NNS	_	_	17	PMOD	_	_
20	coated	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	1	_	CD	_	_	23	NMOD	_	_
23	mug/ml	_	NN	_	_	21	PMOD	_	_
24	each	_	DT	_	_	19	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	anti-CD3	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	clone	_	NN	_	_	29	NMOD	_	_
29	2C11	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	26	COORD	_	_
32	anti-CD28	_	NN	_	_	31	CONJ	_	_
33	(	_	(	_	_	35	P	_	_
34	clone	_	NN	_	_	35	NMOD	_	_
35	37.51	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	by	_	IN	_	_	9	VMOD	_	_
38	pretreatment	_	NN	_	_	37	PMOD	_	_
39	with	_	IN	_	_	38	NMOD	_	_
40	300	_	CD	_	_	44	NMOD	_	_
41	mug/ml	_	NN	_	_	44	NMOD	_	_
42	goat	_	NN	_	_	44	NMOD	_	_
43	anti-hamster	_	NN	_	_	44	NMOD	_	_
44	IgG	_	NN	_	_	39	PMOD	_	_
45	.	_	.	_	_	8	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	removed	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	TCR	_	NN	_	_	11	NMOD	_	_
11	stimulation	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	recultured	_	VBN	_	_	12	CONJ	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	concentration	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	5	_	CD	_	_	21	NMOD	_	_
19	x	_	CC	_	_	18	COORD	_	_
20	105	_	CD	_	_	19	CONJ	_	_
21	cells/ml	_	NNS	_	_	17	PMOD	_	_
22	in	_	IN	_	_	16	NMOD	_	_
23	media	_	NNS	_	_	22	PMOD	_	_
24	supplemented	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	100	_	CD	_	_	27	AMOD	_	_
27	U/ml	_	NN	_	_	28	NMOD	_	_
28	rhIL-2	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Every	_	DT	_	_	3	NMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	viable	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	APPO	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	counted	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	readjusted	_	VBN	_	_	9	CONJ	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	5	_	CD	_	_	15	NMOD	_	_
13	x	_	CC	_	_	12	COORD	_	_
14	105	_	CD	_	_	13	CONJ	_	_
15	cells/ml	_	NNS	_	_	11	PMOD	_	_
16	with	_	IN	_	_	10	VMOD	_	_
17	fresh	_	JJ	_	_	18	NMOD	_	_
18	media	_	NNS	_	_	16	PMOD	_	_
19	containing	_	VBG	_	_	18	APPO	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	corresponding	_	JJ	_	_	22	NMOD	_	_
22	amount	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	rhIL-2	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
