1	Stimulated	_	VBN	_	_	3	NMOD	_	_
2	cpdm	_	NN	_	_	3	NMOD	_	_
3	BMDC	_	NNS	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	0	ROOT	_	_
5	Th2-biased	_	JJ	_	_	7	NMOD	_	_
6	cytokine	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	4	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	naive	_	JJ	_	_	12	NMOD	_	_
10	CD4+	_	JJ	_	_	12	NMOD	_	_
11	T	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	WT	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cpdm	_	NN	_	_	2	CONJ	_	_
4	BMDC	_	NNS	_	_	19	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	5x104	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PRN	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	0.1	_	CD	_	_	10	NMOD	_	_
10	mL	_	NN	_	_	11	AMOD	_	_
11	complete	_	JJ	_	_	12	NMOD	_	_
12	medium	_	NN	_	_	8	PMOD	_	_
13	;	_	:	_	_	7	P	_	_
14	MHC	_	NN	_	_	15	NMOD	_	_
15	haplotype	_	NN	_	_	7	APPO	_	_
16	:	_	:	_	_	7	P	_	_
17	H-2b	_	NN	_	_	7	APPO	_	_
18	)	_	)	_	_	7	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	incubated	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	medium	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	100	_	CD	_	_	25	AMOD	_	_
25	ng/mL	_	NN	_	_	26	NMOD	_	_
26	LPS	_	NN	_	_	22	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	25	_	CD	_	_	29	AMOD	_	_
29	microg/mL	_	NN	_	_	31	NMOD	_	_
30	poly	_	NN	_	_	31	NMOD	_	_
31	I:C	_	NN	_	_	26	COORD	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	5	_	CD	_	_	34	AMOD	_	_
34	microg/mL	_	NN	_	_	35	NMOD	_	_
35	Pam3CYS	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	19	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	24	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	washed	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	PBS	_	NNS	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	incubated	_	VBN	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	freshly	_	RB	_	_	14	AMOD	_	_
14	isolated	_	VBN	_	_	19	NMOD	_	_
15	allogeneic	_	JJ	_	_	19	NMOD	_	_
16	naive	_	JJ	_	_	19	NMOD	_	_
17	CD4+	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	12	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	2.5x105	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PRN	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	0.1	_	CD	_	_	25	NMOD	_	_
25	mL	_	NN	_	_	26	AMOD	_	_
26	complete	_	JJ	_	_	27	NMOD	_	_
27	medium	_	NN	_	_	23	PMOD	_	_
28	;	_	:	_	_	22	P	_	_
29	MHC	_	NN	_	_	30	NMOD	_	_
30	haplotype	_	NN	_	_	22	APPO	_	_
31	:	_	:	_	_	30	P	_	_
32	H-2d	_	NN	_	_	30	APPO	_	_
33	)	_	)	_	_	22	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	supernatants	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	collected	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	secretion	_	NN	_	_	18	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IFNgamma	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	IL4	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	IL2	_	NN	_	_	16	CONJ	_	_
18	were	_	VBD	_	_	8	CONJ	_	_
19	measured	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	ELISA	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Negative	_	JJ	_	_	2	NMOD	_	_
2	controls	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	1	_	LS	_	_	7	NMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	stimulated	_	VBN	_	_	7	NMOD	_	_
7	BMDC	_	NNS	_	_	3	VMOD	_	_
8	without	_	IN	_	_	7	NMOD	_	_
9	co-culture	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	allogeneic	_	JJ	_	_	14	NMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	;	_	:	_	_	7	P	_	_
16	2	_	LS	_	_	21	NMOD	_	_
17	)	_	)	_	_	16	P	_	_
18	allogeneic	_	JJ	_	_	21	NMOD	_	_
19	CD4+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	7	APPO	_	_
22	without	_	IN	_	_	21	NMOD	_	_
23	co-culture	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	stimulated	_	VBN	_	_	26	NMOD	_	_
26	BMDC	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Samples	_	NNS	_	_	6	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	both	_	DT	_	_	5	NMOD	_	_
4	negative	_	JJ	_	_	5	NMOD	_	_
5	controls	_	NNS	_	_	2	PMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	no	_	DT	_	_	9	NMOD	_	_
8	detectable	_	JJ	_	_	9	NMOD	_	_
9	production	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	aforementioned	_	JJ	_	_	13	NMOD	_	_
13	cytokines	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	not	_	RB	_	_	6	PRN	_	_
16	shown	_	VBN	_	_	15	DEP	_	_
17	)	_	)	_	_	15	P	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	analyzed	_	VBN	_	_	2	VC	_	_
4	based	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	2-4	_	CD	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	PMOD	_	_
8	per	_	IN	_	_	7	NMOD	_	_
9	group	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	*	_	NN	_	_	3	NMOD	_	_
2	P	_	NN	_	_	3	NMOD	_	_
3	<	_	NN	_	_	0	ROOT	_	_
4	0.05	_	CD	_	_	3	NMOD	_	_
5	.	_	.	_	_	3	P	_	_
		
