root(ROOT-0, Generation-1)
amod(cells-5, HOIP-deficient-3)
nn(cells-5, B-4)
prep_of(Generation-1, cells-5)
amod(disruption-8, targeted-7)
prep_via(Generation-1, disruption-8)
prep_of(disruption-8, Rnf31-10)
punct(Generation-1, ,-11)
det(gene-13, the-12)
appos(Generation-1, gene-13)
partmod(gene-13, encoding-14)
dobj(encoding-14, HOIP-15)

poss(study-4, our-2)
amod(study-4, previous-3)
prep_in(demonstrated-7, study-4)
punct(demonstrated-7, ,-5)
nsubj(demonstrated-7, we-6)
root(ROOT-0, demonstrated-7)
complm(recruited-11, that-8)
nsubjpass(recruited-11, HOIP-9)
auxpass(recruited-11, is-10)
ccomp(demonstrated-7, recruited-11)
det(complex-16, the-13)
nn(complex-16, CD40-14)
nn(complex-16, signaling-15)
prep_to(recruited-11, complex-16)
num(lines-22, two-18)
nn(lines-22, mouse-19)
nn(lines-22, B-20)
nn(lines-22, cell-21)
prep_in(recruited-11, lines-22)
punct(6-24, -LSB--23)
appos(lines-22, 6-24)
punct(6-24, -RSB--25)
punct(demonstrated-7, .-26)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
nn(splenocytes-7, mouse-6)
prep_with(obtained-4, splenocytes-7)
punct(obtained-4, ,-8)
xcomp(obtained-4, indicating-9)
complm(limited-19, that-10)
det(interaction-12, the-11)
nsubj(limited-19, interaction-12)
prep_of(interaction-12, CD40-14)
prep_with(interaction-12, HOIP-16)
cop(limited-19, is-17)
neg(limited-19, not-18)
ccomp(indicating-9, limited-19)
amod(lines-24, transformed-21)
nn(lines-24, B-22)
nn(lines-24, cell-23)
prep_to(limited-19, lines-24)
punct(observations-27, -LRB--25)
amod(observations-27, unpublished-26)
appos(lines-24, observations-27)
punct(observations-27, -RRB--28)
punct(obtained-4, .-29)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(TRAF2-dependent-12, that-4)
det(recruitment-6, the-5)
nsubj(TRAF2-dependent-12, recruitment-6)
prep_of(recruitment-6, HOIP-8)
prep_to(recruitment-6, CD40-10)
cop(TRAF2-dependent-12, was-11)
ccomp(found-3, TRAF2-dependent-12)
complm(inhibited-22, that-14)
nsubj(inhibited-22, overexpression-15)
det(mutant-20, a-17)
amod(mutant-20, truncated-18)
nn(mutant-20, HOIP-19)
prep_of(overexpression-15, mutant-20)
advmod(inhibited-22, partially-21)
ccomp(found-3, inhibited-22)
conj_and(TRAF2-dependent-12, inhibited-22)
amod(activation-25, CD40-mediated-23)
nn(activation-25, NF-kappaB-24)
dobj(inhibited-22, activation-25)
punct(found-3, .-26)

det(results-2, These-1)
nsubj(support-3, results-2)
root(ROOT-0, support-3)
det(hypothesis-5, the-4)
dobj(support-3, hypothesis-5)
complm(plays-8, that-6)
nsubj(plays-8, HOIP-7)
ccomp(hypothesis-5, plays-8)
det(role-10, a-9)
dobj(plays-8, role-10)
nn(transduction-14, CD40-12)
nn(transduction-14, signal-13)
prep_in(plays-8, transduction-14)
punct(support-3, .-15)

aux(define-3, To-1)
advmod(define-3, further-2)
purpcl(used-17, define-3)
det(role-5, the-4)
dobj(define-3, role-5)
conj_and(define-3, evaluate-7)
purpcl(used-17, evaluate-7)
det(importance-9, the-8)
dobj(evaluate-7, importance-9)
prep_of(importance-9, HOIP-11)
nn(signaling-14, CD40-13)
prep_in(importance-9, signaling-14)
punct(used-17, ,-15)
nsubj(used-17, we-16)
root(ROOT-0, used-17)
amod(targeting-21, somatic-18)
nn(targeting-21, cell-19)
nn(targeting-21, gene-20)
dobj(used-17, targeting-21)
aux(disrupt-23, to-22)
xcomp(used-17, disrupt-23)
det(gene-25, the-24)
dobj(disrupt-23, gene-25)
partmod(gene-25, encoding-26)
dobj(encoding-26, HOIP-27)
det(line-33, the-29)
nn(line-33, mouse-30)
nn(line-33, B-31)
nn(line-33, cell-32)
prep_in(HOIP-27, line-33)
num(line-33, A20.2J-34)
punct(used-17, .-35)

det(line-3, This-1)
nn(line-3, cell-2)
nsubj(useful-7, line-3)
aux(useful-7, has-4)
cop(useful-7, been-5)
advmod(useful-7, particularly-6)
root(ROOT-0, useful-7)
det(characterization-10, the-9)
prep_in(useful-7, characterization-10)
nn(mechanisms-14, CD40-12)
nn(mechanisms-14, signaling-13)
prep_of(characterization-10, mechanisms-14)
det(ease-19, the-17)
amod(ease-19, relative-18)
prep_due_to(mechanisms-14, ease-19)
dep(which-21, with-20)
advmod(modified-26, which-21)
poss(genome-23, its-22)
nsubjpass(modified-26, genome-23)
aux(modified-26, can-24)
auxpass(modified-26, be-25)
dep(ease-19, modified-26)
amod(recombination-29, homologous-28)
agent(modified-26, recombination-29)
punct(7-31, -LSB--30)
appos(recombination-29, 7-31)
punct(7-31, -RSB--32)
punct(recombination-29, ,-33)
punct(8-35, -LSB--34)
appos(recombination-29, 8-35)
punct(8-35, -RSB--36)
punct(recombination-29, ,-37)
punct(9-39, -LSB--38)
appos(recombination-29, 9-39)
punct(9-39, -RSB--40)
punct(useful-7, .-41)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(vector-5, a-3)
nn(vector-5, targeting-4)
dobj(used-2, vector-5)
amod(vector-5, capable-6)
prepc_of(capable-6, undergoing-8)
amod(recombination-10, homologous-9)
dobj(undergoing-8, recombination-10)
prep_with(undergoing-8, Rnf31-12)
punct(gene-15, -LRB--13)
det(gene-15, the-14)
dep(Rnf31-12, gene-15)
partmod(gene-15, encoding-16)
dobj(encoding-16, HOIP-17)
punct(gene-15, -RRB--18)
aux(disrupt-20, to-19)
xcomp(used-2, disrupt-20)
det(sequence-23, the-21)
nn(sequence-23, coding-22)
dobj(disrupt-20, sequence-23)
det(gene-26, the-25)
prep_of(sequence-23, gene-26)
prep_in(sequence-23, exon-28)
num(exon-28, 5-29)
punct(1A-32, -LRB--30)
nn(1A-32, Fig.-31)
appos(exon-28, 1A-32)
punct(1A-32, -RRB--33)
punct(used-2, .-34)

prep_following(screened-13, introduction-2)
det(vector-5, the-4)
prep_of(introduction-2, vector-5)
punct(screened-13, ,-6)
det(clones-9, the-7)
amod(clones-9, neomycin-resistant-8)
nsubj(arose-11, clones-9)
nsubjpass(screened-13, clones-9)
xsubj(identify-21, clones-9)
rcmod(clones-9, arose-11)
auxpass(screened-13, were-12)
root(ROOT-0, screened-13)
nn(amplification-16, PCR-15)
agent(screened-13, amplification-16)
amod(DNA-19, genomic-18)
prep_of(amplification-16, DNA-19)
aux(identify-21, to-20)
xcomp(screened-13, identify-21)
dobj(identify-21, cells-22)
partmod(cells-22, containing-23)
det(allele-27, a-24)
amod(allele-27, disrupted-25)
nn(allele-27, Rnf31-26)
dobj(containing-23, allele-27)
punct(screened-13, .-28)

aux(remove-2, To-1)
purpcl(transfected-19, remove-2)
det(cassette-7, the-3)
amod(cassette-7, selectable-4)
nn(cassette-7, marker-5)
nn(cassette-7, gene-6)
dobj(remove-2, cassette-7)
det(allele-12, the-9)
amod(allele-12, disrupted-10)
nn(allele-12, Rnf31-11)
prep_from(cassette-7, allele-12)
punct(transfected-19, ,-13)
amod(lines-16, recombinant-14)
nn(lines-16, cell-15)
nsubjpass(transfected-19, lines-16)
auxpass(transfected-19, were-17)
advmod(transfected-19, transiently-18)
root(ROOT-0, transfected-19)
det(plasmid-22, a-21)
prep_with(transfected-19, plasmid-22)
nsubj(encodes-24, plasmid-22)
rcmod(plasmid-22, encodes-24)
nn(recombinase-26, Cre-25)
dobj(encodes-24, recombinase-26)
punct(transfected-19, .-27)

det(step-2, This-1)
nsubj(allowed-3, step-2)
root(ROOT-0, allowed-3)
nsubj(perform-6, us-4)
aux(perform-6, to-5)
xcomp(allowed-3, perform-6)
det(round-9, a-7)
amod(round-9, second-8)
dobj(perform-6, round-9)
prep_of(round-9, targeting-11)
nn(selection-14, drug-13)
prep_of(round-9, selection-14)
conj_and(targeting-11, selection-14)
punct(perform-6, ,-15)
partmod(perform-6, generating-16)
xcomp(perform-6, generating-16)
dobj(generating-16, cells-17)
rel(disrupted-25, which-19)
det(copies-21, both-20)
nsubjpass(disrupted-25, copies-21)
prep_of(copies-21, Rnf31-23)
auxpass(disrupted-25, were-24)
rcmod(cells-17, disrupted-25)
punct(allowed-3, .-26)

num(lines-5, Two-1)
amod(lines-5, independent-2)
amod(lines-5, clonal-3)
nn(lines-5, cell-4)
nsubjpass(chosen-7, lines-5)
auxpass(chosen-7, were-6)
root(ROOT-0, chosen-7)
amod(analysis-10, further-9)
prep_for(chosen-7, analysis-10)
punct(chosen-7, .-11)

nn(expression-3, HOIP-1)
nn(expression-3, protein-2)
nsubj(undetectable-5, expression-3)
cop(undetectable-5, was-4)
root(ROOT-0, undetectable-5)
det(lines-9, both-7)
nn(lines-9, cell-8)
prep_in(undetectable-5, lines-9)
punct(undetectable-5, ,-10)
mark(determined-12, as-11)
advcl(undetectable-5, determined-12)
nn(analysis-16, Western-14)
nn(analysis-16, blot-15)
prep_by(determined-12, analysis-16)
nn(lysates-19, cell-18)
prep_of(analysis-16, lysates-19)
punct(1B-22, -LRB--20)
nn(1B-22, Fig.-21)
appos(lysates-19, 1B-22)
punct(1B-22, -RRB--23)
punct(undetectable-5, ,-24)
xcomp(undetectable-5, demonstrating-25)
complm(successful-31, that-26)
det(process-29, the-27)
nn(process-29, targeting-28)
nsubj(successful-31, process-29)
cop(successful-31, was-30)
ccomp(demonstrating-25, successful-31)
punct(undetectable-5, .-32)

det(text-3, the-2)
nsubj(follows-5, text-3)
prep_in(referred-13, text-3)
rcmod(text-3, follows-5)
punct(referred-13, ,-6)
det(lines-11, the-7)
num(lines-11, two-8)
amod(lines-11, gene-targeted-9)
nn(lines-11, cell-10)
nsubjpass(referred-13, lines-11)
auxpass(referred-13, are-12)
root(ROOT-0, referred-13)
prep(referred-13, to-14)
amod(cells-17, HOIP-deficient-16)
prep_as(referred-13, cells-17)
punct(referred-13, .-18)

aux(enable-2, To-1)
purpcl(transduced-30, enable-2)
nsubj(confirm-5, us-3)
aux(confirm-5, to-4)
xcomp(enable-2, confirm-5)
complm(were-16, that-6)
det(defects-11, any-7)
nn(defects-11, signaling-8)
conj_or(signaling-8, functional-10)
nn(defects-11, functional-10)
nsubj(were-16, defects-11)
partmod(defects-11, observed-12)
amod(cells-15, HOIP-deficient-14)
prep_in(observed-12, cells-15)
ccomp(confirm-5, were-16)
prep_due_to(were-16, disruption-19)
det(gene-23, the-21)
nn(gene-23, Rnf31-22)
prep_of(disruption-19, gene-23)
punct(transduced-30, ,-24)
det(lines-28, both-25)
amod(lines-28, HOIP-deficient-26)
nn(lines-28, cell-27)
nsubjpass(transduced-30, lines-28)
auxpass(transduced-30, were-29)
root(ROOT-0, transduced-30)
det(retrovirus-33, a-32)
prep_with(transduced-30, retrovirus-33)
partmod(retrovirus-33, encoding-34)
amod(HOIP-37, FLAG-tagged-35)
amod(HOIP-37, wild-type-36)
dobj(encoding-34, HOIP-37)
punct(transduced-30, ,-38)
advmod(restoring-40, thus-39)
xcomp(transduced-30, restoring-40)
nn(expression-43, HOIP-41)
nn(expression-43, protein-42)
dobj(restoring-40, expression-43)
punct(1B-46, -LRB--44)
nn(1B-46, Fig.-45)
appos(expression-43, 1B-46)
punct(1B-46, -RRB--47)
punct(transduced-30, .-48)

det(cells-2, These-1)
nsubjpass(referred-4, cells-2)
auxpass(referred-4, are-3)
root(ROOT-0, referred-4)
prep(referred-4, to-5)
amod(cells-8, HOIP-reconstituted-7)
prep_as(referred-4, cells-8)
punct(referred-4, .-9)

det(experiments-3, the-2)
nsubj(follow-5, experiments-3)
prep_in(compared-12, experiments-3)
rcmod(experiments-3, follow-5)
punct(compared-12, ,-6)
nsubjpass(compared-12, responses-7)
det(cells-10, these-9)
prep_by(responses-7, cells-10)
auxpass(compared-12, were-11)
root(ROOT-0, compared-12)
prep_to(compared-12, those-14)
nn(cells-17, A20.2J-16)
prep_of(those-14, cells-17)
amod(cells-20, HOIP-deficient-19)
prep_of(those-14, cells-20)
conj_and(cells-17, cells-20)
partmod(cells-17, transduced-21)
det(vector-25, a-23)
amod(vector-25, retroviral-24)
prep_with(transduced-21, vector-25)
punct(pMIP-27, -LRB--26)
appos(vector-25, pMIP-27)
punct(pMIP-27, -RRB--28)
partmod(vector-25, lacking-29)
det(insert-32, a-30)
nn(insert-32, cDNA-31)
dobj(lacking-29, insert-32)
punct(vector-35, -LRB--33)
amod(vector-35, empty-34)
appos(insert-32, vector-35)
punct(vector-35, -RRB--36)
punct(compared-12, .-37)

