T1	Protein 14 18	HOIP
T2	Protein 64 69	Rnf31
T3	Protein 89 93	HOIP
T4	Protein 138 142	HOIP
T5	Protein 306 310	CD40
T6	Protein 316 320	HOIP
T7	Protein 430 434	HOIP
T8	Protein 438 442	CD40
T9	Protein 447 452	TRAF2
T10	Protein 502 506	HOIP
T11	Protein 534 538	CD40
T12	Protein 612 616	HOIP
T13	Protein 633 637	CD40
T14	Protein 717 721	HOIP
T15	Protein 725 729	CD40
T16	Protein 806 810	HOIP
T17	Protein 915 919	CD40
T18	Protein 1126 1131	Rnf31
T19	Protein 1151 1155	HOIP
T20	Protein 1391 1396	Rnf31
T21	Protein 1470 1475	Rnf31
T22	Protein 1564 1579	Cre recombinase
T23	Protein 1702 1707	Rnf31
T24	Protein 1792 1796	HOIP
T25	Protein 2054 2058	HOIP
T26	Protein 2153 2157	HOIP
T27	Protein 2204 2209	Rnf31
T28	Protein 2221 2225	HOIP
T29	Protein 2312 2316	HOIP
T30	Protein 2333 2337	HOIP
T31	Protein 2399 2403	HOIP
T32	Protein 2525 2529	HOIP
