nsubj(following-7, CXCL8-1)
punct(CXCL8-1, ,-2)
conj(CXCL8-1, IL-6-3)
cc(CXCL8-1, and-4)
nn(expression-6, TNF-5)
conj(CXCL8-1, expression-6)
root(ROOT-0, following-7)
amod(stimulation-9, long-term-8)
dobj(following-7, stimulation-9)
prep(following-7, with-10)
pobj(with-10, PMA-11)
punct(following-7, .-12)

nn(T-cells-2, Jurkat-1)
nsubjpass(treated-5, T-cells-2)
auxpass(treated-5, were-3)
preconj(treated-5, either-4)
root(ROOT-0, treated-5)
prep(treated-5, with-6)
pobj(with-6, media-7)
punct(bars-10, -LRB--8)
amod(bars-10, white-9)
appos(media-7, bars-10)
punct(bars-10, -RRB--11)
cc(treated-5, or-12)
conj(treated-5, stimulated-13)
prep(stimulated-13, with-14)
pobj(with-14, PMA-15)
punct(bars-18, -LRB--16)
amod(bars-18, black-17)
appos(PMA-15, bars-18)
punct(bars-18, -RRB--19)
cc(treated-5, and-20)
conj(treated-5, incubated-21)
prep(incubated-21, for-22)
num(h-24, 1-23)
pobj(for-22, h-24)
punct(h-24, ,-25)
num(h-27, 2-26)
conj(h-24, h-27)
punct(h-24, ,-28)
num(h-30, 6-29)
conj(h-24, h-30)
cc(h-24, and-31)
num(h-33, 24-32)
conj(h-24, h-33)
punct(treated-5, .-34)

amod(media-2, Aged-1)
nsubjpass(added-4, media-2)
auxpass(added-4, was-3)
root(ROOT-0, added-4)
prep(added-4, following-5)
det(step-8, each-6)
nn(step-8, centrifugation-7)
pobj(following-5, step-8)
amod(step-8, representative-9)
prep(representative-9, to-10)
det(time-13, the-11)
nn(time-13, stimulation-12)
pobj(to-10, time-13)
punct(Materials-16, -LRB--14)
dep(Materials-16, see-15)
dep(time-13, Materials-16)
cc(Materials-16, and-17)
conj(Materials-16, methods-18)
punct(Materials-16, -RRB--19)
punct(added-4, .-20)

nn(levels-2, Cytokine-1)
nsubjpass(detected-18, levels-2)
punct(A-4, -LRB--3)
dep(CXCL8-6, A-4)
punct(A-4, -RRB--5)
dep(levels-2, CXCL8-6)
punct(CXCL8-6, ,-7)
punct(B-9, -LRB--8)
dep(IL-6-11, B-9)
punct(B-9, -RRB--10)
conj(CXCL8-6, IL-6-11)
cc(CXCL8-6, and-12)
punct(C-14, -LRB--13)
dep(TNF-16, C-14)
punct(C-14, -RRB--15)
conj(CXCL8-6, TNF-16)
auxpass(detected-18, were-17)
root(ROOT-0, detected-18)
prep(detected-18, by-19)
pobj(by-19, ELISA-20)
punct(detected-18, .-21)

amod(significance-2, Statistical-1)
nsubjpass(determined-7, significance-2)
prep(significance-2, from-3)
det(control-5, the-4)
pobj(from-3, control-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
xcomp(determined-7, using-8)
poss(t-test-11, Student-9)
possessive(Student-9, 's-10)
dobj(using-8, t-test-11)
punct(determined-7, .-12)

punct(n-2, -LRB--1)
root(ROOT-0, n-2)
amod(n-2, =-3)
num(n-2, 3-4)
punct(n-2, -RRB--5)
punct(n-2, .-6)

