nsubj(Mediate-4, NF-kappaB-1)
cc(NF-kappaB-1, and-2)
conj(NF-kappaB-1, PKC-LRB-s-RRB--3)
root(ROOT-0, Mediate-4)
amod(Survival-7, Human-5)
nn(Survival-7, MDM-6)
dobj(Mediate-4, Survival-7)
prep(Mediate-4, in-8)
dep(in-8, Response-9)
dep(in-8, to-10)
nn(Stimulation-12, M-CSF-11)
pobj(in-8, Stimulation-12)

mark(critical-6, Since-1)
nsubj(critical-6, PKC-2)
cc(PKC-2, and-3)
conj(PKC-2, NF-kappaB-4)
cop(critical-6, are-5)
advcl(hypothesized-19, critical-6)
prep(critical-6, in-7)
nn(survival-9, cell-8)
pobj(in-7, survival-9)
punct(survival-9, -LSB--10)
num(survival-9, 37-11)
punct(survival-9, -RSB--12)
punct(survival-9, ,-13)
punct(38-15, -LSB--14)
dep(survival-9, 38-15)
punct(38-15, -RSB--16)
punct(hypothesized-19, ,-17)
nsubj(hypothesized-19, we-18)
root(ROOT-0, hypothesized-19)
complm(promoted-22, that-20)
nsubj(promoted-22, M-CSF-21)
ccomp(hypothesized-19, promoted-22)
nn(survival-24, cell-23)
dobj(promoted-22, survival-24)
prep(promoted-22, through-25)
pobj(through-25, PKC-26)
prep(promoted-22, in-27)
amod(MDMs-29, human-28)
pobj(in-27, MDMs-29)
punct(hypothesized-19, .-30)

aux(detect-2, To-1)
purpcl(analyzed-17, detect-2)
dobj(detect-2, apoptosis-3)
punct(analyzed-17, ,-4)
det(expression-6, the-5)
nsubjpass(analyzed-17, expression-6)
prep(expression-6, of-7)
amod(caspase-3-9, cleaved-8)
pobj(of-7, caspase-3-9)
punct(caspase-3-9, ,-10)
det(marker-12, a-11)
appos(caspase-3-9, marker-12)
prep(marker-12, of-13)
pobj(of-13, apoptosis-14)
punct(caspase-3-9, ,-15)
auxpass(analyzed-17, was-16)
root(ROOT-0, analyzed-17)
prep(analyzed-17, in-18)
dep(presence-20, the-19)
pobj(in-18, presence-20)
cc(presence-20, or-21)
conj(presence-20, absence-22)
prep(presence-20, of-23)
pobj(of-23, M-CSF-24)
cc(M-CSF-24, and-25)
nn(inhibitors-27, PKC-26)
conj(M-CSF-24, inhibitors-27)
punct(analyzed-17, .-28)

prep(elevated-23, In-1)
pobj(In-1, MDMs-2)
dep(MDMs-2, pretreated-3)
prep(pretreated-3, with-4)
nn(inhibitors-6, PKC-5)
pobj(with-4, inhibitors-6)
punct(Ro-31-8220-8, -LRB--7)
dep(inhibitors-6, Ro-31-8220-8)
punct(Ro-31-8220-8, ,-9)
conj(Ro-31-8220-8, Go-6976-10)
punct(Ro-31-8220-8, ,-11)
cc(Ro-31-8220-8, or-12)
conj(Ro-31-8220-8, BAPTA/AM-13)
punct(Ro-31-8220-8, -RRB--14)
cc(pretreated-3, and-15)
conj(pretreated-3, stimulated-16)
prep(stimulated-16, with-17)
pobj(with-17, M-CSF-18)
punct(elevated-23, ,-19)
amod(caspase-3-21, cleaved-20)
nsubjpass(elevated-23, caspase-3-21)
auxpass(elevated-23, was-22)
root(ROOT-0, elevated-23)
prep(elevated-23, to-24)
pobj(to-24, levels-25)
prep(levels-25, of-26)
pobj(of-26, cells-27)
partmod(cells-27, treated-28)
prep(treated-28, with-29)
pobj(with-29, vehicle-30)
advmod(vehicle-30, alone-31)
punct(3A-34, -LRB--32)
nn(3A-34, Figure-33)
appos(vehicle-30, 3A-34)
punct(3A-34, -RRB--35)
punct(elevated-23, .-36)

prep(had-10, In-1)
pobj(In-1, contrast-2)
punct(had-10, ,-3)
nsubj(had-10, cells-4)
partmod(cells-4, incubated-5)
prep(incubated-5, with-6)
pobj(with-6, M-CSF-7)
cc(M-CSF-7, and-8)
conj(M-CSF-7, vehicle-9)
root(ROOT-0, had-10)
advmod(cleaved-12, less-11)
amod(caspase-3-13, cleaved-12)
dobj(had-10, caspase-3-13)
prep(had-10, than-14)
pobj(than-14, cells-15)
partmod(cells-15, incubated-16)
prep(incubated-16, with-17)
pobj(with-17, vehicle-18)
advmod(vehicle-18, alone-19)
cc(vehicle-18, or-20)
conj(vehicle-18, M-CSF-21)
prep(incubated-16, with-22)
nn(inhibitors-24, PKC-23)
pobj(with-22, inhibitors-24)
punct(had-10, .-25)

det(data-2, These-1)
nsubj(supported-3, data-2)
root(ROOT-0, supported-3)
det(hypothesis-5, the-4)
dobj(supported-3, hypothesis-5)
complm(regulated-11, that-6)
amod(activity-9, M-CSF-induced-7)
nn(activity-9, NF-kappaB-8)
nsubjpass(regulated-11, activity-9)
auxpass(regulated-11, was-10)
ccomp(hypothesis-5, regulated-11)
prep(regulated-11, by-12)
amod(PKCs-14, conventional-13)
pobj(by-12, PKCs-14)
punct(regulated-11, ,-15)
prep(regulated-11, not-16)
amod(PKCs-18, novel-17)
pobj(not-16, PKCs-18)
punct(supported-3, .-19)

aux(confirm-2, To-1)
purpcl(treated-12, confirm-2)
complm(decreased-6, that-3)
nn(inhibition-5, PKC-4)
nsubj(decreased-6, inhibition-5)
ccomp(confirm-2, decreased-6)
nn(survival-8, cell-7)
dobj(decreased-6, survival-8)
punct(treated-12, ,-9)
nsubjpass(treated-12, cells-10)
auxpass(treated-12, were-11)
root(ROOT-0, treated-12)
prep(treated-12, with-13)
pobj(with-13, M-CSF-14)
prep(treated-12, in-15)
dep(absence-17, the-16)
pobj(in-15, absence-17)
cc(absence-17, or-18)
conj(absence-17, presence-19)
prep(absence-17, of-20)
nn(inhibitors-22, PKC-21)
pobj(of-20, inhibitors-22)
cc(treated-12, and-23)
advmod(treated-12, then-24)
advmod(treated-12, also-25)
dep(treated-12, examined-26)
prep(examined-26, for-27)
pobj(for-27, apoptosis-28)
prep(examined-26, by-29)
nn(staining-32, Annexin-30)
nn(staining-32, V/PI-31)
pobj(by-29, staining-32)
punct(treated-12, .-33)

nn(inhibitors-2, PKC-1)
nsubj(reduced-8, inhibitors-2)
prep(inhibitors-2, in-3)
det(presence-5, the-4)
pobj(in-3, presence-5)
prep(presence-5, of-6)
pobj(of-6, M-CSF-7)
root(ROOT-0, reduced-8)
det(number-10, the-9)
dobj(reduced-8, number-10)
prep(number-10, of-11)
nn(MDMs-15, Annexin-12)
nn(MDMs-15, V/PI-13)
amod(MDMs-15, negative-14)
pobj(of-11, MDMs-15)
prep(reduced-8, compared-16)
pcomp(compared-16, to-17)
pobj(to-17, cells-18)
partmod(cells-18, treated-19)
prep(treated-19, with-20)
pobj(with-20, M-CSF-21)
advmod(treated-19, alone-22)
punct(3B-25, -LRB--23)
nn(3B-25, Figure-24)
dep(alone-22, 3B-25)
punct(3B-25, -RRB--26)
punct(reduced-8, .-27)

det(observations-2, These-1)
nsubj(suggested-4, observations-2)
advmod(suggested-4, further-3)
root(ROOT-0, suggested-4)
complm(promoted-9, that-5)
nn(survival-7, MDM-6)
nsubjpass(promoted-9, survival-7)
auxpass(promoted-9, is-8)
ccomp(suggested-4, promoted-9)
prep(promoted-9, by-10)
pobj(by-10, M-CSF-11)
cc(promoted-9, and-12)
advmod(promoted-9, critically-13)
conj(promoted-9, involves-14)
amod(PKCs-16, conventional-15)
dobj(involves-14, PKCs-16)
cc(PKCs-16, and-17)
nn(activity-19, NF-kappaB-18)
conj(PKCs-16, activity-19)
punct(suggested-4, .-20)

