nn(targeting-3, HOIP-1)
nn(targeting-3, gene-2)
root(ROOT-0, targeting-3)
punct(targeting-3, .-4)

punct(A-2, -LRB--1)
dep(shown-23, A-2)
punct(A-2, -RRB--3)
nsubjpass(shown-23, Regions-4)
nn(sequence-8, Rnf31-6)
nn(sequence-8, gene-7)
prep_of(Regions-4, sequence-8)
punct(bottom-10, -LRB--9)
appos(sequence-8, bottom-10)
punct(bottom-10, -RRB--11)
partmod(sequence-8, used-12)
det(vector-18, the-14)
nn(vector-18, HOIP-15)
nn(vector-18, gene-16)
nn(vector-18, targeting-17)
prep_in(used-12, vector-18)
punct(top-20, -LRB--19)
appos(vector-18, top-20)
punct(top-20, -RRB--21)
auxpass(shown-23, are-22)
root(ROOT-0, shown-23)
punct(shown-23, .-24)

nsubj(indicate-7, Arrows-1)
punct(F-3, -LRB--2)
dep(Arrows-1, F-3)
dep(Arrows-1, R-5)
conj_and(F-3, R-5)
punct(F-3, -RRB--6)
root(ROOT-0, indicate-7)
amod(positions-9, approximate-8)
dobj(indicate-7, positions-9)
prep_of(positions-9, sequences-11)
amod(sequences-11, homologous-12)
prep_to(homologous-12, oligonucleotides-14)
partmod(oligonucleotides-14, used-15)
amod(detection-18, PCR-mediated-17)
prep_for(used-15, detection-18)
amod(recombination-21, homologous-20)
prep_of(detection-18, recombination-21)
punct(indicate-7, .-22)

amod(recombination-2, Homologous-1)
nsubj(resulted-8, recombination-2)
det(vector-5, the-4)
prep_of(recombination-2, vector-5)
prep_with(recombination-2, Rnf31-7)
root(ROOT-0, resulted-8)
det(deletion-13, a-10)
amod(deletion-13, small-11)
amod(deletion-13, chromosomal-12)
prep_in(resulted-8, deletion-13)
det(insertion-17, the-15)
amod(insertion-17, in-frame-16)
prep_in(resulted-8, insertion-17)
conj_and(deletion-13, insertion-17)
nn(phosphotransferase-20, neomycin-19)
prep_of(insertion-17, phosphotransferase-20)
punct(NeoR-22, -LRB--21)
appos(phosphotransferase-20, NeoR-22)
punct(NeoR-22, -RRB--23)
det(sequence-29, the-25)
amod(sequence-29, amino-terminal-26)
nn(sequence-29, HOIP-27)
nn(sequence-29, coding-28)
prep_into(insertion-17, sequence-29)
punct(resulted-8, .-30)

det(cassette-7, A-1)
nn(toxin-3, diphtheria-2)
nn(cassette-7, toxin-3)
punct(DT-5, -LRB--4)
abbrev(toxin-3, DT-5)
punct(DT-5, -RRB--6)
nsubj(facilitates-11, cassette-7)
det(vector-10, the-9)
prep_in(cassette-7, vector-10)
root(ROOT-0, facilitates-11)
det(selection-14, the-12)
amod(selection-14, negative-13)
dobj(facilitates-11, selection-14)
prep_of(selection-14, cells-16)
rel(takes-25, which-18)
amod(insertion-21, random-19)
amod(insertion-21, chromosomal-20)
nsubj(takes-25, insertion-21)
det(vector-24, the-23)
prep_of(insertion-21, vector-24)
rcmod(cells-16, takes-25)
dobj(takes-25, place-26)
punct(facilitates-11, .-27)

amod(sequences-2, LoxP-1)
nsubj(allow-3, sequences-2)
root(ROOT-0, allow-3)
det(deletion-6, the-4)
amod(deletion-6, Cre-mediated-5)
dobj(allow-3, deletion-6)
det(sequence-11, the-8)
nn(sequence-11, NeoR-9)
nn(sequence-11, coding-10)
prep_of(deletion-6, sequence-11)
punct(allow-3, .-12)

det(sequence-3, The-1)
nn(sequence-3, SV40pA-2)
nsubj(helps-4, sequence-3)
xsubj(ensure-6, sequence-3)
root(ROOT-0, helps-4)
aux(ensure-6, to-5)
xcomp(helps-4, ensure-6)
dobj(ensure-6, disruption-7)
nn(expression-10, gene-9)
prep_of(disruption-7, expression-10)
prep_after(ensure-6, deletion-12)
det(sequence-16, the-14)
nn(sequence-16, NeoR-15)
prep_of(deletion-12, sequence-16)
punct(helps-4, .-17)

punct(B-2, -LRB--1)
dep(Anti-HOIP-4, B-2)
punct(B-2, -RRB--3)
root(ROOT-0, Anti-HOIP-4)
nn(blots-8, anti-FLAG-6)
nn(blots-8, Western-7)
conj_and(Anti-HOIP-4, blots-8)
nn(lysates-11, cell-10)
prep_of(Anti-HOIP-4, lysates-11)
nn(cells-14, A20.2J-13)
prep_from(Anti-HOIP-4, cells-14)
amod(clones-20, HOIP-deficient-16)
punct(clones-20, -LRB--17)
amod(clones-20, HOIP-/--18)
punct(clones-20, -RRB--19)
prep_from(Anti-HOIP-4, clones-20)
conj_and(cells-14, clones-20)
punct(Anti-HOIP-4, .-21)

det(decrease-3, A-1)
amod(decrease-3, partial-2)
nsubj(evident-9, decrease-3)
nn(expression-7, HOIP-5)
nn(expression-7, protein-6)
prep_in(decrease-3, expression-7)
cop(evident-9, is-8)
root(ROOT-0, evident-9)
prep_in(evident-9, cells-11)
partmod(cells-11, following-12)
dobj(following-12, disruption-13)
num(copy-16, one-15)
prep_of(disruption-13, copy-16)
prep_of(copy-16, Rnf31-18)
punct(HOIP-/+-20, -LRB--19)
abbrev(Rnf31-18, HOIP-/+-20)
punct(HOIP-/+-20, -RRB--21)
punct(evident-9, .-22)

nn(expression-2, HOIP-1)
nsubjpass(shown-23, expression-2)
prep_in(expression-2, clones-4)
partmod(clones-4, reconstituted-5)
det(vector-10, an-7)
amod(vector-10, empty-8)
amod(vector-10, retroviral-9)
prep_with(reconstituted-5, vector-10)
punct(pMIP-12, -LRB--11)
appos(vector-10, pMIP-12)
punct(pMIP-12, -RRB--13)
det(vector-17, a-15)
amod(vector-17, retroviral-16)
prep_with(reconstituted-5, vector-17)
conj_or(vector-10, vector-17)
partmod(vector-17, encoding-18)
amod(HOIP-20, FLAG-tagged-19)
dobj(encoding-18, HOIP-20)
auxpass(shown-23, is-21)
advmod(shown-23, also-22)
root(ROOT-0, shown-23)
punct(shown-23, .-24)

amod(weight-3, Approximate-1)
amod(weight-3, molecular-2)
nsubj(kD-8, weight-3)
prep_of(weight-3, HOIP-5)
cop(kD-8, is-6)
num(kD-8, 120-7)
root(ROOT-0, kD-8)
punct(kD-8, .-9)

