1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	Analysis	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	experimental	_	JJ	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	8	VMOD	_	_
4	obtained	_	VBN	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	study	_	NN	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	derived	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	four	_	CD	_	_	13	NMOD	_	_
12	separate	_	JJ	_	_	13	NMOD	_	_
13	experiments	_	NNS	_	_	10	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	healthy	_	JJ	_	_	17	NMOD	_	_
16	volunteer	_	NN	_	_	17	NMOD	_	_
17	donors	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	duplicate	_	NN	_	_	5	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	triplicate	_	NN	_	_	7	CONJ	_	_
9	where	_	WRB	_	_	10	VMOD	_	_
10	appropriate	_	JJ	_	_	6	NMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Data	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	presented	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mean	_	NN	_	_	4	PMOD	_	_
7	+/-	_	CC	_	_	6	COORD	_	_
8	SEM	_	NN	_	_	7	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	5	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	groups	_	NNS	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	determined	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	one-way	_	JJ	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	variance	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	ANOVA	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	with	_	IN	_	_	9	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	Bonferroni	_	NNP	_	_	18	NMOD	_	_
18	correction	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	defined	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	P	_	NN	_	_	7	NMOD	_	_
7	<	_	NN	_	_	5	PMOD	_	_
8	0.05	_	CD	_	_	7	NMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
