nsubj(Upregulates-2, LMP1-1)
nsubj(Activates-7, LMP1-1)
root(ROOT-0, Upregulates-2)
nn(Expression-4, IL10-3)
dobj(Upregulates-2, Expression-4)
advmod(Activates-7, Constitutively-6)
conj_and(Upregulates-2, Activates-7)
dobj(Activates-7, Stat3-8)

punct(A-2, -LRB--1)
dep(expression-5, A-2)
punct(A-2, -RRB--3)
amod(expression-5, Relative-4)
root(ROOT-0, expression-5)
prep_of(expression-5, IL10-7)
punct(IL10-7, ,-8)
prep_of(expression-5, IL15-9)
conj_and(IL10-7, IL15-9)
punct(IL10-7, ,-10)
nn(mRNA-13, IFNgamma-12)
prep_of(expression-5, mRNA-13)
conj_and(IL10-7, mRNA-13)
nn(cells-20, WT-15)
conj_and(WT-15, LMP1-17)
nn(cells-20, LMP1-17)
amod(cells-20, transgenic-18)
nn(cells-20, B-19)
prep_in(expression-5, cells-20)
punct(CD19+-22, -LRB--21)
abbrev(cells-20, CD19+-22)
punct(CD19+-22, -RRB--23)
punct(cells-20, ,-24)
mark(detected-26, as-25)
dep(cells-20, detected-26)
det(assay-31, an-28)
nn(assay-31, Rnase-29)
nn(assay-31, protection-30)
prep_with(detected-26, assay-31)
punct(expression-5, .-32)

nn(lines-4, Mouse-1)
nn(lines-4, lymphoma-2)
nn(lines-4, cell-3)
nsubjpass(used-9, lines-4)
dep(lines-4, 967-5)
dep(lines-4, K46mu-7)
conj_and(967-5, K46mu-7)
auxpass(used-9, were-8)
root(ROOT-0, used-9)
prep_as(used-9, controls-11)
punct(used-9, .-12)

nn(levels-2, Expression-1)
nsubjpass(quantified-4, levels-2)
auxpass(quantified-4, were-3)
root(ROOT-0, quantified-4)
det(phosphorimager-7, a-6)
prep_with(quantified-4, phosphorimager-7)
nsubjpass(normalized-11, values-9)
auxpass(normalized-11, were-10)
conj_and(quantified-4, normalized-11)
det(L32-17, the-13)
amod(L32-17, ribosomal-14)
amod(L32-17, housekeeping-15)
nn(L32-17, gene-16)
prep_to(normalized-11, L32-17)
punct(quantified-4, .-18)

det(ratio-3, The-1)
nn(ratio-3, cytokine:L32-2)
nsubjpass(set-5, ratio-3)
auxpass(set-5, was-4)
root(ROOT-0, set-5)
prep_to(set-5, 1-7)
det(line-14, the-9)
nn(line-14, mouse-10)
nn(line-14, B-11)
nn(line-14, cell-12)
nn(line-14, lymphoma-13)
prep_in(1-7, line-14)
num(line-14, 967-15)
punct(set-5, .-16)

punct(B-2, -LRB--1)
root(ROOT-0, B-2)
dep(analysis-7, C-4)
punct(C-4, -RRB--5)
nn(analysis-7, Immunoblot-6)
conj_and(B-2, analysis-7)
amod(pStat3-10, activated-9)
prep_of(analysis-7, pStat3-10)
amod(cells-14, purified-12)
nn(cells-14, B-13)
prep_in(pStat3-10, cells-14)
punct(CD19+-16, -LRB--15)
abbrev(cells-14, CD19+-16)
punct(CD19+-16, -RRB--17)
amod(mice-23, WT-19)
conj_and(WT-19, LMP1-21)
amod(mice-23, LMP1-21)
amod(mice-23, transgenic-22)
prep_from(cells-14, mice-23)
punct(B-25, -LRB--24)
appos(B-2, B-25)
punct(B-25, -RRB--26)
det(time-29, the-28)
prep_at(B-2, time-29)
prep_of(time-29, harvest-31)
punct(B-2, ,-32)
punct(h-38, -LRB--34)
nn(h-38, C-35)
punct(h-38, -RRB--36)
num(h-38, 4-37)
conj_and(B-2, h-38)
prep_after(h-38, culture-40)
prep(culture-40, with-41)
prep(culture-40, without-43)
conj_or(with-41, without-43)
pobj(without-43, IL10-44)
punct(IL10-44, ,-45)
det(antibody-48, a-46)
amod(antibody-48, neutralizing-47)
pobj(without-43, antibody-48)
conj_or(IL10-44, antibody-48)
prep_to(antibody-48, IL10-50)
punct(IL10-44, ,-51)
det(control-57, a-53)
nn(control-57, rat-54)
nn(control-57, IgG1-55)
nn(control-57, isotype-56)
pobj(without-43, control-57)
conj_or(IL10-44, control-57)
punct(B-2, .-58)

punct(C-2, -LRB--1)
dep(Shown-4, C-2)
punct(C-2, -RRB--3)
root(ROOT-0, Shown-4)
cop(results-7, are-5)
det(results-7, the-6)
ccomp(Shown-4, results-7)
nn(lymphoma-10, WT-9)
prep_for(results-7, lymphoma-10)
num(lymphoma-10, 1-11)
nn(lymphoma-15, LMP1-13)
amod(lymphoma-15, transgenic-14)
prep_for(results-7, lymphoma-15)
conj_and(lymphoma-10, lymphoma-15)
num(lymphoma-15, 1-16)
punct(Shown-4, .-17)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
det(positions-4, the-3)
dobj(indicate-2, positions-4)
det(isoforms-10, the-6)
nn(isoforms-10, alpha-7)
conj_and(alpha-7, beta-9)
nn(isoforms-10, beta-9)
prep_of(positions-4, isoforms-10)
prep_of(isoforms-10, Stat3-12)
punct(indicate-2, .-13)

nsubjpass(used-3, Actin-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
det(control-7, a-5)
nn(control-7, loading-6)
prep_as(used-3, control-7)
punct(used-3, .-8)

punct(D-2, -LRB--1)
dep(detection-5, D-2)
punct(D-2, -RRB--3)
nn(detection-5, Immunohistochemistry-4)
root(ROOT-0, detection-5)
amod(pStat3-9, activated-7)
amod(pStat3-9, nuclear-8)
prep_of(detection-5, pStat3-9)
det(spleens-12, the-11)
prep_in(detection-5, spleens-12)
nn(mice-18, WT-14)
conj_and(WT-14, LMP1-16)
nn(mice-18, LMP1-16)
amod(mice-18, transgenic-17)
prep_of(spleens-12, mice-18)
punct(detection-5, .-19)

root(ROOT-0, Scale-1)
dobj(Scale-1, bar-2)
punct(bar-2, ,-3)
num(mum-5, 20-4)
appos(bar-2, mum-5)
punct(Scale-1, .-6)

