root(ROOT-0, Constructs-1)
conj_and(Constructs-1, transfection-3)

det(DNA-3, The-1)
amod(DNA-3, complementary-2)
nsubjpass(cloned-13, DNA-3)
nsubjpass(amplified-15, DNA-3)
punct(cDNA-5, -LRB--4)
appos(DNA-3, cDNA-5)
punct(cDNA-5, -RRB--6)
det(gene-11, the-8)
nn(gene-11, mouse-9)
nn(gene-11, Sharpin-10)
prep_of(DNA-3, gene-11)
auxpass(cloned-13, was-12)
root(ROOT-0, cloned-13)
conj_and(cloned-13, amplified-15)
nn(extracts-19, RAW264.7-17)
nn(extracts-19, RNA-18)
prep_from(amplified-15, extracts-19)
punct(cloned-13, .-20)

det(sequences-3, The-1)
nn(sequences-3, primer-2)
nsubj(forward-5, sequences-3)
cop(forward-5, were-4)
root(ROOT-0, forward-5)
punct(forward-5, ,-6)
nn(GGT-16, 5'-CC-7)
nn(GGT-16, ATG-8)
nn(GGT-16, GCG-9)
nn(GGT-16, ATG-10)
nn(GGT-16, TCG-11)
nn(GGT-16, CCG-12)
nn(GGT-16, CCC-13)
nn(GGT-16, GCC-14)
nn(GGT-16, GGC-15)
appos(forward-5, GGT-16)
punct(forward-5, ;-17)
dep(forward-5, reverse-18)
punct(reverse-18, ,-19)
nn(A-30, 5'--20)
nn(A-30, AAG-21)
nn(A-30, CTT-22)
nn(A-30, CTA-23)
nn(A-30, GGT-24)
nn(A-30, GGA-25)
nn(A-30, AGC-26)
nn(A-30, TGC-27)
nn(A-30, AGC-28)
nn(A-30, AAG-29)
appos(reverse-18, A-30)
punct(forward-5, .-31)

det(cDNA-3, The-1)
nn(cDNA-3, Sharpin-2)
nsubjpass(cloned-5, cDNA-3)
auxpass(cloned-5, was-4)
root(ROOT-0, cloned-5)
nn(vector-8, expression-7)
prep_into(cloned-5, vector-8)
num(vector-8, pFLAG-CMV-2-9)
punct(cloned-5, .-10)

nn(fibroblasts-2, Murine-1)
nsubjpass(were-6, fibroblasts-2)
xsubj(express-9, fibroblasts-2)
conj_and(fibroblasts-2, macrophages-4)
nsubjpass(were-6, macrophages-4)
xsubj(express-9, macrophages-4)
auxpass(were-6, were-5)
root(ROOT-0, were-6)
dep(were-6, used-7)
aux(express-9, to-8)
xcomp(were-6, express-9)
amod(protein-12, recombinant-10)
nn(protein-12, SHARPIN-11)
dobj(express-9, protein-12)
punct(were-6, .-13)

nsubjpass(seeded-6, Cells-1)
punct(2x104-3, -LRB--2)
appos(Cells-1, 2x104-3)
punct(2x104-3, -RRB--4)
auxpass(seeded-6, were-5)
root(ROOT-0, seeded-6)
amod(plates-10, 96-well-8)
amod(plates-10, treated-9)
prep_in(seeded-6, plates-10)
det(day-12, the-11)
npadvmod(seeded-6, day-12)
prep_before(seeded-6, transfection-14)
punct(seeded-6, .-15)

amod(incubation-3, overnight-2)
prep_after(transfected-10, incubation-3)
punct(transfected-10, ,-4)
number(ng-6, 200-5)
amod(plasmids-8, ng-6)
nn(plasmids-8, pFLAG-SHARPIN-7)
nsubjpass(transfected-10, plasmids-8)
auxpass(transfected-10, were-9)
root(ROOT-0, transfected-10)
number(ul-13, 0.5-12)
amod(2000-15, ul-13)
nn(2000-15, Lipofectamine-14)
prep_with(transfected-10, 2000-15)
punct(transfected-10, .-16)

num(hours-2, 24-1)
npadvmod(later-3, hours-2)
advmod(incubated-7, later-3)
punct(incubated-7, ,-4)
nsubjpass(incubated-7, cells-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
amod(medium-11, fresh-9)
nn(medium-11, culture-10)
prep_with(incubated-7, medium-11)
punct(incubated-7, .-12)

det(hours-4, another-2)
num(hours-4, 24-3)
prep_after(lysed-8, hours-4)
punct(lysed-8, ,-5)
nsubjpass(lysed-8, cells-6)
xsubj(confirm-10, cells-6)
auxpass(lysed-8, were-7)
root(ROOT-0, lysed-8)
aux(confirm-10, to-9)
xcomp(lysed-8, confirm-10)
det(expression-13, the-11)
nn(expression-13, FLAG-SHARPIN-12)
dobj(confirm-10, expression-13)
prep_by(confirm-10, immunoblots-15)
prep_with(immunoblots-15, anti-FLAG-17)
punct(lysed-8, .-18)

nsubjpass(used-12, Cells-1)
nn(transfection-4, no-3)
prep_with(Cells-1, transfection-4)
amod(pFLAG-CMV-2-10, transfected-6)
amod(vector-9, empty-8)
prep_with(transfected-6, vector-9)
prep_with(Cells-1, pFLAG-CMV-2-10)
conj_and(transfection-4, pFLAG-CMV-2-10)
auxpass(used-12, were-11)
root(ROOT-0, used-12)
amod(control-15, negative-14)
prep_as(used-12, control-15)
det(experiments-19, all-17)
nn(experiments-19, transfection-18)
prep_in(control-15, experiments-19)
punct(used-12, .-20)

