root(ROOT-0, Immunoprecipitations-1)

nsubjpass(performed-5, Immunoprecipitation-1)
prep_of(Immunoprecipitation-1, CD40-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
amod(capture-9, activated-7)
nn(capture-9, receptor-8)
agent(performed-5, capture-9)
punct(performed-5, ,-10)
mark(described-13, as-11)
advmod(described-13, previously-12)
advcl(performed-5, described-13)
punct(6-15, -LSB--14)
dep(described-13, 6-15)
punct(6-15, -RSB--16)
punct(performed-5, .-17)

advmod(incubated-11, Briefly-1)
punct(incubated-11, ,-2)
nn(cells-4, 3x107-3)
nsubjpass(incubated-11, cells-4)
punct(A20.2J-6, -LRB--5)
dep(cells-4, A20.2J-6)
dep(cells-4, derivatives-8)
conj_and(A20.2J-6, derivatives-8)
punct(A20.2J-6, -RRB--9)
auxpass(incubated-11, were-10)
root(ROOT-0, incubated-11)
num(minutes-14, 60-13)
prep_for(incubated-11, minutes-14)
amod(temperature-17, room-16)
prep_at(incubated-11, temperature-17)
number(microl-20, 10-19)
amod(beads-24, microl-20)
amod(beads-24, magnetic-21)
nn(beads-24, protein-22)
nn(beads-24, G-23)
prep_with(incubated-11, beads-24)
punct(Dynal-26, -LRB--25)
appos(beads-24, Dynal-26)
punct(Dynal-26, -RRB--27)
amod(beads-24, pre-coated-28)
number(microg-31, 10-30)
amod(IgG-34, microg-31)
nn(IgG-34, goat-32)
nn(IgG-34, anti-rat-33)
prep_with(pre-coated-28, IgG-34)
punct(Jackson-36, -LRB--35)
appos(IgG-34, Jackson-36)
punct(Jackson-36, -RRB--37)
punct(IgG-34, ,-38)
num(microg-41, 10-40)
prep_with(pre-coated-28, microg-41)
conj_and(IgG-34, microg-41)
amod(microg-41, anti-CD40-42)
punct(1C10-44, -LRB--43)
appos(microg-41, 1C10-44)
punct(1C10-44, -RRB--45)
det(antibody-50, an-47)
nn(antibody-50, isotype-48)
nn(antibody-50, control-49)
conj_and(IgG-34, antibody-50)
conj_or(microg-41, antibody-50)
punct(mAb72-52, -LRB--51)
appos(microg-41, mAb72-52)
punct(mAb72-52, -RRB--53)
punct(incubated-11, .-54)

nsubjpass(pelleted-4, Cells/beads-1)
nsubjpass(lysed-8, Cells/beads-1)
auxpass(pelleted-4, were-2)
advmod(pelleted-4, then-3)
root(ROOT-0, pelleted-4)
agent(pelleted-4, centrifugation-6)
conj_and(pelleted-4, lysed-8)
prep_in(lysed-8, buffer-10)
partmod(buffer-10, containing-11)
number(%-13, 1-12)
amod(X100-15, %-13)
nn(X100-15, Triton-14)
dobj(containing-11, X100-15)
punct(pelleted-4, .-16)

nsubjpass(washed-3, Beads-1)
xsubj(remove-8, Beads-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
nn(buffer-6, lysis-5)
prep_with(washed-3, buffer-6)
aux(remove-8, to-7)
xcomp(washed-3, remove-8)
amod(material-10, unbound-9)
dobj(remove-8, material-10)
punct(washed-3, .-11)

det(experiments-3, some-2)
prep_in(dephosphorylated-11, experiments-3)
punct(dephosphorylated-11, ,-4)
nsubjpass(dephosphorylated-11, material-5)
nsubjpass(dephosphorylated-11', material-5)
partmod(material-5, associated-6)
det(beads-9, the-8)
prep_with(associated-6, beads-9)
auxpass(dephosphorylated-11, was-10)
root(ROOT-0, dephosphorylated-11)
conj_as(dephosphorylated-11, dephosphorylated-11')
nn(phosphatase-14, lambda-13)
prep_with(dephosphorylated-11, phosphatase-14)
punct(BioLabs-18, -LRB--15)
nn(BioLabs-18, New-16)
nn(BioLabs-18, England-17)
appos(phosphatase-14, BioLabs-18)
punct(BioLabs-18, -RRB--19)
poss(instructions-24, manufacturer-22)
prep_per(dephosphorylated-11', instructions-24)
punct(dephosphorylated-11, .-25)

nsubjpass(resuspended-3, Beads-1)
nsubjpass(heated-10, Beads-1)
auxpass(resuspended-3, were-2)
root(ROOT-0, resuspended-3)
nn(buffer-8, 2X-5)
nn(buffer-8, SDS-PAGE-6)
nn(buffer-8, sample-7)
prep_in(resuspended-3, buffer-8)
conj_and(resuspended-3, heated-10)
num(minutes-13, 5-12)
prep_for(heated-10, minutes-13)
prep_at(heated-10, 95degreesC-15)
punct(resuspended-3, .-16)

nsubjpass(fractionated-7, Material-1)
nsubjpass(transferred-11, Material-1)
partmod(Material-1, eluted-2)
det(beads-5, the-4)
prep_from(eluted-2, beads-5)
auxpass(fractionated-7, was-6)
root(ROOT-0, fractionated-7)
agent(fractionated-7, SDS-PAGE-9)
conj_and(fractionated-7, transferred-11)
nn(membranes-14, PVDF-13)
prep_to(transferred-11, membranes-14)
nn(blotting-17, Western-16)
prep_for(transferred-11, blotting-17)
punct(fractionated-7, .-18)

det(experiments-3, some-2)
prep_in(cultured-7, experiments-3)
punct(cultured-7, ,-4)
nsubjpass(cultured-7, cells-5)
auxpass(cultured-7, were-6)
root(ROOT-0, cultured-7)
num(hrs-10, 6-9)
prep_for(cultured-7, hrs-10)
number(microM-13, 25-12)
amod(peptide-16, microM-13)
amod(peptide-16, antennapedia-linked-14)
nn(peptide-16, SMAC-N7-15)
prep_with(cultured-7, peptide-16)
punct(Calbiochem-18, -LRB--17)
appos(peptide-16, Calbiochem-18)
punct(Calbiochem-18, -RRB--19)
det(volume-23, an-21)
amod(volume-23, appropriate-22)
prep_with(cultured-7, volume-23)
conj_or(peptide-16, volume-23)
det(solvent-26, the-25)
prep_of(volume-23, solvent-26)
partmod(solvent-26, used-27)
det(peptide-30, the-29)
prep_for(used-27, peptide-30)
punct(DMSO-32, -LRB--31)
abbrev(peptide-30, DMSO-32)
punct(DMSO-32, -RRB--33)
punct(cultured-7, .-34)

prep_after(stimulated-13, incubation-2)
punct(stimulated-13, ,-3)
nsubjpass(stimulated-13, cells-4)
punct(in-6, -LRB--5)
dep(cells-4, in-6)
amod(medium-10, peptide--7)
conj_or(peptide--7, DMSO-containing-9)
amod(medium-10, DMSO-containing-9)
pobj(in-6, medium-10)
punct(in-6, -RRB--11)
auxpass(stimulated-13, were-12)
root(ROOT-0, stimulated-13)
amod(beads-16, antibody-coated-15)
prep_with(stimulated-13, beads-16)
mark(outlined-18, as-17)
dep(beads-16, outlined-18)
advmod(outlined-18, above-19)
punct(stimulated-13, .-20)

