root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
nn(mutation-4, Sharpin-3)
pobj(of-2, mutation-4)
prep(Effect-1, on-5)
nn(subpopulations-7, DC-6)
pobj(on-5, subpopulations-7)
cc(subpopulations-7, and-8)
conj(subpopulations-7, maturation-9)
punct(Effect-1, .-10)

punct(A-2, -LRB--1)
dep(isolated-11, A-2)
punct(A-2, -RRB--3)
nsubjpass(isolated-11, Spleens-4)
prep(Spleens-4, from-5)
nn(mice-9, WT-6)
cc(WT-6, and-7)
conj(WT-6, cpdm-8)
pobj(from-5, mice-9)
auxpass(isolated-11, were-10)
root(ROOT-0, isolated-11)
cc(isolated-11, and-12)
acomp(isolated-11, subject-13)
prep(subject-13, to-14)
pobj(to-14, collagenase-15)
cc(collagenase-15, and-16)
nn(digestion-18, DNase-17)
conj(collagenase-15, digestion-18)
punct(isolated-11, .-19)

det(homogenates-4, The-1)
amod(homogenates-4, obtained-2)
amod(homogenates-4, splenic-3)
nsubjpass(centrifuged-6, homogenates-4)
auxpass(centrifuged-6, were-5)
root(ROOT-0, centrifuged-6)
prep(centrifuged-6, over-7)
det(gradient-10, a-8)
nn(gradient-10, Percoll-9)
pobj(over-7, gradient-10)
punct(%-13, -LRB--11)
num(%-13, 35-12)
dep(gradient-10, %-13)
cc(%-13, and-14)
number(%-16, 55-15)
amod(density-17, %-16)
conj(%-13, density-17)
punct(%-13, -RRB--18)
prep(centrifuged-6, for-19)
num(minutes-21, 15-20)
pobj(for-19, minutes-21)
punct(centrifuged-6, .-22)

det(bands-2, The-1)
nsubj(pooled-14, bands-2)
prep(bands-2, at-3)
det(-medium-7, the-4)
number(%-6, 35-5)
amod(-medium-7, %-6)
pobj(at-3, -medium-7)
cc(-medium-7, and-8)
det(interface-12, the-9)
number(%-11, 35-55-10)
amod(interface-12, %-11)
conj(-medium-7, interface-12)
cop(pooled-14, were-13)
root(ROOT-0, pooled-14)
punct(pooled-14, ,-15)
ccomp(pooled-14, washed-16)
cc(washed-16, and-17)
conj(washed-16, stained-18)
prep(stained-18, with-19)
det(combination-21, a-20)
pobj(with-19, combination-21)
prep(combination-21, of-22)
amod(antibodies-24, various-23)
pobj(of-22, antibodies-24)
aux(stain-26, to-25)
xcomp(stained-18, stain-26)
amod(subsets-29, different-27)
nn(subsets-29, DC-28)
dobj(stain-26, subsets-29)
punct(pooled-14, ,-30)
amod(CD11c+CD8alpha+-32, conventional-31)
nsubjpass(gated-42, CD11c+CD8alpha+-32)
punct(CD11c+CD8alpha+-32, ,-33)
conj(CD11c+CD8alpha+-32, CD11c+CD8alpha--34)
cc(CD11c+CD8alpha+-32, and-35)
nn(DC-37, plasmacytoid-36)
conj(CD11c+CD8alpha+-32, DC-37)
nn(panels-40, -LRB-CD11c-PDCA-1+-RRB-.The-38)
nn(panels-40, top-39)
dep(CD11c+CD8alpha+-32, panels-40)
auxpass(gated-42, were-41)
ccomp(pooled-14, gated-42)
prep(gated-42, on-43)
nn(cells-45, FSChiSSClo-44)
pobj(on-43, cells-45)
aux(show-47, to-46)
xcomp(gated-42, show-47)
amod(populations-49, separate-48)
dobj(show-47, populations-49)
prep(populations-49, of-50)
amod(cells-54, CD11c+PDCA-1--51)
cc(CD11c+PDCA-1--51, and-52)
conj(CD11c+PDCA-1--51, CD11c-PDCA-1+-53)
pobj(of-50, cells-54)
punct(pooled-14, .-55)

amod(gating-2, Further-1)
nsubj(gave-7, gating-2)
prep(gating-2, on-3)
det(subpopulation-6, the-4)
amod(subpopulation-6, CD11c+PDCA-1--5)
pobj(on-3, subpopulation-6)
root(ROOT-0, gave-7)
det(panel-10, the-8)
amod(panel-10, bottom-9)
dobj(gave-7, panel-10)
nsubj(showed-12, that-11)
rcmod(panel-10, showed-12)
num(pools-15, two-13)
amod(pools-15, distinct-14)
dobj(showed-12, pools-15)
prep(pools-15, of-16)
amod(cells-20, CD11c+CD8alpha+-17)
cc(CD11c+CD8alpha+-17, and-18)
conj(CD11c+CD8alpha+-17, CD11c+CD8alpha--19)
pobj(of-16, cells-20)
punct(gave-7, .-21)

nsubjpass(calculated-3, Percentages-1)
auxpass(calculated-3, were-2)
root(ROOT-0, calculated-3)
prep(calculated-3, based-4)
pcomp(based-4, on-5)
det(population-8, the-6)
amod(population-8, parental-7)
pobj(on-5, population-8)
cc(calculated-3, and-9)
auxpass(shown-12, were-10)
advmod(shown-12, additionally-11)
conj(calculated-3, shown-12)
prep(shown-12, as-13)
amod(graphs-15, bar-14)
pobj(as-13, graphs-15)
punct(n-17, -LRB--16)
appos(graphs-15, n-17)
amod(n-17, =-18)
num(n-17, 2-19)
punct(n-17, -RRB--20)
punct(B-22, -LRB--21)
appos(graphs-15, B-22)
punct(B-22, -RRB--23)
punct(calculated-3, .-24)

punct(C-2, -LRB--1)
dep(stimulated-13, C-2)
punct(C-2, -RRB--3)
nn(cells-11, WT-4)
cc(WT-4, and-5)
nn(BMDC-7, cpdm-6)
conj(WT-4, BMDC-7)
punct(5x105-9, -LRB--8)
appos(WT-4, 5x105-9)
punct(5x105-9, -RRB--10)
nsubjpass(stimulated-13, cells-11)
auxpass(stimulated-13, were-12)
root(ROOT-0, stimulated-13)
prep(stimulated-13, with-14)
pobj(with-14, medium-15)
punct(medium-15, ,-16)
number(ng/ml-18, 100-17)
amod(LPS-19, ng/ml-18)
conj(medium-15, LPS-19)
cc(medium-15, or-20)
number(microg/ml-22, 25-21)
amod(I:C-24, microg/ml-22)
nn(I:C-24, poly-23)
conj(medium-15, I:C-24)
prep(stimulated-13, for-25)
num(hours-27, 24-26)
pobj(for-25, hours-27)
punct(stimulated-13, .-28)

det(cells-2, The-1)
nsubjpass(labeled-4, cells-2)
auxpass(labeled-4, were-3)
root(ROOT-0, labeled-4)
prep(labeled-4, with-5)
amod(anti-CD40-7, PE-labeled-6)
pobj(with-5, anti-CD40-7)
punct(anti-CD40-7, ,-8)
conj(anti-CD40-7, anti-CD80-9)
punct(anti-CD40-7, ,-10)
cc(anti-CD40-7, and-11)
conj(anti-CD40-7, anti-CD86-12)
punct(labeled-4, ,-13)
cc(labeled-4, and-14)
conj(labeled-4, subjected-15)
prep(subjected-15, to-16)
nn(analysis-19, flow-17)
nn(analysis-19, cytometry-18)
pobj(to-16, analysis-19)
punct(labeled-4, .-20)

det(populations-2, The-1)
nsubjpass(gated-7, populations-2)
partmod(populations-2, shown-3)
prep(shown-3, in-4)
pobj(in-4, histograms-5)
auxpass(gated-7, were-6)
root(ROOT-0, gated-7)
prep(gated-7, on-8)
amod(cells-10, CD11c+-9)
pobj(on-8, cells-10)
punct(gated-7, .-11)

amod(cells-2, Unstained-1)
nsubj(served-3, cells-2)
root(ROOT-0, served-3)
prep(served-3, as-4)
amod(controls-6, negative-5)
pobj(as-4, controls-6)
punct(served-3, .-7)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
prep(representative-3, of-4)
num(experiments-7, two-5)
amod(experiments-7, independent-6)
pobj(of-4, experiments-7)
punct(representative-3, .-8)

