amod(activity-3, M-CSF-induced-1)
nn(activity-3, PKC-2)
nsubj(regulate-6, activity-3)
nsubj(regulates-10, activity-3)
aux(regulate-6, does-4)
neg(regulate-6, not-5)
root(ROOT-0, regulate-6)
nn(degradation-8, IkappaBalpha-7)
dobj(regulate-6, degradation-8)
conj_but(regulate-6, regulates-10)
det(phosphorylation-12, the-11)
dobj(regulates-10, phosphorylation-12)
nn(p65-15, NF-kappaB-14)
prep_of(phosphorylation-12, p65-15)
prep_at(phosphorylation-12, Ser276-17)
punct(regulate-6, .-18)

punct(A-2, -LRB--1)
dep(pretreated-6, A-2)
punct(A-2, -RRB--3)
nsubjpass(pretreated-6, MDMs-4)
auxpass(pretreated-6, were-5)
root(ROOT-0, pretreated-6)
prep_with(pretreated-6, cycloheximide-8)
punct(CHX-10, -LRB--9)
abbrev(cycloheximide-8, CHX-10)
punct(CHX-10, -RRB--11)
dep(absence-14, the-13)
prep_in(pretreated-6, absence-14)
prep_in(pretreated-6, presence-16)
conj_or(absence-14, presence-16)
prep_of(absence-14, Ro-31-8220-18)
num(minutes-21, 30-20)
prep_for(Ro-31-8220-18, minutes-21)
nn(stimulation-25, M-CSF-24)
prep_prior_to(pretreated-6, stimulation-25)
det(times-29, the-27)
amod(times-29, indicated-28)
prep_for(pretreated-6, times-29)
punct(pretreated-6, .-30)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(subjected-5, lysates-3)
auxpass(subjected-5, were-4)
root(ROOT-0, subjected-5)
nn(blotting-8, Western-7)
prep_to(subjected-5, blotting-8)
amod(antibody-11, anti-IkappaBalpha-10)
prep_with(blotting-8, antibody-11)
punct(subjected-5, .-12)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
num(experiments-7, three-5)
amod(experiments-7, independent-6)
prep_of(representative-3, experiments-7)
punct(representative-3, .-8)

punct(MDMs-4, -LRB--1)
nn(MDMs-4, B-2)
punct(MDMs-4, -RRB--3)
nsubjpass(pretreated-6, MDMs-4)
auxpass(pretreated-6, were-5)
root(ROOT-0, pretreated-6)
preconj(vehicle-9, either-8)
prep_with(pretreated-6, vehicle-9)
prep_with(pretreated-6, Ro-31-8220-11)
conj_or(vehicle-9, Ro-31-8220-11)
num(minutes-14, 30-13)
prep_for(pretreated-6, minutes-14)
det(addition-17, the-16)
prep_before(pretreated-6, addition-17)
prep_of(addition-17, M-CSF-19)
num(minutes-22, 10-21)
prep_for(pretreated-6, minutes-22)
punct(pretreated-6, .-23)

amod(lysates-3, Whole-1)
nn(lysates-3, cell-2)
nsubjpass(resolved-5, lysates-3)
auxpass(resolved-5, were-4)
root(ROOT-0, resolved-5)
agent(resolved-5, SDS-PAGE-7)
nsubjpass(detected-16, phospho-Ser276-9)
conj_or(phospho-Ser276-9, phospho-Ser536-11)
nsubjpass(detected-16, phospho-Ser536-11)
nn(p65-14, NF-kappaB-13)
prep_of(phospho-Ser276-9, p65-14)
auxpass(detected-16, was-15)
conj_and(resolved-5, detected-16)
xcomp(detected-16, using-17)
amod(antibodies-19, phospho-specific-18)
dobj(using-17, antibodies-19)
det(residue-22, either-21)
prep_to(antibodies-19, residue-22)
nn(p65-25, NF-kappaB-24)
prep_of(residue-22, p65-25)
punct(resolved-5, .-26)

punct(C-2, -LRB--1)
dep(lysates-6, C-2)
punct(C-2, -RRB--3)
amod(lysates-6, Whole-4)
nn(lysates-6, cell-5)
nsubjpass(subjected-25, lysates-6)
nn(cells-10, RAW-8)
num(cells-10, 264.7-9)
prep_of(lysates-6, cells-10)
partmod(cells-10, treated-11)
nn(control-14, vehicle-13)
prep_with(treated-11, control-14)
prep_with(treated-11, Ro-31-8220-16)
conj_or(control-14, Ro-31-8220-16)
dep(absence-19, the-18)
prep_in(treated-11, absence-19)
prep_in(treated-11, presence-21)
conj_or(absence-19, presence-21)
prep_of(absence-19, M-CSF-23)
auxpass(subjected-25, were-24)
root(ROOT-0, subjected-25)
nn(analysis-29, Western-27)
nn(analysis-29, blot-28)
prep_to(subjected-25, analysis-29)
prep_with(analysis-29, phospho-Ser276-31)
nn(p65-35, phospho-Ser536-33)
nn(p65-35, NF-kappaB-34)
prep_with(analysis-29, p65-35)
conj_or(phospho-Ser276-31, p65-35)
dep(phospho-Ser276-31, antibodies-36)
punct(subjected-25, .-37)

punct(D-2, -LRB--1)
dep(fractions-7, D-2)
punct(D-2, -RRB--3)
amod(fractions-7, Cytosolic-4)
conj_and(Cytosolic-4, nuclear-6)
amod(fractions-7, nuclear-6)
nsubjpass(obtained-12, fractions-7)
nsubjpass(immunoblotted-18, fractions-7)
prep_of(fractions-7, RAW-9)
num(RAW-9, 264.7-10)
auxpass(obtained-12, were-11)
root(ROOT-0, obtained-12)
det(cells-16, the-14)
amod(cells-16, treated-15)
prep_from(obtained-12, cells-16)
conj_and(obtained-12, immunoblotted-18)
prep_for(immunoblotted-18, phospho-NF-kappaB-20)
punct(obtained-12, .-21)

det(purity-2, The-1)
nsubjpass(confirmed-10, purity-2)
det(fractions-8, the-4)
amod(fractions-8, cytosolic-5)
conj_and(cytosolic-5, nuclear-7)
amod(fractions-8, nuclear-7)
prep_of(purity-2, fractions-8)
auxpass(confirmed-10, was-9)
root(ROOT-0, confirmed-10)
agent(confirmed-10, immunoblotting-12)
prep_with(immunoblotting-12, GAPDH-14)
nn(B-17, Lamin-16)
prep_with(immunoblotting-12, B-17)
conj_and(GAPDH-14, B-17)
punct(immunoblotting-12, ,-18)
advmod(immunoblotting-12, respectively-19)
punct(confirmed-10, .-20)

nsubj(blots-4, Shown-1)
cop(blots-4, are-2)
amod(blots-4, representative-3)
root(ROOT-0, blots-4)
num(experiments-8, three-6)
amod(experiments-8, independent-7)
prep_from(blots-4, experiments-8)
punct(blots-4, .-9)

