1	Increased	_	VBN	_	_	4	NMOD	_	_
2	Foxp3	_	NN	_	_	4	NMOD	_	_
3	Protein	_	NN	_	_	4	NMOD	_	_
4	Expression	_	NN	_	_	5	VMOD	_	_
5	Is	_	VBZ	_	_	0	ROOT	_	_
6	Associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	Low	_	JJ	_	_	11	NMOD	_	_
9	HTLV-I	_	NN	_	_	11	NMOD	_	_
10	Proviral	_	JJ	_	_	11	NMOD	_	_
11	Load	_	NN	_	_	7	PMOD	_	_
		
1	Since	_	IN	_	_	23	VMOD	_	_
2	Foxp3	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	almost	_	RB	_	_	4	VMOD	_	_
6	exclusively	_	RB	_	_	5	AMOD	_	_
7	within	_	IN	_	_	4	VMOD	_	_
8	CD4+CD25+	_	NN	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	major	_	JJ	_	_	15	NMOD	_	_
14	viral	_	JJ	_	_	15	NMOD	_	_
15	reservoir	_	NN	_	_	7	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	HTLV-I	_	NN	_	_	16	PMOD	_	_
18	[	_	(	_	_	17	P	_	_
19	33	_	CD	_	_	17	NMOD	_	_
20	]	_	)	_	_	17	P	_	_
21	,	_	,	_	_	23	P	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	important	_	JJ	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	determine	_	VB	_	_	25	IM	_	_
27	whether	_	IN	_	_	26	VMOD	_	_
28	there	_	EX	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	27	SUB	_	_
30	an	_	DT	_	_	31	NMOD	_	_
31	association	_	NN	_	_	29	VMOD	_	_
32	between	_	IN	_	_	31	NMOD	_	_
33	Foxp3	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	HTLV-I	_	NN	_	_	36	NMOD	_	_
36	replication	_	NN	_	_	34	CONJ	_	_
37	in	_	IN	_	_	31	NMOD	_	_
38	infected	_	JJ	_	_	39	NMOD	_	_
39	patients	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	23	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	quantitated	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	Foxp3	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	CD4+CD25+	_	JJ	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	by	_	IN	_	_	3	VMOD	_	_
13	flow	_	NN	_	_	14	NMOD	_	_
14	cytometry	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	HTLV-I	_	NN	_	_	19	NMOD	_	_
18	proviral	_	JJ	_	_	19	NMOD	_	_
19	load	_	NN	_	_	15	CONJ	_	_
20	(	_	(	_	_	23	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	surrogate	_	JJ	_	_	23	NMOD	_	_
23	marker	_	NN	_	_	19	PRN	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	viral	_	JJ	_	_	26	NMOD	_	_
26	replication	_	NN	_	_	24	PMOD	_	_
27	)	_	)	_	_	23	P	_	_
28	by	_	IN	_	_	3	VMOD	_	_
29	real-time	_	JJ	_	_	30	NMOD	_	_
30	PCR	_	NN	_	_	28	PMOD	_	_
31	from	_	IN	_	_	30	NMOD	_	_
32	eight	_	CD	_	_	33	NMOD	_	_
33	patients	_	NNS	_	_	31	PMOD	_	_
34	with	_	IN	_	_	33	NMOD	_	_
35	HAM/TSP	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	33	COORD	_	_
37	eight	_	CD	_	_	39	NMOD	_	_
38	asymptomatic	_	JJ	_	_	39	NMOD	_	_
39	carriers	_	NNS	_	_	36	CONJ	_	_
40	(	_	(	_	_	41	P	_	_
41	ACs	_	NNS	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	summarized	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	Table	_	NN	_	_	8	PMOD	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	7	P	_	_
4	patients	_	NNS	_	_	7	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	HAM/TSP	_	NN	_	_	5	PMOD	_	_
7	exhibited	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	proviral	_	JJ	_	_	11	NMOD	_	_
11	loads	_	NNS	_	_	7	VMOD	_	_
12	(	_	(	_	_	11	PRN	_	_
13	indicated	_	VBN	_	_	12	DEP	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	HTLV-I	_	NN	_	_	19	NMOD	_	_
16	proviral	_	JJ	_	_	19	NMOD	_	_
17	DNA	_	NN	_	_	19	NMOD	_	_
18	copies/100	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	)	_	)	_	_	12	P	_	_
21	(	_	(	_	_	7	PRN	_	_
22	34.68	_	CD	_	_	21	DEP	_	_
23	+/-	_	CC	_	_	22	COORD	_	_
24	23.19	_	CD	_	_	23	CONJ	_	_
25	)	_	)	_	_	21	P	_	_
26	compared	_	VBN	_	_	7	VMOD	_	_
27	to	_	TO	_	_	26	PMOD	_	_
28	ACs	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	28	PRN	_	_
30	4.75	_	CD	_	_	29	DEP	_	_
31	+/-	_	CC	_	_	30	COORD	_	_
32	5.47	_	CD	_	_	31	CONJ	_	_
33	)	_	)	_	_	29	P	_	_
34	(	_	(	_	_	37	P	_	_
35	p	_	NN	_	_	37	NMOD	_	_
36	=	_	JJ	_	_	37	NMOD	_	_
37	0.0008	_	NN	_	_	28	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Foxp3+	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	within	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	CD4+CD25+	_	NN	_	_	11	NMOD	_	_
9	T	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	population	_	NN	_	_	6	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	greater	_	JJR	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	ACs	_	NNS	_	_	15	PMOD	_	_
17	(	_	(	_	_	16	PRN	_	_
18	43.23	_	CD	_	_	17	DEP	_	_
19	+/-	_	CC	_	_	18	COORD	_	_
20	12.95	_	CD	_	_	19	CONJ	_	_
21	)	_	)	_	_	17	P	_	_
22	than	_	IN	_	_	14	AMOD	_	_
23	in	_	IN	_	_	22	PMOD	_	_
24	HAM/TSP	_	NN	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	23	PMOD	_	_
26	(	_	(	_	_	25	PRN	_	_
27	18.59	_	CD	_	_	26	DEP	_	_
28	+/-	_	CC	_	_	27	COORD	_	_
29	5.77	_	CD	_	_	28	CONJ	_	_
30	)	_	)	_	_	26	P	_	_
31	(	_	(	_	_	32	P	_	_
32	p	_	NN	_	_	25	PRN	_	_
33	=	_	JJ	_	_	32	NMOD	_	_
34	0.0033	_	CD	_	_	32	NMOD	_	_
35	)	_	)	_	_	32	P	_	_
36	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Foxp3	_	NN	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	are	_	VBP	_	_	4	SUB	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	reduced	_	VBN	_	_	16	NMOD	_	_
15	HTLV-I	_	NN	_	_	16	NMOD	_	_
16	replication	_	NN	_	_	13	PMOD	_	_
17	in	_	FW	_	_	12	VMOD	_	_
18	vivo	_	FW	_	_	17	AMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	our	_	PRP$	_	_	6	NMOD	_	_
5	recent	_	JJ	_	_	6	NMOD	_	_
6	reports	_	NNS	_	_	3	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	high	_	JJ	_	_	10	NMOD	_	_
9	proviral	_	JJ	_	_	10	NMOD	_	_
10	loads	_	NNS	_	_	26	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	have	_	VBP	_	_	10	NMOD	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	correlate	_	VB	_	_	16	IM	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	high	_	JJ	_	_	21	NMOD	_	_
20	Tax	_	NN	_	_	21	NMOD	_	_
21	mRNA	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	HTLV-I-infected	_	JJ	_	_	24	NMOD	_	_
24	patients	_	NNS	_	_	22	PMOD	_	_
25	,	_	,	_	_	10	P	_	_
26	are	_	VBP	_	_	7	SUB	_	_
27	associated	_	VBN	_	_	26	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	reduced	_	VBN	_	_	31	NMOD	_	_
30	Foxp3	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	28	PMOD	_	_
32	[	_	(	_	_	33	P	_	_
33	8,34	_	NN	_	_	31	PRN	_	_
34	]	_	)	_	_	33	P	_	_
35	.	_	.	_	_	3	P	_	_
		
