1	IL-10	_	NN	_	_	2	NMOD	_	_
2	Production	_	NN	_	_	3	VMOD	_	_
3	Is	_	VBZ	_	_	0	ROOT	_	_
4	Maintained	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	High	_	JJ	_	_	9	NMOD	_	_
7	TCR	_	NN	_	_	9	NMOD	_	_
8	Signal	_	NN	_	_	9	NMOD	_	_
9	Strength	_	NN	_	_	5	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	IL-12	_	NN	_	_	10	CONJ	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	next	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	repeated	_	JJ	_	_	8	NMOD	_	_
6	strong	_	JJ	_	_	8	NMOD	_	_
7	TCR	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	compensatory	_	JJ	_	_	12	NMOD	_	_
12	signal	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	IL-12-induced	_	JJ	_	_	16	NMOD	_	_
15	STAT4	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IL-10	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	Th1	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	CD4+	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	differentiated	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	2	_	CD	_	_	12	NMOD	_	_
11	consecutive	_	JJ	_	_	12	NMOD	_	_
12	weeks	_	NNS	_	_	9	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	antigen	_	NN	_	_	16	NMOD	_	_
16	doses	_	NNS	_	_	13	PMOD	_	_
17	in	_	IN	_	_	8	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	absence	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	IL-12	_	NN	_	_	22	PMOD	_	_
24	throughout	_	RB	_	_	23	NMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	Figures	_	FW	_	_	27	DEP	_	_
27	4A-4D	_	NN	_	_	8	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	7	P	_	_
		
1	High	_	JJ	_	_	3	NMOD	_	_
2	antigen	_	NN	_	_	3	NMOD	_	_
3	dose	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IL-12	_	NN	_	_	4	CONJ	_	_
6	cooperated	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	induce	_	VB	_	_	7	IM	_	_
9	maximal	_	JJ	_	_	11	NMOD	_	_
10	IL-10	_	NN	_	_	11	NMOD	_	_
11	production	_	NN	_	_	8	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Figures	_	NNS	_	_	11	PRN	_	_
14	4A	_	NN	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	4B	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	13	P	_	_
18	,	_	,	_	_	6	P	_	_
19	given	_	IN	_	_	23	VMOD	_	_
20	that	_	WDT	_	_	19	PMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	combination	_	NN	_	_	23	VMOD	_	_
23	resulted	_	VBD	_	_	6	VMOD	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	highest	_	JJS	_	_	27	NMOD	_	_
27	numbers	_	NNS	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	IL-10-producing	_	JJ	_	_	31	NMOD	_	_
30	Th1	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Repeated	_	VBN	_	_	5	NMOD	_	_
2	high	_	JJ	_	_	4	NMOD	_	_
3	antigen	_	NN	_	_	4	NMOD	_	_
4	dose	_	NN	_	_	5	NMOD	_	_
5	stimulation	_	NN	_	_	13	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	absence	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	exogenously	_	RB	_	_	11	AMOD	_	_
11	added	_	VBN	_	_	12	NMOD	_	_
12	IL-12	_	NN	_	_	9	PMOD	_	_
13	resulted	_	VBD	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	IL-10	_	NN	_	_	17	PMOD	_	_
19	by	_	IN	_	_	16	NMOD	_	_
20	Th1	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	13	P	_	_
23	suggesting	_	VBG	_	_	13	VMOD	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	repeated	_	VBN	_	_	28	NMOD	_	_
26	strong	_	JJ	_	_	28	NMOD	_	_
27	TCR	_	NN	_	_	28	NMOD	_	_
28	triggering	_	NN	_	_	29	VMOD	_	_
29	may	_	MD	_	_	24	SUB	_	_
30	overcome	_	VB	_	_	29	VC	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	need	_	NN	_	_	30	VMOD	_	_
33	for	_	IN	_	_	32	NMOD	_	_
34	IL-12	_	NN	_	_	33	PMOD	_	_
35	for	_	IN	_	_	32	NMOD	_	_
36	IL-10	_	NN	_	_	37	NMOD	_	_
37	induction	_	NN	_	_	35	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	Figures	_	FW	_	_	37	PRN	_	_
40	4C	_	NN	_	_	39	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	4D	_	NN	_	_	41	CONJ	_	_
43	)	_	)	_	_	39	P	_	_
44	.	_	.	_	_	13	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	IL-10	_	NN	_	_	4	NMOD	_	_
4	induction	_	NN	_	_	8	VMOD	_	_
5	under	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	conditions	_	NNS	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	abrogated	_	VBN	_	_	8	VC	_	_
10	when	_	WRB	_	_	13	VMOD	_	_
11	IL-12p40-deficient	_	JJ	_	_	12	NMOD	_	_
12	DCs	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	9	VMOD	_	_
14	used	_	VBN	_	_	13	VC	_	_
15	as	_	IN	_	_	14	VMOD	_	_
16	APCs	_	NNS	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	4E	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	IL-12	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	essential	_	JJ	_	_	4	VMOD	_	_
6	during	_	IN	_	_	5	AMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	primary	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	secondary	_	JJ	_	_	9	CONJ	_	_
11	antigenic	_	JJ	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	6	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	production	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL-10	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	NMOD	_	_
18	Th1	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	requirements	_	NNS	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	stability	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	IL-10-producing	_	JJ	_	_	11	NMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	differentiated	_	VBN	_	_	0	ROOT	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	week	_	NN	_	_	18	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	high	_	JJ	_	_	24	NMOD	_	_
23	antigen	_	NN	_	_	24	NMOD	_	_
24	doses	_	NNS	_	_	21	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	or	_	CC	_	_	25	DEP	_	_
27	without	_	IN	_	_	25	PMOD	_	_
28	IL-12	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figures	_	FW	_	_	31	NMOD	_	_
31	4A	_	NN	_	_	28	PRN	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	4C	_	NN	_	_	32	CONJ	_	_
34	)	_	)	_	_	31	P	_	_
35	,	_	,	_	_	14	P	_	_
36	washed	_	VBN	_	_	14	COORD	_	_
37	them	_	PRP	_	_	36	VMOD	_	_
38	,	_	,	_	_	36	P	_	_
39	and	_	CC	_	_	36	COORD	_	_
40	then	_	RB	_	_	14	VMOD	_	_
41	restimulated	_	VBN	_	_	39	CONJ	_	_
42	them	_	PRP	_	_	41	VMOD	_	_
43	for	_	IN	_	_	41	VMOD	_	_
44	an	_	DT	_	_	46	NMOD	_	_
45	additional	_	JJ	_	_	46	NMOD	_	_
46	week	_	NN	_	_	43	PMOD	_	_
47	with	_	IN	_	_	46	NMOD	_	_
48	a	_	DT	_	_	51	NMOD	_	_
49	low	_	JJ	_	_	51	NMOD	_	_
50	antigen	_	NN	_	_	51	NMOD	_	_
51	dose	_	NN	_	_	47	PMOD	_	_
52	,	_	,	_	_	41	P	_	_
53	in	_	IN	_	_	41	VMOD	_	_
54	the	_	DT	_	_	55	NMOD	_	_
55	absence	_	NN	_	_	53	PMOD	_	_
56	or	_	CC	_	_	55	COORD	_	_
57	presence	_	NN	_	_	56	CONJ	_	_
58	of	_	IN	_	_	55	NMOD	_	_
59	IL-12	_	NN	_	_	58	PMOD	_	_
60	(	_	(	_	_	62	P	_	_
61	Figure	_	NN	_	_	62	NMOD	_	_
62	4F	_	NN	_	_	59	PRN	_	_
63	)	_	)	_	_	62	P	_	_
64	.	_	.	_	_	14	P	_	_
		
1	Th1	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	19	VMOD	_	_
3	induced	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	week	_	NN	_	_	4	PMOD	_	_
8	to	_	TO	_	_	7	APPO	_	_
9	produce	_	VB	_	_	8	IM	_	_
10	IL-10	_	NN	_	_	9	VMOD	_	_
11	by	_	IN	_	_	9	VMOD	_	_
12	culture	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	antigen	_	NN	_	_	16	NMOD	_	_
16	doses	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IL-12	_	NN	_	_	17	CONJ	_	_
19	lost	_	VBD	_	_	0	ROOT	_	_
20	their	_	PRP$	_	_	21	NMOD	_	_
21	ability	_	NN	_	_	19	VMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	express	_	VB	_	_	22	IM	_	_
24	IL-10	_	NN	_	_	23	VMOD	_	_
25	when	_	WRB	_	_	26	VMOD	_	_
26	recultured	_	VBN	_	_	23	VMOD	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	low	_	JJ	_	_	29	NMOD	_	_
29	doses	_	NNS	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	OVA	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	which	_	WDT	_	_	34	VMOD	_	_
34	could	_	MD	_	_	31	NMOD	_	_
35	be	_	VB	_	_	34	VC	_	_
36	compensated	_	VBN	_	_	35	VC	_	_
37	for	_	IN	_	_	36	VMOD	_	_
38	,	_	,	_	_	36	P	_	_
39	to	_	TO	_	_	36	VMOD	_	_
40	some	_	DT	_	_	41	NMOD	_	_
41	extent	_	NN	_	_	39	PMOD	_	_
42	,	_	,	_	_	36	P	_	_
43	by	_	IN	_	_	36	VMOD	_	_
44	addition	_	NN	_	_	43	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	IL-12	_	NN	_	_	45	PMOD	_	_
47	to	_	TO	_	_	44	NMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	secondary	_	JJ	_	_	50	NMOD	_	_
50	cultures	_	NNS	_	_	47	PMOD	_	_
51	(	_	(	_	_	53	P	_	_
52	Figure	_	NN	_	_	53	NMOD	_	_
53	4F	_	NN	_	_	50	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	,	_	,	_	_	34	P	_	_
56	again	_	RB	_	_	57	VMOD	_	_
57	suggesting	_	VBG	_	_	34	VMOD	_	_
58	that	_	IN	_	_	57	VMOD	_	_
59	antigen	_	NN	_	_	60	NMOD	_	_
60	dose	_	NN	_	_	63	NMOD	_	_
61	and	_	CC	_	_	60	COORD	_	_
62	IL-12	_	NN	_	_	61	CONJ	_	_
63	signals	_	NNS	_	_	64	VMOD	_	_
64	cooperate	_	VBP	_	_	58	SUB	_	_
65	for	_	IN	_	_	64	VMOD	_	_
66	the	_	DT	_	_	67	NMOD	_	_
67	induction	_	NN	_	_	65	PMOD	_	_
68	of	_	IN	_	_	67	NMOD	_	_
69	IL-10	_	NN	_	_	68	PMOD	_	_
70	.	_	.	_	_	19	P	_	_
		
1	Finally	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	DO11.10	_	NN	_	_	5	NMOD	_	_
4	CD4+	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	21	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	5	NMOD	_	_
8	exposed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	low	_	JJ	_	_	11	NMOD	_	_
11	doses	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	antigen	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IL-12	_	NN	_	_	14	CONJ	_	_
16	during	_	IN	_	_	8	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	primary	_	JJ	_	_	20	NMOD	_	_
19	differentiation	_	NN	_	_	20	NMOD	_	_
20	phase	_	NN	_	_	16	PMOD	_	_
21	produced	_	VBD	_	_	0	ROOT	_	_
22	high	_	JJ	_	_	23	NMOD	_	_
23	amounts	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IFN-gamma	_	NN	_	_	24	PMOD	_	_
26	but	_	CC	_	_	25	COORD	_	_
27	little	_	JJ	_	_	28	NMOD	_	_
28	IL-10	_	NN	_	_	26	CONJ	_	_
29	,	_	,	_	_	21	P	_	_
30	but	_	CC	_	_	21	COORD	_	_
31	they	_	PRP	_	_	32	VMOD	_	_
32	could	_	MD	_	_	30	CONJ	_	_
33	be	_	VB	_	_	32	VC	_	_
34	induced	_	VBN	_	_	33	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	produce	_	VB	_	_	35	IM	_	_
37	IL-10	_	NN	_	_	36	VMOD	_	_
38	when	_	WRB	_	_	45	VMOD	_	_
39	both	_	CC	_	_	42	DEP	_	_
40	high	_	JJ	_	_	42	NMOD	_	_
41	antigen	_	NN	_	_	42	NMOD	_	_
42	dose	_	NN	_	_	45	VMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	IL-12	_	NN	_	_	43	CONJ	_	_
45	were	_	VBD	_	_	36	VMOD	_	_
46	present	_	JJ	_	_	45	VMOD	_	_
47	during	_	IN	_	_	45	VMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	recall	_	NN	_	_	50	NMOD	_	_
50	phase	_	NN	_	_	47	PMOD	_	_
51	(	_	(	_	_	53	P	_	_
52	Figure	_	NN	_	_	53	NMOD	_	_
53	S4	_	NN	_	_	50	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	.	_	.	_	_	21	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	high	_	JJ	_	_	5	NMOD	_	_
4	antigen	_	NN	_	_	5	NMOD	_	_
5	dose	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	IL-12	_	NN	_	_	6	CONJ	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	required	_	VBN	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	sustaining	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	induction	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	IL-10	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	by	_	IN	_	_	13	NMOD	_	_
18	Th1	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
