nsubj(Induce-7, IL-12-1)
cc(IL-12-1, and-2)
amod(Doses-4, High-3)
conj(IL-12-1, Doses-4)
prep(Doses-4, of-5)
pobj(of-5, Antigen-6)
root(ROOT-0, Induce-7)
det(Development-9, the-8)
dobj(Induce-7, Development-9)
prep(Development-9, of-10)
nn(Cells-12, Th1-11)
pobj(of-10, Cells-12)
partmod(Cells-12, Producing-13)
dobj(Producing-13, IL-10-14)

aux(study-2, To-1)
purpcl(cultured-14, study-2)
det(differentiation-4, the-3)
dobj(study-2, differentiation-4)
prep(differentiation-4, of-5)
nn(cells-7, Th1-6)
pobj(of-5, cells-7)
partmod(cells-7, coproducing-8)
dobj(coproducing-8, IFN-gamma-9)
cc(IFN-gamma-9, and-10)
conj(IFN-gamma-9, IL-10-11)
punct(cultured-14, ,-12)
nsubj(cultured-14, we-13)
root(ROOT-0, cultured-14)
amod(cells-21, purified-15)
amod(cells-21, TCR-transgenic-16)
nn(cells-21, DO11.10-17)
amod(cells-21, naive-18)
amod(cells-21, CD4+-19)
nn(cells-21, T-20)
dobj(cultured-14, cells-21)
prep(cultured-14, with-22)
amod(DCs-24, purified-23)
pobj(with-22, DCs-24)
prep(cultured-14, as-25)
pobj(as-25, APCs-26)
cc(APCs-26, and-27)
amod(doses-29, increasing-28)
conj(APCs-26, doses-29)
prep(doses-29, of-30)
nn(323-339-33, ovalbumin-31)
nn(323-339-33, peptide-32)
pobj(of-30, 323-339-33)
punct(OVA-35, -LRB--34)
abbrev(323-339-33, OVA-35)
punct(OVA-35, -RRB--36)
punct(cultured-14, .-37)

nsubj(gave-10, Culture-1)
prep(Culture-1, with-2)
amod(doses-4, high-3)
pobj(with-2, doses-4)
prep(doses-4, of-5)
pobj(of-5, antigen-6)
prep(Culture-1, for-7)
num(days-9, 7-8)
pobj(for-7, days-9)
root(ROOT-0, gave-10)
dobj(gave-10, rise-11)
prep(gave-10, to-12)
nn(cells-14, Th1-13)
pobj(to-12, cells-14)
partmod(cells-14, expressing-15)
dobj(expressing-15, IFN-gamma-16)
prep(IFN-gamma-16, upon-17)
pobj(upon-17, restimulation-18)
punct(Constant-20, -LRB--19)
appos(restimulation-18, Constant-20)
nn(al.-22, et-21)
advmod(Constant-20, al.-22)
punct(Constant-20, ,-23)
dep(Constant-20, 1995-24)
punct(Constant-20, ;-25)
dep(Constant-20, Hosken-26)
nn(Hosken-26, et-27)
nn(Hosken-26, al.-28)
punct(Hosken-26, ,-29)
num(Hosken-26, 1995-30)
punct(Constant-20, -RRB--31)
punct(IFN-gamma-16, ,-32)
cc(not-34, but-33)
cc(IFN-gamma-16, not-34)
conj(IFN-gamma-16, IL-10-35)
punct(online-40, -LRB--36)
nn(online-40, Figure-37)
nn(online-40, S1A-38)
amod(online-40, available-39)
appos(IL-10-35, online-40)
punct(online-40, -RRB--41)
punct(gave-10, .-42)

nsubj(led-10, Culture-1)
prep(Culture-1, with-2)
amod(doses-5, low-3)
nn(doses-5, antigen-4)
pobj(with-2, doses-5)
prep(Culture-1, under-6)
det(conditions-9, the-7)
amod(conditions-9, same-8)
pobj(under-6, conditions-9)
root(ROOT-0, led-10)
prep(led-10, to-11)
det(differentiation-13, the-12)
pobj(to-11, differentiation-13)
prep(differentiation-13, of-14)
nn(cells-16, Th2-15)
pobj(of-14, cells-16)
punct(cells-16, ,-17)
nsubj(expressed-19, which-18)
rcmod(cells-16, expressed-19)
preconj(IL-4-21, both-20)
dobj(expressed-19, IL-4-21)
cc(IL-4-21, and-22)
conj(IL-4-21, IL-10-23)
prep(expressed-19, upon-24)
pobj(upon-24, restimulation-25)
punct(S1A-28, -LRB--26)
nn(S1A-28, Figure-27)
appos(restimulation-25, S1A-28)
punct(S1A-28, -RRB--29)
punct(led-10, .-30)

nsubj(resulted-23, Culture-1)
prep(Culture-1, of-2)
amod(cells-6, naive-3)
amod(cells-6, CD4+-4)
nn(cells-6, T-5)
pobj(of-2, cells-6)
prep(Culture-1, in-7)
det(system-10, an-8)
amod(system-10, APC-free-9)
pobj(in-7, system-10)
prep(Culture-1, by-11)
pobj(by-11, stimulation-12)
prep(stimulation-12, with-13)
amod(antibodies-17, anti-CD3-14)
cc(anti-CD3-14, and-15)
conj(anti-CD3-14, anti-CD28-16)
pobj(with-13, antibodies-17)
prep(stimulation-12, in-18)
det(presence-20, the-19)
pobj(in-18, presence-20)
prep(presence-20, of-21)
pobj(of-21, IL-12-22)
root(ROOT-0, resulted-23)
prep(resulted-23, in-24)
amod(cells-27, IFN-gamma-producing-25)
nn(cells-27, Th1-26)
pobj(in-24, cells-27)
punct(cells-27, ,-28)
det(proportion-30, a-29)
nsubj(coproduced-33, proportion-30)
prep(proportion-30, of-31)
pobj(of-31, which-32)
rcmod(cells-27, coproduced-33)
dobj(coproduced-33, IL-10-34)
punct(resulted-23, ,-35)
dep(did-37, as-36)
advcl(resulted-23, did-37)
nn(cells-39, Th2-38)
nsubj(did-37, cells-39)
partmod(cells-39, resulting-40)
prep(resulting-40, from-41)
pobj(from-41, culture-42)
prep(culture-42, in-43)
pobj(in-43, IL-4-44)
punct(S1B-47, -LRB--45)
nn(S1B-47, Figure-46)
appos(IL-4-44, S1B-47)
punct(S1B-47, -RRB--48)
punct(resulted-23, .-49)

aux(investigate-2, To-1)
purpcl(cultured-30, investigate-2)
complm(resulted-12, whether-3)
det(lack-5, the-4)
nsubj(resulted-12, lack-5)
prep(lack-5, of-6)
pobj(of-6, IL-10-7)
partmod(IL-10-7, produced-8)
prep(produced-8, by-9)
nn(cells-11, Th1-10)
pobj(by-9, cells-11)
ccomp(investigate-2, resulted-12)
prep(resulted-12, from-13)
pobj(from-13, inhibition-14)
prep(inhibition-14, of-15)
nn(production-17, IL-10-16)
pobj(of-15, production-17)
prep(inhibition-14, by-18)
pobj(by-18, DCs-19)
cc(DCs-19, and-20)
amod(dose-23, high-21)
nn(dose-23, antigen-22)
conj(DCs-19, dose-23)
cc(dose-23, or-24)
advmod(required-26, alternatively-25)
amod(IL-12-27, required-26)
conj(dose-23, IL-12-27)
punct(cultured-30, ,-28)
nsubj(cultured-30, we-29)
root(ROOT-0, cultured-30)
amod(cells-34, naive-31)
amod(cells-34, CD4+-32)
nn(cells-34, T-33)
dobj(cultured-30, cells-34)
prep(cultured-30, with-35)
amod(doses-37, increasing-36)
pobj(with-35, doses-37)
prep(doses-37, of-38)
pobj(of-38, antigen-39)
partmod(antigen-39, presented-40)
prep(presented-40, by-41)
pobj(by-41, DC-42)
prep(presented-40, in-43)
det(presence-45, the-44)
pobj(in-43, presence-45)
prep(presence-45, of-46)
pobj(of-46, IL-12-47)
punct(cultured-30, .-48)

prep(abrogated-8, At-1)
amod(doses-3, low-2)
pobj(At-1, doses-3)
prep(doses-3, of-4)
pobj(of-4, antigen-5)
punct(abrogated-8, ,-6)
nsubj(abrogated-8, IL-12-7)
root(ROOT-0, abrogated-8)
det(development-10, the-9)
dobj(abrogated-8, development-10)
prep(development-10, of-11)
nn(cells-13, Th2-12)
pobj(of-11, cells-13)
cc(abrogated-8, and-14)
conj(abrogated-8, induced-15)
nn(expression-17, IFN-gamma-16)
dobj(induced-15, expression-17)
cc(expression-17, but-18)
advmod(low-20, only-19)
amod(levels-21, low-20)
conj(expression-17, levels-21)
prep(levels-21, of-22)
nn(expression-24, IL-10-23)
pobj(of-22, expression-24)
punct(abrogated-8, ,-25)
conj(abrogated-8, suggesting-26)
complm(sufficient-33, that-27)
nsubj(sufficient-33, IL-12-28)
nn(se-30, per-29)
advmod(sufficient-33, se-30)
cop(sufficient-33, was-31)
neg(sufficient-33, not-32)
ccomp(suggesting-26, sufficient-33)
aux(induce-35, to-34)
xcomp(sufficient-33, induce-35)
amod(production-38, significant-36)
nn(production-38, IL-10-37)
dobj(induce-35, production-38)
prep(induce-35, in-39)
nn(cells-41, Th1-40)
pobj(in-39, cells-41)
punct(1A-44, -LRB--42)
nn(1A-44, Figure-43)
appos(cells-41, 1A-44)
punct(1A-44, -RRB--45)
punct(abrogated-8, .-46)

advmod(contained-16, Strikingly-1)
punct(contained-16, ,-2)
mark(increased-8, as-3)
det(dose-6, the-4)
nn(dose-6, antigen-5)
nsubjpass(increased-8, dose-6)
auxpass(increased-8, was-7)
advcl(contained-16, increased-8)
punct(contained-16, ,-9)
nn(populations-11, Th1-10)
nsubj(contained-16, populations-11)
partmod(populations-11, driven-12)
prep(driven-12, with-13)
pobj(with-13, IL-12-14)
advmod(contained-16, now-15)
root(ROOT-0, contained-16)
amod(numbers-18, higher-17)
dobj(contained-16, numbers-18)
prep(numbers-18, of-19)
amod(cells-21, IL-10-producing-20)
pobj(of-19, cells-21)
punct(1A-24, -LRB--22)
nn(1A-24, Figure-23)
appos(cells-21, 1A-24)
punct(1A-24, -RRB--25)
cc(contained-16, and-26)
conj(contained-16, produced-27)
advmod(protein-30, more-28)
nn(protein-30, IL-10-29)
dobj(produced-27, protein-30)
prep(produced-27, upon-31)
pobj(upon-31, restimulation-32)
punct(Figures-34, -LRB--33)
dep(produced-27, Figures-34)
dep(Figures-34, 1A-35)
cc(1A-35, and-36)
conj(1A-35, 1B-37)
punct(Figures-34, -RRB--38)
punct(contained-16, .-39)

advmod(required-10, Thus-1)
punct(required-10, ,-2)
det(development-4, the-3)
nsubj(required-10, development-4)
prep(development-4, of-5)
nn(cells-7, Th1-6)
pobj(of-5, cells-7)
partmod(cells-7, producing-8)
dobj(producing-8, IL-10-9)
root(ROOT-0, required-10)
preconj(IL-12-12, both-11)
dobj(required-10, IL-12-12)
cc(IL-12-12, and-13)
amod(doses-15, high-14)
conj(IL-12-12, doses-15)
prep(doses-15, of-16)
pobj(of-16, antigen-17)
punct(required-10, .-18)

nn(cells-2, Th1-1)
nsubj(differentiated-3, cells-2)
root(ROOT-0, differentiated-3)
aux(produce-5, to-4)
xcomp(differentiated-3, produce-5)
amod(amounts-7, large-6)
dobj(produce-5, amounts-7)
prep(amounts-7, of-8)
pobj(of-8, IL-10-9)
cc(IL-10-9, and-10)
conj(IL-10-9, IFN-gamma-11)
cc(differentiated-3, and-12)
conj(differentiated-3, lost-13)
poss(capacity-15, their-14)
dobj(lost-13, capacity-15)
aux(produce-17, to-16)
infmod(capacity-15, produce-17)
dobj(produce-17, IL-2-18)
punct(1B-21, -LRB--19)
nn(1B-21, Figure-20)
appos(IL-2-18, 1B-21)
punct(1B-21, -RRB--22)
punct(differentiated-3, .-23)

mark(reduced-6, Because-1)
det(presence-3, the-2)
nsubj(reduced-6, presence-3)
prep(presence-3, of-4)
pobj(of-4, IL-12-5)
advcl(related-43, reduced-6)
det(proliferation-8, the-7)
dobj(reduced-6, proliferation-8)
prep(proliferation-8, of-9)
amod(cells-12, CD4+-10)
nn(cells-12, T-11)
pobj(of-9, cells-12)
prep(reduced-6, at-13)
preconj(high-15, both-14)
amod(doses-19, high-15)
cc(high-15, and-16)
conj(high-15, low-17)
nn(doses-19, antigen-18)
pobj(at-13, doses-19)
punct(S1-22, -LRB--20)
nn(S1-22, Table-21)
appos(doses-19, S1-22)
punct(S1-22, -RRB--23)
punct(reduced-6, ,-24)
cc(reduced-6, and-25)
advmod(former-28, only-26)
det(former-28, the-27)
nsubj(showed-29, former-28)
conj(reduced-6, showed-29)
nn(production-31, IL-10-30)
dobj(showed-29, production-31)
punct(related-43, ,-32)
det(development-34, the-33)
nsubj(related-43, development-34)
prep(development-34, of-35)
amod(cells-38, high-36)
amod(cells-38, IL-10-producing-37)
pobj(of-35, cells-38)
cop(related-43, is-39)
advmod(likely-41, most-40)
advmod(related-43, likely-41)
neg(related-43, not-42)
root(ROOT-0, related-43)
prep(related-43, to-44)
amod(IL-2-46, limited-45)
pobj(to-44, IL-2-46)
punct(related-43, .-47)

amod(cells-4, Naive-1)
amod(cells-4, CD4+-2)
nn(cells-4, T-3)
nsubj(resulted-28, cells-4)
prep(cells-4, from-5)
amod(animals-13, DO11.10/recombination-activating-6)
dep(-deficient-12, gene-7)
number(-deficient-12, 1-8)
punct(-deficient-12, -LRB--9)
dep(-deficient-12, Rag1-10)
punct(-deficient-12, -RRB--11)
amod(animals-13, -deficient-12)
pobj(from-5, animals-13)
punct(cells-4, ,-14)
partmod(cells-4, cultured-15)
prep(cultured-15, with-16)
amod(doses-18, high-17)
pobj(with-16, doses-18)
prep(doses-18, of-19)
pobj(of-19, antigen-20)
prep(cultured-15, in-21)
det(presence-23, the-22)
pobj(in-21, presence-23)
prep(presence-23, of-24)
pobj(of-24, IL-12-25)
punct(cells-4, ,-26)
advmod(resulted-28, also-27)
root(ROOT-0, resulted-28)
prep(resulted-28, in-29)
nn(expression-31, IL-10-30)
pobj(in-29, expression-31)
prep(expression-31, by-32)
nn(cells-34, Th1-33)
pobj(by-32, cells-34)
punct(resulted-28, ,-35)
xcomp(resulted-28, showing-36)
complm(dependent-42, that-37)
det(expression-39, this-38)
nsubj(dependent-42, expression-39)
cop(dependent-42, was-40)
neg(dependent-42, not-41)
ccomp(showing-36, dependent-42)
prep(dependent-42, on-43)
det(presence-45, the-44)
pobj(on-43, presence-45)
prep(presence-45, of-46)
nn(cells-51, effector-47)
cc(effector-47, or-48)
conj(effector-47, memory-49)
nn(cells-51, T-50)
pobj(of-46, cells-51)
cc(cells-51, or-52)
nn(cells-54, Treg-53)
conj(cells-51, cells-54)
punct(S2-57, -LRB--55)
nn(S2-57, Figure-56)
appos(cells-54, S2-57)
punct(S2-57, -RRB--58)
punct(resulted-28, .-59)

mark(suggested-5, Although-1)
nsubjpass(suggested-5, it-2)
aux(suggested-5, has-3)
auxpass(suggested-5, been-4)
advcl(found-30, suggested-5)
complm(induce-9, that-6)
nsubj(induce-9, TGF-beta-7)
aux(induce-9, can-8)
ccomp(suggested-5, induce-9)
dobj(induce-9, IL-10-10)
prep(induce-9, in-11)
amod(cells-14, CD4+-12)
nn(cells-14, T-13)
pobj(in-11, cells-14)
punct(Kitani-16, -LRB--15)
dep(suggested-5, Kitani-16)
nn(Kitani-16, et-17)
nn(Kitani-16, al.-18)
punct(Kitani-16, ,-19)
num(Kitani-16, 2003-20)
punct(Kitani-16, ;-21)
dep(Kitani-16, Schiott-22)
nn(Schiott-22, et-23)
nn(Schiott-22, al.-24)
punct(Schiott-22, ,-25)
num(Schiott-22, 2000-26)
punct(Kitani-16, -RRB--27)
punct(found-30, ,-28)
nsubj(found-30, we-29)
root(ROOT-0, found-30)
complm(case-42, that-31)
prep(case-42, in-32)
pcomp(in-32, developing-33)
nn(cells-37, Th1-34)
cc(Th1-34, and-35)
conj(Th1-34, Th2-36)
dobj(developing-33, cells-37)
nsubj(case-42, this-38)
cop(case-42, was-39)
neg(case-42, not-40)
det(case-42, the-41)
ccomp(found-30, case-42)
punct(shown-46, -LRB--43)
nsubj(shown-46, data-44)
neg(shown-46, not-45)
dep(case-42, shown-46)
punct(shown-46, -RRB--47)
punct(found-30, .-48)

prep(led-7, In-1)
pobj(In-1, fact-2)
punct(led-7, ,-3)
nsubj(led-7, neutralization-4)
prep(neutralization-4, of-5)
pobj(of-5, TGF-beta-6)
root(ROOT-0, led-7)
prep(led-7, to-8)
amod(production-11, increased-9)
nn(production-11, IL-10-10)
pobj(to-8, production-11)
prep(production-11, by-12)
det(subsets-16, both-13)
nn(subsets-16, T-14)
nn(subsets-16, cell-15)
pobj(by-12, subsets-16)
punct(S3-19, -LRB--17)
nn(S3-19, Figure-18)
appos(subsets-16, S3-19)
punct(S3-19, -RRB--20)
punct(led-7, .-21)

advmod(depended-10, Thus-1)
punct(depended-10, ,-2)
det(development-4, the-3)
nsubj(depended-10, development-4)
prep(development-4, of-5)
amod(cells-8, IL-10-producing-6)
nn(cells-8, Th1-7)
pobj(of-5, cells-8)
advmod(depended-10, only-9)
root(ROOT-0, depended-10)
prep(depended-10, on-11)
det(presence-13, the-12)
pobj(on-11, presence-13)
prep(presence-13, of-14)
pobj(of-14, IL-12-15)
advmod(with-17, together-16)
prep(presence-13, with-17)
amod(dose-20, high-18)
nn(dose-20, antigen-19)
pobj(with-17, dose-20)
cc(on-11, and-21)
conj(on-11, not-22)
dep(on-11, on-23)
amod(factors-26, other-24)
amod(factors-26, soluble-25)
pobj(on-23, factors-26)
mwe(as-28, such-27)
prep(factors-26, as-28)
pobj(as-28, IL-2-29)
cc(IL-2-29, or-30)
conj(IL-2-29, TGF-beta-31)
cc(on-11, or-32)
conj(on-11, on-33)
det(presence-35, the-34)
pobj(on-33, presence-35)
prep(presence-35, of-36)
amod(types-40, other-37)
nn(types-40, T-38)
nn(types-40, cell-39)
pobj(of-36, types-40)
punct(depended-10, .-41)

