root(ROOT-0, Phenotype-1)
prep_of(Phenotype-1, BMDC-3)
amod(subsets-7, splenic-5)
nn(subsets-7, DC-6)
prep_of(Phenotype-1, subsets-7)
conj_and(BMDC-3, subsets-7)

det(phenotype-2, The-1)
nsubjpass(determined-6, phenotype-2)
prep_of(phenotype-2, BMDC-4)
auxpass(determined-6, was-5)
root(ROOT-0, determined-6)
prep(determined-6, before-7)
prep(determined-6, after-9)
conj_and(before-7, after-9)
number(hour-11, 24-10)
amod(culture-12, hour-11)
pobj(after-9, culture-12)
det(presence-15, the-14)
prep_in(culture-12, presence-15)
number(ng/mL-18, 100-17)
amod(LPS-19, ng/mL-18)
prep_of(presence-15, LPS-19)
punct(determined-6, .-20)

det(cells-2, The-1)
nsubjpass(incubated-4, cells-2)
nsubjpass(washed-27, cells-2)
nsubjpass(incubated-29, cells-2)
auxpass(incubated-4, were-3)
root(ROOT-0, incubated-4)
prep_in(incubated-4, PBS-6)
number(%-9, 0.1-8)
amod(NaN3-10, %-9)
prep_with(incubated-4, NaN3-10)
punct(NaN3-10, ,-11)
num(BSA-14, 1-12)
nn(BSA-14, %-13)
prep_with(incubated-4, BSA-14)
conj_and(NaN3-10, BSA-14)
number(%-17, 10-16)
amod(serum-20, %-17)
amod(serum-20, normal-18)
nn(serum-20, rabbit-19)
prep_with(incubated-4, serum-20)
conj_and(NaN3-10, serum-20)
num(minutes-23, 20-22)
prep_for(incubated-4, minutes-23)
prep_on(minutes-23, ice-25)
punct(incubated-4, ,-26)
conj_and(incubated-4, washed-27)
conj_and(incubated-4, incubated-29)
num(minutes-32, 30-31)
prep_for(incubated-29, minutes-32)
prep_on(minutes-32, ice-34)
nn(anti-CD11c-38, Alex-36)
amod(anti-CD11c-38, Fluor-labeled-37)
prep_with(incubated-29, anti-CD11c-38)
punct(MCD11C20-40, -LRB--39)
appos(anti-CD11c-38, MCD11C20-40)
punct(MCD11C20-40, ,-41)
dep(MCD11C20-40, CALTAG-42)
punct(MCD11C20-40, -RRB--43)
prep_in(incubated-29, combination-45)
amod(anti-CD40-48, PE--47)
prep_with(combination-45, anti-CD40-48)
punct(Biosciences-53, -LRB--49)
nn(Biosciences-53, 3/23-50)
punct(Biosciences-53, ,-51)
dep(Biosciences-53, BD-52)
appos(anti-CD40-48, Biosciences-53)
punct(Biosciences-53, -RRB--54)
punct(anti-CD40-48, ,-55)
appos(anti-CD40-48, PE-anti-CD80-56)
punct(16-10A1-58, -LRB--57)
dep(PE-anti-CD80-56, 16-10A1-58)
punct(16-10A1-58, ,-59)
appos(16-10A1-58, eBioscience-60)
punct(16-10A1-58, -RRB--61)
punct(PE-anti-CD80-56, ,-62)
appos(anti-CD40-48, PE-anti-CD86-63)
conj_and(PE-anti-CD80-56, PE-anti-CD86-63)
punct(eBioscience-67, -LRB--64)
nn(eBioscience-67, P03.1-65)
punct(eBioscience-67, ,-66)
appos(PE-anti-CD86-63, eBioscience-67)
punct(eBioscience-67, -RRB--68)
punct(PE-anti-CD80-56, ,-69)
appos(anti-CD40-48, PE-anti-CD14-70)
conj_and(PE-anti-CD80-56, PE-anti-CD14-70)
punct(Sa2.8-72, -LRB--71)
dep(PE-anti-CD14-70, Sa2.8-72)
punct(Sa2.8-72, ,-73)
appos(Sa2.8-72, eBioscience-74)
punct(Sa2.8-72, -RRB--75)
amod(anti-TLR4-78, biotinylated-77)
appos(anti-CD40-48, anti-TLR4-78)
conj_and(PE-anti-CD80-56, anti-TLR4-78)
punct(BioLegend-80, -LRB--79)
appos(anti-TLR4-78, BioLegend-80)
punct(BioLegend-80, -RRB--81)
punct(incubated-4, .-82)

det(cells-2, The-1)
nsubjpass(washed-8, cells-2)
nsubjpass(incubated-11, cells-2)
partmod(cells-2, incubated-3)
amod(anti-TLR4/MD-2-6, biotinylated-5)
prep_with(incubated-3, anti-TLR4/MD-2-6)
auxpass(washed-8, were-7)
root(ROOT-0, washed-8)
advmod(washed-8, twice-9)
conj_and(washed-8, incubated-11)
num(minutes-14, 30-13)
prep_for(incubated-11, minutes-14)
prep_on(incubated-11, ice-16)
prep_with(incubated-11, avidin-PE-18)
punct(washed-8, .-19)

aux(isolate-2, To-1)
purpcl(digested-9, isolate-2)
amod(DC-4, splenic-3)
dobj(isolate-2, DC-4)
punct(digested-9, ,-5)
nsubj(digested-9, spleens-6)
nsubj(subject-11, spleens-6)
cop(digested-9, were-7)
dep(digested-9, collagenase-8)
root(ROOT-0, digested-9)
conj_and(digested-9, subject-11)
nn(centrifugation-15, Percoll-13)
nn(centrifugation-15, gradient-14)
prep_to(subject-11, centrifugation-15)
punct(digested-9, .-16)

det(bands-2, The-1)
nsubjpass(collected-9, bands-2)
xsubj(stain-11, bands-2)
det(interface-7, the-4)
number(%-6, 35-55-5)
amod(interface-7, %-6)
prep_at(bands-2, interface-7)
auxpass(collected-9, were-8)
root(ROOT-0, collected-9)
aux(stain-11, to-10)
xcomp(collected-9, stain-11)
prep_with(stain-11, PE-anti-CD11c-13)
punct(BioLegend-17, -LRB--14)
nn(BioLegend-17, HL3-15)
punct(BioLegend-17, ,-16)
appos(PE-anti-CD11c-13, BioLegend-17)
punct(BioLegend-17, -RRB--18)
punct(PE-anti-CD11c-13, ,-19)
prep_with(stain-11, APC-anti-PDCA-1-20)
conj_and(PE-anti-CD11c-13, APC-anti-PDCA-1-20)
punct(927-22, -LRB--21)
dep(APC-anti-PDCA-1-20, 927-22)
punct(927-22, ,-23)
appos(927-22, BioLegend-24)
punct(927-22, -RRB--25)
prep_with(stain-11, FITC-anti-CD8alpha-27)
conj_and(PE-anti-CD11c-13, FITC-anti-CD8alpha-27)
punct(53-6.7-29, -LRB--28)
dep(FITC-anti-CD8alpha-27, 53-6.7-29)
punct(53-6.7-29, ,-30)
nn(BioScience-32, BD-31)
appos(53-6.7-29, BioScience-32)
punct(53-6.7-29, -RRB--33)
punct(collected-9, .-34)

det(cells-2, The-1)
nsubjpass(washed-4, cells-2)
nsubj(fixed-7, cells-2)
nsubjpass(stored-14, cells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
advmod(washed-4, twice-5)
punct(washed-4, ,-6)
conj_and(washed-4, fixed-7)
number(%-10, 2-9)
amod(paraformaldehyde-11, %-10)
prep_in(fixed-7, paraformaldehyde-11)
punct(washed-4, ,-12)
conj_and(washed-4, stored-14)
prep_at(stored-14, 4degreesC-16)
prep_until(stored-14, analysis-18)
punct(washed-4, .-19)

nn(cytometry-2, Flow-1)
nsubjpass(performed-4, cytometry-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
det(instrument-11, an-6)
nn(instrument-11, Excel-7)
punct(instrument-11, -LRB--8)
nn(instrument-11, Coulter-9)
punct(instrument-11, -RRB--10)
prep_in(performed-4, instrument-11)
punct(performed-4, .-12)

amod(cells-2, Dead-1)
nsubjpass(omitted-4, cells-2)
auxpass(omitted-4, were-3)
root(ROOT-0, omitted-4)
det(analysis-7, the-6)
prep_from(omitted-4, analysis-7)
agent(omitted-4, gating-9)
nn(scatter-15, forward-11)
conj_and(forward-11, 90degrees-13)
nn(scatter-15, 90degrees-13)
nn(scatter-15, light-14)
prep_on(gating-9, scatter-15)
punct(omitted-4, ,-16)
num(cells-19, 10,000-18)
nsubjpass(analyzed-21, cells-19)
auxpass(analyzed-21, were-20)
conj_and(omitted-4, analyzed-21)
nn(software-24, FlowJo-23)
agent(analyzed-21, software-24)
punct(omitted-4, .-25)

