1	LMP1	_	NN	_	_	2	VMOD	_	_
2	Upregulates	_	VBZ	_	_	0	ROOT	_	_
3	IL10	_	NN	_	_	2	VMOD	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	Constitutively	_	RB	_	_	2	VMOD	_	_
6	Activates	_	VBZ	_	_	4	CONJ	_	_
7	Stat3	_	NN	_	_	6	VMOD	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	cytokines	_	NNS	_	_	2	VMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	may	_	MD	_	_	3	NMOD	_	_
6	contribute	_	VB	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	survival	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	growth	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	lymphomas	_	NNS	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	expression	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	24	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	panel	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cytokines	_	NNS	_	_	22	PMOD	_	_
24	were	_	VBD	_	_	14	NMOD	_	_
25	screened	_	VBN	_	_	24	VC	_	_
26	on	_	IN	_	_	25	VMOD	_	_
27	CD19+	_	CD	_	_	30	NMOD	_	_
28	MACS-purified	_	JJ	_	_	30	NMOD	_	_
29	B	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	PMOD	_	_
31	,	_	,	_	_	25	P	_	_
32	using	_	VBG	_	_	25	VMOD	_	_
33	an	_	DT	_	_	36	NMOD	_	_
34	RPA	_	NN	_	_	36	NMOD	_	_
35	probe	_	NN	_	_	36	NMOD	_	_
36	set	_	NN	_	_	32	VMOD	_	_
37	for	_	IN	_	_	36	NMOD	_	_
38	IL4	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	IL5	_	NN	_	_	38	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	IL10	_	NN	_	_	40	COORD	_	_
43	,	_	,	_	_	42	P	_	_
44	IL13	_	NN	_	_	42	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	IL15	_	NN	_	_	44	COORD	_	_
47	,	_	,	_	_	46	P	_	_
48	IL9	_	NN	_	_	46	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	IL2	_	NN	_	_	48	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	IL6	_	NN	_	_	50	COORD	_	_
53	,	_	,	_	_	52	P	_	_
54	and	_	CC	_	_	52	COORD	_	_
55	IFNgamma	_	NN	_	_	54	CONJ	_	_
56	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	quantified	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	phosphorimager	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	normalized	_	VBN	_	_	8	CONJ	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	ribosomal	_	JJ	_	_	15	NMOD	_	_
13	housekeeping	_	JJ	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	L32	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	None	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	tested	_	VBN	_	_	5	NMOD	_	_
5	cytokines	_	NNS	_	_	2	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	wild-type	_	JJ	_	_	10	NMOD	_	_
10	lymphocytes	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	therefore	_	RB	_	_	6	VMOD	_	_
13	cytokine:L32	_	NN	_	_	14	NMOD	_	_
14	ratios	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	6	VC	_	_
16	set	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	1	_	CD	_	_	17	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	25	NMOD	_	_
21	mouse	_	NN	_	_	25	NMOD	_	_
22	B	_	NN	_	_	25	NMOD	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	lymphoma	_	NN	_	_	25	NMOD	_	_
25	line	_	NN	_	_	19	PMOD	_	_
26	967	_	CD	_	_	25	NMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Transcription	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL10	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	IL15	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	IFNgamma	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	reproducibly	_	RB	_	_	9	VMOD	_	_
11	detected	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	LMP1	_	NN	_	_	15	NMOD	_	_
14	transgenic	_	JJ	_	_	15	NMOD	_	_
15	lymphocytes	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	lymphoma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	was	_	VBD	_	_	19	CONJ	_	_
21	higher	_	JJR	_	_	20	VMOD	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	in	_	IN	_	_	22	PMOD	_	_
24	the	_	DT	_	_	29	NMOD	_	_
25	B	_	NN	_	_	29	NMOD	_	_
26	cell	_	NN	_	_	29	NMOD	_	_
27	lymphoma	_	NN	_	_	29	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	lines	_	NNS	_	_	23	PMOD	_	_
30	967	_	CD	_	_	29	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	K46mu	_	NN	_	_	31	CONJ	_	_
33	(	_	(	_	_	35	P	_	_
34	Figure	_	NN	_	_	35	NMOD	_	_
35	5A	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	9	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	difference	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IL15	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	IFNgamma	_	NN	_	_	11	CONJ	_	_
13	between	_	IN	_	_	5	NMOD	_	_
14	LMP1	_	NN	_	_	16	NMOD	_	_
15	transgenic	_	JJ	_	_	16	NMOD	_	_
16	lymphocytes	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	lymphoma	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	CONJ	_	_
20	,	_	,	_	_	2	P	_	_
21	suggesting	_	VBG	_	_	2	VC	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	upregulation	_	NN	_	_	28	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IL15	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	IFNgamma	_	NN	_	_	26	CONJ	_	_
28	is	_	VBZ	_	_	22	SUB	_	_
29	induced	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	LMP1	_	NN	_	_	32	NMOD	_	_
32	expression	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	29	VMOD	_	_
34	healthy	_	JJ	_	_	35	NMOD	_	_
35	lymphocytes	_	NNS	_	_	33	PMOD	_	_
36	but	_	CC	_	_	28	COORD	_	_
37	is	_	VBZ	_	_	36	CONJ	_	_
38	not	_	RB	_	_	37	VMOD	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	unique	_	JJ	_	_	41	NMOD	_	_
41	property	_	NN	_	_	37	VMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	malignant	_	JJ	_	_	44	NMOD	_	_
44	lymphocytes	_	NNS	_	_	42	PMOD	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Strikingly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	IL10	_	NN	_	_	11	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	B	_	NN	_	_	7	NMOD	_	_
7	lymphocyte	_	NN	_	_	9	NMOD	_	_
8	stimulatory	_	JJ	_	_	9	NMOD	_	_
9	cytokine	_	NN	_	_	3	APPO	_	_
10	,	_	,	_	_	3	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	increased	_	VBN	_	_	11	VC	_	_
13	1.5-	_	CD	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	5-fold	_	RB	_	_	13	NMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	23	NMOD	_	_
18	wild-type	_	JJ	_	_	23	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	LMP1	_	NN	_	_	19	CONJ	_	_
21	transgenic	_	JJ	_	_	20	AMOD	_	_
22	lymphoma	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	16	PMOD	_	_
24	compared	_	VBN	_	_	12	VMOD	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	LMP1	_	NN	_	_	25	PMOD	_	_
27	transgenic	_	JJ	_	_	28	NMOD	_	_
28	lymphocytes	_	NNS	_	_	26	NMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Figure	_	NN	_	_	31	NMOD	_	_
31	5A	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	11	P	_	_
		
1	Production	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL15	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IFNgamma	_	NN	_	_	4	CONJ	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	induction	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cytotoxic	_	JJ	_	_	14	NMOD	_	_
13	effector	_	NN	_	_	14	NMOD	_	_
14	responses	_	NNS	_	_	11	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	latently	_	RB	_	_	18	VMOD	_	_
18	infected	_	VBN	_	_	16	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	EBV	_	NN	_	_	19	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	33,34	_	CD	_	_	8	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	transformation	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	growth	_	NN	_	_	4	CONJ	_	_
6	properties	_	NNS	_	_	10	VMOD	_	_
7	induced	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	EBV	_	NN	_	_	8	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	associated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	upregulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	IL10	_	NN	_	_	15	PMOD	_	_
17	[	_	(	_	_	16	P	_	_
18	35-38	_	CD	_	_	16	NMOD	_	_
19	]	_	)	_	_	16	P	_	_
20	;	_	:	_	_	16	P	_	_
21	hence	_	RB	_	_	36	VMOD	_	_
22	,	_	,	_	_	36	P	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	effects	_	NNS	_	_	36	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	IL10	_	CD	_	_	27	NMOD	_	_
27	upregulation	_	NN	_	_	25	PMOD	_	_
28	on	_	IN	_	_	24	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	growth	_	NN	_	_	31	NMOD	_	_
31	properties	_	NNS	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	lymphoma	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	32	PMOD	_	_
36	were	_	VBD	_	_	16	NMOD	_	_
37	further	_	RB	_	_	36	VMOD	_	_
38	examined	_	VBN	_	_	36	VC	_	_
39	.	_	.	_	_	10	P	_	_
		
1	Immunoblot	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	LMP1	_	NN	_	_	7	NMOD	_	_
6	transgenic	_	JJ	_	_	7	NMOD	_	_
7	lymphocytes	_	NNS	_	_	15	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	wild-type	_	JJ	_	_	14	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	LMP1	_	NN	_	_	10	CONJ	_	_
12	transgenic	_	JJ	_	_	11	AMOD	_	_
13	lymphoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	8	CONJ	_	_
15	had	_	VBD	_	_	4	SUB	_	_
16	corresponding	_	JJ	_	_	18	NMOD	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	phosphorylated	_	VBN	_	_	24	NMOD	_	_
21	alpha	_	NN	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	beta	_	NN	_	_	22	CONJ	_	_
24	isoforms	_	NNS	_	_	19	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	activated	_	VBN	_	_	27	NMOD	_	_
27	Stat3	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	target	_	NN	_	_	27	APPO	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	IL10	_	NN	_	_	34	NMOD	_	_
34	receptor	_	NN	_	_	31	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	Figure	_	NN	_	_	37	NMOD	_	_
37	5B	_	NN	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	when	_	WRB	_	_	4	VMOD	_	_
4	comparing	_	VBG	_	_	10	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	same	_	JJ	_	_	7	NMOD	_	_
7	lymphomas	_	NNS	_	_	4	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	there	_	EX	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	no	_	DT	_	_	12	NMOD	_	_
12	correlation	_	NN	_	_	10	VMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL10	_	CD	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Stat3	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Stat3	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	solely	_	RB	_	_	8	VMOD	_	_
11	induced	_	VBN	_	_	8	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	IL10	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	3	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	Stat3	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	18	VMOD	_	_
18	may	_	MD	_	_	15	SUB	_	_
19	be	_	VB	_	_	18	VC	_	_
20	constitutive	_	JJ	_	_	19	VMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	correlation	_	NN	_	_	4	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	LMP1	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL10	_	CD	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Figures	_	NNS	_	_	9	PRN	_	_
21	1A	_	NN	_	_	20	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	5A	_	NN	_	_	22	CONJ	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL10	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	general	_	JJ	_	_	11	NMOD	_	_
11	property	_	NN	_	_	8	VMOD	_	_
12	associated	_	VBN	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	enhanced	_	VBN	_	_	15	NMOD	_	_
15	survival	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	may	_	MD	_	_	16	CONJ	_	_
18	only	_	RB	_	_	17	VMOD	_	_
19	be	_	VB	_	_	17	VC	_	_
20	indirectly	_	RB	_	_	19	VMOD	_	_
21	affected	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	LMP1	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Neutralizing	_	NN	_	_	2	NMOD	_	_
2	antibodies	_	NNS	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	IL10	_	NN	_	_	3	PMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	affect	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	lymphoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	as	_	IN	_	_	7	VMOD	_	_
14	determined	_	VBN	_	_	13	SUB	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	MTS	_	NN	_	_	18	NMOD	_	_
18	assay	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	unpublished	_	JJ	_	_	21	NMOD	_	_
21	data	_	NNS	_	_	14	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	5	P	_	_
24	suggesting	_	VBG	_	_	5	VMOD	_	_
25	constitutive	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Stat3	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	confirmed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	immunoblot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	4	PMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	that	_	IN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	19	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	presence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	anti-IL10	_	NN	_	_	15	NMOD	_	_
14	neutralizing	_	NN	_	_	15	NMOD	_	_
15	antibodies	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	pStat3	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	19	VMOD	_	_
19	remained	_	VBD	_	_	8	SUB	_	_
20	activated	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	lymphoma	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	isolated	_	VBN	_	_	23	APPO	_	_
25	from	_	IN	_	_	24	VMOD	_	_
26	wild-type	_	JJ	_	_	30	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	LMP1	_	NN	_	_	27	CONJ	_	_
29	transgenic	_	JJ	_	_	28	AMOD	_	_
30	lymphomas	_	NNS	_	_	25	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	5C	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Exogenous	_	JJ	_	_	2	NMOD	_	_
2	addition	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IL10	_	NN	_	_	3	PMOD	_	_
5	enhanced	_	VBD	_	_	0	ROOT	_	_
6	pStat3	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	above	_	IN	_	_	5	VMOD	_	_
9	constitutive	_	JJ	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	indicating	_	VBG	_	_	5	VMOD	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	lymphoma	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	13	SUB	_	_
17	responsive	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	IL10	_	NN	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	Figure	_	NN	_	_	23	NMOD	_	_
23	5C	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	means	_	NN	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	although	_	IN	_	_	14	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	lymphoma	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	have	_	VBP	_	_	4	SUB	_	_
9	constitutive	_	JJ	_	_	11	NMOD	_	_
10	Stat3	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	may	_	MD	_	_	3	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	further	_	RB	_	_	15	VMOD	_	_
17	enhanced	_	VBN	_	_	15	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	IL10	_	CD	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	neutralizing	_	VBG	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	anti-IL10	_	CD	_	_	7	NMOD	_	_
7	antibody	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	confirmed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	pre-incubation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	IL10	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	11	NMOD	_	_
15	anti-IL10	_	NN	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	14	PMOD	_	_
17	compared	_	VBN	_	_	16	NMOD	_	_
18	to	_	TO	_	_	17	PMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	rat	_	NN	_	_	22	NMOD	_	_
21	IgG1	_	NN	_	_	22	NMOD	_	_
22	isotype	_	NN	_	_	23	NMOD	_	_
23	control	_	NN	_	_	18	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	5C	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	8	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	translocation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pStat3	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	consequence	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	activation	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	pStat3	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	CONJ	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	detected	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	immunohistochemistry	_	NN	_	_	19	NMOD	_	_
19	staining	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	spleen	_	NN	_	_	22	NMOD	_	_
22	sections	_	NNS	_	_	20	PMOD	_	_
23	from	_	IN	_	_	22	NMOD	_	_
24	control	_	NN	_	_	25	NMOD	_	_
25	mice	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	pStat3	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detectable	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	LMP1	_	NN	_	_	10	NMOD	_	_
9	transgenic	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	wild-type	_	JJ	_	_	13	NMOD	_	_
13	lymphomas	_	NNS	_	_	11	CONJ	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	detected	_	VBN	_	_	15	VC	_	_
17	more	_	RBR	_	_	18	AMOD	_	_
18	homogeneously	_	RB	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	LMP1	_	NN	_	_	22	NMOD	_	_
21	transgenic	_	JJ	_	_	22	NMOD	_	_
22	lymphomas	_	NNS	_	_	19	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	Figure	_	NN	_	_	22	PRN	_	_
25	5D	_	CD	_	_	24	NMOD	_	_
26	)	_	)	_	_	24	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	constitutive	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	pStat3	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	abundant	_	JJ	_	_	9	NMOD	_	_
8	nuclear	_	JJ	_	_	9	NMOD	_	_
9	Stat3	_	NN	_	_	6	CONJ	_	_
10	suggests	_	VBZ	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	Stat3	_	NN	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	14	VMOD	_	_
14	contributes	_	VBZ	_	_	11	SUB	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	LMP1-mediated	_	JJ	_	_	18	NMOD	_	_
17	lymphoma	_	NN	_	_	18	NMOD	_	_
18	development	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
