nsubj(necessary-3, HOIP-1)
cop(necessary-3, is-2)
root(ROOT-0, necessary-3)
prep_for(necessary-3, association-5)
det(complex-9, the-7)
nn(complex-9, IKK-8)
prep_of(association-5, complex-9)
prep_with(association-5, CD40-11)

det(defects-3, The-1)
amod(defects-3, marked-2)
nsubj(suggested-14, defects-3)
amod(activation-7, CD40-mediated-5)
nn(activation-7, cell-6)
prep_in(defects-3, activation-7)
prep_in(defects-3, signaling-9)
conj_and(activation-7, signaling-9)
partmod(signaling-9, displayed-10)
amod(cells-13, HOIP-deficient-12)
agent(displayed-10, cells-13)
root(ROOT-0, suggested-14)
complm(mediates-17, that-15)
nsubj(mediates-17, HOIP-16)
ccomp(suggested-14, mediates-17)
dobj(mediates-17, recruitment-18)
amod(components-21, critical-20)
prep_of(recruitment-18, components-21)
det(apparatus-26, the-23)
nn(apparatus-26, CD40-24)
nn(apparatus-26, signaling-25)
prep_of(components-21, apparatus-26)
det(receptor-29, the-28)
prep_to(recruitment-18, receptor-29)
punct(suggested-14, .-30)

advmod(demonstrated-4, Previously-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(recruited-8, that-5)
nsubjpass(recruited-8, HOIP-6)
auxpass(recruited-8, is-7)
ccomp(demonstrated-4, recruited-8)
det(complex-13, the-10)
nn(complex-13, CD40-11)
nn(complex-13, signaling-12)
prep_to(recruited-8, complex-13)
det(manner-17, a-15)
amod(manner-17, TRAF2-dependent-16)
prep_in(recruited-8, manner-17)
punct(recruited-8, ,-18)
xcomp(recruited-8, suggesting-19)
complm(functions-22, that-20)
nsubj(functions-22, HOIP-21)
ccomp(suggesting-19, functions-22)
advmod(functions-22, downstream-23)
prep_of(downstream-23, TRAF2-25)
punct(TRAF2-25, -LSB--26)
num(TRAF2-25, 6-27)
punct(TRAF2-25, -RSB--28)
punct(demonstrated-4, .-29)

nsubj(suggest-4, Studies-1)
prep_by(Studies-1, others-3)
root(ROOT-0, suggest-4)
complm(play-12, that-5)
det(proteins-8, the-6)
amod(proteins-8, TRAF2-associated-7)
nsubj(play-12, proteins-8)
dep(proteins-8, cIAP1-9)
dep(proteins-8, cIAP2-11)
conj_and(cIAP1-9, cIAP2-11)
ccomp(suggest-4, play-12)
det(role-14, a-13)
dobj(play-12, role-14)
det(recruitment-17, the-16)
prep_in(play-12, recruitment-17)
prep_of(recruitment-17, HOIP-19)
prep_to(recruitment-17, TNFR1-21)
prep_to(recruitment-17, CD40-23)
conj_and(TNFR1-21, CD40-23)
punct(14-25, -LSB--24)
appos(TNFR1-21, 14-25)
punct(14-25, -RSB--26)
punct(suggest-4, .-27)

advmod(determined-4, Therefore-1)
punct(determined-4, ,-2)
nsubj(determined-4, we-3)
root(ROOT-0, determined-4)
complm(altered-16, whether-5)
det(association-7, the-6)
nsubjpass(altered-16, association-7)
prep_of(association-7, HOIP-9)
prep_with(association-7, CD40-11)
nn(cells-14, A20.2J-13)
prep_in(association-7, cells-14)
auxpass(altered-16, was-15)
ccomp(determined-4, altered-16)
agent(altered-16, treatment-18)
prep_of(treatment-18, cells-20)
det(inhibitor-23, an-22)
prep_with(treatment-18, inhibitor-23)
nn(activity-26, cIAP-25)
prep_of(inhibitor-23, activity-26)
punct(inhibitor-23, ,-27)
det(peptide-30, a-28)
amod(peptide-30, membrane-permeable-29)
appos(inhibitor-23, peptide-30)
partmod(peptide-30, derived-31)
det(SMAC-36, the-33)
amod(SMAC-36, apoptosis-34)
nn(SMAC-36, regulator-35)
prep_from(derived-31, SMAC-36)
punct(15-38, -LSB--37)
appos(SMAC-36, 15-38)
punct(15-38, -RSB--39)
punct(determined-4, .-40)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(reduced-12, that-3)
nsubj(reduced-12, pretreatment-4)
prep_of(pretreatment-4, cells-6)
det(peptide-10, the-8)
nn(peptide-10, SMAC-9)
prep_with(pretreatment-4, peptide-10)
advmod(reduced-12, dramatically-11)
ccomp(found-2, reduced-12)
det(amount-14, the-13)
dobj(reduced-12, amount-14)
prep_of(amount-14, cIAP1-16)
partmod(amount-14, associated-17)
det(complex-22, the-19)
nn(complex-22, CD40-20)
nn(complex-22, signaling-21)
prep_with(associated-17, complex-22)
prep_in(reduced-12, cells-24)
partmod(cells-24, stimulated-25)
amod(beads-29, anti-CD40-27)
amod(beads-29, antibody-coated-28)
prep_with(stimulated-25, beads-29)
punct(5A-32, -LRB--30)
nn(5A-32, Fig.-31)
appos(beads-29, 5A-32)
punct(5A-32, -RRB--33)
punct(found-2, .-34)

nn(treatment-3, SMAC-1)
nn(treatment-3, peptide-2)
nsubj(resulted-5, treatment-3)
advmod(resulted-5, also-4)
root(ROOT-0, resulted-5)
det(decrease-11, a-7)
amod(decrease-11, slight-8)
conj_but(slight-8, reproducible-10)
amod(decrease-11, reproducible-10)
prep_in(resulted-5, decrease-11)
det(amount-14, the-13)
prep_in(decrease-11, amount-14)
det(form-19, the-16)
amod(form-19, major-17)
nn(form-19, HOIP-18)
prep_of(amount-14, form-19)
partmod(form-19, recovered-20)
nn(immunoprecipitation-23, CD40-22)
agent(recovered-20, immunoprecipitation-23)
punct(resulted-5, ,-24)
prepc_along_with(resulted-5, with-26)
det(increase-29, an-27)
amod(increase-29, apparent-28)
pobj(resulted-5, increase-29)
amod(species-34, higher-31)
amod(species-34, molecular-32)
nn(species-34, weight-33)
prep_in(increase-29, species-34)
partmod(species-34, recognized-35)
nn(antibody-38, anti-HOIP-37)
agent(recognized-35, antibody-38)
punct(resulted-5, .-39)

prep_in(alter-11, contrast-2)
punct(alter-11, ,-3)
nsubj(alter-11, treatment-4)
det(peptide-8, the-6)
nn(peptide-8, SMAC-7)
prep_with(treatment-4, peptide-8)
aux(alter-11, did-9)
neg(alter-11, not-10)
root(ROOT-0, alter-11)
dep(amount-13, the-12)
dobj(alter-11, amount-13)
amod(weight-16, molecular-15)
dobj(alter-11, weight-16)
conj_or(amount-13, weight-16)
prep_of(amount-13, HOIP-18)
amod(amount-13, present-19)
nn(lysates-22, cell-21)
prep_in(present-19, lysates-22)
punct(alter-11, .-23)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(alters-9, that-4)
nn(treatment-7, SMAC-5)
nn(treatment-7, peptide-6)
nsubj(alters-9, treatment-7)
advmod(alters-9, specifically-8)
ccomp(suggest-3, alters-9)
det(characteristics-11, the-10)
dobj(alters-9, characteristics-11)
amod(HOIP-14, CD40-associated-13)
prep_of(characteristics-11, HOIP-14)
det(pool-20, the-17)
amod(pool-20, entire-18)
amod(pool-20, cellular-19)
prep_of(characteristics-11, pool-20)
conj_negcc(HOIP-14, pool-20)
det(protein-23, this-22)
prep_of(pool-20, protein-23)
punct(suggest-3, .-24)

advmod(support-5, Together-1)
punct(support-5, ,-2)
det(results-4, these-3)
nsubj(support-5, results-4)
root(ROOT-0, support-5)
det(idea-7, the-6)
dobj(support-5, idea-7)
complm(influence-12, that-8)
det(proteins-11, the-9)
nn(proteins-11, cIAP-10)
nsubj(influence-12, proteins-11)
ccomp(idea-7, influence-12)
dep(recruitment-14, the-13)
dobj(influence-12, recruitment-14)
amod(modification-17, post-translational-16)
nn(state-18, modification-17)
dobj(influence-12, state-18)
conj_and(recruitment-14, state-18)
amod(HOIP-21, CD40-associated-20)
prep_of(recruitment-14, HOIP-21)
punct(support-5, .-22)

aux(test-2, To-1)
root(ROOT-0, test-2)
det(possibility-4, the-3)
dobj(test-2, possibility-4)
complm(responsible-8, that-5)
nsubj(responsible-8, HOIP-6)
cop(responsible-8, is-7)
ccomp(possibility-4, responsible-8)
det(recruitment-11, the-10)
prep_for(responsible-8, recruitment-11)
amod(proteins-16, other-13)
amod(proteins-16, critical-14)
nn(proteins-16, signaling-15)
prep_of(recruitment-11, proteins-16)
prep_to(recruitment-11, CD40-18)
punct(test-2, ,-19)
nsubj(immunoprecipitated-21, we-20)
dep(test-2, immunoprecipitated-21)
nn(complexes-24, CD40-22)
nn(complexes-24, signaling-23)
dobj(immunoprecipitated-21, complexes-24)
amod(cells-29, HOIP-deficient-26)
conj_and(HOIP-deficient-26, HOIP-reconstituted-28)
amod(cells-29, HOIP-reconstituted-28)
prep_from(complexes-24, cells-29)
punct(5B-32, -LRB--30)
nn(5B-32, Fig.-31)
appos(cells-29, 5B-32)
punct(5B-32, -RRB--33)
punct(test-2, .-34)

mark(described-2, As-1)
advcl(contained-12, described-2)
advmod(described-2, previously-3)
punct(contained-12, ,-4)
nn(complexes-7, CD40-5)
nn(complexes-7, signaling-6)
nsubj(contained-12, complexes-7)
partmod(complexes-7, immunoprecipitated-8)
nn(cells-11, A20.2J-10)
prep_from(immunoprecipitated-8, cells-11)
root(ROOT-0, contained-12)
dobj(contained-12, HOIP-13)
dobj(contained-12, TRAF2-17)
conj_and(HOIP-13, TRAF2-17)
punct(TRAF2-17, ,-18)
conj_and(HOIP-13, TRAF3-19)
conj_and(TRAF2-17, TRAF3-19)
punct(TRAF2-17, ,-20)
conj_and(HOIP-13, IKKalpha/beta-21)
conj_and(TRAF2-17, IKKalpha/beta-21)
punct(TRAF2-17, ,-22)
conj_and(HOIP-13, IKKgamma-24)
conj_and(TRAF2-17, IKKgamma-24)
punct(6-26, -LSB--25)
appos(TRAF2-17, 6-26)
punct(6-26, -RSB--27)
punct(contained-12, .-28)

det(amounts-2, The-1)
nsubj(similar-17, amounts-2)
prep_of(amounts-2, TRAF2-4)
punct(TRAF2-4, ,-5)
prep_of(amounts-2, TRAF3-6)
conj_and(TRAF2-4, TRAF3-6)
punct(TRAF2-4, ,-7)
prep_of(amounts-2, cIAP1-9)
conj_and(TRAF2-4, cIAP1-9)
nn(immunoprecipitates-12, CD40-11)
prep_in(amounts-2, immunoprecipitates-12)
amod(cells-15, HOIP-deficient-14)
prep_from(immunoprecipitates-12, cells-15)
cop(similar-17, were-16)
root(ROOT-0, similar-17)
prep_to(similar-17, those-19)
amod(cells-23, parental-21)
nn(cells-23, A20.2J-22)
prep_from(those-19, cells-23)
punct(similar-17, ,-24)
xcomp(similar-17, indicating-25)
complm(required-30, that-26)
nsubjpass(required-30, HOIP-27)
auxpass(required-30, is-28)
neg(required-30, not-29)
ccomp(indicating-25, required-30)
det(association-33, the-32)
prep_for(required-30, association-33)
det(proteins-36, these-35)
prep_of(association-33, proteins-36)
prep_with(association-33, CD40-38)
punct(similar-17, .-39)

prep_in(detectable-9, contrast-2)
punct(detectable-9, ,-3)
nsubj(detectable-9, IKKalpha/beta-4)
conj_and(IKKalpha/beta-4, IKKgamma-6)
nsubj(detectable-9, IKKgamma-6)
cop(detectable-9, were-7)
neg(detectable-9, not-8)
root(ROOT-0, detectable-9)
nn(immunoprecipitates-12, CD40-11)
prep_in(detectable-9, immunoprecipitates-12)
partmod(immunoprecipitates-12, recovered-13)
amod(cells-16, HOIP-deficient-15)
prep_from(recovered-13, cells-16)
punct(5B,C-19, -LRB--17)
nn(5B,C-19, Fig.-18)
appos(cells-16, 5B,C-19)
punct(5B,C-19, -RRB--20)
punct(detectable-9, .-21)

det(amounts-2, The-1)
nsubj(similar-14, amounts-2)
prep_of(amounts-2, IKKalpha/beta-4)
prep_of(amounts-2, IKKgamma-6)
conj_and(IKKalpha/beta-4, IKKgamma-6)
nn(immunoprecipitates-9, CD40-8)
prep_in(IKKalpha/beta-4, immunoprecipitates-9)
amod(cells-12, HOIP-reconstituted-11)
prep_from(immunoprecipitates-9, cells-12)
cop(similar-14, were-13)
root(ROOT-0, similar-14)
prep_to(similar-14, those-16)
partmod(those-16, detected-17)
prep_in(detected-17, samples-19)
partmod(samples-19, prepared-20)
amod(cells-23, parental-22)
prep_from(prepared-20, cells-23)
punct(similar-14, ,-24)
dep(similar-14, demonstrating-25)
complm(were-34, that-26)
det(defects-28, the-27)
nsubj(were-34, defects-28)
nn(recruitment-31, IKK-30)
prep_in(defects-28, recruitment-31)
dep(defects-28, we-32)
partmod(defects-28, observed-33)
ccomp(demonstrating-25, were-34)
mwe(were-34, due-35)
advmod(were-34, specifically-36)
det(absence-39, the-38)
prep_to(were-34, absence-39)
nn(expression-42, HOIP-41)
prep_of(absence-39, expression-42)
punct(similar-14, .-43)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(required-7, that-4)
nsubjpass(required-7, HOIP-5)
auxpass(required-7, is-6)
ccomp(indicate-3, required-7)
prep_for(required-7, recruitment-9)
det(complex-13, the-11)
amod(complex-13, NF-kappaB-activating-12)
prep_of(recruitment-9, complex-13)
det(complex-18, the-15)
nn(complex-18, CD40-16)
nn(complex-18, signaling-17)
prep_to(recruitment-9, complex-18)
punct(indicate-3, .-19)

mark(shown-2, As-1)
advcl(appears-18, shown-2)
advmod(shown-2, here-3)
cc(shown-2, and-4)
poss(study-8, our-6)
amod(study-8, previous-7)
prep_in(shown-2, study-8)
punct(6-10, -LSB--9)
dep(shown-2, 6-10)
punct(6-10, -RSB--11)
punct(appears-18, ,-12)
nsubj(appears-18, IKKgamma-13)
xsubj(have-20, IKKgamma-13)
amod(IKKgamma-13, present-14)
nn(immunoprecipitates-17, CD40-16)
prep_in(present-14, immunoprecipitates-17)
root(ROOT-0, appears-18)
aux(have-20, to-19)
xcomp(appears-18, have-20)
det(weight-24, a-21)
amod(weight-24, higher-22)
amod(weight-24, molecular-23)
dobj(have-20, weight-24)
prep_than(weight-24, that-26)
partmod(that-26, found-27)
nn(lysates-30, cell-29)
prep_in(found-27, lysates-30)
punct(appears-18, .-31)

aux(confirm-2, To-1)
purpcl(generated-14, confirm-2)
complm(IKKgamma-11, that-3)
det(species-8, this-4)
amod(species-8, higher-5)
amod(species-8, molecular-6)
nn(species-8, weight-7)
nsubj(IKKgamma-11, species-8)
cop(IKKgamma-11, was-9)
advmod(IKKgamma-11, indeed-10)
ccomp(confirm-2, IKKgamma-11)
punct(generated-14, ,-12)
nsubj(generated-14, we-13)
root(ROOT-0, generated-14)
nn(lines-17, A20.2J-15)
nn(lines-17, cell-16)
dobj(generated-14, lines-17)
partmod(lines-17, containing-18)
det(vector-23, a-19)
advmod(integrated-21, stably-20)
amod(vector-23, integrated-21)
amod(vector-23, retroviral-22)
dobj(containing-18, vector-23)
nsubj(encoded-25, vector-23)
rcmod(vector-23, encoded-25)
det(version-28, an-26)
amod(version-28, epitope-tagged-27)
dobj(encoded-25, version-28)
nn(IKKgamma-31, mouse-30)
prep_of(version-28, IKKgamma-31)
punct(generated-14, .-32)

nn(lysates-2, Cell-1)
nsubjpass(analyzed-11, lysates-2)
nn(immunoprecipitates-5, CD40-4)
conj_and(lysates-2, immunoprecipitates-5)
nsubjpass(analyzed-11, immunoprecipitates-5)
partmod(lysates-2, prepared-6)
det(cells-9, these-8)
prep_from(prepared-6, cells-9)
auxpass(analyzed-11, were-10)
root(ROOT-0, analyzed-11)
nn(blotting-14, Western-13)
agent(analyzed-11, blotting-14)
det(tag-18, the-16)
nn(tag-18, epitope-17)
prep_for(analyzed-11, tag-18)
punct(5C-21, -LRB--19)
nn(5C-21, Fig.-20)
appos(tag-18, 5C-21)
punct(5C-21, -RRB--22)
punct(analyzed-11, .-23)

det(analysis-2, This-1)
nsubj(produced-3, analysis-2)
root(ROOT-0, produced-3)
det(pattern-5, a-4)
dobj(produced-3, pattern-5)
prep_of(pattern-5, bands-7)
nsubj(same-12, bands-7)
cop(same-12, was-9)
advmod(same-12, essentially-10)
dep(same-12, the-11)
rcmod(bands-7, same-12)
prep_as(same-12, that-14)
partmod(that-14, obtained-15)
xcomp(obtained-15, using-16)
det(antibody-18, an-17)
dobj(using-16, antibody-18)
amod(antibody-18, specific-19)
amod(IKKgamma-22, native-21)
prep_for(specific-19, IKKgamma-22)
punct(compare-24, -LRB--23)
dep(IKKgamma-22, compare-24)
dobj(compare-24, panels-25)
dep(panels-25, B-26)
dep(panels-25, C-28)
conj_and(B-26, C-28)
prep_in(compare-24, Fig.-30)
num(Fig.-30, 5-31)
punct(compare-24, -RRB--32)
punct(produced-3, .-33)

advmod(confirmed-9, Moreover-1)
punct(confirmed-9, ,-2)
nsubj(confirmed-9, analysis-3)
prep_of(analysis-3, cells-5)
partmod(cells-5, expressing-6)
nn(tagged-IKKgamma-8, epitope-7)
dobj(expressing-6, tagged-IKKgamma-8)
root(ROOT-0, confirmed-9)
complm(requires-16, that-10)
nsubj(requires-16, recruitment-11)
prep_of(recruitment-11, IKKgamma-13)
prep_to(recruitment-11, CD40-15)
ccomp(confirmed-9, requires-16)
dobj(requires-16, HOIP-17)
punct(confirmed-9, .-18)

aux(determine-2, To-1)
purpcl(incubated-21, determine-2)
nsubj(responsible-5, what-3)
cop(responsible-5, was-4)
ccomp(determine-2, responsible-5)
det(weight-10, the-7)
amod(weight-10, increased-8)
amod(weight-10, molecular-9)
prep_for(responsible-5, weight-10)
prep_of(weight-10, IKKgamma-12)
nn(immunoprecipitates-15, CD40-14)
prep_in(weight-10, immunoprecipitates-15)
punct(incubated-21, ,-16)
det(samples-19, the-17)
nn(samples-19, protein-18)
nsubjpass(incubated-21, samples-19)
auxpass(incubated-21, were-20)
root(ROOT-0, incubated-21)
nn(phosphatase-24, lambda-23)
prep_with(incubated-21, phosphatase-24)
nsubj(removes-27, phosphatase-24)
punct(phosphatase-24, ,-25)
rcmod(phosphatase-24, removes-27)
dobj(removes-27, phosphates-28)
partmod(phosphates-28, attached-29)
nn(residues-37, tyrosine-31)
punct(tyrosine-31, ,-32)
conj_or(tyrosine-31, threonine-33)
nn(residues-37, threonine-33)
punct(tyrosine-31, ,-34)
conj_or(tyrosine-31, serine-36)
nn(residues-37, serine-36)
prep_to(attached-29, residues-37)
prep_in(residues-37, proteins-39)
punct(incubated-21, .-40)

det(treatment-2, This-1)
nsubj(reduced-3, treatment-2)
root(ROOT-0, reduced-3)
advmod(reduced-3, much-4)
amod(IKKgamma-7, CD40-associated-6)
prep_of(much-4, IKKgamma-7)
det(weight-12, an-9)
amod(weight-12, apparent-10)
amod(weight-12, molecular-11)
prep_to(reduced-3, weight-12)
amod(weight-12, similar-13)
prep_to(similar-13, that-15)
det(protein-18, the-17)
prep_of(that-15, protein-18)
nn(lysates-21, cell-20)
prep_in(protein-18, lysates-21)
punct(5C-24, -LRB--22)
nn(5C-24, Fig.-23)
appos(protein-18, 5C-24)
punct(5C-24, -RRB--25)
punct(reduced-3, .-26)

advmod(remained-12, However-1)
punct(remained-12, ,-2)
quantmod(one-5, at-3)
mwe(at-3, least-4)
pobj(at-3, least-4)
num(band-6, one-5)
nsubj(remained-12, band-6)
advmod(higher-9, significantly-8)
amod(weight-11, higher-9)
amod(weight-11, molecular-10)
prep_of(band-6, weight-11)
root(ROOT-0, remained-12)
nn(treatment-15, phosphatase-14)
prep_after(remained-12, treatment-15)
punct(remained-12, ,-16)
xcomp(remained-12, suggesting-17)
complm(subject-22, that-18)
amod(IKKgamma-20, CD40-associated-19)
nsubj(subject-22, IKKgamma-20)
cop(subject-22, is-21)
ccomp(suggesting-17, subject-22)
quantmod(one-26, at-24)
mwe(at-24, least-25)
pobj(at-24, least-25)
num(modification-28, one-26)
amod(modification-28, other-27)
prep_to(subject-22, modification-28)
prep_in_addition_to(modification-28, phosphorylation-32)
punct(remained-12, .-33)

advmod(demonstrate-5, Overall-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
nsubj(suggest-19, data-4)
root(ROOT-0, demonstrate-5)
complm(required-9, that-6)
nsubjpass(required-9, HOIP-7)
auxpass(required-9, is-8)
ccomp(demonstrate-5, required-9)
det(association-12, the-11)
prep_for(required-9, association-12)
prep_of(association-12, IKKgamma-14)
prep_with(association-12, CD40-16)
punct(demonstrate-5, ,-17)
conj_and(demonstrate-5, suggest-19)
complm(coupled-24, that-20)
det(event-22, this-21)
nsubjpass(coupled-24, event-22)
auxpass(coupled-24, is-23)
ccomp(suggest-19, coupled-24)
amod(modifications-27, post-translational-26)
prep_to(coupled-24, modifications-27)
prep_of(modifications-27, IKKgamma-29)
punct(demonstrate-5, .-30)

