1	Generation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	HOIP-deficient	_	JJ	_	_	5	NMOD	_	_
4	B	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	PMOD	_	_
6	via	_	IN	_	_	1	NMOD	_	_
7	targeted	_	JJ	_	_	8	NMOD	_	_
8	disruption	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Rnf31	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	1	APPO	_	_
14	encoding	_	VBG	_	_	13	APPO	_	_
15	HOIP	_	NN	_	_	14	VMOD	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	our	_	PRP$	_	_	4	NMOD	_	_
3	previous	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	demonstrated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	HOIP	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	SUB	_	_
11	recruited	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	CD40	_	NN	_	_	16	NMOD	_	_
15	signaling	_	NN	_	_	16	NMOD	_	_
16	complex	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	two	_	CD	_	_	22	NMOD	_	_
19	mouse	_	NN	_	_	22	NMOD	_	_
20	B	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	lines	_	NNS	_	_	17	PMOD	_	_
23	[	_	(	_	_	24	P	_	_
24	6	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	mouse	_	NN	_	_	7	NMOD	_	_
7	splenocytes	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	indicating	_	VBG	_	_	4	VMOD	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	interaction	_	NN	_	_	17	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD40	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	HOIP	_	NN	_	_	15	PMOD	_	_
17	is	_	VBZ	_	_	10	SUB	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	limited	_	JJ	_	_	17	VMOD	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	transformed	_	JJ	_	_	24	NMOD	_	_
22	B	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	lines	_	NNS	_	_	20	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	unpublished	_	JJ	_	_	27	NMOD	_	_
27	observations	_	NNS	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	recruitment	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HOIP	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	6	NMOD	_	_
10	CD40	_	NN	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	4	SUB	_	_
12	TRAF2-dependent	_	JJ	_	_	11	VMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	overexpression	_	NN	_	_	22	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	truncated	_	VBN	_	_	20	NMOD	_	_
19	HOIP	_	NN	_	_	20	NMOD	_	_
20	mutant	_	NN	_	_	16	PMOD	_	_
21	partially	_	RB	_	_	22	VMOD	_	_
22	inhibited	_	VBD	_	_	14	SUB	_	_
23	CD40-mediated	_	JJ	_	_	25	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	HOIP	_	NN	_	_	8	VMOD	_	_
8	plays	_	VBZ	_	_	6	SUB	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	CD40	_	NN	_	_	14	NMOD	_	_
13	signal	_	NN	_	_	14	NMOD	_	_
14	transduction	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	define	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	evaluate	_	VB	_	_	6	CONJ	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	importance	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HOIP	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	CD40	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	used	_	VBD	_	_	0	ROOT	_	_
18	somatic	_	JJ	_	_	21	NMOD	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	targeting	_	NN	_	_	17	VMOD	_	_
22	to	_	TO	_	_	17	VMOD	_	_
23	disrupt	_	VB	_	_	22	IM	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	gene	_	NN	_	_	23	VMOD	_	_
26	encoding	_	VBG	_	_	25	APPO	_	_
27	HOIP	_	NN	_	_	26	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	mouse	_	NN	_	_	33	NMOD	_	_
31	B	_	NN	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	line	_	NN	_	_	28	PMOD	_	_
34	A20.2J	_	CD	_	_	33	NMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	line	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	particularly	_	RB	_	_	7	AMOD	_	_
7	useful	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	characterization	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CD40	_	NN	_	_	14	NMOD	_	_
13	signaling	_	NN	_	_	14	NMOD	_	_
14	mechanisms	_	NNS	_	_	11	PMOD	_	_
15	due	_	JJ	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	relative	_	JJ	_	_	19	NMOD	_	_
19	ease	_	NN	_	_	16	PMOD	_	_
20	with	_	IN	_	_	24	VMOD	_	_
21	which	_	WDT	_	_	20	AMOD	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	genome	_	NN	_	_	24	VMOD	_	_
24	can	_	MD	_	_	19	NMOD	_	_
25	be	_	VB	_	_	24	VC	_	_
26	modified	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	homologous	_	JJ	_	_	29	NMOD	_	_
29	recombination	_	NN	_	_	27	PMOD	_	_
30	[	_	(	_	_	31	P	_	_
31	7	_	CD	_	_	29	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	29	P	_	_
34	[	_	(	_	_	35	P	_	_
35	8	_	CD	_	_	29	APPO	_	_
36	]	_	)	_	_	35	P	_	_
37	,	_	,	_	_	29	P	_	_
38	[	_	(	_	_	39	P	_	_
39	9	_	CD	_	_	29	PRN	_	_
40	]	_	)	_	_	39	P	_	_
41	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	targeting	_	NN	_	_	5	NMOD	_	_
5	vector	_	NN	_	_	2	VMOD	_	_
6	capable	_	JJ	_	_	5	APPO	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	undergoing	_	VBG	_	_	7	PMOD	_	_
9	homologous	_	JJ	_	_	10	NMOD	_	_
10	recombination	_	NN	_	_	8	VMOD	_	_
11	with	_	IN	_	_	8	VMOD	_	_
12	Rnf31	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	12	PRN	_	_
16	encoding	_	VBG	_	_	15	APPO	_	_
17	HOIP	_	NN	_	_	16	VMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	to	_	TO	_	_	2	VMOD	_	_
20	disrupt	_	VB	_	_	19	IM	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	coding	_	NN	_	_	23	NMOD	_	_
23	sequence	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	gene	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	exon	_	NN	_	_	27	PMOD	_	_
29	5	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	Fig.	_	NNP	_	_	32	NMOD	_	_
32	1A	_	NN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Following	_	VBG	_	_	12	VMOD	_	_
2	introduction	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	vector	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	neomycin-resistant	_	JJ	_	_	9	NMOD	_	_
9	clones	_	NNS	_	_	12	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	arose	_	VBP	_	_	9	NMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	screened	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	PCR	_	NN	_	_	16	NMOD	_	_
16	amplification	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	genomic	_	JJ	_	_	19	NMOD	_	_
19	DNA	_	NN	_	_	17	PMOD	_	_
20	to	_	TO	_	_	13	VMOD	_	_
21	identify	_	VB	_	_	20	IM	_	_
22	cells	_	NNS	_	_	21	VMOD	_	_
23	containing	_	VBG	_	_	22	APPO	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	disrupted	_	VBN	_	_	27	NMOD	_	_
26	Rnf31	_	NN	_	_	27	NMOD	_	_
27	allele	_	NN	_	_	23	VMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	17	VC	_	_
2	remove	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	selectable	_	JJ	_	_	7	NMOD	_	_
5	marker	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	cassette	_	NN	_	_	2	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	disrupted	_	VBN	_	_	12	NMOD	_	_
11	Rnf31	_	NN	_	_	12	NMOD	_	_
12	allele	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	recombinant	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	transiently	_	RB	_	_	17	VMOD	_	_
19	transfected	_	VBN	_	_	17	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	plasmid	_	NN	_	_	20	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	encodes	_	VBZ	_	_	22	NMOD	_	_
25	Cre	_	NN	_	_	26	NMOD	_	_
26	recombinase	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	17	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	step	_	NN	_	_	3	VMOD	_	_
3	allowed	_	VBD	_	_	0	ROOT	_	_
4	us	_	PRP	_	_	5	VMOD	_	_
5	to	_	TO	_	_	3	VMOD	_	_
6	perform	_	VB	_	_	5	IM	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	second	_	JJ	_	_	9	NMOD	_	_
9	round	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	targeting	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	drug	_	NN	_	_	14	NMOD	_	_
14	selection	_	NN	_	_	12	CONJ	_	_
15	,	_	,	_	_	6	P	_	_
16	generating	_	VBG	_	_	6	VMOD	_	_
17	cells	_	NNS	_	_	16	VMOD	_	_
18	in	_	IN	_	_	24	VMOD	_	_
19	which	_	WDT	_	_	18	PMOD	_	_
20	both	_	DT	_	_	21	NMOD	_	_
21	copies	_	NNS	_	_	24	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Rnf31	_	NN	_	_	22	PMOD	_	_
24	were	_	VBD	_	_	17	NMOD	_	_
25	disrupted	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Two	_	CD	_	_	5	NMOD	_	_
2	independent	_	JJ	_	_	5	NMOD	_	_
3	clonal	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	chosen	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	further	_	JJ	_	_	10	NMOD	_	_
10	analysis	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	HOIP	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	undetectable	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	both	_	DT	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	determined	_	VBN	_	_	11	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	Western	_	NN	_	_	16	NMOD	_	_
15	blot	_	NN	_	_	16	NMOD	_	_
16	analysis	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	lysates	_	NNS	_	_	17	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Fig.	_	NNP	_	_	22	NMOD	_	_
22	1B	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	4	P	_	_
25	demonstrating	_	VBG	_	_	4	VC	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	targeting	_	NN	_	_	29	NMOD	_	_
29	process	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	26	SUB	_	_
31	successful	_	JJ	_	_	30	VMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	text	_	NNS	_	_	1	PMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	follows	_	VBZ	_	_	3	NMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	two	_	CD	_	_	11	NMOD	_	_
9	gene-targeted	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	referred	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	as	_	IN	_	_	13	VMOD	_	_
16	HOIP-deficient	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	29	VC	_	_
2	enable	_	VB	_	_	1	IM	_	_
3	us	_	PRP	_	_	4	VMOD	_	_
4	to	_	TO	_	_	2	VMOD	_	_
5	confirm	_	VB	_	_	4	IM	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	any	_	DT	_	_	11	NMOD	_	_
8	signaling	_	NN	_	_	11	COORD	_	_
9	or	_	CC	_	_	11	COORD	_	_
10	functional	_	JJ	_	_	11	COORD	_	_
11	defects	_	NNS	_	_	16	VMOD	_	_
12	observed	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	HOIP-deficient	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	were	_	VBD	_	_	6	SUB	_	_
17	due	_	JJ	_	_	18	DEP	_	_
18	to	_	TO	_	_	16	VMOD	_	_
19	disruption	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	Rnf31	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	29	P	_	_
25	both	_	DT	_	_	28	NMOD	_	_
26	HOIP-deficient	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	lines	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	transduced	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	retrovirus	_	NN	_	_	31	PMOD	_	_
34	encoding	_	VBG	_	_	33	APPO	_	_
35	FLAG-tagged	_	JJ	_	_	37	NMOD	_	_
36	wild-type	_	JJ	_	_	37	NMOD	_	_
37	HOIP	_	NN	_	_	34	VMOD	_	_
38	,	_	,	_	_	30	P	_	_
39	thus	_	RB	_	_	40	VMOD	_	_
40	restoring	_	VBG	_	_	30	VMOD	_	_
41	HOIP	_	NN	_	_	43	NMOD	_	_
42	protein	_	NN	_	_	43	NMOD	_	_
43	expression	_	NN	_	_	40	VMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Fig.	_	NNP	_	_	46	NMOD	_	_
46	1B	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	.	_	.	_	_	29	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	referred	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	as	_	IN	_	_	4	VMOD	_	_
7	HOIP-reconstituted	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	experiments	_	NNS	_	_	1	PMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	follow	_	VBP	_	_	3	NMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	responses	_	NNS	_	_	11	VMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	compared	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	those	_	DT	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	A20.2J	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	HOIP-deficient	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	CONJ	_	_
21	transduced	_	VBN	_	_	17	APPO	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	retroviral	_	JJ	_	_	25	NMOD	_	_
25	vector	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	pMIP	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	lacking	_	VBG	_	_	25	APPO	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	cDNA	_	NN	_	_	32	NMOD	_	_
32	insert	_	NN	_	_	29	VMOD	_	_
33	(	_	(	_	_	35	P	_	_
34	empty	_	JJ	_	_	35	NMOD	_	_
35	vector	_	NN	_	_	32	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	11	P	_	_
		
