1	Methylation-sensitive	_	JJ	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	3	VMOD	_	_
3	do	_	VBP	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	cut	_	VBP	_	_	3	VC	_	_
6	specific	_	JJ	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	IRF-4	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	hematopoietic	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
		
1	To	_	TO	_	_	16	VC	_	_
2	further	_	RB	_	_	1	VMOD	_	_
3	investigate	_	VB	_	_	1	IM	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	3	VMOD	_	_
6	as	_	IN	_	_	3	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	regulatory	_	JJ	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IRF-4	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	restriction-PCR-assays	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	performed	_	VBN	_	_	16	VC	_	_
18	(	_	(	_	_	19	P	_	_
19	20,24	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	16	P	_	_
22	where	_	WRB	_	_	26	VMOD	_	_
23	only	_	RB	_	_	25	NMOD	_	_
24	methylated	_	VBN	_	_	25	NMOD	_	_
25	DNA	_	NN	_	_	26	VMOD	_	_
26	would	_	MD	_	_	16	VMOD	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	be	_	VB	_	_	26	VC	_	_
29	cut	_	VBN	_	_	28	VC	_	_
30	enabling	_	VBG	_	_	29	VMOD	_	_
31	subsequent	_	JJ	_	_	33	NMOD	_	_
32	PCR	_	NN	_	_	33	NMOD	_	_
33	amplification	_	NN	_	_	30	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	vice	_	RB	_	_	36	NMOD	_	_
36	versa	_	RB	_	_	34	CONJ	_	_
37	.	_	.	_	_	16	P	_	_
		
1	Genomic	_	JJ	_	_	2	NMOD	_	_
2	DNA	_	NN	_	_	17	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	leukemic	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	Jurkat	_	NN	_	_	5	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	CML-T1	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	5	P	_	_
10	U-937	_	NN	_	_	5	APPO	_	_
11	,	_	,	_	_	10	P	_	_
12	K-562	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	EM-2	_	NN	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	BV-173	_	NN	_	_	15	CONJ	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	digested	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	methylation-sensitive	_	JJ	_	_	22	NMOD	_	_
22	enzymes	_	NNS	_	_	19	PMOD	_	_
23	HpaII	_	NN	_	_	22	APPO	_	_
24	,	_	,	_	_	23	P	_	_
25	Bsh1236I	_	NN	_	_	23	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	HaeII-isochizomer	_	NN	_	_	28	NMOD	_	_
28	Bsp143II	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	17	P	_	_
		
1	EcoRI	_	NN	_	_	18	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	which	_	WDT	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	1	NMOD	_	_
5	no	_	DT	_	_	7	NMOD	_	_
6	recognition	_	NN	_	_	7	NMOD	_	_
7	site	_	NN	_	_	4	VMOD	_	_
8	within	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	IRF-4	_	NN	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	1	P	_	_
13	and	_	CC	_	_	1	COORD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	methylation-resistant	_	JJ	_	_	17	NMOD	_	_
16	enzyme	_	NN	_	_	17	NMOD	_	_
17	MspI	_	NN	_	_	13	CONJ	_	_
18	served	_	VBD	_	_	0	ROOT	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	controls	_	NNS	_	_	19	PMOD	_	_
21	.	_	.	_	_	18	P	_	_
		
1	Two	_	CD	_	_	4	NMOD	_	_
2	separate	_	JJ	_	_	4	NMOD	_	_
3	amplification	_	NN	_	_	4	NMOD	_	_
4	reactions	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	6	P	_	_
8	generating	_	VBG	_	_	6	VMOD	_	_
9	two	_	CD	_	_	10	NMOD	_	_
10	fragments	_	NNS	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	F1	_	NN	_	_	10	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	F2	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	3A	_	NN	_	_	12	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	15	VMOD	_	_
2	digestion	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	HpaII	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Bsp143II	_	NN	_	_	5	CONJ	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	sufficient	_	JJ	_	_	10	NMOD	_	_
9	PCR	_	NN	_	_	10	NMOD	_	_
10	amplification	_	NN	_	_	15	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	F1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	F2	_	NN	_	_	13	CONJ	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	detected	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	DNA	_	NN	_	_	17	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	IRF-4-negative	_	JJ	_	_	30	NMOD	_	_
21	Jurkat	_	NN	_	_	30	NMOD	_	_
22	,	_	,	_	_	30	P	_	_
23	CML-T1	_	NN	_	_	30	NMOD	_	_
24	,	_	,	_	_	30	P	_	_
25	U-937	_	NN	_	_	30	NMOD	_	_
26	,	_	,	_	_	30	P	_	_
27	K-562	_	NN	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	EM-2	_	NN	_	_	28	CONJ	_	_
30	cells	_	NNS	_	_	19	PMOD	_	_
31	,	_	,	_	_	16	P	_	_
32	suggesting	_	VBG	_	_	16	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	promoter	_	NN	_	_	35	NMOD	_	_
35	methylation	_	NN	_	_	32	VMOD	_	_
36	(	_	(	_	_	35	P	_	_
37	and	_	CC	_	_	35	COORD	_	_
38	restriction	_	NN	_	_	39	NMOD	_	_
39	protection	_	NN	_	_	37	CONJ	_	_
40	)	_	)	_	_	35	P	_	_
41	at	_	IN	_	_	35	NMOD	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	respective	_	JJ	_	_	45	NMOD	_	_
44	recognition	_	NN	_	_	45	NMOD	_	_
45	sites	_	NNS	_	_	41	PMOD	_	_
46	(	_	(	_	_	48	P	_	_
47	Figure	_	NN	_	_	48	NMOD	_	_
48	3B	_	NN	_	_	45	PRN	_	_
49	and	_	CC	_	_	48	COORD	_	_
50	C	_	NN	_	_	49	CONJ	_	_
51	)	_	)	_	_	48	P	_	_
52	.	_	.	_	_	15	P	_	_
		
1	Notably	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	in	_	IN	_	_	13	VMOD	_	_
4	IRF-4-positive	_	JJ	_	_	6	NMOD	_	_
5	SD-1	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	digestion	_	NN	_	_	13	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	methylation-sensitive	_	JJ	_	_	11	NMOD	_	_
11	enzymes	_	NNS	_	_	8	PMOD	_	_
12	completely	_	RB	_	_	13	VMOD	_	_
13	inhibited	_	VBD	_	_	0	ROOT	_	_
14	amplification	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	F1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	F2	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	IRF-4-positive	_	JJ	_	_	4	NMOD	_	_
3	BV-173	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	HpaII	_	NN	_	_	15	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	Bsh1236I	_	NN	_	_	12	NMOD	_	_
12	digestion	_	NN	_	_	8	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	reduced	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	amplifiable	_	NN	_	_	19	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	message	_	NN	_	_	15	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	F2	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Figure	_	NN	_	_	24	NMOD	_	_
24	3C	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	15	P	_	_
27	whereas	_	IN	_	_	15	VMOD	_	_
28	amplification	_	NN	_	_	31	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	F1	_	NN	_	_	29	PMOD	_	_
31	was	_	VBD	_	_	27	SUB	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	affected	_	VBN	_	_	31	VC	_	_
34	(	_	(	_	_	36	P	_	_
35	Figure	_	NN	_	_	36	NMOD	_	_
36	3B	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	implied	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	IRF-4	_	NN	_	_	5	NMOD	_	_
5	transcription	_	NN	_	_	11	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	SD-1	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	BV-173	_	CD	_	_	8	CONJ	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	is	_	VBZ	_	_	3	SUB	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	less	_	RBR	_	_	16	NMOD	_	_
15	promoter	_	NN	_	_	16	NMOD	_	_
16	methylation	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	in	_	IN	_	_	16	PRN	_	_
19	BV-173	_	CD	_	_	18	PMOD	_	_
20	especially	_	RB	_	_	19	NMOD	_	_
21	at	_	IN	_	_	20	AMOD	_	_
22	HpaII	_	NN	_	_	23	NMOD	_	_
23	sites	_	NNS	_	_	21	PMOD	_	_
24	)	_	)	_	_	18	P	_	_
25	as	_	IN	_	_	12	VMOD	_	_
26	compared	_	VBN	_	_	25	SUB	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	tested	_	VBN	_	_	31	NMOD	_	_
30	IRF-4-negative	_	JJ	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
