(S1 (S (NP (NP (NN NF-kappaB)) (CC and) (NP (NN JNK)) (NP (NN activation) (NNS assays)))))
(S1 (S (S (PP (IN For) (NP (NP (NN activation)) (PP (IN of) (NP (NN CD40) (NN signaling))))) (, ,) (NP (NP (NP (NN 5x104) (NN HI5) (NN insect) (NNS cells)) (CC or) (NP (NN HI5) (NN insect) (NNS cells))) (VP (VBG expressing) (NP (NP (NN mouse) (NN CD154)) (PRN (-LRB- -LRB-) (NP (NN CD40) (NN ligand)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN added) (PP (TO to) (NP (NN 1x106) (NN B) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (ADJP (JJ centrifuged) (PP (IN for) (NP (NP (CD 1) (NN minute)) (PP (IN at) (NP (NP (CD 400) (NN x) (NN g)) (-LRB- -LRB-) (VP (TO to) (VP (VB promote) (NP (NP (NN contact)) (PP (IN between) (NP (NP (NN ligand) (NNS cells)) (CC and) (NP (NN B) (NNS cells))))))) (-RRB- -RRB-)))))) (ADVP (RB then)) (VP (VBN incubated) (PP (IN at) (NP (NN 37degreesC))) (PP (IN for) (NP (NP (NNS times)) (VP (VBN indicated) (PP (IN in) (NP (NN Fig))))))))) (. .)))
(S1 (S (S (NP (CD 4))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NN stimulation))) (, ,) (NP (NNS cells)) (VP (VBD were) (VP (VBN chilled) (PP (IN on) (NP (NN ice))) (PP (IN for) (NP (CD 2) (NNS minutes)))))) (. .)))
(S1 (S (S (NP (NN Cell) (NNS pellets)) (VP (VBD were) (VP (VP (VBN dissolved) (PP (IN in) (NP (NN 2X) (NN SDS-PAGE) (NN loading) (NN buffer)))) (, ,) (VP (VBN sonicated)) (, ,) (CC and) (VP (VBN heated) (PP (IN for) (NP (CD 5) (NNS minutes))) (PP (IN at) (NP (NN 95degreesC))))))) (. .)))
(S1 (S (S (NP (NP (JJ Total) (NN cell) (NNS lysates)) (PRN (-LRB- -LRB-) (NP (NP (NN 1x105) (NN cell) (NNS equivalents)) (PP (IN per) (NP (NNP lane)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VP (VBN fractionated) (PP (IN by) (NP (NN SDS-PAGE)))) (CC and) (VP (VBN blotted) (PP (TO to) (NP (NP (NP (NN polyvinylidine) (NN fluoride)) (PRN (-LRB- -LRB-) (NP (NN PVDF)) (-RRB- -RRB-))) (NNS membranes))))))) (. .)))
(S1 (S (S (NP (NNS Membranes)) (VP (VBD were) (VP (VBN probed) (PP (IN with) (NP (NNS antibodies))) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN in) (NP (NN Fig))))))))) (. .)))
(S1 (S (S (NP (CD 4))) (. .)))
(S1 (S (S (NP (NP (JJ Chemiluminescent) (NN detection)) (PRN (-LRB- -LRB-) (NP (NN Pierce) (NN Biotechnology)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN visualization)) (PP (IN of) (NP (NNS bands))) (PP (IN on) (NP (NN Western) (NNS blots)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Images)) (PP (IN of) (NP (NNS blots)))) (VP (VBD were) (VP (VBN recorded) (PP (PP (IN with) (NP (NP (DT a) (JJ low-light) (NN imaging) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN LAS4000)) (, ,) (NP (NN Fuji) (JJ Medical) (NNS Systems))) (-RRB- -RRB-)))) (CC and) (PP (IN on) (NP (NN X-ray) (NN film))))))) (. .)))
