(S1 (S (NP (NP (JJ Epstein-Barr) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN EBV)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ ubiquitous) (JJ gamma-herpesvirus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ infects) (NP (NNS humans)) (ADVP (RB predominantly)) (PP (IN at) (NP (NP (DT an) (JJ early) (NN age)) (PP (IN with) (NP (NP (QP (JJR greater) (IN than) (CD 90)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ adult) (NN population)) (VP (VBN infected) (PP (IN with) (NP (NN EBV)))))))))))))) (PRN (-LRB- -LSB-) (NP (CD 1)) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NN EBV)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NP (NP (NP (CC both) (NP (NN B) (NN lymphocyte)) (CC and) (NP (JJ epithelial) (NN cell))) (NNS malignancies)) (, ,) (PP (VBG including) (NP (NP (NN Burkitt) (NN lymphoma)) (, ,) (NP (NP (NN Hodgkin) (NN disease)) (PRN (-LRB- -LRB-) (NP (NN HD)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN NPC)) (-RRB- -RRB-))))) (, ,)) (CC and) (NP (NP (NNS cancers)) (VP (VBN linked) (PP (TO to) (NP (NN immunosuppression)))))) (, ,) (PP (VBG including) (NP (NP (NP (JJ post-transplant) (NN lymphoma)) (CC and) (NP (JJ AIDS-associated) (NNS lymphomas))) (PRN (-LRB- -LSB-) (NP (NN 2,3)) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (S (NP (NP (ADJP (FW In) (FW vitro)) (NN infection)) (PP (IN of) (NP (NN B) (NNS lymphocytes))) (PP (IN with) (NP (NN EBV)))) (VP (VBZ induces) (NP (JJ permanent) (NN growth) (NN transformation)))) (, ,) (CC and) (S (NP (DT this) (NN ability) (S (VP (TO to) (VP (VB affect) (NP (NN cell) (NN growth) (NN regulation)))))) (ADVP (RB likely)) (VP (VBZ contributes) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN cancer)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (JJ viral) (NNS proteins)) (VP (VBN expressed) (PP (IN in) (NP (JJ transformed) (NNS cells)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN EBV) (JJ nuclear) (NNS antigens)) (CC and) (NP (JJ latent) (NN membrane) (NNS proteins)))) (, ,)))) (VP (VP (VBP have) (NP (NP (JJ profound) (NNS effects)) (PP (IN on) (NP (NN cell) (NN growth) (NN regulation))))) (CC and) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (NN EBV) (JJ latent) (NN infection)) (CC and) (NP (NN B) (NN cell) (NN transformation) (-LRB- -LSB-) (CD 1) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (NP (NP (JJ Latent) (NN membrane) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN LMP1)) (-RRB- -RRB-))) (VP (VP (VBZ is) (VP (VBN considered) (NP (NP (DT the) (JJ major) (NN oncoprotein)) (PP (IN of) (NP (NN EBV)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ transforms) (NP (JJ rodent) (NNS fibroblasts)) (PP (TO to) (NP (NP (NN tumorigenicity)) (PP (IN in) (NP (JJ nude) (NNS mice)))))))))) (CC and) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (NN HD)) (, ,) (NP (NN NPC)) (, ,) (CC and) (NP (NP (JJ immunosuppression-associated) (NNS tumors)) (PRN (-LRB- -LSB-) (NP (NN 4-8)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN B) (NNS lymphocytes))) (, ,) (S (NP (NN LMP1)) (VP (VBZ mimics) (NP (NN CD40) (NN signaling)))) (, ,) (CC and) (S (NP (CC both) (NP (NN LMP1)) (CC and) (NP (NN CD40))) (VP (VBP are) (ADJP (JJ essential) (PP (IN for) (NP (JJ EBV-mediated) (NN B) (NN cell) (NN transformation) (-LRB- -LSB-) (CD 9-11) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NN CD40)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN CD40) (NN ligand)) (VP (VBN expressed) (PP (IN on) (NP (VBN activated) (NN T) (NNS cells)))))) (S (VP (TO to) (VP (VB induce) (NP (NN B) (NN cell) (NP (NN activation)) (CC and) (NP (NN differentiation))))))))) (, ,) (NP (NN LMP1)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (JJ constitutive) (NN signal))) (PP (IN through) (NP (JJ ligand-independent) (NN oligomerization))))) (. .)))
(S1 (S (NP (NP (NN LMP1)) (CC and) (NP (NN CD40))) (VP (VBP interact) (PP (IN with) (NP (NP (NP (DT the) (JJ same) (NN tumor) (NN necrosis) (NN factor)) (NP (NP (JJ receptor-associated) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NNS TRAFs)) (-RRB- -RRB-)))) (VP (VBG leading) (PP (TO to) (NP (NP (NP (NN activation)) (PP (IN of) (NP (NN NFkappaB)))) (, ,) (NP (NP (NN c-Jun) (NN N) (JJ terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN p38) (NN MAPK) (NN signaling) (NNS pathways)) (PRN (-LRB- -LSB-) (NP (NN 12-16)) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN NFkappaB)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ EBV-induced) (NN B) (NN cell) (NN transformation)))))) (CC and) (S (NP (PRP$ its) (NN inhibition)) (ADVP (RB rapidly)) (VP (VBZ results) (PP (IN in) (NP (NP (NN cell) (NN death)) (PRN (-LRB- -LSB-) (NP (NN 17,18)) (-RRB- -RSB-))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (NN LMP1)) (ADVP (RB also)) (VP (VBZ activates) (NP (NP (NP (NN phosphatidylinositol) (CD 3) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN PI3K)) (-RRB- -RRB-))) (NN /Akt) (NN signaling))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN activation)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (JJ LMP1-mediated) (NN transformation)) (PP (IN of) (NP (NP (JJ rodent) (NNS fibroblasts)) (PRN (-LRB- -LSB-) (NP (NN 5,19)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vitro)) (, ,) (NP (JJ primary) (NN B) (NNS cells)) (VP (MD can) (VP (VB be) (VP (VBN maintained) (PP (IN by) (NP (NN CD40) (NN ligation))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN IL4) (NN treatment))))))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vivo)) (, ,) (NP (NN CD40) (NN signaling)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NP (JJ germinal) (NN center)) (PRN (-LRB- -LRB-) (NP (NN GC)) (-RRB- -RRB-))) (NN formation)))) (SBAR (JJ such) (IN that) (S (NP (NP (NNS mice)) (ADJP (JJ deficient) (PP (IN for) (NP (NP (NN CD40)) (CC or) (NP (NN CD40L)))))) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB form) (NP (NNS GCs)) (PP (IN in) (NN response) (TO to) (NP (NP (ADJP (NN T) (JJ cell-dependent)) (NNS antigens)) (PRN (-LRB- -LSB-) (NP (NN 20,21)) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (CC Both) (DT the) (ADJP (ADJP (NN membrane) (JJ proximal)) (CC and) (ADJP (JJ distal))) (JJ cytoplasmic) (NNS regions)) (PP (IN of) (NP (NN CD40))) (SBAR (WHNP (WDT that)) (S (VP (VBP bind) (NP (NP (NN TRAF6)) (CC and) (NP (NN TRAFs2/3/5))) (, ,) (ADVP (RB respectively))))) (, ,)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NN GC) (NN formation)))))) (, ,) (CC but) (S (NP (DT either) (NN region)) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VP (VB induce) (NP (JJ extrafollicular) (NN B) (NN cell) (NN differentiation))) (CC and) (VP (VB restore) (NP (NP (JJ low) (NN affinity)) (NN antibody) (NN production) (-LRB- -LSB-) (CD 22) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (ADVP (RB Functionally)) (, ,) (NP (NN LMP1)) (VP (MD can) (VP (VP (VB rescue) (NP (JJ CD40-deficient) (NNS mice))) (CC and) (VP (VB restore) (NP (NP (NP (NP (NN immunoglobulin)) (PRN (-LRB- -LRB-) (NP (NN Ig)) (-RRB- -RRB-))) (NN class) (NN switching)) (, ,) (ADVP (RBS most) (RB likely)) (SBAR (IN because) (S (NP (NN LMP1)) (VP (VBZ recruits) (NP (NP (JJ similar) (NN TRAF) (NNS molecules)) (, ,) (NP (NNS TRAFs) (NP (NP (NN 1/2/3/5)) (CC and) (NP (NN TRAF6))))) (, ,) (PP (IN through) (NP (NP (DT the) (JJ C-terminal) (NN activation) (NNS regions) (QP (CD 1) (CC and) (CD 2)) (NNS domains)) (, ,) (ADVP (RB respectively))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN LMP1)) (VP (VBZ is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB restore) (NP (NP (NN affinity) (NN maturation)) (CC and) (NP (NN GC) (NN formation))) (PRN (-LRB- -LSB-) (NP (CD 23)) (-RRB- -RSB-)))))))) (. .)))
(S1 (S (S (S (NP (JJ Several) (NN EBV) (NN transforming) (NNS proteins)) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (PP (IN in) (NP (JJ transgenic) (NN mouse) (NNS models))))))) (, ,) (ADVP (RB however)) (, ,) (NP (RB only) (NN LMP1)) (VP (VBZ induces) (NP (NN tumor) (NN development)) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NP (DT the) (NN Ig) (JJ heavy) (NN chain)) (NN promoter)) (CC and) (NP (NN enhancer) (-LRB- -LSB-) (CD 24-26) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN LMP1) (JJ transgenic) (NNS mice)) (PRN (-LRB- -LRB-) (NP (NN IgLMP1)) (-RRB- -RRB-))) (VP (VBP express) (NP (NN LMP1)) (PP (IN in) (NP (NN B) (NNS lymphocytes))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (NNS mice)) (ADJP (JJR older) (PP (IN than) (NP (CD 12) (NN mo)))))) (, ,) (NP (NN lymphoma)) (VP (VBZ develops) (PP (IN with) (NP (NP (VBN increased) (NN incidence)) (PRN (-LRB- -LRB-) (NP (CD 40) (NN %) (CD -50) (NN %)) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ wild-type) (NN control) (NNS mice)) (PRN (-LRB- -LRB-) (NP (CD 11) (NN %)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN LMP1)) (VP (VBZ contributes) (PP (TO to) (NP (NN tumor) (NN development) (-LRB- -LSB-) (CD 26) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN LMP1) (NNS lymphomas)) (VP (VP (VBP have) (NP (VBN rearranged) (NN Ig) (NNS genes))) (CC and) (VP (VBP have) (NP (VBN activated) (NP (NP (NN Akt)) (, ,) (NP (NN JNK)) (, ,) (NP (NN p38)) (, ,) (CC and) (NP (NN NFkappaB)))) (, ,) (PP (IN with) (NP (NP (JJ specific) (NN activation)) (PP (IN of) (NP (DT the) (NN NFkappaB) (NN family) (NN member) (NP (NN cRel) (-LRB- -LSB-) (CD 27) (-RRB- -RSB-))))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (DT the) (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NNS lymphomas))) (VP (VBD were) (ADVP (RB further)) (VP (VBN characterized)))) (CC and) (S (NP (NP (PRP$ their) (NN growth) (NNS properties)) (ADVP (FW in) (FW vitro))) (VP (VBD were) (VP (VBN determined))))) (. .)))
(S1 (S (S (S (VP (VP (TO To) (VP (VB obtain) (NP (NP (JJ pure) (NNS populations)) (PP (IN of) (NP (JJ malignant) (NNS lymphocytes)))))) (CC and) (VP (TO to) (VP (VB enable) (NP (ADJP (RBR more) (JJ detailed)) (JJ biochemical) (NNS analyses)))))) (, ,) (NP (NP (NNS examples)) (PP (IN of) (NP (JJ primary) (NNS lymphomas)))) (VP (VBD were) (VP (VP (VBN inoculated)) (CC and) (VP (VBN passaged) (PP (IN in) (NP (NN SCID) (NNS mice))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN lymphoma) (NN development)) (VP (VBD was) (ADJP (JJ restricted) (PP (TO to) (NP (NP (NN B-1a) (NNS lymphocytes)) (, ,) (NP (NP (DT a) (JJ self-replenishing) (NN population)) (PP (IN of) (NP (NNS cells))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (NN malignancy) (-LRB- -LSB-) (CD 28,29) (-RRB- -RSB-))))))))))))) (. .)))
(S1 (S (S (S (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (VP (VBD had) (NP (VBN increased) (NN viability)) (ADVP (FW in) (FW vitro)))) (CC and) (S (NP (NN viability)) (VP (VBD was) (VP (VBN increased) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN IL4))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (ADJP (CC both) (ADJP (JJ LMP1-positive)) (CC and) (ADJP (JJ -negative))) (NN lymphoma) (NNS cells)) (VP (VBD were) (ADJP (JJ independent) (PP (IN of) (NP (NP (NP (NN IL4) (NN co-stimulation)) (PP (IN for) (NP (NP (NN survival)) (CC and) (NP (NN proliferation)))) (ADVP (FW in) (FW vitro)) (PP (IN with) (NP (NP (DT a) (JJ complete) (NN absence)) (PP (IN of) (NP (VBN activated) (NN Stat6)))))) (, ,) (NP (DT the) (NN IL4) (NN target))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS lymphomas)) (VP (VBD were) (ADVP (RB also)) (VP (VBN distinguished) (PP (IN by) (NP (NP (NP (JJ constitutive) (NN activation)) (PP (IN of) (NP (NN Stat3)))) (CC and) (NP (NP (NN deregulation)) (PP (IN of) (NP (DT the) (NN Rb) (NN cell) (NN cycle) (NN pathway))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (DT the) (NP (NP (NN PI3K/Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NN Stat3))) (NN signaling) (NNS pathways)))) (VP (VBD blocked) (NP (NP (DT the) (VBN enhanced) (NN growth)) (PP (IN of) (NP (DT both) (NN LMP1) (JJ transgenic) (CC and) (JJ malignant) (NNS lymphocytes)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT these) (NNS pathways)) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (PRP$ their) (NP (NN growth)) (CC and) (NP (NN survival)))))))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ same) (NNS targets)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN deregulated) (PP (IN in) (NP (NP (JJ wild-type) (NN B-1a) (NNS lymphomas)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (ADVP (RB spontaneously)) (PP (IN through) (NP (NN age) (NN predisposition)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ reveals) (SBAR (SBAR (IN that) (S (NP (NN LMP1)) (VP (VBZ promotes) (NP (NP (NN malignancy)) (PP (IN in) (NP (NNS cells)))) (PP (IN with) (NP (NP (DT the) (JJ inherent) (NN ability)) (VP (TO to) (VP (VB proliferate)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NN Stat3))) (NN signaling) (NNS pathways)) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (PRP$ its) (NN growth) (JJ stimulatory) (NNS effects)))))))))) (. .)))
