nn(extraction-2, RNA-1)
root(ROOT-0, extraction-2)

nn(T-cells-2, Jurkat-1)
nsubjpass(treated-4, T-cells-2)
auxpass(treated-4, were-3)
root(ROOT-0, treated-4)
prep(treated-4, with-5)
nn(inhibitors-11, NF-kappaB-6)
punct(NF-kappaB-6, ,-7)
conj(NF-kappaB-6, JNK-8)
cc(NF-kappaB-6, and-9)
conj(NF-kappaB-6, PKC-10)
pobj(with-5, inhibitors-11)
prep(treated-4, for-12)
num(h-14, 2-13)
pobj(for-12, h-14)
prep(h-14, in-15)
amod(plates-17, 6-well-16)
pobj(in-15, plates-17)
partmod(plates-17, followed-18)
prep(followed-18, by-19)
pobj(by-19, stimulation-20)
prep(stimulation-20, with-21)
number(nM-23, 162-22)
amod(PMA-24, nM-23)
pobj(with-21, PMA-24)
prep(followed-18, for-25)
num(h-27, 24-26)
pobj(for-25, h-27)
punct(treated-4, .-28)

prep(pelleted-6, At-1)
pobj(At-1, sampling-2)
det(cells-4, the-3)
nsubjpass(pelleted-6, cells-4)
auxpass(pelleted-6, were-5)
root(ROOT-0, pelleted-6)
dep(pelleted-6, followed-7)
prep(followed-7, by-8)
nn(extraction-10, RNA-9)
pobj(by-8, extraction-10)
partmod(extraction-10, using-11)
number(mul-13, 100-12)
amod(TRI-reagent-14, mul-13)
dobj(using-11, TRI-reagent-14)
punct(Sigma-16, -LRB--15)
appos(TRI-reagent-14, Sigma-16)
punct(Sigma-16, ,-17)
dep(Sigma-16, USA-18)
punct(Sigma-16, -RRB--19)
punct(pelleted-6, .-20)

nsubjpass(followed-3, This-1)
auxpass(followed-3, was-2)
root(ROOT-0, followed-3)
prep(followed-3, by-4)
pobj(by-4, addition-5)
prep(addition-5, of-6)
num(chloroform/isoamylalcohol-9, 100-7)
amod(chloroform/isoamylalcohol-9, mul-8)
pobj(of-6, chloroform/isoamylalcohol-9)
punct(24/1-11, -LRB--10)
appos(chloroform/isoamylalcohol-9, 24/1-11)
punct(24/1-11, -RRB--12)
punct(followed-3, .-13)

det(solutions-2, The-1)
nsubjpass(mixed-4, solutions-2)
auxpass(mixed-4, were-3)
root(ROOT-0, mixed-4)
prep(mixed-4, by-5)
pcomp(by-5, vortexing-6)
dep(vortexing-6, followed-7)
prep(followed-7, by-8)
pobj(by-8, centrifugation-9)
prep(centrifugation-9, at-10)
num(rpm-12, 12,000-11)
pobj(at-10, rpm-12)
prep(rpm-12, for-13)
num(min-15, 15-14)
pobj(for-13, min-15)
prep(min-15, at-16)
pobj(at-16, 4degreesC-17)
punct(mixed-4, .-18)

det(phase-3, The-1)
amod(phase-3, upper-2)
nsubjpass(transferred-5, phase-3)
auxpass(transferred-5, was-4)
root(ROOT-0, transferred-5)
prep(transferred-5, to-6)
det(tube-9, a-7)
amod(tube-9, new-8)
pobj(to-6, tube-9)
partmod(tube-9, followed-10)
prep(followed-10, by-11)
pobj(by-11, addition-12)
prep(addition-12, of-13)
num(iso-propanol-16, 100-14)
amod(iso-propanol-16, mul-15)
pobj(of-13, iso-propanol-16)
cc(transferred-5, and-17)
conj(transferred-5, incubated-18)
prep(incubated-18, at-19)
amod(temperature-21, room-20)
pobj(at-19, temperature-21)
prep(incubated-18, for-22)
num(min-24, 10-23)
pobj(for-22, min-24)
punct(transferred-5, .-25)

nsubjpass(pelleted-4, RNA-1)
auxpass(pelleted-4, was-2)
advmod(pelleted-4, then-3)
root(ROOT-0, pelleted-4)
prep(pelleted-4, by-5)
pobj(by-5, centrifugation-6)
prep(pelleted-4, at-7)
num(rpm-9, 12,000-8)
pobj(at-7, rpm-9)
prep(pelleted-4, for-10)
num(min-12, 15-11)
pobj(for-10, min-12)
prep(min-12, at-13)
pobj(at-13, 4degreesC-14)
cc(pelleted-4, and-15)
conj(pelleted-4, washed-16)
prep(washed-16, with-17)
number(%-19, 70-18)
amod(ethanol-20, %-19)
pobj(with-17, ethanol-20)
punct(pelleted-4, .-21)

det(pellet-3, The-1)
nn(pellet-3, RNA-2)
nsubjpass(dissolved-5, pellet-3)
auxpass(dissolved-5, was-4)
root(ROOT-0, dissolved-5)
prep(dissolved-5, in-6)
number(mul-8, 25-7)
amod(water-11, mul-8)
nn(water-11, RNase-9)
amod(water-11, free-10)
pobj(in-6, water-11)
cc(dissolved-5, and-12)
det(yield-14, the-13)
nsubjpass(determined-21, yield-14)
cc(yield-14, and-15)
conj(yield-14, ratio-16)
punct(A260/A280-18, -LRB--17)
appos(ratio-16, A260/A280-18)
punct(A260/A280-18, -RRB--19)
auxpass(determined-21, was-20)
conj(dissolved-5, determined-21)
xcomp(determined-21, using-22)
dobj(using-22, NanoVue-23)
punct(Healthcare-26, -LRB--24)
nn(Healthcare-26, GE-25)
dep(NanoVue-23, Healthcare-26)
punct(Healthcare-26, ,-27)
appos(Healthcare-26, UK-28)
punct(Healthcare-26, -RRB--29)
punct(dissolved-5, .-30)

det(samples-2, The-1)
nsubjpass(stored-4, samples-2)
auxpass(stored-4, were-3)
root(ROOT-0, stored-4)
prep(stored-4, at-5)
pobj(at-5, -80degreesC-6)
prep(stored-4, until-7)
amod(use-9, further-8)
pobj(until-7, use-9)
punct(stored-4, .-10)

