nn(expression-2, RNA-1)
root(ROOT-0, expression-2)
prep_by(expression-2, BMDC-4)

nsubjpass(cultured-3, BMDC-1)
auxpass(cultured-3, were-2)
root(ROOT-0, cultured-3)
num(cells/mL-6, 106-5)
prep_at(cultured-3, cells/mL-6)
num(mL-9, 10-8)
prep_in(cultured-3, mL-9)
nn(medium-13, RPMI-1640-11)
amod(medium-13, complete-12)
prep_of(mL-9, medium-13)
dep(presence-16, the-15)
prep_in(cultured-3, presence-16)
prep_in(cultured-3, absence-18)
conj_or(presence-16, absence-18)
number(ng/mL-21, 100-20)
amod(LPS-22, ng/mL-21)
prep_of(presence-16, LPS-22)
number(microg/mL-25, 25-24)
amod(I:C-27, microg/mL-25)
nn(I:C-27, poly-26)
prep_of(presence-16, I:C-27)
conj_or(LPS-22, I:C-27)
punct(cultured-3, .-28)

num(hours-5, 1-2)
conj_and(1-2, 2-4)
num(hours-5, 2-4)
prep_after(isolated-9, hours-5)
punct(isolated-9, ,-6)
nsubjpass(isolated-9, RNA-7)
auxpass(isolated-9, was-8)
root(ROOT-0, isolated-9)
prep_with(isolated-9, TRI-reagent-11)
punct(Sigma-13, -LRB--12)
appos(TRI-reagent-11, Sigma-13)
punct(Sigma-13, -RRB--14)
partmod(TRI-reagent-11, according-15)
det(manufacturer-18, the-17)
poss(instructions-20, manufacturer-18)
prep_to(according-15, instructions-20)
punct(isolated-9, .-21)

det(expression-2, The-1)
nsubjpass(determined-14, expression-2)
prep_of(expression-2, Il6-4)
punct(Il6-4, ,-5)
prep_of(expression-2, Il12p40-6)
conj_and(Il6-4, Il12p40-6)
punct(Il6-4, ,-7)
prep_of(expression-2, Gmcsf-8)
conj_and(Il6-4, Gmcsf-8)
punct(Il6-4, ,-9)
nn(mRNA-12, Sharpin-11)
prep_of(expression-2, mRNA-12)
conj_and(Il6-4, mRNA-12)
auxpass(determined-14, was-13)
root(ROOT-0, determined-14)
agent(determined-14, qRT-PCR-16)
punct(determined-14, .-17)

nsubjpass(purchased-5, Primers-1)
conj_and(Primers-1, probes-3)
nsubjpass(purchased-5, probes-3)
auxpass(purchased-5, were-4)
root(ROOT-0, purchased-5)
amod(Biosystems-8, Applied-7)
prep_from(purchased-5, Biosystems-8)
punct(purchased-5, .-9)

amod(transcription-2, Reverse-1)
nsubjpass(performed-4, transcription-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_at(performed-4, 42degreesC-6)
num(minutes-9, 60-8)
prep_for(42degreesC-6, minutes-9)
det(step-14, the-11)
amod(step-14, final-12)
nn(step-14, denaturation-13)
prep_with(42degreesC-6, step-14)
prep_at(step-14, 90degreesC-16)
num(minutes-19, 5-18)
prep_for(90degreesC-16, minutes-19)
num(microl-22, 30-21)
prep_in(step-14, microl-22)
partmod(microl-22, containing-23)
num(microg-25, 0.5-24)
dobj(containing-23, microg-25)
amod(dNTPs-29, total-27)
nn(dNTPs-29, RNA.-28)
prep_of(microg-25, dNTPs-29)
punct(42degreesC-6, ,-30)
nn(primer-32, oligo-LRB-dT-RRB-15-31)
appos(42degreesC-6, primer-32)
punct(42degreesC-6, ,-33)
amod(Inhibitor-37, recombinant-34)
nn(Inhibitor-37, RNasin-35)
nn(Inhibitor-37, Ribonuclease-36)
appos(42degreesC-6, Inhibitor-37)
punct(performed-4, ,-38)
amod(Transcriptase-42, M-MLV-40)
amod(Transcriptase-42, Reverse-41)
nsubjpass(used-53, Transcriptase-42)
punct(all-44, -LRB--43)
dep(Transcriptase-42, all-44)
nn(WI-50, Promega-46)
punct(WI-50, ,-47)
appos(WI-50, Madison-48)
punct(WI-50, ,-49)
prep_from(all-44, WI-50)
punct(all-44, -RRB--51)
auxpass(used-53, were-52)
conj_and(performed-4, used-53)
prepc_according_to(used-53, to-55)
det(instruction-59, the-56)
nn(instruction-59, manufacturer-57)
poss(instruction-59, manufacturer-57)
possessive(instruction-59, 's-58)
pobj(used-53, instruction-59)
punct(performed-4, .-60)

amod(transcription-2, Reverse-1)
nsubjpass(done-4, transcription-2)
auxpass(done-4, was-3)
root(ROOT-0, done-4)
det(Cycler-10, a-6)
num(Cycler-10, PTC-200-7)
amod(Cycler-10, Peltier-8)
amod(Cycler-10, Thermal-9)
prep_in(done-4, Cycler-10)
punct(Research-13, -LRB--11)
nn(Research-13, MJ-12)
dep(done-4, Research-13)
punct(Research-13, ,-14)
nn(MA-17, Watertown-15)
punct(MA-17, ,-16)
dep(Research-13, MA-17)
punct(Research-13, -RRB--18)
punct(done-4, .-19)
nsubjpass(performed-22, qRT-PCR-20)
auxpass(performed-22, was-21)
dep(done-4, performed-22)
nn(System-29, ABI-24)
nn(System-29, Prism-25)
num(System-29, 7700-26)
nn(System-29, Sequence-27)
nn(System-29, Detection-28)
prep_in(performed-22, System-29)
amod(Assays-34, TaqMan-LRB-R-RRB--31)
nn(Assays-34, Gene-32)
nn(Assays-34, Expression-33)
prep_with(System-29, Assays-34)
punct(Biosystems-37, -LRB--35)
amod(Biosystems-37, Applied-36)
dep(Assays-34, Biosystems-37)
punct(Biosystems-37, ,-38)
nn(City-40, Foster-39)
appos(Biosystems-37, City-40)
punct(Biosystems-37, ,-41)
appos(Biosystems-37, CA-42)
punct(Biosystems-37, -RRB--43)
nn(Actb-46, mouse-45)
prep_for(System-29, Actb-46)
punct(Actb-46, ,-47)
prep_for(System-29, IL6-48)
conj_and(Actb-46, IL6-48)
punct(Actb-46, ,-49)
prep_for(System-29, IL12p40-50)
conj_and(Actb-46, IL12p40-50)
punct(Actb-46, ,-51)
prep_for(System-29, Ifnbeta-52)
conj_and(Actb-46, Ifnbeta-52)
punct(Actb-46, ,-53)
prep_for(System-29, Gmcsf-54)
conj_and(Actb-46, Gmcsf-54)
punct(Actb-46, ,-55)
prep_for(System-29, Sharpin-57)
conj_and(Actb-46, Sharpin-57)
prepc_according_to(performed-22, to-59)
det(manufacturer-61, the-60)
poss(protocol-63, manufacturer-61)
pobj(performed-22, protocol-63)
punct(done-4, .-64)

det(standard-3, The-1)
amod(standard-3, endogenous-2)
nsubj(beta-actin-11, standard-3)
prep_for(standard-3, normalization-5)
det(gene-9, the-7)
nn(gene-9, target-8)
prep_of(normalization-5, gene-9)
cop(beta-actin-11, was-10)
root(ROOT-0, beta-actin-11)
punct(beta-actin-11, .-12)

amod(expression-3, Relative-1)
nn(expression-3, gene-2)
nsubjpass(calculated-5, expression-3)
auxpass(calculated-5, was-4)
root(ROOT-0, calculated-5)
xcomp(calculated-5, using-6)
det(method-9, the-7)
amod(method-9, 2-deltadeltaCt-8)
dobj(using-6, method-9)
punct(method-9, -LSB--10)
num(method-9, 56-11)
punct(method-9, -RSB--12)
punct(calculated-5, .-13)

