1	Production	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	proinflammatory	_	JJ	_	_	4	NMOD	_	_
4	mediators	_	NNS	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	cpdm	_	NN	_	_	7	NMOD	_	_
7	BMDC	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	impaired	_	VBN	_	_	8	VC	_	_
		
1	Incubation	_	NN	_	_	7	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	LPS	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	poly	_	NN	_	_	6	NMOD	_	_
6	I:C	_	NN	_	_	4	CONJ	_	_
7	resulted	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	secretion	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL6	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	IL12P70	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	GMCSF	_	NN	_	_	15	CONJ	_	_
17	from	_	IN	_	_	9	NMOD	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	WT	_	JJ	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	cpdm	_	NN	_	_	20	CONJ	_	_
22	BMDC	_	NNS	_	_	21	COORD	_	_
23	;	_	:	_	_	7	P	_	_
24	however	_	RB	_	_	30	VMOD	_	_
25	,	_	,	_	_	30	P	_	_
26	BMDC	_	NNS	_	_	30	VMOD	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	cpdm	_	NN	_	_	29	NMOD	_	_
29	mice	_	NNS	_	_	27	PMOD	_	_
30	produced	_	VBD	_	_	7	COORD	_	_
31	significantly	_	RB	_	_	32	AMOD	_	_
32	less	_	RBR	_	_	30	VMOD	_	_
33	of	_	IN	_	_	32	AMOD	_	_
34	all	_	DT	_	_	36	NMOD	_	_
35	three	_	CD	_	_	36	NMOD	_	_
36	cytokines	_	NNS	_	_	33	PMOD	_	_
37	compared	_	VBN	_	_	30	VMOD	_	_
38	with	_	IN	_	_	37	PMOD	_	_
39	WT	_	JJ	_	_	40	NMOD	_	_
40	BMDC	_	NNS	_	_	38	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	Fig.	_	NNP	_	_	30	PRN	_	_
43	3A-C	_	CD	_	_	42	NMOD	_	_
44	,	_	,	_	_	42	P	_	_
45	E-F	_	JJ	_	_	42	COORD	_	_
46	)	_	)	_	_	42	P	_	_
47	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amount	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nitric	_	JJ	_	_	5	NMOD	_	_
5	oxide	_	NN	_	_	3	PMOD	_	_
6	generated	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	mutant	_	JJ	_	_	9	NMOD	_	_
9	BMDC	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	significantly	_	RB	_	_	13	VMOD	_	_
13	reduced	_	VBN	_	_	10	VC	_	_
14	compared	_	VBN	_	_	13	VMOD	_	_
15	with	_	IN	_	_	14	PMOD	_	_
16	WT	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Fig.	_	NNP	_	_	17	PRN	_	_
20	3D	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	,	_	,	_	_	13	P	_	_
23	indicating	_	VBG	_	_	13	VMOD	_	_
24	severely	_	RB	_	_	25	AMOD	_	_
25	disrupted	_	VBN	_	_	26	NMOD	_	_
26	production	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	proinflammatory	_	JJ	_	_	29	NMOD	_	_
29	mediators	_	NNS	_	_	27	PMOD	_	_
30	from	_	IN	_	_	29	NMOD	_	_
31	Sharpin-deficient	_	JJ	_	_	32	NMOD	_	_
32	BMDC	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	complementation	_	NN	_	_	9	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	Sharpin	_	NN	_	_	8	NMOD	_	_
7	gene-containing	_	JJ	_	_	8	NMOD	_	_
8	BAC	_	NN	_	_	4	PMOD	_	_
9	reversed	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	phenotype	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	mutant	_	JJ	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	12	PMOD	_	_
16	[	_	(	_	_	17	P	_	_
17	2	_	CD	_	_	9	PRN	_	_
18	]	_	)	_	_	17	P	_	_
19	,	_	,	_	_	9	P	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	BMDC	_	NNS	_	_	27	VMOD	_	_
22	generated	_	VBN	_	_	21	APPO	_	_
23	from	_	IN	_	_	22	VMOD	_	_
24	these	_	DT	_	_	26	NMOD	_	_
25	rescued	_	VBN	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	23	PMOD	_	_
27	secreted	_	VBN	_	_	20	CONJ	_	_
28	significantly	_	RB	_	_	29	AMOD	_	_
29	more	_	JJR	_	_	30	NMOD	_	_
30	IL12P70	_	NN	_	_	27	VMOD	_	_
31	than	_	IN	_	_	30	NMOD	_	_
32	BMDC	_	NN	_	_	31	PMOD	_	_
33	from	_	IN	_	_	30	NMOD	_	_
34	cpdm	_	NN	_	_	35	NMOD	_	_
35	mice	_	NNS	_	_	33	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	Fig.	_	NNP	_	_	38	NMOD	_	_
38	3G	_	NN	_	_	35	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	,	_	,	_	_	27	P	_	_
41	supporting	_	VBG	_	_	27	VMOD	_	_
42	a	_	DT	_	_	44	NMOD	_	_
43	necessary	_	JJ	_	_	44	NMOD	_	_
44	role	_	NN	_	_	41	VMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	SHARPIN	_	NN	_	_	45	PMOD	_	_
47	for	_	IN	_	_	44	NMOD	_	_
48	the	_	DT	_	_	49	NMOD	_	_
49	production	_	NN	_	_	47	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	IL12P70	_	NN	_	_	50	PMOD	_	_
52	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	19	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	transcript	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	19	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	inflammatory	_	JJ	_	_	10	NMOD	_	_
10	cytokines	_	NNS	_	_	7	PMOD	_	_
11	Il6	_	NN	_	_	10	APPO	_	_
12	,	_	,	_	_	11	P	_	_
13	Il12p40	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	Gmcsf	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	Ifnb	_	NN	_	_	17	CONJ	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	examined	_	VBN	_	_	19	VC	_	_
21	,	_	,	_	_	19	P	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	these	_	DT	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	22	CONJ	_	_
25	all	_	RB	_	_	24	VMOD	_	_
26	significantly	_	RB	_	_	24	VMOD	_	_
27	reduced	_	VBN	_	_	24	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	stimulated	_	VBN	_	_	31	NMOD	_	_
30	cpdm	_	NN	_	_	31	NMOD	_	_
31	BMDC	_	NN	_	_	28	PMOD	_	_
32	when	_	WRB	_	_	33	VMOD	_	_
33	compared	_	VBN	_	_	27	VMOD	_	_
34	with	_	IN	_	_	33	VMOD	_	_
35	WT	_	JJ	_	_	36	NMOD	_	_
36	controls	_	NNS	_	_	34	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	Fig.	_	NNP	_	_	36	PRN	_	_
39	4	_	CD	_	_	38	NMOD	_	_
40	)	_	)	_	_	38	P	_	_
41	.	_	.	_	_	19	P	_	_
		
