1	Inhibition	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	NAI	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Jurkat	_	NN	_	_	2	NMOD	_	_
2	T-cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transfected	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	luciferase	_	NN	_	_	8	NMOD	_	_
7	reporter	_	NN	_	_	8	NMOD	_	_
8	plasmids	_	NNS	_	_	5	PMOD	_	_
9	containing	_	VBG	_	_	8	APPO	_	_
10	either	_	CC	_	_	15	DEP	_	_
11	NF-kappaB	_	NN	_	_	15	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	AP-1	_	NN	_	_	12	CONJ	_	_
14	cis-acting	_	JJ	_	_	15	NMOD	_	_
15	elements	_	NNS	_	_	9	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	incubated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	8	NMOD	_	_
7	activation	_	NN	_	_	8	NMOD	_	_
8	inhibitor	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	NAI	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	for	_	IN	_	_	4	VMOD	_	_
13	1	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	12	PMOD	_	_
15	followed	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	stimulation	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	PMA	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	162	_	CD	_	_	22	NMOD	_	_
22	nM	_	NN	_	_	19	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	A	_	NN	_	_	22	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	C	_	NN	_	_	25	CONJ	_	_
27	)	_	)	_	_	22	P	_	_
28	or	_	CC	_	_	19	COORD	_	_
29	HK	_	NN	_	_	28	CONJ	_	_
30	E.	_	FW	_	_	15	VMOD	_	_
31	coli	_	FW	_	_	30	AMOD	_	_
32	(	_	(	_	_	36	P	_	_
33	5	_	CD	_	_	36	NMOD	_	_
34	x	_	CC	_	_	33	COORD	_	_
35	107	_	CD	_	_	34	CONJ	_	_
36	CFU/ml	_	NN	_	_	30	PRN	_	_
37	,	_	,	_	_	36	P	_	_
38	B	_	NN	_	_	36	APPO	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	D	_	NN	_	_	39	CONJ	_	_
41	)	_	)	_	_	36	P	_	_
42	for	_	IN	_	_	15	VMOD	_	_
43	24	_	CD	_	_	44	NMOD	_	_
44	h	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	A	_	NN	_	_	6	NMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	B	_	NN	_	_	6	NMOD	_	_
5	)	_	)	_	_	6	P	_	_
6	NF-kappaB	_	NN	_	_	16	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	15	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	C	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	D	_	NN	_	_	11	APPO	_	_
14	)	_	)	_	_	11	P	_	_
15	AP-1	_	NN	_	_	8	CONJ	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	inhibited	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	16	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	12	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	control	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	PMA/HK	_	NNP	_	_	6	PRN	_	_
9	E.	_	FW	_	_	8	NMOD	_	_
10	coli	_	FW	_	_	8	NMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	determined	_	VBN	_	_	12	VC	_	_
14	using	_	VBG	_	_	13	VMOD	_	_
15	Student	_	NN	_	_	17	NMOD	_	_
16	's	_	POS	_	_	15	SUFFIX	_	_
17	t-test	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	n	_	NN	_	_	0	ROOT	_	_
3	=	_	JJ	_	_	2	NMOD	_	_
4	4	_	CD	_	_	2	NMOD	_	_
5	)	_	)	_	_	2	P	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Controls	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	set	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	1	_	CD	_	_	4	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
