1	Retroviral	_	JJ	_	_	2	NMOD	_	_
2	transduction	_	NN	_	_	0	ROOT	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	retroviral	_	JJ	_	_	3	NMOD	_	_
3	vector	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	pMIP	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	stable	_	JJ	_	_	12	NMOD	_	_
12	transduction	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	HOIP	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	IKKgamma	_	NN	_	_	20	NMOD	_	_
19	cDNA	_	NN	_	_	20	NMOD	_	_
20	constructs	_	NNS	_	_	17	CONJ	_	_
21	.	_	.	_	_	7	P	_	_
		
1	pMIP	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	constructed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	replacing	_	VBG	_	_	4	PMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	IRES	_	NN	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	GFP	_	NN	_	_	8	CONJ	_	_
10	encoding	_	NN	_	_	11	NMOD	_	_
11	sequences	_	NNS	_	_	5	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	pMIG	_	NN	_	_	12	PMOD	_	_
14	[	_	(	_	_	13	P	_	_
15	31	_	CD	_	_	13	NMOD	_	_
16	]	_	)	_	_	13	P	_	_
17	with	_	IN	_	_	5	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	IRES	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	puromycin	_	NN	_	_	23	NMOD	_	_
22	resistance	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	20	CONJ	_	_
24	from	_	IN	_	_	19	NMOD	_	_
25	pIRESpuro2	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Clontech	_	NNP	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	2	P	_	_
		
1	FLAG-tagged	_	JJ	_	_	4	NMOD	_	_
2	mouse	_	NN	_	_	4	NMOD	_	_
3	HOIP	_	NN	_	_	4	NMOD	_	_
4	cDNA	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	inserted	_	VBN	_	_	5	VC	_	_
7	into	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	multiple	_	JJ	_	_	11	NMOD	_	_
10	cloning	_	VBG	_	_	11	NMOD	_	_
11	site	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	pMIP	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	pMIP	_	NN	_	_	3	NMOD	_	_
3	construct	_	NN	_	_	18	VMOD	_	_
4	encoding	_	VBG	_	_	3	APPO	_	_
5	mouse	_	NN	_	_	6	NMOD	_	_
6	IKKgamma	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	an	_	DT	_	_	17	NMOD	_	_
9	amino	_	NN	_	_	17	NMOD	_	_
10	terminal	_	JJ	_	_	17	NMOD	_	_
11	birch	_	NN	_	_	17	NMOD	_	_
12	profilin	_	NN	_	_	17	NMOD	_	_
13	peptide	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	BP	_	NN	_	_	17	NMOD	_	_
16	)	_	)	_	_	17	P	_	_
17	-tag	_	NN	_	_	7	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	also	_	RB	_	_	18	VMOD	_	_
20	prepared	_	VBN	_	_	18	VC	_	_
21	.	_	.	_	_	18	P	_	_
		
1	Retroviral	_	JJ	_	_	2	NMOD	_	_
2	particles	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	generated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	transient	_	JJ	_	_	7	NMOD	_	_
7	transfection	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	293T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	7	NMOD	_	_
12	pMIP	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	pMIP-HOIP	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	or	_	CC	_	_	14	COORD	_	_
17	pMIP-IKKgamma	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	packaging	_	NN	_	_	22	NMOD	_	_
21	vector	_	NN	_	_	22	NMOD	_	_
22	pCL-Eco	_	NN	_	_	18	CONJ	_	_
23	[	_	(	_	_	24	P	_	_
24	32	_	CD	_	_	22	PRN	_	_
25	]	_	)	_	_	24	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	days	_	NNS	_	_	3	PMOD	_	_
3	after	_	IN	_	_	8	VMOD	_	_
4	transfection	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	culture	_	NN	_	_	7	NMOD	_	_
7	supernatants	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	harvested	_	VBN	_	_	8	VC	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	filtered	_	VBN	_	_	10	CONJ	_	_
12	.	_	.	_	_	8	P	_	_
		
1	A20.2J	_	JJ	_	_	4	NMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	HOIP-deficient	_	JJ	_	_	2	CONJ	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	added	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	24-well	_	JJ	_	_	9	NMOD	_	_
9	plates	_	NNS	_	_	7	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	2.5x105	_	CD	_	_	12	NMOD	_	_
12	cells/well	_	NNS	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	with	_	IN	_	_	9	NMOD	_	_
15	1	_	CD	_	_	16	AMOD	_	_
16	ml	_	NN	_	_	18	NMOD	_	_
17	virus-containing	_	NN	_	_	18	NMOD	_	_
18	supernatant	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	8	_	CD	_	_	21	AMOD	_	_
21	microg/ml	_	NN	_	_	22	NMOD	_	_
22	polybrene	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Plates	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	centrifuged	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	500	_	CD	_	_	7	NMOD	_	_
6	x	_	NN	_	_	7	NMOD	_	_
7	g	_	NN	_	_	4	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	2	_	CD	_	_	10	NMOD	_	_
10	hrs	_	NNS	_	_	8	PMOD	_	_
11	at	_	IN	_	_	7	NMOD	_	_
12	room	_	JJ	_	_	13	NMOD	_	_
13	temperature	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	cultured	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	B	_	NN	_	_	8	NMOD	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	culture	_	NN	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	4	PMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	48	_	CD	_	_	11	NMOD	_	_
11	hrs	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	after	_	IN	_	_	18	VMOD	_	_
14	which	_	WDT	_	_	13	PMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transduced	_	VBN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	2	VMOD	_	_
19	selected	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	3	_	CD	_	_	22	AMOD	_	_
22	microg/ml	_	NN	_	_	23	NMOD	_	_
23	puromycin	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
