nsubj(due-10, Absence-1)
prep(Absence-1, of-2)
nn(expression-4, IRF-4-3)
pobj(of-2, expression-4)
prep(Absence-1, in-5)
nn(cells-7, leukemia-6)
pobj(in-5, cells-7)
cop(due-10, is-8)
neg(due-10, not-9)
root(ROOT-0, due-10)
prep(due-10, to-11)
nn(alterations-13, promoter-12)
pobj(to-11, alterations-13)

nsubj(demonstrated-4, We-1)
aux(demonstrated-4, have-2)
advmod(demonstrated-4, previously-3)
root(ROOT-0, demonstrated-4)
det(lack-6, a-5)
dobj(demonstrated-4, lack-6)
prep(lack-6, of-7)
nn(expression-9, IRF-4-8)
pobj(of-7, expression-9)
prep(expression-9, in-10)
nn(patients-12, leukemia-11)
pobj(in-10, patients-12)
cc(in-10, and-13)
advmod(in-10, specifically-14)
conj(in-10, in-15)
nn(T-cells-17, CML-16)
pobj(in-15, T-cells-17)
punct(3-19, -LRB--18)
appos(T-cells-17, 3-19)
punct(3-19, -RRB--20)
punct(demonstrated-4, .-21)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
det(absence-6, the-5)
dobj(demonstrate-4, absence-6)
prep(absence-6, of-7)
nn(expression-9, IRF-4-8)
pobj(of-7, expression-9)
prep(absence-6, in-10)
amod(lines-14, various-11)
amod(lines-14, hematopoietic-12)
nn(lines-14, cell-13)
pobj(in-10, lines-14)
punct(lines-14, ,-15)
amod(lines-14, such-16)
prep(such-16, as-17)
pobj(as-17, Jurkat-18)
punct(Jurkat-18, ,-19)
det(leukemia-22, a-20)
nn(leukemia-22, T-cell-21)
conj(Jurkat-18, leukemia-22)
punct(Jurkat-18, ,-23)
conj(Jurkat-18, CML-T1-24)
punct(Jurkat-18, ,-25)
det(line-29, a-26)
amod(line-29, bcr-abl-positive-27)
nn(line-29, T-cell-28)
conj(Jurkat-18, line-29)
punct(Jurkat-18, ,-30)
conj(Jurkat-18, K-562-31)
punct(Jurkat-18, ,-32)
det(erythroleukemia-35, a-33)
amod(erythroleukemia-35, bcr-abl-positve-34)
conj(Jurkat-18, erythroleukemia-35)
punct(Jurkat-18, ,-36)
conj(Jurkat-18, U-937-37)
punct(Jurkat-18, ,-38)
det(leukemia-41, a-39)
amod(leukemia-41, monocytic-40)
conj(Jurkat-18, leukemia-41)
punct(Jurkat-18, ,-42)
conj(Jurkat-18, EM-2-43)
cc(Jurkat-18, and-44)
conj(Jurkat-18, LAMA-84-45)
punct(Jurkat-18, ,-46)
amod(leukemia-49, bcr-abl-positve-47)
amod(leukemia-49, myeloid-48)
appos(Jurkat-18, leukemia-49)
punct(lines-14, ,-50)
cc(in-10, but-51)
neg(in-53, not-52)
conj(in-10, in-53)
pobj(in-53, SD-1-54)
punct(SD-1-54, ,-55)
det(leukemia-60, a-56)
amod(leukemia-60, bcr-abl-positive-57)
amod(leukemia-60, acute-58)
amod(leukemia-60, lymphoblastic-59)
conj(SD-1-54, leukemia-60)
punct(B-ALL-63, -LRB--61)
nn(B-ALL-63, pre-62)
appos(leukemia-60, B-ALL-63)
punct(B-ALL-63, -RRB--64)
punct(SD-1-54, ,-65)
conj(SD-1-54, RPMI-8226-66)
punct(SD-1-54, ,-67)
det(myeloma-70, a-68)
amod(myeloma-70, multiple-69)
conj(SD-1-54, myeloma-70)
cc(SD-1-54, and-71)
conj(SD-1-54, BV-173-72)
punct(BV-173-72, ,-73)
det(line-77, a-74)
amod(line-77, bcr-abl-positive-75)
nn(line-77, B-cell-76)
appos(BV-173-72, line-77)
punct(absence-6, -LRB--78)
prep(absence-6, Figures-79)
pobj(Figures-79, 1A-80)
cc(1A-80, and-81)
conj(1A-80, 5D-82)
punct(5D-82, -RRB--83)
punct(demonstrate-4, .-84)

prep(excluded-11, After-1)
pobj(After-1, sequencing-2)
prep(sequencing-2, of-3)
det(promoter-6, the-4)
nn(promoter-6, IRF-4-5)
pobj(of-3, promoter-6)
punct(excluded-11, ,-7)
nsubjpass(excluded-11, it-8)
aux(excluded-11, could-9)
auxpass(excluded-11, be-10)
root(ROOT-0, excluded-11)
complm(due-25, that-12)
nsubj(due-25, absence-13)
prep(absence-13, of-14)
nn(expression-16, IRF-4-15)
pobj(of-14, expression-16)
prep(expression-16, in-17)
pobj(in-17, any-18)
prep(any-18, of-19)
det(lines-23, the-20)
amod(lines-23, above-21)
nn(lines-23, cell-22)
pobj(of-19, lines-23)
cop(due-25, was-24)
ccomp(excluded-11, due-25)
prep(due-25, to-26)
amod(aberrations-28, genetic-27)
pobj(to-26, aberrations-28)
punct(excluded-11, .-29)

advmod(detected-22, However-1)
punct(detected-22, ,-2)
num(changes-5, 2-3)
nn(changes-5, bp-4)
nsubjpass(detected-22, changes-5)
punct(-1081-8, -LRB--6)
nn(-1081-8, nucleotide-7)
appos(changes-5, -1081-8)
punct(-1081-8, ,-9)
nn(C-12, T-10)
dep(C-12, to-11)
conj(-1081-8, C-12)
cc(-1081-8, and-13)
conj(-1081-8, -1068-14)
punct(-1081-8, ,-15)
det(C-18, A-16)
dep(C-18, to-17)
dep(-1081-8, C-18)
punct(-1081-8, -RRB--19)
aux(detected-22, could-20)
auxpass(detected-22, be-21)
root(ROOT-0, detected-22)
prep(detected-22, in-23)
preconj(BV-173-27, both-24)
det(BV-173-27, the-25)
amod(BV-173-27, IRF-4-positive-26)
pobj(in-23, BV-173-27)
cc(BV-173-27, and-28)
det(LAMA-84-31, the-29)
amod(LAMA-84-31, IRF-4-negative-30)
conj(BV-173-27, LAMA-84-31)
punct(LAMA-84-31, ,-32)
appos(LAMA-84-31, EM-2-33)
cc(EM-2-33, and-34)
conj(EM-2-33, K-562-35)
punct(1B-38, -LRB--36)
nn(1B-38, Figure-37)
appos(EM-2-33, 1B-38)
punct(1B-38, -RRB--39)
punct(detected-22, .-40)

prep(found-10, At-1)
pobj(At-1, position-2)
num(position-2, -116-3)
det(substitution-8, an-4)
nn(substitution-8, A-5)
dep(substitution-8, to-6)
nn(substitution-8, C-7)
nsubjpass(found-10, substitution-8)
auxpass(found-10, was-9)
root(ROOT-0, found-10)
prep(found-10, in-11)
pobj(in-11, EM-2-12)
punct(EM-2-12, ,-13)
conj(EM-2-12, K-562-14)
cc(EM-2-12, and-15)
conj(EM-2-12, CML-T1-16)
punct(found-10, ,-17)
mark(exhibited-24, whereas-18)
nsubj(exhibited-24, Jurkat-19)
punct(Jurkat-19, ,-20)
conj(Jurkat-19, BV-173-21)
cc(Jurkat-19, and-22)
conj(Jurkat-19, SD-1-23)
advcl(found-10, exhibited-24)
det(sequence-28, a-25)
amod(sequence-28, mixed-26)
nn(sequence-28, A/C-27)
dobj(exhibited-24, sequence-28)
cc(sequence-28, and-29)
conj(sequence-28, U-937-30)
punct(U-937-30, ,-31)
conj(U-937-30, LAMA-84-32)
cc(U-937-30, and-33)
num(substitution-36, RPMI-8226-34)
nn(substitution-36, no-35)
conj(U-937-30, substitution-36)
prep(substitution-36, at-37)
pobj(at-37, all-38)
punct(1B-41, -LRB--39)
nn(1B-41, Figure-40)
appos(U-937-30, 1B-41)
punct(1B-41, -RRB--42)
punct(found-10, .-43)

advmod(unlikely-6, Consequently-1)
punct(unlikely-6, ,-2)
det(alterations-4, these-3)
nsubj(unlikely-6, alterations-4)
cop(unlikely-6, are-5)
root(ROOT-0, unlikely-6)
aux(affect-8, to-7)
xcomp(unlikely-6, affect-8)
nn(expression-10, IRF-4-9)
dobj(affect-8, expression-10)
punct(unlikely-6, .-11)

