1	Cytokine	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	surface	_	NN	_	_	5	NMOD	_	_
4	marker	_	NN	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	2	CONJ	_	_
6	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	7	VC	_	_
2	assess	_	VB	_	_	1	IM	_	_
3	cytokine	_	NN	_	_	4	NMOD	_	_
4	production	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	restimulated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	10	_	CD	_	_	11	AMOD	_	_
11	nM	_	NN	_	_	12	NMOD	_	_
12	PMA	_	NN	_	_	9	PMOD	_	_
13	+	_	CC	_	_	12	COORD	_	_
14	1	_	CD	_	_	15	AMOD	_	_
15	muM	_	NN	_	_	16	NMOD	_	_
16	ionomycin	_	NN	_	_	13	CONJ	_	_
17	for	_	IN	_	_	12	NMOD	_	_
18	6	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	(	_	(	_	_	19	P	_	_
21	unless	_	IN	_	_	19	NMOD	_	_
22	indicated	_	VBN	_	_	21	SUB	_	_
23	otherwise	_	RB	_	_	22	VMOD	_	_
24	in	_	IN	_	_	22	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	figures	_	NNS	_	_	24	PMOD	_	_
27	)	_	)	_	_	19	P	_	_
28	,	_	,	_	_	7	P	_	_
29	and	_	CC	_	_	7	COORD	_	_
30	intracellular	_	JJ	_	_	32	NMOD	_	_
31	cytokine	_	NN	_	_	32	NMOD	_	_
32	stains	_	NNS	_	_	33	VMOD	_	_
33	were	_	VBD	_	_	29	CONJ	_	_
34	performed	_	VBN	_	_	33	VC	_	_
35	as	_	IN	_	_	34	VMOD	_	_
36	previously	_	RB	_	_	37	VMOD	_	_
37	described	_	VBN	_	_	35	SUB	_	_
38	(	_	(	_	_	39	P	_	_
39	28	_	CD	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	9	VC	_	_
2	detect	_	VB	_	_	1	IM	_	_
3	expression	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	surface	_	NN	_	_	6	NMOD	_	_
6	molecules	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	cells	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	washed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	PBS	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	resuspended	_	VBN	_	_	10	COORD	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	FACS	_	NN	_	_	18	NMOD	_	_
17	wash	_	NN	_	_	18	NMOD	_	_
18	buffer	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	3	_	CD	_	_	22	NMOD	_	_
21	%	_	NN	_	_	22	NMOD	_	_
22	FBS	_	NNS	_	_	18	PRN	_	_
23	,	_	,	_	_	22	P	_	_
24	0.1	_	CD	_	_	25	AMOD	_	_
25	%	_	NN	_	_	27	NMOD	_	_
26	sodium	_	NN	_	_	27	NMOD	_	_
27	azide	_	NN	_	_	22	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	30	_	CD	_	_	31	NMOD	_	_
30	mM	_	NN	_	_	31	NMOD	_	_
31	Hepes	_	NNS	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	1x	_	JJ	_	_	34	NMOD	_	_
34	PBS	_	NNS	_	_	31	COORD	_	_
35	)	_	)	_	_	22	P	_	_
36	containing	_	VBG	_	_	18	APPO	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	antibodies	_	NNS	_	_	36	VMOD	_	_
39	indicated	_	VBN	_	_	38	APPO	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	figures	_	NNS	_	_	40	PMOD	_	_
43	at	_	IN	_	_	42	NMOD	_	_
44	previously	_	RB	_	_	45	AMOD	_	_
45	optimized	_	VBN	_	_	46	NMOD	_	_
46	concentrations	_	NNS	_	_	43	PMOD	_	_
47	,	_	,	_	_	14	P	_	_
48	incubated	_	VBN	_	_	14	COORD	_	_
49	for	_	IN	_	_	48	VMOD	_	_
50	15	_	CD	_	_	51	NMOD	_	_
51	min	_	NN	_	_	49	PMOD	_	_
52	at	_	IN	_	_	48	VMOD	_	_
53	room	_	JJ	_	_	54	NMOD	_	_
54	temperature	_	NN	_	_	52	PMOD	_	_
55	(	_	(	_	_	56	P	_	_
56	RT	_	NN	_	_	54	PRN	_	_
57	)	_	)	_	_	56	P	_	_
58	,	_	,	_	_	48	P	_	_
59	washed	_	VBN	_	_	48	COORD	_	_
60	,	_	,	_	_	59	P	_	_
61	and	_	CC	_	_	59	COORD	_	_
62	resuspended	_	VBN	_	_	61	CONJ	_	_
63	in	_	IN	_	_	62	VMOD	_	_
64	2	_	CD	_	_	65	AMOD	_	_
65	%	_	NN	_	_	68	NMOD	_	_
66	formaldehyde	_	NN	_	_	68	NMOD	_	_
67	fixative	_	NN	_	_	68	NMOD	_	_
68	solution	_	NN	_	_	63	PMOD	_	_
69	before	_	IN	_	_	62	VMOD	_	_
70	acquisition	_	NN	_	_	69	PMOD	_	_
71	on	_	IN	_	_	70	NMOD	_	_
72	a	_	DT	_	_	73	NMOD	_	_
73	FACSCalibur	_	NN	_	_	71	PMOD	_	_
74	(	_	(	_	_	75	P	_	_
75	BD	_	NN	_	_	73	PRN	_	_
76	)	_	)	_	_	75	P	_	_
77	.	_	.	_	_	9	P	_	_
		
