amod(PKC-2, M-CSF-dependent-1)
nsubj(Regulates-3, PKC-2)
root(ROOT-0, Regulates-3)
amod(Genes-5, NF-kappaB-targeted-4)
dobj(Regulates-3, Genes-5)

nsubj(induces-2, NF-kappaB-1)
root(ROOT-0, induces-2)
det(number-4, a-3)
dobj(induces-2, number-4)
amod(genes-7, downstream-6)
prep_of(number-4, genes-7)
punct(genes-7, ,-8)
det(family-12, the-10)
nn(family-12, IkappaB-11)
prep_including(genes-7, family-12)
punct(induces-2, .-13)

det(molecules-4, the-2)
nn(molecules-4, IkappaB-3)
prep_among(induced-9, molecules-4)
punct(induced-9, ,-5)
nsubjpass(induced-9, IkappaBalpha-6)
auxpass(induced-9, is-7)
advmod(induced-9, highly-8)
root(ROOT-0, induced-9)
nn(activation-12, NF-kappaB-11)
agent(induced-9, activation-12)
punct(40-14, -LSB--13)
appos(activation-12, 40-14)
punct(40-14, -RSB--15)
punct(induced-9, .-16)

aux(shown-2, Having-1)
partmod(determined-14, shown-2)
complm(regulated-5, that-3)
nsubj(regulated-5, PKC-4)
ccomp(shown-2, regulated-5)
nn(activity-7, NF-kappaB-6)
dobj(regulated-5, activity-7)
amod(MDMs-10, M-CSF-stimulated-9)
prep_in(regulated-5, MDMs-10)
punct(determined-14, ,-11)
nsubj(determined-14, we-12)
advmod(determined-14, next-13)
root(ROOT-0, determined-14)
complm(decreased-20, whether-15)
nsubj(decreased-20, inhibition-16)
nn(activity-19, PKC-18)
prep_of(inhibition-16, activity-19)
ccomp(determined-14, decreased-20)
dobj(decreased-20, expression-21)
amod(genes-24, NF-kappaB-regulated-23)
prep_of(expression-21, genes-24)
punct(determined-14, .-25)

nsubj(treated-2, We-1)
root(ROOT-0, treated-2)
preconj(MDMs-4, both-3)
dobj(treated-2, MDMs-4)
nn(cells-8, RAW-6)
num(cells-8, 264.7-7)
dobj(treated-2, cells-8)
conj_and(MDMs-4, cells-8)
det(Ro-31-8220-13, the-10)
nn(Ro-31-8220-13, PKC-11)
nn(Ro-31-8220-13, inhibitor-12)
prep_with(treated-2, Ro-31-8220-13)
num(minutes-16, 30-15)
prep_for(treated-2, minutes-16)
advmod(treated-2, then-18)
conj_and(treated-2, then-18)
dep(treated-2, stimulated-19)
prep_with(stimulated-19, M-CSF-21)
punct(treated-2, .-22)

nn(gene-2, IkappaBalpha-1)
nsubjpass(measured-4, gene-2)
auxpass(measured-4, was-3)
root(ROOT-0, measured-4)
agent(measured-4, qRT-PCR-6)
punct(measured-4, .-7)

mark(shown-2, As-1)
advcl(enhanced-10, shown-2)
prep_in(shown-2, Figures-4)
dep(Figures-4, 6A-5)
dep(Figures-4, 6B-7)
conj_and(6A-5, 6B-7)
punct(enhanced-10, ,-8)
nsubj(enhanced-10, M-CSF-9)
root(ROOT-0, enhanced-10)
nn(expression-13, IkappaBalpha-11)
nn(expression-13, gene-12)
dobj(enhanced-10, expression-13)
nn(inhibition-16, PKC-15)
nsubj(decreased-19, inhibition-16)
prep_by(inhibition-16, Ro-31-8220-18)
conj_and(enhanced-10, decreased-19)
nn(expression-22, IkappaBalpha-20)
nn(expression-22, gene-21)
dobj(decreased-19, expression-22)
preconj(MDMs-25, both-24)
prep_in(expression-22, MDMs-25)
nn(cells-29, RAW-27)
num(cells-29, 264.7-28)
prep_in(expression-22, cells-29)
conj_and(MDMs-25, cells-29)
punct(<-32, -LRB--30)
nn(<-32, p-31)
appos(cells-29, <-32)
num(<-32, 0.01-33)
punct(<-32, -RRB--34)
punct(decreased-19, ,-35)
partmod(decreased-19, demonstrating-36)
xcomp(decreased-19, demonstrating-36)
complm(affected-39, that-37)
nsubj(affected-39, PKC-38)
ccomp(demonstrating-36, affected-39)
amod(expression-42, NF-kappaB-regulated-40)
nn(expression-42, gene-41)
dobj(affected-39, expression-42)
prep_in(expression-42, macrophages-44)
punct(enhanced-10, .-45)

aux(define-3, To-1)
advmod(define-3, further-2)
root(ROOT-0, define-3)
det(role-5, the-4)
dobj(define-3, role-5)
prep_of(role-5, PKC-7)
prepc_in(role-5, mediating-9)
amod(survival-12, human-10)
nn(survival-12, MDM-11)
dobj(mediating-9, survival-12)
prep_in(mediating-9, response-14)
prep_to(response-14, M-CSF-16)
punct(define-3, ,-17)
nsubj(examined-19, we-18)
ccomp(define-3, examined-19)
det(expression-21, the-20)
dobj(examined-19, expression-21)
det(BCL-xL-26, the-23)
amod(BCL-xL-26, anti-apoptotic-24)
nn(BCL-xL-26, gene-25)
prep_of(expression-21, BCL-xL-26)
nsubjpass(regulated-31, BCL-xL-26)
punct(BCL-xL-26, ,-27)
auxpass(regulated-31, is-29)
advmod(regulated-31, also-30)
rcmod(BCL-xL-26, regulated-31)
agent(regulated-31, NF-kappaB-33)
punct(define-3, .-34)

mark(shown-2, As-1)
advcl(reduced-8, shown-2)
prep_in(shown-2, Figure-4)
num(Figure-4, 6C-5)
punct(reduced-8, ,-6)
nsubj(reduced-8, Ro-31-8220-7)
root(ROOT-0, reduced-8)
amod(expression-11, M-CSF-stimulated-9)
nn(expression-11, BCL-xL-10)
dobj(reduced-8, expression-11)
prepc_compared_to(reduced-8, to-13)
pobj(reduced-8, cells-14)
partmod(cells-14, treated-15)
prep_with(treated-15, M-CSF-17)
det(DMSO-22, the-19)
nn(DMSO-22, vehicle-20)
nn(DMSO-22, control-21)
prep_with(treated-15, DMSO-22)
conj_and(M-CSF-17, DMSO-22)
punct(<-25, -LRB--23)
nn(<-25, p-24)
appos(DMSO-22, <-25)
num(<-25, 0.05-26)
punct(<-25, -RRB--27)
punct(reduced-8, .-28)

