nn(signaling-2, CD40-1)
nsubj(critical-19, signaling-2)
amod(cells-6, professional-4)
amod(cells-6, antigen-presenting-5)
prep_in(signaling-2, cells-6)
punct(cells-6, ,-7)
nn(cells-10, B-9)
prep_including(cells-6, cells-10)
punct(cells-10, ,-11)
prep_including(cells-6, macrophages-12)
conj_and(cells-10, macrophages-12)
punct(cells-10, ,-13)
amod(cells-16, dendritic-15)
prep_including(cells-6, cells-16)
conj_and(cells-10, cells-16)
punct(cells-6, ,-17)
cop(critical-19, is-18)
root(ROOT-0, critical-19)
det(activation-23, the-21)
amod(activation-23, efficient-22)
prep_for(critical-19, activation-23)
amod(responses-29, humoral-25)
conj_and(humoral-25, cell-mediated-27)
amod(responses-29, cell-mediated-27)
amod(responses-29, immune-28)
prep_of(activation-23, responses-29)
punct(activation-23, -LSB--30)
num(activation-23, 1-31)
punct(activation-23, -RSB--32)
punct(critical-19, ,-33)
punct(2-35, -LSB--34)
dep(3-39, 2-35)
punct(2-35, -RSB--36)
punct(3-39, ,-37)
punct(3-39, -LSB--38)
dep(critical-19, 3-39)
punct(3-39, -RSB--40)
punct(critical-19, .-41)

nn(signaling-2, CD40-1)
nsubjpass(activated-4, signaling-2)
auxpass(activated-4, is-3)
root(ROOT-0, activated-4)
det(manner-9, a-6)
dep(cell-dependent-8, T-7)
amod(manner-9, cell-dependent-8)
prep_in(activated-4, manner-9)
punct(activated-4, ,-10)
mark(expressed-20, as-11)
det(ligand-13, the-12)
nsubjpass(expressed-20, ligand-13)
prep_for(ligand-13, CD40-15)
punct(ligand-13, ,-16)
appos(ligand-13, CD154-17)
punct(ligand-13, ,-18)
auxpass(expressed-20, is-19)
advcl(activated-4, expressed-20)
advmod(expressed-20, primarily-21)
amod(cells-25, activated-23)
nn(cells-25, T-24)
agent(expressed-20, cells-25)
punct(activated-4, .-26)

nn(engagement-2, CD40-1)
nsubj(leads-3, engagement-2)
root(ROOT-0, leads-3)
det(activation-6, the-5)
prep_to(leads-3, activation-6)
amod(molecules-10, various-8)
amod(molecules-10, signaling-9)
prep_of(activation-6, molecules-10)
punct(molecules-10, ,-11)
amod(kinases-15, stress-activated-13)
nn(kinases-15, protein-14)
prep_including(molecules-10, kinases-15)
det(factor-19, the-17)
nn(factor-19, transcription-18)
prep_including(molecules-10, factor-19)
conj_and(kinases-15, factor-19)
dep(factor-19, NF-kappaB-20)
punct(molecules-10, ,-21)
nsubj(upregulate-23, which-22)
rcmod(molecules-10, upregulate-23)
det(expression-25, the-24)
dobj(upregulate-23, expression-25)
prep_of(expression-25, cytokines-27)
nsubj(promote-32, cytokines-27)
amod(factors-30, other-29)
prep_of(expression-25, factors-30)
conj_and(cytokines-27, factors-30)
nsubj(promote-32, factors-30)
rcmod(cytokines-27, promote-32)
amod(responses-34, immune-33)
dobj(promote-32, responses-34)
punct(leads-3, .-35)

det(mechanism-2, The-1)
nsubjpass(defined-14, mechanism-2)
rel(induces-6, which-4)
nsubj(induces-6, CD40-5)
rcmod(mechanism-2, induces-6)
det(pathways-9, these-7)
nn(pathways-9, signaling-8)
dobj(induces-6, pathways-9)
aux(defined-14, has-10)
neg(defined-14, not-11)
auxpass(defined-14, been-12)
advmod(defined-14, completely-13)
root(ROOT-0, defined-14)
punct(defined-14, .-15)

det(domain-3, The-1)
amod(domain-3, cytoplasmic-2)
nsubj(appear-8, domain-3)
xsubj(have-10, domain-3)
nsubj(able-17, domain-3)
prep_of(domain-3, CD40-5)
aux(appear-8, does-6)
neg(appear-8, not-7)
root(ROOT-0, appear-8)
aux(have-10, to-9)
xcomp(appear-8, have-10)
amod(activity-13, intrinsic-11)
amod(activity-13, enzymatic-12)
dobj(have-10, activity-13)
punct(appear-8, ,-14)
cop(able-17, is-16)
conj_but(appear-8, able-17)
aux(mediate-19, to-18)
xcomp(able-17, mediate-19)
dobj(mediate-19, signaling-20)
det(recruitment-23, the-22)
prep_through(mediate-19, recruitment-23)
amod(proteins-27, several-25)
amod(proteins-27, intracellular-26)
prep_of(recruitment-23, proteins-27)
punct(appear-8, .-28)

nsubj(appear-22, Members-1)
xsubj(important-26, Members-1)
det(family-10, the-3)
dep(receptor-associated-5, TNF-4)
amod(family-10, receptor-associated-5)
nn(family-10, factor-6)
punct(family-10, -LRB--7)
nn(family-10, TRAF-8)
punct(family-10, -RRB--9)
prep_of(Members-1, family-10)
punct(Members-1, ,-11)
prep_including(Members-1, TRAF1-13)
punct(TRAF1-13, ,-14)
prep_including(Members-1, TRAF2-15)
conj_and(TRAF1-13, TRAF2-15)
punct(TRAF1-13, ,-16)
prep_including(Members-1, TRAF3-17)
conj_and(TRAF1-13, TRAF3-17)
punct(TRAF1-13, ,-18)
prep_including(Members-1, TRAF6-20)
conj_and(TRAF1-13, TRAF6-20)
punct(Members-1, ,-21)
root(ROOT-0, appear-22)
aux(important-26, to-23)
cop(important-26, be-24)
advmod(important-26, particularly-25)
xcomp(appear-22, important-26)
det(initiation-29, the-28)
prep_for(important-26, initiation-29)
prep_for(important-26, regulation-31)
conj_and(initiation-29, regulation-31)
nn(signaling-34, CD40-33)
prep_of(initiation-29, signaling-34)
punct(initiation-29, -LSB--35)
num(initiation-29, 4-36)
punct(initiation-29, -RSB--37)
punct(appear-22, .-38)

det(proteins-2, These-1)
nsubj(function-3, proteins-2)
root(ROOT-0, function-3)
prep_in(function-3, part-5)
nn(molecules-8, adaptor-7)
prep_as(function-3, molecules-8)
punct(molecules-8, ,-9)
dep(molecules-8, binding-10)
det(tail-14, the-12)
amod(tail-14, cytoplasmic-13)
prep_to(binding-10, tail-14)
prep_of(tail-14, CD40-16)
dep(molecules-8, recruiting-18)
conj_and(binding-10, recruiting-18)
amod(proteins-20, other-19)
dobj(recruiting-18, proteins-20)
det(complex-24, the-22)
amod(complex-24, receptor-associated-23)
prep_to(recruiting-18, complex-24)
punct(function-3, .-25)

nsubj(function-6, Some-1)
det(TRAFs-4, the-3)
prep_of(Some-1, TRAFs-4)
advmod(function-6, also-5)
root(ROOT-0, function-6)
nn(ligases-10, E3-8)
nn(ligases-10, ubiquitin-9)
prep_as(function-6, ligases-10)
punct(function-6, ,-11)
det(activity-15, this-13)
amod(activity-15, enzymatic-14)
nsubj(contribute-17, activity-15)
xsubj(signal-19, activity-15)
aux(contribute-17, may-16)
conj_and(function-6, contribute-17)
aux(signal-19, to-18)
xcomp(contribute-17, signal-19)
dobj(signal-19, propagation-20)
dobj(signal-19, regulation-22)
conj_and(propagation-20, regulation-22)
punct(function-6, .-23)

det(TRAFs-4, the-2)
amod(TRAFs-4, multiple-3)
nsubj(associate-6, TRAFs-4)
prep_among(function-12, TRAFs-4)
rcmod(TRAFs-4, associate-6)
prep_with(associate-6, CD40-8)
punct(function-12, ,-9)
nsubj(function-12, TRAF3-10)
aux(function-12, can-11)
root(ROOT-0, function-12)
det(regulator-16, a-14)
amod(regulator-16, negative-15)
prep_as(function-12, regulator-16)
prep_of(regulator-16, signaling-18)
punct(function-12, ,-19)
mark(promote-24, while-20)
nsubj(promote-24, TRAF2-21)
conj_and(TRAF2-21, TRAF6-23)
nsubj(promote-24, TRAF6-23)
advcl(function-12, promote-24)
det(activation-26, the-25)
dobj(promote-24, activation-26)
amod(pathways-30, downstream-28)
nn(pathways-30, signaling-29)
prep_of(activation-26, pathways-30)
punct(4-32, -LSB--31)
dep(promote-24, 4-32)
punct(4-32, -RSB--33)
punct(function-12, .-34)

nsubj(demonstrated-3, We-1)
advmod(demonstrated-3, recently-2)
root(ROOT-0, demonstrated-3)
complm(recruited-29, that-4)
nn(protein-7, HOIL-1L-5)
nn(protein-7, interacting-6)
nsubjpass(recruited-29, protein-7)
punct(HOIP-9, -LRB--8)
abbrev(protein-7, HOIP-9)
punct(HOIP-9, -RRB--10)
punct(protein-7, ,-11)
det(ligase-14, a-12)
nn(ligase-14, ubiquitin-13)
appos(protein-7, ligase-14)
nsubj(catalyze-17, ligase-14)
aux(catalyze-17, can-16)
rcmod(ligase-14, catalyze-17)
det(assembly-19, the-18)
dobj(catalyze-17, assembly-19)
amod(chains-23, linear-21)
nn(chains-23, polyubiquitin-22)
prep_of(assembly-19, chains-23)
punct(5-25, -LSB--24)
appos(chains-23, 5-25)
punct(5-25, -RSB--26)
punct(protein-7, ,-27)
auxpass(recruited-29, is-28)
ccomp(demonstrated-3, recruited-29)
prep_to(recruited-29, CD40-31)
det(manner-35, a-33)
amod(manner-35, TRAF2-dependent-34)
prep_in(recruited-29, manner-35)
prep_following(recruited-29, engagement-37)
prep_of(engagement-37, CD40-39)
amod(antibody-42, agonistic-41)
prep_by(engagement-37, antibody-42)
punct(6-44, -LSB--43)
appos(antibody-42, 6-44)
punct(6-44, -RSB--45)
punct(demonstrated-3, .-46)

nsubj(led-5, These-1)
amod(findings-4, other-3)
conj_and(These-1, findings-4)
nsubj(led-5, findings-4)
root(ROOT-0, led-5)
nsubj(hypothesize-8, us-6)
aux(hypothesize-8, to-7)
xcomp(led-5, hypothesize-8)
complm(functions-11, that-9)
nsubj(functions-11, HOIP-10)
ccomp(hypothesize-8, functions-11)
advmod(functions-11, downstream-12)
prep_of(downstream-12, TRAF2-14)
det(pathway-19, the-16)
nn(pathway-19, CD40-17)
nn(pathway-19, signaling-18)
prep_in(functions-11, pathway-19)
complm(necessary-24, that-21)
nsubj(necessary-24, HOIP-22)
cop(necessary-24, is-23)
ccomp(hypothesize-8, necessary-24)
conj_and(functions-11, necessary-24)
det(activation-27, the-26)
prep_for(necessary-24, activation-27)
prep_of(activation-27, NF-kappaB-29)
prep_of(activation-27, possibly-31)
advmod(NF-kappaB-29, possibly-31)
conj_and(NF-kappaB-29, possibly-31)
amod(molecules-34, other-32)
nn(molecules-34, signaling-33)
prep_of(activation-27, molecules-34)
conj_and(NF-kappaB-29, molecules-34)
punct(led-5, .-35)

aux(test-2, To-1)
purpcl(employed-7, test-2)
det(hypothesis-4, this-3)
dobj(test-2, hypothesis-4)
punct(employed-7, ,-5)
nsubj(employed-7, we-6)
root(ROOT-0, employed-7)
amod(targeting-11, somatic-8)
nn(targeting-11, cell-9)
nn(targeting-11, gene-10)
dobj(employed-7, targeting-11)
aux(ablate-13, to-12)
xcomp(employed-7, ablate-13)
dobj(ablate-13, expression-14)
prep_of(expression-14, HOIP-16)
det(line-22, a-18)
nn(line-22, mouse-19)
nn(line-22, B-20)
nn(line-22, cell-21)
prep_in(expression-14, line-22)
nsubj(proven-25, line-22)
aux(proven-25, has-24)
rcmod(line-22, proven-25)
aux(model-30, to-26)
cop(model-30, be-27)
det(model-30, a-28)
amod(model-30, useful-29)
xcomp(proven-25, model-30)
nn(signaling-35, B-32)
nn(signaling-35, cell-33)
nn(signaling-35, CD40-34)
prep_for(model-30, signaling-35)
punct(signaling-35, -LSB--36)
num(signaling-35, 7-37)
punct(signaling-35, -RSB--38)
punct(line-22, ,-39)
punct(8-41, -LSB--40)
appos(line-22, 8-41)
punct(8-41, -RSB--42)
punct(line-22, ,-43)
punct(9-45, -LSB--44)
appos(line-22, 9-45)
punct(9-45, -RSB--46)
punct(employed-7, .-47)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(defective-18, that-3)
det(upregulation-6, the-4)
amod(upregulation-6, CD40-induced-5)
nsubj(defective-18, upregulation-6)
prep_of(upregulation-6, CD80-8)
punct(molecule-12, -LRB--9)
det(molecule-12, a-10)
amod(molecule-12, costimulatory-11)
dep(CD80-8, molecule-12)
nn(cells-15, T-14)
prep_for(molecule-12, cells-15)
punct(molecule-12, -RRB--16)
cop(defective-18, was-17)
ccomp(found-2, defective-18)
amod(cells-21, HOIP-deficient-20)
prep_in(defective-18, cells-21)
punct(found-2, .-22)

advmod(defective-32, Similarly-1)
punct(defective-32, ,-2)
dep(CD40-4, the-3)
nn(production-8, CD40-4)
conj_and(CD40-4, IL-4-6)
nn(production-8, IL-4-6)
amod(production-8, driven-7)
nsubj(defective-32, production-8)
nn(transcripts-11, germline-10)
prep_of(production-8, transcripts-11)
det(chain-17, the-13)
nn(chain-17, immunoglobulin-14)
nn(chain-17, epsilon-15)
amod(chain-17, heavy-16)
nn(locus-18, chain-17)
prep_from(transcripts-11, locus-18)
punct(production-8, ,-19)
det(event-21, an-20)
appos(production-8, event-21)
nsubj(precedes-23, event-21)
rcmod(event-21, precedes-23)
nn(rearrangement-26, immunoglobulin-24)
nn(rearrangement-26, gene-25)
dobj(precedes-23, rearrangement-26)
nn(switching-29, isotype-28)
dobj(precedes-23, switching-29)
conj_and(rearrangement-26, switching-29)
punct(production-8, ,-30)
cop(defective-32, was-31)
root(ROOT-0, defective-32)
det(absence-35, the-34)
prep_in(defective-32, absence-35)
prep_of(absence-35, HOIP-37)
punct(defective-32, .-38)

nsubj(found-3, We-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
complm(defective-21, that-4)
det(activation-7, the-5)
amod(activation-7, CD40-mediated-6)
nsubj(defective-21, activation-7)
prep_of(activation-7, NF-kappaB-9)
det(kinase-16, the-11)
amod(kinase-16, stress-activated-12)
nn(kinase-16, protein-13)
nn(kinase-16, kinase-14)
nn(kinase-16, c-Jun-15)
prep_of(activation-7, kinase-16)
conj_and(NF-kappaB-9, kinase-16)
punct(JNK-18, -LRB--17)
abbrev(kinase-16, JNK-18)
punct(JNK-18, -RRB--19)
cop(defective-21, was-20)
ccomp(found-3, defective-21)
amod(cells-24, HOIP-deficient-23)
prep_in(defective-21, cells-24)
punct(found-3, .-25)

ccomp(undetectable-19, Consistent-1)
amod(activation-5, impaired-3)
nn(activation-5, NF-kappaB-4)
prep_with(Consistent-1, activation-5)
punct(undetectable-19, ,-6)
nsubj(undetectable-19, association-7)
det(complex-15, the-9)
nn(kinase-11, IkappaB-10)
nn(complex-15, kinase-11)
punct(IKK-13, -LRB--12)
abbrev(kinase-11, IKK-13)
punct(IKK-13, -RRB--14)
prep_of(association-7, complex-15)
prep_with(association-7, CD40-17)
cop(undetectable-19, was-18)
root(ROOT-0, undetectable-19)
amod(cells-22, HOIP-deficient-21)
prep_in(undetectable-19, cells-22)
punct(undetectable-19, .-23)

advmod(indicate-5, Together-1)
punct(indicate-5, ,-2)
poss(results-4, our-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(plays-8, that-6)
nsubj(plays-8, HOIP-7)
ccomp(indicate-5, plays-8)
det(role-11, a-9)
amod(role-11, critical-10)
dobj(plays-8, role-11)
det(activation-14, the-13)
prep_in(plays-8, activation-14)
nn(pathways-17, signaling-16)
prep_of(activation-14, pathways-17)
nsubj(regulate-19, pathways-17)
rcmod(pathways-17, regulate-19)
amod(responses-21, cellular-20)
dobj(regulate-19, responses-21)
nn(engagement-24, CD40-23)
prep_to(responses-21, engagement-24)
punct(indicate-5, .-25)

