(S1 (S (S (NP (NN PKCalpha)) (VP (VBZ regulates) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN NF-kappaB) (NN p65)))) (PP (IN at) (NP (NN Ser276))))) (. .)))
(S1 (S (S (NP (NP (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN MDM)) (CC or) (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NN RAW) (CD 264.7))) (NNS cells)) (VP (VBD were) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NN pNF-kappaB-SEAP))) (PP (IN along) (PP (IN with) (NP (CC either) (NP (NN WT-PKCalpha)) (CC or) (NP (NP (DT the) (JJ kinase-deficient) (-LRB- -LRB-) (NN KD) (-RRB- -RRB-) (NN -PKCalpha) (NN construct)) (PP (IN at) (NP (DT a) (JJ 1:5) (NN ratio)))))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (NN serum) (VBN starved)) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (NN M-CSF))))))) (CC and) (S (NP (NP (ADJP (RB then) (JJ SEAP)) (NN secretion)) (PP (IN in) (NP (DT the) (NN medium)))) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (S (NP (NN Data)) (VP (VBZ is) (PP (IN from) (IN of) (NP (CD three) (JJ independent) (NNS experiments))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN p-value)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN KD))) (PP (VBN compared) (PP (TO to) (NP (NP (DT those)) (VP (VBN transfected) (PP (IN with) (NP (NN WT))))))))))) (VP (VBD was) (NP (CD 0.05)))) (. .)))
(S1 (S (S (S (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NN MDMs)) (VP (VBD were) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN plate)) (VP (VBG using) (NP (NN accutase)))))))) (CC and) (S (NP (NP (NN apoptosis)) (PP (IN of) (NP (NNS MDMs)))) (VP (VBD was) (VP (VBN measured) (PP (IN by) (NP (NP (NN flow) (NN cytometry)) (VP (VBG using) (NP (NP (NN Annexin) (NN V-FITC)) (CC and) (NP (NP (NN propidium) (NN iodine)) (PRN (-LRB- -LRB-) (NP (NN PI)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (JJ Whole) (NN cell) (NNS lysates)) (PP (IN from) (NP (DT the) (VBN transfected) (NN RAW) (CD 264.7) (NNS cells)))) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN with) (NP (CD phospho-Ser276) (CC or) (CD phospho-Ser536) (NN NF-kappaB) (NN p65) (NNS antibodies)))))))) (. .)))
(S1 (S (S (NP (NNS Blots)) (VP (VBD were) (VP (VBN immunoblotted) (PP (IN with) (NP (NN PKCalpha))) (S (VP (TO to) (VP (VB determine) (NP (NP (JJ equal) (NN protein) (NN expression)) (PP (IN for) (NP (NP (DT the) (NN PKCalpha) (NN constructs.) (NN beta-actin)) (VP (VBD served) (PP (IN as) (NP (DT a) (NN loading) (NN control))))))))))))) (. .)))
(S1 (S (S (NP (VBN Shown)) (VP (VBZ is) (NP (NP (DT a) (JJ representative) (NN blot)) (PP (IN from) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (NP (NP (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NNS MDM)) (CC or) (NP (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-)) (NN RAW) (CD 264.7) (NNS cells))) (VP (VBD were) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN pNF-kappaB-SEAP)) (PP (IN along) (PP (IN with) (NP (CC either) (NP (ADJP (CD 100) (NN nM)) (NN PKCalpha) (NN siRNA)) (CC or) (NP (NN control) (NN siRNA))))) (PP (IN for) (NP (CD 20-24) (NNS hours)))))))) (. .)))
(S1 (S (S (S (NP (NNS Cells)) (VP (VBD were) (NP (NP (NN serum)) (VP (VP (VBN starved) (PP (IN for) (NP (QP (CD 2-4)) (NNS hours)))) (CC and) (VP (VBN stimulated) (PP (IN with) (NP (ADJP (CD 100) (NN ng/ml)) (NN M-CSF)))))) (PP (IN for) (NP (NP (CD 6) (NNS hours)) (PP (IN for) (NP (NP (NN MDM)) (CC or) (NP (NN RAW) (CD 264.7)))))) (PP (IN for) (NP (CD 2) (NNS hours))))) (CC and) (S (ADVP (RB then)) (NP (NP (NN SEAP) (NN secretion)) (PP (IN in) (NP (DT the) (NN medium)))) (VP (VBD was) (VP (VBN measured))))) (. .)))
(S1 (S (S (NP (VBN Shown)) (VP (VBZ is) (NP (NP (NNS data)) (PP (IN of) (NP (CD three) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (S (NP (-LRB- -LRB-) (NN G) (-RRB- -RRB-) (NNS MDMs)) (VP (VBD were) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN plate))) (S (VP (VBG using) (NP (NN accutase))))))) (CC and) (S (NP (NP (NN apoptosis)) (PP (IN of) (NP (NNS MDMs)))) (VP (VBD was) (VP (VP (VBN measured) (PP (IN by) (NP (NP (NN Annexin) (NN V-FITC)) (CC and) (NP (NN propidium) (NN iodine) (-LRB- -LRB-) (NN PI) (-RRB- -RRB-) (NN staining))))) (CC and) (VP (VBN analyzed) (PP (IN by) (NP (NN flow) (NN cytometry)))))))) (. .)))
(S1 (S (S (NP (NP (PRN (-LRB- -LRB-) (NP (NN H)) (-RRB- -RRB-)) (JJ Whole) (NN cell) (NNS lysates)) (PP (IN from) (NP (DT the) (VBN transfected) (NP (NP (NN MDM)) (CC and) (NP (NN RAW) (CD 264.7))) (NNS cells)))) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (NP (NN Western) (NN blot) (NN analysis)) (PP (IN with) (NP (NN PKCalpha)))))))) (: antibody.) (S (NP (NN beta-actin)) (VP (VBD served) (PP (IN as) (NP (DT a) (NN loading) (NN control))))) (. .)))
(S1 (S (S (NP (VBN Shown)) (VP (VBZ is) (NP (NP (DT a) (JJ representative) (NN blot)) (PP (IN from) (NP (QP (IN at) (JJS least) (CD three)) (JJ independent) (NNS experiments)))))) (. .)))
