det(effects-2, The-1)
root(ROOT-0, effects-2)
prep_of(effects-2, PTX-4)
amod(production-8, LPS-induced-6)
nn(production-8, TNF-alpha-7)
prep_on(effects-2, production-8)

aux(determine-2, To-1)
purpcl(conducted-19, determine-2)
det(duration-4, the-3)
dobj(determine-2, duration-4)
nn(inhibition-7, PDE-6)
prep_of(duration-4, inhibition-7)
nn(production-10, TNF-alpha-9)
prep_on(duration-4, production-10)
nn(stimulation-13, LPS-12)
prep_after(determine-2, stimulation-13)
punct(conducted-19, ,-14)
nn(course-16, time-15)
nn(studies-17, course-16)
nsubjpass(conducted-19, studies-17)
auxpass(conducted-19, were-18)
root(ROOT-0, conducted-19)
punct(conducted-19, .-20)

amod(work-5, prior-4)
prep_in_accordance_with(had-8, work-5)
punct(had-8, ,-6)
nsubj(had-8, PTX-7)
root(ROOT-0, had-8)
det(effect-13, a-9)
amod(effect-13, rapid-10)
conj_and(rapid-10, sustained-12)
amod(effect-13, sustained-12)
dobj(had-8, effect-13)
nn(production-16, TNF-alpha-15)
prep_on(effect-13, production-16)
nn(vitro-18, in-17)
advmod(had-8, vitro-18)
punct(Figure-20, -LRB--19)
dep(had-8, Figure-20)
num(Figure-20, 1-21)
punct(Figure-20, -RRB--22)
punct(had-8, .-23)

