1	Phenotyping	_	JJ	_	_	3	NMOD	_	_
2	splenic	_	JJ	_	_	3	NMOD	_	_
3	DC	_	NNS	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	BMDC	_	NNS	_	_	4	CONJ	_	_
6	from	_	IN	_	_	3	NMOD	_	_
7	WT	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	cpdm	_	NN	_	_	8	CONJ	_	_
10	mice	_	NNS	_	_	6	PMOD	_	_
		
1	DC	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	heterogeneous	_	JJ	_	_	2	VMOD	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	can	_	MD	_	_	4	CONJ	_	_
6	be	_	VB	_	_	5	VC	_	_
7	categorized	_	VBN	_	_	6	VC	_	_
8	into	_	IN	_	_	7	VMOD	_	_
9	multiple	_	JJ	_	_	10	NMOD	_	_
10	subtypes	_	NNS	_	_	8	PMOD	_	_
11	based	_	VBN	_	_	10	APPO	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	surface	_	NN	_	_	14	NMOD	_	_
14	markers	_	NNS	_	_	12	PMOD	_	_
15	[	_	(	_	_	16	P	_	_
16	13	_	CD	_	_	7	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	16	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Sharpin	_	NN	_	_	6	NMOD	_	_
6	mutation	_	NN	_	_	7	VMOD	_	_
7	affects	_	VBZ	_	_	3	SUB	_	_
8	DC	_	NN	_	_	9	NMOD	_	_
9	development	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	lymphoid	_	JJ	_	_	12	NMOD	_	_
12	tissues	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	mouse	_	NN	_	_	15	NMOD	_	_
15	spleens	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	examined	_	VBN	_	_	16	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	distribution	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	conventional	_	JJ	_	_	23	NMOD	_	_
23	DC	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	cDC	_	NN	_	_	23	PRN	_	_
26	;	_	:	_	_	25	P	_	_
27	CD11c+CD8alpha+	_	NN	_	_	25	APPO	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	CD11c+CD8alpha-	_	NN	_	_	28	CONJ	_	_
30	)	_	)	_	_	25	P	_	_
31	[	_	(	_	_	32	P	_	_
32	13	_	CD	_	_	23	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	and	_	CC	_	_	23	COORD	_	_
35	plasmacytoid	_	NN	_	_	36	NMOD	_	_
36	DC	_	NNS	_	_	34	CONJ	_	_
37	(	_	(	_	_	38	P	_	_
38	pDC	_	NN	_	_	23	PRN	_	_
39	;	_	:	_	_	38	P	_	_
40	CD11c-PDCA-1+	_	NN	_	_	38	APPO	_	_
41	)	_	)	_	_	38	P	_	_
42	[	_	(	_	_	43	P	_	_
43	14	_	CD	_	_	23	PRN	_	_
44	]	_	)	_	_	43	P	_	_
45	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentages	_	NNS	_	_	8	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	splenic	_	JJ	_	_	5	NMOD	_	_
5	cDC	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	pDC	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	both	_	DT	_	_	8	VMOD	_	_
10	reduced	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	cpdm	_	NN	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	PMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	compared	_	VBN	_	_	10	VMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	WT	_	JJ	_	_	18	NMOD	_	_
18	controls	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Fig.	_	NNP	_	_	21	NMOD	_	_
21	2A	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	when	_	WRB	_	_	4	VMOD	_	_
4	gated	_	VBN	_	_	16	VMOD	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	CD11c+	_	JJ	_	_	7	NMOD	_	_
7	cDC	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	percentages	_	NNS	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CD8alpha+	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	CD8alpha-	_	NN	_	_	13	CONJ	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	affected	_	VBN	_	_	16	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	SHARPIN	_	NN	_	_	21	NMOD	_	_
21	deficiency	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	Fig.	_	NNP	_	_	24	NMOD	_	_
24	2A	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	16	P	_	_
		
1	Since	_	IN	_	_	35	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	spleen	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cpdm	_	NN	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	1	SUB	_	_
8	markedly	_	RB	_	_	7	VMOD	_	_
9	enlarged	_	VBN	_	_	7	VC	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	contains	_	VBZ	_	_	10	CONJ	_	_
12	three	_	CD	_	_	13	NMOD	_	_
13	times	_	NNS	_	_	11	VMOD	_	_
14	as	_	IN	_	_	11	VMOD	_	_
15	many	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Fig.	_	NNP	_	_	11	PRN	_	_
19	1C	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	,	_	,	_	_	35	P	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	different	_	JJ	_	_	24	NMOD	_	_
24	percentages	_	NNS	_	_	35	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	splenic	_	JJ	_	_	27	NMOD	_	_
27	cDC	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	pDC	_	NN	_	_	28	CONJ	_	_
30	between	_	IN	_	_	27	NMOD	_	_
31	WT	_	JJ	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	mutant	_	JJ	_	_	32	CONJ	_	_
34	mice	_	NNS	_	_	30	PMOD	_	_
35	reflect	_	VBP	_	_	0	ROOT	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	increased	_	VBN	_	_	38	NMOD	_	_
38	number	_	NN	_	_	35	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	total	_	JJ	_	_	42	NMOD	_	_
41	spleen	_	NN	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	39	PMOD	_	_
43	rather	_	RB	_	_	38	COORD	_	_
44	than	_	IN	_	_	43	DEP	_	_
45	a	_	DT	_	_	46	NMOD	_	_
46	reduction	_	NN	_	_	43	CONJ	_	_
47	in	_	IN	_	_	46	NMOD	_	_
48	cDC	_	JJ	_	_	51	NMOD	_	_
49	and	_	CC	_	_	48	COORD	_	_
50	pDC	_	JJ	_	_	49	CONJ	_	_
51	numbers	_	NNS	_	_	47	PMOD	_	_
52	.	_	.	_	_	35	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Sharpin	_	NN	_	_	7	NMOD	_	_
7	mutation	_	NN	_	_	8	VMOD	_	_
8	does	_	VBZ	_	_	4	SUB	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affect	_	VB	_	_	8	VC	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	distribution	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	examined	_	VBN	_	_	17	NMOD	_	_
16	DC	_	NN	_	_	17	NMOD	_	_
17	subsets	_	NNS	_	_	13	PMOD	_	_
18	in	_	IN	_	_	12	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	spleen	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	BMDC	_	NNS	_	_	7	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	5	NMOD	_	_
5	cultures	_	NNS	_	_	2	PMOD	_	_
6	functionally	_	RB	_	_	7	VMOD	_	_
7	resemble	_	VBP	_	_	0	ROOT	_	_
8	non-lymphoid	_	JJ	_	_	10	NMOD	_	_
9	tissue	_	NN	_	_	10	NMOD	_	_
10	DC	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	monocyte-derived	_	JJ	_	_	14	NMOD	_	_
13	inflammatory	_	JJ	_	_	14	NMOD	_	_
14	DC	_	NNS	_	_	11	CONJ	_	_
15	[	_	(	_	_	16	P	_	_
16	15	_	CD	_	_	14	PRN	_	_
17	]	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	[	_	(	_	_	20	P	_	_
20	16	_	CD	_	_	14	NMOD	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	yields	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BMDC	_	NN	_	_	3	PMOD	_	_
5	from	_	IN	_	_	2	NMOD	_	_
6	WT	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cpdm	_	NN	_	_	7	CONJ	_	_
9	mice	_	NNS	_	_	5	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	similar	_	JJ	_	_	10	VMOD	_	_
12	.	_	.	_	_	10	P	_	_
		
1	BMDC	_	NN	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	CD11c+	_	JJ	_	_	2	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	MHC	_	NN	_	_	4	CONJ	_	_
6	II+	_	JJ	_	_	5	AMOD	_	_
7	with	_	IN	_	_	5	AMOD	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	co-stimulatory	_	JJ	_	_	12	NMOD	_	_
12	molecules	_	NNS	_	_	10	PMOD	_	_
13	CD40	_	NN	_	_	12	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	CD80	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	CD86	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	TLR3	_	NN	_	_	5	NMOD	_	_
3	ligand	_	NN	_	_	5	NMOD	_	_
4	poly	_	NN	_	_	5	NMOD	_	_
5	I:C	_	NN	_	_	12	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	TLR4	_	NN	_	_	10	NMOD	_	_
9	ligand	_	NN	_	_	10	NMOD	_	_
10	LPS	_	NN	_	_	6	CONJ	_	_
11	each	_	DT	_	_	10	APPO	_	_
12	activate	_	VBP	_	_	0	ROOT	_	_
13	overlapping	_	JJ	_	_	17	NMOD	_	_
14	but	_	CC	_	_	13	COORD	_	_
15	different	_	JJ	_	_	14	CONJ	_	_
16	signaling	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	12	VMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	were	_	VBD	_	_	18	CONJ	_	_
20	used	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	induce	_	VB	_	_	21	IM	_	_
23	DC	_	NN	_	_	24	NMOD	_	_
24	maturation	_	NN	_	_	22	VMOD	_	_
25	[	_	(	_	_	24	P	_	_
26	17	_	CD	_	_	24	NMOD	_	_
27	]	_	)	_	_	24	P	_	_
28	,	_	,	_	_	24	P	_	_
29	[	_	(	_	_	30	P	_	_
30	18	_	CD	_	_	24	NMOD	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	12	P	_	_
		
1	Incubation	_	NN	_	_	9	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	TLR	_	NN	_	_	5	NMOD	_	_
5	agonists	_	NNS	_	_	2	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	24	_	CD	_	_	8	NMOD	_	_
8	hours	_	NNS	_	_	6	PMOD	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	increased	_	VBN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD40	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	CD80	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	CD86	_	NN	_	_	18	CONJ	_	_
20	on	_	IN	_	_	12	NMOD	_	_
21	BMDC	_	NN	_	_	20	PMOD	_	_
22	;	_	:	_	_	9	P	_	_
23	however	_	RB	_	_	26	VMOD	_	_
24	,	_	,	_	_	26	P	_	_
25	there	_	EX	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	9	COORD	_	_
27	no	_	DT	_	_	28	NMOD	_	_
28	difference	_	NN	_	_	26	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	expression	_	NN	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	these	_	DT	_	_	35	NMOD	_	_
35	markers	_	NNS	_	_	33	PMOD	_	_
36	between	_	IN	_	_	28	NMOD	_	_
37	WT	_	NN	_	_	36	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	cpdm	_	NN	_	_	40	NMOD	_	_
40	BMDC	_	NN	_	_	38	CONJ	_	_
41	(	_	(	_	_	43	P	_	_
42	Fig.	_	NNP	_	_	43	NMOD	_	_
43	2B	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	SHARPIN	_	NN	_	_	4	NMOD	_	_
4	deficiency	_	NN	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	influence	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	co-stimulatory	_	JJ	_	_	12	NMOD	_	_
12	molecules	_	NNS	_	_	10	PMOD	_	_
13	by	_	IN	_	_	9	NMOD	_	_
14	BMDC	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
