amod(Doses-3, High-1)
nn(Doses-3, Antigen-2)
nsubjpass(Required-7, Doses-3)
cc(Doses-3, and-4)
conj(Doses-3, STAT4-5)
auxpass(Required-7, Are-6)
root(ROOT-0, Required-7)
prep(Required-7, for-8)
det(Generation-12, the-9)
nn(Vivo-11, In-10)
amod(Generation-12, Vivo-11)
pobj(for-8, Generation-12)
prep(Generation-12, of-13)
amod(Cells-16, IL-10-Producing-14)
nn(Cells-16, Th1-15)
pobj(of-13, Cells-16)

aux(address-2, To-1)
purpcl(transferred-15, address-2)
det(mechanisms-4, the-3)
dobj(address-2, mechanisms-4)
partmod(mechanisms-4, regulating-5)
nn(production-7, IL-10-6)
dobj(regulating-5, production-7)
prep(production-7, by-8)
nn(cells-10, Th1-9)
pobj(by-8, cells-10)
nn(vivo-12, in-11)
advmod(production-7, vivo-12)
punct(transferred-15, ,-13)
nsubj(transferred-15, we-14)
root(ROOT-0, transferred-15)
nn(cells-17, DO11.10-16)
dobj(transferred-15, cells-17)
prep(transferred-15, into-18)
nn(mice-21, BALB/c-19)
amod(mice-21, recipient-20)
pobj(into-18, mice-21)
cc(transferred-15, and-22)
conj(transferred-15, immunized-23)
det(recipients-25, the-24)
dobj(immunized-23, recipients-25)
prep(recipients-25, with-26)
advmod(high-28, very-27)
amod(doses-29, high-28)
pobj(with-26, doses-29)
prep(doses-29, of-30)
pobj(of-30, OVA-protein-31)
prep(immunized-23, with-32)
cc(with-32, or-33)
conj(with-32, without-34)
amod(lipopolysacharide-36, added-35)
pobj(without-34, lipopolysacharide-36)
punct(LPS-38, -LRB--37)
abbrev(lipopolysacharide-36, LPS-38)
punct(LPS-38, -RRB--39)
punct(transferred-15, .-40)

nn(cells-2, T-1)
nsubjpass(recovered-4, cells-2)
auxpass(recovered-4, were-3)
root(ROOT-0, recovered-4)
prep(recovered-4, from-5)
det(nodes-9, the-6)
amod(nodes-9, inguinal-7)
nn(nodes-9, lymph-8)
pobj(from-5, nodes-9)
num(days-11, 3-10)
npadvmod(after-12, days-11)
prep(recovered-4, after-12)
pobj(after-12, priming-13)
cc(recovered-4, and-14)
conj(recovered-4, restimulated-15)
nn(vitro-17, in-16)
advmod(restimulated-15, vitro-17)
prep(restimulated-15, with-18)
nn(peptide-20, OVA-19)
pobj(with-18, peptide-20)
prep(restimulated-15, for-21)
num(hr-23, 48-22)
pobj(for-21, hr-23)
punct(recovered-4, .-24)

det(immunization-4, This-1)
nn(vivo-3, in-2)
amod(immunization-4, vivo-3)
nsubj(induced-5, immunization-4)
root(ROOT-0, induced-5)
nn(production-9, IL-10-6)
cc(IL-10-6, and-7)
conj(IL-10-6, IFN-gamma-8)
dobj(induced-5, production-9)
punct(induced-5, ,-10)
cc(induced-5, and-11)
det(amount-13, the-12)
nsubjpass(enhanced-18, amount-13)
prep(amount-13, of-14)
nn(production-16, IL-10-15)
pobj(of-14, production-16)
auxpass(enhanced-18, was-17)
conj(induced-5, enhanced-18)
prep(enhanced-18, by-19)
pobj(by-19, addition-20)
prep(addition-20, of-21)
pobj(of-21, LPS-22)
prep(enhanced-18, in-23)
det(immunization-25, the-24)
pobj(in-23, immunization-25)
punct(3A-28, -LRB--26)
nn(3A-28, Figure-27)
appos(immunization-25, 3A-28)
punct(3A-28, -RRB--29)
cc(in-23, and-30)
conj(in-23, with-31)
amod(doses-33, higher-32)
pobj(with-31, doses-33)
prep(doses-33, of-34)
pobj(of-34, OVA-35)
punct(shown-45, -LRB--36)
num(muM-38, 3-37)
dep(shown-45, muM-38)
cc(muM-38, versus-39)
num(muM-41, 1-40)
conj(muM-38, muM-41)
punct(shown-45, ,-42)
nsubj(shown-45, data-43)
neg(shown-45, not-44)
parataxis(enhanced-18, shown-45)
punct(shown-45, -RRB--46)
punct(induced-5, .-47)

aux(test-2, To-1)
purpcl(transferred-21, test-2)
det(role-4, the-3)
dobj(test-2, role-4)
prep(role-4, of-5)
pobj(of-5, STAT4-6)
cc(STAT4-6, and-7)
nn(signaling-9, STAT6-8)
conj(STAT4-6, signaling-9)
prep(role-4, in-10)
det(development-14, the-11)
nn(vivo-13, in-12)
amod(development-14, vivo-13)
pobj(in-10, development-14)
prep(development-14, of-15)
amod(cells-18, IL-10-producing-16)
nn(cells-18, Th1-17)
pobj(of-15, cells-18)
punct(transferred-21, ,-19)
nsubj(transferred-21, we-20)
root(ROOT-0, transferred-21)
amod(cells-28, STAT4--22)
cc(STAT6-deficient-24, or-23)
amod(cells-28, STAT6-deficient-24)
cc(STAT6-deficient-24, or-25)
conj(STAT6-deficient-24, WT-26)
nn(cells-28, DO11.10-27)
dobj(transferred-21, cells-28)
prep(transferred-21, into-29)
amod(mice-32, recipient-30)
nn(mice-32, BALB/c-31)
pobj(into-29, mice-32)
cc(transferred-21, and-33)
conj(transferred-21, immunized-34)
prep(immunized-34, with-35)
pobj(with-35, OVA-protein-36)
cc(OVA-protein-36, plus-37)
conj(OVA-protein-36, LPS-38)
prep(immunized-34, as-39)
pcomp(as-39, before-40)
punct(transferred-21, .-41)

nn(vivo-2, In-1)
amod(expression-3, vivo-2)
nsubjpass(reduced-11, expression-3)
prep(expression-3, of-4)
preconj(IL-10-6, both-5)
pobj(of-4, IL-10-6)
cc(IL-10-6, and-7)
conj(IL-10-6, IFN-gamma-8)
auxpass(reduced-11, was-9)
advmod(reduced-11, markedly-10)
root(ROOT-0, reduced-11)
cc(reduced-11, but-12)
conj(reduced-11, not-13)
advmod(abrogated-15, completely-14)
dep(reduced-11, abrogated-15)
prep(abrogated-15, in-16)
det(absence-18, the-17)
pobj(in-16, absence-18)
prep(absence-18, of-19)
nn(signaling-21, STAT4-20)
pobj(of-19, signaling-21)
punct(Figures-23, -LRB--22)
dep(abrogated-15, Figures-23)
dep(Figures-23, 3B-24)
cc(3B-24, and-25)
conj(3B-24, 3C-26)
punct(Figures-23, -RRB--27)
punct(reduced-11, ,-28)
conj(reduced-11, suggesting-29)
det(existence-31, the-30)
dobj(suggesting-29, existence-31)
prep(existence-31, of-32)
amod(mechanisms-34, compensatory-33)
pobj(of-32, mechanisms-34)
nsubj(absent-37, that-35)
cop(absent-37, were-36)
rcmod(mechanisms-34, absent-37)
prep(absent-37, in-38)
det(system-42, the-39)
nn(vitro-41, in-40)
amod(system-42, vitro-41)
pobj(in-38, system-42)
punct(reduced-11, .-43)

nsubj(had-4, Signaling-1)
prep(Signaling-1, through-2)
pobj(through-2, STAT6-3)
root(ROOT-0, had-4)
det(effect-6, no-5)
dobj(had-4, effect-6)
prep(had-4, on-7)
nn(production-9, IL-10-8)
pobj(on-7, production-9)
prep(production-9, by-10)
nn(cells-12, Th1-11)
pobj(by-10, cells-12)
mark(shown-14, as-13)
advcl(had-4, shown-14)
prep(shown-14, by-15)
amod(staining-18, intracellular-16)
nn(staining-18, cytokine-17)
pobj(by-15, staining-18)
punct(ICS-20, -LRB--19)
abbrev(staining-18, ICS-20)
punct(ICS-20, -RRB--21)
cc(shown-14, and-22)
conj(shown-14, by-23)
pobj(by-23, immunoassay-24)
prep(shown-14, in-25)
amod(cells-28, STAT6-deficient-26)
nn(cells-28, T-27)
pobj(in-25, cells-28)
punct(Figures-30, -LRB--29)
appos(cells-28, Figures-30)
dep(Figures-30, 3B-31)
cc(3B-31, and-32)
conj(3B-31, 3C-33)
punct(Figures-30, -RRB--34)
punct(had-4, .-35)

