T1	Protein 6 9	CD8
T2	Protein 148 156	perforin
T3	Protein 218 227	IFN-gamma
T4	Protein 232 235	TNF
T5	Protein 489 492	CD4
T6	Protein 616 628	Eomesodermin
T7	Protein 630 635	Eomes
T8	Protein 641 646	T-bet
T9	Protein 772 777	Tbx21
T10	Protein 787 792	T-bet
T11	Protein 797 809	eomesodermin
T12	Protein 854 857	CD8
T13	Protein 874 880	IL-2Rb
T14	Protein 936 941	T-bet
T15	Protein 946 951	Eomes
T16	Protein 1158 1163	T-bet
T17	Protein 1168 1173	Eomes
T18	Protein 1354 1357	CD8
T19	Protein 1584 1587	CD4
T20	Protein 1588 1591	CD8
T21	Protein 1618 1623	Runx3
T22	Protein 1628 1636	perforin
T23	Protein 1695 1698	CD8
T24	Protein 1742 1745	CD4
T25	Protein 1770 1775	Runx3
T26	Protein 1802 1805	CD4
T27	Protein 1883 1888	Runx3
T28	Protein 1970 1973	Il4
T29	Protein 1976 1980	Ifng
T30	Protein 2065 2068	CD8
T31	Protein 2090 2095	Runx3
T32	Protein 2106 2109	CD8
T33	Protein 2187 2192	Runx3
T34	Protein 2266 2271	Runx3
T35	Protein 2349 2354	T-bet
T36	Protein 2470 2475	Eomes
T37	Protein 2529 2538	IFN-gamma
T38	Protein 2551 2556	Runx3
T39	Protein 2573 2578	Eomes
T40	Protein 2583 2591	perforin
T41	Protein 2613 2618	Eomes
T42	Protein 2623 2628	Runx3
T43	Protein 2640 2644	Prf1
T44	Protein 2664 2672	perforin
T45	Protein 2701 2706	T-bet
T46	Protein 2740 2745	Runx3
T47	Protein 2775 2784	IFN-gamma
T48	Protein 2789 2799	granzyme B
T49	Protein 2805 2810	Runx3
T50	Protein 2849 2853	Ifng
T51	Protein 2856 2860	Gzmb
T52	Protein 2959 2964	Runx3
T53	Protein 2990 2994	Gzmb
T54	Protein 3025 3030	T-bet
T55	Protein 3035 3040	Eomes
T56	Protein 3087 3091	Ifng
T57	Protein 3094 3098	Prf1
