root(ROOT-0, Chemicals-1)

det(chemicals-3, The-1)
amod(chemicals-3, following-2)
nsubjpass(used-5, chemicals-3)
auxpass(used-5, were-4)
root(ROOT-0, used-5)
prep(used-5, in-6)
det(study-9, the-7)
amod(study-9, present-8)
pobj(in-6, study-9)
punct(used-5, :-10)
dobj(used-5, PMA-11)
punct(13-acetate-15, -LRB--12)
nn(13-acetate-15, Phorbol-13)
nn(13-acetate-15, 12-myristate-14)
dep(PMA-11, 13-acetate-15)
punct(P1585-20, ,-16)
punct(P1585-20, -LRB--17)
nn(P1585-20, Sigma-18)
nn(P1585-20, #-19)
dep(13-acetate-15, P1585-20)
punct(P1585-20, ,-21)
appos(P1585-20, USA-22)
punct(P1585-20, -RRB--23)
punct(13-acetate-15, -RRB--24)
punct(PMA-11, ;-25)
nn(inhibitor-28, NF-kappaB-26)
nn(inhibitor-28, activation-27)
dep(PMA-11, inhibitor-28)
punct(NAI-30, -LRB--29)
abbrev(inhibitor-28, NAI-30)
punct(NAI-30, -RRB--31)
punct(Inhibitor-37, ,-32)
punct(Inhibitor-37, -LRB--33)
nn(Inhibitor-37, InSolution-LRB-TM-RRB--34)
nn(Inhibitor-37, NF-kappaB-35)
nn(Inhibitor-37, Activation-36)
dep(inhibitor-28, Inhibitor-37)
punct(Inhibitor-37, ,-38)
nn(#-40, Calbiochem-39)
appos(Inhibitor-37, #-40)
num(#-40, 481407-41)
punct(#-40, ,-42)
appos(#-40, USA-43)
punct(Inhibitor-37, -RRB--44)
punct(PMA-11, ;-45)
nn(inhibitor-47, JNK-46)
dep(PMA-11, inhibitor-47)
punct(Inhibitor-52, ,-48)
punct(Inhibitor-52, -LRB--49)
nn(Inhibitor-52, InSolution-LRB-TM-RRB--50)
nn(Inhibitor-52, JNK-51)
dep(inhibitor-47, Inhibitor-52)
num(Inhibitor-52, II-53)
punct(Inhibitor-52, ,-54)
nn(#-56, Calbiochem-55)
appos(Inhibitor-52, #-56)
num(#-56, 420128-57)
punct(Inhibitor-52, ,-58)
appos(Inhibitor-52, USA-59)
punct(Inhibitor-52, -RRB--60)
punct(PMA-11, ;-61)
nn(Inhibitor-63, PKC-62)
dep(PMA-11, Inhibitor-63)
punct(Bisindolylmaleimide-67, ,-64)
punct(Bisindolylmaleimide-67, -LRB--65)
nn(Bisindolylmaleimide-67, InSolution-LRB-TM-RRB--66)
dep(Inhibitor-63, Bisindolylmaleimide-67)
num(Bisindolylmaleimide-67, I-68)
punct(Bisindolylmaleimide-67, ,-69)
nn(#-71, Calbiochem-70)
appos(Bisindolylmaleimide-67, #-71)
num(#-71, 203293-72)
punct(#-71, ,-73)
appos(#-71, USA-74)
punct(Bisindolylmaleimide-67, -RRB--75)
punct(PMA-11, ;-76)
nn(Ionophore-78, Calcium-77)
dep(PMA-11, Ionophore-78)
punct(A23187-83, ,-79)
punct(A23187-83, -LRB--80)
nn(A23187-83, Calcium-81)
nn(A23187-83, Ionophore-82)
dep(Ionophore-78, A23187-83)
amod(salt-87, mixed-84)
nn(salt-87, calcium-85)
nn(salt-87, magnesium-86)
dep(A23187-83, salt-87)
punct(A23187-83, ,-88)
nn(C5149-91, Sigma-89)
nn(C5149-91, #-90)
appos(A23187-83, C5149-91)
punct(A23187-83, ,-92)
appos(A23187-83, USA-93)
punct(A23187-83, -RRB--94)
punct(used-5, .-95)

