nn(vitro-2, In-1)
amod(methylation-3, vitro-2)
nsubj(decreases-9, methylation-3)
det(construct-8, an-5)
nn(construct-8, IRF-4-6)
nn(construct-8, promoter-reporter-7)
prep_of(methylation-3, construct-8)
root(ROOT-0, decreases-9)
poss(activity-11, its-10)
dobj(decreases-9, activity-11)

aux(provide-2, To-1)
dep(performed-16, provide-2)
dobj(provide-2, evidence-3)
det(effect-7, a-5)
amod(effect-7, direct-6)
prep_for(evidence-3, effect-7)
amod(status-10, methylational-9)
prep_of(effect-7, status-10)
nn(activity-14, IRF-4-12)
nn(activity-14, promoter-13)
prep_on(effect-7, activity-14)
nsubj(performed-16, we-15)
root(ROOT-0, performed-16)
nn(assays-19, reporter-17)
nn(assays-19, gene-18)
dobj(performed-16, assays-19)
nn(constructs-23, IRF-4-21)
nn(constructs-23, promoter-22)
prep_with(performed-16, constructs-23)
prep(constructs-23, before-24)
prep(constructs-23, after-26)
conj_and(before-24, after-26)
poss(methylation-30, their-27)
nn(vitro-29, in-28)
amod(methylation-30, vitro-29)
pobj(after-26, methylation-30)
punct(performed-16, .-31)

det(methylation-3, A-1)
amod(methylation-3, complete-2)
nsubjpass(checked-8, methylation-3)
det(constructs-6, these-5)
prep_of(methylation-3, constructs-6)
auxpass(checked-8, was-7)
root(ROOT-0, checked-8)
nn(assays-11, restriction-10)
prep_via(checked-8, assays-11)
amod(endonucleases-14, methylation-sensitive-13)
prep_with(assays-11, endonucleases-14)
punct(5A-17, -LRB--15)
nn(5A-17, Figure-16)
appos(endonucleases-14, 5A-17)
punct(5A-17, -RRB--18)
punct(checked-8, .-19)

advmod(decreased-9, Intriguingly-1)
punct(decreased-9, ,-2)
nsubj(decreased-9, methylation-3)
det(promoter-7, the-5)
nn(promoter-7, IRF-4-6)
prep_of(methylation-3, promoter-7)
advmod(decreased-9, significantly-8)
root(ROOT-0, decreased-9)
nn(activity-11, promoter-10)
dobj(decreased-9, activity-11)
amod(cells-15, IRF-4-positive-13)
nn(cells-15, SD-1-14)
prep_in(decreased-9, cells-15)
num(%-18, 85.0-17)
prep_by(decreased-9, %-18)
punct(5B-21, -LRB--19)
nn(5B-21, Figure-20)
appos(%-18, 5B-21)
punct(5B-21, -RRB--22)
punct(decreased-9, .-23)

det(effect-3, The-1)
amod(effect-3, silencing-2)
nsubj(restricted-9, effect-3)
nn(methylation-6, CpG-5)
prep_of(effect-3, methylation-6)
cop(restricted-9, was-7)
neg(restricted-9, not-8)
root(ROOT-0, restricted-9)
amod(cells-12, IRF-4-positive-11)
prep_to(restricted-9, cells-12)
punct(restricted-9, ,-13)
mark(led-18, since-14)
nn(vitro-16, in-15)
amod(methylation-17, vitro-16)
nsubj(led-18, methylation-17)
advcl(restricted-9, led-18)
det(abrogation-23, a-20)
number(%-22, 92.9-21)
amod(abrogation-23, %-22)
prep_to(led-18, abrogation-23)
nn(activity-26, promoter-25)
prep_of(abrogation-23, activity-26)
amod(cells-30, IRF-4-negative-28)
nn(cells-30, Jurkat-29)
prep_in(abrogation-23, cells-30)
punct(5C-33, -LRB--31)
nn(5C-33, Figure-32)
appos(cells-30, 5C-33)
punct(5C-33, -RRB--34)
punct(restricted-9, .-35)

prep_in(had-23, contrast-2)
punct(had-23, ,-3)
nn(methylation-5, control-4)
nsubj(had-23, methylation-5)
det(construct-9, a-7)
nn(construct-9, reporter-8)
prep_of(methylation-5, construct-9)
det(promoter-13, a-11)
amod(promoter-13, different-12)
prep_with(construct-9, promoter-13)
punct(FasL-15, -LRB--14)
appos(promoter-13, FasL-15)
punct(FasL-15, -RRB--16)
det(vector-22, an-20)
amod(vector-22, empty-21)
prep_with(construct-9, vector-22)
conj_and(promoter-13, vector-22)
root(ROOT-0, had-23)
det(effect-25, no-24)
dobj(had-23, effect-25)
det(activity-29, the-27)
nn(activity-29, reporter-28)
prep_on(had-23, activity-29)
punct(shown-33, -LRB--30)
nsubj(shown-33, data-31)
neg(shown-33, not-32)
dep(activity-29, shown-33)
punct(shown-33, -RRB--34)
punct(had-23, .-35)

det(data-2, These-1)
nsubj(proved-3, data-2)
root(ROOT-0, proved-3)
det(association-6, a-4)
amod(association-6, direct-5)
dobj(proved-3, association-6)
prep_between(association-6, methylation-8)
prep_between(association-6, activity-10)
conj_and(methylation-8, activity-10)
det(promoter-14, the-12)
nn(promoter-14, IRF-4-13)
prep_of(methylation-8, promoter-14)
punct(proved-3, .-15)

