(S1 (S (S (NP (NP (NN IL-10) (NN expression)) (PP (IN by) (NP (NP (NNS cells)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJ innate)) (CC and) (ADJP (JJ adaptive))) (JJ immune) (NNS systems)))))) (VP (VBZ reflects) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT this) (NN cytokine))) (PP (IN in) (NP (NP (DT the) (JJ tight) (NN regulation)) (PP (IN of) (NP (DT the) (JJ immune) (NN response)))))) (, ,) (S (VP (TO to) (VP (VB minimize) (NP (NN pathology)) (PP (IN during) (NP (NN infection)))))))) (. .)))
(S1 (S (S (NP (NP (NN IL-10) (NN expression)) (PP (IN by) (NP (NN Th1) (NNS cells)))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (JJ immune) (NN response)) (PP (IN in) (NP (NP (NN leishmaniasis)) (CC and) (NP (NN toxoplasmosis)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ many) (NNS situations))) (, ,) (NP (NN IL-10)) (VP (VBZ is) (RB not) (VP (VBN produced) (PP (IN by) (NP (NN Th1) (NNS cells))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ antigenic) (NN stimulation)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ molecular) (NNS signals)) (SBAR (WHNP (WDT that)) (S (VP (VBP determine) (SBAR (IN whether) (S (NP (NN Th1) (NNS cells)) (VP (VBP develop) (S (VP (TO to) (VP (VB produce) (NP (NN IL-10)))))))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Trinchieri)) (, ,) (NP (CD 2007))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Th1) (NNS cells)) (VP (VBD required) (NP (NP (JJ high-antigen-dose-induced) (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2))) (NN phosphorylation)) (CC and) (NP (JJ IL-12-induced) (NN STAT-4) (NN activation))) (S (VP (TO to) (VP (VB produce) (NP (NN IL-10)))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ Our) (NNS findings)) (PP (IN that) (NP (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2))) (NN activation)))) (VP (VBD was) (NP (NP (DT a) (JJ common) (NN pathway)) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN Th17))) (NN cell) (NNS subsets)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP differentiate) (PP (IN along) (NP (JJ distinct) (NNS pathways))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NN IL-10)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB highly) (VBN regulated)) (NN feedback) (NN loop)) (S (VP (TO to) (VP (VP (VB avoid) (NP (NP (DT the) (NNS extremes)) (PP (IN of) (NP (NP (JJ excessive) (NN inflammation)) (CC or) (NP (JJ chronic) (NNS infections)))))) (CC and) (ADVP (RB also)) (VP (VB allow) (NP (NP (DT a) (JJ protective) (NN response)) (PP (TO to) (NP (JJ diverse) (NNS pathogens)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ certain) (ADJP (ADJP (JJ viral)) (CC or) (ADJP (JJ parasitic))) (NNS infections)) (PRN (-LRB- -LRB-) (NP (NNP Anderson) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NP (NN Brooks)) (ADVP (FW et) (FW al.))) (, ,) (NP (NN 2006)) (: ;) (NP (NNP Ejrnaes) (FW et) (FW al.)) (, ,) (NP (NN 2006)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NN stimulation)))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ chronic) (JJ nonhealing) (NN infection)) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NN IL-10))))))))))))) (. .)))
(S1 (S (S (PP (IN During) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN infection))))) (, ,) (PP (IN after) (NP (NP (JJ initial) (NN triggering)) (PP (IN with) (NP (NN antigen))))) (, ,) (NP (NN T) (NNS cells)) (VP (VBP migrate) (PP (TO to) (NP (NP (DT the) (NN tissue)) (VP (VBG encountering) (NP (NP (JJ high) (NNS doses)) (PP (IN of) (NP (NP (NN antigen)) (CC and) (NP (NP (NNS factors)) (VP (VBN produced) (PP (IN by) (NP (DT the) (JJ innate) (JJ immune) (NN response))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT these) (NNS conditions))) (, ,) (NP (PRP we)) (VP (VBP speculate) (SBAR (IN that) (S (NP (NN Th1) (NNS cells)) (VP (MD will) (VP (VB be) (VP (VBN induced) (S (VP (TO to) (VP (VB express) (NP (NP (JJ high) (NNS amounts)) (PP (IN of) (NP (NN IL-10)))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NNS reports) (SBAR (IN that) (S (NP (JJ IL-10-producing) (NN Th1) (NNS cells)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (JJ CD4+) (NNS clones)) (VP (VBN isolated) (PP (IN from) (NP (NP (NP (NN BAL)) (CONJP (CC but) (RB not)) (NP (NN blood))) (PP (IN of) (NP (JJ TB) (NNS patients)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Gerosa) (FW et) (FW al.)) (, ,) (NP (CD 1999))) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (S (S (NP (NP (DT the) (JJ immune) (NN response)) (PP (TO to) (NP (NP (DT a) (JJ clinical) (NN isolate)) (PP (IN of) (NP (FW L.) (JJ major))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (ADJP (RB heavily) (JJ infected)) (JJ nonhealing) (NNS lesions))))) (, ,)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NP (NN IL-10)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ Foxp3-) (NN Th1) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP coproduce) (NP (NP (NN IL-10)) (CC and) (NP (NP (NN IFN-gamma)) (PRN (-LRB- -LRB-) (NP (NNP Anderson) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-))))))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ immune) (NN response)) (PP (IN during) (NP (FW T.) (FW gondii) (NN infection)))) (VP (VBD was) (VP (VBN found) (S (ADVP (RB also)) (VP (TO to) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NP (JJ Foxp3-) (NN Th1) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNP Jankovic) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ likely) (SBAR (IN that) (S (S (NP (NP (NN IL-10) (NN production)) (PP (IN by) (NP (NN Th1) (NNS cells)))) (VP (VBZ is) (VP (VBN evoked) (PP (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (NP (JJ high) (NN inflammation)) (CC and) (NP (JJ antigenic) (NN stimulation))))))))) (, ,) (IN whereas) (S (NP (NP (JJ regulatory) (JJ CD4+) (NN T) (NNS cells)) (VP (VBG producing) (NP (NN IL-10)))) (VP (MD may) (VP (VB operate) (S (VP (TO to) (VP (VB regulate) (NP (DT the) (JJ immune) (NN response)) (PP (IN under) (NP (NP (NNS conditions)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN pathogen)) (VP (VBZ is) (ADVP (RB clinically)) (VP (VBN controlled))))) (, ,) (PP (JJ such) (IN as) (PP (IN in) (NP (NP (NN infection)) (PP (IN with) (NP (NP (NP (FW L.) (JJ major)) (PRN (-LRB- -LRB-) (NP (NN Friedlin) (NN strain)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NNP Belkaid) (FW et) (FW al.) (, ,) (CD 2002)) (: ;) (NP (NNP Suffia) (FW et) (FW al.) (, ,) (NP (NN 2006)))) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (ADVP (RB also)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (JJ CD4+) (NN T) (NNS cells)) (VP (VBN cultured) (PP (IN with) (NP (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12)))))) (VP (VBP differentiate) (PP (IN into) (NP (NP (JJ canonical) (NN Th1) (NN effector) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NN addition) (TO to) (S (VP (VBG expressing) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN IFN-gamma)) (CC and) (NP (NN IL-10)))))))) (, ,) (VP (VB lose) (NP (PRP$ their) (NN IL-2) (NN expression)) (SBAR (IN as) (S (VP (VBN described) (PRT (IN before)) (PP (IN in) (NP (NP (JJ certain) (JJ chronic) (NN infection) (NNS models)) (PRN (-LRB- -LRB-) (NP (NNP Sallusto) (FW et) (FW al.) (, ,) (CD 2004)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN demonstration) (SBAR (IN that) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN IL-2)))) (VP (VBZ is) (VP (VBN accompanied) (PP (IN by) (NP (NP (NN production)) (PP (IN of) (NP (NN IL-10)))))))))) (VP (VBZ offers) (NP (NP (JJ potential) (JJ additional) (NNS mechanisms)) (SBAR (WHADVP (WRB whereby)) (S (NP (NN effector) (NN T) (NN cell) (NNS responses)) (VP (MD may) (VP (VB be) (ADJP (JJ dampened)) (PP (IN during) (NP (JJ chronic) (NN disease)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (DT an) (ADJP (FW in) (FW vivo)) (NN transfer) (NN model)) (PP (IN of) (NP (NN DO11.10) (NN TCR) (JJ transgenic) (NNS cells)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Castro) (FW et) (FW al.)) (, ,) (NP (CD 2000))) (-RRB- -RRB-))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (JJ IL-10-producing) (NN Th1) (NNS cells)) (VP (VBD were) (VP (VBN differentiated) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ high) (NNS doses)) (PP (IN of) (NP (NP (NN OVA) (NN protein)) (CC and) (NP (NN LPS))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD showed) (ADVP (RB here)) (SBAR (IN that) (S (NP (NP (DT this) (NN induction)) (PP (IN of) (NP (NN IL-10))) (PP (IN in) (NP (NN Th1) (NNS cells))) (ADVP (FW in) (FW vivo))) (VP (VBD was) (ADVP (ADVP (RB markedly)) (, ,) (CONJP (CC but) (RB not)) (ADVP (RB totally))) (, ,) (VP (VBN reduced) (PP (IN in) (NP (JJ STAT4-deficient) (NN T) (NNS cells))) (SBAR (IN as) (S (VP (VBN observed) (PP (IN during) (NP (NP (ADJP (FW T.) (FW gondii)) (NN infection)) (PRN (-LRB- -LRB-) (NP (NNP Jankovic) (FW et) (FW al.) (, ,) (CD 2002)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ high) (JJ antigenic) (NN activation)) (PP (IN during) (NP (NP (ADJP (FW T.) (FW gondii)) (NN infection)) (CC or) (NP (NP (JJ high) (NN antigen) (NNS doses)) (VP (VBN delivered) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN LPS))))))))) (, ,) (SBAR (IN as) (S (VP (VBN seen) (PP (IN in) (NP (PRP$ our) (NN system)))))) (, ,)) (VP (MD may) (VP (VB compensate) (PP (IN for) (NP (NP (DT an) (JJ absolute) (NN requirement)) (PP (IN for) (NP (NN IL-12))) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NN Th1) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ our) (ADJP (FW in) (FW vitro)) (NN system))) (, ,) (NP (NP (JJ repeated) (NN stimulation)) (PP (IN of) (NP (NN Th1) (NNS cells))) (PP (IN with) (NP (JJ high) (NN antigen) (NNS doses)))) (VP (VBD allowed) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Th1) (NNS cells)) (VP (VBG producing) (NP (NN IL-10)))))) (PP (IN in) (NP (DT an) (JJ IL-12-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (NN IL-10) (NN production)) (PP (IN by) (NP (NP (NN Th1) (NNS cells)) (VP (VBN induced) (PP (IN by) (NP (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12)))))))) (VP (VBD was) (ADJP (JJ independent) (PP (IN of) (NP (NN IFN-gamma)))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (NP (JJ previous) (NNS findings)) (PRN (-LRB- -LRB-) (NP (NP (NNP Jankovic) (FW et) (FW al.)) (, ,) (NP (CD 2002))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN IFN-gamma))) (PP (IN in) (S (VP (VBG mediating) (NP (NP (NN IL-10) (NN reactivation)) (PP (IN by) (NP (NN Th1) (NNS cells)))) (PP (IN during) (NP (NP (JJ secondary) (NN infection)) (PP (IN with) (NP (FW T.) (FW gondii))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (PRN (-LRB- -LRB-) (NP (NP (NNP Shaw) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (JJ CD4+) (NN T) (NNS cells)) (VP (VBN exposed) (PP (TO to) (NP (NP (DT a) (JJ high) (NN dose)) (PP (IN of) (NP (NN antigen))))))) (VP (VP (VBP do) (RB not) (VP (VB express) (NP (NN IL-10)) (PP (IN upon) (NP (NN restimulation))))) (, ,) (CC but) (VP (MD can) (VP (VB be) (VP (VBN induced) (S (VP (TO to) (VP (VB produce) (NP (NN IL-10)) (PP (IN upon) (NP (NP (NN re-exposure)) (PP (TO to) (NP (NP (DT a) (JJ high) (NN dose)) (PP (IN of) (NP (NN antigen))))))) (PP (IN in) (NP (NP (DT the) (NN recall) (NN phase)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (VBN added) (NN IL-12))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-12))) (PP (IN by) (NP (JJ antigen-presenting) (NNS DCs)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (CC both) (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))))) (VP (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NN IL-10) (NN production)))))) (CC and) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2)) (NP (NN activation))))))))) (. .)))
(S1 (S (NP (NP (DT The) (VBN increased) (NN expression)) (PP (IN of) (NP (NN IFN-gamma))) (VP (VBN observed) (PP (IN during) (NP (DT the) (JJ secondary) (NN phase))))) (VP (VP (MD will) (VP (VB induce) (NP (NP (VBN increased) (NN IL-12) (NN production)) (PP (IN by) (NP (NNS DCs)))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ repeated) (JJ high-level) (NN TCR) (NN activation)) (VP (VBZ feeds) (ADVP (RB back)) (S (VP (TO to) (VP (VB upregulate) (NP (NP (NN IL-12) (NN production)) (PP (IN by) (NP (NNS DC)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB thus)) (ADJP (JJ likely) (SBAR (IN that) (S (PP (IN in) (NP (NP (ADJP (FW T.) (FW gondii)) (NN infection)) (ADVP (ADVP (FW in) (FW vivo)) (PRN (-LRB- -LRB-) (NP (NP (NNP Shaw) (FW et) (FW al.)) (, ,) (NP (NN 2006))) (-RRB- -RRB-))))) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NN IFN-gamma))) (S (VP (TO to) (VP (VB induce) (NP (NN IL-10))))) (, ,)) (VP (VBD was) (PP (IN for) (NP (NP (NN feedback) (NN upregulation)) (PP (IN of) (NP (NN IL-12))) (PP (IN by) (NP (NP (NNS DCs)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBD induced) (NP (NN IL-10)) (PP (IN in) (NP (DT the) (NN Th1) (NNS cells)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN IL-10)) (VP (MD may) (VP (VB be) (ADVP (RB differentially)) (VP (VBN regulated) (PP (IN in) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells))) (SBAR (IN as) (S (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PRN (-LRB- -LRB-) (NP (NP (NNP Chang) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NNP Wang) (FW et) (FW al.) (, ,) (CD 2005))) (-RRB- -RRB-)))))))))))) (, ,) (S (NP (DT some) (NNS studies)) (VP (VBP suggest) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ common) (NNS pathways)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN for) (NP (DT these)))) (VP (VBZ is) (ADJP (ADVP (RB as) (RB yet)) (JJ unclear))))) (. .)))
(S1 (S (S (NP (JJ Costimulatory) (NN OX-40) (NNS signals)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (ADVP (RB negatively)) (VB regulate) (NP (NP (NP (NN IL-10) (NN production)) (PRN (-LRB- -LRB-) (NP (NN Ito) (FW et) (FW al.) (, ,) (CD 2005)) (-RRB- -RRB-))) (PP (CC both) (IN in) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells))))))))))) (, ,) (IN whereas) (S (NP (NN ICOS) (NN signaling)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB induce) (NP (NN IL-10)) (PRN (-LRB- -LRB-) (NP (NN Ito) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NP (NNP Witsch) (FW et) (FW al.)) (, ,) (NP (CD 2002))) (-RRB- -RRB-)) (PP (IN in) (NP (CC both) (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS cells)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (NN ICOS) (NN signaling)) (ADVP (RB also)) (VP (VBZ regulates) (NP (NP (NN IL-4) (NN production)) (CC and) (NP (NN Th2) (NNS responses))) (PRN (-LRB- -LRB-) (NP (NP (NNP Greenwald) (FW et) (FW al.)) (, ,) (NP (CD 2005))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP provide) (NP (NP (DT a) (JJ common) (NN mechanism)) (PP (IN of) (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2)) (NP (NN activation)))) (PP (IN for) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN IL-10) (NN production))) (PP (IN in) (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN Th17) (NNS cells))))))) (, ,) (SBAR (IN although) (S (NP (DT each) (NN subset)) (VP (VBZ differentiates) (PP (IN along) (NP (DT a) (ADJP (ADJP (JJ distinct)) (CC and) (ADJP (JJ subset-specific))) (JJ transcriptional) (NN pathway))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ reinforces) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN IL-10)) (VP (VP (VBZ is) (RB not) (NP (DT a) (NN Th) (JJ cell-subset-specific) (NN cytokine))) (, ,) (CC but) (ADVP (RB instead)) (VP (VBZ is) (VP (VBN produced) (PP (IN in) (NP (DT a) (ADJP (RB tightly) (VBN regulated)) (NN fashion))) (PP (IN during) (NP (DT each) (NN differentiation) (NN pathway))))))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN note))) (, ,) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2))) (NN activation))) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL-10) (NN production)))))) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN described) (PP (IN for) (NP (NP (NNS macrophages)) (CC and) (NP (NN DC)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Agrawal) (FW et) (FW al.) (, ,) (NP (NN 2006))) (: ;) (NP (NNP Hacker) (FW et) (FW al.) (, ,) (CD 1999))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Differential) (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NN IL-10))) (PP (IN in) (NP (NN Th1) (CC and) (NN Th2) (NNS cells)))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (PRN (-LRB- -LRB-) (NP (NP (NNP Chang) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NNP Wang) (FW et) (FW al.) (, ,) (CD 2005))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (NP (JJ extensive) (NN histone) (NN acetylation)) (PP (IN of) (NP (DT the) (NN IL-10) (NN gene)))) (VP (VBZ is) (ADJP (JJ detectable) (PP (IN in) (NP (NP (ADJP (RB fully) (VBN polarized)) (NN Th2) (NNS cells)) (, ,) (CONJP (CC but) (RB not)) (NP (NN Th1) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (NNP Chang) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP provide) (NP (NN evidence) (SBAR (SBAR (IN that) (S (NP (NN IL-10)) (VP (VBZ is) (VP (VBN produced) (PP (IN in) (NP (JJ canonical) (NN Th1) (NNS cells))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ its) (NN expression)) (VP (VBZ correlates) (PP (IN with) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN T-bet)))) (CC and) (NP (DT the) (JJS highest) (NN IFN-gamma) (NN production)))) (, ,) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (PRP$ our) (NNS observations) (SBAR (IN that) (S (NP (NP (JJ high-dose) (NN antigen) (NN stimulation)) (CC and) (NP (NN IL-12) (NN signaling))) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (NP (NN IL-10)) (CC and) (NP (NN IFN-gamma))) (NN expression))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN maintenance)) (PP (IN of) (NP (NN IL-10) (NN expression)))) (VP (VBZ is) (ADJP (JJ conditional) (PP (IN on) (NP (NP (NN IL-12)) (CC or) (NP (NN IL-4))))) (SBAR (IN unless) (S (NP (DT the) (NN IL-10) (NN gene)) (VP (VBZ is) (VP (VBN imprinted) (PP (IN by) (NP (NP (NP (NN GATA-3)) (PRN (-LRB- -LRB-) (NP (NNP Chang) (FW et) (FW al.) (, ,) (CD 2007)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB remodel) (NP (DT the) (NN IL-10) (NN locus)) (, ,) (S (ADVP (RB thus)) (VP (VBG explaining) (NP (NP (DT the) (JJS highest) (NNS amounts)) (PP (IN of) (NP (NP (NN IL-10)) (VP (VBN produced) (PP (IN by) (NP (NP (NN Th2) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP Chang) (FW et) (FW al.) (, ,) (CD 2007)) (: ;) (NP (NNP Shoemaker) (FW et) (FW al.) (, ,) (NP (NN 2006)))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (ADVP (RB here)) (SBAR (IN that) (S (NP (NP (JJ high) (NN antigen) (NN dose)) (CC and) (NP (NN IL-12))) (ADVP (RB drastically)) (VP (VBP downregulate) (NP (NN Gata-3) (NN expression)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ additional) (NNS factors)) (VP (VBP are) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB induce) (NP (NN IL-10) (NN expression)) (PP (IN in) (NP (NN Th1) (NNS cells))) (, ,) (SBAR (IN albeit) (FRAG (RB transiently)))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN c-maf)))) (VP (VP (VBD was) (ADVP (RB greatly)) (VP (VBN diminished) (PP (IN by) (NP (JJ high) (NN antigen) (NNS doses))) (PP (IN in) (NP (NN T) (NNS cells))))) (CC and) (ADVP (RB yet)) (VP (VBD was) (ADVP (RB unexpectedly)) (VP (VBN maintained) (PP (IN by) (NP (NP (NN IL-12)) (CC and) (NP (NN present)))) (PP (IN in) (NP (NN Th17) (NNS cells)))))) (. .)))
(S1 (S (NP (DT That) (NN c-maf) (NN expression)) (VP (VP (VBZ is) (ADJP (JJ common) (PP (TO to) (NP (NP (JJ IL-10-producing) (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN Th17) (NNS cells)))))) (CC and) (, ,) (PP (IN like) (NP (NN IL-10))) (, ,) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NN ERK) (NN activation)) (PP (IN in) (NP (NP (NP (NN Th1)) (CC and) (NP (NN Th17))) (NNS cells)))))) (SBAR (IN for) (S (NP (PRP$ its) (NN expression)) (VP (VBZ is) (PP (IN of) (NP (NN interest))) (SBAR (IN because) (S (NP (NN c-Maf)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ essential) (NN transcription) (NN factor)) (PP (IN for) (NP (NP (NN IL-10) (NN expression)) (PP (IN in) (NP (NP (NNS macrophages)) (PRN (-LRB- -LRB-) (NP (NNP Cao) (FW et) (FW al.) (, ,) (CD 2005)) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NP (NP (NN Th1)) (, ,) (NP (NN Th2)) (, ,) (CC and) (NP (NN Th17))) (JJ CD4+) (NN T) (NN cell) (NNS subsets)) (VP (VBP differentiate) (PP (IN along) (NP (JJ distinct) (NN signaling) (CC and) (JJ transcriptional) (NNS pathways)))))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB all)) (VP (VB be) (VP (VBN induced) (S (VP (TO to) (VP (VB make) (NP (NN IL-10)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN ERK1)) (CC and) (NP (NN ERK2))) (NN activation)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN IL-10) (NN production)) (PP (IN by) (NP (PDT all) (DT these) (NN Th) (NN cell) (NNS subsets)))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN IL-10))) (PP (IN by) (NP (NN Th1) (NNS cells))))))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP provide) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NN IL-10) (NN expression)) (VP (VBZ is) (VP (VP (VP (VBN induced)) (CC and) (ADVP (RB then)) (VP (VBN amplified))) (CC and) (VP (VBN regulated) (PP (IN by) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (NP (NN antigen)) (CC and) (NP (NN IL-12))) (VP (VBN encountered) (PP (IN in) (NP (DT the) (NN environment)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (NN mechanism)) (SBAR (WHADVP (WRB whereby)) (S (NP (DT a) (NN Th1) (NN cell)) (VP (VBZ responds) (PP (TO to) (NP (JJ extrinsic) (NNS signals))) (, ,) (S (VP (VBG reflecting) (NP (NP (VBN increased) (NN inflammation)) (PP (IN in) (NP (DT the) (NN tissue)))))))))) (, ,) (S (VP (TO to) (ADVP (RB tightly)) (VP (VB regulate) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN IL-10))) (SBAR (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB allow) (NP (DT a) (JJ protective) (NN response)) (S (VP (TO to) (VP (VP (VB eradicate) (NP (NP (DT a) (NN pathogen)) (PP (IN with) (NP (NP (JJ minimal) (NN damage)) (PP (TO to) (NP (DT the) (NN host))))))) (CC and) (ADVP (RB also)) (VP (VB prevent) (NP (JJ chronic) (NN infection))))))))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VP (VBP have) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN IL-10) (NN production)))))) (PP (IN during) (NP (NP (DT an) (JJ inflammatory) (NN Th1) (NN response)) (PP (IN in) (NP (NN infection)))))) (CC and) (VP (MD may) (VP (VB be) (PP (IN of) (NP (NN relevance))) (PP (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NNS vaccines))))) (CC and) (PP (IN for) (NP (NP (NNS strategies)) (PP (IN in) (NP (NP (NN immunotherapy)) (PP (IN in) (NP (JJ infectious) (NNS diseases))))))))))) (. .)))
