1	Cell	_	NN	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	mouse	_	NN	_	_	5	NMOD	_	_
3	B	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	7	VMOD	_	_
6	A20.2J	_	CD	_	_	5	NMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	previously	_	RB	_	_	8	VMOD	_	_
10	described	_	VBN	_	_	8	VC	_	_
11	[	_	(	_	_	12	P	_	_
12	26	_	CD	_	_	10	PRN	_	_
13	]	_	)	_	_	12	P	_	_
14	,	_	,	_	_	12	P	_	_
15	[	_	(	_	_	12	P	_	_
16	27	_	CD	_	_	12	COORD	_	_
17	]	_	)	_	_	12	P	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	grown	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	RPMI	_	NN	_	_	4	PMOD	_	_
6	1640	_	CD	_	_	5	NMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	10	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	FCS	_	NN	_	_	5	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	10	_	CD	_	_	13	AMOD	_	_
13	microM	_	NN	_	_	14	NMOD	_	_
14	2-ME	_	NN	_	_	10	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	2	_	CD	_	_	17	AMOD	_	_
17	mM	_	NN	_	_	18	NMOD	_	_
18	L-glutamine	_	NN	_	_	14	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	antibiotics	_	NNS	_	_	20	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	HI-5	_	NN	_	_	3	NMOD	_	_
2	insect	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	9	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Invitrogen	_	NNP	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	expressing	_	VBG	_	_	3	APPO	_	_
8	CD154	_	NN	_	_	7	VMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	described	_	VBN	_	_	10	VC	_	_
12	[	_	(	_	_	13	P	_	_
13	28	_	CD	_	_	11	PRN	_	_
14	]	_	)	_	_	13	P	_	_
15	.	_	.	_	_	9	P	_	_
		
