(S1 (S (NP (NN LMP1)) (VP (VP (VBZ Upregulates) (NP (NN IL10))) (CC and) (ADVP (RB Constitutively)) (VP (VBZ Activates) (NP (NN Stat3))))))
(S1 (S (S (VP (TO To) (VP (VB identify) (NP (NP (NNS cytokines)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NP (VBN increased) (NN survival)) (CC and) (NP (NN growth))) (PP (IN of) (NP (NP (NNS lymphomas)) (, ,) (S (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS cytokines)))))) (VP (VBD were) (VP (VBN screened) (PP (IN on) (NP (CD CD19+) (JJ MACS-purified) (NN B) (NNS cells))) (, ,) (S (VP (VBG using) (NP (NP (DT an) (NN RPA) (NN probe) (NN set)) (PP (IN for) (NP (NP (NN IL4)) (, ,) (NP (NN IL5)) (, ,) (NP (NN IL10)) (, ,) (NP (NN IL13)) (, ,) (NP (NN IL15)) (, ,) (NP (NN IL9)) (, ,) (NP (NP (NN IL2)) (, ,) (NP (NN IL6)) (, ,) (CC and) (NP (NN IFNgamma))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Expression) (NNS levels)) (VP (VBD were) (VP (VP (VBN quantified) (PP (IN with) (NP (DT a) (NN phosphorimager)))) (CC and) (VP (VBN normalized) (PP (TO to) (NP (DT the) (JJ ribosomal) (JJ housekeeping) (NN gene) (NN L32))))))) (. .)))
(S1 (S (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (VBN tested) (NNS cytokines)))) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (JJ wild-type) (NNS lymphocytes)))))) (, ,) (ADVP (RB therefore)) (S (NP (NN cytokine:L32) (NNS ratios)) (VP (VBD were) (VP (VBN set) (PP (TO to) (NP (NP (CD 1)) (PP (IN in) (NP (DT the) (NN mouse) (NN B) (NN cell) (NN lymphoma) (NN line) (CD 967))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transcription)) (PP (IN of) (NP (NP (NN IL10)) (, ,) (NP (NN IL15)) (, ,) (CC and) (NP (NN IFNgamma))))) (VP (VP (VBD were) (ADVP (RB reproducibly)) (VP (VBN detected) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells)))))) (CC and) (VP (VBD was) (ADJP (ADJP (JJR higher)) (PP (IN than) (PP (IN in) (NP (DT the) (NN B) (NN cell) (NN lymphoma) (NN cell) (NNS lines) (NP (NP (CD 967)) (CC and) (NP (NP (NN K46mu)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ significant) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN IL15)) (CC and) (NP (NN IFNgamma)))))) (PP (IN between) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN upregulation)) (PP (IN of) (NP (NP (NN IL15)) (CC and) (NP (NN IFNgamma))))) (VP (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NN LMP1) (NN expression))) (PP (IN in) (NP (JJ healthy) (NNS lymphocytes))))) (CC but) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ unique) (NN property)) (PP (IN of) (NP (JJ malignant) (NNS lymphocytes)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Strikingly)) (, ,) (NP (NP (NN IL10)) (, ,) (NP (NP (DT a) (NN B) (NN lymphocyte)) (JJ stimulatory) (NN cytokine)) (, ,)) (VP (VBD was) (VP (VBN increased) (NP (CD 1.5-) (TO to) (RB 5-fold)) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells))) (S (VP (VBN compared) (PP (TO to) (NP (NN LMP1) (NP (NP (JJ transgenic) (NNS lymphocytes)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5A)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Production)) (PP (IN of) (NP (NP (NN IL15)) (CC and) (NP (NN IFNgamma))))) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NN induction)) (PP (IN of) (NP (JJ cytotoxic) (NN effector) (NNS responses))) (PP (IN in) (NP (NP (NNS cells)) (VP (ADVP (RB latently)) (VBN infected) (PP (IN with) (NP (NN EBV)))))))) (PRN (-LRB- -LSB-) (NP (CD 33,34)) (-RRB- -RSB-)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NP (NP (NN transformation)) (CC and) (NP (NN growth))) (NNS properties)) (VP (VBN induced) (PP (IN by) (NP (NN EBV))))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (NN IL10) (-LRB- -LSB-) (CD 35-38) (-RRB- -RSB-) (: ;) (S (ADVP (RB hence)) (, ,) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (CD IL10) (NN upregulation))) (PP (IN on) (NP (NP (DT the) (NN growth) (NNS properties)) (PP (IN of) (NP (DT the) (NN lymphoma) (NNS cells)))))) (VP (VBD were) (ADVP (RB further)) (VP (VBN examined)))))))))) (. .)))
(S1 (S (S (NP (NN Immunoblot) (NN analysis)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells))) (VP (VBD had) (NP (NP (JJ corresponding) (VBN increased) (NNS levels)) (PP (IN of) (NP (NP (VBN phosphorylated) (NP (NP (NN alpha)) (CC and) (NP (NN beta))) (NNS isoforms)) (PP (IN of) (NP (VBN activated) (NP (NN Stat3)) (, ,) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (DT the) (NP (NP (NN IL10) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5B)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS lymphomas))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (CD IL10) (NN induction)))) (CC and) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN Stat3) (NN activation))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Stat3)))) (VP (VBZ is) (RB not) (ADVP (RB solely)) (VP (VBN induced) (PP (IN by) (NP (NN IL10))))))) (CC or) (SBAR (IN that) (S (NP (NN Stat3) (NN activation)) (VP (MD may) (VP (VB be) (ADJP (JJ constitutive))))))))) (. .)))
(S1 (S (ADVP (RB Additionally)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN LMP1) (NN expression)))) (CC and) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (CD IL10) (NN induction))))) (PRN (-LRB- -LRB-) (NP (NNS Figures) (NP (NP (NN 1A)) (CC and) (NP (NN 5A)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN IL10)))) (VP (VP (VBZ is) (NP (NP (DT a) (JJ general) (NN property)) (VP (VBN associated) (PP (IN with) (NP (VBN enhanced) (NN survival)))))) (CC and) (VP (MD may) (ADVP (RB only)) (VP (VB be) (ADVP (RB indirectly)) (VP (VBN affected) (PP (IN by) (NP (NN LMP1))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Neutralizing) (NNS antibodies)) (PP (TO to) (NP (NN IL10)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NN lymphoma) (NNS cells)))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (DT the) (NN MTS) (NN assay))) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG suggesting) (NP (NP (JJ constitutive) (NN activation)) (PP (IN of) (NP (NN Stat3)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NN immunoblot) (NN analysis))) (SBAR (JJ such) (IN that) (S (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN anti-IL10) (NN neutralizing) (NNS antibodies))))) (, ,) (NP (NN pStat3) (NNS levels)) (VP (VBD remained) (VP (VBN activated) (PP (IN in) (NP (NP (NN lymphoma) (NNS cells)) (VP (VBN isolated) (PP (IN from) (NP (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Exogenous) (NN addition)) (PP (IN of) (NP (NN IL10)))) (VP (VBD enhanced) (NP (NN pStat3) (NN activation)) (PP (IN above) (NP (JJ constitutive) (NNS levels))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN lymphoma) (NNS cells)) (VP (VBP are) (ADJP (JJ responsive) (PP (TO to) (NP (NP (NN IL10) (NN treatment)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN means) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (NN lymphoma) (NNS cells)) (VP (VBP have) (NP (JJ constitutive) (NN Stat3) (NN activation))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB be) (ADVP (RB further)) (VP (VBN enhanced) (PP (IN by) (NP (CD IL10) (NN induction)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBG neutralizing) (NN effect)) (PP (IN of) (NP (DT the) (CD anti-IL10) (NN antibody)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NP (NN pre-incubation)) (PP (IN of) (NP (NN IL10))) (PP (IN with) (NP (NP (NN anti-IL10) (NN antibody)) (PP (VBN compared) (PP (TO to) (NP (NP (NP (DT a) (NN rat) (NN IgG1) (NN isotype)) (NN control)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 5C)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Nuclear) (NN translocation)) (PP (IN of) (NP (NN pStat3)))) (VP (VBZ is) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NN activation)))))) (, ,) (CC and) (S (NP (JJ nuclear) (NN pStat3)) (VP (VBD was) (RB not) (VP (VBN detected) (PP (IN by) (NP (NP (NN immunohistochemistry) (NN staining)) (PP (IN of) (NP (NP (NN spleen) (NNS sections)) (PP (IN from) (NP (NN control) (NNS mice))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ nuclear) (NN pStat3)) (VP (VP (VBD was) (ADJP (JJ detectable) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS mice)) (CC and) (NP (JJ wild-type) (NNS lymphomas)))))) (CC and) (VP (VBD was) (VP (VBN detected) (ADVP (RBR more) (RB homogeneously)) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5D)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ constitutive) (NN activation)) (PP (IN of) (NP (NP (NN pStat3)) (CC and) (NP (JJ abundant) (JJ nuclear) (NN Stat3))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN Stat3) (NN signaling)) (VP (VBZ contributes) (PP (TO to) (NP (JJ LMP1-mediated) (NN lymphoma) (NN development)))))))) (. .)))
