(S1 (S (NP (NN LMP1)) (VP (VBZ Promotes) (NP (NP (NN Tumor) (NN Growth)) (CC and) (NP (NN Survival))) (PP (IN through) (NP (NP (NN Activation)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NN Stat3)) (NP (NNS Pathways)))))))))
(S1 (S (S (S (VP (TO To) (VP (VB explore) (SBAR (WHNP (WDT which) (NNS pathways)) (S (VP (VBD were) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (VBN enhanced) (NP (NP (NN growth)) (CC and) (NP (NN survival)))) (PP (IN of) (NP (JJ LMP1-induced) (NNS lymphomas)))))))))))) (, ,) (NP (NP (NNS splenocytes)) (PP (IN from) (NP (JJ wild-type) (CC and) (NN LMP1) (JJ transgenic) (NNS mice)))) (VP (VBD were) (VP (VP (VBN cultured) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS inhibitors)) (PP (IN for) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (NP (NN Stat3)) (, ,) (NP (NN mTOR)) (, ,) (CC or) (NP (NN MAPK))))))))) (CC and) (VP (VBN assayed) (PP (IN for) (NP (NP (NN growth)) (CC and) (NP (NN survival)))) (PP (IN by) (NP (DT the) (NN MTS) (NN assay))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (ADVP (RB previously)) (VBN shown)))) (, ,) (NP (JJ wild-type) (NNS lymphocytes)) (VP (VP (VBD were) (RB not) (ADJP (JJ viable)) (PP (IN in) (NP (NN culture)))) (CC and) (VP (MD could) (RB not) (VP (VB be) (VP (VBN tested) (PP (IN with) (NP (DT the) (NNS inhibitors)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (VBN enhanced) (NN viability)) (PP (IN of) (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)))) (VP (VBD was) (ADVP (RB effectively)) (VP (VBN blocked) (PP (PP (IN by) (NP (NP (NN treatment)) (PP (PP (IN with) (NP (NP (NN triciribine)) (, ,) (NP (NN BAY11-7085)) (, ,) (NP (NN cucurbitacin) (CD I)) (, ,))) (CC and) (ADVP (RB slightly)) (PP (IN with) (NP (NN SB203580)))))) (, ,) (CC but) (PP (RB not) (IN by) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (NN rapamycin)) (, ,) (NP (NN U0126)) (, ,) (CC or) (NP (NP (NN AG490)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN Triciribine)) (VP (VP (VBZ inhibits) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Akt))))) (CC and) (PP (IN at) (NP (CD 20) (NN muM))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (NN growth) (NN arrest)) (PP (IN in) (NP (NN cancer) (NNS cells))) (PP (IN with) (NP (JJ aberrant) (NN Akt) (NN activity))) (-LRB- -LSB-) (CD 46) (-RRB- -RSB-)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NN triciribine))) (PP (IN on) (NP (NP (NN cell) (NN growth)) (PP (IN of) (NP (NP (DT the) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NNS lymphomas))))))) (VP (VBD were) (ADJP (JJ apparent)) (PP (IN as) (ADJP (JJ low) (PP (IN as) (NP (CD 1) (NN muM))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (NN Akt)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NP (NN survival)) (CC and) (NP (NN growth))) (PP (IN of) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NP (NN lymphoma) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (DT the) (NNS inhibitors)))) (VP (VBD were) (VP (VBN assessed) (PP (IN by) (S (VP (VBG identifying) (NP (NP (JJ phosphorylated) (NN Akt)) (, ,) (NP (NN Stat3)) (, ,) (CC and) (NP (NP (JJ total) (NNS levels)) (PP (IN of) (NP (NP (NN IkappaBalpha)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 8)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NN triciribine)))) (ADVP (RB effectively)) (VP (VBD blocked) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN Akt)))))) (, ,) (CC and) (S (NP (VBN phosphorylated) (NN Akt)) (VP (VBD was) (ADVP (RB no) (RBR longer)) (VP (VBN detected) (S (VP (JJ past) (NP (CD 5) (NN muM)))))))) (. .)))
(S1 (S (S (NP (VBN Phosphorylated) (NP (NP (NN Stat3)) (CC and) (NP (NN IkappaBalpha)))) (VP (VBD were) (ADVP (RB still)) (ADJP (JJ present)) (PP (IN at) (NP (CD 25) (NN muM))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN triciribine)) (ADVP (RB specifically)) (VP (VBZ targets) (NP (NN Akt))))) (CC and) (SBAR (IN that) (S (NP (NN Akt) (NN activation)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (VBN enhanced) (NN viability)) (PP (IN of) (NP (NP (DT the) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN NFkappaB) (NN signaling)))) (ADVP (RB rapidly)) (VP (VBZ induces) (NP (NP (NN cell) (NN death)) (PP (IN of) (NP (JJ EBV-transformed) (NNS lymphocytes)))) (PRN (-LRB- -LSB-) (NP (CD 17,18)) (-RRB- -RSB-)))) (. .)))
(S1 (S (S (S (NP (NP (NN BAY11-7085)) (, ,) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN NFkappaB) (NN signaling)))) (, ,)) (ADVP (RB also)) (VP (ADVP (RB greatly)) (VBD decreased) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NP (DT the) (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells))))) (PP (IN at) (NP (NP (NNS doses)) (ADJP (RB as) (JJ low) (PP (IN as) (NP (CD 1) (NN muM)))))))) (, ,) (CC and) (S (PP (IN at) (NP (CD 5) (NN muM))) (NP (DT the) (NNS cells)) (VP (VBD were) (ADJP (RB completely) (JJ nonviable) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADVP (RB well)) (PP (IN within) (NP (NP (DT the) (VBN reported) (NN IC50)) (PP (IN of) (NP (CD 10) (NN muM))))))) (. .)))
(S1 (S (S (NP (NP (JJ Phosphorylated) (NN Akt)) (, ,) (NP (NN Stat3)) (, ,) (CC and) (NP (JJ total) (NN IkappaBalpha))) (VP (VP (VBD were) (ADVP (RB still)) (ADJP (JJ present) (PP (RP up) (TO to) (NP (NP (NN treatment)) (PP (IN with) (NP (CD 15) (NN muM))))))) (CC and) (ADVP (RB then)) (VP (VBD were) (ADVP (RB no) (RBR longer)) (VP (VBN detected) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 8)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT This) (NN finding)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NFkappaB)))) (VP (MD can) (VP (VB induce) (NP (NN cell) (NN death)) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells)))) (PP (IN without) (NP (NP (JJ significant) (NNS effects)) (PP (IN on) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN Akt)) (CC or) (NP (NN Stat3)))))))))))))) (. .)))
(S1 (S (S (NP (NN Cucurbitacin) (CD I)) (VP (VBZ inhibits) (NP (NP (NN activation)) (PP (IN of) (NP (NN Stat3)))) (PP (IN by) (S (VP (VBG suppressing) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (PRP$ its) (NN kinase) (NN JAK2))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (ADVP (RB selectively)) (VP (VB inhibit) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NNS tumors)))) (PP (IN with) (NP (RB constitutively) (VBN activated) (NP (NN Stat3) (-LRB- -LSB-) (CD 47) (-RRB- -RSB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells))) (VP (VBD were) (ADJP (JJ susceptible) (PP (TO to) (NP (NN cucurbitacin) (NN I) (NN treatment)))) (S (VP (VBG starting) (PP (IN at) (NP (NP (CD 0.1) (NN muM)) (, ,) (NP (NP (DT a) (NN dose)) (SBAR (WHNP (WDT that)) (S (VP (VBZ corresponds) (ADVP (RB closely)) (PP (TO to) (NP (NP (DT the) (VBN reported) (NN IC50)) (PP (IN of) (NP (NP (NP (CD 500) (NN nM)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-))) (PRN (-LRB- -LSB-) (NP (CD 47)) (-RRB- -RSB-)))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Phosphorylated) (NN Akt)) (, ,) (NP (NN Stat3)) (, ,) (CC and) (NP (JJ total) (NN IkappaBalpha))) (VP (VBD were) (RB not) (NP (JJ detectable) (JJ past) (CD 1) (NN muM)))) (CC and) (S (PP (IN at) (NP (JJR higher) (NNS doses))) (NP (DT all) (NN protein) (NNS levels)) (VP (VBD were) (ADVP (RB greatly)) (VP (VBN decreased) (, ,) (S (ADJP (JJ indicative) (PP (IN of) (NP (NP (DT the) (JJ total) (NN loss)) (PP (IN of) (NP (NP (NN viability)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 8)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NP (DT A) (ADJP (RB second) (VBN reported)) (NN inhibitor)) (PP (IN of) (NP (NN Stat3)))) (, ,) (NP (NN AG490)) (, ,)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NN growth)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NN Stat3)) (, ,) (CC or) (NP (NP (NNS levels)) (PP (IN of) (NP (NN IkappaBalpha))))))) (VP (VBD were) (ADVP (RB also)) (RB not) (VP (VBN affected) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 8)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Stat3)))) (VP (MD can) (VP (VB induce) (NP (NN cell) (NN death)) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC and) (NP (NN lymphoma) (NNS cells))))))) (, ,) (CC but) (S (NP (NN Stat3) (NN inhibition)) (ADVP (RB also)) (VP (VBZ has) (NP (JJ considerable) (NN crossover) (NNS effects)) (PP (IN on) (NP (NN Akt) (CC and) (NN NFkappaB) (NN signaling))))))))) (. .)))
(S1 (S (S (NP (NN LMP1)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB activate) (NP (NP (NP (NP (NN JNK)) (CC and) (NP (NN p38))) (NN MAPK) (NNS pathways)) (PRN (-LRB- -LSB-) (NP (NN 13,48)) (-RRB- -RSB-)))))))))) (, ,) (CC and) (S (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (VP (VBD were) (ADJP (RB mildly) (JJ susceptible) (PP (TO to) (NP (NP (NN growth) (NN inhibition)) (PP (IN by) (NP (NP (NN SB202190)) (, ,) (NP (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN p38) (NN MAPK)))) (, ,) (CONJP (CC but) (RB not)) (NP (NN U0126))) (, ,) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN MEK1/2) (NN activity))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS effects)) (PP (IN of) (NP (NN SB202190)))) (VP (VBD were) (ADJP (RB only) (JJ apparent)) (PP (IN at) (NP (NP (JJ high) (NNS doses)) (PRN (-LRB- -LRB-) (NP (NN >) (CD 10) (NN muM)) (-RRB- -RRB-)))) (, ,) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (DT the) (VBN reported) (NN IC50)) (PP (IN of) (NP (CD 0.35) (NN muM)))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN p38) (NN MAPK)) (VP (VBZ does) (RB not) (ADVP (RB significantly)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (VBN enhanced) (NN viability)) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC or) (NP (NP (NN lymphoma) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT both) (JJ wild-type) (NP (CC and) (NP (NP (NN LMP1)) (S (NP (JJ transgenic) (NNS lymphomas)) (VP (VBD were) (ADJP (RB similarly) (JJ susceptible) (PP (TO to) (NP (NP (NN triciribine)) (, ,) (NP (NN BAY11-7085)) (, ,) (CC and) (NP (NN cucurbitacin) (NN I) (NNS treatments)) (, ,) (CONJP (CC but) (RB not)) (NP (NN SB202190)) (, ,) (NP (NN AG490)) (, ,) (CC or) (NP (NN U0126) (NN treatment))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN Akt)) (, ,) (NP (NN NFkappaB)) (, ,) (CC and) (NP (NN Stat3)) (CONJP (CC but) (RB not)) (NP (NN MAPK) (NNS pathways))))) (VP (VBP are) (NP (NP (NNS characteristics)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ malignant) (NN transformation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))))))))))) (. .)))) (NN rapamycin)) (, ,) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN mTOR)))) (, ,)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NP (DT the) (JJ transgenic) (NNS lymphocytes)) (CC or) (NP (NN lymphoma) (NNS cells)))))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (NN mTOR)) (VP (VBZ is) (RB not) (VP (VBN targeted) (PP (IN by) (NP (NP (NN Akt) (NN activation)) (PP (IN in) (NP (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (CC or) (NP (NP (JJ malignant) (NN lymphoma) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))))))))))))) (. .)))
