amod(immunogenicity-2, Th2-biased-1)
root(ROOT-0, immunogenicity-2)
amod(BMDC-6, stimulated-4)
nn(BMDC-6, cpdm-5)
prep_of(immunogenicity-2, BMDC-6)

det(production-4, The-1)
amod(production-4, defective-2)
nn(production-4, IL12-3)
nsubj(suggest-19, production-4)
punct(3A-7, -LRB--5)
nn(3A-7, Fig.-6)
appos(production-4, 3A-7)
punct(3A-7, -RRB--8)
amod(profile-12, Th2-dominant-10)
nn(profile-12, cytokine-11)
conj_and(production-4, profile-12)
nsubj(suggest-19, profile-12)
nn(mice-15, cpdm-14)
prep_in(profile-12, mice-15)
punct(5-17, -LSB--16)
appos(profile-12, 5-17)
punct(5-17, -RSB--18)
root(ROOT-0, suggest-19)
complm(affects-25, that-20)
det(absence-22, the-21)
nsubj(affects-25, absence-22)
prep_of(absence-22, SHARPIN-24)
ccomp(suggest-19, affects-25)
det(ability-27, the-26)
dobj(affects-25, ability-27)
nn(BMDC-30, cpdm-29)
prep_of(ability-27, BMDC-30)
aux(induce-32, to-31)
infmod(ability-27, induce-32)
nn(differentiation-35, T-33)
nn(differentiation-35, cell-34)
dobj(induce-32, differentiation-35)
nn(cells-38, effector-37)
prep_into(differentiation-35, cells-38)
punct(suggest-19, .-39)

nsubj(elicited-17, Co-culture-1)
amod(cells-7, allogeneic-3)
amod(cells-7, naive-4)
amod(cells-7, CD4+-5)
nn(cells-7, T-6)
prep_of(Co-culture-1, cells-7)
amod(BMDC-10, WT-9)
prep_with(Co-culture-1, BMDC-10)
partmod(BMDC-10, stimulated-11)
prep_with(stimulated-11, LPS-13)
nn(I:C-16, poly-15)
prep_with(stimulated-11, I:C-16)
conj_or(LPS-13, I:C-16)
root(ROOT-0, elicited-17)
amod(production-20, robust-18)
nn(production-20, IFNgamma-19)
dobj(elicited-17, production-20)
punct(elicited-17, ,-21)
dep(elicited-17, whereas-22)
det(concentration-24, the-23)
nsubj(lower-34, concentration-24)
prep_of(concentration-24, IFNgamma-26)
nn(cultures-31, cpdm-28)
amod(cultures-31, BMDC-T-29)
nn(cultures-31, cell-30)
prep_in(concentration-24, cultures-31)
cop(lower-34, was-32)
advmod(lower-34, significantly-33)
ccomp(elicited-17, lower-34)
nn(stimulation-37, LPS-36)
prep_after(lower-34, stimulation-37)
punct(7A-40, -LRB--38)
nn(7A-40, Fig.-39)
appos(stimulation-37, 7A-40)
punct(7A-40, -RRB--41)
punct(lower-34, ,-42)
xcomp(lower-34, indicating-43)
amod(abilities-46, impaired-44)
amod(abilities-46, Th1-polarizing-45)
dobj(indicating-43, abilities-46)
nn(BMDC-49, cpdm-48)
prep_of(abilities-46, BMDC-49)
punct(elicited-17, .-50)

nn(agonists-5, TLR3/4-4)
prep_in_addition_to(used-12, agonists-5)
punct(used-12, ,-6)
det(Pam3CYS-10, the-7)
nn(Pam3CYS-10, TLR2-8)
nn(Pam3CYS-10, ligand-9)
nsubjpass(used-12, Pam3CYS-10)
auxpass(used-12, was-11)
root(ROOT-0, used-12)
mark(shown-17, since-13)
nsubjpass(shown-17, it-14)
xsubj(induce-19, it-14)
aux(shown-17, has-15)
auxpass(shown-17, been-16)
advcl(used-12, shown-17)
aux(induce-19, to-18)
xcomp(shown-17, induce-19)
preconj(responses-24, both-20)
nn(responses-24, Th1-21)
conj_and(Th1-21, Th2-23)
nn(responses-24, Th2-23)
dobj(induce-19, responses-24)
punct(--LSB-30-RSB--28, -LSB--25)
number(--LSB-30-RSB--28, 28-26)
punct(--LSB-30-RSB--28, -RSB--27)
amod(responses-24, --LSB-30-RSB--28)
punct(used-12, .-29)

amod(BMDC-3, Pam3CYS-matured-1)
nn(BMDC-3, WT-2)
nsubj(induced-4, BMDC-3)
root(ROOT-0, induced-4)
amod(production-7, robust-5)
nn(production-7, IFNgamma-6)
dobj(induced-4, production-7)
det(level-12, a-9)
advmod(higher-11, significantly-10)
amod(level-12, higher-11)
prep_at(induced-4, level-12)
nn(BMDC-15, cpdm-14)
prep_than(level-12, BMDC-15)
punct(7A-18, -LRB--16)
nn(7A-18, Fig.-17)
appos(BMDC-15, 7A-18)
punct(7A-18, -RRB--19)
punct(induced-4, .-20)

det(differentiation-4, The-1)
amod(differentiation-4, reduced-2)
nn(differentiation-4, Th1-3)
nsubj(consistent-9, differentiation-4)
nn(stimulation-7, Pam3CYS-6)
prep_following(differentiation-4, stimulation-7)
cop(consistent-9, is-8)
root(ROOT-0, consistent-9)
det(report-13, the-11)
amod(report-13, recent-12)
prep_with(consistent-9, report-13)
amod(production-17, decreased-15)
nn(production-17, IL12-16)
prep_of(report-13, production-17)
nn(macrophages-20, cpdm-19)
prep_in(production-17, macrophages-20)
nn(stimulation-23, TLR2-22)
prep_following(production-17, stimulation-23)
punct(report-13, -LSB--24)
num(report-13, 31-25)
punct(report-13, -RSB--26)
punct(consistent-9, .-27)

prep_in(produced-9, contrast-2)
punct(produced-9, ,-3)
advmod(Th2-specific-5, more-4)
amod(cytokine-7, Th2-specific-5)
nn(cytokine-7, IL4-6)
nsubjpass(produced-9, cytokine-7)
auxpass(produced-9, was-8)
root(ROOT-0, produced-9)
det(co-cultures-14, the-11)
nn(co-cultures-14, cpdm-12)
nn(co-cultures-14, BMDC-13)
prep_in(produced-9, co-cultures-14)
det(control-18, the-16)
amod(control-18, WT-17)
prep_than(produced-9, control-18)
punct(Fig.-20, -LRB--19)
appos(control-18, Fig.-20)
num(Fig.-20, 7B-21)
punct(Fig.-20, -RRB--22)
punct(produced-9, ,-23)
xcomp(produced-9, suggesting-24)
amod(immunogenicity-26, Th2-skewed-25)
dobj(suggesting-24, immunogenicity-26)
nn(BMDC-29, cpdm-28)
prep_of(immunogenicity-26, BMDC-29)
punct(produced-9, .-30)

det(production-2, The-1)
nsubj(similar-14, production-2)
amod(IL17A-6, Th17-specific-4)
nn(IL17A-6, cytokine-5)
prep_of(production-2, IL17A-6)
nn(stimulation-9, LPS-8)
prep_following(production-2, stimulation-9)
amod(cells-12, dendritic-11)
prep_of(stimulation-9, cells-12)
cop(similar-14, was-13)
root(ROOT-0, similar-14)
amod(cocultures-21, stimulated-16)
nn(cocultures-21, WT-17)
nn(BMDC-20, cpdm-19)
conj_and(WT-17, BMDC-20)
nn(cocultures-21, BMDC-20)
prep_between(similar-14, cocultures-21)
punct(shown-25, -LRB--22)
nsubj(shown-25, data-23)
neg(shown-25, not-24)
parataxis(similar-14, shown-25)
punct(shown-25, -RRB--26)
punct(similar-14, .-27)

det(abilities-7, the-2)
amod(abilities-7, distinct-3)
amod(abilities-7, Th1--4)
conj_and(Th1--4, Th2-stimulating-6)
amod(abilities-7, Th2-stimulating-6)
prep_despite(effective-17, abilities-7)
nn(BMDC-12, WT-9)
conj_and(WT-9, cpdm-11)
nn(BMDC-12, cpdm-11)
prep_of(abilities-7, BMDC-12)
punct(effective-17, ,-13)
nsubj(effective-17, they-14)
cop(effective-17, were-15)
advmod(effective-17, equally-16)
root(ROOT-0, effective-17)
nn(production-20, IL2-19)
prep_in(effective-17, production-20)
amod(co-cultures-24, BMDC-T-22)
nn(co-cultures-24, cell-23)
prep_from(production-20, co-cultures-24)
prepc_except_for(effective-17, for-26)
nn(stimulation-29, poly-27)
nn(stimulation-29, I:C-28)
pobj(effective-17, stimulation-29)
advmod(induced-33, where-30)
nn(BMDC-32, WT-31)
nsubj(induced-33, BMDC-32)
advcl(effective-17, induced-33)
amod(IL2-35, more-34)
dobj(induced-33, IL2-35)
nn(BMDC-38, cpdm-37)
prep_than(induced-33, BMDC-38)
punct(7C-41, -LRB--39)
nn(7C-41, Fig.-40)
appos(BMDC-38, 7C-41)
punct(7C-41, -RRB--42)
punct(effective-17, .-43)

det(capability-4, The-1)
amod(capability-4, Th2-biased-2)
nn(capability-4, stimulating-3)
nsubj(consistent-17, capability-4)
nn(BMDC-7, cpdm-6)
prep_of(capability-4, BMDC-7)
advmod(co-cultured-9, when-8)
dep(capability-4, co-cultured-9)
amod(cells-15, allogeneic-11)
amod(cells-15, naive-12)
amod(cells-15, CD4+-13)
nn(cells-15, T-14)
prep_with(co-cultured-9, cells-15)
cop(consistent-17, is-16)
root(ROOT-0, consistent-17)
det(phenotype-22, the-19)
amod(phenotype-22, Th2-dominant-20)
nn(phenotype-22, cytokine-21)
prep_with(consistent-17, phenotype-22)
partmod(phenotype-22, observed-23)
nn(mice-26, cpdm-25)
prep_in(observed-23, mice-26)
punct(consistent-17, .-27)

