1	In	_	FW	_	_	2	AMOD	_	_
2	Vivo	_	FW	_	_	3	NMOD	_	_
3	Studies	_	NNS	_	_	0	ROOT	_	_
		
1	BALB/c	_	NN	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	injected	_	VBN	_	_	3	VC	_	_
5	intravenously	_	RB	_	_	4	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	i.v.	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	with	_	IN	_	_	4	VMOD	_	_
10	a	_	DT	_	_	16	NMOD	_	_
11	red	_	JJ	_	_	16	NMOD	_	_
12	blood	_	NN	_	_	16	NMOD	_	_
13	cell-depleted	_	JJ	_	_	16	NMOD	_	_
14	single-cell	_	NN	_	_	16	NMOD	_	_
15	spleen	_	NN	_	_	16	NMOD	_	_
16	suspension	_	NN	_	_	9	PMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	2.5	_	CD	_	_	21	NMOD	_	_
19	x	_	CC	_	_	18	COORD	_	_
20	107	_	CD	_	_	19	CONJ	_	_
21	cells	_	NNS	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	(	_	(	_	_	24	P	_	_
24	Castro	_	NNP	_	_	4	PRN	_	_
25	et	_	FW	_	_	24	NMOD	_	_
26	al.	_	FW	_	_	24	NMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	2000	_	CD	_	_	24	NMOD	_	_
29	)	_	)	_	_	24	P	_	_
30	from	_	IN	_	_	4	VMOD	_	_
31	DO11.10	_	CD	_	_	35	NMOD	_	_
32	WT	_	JJ	_	_	35	NMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	STAT-deficient	_	JJ	_	_	33	CONJ	_	_
35	mice	_	NNS	_	_	30	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	hr	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	they	_	PRP	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	injected	_	VBN	_	_	6	VC	_	_
8	subcutaneously	_	RB	_	_	7	VMOD	_	_
9	with	_	IN	_	_	7	VMOD	_	_
10	PBS	_	NNS	_	_	9	PMOD	_	_
11	or	_	CC	_	_	9	COORD	_	_
12	with	_	IN	_	_	11	CONJ	_	_
13	OVA	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	5	_	CD	_	_	17	NMOD	_	_
17	mg	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	plus	_	CC	_	_	14	COORD	_	_
20	LPS	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	23	P	_	_
22	5	_	CD	_	_	23	NMOD	_	_
23	mug	_	NN	_	_	20	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	inguinal	_	JJ	_	_	4	NMOD	_	_
3	lymph	_	NN	_	_	4	NMOD	_	_
4	nodes	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	removed	_	VBN	_	_	5	VC	_	_
7	48	_	CD	_	_	8	NMOD	_	_
8	hr	_	NN	_	_	9	AMOD	_	_
9	later	_	RB	_	_	6	VMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	single-cell	_	NN	_	_	3	NMOD	_	_
3	suspension	_	NN	_	_	10	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	1	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	106	_	CD	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	restimulated	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	24	_	CD	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	48	_	CD	_	_	14	CONJ	_	_
16	hr	_	NN	_	_	12	PMOD	_	_
17	with	_	IN	_	_	11	VMOD	_	_
18	1	_	CD	_	_	19	NMOD	_	_
19	muM	_	NN	_	_	17	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	3	_	CD	_	_	22	NMOD	_	_
22	muM	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	19	NMOD	_	_
24	OVA	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	17	COORD	_	_
26	with	_	IN	_	_	25	CONJ	_	_
27	BrefeldinA	_	NN	_	_	26	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	last	_	JJ	_	_	32	NMOD	_	_
31	6	_	CD	_	_	32	NMOD	_	_
32	hr	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Half	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	supernatant	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	removed	_	VBN	_	_	5	VC	_	_
7	before	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	addition	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	BrefeldinA	_	NN	_	_	10	PMOD	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	use	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	6	VMOD	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	ELISA	_	NN	_	_	17	NMOD	_	_
17	assay	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	fixed	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	stained	_	VBN	_	_	5	CONJ	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	before	_	IN	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Those	_	DT	_	_	8	VMOD	_	_
2	positive	_	JJ	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	AMOD	_	_
4	KJ1-26-Bio	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	for	_	IN	_	_	5	CONJ	_	_
7	CD4-PerCP	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	gated	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	8	P	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	IFN-gamma	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	IL-10	_	NN	_	_	13	CONJ	_	_
15	staining	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	11	CONJ	_	_
17	examined	_	VBN	_	_	16	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	population	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	analyzed	_	VBN	_	_	21	CONJ	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	before	_	IN	_	_	23	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
