(S1 (S (NP (NP (JJ Th2-biased) (NN immunogenicity)) (PP (IN of) (NP (VBN stimulated) (NN cpdm) (NNS BMDC))))))
(S1 (S (NP (NP (NP (DT The) (JJ defective) (NN IL12) (NN production)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 3A)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (JJ Th2-dominant) (NN cytokine) (NN profile)) (PP (IN in) (NP (NN cpdm) (NNS mice)))) (PRN (-LRB- -LSB-) (NP (CD 5)) (-RRB- -RSB-)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN SHARPIN)))) (VP (VBZ affects) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN cpdm) (NN BMDC))) (S (VP (TO to) (VP (VB induce) (NP (NP (NN T) (NN cell) (NN differentiation)) (PP (IN into) (NP (NN effector) (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Co-culture)) (PP (IN of) (NP (JJ allogeneic) (JJ naive) (JJ CD4+) (NN T) (NNS cells))) (PP (IN with) (NP (NP (JJ WT) (NNS BMDC)) (VP (VBN stimulated) (PP (IN with) (NP (NP (NN LPS)) (CC or) (NP (NN poly) (NN I:C)))))))) (VP (VBD elicited) (NP (JJ robust) (NN IFNgamma) (NN production)))) (, ,) (IN whereas) (S (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NN IFNgamma))) (PP (IN in) (NP (NN cpdm) (JJ BMDC-T) (NN cell) (NNS cultures)))) (VP (VBD was) (ADJP (RB significantly) (JJR lower)) (PP (IN after) (NP (NP (NN LPS) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7A)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG indicating) (NP (NP (JJ impaired) (JJ Th1-polarizing) (NNS abilities)) (PP (IN of) (NP (NN cpdm) (NN BMDC)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN TLR3/4) (NNS agonists))))) (, ,) (NP (DT the) (NN TLR2) (NN ligand) (NN Pam3CYS)) (VP (VBD was) (VP (VBN used) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (DT both) (NP (NP (NN Th1)) (CC and) (NP (NN Th2))) (NNS responses)) (ADJP (-LRB- -LSB-) (CD 28) (-RRB- -RSB-) (JJ --LSB-30-RSB-)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Pam3CYS-matured) (NN WT) (NNS BMDC)) (VP (VBD induced) (NP (JJ robust) (NN IFNgamma) (NN production)) (PP (IN at) (NP (NP (DT a) (ADJP (RB significantly) (JJR higher)) (NN level)) (PP (IN than) (NP (NP (NN cpdm) (NN BMDC)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7A)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN reduced) (NN Th1) (NN differentiation)) (PP (VBG following) (NP (NN Pam3CYS) (NN stimulation)))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (JJ recent) (NN report)) (PP (IN of) (NP (NP (VBN decreased) (NN IL12) (NN production)) (PP (IN in) (NP (NN cpdm) (NNS macrophages))) (PP (VBG following) (NP (NN TLR2) (NN stimulation))))) (-LRB- -LSB-) (CD 31) (-RRB- -RSB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (ADJP (RBR more) (JJ Th2-specific)) (NN IL4) (NN cytokine)) (VP (VBD was) (VP (VBN produced) (PP (IN in) (NP (DT the) (NN cpdm) (NN BMDC) (NNS co-cultures))) (PP (IN than) (NP (NP (DT the) (JJ WT) (NN control)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (CD 7B)) (-RRB- -RRB-))))) (, ,) (S (VP (VBG suggesting) (NP (NP (JJ Th2-skewed) (NN immunogenicity)) (PP (IN of) (NP (NN cpdm) (NNS BMDC))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN production)) (PP (IN of) (NP (JJ Th17-specific) (NN cytokine) (NN IL17A))) (PP (VBG following) (NP (NP (NN LPS) (NN stimulation)) (PP (IN of) (NP (JJ dendritic) (NNS cells)))))) (VP (VBD was) (ADJP (JJ similar)) (PP (IN between) (NP (VBN stimulated) (NP (NP (NN WT)) (CC and) (NP (NN cpdm) (NN BMDC))) (NNS cocultures))) (PRN (-LRB- -LRB-) (S (NP (NNS data)) (VP (RB not) (VBN shown))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (JJ distinct) (ADJP (ADJP (JJ Th1-)) (CC and) (ADJP (JJ Th2-stimulating))) (NNS abilities)) (PP (IN of) (NP (NP (NP (NN WT)) (CC and) (NP (NN cpdm))) (NNS BMDC))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (RB equally) (JJ effective) (PP (IN in) (NP (NP (NN IL2) (NN production)) (PP (IN from) (NP (JJ BMDC-T) (NN cell) (NNS co-cultures)))))) (PP (IN except) (PP (IN for) (NP (NN poly) (NN I:C) (NN stimulation)))) (SBAR (WHADVP (WRB where)) (S (NP (NN WT) (NNS BMDC)) (VP (VBD induced) (NP (JJR more) (NN IL2)) (PP (IN than) (NP (NP (NN cpdm) (NN BMDC)) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NN 7C)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ Th2-biased) (NN stimulating) (NN capability)) (PP (IN of) (NP (NN cpdm) (NN BMDC))) (SBAR (WHADVP (WRB when)) (S (VP (VBN co-cultured) (PP (IN with) (NP (JJ allogeneic) (JJ naive) (JJ CD4+) (NN T) (NNS cells))))))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (JJ Th2-dominant) (NN cytokine) (NN phenotype)) (VP (VBN observed) (PP (IN in) (NP (NN cpdm) (NNS mice))))))))) (. .)))
