nsubjpass(required-3, HOIP-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
amod(upregulation-7, CD40-mediated-5)
nn(upregulation-7, CD80-6)
prep_for(required-3, upregulation-7)
prep_for(required-3, activation-9)
conj_and(upregulation-7, activation-9)
nn(transcription-13, germline-11)
nn(transcription-13, epsilon-12)
prep_of(activation-9, transcription-13)

nsubj(upregulates-7, Engagement-1)
prep_of(Engagement-1, CD40-3)
nn(cells-6, B-5)
prep_on(Engagement-1, cells-6)
root(ROOT-0, upregulates-7)
dobj(upregulates-7, expression-8)
prep_of(expression-8, CD80-10)
punct(CD80-10, -LSB--11)
num(CD80-10, 10-12)
punct(CD80-10, -RSB--13)
punct(CD80-10, ,-14)
det(protein-18, a-15)
nn(protein-18, cell-16)
nn(protein-18, surface-17)
appos(CD80-10, protein-18)
nsubj(promotes-20, protein-18)
rcmod(protein-18, promotes-20)
dobj(promotes-20, activation-21)
nn(cells-24, T-23)
prep_of(activation-21, cells-24)
partmod(cells-24, interacting-25)
nn(cells-28, B-27)
prep_with(interacting-25, cells-28)
amod(APC-31, other-30)
prep_with(interacting-25, APC-31)
conj_and(cells-28, APC-31)
punct(upregulates-7, .-32)

aux(begin-2, To-1)
root(ROOT-0, begin-2)
xcomp(begin-2, evaluating-3)
amod(contributions-5, potential-4)
dobj(evaluating-3, contributions-5)
prep_of(contributions-5, HOIP-7)
nn(signaling-10, CD40-9)
prep_to(contributions-5, signaling-10)
punct(begin-2, ,-11)
nsubj(assayed-13, we-12)
dep(begin-2, assayed-13)
det(upregulation-15, the-14)
dobj(assayed-13, upregulation-15)
prep_of(upregulation-15, CD80-17)
partmod(CD80-17, induced-18)
agent(induced-18, engagement-20)
prep_of(engagement-20, CD40-22)
amod(A20.2J-25, parental-24)
prep_on(CD40-22, A20.2J-25)
punct(A20.2J-25, ,-26)
prep_on(CD40-22, HOIP-deficient-27)
conj_and(A20.2J-25, HOIP-deficient-27)
punct(A20.2J-25, ,-28)
amod(cells-31, HOIP-reconstituted-30)
prep_on(CD40-22, cells-31)
conj_and(A20.2J-25, cells-31)
punct(Fig.-33, -LRB--32)
appos(cells-31, Fig.-33)
num(Fig.-33, 2-34)
punct(Fig.-33, -RRB--35)
punct(begin-2, .-36)

prepc_compared_to(reduced-15, to-2)
det(line-6, the-3)
amod(line-6, parental-4)
nn(line-6, cell-5)
pobj(reduced-15, line-6)
punct(reduced-15, ,-7)
det(upregulation-10, the-8)
amod(upregulation-10, CD40-stimulated-9)
nsubjpass(reduced-15, upregulation-10)
prep_of(upregulation-10, CD80-12)
auxpass(reduced-15, was-13)
advmod(reduced-15, dramatically-14)
root(ROOT-0, reduced-15)
det(cells-19, all-17)
amod(cells-19, HOIP-deficient-18)
prep_in(reduced-15, cells-19)
partmod(cells-19, tested-20)
punct(reduced-15, .-21)

prep_in(restored-8, contrast-2)
punct(restored-8, ,-3)
nsubjpass(restored-8, upregulation-4)
prep_of(upregulation-4, CD80-6)
auxpass(restored-8, was-7)
root(ROOT-0, restored-8)
amod(cells-11, HOIP-reconstituted-10)
prep_in(restored-8, cells-11)
punct(restored-8, ,-12)
xcomp(restored-8, confirming-13)
complm(due-25, that-14)
det(defect-16, the-15)
nsubj(due-25, defect-16)
nn(upregulation-19, CD80-18)
prep_in(defect-16, upregulation-19)
det(cells-23, the-21)
amod(cells-23, HOIP-deficient-22)
prep_in(upregulation-19, cells-23)
cop(due-25, was-24)
ccomp(confirming-13, due-25)
det(disruption-28, the-27)
prep_to(due-25, disruption-28)
prep_of(disruption-28, Rnf31-30)
punct(restored-8, .-31)

nn(signals-2, CD40-1)
nsubj(contribute-8, signals-2)
nn(cells-5, B-4)
prep_in(signals-2, cells-5)
aux(contribute-8, can-6)
advmod(contribute-8, also-7)
root(ROOT-0, contribute-8)
det(activation-11, the-10)
prep_to(contribute-8, activation-11)
nn(recombination-14, DNA-13)
prep_of(activation-11, recombination-14)
det(chain-19, the-16)
nn(chain-19, immunoglobulin-17)
amod(chain-19, heavy-18)
nn(locus-20, chain-19)
prep_in(activation-11, locus-20)
punct(locus-20, -LSB--21)
num(locus-20, 11-22)
punct(locus-20, -RSB--23)
punct(locus-20, ,-24)
punct(12-26, -LSB--25)
dep(locus-20, 12-26)
punct(12-26, -RSB--27)
punct(contribute-8, .-28)

det(process-2, This-1)
nsubj(allows-15, process-2)
punct(process-2, ,-3)
partmod(process-2, known-4)
nn(switching-8, immunoglobulin-6)
nn(switching-8, class-7)
prep_as(known-4, switching-8)
punct(switching-12, -LRB--9)
dep(switching-12, or-10)
nn(switching-12, isotype-11)
appos(switching-8, switching-12)
punct(switching-12, -RRB--13)
punct(process-2, ,-14)
root(ROOT-0, allows-15)
nn(cells-17, B-16)
nsubj(switch-24, cells-17)
punct(cells-17, ,-18)
advmod(expressing-20, initially-19)
partmod(cells-17, expressing-20)
dobj(expressing-20, IgM-21)
punct(cells-17, ,-22)
aux(switch-24, to-23)
xcomp(allows-15, switch-24)
prep_to(switch-24, IgA-26)
punct(IgA-26, ,-27)
prep_to(switch-24, IgG-28)
conj_or(IgA-26, IgG-28)
punct(IgA-26, ,-29)
prep_to(switch-24, IgE-31)
conj_or(IgA-26, IgE-31)
prepc_depending_on(switch-24, on-33)
det(class-35, the-34)
pobj(switch-24, class-35)
prep_of(class-35, antibody-37)
advmod(appropriate-39, most-38)
amod(antibody-37, appropriate-39)
det(response-44, a-41)
amod(response-44, particular-42)
amod(response-44, immune-43)
prep_for(appropriate-39, response-44)
punct(allows-15, .-45)

nsubjpass(induced-6, Switching-1)
prep_to(Switching-1, IgE-3)
aux(induced-6, can-4)
auxpass(induced-6, be-5)
root(ROOT-0, induced-6)
det(combination-9, the-8)
agent(induced-6, combination-9)
nn(signals-14, IL-4-11)
conj_and(IL-4-11, CD40-13)
nn(signals-14, CD40-13)
prep_of(combination-9, signals-14)
punct(induced-6, .-15)

det(rearrangement-3, The-1)
nn(rearrangement-3, gene-2)
nsubjpass(preceded-9, rearrangement-3)
amod(rearrangement-3, necessary-4)
nn(production-7, IgE-6)
prep_for(necessary-4, production-7)
auxpass(preceded-9, is-8)
root(ROOT-0, preceded-9)
det(production-12, the-11)
agent(preceded-9, production-12)
amod(transcripts-16, non-coding-14)
nn(transcripts-16, RNA-15)
prep_of(production-12, transcripts-16)
nn(sequences-19, germline-18)
prep_from(transcripts-16, sequences-19)
det(chain-24, the-21)
nn(chain-24, IgE-22)
amod(chain-24, heavy-23)
nn(locus-25, chain-24)
prep_in(sequences-19, locus-25)
punct(production-12, -LSB--26)
num(production-12, 13-27)
punct(production-12, -RSB--28)
punct(preceded-9, .-29)

aux(determine-2, To-1)
purpcl(stimulated-22, determine-2)
complm(required-6, whether-3)
nsubjpass(required-6, HOIP-4)
auxpass(required-6, is-5)
ccomp(determine-2, required-6)
det(initiation-9, the-8)
prep_in(required-6, initiation-9)
det(process-14, the-11)
nn(process-14, class-12)
nn(process-14, switching-13)
prep_of(initiation-9, process-14)
punct(stimulated-22, ,-15)
det(lines-20, the-16)
amod(lines-20, relevant-17)
nn(lines-20, B-18)
nn(lines-20, cell-19)
nsubjpass(stimulated-22, lines-20)
nsubjpass(tested-31, lines-20)
auxpass(stimulated-22, were-21)
root(ROOT-0, stimulated-22)
prep_through(stimulated-22, CD40-24)
det(presence-27, the-26)
prep_in(stimulated-22, presence-27)
prep_of(presence-27, IL-4-29)
conj_and(stimulated-22, tested-31)
prep_for(tested-31, production-33)
nn(transcripts-40, germline-35)
nn(transcripts-40, epsilon-36)
punct(transcripts-40, -LRB--37)
nn(transcripts-40, GLepsilon-38)
punct(transcripts-40, -RRB--39)
prep_of(production-33, transcripts-40)
punct(Fig.-42, -LRB--41)
appos(transcripts-40, Fig.-42)
num(Fig.-42, 3-43)
punct(Fig.-42, -RRB--44)
punct(stimulated-22, .-45)

amod(stimulation-3, Anti-CD40-1)
nn(stimulation-3, antibody-2)
nsubj(induced-9, stimulation-3)
dep(stimulation-3, alone-4)
advmod(with-7, together-6)
dep(stimulation-3, with-7)
conj_or(alone-4, with-7)
pobj(with-7, IL-4-8)
root(ROOT-0, induced-9)
nn(transcription-11, GLepsilon-10)
dobj(induced-9, transcription-11)
amod(cells-15, parental-13)
nn(cells-15, A20.2J-14)
prep_in(induced-9, cells-15)
mark(expected-17, as-16)
advcl(induced-9, expected-17)
punct(induced-9, .-18)

prep_in(detected-11, contrast-2)
punct(detected-11, ,-3)
advmod(low-5, only-4)
amod(levels-6, low-5)
nsubjpass(detected-11, levels-6)
nn(expression-9, GLepsilon-8)
prep_of(levels-6, expression-9)
auxpass(detected-11, were-10)
root(ROOT-0, detected-11)
amod(cells-14, HOIP-deficient-13)
prep_in(detected-11, cells-14)
partmod(cells-14, stimulated-15)
preconj(antibody-19, either-17)
amod(antibody-19, anti-CD40-18)
prep_with(stimulated-15, antibody-19)
advmod(antibody-19, alone-20)
prep_with(stimulated-15, anti-CD40-22)
conj_or(antibody-19, anti-CD40-22)
conj_or(antibody-19, IL-4-24)
conj_and(anti-CD40-22, IL-4-24)
punct(detected-11, .-25)

amod(levels-2, Normal-1)
nsubjpass(induced-7, levels-2)
nn(expression-5, GLepsilon-4)
prep_of(levels-2, expression-5)
auxpass(induced-7, were-6)
root(ROOT-0, induced-7)
amod(cells-10, HOIP-reconstituted-9)
prep_in(induced-7, cells-10)
partmod(cells-10, stimulated-11)
amod(antibody-14, anti-CD40-13)
prep_with(stimulated-11, antibody-14)
dep(antibody-14, alone-15)
advmod(with-18, together-17)
dep(antibody-14, with-18)
conj_or(alone-15, with-18)
pobj(with-18, IL-4-19)
punct(induced-7, .-20)

advmod(demonstrate-5, Collectively-1)
punct(demonstrate-5, ,-2)
det(data-4, these-3)
nsubj(demonstrate-5, data-4)
root(ROOT-0, demonstrate-5)
complm(has-8, that-6)
nsubj(has-8, HOIP-7)
ccomp(demonstrate-5, has-8)
det(role-11, a-9)
amod(role-11, critical-10)
dobj(has-8, role-11)
amod(responses-14, cellular-13)
prep_in(has-8, responses-14)
nn(signaling-17, CD40-16)
prep_to(responses-14, signaling-17)
punct(demonstrate-5, .-18)

