root(ROOT-0, ChIP-1)
cc(ChIP-1, and-2)
amod(analysis-5, real-time-3)
nn(analysis-5, PCR-4)
conj(ChIP-1, analysis-5)
punct(ChIP-1, .-6)

num(cells-6, 20-1)
cc(20-1, x-2)
conj(20-1, 106-3)
amod(cells-6, CD8+-4)
nn(cells-6, T-5)
nsubj(fixed-10, cells-6)
prep(cells-6, per-7)
pobj(per-7, immunoprecipitation-8)
cop(fixed-10, were-9)
root(ROOT-0, fixed-10)
prep(fixed-10, by-11)
pcomp(by-11, adding-12)
det(volume-15, a-13)
amod(volume-15, 1/10th-14)
dobj(adding-12, volume-15)
prep(volume-15, of-16)
nn(solution-18, fixation-17)
pobj(of-16, solution-18)
punct(formaldehyde-22, -LRB--19)
num(formaldehyde-22, 11.1-20)
nn(formaldehyde-22, %-21)
dep(volume-15, formaldehyde-22)
punct(formaldehyde-22, ,-23)
number(mM-25, 100-24)
amod(NaCl-26, mM-25)
dep(formaldehyde-22, NaCl-26)
punct(NaCl-26, ,-27)
number(mM-29, 1-28)
amod(EDTA-30, mM-29)
appos(NaCl-26, EDTA-30)
punct(EDTA-30, ,-31)
number(mM-33, 0.5-32)
amod(EGTA-34, mM-33)
appos(EDTA-30, EGTA-34)
punct(EDTA-30, ,-35)
number(mM-37, 50-36)
amod(Hepes-38, mM-37)
appos(EDTA-30, Hepes-38)
punct(formaldehyde-22, -RRB--39)
prep(adding-12, to-40)
num(volume-42, 1-41)
pobj(to-40, volume-42)
prep(volume-42, of-43)
nn(media-45, culture-44)
pobj(of-43, media-45)
cc(fixed-10, and-46)
auxpass(incubated-48, were-47)
conj(fixed-10, incubated-48)
prep(incubated-48, for-49)
num(min-53, 10-50)
cc(10-50, or-51)
conj(10-50, 30-52)
pobj(for-49, min-53)
prep(incubated-48, at-54)
pobj(at-54, RT-55)
punct(fixed-10, .-56)

nsubjpass(stopped-3, Fixation-1)
auxpass(stopped-3, was-2)
root(ROOT-0, stopped-3)
prep(stopped-3, with-4)
number(mM-6, 120-5)
amod(glycine-7, mM-6)
pobj(with-4, glycine-7)
prep(stopped-3, on-8)
pobj(on-8, ice-9)
prep(stopped-3, for-10)
num(min-12, 5-11)
pobj(for-10, min-12)
punct(stopped-3, .-13)

amod(cells-2, Fixed-1)
nsubjpass(washed-4, cells-2)
auxpass(washed-4, were-3)
root(ROOT-0, washed-4)
advmod(washed-4, 2x-5)
prep(washed-4, with-6)
amod(PBS-8, cold-7)
pobj(with-6, PBS-8)
punct(washed-4, ,-9)
conj(washed-4, 1x-10)
prep(1x-10, with-11)
amod(I-14, cold-12)
nn(I-14, solution-13)
pobj(with-11, I-14)
punct(Tris-18, -LRB--15)
number(mM-17, 10-16)
amod(Tris-18, mM-17)
dep(I-14, Tris-18)
punct(pH-20, -LSB--19)
appos(Tris-18, pH-20)
num(pH-20, 7.5-21)
punct(pH-20, -RSB--22)
punct(Tris-18, ,-23)
number(mM-25, 10-24)
amod(EDTA-26, mM-25)
appos(Tris-18, EDTA-26)
punct(EDTA-26, ,-27)
number(mM-29, 0.5-28)
amod(EGTA-30, mM-29)
appos(EDTA-26, EGTA-30)
punct(EDTA-26, ,-31)
number(%-33, 1-32)
amod(X-100-35, %-33)
nn(X-100-35, Triton-34)
appos(EDTA-26, X-100-35)
punct(Tris-18, -RRB--36)
punct(washed-4, ,-37)
cc(washed-4, and-38)
conj(washed-4, 1x-39)
prep(1x-39, with-40)
amod(solution-42, cold-41)
pobj(with-40, solution-42)
num(solution-42, II-43)
punct(mM-46, -LRB--44)
num(mM-46, 10-45)
dep(solution-42, mM-46)
dep(mM-46, Tris-47)
punct(pH-49, -LSB--48)
appos(Tris-47, pH-49)
num(pH-49, 7.5-50)
punct(pH-49, -RSB--51)
punct(mM-46, ,-52)
number(mM-54, 1-53)
amod(EDTA-55, mM-54)
appos(mM-46, EDTA-55)
punct(mM-46, ,-56)
number(mM-58, 0.5-57)
amod(EGTA-59, mM-58)
appos(mM-46, EGTA-59)
punct(mM-46, ,-60)
number(mM-62, 200-61)
amod(NaCl-63, mM-62)
appos(mM-46, NaCl-63)
punct(mM-46, -RRB--64)
punct(washed-4, .-65)

prep(resuspended-7, After-1)
pobj(After-1, washes-2)
punct(resuspended-7, ,-3)
nn(pellets-5, cell-4)
nsubjpass(resuspended-7, pellets-5)
auxpass(resuspended-7, were-6)
root(ROOT-0, resuspended-7)
prep(resuspended-7, at-8)
num(cells/ml-12, 40-9)
cc(40-9, x-10)
conj(40-9, 106-11)
pobj(at-8, cells/ml-12)
prep(resuspended-7, in-13)
nn(buffer-16, ChIP-14)
nn(buffer-16, lysis-15)
pobj(in-13, buffer-16)
punct(NaCl-20, -LRB--17)
number(mM-19, 150-18)
amod(NaCl-20, mM-19)
dep(buffer-16, NaCl-20)
punct(NaCl-20, ,-21)
number(mM-23, 25-22)
amod(Tris-24, mM-23)
conj(NaCl-20, Tris-24)
punct(pH-26, -LSB--25)
appos(Tris-24, pH-26)
num(pH-26, 7.5-27)
punct(pH-26, -RSB--28)
punct(NaCl-20, ,-29)
number(%-31, 1-30)
amod(X-100-33, %-31)
nn(X-100-33, Triton-32)
conj(NaCl-20, X-100-33)
punct(NaCl-20, ,-34)
number(%-36, 0.1-35)
amod(SDS-37, %-36)
conj(NaCl-20, SDS-37)
punct(NaCl-20, ,-38)
number(%-40, 0.5-39)
amod(deoxycholate-41, %-40)
conj(NaCl-20, deoxycholate-41)
cc(NaCl-20, plus-42)
nn(inhibitors-46, protease-43)
cc(protease-43, and-44)
conj(protease-43, phosphatase-45)
conj(NaCl-20, inhibitors-46)
punct(NaCl-20, -RRB--47)
punct(resuspended-7, ,-48)
cc(resuspended-7, and-49)
nsubj(sheared-52, chromatin-50)
cop(sheared-52, was-51)
conj(resuspended-7, sheared-52)
prep(sheared-52, with-53)
det(sonicator-55, a-54)
pobj(with-53, sonicator-55)
aux(yield-57, to-56)
infmod(sonicator-55, yield-57)
amod(fragments-60, 0.5-1-kb-58)
nn(fragments-60, DNA-59)
dobj(yield-57, fragments-60)
punct(resuspended-7, .-61)

prep(performed-20, After-1)
pcomp(After-1, preclearing-2)
det(chromatin-5, the-3)
amod(chromatin-5, sheared-4)
dobj(preclearing-2, chromatin-5)
prep(preclearing-2, with-6)
nn(beads-9, protein-7)
nn(beads-9, A-sepharose-8)
pobj(with-6, beads-9)
cc(preclearing-2, and-10)
conj(preclearing-2, removing-11)
num(%-13, 5-12)
dobj(removing-11, %-13)
prep(removing-11, as-14)
nn(chromatin-16, input-15)
pobj(as-14, chromatin-16)
punct(performed-20, ,-17)
nsubjpass(performed-20, immunoprecipitation-18)
auxpass(performed-20, was-19)
root(ROOT-0, performed-20)
prep(performed-20, by-21)
pcomp(by-21, adding-22)
amod(amounts-25, optimized-23)
nn(amounts-25, antibody-24)
dobj(adding-22, amounts-25)
punct(equivalents-32, -LRB--26)
quantmod(20-28, per-27)
num(equivalents-32, 20-28)
cc(20-28, x-29)
conj(20-28, 106-30)
nn(equivalents-32, cell-31)
dep(amounts-25, equivalents-32)
punct(equivalents-32, :-33)
num(anti-Eomes-36, 2.5-34)
nn(anti-Eomes-36, mug-35)
dep(equivalents-32, anti-Eomes-36)
punct(equivalents-32, ,-37)
nn(anti-Runx3-40, 1:100-38)
nn(anti-Runx3-40, dilution-39)
appos(equivalents-32, anti-Runx3-40)
punct(equivalents-32, -RRB--41)
punct(performed-20, ,-42)
dep(performed-20, followed-43)
prep(followed-43, by-44)
amod(incubation-46, overnight-45)
pobj(by-44, incubation-46)
prep(incubation-46, at-47)
pobj(at-47, 4degreesC-48)
punct(performed-20, ;-49)
nn(beads-52, protein-50)
nn(beads-52, A-sepharose-51)
nsubjpass(added-54, beads-52)
auxpass(added-54, were-53)
parataxis(performed-20, added-54)
prep(added-54, for-55)
det(h-59, the-56)
amod(h-59, last-57)
num(h-59, 3-58)
pobj(for-55, h-59)
prep(h-59, of-60)
det(period-63, the-61)
nn(period-63, incubation-62)
pobj(of-60, period-63)
punct(performed-20, .-64)

nsubjpass(washed-3, Beads-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
advmod(washed-3, 2x-4)
prep(washed-3, with-5)
nn(buffer-7, RIPA-6)
pobj(with-5, buffer-7)
punct(Tris-11, -LRB--8)
number(mM-10, 50-9)
amod(Tris-11, mM-10)
dep(buffer-7, Tris-11)
punct(pH-13, -LSB--12)
appos(Tris-11, pH-13)
num(pH-13, 8-14)
punct(pH-13, -RSB--15)
punct(Tris-11, ,-16)
number(mM-18, 150-17)
amod(NaCl-19, mM-18)
appos(Tris-11, NaCl-19)
punct(NaCl-19, ,-20)
number(mM-22, 1-21)
amod(EDTA-23, mM-22)
appos(NaCl-19, EDTA-23)
punct(Tris-11, ,-24)
number(%-26, 1-25)
amod(NP-40-27, %-26)
appos(Tris-11, NP-40-27)
punct(Tris-11, ,-28)
number(%-30, 0.1-29)
amod(SDS-31, %-30)
appos(Tris-11, SDS-31)
punct(Tris-11, ,-32)
number(%-34, 0.5-33)
amod(deoxycholate-35, %-34)
appos(Tris-11, deoxycholate-35)
punct(Tris-11, -RRB--36)
punct(washed-3, ,-37)
conj(washed-3, 1x-38)
prep(1x-38, with-39)
amod(buffer-42, high-40)
nn(buffer-42, salt-41)
pobj(with-39, buffer-42)
punct(Tris-46, -LRB--43)
number(mM-45, 50-44)
amod(Tris-46, mM-45)
dep(buffer-42, Tris-46)
punct(pH-48, -LSB--47)
appos(Tris-46, pH-48)
num(pH-48, 8-49)
punct(pH-48, -RSB--50)
punct(Tris-46, ,-51)
number(mM-53, 500-52)
amod(NaCl-54, mM-53)
appos(Tris-46, NaCl-54)
punct(NaCl-54, ,-55)
number(mM-57, 1-56)
amod(EDTA-58, mM-57)
appos(NaCl-54, EDTA-58)
punct(Tris-46, ,-59)
number(%-61, 1-60)
amod(NP-40-62, %-61)
appos(Tris-46, NP-40-62)
punct(Tris-46, ,-63)
number(%-65, 0.1-64)
amod(SDS-66, %-65)
appos(Tris-46, SDS-66)
punct(Tris-46, -RRB--67)
punct(washed-3, ,-68)
cc(washed-3, and-69)
conj(washed-3, 1x-70)
prep(1x-70, with-71)
nn(buffer-73, TE-72)
pobj(with-71, buffer-73)
punct(washed-3, .-74)

prep(eluted-8, After-1)
det(wash-4, the-2)
amod(wash-4, last-3)
pobj(After-1, wash-4)
punct(eluted-8, ,-5)
nsubjpass(eluted-8, DNA-6)
auxpass(eluted-8, was-7)
root(ROOT-0, eluted-8)
prep(eluted-8, by-9)
pcomp(by-9, resuspending-10)
det(beads-12, the-11)
dobj(resuspending-10, beads-12)
prep(resuspending-10, in-13)
nn(buffer-15, elution-14)
pobj(in-13, buffer-15)
punct(SDS-19, -LRB--16)
num(SDS-19, 1-17)
nn(SDS-19, %-18)
dep(buffer-15, SDS-19)
punct(SDS-19, ,-20)
number(mM-22, 100-21)
amod(NaHCO3-23, mM-22)
appos(SDS-19, NaHCO3-23)
punct(SDS-19, -RRB--24)
punct(eluted-8, .-25)

preconj(input-2, Both-1)
nsubjpass(treated-8, input-2)
cc(input-2, and-3)
nn(chromatin-5, ChIP-4)
conj(input-2, chromatin-5)
auxpass(treated-8, were-6)
advmod(treated-8, then-7)
root(ROOT-0, treated-8)
prep(treated-8, with-9)
nn(A-11, RNase-10)
pobj(with-9, A-11)
punct(mug-14, -LRB--12)
num(mug-14, 5-13)
appos(A-11, mug-14)
amod(mug-14, total-15)
punct(mug-14, -RRB--16)
prep(treated-8, for-17)
num(h-19, 1-18)
pobj(for-17, h-19)
prep(treated-8, at-20)
pobj(at-20, 37degreesC-21)
punct(treated-8, ,-22)
dep(treated-8, followed-23)
prep(followed-23, by-24)
det(addition-26, the-25)
pobj(by-24, addition-26)
prep(addition-26, of-27)
nn(K-29, proteinase-28)
pobj(of-27, K-29)
punct(mug-32, -LRB--30)
num(mug-32, 100-31)
appos(K-29, mug-32)
amod(mug-32, total-33)
punct(mug-32, -RRB--34)
cc(addition-26, and-35)
amod(incubation-37, overnight-36)
conj(addition-26, incubation-37)
prep(incubation-37, at-38)
pobj(at-38, 65degreesC-39)
prep(65degreesC-39, to-40)
amod(cross-linking-42, reverse-41)
pobj(to-40, cross-linking-42)
punct(treated-8, .-43)

nsubjpass(purified-4, DNA-1)
auxpass(purified-4, was-2)
advmod(purified-4, then-3)
root(ROOT-0, purified-4)
prep(purified-4, with-5)
amod(columns-7, QIAquick-6)
pobj(with-5, columns-7)
punct(QIAGEN-13, -LRB--8)
nn(QIAGEN-13, Gel-9)
nn(QIAGEN-13, Extraction-10)
nn(QIAGEN-13, Kit-11)
punct(QIAGEN-13, ;-12)
abbrev(columns-7, QIAGEN-13)
punct(QIAGEN-13, -RRB--14)
prep(purified-4, according-15)
pcomp(according-15, to-16)
det(manufacturer-18, the-17)
poss(instructions-20, manufacturer-18)
possessive(manufacturer-18, 's-19)
pobj(to-16, instructions-20)
cc(purified-4, and-21)
conj(purified-4, resuspended-22)
prep(resuspended-22, in-23)
det(volume-26, a-24)
amod(volume-26, 50-mul-25)
pobj(in-23, volume-26)
punct(purified-4, .-27)

prep(obtained-19, For-1)
amod(detection-4, real-time-2)
nn(detection-4, PCR-3)
pobj(For-1, detection-4)
prep(detection-4, of-5)
amod(targets-7, immunoprecipitated-6)
pobj(of-5, targets-7)
partmod(targets-7, using-8)
det(Kit-13, the-9)
nn(Kit-13, SYBR-10)
nn(Kit-13, Green-11)
nn(Kit-13, PCR-12)
dobj(using-8, Kit-13)
punct(obtained-19, ,-14)
det(curve-17, a-15)
amod(curve-17, standard-16)
nsubjpass(obtained-19, curve-17)
auxpass(obtained-19, was-18)
root(ROOT-0, obtained-19)
prep(obtained-19, with-20)
amod(dilutions-22, serial-21)
pobj(with-20, dilutions-22)
prep(dilutions-22, of-23)
nn(DNA-25, input-24)
pobj(of-23, DNA-25)
prep(obtained-19, for-26)
det(sample-28, each-27)
pobj(for-26, sample-28)
punct(obtained-19, ,-29)
cc(obtained-19, and-30)
num(DNA-34, 1-31)
amod(DNA-34, mul-32)
nn(DNA-34, ChIP-33)
nsubjpass(used-36, DNA-34)
auxpass(used-36, was-35)
conj(obtained-19, used-36)
prep(used-36, per-37)
nn(reaction-39, PCR-38)
pobj(per-37, reaction-39)
punct(reaction-39, -LRB--40)
partmod(reaction-39, performed-41)
prep(performed-41, in-42)
pobj(in-42, duplicates-43)
punct(reaction-39, -RRB--44)
punct(obtained-19, .-45)

nn(curves-2, Melt-1)
nsubjpass(analyzed-7, curves-2)
cc(curves-2, and-3)
nn(gels-5, agarose-4)
conj(curves-2, gels-5)
auxpass(analyzed-7, were-6)
root(ROOT-0, analyzed-7)
aux(ensure-9, to-8)
xcomp(analyzed-7, ensure-9)
dobj(ensure-9, amplification-10)
prep(amplification-10, of-11)
amod(sequences-14, specific-12)
nn(sequences-14, target-13)
pobj(of-11, sequences-14)
punct(analyzed-7, .-15)

root(ROOT-0, Refer-1)
prep(Refer-1, to-2)
amod(S1-4, Table-3)
pobj(to-2, S1-4)
punct(http://www.jem.org/cgi/content/full/jem.20081242/DC1-8, -LRB--5)
amod(http://www.jem.org/cgi/content/full/jem.20081242/DC1-8, available-6)
nn(http://www.jem.org/cgi/content/full/jem.20081242/DC1-8, at-7)
appos(S1-4, http://www.jem.org/cgi/content/full/jem.20081242/DC1-8)
punct(http://www.jem.org/cgi/content/full/jem.20081242/DC1-8, -RRB--9)
prep(S1-4, for-10)
det(list-12, a-11)
pobj(for-10, list-12)
prep(list-12, of-13)
nn(sets-15, primer-14)
pobj(of-13, sets-15)
punct(Refer-1, .-16)

det(data-2, The-1)
nsubjpass(presented-4, data-2)
auxpass(presented-4, are-3)
root(ROOT-0, presented-4)
prep(presented-4, as-5)
det(number-7, the-6)
pobj(as-5, number-7)
prep(number-7, of-8)
amod(sequences-11, immunoprecipitated-9)
nn(sequences-11, target-10)
pobj(of-8, sequences-11)
amod(sequences-11, relative-12)
prep(relative-12, to-13)
nn(chromatin-15, input-14)
pobj(to-13, chromatin-15)
punct(presented-4, ,-16)
xcomp(presented-4, assuming-17)
num(copies-19, two-18)
dobj(assuming-17, copies-19)
prep(copies-19, of-20)
nn(sequence-22, target-21)
pobj(of-20, sequence-22)
prep(assuming-17, per-23)
nn(equivalent-25, cell-24)
pobj(per-23, equivalent-25)
partmod(equivalent-25, used-26)
prep(used-26, for-27)
det(ChIP-29, the-28)
pobj(for-27, ChIP-29)
punct(presented-4, .-30)

