nn(assay-3, GLepsilon-1)
nn(assay-3, transcript-2)
root(ROOT-0, assay-3)

det(activation-3, The-1)
amod(activation-3, CD40-simulated-2)
nsubjpass(evaluated-8, activation-3)
prep(activation-3, of-4)
nn(transcription-6, GLepsilon-5)
pobj(of-4, transcription-6)
auxpass(evaluated-8, was-7)
root(ROOT-0, evaluated-8)
mark(reported-11, as-9)
advmod(reported-11, previously-10)
advcl(evaluated-8, reported-11)
punct(33-13, -LSB--12)
dep(reported-11, 33-13)
punct(33-13, -RSB--14)
punct(evaluated-8, .-15)

advmod(stimulated-6, Briefly-1)
punct(stimulated-6, ,-2)
nn(cells-4, 1x106-3)
nsubjpass(stimulated-6, cells-4)
auxpass(stimulated-6, were-5)
root(ROOT-0, stimulated-6)
acomp(stimulated-6, overnight-7)
prep(overnight-7, with-8)
amod(antibody-10, anti-CD40-9)
pobj(with-8, antibody-10)
punct(microg/ml-13, -LRB--11)
num(microg/ml-13, 10-12)
appos(antibody-10, microg/ml-13)
punct(microg/ml-13, -RRB--14)
cc(antibody-10, or-15)
det(antibody-19, an-16)
nn(antibody-19, isotype-17)
nn(antibody-19, control-18)
conj(antibody-10, antibody-19)
punct(overnight-7, ,-20)
prep(overnight-7, with-21)
cc(with-21, or-22)
conj(with-21, without-23)
number(U/ml-25, 500-24)
amod(IL-4-27, U/ml-25)
nn(IL-4-27, mouse-26)
pobj(without-23, IL-4-27)
punct(Biosciences-30, -LRB--28)
nn(Biosciences-30, BD-29)
abbrev(IL-4-27, Biosciences-30)
punct(Biosciences-30, -RRB--31)
punct(stimulated-6, .-32)

nsubjpass(isolated-3, RNA-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
xcomp(isolated-3, using-4)
dobj(using-4, Trizol-5)
punct(Invitrogen-7, -LRB--6)
appos(Trizol-5, Invitrogen-7)
punct(Invitrogen-7, -RRB--8)
punct(Trizol-5, ,-9)
cc(Trizol-5, and-10)
conj(Trizol-5, reverse-transcribed-11)
punct(Invitrogen-17, -LRB--12)
nn(Invitrogen-17, Superscript-13)
num(Invitrogen-17, III-14)
nn(Invitrogen-17, kit-15)
punct(Invitrogen-17, ,-16)
appos(reverse-transcribed-11, Invitrogen-17)
punct(Invitrogen-17, -RRB--18)
punct(isolated-3, .-19)

amod(PCR-2, Quantitative-1)
nsubjpass(performed-8, PCR-2)
prep(PCR-2, for-3)
pobj(for-3, GLepsilon-4)
cc(GLepsilon-4, and-5)
conj(GLepsilon-4, Hprt1-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
xcomp(performed-8, using-9)
nn(GREEN-11, SYBR-10)
dobj(using-9, GREEN-11)
nn(mix-13, master-12)
dep(GREEN-11, mix-13)
punct(Biosystems-16, -LRB--14)
amod(Biosystems-16, Applied-15)
appos(mix-13, Biosystems-16)
punct(Biosystems-16, -RRB--17)
punct(performed-8, ,-18)
cc(performed-8, and-19)
det(Biosystems-22, an-20)
amod(Biosystems-22, Applied-21)
nsubj(7900HT-23, Biosystems-22)
conj(performed-8, 7900HT-23)
amod(instrument-27, Fast-24)
amod(instrument-27, Real-Time-25)
nn(instrument-27, PCR-26)
dobj(7900HT-23, instrument-27)
punct(performed-8, .-28)

nsubjpass(normalized-8, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, GLepsilon-3)
prep(Expression-1, in-4)
det(sample-6, each-5)
pobj(in-4, sample-6)
auxpass(normalized-8, was-7)
root(ROOT-0, normalized-8)
prep(normalized-8, to-9)
det(expression-11, the-10)
pobj(to-9, expression-11)
prep(expression-11, of-12)
pobj(of-12, Hprt1-13)
punct(normalized-8, .-14)

