det(lipopolysaccharide-5, The-1)
amod(lipopolysaccharide-5, bacterial-2)
nn(lipopolysaccharide-5, membrane-3)
nn(lipopolysaccharide-5, component-4)
nsubj(capable-10, lipopolysaccharide-5)
punct(LPS-7, -LRB--6)
abbrev(lipopolysaccharide-5, LPS-7)
punct(LPS-7, -RRB--8)
cop(capable-10, is-9)
root(ROOT-0, capable-10)
prepc_of(capable-10, initiating-12)
dobj(initiating-12, phosphorylation-13)
dobj(initiating-12, activation-15)
conj_and(phosphorylation-13, activation-15)
amod(kinases-21, multiple-17)
nn(kinases-21, host-18)
amod(kinases-21, intracellular-19)
nn(kinases-21, protein-20)
prep_of(phosphorylation-13, kinases-21)
nn(factors-24, transcription-23)
prep_of(phosphorylation-13, factors-24)
conj_and(kinases-21, factors-24)
punct(capable-10, .-25)

nn(activation-3, Transcription-1)
nn(activation-3, factor-2)
nsubj(results-6, activation-3)
nsubj(element-20, activation-3)
punct(activation-3, ,-4)
rcmod(activation-3, results-6)
det(modulation-9, the-8)
prep_in(results-6, modulation-9)
nn(transcription-12, gene-11)
prep_of(modulation-9, transcription-12)
nn(synthesis-15, protein-14)
prep_of(modulation-9, synthesis-15)
conj_and(transcription-12, synthesis-15)
punct(activation-3, ,-16)
cop(element-20, is-17)
det(element-20, a-18)
amod(element-20, critical-19)
root(ROOT-0, element-20)
det(mechanism-24, the-22)
nn(mechanism-24, defense-23)
prep_in(element-20, mechanism-24)
det(system.1,2-29, the-26)
nn(system.1,2-29, host-27)
amod(system.1,2-29, immune-28)
prep_of(mechanism-24, system.1,2-29)

amod(activation-4, LPS-induced-1)
nn(activation-4, transcription-2)
nn(activation-4, factor-3)
nsubjpass(shown-7, activation-4)
xsubj(regulator-12, activation-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(regulator-12, to-8)
cop(regulator-12, be-9)
det(regulator-12, a-10)
amod(regulator-12, key-11)
xcomp(shown-7, regulator-12)
nn(factor-alpha-16, tumor-14)
nn(factor-alpha-16, necrosis-15)
prep_of(regulator-12, factor-alpha-16)
punct(TNF-alpha-18, -LRB--17)
abbrev(factor-alpha-16, TNF-alpha-18)
punct(TNF-alpha-18, -RRB--19)
num(TNF-alpha-21, production.3-20)
nsubj(cytokine-26, TNF-alpha-21)
cop(cytokine-26, is-22)
det(cytokine-26, a-23)
amod(cytokine-26, potent-24)
amod(cytokine-26, pro-inflammatory-25)
dep(regulator-12, cytokine-26)
partmod(cytokine-26, involved-27)
det(spectrum-31, a-29)
amod(spectrum-31, wide-30)
prep_in(involved-27, spectrum-31)
amod(responses-34, cellular-33)
prep_of(spectrum-31, responses-34)
punct(shown-7, .-35)

advmod(attenuated-7, Furthermore-1)
punct(attenuated-7, ,-2)
nn(synthesis-4, TNF-alpha-3)
nsubjpass(attenuated-7, synthesis-4)
aux(attenuated-7, can-5)
auxpass(attenuated-7, be-6)
root(ROOT-0, attenuated-7)
amod(cells-10, immune-9)
prep_in(attenuated-7, cells-10)
partmod(cells-10, exposed-11)
nn(inhibition-17, phosphodiesterase-13)
punct(PDE-15, -LRB--14)
abbrev(phosphodiesterase-13, PDE-15)
punct(PDE-15, -RRB--16)
prep_to(exposed-11, inhibition-17)
prep_after(exposed-11, challenge-19)
det(variety-22, a-21)
agent(attenuated-7, variety-22)
amod(stimulants.4-25, pro-inflammatory-24)
prep_of(variety-22, stimulants.4-25)
det(mechanisms-28, The-26)
nn(mechanisms-28, signaling-27)
nsubjpass(characterized-48, mechanisms-28)
partmod(mechanisms-28, affected-29)
nn(inhibition-32, PDE-31)
agent(affected-29, inhibition-32)
nsubj(lead-36, inhibition-32)
punct(inhibition-32, ,-33)
advmod(lead-36, ultimately-35)
rcmod(inhibition-32, lead-36)
det(downregulation-39, the-38)
prep_to(lead-36, downregulation-39)
nn(production-42, TNF-alpha-41)
prep_of(downregulation-39, production-42)
punct(inhibition-32, ,-43)
aux(characterized-48, have-44)
neg(characterized-48, not-45)
auxpass(characterized-48, been-46)
advmod(characterized-48, well-47)
dep(stimulants.4-25, characterized-48)
amod(cells-51, inflammatory-50)
prep_in(characterized-48, cells-51)
punct(attenuated-7, .-52)

advmod(demonstrated-6, Classically-1)
punct(demonstrated-6, ,-2)
nsubjpass(demonstrated-6, it-3)
aux(demonstrated-6, has-4)
auxpass(demonstrated-6, been-5)
root(ROOT-0, demonstrated-6)
complm(results-10, that-7)
nn(inhibition-9, PDE-8)
nsubj(results-10, inhibition-9)
ccomp(demonstrated-6, results-10)
det(accumulation-14, the-12)
amod(accumulation-14, intracellular-13)
prep_in(results-10, accumulation-14)
det(adenosine-3,5-monophosphate-20, the-16)
amod(adenosine-3,5-monophosphate-20, second-17)
nn(adenosine-3,5-monophosphate-20, messenger-18)
amod(adenosine-3,5-monophosphate-20, cyclic-19)
prep_of(accumulation-14, adenosine-3,5-monophosphate-20)
punct(cAMP-22, -LRB--21)
appos(adenosine-3,5-monophosphate-20, cAMP-22)
punct(cAMP-22, -RRB--23)
amod(activation-26, subsequent-25)
prep_in(results-10, activation-26)
conj_and(accumulation-14, activation-26)
nn(kinase-29, Protein-28)
prep_of(accumulation-14, kinase-29)
det(activation-33, A-30)
num(activation-33, -LRB-PKA-RRB-.5-31)
nn(activation-33, PKA-32)
nsubj(leads-35, activation-33)
advmod(leads-35, then-34)
dep(accumulation-14, leads-35)
det(phosphorylation-38, the-37)
prep_to(leads-35, phosphorylation-38)
det(protein-46, the-40)
nn(protein-46, transcription-41)
nn(protein-46, factor-42)
nn(protein-46, cAMP-response-43)
nn(protein-46, element-44)
nn(protein-46, binding-45)
prep_of(phosphorylation-38, protein-46)
punct(CREB-48, -LRB--47)
abbrev(protein-46, CREB-48)
punct(CREB-48, -RRB--49)
punct(protein-46, ,-50)
prep_of(phosphorylation-38, transmission-51)
conj_and(protein-46, transmission-51)
prep_of(transmission-51, signals-53)
det(nucleus-56, the-55)
prep_into(signals-53, nucleus-56)
punct(protein-46, ,-57)
det(modulation-61, the-59)
amod(modulation-61, subsequent-60)
prep_of(phosphorylation-38, modulation-61)
conj_and(protein-46, modulation-61)
prep_of(modulation-61, gene-63)
num(gene-63, transcription.6-64)
det(cascade-69, This-65)
advmod(simple-67, apparently-66)
amod(cascade-69, simple-67)
nn(cascade-69, linear-68)
nsubj(explain-73, cascade-69)
aux(explain-73, does-70)
neg(explain-73, not-71)
advmod(explain-73, fully-72)
dep(modulation-61, explain-73)
det(mechanism-75, the-74)
dobj(explain-73, mechanism-75)
rel(exerts-85, which-77)
det(elevation-79, an-78)
nsubj(exerts-85, elevation-79)
det(level-84, the-81)
amod(level-84, intracellular-82)
nn(level-84, cAMP-83)
prep_in(elevation-79, level-84)
rcmod(mechanism-75, exerts-85)
amod(effects-87, wide-ranging-86)
dobj(exerts-85, effects-87)
amod(functions-91, multiple-89)
amod(functions-91, cellular-90)
prep_on(exerts-85, functions-91)
punct(demonstrated-6, .-92)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(body-5, a-3)
amod(body-5, growing-4)
nsubj(is-2, body-5)
prep_of(body-5, evidence-7)
partmod(evidence-7, suggesting-8)
complm(function-12, that-9)
nsubj(function-12, cAMP-10)
aux(function-12, may-11)
ccomp(suggesting-8, function-12)
preconj(PKA-dependent-15, both-14)
amod(mechanisms.6-8-18, PKA-dependent-15)
conj_and(PKA-dependent-15, -independent-17)
amod(mechanisms.6-8-18, -independent-17)
prep_through(function-12, mechanisms.6-8-18)

amod(activation-2, LPS-induced-1)
nsubj(focus-16, activation-2)
det(factor-kappaB-8, the-4)
nn(factor-kappaB-8, transcription-5)
nn(factor-kappaB-8, factor-6)
amod(factor-kappaB-8, nuclear-7)
prep_of(activation-2, factor-kappaB-8)
punct(NF-kappaB-10, -LRB--9)
abbrev(factor-kappaB-8, NF-kappaB-10)
punct(NF-kappaB-10, -RRB--11)
aux(focus-16, has-12)
advmod(focus-16, also-13)
cop(focus-16, been-14)
det(focus-16, the-15)
root(ROOT-0, focus-16)
det(deal-20, a-18)
amod(deal-20, great-19)
prep_of(focus-16, deal-20)
prep_of(deal-20, research-22)
punct(focus-16, .-23)

nsubjpass(demonstrated-5, It-1)
aux(demonstrated-5, has-2)
auxpass(demonstrated-5, been-3)
advmod(demonstrated-5, clearly-4)
root(ROOT-0, demonstrated-5)
complm(inhibit-13, that-6)
nsubj(increase-9, agents-7)
nsubj(inhibit-13, agents-7)
rcmod(agents-7, increase-9)
amod(cAMP-11, intracellular-10)
dobj(increase-9, cAMP-11)
advmod(inhibit-13, also-12)
ccomp(demonstrated-5, inhibit-13)
amod(transcription-17, NF-kappaB-dependent-14)
amod(transcription-17, pro-inflammatory-15)
nn(transcription-17, gene-16)
dobj(inhibit-13, transcription-17)
punct(inhibit-13, ,-18)
advmod(inhibit-13, particularly-19)
det(TNF-alpha-22, the-21)
prep_of(inhibit-13, TNF-alpha-22)
num(TNF-alpha-22, gene.9-23)

nsubj(exists-2, Controversy-1)
root(ROOT-0, exists-2)
xcomp(exists-2, regarding-3)
det(mechanism-LRB-s-RRB--6, the-4)
amod(mechanism-LRB-s-RRB--6, exact-5)
dobj(regarding-3, mechanism-LRB-s-RRB--6)
rel(down-regulates-11, which-8)
nn(inhibition-10, PDE-9)
nsubj(down-regulates-11, inhibition-10)
rcmod(mechanism-LRB-s-RRB--6, down-regulates-11)
nn(production-13, TNF-alpha-12)
dobj(down-regulates-11, production-13)
punct(exists-2, .-14)

nsubj(include-2, Possibilities-1)
nsubj(limited-7, Possibilities-1)
root(ROOT-0, include-2)
punct(include-2, ,-3)
cop(limited-7, are-5)
neg(limited-7, not-6)
conj_but(include-2, limited-7)
punct(inhibition-10, ,-9)
prep_to(limited-7, inhibition-10)
nn(activity-15, NF-kappaB-12)
nn(activity-15, DNA-13)
nn(activity-15, binding-14)
prep_of(inhibition-10, activity-15)
punct(inhibition-10, ,-16)
prep_to(limited-7, downregulation-17)
conj_and(inhibition-10, downregulation-17)
nn(activity-21, NF-kappaB-19)
amod(activity-21, transcriptional-20)
prep_of(downregulation-17, activity-21)
punct(inhibition-10, ,-22)
amod(activation-25, increased-23)
nn(activation-25, CREB-24)
prep_to(limited-7, activation-25)
conj_and(inhibition-10, activation-25)
punct(inhibition-10, ,-26)
prep_to(limited-7, competition-28)
conj_and(inhibition-10, competition-28)
prep_between(competition-28, NF-kappaB-30)
prep_between(competition-28, CREB-32)
conj_and(NF-kappaB-30, CREB-32)
amod(co-activators-35, common-34)
prep_for(competition-28, co-activators-35)
nn(protein-40, CREB-38)
nn(protein-40, binding-39)
prep_such_as(co-activators-35, protein-40)
punct(CBP-42, -LRB--41)
abbrev(protein-40, CBP-42)
punct(CBP-42, -RRB--43)
punct(include-2, .-44)

nsubjpass(known-5, It-1)
auxpass(known-5, is-2)
advmod(known-5, also-3)
neg(known-5, not-4)
root(ROOT-0, known-5)
complm(rely-9, whether-6)
det(processes-8, these-7)
nsubj(rely-9, processes-8)
ccomp(known-5, rely-9)
advmod(rely-9, solely-10)
det(activation-13, the-12)
prep_upon(rely-9, activation-13)
prep_of(activation-13, PKA-15)
punct(known-5, .-16)

advmod(is-9, Therefore-1)
punct(is-9, ,-2)
det(objective-4, the-3)
nsubj(is-9, objective-4)
xsubj(determine-11, objective-4)
det(study-8, the-6)
amod(study-8, present-7)
prep_of(objective-4, study-8)
root(ROOT-0, is-9)
aux(determine-11, to-10)
xcomp(is-9, determine-11)
det(effects-13, the-12)
dobj(determine-11, effects-13)
amod(inhibition-17, nonspecific-15)
nn(inhibition-17, PDE-16)
prep_of(effects-13, inhibition-17)
prep_with(inhibition-17, 1--LSB-5-oxohexyl-RSB--3,7-dimethylxanthine-19)
punct(Pentoxifylline-21, -LRB--20)
abbrev(1--LSB-5-oxohexyl-RSB--3,7-dimethylxanthine-19, Pentoxifylline-21)
punct(Pentoxifylline-21, ;-22)
dep(Pentoxifylline-21, PTX-23)
punct(Pentoxifylline-21, -RRB--24)
nn(activation-29, NF-kappaB-26)
conj_and(NF-kappaB-26, CREB-28)
nn(activation-29, CREB-28)
prep_on(effects-13, activation-29)
nn(vitro-31, in-30)
advmod(determine-11, vitro-31)
amod(cells-35, human-33)
amod(cells-35, mononuclear-34)
prep_in(determine-11, cells-35)
punct(is-9, .-36)

det(use-3, the-2)
prep_with(investigated-10, use-3)
amod(inhibitors-6, specific-5)
prep_of(use-3, inhibitors-6)
punct(investigated-10, ,-7)
nsubj(investigated-10, we-8)
advmod(investigated-10, also-9)
root(ROOT-0, investigated-10)
det(role-12, the-11)
dobj(investigated-10, role-12)
prep_of(role-12, PKA-14)
amod(production-18, LPS-induced-16)
nn(production-18, TNF-alpha-17)
prep_in(role-12, production-18)
punct(investigated-10, .-19)

