1	Foxp3	_	NN	_	_	0	ROOT	_	_
2	Suppresses	_	VBZ	_	_	1	APPO	_	_
3	HIV-1	_	NN	_	_	5	NMOD	_	_
4	Gene	_	NN	_	_	5	NMOD	_	_
5	Expression	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	Part	_	NN	_	_	6	PMOD	_	_
8	through	_	IN	_	_	2	VMOD	_	_
9	Blocking	_	NN	_	_	10	NMOD	_	_
10	Activation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	11	PMOD	_	_
		
1	If	_	IN	_	_	14	VMOD	_	_
2	Foxp3	_	NN	_	_	3	VMOD	_	_
3	functions	_	VBZ	_	_	1	SUB	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	repressor	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kappaB-dependent	_	JJ	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	then	_	RB	_	_	14	VMOD	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	hypothesized	_	VBD	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	Foxp3	_	NN	_	_	17	NMOD	_	_
17	overexpression	_	NN	_	_	18	VMOD	_	_
18	could	_	MD	_	_	15	SUB	_	_
19	selectively	_	RB	_	_	18	VMOD	_	_
20	down-regulate	_	VB	_	_	18	VC	_	_
21	transcription	_	NN	_	_	20	VMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	promoters	_	NNS	_	_	22	PMOD	_	_
24	previously	_	RB	_	_	25	VMOD	_	_
25	shown	_	VBN	_	_	23	APPO	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	be	_	VB	_	_	26	IM	_	_
28	responsive	_	JJ	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	AMOD	_	_
30	NF-kappaB	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	14	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	address	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	question	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	examined	_	VBD	_	_	1	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HIV-1	_	NN	_	_	14	NMOD	_	_
14	LTR	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	contains	_	VBZ	_	_	10	NMOD	_	_
18	two	_	CD	_	_	23	NMOD	_	_
19	tandem	_	JJ	_	_	23	NMOD	_	_
20	cis-acting	_	JJ	_	_	23	NMOD	_	_
21	NF-kappaB	_	NN	_	_	23	NMOD	_	_
22	binding	_	NN	_	_	23	NMOD	_	_
23	sites	_	NNS	_	_	17	VMOD	_	_
24	located	_	JJ	_	_	23	APPO	_	_
25	between	_	IN	_	_	24	AMOD	_	_
26	positions	_	NNS	_	_	27	NMOD	_	_
27	-102	_	CD	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	-81	_	CD	_	_	28	CONJ	_	_
30	with	_	IN	_	_	27	NMOD	_	_
31	respect	_	NN	_	_	30	PMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	transcription	_	NN	_	_	36	NMOD	_	_
35	initiation	_	NN	_	_	36	NMOD	_	_
36	site	_	NN	_	_	32	PMOD	_	_
37	[	_	(	_	_	38	P	_	_
38	21	_	CD	_	_	17	PRN	_	_
39	]	_	)	_	_	38	P	_	_
40	.	_	.	_	_	1	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	crucial	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	regulating	_	VBG	_	_	6	PMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	directed	_	VBN	_	_	9	APPO	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HIV-1	_	NN	_	_	14	NMOD	_	_
14	LTR	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	CD4+	_	JJ	_	_	18	NMOD	_	_
17	T	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	21	_	CD	_	_	2	PRN	_	_
21	]	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Overexpression	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	full-length	_	JJ	_	_	4	NMOD	_	_
4	Foxp3	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	deltaFKH	_	NN	_	_	6	CONJ	_	_
9	,	_	,	_	_	4	P	_	_
10	in	_	IN	_	_	1	NMOD	_	_
11	HEK	_	NN	_	_	13	NMOD	_	_
12	293T	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	able	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	inhibit	_	VB	_	_	16	IM	_	_
18	basal	_	JJ	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	HIV-1	_	NN	_	_	23	NMOD	_	_
23	LTR	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	Figure	_	NN	_	_	26	NMOD	_	_
26	3A	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	19	P	_	_
29	similar	_	JJ	_	_	19	APPO	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	what	_	WP	_	_	32	VMOD	_	_
32	was	_	VBD	_	_	30	PMOD	_	_
33	previously	_	RB	_	_	32	VMOD	_	_
34	demonstrated	_	VBN	_	_	32	VC	_	_
35	with	_	IN	_	_	34	VMOD	_	_
36	the	_	DT	_	_	40	NMOD	_	_
37	synthetic	_	JJ	_	_	40	NMOD	_	_
38	NF-kappaB	_	NN	_	_	40	NMOD	_	_
39	reporter	_	NN	_	_	40	NMOD	_	_
40	vector	_	NN	_	_	35	PMOD	_	_
41	(	_	(	_	_	43	P	_	_
42	Figure	_	NN	_	_	43	NMOD	_	_
43	2B	_	NN	_	_	40	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	14	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	HIV-1	_	NN	_	_	4	NMOD	_	_
4	LTR	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	suppressed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	full-length	_	JJ	_	_	10	NMOD	_	_
10	Foxp3	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	deltaFKH	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	Jurkat	_	NN	_	_	16	NMOD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	Figure	_	NN	_	_	19	NMOD	_	_
19	3B	_	NN	_	_	12	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	21	VMOD	_	_
2	demonstrate	_	VB	_	_	1	IM	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Foxp3-mediated	_	JJ	_	_	7	NMOD	_	_
5	HIV-1	_	NN	_	_	7	NMOD	_	_
6	LTR	_	NN	_	_	7	NMOD	_	_
7	repression	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	3	SUB	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	interactions	_	NNS	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	bound	_	VBN	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	HIV-1	_	NN	_	_	18	NMOD	_	_
18	LTR	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	we	_	PRP	_	_	21	VMOD	_	_
21	compared	_	VBD	_	_	0	ROOT	_	_
22	basal	_	JJ	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	HIV-1	_	NN	_	_	27	NMOD	_	_
27	LTR	_	NN	_	_	24	PMOD	_	_
28	or	_	CC	_	_	23	COORD	_	_
29	an	_	DT	_	_	32	NMOD	_	_
30	identical	_	JJ	_	_	32	NMOD	_	_
31	HIV-1	_	NN	_	_	32	NMOD	_	_
32	LTR	_	NN	_	_	28	CONJ	_	_
33	lacking	_	VBG	_	_	32	APPO	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	NF-kappaB	_	NN	_	_	36	NMOD	_	_
36	sites	_	NNS	_	_	33	VMOD	_	_
37	located	_	JJ	_	_	36	APPO	_	_
38	between	_	IN	_	_	37	AMOD	_	_
39	-102	_	CD	_	_	38	PMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	-81	_	CD	_	_	40	CONJ	_	_
42	(	_	(	_	_	45	P	_	_
43	HIV-1	_	NN	_	_	45	NMOD	_	_
44	delta-kappaB	_	NN	_	_	45	NMOD	_	_
45	LTR	_	NN	_	_	39	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	(	_	(	_	_	49	P	_	_
48	Figure	_	NN	_	_	49	NMOD	_	_
49	3C	_	NN	_	_	39	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	.	_	.	_	_	21	P	_	_
		
1	This	_	DT	_	_	5	NMOD	_	_
2	mutant	_	JJ	_	_	5	NMOD	_	_
3	HIV-1	_	NN	_	_	5	NMOD	_	_
4	LTR	_	NN	_	_	5	NMOD	_	_
5	construct	_	NN	_	_	6	VMOD	_	_
6	exhibited	_	VBD	_	_	0	ROOT	_	_
7	reduced	_	VBN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	transcription	_	NN	_	_	9	PMOD	_	_
11	compared	_	VBN	_	_	6	VMOD	_	_
12	to	_	TO	_	_	11	PMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	parental	_	JJ	_	_	16	NMOD	_	_
15	HIV-1	_	NN	_	_	16	NMOD	_	_
16	LTR	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	purified	_	VBN	_	_	23	NMOD	_	_
19	healthy	_	JJ	_	_	23	NMOD	_	_
20	donor	_	NN	_	_	23	NMOD	_	_
21	CD4+	_	JJ	_	_	23	NMOD	_	_
22	T	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	17	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	unpublished	_	JJ	_	_	26	NMOD	_	_
26	data	_	NNS	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	directly	_	RB	_	_	4	VMOD	_	_
4	comparing	_	VBG	_	_	18	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Foxp3	_	NN	_	_	9	NMOD	_	_
9	overexpression	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	17	NMOD	_	_
15	two	_	CD	_	_	17	NMOD	_	_
16	viral	_	JJ	_	_	17	NMOD	_	_
17	promoters	_	NNS	_	_	13	PMOD	_	_
18	demonstrated	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	Foxp3	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	19	SUB	_	_
22	more	_	RBR	_	_	23	AMOD	_	_
23	capable	_	JJ	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	AMOD	_	_
25	suppressing	_	VBG	_	_	24	PMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	HIV-1	_	NN	_	_	31	NMOD	_	_
31	LTR	_	NN	_	_	28	PMOD	_	_
32	(	_	(	_	_	34	P	_	_
33	Figure	_	NN	_	_	34	NMOD	_	_
34	3D	_	NN	_	_	31	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	compared	_	VBN	_	_	25	VMOD	_	_
37	to	_	TO	_	_	36	PMOD	_	_
38	the	_	DT	_	_	41	NMOD	_	_
39	mutated	_	VBN	_	_	41	NMOD	_	_
40	HIV-1	_	NN	_	_	41	NMOD	_	_
41	LTR	_	NN	_	_	37	PMOD	_	_
42	(	_	(	_	_	44	P	_	_
43	Figure	_	NN	_	_	44	NMOD	_	_
44	3E	_	NN	_	_	41	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Foxp3	_	NN	_	_	6	NMOD	_	_
6	down-regulation	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HIV-1	_	NN	_	_	10	NMOD	_	_
9	LTR	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	4	SUB	_	_
12	mediated	_	VBN	_	_	11	VC	_	_
13	at	_	IN	_	_	15	PMOD	_	_
14	least	_	JJS	_	_	13	AMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	part	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	12	VMOD	_	_
18	cis-acting	_	JJ	_	_	21	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	sites	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Residual	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	inhibition	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	HIV-1	_	NN	_	_	9	NMOD	_	_
8	delta-kappaB	_	NN	_	_	9	NMOD	_	_
9	LTR	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	4	NMOD	_	_
11	Foxp3	_	NN	_	_	10	PMOD	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	be	_	VB	_	_	12	VC	_	_
14	due	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	NF-AT	_	NN	_	_	18	NMOD	_	_
17	binding	_	NN	_	_	18	NMOD	_	_
18	sites	_	NNS	_	_	15	PMOD	_	_
19	located	_	JJ	_	_	20	AMOD	_	_
20	upstream	_	RB	_	_	18	APPO	_	_
21	of	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	sites	_	NNS	_	_	21	PMOD	_	_
25	within	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	HIV-1	_	NN	_	_	28	NMOD	_	_
28	LTR	_	NN	_	_	25	PMOD	_	_
29	[	_	(	_	_	30	P	_	_
30	22,23	_	CD	_	_	20	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	.	_	.	_	_	12	P	_	_
		
