1	Isolation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	primary	_	JJ	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	CD4+	_	JJ	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	cryopreserved	_	JJ	_	_	10	NMOD	_	_
8	healthy	_	JJ	_	_	10	NMOD	_	_
9	donor	_	NN	_	_	10	NMOD	_	_
10	PBMCs	_	NNS	_	_	6	PMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	negative	_	JJ	_	_	13	NMOD	_	_
13	selection	_	NN	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	CD4+	_	JJ	_	_	20	NMOD	_	_
17	T	_	NN	_	_	20	NMOD	_	_
18	Cell	_	NN	_	_	20	NMOD	_	_
19	Isolation	_	NN	_	_	20	NMOD	_	_
20	Kit	_	NN	_	_	14	PMOD	_	_
21	II	_	CD	_	_	20	NMOD	_	_
22	(	_	(	_	_	29	P	_	_
23	Miltenyi	_	NNP	_	_	29	NAME	_	_
24	Biotech	_	NNP	_	_	29	NAME	_	_
25	,	_	,	_	_	29	P	_	_
26	Bergisch	_	NNP	_	_	29	NAME	_	_
27	Gladbach	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	Germany	_	NNP	_	_	20	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	according	_	VBG	_	_	20	APPO	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	manufacturer	_	NN	_	_	35	NMOD	_	_
34	's	_	POS	_	_	33	SUFFIX	_	_
35	guidelines	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Purity	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	negatively	_	RB	_	_	4	AMOD	_	_
4	selected	_	VBN	_	_	7	NMOD	_	_
5	CD4+	_	JJ	_	_	7	NMOD	_	_
6	T	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	2	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	consistently	_	RB	_	_	10	AMOD	_	_
10	higher	_	JJR	_	_	8	VMOD	_	_
11	than	_	IN	_	_	10	AMOD	_	_
12	96	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	PMOD	_	_
14	as	_	IN	_	_	8	VMOD	_	_
15	determined	_	VBN	_	_	14	SUB	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	flow	_	NN	_	_	18	NMOD	_	_
18	cytometry	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
