(S1 (S (S (NP (NP (JJ Chronic) (JJ myeloid) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN CML)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ clonal) (JJ myeloproliferative) (NN disorder)) (PP (IN with) (NP (NP (NP (DT a) (JJ typical) (CD three) (JJ phased) (NN course)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (ADJP (JJ chronic)) (, ,) (ADJP (VBN accelerated)))) (CC and) (NP (JJ blastic) (NN phase))) (-RRB- -RRB-))) (VP (VBG reflecting) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN differentiation)) (CC and) (NP (JJ malignant) (NN progress)))))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB inevitably)) (VP (VBZ leads) (PP (TO to) (NP (NP (NN death)) (PP (IN after) (NP (NP (DT the) (JJ blastic) (NN phase)) (PRN (-LRB- -LRB-) (NP (NN 1,2)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN hallmark) (JJ genetic) (NN aberration)) (PP (IN of) (NP (NN CML)))) (VP (VBZ is) (NP (NP (DT a) (JJ reciprocal) (JJ chromosomal) (NN translocation) (CD t-LRB-9;22-RRB-)) (VP (VBG leading) (PP (TO to) (NP (NP (NN expression)) (PP (IN of) (NP (NP (DT a) (NN bcr-abl) (NN fusion) (NN gene)) (, ,) (NP (NP (DT an) (JJ aberrant) (JJ activated) (NN tyrosine) (NN kinase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NP (NN interferon) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN IFN-alpha)) (-RRB- -RRB-))))) (VP (VP (VBZ prolongs) (NP (NP (NN survival)) (PP (IN of) (NP (NN CML) (NNS patients))))) (CC and) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ complete) (JJ cytogenetic) (NN response)) (PP (IN in) (NP (NP (CD 5-33) (NN %)) (PP (IN of) (NP (NP (NN CML) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NN 1,2)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (ADVP (RB Recently)) (, ,) (NP (PRP we)) (VP (VBD described) (NP (NP (DT an) (JJ impaired) (NN expression)) (PP (IN of) (NP (DT the) (NP (NP (NN interferon) (JJ regulatory) (NN factor) (CD 4)) (PRN (-LRB- -LRB-) (NP (NN IRF-4)) (-RRB- -RRB-))))) (PP (IN in) (NP (NN CML)))) (, ,) (S (VP (VBG correlating) (PP (IN with) (NP (NP (JJ poor) (NN response)) (PP (TO to) (NP (NN IFN-alpha) (NN treatment)))))) (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN silencing)) (PP (IN of) (NP (NN IRF-4) (NN level)))))) (VP (VBD remained) (ADJP (JJ unclear)))) (. .)))
(S1 (S (S (NP (NP (NN Interferon) (JJ regulatory) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NNS IRFs)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (JJ transcriptional) (NNS regulators)) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (JJ characteristic) (NN homology)) (PP (IN in) (NP (PRP$ their) (JJ DNA-binding) (NN domain))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NP (JJ various) (NNS genes)) (PRN (-LRB- -LRB-) (ADJP (JJ such) (PP (IN as) (NP (NP (NNS IFNs)) (, ,) (NP (NNS interleukins)) (, ,) (NP (NN MHC) (NN class) (NN I/II))))) (-RRB- -RRB-))) (, ,) (NP (NP (NN apoptosis)) (CC and) (NP (NN differentiation/maturation) (-LRB- -LRB-) (CD 4-6) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN IRF-4)) (PRN (-LRB- -LRB-) (NP (NN ICSAT/Pip/MUM1/LSIRF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one) (NN member)) (PP (IN with) (NP (ADJP (RB very) (JJ restricted)) (NN expression) (NN pattern)))))) (: :) (S (ADVP (RB Predominately)) (NP (NP (NN B-)) (CC and) (NP (VBN activated) (NNS T-lymphocytes))) (VP (VBP are) (ADJP (ADJP (NN IRF-4) (JJ positive)) (PRN (-LRB- -LRB-) (NP (NN 7-11)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ other) (NNS IRFs))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN IRF-4)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN induced) (PP (PP (IN by) (NP (NN IFNs))) (, ,) (CC but) (PP (IN by) (NP (NN antigen) (NN stimulation))) (, ,) (NP (NP (NN crosslinking)) (PP (IN of) (NP (NP (NP (NP (NN T-)) (CC or) (NP (NN B-cell))) (NNS receptors)) (CC or) (NP (NP (NN phorbol-myristate-acetate)) (PRN (-LRB- -LRB-) (NP (NN 10,11)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (NP (DT the) (NN restriction)) (PP (IN of) (NP (NN expression))) (PP (TO to) (NP (JJ immunocompetent) (NNS cells))))))) (, ,) (NP (NP (NNS mice)) (PP (IN with) (NP (NP (NN deletion)) (PP (IN of) (NP (NN IRF-4)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB develop) (NP (NP (ADJP (ADJP (JJ mature)) (CC and) (ADJP (RB functionally) (JJ active))) (NN B-)) (CC and) (NP (NP (NNS T-lymphocytes)) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ impaired) (NN expression)) (PP (IN of) (NP (NN IRF-4))) (PP (IN in) (NP (NN CML)))) (VP (VBD was) (ADVP (RB predominately)) (VP (VBN found) (PP (IN in) (NP (NP (NNS T-cells)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (NP (NP (DT a) (JJ crucial) (NN role)) (PP (IN for) (NP (NN IRF-4))) (PP (IN in) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (JJ immune) (NNS cells)))))))) (. .)))
(S1 (S (NP (NP (NN Methylation)) (PP (IN of) (NP (NP (NN dinucleotide) (NN cytosine-guanosine) (NNS motifs)) (PRN (-LRB- -LRB-) (NP (NN CpG)) (-RRB- -RRB-)))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NP (NN CpG) (NNS islands)) (ADJP (JJ located) (PP (IN in) (NP (NN promoter) (NNS regions)))))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NN gene) (NN regulation))) (PP (IN in) (NP (NP (NNS mammals)) (CC and) (NP (NP (DT a) (JJ common) (NN event)) (PP (IN of) (NP (NN gene) (NN silencing))) (PP (IN in) (NP (NP (JJ human) (NNS neoplasias)) (PRN (-LRB- -LRB-) (NP (NN 13,14)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN opposed) (PP (TO to) (NP (JJ normal) (NNS cells)))))) (, ,) (NP (NP (NN hypermethylation)) (PP (IN of) (NP (NN CpG) (NNS islands)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB frequently) (VBN observed)) (NN phenomenon)) (PP (IN in) (NP (DT every) (NN cancer) (NN type)))))) (. .)))
(S1 (S (S (NP (NP (ADJP (FW De) (FW novo)) (NN DNA) (NN methylation)) (PP (IN of) (NP (NP (NNS genes)) (PP (JJ such) (IN as) (NP (NP (NN cell) (NN cycle)) (, ,) (NP (NN DNA) (NN repair)) (, ,) (NP (NN apoptosis)) (CC and) (NP (NN tumor) (NN suppressor) (NNS genes))))))) (VP (VBZ is) (ADVP (RB therefore)) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (NN tumorigenesis)) (PRN (-LRB- -LRB-) (NP (CD 15-17)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Examples)) (PP (IN for) (NP (JJ such) (JJ aberrated) (NNS genes)))) (VP (VBP are) (NP (NP (NN MGMT)) (, ,) (NP (NN DAPK)) (, ,) (NP (NN p14ARF)) (, ,) (NP (NN p15INK4b)) (, ,) (NP (NN p16INK4a)) (, ,) (NP (NN BRCA1)) (, ,) (NP (NN CDH13)) (CC and) (NP (NN APAF-1) (-LRB- -LRB-) (CD 17-19) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN In) (NP (NN CML))) (, ,) (S (S (NP (NN methylation)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB regulate) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NP (NN c-abl)) (, ,) (NP (DT the) (NN bcr) (NN gene)) (CC and) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (CD 20-23)) (-RRB- -RRB-)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NN methylation))) (PP (IN in) (NP (DT the) (NN c-abl) (NN promoter)))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (JJ advanced) (NN disease)) (PRN (-LRB- -LRB-) (NP (CD 24)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Hypermethylation)) (PP (IN due) (TO to) (NP (NP (NN overexpression)) (PP (IN of) (NP (NP (NN DNA) (NNS methyltransferases)) (PRN (-LRB- -LRB-) (NP (NNS DNMTs)) (-RRB- -RRB-))))))) (VP (VBZ remains) (NP (NP (CD one) (JJ possible) (NN explanation)) (PP (IN for) (NP (NP (ADJP (FW de) (FW novo)) (NN methylation)) (PP (IN in) (NP (NN tumorigenesis)))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (NNS DNMTs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN up-regulated) (PP (IN in) (NP (JJ hematopoietic) (NNS malignancies))))))) (PRN (-LRB- -LRB-) (NP (CD 25)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Methyl-CpG-binding) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN MBPs)) (-RRB- -RRB-))) (VP (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB inhibit) (NP (NP (DT the) (NN binding)) (PP (IN of) (NP (JJ transcriptional) (NNS factors))) (PP (TO to) (NP (DT the) (NN promoter))))))))) (CC and) (VP (VBP are) (ADVP (RB therefore)) (VP (VBN discussed) (PP (IN as) (NP (NP (CD one) (NN mechanism)) (PP (IN of) (NP (NP (NN transcription) (NN inhibition)) (PP (IN by) (NP (NN hypermethylation) (-LRB- -LRB-) (CD 26) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBD studied) (NP (NP (NNS mechanisms)) (PP (IN of) (NP (NN IRF-4) (NN gene) (NN expression) (NN silencing))) (PP (IN in) (NP (JJ leukemic) (NNS cells))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD analyzed) (NP (NP (DT the) (NN IRF-4) (NN promoter) (NN region)) (PP (IN for) (NP (NP (JJ genetic) (NNS aberrations)) (CC and) (NP (JJ methylational) (NN status)))) (PP (IN in) (NP (ADJP (ADJP (JJ IRF-4-positive)) (CC and) (ADJP (JJ -negative))) (JJ hematopoietic) (NNS cells)))))) (. .)))
