root(ROOT-0, Kinetics-1)
nn(expression-4, gene-3)
prep_of(Kinetics-1, expression-4)
amod(differentiation-9, CD8+-6)
nn(differentiation-9, T-7)
nn(differentiation-9, cell-8)
prep_during(Kinetics-1, differentiation-9)
punct(Kinetics-1, .-10)

punct(A-2, -LRB--1)
dep(analyzed-25, A-2)
punct(A-2, -RRB--3)
nsubj(analyzed-25, Kinetics-4)
prep_of(Kinetics-4, Prf1-6)
punct(Prf1-6, ,-7)
prep_of(Kinetics-4, Gzmb-8)
conj_and(Prf1-6, Gzmb-8)
punct(Prf1-6, ,-9)
prep_of(Kinetics-4, Tbx21-10)
conj_and(Prf1-6, Tbx21-10)
punct(T-bet-12, -LRB--11)
appos(Tbx21-10, T-bet-12)
punct(T-bet-12, -RRB--13)
punct(Prf1-6, ,-14)
nn(expression-18, Eomes-16)
nn(expression-18, mRNA-17)
prep_of(Kinetics-4, expression-18)
conj_and(Prf1-6, expression-18)
amod(cells-24, differentiating-20)
nn(cells-24, P14-21)
amod(cells-24, CD8+-22)
nn(cells-24, T-23)
prep_in(Prf1-6, cells-24)
root(ROOT-0, analyzed-25)
nn(blotting-28, Northern-27)
prep_by(analyzed-25, blotting-28)
punct(analyzed-25, .-29)

nsubjpass(used-8, RNA-1)
nn(cells-6, day-3)
num(cells-6, 7-4)
nn(cells-6, Th1-5)
prep_from(RNA-1, cells-6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
det(control-11, a-10)
prep_as(used-8, control-11)
punct(used-8, .-12)

nsubjpass(indicated-6, Sizes-1)
nn(transcripts-4, mRNA-3)
prep_of(Sizes-1, transcripts-4)
auxpass(indicated-6, are-5)
root(ROOT-0, indicated-6)
punct(indicated-6, .-7)

punct(B-2, -LRB--1)
dep(Quantification-4, B-2)
punct(B-2, -RRB--3)
root(ROOT-0, Quantification-4)
amod(amounts-8, relative-6)
nn(amounts-8, mRNA-7)
prep_of(Quantification-4, amounts-8)
nn(analysis-11, phosphorimager-10)
prep_by(Quantification-4, analysis-11)
punct(Quantification-4, .-12)

punct(C-2, -LRB--1)
dep(analyzed-14, C-2)
punct(C-2, -RRB--3)
nsubj(analyzed-14, Kinetics-4)
nn(expression-7, protein-6)
prep_of(Kinetics-4, expression-7)
amod(cells-13, differentiating-9)
nn(cells-13, P14-10)
amod(cells-13, CD8+-11)
nn(cells-13, T-12)
prep_in(Kinetics-4, cells-13)
root(ROOT-0, analyzed-14)
prep_by(analyzed-14, immunoblotting-16)
punct(analyzed-14, .-17)

nsubjpass(indicated-6, Sizes-1)
nn(bands-4, protein-3)
prep_of(Sizes-1, bands-4)
auxpass(indicated-6, are-5)
root(ROOT-0, indicated-6)
punct(indicated-6, .-7)

punct(D-2, -LRB--1)
dep(quantified-7, D-2)
punct(D-2, -RRB--3)
amod(amounts-6, Relative-4)
nn(amounts-6, protein-5)
nsubj(quantified-7, amounts-6)
root(ROOT-0, quantified-7)
det(blots-11, the-9)
nn(blots-11, Western-10)
prep_from(quantified-7, blots-11)
punct(quantified-7, .-12)

punct(E-2, -LRB--1)
dep(Intracellular-4, E-2)
punct(E-2, -RRB--3)
root(ROOT-0, Intracellular-4)
dobj(Intracellular-4, staining-5)
nn(B-8, granzyme-7)
prep_for(staining-5, B-8)
punct(B-8, ,-9)
prep_for(staining-5, IFN-gamma-10)
conj_and(B-8, IFN-gamma-10)
punct(B-8, ,-11)
prep_for(staining-5, TNF-13)
conj_and(B-8, TNF-13)
punct(Intracellular-4, .-14)

nn(staining-3, Granzyme-1)
nn(staining-3, B-2)
nsubj(specific-5, staining-3)
cop(specific-5, was-4)
root(ROOT-0, specific-5)
dep(specific-5, relative-6)
det(control-10, an-8)
nn(control-10, isotype-9)
prep_to(specific-5, control-10)
punct(depicted-13, -LRB--11)
dep(depicted-13, not-12)
dep(control-10, depicted-13)
punct(depicted-13, -RRB--14)
punct(specific-5, .-15)

nsubjpass(restimulated-3, Cells-1)
auxpass(restimulated-3, were-2)
root(ROOT-0, restimulated-3)
prep_with(restimulated-3, PMA-5)
prep_with(restimulated-3, ionomycin-7)
conj_and(PMA-5, ionomycin-7)
num(h-10, 4-9)
prep_for(restimulated-3, h-10)
punct(restimulated-3, .-11)

punct(assay-5, -LRB--1)
nn(assay-5, F-2)
punct(assay-5, -RRB--3)
amod(assay-5, FACS-based-4)
nsubj(targets-17, assay-5)
aux(measure-7, to-6)
dep(assay-5, measure-7)
amod(activity-9, cytolytic-8)
dobj(measure-7, activity-9)
nn(cells-14, P14-11)
amod(cells-14, CD8+-12)
nn(cells-14, T-13)
prep_of(activity-9, cells-14)
prep_against(activity-9, EL4-16)
root(ROOT-0, targets-17)
dep(targets-17, loaded-18)
prep_with(loaded-18, 0-20)
punct(0-20, -LRB--21)
punct(0-20, -RRB--23)
prep_with(loaded-18, 1-25)
conj_or(0-20, 1-25)
punct(1-25, -LRB--26)
cc(1-25, +-27)
punct(1-25, -RRB--28)
nn(peptide-31, muM-29)
nn(peptide-31, Gp33-30)
dep(1-25, peptide-31)
punct(=-35, -LRB--32)
dep(=-35, effector-to-target-33)
dep(=-35, ratio-34)
appos(1-25, =-35)
num(=-35, 5:1-36)
punct(=-35, -RRB--37)
punct(targets-17, .-38)

nsubjpass(determined-21, Percentage-1)
nn(cells-9, Annexin-3)
amod(cells-9, V+-4)
punct(cells-9, -LRB--5)
amod(cells-9, apoptotic-6)
punct(cells-9, -RRB--7)
nn(cells-9, target-8)
prep_of(Percentage-1, cells-9)
det(population-15, the-11)
amod(population-15, CD8-negative-12)
nn(population-15, EL4-13)
nn(population-15, target-14)
prep_in(Percentage-1, population-15)
punct(plots-18, -LRB--16)
nn(plots-18, dot-17)
appos(population-15, plots-18)
punct(plots-18, -RRB--19)
auxpass(determined-21, was-20)
root(ROOT-0, determined-21)
punct(histograms-23, -LRB--22)
dep(determined-21, histograms-23)
punct(histograms-23, -RRB--24)
punct(determined-21, .-25)

amod(activity-2, Cytolytic-1)
nsubjpass(blocked-4, activity-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
agent(blocked-4, incubation-6)
num(EGTA-10, 2-8)
nn(EGTA-10, mM-9)
prep_with(incubation-6, EGTA-10)
punct(depicted-13, -LRB--11)
dep(depicted-13, not-12)
dep(EGTA-10, depicted-13)
punct(depicted-13, -RRB--14)
punct(blocked-4, ,-15)
xcomp(blocked-4, confirming-16)
dobj(confirming-16, involvement-17)
det(pathway-26, the-19)
nn(pathway-26, granule-20)
nn(pathway-26, exocytosis-21)
punct(pathway-26, -LRB--22)
amod(pathway-26, perforin-granzyme-23)
nn(pathway-26, B-24)
punct(pathway-26, -RRB--25)
prep_of(involvement-17, pathway-26)
punct(blocked-4, .-27)

nsubj(representative-3, Data-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
quantmod(five-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(A-E-9, five-7)
punct(A-E-9, -LRB--8)
prep_of(representative-3, A-E-9)
punct(A-E-9, -RRB--10)
prep_of(representative-3, three-12)
conj_or(A-E-9, three-12)
punct(F-14, -LRB--13)
appos(three-12, F-14)
punct(F-14, -RRB--15)
amod(experiments-17, independent-16)
dep(A-E-9, experiments-17)
punct(representative-3, .-18)

