(S1 (S (NP (NP (NP (NN Wild-Type)) (CC and) (NP (NN LMP1))) (JJ Transgenic) (NN Lymphoma) (NNS Cells)) (VP (VBP Do) (RB Not) (VP (VB Require) (NP (NP (NP (NN IL4)) (CC and) (NP (NN Stat6))) (NN Signaling))))))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN IL4) (NN independence)) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (JJ endogenous) (NN IL4) (NN expression)))))))))) (, ,) (NP (NN IL4) (NN transcription)) (VP (VBD was) (VP (VBN assessed) (PP (IN by) (NP (NP (DT an) (NN Rnase) (NN protection) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN RPA)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN IL4) (NN transcription)) (VP (VBD was) (ADJP (JJ detectable) (PP (PP (IN with) (NP (NN control) (NN RNA))) (CC and) (ADVP (RB faintly)) (PP (IN in) (NP (DT the) (NN mouse) (NN lymphoma) (NN cell) (NN line) (NP (NP (NN K46mu)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4A)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN IL4) (NN transcription)) (VP (VBD was) (RB not) (ADJP (JJ detectable)) (PP (IN in) (NP (NP (CD CD19+) (JJ MACS-purified) (NN B) (NNS cells)) (PP (IN from) (NP (NP (NP (JJ wild-type) (NNS lymphocytes)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))) (, ,) (NP (NN LMP1) (JJ transgenic) (NNS lymphocytes)) (, ,) (CC or) (NP (NN lymphoma) (NNS cells)))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN GAPDH) (CC and) (NN L32) (NNS controls)) (VP (VBD were) (ADVP (RB effectively)) (VP (VBN protected) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4A)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Activated) (NN Stat6)) (PRN (-LRB- -LRB-) (NP (NN pStat6)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (DT the) (NN IL4) (NN receptor) (NN pathway)))) (, ,)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (DT the) (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NNS lymphocytes)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4B)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN pStat6)) (VP (VBD was) (ADVP (RB barely)) (VP (VBN detected) (PP (IN in) (NP (UCP (CC either) (NP (DT the) (JJ wild-type)) (CC or) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NN pathway)) (VP (VBD was) (RB not) (ADJP (JJ disabled)) (, ,) (SBAR (IN as) (S (NP (NP (NN treatment)) (PP (IN of) (NP (DT the) (NN lymphoma) (NNS cells))) (PP (IN with) (NP (NN IL4)))) (VP (VBD induced) (NP (NP (NN Stat6) (NN phosphorylation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4C)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (JJ wild-type) (NNS lymphocytes)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN maintained) (PP (IN in) (NP (NN culture))) (PP (IN with) (NP (NP (NN IL4) (NN supplementation)) (ADVP (RB alone)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))))))) (, ,) (NP (NP (JJ slight) (NN enhancement)) (PP (IN in) (NP (NN MTS) (NN activity)))) (VP (MD could) (VP (VB be) (VP (VBN detected) (SBAR (IN if) (S (NP (DT the) (NNS cells)) (VP (VBD were) (VP (VBN analyzed) (PP (IN at) (NP (DT an) (JJR earlier) (NN time) (NN point))) (, ,) (PP (IN at) (NP (NP (NP (CD 1) (NN d)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4D)) (-RRB- -RRB-))) (CC versus) (NP (NP (CD 3) (NN d)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 3A)) (-RRB- -RRB-))) (NP (NN post-harvest))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN enhancement)) (PP (IN of) (NP (NP (NN MTS) (NN activity)) (VP (VBN induced) (PP (IN by) (NP (NN IL4))) (PP (IN in) (NP (JJ wild-type) (NNS lymphocytes))))))) (VP (MD could) (VP (VB be) (VP (VBD neutralized) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NN IL4) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4D)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN neutralizing) (NNS antibodies)) (PP (TO to) (NP (NN IL4)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN MTS) (NN activity)) (PP (IN of) (NP (NP (NN LMP1) (JJ transgenic) (NN lymphoma) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 4E)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (DT the) (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (NN LMP1) (JJ transgenic))) (NN lymphoma) (NNS cells)) (VP (VP (VBD grew) (ADVP (RB independently) (PP (IN of) (NP (NN IL4) (NN treatment))))) (CC and) (VP (VBD did) (RB not) (VP (VB require) (NP (NN Stat6) (NN signaling)))))) (. .)))
