nn(Ser276-3, NF-kappaB-1)
nn(Ser276-3, p65-2)
nsubj(essential-5, Ser276-3)
cop(essential-5, is-4)
root(ROOT-0, essential-5)
prep(essential-5, in-6)
pcomp(in-6, regulating-7)
nn(activity-9, NF-kappaB-8)
dobj(regulating-7, activity-9)
punct(essential-5, .-10)

punct(A-2, -LRB--1)
dep(transfected-10, A-2)
punct(A-2, -RRB--3)
nn(line-7, Raw-4)
num(line-7, 264.7-5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep(transfected-10, with-11)
pobj(with-11, pNF-kappaB-SEAP-12)
prep(pNF-kappaB-SEAP-12, along-13)
pcomp(along-13, with-14)
amod(vector-16, empty-15)
pobj(with-14, vector-16)
cc(vector-16, or-17)
conj(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(WT-23, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
dobj(encoding-19, WT-23)
cc(WT-23, or-24)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
conj(WT-23, 276S/A-27)
punct(transfected-10, .-28)

det(cells-2, The-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
prep(transfected-4, for-5)
num(hours-7, 18-24-6)
pobj(for-5, hours-7)
punct(transfected-4, ,-8)
nsubj(starved-10, serum-9)
conj(transfected-4, starved-10)
prep(starved-10, for-11)
num(hours-13, 4-12)
pobj(for-11, hours-13)
punct(starved-10, ,-14)
cc(starved-10, and-15)
advmod(incubated-17, then-16)
conj(starved-10, incubated-17)
prep(incubated-17, with-18)
num(microM-20, 10-19)
pobj(with-18, microM-20)
prep(microM-20, of-21)
pobj(of-21, Ro-31-8220-22)
prep(microM-20, for-23)
num(minutes-25, 30-24)
pobj(for-23, minutes-25)
amod(minutes-25, prior-26)
prep(prior-26, to-27)
pobj(to-27, treatment-28)
prep(treatment-28, with-29)
num(ng/ml-31, 100-30)
pobj(with-29, ng/ml-31)
prep(ng/ml-31, of-32)
pobj(of-32, M-CSF-33)
prep(incubated-17, for-34)
num(hours-36, 2-35)
pobj(for-34, hours-36)
cc(transfected-4, and-37)
nn(secretion-39, SEAP-38)
nsubjpass(measured-44, secretion-39)
prep(secretion-39, in-40)
det(medium-42, the-41)
pobj(in-40, medium-42)
auxpass(measured-44, was-43)
conj(transfected-4, measured-44)
punct(transfected-4, .-45)

punct(B-2, -LRB--1)
dep(transfected-10, B-2)
punct(B-2, -RRB--3)
nn(line-7, NF-kappaB-4)
amod(line-7, p65-/--5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep(transfected-10, with-11)
pobj(with-11, pNF-kappaB-SEAP-12)
prep(transfected-10, along-13)
pcomp(along-13, with-14)
amod(vector-16, empty-15)
pobj(with-14, vector-16)
cc(vector-16, or-17)
conj(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(536S/A-32, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
nn(536S/A-32, WT-23)
punct(WT-23, ,-24)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
conj(WT-23, 276S/A-27)
punct(WT-23, ,-28)
cc(WT-23, or-29)
nn(p65-31, NF-kappaB-30)
conj(WT-23, p65-31)
dobj(encoding-19, 536S/A-32)
punct(transfected-10, .-33)

det(cells-2, The-1)
nsubjpass(cultured-4, cells-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
prep(cultured-4, for-5)
num(hours-7, 24-6)
pobj(for-5, hours-7)
cc(cultured-4, and-8)
advmod(cultured-4, then-9)
dep(starved-11, serum-10)
conj(cultured-4, starved-11)
prep(starved-11, for-12)
num(hours-14, 4-13)
pobj(for-12, hours-14)
punct(cultured-4, .-15)

nsubjpass(incubated-4, Cells-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, then-3)
root(ROOT-0, incubated-4)
prep(incubated-4, in-5)
amod(medium-8, fresh-6)
nn(medium-8, DMEM-7)
pobj(in-5, medium-8)
prep(incubated-4, for-9)
num(hours-11, 2-10)
pobj(for-9, hours-11)
cc(incubated-4, and-12)
nn(secretion-14, SEAP-13)
nsubjpass(measured-19, secretion-14)
prep(secretion-14, in-15)
det(medium-17, the-16)
pobj(in-15, medium-17)
auxpass(measured-19, was-18)
conj(incubated-4, measured-19)
punct(incubated-4, .-20)

det(results-2, The-1)
nsubj(change-6, results-2)
partmod(results-2, shown-3)
cop(change-6, are-4)
amod(change-6, fold-5)
root(ROOT-0, change-6)
prep(change-6, over-7)
amod(vector-9, empty-8)
pobj(over-7, vector-9)
cc(vector-9, +-10)
conj(vector-9, pTAL-SEAP-11)
punct(change-6, .-12)

punct(C-2, -LRB--1)
dep(transfected-10, C-2)
punct(C-2, -RRB--3)
nn(line-7, NF-kappaB-4)
amod(line-7, p65-/--5)
nn(line-7, cell-6)
nsubjpass(transfected-10, line-7)
auxpass(transfected-10, was-8)
advmod(transfected-10, transiently-9)
root(ROOT-0, transfected-10)
prep(transfected-10, with-11)
pobj(with-11, pNF-kappaB-SEAP-12)
prep(transfected-10, with-13)
preconj(vector-16, either-14)
amod(vector-16, empty-15)
pobj(with-13, vector-16)
cc(vector-16, or-17)
conj(vector-16, plasmid-18)
partmod(plasmid-18, encoding-19)
preconj(WT-23, either-20)
nn(WT-23, NF-kappaB-21)
nn(WT-23, p65-22)
dobj(encoding-19, WT-23)
cc(WT-23, or-24)
nn(276S/A-27, NF-kappaB-25)
nn(276S/A-27, p65-26)
conj(WT-23, 276S/A-27)
punct(transfected-10, .-28)

det(cells-2, The-1)
nsubjpass(transfected-4, cells-2)
auxpass(transfected-4, were-3)
root(ROOT-0, transfected-4)
prep(transfected-4, for-5)
num(hours-7, 24-6)
pobj(for-5, hours-7)
cc(transfected-4, and-8)
nsubj(starved-10, serum-9)
conj(transfected-4, starved-10)
prep(starved-10, for-11)
num(hours-13, 4-12)
pobj(for-11, hours-13)
punct(starved-10, ,-14)
cc(starved-10, and-15)
advmod(incubated-17, then-16)
conj(starved-10, incubated-17)
prep(incubated-17, with-18)
num(microM-20, 10-19)
pobj(with-18, microM-20)
prep(microM-20, of-21)
pobj(of-21, Ro-31-8220-22)
prep(incubated-17, for-23)
num(minutes-25, 30-24)
pobj(for-23, minutes-25)
amod(minutes-25, prior-26)
prep(prior-26, to-27)
pobj(to-27, treatment-28)
prep(treatment-28, with-29)
num(ng/ml-31, 10-30)
pobj(with-29, ng/ml-31)
prep(ng/ml-31, of-32)
pobj(of-32, TNFalpha-33)
punct(transfected-4, .-34)

det(supernatant-2, The-1)
nsubjpass(collected-4, supernatant-2)
auxpass(collected-4, were-3)
root(ROOT-0, collected-4)
prep(collected-4, after-5)
num(hours-7, 2-6)
pobj(after-5, hours-7)
prep(hours-7, of-8)
pobj(of-8, treatment-9)
cc(collected-4, and-10)
nn(secretion-12, SEAP-11)
nsubjpass(measured-17, secretion-12)
prep(secretion-12, in-13)
det(medium-15, the-14)
pobj(in-13, medium-15)
auxpass(measured-17, was-16)
conj(collected-4, measured-17)
punct(collected-4, .-18)

det(results-2, The-1)
nsubj(change-7, results-2)
partmod(results-2, shown-3)
cop(change-7, are-4)
det(change-7, the-5)
amod(change-7, fold-6)
root(ROOT-0, change-7)
prep(change-7, over-8)
amod(vector-10, empty-9)
pobj(over-8, vector-10)
cc(vector-10, +-11)
conj(vector-10, pNF-kappaB-SEAP-12)
punct(change-7, .-13)

nsubj(mean-4, Data-1)
partmod(Data-1, shown-2)
cop(mean-4, are-3)
root(ROOT-0, mean-4)
cc(mean-4, +/--5)
conj(mean-4, S.E.M-6)
prep(mean-4, for-7)
quantmod(three-10, at-8)
mwe(at-8, least-9)
num(experiments-12, three-10)
amod(experiments-12, independent-11)
pobj(for-7, experiments-12)
partmod(experiments-12, performed-13)
prep(performed-13, in-14)
pobj(in-14, duplicate-15)
punct(mean-4, .-16)

