amod(RT-PCR-3, Real-Time-1)
amod(RT-PCR-3, Quantitative-2)
root(ROOT-0, RT-PCR-3)

nsubjpass(harvested-3, Cells-1)
nsubjpass(restimulated-5, Cells-1)
auxpass(harvested-3, were-2)
root(ROOT-0, harvested-3)
conj_and(harvested-3, restimulated-5)
dep(restimulated-5, in-6)
dep(restimulated-5, the-7)
dep(restimulated-5, presence-8)
amod(anti-CD3-11, immobilized-10)
prep_of(restimulated-5, anti-CD3-11)
punct(mug/ml-14, -LRB--12)
num(mug/ml-14, 2-13)
appos(anti-CD3-11, mug/ml-14)
punct(mug/ml-14, -RRB--15)
prep_of(restimulated-5, anti-CD28-17)
conj_plus(anti-CD3-11, anti-CD28-17)
punct(mug/ml-20, -LRB--18)
num(mug/ml-20, 2-19)
appos(anti-CD28-17, mug/ml-20)
punct(mug/ml-20, -RRB--21)
num(hr-24, 3-23)
prep_for(restimulated-5, hr-24)
conj_and(harvested-3, immediately-26)
advmod(restimulated-5, immediately-26)
conj_or(restimulated-5, immediately-26)
conj_and(harvested-3, lysed-27)
conj_or(restimulated-5, lysed-27)
punct(harvested-3, .-28)

nsubjpass(extracted-3, RNA-1)
nsubjpass(reverse-transcribed-5, RNA-1)
auxpass(extracted-3, was-2)
root(ROOT-0, extracted-3)
conj_and(extracted-3, reverse-transcribed-5)
nsubjpass(analyzed-9, cDNA-7)
auxpass(analyzed-9, was-8)
conj_and(extracted-3, analyzed-9)
det(expression-12, the-11)
prep_for(analyzed-9, expression-12)
prep_of(expression-12, cytokines-14)
nn(factors-17, transcription-16)
prep_of(expression-12, factors-17)
conj_and(cytokines-14, factors-17)
amod(assay-21, real-time-19)
nn(assay-21, PCR-20)
agent(analyzed-9, assay-21)
prep(assay-21, as-22)
pcomp(as-22, before-23)
prep(as-22, before-23)
punct(Shoemaker-25, -LRB--24)
dep(analyzed-9, Shoemaker-25)
nn(Shoemaker-25, et-26)
dep(Shoemaker-25, al.-27)
punct(Shoemaker-25, ,-28)
appos(Shoemaker-25, 2006-29)
punct(Shoemaker-25, -RRB--30)
punct(extracted-3, .-31)

nn(expression-4, Target-1)
nn(expression-4, gene-2)
nn(expression-4, mRNA-3)
nsubjpass(quantified-6, expression-4)
nsubjpass(normalized-24, expression-4)
auxpass(quantified-6, was-5)
root(ROOT-0, quantified-6)
preconj(quantified-6, either-7)
nn(Green-10, SYBR-9)
prep_with(quantified-6, Green-10)
punct(Biosystems-13, -LRB--11)
amod(Biosystems-13, Applied-12)
appos(Green-10, Biosystems-13)
punct(Biosystems-13, -RRB--14)
nn(Mix-18, Master-17)
prep_with(quantified-6, Mix-18)
conj_or(Green-10, Mix-18)
punct(Biosystems-21, -LRB--19)
amod(Biosystems-21, Applied-20)
appos(Mix-18, Biosystems-21)
punct(Biosystems-21, -RRB--22)
conj_and(quantified-6, normalized-24)
prep_to(normalized-24, ubiquitin-26)
nn(levels-30, HPRT-28)
nn(levels-30, mRNA-29)
prep_to(normalized-24, levels-30)
conj_or(ubiquitin-26, levels-30)
punct(ubiquitin-26, ,-31)
prep_to(normalized-24, respectively-32)
advmod(ubiquitin-26, respectively-32)
conj_or(ubiquitin-26, respectively-32)
punct(quantified-6, .-33)

