1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	perforin	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	granzyme	_	NN	_	_	6	NMOD	_	_
6	B	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	IFN-gamma	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	CONJ	_	_
11	by	_	IN	_	_	1	NMOD	_	_
12	T-bet	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	Eomes	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	1	NMOD	_	_
16	differentiating	_	JJ	_	_	17	NMOD	_	_
17	CTLs	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	5	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IFN-gamma	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	0	ROOT	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	WT	_	NN	_	_	17	NMOD	_	_
8	(	_	(	_	_	17	P	_	_
9	Tbx21+/+	_	NN	_	_	17	COORD	_	_
10	)	_	)	_	_	17	P	_	_
11	and	_	CC	_	_	17	COORD	_	_
12	T-bet-deficient	_	JJ	_	_	17	COORD	_	_
13	(	_	(	_	_	17	P	_	_
14	Tbx21-/-	_	JJ	_	_	17	COORD	_	_
15	)	_	)	_	_	17	P	_	_
16	T	_	NN	_	_	17	COORD	_	_
17	cells	_	NNS	_	_	6	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Naive	_	JJ	_	_	4	NMOD	_	_
2	CD8+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	17	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	or	_	CC	_	_	4	COORD	_	_
7	cells	_	NNS	_	_	6	CONJ	_	_
8	activated	_	VBN	_	_	7	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cultured	_	VBN	_	_	9	CONJ	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	4	_	CD	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	6	_	CD	_	_	13	CONJ	_	_
15	d	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	restimulated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	PMA	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	ionomycin	_	NN	_	_	21	CONJ	_	_
23	for	_	IN	_	_	18	VMOD	_	_
24	6	_	CD	_	_	25	NMOD	_	_
25	h	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	17	P	_	_
27	and	_	CC	_	_	17	COORD	_	_
28	IFN-gamma	_	NN	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	27	CONJ	_	_
31	assessed	_	VBN	_	_	30	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	intracellular	_	JJ	_	_	34	NMOD	_	_
34	staining	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	Numbers	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	percentage	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IFN-gamma+	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Northern	_	NN	_	_	6	NMOD	_	_
5	blot	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	20	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Prf1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	GzmB	_	NN	_	_	12	NMOD	_	_
11	mRNA	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	CONJ	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	WT	_	JJ	_	_	19	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	T-bet-deficient	_	JJ	_	_	15	CONJ	_	_
17	CD8+	_	JJ	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	13	PMOD	_	_
20	activated	_	VBD	_	_	0	ROOT	_	_
21	and	_	CC	_	_	20	VMOD	_	_
22	either	_	CC	_	_	21	COORD	_	_
23	left	_	JJ	_	_	24	AMOD	_	_
24	uninfected	_	JJ	_	_	22	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	uninf	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	or	_	CC	_	_	24	COORD	_	_
29	transduced	_	VBN	_	_	28	CONJ	_	_
30	with	_	IN	_	_	29	VMOD	_	_
31	retroviruses	_	NNS	_	_	30	PMOD	_	_
32	expressing	_	VBG	_	_	31	APPO	_	_
33	Eomes-VP16	_	NN	_	_	32	VMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	Eo-VP16	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	or	_	CC	_	_	33	COORD	_	_
38	an	_	DT	_	_	41	NMOD	_	_
39	empty	_	JJ	_	_	41	NMOD	_	_
40	IRES-GFP	_	NN	_	_	41	NMOD	_	_
41	cassette	_	NN	_	_	37	CONJ	_	_
42	(	_	(	_	_	43	P	_	_
43	GFP	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	20	P	_	_
		
1	Total	_	JJ	_	_	3	NMOD	_	_
2	cellular	_	JJ	_	_	3	NMOD	_	_
3	RNA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	analyzed	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	day	_	NN	_	_	6	PMOD	_	_
8	6	_	CD	_	_	7	NMOD	_	_
9	of	_	IN	_	_	7	NMOD	_	_
10	culture	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	frequency	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	transduced	_	VBN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	cultures	_	NNS	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	equivalent	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	9	VMOD	_	_
12	both	_	DT	_	_	13	NMOD	_	_
13	constructs	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	~65-70	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	9	PRN	_	_
17	GFP+	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	APPO	_	_
19	;	_	:	_	_	16	P	_	_
20	not	_	RB	_	_	16	DEP	_	_
21	depicted	_	VBN	_	_	16	DEP	_	_
22	)	_	)	_	_	16	P	_	_
23	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	15	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Granzyme	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	15	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	IFN-gamma	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	CONJ	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	Tbx21+/+	_	JJ	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Tbx21-/-	_	JJ	_	_	11	CONJ	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	analyzed	_	VBN	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	restimulated	_	VBN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	had	_	VBD	_	_	18	NMOD	_	_
21	been	_	VBN	_	_	20	VC	_	_
22	cultured	_	VBN	_	_	21	VC	_	_
23	for	_	IN	_	_	22	VMOD	_	_
24	5	_	CD	_	_	25	NMOD	_	_
25	d	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	15	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	D	_	LS	_	_	20	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	IFN-gamma	_	NN	_	_	5	NMOD	_	_
5	production	_	NN	_	_	20	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	cells	_	NNS	_	_	6	PMOD	_	_
8	transduced	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	Eo-VP16	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	control	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	GFP	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	retroviruses	_	NNS	_	_	12	COORD	_	_
17	(	_	(	_	_	18	P	_	_
18	RV	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	measured	_	VBN	_	_	0	ROOT	_	_
21	on	_	IN	_	_	20	VMOD	_	_
22	day	_	NN	_	_	21	PMOD	_	_
23	4	_	CD	_	_	22	NMOD	_	_
24	after	_	IN	_	_	20	VMOD	_	_
25	6	_	CD	_	_	26	NMOD	_	_
26	h	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	restimulation	_	NN	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	PMA	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	ionomycin	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	20	P	_	_
		
1	Numbers	_	NNS	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	percentage	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	GFP+	_	NN	_	_	8	NMOD	_	_
7	IFN-gamma+	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	representative	_	JJ	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	AMOD	_	_
5	three	_	CD	_	_	4	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	A	_	NN	_	_	5	PRN	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	C	_	NN	_	_	8	CONJ	_	_
10	)	_	)	_	_	7	P	_	_
11	or	_	CC	_	_	5	COORD	_	_
12	two	_	CD	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	B	_	NN	_	_	12	PRN	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	D	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	independent	_	JJ	_	_	19	NMOD	_	_
19	experiments	_	NNS	_	_	12	COORD	_	_
20	.	_	.	_	_	2	P	_	_
		
