1	Sequencing	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	IRF-4	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
		
1	For	_	IN	_	_	18	VMOD	_	_
2	analysis	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	IRF-4	_	NN	_	_	7	NMOD	_	_
6	promoter	_	NN	_	_	7	NMOD	_	_
7	region	_	NN	_	_	3	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	permanent	_	JJ	_	_	10	NMOD	_	_
10	aberrations	_	NNS	_	_	8	PMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	insertions/deletions	_	NNS	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	mutation	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	PCR-amplified	_	VBN	_	_	0	ROOT	_	_
19	two	_	CD	_	_	20	NMOD	_	_
20	fragments	_	NNS	_	_	18	VMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	genomic	_	JJ	_	_	23	NMOD	_	_
23	DNA	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	20	NMOD	_	_
27	extracted	_	VBN	_	_	26	VC	_	_
28	from	_	IN	_	_	27	VMOD	_	_
29	depicted	_	VBN	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	28	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	commercial	_	JJ	_	_	35	NMOD	_	_
35	kit	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	Qiagen	_	NN	_	_	35	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	Hilde	_	NNP	_	_	41	NAME	_	_
40	,	_	,	_	_	41	P	_	_
41	Germany	_	NNP	_	_	37	APPO	_	_
42	)	_	)	_	_	37	P	_	_
43	as	_	IN	_	_	35	NMOD	_	_
44	recommended	_	VBN	_	_	43	SUB	_	_
45	.	_	.	_	_	18	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	primers	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	1-forward	_	CD	_	_	3	VMOD	_	_
5	:	_	:	_	_	4	P	_	_
6	5'-TTGAGATGGAGTCTTGCTCTGT-3'	_	NN	_	_	4	APPO	_	_
7	,	_	,	_	_	6	P	_	_
8	1-reverse	_	NN	_	_	6	COORD	_	_
9	:	_	:	_	_	8	P	_	_
10	5'-CCAGGACCTCAGGAGGCCAGTCA-3'	_	NN	_	_	8	COORD	_	_
11	;	_	:	_	_	10	P	_	_
12	2-forward	_	NN	_	_	10	COORD	_	_
13	:	_	:	_	_	12	P	_	_
14	5'-AGCGGTGAAACTGAGAGTGCGAGGT-3'	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	2-reverse	_	NN	_	_	14	COORD	_	_
17	:	_	:	_	_	16	P	_	_
18	5'-GCCACATCGCTGCAGTTTAG-3'	_	NN	_	_	16	COORD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cloned	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	'	_	``	_	_	11	P	_	_
8	TOPO	_	NN	_	_	11	NMOD	_	_
9	TA	_	NN	_	_	11	NMOD	_	_
10	cloning	_	NN	_	_	11	NMOD	_	_
11	kit	_	NN	_	_	5	PMOD	_	_
12	'	_	''	_	_	11	P	_	_
13	(	_	(	_	_	14	P	_	_
14	Invitrogen	_	NNP	_	_	11	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	Groningen	_	NNP	_	_	19	NAME	_	_
17	,	_	,	_	_	19	P	_	_
18	The	_	NNP	_	_	19	NAME	_	_
19	Netherlands	_	NNP	_	_	14	APPO	_	_
20	)	_	)	_	_	14	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	20	VMOD	_	_
2	bacterial	_	JJ	_	_	3	NMOD	_	_
3	amplification	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	cloned	_	VBN	_	_	8	NMOD	_	_
7	PCR	_	NN	_	_	8	NMOD	_	_
8	fragments	_	NNS	_	_	4	PMOD	_	_
9	by	_	IN	_	_	3	NMOD	_	_
10	standard	_	JJ	_	_	11	NMOD	_	_
11	procedures	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	20	P	_	_
13	at	_	IN	_	_	15	DEP	_	_
14	least	_	JJS	_	_	15	DEP	_	_
15	three	_	CD	_	_	16	NMOD	_	_
16	clones	_	NNS	_	_	20	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	each	_	DT	_	_	19	NMOD	_	_
19	sample	_	NN	_	_	17	PMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	sequenced	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	automated	_	JJ	_	_	25	NMOD	_	_
25	sequencer	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	29	P	_	_
27	ABI	_	NN	_	_	29	NMOD	_	_
28	Prism	_	NN	_	_	29	NMOD	_	_
29	377	_	NN	_	_	25	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	Applied	_	VBN	_	_	32	NMOD	_	_
32	Bio-systems	_	NN	_	_	29	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	Foster	_	NNP	_	_	37	NAME	_	_
35	City	_	NNP	_	_	37	NAME	_	_
36	,	_	,	_	_	37	P	_	_
37	USA	_	NNP	_	_	32	COORD	_	_
38	)	_	)	_	_	29	P	_	_
39	as	_	IN	_	_	21	VMOD	_	_
40	recommended	_	VBN	_	_	39	SUB	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	manufacturer	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	20	P	_	_
		
