1	Differential	_	JJ	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	0	ROOT	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	AP-1	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	Jurkat	_	NN	_	_	10	NMOD	_	_
10	T-cells	_	NNS	_	_	8	PMOD	_	_
		
1	Background	_	NN	_	_	0	ROOT	_	_
		
1	Activator	_	NN	_	_	4	NMOD	_	_
2	protein	_	NN	_	_	4	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	AP	_	NN	_	_	15	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	-1	_	CD	_	_	4	NMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	nuclear	_	JJ	_	_	13	NMOD	_	_
9	factor	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	NF	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	-kappaB	_	NN	_	_	7	CONJ	_	_
14	largely	_	RB	_	_	15	VMOD	_	_
15	control	_	VBP	_	_	0	ROOT	_	_
16	T-cell	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	following	_	VBG	_	_	15	VMOD	_	_
20	binding	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	foreign	_	JJ	_	_	23	NMOD	_	_
23	antigens	_	NNS	_	_	21	PMOD	_	_
24	to	_	TO	_	_	20	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	T-cell	_	NN	_	_	27	NMOD	_	_
27	receptor	_	NN	_	_	24	PMOD	_	_
28	leading	_	VBG	_	_	27	APPO	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	cytokine	_	NN	_	_	31	NMOD	_	_
31	secretion	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	15	P	_	_
		
1	Elevated	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pro-inflammatory	_	JJ	_	_	5	NMOD	_	_
5	cytokines	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	chemokines	_	NNS	_	_	6	CONJ	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	5	NMOD	_	_
10	TNF	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	IL-6	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	CXCL8	_	NN	_	_	13	CONJ	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	several	_	JJ	_	_	20	NMOD	_	_
19	human	_	JJ	_	_	20	NMOD	_	_
20	diseases	_	NNS	_	_	17	PMOD	_	_
21	including	_	VBG	_	_	20	NMOD	_	_
22	cystic	_	JJ	_	_	23	NMOD	_	_
23	fibrosis	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	pulmonary	_	JJ	_	_	26	NMOD	_	_
26	fibrosis	_	NN	_	_	23	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	AIDS	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	transcription	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	AP-1	_	NN	_	_	14	APPO	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	NF-kappaB	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	14	P	_	_
20	in	_	IN	_	_	10	NMOD	_	_
21	IL-6	_	NN	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	CXCL8	_	NN	_	_	22	CONJ	_	_
24	regulation	_	NN	_	_	20	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	Jurkat	_	NN	_	_	27	NMOD	_	_
27	T-cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Results	_	NNS	_	_	0	ROOT	_	_
		
1	Phorbol	_	NN	_	_	3	NMOD	_	_
2	myristate	_	NN	_	_	3	NMOD	_	_
3	acetate	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PMA	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	exposure	_	NN	_	_	8	VMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	up-regulation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	AP-1	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	down-regulation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	8	P	_	_
20	however	_	RB	_	_	32	VMOD	_	_
21	,	_	,	_	_	32	P	_	_
22	exposure	_	NN	_	_	32	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	heat	_	NN	_	_	31	NMOD	_	_
25	killed	_	VBD	_	_	24	AMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	HK	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	Escherichia.	_	FW	_	_	31	NMOD	_	_
30	coli	_	FW	_	_	31	NMOD	_	_
31	MG1655	_	NN	_	_	23	PMOD	_	_
32	resulted	_	VBD	_	_	8	COORD	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	dose-dependent	_	JJ	_	_	36	NMOD	_	_
36	increase	_	NN	_	_	33	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	NF-kappaB	_	NN	_	_	39	NMOD	_	_
39	activity	_	NN	_	_	37	PMOD	_	_
40	without	_	IN	_	_	32	VMOD	_	_
41	affecting	_	VBG	_	_	40	PMOD	_	_
42	AP-1	_	NN	_	_	41	VMOD	_	_
43	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	profile	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	up-regulation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	chemokine	_	NN	_	_	10	NMOD	_	_
10	CXCL8	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	pro-inflammatory	_	JJ	_	_	14	NMOD	_	_
14	cytokines	_	NNS	_	_	11	CONJ	_	_
15	TNF	_	NN	_	_	14	APPO	_	_
16	,	_	,	_	_	15	P	_	_
17	IL-2	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	IL-6	_	NN	_	_	18	CONJ	_	_
20	following	_	VBG	_	_	4	VMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	both	_	CC	_	_	24	DEP	_	_
24	PMA	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	HK	_	NN	_	_	25	CONJ	_	_
27	E.	_	FW	_	_	28	AMOD	_	_
28	coli	_	FW	_	_	21	APPO	_	_
29	,	_	,	_	_	4	P	_	_
30	while	_	IN	_	_	4	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	38	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	anti-inflammatory	_	JJ	_	_	37	NMOD	_	_
36	cytokine	_	NN	_	_	37	NMOD	_	_
37	IL-10	_	NN	_	_	33	PMOD	_	_
38	were	_	VBD	_	_	30	SUB	_	_
39	not	_	RB	_	_	38	VMOD	_	_
40	affected	_	VBN	_	_	38	VC	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	PMA	_	NN	_	_	41	PMOD	_	_
43	but	_	CC	_	_	38	COORD	_	_
44	were	_	VBD	_	_	43	CONJ	_	_
45	significantly	_	RB	_	_	44	VMOD	_	_
46	down-regulated	_	VBN	_	_	44	VC	_	_
47	by	_	IN	_	_	46	VMOD	_	_
48	HK	_	NNS	_	_	47	PMOD	_	_
49	E.	_	FW	_	_	50	AMOD	_	_
50	coli	_	FW	_	_	48	APPO	_	_
51	.	_	.	_	_	4	P	_	_
		
1	AP-1	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	significantly	_	RB	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	3	VC	_	_
6	2	_	CD	_	_	7	NMOD	_	_
7	h	_	NN	_	_	8	PMOD	_	_
8	after	_	IN	_	_	5	VMOD	_	_
9	PMA	_	NN	_	_	10	NMOD	_	_
10	exposure	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	continued	_	VBD	_	_	11	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	increase	_	VB	_	_	13	IM	_	_
15	thereafter	_	RB	_	_	14	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	NF-kappaB	_	NN	_	_	5	VMOD	_	_
5	responded	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	PMA	_	NN	_	_	8	NMOD	_	_
8	exposure	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	rapid	_	JJ	_	_	12	NMOD	_	_
12	up-regulation	_	NN	_	_	9	PMOD	_	_
13	followed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	subsequent	_	JJ	_	_	17	NMOD	_	_
17	down-regulation	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Increased	_	VBN	_	_	4	NMOD	_	_
2	intracellular	_	JJ	_	_	4	NMOD	_	_
3	Ca2+	_	NN	_	_	4	NMOD	_	_
4	concentrations	_	NNS	_	_	5	VMOD	_	_
5	countered	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	down-regulation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	7	NMOD	_	_
11	PMA	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	while	_	IN	_	_	5	VMOD	_	_
14	similar	_	JJ	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	19	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	calcium	_	NN	_	_	18	NMOD	_	_
18	ionophore	_	NN	_	_	16	PMOD	_	_
19	resulted	_	VBD	_	_	13	SUB	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	reduced	_	VBN	_	_	24	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	20	PMOD	_	_
25	following	_	VBG	_	_	24	NMOD	_	_
26	induction	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	HK	_	NN	_	_	27	PMOD	_	_
29	E.	_	FW	_	_	30	AMOD	_	_
30	coli	_	FW	_	_	26	APPO	_	_
31	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	further	_	RB	_	_	3	VMOD	_	_
5	study	_	VB	_	_	3	IM	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	considered	_	VBD	_	_	0	ROOT	_	_
11	two	_	CD	_	_	14	NMOD	_	_
12	up-stream	_	JJ	_	_	14	NMOD	_	_
13	signalling	_	NN	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	10	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	PKC	_	NN	_	_	14	APPO	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Bcl10	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	10	P	_	_
		
1	Phosphorylated-PKC	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	response	_	NN	_	_	4	DEP	_	_
6	to	_	TO	_	_	4	DEP	_	_
7	PMA	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	HK	_	NN	_	_	8	CONJ	_	_
10	E.	_	FW	_	_	9	NMOD	_	_
11	coli	_	FW	_	_	9	NMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	while	_	IN	_	_	3	VMOD	_	_
14	Bcl10	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	17	VMOD	_	_
16	significantly	_	RB	_	_	17	VMOD	_	_
17	decreased	_	VBD	_	_	13	SUB	_	_
18	following	_	VBG	_	_	17	VMOD	_	_
19	PMA	_	NN	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Using	_	VBG	_	_	8	VMOD	_	_
2	an	_	DT	_	_	5	NMOD	_	_
3	NF-kappaB	_	NN	_	_	5	NMOD	_	_
4	activation	_	NN	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	1	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	observed	_	VBD	_	_	0	ROOT	_	_
9	complete	_	JJ	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-6	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	while	_	IN	_	_	8	VMOD	_	_
15	CXCL8	_	NN	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	18	VMOD	_	_
17	only	_	RB	_	_	18	VMOD	_	_
18	decreased	_	VBD	_	_	14	SUB	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	40	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	19	PMOD	_	_
22	at	_	IN	_	_	18	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	highest	_	JJS	_	_	25	NMOD	_	_
25	concentration	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Treatment	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Jurkat	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	PMA	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	JNK-inhibitor	_	NN	_	_	10	PMOD	_	_
12	suppressed	_	VBD	_	_	0	ROOT	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	CXCL8	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	IL-6	_	NN	_	_	15	CONJ	_	_
17	while	_	IN	_	_	12	VMOD	_	_
18	PKC-inhibitor	_	JJ	_	_	20	VMOD	_	_
19	primarily	_	RB	_	_	20	VMOD	_	_
20	decreased	_	VBD	_	_	17	SUB	_	_
21	CXCL8	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Conclusion	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	shows	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	NF-kappaB	_	NN	_	_	7	VMOD	_	_
7	regulated	_	VBD	_	_	5	SUB	_	_
8	IL-6	_	NN	_	_	7	VMOD	_	_
9	but	_	CC	_	_	8	COORD	_	_
10	not	_	RB	_	_	9	COORD	_	_
11	CXCL8	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	complex	_	JJ	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CXCL8	_	NN	_	_	4	PMOD	_	_
6	suggests	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	there	_	EX	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	need	_	NN	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	further	_	RB	_	_	12	VMOD	_	_
14	evaluate	_	VB	_	_	12	IM	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	signalling	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	order	_	NN	_	_	18	DEP	_	_
20	to	_	TO	_	_	18	SUB	_	_
21	develop	_	VB	_	_	20	IM	_	_
22	new	_	JJ	_	_	23	NMOD	_	_
23	treatment	_	NN	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	diseases	_	NNS	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	elevated	_	JJ	_	_	29	NMOD	_	_
28	CXCL8	_	NN	_	_	29	NMOD	_	_
29	levels	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	such	_	JJ	_	_	32	DEP	_	_
32	as	_	IN	_	_	25	NMOD	_	_
33	AIDS	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	autoimmune	_	JJ	_	_	36	NMOD	_	_
36	diseases	_	NNS	_	_	34	CONJ	_	_
37	.	_	.	_	_	6	P	_	_
		
