1	PKC	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	Essential	_	JJ	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	AMOD	_	_
5	Regulating	_	VBG	_	_	4	PMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	Activity	_	NN	_	_	5	VMOD	_	_
		
1	M-CSF-dependent	_	JJ	_	_	3	NMOD	_	_
2	PKC	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	facilitated	_	VBD	_	_	0	ROOT	_	_
5	NF-kappaB	_	NN	_	_	7	NMOD	_	_
6	p65	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	4	VMOD	_	_
8	at	_	IN	_	_	4	VMOD	_	_
9	Ser276	_	NN	_	_	8	PMOD	_	_
10	but	_	CC	_	_	9	COORD	_	_
11	not	_	RB	_	_	10	COORD	_	_
12	Ser536	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PKC	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	p65	_	NN	_	_	10	NMOD	_	_
9	Ser276	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	7	CONJ	_	_
11	on	_	IN	_	_	4	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	co-transfected	_	VBN	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	NF-kappaB-SEAP	_	NN	_	_	19	NMOD	_	_
19	construct	_	NN	_	_	16	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	either	_	DT	_	_	24	NMOD	_	_
22	WT	_	NN	_	_	24	NMOD	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	p65	_	NN	_	_	20	PMOD	_	_
25	or	_	CC	_	_	19	COORD	_	_
26	NF-kappaB	_	NN	_	_	29	NMOD	_	_
27	p65	_	NN	_	_	29	NMOD	_	_
28	276S/A	_	NN	_	_	29	NMOD	_	_
29	constructs	_	NNS	_	_	25	CONJ	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	Raw	_	NN	_	_	33	NMOD	_	_
32	264.7	_	CD	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	then	_	RB	_	_	36	AMOD	_	_
36	treated	_	VBN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	33	APPO	_	_
38	with	_	IN	_	_	16	VMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	PKC	_	NN	_	_	42	NMOD	_	_
41	inhibitor	_	NN	_	_	42	NMOD	_	_
42	Ro-31-8220	_	NN	_	_	38	PMOD	_	_
43	in	_	IN	_	_	16	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	absence	_	NN	_	_	43	PMOD	_	_
46	or	_	CC	_	_	45	COORD	_	_
47	presences	_	NN	_	_	46	CONJ	_	_
48	of	_	IN	_	_	45	NMOD	_	_
49	M-CSF	_	NN	_	_	48	PMOD	_	_
50	.	_	.	_	_	16	P	_	_
		
1	As	_	IN	_	_	12	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	transfected	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	vector	_	NN	_	_	8	NMOD	_	_
8	control	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	inhibiting	_	VBG	_	_	12	VMOD	_	_
11	PKC	_	NN	_	_	10	VMOD	_	_
12	reduced	_	VBD	_	_	0	ROOT	_	_
13	M-CSF-stimulated	_	JJ	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	compared	_	VBN	_	_	12	VMOD	_	_
17	to	_	TO	_	_	16	PMOD	_	_
18	cells	_	NNS	_	_	17	PMOD	_	_
19	treated	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	M-CSF	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	vehicle	_	NN	_	_	25	NMOD	_	_
25	DMSO	_	NN	_	_	22	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	p	_	NN	_	_	25	PRN	_	_
28	=	_	JJ	_	_	27	NMOD	_	_
29	0.001	_	CD	_	_	27	NMOD	_	_
30	)	_	)	_	_	27	P	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	8A	_	NN	_	_	25	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	expressing	_	NN	_	_	7	NMOD	_	_
5	WT	_	NN	_	_	7	NMOD	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	p65	_	NN	_	_	12	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	p65	_	NN	_	_	10	NMOD	_	_
10	WT	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	increased	_	VBD	_	_	0	ROOT	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	while	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	general	_	JJ	_	_	21	NMOD	_	_
19	PKC	_	NN	_	_	21	NMOD	_	_
20	inhibitor	_	NN	_	_	21	NMOD	_	_
21	Ro-31-8220	_	NN	_	_	22	VMOD	_	_
22	decreased	_	VBD	_	_	16	SUB	_	_
23	this	_	DT	_	_	25	NMOD	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	22	VMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	p	_	NN	_	_	25	PRN	_	_
28	=	_	JJ	_	_	27	NMOD	_	_
29	0.001	_	CD	_	_	27	NMOD	_	_
30	)	_	)	_	_	27	P	_	_
31	.	_	.	_	_	12	P	_	_
		
1	Notably	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	introduction	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	10	NMOD	_	_
7	p65	_	NN	_	_	10	NMOD	_	_
8	276	_	CD	_	_	10	NMOD	_	_
9	S/A	_	NN	_	_	10	NMOD	_	_
10	construct	_	NN	_	_	5	PMOD	_	_
11	significantly	_	RB	_	_	12	VMOD	_	_
12	reduced	_	VBD	_	_	0	ROOT	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	compared	_	VBN	_	_	12	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	WT	_	JJ	_	_	21	NMOD	_	_
19	NF-kappaB	_	NN	_	_	21	NMOD	_	_
20	p65	_	NN	_	_	21	NMOD	_	_
21	construct	_	NN	_	_	16	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	p	_	NN	_	_	21	PRN	_	_
24	=	_	JJ	_	_	23	NMOD	_	_
25	0.005	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	and	_	CC	_	_	12	COORD	_	_
28	M-CSF	_	NN	_	_	29	NMOD	_	_
29	treatment	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	27	CONJ	_	_
31	unable	_	JJ	_	_	30	VMOD	_	_
32	to	_	TO	_	_	31	AMOD	_	_
33	overcome	_	VB	_	_	32	IM	_	_
34	this	_	DT	_	_	35	NMOD	_	_
35	inhibition	_	NN	_	_	33	VMOD	_	_
36	.	_	.	_	_	12	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	co-transfected	_	VBN	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	NF-kappaB-SEAP	_	NN	_	_	7	NMOD	_	_
7	construct	_	NN	_	_	4	VMOD	_	_
8	along	_	IN	_	_	4	VMOD	_	_
9	with	_	IN	_	_	8	PMOD	_	_
10	either	_	CC	_	_	23	DEP	_	_
11	the	_	DT	_	_	23	NMOD	_	_
12	WT	_	NN	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	p65	_	NN	_	_	23	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	NF-kappaB	_	NN	_	_	18	NMOD	_	_
17	p65	_	NN	_	_	18	NMOD	_	_
18	276S/A	_	NN	_	_	14	COORD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	NF-kappaB	_	NN	_	_	22	NMOD	_	_
21	p65	_	NN	_	_	22	NMOD	_	_
22	536S/A	_	NN	_	_	19	CONJ	_	_
23	constructs	_	NNS	_	_	9	PMOD	_	_
24	into	_	IN	_	_	4	VMOD	_	_
25	a	_	DT	_	_	31	NMOD	_	_
26	NF-kappaB	_	NN	_	_	31	NMOD	_	_
27	p65-/-	_	JJ	_	_	31	NMOD	_	_
28	murine	_	JJ	_	_	31	NMOD	_	_
29	fibroblast	_	NN	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	line	_	NN	_	_	24	PMOD	_	_
32	and	_	CC	_	_	4	COORD	_	_
33	measured	_	VBD	_	_	32	CONJ	_	_
34	NF-kappaB	_	NN	_	_	35	NMOD	_	_
35	activity	_	NN	_	_	33	VMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	As	_	IN	_	_	19	VMOD	_	_
2	predicted	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	19	P	_	_
4	expression	_	NN	_	_	19	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	WT	_	JJ	_	_	8	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	5	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	p65	_	NN	_	_	11	NMOD	_	_
11	WT	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	in	_	IN	_	_	4	NMOD	_	_
14	NF-kappaB	_	NN	_	_	17	NMOD	_	_
15	p65-/-	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	line	_	NN	_	_	13	PMOD	_	_
18	constitutively	_	RB	_	_	19	VMOD	_	_
19	activated	_	VBD	_	_	0	ROOT	_	_
20	NF-kappaB	_	NN	_	_	19	VMOD	_	_
21	compared	_	VBN	_	_	19	VMOD	_	_
22	to	_	TO	_	_	21	PMOD	_	_
23	cells	_	NNS	_	_	22	PMOD	_	_
24	transfected	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	vector	_	NN	_	_	27	NMOD	_	_
27	control	_	NN	_	_	25	PMOD	_	_
28	without	_	IN	_	_	27	NMOD	_	_
29	any	_	DT	_	_	30	NMOD	_	_
30	stimulation	_	NN	_	_	28	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	Figure	_	NN	_	_	33	NMOD	_	_
33	8B	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	.	_	.	_	_	19	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	comparison	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	transfecting	_	VBG	_	_	10	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	NF-kappaB	_	NN	_	_	9	NMOD	_	_
7	p65	_	NN	_	_	9	NMOD	_	_
8	276S/A	_	NN	_	_	9	NMOD	_	_
9	construct	_	NN	_	_	4	VMOD	_	_
10	reduced	_	VBD	_	_	0	ROOT	_	_
11	NF-kappaB	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	VMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	5-fold	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	p	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	NMOD	_	_
18	0.006	_	CD	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	WT	_	NN	_	_	22	NMOD	_	_
21	NF-kappaB	_	NN	_	_	22	NMOD	_	_
22	p65	_	NN	_	_	16	COORD	_	_
23	vs.	_	CC	_	_	22	COORD	_	_
24	NF-kappaB	_	NN	_	_	26	NMOD	_	_
25	p65	_	NN	_	_	26	NMOD	_	_
26	276S/A	_	NN	_	_	23	CONJ	_	_
27	)	_	)	_	_	16	P	_	_
28	,	_	,	_	_	10	P	_	_
29	while	_	IN	_	_	10	VMOD	_	_
30	expressing	_	VBG	_	_	36	VMOD	_	_
31	the	_	DT	_	_	35	NMOD	_	_
32	NF-kappaB	_	NN	_	_	35	NMOD	_	_
33	p65	_	NN	_	_	35	NMOD	_	_
34	536S/A	_	NN	_	_	35	NMOD	_	_
35	construct	_	NN	_	_	30	VMOD	_	_
36	increased	_	VBD	_	_	29	SUB	_	_
37	NF-kappaB	_	NN	_	_	38	NMOD	_	_
38	activity	_	NN	_	_	36	VMOD	_	_
39	in	_	IN	_	_	36	VMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	p65-/-	_	JJ	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	39	PMOD	_	_
43	to	_	TO	_	_	36	VMOD	_	_
44	levels	_	NNS	_	_	43	PMOD	_	_
45	similar	_	JJ	_	_	44	APPO	_	_
46	to	_	TO	_	_	45	AMOD	_	_
47	WT	_	NN	_	_	49	NMOD	_	_
48	NF-kappaB	_	NN	_	_	49	NMOD	_	_
49	p65	_	NN	_	_	50	AMOD	_	_
50	transfected	_	VBN	_	_	51	NMOD	_	_
51	cells	_	NNS	_	_	46	PMOD	_	_
52	.	_	.	_	_	10	P	_	_
		
1	Since	_	IN	_	_	25	VMOD	_	_
2	M-CSF-induced	_	JJ	_	_	4	NMOD	_	_
3	PKC	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	5	VMOD	_	_
5	regulated	_	VBD	_	_	1	SUB	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	via	_	IN	_	_	5	VMOD	_	_
9	Ser276	_	NN	_	_	10	NMOD	_	_
10	residue	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NF-kappaB	_	NN	_	_	13	NMOD	_	_
13	p65	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	primary	_	JJ	_	_	21	NMOD	_	_
16	human	_	JJ	_	_	21	NMOD	_	_
17	MDMs	_	NN	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	RAW	_	NN	_	_	18	CONJ	_	_
20	264.7	_	CD	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	14	PMOD	_	_
22	,	_	,	_	_	25	P	_	_
23	we	_	PRP	_	_	25	VMOD	_	_
24	next	_	RB	_	_	25	VMOD	_	_
25	examined	_	VBD	_	_	0	ROOT	_	_
26	if	_	IN	_	_	25	VMOD	_	_
27	this	_	DT	_	_	28	VMOD	_	_
28	occurred	_	VBD	_	_	26	SUB	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	NF-kappaB	_	NN	_	_	32	NMOD	_	_
31	p65-/-	_	JJ	_	_	32	NMOD	_	_
32	fibroblasts	_	NNS	_	_	29	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	response	_	NN	_	_	33	PMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	native	_	JJ	_	_	38	NMOD	_	_
38	stimulus	_	NN	_	_	35	PMOD	_	_
39	for	_	IN	_	_	38	NMOD	_	_
40	these	_	DT	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	39	PMOD	_	_
42	,	_	,	_	_	38	P	_	_
43	TNFalpha	_	NN	_	_	38	APPO	_	_
44	.	_	.	_	_	25	P	_	_
		
1	NF-kappaB	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	15	NMOD	_	_
7	WT	_	NN	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	p65	_	NN	_	_	15	NMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	NF-kappaB	_	NN	_	_	13	NMOD	_	_
12	p65	_	NN	_	_	13	NMOD	_	_
13	276S/A	_	NN	_	_	10	CONJ	_	_
14	transfected	_	VBN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	5	PMOD	_	_
16	treated	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	TNFalpha	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	absence	_	NN	_	_	19	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	presence	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	21	NMOD	_	_
25	Ro-31-8220	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	Figure	_	NN	_	_	28	NMOD	_	_
28	8C	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	5	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	5	P	_	_
4	TNFalpha	_	NN	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	p65-/-	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	expressing	_	VBG	_	_	11	APPO	_	_
13	WT	_	NN	_	_	14	NMOD	_	_
14	p65	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	p	_	NN	_	_	22	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	0.001	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	PKC	_	NN	_	_	22	NMOD	_	_
22	inhibitors	_	NNS	_	_	23	VMOD	_	_
23	decreased	_	VBD	_	_	15	CONJ	_	_
24	NF-kappaB	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	VMOD	_	_
26	to	_	TO	_	_	23	VMOD	_	_
27	the	_	DT	_	_	32	NMOD	_	_
28	non-stimulated	_	JJ	_	_	32	NMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	NS	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	level	_	NN	_	_	26	PMOD	_	_
33	(	_	(	_	_	36	P	_	_
34	p	_	NN	_	_	36	NMOD	_	_
35	=	_	JJ	_	_	36	NMOD	_	_
36	0.007	_	NN	_	_	32	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Introducing	_	VBG	_	_	8	VMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	p65	_	NN	_	_	6	NMOD	_	_
4	276	_	CD	_	_	3	NMOD	_	_
5	S/A	_	NN	_	_	6	NMOD	_	_
6	constructs	_	NNS	_	_	1	VMOD	_	_
7	significantly	_	RB	_	_	8	VMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	compared	_	VBN	_	_	8	VMOD	_	_
12	with	_	IN	_	_	11	PMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	WT	_	JJ	_	_	17	NMOD	_	_
15	NF-kappaB	_	NN	_	_	17	NMOD	_	_
16	p65	_	NN	_	_	17	NMOD	_	_
17	construct	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	p	_	NN	_	_	17	PRN	_	_
20	=	_	JJ	_	_	19	NMOD	_	_
21	0.001	_	CD	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Notably	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	TNFalpha	_	NN	_	_	4	VMOD	_	_
4	failed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	increase	_	VB	_	_	5	IM	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	NF-kappaB	_	NN	_	_	13	NMOD	_	_
12	p65-/-	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	expressing	_	VBG	_	_	13	APPO	_	_
15	NF-kappaB	_	NN	_	_	18	NMOD	_	_
16	p65	_	NN	_	_	18	NMOD	_	_
17	276S/A	_	NN	_	_	18	NMOD	_	_
18	constructs	_	NNS	_	_	14	VMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	similar	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	macrophages	_	NNS	_	_	5	PMOD	_	_
7	overexpressing	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	NF-kappaB	_	NN	_	_	11	NMOD	_	_
10	p65	_	NN	_	_	11	NMOD	_	_
11	276S/A	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	Figure	_	NN	_	_	14	NMOD	_	_
14	8A	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Ser276	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	p65	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	essential	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	regulating	_	VBG	_	_	11	PMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	suggests	_	VBZ	_	_	15	CONJ	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	PKC	_	NN	_	_	19	VMOD	_	_
19	regulates	_	VBZ	_	_	17	SUB	_	_
20	NF-kappaB	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	19	VMOD	_	_
22	by	_	IN	_	_	19	VMOD	_	_
23	modulating	_	VBG	_	_	22	PMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	NF-kappaB	_	NN	_	_	28	NMOD	_	_
28	p65	_	NN	_	_	26	PMOD	_	_
29	at	_	IN	_	_	25	NMOD	_	_
30	Ser276	_	CD	_	_	31	NMOD	_	_
31	residue	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
