amod(leukemia-3, Chronic-1)
amod(leukemia-3, myeloid-2)
nsubj(disorder-11, leukemia-3)
punct(CML-5, -LRB--4)
abbrev(leukemia-3, CML-5)
punct(CML-5, -RRB--6)
cop(disorder-11, is-7)
det(disorder-11, a-8)
amod(disorder-11, clonal-9)
amod(disorder-11, myeloproliferative-10)
root(ROOT-0, disorder-11)
nsubj(leads-36, disorder-11)
det(course-17, a-13)
amod(course-17, typical-14)
num(course-17, three-15)
amod(course-17, phased-16)
prep_with(disorder-11, course-17)
punct(chronic-19, -LRB--18)
dep(course-17, chronic-19)
punct(chronic-19, ,-20)
dep(chronic-19, accelerated-21)
amod(phase-24, blastic-23)
dep(course-17, phase-24)
conj_and(chronic-19, phase-24)
punct(chronic-19, -RRB--25)
partmod(course-17, reflecting-26)
det(loss-28, the-27)
dobj(reflecting-26, loss-28)
prep_of(loss-28, differentiation-30)
amod(progress-33, malignant-32)
prep_of(loss-28, progress-33)
conj_and(differentiation-30, progress-33)
advmod(leads-36, inevitably-35)
rcmod(disorder-11, leads-36)
prep_to(leads-36, death-38)
det(phase-42, the-40)
amod(phase-42, blastic-41)
prep_after(death-38, phase-42)
punct(1,2-44, -LRB--43)
appos(phase-42, 1,2-44)
punct(1,2-44, -RRB--45)
punct(disorder-11, .-46)

det(aberration-4, The-1)
nn(aberration-4, hallmark-2)
amod(aberration-4, genetic-3)
nsubj(translocation-11, aberration-4)
prep_of(aberration-4, CML-6)
cop(translocation-11, is-7)
det(translocation-11, a-8)
amod(translocation-11, reciprocal-9)
amod(translocation-11, chromosomal-10)
root(ROOT-0, translocation-11)
num(translocation-11, t-LRB-9;22-RRB--12)
partmod(translocation-11, leading-13)
prep_to(leading-13, expression-15)
det(gene-20, a-17)
nn(gene-20, bcr-abl-18)
nn(gene-20, fusion-19)
prep_of(expression-15, gene-20)
punct(gene-20, ,-21)
det(kinase-26, an-22)
amod(kinase-26, aberrant-23)
amod(kinase-26, activated-24)
nn(kinase-26, tyrosine-25)
appos(gene-20, kinase-26)
punct(2-28, -LRB--27)
appos(kinase-26, 2-28)
punct(2-28, -RRB--29)
punct(translocation-11, .-30)

nsubj(prolongs-8, Treatment-1)
nsubjpass(associated-15, Treatment-1)
nn(alpha-4, interferon-3)
prep_with(Treatment-1, alpha-4)
punct(IFN-alpha-6, -LRB--5)
abbrev(alpha-4, IFN-alpha-6)
punct(IFN-alpha-6, -RRB--7)
root(ROOT-0, prolongs-8)
dobj(prolongs-8, survival-9)
nn(patients-12, CML-11)
prep_of(survival-9, patients-12)
auxpass(associated-15, is-14)
conj_and(prolongs-8, associated-15)
det(response-20, a-17)
amod(response-20, complete-18)
amod(response-20, cytogenetic-19)
prep_with(associated-15, response-20)
num(%-23, 5-33-22)
prep_in(response-20, %-23)
nn(patients-26, CML-25)
prep_of(%-23, patients-26)
punct(1,2-28, -LRB--27)
appos(patients-26, 1,2-28)
punct(1,2-28, -RRB--29)
punct(prolongs-8, .-30)

advmod(described-4, Recently-1)
punct(described-4, ,-2)
nsubj(described-4, we-3)
root(ROOT-0, described-4)
det(expression-7, an-5)
amod(expression-7, impaired-6)
dobj(described-4, expression-7)
det(factor-12, the-9)
nn(factor-12, interferon-10)
amod(factor-12, regulatory-11)
prep_of(expression-7, factor-12)
num(factor-12, 4-13)
punct(IRF-4-15, -LRB--14)
abbrev(factor-12, IRF-4-15)
punct(IRF-4-15, -RRB--16)
prep_in(expression-7, CML-18)
punct(described-4, ,-19)
partmod(described-4, correlating-20)
xcomp(described-4, correlating-20)
amod(response-23, poor-22)
prep_with(correlating-20, response-23)
nn(treatment-26, IFN-alpha-25)
prep_to(response-23, treatment-26)
punct(3-28, -LRB--27)
dep(correlating-20, 3-28)
punct(3-28, -RRB--29)
punct(described-4, .-30)

det(cause-2, The-1)
nsubj(unclear-10, cause-2)
det(silencing-5, the-4)
prep_of(cause-2, silencing-5)
nn(level-8, IRF-4-7)
prep_of(silencing-5, level-8)
cop(unclear-10, remained-9)
root(ROOT-0, unclear-10)
punct(unclear-10, .-11)

nn(factors-3, Interferon-1)
amod(factors-3, regulatory-2)
nsubj(family-9, factors-3)
punct(IRFs-5, -LRB--4)
appos(factors-3, IRFs-5)
punct(IRFs-5, -RRB--6)
cop(family-9, are-7)
det(family-9, a-8)
root(ROOT-0, family-9)
amod(regulators-12, transcriptional-11)
prep_of(family-9, regulators-12)
partmod(regulators-12, defined-13)
det(homology-17, a-15)
amod(homology-17, characteristic-16)
agent(defined-13, homology-17)
poss(domain-21, their-19)
amod(domain-21, DNA-binding-20)
prep_in(homology-17, domain-21)
punct(family-9, .-22)

nsubj(play-2, They-1)
root(ROOT-0, play-2)
det(role-5, an-3)
amod(role-5, important-4)
dobj(play-2, role-5)
det(regulation-8, the-7)
prep_in(play-2, regulation-8)
amod(genes-11, various-10)
prep_of(regulation-8, genes-11)
punct(genes-11, -LRB--12)
prep_such_as(genes-11, IFNs-15)
punct(IFNs-15, ,-16)
appos(IFNs-15, interleukins-17)
punct(IFNs-15, ,-18)
nn(I/II-21, MHC-19)
nn(I/II-21, class-20)
appos(IFNs-15, I/II-21)
punct(genes-11, -RRB--22)
punct(genes-11, ,-23)
appos(genes-11, apoptosis-24)
appos(genes-11, differentiation/maturation-26)
conj_and(apoptosis-24, differentiation/maturation-26)
punct(differentiation/maturation-26, -LRB--27)
num(differentiation/maturation-26, 4-6-28)
punct(differentiation/maturation-26, -RRB--29)
punct(play-2, .-30)

nsubj(member-7, IRF-4-1)
punct(ICSAT/Pip/MUM1/LSIRF-3, -LRB--2)
abbrev(IRF-4-1, ICSAT/Pip/MUM1/LSIRF-3)
punct(ICSAT/Pip/MUM1/LSIRF-3, -RRB--4)
cop(member-7, is-5)
num(member-7, one-6)
root(ROOT-0, member-7)
advmod(restricted-10, very-9)
amod(pattern-12, restricted-10)
nn(pattern-12, expression-11)
prep_with(member-7, pattern-12)
punct(member-7, :-13)
advmod(positive-21, Predominately-14)
nsubj(positive-21, B--15)
amod(T-lymphocytes-18, activated-17)
conj_and(B--15, T-lymphocytes-18)
nsubj(positive-21, T-lymphocytes-18)
cop(positive-21, are-19)
dep(positive-21, IRF-4-20)
parataxis(member-7, positive-21)
punct(7-11-23, -LRB--22)
dep(positive-21, 7-11-23)
punct(7-11-23, -RRB--24)
punct(member-7, .-25)

prep_in(induced-13, contrast-2)
amod(IRFs-5, other-4)
prep_to(contrast-2, IRFs-5)
punct(induced-13, ,-6)
nsubjpass(induced-13, expression-7)
prep_of(expression-7, IRF-4-9)
aux(induced-13, can-10)
neg(induced-13, not-11)
auxpass(induced-13, be-12)
root(ROOT-0, induced-13)
agent(induced-13, IFNs-15)
punct(induced-13, ,-16)
nn(stimulation-20, antigen-19)
agent(induced-13, stimulation-20)
conj_but(IFNs-15, stimulation-20)
punct(induced-13, ,-21)
conj(induced-13, crosslinking-22)
nn(receptors-27, T--24)
conj_or(T--24, B-cell-26)
nn(receptors-27, B-cell-26)
prep_of(crosslinking-22, receptors-27)
prep_of(crosslinking-22, phorbol-myristate-acetate-29)
conj_or(receptors-27, phorbol-myristate-acetate-29)
punct(10,11-31, -LRB--30)
appos(phorbol-myristate-acetate-29, 10,11-31)
punct(10,11-31, -RRB--32)
punct(induced-13, .-33)

ccomp(failed-16, Consistent-1)
det(restriction-4, the-3)
prep_with(Consistent-1, restriction-4)
prep_of(restriction-4, expression-6)
amod(cells-9, immunocompetent-8)
prep_to(restriction-4, cells-9)
punct(failed-16, ,-10)
nsubj(failed-16, mice-11)
xsubj(develop-18, mice-11)
prep_with(mice-11, deletion-13)
prep_of(deletion-13, IRF-4-15)
root(ROOT-0, failed-16)
aux(develop-18, to-17)
xcomp(failed-16, develop-18)
amod(B--23, mature-19)
advmod(active-22, functionally-21)
conj_and(mature-19, active-22)
amod(B--23, active-22)
dobj(develop-18, B--23)
dobj(develop-18, T-lymphocytes-25)
conj_and(B--23, T-lymphocytes-25)
punct(12-27, -LRB--26)
appos(T-lymphocytes-25, 12-27)
punct(12-27, -RRB--28)
punct(failed-16, ,-29)
det(expression-33, the-31)
amod(expression-33, impaired-32)
nsubjpass(found-40, expression-33)
prep_of(expression-33, IRF-4-35)
prep_in(expression-33, CML-37)
auxpass(found-40, was-38)
advmod(found-40, predominately-39)
conj_and(failed-16, found-40)
prep_in(found-40, T-cells-42)
punct(3-44, -LRB--43)
appos(T-cells-42, 3-44)
punct(3-44, -RRB--45)
punct(failed-16, .-46)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
det(role-6, a-4)
amod(role-6, crucial-5)
dobj(suggest-3, role-6)
prep_for(role-6, IRF-4-8)
det(function-11, the-10)
prep_in(role-6, function-11)
amod(cells-14, immune-13)
prep_of(function-11, cells-14)
punct(suggest-3, .-15)

nsubj(one-20, Methylation-1)
nn(motifs-5, dinucleotide-3)
nn(motifs-5, cytosine-guanosine-4)
prep_of(Methylation-1, motifs-5)
punct(CpG-7, -LRB--6)
appos(motifs-5, CpG-7)
punct(CpG-7, -RRB--8)
punct(Methylation-1, ,-9)
advmod(Methylation-1, especially-10)
nn(islands-13, CpG-12)
prep_in(Methylation-1, islands-13)
amod(islands-13, located-14)
nn(regions-17, promoter-16)
prep_in(located-14, regions-17)
punct(Methylation-1, ,-18)
cop(one-20, is-19)
root(ROOT-0, one-20)
det(mechanisms-23, the-22)
prep_of(one-20, mechanisms-23)
nn(regulation-26, gene-25)
prep_of(mechanisms-23, regulation-26)
prep_in(mechanisms-23, mammals-28)
det(event-32, a-30)
amod(event-32, common-31)
prep_in(mechanisms-23, event-32)
conj_and(mammals-28, event-32)
nn(silencing-35, gene-34)
prep_of(event-32, silencing-35)
amod(neoplasias-38, human-37)
prep_in(event-32, neoplasias-38)
punct(13,14-40, -LRB--39)
appos(neoplasias-38, 13,14-40)
punct(13,14-40, -RRB--41)
punct(one-20, .-42)

mark(opposed-2, As-1)
advcl(phenomenon-15, opposed-2)
amod(cells-5, normal-4)
prep_to(opposed-2, cells-5)
punct(phenomenon-15, ,-6)
nsubj(phenomenon-15, hypermethylation-7)
nn(islands-10, CpG-9)
prep_of(hypermethylation-7, islands-10)
cop(phenomenon-15, is-11)
det(phenomenon-15, a-12)
advmod(observed-14, frequently-13)
amod(phenomenon-15, observed-14)
root(ROOT-0, phenomenon-15)
det(type-19, every-17)
nn(type-19, cancer-18)
prep_in(phenomenon-15, type-19)
punct(phenomenon-15, .-20)

nn(novo-2, De-1)
amod(methylation-4, novo-2)
nn(methylation-4, DNA-3)
nsubjpass(thought-22, methylation-4)
xsubj(involved-25, methylation-4)
prep_of(methylation-4, genes-6)
nn(cycle-10, cell-9)
prep_such_as(genes-6, cycle-10)
punct(cycle-10, ,-11)
nn(repair-13, DNA-12)
prep_such_as(genes-6, repair-13)
conj_and(cycle-10, repair-13)
punct(cycle-10, ,-14)
prep_such_as(genes-6, apoptosis-15)
conj_and(cycle-10, apoptosis-15)
nn(genes-19, tumor-17)
nn(genes-19, suppressor-18)
prep_such_as(genes-6, genes-19)
conj_and(cycle-10, genes-19)
auxpass(thought-22, is-20)
advmod(thought-22, therefore-21)
root(ROOT-0, thought-22)
aux(involved-25, to-23)
auxpass(involved-25, be-24)
xcomp(thought-22, involved-25)
prep_in(involved-25, tumorigenesis-27)
punct(15-17-29, -LRB--28)
appos(tumorigenesis-27, 15-17-29)
punct(15-17-29, -RRB--30)
punct(thought-22, .-31)

nsubj(MGMT-7, Examples-1)
amod(genes-5, such-3)
amod(genes-5, aberrated-4)
prep_for(Examples-1, genes-5)
cop(MGMT-7, are-6)
root(ROOT-0, MGMT-7)
punct(MGMT-7, ,-8)
conj_and(MGMT-7, DAPK-9)
punct(MGMT-7, ,-10)
conj_and(MGMT-7, p14ARF-11)
punct(MGMT-7, ,-12)
conj_and(MGMT-7, p15INK4b-13)
punct(MGMT-7, ,-14)
conj_and(MGMT-7, p16INK4a-15)
punct(MGMT-7, ,-16)
conj_and(MGMT-7, BRCA1-17)
punct(MGMT-7, ,-18)
conj_and(MGMT-7, CDH13-19)
conj_and(MGMT-7, APAF-1-21)
punct(APAF-1-21, -LRB--22)
num(APAF-1-21, 17-19-23)
punct(APAF-1-21, -RRB--24)
punct(MGMT-7, .-25)

prep_in(known-6, CML-2)
punct(known-6, ,-3)
nsubjpass(known-6, methylation-4)
xsubj(regulate-8, methylation-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(regulate-8, to-7)
xcomp(known-6, regulate-8)
dobj(regulate-8, expression-9)
dep(c-abl-12, the-11)
prep_of(expression-9, c-abl-12)
punct(c-abl-12, ,-13)
det(gene-16, the-14)
nn(gene-16, bcr-15)
prep_of(expression-9, gene-16)
conj_and(c-abl-12, gene-16)
prep_of(expression-9, others-18)
conj_and(c-abl-12, others-18)
punct(20-23-20, -LRB--19)
appos(others-18, 20-23-20)
punct(20-23-20, -RRB--21)
punct(known-6, ,-22)
det(extent-25, the-24)
nsubjpass(shown-34, extent-25)
xsubj(associated-37, extent-25)
prep_of(extent-25, methylation-27)
det(promoter-31, the-29)
nn(promoter-31, c-abl-30)
prep_in(extent-25, promoter-31)
aux(shown-34, has-32)
auxpass(shown-34, been-33)
conj_and(known-6, shown-34)
aux(associated-37, to-35)
auxpass(associated-37, be-36)
xcomp(shown-34, associated-37)
amod(disease-40, advanced-39)
prep_with(associated-37, disease-40)
punct(24-42, -LRB--41)
appos(disease-40, 24-42)
punct(24-42, -RRB--43)
punct(known-6, .-44)

nsubj(explanation-14, Hypermethylation-1)
prep_due_to(Hypermethylation-1, overexpression-4)
nn(methyltransferases-7, DNA-6)
prep_of(overexpression-4, methyltransferases-7)
punct(DNMTs-9, -LRB--8)
appos(methyltransferases-7, DNMTs-9)
punct(DNMTs-9, -RRB--10)
cop(explanation-14, remains-11)
num(explanation-14, one-12)
amod(explanation-14, possible-13)
root(ROOT-0, explanation-14)
nn(novo-17, de-16)
amod(methylation-18, novo-17)
prep_for(explanation-14, methylation-18)
prep_in(methylation-18, tumorigenesis-20)
punct(explanation-14, .-21)

advmod(shown-6, Recently-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, DNMTs-3)
xsubj(up-regulated-9, DNMTs-3)
aux(shown-6, have-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(up-regulated-9, to-7)
auxpass(up-regulated-9, be-8)
xcomp(shown-6, up-regulated-9)
amod(malignancies-12, hematopoietic-11)
prep_in(up-regulated-9, malignancies-12)
punct(25-14, -LRB--13)
dep(shown-6, 25-14)
punct(25-14, -RRB--15)
punct(shown-6, .-16)

amod(proteins-2, Methyl-CpG-binding-1)
nsubjpass(thought-7, proteins-2)
xsubj(inhibit-9, proteins-2)
nsubjpass(discussed-21, proteins-2)
punct(MBPs-4, -LRB--3)
abbrev(proteins-2, MBPs-4)
punct(MBPs-4, -RRB--5)
auxpass(thought-7, are-6)
root(ROOT-0, thought-7)
aux(inhibit-9, to-8)
xcomp(thought-7, inhibit-9)
det(binding-11, the-10)
dobj(inhibit-9, binding-11)
amod(factors-14, transcriptional-13)
prep_of(binding-11, factors-14)
det(promoter-17, the-16)
prep_to(binding-11, promoter-17)
auxpass(discussed-21, are-19)
advmod(discussed-21, therefore-20)
conj_and(thought-7, discussed-21)
num(mechanism-24, one-23)
prep_as(discussed-21, mechanism-24)
nn(inhibition-27, transcription-26)
prep_of(mechanism-24, inhibition-27)
prep_by(inhibition-27, hypermethylation-29)
punct(hypermethylation-29, -LRB--30)
num(hypermethylation-29, 26-31)
punct(hypermethylation-29, -RRB--32)
punct(thought-7, .-33)

det(work-3, this-2)
prep_in(studied-6, work-3)
punct(studied-6, ,-4)
nsubj(studied-6, we-5)
root(ROOT-0, studied-6)
dobj(studied-6, mechanisms-7)
nn(silencing-12, IRF-4-9)
nn(silencing-12, gene-10)
nn(silencing-12, expression-11)
prep_of(mechanisms-7, silencing-12)
amod(cells-15, leukemic-14)
prep_in(mechanisms-7, cells-15)
punct(studied-6, .-16)

nsubj(analyzed-2, We-1)
root(ROOT-0, analyzed-2)
det(region-6, the-3)
nn(region-6, IRF-4-4)
nn(region-6, promoter-5)
dobj(analyzed-2, region-6)
amod(aberrations-9, genetic-8)
prep_for(region-6, aberrations-9)
amod(status-12, methylational-11)
prep_for(region-6, status-12)
conj_and(aberrations-9, status-12)
amod(cells-18, IRF-4-positive-14)
conj_and(IRF-4-positive-14, -negative-16)
amod(cells-18, -negative-16)
amod(cells-18, hematopoietic-17)
prep_in(region-6, cells-18)
punct(analyzed-2, .-19)

