nsubj(Antagonizes-2, Foxp3-1)
root(ROOT-0, Antagonizes-2)
nn(Activation-5, CREB-3)
amod(Activation-5, Transcriptional-4)
dobj(Antagonizes-2, Activation-5)
prepc_by(Antagonizes-2, Disrupting-7)
nn(Recruitment-9, Coactivator-8)
dobj(Disrupting-7, Recruitment-9)

nsubj(increase-20, Stimulation-1)
amod(transcription-4, CREB-dependent-3)
prep_of(Stimulation-1, transcription-4)
prep_by(Stimulation-1, reagents-6)
nsubj(activate-8, reagents-6)
rcmod(reagents-6, activate-8)
nn(cyclase-10, adenylate-9)
dobj(activate-8, cyclase-10)
nn(levels-14, increase-12)
nn(levels-14, cAMP-13)
dobj(activate-8, levels-14)
conj_and(cyclase-10, levels-14)
punct(forskolin-18, -LRB--15)
dep(forskolin-18, e.g.-16)
punct(forskolin-18, ,-17)
appos(cyclase-10, forskolin-18)
punct(forskolin-18, -RRB--19)
root(ROOT-0, increase-20)
det(potential-23, the-21)
nn(potential-23, transactivation-22)
dobj(increase-20, potential-23)
prep_of(potential-23, CREB-25)
prep_through(increase-20, phosphorylation-27)
prep_of(phosphorylation-27, serine-29)
num(serine-29, 133-30)
nn(A-34, protein-32)
nn(A-34, kinase-33)
prep_by(increase-20, A-34)
nsubj(permits-37, A-34)
punct(A-34, ,-35)
rcmod(A-34, permits-37)
dobj(permits-37, binding-38)
dobj(permits-37, recruitment-40)
conj_and(binding-38, recruitment-40)
prep_of(recruitment-40, coactivators-42)
dep(binding-38, CBP/p300-43)
det(promoter-46, the-45)
prep_to(binding-38, promoter-46)
punct(37,38-48, -LSB--47)
dep(permits-37, 37,38-48)
punct(37,38-48, -RSB--49)
punct(increase-20, .-50)

nsubj(affect-10, Phosphorylation-1)
prep_of(Phosphorylation-1, serine-3)
num(serine-3, 133-4)
aux(affect-10, does-5)
neg(affect-10, not-6)
punct(affect-10, ,-7)
advmod(affect-10, however-8)
punct(affect-10, ,-9)
root(ROOT-0, affect-10)
det(activity-13, the-11)
amod(activity-13, DNA-binding-12)
dobj(affect-10, activity-13)
prep_of(activity-13, CREB-15)
amod(cases-18, most-17)
prep_in(activity-13, cases-18)
punct(39-41-20, -LSB--19)
appos(cases-18, 39-41-20)
punct(39-41-20, -RSB--21)
punct(affect-10, .-22)

nsubj(stimulated-8, Addition-1)
prep_of(Addition-1, forskolin-3)
nn(cells-7, HEK-5)
nn(cells-7, 293T-6)
prep_to(Addition-1, cells-7)
root(ROOT-0, stimulated-8)
dobj(stimulated-8, activation-9)
det(vector-14, a-11)
nn(vector-14, CREB-12)
nn(vector-14, reporter-13)
prep_of(activation-9, vector-14)
num(fold-17, 65-16)
prep_about(activation-9, fold-17)
punct(7A-20, -LRB--18)
nn(7A-20, Figure-19)
appos(fold-17, 7A-20)
punct(7A-20, -RRB--21)
punct(stimulated-8, .-22)

nsubj(capable-5, Overexpression-1)
prep_of(Overexpression-1, Foxp3-3)
cop(capable-5, was-4)
root(ROOT-0, capable-5)
prepc_of(capable-5, down-regulating-7)
amod(activation-11, forskolin-induced-8)
nn(activation-11, CREB-9)
amod(activation-11, transcriptional-10)
dobj(down-regulating-7, activation-11)
punct(capable-5, .-12)

det(interaction-3, The-1)
amod(interaction-3, functional-2)
nsubj(affect-10, interaction-3)
nsubj(show-19, interaction-3)
prep_between(interaction-3, Foxp3-5)
prep_between(interaction-3, CREB-7)
conj_and(Foxp3-5, CREB-7)
aux(affect-10, did-8)
neg(affect-10, not-9)
root(ROOT-0, affect-10)
det(activity-13, the-11)
amod(activity-13, DNA-binding-12)
dobj(affect-10, activity-13)
prep_of(activity-13, CREB-1-15)
punct(affect-10, ,-16)
aux(show-19, did-18)
conj_but(affect-10, show-19)
det(decrease-22, a-20)
amod(decrease-22, modest-21)
dobj(show-19, decrease-22)
nn(factor-26, activating-24)
nn(factor-26, transcription-25)
nn(activity-32, factor-26)
num(factor-26, 2-27)
punct(ATF-2-29, -LRB--28)
abbrev(factor-26, ATF-2-29)
punct(ATF-2-29, -RRB--30)
amod(activity-32, DNA-binding-31)
prep_in(decrease-22, activity-32)
det(presence-35, the-34)
prep_in(activity-32, presence-35)
prep_of(presence-35, forskolin-37)
mark(determined-39, as-38)
advcl(show-19, determined-39)
nn(ELISA-43, transcription-41)
nn(ELISA-43, factor-42)
prep_by(determined-39, ELISA-43)
punct(7B-46, -LRB--44)
nn(7B-46, Figure-45)
appos(ELISA-43, 7B-46)
punct(7B-46, -RRB--47)
punct(affect-10, .-48)

mark(shown-5, While-1)
nsubjpass(shown-5, Foxp3-2)
xsubj(bind-7, Foxp3-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(bind-7, to-6)
xcomp(shown-5, bind-7)
prep(bind-7, to-8)
xcomp(shown-5, repress-10)
conj_and(bind-7, repress-10)
dobj(repress-10, activation-11)
preconj(NF-kappaB-14, both-13)
prep_of(activation-11, NF-kappaB-14)
prep_of(activation-11, NF-AT-16)
conj_and(NF-kappaB-14, NF-AT-16)
punct(shown-5, ,-17)
advmod(how-19, exactly-18)
advmod(functions-21, how-19)
nsubj(functions-21, Foxp3-20)
xsubj(bring-23, Foxp3-20)
dep(shown-5, functions-21)
aux(bring-23, to-22)
xcomp(functions-21, bring-23)
mark(elucidated-30, about-24)
det(affect-26, this-25)
nsubjpass(elucidated-30, affect-26)
aux(elucidated-30, has-27)
neg(elucidated-30, not-28)
auxpass(elucidated-30, been-29)
advcl(bring-23, elucidated-30)
punct(shown-5, .-31)

aux(determine-2, To-1)
purpcl(examined-10, determine-2)
advmod(blocks-5, how-3)
nsubj(blocks-5, Foxp3-4)
ccomp(determine-2, blocks-5)
amod(transcription-7, CREB-dependent-6)
dobj(blocks-5, transcription-7)
punct(examined-10, ,-8)
nsubj(examined-10, we-9)
root(ROOT-0, examined-10)
complm(capable-14, whether-11)
nsubj(capable-14, Foxp3-12)
cop(capable-14, was-13)
ccomp(examined-10, capable-14)
punct(1-17, -LRB--16)
dep(disrupting-19, 1-17)
punct(1-17, -RRB--18)
prepc_of(capable-14, disrupting-19)
det(recruitment-21, the-20)
dobj(disrupting-19, recruitment-21)
nn(proteins-24, coactivator-23)
prep_of(recruitment-21, proteins-24)
punct(2-27, -LRB--26)
dep(preventing-29, 2-27)
punct(2-27, -RRB--28)
prepc_of(capable-14, preventing-29)
conj_and/or(disrupting-19, preventing-29)
dobj(preventing-29, phosphorylation-30)
prep_of(phosphorylation-30, CREB-32)
prep_at(phosphorylation-30, serine-34)
num(serine-34, 133-35)
punct(phosphorylation-30, -LRB--36)
nsubj(prerequisite-40, which-37)
cop(prerequisite-40, is-38)
det(prerequisite-40, a-39)
rcmod(phosphorylation-30, prerequisite-40)
nn(recruitment-43, coactivator-42)
prep_for(prerequisite-40, recruitment-43)
punct(phosphorylation-30, -RRB--44)
punct(examined-10, .-45)

mark(required-7, Since-1)
nsubjpass(required-7, both-2)
det(events-5, these-4)
prep_of(both-2, events-5)
auxpass(required-7, are-6)
advcl(hypothesized-14, required-7)
amod(expression-11, CREB-dependent-9)
nn(expression-11, gene-10)
prep_for(required-7, expression-11)
punct(hypothesized-14, ,-12)
nsubj(hypothesized-14, we-13)
root(ROOT-0, hypothesized-14)
complm(affect-18, that-15)
nsubj(affect-18, Foxp3-16)
aux(affect-18, may-17)
ccomp(hypothesized-14, affect-18)
nn(activation-20, CREB-19)
dobj(affect-18, activation-20)
det(steps-23, both-22)
prep_at(affect-18, steps-23)
punct(hypothesized-14, .-24)

aux(determine-2, To-1)
purpcl(introduced-16, determine-2)
complm(disrupt-6, whether-3)
nsubj(disrupt-6, Foxp3-4)
aux(disrupt-6, can-5)
ccomp(determine-2, disrupt-6)
det(function/recruitment-8, the-7)
dobj(disrupt-6, function/recruitment-8)
det(p300-13, the-10)
nn(p300-13, coactivator-11)
nn(p300-13, protein-12)
prep_of(function/recruitment-8, p300-13)
punct(introduced-16, ,-14)
nsubj(introduced-16, we-15)
root(ROOT-0, introduced-16)
det(vector-20, a-17)
nn(vector-20, Gal4-18)
nn(vector-20, reporter-19)
dobj(introduced-16, vector-20)
det(vector-25, a-22)
nn(vector-25, Gal4-BD-CREB-1-23)
nn(vector-25, expression-24)
dobj(introduced-16, vector-25)
conj_and(vector-20, vector-25)
nn(cells-29, HEK-27)
nn(cells-29, 293T-28)
prep_into(introduced-16, cells-29)
dep(absence-32, the-31)
prep_in(introduced-16, absence-32)
prep_in(introduced-16, presence-34)
conj_or(absence-32, presence-34)
prep_of(absence-32, Foxp3-36)
punct(Foxp3-36, ,-37)
prep_of(absence-32, p300-38)
conj_and/or(Foxp3-36, p300-38)
punct(Foxp3-36, ,-39)
nn(vectors-43, control-41)
nn(vectors-43, expression-42)
prep_of(absence-32, vectors-43)
conj_and/or(Foxp3-36, vectors-43)
punct(7C-46, -LRB--44)
nn(7C-46, Figure-45)
appos(vectors-43, 7C-46)
punct(7C-46, -RRB--47)
punct(introduced-16, .-48)

mark(expected-2, As-1)
advcl(stimulated-6, expected-2)
punct(stimulated-6, ,-3)
nn(overexpression-5, p300-4)
nsubj(stimulated-6, overexpression-5)
root(ROOT-0, stimulated-6)
dobj(stimulated-6, transcription-7)
det(protein-12, the-9)
nn(protein-12, Gal4-BD-CREB-1-10)
nn(protein-12, fusion-11)
prep_of(transcription-7, protein-12)
punct(stimulated-6, .-13)

nsubj(repressed-5, Foxp3-1)
punct(repressed-5, ,-2)
advmod(repressed-5, again-3)
punct(repressed-5, ,-4)
root(ROOT-0, repressed-5)
amod(levels-7, basal-6)
dobj(repressed-5, levels-7)
nn(activation-10, Gal4-BD-CREB-1-9)
prep_of(levels-7, activation-10)
prep_by(repressed-5, more-12)
amod(more-12, than-13)
advmod(more-12, 2-fold-14)
punct(repressed-5, ,-15)
mark(neutralizing-18, while-16)
advmod(neutralizing-18, effectively-17)
advcl(repressed-5, neutralizing-18)
nn(activation-20, Gal4-BD-CREB-1-19)
dobj(neutralizing-18, activation-20)
det(presence-23, the-22)
prep_in(neutralizing-18, presence-23)
prep_of(presence-23, p300-25)
punct(repressed-5, .-26)

nsubj(analyzed-3, We-1)
advmod(analyzed-3, next-2)
root(ROOT-0, analyzed-3)
det(effect-5, the-4)
dobj(analyzed-3, effect-5)
prep_of(effect-5, Foxp3-7)
prep_on(effect-5, phosphorylation-9)
prep_of(phosphorylation-9, CREB-11)
prep_at(phosphorylation-9, serine-13)
num(serine-13, 133-14)
amod(cells-19, forskolin-treated-16)
nn(cells-19, HEK-17)
nn(cells-19, 293T-18)
prep_in(phosphorylation-9, cells-19)
nn(analysis-23, Western-21)
nn(analysis-23, blot-22)
prep_by(analyzed-3, analysis-23)
punct(analyzed-3, .-24)

nsubj(failed-4, Overexpression-1)
xsubj(reduce-6, Overexpression-1)
prep_of(Overexpression-1, Foxp3-3)
root(ROOT-0, failed-4)
aux(reduce-6, to-5)
xcomp(failed-4, reduce-6)
det(levels-9, the-7)
amod(levels-9, detectable-8)
dobj(reduce-6, levels-9)
nn(phosphorylation-12, CREB-11)
prep_of(levels-9, phosphorylation-12)
xcomp(reduce-6, using-13)
det(antibody-16, a-14)
amod(antibody-16, phosphospecific-15)
dobj(using-13, antibody-16)
prep_for(antibody-16, CREB-1-18)
punct(data-21, -LRB--19)
amod(data-21, unpublished-20)
appos(CREB-1-18, data-21)
punct(data-21, -RRB--22)
punct(failed-4, .-23)

advmod(found-20, However-1)
punct(found-20, ,-2)
advmod(attempted-5, when-3)
nsubj(attempted-5, we-4)
xsubj(determine-7, we-4)
advcl(found-20, attempted-5)
aux(determine-7, to-6)
xcomp(attempted-5, determine-7)
complm(interact-12, whether-8)
nsubj(interact-12, Foxp3-9)
aux(interact-12, could-10)
advmod(interact-12, physically-11)
ccomp(determine-7, interact-12)
det(p300-17, the-14)
nn(p300-17, coactivator-15)
nn(p300-17, protein-16)
prep_with(interact-12, p300-17)
punct(found-20, ,-18)
nsubj(found-20, we-19)
root(ROOT-0, found-20)
complm(immunoprecipitated-23, that-21)
nsubj(immunoprecipitated-23, p300-22)
ccomp(found-20, immunoprecipitated-23)
dobj(immunoprecipitated-23, Foxp3-24)
advmod(overexpressed-29, when-25)
det(proteins-27, both-26)
nsubjpass(overexpressed-29, proteins-27)
auxpass(overexpressed-29, were-28)
advcl(immunoprecipitated-23, overexpressed-29)
nn(cells-33, HEK-31)
nn(cells-33, 293T-32)
prep_in(overexpressed-29, cells-33)
punct(7D-36, -LRB--34)
nn(7D-36, Figure-35)
appos(cells-33, 7D-36)
punct(7D-36, -RRB--37)
punct(found-20, .-38)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
det(results-4, these-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(antagonizes-8, that-6)
nsubj(antagonizes-8, Foxp3-7)
ccomp(suggest-5, antagonizes-8)
amod(expression-11, CREB-dependent-9)
nn(expression-11, gene-10)
dobj(antagonizes-8, expression-11)
advmod(interacting-14, directly-13)
prepc_by(antagonizes-8, interacting-14)
nn(p300-17, coactivator-16)
prep_with(interacting-14, p300-17)
prepc_by(antagonizes-8, interfering-19)
conj_and(interacting-14, interfering-19)
poss(function-22, its-21)
prep_with(interfering-19, function-22)
prep_with(interfering-19, recruitment-24)
conj_and/or(function-22, recruitment-24)
amod(sequences-28, CREB-responsive-26)
nn(sequences-28, promoter-27)
prep_to(recruitment-24, sequences-28)
punct(suggest-5, .-29)

