1	Transient	_	JJ	_	_	5	NMOD	_	_
2	expression	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	luciferase	_	NN	_	_	3	CONJ	_	_
5	assays	_	NNS	_	_	0	ROOT	_	_
6	.	_	.	_	_	5	P	_	_
		
1	HEK	_	NN	_	_	3	NMOD	_	_
2	293T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	plated	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	density	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	5	_	CD	_	_	13	NMOD	_	_
11	x	_	CC	_	_	10	COORD	_	_
12	105	_	CD	_	_	11	CONJ	_	_
13	cells/well	_	NNS	_	_	31	NMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	six-well	_	JJ	_	_	17	NMOD	_	_
16	culture	_	NN	_	_	17	NMOD	_	_
17	plates	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	13	P	_	_
19	BD	_	NNP	_	_	25	NAME	_	_
20	Biosciences	_	NNP	_	_	25	NAME	_	_
21	,	_	,	_	_	25	P	_	_
22	San	_	NNP	_	_	25	NAME	_	_
23	Diego	_	NNP	_	_	25	NAME	_	_
24	,	_	,	_	_	25	P	_	_
25	California	_	NNP	_	_	13	APPO	_	_
26	,	_	,	_	_	25	P	_	_
27	United	_	JJ	_	_	28	NMOD	_	_
28	States	_	NNS	_	_	25	NMOD	_	_
29	)	_	)	_	_	13	P	_	_
30	1	_	CD	_	_	31	NMOD	_	_
31	d	_	NN	_	_	9	PMOD	_	_
32	prior	_	JJ	_	_	31	APPO	_	_
33	to	_	TO	_	_	32	AMOD	_	_
34	transfection	_	NN	_	_	33	PMOD	_	_
35	with	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	appropriate	_	JJ	_	_	39	NMOD	_	_
38	plasmid	_	NN	_	_	39	NMOD	_	_
39	DNA	_	NN	_	_	35	PMOD	_	_
40	(	_	(	_	_	43	P	_	_
41	~2	_	NN	_	_	43	NMOD	_	_
42	mug	_	NN	_	_	43	NMOD	_	_
43	total	_	NN	_	_	39	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	using	_	VBG	_	_	39	APPO	_	_
46	FuGene	_	NN	_	_	49	NMOD	_	_
47	6	_	CD	_	_	49	NMOD	_	_
48	transfection	_	NN	_	_	49	NMOD	_	_
49	reagent	_	NN	_	_	45	VMOD	_	_
50	(	_	(	_	_	55	P	_	_
51	Roche	_	NNP	_	_	55	NAME	_	_
52	,	_	,	_	_	55	P	_	_
53	Basel	_	NNP	_	_	55	NAME	_	_
54	,	_	,	_	_	55	P	_	_
55	Switzerland	_	NNP	_	_	49	PRN	_	_
56	)	_	)	_	_	55	P	_	_
57	.	_	.	_	_	4	P	_	_
		
1	Jurkat	_	NN	_	_	3	NMOD	_	_
2	T	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	plated	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	1	_	CD	_	_	10	NMOD	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	cells/well	_	NN	_	_	6	PMOD	_	_
11	in	_	IN	_	_	5	VMOD	_	_
12	six-well	_	JJ	_	_	14	NMOD	_	_
13	culture	_	NN	_	_	14	NMOD	_	_
14	plates	_	NNS	_	_	11	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	day	_	NN	_	_	14	NMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	transfection	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	appropriate	_	JJ	_	_	23	NMOD	_	_
22	plasmid	_	NN	_	_	23	NMOD	_	_
23	DNA	_	NN	_	_	19	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	~2	_	CD	_	_	26	NMOD	_	_
26	mug	_	NN	_	_	23	PRN	_	_
27	total	_	JJ	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	using	_	VBG	_	_	23	APPO	_	_
30	FuGene	_	NN	_	_	33	NMOD	_	_
31	6	_	CD	_	_	33	NMOD	_	_
32	transfection	_	NN	_	_	33	NMOD	_	_
33	reagent	_	NN	_	_	29	VMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Primary	_	JJ	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	11	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	2	_	CD	_	_	6	DEP	_	_
8	x	_	CC	_	_	7	COORD	_	_
9	106	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	6	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	nucleofected	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	specified	_	VBN	_	_	17	NMOD	_	_
16	plasmid	_	NN	_	_	17	NMOD	_	_
17	DNA	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	5	_	CD	_	_	20	NMOD	_	_
20	mug	_	NN	_	_	17	PRN	_	_
21	total	_	JJ	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	using	_	VBG	_	_	17	APPO	_	_
24	the	_	DT	_	_	29	NMOD	_	_
25	Human	_	JJ	_	_	29	NMOD	_	_
26	T	_	NN	_	_	29	NMOD	_	_
27	Cell	_	NN	_	_	29	NMOD	_	_
28	Nucleofection	_	NN	_	_	29	NMOD	_	_
29	Kit	_	NN	_	_	23	VMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	Amaxa	_	NNP	_	_	29	PRN	_	_
32	,	_	,	_	_	31	P	_	_
33	Gaithersburg	_	NNP	_	_	35	NAME	_	_
34	,	_	,	_	_	35	P	_	_
35	Maryland	_	NNP	_	_	31	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	United	_	JJ	_	_	38	NMOD	_	_
38	States	_	NNS	_	_	35	COORD	_	_
39	)	_	)	_	_	31	P	_	_
40	.	_	.	_	_	11	P	_	_
		
1	Forskolin	_	NN	_	_	16	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	10	_	CD	_	_	4	NMOD	_	_
4	muM	_	NN	_	_	1	PRN	_	_
5	;	_	:	_	_	4	P	_	_
6	Calbiochem	_	NNP	_	_	11	NAME	_	_
7	,	_	,	_	_	11	P	_	_
8	San	_	NNP	_	_	11	NAME	_	_
9	Diego	_	NNP	_	_	11	NAME	_	_
10	,	_	,	_	_	11	P	_	_
11	California	_	NNP	_	_	4	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	United	_	JJ	_	_	14	NMOD	_	_
14	States	_	NNS	_	_	11	COORD	_	_
15	)	_	)	_	_	4	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	added	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	some	_	DT	_	_	20	NMOD	_	_
20	experiments	_	NNS	_	_	18	PMOD	_	_
21	20	_	CD	_	_	23	AMOD	_	_
22	h	_	NN	_	_	23	AMOD	_	_
23	posttransfection	_	NN	_	_	20	APPO	_	_
24	.	_	.	_	_	16	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	harvested	_	VBN	_	_	2	VC	_	_
4	24	_	CD	_	_	5	AMOD	_	_
5	h	_	NN	_	_	6	NMOD	_	_
6	posttransfection	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	luciferase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	CONJ	_	_
11	analyzed	_	VBN	_	_	10	VC	_	_
12	using	_	VBG	_	_	11	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	Dual-luciferase	_	JJ	_	_	17	NMOD	_	_
15	Reporter	_	NN	_	_	17	NMOD	_	_
16	Assay	_	NN	_	_	17	NMOD	_	_
17	System	_	NN	_	_	12	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	Promega	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	Monolight	_	JJ	_	_	25	NMOD	_	_
24	2010	_	NN	_	_	25	NMOD	_	_
25	luminometer	_	NN	_	_	21	CONJ	_	_
26	(	_	(	_	_	29	P	_	_
27	Analytical	_	JJ	_	_	29	NMOD	_	_
28	Luminescence	_	NN	_	_	29	NMOD	_	_
29	Laboratory	_	NN	_	_	25	PRN	_	_
30	,	_	,	_	_	29	P	_	_
31	San	_	NNP	_	_	34	NAME	_	_
32	Diego	_	NNP	_	_	34	NAME	_	_
33	,	_	,	_	_	34	P	_	_
34	California	_	NNP	_	_	29	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	United	_	JJ	_	_	37	NMOD	_	_
37	States	_	NNS	_	_	34	COORD	_	_
38	)	_	)	_	_	29	P	_	_
39	according	_	VBG	_	_	12	VMOD	_	_
40	to	_	TO	_	_	39	PMOD	_	_
41	manufacturer	_	NN	_	_	43	NMOD	_	_
42	's	_	POS	_	_	41	SUFFIX	_	_
43	guidelines	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	pGL4-TKhRluc2	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	internal	_	JJ	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	to	_	TO	_	_	3	VMOD	_	_
9	normalize	_	VB	_	_	8	IM	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	transfection	_	NN	_	_	12	NMOD	_	_
12	efficiency	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Nucleofected	_	JJ	_	_	4	NMOD	_	_
2	CD4+	_	JJ	_	_	4	NMOD	_	_
3	T	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	monitored	_	VBN	_	_	5	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	transfection	_	NN	_	_	10	NMOD	_	_
10	efficiency	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	viability	_	NN	_	_	11	CONJ	_	_
14	24	_	CD	_	_	15	AMOD	_	_
15	h	_	NN	_	_	16	NMOD	_	_
16	posttransfection	_	NN	_	_	13	COORD	_	_
17	as	_	IN	_	_	7	VMOD	_	_
18	follows	_	VBZ	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Transfection	_	NN	_	_	2	NMOD	_	_
2	efficiency	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	routinely	_	RB	_	_	6	NMOD	_	_
5	~30	_	CD	_	_	4	DEP	_	_
6	%	_	NN	_	_	3	VMOD	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	determined	_	VBN	_	_	7	SUB	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	flow	_	NN	_	_	12	NMOD	_	_
11	cytometric	_	JJ	_	_	10	AMOD	_	_
12	analysis	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	EGFP	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	viability	_	NN	_	_	17	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	determined	_	VBN	_	_	2	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	staining	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	7-amino-actinomycin	_	NN	_	_	9	NMOD	_	_
9	D	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	7-AAD	_	NN	_	_	9	PRN	_	_
12	;	_	:	_	_	11	P	_	_
13	BD	_	NNP	_	_	14	NAME	_	_
14	Biosciences	_	NNP	_	_	11	COORD	_	_
15	)	_	)	_	_	11	P	_	_
16	,	_	,	_	_	2	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	routinely	_	RB	_	_	17	VMOD	_	_
19	~70	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	17	VMOD	_	_
21	.	_	.	_	_	17	P	_	_
		
1	Both	_	CC	_	_	3	DEP	_	_
2	transfection	_	NN	_	_	3	NMOD	_	_
3	efficiency	_	NN	_	_	12	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	viability	_	NN	_	_	4	CONJ	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	nucleofected	_	JJ	_	_	11	NMOD	_	_
9	CD4+	_	JJ	_	_	11	NMOD	_	_
10	T	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	independent	_	JJ	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	plasmids	_	NNS	_	_	14	PMOD	_	_
17	used	_	VBN	_	_	16	APPO	_	_
18	.	_	.	_	_	12	P	_	_
		
