1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	3	CONJ	_	_
6	features	_	NNS	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	SHARPIN	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	4	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	COILS	_	NNS	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MotifScan	_	NN	_	_	7	NMOD	_	_
7	programs	_	NNS	_	_	5	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	predict	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	presence	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CC	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	coiled-coil	_	JJ	_	_	19	NMOD	_	_
18	)	_	)	_	_	19	P	_	_
19	domain	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	UBL	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	ubiquitin-like	_	JJ	_	_	25	NMOD	_	_
24	)	_	)	_	_	25	P	_	_
25	domain	_	NN	_	_	19	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	ZFRBP	_	NN	_	_	34	NMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	zinc-finger	_	NN	_	_	31	NMOD	_	_
30	Ran-Binding	_	JJ	_	_	31	NMOD	_	_
31	protein	_	NN	_	_	27	PRN	_	_
32	2	_	CD	_	_	31	NMOD	_	_
33	)	_	)	_	_	31	P	_	_
34	domain	_	NN	_	_	26	CONJ	_	_
35	which	_	WDT	_	_	36	VMOD	_	_
36	form	_	VBP	_	_	19	NMOD	_	_
37	similar	_	JJ	_	_	39	NMOD	_	_
38	motif	_	NN	_	_	39	NMOD	_	_
39	patterns	_	NNS	_	_	36	VMOD	_	_
40	in	_	IN	_	_	36	VMOD	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	SHARPIN	_	NN	_	_	43	NMOD	_	_
43	protein	_	NN	_	_	40	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	human	_	JJ	_	_	44	PMOD	_	_
46	,	_	,	_	_	45	P	_	_
47	mouse	_	NN	_	_	45	COORD	_	_
48	and	_	CC	_	_	47	COORD	_	_
49	rat	_	NN	_	_	48	CONJ	_	_
50	origins	_	NNS	_	_	49	COORD	_	_
51	.	_	.	_	_	8	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	B	_	LS	_	_	6	NMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Eight	_	CD	_	_	6	NMOD	_	_
5	week-old	_	JJ	_	_	6	NMOD	_	_
6	females	_	NNS	_	_	0	ROOT	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	WT	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cpdm	_	NN	_	_	9	CONJ	_	_
11	mice	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	mutant	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	above	_	JJ	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	develop	_	VBP	_	_	0	ROOT	_	_
8	progressive	_	JJ	_	_	10	NMOD	_	_
9	skin	_	NN	_	_	10	NMOD	_	_
10	inflammation	_	NN	_	_	7	VMOD	_	_
11	starting	_	VBG	_	_	10	APPO	_	_
12	at	_	IN	_	_	11	VMOD	_	_
13	about	_	RB	_	_	15	NMOD	_	_
14	four	_	CD	_	_	13	DEP	_	_
15	weeks	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	C	_	LS	_	_	6	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Extramedullary	_	JJ	_	_	5	NMOD	_	_
5	hematopoiesis	_	NN	_	_	6	VMOD	_	_
6	causes	_	VBZ	_	_	0	ROOT	_	_
7	marked	_	JJ	_	_	8	NMOD	_	_
8	enlargement	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	spleen	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cpdm	_	NN	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	D	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	BMDC	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	incubated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	absence	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	presence	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	100	_	CD	_	_	14	AMOD	_	_
14	ng/ml	_	NN	_	_	15	NMOD	_	_
15	LPS	_	NN	_	_	12	PMOD	_	_
16	for	_	IN	_	_	6	VMOD	_	_
17	4	_	CD	_	_	18	NMOD	_	_
18	hours	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	mRNA	_	NN	_	_	3	NMOD	_	_
3	level	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Sharpin	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	measured	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	qRT-PCR	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	presented	_	VBN	_	_	10	CONJ	_	_
12	relative	_	JJ	_	_	13	DEP	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	mRNA	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	non-stimulated	_	JJ	_	_	20	NMOD	_	_
19	WT	_	JJ	_	_	20	NMOD	_	_
20	BMDC	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Bars	_	NNS	_	_	2	VMOD	_	_
2	represent	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mean	_	NN	_	_	2	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	s.d.	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	3	_	CD	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	*	_	NN	_	_	2	NMOD	_	_
2	P	_	NN	_	_	3	VMOD	_	_
3	<	_	JJ	_	_	0	ROOT	_	_
4	0.05	_	CD	_	_	3	VMOD	_	_
5	;	_	:	_	_	3	P	_	_
6	**	_	NN	_	_	7	NMOD	_	_
7	P	_	NN	_	_	8	VMOD	_	_
8	<	_	JJ	_	_	3	COORD	_	_
9	0.001	_	CD	_	_	8	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	4	P	_	_
2	E	_	NN	_	_	4	NMOD	_	_
3	)	_	)	_	_	4	P	_	_
4	Fibroblast	_	NN	_	_	14	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	NIH3T3	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	macrophages	_	NNS	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	RAW264.7	_	NN	_	_	13	APPO	_	_
12	)	_	)	_	_	13	P	_	_
13	cells	_	NNS	_	_	8	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	transfected	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	expression	_	NN	_	_	20	NMOD	_	_
19	plasmid	_	NN	_	_	20	NMOD	_	_
20	pFLAG-SHARPIN	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	hours	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	fixed	_	JJ	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	probed	_	VBN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	anti-FLAG	_	JJ	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	FITC-conjugated	_	JJ	_	_	12	CONJ	_	_
14	secondary	_	JJ	_	_	15	NMOD	_	_
15	antibody	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Nuclei	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stained	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	DAPI	_	NN	_	_	4	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	both	_	DT	_	_	5	NMOD	_	_
3	transfected	_	VBN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	FLAG-SHARPIN	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	cytoplasm-localized	_	JJ	_	_	11	VMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
