amod(enzymes-2, Methylation-sensitive-1)
nsubj(cut-5, enzymes-2)
aux(cut-5, do-3)
neg(cut-5, not-4)
root(ROOT-0, cut-5)
amod(sites-7, specific-6)
dobj(cut-5, sites-7)
det(promoter-11, the-9)
nn(promoter-11, IRF-4-10)
prep_in(sites-7, promoter-11)
amod(cells-14, hematopoietic-13)
prep_in(sites-7, cells-14)

aux(investigate-3, To-1)
advmod(investigate-3, further-2)
purpcl(performed-17, investigate-3)
nn(methylation-5, promoter-4)
dobj(investigate-3, methylation-5)
det(mechanism-9, a-7)
amod(mechanism-9, regulatory-8)
prep_as(investigate-3, mechanism-9)
nn(expression-13, IRF-4-11)
nn(expression-13, gene-12)
prep_of(mechanism-9, expression-13)
punct(performed-17, ,-14)
nsubjpass(performed-17, restriction-PCR-assays-15)
auxpass(performed-17, were-16)
root(ROOT-0, performed-17)
punct(20,24-19, -LRB--18)
dep(performed-17, 20,24-19)
punct(20,24-19, -RRB--20)
punct(performed-17, ,-21)
advmod(cut-29, where-22)
advmod(DNA-25, only-23)
amod(DNA-25, methylated-24)
nsubjpass(cut-29, DNA-25)
aux(cut-29, would-26)
neg(cut-29, not-27)
auxpass(cut-29, be-28)
advcl(performed-17, cut-29)
xcomp(cut-29, enabling-30)
amod(amplification-33, subsequent-31)
nn(amplification-33, PCR-32)
dobj(enabling-30, amplification-33)
advmod(versa-36, vice-35)
dobj(enabling-30, versa-36)
conj_and(amplification-33, versa-36)
punct(performed-17, .-37)

amod(DNA-2, Genomic-1)
nsubjpass(digested-18, DNA-2)
amod(cells-5, leukemic-4)
prep_from(DNA-2, cells-5)
dep(cells-5, Jurkat-6)
punct(Jurkat-6, ,-7)
appos(Jurkat-6, CML-T1-8)
punct(cells-5, ,-9)
appos(cells-5, U-937-10)
punct(U-937-10, ,-11)
appos(cells-5, K-562-12)
conj_and(U-937-10, K-562-12)
punct(U-937-10, ,-13)
appos(cells-5, EM-2-14)
conj_and(U-937-10, EM-2-14)
appos(cells-5, BV-173-16)
conj_and(U-937-10, BV-173-16)
auxpass(digested-18, was-17)
root(ROOT-0, digested-18)
det(enzymes-22, the-20)
amod(enzymes-22, methylation-sensitive-21)
prep_with(digested-18, enzymes-22)
dep(enzymes-22, HpaII-23)
punct(HpaII-23, ,-24)
dep(enzymes-22, Bsh1236I-25)
conj_and(HpaII-23, Bsh1236I-25)
nn(Bsp143II-28, HaeII-isochizomer-27)
dep(enzymes-22, Bsp143II-28)
conj_and(HpaII-23, Bsp143II-28)
punct(digested-18, .-29)

nsubj(has-4, EcoRI-1)
nsubj(served-18, EcoRI-1)
punct(EcoRI-1, ,-2)
rcmod(EcoRI-1, has-4)
det(site-7, no-5)
nn(site-7, recognition-6)
dobj(has-4, site-7)
det(promoter-11, the-9)
nn(promoter-11, IRF-4-10)
prep_within(site-7, promoter-11)
punct(EcoRI-1, ,-12)
det(MspI-17, the-14)
amod(MspI-17, methylation-resistant-15)
nn(MspI-17, enzyme-16)
conj_and(EcoRI-1, MspI-17)
nsubj(has-4, MspI-17)
nsubj(served-18, MspI-17)
root(ROOT-0, served-18)
prep_as(served-18, controls-20)
punct(served-18, .-21)

num(reactions-4, Two-1)
amod(reactions-4, separate-2)
nn(reactions-4, amplification-3)
nsubjpass(performed-6, reactions-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
punct(performed-6, ,-7)
xcomp(performed-6, generating-8)
num(fragments-10, two-9)
dobj(generating-8, fragments-10)
punct(fragments-10, ,-11)
appos(fragments-10, F1-12)
appos(fragments-10, F2-14)
conj_and(F1-12, F2-14)
punct(3A-17, -LRB--15)
nn(3A-17, Figure-16)
appos(F1-12, 3A-17)
punct(3A-17, -RRB--18)
punct(performed-6, .-19)

prep_after(detected-16, digestion-2)
prep_with(digestion-2, HpaII-4)
prep_with(digestion-2, Bsp143II-6)
conj_and(HpaII-4, Bsp143II-6)
det(amplification-10, a-7)
amod(amplification-10, sufficient-8)
nn(amplification-10, PCR-9)
nsubjpass(detected-16, amplification-10)
prep_of(amplification-10, F1-12)
prep_of(amplification-10, F2-14)
conj_and(F1-12, F2-14)
auxpass(detected-16, was-15)
root(ROOT-0, detected-16)
prep_in(detected-16, DNA-18)
amod(cells-30, IRF-4-negative-20)
nn(cells-30, Jurkat-21)
punct(Jurkat-21, ,-22)
conj_and(Jurkat-21, CML-T1-23)
nn(cells-30, CML-T1-23)
punct(Jurkat-21, ,-24)
conj_and(Jurkat-21, U-937-25)
nn(cells-30, U-937-25)
punct(Jurkat-21, ,-26)
conj_and(Jurkat-21, K-562-27)
nn(cells-30, K-562-27)
conj_and(Jurkat-21, EM-2-29)
nn(cells-30, EM-2-29)
prep_from(DNA-18, cells-30)
punct(detected-16, ,-31)
xcomp(detected-16, suggesting-32)
det(methylation-35, a-33)
nn(methylation-35, promoter-34)
dobj(suggesting-32, methylation-35)
punct(methylation-35, -LRB--36)
nn(protection-39, restriction-38)
dobj(suggesting-32, protection-39)
conj_and(methylation-35, protection-39)
punct(methylation-35, -RRB--40)
det(sites-45, the-42)
amod(sites-45, respective-43)
nn(sites-45, recognition-44)
prep_at(methylation-35, sites-45)
punct(3B-48, -LRB--46)
nn(3B-48, Figure-47)
dep(sites-45, 3B-48)
dep(sites-45, C-50)
conj_and(3B-48, C-50)
punct(3B-48, -RRB--51)
punct(detected-16, .-52)

advmod(inhibited-13, Notably-1)
punct(inhibited-13, ,-2)
amod(cells-6, IRF-4-positive-4)
nn(cells-6, SD-1-5)
prep_in(inhibited-13, cells-6)
nsubj(inhibited-13, digestion-7)
det(enzymes-11, the-9)
amod(enzymes-11, methylation-sensitive-10)
prep_with(digestion-7, enzymes-11)
advmod(inhibited-13, completely-12)
root(ROOT-0, inhibited-13)
dobj(inhibited-13, amplification-14)
prep_of(amplification-14, F1-16)
prep_of(amplification-14, F2-18)
conj_and(F1-16, F2-18)
punct(inhibited-13, .-19)

amod(cells-4, IRF-4-positive-2)
nn(cells-4, BV-173-3)
prep_in(reduced-15, cells-4)
det(HpaII-6, a-5)
nsubj(reduced-15, HpaII-6)
punct(HpaII-6, ,-7)
det(digestion-12, a-10)
nn(digestion-12, Bsh1236I-11)
conj_negcc(HpaII-6, digestion-12)
nsubj(reduced-15, digestion-12)
punct(HpaII-6, ,-13)
advmod(reduced-15, significantly-14)
root(ROOT-0, reduced-15)
det(message-19, the-16)
nn(message-19, amplifiable-17)
nn(message-19, DNA-18)
dobj(reduced-15, message-19)
prep_of(message-19, F2-21)
punct(3C-24, -LRB--22)
nn(3C-24, Figure-23)
appos(F2-21, 3C-24)
punct(3C-24, -RRB--25)
punct(reduced-15, ,-26)
mark(affected-33, whereas-27)
nsubjpass(affected-33, amplification-28)
prep_of(amplification-28, F1-30)
auxpass(affected-33, was-31)
neg(affected-33, not-32)
advcl(reduced-15, affected-33)
punct(3B-36, -LRB--34)
nn(3B-36, Figure-35)
dep(affected-33, 3B-36)
punct(3B-36, -RRB--37)
punct(reduced-15, .-38)

nsubj(implied-2, This-1)
root(ROOT-0, implied-2)
complm(associated-12, that-3)
nn(transcription-5, IRF-4-4)
nsubjpass(associated-12, transcription-5)
num(cells-10, SD-1-7)
conj_and(SD-1-7, BV-173-9)
num(cells-10, BV-173-9)
prep_in(transcription-5, cells-10)
auxpass(associated-12, is-11)
ccomp(implied-2, associated-12)
advmod(methylation-16, less-14)
nn(methylation-16, promoter-15)
prep_with(associated-12, methylation-16)
punct(in-18, -LRB--17)
dep(methylation-16, in-18)
pobj(in-18, BV-173-19)
advmod(BV-173-19, especially-20)
nn(sites-23, HpaII-22)
prep_at(especially-20, sites-23)
punct(in-18, -RRB--24)
mark(compared-26, as-25)
advcl(associated-12, compared-26)
det(cells-31, the-28)
amod(cells-31, tested-29)
amod(cells-31, IRF-4-negative-30)
prep_with(compared-26, cells-31)
punct(implied-2, .-32)

