root(ROOT-0, Isolation-1)
cc(Isolation-1, and-2)
conj(Isolation-1, culture-3)
prep(Isolation-1, of-4)
amod(cells-8, primary-5)
amod(cells-8, CD8+-6)
nn(cells-8, T-7)
pobj(of-4, cells-8)
punct(Isolation-1, .-9)

amod(cells-3, CD8+-1)
nn(cells-3, T-2)
nsubjpass(purified-27, cells-3)
prep(cells-3, from-4)
amod(TCR-9, 4-8-wk-old-5)
amod(TCR-9, Tcra-/--6)
nn(TCR-9, x-7)
nn(TCR-9, P14-8)
nn(mice-25, TCR-9)
amod(TCR-9, transgenic-10)
punct(Taconic-12, -LRB--11)
appos(TCR-9, Taconic-12)
punct(Taconic-12, -RRB--13)
punct(TCR-9, ,-14)
nn(WT-16, C57BL/6J-15)
conj(TCR-9, WT-16)
punct(TCR-9, ,-17)
cc(TCR-9, or-18)
conj(TCR-9, Tbx21-/--19)
punct(Laboratory-23, -LRB--20)
nn(Laboratory-23, The-21)
nn(Laboratory-23, Jackson-22)
appos(Tbx21-/--19, Laboratory-23)
punct(Laboratory-23, -RRB--24)
pobj(from-4, mice-25)
auxpass(purified-27, were-26)
root(ROOT-0, purified-27)
punct(purity-32, -LRB--28)
nn(purity-32, >-29)
num(purity-32, 95-30)
nn(purity-32, %-31)
dep(purified-27, purity-32)
punct(purity-32, -RRB--33)
prep(purified-27, by-34)
amod(selection-36, negative-35)
pobj(by-34, selection-36)
punct(Invitrogen-38, -LRB--37)
appos(selection-36, Invitrogen-38)
punct(Invitrogen-38, -RRB--39)
prep(purified-27, from-40)
amod(spleen-42, pooled-41)
nn(cells-46, spleen-42)
cc(spleen-42, and-43)
nn(node-45, lymph-44)
conj(spleen-42, node-45)
pobj(from-40, cells-46)
punct(purified-27, .-47)

amod(cells-3, CD8+-1)
nn(cells-3, T-2)
nsubjpass(purified-12, cells-3)
prep(cells-3, from-4)
amod(mice-6, Runx3-/--5)
pobj(from-4, mice-6)
prep(mice-6, on-7)
det(background-10, the-8)
nn(background-10, ICR-9)
pobj(on-7, background-10)
auxpass(purified-12, were-11)
root(ROOT-0, purified-12)
prep(purified-12, by-13)
amod(selection-15, positive-14)
pobj(by-13, selection-15)
punct(Biotec-18, -LRB--16)
nn(Biotec-18, Miltenyi-17)
appos(selection-15, Biotec-18)
punct(Biotec-18, -RRB--19)
punct(purified-12, .-20)

det(mice-2, All-1)
nsubjpass(maintained-4, mice-2)
auxpass(maintained-4, were-3)
root(ROOT-0, maintained-4)
prep(maintained-4, in-5)
amod(facilities-9, specific-6)
amod(facilities-9, pathogen-free-7)
nn(facilities-9, barrier-8)
pobj(in-5, facilities-9)
cc(maintained-4, and-10)
conj(maintained-4, used-11)
prep(used-11, according-12)
pcomp(according-12, to-13)
pobj(to-13, protocols-14)
amod(protocols-14, approved-15)
prep(approved-15, by-16)
det(Institute-20, the-17)
amod(Institute-20, Immune-18)
nn(Institute-20, Disease-19)
pobj(by-16, Institute-20)
cc(protocols-14, and-21)
det(Care-27, the-22)
nn(Care-27, Harvard-23)
amod(Care-27, Medical-24)
nn(Care-27, School-25)
nn(Care-27, Animal-26)
nn(Committees-30, Care-27)
cc(Care-27, and-28)
conj(Care-27, Use-29)
conj(protocols-14, Committees-30)
punct(maintained-4, .-31)

prep(cultured-9, For-1)
pobj(For-1, stimulation-2)
punct(cultured-9, ,-3)
amod(cells-7, purified-4)
amod(cells-7, CD8+-5)
nn(cells-7, T-6)
nsubjpass(cultured-9, cells-7)
auxpass(cultured-9, were-8)
root(ROOT-0, cultured-9)
prep(cultured-9, at-10)
num(cells/ml-12, 106-11)
pobj(at-10, cells/ml-12)
punct(ml-15, -LRB--13)
num(ml-15, 10-14)
appos(cells/ml-12, ml-15)
punct(ml-15, -RRB--16)
prep(cultured-9, in-17)
nn(flasks-19, T25-18)
pobj(in-17, flasks-19)
partmod(flasks-19, coated-20)
prep(coated-20, with-21)
num(mug/ml-23, 1-22)
pobj(with-21, mug/ml-23)
dep(flasks-19, each-24)
prep(each-24, of-25)
pobj(of-25, anti-CD3-26)
punct(2C11-29, -LRB--27)
nn(2C11-29, clone-28)
appos(anti-CD3-26, 2C11-29)
punct(2C11-29, -RRB--30)
cc(anti-CD3-26, and-31)
conj(anti-CD3-26, anti-CD28-32)
punct(37.51-35, -LRB--33)
nn(37.51-35, clone-34)
appos(anti-CD28-32, 37.51-35)
punct(37.51-35, -RRB--36)
prep(cultured-9, by-37)
pobj(by-37, pretreatment-38)
prep(pretreatment-38, with-39)
num(IgG-44, 300-40)
nn(IgG-44, mug/ml-41)
nn(IgG-44, goat-42)
nn(IgG-44, anti-hamster-43)
pobj(with-39, IgG-44)
punct(cultured-9, .-45)

prep(removed-7, After-1)
num(h-3, 48-2)
pobj(After-1, h-3)
punct(removed-7, ,-4)
nsubjpass(removed-7, cells-5)
auxpass(removed-7, were-6)
root(ROOT-0, removed-7)
prep(removed-7, from-8)
det(stimulation-11, the-9)
nn(stimulation-11, TCR-10)
pobj(from-8, stimulation-11)
cc(removed-7, and-12)
conj(removed-7, recultured-13)
prep(recultured-13, at-14)
det(concentration-16, a-15)
pobj(at-14, concentration-16)
prep(concentration-16, of-17)
num(cells/ml-21, 5-18)
cc(5-18, x-19)
conj(5-18, 105-20)
pobj(of-17, cells/ml-21)
prep(concentration-16, in-22)
pobj(in-22, media-23)
partmod(media-23, supplemented-24)
prep(supplemented-24, with-25)
number(U/ml-27, 100-26)
amod(rhIL-2-28, U/ml-27)
pobj(with-25, rhIL-2-28)
punct(removed-7, .-29)

det(h-3, Every-1)
num(h-3, 24-2)
nsubjpass(counted-8, h-3)
punct(h-3, ,-4)
amod(cells-6, viable-5)
appos(h-3, cells-6)
auxpass(counted-8, were-7)
root(ROOT-0, counted-8)
cc(counted-8, and-9)
conj(counted-8, readjusted-10)
prep(readjusted-10, to-11)
num(cells/ml-15, 5-12)
cc(5-12, x-13)
conj(5-12, 105-14)
pobj(to-11, cells/ml-15)
prep(readjusted-10, with-16)
amod(media-18, fresh-17)
pobj(with-16, media-18)
partmod(media-18, containing-19)
det(amount-22, the-20)
amod(amount-22, corresponding-21)
dobj(containing-19, amount-22)
prep(amount-22, of-23)
pobj(of-23, rhIL-2-24)
punct(counted-8, .-25)

