1	Inhibition	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKC	_	NN	_	_	2	PMOD	_	_
4	reduces	_	VBZ	_	_	0	ROOT	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	M-CSF	_	NN	_	_	10	NMOD	_	_
9	stimulated	_	JJ	_	_	10	NMOD	_	_
10	macrophages	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	A	_	LS	_	_	9	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Human	_	JJ	_	_	5	NMOD	_	_
5	MDMs	_	NNS	_	_	9	VMOD	_	_
6	transfected	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	pNF-kappaB-SEAP	_	NN	_	_	7	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	pre-incubated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	inhibitors	_	NNS	_	_	11	PMOD	_	_
13	;	_	:	_	_	12	P	_	_
14	Ro-31-8220	_	NN	_	_	12	APPO	_	_
15	,	_	,	_	_	14	P	_	_
16	Go-6976	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	BAPTA/AM	_	NN	_	_	18	CONJ	_	_
20	for	_	IN	_	_	10	VMOD	_	_
21	30	_	CD	_	_	22	NMOD	_	_
22	minutes	_	NNS	_	_	20	PMOD	_	_
23	prior	_	JJ	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	6	_	CD	_	_	28	NMOD	_	_
26	hours	_	NNS	_	_	28	NMOD	_	_
27	M-CSF	_	NN	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	9	P	_	_
		
1	(	_	(	_	_	6	P	_	_
2	B	_	NN	_	_	6	NMOD	_	_
3	)	_	)	_	_	6	P	_	_
4	RAW	_	NN	_	_	6	NMOD	_	_
5	264.7	_	CD	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	12	VMOD	_	_
7	transfected	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	pNF-kappaB-SEAP	_	NN	_	_	11	NMOD	_	_
11	construct	_	NN	_	_	8	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	pre-incubated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	inhibitors	_	NNS	_	_	14	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	30	_	CD	_	_	18	NMOD	_	_
18	minutes	_	NNS	_	_	16	PMOD	_	_
19	prior	_	JJ	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	hours	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	stimulation	_	NN	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	mouse	_	NN	_	_	28	NMOD	_	_
27	recombinant	_	JJ	_	_	28	NMOD	_	_
28	M-CSF	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NF-kappaB	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	analyzed	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	measuring	_	VBG	_	_	6	PMOD	_	_
8	SEAP	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	medium	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	data	_	NNS	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	13	CONJ	_	_
16	expressed	_	VBN	_	_	15	VC	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	fold	_	JJ	_	_	19	NMOD	_	_
19	increase	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	SEAP	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	PMOD	_	_
23	over	_	IN	_	_	19	NMOD	_	_
24	that	_	DT	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	pTAL-SEAP	_	JJ	_	_	29	NMOD	_	_
27	transfected	_	VBN	_	_	29	NMOD	_	_
28	resting	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	graph	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	mean	_	NN	_	_	3	VMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	S.E.M	_	NN	_	_	5	CONJ	_	_
7	for	_	IN	_	_	4	NMOD	_	_
8	three	_	CD	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	experiments	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	*The	_	NN	_	_	2	NMOD	_	_
2	p-values	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cells	_	NNS	_	_	3	PMOD	_	_
5	treated	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	inhibitors/M-CSF	_	NN	_	_	6	PMOD	_	_
8	compared	_	VBN	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	PMOD	_	_
10	vehicle/M-CSF	_	NN	_	_	9	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	<	_	NN	_	_	13	NMOD	_	_
13	=0.05	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	11	P	_	_
		
