(S1 (S (S (NP (NP (DT The) (JJ bacterial) (NN membrane) (NN component) (NN lipopolysaccharide)) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG initiating) (NP (NP (NP (NN phosphorylation)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NP (JJ multiple) (NN host) (JJ intracellular) (NN protein) (NNS kinases)) (CC and) (NP (NN transcription) (NNS factors))))))))))) (. .)))
(S1 (S (NP (NP (NN Transcription) (NN factor) (NN activation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN modulation)) (PP (IN of) (NP (NP (NN gene) (NN transcription)) (CC and) (NP (NN protein) (NN synthesis))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN element)) (PP (IN in) (NP (NP (DT the) (NN defense) (NN mechanism)) (PP (IN of) (NP (DT the) (NN host) (JJ immune) (NN system.1,2)))))))))
(S1 (S (S (NP (JJ LPS-induced) (NN transcription) (NN factor) (NN activation)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ key) (NN regulator)) (PP (IN of) (NP (NP (NN tumor) (NN necrosis) (NN factor-alpha)) (PRN (-LRB- -LRB-) (NP (NN TNF-alpha)) (-RRB- -RRB-)))) (S (NP (CD production.3) (NN TNF-alpha)) (VP (VBZ is) (NP (NP (DT a) (JJ potent) (JJ pro-inflammatory) (NN cytokine)) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN spectrum)) (PP (IN of) (NP (JJ cellular) (NNS responses))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NN TNF-alpha) (NN synthesis)) (VP (MD can) (VP (VB be) (VP (VBN attenuated) (PP (IN in) (NP (NP (JJ immune) (NNS cells)) (VP (VBN exposed) (PP (TO to) (NP (NP (NP (NN phosphodiesterase)) (PRN (-LRB- -LRB-) (NP (NN PDE)) (-RRB- -RRB-))) (NN inhibition))) (PP (IN after) (NP (NN challenge)))))) (PP (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ pro-inflammatory) (NN stimulants.4)) (S (NP (NP (DT The) (NN signaling) (NNS mechanisms)) (VP (VBN affected) (PP (IN by) (NP (NP (NN PDE) (NN inhibition)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ultimately)) (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN downregulation)) (PP (IN of) (NP (NN TNF-alpha) (NN production)))))))) (, ,))))) (VP (VBP have) (RB not) (VP (VBN been) (ADVP (RB well)) (VP (VBN characterized) (PP (IN in) (NP (JJ inflammatory) (NNS cells)))))))))))))) (. .)))
(S1 (S (ADVP (RB Classically)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NN PDE) (NN inhibition)) (VP (VBZ results) (PP (IN in) (NP (NP (NP (NP (DT the) (JJ intracellular) (NN accumulation)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN messenger) (JJ cyclic) (NN adenosine-3,5-monophosphate)) (PRN (-LRB- -LRB-) (NP (NN cAMP)) (-RRB- -RRB-))))) (CC and) (NP (JJ subsequent) (NN activation))) (PP (IN of) (NP (NN Protein) (NN kinase))) (S (NP (DT A) (CD -LRB-PKA-RRB-.5) (NN PKA) (NN activation)) (ADVP (RB then)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NP (DT the) (NN transcription) (NN factor) (NN cAMP-response) (NN element) (NN binding) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN CREB)) (-RRB- -RRB-))) (, ,) (NP (NP (NN transmission)) (PP (IN of) (NP (NP (NNS signals)) (PP (IN into) (NP (DT the) (NN nucleus)))))) (, ,) (CC and) (NP (NP (DT the) (JJ subsequent) (NN modulation)) (PP (IN of) (NP (NN gene) (CD transcription.6))) (S (NP (DT This) (ADJP (RB apparently) (JJ simple)) (NN linear) (NN cascade)) (VP (VBZ does) (RB not) (ADVP (RB fully)) (VP (VB explain) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT an) (NN elevation)) (PP (IN in) (NP (DT the) (JJ intracellular) (NN cAMP) (NN level)))) (VP (VBZ exerts) (NP (JJ wide-ranging) (NNS effects)) (PP (IN on) (NP (JJ multiple) (JJ cellular) (NNS functions))))))))))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN body)) (PP (IN of) (NP (NP (NN evidence)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN cAMP)) (VP (MD may) (VP (VB function) (PP (IN through) (NP (ADJP (CC both) (ADJP (JJ PKA-dependent)) (CC and) (ADJP (JJ -independent))) (NN mechanisms.6-8))))))))))))))
(S1 (S (S (NP (NP (JJ LPS-induced) (NN activation)) (PP (IN of) (NP (NP (DT the) (NN transcription) (NN factor) (JJ nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN research))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (ADVP (RB clearly)) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP increase) (NP (JJ intracellular) (NN cAMP)))))) (ADVP (RB also)) (VP (VBP inhibit) (NP (JJ NF-kappaB-dependent) (JJ pro-inflammatory) (NN gene) (NN transcription)) (, ,) (ADVP (RB particularly)) (PP (IN of) (NP (DT the) (NN TNF-alpha) (CD gene.9)))))))))))
(S1 (S (S (NP (NN Controversy)) (VP (VBZ exists) (S (VP (VBG regarding) (NP (NP (DT the) (JJ exact) (NN mechanism-LRB-s-RRB-)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN PDE) (NN inhibition)) (VP (VBZ down-regulates) (NP (NN TNF-alpha) (NN production)))))))))) (. .)))
(S1 (S (S (NP (NNS Possibilities)) (VP (VP (VBP include)) (, ,) (CC but) (VP (VBP are) (RB not) (ADJP (JJ limited) (PP (TO to) (NP (, ,) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN DNA) (NN binding) (NN activity)))) (, ,) (NP (NP (NN downregulation)) (PP (IN of) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)))) (, ,) (NP (VBN increased) (NN CREB) (NN activation)) (, ,) (CC and) (NP (NP (NN competition)) (PP (IN between) (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB)))) (PP (IN for) (NP (NP (JJ common) (NNS co-activators)) (PP (JJ such) (IN as) (NP (NP (NN CREB) (NN binding) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN CBP)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (RB not) (VP (VBN known) (SBAR (IN whether) (S (NP (DT these) (NNS processes)) (VP (VBP rely) (ADVP (RB solely)) (PP (IN upon) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN PKA))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN objective)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ nonspecific) (NN PDE) (NN inhibition)) (PP (IN with) (NP (NP (NN 1--LSB-5-oxohexyl-RSB--3,7-dimethylxanthine)) (PRN (-LRB- -LRB-) (NP (NN Pentoxifylline)) (: ;) (NP (NN PTX)) (-RRB- -RRB-)))))) (PP (IN on) (NP (NP (NP (NN NF-kappaB)) (CC and) (NP (NN CREB))) (NN activation)))) (ADVP (FW in) (FW vitro)) (PP (IN in) (NP (JJ human) (JJ mononuclear) (NNS cells)))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ specific) (NNS inhibitors))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD investigated) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN PKA))) (PP (IN in) (NP (JJ LPS-induced) (NN TNF-alpha) (NN production)))))) (. .)))
