1	Analysis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKCalpha	_	NN	_	_	5	NMOD	_	_
4	Kinase	_	NN	_	_	5	NMOD	_	_
5	Activity	_	NN	_	_	2	PMOD	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	MDMs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	starved	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	2	_	CD	_	_	7	NMOD	_	_
7	hours	_	NNS	_	_	5	PMOD	_	_
8	before	_	IN	_	_	4	VMOD	_	_
9	stimulation	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	M-CSF	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	0-60	_	CD	_	_	14	NMOD	_	_
14	minutes	_	NNS	_	_	4	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	4	P	_	_
17	then	_	RB	_	_	18	VMOD	_	_
18	washed	_	VBN	_	_	4	COORD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	cold	_	JJ	_	_	21	NMOD	_	_
21	PBS	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	removed	_	VBN	_	_	22	CONJ	_	_
24	from	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	plates	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	resuspended	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	lysis	_	NN	_	_	7	NMOD	_	_
7	buffer	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	20	_	CD	_	_	10	AMOD	_	_
10	mM	_	NN	_	_	11	NMOD	_	_
11	Tris	_	NN	_	_	7	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	5	_	CD	_	_	14	AMOD	_	_
14	mM	_	NN	_	_	15	NMOD	_	_
15	MgCl2	_	NN	_	_	11	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	1	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	EGTA	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	20	_	CD	_	_	22	AMOD	_	_
22	mM	_	NN	_	_	24	NMOD	_	_
23	beta-glycerol	_	NN	_	_	24	NMOD	_	_
24	phosphate	_	NN	_	_	19	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	1	_	CD	_	_	27	AMOD	_	_
27	mM	_	NN	_	_	30	NMOD	_	_
28	PMSF	_	NN	_	_	30	NMOD	_	_
29	2	_	CD	_	_	30	NMOD	_	_
30	microg/ml	_	NN	_	_	24	COORD	_	_
31	aprotinin	_	NN	_	_	30	APPO	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	2	_	CD	_	_	34	NMOD	_	_
34	microg/ml	_	NN	_	_	37	COORD	_	_
35	leupeptin	_	NN	_	_	34	APPO	_	_
36	,	_	,	_	_	32	P	_	_
37	pH	_	NN	_	_	32	CONJ	_	_
38	7.5	_	CD	_	_	37	NMOD	_	_
39	)	_	)	_	_	11	P	_	_
40	,	_	,	_	_	4	P	_	_
41	sonicated	_	VBN	_	_	4	COORD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	centrifuged	_	VBN	_	_	42	CONJ	_	_
44	to	_	TO	_	_	43	VMOD	_	_
45	obtain	_	VB	_	_	44	IM	_	_
46	whole	_	JJ	_	_	48	NMOD	_	_
47	cell	_	NN	_	_	48	NMOD	_	_
48	lysates	_	NNS	_	_	45	VMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	which	_	WDT	_	_	51	VMOD	_	_
51	were	_	VBD	_	_	48	NMOD	_	_
52	then	_	RB	_	_	51	VMOD	_	_
53	immunoprecipitated	_	VBN	_	_	51	VC	_	_
54	with	_	IN	_	_	53	VMOD	_	_
55	anti-PKCalpha	_	NN	_	_	56	NMOD	_	_
56	antibody	_	NN	_	_	54	PMOD	_	_
57	and	_	CC	_	_	56	COORD	_	_
58	protein	_	NN	_	_	59	NMOD	_	_
59	G-agarose	_	NN	_	_	57	CONJ	_	_
60	(	_	(	_	_	61	P	_	_
61	Invitrogen	_	NN	_	_	59	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	.	_	.	_	_	3	P	_	_
		
1	Immune	_	JJ	_	_	2	NMOD	_	_
2	complexes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	washed	_	VBN	_	_	3	VC	_	_
5	twice	_	RB	_	_	4	VMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	PKCalpha	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	CONJ	_	_
11	analyzed	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	non-radioactive	_	JJ	_	_	16	NMOD	_	_
14	Peptag	_	NN	_	_	16	NMOD	_	_
15	assay	_	NN	_	_	16	NMOD	_	_
16	kit	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Promega	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Briefly	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	kinase	_	NN	_	_	10	NMOD	_	_
4	buffer	_	NN	_	_	10	NMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	activator	_	NN	_	_	10	NMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	peptide	_	NN	_	_	10	NMOD	_	_
9	protection	_	NN	_	_	10	NMOD	_	_
10	solution	_	NN	_	_	14	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	Peptag	_	NN	_	_	13	NMOD	_	_
13	peptide	_	NN	_	_	11	CONJ	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	incubated	_	VBN	_	_	14	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	immune	_	JJ	_	_	19	NMOD	_	_
19	complexes	_	NNS	_	_	16	PMOD	_	_
20	at	_	IN	_	_	15	VMOD	_	_
21	30degreesC	_	NN	_	_	20	PMOD	_	_
22	for	_	IN	_	_	15	VMOD	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	minutes	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
1	Reactions	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	stopped	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	boiling	_	NN	_	_	4	PMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	minutes	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	samples	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	9	CONJ	_	_
12	separated	_	VBN	_	_	11	VC	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	0.8	_	CD	_	_	15	AMOD	_	_
15	%	_	NN	_	_	17	NMOD	_	_
16	agarose	_	NN	_	_	17	NMOD	_	_
17	gel	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Phosphorylated	_	VBN	_	_	2	NMOD	_	_
2	peptide	_	NN	_	_	3	VMOD	_	_
3	migrated	_	VBD	_	_	0	ROOT	_	_
4	toward	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	anode	_	NN	_	_	4	PMOD	_	_
7	(	_	(	_	_	6	PRN	_	_
8	+	_	CC	_	_	7	COORD	_	_
9	)	_	)	_	_	7	P	_	_
10	,	_	,	_	_	3	P	_	_
11	while	_	IN	_	_	3	VMOD	_	_
12	non-phosphorylated	_	JJ	_	_	13	NMOD	_	_
13	peptide	_	NN	_	_	14	VMOD	_	_
14	migrated	_	VBD	_	_	11	SUB	_	_
15	toward	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	cathode	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	17	PRN	_	_
19	-	_	CC	_	_	18	COORD	_	_
20	)	_	)	_	_	18	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Fluorescein-tagged	_	JJ	_	_	2	NMOD	_	_
2	peptides	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	visualized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	UV	_	NN	_	_	7	NMOD	_	_
7	light	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
