amod(Analysis-2, Statistical-1)
root(ROOT-0, Analysis-2)

det(results-3, The-1)
amod(results-3, experimental-2)
nsubjpass(derived-9, results-3)
partmod(results-3, obtained-4)
det(study-7, this-6)
prep_in(obtained-4, study-7)
auxpass(derived-9, were-8)
root(ROOT-0, derived-9)
num(experiments-13, four-11)
amod(experiments-13, separate-12)
prep_from(derived-9, experiments-13)
amod(donors-17, healthy-15)
nn(donors-17, volunteer-16)
prep_with(experiments-13, donors-17)
punct(derived-9, .-18)

det(assay-2, Each-1)
nsubjpass(performed-4, assay-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_in(performed-4, duplicate-6)
prep_in(performed-4, triplicate-8)
conj_or(duplicate-6, triplicate-8)
advmod(appropriate-10, where-9)
rcmod(duplicate-6, appropriate-10)
punct(performed-4, .-11)

nsubjpass(presented-3, Data-1)
auxpass(presented-3, is-2)
root(ROOT-0, presented-3)
det(mean-6, the-5)
prep_as(presented-3, mean-6)
prep_as(presented-3, SEM-8)
conj_+/-(mean-6, SEM-8)
punct(presented-3, .-9)

amod(differences-2, Statistical-1)
nsubjpass(determined-6, differences-2)
prep_between(differences-2, groups-4)
auxpass(determined-6, were-5)
root(ROOT-0, determined-6)
amod(analysis-9, one-way-8)
agent(determined-6, analysis-9)
prep_of(analysis-9, variance-11)
punct(ANOVA-13, -LRB--12)
abbrev(variance-11, ANOVA-13)
punct(ANOVA-13, -RRB--14)
det(correction-18, a-16)
nn(correction-18, Bonferroni-17)
prep_with(analysis-9, correction-18)
punct(determined-6, .-19)

amod(significance-2, Statistical-1)
nsubjpass(defined-4, significance-2)
auxpass(defined-4, was-3)
root(ROOT-0, defined-4)
nn(<-7, P-6)
prep_as(defined-4, <-7)
num(<-7, 0.05-8)
punct(defined-4, .-9)

