nsubj(reduces-5, Inhibition-1)
prep(Inhibition-1, of-2)
amod(PKC-4, M-CSF-induced-3)
pobj(of-2, PKC-4)
root(ROOT-0, reduces-5)
amod(genes-7, NF-kappaB-regulated-6)
dobj(reduces-5, genes-7)
prep(reduces-5, in-8)
preconj(MDMs-10, both-9)
pobj(in-8, MDMs-10)
cc(MDMs-10, and-11)
nn(cells-14, RAW-12)
num(cells-14, 264.7-13)
conj(MDMs-10, cells-14)
punct(reduces-5, .-15)

nsubjpass(pretreated-15, MDMs-1)
punct(A-3, -LRB--2)
dep(MDMs-1, A-3)
cc(A-3, and-4)
conj(A-3, C-5)
punct(A-3, -RRB--6)
cc(MDMs-1, and-7)
nn(cells-13, RAW-8)
num(cells-13, 264.7-9)
punct(cells-13, -LRB--10)
nn(cells-13, B-11)
punct(cells-13, -RRB--12)
conj(MDMs-1, cells-13)
auxpass(pretreated-15, were-14)
root(ROOT-0, pretreated-15)
prep(pretreated-15, with-16)
pobj(with-16, Ro-31-8220-17)
cc(Ro-31-8220-17, or-18)
amod(DMSO-21, solvent-19)
nn(DMSO-21, control-20)
conj(Ro-31-8220-17, DMSO-21)
prep(pretreated-15, for-22)
num(minutes-24, 30-23)
pobj(for-22, minutes-24)
advmod(pretreated-15, prior-25)
prep(prior-25, to-26)
nn(stimulation-28, M-CSF-27)
pobj(to-26, stimulation-28)
prep(pretreated-15, for-29)
det(times-32, the-30)
amod(times-32, indicated-31)
pobj(for-29, times-32)
punct(pretreated-15, .-33)

amod(RNA-2, Total-1)
nsubjpass(isolated-4, RNA-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
cc(isolated-4, and-5)
conj(isolated-4, converted-6)
prep(converted-6, to-7)
pobj(to-7, cDNA-8)
punct(isolated-4, .-9)

amod(PCR-3, Real-time-1)
nn(PCR-3, RT-2)
nsubjpass(performed-5, PCR-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
xcomp(performed-5, using-6)
dobj(using-6, primers-7)
prep(primers-7, for-8)
pobj(for-8, IkappaBalpha-9)
punct(IkappaBalpha-9, ,-10)
conj(IkappaBalpha-9, BCL-xl-11)
cc(IkappaBalpha-9, or-12)
conj(IkappaBalpha-9, GAPDH-13)
punct(performed-5, .-14)

nsubjpass(expressed-3, Data-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
prep(expressed-3, as-4)
amod(increase-7, relative-5)
nn(increase-7, fold-6)
pobj(as-4, increase-7)
prep(increase-7, of-8)
pobj(of-8, IkappaBalpha-9)
cc(IkappaBalpha-9, or-10)
nn(expression-13, BCL-xl-11)
nn(expression-13, gene-12)
conj(IkappaBalpha-9, expression-13)
prep(increase-7, upon-14)
pobj(upon-14, treatment-15)
prep(treatment-15, over-16)
amod(cells-18, non-stimulated-17)
pobj(over-16, cells-18)
punct(expressed-3, .-19)

nsubj(represent-2, Data-1)
root(ROOT-0, represent-2)
dep(mean-4, the-3)
dobj(represent-2, mean-4)
cc(mean-4, +/--5)
conj(mean-4, S.E.M-6)
prep(mean-4, for-7)
num(experiments-10, three-8)
amod(experiments-10, independent-9)
pobj(for-7, experiments-10)
punct(represent-2, .-11)

