T9	Positive_regulation 5 13	mediated
T10	Positive_regulation 19 31	upregulation
T11	Negative_regulation 35 44	defective
T12	Negative_regulation 53 62	deficient
T13	Gene_expression 193 203	expression
T14	Negative_regulation 360 369	deficient
T15	Negative_regulation 424 432	reversed
T16	Negative_regulation 433 442	defective
T17	Positive_regulation 448 460	upregulation
E1	Positive_regulation:T9 Theme:E2 Cause:T1
E2	Positive_regulation:T10 Theme:T2
E3	Negative_regulation:T11 Theme:E1
E4	Negative_regulation:T12 Theme:T3
E5	Gene_expression:T13 Theme:T4
E6	Negative_regulation:T14 Theme:T5
E7	Negative_regulation:T15 Theme:E8
E8	Negative_regulation:T16 Theme:E9
E9	Positive_regulation:T17 Theme:T8
M1	Speculation E5
