1	Foxp3	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	HTLV-I	_	NN	_	_	2	CONJ	_	_
4	Tax	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	analysis	_	NN	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	real-time	_	JJ	_	_	9	NMOD	_	_
9	RT-PCR	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Real-time	_	JJ	_	_	3	NMOD	_	_
2	RT-PCR	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Foxp3	_	NN	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HTLV-I	_	NN	_	_	6	CONJ	_	_
8	Tax	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	4	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	performed	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	previously	_	RB	_	_	14	AMOD	_	_
14	described	_	VBN	_	_	12	PMOD	_	_
15	[	_	(	_	_	14	P	_	_
16	8,47	_	CD	_	_	14	AMOD	_	_
17	]	_	)	_	_	14	P	_	_
18	.	_	.	_	_	10	P	_	_
		
1	Briefly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	total	_	JJ	_	_	4	NMOD	_	_
4	RNA	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	extracted	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	RNeasy	_	NN	_	_	11	NMOD	_	_
10	Mini	_	NN	_	_	11	NMOD	_	_
11	Kit	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Qiagen	_	NN	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Valencia	_	NNP	_	_	17	NAME	_	_
16	,	_	,	_	_	17	P	_	_
17	California	_	NNP	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	United	_	JJ	_	_	20	NMOD	_	_
20	States	_	NNS	_	_	17	COORD	_	_
21	)	_	)	_	_	13	P	_	_
22	according	_	VBG	_	_	7	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	manufacturer	_	NN	_	_	26	NMOD	_	_
25	's	_	POS	_	_	24	SUFFIX	_	_
26	guidelines	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	5	P	_	_
28	and	_	CC	_	_	5	COORD	_	_
29	cDNA	_	NN	_	_	30	VMOD	_	_
30	was	_	VBD	_	_	28	CONJ	_	_
31	synthesized	_	VBN	_	_	30	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	reverse	_	JJ	_	_	34	NMOD	_	_
34	transcription	_	NN	_	_	32	PMOD	_	_
35	using	_	VBG	_	_	34	APPO	_	_
36	TaqMan	_	NN	_	_	39	NMOD	_	_
37	Gold	_	NN	_	_	39	NMOD	_	_
38	RT-PCR	_	NN	_	_	39	NMOD	_	_
39	Kit	_	NN	_	_	35	VMOD	_	_
40	using	_	VBG	_	_	39	APPO	_	_
41	random	_	JJ	_	_	43	NMOD	_	_
42	hexamer	_	NN	_	_	43	NMOD	_	_
43	primers	_	NNS	_	_	40	VMOD	_	_
44	(	_	(	_	_	46	P	_	_
45	Applied	_	VBN	_	_	46	NMOD	_	_
46	Biosystems	_	NN	_	_	39	PRN	_	_
47	,	_	,	_	_	46	P	_	_
48	Foster	_	NNP	_	_	49	NAME	_	_
49	City	_	NNP	_	_	46	COORD	_	_
50	,	_	,	_	_	49	P	_	_
51	California	_	NNP	_	_	49	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	United	_	JJ	_	_	54	NMOD	_	_
54	States	_	NNS	_	_	51	COORD	_	_
55	)	_	)	_	_	46	P	_	_
56	.	_	.	_	_	5	P	_	_
		
1	Foxp3	_	NN	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	HTLV-I	_	NN	_	_	2	CONJ	_	_
4	Tax	_	NN	_	_	6	NMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	quantified	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	real-time	_	JJ	_	_	11	NMOD	_	_
11	PCR	_	NN	_	_	9	PMOD	_	_
12	using	_	VBG	_	_	11	APPO	_	_
13	ABI	_	NN	_	_	18	NMOD	_	_
14	PRISM	_	NN	_	_	18	NMOD	_	_
15	7700	_	CD	_	_	18	NMOD	_	_
16	Sequence	_	NN	_	_	18	NMOD	_	_
17	Detection	_	NN	_	_	18	NMOD	_	_
18	System	_	NN	_	_	12	VMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Applied	_	VBN	_	_	21	NMOD	_	_
21	Biosystems	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	normalized	_	VBN	_	_	3	NMOD	_	_
3	values	_	NNS	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	each	_	DT	_	_	6	NMOD	_	_
6	sample	_	NN	_	_	4	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	calculated	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	relative	_	JJ	_	_	12	NMOD	_	_
12	quantity	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Foxp3	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	12	COORD	_	_
16	HTLV-I	_	NN	_	_	19	NMOD	_	_
17	Tax	_	NN	_	_	19	NMOD	_	_
18	mRNA	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	15	CONJ	_	_
20	divided	_	VBN	_	_	12	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	relative	_	JJ	_	_	24	NMOD	_	_
24	quantity	_	NN	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	HPRT	_	NN	_	_	28	NMOD	_	_
27	mRNA	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	values	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	calculated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	following	_	VBG	_	_	8	NMOD	_	_
8	formula	_	NN	_	_	5	PMOD	_	_
9	:	_	:	_	_	3	P	_	_
10	normalized	_	VBN	_	_	15	NMOD	_	_
11	Foxp3	_	NN	_	_	15	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	HTLV-I	_	NN	_	_	12	CONJ	_	_
14	Tax	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	16	VMOD	_	_
16	=	_	VBD	_	_	3	COORD	_	_
17	2Ct	_	NN	_	_	18	NMOD	_	_
18	value	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	HPRT	_	NN	_	_	19	PMOD	_	_
21	-	_	CC	_	_	18	COORD	_	_
22	Ct	_	NN	_	_	23	NMOD	_	_
23	value	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Foxp3	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	HTLV-I	_	NN	_	_	28	NMOD	_	_
28	Tax	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	3	P	_	_
		
