1	Cytokine	_	NN	_	_	2	NMOD	_	_
2	Detection	_	NN	_	_	0	ROOT	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	ICS	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	ELISA	_	NN	_	_	5	CONJ	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	day	_	NN	_	_	3	NMOD	_	_
3	5	_	CD	_	_	1	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	7	_	CD	_	_	4	CONJ	_	_
6	,	_	,	_	_	8	P	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	restimulated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	immobilized	_	VBN	_	_	12	NMOD	_	_
12	anti-CD3	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	2	_	CD	_	_	15	NMOD	_	_
15	mug/ml	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	anti-CD28	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	2	_	CD	_	_	21	NMOD	_	_
21	mug/ml	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	(	_	(	_	_	25	P	_	_
24	4	_	CD	_	_	25	NMOD	_	_
25	hr	_	NN	_	_	18	PRN	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	BrefeldinA	_	NN	_	_	26	PMOD	_	_
28	[	_	(	_	_	30	P	_	_
29	10	_	CD	_	_	30	NMOD	_	_
30	mug/ml	_	NN	_	_	27	PRN	_	_
31	]	_	)	_	_	30	P	_	_
32	in	_	IN	_	_	27	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	last	_	JJ	_	_	36	NMOD	_	_
35	2	_	CD	_	_	36	NMOD	_	_
36	hr	_	NN	_	_	32	PMOD	_	_
37	)	_	)	_	_	25	P	_	_
38	or	_	CC	_	_	10	COORD	_	_
39	with	_	IN	_	_	38	CONJ	_	_
40	PdBU	_	NN	_	_	39	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	Ionomycin	_	NN	_	_	41	CONJ	_	_
43	(	_	(	_	_	45	P	_	_
44	5	_	CD	_	_	45	NMOD	_	_
45	hr	_	NN	_	_	42	PRN	_	_
46	with	_	IN	_	_	45	NMOD	_	_
47	BrefeldinA	_	NN	_	_	46	PMOD	_	_
48	[	_	(	_	_	50	P	_	_
49	1	_	CD	_	_	50	NMOD	_	_
50	mug/ml	_	NN	_	_	45	PRN	_	_
51	]	_	)	_	_	50	P	_	_
52	)	_	)	_	_	45	P	_	_
53	.	_	.	_	_	8	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	ICS	_	NN	_	_	3	NMOD	_	_
3	FACS	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	collected	_	VBN	_	_	6	VC	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	FACSCalibur	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	Becton	_	NNP	_	_	13	NAME	_	_
13	Dickinson	_	NNP	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	analyzed	_	VBN	_	_	15	CONJ	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	FlowJo	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	Tree	_	CD	_	_	21	NMOD	_	_
21	Star	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	For	_	IN	_	_	5	VMOD	_	_
2	ELISA	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	similarly	_	RB	_	_	5	VMOD	_	_
7	restimulated	_	VBN	_	_	5	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	48	_	CD	_	_	10	NMOD	_	_
10	hr	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	supernatant	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	11	CONJ	_	_
14	collected	_	VBN	_	_	13	VC	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	analyzed	_	VBN	_	_	15	CONJ	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	IL-4	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	IL-10	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	IFN-gamma	_	NN	_	_	22	CONJ	_	_
24	as	_	IN	_	_	16	VMOD	_	_
25	described	_	VBN	_	_	24	SUB	_	_
26	before	_	IN	_	_	25	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Shoemaker	_	NNP	_	_	25	PRN	_	_
29	et	_	FW	_	_	28	NMOD	_	_
30	al.	_	FW	_	_	28	NMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	2006	_	NN	_	_	28	APPO	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	5	P	_	_
		
