nsubj(controls-2, Runx3-1)
root(ROOT-0, controls-2)
dobj(controls-2, Eomes-3)
punct(Eomes-3, ,-4)
dobj(controls-2, perforin-5)
conj_and(Eomes-3, perforin-5)
punct(Eomes-3, ,-6)
nn(B-8, granzyme-7)
dobj(controls-2, B-8)
conj_and(Eomes-3, B-8)
punct(Eomes-3, ,-9)
nn(expression-12, IFN-gamma-11)
dobj(controls-2, expression-12)
conj_and(Eomes-3, expression-12)
nn(CTLs-15, effector-14)
prep_in(Eomes-3, CTLs-15)
punct(controls-2, .-16)

amod(cells-6, Runx3+/+-1)
conj_or(Runx3+/+-1, Runx3-/--3)
amod(cells-6, Runx3-/--3)
amod(cells-6, CD8+-4)
nn(cells-6, T-5)
nsubjpass(activated-8, cells-6)
nsubjpass(transduced-10, cells-6)
auxpass(activated-8, were-7)
root(ROOT-0, activated-8)
conj_and(activated-8, transduced-10)
prep_with(transduced-10, retroviruses-12)
dep(retroviruses-12, bearing-13)
det(cassette-17, an-14)
amod(cassette-17, empty-15)
nn(cassette-17, IRES-GFP-16)
dobj(bearing-13, cassette-17)
punct(GFP-19, -LRB--18)
abbrev(cassette-17, GFP-19)
punct(GFP-19, -RRB--20)
dep(retroviruses-12, also-22)
advmod(bearing-13, also-22)
conj_or(bearing-13, also-22)
dep(retroviruses-12, encoding-23)
conj_or(bearing-13, encoding-23)
dobj(encoding-23, Eomes-VP16-24)
punct(Eo-VP16-26, -LRB--25)
appos(Eomes-VP16-24, Eo-VP16-26)
punct(Eo-VP16-26, -RRB--27)
dobj(encoding-23, Myc-Runx3-29)
conj_or(Eomes-VP16-24, Myc-Runx3-29)
punct(Runx3-31, -LRB--30)
appos(Myc-Runx3-29, Runx3-31)
punct(Runx3-31, -RRB--32)
punct(activated-8, .-33)

det(frequency-2, The-1)
nsubj(equivalent-10, frequency-2)
amod(cells-5, transduced-4)
prep_of(frequency-2, cells-5)
det(cultures-8, the-7)
prep_in(cells-5, cultures-8)
cop(equivalent-10, was-9)
root(ROOT-0, equivalent-10)
det(constructs-13, all-12)
prep_for(equivalent-10, constructs-13)
punct(depicted-21, -LRB--14)
num(%-16, ~75-90-15)
nsubj(depicted-21, %-16)
nn(cells-18, GFP+-17)
dep(%-16, cells-18)
punct(depicted-21, ;-19)
dep(depicted-21, not-20)
dep(equivalent-10, depicted-21)
punct(depicted-21, -RRB--22)
punct(equivalent-10, .-23)

punct(A-2, -LRB--1)
dep(analyzed-14, A-2)
punct(A-2, -RRB--3)
nn(expression-5, Protein-4)
nsubjpass(analyzed-14, expression-5)
amod(extracts-8, whole-cell-7)
prep_in(expression-5, extracts-8)
punct(day-10, -LRB--9)
appos(extracts-8, day-10)
num(day-10, 6-11)
punct(day-10, -RRB--12)
auxpass(analyzed-14, was-13)
root(ROOT-0, analyzed-14)
agent(analyzed-14, immunoblotting-16)
punct(analyzed-14, .-17)

nsubjpass(detected-7, Overexpression-1)
prep_of(Overexpression-1, Eomes-VP16-3)
aux(detected-7, can-4)
neg(detected-7, not-5)
auxpass(detected-7, be-6)
root(ROOT-0, detected-7)
det(antibody-11, the-9)
nn(antibody-11, Eomes-10)
prep_with(detected-7, antibody-11)
punct(detected-7, ,-12)
mark(is-17, as-13)
det(epitope-16, the-14)
amod(epitope-16, C-terminal-15)
nsubj(is-17, epitope-16)
advcl(detected-7, is-17)
det(region-20, the-19)
prep_within(is-17, region-20)
nsubjpass(replaced-24, region-20)
aux(replaced-24, has-22)
auxpass(replaced-24, been-23)
rcmod(region-20, replaced-24)
det(domain-29, the-26)
nn(domain-29, VP16-27)
nn(domain-29, transactivation-28)
prep_with(replaced-24, domain-29)
punct(detected-7, .-30)

punct(B-2, -LRB--1)
dep(determined-25, B-2)
punct(B-2, -RRB--3)
nsubjpass(determined-25, Expression-4)
nn(B-7, granzyme-6)
prep_of(Expression-4, B-7)
prep_of(Expression-4, IFN-gamma-9)
conj_and(B-7, IFN-gamma-9)
prep_after(Expression-4, culture-11)
num(d-14, 6-13)
prep_for(culture-11, d-14)
prep_for(culture-11, restimulation-16)
conj_and(d-14, restimulation-16)
num(h-19, 4-18)
prep_for(culture-11, h-19)
prep_with(culture-11, PMA-21)
prep_with(culture-11, ionomycin-23)
conj_and(PMA-21, ionomycin-23)
auxpass(determined-25, was-24)
root(ROOT-0, determined-25)
amod(staining-28, intracellular-27)
agent(determined-25, staining-28)
punct(determined-25, .-29)

det(percentage-2, The-1)
nsubjpass(shown-8, percentage-2)
advmod(stained-5, positively-4)
amod(cells-6, stained-5)
prep_of(percentage-2, cells-6)
auxpass(shown-8, is-7)
root(ROOT-0, shown-8)
det(gate-11, the-10)
prep_above(shown-8, gate-11)
punct(shown-8, ;-12)
det(intensity-16, the-13)
amod(intensity-16, mean-14)
nn(intensity-16, fluorescence-15)
nsubjpass(shown-29, intensity-16)
punct(MFI-18, -LRB--17)
abbrev(intensity-16, MFI-18)
punct(MFI-18, -RRB--19)
nn(staining-23, granzyme-21)
nn(staining-23, B-22)
prep_of(intensity-16, staining-23)
det(population-27, the-25)
amod(population-27, total-26)
prep_for(intensity-16, population-27)
auxpass(shown-29, is-28)
parataxis(shown-8, shown-29)
det(gate-32, the-31)
prep_below(shown-29, gate-32)
punct(shown-8, .-33)

det(lines-4, The-1)
amod(lines-4, vertical-2)
nn(lines-4, gray-3)
nsubj(indicate-5, lines-4)
root(ROOT-0, indicate-5)
det(MFI-7, the-6)
dobj(indicate-5, MFI-7)
amod(cells-11, WT-9)
nn(cells-11, GFP+-10)
prep_for(MFI-7, cells-11)
punct(indicate-5, .-12)

nsubj(representative-3, Results-1)
cop(representative-3, are-2)
root(ROOT-0, representative-3)
quantmod(two-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(experiments-9, two-7)
amod(experiments-9, independent-8)
prep_of(representative-3, experiments-9)
punct(representative-3, .-10)

punct(C-2, -LRB--1)
dep(involving-10, C-2)
punct(C-2, -RRB--3)
amod(diagram-5, Schematic-4)
nsubj(involving-10, diagram-5)
det(network-9, the-7)
amod(network-9, transcriptional-8)
prep_of(diagram-5, network-9)
root(ROOT-0, involving-10)
dobj(involving-10, Runx3-11)
nn(factors-14, T-box-13)
dobj(involving-10, factors-14)
conj_and(Runx3-11, factors-14)
punct(involving-10, .-15)

nsubjpass(induced-3, T-bet-1)
nsubj(essential-9, T-bet-1)
auxpass(induced-3, is-2)
root(ROOT-0, induced-3)
nn(signals-6, TCR-5)
agent(induced-3, signals-6)
cop(essential-9, is-8)
conj_and(induced-3, essential-9)
amod(expression-13, early-11)
nn(expression-13, IFN-gamma-12)
prep_for(essential-9, expression-13)
punct(induced-3, .-14)

nsubj(present-3, Runx3-1)
nsubj(represses-10, Runx3-1)
cop(present-3, is-2)
root(ROOT-0, present-3)
amod(cells-8, naive-5)
amod(cells-8, CD8+-6)
nn(cells-8, T-7)
prep_in(present-3, cells-8)
conj_and(present-3, represses-10)
dobj(represses-10, Runx1-11)
conj_and(present-3, induces-13)
conj_and(represses-10, induces-13)
dobj(induces-13, Eomes-14)
punct(Eomes-14, ,-15)
dobj(induces-13, perforin-16)
conj_and(Eomes-14, perforin-16)
punct(Eomes-14, ,-17)
nn(B-19, granzyme-18)
dobj(induces-13, B-19)
conj_and(Eomes-14, B-19)
punct(Eomes-14, ,-20)
nn(expression-23, IFN-gamma-22)
dobj(induces-13, expression-23)
conj_and(Eomes-14, expression-23)
punct(present-3, .-24)

nsubj(participate-3, Eomes-1)
aux(participate-3, may-2)
root(ROOT-0, participate-3)
prepc_in(participate-3, sustaining-5)
amod(expression-8, late-6)
nn(expression-8, IFN-gamma-7)
dobj(sustaining-5, expression-8)
punct(participate-3, ,-9)
dep(participate-3, whereas-10)
nsubj(cooperate-20, Runx3-11)
xsubj(activate-22, Runx3-11)
conj_and(Runx3-11, Eomes-13)
nsubj(cooperate-20, Eomes-13)
xsubj(activate-22, Eomes-13)
punct(T-bet-17, -LRB--14)
cc(not-16, but-15)
dep(T-bet-17, not-16)
appos(Eomes-13, T-bet-17)
punct(T-bet-17, -RRB--18)
aux(cooperate-20, may-19)
dep(participate-3, cooperate-20)
aux(activate-22, to-21)
xcomp(cooperate-20, activate-22)
nn(expression-24, perforin-23)
dobj(activate-22, expression-24)
punct(participate-3, .-25)

det(line-3, The-1)
amod(line-3, dotted-2)
nsubj(indicates-4, line-3)
root(ROOT-0, indicates-4)
det(effect-7, the-5)
amod(effect-7, partial-6)
dobj(indicates-4, effect-7)
nn(deficiency-10, T-bet-9)
prep_of(effect-7, deficiency-10)
nn(mRNA-13, Gzmb-12)
prep_on(effect-7, mRNA-13)
nn(expression-19, granzyme-16)
nn(expression-19, B-17)
nn(expression-19, protein-18)
prep_on(effect-7, expression-19)
conj_negcc(mRNA-13, expression-19)
punct(indicates-4, .-20)

