root(ROOT-0, Down-regulation-1)
nn(factor-5, interferon-3)
amod(factor-5, regulatory-4)
nn(expression-8, factor-5)
num(factor-5, 4-6)
nn(expression-8, gene-7)
prep_of(Down-regulation-1, expression-8)
amod(cells-11, leukemic-10)
prep_in(Down-regulation-1, cells-11)
prep_due_to(Down-regulation-1, hypermethylation-14)
nn(motifs-17, CpG-16)
prep_of(hypermethylation-14, motifs-17)
det(region-21, the-19)
nn(region-21, promoter-20)
prep_in(hypermethylation-14, region-21)

mark(shown-7, Although-1)
det(translocation-4, the-2)
nn(translocation-4, bcr-abl-3)
nsubjpass(shown-7, translocation-4)
xsubj(aberration-13, translocation-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
advcl(is-23, shown-7)
aux(aberration-13, to-8)
cop(aberration-13, be-9)
det(aberration-13, the-10)
amod(aberration-13, causative-11)
amod(aberration-13, genetic-12)
xcomp(shown-7, aberration-13)
amod(leukemia-17, chronic-15)
amod(leukemia-17, myeloid-16)
prep_in(aberration-13, leukemia-17)
punct(CML-19, -LRB--18)
abbrev(leukemia-17, CML-19)
punct(CML-19, -RRB--20)
punct(is-23, ,-21)
expl(is-23, there-22)
root(ROOT-0, is-23)
amod(evidence-25, mounting-24)
nsubj(is-23, evidence-25)
complm(implicated-48, that-26)
det(deregulation-28, the-27)
nsubjpass(implicated-48, deregulation-28)
amod(genes-31, other-30)
prep_of(deregulation-28, genes-31)
punct(genes-31, ,-32)
det(factor-40, the-35)
nn(factor-40, transcription-36)
nn(factor-40, factor-37)
nn(factor-40, interferon-38)
amod(factor-40, regulatory-39)
prep_such_as(genes-31, factor-40)
num(factor-40, 4-41)
punct(IRF-4-43, -LRB--42)
abbrev(factor-40, IRF-4-43)
punct(IRF-4-43, -RRB--44)
punct(genes-31, ,-45)
auxpass(implicated-48, is-46)
advmod(implicated-48, also-47)
ccomp(evidence-25, implicated-48)
det(pathogenesis-51, the-50)
prep_in(implicated-48, pathogenesis-51)
prep_of(pathogenesis-51, CML-53)
punct(is-23, .-54)

nn(methylation-2, Promoter-1)
nsubj(mechanisms-13, methylation-2)
nn(sites-6, CpG-4)
nn(sites-6, target-5)
prep_of(methylation-2, sites-6)
amod(deletions/insertions-9, direct-8)
conj_or(methylation-2, deletions/insertions-9)
nsubj(mechanisms-13, deletions/insertions-9)
prep_of(deletions/insertions-9, genes-11)
cop(mechanisms-13, are-12)
root(ROOT-0, mechanisms-13)
det(silencing-19, a-15)
amod(silencing-19, reversible-16)
conj_or(reversible-16, permanent-18)
amod(silencing-19, permanent-18)
prep_of(mechanisms-13, silencing-19)
nn(expression-22, gene-21)
prep_of(silencing-19, expression-22)
punct(mechanisms-13, ,-23)
advmod(mechanisms-13, respectively-24)
punct(mechanisms-13, .-25)

advmod(investigated-4, Therefore-1)
punct(investigated-4, ,-2)
nsubj(investigated-4, we-3)
root(ROOT-0, investigated-4)
complm(involved-13, whether-5)
nn(methylation-8, IRF-4-6)
nn(methylation-8, promoter-7)
nsubjpass(involved-13, methylation-8)
conj_or(methylation-8, mutation-10)
nsubjpass(involved-13, mutation-10)
aux(involved-13, may-11)
auxpass(involved-13, be-12)
ccomp(investigated-4, involved-13)
det(regulation-16, the-15)
prep_in(involved-13, regulation-16)
nn(expression-19, IRF-4-18)
prep_of(regulation-16, expression-19)
nn(cells-22, leukemia-21)
prep_in(expression-19, cells-22)
punct(investigated-4, .-23)

mark(excluded-9, Whereas-1)
nn(mutations-3, promoter-2)
nsubjpass(excluded-9, mutations-3)
amod(rearrangements-6, structural-5)
conj_or(mutations-3, rearrangements-6)
nsubjpass(excluded-9, rearrangements-6)
aux(excluded-9, could-7)
auxpass(excluded-9, be-8)
advcl(found-27, excluded-9)
det(cause-12, a-11)
prep_as(excluded-9, cause-12)
amod(expression-16, altered-14)
nn(expression-16, IRF-4-15)
prep_of(cause-12, expression-16)
amod(cells-19, hematopoietic-18)
prep_in(expression-16, cells-19)
punct(found-27, ,-20)
det(status-25, the-21)
nn(status-25, IRF-4-22)
nn(status-25, promoter-23)
nn(status-25, methylation-24)
nsubjpass(found-27, status-25)
xsubj(influence-30, status-25)
auxpass(found-27, was-26)
root(ROOT-0, found-27)
aux(influence-30, to-28)
advmod(influence-30, significantly-29)
xcomp(found-27, influence-30)
nn(transcription-32, IRF-4-31)
dobj(influence-30, transcription-32)
punct(found-27, .-33)

advmod(resulted-17, First-1)
punct(resulted-17, ,-2)
nsubj(resulted-17, treatment-3)
amod(lines-12, IRF-4-negative-5)
amod(lines-12, lymphoid-6)
punct(lymphoid-6, ,-7)
conj_and(lymphoid-6, myeloid-8)
amod(lines-12, myeloid-8)
conj_and(lymphoid-6, monocytic-10)
amod(lines-12, monocytic-10)
nn(lines-12, cell-11)
prep_of(treatment-3, lines-12)
det(5-aza-2-deoxycytidine-16, the-14)
amod(5-aza-2-deoxycytidine-16, methylation-inhibitor-15)
prep_with(treatment-3, 5-aza-2-deoxycytidine-16)
root(ROOT-0, resulted-17)
det(increase-23, a-19)
amod(increase-23, time--20)
conj_and(time--20, concentration-dependent-22)
amod(increase-23, concentration-dependent-22)
prep_in(resulted-17, increase-23)
nn(mRNA-26, IRF-4-25)
prep_of(increase-23, mRNA-26)
nn(levels-29, protein-28)
prep_of(increase-23, levels-29)
conj_and(mRNA-26, levels-29)
punct(resulted-17, .-30)

advmod(identified-9, Second-1)
punct(identified-9, ,-2)
dep(identified-9, using-3)
det(restriction-PCR-assay-5, a-4)
dobj(using-3, restriction-PCR-assay-5)
dobj(using-3, bisulfite-sequencing-7)
conj_and(restriction-PCR-assay-5, bisulfite-sequencing-7)
nsubj(identified-9, we-8)
root(ROOT-0, identified-9)
advmod(methylated-11, specifically-10)
amod(sites-13, methylated-11)
nn(sites-13, CpG-12)
dobj(identified-9, sites-13)
prep_in(identified-9, IRF-4-negative-15)
neg(identified-9, not-17)
amod(cells-20, IRF-4-positive-19)
prep_in(identified-9, cells-20)
conj_but(IRF-4-negative-15, cells-20)
punct(identified-9, .-21)

advmod(determined-5, Third-1)
punct(determined-5, ,-2)
nsubj(determined-5, we-3)
nsubj(detect-22, we-3)
advmod(determined-5, clearly-4)
root(ROOT-0, determined-5)
nn(methylation-7, promoter-6)
dobj(determined-5, methylation-7)
det(mechanism-10, a-9)
prep_as(determined-5, mechanism-10)
nn(down-regulation-13, IRF-4-12)
prep_for(mechanism-10, down-regulation-13)
nn(assays-17, reporter-15)
nn(assays-17, gene-16)
prep_via(down-regulation-13, assays-17)
punct(determined-5, ,-18)
aux(detect-22, did-20)
neg(detect-22, not-21)
conj_but(determined-5, detect-22)
det(association-24, an-23)
dobj(detect-22, association-24)
amod(status-27, methylational-26)
prep_of(association-24, status-27)
nn(expression-30, mRNA-29)
prep_of(association-24, expression-30)
conj_and(status-27, expression-30)
nn(methyltransferases-33, DNA-32)
prep_of(status-27, methyltransferases-33)
amod(proteins-36, methyl-CpG-binding-35)
prep_of(status-27, proteins-36)
conj_or(methyltransferases-33, proteins-36)
punct(determined-5, .-37)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
det(data-4, these-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
nn(methylation-10, CpG-6)
amod(methylation-10, site-specific-7)
nn(methylation-10, IRF-4-8)
nn(methylation-10, promoter-9)
dobj(suggest-5, methylation-10)
det(mechanism-14, a-12)
amod(mechanism-14, putative-13)
prep_as(suggest-5, mechanism-14)
amod(expression-18, down-regulated-16)
nn(expression-18, IRF-4-17)
prep_of(mechanism-14, expression-18)
prep_in(expression-18, leukemia-20)
punct(suggest-5, .-21)

