1	NF-kappaB	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	JNK	_	NN	_	_	2	CONJ	_	_
4	activation	_	NN	_	_	5	NMOD	_	_
5	assays	_	NNS	_	_	3	COORD	_	_
		
1	For	_	IN	_	_	22	VMOD	_	_
2	activation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CD40	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	22	P	_	_
7	5x104	_	NN	_	_	10	NMOD	_	_
8	HI5	_	NN	_	_	10	NMOD	_	_
9	insect	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	22	VMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	HI5	_	NN	_	_	14	NMOD	_	_
13	insect	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	CONJ	_	_
15	expressing	_	VBG	_	_	10	APPO	_	_
16	mouse	_	NN	_	_	17	NMOD	_	_
17	CD154	_	NN	_	_	15	VMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	CD40	_	NN	_	_	20	NMOD	_	_
20	ligand	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	added	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	1x106	_	NN	_	_	27	NMOD	_	_
26	B	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	22	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	centrifuged	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	1	_	CD	_	_	6	NMOD	_	_
6	minute	_	NN	_	_	4	PMOD	_	_
7	at	_	IN	_	_	6	NMOD	_	_
8	400	_	CD	_	_	10	NMOD	_	_
9	x	_	NN	_	_	10	NMOD	_	_
10	g	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	10	P	_	_
12	to	_	TO	_	_	10	APPO	_	_
13	promote	_	VB	_	_	12	IM	_	_
14	contact	_	NN	_	_	13	VMOD	_	_
15	between	_	IN	_	_	14	NMOD	_	_
16	ligand	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	B	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	CONJ	_	_
21	)	_	)	_	_	10	P	_	_
22	then	_	RB	_	_	2	VMOD	_	_
23	incubated	_	VBN	_	_	2	VC	_	_
24	at	_	IN	_	_	23	VMOD	_	_
25	37degreesC	_	NN	_	_	24	PMOD	_	_
26	for	_	IN	_	_	23	VMOD	_	_
27	times	_	NNS	_	_	26	PMOD	_	_
28	indicated	_	VBN	_	_	27	APPO	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	Fig	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	4	_	CD	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Following	_	VBG	_	_	5	VMOD	_	_
2	stimulation	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	chilled	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	ice	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	VMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	minutes	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	pellets	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	dissolved	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	2X	_	NN	_	_	9	NMOD	_	_
7	SDS-PAGE	_	NN	_	_	9	NMOD	_	_
8	loading	_	NN	_	_	9	NMOD	_	_
9	buffer	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	sonicated	_	VBN	_	_	4	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	heated	_	VBN	_	_	13	CONJ	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	5	_	CD	_	_	17	NMOD	_	_
17	minutes	_	NNS	_	_	15	PMOD	_	_
18	at	_	IN	_	_	14	VMOD	_	_
19	95degreesC	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Total	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lysates	_	NNS	_	_	11	VMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	1x105	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	equivalents	_	NNS	_	_	3	PRN	_	_
8	per	_	IN	_	_	7	NMOD	_	_
9	lane	_	NNP	_	_	8	PMOD	_	_
10	)	_	)	_	_	7	P	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	fractionated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	SDS-PAGE	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	blotted	_	VBN	_	_	15	CONJ	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	polyvinylidine	_	NN	_	_	19	NMOD	_	_
19	fluoride	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	PVDF	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	membranes	_	NNS	_	_	17	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Membranes	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	probed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	antibodies	_	NNS	_	_	4	PMOD	_	_
6	as	_	IN	_	_	3	VMOD	_	_
7	indicated	_	VBN	_	_	6	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	Fig	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	4	_	CD	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Chemiluminescent	_	JJ	_	_	2	NMOD	_	_
2	detection	_	NN	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	Pierce	_	NN	_	_	5	NMOD	_	_
5	Biotechnology	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	visualization	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	bands	_	NNS	_	_	12	PMOD	_	_
14	on	_	IN	_	_	11	NMOD	_	_
15	Western	_	NN	_	_	16	NMOD	_	_
16	blots	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Images	_	NNS	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	blots	_	NNS	_	_	2	PMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	recorded	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	low-light	_	JJ	_	_	10	NMOD	_	_
9	imaging	_	NN	_	_	10	NMOD	_	_
10	system	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	LAS4000	_	NN	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	Fuji	_	NN	_	_	16	NMOD	_	_
15	Medical	_	JJ	_	_	16	NMOD	_	_
16	Systems	_	NNS	_	_	12	APPO	_	_
17	)	_	)	_	_	12	P	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	on	_	IN	_	_	18	CONJ	_	_
20	X-ray	_	NN	_	_	21	NMOD	_	_
21	film	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
