amod(regulation-3, Differential-1)
nn(regulation-3, cytokine-2)
root(ROOT-0, regulation-3)
prep_by(regulation-3, NF-kappaB-5)
prep_by(regulation-3, AP-1-7)
conj_and(NF-kappaB-5, AP-1-7)
nn(T-cells-10, Jurkat-9)
prep_in(regulation-3, T-cells-10)

root(ROOT-0, Background-1)

nn(AP-4, Activator-1)
nn(AP-4, protein-2)
punct(AP-4, -LRB--3)
nsubj(control-15, AP-4)
punct(AP-4, -RRB--5)
num(AP-4, -1-6)
amod(-kappaB-13, nuclear-8)
nn(-kappaB-13, factor-9)
punct(-kappaB-13, -LRB--10)
nn(-kappaB-13, NF-11)
punct(-kappaB-13, -RRB--12)
conj_and(AP-4, -kappaB-13)
nsubj(control-15, -kappaB-13)
advmod(control-15, largely-14)
root(ROOT-0, control-15)
nn(activation-17, T-cell-16)
dobj(control-15, activation-17)
punct(control-15, ,-18)
prep_following(control-15, binding-20)
amod(antigens-23, foreign-22)
prep_of(binding-20, antigens-23)
det(receptor-27, the-25)
nn(receptor-27, T-cell-26)
prep_to(binding-20, receptor-27)
partmod(receptor-27, leading-28)
nn(secretion-31, cytokine-30)
prep_to(leading-28, secretion-31)
punct(control-15, .-32)

amod(levels-2, Elevated-1)
nsubjpass(associated-16, levels-2)
amod(cytokines-5, pro-inflammatory-4)
prep_of(levels-2, cytokines-5)
prep_of(levels-2, chemokines-7)
conj_and(cytokines-5, chemokines-7)
prep_such_as(cytokines-5, TNF-10)
punct(TNF-10, ,-11)
prep_such_as(cytokines-5, IL-6-12)
conj_and(TNF-10, IL-6-12)
prep_such_as(cytokines-5, CXCL8-14)
conj_and(TNF-10, CXCL8-14)
auxpass(associated-16, are-15)
root(ROOT-0, associated-16)
amod(diseases-20, several-18)
amod(diseases-20, human-19)
prep_with(associated-16, diseases-20)
amod(fibrosis-23, cystic-22)
prep_including(diseases-20, fibrosis-23)
punct(fibrosis-23, ,-24)
amod(fibrosis-26, pulmonary-25)
prep_including(diseases-20, fibrosis-26)
conj_and(fibrosis-23, fibrosis-26)
prep_including(diseases-20, AIDS-28)
conj_and(fibrosis-23, AIDS-28)
punct(associated-16, .-29)

det(aim-2, The-1)
nsubj(was-6, aim-2)
xsubj(investigate-8, aim-2)
det(study-5, this-4)
prep_of(aim-2, study-5)
root(ROOT-0, was-6)
aux(investigate-8, to-7)
xcomp(was-6, investigate-8)
det(role-10, the-9)
dobj(investigate-8, role-10)
det(factors-14, the-12)
nn(factors-14, transcription-13)
prep_of(role-10, factors-14)
punct(factors-14, ,-15)
appos(factors-14, AP-1-16)
appos(factors-14, NF-kappaB-18)
conj_and(AP-1-16, NF-kappaB-18)
punct(factors-14, ,-19)
nn(regulation-24, IL-6-21)
conj_and(IL-6-21, CXCL8-23)
nn(regulation-24, CXCL8-23)
prep_in(role-10, regulation-24)
nn(T-cells-27, Jurkat-26)
prep_in(regulation-24, T-cells-27)
punct(was-6, .-28)

root(ROOT-0, Results-1)

nn(acetate-3, Phorbol-1)
nn(acetate-3, myristate-2)
nn(exposure-7, acetate-3)
punct(PMA-5, -LRB--4)
abbrev(acetate-3, PMA-5)
punct(PMA-5, -RRB--6)
nsubj(resulted-8, exposure-7)
root(ROOT-0, resulted-8)
det(up-regulation-11, an-10)
prep_in(resulted-8, up-regulation-11)
prep_of(up-regulation-11, AP-1-13)
prep_in(resulted-8, down-regulation-15)
conj_and(up-regulation-11, down-regulation-15)
nn(activity-18, NF-kappaB-17)
prep_of(down-regulation-15, activity-18)
punct(resulted-8, ,-19)
advmod(resulted-32, however-20)
punct(resulted-32, ,-21)
nsubj(resulted-32, exposure-22)
amod(MG1655-31, heat-24)
dep(heat-24, killed-25)
punct(HK-27, -LRB--26)
dep(heat-24, HK-27)
punct(HK-27, -RRB--28)
nn(MG1655-31, Escherichia.-29)
nn(MG1655-31, coli-30)
prep_to(exposure-22, MG1655-31)
dep(resulted-8, resulted-32)
det(increase-36, a-34)
amod(increase-36, dose-dependent-35)
prep_in(resulted-32, increase-36)
nn(activity-39, NF-kappaB-38)
prep_in(increase-36, activity-39)
prepc_without(resulted-32, affecting-41)
dobj(affecting-41, AP-1-42)
punct(resulted-8, .-43)

det(profile-3, The-1)
nn(profile-3, cytokine-2)
nsubj(revealed-4, profile-3)
root(ROOT-0, revealed-4)
det(up-regulation-6, an-5)
dobj(revealed-4, up-regulation-6)
det(CXCL8-10, the-8)
nn(CXCL8-10, chemokine-9)
prep_of(up-regulation-6, CXCL8-10)
det(cytokines-14, the-12)
amod(cytokines-14, pro-inflammatory-13)
dobj(revealed-4, cytokines-14)
conj_and(up-regulation-6, cytokines-14)
dep(cytokines-14, TNF-15)
punct(TNF-15, ,-16)
dep(cytokines-14, IL-2-17)
conj_and(TNF-15, IL-2-17)
dep(cytokines-14, IL-6-19)
conj_and(TNF-15, IL-6-19)
prep_following(revealed-4, treatment-21)
preconj(PMA-24, both-23)
prep_with(treatment-21, PMA-24)
prep_with(treatment-21, HK-26)
conj_and(PMA-24, HK-26)
nn(coli-28, E.-27)
amod(treatment-21, coli-28)
punct(revealed-4, ,-29)
mark(affected-40, while-30)
det(levels-32, the-31)
nsubjpass(affected-40, levels-32)
nsubjpass(down-regulated-46, levels-32)
det(IL-10-37, the-34)
amod(IL-10-37, anti-inflammatory-35)
nn(IL-10-37, cytokine-36)
prep_of(levels-32, IL-10-37)
auxpass(affected-40, were-38)
neg(affected-40, not-39)
advcl(revealed-4, affected-40)
agent(affected-40, PMA-42)
auxpass(down-regulated-46, were-44)
advmod(down-regulated-46, significantly-45)
advcl(revealed-4, down-regulated-46)
conj_but(affected-40, down-regulated-46)
agent(down-regulated-46, HK-48)
nn(coli-50, E.-49)
amod(HK-48, coli-50)
punct(revealed-4, .-51)

nn(activation-2, AP-1-1)
nsubjpass(increased-5, activation-2)
nsubjpass(continued-12, activation-2)
xsubj(increase-14, activation-2)
auxpass(increased-5, was-3)
advmod(increased-5, significantly-4)
root(ROOT-0, increased-5)
num(h-7, 2-6)
npadvmod(increased-5, h-7)
nn(exposure-10, PMA-9)
prep_after(increased-5, exposure-10)
conj_and(increased-5, continued-12)
aux(increase-14, to-13)
xcomp(continued-12, increase-14)
advmod(increase-14, thereafter-15)
punct(increased-5, .-16)

prep_in(responded-5, contrast-2)
punct(responded-5, ,-3)
nsubj(responded-5, NF-kappaB-4)
root(ROOT-0, responded-5)
nn(exposure-8, PMA-7)
prep_to(responded-5, exposure-8)
det(up-regulation-12, a-10)
amod(up-regulation-12, rapid-11)
prep_by(responded-5, up-regulation-12)
partmod(up-regulation-12, followed-13)
det(down-regulation-17, a-15)
amod(down-regulation-17, subsequent-16)
agent(followed-13, down-regulation-17)
punct(responded-5, .-18)

amod(concentrations-4, Increased-1)
amod(concentrations-4, intracellular-2)
nn(concentrations-4, Ca2+-3)
nsubj(countered-5, concentrations-4)
root(ROOT-0, countered-5)
det(down-regulation-7, the-6)
dobj(countered-5, down-regulation-7)
prep_of(down-regulation-7, NF-kappaB-9)
prep_by(down-regulation-7, PMA-11)
punct(countered-5, ,-12)
mark(resulted-19, while-13)
amod(treatment-15, similar-14)
nsubj(resulted-19, treatment-15)
nn(ionophore-18, calcium-17)
prep_with(treatment-15, ionophore-18)
advcl(countered-5, resulted-19)
det(activity-24, a-21)
amod(activity-24, reduced-22)
nn(activity-24, NF-kappaB-23)
prep_in(resulted-19, activity-24)
prep_following(activity-24, induction-26)
prep_with(induction-26, HK-28)
nn(coli-30, E.-29)
amod(induction-26, coli-30)
punct(countered-5, .-31)

mark(study-5, In-1)
dep(study-5, order-2)
aux(study-5, to-3)
advmod(study-5, further-4)
dep(considered-10, study-5)
nn(activation-7, NF-kappaB-6)
dobj(study-5, activation-7)
punct(considered-10, ,-8)
nsubj(considered-10, we-9)
root(ROOT-0, considered-10)
num(proteins-14, two-11)
amod(proteins-14, up-stream-12)
nn(proteins-14, signalling-13)
dobj(considered-10, proteins-14)
punct(proteins-14, ,-15)
appos(proteins-14, PKC-16)
appos(proteins-14, Bcl10-18)
conj_and(PKC-16, Bcl10-18)
punct(considered-10, .-19)

nn(levels-2, Phosphorylated-PKC-1)
nsubj(increased-3, levels-2)
root(ROOT-0, increased-3)
dep(increased-3, response-5)
dep(increased-3, to-6)
prep_in(increased-3, PMA-7)
prep_in(increased-3, HK-9)
conj_and(PMA-7, HK-9)
nn(HK-9, E.-10)
dep(HK-9, coli-11)
punct(increased-3, ,-12)
mark(decreased-17, while-13)
nn(levels-15, Bcl10-14)
nsubj(decreased-17, levels-15)
advmod(decreased-17, significantly-16)
advcl(increased-3, decreased-17)
nn(treatment-20, PMA-19)
prep_following(decreased-17, treatment-20)
punct(increased-3, .-21)

partmod(observed-8, Using-1)
det(inhibitor-5, an-2)
nn(inhibitor-5, NF-kappaB-3)
nn(inhibitor-5, activation-4)
dobj(Using-1, inhibitor-5)
punct(observed-8, ,-6)
nsubj(observed-8, we-7)
root(ROOT-0, observed-8)
amod(inhibition-10, complete-9)
dobj(observed-8, inhibition-10)
nn(expression-13, IL-6-12)
prep_of(inhibition-10, expression-13)
mark(decreased-18, while-14)
nn(levels-16, CXCL8-15)
nsubj(decreased-18, levels-16)
advmod(decreased-18, only-17)
advcl(observed-8, decreased-18)
num(%-21, 40-20)
prep_by(decreased-18, %-21)
det(concentration-25, the-23)
amod(concentration-25, highest-24)
prep_at(decreased-18, concentration-25)
punct(observed-8, .-26)

nsubj(suppressed-12, Treatment-1)
nn(T-cells-4, Jurkat-3)
prep_of(Treatment-1, T-cells-4)
prep_with(Treatment-1, PMA-6)
det(presence-9, the-8)
prep_in(Treatment-1, presence-9)
prep_of(presence-9, JNK-inhibitor-11)
root(ROOT-0, suppressed-12)
preconj(CXCL8-14, both-13)
dobj(suppressed-12, CXCL8-14)
dobj(suppressed-12, IL-6-16)
conj_and(CXCL8-14, IL-6-16)
mark(decreased-20, while-17)
nsubj(decreased-20, PKC-inhibitor-18)
advmod(decreased-20, primarily-19)
advcl(suppressed-12, decreased-20)
nn(expression-22, CXCL8-21)
dobj(decreased-20, expression-22)
punct(suppressed-12, .-23)

root(ROOT-0, Conclusion-1)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(shows-4, study-3)
root(ROOT-0, shows-4)
complm(regulated-7, that-5)
nsubj(regulated-7, NF-kappaB-6)
ccomp(shows-4, regulated-7)
dobj(regulated-7, IL-6-8)
dobj(regulated-7, CXCL8-11)
conj_negcc(IL-6-8, CXCL8-11)
punct(shows-4, .-12)

det(regulation-3, This-1)
amod(regulation-3, complex-2)
nsubj(suggests-6, regulation-3)
prep_of(regulation-3, CXCL8-5)
root(ROOT-0, suggests-6)
complm(is-9, that-7)
expl(is-9, there-8)
ccomp(suggests-6, is-9)
det(need-11, a-10)
nsubj(is-9, need-11)
aux(evaluate-14, to-12)
advmod(evaluate-14, further-13)
infmod(need-11, evaluate-14)
det(pathways-17, the-15)
nn(pathways-17, signalling-16)
dobj(evaluate-14, pathways-17)
mark(develop-21, in-18)
dep(develop-21, order-19)
aux(develop-21, to-20)
infmod(pathways-17, develop-21)
amod(treatment-23, new-22)
dobj(develop-21, treatment-23)
prep_for(treatment-23, diseases-25)
amod(levels-29, elevated-27)
nn(levels-29, CXCL8-28)
prep_with(diseases-25, levels-29)
punct(diseases-25, ,-30)
prep_such_as(diseases-25, AIDS-33)
amod(diseases-36, autoimmune-35)
prep_such_as(diseases-25, diseases-36)
conj_and(AIDS-33, diseases-36)
punct(suggests-6, .-37)

