1	PTX	_	NN	_	_	2	VMOD	_	_
2	upregulates	_	VBZ	_	_	0	ROOT	_	_
3	CREB	_	NN	_	_	4	NMOD	_	_
4	phosphorylation	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	activation	_	NN	_	_	5	CONJ	_	_
7	after	_	IN	_	_	2	VMOD	_	_
8	LPS	_	NN	_	_	9	NMOD	_	_
9	stimulation	_	NN	_	_	7	PMOD	_	_
		
1	Phosphorylation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	CREB	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	marker	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	CREB	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	LPS	_	NN	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	3	VMOD	_	_
3	caused	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	negligible	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	CREB	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	when	_	WRB	_	_	11	VMOD	_	_
11	compared	_	VBN	_	_	3	VMOD	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	control	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Figure	_	NN	_	_	16	NMOD	_	_
16	4A	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	PTX	_	NN	_	_	3	VMOD	_	_
2	alone	_	RB	_	_	3	VMOD	_	_
3	caused	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	marked	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	CREB	_	NN	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	P	_	NN	_	_	12	NMOD	_	_
12	<	_	NN	_	_	9	PRN	_	_
13	0.01	_	CD	_	_	12	NMOD	_	_
14	vs.	_	CC	_	_	12	COORD	_	_
15	HBSS	_	NN	_	_	14	CONJ	_	_
16	)	_	)	_	_	12	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	When	_	WRB	_	_	6	VMOD	_	_
2	LPS	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	PTX	_	NN	_	_	5	NMOD	_	_
5	exposure	_	NN	_	_	3	CONJ	_	_
6	occurred	_	VBD	_	_	11	VMOD	_	_
7	simultaneously	_	RB	_	_	6	VMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	CREB	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	significantly	_	RB	_	_	13	AMOD	_	_
13	higher	_	JJR	_	_	11	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	with	_	IN	_	_	14	PMOD	_	_
16	LPS	_	NN	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	15	PMOD	_	_
18	alone	_	RB	_	_	17	NMOD	_	_
19	(	_	(	_	_	28	P	_	_
20	543	_	CD	_	_	28	DEP	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	92	_	CD	_	_	21	CONJ	_	_
23	vs.	_	CC	_	_	22	COORD	_	_
24	100	_	CD	_	_	23	CONJ	_	_
25	+/-	_	CC	_	_	24	COORD	_	_
26	0	_	CD	_	_	25	CONJ	_	_
27	;	_	:	_	_	28	P	_	_
28	P	_	NN	_	_	11	PRN	_	_
29	<	_	RB	_	_	28	NMOD	_	_
30	0.01	_	CD	_	_	29	DEP	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	amount	_	NN	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CREB	_	NN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	seen	_	VBN	_	_	5	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	concomitant	_	JJ	_	_	15	NMOD	_	_
12	LPS	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	PTX	_	NN	_	_	13	CONJ	_	_
15	treatment	_	NN	_	_	10	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	less	_	RBR	_	_	16	VMOD	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	that	_	DT	_	_	18	PMOD	_	_
20	seen	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	PTX	_	NN	_	_	21	PMOD	_	_
23	alone	_	RB	_	_	22	NMOD	_	_
24	,	_	,	_	_	16	P	_	_
25	although	_	IN	_	_	16	VMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	difference	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	25	SUB	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	statistically	_	RB	_	_	31	AMOD	_	_
31	significant	_	JJ	_	_	28	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	P	_	NN	_	_	31	PRN	_	_
34	=	_	JJ	_	_	33	APPO	_	_
35	0.08	_	CD	_	_	34	AMOD	_	_
36	)	_	)	_	_	33	P	_	_
37	.	_	.	_	_	16	P	_	_
		
1	To	_	TO	_	_	20	VC	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	CREB-DNA	_	NN	_	_	5	NMOD	_	_
5	binding	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	3	SUB	_	_
7	affected	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	PTX	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	manner	_	NN	_	_	10	PMOD	_	_
13	similar	_	JJ	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	CREB	_	NN	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	20	P	_	_
18	an	_	DT	_	_	19	NMOD	_	_
19	EMSA	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	performed	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	20	P	_	_
		
1	Exposure	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	LPS-stimulated	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	PTX	_	NN	_	_	5	PMOD	_	_
7	similarly	_	RB	_	_	8	VMOD	_	_
8	increased	_	VBD	_	_	0	ROOT	_	_
9	CREB	_	NN	_	_	10	NMOD	_	_
10	DNA-binding	_	NN	_	_	8	VMOD	_	_
11	compared	_	VBN	_	_	8	VMOD	_	_
12	to	_	TO	_	_	11	PMOD	_	_
13	LPS	_	NN	_	_	12	PMOD	_	_
14	alone	_	RB	_	_	13	NMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	Figure	_	NN	_	_	17	NMOD	_	_
17	4B	_	NN	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	8	P	_	_
		
