1	Interleukin-10	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL-10	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	cytokine	_	NN	_	_	5	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	broad	_	JJ	_	_	11	NMOD	_	_
10	anti-inflammatory	_	JJ	_	_	11	NMOD	_	_
11	properties	_	NNS	_	_	8	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	inhibits	_	VBZ	_	_	7	NMOD	_	_
14	macrophage	_	NN	_	_	21	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	dendritic	_	JJ	_	_	17	NMOD	_	_
17	cell	_	NN	_	_	15	CONJ	_	_
18	(	_	(	_	_	19	P	_	_
19	DC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	function	_	NN	_	_	13	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	Moore	_	NNP	_	_	5	PRN	_	_
24	et	_	FW	_	_	23	NMOD	_	_
25	al.	_	FW	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	2001	_	CD	_	_	23	APPO	_	_
28	)	_	)	_	_	23	P	_	_
29	.	_	.	_	_	5	P	_	_
		
1	IL-10	_	NN	_	_	2	VMOD	_	_
2	limits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	immune	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	inflammatory	_	JJ	_	_	5	CONJ	_	_
7	responses	_	NNS	_	_	2	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	pathogens	_	NNS	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	gut	_	NN	_	_	12	NMOD	_	_
12	flora	_	NN	_	_	10	CONJ	_	_
13	and	_	CC	_	_	2	COORD	_	_
14	prevents	_	VBZ	_	_	13	CONJ	_	_
15	damage	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	host	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	Moore	_	NNP	_	_	2	PRN	_	_
21	et	_	FW	_	_	20	NMOD	_	_
22	al.	_	FW	_	_	20	NMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	2001	_	CD	_	_	20	NMOD	_	_
25	;	_	:	_	_	20	P	_	_
26	O'Garra	_	NNP	_	_	20	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Vieira	_	NNP	_	_	27	CONJ	_	_
29	,	_	,	_	_	26	P	_	_
30	2004	_	CD	_	_	26	APPO	_	_
31	)	_	)	_	_	20	P	_	_
32	,	_	,	_	_	14	P	_	_
33	but	_	CC	_	_	14	COORD	_	_
34	when	_	WRB	_	_	35	VMOD	_	_
35	dysregulated	_	VBN	_	_	36	VMOD	_	_
36	may	_	MD	_	_	33	CONJ	_	_
37	result	_	VB	_	_	36	VC	_	_
38	in	_	IN	_	_	37	VMOD	_	_
39	chronic	_	JJ	_	_	40	NMOD	_	_
40	infection	_	NN	_	_	38	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	Brooks	_	NN	_	_	37	PRN	_	_
43	et	_	FW	_	_	42	NMOD	_	_
44	al.	_	FW	_	_	43	AMOD	_	_
45	,	_	,	_	_	42	P	_	_
46	2006	_	NN	_	_	42	COORD	_	_
47	;	_	:	_	_	46	P	_	_
48	Ejrnaes	_	NNP	_	_	46	COORD	_	_
49	et	_	FW	_	_	48	NMOD	_	_
50	al.	_	FW	_	_	48	NMOD	_	_
51	,	_	,	_	_	48	P	_	_
52	2006	_	NN	_	_	48	COORD	_	_
53	;	_	:	_	_	52	P	_	_
54	Moore	_	NNP	_	_	52	COORD	_	_
55	et	_	FW	_	_	54	NMOD	_	_
56	al.	_	FW	_	_	54	NMOD	_	_
57	,	_	,	_	_	54	P	_	_
58	2001	_	CD	_	_	54	APPO	_	_
59	)	_	)	_	_	42	P	_	_
60	.	_	.	_	_	2	P	_	_
		
1	IL-10	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	T	_	NN	_	_	11	NMOD	_	_
6	helper	_	NN	_	_	11	NMOD	_	_
7	2	_	CD	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	Th2	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	cells	_	NNS	_	_	4	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	DCs	_	NNS	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	macrophages	_	NNS	_	_	18	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	Moore	_	NNP	_	_	19	PRN	_	_
22	et	_	FW	_	_	21	NMOD	_	_
23	al.	_	FW	_	_	21	NMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	2001	_	CD	_	_	21	NMOD	_	_
26	)	_	)	_	_	21	P	_	_
27	,	_	,	_	_	4	P	_	_
28	and	_	CC	_	_	4	COORD	_	_
29	also	_	RB	_	_	30	DEP	_	_
30	by	_	IN	_	_	28	CONJ	_	_
31	Th1	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Anderson	_	NNP	_	_	32	PRN	_	_
35	et	_	FW	_	_	34	NMOD	_	_
36	al.	_	FW	_	_	34	NMOD	_	_
37	,	_	,	_	_	34	P	_	_
38	2007	_	CD	_	_	34	NMOD	_	_
39	;	_	:	_	_	34	P	_	_
40	Assenmacher	_	NNP	_	_	34	COORD	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	1994	_	CD	_	_	40	NMOD	_	_
45	;	_	:	_	_	40	P	_	_
46	Del	_	NNP	_	_	47	NAME	_	_
47	Prete	_	NNP	_	_	40	COORD	_	_
48	et	_	FW	_	_	47	NMOD	_	_
49	al.	_	FW	_	_	47	NMOD	_	_
50	,	_	,	_	_	47	P	_	_
51	1993	_	CD	_	_	47	NMOD	_	_
52	;	_	:	_	_	47	P	_	_
53	Gerosa	_	NNP	_	_	47	COORD	_	_
54	et	_	FW	_	_	53	NMOD	_	_
55	al.	_	FW	_	_	53	NMOD	_	_
56	,	_	,	_	_	53	P	_	_
57	1996	_	CD	_	_	53	NMOD	_	_
58	;	_	:	_	_	53	P	_	_
59	Jankovic	_	NNP	_	_	53	NMOD	_	_
60	et	_	FW	_	_	59	NMOD	_	_
61	al.	_	FW	_	_	59	NMOD	_	_
62	,	_	,	_	_	59	P	_	_
63	2007	_	CD	_	_	59	NMOD	_	_
64	;	_	:	_	_	53	P	_	_
65	Pohl-Koppe	_	NN	_	_	53	APPO	_	_
66	et	_	FW	_	_	53	NMOD	_	_
67	al.	_	FW	_	_	66	AMOD	_	_
68	,	_	,	_	_	53	P	_	_
69	1998	_	CD	_	_	53	COORD	_	_
70	)	_	)	_	_	34	P	_	_
71	and	_	CC	_	_	3	COORD	_	_
72	(	_	(	_	_	71	P	_	_
73	reviewed	_	VBN	_	_	71	CONJ	_	_
74	in	_	IN	_	_	73	VMOD	_	_
75	O'Garra	_	NNP	_	_	74	PMOD	_	_
76	and	_	CC	_	_	75	COORD	_	_
77	Vieira	_	NNP	_	_	76	CONJ	_	_
78	,	_	,	_	_	79	P	_	_
79	2007	_	CD	_	_	73	PRN	_	_
80	;	_	:	_	_	79	P	_	_
81	Trinchieri	_	NNP	_	_	79	COORD	_	_
82	,	_	,	_	_	81	P	_	_
83	2007	_	CD	_	_	81	COORD	_	_
84	)	_	)	_	_	83	P	_	_
85	,	_	,	_	_	83	P	_	_
86	certain	_	JJ	_	_	92	NMOD	_	_
87	regulatory	_	JJ	_	_	92	NMOD	_	_
88	(	_	(	_	_	92	P	_	_
89	Treg	_	NN	_	_	92	NMOD	_	_
90	)	_	)	_	_	92	P	_	_
91	T	_	NN	_	_	92	NMOD	_	_
92	cells	_	NNS	_	_	83	COORD	_	_
93	(	_	(	_	_	94	P	_	_
94	Moore	_	NNP	_	_	92	PRN	_	_
95	et	_	FW	_	_	94	NMOD	_	_
96	al.	_	FW	_	_	94	NMOD	_	_
97	,	_	,	_	_	94	P	_	_
98	2001	_	CD	_	_	94	NMOD	_	_
99	;	_	:	_	_	94	P	_	_
100	O'Garra	_	NNP	_	_	94	APPO	_	_
101	and	_	CC	_	_	100	COORD	_	_
102	Vieira	_	NNP	_	_	101	CONJ	_	_
103	,	_	,	_	_	94	P	_	_
104	2004	_	CD	_	_	94	APPO	_	_
105	;	_	:	_	_	94	P	_	_
106	Roncarolo	_	NNP	_	_	94	COORD	_	_
107	et	_	FW	_	_	106	NMOD	_	_
108	al.	_	FW	_	_	106	NMOD	_	_
109	,	_	,	_	_	106	P	_	_
110	2006	_	NN	_	_	106	APPO	_	_
111	)	_	)	_	_	94	P	_	_
112	,	_	,	_	_	92	P	_	_
113	and	_	CC	_	_	92	COORD	_	_
114	Th17	_	NN	_	_	115	NMOD	_	_
115	cells	_	NNS	_	_	113	CONJ	_	_
116	(	_	(	_	_	117	P	_	_
117	Awasthi	_	NNP	_	_	115	PRN	_	_
118	et	_	FW	_	_	117	NMOD	_	_
119	al.	_	FW	_	_	117	NMOD	_	_
120	,	_	,	_	_	117	P	_	_
121	2007	_	CD	_	_	117	NMOD	_	_
122	;	_	:	_	_	117	P	_	_
123	Fitzgerald	_	NNP	_	_	117	COORD	_	_
124	et	_	FW	_	_	123	NMOD	_	_
125	al.	_	FW	_	_	123	NMOD	_	_
126	,	_	,	_	_	123	P	_	_
127	2007	_	CD	_	_	123	NMOD	_	_
128	;	_	:	_	_	123	P	_	_
129	McGeachy	_	NNP	_	_	123	APPO	_	_
130	et	_	FW	_	_	129	NMOD	_	_
131	al.	_	FW	_	_	129	NMOD	_	_
132	,	_	,	_	_	129	P	_	_
133	2007	_	CD	_	_	129	NMOD	_	_
134	;	_	:	_	_	123	P	_	_
135	Stumhofer	_	NNP	_	_	123	COORD	_	_
136	et	_	FW	_	_	135	NMOD	_	_
137	al.	_	FW	_	_	135	NMOD	_	_
138	,	_	,	_	_	135	P	_	_
139	2007	_	CD	_	_	135	COORD	_	_
140	)	_	)	_	_	117	P	_	_
141	.	_	.	_	_	2	P	_	_
		
1	In	_	FW	_	_	9	VMOD	_	_
2	vitro	_	FW	_	_	1	AMOD	_	_
3	human	_	JJ	_	_	9	NMOD	_	_
4	CD4+	_	JJ	_	_	9	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	CD8+	_	JJ	_	_	5	CONJ	_	_
7	T	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	clones	_	NNS	_	_	0	ROOT	_	_
10	,	_	,	_	_	9	P	_	_
11	or	_	CC	_	_	9	COORD	_	_
12	mouse	_	NN	_	_	15	NMOD	_	_
13	CD4+	_	JJ	_	_	15	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	26	VMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	produce	_	VBP	_	_	15	NMOD	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	interferon-gamma	_	NN	_	_	17	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	IFN-gamma	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	IL-10	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	26	P	_	_
26	can	_	MD	_	_	11	CONJ	_	_
27	be	_	VB	_	_	26	VC	_	_
28	differentiated	_	VBN	_	_	27	VMOD	_	_
29	by	_	IN	_	_	28	PMOD	_	_
30	T	_	NN	_	_	36	NMOD	_	_
31	cell	_	NN	_	_	36	NMOD	_	_
32	receptor	_	NN	_	_	36	NMOD	_	_
33	(	_	(	_	_	36	P	_	_
34	TCR	_	NN	_	_	36	NMOD	_	_
35	)	_	)	_	_	36	P	_	_
36	-stimulation	_	NN	_	_	29	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	presence	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	IL-12	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	Chang	_	NNP	_	_	41	PRN	_	_
44	et	_	FW	_	_	43	NMOD	_	_
45	al.	_	FW	_	_	43	NMOD	_	_
46	,	_	,	_	_	43	P	_	_
47	2007	_	CD	_	_	43	NMOD	_	_
48	;	_	:	_	_	43	P	_	_
49	Gerosa	_	NNP	_	_	43	APPO	_	_
50	et	_	FW	_	_	49	NMOD	_	_
51	al.	_	FW	_	_	49	NMOD	_	_
52	,	_	,	_	_	49	P	_	_
53	1996	_	CD	_	_	49	NMOD	_	_
54	;	_	:	_	_	49	P	_	_
55	Jeannin	_	NNP	_	_	49	APPO	_	_
56	et	_	FW	_	_	55	NMOD	_	_
57	al.	_	FW	_	_	55	NMOD	_	_
58	,	_	,	_	_	55	P	_	_
59	1996	_	CD	_	_	55	NMOD	_	_
60	;	_	:	_	_	43	P	_	_
61	Meyaard	_	NNP	_	_	43	APPO	_	_
62	et	_	FW	_	_	61	NMOD	_	_
63	al.	_	FW	_	_	61	NMOD	_	_
64	,	_	,	_	_	61	P	_	_
65	1996	_	CD	_	_	61	NMOD	_	_
66	;	_	:	_	_	61	P	_	_
67	Windhagen	_	NNP	_	_	61	APPO	_	_
68	et	_	FW	_	_	67	NMOD	_	_
69	al.	_	FW	_	_	67	NMOD	_	_
70	,	_	,	_	_	67	P	_	_
71	1996	_	CD	_	_	67	NMOD	_	_
72	)	_	)	_	_	43	P	_	_
73	.	_	.	_	_	9	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	Th1	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	clones	_	NNS	_	_	10	VMOD	_	_
6	coproducing	_	VBG	_	_	5	APPO	_	_
7	IFN-gamma	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	IL-10	_	NN	_	_	8	CONJ	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	isolated	_	VBN	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	bronchoalveolar	_	JJ	_	_	15	NMOD	_	_
15	lavage	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	BAL	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	of	_	IN	_	_	15	NMOD	_	_
20	active	_	JJ	_	_	22	NMOD	_	_
21	pulmonary	_	JJ	_	_	22	NMOD	_	_
22	tuberculosis	_	NN	_	_	26	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	TB	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	patients	_	NNS	_	_	19	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Gerosa	_	NNP	_	_	26	PRN	_	_
29	et	_	FW	_	_	28	NMOD	_	_
30	al.	_	FW	_	_	28	NMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	1999	_	CD	_	_	28	NMOD	_	_
33	)	_	)	_	_	28	P	_	_
34	.	_	.	_	_	10	P	_	_
		
1	IL-10	_	NN	_	_	2	NMOD	_	_
2	production	_	NN	_	_	6	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Th1	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	reported	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	animals	_	NNS	_	_	9	PMOD	_	_
11	infected	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	Toxoplasma	_	NN	_	_	14	NMOD	_	_
14	gondii	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Jankovic	_	NNP	_	_	14	PRN	_	_
17	et	_	FW	_	_	16	NMOD	_	_
18	al.	_	FW	_	_	16	NMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	2002	_	CD	_	_	16	APPO	_	_
21	;	_	:	_	_	16	P	_	_
22	Shaw	_	NNP	_	_	16	COORD	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2006	_	NN	_	_	22	COORD	_	_
27	)	_	)	_	_	16	P	_	_
28	or	_	CC	_	_	12	COORD	_	_
29	with	_	IN	_	_	28	CONJ	_	_
30	Leishmania	_	FW	_	_	31	NMOD	_	_
31	major	_	JJ	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	Anderson	_	NNP	_	_	31	PRN	_	_
34	et	_	FW	_	_	33	NMOD	_	_
35	al.	_	FW	_	_	33	NMOD	_	_
36	,	_	,	_	_	33	P	_	_
37	2007	_	CD	_	_	33	NMOD	_	_
38	)	_	)	_	_	33	P	_	_
39	and	_	CC	_	_	8	COORD	_	_
40	shown	_	VBN	_	_	39	CONJ	_	_
41	to	_	TO	_	_	40	VMOD	_	_
42	be	_	VB	_	_	41	IM	_	_
43	required	_	VBN	_	_	42	VC	_	_
44	for	_	IN	_	_	43	VMOD	_	_
45	regulation	_	NN	_	_	44	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	immune	_	JJ	_	_	49	NMOD	_	_
49	response	_	NN	_	_	46	PMOD	_	_
50	in	_	IN	_	_	49	NMOD	_	_
51	these	_	DT	_	_	52	NMOD	_	_
52	infections	_	NNS	_	_	50	PMOD	_	_
53	(	_	(	_	_	54	P	_	_
54	Anderson	_	NNP	_	_	43	PRN	_	_
55	et	_	FW	_	_	54	NMOD	_	_
56	al.	_	FW	_	_	54	NMOD	_	_
57	,	_	,	_	_	54	P	_	_
58	2007	_	CD	_	_	54	NMOD	_	_
59	;	_	:	_	_	54	P	_	_
60	Jankovic	_	NNP	_	_	54	APPO	_	_
61	et	_	FW	_	_	60	NMOD	_	_
62	al.	_	FW	_	_	60	NMOD	_	_
63	,	_	,	_	_	60	P	_	_
64	2007	_	CD	_	_	60	NMOD	_	_
65	)	_	)	_	_	54	P	_	_
66	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	relative	_	JJ	_	_	3	NMOD	_	_
3	amounts	_	NNS	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-10	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	IFN-gamma	_	NN	_	_	6	CONJ	_	_
8	produced	_	VBN	_	_	3	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Th1	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	influence	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	balance	_	NN	_	_	13	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	clearance	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	persistent	_	JJ	_	_	20	NMOD	_	_
20	infection	_	NN	_	_	18	CONJ	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	certain	_	JJ	_	_	23	NMOD	_	_
23	pathogens	_	NNS	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Moore	_	NNP	_	_	13	PRN	_	_
26	et	_	FW	_	_	25	NMOD	_	_
27	al.	_	FW	_	_	25	NMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	2001	_	CD	_	_	25	NMOD	_	_
30	;	_	:	_	_	25	P	_	_
31	Trinchieri	_	NNP	_	_	25	APPO	_	_
32	,	_	,	_	_	31	P	_	_
33	2007	_	CD	_	_	31	APPO	_	_
34	)	_	)	_	_	25	P	_	_
35	,	_	,	_	_	12	P	_	_
36	thus	_	RB	_	_	37	VMOD	_	_
37	determining	_	VBG	_	_	12	VMOD	_	_
38	whether	_	IN	_	_	37	VMOD	_	_
39	chronic	_	JJ	_	_	40	NMOD	_	_
40	infection	_	NN	_	_	43	VMOD	_	_
41	or	_	CC	_	_	40	COORD	_	_
42	immunopathology	_	NN	_	_	41	CONJ	_	_
43	ensues	_	VBZ	_	_	38	SUB	_	_
44	.	_	.	_	_	12	P	_	_
		
1	Th1	_	NN	_	_	8	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	Th2	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	Th17	_	NN	_	_	5	CONJ	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	responses	_	NNS	_	_	9	VMOD	_	_
9	differentiate	_	VBP	_	_	0	ROOT	_	_
10	along	_	IN	_	_	9	VMOD	_	_
11	distinct	_	JJ	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Glimcher	_	NNP	_	_	13	PRN	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Murphy	_	NNP	_	_	16	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	2000	_	CD	_	_	15	APPO	_	_
20	;	_	:	_	_	17	P	_	_
21	Ivanov	_	NN	_	_	17	COORD	_	_
22	et	_	FW	_	_	21	NMOD	_	_
23	al.	_	FW	_	_	22	AMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	2007	_	CD	_	_	21	COORD	_	_
26	;	_	:	_	_	25	P	_	_
27	Stockinger	_	NNP	_	_	25	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Veldhoen	_	NNP	_	_	31	COORD	_	_
30	,	_	,	_	_	28	P	_	_
31	2007	_	CD	_	_	28	CONJ	_	_
32	)	_	)	_	_	15	P	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Th1	_	NN	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	development	_	NN	_	_	4	VMOD	_	_
4	requires	_	VBZ	_	_	0	ROOT	_	_
5	signal	_	NN	_	_	6	NMOD	_	_
6	transducer	_	NN	_	_	12	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	activator	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	(STAT)1	_	NN	_	_	9	PMOD	_	_
12	activation	_	NN	_	_	4	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	induced	_	VBN	_	_	12	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	type	_	NN	_	_	18	NMOD	_	_
17	I	_	CD	_	_	18	NMOD	_	_
18	IFN	_	NN	_	_	15	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	IFN-gamma	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	20	P	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	transcription	_	NN	_	_	28	NMOD	_	_
24	factor	_	NN	_	_	28	NMOD	_	_
25	T-box	_	NN	_	_	28	NMOD	_	_
26	21	_	CD	_	_	28	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	T-bet	_	NN	_	_	20	COORD	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	28	P	_	_
31	and	_	CC	_	_	28	COORD	_	_
32	IL-12-induced	_	JJ	_	_	34	NMOD	_	_
33	STAT4	_	NN	_	_	34	NMOD	_	_
34	signaling	_	NN	_	_	31	CONJ	_	_
35	,	_	,	_	_	12	P	_	_
36	which	_	WDT	_	_	37	VMOD	_	_
37	can	_	MD	_	_	12	NMOD	_	_
38	couple	_	VB	_	_	37	VC	_	_
39	with	_	IN	_	_	38	VMOD	_	_
40	IL-18-induced	_	JJ	_	_	41	NMOD	_	_
41	IRAK	_	NN	_	_	39	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	NF-kappaB	_	NN	_	_	45	NMOD	_	_
44	transcription	_	NN	_	_	45	NMOD	_	_
45	factors	_	NNS	_	_	42	CONJ	_	_
46	to	_	TO	_	_	38	VMOD	_	_
47	drive	_	VB	_	_	46	IM	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	high	_	JJ	_	_	50	NMOD	_	_
50	amounts	_	NNS	_	_	47	VMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	IFN-gamma	_	NN	_	_	51	PMOD	_	_
53	required	_	VBN	_	_	52	APPO	_	_
54	to	_	TO	_	_	53	VMOD	_	_
55	eradicate	_	VB	_	_	54	IM	_	_
56	intracellular	_	JJ	_	_	57	NMOD	_	_
57	pathogens	_	NNS	_	_	55	VMOD	_	_
58	(	_	(	_	_	59	P	_	_
59	Glimcher	_	NNP	_	_	57	PRN	_	_
60	and	_	CC	_	_	59	COORD	_	_
61	Murphy	_	NNP	_	_	60	CONJ	_	_
62	,	_	,	_	_	59	P	_	_
63	2000	_	CD	_	_	59	APPO	_	_
64	)	_	)	_	_	59	P	_	_
65	.	_	.	_	_	4	P	_	_
		
1	Th2	_	NN	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	development	_	NN	_	_	15	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	with	_	IN	_	_	3	NMOD	_	_
6	expression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	IL-4	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IL-5	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	IL-13	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	requires	_	VBZ	_	_	0	ROOT	_	_
16	IL-4	_	NN	_	_	15	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	STAT6	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	the	_	DT	_	_	28	NMOD	_	_
22	transcription	_	NN	_	_	28	NMOD	_	_
23	factor	_	NN	_	_	28	NMOD	_	_
24	GATA	_	NN	_	_	28	NMOD	_	_
25	binding	_	NN	_	_	28	NMOD	_	_
26	protein	_	NN	_	_	28	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	GATA	_	NN	_	_	20	CONJ	_	_
29	)	_	)	_	_	28	P	_	_
30	-3	_	CD	_	_	28	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	Glimcher	_	NNP	_	_	28	PRN	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	Murphy	_	NNP	_	_	33	CONJ	_	_
35	,	_	,	_	_	34	P	_	_
36	2000	_	CD	_	_	34	COORD	_	_
37	)	_	)	_	_	32	P	_	_
38	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	development	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Th17	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	IL-6	_	NN	_	_	19	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	TGF-beta	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	STAT3-dependent	_	JJ	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	transcription	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	15	PMOD	_	_
19	RORgammat	_	NN	_	_	6	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Ivanov	_	NN	_	_	6	PRN	_	_
22	et	_	FW	_	_	21	NMOD	_	_
23	al.	_	FW	_	_	22	AMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	2007	_	CD	_	_	21	COORD	_	_
26	;	_	:	_	_	25	P	_	_
27	Stockinger	_	NNP	_	_	25	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Veldhoen	_	NNP	_	_	31	COORD	_	_
30	,	_	,	_	_	28	P	_	_
31	2007	_	CD	_	_	28	CONJ	_	_
32	)	_	)	_	_	21	P	_	_
33	.	_	.	_	_	6	P	_	_
		
1	Th1	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Th2	_	NN	_	_	2	CONJ	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	responses	_	NNS	_	_	6	VMOD	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	be	_	VB	_	_	6	VC	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	varying	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	dose	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	antigen	_	NN	_	_	14	PMOD	_	_
16	presented	_	VBN	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	naive	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cell	_	NN	_	_	17	PMOD	_	_
22	by	_	IN	_	_	16	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	antigen-presenting	_	JJ	_	_	25	NMOD	_	_
25	cell	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	APC	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Whereas	_	IN	_	_	25	VMOD	_	_
2	high	_	JJ	_	_	3	NMOD	_	_
3	doses	_	NNS	_	_	25	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	antigen	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	with	_	IN	_	_	3	NMOD	_	_
8	sustained	_	JJ	_	_	10	NMOD	_	_
9	TCR	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	extracellular-signal	_	JJ	_	_	19	NMOD	_	_
13	regulated	_	JJ	_	_	19	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	ERK	_	NN	_	_	19	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	mitogen-activated	_	JJ	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	kinase	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	MAPK	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	phosphorylation	_	NN	_	_	11	CONJ	_	_
24	,	_	,	_	_	3	P	_	_
25	result	_	VBP	_	_	0	ROOT	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	Th1	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	producing	_	VBG	_	_	28	APPO	_	_
30	IFN-gamma	_	NN	_	_	29	VMOD	_	_
31	via	_	IN	_	_	29	VMOD	_	_
32	an	_	DT	_	_	34	NMOD	_	_
33	IL-12-independent	_	JJ	_	_	34	NMOD	_	_
34	mechanism	_	NN	_	_	31	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	low	_	JJ	_	_	37	NMOD	_	_
37	doses	_	NNS	_	_	34	APPO	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	antigen	_	NN	_	_	38	PMOD	_	_
40	,	_	,	_	_	34	P	_	_
41	with	_	IN	_	_	29	VMOD	_	_
42	transient	_	JJ	_	_	43	NMOD	_	_
43	ERK1	_	NN	_	_	41	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	ERK2	_	NN	_	_	46	NMOD	_	_
46	activation	_	NN	_	_	44	CONJ	_	_
47	,	_	,	_	_	29	P	_	_
48	favor	_	VB	_	_	29	VMOD	_	_
49	Th2	_	NN	_	_	50	NMOD	_	_
50	responses	_	NNS	_	_	48	VMOD	_	_
51	and	_	CC	_	_	50	COORD	_	_
52	IL-4	_	NN	_	_	53	NMOD	_	_
53	secretion	_	NN	_	_	51	CONJ	_	_
54	(	_	(	_	_	55	P	_	_
55	Constant	_	NN	_	_	53	PRN	_	_
56	et	_	FW	_	_	55	NMOD	_	_
57	al.	_	FW	_	_	56	AMOD	_	_
58	,	_	,	_	_	55	P	_	_
59	1995	_	CD	_	_	61	NMOD	_	_
60	;	_	:	_	_	61	P	_	_
61	Hosken	_	NNP	_	_	55	NMOD	_	_
62	et	_	FW	_	_	61	NMOD	_	_
63	al.	_	FW	_	_	61	NMOD	_	_
64	,	_	,	_	_	61	P	_	_
65	1995	_	CD	_	_	61	NMOD	_	_
66	;	_	:	_	_	61	P	_	_
67	Jorritsma	_	NNP	_	_	61	APPO	_	_
68	et	_	FW	_	_	67	NMOD	_	_
69	al.	_	FW	_	_	67	NMOD	_	_
70	,	_	,	_	_	67	P	_	_
71	2003	_	CD	_	_	67	NMOD	_	_
72	;	_	:	_	_	67	P	_	_
73	Yamane	_	NN	_	_	67	APPO	_	_
74	et	_	FW	_	_	67	NMOD	_	_
75	al.	_	FW	_	_	74	AMOD	_	_
76	,	_	,	_	_	55	P	_	_
77	2005	_	CD	_	_	55	APPO	_	_
78	)	_	)	_	_	55	P	_	_
79	.	_	.	_	_	25	P	_	_
		
1	Because	_	IN	_	_	49	VMOD	_	_
2	Th1	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Th2	_	NN	_	_	3	CONJ	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	cross	_	JJ	_	_	1	SUB	_	_
7	regulate	_	VBP	_	_	6	AMOD	_	_
8	each	_	DT	_	_	9	NMOD	_	_
9	other	_	JJ	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	development	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	function	_	NN	_	_	12	CONJ	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	can	_	MD	_	_	14	CONJ	_	_
16	suppress	_	VB	_	_	15	VC	_	_
17	Th17	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	responses	_	NNS	_	_	16	VMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	all	_	RB	_	_	16	VMOD	_	_
23	differentiate	_	VB	_	_	21	CONJ	_	_
24	along	_	IN	_	_	23	VMOD	_	_
25	distinct	_	JJ	_	_	27	NMOD	_	_
26	signaling	_	NN	_	_	27	NMOD	_	_
27	pathways	_	NNS	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Glimcher	_	NNP	_	_	16	PRN	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Murphy	_	NNP	_	_	30	CONJ	_	_
32	,	_	,	_	_	31	P	_	_
33	2000	_	CD	_	_	29	APPO	_	_
34	;	_	:	_	_	31	P	_	_
35	Stockinger	_	NNP	_	_	31	COORD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	Veldhoen	_	NNP	_	_	39	COORD	_	_
38	,	_	,	_	_	36	P	_	_
39	2007	_	CD	_	_	36	CONJ	_	_
40	)	_	)	_	_	29	P	_	_
41	,	_	,	_	_	49	P	_	_
42	IL-10	_	NN	_	_	49	VMOD	_	_
43	produced	_	VBN	_	_	42	APPO	_	_
44	by	_	IN	_	_	43	VMOD	_	_
45	all	_	PDT	_	_	48	NMOD	_	_
46	these	_	DT	_	_	48	NMOD	_	_
47	Th	_	NN	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	44	PMOD	_	_
49	may	_	MD	_	_	0	ROOT	_	_
50	thus	_	RB	_	_	49	VMOD	_	_
51	act	_	VB	_	_	49	VC	_	_
52	as	_	IN	_	_	51	VMOD	_	_
53	a	_	DT	_	_	55	NMOD	_	_
54	feedback	_	NN	_	_	55	NMOD	_	_
55	regulator	_	NN	_	_	52	PMOD	_	_
56	to	_	TO	_	_	51	VMOD	_	_
57	control	_	VB	_	_	56	IM	_	_
58	the	_	DT	_	_	59	NMOD	_	_
59	pathology	_	NN	_	_	57	VMOD	_	_
60	associated	_	VBN	_	_	59	APPO	_	_
61	with	_	IN	_	_	60	VMOD	_	_
62	an	_	DT	_	_	69	NMOD	_	_
63	overexuberant	_	JJ	_	_	69	NMOD	_	_
64	,	_	,	_	_	63	P	_	_
65	albeit	_	IN	_	_	63	COORD	_	_
66	efficacious	_	JJ	_	_	65	COORD	_	_
67	,	_	,	_	_	63	P	_	_
68	inflammatory	_	JJ	_	_	69	NMOD	_	_
69	response	_	NN	_	_	61	PMOD	_	_
70	.	_	.	_	_	49	P	_	_
		
1	Whether	_	IN	_	_	17	VMOD	_	_
2	IL-10	_	NN	_	_	3	NMOD	_	_
3	production	_	NN	_	_	10	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	9	NMOD	_	_
6	different	_	JJ	_	_	9	NMOD	_	_
7	Th	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	subsets	_	NNS	_	_	4	PMOD	_	_
10	is	_	VBZ	_	_	1	SUB	_	_
11	induced	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	independent	_	JJ	_	_	16	NMOD	_	_
14	and/or	_	CC	_	_	13	COORD	_	_
15	common	_	JJ	_	_	14	CONJ	_	_
16	mechanisms	_	NNS	_	_	12	PMOD	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	unknown	_	JJ	_	_	17	VMOD	_	_
19	.	_	.	_	_	17	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	vitro	_	FW	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	18	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IL-10-producing	_	JJ	_	_	12	NMOD	_	_
11	Th1	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	naive	_	JJ	_	_	17	NMOD	_	_
15	CD4+	_	JJ	_	_	17	NMOD	_	_
16	T	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	required	_	VBD	_	_	5	SUB	_	_
19	IL-12-induced	_	JJ	_	_	21	NMOD	_	_
20	STAT4	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	18	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	strong	_	JJ	_	_	25	NMOD	_	_
24	TCR	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	21	COORD	_	_
26	(	_	(	_	_	29	P	_	_
27	high	_	JJ	_	_	29	NMOD	_	_
28	antigen	_	NN	_	_	29	NMOD	_	_
29	dose	_	NN	_	_	25	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	25	P	_	_
32	and	_	CC	_	_	25	COORD	_	_
33	sustained	_	JJ	_	_	34	NMOD	_	_
34	ERK1	_	NN	_	_	37	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	ERK2	_	NN	_	_	35	CONJ	_	_
37	phosphorylation	_	NN	_	_	32	CONJ	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	activation	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ERK1	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ERK2	_	NN	_	_	9	CONJ	_	_
11	is	_	VBZ	_	_	5	SUB	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	requirement	_	NN	_	_	11	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	production	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	IL-10	_	NN	_	_	16	PMOD	_	_
18	by	_	IN	_	_	15	NMOD	_	_
19	Th1	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	Th2	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	Th17	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	subsets	_	NNS	_	_	23	CONJ	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	6	NMOD	_	_
2	common	_	JJ	_	_	6	NMOD	_	_
3	but	_	CC	_	_	2	COORD	_	_
4	highly	_	RB	_	_	5	AMOD	_	_
5	regulated	_	VBN	_	_	3	CONJ	_	_
6	pathway	_	NN	_	_	12	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	IL-10	_	NN	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	maintenance	_	NN	_	_	10	CONJ	_	_
12	ensures	_	VBZ	_	_	0	ROOT	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	function	_	NN	_	_	12	VMOD	_	_
15	as	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	feedback	_	NN	_	_	18	NMOD	_	_
18	loop	_	NN	_	_	15	PMOD	_	_
19	to	_	TO	_	_	12	VMOD	_	_
20	control	_	VB	_	_	19	IM	_	_
21	damage	_	NN	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	host	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	12	COORD	_	_
26	also	_	RB	_	_	12	VMOD	_	_
27	allows	_	VBZ	_	_	25	CONJ	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	protective	_	JJ	_	_	30	NMOD	_	_
30	response	_	NN	_	_	27	VMOD	_	_
31	to	_	TO	_	_	27	VMOD	_	_
32	ensue	_	VB	_	_	31	IM	_	_
33	as	_	IN	_	_	32	VMOD	_	_
34	opposed	_	VBN	_	_	33	SUB	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	chronic	_	JJ	_	_	37	NMOD	_	_
37	infection	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	12	P	_	_
		
