amod(assay-3, Enzyme-linked-1)
amod(assay-3, immunosorbent-2)
root(ROOT-0, assay-3)
punct(ELISA-5, -LRB--4)
abbrev(assay-3, ELISA-5)
punct(ELISA-5, -RRB--6)

nsubjpass(performed-3, ELISA-1)
xsubj(quantify-11, ELISA-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
prep_on(performed-3, supernatants-5)
amod(T-cells-9, challenged-7)
nn(T-cells-9, Jurkat-8)
prep_from(supernatants-5, T-cells-9)
aux(quantify-11, to-10)
xcomp(performed-3, quantify-11)
dobj(quantify-11, IL-6-12)
punct(IL-6-12, ,-13)
dobj(quantify-11, CXCL8-14)
conj_and(IL-6-12, CXCL8-14)
dobj(quantify-11, TNF-16)
conj_and(IL-6-12, TNF-16)
punct(OptEIA-19, -LRB--17)
nn(OptEIA-19, BD-18)
dep(IL-6-12, OptEIA-19)
amod(Set-23, Human-20)
nn(Set-23, IL-6-21)
nn(Set-23, Elisa-22)
dep(OptEIA-19, Set-23)
punct(OptEIA-19, ,-24)
nn(OptEIA-26, BD-25)
appos(OptEIA-19, OptEIA-26)
amod(Set-30, Human-27)
nn(Set-30, CXCL8-28)
nn(Set-30, Elisa-29)
dep(OptEIA-26, Set-30)
nn(OptEIA-33, BD-32)
appos(OptEIA-19, OptEIA-33)
conj_and(OptEIA-26, OptEIA-33)
amod(Set-37, Human-34)
nn(Set-37, TNF-35)
nn(Set-37, Elisa-36)
dep(OptEIA-26, Set-37)
punct(OptEIA-19, ,-38)
nn(USA-41, Biosciences-39)
punct(USA-41, ,-40)
appos(OptEIA-19, USA-41)
punct(OptEIA-19, -RRB--42)
prepc_according_to(quantify-11, to-44)
det(manufacturer-46, the-45)
poss(instructions-48, manufacturer-46)
pobj(quantify-11, instructions-48)
punct(performed-3, .-49)

advmod(stimulated-6, Briefly-1)
punct(stimulated-6, ,-2)
nn(T-cells-4, Jurkat-3)
nsubjpass(stimulated-6, T-cells-4)
auxpass(stimulated-6, were-5)
cop(stimulated-6, were-5)
root(ROOT-0, stimulated-6)
prep_with(stimulated-6, PMA-8)
punct(nM-11, -LRB--9)
num(nM-11, 162-10)
appos(PMA-8, nM-11)
punct(nM-11, -RRB--12)
num(h-15, 1-14)
prep_for(stimulated-6, h-15)
punct(stimulated-6, ,-16)
acomp(stimulated-6, centrifuged-17)
punct(g-21, -LRB--18)
num(g-21, 1000-19)
nn(g-21, x-20)
dep(centrifuged-17, g-21)
punct(g-21, ,-22)
num(min-24, 8-23)
dep(g-21, min-24)
punct(g-21, -RRB--25)
det(supernatants-28, the-27)
nsubjpass(collected-30, supernatants-28)
nsubjpass(stored-32, supernatants-28)
auxpass(collected-30, were-29)
conj_and(stimulated-6, collected-30)
conj_and(stimulated-6, stored-32)
conj_and(collected-30, stored-32)
prep_at(stored-32, -80degreesC-34)
prep_until(stored-32, use-36)
punct(stimulated-6, .-37)

prep_following(resuspended-7, centrifugation-2)
punct(resuspended-7, ,-3)
det(cells-5, the-4)
nsubjpass(resuspended-7, cells-5)
auxpass(resuspended-7, were-6)
root(ROOT-0, resuspended-7)
num(h-10, 1-9)
nn(media-12, h-10)
amod(media-12, aged-11)
prep_in(resuspended-7, media-12)
punct(media-12, ,-13)
advmod(grown-18, where-14)
nsubjpass(grown-18, cells-15)
aux(grown-18, have-16)
auxpass(grown-18, been-17)
rcmod(media-12, grown-18)
punct(PMA-22, ,-20)
dep(PMA-22, containing-21)
prep_in(grown-18, PMA-22)
punct(resuspended-7, .-23)

det(procedure-3, The-1)
amod(procedure-3, same-2)
nsubjpass(performed-5, procedure-3)
xsubj(collect-7, procedure-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
aux(collect-7, to-6)
xcomp(performed-5, collect-7)
dobj(collect-7, media-8)
num(h-11, 2-10)
prep_after(collect-7, h-11)
num(h-14, 6-13)
prep_after(collect-7, h-14)
conj_and(h-11, h-14)
punct(performed-5, .-15)

det(collection-3, The-1)
amod(collection-3, final-2)
nsubjpass(performed-7, collection-3)
prep_of(collection-3, media-5)
auxpass(performed-7, was-6)
root(ROOT-0, performed-7)
num(h-10, 24-9)
prep_after(performed-7, h-10)
punct(performed-7, .-11)

