1	BMDC-T	_	JJ	_	_	5	NMOD	_	_
2	cell	_	NN	_	_	5	NMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	0	ROOT	_	_
		
1	WT	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cpdm	_	NN	_	_	2	CONJ	_	_
4	BMDC	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	5x104	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	stimulated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	medium	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	1	_	CD	_	_	14	AMOD	_	_
14	microg/mL	_	NN	_	_	15	NMOD	_	_
15	LPS	_	NN	_	_	11	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	25	_	CD	_	_	18	AMOD	_	_
18	microg/mL	_	NN	_	_	15	APPO	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	5	_	CD	_	_	21	AMOD	_	_
21	microg/mL	_	NN	_	_	22	NMOD	_	_
22	Pam3CYS	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	24	_	CD	_	_	2	NMOD	_	_
2	hours	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	collected	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	washed	_	VBN	_	_	8	CONJ	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	PBS	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Allogeneic	_	JJ	_	_	5	NMOD	_	_
2	naive	_	JJ	_	_	5	NMOD	_	_
3	CD4+	_	JJ	_	_	5	NMOD	_	_
4	T	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	isolated	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	spleens	_	NNS	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	BALB/c	_	NN	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	by	_	IN	_	_	7	VMOD	_	_
14	negative	_	JJ	_	_	16	NMOD	_	_
15	selection	_	NN	_	_	16	NMOD	_	_
16	kit	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	Invitrogen	_	NNP	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	6	COORD	_	_
21	were	_	VBD	_	_	20	CONJ	_	_
22	then	_	RB	_	_	21	VMOD	_	_
23	added	_	VBN	_	_	21	VC	_	_
24	at	_	IN	_	_	23	VMOD	_	_
25	2.5x105	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	23	COORD	_	_
27	co-cultured	_	VBN	_	_	26	CONJ	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	activated	_	VBN	_	_	30	NMOD	_	_
30	BMDC	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	0	ROOT	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	1	P	_	_
5	supernatant	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	1	COORD	_	_
7	collected	_	VBN	_	_	6	VC	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	secretion	_	NN	_	_	20	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IFNgamma	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	IL4	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	IL2	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	IL17A	_	NN	_	_	18	CONJ	_	_
20	measured	_	VBN	_	_	8	CONJ	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	ELISA	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Negative	_	JJ	_	_	2	NMOD	_	_
2	controls	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	1	_	LS	_	_	7	NMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	stimulated	_	VBN	_	_	7	NMOD	_	_
7	BMDC	_	NNS	_	_	3	VMOD	_	_
8	without	_	IN	_	_	7	NMOD	_	_
9	co-culture	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	allogeneic	_	JJ	_	_	14	NMOD	_	_
12	CD4+	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	;	_	:	_	_	7	P	_	_
16	2	_	LS	_	_	21	NMOD	_	_
17	)	_	)	_	_	16	P	_	_
18	allogeneic	_	JJ	_	_	21	NMOD	_	_
19	CD4+	_	JJ	_	_	21	NMOD	_	_
20	T	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	7	APPO	_	_
22	without	_	IN	_	_	21	NMOD	_	_
23	co-culture	_	NN	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	stimulated	_	VBN	_	_	26	NMOD	_	_
26	BMDC	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	negative	_	JJ	_	_	3	NMOD	_	_
3	controls	_	NNS	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	no	_	NN	_	_	6	NMOD	_	_
6	production	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	aforementioned	_	JJ	_	_	9	NMOD	_	_
9	cytokines	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
