T7	Gene_expression 84 94	expression
T8	Positive_regulation 120 134	in response to
T9	Positive_regulation 139 148	following
T10	Gene_expression 837 847	expression
E1	Gene_expression:T7 Theme:T1
E2	Gene_expression:T7 Theme:T2
E3	Positive_regulation:T8 Theme:E1
E4	Positive_regulation:T8 Theme:E2
E5	Positive_regulation:T9 Theme:E3
E6	Positive_regulation:T9 Theme:E4
E7	Gene_expression:T10 Theme:T5
E8	Gene_expression:T10 Theme:T6
M1	Speculation E5
M2	Speculation E6
M3	Speculation E7
M4	Speculation E8
