nsubj(regulators-6, NF-kappaB-1)
cc(NF-kappaB-1, and-2)
conj(NF-kappaB-1, AP-1-3)
cop(regulators-6, are-4)
amod(regulators-6, critical-5)
ccomp(understood-32, regulators-6)
prep(regulators-6, of-7)
amod(responses-9, inflammatory-8)
pobj(of-7, responses-9)
punct(understood-32, ,-10)
nsubjpass(understood-32, proliferation-11)
cc(proliferation-11, and-12)
conj(proliferation-11, differentiation-13)
prep(proliferation-11, of-14)
pobj(of-14, T-cells-15)
punct(proliferation-11, -LSB--16)
num(proliferation-11, 28-30-17)
punct(proliferation-11, -RSB--18)
punct(understood-32, ,-19)
advmod(understood-32, however-20)
punct(understood-32, ,-21)
det(transduction-24, the-22)
nn(transduction-24, signal-23)
nsubjpass(understood-32, transduction-24)
cc(transduction-24, and-25)
amod(expression-28, subsequent-26)
nn(expression-28, cytokine/chemokine-27)
conj(transduction-24, expression-28)
auxpass(understood-32, is-29)
neg(understood-32, not-30)
advmod(understood-32, fully-31)
root(ROOT-0, understood-32)
punct(understood-32, .-33)

det(aim-2, The-1)
nsubj(was-7, aim-2)
prep(aim-2, of-3)
det(study-6, the-4)
amod(study-6, present-5)
pobj(of-3, study-6)
root(ROOT-0, was-7)
aux(investigate-9, to-8)
xcomp(was-7, investigate-9)
nn(regulation-13, IL-6-10)
cc(IL-6-10, and-11)
conj(IL-6-10, CXCL8-12)
dobj(investigate-9, regulation-13)
prep(regulation-13, by-14)
pobj(by-14, NF-kappaB-15)
cc(NF-kappaB-15, and-16)
conj(NF-kappaB-15, AP-1-17)
prep(regulation-13, in-18)
nn(T-cells-20, Jurkat-19)
pobj(in-18, T-cells-20)
punct(was-7, .-21)

poss(results-2, Our-1)
nsubj(demonstrated-3, results-2)
root(ROOT-0, demonstrated-3)
complm(induced-6, that-4)
nsubj(induced-6, PMA-5)
ccomp(demonstrated-3, induced-6)
nn(activation-8, AP-1-7)
dobj(induced-6, activation-8)
punct(induced-6, ,-9)
partmod(induced-6, indicating-10)
det(activation-13, a-11)
amod(activation-13, specific-12)
dobj(indicating-10, activation-13)
prep(activation-13, of-14)
det(pathway-17, the-15)
nn(pathway-17, MAPK-16)
pobj(of-14, pathway-17)
punct(demonstrated-3, .-18)

advmod(demonstrated-4, Furthermore-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(delayed-13, that-5)
dep(dependent-7, PMA-6)
amod(activation-9, dependent-7)
nn(activation-9, AP-1-8)
nsubjpass(delayed-13, activation-9)
prep(activation-9, in-10)
pobj(in-10, T-cells-11)
auxpass(delayed-13, was-12)
ccomp(demonstrated-4, delayed-13)
punct(h-17, -LRB--14)
nn(h-17, >-15)
num(h-17, 2-16)
dep(delayed-13, h-17)
punct(h-17, -RRB--18)
cc(delayed-13, and-19)
conj(delayed-13, increased-20)
prep(increased-20, following-21)
amod(treatment-23, long-term-22)
pobj(following-21, treatment-23)
punct(demonstrated-4, .-24)

nsubj(one-3, MAPK-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(pathways-8, the-5)
amod(pathways-8, main-6)
nn(pathways-8, signalling-7)
pobj(of-4, pathways-8)
prep(pathways-8, in-9)
pobj(in-9, T-cells-10)
nsubj(regulate-12, that-11)
rcmod(one-3, regulate-12)
amod(activation-16, cell--13)
cc(cell--13, and-14)
conj(cell--13, transcriptional-15)
dobj(regulate-12, activation-16)
punct(31,32-18, -LSB--17)
dep(one-3, 31,32-18)
punct(31,32-18, -RSB--19)
punct(one-3, .-20)

amod(studies-2, Several-1)
nsubj(indicated-7, studies-2)
punct(20,33,34-4, -LSB--3)
appos(studies-2, 20,33,34-4)
punct(20,33,34-4, -RSB--5)
aux(indicated-7, have-6)
root(ROOT-0, indicated-7)
det(importance-9, the-8)
dobj(indicated-7, importance-9)
prep(importance-9, of-10)
pobj(of-10, AP-1-11)
prep(importance-9, in-12)
nn(activation-14, T-cell-13)
pobj(in-12, activation-14)
cc(activation-14, and-15)
det(induction-17, the-16)
conj(activation-14, induction-17)
prep(induction-17, of-18)
amod(responses-20, inflammatory-19)
pobj(of-18, responses-20)
punct(35-22, -LSB--21)
appos(responses-20, 35-22)
punct(35-22, -RSB--23)
punct(responses-20, ,-24)
prep(responses-20, including-25)
amod(release-28, pro-inflammatory-26)
nn(release-28, cytokine-27)
pobj(including-25, release-28)
punct(indicated-7, .-29)

prep(increased-9, In-1)
pobj(In-1, contrast-2)
prep(contrast-2, to-3)
pobj(to-3, AP-1-4)
punct(increased-9, ,-5)
nn(activity-7, NF-kappaB-6)
nsubj(increased-9, activity-7)
advmod(increased-9, rapidly-8)
root(ROOT-0, increased-9)
punct(min-12, -LRB--10)
num(min-12, 1-11)
dep(increased-9, min-12)
punct(min-12, -RRB--13)
prep(increased-9, during-14)
nn(exposure-16, PMA-15)
pobj(during-14, exposure-16)
partmod(exposure-16, followed-17)
prep(followed-17, by-18)
det(down-regulation-20, a-19)
pobj(by-18, down-regulation-20)
prep(down-regulation-20, to-21)
det(levels-24, the-22)
amod(levels-24, lowest-23)
pobj(to-21, levels-24)
prep(levels-24, at-25)
num(h-27, 6-26)
pobj(at-25, h-27)
punct(increased-9, .-28)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, line-4)
prep(line-4, with-5)
pobj(with-5, Park-6)
cc(Park-6, and-7)
conj(Park-6, colleagues-8)
punct(36-10, -LSB--9)
appos(Park-6, 36-10)
punct(36-10, -RSB--11)
nsubj(demonstrated-13, who-12)
rcmod(Park-6, demonstrated-13)
det(increase-16, a-14)
amod(increase-16, rapid-15)
dobj(demonstrated-13, increase-16)
prep(increase-16, in-17)
nn(activity-19, NF-kappaB-18)
pobj(in-17, activity-19)
prep(demonstrated-13, following-20)
amod(stimulation-22, short-term-21)
pobj(following-20, stimulation-22)
prep(stimulation-22, with-23)
pobj(with-23, PMA-24)
punct(is-2, ,-25)
cc(is-2, but-26)
amod(challenge-28, prolonged-27)
nsubj(resulted-29, challenge-28)
conj(is-2, resulted-29)
prep(resulted-29, in-30)
det(inhibition-33, a-31)
amod(inhibition-33, persistent-32)
pobj(in-30, inhibition-33)
prep(inhibition-33, of-34)
pobj(of-34, NF-kappaB-35)
punct(is-2, .-36)

nsubj(showed-2, They-1)
root(ROOT-0, showed-2)
complm(due-9, that-3)
det(inhibition-5, the-4)
nsubj(due-9, inhibition-5)
prep(inhibition-5, of-6)
pobj(of-6, NF-kappaB-7)
cop(due-9, was-8)
ccomp(showed-2, due-9)
prep(due-9, to-10)
amod(degradation-12, PKC-dependent-11)
pobj(to-10, degradation-12)
prep(degradation-12, of-13)
nn(kinase-15, IkappaB-14)
pobj(of-13, kinase-15)
dep(kinase-15, beta-16)
cc(beta-16, and-17)
conj(beta-16, gamma-18)
prep(degradation-12, in-19)
pobj(in-19, response-20)
prep(response-20, to-21)
pobj(to-21, PMA-22)
punct(showed-2, .-23)

advmod(induced-8, Interestingly-1)
punct(induced-8, ,-2)
det(exposure-7, the-3)
amod(exposure-7, HK-4)
nn(coli-6, E.-5)
amod(exposure-7, coli-6)
nsubj(induced-8, exposure-7)
root(ROOT-0, induced-8)
nn(activation-10, NF-kappaB-9)
dobj(induced-8, activation-10)
prep(induced-8, without-11)
pcomp(without-11, affecting-12)
nn(activity-14, AP-1-13)
dobj(affecting-12, activity-14)
punct(induced-8, .-15)

nsubj(reported-7, Wang-1)
cc(Wang-1, and-2)
conj(Wang-1, colleagues-3)
punct(37-5, -LSB--4)
appos(Wang-1, 37-5)
punct(37-5, -RSB--6)
root(ROOT-0, reported-7)
det(response-11, an-8)
amod(response-11, elevated-9)
amod(response-11, inflammatory-10)
dobj(reported-7, response-11)
prep(reported-7, by-12)
pcomp(by-12, obtaining-13)
dobj(obtaining-13, expression-14)
prep(expression-14, of-15)
pobj(of-15, IL-6-16)
prep(expression-14, following-17)
det(exposure-19, the-18)
pobj(following-17, exposure-19)
prep(exposure-19, of-20)
pobj(of-20, T-cells-21)
prep(exposure-19, to-22)
pobj(to-22, peptidoglycan-23)
punct(reported-7, .-24)

nsubj(due-14, Reduction-1)
prep(Reduction-1, in-2)
pobj(in-2, NF-kappaB-3)
prep(Reduction-1, by-4)
nn(ionophore-6, calcium-5)
pobj(by-4, ionophore-6)
prep(Reduction-1, following-7)
amod(stimulation-11, HK-8)
nn(coli-10, E.-9)
amod(stimulation-11, coli-10)
pobj(following-7, stimulation-11)
aux(due-14, may-12)
cop(due-14, be-13)
root(ROOT-0, due-14)
prep(due-14, to-15)
det(calmodulin-20, the-16)
nn(calmodulin-20, Ca2+-17)
nn(calmodulin-20, binding-18)
nn(calmodulin-20, protein-19)
pobj(to-15, calmodulin-20)
punct(CaM-22, -LRB--21)
appos(calmodulin-20, CaM-22)
punct(CaM-22, -RRB--23)
punct(calmodulin-20, ,-24)
nsubjpass(shown-28, which-25)
aux(shown-28, has-26)
auxpass(shown-28, been-27)
rcmod(calmodulin-20, shown-28)
aux(regulate-31, to-29)
advmod(regulate-31, negatively-30)
xcomp(shown-28, regulate-31)
dobj(regulate-31, c-Rel-32)
advmod(activated-34, when-33)
advcl(regulate-31, activated-34)
punct(38-36, -LSB--35)
dep(shown-28, 38-36)
punct(38-36, -RSB--37)
punct(due-14, .-38)

det(regulation-2, The-1)
nsubj(was-12, regulation-2)
prep(regulation-2, of-3)
pobj(of-3, NF-kappaB-4)
cc(NF-kappaB-4, and-5)
conj(NF-kappaB-4, AP-1-6)
partmod(NF-kappaB-4, observed-7)
prep(observed-7, in-8)
det(study-11, the-9)
amod(study-11, present-10)
pobj(in-8, study-11)
root(ROOT-0, was-12)
prep(was-12, in-13)
pobj(in-13, agreement-14)
prep(agreement-14, with-15)
amod(studies-17, earlier-16)
pobj(with-15, studies-17)
punct(was-12, .-18)

nsubj(produce-2, T-cells-1)
root(ROOT-0, produce-2)
det(range-5, a-3)
amod(range-5, broad-4)
dobj(produce-2, range-5)
prep(range-5, of-6)
amod(cytokines-10, pro--7)
cc(pro--7, and-8)
conj(pro--7, anti-inflammatory-9)
pobj(of-6, cytokines-10)
punct(cytokines-10, ,-11)
prep(cytokines-10, including-12)
pobj(including-12, IL-2-13)
punct(IL-2-13, ,-14)
conj(IL-2-13, IL-6-15)
punct(IL-2-13, ,-16)
conj(IL-2-13, CXCL8-17)
punct(IL-2-13, ,-18)
conj(IL-2-13, TNF-19)
cc(IL-2-13, and-20)
conj(IL-2-13, IL-10-21)
punct(cytokines-10, ,-22)
prep(produce-2, in-23)
dep(in-23, response-24)
dep(in-23, to-25)
pobj(in-23, infections-26)
cc(infections-26, or-27)
amod(factors-30, other-28)
nn(factors-30, stress-29)
conj(infections-26, factors-30)
punct(39-32, -LSB--31)
dep(produce-2, 39-32)
punct(39-32, -RSB--33)
punct(produce-2, .-34)

det(assessment-2, The-1)
nsubj(revealed-12, assessment-2)
prep(assessment-2, of-3)
nn(responses-7, Jurkat-4)
nn(responses-7, T-cell-5)
amod(responses-7, inflammatory-6)
pobj(of-3, responses-7)
punct(Table-9, -LRB--8)
appos(responses-7, Table-9)
num(Table-9, 1-10)
punct(Table-9, -RRB--11)
root(ROOT-0, revealed-12)
det(expression-16, an-13)
amod(expression-16, enhanced-14)
nn(expression-16, IL-2-15)
dobj(revealed-12, expression-16)
prep(expression-16, upon-17)
pobj(upon-17, exposure-18)
prep(exposure-18, to-19)
pobj(to-19, PMA-20)
cc(PMA-20, or-21)
conj(PMA-20, HK-22)
nn(coli-24, E.-23)
advmod(revealed-12, coli-24)
mwe(to-26, due-25)
prep(revealed-12, to-26)
nn(activation-28, PKC-27)
pobj(to-26, activation-28)
punct(40-30, -LSB--29)
appos(activation-28, 40-30)
punct(40-30, -RSB--31)
punct(revealed-12, .-32)

prep(identified-14, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
det(NF-kappaB-7, the-4)
nn(NF-kappaB-7, transcription-5)
nn(NF-kappaB-7, factor-6)
pobj(to-3, NF-kappaB-7)
punct(identified-14, ,-8)
nn(sites-11, AP-1-9)
nn(sites-11, binding-10)
nsubjpass(identified-14, sites-11)
aux(identified-14, have-12)
auxpass(identified-14, been-13)
root(ROOT-0, identified-14)
prep(identified-14, in-15)
det(region-19, the-16)
nn(region-19, IL-6-17)
nn(region-19, promoter-18)
pobj(in-15, region-19)
punct(identified-14, ,-20)
xcomp(identified-14, indicating-21)
amod(regulation-23, multiple-22)
dobj(indicating-21, regulation-23)
punct(22-25, -LSB--24)
appos(regulation-23, 22-25)
punct(22-25, -RSB--26)
punct(identified-14, .-27)

nsubjpass(demonstrated-7, AP-1-1)
cc(AP-1-1, and-2)
conj(AP-1-1, NF-kappaB-3)
aux(demonstrated-7, have-4)
advmod(demonstrated-7, also-5)
auxpass(demonstrated-7, been-6)
root(ROOT-0, demonstrated-7)
aux(regulate-9, to-8)
xcomp(demonstrated-7, regulate-9)
nn(expression-11, CXCL8-10)
dobj(regulate-9, expression-11)
prep(regulate-9, during-12)
pobj(during-12, induction-13)
prep(induction-13, of-14)
amod(responses-16, inflammatory-15)
pobj(of-14, responses-16)
prep(induction-13, in-17)
pobj(in-17, T-cells-18)
punct(12-20, -LSB--19)
dep(regulate-9, 12-20)
punct(12-20, -RSB--21)
punct(demonstrated-7, .-22)

advmod(associated-8, Furthermore-1)
punct(associated-8, ,-2)
nn(gene-expression-6, IL-6-3)
cc(IL-6-3, and-4)
conj(IL-6-3, CXCL8-5)
nsubjpass(associated-8, gene-expression-6)
auxpass(associated-8, is-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
det(response-13, an-10)
amod(response-13, early-11)
amod(response-13, immune-12)
pobj(with-9, response-13)
prep(response-13, in-14)
nn(T-cells-16, Jurkat-15)
pobj(in-14, T-cells-16)
punct(41-18, -LSB--17)
dep(associated-8, 41-18)
punct(41-18, -RSB--19)
punct(associated-8, .-20)

prep(resulted-12, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(resulted-12, ,-5)
preconj(PMA-7, both-6)
nsubj(resulted-12, PMA-7)
cc(PMA-7, and-8)
conj(PMA-7, HK-9)
nn(HK-9, E.-10)
dep(HK-9, coli-11)
root(ROOT-0, resulted-12)
prep(resulted-12, in-13)
amod(increases-15, comparable-14)
pobj(in-13, increases-15)
prep(increases-15, in-16)
pobj(in-16, IL-6-17)
mark(potent-22, while-18)
nsubj(potent-22, PMA-19)
cop(potent-22, was-20)
advmod(potent-22, more-21)
advcl(resulted-12, potent-22)
prep(potent-22, at-23)
pcomp(at-23, activating-24)
nn(release-26, CXCL8-25)
dobj(activating-24, release-26)
punct(resulted-12, .-27)

nsubj(induced-8, PMA-1)
cc(PMA-1, and-2)
nn(treatment-6, HK-3)
nn(coli-5, E.-4)
amod(treatment-6, coli-5)
conj(PMA-1, treatment-6)
advmod(induced-8, also-7)
root(ROOT-0, induced-8)
nn(expression-10, TNF-9)
dobj(induced-8, expression-10)
punct(induced-8, .-11)

nsubj(one-3, TNF-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(cytokines-7, the-5)
amod(cytokines-7, first-6)
pobj(of-4, cytokines-7)
partmod(cytokines-7, induced-8)
prep(induced-8, by-9)
pobj(by-9, T-cells-10)
punct(42-12, -LSB--11)
dep(one-3, 42-12)
punct(42-12, -RSB--13)
cc(one-3, and-14)
poss(expression-16, its-15)
nsubjpass(regulated-18, expression-16)
auxpass(regulated-18, is-17)
conj(one-3, regulated-18)
prep(regulated-18, by-19)
pobj(by-19, calcineurin-20)
punct(calcineurin-20, ,-21)
conj(calcineurin-20, NFAT-22)
cc(calcineurin-20, and-23)
conj(calcineurin-20, ATF-2/Jun-24)
punct(calcineurin-20, -LSB--25)
num(calcineurin-20, 20-26)
punct(calcineurin-20, -RSB--27)
punct(one-3, .-28)

advmod(showed-6, However-1)
punct(showed-6, ,-2)
amod(T-cells-5, PMA-stimulated-3)
nn(T-cells-5, Jurkat-4)
nsubj(showed-6, T-cells-5)
root(ROOT-0, showed-6)
det(difference-8, no-7)
dobj(showed-6, difference-8)
prep(difference-8, in-9)
nn(expression-11, IL-10-10)
pobj(in-9, expression-11)
xcomp(showed-6, indicating-12)
det(response-16, an-13)
amod(response-16, induced-14)
amod(response-16, inflammatory-15)
dobj(indicating-12, response-16)
punct(showed-6, .-17)

nn(treatment-4, HK-1)
nn(coli-3, E.-2)
amod(treatment-4, coli-3)
nsubj(resulted-5, treatment-4)
root(ROOT-0, resulted-5)
prep(resulted-5, in-6)
det(reduction-9, a-7)
amod(reduction-9, significant-8)
pobj(in-6, reduction-9)
prep(reduction-9, of-10)
nn(expression-12, IL-10-11)
pobj(of-10, expression-12)
punct(resulted-5, .-13)

det(IL-10-4, The-1)
amod(IL-10-4, anti-inflammatory-2)
nn(IL-10-4, cytokine-3)
nsubjpass(known-6, IL-10-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(inhibit-8, to-7)
xcomp(known-6, inhibit-8)
nn(activation-10, T-cell-9)
dobj(inhibit-8, activation-10)
punct(activation-10, ,-11)
conj(activation-10, proliferation-12)
cc(activation-10, and-13)
det(expression-15, the-14)
conj(activation-10, expression-15)
prep(expression-15, of-16)
amod(cytokines-18, pro-inflammatory-17)
pobj(of-16, cytokines-18)
punct(cytokines-18, ,-19)
mwe(as-21, such-20)
prep(cytokines-18, as-21)
pobj(as-21, IL-2-22)
punct(IL-2-22, ,-23)
conj(IL-2-22, IL-5-24)
cc(IL-2-22, and-25)
conj(IL-2-22, INF-gamma-26)
punct(39,43-28, -LSB--27)
appos(IL-2-22, 39,43-28)
punct(39,43-28, -RSB--29)
cc(inhibit-8, and-30)
conj(inhibit-8, regulate-31)
amod(responses-33, inflammatory-32)
dobj(regulate-31, responses-33)
prep(regulate-31, by-34)
pcomp(by-34, inducing-35)
nn(anergy-37, T-cell-36)
dobj(inducing-35, anergy-37)
punct(anergy-37, -LSB--38)
num(anergy-37, 44-39)
punct(anergy-37, -RSB--40)
punct(known-6, .-41)

det(course-3, The-1)
nn(course-3, time-2)
nn(analysis-4, course-3)
nsubj(showed-8, analysis-4)
prep(analysis-4, of-5)
nn(expression-7, cytokine-6)
pobj(of-5, expression-7)
root(ROOT-0, showed-8)
det(correlation-10, a-9)
dobj(showed-8, correlation-10)
prep(correlation-10, between-11)
pobj(between-11, AP-1-12)
cc(AP-1-12, and-13)
det(CXCL8-16, the-14)
nn(CXCL8-16, chemokine-15)
conj(AP-1-12, CXCL8-16)
advmod(elevated-22, where-17)
nn(expression-19, CXCL8-18)
nsubjpass(elevated-22, expression-19)
auxpass(elevated-22, was-20)
advmod(elevated-22, significantly-21)
rcmod(CXCL8-16, elevated-22)
advmod(elevated-22, already-23)
prep(elevated-22, at-24)
num(h-26, 2-6-25)
pobj(at-24, h-26)
prep(h-26, after-27)
nn(exposure-29, PMA-28)
pobj(after-27, exposure-29)
punct(showed-8, .-30)

det(expression-3, The-1)
nn(expression-3, CXCL8-2)
nsubj(correlate-6, expression-3)
aux(correlate-6, did-4)
neg(correlate-6, not-5)
root(ROOT-0, correlate-6)
prep(correlate-6, with-7)
det(activation-11, the-8)
amod(activation-11, early-9)
nn(activation-11, NF-kappaB-10)
pobj(with-7, activation-11)
punct(min-14, -LRB--12)
num(min-14, 1-13)
appos(activation-11, min-14)
punct(min-14, -RRB--15)
cc(with-7, or-16)
conj(with-7, with-17)
det(down-regulation-19, the-18)
pobj(with-17, down-regulation-19)
prep(down-regulation-19, of-20)
pobj(of-20, NF-kappaB-21)
prep(down-regulation-19, at-22)
num(h-24, 2-23)
pobj(at-22, h-24)
prep(h-24, post-25)
pobj(post-25, exposure-26)
punct(correlate-6, .-27)

preconj(IL-6-2, Both-1)
nsubjpass(regulated-8, IL-6-2)
cc(IL-6-2, and-3)
nn(expression-5, TNF-4)
conj(IL-6-2, expression-5)
auxpass(regulated-8, were-6)
advmod(regulated-8, up-7)
root(ROOT-0, regulated-8)
prep(regulated-8, between-9)
num(h-11, 6-24-10)
pobj(between-9, h-11)
punct(regulated-8, .-12)

prep(increased-6, During-1)
det(period-3, this-2)
pobj(During-1, period-3)
punct(increased-6, ,-4)
nsubj(increased-6, NF-kappaB-5)
root(ROOT-0, increased-6)
prep(increased-6, from-7)
poss(level-10, its-8)
amod(level-10, minimum-9)
pobj(from-7, level-10)
prep(increased-6, at-11)
num(h-13, 6-12)
pobj(at-11, h-13)
punct(increased-6, .-14)

nsubjpass(shown-4, PKC-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
aux(associated-7, to-5)
auxpass(associated-7, be-6)
xcomp(shown-4, associated-7)
prep(associated-7, with-8)
det(activation-10, the-9)
pobj(with-8, activation-10)
prep(activation-10, of-11)
pobj(of-11, AP-1-12)
punct(with-8, ,-13)
cc(with-8, but-14)
neg(with-16, not-15)
conj(with-8, with-16)
nn(activation-18, NF-kappaB-17)
pobj(with-16, activation-18)
prep(activation-18, of-19)
det(promoter-22, the-20)
nn(promoter-22, IL-2-21)
pobj(of-19, promoter-22)
punct(45-24, -LSB--23)
dep(shown-4, 45-24)
punct(45-24, -RSB--25)
punct(shown-4, .-26)

nsubj(affect-8, Mutation-1)
prep(Mutation-1, of-2)
det(site-5, the-3)
nn(site-5, NF-kappaB-4)
pobj(of-2, site-5)
aux(affect-8, did-6)
neg(affect-8, not-7)
root(ROOT-0, affect-8)
nn(expression-10, IL-2-9)
dobj(affect-8, expression-10)
punct(affect-8, ,-11)
mark(revoked-22, whereas-12)
nsubj(revoked-22, mutation-13)
prep(mutation-13, of-14)
det(site-17, the-15)
nn(site-17, AP-1-16)
pobj(of-14, site-17)
cc(mutation-13, or-18)
nn(depletion-20, PKC-19)
conj(mutation-13, depletion-20)
advmod(revoked-22, almost-21)
advcl(affect-8, revoked-22)
nn(release-24, IL-2-23)
dobj(revoked-22, release-24)
punct(affect-8, .-25)

det(observations-2, These-1)
nsubj(indicate-3, observations-2)
root(ROOT-0, indicate-3)
complm(play-13, that-4)
det(pathway-7, the-5)
nn(pathway-7, MAPK-6)
nsubj(play-13, pathway-7)
cc(pathway-7, and-8)
det(AP-1-12, the-9)
nn(AP-1-12, transcription-10)
nn(AP-1-12, factor-11)
conj(pathway-7, AP-1-12)
ccomp(indicate-3, play-13)
det(role-16, an-14)
amod(role-16, important-15)
dobj(play-13, role-16)
prep(play-13, in-17)
det(induction-19, the-18)
pobj(in-17, induction-19)
prep(induction-19, of-20)
amod(responses-22, inflammatory-21)
pobj(of-20, responses-22)
prep(induction-19, in-23)
nn(T-cells-25, Jurkat-24)
pobj(in-23, T-cells-25)
punct(12,20,22-27, -LSB--26)
appos(T-cells-25, 12,20,22-27)
punct(12,20,22-27, -RSB--28)
punct(indicate-3, .-29)

det(results-3, The-1)
amod(results-3, obtained-2)
nsubj(signify-4, results-3)
root(ROOT-0, signify-4)
complm(regulated-9, that-5)
nsubjpass(regulated-9, CXCL8-6)
auxpass(regulated-9, was-7)
advmod(regulated-9, primarily-8)
ccomp(signify-4, regulated-9)
prep(regulated-9, through-10)
det(pathway-13, the-11)
nn(pathway-13, MAPK-12)
pobj(through-10, pathway-13)
punct(signify-4, .-14)

det(inhibitor-4, The-1)
nn(inhibitor-4, NF-kappaB-2)
nn(inhibitor-4, activation-3)
nsubj(showed-8, inhibitor-4)
punct(NAI-6, -LRB--5)
abbrev(inhibitor-4, NAI-6)
punct(NAI-6, -RRB--7)
root(ROOT-0, showed-8)
dobj(showed-8, specificity-9)
prep(showed-8, against-10)
pobj(against-10, NF-kappaB-11)
cc(showed-8, and-12)
conj(showed-8, resulted-13)
prep(resulted-13, in-14)
det(inhibition-18, a-15)
amod(inhibition-18, complete-16)
nn(inhibition-18, IL-6-17)
pobj(in-14, inhibition-18)
prep(inhibition-18, following-19)
pobj(following-19, induction-20)
prep(induction-20, with-21)
pobj(with-21, PMA-22)
cc(PMA-22, and-23)
amod(reduction-26, significant-24)
nn(reduction-26, IL-6-25)
conj(PMA-22, reduction-26)
prep(induction-20, after-27)
amod(treatment-31, HK-28)
nn(coli-30, E.-29)
amod(treatment-31, coli-30)
pobj(after-27, treatment-31)
punct(showed-8, .-32)

nsubjpass(regulated-5, CXCL8-1)
auxpass(regulated-5, was-2)
advmod(regulated-5, highly-3)
advmod(regulated-5, up-4)
root(ROOT-0, regulated-5)
prep(regulated-5, by-6)
pobj(by-6, PMA-7)
cc(regulated-5, and-8)
det(addition-10, the-9)
nsubj(resulted-13, addition-10)
prep(addition-10, of-11)
pobj(of-11, NAI-12)
conj(regulated-5, resulted-13)
prep(resulted-13, in-14)
det(reduction-17, a-15)
amod(reduction-17, minor-16)
pobj(in-14, reduction-17)
prep(reduction-17, in-18)
nn(expression-20, CXCL8-19)
pobj(in-18, expression-20)
punct(regulated-5, .-21)

advmod(affected-7, Furthermore-1)
punct(affected-7, ,-2)
nn(expression-4, CXCL8-3)
nsubjpass(affected-7, expression-4)
auxpass(affected-7, was-5)
neg(affected-7, not-6)
root(ROOT-0, affected-7)
prep(affected-7, by-8)
pobj(by-8, NAI-9)
prep(affected-7, following-10)
amod(treatment-14, HK-11)
nn(coli-13, E.-12)
nn(treatment-14, coli-13)
pobj(following-10, treatment-14)
punct(affected-7, ,-15)
xcomp(affected-7, indicating-16)
det(lack-18, a-17)
dobj(indicating-16, lack-18)
prep(lack-18, of-19)
pobj(of-19, correlation-20)
prep(correlation-20, between-21)
pobj(between-21, CXCL8-22)
cc(CXCL8-22, and-23)
conj(CXCL8-22, NF-kappaB-24)
punct(affected-7, .-25)

amod(analysis-2, Further-1)
nsubj(revealed-6, analysis-2)
prep(analysis-2, of-3)
nn(expression-5, CXCL8-4)
pobj(of-3, expression-5)
root(ROOT-0, revealed-6)
det(down-regulation-8, a-7)
dobj(revealed-6, down-regulation-8)
prep(down-regulation-8, by-9)
nn(inhibitors-13, PKC--10)
cc(PKC--10, and-11)
conj(PKC--10, JNK--12)
pobj(by-9, inhibitors-13)
punct(revealed-6, ,-14)
partmod(revealed-6, suggesting-15)
det(involvement-17, an-16)
dobj(suggesting-15, involvement-17)
prep(involvement-17, of-18)
pobj(of-18, AP-1-19)
prep(suggesting-15, via-20)
pobj(via-20, PKC-21)
cc(PKC-21, and-22)
conj(PKC-21, JNK-23)
punct(suggesting-15, ,-24)
advmod(suggesting-15, respectively-25)
punct(revealed-6, .-26)

nsubj(confirmed-6, Analysis-1)
prep(Analysis-1, of-2)
nn(expression-4, gene-3)
pobj(of-2, expression-4)
advmod(confirmed-6, further-5)
root(ROOT-0, confirmed-6)
complm(upregulated-12, that-7)
nsubjpass(upregulated-12, il-6-8)
cc(il-6-8, and-9)
conj(il-6-8, cxcl8-10)
auxpass(upregulated-12, were-11)
ccomp(confirmed-6, upregulated-12)
prep(upregulated-12, by-13)
pobj(by-13, PMA-14)
punct(confirmed-6, .-15)

nsubj(dropped-4, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, il-6-3)
root(ROOT-0, dropped-4)
prep(dropped-4, below-5)
amod(levels-7, basal-6)
pobj(below-5, levels-7)
prep(dropped-4, following-8)
pobj(following-8, inhibition-9)
prep(inhibition-9, of-10)
pobj(of-10, NF-kappaB-11)
cc(NF-kappaB-11, and-12)
conj(NF-kappaB-11, JNK-13)
mark(elevated-17, whereas-14)
nsubj(elevated-17, cxcl8-15)
cop(elevated-17, remained-16)
advcl(dropped-4, elevated-17)
prep(elevated-17, above-18)
amod(levels-20, basal-19)
pobj(above-18, levels-20)
punct(16.5-fold-22, -LRB--21)
dep(levels-20, 16.5-fold-22)
cc(16.5-fold-22, and-23)
conj(16.5-fold-22, 7.1-fold-24)
advmod(16.5-fold-22, respectively-25)
punct(16.5-fold-22, -RRB--26)
prep(elevated-17, following-27)
det(treatment-30, the-28)
amod(treatment-30, same-29)
pobj(following-27, treatment-30)
punct(dropped-4, .-31)

advmod(result-8, Furthermore-1)
punct(result-8, ,-2)
nsubj(result-8, inhibition-3)
prep(inhibition-3, of-4)
pobj(of-4, PKC-5)
aux(result-8, did-6)
neg(result-8, not-7)
root(ROOT-0, result-8)
prep(result-8, in-9)
det(decrease-12, a-10)
amod(decrease-12, significant-11)
pobj(in-9, decrease-12)
prep(decrease-12, of-13)
pobj(of-13, il-6-14)
cc(il-6-14, or-15)
conj(il-6-14, cxcl8-16)
punct(decrease-12, ,-17)
nsubj(is-19, which-18)
rcmod(decrease-12, is-19)
prep(is-19, in-20)
pobj(in-20, accordance-21)
prep(accordance-21, with-22)
nn(data-24, protein-23)
pobj(with-22, data-24)
punct(figure-26, -LRB--25)
appos(data-24, figure-26)
num(figure-26, 6-27)
punct(figure-26, -RRB--28)
punct(result-8, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(involved-7, that-4)
nsubjpass(involved-7, NF-kappaB-5)
auxpass(involved-7, is-6)
ccomp(suggest-3, involved-7)
prep(involved-7, in-8)
nn(regulation-10, IL-6-9)
pobj(in-8, regulation-10)
cc(regulation-10, and-11)
conj(regulation-10, release-12)
mark(required-17, while-13)
nsubjpass(required-17, it-14)
auxpass(required-17, is-15)
neg(required-17, not-16)
advcl(involved-7, required-17)
prep(required-17, for-18)
det(expression-20, the-19)
pobj(for-18, expression-20)
prep(expression-20, of-21)
pobj(of-21, CXCL8-22)
prep(expression-20, in-23)
nn(cells-26, Jurkat-24)
nn(cells-26, T-25)
pobj(in-23, cells-26)
punct(suggest-3, .-27)

det(NF-kappaB-4, The-1)
nn(NF-kappaB-4, transcription-2)
nn(NF-kappaB-4, factor-3)
nsubj(responsible-6, NF-kappaB-4)
cop(responsible-6, is-5)
root(ROOT-0, responsible-6)
prep(responsible-6, for-7)
det(response-11, a-8)
amod(response-11, rapid-9)
amod(response-11, immune-10)
pobj(for-7, response-11)
nsubjpass(followed-14, which-12)
auxpass(followed-14, is-13)
rcmod(response-11, followed-14)
prep(followed-14, by-15)
det(increase-17, an-16)
pobj(by-15, increase-17)
prep(increase-17, in-18)
pobj(in-18, transcription-19)
prep(transcription-19, of-20)
pobj(of-20, IkappaB-21)
advmod(inhibiting-23, thus-22)
xcomp(responsible-6, inhibiting-23)
dobj(inhibiting-23, NF-kappaB-24)
punct(NF-kappaB-24, -LSB--25)
num(NF-kappaB-24, 46-26)
punct(NF-kappaB-24, -RSB--27)
punct(responsible-6, .-28)

nsubj(dependent-8, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, NF-kappaB-3)
prep(Activation-1, in-4)
nn(T-cells-6, Jurkat-5)
pobj(in-4, T-cells-6)
cop(dependent-8, is-7)
root(ROOT-0, dependent-8)
prep(dependent-8, on-9)
nn(activation-11, Bcl10-10)
pobj(on-9, activation-11)
punct(activation-11, ,-12)
nsubjpass(regulated-17, which-13)
prep(regulated-17, in-14)
pobj(in-14, turn-15)
auxpass(regulated-17, is-16)
rcmod(activation-11, regulated-17)
prep(regulated-17, by-18)
pobj(by-18, PKC-19)
punct(dependent-8, .-20)

amod(studies-2, Recent-1)
nsubj(established-4, studies-2)
aux(established-4, have-3)
root(ROOT-0, established-4)
det(importance-6, the-5)
dobj(established-4, importance-6)
prep(importance-6, of-7)
det(complex-10, a-8)
nn(complex-10, protein-9)
pobj(of-7, complex-10)
partmod(complex-10, consisting-11)
prep(consisting-11, of-12)
pobj(of-12, CARMA1-13)
punct(complex-10, ,-14)
appos(complex-10, Bcl10-15)
cc(Bcl10-15, and-16)
conj(Bcl10-15, MALT1-17)
punct(CBM-19, -LRB--18)
abbrev(Bcl10-15, CBM-19)
punct(CBM-19, -RRB--20)
punct(complex-10, ,-21)
prep(importance-6, in-22)
det(induction-24, the-23)
pobj(in-22, induction-24)
prep(induction-24, of-25)
pobj(of-25, NF-kappaB-26)
punct(established-4, .-27)

partmod(demonstrated-10, Investigating-1)
dobj(Investigating-1, Bcl10-2)
punct(demonstrated-10, ,-3)
nsubj(demonstrated-10, Scharschmidt-4)
cc(Scharschmidt-4, and-5)
conj(Scharschmidt-4, colleagues-6)
punct(47-8, -LSB--7)
appos(Scharschmidt-4, 47-8)
punct(47-8, -RSB--9)
root(ROOT-0, demonstrated-10)
complm(regulator-16, that-11)
nsubj(regulator-16, it-12)
cop(regulator-16, is-13)
det(regulator-16, a-14)
amod(regulator-16, critical-15)
ccomp(demonstrated-10, regulator-16)
prep(regulator-16, of-17)
nn(activity-19, NF-kappaB-18)
pobj(of-17, activity-19)
punct(demonstrated-10, .-20)

nsubj(resulted-12, Down-regulation-1)
prep(Down-regulation-1, of-2)
pobj(of-2, Bcl10-3)
prep(Down-regulation-1, from-4)
pobj(from-4, signals-5)
partmod(signals-5, transduced-6)
prep(transduced-6, via-7)
dep(TCR/CD28-9, the-8)
pobj(via-7, TCR/CD28-9)
cc(TCR/CD28-9, and-10)
conj(TCR/CD28-9, PKC-11)
root(ROOT-0, resulted-12)
prep(resulted-12, in-13)
det(down-regulation-16, a-14)
amod(down-regulation-16, concomitant-15)
pobj(in-13, down-regulation-16)
prep(down-regulation-16, of-17)
pobj(of-17, NF-kappaB-18)
punct(resulted-12, .-19)

nsubj(suggested-2, They-1)
root(ROOT-0, suggested-2)
complm(activated-7, that-3)
nsubjpass(activated-7, Bcl10-4)
auxpass(activated-7, is-5)
advmod(activated-7, initially-6)
ccomp(suggested-2, activated-7)
prep(activated-7, by-8)
pobj(by-8, TCR/PKC-9)
cc(activated-7, but-10)
complm(promotes-19, that-11)
amod(activation-13, continued-12)
nsubj(promotes-19, activation-13)
punct(h-17, -LRB--14)
nn(h-17, >-15)
num(h-17, 1-16)
appos(activation-13, h-17)
punct(h-17, -RRB--18)
conj(activated-7, promotes-19)
poss(degradation-21, its-20)
dobj(promotes-19, degradation-21)
punct(suggested-2, .-22)

nsubj(suggested-7, Narayan-1)
cc(Narayan-1, and-2)
conj(Narayan-1, colleagues-3)
punct(27-5, -LSB--4)
appos(Narayan-1, 27-5)
punct(27-5, -RSB--6)
root(ROOT-0, suggested-7)
complm(impairs-18, that-8)
nsubj(impairs-18, deletion-9)
prep(deletion-9, in-10)
pobj(in-10, any-11)
prep(any-11, of-12)
det(proteins-17, the-13)
num(proteins-17, three-14)
nn(proteins-17, CBM-15)
nn(proteins-17, complex-16)
pobj(of-12, proteins-17)
ccomp(suggested-7, impairs-18)
dep(dependent-20, antigen-receptor-19)
amod(activation-21, dependent-20)
dobj(impairs-18, activation-21)
prep(activation-21, of-22)
pobj(of-22, NF-kappaB-23)
punct(suggested-7, .-24)

nsubj(showed-2, They-1)
root(ROOT-0, showed-2)
complm(requires-8, that-3)
nn(activation-5, NF-kappaB-4)
nsubj(requires-8, activation-5)
prep(activation-5, via-6)
pobj(via-6, Akt-7)
ccomp(showed-2, requires-8)
dobj(requires-8, CARMA1-9)
cc(requires-8, and-10)
conj(requires-8, acts-11)
prep(acts-11, in-12)
pobj(in-12, cooperation-13)
prep(cooperation-13, with-14)
pobj(with-14, PKC-15)
prep(cooperation-13, following-16)
amod(exposure-18, short-term-17)
pobj(following-16, exposure-18)
punct(min-21, -LRB--19)
num(min-21, 30-20)
appos(exposure-18, min-21)
punct(min-21, -RRB--22)
prep(exposure-18, of-23)
nn(T-cells-25, Jurkat-24)
pobj(of-23, T-cells-25)
prep(exposure-18, with-26)
pobj(with-26, PMA-27)
punct(showed-2, .-28)

nsubj(phosphorylates-2, Akt-1)
root(ROOT-0, phosphorylates-2)
cc(phosphorylates-2, and-3)
advmod(phosphorylates-2, thus-4)
conj(phosphorylates-2, activates-5)
dobj(activates-5, Bcl10-6)
punct(phosphorylates-2, .-7)

det(studies-2, These-1)
nsubj(indicate-3, studies-2)
root(ROOT-0, indicate-3)
complm(crucial-7, that-4)
nsubj(crucial-7, PKC-5)
cop(crucial-7, is-6)
ccomp(indicate-3, crucial-7)
prep(crucial-7, for-8)
nn(activation-10, NF-kappaB-9)
pobj(for-8, activation-10)
prep(activation-10, following-11)
amod(treatment-13, short-term-12)
pobj(following-11, treatment-13)
prep(treatment-13, through-14)
pobj(through-14, signals-15)
prep(signals-15, via-16)
nn(receptors-19, membrane-17)
amod(receptors-19, bound-18)
pobj(via-16, receptors-19)
mwe(as-21, such-20)
prep(receptors-19, as-21)
dep(TCR-23, the-22)
pobj(as-21, TCR-23)
cc(TCR-23, and-24)
det(CD28-28, the-25)
amod(CD28-28, co-stimulatory-26)
nn(CD28-28, receptor-27)
conj(TCR-23, CD28-28)
punct(indicate-3, .-29)

advmod(play-7, Thus-1)
punct(play-7, ,-2)
det(proteins-6, the-3)
nn(proteins-6, CBM-4)
nn(proteins-6, complex-5)
nsubj(play-7, proteins-6)
root(ROOT-0, play-7)
det(role-10, a-8)
amod(role-10, key-9)
dobj(play-7, role-10)
prep(play-7, in-11)
det(process-14, this-12)
nn(process-14, signalling-13)
pobj(in-11, process-14)
punct(play-7, .-15)

nsubj(diffuses-2, PMA-1)
root(ROOT-0, diffuses-2)
prep(diffuses-2, into-3)
det(cytosol-5, the-4)
pobj(into-3, cytosol-5)
cc(diffuses-2, and-6)
advmod(diffuses-2, directly-7)
conj(diffuses-2, activates-8)
dobj(activates-8, PKC-9)
mark(analogue-14, since-10)
nsubj(analogue-14, it-11)
cop(analogue-14, is-12)
det(analogue-14, an-13)
advcl(activates-8, analogue-14)
prep(analogue-14, to-15)
pobj(to-15, diacylglycerol-16)
punct(diacylglycerol-16, -LSB--17)
num(diacylglycerol-16, 48-18)
punct(diacylglycerol-16, -RSB--19)
punct(diffuses-2, .-20)

amod(studies-2, Several-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(blocks-9, that-5)
nsubj(blocks-9, inhibition-6)
prep(inhibition-6, of-7)
pobj(of-7, PKC-8)
ccomp(demonstrated-4, blocks-9)
nn(activity-13, NF-kappaB-10)
cc(NF-kappaB-10, and-11)
conj(NF-kappaB-10, AP-1-12)
dobj(blocks-9, activity-13)
punct(blocks-9, ,-14)
partmod(blocks-9, suggesting-15)
det(regulation-18, a-16)
amod(regulation-18, direct-17)
dobj(suggesting-15, regulation-18)
prep(regulation-18, of-19)
det(factors-22, these-20)
nn(factors-22, transcription-21)
pobj(of-19, factors-22)
prep(regulation-18, by-23)
pobj(by-23, PKC-24)
punct(49,50-26, -LSB--25)
appos(PKC-24, 49,50-26)
punct(49,50-26, -RSB--27)
punct(demonstrated-4, .-28)

nsubjpass(activated-3, PKC-1)
auxpass(activated-3, is-2)
root(ROOT-0, activated-3)
prep(activated-3, at-4)
det(stage-7, an-5)
amod(stage-7, early-6)
pobj(at-4, stage-7)
prep(activated-3, following-8)
nn(stimulation-10, T-cell-9)
pobj(following-8, stimulation-10)
cc(activated-3, and-11)
cop(regulator-16, is-12)
advmod(regulator-16, therefore-13)
det(regulator-16, an-14)
amod(regulator-16, important-15)
conj(activated-3, regulator-16)
prep(regulator-16, of-17)
amod(pathways-21, downstream-18)
amod(pathways-21, inflammatory-19)
nn(pathways-21, signalling-20)
pobj(of-17, pathways-21)
partmod(pathways-21, leading-22)
prep(leading-22, to-23)
nn(expression-25, cytokine-24)
pobj(to-23, expression-25)
punct(50-27, -LSB--26)
dep(regulator-16, 50-27)
punct(50-27, -RSB--28)
punct(activated-3, .-29)

nsubj(shown-3, We-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
complm(regulated-8, that-4)
nsubjpass(regulated-8, phosphorylated-PKC-5)
auxpass(regulated-8, is-6)
advmod(regulated-8, up-7)
ccomp(shown-3, regulated-8)
prep(regulated-8, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
pobj(to-11, PMA-12)
cc(PMA-12, and-13)
conj(PMA-12, HK-14)
nn(coli-16, E.-15)
advmod(regulated-8, coli-16)
punct(regulated-8, ,-17)
xcomp(regulated-8, indicating-18)
det(association-20, an-19)
dobj(indicating-18, association-20)
prep(association-20, between-21)
pobj(between-21, PKC-22)
cc(PKC-22, and-23)
det(factors-26, the-24)
nn(factors-26, transcription-25)
conj(PKC-22, factors-26)
dep(factors-26, AP-1-27)
cc(AP-1-27, and-28)
conj(AP-1-27, NF-kappaB-29)
punct(shown-3, .-30)

nn(levels-2, Bcl10-1)
nsubjpass(down-regulated-4, levels-2)
auxpass(down-regulated-4, were-3)
root(ROOT-0, down-regulated-4)
prep(down-regulated-4, following-5)
amod(treatment-7, extended-6)
pobj(following-5, treatment-7)
prep(treatment-7, of-8)
nn(T-cells-10, Jurkat-9)
pobj(of-8, T-cells-10)
prep(treatment-7, with-11)
pobj(with-11, PMA-12)
punct(down-regulated-4, .-13)

prep(occurred-10, In-1)
det(groups-4, the-2)
nn(groups-4, control-3)
pobj(In-1, groups-4)
punct(occurred-10, ,-5)
det(loss-7, a-6)
nsubj(occurred-10, loss-7)
prep(loss-7, of-8)
pobj(of-8, Bcl10-9)
root(ROOT-0, occurred-10)
prep(occurred-10, after-11)
num(h-13, 6-12)
pobj(after-11, h-13)
punct(occurred-10, ,-14)
dep(occurred-10, followed-15)
prep(followed-15, by-16)
det(increase-18, an-17)
pobj(by-16, increase-18)
prep(increase-18, after-19)
num(h-21, 24-20)
pobj(after-19, h-21)
punct(increase-18, ,-22)
nsubj(is-24, which-23)
rcmod(increase-18, is-24)
prep(is-24, in-25)
pobj(in-25, accordance-26)
prep(accordance-26, with-27)
det(activity-31, the-28)
amod(activity-31, observed-29)
nn(activity-31, NF-kappaB-30)
pobj(with-27, activity-31)
punct(figure-33, -LRB--32)
appos(activity-31, figure-33)
num(figure-33, 7-34)
punct(figure-33, -RRB--35)
punct(occurred-10, .-36)

det(results-2, These-1)
nsubjpass(supported-4, results-2)
auxpass(supported-4, are-3)
root(ROOT-0, supported-4)
prep(supported-4, by-5)
det(study-8, an-6)
amod(study-8, earlier-7)
pobj(by-5, study-8)
punct(study-8, -LSB--9)
num(study-8, 47-10)
punct(study-8, -RSB--11)
punct(study-8, ,-12)
partmod(study-8, demonstrating-13)
complm(leads-20, that-14)
amod(activation-17, prolonged-15)
nn(activation-17, PKC-16)
nsubj(leads-20, activation-17)
prep(activation-17, by-18)
pobj(by-18, PMA-19)
ccomp(demonstrating-13, leads-20)
prep(leads-20, to-21)
det(inhibition-23, an-22)
pobj(to-21, inhibition-23)
prep(inhibition-23, of-24)
pobj(of-24, Bcl10-25)
cc(Bcl10-25, and-26)
conj(Bcl10-25, NF-kappaB-27)
punct(supported-4, .-28)

nsubjpass(shown-4, It-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
complm(complex-12, that-5)
nsubj(complex-12, NF-kappaB-6)
cop(complex-12, is-7)
det(factor-11, an-8)
amod(factor-11, important-9)
nn(factor-11, transcription-10)
nn(complex-12, factor-11)
ccomp(shown-4, complex-12)
partmod(complex-12, involved-13)
prep(involved-13, in-14)
advmod(every-16, almost-15)
amod(aspect-17, every-16)
pobj(in-14, aspect-17)
prep(aspect-17, of-18)
nn(regulation-20, cell-19)
pobj(of-18, regulation-20)
prep(aspect-17, including-21)
pobj(including-21, apoptosis-22)
punct(apoptosis-22, ,-23)
conj(apoptosis-22, differentiation-24)
punct(apoptosis-22, ,-25)
conj(apoptosis-22, proliferation-26)
cc(apoptosis-22, and-27)
conj(apoptosis-22, initiation-28)
prep(apoptosis-22, of-29)
amod(responses-31, immune-30)
pobj(of-29, responses-31)
punct(51-53-33, -LSB--32)
appos(responses-31, 51-53-33)
punct(51-53-33, -RSB--34)
punct(shown-4, .-35)

nsubj(active-4, NF-kappaB-1)
cop(active-4, is-2)
advmod(active-4, constitutively-3)
root(ROOT-0, active-4)
prep(active-4, in-5)
amod(malignancies-8, many-6)
amod(malignancies-8, human-7)
pobj(in-5, malignancies-8)
punct(malignancies-8, ,-9)
nsubj(makes-11, which-10)
rcmod(malignancies-8, makes-11)
iobj(makes-11, it-12)
det(target-16, an-13)
amod(target-16, attractive-14)
amod(target-16, therapeutic-15)
dobj(makes-11, target-16)
punct(target-16, -LSB--17)
num(target-16, 54-18)
punct(target-16, -RSB--19)
punct(active-4, .-20)

amod(levels-3, Elevated-1)
nn(levels-3, CXCL8-2)
nsubj(result-7, levels-3)
prep(levels-3, during-4)
amod(inflammation-6, chronic-5)
pobj(during-4, inflammation-6)
root(ROOT-0, result-7)
prep(result-7, in-8)
det(recruitment-11, an-9)
amod(recruitment-11, enhanced-10)
pobj(in-8, recruitment-11)
prep(recruitment-11, of-12)
amod(cells-14, immune-13)
pobj(of-12, cells-14)
prep(recruitment-11, to-15)
det(site-17, the-16)
pobj(to-15, site-17)
prep(site-17, of-18)
pobj(of-18, infection-19)
punct(site-17, ,-20)
nsubj(lead-23, which-21)
aux(lead-23, may-22)
rcmod(site-17, lead-23)
prep(lead-23, to-24)
det(development-26, the-25)
pobj(to-24, development-26)
prep(development-26, of-27)
amod(diseases-29, autoimmune-28)
pobj(of-27, diseases-29)
prep(development-26, following-30)
pobj(following-30, secretion-31)
prep(secretion-31, of-32)
amod(cytokines-34, pro-inflammatory-33)
pobj(of-32, cytokines-34)
punct(result-7, .-35)

prep(elevated-10, In-1)
dep(infected-3, HIV-2)
amod(persons-4, infected-3)
pobj(In-1, persons-4)
punct(elevated-10, ,-5)
nn(levels-8, serum-6)
nn(levels-8, CXCL8-7)
nsubjpass(elevated-10, levels-8)
auxpass(elevated-10, are-9)
root(ROOT-0, elevated-10)
cc(elevated-10, and-11)
nsubj(recruit-14, this-12)
aux(recruit-14, could-13)
conj(elevated-10, recruit-14)
amod(T-cells-16, more-15)
dobj(recruit-14, T-cells-16)
advmod(leading-18, potentially-17)
xcomp(recruit-14, leading-18)
prep(leading-18, to-19)
det(progression-23, a-20)
advmod(rapid-22, more-21)
amod(progression-23, rapid-22)
pobj(to-19, progression-23)
prep(progression-23, of-24)
det(disease-26, the-25)
pobj(of-24, disease-26)
mark(T-cells-32, since-27)
expl(T-cells-32, there-28)
aux(T-cells-32, will-29)
cop(T-cells-32, be-30)
amod(T-cells-32, more-31)
ccomp(disease-26, T-cells-32)
amod(T-cells-32, available-33)
aux(infect-35, to-34)
xcomp(available-33, infect-35)
punct(elevated-10, .-36)

