nsubj(Mediate-4, NF-kappaB-1)
conj_and(NF-kappaB-1, PKC-LRB-s-RRB--3)
nsubj(Mediate-4, PKC-LRB-s-RRB--3)
root(ROOT-0, Mediate-4)
amod(Survival-7, Human-5)
nn(Survival-7, MDM-6)
dobj(Mediate-4, Survival-7)
dep(Mediate-4, Response-9)
dep(Mediate-4, to-10)
nn(Stimulation-12, M-CSF-11)
prep_in(Mediate-4, Stimulation-12)

mark(critical-6, Since-1)
nsubj(critical-6, PKC-2)
conj_and(PKC-2, NF-kappaB-4)
nsubj(critical-6, NF-kappaB-4)
cop(critical-6, are-5)
advcl(hypothesized-19, critical-6)
nn(survival-9, cell-8)
prep_in(critical-6, survival-9)
punct(survival-9, -LSB--10)
num(survival-9, 37-11)
punct(survival-9, -RSB--12)
punct(survival-9, ,-13)
punct(38-15, -LSB--14)
dep(survival-9, 38-15)
punct(38-15, -RSB--16)
punct(hypothesized-19, ,-17)
nsubj(hypothesized-19, we-18)
root(ROOT-0, hypothesized-19)
complm(promoted-22, that-20)
nsubj(promoted-22, M-CSF-21)
ccomp(hypothesized-19, promoted-22)
nn(survival-24, cell-23)
dobj(promoted-22, survival-24)
prep_through(promoted-22, PKC-26)
amod(MDMs-29, human-28)
prep_in(promoted-22, MDMs-29)
punct(hypothesized-19, .-30)

aux(detect-2, To-1)
purpcl(analyzed-17, detect-2)
dobj(detect-2, apoptosis-3)
punct(analyzed-17, ,-4)
det(expression-6, the-5)
nsubjpass(analyzed-17, expression-6)
amod(caspase-3-9, cleaved-8)
prep_of(expression-6, caspase-3-9)
punct(caspase-3-9, ,-10)
det(marker-12, a-11)
appos(caspase-3-9, marker-12)
prep_of(marker-12, apoptosis-14)
punct(caspase-3-9, ,-15)
auxpass(analyzed-17, was-16)
root(ROOT-0, analyzed-17)
dep(presence-20, the-19)
prep_in(analyzed-17, presence-20)
prep_in(analyzed-17, absence-22)
conj_or(presence-20, absence-22)
prep_of(presence-20, M-CSF-24)
nn(inhibitors-27, PKC-26)
prep_of(presence-20, inhibitors-27)
conj_and(M-CSF-24, inhibitors-27)
punct(analyzed-17, .-28)

prep_in(elevated-23, MDMs-2)
dep(MDMs-2, pretreated-3)
nn(inhibitors-6, PKC-5)
prep_with(pretreated-3, inhibitors-6)
punct(Ro-31-8220-8, -LRB--7)
dep(inhibitors-6, Ro-31-8220-8)
punct(Ro-31-8220-8, ,-9)
dep(inhibitors-6, Go-6976-10)
conj_or(Ro-31-8220-8, Go-6976-10)
punct(Ro-31-8220-8, ,-11)
dep(inhibitors-6, BAPTA/AM-13)
conj_or(Ro-31-8220-8, BAPTA/AM-13)
punct(Ro-31-8220-8, -RRB--14)
dep(MDMs-2, stimulated-16)
conj_and(pretreated-3, stimulated-16)
prep_with(stimulated-16, M-CSF-18)
punct(elevated-23, ,-19)
amod(caspase-3-21, cleaved-20)
nsubjpass(elevated-23, caspase-3-21)
auxpass(elevated-23, was-22)
root(ROOT-0, elevated-23)
prep_to(elevated-23, levels-25)
prep_of(levels-25, cells-27)
partmod(cells-27, treated-28)
prep_with(treated-28, vehicle-30)
advmod(vehicle-30, alone-31)
punct(3A-34, -LRB--32)
nn(3A-34, Figure-33)
appos(vehicle-30, 3A-34)
punct(3A-34, -RRB--35)
punct(elevated-23, .-36)

prep_in(had-10, contrast-2)
punct(had-10, ,-3)
nsubj(had-10, cells-4)
partmod(cells-4, incubated-5)
prep_with(incubated-5, M-CSF-7)
prep_with(incubated-5, vehicle-9)
conj_and(M-CSF-7, vehicle-9)
root(ROOT-0, had-10)
advmod(cleaved-12, less-11)
amod(caspase-3-13, cleaved-12)
dobj(had-10, caspase-3-13)
prep_than(had-10, cells-15)
partmod(cells-15, incubated-16)
prep_with(incubated-16, vehicle-18)
advmod(vehicle-18, alone-19)
prep_with(incubated-16, M-CSF-21)
conj_or(vehicle-18, M-CSF-21)
nn(inhibitors-24, PKC-23)
prep_with(incubated-16, inhibitors-24)
punct(had-10, .-25)

det(data-2, These-1)
nsubj(supported-3, data-2)
root(ROOT-0, supported-3)
det(hypothesis-5, the-4)
dobj(supported-3, hypothesis-5)
complm(regulated-11, that-6)
amod(activity-9, M-CSF-induced-7)
nn(activity-9, NF-kappaB-8)
nsubjpass(regulated-11, activity-9)
auxpass(regulated-11, was-10)
ccomp(hypothesis-5, regulated-11)
amod(PKCs-14, conventional-13)
agent(regulated-11, PKCs-14)
punct(regulated-11, ,-15)
prep(regulated-11, not-16)
amod(PKCs-18, novel-17)
pobj(not-16, PKCs-18)
punct(supported-3, .-19)

aux(confirm-2, To-1)
purpcl(treated-12, confirm-2)
complm(decreased-6, that-3)
nn(inhibition-5, PKC-4)
nsubj(decreased-6, inhibition-5)
ccomp(confirm-2, decreased-6)
nn(survival-8, cell-7)
dobj(decreased-6, survival-8)
punct(treated-12, ,-9)
nsubjpass(treated-12, cells-10)
auxpass(treated-12, were-11)
root(ROOT-0, treated-12)
prep_with(treated-12, M-CSF-14)
dep(absence-17, the-16)
prep_in(treated-12, absence-17)
prep_in(treated-12, presence-19)
conj_or(absence-17, presence-19)
nn(inhibitors-22, PKC-21)
prep_of(absence-17, inhibitors-22)
advmod(treated-12, then-24)
conj_and(treated-12, then-24)
advmod(treated-12, also-25)
dep(treated-12, examined-26)
prep_for(examined-26, apoptosis-28)
nn(staining-32, Annexin-30)
nn(staining-32, V/PI-31)
prep_by(examined-26, staining-32)
punct(treated-12, .-33)

nn(inhibitors-2, PKC-1)
nsubj(reduced-8, inhibitors-2)
det(presence-5, the-4)
prep_in(inhibitors-2, presence-5)
prep_of(presence-5, M-CSF-7)
root(ROOT-0, reduced-8)
det(number-10, the-9)
dobj(reduced-8, number-10)
nn(MDMs-15, Annexin-12)
nn(MDMs-15, V/PI-13)
amod(MDMs-15, negative-14)
prep_of(number-10, MDMs-15)
prepc_compared_to(reduced-8, to-17)
pobj(reduced-8, cells-18)
partmod(cells-18, treated-19)
prep_with(treated-19, M-CSF-21)
advmod(treated-19, alone-22)
punct(3B-25, -LRB--23)
nn(3B-25, Figure-24)
dep(alone-22, 3B-25)
punct(3B-25, -RRB--26)
punct(reduced-8, .-27)

det(observations-2, These-1)
nsubj(suggested-4, observations-2)
advmod(suggested-4, further-3)
root(ROOT-0, suggested-4)
complm(promoted-9, that-5)
nn(survival-7, MDM-6)
nsubjpass(promoted-9, survival-7)
nsubj(involves-14, survival-7)
auxpass(promoted-9, is-8)
ccomp(suggested-4, promoted-9)
agent(promoted-9, M-CSF-11)
ccomp(suggested-4, critically-13)
advmod(promoted-9, critically-13)
conj_and(promoted-9, critically-13)
ccomp(suggested-4, involves-14)
conj_and(promoted-9, involves-14)
amod(PKCs-16, conventional-15)
dobj(involves-14, PKCs-16)
nn(activity-19, NF-kappaB-18)
dobj(involves-14, activity-19)
conj_and(PKCs-16, activity-19)
punct(suggested-4, .-20)

