nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
root(ROOT-0, analysis-3)

prep_following(centrifuged-7, stimulation-2)
punct(centrifuged-7, ,-3)
nn(T-cells-5, Jurkat-4)
nsubjpass(centrifuged-7, T-cells-5)
nsubjpass(lysed-16, T-cells-5)
auxpass(centrifuged-7, were-6)
root(ROOT-0, centrifuged-7)
num(g-11, 1000-9)
nn(g-11, x-10)
prep_at(centrifuged-7, g-11)
num(min-14, 8-13)
prep_for(g-11, min-14)
conj_and(centrifuged-7, lysed-16)
prep_on(lysed-16, ice-18)
num(h-21, 2-20)
prep_for(lysed-16, h-21)
partmod(h-21, using-22)
nn(hydroxide-24, sodium-23)
dobj(using-22, hydroxide-24)
det(addition-27, the-26)
prep_with(hydroxide-24, addition-27)
det(cocktail-32, a-29)
nn(cocktail-32, protease-30)
nn(cocktail-32, inhibitor-31)
prep_of(addition-27, cocktail-32)
punct(Mannheim-36, -LRB--33)
nn(Mannheim-36, Roche-34)
punct(Mannheim-36, ,-35)
appos(cocktail-32, Mannheim-36)
punct(Mannheim-36, -RRB--37)
punct(centrifuged-7, .-38)

det(cells-2, The-1)
nsubjpass(centrifuged-5, cells-2)
auxpass(centrifuged-5, were-3)
advmod(centrifuged-5, further-4)
root(ROOT-0, centrifuged-5)
prep_at(centrifuged-5, 8000-7)
prep_at(centrifuged-5, g-9)
conj_x(8000-7, g-9)
punct(8000-7, ,-10)
appos(8000-7, 4degreesC-11)
num(min-14, 10-13)
prep_for(centrifuged-5, min-14)
det(supernatants-17, the-16)
nsubjpass(transferred-19, supernatants-17)
auxpass(transferred-19, were-18)
conj_and(centrifuged-5, transferred-19)
amod(tubes-22, new-21)
prep_to(transferred-19, tubes-22)
punct(centrifuged-5, .-23)

amod(proteins-2, Cytoplasmic-1)
nsubjpass(separated-8, proteins-2)
punct(mug-5, -LRB--3)
num(mug-5, ~8-4)
appos(proteins-2, mug-5)
punct(mug-5, -RRB--6)
auxpass(separated-8, were-7)
root(ROOT-0, separated-8)
agent(separated-8, SDS-PAGE-10)
punct(%-13, -LRB--11)
num(%-13, 10-12)
appos(SDS-PAGE-10, %-13)
punct(%-13, -RRB--14)
partmod(SDS-PAGE-10, followed-15)
nn(blotting-18, western-17)
agent(followed-15, blotting-18)
partmod(blotting-18, using-19)
dobj(using-19, anti-IkappaBbeta-20)
punct(anti-IkappaBbeta-20, ,-21)
amod(-LRB-190D10-RRB--28, phospho-PKC-22)
nn(-LRB-190D10-RRB--28, -LRB-pan-RRB--23)
punct(-LRB-190D10-RRB--28, -LRB--24)
nn(-LRB-190D10-RRB--28, zeta-25)
nn(-LRB-190D10-RRB--28, Thr410-26)
punct(-LRB-190D10-RRB--28, -RRB--27)
dobj(using-19, -LRB-190D10-RRB--28)
conj_and(anti-IkappaBbeta-20, -LRB-190D10-RRB--28)
punct(anti-IkappaBbeta-20, ,-29)
dobj(using-19, anti-Bcl10-30)
conj_and(anti-IkappaBbeta-20, anti-Bcl10-30)
punct(Boston-36, -LRB--31)
nn(Boston-36, Cell-32)
nn(Boston-36, Signalling-33)
nn(Boston-36, Technology-34)
punct(Boston-36, ,-35)
appos(anti-Bcl10-30, Boston-36)
punct(Boston-36, -RRB--37)
dobj(using-19, beta-actin-39)
conj_and(anti-IkappaBbeta-20, beta-actin-39)
punct(Abcam-41, -LRB--40)
dep(beta-actin-39, Abcam-41)
punct(Abcam-41, ,-42)
appos(Abcam-41, Cambridge-43)
punct(Abcam-41, -RRB--44)
punct(separated-8, .-45)

nsubjpass(performed-3, Detection-1)
nsubjpass(developed-23, Detection-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
prep_following(performed-3, incubation-5)
amod(IgG-9, ECL-LRB-TM-RRB--7)
amod(IgG-9, Anti-rabbit-8)
prep_with(incubation-5, IgG-9)
punct(IgG-9, ,-10)
nn(peroxidase-12, horseradish-11)
appos(IgG-9, peroxidase-12)
amod(antibodies-15, linked-13)
amod(antibodies-15, whole-14)
dep(IgG-9, antibodies-15)
punct(Buckinghamshire-20, -LRB--16)
nn(Buckinghamshire-20, Amersham-17)
nn(Buckinghamshire-20, Biosciences-18)
punct(Buckinghamshire-20, ,-19)
appos(antibodies-15, Buckinghamshire-20)
punct(Buckinghamshire-20, -RRB--21)
conj_and(performed-3, developed-23)
xcomp(developed-23, using-24)
amod(Blotting-27, ECL-LRB-TM-RRB--25)
nn(Blotting-27, Western-26)
dobj(using-24, Blotting-27)
nn(Reagents-29, Detection-28)
dep(Blotting-27, Reagents-29)
punct(Healthcare-32, -LRB--30)
nn(Healthcare-32, GE-31)
dep(Reagents-29, Healthcare-32)
punct(Healthcare-32, ,-33)
appos(Healthcare-32, UK-34)
punct(Healthcare-32, -RRB--35)
punct(performed-3, .-36)

