(S1 (S (S (NP (NN M-CSF)) (VP (VBZ induces) (NP (NN NF-kappaB) (JJ transcriptional) (NN activity)) (PP (IN in) (NP (NNS macrophages))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NNS Nuclei)) (VP (VBD were) (VP (VBN extracted) (PP (IN from) (NP (NP (JJ human) (NNS MDMs)) (VP (VBN treated) (PP (IN without) (CC or) (PP (IN with) (NP (NN M-CSF)))) (PP (IN for) (NP (QP (CD 15) (CC or) (CD 30)) (NNS minutes))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN DNA) (NN binding) (NN activity)) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NP (NNS EMSA)) (VP (VBN Shown) (S (VP (VBZ is) (NP (NP (DT a) (JJ representative) (NN blot)) (PP (IN from) (NP (CD three) (JJ independent) (NNS experiments)))))))))))) (. .)))
(S1 (S (NP (NP (NN NS)) (: :) (NP (JJ non-stimulated)) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (JJ Human) (NNS MDMs)) (VP (ADVP (RB transiently)) (VBN transfected) (PP (IN with) (NP (NP (NN pTAL-SEAP)) (CC or) (NP (NN pNF-kappaB-SEAP) (NNS constructs)))))) (VP (VBD were) (VP (VP (VBN treated) (PP (IN with) (NP (NN M-CSF))) (PP (IN in) (NP (JJ X-vivo) (NN medium)))) (CC and) (VP (VBN incubated) (PP (IN for) (NP (CD 6) (NNS hours))) (PP (IN before) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NN medium))))))))) (. .)))
(S1 (S (S (NP (NN NF-kappaB) (NN activity)) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (S (VP (VBG measuring) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN SEAP))) (VP (VBN secreted) (PP (IN into) (NP (DT the) (NN medium))))))))))) (CC and) (S (NP (NNS data)) (VP (VBP are) (VP (VBN expressed) (PP (IN as) (NP (NP (JJ fold) (NN increase)) (PP (IN of) (NP (NN SEAP) (NN activity))) (PP (IN over) (NP (NP (DT that)) (PP (IN in) (NP (NN pTAL-SEAP) (JJ transfected) (NN resting) (NNS cells)))))))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN RAW) (CD 264.7) (NNS cells)) (VP (VBD were) (ADVP (RB transiently)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN pTAL-SEAP)) (CC or) (NP (NN pNF-kappaB-SEAP)) (NP (NN construct))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (NN serum) (VBN starved) (PP (IN for) (NP (NP (CD 4) (NNS hours)) (ADJP (JJ prior) (PP (TO to) (NP (NP (CD 2) (NNS hours) (NN stimulation)) (PP (IN with) (NP (NP (NN mouse) (JJ recombinant) (NN M-CSF)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN ng/ml)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NN Culture) (NNS media)) (VP (VBD was) (VP (VBN collected) (S (VP (TO to) (VP (VB measure) (NP (NN SEAP) (NN production)))))))) (. .)))
(S1 (S (S (NP (NNS Data)) (VP (VBP are) (NP (VBN expressed) (NP (NP (NN mean)) (CC +/-) (NP (NN S.E.M)))) (, ,) (PP (IN for) (NP (CD three) (JJ independent) (NNS experiments))))) (. .)))
