(S1 (S (NP (NP (NN Induction)) (PP (IN of) (NP (JJ inflammatory) (NNS responses))))))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NP (NN PMA)) (CC and) (NP (NN HK)))) (S (NP (FW E.) (FW coli)) (VP (TO to) (VP (VB induce) (NP (NP (DT an) (JJ inflammatory) (NN response)) (PP (IN in) (NP (NN Jurkat) (NNS T-cells)))))))) (VP (VBD was) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (DT a) (NN multiplex) (NN cytokine) (NN assay)) (PP (VBG following) (NP (ADJP (CD 24) (NN h)) (NN stimulation))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN cytokine) (NN profile)) (VP (VBD revealed) (NP (NP (DT an) (VBN enhanced) (NN induction)) (PP (IN of) (NP (DT the) (JJ pro-inflammatory) (NNS cytokines) (NP (NP (NN IL-2)) (, ,) (NP (NN IL-6)) (, ,) (NP (NN TNF)) (CC and) (NP (DT the) (NN chemokine) (NN CXCL8)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS levels)) (PP (IN of) (NP (DT the) (JJ anti-inflammatory) (NN cytokine) (NN IL-10)))) (VP (VP (VBD were) (VP (VBN unaffected) (PP (IN by) (NP (NN PMA))))) (CC but) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN decreased) (PP (IN by) (NP (NP (JJ HK) (NP (FW E.) (FW coli))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NN PMA)) (CC and) (NP (NP (NN HK)) (ADJP (FW E.) (FW coli)))) (VP (VBD induced) (NP (NP (DT an) (JJ inflammatory) (NN response)) (PP (IN in) (NP (DT the) (NN Jurkat) (NNS T-cells))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (NN PMA)) (VP (VBD was) (ADJP (ADJP (RB 120-fold) (RBR more) (JJ effective) (PP (IN at) (S (VP (VBG inducing) (NP (NN CXCL8)))))) (PP (IN than) (NP (JJ HK) (FW E.) (FW coli))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ PMA-dependent) (NN induction)) (PP (IN of) (NP (NN AP-1)))) (CC and) (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN NF-kappaB))))) (VP (VBZ suggests) (NP (NP (DT an) (NN involvement)) (PP (IN of) (NP (NN AP-1))) (PP (IN in) (NP (NN CXCL8) (NN regulation)))))) (. .)))
(S1 (S (S (NP (NP (NN Determination)) (PP (IN of) (NP (NP (DT the) (NN time) (NN course)) (PP (IN of) (NP (NP (NN cytokine) (NN induction)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN PMA)))))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NN CXCL8)) (VP (VBD was) (ADVP (RB already)) (VP (VBN released) (PP (IN between) (NP (QP (CD 2-6)) (NN h)))) (, ,) (SBAR (IN while) (S (NP (NP (NN TNF)) (CC and) (NP (NN IL-6))) (VP (VBD were) (VP (VBN released) (PP (IN between) (NP (NP (QP (CD 6-24)) (NN h)) (PRN (-LRB- -LRB-) (NP (NN figure) (CD 3)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS cytokines)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN regulated))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN release)) (VP (VBD was) (RB not) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (JJ early) (JJ transient) (NN induction)) (PP (IN of) (NP (NN NF-kappaB)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ temporal) (NN induction)) (PP (IN of) (NP (NN AP-1)))) (VP (VP (VBD correlated) (PP (TO to) (NP (DT the) (NN CXCL8) (NNS levels)))) (CC and) (VP (VBD preceded) (NP (DT the) (NP (NP (NN TNF)) (CC and) (NP (NN IL-6))) (NN release))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (NP (NP (DT an) (NN association)) (PP (IN between) (NP (NP (NN CXCL8) (NN release)) (CC and) (NP (NN AP-1) (NN signalling))))))) (. .)))
