nn(material-3, Online-1)
amod(material-3, supplemental-2)
root(ROOT-0, material-3)
punct(material-3, .-4)

nn(S1-2, Fig.-1)
nsubj(shows-3, S1-2)
root(ROOT-0, shows-3)
det(characterization-5, the-4)
dobj(shows-3, characterization-5)
amod(cells-10, peripheral-7)
amod(cells-10, CD8+-8)
nn(cells-10, T-9)
prep_of(characterization-5, cells-10)
amod(mice-13, Runx3-/--12)
prep_from(cells-10, mice-13)
punct(shows-3, .-14)

root(ROOT-0, Fig-1)
punct(Fig-1, .-2)

nsubj(shows-2, S2-1)
root(ROOT-0, shows-2)
nn(expression-5, effector-3)
nn(expression-5, protein-4)
dobj(shows-2, expression-5)
nn(cells-11, Runx3-7)
amod(cells-11, WT-8)
conj_and(WT-8, KO-10)
amod(cells-11, KO-10)
prep_by(expression-5, cells-11)
prep_at(cells-11, day-13)
num(day-13, 4-14)
nn(vitro-17, in-16)
amod(culture-18, vitro-17)
prep_of(day-13, culture-18)
punct(shows-2, .-19)

nn(sequences-2, Primer-1)
nsubjpass(shown-8, sequences-2)
partmod(sequences-2, used-3)
nn(experiments-6, ChIP-5)
prep_for(used-3, experiments-6)
auxpass(shown-8, are-7)
root(ROOT-0, shown-8)
nn(S1-11, Table-10)
prep_in(shown-8, S1-11)
punct(shown-8, .-12)

amod(material-3, Online-1)
amod(material-3, supplemental-2)
nsubj(available-5, material-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep_at(available-5, http://www.jem.org/cgi/content/full/jem.20081242/DC1-7)
punct(available-5, .-8)

