(S1 (S (NP (NP (JJ Key) (NN role)) (PP (IN for) (NP (NN Runx3))) (PP (IN in) (NP (NN effector) (NN CTL) (NN differentiation))) (. .))))
(S1 (S (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NP (NN Western) (NN analysis)) (PP (IN of) (NP (NP (NP (NN Runx3)) (, ,) (NP (NN Eomes)) (, ,) (NP (NN T-bet)) (, ,) (CC and) (NP (NN perforin) (NN expression))) (PP (IN in) (NP (ADJP (ADJP (JJ Runx3+/+)) (CC versus) (ADJP (JJ Runx3-/-))) (JJ CD8+) (NN SP) (NN T) (NNS cells)))))) (VP (VBD differentiated) (PP (IN for) (NP (CD 6) (NN d))))) (. .)))
(S1 (S (S (NP (NN beta-Actin)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT a) (NN loading) (NN control)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NP (NN Northern) (NN blot) (NN analysis)) (PP (IN of) (NP (NP (NN Prf1) (NN mRNA) (NN expression)) (PP (IN in) (NP (ADJP (ADJP (JJ Runx3+/+)) (CC versus) (ADJP (JJ Runx3-/-))) (JJ CD8+) (NN T) (NNS cells)))))) (VP (VBD differentiated) (PP (IN for) (NP (CD 6) (NN d))))) (. .)))
(S1 (S (S (NP (NN beta-Actin)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT a) (NN loading) (NN control)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN granzyme) (NN B)) (, ,) (NP (NN IFN-gamma)) (, ,) (NP (NN TNF)) (, ,) (CC and) (NP (NN IL-2)))) (PP (IN by) (NP (ADJP (ADJP (VBG resting)) (CC or) (ADJP (VBN restimulated) (PRN (-LRB- -LRB-) (NP (CD 6) (NN h)) (-RRB- -RRB-)) (ADJP (JJ Runx3+/+)) (CC versus) (ADJP (JJ Runx3-/-)))) (JJ CD8+) (NN SP) (NN T) (NNS cells)))) (VP (VBN differentiated) (PP (IN for) (NP (CD 6) (NN d))))) (. .)))
(S1 (S (S (NP (DT The) (JJ vertical) (NN gray) (NN line)) (VP (VBZ indicates) (NP (NP (DT the) (NN granzyme) (NN B) (NN MFI)) (PP (IN for) (NP (JJ WT) (NN GFP+) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NNS Results)) (PP (IN in) (NP (NN A-C)))) (VP (VBP are) (ADJP (JJ representative) (PP (IN of) (NP (CD two) (JJ independent) (NNS experiments)))))) (. .)))
(S1 (S (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NP (NN ChIP) (NN analysis)) (PP (IN of) (NP (NP (NN binding)) (PP (IN of) (NP (NP (JJ endogenous) (NN Runx3)) (CC and) (NP (NN Eomes)))) (PP (TO to) (NP (DT the) (NN Prf1) (NN locus))))))) (. .)))
(S1 (S (S (NP (NP (NN Enrichment)) (PP (IN of) (NP (DT the) (VBN indicated) (JJ genomic) (NNS regions)))) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NP (JJ real-time) (NN PCR)) (PP (IN of) (NP (NN DNA))) (PP (IN from) (NP (VBN immunoprecipitated) (CC and) (NN input) (NN chromatin)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP are) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NP (JJ duplicate) (NNS measurements)) (PP (IN from) (NP (NP (CD two) (NN chromatin) (NNS preparations)) (PP (IN from) (NP (CD two) (JJ independent) (JJ CD8+) (NN T) (NN cell) (NNS differentiations)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN efficiency)) (PP (IN of) (NP (NP (NN recovery)) (PP (IN of) (NP (NN input))) (PP (IN for) (NP (NP (DT the) (JJ -1-kb) (NN region)) (PP (IN of) (NP (NN Prf1)))))))) (VP (VBD was) (NP (NP (NP (CD 0.97) (NN %)) (PP (IN for) (NP (DT the) (NN Runx3) (NN ChIP)))) (CC and) (NP (NP (CD 0.5) (NN %)) (PP (IN for) (NP (DT the) (NN Eomes) (NN ChIP))))))) (. .)))
