1	Sunitinib	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	apoptosis	_	NN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	pheochromocytoma	_	NN	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	inhibiting	_	VBG	_	_	8	PMOD	_	_
10	VEGFR2/Akt/mTOR/S6K1	_	NN	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	9	VMOD	_	_
12	through	_	IN	_	_	9	VMOD	_	_
13	modulation	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Bcl-2	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	BAD	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Sunitinib	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	9	NMOD	_	_
4	oral	_	JJ	_	_	9	NMOD	_	_
5	multitargeted	_	JJ	_	_	9	NMOD	_	_
6	receptor	_	NN	_	_	9	NMOD	_	_
7	tyrosine	_	NN	_	_	9	NMOD	_	_
8	kinase	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	2	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	antiangiogenic	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	antitumor	_	JJ	_	_	12	CONJ	_	_
14	activity	_	NN	_	_	10	PMOD	_	_
15	that	_	WDT	_	_	17	VMOD	_	_
16	mainly	_	RB	_	_	17	VMOD	_	_
17	targets	_	VBZ	_	_	9	NMOD	_	_
18	vascular	_	JJ	_	_	21	NMOD	_	_
19	endothelial	_	JJ	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	22	NMOD	_	_
22	receptors	_	NNS	_	_	17	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	VEGFRs	_	NNS	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Very	_	RB	_	_	5	VMOD	_	_
2	recently	_	RB	_	_	1	AMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	sunitinib	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	active	_	JJ	_	_	12	NMOD	_	_
12	agent	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	malignant	_	JJ	_	_	18	NMOD	_	_
18	pheochromocytomas	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	unclear	_	JJ	_	_	4	VMOD	_	_
6	whether	_	IN	_	_	4	VMOD	_	_
7	sunitinib	_	NN	_	_	8	VMOD	_	_
8	acts	_	VBZ	_	_	6	SUB	_	_
9	only	_	RB	_	_	8	VMOD	_	_
10	through	_	IN	_	_	8	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	antiangiogenic	_	JJ	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	10	PMOD	_	_
14	or	_	CC	_	_	6	COORD	_	_
15	whether	_	IN	_	_	14	CONJ	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	may	_	MD	_	_	15	SUB	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	directly	_	RB	_	_	17	VMOD	_	_
20	target	_	VB	_	_	17	VC	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Sunitinib	_	NN	_	_	3	VMOD	_	_
2	markedly	_	RB	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	apoptosis	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PC12	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	dose-dependent	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	time-dependent	_	JJ	_	_	11	CONJ	_	_
13	manner	_	NN	_	_	8	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	in	_	IN	_	_	10	VMOD	_	_
4	support	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	findings	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	found	_	VBD	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	sunitinib	_	NN	_	_	13	VMOD	_	_
13	induced	_	VBD	_	_	11	SUB	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	reduction	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	antiapoptotic	_	JJ	_	_	23	NMOD	_	_
22	molecule	_	NN	_	_	23	NMOD	_	_
23	Bcl-2	_	NN	_	_	19	PMOD	_	_
24	as	_	RB	_	_	15	COORD	_	_
25	well	_	RB	_	_	24	DEP	_	_
26	as	_	IN	_	_	24	DEP	_	_
27	dephosphorylation	_	NN	_	_	24	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	proapoptotic	_	JJ	_	_	32	NMOD	_	_
31	molecule	_	NN	_	_	32	NMOD	_	_
32	BAD	_	NN	_	_	28	PMOD	_	_
33	,	_	,	_	_	13	P	_	_
34	which	_	WDT	_	_	35	VMOD	_	_
35	results	_	VBZ	_	_	13	VMOD	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	activation	_	NN	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	BAD	_	NN	_	_	39	PMOD	_	_
41	in	_	IN	_	_	38	NMOD	_	_
42	these	_	DT	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	10	P	_	_
		
1	Consistent	_	JJ	_	_	9	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	apoptotic	_	JJ	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	our	_	PRP$	_	_	8	NMOD	_	_
8	results	_	NNS	_	_	9	VMOD	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	sunitinib	_	NN	_	_	12	VMOD	_	_
12	inhibited	_	VBD	_	_	10	SUB	_	_
13	phosphorylation	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Akt	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	mTOR	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	was	_	VBD	_	_	18	CONJ	_	_
20	followed	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	reduction	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	S6K1	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	23	NMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	well-known	_	JJ	_	_	31	NMOD	_	_
31	target	_	NN	_	_	28	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	mTOR	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	9	P	_	_
		
1	Knockdown	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	VEGFR-2	_	NN	_	_	2	PMOD	_	_
4	attenuated	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	sunitinib-induced	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	4	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	including	_	VBG	_	_	7	NMOD	_	_
10	apoptosis	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inhibition	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	signaling	_	NN	_	_	15	NMOD	_	_
15	pathways	_	NNS	_	_	13	PMOD	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	15	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	phosphorylation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Akt	_	NN	_	_	20	PMOD	_	_
22	as	_	RB	_	_	19	COORD	_	_
23	well	_	RB	_	_	22	DEP	_	_
24	as	_	IN	_	_	22	DEP	_	_
25	mTOR	_	NN	_	_	22	CONJ	_	_
26	,	_	,	_	_	12	P	_	_
27	and	_	CC	_	_	12	COORD	_	_
28	Bcl-2	_	NN	_	_	27	CONJ	_	_
29	,	_	,	_	_	7	P	_	_
30	which	_	WDT	_	_	31	VMOD	_	_
31	confirmed	_	VBD	_	_	7	NMOD	_	_
32	that	_	IN	_	_	31	VMOD	_	_
33	these	_	DT	_	_	34	NMOD	_	_
34	effects	_	NNS	_	_	35	VMOD	_	_
35	could	_	MD	_	_	32	SUB	_	_
36	be	_	VB	_	_	35	VC	_	_
37	mediated	_	VBN	_	_	36	VC	_	_
38	by	_	IN	_	_	37	VMOD	_	_
39	VEGFR-2	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	silencing	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	S6K1	_	NN	_	_	5	PMOD	_	_
7	induced	_	VBD	_	_	0	ROOT	_	_
8	apoptosis	_	NN	_	_	7	VMOD	_	_
9	accompanied	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	decrease	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	BAD	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Bcl-2	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	17	P	_	_
21	similar	_	JJ	_	_	17	APPO	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	that	_	DT	_	_	22	PMOD	_	_
24	observed	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	sunitinib	_	NN	_	_	27	NMOD	_	_
27	treatment	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	6	VMOD	_	_
5	together	_	RB	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	sunitinib	_	NN	_	_	10	VMOD	_	_
9	initially	_	RB	_	_	10	VMOD	_	_
10	exerts	_	VBZ	_	_	7	SUB	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	apoptotic	_	JJ	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	10	VMOD	_	_
14	through	_	IN	_	_	10	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	inhibition	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	VEGFR-2	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	which	_	WDT	_	_	34	VMOD	_	_
21	,	_	,	_	_	34	P	_	_
22	when	_	WRB	_	_	23	VMOD	_	_
23	followed	_	VBN	_	_	34	VMOD	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	reduction	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	its	_	PRP$	_	_	29	NMOD	_	_
28	downstream	_	JJ	_	_	29	NMOD	_	_
29	effectors	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	including	_	VBG	_	_	29	NMOD	_	_
32	Akt/mTOR/S6K1	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	34	P	_	_
34	may	_	MD	_	_	16	NMOD	_	_
35	lead	_	VB	_	_	34	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	inhibition	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	antiapoptotic	_	JJ	_	_	42	NMOD	_	_
41	molecule	_	NN	_	_	42	NMOD	_	_
42	Bcl-2	_	NN	_	_	38	PMOD	_	_
43	and	_	CC	_	_	37	COORD	_	_
44	activation	_	NN	_	_	43	CONJ	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	the	_	DT	_	_	49	NMOD	_	_
47	proapoptotic	_	JJ	_	_	49	NMOD	_	_
48	molecule	_	NN	_	_	49	NMOD	_	_
49	BAD	_	NN	_	_	45	PMOD	_	_
50	in	_	IN	_	_	44	NMOD	_	_
51	PC12	_	NN	_	_	52	NMOD	_	_
52	cells	_	NNS	_	_	50	PMOD	_	_
53	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	PC12	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	precisely	_	RB	_	_	5	VMOD	_	_
8	reflect	_	VB	_	_	5	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	pathogenesis	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	malignant	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	confirmed	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	findings	_	NNS	_	_	4	VMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	replicating	_	VBG	_	_	8	PMOD	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	experiments	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	neuroblastoma	_	NN	_	_	16	NMOD	_	_
15	SK-N-SH	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
