nn(receptor-2, Urokinase-1)
root(ROOT-0, receptor-2)
punct(receptor-2, :-3)
det(organizer-6, a-4)
amod(organizer-6, molecular-5)
dep(receptor-2, organizer-6)
prep(organizer-6, in-7)
amod(communication-9, cellular-8)
pobj(in-7, communication-9)
punct(receptor-2, .-10)

prep(colocalized-16, In-1)
det(variety-3, a-2)
pobj(In-1, variety-3)
prep(variety-3, of-4)
nn(types-6, cell-5)
pobj(of-4, types-6)
punct(colocalized-16, ,-7)
det(receptor-11, the-8)
amod(receptor-11, glycolipid-anchored-9)
nn(receptor-11, urokinase-10)
nsubjpass(colocalized-16, receptor-11)
punct(uPAR-13, -LRB--12)
appos(receptor-11, uPAR-13)
punct(uPAR-13, -RRB--14)
auxpass(colocalized-16, is-15)
root(ROOT-0, colocalized-16)
advmod(colocalized-16, pericellularly-17)
prep(colocalized-16, with-18)
pobj(with-18, components-19)
prep(components-19, of-20)
det(system-24, the-21)
amod(system-24, plasminogen-22)
nn(system-24, activation-23)
pobj(of-20, system-24)
cc(system-24, and-25)
nn(receptors-27, endocytosis-26)
conj(system-24, receptors-27)
punct(colocalized-16, .-28)

nsubjpass(coexpressed-4, uPAR-1)
auxpass(coexpressed-4, is-2)
advmod(coexpressed-4, also-3)
root(ROOT-0, coexpressed-4)
prep(coexpressed-4, with-5)
pobj(with-5, caveolin-6)
cc(caveolin-6, and-7)
conj(caveolin-6, members-8)
prep(members-8, of-9)
det(superfamily-14, the-10)
nn(superfamily-14, integrin-11)
nn(superfamily-14, adhesion-12)
nn(superfamily-14, receptor-13)
pobj(of-9, superfamily-14)
punct(coexpressed-4, .-15)

det(formation-2, The-1)
nsubj(allows-10, formation-2)
prep(formation-2, of-3)
amod(units-5, functional-4)
pobj(of-3, units-5)
prep(formation-2, with-6)
det(proteins-9, these-7)
amod(proteins-9, various-8)
pobj(with-6, proteins-9)
root(ROOT-0, allows-10)
det(uPAR-12, the-11)
nsubj(mediate-14, uPAR-12)
aux(mediate-14, to-13)
ccomp(allows-10, mediate-14)
det(proteolysis-17, the-15)
amod(proteolysis-17, focused-16)
dobj(mediate-14, proteolysis-17)
partmod(proteolysis-17, required-18)
prep(required-18, for-19)
nn(migration-21, cell-20)
pobj(for-19, migration-21)
cc(migration-21, and-22)
conj(migration-21, invasion-23)
cc(mediate-14, and-24)
aux(contribute-26, to-25)
conj(mediate-14, contribute-26)
preconj(directly-28, both-27)
advmod(contribute-26, directly-28)
cc(directly-28, and-29)
conj(directly-28, indirectly-30)
prep(contribute-26, to-31)
nn(processes-34, cell-32)
amod(processes-34, adhesive-33)
pobj(to-31, processes-34)
prep(processes-34, in-35)
det(fashion-38, a-36)
amod(fashion-38, non-proteolytic-37)
pobj(in-35, fashion-38)
punct(allows-10, .-39)

det(activity-3, This-1)
amod(activity-3, dual-2)
nsubjpass(believed-17, activity-3)
punct(believed-17, ,-4)
advmod(with-6, together-5)
prep(believed-17, with-6)
det(initiation-8, the-7)
pobj(with-6, initiation-8)
prep(initiation-8, of-9)
nn(pathways-12, signal-10)
nn(pathways-12, transduction-11)
pobj(of-9, pathways-12)
prep(initiation-8, by-13)
pobj(by-13, uPAR-14)
punct(believed-17, ,-15)
auxpass(believed-17, is-16)
root(ROOT-0, believed-17)
aux(influence-19, to-18)
xcomp(believed-17, influence-19)
amod(behaviour-21, cellular-20)
dobj(influence-19, behaviour-21)
prep(influence-19, in-22)
pobj(in-22, angiogenesis-23)
punct(angiogenesis-23, ,-24)
conj(angiogenesis-23, inflammation-25)
punct(angiogenesis-23, ,-26)
nn(repair-28, wound-27)
conj(angiogenesis-23, repair-28)
cc(angiogenesis-23, and-29)
nn(progression/metastasis-31, tumor-30)
conj(angiogenesis-23, progression/metastasis-31)
cc(influence-19, and-32)
conj(influence-19, open-33)
prt(open-33, up-34)
det(way-36, the-35)
dobj(open-33, way-36)
prep(way-36, for-37)
amod(approaches-40, uPAR-based-38)
amod(approaches-40, therapeutic-39)
pobj(for-37, approaches-40)
punct(believed-17, .-41)

