root(ROOT-0, Risk-1)
prep(Risk-1, of-2)
amod(syndrome-4, myelodysplastic-3)
pobj(of-2, syndrome-4)
cc(syndrome-4, and-5)
amod(leukemia-8, acute-6)
amod(leukemia-8, myeloid-7)
conj(syndrome-4, leukemia-8)
prep(Risk-1, in-9)
amod(neutropenias-11, congenital-10)
pobj(in-9, neutropenias-11)
punct(Risk-1, .-12)

nn(factor-3, Granulocyte-1)
amod(factor-3, colony-stimulating-2)
nsubj(had-8, factor-3)
punct(G-CSF-5, -LRB--4)
appos(factor-3, G-CSF-5)
punct(G-CSF-5, -RRB--6)
aux(had-8, has-7)
root(ROOT-0, had-8)
det(impact-11, a-9)
amod(impact-11, major-10)
dobj(had-8, impact-11)
prep(had-8, on-12)
det(management-14, the-13)
pobj(on-12, management-14)
prep(management-14, of-15)
punct(neutropenia-19, ``-16)
amod(neutropenia-19, severe-17)
amod(neutropenia-19, chronic-18)
pobj(of-15, neutropenia-19)
punct(neutropenia-19, ''-20)
punct(SCN-22, -LRB--21)
abbrev(neutropenia-19, SCN-22)
punct(SCN-22, -RRB--23)
punct(neutropenia-19, ,-24)
det(term-27, a-25)
amod(term-27, collective-26)
conj(neutropenia-19, term-27)
partmod(term-27, referring-28)
prep(referring-28, to-29)
pobj(to-29, congenital-30)
punct(congenital-30, ,-31)
dep(congenital-30, idiopathic-32)
punct(neutropenia-19, ,-33)
cc(neutropenia-19, or-34)
amod(neutropenia-36, cyclic-35)
conj(neutropenia-19, neutropenia-36)
punct(had-8, .-37)

quantmod(all-2, Almost-1)
num(patients-3, all-2)
nsubj(respond-4, patients-3)
root(ROOT-0, respond-4)
prep(respond-4, to-5)
pobj(to-5, G-CSF-6)
prep(respond-4, with-7)
amod(neutrophils-9, increased-8)
pobj(with-7, neutrophils-9)
punct(neutrophils-9, ,-10)
amod(infections-12, reduced-11)
conj(neutrophils-9, infections-12)
punct(neutrophils-9, ,-13)
cc(neutrophils-9, and-14)
amod(survival-16, improved-15)
conj(neutrophils-9, survival-16)
punct(respond-4, .-17)

det(responders-2, Some-1)
nsubj(developed-13, responders-2)
prep(responders-2, with-3)
amod(neutropenia-5, congenital-4)
pobj(with-3, neutropenia-5)
cc(neutropenia-5, and-6)
amod(syndrome-8, Shwachman-Diamond-7)
conj(neutropenia-5, syndrome-8)
punct(SDS-10, -LRB--9)
abbrev(syndrome-8, SDS-10)
punct(SDS-10, -RRB--11)
aux(developed-13, have-12)
root(ROOT-0, developed-13)
amod(syndrome-15, myelodysplastic-14)
dobj(developed-13, syndrome-15)
cc(syndrome-15, and-16)
amod(leukemia-19, acute-17)
amod(leukemia-19, myeloid-18)
conj(syndrome-15, leukemia-19)
punct(MDS/AML-21, -LRB--20)
abbrev(leukemia-19, MDS/AML-21)
punct(MDS/AML-21, -RRB--22)
punct(developed-13, ,-23)
nsubj(raises-25, which-24)
dep(developed-13, raises-25)
det(question-27, the-26)
dobj(raises-25, question-27)
prep(question-27, of-28)
det(role-30, the-29)
pobj(of-28, role-30)
prep(role-30, of-31)
pobj(of-31, G-CSF-32)
prep(role-30, in-33)
pobj(in-33, pathogenesis-34)
punct(developed-13, .-35)

det(issue-2, The-1)
nsubjpass(complicated-4, issue-2)
auxpass(complicated-4, is-3)
root(ROOT-0, complicated-4)
mark(have-8, because-5)
det(disorders-7, both-6)
nsubj(have-8, disorders-7)
advcl(complicated-4, have-8)
det(propensity-10, a-9)
dobj(have-8, propensity-10)
prep(propensity-10, for-11)
pobj(for-11, MDS-12)
cc(MDS-12, or-13)
conj(MDS-12, AML-14)
prep(have-8, as-15)
pobj(as-15, part-16)
prep(part-16, of-17)
poss(history-20, their-18)
amod(history-20, natural-19)
pobj(of-17, history-20)
punct(complicated-4, .-21)

aux(address-2, To-1)
purpcl(used-14, address-2)
dobj(address-2, this-3)
punct(used-14, ,-4)
det(Neutropenia-8, the-5)
amod(Neutropenia-8, Severe-6)
amod(Neutropenia-8, Chronic-7)
nsubj(used-14, Neutropenia-8)
nn(Registry-10, International-9)
dep(Neutropenia-8, Registry-10)
punct(SCNIR-12, -LRB--11)
abbrev(Registry-10, SCNIR-12)
punct(SCNIR-12, -RRB--13)
root(ROOT-0, used-14)
poss(database-17, its-15)
amod(database-17, large-16)
dobj(used-14, database-17)
prep(database-17, of-18)
amod(patients-21, chronic-19)
nn(patients-21, neutropenia-20)
pobj(of-18, patients-21)
partmod(patients-21, treated-22)
prep(treated-22, with-23)
pobj(with-23, G-CSF-24)
aux(determine-26, to-25)
xcomp(used-14, determine-26)
det(incidence-28, the-27)
dobj(determine-26, incidence-28)
prep(incidence-28, of-29)
amod(transformation-32, malignant-30)
amod(transformation-32, myeloid-31)
pobj(of-29, transformation-32)
prep(incidence-28, in-33)
det(disorders-36, the-34)
num(disorders-36, two-35)
pobj(in-33, disorders-36)
punct(determine-26, ,-37)
cc(determine-26, and-38)
poss(relationship-40, its-39)
conj(determine-26, relationship-40)
prep(relationship-40, to-41)
pobj(to-41, treatment-42)
cc(to-41, and-43)
conj(to-41, to-44)
amod(characteristics-47, other-45)
nn(characteristics-47, patient-46)
pobj(to-44, characteristics-47)
punct(used-14, .-48)

det(relationships-4, No-1)
advmod(significant-3, statistically-2)
amod(relationships-4, significant-3)
nsubjpass(found-6, relationships-4)
auxpass(found-6, were-5)
root(ROOT-0, found-6)
prep(found-6, between-7)
pobj(between-7, age-8)
prep(age-8, at-9)
pobj(at-9, onset-10)
prep(onset-10, of-11)
pobj(of-11, MDS-12)
cc(MDS-12, or-13)
conj(MDS-12, AML-14)
cc(age-8, and-15)
nn(gender-17, patient-16)
conj(age-8, gender-17)
punct(age-8, ,-18)
nn(dose-20, G-CSF-19)
conj(age-8, dose-20)
punct(age-8, ,-21)
cc(age-8, or-22)
conj(age-8, duration-23)
prep(duration-23, of-24)
nn(therapy-26, G-CSF-25)
pobj(of-24, therapy-26)
punct(found-6, .-27)

nsubjpass(observed-3, What-1)
auxpass(observed-3, was-2)
dep(acquisition-10, observed-3)
punct(acquisition-10, ,-4)
advmod(acquisition-10, however-5)
punct(acquisition-10, ,-6)
cop(acquisition-10, was-7)
det(acquisition-10, the-8)
amod(acquisition-10, multistep-9)
root(ROOT-0, acquisition-10)
prep(acquisition-10, of-11)
amod(changes-15, aberrant-12)
amod(changes-15, cellular-13)
amod(changes-15, genetic-14)
pobj(of-11, changes-15)
prep(changes-15, in-16)
nn(cells-18, marrow-17)
pobj(in-16, cells-18)
prep(cells-18, from-19)
pobj(from-19, patients-20)
nsubj(transformed-22, who-21)
rcmod(patients-20, transformed-22)
punct(cells-18, ,-23)
prep(cells-18, including-24)
nn(mutations-28, activating-25)
nn(mutations-28, ras-26)
nn(mutations-28, oncogene-27)
pobj(including-24, mutations-28)
punct(mutations-28, ,-29)
amod(abnormalities-32, clonal-30)
amod(abnormalities-32, cytogenetic-31)
conj(mutations-28, abnormalities-32)
punct(mutations-28, ,-33)
cc(mutations-28, and-34)
nn(mutations-37, G-CSF-35)
nn(mutations-37, receptor-36)
conj(mutations-28, mutations-37)
punct(acquisition-10, .-38)

prep(produces-7, In-1)
amod(models-3, murine-2)
pobj(In-1, models-3)
punct(produces-7, ,-4)
det(latter-6, the-5)
nsubj(produces-7, latter-6)
root(ROOT-0, produces-7)
det(response-10, a-8)
amod(response-10, hyperproliferative-9)
dobj(produces-7, response-10)
prep(response-10, to-11)
pobj(to-11, G-CSF-12)
punct(produces-7, ,-13)
conj(produces-7, confers-14)
dobj(confers-14, resistance-15)
prep(resistance-15, to-16)
pobj(to-16, apoptosis-17)
punct(produces-7, ,-18)
cc(produces-7, and-19)
conj(produces-7, enhances-20)
nn(survival-22, cell-21)
dobj(enhances-20, survival-22)
punct(produces-7, .-23)

mark(forms-8, Since-1)
amod(neutropenia-3, congenital-2)
nsubj(forms-8, neutropenia-3)
cc(neutropenia-3, and-4)
conj(neutropenia-3, SDS-5)
cop(forms-8, are-6)
amod(forms-8, inherited-7)
advcl(accelerate-16, forms-8)
prep(forms-8, of-9)
nn(marrow-11, bone-10)
nn(failure-12, marrow-11)
pobj(of-9, failure-12)
punct(accelerate-16, ,-13)
nsubj(accelerate-16, G-CSF-14)
aux(accelerate-16, may-15)
root(ROOT-0, accelerate-16)
det(propensity-18, the-17)
dobj(accelerate-16, propensity-18)
prep(propensity-18, for-19)
pobj(for-19, MDS/AML-20)
prep(MDS/AML-20, in-21)
det(stem-25, the-22)
advmod(altered-24, genetically-23)
amod(stem-25, altered-24)
pobj(in-21, stem-25)
cc(stem-25, and-26)
nn(cells-28, progenitor-27)
conj(stem-25, cells-28)
punct(accelerate-16, ,-29)
advmod(in-31, especially-30)
prep(accelerate-16, in-31)
pobj(in-31, those-32)
prep(those-32, with-33)
nn(receptor-35, G-CSF-34)
pobj(with-33, receptor-35)
cc(receptor-35, and-36)
nn(mutations-38, ras-37)
conj(receptor-35, mutations-38)
punct(%-41, -LRB--39)
num(%-41, 82-40)
dep(mutations-38, %-41)
cc(%-41, and-42)
num(%-44, 50-43)
conj(%-41, %-44)
prep(%-44, of-45)
pobj(of-45, patients-46)
nsubj(transform-48, who-47)
rcmod(patients-46, transform-48)
punct(%-41, ,-49)
advmod(%-41, respectively-50)
punct(%-41, -RRB--51)
punct(accelerate-16, .-52)

advmod(bystander-14, Alternatively-1)
punct(bystander-14, ,-2)
cc(bystander-14, and-3)
advmod(plausible-5, equally-4)
amod(G-CSF-7, plausible-5)
punct(G-CSF-7, ,-6)
conj(bystander-14, G-CSF-7)
aux(bystander-14, may-8)
advmod(bystander-14, simply-9)
cop(bystander-14, be-10)
det(bystander-14, an-11)
punct(bystander-14, ``-12)
amod(bystander-14, innocent-13)
root(ROOT-0, bystander-14)
punct(bystander-14, ''-15)
nsubj(corrects-17, that-16)
rcmod(bystander-14, corrects-17)
dobj(corrects-17, neutropenia-18)
punct(corrects-17, ,-19)
conj(corrects-17, prolongs-20)
nn(survival-22, patient-21)
dobj(prolongs-20, survival-22)
punct(corrects-17, ,-23)
cc(corrects-17, and-24)
conj(corrects-17, allows-25)
dobj(allows-25, time-26)
prep(time-26, for-27)
det(predisposition-30, the-28)
amod(predisposition-30, malignant-29)
pobj(for-27, predisposition-30)
aux(declare-32, to-31)
infmod(predisposition-30, declare-32)
dobj(declare-32, itself-33)
punct(bystander-14, .-34)

prep(chance-18, In-1)
pobj(In-1, patients-2)
nsubj(transform-4, who-3)
rcmod(patients-2, transform-4)
prep(transform-4, to-5)
amod(MDS-7, overt-6)
pobj(to-5, MDS-7)
cc(MDS-7, or-8)
conj(MDS-7, AML-9)
punct(chance-18, ,-10)
amod(transplantation-14, hematopoietic-11)
nn(transplantation-14, stem-12)
nn(transplantation-14, cell-13)
nsubj(chance-18, transplantation-14)
cop(chance-18, is-15)
det(chance-18, the-16)
amod(chance-18, only-17)
root(ROOT-0, chance-18)
prep(chance-18, for-19)
pobj(for-19, cure-20)
punct(chance-18, .-21)

prep(is-34, In-1)
pobj(In-1, those-2)
prep(those-2, with-3)
punct(signs-7, ``-4)
amod(signs-7, soft-5)
punct(signs-7, ``-6)
pobj(with-3, signs-7)
prep(signs-7, of-8)
pobj(of-8, MDS-9)
punct(signs-7, ,-10)
mwe(as-12, such-11)
prep(signs-7, as-12)
det(change-17, an-13)
amod(change-17, isolated-14)
amod(change-17, clonal-15)
amod(change-17, cytogenetic-16)
pobj(as-12, change-17)
cc(with-3, but-18)
conj(with-3, without-19)
amod(evidence-21, other-20)
pobj(without-19, evidence-21)
prep(evidence-21, of-22)
pobj(of-22, MDS-23)
punct(with-3, ,-24)
cc(with-3, or-25)
conj(with-3, with-26)
det(mutation-31, an-27)
amod(mutation-31, isolated-28)
nn(mutation-31, G-CSF-29)
nn(mutation-31, receptor-30)
pobj(with-26, mutation-31)
punct(is-34, ,-32)
expl(is-34, there-33)
root(ROOT-0, is-34)
nsubj(is-34, room-35)
prep(room-35, for-36)
amod(management-38, conservative-37)
pobj(for-36, management-38)
punct(is-34, .-39)

num(option-2, One-1)
nsubj(is-3, option-2)
root(ROOT-0, is-3)
aux(reduce-5, to-4)
xcomp(is-3, reduce-5)
det(dosage-8, the-6)
nn(dosage-8, G-CSF-7)
dobj(reduce-5, dosage-8)
advmod(much-10, as-9)
cc(possible-12, much-10)
dep(much-10, as-11)
amod(dosage-8, possible-12)
punct(possible-12, ,-13)
cc(reduce-5, and-14)
conj(reduce-5, observe-15)
det(tempo-17, the-16)
dobj(observe-15, tempo-17)
prep(tempo-17, of-18)
pobj(of-18, progression-19)
punct(any-22, ,-20)
mark(any-22, if-21)
dep(progression-19, any-22)
punct(any-22, ,-23)
prep(tempo-17, to-24)
advmod(signs-27, more-25)
amod(signs-27, overt-26)
pobj(to-24, signs-27)
prep(signs-27, of-28)
pobj(of-28, malignancy-29)
punct(is-3, .-30)

