1	Effects	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	dietary	_	JJ	_	_	4	NMOD	_	_
4	folate	_	NN	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	ulcerative	_	JJ	_	_	9	NMOD	_	_
7	colitis-associated	_	JJ	_	_	9	NMOD	_	_
8	colorectal	_	JJ	_	_	9	NMOD	_	_
9	carcinogenesis	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	16	NMOD	_	_
12	interleukin	_	NN	_	_	16	NMOD	_	_
13	2-	_	CD	_	_	12	NMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	beta(2)-microglobulin-deficient	_	NN	_	_	14	CONJ	_	_
16	mice	_	NNS	_	_	10	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Folate	_	NN	_	_	2	NMOD	_	_
2	supplementation	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	reduce	_	VB	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	risk	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	colorectal	_	JJ	_	_	9	NMOD	_	_
9	dysplasia	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	cancer	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	subjects	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	chronic	_	JJ	_	_	17	NMOD	_	_
16	ulcerative	_	JJ	_	_	17	NMOD	_	_
17	colitis	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	UC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	18	NMOD	_	_
2	interleukin	_	NN	_	_	10	AMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	IL	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	2-	_	CD	_	_	2	NMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	beta(2)-microglobulin	_	NN	_	_	7	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	beta(2)m	_	NN	_	_	18	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	-deficient	_	JJ	_	_	10	AMOD	_	_
13	(	_	(	_	_	10	PRN	_	_
14	IL-2(null)	_	CD	_	_	13	DEP	_	_
15	x	_	CC	_	_	14	COORD	_	_
16	beta(2)m(null)	_	CD	_	_	15	CONJ	_	_
17	)	_	)	_	_	13	P	_	_
18	mice	_	NNS	_	_	20	VMOD	_	_
19	spontaneously	_	RB	_	_	20	VMOD	_	_
20	develop	_	VBP	_	_	0	ROOT	_	_
21	colon	_	NN	_	_	22	NMOD	_	_
22	cancer	_	NN	_	_	20	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	setting	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	chronic	_	JJ	_	_	28	NMOD	_	_
28	UC	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	20	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	dietary	_	JJ	_	_	8	NMOD	_	_
8	folate	_	NN	_	_	6	PMOD	_	_
9	on	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	UC-associated	_	JJ	_	_	15	NMOD	_	_
14	colon	_	NN	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	11	NMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	IL-2(null)	_	NN	_	_	21	NMOD	_	_
19	x	_	NN	_	_	21	NMOD	_	_
20	beta(2)m(null)	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	16	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Weaning	_	JJ	_	_	5	NMOD	_	_
2	IL-2(null)	_	JJ	_	_	5	NMOD	_	_
3	x	_	NN	_	_	5	NMOD	_	_
4	beta(2)m(null)	_	JJ	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	randomized	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	receive	_	VBP	_	_	8	IM	_	_
10	0	_	CD	_	_	9	VMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	deficient	_	NN	_	_	15	DEP	_	_
13	;	_	:	_	_	15	P	_	_
14	n	_	NN	_	_	15	VMOD	_	_
15	=	_	JJ	_	_	10	PRN	_	_
16	40	_	CD	_	_	15	VMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	,	_	,	_	_	10	P	_	_
19	2	_	CD	_	_	10	COORD	_	_
20	(	_	(	_	_	27	P	_	_
21	basal	_	JJ	_	_	22	NMOD	_	_
22	requirement	_	NN	_	_	27	DEP	_	_
23	;	_	:	_	_	27	P	_	_
24	control	_	NN	_	_	27	DEP	_	_
25	;	_	:	_	_	27	P	_	_
26	n	_	NN	_	_	27	VMOD	_	_
27	=	_	JJ	_	_	19	PRN	_	_
28	46	_	CD	_	_	27	VMOD	_	_
29	)	_	)	_	_	27	P	_	_
30	,	_	,	_	_	19	P	_	_
31	or	_	CC	_	_	19	COORD	_	_
32	8	_	CD	_	_	31	CONJ	_	_
33	(	_	(	_	_	37	P	_	_
34	supplemented	_	VBN	_	_	37	DEP	_	_
35	;	_	:	_	_	37	P	_	_
36	n	_	NN	_	_	37	VMOD	_	_
37	=	_	JJ	_	_	32	PRN	_	_
38	36	_	CD	_	_	37	VMOD	_	_
39	)	_	)	_	_	37	P	_	_
40	mg	_	NN	_	_	42	NMOD	_	_
41	folate/kg	_	NN	_	_	42	NMOD	_	_
42	diet	_	NN	_	_	32	COORD	_	_
43	for	_	IN	_	_	9	VMOD	_	_
44	32	_	CD	_	_	45	NMOD	_	_
45	weeks	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	6	P	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	necropsy	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	all	_	DT	_	_	7	NMOD	_	_
5	macroscopic	_	JJ	_	_	7	NMOD	_	_
6	colonic	_	JJ	_	_	7	NMOD	_	_
7	tumors	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	identified	_	VBN	_	_	8	VC	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	histologically	_	RB	_	_	12	VMOD	_	_
12	classified	_	VBN	_	_	10	CONJ	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	dysplasia	_	NN	_	_	13	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	adenocarcinoma	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	incidence	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	high-grade	_	JJ	_	_	5	NMOD	_	_
5	lesions	_	NNS	_	_	3	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	high-grade	_	JJ	_	_	8	NMOD	_	_
8	dysplasia/carcinoma	_	NN	_	_	5	PRN	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	situ	_	FW	_	_	8	APPO	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	invasive	_	JJ	_	_	13	NMOD	_	_
13	adenocarcinoma	_	NN	_	_	11	CONJ	_	_
14	)	_	)	_	_	8	P	_	_
15	in	_	IN	_	_	2	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	folate-supplemented	_	JJ	_	_	18	NMOD	_	_
18	group	_	NN	_	_	15	PMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	46	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	22	AMOD	_	_
22	lower	_	JJR	_	_	19	VMOD	_	_
23	than	_	IN	_	_	22	AMOD	_	_
24	that	_	DT	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	control	_	JJ	_	_	28	NMOD	_	_
28	group	_	NN	_	_	25	PMOD	_	_
29	(	_	(	_	_	37	P	_	_
30	35.3	_	CD	_	_	31	NMOD	_	_
31	%	_	NN	_	_	37	DEP	_	_
32	versus	_	CC	_	_	31	COORD	_	_
33	65.1	_	CD	_	_	34	NMOD	_	_
34	%	_	NN	_	_	32	CONJ	_	_
35	,	_	,	_	_	37	P	_	_
36	P	_	NN	_	_	37	VMOD	_	_
37	=	_	JJ	_	_	19	PRN	_	_
38	0.009	_	CD	_	_	37	VMOD	_	_
39	)	_	)	_	_	37	P	_	_
40	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	incidence	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	high-grade	_	JJ	_	_	5	NMOD	_	_
5	lesions	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	folate-deficient	_	JJ	_	_	9	NMOD	_	_
9	group	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	49	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	14	AMOD	_	_
14	lower	_	JJR	_	_	10	VMOD	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	that	_	DT	_	_	15	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	control	_	NN	_	_	20	NMOD	_	_
20	group	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	29	P	_	_
22	33.3	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	29	DEP	_	_
24	versus	_	CC	_	_	23	COORD	_	_
25	65.1	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	24	CONJ	_	_
27	,	_	,	_	_	29	P	_	_
28	P	_	NN	_	_	29	VMOD	_	_
29	=	_	JJ	_	_	10	PRN	_	_
30	0.007	_	CD	_	_	29	VMOD	_	_
31	)	_	)	_	_	29	P	_	_
32	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	higher	_	JJR	_	_	4	NMOD	_	_
3	mortality	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	30	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	folate-deficient	_	JJ	_	_	8	NMOD	_	_
8	group	_	NN	_	_	5	PMOD	_	_
9	compared	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	other	_	JJ	_	_	14	NMOD	_	_
13	two	_	CD	_	_	14	NMOD	_	_
14	groups	_	NNS	_	_	10	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	25	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	14	PRN	_	_
18	versus	_	CC	_	_	17	COORD	_	_
19	6.5	_	CD	_	_	23	NMOD	_	_
20	%	_	NN	_	_	23	COORD	_	_
21	and	_	CC	_	_	23	COORD	_	_
22	5.6	_	CD	_	_	23	COORD	_	_
23	%	_	NN	_	_	18	CONJ	_	_
24	,	_	,	_	_	23	P	_	_
25	P	_	NN	_	_	23	COORD	_	_
26	<	_	JJ	_	_	25	NMOD	_	_
27	0.02	_	CD	_	_	25	NMOD	_	_
28	)	_	)	_	_	17	P	_	_
29	partially	_	RB	_	_	30	VMOD	_	_
30	accounted	_	VBN	_	_	0	ROOT	_	_
31	for	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	low	_	JJ	_	_	34	NMOD	_	_
34	incidence	_	NN	_	_	31	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	high-grade	_	JJ	_	_	37	NMOD	_	_
37	lesions	_	NNS	_	_	35	PMOD	_	_
38	in	_	IN	_	_	34	NMOD	_	_
39	this	_	DT	_	_	40	NMOD	_	_
40	group	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	30	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	dietary	_	JJ	_	_	7	NMOD	_	_
6	folate	_	NN	_	_	7	NMOD	_	_
7	supplementation	_	NN	_	_	15	VMOD	_	_
8	at	_	IN	_	_	7	NMOD	_	_
9	4x	_	NN	_	_	8	PMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	basal	_	JJ	_	_	13	NMOD	_	_
12	dietary	_	NN	_	_	13	NMOD	_	_
13	requirement	_	NN	_	_	9	APPO	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	suppresses	_	VBZ	_	_	4	SUB	_	_
16	UC-associated	_	JJ	_	_	18	NMOD	_	_
17	colorectal	_	JJ	_	_	18	NMOD	_	_
18	carcinogenesis	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	IL-2(null)	_	JJ	_	_	24	NMOD	_	_
22	x	_	NN	_	_	24	NMOD	_	_
23	beta(2)m(null)	_	JJ	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	19	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	folate	_	NN	_	_	7	NMOD	_	_
7	deficiency	_	NN	_	_	8	VMOD	_	_
8	may	_	MD	_	_	5	SUB	_	_
9	inhibit	_	VB	_	_	8	VC	_	_
10	colorectal	_	JJ	_	_	11	NMOD	_	_
11	carcinogenesis	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	chronic	_	JJ	_	_	14	NMOD	_	_
14	UC	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	mortality	_	NN	_	_	11	VMOD	_	_
6	observed	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	folate-deficient	_	JJ	_	_	10	NMOD	_	_
10	group	_	NN	_	_	7	PMOD	_	_
11	precludes	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	definitive	_	JJ	_	_	14	NMOD	_	_
14	conclusion	_	NN	_	_	11	VMOD	_	_
15	concerning	_	VBG	_	_	14	APPO	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	folate	_	NN	_	_	20	NMOD	_	_
20	deficiency	_	NN	_	_	18	PMOD	_	_
21	on	_	IN	_	_	17	NMOD	_	_
22	UC-associated	_	JJ	_	_	24	NMOD	_	_
23	colorectal	_	JJ	_	_	24	NMOD	_	_
24	carcinogenesis	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	model	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
