1	Neuroblastoma	_	NN	_	_	7	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	hepatocyte	_	NN	_	_	6	NMOD	_	_
4	coculture	_	NN	_	_	6	NMOD	_	_
5	conditioned	_	JJ	_	_	6	NMOD	_	_
6	media	_	NNS	_	_	2	CONJ	_	_
7	alter	_	VBP	_	_	0	ROOT	_	_
8	apoptosis	_	NN	_	_	7	VMOD	_	_
9	.	_	.	_	_	7	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Neuroblastoma	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	childhood	_	NN	_	_	7	NMOD	_	_
7	tumor	_	NN	_	_	4	VMOD	_	_
8	that	_	WDT	_	_	10	VMOD	_	_
9	often	_	RB	_	_	10	VMOD	_	_
10	displays	_	VBZ	_	_	7	NMOD	_	_
11	unusual	_	JJ	_	_	13	NMOD	_	_
12	biological	_	JJ	_	_	13	NMOD	_	_
13	behavior	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	tumor	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	present	_	VBP	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	widespread	_	JJ	_	_	7	NMOD	_	_
7	metastases	_	NNS	_	_	5	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	7	NMOD	_	_
10	unresponsive	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	aggressive	_	JJ	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	12	VMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	times	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	both	_	CC	_	_	7	DEP	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	metastases	_	NNS	_	_	12	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	primary	_	JJ	_	_	11	NMOD	_	_
11	tumor	_	NN	_	_	8	CONJ	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	spontaneously	_	RB	_	_	12	VMOD	_	_
14	regress	_	VB	_	_	12	VC	_	_
15	without	_	IN	_	_	14	VMOD	_	_
16	treatment	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	Apoptosis	_	NN	_	_	8	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	or	_	CC	_	_	1	COORD	_	_
4	programmed	_	VBN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	3	CONJ	_	_
7	,	_	,	_	_	1	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	thought	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	play	_	VB	_	_	10	IM	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	dichotomous	_	JJ	_	_	17	NMOD	_	_
17	behavior	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	neuroblastoma	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesize	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	neuroblastoma	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	will	_	MD	_	_	3	SUB	_	_
7	interact	_	VB	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	host	_	NN	_	_	10	NMOD	_	_
10	tissues	_	NNS	_	_	8	PMOD	_	_
11	to	_	TO	_	_	7	VMOD	_	_
12	release	_	VB	_	_	11	IM	_	_
13	mediators	_	NNS	_	_	12	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	affect	_	VBP	_	_	13	NMOD	_	_
16	apoptosis	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	MATERIALS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Human	_	JJ	_	_	7	NMOD	_	_
6	neuroblastoma	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	12	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	Chang	_	NNP	_	_	11	NMOD	_	_
11	hepatocytes	_	NNS	_	_	8	CONJ	_	_
12	are	_	VBP	_	_	1	NMOD	_	_
13	grown	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	noncontact	_	JJ	_	_	19	NMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	coculture	_	NN	_	_	19	NMOD	_	_
19	system	_	NN	_	_	14	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	After	_	IN	_	_	13	VMOD	_	_
2	incubation	_	NN	_	_	1	PMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	4	_	CD	_	_	5	NMOD	_	_
5	days	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	medium	_	NN	_	_	13	VMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	coculture	_	NN	_	_	12	NMOD	_	_
12	system	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	collected	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
1	Neuroblastoma	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Chang	_	NNP	_	_	5	NMOD	_	_
5	hepatocytes	_	NNS	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	then	_	RB	_	_	6	VMOD	_	_
8	plated	_	VBN	_	_	6	VC	_	_
9	separately	_	RB	_	_	8	VMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	conditioned	_	JJ	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	their	_	PRP$	_	_	19	NMOD	_	_
16	own	_	JJ	_	_	19	NMOD	_	_
17	standard	_	JJ	_	_	19	NMOD	_	_
18	growth	_	NN	_	_	19	NMOD	_	_
19	medium	_	NN	_	_	14	CONJ	_	_
20	as	_	IN	_	_	8	VMOD	_	_
21	controls	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	4	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	harvested	_	VBN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	cytospins	_	NNS	_	_	9	CONJ	_	_
11	made	_	VBN	_	_	8	APPO	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	immunostaining	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Tumor	_	NN	_	_	4	NMOD	_	_
2	necrosis	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	alpha	_	NN	_	_	15	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	TNF-alpha	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	Fas	_	NN	_	_	10	NMOD	_	_
10	ligand	_	NN	_	_	4	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	Bcl-2	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	4	P	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	measured	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	immunohistochemistry	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	15	P	_	_
		
1	Apoptosis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	detected	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	TUNEL	_	NN	_	_	7	NMOD	_	_
7	method	_	NN	_	_	4	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Immunostaining	_	NN	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	interpreted	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	computer	_	NN	_	_	8	NMOD	_	_
7	image	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	reported	_	VBN	_	_	9	CONJ	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	stain	_	NN	_	_	13	NMOD	_	_
13	index	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	TUNEL	_	NN	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	reported	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	percentage	_	NN	_	_	8	NMOD	_	_
7	apoptotic	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	reported	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	means	_	NN	_	_	5	PMOD	_	_
7	+/-	_	CC	_	_	6	COORD	_	_
8	SEM	_	NN	_	_	7	CONJ	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Statistical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	P	_	NN	_	_	7	NMOD	_	_
7	<	_	NN	_	_	9	VMOD	_	_
8	0.05	_	CD	_	_	7	NMOD	_	_
9	considered	_	VBD	_	_	5	CONJ	_	_
10	significant	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Chang	_	NNP	_	_	4	NMOD	_	_
4	hepatocytes	_	NNS	_	_	11	VMOD	_	_
5	grown	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	coculture	_	NN	_	_	10	NMOD	_	_
9	conditioned	_	JJ	_	_	10	NMOD	_	_
10	media	_	NNS	_	_	6	PMOD	_	_
11	have	_	VBP	_	_	1	NMOD	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	TNF-alpha	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Fas	_	NN	_	_	18	NMOD	_	_
18	ligand	_	NN	_	_	16	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	neuroblastoma	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	significant	_	JJ	_	_	7	NMOD	_	_
7	decrease	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	Fas	_	NN	_	_	10	NMOD	_	_
10	ligand	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	number	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	apoptotic	_	JJ	_	_	11	NMOD	_	_
11	hepatocytes	_	NNS	_	_	9	PMOD	_	_
12	when	_	WRB	_	_	14	VMOD	_	_
13	they	_	PRP	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	2	VMOD	_	_
15	cultured	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	conditioned	_	JJ	_	_	19	NMOD	_	_
19	media	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	neuroblastoma	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	13	VMOD	_	_
7	grown	_	VBN	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	coculture	_	NN	_	_	12	NMOD	_	_
11	conditioned	_	JJ	_	_	12	NMOD	_	_
12	media	_	NNS	_	_	8	PMOD	_	_
13	show	_	VBP	_	_	0	ROOT	_	_
14	no	_	DT	_	_	15	NMOD	_	_
15	increase	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Bcl-2	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	significantly	_	RB	_	_	4	VMOD	_	_
6	increased	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	neuroblastoma	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	cultured	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	conditioned	_	JJ	_	_	15	NMOD	_	_
15	media	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Neuroblastoma	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	10	VMOD	_	_
5	grown	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	coculture	_	NN	_	_	9	NMOD	_	_
8	conditioned	_	JJ	_	_	9	NMOD	_	_
9	media	_	NNS	_	_	6	PMOD	_	_
10	show	_	VBP	_	_	1	NMOD	_	_
11	increased	_	VBN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Bcl-2	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	decreased	_	VBN	_	_	19	NMOD	_	_
17	Fas	_	NN	_	_	19	NMOD	_	_
18	ligand	_	NN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	15	CONJ	_	_
20	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	changes	_	NNS	_	_	3	VMOD	_	_
3	should	_	MD	_	_	0	ROOT	_	_
4	diminish	_	VB	_	_	3	VC	_	_
5	apoptosis	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	conditioned	_	JJ	_	_	6	NMOD	_	_
6	media	_	NNS	_	_	7	VMOD	_	_
7	induce	_	VBP	_	_	0	ROOT	_	_
8	elevated	_	JJ	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	proapoptotic	_	JJ	_	_	12	NMOD	_	_
12	mediators	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	7	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Chang	_	NNP	_	_	16	NMOD	_	_
16	hepatocytes	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	tumor	_	NN	_	_	4	NMOD	_	_
3	's	_	POS	_	_	2	SUFFIX	_	_
4	ability	_	NN	_	_	8	VMOD	_	_
5	to	_	TO	_	_	4	APPO	_	_
6	successfully	_	RB	_	_	5	VMOD	_	_
7	metastasize	_	VB	_	_	5	IM	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	dependent	_	JJ	_	_	9	VMOD	_	_
11	on	_	IN	_	_	10	AMOD	_	_
12	mediators	_	NNS	_	_	11	PMOD	_	_
13	generated	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	tumor-host	_	JJ	_	_	17	NMOD	_	_
17	interaction	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	may	_	MD	_	_	19	CONJ	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	be	_	VB	_	_	20	VC	_	_
23	just	_	RB	_	_	26	NMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	independent	_	JJ	_	_	26	NMOD	_	_
26	characteristic	_	NN	_	_	22	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	tumor	_	NN	_	_	27	PMOD	_	_
30	itself	_	PRP	_	_	29	NMOD	_	_
31	.	_	.	_	_	8	P	_	_
		
