1	LMP1	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Epstein-Barr	_	JJ	_	_	4	NMOD	_	_
4	virus	_	NN	_	_	2	PMOD	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	proliferation	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	primary	_	JJ	_	_	11	NMOD	_	_
9	mouse	_	NN	_	_	11	NMOD	_	_
10	embryonic	_	JJ	_	_	11	NMOD	_	_
11	fibroblasts	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	cooperatively	_	RB	_	_	14	VMOD	_	_
14	transforms	_	VBZ	_	_	12	CONJ	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	VMOD	_	_
17	with	_	IN	_	_	14	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	p16-insensitive	_	JJ	_	_	21	NMOD	_	_
20	CDK4	_	NN	_	_	21	NMOD	_	_
21	oncogene	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	latent	_	JJ	_	_	5	NMOD	_	_
3	membrane	_	NN	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	LMP1	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Epstein-Barr	_	JJ	_	_	8	NMOD	_	_
8	virus	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	EBV	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	often	_	RB	_	_	12	VMOD	_	_
14	present	_	JJ	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	EBV-associated	_	JJ	_	_	17	NMOD	_	_
17	malignancies	_	NNS	_	_	15	PMOD	_	_
18	including	_	VBG	_	_	17	NMOD	_	_
19	nasopharyngeal	_	JJ	_	_	20	NMOD	_	_
20	carcinoma	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Hodgkin	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	24	SUFFIX	_	_
24	lymphoma	_	NN	_	_	21	CONJ	_	_
25	.	_	.	_	_	12	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	demonstrates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	LMP1	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	EBV	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	sufficient	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	transform	_	VB	_	_	12	IM	_	_
14	certain	_	JJ	_	_	19	NMOD	_	_
15	established	_	JJ	_	_	19	NMOD	_	_
16	rodent	_	JJ	_	_	19	NMOD	_	_
17	fibroblast	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	lines	_	NNS	_	_	13	VMOD	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	to	_	TO	_	_	20	CONJ	_	_
22	induce	_	VB	_	_	21	IM	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	tumorigenicity	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	some	_	DT	_	_	30	NMOD	_	_
27	human	_	JJ	_	_	30	NMOD	_	_
28	epithelial	_	JJ	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	lines	_	NNS	_	_	25	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	LMP1	_	NN	_	_	5	VMOD	_	_
5	plays	_	VBZ	_	_	0	ROOT	_	_
6	pleiotropic	_	JJ	_	_	7	NMOD	_	_
7	roles	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	arrest	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	differentiation	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	apoptosis	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	depending	_	VBG	_	_	5	VMOD	_	_
19	on	_	IN	_	_	18	PMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	background	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	target	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	roles	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	LMP1	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	proliferation	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	regulation	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	primary	_	JJ	_	_	16	NMOD	_	_
15	culture	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	constructed	_	VBD	_	_	0	ROOT	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	recombinant	_	JJ	_	_	22	NMOD	_	_
22	retrovirus	_	NN	_	_	19	VMOD	_	_
23	containing	_	VBG	_	_	22	APPO	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	LMP1	_	NN	_	_	26	NMOD	_	_
26	gene	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	19	P	_	_
		
1	With	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	retrovirus	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	LMP1	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	stimulate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	primary	_	JJ	_	_	16	NMOD	_	_
14	mouse	_	NN	_	_	16	NMOD	_	_
15	embryonic	_	JJ	_	_	16	NMOD	_	_
16	fibroblasts	_	NNS	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	MEF	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	mitogenic	_	JJ	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	MEF	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	as	_	IN	_	_	2	VMOD	_	_
11	demonstrated	_	VBN	_	_	10	SUB	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	immediate	_	JJ	_	_	15	NMOD	_	_
15	induction	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	doubling	_	JJ	_	_	19	NMOD	_	_
19	time	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	it	_	PRP	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	extends	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	passage	_	NN	_	_	9	NMOD	_	_
9	number	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MEF	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	6	VMOD	_	_
14	more	_	JJR	_	_	16	DEP	_	_
15	than	_	IN	_	_	16	DEP	_	_
16	30	_	CD	_	_	13	PMOD	_	_
17	after	_	IN	_	_	16	NMOD	_	_
18	retroviral	_	JJ	_	_	19	NMOD	_	_
19	infection	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	compared	_	VBN	_	_	6	VMOD	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	less	_	JJR	_	_	25	DEP	_	_
24	than	_	IN	_	_	25	DEP	_	_
25	5	_	CD	_	_	22	PMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	uninfected	_	JJ	_	_	29	NMOD	_	_
28	MEF	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	LMP1	_	NN	_	_	4	VMOD	_	_
4	cooperates	_	VBZ	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	p16-insensitive	_	JJ	_	_	9	NMOD	_	_
8	CDK4(R24C)	_	NN	_	_	9	NMOD	_	_
9	oncogene	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	4	VMOD	_	_
11	transforming	_	VBG	_	_	13	NMOD	_	_
12	MEF	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	first	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	abilities	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	LMP1	_	NN	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	acting	_	VBG	_	_	3	VMOD	_	_
16	alone	_	RB	_	_	15	VMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	effectively	_	RB	_	_	18	VMOD	_	_
20	induce	_	VB	_	_	18	IM	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	proliferation	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	primary	_	JJ	_	_	26	NMOD	_	_
25	MEF	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	of	_	IN	_	_	27	CONJ	_	_
29	its	_	PRP$	_	_	30	NMOD	_	_
30	cooperativity	_	NN	_	_	28	PMOD	_	_
31	with	_	IN	_	_	30	NMOD	_	_
32	another	_	DT	_	_	34	NMOD	_	_
33	cellular	_	JJ	_	_	34	NMOD	_	_
34	oncogene	_	NN	_	_	31	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	transforming	_	NN	_	_	38	NMOD	_	_
37	primary	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
