nn(granatum-2, Punica-1)
root(ROOT-0, granatum-2)
punct(pomegranate-4, -LRB--3)
appos(granatum-2, pomegranate-4)
punct(pomegranate-4, -RRB--5)
cc(granatum-2, and-6)
poss(potential-8, its-7)
conj(granatum-2, potential-8)
prep(potential-8, for-9)
pobj(for-9, prevention-10)
cc(prevention-10, and-11)
conj(prevention-10, treatment-12)
prep(prevention-10, of-13)
pobj(of-13, inflammation-14)
cc(inflammation-14, and-15)
conj(inflammation-14, cancer-16)
punct(granatum-2, .-17)

det(years-4, The-1)
amod(years-4, last-2)
num(years-4, 7-3)
nsubj(seen-6, years-4)
aux(seen-6, have-5)
root(ROOT-0, seen-6)
prep(seen-6, over-7)
num(times-9, seven-8)
pobj(over-7, times-9)
prep(times-9, as-10)
amod(publications-12, many-11)
pobj(as-10, publications-12)
partmod(publications-12, indexed-13)
prep(indexed-13, by-14)
pobj(by-14, Medline-15)
partmod(publications-12, dealing-16)
prep(dealing-16, with-17)
pobj(with-17, pomegranate-18)
cc(pomegranate-18, and-19)
nn(granatum-21, Punica-20)
conj(pomegranate-18, granatum-21)
prep(pomegranate-18, than-22)
pcomp(than-22, in-23)
predet(years-26, all-24)
det(years-26, the-25)
pobj(in-23, years-26)
partmod(years-26, preceding-27)
dobj(preceding-27, them-28)
punct(seen-6, .-29)

mwe(of-2, Because-1)
prep(launched-27, of-2)
pobj(of-2, this-3)
punct(this-3, ,-4)
cc(this-3, and-5)
det(explosion-8, the-6)
amod(explosion-8, virtual-7)
conj(this-3, explosion-8)
prep(explosion-8, of-9)
pobj(of-9, interest-10)
prep(explosion-8, in-11)
pobj(in-11, pomegranate-12)
prep(pomegranate-12, as-13)
det(product-18, a-14)
amod(product-18, medicinal-15)
cc(medicinal-15, and-16)
conj(medicinal-15, nutritional-17)
pobj(as-13, product-18)
nsubj(followed-21, that-19)
aux(followed-21, has-20)
rcmod(product-18, followed-21)
punct(launched-27, ,-22)
det(review-24, this-23)
nsubjpass(launched-27, review-24)
auxpass(launched-27, is-25)
advmod(launched-27, accordingly-26)
root(ROOT-0, launched-27)
punct(launched-27, .-28)

det(tree-3, The-1)
amod(tree-3, pomegranate-2)
nsubj(possesses-12, tree-3)
punct(tree-3, ,-4)
nn(granatum-6, Punica-5)
appos(tree-3, granatum-6)
punct(tree-3, ,-7)
advmod(fruit-10, especially-8)
poss(fruit-10, its-9)
appos(tree-3, fruit-10)
punct(tree-3, ,-11)
root(ROOT-0, possesses-12)
det(history-16, a-13)
amod(history-16, vast-14)
amod(history-16, ethnomedical-15)
dobj(possesses-12, history-16)
cc(possesses-12, and-17)
conj(possesses-12, represents-18)
det(reservoir-21, a-19)
amod(reservoir-21, phytochemical-20)
dobj(represents-18, reservoir-21)
prep(reservoir-21, of-22)
amod(value-25, heuristic-23)
amod(value-25, medicinal-24)
pobj(of-22, value-25)
punct(possesses-12, .-26)

det(tree/fruit-2, The-1)
nsubj(be-4, tree/fruit-2)
aux(be-4, can-3)
root(ROOT-0, be-4)
prep(be-4, divided-5)
pcomp(divided-5, into-6)
amod(compartments-9, several-7)
amod(compartments-9, anatomical-8)
pobj(into-6, compartments-9)
punct(compartments-9, :-10)
punct(1-12, -LRB--11)
dep(juice-19, 1-12)
punct(1-12, -RRB--13)
amod(juice-19, seed-14)
punct(juice-19, ,-15)
punct(2-17, -LRB--16)
dep(juice-19, 2-17)
punct(2-17, -RRB--18)
dep(compartments-9, juice-19)
punct(juice-19, ,-20)
punct(3-22, -LRB--21)
dep(peel-24, 3-22)
punct(3-22, -RRB--23)
conj(juice-19, peel-24)
punct(juice-19, ,-25)
punct(4-27, -LRB--26)
dep(leaf-29, 4-27)
punct(4-27, -RRB--28)
conj(juice-19, leaf-29)
punct(juice-19, ,-30)
punct(5-32, -LRB--31)
dep(flower-34, 5-32)
punct(5-32, -RRB--33)
conj(juice-19, flower-34)
punct(juice-19, ,-35)
punct(bark-39, -LRB--36)
num(bark-39, 6-37)
punct(bark-39, -RRB--38)
conj(juice-19, bark-39)
punct(juice-19, ,-40)
cc(juice-19, and-41)
punct(roots-45, -LRB--42)
num(roots-45, 7-43)
punct(roots-45, -RRB--44)
conj(juice-19, roots-45)
punct(compartments-9, ,-46)
nsubj(has-50, each-47)
prep(each-47, of-48)
pobj(of-48, which-49)
rcmod(compartments-9, has-50)
amod(activity-53, interesting-51)
amod(activity-53, pharmacologic-52)
dobj(has-50, activity-53)
punct(be-4, .-54)

nsubj(possess-8, Juice-1)
cc(Juice-1, and-2)
conj(Juice-1, peels-3)
punct(possess-8, ,-4)
prep(possess-8, for-5)
pobj(for-5, example-6)
punct(possess-8, ,-7)
root(ROOT-0, possess-8)
amod(properties-11, potent-9)
amod(properties-11, antioxidant-10)
dobj(possess-8, properties-11)
punct(possess-8, ,-12)
mark(estrogenic-22, while-13)
nsubj(estrogenic-22, juice-14)
punct(juice-14, ,-15)
conj(juice-14, peel-16)
cc(juice-14, and-17)
conj(juice-14, oil-18)
cop(estrogenic-22, are-19)
dep(estrogenic-22, all-20)
advmod(estrogenic-22, weakly-21)
advcl(possess-8, estrogenic-22)
cc(estrogenic-22, and-23)
conj(estrogenic-22, heuristically-24)
prep(heuristically-24, of-25)
pobj(of-25, interest-26)
prep(heuristically-24, for-27)
det(treatment-29, the-28)
pobj(for-27, treatment-29)
prep(treatment-29, of-30)
amod(symptoms-32, menopausal-31)
pobj(of-30, symptoms-32)
cc(symptoms-32, and-33)
conj(symptoms-32, sequellae-34)
punct(possess-8, .-35)

det(use-2, The-1)
nsubjpass(shown-12, use-2)
prep(use-2, of-3)
pobj(of-3, juice-4)
punct(juice-4, ,-5)
conj(juice-4, peel-6)
cc(juice-4, and-7)
conj(juice-4, oil-8)
aux(shown-12, have-9)
advmod(shown-12, also-10)
auxpass(shown-12, been-11)
root(ROOT-0, shown-12)
aux(possess-14, to-13)
xcomp(shown-12, possess-14)
amod(activities-16, anticancer-15)
dobj(possess-14, activities-16)
punct(activities-16, ,-17)
prep(activities-16, including-18)
pobj(including-18, interference-19)
prep(interference-19, with-20)
nn(proliferation-23, tumor-21)
nn(proliferation-23, cell-22)
pobj(with-20, proliferation-23)
punct(proliferation-23, ,-24)
nn(cycle-26, cell-25)
conj(proliferation-23, cycle-26)
punct(proliferation-23, ,-27)
conj(proliferation-23, invasion-28)
cc(proliferation-23, and-29)
conj(proliferation-23, angiogenesis-30)
punct(shown-12, .-31)

nsubjpass(associated-4, These-1)
aux(associated-4, may-2)
auxpass(associated-4, be-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
nsubj(based-7, plant-6)
pcomp(with-5, based-7)
amod(effects-9, anti-inflammatory-8)
dobj(based-7, effects-9)
punct(based-7, ,-10)
det(actions-15, The-11)
amod(actions-15, phytochemistry-12)
cc(phytochemistry-12, and-13)
conj(phytochemistry-12, pharmacological-14)
nsubj(suggest-21, actions-15)
prep(actions-15, of-16)
det(components-20, all-17)
nn(granatum-19, Punica-18)
amod(components-20, granatum-19)
pobj(of-16, components-20)
dep(based-7, suggest-21)
det(range-24, a-22)
amod(range-24, wide-23)
dobj(suggest-21, range-24)
prep(range-24, of-25)
amod(applications-27, clinical-26)
pobj(of-25, applications-27)
prep(applications-27, for-28)
dep(treatment-30, the-29)
pobj(for-28, treatment-30)
cc(treatment-30, and-31)
conj(treatment-30, prevention-32)
prep(treatment-30, of-33)
pobj(of-33, cancer-34)
punct(cancer-34, ,-35)
advmod(well-37, as-36)
cc(cancer-34, well-37)
mwe(well-37, as-38)
amod(diseases-40, other-39)
conj(cancer-34, diseases-40)
advmod(believed-45, where-41)
amod(inflammation-43, chronic-42)
nsubjpass(believed-45, inflammation-43)
auxpass(believed-45, is-44)
rcmod(diseases-40, believed-45)
aux(play-47, to-46)
xcomp(believed-45, play-47)
det(role-51, an-48)
amod(role-51, essential-49)
amod(role-51, etiologic-50)
dobj(play-47, role-51)
punct(associated-4, .-52)

