1	Serum	_	NN	_	_	5	NMOD	_	_
2	soluble	_	JJ	_	_	5	NMOD	_	_
3	vascular	_	JJ	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	protein-1	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	valuable	_	JJ	_	_	10	NMOD	_	_
9	prognostic	_	JJ	_	_	10	NMOD	_	_
10	marker	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	gastric	_	JJ	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Vascular	_	JJ	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	protein-1	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	VAP-1	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	regulates	_	VBZ	_	_	1	NMOD	_	_
10	leukocyte	_	NN	_	_	12	NMOD	_	_
11	tissue	_	NN	_	_	12	NMOD	_	_
12	infiltration	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	Elevated	_	JJ	_	_	8	NMOD	_	_
2	serum	_	NN	_	_	8	NMOD	_	_
3	soluble	_	JJ	_	_	8	NMOD	_	_
4	VAP-1	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	sVAP-1	_	NN	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	levels	_	NNS	_	_	9	VMOD	_	_
9	occur	_	VBP	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	certain	_	JJ	_	_	12	NMOD	_	_
12	diseases	_	NNS	_	_	10	PMOD	_	_
13	having	_	VBG	_	_	12	APPO	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	inflammatory	_	JJ	_	_	16	NMOD	_	_
16	component	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	colorectal	_	JJ	_	_	6	NMOD	_	_
6	cancer	_	NN	_	_	4	PMOD	_	_
7	that	_	IN	_	_	3	VMOD	_	_
8	sVAP-1	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	7	SUB	_	_
11	significantly	_	RB	_	_	12	AMOD	_	_
12	higher	_	JJR	_	_	13	NMOD	_	_
13	relative	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	controls	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	this	_	DT	_	_	20	NMOD	_	_
19	decreased	_	VBN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	17	CONJ	_	_
22	associated	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	poor	_	JJ	_	_	25	NMOD	_	_
25	prognosis	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	lymph	_	NN	_	_	28	NMOD	_	_
28	node	_	NN	_	_	31	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	liver	_	NN	_	_	29	CONJ	_	_
31	metastasis	_	NN	_	_	26	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	sVAP-1	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	been	_	VBN	_	_	5	VC	_	_
8	described	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	gastric	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	determines	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	relationship	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	preoperative	_	JJ	_	_	10	NMOD	_	_
8	serum	_	NN	_	_	10	NMOD	_	_
9	sVAP-1	_	NN	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	6	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	clinicopathological	_	JJ	_	_	13	NMOD	_	_
13	features	_	NNS	_	_	11	CONJ	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	prognosis	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	gastric	_	JJ	_	_	18	NMOD	_	_
18	cancer	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Preoperative	_	JJ	_	_	4	NMOD	_	_
4	serum	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	collected	_	VBN	_	_	5	VC	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	107	_	CD	_	_	11	NMOD	_	_
9	gastric	_	JJ	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	33	_	CD	_	_	15	NMOD	_	_
14	normal	_	JJ	_	_	15	NMOD	_	_
15	controls	_	NNS	_	_	12	CONJ	_	_
16	.	_	.	_	_	1	P	_	_
		
1	sVAP-1	_	NN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	assayed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	enzyme-linked	_	JJ	_	_	8	NMOD	_	_
7	immunosorbent	_	JJ	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	mean	_	JJ	_	_	6	NMOD	_	_
5	sVAP-1	_	NN	_	_	6	NMOD	_	_
6	level	_	NN	_	_	10	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	patients	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	1	NMOD	_	_
11	significantly	_	RB	_	_	12	AMOD	_	_
12	higher	_	JJR	_	_	10	VMOD	_	_
13	relative	_	JJ	_	_	14	DEP	_	_
14	to	_	TO	_	_	10	VMOD	_	_
15	controls	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	decreased	_	VBD	_	_	17	CONJ	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	disease	_	NN	_	_	21	NMOD	_	_
21	progression	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	size	_	NN	_	_	17	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	serosal	_	JJ	_	_	5	NMOD	_	_
5	invasion	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	lymph	_	NN	_	_	9	NMOD	_	_
8	node	_	NN	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	5	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	peritoneal	_	JJ	_	_	12	NMOD	_	_
12	dissemination	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	TNM	_	NN	_	_	16	NMOD	_	_
16	classification	_	NN	_	_	14	CONJ	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	significantly	_	RB	_	_	17	VMOD	_	_
19	correlated	_	VBN	_	_	17	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	sVAP-1	_	NN	_	_	22	NMOD	_	_
22	level	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	sVAP-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	independent	_	JJ	_	_	7	NMOD	_	_
6	predictive	_	JJ	_	_	7	NMOD	_	_
7	marker	_	NN	_	_	2	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	lymph	_	NN	_	_	11	NMOD	_	_
10	node	_	NN	_	_	11	NMOD	_	_
11	metastasis	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Patients	_	NNS	_	_	6	VMOD	_	_
2	having	_	VBG	_	_	1	APPO	_	_
3	low	_	JJ	_	_	5	NMOD	_	_
4	sVAP-1	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	2	VMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	poorer	_	JJR	_	_	9	NMOD	_	_
9	prognosis	_	NN	_	_	6	VMOD	_	_
10	relative	_	JJ	_	_	11	DEP	_	_
11	to	_	TO	_	_	6	VMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	having	_	VBG	_	_	12	APPO	_	_
14	elevated	_	JJ	_	_	15	NMOD	_	_
15	sVAP-1	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	all	_	DT	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	stages	_	NNS	_	_	18	CONJ	_	_
20	I-III	_	CD	_	_	23	NMOD	_	_
21	gastric	_	JJ	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	patients	_	NNS	_	_	19	COORD	_	_
24	,	_	,	_	_	6	P	_	_
25	respectively	_	RB	_	_	6	VMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Low	_	JJ	_	_	5	NMOD	_	_
4	sVAP-1	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	1	NMOD	_	_
7	associated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	poor	_	JJ	_	_	10	NMOD	_	_
10	prognosis	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	gastric	_	JJ	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Determining	_	NN	_	_	3	NMOD	_	_
2	sVAP-1	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	valuable	_	JJ	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	predicting	_	VBG	_	_	7	PMOD	_	_
9	prognosis	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	lymph	_	NN	_	_	13	NMOD	_	_
12	node	_	NN	_	_	13	NMOD	_	_
13	metastasis	_	NN	_	_	10	CONJ	_	_
14	.	_	.	_	_	4	P	_	_
		
