(S1 (S (S (NP (NP (JJ Selective) (NN inhibition)) (PP (IN of) (NP (JJ nuclear) (NN factor-kappaB))) (PP (IN by) (NP (NP (JJ nuclear) (NN factor-kappaB)) (JJ essential) (JJ modulator-binding) (NN domain) (NN peptide)))) (VP (VBZ suppresses) (NP (NP (DT the) (NN metastasis)) (PP (IN of) (NP (ADJP (RB highly) (JJ metastatic)) (JJ oral) (JJ squamous) (NN cell) (NN carcinoma)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Nuclear) (NN factor-kappaB)) (PRN (-LRB- -LRB-) (NP (NN NF-kappaB)) (-RRB- -RRB-))) (NN activation)) (VP (VBZ contributes) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN metastasis))))) (, ,) (S (ADVP (RB thus)) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (JJ poor) (NN prognosis)) (PP (IN in) (NP (NP (JJ many) (NNS cancers)) (, ,) (PP (VBG including) (NP (NN OSCC))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ little) (ADJP (FW in) (FW vivo)) (JJ experimental) (NNS data)) (VP (VBP are) (ADJP (JJ available) (PP (IN about) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN NF-kappaB) (NN inhibition))) (PP (IN on) (NP (NN OSCC) (NN metastasis)))))))) (. .)))
(S1 (S (S (NP (NN OSCC) (NNS sublines)) (VP (VBD were) (VP (VP (VBN established) (PP (IN from) (NP (NP (DT a) (JJ GFP-expressing) (JJ parental) (NN cell) (NN line)) (, ,) (NP (NN GSAS)) (, ,)))) (CC and) (VP (VBN designated) (NP (NP (NN GSAS/N3)) (CC and) (NP (NN N5))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN passage) (NN number)) (PP (IN after) (NP (NP (JJ cervical) (NN lymph) (NN node)) (NN metastasis)))))) (PP (IN by) (NP (DT a) (JJ serial) (JJ orthotopic) (NN transplantation) (NN model))))))) (. .)))
(S1 (S (S (S (NP (ADJP (FW In) (FW vitro)) (NP (NP (NN migration)) (CC and) (NP (NN invasion)))) (VP (VBD were) (VP (VBN assessed) (PP (IN in) (NP (DT these) (NNS cells)))))) (, ,) (CC and) (S (NP (NP (DT the) (NP (NN NF-kappaB) (NNS activities)) (CC and) (NP (NN expression))) (PP (IN of) (NP (JJ NF-kappaB-regulated) (JJ metastasis-related) (NNS molecules)))) (VP (VBD were) (ADVP (RB also)) (VP (VBN examined))))) (. .)))
(S1 (S (S (PP (IN In) (NP (ADJP (FW in) (FW vivo)) (NNS experiments))) (, ,) (NP (NP (DT the) (NP (NN metastasis)) (CC and) (NP (NN survival))) (PP (IN of) (NP (JJ tumor-engrafted) (NNS mice)))) (VP (VBD were) (VP (VBN monitored)))) (. .)))
(S1 (S (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT a) (JJ selective) (NN NF-kappaB) (NN inhibitor)) (, ,) (NP (NP (NP (JJ NEMO-binding) (NN domain)) (PRN (-LRB- -LRB-) (NP (NN NBD)) (-RRB- -RRB-))) (NN peptide)) (, ,))) (PP (IN on) (NP (NP (NN metastasis)) (PP (IN in) (NP (JJ GSAS/N5-engrafted) (NNS mice)))))) (VP (VBD were) (VP (VBN assessed)))) (, ,) (CC and) (S (NP (VBN engrafted) (NN tongue) (NNS tumors)) (VP (VBD were) (ADVP (RB immunohistochemically)) (VP (VBN examined))))) (. .)))
(S1 (S (S (NP (ADJP (RB Highly) (JJ metastatic)) (NP (NP (NN GSAS/N3)) (CC and) (NP (NN N5))) (NNS cells)) (VP (VBD showed) (NP (DT an) (VBN enhanced) (NN NF-kappaB) (NN activity)) (, ,) (S (ADVP (RB thus)) (VP (VBG contributing) (PP (TO to) (NP (NP (VBN increased) (NN migration)) (, ,) (NP (NN invasion)) (, ,) (CC and) (NP (NP (DT a) (JJ poor) (NN prognosis)) (VP (VBN compared) (PP (IN with) (NP (DT the) (JJ parent) (NNS cells))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (JJ NF-kappaB-regulated) (JJ metastasis-related) (NNS molecules)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN fibronectin)) (, ,) (NP (NN beta1) (NN integrin)) (, ,) (NP (NP (NN MMP-1)) (, ,) (NP (CD -2)) (, ,) (NP (CD -9)) (, ,) (CC and) (NP (CD -14))) (, ,) (CC and) (NP (NN VEGF-C)))) (, ,)))) (VP (VBD were) (VP (VBN upregulated) (PP (IN in) (NP (DT the) (ADJP (RB highly) (JJ metastatic)) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT The) (NN NBD) (NN peptide)) (VP (VP (VBD suppressed) (NP (NP (NN metastasis)) (CC and) (NP (NN tongue) (NN tumor) (NN growth))) (PP (IN in) (NP (JJ GSAS/N5-inoculated) (NNS mice)))) (, ,) (CC and) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT the) (NN downregulation)) (PP (IN of) (NP (NP (DT the) (JJ NF-kappaB-regulated) (JJ metastasis-related) (NNS molecules)) (PP (IN in) (NP (VBN engrafted) (NN tongue) (NNS tumors))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJ selective) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activation))) (PP (IN by) (NP (NN NBD) (NN peptide)))) (VP (MD may) (VP (VB provide) (NP (NP (DT an) (JJ effective) (NN approach)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (ADJP (RB highly) (JJ metastatic)) (NN OSCC)))))))))))) (. .)))
