(S1 (S (S (S (NP (JJ Ovarian) (NNS cancers)) (VP (VBP overexpress) (NP (DT the) (JJ antimicrobial) (NN protein) (NN hCAP-18)))) (CC and) (S (NP (PRP$ its) (JJ derivative) (NN LL-37)) (VP (VBZ increases) (NP (JJ ovarian) (NN cancer) (NN cell) (NP (NP (NN proliferation)) (CC and) (NP (NN invasion))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NP (DT the) (JJ pro-inflammatory) (NN peptide)) (, ,) (NP (NN LL-37)) (, ,) (CC and) (NP (NP (PRP$ its) (NN pro-form)) (, ,) (NP (NP (JJ human) (NN cationic) (NN antimicrobial) (NN protein) (CD 18)) (PRN (-LRB- -LRB-) (NP (NN hCAP-18)) (-RRB- -RRB-))) (, ,)))) (PP (IN in) (NP (NP (NN cancer) (NN development)) (CC and) (NP (NN progression))))) (VP (VBZ is) (VP (ADVP (RB poorly)) (VBN understood)))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ damaged) (CC and) (JJ inflamed) (NN tissue))) (, ,) (NP (NN LL-37)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ chemoattractant)) (, ,) (NP (NP (NN mitogen)) (CC and) (NP (JJ pro-angiogenic) (NN factor))))) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN peptide)) (VP (MD may) (VP (VB potentiate) (NP (NN tumor) (NN progression)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NN hCAP-18/LL-37))) (PP (IN in) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ cancerous))) (JJ ovarian) (NN tissue)))))) (CC and) (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN LL-37))) (PP (IN on) (NP (JJ ovarian) (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN hCAP-18/LL-37)))) (VP (VBD was) (VP (VBN localized) (PP (TO to) (NP (NP (NP (ADJP (JJ immune))) (CC and) (NP (NN granulosa) (NNS cells))) (PP (IN of) (NP (JJ normal) (JJ ovarian) (NN tissue)))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (JJ ovarian) (NNS tumors)) (VP (VBD displayed) (NP (NP (ADJP (RB significantly) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NN hCAP-18/LL-37)))) (SBAR (WHADVP (WRB where)) (S (NP (NN expression)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (NN tumor)) (CC and) (NP (JJ stromal) (NNS cells)))))))))) (. .)))
(S1 (S (S (S (NP (NN Protein) (NN expression)) (VP (VBD was) (ADVP (RB statistically)) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (JJ immune) (NN cell) (NN infiltration)) (CC and) (NP (NN microvessel) (NN density)))) (PP (IN in) (NP (JJ epithelial-derived) (JJ ovarian) (NNS tumors)))))))) (CC and) (S (NP (DT a) (JJ significant) (NN correlation)) (VP (VBD was) (VP (VBN observed) (PP (IN for) (NP (CC both))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (JJ ovarian) (NN tumor) (NN tissue) (NNS lysates)) (CC and) (NP (JJ ovarian) (NN cancer) (NN cell) (NNS lines))) (VP (VBP express) (NP (NN hCAP-18/LL-37)))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (JJ ovarian) (NN cancer) (NN cell) (NNS lines))) (PP (IN with) (NP (JJ recombinant) (NN LL-37)))) (VP (VBD stimulated) (NP (NP (NN proliferation)) (, ,) (NP (NN chemotaxis)) (, ,) (NP (NN invasion)) (CC and) (NP (NP (NN matrix) (NN metalloproteinase)) (NN expression))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VP (VBP demonstrate) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (IN that) (S (NP (NN hCAP-18/LL-37)) (VP (VBZ is) (ADVP (RB significantly)) (VP (VBN overexpressed) (PP (IN in) (NP (JJ ovarian) (NNS tumors)))))))) (CC and) (VP (VBP suggest) (S (NP (NN LL-37)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (JJ ovarian) (NN tumorigenesis))) (PP (IN through) (NP (NP (JJ direct) (NN stimulation)) (PP (IN of) (NP (NP (NN tumor) (NNS cells)) (, ,) (NP (NP (NP (NN initiation)) (PP (IN of) (NP (NN angiogenesis)))) (CC and) (NP (NP (NN recruitment)) (PP (IN of) (NP (JJ immune) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP provide) (NP (NP (JJ further) (NN evidence)) (PP (IN of) (NP (NP (DT the) (JJ existing) (NN relationship)) (PP (IN between) (NP (NP (JJ pro-inflammatory) (NNS molecules)) (CC and) (NP (JJ ovarian) (NN cancer) (NN progression))))))))) (. .)))
