(S1 (S (S (NP (NN Adenovirus) (CD 5) (NN E1A)) (VP (VBZ enhances) (NP (NP (NN histone) (NN deacetylase)) (JJ inhibitors-induced) (NN apoptosis)) (PP (IN through) (NP (JJ Egr-1-mediated) (NN Bim) (NN upregulation))))) (. .)))
(S1 (S (S (NP (NP (NN Histone) (NN deacetylase) (NNS inhibitors)) (PRN (-LRB- -LRB-) (NP (NN HDACi)) (-RRB- -RRB-))) (VP (VBP are) (NP (JJ potent) (JJ anti-cancer) (NNS agents)) (PP (IN for) (NP (NP (NN variety)) (PP (IN of) (NP (NN cancer) (NNS types))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Suberoylanilide) (JJ hydroxamic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN SAHA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ approved) (PP (IN as) (NP (NP (DT a) (NN drug)) (S (VP (TO to) (VP (VB treat) (NP (JJ cutaneous) (NN T) (NN cell) (NN lymphoma))))))))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NN HDACi)))) (CC and) (NP (JJ other) (NNS agents))) (VP (VBP have) (VP (VBN been) (ADVP (RB actively)) (VP (VBN tested) (PP (IN in) (NP (JJ many) (JJ clinical) (NNS trials)))))))) (. .)))
(S1 (S (S (S (NP (NN Adenovirus) (CD 5) (JJ early) (NN region) (NN 1A) (-LRB- -LRB-) (NN E1A) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB exhibit) (NP (JJ high) (NN tumor) (NN suppressor) (NN activity))))))))) (, ,) (CC and) (S (NP (NP (NN gene) (NN therapy)) (VP (VBG using) (NP (NN E1A)))) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (JJ clinical) (NNS trials)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (JJ proapoptotic) (NN activity)) (PP (IN of) (NP (NN HDACi)))) (VP (VBD was) (ADVP (RB robustly)) (VP (VBN enhanced) (PP (IN by) (NP (NN E1A))) (PP (PP (IN in) (NP (JJ multiple) (NN cancer) (NNS cells))) (, ,) (CC but) (PP (RB not) (IN in) (NP (JJ normal) (NNS cells)))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NP (NN combination)) (PP (IN of) (NP (NN E1A) (NN gene) (NN therapy)))) (CC and) (NP (NN SAHA))) (VP (VBD showed) (NP (JJ high) (JJ therapeutic) (NN efficacy)) (PP (IN with) (NP (JJ low) (NN toxicity))) (PP (IN in) (NP (NP (NP (ADJP (FW vivo) (JJ ovarian))) (CC and) (NP (NN breast))) (NN xenograft) (NNS models)))))))) (. .)))
(S1 (S (S (NP (NN SAHA)) (VP (VP (VBD downregulated) (NP (NN Bcl-XL))) (CC and) (VP (VBD upregulated) (NP (NP (JJ proapoptotic) (JJ BH3-only) (NN protein) (NN Bim)) (, ,) (SBAR (WHNP (WP$ whose) (NN expression)) (S (VP (VBD was) (ADVP (RB further)) (VP (VBN enhanced) (PP (IN by) (NP (NN E1A))) (PP (IN in) (NP (NN cancer) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS alterations)) (PP (IN of) (NP (NN Bcl-2) (NN family) (NNS proteins)))) (VP (VBD were) (ADJP (JJ critical) (PP (IN for) (NP (NP (NN apoptosis)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (NN combination)) (PP (IN in) (NP (NN cancer) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NN SAHA)) (VP (VBD enhanced) (NP (NP (NN acetylation)) (PP (IN of) (NP (NN histone) (NN H3)))) (PP (IN in) (NP (NP (NN Bim)) (NN promoter) (NN region))) (, ,) (SBAR (IN while) (S (NP (NN E1A)) (VP (VBD upregulated) (NP (NP (NN Egr-1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB directly)) (VP (VBN involved) (PP (IN in) (NP (NN Bim) (NN transactivation))))))))))))) (. .)))
(S1 (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VP (VBP provide) (CONJP (RB not) (RB only)) (NP (NP (DT a) (JJ novel) (NN insight)) (PP (IN into) (NP (NP (DT the) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (JJ anti-tumor) (NN activity)) (PP (IN of) (NP (NN E1A))))))))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT a) (NN rationale)) (PP (IN for) (NP (NP (DT the) (JJ combined) (NN HDACi) (CC and) (NN E1A) (NN gene) (NN therapy)) (PP (IN in) (NP (JJ future) (JJ clinical) (NNS trials))))))) (. .)))
