1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	4	NMOD	_	_
3	p53	_	NN	_	_	4	NMOD	_	_
4	response	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	immune	_	JJ	_	_	7	NMOD	_	_
7	reaction	_	NN	_	_	5	CONJ	_	_
8	underlie	_	VBP	_	_	0	ROOT	_	_
9	highly	_	RB	_	_	10	AMOD	_	_
10	effective	_	JJ	_	_	11	AMOD	_	_
11	low-dose	_	JJ	_	_	12	NMOD	_	_
12	radiotherapy	_	NN	_	_	8	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	follicular	_	JJ	_	_	15	NMOD	_	_
15	lymphoma	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Very	_	RB	_	_	2	AMOD	_	_
2	low-dose	_	JJ	_	_	3	NMOD	_	_
3	irradiation	_	NN	_	_	10	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	2	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	2	_	CD	_	_	6	CONJ	_	_
8	Gy	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	a	_	DT	_	_	19	NMOD	_	_
12	new	_	JJ	_	_	19	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	effective	_	JJ	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	safe	_	JJ	_	_	16	CONJ	_	_
18	local	_	JJ	_	_	19	NMOD	_	_
19	treatment	_	NN	_	_	10	VMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	follicular	_	JJ	_	_	22	NMOD	_	_
22	lymphoma	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	understand	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	biologic	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	10	NMOD	_	_
8	extremely	_	RB	_	_	9	AMOD	_	_
9	effective	_	JJ	_	_	10	NMOD	_	_
10	response	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	compared	_	VBD	_	_	0	ROOT	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	microarray	_	NN	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	gene-expression	_	JJ	_	_	18	NMOD	_	_
18	profile	_	NN	_	_	13	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	patients	_	NNS	_	_	22	NMOD	_	_
21	'	_	POS	_	_	20	SUFFIX	_	_
22	biopsies	_	NNS	_	_	19	PMOD	_	_
23	taken	_	VBN	_	_	22	APPO	_	_
24	before	_	IN	_	_	23	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	after	_	IN	_	_	25	CONJ	_	_
27	radiation	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	all	_	DT	_	_	3	NMOD	_	_
3	patients	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	major	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	consistent	_	JJ	_	_	7	CONJ	_	_
9	induction	_	NN	_	_	14	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	p53	_	NN	_	_	13	NMOD	_	_
12	target	_	NN	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	10	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	seen	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	14	P	_	_
		
1	p53	_	NN	_	_	2	NMOD	_	_
2	targets	_	NNS	_	_	9	VMOD	_	_
3	involved	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	cell-cycle	_	JJ	_	_	6	NMOD	_	_
6	arrest	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	apoptosis	_	NN	_	_	7	CONJ	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	same	_	JJ	_	_	12	NMOD	_	_
12	mode	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	regulation	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	indicating	_	VBG	_	_	9	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	,	_	,	_	_	23	P	_	_
19	in	_	FW	_	_	23	VMOD	_	_
20	vivo	_	FW	_	_	19	AMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	both	_	DT	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	17	SUB	_	_
24	activated	_	VBN	_	_	23	VC	_	_
25	simultaneously	_	RB	_	_	24	VMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	p53	_	NN	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	9	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	p53-mediated	_	JJ	_	_	6	NMOD	_	_
5	proliferation	_	NN	_	_	6	NMOD	_	_
6	arrest	_	NN	_	_	3	CONJ	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	apoptosis	_	NN	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	substantiated	_	VBN	_	_	9	VC	_	_
11	using	_	VBG	_	_	10	VMOD	_	_
12	immunohistochemistry	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	with	_	IN	_	_	11	VMOD	_	_
15	activation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	both	_	CC	_	_	19	DEP	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	intrinsic	_	JJ	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	extrinsic	_	JJ	_	_	20	CONJ	_	_
23	apoptotic	_	JJ	_	_	24	NMOD	_	_
24	pathways	_	NNS	_	_	22	COORD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	other	_	JJ	_	_	4	NMOD	_	_
3	induced	_	JJ	_	_	4	NMOD	_	_
4	genes	_	NNS	_	_	5	VMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	whole	_	JJ	_	_	8	NMOD	_	_
8	set	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	biologically	_	RB	_	_	11	AMOD	_	_
11	meaningful	_	JJ	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	9	PMOD	_	_
13	related	_	JJ	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	macrophage	_	NN	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TH1	_	NN	_	_	20	NMOD	_	_
19	immune	_	JJ	_	_	20	NMOD	_	_
20	response	_	NN	_	_	17	CONJ	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	specific	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	3	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	differentiation	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	resident	_	JJ	_	_	11	NMOD	_	_
11	macrophages	_	NNS	_	_	9	PMOD	_	_
12	by	_	IN	_	_	6	NMOD	_	_
13	apoptotic	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	biologic	_	JJ	_	_	3	NMOD	_	_
3	insights	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	arguments	_	NNS	_	_	4	VMOD	_	_
7	to	_	TO	_	_	4	VC	_	_
8	advocate	_	VBP	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	use	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	low-dose	_	JJ	_	_	13	NMOD	_	_
13	radiotherapy	_	NN	_	_	11	PMOD	_	_
14	as	_	IN	_	_	10	NMOD	_	_
15	an	_	DT	_	_	18	NMOD	_	_
16	effective	_	JJ	_	_	18	NMOD	_	_
17	palliative	_	JJ	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	14	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	follicular	_	JJ	_	_	21	NMOD	_	_
21	lymphoma	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	first	_	JJ	_	_	10	NMOD	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vivo	_	FW	_	_	10	NMOD	_	_
10	report	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	radiation-induced	_	JJ	_	_	16	NMOD	_	_
14	p53	_	NN	_	_	16	NMOD	_	_
15	apoptotic	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	11	PMOD	_	_
17	in	_	IN	_	_	10	NMOD	_	_
18	patients	_	NNS	_	_	17	PMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	suggests	_	VBZ	_	_	19	CONJ	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	this	_	DT	_	_	24	NMOD	_	_
23	apoptotic	_	JJ	_	_	24	NMOD	_	_
24	response	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	21	SUB	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	immunologically	_	RB	_	_	28	AMOD	_	_
28	silent	_	JJ	_	_	25	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
