1	Formation	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	new	_	JJ	_	_	4	NMOD	_	_
4	bone	_	NN	_	_	2	PMOD	_	_
5	during	_	IN	_	_	1	NMOD	_	_
6	vertical	_	JJ	_	_	8	NMOD	_	_
7	distraction	_	NN	_	_	8	NMOD	_	_
8	osteogenesis	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	mandible	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	related	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	presence	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	blood	_	NN	_	_	20	NMOD	_	_
20	vessels	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	distraction	_	NN	_	_	7	NMOD	_	_
7	rate	_	NN	_	_	5	PMOD	_	_
8	on	_	IN	_	_	4	NMOD	_	_
9	blood	_	NN	_	_	11	NMOD	_	_
10	vessel	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	intramembraneous	_	JJ	_	_	14	NMOD	_	_
14	ossification	_	NN	_	_	12	PMOD	_	_
15	after	_	IN	_	_	2	VMOD	_	_
16	vertical	_	JJ	_	_	18	NMOD	_	_
17	distraction	_	NN	_	_	18	NMOD	_	_
18	osteogenesis	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	human	_	JJ	_	_	22	NMOD	_	_
22	mandible	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Six	_	CD	_	_	3	NMOD	_	_
2	edentulous	_	JJ	_	_	3	NMOD	_	_
3	patients	_	NNS	_	_	14	VMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	aged	_	JJ	_	_	7	NMOD	_	_
6	60+/-9	_	NN	_	_	7	NMOD	_	_
7	years	_	NNS	_	_	3	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	with	_	IN	_	_	3	NMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	severely	_	RB	_	_	12	AMOD	_	_
12	atrophic	_	JJ	_	_	13	NMOD	_	_
13	mandible	_	NN	_	_	9	PMOD	_	_
14	underwent	_	VBD	_	_	0	ROOT	_	_
15	bone	_	NN	_	_	16	NMOD	_	_
16	augmentation	_	NN	_	_	14	VMOD	_	_
17	with	_	IN	_	_	14	VMOD	_	_
18	distraction	_	NN	_	_	19	NMOD	_	_
19	osteogenesis	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	distraction	_	NN	_	_	3	NMOD	_	_
3	rates	_	NNS	_	_	10	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	0.5	_	CD	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	1	_	CD	_	_	6	CONJ	_	_
8	mm/day	_	NNS	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	compared	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	for	_	IN	_	_	18	VMOD	_	_
14	each	_	DT	_	_	15	NMOD	_	_
15	group	_	NN	_	_	13	PMOD	_	_
16	three	_	CD	_	_	17	NMOD	_	_
17	patients	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	12	CONJ	_	_
19	analyzed	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Vascular	_	JJ	_	_	2	NMOD	_	_
2	histomorphometry	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	carried	_	VBN	_	_	3	VC	_	_
5	out	_	RP	_	_	4	PRT	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	different	_	JJ	_	_	9	NMOD	_	_
9	areas	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	distraction	_	NN	_	_	13	NMOD	_	_
13	gap	_	NN	_	_	10	PMOD	_	_
14	:	_	:	_	_	3	P	_	_
15	(	_	(	_	_	16	P	_	_
16	1	_	LS	_	_	3	VMOD	_	_
17	)	_	)	_	_	16	P	_	_
18	in	_	IN	_	_	3	VC	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	first	_	JJ	_	_	18	PMOD	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	(	_	(	_	_	23	P	_	_
23	2	_	LS	_	_	21	CONJ	_	_
24	)	_	)	_	_	23	P	_	_
25	in	_	IN	_	_	18	VMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	second	_	JJ	_	_	30	NMOD	_	_
28	1	_	CD	_	_	29	AMOD	_	_
29	mm	_	NN	_	_	30	NMOD	_	_
30	area	_	NN	_	_	25	PMOD	_	_
31	from	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	osteotomy	_	NN	_	_	34	NMOD	_	_
34	line	_	NN	_	_	31	PMOD	_	_
35	,	_	,	_	_	23	P	_	_
36	representing	_	VBG	_	_	23	COORD	_	_
37	the	_	DT	_	_	42	NMOD	_	_
38	oldest	_	JJ	_	_	42	NMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	younger	_	JJR	_	_	39	CONJ	_	_
41	new-bone	_	NN	_	_	42	NMOD	_	_
42	area	_	NN	_	_	36	VMOD	_	_
43	,	_	,	_	_	36	P	_	_
44	respectively	_	RB	_	_	36	VMOD	_	_
45	.	_	.	_	_	3	P	_	_
		
1	Correlation	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	between	_	IN	_	_	4	VMOD	_	_
6	blood	_	NN	_	_	8	NMOD	_	_
7	vessel	_	NN	_	_	8	NMOD	_	_
8	parameters	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	amount	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	new	_	JJ	_	_	14	NMOD	_	_
14	bone	_	NN	_	_	12	PMOD	_	_
15	formed	_	VBN	_	_	11	APPO	_	_
16	during	_	IN	_	_	15	VMOD	_	_
17	distraction	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	presence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	vessels	_	NNS	_	_	6	PMOD	_	_
9	throughout	_	IN	_	_	3	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	soft	_	JJ	_	_	13	NMOD	_	_
12	connective	_	JJ	_	_	13	NMOD	_	_
13	tissue	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	distraction	_	NN	_	_	17	NMOD	_	_
17	gap	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	volume	_	NN	_	_	3	NMOD	_	_
3	density	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	blood	_	NN	_	_	6	NMOD	_	_
6	vessels	_	NNS	_	_	4	PMOD	_	_
7	between	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	investigated	_	VBN	_	_	11	NMOD	_	_
11	areas	_	NNS	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	lower	_	JJR	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	1	_	CD	_	_	19	NMOD	_	_
18	mm/day	_	NN	_	_	19	NMOD	_	_
19	groups	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	12	P	_	_
21	suggesting	_	VBG	_	_	12	VC	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	delay	_	NN	_	_	21	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	23	NMOD	_	_
27	this	_	DT	_	_	28	NMOD	_	_
28	group	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	patients	_	NNS	_	_	29	PMOD	_	_
31	.	_	.	_	_	12	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	correlation	_	NN	_	_	12	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	blood	_	NN	_	_	7	NMOD	_	_
6	vessel	_	NN	_	_	7	NMOD	_	_
7	volume	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	bone	_	NN	_	_	11	NMOD	_	_
10	volume	_	NN	_	_	11	NMOD	_	_
11	density	_	NN	_	_	8	CONJ	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	found	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	younger	_	JJR	_	_	18	NMOD	_	_
17	new-bone	_	NN	_	_	18	NMOD	_	_
18	area	_	NN	_	_	14	PMOD	_	_
19	but	_	CC	_	_	14	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	in	_	IN	_	_	19	CONJ	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	oldest	_	JJ	_	_	25	NMOD	_	_
24	new-bone	_	NN	_	_	25	NMOD	_	_
25	area	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	correlation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	due	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	higher	_	JJR	_	_	8	NMOD	_	_
8	number	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	blood	_	NN	_	_	11	NMOD	_	_
11	vessels	_	NNS	_	_	9	PMOD	_	_
12	rather	_	RB	_	_	5	COORD	_	_
13	than	_	IN	_	_	12	DEP	_	_
14	to	_	TO	_	_	12	CONJ	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	larger	_	JJR	_	_	17	NMOD	_	_
17	size	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	blood	_	NN	_	_	21	NMOD	_	_
21	vessels	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	lower	_	JJR	_	_	9	NMOD	_	_
7	blood	_	NN	_	_	9	NMOD	_	_
8	vessel	_	NN	_	_	9	NMOD	_	_
9	density	_	NN	_	_	19	VMOD	_	_
10	found	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	1	_	CD	_	_	18	NMOD	_	_
16	mm/day	_	NN	_	_	18	NMOD	_	_
17	distraction	_	NN	_	_	18	NMOD	_	_
18	rate	_	NN	_	_	14	PMOD	_	_
19	may	_	MD	_	_	4	SUB	_	_
20	be	_	VB	_	_	19	VC	_	_
21	related	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	disruption	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	23	NMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	soft	_	JJ	_	_	30	NMOD	_	_
29	connective	_	JJ	_	_	30	NMOD	_	_
30	tissue	_	NN	_	_	26	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	gap	_	NN	_	_	31	PMOD	_	_
34	or	_	CC	_	_	22	COORD	_	_
35	to	_	TO	_	_	34	CONJ	_	_
36	a	_	DT	_	_	40	NMOD	_	_
37	less	_	RBR	_	_	38	AMOD	_	_
38	optimal	_	JJ	_	_	40	NMOD	_	_
39	mechanical	_	JJ	_	_	40	NMOD	_	_
40	stimulation	_	NN	_	_	35	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	cells	_	NNS	_	_	41	PMOD	_	_
43	involved	_	VBN	_	_	42	APPO	_	_
44	in	_	IN	_	_	43	VMOD	_	_
45	angiogenesis	_	NN	_	_	44	PMOD	_	_
46	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	probably	_	RB	_	_	3	VMOD	_	_
3	results	_	VBZ	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	slower	_	JJR	_	_	7	NMOD	_	_
7	rate	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	osteogenesis	_	NN	_	_	8	PMOD	_	_
10	seen	_	VBN	_	_	7	APPO	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	1	_	CD	_	_	16	NMOD	_	_
14	mm/day	_	NN	_	_	16	NMOD	_	_
15	distraction	_	NN	_	_	16	NMOD	_	_
16	rate	_	NN	_	_	11	PMOD	_	_
17	compared	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	0.5	_	CD	_	_	21	AMOD	_	_
21	mm/day	_	NN	_	_	23	NMOD	_	_
22	distraction	_	NN	_	_	23	NMOD	_	_
23	rate	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	concept	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	positive	_	JJ	_	_	9	NMOD	_	_
9	relationship	_	NN	_	_	10	VMOD	_	_
10	exists	_	VBZ	_	_	6	SUB	_	_
11	between	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	density	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	blood	_	NN	_	_	16	NMOD	_	_
16	vessels	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	bone	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	For	_	IN	_	_	17	VMOD	_	_
2	distraction	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	mandible	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	elderly	_	JJ	_	_	9	NMOD	_	_
9	patients	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	17	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	distraction	_	NN	_	_	13	NMOD	_	_
13	rate	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	0.5	_	CD	_	_	16	NMOD	_	_
16	mm/day	_	NN	_	_	14	PMOD	_	_
17	seems	_	VBZ	_	_	0	ROOT	_	_
18	beneficial	_	JJ	_	_	17	VMOD	_	_
19	.	_	.	_	_	17	P	_	_
		
