1	Contemporary	_	JJ	_	_	2	NMOD	_	_
2	perspectives	_	NNS	_	_	0	ROOT	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	vital	_	JJ	_	_	6	NMOD	_	_
5	pulp	_	NN	_	_	6	NMOD	_	_
6	therapy	_	NN	_	_	3	PMOD	_	_
7	:	_	:	_	_	2	P	_	_
8	views	_	NNS	_	_	2	APPO	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	endodontists	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	pediatric	_	JJ	_	_	14	NMOD	_	_
14	dentists	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	determine	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	level	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	agreement	_	NN	_	_	11	PMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	pediatric	_	JJ	_	_	15	NMOD	_	_
15	dentists	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	endodontists	_	NNS	_	_	16	CONJ	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	pulp	_	NN	_	_	22	NMOD	_	_
21	therapy	_	NN	_	_	22	NMOD	_	_
22	symposium	_	NN	_	_	18	PMOD	_	_
23	conjointly	_	RB	_	_	24	VMOD	_	_
24	sponsored	_	VBD	_	_	22	APPO	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	American	_	NNP	_	_	28	NMOD	_	_
28	Association	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Endodontists	_	NN	_	_	29	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	AAE	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	and	_	CC	_	_	30	COORD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	American	_	NNP	_	_	37	NMOD	_	_
37	Academy	_	NN	_	_	34	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	Pediatric	_	JJ	_	_	40	NMOD	_	_
40	Dentistry	_	NN	_	_	38	PMOD	_	_
41	(	_	(	_	_	42	P	_	_
42	AAPD	_	NN	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	on	_	IN	_	_	40	NMOD	_	_
45	November	_	NNP	_	_	44	PMOD	_	_
46	2-3	_	CD	_	_	45	NMOD	_	_
47	,	_	,	_	_	45	P	_	_
48	2007	_	CD	_	_	45	NMOD	_	_
49	.	_	.	_	_	6	P	_	_
		
1	Presymposium	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	postsymposium	_	NN	_	_	2	CONJ	_	_
4	tests	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	administered	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	5	P	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	respondent	_	NN	_	_	10	NMOD	_	_
10	answers	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	8	CONJ	_	_
12	compared	_	VBN	_	_	11	VC	_	_
13	between	_	IN	_	_	12	VMOD	_	_
14	pediatric	_	JJ	_	_	15	NMOD	_	_
15	dentists	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	endodontists	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Opinions	_	NNS	_	_	5	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	3	_	CD	_	_	4	NMOD	_	_
4	areas	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	sought	_	VBN	_	_	5	VC	_	_
7	:	_	:	_	_	6	P	_	_
8	pulp	_	NN	_	_	9	NMOD	_	_
9	therapy	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	cariously	_	RB	_	_	12	AMOD	_	_
12	involved	_	VBN	_	_	14	NMOD	_	_
13	primary	_	JJ	_	_	14	NMOD	_	_
14	teeth	_	NN	_	_	10	PMOD	_	_
15	;	_	:	_	_	14	P	_	_
16	indirect	_	JJ	_	_	18	NMOD	_	_
17	pulp	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	14	COORD	_	_
19	(	_	(	_	_	20	P	_	_
20	IPT	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	for	_	IN	_	_	18	NMOD	_	_
23	cariously	_	RB	_	_	27	NMOD	_	_
24	involved	_	VBN	_	_	27	NMOD	_	_
25	immature	_	JJ	_	_	27	NMOD	_	_
26	permanent	_	JJ	_	_	27	NMOD	_	_
27	teeth	_	NN	_	_	22	PMOD	_	_
28	;	_	:	_	_	18	P	_	_
29	and	_	CC	_	_	18	COORD	_	_
30	innovative	_	JJ	_	_	32	NMOD	_	_
31	treatment	_	NN	_	_	32	NMOD	_	_
32	options	_	NNS	_	_	29	CONJ	_	_
33	including	_	VBG	_	_	32	NMOD	_	_
34	pulpal	_	JJ	_	_	35	NMOD	_	_
35	revascularization	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	regeneration	_	NN	_	_	36	CONJ	_	_
38	.	_	.	_	_	5	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	analyzed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	chi2	_	NN	_	_	6	NMOD	_	_
6	tests	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Comparisons	_	NNS	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	presymposium	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	postsymposium	_	NN	_	_	4	CONJ	_	_
6	responses	_	NNS	_	_	2	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	between	_	IN	_	_	7	CONJ	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	2	_	CD	_	_	11	NMOD	_	_
11	groups	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	attendees	_	NNS	_	_	12	PMOD	_	_
14	indicated	_	VBD	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	21	NMOD	_	_
17	pediatric	_	JJ	_	_	21	NMOD	_	_
18	dentistry	_	JJ	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	endodontic	_	JJ	_	_	19	CONJ	_	_
21	communities	_	NNS	_	_	22	VMOD	_	_
22	agree	_	VBP	_	_	15	SUB	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	formocresol	_	NN	_	_	25	VMOD	_	_
25	will	_	MD	_	_	23	SUB	_	_
26	be	_	VB	_	_	25	VC	_	_
27	replaced	_	VBN	_	_	26	VC	_	_
28	as	_	IN	_	_	27	VMOD	_	_
29	a	_	DT	_	_	33	NMOD	_	_
30	primary	_	JJ	_	_	33	NMOD	_	_
31	tooth	_	NN	_	_	33	NMOD	_	_
32	pulpotomy	_	NN	_	_	33	NMOD	_	_
33	agent	_	NN	_	_	28	PMOD	_	_
34	,	_	,	_	_	23	P	_	_
35	that	_	IN	_	_	23	COORD	_	_
36	mineral	_	JJ	_	_	37	NMOD	_	_
37	trioxide	_	NN	_	_	38	VMOD	_	_
38	is	_	VBZ	_	_	35	SUB	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	first	_	JJ	_	_	41	NMOD	_	_
41	choice	_	NN	_	_	38	VMOD	_	_
42	to	_	TO	_	_	41	APPO	_	_
43	take	_	VB	_	_	42	IM	_	_
44	its	_	PRP$	_	_	45	NMOD	_	_
45	place	_	NN	_	_	43	VMOD	_	_
46	,	_	,	_	_	38	P	_	_
47	that	_	IN	_	_	38	VMOD	_	_
48	IPT	_	NN	_	_	52	VMOD	_	_
49	in	_	IN	_	_	48	NMOD	_	_
50	primary	_	JJ	_	_	51	NMOD	_	_
51	teeth	_	NN	_	_	49	PMOD	_	_
52	holds	_	VBZ	_	_	47	SUB	_	_
53	hope	_	VBP	_	_	52	VC	_	_
54	as	_	IN	_	_	53	VMOD	_	_
55	a	_	DT	_	_	56	NMOD	_	_
56	replacement	_	NN	_	_	54	PMOD	_	_
57	for	_	IN	_	_	56	NMOD	_	_
58	pulpotomy	_	NN	_	_	57	PMOD	_	_
59	,	_	,	_	_	35	P	_	_
60	and	_	CC	_	_	35	COORD	_	_
61	that	_	IN	_	_	60	CONJ	_	_
62	IPT	_	NN	_	_	63	VMOD	_	_
63	is	_	VBZ	_	_	61	SUB	_	_
64	an	_	DT	_	_	68	NMOD	_	_
65	acceptable	_	JJ	_	_	68	NMOD	_	_
66	pulp	_	NN	_	_	68	NMOD	_	_
67	therapy	_	NN	_	_	68	NMOD	_	_
68	technique	_	NN	_	_	63	VMOD	_	_
69	for	_	IN	_	_	68	NMOD	_	_
70	cariously	_	RB	_	_	71	AMOD	_	_
71	involved	_	VBN	_	_	74	NMOD	_	_
72	young	_	JJ	_	_	74	NMOD	_	_
73	permanent	_	JJ	_	_	74	NMOD	_	_
74	teeth	_	NN	_	_	69	PMOD	_	_
75	.	_	.	_	_	14	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	groups	_	NNS	_	_	3	VMOD	_	_
3	believe	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	pulp	_	NN	_	_	6	NMOD	_	_
6	revascularization	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	regeneration	_	NN	_	_	7	CONJ	_	_
9	will	_	MD	_	_	4	SUB	_	_
10	be	_	VB	_	_	9	VC	_	_
11	viable	_	JJ	_	_	13	NMOD	_	_
12	treatment	_	NN	_	_	13	NMOD	_	_
13	modalities	_	NNS	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	future	_	JJ	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	AAE	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	AAPD	_	NN	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	positioned	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	begin	_	VB	_	_	8	IM	_	_
10	preparation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	best	_	JJS	_	_	14	NMOD	_	_
13	practice	_	NN	_	_	14	NMOD	_	_
14	guidelines	_	NNS	_	_	11	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	share	_	VBP	_	_	14	NMOD	_	_
17	common	_	JJ	_	_	21	NMOD	_	_
18	language	_	NN	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	treatment	_	NN	_	_	19	CONJ	_	_
21	recommendations	_	NNS	_	_	16	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	pulp	_	NN	_	_	24	NMOD	_	_
24	therapies	_	NNS	_	_	22	PMOD	_	_
25	performed	_	VBN	_	_	24	APPO	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	both	_	DT	_	_	28	NMOD	_	_
28	specialties	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
