nsubj(function-2, Coagulation-1)
root(ROOT-0, function-2)
prep(function-2, in-3)
pobj(in-3, patients-4)
prep(patients-4, with-5)
amod(carcinoma-7, pancreatic-6)
pobj(with-5, carcinoma-7)
punct(function-2, .-8)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(function-5, The-3)
nn(function-5, coagulation-4)
nsubj(abnormal-12, function-5)
prep(function-5, in-6)
pobj(in-6, patients-7)
prep(patients-7, with-8)
amod(carcinoma-10, pancreatic-9)
pobj(with-8, carcinoma-10)
cop(abnormal-12, is-11)
dep(BACKGROUND-1, abnormal-12)
cc(abnormal-12, and-13)
det(reason-15, the-14)
nsubj(clear-19, reason-15)
cop(clear-19, is-16)
neg(clear-19, not-17)
advmod(clear-19, very-18)
conj(abnormal-12, clear-19)
punct(BACKGROUND-1, .-20)

prep(analyzed-7, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(analyzed-7, ,-4)
nsubj(analyzed-7, we-5)
advmod(analyzed-7, retrospectively-6)
root(ROOT-0, analyzed-7)
det(function-10, the-8)
nn(function-10, coagulation-9)
dobj(analyzed-7, function-10)
prep(function-10, in-11)
pobj(in-11, patients-12)
prep(patients-12, with-13)
amod(carcinoma-15, pancreatic-14)
pobj(with-13, carcinoma-15)
punct(analyzed-7, .-16)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
prep(received-12, From-3)
pobj(From-3, June-4)
num(June-4, 2004-5)
dep(June-4, to-6)
dep(June-4, December-7)
num(December-7, 2007-8)
punct(received-12, ,-9)
nn(patients-11, 132-10)
nsubj(received-12, patients-11)
dep(METHODS-1, received-12)
dobj(received-12, diagnosis-13)
cc(diagnosis-13, and-14)
conj(diagnosis-13, treatment-15)
prep(received-12, in-16)
poss(hospital-18, our-17)
pobj(in-16, hospital-18)
punct(METHODS-1, .-19)

det(parameters-3, The-1)
amod(parameters-3, coagulative-2)
nsubjpass(collected-18, parameters-3)
prep(parameters-3, including-4)
det(time-7, the-5)
nn(time-7, prothrombin-6)
pobj(including-4, time-7)
punct(time-7, ,-8)
amod(time-12, activated-9)
amod(time-12, partial-10)
nn(time-12, thromboplastin-11)
conj(time-7, time-12)
punct(time-7, ,-13)
cc(time-7, and-14)
nn(levels-16, fibrinogen-15)
conj(time-7, levels-16)
auxpass(collected-18, were-17)
root(ROOT-0, collected-18)
cc(collected-18, and-19)
conj(collected-18, studied-20)
advmod(collected-18, retrospectively-21)
punct(collected-18, .-22)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(levels-6, The-3)
amod(levels-6, average-4)
nn(levels-6, fibrinogen-5)
nsubj(higher-22, levels-6)
prep(levels-6, in-7)
pobj(in-7, patients-8)
prep(patients-8, with-9)
amod(carcinoma-11, pancreatic-10)
pobj(with-9, carcinoma-11)
punct(levels-6, ,-12)
punct(476.21-14, -LRB--13)
dep(mg/dl-18, 476.21-14)
cc(476.21-14, +/--15)
conj(476.21-14, 142.05-16)
punct(476.21-14, -RRB--17)
appos(levels-6, mg/dl-18)
punct(levels-6, ,-19)
cop(higher-22, were-20)
advmod(higher-22, significantly-21)
dep(RESULTS-1, higher-22)
prep(higher-22, than-23)
pcomp(than-23, in-24)
pobj(in-24, patients-25)
prep(patients-25, with-26)
pobj(with-26, cholangiolithiasis-27)
punct(cholangiolithiasis-27, ,-28)
punct(403.28-30, -LRB--29)
dep(mg/dl-34, 403.28-30)
cc(403.28-30, +/--31)
conj(403.28-30, 126.41-32)
punct(403.28-30, -RRB--33)
appos(cholangiolithiasis-27, mg/dl-34)
punct(<-37, -LRB--35)
nn(<-37, P-36)
appos(mg/dl-34, <-37)
num(<-37, 0.05-38)
punct(<-37, -RRB--39)
punct(RESULTS-1, .-40)

prep(higher-18, In-1)
pobj(In-1, patients-2)
prep(patients-2, with-3)
amod(carcinoma-5, pancreatic-4)
pobj(with-3, carcinoma-5)
punct(higher-18, ,-6)
det(levels-8, the-7)
nsubj(higher-18, levels-8)
prep(levels-8, of-9)
pobj(of-9, fibrinogen-10)
prep(levels-8, in-11)
det(group-13, the-12)
pobj(in-11, group-13)
prep(group-13, with-14)
pobj(with-14, jaundice-15)
cop(higher-18, were-16)
advmod(higher-18, significantly-17)
root(ROOT-0, higher-18)
prep(higher-18, than-19)
pcomp(than-19, in-20)
pobj(in-20, patients-21)
prep(patients-21, without-22)
pobj(without-22, jaundice-23)
punct(<-26, -LRB--24)
nn(<-26, P-25)
appos(jaundice-23, <-26)
num(<-26, 0.05-27)
punct(<-26, -RRB--28)
punct(higher-18, .-29)

prep(higher-23, In-1)
pobj(In-1, patients-2)
nsubj(received-4, who-3)
rcmod(patients-2, received-4)
dobj(received-4, Pancreaticoduodenectomy-5)
punct(Pancreaticoduodenectomy-5, ,-6)
poss(operation-9, Whipple-7)
possessive(Whipple-7, 's-8)
appos(Pancreaticoduodenectomy-5, operation-9)
punct(higher-23, ,-10)
det(level-12, the-11)
nsubj(higher-23, level-12)
prep(level-12, of-13)
pobj(of-13, fibrinogen-14)
prep(level-12, in-15)
det(group-17, the-16)
pobj(in-15, group-17)
prep(group-17, with-18)
amod(invasiveness-20, local-19)
pobj(with-18, invasiveness-20)
cop(higher-23, was-21)
advmod(higher-23, significantly-22)
root(ROOT-0, higher-23)
prep(higher-23, than-24)
pcomp(than-24, in-25)
det(group-27, the-26)
pobj(in-25, group-27)
prep(group-27, without-28)
pobj(without-28, invasiveness-29)
punct(higher-23, .-30)

det(group-2, The-1)
nsubj(had-6, group-2)
prep(group-2, with-3)
amod(metastasis-5, lymphatic-4)
pobj(with-3, metastasis-5)
root(ROOT-0, had-6)
amod(levels-8, higher-7)
dobj(had-6, levels-8)
prep(had-6, than-9)
det(group-11, the-10)
pobj(than-9, group-11)
prep(group-11, without-12)
amod(metastasis-14, lymphatic-13)
pobj(without-12, metastasis-14)
punct(<-17, -LRB--15)
nn(<-17, P-16)
appos(metastasis-14, <-17)
num(<-17, 0.05-18)
punct(<-17, -RRB--19)
punct(had-6, .-20)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(difference-5, no-3)
amod(difference-5, significant-4)
nsubj(was-2, difference-5)
prep(difference-5, of-6)
amod(loss-9, intraoperative-7)
nn(loss-9, blood-8)
pobj(of-6, loss-9)
prep(difference-5, between-10)
pobj(between-10, patients-11)
prep(patients-11, with-12)
nn(K-14, vitamin-13)
nn(ml-34, K-14)
punct(K-14, ,-15)
punct(ml-21, -LRB--16)
dep(ml-21, 748.27-17)
cc(748.27-17, +/--18)
conj(748.27-17, 448.51-19)
punct(748.27-17, -RRB--20)
conj(K-14, ml-21)
punct(K-14, ,-22)
cc(K-14, and-23)
conj(K-14, those-24)
prep(those-24, without-25)
nn(K-27, vitamin-26)
pobj(without-25, K-27)
punct(K-14, ,-28)
punct(767.31-30, -LRB--29)
dep(K-14, 767.31-30)
cc(767.31-30, +/--31)
conj(767.31-30, 547.89-32)
punct(767.31-30, -RRB--33)
pobj(with-12, ml-34)
punct(>-37, -LRB--35)
nn(>-37, P-36)
appos(ml-34, >-37)
num(>-37, 0.05-38)
punct(>-37, -RRB--39)
punct(was-2, .-40)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(level-4, The-3)
nsubjpass(elevated-13, level-4)
prep(level-4, of-5)
pobj(of-5, fibrinogen-6)
prep(level-4, in-7)
pobj(in-7, patients-8)
prep(patients-8, with-9)
amod(carcinoma-11, pancreatic-10)
pobj(with-9, carcinoma-11)
auxpass(elevated-13, was-12)
dep(CONCLUSIONS-1, elevated-13)
punct(CONCLUSIONS-1, .-14)

det(level-4, The-1)
amod(level-4, elevated-2)
nn(level-4, fibrinogen-3)
nsubjpass(associated-7, level-4)
aux(associated-7, may-5)
auxpass(associated-7, be-6)
root(ROOT-0, associated-7)
prep(associated-7, with-8)
pobj(with-8, invasiveness-9)
cc(invasiveness-9, and-10)
amod(metastasis-12, lymphatic-11)
conj(invasiveness-9, metastasis-12)
punct(associated-7, .-13)

csubj(reduce-9, Using-1)
nn(K-3, vitamin-2)
dobj(Using-1, K-3)
prep(K-3, in-4)
nn(management-6, perioperation-5)
pobj(in-4, management-6)
aux(reduce-9, did-7)
neg(reduce-9, not-8)
root(ROOT-0, reduce-9)
amod(loss-12, intraoperative-10)
nn(loss-12, blood-11)
dobj(reduce-9, loss-12)
punct(reduce-9, .-13)

