(S1 (S (S (NP (NN PTTG) (NN overexpression)) (VP (VBZ promotes) (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (PP (IN in) (NP (JJ human) (JJ esophageal) (JJ squamous) (NN cell) (NN carcinoma)))))) (. .)))
(S1 (S (S (S (NP (NP (NP (JJ Human) (JJ pituitary) (NN tumor) (NN transforming) (NN gene)) (PRN (-LRB- -LRB-) (NP (NN PTTG)) (-RRB- -RRB-))) (NN overexpression)) (VP (VBZ correlates) (PP (IN with) (NP (NN metastasis))) (PP (IN in) (NP (JJ multiple) (NNS tumors))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (NP (PRP$ its) (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (NN action)))) (VP (VBP remain) (ADJP (JJ elusive))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD detected) (NP (NN PTTG) (NN overexpression)) (PP (IN in) (NP (NP (NP (CD 66) (NN %)) (PRN (-LRB- -LRB-) (QP (CD 111) (IN of) (CD 169)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ primary) (NP (NP (JJ esophageal) (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN ESCC)) (-RRB- -RRB-))) (NN tumor) (NNS tissues))))) (PP (IN by) (NP (ADJP (FW in) (FW situ)) (NN hybridization))))) (. .)))
(S1 (S (S (NP (NN PTTG) (NN overexpression)) (VP (VBD correlated) (PP (IN with) (NP (NP (NN lymph) (NN node) (NN metastasis)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN PTTG) (NN overexpression)) (PP (IN in) (NP (NP (DT a) (JJ representative) (NN ESCC) (NN cell) (NN line)) (, ,) (NP (NN EC9706)) (, ,)))) (VP (VP (VBD increased) (NP (NP (ADJP (FW in) (FW vitro)) (NN cell) (NN migration)) (CC and) (NP (NN invasion)))) (CC and) (VP (VBD promoted) (NP (NP (ADJP (FW in) (FW vivo)) (NN lymph) (NN node)) (NN metastasis))))) (. .)))
(S1 (S (S (NP (NP (JJ Suppressing) (NN PTTG) (NN expression)) (PP (IN by) (NP (NN siRNA)))) (VP (VBD decreased) (NP (NN cell) (NN motility)) (PP (IN in) (NP (CC both) (NP (NP (CD PTTG-HA/EC9706)) (CC and) (NP (CD KYSE150))) (NNS cells))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG using) (NP (NN mass) (NN spectrometric) (NN analysis))))) (, ,) (NP (PRP we)) (VP (VBD identified) (SBAR (IN that) (S (NP (NN PTTG)) (VP (VP (VBD up-regulated) (NP (NP (NP (NN S100A4)) (CC and) (NP (NN galectin-1))) (NN secretion))) (CC and) (VP (VBD down-regulated) (NP (NP (NN tissue) (NN inhibitor)) (PP (IN of) (NP (NN metalloproteinase-2) (NN secretion))) (PP (TO to) (NP (DT the) (NN culture) (NNS media))))))))) (. .)))
(S1 (S (S (NP (NN PTTG)) (VP (VBD induced) (NP (NP (NP (NP (NN S100A4)) (CC and) (NP (NN galectin-1))) (NN mRNA)) (CC and) (NP (NN protein) (NN expression))) (SBAR (IN as) (S (VP (VBN assessed) (PP (IN by) (NP (NP (NN Western) (NN blot)) (CC and) (NP (JJ reverse) (NN transcription-PCR))))))))) (. .)))
(S1 (S (S (NP (NP (NN Attenuating) (NN galectin-1) (NN expression)) (PP (IN by) (NP (NN siRNA)))) (VP (VBD constrained) (NP (NP (NN PTTG-HA/EC9706) (NN cell) (NN motility)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NN PTTG)) (VP (VP (VBD activated) (NP (NN E-box) (NN transcription))) (CC and) (VP (VBD induced) (NP (NP (NN c-Myc) (NN protein) (NN expression)) (PP (IN in) (NP (NP (NN EC9706) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD may) (VP (VB act) (PP (IN on) (NP (NP (DT an) (NN E-box) (NN motif)) (PP (IN within) (NP (DT the) (NN galectin-1) (NN promoter))))))))))))))) (. .)))
(S1 (S (S (NP (NN Chromatin) (NN immunoprecipitation) (NNS assays)) (ADVP (RB further)) (VP (VBD confirmed) (NP (NP (JJ specific) (NN c-Myc) (NN binding)) (PP (TO to) (NP (NN galectin-1) (NN promoter)))))) (. .)))
(S1 (S (S (S (NP (NP (JJ PTTG-induced) (NN galectin-1) (NN transactivation)) (CC and) (NP (NN expression))) (VP (VBD were) (VP (VBN mediated) (PP (IN by) (NP (NN c-Myc)))))) (, ,) (CC and) (S (NP (DT both) (NNS inductions)) (VP (VBD were) (VP (VBN suppressed) (PP (IN by) (NP (NN c-Myc) (NN RNAi) (NN cotranfection))))))) (. .)))
(S1 (S (NP (DT These) (NNS findings)) (VP (VBP elucidate) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (NN PTTG) (NN overexpression))) (PP (IN in) (S (VP (VBG promoting) (NP (NN tumor) (NN metastasis))))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (JJ up-regulated) (NN PTTG)) (VP (VBZ modulates) (NP (NP (NP (NN expression)) (CC and) (NP (NN secretion))) (PP (IN of) (NP (JJ metastasis-related) (NNS factors)))) (S (VP (TO to) (VP (VB facilitate) (NP (NN cell) (NN motility)))))))))) (. .)))
