root(ROOT-0, NF-kappaB-1)
cc(NF-kappaB-1, and-2)
conj(NF-kappaB-1, IKK-3)
dep(NF-kappaB-1, as-4)
amod(targets-6, therapeutic-5)
pobj(as-4, targets-6)
prep(targets-6, in-7)
pobj(in-7, cancer-8)
punct(NF-kappaB-1, .-9)

det(NF-kappaB-4, The-1)
nn(NF-kappaB-4, transcription-2)
nn(NF-kappaB-4, factor-3)
nsubjpass(implicated-23, NF-kappaB-4)
cc(NF-kappaB-4, and-5)
amod(factors-8, associated-6)
amod(factors-8, regulatory-7)
conj(NF-kappaB-4, factors-8)
punct(including-10, -LRB--9)
dep(factors-8, including-10)
nn(kinase-12, IkappaB-11)
nn(subunits-13, kinase-12)
dobj(including-10, subunits-13)
cc(subunits-13, and-14)
det(member-18, the-15)
nn(member-18, IkappaB-16)
nn(member-18, family-17)
conj(subunits-13, member-18)
dep(member-18, Bcl-3-19)
punct(including-10, -RRB--20)
auxpass(implicated-23, are-21)
advmod(implicated-23, strongly-22)
root(ROOT-0, implicated-23)
prep(implicated-23, in-24)
det(variety-26, a-25)
pobj(in-24, variety-26)
prep(variety-26, of-27)
amod(malignancies-32, hematologic-28)
cc(hematologic-28, and-29)
conj(hematologic-28, solid-30)
nn(malignancies-32, tumor-31)
pobj(of-27, malignancies-32)
punct(implicated-23, .-33)

det(role-2, A-1)
nsubj(appears-8, role-2)
prep(role-2, for-3)
pobj(for-3, NF-kappaB-4)
prep(role-2, in-5)
nn(cells-7, cancer-6)
pobj(in-5, cells-7)
root(ROOT-0, appears-8)
aux(involve-10, to-9)
xcomp(appears-8, involve-10)
dobj(involve-10, regulation-11)
prep(regulation-11, of-12)
nn(proliferation-14, cell-13)
pobj(of-12, proliferation-14)
punct(regulation-11, ,-15)
conj(regulation-11, control-16)
prep(control-16, of-17)
pobj(of-17, apoptosis-18)
punct(regulation-11, ,-19)
conj(regulation-11, promotion-20)
prep(promotion-20, of-21)
pobj(of-21, angiogenesis-22)
punct(regulation-11, ,-23)
cc(regulation-11, and-24)
conj(regulation-11, stimulation-25)
prep(stimulation-25, of-26)
pobj(of-26, invasion/metastasis-27)
punct(appears-8, .-28)

advmod(observations-10, Consistent-1)
prep(Consistent-1, with-2)
det(role-4, a-3)
pobj(with-2, role-4)
prep(role-4, for-5)
pobj(for-5, NF-kappaB-6)
prep(role-4, in-7)
pobj(in-7, oncogenesis-8)
cop(observations-10, are-9)
root(ROOT-0, observations-10)
complm(leads-22, that-11)
nsubj(leads-22, inhibition-12)
prep(inhibition-12, of-13)
pobj(of-13, NF-kappaB-14)
dep(inhibition-12, alone-15)
cc(alone-15, or-16)
conj(alone-15, in-17)
pobj(in-17, combination-18)
prep(combination-18, with-19)
nn(therapies-21, cancer-20)
pobj(with-19, therapies-21)
dep(observations-10, leads-22)
prep(leads-22, to-23)
nn(death-26, tumor-24)
nn(death-26, cell-25)
pobj(to-23, death-26)
cc(death-26, or-27)
nn(inhibition-29, growth-28)
conj(death-26, inhibition-29)
punct(observations-10, .-30)

advmod(indicate-6, However-1)
punct(indicate-6, ,-2)
amod(data-5, other-3)
amod(data-5, experimental-4)
nsubj(indicate-6, data-5)
root(ROOT-0, indicate-6)
complm(play-10, that-7)
nsubj(play-10, NF-kappaB-8)
aux(play-10, can-9)
ccomp(indicate-6, play-10)
det(role-14, a-11)
nn(role-14, tumor-12)
nn(role-14, suppressor-13)
dobj(play-10, role-14)
prep(play-10, in-15)
amod(settings-17, certain-16)
pobj(in-15, settings-17)
cc(play-10, and-18)
complm(important-23, that-19)
nsubj(important-23, it-20)
aux(important-23, can-21)
cop(important-23, be-22)
conj(play-10, important-23)
prep(important-23, in-24)
pcomp(in-24, promoting-25)
det(signal-28, an-26)
amod(signal-28, apoptotic-27)
dobj(promoting-25, signal-28)
amod(signal-28, downstream-29)
prep(downstream-29, of-30)
amod(regimens-34, certain-31)
nn(regimens-34, cancer-32)
nn(regimens-34, therapy-33)
pobj(of-30, regimens-34)
punct(indicate-6, .-35)

mark(move-5, In-1)
dep(move-5, order-2)
aux(move-5, to-3)
advmod(move-5, appropriately-4)
dep(initiated-16, move-5)
nn(inhibitors-7, NF-kappaB-6)
dobj(move-5, inhibitors-7)
prep(move-5, in-8)
det(clinic-10, the-9)
pobj(in-8, clinic-10)
punct(initiated-16, ,-11)
amod(approaches-13, thorough-12)
nsubjpass(initiated-16, approaches-13)
aux(initiated-16, must-14)
auxpass(initiated-16, be-15)
root(ROOT-0, initiated-16)
aux(determine-18, to-17)
xcomp(initiated-16, determine-18)
det(mechanisms-21, the-19)
amod(mechanisms-21, molecular-20)
dobj(determine-18, mechanisms-21)
nsubj(dictate-23, that-22)
rcmod(mechanisms-21, dictate-23)
det(complexity-25, the-24)
dobj(dictate-23, complexity-25)
prep(complexity-25, of-26)
amod(outcomes-30, oncologic-27)
cc(oncologic-27, and-28)
conj(oncologic-27, therapeutic-29)
pobj(of-26, outcomes-30)
nsubjpass(controlled-33, that-31)
auxpass(controlled-33, are-32)
rcmod(outcomes-30, controlled-33)
prep(controlled-33, by-34)
pobj(by-34, NF-kappaB-35)
punct(initiated-16, .-36)

