amod(factor-3, Granulocyte-macrophage-1)
amod(factor-3, colony-stimulating-2)
nsubj(enhance-6, factor-3)
cc(factor-3, and-4)
conj(factor-3, interleukin-3-5)
root(ROOT-0, enhance-6)
det(incorporation-8, the-7)
dobj(enhance-6, incorporation-8)
prep(incorporation-8, of-9)
nn(arabinoside-11, cytosine-10)
pobj(of-9, arabinoside-11)
prep(incorporation-8, into-12)
det(DNA-14, the-13)
pobj(into-12, DNA-14)
prep(DNA-14, of-15)
amod(blasts-17, leukemic-16)
pobj(of-15, blasts-17)
cc(incorporation-8, and-18)
det(effect-21, the-19)
amod(effect-21, cytotoxic-20)
conj(incorporation-8, effect-21)
prep(effect-21, on-22)
amod(cells-24, clonogenic-23)
pobj(on-22, cells-24)
prep(cells-24, from-25)
pobj(from-25, patients-26)
prep(patients-26, with-27)
amod(leukemia-30, acute-28)
amod(leukemia-30, myeloid-29)
pobj(with-27, leukemia-30)
punct(enhance-6, .-31)

prep(evaluated-70, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
det(effects-6, the-5)
nsubjpass(evaluated-70, effects-6)
prep(effects-6, of-7)
det(administration-10, the-8)
amod(administration-10, 48-hour-9)
pobj(of-7, administration-10)
prep(administration-10, of-11)
amod(factor-14, granulocyte-macrophage-12)
amod(factor-14, colony-stimulating-13)
pobj(of-11, factor-14)
punct(GM-CSF-16, -LRB--15)
abbrev(factor-14, GM-CSF-16)
punct(GM-CSF-16, -RRB--17)
punct(U/mL-20, -LRB--18)
num(U/mL-20, 100-19)
appos(factor-14, U/mL-20)
punct(U/mL-20, -RRB--21)
cc(factor-14, or-22)
conj(factor-14, interleukin-3-23)
punct(IL-3-25, -LRB--24)
abbrev(factor-14, IL-3-25)
punct(IL-3-25, -RRB--26)
punct(U/mL-29, -LRB--27)
num(U/mL-29, 100-28)
appos(factor-14, U/mL-29)
punct(U/mL-29, -RRB--30)
prep(administration-10, on-31)
det(activity-34, the-32)
amod(activity-34, proliferative-33)
pobj(on-31, activity-34)
prep(activity-34, of-35)
amod(cells-37, leukemic-36)
pobj(of-35, cells-37)
cc(of-7, and-38)
conj(of-7, on-39)
det(metabolism-42, the-40)
amod(metabolism-42, intracellular-41)
pobj(on-39, metabolism-42)
cc(metabolism-42, and-43)
amod(efficacy-45, cytotoxic-44)
conj(metabolism-42, efficacy-45)
prep(metabolism-42, of-46)
det(application-50, a-47)
amod(application-50, subsequent-48)
nn(application-50, 12-hour-49)
pobj(of-46, application-50)
prep(application-50, of-51)
nn(arabinoside-53, cytosine-52)
pobj(of-51, arabinoside-53)
punct(ara-C-55, -LRB--54)
appos(arabinoside-53, ara-C-55)
punct(ara-C-55, -RRB--56)
prep(application-50, at-57)
pobj(at-57, doses-58)
prep(doses-58, of-59)
num(mumol/L-68, 0.1-60)
punct(0.1-60, ,-61)
number(0.1-60, 1.0-62)
punct(0.1-60, ,-63)
number(0.1-60, 10.0-64)
punct(0.1-60, ,-65)
cc(0.1-60, and-66)
conj(0.1-60, 100.0-67)
pobj(of-59, mumol/L-68)
auxpass(evaluated-70, were-69)
root(ROOT-0, evaluated-70)
prep(evaluated-70, on-71)
nn(cells-74, bone-72)
nn(cells-74, marrow-73)
pobj(on-71, cells-74)
prep(cells-74, from-75)
num(patients-77, 17-76)
pobj(from-75, patients-77)
prep(patients-77, with-78)
amod(leukemia-81, acute-79)
amod(leukemia-81, myeloid-80)
pobj(with-78, leukemia-81)
punct(evaluated-70, .-82)

prep(observed-15, After-1)
pobj(After-1, GM-CSF-2)
cc(GM-CSF-2, or-3)
conj(GM-CSF-2, IL-3-4)
punct(observed-15, ,-5)
det(increase-10, a-6)
num(increase-10, 1.2--7)
dep(increase-10, to-8)
amod(increase-10, 2.4-fold-9)
nsubjpass(observed-15, increase-10)
prep(increase-10, in-11)
nn(cells-13, S-phase-12)
pobj(in-11, cells-13)
auxpass(observed-15, was-14)
root(ROOT-0, observed-15)
prep(observed-15, in-16)
pobj(in-16, nine-17)
prep(nine-17, of-18)
num(GM-CSF-20, 14-19)
pobj(of-18, GM-CSF-20)
cc(nine-17, and-21)
conj(nine-17, seven-22)
prep(seven-22, of-23)
num(cases-26, 11-24)
nn(cases-26, IL-3-25)
pobj(of-23, cases-26)
punct(observed-15, .-27)

nn(arabinoside-2, 3H-Cytosine-1)
nn(incorporation-3, arabinoside-2)
nsubjpass(enhanced-8, incorporation-3)
prep(incorporation-3, into-4)
det(DNA-6, the-5)
pobj(into-4, DNA-6)
auxpass(enhanced-8, was-7)
root(ROOT-0, enhanced-8)
dep(to-10, 1.33--9)
prep(enhanced-8, to-10)
pobj(to-10, 18.3-fold-11)
prep(18.3-fold-11, over-12)
amod(controls-14, respective-13)
pobj(over-12, controls-14)
prep(enhanced-8, in-15)
number(17-18, 14-16)
quantmod(17-18, of-17)
num(patients-19, 17-18)
pobj(in-15, patients-19)
punct(enhanced-8, .-20)

mark(accompanied-13, While-1)
prep(accompanied-13, in-2)
nn(specimens-4, control-3)
pobj(in-2, specimens-4)
cop(ara-C-6, are-5)
dep(specimens-4, ara-C-6)
amod(increase-8, dose-dependent-7)
nsubjpass(accompanied-13, increase-8)
prep(increase-8, in-9)
nn(uptake-11, 3H-ara-C-10)
pobj(in-9, uptake-11)
auxpass(accompanied-13, was-12)
advcl(increased-31, accompanied-13)
prep(accompanied-13, by-14)
det(rise-17, a-15)
amod(rise-17, corresponding-16)
pobj(by-14, rise-17)
prep(rise-17, in-18)
amod(levels-25, intracellular-19)
amod(levels-25, ara-C-5'-20)
nn(levels-25, triphosphate-21)
punct(levels-25, -LRB--22)
nn(levels-25, ara-CTP-23)
punct(levels-25, -RRB--24)
pobj(in-18, levels-25)
punct(increased-31, ,-26)
nn(concentrations-28, ara-CTP-27)
nsubjpass(increased-31, concentrations-28)
auxpass(increased-31, were-29)
neg(increased-31, not-30)
root(ROOT-0, increased-31)
prep(increased-31, after-32)
nn(exposure-36, GM-CSF-33)
cc(GM-CSF-33, or-34)
conj(GM-CSF-33, IL-3-35)
pobj(after-32, exposure-36)
punct(increased-31, ,-37)
xcomp(increased-31, resulting-38)
prep(resulting-38, in-39)
det(ara-C-42, a-40)
amod(ara-C-42, higher-41)
pobj(in-39, ara-C-42)
prep(ara-C-42, to-43)
nn(ratio-45, ara-CTP-44)
pobj(to-43, ratio-45)
prep(ratio-45, over-46)
pobj(over-46, controls-47)
punct(increased-31, .-48)

det(finding-2, This-1)
nsubjpass(explained-5, finding-2)
aux(explained-5, may-3)
auxpass(explained-5, be-4)
root(ROOT-0, explained-5)
prep(explained-5, by-6)
det(effect-9, a-7)
amod(effect-9, stimulatory-8)
pobj(by-6, effect-9)
prep(effect-9, of-10)
pobj(of-10, GM-CSF-11)
cc(GM-CSF-11, and-12)
conj(GM-CSF-11, IL-3-13)
prep(effect-9, on-14)
nn(enzymes-17, ara-C-15)
amod(enzymes-17, phosphorylating-16)
pobj(on-14, enzymes-17)
cc(effect-9, and-18)
det(incorporation-22, a-19)
advmod(rapid-21, more-20)
amod(incorporation-22, rapid-21)
conj(effect-9, incorporation-22)
prep(incorporation-22, of-23)
pobj(of-23, ara-CTP-24)
prep(incorporation-22, into-25)
det(DNA-27, the-26)
pobj(into-25, DNA-27)
prep(DNA-27, of-28)
amod(blasts-30, leukemic-29)
pobj(of-28, blasts-30)
punct(explained-5, .-31)

det(effects-2, These-1)
nsubj(translated-3, effects-2)
root(ROOT-0, translated-3)
prep(translated-3, into-4)
det(increase-9, a-5)
number(229.0-fold-8, 2.2--6)
dep(229.0-fold-8, to-7)
amod(increase-9, 229.0-fold-8)
pobj(into-4, increase-9)
prep(increase-9, in-10)
det(activity-13, the-11)
amod(activity-13, cytotoxic-12)
pobj(in-10, activity-13)
prep(activity-13, of-14)
pobj(of-14, ara-C-15)
prep(activity-13, against-16)
amod(cells-19, clonogenic-17)
amod(cells-19, leukemic-18)
pobj(against-16, cells-19)
prep(cells-19, after-20)
nn(pretreatment-24, GM-CSF-21)
cc(GM-CSF-21, or-22)
conj(GM-CSF-21, IL-3-23)
pobj(after-20, pretreatment-24)
punct(translated-3, .-25)

advmod(enhance-6, Hence-1)
punct(enhance-6, ,-2)
nsubj(enhance-6, GM-CSF-3)
cc(GM-CSF-3, and-4)
conj(GM-CSF-3, IL-3-5)
root(ROOT-0, enhance-6)
det(metabolism-9, the-7)
amod(metabolism-9, intracellular-8)
dobj(enhance-6, metabolism-9)
prep(metabolism-9, of-10)
pobj(of-10, ara-C-11)
cc(ara-C-11, and-12)
poss(incorporation-14, its-13)
conj(ara-C-11, incorporation-14)
prep(incorporation-14, into-15)
det(DNA-17, the-16)
pobj(into-15, DNA-17)
prep(DNA-17, of-18)
amod(cells-20, leukemic-19)
pobj(of-18, cells-20)
partmod(cells-20, leading-21)
prep(leading-21, to-22)
det(activity-26, a-23)
amod(activity-26, higher-24)
amod(activity-26, antileukemic-25)
pobj(to-22, activity-26)
prep(activity-26, of-27)
pobj(of-27, ara-C-28)
prep(activity-26, on-29)
amod(cells-32, clonogenic-30)
amod(cells-32, leukemic-31)
pobj(on-29, cells-32)
punct(CFU-L-34, -LRB--33)
abbrev(cells-32, CFU-L-34)
punct(CFU-L-34, -RRB--35)
punct(enhance-6, .-36)

