1	Enhanced	_	VBN	_	_	3	NMOD	_	_
2	IGF-1	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	improves	_	VBZ	_	_	0	ROOT	_	_
5	smooth	_	NN	_	_	8	NMOD	_	_
6	muscle	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	engraftment	_	NN	_	_	4	VMOD	_	_
9	after	_	IN	_	_	4	VMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	transplantation	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	functional	_	JJ	_	_	3	NMOD	_	_
3	benefit	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	transplantation	_	NN	_	_	4	PMOD	_	_
7	after	_	IN	_	_	3	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	myocardial	_	JJ	_	_	10	NMOD	_	_
10	infarction	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	diminished	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	early	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	losses	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	IGF-1	_	NN	_	_	2	VMOD	_	_
2	enhances	_	VBZ	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	2	VMOD	_	_
4	proliferation	_	NN	_	_	3	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	survival	_	NN	_	_	5	CONJ	_	_
7	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesized	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	IGF-1-transfected	_	JJ	_	_	7	NMOD	_	_
5	smooth	_	NN	_	_	7	NMOD	_	_
6	muscle	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	SMCs	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	would	_	MD	_	_	3	SUB	_	_
12	enhance	_	VB	_	_	11	VC	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	improve	_	VB	_	_	15	CONJ	_	_
17	engraftment	_	NN	_	_	16	VMOD	_	_
18	after	_	IN	_	_	16	VMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	transplantation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	IGF-1	_	JJ	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	transfected	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	male	_	JJ	_	_	8	NMOD	_	_
8	SMCs	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	compared	_	VBN	_	_	9	CONJ	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	SMCs	_	NNS	_	_	11	PMOD	_	_
13	transfected	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	plasmid	_	NN	_	_	17	NMOD	_	_
17	vector	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	vector	_	NN	_	_	20	NMOD	_	_
20	control	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	nontransfected	_	JJ	_	_	24	NMOD	_	_
24	SMCs	_	NNS	_	_	22	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	control	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	4	P	_	_
		
1	IGF-1	_	NN	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	12	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	n=10/group	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	n=6/group	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	higher	_	JJR	_	_	12	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	P	_	NN	_	_	13	PRN	_	_
16	less	_	JJR	_	_	15	APPO	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	0.05	_	CD	_	_	17	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	all	_	DT	_	_	21	NMOD	_	_
21	groups	_	NNS	_	_	19	PMOD	_	_
22	)	_	)	_	_	15	P	_	_
23	at	_	IN	_	_	12	VMOD	_	_
24	3	_	CD	_	_	30	NMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	7	_	CD	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	14	_	CD	_	_	28	CONJ	_	_
30	days	_	NNS	_	_	23	PMOD	_	_
31	compared	_	VBN	_	_	12	VMOD	_	_
32	with	_	IN	_	_	31	PMOD	_	_
33	controls	_	NNS	_	_	32	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	VEGF	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	increased	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	parallel	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	VMOD	_	_
8	enhanced	_	VBN	_	_	10	NMOD	_	_
9	IGF-1	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	IGF-1-transfected	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	greater	_	JJR	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	stimulated	_	VBD	_	_	3	COORD	_	_
9	angiogenesis	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	decreased	_	VBD	_	_	11	CONJ	_	_
13	caspase-3	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	after	_	IN	_	_	12	VMOD	_	_
16	simulated	_	JJ	_	_	17	NMOD	_	_
17	ischemia	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	reperfusion	_	NN	_	_	18	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	P	_	NN	_	_	19	PRN	_	_
22	less	_	JJR	_	_	21	APPO	_	_
23	than	_	IN	_	_	22	AMOD	_	_
24	0.05	_	CD	_	_	23	PMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	all	_	DT	_	_	27	NMOD	_	_
27	groups	_	NNS	_	_	25	PMOD	_	_
28	compared	_	VBN	_	_	27	NMOD	_	_
29	with	_	IN	_	_	28	PMOD	_	_
30	vector	_	NN	_	_	33	NMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	cell	_	NN	_	_	31	CONJ	_	_
33	controls	_	NNS	_	_	29	PMOD	_	_
34	)	_	)	_	_	21	P	_	_
35	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	uniform	_	JJ	_	_	4	NMOD	_	_
3	left	_	JJ	_	_	4	NMOD	_	_
4	ventricular	_	NN	_	_	5	NMOD	_	_
5	injury	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	produced	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	female	_	JJ	_	_	10	NMOD	_	_
10	rats	_	NNS	_	_	8	PMOD	_	_
11	using	_	VBG	_	_	10	APPO	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	cryoprobe	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Three	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	12	VMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	2	_	CD	_	_	8	NMOD	_	_
6	x	_	CC	_	_	5	COORD	_	_
7	10(6)	_	CD	_	_	6	CONJ	_	_
8	cells	_	NNS	_	_	12	VMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	three	_	CD	_	_	11	NMOD	_	_
11	groups	_	NNS	_	_	9	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	implanted	_	VBN	_	_	12	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	scar	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	week	_	NN	_	_	3	AMOD	_	_
3	later	_	RB	_	_	7	VMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	IGF-1-transfected	_	JJ	_	_	6	NMOD	_	_
6	SMCs	_	NNS	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	increased	_	VBN	_	_	13	NMOD	_	_
9	myocardial	_	JJ	_	_	13	NMOD	_	_
10	IGF-1	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	VEGF	_	NN	_	_	11	CONJ	_	_
13	levels	_	NNS	_	_	7	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	increased	_	VBN	_	_	17	NMOD	_	_
16	Bcl2	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	limited	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	17	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	enhanced	_	VBN	_	_	26	NMOD	_	_
25	vessel	_	NN	_	_	26	NMOD	_	_
26	formation	_	NN	_	_	23	CONJ	_	_
27	in	_	IN	_	_	7	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	myocardial	_	JJ	_	_	30	NMOD	_	_
30	scar	_	NN	_	_	27	PMOD	_	_
31	compared	_	VBN	_	_	7	VMOD	_	_
32	with	_	IN	_	_	31	PMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	two	_	CD	_	_	36	NMOD	_	_
35	control	_	NN	_	_	36	NMOD	_	_
36	groups	_	NNS	_	_	32	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	P	_	NN	_	_	36	PRN	_	_
39	less	_	JJR	_	_	38	APPO	_	_
40	than	_	IN	_	_	39	AMOD	_	_
41	0.05	_	CD	_	_	40	PMOD	_	_
42	for	_	IN	_	_	41	NMOD	_	_
43	all	_	DT	_	_	44	NMOD	_	_
44	groups	_	NNS	_	_	42	PMOD	_	_
45	)	_	)	_	_	38	P	_	_
46	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proportion	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SMCs	_	NNS	_	_	3	PMOD	_	_
5	surviving	_	VBG	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	implanted	_	JJ	_	_	9	NMOD	_	_
9	region	_	NN	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	greater	_	JJR	_	_	10	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	P	_	NN	_	_	11	PRN	_	_
14	less	_	JJR	_	_	13	APPO	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	0.05	_	CD	_	_	15	PMOD	_	_
17	)	_	)	_	_	13	P	_	_
18	in	_	IN	_	_	11	AMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	IGF-1-transfected	_	JJ	_	_	21	NMOD	_	_
21	group	_	NN	_	_	18	PMOD	_	_
22	than	_	IN	_	_	11	AMOD	_	_
23	in	_	IN	_	_	22	PMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	vector	_	NN	_	_	28	NMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	cell	_	NN	_	_	26	CONJ	_	_
28	controls	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Gene	_	NN	_	_	2	NMOD	_	_
2	enhancement	_	NN	_	_	5	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	IGF-1	_	NN	_	_	3	PMOD	_	_
5	improved	_	VBD	_	_	0	ROOT	_	_
6	donor	_	NN	_	_	7	NMOD	_	_
7	cell	_	NN	_	_	5	VMOD	_	_
8	proliferation	_	NN	_	_	7	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	survival	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	engraftment	_	NN	_	_	12	CONJ	_	_
14	after	_	IN	_	_	5	VMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	transplantation	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	perhaps	_	RB	_	_	19	VMOD	_	_
19	mediated	_	VBN	_	_	16	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	enhanced	_	VBN	_	_	22	NMOD	_	_
22	angiogenesis	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	reduced	_	VBN	_	_	25	NMOD	_	_
25	apoptosis	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	5	P	_	_
		
