1	Vitamins	_	NNS	_	_	2	VMOD	_	_
2	regulate	_	VBP	_	_	0	ROOT	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	induce	_	VBP	_	_	5	CONJ	_	_
7	differentiation	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	CONJ	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Their	_	PRP$	_	_	2	NMOD	_	_
2	relevance	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cancer	_	NN	_	_	5	NMOD	_	_
5	prevention	_	NN	_	_	3	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	23	VMOD	_	_
2	several	_	JJ	_	_	3	NMOD	_	_
3	hypotheses	_	NNS	_	_	7	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	carcinogenesis	_	NN	_	_	4	PMOD	_	_
7	have	_	VBP	_	_	1	SUB	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	proposed	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	23	P	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	specific	_	JJ	_	_	14	NMOD	_	_
13	genetic	_	JJ	_	_	14	NMOD	_	_
14	changes	_	NNS	_	_	23	VMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	cause	_	VBP	_	_	14	NMOD	_	_
17	normal	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	VMOD	_	_
19	to	_	TO	_	_	16	VMOD	_	_
20	become	_	VB	_	_	19	IM	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	have	_	VBP	_	_	0	ROOT	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	been	_	VBN	_	_	23	VC	_	_
26	identified	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	23	P	_	_
		
1	In	_	IN	_	_	33	VMOD	_	_
2	spite	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	uncertainties	_	NNS	_	_	3	PMOD	_	_
5	regarding	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	carcinogenesis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	33	P	_	_
11	several	_	JJ	_	_	12	NMOD	_	_
12	vitamins	_	NNS	_	_	33	VMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	beta-carotene	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	vitamins	_	NNS	_	_	16	CONJ	_	_
18	A	_	NN	_	_	17	APPO	_	_
19	,	_	,	_	_	18	P	_	_
20	C	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	E	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	12	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	can	_	MD	_	_	12	NMOD	_	_
27	reduce	_	VB	_	_	26	VC	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	risk	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cancer	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	12	P	_	_
33	have	_	VBP	_	_	0	ROOT	_	_
34	been	_	VBN	_	_	33	VC	_	_
35	identified	_	VBN	_	_	34	VC	_	_
36	,	_	,	_	_	35	P	_	_
37	using	_	VBG	_	_	35	VMOD	_	_
38	animal	_	NN	_	_	37	VMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	in	_	FW	_	_	41	AMOD	_	_
41	vitro	_	FW	_	_	39	CONJ	_	_
42	models	_	NNS	_	_	41	COORD	_	_
43	of	_	IN	_	_	38	NMOD	_	_
44	carcinogenesis	_	NN	_	_	43	PMOD	_	_
45	.	_	.	_	_	33	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	led	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	hypothesis	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	supplemental	_	JJ	_	_	11	NMOD	_	_
11	intake	_	NN	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	vitamins	_	NNS	_	_	12	PMOD	_	_
15	may	_	MD	_	_	8	SUB	_	_
16	reduce	_	VB	_	_	15	VC	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	risk	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cancer	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	hypothesis	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	humans	_	NNS	_	_	3	PMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	tested	_	VBN	_	_	6	VC	_	_
8	only	_	RB	_	_	7	VMOD	_	_
9	by	_	IN	_	_	7	VMOD	_	_
10	intervention	_	NN	_	_	11	NMOD	_	_
11	trials	_	NNS	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	11	NMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	progress	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Prospective	_	JJ	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	retrospective	_	JJ	_	_	2	CONJ	_	_
4	case-controlled	_	JJ	_	_	6	NMOD	_	_
5	experimental	_	JJ	_	_	6	NMOD	_	_
6	designs	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	suitable	_	JJ	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	testing	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	above	_	JJ	_	_	14	NMOD	_	_
14	hypothesis	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	fact	_	NN	_	_	17	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	some	_	DT	_	_	5	NMOD	_	_
5	vitamins	_	NNS	_	_	6	VMOD	_	_
6	induce	_	VBP	_	_	3	SUB	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	6	VMOD	_	_
9	and/or	_	CC	_	_	8	COORD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	culture	_	NN	_	_	15	PMOD	_	_
17	suggests	_	VBZ	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	use	_	NN	_	_	27	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	vitamins	_	NNS	_	_	21	PMOD	_	_
24	in	_	IN	_	_	20	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	prevention	_	NN	_	_	24	PMOD	_	_
27	has	_	VBZ	_	_	18	SUB	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	cellular	_	JJ	_	_	30	NMOD	_	_
30	basis	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	having	_	VBG	_	_	1	PMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	4	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	19	P	_	_
12	vitamins	_	NNS	_	_	19	VMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	alpha-tocopheryl	_	NN	_	_	16	NMOD	_	_
16	succinate	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	beta-carotene	_	NN	_	_	17	CONJ	_	_
19	enhance	_	VBP	_	_	0	ROOT	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	effect	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	other	_	JJ	_	_	24	NMOD	_	_
24	agents	_	NNS	_	_	22	PMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	induce	_	VBP	_	_	24	NMOD	_	_
27	differentiation	_	NN	_	_	26	VMOD	_	_
28	in	_	IN	_	_	26	VMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	19	P	_	_
		
1	Some	_	DT	_	_	2	NMOD	_	_
2	vitamins	_	NNS	_	_	16	VMOD	_	_
3	like	_	IN	_	_	2	NMOD	_	_
4	beta-carotene	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	retinoic	_	JJ	_	_	7	NMOD	_	_
7	acid	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	alpha-tocopheryl	_	NN	_	_	10	NMOD	_	_
10	succinate	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	vitamin	_	NN	_	_	14	NMOD	_	_
14	D	_	NN	_	_	12	CONJ	_	_
15	also	_	RB	_	_	16	VMOD	_	_
16	regulate	_	VBP	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	expressions	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	certain	_	JJ	_	_	21	NMOD	_	_
21	oncogenes	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cellular	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	CONJ	_	_
25	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	exciting	_	JJ	_	_	5	NMOD	_	_
4	new	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	vitamins	_	NNS	_	_	6	PMOD	_	_
8	that	_	WDT	_	_	10	VMOD	_	_
9	nobody	_	NN	_	_	10	VMOD	_	_
10	could	_	MD	_	_	5	NMOD	_	_
11	have	_	VB	_	_	10	VC	_	_
12	predicted	_	VBN	_	_	11	VC	_	_
13	only	_	RB	_	_	15	DEP	_	_
14	a	_	DT	_	_	15	DEP	_	_
15	few	_	JJ	_	_	16	NMOD	_	_
16	years	_	NNS	_	_	17	AMOD	_	_
17	ago	_	RB	_	_	12	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
