(S1 (S (NP (NP (NN Effect)) (PP (IN of) (NP (NP (NN U-995)) (, ,) (NP (DT a) (JJ potent) (NN shark) (JJ cartilage-derived) (NN angiogenesis) (NN inhibitor)) (, ,))) (PP (IN on) (NP (ADJP (ADJP (JJ anti-angiogenesis)) (CC and) (ADJP (JJ anti-tumor))) (NNS activities))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (DT A) (JJ potent) (NN angiogenesis) (NN inhibitor)) (, ,) (NP (NN U-995)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN purified) (PP (IN from) (NP (NP (DT the) (NN cartilage)) (PP (IN of) (NP (DT the) (JJ blue) (NN shark))))) (PRN (-LRB- -LRB-) (NP (NNP Prionace) (NNP glauca)) (-RRB- -RRB-)))))) (. .))))
(S1 (S (S (NP (NN U-995)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD two) (JJ single) (NNS peptides)) (PP (IN with) (NP (NP (JJ molecular) (NN mass)) (PP (IN of) (NP (QP (CD 10) (CC and) (CD 14)) (NN kDa))))))) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (NP (NP (NP (NNS MATERIALS)) (CC AND) (NP (NNS METHODS))) (: :) (S (S (NP (NN U-995)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB study) (NP (NP (NP (NP (JJ human) (JJ umbilical) (NN vein) (JJ endothelial) (NN cell)) (PRN (-LRB- -LRB-) (NP (NN HUVEC)) (-RRB- -RRB-))) (NN migration)) (CC and) (NP (NN proliferation))) (ADVP (FW in) (FW vitro)))))))) (CC and) (S (NP (NN angiogenesis)) (VP (VBN induced) (PP (IN by) (NP (NP (NN TNF) (NN alpha)) (PP (IN in) (NP (NP (NN chicken) (JJ chorioallantoic) (NN membrane)) (PRN (-LRB- -LRB-) (NP (NN CAM)) (-RRB- -RRB-))))))))) (. .))))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD determined) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN U-995))) (PP (TO to) (NP (NP (NN inhibiting) (NN tumor) (NN cell) (NN growth)) (CC and) (NP (NN metastasis)))))) (. .)))
(S1 (S (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN U-995)) (PRN (-LRB- -LRB-) (NP (QP (CD 15) (CC and) (CD 30)) (NNS micrograms/ml)) (-RRB- -RRB-))) (ADVP (RB markedly)) (VP (VBD inhibited) (NP (NN HUVEC) (NN migration)) (ADVP (CC and)) (, ,) (PP (IN at) (NP (CD 15-50) (NNS micrograms/ml)))))) (VP (VBD produced) (NP (NP (DT a) (JJ dose-dependent) (NN decline)) (PP (IN in) (NP (-LRB- -LSB-) (NN 3H) (-RRB- -RSB-) (JJ -thymidine) (NN incorporation)))))) (. .)))
(S1 (S (S (NP (NP (QP (CD 30) (CC and) (CD 50)) (NNS micrograms/ml)) (PP (IN of) (NP (NN U-995))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN added) (PP (TO to) (NP (ADJP (NN TNF) (JJ alpha-induced)) (NN angiogenesis))))))) (VP (VP (VBD caused) (ADJP (JJ discontinuous))) (CC and) (VP (VBD disrupted) (NP (NN blood) (NNS vessels))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN U-995)) (PRN (-LRB- -LRB-) (NP (CD 30) (NN micrograms/ml)) (-RRB- -RRB-))) (ADVP (RB markedly)) (VP (VBD prevented) (NP (JJ collagenase-induced) (NN collagenolysis)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD 200) (NNS micrograms) (NN U-995)) (VP (VBD was) (VP (VBN injected) (ADVP (RB i.p.)) (PP (IN into) (NP (NNS mice))))))) (NP (PRP it)) (VP (VBD suppressed) (NP (NP (NN sarcoma-180) (NN cell) (NN growth)) (CC and) (NP (NN B16-F10) (NN mouse) (NN melanoma) (NN cell) (NN metastasis))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJ anti-angiogenic) (NNS effects)) (PP (IN of) (NP (NN U-995)))) (VP (MD may) (VP (VB be) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (NP (NN interference)) (PP (IN with) (NP (NP (DT the) (NP (NN proliferation)) (CC and) (NP (NN migration))) (PP (IN of) (NP (NNS HUVECs)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN collagenolysis))))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG leading) (PP (TO to) (NP (NP (NN inhibition)) (PP (IN of) (NP (CC both) (NP (NN angiogenesis)) (CC and) (NP (NN tumor) (NN cell) (NN growth))))))))))))) (. .))))
