root(ROOT-0, Development-1)
prep(Development-1, of-2)
det(model-5, a-3)
nn(model-5, mouse-4)
pobj(of-2, model-5)
prep(model-5, for-6)
nn(metastasis-9, lymph-7)
nn(metastasis-9, node-8)
pobj(for-6, metastasis-9)
prep(metastasis-9, with-10)
amod(cancer-12, endometrial-11)
pobj(with-10, cancer-12)
punct(Development-1, .-13)

amod(metastasis-4, Controlling-1)
nn(metastasis-4, lymph-2)
nn(metastasis-4, node-3)
nsubj(issue-9, metastasis-4)
cop(issue-9, is-5)
advmod(issue-9, currently-6)
det(issue-9, a-7)
amod(issue-9, key-8)
root(ROOT-0, issue-9)
prep(issue-9, in-10)
nn(therapy-12, cancer-11)
pobj(in-10, therapy-12)
punct(issue-9, .-13)

nn(node-2, Lymph-1)
nn(metastasis-3, node-2)
nsubj(one-5, metastasis-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(factors-11, the-7)
advmod(important-9, most-8)
amod(factors-11, important-9)
amod(factors-11, prognostic-10)
pobj(of-6, factors-11)
prep(factors-11, in-12)
amod(types-14, various-13)
pobj(in-12, types-14)
prep(types-14, of-15)
pobj(of-15, cancers-16)
punct(cancers-16, ,-17)
prep(cancers-16, including-18)
amod(cancer-20, endometrial-19)
pobj(including-18, cancer-20)
punct(one-5, .-21)

amod(factor-C-4, Vascular-1)
amod(factor-C-4, endothelial-2)
nn(factor-C-4, growth-3)
nsubj(plays-8, factor-C-4)
punct(VEGF-C-6, -LRB--5)
abbrev(factor-C-4, VEGF-C-6)
punct(VEGF-C-6, -RRB--7)
root(ROOT-0, plays-8)
det(role-11, a-9)
amod(role-11, crucial-10)
dobj(plays-8, role-11)
prep(plays-8, in-12)
pobj(in-12, lymphangiogenesis-13)
punct(plays-8, ,-14)
cc(plays-8, and-15)
auxpass(implicated-17, is-16)
conj(plays-8, implicated-17)
aux(play-19, to-18)
xcomp(implicated-17, play-19)
det(role-22, an-20)
amod(role-22, important-21)
dobj(play-19, role-22)
prep(play-19, in-23)
nn(metastasis-26, lymph-24)
nn(metastasis-26, node-25)
pobj(in-23, metastasis-26)
punct(plays-8, .-27)

aux(evaluate-2, To-1)
purpcl(developed-13, evaluate-2)
det(role-4, the-3)
dobj(evaluate-2, role-4)
prep(role-4, of-5)
pobj(of-5, VEGF-C-6)
prep(role-4, in-7)
nn(node-9, lymph-8)
nn(metastasis-10, node-9)
pobj(in-7, metastasis-10)
punct(developed-13, ,-11)
nsubj(developed-13, we-12)
root(ROOT-0, developed-13)
det(model-16, an-14)
amod(model-16, animal-15)
dobj(developed-13, model-16)
prep(developed-13, by-17)
pcomp(by-17, using-18)
det(line-23, an-19)
amod(line-23, endometrial-20)
nn(line-23, cancer-21)
nn(line-23, cell-22)
dobj(using-18, line-23)
punct(line-23, ,-24)
appos(line-23, HEC1A-25)
punct(developed-13, .-26)

det(line-3, This-1)
nn(line-3, cell-2)
nsubj(invasive-6, line-3)
cop(invasive-6, is-4)
neg(invasive-6, not-5)
root(ROOT-0, invasive-6)
prep(invasive-6, by-7)
pobj(by-7, nature-8)
cc(invasive-6, and-9)
conj(invasive-6, secretes-10)
amod(amounts-12, moderate-11)
dobj(secretes-10, amounts-12)
prep(amounts-12, of-13)
pobj(of-13, VEGF-C-14)
punct(invasive-6, ;-15)
amod(injection-17, intrauterine-16)
nsubj(resulted-25, injection-17)
prep(injection-17, of-18)
nn(cells-20, HEC1A-19)
pobj(of-18, cells-20)
prep(injection-17, into-21)
nn(mice-24, Balb/c-22)
amod(mice-24, nude-23)
pobj(into-21, mice-24)
parataxis(invasive-6, resulted-25)
prep(resulted-25, in-26)
nn(cancer-28, uterine-27)
pobj(in-26, cancer-28)
prep(cancer-28, with-29)
nn(metastasis-32, lymph-30)
nn(metastasis-32, node-31)
pobj(with-29, metastasis-32)
prep(metastasis-32, after-33)
num(weeks-35, 8-34)
pobj(after-33, weeks-35)
punct(invasive-6, .-36)

aux(analyze-2, To-1)
purpcl(introduced-17, analyze-2)
det(contribution-4, the-3)
dobj(analyze-2, contribution-4)
prep(contribution-4, of-5)
pobj(of-5, VEGF-C-6)
prep(contribution-4, to-7)
nn(node-9, lymph-8)
nn(metastasis-10, node-9)
pobj(to-7, metastasis-10)
punct(introduced-17, ,-11)
poss(gene-14, its-12)
amod(gene-14, corresponding-13)
nsubjpass(introduced-17, gene-14)
auxpass(introduced-17, was-15)
advmod(introduced-17, stably-16)
root(ROOT-0, introduced-17)
prep(introduced-17, into-18)
nn(cells-20, HEC1A-19)
pobj(into-18, cells-20)
punct(HEC1A/VEGF-C-22, -LRB--21)
abbrev(cells-20, HEC1A/VEGF-C-22)
punct(HEC1A/VEGF-C-22, -RRB--23)
punct(cells-20, ,-24)
nsubj(produced-27, which-25)
advmod(produced-27, then-26)
rcmod(cells-20, produced-27)
advmod(than-29, more-28)
advmod(produced-27, than-29)
num(times-31, 10-30)
pobj(than-29, times-31)
det(amount-33, the-32)
dobj(produced-27, amount-33)
prep(amount-33, of-34)
pobj(of-34, VEGF-C-35)
punct(introduced-17, .-36)

det(number-2, The-1)
nsubj(higher-9, number-2)
prep(number-2, of-3)
nn(node-5, lymph-4)
nn(metastases-6, node-5)
pobj(of-3, metastases-6)
cop(higher-9, was-7)
advmod(higher-9, significantly-8)
root(ROOT-0, higher-9)
prep(higher-9, in-10)
nn(cells-12, HEC1A/VEGF-C-11)
pobj(in-10, cells-12)
prep(higher-9, than-13)
pcomp(than-13, in-14)
nn(cells-16, HEC1A-15)
pobj(in-14, cells-16)
punct(nodes/animal-21, -LRB--17)
num(nodes/animal-21, 3.2-18)
cc(3.2-18, vs-19)
conj(3.2-18, 1.1-20)
dep(higher-9, nodes/animal-21)
punct(nodes/animal-21, ,-22)
advmod(nodes/animal-21, respectively-23)
punct(nodes/animal-21, -RRB--24)
punct(higher-9, .-25)

amod(lymphangiogenesis-2, Augmented-1)
nsubjpass(observed-4, lymphangiogenesis-2)
auxpass(observed-4, was-3)
root(ROOT-0, observed-4)
prep(observed-4, within-5)
pobj(within-5, tumors-6)
advmod(inoculated-11, when-7)
nn(cells-9, HEC1A/VEGF-C-8)
nsubjpass(inoculated-11, cells-9)
auxpass(inoculated-11, were-10)
advcl(observed-4, inoculated-11)
punct(observed-4, .-12)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(plays-6, that-4)
nsubj(plays-6, VEGF-C-5)
ccomp(indicate-3, plays-6)
det(role-9, a-7)
amod(role-9, critical-8)
dobj(plays-6, role-9)
prep(plays-6, in-10)
nn(node-12, lymph-11)
nn(metastasis-13, node-12)
pobj(in-10, metastasis-13)
punct(plays-6, ,-14)
prep(plays-6, in-15)
mwe(in-15, addition-16)
dep(in-15, to-17)
pcomp(in-15, serving-18)
prep(serving-18, as-19)
det(platform-21, a-20)
pobj(as-19, platform-21)
aux(test-23, to-22)
infmod(platform-21, test-23)
det(efficacy-25, the-24)
dobj(test-23, efficacy-25)
prep(efficacy-25, of-26)
amod(modalities-29, various-27)
amod(modalities-29, therapeutic-28)
pobj(of-26, modalities-29)
prep(efficacy-25, against-30)
nn(metastasis-33, lymph-31)
nn(metastasis-33, node-32)
pobj(against-30, metastasis-33)
punct(indicate-3, .-34)

