nsubj(mediated-2, Ciprofloxacin-1)
root(ROOT-0, mediated-2)
nn(inhibition-5, cell-3)
nn(inhibition-5, growth-4)
dobj(mediated-2, inhibition-5)
punct(inhibition-5, ,-6)
nn(arrest-10, S/G2-M-7)
nn(arrest-10, cell-8)
nn(arrest-10, cycle-9)
conj(inhibition-5, arrest-10)
punct(inhibition-5, ,-11)
cc(inhibition-5, and-12)
conj(inhibition-5, apoptosis-13)
prep(mediated-2, in-14)
det(carcinoma-19, a-15)
amod(carcinoma-19, human-16)
amod(carcinoma-19, transitional-17)
nn(carcinoma-19, cell-18)
pobj(in-14, carcinoma-19)
prep(carcinoma-19, of-20)
det(line-24, the-21)
nn(line-24, bladder-22)
nn(line-24, cell-23)
pobj(of-20, line-24)
punct(mediated-2, .-25)

det(malignancy-6, The-1)
amod(malignancy-6, second-2)
advmod(prevalent-4, most-3)
amod(malignancy-6, prevalent-4)
nn(malignancy-6, urological-5)
nsubj(cancer-15, malignancy-6)
prep(malignancy-6, in-7)
amod(men-12, middle-8)
amod(men-12, aged-9)
cc(aged-9, and-10)
conj(aged-9, elderly-11)
pobj(in-7, men-12)
cop(cancer-15, is-13)
nn(cancer-15, bladder-14)
root(ROOT-0, cancer-15)
punct(cancer-15, ,-16)
prep(cancer-15, with-17)
num(%-19, 90-18)
nsubj(carcinomas-26, %-19)
prep(%-19, of-20)
det(cases-22, the-21)
pobj(of-20, cases-22)
cop(carcinomas-26, being-23)
amod(carcinomas-26, transitional-24)
nn(carcinomas-26, cell-25)
pcomp(with-17, carcinomas-26)
punct(cancer-15, .-27)

det(success-2, The-1)
nsubjpass(limited-27, success-2)
prep(success-2, of-3)
amod(agents-9, current-4)
amod(agents-9, systemic-5)
cc(systemic-5, and-6)
conj(systemic-5, intravesical-7)
amod(agents-9, therapeutic-8)
pobj(of-3, agents-9)
punct(agents-9, ,-10)
mwe(as-12, such-11)
prep(agents-9, as-12)
pobj(as-12, cisplatin-13)
punct(cisplatin-13, ,-14)
conj(cisplatin-13, thiotepa-15)
punct(cisplatin-13, ,-16)
conj(cisplatin-13, Adriamycin-17)
punct(cisplatin-13, ,-18)
nn(C-20, mitomycin-19)
conj(cisplatin-13, C-20)
punct(cisplatin-13, ,-21)
cc(cisplatin-13, and-22)
nn(Calmette-Guerin-24, bacillus-23)
conj(cisplatin-13, Calmette-Guerin-24)
punct(agents-9, ,-25)
auxpass(limited-27, is-26)
root(ROOT-0, limited-27)
prep(limited-27, with-28)
nn(rates-30, recurrence-29)
pobj(with-28, rates-30)
partmod(rates-30, reduced-31)
prep(reduced-31, to-32)
num(%-34, 17-44-33)
pobj(to-32, %-34)
punct(limited-27, .-35)

prep(require-8, In-1)
pobj(In-1, addition-2)
punct(require-8, ,-3)
nsubj(require-8, most-4)
prep(most-4, of-5)
det(agents-7, these-6)
pobj(of-5, agents-7)
root(ROOT-0, require-8)
dobj(require-8, instrumentation-9)
prep(instrumentation-9, of-10)
det(tract-13, the-11)
amod(tract-13, urinary-12)
pobj(of-10, tract-13)
cc(require-8, and-14)
auxpass(delivered-16, are-15)
conj(require-8, delivered-16)
prep(delivered-16, at-17)
det(cost-20, a-18)
amod(cost-20, significant-19)
pobj(at-17, cost-20)
cc(cost-20, and-21)
amod(morbidity-23, potential-22)
conj(cost-20, morbidity-23)
prep(delivered-16, to-24)
det(patient-26, the-25)
pobj(to-24, patient-26)
punct(require-8, .-27)

amod(antibiotics-2, Fluroquinolone-1)
nsubj(have-14, antibiotics-2)
mwe(as-4, such-3)
prep(antibiotics-2, as-4)
pobj(as-4, ciprofloxacin-5)
punct(antibiotics-2, ,-6)
nsubjpass(administered-10, which-7)
aux(administered-10, can-8)
auxpass(administered-10, be-9)
rcmod(antibiotics-2, administered-10)
dobj(administered-10, p.o.-11)
punct(antibiotics-2, ,-12)
aux(have-14, may-13)
root(ROOT-0, have-14)
det(effect-17, a-15)
amod(effect-17, profound-16)
dobj(have-14, effect-17)
prep(have-14, in-18)
amod(management-21, bladder-19)
nn(management-21, cancer-20)
pobj(in-18, management-21)
punct(have-14, .-22)

nsubjpass(based-4, This-1)
auxpass(based-4, is-2)
advmod(based-4, primarily-3)
root(ROOT-0, based-4)
prep(based-4, on-5)
amod(studies-9, limited-6)
nn(vitro-8, in-7)
amod(studies-9, vitro-8)
pobj(on-5, studies-9)
prep(studies-9, on-10)
nn(cells-12, tumor-11)
pobj(on-10, cells-12)
partmod(cells-12, derived-13)
prep(derived-13, from-14)
amod(carcinoma-17, transitional-15)
nn(carcinoma-17, cell-16)
pobj(from-14, carcinoma-17)
prep(carcinoma-17, of-18)
det(bladder-20, the-19)
pobj(of-18, bladder-20)
nsubj(revealed-22, that-21)
rcmod(bladder-20, revealed-22)
det(dose--24, a-23)
dobj(revealed-22, dose--24)
cc(dose--24, and-25)
amod(inhibition-27, time-dependent-26)
conj(dose--24, inhibition-27)
prep(inhibition-27, of-28)
nn(growth-30, cell-29)
pobj(of-28, growth-30)
prep(inhibition-27, by-31)
pobj(by-31, ciprofloxacin-32)
prep(revealed-22, at-33)
pobj(at-33, concentrations-34)
nsubj(attainable-38, that-35)
cop(attainable-38, are-36)
advmod(attainable-38, easily-37)
rcmod(concentrations-34, attainable-38)
prep(attainable-38, in-39)
det(urine-41, the-40)
pobj(in-39, urine-41)
prep(urine-41, of-42)
pobj(of-42, patients-43)
punct(based-4, .-44)

advmod(documented-19, However-1)
punct(documented-19, ,-2)
det(mechanism-LRB-s-RRB--4, the-3)
nsubjpass(documented-19, mechanism-LRB-s-RRB--4)
rel(elicits-8, by-5)
pobj(by-5, which-6)
nsubj(elicits-8, ciprofloxacin-7)
rcmod(mechanism-LRB-s-RRB--4, elicits-8)
poss(effects-11, its-9)
amod(effects-11, biological-10)
dobj(elicits-8, effects-11)
prep(effects-11, on-12)
nn(cells-15, bladder-13)
nn(cells-15, cancer-14)
pobj(on-12, cells-15)
auxpass(documented-19, is-16)
neg(documented-19, not-17)
advmod(documented-19, well-18)
root(ROOT-0, documented-19)
punct(documented-19, .-20)

poss(data-3, Our-1)
amod(data-3, experimental-2)
nsubj(confirm-4, data-3)
root(ROOT-0, confirm-4)
amod(studies-6, previous-5)
dobj(confirm-4, studies-6)
partmod(studies-6, showing-7)
det(inhibition-13, the-8)
nn(vitro-10, in-9)
amod(inhibition-13, vitro-10)
nn(inhibition-13, cell-11)
nn(inhibition-13, growth-12)
dobj(showing-7, inhibition-13)
prep(inhibition-13, of-14)
det(carcinoma-18, the-15)
amod(carcinoma-18, transitional-16)
nn(carcinoma-18, cell-17)
pobj(of-14, carcinoma-18)
prep(carcinoma-18, of-19)
det(line-23, the-20)
nn(line-23, bladder-21)
nn(line-23, cell-22)
pobj(of-19, line-23)
num(line-23, HTB9-24)
cc(confirm-4, and-25)
advmod(confirm-4, further-26)
conj(confirm-4, showed-27)
det(induction-29, the-28)
dobj(showed-27, induction-29)
prep(induction-29, of-30)
nn(arrest-33, cell-31)
nn(arrest-33, cycle-32)
pobj(of-30, arrest-33)
prep(showed-27, at-34)
det(checkpoints-37, the-35)
nn(checkpoints-37, S/G2-M-36)
pobj(at-34, checkpoints-37)
punct(confirm-4, .-38)

prep(found-5, In-1)
pobj(In-1, addition-2)
punct(found-5, ,-3)
nsubj(found-5, we-4)
root(ROOT-0, found-5)
dobj(found-5, down-regulation-6)
prep(down-regulation-6, of-7)
nn(B-9, cyclin-8)
pobj(of-7, B-9)
punct(down-regulation-6, ,-10)
nn(E-12, cyclin-11)
conj(down-regulation-6, E-12)
punct(down-regulation-6, ,-13)
cc(down-regulation-6, and-14)
conj(down-regulation-6, dephosphorylation-15)
prep(dephosphorylation-15, of-16)
pobj(of-16, cdk2-17)
prep(found-5, in-18)
amod(cells-22, ciprofloxacin-treated-19)
nn(cells-22, bladder-20)
nn(cells-22, tumor-21)
pobj(in-18, cells-22)
punct(found-5, .-23)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(up-regulation-5, an-4)
nsubj(was-2, up-regulation-5)
prep(up-regulation-5, of-6)
pobj(of-6, Bax-7)
punct(up-regulation-5, ,-8)
nsubj(altered-10, which-9)
rcmod(up-regulation-5, altered-10)
det(ratio-13, the-11)
nn(ratio-13, Bax:Bcl-2-12)
dobj(altered-10, ratio-13)
punct(ratio-13, ,-14)
nsubj(responsible-18, which-15)
aux(responsible-18, may-16)
cop(responsible-18, be-17)
rcmod(ratio-13, responsible-18)
prep(responsible-18, for-19)
amod(depolarization-21, mitochondrial-20)
pobj(for-19, depolarization-21)
partmod(depolarization-21, reported-22)
aux(involved-25, to-23)
auxpass(involved-25, be-24)
xcomp(reported-22, involved-25)
dep(to-27, prior-26)
prep(involved-25, to-27)
det(induction-29, the-28)
pobj(to-27, induction-29)
prep(induction-29, of-30)
pobj(of-30, apoptosis-31)
punct(was-2, .-32)

det(inhibitor-4, The-1)
amod(inhibitor-4, cyclin-dependent-2)
nn(inhibitor-4, kinase-3)
nsubjpass(found-8, inhibitor-4)
nn(level-6, p21WAF1-5)
dep(inhibitor-4, level-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(decreased-11, to-9)
auxpass(decreased-11, be-10)
xcomp(found-8, decreased-11)
prep(decreased-11, within-12)
num(h-14, 12-13)
pobj(within-12, h-14)
prep(h-14, of-15)
nn(treatment-17, ciprofloxacin-16)
pobj(of-15, treatment-17)
cc(found-8, and-18)
conj(found-8, disappeared-19)
advmod(disappeared-19, completely-20)
advmod(treated-25, when-21)
nn(cells-23, HTB9-22)
nsubjpass(treated-25, cells-23)
auxpass(treated-25, were-24)
advcl(disappeared-19, treated-25)
prep(treated-25, with-26)
number(microg/ml-28, 200-27)
amod(ciprofloxacin-29, microg/ml-28)
pobj(with-26, ciprofloxacin-29)
prep(treated-25, for-30)
num(h-32, 24-31)
pobj(for-30, h-32)
punct(found-8, .-33)

det(down-regulation-2, The-1)
nsubj(correlated-6, down-regulation-2)
prep(down-regulation-2, of-3)
pobj(of-3, p21WAF1-4)
advmod(correlated-6, closely-5)
root(ROOT-0, correlated-6)
prep(correlated-6, with-7)
amod(cleavage-10, poly-LRB-ADP-ribose-RRB--8)
nn(cleavage-10, polymerase-9)
pobj(with-7, cleavage-10)
cc(cleavage-10, and-11)
nn(activation-13, CPP32-12)
conj(cleavage-10, activation-13)
punct(correlated-6, .-14)

amod(studies-2, Recent-1)
nsubj(revealed-3, studies-2)
root(ROOT-0, revealed-3)
complm(protects-6, that-4)
nsubj(protects-6, p21WAF1-5)
ccomp(revealed-3, protects-6)
dobj(protects-6, cells-7)
prep(protects-6, from-8)
pobj(from-8, apoptosis-9)
prep(protects-6, by-10)
pcomp(by-10, arresting-11)
dobj(arresting-11, them-12)
prep(arresting-11, in-13)
pobj(in-13, G1-14)
cc(protects-6, and-15)
advmod(protects-6, further-16)
conj(protects-6, binds-17)
prep(binds-17, to-18)
pobj(to-18, pro-caspase-3-19)
punct(protects-6, ,-20)
ccomp(protects-6, preventing-21)
poss(activation-23, its-22)
dobj(preventing-21, activation-23)
cc(preventing-21, and-24)
advmod(preventing-21, thus-25)
punct(preventing-21, ,-26)
conj(preventing-21, inhibiting-27)
det(cascade-30, the-28)
amod(cascade-30, apoptotic-29)
dobj(inhibiting-27, cascade-30)
punct(revealed-3, .-31)

advmod(define-23, Hence-1)
punct(define-23, ,-2)
det(down-regulation-4, the-3)
nsubj(define-23, down-regulation-4)
prep(down-regulation-4, of-5)
pobj(of-5, p21WAF1-6)
punct(define-23, ,-7)
advmod(with-9, together-8)
prep(define-23, with-9)
det(alterations-11, the-10)
pobj(with-9, alterations-11)
prep(alterations-11, in-12)
pobj(in-12, Bax-13)
cc(Bax-13, and-14)
conj(Bax-13, cdk2-15)
advmod(observed-17, as-16)
partmod(alterations-11, observed-17)
prep(observed-17, in-18)
poss(studies-20, our-19)
pobj(in-18, studies-20)
punct(define-23, ,-21)
aux(define-23, may-22)
root(ROOT-0, define-23)
det(mechanism-26, a-24)
amod(mechanism-26, novel-25)
dobj(define-23, mechanism-26)
rel(inhibits-30, by-27)
pobj(by-27, which-28)
nsubj(inhibits-30, ciprofloxacin-29)
rcmod(mechanism-26, inhibits-30)
nn(growth-33, tumor-31)
nn(growth-33, cell-32)
dobj(inhibits-30, growth-33)
cc(inhibits-30, and-34)
conj(inhibits-30, induces-35)
amod(death-38, apoptotic-36)
nn(death-38, cell-37)
dobj(induces-35, death-38)
punct(define-23, .-39)

det(results-2, The-1)
nsubj(provide-7, results-2)
prep(results-2, of-3)
poss(studies-6, our-4)
amod(studies-6, current-5)
pobj(of-3, studies-6)
root(ROOT-0, provide-7)
amod(evidence-10, strong-8)
amod(evidence-10, experimental-9)
dobj(provide-7, evidence-10)
prep(evidence-10, for-11)
det(use-13, the-12)
pobj(for-11, use-13)
prep(use-13, of-14)
pobj(of-14, ciprofloxacin-15)
prep(use-13, as-16)
det(agent-22, a-17)
amod(agent-22, potential-18)
dep(potential-18, preventive-19)
cc(potential-18, and/or-20)
conj(potential-18, therapeutic-21)
pobj(as-16, agent-22)
prep(agent-22, for-23)
det(management-25, the-24)
pobj(for-23, management-25)
prep(management-25, of-26)
amod(carcinoma-29, transitional-27)
nn(carcinoma-29, cell-28)
pobj(of-26, carcinoma-29)
prep(carcinoma-29, of-30)
det(bladder-32, the-31)
pobj(of-30, bladder-32)
punct(provide-7, .-33)

