1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transforming	_	VBG	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factor-beta	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	2	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	vascular	_	JJ	_	_	9	NMOD	_	_
9	diseases	_	NNS	_	_	7	CONJ	_	_
10	.	_	.	_	_	1	P	_	_
		
1	PURPOSE	_	NN	_	_	14	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Members	_	NNS	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	13	NMOD	_	_
6	transforming	_	NN	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	13	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TGF	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	-beta	_	NN	_	_	13	NMOD	_	_
13	superfamily	_	NN	_	_	4	PMOD	_	_
14	play	_	VBP	_	_	0	ROOT	_	_
15	critical	_	JJ	_	_	16	NMOD	_	_
16	roles	_	NNS	_	_	14	VMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	regulation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	various	_	JJ	_	_	22	NMOD	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	functions	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	Dysregulation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	signaling	_	NN	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	TGF-beta	_	NN	_	_	10	NMOD	_	_
9	superfamily	_	NN	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	6	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	clinical	_	JJ	_	_	15	NMOD	_	_
15	diseases	_	NNS	_	_	13	PMOD	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	15	NMOD	_	_
18	cancer	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	fibrotic	_	JJ	_	_	21	NMOD	_	_
21	diseases	_	NNS	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	vascular	_	JJ	_	_	25	NMOD	_	_
25	disorders	_	NNS	_	_	23	CONJ	_	_
26	.	_	.	_	_	11	P	_	_
		
1	Therefore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	understanding	_	VBG	_	_	7	VMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	3	VMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	provide	_	VB	_	_	7	VC	_	_
9	us	_	PRP	_	_	8	VMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	novel	_	JJ	_	_	12	NMOD	_	_
12	ways	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	7	VMOD	_	_
14	develop	_	VB	_	_	13	IM	_	_
15	strategies	_	NNS	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	treating	_	VBG	_	_	16	PMOD	_	_
18	clinical	_	JJ	_	_	19	NMOD	_	_
19	diseases	_	NNS	_	_	17	VMOD	_	_
20	induced	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	cytokines	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	review	_	NN	_	_	5	VMOD	_	_
5	discusses	_	VBZ	_	_	1	NMOD	_	_
6	our	_	PRP$	_	_	8	NMOD	_	_
7	current	_	JJ	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	mechanisms	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TGF-beta	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	focusing	_	VBG	_	_	5	VMOD	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	roles	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	TGF-beta	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	19	NMOD	_	_
23	regulation	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	vascular	_	JJ	_	_	27	NMOD	_	_
26	wall	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	on	_	IN	_	_	28	CONJ	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	regulation	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	TGF-beta	_	NN	_	_	35	NMOD	_	_
34	superfamily	_	NN	_	_	35	NMOD	_	_
35	signals	_	NNS	_	_	32	PMOD	_	_
36	by	_	IN	_	_	31	NMOD	_	_
37	inhibitory	_	JJ	_	_	38	NMOD	_	_
38	Smads	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	1	P	_	_
		
