(S1 (S (S (NP (NP (JJ Insulin-induced) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NN expression)) (PP (IN in) (NP (NN retina))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (JJ Clinical) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (JJ intensive) (NN insulin) (NN therapy)) (VP (VBZ causes) (NP (NP (DT a) (JJ transient) (NN worsening)) (PP (IN of) (NP (NN retinopathy)))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (DT the) (JJ initial) (JJ insulin-induced) (NN deterioration)) (PP (IN of) (NP (JJ retinal) (NN status))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NNS diabetes)))))))) (VP (VBP remain) (ADJP (JJ unknown)))) (. .)))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ operative) (PP (IN in) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (JJ diabetic) (NN retinopathy)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ current) (NN study)) (VP (VBD was) (VP (VBN conducted) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NP (JJ retinal) (NN VEGF) (NN gene) (NN expression)) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NP (NN VEGF) (NN expression)) (PP (IN in) (NP (FW vivo)))))) (VP (VBD was) (VP (VBN examined) (PP (IN by) (NP (NP (ADJP (FW in) (FW situ)) (NN hybridization) (NNS studies)) (PP (IN of) (NP (NN rat) (JJ retinal) (NN VEGF) (NNS transcripts)))))))) (. .))))
(S1 (S (S (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN insulin)) (VP (VBZ regulates) (NP (NN VEGF) (NN expression))))))))) (, ,) (NP (JJ human) (JJ retinal) (JJ pigment) (JJ epithelial) (-LRB- -LRB-) (NN RPE) (-RRB- -RRB-) (NNS cells)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NN insulin)))))) (, ,) (CC and) (S (NP (NN VEGF) (NN mRNA) (NNS levels)) (VP (VBD were) (VP (VBN quantified) (PP (IN with) (NP (NP (NN RNase) (NN protection) (NNS assays)) (PRN (-LRB- -LRB-) (NP (NNS RPAs)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Conditioned) (NNS media)) (PP (IN from) (NP (JJ insulin-treated) (NN RPE) (NNS cells)))) (VP (VBD were) (VP (VBN assayed) (PP (IN for) (NP (NP (NN VEGF) (NN protein)) (CC and) (NP (JJ capillary) (JJ endothelial) (NN cell) (NN proliferation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN capacity)) (PP (IN of) (NP (NN insulin))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (DT the) (NN VEGF) (NN promoter)) (VP (VBN linked) (PP (TO to) (NP (DT a) (NN luciferase) (NN reporter) (NN gene))))))))) (VP (VBD was) (VP (VBN characterized) (PP (IN in) (NP (JJ transient) (NN transfection) (NNS assays)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Insulin)) (VP (VBD increased) (NP (NN VEGF) (NN mRNA) (NNS levels)) (PP (IN in) (NP (NP (DT the) (JJ ganglion)) (, ,) (NP (JJ inner) (JJ nuclear)) (, ,) (CC and) (NP (NN RPE) (NN cell) (NNS layers)))))) (. .))))
(S1 (S (S (PP (IN In) (NP (FW vitro))) (, ,) (NP (NN insulin)) (VP (VP (VBD increased) (NP (NN VEGF) (NN mRNA) (NNS levels)) (PP (IN in) (NP (JJ human) (NN RPE) (NNS cells)))) (CC and) (VP (VBD enhanced) (NP (NN VEGF) (NN promoter) (NN activity)) (PP (IN without) (S (VP (VBG affecting) (NP (NN transcript) (NN stability)))))))) (. .)))
(S1 (S (S (NP (NN Insulin) (NN treatment)) (ADVP (RB also)) (VP (VBD increased) (NP (NP (NN VEGF) (NN protein) (NNS levels)) (PP (IN in) (NP (JJ conditioned) (NN RPE) (NN cell) (NNS media)))) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (PP (IN with) (NP (NP (DT a) (JJ median) (JJ effective) (NN concentration)) (PP (IN of) (NP (CD 5) (NN nM))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ insulin-conditioned) (NN RPE) (NN cell) (NNS media)) (VP (VBD stimulated) (NP (NP (NN capillary) (JJ endothelial) (NN cell) (NN proliferation)) (, ,) (NP (NP (DT an) (NN effect)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB completely)) (VBN blocked) (PP (IN by) (NP (NN anti-VEGF) (VBG neutralizing) (NN antibody))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN Insulin)) (VP (VBZ increases) (NP (NP (NP (NP (NN VEGF) (NN mRNA)) (CC and) (NP (JJ secreted) (NN protein))) (NNS levels)) (PP (IN in) (NP (NN RPE) (NNS cells)))) (PP (IN through) (NP (NP (VBN enhanced) (NN transcription)) (PP (IN of) (NP (DT the) (NN VEGF) (NN gene))))))) (. .))))
(S1 (S (S (NP (JJ Intensive) (NN insulin) (NN therapy)) (VP (MD may) (VP (VB cause) (NP (NP (DT a) (JJ transient) (NN worsening)) (PP (IN of) (NP (NN retinopathy))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NNS diabetes)))))) (PP (IN through) (NP (VBN increased) (JJ retinal) (NN VEGF) (NN gene) (NN expression)))))) (. .)))
