1	Proteomic	_	JJ	_	_	2	NMOD	_	_
2	comparison	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nasopharyngeal	_	JJ	_	_	7	NMOD	_	_
5	cancer	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	lines	_	NNS	_	_	3	PMOD	_	_
8	C666-1	_	NN	_	_	7	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	NP69	_	NN	_	_	9	CONJ	_	_
11	identifies	_	VBZ	_	_	0	ROOT	_	_
12	down-regulation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	annexin	_	NN	_	_	13	PMOD	_	_
15	II	_	CD	_	_	14	NMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	beta2-tubulin	_	NN	_	_	16	CONJ	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	nasopharyngeal	_	JJ	_	_	20	NMOD	_	_
20	carcinoma	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	CONTEXT	_	NN	_	_	17	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Nasopharyngeal	_	JJ	_	_	4	NMOD	_	_
4	carcinoma	_	NN	_	_	1	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	NPC	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	1	P	_	_
9	common	_	JJ	_	_	1	APPO	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	southern	_	NN	_	_	12	NMOD	_	_
12	China	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	North	_	NNP	_	_	15	NAME	_	_
15	Africa	_	NNP	_	_	13	CONJ	_	_
16	,	_	,	_	_	1	P	_	_
17	has	_	VBZ	_	_	0	ROOT	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	complex	_	JJ	_	_	20	NMOD	_	_
20	etiology	_	NN	_	_	17	VMOD	_	_
21	involving	_	VBG	_	_	20	APPO	_	_
22	interplay	_	NN	_	_	21	VMOD	_	_
23	between	_	IN	_	_	22	NMOD	_	_
24	viral	_	JJ	_	_	30	NMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	environmental	_	JJ	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	hereditary	_	JJ	_	_	28	CONJ	_	_
30	factors	_	NNS	_	_	23	PMOD	_	_
31	and	_	CC	_	_	17	COORD	_	_
32	is	_	VBZ	_	_	31	CONJ	_	_
33	almost	_	RB	_	_	32	VMOD	_	_
34	constantly	_	RB	_	_	33	AMOD	_	_
35	associated	_	VBN	_	_	32	VC	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	Epstein-Barr	_	JJ	_	_	39	NMOD	_	_
39	virus	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	17	P	_	_
		
1	Since	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	prognosis	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	locally	_	RB	_	_	6	AMOD	_	_
6	advanced	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	metastatic	_	JJ	_	_	7	CONJ	_	_
9	diseases	_	NNS	_	_	4	PMOD	_	_
10	is	_	VBZ	_	_	1	SUB	_	_
11	poor	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	20	P	_	_
13	increased	_	VBN	_	_	14	NMOD	_	_
14	understanding	_	NN	_	_	20	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	pathogenesis	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	NPC	_	NN	_	_	18	PMOD	_	_
20	would	_	MD	_	_	0	ROOT	_	_
21	be	_	VB	_	_	20	VC	_	_
22	important	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	discovering	_	VBG	_	_	23	PMOD	_	_
25	novel	_	JJ	_	_	26	NMOD	_	_
26	markers	_	NNS	_	_	24	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	patients	_	NNS	_	_	30	NMOD	_	_
29	'	_	POS	_	_	28	SUFFIX	_	_
30	management	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	20	P	_	_
		
1	OBJECTIVES	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	compare	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	proteomic	_	JJ	_	_	8	NMOD	_	_
7	expression	_	NN	_	_	8	NMOD	_	_
8	profile	_	NN	_	_	4	VMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	an	_	DT	_	_	15	NMOD	_	_
11	Epstein-Barr	_	JJ	_	_	15	NMOD	_	_
12	virus-associated	_	JJ	_	_	15	NMOD	_	_
13	NPC	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	line	_	NN	_	_	9	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	C666-1	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	normal	_	JJ	_	_	24	NMOD	_	_
22	NP	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	line	_	NN	_	_	19	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	NP69	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	6	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	differential	_	JJ	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	40	_	CD	_	_	13	NMOD	_	_
10	undifferentiated	_	JJ	_	_	13	NMOD	_	_
11	NPC	_	NN	_	_	13	NMOD	_	_
12	paraffin-embedded	_	JJ	_	_	13	NMOD	_	_
13	specimens	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	DESIGN	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Differentially	_	RB	_	_	4	AMOD	_	_
4	expressed	_	VBN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	12	VMOD	_	_
6	discovered	_	VBN	_	_	5	APPO	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	two	_	CD	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	7	PMOD	_	_
12	were	_	VBD	_	_	1	NMOD	_	_
13	identified	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	mass	_	NN	_	_	16	NMOD	_	_
16	spectrometry	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	After	_	IN	_	_	12	VMOD	_	_
2	confirmation	_	NN	_	_	1	PMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	immunocytochemical	_	JJ	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	12	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	patient	_	NN	_	_	11	NMOD	_	_
11	samples	_	NNS	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	measured	_	VBN	_	_	12	VC	_	_
14	using	_	VBG	_	_	13	VMOD	_	_
15	40	_	CD	_	_	16	NMOD	_	_
16	pairs	_	NNS	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	undifferentiated	_	JJ	_	_	19	NMOD	_	_
19	NPCs	_	NNS	_	_	17	PMOD	_	_
20	together	_	RB	_	_	21	PMOD	_	_
21	with	_	IN	_	_	16	NMOD	_	_
22	their	_	PRP$	_	_	25	NMOD	_	_
23	adjacent	_	JJ	_	_	25	NMOD	_	_
24	normal	_	JJ	_	_	25	NMOD	_	_
25	epithelia	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Proteomic	_	JJ	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	indicated	_	VBD	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	adenosine	_	NN	_	_	11	NMOD	_	_
8	triphosphate	_	NN	_	_	11	NMOD	_	_
9	synthase	_	NN	_	_	11	NMOD	_	_
10	alpha	_	NN	_	_	11	NMOD	_	_
11	chain	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	6	SUB	_	_
13	up-regulated	_	VBN	_	_	12	VC	_	_
14	,	_	,	_	_	5	P	_	_
15	whereas	_	IN	_	_	5	COORD	_	_
16	annexin	_	NN	_	_	27	VMOD	_	_
17	II	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	annexin	_	NN	_	_	20	NMOD	_	_
20	V	_	NN	_	_	16	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	beta(2)-tubulin	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	profilin	_	NN	_	_	24	CONJ	_	_
26	1	_	CD	_	_	25	NMOD	_	_
27	were	_	VBD	_	_	15	COORD	_	_
28	down-regulated	_	VBN	_	_	27	VC	_	_
29	.	_	.	_	_	1	P	_	_
		
1	After	_	IN	_	_	15	VMOD	_	_
2	confirming	_	VBG	_	_	1	PMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	agar-processed	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	lines	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	15	P	_	_
10	annexin	_	NN	_	_	15	VMOD	_	_
11	II	_	CD	_	_	10	NMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	beta(2)-tubulin	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	found	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	be	_	VB	_	_	17	IM	_	_
19	lower	_	JJR	_	_	18	VMOD	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	than	_	IN	_	_	19	AMOD	_	_
24	in	_	IN	_	_	23	PMOD	_	_
25	adjacent	_	JJ	_	_	28	NMOD	_	_
26	normal	_	JJ	_	_	28	NMOD	_	_
27	epithelial	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	100	_	CD	_	_	31	NMOD	_	_
31	%	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	90	_	CD	_	_	34	NMOD	_	_
34	%	_	NN	_	_	32	CONJ	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	patients	_	NNS	_	_	39	NMOD	_	_
38	'	_	POS	_	_	37	SUFFIX	_	_
39	specimens	_	NNS	_	_	35	PMOD	_	_
40	,	_	,	_	_	34	P	_	_
41	respectively	_	RB	_	_	34	COORD	_	_
42	.	_	.	_	_	15	P	_	_
		
1	Finally	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	annexin	_	NN	_	_	5	NMOD	_	_
4	II	_	CD	_	_	5	NMOD	_	_
5	down-regulation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	positively	_	RB	_	_	6	VMOD	_	_
8	associated	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	lymph	_	NN	_	_	11	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	suggesting	_	VBG	_	_	8	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	may	_	MD	_	_	15	SUB	_	_
18	be	_	VB	_	_	17	VC	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	prognostic	_	JJ	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	NPC	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	annexin	_	NN	_	_	12	VMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	beta(2)-tubulin	_	NN	_	_	11	NMOD	_	_
11	down-regulation	_	NN	_	_	9	CONJ	_	_
12	is	_	VBZ	_	_	6	SUB	_	_
13	important	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	NPC	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	may	_	MD	_	_	17	CONJ	_	_
19	represent	_	VB	_	_	18	VC	_	_
20	potential	_	JJ	_	_	21	NMOD	_	_
21	targets	_	NNS	_	_	19	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	further	_	JJ	_	_	24	NMOD	_	_
24	investigations	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	1	P	_	_
		
