1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	glucose	_	NN	_	_	4	NMOD	_	_
4	metabolism	_	NN	_	_	2	PMOD	_	_
5	sensitizes	_	VBZ	_	_	0	ROOT	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	VMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	death	_	NN	_	_	11	NMOD	_	_
10	receptor-triggered	_	JJ	_	_	9	AMOD	_	_
11	apoptosis	_	NN	_	_	8	PMOD	_	_
12	through	_	IN	_	_	5	VMOD	_	_
13	enhancement	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	death-inducing	_	JJ	_	_	18	NMOD	_	_
16	signaling	_	NN	_	_	18	NMOD	_	_
17	complex	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	apical	_	JJ	_	_	22	NMOD	_	_
21	procaspase-8	_	NN	_	_	22	NMOD	_	_
22	processing	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Tumors	_	NNS	_	_	2	VMOD	_	_
2	display	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	rate	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glucose	_	NN	_	_	8	NMOD	_	_
8	uptake	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	glycolysis	_	NN	_	_	9	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	how	_	WRB	_	_	8	VMOD	_	_
4	inhibition	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	glucose	_	NN	_	_	7	NMOD	_	_
7	metabolism	_	NN	_	_	5	PMOD	_	_
8	could	_	MD	_	_	2	VMOD	_	_
9	affect	_	VB	_	_	8	VC	_	_
10	death	_	NN	_	_	12	NMOD	_	_
11	receptor-mediated	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	diverse	_	JJ	_	_	19	NMOD	_	_
19	origin	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	substitution	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glucose	_	NN	_	_	6	PMOD	_	_
8	for	_	IN	_	_	5	NMOD	_	_
9	pyruvate	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	treatment	_	NN	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	2-deoxyglucose	_	NN	_	_	12	PMOD	_	_
14	enhanced	_	VBD	_	_	3	SUB	_	_
15	apoptosis	_	NN	_	_	14	VMOD	_	_
16	induced	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	tumor	_	NN	_	_	24	NMOD	_	_
19	necrosis	_	NN	_	_	24	NMOD	_	_
20	factor	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	TNF	_	NN	_	_	24	NMOD	_	_
23	)	_	)	_	_	24	P	_	_
24	-alpha	_	NN	_	_	17	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	CD95	_	NN	_	_	28	NMOD	_	_
27	agonistic	_	JJ	_	_	28	NMOD	_	_
28	antibody	_	NN	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	TNF-related	_	JJ	_	_	33	NMOD	_	_
32	apoptosis-inducing	_	NN	_	_	33	NMOD	_	_
33	ligand	_	NN	_	_	30	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	TRAIL	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	glucose	_	NN	_	_	4	NMOD	_	_
4	metabolism	_	NN	_	_	2	PMOD	_	_
5	enhanced	_	VBD	_	_	0	ROOT	_	_
6	killing	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	myeloid	_	JJ	_	_	9	NMOD	_	_
9	leukemia	_	NN	_	_	10	NMOD	_	_
10	U937	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	cervical	_	JJ	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	14	NMOD	_	_
14	HeLa	_	NN	_	_	10	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	breast	_	NN	_	_	20	NMOD	_	_
18	carcinoma	_	NN	_	_	20	NMOD	_	_
19	MCF-7	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	CONJ	_	_
21	upon	_	IN	_	_	5	VMOD	_	_
22	death	_	NN	_	_	24	NMOD	_	_
23	receptor	_	NN	_	_	24	NMOD	_	_
24	ligation	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Caspase	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	mitochondrial	_	JJ	_	_	5	NMOD	_	_
5	depolarization	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	cytochrome	_	NN	_	_	10	NMOD	_	_
9	c	_	NN	_	_	10	NMOD	_	_
10	release	_	NN	_	_	7	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	increased	_	VBN	_	_	11	VC	_	_
13	under	_	IN	_	_	12	VMOD	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	conditions	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Glucose	_	NN	_	_	3	NMOD	_	_
2	deprivation-mediated	_	JJ	_	_	3	NMOD	_	_
3	sensitization	_	NN	_	_	6	VMOD	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	apoptosis	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	prevented	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	MCF-7	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	overexpressing	_	VBG	_	_	10	APPO	_	_
12	BCL-2	_	NN	_	_	11	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	human	_	JJ	_	_	8	NMOD	_	_
5	B-lymphoblastoid	_	JJ	_	_	8	NMOD	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	line	_	NN	_	_	8	NMOD	_	_
8	SKW6.4	_	NN	_	_	18	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	prototype	_	NN	_	_	8	APPO	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	mitochondria-independent	_	JJ	_	_	16	NMOD	_	_
14	death	_	NN	_	_	16	NMOD	_	_
15	receptor-induced	_	JJ	_	_	16	NMOD	_	_
16	apoptosis	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	also	_	RB	_	_	18	VMOD	_	_
20	sensitized	_	VBN	_	_	18	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	anti-CD95	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	TRAIL-induced	_	JJ	_	_	25	NMOD	_	_
25	apoptosis	_	NN	_	_	23	CONJ	_	_
26	under	_	IN	_	_	20	VMOD	_	_
27	glucose-free	_	JJ	_	_	28	NMOD	_	_
28	conditions	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	18	P	_	_
		
1	Changes	_	NNS	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	c-FLIP(L)	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	cFLIPs	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	4	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	some	_	DT	_	_	9	PMOD	_	_
11	but	_	CC	_	_	10	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	all	_	PDT	_	_	16	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	11	CONJ	_	_
17	studied	_	VBN	_	_	16	APPO	_	_
18	following	_	VBG	_	_	17	VMOD	_	_
19	glucose	_	NN	_	_	20	NMOD	_	_
20	deprivation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Glucose	_	NN	_	_	2	NMOD	_	_
2	deprivation	_	NN	_	_	3	VMOD	_	_
3	enhanced	_	VBD	_	_	0	ROOT	_	_
4	death	_	NN	_	_	6	NMOD	_	_
5	receptor-triggered	_	JJ	_	_	4	AMOD	_	_
6	formation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	death-inducing	_	JJ	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	early	_	JJ	_	_	13	NMOD	_	_
13	processing	_	NN	_	_	11	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	procaspase-8	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Altogether	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	glycolytic	_	JJ	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	10	VMOD	_	_
10	may	_	MD	_	_	6	SUB	_	_
11	be	_	VB	_	_	10	VC	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	important	_	JJ	_	_	14	NMOD	_	_
14	target	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	therapeutic	_	JJ	_	_	17	NMOD	_	_
17	intervention	_	NN	_	_	15	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	sensitize	_	VB	_	_	18	IM	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	VMOD	_	_
22	to	_	TO	_	_	19	VMOD	_	_
23	selectively	_	RB	_	_	24	AMOD	_	_
24	toxic	_	JJ	_	_	27	NMOD	_	_
25	soluble	_	JJ	_	_	27	NMOD	_	_
26	death	_	NN	_	_	27	NMOD	_	_
27	ligands	_	NNS	_	_	22	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	death	_	NN	_	_	31	NMOD	_	_
30	ligand-expressing	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	CONJ	_	_
32	of	_	IN	_	_	27	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	immune	_	JJ	_	_	35	NMOD	_	_
35	system	_	NN	_	_	32	PMOD	_	_
36	by	_	IN	_	_	19	VMOD	_	_
37	facilitating	_	VBG	_	_	36	PMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	activation	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	initiator	_	NN	_	_	42	NMOD	_	_
42	caspase-8	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	5	P	_	_
		
