root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
pobj(of-2, U-995-3)
punct(U-995-3, ,-4)
det(inhibitor-10, a-5)
amod(inhibitor-10, potent-6)
nn(inhibitor-10, shark-7)
amod(inhibitor-10, cartilage-derived-8)
nn(inhibitor-10, angiogenesis-9)
appos(U-995-3, inhibitor-10)
punct(U-995-3, ,-11)
prep(Effect-1, on-12)
amod(activities-16, anti-angiogenesis-13)
cc(anti-angiogenesis-13, and-14)
conj(anti-angiogenesis-13, anti-tumor-15)
pobj(on-12, activities-16)
punct(Effect-1, .-17)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(inhibitor-6, A-3)
amod(inhibitor-6, potent-4)
nn(inhibitor-6, angiogenesis-5)
nsubjpass(purified-12, inhibitor-6)
punct(inhibitor-6, ,-7)
appos(inhibitor-6, U-995-8)
punct(inhibitor-6, ,-9)
aux(purified-12, has-10)
auxpass(purified-12, been-11)
dep(BACKGROUND-1, purified-12)
prep(purified-12, from-13)
det(cartilage-15, the-14)
pobj(from-13, cartilage-15)
prep(cartilage-15, of-16)
det(shark-19, the-17)
amod(shark-19, blue-18)
pobj(of-16, shark-19)
punct(glauca-22, -LRB--20)
nn(glauca-22, Prionace-21)
dep(purified-12, glauca-22)
punct(glauca-22, -RRB--23)
punct(BACKGROUND-1, .-24)

nsubjpass(composed-3, U-995-1)
auxpass(composed-3, is-2)
root(ROOT-0, composed-3)
prep(composed-3, of-4)
num(peptides-7, two-5)
amod(peptides-7, single-6)
pobj(of-4, peptides-7)
prep(peptides-7, with-8)
amod(mass-10, molecular-9)
pobj(with-8, mass-10)
prep(mass-10, of-11)
num(kDa-15, 10-12)
cc(10-12, and-13)
conj(10-12, 14-14)
pobj(of-11, kDa-15)
punct(composed-3, ,-16)
advmod(composed-3, respectively-17)
punct(composed-3, .-18)

root(ROOT-0, MATERIALS-1)
cc(MATERIALS-1, AND-2)
conj(MATERIALS-1, METHODS-3)
punct(MATERIALS-1, :-4)
nsubjpass(designed-7, U-995-5)
auxpass(designed-7, was-6)
dep(MATERIALS-1, designed-7)
aux(study-9, to-8)
xcomp(designed-7, study-9)
amod(cell-14, human-10)
amod(cell-14, umbilical-11)
nn(cell-14, vein-12)
amod(cell-14, endothelial-13)
nn(migration-18, cell-14)
punct(HUVEC-16, -LRB--15)
abbrev(cell-14, HUVEC-16)
punct(HUVEC-16, -RRB--17)
dobj(study-9, migration-18)
cc(migration-18, and-19)
conj(migration-18, proliferation-20)
nn(vitro-22, in-21)
advmod(study-9, vitro-22)
cc(designed-7, and-23)
nsubj(induced-25, angiogenesis-24)
conj(designed-7, induced-25)
prep(induced-25, by-26)
nn(alpha-28, TNF-27)
pobj(by-26, alpha-28)
prep(alpha-28, in-29)
nn(membrane-32, chicken-30)
amod(membrane-32, chorioallantoic-31)
pobj(in-29, membrane-32)
punct(CAM-34, -LRB--33)
abbrev(membrane-32, CAM-34)
punct(CAM-34, -RRB--35)
punct(MATERIALS-1, .-36)

advmod(determined-4, Furthermore-1)
punct(determined-4, ,-2)
nsubj(determined-4, we-3)
root(ROOT-0, determined-4)
det(ability-6, the-5)
dobj(determined-4, ability-6)
prep(ability-6, of-7)
pobj(of-7, U-995-8)
prep(ability-6, to-9)
nn(growth-13, inhibiting-10)
nn(growth-13, tumor-11)
nn(growth-13, cell-12)
pobj(to-9, growth-13)
cc(growth-13, and-14)
conj(growth-13, metastasis-15)
punct(determined-4, .-16)

nsubj(produced-19, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(inhibited-11, U-995-3)
punct(micrograms/ml-8, -LRB--4)
num(micrograms/ml-8, 15-5)
cc(15-5, and-6)
conj(15-5, 30-7)
appos(U-995-3, micrograms/ml-8)
punct(micrograms/ml-8, -RRB--9)
advmod(inhibited-11, markedly-10)
dep(RESULTS-1, inhibited-11)
nn(migration-13, HUVEC-12)
dobj(inhibited-11, migration-13)
advmod(inhibited-11, and-14)
punct(inhibited-11, ,-15)
prep(inhibited-11, at-16)
num(micrograms/ml-18, 15-50-17)
pobj(at-16, micrograms/ml-18)
root(ROOT-0, produced-19)
det(decline-22, a-20)
amod(decline-22, dose-dependent-21)
dobj(produced-19, decline-22)
prep(decline-22, in-23)
punct(incorporation-28, -LSB--24)
nn(incorporation-28, 3H-25)
punct(incorporation-28, -RSB--26)
amod(incorporation-28, -thymidine-27)
pobj(in-23, incorporation-28)
punct(produced-19, .-29)

num(micrograms/ml-4, 30-1)
cc(30-1, and-2)
conj(30-1, 50-3)
nsubj(caused-14, micrograms/ml-4)
prep(micrograms/ml-4, of-5)
pobj(of-5, U-995-6)
punct(micrograms/ml-4, ,-7)
advmod(added-9, when-8)
dep(micrograms/ml-4, added-9)
prep(added-9, to-10)
dep(alpha-induced-12, TNF-11)
amod(angiogenesis-13, alpha-induced-12)
pobj(to-10, angiogenesis-13)
root(ROOT-0, caused-14)
acomp(caused-14, discontinuous-15)
cc(caused-14, and-16)
conj(caused-14, disrupted-17)
nn(vessels-19, blood-18)
dobj(disrupted-17, vessels-19)
punct(caused-14, .-20)

advmod(prevented-9, Moreover-1)
punct(prevented-9, ,-2)
nsubj(prevented-9, U-995-3)
punct(micrograms/ml-6, -LRB--4)
num(micrograms/ml-6, 30-5)
appos(U-995-3, micrograms/ml-6)
punct(micrograms/ml-6, -RRB--7)
advmod(prevented-9, markedly-8)
root(ROOT-0, prevented-9)
amod(collagenolysis-11, collagenase-induced-10)
dobj(prevented-9, collagenolysis-11)
punct(prevented-9, .-12)

prep(suppressed-14, In-1)
pobj(In-1, addition-2)
punct(suppressed-14, ,-3)
advmod(injected-9, when-4)
num(U-995-7, 200-5)
nn(U-995-7, micrograms-6)
nsubjpass(injected-9, U-995-7)
auxpass(injected-9, was-8)
advcl(suppressed-14, injected-9)
advmod(injected-9, i.p.-10)
prep(injected-9, into-11)
pobj(into-11, mice-12)
nsubj(suppressed-14, it-13)
root(ROOT-0, suppressed-14)
nn(growth-17, sarcoma-180-15)
nn(growth-17, cell-16)
dobj(suppressed-14, growth-17)
cc(growth-17, and-18)
nn(metastasis-23, B16-F10-19)
nn(metastasis-23, mouse-20)
nn(metastasis-23, melanoma-21)
nn(metastasis-23, cell-22)
conj(growth-17, metastasis-23)
nn(vivo-25, in-24)
advmod(suppressed-14, vivo-25)
punct(suppressed-14, .-26)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, These-3)
nsubj(suggest-5, results-4)
dep(CONCLUSIONS-1, suggest-5)
complm(due-15, that-6)
det(effects-9, the-7)
amod(effects-9, anti-angiogenic-8)
nsubj(due-15, effects-9)
prep(effects-9, of-10)
pobj(of-10, U-995-11)
aux(due-15, may-12)
aux(due-15, be-13)
cop(due-15, be-14)
ccomp(suggest-5, due-15)
prep(due-15, to-16)
pobj(to-16, interference-17)
prep(interference-17, with-18)
dep(proliferation-20, the-19)
pobj(with-18, proliferation-20)
cc(proliferation-20, and-21)
conj(proliferation-20, migration-22)
prep(proliferation-20, of-23)
pobj(of-23, HUVECs-24)
advmod(well-26, as-25)
cc(interference-17, well-26)
mwe(well-26, as-27)
conj(interference-17, inhibition-28)
prep(inhibition-28, of-29)
pobj(of-29, collagenolysis-30)
punct(due-15, ,-31)
advmod(leading-33, thereby-32)
xcomp(due-15, leading-33)
prep(leading-33, to-34)
pobj(to-34, inhibition-35)
prep(inhibition-35, of-36)
preconj(angiogenesis-38, both-37)
pobj(of-36, angiogenesis-38)
cc(angiogenesis-38, and-39)
nn(growth-42, tumor-40)
nn(growth-42, cell-41)
conj(angiogenesis-38, growth-42)
punct(CONCLUSIONS-1, .-43)

