amod(thyroidectomy-2, Prophylactic-1)
dep(IIA-5, thyroidectomy-2)
prep(thyroidectomy-2, in-3)
pobj(in-3, MEN-4)
root(ROOT-0, IIA-5)
punct(IIA-5, :-6)
aux(correlate-11, does-7)
det(level-10, the-8)
amod(level-10, calcitonin-9)
nsubj(correlate-11, level-10)
parataxis(IIA-5, correlate-11)
prep(correlate-11, with-12)
nn(spread-14, tumor-13)
pobj(with-12, spread-14)
punct(correlate-11, ?-15)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(fate-4, The-3)
nsubjpass(determined-21, fate-4)
prep(fate-4, of-5)
pobj(of-5, patients-6)
prep(patients-6, with-7)
amod(neoplasia-10, multiple-8)
amod(neoplasia-10, endocrine-9)
pobj(with-7, neoplasia-10)
prep(neoplasia-10, of-11)
nn(A-14, type-12)
nn(A-14, II-13)
pobj(of-11, A-14)
punct(A-18, -LRB--15)
nn(A-18, MEN-16)
num(A-18, II-17)
appos(A-14, A-18)
punct(A-18, -RRB--19)
auxpass(determined-21, is-20)
dep(BACKGROUND-1, determined-21)
prep(determined-21, by-22)
amod(carcinoma-25, medullary-23)
nn(carcinoma-25, thyroid-24)
pobj(by-22, carcinoma-25)
punct(carcinoma-25, ,-26)
nsubj(occurs-28, which-27)
rcmod(carcinoma-25, occurs-28)
prep(occurs-28, in-29)
det(cases-31, all-30)
pobj(in-29, cases-31)
punct(BACKGROUND-1, .-32)

nsubj(led-3, This-1)
aux(led-3, has-2)
root(ROOT-0, led-3)
prep(led-3, to-4)
det(concept-7, the-5)
amod(concept-7, therapeutic-6)
pobj(to-4, concept-7)
prep(concept-7, of-8)
amod(thyroidectomy-10, prophylactic-9)
pobj(of-8, thyroidectomy-10)
prep(concept-7, in-11)
amod(members-14, affected-12)
nn(members-14, family-13)
pobj(in-11, members-14)
prep(members-14, with-15)
det(goal-17, the-16)
pobj(with-15, goal-17)
prep(goal-17, of-18)
pcomp(of-18, removing-19)
det(thyroid-21, the-20)
dobj(removing-19, thyroid-21)
prep(thyroid-21, before-22)
det(manifestation-24, the-23)
pobj(before-22, manifestation-24)
prep(manifestation-24, of-25)
pobj(of-25, carcinoma-26)
punct(led-3, .-27)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(II-7, a-3)
advmod(thyroidectomized-5, prophylactically-4)
amod(II-7, thyroidectomized-5)
nn(II-7, MEN-6)
dobj(investigated-2, II-7)
det(population-9, A-8)
nsubj(determine-11, population-9)
aux(determine-11, to-10)
xcomp(investigated-2, determine-11)
complm(correlates-21, whether-12)
det(calcitonin-20, the-13)
advmod(specific-15, highly-14)
amod(calcitonin-20, specific-15)
cc(specific-15, and-16)
conj(specific-15, sensitive-17)
nn(calcitonin-20, tumor-18)
nn(calcitonin-20, marker-19)
nsubj(correlates-21, calcitonin-20)
ccomp(determine-11, correlates-21)
prep(correlates-21, with-22)
nn(spread-24, tumor-23)
pobj(with-22, spread-24)
punct(investigated-2, .-25)

root(ROOT-0, PATIENTS-1)
cc(PATIENTS-1, AND-2)
conj(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
num(patients-6, Fifteen-5)
nsubjpass(included-24, patients-6)
prep(patients-6, with-7)
pobj(with-7, MEN-8)
num(A-10, II-9)
dep(MEN-8, A-10)
punct(aged-12, -LRB--11)
dep(A-10, aged-12)
num(years-14, 4-24-13)
tmod(aged-12, years-14)
punct(aged-12, -RRB--15)
nsubj(undergone-18, who-16)
aux(undergone-18, had-17)
rcmod(patients-6, undergone-18)
amod(thyroidectomy-20, prophylactic-19)
dobj(undergone-18, thyroidectomy-20)
prep(undergone-18, since-21)
pobj(since-21, 1990-22)
auxpass(included-24, were-23)
dep(PATIENTS-1, included-24)
prep(included-24, in-25)
det(study-27, the-26)
pobj(in-25, study-27)
punct(PATIENTS-1, .-28)

nsubjpass(determined-8, Baseline-1)
cc(Baseline-1, and-2)
amod(levels-5, pentagastrin-stimulated-3)
nn(levels-5, calcitonin-4)
conj(Baseline-1, levels-5)
auxpass(determined-8, were-6)
advmod(determined-8, preoperatively-7)
root(ROOT-0, determined-8)
prep(determined-8, in-9)
det(cases-11, all-10)
pobj(in-9, cases-11)
punct(determined-8, .-12)

det(indication-2, The-1)
nsubjpass(established-6, indication-2)
prep(indication-2, for-3)
pobj(for-3, surgery-4)
auxpass(established-6, was-5)
root(ROOT-0, established-6)
prep(established-6, on-7)
det(basis-9, the-8)
pobj(on-7, basis-9)
prep(basis-9, of-10)
amod(levels-13, pathologic-11)
nn(levels-13, calcitonin-12)
pobj(of-10, levels-13)
prep(levels-13, in-14)
det(patients-18, the-15)
amod(patients-18, first-16)
num(patients-18, seven-17)
pobj(in-14, patients-18)
cc(on-7, and-19)
conj(on-7, on-20)
det(basis-22, the-21)
pobj(on-20, basis-22)
prep(basis-22, of-23)
amod(mutation-27, detected-24)
amod(mutation-27, RET-25)
nn(mutation-27, proto-oncogene-26)
pobj(of-23, mutation-27)
prep(mutation-27, in-28)
det(patients-32, the-29)
amod(patients-32, other-30)
num(patients-32, eight-31)
pobj(in-28, patients-32)
punct(established-6, .-33)

amod(lymphadenectomy-3, Bilateral-1)
amod(lymphadenectomy-3, central-2)
nsubjpass(performed-5, lymphadenectomy-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
prep(performed-5, in-6)
det(patients-8, all-7)
pobj(in-6, patients-8)
prep(performed-5, in-9)
pobj(in-9, addition-10)
prep(addition-10, to-11)
pobj(to-11, thyroidectomy-12)
punct(performed-5, .-13)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(demonstrated-4, Histology-3)
dep(RESULTS-1, demonstrated-4)
amod(hyperplasia-6, C-cell-5)
dobj(demonstrated-4, hyperplasia-6)
prep(hyperplasia-6, in-7)
num(patients-9, five-8)
pobj(in-7, patients-9)
punct(aged-11, -LRB--10)
dep(patients-9, aged-11)
num(years-13, 4-13-12)
tmod(aged-11, years-13)
punct(aged-11, -RRB--14)
punct(hyperplasia-6, ,-15)
amod(microcarcinoma-18, unilateral-16)
amod(microcarcinoma-18, medullary-17)
conj(hyperplasia-6, microcarcinoma-18)
prep(microcarcinoma-18, in-19)
pobj(in-19, six-20)
punct(aged-22, -LRB--21)
dep(six-20, aged-22)
num(years-24, 9-17-23)
tmod(aged-22, years-24)
punct(aged-22, -RRB--25)
cc(hyperplasia-6, and-26)
det(microcarcinoma-30, a-27)
amod(microcarcinoma-30, bilateral-28)
amod(microcarcinoma-30, medullary-29)
conj(hyperplasia-6, microcarcinoma-30)
prep(microcarcinoma-30, in-31)
num(cases-33, three-32)
pobj(in-31, cases-33)
punct(years-37, -LRB--34)
amod(years-37, aged-35)
nn(years-37, 17-24-36)
appos(cases-33, years-37)
punct(years-37, -RRB--38)
punct(RESULTS-1, .-39)

num(boy-3, One-1)
amod(boy-3, 9-year-old-2)
nsubj(had-8, boy-3)
prep(boy-3, with-4)
amod(microcarcinoma-6, bilateral-5)
pobj(with-4, microcarcinoma-6)
advmod(had-8, already-7)
root(ROOT-0, had-8)
det(metastasis-12, a-9)
nn(metastasis-12, lymph-10)
nn(metastasis-12, node-11)
dobj(had-8, metastasis-12)
punct(had-8, .-13)

det(level-5, The-1)
amod(level-5, mean-2)
nn(level-5, baseline-3)
nn(level-5, calcitonin-4)
nsubj(correlated-6, level-5)
root(ROOT-0, correlated-6)
prep(correlated-6, with-7)
det(findings-10, the-8)
amod(findings-10, histologic-9)
pobj(with-7, findings-10)
punct(r=0.71-12, -LRB--11)
dep(findings-10, r=0.71-12)
punct(r=0.71-12, ,-13)
appos(r=0.71-12, P=0.003-14)
punct(r=0.71-12, -RRB--15)
cc(correlated-6, but-16)
expl(was-18, there-17)
conj(correlated-6, was-18)
det(correlation-20, no-19)
nsubj(was-18, correlation-20)
prep(correlation-20, between-21)
amod(levels-24, pentagastrin-stimulated-22)
nn(levels-24, calcitonin-23)
pobj(between-21, levels-24)
cc(levels-24, and-25)
conj(levels-24, histology-26)
punct(r=0.21-28, -LRB--27)
dep(histology-26, r=0.21-28)
punct(r=0.21-28, ,-29)
appos(r=0.21-28, P=0.47-30)
punct(r=0.21-28, -RRB--31)
punct(correlated-6, .-32)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
prep(correlate-19, In-3)
nn(patients-7, MEN-4)
num(patients-7, II-5)
nn(patients-7, A-6)
pobj(In-3, patients-7)
partmod(patients-7, undergoing-8)
amod(thyroidectomy-10, prophylactic-9)
dobj(undergoing-8, thyroidectomy-10)
punct(correlate-19, ,-11)
nsubj(correlate-19, baseline-12)
cc(not-14, but-13)
cc(baseline-12, not-14)
amod(levels-17, stimulated-15)
nn(levels-17, calcitonin-16)
conj(baseline-12, levels-17)
advmod(correlate-19, already-18)
dep(CONCLUSION-1, correlate-19)
prep(correlate-19, with-20)
det(stage-24, the-21)
amod(stage-24, histologic-22)
nn(stage-24, tumor-23)
pobj(with-20, stage-24)
prep(stage-24, at-25)
det(stage-27, the-26)
pobj(at-25, stage-27)
prep(stage-27, of-28)
advmod(occult-30, clinically-29)
amod(hyperplasia-32, occult-30)
nn(hyperplasia-32, C-cell-31)
pobj(of-28, hyperplasia-32)
cc(hyperplasia-32, or-33)
amod(microcarcinoma-35, medullary-34)
conj(hyperplasia-32, microcarcinoma-35)
punct(CONCLUSION-1, .-36)

advmod(discriminate-8, However-1)
punct(discriminate-8, ,-2)
amod(screening-4, biochemical-3)
nsubj(discriminate-8, screening-4)
aux(discriminate-8, can-5)
neg(discriminate-8, not-6)
advmod(discriminate-8, reliably-7)
root(ROOT-0, discriminate-8)
det(transition-10, the-9)
dobj(discriminate-8, transition-10)
prep(transition-10, from-11)
amod(hyperplasia-13, C-cell-12)
pobj(from-11, hyperplasia-13)
prep(transition-10, to-14)
amod(microcarcinoma-16, invasive-15)
pobj(to-14, microcarcinoma-16)
punct(discriminate-8, .-17)

nsubj(undergo-7, Individuals-1)
prep(Individuals-1, with-2)
nn(IIA-4, MEN-3)
pobj(with-2, IIA-4)
aux(undergo-7, should-5)
advmod(undergo-7, therefore-6)
root(ROOT-0, undergo-7)
amod(thyroidectomy-10, early-8)
amod(thyroidectomy-10, prophylactic-9)
dobj(undergo-7, thyroidectomy-10)
mark(confirmed-15, once-11)
det(diagnosis-13, the-12)
nsubjpass(confirmed-15, diagnosis-13)
auxpass(confirmed-15, is-14)
advcl(undergo-7, confirmed-15)
prep(confirmed-15, by-16)
amod(testing-19, molecular-17)
amod(testing-19, genetic-18)
pobj(by-16, testing-19)
punct(undergo-7, .-20)

