1	Homeobox	_	NN	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	hematopoiesis	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	leukemogenesis	_	NN	_	_	5	CONJ	_	_
7	.	_	.	_	_	2	P	_	_
		
1	Homeobox	_	NN	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	9	NMOD	_	_
5	strikingly	_	RB	_	_	6	AMOD	_	_
6	conserved	_	VBN	_	_	9	NMOD	_	_
7	61-amino	_	JJ	_	_	9	NMOD	_	_
8	acid	_	NN	_	_	9	NMOD	_	_
9	sequence	_	NN	_	_	3	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	encoding	_	NN	_	_	13	NMOD	_	_
12	DNA-binding	_	JJ	_	_	13	NMOD	_	_
13	domain	_	NN	_	_	9	APPO	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Some	_	DT	_	_	3	NMOD	_	_
2	homeobox	_	NN	_	_	3	NMOD	_	_
3	genes	_	NNS	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	located	_	JJ	_	_	3	APPO	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	four	_	CD	_	_	8	NMOD	_	_
8	clusters	_	NNS	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	designated	_	VBN	_	_	12	NMOD	_	_
11	HOX	_	NN	_	_	12	NMOD	_	_
12	A	_	NN	_	_	9	VMOD	_	_
13	through	_	IN	_	_	9	VMOD	_	_
14	D	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	while	_	IN	_	_	9	VMOD	_	_
17	others	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	16	SUB	_	_
19	known	_	VBN	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	divergent	_	JJ	_	_	23	NMOD	_	_
22	homeobox	_	NN	_	_	23	NMOD	_	_
23	genes	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Many	_	JJ	_	_	2	NMOD	_	_
2	researchers	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	hematopoietic	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	express	_	VBP	_	_	5	SUB	_	_
9	many	_	JJ	_	_	11	NMOD	_	_
10	homeobox	_	NN	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	8	VMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Induced	_	VBN	_	_	2	NMOD	_	_
2	over-	_	NN	_	_	8	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	under-expression	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	5	PMOD	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	demonstrate	_	VB	_	_	11	IM	_	_
13	their	_	PRP$	_	_	14	NMOD	_	_
14	affect	_	NN	_	_	12	VMOD	_	_
15	on	_	IN	_	_	14	NMOD	_	_
16	some	_	DT	_	_	17	NMOD	_	_
17	aspects	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	hematopoiesis	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	leukemogenesis	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Recently	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	knock-out	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	homeobox	_	NN	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	NMOD	_	_
9	targeted	_	JJ	_	_	10	NMOD	_	_
10	disruption	_	NN	_	_	8	PMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	been	_	VBN	_	_	11	VC	_	_
14	used	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	examine	_	VB	_	_	15	IM	_	_
17	their	_	PRP$	_	_	19	NMOD	_	_
18	hematological	_	JJ	_	_	19	NMOD	_	_
19	effect	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	examples	_	NNS	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	aberrant	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	homeobox	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	PMOD	_	_
12	causing	_	VBG	_	_	11	APPO	_	_
13	leukemias	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	humans	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	pre-B	_	JJ	_	_	5	NMOD	_	_
3	acute	_	JJ	_	_	5	NMOD	_	_
4	lymphoblastic	_	JJ	_	_	5	NMOD	_	_
5	leukemia	_	NN	_	_	1	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	ALL	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	t(1;19)	_	NN	_	_	11	NMOD	_	_
11	translocation	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	fusion	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	created	_	VBN	_	_	16	VC	_	_
18	between	_	IN	_	_	17	VMOD	_	_
19	E2A	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	homeobox	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	PBX	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	T-cell	_	NN	_	_	3	NMOD	_	_
3	ALL	_	NN	_	_	1	PMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	t(10;14)	_	NN	_	_	6	NMOD	_	_
6	translocation	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	HOX	_	NN	_	_	11	NMOD	_	_
10	11	_	CD	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	deregulated	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	acute	_	JJ	_	_	4	NMOD	_	_
3	myeloid	_	JJ	_	_	4	NMOD	_	_
4	leukemia	_	NN	_	_	1	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	AML	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	with	_	IN	_	_	4	NMOD	_	_
9	t(7;11)	_	NN	_	_	10	NMOD	_	_
10	translocation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	16	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	HOX	_	NN	_	_	15	NMOD	_	_
14	A9	_	NN	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	rearranged	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	37	VMOD	_	_
2	this	_	DT	_	_	4	NMOD	_	_
3	review	_	NN	_	_	4	NMOD	_	_
4	article	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	37	P	_	_
6	many	_	JJ	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	37	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	homeobox	_	NN	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	8	PMOD	_	_
11	both	_	CC	_	_	7	NMOD	_	_
12	at	_	IN	_	_	11	COORD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	early	_	JJ	_	_	17	NMOD	_	_
15	stem	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	level	_	NN	_	_	12	PMOD	_	_
18	as	_	RB	_	_	12	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	at	_	IN	_	_	18	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	later	_	JJ	_	_	24	NMOD	_	_
24	stages	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	hematopoietic	_	JJ	_	_	27	NMOD	_	_
27	differentiation	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	11	P	_	_
29	and	_	CC	_	_	7	COORD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	leukemogenic	_	JJ	_	_	32	NMOD	_	_
32	effect	_	NN	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	altered	_	JJ	_	_	36	NMOD	_	_
35	homeobox	_	NN	_	_	36	NMOD	_	_
36	genes	_	NNS	_	_	33	PMOD	_	_
37	are	_	VBP	_	_	0	ROOT	_	_
38	discussed	_	VBN	_	_	37	VC	_	_
39	.	_	.	_	_	37	P	_	_
		
