1	Epidermal	_	JJ	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	its	_	PRP$	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	4	CONJ	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Epidermal	_	JJ	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	EGF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	binds	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	high	_	JJ	_	_	10	NMOD	_	_
10	affinity	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	specificity	_	NN	_	_	11	CONJ	_	_
13	to	_	TO	_	_	7	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	single	_	JJ	_	_	16	NMOD	_	_
16	site	_	NN	_	_	13	PMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	external	_	JJ	_	_	20	NMOD	_	_
20	domain	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	its	_	PRP$	_	_	24	NMOD	_	_
23	transmembrane	_	NN	_	_	24	NMOD	_	_
24	receptor	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	20	NMOD	_	_
26	activate	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	tyrosine	_	NN	_	_	30	NMOD	_	_
29	protein	_	NN	_	_	30	NMOD	_	_
30	kinase	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	26	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	its	_	PRP$	_	_	35	NMOD	_	_
34	cytoplasmic	_	JJ	_	_	35	NMOD	_	_
35	portion	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	EGF	_	NN	_	_	4	NMOD	_	_
3	receptor	_	NN	_	_	4	NMOD	_	_
4	gene	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	amplified	_	VBN	_	_	5	VC	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	over-expressed	_	VBN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	several	_	JJ	_	_	12	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	tumors	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	suggesting	_	VBG	_	_	5	VC	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	concentrations	_	NNS	_	_	21	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	proto-oncogene	_	NN	_	_	18	PMOD	_	_
21	leads	_	VBZ	_	_	15	SUB	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	constitutive	_	JJ	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	PMOD	_	_
25	similar	_	JJ	_	_	24	APPO	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	that	_	DT	_	_	26	PMOD	_	_
28	seen	_	VBN	_	_	27	APPO	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	oncogene	_	NN	_	_	32	NMOD	_	_
31	erb	_	NN	_	_	32	NMOD	_	_
32	B	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	Synthesis	_	NN	_	_	8	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	degradation	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	EGF	_	NN	_	_	7	NMOD	_	_
7	receptor	_	NN	_	_	4	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	regulated	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	9	P	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	addition	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	covalent	_	JJ	_	_	15	NMOD	_	_
15	modification	_	NN	_	_	9	VMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	phosphorylation	_	NN	_	_	18	VMOD	_	_
18	regulates	_	VBZ	_	_	16	SUB	_	_
19	activity	_	NN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	receptor	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	Intramolecular	_	JJ	_	_	2	NMOD	_	_
2	self-phosphorylation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Tyr1173	_	NN	_	_	3	PMOD	_	_
5	removes	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	competitive	_	JJ	_	_	9	NMOD	_	_
8	inhibitory	_	JJ	_	_	9	NMOD	_	_
9	constraint	_	NN	_	_	5	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	enhance	_	VB	_	_	10	IM	_	_
12	phosphorylation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	substrates	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Phosphorylation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Thr654	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	C	_	NN	_	_	4	PMOD	_	_
8	decreases	_	VBZ	_	_	0	ROOT	_	_
9	high	_	JJ	_	_	12	NMOD	_	_
10	affinity	_	NN	_	_	12	NMOD	_	_
11	EGF	_	NN	_	_	12	NMOD	_	_
12	binding	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	EGF-stimulated	_	JJ	_	_	17	NMOD	_	_
15	tyrosine	_	NN	_	_	17	NMOD	_	_
16	protein	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	13	CONJ	_	_
19	,	_	,	_	_	8	P	_	_
20	providing	_	VBG	_	_	8	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	20	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	heterologous	_	JJ	_	_	25	NMOD	_	_
25	regulation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	EGF	_	NN	_	_	29	NMOD	_	_
29	receptor	_	NN	_	_	26	PMOD	_	_
30	by	_	IN	_	_	25	NMOD	_	_
31	tumor	_	NN	_	_	32	NMOD	_	_
32	promoters	_	NNS	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	other	_	JJ	_	_	38	NMOD	_	_
35	ligand	_	NN	_	_	38	NMOD	_	_
36	X	_	NN	_	_	38	NMOD	_	_
37	receptor	_	NN	_	_	38	NMOD	_	_
38	complexes	_	NNS	_	_	33	CONJ	_	_
39	.	_	.	_	_	8	P	_	_
		
1	Extensive	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	3	VMOD	_	_
3	contributes	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	normal	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	abrogation	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	regulatory	_	JJ	_	_	12	NMOD	_	_
12	controls	_	NNS	_	_	10	PMOD	_	_
13	contributes	_	VBZ	_	_	3	COORD	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	uncontrolled	_	JJ	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	PMOD	_	_
17	as	_	IN	_	_	13	VMOD	_	_
18	seen	_	VBN	_	_	17	SUB	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	erb	_	NN	_	_	22	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	transformation	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	EGF	_	NN	_	_	27	NMOD	_	_
25	receptor	_	NN	_	_	27	NMOD	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	amplification	_	NN	_	_	23	CONJ	_	_
28	in	_	IN	_	_	22	NMOD	_	_
29	human	_	JJ	_	_	30	NMOD	_	_
30	tumors	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
