1	Neoplastic	_	JJ	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	Notch	_	NN	_	_	3	PMOD	_	_
5	requires	_	VBZ	_	_	0	ROOT	_	_
6	nuclear	_	JJ	_	_	7	NMOD	_	_
7	localization	_	NN	_	_	5	VMOD	_	_
8	.	_	.	_	_	5	P	_	_
		
1	Notch	_	NN	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	plasma	_	NN	_	_	6	NMOD	_	_
5	membrane-spanning	_	JJ	_	_	6	NMOD	_	_
6	receptors	_	NNS	_	_	3	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	mediate	_	VBP	_	_	6	NMOD	_	_
9	important	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	fate	_	NN	_	_	12	NMOD	_	_
12	decisions	_	NNS	_	_	8	VMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	differentiation	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	proliferation	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	apoptosis	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Notch	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	3	PMOD	_	_
6	remains	_	VBZ	_	_	0	ROOT	_	_
7	poorly	_	RB	_	_	6	VMOD	_	_
8	understood	_	VBN	_	_	6	VC	_	_
9	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	clear	_	JJ	_	_	4	VMOD	_	_
6	that	_	IN	_	_	4	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Notch	_	NN	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	11	VMOD	_	_
11	mediates	_	VBZ	_	_	6	SUB	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	11	VMOD	_	_
14	through	_	IN	_	_	11	VMOD	_	_
15	intercellular	_	JJ	_	_	16	NMOD	_	_
16	contact	_	NN	_	_	14	PMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	neighboring	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	prevailing	_	VBG	_	_	3	NMOD	_	_
3	model	_	NN	_	_	7	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	Notch	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	PMOD	_	_
7	suggests	_	VBZ	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	ligand	_	NN	_	_	17	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	presented	_	VBN	_	_	9	APPO	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	neighboring	_	JJ	_	_	15	NMOD	_	_
15	cell	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	triggers	_	VBZ	_	_	8	SUB	_	_
18	proteolytic	_	JJ	_	_	19	NMOD	_	_
19	processing	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Notch	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Following	_	VBG	_	_	5	VMOD	_	_
2	proteolysis	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	thought	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	intracellular	_	JJ	_	_	10	NMOD	_	_
10	portion	_	NN	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Notch	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	N(ic)	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	translocates	_	VBZ	_	_	7	SUB	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	nucleus	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	where	_	WRB	_	_	23	VMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	16	VMOD	_	_
24	involved	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	regulating	_	VBG	_	_	25	PMOD	_	_
27	gene	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	considerable	_	JJ	_	_	4	NMOD	_	_
4	debate	_	NN	_	_	2	VMOD	_	_
5	concerning	_	VBG	_	_	4	APPO	_	_
6	where	_	WRB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	Notch	_	NN	_	_	11	NMOD	_	_
11	functions	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	15	DEP	_	_
13	what	_	WP	_	_	14	NMOD	_	_
14	proteins	_	NNS	_	_	15	VMOD	_	_
15	serve	_	VBP	_	_	11	NMOD	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	effectors	_	NNS	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Notch	_	NN	_	_	21	NMOD	_	_
21	signal	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Several	_	JJ	_	_	3	NMOD	_	_
2	Notch	_	NN	_	_	3	NMOD	_	_
3	genes	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	clearly	_	RB	_	_	4	VMOD	_	_
6	been	_	VBN	_	_	4	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	proto-oncogenes	_	NNS	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	mammalian	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Activation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Notch	_	NN	_	_	4	NMOD	_	_
4	proto-oncogenes	_	NNS	_	_	2	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	associated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	tumorigenesis	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	several	_	JJ	_	_	16	NMOD	_	_
12	human	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	other	_	JJ	_	_	13	CONJ	_	_
15	mammalian	_	JJ	_	_	16	NMOD	_	_
16	cancers	_	NNS	_	_	10	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Transforming	_	NN	_	_	2	NMOD	_	_
2	alleles	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Notch	_	NN	_	_	3	PMOD	_	_
5	direct	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	truncated	_	JJ	_	_	10	NMOD	_	_
10	proteins	_	NNS	_	_	8	PMOD	_	_
11	that	_	WDT	_	_	13	VMOD	_	_
12	primarily	_	RB	_	_	13	VMOD	_	_
13	consist	_	VBP	_	_	10	NMOD	_	_
14	of	_	IN	_	_	13	VMOD	_	_
15	N(ic)	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	are	_	VBP	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	tethered	_	VBN	_	_	17	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	plasma	_	NN	_	_	23	NMOD	_	_
23	membrane	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	19	VMOD	_	_
5	by	_	IN	_	_	16	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	Notch	_	NN	_	_	8	NMOD	_	_
8	oncoproteins	_	NNS	_	_	16	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	generically	_	RB	_	_	8	PRN	_	_
11	termed	_	VBN	_	_	10	DEP	_	_
12	here	_	RB	_	_	11	VMOD	_	_
13	as	_	IN	_	_	11	VMOD	_	_
14	N(ic)	_	NN	_	_	13	PMOD	_	_
15	)	_	)	_	_	10	P	_	_
16	induce	_	VBP	_	_	4	NMOD	_	_
17	neoplastic	_	JJ	_	_	18	NMOD	_	_
18	transformation	_	NN	_	_	16	VMOD	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	known	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	19	P	_	_
		
1	Previously	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	N1(ic)	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	N2(ic)	_	NN	_	_	6	CONJ	_	_
8	could	_	MD	_	_	4	SUB	_	_
9	transform	_	VB	_	_	8	VC	_	_
10	E1A	_	NN	_	_	14	NMOD	_	_
11	immortalized	_	JJ	_	_	14	NMOD	_	_
12	baby	_	NN	_	_	14	NMOD	_	_
13	rat	_	NN	_	_	14	NMOD	_	_
14	kidney	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	9	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	RKE	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	in	_	FW	_	_	9	VMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	direct	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	N1(ic)	_	NN	_	_	8	VMOD	_	_
8	must	_	MD	_	_	6	SUB	_	_
9	accumulate	_	VB	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	nucleus	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	VMOD	_	_
14	induce	_	VB	_	_	13	IM	_	_
15	transformation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	RKE	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	define	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	minimal	_	JJ	_	_	8	NMOD	_	_
8	domain	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	N1(ic)	_	NN	_	_	9	PMOD	_	_
11	required	_	VBN	_	_	8	APPO	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	induce	_	VB	_	_	12	IM	_	_
14	transformation	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	present	_	VBP	_	_	15	CONJ	_	_
17	evidence	_	NN	_	_	16	VMOD	_	_
18	that	_	IN	_	_	17	NMOD	_	_
19	transformation	_	NN	_	_	25	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	RKE	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	by	_	IN	_	_	19	NMOD	_	_
24	N1(ic)	_	NN	_	_	23	PMOD	_	_
25	is	_	VBZ	_	_	18	SUB	_	_
26	likely	_	JJ	_	_	25	VMOD	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	be	_	VB	_	_	27	IM	_	_
29	through	_	IN	_	_	28	VMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	CBF1-independent	_	JJ	_	_	32	NMOD	_	_
32	pathway	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
