1	Bradycardia-induced	_	JJ	_	_	3	NMOD	_	_
2	coronary	_	JJ	_	_	3	NMOD	_	_
3	angiogenesis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	dependent	_	JJ	_	_	4	VMOD	_	_
6	on	_	IN	_	_	5	AMOD	_	_
7	vascular	_	JJ	_	_	10	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	marked	_	JJ	_	_	4	NMOD	_	_
3	coronary	_	JJ	_	_	4	NMOD	_	_
4	angiogenesis	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	occur	_	VB	_	_	7	IM	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	chronic	_	JJ	_	_	11	NMOD	_	_
11	bradycardia	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	25	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	VEGF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	an	_	DT	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	mitogen	_	NN	_	_	9	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	major	_	JJ	_	_	21	NMOD	_	_
21	regulator	_	NN	_	_	18	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	angiogenesis	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	9	P	_	_
25	is	_	VBZ	_	_	5	SUB	_	_
26	upregulated	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	response	_	NN	_	_	27	DEP	_	_
29	to	_	TO	_	_	27	DEP	_	_
30	low	_	JJ	_	_	32	NMOD	_	_
31	heart	_	NN	_	_	32	NMOD	_	_
32	rate	_	NN	_	_	27	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	consequential	_	JJ	_	_	37	NMOD	_	_
35	increased	_	VBN	_	_	37	NMOD	_	_
36	stroke	_	JJ	_	_	37	NMOD	_	_
37	volume	_	NN	_	_	33	CONJ	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Bradycardia	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	induced	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	rats	_	NNS	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	administering	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	bradycardic	_	JJ	_	_	11	NMOD	_	_
10	drug	_	NN	_	_	11	NMOD	_	_
11	alinidine	_	NN	_	_	7	VMOD	_	_
12	(	_	(	_	_	16	P	_	_
13	3	_	CD	_	_	16	NMOD	_	_
14	mg/kg	_	NN	_	_	16	NMOD	_	_
15	body	_	NN	_	_	16	NMOD	_	_
16	weight	_	NN	_	_	11	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	twice	_	RB	_	_	11	NMOD	_	_
19	daily	_	RB	_	_	18	AMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Heart	_	NN	_	_	2	NMOD	_	_
2	rate	_	NN	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	32	_	CD	_	_	6	NMOD	_	_
6	%	_	NN	_	_	4	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	20	_	CD	_	_	10	DEP	_	_
9	to	_	TO	_	_	10	DEP	_	_
10	40	_	CD	_	_	11	NMOD	_	_
11	minutes	_	NNS	_	_	7	PMOD	_	_
12	after	_	IN	_	_	3	VMOD	_	_
13	injection	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	chronically	_	RB	_	_	15	VMOD	_	_
17	reduced	_	VBN	_	_	15	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	10	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	14	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	18.5	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	25	CONJ	_	_
28	after	_	IN	_	_	17	VMOD	_	_
29	1	_	CD	_	_	35	NMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	2	_	CD	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	3	_	CD	_	_	33	CONJ	_	_
35	weeks	_	NNS	_	_	28	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	treatment	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	17	P	_	_
39	respectively	_	RB	_	_	17	VMOD	_	_
40	.	_	.	_	_	3	P	_	_
		
1	Arterial	_	JJ	_	_	2	NMOD	_	_
2	pressure	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cardiac	_	JJ	_	_	5	NMOD	_	_
5	output	_	NN	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	unchanged	_	JJ	_	_	6	VMOD	_	_
8	.	_	.	_	_	6	P	_	_
		
1	Left	_	JJ	_	_	5	NMOD	_	_
2	ventricular	_	NN	_	_	5	NMOD	_	_
3	capillary	_	NN	_	_	5	NMOD	_	_
4	length	_	NN	_	_	5	NMOD	_	_
5	density	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	mm/mm(3)	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	increased	_	VBD	_	_	0	ROOT	_	_
10	gradually	_	RB	_	_	9	VMOD	_	_
11	with	_	IN	_	_	9	VMOD	_	_
12	alinidine	_	NN	_	_	13	NMOD	_	_
13	administration	_	NN	_	_	11	PMOD	_	_
14	;	_	:	_	_	9	P	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	15	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	18	NMOD	_	_
18	increase	_	NN	_	_	33	VMOD	_	_
19	after	_	IN	_	_	18	NMOD	_	_
20	2	_	CD	_	_	21	NMOD	_	_
21	weeks	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	40	_	CD	_	_	25	AMOD	_	_
25	%	_	NN	_	_	26	NMOD	_	_
26	increase	_	NN	_	_	22	CONJ	_	_
27	after	_	IN	_	_	26	NMOD	_	_
28	3	_	CD	_	_	29	NMOD	_	_
29	weeks	_	NNS	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	alinidine	_	NN	_	_	32	NMOD	_	_
32	treatment	_	NN	_	_	30	PMOD	_	_
33	were	_	VBD	_	_	9	COORD	_	_
34	documented	_	VBN	_	_	33	VC	_	_
35	.	_	.	_	_	9	P	_	_
		
1	Left	_	JJ	_	_	3	NMOD	_	_
2	ventricular	_	JJ	_	_	3	NMOD	_	_
3	weight	_	NN	_	_	11	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	body	_	NN	_	_	6	NMOD	_	_
6	weight	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	their	_	PRP$	_	_	10	NMOD	_	_
10	ratio	_	NN	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	significantly	_	RB	_	_	11	VMOD	_	_
14	altered	_	VBN	_	_	11	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	alinidine	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	After	_	IN	_	_	17	VMOD	_	_
2	1	_	CD	_	_	3	NMOD	_	_
3	week	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	treatment	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	before	_	IN	_	_	17	VMOD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	capillary	_	JJ	_	_	13	NMOD	_	_
12	length	_	NN	_	_	13	NMOD	_	_
13	density	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	VEGF	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	17	VMOD	_	_
17	increased	_	VBD	_	_	0	ROOT	_	_
18	greater	_	JJR	_	_	17	VMOD	_	_
19	than	_	IN	_	_	18	NMOD	_	_
20	2-fold	_	RB	_	_	18	NMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	then	_	RB	_	_	17	VMOD	_	_
23	declined	_	VBD	_	_	21	CONJ	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	control	_	JJ	_	_	26	NMOD	_	_
26	levels	_	NNS	_	_	24	PMOD	_	_
27	after	_	IN	_	_	23	VMOD	_	_
28	3	_	CD	_	_	29	NMOD	_	_
29	weeks	_	NNS	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	treatment	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	VEGF	_	NN	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	higher	_	JJR	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	alinidine-treated	_	JJ	_	_	7	NMOD	_	_
7	rats	_	NNS	_	_	5	PMOD	_	_
8	than	_	IN	_	_	4	AMOD	_	_
9	in	_	IN	_	_	8	PMOD	_	_
10	controls	_	NNS	_	_	9	PMOD	_	_
11	after	_	IN	_	_	3	VMOD	_	_
12	2	_	CD	_	_	13	NMOD	_	_
13	weeks	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	increased	_	VBD	_	_	14	CONJ	_	_
16	further	_	RB	_	_	15	VMOD	_	_
17	after	_	IN	_	_	15	VMOD	_	_
18	3	_	CD	_	_	19	NMOD	_	_
19	weeks	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Injection	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	VEGF-neutralizing	_	JJ	_	_	4	NMOD	_	_
4	antibodies	_	NNS	_	_	2	PMOD	_	_
5	over	_	IN	_	_	1	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	2-week	_	JJ	_	_	8	NMOD	_	_
8	period	_	NN	_	_	5	PMOD	_	_
9	completely	_	RB	_	_	10	VMOD	_	_
10	blocked	_	VBD	_	_	0	ROOT	_	_
11	alinidine-stimulated	_	JJ	_	_	12	NMOD	_	_
12	angiogenesis	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	bFGF	_	NN	_	_	5	NMOD	_	_
5	mRNA	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	altered	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	alinidine	_	NN	_	_	11	NMOD	_	_
11	treatment	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	VEGF	_	NN	_	_	6	VMOD	_	_
6	plays	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	angiogenic	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	10	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	occurs	_	VBZ	_	_	13	NMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	chronic	_	JJ	_	_	18	NMOD	_	_
18	bradycardia	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	7	VMOD	_	_
3	underlying	_	VBG	_	_	2	APPO	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	VEGF-associated	_	JJ	_	_	6	NMOD	_	_
6	angiogenesis	_	NN	_	_	3	VMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	stretch	_	NN	_	_	11	PMOD	_	_
13	due	_	IN	_	_	10	NMOD	_	_
14	to	_	TO	_	_	13	DEP	_	_
15	enhanced	_	VBN	_	_	17	NMOD	_	_
16	diastolic	_	JJ	_	_	17	NMOD	_	_
17	filling	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
