1	Domain	_	NN	_	_	9	VMOD	_	_
2	5	_	CD	_	_	1	NMOD	_	_
3	of	_	IN	_	_	1	NMOD	_	_
4	cleaved	_	VBN	_	_	8	NMOD	_	_
5	high	_	JJ	_	_	8	NMOD	_	_
6	molecular	_	JJ	_	_	8	NMOD	_	_
7	weight	_	NN	_	_	8	NMOD	_	_
8	kininogen	_	NN	_	_	3	PMOD	_	_
9	inhibits	_	VBZ	_	_	0	ROOT	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	migration	_	NN	_	_	9	VMOD	_	_
13	through	_	IN	_	_	9	VMOD	_	_
14	Akt	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Domain	_	NN	_	_	15	VMOD	_	_
2	5	_	CD	_	_	1	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	D5	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	of	_	IN	_	_	1	NMOD	_	_
7	cleaved	_	VBN	_	_	11	NMOD	_	_
8	high	_	JJ	_	_	11	NMOD	_	_
9	molecular	_	JJ	_	_	11	NMOD	_	_
10	weight	_	NN	_	_	11	NMOD	_	_
11	kininogen	_	NN	_	_	6	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HKa	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	inhibits	_	VBZ	_	_	0	ROOT	_	_
16	angiogenesis	_	NN	_	_	15	VMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vivo	_	FW	_	_	16	APPO	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	endothelial	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	migration	_	NN	_	_	19	CONJ	_	_
23	in	_	FW	_	_	15	VMOD	_	_
24	vitro	_	FW	_	_	23	AMOD	_	_
25	,	_	,	_	_	15	P	_	_
26	but	_	CC	_	_	15	COORD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	cell	_	NN	_	_	30	NMOD	_	_
29	signaling	_	NN	_	_	30	NMOD	_	_
30	pathways	_	NNS	_	_	41	VMOD	_	_
31	involved	_	VBN	_	_	30	APPO	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	HKa	_	NN	_	_	36	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	D5	_	NN	_	_	34	CONJ	_	_
36	inhibition	_	NN	_	_	32	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	endothelial	_	JJ	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	migration	_	NN	_	_	37	PMOD	_	_
41	are	_	VBP	_	_	26	CONJ	_	_
42	incompletely	_	RB	_	_	41	VMOD	_	_
43	delineated	_	VBN	_	_	41	VC	_	_
44	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	examines	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HKa	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	D5	_	NN	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	14	NMOD	_	_
13	potent	_	JJ	_	_	14	NMOD	_	_
14	stimulators	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	migration	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	sphingosine	_	JJ	_	_	21	NMOD	_	_
21	1-phosphate	_	NN	_	_	14	APPO	_	_
22	(	_	(	_	_	23	P	_	_
23	S1P	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	vascular	_	JJ	_	_	29	NMOD	_	_
27	endothelial	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	25	CONJ	_	_
30	(	_	(	_	_	31	P	_	_
31	VEGF	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	14	P	_	_
34	that	_	WDT	_	_	35	VMOD	_	_
35	act	_	VBP	_	_	14	NMOD	_	_
36	through	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	40	NMOD	_	_
38	P13-kinase-Akt	_	NN	_	_	40	NMOD	_	_
39	signaling	_	NN	_	_	40	NMOD	_	_
40	pathway	_	NN	_	_	36	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	HKa	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	D5	_	NN	_	_	2	CONJ	_	_
4	inhibit	_	VBP	_	_	0	ROOT	_	_
5	bovine	_	JJ	_	_	9	NMOD	_	_
6	pulmonary	_	JJ	_	_	9	NMOD	_	_
7	artery	_	NN	_	_	9	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	cell	_	NN	_	_	4	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	BPAE	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	or	_	CC	_	_	9	COORD	_	_
14	human	_	JJ	_	_	18	NMOD	_	_
15	umbilical	_	JJ	_	_	18	NMOD	_	_
16	vein	_	NN	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cell	_	NN	_	_	13	CONJ	_	_
19	chemotaxis	_	NN	_	_	18	COORD	_	_
20	in	_	IN	_	_	4	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	modified-Boyden	_	JJ	_	_	23	NMOD	_	_
23	chamber	_	NN	_	_	20	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	response	_	NN	_	_	26	NMOD	_	_
26	toVEGF	_	NN	_	_	24	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	S1P	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	migration	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	HKa	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	reversed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	antibodies	_	NNS	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	urokinase-type	_	JJ	_	_	15	NMOD	_	_
13	plasminogen	_	NN	_	_	15	NMOD	_	_
14	activator	_	NN	_	_	15	NMOD	_	_
15	receptor	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	HKa	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	D5	_	NN	_	_	3	CONJ	_	_
5	decrease	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	speed	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	BPAE	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	migration	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	alter	_	VB	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	morphology	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	live	_	JJ	_	_	20	NMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	time-lapse	_	NN	_	_	20	NMOD	_	_
20	microscopy	_	NN	_	_	16	PMOD	_	_
21	after	_	IN	_	_	13	VMOD	_	_
22	stimulation	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	S1P	_	NN	_	_	23	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	VEGF	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	5	P	_	_
		
1	HKa	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	D5	_	NN	_	_	2	CONJ	_	_
4	reduce	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	localization	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	paxillin	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	6	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	focal	_	JJ	_	_	12	NMOD	_	_
12	adhesions	_	NNS	_	_	9	PMOD	_	_
13	after	_	IN	_	_	4	VMOD	_	_
14	S1P	_	NN	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	VEGF	_	NN	_	_	15	CONJ	_	_
17	stimulation	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	better	_	RBR	_	_	1	VMOD	_	_
3	understand	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	intracellular	_	JJ	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	pathways	_	NNS	_	_	3	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	examined	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	HKa	_	NN	_	_	13	PMOD	_	_
15	on	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Akt	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	its	_	PRP$	_	_	23	NMOD	_	_
22	downstream	_	JJ	_	_	23	NMOD	_	_
23	effector	_	NN	_	_	20	CONJ	_	_
24	,	_	,	_	_	23	P	_	_
25	GSK-3alpha	_	NN	_	_	26	NMOD	_	_
26	HKa	_	NN	_	_	23	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	D5	_	NN	_	_	27	CONJ	_	_
29	inhibit	_	VB	_	_	26	APPO	_	_
30	phosphorylation	_	NN	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	Akt	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	GSK-3alpha	_	NN	_	_	33	CONJ	_	_
35	after	_	IN	_	_	29	VMOD	_	_
36	stimulation	_	NN	_	_	35	PMOD	_	_
37	withVEGF	_	NN	_	_	36	NMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	S1P	_	NN	_	_	38	CONJ	_	_
40	.	_	.	_	_	10	P	_	_
		
1	Inhibitors	_	NNS	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Akt	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	P13-kinase	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	3	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	upstream	_	JJ	_	_	9	NMOD	_	_
9	activator	_	NN	_	_	3	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Akt	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	block	_	VBP	_	_	0	ROOT	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	migration	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	disrupt	_	VBP	_	_	17	CONJ	_	_
19	paxillin	_	NN	_	_	20	NMOD	_	_
20	localization	_	NN	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	focal	_	JJ	_	_	24	NMOD	_	_
24	adhesions	_	NNS	_	_	21	PMOD	_	_
25	after	_	IN	_	_	24	NMOD	_	_
26	stimulation	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	VEGF	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	S1P	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	13	P	_	_
		
1	Therefore	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HKa	_	NN	_	_	10	VMOD	_	_
6	through	_	IN	_	_	5	NMOD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	D5	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	6	PMOD	_	_
10	alters	_	VBZ	_	_	4	SUB	_	_
11	P13-kinase-Akt	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	inhibit	_	VB	_	_	13	IM	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	14	VMOD	_	_
18	through	_	IN	_	_	14	VMOD	_	_
19	alterations	_	NNS	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	focal	_	JJ	_	_	23	NMOD	_	_
23	adhesions	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
