1	[	_	(	_	_	3	P	_	_
2	Ambiguity	_	NN	_	_	3	NMOD	_	_
3	role	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	neutrophils	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	oncogenesis	_	NN	_	_	6	PMOD	_	_
8	]	_	)	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	focused	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	participation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	polymorphonuclear	_	JJ	_	_	10	NMOD	_	_
10	granulocytes	_	NNS	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	neutrophils	_	NNS	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	7	NMOD	_	_
15	development	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	spreading	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	tumor	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	consider	_	VB	_	_	0	ROOT	_	_
3	both	_	CC	_	_	7	DEP	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	well	_	RB	_	_	6	AMOD	_	_
6	known	_	VBN	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	neutrophils	_	NNS	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	degranulation	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	production	_	NN	_	_	11	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	reactive	_	JJ	_	_	17	NMOD	_	_
16	oxygen	_	NN	_	_	17	NMOD	_	_
17	species	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	ROS	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	)	_	)	_	_	11	P	_	_
22	and	_	CC	_	_	7	COORD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	recently	_	RB	_	_	25	AMOD	_	_
25	shown	_	VBN	_	_	26	NMOD	_	_
26	one	_	NN	_	_	22	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	presentation	_	NN	_	_	26	PRN	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	an	_	DT	_	_	31	NMOD	_	_
31	antigene	_	NN	_	_	29	PMOD	_	_
32	)	_	)	_	_	28	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	special	_	JJ	_	_	3	NMOD	_	_
3	attention	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	focused	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ambiguity	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	neutrophil	_	NN	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	oncogenesis	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dominant	_	JJ	_	_	3	NMOD	_	_
3	view	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	neutrophils	_	NNS	_	_	7	VMOD	_	_
7	display	_	VBP	_	_	5	SUB	_	_
8	exclusively	_	RB	_	_	9	AMOD	_	_
9	antitumor	_	JJ	_	_	10	NMOD	_	_
10	properties	_	NNS	_	_	7	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	update	_	NN	_	_	3	NMOD	_	_
3	information	_	NN	_	_	4	VMOD	_	_
4	testifies	_	VBZ	_	_	0	ROOT	_	_
5	about	_	RB	_	_	6	AMOD	_	_
6	protumoral	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	neutrophils	_	NNS	_	_	8	PMOD	_	_
10	:	_	:	_	_	4	P	_	_
11	they	_	PRP	_	_	12	VMOD	_	_
12	migrate	_	VBP	_	_	4	COORD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	tumor	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	promote	_	VB	_	_	16	CONJ	_	_
18	angiogenesis	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	metastasis	_	NN	_	_	19	CONJ	_	_
21	at	_	IN	_	_	17	VMOD	_	_
22	late	_	JJ	_	_	23	NMOD	_	_
23	stages	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	tumor	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	interesting	_	JJ	_	_	2	VMOD	_	_
4	that	_	IN	_	_	3	AMOD	_	_
5	certain	_	JJ	_	_	6	NMOD	_	_
6	components	_	NNS	_	_	19	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	neutrophil	_	NN	_	_	10	NMOD	_	_
9	cytotoxic	_	JJ	_	_	10	NMOD	_	_
10	arsenal	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	ROS	_	NNS	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	cytokines	_	NNS	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	specific	_	JJ	_	_	17	NMOD	_	_
17	enzymes	_	NNS	_	_	14	COORD	_	_
18	)	_	)	_	_	12	P	_	_
19	participate	_	VBP	_	_	4	SUB	_	_
20	both	_	CC	_	_	21	DEP	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	antitumoral	_	JJ	_	_	23	NMOD	_	_
23	defenses	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	an	_	DT	_	_	26	NMOD	_	_
26	organism	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	protumoral	_	JJ	_	_	29	NMOD	_	_
29	activity	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	2	P	_	_
		
