nn(transformation-3, SV40-1)
nn(transformation-3, Tag-2)
nsubj(results-9, transformation-3)
prep(transformation-3, of-4)
det(trophoblast-8, the-5)
amod(trophoblast-8, normal-6)
amod(trophoblast-8, invasive-7)
pobj(of-4, trophoblast-8)
root(ROOT-0, results-9)
prep(results-9, in-10)
det(phenotype-13, a-11)
amod(phenotype-13, premalignant-12)
pobj(in-10, phenotype-13)
punct(results-9, .-14)

root(ROOT-0, I-1)
punct(I-1, .-2)

root(ROOT-0, Mechanisms-1)
amod(Mechanisms-1, responsible-2)
prep(responsible-2, for-3)
pobj(for-3, hyperinvasiveness-4)
cc(hyperinvasiveness-4, and-5)
conj(hyperinvasiveness-4, resistance-6)
prep(hyperinvasiveness-4, to-7)
amod(action-9, anti-invasive-8)
pobj(to-7, action-9)
prep(action-9, of-10)
pobj(of-10, TGFbeta-11)
punct(Mechanisms-1, .-12)

nsubj(depends-16, Invasion-1)
prep(Invasion-1, of-2)
det(uterus-4, the-3)
pobj(of-2, uterus-4)
prep(Invasion-1, by-5)
amod(trophoblast-11, first-6)
nn(trophoblast-11, trimester-7)
amod(trophoblast-11, human-8)
amod(trophoblast-11, placental-9)
nn(trophoblast-11, extravillous-10)
nn(cells-15, trophoblast-11)
punct(EVT-13, -LRB--12)
abbrev(trophoblast-11, EVT-13)
punct(EVT-13, -RRB--14)
pobj(by-5, cells-15)
root(ROOT-0, depends-16)
prep(depends-16, on-17)
pobj(on-17, mechanisms-18)
partmod(mechanisms-18, shared-19)
prep(shared-19, by-20)
amod(cells-22, malignant-21)
pobj(by-20, cells-22)
punct(depends-16, .-23)

advmod(controlled-14, However-1)
punct(controlled-14, ,-2)
prep(controlled-14, unlike-3)
nn(invasion-5, tumor-4)
pobj(unlike-3, invasion-5)
punct(controlled-14, ,-6)
nn(invasion-8, trophoblast-7)
nsubjpass(controlled-14, invasion-8)
prep(invasion-8, of-9)
det(uterus-11, the-10)
pobj(of-9, uterus-11)
auxpass(controlled-14, is-12)
advmod(controlled-14, stringently-13)
root(ROOT-0, controlled-14)
nn(situ-16, in-15)
advmod(controlled-14, situ-16)
prep(controlled-14, by-17)
amod(molecules-19, local-18)
pobj(by-17, molecules-19)
mwe(as-21, such-20)
prep(molecules-19, as-21)
nn(factor-24, transforming-22)
nn(factor-24, growth-23)
nn(-LRB-TGF-RRB-beta-25, factor-24)
pobj(as-21, -LRB-TGF-RRB-beta-25)
punct(controlled-14, .-26)

mark(possess-4, Since-1)
nn(cells-3, EVT-2)
nsubj(possess-4, cells-3)
advcl(was-14, possess-4)
amod(genes-7, active-5)
amod(genes-7, invasion-associated-6)
dobj(possess-4, genes-7)
cc(possess-4, but-8)
cop(nontumorigenic-10, are-9)
conj(possess-4, nontumorigenic-10)
punct(was-14, ,-11)
poss(objective-13, our-12)
nsubj(was-14, objective-13)
root(ROOT-0, was-14)
aux(induce-16, to-15)
xcomp(was-14, induce-16)
amod(phenotype-21, premalignant-17)
cc(premalignant-17, and-18)
advmod(malignant-20, then-19)
conj(premalignant-17, malignant-20)
dobj(induce-16, phenotype-21)
prep(induce-16, into-22)
det(line-27, a-23)
amod(line-27, normal-24)
nn(line-27, EVT-25)
nn(line-27, cell-26)
pobj(into-22, line-27)
mark(identify-31, in-28)
dep(identify-31, order-29)
aux(identify-31, to-30)
purpcl(induce-16, identify-31)
det(basis-34, the-32)
amod(basis-34, molecular-33)
dobj(identify-31, basis-34)
prep(basis-34, of-35)
nn(progression-37, tumor-36)
pobj(of-35, progression-37)
punct(was-14, .-38)

amod(virus-2, Simian-1)
nsubjpass(introduced-12, virus-2)
num(virus-2, 40-3)
amod(antigen-6, large-4)
nn(antigen-6, T-5)
dep(virus-2, antigen-6)
punct(Tag-9, -LRB--7)
nn(Tag-9, SV40-8)
abbrev(antigen-6, Tag-9)
punct(Tag-9, -RRB--10)
auxpass(introduced-12, was-11)
root(ROOT-0, introduced-12)
prep(introduced-12, into-13)
det(line-22, a-14)
amod(line-22, normal-15)
amod(line-22, human-16)
amod(line-22, first-17)
nn(line-22, trimester-18)
amod(line-22, invasive-19)
nn(line-22, EVT-20)
nn(line-22, cell-21)
pobj(into-13, line-22)
punct(line-22, ,-23)
appos(line-22, HTR8-24)
punct(line-22, ,-25)
partmod(line-22, established-26)
prep(established-26, in-27)
poss(laboratory-29, our-28)
pobj(in-27, laboratory-29)
punct(introduced-12, .-30)

mark(has-5, Since-1)
det(line-4, the-2)
nn(line-4, HTR8-3)
nsubj(has-5, line-4)
advcl(selected-19, has-5)
det(lifespan-10, a-6)
amod(lifespan-10, limited-7)
nn(vitro-9, in-8)
amod(lifespan-10, vitro-9)
dobj(has-5, lifespan-10)
prep(lifespan-10, of-11)
nn(passages-13, 12-15-12)
pobj(of-11, passages-13)
punct(selected-19, ,-14)
nn(cells-17, SV40-15)
amod(cells-17, Tag-transformed-16)
nsubjpass(selected-19, cells-17)
auxpass(selected-19, were-18)
root(ROOT-0, selected-19)
prep(selected-19, on-20)
det(basis-22, the-21)
pobj(on-20, basis-22)
prep(basis-22, of-23)
amod(lifespan-25, extended-24)
pobj(of-23, lifespan-25)
punct(selected-19, .-26)

det(line-3, A-1)
amod(line-3, long-lived-2)
nsubjpass(produced-8, line-3)
punct(line-3, ,-4)
appos(line-3, RSVT-2-5)
punct(line-3, ,-6)
auxpass(produced-8, was-7)
root(ROOT-0, produced-8)
cc(produced-8, and-9)
det(subclone-12, an-10)
amod(subclone-12, immortalized-11)
nsubjpass(derived-18, subclone-12)
punct(subclone-12, ,-13)
appos(subclone-12, RSVT2/C-14)
punct(subclone-12, ,-15)
auxpass(derived-18, was-16)
advmod(derived-18, further-17)
conj(produced-8, derived-18)
prep(derived-18, under-19)
det(regimen-23, a-20)
amod(regimen-23, forced-21)
nn(regimen-23, crisis-22)
pobj(under-19, regimen-23)
punct(produced-8, .-24)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
amod(alterations-4, transformation-induced-3)
dobj(examined-2, alterations-4)
prep(alterations-4, in-5)
amod(abilities-9, proliferative-6)
cc(proliferative-6, and-7)
conj(proliferative-6, invasive-8)
pobj(in-5, abilities-9)
punct(abilities-9, ,-10)
conj(abilities-9, responses-11)
prep(responses-11, to-12)
det(invasion-14, the-13)
pobj(to-12, invasion-14)
cc(abilities-9, and-15)
amod(TGFbeta-19, proliferation-regulating-16)
nn(TGFbeta-19, growth-17)
nn(TGFbeta-19, factor-18)
conj(abilities-9, TGFbeta-19)
cc(alterations-4, and-20)
conj(alterations-4, changes-21)
prep(changes-21, in-22)
nn(expression-24, gene-23)
pobj(in-22, expression-24)
prep(examined-2, for-25)
amod(enzymes-27, invasion-associated-26)
pobj(for-25, enzymes-27)
cc(enzymes-27, or-28)
nn(inhibitors-30, enzyme-29)
conj(enzymes-27, inhibitors-30)
punct(examined-2, .-31)

nsubj(hyperproliferative-7, RSVT-2-1)
cc(RSVT-2-1, and-2)
nn(lines-5, RSVT2/C-3)
nn(lines-5, cell-4)
conj(RSVT-2-1, lines-5)
cop(hyperproliferative-7, were-6)
root(ROOT-0, hyperproliferative-7)
cc(hyperproliferative-7, and-8)
conj(hyperproliferative-7, hyperinvasive-9)
advmod(compared-11, when-10)
advcl(hyperproliferative-7, compared-11)
prep(compared-11, with-12)
det(line-17, the-13)
amod(line-17, parental-14)
nn(line-17, HTR8-15)
nn(line-17, cell-16)
pobj(with-12, line-17)
punct(hyperproliferative-7, .-18)

nsubj(resistant-5, They-1)
cop(resistant-5, were-2)
advmod(resistant-5, also-3)
advmod(resistant-5, variably-4)
root(ROOT-0, resistant-5)
prep(resistant-5, to-6)
det(signals-11, the-7)
amod(signals-11, anti-proliferative-8)
cc(anti-proliferative-8, and-9)
conj(anti-proliferative-8, anti-invasive-10)
pobj(to-6, signals-11)
prep(signals-11, from-12)
pobj(from-12, TGFbeta-13)
punct(resistant-5, .-14)

mark(non-tumorigenic-6, Since-1)
det(lines-4, both-2)
nn(lines-4, cell-3)
nsubj(non-tumorigenic-6, lines-4)
cop(non-tumorigenic-6, remained-5)
advcl(indicate-13, non-tumorigenic-6)
prep(non-tumorigenic-6, in-7)
amod(mice-9, nude-8)
pobj(in-7, mice-9)
punct(indicate-13, ,-10)
det(properties-12, these-11)
nsubj(indicate-13, properties-12)
root(ROOT-0, indicate-13)
complm(attained-16, that-14)
nsubj(attained-16, they-15)
ccomp(indicate-13, attained-16)
det(phenotype-19, a-17)
amod(phenotype-19, premalignant-18)
dobj(attained-16, phenotype-19)
punct(indicate-13, .-20)

det(lines-3, Both-1)
nn(lines-3, cell-2)
nsubj(showed-4, lines-3)
root(ROOT-0, showed-4)
dep(showed-4, reduced-5)
dobj(reduced-5, expression-6)
prep(expression-6, of-7)
nn(TIMP-13, tissue-8)
nn(TIMP-13, inhibitor-9)
amod(TIMP-13, of-10)
nn(TIMP-13, metalloproteases-11)
punct(TIMP-13, -LRB--12)
pobj(of-7, TIMP-13)
punct(TIMP-13, -RRB--14)
num(TIMP-13, -1-15)
punct(reduced-5, ,-16)
mark(reduced-31, while-17)
nn(expression-27, TIMP-2-18)
cc(TIMP-2-18, and-19)
nn(PAI-24, plasminogen-20)
nn(PAI-24, activator-21)
nn(PAI-24, inhibitor-22)
punct(PAI-24, -LRB--23)
conj(TIMP-2-18, PAI-24)
punct(PAI-24, -RRB--25)
num(PAI-24, -I-26)
nsubjpass(reduced-31, expression-27)
auxpass(reduced-31, was-28)
auxpass(reduced-31, was-29)
advmod(reduced-31, also-30)
advcl(reduced-5, reduced-31)
prep(reduced-31, in-32)
nn(cells-34, RSVT2/C-33)
pobj(in-32, cells-34)
punct(reduced-31, ,-35)
advmod(contributing-37, thus-36)
xcomp(reduced-31, contributing-37)
prep(contributing-37, to-38)
poss(hyperinvasiveness-40, their-39)
pobj(to-38, hyperinvasiveness-40)
punct(showed-4, .-41)

poss(resistance-2, Their-1)
nsubjpass(explained-10, resistance-2)
prep(resistance-2, to-3)
det(action-6, the-4)
amod(action-6, anti-invasive-5)
pobj(to-3, action-6)
prep(action-6, of-7)
pobj(of-7, TGFbeta-8)
auxpass(explained-10, was-9)
root(ROOT-0, explained-10)
prep(explained-10, by-11)
det(failure-13, the-12)
pobj(by-11, failure-13)
prep(failure-13, of-14)
pobj(of-14, TGFbeta-15)
aux(upregulate-17, to-16)
infmod(failure-13, upregulate-17)
dobj(upregulate-17, TIMPs-18)
cc(TIMPs-18, and-19)
conj(TIMPs-18, PAI-I-20)
punct(upregulate-17, ,-21)
prep(upregulate-17, in-22)
dep(in-22, contrast-23)
dep(in-22, to-24)
det(upregulation-27, the-25)
amod(upregulation-27, TGFbeta-induced-26)
pobj(in-22, upregulation-27)
partmod(upregulation-27, noted-28)
prep(noted-28, in-29)
amod(cells-32, parental-30)
nn(cells-32, HTR8-31)
pobj(in-29, cells-32)
punct(explained-10, .-33)

