nn(over-expression-2, Bmi-1-1)
nsubj(increases-7, over-expression-2)
prep(over-expression-2, in-3)
amod(cells-6, neural-4)
nn(cells-6, stem/progenitor-5)
pobj(in-3, cells-6)
root(ROOT-0, increases-7)
dobj(increases-7, proliferation-8)
cc(proliferation-8, and-9)
conj(proliferation-8, neurogenesis-10)
prep(proliferation-8, in-11)
pobj(in-11, culture-12)
cc(increases-7, but-13)
conj(increases-7, has-14)
amod(effect-16, little-15)
dobj(has-14, effect-16)
prep(effect-16, on-17)
det(functions-19, these-18)
pobj(on-17, functions-19)
nn(vivo-21, in-20)
amod(functions-19, vivo-21)
punct(increases-7, .-22)

det(Bmi-1-4, The-1)
nn(Bmi-1-4, polycomb-2)
nn(Bmi-1-4, gene-3)
nsubjpass(required-6, Bmi-1-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
prep(required-6, for-7)
det(self-renewal-9, the-8)
pobj(for-7, self-renewal-9)
prep(self-renewal-9, of-10)
nn(cells-12, stem-11)
pobj(of-10, cells-12)
prep(cells-12, from-13)
amod(tissues-15, diverse-14)
pobj(from-13, tissues-15)
punct(tissues-15, ,-16)
prep(tissues-15, including-17)
det(system-21, the-18)
amod(system-21, central-19)
amod(system-21, nervous-20)
pobj(including-17, system-21)
punct(CNS-23, -LRB--22)
abbrev(system-21, CNS-23)
punct(CNS-23, -RRB--24)
punct(required-6, .-25)

nn(expression-2, Bmi-1-1)
nsubjpass(elevated-4, expression-2)
auxpass(elevated-4, is-3)
root(ROOT-0, elevated-4)
prep(elevated-4, in-5)
amod(gliomas-8, most-6)
amod(gliomas-8, human-7)
pobj(in-5, gliomas-8)
punct(elevated-4, ,-9)
advmod(elevated-4, irrespective-10)
prep(irrespective-10, of-11)
pobj(of-11, grade-12)
punct(elevated-4, ,-13)
xcomp(elevated-4, raising-14)
det(question-16, the-15)
dobj(raising-14, question-16)
prep(question-16, of-17)
complm(sufficient-22, whether-18)
nn(over-expression-20, Bmi-1-19)
nsubj(sufficient-22, over-expression-20)
cop(sufficient-22, is-21)
pcomp(of-17, sufficient-22)
aux(promote-24, to-23)
xcomp(sufficient-22, promote-24)
dobj(promote-24, self-renewal-25)
cc(self-renewal-25, or-26)
conj(self-renewal-25, tumorigenesis-27)
prep(promote-24, by-28)
nn(cells-31, CNS-29)
nn(cells-31, stem/progenitor-30)
pobj(by-28, cells-31)
punct(elevated-4, .-32)

aux(test-2, To-1)
dep(generated-5, test-2)
dobj(test-2, this-3)
nsubj(generated-5, we-4)
root(ROOT-0, generated-5)
nn(mice-8, Nestin-Bmi-1-GFP-6)
amod(mice-8, transgenic-7)
dobj(generated-5, mice-8)
punct(generated-5, .-9)

nsubj(demonstrated-14, Analysis-1)
prep(Analysis-1, of-2)
num(lines-5, two-3)
amod(lines-5, independent-4)
pobj(of-2, lines-5)
prep(lines-5, with-6)
pobj(with-6, expression-7)
prep(expression-7, in-8)
det(CNS-13, the-9)
amod(CNS-13, fetal-10)
cc(fetal-10, and-11)
conj(fetal-10, adult-12)
pobj(in-8, CNS-13)
root(ROOT-0, demonstrated-14)
complm(formed-20, that-15)
amod(cells-19, transgenic-16)
amod(cells-19, neural-17)
nn(cells-19, stem-18)
nsubj(formed-20, cells-19)
ccomp(demonstrated-14, formed-20)
amod(colonies-22, larger-21)
dobj(formed-20, colonies-22)
punct(colonies-22, ,-23)
amod(divisions-26, more-24)
amod(divisions-26, self-renewing-25)
conj(colonies-22, divisions-26)
punct(colonies-22, ,-27)
cc(colonies-22, and-28)
amod(neurons-30, more-29)
conj(colonies-22, neurons-30)
prep(neurons-30, in-31)
pobj(in-31, culture-32)
punct(demonstrated-14, .-33)

advmod(had-8, However-1)
punct(had-8, ,-2)
prep(had-8, in-3)
pobj(in-3, vivo-4)
punct(had-8, ,-5)
nn(over-expression-7, Bmi-1-6)
nsubj(had-8, over-expression-7)
root(ROOT-0, had-8)
amod(effect-10, little-9)
dobj(had-8, effect-10)
prep(had-8, on-11)
nn(frequency-15, CNS-12)
nn(frequency-15, stem-13)
nn(frequency-15, cell-14)
pobj(on-11, frequency-15)
punct(frequency-15, ,-16)
amod(proliferation-19, subventricular-17)
nn(proliferation-19, zone-18)
conj(frequency-15, proliferation-19)
punct(frequency-15, ,-20)
amod(neurogenesis-23, olfactory-21)
nn(neurogenesis-23, bulb-22)
conj(frequency-15, neurogenesis-23)
punct(frequency-15, ,-24)
cc(frequency-15, or-25)
conj(frequency-15, neurogenesis/gliogenesis-26)
prep(frequency-15, during-27)
pobj(during-27, development-28)
punct(had-8, .-29)

nn(mice-3, Bmi-1-1)
amod(mice-3, transgenic-2)
nsubjpass(born-5, mice-3)
auxpass(born-5, were-4)
root(ROOT-0, born-5)
prep(born-5, with-6)
amod(ventricles-9, enlarged-7)
amod(ventricles-9, lateral-8)
pobj(with-6, ventricles-9)
cc(ventricles-9, and-10)
det(minority-12, a-11)
conj(ventricles-9, minority-12)
partmod(minority-12, developed-13)
amod(hydrocephalus-15, idiopathic-14)
dobj(developed-13, hydrocephalus-15)
prep(developed-13, as-16)
pobj(as-16, adults-17)
punct(born-5, ,-18)
cc(born-5, but-19)
nsubj(formed-25, none-20)
prep(none-20, of-21)
det(mice-24, the-22)
amod(mice-24, transgenic-23)
pobj(of-21, mice-24)
conj(born-5, formed-25)
amod(tumors-28, detectable-26)
nn(tumors-28, CNS-27)
dobj(formed-25, tumors-28)
punct(formed-25, ,-29)
advmod(when-31, even-30)
advmod(aged-32, when-31)
advcl(formed-25, aged-32)
punct(born-5, .-33)

det(effects-4, The-1)
advmod(pronounced-3, more-2)
amod(effects-4, pronounced-3)
nsubj(attributable-12, effects-4)
prep(effects-4, of-5)
nn(over-expression-7, Bmi-1-6)
pobj(of-5, over-expression-7)
prep(over-expression-7, in-8)
pobj(in-8, culture-9)
cop(attributable-12, were-10)
advmod(attributable-12, largely-11)
root(ROOT-0, attributable-12)
prep(attributable-12, to-13)
det(induction-16, the-14)
amod(induction-16, attenuated-15)
pobj(to-13, induction-16)
prep(induction-16, of-17)
pobj(of-17, p16-LRB-Ink4a-RRB--18)
cc(p16-LRB-Ink4a-RRB--18, and-19)
conj(p16-LRB-Ink4a-RRB--18, p19-LRB-Arf-RRB--20)
prep(attributable-12, in-21)
pobj(in-21, culture-22)
punct(attributable-12, ,-23)
attr(attributable-12, proteins-24)
nsubjpass(expressed-29, that-25)
auxpass(expressed-29, are-26)
advmod(expressed-29, generally-27)
neg(expressed-29, not-28)
rcmod(proteins-24, expressed-29)
prep(expressed-29, by-30)
amod(cells-33, neural-31)
nn(cells-33, stem/progenitor-32)
pobj(by-30, cells-33)
prep(cells-33, in-34)
amod(mice-36, young-35)
pobj(in-34, mice-36)
nn(vivo-38, in-37)
advmod(expressed-29, vivo-38)
punct(attributable-12, .-39)

nn(over-expression-2, Bmi-1-1)
nsubj(has-4, over-expression-2)
advmod(has-4, therefore-3)
root(ROOT-0, has-4)
advmod(pronounced-6, more-5)
amod(effects-7, pronounced-6)
dobj(has-4, effects-7)
prep(has-4, in-8)
pobj(in-8, culture-9)
cc(has-4, and-10)
aux(appear-13, does-11)
neg(appear-13, not-12)
conj(has-4, appear-13)
aux(sufficient-16, to-14)
cop(sufficient-16, be-15)
xcomp(appear-13, sufficient-16)
aux(induce-18, to-17)
xcomp(sufficient-16, induce-18)
dobj(induce-18, tumorigenesis-19)
nn(vivo-21, in-20)
advmod(induce-18, vivo-21)
punct(has-4, .-22)

