amod(role-2, Possible-1)
root(ROOT-0, role-2)
prep(role-2, of-3)
pobj(of-3, cyclooxygenase-4)
num(cyclooxygenase-4, II-5)
prep(role-2, in-6)
det(acquisition-8, the-7)
pobj(in-6, acquisition-8)
prep(acquisition-8, of-9)
amod(function-12, ovarian-10)
nn(function-12, luteal-11)
pobj(of-9, function-12)
prep(acquisition-8, in-13)
pobj(in-13, rodents-14)
punct(role-2, .-15)

det(development-2, The-1)
nsubj(essential-16, development-2)
prep(development-2, of-3)
det(luteum-6, the-4)
amod(luteum-6, corpus-5)
pobj(of-3, luteum-6)
punct(CL-8, -LRB--7)
abbrev(luteum-6, CL-8)
punct(CL-8, -RRB--9)
punct(luteum-6, ,-10)
nsubj(involves-12, which-11)
rcmod(luteum-6, involves-12)
dobj(involves-12, angiogenesis-13)
punct(luteum-6, ,-14)
cop(essential-16, is-15)
root(ROOT-0, essential-16)
prep(essential-16, for-17)
det(establishment-19, the-18)
pobj(for-17, establishment-19)
prep(establishment-19, of-20)
amod(pregnancy-22, early-21)
pobj(of-20, pregnancy-22)
punct(essential-16, .-23)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(roles-4, the-3)
dobj(investigated-2, roles-4)
prep(roles-4, of-5)
det(synthases-8, the-6)
nn(synthases-8, prostaglandin-7)
pobj(of-5, synthases-8)
nn(COX-11, cyclooxygenase-9)
punct(COX-11, -LRB--10)
dep(synthases-8, COX-11)
punct(COX-11, -RRB--12)
num(COX-11, I-13)
cc(COX-11, and-14)
conj(COX-11, COX-II-15)
prep(roles-4, in-16)
pobj(in-16, angiogenesis-17)
cc(angiogenesis-17, and-18)
nn(production-20, progesterone-19)
conj(angiogenesis-17, production-20)
prep(investigated-2, in-21)
det(CL-25, the-22)
advmod(formed-24, newly-23)
amod(CL-25, formed-24)
pobj(in-21, CL-25)
punct(investigated-2, ,-26)
partmod(investigated-2, using-27)
dobj(using-27, inhibitors-28)
prep(inhibitors-28, of-29)
det(enzymes-32, the-30)
nn(enzymes-32, COX-31)
pobj(of-29, enzymes-32)
cc(enzymes-32, and-33)
det(rat-37, the-34)
amod(rat-37, gonadotropin-induced-35)
amod(rat-37, pseudopregnant-36)
conj(enzymes-32, rat-37)
prep(using-27, as-38)
det(model-40, a-39)
pobj(as-38, model-40)
punct(investigated-2, .-41)

nsubj(decreased-19, Injection-1)
prep(Injection-1, of-2)
pobj(of-2, indomethacin-3)
punct(indomethacin-3, ,-4)
det(inhibitor-8, a-5)
amod(inhibitor-8, nonselective-6)
nn(inhibitor-8, COX-7)
appos(indomethacin-3, inhibitor-8)
punct(indomethacin-3, ,-9)
prep(Injection-1, on-10)
det(day-12, the-11)
pobj(on-10, day-12)
prep(day-12, of-13)
pobj(of-13, ovulation-14)
cc(day-12, and-15)
det(day-18, the-16)
amod(day-18, following-17)
conj(day-12, day-18)
root(ROOT-0, decreased-19)
nn(levels-21, serum-20)
dobj(decreased-19, levels-21)
prep(levels-21, of-22)
pobj(of-22, progesterone-23)
punct(decreased-19, ,-24)
dep(did-26, as-25)
advcl(decreased-19, did-26)
nsubj(did-26, injection-27)
prep(injection-27, of-28)
det(NS-398-33, the-29)
amod(NS-398-33, selective-30)
nn(NS-398-33, COX-II-31)
nn(NS-398-33, inhibitor-32)
pobj(of-28, NS-398-33)
punct(decreased-19, .-34)

prep(had-11, In-1)
pobj(In-1, contrast-2)
punct(had-11, ,-3)
det(inhibitor-7, a-4)
amod(inhibitor-7, selective-5)
nn(inhibitor-7, COX-I-6)
nsubj(had-11, inhibitor-7)
punct(inhibitor-7, ,-8)
appos(inhibitor-7, SC-560-9)
punct(inhibitor-7, ,-10)
root(ROOT-0, had-11)
det(effect-13, no-12)
dobj(had-11, effect-13)
prep(had-11, on-14)
nn(concentrations-17, serum-15)
nn(concentrations-17, progesterone-16)
pobj(on-14, concentrations-17)
punct(had-11, .-18)

nsubj(had-5, None-1)
prep(None-1, of-2)
det(inhibitors-4, the-3)
pobj(of-2, inhibitors-4)
root(ROOT-0, had-5)
det(effect-7, any-6)
dobj(had-5, effect-7)
prep(had-5, on-8)
det(weight-10, the-9)
pobj(on-8, weight-10)
prep(weight-10, of-11)
det(ovaries-14, the-12)
amod(ovaries-14, superovulated-13)
pobj(of-11, ovaries-14)
cc(on-8, or-15)
conj(on-8, on-16)
det(synthesis-18, the-17)
pobj(on-16, synthesis-18)
prep(synthesis-18, of-19)
pobj(of-19, progesterone-20)
prep(synthesis-18, by-21)
amod(cells-24, cultured-22)
nn(cells-24, luteal-23)
pobj(by-21, cells-24)
punct(had-5, .-25)

aux(determine-2, To-1)
purpcl(measured-17, determine-2)
complm(responsible-8, whether-3)
nsubj(responsible-8, changes-4)
prep(changes-4, in-5)
pobj(in-5, angiogenesis-6)
cop(responsible-8, are-7)
ccomp(determine-2, responsible-8)
prep(responsible-8, for-9)
det(decrease-11, the-10)
pobj(for-9, decrease-11)
prep(decrease-11, in-12)
nn(synthesis-14, progesterone-13)
pobj(in-12, synthesis-14)
punct(measured-17, ,-15)
nsubj(measured-17, we-16)
root(ROOT-0, measured-17)
nn(levels-21, hemoglobin-18)
cc(hemoglobin-18, and-19)
conj(hemoglobin-18, CD34-20)
dobj(measured-17, levels-21)
prep(levels-21, in-22)
amod(ovaries-24, luteinized-23)
pobj(in-22, ovaries-24)
partmod(ovaries-24, following-25)
dobj(following-25, injection-26)
prep(injection-26, of-27)
nn(inhibitors-29, COX-28)
pobj(of-27, inhibitors-29)
cc(measured-17, and-30)
conj(measured-17, measured-31)
det(frequency-34, the-32)
amod(frequency-34, relative-33)
dobj(measured-31, frequency-34)
prep(frequency-34, of-35)
pobj(of-35, cells-36)
amod(cells-36, positive-37)
prep(positive-37, for-38)
amod(molecule-42, platelet-endothelial-39)
nn(molecule-42, cell-40)
nn(molecule-42, adhesion-41)
pobj(for-38, molecule-42)
prep(molecule-42, as-43)
det(marker-46, a-44)
amod(marker-46, specific-45)
pobj(as-43, marker-46)
prep(marker-46, for-47)
amod(cells-49, endothelial-48)
pobj(for-47, cells-49)
punct(measured-17, .-50)

nsubjpass(reduced-6, All-1)
prep(All-1, of-2)
det(parameters-4, these-3)
pobj(of-2, parameters-4)
auxpass(reduced-6, were-5)
root(ROOT-0, reduced-6)
prep(reduced-6, by-7)
det(inhibitors-10, the-8)
nn(inhibitors-10, COX-II-9)
pobj(by-7, inhibitors-10)
punct(reduced-6, ,-11)
xcomp(reduced-6, suggesting-12)
complm(responsible-19, that-13)
nsubj(responsible-19, changes-14)
prep(changes-14, in-15)
det(vasculature-17, the-16)
pobj(in-15, vasculature-17)
cop(responsible-19, are-18)
ccomp(suggesting-12, responsible-19)
prep(responsible-19, for-20)
det(decrease-22, the-21)
pobj(for-20, decrease-22)
prep(decrease-22, in-23)
nn(progesterone-25, serum-24)
pobj(in-23, progesterone-25)
punct(reduced-6, .-26)

amod(examination-2, Histological-1)
nsubj(indicated-7, examination-2)
prep(examination-2, of-3)
amod(casts-6, ovarian-4)
nn(casts-6, corrosion-5)
pobj(of-3, casts-6)
root(ROOT-0, indicated-7)
complm(inhibited-10, that-8)
nsubj(inhibited-10, NS-398-9)
ccomp(indicated-7, inhibited-10)
det(establishment-12, the-11)
dobj(inhibited-10, establishment-12)
prep(establishment-12, of-13)
nn(vessels-16, luteal-14)
nn(vessels-16, capillary-15)
pobj(of-13, vessels-16)
prep(inhibited-10, following-17)
det(injection-19, the-18)
pobj(following-17, injection-19)
prep(injection-19, of-20)
pobj(of-20, hCG-21)
punct(indicated-7, .-22)

det(results-2, The-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
det(hypothesis-7, the-6)
pobj(with-5, hypothesis-7)
complm(associated-14, that-8)
det(activity-10, the-9)
nsubjpass(associated-14, activity-10)
prep(activity-10, of-11)
pobj(of-11, COX-II-12)
auxpass(associated-14, is-13)
ccomp(hypothesis-7, associated-14)
prep(associated-14, with-15)
det(formation-17, the-16)
pobj(with-15, formation-17)
prep(formation-17, of-18)
amod(CL-20, functional-19)
pobj(of-18, CL-20)
prep(formation-17, via-21)
poss(stimulation-23, its-22)
pobj(via-21, stimulation-23)
prep(stimulation-23, of-24)
pobj(of-24, angiogenesis-25)
punct(consistent-4, .-26)

