1	Mechanical	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	proangiogenic	_	JJ	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	8	NMOD	_	_
7	CCN1/CYR61	_	CD	_	_	6	NMOD	_	_
8	gene	_	NN	_	_	3	PMOD	_	_
9	requires	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	combined	_	JJ	_	_	12	NMOD	_	_
12	activities	_	NNS	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MRTF-A	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	CREB-binding	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	15	CONJ	_	_
18	histone	_	NN	_	_	19	NMOD	_	_
19	acetyltransferase	_	NN	_	_	17	COORD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Smooth	_	JJ	_	_	3	NMOD	_	_
2	muscle-rich	_	JJ	_	_	3	NMOD	_	_
3	tissues	_	NNS	_	_	4	VMOD	_	_
4	respond	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	mechanical	_	JJ	_	_	7	NMOD	_	_
7	overload	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	adaptive	_	JJ	_	_	12	NMOD	_	_
11	hypertrophic	_	NN	_	_	12	NMOD	_	_
12	growth	_	NN	_	_	8	PMOD	_	_
13	combined	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	activation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	potentiates	_	VBZ	_	_	15	NMOD	_	_
21	their	_	PRP$	_	_	24	NMOD	_	_
22	mechanical	_	JJ	_	_	24	NMOD	_	_
23	overload-bearing	_	JJ	_	_	24	NMOD	_	_
24	capabilities	_	NNS	_	_	20	VMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Neovascularization	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	associated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	mechanical	_	JJ	_	_	7	NMOD	_	_
6	strain-dependent	_	JJ	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	angiogenic	_	JJ	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	PMOD	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	10	NMOD	_	_
13	CCN1	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	an	_	DT	_	_	19	NMOD	_	_
16	immediate-early	_	JJ	_	_	19	NMOD	_	_
17	gene-encoded	_	JJ	_	_	19	NMOD	_	_
18	matricellular	_	JJ	_	_	19	NMOD	_	_
19	molecule	_	NN	_	_	13	APPO	_	_
20	critical	_	JJ	_	_	19	APPO	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	vascular	_	JJ	_	_	23	NMOD	_	_
23	development	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	repair	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	mechanical	_	JJ	_	_	8	NMOD	_	_
7	strain-dependent	_	JJ	_	_	8	NMOD	_	_
8	induction	_	NN	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	CCN1	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	9	PMOD	_	_
13	involves	_	VBZ	_	_	5	SUB	_	_
14	signaling	_	NN	_	_	15	NMOD	_	_
15	cascades	_	NNS	_	_	13	VMOD	_	_
16	through	_	IN	_	_	13	VMOD	_	_
17	RhoA-mediated	_	NN	_	_	19	NMOD	_	_
18	actin	_	NN	_	_	19	NMOD	_	_
19	remodeling	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	p38	_	NN	_	_	25	NMOD	_	_
23	stress-activated	_	JJ	_	_	25	NMOD	_	_
24	protein	_	NN	_	_	25	NMOD	_	_
25	kinase	_	NN	_	_	20	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	SAPK	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Actin	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	controls	_	VBZ	_	_	0	ROOT	_	_
4	serum	_	NN	_	_	6	NMOD	_	_
5	response	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	SRF	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	activity	_	NN	_	_	3	VMOD	_	_
11	via	_	IN	_	_	3	VMOD	_	_
12	SRF	_	NN	_	_	13	NMOD	_	_
13	interaction	_	NN	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	22	NMOD	_	_
16	myocardin-related	_	JJ	_	_	22	NMOD	_	_
17	transcriptional	_	JJ	_	_	22	NMOD	_	_
18	activator	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	22	P	_	_
20	MRTF	_	NN	_	_	22	NMOD	_	_
21	)	_	)	_	_	22	P	_	_
22	-A	_	NN	_	_	14	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	tethering	_	NN	_	_	23	CONJ	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	single	_	JJ	_	_	30	NMOD	_	_
28	CArG	_	NN	_	_	30	NMOD	_	_
29	box	_	NN	_	_	30	NMOD	_	_
30	sequence	_	NN	_	_	25	PMOD	_	_
31	within	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	CCN1	_	NN	_	_	34	NMOD	_	_
34	promoter	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
1	Such	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	abolished	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	mechanically	_	RB	_	_	7	AMOD	_	_
7	stimulated	_	VBN	_	_	10	NMOD	_	_
8	mouse	_	NN	_	_	10	NMOD	_	_
9	MRTF-A(-/-)	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	or	_	CC	_	_	5	COORD	_	_
12	upon	_	IN	_	_	11	CONJ	_	_
13	inhibition	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CREB-binding	_	JJ	_	_	18	NMOD	_	_
16	protein	_	NN	_	_	18	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	CBP	_	NN	_	_	14	PMOD	_	_
19	)	_	)	_	_	18	P	_	_
20	histone	_	NN	_	_	21	NMOD	_	_
21	acetyltransferase	_	NN	_	_	18	APPO	_	_
22	(	_	(	_	_	23	P	_	_
23	HAT	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	either	_	CC	_	_	13	NMOD	_	_
26	pharmacologically	_	RB	_	_	25	COORD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	by	_	IN	_	_	27	CONJ	_	_
29	siRNAs	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Mechanical	_	JJ	_	_	2	NMOD	_	_
2	strain	_	NN	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	CBP-mediated	_	JJ	_	_	5	NMOD	_	_
5	acetylation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	histones	_	NNS	_	_	6	PMOD	_	_
8	3	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	4	_	CD	_	_	9	CONJ	_	_
11	at	_	IN	_	_	3	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	SRF-binding	_	JJ	_	_	14	NMOD	_	_
14	site	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	within	_	IN	_	_	15	CONJ	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	CCN1	_	NN	_	_	21	NMOD	_	_
19	gene	_	NN	_	_	21	NMOD	_	_
20	coding	_	NN	_	_	21	NMOD	_	_
21	region	_	NN	_	_	16	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p38	_	NN	_	_	4	NMOD	_	_
4	SAPK	_	NN	_	_	2	PMOD	_	_
5	reduced	_	VBD	_	_	0	ROOT	_	_
6	CBP	_	NN	_	_	8	NMOD	_	_
7	HAT	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	recruitment	_	NN	_	_	9	CONJ	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	SRF.MRTF-A	_	NN	_	_	15	NMOD	_	_
15	complex	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	whereas	_	IN	_	_	5	COORD	_	_
18	enforced	_	JJ	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	31	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	p38	_	NN	_	_	20	PMOD	_	_
22	by	_	IN	_	_	19	NMOD	_	_
23	upstream	_	JJ	_	_	24	NMOD	_	_
24	activators	_	NNS	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	e.g.	_	FW	_	_	27	DEP	_	_
27	MKK3	_	NNS	_	_	24	PRN	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	MKK6	_	NNS	_	_	28	CONJ	_	_
30	)	_	)	_	_	27	P	_	_
31	enhanced	_	VBD	_	_	17	COORD	_	_
32	both	_	CC	_	_	34	DEP	_	_
33	CBP	_	NN	_	_	34	NMOD	_	_
34	HAT	_	NN	_	_	31	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	CCN1	_	NN	_	_	38	NMOD	_	_
37	promoter	_	NN	_	_	38	NMOD	_	_
38	activities	_	NNS	_	_	35	CONJ	_	_
39	.	_	.	_	_	5	P	_	_
		
1	Similarly	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	mechanical	_	JJ	_	_	7	NMOD	_	_
4	overload-induced	_	JJ	_	_	7	NMOD	_	_
5	CCN1	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	10	VMOD	_	_
8	in	_	FW	_	_	7	NMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	associated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	localization	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	MRTF-A	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	enrichment	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	14	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	CCN1	_	NN	_	_	22	NMOD	_	_
22	promoter	_	NN	_	_	19	PMOD	_	_
23	with	_	IN	_	_	11	VMOD	_	_
24	both	_	CC	_	_	25	DEP	_	_
25	MRTF-A	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	acetylated	_	VBN	_	_	29	NMOD	_	_
28	histone	_	NN	_	_	29	NMOD	_	_
29	H3	_	NN	_	_	26	CONJ	_	_
30	.	_	.	_	_	10	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	signal-controlled	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	17	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	SRF	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	MRTF-A	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	CBP	_	NN	_	_	15	CONJ	_	_
17	provides	_	VBZ	_	_	7	SUB	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	novel	_	JJ	_	_	20	NMOD	_	_
20	connection	_	NN	_	_	17	VMOD	_	_
21	between	_	IN	_	_	20	NMOD	_	_
22	mechanical	_	JJ	_	_	23	NMOD	_	_
23	stimuli	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	angiogenic	_	JJ	_	_	27	NMOD	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	6	P	_	_
		
