1	Role	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	stromal	_	JJ	_	_	4	NMOD	_	_
4	myofibroblasts	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	invasive	_	JJ	_	_	8	NMOD	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	cancer	_	NN	_	_	5	PMOD	_	_
9	:	_	:	_	_	16	P	_	_
10	stromal	_	JJ	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	16	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	alpha-smooth	_	JJ	_	_	15	NMOD	_	_
14	muscle	_	NN	_	_	15	NMOD	_	_
15	actin	_	NN	_	_	12	PMOD	_	_
16	correlates	_	VBZ	_	_	0	ROOT	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	worse	_	JJ	_	_	20	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	outcome	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Recently	_	RB	_	_	8	VMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	desmoplastic	_	JJ	_	_	7	NMOD	_	_
7	reaction	_	NN	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	1	NMOD	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	implicated	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	having	_	VBG	_	_	11	PMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	function	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	epithelial	_	JJ	_	_	20	NMOD	_	_
18	solid	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	biology	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	reports	_	NNS	_	_	3	VMOD	_	_
6	showing	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	relativity	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	invasive	_	JJ	_	_	12	NMOD	_	_
11	breast	_	NN	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	desmoplastic	_	JJ	_	_	16	NMOD	_	_
16	reaction	_	NN	_	_	13	CONJ	_	_
17	by	_	IN	_	_	6	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	quantitative	_	JJ	_	_	20	NMOD	_	_
20	analysis	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	myofibroblasts	_	NNS	_	_	21	PMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	23	NMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	important	_	JJ	_	_	28	NMOD	_	_
28	player	_	NN	_	_	25	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	desmoplastic	_	JJ	_	_	32	NMOD	_	_
32	reaction	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	immunohistochemically	_	RB	_	_	7	VMOD	_	_
9	investigate	_	VB	_	_	7	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	correlation	_	NN	_	_	9	VMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	desmoplastic	_	JJ	_	_	15	NMOD	_	_
15	reaction	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	clinicopathology	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	invasive	_	JJ	_	_	22	NMOD	_	_
21	breast	_	NN	_	_	22	NMOD	_	_
22	cancer	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	included	_	VBD	_	_	1	NMOD	_	_
6	60	_	CD	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	known	_	JJ	_	_	11	NMOD	_	_
11	prognosis	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	invasive	_	JJ	_	_	15	NMOD	_	_
14	breast	_	NN	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	quantified	_	VBN	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	alpha-SMA	_	NN	_	_	5	PMOD	_	_
7	as	_	IN	_	_	2	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	marker	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	myofibroblasts	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	invasive	_	JJ	_	_	16	NMOD	_	_
15	breast	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	staining	_	VBG	_	_	1	PMOD	_	_
3	samples	_	NNS	_	_	2	VMOD	_	_
4	for	_	IN	_	_	2	VMOD	_	_
5	alpha-SMA	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	extracted	_	VBN	_	_	9	VC	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	quantified	_	VBN	_	_	11	CONJ	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	relative	_	JJ	_	_	16	NMOD	_	_
16	percentage	_	NN	_	_	13	PMOD	_	_
17	by	_	IN	_	_	12	VMOD	_	_
18	computer-assisted	_	JJ	_	_	20	NMOD	_	_
19	image	_	NN	_	_	20	NMOD	_	_
20	analysis	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	There	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	relatively	_	RB	_	_	6	AMOD	_	_
6	wide	_	JJ	_	_	7	NMOD	_	_
7	variation	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	alpha-SMA	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	percentage	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	area	_	NN	_	_	16	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	0.68	_	CD	_	_	22	DEP	_	_
21	to	_	TO	_	_	22	DEP	_	_
22	28.15	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	19	PMOD	_	_
24	(	_	(	_	_	29	P	_	_
25	mean	_	NN	_	_	29	NMOD	_	_
26	8.48	_	NN	_	_	29	COORD	_	_
27	+/-	_	CC	_	_	29	COORD	_	_
28	5.40	_	CD	_	_	29	COORD	_	_
29	%	_	NN	_	_	23	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	metastasis	_	NN	_	_	3	NMOD	_	_
3	group	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	significantly	_	RB	_	_	6	AMOD	_	_
6	higher	_	JJR	_	_	8	NMOD	_	_
7	alpha-SMA	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	4	VMOD	_	_
9	compared	_	VBN	_	_	4	VMOD	_	_
10	with	_	IN	_	_	9	PMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	no	_	NN	_	_	14	NMOD	_	_
13	metastasis	_	NN	_	_	14	NMOD	_	_
14	group	_	NN	_	_	10	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	p	_	NN	_	_	17	NMOD	_	_
17	<	_	NN	_	_	14	PRN	_	_
18	0.001	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	4	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	patients	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	30	VMOD	_	_
5	divided	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	two	_	CD	_	_	8	NMOD	_	_
8	groups	_	NNS	_	_	6	PMOD	_	_
9	according	_	VBG	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	their	_	PRP$	_	_	13	NMOD	_	_
12	alpha-SMA	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	using	_	VBG	_	_	13	APPO	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	cutoff	_	JJ	_	_	17	NMOD	_	_
17	point	_	NN	_	_	14	VMOD	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	mean	_	NN	_	_	21	NMOD	_	_
21	value	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	8.48	_	NN	_	_	24	NMOD	_	_
24	%	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	30	P	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	high	_	JJ	_	_	29	NMOD	_	_
28	alpha-SMA	_	NN	_	_	29	NMOD	_	_
29	group	_	NN	_	_	30	VMOD	_	_
30	had	_	VBD	_	_	0	ROOT	_	_
31	a	_	DT	_	_	36	NMOD	_	_
32	significantly	_	RB	_	_	33	AMOD	_	_
33	poorer	_	JJR	_	_	36	NMOD	_	_
34	overall	_	JJ	_	_	36	NMOD	_	_
35	survival	_	NN	_	_	36	NMOD	_	_
36	rate	_	NN	_	_	30	VMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	p	_	NN	_	_	36	PRN	_	_
39	<	_	JJ	_	_	38	NMOD	_	_
40	0.001	_	CD	_	_	38	NMOD	_	_
41	)	_	)	_	_	38	P	_	_
42	.	_	.	_	_	30	P	_	_
		
1	Multivariate	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	alpha-SMA	_	NN	_	_	10	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	lymph	_	NN	_	_	9	NMOD	_	_
8	node	_	NN	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	6	CONJ	_	_
10	were	_	VBD	_	_	4	SUB	_	_
11	identified	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	independent	_	JJ	_	_	15	NMOD	_	_
14	predictive	_	JJ	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	metastasis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Myofibroblasts	_	NNS	_	_	4	VMOD	_	_
4	represent	_	VBP	_	_	1	NMOD	_	_
5	an	_	DT	_	_	8	NMOD	_	_
6	important	_	JJ	_	_	8	NMOD	_	_
7	prognostic	_	JJ	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	4	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	invasive	_	JJ	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	8	NMOD	_	_
14	translated	_	VBN	_	_	13	VC	_	_
15	into	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	poor	_	JJ	_	_	19	NMOD	_	_
18	clinical	_	JJ	_	_	19	NMOD	_	_
19	prognosis	_	NN	_	_	15	PMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	invasive	_	JJ	_	_	25	NMOD	_	_
24	breast	_	NN	_	_	25	NMOD	_	_
25	cancer	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
