amod(matrix-5, Collagen-poly-1)
amod(matrix-5, glycolic-2)
nn(matrix-5, acid-3)
nn(matrix-5, hybrid-4)
nsubj(accelerated-11, matrix-5)
prep(matrix-5, with-6)
amod(factor-10, basic-7)
nn(factor-10, fibroblast-8)
nn(factor-10, growth-9)
pobj(with-6, factor-10)
root(ROOT-0, accelerated-11)
dobj(accelerated-11, angiogenesis-12)
cc(angiogenesis-12, and-13)
nn(formation-16, granulation-14)
nn(formation-16, tissue-15)
conj(angiogenesis-12, formation-16)
prep(accelerated-11, in-17)
amod(mice-19, diabetic-18)
pobj(in-17, mice-19)
punct(accelerated-11, .-20)

mark(thought-10, Because-1)
amod(healing-5, poor-2)
nn(healing-5, skin-3)
nn(healing-5, wound-4)
nsubjpass(thought-10, healing-5)
partmod(healing-5, associated-6)
prep(associated-6, with-7)
pobj(with-7, diabetes-8)
auxpass(thought-10, is-9)
advcl(have-25, thought-10)
aux(result-15, to-11)
cop(result-15, be-12)
advmod(result-15, partly-13)
det(result-15, a-14)
xcomp(thought-10, result-15)
prep(result-15, from-16)
amod(angiogenesis-18, impaired-17)
pobj(from-16, angiogenesis-18)
punct(have-25, ,-19)
nsubj(have-25, treatments-20)
nsubj(improve-22, that-21)
rcmod(treatments-20, improve-22)
dobj(improve-22, angiogenesis-23)
aux(have-25, could-24)
root(ROOT-0, have-25)
amod(applications-28, important-26)
amod(applications-28, clinical-27)
dobj(have-25, applications-28)
punct(have-25, .-29)

nsubj(report-3, We-1)
advmod(report-3, herein-2)
root(ROOT-0, report-3)
det(effects-5, the-4)
dobj(report-3, effects-5)
prep(effects-5, of-6)
amod(material-9, novel-7)
amod(material-9, developed-8)
pobj(of-6, material-9)
punct(effects-5, ,-10)
amod(acid-13, collagen-poly-11)
amod(acid-13, glycolic-12)
nn(matrix-16, acid-13)
nn(matrix-16, fiber-14)
nn(matrix-16, hybrid-15)
appos(effects-5, matrix-16)
punct(matrix-16, ,-17)
auxpass(used-19, being-18)
partmod(matrix-16, used-19)
advmod(with-21, together-20)
prep(used-19, with-21)
amod(factor-25, basic-22)
nn(factor-25, fibroblast-23)
nn(factor-25, growth-24)
pobj(with-21, factor-25)
aux(promote-27, to-26)
infmod(factor-25, promote-27)
nn(healing-29, wound-28)
dobj(promote-27, healing-29)
prep(healing-29, of-30)
amod(defects-33, full-thickness-31)
nn(defects-33, skin-32)
pobj(of-30, defects-33)
prep(healing-29, on-34)
det(back-36, the-35)
pobj(on-34, back-36)
prep(back-36, of-37)
dep(diabetic-40, type-38)
number(diabetic-40, 2-39)
amod(mice-42, diabetic-40)
amod(mice-42, Lepr-LRB-db-RRB--41)
pobj(of-37, mice-42)
punct(report-3, .-43)

poss(data-2, Our-1)
nsubj(indicates-3, data-2)
root(ROOT-0, indicates-3)
complm(promotes-9, that-4)
det(approach-7, this-5)
amod(approach-7, therapeutic-6)
nsubj(promotes-9, approach-7)
advmod(promotes-9, markedly-8)
ccomp(indicates-3, promotes-9)
dobj(promotes-9, angiogenesis-10)
cc(angiogenesis-10, and-11)
nn(formation-14, granulation-12)
nn(formation-14, tissue-13)
conj(angiogenesis-10, formation-14)
prep(promotes-9, in-15)
pobj(in-15, comparison-16)
prep(comparison-16, with-17)
amod(conditions-19, other-18)
pobj(with-17, conditions-19)
num(days-21, 14-20)
npadvmod(after-22, days-21)
prep(conditions-19, after-22)
pobj(after-22, wounding-23)
punct(indicates-3, .-24)

