root(ROOT-0, AngiomiRs-1)
punct(AngiomiRs-1, ---2)
amod(regulators-4, key-3)
dep(AngiomiRs-1, regulators-4)
prep(regulators-4, of-5)
pobj(of-5, angiogenesis-6)
punct(AngiomiRs-1, .-7)

det(formation-2, The-1)
nsubj(critical-13, formation-2)
prep(formation-2, of-3)
amod(vessels-6, new-4)
nn(vessels-6, blood-5)
pobj(of-3, vessels-6)
prep(formation-2, through-7)
det(process-9, the-8)
pobj(through-7, process-9)
prep(process-9, of-10)
pobj(of-10, angiogenesis-11)
cop(critical-13, is-12)
root(ROOT-0, critical-13)
prep(critical-13, in-14)
amod(development-16, vascular-15)
pobj(in-14, development-16)
cc(development-16, and-17)
conj(development-16, homeostasis-18)
punct(critical-13, .-19)

amod(angiogenesis-2, Aberrant-1)
nsubj(leads-3, angiogenesis-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
det(variety-6, a-5)
pobj(to-4, variety-6)
prep(variety-6, of-7)
pobj(of-7, diseases-8)
punct(diseases-8, ,-9)
mwe(as-11, such-10)
prep(diseases-8, as-11)
pobj(as-11, ischemia-12)
cc(ischemia-12, and-13)
conj(ischemia-12, cancer-14)
punct(leads-3, .-15)

amod(studies-2, Recent-1)
nsubj(revealed-4, studies-2)
aux(revealed-4, have-3)
root(ROOT-0, revealed-4)
amod(roles-6, important-5)
dobj(revealed-4, roles-6)
prep(roles-6, for-7)
pobj(for-7, miRNAs-8)
prep(roles-6, in-9)
pcomp(in-9, regulating-10)
amod(function-16, endothelial-11)
nn(function-16, cell-12)
punct(function-16, -LRB--13)
nn(function-16, EC-14)
punct(function-16, -RRB--15)
dobj(regulating-10, function-16)
punct(in-9, ,-17)
advmod(in-9, especially-18)
dep(in-9, angiogenesis-19)
punct(revealed-4, .-20)

nsubj(display-15, Mice-1)
prep(Mice-1, with-2)
amod(deletion-4, EC-specific-3)
pobj(with-2, deletion-4)
prep(deletion-4, of-5)
pobj(of-5, Dicer-6)
punct(Dicer-6, ,-7)
det(enzyme-10, a-8)
amod(enzyme-10, key-9)
appos(Dicer-6, enzyme-10)
prep(enzyme-10, for-11)
pcomp(for-11, generating-12)
dobj(generating-12, miRNAs-13)
punct(Dicer-6, ,-14)
root(ROOT-0, display-15)
amod(angiogenesis-18, defective-16)
amod(angiogenesis-18, postnatal-17)
dobj(display-15, angiogenesis-18)
punct(display-15, .-19)

amod(miRNAs-2, Specific-1)
nsubjpass(shown-9, miRNAs-2)
punct(angiomiRs-4, -LRB--3)
appos(miRNAs-2, angiomiRs-4)
punct(angiomiRs-4, -RRB--5)
aux(shown-9, have-6)
advmod(shown-9, recently-7)
auxpass(shown-9, been-8)
root(ROOT-0, shown-9)
aux(regulate-11, to-10)
xcomp(shown-9, regulate-11)
dobj(regulate-11, angiogenesis-12)
nn(vivo-14, in-13)
advmod(regulate-11, vivo-14)
punct(shown-9, .-15)

nsubj(regulates-7, miRNA-126-1)
punct(miRNA-126-1, ,-2)
det(miRNA-5, an-3)
amod(miRNA-5, EC-restricted-4)
appos(miRNA-126-1, miRNA-5)
punct(miRNA-126-1, ,-6)
root(ROOT-0, regulates-7)
amod(integrity-9, vascular-8)
dobj(regulates-7, integrity-9)
cc(integrity-9, and-10)
amod(angiogenesis-12, developmental-11)
conj(integrity-9, angiogenesis-12)
punct(regulates-7, .-13)

nsubj(contribute-9, miR-378-1)
punct(miR-378-1, ,-2)
conj(miR-378-1, miR-296-3)
punct(miR-378-1, ,-4)
cc(miR-378-1, and-5)
det(cluster-8, the-6)
nn(cluster-8, miR-17-92-7)
conj(miR-378-1, cluster-8)
root(ROOT-0, contribute-9)
prep(contribute-9, to-10)
nn(angiogenesis-12, tumor-11)
pobj(to-10, angiogenesis-12)
punct(contribute-9, .-13)

csubj(represents-9, Manipulating-1)
dobj(Manipulating-1, angiomiRs-2)
prep(Manipulating-1, in-3)
det(settings-5, the-4)
pobj(in-3, settings-5)
prep(settings-5, of-6)
amod(vascularization-8, pathological-7)
pobj(of-6, vascularization-8)
root(ROOT-0, represents-9)
det(approach-13, a-10)
amod(approach-13, new-11)
amod(approach-13, therapeutic-12)
dobj(represents-9, approach-13)
punct(represents-9, .-14)

