(S1 (S (S (NP (NP (NP (NN Autotaxin)) (PRN (-LRB- -LRB-) (NP (NN ATX)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ potent) (NN tumor) (NN motogen)) (, ,)) (VP (VBZ augments) (NP (NP (ADJP (ADJP (JJ invasive)) (CC and) (ADJP (JJ metastatic))) (NN potential)) (PP (IN of) (NP (JJ ras-transformed) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Autotaxin)) (PRN (-LRB- -LRB-) (NP (NN ATX)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (JJ exo-nucleotide) (NN pyrophosphatase)) (CC and) (NP (NN phosphodiesterase))) (, ,)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN isolated) (PP (IN as) (NP (NP (DT a) (JJ potent) (NN stimulator)) (PP (IN of) (NP (NN tumor) (NN cell) (NN motility)))))))) (. .)))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB study) (SBAR (IN whether) (S (NP (NN ATX) (NN expression)) (VP (VBZ affects) (NP (NP (JJ motility-dependent) (NNS processes)) (PP (JJ such) (IN as) (NP (NP (NN invasion)) (CC and) (NP (NN metastasis)))))))))))) (, ,) (NP (PRP we)) (ADVP (RB stably)) (VP (VBD transfected) (NP (JJ full-length) (NN ATX) (NN cDNA)) (PP (IN into) (NP (NP (CD two) (JJ non-expressing) (NN cell) (NNS lines)) (, ,) (NP (ADJP (JJ parental))) (CC and) (NP (JJ ras-transformed) (NN NIH3T3) (-LRB- -LRB-) (NN clone7) (-RRB- -RRB-) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN ATX) (NN secretion))) (PP (IN on) (NP (ADJP (FW in) (FW vitro)) (NN cell) (NN motility)))) (VP (VBD was) (ADJP (JJ variable)))) (. .)))
(S1 (S (S (S (NP (DT The) (ADJP (ADJP (JJ ras-transformed)) (, ,) (ADJP (JJ ATX-secreting))) (NNS subclones)) (VP (VBD had) (NP (NP (VBN enhanced) (NN motility)) (PP (TO to) (NP (NN ATX)))) (PP (IN as) (NP (NN chemoattractant))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (JJ little) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN motility) (NNS responses)) (PP (IN of) (NP (NP (NN NIH3T3) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN atx)) (, ,) (NP (NP (DT an) (JJ inactive) (NN mutant)) (NN gene)) (, ,) (CC or) (NP (JJ empty) (NN vector)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN MatrigelTM) (NN invasion) (NNS assays))) (, ,) (NP (NP (DT all) (NNS subclones)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN secreted) (NP (ADJP (RB enzymatically) (JJ active)) (NN ATX))))) (, ,)) (VP (VBD demonstrated) (NP (ADJP (ADJP (JJR greater) (JJ spontaneous)) (CC and) (ADJP (JJ ATX-stimulated))) (NN invasion)) (PP (IN than) (NP (JJ appropriate) (NNS controls))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN difference)) (PP (IN in) (NP (NNS invasiveness)))) (VP (VBD was) (RB not) (VP (VBN caused) (PP (IN by) (NP (NP (NNS differences)) (PP (IN in) (NP (NP (NN gelatinase) (NN production)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ constant)) (PP (IN within) (NP (NP (DT each) (NN group)) (PP (IN of) (NP (NNS transfectants))))))))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (FW In) (FW vivo)) (NNS studies)) (PP (IN with) (NP (JJ athymic) (JJ nude) (NNS mice)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN injection)) (PP (IN of) (NP (JJ atx-transfected) (NN NIH3T3) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ weak) (JJ tumorigenic) (NN capacity)) (PP (IN with) (NP (JJ few) (JJ experimental) (NNS metastases)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Combination)) (PP (IN of) (NP (NN ATX) (NN expression))) (PP (IN with) (NP (NN ras) (NN transformation)))) (VP (VBD produced) (NP (NNS cells)) (PP (IN with) (NP (NP (ADJP (RB greatly) (VBN amplified)) (NN tumorigenesis)) (CC and) (NP (JJ metastatic) (NN potential)))) (PP (VBN compared) (PP (TO to) (NP (JJ ras-transformed) (NNS controls)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN ATX)) (VP (VBZ appears) (S (VP (TO to) (VP (VB augment) (NP (NP (JJ cellular) (NNS characteristics)) (ADJP (JJ necessary) (PP (IN for) (NP (NN tumor) (NN aggressiveness)))))))))) (. .)))
