1	TRADD	_	NN	_	_	2	NMOD	_	_
2	domain	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Epstein-Barr	_	JJ	_	_	8	NMOD	_	_
5	virus	_	NN	_	_	8	NMOD	_	_
6	transforming	_	NN	_	_	8	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	LMP1	_	NN	_	_	3	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	essential	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	inducing	_	VBG	_	_	11	PMOD	_	_
13	immortalization	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	suppressing	_	VBG	_	_	14	CONJ	_	_
16	senescence	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	primary	_	JJ	_	_	20	NMOD	_	_
19	rodent	_	JJ	_	_	20	NMOD	_	_
20	fibroblasts	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Mutation	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	20	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	latent	_	JJ	_	_	6	NMOD	_	_
5	membrane	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	PMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	LMP1	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	in	_	IN	_	_	6	NMOD	_	_
12	Epstein-Barr	_	JJ	_	_	13	NMOD	_	_
13	virus	_	NN	_	_	15	AMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	EBV	_	NN	_	_	19	NMOD	_	_
16	)	_	)	_	_	15	P	_	_
17	-induced	_	JJ	_	_	15	AMOD	_	_
18	B-cell	_	NN	_	_	19	NMOD	_	_
19	immortalization	_	NN	_	_	11	PMOD	_	_
20	revealed	_	VBD	_	_	0	ROOT	_	_
21	two	_	CD	_	_	24	NMOD	_	_
22	transformation	_	NN	_	_	24	NMOD	_	_
23	effector	_	NN	_	_	24	NMOD	_	_
24	sites	_	NNS	_	_	20	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	TES1	_	NN	_	_	24	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	TES2	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	20	P	_	_
		
1	TES2	_	NN	_	_	2	VMOD	_	_
2	mediates	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	2	VMOD	_	_
5	with	_	IN	_	_	2	VMOD	_	_
6	tumor	_	NN	_	_	14	NMOD	_	_
7	necrosis	_	NN	_	_	14	NMOD	_	_
8	factor	_	NN	_	_	14	NMOD	_	_
9	receptor-associated	_	JJ	_	_	14	NMOD	_	_
10	death	_	NN	_	_	14	NMOD	_	_
11	domain	_	NN	_	_	14	NMOD	_	_
12	protein	_	NN	_	_	14	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	TRADD	_	NN	_	_	5	PMOD	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	plays	_	VBZ	_	_	16	CONJ	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	key	_	JJ	_	_	20	NMOD	_	_
20	role	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	transactivating	_	VBG	_	_	21	PMOD	_	_
23	NF-kappa	_	NN	_	_	24	NMOD	_	_
24	B	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	AP-1	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Recombinant	_	JJ	_	_	4	NMOD	_	_
2	EBV	_	NN	_	_	4	NMOD	_	_
3	containing	_	NN	_	_	4	NMOD	_	_
4	LMP1	_	NN	_	_	8	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	TES2	_	NN	_	_	5	PMOD	_	_
7	deleted	_	VBN	_	_	6	APPO	_	_
8	induces	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	limited	_	JJ	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	B	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	shows	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	mutant	_	NN	_	_	19	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	LMP1	_	NN	_	_	12	NMOD	_	_
11	site-specific	_	JJ	_	_	12	NMOD	_	_
12	mutation	_	NN	_	_	8	PMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	TES2	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	LMP1(TRADD)	_	NN	_	_	7	APPO	_	_
17	,	_	,	_	_	7	P	_	_
18	initially	_	RB	_	_	19	VMOD	_	_
19	stimulates	_	VBZ	_	_	5	SUB	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	significantly	_	RB	_	_	19	VMOD	_	_
24	extends	_	VBZ	_	_	22	CONJ	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	life	_	NN	_	_	27	NMOD	_	_
27	span	_	NN	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	MEF	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	sufficient	_	JJ	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	immortalization	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MEF	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	MEF-LMP1(TRADD)	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	17	VMOD	_	_
16	eventually	_	RB	_	_	17	VMOD	_	_
17	enter	_	VBP	_	_	13	CONJ	_	_
18	growth	_	NN	_	_	19	NMOD	_	_
19	arrest	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	although	_	IN	_	_	12	VMOD	_	_
6	LMP1(TRADD)	_	NN	_	_	7	VMOD	_	_
7	promotes	_	VBZ	_	_	5	SUB	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	does	_	VBZ	_	_	4	SUB	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	prevent	_	VB	_	_	12	VC	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	eventual	_	JJ	_	_	17	NMOD	_	_
17	onset	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	senescence	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	tumor	_	NN	_	_	25	NMOD	_	_
25	suppressor	_	NN	_	_	23	PMOD	_	_
26	p16(Ink4a)	_	CD	_	_	25	NMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
