(S1 (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (NP (NN serum) (NN S-100beta)) (CC and) (NP (NNS interleukins)))) (PP (IN as) (NP (NP (NN tumour) (NNS markers)) (PP (IN in) (NP (JJ advanced) (NN melanoma))))) (. .))))
(S1 (S (S (S (ADVP (RB Recently)) (NP (NN serum) (NN S-100beta)) (VP (VBZ has) (VP (VBN shown) (NP (NN promise)) (PP (IN as) (NP (NP (DT a) (NN tumour) (NN marker)) (PP (IN in) (NP (NN melanoma)))))))) (: ;) (ADVP (RB however)) (, ,) (S (NP (NP (PRP$ its) (NN use)) (PP (IN as) (NP (NP (DT a) (JJ prognostic) (NN marker)) (PP (IN in) (NP (DT the) (JJ advanced) (NN stage)))))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN confirmed)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Interleukins)) (PRN (-LRB- -LRB-) (NP (NNS ILs)) (-RRB- -RRB-))) (VP (MD may) (VP (VBP mediate) (NP (NP (NP (NN regression)) (CC or) (NP (NN progression))) (PP (IN of) (NP (NN cancer))))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (NP (PRP$ their) (NN relation)) (PP (TO to) (NP (DT the) (JJ metastatic) (NN profile)))) (CC and) (NP (NN survival))))))) (, ,) (NP (PRP we)) (VP (VBD evaluated) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN pretreatment) (NN serum) (NNS levels)) (PP (IN of) (NP (NP (NN S-100beta)) (, ,) (NP (NP (NN IL-6)) (, ,) (NP (NN IL-10)) (CC and) (NP (NN IL-12))) (CC and) (NP (NP (JJ metastatic) (NN site)) (CC and) (NP (NN survival))))))) (PP (IN in) (NP (NP (CD 50) (NNS patients)) (PP (IN with) (NP (JJ advanced) (NN melanoma))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (S (VP (TO to) (VP (VBP receive) (NP (NN chemoimmunotherapy)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Patients)) (PP (IN with) (NP (NP (NP (NN liver)) (CC and/or) (NP (NN bone))) (NNS metastases)))) (VP (VBD had) (NP (NP (ADJP (RB significantly) (JJR higher)) (JJ median) (NNS concentrations)) (PP (IN of) (NP (NP (NN S-100beta)) (, ,) (NP (NN IL-6)) (CC and) (NP (NN IL-10))))) (PP (IN than) (NP (NP (DT those)) (PP (IN with) (NP (NP (JJ only) (NN skin)) (, ,) (NP (ADJP (JJ nodal))) (CC and/or) (NP (NN lung) (NN involvement))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS differences)) (PP (IN in) (NP (NN IL-12) (NNS levels)))) (VP (VBD were) (ADJP (JJ unremarkable)))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NN univariate) (NN analysis)))) (, ,) (NP (NP (DT the) (NN S-100beta) (NN level)) (CC and) (NP (JJ metastatic) (NN profile))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (ADJP (RB statistically) (JJ significant)) (JJ prognostic) (NNS factors)) (PP (IN for) (NP (NN survival)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (JJ multivariate) (NN analysis)))) (NP (DT the) (NN S-100beta) (NN level)) (VP (VBD was) (NP (DT the) (ADJP (RBS most) (JJ powerful)) (JJ prognostic) (NN indicator)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ metastatic) (NN profile)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ significant) (PP (IN after) (NP (NP (NN exclusion)) (PP (IN of) (NP (NN S-100beta))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ elevated) (NN serum) (NNS levels)) (PP (IN of) (NP (NP (NN S-100beta)) (, ,) (NP (NN IL-6)) (CC and) (NP (NN IL-10))))) (VP (VBP reflect) (NP (NP (JJ concurrent) (NN liver) (CC or) (NN bone) (NNS metastases)) (PP (IN in) (NP (NN melanoma))))))))) (. .)))
(S1 (S (S (NP (NN S-100beta)) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (JJ independent) (JJ prognostic) (NN marker)))) (. .)))
(S1 (S (S (NP (NN Pretreatment) (NN IL) (NNS levels)) (VP (VBD were) (RB not) (VP (VBN associated) (PP (IN with) (NP (NN outcome)))))) (. .)))
