nsubj(prospects-2, Current-1)
root(ROOT-0, prospects-2)
prep(prospects-2, for-3)
pcomp(for-3, controlling-4)
nn(growth-6, cancer-5)
dobj(controlling-4, growth-6)
prep(growth-6, with-7)
amod(agents-9, non-cytotoxic-8)
pobj(with-7, agents-9)
punct(agents-9, ---10)
conj(agents-9, nutrients-11)
punct(agents-9, ,-12)
conj(agents-9, phytochemicals-13)
punct(agents-9, ,-14)
amod(extracts-16, herbal-15)
conj(agents-9, extracts-16)
punct(agents-9, ,-17)
cc(agents-9, and-18)
amod(drugs-20, available-19)
conj(agents-9, drugs-20)
punct(prospects-2, .-21)

prep(slowed-16, In-1)
pobj(In-1, animal-2)
cc(animal-2, or-3)
nn(studies-6, cell-4)
nn(studies-6, culture-5)
conj(animal-2, studies-6)
punct(slowed-16, ,-7)
dep(growth-9, the-8)
nsubjpass(slowed-16, growth-9)
cc(growth-9, and-10)
conj(growth-9, spread-11)
prep(growth-9, of-12)
pobj(of-12, cancer-13)
aux(slowed-16, can-14)
auxpass(slowed-16, be-15)
root(ROOT-0, slowed-16)
prep(slowed-16, by-17)
amod(nutrients-19, many-18)
pobj(by-17, nutrients-19)
punct(nutrients-19, ,-20)
amod(factors-22, food-21)
conj(nutrients-19, factors-22)
punct(nutrients-19, ,-23)
amod(extracts-25, herbal-24)
conj(nutrients-19, extracts-25)
punct(nutrients-19, ,-26)
cc(nutrients-19, and-27)
amod(drugs-31, well-tolerated-28)
punct(well-tolerated-28, ,-29)
dep(well-tolerated-28, available-30)
conj(nutrients-19, drugs-31)
nsubjpass(used-36, that-32)
auxpass(used-36, are-33)
advmod(used-36, still-34)
advmod(used-36, rarely-35)
rcmod(nutrients-19, used-36)
prep(used-36, in-37)
det(management-40, the-38)
amod(management-40, clinical-39)
pobj(in-37, management-40)
prep(management-40, of-41)
pobj(of-41, cancer-42)
punct(used-36, ,-43)
prep(used-36, in-44)
pobj(in-44, part-45)
mark(unlikely-49, because-46)
nsubj(unlikely-49, they-47)
cop(unlikely-49, seem-48)
advcl(used-36, unlikely-49)
aux(constitute-51, to-50)
xcomp(unlikely-49, constitute-51)
amod(therapies-53, definitive-52)
dobj(constitute-51, therapies-53)
prep(therapies-53, in-54)
pobj(in-54, themselves-55)
punct(slowed-16, .-56)

advmod(reasonable-5, However-1)
punct(reasonable-5, ,-2)
nsubj(reasonable-5, it-3)
cop(reasonable-5, is-4)
root(ROOT-0, reasonable-5)
aux(expect-7, to-6)
xcomp(reasonable-5, expect-7)
complm(have-16, that-8)
advmod(complementary-10, mechanistically-9)
amod(combinations-11, complementary-10)
nsubj(have-16, combinations-11)
prep(combinations-11, of-12)
det(measures-14, these-13)
pobj(of-12, measures-14)
aux(have-16, could-15)
ccomp(expect-7, have-16)
det(impact-19, a-17)
amod(impact-19, worthwhile-18)
dobj(have-16, impact-19)
prep(have-16, on-20)
nn(times-22, survival-21)
pobj(on-20, times-22)
cc(have-16, and-23)
punct(have-16, ,-24)
advmod(used-26, when-25)
advcl(have-16, used-26)
prep(used-26, as-27)
pobj(as-27, adjuvants-28)
punct(have-16, ,-29)
aux(improve-31, could-30)
conj(have-16, improve-31)
det(rates-34, the-32)
nn(rates-34, cure-33)
dobj(improve-31, rates-34)
amod(rates-34, achievable-35)
prep(achievable-35, with-36)
amod(therapies-38, standard-37)
pobj(with-36, therapies-38)
punct(reasonable-5, .-39)

det(options-3, The-1)
amod(options-3, therapeutic-2)
dep(include-8, options-3)
dep(include-8, available-4)
prep(available-4, in-5)
det(regard-7, this-6)
pobj(in-5, regard-7)
root(ROOT-0, include-8)
dobj(include-8, measures-9)
dep(down-regulate-12, that-10)
punct(down-regulate-12, :-11)
dep(measures-9, down-regulate-12)
nn(IGF-I-15, serum-13)
amod(IGF-I-15, free-14)
dobj(down-regulate-12, IGF-I-15)
punct(down-regulate-12, ;-16)
parataxis(down-regulate-12, suppress-17)
det(synthesis-19, the-18)
dobj(suppress-17, synthesis-19)
prep(synthesis-19, of-20)
amod(acid-22, mevalonic-21)
pobj(of-20, acid-22)
cc(synthesis-19, and/or-23)
amod(derivatives-25, certain-24)
conj(synthesis-19, derivatives-25)
advmod(synthesis-19, thereof-26)
punct(synthesis-19, ;-27)
dep(synthesis-19, modulate-28)
nn(metabolism-30, arachidonate-29)
dobj(modulate-28, metabolism-30)
prep(modulate-28, by-31)
pcomp(by-31, inhibiting-32)
dobj(inhibiting-32, 5-lipoxygenase-33)
punct(5-lipoxygenase-33, ,-34)
conj(5-lipoxygenase-33, 12-lipoxygenase-35)
punct(5-lipoxygenase-33, ,-36)
cc(5-lipoxygenase-33, or-37)
conj(5-lipoxygenase-33, COX-2-38)
punct(synthesis-19, ;-39)
dep(synthesis-19, antagonize-40)
det(activation-42, the-41)
dobj(antagonize-40, activation-42)
prep(activation-42, of-43)
nn(factors-46, AP-1-44)
nn(factors-46, transcription-45)
pobj(of-43, factors-46)
punct(down-regulate-12, ;-47)
parataxis(down-regulate-12, promote-48)
det(activation-50, the-49)
dobj(promote-48, activation-50)
prep(activation-50, of-51)
nn(factors-54, PPAR-gamma-52)
nn(factors-54, transcription-53)
pobj(of-51, factors-54)
punct(down-regulate-12, ;-55)
cc(down-regulate-12, and-56)
dep(suppress-58, that-57)
conj(down-regulate-12, suppress-58)
dobj(suppress-58, angiogenesis-59)
prep(suppress-58, by-60)
amod(mechanisms-62, additional-61)
pobj(by-60, mechanisms-62)
punct(include-8, .-63)

nsubj(suitable-6, Many-1)
prep(Many-1, of-2)
det(measures-4, these-3)
pobj(of-2, measures-4)
cop(suitable-6, appear-5)
root(ROOT-0, suitable-6)
prep(suitable-6, for-7)
pobj(for-7, use-8)
prep(use-8, in-9)
nn(prevention-11, cancer-10)
pobj(in-9, prevention-11)
punct(suitable-6, .-12)

