(S1 (S (S (NP (NP (NN LMP1)) (PP (IN of) (NP (JJ Epstein-Barr) (NN virus)))) (VP (VP (VBZ induces) (NP (NP (NN proliferation)) (PP (IN of) (NP (JJ primary) (NN mouse) (JJ embryonic) (NNS fibroblasts))))) (CC and) (VP (ADVP (RB cooperatively)) (VBZ transforms) (NP (DT the) (NNS cells)) (PP (IN with) (NP (DT a) (JJ p16-insensitive) (NN CDK4) (NN oncogene)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ latent) (NN membrane) (NN protein) (NN LMP1)) (PP (IN of) (NP (NP (JJ Epstein-Barr) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN EBV)) (-RRB- -RRB-))))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ present) (PP (IN in) (NP (NP (JJ EBV-associated) (NNS malignancies)) (PP (VBG including) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (CC and) (NP (NN Hodgkin) (POS 's) (NN lymphoma))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NN work)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (DT the) (NN LMP1) (NN gene)) (PP (IN of) (NP (NN EBV)))) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (VP (TO to) (VP (VB transform) (NP (JJ certain) (JJ established) (JJ rodent) (NN fibroblast) (NN cell) (NNS lines)))) (CC and) (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NN tumorigenicity)) (PP (IN of) (NP (DT some) (JJ human) (JJ epithelial) (NN cell) (NNS lines)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN LMP1)) (VP (VBZ plays) (NP (JJ pleiotropic) (NNS roles)) (PP (IN in) (NP (NP (NN cell) (NN growth) (NN arrest)) (, ,) (NP (NN differentiation)) (, ,) (CC and) (NP (NN apoptosis)))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (DT the) (NN target) (NNS cells)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NN LMP1))) (PP (IN in) (NP (NP (NP (NN cell) (NN proliferation)) (CC and) (NP (NN growth) (NN regulation))) (PP (IN in) (NP (JJ primary) (NN culture) (NNS cells))))))))) (, ,) (NP (PRP we)) (VP (VBD constructed) (NP (NP (DT a) (JJ recombinant) (NN retrovirus)) (VP (VBG containing) (NP (DT an) (NN LMP1) (NN gene))))) (. .)))
(S1 (S (S (PP (IN With) (NP (DT this) (NN retrovirus))) (, ,) (NP (NN LMP1)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB stimulate) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NP (JJ primary) (NN mouse) (JJ embryonic) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NN MEF) (NNS cells)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (JJ mitogenic) (NN activity)) (PP (IN for) (NP (NN MEF) (NNS cells)))) (, ,) (SBAR (IN as) (S (VP (VBN demonstrated) (PP (IN by) (NP (NP (DT an) (JJ immediate) (NN induction)) (PP (IN of) (NP (NN cell) (JJ doubling) (NN time)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP it)) (ADVP (RB significantly)) (VP (VBZ extends) (NP (NP (DT the) (NN passage) (NN number)) (PP (IN of) (NP (NN MEF) (NNS cells)))) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 30)) (PP (IN after) (NP (JJ retroviral) (NN infection))))) (, ,) (S (VP (VBN compared) (PP (IN with) (NP (QP (JJR less) (IN than) (CD 5)) (PP (IN for) (NP (JJ uninfected) (NN MEF) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN LMP1)) (VP (VBZ cooperates) (PP (IN with) (NP (DT a) (JJ p16-insensitive) (NN CDK4-LRB-R24C-RRB-) (NN oncogene))) (PP (IN in) (NP (VBG transforming) (NN MEF) (NNS cells))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP provide) (NP (NP (DT the) (JJ first) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NNS abilities)) (PP (IN of) (NP (DT the) (NN LMP1) (NN gene)))))) (, ,) (S (VP (VBG acting) (ADVP (RB alone)) (, ,) (S (VP (TO to) (ADVP (RB effectively)) (VP (VB induce) (NP (NP (DT the) (NN proliferation)) (PP (PP (IN of) (NP (JJ primary) (NN MEF) (NNS cells))) (CC and) (PP (IN of) (NP (NP (PRP$ its) (NN cooperativity)) (PP (IN with) (NP (NP (DT another) (JJ cellular) (NN oncogene)) (PP (IN in) (NP (NN transforming) (JJ primary) (NNS cells)))))))))))))))) (. .)))
