1	The	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cultured	_	VBN	_	_	6	NMOD	_	_
5	myoblast	_	JJ	_	_	6	NMOD	_	_
6	differentiation	_	NN	_	_	3	PMOD	_	_
7	by	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	simian	_	JJ	_	_	10	NMOD	_	_
10	virus	_	NN	_	_	7	PMOD	_	_
11	40	_	CD	_	_	14	NMOD	_	_
12	large	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	antigen	_	NN	_	_	10	NMOD	_	_
15	occurs	_	VBZ	_	_	0	ROOT	_	_
16	after	_	IN	_	_	15	VMOD	_	_
17	myogenin	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Rb	_	NN	_	_	21	NMOD	_	_
21	up-regulation	_	NN	_	_	19	CONJ	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	exerted	_	VBN	_	_	23	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	transformation-competent	_	JJ	_	_	29	NMOD	_	_
28	cytoplasmic	_	JJ	_	_	29	NMOD	_	_
29	mutants	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	investigated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	18	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	simian	_	JJ	_	_	10	NMOD	_	_
10	virus	_	NN	_	_	18	VMOD	_	_
11	40	_	CD	_	_	10	NMOD	_	_
12	large	_	JJ	_	_	14	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	antigen	_	NN	_	_	10	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	SVLT	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	interferes	_	VBZ	_	_	5	NMOD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	differentiation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	C2	_	NN	_	_	24	NMOD	_	_
24	myoblasts	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	SVLT	_	NN	_	_	2	NMOD	_	_
2	mutants	_	NNS	_	_	33	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	defective	_	JJ	_	_	2	APPO	_	_
5	either	_	CC	_	_	4	AMOD	_	_
6	in	_	IN	_	_	5	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	Rb	_	NN	_	_	10	NMOD	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	site	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	near	_	IN	_	_	6	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	N-terminal	_	JJ	_	_	15	NMOD	_	_
15	end	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	in	_	IN	_	_	12	COORD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	region	_	NN	_	_	17	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	affects	_	VBZ	_	_	19	NMOD	_	_
22	binding	_	NN	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	p53	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	17	P	_	_
26	or	_	CC	_	_	17	COORD	_	_
27	in	_	IN	_	_	26	CONJ	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	nuclear	_	JJ	_	_	31	NMOD	_	_
30	transport	_	NN	_	_	31	NMOD	_	_
31	signal	_	NN	_	_	27	PMOD	_	_
32	,	_	,	_	_	2	P	_	_
33	were	_	VBD	_	_	0	ROOT	_	_
34	also	_	RB	_	_	33	VMOD	_	_
35	employed	_	VBN	_	_	33	VC	_	_
36	to	_	TO	_	_	35	VMOD	_	_
37	determine	_	VB	_	_	36	IM	_	_
38	whether	_	IN	_	_	37	VMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	interference	_	NN	_	_	41	VMOD	_	_
41	was	_	VBD	_	_	38	SUB	_	_
42	especially	_	RB	_	_	43	AMOD	_	_
43	dependent	_	JJ	_	_	41	VMOD	_	_
44	on	_	IN	_	_	43	AMOD	_	_
45	these	_	DT	_	_	47	NMOD	_	_
46	functional	_	JJ	_	_	47	NMOD	_	_
47	domains	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	33	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	wild-type	_	JJ	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	wt	_	JJ	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	SVLT	_	NN	_	_	11	VMOD	_	_
10	strongly	_	RB	_	_	11	VMOD	_	_
11	inhibited	_	VBD	_	_	4	SUB	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	terminal	_	JJ	_	_	14	NMOD	_	_
14	differentiation	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mouse	_	NN	_	_	18	NMOD	_	_
17	C2	_	NN	_	_	18	NMOD	_	_
18	myoblasts	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	but	_	CC	_	_	11	COORD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	arrest	_	NN	_	_	23	VMOD	_	_
23	occurred	_	VBD	_	_	20	CONJ	_	_
24	only	_	RB	_	_	23	VMOD	_	_
25	after	_	IN	_	_	23	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	synthesis	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	myogenin	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	an	_	DT	_	_	33	NMOD	_	_
32	initial	_	JJ	_	_	33	NMOD	_	_
33	step	_	NN	_	_	29	APPO	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	biochemical	_	JJ	_	_	36	NMOD	_	_
36	differentiation	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Neither	_	CC	_	_	3	DEP	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	synthesis	_	NN	_	_	10	VMOD	_	_
4	nor	_	CC	_	_	3	COORD	_	_
5	some	_	DT	_	_	7	NMOD	_	_
6	basic	_	JJ	_	_	7	NMOD	_	_
7	activities	_	NNS	_	_	4	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	MyoD	_	NN	_	_	8	PMOD	_	_
10	appeared	_	VBD	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	affected	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	wt	_	NN	_	_	16	NMOD	_	_
16	SVLT	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	transformants	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	mitogen	_	NN	_	_	6	NMOD	_	_
6	depletion	_	NN	_	_	7	VMOD	_	_
7	elicited	_	VBD	_	_	0	ROOT	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Rb	_	NN	_	_	13	NMOD	_	_
13	level	_	NN	_	_	10	PMOD	_	_
14	comparable	_	JJ	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	that	_	DT	_	_	15	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	normal	_	JJ	_	_	20	NMOD	_	_
19	C2	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	;	_	:	_	_	7	P	_	_
22	wt	_	NN	_	_	23	NMOD	_	_
23	SVLT	_	NN	_	_	27	VMOD	_	_
24	,	_	,	_	_	27	P	_	_
25	however	_	RB	_	_	27	VMOD	_	_
26	,	_	,	_	_	27	P	_	_
27	promoted	_	VBD	_	_	7	COORD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	phosphorylation	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	large	_	JJ	_	_	33	NMOD	_	_
33	part	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	induced	_	VBN	_	_	37	NMOD	_	_
37	Rb	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	7	P	_	_
		
1	Mutations	_	NNS	_	_	5	VMOD	_	_
2	affecting	_	VBG	_	_	1	APPO	_	_
3	nuclear	_	JJ	_	_	4	NMOD	_	_
4	transport	_	NN	_	_	2	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	far	_	RB	_	_	5	VMOD	_	_
7	more	_	RBR	_	_	6	AMOD	_	_
8	critical	_	JJ	_	_	6	AMOD	_	_
9	for	_	IN	_	_	6	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	ability	_	NN	_	_	9	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	interfere	_	VB	_	_	12	IM	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	myogenic	_	JJ	_	_	16	NMOD	_	_
16	differentiation	_	NN	_	_	14	PMOD	_	_
17	than	_	IN	_	_	13	VMOD	_	_
18	were	_	VBD	_	_	17	SUB	_	_
19	those	_	DT	_	_	18	VMOD	_	_
20	affecting	_	VBG	_	_	19	APPO	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	transforming	_	NN	_	_	23	NMOD	_	_
23	potential	_	NN	_	_	20	VMOD	_	_
24	;	_	:	_	_	5	P	_	_
25	cytoplasmic	_	JJ	_	_	27	NMOD	_	_
26	SVLT	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	5	COORD	_	_
29	fully	_	RB	_	_	30	AMOD	_	_
30	compatible	_	JJ	_	_	28	VMOD	_	_
31	with	_	IN	_	_	30	AMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	terminal	_	JJ	_	_	34	NMOD	_	_
34	differentiation	_	NN	_	_	31	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	C2	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	,	_	,	_	_	28	P	_	_
39	despite	_	IN	_	_	28	VMOD	_	_
40	enabling	_	VBG	_	_	39	PMOD	_	_
41	them	_	PRP	_	_	42	VMOD	_	_
42	to	_	TO	_	_	40	VMOD	_	_
43	grow	_	VB	_	_	42	IM	_	_
44	in	_	IN	_	_	43	VMOD	_	_
45	semisolid	_	JJ	_	_	46	NMOD	_	_
46	medium	_	NN	_	_	44	PMOD	_	_
47	,	_	,	_	_	43	P	_	_
48	thus	_	RB	_	_	49	VMOD	_	_
49	showing	_	VBG	_	_	43	VMOD	_	_
50	that	_	IN	_	_	49	VMOD	_	_
51	the	_	DT	_	_	53	NMOD	_	_
52	myogenesis-inhibiting	_	JJ	_	_	53	NMOD	_	_
53	property	_	NN	_	_	54	VMOD	_	_
54	can	_	MD	_	_	50	SUB	_	_
55	be	_	VB	_	_	54	VC	_	_
56	dissociated	_	VBN	_	_	55	VC	_	_
57	from	_	IN	_	_	56	VMOD	_	_
58	transforming	_	NN	_	_	59	NMOD	_	_
59	competence	_	NN	_	_	57	PMOD	_	_
60	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	remaining	_	VBG	_	_	4	NMOD	_	_
3	SVLT	_	NN	_	_	4	NMOD	_	_
4	mutants	_	NNS	_	_	5	VMOD	_	_
5	presented	_	VBD	_	_	0	ROOT	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	degrees	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ability	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	inhibit	_	VB	_	_	10	IM	_	_
12	differentiation	_	NN	_	_	11	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	as	_	IN	_	_	12	PRN	_	_
15	shown	_	VBN	_	_	14	SUB	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	tissue-specific	_	JJ	_	_	21	NMOD	_	_
21	markers	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	transformants	_	NNS	_	_	22	PMOD	_	_
24	)	_	)	_	_	14	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	inhibiting	_	JJ	_	_	3	NMOD	_	_
3	mutants	_	NNS	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	including	_	VBG	_	_	3	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	Rb	_	NN	_	_	10	NMOD	_	_
8	binding	_	NN	_	_	10	NMOD	_	_
9	site	_	NN	_	_	10	NMOD	_	_
10	mutant	_	NN	_	_	5	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	able	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	promote	_	VB	_	_	14	IM	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	higher	_	JJR	_	_	18	NMOD	_	_
18	state	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Rb	_	NN	_	_	21	NMOD	_	_
21	phosphorylation	_	NN	_	_	19	PMOD	_	_
22	than	_	IN	_	_	15	VMOD	_	_
23	that	_	DT	_	_	22	PMOD	_	_
24	observed	_	VBN	_	_	23	APPO	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	either	_	CC	_	_	28	DEP	_	_
27	normal	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	cytoplasmic-SVLT	_	JJ	_	_	31	NMOD	_	_
31	transformants	_	NNS	_	_	29	CONJ	_	_
32	.	_	.	_	_	12	P	_	_
		
