(S1 (S (NP (NP (JJ Metronomic) (NN 5-fluorouracil)) (, ,) (NP (NP (NP (NN oxaliplatin)) (CC and) (NP (NN irinotecan))) (PP (IN in) (NP (JJ colorectal) (NN cancer)))) (. .))))
(S1 (S (S (NP (NP (JJ Metronomic) (NN chemotherapy)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ frequent)) (, ,) (NP (JJ long) (NN term)) (, ,) (NP (NP (JJ low) (NN dose) (NN administration)) (PP (IN of) (NP (JJ chemotherapeutic) (NNS drugs))))) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN therapy)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ enhances) (NP (NP (DT the) (JJ anti-endothelial) (NN activity)) (PP (PP (IN of) (NP (JJ conventional) (NNS chemotherapeutics))) (, ,) (CC but) (PP (IN with) (NP (JJR lower) (CC or) (NP (DT no) (JJ toxic) (NNS effects)))))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ maximum) (VBN tolerated) (NN dose)) (NN administration)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS aims)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBD were) (S (VP (VP (TO to) (VP (VB compare) (, ,) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))) (, ,) (NP (NP (DT the) (ADJP (ADJP (JJ antiangiogenic)) (CC and) (ADJP (JJ antitumor))) (NNS activities)) (PP (IN of) (NP (NP (NP (JJ metronomic) (NN irinotecan)) (PRN (-LRB- -LRB-) (NP (NN CPT-11)) (-RRB- -RRB-))) (, ,) (NP (NP (NN oxaliplatin)) (PRN (-LRB- -LRB-) (NP (NN L-OHP)) (-RRB- -RRB-))) (CC and) (NP (NP (NN 5-fluorouracil)) (PRN (-LRB- -LRB-) (NP (NN 5-FU)) (-RRB- -RRB-))))) (PP (IN in) (NP (JJ colorectal) (NN cancer)))))) (CC and) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ metronomic) (NN combination)) (PP (IN of) (NP (DT these) (NNS drugs)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW vitro) (NN cell) (NN proliferation))) (, ,) (NP (NP (NN combination) (NNS studies)) (CC and) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (NN secretion) (NNS analyses))) (VP (VBD were) (VP (VBN performed) (PP (IN on) (NP (NP (JJ endothelial) (-LRB- -LRB-) (JJ HMVEC-d) (-RRB- -RRB-) (CC and) (JJ colorectal) (NN cancer) (-LRB- -LRB-) (NN HT-29) (-RRB- -RRB-) (NNS cells)) (VP (VBN exposed) (PP (IN for) (NP (CD 144) (NN h))) (PP (TO to) (NP (NP (JJ metronomic) (NNS concentrations)) (PP (IN of) (NP (NP (NN SN-38)) (, ,) (NP (NP (DT the) (JJ active) (NN metabolite)) (PP (IN of) (NP (NP (NN CPT-11)) (, ,) (NP (NN L-OHP)) (CC and) (NP (NN 5-FU))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN HT-29) (JJ human) (JJ colorectal) (NN cancer)) (NN xenograft) (NN model)) (VP (VBD was) (VP (VBN used)))) (CC and) (S (NP (NP (NN tumour) (NN growth)) (, ,) (NP (NN microvessel) (NN density)) (CC and) (NP (NN VEGF) (NN quantification))) (VP (VBD were) (VP (VBN performed) (PP (IN in) (NP (NNS tumours))) (PP (IN after) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NP (JJ metronomic) (NN CPT-11)) (, ,) (NP (NN L-OHP)) (, ,) (NP (NN 5-FU)) (CC and) (NP (PRP$ their) (JJ simultaneous) (NN combination)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Low) (NNS concentrations)) (PP (IN of) (NP (NN SN-38)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN 5-FU)) (CC and) (NP (NN L-OHP))) (, ,)) (ADVP (RB preferentially)) (VP (VBD inhibited) (NP (JJ endothelial) (NN cell) (NN proliferation)))) (. .)))
(S1 (S (S (NP (NP (ADJP (ADJP (JJ Simultaneous)) (CC and) (ADJP (JJ continuous))) (NN exposure)) (PP (IN of) (NP (NP (NP (NN HT-29)) (CC and) (NP (NN HMVEC-d))) (NNS cells))) (PP (TO to) (NP (NP (JJ low) (NNS concentrations)) (ADJP (JJ SN-38+L-OHP+5-FU) (PP (IN for) (NP (CD 144) (NN h))))))) (VP (VBD showed) (NP (NP (DT a) (JJ strong) (NN antagonism)) (CC and) (NP (DT an) (JJ unfavorable) (NN dose-reduction) (NN index))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (JJ ternary) (NN combination)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN of) (NP (NN VEGF) (NN secretion))) (PP (IN in) (NP (NN HT-29) (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT a) (JJ xenograft) (NN model))) (NP (NP (JJ metronomic) (NN CPT-11)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN 5-FU)) (CC and) (NP (NN L-OHP))) (, ,)) (ADVP (RB significantly)) (VP (VBZ inhibits) (NP (NP (NP (NN HT-29) (NN tumor) (NN growth)) (CC and) (NP (NN microvessel) (NN density))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN toxicity)))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (JJ metronomic) (NN 5-FU+L-OHP+CPT-11) (NN therapy)) (VP (VBD did) (RB not) (VP (VB affect) (NP (DT the) (JJ microvascular) (NN count))))) (. .)))
(S1 (S (S (S (NP (DT The) (JJ metronomic) (NN concept)) (VP (MD might) (RB not) (ADVP (RB universally)) (VP (VB apply) (PP (TO to) (NP (NP (DT every) (JJ cytotoxic) (NN drug)) (PP (IN in) (NP (JJ colorectal) (NN cancer)))))))) (CC and) (S (NP (JJ metronomic) (NN combination) (NNS regimens)) (VP (MD should) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NN caution)))))))) (. .)))
