(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NP (DT the) (JJ mammalian) (NN target)) (PP (IN of) (NP (NP (NN rapamycin)) (PRN (-LRB- -LRB-) (NP (NN mTOR)) (-RRB- -RRB-)))))) (PP (IN by) (NP (NN rapamycin)))) (VP (VBZ increases) (NP (NP (NN chemosensitivity)) (PP (IN of) (NP (NN CaSki) (NNS cells))) (PP (TO to) (NP (NN paclitaxel)))))) (. .)))
(S1 (S (S (NP (NP (NN Paclitaxel)) (, ,) (NP (DT a) (JJ potent) (JJ anti-neoplastic) (NN agent)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective) (PP (IN against) (NP (NP (JJ several) (NNS tumours)) (, ,) (PP (VBG including) (NP (JJ cervical) (NN cancer))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ exact) (NN mechanism)) (VP (VBG underlying) (NP (NP (DT the) (JJ cytotoxic) (NNS effects)) (PP (IN of) (NP (NN pacitaxel))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (DT the) (JJ survival-signalling) (NN pathway))) (, ,)))) (VP (VBZ is) (VP (ADVP (RB poorly)) (VBN understood)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ molecular) (NN pathway)) (PP (IN of) (NP (NP (DT the) (JJ cytotoxic) (NN effect)) (PP (IN of) (NP (NN paclitaxel))) (PP (IN in) (NP (JJ human) (JJ cervical) (NN cancer) (NN cell) (NNS lines))))))))))) (. .)))
(S1 (S (S (S (NP (CD Four) (JJ human) (JJ cervical) (NN cancer) (NN cell) (NNS lines)) (VP (VBD were) (VP (VBN treated) (PP (IN for) (NP (CD 24) (NN h))) (PP (IN with) (NP (NP (JJ various) (NN concentration)) (PP (IN of) (NP (NN paclitaxel)))))))) (, ,) (CC and) (S (NP (DT the) (NN sensitivity)) (VP (VBD was) (VP (VBN analysed) (PP (IN by) (NP (DT an) (NN MTT) (NN assay))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN cell) (NN cycle) (NN progression)) (CC and) (NP (NN sub-G1) (NN population))) (VP (VBD were) (VP (VBN analysed) (PP (IN by) (NP (NN flow) (NN cytometry)))))) (. .)))
(S1 (S (S (NP (NN Apoptosis)) (VP (VBD was) (ADVP (RB further)) (VP (VBN measured) (PP (IN by) (NP (NP (NN DNA) (NN fragmentation)) (CC and) (NP (NN microscope) (NN examination))))))) (. .)))
(S1 (S (S (NP (DT The) (NN protein) (NN expression)) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NN Western) (NN blot) (NN analysis)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (S (NP (NN HeLa) (NNS cells)) (VP (VBD demonstrated) (NP (NP (DT the) (JJS highest) (NN sensitivity)) (PP (TO to) (NP (NN paclitaxel)))))) (, ,) (IN whereas) (S (NP (NN CaSki) (NNS cells)) (VP (VBD showed) (NP (DT the) (JJS lowest)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ cervical) (NN cancer) (NNS cells))) (, ,) (NP (NN paclitaxel)) (VP (VBD induced) (NP (NN apoptosis)) (PP (IN through) (NP (NP (DT an) (JJ intrinsic) (NN pathway)) (PP (IN with) (NP (JJ prior) (NN G2/M) (NN arrest))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN paclitaxel)) (VP (VBD downregulated) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Akt)))) (PP (IN in) (NP (CC both) (NP (NN HeLa)) (CC and) (NP (NN CaSki) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (PP (IN in) (NP (NP (NN CaSki) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (RBR more) (JJ suggestive) (PP (IN of) (NP (DT a) (JJ resistant) (NN phenotype))))))))) (, ,) (NP (NN paclitaxel)) (VP (VBD induced) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN mTOR)))) (PP (IN as) (NP (NP (DT a) (JJ downstream) (NN target)) (PP (IN of) (NP (NN Akt))))))) (. .)))
(S1 (S (S (NP (NP (NN Pre-treatment)) (PP (IN with) (NP (NN rapamycin)))) (VP (VP (VBD inhibited) (NP (NP (NN activation)) (PP (IN of) (NP (NN mTOR) (NN signalling))))) (CC and) (VP (ADVP (RB significantly)) (VBD enhanced) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NN CaSki) (NNS cells))) (PP (TO to) (NP (NN paclitaxel)))) (PP (IN by) (S (VP (VBG increasing) (NP (JJ apoptotic) (NN cell) (NN death)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN effect)) (VP (VBD was) (VP (VBN mediated) (, ,) (ADVP (IN at) (JJS least)) (ADVP (RB partly)) (, ,) (PP (IN through) (NP (NN caspase) (NN activation)))))) (. .)))
(S1 (S (S (ADVP (RB Overall)) (, ,) (S (NP (NN paclitaxel)) (VP (VBZ exerts) (NP (NP (PRP$ its) (JJ anti-tumour) (NNS effects)) (PP (IN on) (NP (JJ cervical) (NN cancer) (NNS cells)))) (PP (IN by) (S (VP (VBG inducing) (NP (NN apoptosis)) (PP (IN through) (NP (JJ intrinsic) (NN pathway)))))))) (, ,) (CC and) (S (NP (NP (NN rapamycin)) (VP (VBN targeted) (PP (TO to) (NP (NN mTOR))))) (VP (MD can) (VP (VB sensitise) (NP (JJ paclitaxel-resistant) (JJ cervical) (NN cancer) (NNS cells)))))) (. .)))
