amod(5-fluorouracil-2, Metronomic-1)
root(ROOT-0, 5-fluorouracil-2)
punct(5-fluorouracil-2, ,-3)
appos(5-fluorouracil-2, oxaliplatin-4)
cc(oxaliplatin-4, and-5)
conj(oxaliplatin-4, irinotecan-6)
prep(oxaliplatin-4, in-7)
amod(cancer-9, colorectal-8)
pobj(in-7, cancer-9)
punct(5-fluorouracil-2, .-10)

amod(chemotherapy-2, Metronomic-1)
nsubj(therapy-20, chemotherapy-2)
punct(frequent-5, -LRB--3)
det(frequent-5, the-4)
dep(chemotherapy-2, frequent-5)
punct(frequent-5, ,-6)
amod(term-8, long-7)
appos(frequent-5, term-8)
punct(frequent-5, ,-9)
amod(administration-12, low-10)
nn(administration-12, dose-11)
appos(frequent-5, administration-12)
prep(administration-12, of-13)
amod(drugs-15, chemotherapeutic-14)
pobj(of-13, drugs-15)
punct(frequent-5, -RRB--16)
cop(therapy-20, is-17)
det(therapy-20, a-18)
amod(therapy-20, promising-19)
root(ROOT-0, therapy-20)
mark(enhances-23, because-21)
nsubj(enhances-23, it-22)
dep(therapy-20, enhances-23)
det(activity-26, the-24)
amod(activity-26, anti-endothelial-25)
dobj(enhances-23, activity-26)
prep(activity-26, of-27)
amod(chemotherapeutics-29, conventional-28)
pobj(of-27, chemotherapeutics-29)
punct(of-27, ,-30)
cc(of-27, but-31)
conj(of-27, with-32)
pobj(with-32, lower-33)
cc(lower-33, or-34)
det(effects-37, no-35)
amod(effects-37, toxic-36)
conj(lower-33, effects-37)
prep(enhances-23, compared-38)
pcomp(compared-38, to-39)
amod(dose-42, maximum-40)
amod(dose-42, tolerated-41)
nn(administration-43, dose-42)
pobj(to-39, administration-43)
punct(therapy-20, .-44)

det(aims-2, The-1)
nsubj(were-7, aims-2)
prep(aims-2, of-3)
det(study-6, the-4)
amod(study-6, present-5)
pobj(of-3, study-6)
root(ROOT-0, were-7)
aux(compare-9, to-8)
ccomp(were-7, compare-9)
punct(compare-9, ,-10)
nn(vitro-12, in-11)
advmod(compare-9, vitro-12)
cc(vitro-12, and-13)
nn(vivo-15, in-14)
conj(vitro-12, vivo-15)
punct(compare-9, ,-16)
det(activities-21, the-17)
amod(activities-21, antiangiogenic-18)
cc(antiangiogenic-18, and-19)
conj(antiangiogenic-18, antitumor-20)
dobj(compare-9, activities-21)
prep(activities-21, of-22)
amod(irinotecan-24, metronomic-23)
pobj(of-22, irinotecan-24)
punct(CPT-11-26, -LRB--25)
abbrev(irinotecan-24, CPT-11-26)
punct(CPT-11-26, -RRB--27)
punct(irinotecan-24, ,-28)
conj(irinotecan-24, oxaliplatin-29)
punct(L-OHP-31, -LRB--30)
appos(oxaliplatin-29, L-OHP-31)
punct(L-OHP-31, -RRB--32)
cc(irinotecan-24, and-33)
conj(irinotecan-24, 5-fluorouracil-34)
punct(5-FU-36, -LRB--35)
appos(5-fluorouracil-34, 5-FU-36)
punct(5-FU-36, -RRB--37)
prep(activities-21, in-38)
amod(cancer-40, colorectal-39)
pobj(in-38, cancer-40)
cc(compare-9, and-41)
aux(investigate-43, to-42)
conj(compare-9, investigate-43)
det(combination-46, the-44)
amod(combination-46, metronomic-45)
dobj(investigate-43, combination-46)
prep(combination-46, of-47)
det(drugs-49, these-48)
pobj(of-47, drugs-49)
punct(were-7, .-50)

prep(performed-19, In-1)
nn(proliferation-4, vitro-2)
nn(proliferation-4, cell-3)
pobj(In-1, proliferation-4)
punct(performed-19, ,-5)
nn(studies-7, combination-6)
nsubjpass(performed-19, studies-7)
cc(studies-7, and-8)
amod(factor-12, vascular-9)
amod(factor-12, endothelial-10)
nn(factor-12, growth-11)
nn(analyses-17, factor-12)
punct(VEGF-14, -LRB--13)
abbrev(factor-12, VEGF-14)
punct(VEGF-14, -RRB--15)
nn(analyses-17, secretion-16)
conj(studies-7, analyses-17)
auxpass(performed-19, were-18)
root(ROOT-0, performed-19)
prep(performed-19, on-20)
amod(HMVEC-d-23, endothelial-21)
punct(HMVEC-d-23, -LRB--22)
pobj(on-20, HMVEC-d-23)
punct(HMVEC-d-23, -RRB--24)
cc(HMVEC-d-23, and-25)
amod(cells-31, colorectal-26)
nn(cells-31, cancer-27)
punct(cells-31, -LRB--28)
nn(cells-31, HT-29-29)
punct(cells-31, -RRB--30)
conj(HMVEC-d-23, cells-31)
partmod(HMVEC-d-23, exposed-32)
prep(exposed-32, for-33)
num(h-35, 144-34)
pobj(for-33, h-35)
prep(exposed-32, to-36)
amod(concentrations-38, metronomic-37)
pobj(to-36, concentrations-38)
prep(concentrations-38, of-39)
pobj(of-39, SN-38-40)
punct(SN-38-40, ,-41)
det(metabolite-44, the-42)
amod(metabolite-44, active-43)
appos(SN-38-40, metabolite-44)
prep(metabolite-44, of-45)
pobj(of-45, CPT-11-46)
punct(CPT-11-46, ,-47)
conj(CPT-11-46, L-OHP-48)
cc(CPT-11-46, and-49)
conj(CPT-11-46, 5-FU-50)
punct(performed-19, .-51)

nn(cancer-4, HT-29-1)
amod(cancer-4, human-2)
amod(cancer-4, colorectal-3)
nn(model-6, cancer-4)
nn(model-6, xenograft-5)
nsubjpass(used-8, model-6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
cc(used-8, and-9)
nn(growth-11, tumour-10)
nsubjpass(performed-19, growth-11)
punct(growth-11, ,-12)
nn(density-14, microvessel-13)
conj(growth-11, density-14)
cc(growth-11, and-15)
nn(quantification-17, VEGF-16)
conj(growth-11, quantification-17)
auxpass(performed-19, were-18)
conj(used-8, performed-19)
prep(performed-19, in-20)
pobj(in-20, tumours-21)
prep(performed-19, after-22)
det(administration-24, the-23)
pobj(after-22, administration-24)
prep(administration-24, of-25)
amod(CPT-11-27, metronomic-26)
pobj(of-25, CPT-11-27)
punct(CPT-11-27, ,-28)
conj(CPT-11-27, L-OHP-29)
punct(CPT-11-27, ,-30)
conj(CPT-11-27, 5-FU-31)
cc(CPT-11-27, and-32)
poss(combination-35, their-33)
amod(combination-35, simultaneous-34)
conj(CPT-11-27, combination-35)
punct(used-8, .-36)

amod(concentrations-2, Low-1)
nsubj(inhibited-13, concentrations-2)
prep(concentrations-2, of-3)
pobj(of-3, SN-38-4)
punct(concentrations-2, ,-5)
cc(not-7, but-6)
cc(concentrations-2, not-7)
conj(concentrations-2, 5-FU-8)
cc(5-FU-8, and-9)
conj(5-FU-8, L-OHP-10)
punct(concentrations-2, ,-11)
advmod(inhibited-13, preferentially-12)
root(ROOT-0, inhibited-13)
amod(proliferation-16, endothelial-14)
nn(proliferation-16, cell-15)
dobj(inhibited-13, proliferation-16)
punct(inhibited-13, .-17)

amod(exposure-4, Simultaneous-1)
cc(Simultaneous-1, and-2)
conj(Simultaneous-1, continuous-3)
nsubj(showed-17, exposure-4)
prep(exposure-4, of-5)
nn(cells-9, HT-29-6)
cc(HT-29-6, and-7)
conj(HT-29-6, HMVEC-d-8)
pobj(of-5, cells-9)
prep(exposure-4, to-10)
amod(concentrations-12, low-11)
pobj(to-10, concentrations-12)
amod(concentrations-12, SN-38+L-OHP+5-FU-13)
prep(SN-38+L-OHP+5-FU-13, for-14)
num(h-16, 144-15)
pobj(for-14, h-16)
root(ROOT-0, showed-17)
det(antagonism-20, a-18)
amod(antagonism-20, strong-19)
dobj(showed-17, antagonism-20)
cc(antagonism-20, and-21)
det(index-25, an-22)
amod(index-25, unfavorable-23)
nn(index-25, dose-reduction-24)
conj(antagonism-20, index-25)
punct(showed-17, .-26)

advmod(resulted-6, Moreover-1)
punct(resulted-6, ,-2)
det(combination-5, the-3)
amod(combination-5, ternary-4)
nsubj(resulted-6, combination-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
det(increase-10, a-8)
amod(increase-10, significant-9)
pobj(in-7, increase-10)
prep(increase-10, of-11)
nn(secretion-13, VEGF-12)
pobj(of-11, secretion-13)
prep(increase-10, in-14)
nn(cells-17, HT-29-15)
nn(cells-17, cancer-16)
pobj(in-14, cells-17)
punct(resulted-6, .-18)

prep(inhibits-15, In-1)
det(model-4, a-2)
amod(model-4, xenograft-3)
pobj(In-1, model-4)
amod(CPT-11-6, metronomic-5)
nsubj(inhibits-15, CPT-11-6)
punct(CPT-11-6, ,-7)
cc(not-9, but-8)
cc(CPT-11-6, not-9)
conj(CPT-11-6, 5-FU-10)
cc(5-FU-10, and-11)
conj(5-FU-10, L-OHP-12)
punct(CPT-11-6, ,-13)
advmod(inhibits-15, significantly-14)
root(ROOT-0, inhibits-15)
nn(growth-18, HT-29-16)
nn(growth-18, tumor-17)
dobj(inhibits-15, growth-18)
cc(growth-18, and-19)
nn(density-21, microvessel-20)
conj(growth-18, density-21)
prep(growth-18, in-22)
det(absence-24, the-23)
pobj(in-22, absence-24)
prep(absence-24, of-25)
pobj(of-25, toxicity-26)
punct(inhibits-15, .-27)

prep(affect-10, On-1)
det(contrary-3, the-2)
pobj(On-1, contrary-3)
punct(affect-10, ,-4)
amod(therapy-7, metronomic-5)
nn(therapy-7, 5-FU+L-OHP+CPT-11-6)
nsubj(affect-10, therapy-7)
aux(affect-10, did-8)
neg(affect-10, not-9)
root(ROOT-0, affect-10)
det(count-13, the-11)
amod(count-13, microvascular-12)
dobj(affect-10, count-13)
punct(affect-10, .-14)

det(concept-3, The-1)
amod(concept-3, metronomic-2)
nsubj(apply-7, concept-3)
aux(apply-7, might-4)
neg(apply-7, not-5)
advmod(apply-7, universally-6)
root(ROOT-0, apply-7)
prep(apply-7, to-8)
det(drug-11, every-9)
amod(drug-11, cytotoxic-10)
pobj(to-8, drug-11)
prep(drug-11, in-12)
amod(cancer-14, colorectal-13)
pobj(in-12, cancer-14)
cc(apply-7, and-15)
amod(regimens-18, metronomic-16)
nn(regimens-18, combination-17)
nsubjpass(used-21, regimens-18)
aux(used-21, should-19)
auxpass(used-21, be-20)
conj(apply-7, used-21)
prep(used-21, with-22)
pobj(with-22, caution-23)
punct(apply-7, .-24)

