(S1 (S (NP (NP (ADJP (FW In) (FW vivo)) (NNS effects)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NP (NP (NN tumor)) (CC and) (NP (JJ skeletal) (NN muscle) (NN glucose) (NN metabolism))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN lymphoma))))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (DT The) (JJ anabolic) (NNS properties)) (PP (IN of) (NP (NN insulin)))) (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (PP (IN for) (NP (NN use))) (S (VP (TO to) (VP (VB reverse) (NP (NP (NN malnutrition)) (VP (VBN associated) (PP (IN with) (NP (NN cancer)))))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN host) (CC and) (NN tumor) (NNS sensitivities)) (PP (TO to) (NP (NN insulin)))) (VP (VBP are) (ADJP (JJ critical) (PP (IN for) (NP (NP (JJ such) (NNS treatments)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN aim)) (VP (TO to) (VP (VB improve) (NP (NN patient) (NN nutrition))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS authors)) (VP (VBD studied) (NP (NP (NN insulin) (NNS effects)) (PP (IN on) (NP (NP (NN tumor) (CC and) (JJ skeletal) (NN muscle) (NN metabolism)) (PP (IN with) (NP (NP (NP (NN 2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose)) (PRN (-LRB- -LRB-) (NP (NN -LSB-18F-RSB-FDG)) (-RRB- -RRB-))) (CC and) (NP (NP (NN positron) (NN emission) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN PET)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (CD Six) (NNS patients)) (PP (IN with) (NP (NN lymphoma)))) (VP (ADVP (RB twice)) (VBD underwent) (NP (JJ -LSB-18F-RSB-FDG-PET) (NN imaging)) (: :) (PP (ADVP (RB once)) (PP (IN after) (NP (NN fasting) (JJ overnight))) (CC and) (ADVP (RB once)) (PP (IN during) (NP (JJ euglycemic) (JJ hyperinsulinemic) (NN clamp)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ dynamic) (NN uptake)) (PP (IN of) (NP (DT the) (NN glucose) (NN analogue) (NN -LSB-18F-RSB-FDG)))) (VP (VBD was) (VP (VBN measured) (PP (IN in) (NP (NP (JJ diseased) (NNS nodes)) (CC and) (NP (JJ upper) (NN arm) (JJ skeletal) (NN muscle)))) (PP (IN in) (NP (DT both) (JJ metabolic) (NNS states)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ -LSB-18F-RSB-FDG) (NN uptake)) (PP (IN in) (NP (NP (NN muscle)) (CC and) (NP (DT the) (JJ whole) (NN body) (NN glucose) (NN use)))) (PP (IN during) (NP (JJ euglycemic) (JJ hyperinsulinemic) (NN clamp)))) (VP (VBD were) (VP (VBN compared) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ weight-matched) (JJ healthy) (NNS subjects)) (VP (VBN studied) (PP (IN under) (NP (JJ similar) (NNS circumstances))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (PP (IN In) (NP (NN lymphomatous) (NN tissue))) (, ,) (NP (NN -LSB-18F-RSB-FDG) (NN uptake) (NNS rates)) (VP (VBD were) (ADJP (JJ similar)) (PP (IN in) (NP (NP (JJ overnight) (NN fasting)) (CC and) (NP (NP (JJ euglycemic) (JJ hyperinsulinemic) (NN clamp)) (PRN (-LRB- -LRB-) (NP (QP (CD 38) (CC +/-) (CD 10) (CC versus) (CD 41) (CC +/-) (CD 9) (CD mumol/100)) (NN g/minute)) (, ,) (ADJP (RB not) (JJ significant)) (-RRB- -RRB-))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN glucose) (NN uptake)) (PP (IN in) (NP (JJ skeletal) (NN muscle)))) (VP (VBD was) (VP (VBN increased) (PP (IN by) (NP (NP (NN insulin)) (PRN (-LRB- -LRB-) (NP (QP (CD 1.7) (CC +/-) (CD 0.2) (CC versus) (CD 3.8) (CC +/-) (CD 0.5)) (NN mumol/100) (NN g/minute)) (, ,) (NP (NN P) (JJ =) (NN 0.012)) (-RRB- -RRB-)))))))))) (. .))))
(S1 (S (NP (NP (ADJP (CC Both) (ADJP (JJ basal) (PRN (-LRB- -LRB-) (NP (QP (CD 2.3) (CC +/-) (CD 0.2)) (NN mumol/100) (NN g/minute)) (, ,) (NP (NN P) (JJ =) (NN 0.061)) (-RRB- -RRB-))) (CC and) (ADJP (JJ insulin-stimulated) (PRN (-LRB- -LRB-) (NP (QP (CD 8.5) (CC +/-) (CD 1.9) (CD mumol/100)) (NN g/minute)) (, ,) (NP (NP (NN P)) (VP (VBG =) (NP (CD 0.055)))) (-RRB- -RRB-)))) (JJ skeletal) (NN arm) (NN muscle) (NN glucose) (NN uptake)) (NNS rates)) (VP (VBD were) (ADJP (ADJP (JJR higher)) (PP (IN in) (NP (JJ control) (NNS subjects))) (PP (IN than) (PP (IN in) (NP (NNS patients)))))) (. .)))
(S1 (S (S (NP (JJ Whole) (NN body) (NN glucose) (NN use)) (VP (VBD was) (ADJP (ADJP (NP (CD 55) (NN %)) (JJR lower)) (PP (IN in) (NP (NNS patients))) (PP (IN than) (PP (IN in) (NP (JJ control) (NNS subjects)))) (PRN (-LRB- -LRB-) (NP (QP (CD 17) (CC +/-) (CD 3) (NN mumol/kg/minute) (CC versus) (CD 38) (CC +/-) (CD 3)) (NN mumol/kg/minute)) (, ,) (NP (NN P) (JJ =) (CD 0.002)) (-RRB- -RRB-))) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (NP (NN insulin) (NN resistance)) (PP (IN in) (NP (NN cancer))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN insulin)) (VP (VBZ does) (RB not) (VP (VB induce) (NP (NP (JJ major) (NNS changes)) (PP (IN in) (NP (NP (NN glucose) (NN uptake)) (PP (IN of) (NP (NN lymphomatous) (NN tissue)))))))))))) (. .))))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NN insulin) (NN sensitivity)) (PP (IN of) (NP (JJ skeletal) (NN muscle)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN reduced) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN lymphoma))))))))) (, ,) (NP (DT the) (JJ net) (NN insulin) (NN effect)) (VP (MD may) (VP (VB counteract) (NP (NP (NN imbalance)) (PP (IN between) (NP (NP (NN glucose) (NN uptake)) (PP (IN of) (NP (NP (NN tumor)) (CC and) (NP (NN muscle))))))) (, ,) (S (VP (VBG offering) (NP (NP (DT a) (JJ potential) (NN means)) (S (VP (TO to) (VP (VB circumvent) (NP (NP (QP (IN at) (JJS least) (DT some)) (JJ metabolic) (NNS abnormalities)) (VP (VBN found) (PP (IN in) (NP (NN cancer)))))))))))))) (. .)))
