nn(signaling-2, beta-catenin-1)
nsubj(controls-3, signaling-2)
root(ROOT-0, controls-3)
dobj(controls-3, metastasis-4)
prep(controls-3, in-5)
amod(melanomas-8, Braf-activated-6)
amod(melanomas-8, Pten-deficient-7)
pobj(in-5, melanomas-8)
punct(controls-3, .-9)

amod(melanoma-2, Malignant-1)
nsubjpass(characterized-4, melanoma-2)
auxpass(characterized-4, is-3)
ccomp(delineated-21, characterized-4)
prep(characterized-4, by-5)
amod(metastasis-7, frequent-6)
pobj(by-5, metastasis-7)
punct(delineated-21, ,-8)
advmod(delineated-21, however-9)
punct(delineated-21, ,-10)
amod(changes-12, specific-11)
nsubjpass(delineated-21, changes-12)
nsubj(regulate-14, that-13)
rcmod(changes-12, regulate-14)
det(process-16, this-15)
dobj(regulate-14, process-16)
aux(delineated-21, have-17)
neg(delineated-21, not-18)
auxpass(delineated-21, been-19)
advmod(delineated-21, clearly-20)
root(ROOT-0, delineated-21)
punct(delineated-21, .-22)

mark(known-5, Although-1)
nsubjpass(known-5, it-2)
auxpass(known-5, is-3)
advmod(known-5, well-4)
advcl(unclear-22, known-5)
complm(dysregulated-11, that-6)
nn(signaling-8, Wnt-7)
nsubjpass(dysregulated-11, signaling-8)
auxpass(dysregulated-11, is-9)
advmod(dysregulated-11, frequently-10)
ccomp(known-5, dysregulated-11)
prep(dysregulated-11, in-12)
pobj(in-12, melanoma-13)
punct(unclear-22, ,-14)
det(implications-17, the-15)
amod(implications-17, functional-16)
nsubj(unclear-22, implications-17)
prep(implications-17, of-18)
det(observation-20, this-19)
pobj(of-18, observation-20)
cop(unclear-22, are-21)
root(ROOT-0, unclear-22)
punct(unclear-22, .-23)

prep(demonstrate-23, By-1)
pcomp(By-1, modulating-2)
nn(levels-4, beta-catenin-3)
dobj(modulating-2, levels-4)
prep(modulating-2, in-5)
det(model-8, a-6)
nn(model-8, mouse-7)
pobj(in-5, model-8)
prep(model-8, of-9)
pobj(of-9, melanoma-10)
nsubjpass(based-13, that-11)
auxpass(based-13, is-12)
rcmod(model-8, based-13)
prep(based-13, on-14)
amod(loss-17, melanocyte-specific-15)
nn(loss-17, Pten-16)
pobj(on-14, loss-17)
cc(loss-17, and-18)
nn(mutation-20, Braf-LRB-V600E-RRB--19)
conj(loss-17, mutation-20)
punct(demonstrate-23, ,-21)
nsubj(demonstrate-23, we-22)
root(ROOT-0, demonstrate-23)
complm(mediator-29, that-24)
nsubj(mediator-29, beta-catenin-25)
cop(mediator-29, is-26)
det(mediator-29, a-27)
amod(mediator-29, central-28)
ccomp(demonstrate-23, mediator-29)
prep(mediator-29, of-30)
nn(metastasis-32, melanoma-31)
pobj(of-30, metastasis-32)
prep(mediator-29, to-33)
det(nodes-36, the-34)
nn(nodes-36, lymph-35)
pobj(to-33, nodes-36)
cc(nodes-36, and-37)
conj(nodes-36, lungs-38)
punct(demonstrate-23, .-39)

prep(control-9, In-1)
mwe(In-1, addition-2)
dep(In-1, to-3)
pcomp(In-1, altering-4)
dobj(altering-4, metastasis-5)
punct(control-9, ,-6)
nn(levels-8, beta-catenin-7)
nsubj(control-9, levels-8)
root(ROOT-0, control-9)
nn(differentiation-11, tumor-10)
dobj(control-9, differentiation-11)
cc(control-9, and-12)
conj(control-9, regulate-13)
preconj(MAPK/Erk-15, both-14)
dobj(regulate-13, MAPK/Erk-15)
cc(MAPK/Erk-15, and-16)
nn(signaling-18, PI3K/Akt-17)
conj(MAPK/Erk-15, signaling-18)
punct(control-9, .-19)

advmod(metastatic-2, Highly-1)
amod(tumors-3, metastatic-2)
nsubj(similar-9, tumors-3)
prep(tumors-3, with-4)
nn(stabilization-6, beta-catenin-5)
pobj(with-4, stabilization-6)
cop(similar-9, are-7)
advmod(similar-9, very-8)
root(ROOT-0, similar-9)
prep(similar-9, to-10)
det(subset-12, a-11)
pobj(to-10, subset-12)
prep(subset-12, of-13)
amod(melanomas-15, human-14)
pobj(of-13, melanomas-15)
punct(similar-9, .-16)

advmod(establish-4, Together-1)
det(findings-3, these-2)
nsubj(establish-4, findings-3)
root(ROOT-0, establish-4)
nn(signaling-6, Wnt-5)
dobj(establish-4, signaling-6)
prep(establish-4, as-7)
det(regulator-10, a-8)
nn(regulator-10, metastasis-9)
pobj(as-7, regulator-10)
prep(regulator-10, in-11)
pobj(in-11, melanoma-12)
punct(establish-4, .-13)

