(S1 (S (NP (NP (NN Effect)) (PP (IN of) (NP (NP (NN thalidomide)) (VP (VBG affecting) (NP (NP (NP (NN VEGF) (NN secretion)) (, ,) (NP (NN cell) (NN migration)) (, ,) (NP (NN adhesion)) (CC and) (NP (NN capillary) (NN tube) (NN formation))) (PP (IN of) (NP (JJ human) (JJ endothelial) (NN EA.hy) (NN 926) (NNS cells))))))) (. .))))
(S1 (S (S (NP (NP (NN Angiogenesis)) (, ,) (NP (JJ new) (NN blood) (NN vessel) (NN formation)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ multistep) (NN process)) (, ,) (VP (ADVP (RB precisely)) (VBN regulated) (PP (IN by) (NP (JJ pro-angiogenic) (NNS cytokines)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP stimulate) (NP (JJ endothelial) (NNS cells)) (S (VP (TO to) (VP (VP (VB migrate)) (, ,) (VP (VB proliferate)) (CC and) (VP (VBP differentiate) (S (VP (TO to) (VP (VB form) (NP (JJ new) (JJ capillary) (NNS microvessels))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Excessive) (JJ vascular) (NN development)) (CC and) (NP (NN blood) (NN vessel) (NN remodeling))) (VP (VBZ appears) (PP (IN in) (NP (NP (NN psoriasis)) (, ,) (NP (JJ rheumatoid) (NN arthritis)) (, ,) (NP (JJ diabetic) (NN retinopathy)) (CC and) (NP (JJ solid) (NNS tumors)) (NP (NN formation)))))) (. .)))
(S1 (S (S (S (NP (NP (NN Thalidomide)) (PRN (-LRB- -LSB-) (NP (NN alpha--LRB-N-phthalimido-RRB--glutarimide)) (-RRB- -RSB-))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ potent) (NN inhibitor)) (PP (IN of) (NP (NN angiogenesis)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (PRP$ its) (JJ inhibitory) (NN action)))) (VP (VBZ remains) (ADJP (JJ unclear))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ potential) (NN influence)) (PP (IN of) (NP (NN thalidomide))) (PP (IN on) (NP (NP (DT the) (JJ several) (NNS steps)) (PP (IN of) (NP (NN angiogenesis))))))))) (, ,) (S (VP (VBG using) (NP (ADJP (FW in) (FW vitro)) (NNS models)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN evaluated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN thalidomide))) (PP (PP (IN on) (NP (NP (NN VEGF) (NN secretion)) (, ,) (NP (NN cell) (NN migration)) (, ,) (NP (NN adhesion)))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (NN capillary) (NN formation)) (PP (IN of) (NP (NP (JJ human) (JJ endothelial) (NN cell) (NN line)) (NP (NN EA.hy) (CD 926))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Thalidomide)) (PP (IN at) (NP (NP (DT the) (NNS concentrations)) (PP (IN of) (NP (NP (CD 0.01) (NN microM)) (CC and) (NP (CD 10) (NN microM))))))) (VP (VP (VBD inhibited) (NP (NP (NN VEGF) (NN secretion)) (PP (IN into) (NP (NNS supernatants))))) (, ,) (VP (VBD decreased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN formed) (JJ capillary) (NNS tubes))))) (CC and) (VP (VBD increased) (NP (NP (NN cell) (NN adhesion)) (PP (TO to) (NP (NN collagen))))))) (. .)))
(S1 (S (S (NP (NP (NN Administration)) (PP (IN of) (NP (NN thalidomide))) (PP (IN at) (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (CD 0.01) (NN microM)))))) (VP (VBD increased) (NP (NN cell) (NN migration)) (, ,) (SBAR (IN while) (S (PP (IN at) (NP (CD 10) (NN microM))) (, ,) (NP (PRP it)) (VP (VBD decreased) (NP (NN cell) (NN migration))))))) (. .)))
(S1 (S (S (NP (NP (NN Thalidomide)) (PP (IN in) (NP (NP (NNS concentrations)) (PP (IN from) (NP (QP (CD 0.1) (NN microM) (TO to) (CD 10)) (NN microM)))))) (VP (VBD did) (RB not) (VP (VB change) (NP (NP (NN cell) (NN proliferation)) (PP (IN of) (NP (JJ 72-h) (NN cell) (NNS cultures))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (JJ anti-angiogenic) (NN action)) (PP (IN of) (NP (NN thalidomide)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ direct) (JJ inhibitory) (NN action)) (PP (IN on) (NP (NP (NN VEGF) (NN secretion)) (CC and) (NP (NN capillary) (NN microvessel) (NN formation)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ immunomodulatory) (NN influence)) (PP (IN on) (NP (NP (NN EA.hy) (NN 926) (NNS cells)) (NP (NP (NN migration)) (CC and) (NP (NN adhesion)))))))))))))))) (. .)))
