(S1 (S (S (NP (NN Arteriogenesis)) (: :) (NP (NP (DT the) (NP (NN development)) (CC and) (NP (NN growth))) (PP (IN of) (NP (JJ collateral) (NNS arteries))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ atherosclerotic) (JJ vascular) (NNS diseases))))) (, ,) (NP (NP (JJ collateral) (NNS vessels)) (VP (VBG bypassing) (NP (JJ major) (JJ arterial) (NNS obstructions)))) (VP (VBP have) (ADVP (RB frequently)) (VP (VBN been) (VP (VBN observed))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS patients)) (VP (VBP remain) (PP (IN without) (NP (NP (NP (NNS symptoms)) (CC or) (NP (NNS signs))) (PP (IN of) (NP (NN ischemia))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN term) (`` ``) (NN arteriogenesis) ('' '')) (VP (VBD was) (VP (VBN introduced) (S (VP (TO to) (VP (VB differentiate) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (JJ collateral) (NNS arteries)) (PP (IN from) (NP (NP (NN angiogenesis)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB mainly)) (VP (VBZ occurs) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ ischemic)) (, ,) (ADJP (JJ collateral))) (JJ flow-dependent) (NN tissue))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Many) (NNS observations)) (PP (IN in) (NP (NP (JJ various) (NN animal) (NNS models)) (CC and) (NP (NNS humans))))) (VP (VBP support) (SBAR (IN that) (S (NP (NP (DT the) (NN remodeling)) (PP (IN of) (NP (JJ preexisting) (JJ collateral) (NNS vessels)))) (VP (VBZ is) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (JJ collateral) (NN artery) (NN formation))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN remodeling) (NN process)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (RB mainly) (JJ flow-mediated))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ involves) (NP (NP (JJ endothelial) (NN cell) (NN activation)) (, ,) (NP (JJ basal) (NN membrane) (NN degradation)) (, ,) (NP (NN leukocyte) (NN invasion)) (, ,) (NP (NP (NN proliferation)) (PP (IN of) (NP (JJ vascular) (NNS cells)))) (, ,) (NP (NP (NN neointima) (NN formation)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (JJS most) (NNS species)) (VP (VBN studied)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNS changes)) (PP (IN of) (NP (DT the) (JJ extracellular) (NN matrix))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN contribution)) (PP (IN of) (NP (NN ischemia))) (PP (TO to) (NP (NN arteriogenesis)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ unclear)))) (, ,) (CC but) (S (NP (NN arteriogenesis)) (ADVP (RB clearly)) (VP (MD can) (VP (VB occur) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT any) (JJ significant) (NN ischemia))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ questionable)) (, ,) (SBAR (IN whether) (S (NP (JJ collateral) (NNS arteries)) (ADVP (RB also)) (VP (VBP form) (ADVP (FW de) (FW novo)) (PP (IN in) (NP (JJ ischemic) (JJ vascular) (NNS diseases)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NN arteriogenesis)))))) (VP (MD will) (VP (VB be) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (ADJP (RBR more) (JJ effective)) (NNS strategies)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ ischemic) (JJ vascular) (NNS diseases))))))))))))))) (. .)))
