1	AngiomiRs	_	NNS	_	_	0	ROOT	_	_
2	--	_	:	_	_	1	P	_	_
3	key	_	JJ	_	_	4	NMOD	_	_
4	regulators	_	NNS	_	_	1	APPO	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	angiogenesis	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	formation	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	new	_	JJ	_	_	6	NMOD	_	_
5	blood	_	NN	_	_	6	NMOD	_	_
6	vessels	_	NNS	_	_	3	PMOD	_	_
7	through	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	process	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	angiogenesis	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	critical	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	vascular	_	JJ	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	homeostasis	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Aberrant	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	variety	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	diseases	_	NNS	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	8	NMOD	_	_
12	ischemia	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cancer	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	revealed	_	VBN	_	_	3	VC	_	_
5	important	_	JJ	_	_	6	NMOD	_	_
6	roles	_	NNS	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	miRNAs	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	regulating	_	VBG	_	_	9	PMOD	_	_
11	endothelial	_	JJ	_	_	16	NMOD	_	_
12	cell	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	EC	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	function	_	NN	_	_	10	VMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	especially	_	RB	_	_	9	PMOD	_	_
19	angiogenesis	_	NN	_	_	9	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Mice	_	NNS	_	_	15	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	EC-specific	_	JJ	_	_	4	NMOD	_	_
4	deletion	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Dicer	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	enzyme	_	NN	_	_	6	APPO	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	generating	_	VBG	_	_	11	PMOD	_	_
13	miRNAs	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	display	_	VBP	_	_	0	ROOT	_	_
16	defective	_	JJ	_	_	18	NMOD	_	_
17	postnatal	_	JJ	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	15	P	_	_
		
1	Specific	_	JJ	_	_	2	NMOD	_	_
2	miRNAs	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	angiomiRs	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	recently	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	regulate	_	VB	_	_	10	IM	_	_
12	angiogenesis	_	NN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	11	VMOD	_	_
14	vivo	_	FW	_	_	13	AMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	miRNA-126	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	EC-restricted	_	JJ	_	_	5	NMOD	_	_
5	miRNA	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	vascular	_	JJ	_	_	9	NMOD	_	_
9	integrity	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	developmental	_	JJ	_	_	12	NMOD	_	_
12	angiogenesis	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	7	P	_	_
		
1	miR-378	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	miR-296	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	miR-17-92	_	NN	_	_	8	NMOD	_	_
8	cluster	_	NN	_	_	5	CONJ	_	_
9	contribute	_	VBP	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	angiogenesis	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	Manipulating	_	VBG	_	_	9	VMOD	_	_
2	angiomiRs	_	NN	_	_	1	VMOD	_	_
3	in	_	IN	_	_	1	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	settings	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	pathological	_	JJ	_	_	8	NMOD	_	_
8	vascularization	_	NN	_	_	6	PMOD	_	_
9	represents	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	new	_	JJ	_	_	13	NMOD	_	_
12	therapeutic	_	JJ	_	_	13	NMOD	_	_
13	approach	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
