1	Prophylactic	_	JJ	_	_	2	NMOD	_	_
2	thyroidectomy	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	MEN	_	NNS	_	_	3	PMOD	_	_
5	IIA	_	NN	_	_	0	ROOT	_	_
6	:	_	:	_	_	5	P	_	_
7	does	_	VBZ	_	_	5	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	calcitonin	_	JJ	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	VMOD	_	_
11	correlate	_	VB	_	_	7	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	spread	_	NN	_	_	12	PMOD	_	_
15	?	_	.	_	_	7	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	fate	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	patients	_	NNS	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	multiple	_	JJ	_	_	10	NMOD	_	_
9	endocrine	_	JJ	_	_	10	NMOD	_	_
10	neoplasia	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	type	_	NN	_	_	14	NMOD	_	_
13	II	_	NN	_	_	14	NMOD	_	_
14	A	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	MEN	_	NNS	_	_	18	NMOD	_	_
17	II	_	CD	_	_	18	NMOD	_	_
18	A	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	is	_	VBZ	_	_	1	NMOD	_	_
21	determined	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	medullary	_	JJ	_	_	25	NMOD	_	_
24	thyroid	_	NN	_	_	25	NMOD	_	_
25	carcinoma	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	occurs	_	VBZ	_	_	25	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	all	_	DT	_	_	31	NMOD	_	_
31	cases	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	led	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	therapeutic	_	JJ	_	_	7	NMOD	_	_
7	concept	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	prophylactic	_	JJ	_	_	10	NMOD	_	_
10	thyroidectomy	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	affected	_	JJ	_	_	14	NMOD	_	_
13	family	_	NN	_	_	14	NMOD	_	_
14	members	_	NNS	_	_	11	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	goal	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	removing	_	VBG	_	_	18	PMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	thyroid	_	NN	_	_	19	VMOD	_	_
22	before	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	manifestation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	carcinoma	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	prophylactically	_	RB	_	_	5	AMOD	_	_
5	thyroidectomized	_	JJ	_	_	7	NMOD	_	_
6	MEN	_	NNS	_	_	7	NMOD	_	_
7	II	_	NN	_	_	2	VMOD	_	_
8	A	_	DT	_	_	9	NMOD	_	_
9	population	_	NN	_	_	10	VMOD	_	_
10	to	_	TO	_	_	2	VMOD	_	_
11	determine	_	VB	_	_	10	IM	_	_
12	whether	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	20	NMOD	_	_
14	highly	_	RB	_	_	15	AMOD	_	_
15	specific	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	sensitive	_	JJ	_	_	16	CONJ	_	_
18	tumor	_	NN	_	_	20	NMOD	_	_
19	marker	_	NN	_	_	20	NMOD	_	_
20	calcitonin	_	NN	_	_	21	VMOD	_	_
21	correlates	_	VBZ	_	_	12	SUB	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	spread	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	PATIENTS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Fifteen	_	CD	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	23	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	MEN	_	NNS	_	_	7	PMOD	_	_
9	II	_	CD	_	_	10	NMOD	_	_
10	A	_	NN	_	_	8	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	aged	_	JJ	_	_	10	PRN	_	_
13	4-24	_	CD	_	_	14	NMOD	_	_
14	years	_	NNS	_	_	12	AMOD	_	_
15	)	_	)	_	_	12	P	_	_
16	who	_	WP	_	_	17	VMOD	_	_
17	had	_	VBD	_	_	6	NMOD	_	_
18	undergone	_	VBN	_	_	17	VC	_	_
19	prophylactic	_	JJ	_	_	20	NMOD	_	_
20	thyroidectomy	_	NN	_	_	18	VMOD	_	_
21	since	_	IN	_	_	18	VMOD	_	_
22	1990	_	CD	_	_	21	PMOD	_	_
23	were	_	VBD	_	_	1	NMOD	_	_
24	included	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	study	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Baseline	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	pentagastrin-stimulated	_	JJ	_	_	5	NMOD	_	_
4	calcitonin	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	preoperatively	_	RB	_	_	6	VMOD	_	_
8	determined	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	all	_	DT	_	_	11	NMOD	_	_
11	cases	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	indication	_	NN	_	_	5	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	surgery	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	established	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	basis	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	pathologic	_	JJ	_	_	13	NMOD	_	_
12	calcitonin	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	first	_	JJ	_	_	18	NMOD	_	_
17	seven	_	CD	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	14	PMOD	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	on	_	IN	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	basis	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	detected	_	VBN	_	_	27	NMOD	_	_
25	RET	_	JJ	_	_	27	NMOD	_	_
26	proto-oncogene	_	NN	_	_	27	NMOD	_	_
27	mutation	_	NN	_	_	23	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	other	_	JJ	_	_	32	NMOD	_	_
31	eight	_	CD	_	_	32	NMOD	_	_
32	patients	_	NNS	_	_	28	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	Bilateral	_	JJ	_	_	3	NMOD	_	_
2	central	_	JJ	_	_	3	NMOD	_	_
3	lymphadenectomy	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	all	_	DT	_	_	8	NMOD	_	_
8	patients	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	addition	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	thyroidectomy	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Histology	_	NN	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	1	NMOD	_	_
5	C-cell	_	JJ	_	_	6	NMOD	_	_
6	hyperplasia	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	five	_	CD	_	_	9	NMOD	_	_
9	patients	_	NNS	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	aged	_	JJ	_	_	9	PRN	_	_
12	4-13	_	CD	_	_	13	NMOD	_	_
13	years	_	NNS	_	_	11	AMOD	_	_
14	)	_	)	_	_	11	P	_	_
15	,	_	,	_	_	6	P	_	_
16	unilateral	_	JJ	_	_	18	NMOD	_	_
17	medullary	_	JJ	_	_	18	NMOD	_	_
18	microcarcinoma	_	NN	_	_	6	COORD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	six	_	CD	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	aged	_	JJ	_	_	20	PRN	_	_
23	9-17	_	CD	_	_	24	NMOD	_	_
24	years	_	NNS	_	_	22	AMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	bilateral	_	JJ	_	_	30	NMOD	_	_
29	medullary	_	JJ	_	_	30	NMOD	_	_
30	microcarcinoma	_	NN	_	_	26	CONJ	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	three	_	CD	_	_	33	NMOD	_	_
33	cases	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	37	P	_	_
35	aged	_	JJ	_	_	37	NMOD	_	_
36	17-24	_	NN	_	_	37	NMOD	_	_
37	years	_	NNS	_	_	33	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	1	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	9-year-old	_	JJ	_	_	3	NMOD	_	_
3	boy	_	NN	_	_	8	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	bilateral	_	JJ	_	_	6	NMOD	_	_
6	microcarcinoma	_	NN	_	_	4	PMOD	_	_
7	already	_	RB	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	lymph	_	NN	_	_	12	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	8	VMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	mean	_	JJ	_	_	5	NMOD	_	_
3	baseline	_	NN	_	_	5	NMOD	_	_
4	calcitonin	_	NN	_	_	5	NMOD	_	_
5	level	_	NN	_	_	6	VMOD	_	_
6	correlated	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	histologic	_	JJ	_	_	10	NMOD	_	_
10	findings	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	r=0.71	_	NN	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	P=0.003	_	NN	_	_	12	APPO	_	_
15	)	_	)	_	_	12	P	_	_
16	but	_	CC	_	_	6	COORD	_	_
17	there	_	EX	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	CONJ	_	_
19	no	_	DT	_	_	20	NMOD	_	_
20	correlation	_	NN	_	_	18	VMOD	_	_
21	between	_	IN	_	_	20	NMOD	_	_
22	pentagastrin-stimulated	_	JJ	_	_	24	NMOD	_	_
23	calcitonin	_	NN	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	histology	_	NN	_	_	25	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	r=0.21	_	NN	_	_	26	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	P=0.47	_	NN	_	_	28	APPO	_	_
31	)	_	)	_	_	28	P	_	_
32	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	19	VMOD	_	_
4	MEN	_	NNS	_	_	7	NMOD	_	_
5	II	_	CD	_	_	7	NMOD	_	_
6	A	_	NN	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	3	PMOD	_	_
8	undergoing	_	VBG	_	_	7	APPO	_	_
9	prophylactic	_	JJ	_	_	10	NMOD	_	_
10	thyroidectomy	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	19	P	_	_
12	baseline	_	NN	_	_	19	VMOD	_	_
13	but	_	CC	_	_	12	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	stimulated	_	VBN	_	_	17	NMOD	_	_
16	calcitonin	_	NN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	13	CONJ	_	_
18	already	_	RB	_	_	19	VMOD	_	_
19	correlate	_	VBP	_	_	1	NMOD	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	histologic	_	JJ	_	_	24	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	stage	_	NN	_	_	20	PMOD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	stage	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	clinically	_	RB	_	_	30	AMOD	_	_
30	occult	_	JJ	_	_	32	NMOD	_	_
31	C-cell	_	NN	_	_	32	NMOD	_	_
32	hyperplasia	_	NN	_	_	28	PMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	medullary	_	JJ	_	_	35	NMOD	_	_
35	microcarcinoma	_	NN	_	_	33	CONJ	_	_
36	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	biochemical	_	JJ	_	_	4	NMOD	_	_
4	screening	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	reliably	_	RB	_	_	5	VMOD	_	_
8	discriminate	_	VB	_	_	5	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	transition	_	NN	_	_	8	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	C-cell	_	JJ	_	_	13	NMOD	_	_
13	hyperplasia	_	NNS	_	_	11	PMOD	_	_
14	to	_	TO	_	_	10	NMOD	_	_
15	invasive	_	JJ	_	_	16	NMOD	_	_
16	microcarcinoma	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Individuals	_	NNS	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	MEN	_	NNS	_	_	4	NMOD	_	_
4	IIA	_	NN	_	_	2	PMOD	_	_
5	should	_	MD	_	_	0	ROOT	_	_
6	therefore	_	RB	_	_	5	VMOD	_	_
7	undergo	_	VB	_	_	5	VC	_	_
8	early	_	JJ	_	_	10	NMOD	_	_
9	prophylactic	_	JJ	_	_	10	NMOD	_	_
10	thyroidectomy	_	NN	_	_	7	VMOD	_	_
11	once	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	diagnosis	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	11	SUB	_	_
15	confirmed	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	molecular	_	JJ	_	_	19	NMOD	_	_
18	genetic	_	JJ	_	_	19	NMOD	_	_
19	testing	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
