1	[	_	(	_	_	2	P	_	_
2	Expression	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Merlin	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	non-small	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	lung	_	NN	_	_	10	NMOD	_	_
10	carcinoma	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	clinical	_	JJ	_	_	14	NMOD	_	_
14	significance	_	NN	_	_	11	CONJ	_	_
15	]	_	)	_	_	2	P	_	_
16	.	_	.	_	_	2	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	determine	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	clinical	_	JJ	_	_	9	NMOD	_	_
9	significance	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	6	NMOD	_	_
11	Merlin	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	6	NMOD	_	_
14	non-small	_	JJ	_	_	17	NMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	lung	_	NN	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	NSCLC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	22	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Merlin	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	45	_	CD	_	_	10	NMOD	_	_
10	cases	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	NSCLC	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	adjacent	_	JJ	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NSCLC	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	normal	_	JJ	_	_	21	NMOD	_	_
20	lung	_	NN	_	_	21	NMOD	_	_
21	tissue	_	NN	_	_	18	CONJ	_	_
22	was	_	VBD	_	_	1	NMOD	_	_
23	checked	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	immunohistochemistry	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	relation	_	NN	_	_	27	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Merlin	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	multiple	_	JJ	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	9	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	pathological	_	JJ	_	_	15	NMOD	_	_
15	type	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	gender	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	P-TNM	_	NN	_	_	20	NMOD	_	_
20	stage	_	NN	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	differentiation	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	lymph	_	NN	_	_	25	NMOD	_	_
25	node	_	NN	_	_	26	NMOD	_	_
26	metastasis	_	NN	_	_	23	CONJ	_	_
27	was	_	VBD	_	_	0	ROOT	_	_
28	analyzed	_	VBN	_	_	27	VC	_	_
29	.	_	.	_	_	27	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	expression	_	NN	_	_	5	NMOD	_	_
5	rates	_	NNS	_	_	16	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Merlin	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	NSCLC	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	normal	_	JJ	_	_	15	NMOD	_	_
13	lung	_	NN	_	_	15	NMOD	_	_
14	tissue	_	NN	_	_	15	NMOD	_	_
15	sections	_	NNS	_	_	11	CONJ	_	_
16	were	_	VBD	_	_	1	NMOD	_	_
17	73.33	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	15.56	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	19	CONJ	_	_
22	,	_	,	_	_	18	P	_	_
23	respectively	_	RB	_	_	26	DEP	_	_
24	(	_	(	_	_	26	P	_	_
25	P	_	NN	_	_	26	NMOD	_	_
26	<	_	NN	_	_	18	PRN	_	_
27	0.05	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Merlin	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	associated	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	pathological	_	JJ	_	_	12	NMOD	_	_
12	type	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	gender	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	P-TNM	_	NN	_	_	17	NMOD	_	_
17	stage	_	NN	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	differentiation	_	NN	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	lymph	_	NN	_	_	22	NMOD	_	_
22	node	_	NN	_	_	23	NMOD	_	_
23	metastasis	_	NN	_	_	20	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	P	_	NN	_	_	26	NMOD	_	_
26	>	_	NN	_	_	23	PRN	_	_
27	0.05	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Merlin	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	might	_	MD	_	_	1	NMOD	_	_
6	contribute	_	VB	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	initiation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	metastasis	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NSCLC	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
