nn(antagonist-3, Interleukin-1-1)
nn(antagonist-3, receptor-2)
nsubj(inhibits-4, antagonist-3)
root(ROOT-0, inhibits-4)
amod(damage-9, ischaemic-5)
cc(ischaemic-5, and-6)
conj(ischaemic-5, excitotoxic-7)
amod(damage-9, neuronal-8)
dobj(inhibits-4, damage-9)
prep(inhibits-4, in-10)
det(rat-12, the-11)
pobj(in-10, rat-12)
punct(inhibits-4, .-13)

nn(synthesis-5, Interleukin-1-1)
punct(IL-1-3, -LRB--2)
abbrev(Interleukin-1-1, IL-1-3)
punct(IL-1-3, -RRB--4)
nsubjpass(stimulated-10, synthesis-5)
prep(synthesis-5, in-6)
det(brain-8, the-7)
pobj(in-6, brain-8)
auxpass(stimulated-10, is-9)
root(ROOT-0, stimulated-10)
prep(stimulated-10, by-11)
amod(injury-13, mechanical-12)
pobj(by-11, injury-13)
cc(stimulated-10, and-14)
nsubj(mimics-16, IL-1-15)
conj(stimulated-10, mimics-16)
det(effects-18, some-17)
dobj(mimics-16, effects-18)
prep(effects-18, of-19)
pobj(of-19, injury-20)
punct(effects-18, ,-21)
mwe(as-23, such-22)
prep(effects-18, as-23)
pobj(as-23, gliosis-24)
cc(gliosis-24, and-25)
conj(gliosis-24, neovascularization-26)
punct(stimulated-10, .-27)

nsubj(report-2, We-1)
root(ROOT-0, report-2)
complm(inhibited-22, that-3)
amod(death-5, neuronal-4)
nsubjpass(inhibited-22, death-5)
partmod(death-5, resulting-6)
prep(resulting-6, from-7)
amod(ischaemia-10, focal-8)
amod(ischaemia-10, cerebral-9)
pobj(from-7, ischaemia-10)
punct(occlusion-15, -LRB--11)
amod(occlusion-15, middle-12)
amod(occlusion-15, cerebral-13)
nn(occlusion-15, artery-14)
dep(ischaemia-10, occlusion-15)
punct(occlusion-15, ,-16)
num(h-18, 24-17)
appos(occlusion-15, h-18)
punct(occlusion-15, -RRB--19)
auxpass(inhibited-22, is-20)
advmod(inhibited-22, significantly-21)
ccomp(report-2, inhibited-22)
punct(by-24, -LRB--23)
dep(inhibited-22, by-24)
num(%-26, 50-25)
pobj(by-24, %-26)
punct(by-24, -RRB--27)
prep(inhibited-22, in-28)
pobj(in-28, rats-29)
partmod(rats-29, injected-30)
prep(injected-30, with-31)
det(antagonist-36, a-32)
amod(antagonist-36, recombinant-33)
nn(antagonist-36, IL-1-34)
nn(antagonist-36, receptor-35)
pobj(with-31, antagonist-36)
punct(IL-1ra-38, -LRB--37)
dep(antagonist-36, IL-1ra-38)
punct(IL-1ra-38, ,-39)
num(micrograms-41, 10-40)
appos(IL-1ra-38, micrograms-41)
punct(IL-1ra-38, ,-42)
nn(min-45, icv-43)
num(min-45, 30-44)
appos(IL-1ra-38, min-45)
prep(min-45, before-46)
cc(min-49, and-47)
dep(min-49, 10-48)
pobj(before-46, min-49)
prep(min-49, after-50)
pobj(after-50, ischaemia-51)
punct(IL-1ra-38, -RRB--52)
punct(report-2, .-53)

amod(damage-2, Excitotoxic-1)
nsubjpass(inhibited-17, damage-2)
prep(damage-2, due-3)
dep(due-3, to-4)
amod(infusion-6, striatal-5)
pobj(due-3, infusion-6)
prep(infusion-6, of-7)
det(agonist-10, an-8)
amod(agonist-10, NMDA-receptor-9)
pobj(of-7, agonist-10)
punct(cis-2,4-methanoglutamate-12, -LRB--11)
appos(agonist-10, cis-2,4-methanoglutamate-12)
punct(cis-2,4-methanoglutamate-12, -RRB--13)
auxpass(inhibited-17, was-14)
advmod(inhibited-17, also-15)
advmod(inhibited-17, markedly-16)
root(ROOT-0, inhibited-17)
punct(%-20, -LRB--18)
num(%-20, 71-19)
dep(inhibited-17, %-20)
punct(%-20, -RRB--21)
prep(inhibited-17, by-22)
pobj(by-22, injection-23)
prep(injection-23, of-24)
det(IL-1ra-26, the-25)
pobj(of-24, IL-1ra-26)
punct(inhibited-17, .-27)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(mediator-9, that-4)
amod(IL-1-6, endogenous-5)
nsubj(mediator-9, IL-1-6)
cop(mediator-9, is-7)
det(mediator-9, a-8)
ccomp(indicate-3, mediator-9)
prep(mediator-9, of-10)
amod(damage-15, ischaemic-11)
cc(ischaemic-11, and-12)
conj(ischaemic-11, excitotoxic-13)
nn(damage-15, brain-14)
pobj(of-10, damage-15)
punct(mediator-9, ,-16)
cc(mediator-9, and-17)
complm(be-24, that-18)
nsubj(be-24, inhibitors-19)
prep(inhibitors-19, of-20)
nn(action-22, IL-1-21)
pobj(of-20, action-22)
aux(be-24, may-23)
conj(mediator-9, be-24)
prep(be-24, of-25)
amod(value-27, therapeutic-26)
pobj(of-25, value-27)
prep(be-24, in-28)
det(treatment-30, the-29)
pobj(in-28, treatment-30)
prep(treatment-30, of-31)
amod(death-36, acute-32)
cc(acute-32, or-33)
conj(acute-32, chronic-34)
amod(death-36, neuronal-35)
pobj(of-31, death-36)
punct(indicate-3, .-37)

