1	Evaluation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	electrical	_	JJ	_	_	4	NMOD	_	_
4	stimulation	_	NN	_	_	2	PMOD	_	_
5	for	_	IN	_	_	1	NMOD	_	_
6	ischemic	_	JJ	_	_	8	NMOD	_	_
7	wound	_	NN	_	_	8	NMOD	_	_
8	therapy	_	NN	_	_	5	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	feasibility	_	NN	_	_	12	NMOD	_	_
12	study	_	NN	_	_	1	APPO	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	lapine	_	NN	_	_	17	NMOD	_	_
16	wound	_	NN	_	_	17	NMOD	_	_
17	model	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Chronic	_	JJ	_	_	2	NMOD	_	_
2	wounds	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	major	_	JJ	_	_	7	NMOD	_	_
6	secondary	_	JJ	_	_	7	NMOD	_	_
7	complication	_	NN	_	_	3	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	many	_	JJ	_	_	10	NMOD	_	_
10	people	_	NN	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	impaired	_	JJ	_	_	13	NMOD	_	_
13	mobility	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Electrical	_	JJ	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	ES	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	recommended	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	adjunctive	_	JJ	_	_	12	NMOD	_	_
12	therapy	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	however	_	WRB	_	_	18	VMOD	_	_
15	optimal	_	JJ	_	_	17	NMOD	_	_
16	treatment	_	NN	_	_	17	NMOD	_	_
17	paradigms	_	NNS	_	_	18	VMOD	_	_
18	have	_	VBP	_	_	12	NMOD	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	been	_	VBN	_	_	18	VC	_	_
21	established	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	group	_	NN	_	_	3	VMOD	_	_
3	seeks	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	determine	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	basic	_	JJ	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	5	VMOD	_	_
9	underlying	_	VBG	_	_	8	APPO	_	_
10	ES	_	NN	_	_	12	NMOD	_	_
11	wound	_	NN	_	_	12	NMOD	_	_
12	therapy	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	area	_	NN	_	_	12	APPO	_	_
16	where	_	WRB	_	_	18	VMOD	_	_
17	understanding	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	NMOD	_	_
19	currently	_	RB	_	_	18	VMOD	_	_
20	limited	_	VBN	_	_	18	VC	_	_
21	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	feasibility	_	NN	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	carried	_	VBN	_	_	4	VC	_	_
6	out	_	RP	_	_	5	PRT	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	develop	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	Ahn/Mustoe	_	NN	_	_	13	NMOD	_	_
11	lapine	_	NN	_	_	13	NMOD	_	_
12	wound	_	NN	_	_	13	NMOD	_	_
13	model	_	NN	_	_	8	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	systematic	_	JJ	_	_	16	NMOD	_	_
16	investigation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	effects	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	electrical	_	JJ	_	_	22	NMOD	_	_
22	stimulation	_	NN	_	_	20	PMOD	_	_
23	on	_	IN	_	_	19	NMOD	_	_
24	ischemic	_	JJ	_	_	26	NMOD	_	_
25	wound	_	NN	_	_	26	NMOD	_	_
26	therapy	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	standardized	_	JJ	_	_	4	NMOD	_	_
3	surgical	_	JJ	_	_	4	NMOD	_	_
4	procedure	_	NN	_	_	5	VMOD	_	_
5	incorporated	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	hybrid	_	NN	_	_	9	NMOD	_	_
8	stimulation	_	NN	_	_	9	NMOD	_	_
9	system	_	NN	_	_	5	VMOD	_	_
10	comprising	_	VBG	_	_	9	APPO	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	implantable	_	JJ	_	_	13	NMOD	_	_
13	mini-stimulator	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	surface	_	NN	_	_	16	NMOD	_	_
16	electrodes	_	NNS	_	_	14	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	with	_	IN	_	_	5	VMOD	_	_
19	creation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	repeatable	_	JJ	_	_	23	NMOD	_	_
22	ischemic	_	JJ	_	_	23	NMOD	_	_
23	wounds	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Twenty	_	CD	_	_	7	NMOD	_	_
2	mature	_	JJ	_	_	7	NMOD	_	_
3	male	_	JJ	_	_	7	NMOD	_	_
4	New	_	JJ	_	_	7	NMOD	_	_
5	Zealand	_	NN	_	_	7	NMOD	_	_
6	white	_	JJ	_	_	7	NMOD	_	_
7	rabbits	_	NNS	_	_	13	VMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	3	_	CD	_	_	10	DEP	_	_
10	kg	_	CD	_	_	11	NMOD	_	_
11	weight	_	NN	_	_	7	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	employed	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	evaluate	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	effects	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	two	_	CD	_	_	24	NMOD	_	_
21	empirically	_	RB	_	_	22	AMOD	_	_
22	selected	_	VBN	_	_	24	NMOD	_	_
23	stimulation	_	NN	_	_	24	NMOD	_	_
24	paradigms	_	NNS	_	_	19	PMOD	_	_
25	applied	_	VBN	_	_	24	APPO	_	_
26	continuously	_	RB	_	_	25	VMOD	_	_
27	for	_	IN	_	_	25	VMOD	_	_
28	7-21	_	CD	_	_	29	NMOD	_	_
29	days	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	16	P	_	_
31	using	_	VBG	_	_	16	VMOD	_	_
32	each	_	DT	_	_	33	NMOD	_	_
33	animal	_	NN	_	_	31	VMOD	_	_
34	as	_	IN	_	_	31	VMOD	_	_
35	its	_	PRP$	_	_	37	NMOD	_	_
36	own	_	JJ	_	_	37	NMOD	_	_
37	control	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	13	P	_	_
		
1	Outcomes	_	NNS	_	_	2	NMOD	_	_
2	measures	_	NNS	_	_	3	VMOD	_	_
3	included	_	VBD	_	_	0	ROOT	_	_
4	transcutaneous	_	JJ	_	_	7	NMOD	_	_
5	blood	_	NN	_	_	7	NMOD	_	_
6	gas	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	3	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	histology	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	total	_	JJ	_	_	13	NMOD	_	_
12	RNA	_	NN	_	_	13	NMOD	_	_
13	content	_	NN	_	_	9	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	analysis	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	alpha2	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	I	_	LS	_	_	21	NMOD	_	_
20	)	_	)	_	_	19	P	_	_
21	collagen	_	NN	_	_	50	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	COL-I	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	21	P	_	_
26	type	_	NN	_	_	28	NMOD	_	_
27	IV	_	CD	_	_	28	NMOD	_	_
28	collagen	_	NN	_	_	21	COORD	_	_
29	(	_	(	_	_	30	P	_	_
30	COL-IV	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	28	P	_	_
33	alpha1	_	NN	_	_	37	NMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	V	_	LS	_	_	37	NMOD	_	_
36	)	_	)	_	_	35	P	_	_
37	collagen	_	NN	_	_	28	COORD	_	_
38	(	_	(	_	_	39	P	_	_
39	COL-V	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	,	_	,	_	_	37	P	_	_
42	and	_	CC	_	_	37	COORD	_	_
43	vascular	_	JJ	_	_	46	NMOD	_	_
44	endothelial	_	JJ	_	_	46	NMOD	_	_
45	growth	_	NN	_	_	46	NMOD	_	_
46	factor	_	NN	_	_	42	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	VEGF	_	NN	_	_	46	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	expression	_	NN	_	_	16	PMOD	_	_
51	using	_	VBG	_	_	3	VMOD	_	_
52	real-time	_	JJ	_	_	54	NMOD	_	_
53	quantitative	_	JJ	_	_	54	NMOD	_	_
54	PCR	_	NN	_	_	51	VMOD	_	_
55	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	markers	_	NNS	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	stimulated	_	VBN	_	_	5	NMOD	_	_
5	wounds	_	NNS	_	_	3	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	increased	_	VBN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	relative	_	JJ	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	non-stimulated	_	JJ	_	_	13	NMOD	_	_
12	control	_	JJ	_	_	13	NMOD	_	_
13	wounds	_	NNS	_	_	10	PMOD	_	_
14	between	_	IN	_	_	6	VMOD	_	_
15	7	_	CD	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	14	_	CD	_	_	16	CONJ	_	_
18	days	_	NNS	_	_	14	PMOD	_	_
19	following	_	VBG	_	_	18	APPO	_	_
20	injury	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	6	P	_	_
22	with	_	IN	_	_	6	VMOD	_	_
23	peak	_	JJ	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	PMOD	_	_
25	at	_	IN	_	_	24	NMOD	_	_
26	14	_	CD	_	_	27	NMOD	_	_
27	days	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	By	_	IN	_	_	8	VMOD	_	_
2	21	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	post-injury	_	JJ	_	_	3	NMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	all	_	DT	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	returned	_	VBD	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	near	_	JJ	_	_	13	NMOD	_	_
12	baseline	_	NN	_	_	13	NMOD	_	_
13	level	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	VEGF	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	COL-IV	_	NN	_	_	2	CONJ	_	_
4	levels	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	significantly	_	RB	_	_	10	AMOD	_	_
10	higher	_	JJR	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	pattern	_	NN	_	_	13	NMOD	_	_
13	A	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	110	_	CD	_	_	16	NMOD	_	_
16	mus	_	NN	_	_	13	PRN	_	_
17	pulse	_	NN	_	_	18	NMOD	_	_
18	width	_	NN	_	_	16	NMOD	_	_
19	)	_	)	_	_	16	P	_	_
20	compared	_	VBN	_	_	10	AMOD	_	_
21	to	_	TO	_	_	20	PMOD	_	_
22	pattern	_	NN	_	_	23	NMOD	_	_
23	B	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	5	_	CD	_	_	28	NMOD	_	_
26	mus	_	NN	_	_	28	NMOD	_	_
27	pulse	_	NN	_	_	28	NMOD	_	_
28	width	_	NN	_	_	23	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	at	_	IN	_	_	8	VMOD	_	_
31	14	_	CD	_	_	32	NMOD	_	_
32	days	_	NNS	_	_	30	PMOD	_	_
33	,	_	,	_	_	8	P	_	_
34	implying	_	VBG	_	_	8	VC	_	_
35	that	_	IN	_	_	34	VMOD	_	_
36	pattern	_	NN	_	_	37	NMOD	_	_
37	A	_	NN	_	_	38	VMOD	_	_
38	may	_	MD	_	_	35	SUB	_	_
39	be	_	VB	_	_	38	VC	_	_
40	more	_	RBR	_	_	41	AMOD	_	_
41	effective	_	JJ	_	_	39	VMOD	_	_
42	at	_	IN	_	_	41	AMOD	_	_
43	promoting	_	VBG	_	_	42	PMOD	_	_
44	angiogenesis	_	NN	_	_	43	VMOD	_	_
45	.	_	.	_	_	5	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	wounds	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	fully	_	RB	_	_	5	AMOD	_	_
5	re-epithelialized	_	JJ	_	_	3	VMOD	_	_
6	by	_	IN	_	_	5	AMOD	_	_
7	10	_	CD	_	_	8	NMOD	_	_
8	days	_	NNS	_	_	6	PMOD	_	_
9	post-injury	_	JJ	_	_	8	NMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	COL-I	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	COL-V	_	NN	_	_	3	CONJ	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	statistically	_	RB	_	_	7	AMOD	_	_
7	significant	_	JJ	_	_	15	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	P	_	NN	_	_	7	PRN	_	_
10	less	_	JJR	_	_	9	APPO	_	_
11	than	_	IN	_	_	10	AMOD	_	_
12	0.05	_	CD	_	_	11	PMOD	_	_
13	)	_	)	_	_	9	P	_	_
14	increased	_	VBN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	5	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	day	_	NN	_	_	16	PMOD	_	_
18	7	_	CD	_	_	17	NMOD	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	day	_	NN	_	_	19	CONJ	_	_
21	14	_	CD	_	_	20	NMOD	_	_
22	for	_	IN	_	_	15	NMOD	_	_
23	pattern	_	NN	_	_	24	NMOD	_	_
24	A	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	5	P	_	_
26	potentially	_	RB	_	_	27	VMOD	_	_
27	indicating	_	VBG	_	_	5	VMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	continued	_	JJ	_	_	30	NMOD	_	_
30	effect	_	NN	_	_	27	VMOD	_	_
31	on	_	IN	_	_	30	NMOD	_	_
32	matrix	_	NN	_	_	33	NMOD	_	_
33	remodeling	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	early	_	JJ	_	_	3	NMOD	_	_
3	closure	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	all	_	DT	_	_	6	NMOD	_	_
6	wounds	_	NNS	_	_	4	PMOD	_	_
7	implies	_	VBZ	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	rabbit	_	JJ	_	_	12	NMOD	_	_
11	ear	_	JJ	_	_	12	NMOD	_	_
12	model	_	NN	_	_	13	VMOD	_	_
13	may	_	MD	_	_	8	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	be	_	VB	_	_	13	VC	_	_
16	valid	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	chronic	_	JJ	_	_	20	NMOD	_	_
19	wound	_	NN	_	_	20	NMOD	_	_
20	studies	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
