(S1 (S (NP (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (DT the) (JJ extracellular) (NN matrix))))) (PP (IN by) (NP (ADJP (NP (JJ low) (NN density) (NN lipoprotein)) (JJ receptor-related)) (NN protein-1)))) (: :) (NP (NP (NNS activities)) (VP (VBN based) (PP (IN on) (NP (NP (NN regulation)) (PP (IN of) (NP (NN mRNA) (NN expression))))))) (. .))))
(S1 (S (S (NP (NP (ADJP (NP (JJ Low) (NN density) (NN lipoprotein)) (JJ receptor-related)) (NN protein-1)) (PRN (-LRB- -LRB-) (NP (NN LRP-1)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ catabolic) (NN receptor)) (PP (PP (IN for) (NP (JJ extracellular) (NN matrix) (-LRB- -LRB-) (NN ECM) (-RRB- -RRB-) (JJ structural) (NNS proteins))) (CC and) (PP (IN for) (NP (NP (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP bind) (PP (TO to) (NP (NN ECM)))))))))))) (. .)))
(S1 (S (S (NP (NN LRP-1)) (ADVP (RB also)) (VP (VBZ is) (VP (VBN implicated) (PP (IN in) (NP (NN integrin) (NN maturation)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBN applied) (NP (NP (DT a) (NN proteomics) (NN strategy)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ novel) (NNS proteins)) (VP (VBN involved) (PP (IN in) (NP (NP (NN ECM) (NN modeling)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN regulated) (PP (IN by) (NP (NN LRP-1))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN LRP-1) (NN deficiency)) (PP (IN in) (NP (NP (JJ murine) (JJ embryonic) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NNS MEFs)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (VBN increased) (NNS levels)) (PP (IN of) (NP (NP (NN type) (CD III) (NN collagen)) (CC and) (NP (JJ pigment) (JJ epithelium-derived) (NN factor)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP accumulate) (PP (IN in) (NP (DT the) (NN substratum) (JJ surrounding) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN collagen) (NN receptor)) (, ,) (NP (NN uPAR-AP/Endo-180)) (, ,)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN increased) (PP (IN in) (NP (JJ LRP-1-deficient) (NNS MEFs)))))) (. .)))
(S1 (S (S (NP (JJ Human) (NN LRP-1)) (VP (VBD reversed) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NP (NN protein) (NN expression)) (VP (VBN associated) (PP (IN with) (NP (NN LRP-1) (NN deficiency))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ endocytic) (NN activity)) (PP (IN of) (NP (NN LRP-1)))) (VP (VBD was) (RB not) (VP (VBN involved)))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (NN regulation)) (VP (VBD occurred) (PP (IN at) (NP (DT the) (NN mRNA) (NN level))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NP (NN c-Jun) (JJ amino-terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK)) (-RRB- -RRB-))))) (VP (VBD blocked) (NP (NP (NP (NN type) (CD III) (NN collagen)) (NN expression)) (PP (IN in) (NP (JJ LRP-1-deficient) (NNS MEFs)))) (, ,) (S (VP (VBG suggesting) (NP (NP (NN regulation)) (PP (IN of) (NP (NN JNK) (NN activity)))) (PP (IN as) (NP (NP (DT a) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN LRP-1)) (VP (VBZ controls) (NP (NN mRNA) (NN expression))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN LRP-1))) (VP (TO to) (VP (VB regulate) (NP (NP (NN expression)) (PP (IN of) (NP (NP (DT the) (NNS factors)) (VP (VBN identified) (ADVP (RB here))))))))) (VP (VBZ suggests) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN LRP-1))) (PP (PP (IN in) (S (VP (VBG determining) (NP (NN blood) (NN vessel) (NN structure))))) (CC and) (PP (IN in) (NP (NN angiogenesis))))))) (. .)))
