nn(overexpression-3, c-erb-1)
nn(overexpression-3, B2-2)
nsubj(decreases-4, overexpression-3)
root(ROOT-0, decreases-4)
det(benefit-6, the-5)
dobj(decreases-4, benefit-6)
prep(benefit-6, of-7)
amod(tamoxifen-9, adjuvant-8)
pobj(of-7, tamoxifen-9)
prep(benefit-6, in-10)
amod(cancer-13, early-stage-11)
nn(cancer-13, breast-12)
pobj(in-10, cancer-13)
prep(decreases-4, without-14)
nn(node-17, axillary-15)
nn(node-17, lymph-16)
nn(metastases-18, node-17)
pobj(without-14, metastases-18)
punct(decreases-4, .-19)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nsubj(studied-4, We-3)
dep(PURPOSE-1, studied-4)
advmod(studied-4, retrospectively-5)
det(interaction-7, the-6)
dobj(studied-4, interaction-7)
prep(interaction-7, between-8)
nn(overexpression-10, c-erbB2-9)
pobj(between-8, overexpression-10)
cc(overexpression-10, and-11)
amod(tomoxifen-13, adjuvant-12)
conj(overexpression-10, tomoxifen-13)
prep(interaction-7, in-14)
amod(patients-18, node-negative-15)
nn(patients-18, breast-16)
nn(patients-18, cancer-17)
pobj(in-14, patients-18)
partmod(patients-18, enrolled-19)
prep(enrolled-19, in-20)
det(trial-29, the-21)
nn(trial-29, Gruppo-22)
nn(trial-29, Universitario-23)
nn(trial-29, Napoletano-24)
num(trial-29, 1-25)
punct(trial-29, -LRB--26)
nn(trial-29, GUN-1-27)
punct(trial-29, -RRB--28)
pobj(in-20, trial-29)
punct(PURPOSE-1, .-30)

root(ROOT-0, PATIENTS-1)
cc(PATIENTS-1, AND-2)
conj(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
nsubjpass(considered-27, c-erbB2-5)
punct(c-erbB2-5, ,-6)
partmod(c-erbB2-5, evaluated-7)
prep(evaluated-7, by-8)
pobj(by-8, immunohistochemistry-9)
prep(evaluated-7, in-10)
pobj(in-10, 145-11)
prep(145-11, of-12)
num(patients-14, 173-13)
pobj(of-12, patients-14)
advmod(assigned-16, randomly-15)
partmod(patients-14, assigned-16)
prep(assigned-16, to-17)
amod(tamoxifen-20, 2-year-18)
amod(tamoxifen-20, adjuvant-19)
pobj(to-17, tamoxifen-20)
cc(tamoxifen-20, or-21)
det(therapy-24, no-22)
amod(therapy-24, further-23)
conj(tamoxifen-20, therapy-24)
punct(c-erbB2-5, ,-25)
auxpass(considered-27, was-26)
dep(PATIENTS-1, considered-27)
dep(considered-27, overexpressed-28)
mark(showed-37, if-29)
mwe(than-31, greater-30)
quantmod(10-32, than-31)
num(%-33, 10-32)
nsubj(showed-37, %-33)
prep(%-33, of-34)
det(cells-36, the-35)
pobj(of-34, cells-36)
advcl(overexpressed-28, showed-37)
amod(staining-40, specific-38)
nn(staining-40, membrane-39)
dobj(showed-37, staining-40)
punct(PATIENTS-1, .-41)

det(role-2, The-1)
nsubjpass(studied-12, role-2)
prep(role-2, of-3)
det(variable-6, each-4)
amod(variable-6, prognostic-5)
pobj(of-3, variable-6)
cc(role-2, and-7)
poss(effect-10, their-8)
amod(effect-10, independent-9)
conj(role-2, effect-10)
auxpass(studied-12, were-11)
root(ROOT-0, studied-12)
xcomp(studied-12, using-13)
det(model-16, the-14)
nn(model-16, Cox-15)
dobj(using-13, model-16)
punct(studied-12, .-17)

amod(curves-11, Disease-free-1)
punct(DFS-3, -LRB--2)
dep(Disease-free-1, DFS-3)
punct(DFS-3, -RRB--4)
cc(Disease-free-1, and-5)
conj(Disease-free-1, overall-6)
punct(OAS-8, -LRB--7)
dep(overall-6, OAS-8)
punct(OAS-8, -RRB--9)
nn(curves-11, survival-10)
nsubjpass(estimated-13, curves-11)
auxpass(estimated-13, were-12)
root(ROOT-0, estimated-13)
prep(estimated-13, by-14)
det(method-17, the-15)
amod(method-17, Kaplan-Meier-16)
pobj(by-14, method-17)
punct(estimated-13, .-18)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(years-16, As-3)
pcomp(As-3, of-4)
pobj(of-4, November-5)
num(November-5, 30-6)
punct(November-5, ,-7)
num(November-5, 1994-8)
punct(years-16, ,-9)
det(period-13, the-10)
amod(period-13, median-11)
amod(period-13, follow-up-12)
nsubj(years-16, period-13)
cop(years-16, was-14)
num(years-16, 12-15)
dep(RESULTS-1, years-16)
punct(RESULTS-1, .-17)

nsubjpass(overexpressed-3, c-erbB2-1)
auxpass(overexpressed-3, was-2)
root(ROOT-0, overexpressed-3)
prep(overexpressed-3, in-4)
pobj(in-4, 43-5)
prep(43-5, of-6)
num(patients-8, 145-7)
pobj(of-6, patients-8)
punct(%-11, -LRB--9)
num(%-11, 29.7-10)
appos(patients-8, %-11)
punct(%-11, -RRB--12)
punct(43-5, ,-13)
nsubj(correlated-16, which-14)
advmod(correlated-16, directly-15)
rcmod(43-5, correlated-16)
prep(correlated-16, with-17)
nn(size-19, tumor-18)
pobj(with-17, size-19)
cc(with-17, and-20)
advmod(with-17, inversely-21)
conj(with-17, with-22)
nn(receptor-24, estrogen-23)
nn(level-28, receptor-24)
punct(ER-26, -LRB--25)
abbrev(receptor-24, ER-26)
punct(ER-26, -RRB--27)
pobj(with-22, level-28)
punct(overexpressed-3, .-29)

prep(affect-10, At-1)
nn(analysis-3, univariate-2)
pobj(At-1, analysis-3)
punct(affect-10, ,-4)
nsubj(affect-10, overexpression-5)
prep(overexpression-5, of-6)
pobj(of-6, c-erbB2-7)
aux(affect-10, did-8)
neg(affect-10, not-9)
root(ROOT-0, affect-10)
preconj(DFS-12, either-11)
dobj(affect-10, DFS-12)
cc(DFS-12, or-13)
conj(DFS-12, OAS-14)
punct(affect-10, ;-15)
nsubj(had-17, tamoxifen-16)
parataxis(affect-10, had-17)
det(effect-20, a-18)
amod(effect-20, greater-19)
dobj(had-17, effect-20)
prep(had-17, on-21)
pcomp(on-21, reducing-22)
det(risk-24, the-23)
dobj(reducing-22, risk-24)
prep(risk-24, of-25)
pobj(of-25, recurrence-26)
prep(risk-24, than-27)
pcomp(than-27, of-28)
pobj(of-28, death-29)
punct(affect-10, .-30)

nsubj(affect-26, Addition-1)
prep(Addition-1, of-2)
pobj(of-2, c-erbB2-3)
prep(Addition-1, to-4)
det(model-8, a-5)
amod(model-8, multivariate-6)
nn(model-8, Cox-7)
pobj(to-4, model-8)
nsubj(contained-10, that-9)
rcmod(model-8, contained-10)
amod(status-12, menopausal-11)
dobj(contained-10, status-12)
punct(status-12, ,-13)
nn(size-15, tumor-14)
conj(status-12, size-15)
punct(status-12, ,-16)
amod(grade-18, nuclear-17)
conj(status-12, grade-18)
punct(status-12, ,-19)
cc(status-12, and-20)
conj(status-12, treatment-21)
prep(contained-10, as-22)
pobj(as-22, covariates-23)
aux(affect-26, did-24)
neg(affect-26, not-25)
root(ROOT-0, affect-26)
det(significance-28, the-27)
dobj(affect-26, significance-28)
prep(significance-28, of-29)
det(model-31, the-30)
pobj(of-29, model-31)
prep(significance-28, for-32)
pobj(for-32, DSF-33)
cc(DSF-33, or-34)
conj(DSF-33, OAS-35)
punct(affect-26, ,-36)
mark(significant-49, whereas-37)
nsubj(significant-49, addition-38)
prep(addition-38, of-39)
det(interaction-42, the-40)
amod(interaction-42, first-order-41)
pobj(of-39, interaction-42)
prep(interaction-42, between-43)
pobj(between-43, c-erbB2-44)
cc(c-erbB2-44, and-45)
conj(c-erbB2-44, tamoxifen-46)
cop(significant-49, was-47)
advmod(significant-49, statistically-48)
advcl(affect-26, significant-49)
dep(for-51, both-50)
prep(significant-49, for-51)
pobj(for-51, DFS-52)
cc(DFS-52, and-53)
conj(DFS-52, OAS-54)
punct(affect-26, .-55)

det(result-3, The-1)
amod(result-3, same-2)
nsubjpass(obtained-5, result-3)
auxpass(obtained-5, was-4)
root(ROOT-0, obtained-5)
advmod(contained-9, when-6)
det(model-8, the-7)
nsubj(contained-9, model-8)
advcl(obtained-5, contained-9)
nn(status-11, ER-10)
dobj(contained-9, status-11)
cc(status-11, and-12)
nn(interaction-14, ER-tamoxifen-13)
conj(status-11, interaction-14)
punct(obtained-5, .-15)

advmod(prolonged-6, Indeed-1)
punct(prolonged-6, ,-2)
amod(tamoxifen-4, adjuvant-3)
nsubj(prolonged-6, tamoxifen-4)
advmod(prolonged-6, significantly-5)
root(ROOT-0, prolonged-6)
dobj(prolonged-6, DFS-7)
cc(DFS-7, and-8)
conj(DFS-7, OAS-9)
prep(prolonged-6, in-10)
amod(cases-12, c-erbB2-negative-11)
pobj(in-10, cases-12)
punct(prolonged-6, ,-13)
mark(had-16, whereas-14)
nsubj(had-16, it-15)
advcl(prolonged-6, had-16)
det(effect-18, no-17)
dobj(had-16, effect-18)
prep(had-16, on-19)
pobj(on-19, DFS-20)
cc(DFS-20, and-21)
conj(DFS-20, OAS-22)
prep(DFS-20, in-23)
amod(patients-25, c-erbB2-positive-24)
pobj(in-23, patients-25)
punct(prolonged-6, .-26)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
prep(marker-14, In-3)
amod(patients-7, early-stage-4)
nn(patients-7, breast-5)
nn(patients-7, cancer-6)
pobj(In-3, patients-7)
punct(marker-14, ,-8)
nsubj(marker-14, overexpression-9)
prep(overexpression-9, of-10)
pobj(of-10, c-erbB2-11)
cop(marker-14, is-12)
det(marker-14, a-13)
dep(CONCLUSION-1, marker-14)
prep(marker-14, of-15)
pobj(of-15, lack-16)
prep(lack-16, of-17)
pobj(of-17, efficacy-18)
prep(efficacy-18, of-19)
amod(tamoxifen-21, adjuvant-20)
pobj(of-19, tamoxifen-21)
punct(CONCLUSION-1, .-22)

