(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN Id-1))) (PP (IN by) (NP (NN FGF-2)))) (VP (VP (VBZ involves) (NP (NP (NN activity)) (PP (IN of) (NP (NN EGR-1))))) (CC and) (VP (VBZ sensitizes) (NP (NN neuroblastoma) (NNS cells)) (PP (TO to) (NP (NN cell) (NN death)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Inhibitor)) (PP (IN of) (NP (NN differentiation-1)))) (PRN (-LRB- -LRB-) (NP (NN Id-1)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ helix-loop-helix)) (PRN (-LRB- -LRB-) (ADJP (JJ HLH)) (-RRB- -RRB-))) (NN family)) (PP (IN of) (NP (NP (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN gene) (NN transcription)) (PP (IN through) (NP (NP (PRP$ their) (JJ inhibitory) (NN binding)) (PP (TO to) (NP (JJ basic-HLH) (NN transcription) (NNS factors))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly) (PP (TO to) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT this) (NN family)))))) (, ,) (NP (NN Id-1)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NN cell) (NN differentiation)))) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NN cell) (NN growth))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ dual) (NN function)) (PP (IN of) (NP (NP (NN Id-1)) (, ,) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (NN differentiation)))) (, ,) (CC and) (NP (NP (NN stimulation)) (PP (IN of) (NP (NN cell) (NN proliferation))))) (, ,)))) (VP (MD might) (VP (VB be) (ADJP (JJ interdependent)) (, ,) (SBAR (IN as) (S (NP (NN cell) (NN differentiation)) (VP (VBZ is) (ADVP (RB generally)) (VP (VBN coupled) (PP (IN with) (NP (NP (DT the) (NN exit)) (PP (IN from) (NP (DT the) (NN cell) (NN cycle)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Fibroblast) (NN growth) (NN factor-2)) (PRN (-LRB- -LRB-) (NP (NN FGF-2)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB play) (NP (JJ multiple) (NNS roles)) (PP (IN in) (NP (JJ different) (JJ biological) (NNS processes))) (PP (IN during) (NP (NP (NN development)) (PP (IN of) (NP (NP (DT the) (JJ central) (JJ nervous) (NN system)) (PRN (-LRB- -LRB-) (NP (NN CNS)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN FGF-2)) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (S (VP (TO to) (VP (VP (VB induce) (NP (`` ``) (JJ neuronal-like) ('' '') (NN differentiation))) (CC and) (VP (VB trigger) (NP (NP (NN apoptosis)) (PP (IN in) (NP (NN neuroblastoma) (JJ SK-N-MC) (NNS cells)))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NN regulation)) (PP (IN of) (NP (NN Id-1) (NN protein))) (PP (IN by) (NP (JJ several) (JJ mitogenic) (NNS factors)))) (VP (VBZ is) (ADJP (JJ well-established))))) (, ,) (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN FGF-2))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN Id-1)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (JJ human) (NN neuroblastoma) (NN cell) (NN line)) (, ,) (NP (NN SK-N-MC)) (, ,)))) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN of) (NP (DT these) (NNS cells))) (PP (IN with) (NP (NN FGF-2)))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ early) (NN induction)) (PP (IN of) (NP (CC both) (NP (NN Id-1) (NN mRNA)) (CC and) (NP (NN protein))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN induction)) (VP (VP (VBZ occurs) (PP (IN within) (NP (NP (CD 1) (NN h)) (PP (IN from) (NP (NN FGF-2) (NN treatment)))))) (CC and) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NN ERK1/2) (NN pathway)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ stimulates) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NP (NP (JJ early) (NN growth) (NN response-1)) (PRN (-LRB- -LRB-) (NP (NN Egr-1)) (-RRB- -RRB-))) (NN transcription) (NN factor))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP demonstrate) (NP (NP (JJ direct) (NN interaction)) (PP (IN of) (NP (NN Egr-1))) (PP (IN with) (NP (NN Id-1) (NN promoter)))) (ADVP (FW in) (FW vitro))) (CC and) (PP (IN in) (NP (NN cell) (NN culture))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Id-1) (NN expression)))) (VP (VBZ results) (PP (IN in) (NP (NP (NP (JJ G-LRB-2-RRB-) (NN /M) (NN accumulation)) (PP (IN of) (NP (JJ FGF-2-treated) (NNS cells)))) (CC and) (NP (VBN delayed) (NN cell) (NN death)))))) (. .)))
