1	Ovarian	_	JJ	_	_	2	NMOD	_	_
2	cancers	_	NNS	_	_	3	VMOD	_	_
3	overexpress	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	antimicrobial	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	hCAP-18	_	NN	_	_	3	VMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	its	_	PRP$	_	_	11	NMOD	_	_
10	derivative	_	JJ	_	_	11	NMOD	_	_
11	LL-37	_	NN	_	_	12	VMOD	_	_
12	increases	_	VBZ	_	_	8	CONJ	_	_
13	ovarian	_	JJ	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	cell	_	NN	_	_	12	VMOD	_	_
16	proliferation	_	NN	_	_	15	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	invasion	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	28	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	pro-inflammatory	_	JJ	_	_	6	NMOD	_	_
6	peptide	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	LL-37	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	pro-form	_	NN	_	_	10	CONJ	_	_
13	,	_	,	_	_	12	P	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	cationic	_	NN	_	_	17	NMOD	_	_
16	antimicrobial	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	12	APPO	_	_
18	18	_	CD	_	_	17	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	hCAP-18	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	12	P	_	_
23	in	_	IN	_	_	2	NMOD	_	_
24	cancer	_	NN	_	_	25	NMOD	_	_
25	development	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	progression	_	NN	_	_	26	CONJ	_	_
28	is	_	VBZ	_	_	0	ROOT	_	_
29	poorly	_	RB	_	_	30	VMOD	_	_
30	understood	_	VBN	_	_	28	VC	_	_
31	.	_	.	_	_	28	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	damaged	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	inflamed	_	JJ	_	_	3	CONJ	_	_
5	tissue	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	LL-37	_	NN	_	_	8	VMOD	_	_
8	functions	_	VBZ	_	_	0	ROOT	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	chemoattractant	_	JJ	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	mitogen	_	NN	_	_	11	APPO	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	pro-angiogenic	_	JJ	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	14	CONJ	_	_
17	suggesting	_	VBG	_	_	8	VMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	peptide	_	NN	_	_	21	VMOD	_	_
21	may	_	MD	_	_	18	SUB	_	_
22	potentiate	_	VB	_	_	21	VC	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	characterize	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	distribution	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	hCAP-18/LL-37	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	normal	_	JJ	_	_	18	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cancerous	_	JJ	_	_	15	CONJ	_	_
17	ovarian	_	JJ	_	_	18	NMOD	_	_
18	tissue	_	NN	_	_	13	PMOD	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	to	_	TO	_	_	19	CONJ	_	_
21	examine	_	VB	_	_	20	IM	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	effects	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	LL-37	_	NN	_	_	24	PMOD	_	_
26	on	_	IN	_	_	23	NMOD	_	_
27	ovarian	_	JJ	_	_	29	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	hCAP-18/LL-37	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	localized	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	immune	_	JJ	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	granulosa	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	normal	_	JJ	_	_	14	NMOD	_	_
13	ovarian	_	JJ	_	_	14	NMOD	_	_
14	tissue	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	ovarian	_	JJ	_	_	5	NMOD	_	_
5	tumors	_	NNS	_	_	6	VMOD	_	_
6	displayed	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	higher	_	JJR	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	hCAP-18/LL-37	_	NN	_	_	10	PMOD	_	_
12	where	_	WRB	_	_	14	VMOD	_	_
13	expression	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	6	VMOD	_	_
15	observed	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	tumor	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	stromal	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	CONJ	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	statistically	_	RB	_	_	3	VMOD	_	_
5	compared	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	degree	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	immune	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	infiltration	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	microvessel	_	NN	_	_	15	NMOD	_	_
15	density	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	8	NMOD	_	_
17	epithelial-derived	_	JJ	_	_	19	NMOD	_	_
18	ovarian	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	16	PMOD	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	significant	_	JJ	_	_	23	NMOD	_	_
23	correlation	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	20	CONJ	_	_
25	observed	_	VBN	_	_	24	VC	_	_
26	for	_	IN	_	_	25	VMOD	_	_
27	both	_	CC	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	demonstrated	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	ovarian	_	JJ	_	_	8	NMOD	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	tissue	_	NN	_	_	8	NMOD	_	_
8	lysates	_	NNS	_	_	14	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ovarian	_	JJ	_	_	13	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	9	CONJ	_	_
14	express	_	VBP	_	_	4	SUB	_	_
15	hCAP-18/LL-37	_	NN	_	_	14	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ovarian	_	JJ	_	_	6	NMOD	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lines	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	recombinant	_	JJ	_	_	9	NMOD	_	_
9	LL-37	_	NN	_	_	7	PMOD	_	_
10	stimulated	_	VBD	_	_	0	ROOT	_	_
11	proliferation	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	chemotaxis	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	invasion	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	matrix	_	NN	_	_	18	NMOD	_	_
18	metalloproteinase	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	16	CONJ	_	_
20	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	time	_	NN	_	_	4	PMOD	_	_
8	that	_	IN	_	_	3	VMOD	_	_
9	hCAP-18/LL-37	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	SUB	_	_
11	significantly	_	RB	_	_	10	VMOD	_	_
12	overexpressed	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	ovarian	_	JJ	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	suggest	_	VBP	_	_	16	CONJ	_	_
18	LL-37	_	NN	_	_	19	VMOD	_	_
19	may	_	MD	_	_	17	VMOD	_	_
20	contribute	_	VB	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	ovarian	_	JJ	_	_	23	NMOD	_	_
23	tumorigenesis	_	NN	_	_	21	PMOD	_	_
24	through	_	IN	_	_	20	VMOD	_	_
25	direct	_	JJ	_	_	26	NMOD	_	_
26	stimulation	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	initiation	_	NN	_	_	29	APPO	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	angiogenesis	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	31	COORD	_	_
35	recruitment	_	NN	_	_	34	CONJ	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	immune	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	further	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	existing	_	JJ	_	_	9	NMOD	_	_
9	relationship	_	NN	_	_	6	PMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	pro-inflammatory	_	JJ	_	_	12	NMOD	_	_
12	molecules	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	ovarian	_	JJ	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	progression	_	NN	_	_	13	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
