1	Research	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	discovery	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	first	_	JJ	_	_	9	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	virus	_	NN	_	_	4	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	HTLV-1	_	NN	_	_	9	APPO	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	T-cell	_	NN	_	_	4	NMOD	_	_
3	lymphoma	_	NN	_	_	4	NMOD	_	_
4	virus	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	HTLV	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	-1	_	CD	_	_	4	NMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	first	_	JJ	_	_	13	NMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	retrovirus	_	NN	_	_	14	VMOD	_	_
14	to	_	TO	_	_	9	VC	_	_
15	be	_	VB	_	_	14	IM	_	_
16	discovered	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	recognized	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	cause	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	adult	_	JJ	_	_	11	NMOD	_	_
10	T-cell	_	NN	_	_	11	NMOD	_	_
11	leukemia	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	ATL	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	giving	_	VBG	_	_	1	PMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	historical	_	JJ	_	_	7	NMOD	_	_
7	perspective	_	NN	_	_	4	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	HTLV-1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	other	_	JJ	_	_	13	NMOD	_	_
12	retrovirus	_	NN	_	_	13	NMOD	_	_
13	research	_	NN	_	_	10	CONJ	_	_
14	,	_	,	_	_	17	P	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	paper	_	NN	_	_	17	VMOD	_	_
17	discusses	_	VBZ	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	origin	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HTLV-1	_	NN	_	_	20	PMOD	_	_
22	;	_	:	_	_	19	P	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	modes	_	NNS	_	_	19	COORD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	transmission	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	global	_	JJ	_	_	29	NMOD	_	_
29	epidemiology	_	NN	_	_	27	CONJ	_	_
30	of	_	IN	_	_	26	NMOD	_	_
31	HTLV-1	_	NN	_	_	32	NMOD	_	_
32	infection	_	NN	_	_	30	PMOD	_	_
33	;	_	:	_	_	24	P	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	genome	_	NN	_	_	24	COORD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	HTLV-1	_	NN	_	_	36	PMOD	_	_
38	and	_	CC	_	_	35	COORD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	mechanism	_	NN	_	_	46	COORD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	HTLV-1-induced	_	JJ	_	_	43	NMOD	_	_
43	leukemogenesis	_	NN	_	_	41	PMOD	_	_
44	;	_	:	_	_	38	P	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	role	_	NN	_	_	38	CONJ	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	HTLV-1	_	NN	_	_	47	PMOD	_	_
49	in	_	IN	_	_	46	NMOD	_	_
50	other	_	JJ	_	_	51	NMOD	_	_
51	diseases	_	NNS	_	_	49	PMOD	_	_
52	,	_	,	_	_	46	P	_	_
53	and	_	CC	_	_	46	COORD	_	_
54	recent	_	JJ	_	_	55	NMOD	_	_
55	breakthroughs	_	NNS	_	_	53	CONJ	_	_
56	in	_	IN	_	_	55	NMOD	_	_
57	ATL	_	NN	_	_	58	NMOD	_	_
58	therapy	_	NN	_	_	56	PMOD	_	_
59	.	_	.	_	_	17	P	_	_
		
