1	Stimulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	migration	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	vascular	_	JJ	_	_	12	NMOD	_	_
8	permeability	_	NN	_	_	12	NMOD	_	_
9	factor/vascular	_	NN	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	6	PMOD	_	_
13	through	_	IN	_	_	12	NMOD	_	_
14	cooperative	_	JJ	_	_	15	NMOD	_	_
15	mechanisms	_	NNS	_	_	13	PMOD	_	_
16	involving	_	VBG	_	_	15	APPO	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	alphavbeta3	_	NN	_	_	19	NMOD	_	_
19	integrin	_	NN	_	_	16	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	osteopontin	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	thrombin	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	identified	_	VBN	_	_	2	VC	_	_
4	several	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	3	VMOD	_	_
6	by	_	IN	_	_	21	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	the	_	DT	_	_	16	NMOD	_	_
9	angiogenic	_	JJ	_	_	16	NMOD	_	_
10	cytokine	_	NN	_	_	16	NMOD	_	_
11	vascular	_	JJ	_	_	16	NMOD	_	_
12	permeability	_	NN	_	_	16	NMOD	_	_
13	factor/vascular	_	NN	_	_	16	NMOD	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	growth	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	21	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	VPF/VEGF	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	likely	_	RB	_	_	21	VMOD	_	_
21	regulates	_	VBZ	_	_	5	NMOD	_	_
22	endothelial	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	27	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	EC	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	migration	_	NN	_	_	21	VMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	VPF/VEGF	_	NN	_	_	2	VMOD	_	_
2	induced	_	VBD	_	_	0	ROOT	_	_
3	dermal	_	JJ	_	_	6	NMOD	_	_
4	microvascular	_	JJ	_	_	6	NMOD	_	_
5	EC	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mRNAs	_	NNS	_	_	7	PMOD	_	_
9	encoding	_	VBG	_	_	8	APPO	_	_
10	the	_	DT	_	_	15	NMOD	_	_
11	alphav	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	beta3	_	NN	_	_	12	CONJ	_	_
14	integrin	_	NN	_	_	15	NMOD	_	_
15	subunits	_	NNS	_	_	9	VMOD	_	_
16	resulting	_	VBG	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	increased	_	VBN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	alphavbeta3	_	NN	_	_	23	NMOD	_	_
23	heterodimer	_	NN	_	_	20	PMOD	_	_
24	at	_	IN	_	_	2	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	surface	_	NN	_	_	24	PMOD	_	_
28	,	_	,	_	_	2	P	_	_
29	and	_	CC	_	_	2	COORD	_	_
30	VPF/VEGF	_	NN	_	_	32	VMOD	_	_
31	also	_	RB	_	_	32	VMOD	_	_
32	induced	_	VBD	_	_	29	CONJ	_	_
33	mRNA	_	NN	_	_	32	VMOD	_	_
34	encoding	_	VBG	_	_	33	APPO	_	_
35	osteopontin	_	NN	_	_	34	VMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	OPN	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	35	P	_	_
40	an	_	DT	_	_	42	NMOD	_	_
41	alphavbeta3	_	NN	_	_	42	NMOD	_	_
42	ligand	_	NN	_	_	35	APPO	_	_
43	.	_	.	_	_	2	P	_	_
		
1	OPN	_	NN	_	_	2	VMOD	_	_
2	promoted	_	VBD	_	_	0	ROOT	_	_
3	EC	_	NN	_	_	4	NMOD	_	_
4	migration	_	NN	_	_	2	VMOD	_	_
5	in	_	FW	_	_	2	VMOD	_	_
6	vitro	_	FW	_	_	5	AMOD	_	_
7	;	_	:	_	_	2	P	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	VPF/VEGF	_	NN	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	alphavbeta3	_	NN	_	_	11	PMOD	_	_
13	was	_	VBD	_	_	8	CONJ	_	_
14	accompanied	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	18	NMOD	_	_
17	EC	_	NN	_	_	18	NMOD	_	_
18	migration	_	NN	_	_	15	PMOD	_	_
19	toward	_	IN	_	_	18	NMOD	_	_
20	OPN	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Because	_	IN	_	_	34	VMOD	_	_
2	thrombin	_	NN	_	_	3	NMOD	_	_
3	cleavage	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	OPN	_	NN	_	_	4	PMOD	_	_
6	results	_	VBZ	_	_	1	SUB	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	substantial	_	JJ	_	_	9	NMOD	_	_
9	enhancement	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	OPN	_	NN	_	_	14	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	adhesive	_	JJ	_	_	14	NMOD	_	_
14	properties	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	1	P	_	_
16	and	_	CC	_	_	1	COORD	_	_
17	because	_	IN	_	_	16	CONJ	_	_
18	VPF/VEGF	_	NN	_	_	19	VMOD	_	_
19	promotes	_	VBZ	_	_	17	SUB	_	_
20	increased	_	VBN	_	_	22	NMOD	_	_
21	microvascular	_	JJ	_	_	22	NMOD	_	_
22	permeability	_	NN	_	_	19	VMOD	_	_
23	leading	_	VBG	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	activation	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	extrinsic	_	JJ	_	_	30	NMOD	_	_
29	coagulation	_	NN	_	_	30	NMOD	_	_
30	pathway	_	NN	_	_	26	PMOD	_	_
31	,	_	,	_	_	34	P	_	_
32	we	_	PRP	_	_	34	VMOD	_	_
33	also	_	RB	_	_	34	VMOD	_	_
34	investigated	_	VBD	_	_	0	ROOT	_	_
35	whether	_	IN	_	_	34	VMOD	_	_
36	VPF/VEGF	_	NN	_	_	37	VMOD	_	_
37	facilitates	_	VBZ	_	_	35	SUB	_	_
38	thrombin	_	NN	_	_	39	NMOD	_	_
39	cleavage	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	OPN	_	NN	_	_	40	PMOD	_	_
42	in	_	FW	_	_	37	VMOD	_	_
43	vivo	_	FW	_	_	42	AMOD	_	_
44	.	_	.	_	_	34	P	_	_
		
1	Consistent	_	JJ	_	_	12	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	co-injection	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	VPF/VEGF	_	NN	_	_	7	PMOD	_	_
9	together	_	RB	_	_	10	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	OPN	_	NN	_	_	10	PMOD	_	_
12	resulted	_	VBD	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	rapid	_	JJ	_	_	15	NMOD	_	_
15	cleavage	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	OPN	_	NN	_	_	16	PMOD	_	_
18	by	_	IN	_	_	15	NMOD	_	_
19	endogenous	_	JJ	_	_	20	NMOD	_	_
20	thrombin	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Furthermore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	in	_	IN	_	_	11	VMOD	_	_
4	comparison	_	NN	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	native	_	JJ	_	_	7	NMOD	_	_
7	OPN	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	thrombin-cleaved	_	JJ	_	_	10	NMOD	_	_
10	OPN	_	NN	_	_	11	VMOD	_	_
11	stimulated	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	greater	_	JJR	_	_	14	NMOD	_	_
14	rate	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	EC	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	15	PMOD	_	_
18	in	_	FW	_	_	11	VMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	11	P	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	11	VMOD	_	_
23	additive	_	JJ	_	_	22	VMOD	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	increased	_	VBN	_	_	27	NMOD	_	_
27	migration	_	NN	_	_	24	PMOD	_	_
28	associated	_	VBN	_	_	27	APPO	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	induction	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	alpha	_	NN	_	_	34	NMOD	_	_
33	v	_	NN	_	_	34	NMOD	_	_
34	beta	_	NN	_	_	31	PMOD	_	_
35	3	_	CD	_	_	34	NMOD	_	_
36	.	_	.	_	_	11	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	cooperative	_	JJ	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	VPF/VEGF	_	NN	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	EC	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	11	PMOD	_	_
14	involving	_	VBG	_	_	10	APPO	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	alphavbeta3	_	NN	_	_	17	NMOD	_	_
17	integrin	_	NN	_	_	14	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	alphavbeta3	_	NN	_	_	22	NMOD	_	_
21	ligand	_	NN	_	_	22	NMOD	_	_
22	OPN	_	NN	_	_	17	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	thrombin	_	NN	_	_	26	NMOD	_	_
26	cleavage	_	NN	_	_	24	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	OPN	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	illustrate	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	operational	_	JJ	_	_	7	NMOD	_	_
7	link	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	VPF/VEGF	_	NN	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	EC	_	NN	_	_	14	NMOD	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	VPF/VEGF	_	NN	_	_	17	NMOD	_	_
17	enhancement	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	microvascular	_	JJ	_	_	20	NMOD	_	_
20	permeability	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	suggesting	_	VBG	_	_	4	VMOD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	these	_	DT	_	_	27	NMOD	_	_
25	distinct	_	JJ	_	_	27	NMOD	_	_
26	biological	_	JJ	_	_	27	NMOD	_	_
27	activities	_	NNS	_	_	28	VMOD	_	_
28	may	_	MD	_	_	23	SUB	_	_
29	act	_	VB	_	_	28	VC	_	_
30	accordingly	_	RB	_	_	31	VMOD	_	_
31	to	_	TO	_	_	29	VMOD	_	_
32	stimulate	_	VB	_	_	31	IM	_	_
33	EC	_	NN	_	_	34	NMOD	_	_
34	migration	_	NN	_	_	32	VMOD	_	_
35	during	_	IN	_	_	32	VMOD	_	_
36	angiogenesis	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
