nsubj(plays-2, Thrombospondin-2-1)
root(ROOT-0, plays-2)
det(role-5, a-3)
amod(role-5, protective-4)
dobj(plays-2, role-5)
prep(plays-2, in-6)
nn(carcinogenesis-8, multistep-7)
pobj(in-6, carcinogenesis-8)
punct(plays-2, :-9)
det(mechanism-15, a-10)
amod(mechanism-15, novel-11)
nn(mechanism-15, host-12)
amod(mechanism-15, anti-tumor-13)
nn(mechanism-15, defense-14)
dep(plays-2, mechanism-15)
punct(plays-2, .-16)

det(switch-3, The-1)
amod(switch-3, angiogenic-2)
nsubjpass(thought-7, switch-3)
prep(switch-3, during-4)
pobj(during-4, tumorigenesis-5)
auxpass(thought-7, is-6)
root(ROOT-0, thought-7)
aux(induced-10, to-8)
auxpass(induced-10, be-9)
xcomp(thought-7, induced-10)
prep(induced-10, by-11)
det(change-13, a-12)
pobj(by-11, change-13)
prep(change-13, in-14)
det(balance-16, the-15)
pobj(in-14, balance-16)
prep(balance-16, of-17)
amod(factors-22, pro--18)
amod(factors-22, angiogenic-19)
cc(angiogenic-19, and-20)
conj(angiogenic-19, anti-angiogenic-21)
pobj(of-17, factors-22)
punct(thought-7, .-23)

aux(elucidate-2, To-1)
purpcl(subjected-20, elucidate-2)
det(role-5, the-3)
amod(role-5, biological-4)
dobj(elucidate-2, role-5)
prep(role-5, of-6)
det(thrombospondin-2-11, the-7)
amod(thrombospondin-2-11, endogenous-8)
nn(thrombospondin-2-11, angiogenesis-9)
nn(thrombospondin-2-11, inhibitor-10)
pobj(of-6, thrombospondin-2-11)
punct(TSP-2-13, -LRB--12)
abbrev(thrombospondin-2-11, TSP-2-13)
punct(TSP-2-13, -RRB--14)
prep(role-5, during-15)
nn(carcinogenesis-17, multistep-16)
pobj(during-15, carcinogenesis-17)
punct(subjected-20, ,-18)
nsubj(subjected-20, we-19)
root(ROOT-0, subjected-20)
amod(mice-24, TSP-2-deficient-21)
cc(TSP-2-deficient-21, and-22)
conj(TSP-2-deficient-21, wild-type-23)
dobj(subjected-20, mice-24)
prep(subjected-20, to-25)
det(regimen-30, a-26)
amod(regimen-30, chemical-27)
nn(regimen-30, skin-28)
nn(regimen-30, carcinogenesis-29)
pobj(to-25, regimen-30)
punct(subjected-20, .-31)

advmod(upregulated-7, Surprisingly-1)
punct(upregulated-7, ,-2)
nn(expression-4, TSP-2-3)
nsubjpass(upregulated-7, expression-4)
auxpass(upregulated-7, was-5)
advmod(upregulated-7, strongly-6)
root(ROOT-0, upregulated-7)
prep(upregulated-7, in-8)
det(stroma-11, the-9)
amod(stroma-11, mesenchymal-10)
pobj(in-8, stroma-11)
prep(stroma-11, of-12)
amod(mice-14, wild-type-13)
pobj(of-12, mice-14)
prep(upregulated-7, throughout-15)
det(stages-18, the-16)
amod(stages-18, consecutive-17)
pobj(throughout-15, stages-18)
prep(stages-18, of-19)
pobj(of-19, tumorigenesis-20)
mark(induced-32, whereas-21)
det(factor-24, the-22)
nn(factor-24, angiogenesis-23)
nsubjpass(induced-32, factor-24)
punct(factor-24, ,-25)
amod(factor-29, vascular-26)
amod(factor-29, endothelial-27)
nn(factor-29, growth-28)
appos(factor-24, factor-29)
punct(factor-24, ,-30)
auxpass(induced-32, was-31)
advcl(upregulated-7, induced-32)
advmod(induced-32, predominantly-33)
prep(induced-32, in-34)
nn(cells-36, tumor-35)
pobj(in-34, cells-36)
punct(upregulated-7, .-37)

nn(deficiency-2, TSP-2-1)
nsubj(enhanced-4, deficiency-2)
advmod(enhanced-4, dramatically-3)
root(ROOT-0, enhanced-4)
dobj(enhanced-4, susceptibility-5)
prep(susceptibility-5, to-6)
nn(carcinogenesis-8, skin-7)
pobj(to-6, carcinogenesis-8)
cc(enhanced-4, and-9)
conj(enhanced-4, resulted-10)
prep(resulted-10, in-11)
pobj(in-11, accelerated-12)
cc(accelerated-12, and-13)
amod(formation-16, increased-14)
nn(formation-16, tumor-15)
conj(accelerated-12, formation-16)
punct(enhanced-4, .-17)

det(switch-3, The-1)
amod(switch-3, angiogenic-2)
nsubj(occurred-4, switch-3)
root(ROOT-0, occurred-4)
prep(occurred-4, in-5)
amod(stages-7, early-6)
pobj(in-5, stages-7)
prep(stages-7, of-8)
amod(formation-11, pre-malignant-9)
nn(formation-11, tumor-10)
pobj(of-8, formation-11)
punct(occurred-4, ,-12)
cc(occurred-4, and-13)
nn(angiogenesis-15, tumor-14)
nsubjpass(enhanced-18, angiogenesis-15)
auxpass(enhanced-18, was-16)
advmod(enhanced-18, significantly-17)
conj(occurred-4, enhanced-18)
prep(enhanced-18, in-19)
amod(mice-21, TSP-2-deficient-20)
pobj(in-19, mice-21)
punct(occurred-4, .-22)

mark(affect-6, While-1)
nn(deficiency-3, TSP-2-2)
nsubj(affect-6, deficiency-3)
aux(affect-6, did-4)
neg(affect-6, not-5)
advcl(reduced-17, affect-6)
nn(differentiation-8, tumor-7)
dobj(affect-6, differentiation-8)
cc(differentiation-8, or-9)
conj(differentiation-8, proliferation-10)
punct(reduced-17, ,-11)
nn(apoptosis-14, tumor-12)
nn(apoptosis-14, cell-13)
nsubjpass(reduced-17, apoptosis-14)
auxpass(reduced-17, was-15)
advmod(reduced-17, significantly-16)
root(ROOT-0, reduced-17)
punct(reduced-17, .-18)

det(results-2, These-1)
nsubj(reveal-3, results-2)
root(ROOT-0, reveal-3)
dobj(reveal-3, upregulation-4)
prep(upregulation-4, of-5)
det(inhibitor-9, an-6)
amod(inhibitor-9, endogenous-7)
nn(inhibitor-9, angiogenesis-8)
pobj(of-5, inhibitor-9)
prep(reveal-3, during-10)
amod(tumorigenesis-13, multi-11)
nn(tumorigenesis-13, step-12)
pobj(during-10, tumorigenesis-13)
cc(reveal-3, and-14)
conj(reveal-3, identify-15)
amod(expression-19, enhanced-16)
amod(expression-19, stromal-17)
nn(expression-19, TSP-2-18)
dobj(identify-15, expression-19)
prep(identify-15, as-20)
det(mechanism-26, a-21)
amod(mechanism-26, novel-22)
nn(mechanism-26, host-23)
amod(mechanism-26, anti-tumor-24)
nn(mechanism-26, defense-25)
pobj(as-20, mechanism-26)
punct(reveal-3, .-27)

