root(ROOT-0, Modulation-1)
prep(Modulation-1, of-2)
pobj(of-2, apoptosis-3)
prep(Modulation-1, in-4)
amod(cells-8, human-5)
amod(cells-8, myeloid-6)
amod(cells-8, leukemic-7)
pobj(in-4, cells-8)
prep(Modulation-1, by-9)
pobj(by-9, GM-CSF-10)
punct(Modulation-1, .-11)

nsubj(regulates-7, Apoptosis-1)
punct(death-5, -LRB--2)
amod(death-5, programmed-3)
nn(death-5, cell-4)
appos(Apoptosis-1, death-5)
punct(death-5, -RRB--6)
root(ROOT-0, regulates-7)
nn(size-10, cell-8)
nn(size-10, population-9)
dobj(regulates-7, size-10)
punct(regulates-7, .-11)

aux(determine-2, To-1)
purpcl(evaluated-21, determine-2)
det(mechanisms-4, the-3)
dobj(determine-2, mechanisms-4)
advmod(modulate-12, whereby-5)
amod(factors-8, hematopoietic-6)
nn(factors-8, growth-7)
nsubj(modulate-12, factors-8)
punct(HGFs-10, -LRB--9)
appos(factors-8, HGFs-10)
punct(HGFs-10, -RRB--11)
rcmod(mechanisms-4, modulate-12)
dobj(modulate-12, apoptosis-13)
prep(modulate-12, in-14)
amod(cells-18, human-15)
amod(cells-18, myeloid-16)
amod(cells-18, leukemic-17)
pobj(in-14, cells-18)
punct(evaluated-21, ,-19)
nsubj(evaluated-21, we-20)
root(ROOT-0, evaluated-21)
det(roles-23, the-22)
dobj(evaluated-21, roles-23)
prep(roles-23, of-24)
pobj(of-24, protein-25)
cc(protein-25, and-26)
conj(protein-25, mRNA-27)
dep(protein-25, synthesis-28)
prep(roles-23, for-29)
pcomp(for-29, altering-30)
dobj(altering-30, apoptosis-31)
prep(apoptosis-31, in-32)
dep(factor-stimulated-34, growth-33)
amod(cells-39, factor-stimulated-34)
cc(factor-stimulated-34, vs.-35)
conj(factor-stimulated-34, quiescent-36)
amod(cells-39, leukemic-37)
nn(cells-39, TF1-38)
pobj(in-32, cells-39)
punct(evaluated-21, .-40)

nsubjpass(separated-19, Lysates-1)
prep(Lysates-1, of-2)
pobj(of-2, cells-3)
prep(cells-3, from-4)
det(factor-8, the-5)
amod(factor-8, granulocyte-macrophage-6)
amod(factor-8, colony-stimulating-7)
dep(-dependent-12, factor-8)
punct(-dependent-12, -LRB--9)
dep(-dependent-12, GM-CSF-10)
punct(-dependent-12, -RRB--11)
amod(line-16, -dependent-12)
amod(line-16, myeloid-13)
amod(line-16, leukemic-14)
nn(line-16, cell-15)
nn(TF1-17, line-16)
pobj(from-4, TF1-17)
auxpass(separated-19, were-18)
root(ROOT-0, separated-19)
prep(separated-19, into-20)
amod(weight-23, high-21)
amod(weight-23, molecular-22)
nn(pellets-27, weight-23)
punct(HMW-25, -LRB--24)
abbrev(weight-23, HMW-25)
punct(HMW-25, -RRB--26)
pobj(into-20, pellets-27)
prep(pellets-27, of-28)
amod(DNA-30, intact-29)
pobj(of-28, DNA-30)
cc(pellets-27, and-31)
conj(pellets-27, supernatants-32)
prep(supernatants-32, of-33)
amod(DNA-40, fragmented-34)
amod(DNA-40, low-35)
nn(DNA-40, MW-36)
punct(DNA-40, -LRB--37)
nn(DNA-40, LMW-38)
punct(DNA-40, -RRB--39)
pobj(of-33, DNA-40)
punct(separated-19, ,-41)
cc(separated-19, and-42)
det(DNA-44, the-43)
nsubjpass(quantified-50, DNA-44)
partmod(DNA-44, purified-45)
prep(purified-45, from-46)
det(fractions-48, these-47)
pobj(from-46, fractions-48)
auxpass(quantified-50, was-49)
conj(separated-19, quantified-50)
punct(separated-19, .-51)

prep(fragmented-21, In-1)
det(absence-3, the-2)
pobj(In-1, absence-3)
prep(absence-3, of-4)
preconj(GM-CSF-6, both-5)
pobj(of-4, GM-CSF-6)
cc(GM-CSF-6, and-7)
amod(serum-10, fetal-8)
amod(serum-10, bovine-9)
conj(GM-CSF-6, serum-10)
punct(FBS-12, -LRB--11)
abbrev(serum-10, FBS-12)
punct(FBS-12, -RRB--13)
punct(fragmented-21, ,-14)
num(%-16, 70-15)
nsubj(fragmented-21, %-16)
prep(%-16, of-17)
det(DNA-19, the-18)
pobj(of-17, DNA-19)
cop(fragmented-21, was-20)
root(ROOT-0, fragmented-21)
prep(fragmented-21, after-22)
num(days-24, 3-23)
pobj(after-22, days-24)
prep(days-24, in-25)
pobj(in-25, culture-26)
punct(fragmented-21, ,-27)
prep(fragmented-21, with-28)
det(pattern-33, a-29)
amod(pattern-33, characteristic-30)
amod(pattern-33, apoptotic-31)
amod(pattern-33, ladder-like-32)
pobj(with-28, pattern-33)
prep(pattern-33, on-34)
nn(electrophoresis-37, agarose-35)
nn(electrophoresis-37, gel-36)
pobj(on-34, electrophoresis-37)
punct(fragmented-21, ,-38)
mark(%-47, whereas-39)
det(proportion-41, this-40)
nsubj(%-47, proportion-41)
aux(%-47, had-42)
advmod(%-47, initially-43)
cop(%-47, been-44)
quantmod(5-46, <-45)
num(%-47, 5-46)
advcl(fragmented-21, %-47)
punct(fragmented-21, .-48)

prep(fragmented-12, In-1)
pobj(In-1, contrast-2)
punct(fragmented-12, ,-3)
mwe(than-5, less-4)
quantmod(5-6, than-5)
num(%-7, 5-6)
nsubj(fragmented-12, %-7)
prep(%-7, of-8)
det(DNA-10, the-9)
pobj(of-8, DNA-10)
cop(fragmented-12, was-11)
root(ROOT-0, fragmented-12)
prep(fragmented-12, in-13)
pobj(in-13, cells-14)
partmod(cells-14, incubated-15)
prep(incubated-15, with-16)
pobj(with-16, GM-CSF-17)
cc(GM-CSF-17, plus-18)
conj(GM-CSF-17, FBS-19)
cc(FBS-19, or-20)
conj(FBS-19, GM-CSF-21)
advmod(FBS-19, alone-22)
punct(fragmented-12, .-23)

amod(addition-2, Delayed-1)
nsubj(permitted-10, addition-2)
prep(addition-2, of-3)
pobj(of-3, GM-CSF-4)
punct(GM-CSF-4, ,-5)
cc(not-7, but-6)
cc(GM-CSF-4, not-7)
conj(GM-CSF-4, FBS-8)
punct(GM-CSF-4, ,-9)
root(ROOT-0, permitted-10)
amod(rescue-12, partial-11)
dobj(permitted-10, rescue-12)
prep(rescue-12, of-13)
det(cells-15, the-14)
pobj(of-13, cells-15)
punct(permitted-10, ,-16)
partmod(permitted-10, inhibiting-17)
amod(rates-19, increasing-18)
dobj(inhibiting-17, rates-19)
prep(rates-19, of-20)
pobj(of-20, accumulation-21)
prep(accumulation-21, of-22)
amod(DNA-24, fragmented-23)
pobj(of-22, DNA-24)
punct(permitted-10, .-25)

advmod(present-18, When-1)
det(cycloheximide-6, the-2)
amod(cycloheximide-6, macro-molecular-3)
nn(cycloheximide-6, synthesis-4)
nn(cycloheximide-6, inhibitor-5)
nsubj(present-18, cycloheximide-6)
punct(CHX-8, -LRB--7)
abbrev(cycloheximide-6, CHX-8)
punct(CHX-8, -RRB--9)
cc(cycloheximide-6, or-10)
nn(D-12, actinomycin-11)
conj(cycloheximide-6, D-12)
punct(D-15, -LRB--13)
dep(D-15, Act-14)
appos(D-12, D-15)
punct(D-15, -RRB--16)
cop(present-18, was-17)
advcl(inhibited-32, present-18)
prep(present-18, for-19)
num(hours-21, 26-20)
pobj(for-19, hours-21)
prep(present-18, in-22)
det(absence-24, the-23)
pobj(in-22, absence-24)
prep(absence-24, of-25)
pobj(of-25, GM-CSF-26)
cc(GM-CSF-26, and-27)
conj(GM-CSF-26, FBS-28)
punct(inhibited-32, ,-29)
nsubjpass(inhibited-32, apoptosis-30)
auxpass(inhibited-32, was-31)
root(ROOT-0, inhibited-32)
punct(inhibited-32, .-33)

prep(enhanced-14, In-1)
pobj(In-1, contrast-2)
punct(enhanced-14, ,-3)
prep(enhanced-14, in-4)
det(presence-6, the-5)
pobj(in-4, presence-6)
prep(presence-6, of-7)
pobj(of-7, GM-CSF-8)
cc(GM-CSF-8, or-9)
conj(GM-CSF-8, FBS-10)
punct(enhanced-14, ,-11)
nsubjpass(enhanced-14, apoptosis-12)
auxpass(enhanced-14, was-13)
root(ROOT-0, enhanced-14)
prep(enhanced-14, upon-15)
pobj(upon-15, addition-16)
prep(addition-16, of-17)
pobj(of-17, CHX-18)
cc(CHX-18, or-19)
dep(D-21, Act-20)
conj(CHX-18, D-21)
punct(enhanced-14, .-22)

det(effect-3, The-1)
amod(effect-3, latter-2)
nsubj(persisted-4, effect-3)
root(ROOT-0, persisted-4)
advmod(persisted-4, even-5)
prep(persisted-4, with-6)
det(addition-9, the-7)
amod(addition-9, late-8)
pobj(with-6, addition-9)
prep(addition-9, of-10)
pobj(of-10, CHX-11)
punct(persisted-4, .-12)

det(findings-2, These-1)
nsubj(indicate-3, findings-2)
root(ROOT-0, indicate-3)
complm(exist-12, that-4)
amod(mechanisms-6, disparate-5)
nsubj(exist-12, mechanisms-6)
prep(mechanisms-6, of-7)
pcomp(of-7, enhancing-8)
cc(enhancing-8, or-9)
conj(enhancing-8, inhibiting-10)
dobj(inhibiting-10, apoptosis-11)
ccomp(indicate-3, exist-12)
prep(exist-12, in-13)
amod(cells-16, myeloid-14)
amod(cells-16, leukemic-15)
pobj(in-13, cells-16)
amod(cells-16, related-17)
prep(related-17, to-18)
amod(conditions-20, environmental-19)
pobj(to-18, conditions-20)
punct(conditions-20, ,-21)
prep(conditions-20, including-22)
amod(synthesis-25, HGF-regulated-23)
amod(synthesis-25, cellular-24)
pobj(including-22, synthesis-25)
prep(synthesis-25, of-26)
amod(proteins-28, distinct-27)
pobj(of-26, proteins-28)
cc(proteins-28, and-29)
conj(proteins-28, mRNA-30)
punct(indicate-3, .-31)

