(S1 (S (S (NP (NP (NN p75) (JJ mediated) (NN apoptosis)) (PP (IN in) (NP (NN neuroblastoma) (NNS cells)))) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN expression)) (PP (IN of) (NP (NN TrkA)))))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NNS Neurotrophins)) (VP (VBP mediate) (NP (PRP$ their) (NNS effects)) (PP (IN by) (S (VP (VBG binding) (PP (PP (TO to) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NN Trk) (NN family)) (PP (IN of) (NP (NN receptor) (NN tyrosine) (NNS kinases))))))) (CC and) (PP (TO to) (NP (DT the) (JJ low-affinity) (NN nerve) (NN growth) (NN factor) (NN receptor) (NN p75))))))))) (. .))))
(S1 (S (S (NP (NP (NN Nerve) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN NGF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB support) (NP (NP (NP (NN survival)) (CC and) (NP (NN differentiation))) (PP (IN of) (NP (NN neuroblastoma) (-LRB- -LRB-) (NN NB) (-RRB- -RRB-) (NNS cells)))) (PP (IN by) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NN TrkA) (NN receptor)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN p75) (NN receptor)) (VP (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NP (NP (NN tumor) (NN necrosis) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TNF)) (-RRB- -RRB-))) (NN family)) (PP (IN of) (NP (NN death) (NNS receptors)))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (PP (IN as) (NP (NP (DT a) (NN receptor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mediates) (NP (NP (NN apoptosis)) (PP (IN in) (NP (JJ neuronal) (CC and) (NN NB) (NNS cells)))))))))))))) (. .)))
(S1 (S (NP (NP (NN PROCEDURE)) (: :) (S (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN p75) (NN expression)) (PP (IN in) (NP (NN NB))))))))) (, ,) (NP (PRP we)) (VP (VBD transfected) (NP (DT the) (NN p75) (NN cDNA)) (PP (IN into) (NP (NP (NN SH-SY5Y) (NNS cells)) (, ,) (NP (NP (DT an) (NN NB) (NN cell) (NN line)) (VP (VBG lacking) (NP (NP (NN expression)) (PP (IN of) (NP (CC both) (NP (NN p75)) (CC and) (NP (NN TrkA))))))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN Cell) (NNS clones)) (VP (VBG expressing) (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (NN p75)))))) (VP (VBD showed) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NN apoptosis)))) (PP (ADVP (RB even)) (IN in) (NP (ADJP (CD 10) (NN %)) (JJ serum-supplemented) (NN medium))))) (. .))))
(S1 (S (S (NP (NP (JJ Apoptotic) (NN signaling)) (PP (IN by) (NP (NN p75)))) (VP (VBD was) (ADJP (ADJP (JJ ligand-independent)) (CC and) (ADJP (ADVP (RB only) (RB partly)) (JJ caspase-dependent))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN apoptosis)))) (VP (VBD correlated) (ADVP (RB directly)) (PP (IN with) (NP (NP (DT the) (NN expression) (NN level)) (PP (IN of) (NP (DT the) (NN receptor))))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN p75)) (VP (MD may) (VP (VB activate) (NP (DT the) (NN cell) (NN death) (NN program)) (ADVP (RB directly)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ additional) (NN transfection)) (PP (IN of) (NP (NN TrkA))) (PP (IN into) (NP (NN SY5Y-p75) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (ADJP (RB significantly) (VBN reduced)) (NN rate)) (PP (IN of) (NP (NN apoptosis))))) (PP (ADVP (RB even)) (IN in) (DT the) (NN absence) (IN of) (NP (NN NGF))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (ADVP (RB Thus)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NP (DT the) (NN TrkA) (NN receptor)) (NP (PRP itself))))) (VP (VBZ inhibits) (NP (NP (NN p75) (JJ mediated) (NN apoptosis)) (PP (IN in) (NP (NN NB) (NNS cells)))))) (. .))))
