det(merits-2, The-1)
root(ROOT-0, merits-2)
prep(merits-2, of-3)
amod(targeting-5, vascular-4)
pobj(of-3, targeting-5)
prep(merits-2, for-6)
nn(malignancies-8, gynecologic-7)
pobj(for-6, malignancies-8)
punct(merits-2, .-9)

nsubj(step-7, Neovascularization-1)
cop(step-7, is-2)
det(step-7, an-3)
amod(step-7, early-4)
cc(early-4, and-5)
conj(early-4, critical-6)
root(ROOT-0, step-7)
prep(step-7, in-8)
nn(development-10, tumor-9)
pobj(in-8, development-10)
cc(development-10, and-11)
conj(development-10, progression-12)
punct(step-7, .-13)

nn(vessels-2, Tumor-1)
nsubj(distinct-4, vessels-2)
cop(distinct-4, are-3)
root(ROOT-0, distinct-4)
prep(distinct-4, from-5)
poss(counterparts-8, their-6)
amod(counterparts-8, normal-7)
pobj(from-5, counterparts-8)
prep(distinct-4, morphologically-9)
advmod(well-11, as-10)
cc(morphologically-9, well-11)
mwe(well-11, as-12)
conj(morphologically-9, at-13)
det(level-16, a-14)
amod(level-16, molecular-15)
pobj(at-13, level-16)
punct(distinct-4, .-17)

amod(studies-2, Recent-1)
nsubj(identified-11, studies-2)
prep(studies-2, on-3)
pobj(on-3, factors-4)
partmod(factors-4, involved-5)
prep(involved-5, in-6)
nn(development-9, tumor-7)
amod(development-9, vascular-8)
pobj(in-6, development-9)
aux(identified-11, have-10)
root(ROOT-0, identified-11)
amod(targets-14, new-12)
amod(targets-14, therapeutic-13)
dobj(identified-11, targets-14)
prep(targets-14, for-15)
pcomp(for-15, inhibiting-16)
nn(neovascularization-18, tumor-17)
dobj(inhibiting-16, neovascularization-18)
cc(neovascularization-18, and-19)
advmod(neovascularization-18, thus-20)
nn(progression-22, tumor-21)
conj(neovascularization-18, progression-22)
punct(identified-11, .-23)

advmod(complex-11, However-1)
punct(complex-11, ,-2)
det(process-4, the-3)
nsubj(complex-11, process-4)
prep(process-4, of-5)
nn(formation-9, tumor-6)
nn(formation-9, blood-7)
nn(formation-9, vessel-8)
pobj(of-5, formation-9)
cop(complex-11, is-10)
root(ROOT-0, complex-11)
punct(complex-11, ,-12)
cc(complex-11, and-13)
det(tumor-15, each-14)
nsubj(exhibits-16, tumor-15)
conj(complex-11, exhibits-16)
amod(features-18, unique-17)
dobj(exhibits-16, features-18)
prep(exhibits-16, in-19)
poss(vasculature-21, its-20)
pobj(in-19, vasculature-21)
punct(complex-11, .-22)

det(understanding-2, An-1)
nsubj(critical-17, understanding-2)
prep(understanding-2, of-3)
det(contribution-6, the-4)
amod(contribution-6, relative-5)
pobj(of-3, contribution-6)
prep(contribution-6, of-7)
amod(pathways-9, various-8)
pobj(of-7, pathways-9)
prep(contribution-6, in-10)
det(development-12, the-11)
pobj(in-10, development-12)
prep(development-12, of-13)
nn(vasculature-15, tumor-14)
pobj(of-13, vasculature-15)
cop(critical-17, is-16)
root(ROOT-0, critical-17)
prep(critical-17, for-18)
pcomp(for-18, developing-19)
amod(approaches-24, effective-20)
cc(effective-20, and-21)
conj(effective-20, selective-22)
amod(approaches-24, therapeutic-23)
dobj(developing-19, approaches-24)
punct(critical-17, .-25)

amod(agents-3, Several-1)
amod(agents-3, such-2)
nsubj(are-4, agents-3)
root(ROOT-0, are-4)
advmod(are-4, currently-5)
prep(are-4, in-6)
amod(trials-8, clinical-7)
pobj(in-6, trials-8)
punct(are-4, ,-9)
cc(are-4, and-10)
amod(others-12, many-11)
nsubj(are-13, others-12)
conj(are-4, are-13)
prep(are-13, under-14)
pobj(under-14, development-15)
punct(are-4, .-16)

prep(discussed-16, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
punct(discussed-16, ,-4)
dep(mechanisms-6, the-5)
nsubjpass(discussed-16, mechanisms-6)
cc(mechanisms-6, and-7)
conj(mechanisms-6, factors-8)
partmod(mechanisms-6, involved-9)
prep(involved-9, in-10)
nn(formation-14, tumor-11)
nn(formation-14, blood-12)
nn(formation-14, vessel-13)
pobj(in-10, formation-14)
auxpass(discussed-16, are-15)
root(ROOT-0, discussed-16)
punct(discussed-16, .-17)

prep(summarized-26, In-1)
pobj(In-1, addition-2)
punct(summarized-26, ,-3)
amod(classes-6, selected-4)
amod(classes-6, novel-5)
nsubjpass(summarized-26, classes-6)
prep(classes-6, of-7)
nn(therapies-9, antivascular-8)
pobj(of-7, therapies-9)
punct(classes-6, ,-10)
prep(classes-6, including-11)
det(cells-16, those-12)
nn(cells-16, targeting-13)
nn(cells-16, tumor-14)
amod(cells-16, endothelial-15)
pobj(including-11, cells-16)
cc(cells-16, and-17)
amod(components-19, other-18)
conj(cells-16, components-19)
prep(components-19, of-20)
det(vasculature-23, the-21)
nn(vasculature-23, tumor-22)
pobj(of-20, vasculature-23)
punct(classes-6, ,-24)
auxpass(summarized-26, are-25)
root(ROOT-0, summarized-26)
punct(summarized-26, .-27)

