nn(cells-2, Mast-1)
root(ROOT-0, cells-2)
cc(cells-2, and-3)
conj(cells-2, tumors-4)
punct(cells-2, .-5)

det(enhancement-3, The-1)
amod(enhancement-3, specific-2)
root(ROOT-0, enhancement-3)
prep(enhancement-3, of-4)
nn(proliferation-6, tumor-5)
pobj(of-4, proliferation-6)
prep(enhancement-3, in-7)
pobj(in-7, vitro-8)
punct(enhancement-3, .-9)

nn(cells-2, Mast-1)
nsubjpass(found-4, cells-2)
auxpass(found-4, were-3)
root(ROOT-0, found-4)
aux(unique-7, to-5)
cop(unique-7, be-6)
xcomp(found-4, unique-7)
prep(unique-7, among-8)
det(leukocytes-11, the-9)
amod(leukocytes-11, peritoneal-10)
pobj(among-8, leukocytes-11)
prep(unique-7, by-12)
pobj(by-12, virtue-13)
prep(virtue-13, of-14)
poss(capacity-16, their-15)
pobj(of-14, capacity-16)
aux(enhance-18, to-17)
infmod(capacity-16, enhance-18)
advmod(enhance-18, profoundly-19)
det(proliferation-21, the-20)
dobj(enhance-18, proliferation-21)
prep(proliferation-21, of-22)
det(variety-24, a-23)
pobj(of-22, variety-24)
prep(variety-24, of-25)
pobj(of-25, tumors-26)
nn(vitro-28, in-27)
advmod(enhance-18, vitro-28)
punct(found-4, .-29)

det(phenomenon-2, This-1)
nsubj(occurs-3, phenomenon-2)
root(ROOT-0, occurs-3)
prep(occurs-3, at-4)
nn(ratios-7, mast-5)
nn(ratios-7, cell/tumor-6)
pobj(at-4, ratios-7)
nsubj(reflect-9, which-8)
rcmod(ratios-7, reflect-9)
det(stoichiometry-11, the-10)
dobj(reflect-9, stoichiometry-11)
prep(stoichiometry-11, of-12)
nn(relationships-15, host-13)
nn(relationships-15, cell/tumor-14)
pobj(of-12, relationships-15)
nn(vivo-17, in-16)
advmod(reflect-9, vivo-17)
punct(occurs-3, .-18)

det(factor-3, The-1)
nn(factor-3, growth-2)
nsubjpass(found-5, factor-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
aux(reside-7, to-6)
xcomp(found-5, reside-7)
prep(reside-7, in-8)
nn(granules-11, mast-9)
nn(granules-11, cell-10)
pobj(in-8, granules-11)
cc(found-5, and-12)
auxpass(identified-14, was-13)
conj(found-5, identified-14)
prep(identified-14, as-15)
pobj(as-15, heparin-16)
prep(identified-14, by-17)
amod(purification-19, sequential-18)
pobj(by-17, purification-19)
cc(purification-19, and-20)
amod(degradation-22, enzymatic-21)
conj(purification-19, degradation-22)
punct(found-5, .-23)

det(interaction-3, This-1)
amod(interaction-3, cellular-2)
nsubj(tumor-specific-5, interaction-3)
cop(tumor-specific-5, was-4)
root(ROOT-0, tumor-specific-5)
punct(tumor-specific-5, ,-6)
mark(enhance-11, although-7)
amod(granules-9, isolated-8)
nsubj(enhance-11, granules-9)
aux(enhance-11, could-10)
advcl(tumor-specific-5, enhance-11)
nn(proliferation-13, fibroblast-12)
dobj(enhance-11, proliferation-13)
punct(tumor-specific-5, .-14)

det(findings-2, The-1)
nsubjpass(discussed-4, findings-2)
auxpass(discussed-4, are-3)
root(ROOT-0, discussed-4)
prep(discussed-4, in-5)
pobj(in-5, relation-6)
prep(relation-6, to-7)
amod(studies-10, previous-8)
amod(studies-10, morphologic-9)
pobj(to-7, studies-10)
punct(studies-10, ,-11)
conj(studies-10, reports-12)
prep(reports-12, of-13)
nn(vitro-15, in-14)
amod(cytotoxicity-18, vitro-15)
amod(cytotoxicity-18, mast-cell-mediated-16)
nn(cytotoxicity-18, tumor-17)
pobj(of-13, cytotoxicity-18)
punct(studies-10, ,-19)
cc(studies-10, and-20)
det(role-22, the-21)
conj(studies-10, role-22)
prep(role-22, of-23)
nn(cells-25, mast-24)
pobj(of-23, cells-25)
prep(role-22, in-26)
pobj(in-26, angiogenesis-27)
cc(angiogenesis-27, and-28)
amod(proliferation-31, connective-29)
nn(proliferation-31, tissue-30)
conj(angiogenesis-27, proliferation-31)
punct(discussed-4, .-32)

