1	[	_	(	_	_	6	P	_	_
2	Autologous	_	JJ	_	_	4	NMOD	_	_
3	bone	_	NN	_	_	4	NMOD	_	_
4	marrow	_	NN	_	_	6	NMOD	_	_
5	stem	_	NN	_	_	6	NMOD	_	_
6	cell	_	NN	_	_	0	ROOT	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	peripheral	_	JJ	_	_	12	NMOD	_	_
9	blood	_	NN	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	progenitor	_	NN	_	_	12	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	therapy	_	NN	_	_	7	CONJ	_	_
14	in	_	IN	_	_	6	NMOD	_	_
15	patients	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	peripheral	_	JJ	_	_	19	NMOD	_	_
18	limb	_	NN	_	_	19	NMOD	_	_
19	ischaemia	_	NN	_	_	16	PMOD	_	_
20	]	_	)	_	_	6	P	_	_
		
1	No	_	DT	_	_	4	NMOD	_	_
2	effective	_	JJ	_	_	4	NMOD	_	_
3	medical	_	JJ	_	_	4	NMOD	_	_
4	therapies	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	developed	_	VBN	_	_	6	VC	_	_
8	sofar	_	NN	_	_	7	VMOD	_	_
9	to	_	TO	_	_	7	VMOD	_	_
10	enhance	_	VB	_	_	9	IM	_	_
11	blood	_	NN	_	_	12	NMOD	_	_
12	flow	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	legs	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	patients	_	NNS	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	peripheral	_	JJ	_	_	21	NMOD	_	_
20	arterial	_	JJ	_	_	21	NMOD	_	_
21	disease	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	PAD	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	For	_	IN	_	_	17	VMOD	_	_
2	patients	_	NNS	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	limb	_	NN	_	_	6	NMOD	_	_
5	threatening	_	NN	_	_	6	NMOD	_	_
6	ischaemia	_	NN	_	_	3	PMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	only	_	JJ	_	_	9	NMOD	_	_
9	option	_	NN	_	_	17	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	relief	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	rest	_	NN	_	_	12	PMOD	_	_
14	pain	_	NN	_	_	13	NMOD	_	_
15	or	_	CC	_	_	13	COORD	_	_
16	gangraena	_	NN	_	_	15	CONJ	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	amputation	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	17	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	experimental	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	clinical	_	JJ	_	_	6	CONJ	_	_
8	studies	_	NNS	_	_	4	PMOD	_	_
9	that	_	WDT	_	_	19	VMOD	_	_
10	adult	_	JJ	_	_	14	NMOD	_	_
11	bone	_	NN	_	_	14	NMOD	_	_
12	marrow-derived	_	JJ	_	_	14	NMOD	_	_
13	stem	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	19	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	progenitor	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	CONJ	_	_
19	participate	_	VBP	_	_	8	NMOD	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	development	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	new	_	JJ	_	_	26	NMOD	_	_
25	blood	_	NN	_	_	26	NMOD	_	_
26	vessels	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	called	_	VBN	_	_	26	APPO	_	_
29	neoangiogenesis	_	NN	_	_	28	VMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	neovascularization	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Clinical	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	19	VMOD	_	_
3	induced	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	autologous	_	JJ	_	_	9	NMOD	_	_
6	bone	_	NN	_	_	9	NMOD	_	_
7	marrow	_	NN	_	_	9	NMOD	_	_
8	stem	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	angiogenic	_	JJ	_	_	13	NMOD	_	_
12	growth/differentiation	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	10	CONJ	_	_
14	in	_	IN	_	_	3	VMOD	_	_
15	end-stage	_	JJ	_	_	16	NMOD	_	_
16	patients	_	NNS	_	_	14	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	PAD	_	NN	_	_	17	PMOD	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	summarized	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	19	P	_	_
		
1	Considering	_	VBG	_	_	18	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	relatively	_	RB	_	_	4	AMOD	_	_
4	few	_	JJ	_	_	5	NMOD	_	_
5	number	_	NN	_	_	1	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	patients	_	NNS	_	_	6	PMOD	_	_
8	treated	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	angiogenic	_	JJ	_	_	11	NMOD	_	_
11	therapy	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	18	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	interpretation	_	NN	_	_	18	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	clinical	_	JJ	_	_	17	NMOD	_	_
17	results	_	NNS	_	_	15	PMOD	_	_
18	needs	_	VBZ	_	_	0	ROOT	_	_
19	cautiousness	_	NN	_	_	18	VMOD	_	_
20	.	_	.	_	_	18	P	_	_
		
