nsubj(collaborate-4, Runx2-1)
cc(Runx2-1, and-2)
conj(Runx2-1, MYC-3)
root(ROOT-0, collaborate-4)
prep(collaborate-4, in-5)
nn(development-7, lymphoma-6)
pobj(in-5, development-7)
prep(collaborate-4, by-8)
pcomp(by-8, suppressing-9)
amod(pathways-14, apoptotic-10)
cc(apoptotic-10, and-11)
conj(apoptotic-10, growth-12)
nn(pathways-14, arrest-13)
dobj(suppressing-9, pathways-14)
nn(vivo-16, in-15)
advmod(suppressing-9, vivo-16)
punct(collaborate-4, .-17)

nsubjpass(implicated-10, Members-1)
prep(Members-1, of-2)
det(families-7, the-3)
nn(families-7, Runx-4)
cc(Runx-4, and-5)
conj(Runx-4, MYC-6)
pobj(of-2, families-7)
aux(implicated-10, have-8)
auxpass(implicated-10, been-9)
root(ROOT-0, implicated-10)
prep(implicated-10, as-11)
amod(oncogenes-13, collaborating-12)
pobj(as-11, oncogenes-13)
punct(implicated-10, .-14)

det(mechanism-2, The-1)
nsubjpass(elucidated-8, mechanism-2)
prep(mechanism-2, of-3)
det(collaboration-6, this-4)
amod(collaboration-6, potent-5)
pobj(of-3, collaboration-6)
auxpass(elucidated-8, is-7)
root(ROOT-0, elucidated-8)
prep(elucidated-8, in-9)
det(study-11, this-10)
pobj(in-9, study-11)
prep(study-11, of-12)
nn(mice-14, Runx2/MYC-13)
pobj(of-12, mice-14)
punct(elucidated-8, .-15)

mark(shown-2, As-1)
advcl(leads-12, shown-2)
advmod(shown-2, previously-3)
punct(leads-12, ,-4)
amod(expression-6, ectopic-5)
nsubj(leads-12, expression-6)
prep(expression-6, of-7)
pobj(of-7, Runx2-8)
prep(expression-6, in-9)
det(thymus-11, the-10)
pobj(in-9, thymus-11)
root(ROOT-0, leads-12)
prep(leads-12, to-13)
det(state-16, a-14)
amod(state-16, preneoplastic-15)
pobj(to-13, state-16)
partmod(state-16, defined-17)
prep(defined-17, by-18)
det(accumulation-20, an-19)
pobj(by-18, accumulation-20)
prep(accumulation-20, of-21)
pobj(of-21, cells-22)
prep(cells-22, with-23)
det(phenotype-26, an-24)
amod(phenotype-26, immature-25)
pobj(with-23, phenotype-26)
cc(phenotype-26, and-27)
det(rate-31, a-28)
amod(rate-31, low-29)
nn(rate-31, proliferative-30)
conj(phenotype-26, rate-31)
punct(leads-12, .-32)

nsubj(show-3, We-1)
advmod(show-3, now-2)
root(ROOT-0, show-3)
complm(sufficient-8, that-4)
nn(overexpression-6, c-MYC-5)
nsubj(sufficient-8, overexpression-6)
cop(sufficient-8, is-7)
ccomp(show-3, sufficient-8)
aux(rescue-10, to-9)
ccomp(sufficient-8, rescue-10)
dobj(rescue-10, proliferation-11)
cc(rescue-10, and-12)
aux(release-14, to-13)
conj(rescue-10, release-14)
det(block-17, the-15)
nn(block-17, differentiation-16)
dobj(release-14, block-17)
partmod(block-17, imposed-18)
prep(imposed-18, by-19)
pobj(by-19, Runx2-20)
punct(show-3, .-21)

nsubj(reveals-5, Analysis-1)
prep(Analysis-1, of-2)
amod(lymphomas-4, Runx2-expressing-3)
pobj(of-2, lymphomas-4)
root(ROOT-0, reveals-5)
det(rate-9, a-6)
advmod(low-8, consistently-7)
amod(rate-9, low-8)
dobj(reveals-5, rate-9)
prep(rate-9, of-10)
pobj(of-10, apoptosis-11)
punct(reveals-5, ,-12)
prep(reveals-5, in-13)
dep(in-13, contrast-14)
dep(in-13, to-15)
pobj(in-13, lymphomas-16)
prep(lymphomas-16, of-17)
nn(mice-19, MYC-18)
pobj(of-17, mice-19)
nsubj(apoptotic-24, which-20)
cop(apoptotic-24, are-21)
advmod(apoptotic-24, often-22)
advmod(apoptotic-24, highly-23)
rcmod(lymphomas-16, apoptotic-24)
punct(reveals-5, .-25)

det(phenotype-4, The-1)
amod(phenotype-4, low-2)
amod(phenotype-4, apoptosis-3)
nsubj(dominant-6, phenotype-4)
cop(dominant-6, is-5)
root(ROOT-0, dominant-6)
prep(dominant-6, in-7)
nn(tumors-9, Runx2/MYC-8)
pobj(in-7, tumors-9)
punct(dominant-6, ,-10)
xcomp(dominant-6, indicating-11)
complm(confers-14, that-12)
nsubj(confers-14, Runx2-13)
ccomp(indicating-11, confers-14)
det(advantage-18, a-15)
amod(advantage-18, potent-16)
nn(advantage-18, survival-17)
dobj(confers-14, advantage-18)
prep(advantage-18, to-19)
amod(cells-22, MYC-expressing-20)
nn(cells-22, tumor-21)
pobj(to-19, cells-22)
punct(dominant-6, .-23)

det(role-2, The-1)
nsubjpass(explored-11, role-2)
prep(role-2, of-3)
det(pathway-6, the-4)
nn(pathway-6, p53-5)
pobj(of-3, pathway-6)
prep(role-2, in-7)
nn(tumors-9, Runx2/MYC-8)
pobj(in-7, tumors-9)
auxpass(explored-11, was-10)
root(ROOT-0, explored-11)
prep(explored-11, on-12)
det(background-16, a-13)
nn(background-16, p53-14)
nn(background-16, heterozygote-15)
pobj(on-12, background-16)
punct(explored-11, .-17)

advmod(retained-6, Surprisingly-1)
punct(retained-6, ,-2)
amod(p53-4, functional-3)
nsubjpass(retained-6, p53-4)
auxpass(retained-6, was-5)
root(ROOT-0, retained-6)
nn(vivo-8, in-7)
advmod(retained-6, vivo-8)
punct(retained-6, ,-9)
advmod(after-11, even-10)
prep(retained-6, after-11)
pobj(after-11, transplantation-12)
punct(retained-6, ,-13)
mark(displayed-18, whereas-14)
amod(cells-17, explanted-15)
nn(cells-17, tumor-16)
nsubj(displayed-18, cells-17)
advcl(retained-6, displayed-18)
amod(loss-21, rapid-19)
nn(loss-21, allele-20)
dobj(displayed-18, loss-21)
nn(vitro-23, in-22)
advmod(displayed-18, vitro-23)
punct(retained-6, .-24)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(overcome-8, that-4)
nsubj(overcome-8, Runx2-5)
cc(Runx2-5, and-6)
conj(Runx2-5, MYC-7)
ccomp(show-3, overcome-8)
amod(responses-13, distinct-9)
punct(fail-safe-11, ``-10)
amod(responses-13, fail-safe-11)
punct(fail-safe-11, ''-12)
dobj(overcome-8, responses-13)
cc(overcome-8, and-14)
complm(due-22, that-15)
poss(selection-17, their-16)
nsubj(due-22, selection-17)
prep(selection-17, as-18)
amod(genes-20, collaborating-19)
pobj(as-18, genes-20)
cop(due-22, is-21)
conj(overcome-8, due-22)
prep(due-22, to-23)
poss(ability-25, their-24)
pobj(to-23, ability-25)
aux(neutralize-27, to-26)
infmod(ability-25, neutralize-27)
det(effect-33, each-28)
amod(effect-33, other-29)
possessive(effect-33, 's-30)
amod(effect-33, negative-31)
nn(effect-33, growth-32)
dobj(neutralize-27, effect-33)
punct(show-3, .-34)

advmod(overcomes-6, Furthermore-1)
punct(overcomes-6, ,-2)
det(combination-5, the-3)
nn(combination-5, Runx2/MYC-4)
nsubj(overcomes-6, combination-5)
root(ROOT-0, overcomes-6)
det(requirement-8, the-7)
dobj(overcomes-6, requirement-8)
prep(requirement-8, for-9)
amod(inactivation-11, genetic-10)
pobj(for-9, inactivation-11)
prep(inactivation-11, of-12)
det(pathway-15, the-13)
nn(pathway-15, p53-14)
pobj(of-12, pathway-15)
nn(vivo-17, in-16)
advmod(overcomes-6, vivo-17)
punct(overcomes-6, .-18)

