nsubj(induced-9, Roles-1)
prep(Roles-1, of-2)
nn(molecules-5, cell-3)
nn(molecules-5, adhesion-4)
pobj(of-2, molecules-5)
prep(Roles-1, in-6)
nn(angiogenesis-8, tumor-7)
pobj(in-6, angiogenesis-8)
root(ROOT-0, induced-9)
prep(induced-9, by-10)
pobj(by-10, cotransplantation-11)
prep(cotransplantation-11, of-12)
pobj(of-12, cancer-13)
cc(cancer-13, and-14)
amod(cells-16, endothelial-15)
conj(cancer-13, cells-16)
prep(cotransplantation-11, to-17)
amod(rats-19, nude-18)
pobj(to-17, rats-19)
punct(induced-9, .-20)

nsubjpass(investigated-18, Roles-1)
prep(Roles-1, of-2)
nn(molecules-5, cell-3)
nn(molecules-5, adhesion-4)
pobj(of-2, molecules-5)
partmod(molecules-5, mediating-6)
det(interaction-8, the-7)
dobj(mediating-6, interaction-8)
prep(interaction-8, of-9)
pobj(of-9, cancer-10)
cc(cancer-10, and-11)
amod(cells-13, endothelial-12)
conj(cancer-10, cells-13)
prep(mediating-6, in-14)
nn(angiogenesis-16, tumor-15)
pobj(in-14, angiogenesis-16)
auxpass(investigated-18, were-17)
root(ROOT-0, investigated-18)
xcomp(investigated-18, using-19)
amod(systems-27, new-20)
nn(vitro-22, in-21)
amod(systems-27, vitro-22)
cc(vitro-22, and-23)
nn(vivo-25, in-24)
conj(vitro-22, vivo-25)
nn(systems-27, model-26)
dobj(using-19, systems-27)
prep(using-19, with-28)
det(line-34, a-29)
amod(line-34, cultured-30)
amod(line-34, murine-31)
amod(line-34, endothelial-32)
nn(line-34, cell-33)
pobj(with-28, line-34)
punct(F-2-36, -LRB--35)
appos(line-34, F-2-36)
punct(F-2-36, -RRB--37)
cc(line-34, and-38)
amod(cells-43, human-39)
amod(cells-43, cultured-40)
amod(cells-43, epidermoid-41)
nn(cells-43, cancer-42)
conj(line-34, cells-43)
punct(A431-45, -LRB--44)
appos(line-34, A431-45)
punct(A431-45, -RRB--46)
punct(investigated-18, .-47)

det(cells-3, The-1)
nn(cells-3, A431-2)
nsubj(exhibited-4, cells-3)
root(ROOT-0, exhibited-4)
amod(adhesion-9, typical-5)
nn(vitro-7, in-6)
amod(adhesion-9, vitro-7)
nn(adhesion-9, cell-8)
dobj(exhibited-4, adhesion-9)
prep(adhesion-9, to-10)
det(cells-14, the-11)
amod(cells-14, endothelial-12)
nn(cells-14, F-2-13)
pobj(to-10, cells-14)
punct(exhibited-4, .-15)

det(step-3, The-1)
amod(step-3, initial-2)
nsubjpass(mediated-7, step-3)
prep(step-3, of-4)
pobj(of-4, adhesion-5)
auxpass(mediated-7, was-6)
root(ROOT-0, mediated-7)
prep(mediated-7, by-8)
nn(Lewis-LRB-x-RRB--10, sialyl-9)
pobj(by-8, Lewis-LRB-x-RRB--10)
punct(Le-LRB-x-RRB--12, -LRB--11)
appos(Lewis-LRB-x-RRB--10, Le-LRB-x-RRB--12)
punct(Le-LRB-x-RRB--12, -RRB--13)
cc(Lewis-LRB-x-RRB--10, and-14)
nn(Le-LRB-a-RRB--16, sialyl-15)
conj(Lewis-LRB-x-RRB--10, Le-LRB-a-RRB--16)
punct(Lewis-LRB-x-RRB--10, ,-17)
det(determinants-20, the-18)
amod(determinants-20, carbohydrate-19)
conj(Lewis-LRB-x-RRB--10, determinants-20)
partmod(determinants-20, expressed-21)
prep(expressed-21, on-22)
det(cells-25, the-23)
nn(cells-25, cancer-24)
pobj(on-22, cells-25)
punct(Lewis-LRB-x-RRB--10, ,-26)
cc(Lewis-LRB-x-RRB--10, and-27)
conj(Lewis-LRB-x-RRB--10, E-selectin-28)
partmod(E-selectin-28, expressed-29)
advmod(expressed-29, constitutively-30)
prep(expressed-29, on-31)
nn(cells-33, F-2-32)
pobj(on-31, cells-33)
punct(mediated-7, .-34)

amod(culture-2, Prolonged-1)
nsubj(led-3, culture-2)
root(ROOT-0, led-3)
prep(led-3, to-4)
det(implantation-6, the-5)
pobj(to-4, implantation-6)
prep(implantation-6, of-7)
nn(cells-9, cancer-8)
pobj(of-7, cells-9)
prep(implantation-6, into-10)
det(monolayer-12, the-11)
pobj(into-10, monolayer-12)
prep(monolayer-12, of-13)
det(cells-16, the-14)
amod(cells-16, F-2-15)
pobj(of-13, cells-16)
punct(cells-16, ,-17)
nsubjpass(mediated-20, which-18)
auxpass(mediated-20, was-19)
rcmod(cells-16, mediated-20)
advmod(mediated-20, mainly-21)
prep(mediated-20, by-22)
pobj(by-22, alpha-LRB-3-RRB-beta-LRB-1-RRB--integrin-23)
punct(led-3, .-24)

nn(cells-2, F-2-1)
nsubj(showed-6, cells-2)
partmod(cells-2, cultured-3)
prep(cultured-3, on-4)
pobj(on-4, Matrigel-5)
root(ROOT-0, showed-6)
amod(formation-9, evident-7)
nn(formation-9, tube-8)
dobj(showed-6, formation-9)
punct(showed-6, ,-10)
cc(showed-6, and-11)
nsubj(led-19, coculture-12)
prep(coculture-12, of-13)
nn(cells-15, F-2-14)
pobj(of-13, cells-15)
prep(coculture-12, with-16)
nn(cells-18, A431-17)
pobj(with-16, cells-18)
conj(showed-6, led-19)
prep(led-19, to-20)
det(formation-22, the-21)
pobj(to-20, formation-22)
prep(formation-22, of-23)
nn(nests-26, A431-24)
nn(nests-26, cell-25)
pobj(of-23, nests-26)
advmod(surrounded-28, constantly-27)
partmod(nests-26, surrounded-28)
prep(surrounded-28, by-29)
amod(networks-31, tube-like-30)
pobj(by-29, networks-31)
partmod(networks-31, consisting-32)
prep(consisting-32, of-33)
nn(cells-35, F-2-34)
pobj(of-33, cells-35)
punct(showed-6, .-36)

det(morphogenesis-4, This-1)
nn(vitro-3, in-2)
amod(morphogenesis-4, vitro-3)
nsubjpass(inhibited-6, morphogenesis-4)
auxpass(inhibited-6, was-5)
root(ROOT-0, inhibited-6)
prep(inhibited-6, by-7)
det(addition-9, the-8)
pobj(by-7, addition-9)
prep(addition-9, of-10)
amod(antibodies-15, anti-sialyl-11)
amod(antibodies-15, Le-LRB-x-RRB-/Le-LRB-a-RRB--12)
cc(Le-LRB-x-RRB-/Le-LRB-a-RRB--12, or-13)
conj(Le-LRB-x-RRB-/Le-LRB-a-RRB--12, anti-beta-LRB-1-RRB--integrin-14)
pobj(of-10, antibodies-15)
punct(addition-9, ,-16)
nsubj(led-18, which-17)
rcmod(addition-9, led-18)
prep(led-18, to-19)
det(formation-21, the-20)
pobj(to-19, formation-21)
prep(formation-21, of-22)
nn(aggregates-25, cancer-23)
nn(aggregates-25, cell-24)
pobj(of-22, aggregates-25)
nsubj(independent-28, that-26)
cop(independent-28, were-27)
rcmod(aggregates-25, independent-28)
prep(independent-28, from-29)
det(networks-33, the-30)
nn(networks-33, F-2-31)
nn(networks-33, cell-32)
pobj(from-29, networks-33)
punct(inhibited-6, .-34)

det(appearance-5, This-1)
nn(vitro-3, in-2)
amod(appearance-5, vitro-3)
amod(appearance-5, morphological-4)
nsubjpass(reproduced-8, appearance-5)
auxpass(reproduced-8, was-6)
advmod(reproduced-8, exactly-7)
root(ROOT-0, reproduced-8)
prep(reproduced-8, in-9)
det(tumors-13, the-10)
nn(vivo-12, in-11)
amod(tumors-13, vivo-12)
pobj(in-9, tumors-13)
punct(tumors-13, ,-14)
nsubjpass(formed-17, which-15)
auxpass(formed-17, were-16)
rcmod(tumors-13, formed-17)
advmod(cotransplanted-32, when-18)
det(mixture-20, the-19)
nsubjpass(cotransplanted-32, mixture-20)
prep(mixture-20, of-21)
pobj(of-21, A431-22)
cc(A431-22, and-23)
nn(cells-25, F-2-24)
conj(A431-22, cells-25)
prep(mixture-20, at-26)
det(ratio-28, the-27)
pobj(at-26, ratio-28)
prep(ratio-28, of-29)
pobj(of-29, 10:1-30)
auxpass(cotransplanted-32, were-31)
advcl(formed-17, cotransplanted-32)
dobj(cotransplanted-32, s.c.-33)
prep(cotransplanted-32, into-34)
det(back-36, the-35)
pobj(into-34, back-36)
prep(back-36, of-37)
amod(rats-39, nude-38)
pobj(of-37, rats-39)
punct(reproduced-8, .-40)

det(tumors-2, The-1)
nsubjpass(vascularized-11, tumors-2)
prep(tumors-2, of-3)
pobj(of-3, A431-4)
partmod(A431-4, supplemented-5)
prep(supplemented-5, with-6)
nn(cells-8, F-2-7)
pobj(with-6, cells-8)
auxpass(vascularized-11, were-9)
advmod(vascularized-11, profoundly-10)
root(ROOT-0, vascularized-11)
advmod(vascularized-11, throughout-12)
prep(vascularized-11, by-13)
det(structures-16, the-14)
amod(structures-16, tubular-15)
pobj(by-13, structures-16)
partmod(structures-16, formed-17)
prep(formed-17, by-18)
nn(cells-20, F-2-19)
pobj(by-18, cells-20)
punct(cells-20, ,-21)
det(lumen-23, the-22)
nsubj(contained-26, lumen-23)
prep(lumen-23, of-24)
pobj(of-24, which-25)
rcmod(cells-20, contained-26)
det(cells-31, the-27)
nn(cells-31, host-28)
nn(cells-31, rat-29)
nn(cells-31, blood-30)
dobj(contained-26, cells-31)
punct(vascularized-11, .-32)

det(mass-3, The-1)
nn(mass-3, tumor-2)
nsubj(average-8, mass-3)
advmod(formed-5, thus-4)
partmod(mass-3, formed-5)
cop(average-8, was-6)
det(average-8, an-7)
root(ROOT-0, average-8)
advmod(large-11, 5.8-fold-9)
advmod(large-11, as-10)
amod(average-8, large-11)
prep(large-11, as-12)
nn(tumors-15, control-13)
nn(tumors-15, A431-14)
pobj(as-12, tumors-15)
nsubjpass(grown-18, that-16)
auxpass(grown-18, were-17)
rcmod(tumors-15, grown-18)
prep(grown-18, without-19)
nn(cells-21, F-2-20)
pobj(without-19, cells-21)
punct(average-8, .-22)

det(co-injection-2, The-1)
nsubj(produced-8, co-injection-2)
prep(co-injection-2, of-3)
amod(antibodies-7, anti-Le-LRB-x-RRB-/Le-LRB-a-RRB--4)
cc(anti-Le-LRB-x-RRB-/Le-LRB-a-RRB--4, or-5)
conj(anti-Le-LRB-x-RRB-/Le-LRB-a-RRB--4, anti-beta-LRB-1-RRB--integrin-6)
pobj(of-3, antibodies-7)
root(ROOT-0, produced-8)
det(reduction-11, a-9)
amod(reduction-11, marked-10)
dobj(produced-8, reduction-11)
prep(reduction-11, in-12)
det(size-14, the-13)
pobj(in-12, size-14)
prep(size-14, of-15)
nn(tumors-17, A431-16)
pobj(of-15, tumors-17)
punct(reduction-11, ,-18)
nsubj(vascularized-22, which-19)
cop(vascularized-22, were-20)
neg(vascularized-22, not-21)
rcmod(reduction-11, vascularized-22)
cc(vascularized-22, and-23)
conj(vascularized-22, accompanied-24)
det(clump-29, an-25)
amod(clump-29, independent-26)
amod(clump-29, tiny-27)
amod(clump-29, remnant-28)
dobj(accompanied-24, clump-29)
prep(clump-29, of-30)
nn(cells-32, F-2-31)
pobj(of-30, cells-32)
punct(produced-8, .-33)

det(size-2, The-1)
nsubj(differ-9, size-2)
prep(size-2, of-3)
det(tumors-6, these-4)
nn(tumors-6, A431-5)
pobj(of-3, tumors-6)
aux(differ-9, did-7)
neg(differ-9, not-8)
root(ROOT-0, differ-9)
advmod(differ-9, significantly-10)
prep(differ-9, from-11)
pobj(from-11, those-12)
prep(those-12, of-13)
nn(tumors-16, control-14)
nn(tumors-16, A431-15)
pobj(of-13, tumors-16)
partmod(tumors-16, raised-17)
prep(raised-17, without-18)
nn(cells-20, F-2-19)
pobj(without-18, cells-20)
punct(differ-9, .-21)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(dependent-19, that-4)
det(interaction-6, the-5)
nsubj(dependent-19, interaction-6)
prep(interaction-6, of-7)
nn(cells-9, tumor-8)
pobj(of-7, cells-9)
cc(cells-9, and-10)
amod(cells-12, endothelial-11)
conj(cells-9, cells-12)
prep(interaction-6, in-13)
amod(angiomorphogenesis-16, orderly-14)
nn(angiomorphogenesis-16, tumor-15)
pobj(in-13, angiomorphogenesis-16)
cop(dependent-19, is-17)
advmod(dependent-19, highly-18)
ccomp(indicate-3, dependent-19)
prep(dependent-19, on-20)
det(action-22, the-21)
pobj(on-20, action-22)
prep(action-22, of-23)
nn(molecules-26, cell-24)
nn(molecules-26, adhesion-25)
pobj(of-23, molecules-26)
partmod(molecules-26, mediating-27)
det(adhesion-29, the-28)
dobj(mediating-27, adhesion-29)
prep(adhesion-29, of-30)
nn(cells-32, cancer-31)
pobj(of-30, cells-32)
prep(adhesion-29, to-33)
amod(cells-35, endothelial-34)
pobj(to-33, cells-35)
punct(cells-35, ,-36)
nsubj(retards-41, inhibition-37)
prep(inhibition-37, of-38)
pobj(of-38, which-39)
advmod(retards-41, remarkably-40)
rcmod(cells-35, retards-41)
nn(growth-43, tumor-42)
dobj(retards-41, growth-43)
cc(growth-43, and-44)
conj(growth-43, angiogenesis-45)
punct(indicate-3, .-46)

