(S1 (S (S (NP (NP (NN NIH3T3) (NN transfectant)) (VP (VBG containing) (NP (JJ human) (NN K-ras) (NN oncogene)))) (VP (VBZ shows) (NP (VBN enhanced) (JJ metastatic) (NN activity)) (PP (IN after) (NP (NP (ADJP (FW in) (FW vivo)) (NN tumor) (NN growth)) (CC or) (NP (NP (NN co-culture)) (PP (IN with) (NP (NNS fibroblasts)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN clone)) (PP (IN of) (NP (NP (NN NIH3T3) (NN transformant)) (PRN (-LRB- -LRB-) (NP (NN H-3)) (-RRB- -RRB-)))) (, ,) (VP (VBN obtained) (PP (IN by) (S (VP (VBG transfecting) (NP (NP (JJ genomic) (NN DNA)) (PP (IN of) (NP (DT a) (JJ human) (NN colon) (NN carcinoma) (NN cell) (NN line)))))))) (, ,)) (VP (VP (VBZ contains) (NP (JJ human) (NN K-ras) (NN oncogene))) (CC and) (VP (VBZ yields) (NP (JJ metastatic) (JJ pulmonary) (NNS nodules)) (PP (IN after) (NP (NP (JJ intravenous) (NN injection)) (PP (IN of) (NP (DT the) (NNS cells))) (PP (IN into) (NP (JJ nude) (NNS mice)))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ metastatic) (NN ability)) (VP (VBD was) (VP (VBN enhanced) (ADVP (RB remarkably)) (PP (IN after) (NP (NP (NP (ADJP (FW in) (FW vivo)) (NN tumor) (NN growth)) (PRN (-LRB- -LRB-) (NP (NP (JJ subcutaneous) (NN tumor) (NN formation)) (PP (IN in) (NP (JJ nude) (NNS mice)))) (-RRB- -RRB-))) (VP (VBN accompanied) (PP (IN by) (NP (NP (NP (VBN increased) (NN mRNA) (NN expression)) (CC and) (NP (NN gene) (NN amplification))) (PP (IN of) (NP (DT the) (JJ human-derived) (NN K-ras) (NN oncogene))))))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD declined) (ADVP (RB gradually)) (SBAR (IN as) (S (NP (DT the) (NN passage) (NN number)) (VP (VBD increased) (ADVP (FW in) (FW vitro)) (, ,) (PP (IN with) (NP (NP (JJ corresponding) (NNS decreases)) (PP (IN of) (NP (NP (NN gene) (NN amplification)) (CC and) (NP (NN mRNA) (NN expression)))))))))))))) (. .)))
(S1 (S (S (NP (CD Six) (NNS subclones)) (VP (VBD were) (ADVP (RB randomly)) (VP (VBN selected) (PP (IN from) (NP (NP (NN H-3) (NNS cells)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN subcultured) (PP (TO to) (NP (NN passage) (CD 22))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNS clones)) (PP (IN in) (NP (NN culture)))))) (VP (VP (VBD showed) (ADVP (RB almost)) (NP (NP (DT the) (JJ same) (JJ low) (NN level)) (PP (IN of) (NP (JJ metastatic) (NN ability))))) (CC and) (VP (VBD exhibited) (NP (JJ little) (NN K-ras) (NN oncogene) (NN amplification)) (PP (IN with) (NP (ADJP (RB correspondingly) (JJ low)) (NN mRNA) (NN expression)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD formed) (NP (NNS tumors)) (PP (IN in) (NP (JJ nude) (NNS mice)))))) (, ,) (S (S (NP (DT every) (NN clone)) (VP (VBD acquired) (NP (JJ high) (JJ metastatic) (NN ability)))) (CC and) (S (NP (DT the) (NN gene) (NN amplification)) (VP (VBD increased) (, ,) (PP (IN with) (NP (JJ elevated) (NN mRNA) (NN expression))))))) (. .)))
(S1 (S (S (NP (DT These) (JJ experimental) (NNS facts)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (NN acquisition)) (PP (IN of) (NP (JJ metastatic) (NN ability))) (VP (VBN coupled) (PP (IN with) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN K-ras) (NN oncogene))))))) (VP (VBD was) (ADJP (JJ conditional)) (PP (IN in) (NP (NN nature))) (, ,) (S (VP (VBG being) (VP (ADVP (RB strongly)) (VBN affected) (PP (IN by) (NP (ADJP (FW in) (FW vivo)) (NN tumor) (NNS circumstances))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ low) (ADJP (ADJP (JJ metastatic)) (CC and) (ADJP (JJ G-418-resistant))) (NN H-3) (NNS cells)) (VP (VBD were) (VP (VBN co-cultured) (PP (IN with) (NP (NN BALB/c3T3) (NNS fibroblasts))) (PP (IN for) (NP (CD 2-4) (NNS weeks)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN removal)) (PP (IN of) (NP (NNS fibroblasts))) (PP (IN by) (NP (NP (NN exposure)) (PP (TO to) (NP (NN G-418))))))) (, ,) (NP (DT the) (NN tumor) (NNS cells)) (VP (VBD exhibited) (NP (NP (VBN increased) (JJ metastatic) (NN ability)) (CC and) (NP (NP (JJ human) (NN K-ras) (NN oncogene)) (NN mRNA))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT an) (JJ intimate) (NN interaction)) (PP (IN between) (NP (NP (NP (NN H-3) (NNS cells)) (CC and) (NP (NNS fibroblasts))) (VP (VBG influencing) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (VBN transfected) (JJ human) (NN K-ras) (NN oncogene)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Fibroblasts)) (PP (IN of) (NP (DT the) (NN host) (NN animal)))) (VP (MD may) (ADVP (RB thus)) (VP (VB have) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG generating) (NP (NP (VBN enhanced) (JJ metastatic) (NN activity)) (PP (IN of) (NP (NN H-3) (NNS cells)))))))))) (. .)))
