nn(damage-2, RNA-1)
dep(effects-11, damage-2)
cc(damage-2, and-3)
conj(damage-2, inhibition-4)
prep(inhibition-4, of-5)
amod(growth-9, neoplastic-6)
amod(growth-9, endothelial-7)
nn(growth-9, cell-8)
pobj(of-5, growth-9)
punct(effects-11, :-10)
root(ROOT-0, effects-11)
prep(effects-11, of-12)
amod(ribonucleases-16, human-13)
cc(human-13, and-14)
conj(human-13, amphibian-15)
pobj(of-12, ribonucleases-16)
punct(effects-11, .-17)

nsubj(defines-2, Angiogenesis-1)
root(ROOT-0, defines-2)
det(steps-5, the-3)
amod(steps-5, many-4)
dobj(defines-2, steps-5)
partmod(steps-5, involved-6)
prep(involved-6, in-7)
det(growth-9, the-8)
pobj(in-7, growth-9)
cc(growth-9, and-10)
conj(growth-9, migration-11)
prep(growth-9, of-12)
amod(vessels-16, endothelial-13)
amod(vessels-16, cell-derived-14)
nn(vessels-16, blood-15)
pobj(of-12, vessels-16)
punct(defines-2, .-17)

det(process-2, This-1)
nsubj(necessary-4, process-2)
cop(necessary-4, is-3)
root(ROOT-0, necessary-4)
prep(necessary-4, for-5)
det(growth-7, the-6)
pobj(for-5, growth-7)
cc(growth-7, and-8)
conj(growth-7, metastasis-9)
prep(growth-7, of-10)
pobj(of-10, tumors-11)
punct(necessary-4, ,-12)
cc(necessary-4, and-13)
amod(effort-15, considerable-14)
nsubjpass(expended-18, effort-15)
aux(expended-18, is-16)
auxpass(expended-18, being-17)
conj(necessary-4, expended-18)
aux(find-20, to-19)
xcomp(expended-18, find-20)
dobj(find-20, inhibitors-21)
prep(inhibitors-21, of-22)
nn(angiogenesis-24, tumor-23)
pobj(of-22, angiogenesis-24)
punct(necessary-4, .-25)

nsubj(involves-3, This-1)
advmod(involves-3, usually-2)
root(ROOT-0, involves-3)
dobj(involves-3, screening-4)
prep(screening-4, of-5)
amod(compounds-8, potential-6)
amod(compounds-8, anti-angiogenic-7)
pobj(of-5, compounds-8)
prep(screening-4, on-9)
amod(cells-11, endothelial-10)
pobj(on-9, cells-11)
punct(involves-3, .-12)

prep(screened-16, To-1)
det(end-3, this-2)
pobj(To-1, end-3)
punct(screened-16, ,-4)
num(agents-9, two-5)
nn(agents-9, candidate-6)
amod(agents-9, anti-angiogenic-7)
amod(agents-9, RNA-damaging-8)
nsubjpass(screened-16, agents-9)
punct(agents-9, ,-10)
appos(agents-9, onconase-11)
cc(onconase-11, and-12)
conj(onconase-11, -LRB--4-RRB-rhEDN-13)
punct(agents-9, ,-14)
auxpass(screened-16, were-15)
root(ROOT-0, screened-16)
prep(screened-16, for-17)
poss(effects-19, their-18)
pobj(for-17, effects-19)
prep(effects-19, on-20)
amod(proliferation-23, endothelial-21)
nn(proliferation-23, cell-22)
pobj(on-20, proliferation-23)
xcomp(screened-16, using-24)
num(types-27, three-25)
amod(types-27, distinct-26)
dobj(using-24, types-27)
prep(types-27, of-28)
amod(cells-30, endothelial-29)
pobj(of-28, cells-30)
prep(cells-30, in-31)
pobj(in-31, culture-32)
punct(cells-30, :-33)
nn(cells-40, HPV-16-34)
amod(cells-40, E6/E7-immortalized-35)
amod(cells-40, human-36)
amod(cells-40, umbilical-37)
nn(cells-40, vein-38)
amod(cells-40, endothelial-39)
conj(cells-30, cells-40)
punct(HUVECs-42, -LRB--41)
appos(cells-40, HUVECs-42)
punct(HUVECs-42, -RRB--43)
punct(cells-30, ,-44)
det(HUVEC-49, a-45)
amod(HUVEC-49, Kras-transformed-46)
nn(HUVEC-49, HPV-16-47)
nn(HUVEC-49, E6/E7-48)
conj(cells-30, HUVEC-49)
punct(Rhim-51, -LRB--50)
appos(HUVEC-49, Rhim-51)
nn(Rhim-51, et-52)
dep(Rhim-51, al.-53)
punct(Rhim-51, ,-54)
dep(Rhim-51, Carcinogenesis-55)
num(Carcinogenesis-55, 4-56)
punct(Rhim-51, ,-57)
appos(Rhim-51, 673-681-58)
punct(Rhim-51, ,-59)
appos(Rhim-51, 1998-60)
punct(Rhim-51, -RRB--61)
punct(cells-30, ,-62)
cc(cells-30, and-63)
amod(HUVECs-65, primary-64)
conj(cells-30, HUVECs-65)
punct(screened-16, .-66)

nsubj(inhibited-3, Onconase-1)
advmod(inhibited-3, similarly-2)
root(ROOT-0, inhibited-3)
dobj(inhibited-3, proliferation-4)
prep(inhibited-3, in-5)
det(lines-9, all-6)
num(lines-9, three-7)
nn(lines-9, cell-8)
pobj(in-5, lines-9)
punct(microM-14, -LRB--10)
nn(microM-14, IC-LRB-50-RRB--11)
amod(microM-14, =-12)
num(microM-14, 0.3-1.0-13)
appos(lines-9, microM-14)
punct(microM-14, -RRB--15)
mark(effective-20, while-16)
nsubj(effective-20, -LRB--4-RRB-rhEDN-17)
cop(effective-20, was-18)
advmod(effective-20, more-19)
advcl(inhibited-3, effective-20)
prep(effective-20, on-21)
amod(lines-25, immortalized-22)
nn(lines-25, HUVEC-23)
nn(lines-25, cell-24)
pobj(on-21, lines-25)
punct(microM-30, -LRB--26)
nn(microM-30, IC-LRB-50-RRB--27)
amod(microM-30, =-28)
num(microM-30, 0.02-0.06-29)
dep(effective-20, microM-30)
punct(microM-30, -RRB--31)
prep(effective-20, than-32)
pcomp(than-32, on-33)
amod(HUVECs-35, primary-34)
pobj(on-33, HUVECs-35)
punct(microM-40, -LRB--36)
num(microM-40, IC-LRB-50-RRB--37)
nn(microM-40, >-38)
num(microM-40, 0.1-39)
appos(HUVECs-35, microM-40)
punct(microM-40, -RRB--41)
punct(inhibited-3, .-42)

amod(sensitivity-2, Differential-1)
nsubj(implies-6, sensitivity-2)
prep(sensitivity-2, to-3)
det(agents-5, these-4)
pobj(to-3, agents-5)
root(ROOT-0, implies-6)
complm(used-16, that-7)
mwe(than-9, more-8)
quantmod(one-10, than-9)
num(type-13, one-10)
amod(type-13, endothelial-11)
nn(type-13, cell-12)
nsubjpass(used-16, type-13)
aux(used-16, must-14)
auxpass(used-16, be-15)
ccomp(implies-6, used-16)
prep(used-16, in-17)
nn(assays-19, proliferation-18)
pobj(in-17, assays-19)
aux(screen-21, to-20)
xcomp(used-16, screen-21)
prep(screen-21, for-22)
amod(compounds-25, novel-23)
amod(compounds-25, anti-angiogenic-24)
pobj(for-22, compounds-25)
punct(implies-6, .-26)

