root(ROOT-0, Circulating-1)
amod(cells-3, endothelial-2)
dobj(Circulating-1, cells-3)
prep(Circulating-1, in-4)
amod(disease-6, malignant-5)
pobj(in-4, disease-6)
punct(Circulating-1, .-7)

nsubj(disease-4, Cancer-1)
cop(disease-4, is-2)
det(disease-4, a-3)
root(ROOT-0, disease-4)
advmod(dependent-6, largely-5)
amod(disease-4, dependent-6)
prep(dependent-6, on-7)
pobj(on-7, neoangiogenesis-8)
punct(disease-4, .-9)

nn(neoangiogenesis-2, Cancer-1)
nsubjpass(disordered-5, neoangiogenesis-2)
auxpass(disordered-5, is-3)
advmod(disordered-5, often-4)
root(ROOT-0, disordered-5)
cc(disordered-5, and-6)
conj(disordered-5, abnormal-7)
punct(disordered-5, ,-8)
prep(disordered-5, with-9)
pobj(with-9, evidence-10)
prep(evidence-10, of-11)
amod(dysfunction-15, coexisting-12)
amod(dysfunction-15, vascular-13)
nn(dysfunction-15, endothelial-14)
pobj(of-11, dysfunction-15)
punct(disordered-5, .-16)

det(method-3, A-1)
amod(method-3, novel-2)
nsubj(is-11, method-3)
prep(method-3, of-4)
pcomp(of-4, assessing-5)
amod(function-8, vascular-6)
amod(function-8, endothelial-7)
dobj(assessing-5, function-8)
prep(function-8, in-9)
pobj(in-9, cancer-10)
root(ROOT-0, is-11)
prep(is-11, via-12)
det(quantification-14, the-13)
pobj(via-12, quantification-14)
prep(quantification-14, of-15)
amod(cells-18, circulating-16)
amod(cells-18, endothelial-17)
pobj(of-15, cells-18)
punct(CEC-20, -LRB--19)
abbrev(cells-18, CEC-20)
punct(CEC-20, -RRB--21)
punct(is-11, .-22)

ccomp(indicates-12, Unusual-1)
prep(Unusual-1, in-2)
amod(individuals-4, healthy-3)
pobj(in-2, individuals-4)
punct(indicates-12, ,-5)
poss(presence-7, their-6)
nsubj(indicates-12, presence-7)
prep(presence-7, in-8)
amod(numbers-10, elevated-9)
pobj(in-8, numbers-10)
advmod(indicates-12, often-11)
root(ROOT-0, indicates-12)
amod(perturbation-16, substantial-13)
amod(perturbation-16, vascular-14)
amod(perturbation-16, endothelial-15)
dobj(indicates-12, perturbation-16)
punct(indicates-12, .-17)

det(type-4, Another-1)
amod(type-4, interesting-2)
nn(type-4, cell-3)
nsubj(cell-9, type-4)
cop(cell-9, is-5)
det(cell-9, the-6)
amod(cell-9, endothelial-7)
nn(cell-9, progenitor-8)
root(ROOT-0, cell-9)
punct(EPC-11, -LRB--10)
abbrev(cell-9, EPC-11)
punct(EPC-11, -RRB--12)
punct(cell-9, ,-13)
poss(numbers-15, whose-14)
nsubj(increase-16, numbers-15)
rcmod(cell-9, increase-16)
prep(increase-16, in-17)
det(presence-19, the-18)
pobj(in-17, presence-19)
prep(presence-19, of-20)
amod(damage-22, vascular-21)
pobj(of-20, damage-22)
punct(cell-9, .-23)

amod(research-2, Recent-1)
nsubj(suggests-3, research-2)
root(ROOT-0, suggests-3)
complm(have-6, that-4)
nsubj(have-6, EPCs-5)
ccomp(suggests-3, have-6)
det(role-9, an-7)
amod(role-9, important-8)
dobj(have-6, role-9)
prep(have-6, in-10)
nn(vasculogenesis-12, tumor-11)
pobj(in-10, vasculogenesis-12)
punct(suggests-3, .-13)

det(marker-2, Another-1)
nsubj(microparticle-16, marker-2)
auxpass(investigated-4, being-3)
partmod(marker-2, investigated-4)
prep(investigated-4, in-5)
det(context-7, the-6)
pobj(in-5, context-7)
prep(context-7, of-8)
amod(dysfunction-10, vascular-9)
pobj(of-8, dysfunction-10)
cc(dysfunction-10, and-11)
conj(dysfunction-10, coagulopathy-12)
cop(microparticle-16, is-13)
det(microparticle-16, the-14)
amod(microparticle-16, endothelial-15)
root(ROOT-0, microparticle-16)
punct(EMP-18, -LRB--17)
abbrev(microparticle-16, EMP-18)
punct(EMP-18, -RRB--19)
punct(microparticle-16, .-20)

advmod(represent-9, Thus-1)
punct(represent-9, ,-2)
nsubj(represent-9, CECs-3)
punct(CECs-3, ,-4)
conj(CECs-3, EPCs-5)
cc(CECs-3, and-6)
conj(CECs-3, EMPs-7)
aux(represent-9, may-8)
root(ROOT-0, represent-9)
advmod(novel-11, potentially-10)
amod(methods-12, novel-11)
dobj(represent-9, methods-12)
prep(represent-9, for-13)
pcomp(for-13, evaluating-14)
det(status-17, the-15)
amod(status-17, vascular-16)
dobj(evaluating-14, status-17)
prep(status-17, of-18)
nn(patients-20, cancer-19)
pobj(of-18, patients-20)
punct(represent-9, .-21)

det(review-2, This-1)
nsubj(summarize-4, review-2)
aux(summarize-4, will-3)
root(ROOT-0, summarize-4)
det(position-7, the-5)
amod(position-7, current-6)
dobj(summarize-4, position-7)
prep(position-7, of-8)
pobj(of-8, CECs-9)
punct(CECs-9, ,-10)
conj(CECs-9, EPCs-11)
cc(CECs-9, and-12)
conj(CECs-9, EMPs-13)
prep(summarize-4, in-14)
nn(terms-17, cell-15)
nn(terms-17, biology-16)
pobj(in-14, terms-17)
punct(summarize-4, ,-18)
prep(summarize-4, with-19)
amod(emphasis-21, particular-20)
pobj(with-19, emphasis-21)
prep(emphasis-21, on-22)
poss(relationship-24, their-23)
pobj(on-22, relationship-24)
prep(relationship-24, to-25)
amod(disease-27, malignant-26)
pobj(to-25, disease-27)
punct(summarize-4, .-28)

