nsubj(correlates-16, Role-1)
prep(Role-1, of-2)
amod(myofibroblasts-4, stromal-3)
pobj(of-2, myofibroblasts-4)
prep(Role-1, in-5)
amod(cancer-8, invasive-6)
nn(cancer-8, breast-7)
pobj(in-5, cancer-8)
punct(correlates-16, :-9)
amod(expression-11, stromal-10)
nsubj(correlates-16, expression-11)
prep(expression-11, of-12)
amod(actin-15, alpha-smooth-13)
nn(actin-15, muscle-14)
pobj(of-12, actin-15)
root(ROOT-0, correlates-16)
prep(correlates-16, with-17)
amod(outcome-20, worse-18)
amod(outcome-20, clinical-19)
pobj(with-17, outcome-20)
punct(correlates-16, .-21)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
advmod(implicated-10, Recently-3)
punct(implicated-10, ,-4)
det(reaction-7, the-5)
amod(reaction-7, desmoplastic-6)
nsubjpass(implicated-10, reaction-7)
aux(implicated-10, has-8)
auxpass(implicated-10, been-9)
dep(BACKGROUND-1, implicated-10)
prep(implicated-10, as-11)
pcomp(as-11, having-12)
det(function-15, an-13)
amod(function-15, important-14)
dobj(having-12, function-15)
prep(function-15, in-16)
amod(biology-20, epithelial-17)
amod(biology-20, solid-18)
nn(biology-20, tumor-19)
pobj(in-16, biology-20)
punct(BACKGROUND-1, .-21)

expl(reports-5, There-1)
aux(reports-5, have-2)
cop(reports-5, been-3)
det(reports-5, no-4)
root(ROOT-0, reports-5)
partmod(reports-5, showing-6)
det(relativity-8, the-7)
dobj(showing-6, relativity-8)
prep(relativity-8, of-9)
amod(cancer-12, invasive-10)
nn(cancer-12, breast-11)
pobj(of-9, cancer-12)
cc(relativity-8, and-13)
det(reaction-16, the-14)
amod(reaction-16, desmoplastic-15)
conj(relativity-8, reaction-16)
prep(showing-6, by-17)
det(analysis-20, a-18)
amod(analysis-20, quantitative-19)
pobj(by-17, analysis-20)
prep(analysis-20, of-21)
det(myofibroblasts-23, the-22)
pobj(of-21, myofibroblasts-23)
nsubj(player-28, that-24)
cop(player-28, were-25)
det(player-28, an-26)
amod(player-28, important-27)
rcmod(myofibroblasts-23, player-28)
prep(player-28, in-29)
det(reaction-32, the-30)
amod(reaction-32, desmoplastic-31)
pobj(in-29, reaction-32)
punct(reports-5, .-33)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(investigate-9, to-7)
advmod(investigate-9, immunohistochemically-8)
xcomp(was-6, investigate-9)
det(correlation-11, the-10)
dobj(investigate-9, correlation-11)
prep(correlation-11, between-12)
det(reaction-15, the-13)
amod(reaction-15, desmoplastic-14)
pobj(between-12, reaction-15)
cc(reaction-15, and-16)
det(clinicopathology-18, the-17)
conj(reaction-15, clinicopathology-18)
prep(clinicopathology-18, of-19)
amod(cancer-22, invasive-20)
nn(cancer-22, breast-21)
pobj(of-19, cancer-22)
punct(was-6, .-23)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
det(study-4, The-3)
nsubj(included-5, study-4)
dep(METHODS-1, included-5)
num(patients-7, 60-6)
dobj(included-5, patients-7)
prep(patients-7, with-8)
det(prognosis-11, a-9)
amod(prognosis-11, known-10)
pobj(with-8, prognosis-11)
prep(prognosis-11, of-12)
amod(cancer-15, invasive-13)
nn(cancer-15, breast-14)
pobj(of-12, cancer-15)
punct(METHODS-1, .-16)

nsubj(quantified-2, We-1)
root(ROOT-0, quantified-2)
det(expression-4, the-3)
dobj(quantified-2, expression-4)
prep(expression-4, of-5)
pobj(of-5, alpha-SMA-6)
prep(quantified-2, as-7)
det(marker-9, a-8)
pobj(as-7, marker-9)
prep(marker-9, of-10)
pobj(of-10, myofibroblasts-11)
prep(marker-9, in-12)
det(cancer-16, the-13)
amod(cancer-16, invasive-14)
nn(cancer-16, breast-15)
pobj(in-12, cancer-16)
punct(quantified-2, .-17)

prep(extracted-10, After-1)
pcomp(After-1, staining-2)
dobj(staining-2, samples-3)
prep(staining-2, for-4)
pobj(for-4, alpha-SMA-5)
punct(extracted-10, ,-6)
poss(expression-8, their-7)
nsubjpass(extracted-10, expression-8)
auxpass(extracted-10, was-9)
root(ROOT-0, extracted-10)
cc(extracted-10, and-11)
conj(extracted-10, quantified-12)
prep(quantified-12, as-13)
det(percentage-16, a-14)
amod(percentage-16, relative-15)
pobj(as-13, percentage-16)
prep(quantified-12, by-17)
amod(analysis-20, computer-assisted-18)
nn(analysis-20, image-19)
pobj(by-17, analysis-20)
punct(extracted-10, .-21)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
expl(was-4, There-3)
dep(RESULTS-1, was-4)
advmod(wide-6, relatively-5)
amod(variation-7, wide-6)
nsubj(was-4, variation-7)
prep(variation-7, in-8)
det(expression-10, the-9)
pobj(in-8, expression-10)
prep(expression-10, of-11)
pobj(of-11, alpha-SMA-12)
prep(expression-10, with-13)
det(percentage-15, the-14)
pobj(with-13, percentage-15)
prep(percentage-15, of-16)
det(area-18, the-17)
pobj(of-16, area-18)
prep(area-18, from-19)
number(28.15-22, 0.68-20)
dep(28.15-22, to-21)
num(%-23, 28.15-22)
pobj(from-19, %-23)
punct(8.48-26, -LRB--24)
nn(8.48-26, mean-25)
dep(%-23, 8.48-26)
cc(8.48-26, +/--27)
num(%-29, 5.40-28)
conj(8.48-26, %-29)
punct(8.48-26, -RRB--30)
punct(RESULTS-1, .-31)

det(group-3, The-1)
nn(group-3, metastasis-2)
nsubj(showed-4, group-3)
root(ROOT-0, showed-4)
advmod(higher-6, significantly-5)
amod(expression-8, higher-6)
nn(expression-8, alpha-SMA-7)
dobj(showed-4, expression-8)
prep(showed-4, compared-9)
pcomp(compared-9, with-10)
det(group-14, the-11)
nn(group-14, no-12)
nn(group-14, metastasis-13)
pobj(with-10, group-14)
punct(<-17, -LRB--15)
nn(<-17, p-16)
appos(group-14, <-17)
num(<-17, 0.001-18)
punct(<-17, -RRB--19)
punct(showed-4, .-20)

advmod(divided-5, When-1)
det(patients-3, the-2)
nsubjpass(divided-5, patients-3)
auxpass(divided-5, were-4)
advcl(had-30, divided-5)
prep(divided-5, into-6)
num(groups-8, two-7)
pobj(into-6, groups-8)
partmod(groups-8, according-9)
prep(according-9, to-10)
poss(expression-13, their-11)
nn(expression-13, alpha-SMA-12)
pobj(to-10, expression-13)
partmod(expression-13, using-14)
det(point-17, a-15)
amod(point-17, cutoff-16)
dobj(using-14, point-17)
prep(point-17, at-18)
det(value-21, the-19)
nn(value-21, mean-20)
pobj(at-18, value-21)
prep(value-21, of-22)
nn(%-24, 8.48-23)
pobj(of-22, %-24)
punct(had-30, ,-25)
det(group-29, the-26)
amod(group-29, high-27)
nn(group-29, alpha-SMA-28)
nsubj(had-30, group-29)
root(ROOT-0, had-30)
det(rate-36, a-31)
advmod(poorer-33, significantly-32)
amod(rate-36, poorer-33)
amod(rate-36, overall-34)
nn(rate-36, survival-35)
dobj(had-30, rate-36)
punct(p-38, -LRB--37)
appos(rate-36, p-38)
amod(p-38, <-39)
num(p-38, 0.001-40)
punct(p-38, -RRB--41)
punct(had-30, .-42)

amod(analysis-2, Multivariate-1)
nsubj(demonstrated-3, analysis-2)
root(ROOT-0, demonstrated-3)
complm(identified-11, that-4)
nsubjpass(identified-11, alpha-SMA-5)
cc(alpha-SMA-5, and-6)
nn(metastasis-9, lymph-7)
nn(metastasis-9, node-8)
conj(alpha-SMA-5, metastasis-9)
auxpass(identified-11, were-10)
ccomp(demonstrated-3, identified-11)
prep(identified-11, as-12)
amod(factors-15, independent-13)
amod(factors-15, predictive-14)
pobj(as-12, factors-15)
prep(factors-15, of-16)
pobj(of-16, metastasis-17)
punct(demonstrated-3, .-18)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(represent-4, Myofibroblasts-3)
dep(CONCLUSION-1, represent-4)
det(factor-8, an-5)
amod(factor-8, important-6)
amod(factor-8, prognostic-7)
dobj(represent-4, factor-8)
prep(factor-8, for-9)
amod(growth-11, invasive-10)
pobj(for-9, growth-11)
nsubjpass(translated-14, that-12)
auxpass(translated-14, is-13)
rcmod(factor-8, translated-14)
prep(translated-14, into-15)
det(prognosis-19, a-16)
amod(prognosis-19, poor-17)
amod(prognosis-19, clinical-18)
pobj(into-15, prognosis-19)
prep(prognosis-19, for-20)
pobj(for-20, patients-21)
prep(patients-21, with-22)
amod(cancer-25, invasive-23)
nn(cancer-25, breast-24)
pobj(with-22, cancer-25)
punct(CONCLUSION-1, .-26)

