(S1 (S (S (NP (JJ Bicistronic) (JJ retroviral) (NN vector)) (VP (VBZ reveals) (NP (NP (NN capacity)) (PP (IN of) (NP (NN v-erbA))) (S (VP (VP (TO to) (VP (VB induce) (NP (NN erythroleukemia)))) (CC and) (VP (TO to) (VP (VBP co-operate) (PP (IN with) (NP (NN v-myb)))))))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN v-erbA)) (CC and) (NP (NN v-myb))) (VP (MD can) (VP (VB induce) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ avian) (JJ erythroid) (NNS cells))) (PP (IN in) (NP (NN culture))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (JJ combined) (NNS effects)) (PP (IN of) (NP (NP (NN v-erbA)) (CC and) (NP (NN v-myb)))))))) (, ,) (NP (DT the) (CD two) (NNS oncogenes)) (VP (VBD were) (VP (VBN engineered) (PP (IN into) (NP (DT a) (NN retrovirus) (JJ bicistronic) (NN vector))) (PP (PP (IN with) (NP (NP (DT an) (JJ internal) (JJ ribosomal) (NN entry) (NN site)) (PRN (-LRB- -LRB-) (NP (NN IRES)) (-RRB- -RRB-)))) (CC or) (PP (IN into) (NP (NP (DT a) (NN vector)) (PP (IN with) (NP (NP (DT a) (NN splice) (NN acceptor)) (PRN (-LRB- -LRB-) (NP (NN SPL)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD allowed) (NP (NP (NP (NN coexpression)) (PP (IN of) (NP (DT the) (CD two) (NNS proteins)))) (CC and) (NP (NP (DT a) (NN comparison)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN vector)) (VP (VBG containing) (NP (CC either) (NP (NN v-erbA)) (CC or) (NP (NN v-myb)))))))) (ADVP (RB only)))) (. .)))
(S1 (S (S (NP (CC Both) (DT the) (NP (NP (NN erbA) (NN IRES)) (CC and) (NP (DT the) (NN erbA/myb) (NN IRES))) (NN virus) (NNS constructs)) (VP (VBD transformed) (NP (JJ erythroid) (NNS cells)) (PP (IN after) (NP (NP (NN infection)) (PP (IN of) (NP (NP (NN bone) (NN marrow)) (CC or) (NP (NN blastoderm) (NNS cultures)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN erbA/myb) (NN IRES) (NN virus)) (VP (VBD exhibited) (NP (NP (DT a) (ADJP (RB 5-10-fold) (JJR higher)) (JJ transformed) (NN colony) (VBG forming) (NN efficiency)) (PP (IN than) (NP (DT the) (NN erbA) (NN IRES) (NN virus)))) (PP (IN in) (NP (DT the) (JJ blastoderm) (NN assay))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN injected) (PP (IN into) (NP (NN chicken) (NNS embryos))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN helper) (NN virus)))))))) (, ,) (NP (DT both) (NNS viruses)) (VP (VBD induced) (NP (DT an) (NN erythroleukemia)) (PP (IN in) (NP (NP (RB about) (NN half)) (PP (IN of) (NP (DT the) (NNS animals))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT no) (NN leukemia)) (VP (VBD was) (VP (VBN observed) (PP (PP (IN with) (NP (DT a) (NN myb) (NN IRES) (NN virus))) (, ,) (PP (IN with) (NP (NP (VBN spliced) (NNS vectors)) (VP (VBG containing) (NP (NP (NP (NN v-erbA)) (ADVP (RB alone))) (CC or) (NP (NN v-erbA))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN v-myb)))))))) (, ,) (CC nor) (PP (IN with) (NP (NP (NP (NP (NN erbA) (NN IRES)) (CC and) (NP (NN erbA/myb) (NN IRES))) (NNS viruses)) (VP (VBN produced) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN helper) (NN virus)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ average) (NN latency)) (PP (IN of) (NP (NN leukemia) (NN induction)))) (VP (VBD was) (ADJP (ADJP (JJR shorter)) (PP (IN for) (NP (NP (DT the) (NN erbA/myb) (NN IRES) (NN virus)) (PRN (-LRB- -LRB-) (NP (CD 3.5) (NNS weeks)) (-RRB- -RRB-)))) (PP (IN than) (PP (IN for) (NP (NP (DT the) (NN erbA) (NN IRES) (NN virus)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS weeks)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (, ,) (PP (IN for) (NP (DT both) (NNS viruses))) (NP (DT the) (JJ leukemic) (NNS blasts)) (VP (VBD retained) (NP (NP (JJ full) (NN factor) (NN dependence)) (PP (IN for) (NP (NN growth)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NN v-erbA)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG inducing) (NP (DT an) (NN erythroleukemia)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN expressed) (PP (IN by) (NP (DT a) (JJ high) (NN titer) (JJ bicistronic) (NN retrovirus))) (PP (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (NN virus) (NN spreading))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ its) (ADJP (ADJP (FW in) (FW vitro)) (CC and) (ADJP (FW in) (FW vivo))) (NN transforming) (NN potential)) (VP (MD can) (VP (VB be) (VP (VBN enhanced) (PP (IN by) (NP (NN v-myb))))))))))) (. .)))
