(S1 (S (NP (NP (NP (JJ Hormonal) (NN regulation)) (CC and) (NP (JJ distinct) (NNS functions))) (PP (IN of) (NP (NP (NN semaphorin-3B)) (CC and) (NP (NN semaphorin-3F)))) (PP (IN in) (NP (JJ ovarian) (NN cancer))) (. .))))
(S1 (S (S (NP (NNS Semaphorins)) (VP (VBP comprise) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NNS molecules)) (SBAR (WHNP (WDT that)) (S (VP (VBP influence) (NP (JJ neuronal) (NP (NP (NN growth)) (CC and) (NP (NN guidance)))))))))))) (. .)))
(S1 (S (S (NP (NP (CD Class-3) (NNS semaphorins)) (, ,) (NP (NP (NP (NN semaphorin-3B)) (PRN (-LRB- -LRB-) (NP (NN SEMA3B)) (-RRB- -RRB-))) (CC and) (NP (NP (NN semaphorin-3F)) (PRN (-LRB- -LRB-) (NP (NN SEMA3F)) (-RRB- -RRB-)))) (, ,)) (VP (VBP illustrate) (NP (PRP$ their) (NNS effects)) (PP (IN by) (S (VP (VBG forming) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NP (NP (NNS neuropilins)) (PRN (-LRB- -LRB-) (NP (NP (NN NP-1)) (CC or) (NP (NN NP-2))) (-RRB- -RRB-))) (CC and) (NP (NNS plexins)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT the) (NP (NN status)) (CC and) (NP (NN regulation))) (PP (IN of) (NP (NP (NNS semaphorins)) (CC and) (NP (PRP$ their) (NNS receptors)))) (PP (IN in) (NP (JJ human) (JJ ovarian) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (ADJP (RB significantly) (VBN reduced)) (NN expression)) (PP (IN of) (NP (NP (NP (NN SEMA3B)) (PRN (-LRB- -LRB-) (NP (CD 83) (NN kDa)) (-RRB- -RRB-))) (, ,) (NP (NP (NN SEMA3F)) (PRN (-LRB- -LRB-) (NP (CD 90) (NN kDa)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN plexin-A3))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (JJ ovarian) (NN cancer) (NN cell) (NNS lines))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (JJ normal) (JJ human) (JJ ovarian) (NN surface) (JJ epithelial) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN NP-1)) (, ,) (NP (NN NP-2)) (, ,) (CC and) (NP (NN plexin-A1))))) (VP (VBD was) (RB not) (VP (VBN altered) (PP (IN in) (NP (JJ human) (JJ ovarian) (ADJP (ADJP (NN surface) (JJ epithelial)) (CC and) (ADJP (JJ ovarian))) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN decreased) (NN expression)) (PP (IN of) (NP (NP (NN SEMA3B)) (, ,) (NP (NN SEMA3F)) (, ,) (CC and) (NP (NN plexin-A3))))) (VP (VBD was) (VP (VBN confirmed) (PP (IN in) (NP (NN stage) (CD 3) (JJ ovarian) (NNS tumors)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN treatment)) (PP (IN of) (NP (JJ ovarian) (NN cancer) (NNS cells))) (PP (IN with) (NP (NP (JJ luteinizing) (NN hormone)) (, ,) (NP (JJ follicle-stimulating) (NN hormone)) (, ,) (CC and) (NP (NN estrogen))))) (VP (VBD induced) (NP (NP (DT a) (JJ significant) (NN upregulation)) (PP (IN of) (NP (NN SEMA3B)))) (, ,) (SBAR (IN whereas) (S (NP (NN SEMA3F)) (VP (VBD was) (VP (VBN upregulated) (PP (ADVP (RB only)) (IN by) (NP (NN estrogen))))))))) (. .)))
(S1 (S (S (NP (NP (NN Cotreatment)) (PP (IN of) (NP (NN cell) (NNS lines))) (PP (IN with) (NP (NP (DT a) (NN hormone)) (CC and) (NP (PRP$ its) (JJ specific) (NN antagonist))))) (VP (VBD blocked) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN hormone)))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN expression)) (PP (IN of) (NP (NP (NN SEMA3B)) (CC or) (NP (NN SEMA3F))))) (VP (VBD reduced) (NP (NP (NP (JJ soft-agar) (NN colony) (NN formation)) (, ,) (NP (NN adhesion)) (, ,) (CC and) (NP (NN cell) (NN invasion))) (PP (IN of) (NP (JJ ovarian) (NN cancer) (NN cell) (NNS cultures)))))) (. .)))
(S1 (S (S (NP (NP (VBN Forced) (NN expression)) (PP (IN of) (NP (NP (NN SEMA3B)) (, ,) (CONJP (CC but) (RB not)) (NP (NN SEMA3F)) (, ,)))) (VP (VBD inhibited) (NP (NP (NN viability)) (PP (IN of) (NP (JJ ovarian) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NP (NN SEMA3B)) (CC and) (NP (NN SEMA3F))))) (VP (VBD reduced) (NP (NP (NP (JJ focal) (NN adhesion) (NN kinase)) (NN phosphorylation)) (CC and) (NP (NP (NP (NN matrix) (NN metalloproteinase-2)) (CC and) (NP (NN matrix) (NN metalloproteinase-9))) (NN expression))) (PP (IN in) (NP (JJ ovarian) (NN cancer) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (VBN Forced) (NN expression)) (PP (IN of) (NP (NP (NN SEMA3F)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN SEMA3B)) (PP (IN in) (NP (JJ ovarian) (NN cancer) (NNS cells)))) (, ,)))) (ADVP (RB significantly)) (VP (VBD inhibited) (NP (JJ endothelial) (NN cell) (NN tube) (NN formation)))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN SEMA3) (NN expression)))) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NN cancer) (NN progression)))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN gonadotropin-)) (CC and/or) (NP (JJ estrogen-mediated) (NN maintenance))) (PP (IN of) (NP (NN SEMA3) (NN expression)))) (VP (MD could) (VP (VB control) (NP (JJ ovarian) (NN cancer) (NP (NN angiogenesis)) (CC and) (NP (NN metastasis)))))) (. .)))
