1	On	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	mechanism	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	glycolysis	_	NN	_	_	6	NMOD	_	_
6	stimulation	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	neutral	_	JJ	_	_	9	NMOD	_	_
9	detergents	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	3T3	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ehrlich	_	NN	_	_	14	NMOD	_	_
14	ascites	_	NNS	_	_	12	CONJ	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	COORD	_	_
17	.	_	.	_	_	0	ROOT	_	_
		
1	Glycolysis	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	3T3	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Ehrlich	_	NN	_	_	6	NMOD	_	_
6	ascites	_	NNS	_	_	4	CONJ	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	COORD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	greatly	_	RB	_	_	9	VMOD	_	_
11	enhanced	_	VBN	_	_	9	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Nonidet	_	NN	_	_	14	NMOD	_	_
14	P-40	_	NN	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	Triton	_	NN	_	_	17	NMOD	_	_
17	X-100	_	NN	_	_	15	CONJ	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	about	_	RB	_	_	23	NMOD	_	_
20	100	_	CD	_	_	19	DEP	_	_
21	micrograms/mg	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	enhanced	_	VBN	_	_	3	NMOD	_	_
3	glycolysis	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	partly	_	RB	_	_	4	VMOD	_	_
6	sensitive	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	rutamycin	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	partly	_	RB	_	_	11	AMOD	_	_
11	sensitive	_	JJ	_	_	9	CONJ	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	ouabain	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	4	P	_	_
15	suggesting	_	VBG	_	_	4	VC	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	detergent	_	NN	_	_	19	VMOD	_	_
19	released	_	VBD	_	_	16	SUB	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	control	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	ATPase	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	mitochondria	_	NN	_	_	25	PMOD	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	of	_	IN	_	_	28	CONJ	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	plasma	_	NN	_	_	33	NMOD	_	_
32	membrane	_	NN	_	_	33	NMOD	_	_
33	Na+K+-ATPase	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Nonidet	_	NN	_	_	2	NMOD	_	_
2	P-40	_	NN	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	on	_	IN	_	_	3	VMOD	_	_
7	glycolysis	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	cell-free	_	JJ	_	_	10	NMOD	_	_
10	extracts	_	NNS	_	_	8	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	Ehrlich	_	NN	_	_	13	NMOD	_	_
13	ascites	_	NNS	_	_	11	PMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	NMOD	_	_
16	to	_	TO	_	_	21	VMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	soluble	_	JJ	_	_	20	NMOD	_	_
19	mitochondrial	_	JJ	_	_	20	NMOD	_	_
20	ATPase	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	10	NMOD	_	_
22	added	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Measuring	_	VBG	_	_	22	VC	_	_
2	ouabain-sensitive	_	JJ	_	_	4	NMOD	_	_
3	22Na	_	NN	_	_	4	NMOD	_	_
4	efflux	_	NN	_	_	1	VMOD	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	using	_	VBG	_	_	5	CONJ	_	_
7	ouabain-sensitive	_	JJ	_	_	9	NMOD	_	_
8	lactate	_	NN	_	_	9	NMOD	_	_
9	production	_	NN	_	_	6	VMOD	_	_
10	as	_	IN	_	_	6	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	measure	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	ATP	_	NN	_	_	15	NMOD	_	_
15	hydrolysis	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	Na+K+	_	NN	_	_	19	NMOD	_	_
19	pump	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	it	_	PRP	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	shown	_	VBN	_	_	22	VC	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	Nonidet	_	NN	_	_	26	NMOD	_	_
26	P-40	_	NN	_	_	28	VMOD	_	_
27	greatly	_	RB	_	_	28	VMOD	_	_
28	decreased	_	VBD	_	_	24	SUB	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	efficiency	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	Na+K+	_	NN	_	_	34	NMOD	_	_
34	pump	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	22	P	_	_
		
1	Quercetin	_	NN	_	_	2	VMOD	_	_
2	increased	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	efficiency	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	pumping	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	EAT	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	both	_	CC	_	_	7	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	absence	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	presence	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	13	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	detergent	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
