1	Simian	_	JJ	_	_	2	NMOD	_	_
2	virus	_	NN	_	_	12	VMOD	_	_
3	40	_	CD	_	_	2	NMOD	_	_
4	large	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	antigen	_	NN	_	_	2	NMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	two	_	CD	_	_	11	NMOD	_	_
9	independent	_	JJ	_	_	11	NMOD	_	_
10	T-antigen	_	NN	_	_	11	NMOD	_	_
11	segments	_	NNS	_	_	7	CONJ	_	_
12	sensitize	_	VB	_	_	0	ROOT	_	_
13	cells	_	NNS	_	_	12	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	following	_	VBG	_	_	12	VMOD	_	_
17	genotoxic	_	JJ	_	_	18	NMOD	_	_
18	damage	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	13	NMOD	_	_
2	simian	_	JJ	_	_	13	NMOD	_	_
3	virus	_	NN	_	_	13	NMOD	_	_
4	40	_	CD	_	_	13	NMOD	_	_
5	(	_	(	_	_	13	P	_	_
6	SV40	_	NN	_	_	13	NMOD	_	_
7	)	_	)	_	_	13	P	_	_
8	large	_	JJ	_	_	13	NMOD	_	_
9	tumor	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	T	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	antigen	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	sufficient	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	transform	_	VB	_	_	16	IM	_	_
18	cells	_	NNS	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	cultures	_	NNS	_	_	19	PMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	induce	_	VB	_	_	21	CONJ	_	_
23	tumors	_	NNS	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	experimental	_	JJ	_	_	26	NMOD	_	_
26	animals	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	Transformation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	primary	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	cultures	_	NNS	_	_	5	PMOD	_	_
7	requires	_	VBZ	_	_	0	ROOT	_	_
8	both	_	DT	_	_	7	VMOD	_	_
9	overcoming	_	VBG	_	_	7	VMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	arrest	_	NN	_	_	9	VMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	stimulating	_	VBG	_	_	12	PMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	cycle	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	blocking	_	VBG	_	_	17	CONJ	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	death	_	NN	_	_	21	NMOD	_	_
21	activities	_	NNS	_	_	18	VMOD	_	_
22	presumably	_	RB	_	_	23	VMOD	_	_
23	activated	_	VBN	_	_	21	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	oncogene-mediated	_	JJ	_	_	27	NMOD	_	_
26	hyperproliferation	_	NN	_	_	27	NMOD	_	_
27	signals	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	5	VMOD	_	_
3	presented	_	VBN	_	_	2	APPO	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	examined	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	specific	_	JJ	_	_	10	NMOD	_	_
10	regions	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	activities	_	NNS	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	T	_	NN	_	_	15	NMOD	_	_
15	antigen	_	NN	_	_	13	PMOD	_	_
16	to	_	TO	_	_	7	NMOD	_	_
17	modulate	_	VB	_	_	16	IM	_	_
18	apoptosis	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	cells	_	NNS	_	_	19	PMOD	_	_
21	treated	_	VBN	_	_	20	APPO	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	genotoxic	_	JJ	_	_	26	NMOD	_	_
25	agent	_	NN	_	_	26	NMOD	_	_
26	5-fluorouracil	_	NN	_	_	22	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	5-FU	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	full-length	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	antigen	_	NN	_	_	7	PMOD	_	_
11	rendered	_	VBD	_	_	4	SUB	_	_
12	rat	_	NN	_	_	14	NMOD	_	_
13	embryo	_	NN	_	_	14	NMOD	_	_
14	fibroblasts	_	NNS	_	_	18	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	REF	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	sensitive	_	JJ	_	_	11	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	5-FU-induced	_	JJ	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	neither	_	CC	_	_	6	DEP	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	p53-binding	_	JJ	_	_	6	NMOD	_	_
6	region	_	NN	_	_	15	VMOD	_	_
7	nor	_	CC	_	_	6	COORD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	Bcl-2	_	NN	_	_	11	NMOD	_	_
10	homology	_	NN	_	_	11	NMOD	_	_
11	region	_	NN	_	_	7	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	T	_	NN	_	_	14	NMOD	_	_
14	antigen	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	sufficient	_	JJ	_	_	15	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	prevent	_	VB	_	_	17	IM	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	death	_	NN	_	_	18	VMOD	_	_
21	induced	_	VBN	_	_	20	APPO	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	DNA-damaging	_	JJ	_	_	25	NMOD	_	_
25	agent	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	15	P	_	_
		
1	T-antigen-mediated	_	JJ	_	_	2	NMOD	_	_
2	sensitization	_	NN	_	_	3	VMOD	_	_
3	occurred	_	VBD	_	_	0	ROOT	_	_
4	independently	_	RB	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	retinoblastoma	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	5	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	p53	_	NN	_	_	8	CONJ	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	p300	_	NN	_	_	10	CONJ	_	_
12	binding	_	NN	_	_	11	COORD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	N-terminal	_	JJ	_	_	3	NMOD	_	_
3	segment	_	NN	_	_	14	VMOD	_	_
4	containing	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	first	_	JJ	_	_	10	NMOD	_	_
7	127	_	CD	_	_	10	NMOD	_	_
8	T-antigen	_	NN	_	_	10	NMOD	_	_
9	amino	_	NN	_	_	10	NMOD	_	_
10	acids	_	NNS	_	_	4	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	T1-127	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	sufficient	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	sensitize	_	VB	_	_	16	IM	_	_
18	cells	_	NNS	_	_	17	VMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	C-terminal	_	JJ	_	_	3	NMOD	_	_
3	segment	_	NN	_	_	16	VMOD	_	_
4	consisting	_	VBG	_	_	3	APPO	_	_
5	of	_	IN	_	_	4	VMOD	_	_
6	T-antigen	_	NN	_	_	8	NMOD	_	_
7	amino	_	NN	_	_	8	NMOD	_	_
8	acids	_	NNS	_	_	5	PMOD	_	_
9	251	_	CD	_	_	11	NMOD	_	_
10	to	_	TO	_	_	11	NMOD	_	_
11	708	_	CD	_	_	8	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	T251-708	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	also	_	RB	_	_	16	VMOD	_	_
16	sensitized	_	VBN	_	_	0	ROOT	_	_
17	cells	_	NNS	_	_	16	VMOD	_	_
18	to	_	TO	_	_	16	VMOD	_	_
19	5-FU-induced	_	JJ	_	_	20	NMOD	_	_
20	apoptosis	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	sensitization	_	NN	_	_	3	VMOD	_	_
3	did	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	occur	_	VB	_	_	3	VC	_	_
6	when	_	WRB	_	_	8	VMOD	_	_
7	T251-708	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	3	VMOD	_	_
9	targeted	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	nucleus	_	NN	_	_	10	PMOD	_	_
13	by	_	IN	_	_	9	VMOD	_	_
14	inclusion	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	SV40	_	NN	_	_	20	NMOD	_	_
18	nuclear	_	JJ	_	_	20	NMOD	_	_
19	localization	_	NN	_	_	20	NMOD	_	_
20	signal	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	introduction	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	mutations	_	NNS	_	_	3	PMOD	_	_
5	into	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	T-antigen	_	NN	_	_	9	NMOD	_	_
8	J	_	NN	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	5	PMOD	_	_
10	resulted	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	mutation-specific	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	variable	_	JJ	_	_	13	CONJ	_	_
15	inhibition	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	suggested	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	either	_	CC	_	_	7	DEP	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	structural	_	JJ	_	_	16	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	functional	_	JJ	_	_	11	NMOD	_	_
11	integrity	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	7	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	J	_	NN	_	_	15	NMOD	_	_
15	domain	_	NN	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	4	SUB	_	_
17	required	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	sensitize	_	VB	_	_	18	IM	_	_
20	cells	_	NNS	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	apoptosis	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Treatment	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	REF	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	REF	_	NN	_	_	4	CONJ	_	_
6	expressing	_	VBG	_	_	3	APPO	_	_
7	full-length	_	JJ	_	_	9	NMOD	_	_
8	T	_	NN	_	_	9	NMOD	_	_
9	antigen	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	N-terminal	_	JJ	_	_	13	NMOD	_	_
13	segment	_	NN	_	_	9	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	or	_	CC	_	_	13	COORD	_	_
16	T251-708	_	NN	_	_	15	CONJ	_	_
17	resulted	_	VBD	_	_	0	ROOT	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	increased	_	VBN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	p53-responsive	_	JJ	_	_	25	NMOD	_	_
24	MDM2	_	NN	_	_	25	NMOD	_	_
25	gene	_	NN	_	_	21	PMOD	_	_
26	;	_	:	_	_	17	P	_	_
27	apoptosis	_	NN	_	_	28	VMOD	_	_
28	occurred	_	VBD	_	_	17	COORD	_	_
29	through	_	IN	_	_	28	VMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	p53-dependent	_	JJ	_	_	32	NMOD	_	_
32	pathway	_	NN	_	_	29	PMOD	_	_
33	,	_	,	_	_	28	P	_	_
34	as	_	IN	_	_	28	VMOD	_	_
35	p53-null	_	JJ	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	41	VMOD	_	_
37	expressing	_	VBG	_	_	36	APPO	_	_
38	these	_	DT	_	_	40	NMOD	_	_
39	T	_	NN	_	_	40	NMOD	_	_
40	antigens	_	NNS	_	_	37	VMOD	_	_
41	were	_	VBD	_	_	34	SUB	_	_
42	resistant	_	JJ	_	_	41	VMOD	_	_
43	to	_	TO	_	_	42	AMOD	_	_
44	5-FU-induced	_	JJ	_	_	45	NMOD	_	_
45	apoptosis	_	NN	_	_	43	PMOD	_	_
46	.	_	.	_	_	17	P	_	_
		
1	Possible	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	30	VMOD	_	_
3	involved	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	sensitizing	_	VBG	_	_	4	PMOD	_	_
6	cells	_	NNS	_	_	5	VMOD	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	p53-dependent	_	JJ	_	_	11	NMOD	_	_
10	apoptosis	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	spite	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	antigen	_	NN	_	_	17	PMOD	_	_
20	to	_	TO	_	_	16	NMOD	_	_
21	bind	_	VB	_	_	20	IM	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	inactivate	_	VB	_	_	22	CONJ	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	transcriptional	_	JJ	_	_	27	NMOD	_	_
26	transactivating	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	23	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	p53	_	NN	_	_	28	PMOD	_	_
30	are	_	VBP	_	_	0	ROOT	_	_
31	discussed	_	VBN	_	_	30	VC	_	_
32	.	_	.	_	_	30	P	_	_
		
