root(ROOT-0, Glucose-1)
cc(Glucose-1, and-2)
conj(Glucose-1, lactate-3)
dep(Glucose-1, metabolism-4)
prep(Glucose-1, in-5)
nn(cells-8, C6-6)
nn(cells-8, glioma-7)
pobj(in-5, cells-8)
punct(Glucose-1, :-9)
dep(Glucose-1, evidence-10)
prep(evidence-10, for-11)
det(utilization-14, the-12)
amod(utilization-14, preferential-13)
pobj(for-11, utilization-14)
prep(utilization-14, of-15)
pobj(of-15, lactate-16)
prep(utilization-14, for-17)
nn(metabolism-20, cell-18)
amod(metabolism-20, oxidative-19)
pobj(for-17, metabolism-20)
punct(Glucose-1, .-21)

nn(resonance-6, 13C-1)
cc(13C-1, and-2)
conj(13C-1, 1H-3)
amod(resonance-6, nuclear-4)
amod(resonance-6, magnetic-5)
nn(spectroscopy-7, resonance-6)
nsubjpass(used-12, spectroscopy-7)
punct(NMR-9, -LRB--8)
abbrev(spectroscopy-7, NMR-9)
punct(NMR-9, -RRB--10)
auxpass(used-12, was-11)
root(ROOT-0, used-12)
aux(investigate-14, to-13)
xcomp(used-12, investigate-14)
det(metabolism-16, the-15)
dobj(investigate-14, metabolism-16)
prep(metabolism-16, of-17)
pobj(of-17, L-lactate-18)
cc(L-lactate-18, and-19)
conj(L-lactate-18, D-glucose-20)
prep(metabolism-16, in-21)
nn(cells-24, C6-22)
nn(cells-24, glioma-23)
pobj(in-21, cells-24)
punct(used-12, .-25)

det(enrichment-3, The-1)
amod(enrichment-3, 13C-2)
nsubjpass(examined-8, enrichment-3)
prep(enrichment-3, of-4)
nn(metabolites-6, cell-5)
pobj(of-4, metabolites-6)
auxpass(examined-8, was-7)
root(ROOT-0, examined-8)
prep(examined-8, after-9)
det(incubation-12, a-10)
amod(incubation-12, 4-h-11)
pobj(after-9, incubation-12)
prep(incubation-12, in-13)
pobj(in-13, media-14)
partmod(media-14, containing-15)
number(mM-17, 5.5-16)
amod(glucose-18, mM-17)
dobj(containing-15, glucose-18)
cc(glucose-18, and-19)
number(mM-21, 11-20)
amod(lactate-22, mM-21)
conj(glucose-18, lactate-22)
punct(examined-8, ,-23)
det(metabolite-25, each-24)
nsubjpass(labelled-28, metabolite-25)
auxpass(labelled-28, being-26)
advmod(labelled-28, alternatively-27)
dep(examined-8, labelled-28)
prep(labelled-28, with-29)
preconj(-LSB-1-13C-RSB-D-glucose-31, either-30)
pobj(with-29, -LSB-1-13C-RSB-D-glucose-31)
cc(-LSB-1-13C-RSB-D-glucose-31, or-32)
conj(-LSB-1-13C-RSB-D-glucose-31, -LSB-3-13C-RSB-L-lactate-33)
punct(examined-8, .-34)

det(results-2, The-1)
nsubj(indicated-3, results-2)
root(ROOT-0, indicated-3)
complm(substrate-10, that-4)
amod(lactate-6, exogenous-5)
nsubj(substrate-10, lactate-6)
cop(substrate-10, was-7)
det(substrate-10, the-8)
amod(substrate-10, major-9)
ccomp(indicated-3, substrate-10)
prep(substrate-10, for-11)
amod(metabolism-13, oxidative-12)
pobj(for-11, metabolism-13)
punct(indicated-3, .-14)

nsubj(consistent-3, They-1)
cop(consistent-3, were-2)
root(ROOT-0, consistent-3)
prep(consistent-3, with-4)
det(concept-6, the-5)
pobj(with-4, concept-6)
prep(concept-6, of-7)
det(existence-9, the-8)
pobj(of-7, existence-9)
prep(existence-9, of-10)
num(pools-12, 2-11)
pobj(of-10, pools-12)
prep(pools-12, of-13)
preconj(lactate-15, both-14)
pobj(of-13, lactate-15)
cc(lactate-15, and-16)
conj(lactate-15, pyruvate-17)
punct(lactate-15, ,-18)
rel(connected-25, of-19)
pobj(of-19, which-20)
num(pool-22, 1-21)
nsubjpass(connected-25, pool-22)
auxpass(connected-25, was-23)
advmod(connected-25, closely-24)
rcmod(lactate-15, connected-25)
prep(connected-25, with-26)
amod(lactate-28, exogenous-27)
pobj(with-26, lactate-28)
cc(lactate-28, and-29)
amod(metabolism-31, oxidative-30)
conj(lactate-28, metabolism-31)
punct(connected-25, ,-32)
cc(connected-25, and-33)
det(pool-36, the-34)
amod(pool-36, other-35)
nsubjpass(related-39, pool-36)
auxpass(related-39, was-37)
advmod(related-39, closely-38)
conj(connected-25, related-39)
prep(related-39, to-40)
pobj(to-40, glycolysis-41)
cc(related-39, and-42)
conj(related-39, disconnected-43)
prep(disconnected-43, from-44)
amod(metabolism-46, oxidative-45)
pobj(from-44, metabolism-46)
punct(consistent-3, .-47)

det(basis-3, The-1)
amod(basis-3, molecular-2)
nsubj(related-9, basis-3)
prep(basis-3, of-4)
det(behaviour-6, this-5)
pobj(of-4, behaviour-6)
aux(related-9, could-7)
cop(related-9, be-8)
root(ROOT-0, related-9)
prep(related-9, to-10)
amod(locations-12, different-11)
pobj(to-10, locations-12)
prep(locations-12, for-13)
det(isoenzymes-17, the-14)
nn(dehydrogenase-16, lactate-15)
nn(isoenzymes-17, dehydrogenase-16)
pobj(for-13, isoenzymes-17)
punct(related-9, ,-18)
mark(suggested-20, as-19)
advcl(related-9, suggested-20)
prep(suggested-20, by-21)
poss(labelling-24, their-22)
amod(labelling-24, immunohistochemical-23)
pobj(by-21, labelling-24)
punct(related-9, .-25)

