1	Allogeneic	_	JJ	_	_	2	NMOD	_	_
2	injection	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fetal	_	JJ	_	_	8	NMOD	_	_
5	membrane-derived	_	JJ	_	_	8	NMOD	_	_
6	mesenchymal	_	JJ	_	_	8	NMOD	_	_
7	stem	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	induces	_	VBZ	_	_	0	ROOT	_	_
10	therapeutic	_	JJ	_	_	11	NMOD	_	_
11	angiogenesis	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	rat	_	NN	_	_	15	NMOD	_	_
15	model	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	hind	_	JJ	_	_	19	NMOD	_	_
18	limb	_	NN	_	_	19	NMOD	_	_
19	ischemia	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Bone	_	NN	_	_	5	NMOD	_	_
2	marrow-derived	_	JJ	_	_	5	NMOD	_	_
3	mesenchymal	_	JJ	_	_	5	NMOD	_	_
4	stem	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	BM-MSC	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	demonstrated	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	be	_	VB	_	_	12	IM	_	_
14	an	_	DT	_	_	18	NMOD	_	_
15	attractive	_	JJ	_	_	18	NMOD	_	_
16	therapeutic	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	source	_	NN	_	_	13	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	tissue	_	NN	_	_	21	NMOD	_	_
21	regeneration	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	repair	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	remains	_	VBZ	_	_	0	ROOT	_	_
5	unknown	_	JJ	_	_	4	VMOD	_	_
6	whether	_	IN	_	_	4	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	not	_	RB	_	_	7	CONJ	_	_
9	allogeneic	_	JJ	_	_	10	NMOD	_	_
10	transplantation	_	NN	_	_	36	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mesenchymal	_	JJ	_	_	14	NMOD	_	_
13	stem	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	MSC	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	derived	_	VBN	_	_	14	APPO	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	fetal	_	JJ	_	_	21	NMOD	_	_
21	membranes	_	NNS	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	FM	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	21	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	are	_	VBP	_	_	21	NMOD	_	_
28	generally	_	RB	_	_	27	VMOD	_	_
29	discarded	_	VBN	_	_	27	VC	_	_
30	as	_	IN	_	_	29	VMOD	_	_
31	medical	_	JJ	_	_	32	NMOD	_	_
32	waste	_	NN	_	_	30	PMOD	_	_
33	after	_	IN	_	_	29	VMOD	_	_
34	delivery	_	NN	_	_	33	PMOD	_	_
35	,	_	,	_	_	21	P	_	_
36	has	_	VBZ	_	_	6	SUB	_	_
37	therapeutic	_	JJ	_	_	38	NMOD	_	_
38	potential	_	NN	_	_	36	VMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	FM-MSC	_	NN	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	obtained	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	Lewis	_	NN	_	_	6	NMOD	_	_
6	rats	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	had	_	VBD	_	_	7	CONJ	_	_
9	surface	_	NN	_	_	11	NMOD	_	_
10	antigen	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	multipotent	_	JJ	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	12	CONJ	_	_
15	partly	_	RB	_	_	17	PMOD	_	_
16	similar	_	JJ	_	_	17	DEP	_	_
17	to	_	TO	_	_	8	VMOD	_	_
18	those	_	DT	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	BM-MSC	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Compared	_	VBN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	BM-MSC	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	FM-MSC	_	NN	_	_	6	VMOD	_	_
6	secreted	_	VBN	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	comparable	_	JJ	_	_	9	NMOD	_	_
9	amount	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	hepatocyte	_	NN	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	10	PMOD	_	_
14	despite	_	IN	_	_	6	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	small	_	JJ	_	_	17	NMOD	_	_
17	amount	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	vascular	_	JJ	_	_	22	NMOD	_	_
20	endothelial	_	JJ	_	_	22	NMOD	_	_
21	growth	_	NN	_	_	22	NMOD	_	_
22	factor	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	FM-MSC	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	BM-MSC	_	NN	_	_	2	CONJ	_	_
4	both	_	DT	_	_	5	VMOD	_	_
5	expressed	_	VBD	_	_	0	ROOT	_	_
6	major	_	JJ	_	_	12	NMOD	_	_
7	histocompatibility	_	NN	_	_	12	NMOD	_	_
8	complex	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	MHC	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	class	_	NN	_	_	5	VMOD	_	_
13	I	_	CD	_	_	12	NMOD	_	_
14	but	_	CC	_	_	12	COORD	_	_
15	not	_	RB	_	_	14	COORD	_	_
16	MHC	_	NN	_	_	19	NMOD	_	_
17	class	_	NN	_	_	19	NMOD	_	_
18	II	_	CD	_	_	19	NMOD	_	_
19	antigens	_	NNS	_	_	14	CONJ	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	did	_	VBD	_	_	20	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	elicit	_	VB	_	_	21	VC	_	_
24	allogeneic	_	JJ	_	_	26	NMOD	_	_
25	lymphocyte	_	NN	_	_	26	NMOD	_	_
26	proliferation	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	mixed	_	JJ	_	_	30	NMOD	_	_
29	lymphocyte	_	NN	_	_	30	NMOD	_	_
30	culture	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	FM-MSC	_	NN	_	_	8	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	BM-MSC	_	NN	_	_	2	CONJ	_	_
4	obtained	_	VBN	_	_	1	APPO	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	Lewis	_	NN	_	_	7	NMOD	_	_
7	rats	_	NNS	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	injected	_	VBN	_	_	8	VC	_	_
10	into	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	15	NMOD	_	_
12	MHC-mismatched	_	JJ	_	_	15	NMOD	_	_
13	August-Copenhagen-Irish	_	NN	_	_	15	NMOD	_	_
14	rat	_	NN	_	_	15	NMOD	_	_
15	model	_	NN	_	_	10	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	hind	_	JJ	_	_	19	NMOD	_	_
18	limb	_	NN	_	_	19	NMOD	_	_
19	ischemia	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Three	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	3	PMOD	_	_
3	after	_	IN	_	_	11	VMOD	_	_
4	injection	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	blood	_	NN	_	_	7	NMOD	_	_
7	perfusion	_	NN	_	_	11	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	capillary	_	NN	_	_	10	NMOD	_	_
10	density	_	NN	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	significantly	_	RB	_	_	13	AMOD	_	_
13	higher	_	JJR	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	FM-MSC	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	BM-MSC	_	NN	_	_	17	CONJ	_	_
19	groups	_	NNS	_	_	14	PMOD	_	_
20	than	_	IN	_	_	13	AMOD	_	_
21	in	_	IN	_	_	20	PMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	phosphate-buffered	_	JJ	_	_	25	NMOD	_	_
24	saline	_	NN	_	_	25	NMOD	_	_
25	group	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	11	P	_	_
27	and	_	CC	_	_	11	COORD	_	_
28	allogeneic	_	JJ	_	_	29	NMOD	_	_
29	FM-MSC	_	NN	_	_	32	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	BM-MSC	_	NN	_	_	30	CONJ	_	_
32	were	_	VBD	_	_	27	CONJ	_	_
33	still	_	RB	_	_	32	VMOD	_	_
34	observed	_	VBN	_	_	32	VC	_	_
35	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	nonischemic	_	JJ	_	_	5	NMOD	_	_
3	hind	_	JJ	_	_	5	NMOD	_	_
4	limb	_	NN	_	_	5	NMOD	_	_
5	tissues	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	allogeneic	_	JJ	_	_	8	NMOD	_	_
8	FM-MSC	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	BM-MSC	_	NN	_	_	11	NMOD	_	_
11	injection	_	NN	_	_	9	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	associated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	comparatively	_	RB	_	_	17	AMOD	_	_
17	small	_	JJ	_	_	18	NMOD	_	_
18	amount	_	NN	_	_	14	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	T	_	NN	_	_	22	NMOD	_	_
21	lymphocyte	_	NN	_	_	22	NMOD	_	_
22	infiltration	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	13	P	_	_
24	compared	_	VBN	_	_	13	VMOD	_	_
25	with	_	IN	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	injection	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	allogeneic	_	JJ	_	_	31	NMOD	_	_
30	splenic	_	JJ	_	_	31	NMOD	_	_
31	lymphocytes	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	allogeneic	_	JJ	_	_	6	NMOD	_	_
5	FM-MSC	_	NN	_	_	6	NMOD	_	_
6	injection	_	NN	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	elicit	_	VB	_	_	7	VC	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	lymphocyte	_	NN	_	_	13	NMOD	_	_
12	proliferative	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	9	VMOD	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	provided	_	VBD	_	_	14	CONJ	_	_
16	significant	_	JJ	_	_	17	NMOD	_	_
17	improvement	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	rat	_	NN	_	_	21	NMOD	_	_
21	model	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	hind	_	JJ	_	_	25	NMOD	_	_
24	limb	_	NN	_	_	25	NMOD	_	_
25	ischemia	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	comparable	_	JJ	_	_	25	APPO	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	response	_	NN	_	_	28	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	BM-MSC	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	allogeneic	_	JJ	_	_	4	NMOD	_	_
4	injection	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FM-MSC	_	NN	_	_	5	PMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	new	_	JJ	_	_	12	NMOD	_	_
11	therapeutic	_	JJ	_	_	12	NMOD	_	_
12	strategy	_	NN	_	_	8	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	severe	_	JJ	_	_	20	NMOD	_	_
18	peripheral	_	JJ	_	_	20	NMOD	_	_
19	vascular	_	JJ	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Disclosure	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	potential	_	JJ	_	_	4	NMOD	_	_
4	conflicts	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	interest	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	at	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	end	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	article	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
