(S1 (S (S (NP (NP (NN Domain) (CD 5)) (PP (IN of) (NP (VBN cleaved) (JJ high) (JJ molecular) (NN weight) (NN kininogen)))) (VP (VBZ inhibits) (NP (JJ endothelial) (NN cell) (NN migration)) (PP (IN through) (NP (NN Akt))))) (. .)))
(S1 (S (S (S (NP (NP (NN Domain) (NP (NP (CD 5)) (PRN (-LRB- -LRB-) (NP (NN D5)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (VBN cleaved) (JJ high) (JJ molecular) (NN weight) (NN kininogen)) (PRN (-LRB- -LRB-) (NP (NN HKa)) (-RRB- -RRB-))))) (VP (VBZ inhibits) (NP (NP (NP (NN angiogenesis)) (ADJP (FW in) (FW vivo))) (CC and) (NP (JJ endothelial) (NN cell) (NN migration))) (ADVP (FW in) (FW vitro)))) (, ,) (CC but) (S (NP (NP (DT the) (NN cell) (NN signaling) (NNS pathways)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (NP (NN HKa)) (CC and) (NP (NN D5))) (NN inhibition)) (PP (IN of) (NP (JJ endothelial) (NN cell) (NN migration))))))) (VP (VBP are) (ADVP (RB incompletely)) (VP (VBN delineated))))) (. .)))
(S1 (S (NP (DT This) (NN study)) (VP (VBZ examines) (NP (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NN HKa)))) (CC and) (NP (NP (NN D5) (NN inhibition)) (PP (IN of) (NP (NP (NP (NP (CD two) (JJ potent) (NNS stimulators)) (PP (IN of) (NP (JJ endothelial) (NN cell) (NN migration)))) (, ,) (NP (NP (NP (JJ sphingosine) (NN 1-phosphate)) (PRN (-LRB- -LRB-) (NP (NN S1P)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBP act) (PP (IN through) (NP (DT the) (NN P13-kinase-Akt) (NN signaling) (NN pathway))))))))))) (. .)))
(S1 (S (S (NP (NP (NN HKa)) (CC and) (NP (NN D5))) (VP (VBP inhibit) (NP (NP (JJ bovine) (NP (NP (JJ pulmonary) (NN artery) (JJ endothelial) (NN cell)) (PRN (-LRB- -LRB-) (NP (NN BPAE)) (-RRB- -RRB-)))) (CC or) (NP (JJ human) (JJ umbilical) (NN vein) (JJ endothelial) (NN cell)) (NP (NN chemotaxis))) (PP (IN in) (NP (NP (DT the) (JJ modified-Boyden) (NN chamber)) (PP (IN in) (NP (NP (NN response) (NN toVEGF)) (CC or) (NP (NN S1P)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN inhibition)) (PP (IN of) (NP (NN migration))) (PP (IN by) (NP (NN HKa)))) (VP (VBZ is) (VP (VBN reversed) (PP (IN by) (NP (NP (NNS antibodies)) (PP (TO to) (NP (JJ urokinase-type) (NN plasminogen) (NN activator) (NN receptor)))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN HKa)) (CC and) (NP (NN D5))) (VP (VP (VBP decrease) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN BPAE) (NN cell) (NN migration))))) (CC and) (VP (VB alter) (NP (NP (DT the) (NN morphology)) (PP (IN in) (NP (JJ live) (, ,) (NN time-lapse) (NN microscopy)))) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (NN S1P)) (CC or) (NP (NN VEGF))))))))) (. .)))
(S1 (S (S (NP (NP (NN HKa)) (CC and) (NP (NN D5))) (VP (VBP reduce) (NP (NP (DT the) (NN localization)) (PP (IN of) (NP (NN paxillin))) (PP (TO to) (NP (DT the) (JJ focal) (NNS adhesions)))) (PP (IN after) (NP (NP (NP (NN S1P)) (CC and) (NP (NN VEGF))) (NN stimulation))))) (. .)))
(S1 (S (S (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (DT the) (JJ intracellular) (NN signaling) (NNS pathways))))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN HKa))) (PP (IN on) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Akt)))) (CC and) (NP (NP (PRP$ its) (JJ downstream) (NN effector)) (, ,) (NP (NP (NP (NN GSK-3alpha) (NN HKa)) (CC and) (NP (NN D5))) (VP (VB inhibit) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Akt)) (CC and) (NP (NN GSK-3alpha))))) (PP (IN after) (NP (NN stimulation) (NP (NP (NN withVEGF)) (CC and) (NP (NN S1P)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Inhibitors)) (PP (IN of) (NP (NP (NP (NN Akt)) (CC and) (NP (NN P13-kinase))) (, ,) (NP (NP (DT the) (JJ upstream) (NN activator)) (PP (IN of) (NP (NN Akt)))) (, ,)))) (VP (VP (VBP block) (NP (JJ endothelial) (NN cell) (NN migration))) (CC and) (VP (VBP disrupt) (NP (NP (NN paxillin) (NN localization)) (PP (TO to) (NP (NP (DT the) (JJ focal) (NNS adhesions)) (PP (IN after) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (NN VEGF)) (CC and) (NP (NN S1P)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN HKa)) (PP (IN through) (NP (PRP$ its) (NN D5) (NN domain)))) (VP (VBZ alters) (NP (NN P13-kinase-Akt) (NN signaling)) (S (VP (TO to) (VP (VB inhibit) (NP (JJ endothelial) (NN cell) (NN migration)) (PP (IN through) (NP (NP (NNS alterations)) (PP (IN in) (NP (DT the) (JJ focal) (NNS adhesions))))))))))))) (. .)))
