det(transcript-2, A-1)
nsubj(associated-12, transcript-2)
prep(transcript-2, from-3)
det(repeats-7, the-4)
amod(repeats-7, long-5)
amod(repeats-7, terminal-6)
pobj(from-3, repeats-7)
prep(repeats-7, of-8)
det(retrovirus-11, a-9)
amod(retrovirus-11, murine-10)
pobj(of-8, retrovirus-11)
root(ROOT-0, associated-12)
prep(associated-12, with-13)
amod(activation-15, trans-14)
pobj(with-13, activation-15)
prep(activation-15, of-16)
amod(genes-18, cellular-17)
pobj(of-16, genes-18)
punct(associated-12, .-19)

nsubj(increases-12, Infection-1)
prep(Infection-1, of-2)
amod(cells-6, human-3)
cc(human-3, or-4)
conj(human-3, murine-5)
pobj(of-2, cells-6)
prep(Infection-1, with-7)
amod(viruses-10, murine-8)
nn(viruses-10, leukemia-9)
pobj(with-7, viruses-10)
advmod(increases-12, rapidly-11)
root(ROOT-0, increases-12)
det(expression-14, the-13)
dobj(increases-12, expression-14)
prep(expression-14, of-15)
det(number-17, a-16)
pobj(of-15, number-17)
prep(number-17, of-18)
pobj(of-18, genes-19)
nsubj(belong-21, that-20)
rcmod(genes-19, belong-21)
prep(belong-21, to-22)
det(superfamily-25, the-23)
nn(superfamily-25, immunoglobulin-24)
pobj(to-22, superfamily-25)
cc(belong-21, and-26)
auxpass(involved-28, are-27)
conj(belong-21, involved-28)
prep(involved-28, in-29)
nn(activation-31, T-lymphocyte-30)
pobj(in-29, activation-31)
punct(genes-19, ,-32)
prep(genes-19, including-33)
det(antigens-40, the-34)
nn(antigens-40, class-35)
num(antigens-40, I-36)
amod(antigens-40, major-37)
nn(antigens-40, histocompatibility-38)
nn(antigens-40, complex-39)
pobj(including-33, antigens-40)
punct(increases-12, .-41)

nsubj(reported-3, We-1)
aux(reported-3, have-2)
root(ROOT-0, reported-3)
advmod(reported-3, recently-4)
complm(encodes-18, that-5)
det(repeat-9, the-6)
amod(repeat-9, long-7)
amod(repeat-9, terminal-8)
nsubj(encodes-18, repeat-9)
punct(LTR-11, -LRB--10)
abbrev(repeat-9, LTR-11)
punct(LTR-11, -RRB--12)
prep(repeat-9, of-13)
nn(virus-17, Moloney-14)
nn(virus-17, murine-15)
nn(virus-17, leukemia-16)
pobj(of-13, virus-17)
ccomp(reported-3, encodes-18)
det(activator-21, a-19)
amod(activator-21, trans-20)
dobj(encodes-18, activator-21)
nsubj(induces-23, which-22)
rcmod(activator-21, induces-23)
dobj(induces-23, transcription-24)
cc(transcription-24, and-25)
conj(transcription-24, expression-26)
prep(transcription-24, of-27)
nn(histocompatibility-31, class-28)
num(histocompatibility-31, I-29)
amod(histocompatibility-31, major-30)
nn(genes-33, histocompatibility-31)
nn(genes-33, complex-32)
pobj(of-27, genes-33)
cc(genes-33, and-34)
amod(genes-37, certain-35)
nn(genes-37, cytokine-36)
conj(genes-33, genes-37)
punct(reported-3, .-38)

det(portion-2, The-1)
nsubjpass(mapped-11, portion-2)
prep(portion-2, of-3)
det(LTR-5, the-4)
pobj(of-3, LTR-5)
amod(LTR-5, responsible-6)
prep(responsible-6, for-7)
amod(activation-9, trans-8)
pobj(for-7, activation-9)
auxpass(mapped-11, was-10)
root(ROOT-0, mapped-11)
prep(mapped-11, by-12)
pobj(by-12, deletions-13)
aux(lie-15, to-14)
xcomp(mapped-11, lie-15)
prep(lie-15, within-16)
det(region-19, the-17)
nn(region-19, U3-18)
pobj(within-16, region-19)
punct(mapped-11, .-20)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
advmod(demonstrate-2, here-3)
complm(initiated-8, that-4)
det(transcript-6, a-5)
nsubjpass(initiated-8, transcript-6)
auxpass(initiated-8, is-7)
ccomp(demonstrate-2, initiated-8)
prep(initiated-8, within-9)
det(region-12, the-10)
nn(region-12, U3-11)
pobj(within-9, region-12)
cc(initiated-8, and-13)
complm(correlates-17, that-14)
poss(presence-16, its-15)
nsubj(correlates-17, presence-16)
conj(initiated-8, correlates-17)
prep(correlates-17, with-18)
det(activity-21, the-19)
amod(activity-21, trans-activating-20)
pobj(with-18, activity-21)
punct(demonstrate-2, .-22)

nsubj(reveals-6, Analysis-1)
prep(Analysis-1, of-2)
det(region-5, the-3)
nn(region-5, LTR-4)
pobj(of-2, region-5)
root(ROOT-0, reveals-6)
det(element-11, a-7)
amod(element-11, potential-8)
amod(element-11, internal-9)
nn(element-11, promoter-10)
dobj(reveals-6, element-11)
prep(element-11, for-12)
nn(transcription-16, RNA-13)
nn(transcription-16, polymerase-14)
num(transcription-16, III-15)
pobj(for-12, transcription-16)
prep(element-11, within-17)
det(region-20, the-18)
nn(region-20, U3-19)
pobj(within-17, region-20)
punct(reveals-6, .-21)

nsubj(suggest-5, Studies-1)
prep(Studies-1, with-2)
nn(inhibitors-4, polymerase-3)
pobj(with-2, inhibitors-4)
root(ROOT-0, suggest-5)
complm(product-21, that-6)
det(transcript-9, this-7)
nn(transcript-9, LTR-8)
nsubj(product-21, transcript-9)
punct(transcript-9, ,-10)
partmod(transcript-9, designated-11)
dep(designated-11, let-12)
punct(activator-16, -LRB--13)
amod(activator-16, LTR-encoded-14)
amod(activator-16, trans-15)
appos(let-12, activator-16)
punct(activator-16, -RRB--17)
punct(transcript-9, ,-18)
cop(product-21, is-19)
det(product-21, a-20)
ccomp(suggest-5, product-21)
prep(product-21, of-22)
nn(polymerase-24, RNA-23)
pobj(of-22, polymerase-24)
num(polymerase-24, III-25)
punct(suggest-5, .-26)

det(mechanisms-2, The-1)
nsubjpass(studied-18, mechanisms-2)
advmod(cause-7, whereby-3)
nn(viruses-6, RNA-4)
nn(viruses-6, leukemia-5)
nsubj(cause-7, viruses-6)
rcmod(mechanisms-2, cause-7)
amod(neoplasia-9, lymphoid-8)
dobj(cause-7, neoplasia-9)
prep(cause-7, after-10)
det(period-14, a-11)
amod(period-14, long-12)
amod(period-14, latent-13)
pobj(after-10, period-14)
aux(studied-18, have-15)
auxpass(studied-18, been-16)
advmod(studied-18, extensively-17)
root(ROOT-0, studied-18)
cc(studied-18, but-19)
auxpass(understood-23, are-20)
advmod(partially-22, only-21)
advmod(understood-23, partially-22)
conj(studied-18, understood-23)
punct(studied-18, .-24)

det(region-2, The-1)
nsubjpass(shown-17, region-2)
prep(region-2, of-3)
det(LTR-5, the-4)
pobj(of-3, LTR-5)
partmod(region-2, identified-6)
advmod(identified-6, here-7)
prep(identified-6, as-8)
cop(important-10, being-9)
pcomp(as-8, important-10)
prep(important-10, in-11)
amod(activation-13, trans-12)
pobj(in-11, activation-13)
aux(shown-17, has-14)
advmod(shown-17, recently-15)
auxpass(shown-17, been-16)
root(ROOT-0, shown-17)
aux(determinant-22, to-18)
cop(determinant-22, be-19)
det(determinant-22, a-20)
amod(determinant-22, critical-21)
xcomp(shown-17, determinant-22)
prep(determinant-22, of-23)
dep(leukemogenicity-25, the-24)
pobj(of-23, leukemogenicity-25)
cc(leukemogenicity-25, and-26)
conj(leukemogenicity-25, latency-27)
prep(leukemogenicity-25, of-28)
nn(virus-32, Moloney-29)
nn(virus-32, murine-30)
nn(virus-32, leukemia-31)
pobj(of-28, virus-32)
punct(shown-17, .-33)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
det(mechanism-6, a-4)
amod(mechanism-6, novel-5)
dobj(suggest-3, mechanism-6)
prep(mechanism-6, of-7)
amod(activation-9, retrovirus-induced-8)
pobj(of-7, activation-9)
prep(activation-9, of-10)
amod(expression-13, cellular-11)
nn(expression-13, gene-12)
pobj(of-10, expression-13)
punct(suggest-3, ,-14)
advmod(contributing-16, potentially-15)
partmod(suggest-3, contributing-16)
prep(contributing-16, to-17)
pobj(to-17, leukemogenesis-18)
punct(suggest-3, .-19)

