1	Mitochondrial	_	JJ	_	_	2	NMOD	_	_
2	apoptosis	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	FAK	_	NN	_	_	6	NMOD	_	_
5	signaling	_	NN	_	_	6	NMOD	_	_
6	disruption	_	NN	_	_	3	CONJ	_	_
7	by	_	IN	_	_	2	NMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	novel	_	JJ	_	_	12	NMOD	_	_
10	histone	_	NN	_	_	12	NMOD	_	_
11	deacetylase	_	NN	_	_	12	NMOD	_	_
12	inhibitor	_	NN	_	_	7	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	HTPB	_	NN	_	_	12	APPO	_	_
15	,	_	,	_	_	12	P	_	_
16	in	_	IN	_	_	2	NMOD	_	_
17	antitumor	_	JJ	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	antimetastatic	_	JJ	_	_	18	CONJ	_	_
20	mouse	_	NN	_	_	21	NMOD	_	_
21	models	_	NNS	_	_	16	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Compound	_	NN	_	_	6	NMOD	_	_
4	targeting	_	NN	_	_	6	NMOD	_	_
5	histone	_	NN	_	_	6	NMOD	_	_
6	deacetylase	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	HDAC	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	represents	_	VBZ	_	_	1	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	new	_	JJ	_	_	13	NMOD	_	_
13	era	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	molecular	_	JJ	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	therapeutics	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	effective	_	JJ	_	_	5	NMOD	_	_
4	HDAC	_	NN	_	_	5	NMOD	_	_
5	inhibitors	_	NNS	_	_	12	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	treatment	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	solid	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	remain	_	VBP	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	developed	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	12	P	_	_
		
1	METHODOLOGY/PRINCIPAL	_	JJ	_	_	2	NMOD	_	_
2	FINDINGS	_	NNS	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Here	_	RB	_	_	7	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	propose	_	VBP	_	_	2	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	novel	_	JJ	_	_	11	NMOD	_	_
10	HDAC	_	NN	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	7	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	N-Hydroxy-4-(4-phenylbutyryl-amino)	_	JJ	_	_	14	NMOD	_	_
14	benzamide	_	NN	_	_	11	APPO	_	_
15	(	_	(	_	_	16	P	_	_
16	HTPB	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	7	P	_	_
19	as	_	IN	_	_	7	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	potential	_	JJ	_	_	23	NMOD	_	_
22	chemotherapeutic	_	JJ	_	_	23	NMOD	_	_
23	drug	_	NN	_	_	19	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	solid	_	JJ	_	_	26	NMOD	_	_
26	tumors	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	HDAC	_	NN	_	_	3	NMOD	_	_
3	inhibition	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HTPB	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	confirmed	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	HDAC	_	NN	_	_	11	NMOD	_	_
10	activity	_	NN	_	_	11	NMOD	_	_
11	assay	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	antiproliferative	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	anti-migratory	_	JJ	_	_	3	CONJ	_	_
5	mechanisms	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HTPB	_	NN	_	_	6	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	investigated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	proliferation	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	flow	_	NN	_	_	15	NMOD	_	_
15	cytometry	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	DNA	_	NN	_	_	18	NMOD	_	_
18	ladder	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	caspase	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	Rho	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	21	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	F-actin	_	NN	_	_	27	NMOD	_	_
27	polymerization	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	gelatin-zymography	_	NN	_	_	29	CONJ	_	_
31	for	_	IN	_	_	12	NMOD	_	_
32	matrix	_	NN	_	_	33	NMOD	_	_
33	metalloproteinases	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	MMPs	_	NNS	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	8	P	_	_
		
1	Mice	_	NNS	_	_	9	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	xenograft	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	experimental	_	JJ	_	_	8	NMOD	_	_
7	metastasis	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	5	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	evaluate	_	VB	_	_	11	IM	_	_
13	effects	_	NNS	_	_	12	VMOD	_	_
14	on	_	IN	_	_	13	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	metastasis	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HTPB	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	pan-HDAC	_	JJ	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	suppressing	_	VBG	_	_	10	PMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	viability	_	NN	_	_	11	VMOD	_	_
14	specifically	_	RB	_	_	9	NMOD	_	_
15	of	_	IN	_	_	14	COORD	_	_
16	lung	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	but	_	CC	_	_	15	COORD	_	_
20	not	_	RB	_	_	21	DEP	_	_
21	of	_	IN	_	_	19	CONJ	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	normal	_	JJ	_	_	25	NMOD	_	_
24	lung	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Upon	_	IN	_	_	8	VMOD	_	_
2	HTPB	_	NN	_	_	3	NMOD	_	_
3	treatment	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	cell	_	NN	_	_	7	NMOD	_	_
6	cycle	_	NN	_	_	7	NMOD	_	_
7	arrest	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	subsequently	_	RB	_	_	12	VMOD	_	_
12	led	_	VBN	_	_	10	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	mitochondria-mediated	_	JJ	_	_	15	NMOD	_	_
15	apoptosis	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	HTPB	_	NN	_	_	2	VMOD	_	_
2	disrupted	_	VBD	_	_	0	ROOT	_	_
3	F-actin	_	NN	_	_	4	NMOD	_	_
4	dynamics	_	NNS	_	_	2	VMOD	_	_
5	via	_	IN	_	_	2	VMOD	_	_
6	downregulating	_	VBG	_	_	5	PMOD	_	_
7	RhoA	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	HTPB	_	NN	_	_	4	VMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	activity	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MMP2	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	MMP9	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	4	P	_	_
11	reduced	_	VBD	_	_	4	COORD	_	_
12	integrin-beta1/focal	_	JJ	_	_	15	NMOD	_	_
13	adhesion	_	NN	_	_	15	NMOD	_	_
14	complex	_	NN	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	11	VMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	decreased	_	VBD	_	_	16	CONJ	_	_
18	pericellular	_	JJ	_	_	20	NMOD	_	_
19	poly-fibronectin	_	NN	_	_	20	NMOD	_	_
20	assemblies	_	NNS	_	_	17	VMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	intraperitoneal	_	JJ	_	_	4	NMOD	_	_
4	injection	_	NN	_	_	11	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	oral	_	JJ	_	_	7	NMOD	_	_
7	administration	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	4	NMOD	_	_
9	HTPB	_	NN	_	_	8	PMOD	_	_
10	efficiently	_	RB	_	_	11	VMOD	_	_
11	inhibited	_	VBD	_	_	0	ROOT	_	_
12	A549	_	NN	_	_	15	NMOD	_	_
13	xenograft	_	NN	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	11	VMOD	_	_
16	in	_	FW	_	_	11	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	without	_	IN	_	_	11	VMOD	_	_
19	side	_	JJ	_	_	20	NMOD	_	_
20	effects	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	HTPB	_	NN	_	_	2	VMOD	_	_
2	delayed	_	VBD	_	_	0	ROOT	_	_
3	lung	_	NN	_	_	4	NMOD	_	_
4	metastasis	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	4T1	_	NN	_	_	10	NMOD	_	_
7	mouse	_	NN	_	_	10	NMOD	_	_
8	breast	_	NN	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	5	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Acetylation	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	histone	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	non-histone	_	NN	_	_	4	CONJ	_	_
6	proteins	_	NNS	_	_	2	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	induction	_	NN	_	_	6	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	apoptotic-related	_	JJ	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	de-phosphorylation	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	focal	_	JJ	_	_	17	NMOD	_	_
16	adhesion	_	NN	_	_	17	NMOD	_	_
17	kinase	_	NN	_	_	14	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	confirmed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	treated	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	18	P	_	_
		
1	CONCLUSIONS/SIGNIFICANCE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggested	_	VBD	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	intrinsic	_	JJ	_	_	9	NMOD	_	_
8	apoptotic	_	JJ	_	_	9	NMOD	_	_
9	pathway	_	NN	_	_	10	VMOD	_	_
10	may	_	MD	_	_	6	SUB	_	_
11	involve	_	VB	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	anti-tumor	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	effects	_	NNS	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	HTPB	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	lung	_	NN	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	HTPB	_	NN	_	_	3	VMOD	_	_
2	significantly	_	RB	_	_	3	VMOD	_	_
3	suppresses	_	VBZ	_	_	0	ROOT	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	3	VMOD	_	_
6	partly	_	RB	_	_	7	PMOD	_	_
7	through	_	IN	_	_	3	VMOD	_	_
8	inhibition	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	integrin-beta1/FAK/MMP/RhoA/F-actin	_	NN	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	provided	_	VBN	_	_	2	VC	_	_
4	convincing	_	JJ	_	_	6	NMOD	_	_
5	preclinical	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	3	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	HTPB	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	potent	_	JJ	_	_	14	NMOD	_	_
12	HDAC	_	NN	_	_	14	NMOD	_	_
13	targeted	_	JJ	_	_	14	NMOD	_	_
14	inhibitor	_	NN	_	_	9	VMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	thus	_	RB	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	promising	_	JJ	_	_	20	NMOD	_	_
20	candidate	_	NN	_	_	16	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	lung	_	NN	_	_	24	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	chemotherapy	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
