1	Involvement	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PTEN	_	NN	_	_	5	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	cerebral	_	JJ	_	_	9	NMOD	_	_
8	cavernous	_	NN	_	_	9	NMOD	_	_
9	malformations	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	PURPOSE	_	NN	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Cerebral	_	JJ	_	_	7	NMOD	_	_
6	cavernous	_	NN	_	_	7	NMOD	_	_
7	malformations	_	NNS	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	CCMs	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	are	_	VBP	_	_	1	NMOD	_	_
12	prevalent	_	JJ	_	_	15	NMOD	_	_
13	cerebral	_	JJ	_	_	15	NMOD	_	_
14	vascular	_	JJ	_	_	15	NMOD	_	_
15	lesions	_	NNS	_	_	11	VMOD	_	_
16	involving	_	VBG	_	_	15	APPO	_	_
17	aberrant	_	JJ	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	underlying	_	VBG	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	poorly	_	RB	_	_	6	VMOD	_	_
8	understood	_	VBN	_	_	6	VC	_	_
9	.	_	.	_	_	6	P	_	_
		
1	Phosphatase	_	NN	_	_	17	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	tension	_	NN	_	_	4	NMOD	_	_
4	homolog	_	NN	_	_	2	CONJ	_	_
5	deleted	_	VBN	_	_	1	APPO	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	chromosome	_	NN	_	_	6	PMOD	_	_
8	10	_	CD	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	PTEN	_	NN	_	_	1	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	1	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	suppressor	_	NN	_	_	1	APPO	_	_
16	,	_	,	_	_	1	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	frequently	_	RB	_	_	17	VMOD	_	_
19	deficient	_	JJ	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	various	_	JJ	_	_	22	NMOD	_	_
22	pathologies	_	NNS	_	_	20	PMOD	_	_
23	due	_	JJ	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	mutation	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	epigenetic	_	JJ	_	_	28	NMOD	_	_
28	alterations	_	NNS	_	_	26	CONJ	_	_
29	.	_	.	_	_	17	P	_	_
		
1	PTEN	_	NN	_	_	3	NMOD	_	_
2	promoter	_	NN	_	_	3	NMOD	_	_
3	hypermethylation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	major	_	JJ	_	_	9	NMOD	_	_
7	epigenetic	_	JJ	_	_	9	NMOD	_	_
8	silencing	_	NN	_	_	9	NMOD	_	_
9	mechanism	_	NN	_	_	4	VMOD	_	_
10	leading	_	VBG	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	activation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	angiogenesis	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	tumors	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	aimed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	investigate	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	PTEN	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	methylation	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	7	SUB	_	_
12	involved	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	CCMs	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	PTEN	_	NN	_	_	5	NMOD	_	_
4	promoter	_	NN	_	_	5	NMOD	_	_
5	methylation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	1	NMOD	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	surgical	_	JJ	_	_	10	NMOD	_	_
10	specimens	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CCMs	_	NNS	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	n=69	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	by	_	IN	_	_	7	VMOD	_	_
17	methylation-specific	_	JJ	_	_	20	NMOD	_	_
18	polymerase	_	NN	_	_	20	NMOD	_	_
19	chain	_	NN	_	_	20	NMOD	_	_
20	reaction	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	methylation	_	NN	_	_	3	NMOD	_	_
3	status	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	correlated	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	clinical	_	JJ	_	_	9	NMOD	_	_
9	manifestations	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	to	_	TO	_	_	10	CONJ	_	_
12	PTEN	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	13	NMOD	_	_
17	analyzed	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	both	_	CC	_	_	21	DEP	_	_
20	Western	_	NN	_	_	21	NMOD	_	_
21	blot	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	immunohistochemistry	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	endothelial	_	JJ	_	_	5	NMOD	_	_
5	proliferation	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	potential	_	JJ	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	pathways	_	NNS	_	_	26	VMOD	_	_
11	affected	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	PTEN	_	NN	_	_	14	NMOD	_	_
14	methylation	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	proliferating	_	VBG	_	_	11	VMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	nuclear	_	JJ	_	_	19	NMOD	_	_
19	antigen	_	NN	_	_	16	VMOD	_	_
20	as	_	RB	_	_	19	COORD	_	_
21	well	_	RB	_	_	20	DEP	_	_
22	as	_	IN	_	_	20	DEP	_	_
23	phosphor-Akt	_	NN	_	_	20	CONJ	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	phosphor-Erk1,2	_	NN	_	_	24	CONJ	_	_
26	were	_	VBD	_	_	6	CONJ	_	_
27	detected	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	immunofluorescence	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Western	_	NN	_	_	32	NMOD	_	_
32	blot	_	NN	_	_	30	CONJ	_	_
33	,	_	,	_	_	27	P	_	_
34	respectively	_	RB	_	_	27	VMOD	_	_
35	,	_	,	_	_	27	P	_	_
36	in	_	IN	_	_	27	VMOD	_	_
37	CCM	_	NN	_	_	38	NMOD	_	_
38	specimens	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Methylation-specific	_	JJ	_	_	6	NMOD	_	_
4	polymerase	_	NN	_	_	6	NMOD	_	_
5	chain	_	NN	_	_	6	NMOD	_	_
6	reaction	_	NN	_	_	7	VMOD	_	_
7	revealed	_	VBD	_	_	1	NMOD	_	_
8	PTEN	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	methylation	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	15.9	_	CD	_	_	13	AMOD	_	_
13	%	_	NN	_	_	14	NMOD	_	_
14	CCMs	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Strikingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	5	_	CD	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	6	_	CD	_	_	7	NMOD	_	_
6	familial	_	JJ	_	_	7	NMOD	_	_
7	CCMs	_	NNS	_	_	4	PMOD	_	_
8	showed	_	VBD	_	_	0	ROOT	_	_
9	PTEN	_	JJ	_	_	11	NMOD	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	methylation	_	NN	_	_	8	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	83.3	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	11	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	11	NMOD	_	_
19	significantly	_	RB	_	_	20	AMOD	_	_
20	higher	_	JJR	_	_	18	VMOD	_	_
21	than	_	IN	_	_	20	AMOD	_	_
22	in	_	IN	_	_	21	PMOD	_	_
23	sporadic	_	JJ	_	_	24	NMOD	_	_
24	cases	_	NNS	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	9.4	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	18	PRN	_	_
28	;	_	:	_	_	27	P	_	_
29	P	_	NN	_	_	27	APPO	_	_
30	<	_	RB	_	_	27	DEP	_	_
31	0.001	_	CD	_	_	30	DEP	_	_
32	)	_	)	_	_	27	P	_	_
33	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	PTEN	_	NN	_	_	6	NMOD	_	_
5	promoter	_	NN	_	_	6	NMOD	_	_
6	methylation	_	NN	_	_	7	VMOD	_	_
7	appeared	_	VBD	_	_	0	ROOT	_	_
8	more	_	RBR	_	_	9	AMOD	_	_
9	frequently	_	RB	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	multiple	_	JJ	_	_	12	NMOD	_	_
12	CCMs	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	including	_	VBG	_	_	12	NMOD	_	_
15	familial	_	JJ	_	_	16	NMOD	_	_
16	cases	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	46.7	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	12	P	_	_
22	than	_	IN	_	_	7	VMOD	_	_
23	that	_	DT	_	_	22	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	single-lesioned	_	JJ	_	_	26	NMOD	_	_
26	CCMs	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	11.8	_	CD	_	_	29	NMOD	_	_
29	%	_	NN	_	_	26	PRN	_	_
30	;	_	:	_	_	29	P	_	_
31	P	_	NN	_	_	32	NMOD	_	_
32	<	_	NN	_	_	29	COORD	_	_
33	0.05	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	29	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	Immunostaining	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Western	_	NN	_	_	4	NMOD	_	_
4	blot	_	NN	_	_	2	CONJ	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	more	_	RBR	_	_	8	AMOD	_	_
8	significant	_	JJ	_	_	10	NMOD	_	_
9	PTEN	_	NN	_	_	10	NMOD	_	_
10	downregulation	_	NN	_	_	5	VMOD	_	_
11	in	_	IN	_	_	5	VMOD	_	_
12	PTEN-methylated	_	JJ	_	_	13	NMOD	_	_
13	CCMs	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	5	VMOD	_	_
15	comparison	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	PTEN-unmethylated	_	JJ	_	_	18	NMOD	_	_
18	CCMs	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Reduced	_	VBN	_	_	3	NMOD	_	_
2	PTEN	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	inversely	_	RB	_	_	4	VMOD	_	_
6	correlated	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	proliferating	_	JJ	_	_	14	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	nuclear	_	JJ	_	_	14	NMOD	_	_
14	antigen	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	to	_	TO	_	_	15	CONJ	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Erk1,2	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	19	P	_	_
22	but	_	CC	_	_	19	COORD	_	_
23	not	_	RB	_	_	24	DEP	_	_
24	of	_	IN	_	_	22	CONJ	_	_
25	Akt	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	reported	_	VBD	_	_	1	NMOD	_	_
5	here	_	RB	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	time	_	NN	_	_	6	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	involvement	_	NN	_	_	4	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	PTEN	_	NN	_	_	15	NMOD	_	_
14	promoter	_	NN	_	_	15	NMOD	_	_
15	methylation	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	11	NMOD	_	_
17	CCMs	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	particularly	_	RB	_	_	20	PMOD	_	_
20	in	_	IN	_	_	4	VMOD	_	_
21	familial	_	JJ	_	_	22	NMOD	_	_
22	CCMs	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	4	P	_	_
24	suggesting	_	VBG	_	_	4	VMOD	_	_
25	this	_	DT	_	_	27	NMOD	_	_
26	epigenetic	_	JJ	_	_	27	NMOD	_	_
27	alteration	_	NN	_	_	24	VMOD	_	_
28	as	_	IN	_	_	24	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	potential	_	JJ	_	_	31	NMOD	_	_
31	pathomechanism	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	CCMs	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	identification	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Erk1,2	_	NN	_	_	3	PMOD	_	_
5	as	_	IN	_	_	2	NMOD	_	_
6	triggered	_	JJ	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	lesions	_	NNS	_	_	8	PMOD	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	be	_	VB	_	_	11	VC	_	_
13	valuable	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	effective	_	JJ	_	_	19	NMOD	_	_
19	therapy	_	NN	_	_	17	PMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	disease	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
