(S1 (S (S (NP (NP (NN Islet) (JJ endothelial) (NN activation)) (CC and) (NP (JJ oxidative) (NN stress)) (NP (NN gene) (NN expression))) (VP (VBZ is) (VP (VBN reduced) (PP (IN by) (NP (NN IL-1Ra) (NN treatment))) (PP (IN in) (NP (DT the) (NN type) (CD 2) (JJ diabetic) (NN GK) (NN rat)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NN Inflammation)) (VP (VBN followed) (PP (IN by) (NP (NN fibrosis))))) (VP (VBZ is) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NN islet) (NN dysfunction))) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ rodent)) (CC and) (ADJP (JJ human))) (NN type) (CD 2) (NNS diabetes)))))) (. .))))
(S1 (S (SBAR (IN Because) (S (NP (NN islet) (NN inflammation)) (VP (MD may) (VP (VB originate) (PP (IN from) (NP (JJ endothelial) (NNS cells))))))) (, ,) (NP (PRP we)) (VP (VBD assessed) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (VBN selected) (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ endothelial) (NN cell) (NN activation)) (PP (IN in) (NP (NP (NNS islets)) (PP (IN from) (NP (NP (NP (DT a) (JJ spontaneous) (NN model)) (PP (IN of) (NP (NN type) (CD 2) (NNS diabetes)))) (, ,) (NP (DT the) (NN Goto-Kakizaki) (-LRB- -LRB-) (NN GK) (-RRB- -RRB-) (NN rat))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD examined) (NP (NP (NN islet) (JJ endotheliuml/oxidative) (NN stress) (-LRB- -LRB-) (NN OS) (-RRB- -RRB-) (JJ /inflammation-related) (NN gene) (NN expression)) (, ,) (NP (NN islet) (NN vascularization)) (CC and) (NP (NN fibrosis))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NP (DT the) (NN interleukin-1) (-LRB- -LRB-) (NN IL-1) (-RRB- -RRB-) (NN receptor) (NN antagonist)) (PRN (-LRB- -LRB-) (NP (NN IL-1Ra)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (JJ METHODOLOGY/PRINCIPAL) (NNS FINDINGS)) (: :) (S (NP (NN Gene) (NN expression)) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NP (JJ quantitative) (NN RT-PCR)) (PP (IN on) (NP (NP (NNS islets)) (VP (VBN isolated) (PP (IN from) (NP (NP (JJ 10-week-old) (JJ diabetic) (NNS GK)) (CC and) (NP (JJ control) (JJ Wistar) (NNS rats)))))))))))) (. .))))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NN GK) (NNS rats)) (VP (VBD were) (VP (VBN treated) (ADVP (RB s.c) (RB twice) (RB daily)) (PP (IN with) (NP (NP (NP (NN IL-1Ra)) (PRN (-LRB- -LRB-) (NP (NNP Kineret) (, ,) (NNP Amgen)) (, ,) (NP (CD 100) (NN mg/kg/day)) (-RRB- -RRB-))) (CC or) (NP (NP (NN saline)) (, ,) (PP (IN from) (NP (NP (NP (CD 4) (NNS weeks)) (PP (IN of) (NP (NN age) (NNS onwards)))) (PRN (-LRB- -LRB-) (NP (NP (NN onset)) (PP (IN of) (NP (NNS diabetes)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD Four) (NNS weeks)) (ADVP (RB later))) (, ,) (NP (NP (NN islet) (NN gene) (NN analysis)) (CC and) (NP (NN pancreas) (NN immunochemistry)))) (VP (VBD were) (VP (VBN performed)))) (. .)))
(S1 (S (S (NP (CD Thirty-two) (NNS genes)) (VP (VBD were) (VP (VBN selected) (S (VP (VBG encoding) (NP (NP (NP (NNS molecules)) (VP (VBN involved) (PP (IN in) (NP (JJ endothelial) (NN cell) (NN activation))))) (, ,) (ADVP (RB particularly)) (NP (NP (NN fibrinolysis)) (, ,) (NP (JJ vascular) (NN tone)) (, ,) (NP (NN OS)) (, ,) (NP (NN angiogenesis)) (CC and) (ADVP (RB also)) (NP (NN inflammation))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT All) (NNS genes)) (PP (IN except) (NP (NP (DT those)) (VP (VBG encoding) (NP (NP (NP (NN angiotensinogen)) (CC and) (NP (NN epoxide) (NN hydrolase))) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN decreased))))) (-RRB- -RRB-)))))) (, ,) (NP (CC and) (NP (NN 12-lipoxygenase)) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (DT no) (NN change))))) (-RRB- -RRB-))) (, ,)) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN up-regulated) (PP (IN in) (NP (JJ GK) (NNS islets)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN IL-1Ra) (NN treatment)) (PP (IN of) (NP (JJ GK) (NNS rats))) (ADVP (FW in) (FW vivo)))) (, ,) (NP (NP (ADJP (RBS most) (VBN selected)) (NNS genes)) (VP (VBD implied) (PP (IN in) (NP (NN endothelium/OS/immune) (NN cells/fibrosis))))) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN down-regulated)))) (. .)))
(S1 (S (S (NP (NN IL-1Ra)) (ADVP (RB also)) (VP (VP (VBD improved) (NP (NN islet) (NN vascularization))) (, ,) (VP (VBD reduced) (NP (NN fibrosis))) (CC and) (VP (VBD ameliorated) (NP (NN glycemia))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSIONS/SIGNIFICANCE)) (: :) (S (NP (NN GK) (NN rat) (NNS islets)) (VP (VBP have) (NP (NP (NP (VBN increased) (NN mRNA) (NN expression)) (PP (IN of) (NP (NP (NNS markers)) (PP (IN of) (NP (JJ early) (NN islet) (JJ endothelial) (NN cell) (NN activation))) (, ,) (VP (ADVP (RB possibly)) (VBN triggered) (PP (IN by) (NP (JJ several) (JJ metabolic) (NNS factors)))) (, ,)))) (CC and) (ADVP (RB also)) (NP (DT some) (NN defense) (NNS mechanisms))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ beneficial) (NN effect)) (PP (IN of) (NP (NN IL-1Ra))) (PP (IN on) (NP (NP (JJ most) (NN islet) (NN endothelial/OS/immune) (NN cells/fibrosis) (NNS parameters)) (VP (VBN analyzed))))) (VP (VBZ highlights) (NP (NP (DT a) (JJ major) (JJ endothelial-related) (NN role)) (PP (IN for) (NP (NN IL-1))) (PP (IN in) (NP (NN GK) (NN islet) (NNS alterations)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ metabolically-altered) (NN islet) (NN endothelium)) (VP (MD might) (VP (VP (VB affect) (NP (DT the) (NN beta-cell) (NN microenvironment))) (CC and) (VP (VB contribute) (PP (TO to) (NP (NP (JJ progressive) (ADJP (NN type) (CD 2) (JJ diabetic)) (NN beta-cell) (NN dysfunction)) (PP (IN in) (NP (JJ GK) (NNS rats))))))))) (. .)))
(S1 (S (S (NP (NP (NN Counteracting) (NN islet) (JJ endothelial) (NN cell)) (NN inflammation)) (VP (MD might) (VP (VB be) (NP (NP (CD one) (NN way)) (PP (TO to) (NP (NP (JJ ameliorate/prevent) (NN beta-cell) (NN dysfunction)) (PP (IN in) (NP (NN type) (CD 2) (NNS diabetes))))))))) (. .)))
