1	Erbb2	_	NN	_	_	2	VMOD	_	_
2	suppresses	_	VBZ	_	_	0	ROOT	_	_
3	DNA	_	NN	_	_	6	NMOD	_	_
4	damage-induced	_	JJ	_	_	6	NMOD	_	_
5	checkpoint	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	UV-induced	_	JJ	_	_	11	NMOD	_	_
9	mouse	_	NN	_	_	11	NMOD	_	_
10	skin	_	NN	_	_	11	NMOD	_	_
11	tumorigenesis	_	NN	_	_	7	CONJ	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Erbb2	_	NN	_	_	3	NMOD	_	_
3	receptor	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	activated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	UV	_	NN	_	_	8	NMOD	_	_
8	irradiation	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	primary	_	JJ	_	_	12	NMOD	_	_
12	cause	_	NN	_	_	8	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	non-melanoma	_	NN	_	_	16	NMOD	_	_
15	skin	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesized	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Erbb2	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	contributes	_	VBZ	_	_	3	SUB	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	UV-induced	_	JJ	_	_	10	NMOD	_	_
9	skin	_	NN	_	_	10	NMOD	_	_
10	tumorigenesis	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	suppressing	_	VBG	_	_	11	PMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	cycle	_	NN	_	_	15	NMOD	_	_
15	arrest	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Consistent	_	JJ	_	_	16	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	16	P	_	_
6	inhibition	_	NN	_	_	16	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Erbb2	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	v-ras(Ha)	_	JJ	_	_	12	NMOD	_	_
11	transgenic	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	9	PMOD	_	_
13	before	_	IN	_	_	6	NMOD	_	_
14	UV	_	NN	_	_	15	NMOD	_	_
15	exposure	_	NN	_	_	13	PMOD	_	_
16	resulted	_	VBD	_	_	0	ROOT	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	both	_	CC	_	_	23	DEP	_	_
19	56	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	21	AMOD	_	_
21	fewer	_	JJR	_	_	23	NMOD	_	_
22	skin	_	NN	_	_	23	NMOD	_	_
23	tumors	_	NNS	_	_	17	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	tumors	_	NNS	_	_	24	CONJ	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	25	NMOD	_	_
28	70	_	CD	_	_	29	NMOD	_	_
29	%	_	NN	_	_	30	AMOD	_	_
30	smaller	_	JJR	_	_	27	VMOD	_	_
31	.	_	.	_	_	16	P	_	_
		
1	Inhibition	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	UV-induced	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Erbb2	_	NN	_	_	6	PMOD	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	resulted	_	VBD	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	milder	_	JJ	_	_	13	NMOD	_	_
12	epidermal	_	JJ	_	_	13	NMOD	_	_
13	hyperplasia	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	S-phase	_	NN	_	_	16	NMOD	_	_
16	accumulation	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	decreased	_	VBN	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	cell	_	NN	_	_	26	NMOD	_	_
24	cycle	_	NN	_	_	26	NMOD	_	_
25	regulator	_	NN	_	_	26	NMOD	_	_
26	Cdc25a	_	NN	_	_	21	PMOD	_	_
27	,	_	,	_	_	9	P	_	_
28	suggesting	_	VBG	_	_	9	VMOD	_	_
29	altered	_	JJ	_	_	32	NMOD	_	_
30	cell	_	NN	_	_	32	NMOD	_	_
31	cycle	_	NN	_	_	32	NMOD	_	_
32	regulation	_	NN	_	_	28	VMOD	_	_
33	on	_	IN	_	_	28	VMOD	_	_
34	inhibition	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	Erbb2	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	9	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	investigation	_	NN	_	_	12	VMOD	_	_
3	using	_	VBG	_	_	2	APPO	_	_
4	inhibition	_	NN	_	_	3	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	genetic	_	JJ	_	_	7	NMOD	_	_
7	deletion	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Erbb2	_	NN	_	_	8	PMOD	_	_
10	in	_	FW	_	_	9	NMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	revealed	_	VBD	_	_	0	ROOT	_	_
13	reduced	_	VBN	_	_	15	NMOD	_	_
14	Cdc25a	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	12	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	increased	_	VBN	_	_	19	NMOD	_	_
18	S-phase	_	NN	_	_	19	NMOD	_	_
19	arrest	_	NN	_	_	16	CONJ	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	UV-irradiated	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	lacking	_	VBG	_	_	22	APPO	_	_
24	Erbb2	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Cdc25a	_	NN	_	_	3	PMOD	_	_
5	prevented	_	VBD	_	_	0	ROOT	_	_
6	UV-induced	_	JJ	_	_	8	NMOD	_	_
7	S-phase	_	NN	_	_	8	NMOD	_	_
8	arrest	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	keratinocytes	_	NNS	_	_	9	PMOD	_	_
11	lacking	_	VBG	_	_	10	APPO	_	_
12	Erbb2	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	VMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	demonstrating	_	VBG	_	_	5	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	maintenance	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Cdc25a	_	NN	_	_	18	PMOD	_	_
20	by	_	IN	_	_	17	NMOD	_	_
21	Erbb2	_	NN	_	_	20	PMOD	_	_
22	suppresses	_	VBZ	_	_	16	SUB	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	cycle	_	NN	_	_	25	NMOD	_	_
25	arrest	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Examination	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	checkpoint	_	NN	_	_	5	NMOD	_	_
4	pathway	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	PMOD	_	_
6	upstream	_	RB	_	_	5	NMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	Cdc25a	_	NN	_	_	7	PMOD	_	_
9	revealed	_	VBD	_	_	0	ROOT	_	_
10	Erbb2	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	VMOD	_	_
12	did	_	VBD	_	_	9	VC	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	alter	_	VB	_	_	12	VC	_	_
15	Ataxia	_	NN	_	_	16	NMOD	_	_
16	Telangiectasia	_	NN	_	_	20	AMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	Rad3-related/Ataxia	_	NN	_	_	19	NMOD	_	_
19	Telangiectasia	_	NN	_	_	17	CONJ	_	_
20	Mutated	_	VBN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	14	VMOD	_	_
22	but	_	CC	_	_	12	COORD	_	_
23	increased	_	VBD	_	_	22	CONJ	_	_
24	inhibitory	_	JJ	_	_	25	NMOD	_	_
25	phosphorylation	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Chk1-Ser(280)	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	Since	_	IN	_	_	23	VMOD	_	_
2	Akt	_	NN	_	_	3	VMOD	_	_
3	phosphorylates	_	VBZ	_	_	1	SUB	_	_
4	Chk1-Ser(280)	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	23	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	23	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Erbb2	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	phosphatidyl	_	JJ	_	_	17	NMOD	_	_
12	inositol-3-kinase	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	17	P	_	_
14	PI3K	_	NN	_	_	17	NMOD	_	_
15	)	_	)	_	_	17	P	_	_
16	/Akt	_	NN	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	10	PMOD	_	_
18	during	_	IN	_	_	17	NMOD	_	_
19	UV-induced	_	JJ	_	_	22	NMOD	_	_
20	cell	_	NN	_	_	22	NMOD	_	_
21	cycle	_	NN	_	_	22	NMOD	_	_
22	arrest	_	NN	_	_	18	PMOD	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	determined	_	VBN	_	_	23	VC	_	_
25	.	_	.	_	_	23	P	_	_
		
1	Erbb2	_	NN	_	_	2	NMOD	_	_
2	ablation	_	NN	_	_	3	VMOD	_	_
3	reduced	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	UV-induced	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PI3K	_	NN	_	_	7	PMOD	_	_
9	while	_	IN	_	_	3	VMOD	_	_
10	inhibition	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PI3K/Akt	_	NN	_	_	11	PMOD	_	_
13	increased	_	VBD	_	_	9	SUB	_	_
14	UV-induced	_	JJ	_	_	16	NMOD	_	_
15	S-phase	_	NN	_	_	16	NMOD	_	_
16	arrest	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	UV-induced	_	JJ	_	_	5	NMOD	_	_
4	Erbb2	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	6	VMOD	_	_
6	increases	_	VBZ	_	_	0	ROOT	_	_
7	skin	_	NN	_	_	8	NMOD	_	_
8	tumorigenesis	_	NN	_	_	6	VMOD	_	_
9	through	_	IN	_	_	6	VMOD	_	_
10	inhibitory	_	JJ	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Chk1	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	Cdc25a	_	NN	_	_	16	NMOD	_	_
16	maintenance	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	suppression	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	S-phase	_	NN	_	_	22	NMOD	_	_
22	arrest	_	NN	_	_	20	PMOD	_	_
23	via	_	IN	_	_	6	VMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	PI3K/Akt-dependent	_	JJ	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
