(S1 (S (S (NP (NN L-Carnitine)) (VP (VP (VBZ ameliorates) (NP (JJ methotrexate-induced) (JJ oxidative) (NN organ) (NN injury))) (CC and) (VP (VBZ inhibits) (NP (NN leukocyte) (NN death))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Methotrexate)) (PRN (-LRB- -LRB-) (NP (NN MTX)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ folic) (NN acid) (NN antagonist)) (VP (ADVP (RB widely)) (VBN used) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS tumors)) (CC and) (NP (JJ inflammatory) (NNS diseases)))))))))) (, ,)) (VP (VBZ affects) (NP (NP (JJ normal) (NNS tissues)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NN proliferation))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ hematopoietic) (NNS cells)) (PP (IN of) (NP (DT the) (NN bone) (NN marrow)))) (CC and) (NP (DT the) (JJ gastrointestinal) (JJ mucosal) (NNS cells))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB elucidate) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (JJ free) (NNS radicals)) (CC and) (NP (NNS leukocytes)))) (PP (IN in) (NP (JJ MTX-induced) (JJ oxidative) (NN organ) (NN damage)))) (CC and) (NP (NP (DT the) (JJ putative) (JJ protective) (NN effect)) (PP (IN of) (NP (NP (NN L-carnitine)) (PRN (-LRB- -LRB-) (NP (NN L-Car)) (-RRB- -RRB-))))))))) (, ,) (NP (NN Wistar) (NN albino) (NNS rats)) (VP (VBD were) (VP (VBN administered) (NP (NP (NP (NP (NP (DT a) (JJ single) (NN dose)) (PP (IN of) (NP (NN MTX)))) (PRN (-LRB- -LRB-) (NP (CD 20) (NN mg/kg)) (-RRB- -RRB-))) (VP (VBN followed) (PP (IN by) (NP (CC either) (NP (NN saline)) (CC or) (NP (NN L-Car)))))) (PRN (-LRB- -LRB-) (NP (CD 500) (NN mg/kg)) (-RRB- -RRB-))) (PP (IN for) (NP (CD 5) (NNS days)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (NN decapitation)) (PP (IN of) (NP (DT the) (NNS rats))))) (, ,) (S (NP (NN trunk) (NN blood)) (VP (VBD was) (VP (VBN obtained)))) (, ,) (CC and) (S (NP (NP (DT the) (NN ileum)) (, ,) (NP (NN liver)) (, ,) (CC and) (NP (NN kidney))) (VP (VBD were) (VP (VBN removed) (PP (PP (IN for) (NP (JJ histological) (NN examination))) (CC and) (PP (IN for) (NP (NP (DT the) (NN measurement)) (PP (IN of) (NP (NP (NP (NP (NP (NN malondialdehyde)) (PRN (-LRB- -LRB-) (NP (NN MDA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN glutathione)) (PRN (-LRB- -LRB-) (NP (NN GSH)) (-RRB- -RRB-)))) (NNS levels)) (, ,) (NP (NP (NP (NN myeloperoxidase)) (PRN (-LRB- -LRB-) (NP (NN MPO)) (-RRB- -RRB-))) (NN activity)) (, ,) (CC and) (NP (NN collagen) (NN content))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN MTX) (NN administration)) (VP (VP (VBD increased) (NP (NP (DT the) (NN MDA) (CC and) (NN MPO) (NNS activities)) (CC and) (NP (NN collagen) (NN content)))) (CC and) (VP (VBD decreased) (NP (NP (NN GSH) (NNS levels)) (PP (IN in) (NP (DT all) (NNS tissues))))) (, ,) (SBAR (IN while) (S (NP (DT these) (NNS alterations)) (VP (VBD were) (VP (VBN reversed) (PP (IN in) (NP (JJ L-Car-treated) (NN group)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ elevated) (NN serum) (NN TNF-alpha) (NN level)) (VP (VBN observed) (PP (VBG following) (NP (NN MTX) (NN treatment))))) (VP (VBD was) (VP (VBN depressed) (PP (IN with) (NP (NN L-Car)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ oxidative) (NN burst)) (PP (IN of) (NP (NP (NNS neutrophils)) (VP (VBN stimulated) (PP (IN by) (NP (NN Annexin) (NN V))))))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (DT the) (JJ saline-treated) (NN MTX) (NN group)))) (, ,) (SBAR (IN while) (S (NP (NN L-Car)) (VP (VBD abolished) (NP (DT this) (NN inhibition))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (ADJP (NN flow) (JJ cytometric)) (NNS measurements)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN leukocyte) (NN apoptosis)) (VP (VBD was) (VP (VBN increased) (PP (IN in) (NP (JJ MTX-treated) (NNS animals)))) (, ,) (SBAR (IN while) (S (NP (NN L-Car)) (VP (VBD reversed) (NP (DT these) (NNS effects)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Severe) (NN degeneration)) (PP (IN of) (NP (NP (DT the) (JJ intestinal) (NN mucosa)) (, ,) (NP (NN liver) (NN parenchyma)) (, ,) (CC and) (NP (ADJP (ADJP (JJ glomerular)) (CC and) (ADJP (JJ tubular))) (NN epithelium)))) (VP (VBN observed) (PP (IN in) (NP (DT the) (JJ saline-treated) (NN MTX) (NN group))))) (VP (VBD was) (VP (VBN improved) (PP (IN by) (NP (NN L-Car) (NN treatment)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN L-Car)) (VP (, ,) (PP (ADVP (RB possibly)) (IN via) (NP (NP (PRP$ its) (JJ free) (JJ radical) (NN scavenging)) (CC and) (NP (JJ antioxidant) (NNS properties)))) (, ,) (VP (VP (VBZ ameliorates) (NP (JJ MTX-induced) (JJ oxidative) (NN organ) (NN injury))) (CC and) (VP (VBZ inhibits) (NP (NN leukocyte) (NN apoptosis))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN supplementation)) (PP (IN with) (NP (NN L-Carnitine))) (PP (IN as) (NP (DT an) (JJ adjuvant) (NN therapy)))) (VP (MD may) (VP (VB be) (ADJP (JJ promising) (PP (IN in) (S (VP (VBG alleviating) (NP (NP (DT the) (JJ systemic) (NNS side-effects)) (PP (IN of) (NP (NNS chemotherapeutics))))))))))) (. .)))
