(S1 (S (S (NP (NN Serum) (JJ soluble) (JJ vascular) (NN adhesion) (NN protein-1)) (VP (VBZ is) (NP (NP (DT a) (JJ valuable) (JJ prognostic) (NN marker)) (PP (IN in) (NP (JJ gastric) (NN cancer)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (JJ Vascular) (NN adhesion) (NN protein-1)) (PRN (-LRB- -LRB-) (NP (NN VAP-1)) (-RRB- -RRB-))) (VP (VBZ regulates) (NP (NN leukocyte) (NN tissue) (NN infiltration)))) (. .))))
(S1 (S (S (NP (JJ Elevated) (NN serum) (JJ soluble) (NN VAP-1) (-LRB- -LRB-) (NN sVAP-1) (-RRB- -RRB-) (NNS levels)) (VP (VBP occur) (PP (IN in) (NP (NP (JJ certain) (NNS diseases)) (VP (VBG having) (NP (DT an) (JJ inflammatory) (NN component))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD showed) (PP (IN in) (NP (JJ colorectal) (NN cancer))) (SBAR (IN that) (S (S (NP (NN sVAP-1) (NN expression)) (VP (VBZ is) (NP (NP (ADJP (RB significantly) (JJR higher)) (NN relative)) (PP (TO to) (NP (NNS controls)))))) (, ,) (CC and) (S (NP (DT this) (VBN decreased) (NN expression)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ poor) (NN prognosis)) (CC and) (NP (NP (NP (NN lymph) (NN node)) (CC and) (NP (NN liver))) (NN metastasis))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN sVAP-1) (NN expression)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN described) (PP (IN for) (NP (JJ gastric) (NN cancer))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ determines) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ preoperative) (NN serum) (NN sVAP-1) (NNS levels)) (CC and) (NP (NP (NP (JJ clinicopathological) (NNS features)) (CC and) (NP (NN prognosis))) (PP (IN in) (NP (JJ gastric) (NN cancer))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (JJ Preoperative) (NN serum)) (VP (VBD was) (VP (VBN collected) (PP (IN from) (NP (NP (CD 107) (JJ gastric) (NN cancer) (NNS patients)) (CC and) (NP (CD 33) (JJ normal) (NNS controls))))))) (. .))))
(S1 (S (S (NP (NN sVAP-1) (NNS levels)) (VP (VBD were) (VP (VBN assayed) (PP (IN by) (NP (JJ enzyme-linked) (JJ immunosorbent) (NN assay)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (JJ mean) (NN sVAP-1) (NN level)) (PP (IN for) (NP (NN cancer) (NNS patients)))) (VP (VP (VBD was) (ADJP (RB significantly) (JJR higher)) (PP (JJ relative) (TO to) (NP (NNS controls)))) (, ,) (CC and) (VP (VBD decreased) (PP (IN with) (NP (NN disease) (NN progression)))))) (. .))))
(S1 (S (S (NP (NP (NN Tumor) (NN size)) (, ,) (NP (JJ serosal) (NN invasion)) (, ,) (NP (NN lymph) (NN node) (NN metastasis)) (, ,) (NP (JJ peritoneal) (NN dissemination)) (, ,) (CC and) (NP (NN TNM) (NN classification))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN correlated) (PP (IN with) (NP (NN sVAP-1) (NN level)))))) (. .)))
(S1 (S (S (NP (NN sVAP-1)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT an) (JJ independent) (JJ predictive) (NN marker)) (PP (IN for) (NP (NN lymph) (NN node) (NN metastasis)))))) (. .)))
(S1 (S (S (NP (NP (NNS Patients)) (VP (VBG having) (NP (JJ low) (NN sVAP-1) (NNS levels)))) (VP (VBD had) (NP (ADJP (RB significantly) (JJR poorer)) (NN prognosis)) (PP (JJ relative) (TO to) (NP (NP (NNS patients)) (VP (VBG having) (NP (JJ elevated) (NN sVAP-1)) (PP (IN in) (NP (NP (DT all)) (CC or) (NP (NNS stages)) (NP (CD I-III) (JJ gastric) (NN cancer) (NNS patients))))))) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (JJ Low) (NN sVAP-1) (NNS levels)) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (JJ poor) (NN prognosis)) (PP (IN in) (NP (JJ gastric) (NN cancer)))))))) (. .))))
(S1 (S (S (NP (NN Determining) (NN sVAP-1) (NNS levels)) (VP (MD may) (VP (VB be) (ADJP (JJ valuable) (PP (IN for) (S (VP (VBG predicting) (NP (NP (NN prognosis)) (CC and) (NP (NN lymph) (NN node) (NN metastasis)))))))))) (. .)))
