1	Morphogenesis	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	embryonic	_	JJ	_	_	5	NMOD	_	_
4	CNS	_	NN	_	_	5	NMOD	_	_
5	vessels	_	NNS	_	_	2	PMOD	_	_
6	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	chapter	_	NN	_	_	3	VMOD	_	_
3	focuses	_	VBZ	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	morphology	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	blood	_	NN	_	_	10	NMOD	_	_
9	vessel	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	6	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	around	_	IN	_	_	12	CONJ	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	early	_	JJ	_	_	18	NMOD	_	_
16	central	_	JJ	_	_	18	NMOD	_	_
17	nervous	_	JJ	_	_	18	NMOD	_	_
18	system	_	NN	_	_	13	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	CNS	_	NN	_	_	18	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	i.e.	_	FW	_	_	24	NMOD	_	_
23	,	_	,	_	_	24	P	_	_
24	brain	_	NN	_	_	20	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	spinal	_	JJ	_	_	27	NMOD	_	_
27	cord	_	NN	_	_	25	CONJ	_	_
28	)	_	)	_	_	20	P	_	_
29	of	_	IN	_	_	18	NMOD	_	_
30	avian	_	JJ	_	_	31	NMOD	_	_
31	embryos	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	discuss	_	VBP	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lineages	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	proliferation	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	interactions	_	NNS	_	_	7	CONJ	_	_
9	of	_	IN	_	_	4	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	pericytes	_	NNS	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	smooth	_	JJ	_	_	17	NMOD	_	_
16	muscle	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	19	COORD	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	CONJ	_	_
20	macrophages	_	NNS	_	_	19	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Due	_	IN	_	_	7	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	space	_	NN	_	_	4	NMOD	_	_
4	limitations	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	COORD	_	_
9	review	_	VBP	_	_	8	COORD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	control	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CNS	_	NN	_	_	15	NMOD	_	_
15	angiogenesis	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	but	_	CC	_	_	9	COORD	_	_
18	refer	_	VBP	_	_	17	CONJ	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	reader	_	NN	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	other	_	JJ	_	_	23	NMOD	_	_
23	chapters	_	NNS	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	book	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	21	COORD	_	_
28	to	_	TO	_	_	27	CONJ	_	_
29	recent	_	JJ	_	_	30	NMOD	_	_
30	publications	_	NNS	_	_	28	PMOD	_	_
31	on	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	assembly	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	vasculature	_	NN	_	_	34	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	1,2	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	7	P	_	_
		
