nsubj(inhibits-2, Curcumin-1)
root(ROOT-0, inhibits-2)
amod(progression-4, metastatic-3)
dobj(inhibits-2, progression-4)
prep(progression-4, of-5)
nn(cancer-7, breast-6)
pobj(of-5, cancer-7)
dep(cancer-7, cell-8)
prep(inhibits-2, through-9)
pobj(through-9, suppression-10)
prep(suppression-10, of-11)
nn(activator-14, urokinase-type-12)
nn(activator-14, plasminogen-13)
pobj(of-11, activator-14)
prep(suppression-10, by-15)
nn(B-17, NF-kappa-16)
nn(pathways-19, B-17)
nn(pathways-19, signaling-18)
pobj(by-15, pathways-19)
punct(inhibits-2, .-20)

nsubjpass(extracted-7, Curcumin-1)
punct(1,7-bis-LRB-4-hydroxy-3-methoxyphenyl-RRB--1,6-heptadiene-3,5-dione-3, -LRB--2)
appos(Curcumin-1, 1,7-bis-LRB-4-hydroxy-3-methoxyphenyl-RRB--1,6-heptadiene-3,5-dione-3)
punct(1,7-bis-LRB-4-hydroxy-3-methoxyphenyl-RRB--1,6-heptadiene-3,5-dione-3, -RRB--4)
punct(Curcumin-1, ,-5)
auxpass(extracted-7, is-6)
root(ROOT-0, extracted-7)
prep(extracted-7, from-8)
det(longa-12, the-9)
nn(longa-12, plant-10)
nn(longa-12, Curcuma-11)
pobj(from-8, longa-12)
punct(extracted-7, .-13)

nsubjpass(reported-4, It-1)
auxpass(reported-4, was-2)
advmod(reported-4, recently-3)
root(ROOT-0, reported-4)
prep(reported-4, for-5)
poss(effect-8, its-6)
amod(effect-8, anticancer-7)
pobj(for-5, effect-8)
prep(effect-8, on-9)
amod(types-11, several-10)
pobj(on-9, types-11)
prep(types-11, of-12)
nn(cells-14, cancer-13)
pobj(of-12, cells-14)
nn(vitro-16, in-15)
advmod(reported-4, vitro-16)
advmod(understood-29, however-17)
punct(understood-29, ,-18)
det(mechanisms-21, the-19)
amod(mechanisms-21, molecular-20)
nsubjpass(understood-29, mechanisms-21)
prep(mechanisms-21, of-22)
det(effect-25, this-23)
nn(effect-25, anticancer-24)
pobj(of-22, effect-25)
auxpass(understood-29, are-26)
neg(understood-29, not-27)
advmod(understood-29, fully-28)
dep(reported-4, understood-29)
punct(reported-4, .-30)

prep(evaluated-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(evaluated-7, ,-5)
nsubj(evaluated-7, we-6)
root(ROOT-0, evaluated-7)
det(effects-9, the-8)
dobj(evaluated-7, effects-9)
prep(effects-9, of-10)
pobj(of-10, curcumin-11)
prep(effects-9, on-12)
amod(cells-18, human-13)
amod(cells-18, mammary-14)
amod(cells-18, epithelial-15)
nn(cells-18, carcinoma-16)
nn(cells-18, MCF-7-17)
pobj(on-12, cells-18)
punct(evaluated-7, .-19)

nsubjpass(treated-3, Cells-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep(treated-3, with-4)
pobj(with-4, curcumin-5)
cc(treated-3, and-6)
conj(treated-3, examined-7)
prep(examined-7, for-8)
nn(viability-10, cell-9)
pobj(for-8, viability-10)
prep(examined-7, by-11)
nn(assay-13, MTT-12)
pobj(by-11, assay-13)
punct(treated-3, .-14)

det(invasion-3, The-1)
nn(invasion-3, cells-2)
nsubjpass(demonstrated-5, invasion-3)
auxpass(demonstrated-5, was-4)
root(ROOT-0, demonstrated-5)
prep(demonstrated-5, by-6)
nn(assay-8, transwell-7)
pobj(by-6, assay-8)
punct(demonstrated-5, .-9)

det(activity-3, The-1)
nn(activity-3, binding-2)
nsubjpass(examined-9, activity-3)
prep(activity-3, of-4)
pobj(of-4, NF-kappaB-5)
prep(activity-3, to-6)
pobj(to-6, DNA-7)
auxpass(examined-9, was-8)
root(ROOT-0, examined-9)
prep(examined-9, in-10)
amod(extracts-12, nuclear-11)
pobj(in-10, extracts-12)
partmod(extracts-12, using-13)
nn(kit-17, Trans-AM-14)
nn(kit-17, NF-kappaB-15)
nn(kit-17, ELISA-16)
dobj(using-13, kit-17)
punct(examined-9, .-18)

amod(blot-2, Western-1)
nsubjpass(performed-4, blot-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
aux(detect-6, to-5)
xcomp(performed-4, detect-6)
det(effect-8, the-7)
dobj(detect-6, effect-8)
prep(effect-8, of-9)
pobj(of-9, curcumin-10)
prep(effect-8, on-11)
det(expression-13, the-12)
pobj(on-11, expression-13)
prep(expression-13, of-14)
pobj(of-14, uPA-15)
punct(performed-4, .-16)

poss(results-2, Our-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(inhibited-7, that-4)
nsubj(inhibited-7, curcumin-5)
advmod(inhibited-7, dose-dependently-6)
ccomp(showed-3, inhibited-7)
punct(<-10, -LRB--8)
nn(<-10, P-9)
dep(inhibited-7, <-10)
num(<-10, 0.05-11)
punct(<-10, -RRB--12)
det(proliferation-14, the-13)
dobj(inhibited-7, proliferation-14)
prep(proliferation-14, of-15)
nn(cells-17, MCF-7-16)
pobj(of-15, cells-17)
punct(showed-3, .-18)

nsubjpass(inhibited-13, Meanwhile-1)
punct(Meanwhile-1, ,-2)
dep(adhesion-4, the-3)
appos(Meanwhile-1, adhesion-4)
cc(adhesion-4, and-5)
conj(adhesion-4, invasion-6)
dep(adhesion-4, ability-7)
prep(adhesion-4, of-8)
nn(cells-10, MCF-7-9)
pobj(of-8, cells-10)
auxpass(inhibited-13, were-11)
advmod(inhibited-13, sharply-12)
root(ROOT-0, inhibited-13)
advmod(treated-15, when-14)
advcl(inhibited-13, treated-15)
prep(treated-15, with-16)
amod(concentrations-18, different-17)
pobj(with-16, concentrations-18)
prep(concentrations-18, of-19)
pobj(of-19, curcumin-20)
punct(inhibited-13, .-21)

nsubj(decreased-4, Curcumin-1)
advmod(decreased-4, also-2)
advmod(decreased-4, significantly-3)
root(ROOT-0, decreased-4)
punct(<-7, -LRB--5)
nn(<-7, P-6)
dep(decreased-4, <-7)
num(<-7, 0.05-8)
punct(<-7, -RRB--9)
det(expression-11, the-10)
dobj(decreased-4, expression-11)
prep(expression-11, of-12)
pobj(of-12, uPA-13)
cc(expression-11, and-14)
nn(activity-18, NF-kappaB-15)
nn(activity-18, DNA-16)
nn(activity-18, binding-17)
conj(expression-11, activity-18)
punct(expression-11, ,-19)
advmod(expression-11, respectively-20)
punct(decreased-4, .-21)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, curcumin-5)
ccomp(concluded-3, inhibits-6)
dep(adhesion-8, the-7)
dobj(inhibits-6, adhesion-8)
cc(adhesion-8, and-9)
conj(adhesion-8, invasion-10)
prep(adhesion-8, of-11)
nn(cells-13, MCF-7-12)
pobj(of-11, cells-13)
prep(inhibits-6, through-14)
pcomp(through-14, down-regulating-15)
det(expression-18, the-16)
nn(expression-18, protein-17)
dobj(down-regulating-15, expression-18)
prep(expression-18, of-19)
pobj(of-19, uPA-20)
dep(of-22, via-21)
prep(down-regulating-15, of-22)
nn(activation-24, NF-kappaB-23)
pobj(of-22, activation-24)
punct(concluded-3, .-25)

advmod(deserves-11, Accordingly-1)
punct(deserves-11, ,-2)
det(potential-5, the-3)
amod(potential-5, therapeutic-4)
nsubj(deserves-11, potential-5)
prep(potential-5, of-6)
pobj(of-6, curcumin-7)
prep(potential-5, for-8)
nn(cancer-10, breast-9)
pobj(for-8, cancer-10)
root(ROOT-0, deserves-11)
amod(study-13, further-12)
dobj(deserves-11, study-13)
punct(deserves-11, .-14)

