nn(transgene-3, E-1)
nn(transgene-3, mu-bcl-2-2)
nsubj(facilitates-4, transgene-3)
root(ROOT-0, facilitates-4)
amod(transformation-6, spontaneous-5)
dobj(facilitates-4, transformation-6)
prep(transformation-6, of-7)
amod(cells-12, early-8)
amod(cells-12, pre-B-9)
cc(pre-B-9, and-10)
conj(pre-B-9, immunoglobulin-secreting-11)
pobj(of-7, cells-12)
cc(not-14, but-13)
cc(cells-12, not-14)
nn(cells-16, T-15)
conj(cells-12, cells-16)
punct(facilitates-4, .-17)

aux(assess-2, To-1)
purpcl(monitored-25, assess-2)
det(potential-6, the-3)
amod(potential-6, lymphoid-4)
amod(potential-6, tumorigenic-5)
dobj(assess-2, potential-6)
prep(potential-6, of-7)
pobj(of-7, bcl-2-8)
punct(monitored-25, ,-9)
nsubjpass(monitored-25, mice-10)
prep(mice-10, of-11)
num(strains-14, five-12)
amod(strains-14, independent-13)
pobj(of-11, strains-14)
partmod(strains-14, expressing-15)
det(transgene-18, a-16)
nn(transgene-18, bcl-2-17)
dobj(expressing-15, transgene-18)
prep(expressing-15, in-19)
nn(cells-23, B-20)
cc(B-20, and/or-21)
conj(B-20, T-22)
pobj(in-19, cells-23)
auxpass(monitored-25, were-24)
root(ROOT-0, monitored-25)
prep(monitored-25, for-26)
pobj(for-26, disease-27)
dep(to-29, up-28)
prep(monitored-25, to-29)
num(months-31, 12-30)
pobj(to-29, months-31)
prep(months-31, of-32)
pobj(of-32, age-33)
punct(monitored-25, .-34)

nn(prevalence-2, Lymphoma-1)
nsubj(minimal-4, prevalence-2)
cop(minimal-4, was-3)
root(ROOT-0, minimal-4)
prep(minimal-4, in-5)
det(lineage-8, the-6)
nn(lineage-8, T-7)
pobj(in-5, lineage-8)
cc(minimal-4, but-9)
conj(minimal-4, significant-10)
punct(minimal-4, ,-11)
mark(low-13, although-12)
advcl(minimal-4, low-13)
punct(%-16, -LRB--14)
num(%-16, 3-15-15)
dep(low-13, %-16)
punct(%-16, -RRB--17)
punct(minimal-4, ,-18)
prep(minimal-4, in-19)
det(lineage-22, the-20)
nn(lineage-22, B-21)
pobj(in-19, lineage-22)
punct(minimal-4, .-23)

det(types-3, The-1)
amod(types-3, principal-2)
nsubj(plasmacytomas-7, types-3)
prep(types-3, of-4)
pobj(of-4, tumors-5)
cop(plasmacytomas-7, were-6)
root(ROOT-0, plasmacytomas-7)
prep(plasmacytomas-7, secreting-8)
pobj(secreting-8, immunoglobulin-9)
cc(immunoglobulin-9, and-10)
amod(lymphomas-12, novel-11)
conj(immunoglobulin-9, lymphomas-12)
nsubj(expressed-14, that-13)
rcmod(plasmacytomas-7, expressed-14)
dobj(expressed-14, markers-15)
mwe(as-17, such-16)
prep(markers-15, as-17)
pobj(as-17, Sca-1-18)
punct(markers-15, ,-19)
appos(markers-15, CD4-20)
punct(CD4-20, ,-21)
conj(CD4-20, Thy-1-22)
punct(CD4-20, ,-23)
conj(CD4-20, CD34-24)
cc(CD4-20, and-25)
conj(CD4-20, CD45-LRB-B220-RRB--26)
punct(markers-15, ,-27)
amod(markers-15, consistent-28)
prep(consistent-28, with-29)
det(origin-31, an-30)
pobj(with-29, origin-31)
advmod(early-33, very-32)
amod(origin-31, early-33)
prep(early-33, in-34)
amod(development-36, B-lymphoid-35)
pobj(in-34, development-36)
punct(plasmacytomas-7, .-37)

nsubj(common-7, Rearrangement-1)
prep(Rearrangement-1, of-2)
det(gene-5, the-3)
nn(gene-5, c-myc-4)
pobj(of-2, gene-5)
cop(common-7, was-6)
root(ROOT-0, common-7)
prep(common-7, in-8)
det(plasmacytomas-10, the-9)
pobj(in-8, plasmacytomas-10)
punct(common-7, ,-11)
xcomp(common-7, implying-12)
det(role-15, a-13)
amod(role-15, synergistic-14)
dobj(implying-12, role-15)
prep(role-15, for-16)
pobj(for-16, myc-17)
cc(myc-17, and-18)
conj(myc-17, bcl-2-19)
prep(role-15, in-20)
poss(etiology-22, their-21)
pobj(in-20, etiology-22)
punct(common-7, ,-23)
cc(common-7, but-24)
auxpass(detected-27, was-25)
neg(detected-27, not-26)
conj(common-7, detected-27)
prep(detected-27, in-28)
det(lymphomas-30, the-29)
pobj(in-28, lymphomas-30)
punct(common-7, .-31)

