det(inhibition-2, The-1)
nsubj(occurs-15, inhibition-2)
prep(inhibition-2, of-3)
amod(differentiation-6, cultured-4)
amod(differentiation-6, myoblast-5)
pobj(of-3, differentiation-6)
prep(inhibition-2, by-7)
det(virus-10, the-8)
amod(virus-10, simian-9)
pobj(by-7, virus-10)
num(antigen-14, 40-11)
amod(antigen-14, large-12)
nn(antigen-14, T-13)
dep(virus-10, antigen-14)
root(ROOT-0, occurs-15)
prep(occurs-15, after-16)
nn(expression-18, myogenin-17)
pobj(after-16, expression-18)
cc(expression-18, and-19)
nn(up-regulation-21, Rb-20)
conj(expression-18, up-regulation-21)
cc(occurs-15, and-22)
auxpass(exerted-25, is-23)
neg(exerted-25, not-24)
conj(occurs-15, exerted-25)
prep(exerted-25, by-26)
amod(mutants-29, transformation-competent-27)
amod(mutants-29, cytoplasmic-28)
pobj(by-26, mutants-29)
punct(occurs-15, .-30)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(mechanism-5, the-4)
dobj(investigated-3, mechanism-5)
rel(interferes-18, by-6)
pobj(by-6, which-7)
det(virus-10, the-8)
amod(virus-10, simian-9)
nsubj(interferes-18, virus-10)
num(virus-10, 40-11)
amod(antigen-14, large-12)
nn(antigen-14, T-13)
dep(virus-10, antigen-14)
punct(SVLT-16, -LRB--15)
abbrev(antigen-14, SVLT-16)
punct(SVLT-16, -RRB--17)
rcmod(mechanism-5, interferes-18)
prep(interferes-18, with-19)
det(differentiation-21, the-20)
pobj(with-19, differentiation-21)
prep(differentiation-21, of-22)
nn(myoblasts-24, C2-23)
pobj(of-22, myoblasts-24)
punct(investigated-3, .-25)

nn(mutants-2, SVLT-1)
nsubjpass(employed-35, mutants-2)
punct(mutants-2, ,-3)
amod(mutants-2, defective-4)
preconj(in-6, either-5)
prep(defective-4, in-6)
det(site-10, the-7)
nn(site-10, Rb-8)
nn(site-10, binding-9)
pobj(in-6, site-10)
punct(in-6, ,-11)
conj(in-6, near-12)
det(end-15, the-13)
amod(end-15, N-terminal-14)
pobj(near-12, end-15)
punct(in-6, ,-16)
conj(in-6, in-17)
det(region-19, a-18)
pobj(in-17, region-19)
nsubj(affects-21, that-20)
rcmod(region-19, affects-21)
dobj(affects-21, binding-22)
prep(binding-22, to-23)
pobj(to-23, p53-24)
punct(in-6, ,-25)
cc(in-6, or-26)
conj(in-6, in-27)
det(signal-31, the-28)
amod(signal-31, nuclear-29)
nn(signal-31, transport-30)
pobj(in-27, signal-31)
punct(mutants-2, ,-32)
auxpass(employed-35, were-33)
advmod(employed-35, also-34)
root(ROOT-0, employed-35)
aux(determine-37, to-36)
xcomp(employed-35, determine-37)
complm(dependent-43, whether-38)
det(interference-40, the-39)
nsubj(dependent-43, interference-40)
cop(dependent-43, was-41)
advmod(dependent-43, especially-42)
ccomp(determine-37, dependent-43)
prep(dependent-43, on-44)
det(domains-47, these-45)
amod(domains-47, functional-46)
pobj(on-44, domains-47)
punct(employed-35, .-48)

nsubjpass(found-3, It-1)
auxpass(found-3, was-2)
root(ROOT-0, found-3)
complm(inhibited-11, that-4)
nn(SVLT-9, wild-type-5)
punct(wt-7, -LRB--6)
dep(wild-type-5, wt-7)
punct(wt-7, -RRB--8)
nsubj(inhibited-11, SVLT-9)
advmod(inhibited-11, strongly-10)
ccomp(found-3, inhibited-11)
det(differentiation-14, the-12)
amod(differentiation-14, terminal-13)
dobj(inhibited-11, differentiation-14)
prep(differentiation-14, of-15)
nn(myoblasts-18, mouse-16)
nn(myoblasts-18, C2-17)
pobj(of-15, myoblasts-18)
punct(inhibited-11, ,-19)
cc(inhibited-11, but-20)
det(arrest-22, this-21)
nsubj(occurred-23, arrest-22)
conj(inhibited-11, occurred-23)
advmod(occurred-23, only-24)
prep(occurred-23, after-25)
det(synthesis-27, the-26)
pobj(after-25, synthesis-27)
prep(synthesis-27, of-28)
pobj(of-28, myogenin-29)
punct(myogenin-29, ,-30)
det(step-33, an-31)
amod(step-33, initial-32)
appos(myogenin-29, step-33)
prep(step-33, in-34)
amod(differentiation-36, biochemical-35)
pobj(in-34, differentiation-36)
punct(found-3, .-37)

preconj(synthesis-3, Neither-1)
det(synthesis-3, the-2)
nsubj(appeared-10, synthesis-3)
cc(synthesis-3, nor-4)
det(activities-7, some-5)
amod(activities-7, basic-6)
conj(synthesis-3, activities-7)
prep(activities-7, of-8)
pobj(of-8, MyoD-9)
root(ROOT-0, appeared-10)
aux(affected-13, to-11)
auxpass(affected-13, be-12)
xcomp(appeared-10, affected-13)
prep(affected-13, by-14)
nn(SVLT-16, wt-15)
pobj(by-14, SVLT-16)
punct(appeared-10, .-17)

prep(elicited-7, In-1)
det(transformants-3, these-2)
pobj(In-1, transformants-3)
punct(elicited-7, ,-4)
nn(depletion-6, mitogen-5)
nsubj(elicited-7, depletion-6)
root(ROOT-0, elicited-7)
det(increase-9, an-8)
dobj(elicited-7, increase-9)
prep(increase-9, in-10)
det(level-13, the-11)
nn(level-13, Rb-12)
pobj(in-10, level-13)
amod(level-13, comparable-14)
prep(comparable-14, to-15)
pobj(to-15, that-16)
prep(that-16, in-17)
amod(cells-20, normal-18)
nn(cells-20, C2-19)
pobj(in-17, cells-20)
punct(elicited-7, ;-21)
nn(SVLT-23, wt-22)
nsubj(promoted-27, SVLT-23)
punct(promoted-27, ,-24)
advmod(promoted-27, however-25)
punct(promoted-27, ,-26)
parataxis(elicited-7, promoted-27)
det(phosphorylation-29, the-28)
dobj(promoted-27, phosphorylation-29)
prep(phosphorylation-29, of-30)
det(part-33, a-31)
amod(part-33, large-32)
pobj(of-30, part-33)
prep(part-33, of-34)
det(Rb-37, the-35)
amod(Rb-37, induced-36)
pobj(of-34, Rb-37)
punct(elicited-7, .-38)

nsubj(critical-8, Mutations-1)
partmod(Mutations-1, affecting-2)
amod(transport-4, nuclear-3)
dobj(affecting-2, transport-4)
cop(critical-8, were-5)
advmod(more-7, far-6)
advmod(critical-8, more-7)
root(ROOT-0, critical-8)
prep(critical-8, for-9)
det(ability-11, the-10)
pobj(for-9, ability-11)
aux(interfere-13, to-12)
infmod(ability-11, interfere-13)
prep(interfere-13, with-14)
amod(differentiation-16, myogenic-15)
pobj(with-14, differentiation-16)
mark(those-19, than-17)
cop(those-19, were-18)
advcl(interfere-13, those-19)
partmod(those-19, affecting-20)
det(potential-23, the-21)
nn(potential-23, transforming-22)
dobj(affecting-20, potential-23)
punct(critical-8, ;-24)
amod(expression-27, cytoplasmic-25)
nn(expression-27, SVLT-26)
nsubj(compatible-30, expression-27)
cop(compatible-30, was-28)
advmod(compatible-30, fully-29)
parataxis(critical-8, compatible-30)
prep(compatible-30, with-31)
det(differentiation-34, the-32)
amod(differentiation-34, terminal-33)
pobj(with-31, differentiation-34)
prep(differentiation-34, of-35)
nn(cells-37, C2-36)
pobj(of-35, cells-37)
punct(compatible-30, ,-38)
prep(compatible-30, despite-39)
pcomp(despite-39, enabling-40)
nsubj(grow-43, them-41)
aux(grow-43, to-42)
xcomp(enabling-40, grow-43)
prep(grow-43, in-44)
amod(medium-46, semisolid-45)
pobj(in-44, medium-46)
punct(grow-43, ,-47)
advmod(showing-49, thus-48)
xcomp(grow-43, showing-49)
complm(dissociated-56, that-50)
det(property-53, the-51)
amod(property-53, myogenesis-inhibiting-52)
nsubjpass(dissociated-56, property-53)
aux(dissociated-56, can-54)
auxpass(dissociated-56, be-55)
ccomp(showing-49, dissociated-56)
prep(dissociated-56, from-57)
nn(competence-59, transforming-58)
pobj(from-57, competence-59)
punct(critical-8, .-60)

det(mutants-4, The-1)
amod(mutants-4, remaining-2)
nn(mutants-4, SVLT-3)
nsubj(presented-5, mutants-4)
root(ROOT-0, presented-5)
amod(degrees-7, different-6)
dobj(presented-5, degrees-7)
prep(degrees-7, of-8)
pobj(of-8, ability-9)
aux(inhibit-11, to-10)
infmod(ability-9, inhibit-11)
dobj(inhibit-11, differentiation-12)
punct(shown-15, -LRB--13)
mark(shown-15, as-14)
dep(differentiation-12, shown-15)
prep(shown-15, by-16)
det(expression-18, the-17)
pobj(by-16, expression-18)
prep(expression-18, of-19)
amod(markers-21, tissue-specific-20)
pobj(of-19, markers-21)
prep(markers-21, in-22)
pobj(in-22, transformants-23)
punct(shown-15, -RRB--24)
punct(presented-5, .-25)

det(mutants-3, The-1)
amod(mutants-3, inhibiting-2)
nsubj(able-13, mutants-3)
punct(mutants-3, ,-4)
prep(mutants-3, including-5)
det(mutant-10, the-6)
nn(mutant-10, Rb-7)
nn(mutant-10, binding-8)
nn(mutant-10, site-9)
pobj(including-5, mutant-10)
punct(mutants-3, ,-11)
cop(able-13, were-12)
root(ROOT-0, able-13)
aux(promote-15, to-14)
xcomp(able-13, promote-15)
det(state-18, a-16)
amod(state-18, higher-17)
dobj(promote-15, state-18)
prep(state-18, of-19)
nn(phosphorylation-21, Rb-20)
pobj(of-19, phosphorylation-21)
prep(promote-15, than-22)
pobj(than-22, that-23)
partmod(that-23, observed-24)
prep(observed-24, in-25)
preconj(cells-28, either-26)
amod(cells-28, normal-27)
pobj(in-25, cells-28)
cc(cells-28, or-29)
amod(transformants-31, cytoplasmic-SVLT-30)
conj(cells-28, transformants-31)
punct(able-13, .-32)

