1	Topoisomerase	_	NN	_	_	4	NMOD	_	_
2	I	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	primary	_	JJ	_	_	8	NMOD	_	_
7	colorectal	_	JJ	_	_	8	NMOD	_	_
8	cancer	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	lymph	_	NN	_	_	11	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastases	_	NNS	_	_	9	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Topoisomerase	_	NN	_	_	7	VMOD	_	_
2	I	_	CD	_	_	1	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	topo	_	NN	_	_	1	PRN	_	_
5	I	_	CD	_	_	4	NMOD	_	_
6	)	_	)	_	_	4	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	important	_	JJ	_	_	10	NMOD	_	_
10	target	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	malignant	_	JJ	_	_	16	NMOD	_	_
16	disease	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	especially	_	RB	_	_	16	NMOD	_	_
19	colorectal	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	16	APPO	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Because	_	IN	_	_	18	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	little	_	JJ	_	_	5	NMOD	_	_
5	information	_	NN	_	_	3	VMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	topo	_	NN	_	_	9	PMOD	_	_
11	I	_	CD	_	_	10	NMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	colorectal	_	JJ	_	_	14	NMOD	_	_
14	tumors	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	study	_	NN	_	_	18	VMOD	_	_
18	evaluated	_	VBD	_	_	0	ROOT	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	characterized	_	VBD	_	_	19	CONJ	_	_
21	topo	_	NN	_	_	24	NMOD	_	_
22	I	_	NN	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	20	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	primary	_	JJ	_	_	28	NMOD	_	_
27	colorectal	_	JJ	_	_	28	NMOD	_	_
28	cancer	_	NN	_	_	32	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	lymph	_	NN	_	_	31	NMOD	_	_
31	node	_	NN	_	_	29	CONJ	_	_
32	metastases	_	NNS	_	_	25	PMOD	_	_
33	and	_	CC	_	_	20	COORD	_	_
34	studied	_	VBD	_	_	33	CONJ	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	association	_	NN	_	_	34	VMOD	_	_
37	between	_	IN	_	_	36	NMOD	_	_
38	topo	_	NN	_	_	41	NMOD	_	_
39	I	_	NN	_	_	41	NMOD	_	_
40	protein	_	NN	_	_	41	NMOD	_	_
41	expression	_	NN	_	_	37	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	clinicopathologic	_	JJ	_	_	44	NMOD	_	_
44	data	_	NNS	_	_	42	CONJ	_	_
45	,	_	,	_	_	44	P	_	_
46	p53	_	NN	_	_	47	NMOD	_	_
47	status	_	NN	_	_	44	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	and	_	CC	_	_	47	COORD	_	_
50	proliferating	_	JJ	_	_	53	NMOD	_	_
51	cell	_	NN	_	_	53	NMOD	_	_
52	nuclear	_	JJ	_	_	53	NMOD	_	_
53	antigen	_	NN	_	_	57	NMOD	_	_
54	(	_	(	_	_	55	P	_	_
55	PCNA	_	NN	_	_	53	PRN	_	_
56	)	_	)	_	_	55	P	_	_
57	status	_	NN	_	_	49	CONJ	_	_
58	.	_	.	_	_	18	P	_	_
		
1	Immunohistochemistry	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	topo	_	NN	_	_	9	NMOD	_	_
7	I	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	249	_	CD	_	_	22	NMOD	_	_
12	primary	_	JJ	_	_	22	NMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	colorectal	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	22	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	42	_	CD	_	_	20	NMOD	_	_
18	paired	_	JJ	_	_	20	NMOD	_	_
19	lymph	_	NN	_	_	20	NMOD	_	_
20	node	_	NN	_	_	21	NMOD	_	_
21	metastasis	_	NN	_	_	16	CONJ	_	_
22	samples	_	NNS	_	_	10	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Topo	_	NN	_	_	3	NMOD	_	_
2	I	_	CD	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	described	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	percentage	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cells	_	NNS	_	_	9	PMOD	_	_
11	staining	_	NN	_	_	10	APPO	_	_
12	positive	_	JJ	_	_	11	AMOD	_	_
13	for	_	IN	_	_	11	AMOD	_	_
14	topo	_	NN	_	_	13	PMOD	_	_
15	I	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	along	_	IN	_	_	5	VMOD	_	_
18	with	_	IN	_	_	17	PMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	intensity	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	localization	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	staining	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Clinicopathologic	_	JJ	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	25	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	sex	_	NN	_	_	2	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	age	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	Dukes	_	NN	_	_	10	NMOD	_	_
9	'	_	POS	_	_	10	SUFFIX	_	_
10	stage	_	NN	_	_	6	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	differentiation	_	NN	_	_	13	NMOD	_	_
13	grade	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	survival	_	NN	_	_	16	NMOD	_	_
16	status	_	NN	_	_	13	COORD	_	_
17	)	_	)	_	_	4	P	_	_
18	,	_	,	_	_	2	P	_	_
19	p53	_	NN	_	_	20	NMOD	_	_
20	status	_	NN	_	_	2	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	PCNA	_	NN	_	_	24	NMOD	_	_
24	status	_	NN	_	_	22	CONJ	_	_
25	were	_	VBD	_	_	0	ROOT	_	_
26	statistically	_	RB	_	_	25	VMOD	_	_
27	analyzed	_	VBN	_	_	25	VC	_	_
28	for	_	IN	_	_	27	VMOD	_	_
29	association	_	NN	_	_	28	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	topo	_	NN	_	_	34	NMOD	_	_
32	I	_	NN	_	_	34	NMOD	_	_
33	protein	_	NN	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	25	P	_	_
		
1	Topo	_	NN	_	_	3	NMOD	_	_
2	I	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	paired	_	JJ	_	_	9	NMOD	_	_
6	primary	_	JJ	_	_	9	NMOD	_	_
7	lymph	_	NN	_	_	9	NMOD	_	_
8	node	_	NN	_	_	9	NMOD	_	_
9	metastases	_	NNS	_	_	4	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	studied	_	VBN	_	_	10	VC	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	concordance	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Topo	_	NN	_	_	4	NMOD	_	_
2	I	_	CD	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	detected	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	127	_	CD	_	_	13	NMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	51	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	13	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	samples	_	NNS	_	_	7	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	24.4	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	>	_	RB	_	_	24	NMOD	_	_
20	50	_	CD	_	_	19	DEP	_	_
21	%	_	NN	_	_	19	AMOD	_	_
22	positive	_	JJ	_	_	24	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	18	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	majority	_	NN	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	nuclear	_	JJ	_	_	3	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	70.1	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	or	_	CC	_	_	4	COORD	_	_
10	nuclear	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cytoplasmic	_	JJ	_	_	11	CONJ	_	_
13	staining	_	NN	_	_	9	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	17.3	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	higher	_	JJR	_	_	3	NMOD	_	_
3	percentage	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cells	_	NNS	_	_	4	PMOD	_	_
6	expressing	_	VBG	_	_	5	APPO	_	_
7	topo	_	NN	_	_	8	NMOD	_	_
8	I	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	primary	_	JJ	_	_	12	NMOD	_	_
11	colorectal	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	9	PMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	significantly	_	RB	_	_	13	VMOD	_	_
15	associated	_	VBN	_	_	13	VC	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	advanced	_	JJ	_	_	18	NMOD	_	_
18	age	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	P	_	NN	_	_	21	NMOD	_	_
21	=.040	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	13	P	_	_
		
1	Patients	_	NNS	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	rectal	_	JJ	_	_	4	NMOD	_	_
4	cancer	_	NN	_	_	2	PMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	greater	_	JJR	_	_	9	NMOD	_	_
7	topo	_	NN	_	_	9	NMOD	_	_
8	I	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	5	VMOD	_	_
10	than	_	IN	_	_	5	VMOD	_	_
11	those	_	DT	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	colon	_	NN	_	_	14	NMOD	_	_
14	tumors	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	P	_	NN	_	_	14	PRN	_	_
17	=.029	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	.	_	.	_	_	5	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	correlation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	topo	_	NN	_	_	10	NMOD	_	_
8	I	_	CD	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	sex	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	12	P	_	_
14	Dukes	_	NN	_	_	16	NMOD	_	_
15	'	_	POS	_	_	16	SUFFIX	_	_
16	stage	_	NN	_	_	12	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	differentiation	_	NN	_	_	19	NMOD	_	_
19	grade	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	survival	_	NN	_	_	22	NMOD	_	_
22	status	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	p53	_	NN	_	_	25	NMOD	_	_
25	status	_	NN	_	_	22	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	PCNA	_	NN	_	_	29	NMOD	_	_
29	status	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Concordance	_	NN	_	_	12	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	topo	_	NN	_	_	5	NMOD	_	_
4	I	_	NN	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	2	PMOD	_	_
6	between	_	IN	_	_	1	NMOD	_	_
7	primary	_	JJ	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	lymph	_	NN	_	_	10	NMOD	_	_
10	node	_	NN	_	_	8	CONJ	_	_
11	metastases	_	NNS	_	_	10	COORD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	observed	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	33	_	CD	_	_	17	DEP	_	_
16	of	_	IN	_	_	17	DEP	_	_
17	42	_	CD	_	_	18	NMOD	_	_
18	cases	_	NNS	_	_	14	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	P	_	NN	_	_	21	NMOD	_	_
21	=.029	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	topo	_	NN	_	_	9	NMOD	_	_
8	I	_	NN	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	6	PMOD	_	_
10	will	_	MD	_	_	3	SUB	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	differ	_	VB	_	_	10	VC	_	_
13	across	_	IN	_	_	12	VMOD	_	_
14	various	_	JJ	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	stages	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	pathology	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	patient	_	NN	_	_	22	NMOD	_	_
22	gender	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	p53	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	PCNA	_	NN	_	_	4	NMOD	_	_
4	status	_	NN	_	_	2	CONJ	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	appear	_	VB	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	influence	_	VB	_	_	8	IM	_	_
10	topo	_	NN	_	_	12	NMOD	_	_
11	I	_	CD	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	topo	_	NN	_	_	17	VMOD	_	_
16	I	_	CD	_	_	15	NMOD	_	_
17	has	_	VBZ	_	_	14	CONJ	_	_
18	no	_	DT	_	_	20	NMOD	_	_
19	apparent	_	JJ	_	_	20	NMOD	_	_
20	association	_	NN	_	_	17	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	acquisition	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	metastatic	_	JJ	_	_	27	NMOD	_	_
27	phenotype	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Topo	_	NN	_	_	3	NMOD	_	_
2	I	_	CD	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	5	VMOD	_	_
4	now	_	RB	_	_	5	VMOD	_	_
5	needs	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	evaluated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	patients	_	NNS	_	_	9	PMOD	_	_
11	undergoing	_	VBG	_	_	10	APPO	_	_
12	topo	_	NN	_	_	14	NMOD	_	_
13	I-inhibitor	_	NN	_	_	14	NMOD	_	_
14	therapy	_	NN	_	_	11	VMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	to	_	TO	_	_	8	VMOD	_	_
17	better	_	RBR	_	_	16	VMOD	_	_
18	define	_	VB	_	_	16	IM	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	21	PMOD	_	_
24	as	_	IN	_	_	20	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	predictive	_	JJ	_	_	27	NMOD	_	_
27	marker	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
