(S1 (S (S (NP (NP (JJ Simian) (NN virus) (CD 40) (NP (JJ large) (NN T) (NN antigen))) (CC and) (NP (CD two) (JJ independent) (NN T-antigen) (NNS segments))) (VP (VB sensitize) (NP (NNS cells)) (PP (TO to) (NP (NN apoptosis))) (PP (VBG following) (NP (JJ genotoxic) (NN damage))))) (. .)))
(S1 (S (S (NP (DT The) (JJ simian) (NN virus) (CD 40) (-LRB- -LRB-) (NN SV40) (-RRB- -RRB-) (JJ large) (NN tumor) (-LRB- -LRB-) (NN T) (-RRB- -RRB-) (NN antigen)) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VP (VB transform) (NP (NP (NNS cells)) (PP (IN in) (NP (NNS cultures))))) (CC and) (VP (VB induce) (NP (NP (NNS tumors)) (PP (IN in) (NP (JJ experimental) (NNS animals))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transformation)) (PP (IN of) (NP (JJ primary) (NNS cells))) (PP (IN in) (NP (NNS cultures)))) (VP (VBZ requires) (NP (DT both)) (S (VP (VBG overcoming) (NP (NN growth) (NN arrest)) (PP (IN by) (S (VP (VP (VBG stimulating) (NP (DT the) (NN cell) (NN cycle))) (CC and) (VP (VBG blocking) (NP (NP (NN cell) (NN death) (NNS activities)) (VP (ADVP (RB presumably)) (VBN activated) (PP (IN by) (NP (JJ oncogene-mediated) (NN hyperproliferation) (NNS signals))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN study)) (VP (VBN presented) (ADVP (RB here)))) (VP (VBD examined) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (NP (JJ specific) (NNS regions)) (CC and) (NP (NNS activities))) (PP (IN of) (NP (NN T) (NN antigen))))) (S (VP (TO to) (VP (VB modulate) (NP (NN apoptosis)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (NP (DT the) (JJ genotoxic) (NN agent) (NN 5-fluorouracil)) (PRN (-LRB- -LRB-) (NP (NN 5-FU)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ full-length) (NN T) (NN antigen)))) (VP (VBD rendered) (S (NP (NP (NN rat) (NN embryo) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NN REF)) (-RRB- -RRB-))) (ADJP (JJ sensitive) (PP (TO to) (NP (JJ 5-FU-induced) (NN apoptosis)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (CC neither) (NP (DT the) (JJ p53-binding) (NN region)) (CC nor) (NP (NP (DT the) (NN Bcl-2) (NN homology) (NN region)) (PP (IN of) (NP (NN T) (NN antigen))))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN cell) (NN death)) (VP (VBN induced) (PP (IN by) (NP (DT the) (JJ DNA-damaging) (NN agent))))))))))) (. .)))
(S1 (S (S (NP (JJ T-antigen-mediated) (NN sensitization)) (VP (VBD occurred) (ADVP (RB independently) (PP (IN of) (NP (NP (NN retinoblastoma) (NN protein)) (CC or) (NP (NP (NN p53)) (CC and) (NP (NN p300)) (NP (NN binding)))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ N-terminal) (NN segment)) (VP (VBG containing) (NP (NP (DT the) (JJ first) (CD 127) (NN T-antigen) (NN amino) (NNS acids)) (PRN (-LRB- -LRB-) (NP (NN T1-127)) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB sensitize) (NP (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ C-terminal) (NN segment)) (VP (VBG consisting) (PP (IN of) (NP (NN T-antigen) (NN amino) (NNS acids) (NP (NP (CD 251) (TO to) (CD 708)) (PRN (-LRB- -LRB-) (NP (NN T251-708)) (-RRB- -RRB-))))))) (ADVP (RB also)) (VP (VBN sensitized) (NP (NNS cells)) (PP (TO to) (NP (JJ 5-FU-induced) (NN apoptosis))))) (. .)))
(S1 (S (S (NP (DT This) (NN sensitization)) (VP (VBD did) (RB not) (VP (VB occur)) (SBAR (WHADVP (WRB when)) (S (NP (NN T251-708)) (VP (VBD was) (VP (VBN targeted) (PP (TO to) (NP (DT the) (NN nucleus))) (PP (IN by) (NP (NP (NN inclusion)) (PP (IN of) (NP (DT the) (NN SV40) (JJ nuclear) (NN localization) (NN signal))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NNS mutations))) (PP (IN into) (NP (DT the) (NN T-antigen) (NN J) (NN domain)))) (VP (VBD resulted) (PP (IN in) (NP (NP (ADJP (ADJP (JJ mutation-specific)) (CC and) (ADJP (JJ variable))) (NN inhibition)) (PP (IN of) (NP (NN apoptosis))))))) (. .)))
(S1 (S (S (NP (DT This) (NN result)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (CC either) (NP (DT the) (JJ structural)) (CC or) (NP (DT the) (JJ functional) (NN integrity))) (PP (IN of) (NP (DT the) (NN J) (NN domain)))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB sensitize) (NP (NNS cells)) (PP (TO to) (NP (NN apoptosis)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NP (NP (NN REF)) (CC or) (NP (NN REF))) (VP (VBG expressing) (NP (NP (JJ full-length) (NN T) (NN antigen)) (, ,) (NP (DT an) (JJ N-terminal) (NN segment)) (, ,) (CC or) (NP (NN T251-708))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (DT the) (JJ p53-responsive) (NN MDM2) (NN gene))))))) (: ;) (S (NP (NN apoptosis)) (VP (VBD occurred) (PP (IN through) (NP (DT a) (JJ p53-dependent) (NN pathway))) (, ,) (SBAR (IN as) (S (NP (NP (JJ p53-null) (NNS cells)) (VP (VBG expressing) (NP (DT these) (NN T) (NNS antigens)))) (VP (VBD were) (ADJP (JJ resistant) (PP (TO to) (NP (JJ 5-FU-induced) (NN apoptosis))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Possible) (NNS mechanisms)) (VP (VBN involved) (PP (IN in) (S (VP (VBG sensitizing) (NP (NNS cells)) (PP (TO to) (NP (NP (DT a) (JJ p53-dependent) (NN apoptosis) (NN pathway)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN T) (NN antigen))) (S (VP (TO to) (VP (VP (VB bind)) (CC and) (VP (VB inactivate) (NP (NP (DT the) (JJ transcriptional) (NN transactivating) (NN activity)) (PP (IN of) (NP (NN p53))))))))))))))))))) (VP (VBP are) (VP (VBN discussed)))) (. .)))
