nsubjpass(expressed-4, Vimentin-1)
auxpass(expressed-4, is-2)
advmod(expressed-4, preferentially-3)
root(ROOT-0, expressed-4)
prep(expressed-4, in-5)
amod(carcinomas-8, human-6)
nn(carcinomas-8, breast-7)
pobj(in-5, carcinomas-8)
prep(carcinomas-8, with-9)
amod(receptor-12, low-10)
nn(receptor-12, estrogen-11)
pobj(with-9, receptor-12)
cc(receptor-12, and-13)
amod(fraction-17, high-14)
nn(fraction-17, Ki-67-15)
nn(fraction-17, growth-16)
conj(receptor-12, fraction-17)
punct(expressed-4, .-18)

nn(expression-2, Vimentin-1)
nsubjpass(determined-18, expression-2)
punct(expression-2, ,-3)
nn(fractions-5, growth-4)
conj(expression-2, fractions-5)
punct(GF-7, -LRB--6)
abbrev(fractions-5, GF-7)
punct(GF-7, -RRB--8)
punct(expression-2, ,-9)
cc(expression-2, and-10)
nn(receptor-12, estrogen-11)
nn(levels-16, receptor-12)
punct(ER-14, -LRB--13)
abbrev(receptor-12, ER-14)
punct(ER-14, -RRB--15)
conj(expression-2, levels-16)
auxpass(determined-18, were-17)
root(ROOT-0, determined-18)
prep(determined-18, for-19)
num(carcinomas-24, 90-20)
amod(carcinomas-24, untreated-21)
amod(carcinomas-24, primary-22)
nn(carcinomas-24, breast-23)
pobj(for-19, carcinomas-24)
punct(determined-18, .-25)

nsubjpass(found-7, Coexpression-1)
prep(Coexpression-1, of-2)
pobj(of-2, keratin-3)
cc(keratin-3, and-4)
conj(keratin-3, vimentin-5)
auxpass(found-7, was-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
quantmod(20-10, approximately-9)
num(%-11, 20-10)
pobj(in-8, %-11)
prep(%-11, of-12)
det(tumors-14, the-13)
pobj(of-12, tumors-14)
advmod(of-16, regardless-15)
prep(tumors-14, of-16)
amod(status-18, menopausal-17)
pobj(of-16, status-18)
punct(found-7, .-19)

nsubjpass(expressed-3, Vimentin-1)
auxpass(expressed-3, was-2)
root(ROOT-0, expressed-3)
advmod(expressed-3, preferentially-4)
prep(expressed-3, in-5)
nn(cells-7, tumor-6)
pobj(in-5, cells-7)
prep(cells-7, of-8)
amod(carcinomas-12, high-grade-9)
amod(carcinomas-12, ductal-10)
nn(carcinomas-12, breast-11)
pobj(of-8, carcinomas-12)
punct(grade-18, -LRB--13)
number(28-16, 15-14)
quantmod(28-16, of-15)
num(grade-18, 28-16)
amod(grade-18, histologic-17)
dep(carcinomas-12, grade-18)
number(40-23, 3-19)
cc(40-23, vs.-20)
conj(40-23, 0-21)
quantmod(40-23, of-22)
num(grades-24, 40-23)
dep(grade-18, grades-24)
dep(grades-24, 1-25)
cc(1-25, and-26)
conj(1-25, 2-27)
punct(grade-18, -RRB--28)
punct(expressed-3, .-29)

nn(expression-2, Vimentin-1)
nsubjpass(found-4, expression-2)
auxpass(found-4, was-3)
root(ROOT-0, found-4)
advmod(found-4, preferentially-5)
prep(found-4, in-6)
pobj(in-6, tumors-7)
prep(tumors-7, with-8)
amod(GF-10, high-9)
pobj(with-8, GF-10)
punct(Ki-67-16, -LRB--11)
mwe(than-13, greater-12)
quantmod(15-14, than-13)
dep(%-15, 15-14)
dep(Ki-67-16, %-15)
dep(GF-10, Ki-67-16)
amod(Ki-67-16, positive-17)
prep(positive-17, by-18)
nn(staining-20, immunoperoxidase-19)
pobj(by-18, staining-20)
punct(Ki-67-16, -RRB--21)
cc(GF-10, and-22)
amod(levels-25, low-23)
nn(levels-25, ER-24)
conj(GF-10, levels-25)
punct(protein-31, -LRB--26)
mwe(than-28, less-27)
quantmod(60-29, than-28)
num(protein-31, 60-29)
nn(protein-31, fmols/mg-30)
dep(levels-25, protein-31)
prep(protein-31, by-32)
det(immunoassay-36, a-33)
amod(immunoassay-36, monoclonal-34)
nn(immunoassay-36, enzyme-35)
pobj(by-32, immunoassay-36)
punct(protein-31, -RRB--37)
punct(found-4, .-38)

num(percent-2, Sixty-eight-1)
nsubj(positive-10, percent-2)
prep(percent-2, of-3)
pobj(of-3, tumors-4)
prep(tumors-4, in-5)
det(group-7, this-6)
pobj(in-5, group-7)
cop(positive-10, were-8)
dep(positive-10, vimentin-9)
root(ROOT-0, positive-10)
cc(positive-10, and-11)
num(%-13, 88-12)
nsubj(fell-18, %-13)
prep(%-13, of-14)
det(tumors-17, all-15)
amod(tumors-17, vimentin-positive-16)
pobj(of-14, tumors-17)
conj(positive-10, fell-18)
prep(fell-18, into-19)
det(category-21, this-20)
pobj(into-19, category-21)
punct(positive-10, .-22)

mwe(than-2, More-1)
quantmod(50-3, than-2)
num(%-4, 50-3)
nsubj(coexpressed-9, %-4)
prep(%-4, of-5)
det(cells-8, the-6)
nn(cells-8, tumor-7)
pobj(of-5, cells-8)
root(ROOT-0, coexpressed-9)
dobj(coexpressed-9, vimentin-10)
cc(vimentin-10, and-11)
conj(vimentin-10, keratin-12)
punct(coexpressed-9, .-13)

advmod(helpful-7, Thus-1)
punct(helpful-7, ,-2)
nn(expression-4, vimentin-3)
nsubj(helpful-7, expression-4)
aux(helpful-7, may-5)
cop(helpful-7, be-6)
root(ROOT-0, helpful-7)
prep(helpful-7, in-8)
pcomp(in-8, identifying-9)
det(subset-12, a-10)
amod(subset-12, substantial-11)
dobj(identifying-9, subset-12)
prep(subset-12, of-13)
amod(carcinomas-16, ER-independent-14)
nn(carcinomas-16, breast-15)
pobj(of-13, carcinomas-16)
prep(carcinomas-16, with-17)
amod(indicators-20, poor-18)
amod(indicators-20, prognostic-19)
pobj(with-17, indicators-20)
punct(helpful-7, .-21)

