nsubj(inhibits-2, EPOX-1)
root(ROOT-0, inhibits-2)
dobj(inhibits-2, angiogenesis-3)
prep(inhibits-2, by-4)
pobj(by-4, degradation-5)
prep(degradation-5, of-6)
pobj(of-6, Mcl-1-7)
prep(inhibits-2, through-8)
nn(inactivation-10, ERK-9)
pobj(through-8, inactivation-10)
punct(inhibits-2, .-11)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
amod(therapy-4, Antiangiogenic-3)
nsubjpass(considered-6, therapy-4)
auxpass(considered-6, is-5)
dep(PURPOSE-1, considered-6)
prep(considered-6, as-7)
det(strategy-10, an-8)
amod(strategy-10, effective-9)
pobj(as-7, strategy-10)
prep(strategy-10, for-11)
pcomp(for-11, controlling-12)
det(growth-14, the-13)
dobj(controlling-12, growth-14)
cc(growth-14, and-15)
conj(growth-14, metastasis-16)
prep(growth-14, of-17)
pobj(of-17, tumors-18)
punct(PURPOSE-1, .-19)

prep(remarkable-17, Among-1)
det(myriad-3, a-2)
pobj(Among-1, myriad-3)
prep(myriad-3, of-4)
amod(activities-6, biological-5)
pobj(of-4, activities-6)
partmod(activities-6, described-7)
prep(described-7, for-8)
nn(derivatives-10, xanthone-9)
pobj(for-8, derivatives-10)
punct(remarkable-17, ,-11)
det(activity-14, the-12)
nn(activity-14, anticancer-13)
nsubj(remarkable-17, activity-14)
cop(remarkable-17, is-15)
advmod(remarkable-17, quite-16)
root(ROOT-0, remarkable-17)
punct(remarkable-17, ,-18)
cc(remarkable-17, but-19)
det(mechanism-22, the-20)
amod(mechanism-22, molecular-21)
nsubjpass(resolved-26, mechanism-22)
auxpass(resolved-26, is-23)
neg(resolved-26, not-24)
advmod(resolved-26, clearly-25)
conj(remarkable-17, resolved-26)
punct(remarkable-17, .-27)

prep(investigated-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(investigated-7, ,-5)
nsubj(investigated-7, we-6)
root(ROOT-0, investigated-7)
det(mechanism-10, the-8)
amod(mechanism-10, antiangiogenic-9)
dobj(investigated-7, mechanism-10)
prep(mechanism-10, of-11)
pobj(of-11, 3,6-di-LRB-2,3-epoxypropoxy-RRB-xanthone-12)
punct(EPOX-14, -LRB--13)
abbrev(3,6-di-LRB-2,3-epoxypropoxy-RRB-xanthone-12, EPOX-14)
punct(EPOX-14, -RRB--15)
punct(3,6-di-LRB-2,3-epoxypropoxy-RRB-xanthone-12, ,-16)
det(drug-21, a-17)
amod(drug-21, novel-18)
nn(drug-21, Mcl-1-19)
nn(drug-21, targeting-20)
appos(3,6-di-LRB-2,3-epoxypropoxy-RRB-xanthone-12, drug-21)
punct(investigated-7, .-22)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
aux(evaluate-5, To-4)
purpcl(did-13, evaluate-5)
det(activity-8, the-6)
amod(activity-8, antiangiogenic-7)
dobj(evaluate-5, activity-8)
prep(activity-8, of-9)
pobj(of-9, EPOX-10)
punct(did-13, ,-11)
nsubj(did-13, we-12)
dep(DESIGN-2, did-13)
nn(viability-15, cell-14)
dobj(did-13, viability-15)
punct(viability-15, ,-16)
nn(cycle-18, cell-17)
conj(viability-15, cycle-18)
punct(viability-15, ,-19)
nn(assay-22, tube-20)
nn(assay-22, formation-21)
conj(viability-15, assay-22)
nn(vitro-24, in-23)
advmod(viability-15, vitro-24)
punct(viability-15, ,-25)
cc(viability-15, and-26)
nn(assay-29, Matrigel-27)
nn(assay-29, plug-28)
conj(viability-15, assay-29)
nn(vivo-31, in-30)
advmod(did-13, vivo-31)
punct(DESIGN-2, .-32)

aux(evaluate-2, To-1)
purpcl(did-14, evaluate-2)
det(effect-4, the-3)
dobj(evaluate-2, effect-4)
prep(effect-4, of-5)
pobj(of-5, EPOX-6)
prep(effect-4, on-7)
det(pathway-11, the-8)
amod(pathway-11, endothelial-9)
nn(pathway-11, signaling-10)
pobj(on-7, pathway-11)
punct(did-14, ,-12)
nsubj(did-14, we-13)
root(ROOT-0, did-14)
dobj(did-14, immunoblotting-15)
punct(immunoblotting-15, ,-16)
conj(immunoblotting-15, immunoprecipitation-17)
punct(immunoblotting-15, ,-18)
cc(immunoblotting-15, and-19)
nn(analysis-21, immunofluorescence-20)
conj(immunoblotting-15, analysis-21)
punct(did-14, .-22)

amod(levels-3, Intracellular-1)
nn(levels-3, glutathione-2)
nsubjpass(determined-5, levels-3)
auxpass(determined-5, were-4)
root(ROOT-0, determined-5)
prep(determined-5, with-6)
det(use-8, the-7)
pobj(with-6, use-8)
prep(use-8, of-9)
pobj(of-9, monochlorobimane-10)
punct(monochlorobimane-10, ,-11)
det(probe-14, a-12)
amod(probe-14, glutathione-specific-13)
appos(monochlorobimane-10, probe-14)
punct(determined-5, .-15)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(induced-4, EPOX-3)
dep(RESULTS-1, induced-4)
amod(apoptosis-7, endothelial-5)
nn(apoptosis-7, cell-6)
dobj(induced-4, apoptosis-7)
prep(induced-4, in-8)
pobj(in-8, association-9)
prep(association-9, with-10)
amod(degradation-13, proteasome-dependent-11)
nn(degradation-13, Mcl-1-12)
pobj(with-10, degradation-13)
punct(RESULTS-1, .-14)

nsubj(resulted-4, Down-regulation-1)
prep(Down-regulation-1, of-2)
pobj(of-2, Mcl-1-3)
root(ROOT-0, resulted-4)
prep(resulted-4, in-5)
det(increase-7, an-6)
pobj(in-5, increase-7)
prep(increase-7, in-8)
amod(Bim-10, Mcl-1-free-9)
pobj(in-8, Bim-10)
punct(increase-7, ,-11)
conj(increase-7, activation-12)
prep(activation-12, of-13)
pobj(of-13, Bax-14)
punct(increase-7, ,-15)
cc(increase-7, and-16)
advmod(signaling-18, then-17)
conj(increase-7, signaling-18)
prep(signaling-18, of-19)
amod(apoptosis-21, mitochondria-mediated-20)
pobj(of-19, apoptosis-21)
punct(resulted-4, .-22)

advmod(observed-14, Additionally-1)
punct(observed-14, ,-2)
nn(depletion-4, glutathione-3)
nsubjpass(observed-14, depletion-4)
cc(depletion-4, and-5)
amod(ERK-10, extracellular-6)
amod(ERK-10, signal-regulated-7)
nn(ERK-10, kinase-8)
punct(ERK-10, -LRB--9)
nn(inactivation-12, ERK-10)
punct(ERK-10, -RRB--11)
conj(depletion-4, inactivation-12)
auxpass(observed-14, was-13)
root(ROOT-0, observed-14)
prep(observed-14, in-15)
amod(cells-17, EPOX-treated-16)
pobj(in-15, cells-17)
punct(observed-14, .-18)

nn(supplementation-2, Glutathione-1)
nsubj(reversed-3, supplementation-2)
root(ROOT-0, reversed-3)
det(effects-6, the-4)
amod(effects-6, inhibitory-5)
dobj(reversed-3, effects-6)
prep(effects-6, of-7)
pobj(of-7, EPOX-8)
prep(effects-6, on-9)
pobj(on-9, ERK-10)
punct(ERK-10, ,-11)
nsubj(increases-13, which-12)
rcmod(ERK-10, increases-13)
det(phosphorylation-15, the-14)
dobj(increases-13, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, Mcl-1-17)
mark(reversed-29, at-18)
nn(Overexpression-20, T-LRB-163.-RRB--19)
nsubj(reversed-29, Overexpression-20)
prep(Overexpression-20, of-21)
amod(kinase-24, mitogen-activated-22)
nn(kinase-24, protein/ERK-23)
pobj(of-21, kinase-24)
punct(MEK-26, -LRB--25)
abbrev(kinase-24, MEK-26)
punct(MEK-26, -RRB--27)
advmod(reversed-29, partially-28)
dep(Mcl-1-17, reversed-29)
det(effect-31, the-30)
dobj(reversed-29, effect-31)
prep(effect-31, of-32)
pobj(of-32, EPOX-33)
prep(effect-31, on-34)
nn(dephosphorylation-36, Mcl-1-35)
pobj(on-34, dephosphorylation-36)
punct(phosphorylation-15, ,-37)
conj(phosphorylation-15, ubiquitination-38)
punct(phosphorylation-15, ,-39)
cc(phosphorylation-15, and-40)
conj(phosphorylation-15, degradation-41)
punct(increases-13, ,-42)
advmod(implicating-44, further-43)
partmod(increases-13, implicating-44)
dobj(implicating-44, ERK-45)
prep(implicating-44, in-46)
det(regulation-48, the-47)
pobj(in-46, regulation-48)
prep(regulation-48, of-49)
nn(stability-51, Mcl-1-50)
pobj(of-49, stability-51)
punct(reversed-3, .-52)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(study-4, This-3)
nsubj(provides-5, study-4)
dep(CONCLUSIONS-1, provides-5)
dobj(provides-5, evidence-6)
complm(induces-9, that-7)
nsubj(induces-9, EPOX-8)
ccomp(evidence-6, induces-9)
nn(depletion-11, glutathione-10)
dobj(induces-9, depletion-11)
punct(depletion-11, ,-12)
nn(inactivation-14, ERK-13)
conj(depletion-11, inactivation-14)
punct(depletion-11, ,-15)
cc(depletion-11, and-16)
nn(degradation-18, Mcl-1-17)
conj(depletion-11, degradation-18)
prep(induces-9, on-19)
amod(cells-21, endothelial-20)
pobj(on-19, cells-21)
punct(cells-21, ,-22)
nsubj(leads-24, which-23)
rcmod(cells-21, leads-24)
prep(leads-24, to-25)
pobj(to-25, inhibition-26)
prep(inhibition-26, of-27)
pobj(of-27, angiogenesis-28)
punct(CONCLUSIONS-1, .-29)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(agent-10, that-4)
nsubj(agent-10, EPOX-5)
cop(agent-10, is-6)
det(agent-10, a-7)
amod(agent-10, novel-8)
amod(agent-10, antiangiogenic-9)
ccomp(suggest-3, agent-10)
punct(agent-10, ,-11)
partmod(agent-10, making-12)
dobj(making-12, it-13)
det(compound-17, a-14)
amod(compound-17, promising-15)
nn(compound-17, lead-16)
dep(it-13, compound-17)
prep(compound-17, for-18)
amod(development-20, further-19)
pobj(for-18, development-20)
prep(development-20, in-21)
det(treatment-23, the-22)
pobj(in-21, treatment-23)
prep(treatment-23, of-24)
amod(pathologies-26, angiogenesis-related-25)
pobj(of-24, pathologies-26)
punct(suggest-3, .-27)

