det(assay-2, An-1)
nsubj(measure-4, assay-2)
aux(measure-4, to-3)
root(ROOT-0, measure-4)
dobj(measure-4, angiogenesis-5)
prep(measure-4, in-6)
amod(tissue-9, human-7)
amod(tissue-9, fat-8)
pobj(in-6, tissue-9)
punct(measure-4, .-10)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(reverses-6, Inhibition-3)
prep(Inhibition-3, of-4)
pobj(of-4, angiogenesis-5)
dep(BACKGROUND-1, reverses-6)
amod(obesity-8, rodent-7)
dobj(reverses-6, obesity-8)
punct(BACKGROUND-1, .-9)

det(assay-3, A-1)
amod(assay-3, validated-2)
nsubjpass(needed-9, assay-3)
prep(assay-3, in-4)
amod(tissue-7, human-5)
amod(tissue-7, fat-6)
pobj(in-4, tissue-7)
auxpass(needed-9, is-8)
root(ROOT-0, needed-9)
aux(study-11, to-10)
xcomp(needed-9, study-11)
det(role-13, the-12)
dobj(study-11, role-13)
prep(role-13, of-14)
pobj(of-14, angiogenesis-15)
prep(role-13, in-16)
amod(obesity-18, human-17)
pobj(in-16, obesity-18)
punct(needed-9, .-19)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(fragments-6, Human-3)
nn(fragments-6, fat-4)
nn(fragments-6, tissue-5)
nsubjpass(placed-10, fragments-6)
prep(fragments-6, from-7)
pobj(from-7, surgery-8)
auxpass(placed-10, were-9)
dep(METHODS-1, placed-10)
prep(placed-10, in-11)
amod(plates-13, 96-well-12)
pobj(in-11, plates-13)
punct(plates-13, ,-14)
amod(plates-13, embedded-15)
prep(embedded-15, in-16)
nn(clot-19, fibrin-17)
nn(clot-19, thrombin-18)
pobj(in-16, clot-19)
cc(embedded-15, and-20)
conj(embedded-15, overlaid-21)
prep(overlaid-21, with-22)
nn(media-25, cell-23)
nn(media-25, culture-24)
pobj(with-22, media-25)
partmod(media-25, containing-26)
number(%-28, 20-27)
amod(serum-31, %-28)
amod(serum-31, fetal-29)
amod(serum-31, bovine-30)
dobj(containing-26, serum-31)
punct(METHODS-1, .-32)

prep(examined-8, After-1)
num(days-3, 15-2)
pobj(After-1, days-3)
punct(examined-8, ,-4)
det(clots-6, the-5)
nsubjpass(examined-8, clots-6)
auxpass(examined-8, were-7)
root(ROOT-0, examined-8)
prep(examined-8, by-9)
pobj(by-9, histology-10)
cc(histology-10, and-11)
nn(microscopy-13, electron-12)
conj(histology-10, microscopy-13)
punct(examined-8, .-14)

det(effect-2, The-1)
nsubjpass(tested-13, effect-2)
prep(effect-2, of-3)
pobj(of-3, taxol-4)
punct(taxol-4, ,-5)
nn(chloride-7, cobalt-6)
conj(taxol-4, chloride-7)
cc(taxol-4, and-8)
det(combination-11, a-9)
amod(combination-11, heparin-steroid-10)
conj(taxol-4, combination-11)
auxpass(tested-13, was-12)
root(ROOT-0, tested-13)
prep(tested-13, in-14)
det(assay-18, the-15)
amod(assay-18, fat-16)
nn(assay-18, tissue-17)
pobj(in-14, assay-18)
cc(tested-13, and-19)
conj(tested-13, compared-20)
prep(compared-20, to-21)
det(model-28, the-22)
amod(model-28, validated-23)
amod(angiogenesis-27, human-24)
amod(angiogenesis-27, placental-25)
nn(angiogenesis-27, vein-26)
nn(model-28, angiogenesis-27)
pobj(to-21, model-28)
punct(HPVAM-30, -LRB--29)
abbrev(model-28, HPVAM-30)
punct(HPVAM-30, -RRB--31)
punct(tested-13, .-32)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(vessels-4, Blood-3)
nsubj(initiated-5, vessels-4)
dep(RESULTS-1, initiated-5)
dobj(initiated-5, growth-6)
cc(initiated-5, and-7)
conj(initiated-5, elongated-8)
prep(elongated-8, from-9)
det(fragments-13, the-10)
amod(fragments-13, fat-11)
nn(fragments-13, tissue-12)
pobj(from-9, fragments-13)
prep(elongated-8, over-14)
num(days-16, 15-15)
pobj(over-14, days-16)
punct(RESULTS-1, .-17)

nsubjpass(confirmed-6, Presence-1)
prep(Presence-1, of-2)
nn(vessels-4, blood-3)
pobj(of-2, vessels-4)
auxpass(confirmed-6, was-5)
root(ROOT-0, confirmed-6)
prep(confirmed-6, with-7)
pobj(with-7, histology-8)
cc(histology-8, and-9)
nn(microscopy-11, electron-10)
conj(histology-8, microscopy-11)
punct(confirmed-6, .-12)

nsubj(inhibited-8, Taxol-1)
prep(Taxol-1, at-2)
num(M-6, 10-LRB--6-RRB--3)
cc(10-LRB--6-RRB--3, and-4)
conj(10-LRB--6-RRB--3, 10-LRB--7-RRB--5)
pobj(at-2, M-6)
advmod(inhibited-8, completely-7)
root(ROOT-0, inhibited-8)
dobj(inhibited-8, angiogenesis-9)
punct(inhibited-8, ,-10)
mark(inhibited-21, while-11)
nsubj(inhibited-21, Taxol-12)
num(M-16, 10-LRB--8-RRB--13)
cc(10-LRB--8-RRB--13, and-14)
conj(10-LRB--8-RRB--13, 10-LRB--9-RRB--15)
dep(Taxol-12, M-16)
cc(Taxol-12, and-17)
det(heparin-steroid-19, the-18)
conj(Taxol-12, heparin-steroid-19)
advmod(inhibited-21, partially-20)
advcl(inhibited-8, inhibited-21)
dobj(inhibited-21, angiogenesis-22)
punct(inhibited-8, .-23)

det(response-2, The-1)
nsubj(similar-8, response-2)
prep(response-2, to-3)
pobj(to-3, taxol-4)
cc(taxol-4, and-5)
conj(taxol-4, heparin-steroid-6)
cop(similar-8, was-7)
root(ROOT-0, similar-8)
prep(similar-8, to-9)
pobj(to-9, that-10)
prep(that-10, of-11)
det(HPVAM-13, the-12)
pobj(of-11, HPVAM-13)
punct(HPVAM-13, ,-14)
det(assay-18, a-15)
amod(assay-18, validated-16)
nn(assay-18, angiogenesis-17)
appos(HPVAM-13, assay-18)
punct(similar-8, .-19)

nn(chloride-2, Cobalt-1)
nsubj(stimulated-14, chloride-2)
punct(chloride-2, ,-3)
det(stimulator-5, a-4)
appos(chloride-2, stimulator-5)
prep(stimulator-5, of-6)
amod(factor-10, vascular-7)
amod(factor-10, endothelial-8)
nn(factor-10, growth-9)
pobj(of-6, factor-10)
punct(VEGF-12, -LRB--11)
abbrev(factor-10, VEGF-12)
punct(VEGF-12, -RRB--13)
root(ROOT-0, stimulated-14)
nn(initiation-16, angiogenesis-15)
dobj(stimulated-14, initiation-16)
prep(stimulated-14, at-17)
num(M-19, 10-LRB--9-RRB--18)
pobj(at-17, M-19)
prep(stimulated-14, in-20)
amod(tissue-22, fat-21)
pobj(in-20, tissue-22)
cc(tissue-22, and-23)
det(HPVAM-25, the-24)
conj(tissue-22, HPVAM-25)
punct(stimulated-14, ,-26)
cc(stimulated-14, but-27)
quantmod(10-LRB--10-RRB--29, at-28)
num(growth-33, 10-LRB--10-RRB--29)
nn(growth-33, M-30)
nn(growth-33, blood-31)
nn(growth-33, vessel-32)
nsubjpass(stimulated-35, growth-33)
auxpass(stimulated-35, was-34)
conj(stimulated-14, stimulated-35)
advmod(in-37, only-36)
prep(stimulated-35, in-37)
det(assay-40, the-38)
amod(assay-40, fat-39)
pobj(in-37, assay-40)
punct(stimulated-14, .-41)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(assay-5, This-3)
nn(assay-5, angiogenesis-4)
nsubj(uses-11, assay-5)
partmod(assay-5, based-6)
prep(based-6, on-7)
amod(tissue-10, human-8)
amod(tissue-10, fat-9)
pobj(on-7, tissue-10)
dep(CONCLUSION-1, uses-11)
advmod(tissue-15, three-dimensionally-12)
amod(tissue-15, intact-13)
amod(tissue-15, human-14)
dobj(uses-11, tissue-15)
punct(CONCLUSION-1, .-16)

det(vessels-2, The-1)
nsubjpass(derived-4, vessels-2)
auxpass(derived-4, are-3)
root(ROOT-0, derived-4)
prep(derived-4, from-5)
amod(vessels-7, quiescient-6)
pobj(from-5, vessels-7)
prep(vessels-7, within-8)
det(fat-10, the-9)
pobj(within-8, fat-10)
punct(derived-4, .-11)

det(properties-2, These-1)
nsubj(allow-3, properties-2)
root(ROOT-0, allow-3)
det(switch-6, the-4)
amod(switch-6, angiogenic-5)
nsubjpass(evaluated-9, switch-6)
aux(evaluated-9, to-7)
auxpass(evaluated-9, be-8)
xcomp(allow-3, evaluated-9)
prep(evaluated-9, in-10)
det(setting-14, an-11)
nn(vitro-13, in-12)
amod(setting-14, vitro-13)
pobj(in-10, setting-14)
punct(allow-3, .-15)

det(response-3, The-1)
amod(response-3, angiogenic-2)
nsubj(identical-9, response-3)
prep(response-3, of-4)
amod(tissue-6, fat-5)
pobj(of-4, tissue-6)
cop(identical-9, is-7)
neg(identical-9, not-8)
root(ROOT-0, identical-9)
prep(identical-9, to-10)
amod(tissue-12, placental-11)
pobj(to-10, tissue-12)
punct(identical-9, .-13)

det(assay-2, This-1)
nsubj(allows-3, assay-2)
root(ROOT-0, allows-3)
dobj(allows-3, exploration-4)
prep(exploration-4, of-5)
pobj(of-5, angiogenesis-6)
prep(allows-3, in-7)
amod(tissue-9, fat-8)
pobj(in-7, tissue-9)
punct(allows-3, .-10)

