nn(vivo-2, In-1)
amod(response-4, vivo-2)
nn(response-4, p53-3)
nsubj(underlie-8, response-4)
cc(response-4, and-5)
amod(reaction-7, immune-6)
conj(response-4, reaction-7)
root(ROOT-0, underlie-8)
advmod(effective-10, highly-9)
amod(radiotherapy-12, effective-10)
dep(effective-10, low-dose-11)
dobj(underlie-8, radiotherapy-12)
prep(radiotherapy-12, in-13)
amod(lymphoma-15, follicular-14)
pobj(in-13, lymphoma-15)
punct(underlie-8, .-16)

advmod(irradiation-3, Very-1)
amod(irradiation-3, low-dose-2)
nsubj(treatment-19, irradiation-3)
punct(Gy-8, -LRB--4)
num(Gy-8, 2-5)
cc(2-5, x-6)
conj(2-5, 2-7)
appos(irradiation-3, Gy-8)
punct(Gy-8, -RRB--9)
cop(treatment-19, is-10)
det(treatment-19, a-11)
amod(treatment-19, new-12)
punct(new-12, ,-13)
conj(new-12, effective-14)
punct(new-12, ,-15)
cc(new-12, and-16)
conj(new-12, safe-17)
amod(treatment-19, local-18)
root(ROOT-0, treatment-19)
prep(treatment-19, for-20)
amod(lymphoma-22, follicular-21)
pobj(for-20, lymphoma-22)
punct(treatment-19, .-23)

aux(understand-2, To-1)
purpcl(compared-13, understand-2)
det(mechanisms-5, the-3)
amod(mechanisms-5, biologic-4)
dobj(understand-2, mechanisms-5)
prep(mechanisms-5, of-6)
det(response-10, this-7)
advmod(effective-9, extremely-8)
amod(response-10, effective-9)
pobj(of-6, response-10)
punct(compared-13, ,-11)
nsubj(compared-13, we-12)
root(ROOT-0, compared-13)
prep(compared-13, by-14)
pobj(by-14, microarray-15)
det(profile-18, the-16)
amod(profile-18, gene-expression-17)
dobj(compared-13, profile-18)
prep(profile-18, of-19)
poss(biopsies-22, patients-20)
possessive(patients-20, '-21)
pobj(of-19, biopsies-22)
partmod(biopsies-22, taken-23)
prep(taken-23, before-24)
cc(before-24, and-25)
conj(before-24, after-26)
pobj(after-26, radiation-27)
punct(compared-13, .-28)

prep(seen-15, In-1)
det(patients-3, all-2)
pobj(In-1, patients-3)
punct(seen-15, ,-4)
det(induction-9, a-5)
amod(induction-9, major-6)
cc(major-6, and-7)
conj(major-6, consistent-8)
nsubjpass(seen-15, induction-9)
prep(induction-9, of-10)
nn(genes-13, p53-11)
nn(genes-13, target-12)
pobj(of-10, genes-13)
auxpass(seen-15, was-14)
root(ROOT-0, seen-15)
punct(seen-15, .-16)

nn(targets-2, p53-1)
nsubj(showed-9, targets-2)
partmod(targets-2, involved-3)
prep(involved-3, in-4)
amod(arrest-6, cell-cycle-5)
pobj(in-4, arrest-6)
cc(arrest-6, and-7)
conj(arrest-6, apoptosis-8)
root(ROOT-0, showed-9)
det(mode-12, the-10)
amod(mode-12, same-11)
dobj(showed-9, mode-12)
prep(mode-12, of-13)
pobj(of-13, regulation-14)
punct(showed-9, ,-15)
partmod(showed-9, indicating-16)
complm(activated-24, that-17)
punct(activated-24, ,-18)
nn(vivo-20, in-19)
advmod(activated-24, vivo-20)
punct(activated-24, ,-21)
nsubjpass(activated-24, both-22)
auxpass(activated-24, are-23)
ccomp(indicating-16, activated-24)
advmod(activated-24, simultaneously-25)
punct(showed-9, .-26)

nn(up-regulation-2, p53-1)
nsubjpass(substantiated-10, up-regulation-2)
cc(up-regulation-2, and-3)
amod(arrest-6, p53-mediated-4)
nn(arrest-6, proliferation-5)
conj(up-regulation-2, arrest-6)
cc(arrest-6, and-7)
conj(arrest-6, apoptosis-8)
auxpass(substantiated-10, were-9)
root(ROOT-0, substantiated-10)
xcomp(substantiated-10, using-11)
dobj(using-11, immunohistochemistry-12)
punct(using-11, ,-13)
prep(using-11, with-14)
pobj(with-14, activation-15)
prep(activation-15, of-16)
preconj(intrinsic-19, both-17)
det(intrinsic-19, the-18)
pobj(of-16, intrinsic-19)
cc(intrinsic-19, and-20)
det(extrinsic-22, the-21)
conj(intrinsic-19, extrinsic-22)
amod(pathways-24, apoptotic-23)
dep(intrinsic-19, pathways-24)
punct(substantiated-10, .-25)

det(genes-4, The-1)
amod(genes-4, other-2)
amod(genes-4, induced-3)
nsubj(revealed-5, genes-4)
root(ROOT-0, revealed-5)
det(set-8, a-6)
amod(set-8, whole-7)
dobj(revealed-5, set-8)
prep(set-8, of-9)
advmod(meaningful-11, biologically-10)
amod(genes-12, meaningful-11)
pobj(of-9, genes-12)
amod(genes-12, related-13)
prep(related-13, to-14)
nn(activation-16, macrophage-15)
pobj(to-14, activation-16)
cc(activation-16, and-17)
nn(response-20, TH1-18)
amod(response-20, immune-19)
conj(activation-16, response-20)
punct(revealed-5, .-21)

amod(analysis-2, Immunohistochemical-1)
nsubj(suggested-3, analysis-2)
root(ROOT-0, suggested-3)
det(activation-6, a-4)
amod(activation-6, specific-5)
dobj(suggested-3, activation-6)
cc(activation-6, or-7)
conj(activation-6, differentiation-8)
prep(activation-6, of-9)
amod(macrophages-11, resident-10)
pobj(of-9, macrophages-11)
prep(activation-6, by-12)
amod(cells-14, apoptotic-13)
pobj(by-12, cells-14)
punct(suggested-3, .-15)

det(insights-3, These-1)
amod(insights-3, biologic-2)
nsubj(arguments-6, insights-3)
cop(arguments-6, are-4)
amod(arguments-6, important-5)
root(ROOT-0, arguments-6)
aux(advocate-8, to-7)
xcomp(arguments-6, advocate-8)
det(use-10, the-9)
dobj(advocate-8, use-10)
prep(use-10, of-11)
amod(radiotherapy-13, low-dose-12)
pobj(of-11, radiotherapy-13)
prep(use-10, as-14)
det(treatment-18, an-15)
amod(treatment-18, effective-16)
amod(treatment-18, palliative-17)
pobj(as-14, treatment-18)
prep(treatment-18, for-19)
amod(lymphoma-21, follicular-20)
pobj(for-19, lymphoma-21)
punct(arguments-6, .-22)

advmod(report-10, Moreover-1)
punct(report-10, ,-2)
det(study-4, this-3)
nsubj(report-10, study-4)
cop(report-10, is-5)
det(report-10, the-6)
amod(report-10, first-7)
nn(vivo-9, in-8)
amod(report-10, vivo-9)
root(ROOT-0, report-10)
prep(report-10, of-11)
det(response-16, the-12)
amod(response-16, radiation-induced-13)
nn(response-16, p53-14)
amod(response-16, apoptotic-15)
pobj(of-11, response-16)
prep(report-10, in-17)
pobj(in-17, patients-18)
cc(report-10, and-19)
conj(report-10, suggests-20)
complm(silent-28, that-21)
det(response-24, this-22)
amod(response-24, apoptotic-23)
nsubj(silent-28, response-24)
cop(silent-28, is-25)
neg(silent-28, not-26)
advmod(silent-28, immunologically-27)
ccomp(suggests-20, silent-28)
punct(report-10, .-29)

