(S1 (S (NP (NP (NP (NN Evaluation)) (PP (IN of) (NP (JJ electrical) (NN stimulation))) (PP (IN for) (NP (JJ ischemic) (NN wound) (NN therapy)))) (: :) (NP (NP (DT a) (NN feasibility) (NN study)) (VP (VBG using) (NP (DT the) (NN lapine) (NN wound) (NN model)))) (. .))))
(S1 (S (S (NP (JJ Chronic) (NNS wounds)) (VP (VBP are) (NP (NP (DT a) (JJ major) (JJ secondary) (NN complication)) (PP (IN for) (NP (NP (JJ many) (NN people)) (PP (IN with) (NP (JJ impaired) (NN mobility)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Electrical) (NN stimulation)) (PRN (-LRB- -LRB-) (NP (NN ES)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN recommended) (PP (IN as) (NP (NP (DT a) (JJ adjunctive) (NN therapy)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (JJ optimal) (NN treatment) (NNS paradigms)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN established)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN group)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ basic) (NNS mechanisms)) (VP (VBG underlying) (NP (NP (NN ES) (NN wound) (NN therapy)) (, ,) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NN understanding)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBN limited)))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN feasibility) (NN study)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (NN Ahn/Mustoe) (NN lapine) (NN wound) (NN model)) (PP (IN for) (NP (NP (JJ systematic) (NN investigation)) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ electrical) (NN stimulation))) (PP (IN on) (NP (JJ ischemic) (NN wound) (NN therapy)))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ standardized) (JJ surgical) (NN procedure)) (VP (VBD incorporated) (NP (NP (DT a) (NN hybrid) (NN stimulation) (NN system)) (VP (VBG comprising) (NP (NP (DT an) (JJ implantable) (NN mini-stimulator)) (CC and) (NP (NN surface) (NNS electrodes))))) (, ,) (PP (IN with) (NP (NP (NN creation)) (PP (IN of) (NP (JJ repeatable) (JJ ischemic) (NNS wounds))))))) (. .)))
(S1 (S (S (NP (NP (CD Twenty) (JJ mature) (JJ male) (JJ New) (NN Zealand) (JJ white) (NNS rabbits)) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (CD kg)) (NN weight)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN employed) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (CD two) (ADJP (RB empirically) (VBN selected)) (NN stimulation) (NNS paradigms)) (VP (VBN applied) (ADVP (RB continuously)) (PP (IN for) (NP (CD 7-21) (NNS days))))))) (, ,) (S (VP (VBG using) (NP (DT each) (NN animal)) (PP (IN as) (NP (PRP$ its) (JJ own) (NN control))))))))))) (. .)))
(S1 (S (S (NP (NNS Outcomes) (NNS measures)) (VP (VBD included) (NP (NP (JJ transcutaneous) (NN blood) (NN gas) (NNS levels)) (, ,) (NP (NN histology)) (, ,) (NP (JJ total) (NN RNA) (NN content)) (CC and) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NP (NP (NN alpha2) (LST (-LRB- -LRB-) (LS I) (-RRB- -RRB-)) (NN collagen)) (PRN (-LRB- -LRB-) (NP (NN COL-I)) (-RRB- -RRB-))) (, ,) (NP (NP (NN type) (CD IV) (NN collagen)) (PRN (-LRB- -LRB-) (NP (NN COL-IV)) (-RRB- -RRB-))) (, ,) (NP (NP (NN alpha1) (LST (-LRB- -LRB-) (LS V) (-RRB- -RRB-)) (NN collagen)) (PRN (-LRB- -LRB-) (NP (NN COL-V)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-)))) (NN expression))))) (S (VP (VBG using) (NP (JJ real-time) (JJ quantitative) (NN PCR)))))) (. .)))
(S1 (S (S (NP (NP (DT All) (NNS markers)) (PP (IN for) (NP (VBN stimulated) (NNS wounds)))) (VP (VBD showed) (NP (NP (VBN increased) (NN activity)) (ADJP (JJ relative) (PP (TO to) (NP (JJ non-stimulated) (JJ control) (NNS wounds))))) (PP (IN between) (NP (NP (QP (CD 7) (CC and) (CD 14)) (NNS days)) (VP (VBG following) (NP (NN injury))))) (, ,) (PP (IN with) (NP (NP (JJ peak) (NN activity)) (PP (IN at) (NP (CD 14) (NNS days))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (CD 21) (NNS days) (JJ post-injury))) (, ,) (NP (DT all) (NN activity)) (VP (VBD had) (VP (VBD returned) (PP (TO to) (NP (JJ near) (NN baseline) (NN level)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN VEGF)) (CC and) (NP (NN COL-IV))) (NNS levels)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN for) (NP (NP (NN pattern) (NN A)) (PRN (-LRB- -LRB-) (NP (CD 110) (NN mus) (NP (NN pulse) (NN width))) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (NP (NN pattern) (NN B)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN mus) (NN pulse) (NN width)) (-RRB- -RRB-)))))) (PP (IN at) (NP (CD 14) (NNS days))) (, ,) (S (VP (VBG implying) (SBAR (IN that) (S (NP (NN pattern) (NN A)) (VP (MD may) (VP (VB be) (ADJP (ADJP (RBR more) (JJ effective)) (PP (IN at) (S (VP (VBG promoting) (NP (NN angiogenesis)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS wounds)) (VP (VBD were) (ADJP (RB fully) (JJ re-epithelialized) (PP (IN by) (NP (CD 10) (NNS days) (JJ post-injury)))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN COL-I)) (CC and) (NP (NN COL-V))) (VP (VBD showed) (NP (NP (ADJP (ADJP (RB statistically) (JJ significant)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-))) (VBN increased) (NN activity)) (PP (IN between) (NP (NP (NN day) (CD 7)) (CC and) (NP (NN day) (CD 14)))) (PP (IN for) (NP (NN pattern) (NN A)))) (, ,) (S (ADVP (RB potentially)) (VP (VBG indicating) (NP (NP (DT a) (JJ continued) (NN effect)) (PP (IN on) (NP (NN matrix) (NN remodeling)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ early) (NN closure)) (PP (IN of) (NP (DT all) (NNS wounds)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (JJ rabbit) (JJ ear) (NN model)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ valid) (PP (IN for) (NP (JJ chronic) (NN wound) (NNS studies)))))))))) (. .)))
