amod(analysis-2, Molecular-1)
nsubj(caused-6, analysis-2)
prep(analysis-2, of-3)
amod(instability-5, genetic-4)
pobj(of-3, instability-5)
root(ROOT-0, caused-6)
prep(caused-6, by-7)
amod(inflammation-9, chronic-8)
pobj(by-7, inflammation-9)
punct(caused-6, .-10)

amod(instability-2, Genetic-1)
nsubj(hallmark-5, instability-2)
cop(hallmark-5, is-3)
det(hallmark-5, a-4)
root(ROOT-0, hallmark-5)
prep(hallmark-5, of-6)
amod(cancers-8, human-7)
pobj(of-6, cancers-8)
punct(hallmark-5, .-9)

nsubj(force-5, It-1)
cop(force-5, is-2)
det(force-5, the-3)
amod(force-5, driving-4)
root(ROOT-0, force-5)
prep(force-5, for-6)
nn(development-8, tumor-7)
pobj(for-6, development-8)
mark(facilitates-11, as-9)
nsubj(facilitates-11, it-10)
advcl(force-5, facilitates-11)
det(accumulation-13, the-12)
dobj(facilitates-11, accumulation-13)
prep(accumulation-13, of-14)
pobj(of-14, mutations-15)
prep(accumulation-13, in-16)
pobj(in-16, genes-17)
nsubj(regulate-19, that-18)
rcmod(genes-17, regulate-19)
dobj(regulate-19, cell-20)
dep(cell-20, death-21)
cc(cell-20, and-22)
conj(cell-20, proliferation-23)
cc(facilitates-11, and-24)
advmod(facilitates-11, therefore-25)
conj(facilitates-11, promotes-26)
amod(transformation-28, malignant-27)
dobj(promotes-26, transformation-28)
punct(force-5, .-29)

amod(inflammation-2, Chronic-1)
nsubj(condition-7, inflammation-2)
cop(condition-7, is-3)
det(condition-7, a-4)
amod(condition-7, common-5)
amod(condition-7, underlying-6)
root(ROOT-0, condition-7)
prep(condition-7, for-8)
amod(development-11, human-9)
nn(development-11, tumor-10)
pobj(for-8, development-11)
punct(condition-7, ,-12)
partmod(condition-7, accounting-13)
prep(accounting-13, for-14)
quantmod(20-16, approximately-15)
num(%-17, 20-16)
pobj(for-14, %-17)
prep(%-17, of-18)
amod(cancers-20, human-19)
pobj(of-18, cancers-20)
punct(condition-7, .-21)

nsubj(cytokine-6, TNFalpha-1)
cop(cytokine-6, is-2)
det(cytokine-6, an-3)
amod(cytokine-6, important-4)
nn(cytokine-6, inflammation-5)
root(ROOT-0, cytokine-6)
cc(cytokine-6, and-7)
cop(crucial-9, is-8)
conj(cytokine-6, crucial-9)
prep(crucial-9, to-10)
det(development-12, the-11)
pobj(to-10, development-12)
prep(development-12, of-13)
amod(cancers-15, inflammation-associated-14)
pobj(of-13, cancers-15)
punct(cytokine-6, .-16)

nsubj(shown-3, We-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
complm(cause-7, that-4)
nsubj(cause-7, TNFalpha-5)
aux(cause-7, can-6)
ccomp(shown-3, cause-7)
nn(damages-9, DNA-8)
dobj(cause-7, damages-9)
prep(cause-7, through-10)
amod(species-13, reactive-11)
nn(species-13, oxygen-12)
pobj(through-10, species-13)
punct(ROS-15, -LRB--14)
abbrev(species-13, ROS-15)
punct(ROS-15, -RRB--16)
punct(shown-3, .-17)

nn(treatment-2, TNFalpha-1)
nsubj(resulted-6, treatment-2)
prep(treatment-2, in-3)
amod(cells-5, cultured-4)
pobj(in-3, cells-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
amod(mutations-10, increased-8)
nn(mutations-10, gene-9)
pobj(in-7, mutations-10)
punct(mutations-10, ,-11)
nn(amplification-13, gene-12)
conj(mutations-10, amplification-13)
punct(mutations-10, ,-14)
nn(formation-16, micronuclei-15)
conj(mutations-10, formation-16)
cc(mutations-10, and-17)
nn(instability-19, chromosomal-18)
conj(mutations-10, instability-19)
punct(resulted-6, .-20)

nsubj(reduced-3, Antioxidants-1)
advmod(reduced-3, significantly-2)
root(ROOT-0, reduced-3)
amod(damage-6, TNFalpha-induced-4)
amod(damage-6, genetic-5)
dobj(reduced-3, damage-6)
punct(reduced-3, .-7)

prep(led-7, In-1)
pobj(In-1, addition-2)
punct(led-7, ,-3)
nn(treatment-5, TNFalpha-4)
nsubj(led-7, treatment-5)
advmod(treatment-5, alone-6)
root(ROOT-0, led-7)
prep(led-7, to-8)
amod(transformation-11, increased-9)
amod(transformation-11, malignant-10)
pobj(to-8, transformation-11)
prep(transformation-11, of-12)
nn(fibroblasts-15, mouse-13)
nn(fibroblasts-15, embryo-14)
pobj(of-12, fibroblasts-15)
punct(transformation-11, ,-16)
nsubjpass(suppressed-21, which-17)
aux(suppressed-21, could-18)
auxpass(suppressed-21, be-19)
advmod(suppressed-21, partially-20)
rcmod(transformation-11, suppressed-21)
prep(suppressed-21, by-22)
pobj(by-22, antioxidants-23)
punct(led-7, .-24)

advmod(plays-5, Therefore-1)
punct(plays-5, ,-2)
amod(instability-4, genetic-3)
nsubj(plays-5, instability-4)
root(ROOT-0, plays-5)
det(role-8, an-6)
amod(role-8, important-7)
dobj(plays-5, role-8)
prep(plays-5, in-9)
amod(cancers-11, inflammation-associated-10)
pobj(in-9, cancers-11)
punct(plays-5, .-12)

