1	Promotion	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tumorigenesis	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	heterozygous	_	JJ	_	_	6	NMOD	_	_
6	disruption	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	beclin	_	NN	_	_	12	NMOD	_	_
10	1	_	CD	_	_	12	NMOD	_	_
11	autophagy	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	7	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	Malignant	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	often	_	RB	_	_	4	VMOD	_	_
4	display	_	VBP	_	_	0	ROOT	_	_
5	defects	_	NNS	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	autophagy	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	evolutionarily	_	RB	_	_	11	AMOD	_	_
11	conserved	_	VBN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	7	APPO	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	degrading	_	VBG	_	_	13	PMOD	_	_
15	long-lived	_	JJ	_	_	16	NMOD	_	_
16	proteins	_	NNS	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	cytoplasmic	_	JJ	_	_	19	NMOD	_	_
19	organelles	_	NNS	_	_	17	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	as	_	RB	_	_	7	VMOD	_	_
4	yet	_	RB	_	_	3	AMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	there	_	EX	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	no	_	DT	_	_	10	NMOD	_	_
9	genetic	_	JJ	_	_	10	NMOD	_	_
10	evidence	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	autophagy	_	NN	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	suppression	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	beclin	_	NN	_	_	5	NMOD	_	_
3	1	_	CD	_	_	5	NMOD	_	_
4	autophagy	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	monoallelically	_	RB	_	_	6	VMOD	_	_
8	deleted	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	40-75	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cases	_	NNS	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	sporadic	_	JJ	_	_	17	NMOD	_	_
17	breast	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	ovarian	_	JJ	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	prostate	_	NN	_	_	23	NMOD	_	_
23	cancer	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	used	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	targeted	_	JJ	_	_	9	NMOD	_	_
7	mutant	_	JJ	_	_	9	NMOD	_	_
8	mouse	_	NN	_	_	9	NMOD	_	_
9	model	_	NN	_	_	4	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	test	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	hypothesis	_	NN	_	_	11	VMOD	_	_
14	that	_	IN	_	_	13	NMOD	_	_
15	monoallelic	_	JJ	_	_	16	NMOD	_	_
16	deletion	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	beclin	_	NN	_	_	17	PMOD	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	promotes	_	VBZ	_	_	14	SUB	_	_
21	tumorigenesis	_	NN	_	_	20	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	heterozygous	_	JJ	_	_	6	NMOD	_	_
6	disruption	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	beclin	_	NN	_	_	7	PMOD	_	_
9	1	_	CD	_	_	8	NMOD	_	_
10	increases	_	VBZ	_	_	4	SUB	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	frequency	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	spontaneous	_	JJ	_	_	15	NMOD	_	_
15	malignancies	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	accelerates	_	VBZ	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	hepatitis	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	25	NMOD	_	_
23	virus-induced	_	JJ	_	_	25	NMOD	_	_
24	premalignant	_	JJ	_	_	25	NMOD	_	_
25	lesions	_	NNS	_	_	20	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tumors	_	NNS	_	_	3	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	beclin	_	NN	_	_	9	NMOD	_	_
7	1	_	CD	_	_	9	NMOD	_	_
8	heterozygous	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	5	PMOD	_	_
10	show	_	VBP	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	remaining	_	VBG	_	_	15	NMOD	_	_
14	wild-type	_	JJ	_	_	15	NMOD	_	_
15	allele	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	11	SUB	_	_
17	neither	_	RB	_	_	16	VMOD	_	_
18	mutated	_	VBN	_	_	16	VC	_	_
19	nor	_	CC	_	_	18	COORD	_	_
20	silenced	_	VBN	_	_	19	CONJ	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	beclin	_	NN	_	_	6	NMOD	_	_
4	1	_	CD	_	_	6	NMOD	_	_
5	heterozygous	_	JJ	_	_	6	NMOD	_	_
6	disruption	_	NN	_	_	7	VMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	reduced	_	VBN	_	_	14	NMOD	_	_
14	autophagy	_	NN	_	_	12	CONJ	_	_
15	in	_	FW	_	_	7	VMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	beclin	_	NN	_	_	7	VMOD	_	_
6	1	_	CD	_	_	5	NMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	haplo-insufficient	_	JJ	_	_	11	NMOD	_	_
10	tumor-suppressor	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	provide	_	VBP	_	_	12	CONJ	_	_
14	genetic	_	JJ	_	_	15	NMOD	_	_
15	evidence	_	NN	_	_	13	VMOD	_	_
16	that	_	IN	_	_	15	NMOD	_	_
17	autophagy	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	SUB	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	novel	_	JJ	_	_	21	NMOD	_	_
21	mechanism	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cell-growth	_	JJ	_	_	24	NMOD	_	_
24	control	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	suppression	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	mutation	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	beclin	_	NN	_	_	4	PMOD	_	_
6	1	_	CD	_	_	5	NMOD	_	_
7	or	_	CC	_	_	5	COORD	_	_
8	other	_	JJ	_	_	10	NMOD	_	_
9	autophagy	_	NN	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	7	CONJ	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	contribute	_	VB	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	pathogenesis	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	cancers	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
