(S1 (S (NP (NP (NP (JJ Intracerebral) (NN grafting)) (PP (IN of) (NP (VBN cultured) (JJ autologous) (NN skin) (NNS fibroblasts))) (PP (IN into) (NP (DT the) (NN rat) (NN striatum)))) (: :) (NP (NP (DT an) (NN assessment)) (PP (IN of) (NP (NP (NN graft) (NN size)) (CC and) (NP (NN ultrastructure))))) (. .))))
(S1 (S (S (S (VP (TO To) (VP (VB identify) (NP (NP (DT a) (JJ suitable) (NN donor) (NN cell) (NN population)) (PP (IN for) (NP (NP (NN gene) (NN therapy) (NNS applications)) (PP (TO to) (NP (DT the) (JJ central) (JJ nervous) (NN system))))))))) (, ,) (NP (NP (JJ primary) (NNS fibroblasts)) (VP (VP (VBN isolated) (PP (IN from) (NP (NN skin) (NNS biopsies)))) (CC and) (VP (VBN maintained) (PP (IN in) (NP (NN culture)))))) (VP (VBP are) (VP (VBN employed) (PP (IN as) (NP (NP (JJ autologous) (NNS cells)) (PP (IN for) (NP (NP (JJ intracerebral) (NN grafting)) (PP (IN within) (NP (DT the) (JJ adult) (NN rat) (NN striatum)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Results)) (PP (IN from) (NP (DT the) (JJ present) (NN investigation)))) (VP (VBP reveal) (SBAR (IN that) (S (NP (VBN cultured) (JJ primary) (NN skin) (NNS fibroblasts)) (VP (VBP cease) (S (VP (TO to) (VP (VB proliferate) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP reach) (NP (NN confluence))))))))))))) (: ;) (S (NP (DT these) (NNS cells)) (VP (VBP are) (ADVP (RB thus)) (VP (NN contact) (VBN inhibited) (ADVP (FW in) (FW vitro))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NP (NN implantation)) (PP (IN within) (NP (DT the) (NN striatum))))) (, ,) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (DT the) (JJ primary) (NN fibroblast) (NNS grafts))) (, ,) (VP (VBN stained) (ADVP (RB immunohistochemically)) (PP (IN for) (NP (NN fibronectin)))) (, ,)) (VP (VBZ does) (RB not) (VP (VB differ) (ADVP (RB significantly)) (PP (IN at) (NP (QP (CD 3) (CC and) (CD 8)) (NNS weeks)))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN graft) (NN size)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (DT the) (NN cell) (NN suspension)))))) (, ,) (CC but) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (NP (CC either) (DT the) (NN number)) (PP (IN of) (NP (NNS passages)))))))) (S (NP (DT the) (NNS cells)) (VP (VBP are) (VP (VBN taken) (PRT (IN through)) (PP (IN in) (NP (NP (NN culture)) (UCP (ADVP (RB prior) (PP (TO to) (NP (NN grafting)))) (CC or) (PP (IN on) (NP (DT the) (JJ postoperative) (NN survival) (NN period)))))))))) (. .)))
(S1 (S (S (NP (JJ Ultrastructural) (NN evidence)) (VP (VBZ reveals) (SBAR (IN that) (S (PP (IN at) (NP (CD 8) (NNS weeks))) (NP (DT the) (NNS grafts)) (VP (VBP are) (VP (VBN composed) (ADVP (RB primarily)) (PP (IN of) (NP (NP (NN collagen)) (CC and) (NP (NNS fibroblasts)))) (PP (IN with) (NP (NP (JJ rough) (JJ endoplasmic) (NN reticulum)) (CC and) (NP (NNS vesicles)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Reactive) (JJ astrocytic) (NNS processes)) (CC and) (NP (JJ phagocytic) (NNS cells))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NNS grafts)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS grafts)) (VP (VBP are) (ADVP (RB extensively)) (VP (VBN vascularized) (PP (IN with) (NP (NP (NNS capillaries)) (VP (VBN composed) (PP (IN of) (NP (JJ nonfenestrated) (NN endothelium))))))))) (: ;) (S (NP (JJ intercellular) (NNS junctions)) (VP (VBP are) (ADJP (JJ evident) (PP (IN at) (NP (NP (NNS sites)) (PP (IN of) (NP (NN apposition))) (PP (IN between) (NP (JJ endothelial) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (NP (JJ primary) (NN skin) (NNS fibroblasts)) (VP (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB survive) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 8)) (NNS weeks))) (PP (VBG following) (NP (JJ intracerebral) (NN implantation)))))))) (CC and) (VP (VBP continue) (S (VP (TO to) (VP (VB synthesize) (NP (NP (NN collagen)) (CC and) (NP (NN fibronectin))) (ADVP (FW in) (FW vivo)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (DT the) (NNS grafts)) (VP (VBP maintain) (NP (NP (DT a) (JJ constant) (NN volume)) (PP (IN between) (NP (QP (CD 3) (CC and) (CD 8)) (NNS weeks)))) (, ,) (S (ADVP (RB thereby)) (VP (VBG indicating) (SBAR (IN that) (S (NP (JJ primary) (NN skin) (NNS fibroblasts)) (VP (VBP do) (RB not) (VP (VB produce) (NP (NNS tumors)))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (JJ dynamic) (JJ host-to-graft) (NNS interactions)) (: --) (NP (NP (VBG including) (JJ phagocytic) (NN migration)) (, ,) (NP (NP (NP (JJ astrocytic) (NN hypertrophy)) (CC and) (NP (NN infiltration))) (PP (IN within) (NP (DT the) (NNS grafts)))) (, ,) (CC and) (NP (NN angiogenesis))) (: --)) (VP (VBP are) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (NP (DT the) (JJ structural) (NN integration)) (PP (IN of) (NP (NP (JJ primary) (NN skin) (NNS fibroblasts)) (VP (VBN grafted) (PP (IN within) (NP (DT the) (JJ adult) (NN rat) (JJ central) (JJ nervous) (NN system))))))))))))) (. .)))
