nsubjpass(associated-3, Hyperfibrinogenemia-1)
auxpass(associated-3, is-2)
root(ROOT-0, associated-3)
prep(associated-3, with-4)
amod(metastasis-10, lymphatic-5)
advmod(well-7, as-6)
cc(hematogenous-9, well-7)
mwe(well-7, as-8)
amod(metastasis-10, hematogenous-9)
pobj(with-4, metastasis-10)
cc(metastasis-10, and-11)
amod(outcome-14, worse-12)
amod(outcome-14, clinical-13)
conj(metastasis-10, outcome-14)
prep(metastasis-10, in-15)
nn(cancer-18, T2-16)
amod(cancer-18, gastric-17)
pobj(in-15, cancer-18)
punct(associated-3, .-19)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(hemostasis-4, Abnormal-3)
nsubjpass(described-11, hemostasis-4)
prep(hemostasis-4, in-5)
nn(patients-7, cancer-6)
pobj(in-5, patients-7)
aux(described-11, has-8)
advmod(described-11, previously-9)
auxpass(described-11, been-10)
dep(BACKGROUND-1, described-11)
punct(described-11, ,-12)
advmod(reported-29, however-13)
det(correlation-15, the-14)
nsubjpass(reported-29, correlation-15)
prep(correlation-15, between-16)
det(level-20, the-17)
nn(level-20, plasma-18)
nn(level-20, fibrinogen-19)
pobj(between-16, level-20)
cc(level-20, and-21)
nn(metastasis-23, cancer-22)
conj(level-20, metastasis-23)
cc(metastasis-23, and-24)
conj(metastasis-23, prognosis-25)
aux(reported-29, has-26)
neg(reported-29, not-27)
auxpass(reported-29, been-28)
dep(described-11, reported-29)
prep(reported-29, in-30)
det(study-34, a-31)
amod(study-34, large-scale-32)
amod(study-34, clinical-33)
pobj(in-30, study-34)
punct(BACKGROUND-1, .-35)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(levels-6, Preoperative-3)
nn(levels-6, plasma-4)
nn(levels-6, fibrinogen-5)
nsubjpass(examined-9, levels-6)
auxpass(examined-9, were-7)
advmod(examined-9, retrospectively-8)
dep(METHODS-1, examined-9)
prep(examined-9, in-10)
num(patients-12, 405-11)
pobj(in-10, patients-12)
nsubj(underwent-14, who-13)
rcmod(patients-12, underwent-14)
dobj(underwent-14, surgery-15)
prep(surgery-15, for-16)
amod(cancer-19, advanced-17)
amod(cancer-19, gastric-18)
pobj(for-16, cancer-19)
punct(METHODS-1, .-20)

det(association-2, The-1)
nsubjpass(evaluated-13, association-2)
prep(association-2, of-3)
nn(levels-5, fibrinogen-4)
pobj(of-3, levels-5)
prep(association-2, with-6)
amod(findings-8, clinical/pathological-7)
pobj(with-6, findings-8)
cc(findings-8, and-9)
amod(outcome-11, clinical-10)
conj(findings-8, outcome-11)
auxpass(evaluated-13, was-12)
root(ROOT-0, evaluated-13)
punct(evaluated-13, .-14)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
expl(was-4, There-3)
dep(RESULTS-1, was-4)
det(correlation-7, a-5)
amod(correlation-7, positive-6)
nsubj(was-4, correlation-7)
prep(correlation-7, between-8)
nn(levels-11, plasma-9)
nn(levels-11, fibrinogen-10)
pobj(between-8, levels-11)
cc(levels-11, and-12)
det(depth-14, the-13)
conj(levels-11, depth-14)
prep(depth-14, of-15)
pobj(of-15, invasion-16)
punct(<-19, -LRB--17)
nn(<-19, p-18)
appos(levels-11, <-19)
num(<-19, 0.05-20)
punct(<-19, -RRB--21)
punct(RESULTS-1, .-22)

nsubjpass(associated-9, Hyperfibrinogenemia-1)
punct(mg/dl-5, -LRB--2)
nn(mg/dl-5, >-3)
num(mg/dl-5, 310-4)
appos(Hyperfibrinogenemia-1, mg/dl-5)
punct(mg/dl-5, -RRB--6)
auxpass(associated-9, was-7)
advmod(associated-9, independently-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
nn(node-12, lymph-11)
pobj(with-10, node-12)
punct(=-20, -LRB--13)
nn(Ratio-15, Odds-14)
dep(=-20, Ratio-15)
punct(=-20, ;-16)
dep(=-20, 2.342-17)
punct(=-20, ,-18)
nsubj(=-20, P-19)
dep(node-12, =-20)
dobj(=-20, 0.0032-21)
punct(=-20, -RRB--22)
cc(node-12, and-23)
nn(metastasis-35, liver-24)
punct(Odds-26, -LRB--25)
dep(metastasis-35, Odds-26)
dep(Odds-26, Ratio-27)
punct(Odds-26, ;-28)
dep(Odds-26, 2.933-29)
punct(Odds-26, ,-30)
appos(Odds-26, P-31)
amod(P-31, =-32)
dep(=-32, 0.0147-33)
punct(Odds-26, -RRB--34)
conj(node-12, metastasis-35)
punct(associated-9, ,-36)
neg(with-38, not-37)
prep(associated-9, with-38)
amod(metastasis-40, peritoneal-39)
pobj(with-38, metastasis-40)
prep(metastasis-40, in-41)
det(series-43, this-42)
pobj(in-41, series-43)
punct(associated-9, .-44)

nsubj(showed-4, Patients-1)
prep(Patients-1, with-2)
pobj(with-2, hyperfibrinogenemia-3)
root(ROOT-0, showed-4)
amod(outcome-7, worse-5)
amod(outcome-7, clinical-6)
dobj(showed-4, outcome-7)
prep(outcome-7, in-8)
nn(cancer-11, T2-9)
amod(cancer-11, gastric-10)
pobj(in-8, cancer-11)
punct(showed-4, ,-12)
advmod(was-16, however-13)
punct(was-16, ,-14)
expl(was-16, there-15)
ccomp(showed-4, was-16)
det(correlation-18, no-17)
nsubj(was-16, correlation-18)
prep(correlation-18, of-19)
nn(level-22, plasma-20)
nn(level-22, fibrinogen-21)
pobj(of-19, level-22)
prep(correlation-18, with-23)
pobj(with-23, prognosis-24)
prep(prognosis-24, in-25)
nn(cancer-28, T3/T4-26)
amod(cancer-28, gastric-27)
pobj(in-25, cancer-28)
punct(showed-4, .-29)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
poss(results-4, Our-3)
nsubj(support-6, results-4)
dep(support-6, might-5)
dep(CONCLUSION-1, support-6)
det(idea-8, the-7)
dobj(support-6, idea-8)
complm(augment-12, that-9)
nsubj(augment-12, hyperfibrinogenemia-10)
aux(augment-12, can-11)
ccomp(idea-8, augment-12)
amod(metastasis-16, lymphatic-13)
cc(lymphatic-13, and-14)
conj(lymphatic-13, hematogeneous-15)
dobj(augment-12, metastasis-16)
prep(metastasis-16, of-17)
amod(cancer-20, advanced-18)
amod(cancer-20, gastric-19)
pobj(of-17, cancer-20)
punct(metastasis-16, ,-21)
nsubj(determinant-25, which-22)
cop(determinant-25, is-23)
amod(determinant-25, major-24)
rcmod(metastasis-16, determinant-25)
prep(determinant-25, of-26)
det(prognosis-28, the-27)
pobj(of-26, prognosis-28)
prep(prognosis-28, in-29)
nn(cancer-32, T2-30)
amod(cancer-32, gastric-31)
pobj(in-29, cancer-32)
punct(CONCLUSION-1, .-33)

advmod(biomarker-14, Therefore-1)
punct(biomarker-14, ,-2)
prep(biomarker-14, in-3)
det(situation-5, the-4)
pobj(in-3, situation-5)
prep(situation-5, without-6)
nn(involvement-8, peritoneal-7)
pobj(without-6, involvement-8)
punct(biomarker-14, ,-9)
nsubj(biomarker-14, hyperfibrinogenemia-10)
cop(biomarker-14, is-11)
det(biomarker-14, a-12)
amod(biomarker-14, useful-13)
root(ROOT-0, biomarker-14)
aux(predict-16, to-15)
infmod(biomarker-14, predict-16)
det(metastasis-19, the-17)
amod(metastasis-19, possible-18)
dobj(predict-16, metastasis-19)
cc(metastasis-19, and-20)
amod(outcome-23, worse-21)
amod(outcome-23, clinical-22)
conj(metastasis-19, outcome-23)
prep(metastasis-19, in-24)
nn(cancer-27, T2-25)
amod(cancer-27, gastric-26)
pobj(in-24, cancer-27)
punct(biomarker-14, .-28)

