1	Tobacco	_	NN	_	_	2	NMOD	_	_
2	smoke	_	NN	_	_	3	VMOD	_	_
3	promotes	_	VBZ	_	_	0	ROOT	_	_
4	lung	_	NN	_	_	5	NMOD	_	_
5	tumorigenesis	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	triggering	_	VBG	_	_	6	PMOD	_	_
8	IKKbeta-	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	JNK1-dependent	_	JJ	_	_	11	NMOD	_	_
11	inflammation	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Chronic	_	JJ	_	_	2	NMOD	_	_
2	exposure	_	NN	_	_	14	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	tobacco	_	NN	_	_	5	NMOD	_	_
5	smoke	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	contains	_	VBZ	_	_	5	NMOD	_	_
9	over	_	IN	_	_	10	DEP	_	_
10	60	_	CD	_	_	12	NMOD	_	_
11	tumor-initiating	_	JJ	_	_	12	NMOD	_	_
12	carcinogens	_	NNS	_	_	8	VMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	major	_	JJ	_	_	18	NMOD	_	_
17	risk	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	14	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	development	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	lung	_	NN	_	_	23	NMOD	_	_
23	cancer	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	14	P	_	_
25	accounting	_	VBG	_	_	14	VC	_	_
26	for	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	large	_	JJ	_	_	29	NMOD	_	_
29	portion	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cancer-related	_	JJ	_	_	33	NMOD	_	_
32	deaths	_	NN	_	_	33	NMOD	_	_
33	worldwide	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	14	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	well	_	RB	_	_	2	VMOD	_	_
4	established	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	tobacco	_	NN	_	_	7	NMOD	_	_
7	smoke	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	initiator	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	but	_	CC	_	_	8	COORD	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	asked	_	VBD	_	_	13	CONJ	_	_
16	whether	_	IN	_	_	15	VMOD	_	_
17	it	_	PRP	_	_	19	VMOD	_	_
18	also	_	RB	_	_	19	VMOD	_	_
19	acts	_	VBZ	_	_	16	SUB	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	promoter	_	NN	_	_	20	PMOD	_	_
24	once	_	IN	_	_	19	VMOD	_	_
25	malignant	_	JJ	_	_	26	NMOD	_	_
26	initiation	_	NN	_	_	35	VMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	such	_	JJ	_	_	26	APPO	_	_
29	as	_	IN	_	_	28	NMOD	_	_
30	caused	_	VBN	_	_	29	SUB	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	K-ras	_	NN	_	_	33	NMOD	_	_
33	activation	_	NN	_	_	31	PMOD	_	_
34	,	_	,	_	_	26	P	_	_
35	has	_	VBZ	_	_	24	SUB	_	_
36	taken	_	VBN	_	_	35	VC	_	_
37	place	_	NN	_	_	36	VMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	repetitive	_	JJ	_	_	6	NMOD	_	_
6	exposure	_	NN	_	_	10	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	tobacco	_	NN	_	_	9	NMOD	_	_
9	smoke	_	NN	_	_	7	PMOD	_	_
10	promotes	_	VBZ	_	_	4	SUB	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	VMOD	_	_
13	both	_	CC	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	COORD	_	_
15	carcinogen-treated	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	transgenic	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	18	PMOD	_	_
21	undergoing	_	VBG	_	_	20	APPO	_	_
22	sporadic	_	JJ	_	_	24	NMOD	_	_
23	K-ras	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	21	VMOD	_	_
25	in	_	IN	_	_	21	VMOD	_	_
26	lung	_	NN	_	_	28	NMOD	_	_
27	epithelial	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	promotion	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	due	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	induction	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	inflammation	_	NN	_	_	7	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	results	_	VBZ	_	_	6	NMOD	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	enhanced	_	VBN	_	_	14	NMOD	_	_
13	pneumocyte	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	abrogated	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	IKKbeta	_	NN	_	_	20	NMOD	_	_
20	ablation	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	myeloid	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	inactivation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	JNK1	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
