1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	composition	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	extracellular	_	JJ	_	_	8	NMOD	_	_
8	matrix	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	low	_	JJ	_	_	12	NMOD	_	_
11	density	_	NN	_	_	12	NMOD	_	_
12	lipoprotein	_	NN	_	_	13	AMOD	_	_
13	receptor-related	_	JJ	_	_	14	NMOD	_	_
14	protein-1	_	NN	_	_	9	PMOD	_	_
15	:	_	:	_	_	1	P	_	_
16	activities	_	NNS	_	_	1	APPO	_	_
17	based	_	VBN	_	_	16	APPO	_	_
18	on	_	IN	_	_	17	VMOD	_	_
19	regulation	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mRNA	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Low	_	JJ	_	_	3	NMOD	_	_
2	density	_	NN	_	_	3	NMOD	_	_
3	lipoprotein	_	NN	_	_	4	AMOD	_	_
4	receptor-related	_	JJ	_	_	5	NMOD	_	_
5	protein-1	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	LRP-1	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	catabolic	_	JJ	_	_	12	NMOD	_	_
12	receptor	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	extracellular	_	JJ	_	_	20	NMOD	_	_
15	matrix	_	NN	_	_	20	NMOD	_	_
16	(	_	(	_	_	20	P	_	_
17	ECM	_	NN	_	_	20	NMOD	_	_
18	)	_	)	_	_	20	P	_	_
19	structural	_	JJ	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	13	PMOD	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	for	_	IN	_	_	21	CONJ	_	_
23	proteins	_	NNS	_	_	22	PMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	bind	_	VBP	_	_	23	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	ECM	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	LRP-1	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	implicated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	integrin	_	NN	_	_	7	NMOD	_	_
7	maturation	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	applied	_	VBN	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	proteomics	_	NN	_	_	9	NMOD	_	_
9	strategy	_	NN	_	_	6	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	identify	_	VB	_	_	10	IM	_	_
12	novel	_	JJ	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	11	VMOD	_	_
14	involved	_	VBN	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	ECM	_	NN	_	_	17	NMOD	_	_
17	modeling	_	NN	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	are	_	VBP	_	_	17	NMOD	_	_
20	regulated	_	VBN	_	_	19	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	LRP-1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	LRP-1	_	NN	_	_	5	NMOD	_	_
5	deficiency	_	NN	_	_	13	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	murine	_	JJ	_	_	9	NMOD	_	_
8	embryonic	_	JJ	_	_	9	NMOD	_	_
9	fibroblasts	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	MEFs	_	NNS	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	is	_	VBZ	_	_	3	SUB	_	_
14	associated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	type	_	NN	_	_	21	NMOD	_	_
20	III	_	CD	_	_	21	NMOD	_	_
21	collagen	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	pigment	_	JJ	_	_	25	NMOD	_	_
24	epithelium-derived	_	JJ	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	22	CONJ	_	_
26	,	_	,	_	_	17	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	accumulate	_	VBP	_	_	17	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	substratum	_	NN	_	_	33	NMOD	_	_
32	surrounding	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	29	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	collagen	_	NN	_	_	3	NMOD	_	_
3	receptor	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	uPAR-AP/Endo-180	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	LRP-1-deficient	_	JJ	_	_	12	NMOD	_	_
12	MEFs	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	LRP-1	_	NN	_	_	3	VMOD	_	_
3	reversed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	changes	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	associated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	LRP-1	_	NN	_	_	12	NMOD	_	_
12	deficiency	_	NN	_	_	10	PMOD	_	_
13	;	_	:	_	_	3	P	_	_
14	however	_	RB	_	_	21	VMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	endocytic	_	JJ	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	21	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	LRP-1	_	NN	_	_	19	PMOD	_	_
21	was	_	VBD	_	_	3	COORD	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	involved	_	VBN	_	_	21	VC	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Instead	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	regulation	_	NN	_	_	4	VMOD	_	_
4	occurred	_	VBD	_	_	0	ROOT	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	mRNA	_	NN	_	_	8	NMOD	_	_
8	level	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Inhibition	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	c-Jun	_	NN	_	_	5	NMOD	_	_
4	amino-terminal	_	JJ	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	2	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	JNK	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	blocked	_	VBD	_	_	0	ROOT	_	_
10	type	_	NN	_	_	12	NMOD	_	_
11	III	_	CD	_	_	12	NMOD	_	_
12	collagen	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	9	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	LRP-1-deficient	_	JJ	_	_	16	NMOD	_	_
16	MEFs	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	suggesting	_	VBG	_	_	9	VMOD	_	_
19	regulation	_	NN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	JNK	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	PMOD	_	_
23	as	_	IN	_	_	18	VMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	mechanism	_	NN	_	_	23	PMOD	_	_
26	by	_	IN	_	_	29	VMOD	_	_
27	which	_	WDT	_	_	26	PMOD	_	_
28	LRP-1	_	NN	_	_	29	VMOD	_	_
29	controls	_	VBZ	_	_	25	NMOD	_	_
30	mRNA	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	LRP-1	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	APPO	_	_
6	regulate	_	VB	_	_	5	IM	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	PMOD	_	_
11	identified	_	VBN	_	_	10	APPO	_	_
12	here	_	RB	_	_	11	VMOD	_	_
13	suggests	_	VBZ	_	_	0	ROOT	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	LRP-1	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	determining	_	VBG	_	_	18	PMOD	_	_
20	blood	_	NN	_	_	22	NMOD	_	_
21	vessel	_	NN	_	_	22	NMOD	_	_
22	structure	_	NN	_	_	19	VMOD	_	_
23	and	_	CC	_	_	18	COORD	_	_
24	in	_	IN	_	_	23	CONJ	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
