root(ROOT-0, Aquaporins-1)
prep(Aquaporins-1, in-2)
amod(cancer-5, human-3)
nn(cancer-5, breast-4)
pobj(in-2, cancer-5)
punct(Aquaporins-1, :-6)
dep(Aquaporins-1, identification-7)
cc(identification-7, and-8)
conj(identification-7, involvement-9)
prep(identification-7, in-10)
pobj(in-10, carcinogenesis-11)
prep(carcinogenesis-11, of-12)
nn(cancer-14, breast-13)
pobj(of-12, cancer-14)
punct(Aquaporins-1, .-15)

root(ROOT-0, BACKGROUND-1)
cc(BACKGROUND-1, AND-2)
conj(BACKGROUND-1, OBJECTIVES-3)
punct(BACKGROUND-1, :-4)
nsubj(play-9, Aquaporins-5)
punct(AQPs-7, -LRB--6)
abbrev(Aquaporins-5, AQPs-7)
punct(AQPs-7, -RRB--8)
dep(BACKGROUND-1, play-9)
amod(roles-11, important-10)
dobj(play-9, roles-11)
prep(play-9, in-12)
pobj(in-12, water-13)
cc(water-13, and-14)
conj(water-13, glycerol-15)
dep(water-13, transport-16)
punct(BACKGROUND-1, .-17)

advmod(area-13, Recently-1)
punct(area-13, ,-2)
det(role-4, the-3)
nsubj(area-13, role-4)
prep(role-4, of-5)
pobj(of-5, AQPs-6)
prep(role-4, in-7)
amod(carcinogenesis-9, human-8)
pobj(in-7, carcinogenesis-9)
aux(area-13, has-10)
cop(area-13, become-11)
det(area-13, an-12)
root(ROOT-0, area-13)
prep(area-13, of-14)
amod(interest-16, great-15)
pobj(of-14, interest-16)
punct(area-13, .-17)

advmod(known-5, However-1)
punct(known-5, ,-2)
nsubjpass(known-5, little-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
prep(known-5, about-6)
det(function-8, the-7)
pobj(about-6, function-8)
prep(function-8, of-9)
pobj(of-9, AQPs-10)
prep(function-8, in-11)
amod(cancer-14, human-12)
nn(cancer-14, breast-13)
pobj(in-11, cancer-14)
punct(known-5, .-15)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(investigate-8, to-7)
xcomp(was-6, investigate-8)
det(profile-11, the-9)
nn(profile-11, expression-10)
dobj(investigate-8, profile-11)
prep(profile-11, of-12)
pobj(of-12, AQPs-13)
prep(profile-11, in-14)
amod(cancer-17, human-15)
nn(cancer-17, breast-16)
pobj(in-14, cancer-17)
cc(cancer-17, and-18)
poss(significance-20, its-19)
conj(cancer-17, significance-20)
punct(was-6, .-21)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
prep(screened-8, In-3)
det(study-5, this-4)
pobj(In-3, study-5)
punct(screened-8, ,-6)
nsubj(screened-8, we-7)
dep(METHODS-1, screened-8)
det(profile-11, the-9)
nn(profile-11, expression-10)
dobj(screened-8, profile-11)
prep(profile-11, of-12)
pobj(of-12, AQP0-12-13)
prep(profile-11, in-14)
nn(tissues-17, breast-15)
nn(tissues-17, cancer-16)
pobj(in-14, tissues-17)
cc(tissues-17, and-18)
amod(tissues-21, corresponding-19)
amod(tissues-21, normal-20)
conj(tissues-17, tissues-21)
prep(screened-8, by-22)
pobj(by-22, RT-PCR-23)
punct(RT-PCR-23, ,-24)
nn(blotting-26, Western-25)
conj(RT-PCR-23, blotting-26)
cc(RT-PCR-23, and-27)
conj(RT-PCR-23, immunohistochemistry-28)
punct(METHODS-1, .-29)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubjpass(expressed-10, AQP1-3)
punct(AQP1-3, ,-4)
conj(AQP1-3, 3-5-5)
punct(AQP1-3, ,-6)
cc(AQP1-3, and-7)
conj(AQP1-3, 10-12-8)
auxpass(expressed-10, were-9)
dep(RESULTS-1, expressed-10)
prep(expressed-10, in-11)
amod(cancer-14, human-12)
nn(cancer-14, breast-13)
pobj(in-11, cancer-14)
cc(cancer-14, and/or-15)
amod(tissues-18, normal-16)
nn(tissues-18, breast-17)
conj(cancer-14, tissues-18)
punct(expressed-10, ,-19)
cc(expressed-10, and-20)
nsubj(exhibited-24, AQP1-21)
cc(AQP1-21, and-22)
conj(AQP1-21, 3-5-23)
conj(expressed-10, exhibited-24)
amod(expression-26, differential-25)
dobj(exhibited-24, expression-26)
punct(RESULTS-1, .-27)

nsubjpass(expressed-3, AQP1-1)
auxpass(expressed-3, was-2)
root(ROOT-0, expressed-3)
prep(expressed-3, in-4)
nn(membranes-6, cell-5)
pobj(in-4, membranes-6)
cc(expressed-3, and-7)
poss(expression-9, its-8)
nsubj(higher-11, expression-9)
cop(higher-11, was-10)
conj(expressed-3, higher-11)
prep(higher-11, in-12)
pobj(in-12, cancer-13)
prep(higher-11, than-14)
pobj(than-14, that-15)
prep(that-15, in-16)
amod(tissues-18, normal-17)
pobj(in-16, tissues-18)
punct(expressed-3, .-19)

nsubjpass(expressed-3, AQP4-1)
auxpass(expressed-3, was-2)
root(ROOT-0, expressed-3)
prep(expressed-3, in-4)
det(membrane-7, the-5)
nn(membrane-7, cell-6)
pobj(in-4, membrane-7)
cc(membrane-7, and-8)
conj(membrane-7, cytoplasm-9)
cc(expressed-3, and-10)
auxpass(detected-12, was-11)
conj(expressed-3, detected-12)
advmod(stronger-14, markedly-13)
acomp(detected-12, stronger-14)
prep(stronger-14, in-15)
pobj(in-15, normal-16)
prep(stronger-14, than-17)
pcomp(than-17, in-18)
nn(tissues-20, cancer-19)
pobj(in-18, tissues-20)
punct(expressed-3, .-21)

nsubjpass(expressed-3, AQP5-1)
auxpass(expressed-3, was-2)
root(ROOT-0, expressed-3)
advmod(expressed-3, mainly-4)
prep(expressed-3, in-5)
nn(membranes-7, cell-6)
pobj(in-5, membranes-7)
prep(expressed-3, in-8)
nn(tissues-10, carcinoma-9)
pobj(in-8, tissues-10)
punct(expressed-3, ,-11)
cc(expressed-3, but-12)
cop(absent-15, was-13)
advmod(absent-15, almost-14)
conj(expressed-3, absent-15)
prep(absent-15, in-16)
amod(tissues-19, normal-17)
nn(tissues-19, breast-18)
pobj(in-16, tissues-19)
punct(expressed-3, .-20)

nsubjpass(associated-5, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, AQP5-3)
auxpass(associated-5, was-4)
root(ROOT-0, associated-5)
prep(associated-5, with-6)
amod(differentiation-8, cellular-7)
pobj(with-6, differentiation-8)
punct(differentiation-8, ,-9)
nn(invasion-12, lymph-10)
nn(invasion-12, node-11)
conj(differentiation-8, invasion-12)
punct(differentiation-8, ,-13)
cc(differentiation-8, and-14)
amod(staging-16, clinicopathological-15)
conj(differentiation-8, staging-16)
punct(associated-5, .-17)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(observations-4, These-3)
nsubj(suggested-5, observations-4)
dep(CONCLUSIONS-1, suggested-5)
complm(play-13, that-6)
amod(subtypes-8, several-7)
nsubj(play-13, subtypes-8)
prep(subtypes-8, of-9)
det(family-12, the-10)
nn(family-12, AQP-11)
pobj(of-9, family-12)
ccomp(suggested-5, play-13)
det(role-15, a-14)
dobj(play-13, role-15)
prep(play-13, in-16)
amod(carcinogenesis-19, human-17)
nn(carcinogenesis-19, breast-18)
pobj(in-16, carcinogenesis-19)
punct(CONCLUSIONS-1, .-20)

