1	Store-operated	_	JJ	_	_	3	NMOD	_	_
2	calcium	_	NN	_	_	3	NMOD	_	_
3	entry	_	NN	_	_	4	VMOD	_	_
4	promotes	_	VBZ	_	_	0	ROOT	_	_
5	shape	_	NN	_	_	6	NMOD	_	_
6	change	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	pulmonary	_	JJ	_	_	10	NMOD	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	expressing	_	VBG	_	_	10	APPO	_	_
12	Trp1	_	NN	_	_	11	VMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Activation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Ca2+	_	NN	_	_	4	NMOD	_	_
4	entry	_	NN	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	produce	_	VB	_	_	7	IM	_	_
9	endothelial	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	shape	_	NN	_	_	12	NMOD	_	_
12	change	_	NN	_	_	8	VMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	leading	_	VBG	_	_	8	VMOD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	permeability	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	leukocyte	_	NN	_	_	20	NMOD	_	_
20	migration	_	NN	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	initiation	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	17	NMOD	_	_
27	conduit-vessel	_	JJ	_	_	29	NMOD	_	_
28	endothelial	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mode	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ca2+	_	NN	_	_	5	NMOD	_	_
5	entry	_	NN	_	_	3	PMOD	_	_
6	regulating	_	VBG	_	_	5	APPO	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	shape	_	NN	_	_	6	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	unknown	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesized	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	activation	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	store-operated	_	JJ	_	_	8	NMOD	_	_
7	Ca2+	_	NN	_	_	8	NMOD	_	_
8	channels	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	SOCs	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	3	SUB	_	_
13	sufficient	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	promote	_	VB	_	_	14	IM	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	shape	_	NN	_	_	18	NMOD	_	_
18	change	_	NN	_	_	15	VMOD	_	_
19	necessary	_	JJ	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	these	_	DT	_	_	22	NMOD	_	_
22	processes	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	SOC	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	rat	_	NN	_	_	8	NMOD	_	_
5	pulmonary	_	JJ	_	_	8	NMOD	_	_
6	arterial	_	JJ	_	_	8	NMOD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	increased	_	VBD	_	_	0	ROOT	_	_
10	free	_	JJ	_	_	12	NMOD	_	_
11	cytosolic	_	JJ	_	_	12	NMOD	_	_
12	Ca2+	_	NN	_	_	9	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	NMOD	_	_
15	dependent	_	JJ	_	_	14	VMOD	_	_
16	on	_	IN	_	_	15	AMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	membrane	_	NN	_	_	19	NMOD	_	_
19	current	_	NN	_	_	16	PMOD	_	_
20	having	_	VBG	_	_	19	APPO	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	net	_	JJ	_	_	24	NMOD	_	_
23	inward	_	JJ	_	_	24	NMOD	_	_
24	component	_	NN	_	_	20	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	5.45	_	CD	_	_	29	NMOD	_	_
27	+/-	_	CC	_	_	26	COORD	_	_
28	0.90	_	CD	_	_	27	CONJ	_	_
29	pA/pF	_	NN	_	_	25	PMOD	_	_
30	at	_	IN	_	_	20	VMOD	_	_
31	-80	_	CD	_	_	32	NMOD	_	_
32	mV	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Changes	_	NNS	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	shape	_	NN	_	_	2	PMOD	_	_
6	accompanied	_	VBD	_	_	0	ROOT	_	_
7	SOC	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	were	_	VBD	_	_	9	CONJ	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	Ca2+	_	NN	_	_	15	NMOD	_	_
14	entry-induced	_	JJ	_	_	15	NMOD	_	_
15	reconfiguration	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	peripheral	_	JJ	_	_	22	NMOD	_	_
18	(	_	(	_	_	22	P	_	_
19	cortical	_	JJ	_	_	22	NMOD	_	_
20	)	_	)	_	_	22	P	_	_
21	filamentous	_	NN	_	_	22	NMOD	_	_
22	actin	_	NN	_	_	16	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	F-actin	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Because	_	IN	_	_	38	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	identity	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	pulmonary	_	JJ	_	_	7	NMOD	_	_
6	endothelial	_	JJ	_	_	7	NMOD	_	_
7	SOCs	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	1	SUB	_	_
9	unknown	_	JJ	_	_	8	VMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	but	_	CC	_	_	8	COORD	_	_
12	mammalian	_	JJ	_	_	13	NMOD	_	_
13	homologues	_	NNS	_	_	25	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	24	NMOD	_	_
16	Drosophila	_	FW	_	_	20	NMOD	_	_
17	melanogaster	_	FW	_	_	20	NMOD	_	_
18	transient	_	JJ	_	_	20	NMOD	_	_
19	receptor	_	NN	_	_	20	NMOD	_	_
20	potential	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	trp	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	gene	_	NN	_	_	14	PMOD	_	_
25	have	_	VBP	_	_	11	CONJ	_	_
26	been	_	VBN	_	_	25	VC	_	_
27	proposed	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	form	_	VB	_	_	28	IM	_	_
30	Ca2+	_	NN	_	_	32	NMOD	_	_
31	entry	_	NN	_	_	32	NMOD	_	_
32	channels	_	NNS	_	_	29	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	nonexcitable	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	,	_	,	_	_	38	P	_	_
37	we	_	PRP	_	_	38	VMOD	_	_
38	performed	_	VBD	_	_	0	ROOT	_	_
39	RT-PCR	_	NN	_	_	38	VMOD	_	_
40	using	_	VBG	_	_	38	VMOD	_	_
41	Trp	_	NN	_	_	43	NMOD	_	_
42	oligonucleotide	_	NN	_	_	43	NMOD	_	_
43	primers	_	NNS	_	_	40	VMOD	_	_
44	in	_	IN	_	_	40	VMOD	_	_
45	both	_	CC	_	_	46	DEP	_	_
46	rat	_	NN	_	_	44	PMOD	_	_
47	and	_	CC	_	_	46	COORD	_	_
48	human	_	JJ	_	_	52	NMOD	_	_
49	pulmonary	_	JJ	_	_	52	NMOD	_	_
50	arterial	_	JJ	_	_	52	NMOD	_	_
51	endothelial	_	JJ	_	_	52	NMOD	_	_
52	cells	_	NNS	_	_	47	CONJ	_	_
53	.	_	.	_	_	38	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	types	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	express	_	VB	_	_	6	IM	_	_
8	Trp1	_	NN	_	_	7	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	but	_	CC	_	_	8	COORD	_	_
11	neither	_	DT	_	_	13	NMOD	_	_
12	expressed	_	VBN	_	_	13	NMOD	_	_
13	Trp3	_	NN	_	_	10	CONJ	_	_
14	nor	_	CC	_	_	13	COORD	_	_
15	Trp6	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	1	_	LS	_	_	15	VMOD	_	_
6	)	_	)	_	_	5	P	_	_
7	Ca2+	_	NN	_	_	8	NMOD	_	_
8	entry	_	NN	_	_	15	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	pulmonary	_	JJ	_	_	12	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	through	_	IN	_	_	8	NMOD	_	_
14	SOCs	_	NN	_	_	13	PMOD	_	_
15	produces	_	VBZ	_	_	4	SUB	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	shape	_	NN	_	_	18	NMOD	_	_
18	change	_	NN	_	_	15	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	18	NMOD	_	_
21	dependent	_	JJ	_	_	20	VMOD	_	_
22	on	_	IN	_	_	21	AMOD	_	_
23	site-specific	_	JJ	_	_	24	NMOD	_	_
24	rearrangement	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	microfilamentous	_	NN	_	_	28	NMOD	_	_
28	cytoskeleton	_	NN	_	_	25	PMOD	_	_
29	and	_	CC	_	_	15	COORD	_	_
30	2	_	LS	_	_	33	VMOD	_	_
31	)	_	)	_	_	30	P	_	_
32	Trp1	_	NN	_	_	33	VMOD	_	_
33	may	_	MD	_	_	29	CONJ	_	_
34	be	_	VB	_	_	33	VC	_	_
35	a	_	DT	_	_	36	NMOD	_	_
36	component	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	pulmonary	_	JJ	_	_	40	NMOD	_	_
39	endothelial	_	JJ	_	_	40	NMOD	_	_
40	SOCs	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
