1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	basic	_	JJ	_	_	6	NMOD	_	_
4	fibroblast	_	NN	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	2	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	normal	_	JJ	_	_	10	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	tissues	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	distribution	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	basic	_	JJ	_	_	7	NMOD	_	_
5	fibroblast	_	NN	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	bFGF	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	studied	_	VBN	_	_	11	VC	_	_
13	immunohistochemically	_	RB	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	fresh	_	JJ	_	_	17	NMOD	_	_
16	frozen	_	NN	_	_	17	NMOD	_	_
17	sections	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	normal	_	JJ	_	_	21	NMOD	_	_
20	human	_	JJ	_	_	21	NMOD	_	_
21	tissues	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Immunodetection	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	10	NMOD	_	_
6	specific	_	JJ	_	_	10	NMOD	_	_
7	anti-bFGF	_	NN	_	_	10	NMOD	_	_
8	mouse	_	NN	_	_	10	NMOD	_	_
9	monoclonal	_	JJ	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	4	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	10	NMOD	_	_
13	found	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	react	_	VB	_	_	14	IM	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	recombinant	_	JJ	_	_	19	NMOD	_	_
18	human	_	JJ	_	_	19	NMOD	_	_
19	bFGF	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	Western	_	NN	_	_	23	NMOD	_	_
22	blot	_	NN	_	_	23	NMOD	_	_
23	analysis	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	14	P	_	_
25	and	_	CC	_	_	14	COORD	_	_
26	to	_	TO	_	_	25	CONJ	_	_
27	specifically	_	RB	_	_	26	VMOD	_	_
28	neutralize	_	VBP	_	_	26	IM	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	mitogenic	_	JJ	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	28	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	bFGF	_	NN	_	_	32	PMOD	_	_
34	on	_	IN	_	_	31	NMOD	_	_
35	bovine	_	JJ	_	_	38	NMOD	_	_
36	vascular	_	JJ	_	_	38	NMOD	_	_
37	endothelial	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	34	PMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Expression	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	bFGF	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	normal	_	JJ	_	_	7	NMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	tissues	_	NNS	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	ubiquitously	_	RB	_	_	8	VMOD	_	_
10	detected	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	basement	_	NN	_	_	14	NMOD	_	_
14	membranes	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	all	_	DT	_	_	19	NMOD	_	_
17	size	_	NN	_	_	19	NMOD	_	_
18	blood	_	NN	_	_	19	NMOD	_	_
19	vessels	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	but	_	CC	_	_	8	COORD	_	_
22	was	_	VBD	_	_	21	CONJ	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	found	_	VBN	_	_	22	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	epidermal	_	JJ	_	_	30	NMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	epithelial	_	JJ	_	_	27	CONJ	_	_
29	basement	_	NN	_	_	30	NMOD	_	_
30	membranes	_	NNS	_	_	25	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	variety	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	tissues	_	NNS	_	_	34	PMOD	_	_
36	tested	_	VBN	_	_	35	APPO	_	_
37	.	_	.	_	_	8	P	_	_
		
1	Intensity	_	NN	_	_	9	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	patterns	_	NNS	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	localization	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	vessels	_	NNS	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	consistent	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	various	_	JJ	_	_	13	NMOD	_	_
13	tissues	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	but	_	CC	_	_	9	COORD	_	_
16	varied	_	VBD	_	_	15	CONJ	_	_
17	among	_	IN	_	_	16	VMOD	_	_
18	different	_	JJ	_	_	19	NMOD	_	_
19	regions	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	vascular	_	JJ	_	_	23	NMOD	_	_
23	bed	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Whereas	_	IN	_	_	19	VMOD	_	_
2	homogeneous	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	intense	_	JJ	_	_	3	CONJ	_	_
5	immunoreactivity	_	NN	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	1	SUB	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	large	_	JJ	_	_	14	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	intermediate	_	JJ	_	_	10	CONJ	_	_
12	size	_	NN	_	_	14	NMOD	_	_
13	blood	_	NN	_	_	14	NMOD	_	_
14	vessels	_	NNS	_	_	8	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	heterogeneity	_	NN	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	expression	_	NN	_	_	17	PMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	found	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	capillaries	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	intense	_	JJ	_	_	4	NMOD	_	_
4	immunoreactivity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	branching	_	JJ	_	_	9	NMOD	_	_
9	capillaries	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	Endothelial	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	heterogeneous	_	JJ	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	varied	_	JJ	_	_	6	CONJ	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	different	_	JJ	_	_	10	NMOD	_	_
10	regions	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Strong	_	JJ	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	5	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	bFGF	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	found	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	cardiac	_	JJ	_	_	11	NMOD	_	_
10	muscle	_	NN	_	_	11	NMOD	_	_
11	fibers	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	smooth	_	JJ	_	_	15	NMOD	_	_
14	muscle	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	APPO	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	mid-size	_	JJ	_	_	19	NMOD	_	_
18	blood	_	NN	_	_	19	NMOD	_	_
19	vessels	_	NNS	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	gut	_	NN	_	_	19	APPO	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	myometrium	_	NN	_	_	23	CONJ	_	_
26	,	_	,	_	_	8	P	_	_
27	in	_	IN	_	_	8	COORD	_	_
28	central	_	JJ	_	_	30	NMOD	_	_
29	nervous	_	JJ	_	_	30	NMOD	_	_
30	system	_	NN	_	_	31	NMOD	_	_
31	neurons	_	NNS	_	_	27	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	cerebellar	_	JJ	_	_	35	NMOD	_	_
34	Purkinje	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	32	CONJ	_	_
36	,	_	,	_	_	27	P	_	_
37	and	_	CC	_	_	27	COORD	_	_
38	on	_	IN	_	_	37	CONJ	_	_
39	epithelial	_	JJ	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	38	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	bronchi	_	NN	_	_	41	PMOD	_	_
44	,	_	,	_	_	43	P	_	_
45	colon	_	NN	_	_	43	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	endometrium	_	NN	_	_	45	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	and	_	CC	_	_	47	COORD	_	_
50	sweat	_	NN	_	_	52	NMOD	_	_
51	gland	_	NN	_	_	52	NMOD	_	_
52	ducts	_	NNS	_	_	49	CONJ	_	_
53	of	_	IN	_	_	43	NMOD	_	_
54	the	_	DT	_	_	55	NMOD	_	_
55	skin	_	NN	_	_	53	PMOD	_	_
56	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	presence	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	bFGF	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	extracellular	_	JJ	_	_	8	NMOD	_	_
8	compartment	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	diverse	_	JJ	_	_	12	NMOD	_	_
12	variety	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	organs	_	NNS	_	_	13	PMOD	_	_
15	may	_	MD	_	_	0	ROOT	_	_
16	play	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	angiogenesis	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	15	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	function	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	bFGF	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	parenchymal	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	remains	_	VBZ	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	determined	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	10	P	_	_
		
