1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	associated	_	VBN	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	visceral	_	JJ	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	subcutaneous	_	JJ	_	_	5	CONJ	_	_
7	adipose	_	NN	_	_	8	NMOD	_	_
8	tissue	_	NN	_	_	3	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	severe	_	JJ	_	_	12	NMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	obesity	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	expansion	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	adipose	_	NN	_	_	7	NMOD	_	_
7	tissue	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	1	NMOD	_	_
9	linked	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	vasculature	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	regulation	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	adipose	_	JJ	_	_	8	NMOD	_	_
7	tissue	_	NN	_	_	8	NMOD	_	_
8	angiogenesis	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	humans	_	NNS	_	_	9	PMOD	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	been	_	VBN	_	_	11	VC	_	_
14	extensively	_	RB	_	_	13	VMOD	_	_
15	studied	_	VBN	_	_	13	VC	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	compare	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	angiogenesis	_	NN	_	_	5	VMOD	_	_
8	associated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	subcutaneous	_	JJ	_	_	12	NMOD	_	_
11	adipose	_	NN	_	_	12	NMOD	_	_
12	tissue	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	SAT	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	visceral	_	JJ	_	_	19	NMOD	_	_
18	adipose	_	NN	_	_	19	NMOD	_	_
19	tissue	_	NN	_	_	16	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	VAT	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	from	_	IN	_	_	12	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	same	_	JJ	_	_	27	NMOD	_	_
26	obese	_	JJ	_	_	27	NMOD	_	_
27	patients	_	NNS	_	_	23	PMOD	_	_
28	in	_	IN	_	_	5	VMOD	_	_
29	an	_	DT	_	_	32	NMOD	_	_
30	in	_	FW	_	_	31	AMOD	_	_
31	vivo	_	FW	_	_	32	NMOD	_	_
32	model	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	RESEARCH	_	NN	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	AND	_	CC	_	_	2	COORD	_	_
4	METHODS	_	NNS	_	_	3	CONJ	_	_
5	:	_	:	_	_	2	P	_	_
6	Adipose	_	NN	_	_	8	NMOD	_	_
7	tissue	_	NN	_	_	8	NMOD	_	_
8	samples	_	NNS	_	_	36	VMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	visceral	_	JJ	_	_	19	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	VAT	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	subcutaneous	_	JJ	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	SAT	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	sites	_	NNS	_	_	9	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	obtained	_	VBN	_	_	8	APPO	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	36	_	CD	_	_	25	NMOD	_	_
24	obese	_	JJ	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	mean	_	NN	_	_	30	NMOD	_	_
28	BMI	_	NN	_	_	30	NMOD	_	_
29	46.5	_	CD	_	_	30	NMOD	_	_
30	kg/m(2)	_	NN	_	_	25	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	during	_	IN	_	_	21	VMOD	_	_
33	bariatric	_	JJ	_	_	34	NMOD	_	_
34	surgery	_	NN	_	_	32	PMOD	_	_
35	,	_	,	_	_	8	P	_	_
36	were	_	VBD	_	_	2	NMOD	_	_
37	layered	_	VBN	_	_	36	VC	_	_
38	on	_	IN	_	_	37	VMOD	_	_
39	chick	_	NN	_	_	41	NMOD	_	_
40	chorioallantoic	_	JJ	_	_	41	NMOD	_	_
41	membrane	_	NN	_	_	38	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	CAM	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	2	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Both	_	CC	_	_	4	DEP	_	_
4	SAT	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	VAT	_	NN	_	_	5	CONJ	_	_
7	expressed	_	VBD	_	_	1	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	7	VMOD	_	_
10	without	_	IN	_	_	7	VMOD	_	_
11	significant	_	JJ	_	_	12	NMOD	_	_
12	difference	_	NN	_	_	10	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	vascular	_	JJ	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	factor	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	VEGF	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	expression	_	NN	_	_	13	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Adipose	_	NN	_	_	2	NMOD	_	_
2	tissue	_	NN	_	_	6	VMOD	_	_
3	layered	_	VBN	_	_	2	APPO	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	CAM	_	NN	_	_	4	PMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	.	_	.	_	_	6	P	_	_
		
1	Angiogenic	_	JJ	_	_	2	NMOD	_	_
2	stimulation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	macroscopically	_	RB	_	_	5	AMOD	_	_
5	detectable	_	JJ	_	_	3	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	with	_	IN	_	_	5	AMOD	_	_
8	engulfment	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	samples	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	in	_	IN	_	_	5	AMOD	_	_
14	39	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	was	_	VBD	_	_	16	CONJ	_	_
18	evidenced	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	angiography	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	59	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	samples	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	connection	_	NN	_	_	9	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	CAM	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	adipose	_	NN	_	_	7	NMOD	_	_
7	tissue	_	NN	_	_	5	CONJ	_	_
8	vessels	_	NNS	_	_	7	COORD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	evidenced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	immunohistochemistry	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	with	_	IN	_	_	10	VMOD	_	_
15	recruitment	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	both	_	CC	_	_	18	DEP	_	_
18	avian	_	JJ	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	human	_	JJ	_	_	19	CONJ	_	_
21	endothelial	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	16	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	angiogenic	_	JJ	_	_	3	NMOD	_	_
3	potency	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	adipose	_	NN	_	_	6	NMOD	_	_
6	tissue	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	related	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	localization	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	with	_	IN	_	_	12	PRN	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	angiogenic	_	JJ	_	_	17	NMOD	_	_
17	stimulation	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	60	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	SAT	_	NN	_	_	23	NMOD	_	_
23	samples	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	61	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	24	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	VAT	_	NN	_	_	29	NMOD	_	_
29	samples	_	NNS	_	_	27	PMOD	_	_
30	)	_	)	_	_	14	P	_	_
31	or	_	CC	_	_	10	COORD	_	_
32	to	_	TO	_	_	31	CONJ	_	_
33	adipocyte	_	NN	_	_	34	NMOD	_	_
34	size	_	NN	_	_	32	PMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	inflammatory	_	JJ	_	_	37	NMOD	_	_
37	infiltrate	_	NN	_	_	35	CONJ	_	_
38	assessed	_	VBN	_	_	34	APPO	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	adipose	_	NN	_	_	41	NMOD	_	_
41	samples	_	NNS	_	_	39	PMOD	_	_
42	before	_	IN	_	_	38	VMOD	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	graft	_	NN	_	_	42	PMOD	_	_
45	on	_	IN	_	_	44	NMOD	_	_
46	CAM	_	NN	_	_	45	PMOD	_	_
47	.	_	.	_	_	7	P	_	_
		
1	Stimulation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	angiogenesis	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	adipose	_	NN	_	_	6	NMOD	_	_
6	tissue	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	nearly	_	RB	_	_	7	VMOD	_	_
9	abolished	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	bevacizumab	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	15	VMOD	_	_
14	specifically	_	RB	_	_	15	VMOD	_	_
15	targets	_	VBZ	_	_	11	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	VEGF	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	NMOD	_	_
5	established	_	VBN	_	_	4	VC	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	model	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	study	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	PMOD	_	_
14	by	_	IN	_	_	11	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	adipose	_	NN	_	_	17	NMOD	_	_
17	tissue	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	model	_	NN	_	_	3	VMOD	_	_
3	highlighted	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VEGF	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	angiogenesis	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	3	VMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	SAT	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	VAT	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
