1	Rofecoxib	_	NN	_	_	0	ROOT	_	_
2	as	_	IN	_	_	1	VMOD	_	_
3	adjunctive	_	JJ	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	2	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	haemophilic	_	JJ	_	_	7	NMOD	_	_
7	arthropathy	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Joint	_	NN	_	_	2	NMOD	_	_
2	haemorrhage	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	subsequent	_	JJ	_	_	6	NMOD	_	_
5	haemophilic	_	JJ	_	_	6	NMOD	_	_
6	arthropathy	_	NN	_	_	3	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	significant	_	JJ	_	_	9	NMOD	_	_
9	complications	_	NNS	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	haemophilia	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	pathophysiology	_	NN	_	_	3	VMOD	_	_
3	involves	_	VBZ	_	_	0	ROOT	_	_
4	inflammation	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	angiogenesis	_	NN	_	_	5	CONJ	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Cyclooxygenase-2	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	COX-2	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	inhibitors	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	anti-inflammatory	_	JJ	_	_	8	NMOD	_	_
8	agents	_	NNS	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	have	_	VBP	_	_	8	NMOD	_	_
12	potent	_	JJ	_	_	18	NMOD	_	_
13	anti-inflammatory	_	JJ	_	_	18	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	anti-angiogenic	_	JJ	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	analgesic	_	JJ	_	_	16	CONJ	_	_
18	properties	_	NNS	_	_	11	VMOD	_	_
19	yet	_	CC	_	_	11	COORD	_	_
20	do	_	VBP	_	_	19	CONJ	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	affect	_	VB	_	_	20	VC	_	_
23	platelet	_	NN	_	_	24	NMOD	_	_
24	function	_	NN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	manner	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	traditional	_	JJ	_	_	32	NMOD	_	_
30	non-steroidal	_	JJ	_	_	32	NMOD	_	_
31	anti-inflammatory	_	JJ	_	_	32	NMOD	_	_
32	drugs	_	NNS	_	_	28	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	properties	_	NNS	_	_	3	VMOD	_	_
3	make	_	VBP	_	_	0	ROOT	_	_
4	such	_	JJ	_	_	5	NMOD	_	_
5	agents	_	NNS	_	_	3	VMOD	_	_
6	potentially	_	RB	_	_	7	AMOD	_	_
7	useful	_	JJ	_	_	5	APPO	_	_
8	as	_	IN	_	_	7	AMOD	_	_
9	adjunctive	_	JJ	_	_	10	NMOD	_	_
10	therapy	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	haemophilia	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	only	_	RB	_	_	6	NMOD	_	_
4	one	_	CD	_	_	3	DEP	_	_
5	prior	_	JJ	_	_	6	NMOD	_	_
6	report	_	NN	_	_	2	VMOD	_	_
7	describing	_	VBG	_	_	6	APPO	_	_
8	rofecoxib	_	NN	_	_	9	NMOD	_	_
9	treatment	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	single	_	JJ	_	_	14	NMOD	_	_
13	haemophilia	_	NN	_	_	14	NMOD	_	_
14	patient	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	objectives	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	determine	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	safety	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	efficacy	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	rofecoxib	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	treating	_	VBG	_	_	12	PMOD	_	_
14	acute	_	JJ	_	_	15	NMOD	_	_
15	haemarthrosis	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	chronic	_	JJ	_	_	18	NMOD	_	_
18	synovitis	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	target	_	NN	_	_	21	NMOD	_	_
21	joints	_	NNS	_	_	18	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	pain	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conducted	_	VBN	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	retrospective	_	JJ	_	_	7	NMOD	_	_
5	medical	_	JJ	_	_	7	NMOD	_	_
6	record	_	NN	_	_	7	NMOD	_	_
7	review	_	NN	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	patients	_	NNS	_	_	8	PMOD	_	_
10	treated	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	rofecoxib	_	NN	_	_	11	PMOD	_	_
13	for	_	IN	_	_	10	VMOD	_	_
14	acute	_	JJ	_	_	15	NMOD	_	_
15	haemarthrosis	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	chronic	_	JJ	_	_	18	NMOD	_	_
18	synovitis	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	target	_	NN	_	_	21	NMOD	_	_
21	joint	_	NN	_	_	18	COORD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	pain	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	safety	_	NN	_	_	8	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	efficacy	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	rofecoxib	_	NN	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	determined	_	VBN	_	_	8	VC	_	_
10	based	_	VBN	_	_	9	VMOD	_	_
11	on	_	IN	_	_	10	PMOD	_	_
12	subjective	_	JJ	_	_	14	NMOD	_	_
13	patient	_	NN	_	_	14	NMOD	_	_
14	reports	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	physical	_	JJ	_	_	17	NMOD	_	_
17	examinations	_	NNS	_	_	15	CONJ	_	_
18	during	_	IN	_	_	9	VMOD	_	_
19	follow-up	_	JJ	_	_	21	NMOD	_	_
20	clinic	_	NN	_	_	21	NMOD	_	_
21	visits	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	total	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	28	_	CD	_	_	5	NMOD	_	_
5	patients	_	NNS	_	_	3	PMOD	_	_
6	between	_	IN	_	_	2	NMOD	_	_
7	3	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	37	_	CD	_	_	8	CONJ	_	_
10	years	_	NNS	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	age	_	NN	_	_	11	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	treated	_	VBN	_	_	13	VC	_	_
15	for	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	total	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	42	_	CD	_	_	20	NMOD	_	_
20	courses	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	rofecoxib	_	NN	_	_	23	NMOD	_	_
23	treatment	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	courses	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	evaluated	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	safety	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	31	_	CD	_	_	7	CONJ	_	_
9	for	_	IN	_	_	6	NMOD	_	_
10	efficacy	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Rofecoxib	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	eight	_	CD	_	_	7	NMOD	_	_
6	acute	_	JJ	_	_	7	NMOD	_	_
7	haemarthrosis	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	four	_	CD	_	_	11	NMOD	_	_
10	target	_	NN	_	_	11	NMOD	_	_
11	joints	_	NNS	_	_	7	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	seven	_	CD	_	_	14	NMOD	_	_
14	cases	_	NNS	_	_	11	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	synovitis	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	14	COORD	_	_
18	12	_	CD	_	_	19	NMOD	_	_
19	episodes	_	NNS	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	pain	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Efficacy	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	demonstrated	_	VBN	_	_	2	VC	_	_
4	particularly	_	RB	_	_	3	VMOD	_	_
5	for	_	IN	_	_	3	VMOD	_	_
6	chronic	_	JJ	_	_	7	NMOD	_	_
7	synovitis	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	pain	_	NN	_	_	8	CONJ	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	no	_	DT	_	_	14	NMOD	_	_
12	serious	_	JJ	_	_	14	NMOD	_	_
13	adverse	_	JJ	_	_	14	NMOD	_	_
14	events	_	NNS	_	_	15	VMOD	_	_
15	occurred	_	VBD	_	_	10	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	largest	_	JJS	_	_	5	NMOD	_	_
5	study	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	date	_	VB	_	_	6	IM	_	_
8	evaluating	_	VBG	_	_	7	VMOD	_	_
9	COX-2	_	NN	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	8	VMOD	_	_
11	as	_	IN	_	_	8	VMOD	_	_
12	adjunctive	_	JJ	_	_	13	NMOD	_	_
13	therapy	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	haemophilia	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	2	COORD	_	_
17	suggests	_	VBZ	_	_	16	CONJ	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	agents	_	NNS	_	_	21	VMOD	_	_
21	may	_	MD	_	_	18	SUB	_	_
22	be	_	VB	_	_	21	VC	_	_
23	an	_	DT	_	_	26	NMOD	_	_
24	important	_	JJ	_	_	26	NMOD	_	_
25	adjunctive	_	JJ	_	_	26	NMOD	_	_
26	therapy	_	NN	_	_	22	VMOD	_	_
27	in	_	IN	_	_	22	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	management	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	haemophilia	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
