nsubj(induces-2, Sunitinib-1)
root(ROOT-0, induces-2)
dobj(induces-2, apoptosis-3)
prep(apoptosis-3, in-4)
nn(cells-7, pheochromocytoma-5)
nn(cells-7, tumor-6)
pobj(in-4, cells-7)
prep(induces-2, by-8)
pcomp(by-8, inhibiting-9)
nn(pathways-11, VEGFR2/Akt/mTOR/S6K1-10)
dobj(inhibiting-9, pathways-11)
prep(inhibiting-9, through-12)
pobj(through-12, modulation-13)
prep(modulation-13, of-14)
pobj(of-14, Bcl-2-15)
cc(Bcl-2-15, and-16)
conj(Bcl-2-15, BAD-17)
punct(induces-2, .-18)

nsubj(inhibitor-9, Sunitinib-1)
cop(inhibitor-9, is-2)
det(inhibitor-9, an-3)
amod(inhibitor-9, oral-4)
amod(inhibitor-9, multitargeted-5)
nn(inhibitor-9, receptor-6)
nn(inhibitor-9, tyrosine-7)
nn(inhibitor-9, kinase-8)
root(ROOT-0, inhibitor-9)
prep(inhibitor-9, with-10)
amod(activity-14, antiangiogenic-11)
cc(antiangiogenic-11, and-12)
conj(antiangiogenic-11, antitumor-13)
pobj(with-10, activity-14)
nsubj(targets-17, that-15)
advmod(targets-17, mainly-16)
rcmod(inhibitor-9, targets-17)
amod(factor-21, vascular-18)
amod(factor-21, endothelial-19)
nn(factor-21, growth-20)
nn(receptors-22, factor-21)
dobj(targets-17, receptors-22)
punct(VEGFRs-24, -LRB--23)
appos(receptors-22, VEGFRs-24)
punct(VEGFRs-24, -RRB--25)
punct(inhibitor-9, .-26)

advmod(recently-2, Very-1)
advmod(shown-7, recently-2)
punct(shown-7, ,-3)
nsubjpass(shown-7, sunitinib-4)
aux(shown-7, has-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(agent-12, to-8)
cop(agent-12, be-9)
det(agent-12, an-10)
amod(agent-12, active-11)
xcomp(shown-7, agent-12)
prep(agent-12, for-13)
det(treatment-15, the-14)
pobj(for-13, treatment-15)
prep(treatment-15, of-16)
amod(pheochromocytomas-18, malignant-17)
pobj(of-16, pheochromocytomas-18)
punct(shown-7, .-19)

advmod(unclear-5, However-1)
punct(unclear-5, ,-2)
nsubj(unclear-5, it-3)
cop(unclear-5, is-4)
root(ROOT-0, unclear-5)
complm(acts-8, whether-6)
nsubj(acts-8, sunitinib-7)
ccomp(unclear-5, acts-8)
advmod(acts-8, only-9)
prep(acts-8, through-10)
det(mechanism-13, an-11)
amod(mechanism-13, antiangiogenic-12)
pobj(through-10, mechanism-13)
cc(acts-8, or-14)
complm(target-20, whether-15)
nsubj(target-20, it-16)
aux(target-20, may-17)
advmod(target-20, also-18)
advmod(target-20, directly-19)
conj(acts-8, target-20)
nn(cells-22, tumor-21)
dobj(target-20, cells-22)
punct(unclear-5, .-23)

nsubj(induced-3, Sunitinib-1)
advmod(induced-3, markedly-2)
root(ROOT-0, induced-3)
dobj(induced-3, apoptosis-4)
prep(apoptosis-4, of-5)
nn(cells-7, PC12-6)
pobj(of-5, cells-7)
prep(induced-3, in-8)
det(manner-13, a-9)
amod(manner-13, dose-dependent-10)
cc(dose-dependent-10, and-11)
conj(dose-dependent-10, time-dependent-12)
pobj(in-8, manner-13)
punct(induced-3, .-14)

advmod(found-10, Furthermore-1)
punct(found-10, ,-2)
prep(found-10, in-3)
pobj(in-3, support-4)
prep(support-4, of-5)
det(findings-7, these-6)
pobj(of-5, findings-7)
punct(found-10, ,-8)
nsubj(found-10, we-9)
root(ROOT-0, found-10)
complm(induced-13, that-11)
nsubj(induced-13, sunitinib-12)
ccomp(found-10, induced-13)
det(reduction-15, a-14)
dobj(induced-13, reduction-15)
prep(reduction-15, in-16)
det(expression-18, the-17)
pobj(in-16, expression-18)
prep(expression-18, of-19)
det(Bcl-2-23, the-20)
amod(Bcl-2-23, antiapoptotic-21)
nn(Bcl-2-23, molecule-22)
pobj(of-19, Bcl-2-23)
advmod(well-25, as-24)
cc(reduction-15, well-25)
mwe(well-25, as-26)
conj(reduction-15, dephosphorylation-27)
prep(dephosphorylation-27, of-28)
det(BAD-32, the-29)
amod(BAD-32, proapoptotic-30)
nn(BAD-32, molecule-31)
pobj(of-28, BAD-32)
punct(induced-13, ,-33)
nsubj(results-35, which-34)
dep(induced-13, results-35)
prep(results-35, in-36)
det(activation-38, the-37)
pobj(in-36, activation-38)
prep(activation-38, of-39)
pobj(of-39, BAD-40)
prep(activation-38, in-41)
det(cells-43, these-42)
pobj(in-41, cells-43)
punct(found-10, .-44)

ccomp(showed-9, Consistent-1)
prep(Consistent-1, with-2)
det(effects-5, these-3)
amod(effects-5, apoptotic-4)
pobj(with-2, effects-5)
punct(showed-9, ,-6)
poss(results-8, our-7)
nsubj(showed-9, results-8)
root(ROOT-0, showed-9)
complm(inhibited-12, that-10)
nsubj(inhibited-12, sunitinib-11)
ccomp(showed-9, inhibited-12)
dobj(inhibited-12, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, Akt-15)
cc(Akt-15, and-16)
conj(Akt-15, mTOR-17)
cc(inhibited-12, and-18)
auxpass(followed-20, was-19)
conj(inhibited-12, followed-20)
prep(followed-20, by-21)
det(reduction-23, a-22)
pobj(by-21, reduction-23)
prep(reduction-23, of-24)
pobj(of-24, S6K1-25)
punct(reduction-23, ,-26)
nsubj(target-31, which-27)
cop(target-31, is-28)
det(target-31, a-29)
amod(target-31, well-known-30)
rcmod(reduction-23, target-31)
prep(target-31, of-32)
pobj(of-32, mTOR-33)
punct(showed-9, .-34)

nsubj(attenuated-4, Knockdown-1)
prep(Knockdown-1, of-2)
pobj(of-2, VEGFR-2-3)
root(ROOT-0, attenuated-4)
det(effects-7, the-5)
amod(effects-7, sunitinib-induced-6)
dobj(attenuated-4, effects-7)
punct(effects-7, ,-8)
prep(effects-7, including-9)
pobj(including-9, apoptosis-10)
cc(apoptosis-10, and-11)
conj(apoptosis-10, inhibition-12)
prep(inhibition-12, of-13)
nn(pathways-15, signaling-14)
pobj(of-13, pathways-15)
mwe(as-17, such-16)
prep(pathways-15, as-17)
det(phosphorylation-19, the-18)
pobj(as-17, phosphorylation-19)
prep(phosphorylation-19, of-20)
pobj(of-20, Akt-21)
advmod(well-23, as-22)
cc(phosphorylation-19, well-23)
mwe(well-23, as-24)
conj(phosphorylation-19, mTOR-25)
punct(apoptosis-10, ,-26)
cc(apoptosis-10, and-27)
conj(apoptosis-10, Bcl-2-28)
punct(effects-7, ,-29)
nsubj(confirmed-31, which-30)
rcmod(effects-7, confirmed-31)
complm(mediated-37, that-32)
det(effects-34, these-33)
nsubjpass(mediated-37, effects-34)
aux(mediated-37, could-35)
auxpass(mediated-37, be-36)
ccomp(confirmed-31, mediated-37)
prep(mediated-37, by-38)
pobj(by-38, VEGFR-2-39)
punct(attenuated-4, .-40)

prep(induced-7, In-1)
pobj(In-1, addition-2)
punct(induced-7, ,-3)
nsubj(induced-7, silencing-4)
prep(silencing-4, of-5)
pobj(of-5, S6K1-6)
root(ROOT-0, induced-7)
dobj(induced-7, apoptosis-8)
partmod(apoptosis-8, accompanied-9)
prep(accompanied-9, by-10)
det(decrease-12, a-11)
pobj(by-10, decrease-12)
prep(decrease-12, in-13)
det(phosphorylation-15, the-14)
pobj(in-13, phosphorylation-15)
prep(phosphorylation-15, of-16)
pobj(of-16, BAD-17)
cc(BAD-17, and-18)
conj(BAD-17, Bcl-2-19)
punct(BAD-17, ,-20)
amod(BAD-17, similar-21)
prep(similar-21, to-22)
pobj(to-22, that-23)
partmod(that-23, observed-24)
prep(observed-24, with-25)
nn(treatment-27, sunitinib-26)
pobj(with-25, treatment-27)
punct(induced-7, .-28)

advmod(suggest-6, Thus-1)
punct(suggest-6, ,-2)
det(results-4, these-3)
nsubj(suggest-6, results-4)
advmod(suggest-6, together-5)
root(ROOT-0, suggest-6)
complm(exerts-10, that-7)
nsubj(exerts-10, sunitinib-8)
advmod(exerts-10, initially-9)
ccomp(suggest-6, exerts-10)
poss(effect-13, its-11)
amod(effect-13, apoptotic-12)
dobj(exerts-10, effect-13)
prep(exerts-10, through-14)
det(inhibition-16, the-15)
pobj(through-14, inhibition-16)
prep(inhibition-16, of-17)
pobj(of-17, VEGFR-2-18)
punct(inhibition-16, ,-19)
dep(lead-35, which-20)
punct(lead-35, ,-21)
advmod(followed-23, when-22)
advcl(lead-35, followed-23)
prep(followed-23, by-24)
pobj(by-24, reduction-25)
prep(reduction-25, of-26)
poss(effectors-29, its-27)
amod(effectors-29, downstream-28)
pobj(of-26, effectors-29)
punct(effectors-29, ,-30)
prep(effectors-29, including-31)
pobj(including-31, Akt/mTOR/S6K1-32)
punct(lead-35, ,-33)
aux(lead-35, may-34)
rcmod(inhibition-16, lead-35)
prep(lead-35, to-36)
pobj(to-36, inhibition-37)
prep(inhibition-37, of-38)
det(Bcl-2-42, the-39)
amod(Bcl-2-42, antiapoptotic-40)
nn(Bcl-2-42, molecule-41)
pobj(of-38, Bcl-2-42)
cc(inhibition-37, and-43)
conj(inhibition-37, activation-44)
prep(activation-44, of-45)
det(BAD-49, the-46)
amod(BAD-49, proapoptotic-47)
nn(BAD-49, molecule-48)
pobj(of-45, BAD-49)
prep(activation-44, in-50)
nn(cells-52, PC12-51)
pobj(in-50, cells-52)
punct(suggest-6, .-53)

advmod(reflect-8, However-1)
punct(reflect-8, ,-2)
nn(cells-4, PC12-3)
nsubj(reflect-8, cells-4)
aux(reflect-8, do-5)
neg(reflect-8, not-6)
advmod(reflect-8, precisely-7)
root(ROOT-0, reflect-8)
det(pathogenesis-10, the-9)
dobj(reflect-8, pathogenesis-10)
prep(pathogenesis-10, of-11)
amod(cells-13, malignant-12)
pobj(of-11, cells-13)
punct(reflect-8, .-14)

advmod(confirmed-4, Therefore-1)
punct(confirmed-4, ,-2)
nsubj(confirmed-4, we-3)
root(ROOT-0, confirmed-4)
det(findings-7, the-5)
amod(findings-7, key-6)
dobj(confirmed-4, findings-7)
prep(confirmed-4, by-8)
pcomp(by-8, replicating-9)
det(experiments-11, these-10)
dobj(replicating-9, experiments-11)
prep(replicating-9, in-12)
amod(cells-16, human-13)
nn(cells-16, neuroblastoma-14)
nn(cells-16, SK-N-SH-15)
pobj(in-12, cells-16)
punct(confirmed-4, .-17)

