(S1 (S (S (NP (NP (JJ Mechanical) (NN regulation)) (PP (IN of) (NP (DT the) (NP (JJ proangiogenic) (NN factor) (CD CCN1/CYR61)) (NN gene)))) (VP (VBZ requires) (NP (NP (DT the) (JJ combined) (NNS activities)) (PP (IN of) (NP (NP (NN MRTF-A)) (CC and) (NP (NN CREB-binding) (NN protein)) (NP (NN histone) (NN acetyltransferase))))))) (. .)))
(S1 (S (S (NP (JJ Smooth) (JJ muscle-rich) (NNS tissues)) (VP (VBP respond) (PP (TO to) (NP (JJ mechanical) (NN overload))) (PP (IN by) (NP (NP (DT an) (JJ adaptive) (NN hypertrophic) (NN growth)) (VP (VBN combined) (PP (IN with) (NP (NP (NN activation)) (PP (IN of) (NP (NN angiogenesis))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ potentiates) (NP (PRP$ their) (JJ mechanical) (JJ overload-bearing) (NNS capabilities)))))))))))) (. .)))
(S1 (S (S (NP (NN Neovascularization)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ mechanical) (JJ strain-dependent) (NN induction)) (PP (IN of) (NP (NP (JJ angiogenic) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NN CCN1)) (, ,) (NP (NP (DT an) (JJ immediate-early) (JJ gene-encoded) (JJ matricellular) (NN molecule)) (ADJP (JJ critical) (PP (IN for) (NP (JJ vascular) (NP (NN development)) (CC and) (NP (NN repair))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (JJ mechanical) (JJ strain-dependent) (NN induction)) (PP (IN of) (NP (DT the) (NN CCN1) (NN gene)))) (VP (VBZ involves) (NP (NN signaling) (NNS cascades)) (PP (IN through) (NP (NP (NN RhoA-mediated) (NN actin) (NN remodeling)) (CC and) (NP (NP (DT the) (NN p38) (JJ stress-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN SAPK)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN Actin) (NN signaling)) (VP (VBZ controls) (NP (NP (NP (NN serum) (NN response) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN SRF)) (-RRB- -RRB-))) (NN activity)) (PP (IN via) (NP (NP (NN SRF) (NN interaction)) (PP (IN with) (NP (NP (DT the) (JJ myocardin-related) (JJ transcriptional) (NN activator) (-LRB- -LRB-) (NN MRTF) (-RRB- -RRB-) (NN -A)) (CC and) (NP (NP (NN tethering)) (PP (TO to) (NP (NP (DT a) (JJ single) (NN CArG) (NN box) (NN sequence)) (PP (IN within) (NP (DT the) (NN CCN1) (NN promoter)))))))))))) (. .)))
(S1 (S (S (NP (JJ Such) (NN activity)) (VP (VBD was) (VP (VBN abolished) (PP (PP (IN in) (NP (ADJP (RB mechanically) (VBN stimulated)) (NN mouse) (NN MRTF-A-LRB--/--RRB-) (NNS cells))) (CC or) (PP (IN upon) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (JJ CREB-binding) (NN protein) (-LRB- -LRB-) (NN CBP) (-RRB- -RRB-)) (NP (NP (NN histone) (NN acetyltransferase)) (PRN (-LRB- -LRB-) (NP (NN HAT)) (-RRB- -RRB-))))) (UCP (CC either) (ADVP (RB pharmacologically)) (CC or) (PP (IN by) (NP (NN siRNAs)))))))))) (. .)))
(S1 (S (S (NP (JJ Mechanical) (NN strain)) (VP (VBD induced) (NP (NP (JJ CBP-mediated) (NN acetylation)) (PP (IN of) (NP (NNS histones) (QP (CD 3) (CC and) (CD 4))))) (PP (PP (IN at) (NP (DT the) (JJ SRF-binding) (NN site))) (CC and) (PP (IN within) (NP (DT the) (NN CCN1) (NN gene) (NN coding) (NN region)))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN p38) (NN SAPK)))) (VP (VBD reduced) (NP (NP (NN CBP) (NN HAT) (NN activity)) (CC and) (NP (NP (PRP$ its) (NN recruitment)) (PP (TO to) (NP (DT the) (NN SRF.MRTF-A) (NN complex))))))) (, ,) (IN whereas) (S (NP (NP (JJ enforced) (NN induction)) (PP (IN of) (NP (NN p38))) (PP (IN by) (NP (NP (JJ upstream) (NNS activators)) (PRN (-LRB- -LRB-) (PP (FW e.g.)) (NP (NP (NNS MKK3)) (CC and) (NP (NNS MKK6))) (-RRB- -RRB-))))) (VP (VBD enhanced) (NP (CC both) (NP (NN CBP) (NN HAT)) (CC and) (NP (NN CCN1) (NN promoter) (NNS activities))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (NP (JJ mechanical) (JJ overload-induced) (NN CCN1) (NN gene) (NN expression)) (ADVP (FW in) (FW vivo))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (JJ nuclear) (NN localization)) (PP (IN of) (NP (NP (NN MRTF-A)) (CC and) (NP (NN enrichment)))) (PP (IN of) (NP (DT the) (NN CCN1) (NN promoter))))) (PP (IN with) (NP (CC both) (NP (NN MRTF-A)) (CC and) (NP (VBN acetylated) (NN histone) (NN H3))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ signal-controlled) (NN activation)) (PP (IN of) (NP (NP (NN SRF)) (, ,) (NP (NN MRTF-A)) (, ,) (CC and) (NP (NN CBP))))) (VP (VBZ provides) (NP (NP (DT a) (JJ novel) (NN connection)) (PP (IN between) (NP (NP (JJ mechanical) (NNS stimuli)) (CC and) (NP (JJ angiogenic) (NN gene) (NN expression)))))))))) (. .)))
