1	The	_	DT	_	_	3	NMOD	_	_
2	threshold	_	NN	_	_	3	NMOD	_	_
3	level	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	adenomatous	_	JJ	_	_	7	NMOD	_	_
6	polyposis	_	NN	_	_	7	NMOD	_	_
7	coli	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	4	PMOD	_	_
9	for	_	IN	_	_	3	NMOD	_	_
10	mouse	_	NN	_	_	12	NMOD	_	_
11	intestinal	_	JJ	_	_	12	NMOD	_	_
12	tumorigenesis	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	adenomatous	_	JJ	_	_	4	NMOD	_	_
3	polyposis	_	NN	_	_	4	NMOD	_	_
4	coli	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	APC	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	gene	_	NN	_	_	19	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	whose	_	WP$	_	_	11	NMOD	_	_
11	mutations	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	8	NMOD	_	_
13	responsible	_	JJ	_	_	12	VMOD	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	familial	_	JJ	_	_	17	NMOD	_	_
16	adenomatous	_	JJ	_	_	17	NMOD	_	_
17	polyposis	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	major	_	JJ	_	_	23	NMOD	_	_
22	negative	_	JJ	_	_	23	NMOD	_	_
23	controller	_	NN	_	_	19	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	Wnt/beta-catenin	_	NN	_	_	27	NMOD	_	_
27	pathway	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	dose-dependent	_	JJ	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	APC	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	2	VMOD	_	_
10	suppressing	_	VBG	_	_	9	PMOD	_	_
11	intestinal	_	JJ	_	_	12	NMOD	_	_
12	tumorigenesis	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	constructed	_	VBD	_	_	0	ROOT	_	_
16	mutant	_	JJ	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	VMOD	_	_
18	carrying	_	VBG	_	_	17	APPO	_	_
19	hypomorphic	_	JJ	_	_	21	NMOD	_	_
20	Apc	_	NN	_	_	21	NMOD	_	_
21	alleles	_	NNS	_	_	18	VMOD	_	_
22	Apc(neoR)	_	NN	_	_	21	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	Apc(neoF)	_	NN	_	_	23	CONJ	_	_
25	whose	_	WP$	_	_	27	NMOD	_	_
26	expression	_	NN	_	_	27	NMOD	_	_
27	levels	_	NNS	_	_	28	VMOD	_	_
28	were	_	VBD	_	_	21	NMOD	_	_
29	reduced	_	VBN	_	_	28	VC	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	20	_	CD	_	_	32	NMOD	_	_
32	%	_	NN	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	10	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	32	NMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	wild	_	JJ	_	_	39	NMOD	_	_
39	type	_	NN	_	_	36	PMOD	_	_
40	,	_	,	_	_	29	P	_	_
41	respectively	_	RB	_	_	29	VMOD	_	_
42	.	_	.	_	_	15	P	_	_
		
1	Although	_	IN	_	_	11	VMOD	_	_
2	both	_	DT	_	_	4	NMOD	_	_
3	hypomorphic	_	JJ	_	_	4	NMOD	_	_
4	heterozygotes	_	NNS	_	_	5	VMOD	_	_
5	developed	_	VBD	_	_	1	SUB	_	_
6	intestinal	_	JJ	_	_	7	NMOD	_	_
7	polyps	_	NNS	_	_	5	VMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	multiplicities	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	much	_	RB	_	_	13	AMOD	_	_
13	lower	_	JJR	_	_	11	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	that	_	DT	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	Apc(Delta716)	_	NN	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	heterozygotes	_	NNS	_	_	11	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	an	_	DT	_	_	25	NMOD	_	_
23	Apc	_	NN	_	_	25	NMOD	_	_
24	null	_	NN	_	_	25	NMOD	_	_
25	allele	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
1	Like	_	IN	_	_	12	VMOD	_	_
2	in	_	IN	_	_	1	PMOD	_	_
3	Apc(Delta716)	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	loss	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	wild-type	_	JJ	_	_	11	NMOD	_	_
10	Apc	_	NN	_	_	11	NMOD	_	_
11	allele	_	NN	_	_	7	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	confirmed	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	all	_	DT	_	_	16	NMOD	_	_
16	polyps	_	NNS	_	_	14	PMOD	_	_
17	examined	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	Apc(neoR)	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Apc(neoF)	_	NN	_	_	21	CONJ	_	_
23	mice	_	NNS	_	_	18	PMOD	_	_
24	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	embryonic	_	JJ	_	_	5	NMOD	_	_
4	stem	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	1	PMOD	_	_
6	homozygous	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	these	_	DT	_	_	11	NMOD	_	_
9	hypomorphic	_	JJ	_	_	11	NMOD	_	_
10	Apc	_	NN	_	_	11	NMOD	_	_
11	alleles	_	NNS	_	_	7	PMOD	_	_
12	,	_	,	_	_	19	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	level	_	NN	_	_	19	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	APC	_	NN	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	15	PMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	inversely	_	RB	_	_	19	VMOD	_	_
21	correlated	_	VBN	_	_	19	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	both	_	CC	_	_	26	DEP	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	beta-catenin	_	NN	_	_	26	NMOD	_	_
26	accumulation	_	NN	_	_	22	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	beta-catenin/T-cell	_	NN	_	_	31	NMOD	_	_
29	factor	_	NN	_	_	31	NMOD	_	_
30	transcriptional	_	JJ	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	27	CONJ	_	_
32	.	_	.	_	_	19	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	reduced	_	JJ	_	_	9	NMOD	_	_
7	APC	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	10	VMOD	_	_
10	increases	_	VBZ	_	_	4	SUB	_	_
11	intestinal	_	JJ	_	_	13	NMOD	_	_
12	polyp	_	NN	_	_	13	NMOD	_	_
13	multiplicity	_	NN	_	_	10	VMOD	_	_
14	through	_	IN	_	_	10	VMOD	_	_
15	quantitative	_	JJ	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	beta-catenin/T-cell	_	NN	_	_	21	NMOD	_	_
20	factor	_	NN	_	_	21	NMOD	_	_
21	transcription	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	estimated	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	threshold	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	APC	_	NN	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	forms	_	VBZ	_	_	5	NMOD	_	_
12	one	_	CD	_	_	13	NMOD	_	_
13	polyp	_	NN	_	_	11	VMOD	_	_
14	per	_	IN	_	_	13	NMOD	_	_
15	mouse	_	NN	_	_	14	PMOD	_	_
16	as	_	IN	_	_	11	VMOD	_	_
17	approximately	_	RB	_	_	19	NMOD	_	_
18	15	_	CD	_	_	17	DEP	_	_
19	%	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	wild	_	JJ	_	_	23	NMOD	_	_
23	type	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	therapeutic	_	JJ	_	_	6	NMOD	_	_
6	implications	_	NNS	_	_	4	VMOD	_	_
7	concerning	_	VBG	_	_	6	APPO	_	_
8	Wnt	_	NN	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	7	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
