(S1 (S (S (NP (NP (JJ Microvascular) (NN density)) (CC and) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))) (VP (NN immunoreactivity) (PP (IN as) (NP (NP (NNS predictors)) (PP (IN of) (NP (NP (JJ regional) (NN lymph) (NN node) (NN metastasis)) (PP (IN from) (NP (JJ betel-associated) (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NN Neovascularization)) (VP (VBZ has) (NP (JJ profound) (NNS effects)) (PP (IN on) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN metastasis)))))) (. .))))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN mitogen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (ADVP (RB exclusively)) (PP (IN on) (NP (JJ endothelial) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS roles)) (PP (IN of) (NP (NP (NP (NN miscrovascularity) (NN density)) (PRN (-LRB- -LRB-) (NP (NN MVD)) (-RRB- -RRB-))) (CC and) (NP (NN VEGF) (NN expression)))) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN OSCC)) (-RRB- -RRB-))))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ controversial))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBD was) (S (VP (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NP (NP (NN MVD)) (CC and) (NP (NN VEGF) (NN expression)))) (PP (IN in) (NP (NP (DT a) (NN cohort)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ betel-associated) (NN OSCC)))))))))) (CC and) (VP (TO to) (VP (VB evaluate) (PP (IN for) (NP (JJ possible) (JJ clinicopathologic) (NNS correlations))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS PATIENTS)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (DT The) (NN paraffin) (NNS sections)) (PP (IN from) (NP (NP (CD 49) (NNS subjects)) (PP (IN with) (NP (NN OSCC)))))) (VP (VBD were) (VP (VBN subjected) (PP (TO to) (NP (JJ immunohistochemical) (NNS studies))) (S (VP (TO to) (VP (VB measure) (NP (NP (NP (DT the) (JJS highest) (NN MVD)) (PRN (-LRB- -LRB-) (NP (NN h-MVD)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ cytoplasmic) (NN immunoreactivity)) (PP (IN of) (NP (NN VEGF))))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NNS findings)) (PP (IN in) (NP (DT the) (NN tissue) (NNS samples)))) (VP (VBD were) (VP (VBN analyzed) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (NP (DT the) (NNS patients) (POS ')) (NN risk) (NNS factors)) (CC and) (NP (JJ clinical) (NN course))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (DT The) (NN OSCC) (NNS samples)) (VP (VBD had) (NP (NP (DT an) (JJ average) (NN h-MVD) (NN score)) (PP (IN of) (NP (NN 27.7/mm-LRB-2-RRB-)))))) (. .))))
(S1 (S (S (NP (NN VEGF) (NN immunoreactivity)) (VP (VBD was) (ADJP (JJ positive)) (PP (IN in) (NP (NP (CD 75.5) (NN %)) (PP (IN of) (NP (NNS samples))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN h-MVD)) (CC and) (NP (NN VEGF) (NN immunoreactivity))) (VP (VBD were) (ADVP (RB statistically)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (PRN (-LRB- -LRB-) (NP (NP (NN P) (NN =.012) (CD and.037)) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT A) (ADJP (RB marginally) (JJ significant)) (NN association)) (VP (VBD was) (ADVP (RB also)) (VP (VBN noted) (PP (IN between) (NP (NP (DT the) (NP (NN h-MVD)) (CC and) (NP (NN patient) (NN survival))) (PRN (-LRB- -LRB-) (NP (NN P) (NN =.056)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NP (NN age)) (CC and) (NP (JJ oral) (NNS habits))) (PP (IN of) (NP (NNS patients)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN tumor) (NN site)) (CC and) (NP (NN size))) (, ,)) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (VBN correlated) (PP (IN with) (NP (NP (NN h-MVD)) (CC or) (NP (NN VEGF) (NN immunoreactivity))))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (DT The) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (CC both) (NP (NN h-MVD)) (CC and) (NP (NN VEGF) (NN immunoreactivity))) (VP (MD may) (VP (VB be) (NP (NP (JJ useful) (NNS predictors)) (PP (IN for) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN OSCC))) (VP (VBN associated) (ADVP (RB mostly)) (PP (IN with) (NP (NN betel) (NN use))))))))))))))) (. .))))
(S1 (S (S (NP (NN Antiangiogenesis) (NN therapy)) (VP (MD might) (VP (VB have) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG reducing) (NP (JJ regional) (NN metastasis)))))))) (. .)))
