1	Roles	_	NNS	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	molecules	_	NNS	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	angiogenesis	_	NN	_	_	6	PMOD	_	_
9	induced	_	VBN	_	_	0	ROOT	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	cotransplantation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cancer	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	CONJ	_	_
17	to	_	TO	_	_	11	NMOD	_	_
18	nude	_	JJ	_	_	19	NMOD	_	_
19	rats	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Roles	_	NNS	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	molecules	_	NNS	_	_	2	PMOD	_	_
6	mediating	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	interaction	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	CONJ	_	_
14	in	_	IN	_	_	6	VMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	angiogenesis	_	NN	_	_	14	PMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	investigated	_	VBN	_	_	17	VC	_	_
19	using	_	VBG	_	_	18	VMOD	_	_
20	new	_	JJ	_	_	27	NMOD	_	_
21	in	_	FW	_	_	22	AMOD	_	_
22	vitro	_	FW	_	_	27	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	in	_	FW	_	_	25	AMOD	_	_
25	vivo	_	FW	_	_	23	CONJ	_	_
26	model	_	NN	_	_	27	NMOD	_	_
27	systems	_	NNS	_	_	19	VMOD	_	_
28	with	_	IN	_	_	19	VMOD	_	_
29	a	_	DT	_	_	34	NMOD	_	_
30	cultured	_	VBN	_	_	34	NMOD	_	_
31	murine	_	JJ	_	_	34	NMOD	_	_
32	endothelial	_	JJ	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	line	_	NN	_	_	28	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	F-2	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	and	_	CC	_	_	34	COORD	_	_
39	human	_	JJ	_	_	43	NMOD	_	_
40	cultured	_	VBN	_	_	43	NMOD	_	_
41	epidermoid	_	JJ	_	_	43	NMOD	_	_
42	cancer	_	NN	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	38	CONJ	_	_
44	(	_	(	_	_	45	P	_	_
45	A431	_	NN	_	_	34	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	A431	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	exhibited	_	VBD	_	_	0	ROOT	_	_
5	typical	_	JJ	_	_	9	NMOD	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	vitro	_	FW	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	adhesion	_	NN	_	_	4	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	endothelial	_	JJ	_	_	14	NMOD	_	_
13	F-2	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	initial	_	JJ	_	_	3	NMOD	_	_
3	step	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	adhesion	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	mediated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	sialyl	_	NN	_	_	10	NMOD	_	_
10	Lewis(x)	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Le(x)	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	sialyl	_	NN	_	_	16	NMOD	_	_
16	Le(a)	_	NN	_	_	14	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	carbohydrate	_	JJ	_	_	20	NMOD	_	_
20	determinants	_	NNS	_	_	16	COORD	_	_
21	expressed	_	VBN	_	_	20	APPO	_	_
22	on	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	cancer	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	,	_	,	_	_	20	P	_	_
27	and	_	CC	_	_	20	COORD	_	_
28	E-selectin	_	NN	_	_	27	CONJ	_	_
29	expressed	_	VBN	_	_	28	APPO	_	_
30	constitutively	_	RB	_	_	29	VMOD	_	_
31	on	_	IN	_	_	29	VMOD	_	_
32	F-2	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Prolonged	_	JJ	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	3	VMOD	_	_
3	led	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	implantation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	into	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	monolayer	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	F-2	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	NMOD	_	_
20	mediated	_	VBN	_	_	19	VC	_	_
21	mainly	_	RB	_	_	20	VMOD	_	_
22	by	_	IN	_	_	20	VMOD	_	_
23	alpha(3)beta(1)-integrin	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	F-2	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	6	VMOD	_	_
3	cultured	_	VBN	_	_	2	APPO	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	Matrigel	_	NN	_	_	4	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	evident	_	JJ	_	_	9	NMOD	_	_
8	tube	_	NN	_	_	9	NMOD	_	_
9	formation	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	coculture	_	NN	_	_	19	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	F-2	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	12	NMOD	_	_
17	A431	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	led	_	VBD	_	_	11	CONJ	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	A431	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	nests	_	NNS	_	_	23	PMOD	_	_
27	constantly	_	RB	_	_	28	VMOD	_	_
28	surrounded	_	VBN	_	_	26	APPO	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	tube-like	_	JJ	_	_	31	NMOD	_	_
31	networks	_	NNS	_	_	29	PMOD	_	_
32	consisting	_	VBG	_	_	31	APPO	_	_
33	of	_	IN	_	_	32	VMOD	_	_
34	F-2	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	4	NMOD	_	_
4	morphogenesis	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	inhibited	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	addition	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	anti-sialyl	_	JJ	_	_	15	NMOD	_	_
12	Le(x)/Le(a)	_	JJ	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	anti-beta(1)-integrin	_	JJ	_	_	13	CONJ	_	_
15	antibodies	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	led	_	VBD	_	_	9	NMOD	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	formation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cancer	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	aggregates	_	NNS	_	_	22	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	25	NMOD	_	_
28	independent	_	JJ	_	_	27	VMOD	_	_
29	from	_	IN	_	_	28	AMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	F-2	_	NN	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	networks	_	NNS	_	_	29	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	5	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	5	NMOD	_	_
4	morphological	_	JJ	_	_	5	NMOD	_	_
5	appearance	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	exactly	_	RB	_	_	6	VMOD	_	_
8	reproduced	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	vivo	_	FW	_	_	13	NMOD	_	_
13	tumors	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	13	NMOD	_	_
17	formed	_	VBN	_	_	16	VC	_	_
18	when	_	WRB	_	_	31	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	mixture	_	NN	_	_	31	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	A431	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	F-2	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	CONJ	_	_
26	at	_	IN	_	_	20	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	ratio	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	10:1	_	NNS	_	_	29	PMOD	_	_
31	were	_	VBD	_	_	17	VMOD	_	_
32	cotransplanted	_	VBN	_	_	31	VC	_	_
33	s.c.	_	NN	_	_	32	VMOD	_	_
34	into	_	IN	_	_	32	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	back	_	RB	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	nude	_	JJ	_	_	39	NMOD	_	_
39	rats	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	tumors	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	A431	_	NN	_	_	3	PMOD	_	_
5	supplemented	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	F-2	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	profoundly	_	RB	_	_	9	VMOD	_	_
11	vascularized	_	VBN	_	_	9	VC	_	_
12	throughout	_	RB	_	_	11	VMOD	_	_
13	by	_	IN	_	_	11	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	tubular	_	JJ	_	_	16	NMOD	_	_
16	structures	_	NNS	_	_	13	PMOD	_	_
17	formed	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	F-2	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	lumen	_	NN	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	contained	_	VBD	_	_	20	NMOD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	host	_	NN	_	_	31	NMOD	_	_
29	rat	_	NN	_	_	31	NMOD	_	_
30	blood	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	26	VMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	mass	_	NN	_	_	6	VMOD	_	_
4	thus	_	RB	_	_	5	VMOD	_	_
5	formed	_	VBN	_	_	3	APPO	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	an	_	DT	_	_	8	NMOD	_	_
8	average	_	NN	_	_	6	VMOD	_	_
9	5.8-fold	_	RB	_	_	11	AMOD	_	_
10	as	_	RB	_	_	11	AMOD	_	_
11	large	_	JJ	_	_	8	APPO	_	_
12	as	_	IN	_	_	11	AMOD	_	_
13	control	_	NN	_	_	15	NMOD	_	_
14	A431	_	NN	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	12	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	15	NMOD	_	_
18	grown	_	VBN	_	_	17	VC	_	_
19	without	_	IN	_	_	18	VMOD	_	_
20	F-2	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	co-injection	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	anti-Le(x)/Le(a)	_	JJ	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	anti-beta(1)-integrin	_	JJ	_	_	5	CONJ	_	_
7	antibodies	_	NNS	_	_	3	PMOD	_	_
8	produced	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	marked	_	JJ	_	_	11	NMOD	_	_
11	reduction	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	size	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	A431	_	NN	_	_	17	NMOD	_	_
17	tumors	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	11	NMOD	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	vascularized	_	JJ	_	_	20	VMOD	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	accompanied	_	VBD	_	_	23	CONJ	_	_
25	an	_	DT	_	_	29	NMOD	_	_
26	independent	_	JJ	_	_	29	NMOD	_	_
27	tiny	_	JJ	_	_	29	NMOD	_	_
28	remnant	_	JJ	_	_	29	NMOD	_	_
29	clump	_	NN	_	_	24	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	F-2	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	size	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	A431	_	NN	_	_	6	NMOD	_	_
6	tumors	_	NNS	_	_	3	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	differ	_	VB	_	_	7	VC	_	_
10	significantly	_	RB	_	_	9	VMOD	_	_
11	from	_	IN	_	_	9	VMOD	_	_
12	those	_	DT	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	control	_	NN	_	_	16	NMOD	_	_
15	A431	_	NN	_	_	16	NMOD	_	_
16	tumors	_	NNS	_	_	13	PMOD	_	_
17	raised	_	VBN	_	_	16	APPO	_	_
18	without	_	IN	_	_	17	VMOD	_	_
19	F-2	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	interaction	_	NN	_	_	17	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	CONJ	_	_
13	in	_	IN	_	_	6	NMOD	_	_
14	orderly	_	JJ	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	angiomorphogenesis	_	NN	_	_	13	PMOD	_	_
17	is	_	VBZ	_	_	4	SUB	_	_
18	highly	_	RB	_	_	19	AMOD	_	_
19	dependent	_	JJ	_	_	17	VMOD	_	_
20	on	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	action	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cell	_	NN	_	_	26	NMOD	_	_
25	adhesion	_	NN	_	_	26	NMOD	_	_
26	molecules	_	NNS	_	_	23	PMOD	_	_
27	mediating	_	VBG	_	_	26	APPO	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	adhesion	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cancer	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	to	_	TO	_	_	29	NMOD	_	_
34	endothelial	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	,	_	,	_	_	35	P	_	_
37	inhibition	_	NN	_	_	41	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	which	_	WDT	_	_	38	PMOD	_	_
40	remarkably	_	RB	_	_	41	VMOD	_	_
41	retards	_	VBZ	_	_	35	NMOD	_	_
42	tumor	_	NN	_	_	43	NMOD	_	_
43	growth	_	NN	_	_	41	VMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	angiogenesis	_	NN	_	_	44	CONJ	_	_
46	.	_	.	_	_	3	P	_	_
		
