1	Acute	_	JJ	_	_	3	NMOD	_	_
2	ethanol	_	NN	_	_	3	NMOD	_	_
3	exposure	_	NN	_	_	4	VMOD	_	_
4	disrupts	_	VBZ	_	_	0	ROOT	_	_
5	VEGF	_	NN	_	_	8	NMOD	_	_
6	receptor	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Physiological	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	regulated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	various	_	JJ	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	including	_	VBG	_	_	7	NMOD	_	_
10	signaling	_	NN	_	_	9	PMOD	_	_
11	through	_	IN	_	_	10	NMOD	_	_
12	vascular	_	JJ	_	_	15	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	VEGF	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	receptors	_	NNS	_	_	11	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	single	_	JJ	_	_	7	NMOD	_	_
7	dose	_	NN	_	_	25	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ethanol	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	1.4	_	CD	_	_	12	NMOD	_	_
12	g/kg	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	7	P	_	_
15	yielding	_	VBG	_	_	7	APPO	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	blood	_	NN	_	_	19	NMOD	_	_
18	alcohol	_	NN	_	_	19	NMOD	_	_
19	concentration	_	NN	_	_	15	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	100	_	CD	_	_	22	NMOD	_	_
22	mg/dl	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	7	P	_	_
24	significantly	_	RB	_	_	25	VMOD	_	_
25	impairs	_	VBZ	_	_	4	SUB	_	_
26	angiogenesis	_	NN	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	murine	_	JJ	_	_	29	NMOD	_	_
29	wounds	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	despite	_	IN	_	_	25	VMOD	_	_
32	adequate	_	JJ	_	_	33	NMOD	_	_
33	levels	_	NNS	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	VEGF	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	25	P	_	_
37	suggesting	_	VBG	_	_	25	VMOD	_	_
38	direct	_	JJ	_	_	39	NMOD	_	_
39	effects	_	NNS	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	ethanol	_	NN	_	_	40	PMOD	_	_
42	on	_	IN	_	_	39	NMOD	_	_
43	endothelial	_	JJ	_	_	45	NMOD	_	_
44	cell	_	NN	_	_	45	NMOD	_	_
45	signaling	_	NN	_	_	42	PMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	40	_	CD	_	_	45	PRN	_	_
48	)	_	)	_	_	47	P	_	_
49	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	ethanol	_	NN	_	_	8	VMOD	_	_
8	influences	_	VBZ	_	_	4	NMOD	_	_
9	angiogenesis	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	wounds	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	employed	_	VBD	_	_	0	ROOT	_	_
15	two	_	CD	_	_	20	NMOD	_	_
16	different	_	JJ	_	_	20	NMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vitro	_	FW	_	_	20	NMOD	_	_
19	angiogenesis	_	NN	_	_	20	NMOD	_	_
20	assays	_	NNS	_	_	14	VMOD	_	_
21	to	_	TO	_	_	14	VMOD	_	_
22	determine	_	VB	_	_	21	IM	_	_
23	whether	_	IN	_	_	22	VMOD	_	_
24	acute	_	JJ	_	_	26	NMOD	_	_
25	ethanol	_	NN	_	_	26	NMOD	_	_
26	exposure	_	NN	_	_	31	VMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	100	_	CD	_	_	29	NMOD	_	_
29	mg/dl	_	NN	_	_	26	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	would	_	MD	_	_	23	SUB	_	_
32	have	_	VB	_	_	31	VC	_	_
33	long-lasting	_	JJ	_	_	34	NMOD	_	_
34	effects	_	NNS	_	_	32	VMOD	_	_
35	on	_	IN	_	_	32	VMOD	_	_
36	VEGF-induced	_	JJ	_	_	39	NMOD	_	_
37	capillary	_	NN	_	_	39	NMOD	_	_
38	network	_	NN	_	_	39	NMOD	_	_
39	formation	_	NN	_	_	35	PMOD	_	_
40	.	_	.	_	_	14	P	_	_
		
1	Ethanol	_	NN	_	_	2	NMOD	_	_
2	exposure	_	NN	_	_	3	VMOD	_	_
3	resulted	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	reduced	_	VBN	_	_	8	NMOD	_	_
6	VEGF-induced	_	JJ	_	_	8	NMOD	_	_
7	cord	_	NN	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	4	PMOD	_	_
9	on	_	IN	_	_	8	NMOD	_	_
10	collagen	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	reduced	_	VBN	_	_	15	NMOD	_	_
13	capillary	_	JJ	_	_	15	NMOD	_	_
14	network	_	NN	_	_	15	NMOD	_	_
15	structure	_	NN	_	_	11	CONJ	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	Matrigel	_	NN	_	_	16	PMOD	_	_
18	in	_	FW	_	_	8	NMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	ethanol	_	NN	_	_	5	NMOD	_	_
5	exposure	_	NN	_	_	6	VMOD	_	_
6	decreased	_	VBD	_	_	0	ROOT	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	receptor-2	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	as	_	RB	_	_	7	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	VEGF	_	NN	_	_	18	NMOD	_	_
17	receptor-2	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	13	CONJ	_	_
19	in	_	FW	_	_	6	VMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Inhibition	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ethanol	_	NN	_	_	4	NMOD	_	_
4	metabolism	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	4-methylpyrazole	_	NN	_	_	5	PMOD	_	_
7	partially	_	RB	_	_	8	VMOD	_	_
8	abrogated	_	VBD	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	ethanol	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	endothelial	_	JJ	_	_	17	NMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	cord	_	NN	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	mice	_	NNS	_	_	16	VMOD	_	_
4	treated	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	t-butanol	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	alcohol	_	NN	_	_	6	APPO	_	_
10	not	_	RB	_	_	11	VMOD	_	_
11	metabolized	_	VBN	_	_	9	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	alcohol	_	NN	_	_	14	NMOD	_	_
14	dehydrogenase	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	exhibited	_	VBD	_	_	0	ROOT	_	_
17	no	_	DT	_	_	18	NMOD	_	_
18	change	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	wound	_	NN	_	_	21	NMOD	_	_
21	vascularity	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	products	_	NNS	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ethanol	_	NN	_	_	8	NMOD	_	_
8	metabolism	_	NN	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	4	SUB	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	development	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	ethanol-induced	_	JJ	_	_	17	NMOD	_	_
17	changes	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	endothelial	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	responsiveness	_	NN	_	_	18	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	VEGF	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	vivo	_	FW	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	ethanol	_	NN	_	_	5	NMOD	_	_
5	exposure	_	NN	_	_	6	VMOD	_	_
6	caused	_	VBD	_	_	0	ROOT	_	_
7	both	_	CC	_	_	9	DEP	_	_
8	decreased	_	VBN	_	_	9	NMOD	_	_
9	angiogenesis	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	increased	_	VBN	_	_	12	NMOD	_	_
12	hypoxia	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	wounds	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vitro	_	FW	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	6	VMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	direct	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ethanol	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	response	_	NN	_	_	12	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	hypoxia	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	endothelial	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	as	_	IN	_	_	6	VMOD	_	_
22	ethanol	_	NN	_	_	23	VMOD	_	_
23	diminished	_	VBD	_	_	21	SUB	_	_
24	nuclear	_	JJ	_	_	28	NMOD	_	_
25	hypoxia-inducible	_	JJ	_	_	28	NMOD	_	_
26	factor-1alpha	_	NN	_	_	28	NMOD	_	_
27	protein	_	NN	_	_	28	NMOD	_	_
28	levels	_	NNS	_	_	23	VMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	establish	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	acute	_	JJ	_	_	9	NMOD	_	_
8	ethanol	_	NN	_	_	9	NMOD	_	_
9	exposure	_	NN	_	_	11	VMOD	_	_
10	significantly	_	RB	_	_	11	VMOD	_	_
11	impairs	_	VBZ	_	_	6	SUB	_	_
12	angiogenesis	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	suggest	_	VBP	_	_	13	CONJ	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	15	SUB	_	_
19	mediated	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	changes	_	NNS	_	_	20	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	endothelial	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	responsiveness	_	NN	_	_	22	PMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	both	_	CC	_	_	28	DEP	_	_
28	VEGF	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	hypoxia	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	5	P	_	_
		
