1	[	_	(	_	_	2	P	_	_
2	Activation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	sterol	_	NN	_	_	8	NMOD	_	_
5	regulatory	_	JJ	_	_	8	NMOD	_	_
6	element	_	NN	_	_	8	NMOD	_	_
7	binding	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	3	PMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	involvement	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	12	PMOD	_	_
16	]	_	)	_	_	2	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	study	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	sterol	_	JJ	_	_	12	NMOD	_	_
9	regulatory	_	JJ	_	_	12	NMOD	_	_
10	element	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	protein	_	NN	_	_	7	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	SREBP	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	its	_	PRP$	_	_	19	NMOD	_	_
18	critical	_	JJ	_	_	19	NMOD	_	_
19	role	_	NN	_	_	16	CONJ	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	endothelial	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	migration	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Bovine	_	JJ	_	_	6	NMOD	_	_
4	aortic	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	ECs	_	NNS	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	were	_	VBD	_	_	1	NMOD	_	_
11	cultured	_	VBN	_	_	10	VC	_	_
12	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SREBP	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Cdc42	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	determined	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Western	_	NN	_	_	11	NMOD	_	_
11	blot	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	quantitative	_	JJ	_	_	15	NMOD	_	_
14	real-time	_	JJ	_	_	15	NMOD	_	_
15	PCR	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	outward	_	JJ	_	_	10	NMOD	_	_
4	growth	_	NN	_	_	10	NMOD	_	_
5	migration	_	NN	_	_	10	NMOD	_	_
6	model	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	transwell	_	NN	_	_	7	CONJ	_	_
9	chamber	_	NN	_	_	10	NMOD	_	_
10	assay	_	NN	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	detect	_	VB	_	_	13	IM	_	_
15	ECs	_	NN	_	_	16	NMOD	_	_
16	migration	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	(	_	(	_	_	4	P	_	_
4	1	_	LS	_	_	7	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	SREBP	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	1	NMOD	_	_
8	activated	_	VBN	_	_	7	VC	_	_
9	during	_	IN	_	_	8	VMOD	_	_
10	ECs	_	NN	_	_	11	NMOD	_	_
11	migration	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	8	NMOD	_	_
6	active	_	JJ	_	_	8	NMOD	_	_
7	form	_	NN	_	_	8	NMOD	_	_
8	SREBP	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	migrating	_	VBG	_	_	9	PMOD	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	compared	_	VBN	_	_	11	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	non-migrating	_	JJ	_	_	16	NMOD	_	_
15	ECs	_	NN	_	_	16	NMOD	_	_
16	population	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	SREBP	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	ECs	_	NN	_	_	7	NMOD	_	_
6	migration	_	NN	_	_	7	NMOD	_	_
7	slowed;(2)	_	NN	_	_	34	VMOD	_	_
8	Coincidental	_	JJ	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	SREBP	_	JJ	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	mRNA	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	target	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	15	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	18	NMOD	_	_
21	low	_	JJ	_	_	24	NMOD	_	_
22	density	_	NN	_	_	24	NMOD	_	_
23	lipoprotein	_	NN	_	_	24	NMOD	_	_
24	receptor	_	NN	_	_	20	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	HMG-CoA	_	NN	_	_	27	NMOD	_	_
27	reductase	_	NN	_	_	24	APPO	_	_
28	,	_	,	_	_	14	P	_	_
29	and	_	CC	_	_	14	COORD	_	_
30	fatty	_	JJ	_	_	32	NMOD	_	_
31	acid	_	NN	_	_	32	NMOD	_	_
32	synthase	_	NN	_	_	29	CONJ	_	_
33	also	_	RB	_	_	34	VMOD	_	_
34	increased	_	VBD	_	_	4	SUB	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	migrating	_	VBG	_	_	35	PMOD	_	_
37	ECs	_	NNS	_	_	83	NMOD	_	_
38	population	_	NN	_	_	83	NMOD	_	_
39	as	_	IN	_	_	83	NMOD	_	_
40	detected	_	VBN	_	_	39	SUB	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	real-time	_	JJ	_	_	43	NMOD	_	_
43	PCR	_	NN	_	_	41	PMOD	_	_
44	;	_	:	_	_	39	P	_	_
45	(	_	(	_	_	46	P	_	_
46	3	_	LS	_	_	48	NMOD	_	_
47	)	_	)	_	_	46	P	_	_
48	Migration	_	NN	_	_	54	VMOD	_	_
49	induced	_	VBD	_	_	48	APPO	_	_
50	SREBP	_	JJ	_	_	51	NMOD	_	_
51	activation	_	NN	_	_	49	VMOD	_	_
52	in	_	IN	_	_	51	NMOD	_	_
53	ECs	_	NNS	_	_	52	PMOD	_	_
54	was	_	VBD	_	_	39	COORD	_	_
55	inhibited	_	VBN	_	_	54	VC	_	_
56	by	_	IN	_	_	55	VMOD	_	_
57	SREBP-acting	_	JJ	_	_	59	NMOD	_	_
58	protein	_	NN	_	_	59	NMOD	_	_
59	RNAi	_	NN	_	_	56	PMOD	_	_
60	and	_	CC	_	_	56	COORD	_	_
61	pharmacologically	_	RB	_	_	62	DEP	_	_
62	by	_	IN	_	_	60	CONJ	_	_
63	25-hydroxycholesterol	_	NN	_	_	62	PMOD	_	_
64	;	_	:	_	_	54	P	_	_
65	(	_	(	_	_	66	P	_	_
66	4	_	LS	_	_	68	NMOD	_	_
67	)	_	)	_	_	66	P	_	_
68	Inhibition	_	NN	_	_	71	VMOD	_	_
69	of	_	IN	_	_	68	NMOD	_	_
70	SREBP	_	NN	_	_	69	PMOD	_	_
71	led	_	VBD	_	_	54	VC	_	_
72	to	_	TO	_	_	71	VMOD	_	_
73	decreased	_	VBN	_	_	75	NMOD	_	_
74	ECs	_	NNS	_	_	75	NMOD	_	_
75	migration	_	NN	_	_	72	PMOD	_	_
76	in	_	IN	_	_	75	NMOD	_	_
77	various	_	JJ	_	_	78	NMOD	_	_
78	models	_	NNS	_	_	76	PMOD	_	_
79	;	_	:	_	_	54	P	_	_
80	(	_	(	_	_	81	P	_	_
81	5	_	LS	_	_	54	VMOD	_	_
82	)	_	)	_	_	81	P	_	_
83	Cells	_	NNS	_	_	36	VMOD	_	_
84	genetically	_	RB	_	_	85	AMOD	_	_
85	deficient	_	JJ	_	_	83	APPO	_	_
86	in	_	IN	_	_	85	AMOD	_	_
87	SREBP-acting	_	JJ	_	_	88	NMOD	_	_
88	protein	_	NN	_	_	86	PMOD	_	_
89	,	_	,	_	_	88	P	_	_
90	S1P	_	NN	_	_	88	COORD	_	_
91	,	_	,	_	_	90	P	_	_
92	or	_	CC	_	_	90	COORD	_	_
93	S2P	_	NNP	_	_	92	CONJ	_	_
94	,	_	,	_	_	34	P	_	_
95	phenotypically	_	RB	_	_	34	VMOD	_	_
96	exhibited	_	VBD	_	_	34	VC	_	_
97	impaired	_	JJ	_	_	98	NMOD	_	_
98	migration	_	NN	_	_	96	VMOD	_	_
99	;	_	:	_	_	3	P	_	_
100	(	_	(	_	_	104	P	_	_
101	6	_	CD	_	_	104	NMOD	_	_
102	)	_	)	_	_	104	P	_	_
103	SREBP	_	NN	_	_	104	NMOD	_	_
104	inhibition	_	NN	_	_	107	VMOD	_	_
105	in	_	IN	_	_	104	NMOD	_	_
106	ECs	_	NNS	_	_	105	PMOD	_	_
107	suppressed	_	VBD	_	_	3	COORD	_	_
108	the	_	DT	_	_	109	NMOD	_	_
109	activity	_	NN	_	_	107	VMOD	_	_
110	of	_	IN	_	_	109	NMOD	_	_
111	small	_	JJ	_	_	113	NMOD	_	_
112	GTPase	_	NN	_	_	113	NMOD	_	_
113	Cdc42	_	NN	_	_	110	PMOD	_	_
114	,	_	,	_	_	113	P	_	_
115	a	_	DT	_	_	117	NMOD	_	_
116	key	_	JJ	_	_	117	NMOD	_	_
117	molecule	_	NN	_	_	113	APPO	_	_
118	for	_	IN	_	_	117	NMOD	_	_
119	ECs	_	NN	_	_	120	NMOD	_	_
120	motility	_	NN	_	_	118	PMOD	_	_
121	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	SREBP	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	activated	_	VBN	_	_	4	VC	_	_
6	during	_	IN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	plays	_	VBZ	_	_	7	CONJ	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	critical	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	ECs	_	NN	_	_	14	NMOD	_	_
14	migration	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Targeting	_	NN	_	_	2	NMOD	_	_
2	SREBP	_	NN	_	_	3	VMOD	_	_
3	could	_	MD	_	_	0	ROOT	_	_
4	become	_	VB	_	_	3	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	novel	_	JJ	_	_	7	NMOD	_	_
7	approach	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	fighting	_	JJ	_	_	10	NMOD	_	_
10	diseases	_	NNS	_	_	8	PMOD	_	_
11	involving	_	VBG	_	_	10	APPO	_	_
12	abnormal	_	JJ	_	_	14	NMOD	_	_
13	ECs	_	NN	_	_	14	NMOD	_	_
14	migration	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
