1	The	_	DT	_	_	2	NMOD	_	_
2	merits	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	vascular	_	JJ	_	_	5	NMOD	_	_
5	targeting	_	NN	_	_	3	PMOD	_	_
6	for	_	IN	_	_	2	NMOD	_	_
7	gynecologic	_	NN	_	_	8	NMOD	_	_
8	malignancies	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Neovascularization	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	7	NMOD	_	_
4	early	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	critical	_	JJ	_	_	5	CONJ	_	_
7	step	_	NN	_	_	2	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	progression	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	vessels	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	distinct	_	JJ	_	_	3	VMOD	_	_
5	from	_	IN	_	_	4	AMOD	_	_
6	their	_	PRP$	_	_	8	NMOD	_	_
7	normal	_	JJ	_	_	8	NMOD	_	_
8	counterparts	_	NNS	_	_	5	PMOD	_	_
9	morphologically	_	RB	_	_	3	VMOD	_	_
10	as	_	RB	_	_	9	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	at	_	IN	_	_	10	CONJ	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	molecular	_	JJ	_	_	16	NMOD	_	_
16	level	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	10	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	factors	_	NNS	_	_	3	PMOD	_	_
5	involved	_	VBN	_	_	4	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	vascular	_	JJ	_	_	9	NMOD	_	_
9	development	_	NN	_	_	6	PMOD	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	identified	_	VBN	_	_	10	VC	_	_
12	new	_	JJ	_	_	14	NMOD	_	_
13	therapeutic	_	JJ	_	_	14	NMOD	_	_
14	targets	_	NNS	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	inhibiting	_	VBG	_	_	15	PMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	neovascularization	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	thus	_	RB	_	_	22	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	progression	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	process	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	tumor	_	NN	_	_	9	NMOD	_	_
7	blood	_	NN	_	_	9	NMOD	_	_
8	vessel	_	NN	_	_	9	NMOD	_	_
9	formation	_	NN	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	complex	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	each	_	DT	_	_	15	NMOD	_	_
15	tumor	_	NN	_	_	16	VMOD	_	_
16	exhibits	_	VBZ	_	_	13	CONJ	_	_
17	unique	_	JJ	_	_	18	NMOD	_	_
18	features	_	NNS	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	vasculature	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	understanding	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	relative	_	JJ	_	_	6	NMOD	_	_
6	contribution	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	various	_	JJ	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	vasculature	_	NN	_	_	13	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	critical	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	developing	_	VBG	_	_	18	PMOD	_	_
20	effective	_	JJ	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	selective	_	JJ	_	_	21	CONJ	_	_
23	therapeutic	_	JJ	_	_	24	NMOD	_	_
24	approaches	_	NNS	_	_	19	VMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	Several	_	JJ	_	_	3	NMOD	_	_
2	such	_	JJ	_	_	3	NMOD	_	_
3	agents	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	currently	_	RB	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	clinical	_	JJ	_	_	8	NMOD	_	_
8	trials	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	others	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	10	CONJ	_	_
14	under	_	IN	_	_	13	VMOD	_	_
15	development	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	15	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	factors	_	NNS	_	_	7	CONJ	_	_
9	involved	_	VBN	_	_	6	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	tumor	_	NN	_	_	14	NMOD	_	_
12	blood	_	NN	_	_	14	NMOD	_	_
13	vessel	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	10	PMOD	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	discussed	_	VBN	_	_	15	VC	_	_
17	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	25	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	25	P	_	_
4	selected	_	VBN	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	classes	_	NNS	_	_	25	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	antivascular	_	NN	_	_	9	NMOD	_	_
9	therapies	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	including	_	VBG	_	_	6	NMOD	_	_
12	those	_	DT	_	_	16	NMOD	_	_
13	targeting	_	NN	_	_	16	NMOD	_	_
14	tumor	_	NN	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	other	_	JJ	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	vasculature	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	6	P	_	_
25	are	_	VBP	_	_	0	ROOT	_	_
26	summarized	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	25	P	_	_
		
