1	EPOX	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	angiogenesis	_	NN	_	_	2	VMOD	_	_
4	by	_	IN	_	_	2	VMOD	_	_
5	degradation	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Mcl-1	_	NN	_	_	6	PMOD	_	_
8	through	_	IN	_	_	2	VMOD	_	_
9	ERK	_	NN	_	_	10	NMOD	_	_
10	inactivation	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Antiangiogenic	_	JJ	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	NMOD	_	_
6	considered	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	effective	_	JJ	_	_	10	NMOD	_	_
10	strategy	_	NN	_	_	7	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	controlling	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	metastasis	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	14	NMOD	_	_
18	tumors	_	NNS	_	_	17	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Among	_	IN	_	_	0	ROOT	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	myriad	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	biological	_	JJ	_	_	6	NMOD	_	_
6	activities	_	NNS	_	_	4	PMOD	_	_
7	described	_	VBN	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	xanthone	_	NN	_	_	10	NMOD	_	_
10	derivatives	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	anticancer	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	1	COORD	_	_
16	quite	_	RB	_	_	17	AMOD	_	_
17	remarkable	_	JJ	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	but	_	CC	_	_	15	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	molecular	_	JJ	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	19	CONJ	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	clearly	_	RB	_	_	23	VMOD	_	_
26	resolved	_	VBN	_	_	23	VC	_	_
27	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	investigated	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	mechanism	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	3,6-di(2,3-epoxypropoxy)xanthone	_	NN	_	_	11	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	EPOX	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	12	P	_	_
17	a	_	DT	_	_	21	NMOD	_	_
18	novel	_	JJ	_	_	21	NMOD	_	_
19	Mcl-1	_	NN	_	_	21	NMOD	_	_
20	targeting	_	NN	_	_	21	NMOD	_	_
21	drug	_	NN	_	_	12	APPO	_	_
22	.	_	.	_	_	7	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	To	_	TO	_	_	13	VMOD	_	_
5	evaluate	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	antiangiogenic	_	JJ	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	EPOX	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	did	_	VBD	_	_	2	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	viability	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	cycle	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	tube	_	NN	_	_	22	NMOD	_	_
21	formation	_	NN	_	_	22	NMOD	_	_
22	assay	_	NN	_	_	18	COORD	_	_
23	in	_	FW	_	_	22	COORD	_	_
24	vitro	_	FW	_	_	23	AMOD	_	_
25	,	_	,	_	_	23	P	_	_
26	and	_	CC	_	_	23	COORD	_	_
27	Matrigel	_	NN	_	_	29	NMOD	_	_
28	plug	_	NN	_	_	29	NMOD	_	_
29	assay	_	NN	_	_	26	CONJ	_	_
30	in	_	FW	_	_	13	VMOD	_	_
31	vivo	_	FW	_	_	30	AMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	EPOX	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	did	_	VBD	_	_	0	ROOT	_	_
15	immunoblotting	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	immunoprecipitation	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	immunofluorescence	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	14	P	_	_
		
1	Intracellular	_	JJ	_	_	3	NMOD	_	_
2	glutathione	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	use	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	monochlorobimane	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	glutathione-specific	_	JJ	_	_	14	NMOD	_	_
14	probe	_	NN	_	_	10	APPO	_	_
15	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	EPOX	_	NN	_	_	4	VMOD	_	_
4	induced	_	VBD	_	_	1	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	apoptosis	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	association	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	proteasome-dependent	_	JJ	_	_	13	NMOD	_	_
12	Mcl-1	_	NN	_	_	13	NMOD	_	_
13	degradation	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Down-regulation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Mcl-1	_	NN	_	_	2	PMOD	_	_
4	resulted	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	Mcl-1-free	_	JJ	_	_	10	NMOD	_	_
10	Bim	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	activation	_	NN	_	_	7	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Bax	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	then	_	RB	_	_	18	NMOD	_	_
18	signaling	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mitochondria-mediated	_	JJ	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Additionally	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	glutathione	_	NN	_	_	4	NMOD	_	_
4	depletion	_	NN	_	_	13	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	extracellular	_	JJ	_	_	10	NMOD	_	_
7	signal-regulated	_	JJ	_	_	10	NMOD	_	_
8	kinase	_	NN	_	_	10	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	ERK	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	inactivation	_	NN	_	_	5	CONJ	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	observed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	EPOX-treated	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	Glutathione	_	NN	_	_	2	NMOD	_	_
2	supplementation	_	NN	_	_	3	VMOD	_	_
3	reversed	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	inhibitory	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	EPOX	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	NMOD	_	_
10	ERK	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	increases	_	VBZ	_	_	10	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Mcl-1	_	NN	_	_	16	PMOD	_	_
18	at	_	IN	_	_	17	NMOD	_	_
19	T(163.)	_	NN	_	_	20	NMOD	_	_
20	Overexpression	_	NN	_	_	29	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mitogen-activated	_	JJ	_	_	24	NMOD	_	_
23	protein/ERK	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	MEK	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	partially	_	RB	_	_	29	VMOD	_	_
29	reversed	_	VBD	_	_	18	SUB	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	effect	_	NN	_	_	29	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	EPOX	_	NN	_	_	32	PMOD	_	_
34	on	_	IN	_	_	31	NMOD	_	_
35	Mcl-1	_	NN	_	_	36	NMOD	_	_
36	dephosphorylation	_	NN	_	_	34	PMOD	_	_
37	,	_	,	_	_	15	P	_	_
38	ubiquitination	_	NN	_	_	15	COORD	_	_
39	,	_	,	_	_	38	P	_	_
40	and	_	CC	_	_	38	COORD	_	_
41	degradation	_	NN	_	_	40	CONJ	_	_
42	,	_	,	_	_	13	P	_	_
43	further	_	RB	_	_	44	VMOD	_	_
44	implicating	_	VBG	_	_	13	VMOD	_	_
45	ERK	_	NN	_	_	44	VMOD	_	_
46	in	_	IN	_	_	44	VMOD	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	regulation	_	NN	_	_	46	PMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	Mcl-1	_	NN	_	_	51	NMOD	_	_
51	stability	_	NN	_	_	49	PMOD	_	_
52	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	provides	_	VBZ	_	_	1	NMOD	_	_
6	evidence	_	NN	_	_	5	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	EPOX	_	NN	_	_	9	VMOD	_	_
9	induces	_	VBZ	_	_	7	SUB	_	_
10	glutathione	_	NN	_	_	11	NMOD	_	_
11	depletion	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	ERK	_	NN	_	_	14	NMOD	_	_
14	inactivation	_	NN	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	Mcl-1	_	NN	_	_	18	NMOD	_	_
18	degradation	_	NN	_	_	16	CONJ	_	_
19	on	_	IN	_	_	9	VMOD	_	_
20	endothelial	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	leads	_	VBZ	_	_	21	NMOD	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	inhibition	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	angiogenesis	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	EPOX	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	agent	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	making	_	VBG	_	_	6	VC	_	_
13	it	_	PRP	_	_	12	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	promising	_	JJ	_	_	17	NMOD	_	_
16	lead	_	NN	_	_	17	NMOD	_	_
17	compound	_	NN	_	_	13	DEP	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	further	_	JJ	_	_	20	NMOD	_	_
20	development	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	treatment	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis-related	_	JJ	_	_	26	NMOD	_	_
26	pathologies	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
