1	beta-catenin	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	controls	_	VBZ	_	_	0	ROOT	_	_
4	metastasis	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	Braf-activated	_	JJ	_	_	8	NMOD	_	_
7	Pten-deficient	_	JJ	_	_	8	NMOD	_	_
8	melanomas	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Malignant	_	JJ	_	_	2	NMOD	_	_
2	melanoma	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	17	VMOD	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	frequent	_	JJ	_	_	7	NMOD	_	_
7	metastasis	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	17	P	_	_
9	however	_	RB	_	_	17	VMOD	_	_
10	,	_	,	_	_	17	P	_	_
11	specific	_	JJ	_	_	12	NMOD	_	_
12	changes	_	NNS	_	_	17	VMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	regulate	_	VBP	_	_	12	NMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	process	_	NN	_	_	14	VMOD	_	_
17	have	_	VBP	_	_	0	ROOT	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	been	_	VBN	_	_	17	VC	_	_
20	clearly	_	RB	_	_	19	VMOD	_	_
21	delineated	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	17	P	_	_
		
1	Although	_	IN	_	_	21	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	well	_	RB	_	_	3	VMOD	_	_
5	known	_	VBN	_	_	3	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Wnt	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	6	SUB	_	_
10	frequently	_	RB	_	_	9	VMOD	_	_
11	dysregulated	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	melanoma	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	21	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	functional	_	JJ	_	_	17	NMOD	_	_
17	implications	_	NNS	_	_	21	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	observation	_	NN	_	_	18	PMOD	_	_
21	are	_	VBP	_	_	0	ROOT	_	_
22	unclear	_	JJ	_	_	21	VMOD	_	_
23	.	_	.	_	_	21	P	_	_
		
1	By	_	IN	_	_	23	VMOD	_	_
2	modulating	_	VBG	_	_	1	PMOD	_	_
3	beta-catenin	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	mouse	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	melanoma	_	NN	_	_	9	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	8	NMOD	_	_
13	based	_	VBN	_	_	12	VC	_	_
14	on	_	IN	_	_	13	VMOD	_	_
15	melanocyte-specific	_	JJ	_	_	17	NMOD	_	_
16	Pten	_	NN	_	_	17	NMOD	_	_
17	loss	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	Braf(V600E)	_	NN	_	_	20	NMOD	_	_
20	mutation	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	23	P	_	_
22	we	_	PRP	_	_	23	VMOD	_	_
23	demonstrate	_	VBP	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	beta-catenin	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	24	SUB	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	central	_	JJ	_	_	29	NMOD	_	_
29	mediator	_	NN	_	_	26	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	melanoma	_	NN	_	_	32	NMOD	_	_
32	metastasis	_	NN	_	_	30	PMOD	_	_
33	to	_	TO	_	_	29	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	lymph	_	NN	_	_	36	NMOD	_	_
36	nodes	_	NNS	_	_	33	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	lungs	_	NNS	_	_	37	CONJ	_	_
39	.	_	.	_	_	23	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	altering	_	VBG	_	_	1	PMOD	_	_
5	metastasis	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	beta-catenin	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	9	VMOD	_	_
9	control	_	VBP	_	_	0	ROOT	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	differentiation	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	regulate	_	VBP	_	_	12	CONJ	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	MAPK/Erk	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	PI3K/Akt	_	NN	_	_	18	NMOD	_	_
18	signaling	_	NN	_	_	16	CONJ	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	metastatic	_	JJ	_	_	3	NMOD	_	_
3	tumors	_	NNS	_	_	7	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	beta-catenin	_	NN	_	_	6	NMOD	_	_
6	stabilization	_	NN	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	very	_	RB	_	_	9	AMOD	_	_
9	similar	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	subset	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	melanomas	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Together	_	RB	_	_	4	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	establish	_	VBP	_	_	0	ROOT	_	_
5	Wnt	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	VMOD	_	_
7	as	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	metastasis	_	NN	_	_	10	NMOD	_	_
10	regulator	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	melanoma	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
