(S1 (S (NP (NP (NP (NP (NP (JJ Subcellular) (NN localisation)) (PP (IN of) (NP (NN BAG-1)))) (CC and) (NP (NP (PRP$ its) (NN regulation)) (PP (IN of) (NP (NN vitamin) (NN D) (NP (JJ receptor-mediated) (NN transactivation)) (CC and) (NP (NN involucrin) (NN expression)))))) (PP (IN in) (NP (JJ oral) (NNS keratinocytes)))) (: :) (NP (NP (NNS implications)) (PP (IN for) (NP (JJ oral) (NN carcinogenesis)))) (. .))))
(S1 (S (S (PP (IN In) (NP (JJ oral) (NNS cancers))) (, ,) (NP (JJ cytoplasmic) (NN BAG-1) (NN overexpression)) (VP (VBZ is) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (JJ poor) (NN prognosis)))))) (. .)))
(S1 (S (S (NP (NN BAG-1)) (VP (VBZ regulates) (NP (NP (JJ cellular) (NN growth)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN survival))) (PP (IN through) (NP (NP (NNS interactions)) (PP (IN with) (NP (NP (JJ diverse) (NNS proteins)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN vitamin) (NN D) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN VDR)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ key) (NN regulator)) (PP (IN of) (NP (NP (NN keratinocyte) (NN growth)) (CC and) (NP (NN differentiation))))))))))))) (. .)))
(S1 (S (S (NP (NN BAG-1)) (VP (VBZ is) (VP (VBN expressed) (ADVP (RB ubiquitously)) (PP (IN in) (NP (JJ human) (NNS cells))) (PP (IN as) (NP (NP (CD three) (JJ major) (NNS isoforms)) (PP (IN of) (NP (NP (NP (CD 50) (NN kDa)) (PRN (-LRB- -LRB-) (NP (NN BAG-1L)) (-RRB- -RRB-))) (, ,) (NP (NP (CD 46) (NN kDa)) (PRN (-LRB- -LRB-) (NP (NN BAG-1M)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 36) (NN kDa)) (PRN (-LRB- -LRB-) (NP (NN BAG-1S)) (-RRB- -RRB-))))) (PP (IN from) (NP (DT a) (JJ single) (NN mRNA)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ oral) (NNS keratinocytes))) (NP (NP (NN BAG-1L)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN BAG-1M)) (CC and) (NP (NN BAG-1S))) (, ,)) (VP (VBD enhanced) (NP (NN VDR) (NN transactivation)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN 1alpha,25-dihydroxyvitamin) (NN D3))))))) (. .)))
(S1 (S (S (NP (NN BAG-1L)) (VP (VBD was) (ADJP (ADJP (JJ nucleoplasmic)) (CC and) (ADJP (JJ nucleolar))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN BAG-1S)) (CC and) (NP (NN BAG-1M))) (VP (VBD were) (ADJP (ADJP (JJ cytoplasmic)) (CC and) (ADJP (JJ nucleoplasmic))) (PP (IN in) (NP (NN localisation)))))))) (. .)))
(S1 (S (S (S (VP (VBG Having) (VP (VBN identified) (NP (NP (DT the) (JJ nucleolar) (NN localisation) (NN sequence)) (PP (IN in) (NP (NN BAG-1L))))))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN mutation)) (PP (IN of) (NP (DT this) (NN sequence)))) (VP (VBD did) (RB not) (VP (VB prevent) (NP (NN BAG-1L)) (PP (IN from) (S (VP (VBG potentiating) (NP (NN VDR) (NN activity))))))))))) (. .)))
(S1 (S (S (NP (NN BAG-1L)) (ADVP (RB also)) (VP (VP (VBD potentiated) (NP (NP (NN transactivation)) (PP (IN of) (NP (NP (JJ known) (JJ vitamin-D-responsive) (NN gene) (NNS promoters)) (, ,) (NP (NP (NN osteocalcin)) (CC and) (NP (NN 24-hydroxylase))) (, ,))))) (CC and) (VP (VBD enhanced) (NP (NP (JJ VDR-dependent) (NN transcription)) (CC and) (NP (NP (NN protein) (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ keratinocyte) (NN differentiation) (NN marker)) (, ,) (NP (NN involucrin))))))))) (. .)))
(S1 (S (NP (DT These) (NNS results)) (VP (VP (VBP demonstrate) (NP (NP (JJ endogenous) (NN gene) (NN regulation)) (PP (IN by) (NP (NN BAG-1L))) (PP (IN by) (NP (NN potentiating) (JJ nuclear) (NN hormone) (NN receptor) (NN function))))) (CC and) (VP (VBP suggest) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN BAG-1L))) (PP (IN in) (NP (NP (NN 24-hydroxylase) (NN regulation)) (PP (IN of) (NP (NP (NN vitamin) (NN D) (NN metabolism)) (CC and) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (IN of) (NP (JJ oral) (NNS keratinocytes))) (PP (TO to) (NP (NN 1alpha,25-dihydroxyvitamin) (NN D3))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NN contrast) (TO to) (NP (DT the) (JJ cytoplasmic) (NN BAG-1) (NNS isoforms))) (, ,) (NP (NN BAG-1L)) (VP (MD may) (VP (VB act) (S (VP (TO to) (VP (VB suppress) (NP (NN tumorigenesis)))))))) (. .)))
