root(ROOT-0, Morphogenesis-1)
prep(Morphogenesis-1, of-2)
amod(vessels-5, embryonic-3)
nn(vessels-5, CNS-4)
pobj(of-2, vessels-5)
punct(Morphogenesis-1, .-6)

det(chapter-2, This-1)
nsubj(focuses-3, chapter-2)
root(ROOT-0, focuses-3)
prep(focuses-3, on-4)
det(morphology-6, the-5)
pobj(on-4, morphology-6)
prep(morphology-6, of-7)
nn(formation-10, blood-8)
nn(formation-10, vessel-9)
pobj(of-7, formation-10)
prep(morphology-6, in-11)
cc(in-11, and-12)
conj(in-11, around-13)
det(system-18, the-14)
amod(system-18, early-15)
amod(system-18, central-16)
amod(system-18, nervous-17)
pobj(around-13, system-18)
punct(CNS-20, -LRB--19)
dep(system-18, CNS-20)
punct(CNS-20, ,-21)
dep(brain-24, i.e.-22)
punct(brain-24, ,-23)
appos(CNS-20, brain-24)
cc(brain-24, and-25)
amod(cord-27, spinal-26)
conj(brain-24, cord-27)
punct(CNS-20, -RRB--28)
prep(system-18, of-29)
amod(embryos-31, avian-30)
pobj(of-29, embryos-31)
punct(focuses-3, .-32)

nsubj(discuss-2, We-1)
root(ROOT-0, discuss-2)
nn(lineages-4, cell-3)
dobj(discuss-2, lineages-4)
punct(lineages-4, ,-5)
conj(lineages-4, proliferation-6)
cc(lineages-4, and-7)
conj(lineages-4, interactions-8)
prep(lineages-4, of-9)
amod(cells-11, endothelial-10)
pobj(of-9, cells-11)
punct(cells-11, ,-12)
conj(cells-11, pericytes-13)
cc(pericytes-13, and-14)
amod(cells-17, smooth-15)
nn(cells-17, muscle-16)
conj(pericytes-13, cells-17)
punct(cells-11, ,-18)
cc(cells-11, and-19)
conj(cells-11, macrophages-20)
punct(discuss-2, .-21)

prep(review-9, Due-1)
pcomp(Due-1, to-2)
nn(limitations-4, space-3)
pobj(to-2, limitations-4)
punct(review-9, ,-5)
nsubj(review-9, we-6)
aux(review-9, can-7)
neg(review-9, not-8)
root(ROOT-0, review-9)
det(control-12, the-10)
amod(control-12, molecular-11)
dobj(review-9, control-12)
prep(control-12, of-13)
nn(angiogenesis-15, CNS-14)
pobj(of-13, angiogenesis-15)
punct(review-9, ,-16)
cc(review-9, but-17)
conj(review-9, refer-18)
det(reader-20, the-19)
dobj(refer-18, reader-20)
prep(reader-20, to-21)
amod(chapters-23, other-22)
pobj(to-21, chapters-23)
prep(chapters-23, in-24)
det(book-26, this-25)
pobj(in-24, book-26)
cc(to-21, and-27)
conj(to-21, to-28)
amod(publications-30, recent-29)
pobj(to-28, publications-30)
prep(publications-30, on-31)
det(assembly-33, the-32)
pobj(on-31, assembly-33)
prep(assembly-33, of-34)
det(vasculature-36, the-35)
pobj(of-34, vasculature-36)
punct(1,2-38, -LRB--37)
appos(vasculature-36, 1,2-38)
punct(1,2-38, -RRB--39)
punct(review-9, .-40)

