1	Clinical	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	chicken	_	NN	_	_	8	NMOD	_	_
5	ovalbumin	_	NN	_	_	8	NMOD	_	_
6	upstream	_	JJ	_	_	8	NMOD	_	_
7	promoter-transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	10	NMOD	_	_
9	II	_	CD	_	_	8	NMOD	_	_
10	expression	_	NN	_	_	3	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	colorectal	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Chicken	_	NN	_	_	5	NMOD	_	_
2	ovalbumin	_	NN	_	_	5	NMOD	_	_
3	upstream	_	JJ	_	_	5	NMOD	_	_
4	promoter-transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	10	VMOD	_	_
6	II	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	COUP-TFII	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	plays	_	VBZ	_	_	0	ROOT	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	essential	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	angiogenesis	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	development	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	10	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	COUP-TFII	_	NN	_	_	8	PMOD	_	_
10	enhanced	_	VBD	_	_	5	SUB	_	_
11	invasiveness	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	lung	_	NN	_	_	16	NMOD	_	_
15	carcinoma	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	published	_	VBN	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	available	_	JJ	_	_	6	VMOD	_	_
8	concerning	_	VBG	_	_	6	VC	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	biological	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	clinical	_	JJ	_	_	11	CONJ	_	_
13	significance	_	NN	_	_	8	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	COUP-TFII	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	colorectal	_	JJ	_	_	19	NMOD	_	_
19	cancer	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	objective	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VC	_	_
7	explore	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	COUP-TFII	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	colorectal	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	as	_	RB	_	_	9	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	association	_	NN	_	_	15	CONJ	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	clinicopathological	_	JJ	_	_	22	NMOD	_	_
22	features	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	6	P	_	_
24	and	_	CC	_	_	6	COORD	_	_
25	to	_	TO	_	_	24	CONJ	_	_
26	evaluate	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	role	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	COUP-TFII	_	NN	_	_	29	PMOD	_	_
31	as	_	IN	_	_	26	VMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	prognostic	_	JJ	_	_	34	NMOD	_	_
34	indicator	_	NN	_	_	31	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	colorectal	_	JJ	_	_	37	NMOD	_	_
37	cancer	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	presence	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	COUP-TFII	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	human	_	JJ	_	_	11	NMOD	_	_
9	colorectal	_	JJ	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	tissues	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	adjacent	_	JJ	_	_	15	NMOD	_	_
14	normal	_	JJ	_	_	15	NMOD	_	_
15	tissues	_	NNS	_	_	12	CONJ	_	_
16	from	_	IN	_	_	11	NMOD	_	_
17	95	_	CD	_	_	21	NMOD	_	_
18	primary	_	JJ	_	_	21	NMOD	_	_
19	colorectal	_	JJ	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	16	PMOD	_	_
22	by	_	IN	_	_	2	VMOD	_	_
23	immunohistochemistry	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	correlation	_	NN	_	_	11	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	COUP-TFII	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	clinicopathologic	_	JJ	_	_	10	NMOD	_	_
10	features	_	NNS	_	_	8	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	investigated	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	3-year	_	JJ	_	_	4	NMOD	_	_
3	disease-free	_	JJ	_	_	4	NMOD	_	_
4	survival	_	NN	_	_	23	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	DFS	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	overall	_	JJ	_	_	10	NMOD	_	_
10	survival	_	NN	_	_	8	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	OS	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	of	_	IN	_	_	4	NMOD	_	_
15	patients	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	tumors	_	NNS	_	_	16	PMOD	_	_
18	expressing	_	VBG	_	_	17	APPO	_	_
19	different	_	JJ	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	COUP-TFII	_	NN	_	_	21	PMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	evaluated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	Kaplan-Meier	_	JJ	_	_	28	NMOD	_	_
28	method	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	23	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	correlation	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	COUP-TFII	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	age	_	NN	_	_	9	CONJ	_	_
11	at	_	IN	_	_	5	VMOD	_	_
12	surgery	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	gender	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	histopathologic	_	JJ	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	vessel	_	NN	_	_	20	NMOD	_	_
20	invasion	_	NN	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	carcinoembryonic	_	JJ	_	_	23	NMOD	_	_
23	antigen	_	NN	_	_	20	COORD	_	_
24	(	_	(	_	_	25	P	_	_
25	CEA	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	23	P	_	_
28	or	_	CC	_	_	23	COORD	_	_
29	nodal	_	JJ	_	_	30	NMOD	_	_
30	involvement	_	NN	_	_	28	CONJ	_	_
31	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	survival	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	COUP-TFII-positive	_	JJ	_	_	9	NMOD	_	_
9	group	_	NN	_	_	10	VMOD	_	_
10	had	_	VBD	_	_	6	SUB	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	significantly	_	RB	_	_	13	AMOD	_	_
13	better	_	JJR	_	_	14	NMOD	_	_
14	OS	_	NN	_	_	10	VMOD	_	_
15	compared	_	VBN	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	COUP-TFII-negative	_	JJ	_	_	18	NMOD	_	_
18	group	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	80.4	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	10	PRN	_	_
22	vs.	_	CC	_	_	21	COORD	_	_
23	57.7	_	NN	_	_	24	NMOD	_	_
24	%	_	NN	_	_	22	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	P=0.0491	_	CD	_	_	24	COORD	_	_
27	)	_	)	_	_	21	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Based	_	VBN	_	_	7	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	COUP-TFII	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	represent	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	biomarker	_	NN	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	good	_	JJ	_	_	13	NMOD	_	_
13	prognosis	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	colorectal	_	JJ	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
