1	Magnitude	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	malate-aspartate	_	JJ	_	_	7	NMOD	_	_
4	reduced	_	VBN	_	_	7	NMOD	_	_
5	nicotinamide	_	NN	_	_	7	NMOD	_	_
6	adenine	_	NN	_	_	7	NMOD	_	_
7	dinucleotide	_	NN	_	_	2	PMOD	_	_
8	shuttle	_	VBP	_	_	0	ROOT	_	_
9	activity	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	intact	_	JJ	_	_	14	NMOD	_	_
12	respiring	_	JJ	_	_	14	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Measurements	_	NNS	_	_	27	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	respiration	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	CO2	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	lactate	_	NN	_	_	8	NMOD	_	_
8	production	_	NN	_	_	10	COORD	_	_
9	,	_	,	_	_	6	P	_	_
10	and	_	CC	_	_	6	CONJ	_	_
11	changes	_	NNS	_	_	10	CONJ	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	various	_	JJ	_	_	18	NMOD	_	_
17	key	_	JJ	_	_	18	NMOD	_	_
18	metabolites	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	glycolytic	_	JJ	_	_	22	NMOD	_	_
22	sequence	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	11	COORD	_	_
24	tricarboxylic	_	JJ	_	_	26	NMOD	_	_
25	acid	_	NN	_	_	26	NMOD	_	_
26	cycle	_	NN	_	_	23	CONJ	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	made	_	VBN	_	_	27	VC	_	_
29	on	_	IN	_	_	28	VMOD	_	_
30	five	_	CD	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	rodent	_	JJ	_	_	36	NMOD	_	_
34	ascites	_	NN	_	_	36	NMOD	_	_
35	tumor	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	32	PMOD	_	_
37	(	_	(	_	_	39	P	_	_
38	two	_	CD	_	_	39	NMOD	_	_
39	strains	_	NNS	_	_	36	PRN	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	Ehrlich	_	NN	_	_	42	NMOD	_	_
42	ascites	_	NNS	_	_	40	PMOD	_	_
43	tumor	_	NN	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	42	NMOD	_	_
45	,	_	,	_	_	44	P	_	_
46	Krebs	_	NN	_	_	48	NMOD	_	_
47	II	_	CD	_	_	48	NMOD	_	_
48	carcinoma	_	NN	_	_	44	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	AS-30D	_	JJ	_	_	51	NMOD	_	_
51	carcinoma	_	NN	_	_	48	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	and	_	CC	_	_	51	COORD	_	_
54	L1210	_	NN	_	_	55	NMOD	_	_
55	cells	_	NNS	_	_	53	CONJ	_	_
56	)	_	)	_	_	39	P	_	_
57	incubated	_	VBN	_	_	36	APPO	_	_
58	aerobically	_	RB	_	_	57	VMOD	_	_
59	in	_	IN	_	_	57	VMOD	_	_
60	the	_	DT	_	_	61	NMOD	_	_
61	presence	_	NN	_	_	59	PMOD	_	_
62	of	_	IN	_	_	61	NMOD	_	_
63	uniformly	_	RB	_	_	64	AMOD	_	_
64	labeled	_	VBN	_	_	65	NMOD	_	_
65	D-[14C]glucose	_	NN	_	_	62	PMOD	_	_
66	.	_	.	_	_	27	P	_	_
		
1	From	_	IN	_	_	56	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	as	_	RB	_	_	3	COORD	_	_
6	well	_	RB	_	_	5	DEP	_	_
7	as	_	IN	_	_	5	DEP	_	_
8	earlier	_	JJR	_	_	9	NMOD	_	_
9	evidence	_	NN	_	_	5	CONJ	_	_
10	demonstrating	_	VBG	_	_	9	APPO	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	20	NMOD	_	_
13	reduced	_	VBN	_	_	20	NMOD	_	_
14	nicotinamide	_	NN	_	_	16	NMOD	_	_
15	adenine	_	NN	_	_	16	NMOD	_	_
16	dinucleotide	_	NN	_	_	20	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	NADH	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	shuttle	_	NN	_	_	24	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	requires	_	VBZ	_	_	11	SUB	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	transaminase	_	NN	_	_	27	NMOD	_	_
27	step	_	NN	_	_	24	VMOD	_	_
28	and	_	CC	_	_	24	COORD	_	_
29	is	_	VBZ	_	_	28	CONJ	_	_
30	thus	_	RB	_	_	29	VMOD	_	_
31	identified	_	VBN	_	_	29	VC	_	_
32	as	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	malate-aspartate	_	JJ	_	_	35	NMOD	_	_
35	shuttle	_	NN	_	_	32	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	W.V.V.	_	NNP	_	_	38	NMOD	_	_
38	Greenhouse	_	NN	_	_	24	PRN	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	A.L.	_	NNP	_	_	41	NAME	_	_
41	Lehninger	_	NNP	_	_	39	CONJ	_	_
42	,	_	,	_	_	41	P	_	_
43	Cancer	_	NN	_	_	44	NMOD	_	_
44	Res.	_	NN	_	_	41	COORD	_	_
45	,	_	,	_	_	44	P	_	_
46	36	_	CD	_	_	50	NMOD	_	_
47	:	_	:	_	_	50	P	_	_
48	1392-1396	_	CD	_	_	50	NMOD	_	_
49	,	_	,	_	_	50	P	_	_
50	1976	_	CD	_	_	44	COORD	_	_
51	)	_	)	_	_	38	P	_	_
52	,	_	,	_	_	56	P	_	_
53	metabolic	_	JJ	_	_	55	NMOD	_	_
54	flux	_	NN	_	_	55	NMOD	_	_
55	diagrams	_	NNS	_	_	56	VMOD	_	_
56	were	_	VBD	_	_	0	ROOT	_	_
57	constructed	_	VBN	_	_	56	VC	_	_
58	for	_	IN	_	_	57	VMOD	_	_
59	the	_	DT	_	_	62	NMOD	_	_
60	five	_	CD	_	_	62	NMOD	_	_
61	cell	_	NN	_	_	62	NMOD	_	_
62	lines	_	NNS	_	_	58	PMOD	_	_
63	.	_	.	_	_	56	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	diagrams	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	relative	_	JJ	_	_	6	NMOD	_	_
6	rates	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	glycolysis	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	tricarboxylic	_	JJ	_	_	13	NMOD	_	_
12	acid	_	NN	_	_	13	NMOD	_	_
13	cycle	_	NN	_	_	8	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	electron	_	NN	_	_	16	NMOD	_	_
16	transport	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	malate-aspartate	_	JJ	_	_	21	NMOD	_	_
21	shuttle	_	NN	_	_	18	CONJ	_	_
22	in	_	IN	_	_	6	NMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	tumors	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Large	_	JJ	_	_	2	NMOD	_	_
2	amounts	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cytosolic	_	JJ	_	_	5	NMOD	_	_
5	NADH	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	oxidized	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	mitochondrial	_	JJ	_	_	12	NMOD	_	_
11	respiratory	_	JJ	_	_	12	NMOD	_	_
12	chain	_	NN	_	_	8	PMOD	_	_
13	via	_	IN	_	_	7	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	NADH	_	NN	_	_	16	NMOD	_	_
16	shuttle	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	comprising	_	VBG	_	_	16	APPO	_	_
19	anywhere	_	NN	_	_	18	VMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	about	_	RB	_	_	25	NMOD	_	_
22	20	_	CD	_	_	21	DEP	_	_
23	to	_	TO	_	_	21	DEP	_	_
24	80	_	CD	_	_	21	DEP	_	_
25	%	_	NN	_	_	20	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	total	_	JJ	_	_	29	NMOD	_	_
29	flow	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	reducing	_	NN	_	_	32	NMOD	_	_
32	equivalents	_	NNS	_	_	30	PMOD	_	_
33	to	_	TO	_	_	29	NMOD	_	_
34	oxygen	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	19	NMOD	_	_
36	these	_	DT	_	_	37	NMOD	_	_
37	tumors	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Calculations	_	NNS	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	sources	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	energy	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	1	NMOD	_	_
8	adenosine	_	NN	_	_	9	NMOD	_	_
9	triphosphate	_	NN	_	_	10	NMOD	_	_
10	synthesis	_	NN	_	_	7	PMOD	_	_
11	indicated	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	on	_	IN	_	_	23	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	average	_	NN	_	_	13	PMOD	_	_
16	about	_	RB	_	_	17	NMOD	_	_
17	one-third	_	CD	_	_	23	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	respiratory	_	JJ	_	_	22	NMOD	_	_
21	adenosine	_	NN	_	_	22	NMOD	_	_
22	triphosphate	_	NN	_	_	18	PMOD	_	_
23	is	_	VBZ	_	_	12	SUB	_	_
24	generated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	electron	_	NN	_	_	27	NMOD	_	_
27	flow	_	NN	_	_	25	PMOD	_	_
28	originating	_	VBG	_	_	27	APPO	_	_
29	from	_	IN	_	_	28	VMOD	_	_
30	cytosolic	_	JJ	_	_	31	NMOD	_	_
31	NADH	_	NN	_	_	29	PMOD	_	_
32	via	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	malate-aspartate	_	JJ	_	_	35	NMOD	_	_
35	shuttle	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	11	P	_	_
		
