1	Bee	_	JJ	_	_	2	NMOD	_	_
2	venom	_	NN	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	apoptosis	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	inhibits	_	VBZ	_	_	5	CONJ	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cyclooxygenase-2	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	human	_	JJ	_	_	16	NMOD	_	_
13	lung	_	NN	_	_	16	NMOD	_	_
14	cancer	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	line	_	NN	_	_	11	PMOD	_	_
17	NCI-H1299	_	NN	_	_	16	APPO	_	_
18	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	37	VC	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	bee	_	NN	_	_	5	NMOD	_	_
5	venom	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	BV	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	induces	_	VBZ	_	_	3	SUB	_	_
10	apoptosis	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	37	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium	_	NN	_	_	15	NMOD	_	_
14	bromide	_	NN	_	_	15	NMOD	_	_
15	assay	_	NN	_	_	37	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	terminal	_	JJ	_	_	23	NMOD	_	_
18	deoxynucleotidyl	_	NN	_	_	23	NMOD	_	_
19	transferase-	_	JJ	_	_	23	NMOD	_	_
20	mediated	_	JJ	_	_	23	NMOD	_	_
21	dUTP	_	NN	_	_	23	NMOD	_	_
22	nick	_	NN	_	_	23	NMOD	_	_
23	end-labeling	_	NN	_	_	24	NMOD	_	_
24	assay	_	NN	_	_	15	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	4,6-diamidino-2-phenylindole	_	JJ	_	_	27	NMOD	_	_
27	staining	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	flow	_	NN	_	_	31	NMOD	_	_
30	cytometric	_	JJ	_	_	31	NMOD	_	_
31	analysis	_	NN	_	_	27	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	DNA	_	NN	_	_	36	NMOD	_	_
35	fragmentation	_	NN	_	_	36	NMOD	_	_
36	assay	_	NN	_	_	33	CONJ	_	_
37	were	_	VBD	_	_	0	ROOT	_	_
38	performed	_	VBN	_	_	37	VC	_	_
39	on	_	IN	_	_	38	VMOD	_	_
40	NCI-H1299	_	NN	_	_	43	NMOD	_	_
41	lung	_	NN	_	_	43	NMOD	_	_
42	cancer	_	NN	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	39	PMOD	_	_
44	treated	_	VBN	_	_	43	APPO	_	_
45	with	_	IN	_	_	44	VMOD	_	_
46	BV	_	NN	_	_	45	PMOD	_	_
47	.	_	.	_	_	37	P	_	_
		
1	Through	_	IN	_	_	8	VMOD	_	_
2	morphological	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	biochemical	_	JJ	_	_	3	CONJ	_	_
5	analyses	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	it	_	PRP	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	demonstrated	_	VBN	_	_	8	VC	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	NCI-H1299	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	16	VMOD	_	_
13	treated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	BV	_	NN	_	_	14	PMOD	_	_
16	exhibit	_	VBP	_	_	10	SUB	_	_
17	several	_	JJ	_	_	18	NMOD	_	_
18	features	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	apoptosis	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	reverse	_	JJ	_	_	7	NMOD	_	_
5	transcription-polymerase	_	NN	_	_	7	NMOD	_	_
6	chain	_	NN	_	_	7	NMOD	_	_
7	reaction	_	NN	_	_	14	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	prostaglandin	_	NN	_	_	10	NMOD	_	_
10	E(2)	_	NN	_	_	8	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	PGE(2)	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	immunoassay	_	NN	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	performed	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	verify	_	VB	_	_	17	IM	_	_
19	whether	_	IN	_	_	18	VMOD	_	_
20	BV	_	NN	_	_	21	VMOD	_	_
21	possesses	_	VBZ	_	_	19	SUB	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	inhibitory	_	JJ	_	_	24	NMOD	_	_
24	effect	_	NN	_	_	21	VMOD	_	_
25	on	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	cyclooxygenase	_	NN	_	_	38	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	COX	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	and	_	CC	_	_	29	COORD	_	_
34	PGE	_	NN	_	_	33	CONJ	_	_
35	(	_	(	_	_	34	P	_	_
36	2	_	CD	_	_	34	NMOD	_	_
37	)	_	)	_	_	34	P	_	_
38	synthesis	_	NN	_	_	28	PMOD	_	_
39	.	_	.	_	_	15	P	_	_
		
1	Expression	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	COX-2	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	synthesis	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PGE(2)	_	NN	_	_	7	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	inhibited	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	BV	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	possibility	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	BV	_	NN	_	_	8	VMOD	_	_
8	may	_	MD	_	_	6	SUB	_	_
9	exert	_	VB	_	_	8	VC	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	anti-tumor	_	JJ	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	9	VMOD	_	_
13	on	_	IN	_	_	9	VMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	lung	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
