(S1 (S (NP (NP (NP (NP (NN VEGF)) (, ,) (NP (NN angiopoietin-1)) (CC and) (NP (CD -2))) (PP (IN in) (NP (JJ bronchial) (NN asthma)))) (: :) (NP (NP (JJ new) (JJ molecular) (NNS targets)) (PP (IN in) (NP (NP (NN airway) (NN angiogenesis)) (CC and) (NP (JJ microvascular) (NN remodeling))))) (. .))))
(S1 (S (S (S (NP (NP (NN Airway) (NN angiogenesis)) (CC and) (NP (JJ microvascular) (NN remodeling))) (VP (VBP are) (NP (NP (JJ known) (NNS features)) (PP (IN of) (NP (JJ bronchial) (NN asthma)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (DT these) (JJ structural) (NNS alterations)))) (VP (VBP are) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB be) (VP (VBN elucidated))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS most) (JJ potent) (JJ angiogenic) (NNS factors)))) (, ,)) (VP (VP (VBZ stimulates) (NP (JJ endothelial) (NN cell) (NN proliferation))) (CC and) (VP (VBZ induces) (NP (DT the) (NN angiogenesis))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (JJ considerable) (NNS attentions)) (VP (VBP have) (VP (VBN been) (VP (VBN devoted) (PP (TO to) (NP (NP (DT the) (JJ physiological) (NNS roles)) (PP (IN of) (NP (NP (NNP angiopoietin) (-LRB- -LRB-) (NNP Ang) (-RRB- -RRB-) (CD -1)) (CC and) (NP (CD -2)))) (PP (IN as) (NP (NP (JJ regulatory) (NNS factors)) (PP (IN of) (NP (NN VEGF))))))))))) (. .)))
(S1 (S (S (S (NP (NN Ang-1)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (DT the) (NP (NN migration)) (CC and) (NP (NN sprouting))) (PP (IN of) (NP (JJ endothelial) (NNS cells))))))))))) (, ,) (CC and) (S (NP (NP (NN coexpression)) (PP (IN of) (NP (NP (NN Ang-1)) (CC and) (NP (NN VEGF))))) (VP (VBD enhanced) (NP (NN angiogenesis))))) (. .)))
(S1 (S (S (PP (IN In) (DT the) (NN presence) (IN of) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN VEGF))))) (, ,) (NP (NN Ang-2)) (ADVP (RB also)) (VP (VP (VBZ promotes) (NP (NP (JJ rapid) (NN increase)) (PP (IN in) (NP (NP (NN capillary) (NN diameter)) (, ,) (NP (NP (NN remodeling)) (PP (IN of) (NP (DT the) (JJ basal) (NN lamina)))) (, ,) (NP (NP (NP (NN proliferation)) (CC and) (NP (NN migration))) (PP (IN of) (NP (JJ endothelial) (NNS cells)))) (, ,))))) (CC and) (VP (VBZ stimulates) (NP (NP (NN sprouting)) (PP (IN of) (NP (JJ new) (NN blood) (NNS vessels))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (S (NP (NP (NN VEGF)) (, ,) (NP (NN Ang-1)) (CC and) (NP (CD -2))) (VP (MD may) (VP (VB play) (NP (ADJP (ADJP (JJ complementary)) (CC and) (ADJP (VBN coordinated))) (NNS roles)) (PP (IN in) (NP (NP (NN airway) (NN angiogenesis)) (CC and) (NP (JJ microvascular) (NN remodeling))))))) (, ,) (CC and) (S (NP (DT these) (JJ structural) (NNS changes)) (VP (VBP are) (ADJP (RB potentially) (JJ reversible) (PP (IN by) (NP (JJ therapeutic) (NN intervention))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN scope)) (PP (IN of) (NP (DT the) (JJ present) (NN review)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VBP discuss) (PP (IN from) (NP (NP (DT a) (JJ clinical) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ potential) (NNS interactions)) (PP (IN between) (NP (NP (NN VEGF)) (CC and) (NP (NP (NNS angiopoietins)) (PP (IN in) (NP (DT the) (JJ asthmatic) (NNS airways)))))))) (, ,) (CC and) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ therapeutic) (NNS implications)) (VP (VBG targeting) (PP (IN for) (NP (DT these) (JJ angiogenic) (NNS factors)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (NP (NNS patents)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NNS inhibitors)) (PP (IN of) (NP (NN VEGF) (NN action))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS inhibitors)) (VP (VBP are) (VP (VBN directed) (PP (IN towards) (NP (NP (NP (DT the) (NNS receptors)) (PP (IN of) (NP (NN VEGF)))) (CC or) (NP (NP (JJ intracellular) (NNS substrates)) (PP (IN for) (NP (DT the) (NNS receptors))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB discuss) (NP (NP (JJ several) (NNS patents)) (VP (VBG regarding) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NN VEGF) (NN action)))) (PP (IN in) (NP (DT the) (JJ present) (NN review)))))))) (. .)))
