nsubj(signals-2, M-CSF-1)
root(ROOT-0, signals-2)
prep(signals-2, through-3)
det(pathway-6, the-4)
nn(pathway-6, MAPK/ERK-5)
pobj(through-3, pathway-6)
prep(pathway-6, via-7)
pobj(via-7, Sp1-8)
aux(induce-10, to-9)
dep(pathway-6, induce-10)
nn(production-12, VEGF-11)
dobj(induce-10, production-12)
cc(signals-2, and-13)
conj(signals-2, induces-14)
dobj(induces-14, angiogenesis-15)
nn(vivo-17, in-16)
advmod(induces-14, vivo-17)
punct(signals-2, .-18)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(recruits-4, M-CSF-3)
dep(BACKGROUND-1, recruits-4)
amod(phagocytes-6, mononuclear-5)
dobj(recruits-4, phagocytes-6)
nsubj(regulate-8, which-7)
rcmod(phagocytes-6, regulate-8)
dobj(regulate-8, processes-9)
mwe(as-11, such-10)
prep(processes-9, as-11)
pobj(as-11, angiogenesis-12)
cc(angiogenesis-12, and-13)
conj(angiogenesis-12, metastases-14)
prep(angiogenesis-12, in-15)
pobj(in-15, tumors-16)
punct(BACKGROUND-1, .-17)

nsubj(activator-5, VEGF-1)
cop(activator-5, is-2)
det(activator-5, a-3)
amod(activator-5, potent-4)
root(ROOT-0, activator-5)
prep(activator-5, of-6)
pobj(of-6, angiogenesis-7)
mark(promotes-10, as-8)
nsubj(promotes-10, it-9)
advcl(activator-5, promotes-10)
amod(proliferation-13, endothelial-11)
nn(proliferation-13, cell-12)
dobj(promotes-10, proliferation-13)
cc(proliferation-13, and-14)
amod(formation-18, new-15)
nn(formation-18, blood-16)
nn(formation-18, vessel-17)
conj(proliferation-13, formation-18)
punct(activator-5, .-19)

advmod(reported-4, Previously-1)
punct(reported-4, ,-2)
nsubj(reported-4, we-3)
root(ROOT-0, reported-4)
complm(induces-9, that-5)
nn(vitro-7, in-6)
amod(M-CSF-8, vitro-7)
nsubj(induces-9, M-CSF-8)
ccomp(reported-4, induces-9)
det(expression-11, the-10)
dobj(induces-9, expression-11)
prep(expression-11, of-12)
amod(VEGF-14, biologically-active-13)
pobj(of-12, VEGF-14)
prep(expression-11, from-15)
amod(monocytes-17, human-16)
pobj(from-15, monocytes-17)
punct(reported-4, .-18)

root(ROOT-0, METHODOLOGY-1)
cc(METHODOLOGY-1, AND-2)
conj(METHODOLOGY-1, RESULTS-3)
punct(METHODOLOGY-1, :-4)
prep(demonstrate-10, In-5)
det(study-7, this-6)
pobj(In-5, study-7)
punct(demonstrate-10, ,-8)
nsubj(demonstrate-10, we-9)
dep(METHODOLOGY-1, demonstrate-10)
det(mechanism-13, the-11)
amod(mechanism-13, molecular-12)
dobj(demonstrate-10, mechanism-13)
prep(mechanism-13, of-14)
amod(production-17, M-CSF-induced-15)
nn(production-17, VEGF-16)
pobj(of-14, production-17)
punct(METHODOLOGY-1, .-18)

partmod(found-15, Using-1)
det(construct-3, a-2)
dobj(Using-1, construct-3)
partmod(construct-3, containing-4)
det(promoter-7, the-5)
nn(promoter-7, VEGF-6)
dobj(containing-4, promoter-7)
partmod(promoter-7, linked-8)
prep(linked-8, to-9)
det(reporter-12, a-10)
nn(reporter-12, luciferase-11)
pobj(to-9, reporter-12)
punct(found-15, ,-13)
nsubj(found-15, we-14)
root(ROOT-0, found-15)
complm(had-26, that-16)
det(HIF-20, a-17)
nn(HIF-20, mutation-18)
nn(HIF-20, reducing-19)
nsubj(had-26, HIF-20)
partmod(HIF-20, binding-21)
prep(binding-21, to-22)
det(promoter-25, the-23)
nn(promoter-25, VEGF-24)
pobj(to-22, promoter-25)
ccomp(found-15, had-26)
det(effect-29, no-27)
amod(effect-29, significant-28)
dobj(had-26, effect-29)
prep(had-26, on-30)
nn(production-32, luciferase-31)
pobj(on-30, production-32)
partmod(production-32, induced-33)
prep(induced-33, by-34)
nn(stimulation-36, M-CSF-35)
pobj(by-34, stimulation-36)
punct(found-15, .-37)

amod(analysis-2, Further-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
complm(induced-6, that-4)
nsubj(induced-6, M-CSF-5)
ccomp(revealed-3, induced-6)
dobj(induced-6, VEGF-7)
prep(induced-6, through-8)
det(pathway-12, the-9)
nn(pathway-12, MAPK/ERK-10)
nn(pathway-12, signaling-11)
pobj(through-8, pathway-12)
prep(induced-6, via-13)
det(factor-16, the-14)
nn(factor-16, transcription-15)
pobj(via-13, factor-16)
punct(factor-16, ,-17)
appos(factor-16, Sp1-18)
punct(revealed-3, .-19)

advmod(suppressed-9, Thus-1)
punct(suppressed-9, ,-2)
nsubj(suppressed-9, inhibition-3)
prep(inhibition-3, of-4)
preconj(ERK-6, either-5)
pobj(of-4, ERK-6)
cc(ERK-6, or-7)
conj(ERK-6, Sp1-8)
root(ROOT-0, suppressed-9)
amod(VEGF-11, M-CSF-induced-10)
dobj(suppressed-9, VEGF-11)
prep(suppressed-9, at-12)
det(level-17, the-13)
nn(level-17, mRNA-14)
cc(mRNA-14, and-15)
conj(mRNA-14, protein-16)
pobj(at-12, level-17)
punct(suppressed-9, .-18)

nsubj(induced-3, M-CSF-1)
advmod(induced-3, also-2)
root(ROOT-0, induced-3)
det(localization-6, the-4)
amod(localization-6, nuclear-5)
dobj(induced-3, localization-6)
prep(localization-6, of-7)
pobj(of-7, Sp1-8)
punct(induced-3, ,-9)
nsubjpass(blocked-12, which-10)
auxpass(blocked-12, was-11)
dep(induced-3, blocked-12)
prep(blocked-12, by-13)
nn(inhibition-15, ERK-14)
pobj(by-13, inhibition-15)
punct(induced-3, .-16)

advmod(decreased-15, Finally-1)
punct(decreased-15, ,-2)
csubj(decreased-15, mutating-3)
det(sites-7, the-4)
nn(sites-7, Sp1-5)
nn(sites-7, binding-6)
dobj(mutating-3, sites-7)
prep(sites-7, within-8)
det(promoter-11, the-9)
nn(promoter-11, VEGF-10)
pobj(within-8, promoter-11)
cc(mutating-3, or-12)
conj(mutating-3, inhibiting-13)
dobj(inhibiting-13, ERK-14)
root(ROOT-0, decreased-15)
nn(activity-18, VEGF-16)
nn(activity-18, promoter-17)
dobj(decreased-15, activity-18)
prep(activity-18, in-19)
amod(monocytes-22, M-CSF-treated-20)
amod(monocytes-22, human-21)
pobj(in-19, monocytes-22)
punct(decreased-15, .-23)

aux(evaluate-2, To-1)
purpcl(used-13, evaluate-2)
det(significance-5, the-3)
amod(significance-5, biological-4)
dobj(evaluate-2, significance-5)
prep(significance-5, of-6)
nn(production-10, M-CSF-7)
amod(production-10, induced-8)
nn(production-10, VEGF-9)
pobj(of-6, production-10)
punct(used-13, ,-11)
nsubj(used-13, we-12)
root(ROOT-0, used-13)
det(model-18, an-14)
nn(vivo-16, in-15)
amod(model-18, vivo-16)
nn(model-18, angiogenesis-17)
dobj(used-13, model-18)
aux(illustrate-20, to-19)
xcomp(used-13, illustrate-20)
det(ability-22, the-21)
dobj(illustrate-20, ability-22)
prep(ability-22, of-23)
pobj(of-23, M-CSF-24)
aux(recruit-26, to-25)
infmod(ability-22, recruit-26)
amod(phagocytes-28, mononuclear-27)
dobj(recruit-26, phagocytes-28)
punct(recruit-26, ,-29)
conj(recruit-26, increase-30)
nn(levels-32, VEGF-31)
dobj(increase-30, levels-32)
punct(recruit-26, ,-33)
cc(recruit-26, and-34)
conj(recruit-26, enhance-35)
dobj(enhance-35, angiogenesis-36)
punct(used-13, .-37)

advmod(abolished-10, Importantly-1)
punct(abolished-10, ,-2)
det(addition-4, the-3)
nsubj(abolished-10, addition-4)
prep(addition-4, of-5)
det(antibody-9, a-6)
amod(antibody-9, neutralizing-7)
nn(antibody-9, VEGF-8)
pobj(of-5, antibody-9)
root(ROOT-0, abolished-10)
amod(formation-14, M-CSF-induced-11)
nn(formation-14, blood-12)
nn(formation-14, vessel-13)
dobj(abolished-10, formation-14)
punct(abolished-10, .-15)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(data-4, These-3)
nsubj(delineate-5, data-4)
dep(CONCLUSION-1, delineate-5)
det(mechanism-10, an-6)
amod(mechanism-10, ERK--7)
cc(ERK--7, and-8)
conj(ERK--7, Sp1-dependent-9)
dobj(delineate-5, mechanism-10)
prep(mechanism-10, of-11)
nn(production-15, M-CSF-12)
amod(production-15, induced-13)
nn(production-15, VEGF-14)
pobj(of-11, production-15)
cc(delineate-5, and-16)
conj(delineate-5, demonstrate-17)
prep(demonstrate-17, for-18)
det(time-21, the-19)
amod(time-21, first-20)
pobj(for-18, time-21)
det(ability-23, the-22)
dobj(demonstrate-17, ability-23)
prep(ability-23, of-24)
pobj(of-24, M-CSF-25)
aux(induce-27, to-26)
infmod(ability-23, induce-27)
dobj(induce-27, angiogenesis-28)
prep(induce-27, via-29)
pobj(via-29, VEGF-30)
nn(vivo-32, in-31)
advmod(induce-27, vivo-32)
punct(CONCLUSION-1, .-33)

