1	Telomere/telomerase	_	JJ	_	_	2	NMOD	_	_
2	interplay	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	virus-driven	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	virus-independent	_	JJ	_	_	5	CONJ	_	_
7	lymphomagenesis	_	NN	_	_	3	PMOD	_	_
8	:	_	:	_	_	2	P	_	_
9	pathogenic	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	clinical	_	JJ	_	_	10	CONJ	_	_
12	implications	_	NNS	_	_	2	COORD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Telomerase	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	ribonucleoprotein	_	NN	_	_	5	NMOD	_	_
5	complex	_	NN	_	_	2	VMOD	_	_
6	critically	_	RB	_	_	7	VMOD	_	_
7	involved	_	VBN	_	_	5	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	extending	_	VBG	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	maintaining	_	VBG	_	_	10	CONJ	_	_
12	telomeres	_	NNS	_	_	8	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Unlike	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	majority	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	somatic	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	in	_	IN	_	_	14	VMOD	_	_
9	which	_	WDT	_	_	8	PMOD	_	_
10	hTERT	_	NN	_	_	14	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	telomerase	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	CONJ	_	_
14	are	_	VBP	_	_	6	NMOD	_	_
15	generally	_	RB	_	_	14	VMOD	_	_
16	silent	_	JJ	_	_	14	VMOD	_	_
17	,	_	,	_	_	20	P	_	_
18	normal	_	JJ	_	_	19	NMOD	_	_
19	lymphocytes	_	NNS	_	_	20	VMOD	_	_
20	show	_	VBP	_	_	0	ROOT	_	_
21	transient	_	JJ	_	_	24	NMOD	_	_
22	physiological	_	JJ	_	_	24	NMOD	_	_
23	hTERT	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	20	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	telomerase	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	25	CONJ	_	_
28	according	_	VBG	_	_	20	VMOD	_	_
29	to	_	TO	_	_	28	PMOD	_	_
30	their	_	PRP$	_	_	32	NMOD	_	_
31	differentiation/activation	_	JJ	_	_	32	NMOD	_	_
32	status	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	20	P	_	_
		
1	During	_	IN	_	_	11	VMOD	_	_
2	lymphomagenesis	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	induction	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	persistent	_	JJ	_	_	8	NMOD	_	_
7	telomerase	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	activity	_	NN	_	_	9	CONJ	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	occur	_	VB	_	_	11	VC	_	_
13	before	_	IN	_	_	12	VMOD	_	_
14	or	_	CC	_	_	13	DEP	_	_
15	after	_	IN	_	_	13	PMOD	_	_
16	telomere	_	NN	_	_	17	NMOD	_	_
17	shortening	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	as	_	IN	_	_	12	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	consequence	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	different	_	JJ	_	_	25	NMOD	_	_
25	mechanisms	_	NNS	_	_	22	PMOD	_	_
26	through	_	IN	_	_	30	VMOD	_	_
27	which	_	WDT	_	_	26	PMOD	_	_
28	transforming	_	NN	_	_	29	NMOD	_	_
29	factors/agents	_	NNS	_	_	30	VMOD	_	_
30	may	_	MD	_	_	25	NMOD	_	_
31	activate	_	VB	_	_	30	VC	_	_
32	telomerase	_	NN	_	_	31	VMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	Available	_	JJ	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	timing	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	telomerase	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	may	_	MD	_	_	4	SUB	_	_
11	allow	_	VB	_	_	10	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	distinction	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	11	VMOD	_	_
15	two	_	CD	_	_	18	NMOD	_	_
16	different	_	JJ	_	_	18	NMOD	_	_
17	lymphomagenetic	_	JJ	_	_	18	NMOD	_	_
18	models	_	NNS	_	_	14	PMOD	_	_
19	:	_	:	_	_	3	P	_	_
20	(	_	(	_	_	21	P	_	_
21	i	_	LS	_	_	50	VMOD	_	_
22	)	_	)	_	_	21	P	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	early	_	JJ	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	50	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	telomerase	_	NN	_	_	26	PMOD	_	_
28	via	_	IN	_	_	27	NMOD	_	_
29	exogenous	_	JJ	_	_	30	NMOD	_	_
30	regulators	_	NNS	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	hTERT	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	30	P	_	_
34	along	_	IN	_	_	30	NMOD	_	_
35	with	_	IN	_	_	34	DEP	_	_
36	an	_	DT	_	_	39	NMOD	_	_
37	increased	_	VBN	_	_	39	NMOD	_	_
38	lymphocyte	_	NN	_	_	39	NMOD	_	_
39	growth	_	NN	_	_	34	PMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	a	_	DT	_	_	43	NMOD	_	_
42	subsequent	_	JJ	_	_	43	NMOD	_	_
43	selection	_	NN	_	_	40	CONJ	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	cells	_	NNS	_	_	44	PMOD	_	_
46	with	_	IN	_	_	45	NMOD	_	_
47	increased	_	VBN	_	_	49	NMOD	_	_
48	transforming	_	VBG	_	_	49	NMOD	_	_
49	potential	_	NN	_	_	46	PMOD	_	_
50	may	_	MD	_	_	3	COORD	_	_
51	characterize	_	VB	_	_	50	VC	_	_
52	several	_	JJ	_	_	55	NMOD	_	_
53	virus-related	_	JJ	_	_	55	NMOD	_	_
54	lymphoid	_	JJ	_	_	55	NMOD	_	_
55	malignancies	_	NNS	_	_	51	VMOD	_	_
56	;	_	:	_	_	50	P	_	_
57	(	_	(	_	_	58	P	_	_
58	ii	_	LS	_	_	62	NMOD	_	_
59	)	_	)	_	_	58	P	_	_
60	a	_	DT	_	_	62	NMOD	_	_
61	progressive	_	JJ	_	_	62	NMOD	_	_
62	shortening	_	NN	_	_	80	VMOD	_	_
63	of	_	IN	_	_	62	NMOD	_	_
64	telomeres	_	NNS	_	_	63	PMOD	_	_
65	,	_	,	_	_	62	P	_	_
66	leading	_	VBG	_	_	62	APPO	_	_
67	to	_	TO	_	_	66	VMOD	_	_
68	genetic	_	JJ	_	_	69	NMOD	_	_
69	instability	_	NN	_	_	67	PMOD	_	_
70	which	_	WDT	_	_	71	VMOD	_	_
71	favors	_	VBZ	_	_	69	NMOD	_	_
72	a	_	DT	_	_	74	NMOD	_	_
73	subsequent	_	JJ	_	_	74	NMOD	_	_
74	activation	_	NN	_	_	71	VMOD	_	_
75	of	_	IN	_	_	74	NMOD	_	_
76	telomerase	_	NN	_	_	75	PMOD	_	_
77	via	_	IN	_	_	71	VMOD	_	_
78	endogenous	_	JJ	_	_	79	NMOD	_	_
79	regulators	_	NNS	_	_	77	PMOD	_	_
80	may	_	MD	_	_	50	COORD	_	_
81	occur	_	VB	_	_	80	VC	_	_
82	in	_	IN	_	_	81	VMOD	_	_
83	most	_	JJS	_	_	86	NMOD	_	_
84	virus-unrelated	_	JJ	_	_	86	NMOD	_	_
85	lymphoid	_	JJ	_	_	86	NMOD	_	_
86	tumors	_	NNS	_	_	82	PMOD	_	_
87	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	models	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	have	_	VB	_	_	3	VC	_	_
5	clinically	_	RB	_	_	6	AMOD	_	_
6	relevant	_	JJ	_	_	7	NMOD	_	_
7	implications	_	NNS	_	_	4	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	particularly	_	RB	_	_	10	PMOD	_	_
10	for	_	IN	_	_	4	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	tailoring	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	therapeutic	_	JJ	_	_	15	NMOD	_	_
15	strategies	_	NNS	_	_	13	PMOD	_	_
16	targeting	_	VBG	_	_	15	APPO	_	_
17	telomerase	_	NN	_	_	16	VMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
