nn(genes-2, Homeobox-1)
root(ROOT-0, genes-2)
prep(genes-2, in-3)
pobj(in-3, hematopoiesis-4)
cc(hematopoiesis-4, and-5)
conj(hematopoiesis-4, leukemogenesis-6)
punct(genes-2, .-7)

nn(genes-2, Homeobox-1)
nsubj(have-3, genes-2)
root(ROOT-0, have-3)
det(sequence-9, a-4)
advmod(conserved-6, strikingly-5)
amod(sequence-9, conserved-6)
amod(sequence-9, 61-amino-7)
nn(sequence-9, acid-8)
dobj(have-3, sequence-9)
punct(sequence-9, ,-10)
nn(domain-13, encoding-11)
amod(domain-13, DNA-binding-12)
appos(sequence-9, domain-13)
punct(have-3, .-14)

det(genes-3, Some-1)
nn(genes-3, homeobox-2)
nsubj(A-12, genes-3)
punct(genes-3, ,-4)
amod(genes-3, located-5)
prep(located-5, in-6)
num(clusters-8, four-7)
pobj(in-6, clusters-8)
dep(A-12, are-9)
amod(A-12, designated-10)
nn(A-12, HOX-11)
root(ROOT-0, A-12)
prep(A-12, through-13)
pobj(through-13, D-14)
punct(A-12, ,-15)
mark(known-19, while-16)
nsubjpass(known-19, others-17)
auxpass(known-19, are-18)
advcl(A-12, known-19)
prep(known-19, as-20)
amod(genes-23, divergent-21)
nn(genes-23, homeobox-22)
pobj(as-20, genes-23)
punct(A-12, .-24)

amod(researchers-2, Many-1)
nsubj(demonstrated-4, researchers-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(express-8, that-5)
amod(cells-7, hematopoietic-6)
nsubj(express-8, cells-7)
ccomp(demonstrated-4, express-8)
amod(genes-11, many-9)
nn(genes-11, homeobox-10)
dobj(express-8, genes-11)
punct(demonstrated-4, .-12)

amod(over--2, Induced-1)
nsubjpass(used-10, over--2)
cc(over--2, and-3)
conj(over--2, under-expression-4)
prep(over--2, of-5)
det(genes-7, these-6)
pobj(of-5, genes-7)
aux(used-10, has-8)
auxpass(used-10, been-9)
root(ROOT-0, used-10)
aux(demonstrate-12, to-11)
xcomp(used-10, demonstrate-12)
poss(affect-14, their-13)
dobj(demonstrate-12, affect-14)
prep(affect-14, on-15)
det(aspects-17, some-16)
pobj(on-15, aspects-17)
prep(aspects-17, of-18)
pobj(of-18, hematopoiesis-19)
cc(hematopoiesis-19, and-20)
conj(hematopoiesis-19, leukemogenesis-21)
punct(used-10, .-22)

advmod(used-14, Recently-1)
punct(used-14, ,-2)
amod(mice-4, knock-out-3)
nsubjpass(used-14, mice-4)
prep(mice-4, of-5)
nn(genes-7, homeobox-6)
pobj(of-5, genes-7)
prep(mice-4, by-8)
amod(disruption-10, targeted-9)
pobj(by-8, disruption-10)
aux(used-14, have-11)
advmod(used-14, also-12)
auxpass(used-14, been-13)
root(ROOT-0, used-14)
aux(examine-16, to-15)
xcomp(used-14, examine-16)
poss(effect-19, their-17)
amod(effect-19, hematological-18)
dobj(examine-16, effect-19)
punct(used-14, .-20)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, examples-3)
prep(examples-3, of-4)
det(expression-7, the-5)
amod(expression-7, aberrant-6)
pobj(of-4, expression-7)
prep(expression-7, of-8)
det(gene-11, a-9)
nn(gene-11, homeobox-10)
pobj(of-8, gene-11)
partmod(gene-11, causing-12)
dobj(causing-12, leukemias-13)
prep(causing-12, in-14)
pobj(in-14, humans-15)
punct(are-2, .-16)

prep(created-17, In-1)
amod(leukemia-5, pre-B-2)
amod(leukemia-5, acute-3)
amod(leukemia-5, lymphoblastic-4)
pobj(In-1, leukemia-5)
punct(ALL-7, -LRB--6)
abbrev(leukemia-5, ALL-7)
punct(ALL-7, -RRB--8)
prep(leukemia-5, with-9)
nn(translocation-11, t-LRB-1;19-RRB--10)
pobj(with-9, translocation-11)
punct(created-17, ,-12)
det(protein-15, a-13)
nn(protein-15, fusion-14)
nsubjpass(created-17, protein-15)
auxpass(created-17, is-16)
root(ROOT-0, created-17)
prep(created-17, between-18)
pobj(between-18, E2A-19)
cc(E2A-19, and-20)
det(gene-23, a-21)
nn(gene-23, homeobox-22)
nn(PBX-24, gene-23)
conj(E2A-19, PBX-24)
punct(created-17, .-25)

prep(deregulated-13, In-1)
nn(ALL-3, T-cell-2)
pobj(In-1, ALL-3)
prep(ALL-3, with-4)
nn(translocation-6, t-LRB-10;14-RRB--5)
pobj(with-4, translocation-6)
punct(deregulated-13, ,-7)
det(gene-11, the-8)
nn(gene-11, HOX-9)
num(gene-11, 11-10)
nsubjpass(deregulated-13, gene-11)
auxpass(deregulated-13, is-12)
root(ROOT-0, deregulated-13)
punct(deregulated-13, .-14)

prep(rearranged-17, In-1)
amod(leukemia-4, acute-2)
amod(leukemia-4, myeloid-3)
pobj(In-1, leukemia-4)
punct(AML-6, -LRB--5)
abbrev(leukemia-4, AML-6)
punct(AML-6, -RRB--7)
prep(leukemia-4, with-8)
nn(translocation-10, t-LRB-7;11-RRB--9)
pobj(with-8, translocation-10)
punct(rearranged-17, ,-11)
det(gene-15, the-12)
nn(gene-15, HOX-13)
nn(gene-15, A9-14)
nsubjpass(rearranged-17, gene-15)
auxpass(rearranged-17, is-16)
root(ROOT-0, rearranged-17)
punct(rearranged-17, .-18)

prep(discussed-38, In-1)
det(article-4, this-2)
nn(article-4, review-3)
pobj(In-1, article-4)
punct(discussed-38, ,-5)
amod(functions-7, many-6)
nsubjpass(discussed-38, functions-7)
prep(functions-7, of-8)
nn(genes-10, homeobox-9)
pobj(of-8, genes-10)
dep(at-12, both-11)
prep(functions-7, at-12)
det(level-17, the-13)
amod(level-17, early-14)
nn(level-17, stem-15)
nn(level-17, cell-16)
pobj(at-12, level-17)
advmod(well-19, as-18)
cc(at-12, well-19)
mwe(well-19, as-20)
conj(at-12, at-21)
det(stages-24, the-22)
amod(stages-24, later-23)
pobj(at-21, stages-24)
prep(stages-24, of-25)
amod(differentiation-27, hematopoietic-26)
pobj(of-25, differentiation-27)
punct(at-12, ,-28)
cc(functions-7, and-29)
det(effect-32, the-30)
amod(effect-32, leukemogenic-31)
conj(functions-7, effect-32)
prep(effect-32, of-33)
amod(genes-36, altered-34)
nn(genes-36, homeobox-35)
pobj(of-33, genes-36)
auxpass(discussed-38, are-37)
root(ROOT-0, discussed-38)
punct(discussed-38, .-39)

