(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN HER2)) (CC and) (NP (NN bradykinin) (NN B1) (NNS receptors)))) (PP (IN in) (NP (NP (NN precursor) (NNS lesions)) (PP (IN of) (NP (NN gallbladder) (NN carcinoma))))) (. .))))
(S1 (S (NP (NP (NN AIM)) (: :) (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN HER2)) (CC and) (NP (NP (NN bradykinin) (NN B-LRB-1-RRB-) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NN B-LRB-1-RRB-R)) (-RRB- -RRB-))))) (PP (IN in) (NP (NP (NP (DT the) (CD two) (JJ pathogenic) (NNS models)) (PP (IN of) (NP (NN gallbladder) (NN cancer)))) (: :) (NP (NP (DT the) (NN metaplasia-dysplasia-carcinoma)) (CC and) (NP (DT the) (NN adenoma-carcinoma) (NNS pathways))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NN Receptor) (NNS proteins)) (VP (VBD were) (VP (VBN visualized) (PP (IN by) (NP (NN immunohistochemistry))) (PP (IN on) (NP (NP (NN 5-mum) (NNS sections)) (PP (IN of) (NP (JJ paraffin-embedded) (NN tissue)))))))) (. .))))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (DT both) (NNS receptors)))) (VP (VBD was) (VP (VBN studied) (PP (IN in) (NP (NP (NN biopsy) (NNS samples)) (PP (IN from) (NP (NP (CD 92) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS males)) (CC and) (NP (CD 86) (NNS females))) (: ;) (NP (NP (NN age)) (VP (VBG ranging) (PP (IN from) (NP (QP (CD 28) (TO to) (CD 86)) (NNS years))))) (, ,) (NP (NN mean) (CD 56) (NNS years)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (JJ High) (NN HER2) (NN expression)) (PP (IN in) (NP (NNS specimens)))) (VP (VBD was) (ADVP (RB additionally)) (VP (VBN investigated) (PP (IN by) (NP (NN fluorescence) (ADJP (FW in) (FW situ)) (NN hybridization)))))) (. .)))
(S1 (S (S (NP (NP (NN Cell) (NN proliferation)) (PP (IN in) (NP (DT each) (NN sample)))) (VP (VBD was) (VP (VBN assessed) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN Ki-67) (NN proliferation) (NN marker)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN HER2) (NN receptor) (NN protein)) (VP (VBD was) (ADJP (JJ absent) (PP (PP (IN in) (NP (NN adenomas))) (CC and) (PP (IN in) (NP (JJ normal) (NN gallbladder) (NN epithelium))))))) (. .))))
(S1 (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (JJ intense) (NN staining)) (PP (IN for) (NP (NN HER2))) (PP (IN on) (NP (NP (DT the) (JJ basolateral) (NN membrane)) (PP (IN of) (NP (NP (NP (JJ epithelial) (NNS cells)) (PP (IN of) (NP (NP (NP (JJ intestinal) (NN metaplasia)) (PRN (-LRB- -LRB-) (NP (CD 22/24) (: ;) (CD 91.7) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN carcinoma)) (ADJP (FW in) (FW situ))) (PRN (-LRB- -LRB-) (NP (NP (NN 9/10)) (: ;) (NP (CD 90) (NN %))) (-RRB- -RRB-)))))) (, ,) (NP (NP (DT the) (NNS lesions)) (SBAR (WHNP (WDT that)) (S (VP (VBD displayed) (NP (DT a) (ADJP (RB significantly) (JJ high)) (NN proliferation) (NN index)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Protein) (NN up-regulation)) (PP (IN of) (NP (NN HER2))) (PP (IN in) (NP (NP (DT the) (NN epithelium)) (PP (IN with) (NP (NP (NN metaplasia)) (CC or) (NP (NN carcinoma)))) (ADJP (FW in) (FW situ))))) (VP (VBD was) (RB not) (VP (VBN accompanied) (PP (IN by) (NP (NN HER2) (NN gene) (NN amplification)))))) (. .)))
(S1 (S (S (NP (DT A) (JJ similar) (NN result)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (JJ invasive) (NNS carcinomas)) (PRN (-LRB- -LRB-) (NP (NN 0/12)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT The) (NN B-LRB-1-RRB-R) (NN distribution) (NN pattern)) (VP (VBD mirrored) (NP (NP (DT that)) (PP (IN of) (NP (NN HER2))) (SBAR (WHPP (IN except) (WHNP (WDT that))) (S (NP (NN B-LRB-1-RRB-R)) (VP (VBD was) (ADVP (RB additionally)) (VP (VBN observed) (PP (IN in) (NP (DT the) (NNS adenomas)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN B-LRB-1-RRB-R)) (VP (VBD appeared) (PP (CC either) (PP (IN as) (NP (NP (JJ cytoplasmic) (NNS dots)) (CC or) (NP (NP (NN labeling)) (PP (IN on) (NP (NP (DT the) (JJ apical) (NN cell) (NN membrane)) (PP (IN of) (NP (NP (DT the) (NNS cells)) (VP (VBG composing) (NP (NP (DT the) (NN epithelia)) (PP (IN with) (NP (NP (NP (JJ intestinal) (NN metaplasia)) (PRN (-LRB- -LRB-) (NP (CD 24/24) (: ;) (CD 100) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN carcinoma)) (ADJP (FW in) (FW situ))) (PRN (-LRB- -LRB-) (NP (CD 10/10) (: ;) (CD 100) (NN %)) (-RRB- -RRB-)))))))))))))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ epithelial) (NNS cells)) (PP (IN of) (NP (NN adenomas)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (CC both) (NP (NP (NN HER2)) (PRN (-LRB- -LRB-) (NP (NP (CD 4/12)) (: ;) (NP (CD 33) (NN %))) (-RRB- -RRB-))) (CC and) (NP (NP (NN B-LRB-1-RRB-R)) (PRN (-LRB- -LRB-) (NP (NP (NN 1/12)) (: ;) (NP (CD 8.3) (NN %))) (-RRB- -RRB-)))) (VP (VBD showed) (NP (NP (DT a) (JJ low) (NN expression)) (PP (IN in) (NP (JJ invasive) (NN gallbladder) (NNS carcinomas)))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (DT The) (NN up-regulation)) (PP (IN of) (NP (NP (NN HER2)) (CC and) (NP (NN B-LRB-1-RRB-R)))) (PP (IN in) (NP (NP (NN precursor) (NNS lesions)) (PP (IN of) (NP (NN gallbladder) (NN carcinoma)))))) (VP (VBZ suggests) (NP (NP (NN cross-talk)) (PP (IN between) (NP (DT these) (CD two) (NNS receptors))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (PP (IN of) (NP (NN importance))) (PP (IN in) (NP (NP (DT the) (NN modulation)) (PP (IN of) (NP (NP (NN cell) (NN proliferation)) (PP (IN in) (NP (NN gallbladder) (NN carcinogenesis)))))))))))))) (. .))))
