(S1 (S (NP (NP (NN Topoisomerase) (NN I) (NN protein) (NN expression)) (PP (IN in) (NP (NP (JJ primary) (JJ colorectal) (NN cancer)) (CC and) (NP (NP (NN lymph) (NN node)) (NNS metastases)))) (. .))))
(S1 (S (S (NP (NP (NN Topoisomerase) (CD I)) (PRN (-LRB- -LRB-) (NP (NN topo) (CD I)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN target)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (JJ malignant) (NN disease)) (, ,) (ADVP (RB especially)) (NP (JJ colorectal) (NN cancer))))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN information)) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN topo) (CD I))) (PP (IN in) (NP (JJ colorectal) (NNS tumors))))))))) (, ,) (NP (DT this) (NN study)) (VP (VP (VBD evaluated)) (CC and) (VP (VP (VBD characterized) (NP (NP (NN topo) (NN I) (NN protein) (NN expression)) (PP (IN in) (NP (NP (NP (JJ primary) (JJ colorectal) (NN cancer)) (CC and) (NP (NN lymph) (NN node))) (NNS metastases))))) (CC and) (VP (VBD studied) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN topo) (NN I) (NN protein) (NN expression)) (CC and) (NP (JJ clinicopathologic) (NNS data)) (, ,) (NP (NN p53) (NN status)) (, ,) (CC and) (NP (NP (NP (JJ proliferating) (NN cell) (JJ nuclear) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN PCNA)) (-RRB- -RRB-))) (NN status)))))))) (. .)))
(S1 (S (S (NP (NN Immunohistochemistry) (NN assay)) (VP (VBD was) (VP (VBN performed) (PP (IN for) (NP (NP (NN topo) (NN I) (NN protein) (NN expression)) (PP (IN in) (NP (CD 249) (JJ primary) (NP (NP (JJ human) (JJ colorectal) (NN cancer)) (CC and) (NP (NP (CD 42) (JJ paired) (NN lymph) (NN node)) (NN metastasis))) (NNS samples)))))))) (. .)))
(S1 (S (S (NP (NN Topo) (CD I) (NN expression)) (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS cells)) (ADJP (NN staining) (JJ positive) (PP (IN for) (NP (NN topo) (CD I)))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NP (NN intensity)) (CC and) (NP (NN localization))) (PP (IN of) (NP (DT the) (NN staining))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Clinicopathologic) (NNS data)) (PRN (-LRB- -LRB-) (NP (NN sex)) (, ,) (NP (NP (NN age)) (, ,) (NP (NN Dukes) (POS ') (NN stage)) (, ,) (NP (NN differentiation) (NN grade)) (, ,) (NP (NN survival) (NN status))) (-RRB- -RRB-))) (, ,) (NP (NN p53) (NN status)) (, ,) (CC and) (NP (NN PCNA) (NN status))) (VP (VBD were) (ADVP (RB statistically)) (VP (VBN analyzed) (PP (IN for) (NP (NP (NN association)) (PP (IN with) (NP (NN topo) (NN I) (NN protein) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NP (NN Topo) (NN I) (NN expression)) (PP (IN in) (NP (JJ paired) (JJ primary) (NN lymph) (NN node) (NNS metastases)))) (VP (VBD were) (VP (VBN studied) (PP (IN for) (NP (NN concordance)))))) (. .)))
(S1 (S (S (NP (NN Topo) (CD I) (NN protein) (NN expression)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (CD 127) (PRN (-LRB- -LRB-) (NP (CD 51) (NN %)) (-RRB- -RRB-)) (NNS samples)) (, ,) (PP (VBG including) (NP (NP (CD 24.4) (NN %)) (PP (IN with) (NP (ADJP (QP (RB >) (CD 50)) (NN %)) (JJ positive) (NN tumor) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN majority)) (VP (VBD had) (NP (JJ nuclear) (PRN (-LRB- -LRB-) (NP (CD 70.1) (NN %)) (-RRB- -RRB-)) (CC or) (NP (NP (ADJP (ADJP (JJ nuclear)) (CC and) (ADJP (JJ cytoplasmic))) (NN staining)) (PRN (-LRB- -LRB-) (NP (CD 17.3) (NN %)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJR higher) (NN percentage)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (NN topo) (NN I)) (PP (IN in) (NP (JJ primary) (JJ colorectal) (NN cancer)))))))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ advanced) (NN age)) (PRN (-LRB- -LRB-) (NP (NN P) (NN =.040)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NNS Patients)) (PP (IN with) (NP (JJ rectal) (NN cancer)))) (VP (VBD had) (NP (JJR greater) (NN topo) (NN I) (NN expression)) (PP (IN than) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN colon) (NNS tumors)) (PRN (-LRB- -LRB-) (NP (NN P) (CD =.029)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ significant) (NN correlation)) (VP (VBD was) (VP (VBN found) (PP (IN between) (NP (NP (NN topo) (CD I) (NN protein) (NN expression)) (CC and) (NP (NP (NN sex)) (, ,) (NP (NN Dukes) (POS ') (NN stage)) (, ,) (NP (NN differentiation) (NN grade)) (, ,) (NP (NN survival) (NN status)) (, ,) (NP (NN p53) (NN status)) (, ,) (CC and) (NP (NN PCNA) (NN status)))))))) (. .)))
(S1 (S (S (NP (NP (NN Concordance)) (PP (IN in) (NP (NN topo) (NN I) (NN staining))) (PP (IN between) (NP (NP (ADJP (JJ primary))) (CC and) (NP (NN lymph) (NN node)) (NP (NNS metastases))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (QP (CD 33) (IN of) (CD 42)) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NN P) (NN =.029)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN topo) (NN I) (NNS inhibitors)))) (VP (MD will) (RB not) (VP (VB differ) (PP (IN across) (NP (NP (JJ various) (NN tumor) (NNS stages)) (, ,) (NP (NN pathology)) (, ,) (CC and) (NP (NN patient) (NN gender)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN p53)) (CC and) (NP (NN PCNA) (NN status))) (VP (VBP do) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB influence) (NP (NN topo) (CD I) (NN expression)))))))) (, ,) (CC and) (S (NP (NN topo) (CD I)) (VP (VBZ has) (NP (NP (DT no) (JJ apparent) (NN association)) (PP (IN with) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (DT a) (JJ metastatic) (NN phenotype))))))))) (. .)))
(S1 (S (S (NP (NN Topo) (CD I) (NN expression)) (ADVP (RB now)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN evaluated) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG undergoing) (NP (NN topo) (NN I-inhibitor) (NN therapy))))) (, ,) (S (VP (TO to) (ADVP (RBR better)) (VP (VB define) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT this) (NN protein))) (PP (IN as) (NP (DT a) (JJ predictive) (NN marker))))))))))))) (. .)))
