1	DNA	_	NN	_	_	2	NMOD	_	_
2	methylation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	expression	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	HLA-DR	_	NN	_	_	7	NMOD	_	_
7	alpha	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	B-cell	_	NN	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	15	VMOD	_	_
3	established	_	VBN	_	_	2	APPO	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	two	_	CD	_	_	6	NMOD	_	_
6	individuals	_	NNS	_	_	4	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	T-cell	_	NN	_	_	11	NMOD	_	_
9	acute	_	JJ	_	_	11	NMOD	_	_
10	lymphocytic	_	JJ	_	_	11	NMOD	_	_
11	leukemia	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	T-ALL	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	express	_	VBP	_	_	0	ROOT	_	_
16	HLA-DR	_	NN	_	_	17	NMOD	_	_
17	antigens	_	NNS	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	whereas	_	IN	_	_	15	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	isogenic	_	JJ	_	_	22	NMOD	_	_
22	T-cells	_	NNS	_	_	23	VMOD	_	_
23	do	_	VBP	_	_	19	COORD	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lack	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	expression	_	NN	_	_	3	PMOD	_	_
5	correlates	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	lack	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	detectable	_	JJ	_	_	12	NMOD	_	_
11	HLA-DR	_	NN	_	_	12	NMOD	_	_
12	mRNA	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	All	_	DT	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	DR	_	NN	_	_	7	NMOD	_	_
5	alpha	_	NN	_	_	7	NMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	sequences	_	NNS	_	_	2	PMOD	_	_
8	detected	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	cloned	_	VBN	_	_	15	NMOD	_	_
12	DR	_	NN	_	_	15	NMOD	_	_
13	alpha	_	NN	_	_	15	NMOD	_	_
14	cDNA	_	NN	_	_	15	NMOD	_	_
15	probe	_	NN	_	_	9	PMOD	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	contained	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	BglII	_	NN	_	_	21	NMOD	_	_
21	fragment	_	NN	_	_	18	PMOD	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	varies	_	VBZ	_	_	21	NMOD	_	_
24	slightly	_	RB	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	size	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	31	P	_	_
28	4.0	_	CD	_	_	30	DEP	_	_
29	to	_	TO	_	_	30	DEP	_	_
30	4.8	_	CD	_	_	31	NMOD	_	_
31	kilobases	_	NNS	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	from	_	IN	_	_	26	NMOD	_	_
34	one	_	CD	_	_	35	NMOD	_	_
35	individual	_	NN	_	_	33	PMOD	_	_
36	to	_	TO	_	_	26	NMOD	_	_
37	another	_	DT	_	_	36	PMOD	_	_
38	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	DNA	_	NN	_	_	1	PMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	T-cells	_	NNS	_	_	3	PMOD	_	_
6	not	_	RB	_	_	7	VMOD	_	_
7	expressing	_	VBG	_	_	5	APPO	_	_
8	DR	_	NN	_	_	10	NMOD	_	_
9	alpha	_	NN	_	_	10	NMOD	_	_
10	mRNA	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	22	P	_	_
12	all	_	DT	_	_	22	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	potential	_	JJ	_	_	17	NMOD	_	_
16	HpaII	_	NN	_	_	17	NMOD	_	_
17	sites	_	NNS	_	_	13	PMOD	_	_
18	within	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	BglII	_	NN	_	_	21	NMOD	_	_
21	fragment	_	NN	_	_	18	PMOD	_	_
22	appeared	_	VBD	_	_	0	ROOT	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	methylated	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	22	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	at	_	IN	_	_	6	NMOD	_	_
5	least	_	JJS	_	_	4	AMOD	_	_
6	some	_	DT	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	sites	_	NNS	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	methylated	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	DNA	_	NN	_	_	13	PMOD	_	_
15	from	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	B-cells	_	NNS	_	_	15	PMOD	_	_
18	expressing	_	VBG	_	_	17	APPO	_	_
19	high	_	JJ	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	DR	_	NN	_	_	24	NMOD	_	_
23	alpha	_	NN	_	_	24	NMOD	_	_
24	mRNA	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Treatment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	5-azacytidine	_	NN	_	_	5	PMOD	_	_
7	resulted	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	induction	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	DR	_	NN	_	_	15	NMOD	_	_
13	surface	_	NN	_	_	15	NMOD	_	_
14	antigen	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	appearance	_	NN	_	_	10	COORD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DR	_	NN	_	_	22	NMOD	_	_
21	alpha	_	NN	_	_	22	NMOD	_	_
22	mRNA	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	partial	_	JJ	_	_	27	NMOD	_	_
27	demethylation	_	NN	_	_	24	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	DR	_	NN	_	_	33	NMOD	_	_
31	alpha	_	NN	_	_	33	NMOD	_	_
32	DNA	_	NN	_	_	33	NMOD	_	_
33	sequences	_	NNS	_	_	28	PMOD	_	_
34	.	_	.	_	_	7	P	_	_
		
1	T-cell	_	NN	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	24	VMOD	_	_
3	established	_	VBN	_	_	2	APPO	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	T-cell	_	NN	_	_	8	NMOD	_	_
7	leukemia-lymphoma	_	NN	_	_	8	NMOD	_	_
8	virus	_	NN	_	_	11	NMOD	_	_
9	associated	_	VBN	_	_	11	NMOD	_	_
10	T-cell	_	NN	_	_	11	NMOD	_	_
11	neoplasias	_	NNS	_	_	4	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	in	_	IN	_	_	11	NMOD	_	_
14	contrast	_	NN	_	_	13	DEP	_	_
15	to	_	TO	_	_	13	DEP	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	T-cell	_	NN	_	_	20	NMOD	_	_
18	acute	_	JJ	_	_	20	NMOD	_	_
19	lymphocytic	_	JJ	_	_	20	NMOD	_	_
20	leukemia	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	lines	_	NNS	_	_	13	PMOD	_	_
23	,	_	,	_	_	11	P	_	_
24	expressed	_	VBD	_	_	0	ROOT	_	_
25	both	_	CC	_	_	27	DEP	_	_
26	DR	_	NN	_	_	27	NMOD	_	_
27	antigens	_	NNS	_	_	24	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	DR	_	NN	_	_	31	NMOD	_	_
30	alpha	_	NN	_	_	31	NMOD	_	_
31	mRNA	_	NN	_	_	28	CONJ	_	_
32	;	_	:	_	_	24	P	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	HpaII	_	NN	_	_	35	NMOD	_	_
35	sites	_	NNS	_	_	52	VMOD	_	_
36	within	_	IN	_	_	35	NMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	BglII	_	NN	_	_	39	NMOD	_	_
39	fragment	_	NN	_	_	36	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	DR	_	NN	_	_	43	NMOD	_	_
42	alpha	_	NN	_	_	43	NMOD	_	_
43	DNA	_	NN	_	_	40	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	these	_	DT	_	_	51	NMOD	_	_
46	human	_	JJ	_	_	51	NMOD	_	_
47	T-cell	_	NN	_	_	51	NMOD	_	_
48	leukemia-lymphoma	_	NN	_	_	51	NMOD	_	_
49	virus-positive	_	JJ	_	_	51	NMOD	_	_
50	T-cell	_	NN	_	_	51	NMOD	_	_
51	lines	_	NNS	_	_	44	PMOD	_	_
52	were	_	VBD	_	_	24	COORD	_	_
53	in	_	IN	_	_	52	VMOD	_	_
54	all	_	DT	_	_	55	NMOD	_	_
55	cases	_	NNS	_	_	53	PMOD	_	_
56	at	_	IN	_	_	58	AMOD	_	_
57	least	_	JJS	_	_	58	AMOD	_	_
58	partially	_	RB	_	_	59	VMOD	_	_
59	unmethylated	_	VBN	_	_	55	APPO	_	_
60	.	_	.	_	_	24	P	_	_
		
1	Uncultured	_	JJ	_	_	4	NMOD	_	_
2	peripheral	_	JJ	_	_	4	NMOD	_	_
3	blood	_	NN	_	_	4	NMOD	_	_
4	T-cells	_	NNS	_	_	11	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	10	NMOD	_	_
7	T-cell	_	NN	_	_	10	NMOD	_	_
8	leukemia-lymphoma	_	NN	_	_	10	NMOD	_	_
9	virus-infected	_	JJ	_	_	10	NMOD	_	_
10	individuals	_	NNS	_	_	5	PMOD	_	_
11	expressed	_	VBD	_	_	0	ROOT	_	_
12	DR	_	NN	_	_	13	NMOD	_	_
13	antigens	_	NNS	_	_	11	VMOD	_	_
14	at	_	IN	_	_	11	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	low	_	JJ	_	_	17	NMOD	_	_
17	level	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	DR	_	NN	_	_	23	NMOD	_	_
22	alpha	_	NN	_	_	23	NMOD	_	_
23	locus	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	19	CONJ	_	_
25	partially	_	RB	_	_	24	VMOD	_	_
26	unmethylated	_	VBN	_	_	24	VC	_	_
27	.	_	.	_	_	11	P	_	_
		
1	After	_	IN	_	_	0	ROOT	_	_
2	48	_	CD	_	_	3	NMOD	_	_
3	h	_	NN	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	culture	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	1	P	_	_
7	DR	_	NN	_	_	9	NMOD	_	_
8	antigen	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	1	COORD	_	_
11	substantially	_	RB	_	_	10	VMOD	_	_
12	increased	_	VBN	_	_	10	VC	_	_
13	,	_	,	_	_	10	P	_	_
14	but	_	CC	_	_	10	COORD	_	_
15	no	_	DT	_	_	17	NMOD	_	_
16	significant	_	JJ	_	_	17	NMOD	_	_
17	changes	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	14	CONJ	_	_
19	observed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	methylation	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	DR	_	NN	_	_	26	NMOD	_	_
25	alpha	_	NN	_	_	26	NMOD	_	_
26	locus	_	NN	_	_	22	PMOD	_	_
27	or	_	CC	_	_	20	COORD	_	_
28	in	_	IN	_	_	27	CONJ	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	amount	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	DR	_	NN	_	_	33	NMOD	_	_
33	mRNA	_	NN	_	_	31	PMOD	_	_
34	which	_	WDT	_	_	35	VMOD	_	_
35	was	_	VBD	_	_	30	NMOD	_	_
36	present	_	JJ	_	_	35	VMOD	_	_
37	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	expression	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	DR	_	NN	_	_	7	NMOD	_	_
7	antigens	_	NNS	_	_	5	PMOD	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	can	_	MD	_	_	3	SUB	_	_
10	be	_	VB	_	_	9	VC	_	_
11	modulated	_	VBN	_	_	10	VC	_	_
12	post-transcriptionally	_	RB	_	_	11	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
