1	Impaired	_	JJ	_	_	2	NMOD	_	_
2	apoptosis	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pulmonary	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	intimal	_	JJ	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	irreversibility	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	pulmonary	_	JJ	_	_	16	NMOD	_	_
16	hypertension	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	congenital	_	JJ	_	_	20	NMOD	_	_
19	heart	_	NN	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	OBJECTIVES	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	sought	_	VBD	_	_	1	NMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	assess	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	cellular	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	histologic	_	JJ	_	_	10	CONJ	_	_
12	basis	_	NN	_	_	7	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	irreversible	_	JJ	_	_	16	NMOD	_	_
15	pulmonary	_	JJ	_	_	16	NMOD	_	_
16	hypertension	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	PHT	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	clinical	_	JJ	_	_	23	NMOD	_	_
23	setting	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	congenital	_	JJ	_	_	27	NMOD	_	_
26	heart	_	NN	_	_	27	NMOD	_	_
27	disease	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	CHD	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Although	_	IN	_	_	14	VMOD	_	_
4	many	_	JJ	_	_	5	NMOD	_	_
5	children	_	NNS	_	_	8	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	CHD	_	NN	_	_	6	PMOD	_	_
8	develop	_	VBP	_	_	3	SUB	_	_
9	pulmonary	_	JJ	_	_	11	NMOD	_	_
10	vascular	_	JJ	_	_	11	NMOD	_	_
11	disease	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	1	NMOD	_	_
15	unclear	_	JJ	_	_	14	VMOD	_	_
16	why	_	WRB	_	_	19	VMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	complication	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	14	VMOD	_	_
20	reversible	_	JJ	_	_	19	VMOD	_	_
21	after	_	IN	_	_	20	AMOD	_	_
22	complete	_	JJ	_	_	23	NMOD	_	_
23	repair	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	some	_	DT	_	_	26	NMOD	_	_
26	cases	_	NNS	_	_	24	PMOD	_	_
27	but	_	CC	_	_	20	COORD	_	_
28	irreversible	_	JJ	_	_	27	CONJ	_	_
29	in	_	IN	_	_	28	AMOD	_	_
30	others	_	NNS	_	_	29	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	Because	_	IN	_	_	20	VMOD	_	_
2	failure	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	endothelial	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	apoptosis	_	NN	_	_	3	PMOD	_	_
7	might	_	MD	_	_	1	SUB	_	_
8	lead	_	VB	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	intimal	_	JJ	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	lack	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	reversibility	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	PHT	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	investigated	_	VBD	_	_	0	ROOT	_	_
21	this	_	DT	_	_	20	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	other	_	JJ	_	_	25	NMOD	_	_
24	key	_	JJ	_	_	25	NMOD	_	_
25	markers	_	NNS	_	_	22	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	vasoactivity	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	angiogenesis	_	NN	_	_	28	CONJ	_	_
30	in	_	IN	_	_	21	NMOD	_	_
31	subjects	_	NNS	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	PHT	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	CHD	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	20	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	assessed	_	VBD	_	_	1	NMOD	_	_
5	antiapoptotic	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	proapoptotic	_	JJ	_	_	6	CONJ	_	_
8	markers	_	NNS	_	_	4	VMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	perivascular	_	JJ	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	lung	_	NN	_	_	17	NMOD	_	_
16	biopsy	_	NN	_	_	17	NMOD	_	_
17	samples	_	NNS	_	_	14	PMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	18	_	CD	_	_	20	NMOD	_	_
20	patients	_	NNS	_	_	18	PMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	CHD	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	7	_	CD	_	_	20	COORD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	reversible	_	JJ	_	_	25	PMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	11	_	CD	_	_	33	COORD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	irreversible	_	JJ	_	_	31	NMOD	_	_
31	PHT	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	27	P	_	_
33	and	_	CC	_	_	27	CONJ	_	_
34	6	_	CD	_	_	36	NMOD	_	_
35	control	_	NN	_	_	36	NMOD	_	_
36	patients	_	NNS	_	_	33	CONJ	_	_
37	.	_	.	_	_	1	P	_	_
		
1	Immunostaining	_	NN	_	_	22	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	endothelial	_	JJ	_	_	6	NMOD	_	_
4	nitric	_	JJ	_	_	6	NMOD	_	_
5	oxide	_	NN	_	_	6	NMOD	_	_
6	synthase	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	vascular	_	JJ	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	6	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	CD34	_	NN	_	_	13	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	markers	_	NNS	_	_	14	PRN	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	vasoactivity	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	neoangiogenesis	_	NN	_	_	19	CONJ	_	_
21	)	_	)	_	_	16	P	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	also	_	RB	_	_	22	VMOD	_	_
24	performed	_	VBN	_	_	22	VC	_	_
25	.	_	.	_	_	22	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	antiapoptotic	_	JJ	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	Bcl-2	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	1	NMOD	_	_
8	highly	_	RB	_	_	7	VMOD	_	_
9	expressed	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	pulmonary	_	JJ	_	_	13	NMOD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	all	_	DT	_	_	16	NMOD	_	_
16	cases	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	irreversible	_	JJ	_	_	19	NMOD	_	_
19	PHT	_	NN	_	_	17	PMOD	_	_
20	but	_	CC	_	_	14	COORD	_	_
21	in	_	IN	_	_	20	CONJ	_	_
22	no	_	DT	_	_	23	NMOD	_	_
23	cases	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	reversible	_	JJ	_	_	26	NMOD	_	_
26	PHT	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	10	P	_	_
28	nor	_	CC	_	_	10	COORD	_	_
29	in	_	IN	_	_	28	CONJ	_	_
30	control	_	JJ	_	_	31	NMOD	_	_
31	patients	_	NNS	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	p	_	NN	_	_	31	PRN	_	_
34	less	_	JJR	_	_	33	APPO	_	_
35	than	_	IN	_	_	34	AMOD	_	_
36	0.001	_	CD	_	_	35	PMOD	_	_
37	)	_	)	_	_	33	P	_	_
38	.	_	.	_	_	1	P	_	_
		
1	Intimal	_	JJ	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	present	_	JJ	_	_	3	COORD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	10	_	CD	_	_	8	DEP	_	_
7	of	_	IN	_	_	8	DEP	_	_
8	11	_	CD	_	_	11	NMOD	_	_
9	irreversible	_	JJ	_	_	11	NMOD	_	_
10	PHT	_	NN	_	_	11	NMOD	_	_
11	cases	_	NNS	_	_	5	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	but	_	CC	_	_	4	COORD	_	_
14	never	_	RB	_	_	3	VMOD	_	_
15	observed	_	VBN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	reversible	_	JJ	_	_	18	NMOD	_	_
18	PHT	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	p	_	NN	_	_	18	PRN	_	_
21	less	_	JJR	_	_	20	APPO	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	0.001	_	CD	_	_	22	PMOD	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Similarly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	perivascular	_	JJ	_	_	5	NMOD	_	_
4	inflammatory	_	JJ	_	_	5	NMOD	_	_
5	T-cells	_	NNS	_	_	6	VMOD	_	_
6	expressed	_	VBD	_	_	0	ROOT	_	_
7	more	_	JJR	_	_	9	NMOD	_	_
8	antiapoptotic	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	irreversible	_	JJ	_	_	12	NMOD	_	_
12	PHT	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	p	_	NN	_	_	12	PRN	_	_
15	less	_	JJR	_	_	14	APPO	_	_
16	than	_	IN	_	_	15	AMOD	_	_
17	0.01	_	CD	_	_	16	PMOD	_	_
18	)	_	)	_	_	14	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Irreversible	_	JJ	_	_	3	NMOD	_	_
2	PHT	_	NN	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	more	_	RBR	_	_	7	AMOD	_	_
7	likely	_	JJ	_	_	4	VMOD	_	_
8	to	_	TO	_	_	4	VC	_	_
9	show	_	VB	_	_	8	IM	_	_
10	compensatory	_	JJ	_	_	11	NMOD	_	_
11	upregulation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	vascular	_	JJ	_	_	16	NMOD	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	growth	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	new	_	JJ	_	_	21	NMOD	_	_
19	small	_	JJ	_	_	21	NMOD	_	_
20	vessel	_	NN	_	_	21	NMOD	_	_
21	formation	_	NN	_	_	17	CONJ	_	_
22	at	_	IN	_	_	9	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	sites	_	NNS	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	native	_	JJ	_	_	28	NMOD	_	_
27	vessel	_	NN	_	_	28	NMOD	_	_
28	stenosis	_	NN	_	_	25	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	occlusion	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	p	_	NN	_	_	30	PRN	_	_
33	less	_	JJR	_	_	32	APPO	_	_
34	than	_	IN	_	_	33	AMOD	_	_
35	0.001	_	CD	_	_	34	PMOD	_	_
36	)	_	)	_	_	32	P	_	_
37	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Irreversible	_	JJ	_	_	4	NMOD	_	_
4	PHT	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	NMOD	_	_
6	strongly	_	RB	_	_	5	VMOD	_	_
7	associated	_	VBN	_	_	5	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	impaired	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	antiapoptotic	_	JJ	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	CONJ	_	_
16	from	_	IN	_	_	12	NMOD	_	_
17	perivascular	_	JJ	_	_	19	NMOD	_	_
18	inflammatory	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	changes	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	associated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	intimal	_	JJ	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	vessel	_	NN	_	_	10	NMOD	_	_
10	narrowing	_	NN	_	_	8	CONJ	_	_
11	,	_	,	_	_	3	P	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	thereby	_	RB	_	_	3	VMOD	_	_
14	may	_	MD	_	_	12	CONJ	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	clinical	_	JJ	_	_	18	NMOD	_	_
18	outcomes	_	NNS	_	_	16	PMOD	_	_
19	associated	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	pulmonary	_	JJ	_	_	22	NMOD	_	_
22	hypertension	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
