amod(regulation-2, Hormonal-1)
root(ROOT-0, regulation-2)
cc(regulation-2, and-3)
amod(functions-5, distinct-4)
conj(regulation-2, functions-5)
prep(regulation-2, of-6)
pobj(of-6, semaphorin-3B-7)
cc(semaphorin-3B-7, and-8)
conj(semaphorin-3B-7, semaphorin-3F-9)
prep(regulation-2, in-10)
amod(cancer-12, ovarian-11)
pobj(in-10, cancer-12)
punct(regulation-2, .-13)

nsubj(comprise-2, Semaphorins-1)
root(ROOT-0, comprise-2)
det(family-4, a-3)
dobj(comprise-2, family-4)
prep(family-4, of-5)
pobj(of-5, molecules-6)
nsubj(influence-8, that-7)
rcmod(molecules-6, influence-8)
amod(growth-10, neuronal-9)
dobj(influence-8, growth-10)
cc(growth-10, and-11)
conj(growth-10, guidance-12)
punct(comprise-2, .-13)

num(semaphorins-2, Class-3-1)
nsubj(illustrate-14, semaphorins-2)
punct(semaphorins-2, ,-3)
appos(semaphorins-2, semaphorin-3B-4)
punct(SEMA3B-6, -LRB--5)
abbrev(semaphorin-3B-4, SEMA3B-6)
punct(SEMA3B-6, -RRB--7)
cc(semaphorin-3B-4, and-8)
conj(semaphorin-3B-4, semaphorin-3F-9)
punct(SEMA3F-11, -LRB--10)
abbrev(semaphorin-3F-9, SEMA3F-11)
punct(SEMA3F-11, -RRB--12)
punct(semaphorins-2, ,-13)
root(ROOT-0, illustrate-14)
poss(effects-16, their-15)
dobj(illustrate-14, effects-16)
prep(illustrate-14, by-17)
pcomp(by-17, forming-18)
det(complex-20, a-19)
dobj(forming-18, complex-20)
prep(complex-20, with-21)
pobj(with-21, neuropilins-22)
punct(NP-1-24, -LRB--23)
dep(neuropilins-22, NP-1-24)
cc(NP-1-24, or-25)
conj(NP-1-24, NP-2-26)
punct(NP-1-24, -RRB--27)
cc(neuropilins-22, and-28)
conj(neuropilins-22, plexins-29)
punct(illustrate-14, .-30)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
dep(status-4, the-3)
dobj(examined-2, status-4)
cc(status-4, and-5)
conj(status-4, regulation-6)
prep(status-4, of-7)
pobj(of-7, semaphorins-8)
cc(semaphorins-8, and-9)
poss(receptors-11, their-10)
conj(semaphorins-8, receptors-11)
prep(status-4, in-12)
amod(cells-16, human-13)
amod(cells-16, ovarian-14)
nn(cells-16, cancer-15)
pobj(in-12, cells-16)
punct(examined-2, .-17)

det(expression-4, A-1)
advmod(reduced-3, significantly-2)
amod(expression-4, reduced-3)
nsubjpass(observed-21, expression-4)
prep(expression-4, of-5)
pobj(of-5, SEMA3B-6)
punct(kDa-9, -LRB--7)
num(kDa-9, 83-8)
appos(SEMA3B-6, kDa-9)
punct(kDa-9, -RRB--10)
punct(SEMA3B-6, ,-11)
conj(SEMA3B-6, SEMA3F-12)
punct(kDa-15, -LRB--13)
num(kDa-15, 90-14)
appos(SEMA3F-12, kDa-15)
punct(kDa-15, -RRB--16)
punct(SEMA3B-6, ,-17)
cc(SEMA3B-6, and-18)
conj(SEMA3B-6, plexin-A3-19)
auxpass(observed-21, was-20)
root(ROOT-0, observed-21)
prep(observed-21, in-22)
amod(lines-26, ovarian-23)
nn(lines-26, cancer-24)
nn(lines-26, cell-25)
pobj(in-22, lines-26)
advmod(compared-28, when-27)
advcl(observed-21, compared-28)
prep(compared-28, with-29)
amod(cells-35, normal-30)
amod(cells-35, human-31)
amod(cells-35, ovarian-32)
nn(cells-35, surface-33)
amod(cells-35, epithelial-34)
pobj(with-29, cells-35)
punct(observed-21, .-36)

det(expression-2, The-1)
nsubjpass(altered-12, expression-2)
prep(expression-2, of-3)
pobj(of-3, NP-1-4)
punct(NP-1-4, ,-5)
conj(NP-1-4, NP-2-6)
punct(NP-1-4, ,-7)
cc(NP-1-4, and-8)
conj(NP-1-4, plexin-A1-9)
auxpass(altered-12, was-10)
neg(altered-12, not-11)
root(ROOT-0, altered-12)
prep(altered-12, in-13)
amod(cells-21, human-14)
amod(cells-21, ovarian-15)
dep(epithelial-17, surface-16)
amod(cells-21, epithelial-17)
cc(epithelial-17, and-18)
conj(epithelial-17, ovarian-19)
nn(cells-21, cancer-20)
pobj(in-13, cells-21)
punct(altered-12, .-22)

det(expression-3, The-1)
amod(expression-3, decreased-2)
nsubjpass(confirmed-12, expression-3)
prep(expression-3, of-4)
pobj(of-4, SEMA3B-5)
punct(SEMA3B-5, ,-6)
conj(SEMA3B-5, SEMA3F-7)
punct(SEMA3B-5, ,-8)
cc(SEMA3B-5, and-9)
conj(SEMA3B-5, plexin-A3-10)
auxpass(confirmed-12, was-11)
root(ROOT-0, confirmed-12)
prep(confirmed-12, in-13)
nn(tumors-17, stage-14)
num(tumors-17, 3-15)
amod(tumors-17, ovarian-16)
pobj(in-13, tumors-17)
punct(confirmed-12, .-18)

det(treatment-2, The-1)
nsubj(induced-16, treatment-2)
prep(treatment-2, of-3)
amod(cells-6, ovarian-4)
nn(cells-6, cancer-5)
pobj(of-3, cells-6)
prep(treatment-2, with-7)
amod(hormone-9, luteinizing-8)
pobj(with-7, hormone-9)
punct(hormone-9, ,-10)
amod(hormone-12, follicle-stimulating-11)
conj(hormone-9, hormone-12)
punct(hormone-9, ,-13)
cc(hormone-9, and-14)
conj(hormone-9, estrogen-15)
root(ROOT-0, induced-16)
det(upregulation-19, a-17)
amod(upregulation-19, significant-18)
dobj(induced-16, upregulation-19)
prep(upregulation-19, of-20)
pobj(of-20, SEMA3B-21)
punct(induced-16, ,-22)
mark(upregulated-26, whereas-23)
nsubjpass(upregulated-26, SEMA3F-24)
auxpass(upregulated-26, was-25)
advcl(induced-16, upregulated-26)
advmod(by-28, only-27)
prep(upregulated-26, by-28)
pobj(by-28, estrogen-29)
punct(induced-16, .-30)

nsubj(blocked-12, Cotreatment-1)
prep(Cotreatment-1, of-2)
nn(lines-4, cell-3)
pobj(of-2, lines-4)
prep(Cotreatment-1, with-5)
det(hormone-7, a-6)
pobj(with-5, hormone-7)
cc(hormone-7, and-8)
poss(antagonist-11, its-9)
amod(antagonist-11, specific-10)
conj(hormone-7, antagonist-11)
root(ROOT-0, blocked-12)
det(effect-14, the-13)
dobj(blocked-12, effect-14)
prep(effect-14, of-15)
det(hormone-17, the-16)
pobj(of-15, hormone-17)
punct(blocked-12, .-18)

amod(expression-2, Ectopic-1)
nsubj(reduced-7, expression-2)
prep(expression-2, of-3)
pobj(of-3, SEMA3B-4)
cc(SEMA3B-4, or-5)
conj(SEMA3B-4, SEMA3F-6)
root(ROOT-0, reduced-7)
amod(formation-10, soft-agar-8)
nn(formation-10, colony-9)
dobj(reduced-7, formation-10)
punct(formation-10, ,-11)
conj(formation-10, adhesion-12)
punct(formation-10, ,-13)
cc(formation-10, and-14)
nn(invasion-16, cell-15)
conj(formation-10, invasion-16)
prep(formation-10, of-17)
amod(cultures-21, ovarian-18)
nn(cultures-21, cancer-19)
nn(cultures-21, cell-20)
pobj(of-17, cultures-21)
punct(reduced-7, .-22)

amod(expression-2, Forced-1)
nsubj(inhibited-10, expression-2)
prep(expression-2, of-3)
pobj(of-3, SEMA3B-4)
punct(SEMA3B-4, ,-5)
cc(not-7, but-6)
cc(SEMA3B-4, not-7)
conj(SEMA3B-4, SEMA3F-8)
punct(SEMA3B-4, ,-9)
root(ROOT-0, inhibited-10)
dobj(inhibited-10, viability-11)
prep(viability-11, of-12)
amod(cells-15, ovarian-13)
nn(cells-15, cancer-14)
pobj(of-12, cells-15)
punct(inhibited-10, .-16)

nsubj(reduced-6, Overexpression-1)
prep(Overexpression-1, of-2)
pobj(of-2, SEMA3B-3)
cc(SEMA3B-3, and-4)
conj(SEMA3B-3, SEMA3F-5)
root(ROOT-0, reduced-6)
amod(kinase-9, focal-7)
nn(kinase-9, adhesion-8)
nn(phosphorylation-10, kinase-9)
dobj(reduced-6, phosphorylation-10)
cc(phosphorylation-10, and-11)
nn(metalloproteinase-2-13, matrix-12)
nn(expression-17, metalloproteinase-2-13)
cc(metalloproteinase-2-13, and-14)
nn(metalloproteinase-9-16, matrix-15)
conj(metalloproteinase-2-13, metalloproteinase-9-16)
conj(phosphorylation-10, expression-17)
prep(reduced-6, in-18)
amod(cells-21, ovarian-19)
nn(cells-21, cancer-20)
pobj(in-18, cells-21)
punct(reduced-6, .-22)

amod(expression-2, Forced-1)
nsubj(inhibited-15, expression-2)
prep(expression-2, of-3)
pobj(of-3, SEMA3F-4)
punct(SEMA3F-4, ,-5)
cc(not-7, but-6)
cc(SEMA3F-4, not-7)
conj(SEMA3F-4, SEMA3B-8)
prep(SEMA3B-8, in-9)
amod(cells-12, ovarian-10)
nn(cells-12, cancer-11)
pobj(in-9, cells-12)
punct(SEMA3F-4, ,-13)
advmod(inhibited-15, significantly-14)
root(ROOT-0, inhibited-15)
amod(formation-19, endothelial-16)
nn(formation-19, cell-17)
nn(formation-19, tube-18)
dobj(inhibited-15, formation-19)
punct(inhibited-15, .-20)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(hallmark-15, that-6)
det(loss-8, the-7)
nsubj(hallmark-15, loss-8)
prep(loss-8, of-9)
nn(expression-11, SEMA3-10)
pobj(of-9, expression-11)
aux(hallmark-15, could-12)
cop(hallmark-15, be-13)
det(hallmark-15, a-14)
ccomp(suggest-5, hallmark-15)
prep(hallmark-15, of-16)
nn(progression-18, cancer-17)
pobj(of-16, progression-18)
punct(suggest-5, .-19)

advmod(control-11, Furthermore-1)
punct(control-11, ,-2)
nsubj(control-11, gonadotropin--3)
cc(gonadotropin--3, and/or-4)
amod(maintenance-6, estrogen-mediated-5)
conj(gonadotropin--3, maintenance-6)
prep(gonadotropin--3, of-7)
nn(expression-9, SEMA3-8)
pobj(of-7, expression-9)
aux(control-11, could-10)
root(ROOT-0, control-11)
amod(cancer-13, ovarian-12)
dobj(control-11, cancer-13)
dep(cancer-13, angiogenesis-14)
cc(cancer-13, and-15)
conj(cancer-13, metastasis-16)
punct(control-11, .-17)

