1	p75	_	NN	_	_	3	NMOD	_	_
2	mediated	_	JJ	_	_	3	NMOD	_	_
3	apoptosis	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	neuroblastoma	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	expression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	TrkA	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Neurotrophins	_	NNS	_	_	4	VMOD	_	_
4	mediate	_	VBP	_	_	1	NMOD	_	_
5	their	_	PRP$	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	VMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	binding	_	VBG	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	members	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Trk	_	NN	_	_	14	NMOD	_	_
14	family	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	receptor	_	NN	_	_	18	NMOD	_	_
17	tyrosine	_	NN	_	_	18	NMOD	_	_
18	kinases	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	to	_	TO	_	_	19	CONJ	_	_
21	the	_	DT	_	_	27	NMOD	_	_
22	low-affinity	_	JJ	_	_	27	NMOD	_	_
23	nerve	_	NN	_	_	27	NMOD	_	_
24	growth	_	NN	_	_	27	NMOD	_	_
25	factor	_	NN	_	_	27	NMOD	_	_
26	receptor	_	NN	_	_	27	NMOD	_	_
27	p75	_	NN	_	_	20	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Nerve	_	NN	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	NGF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	demonstrated	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	support	_	VB	_	_	10	IM	_	_
12	survival	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	differentiation	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	neuroblastoma	_	NN	_	_	20	NMOD	_	_
17	(	_	(	_	_	20	P	_	_
18	NB	_	NN	_	_	20	NMOD	_	_
19	)	_	)	_	_	20	P	_	_
20	cells	_	NNS	_	_	15	PMOD	_	_
21	by	_	IN	_	_	11	VMOD	_	_
22	activation	_	NN	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	TrkA	_	NN	_	_	26	NMOD	_	_
26	receptor	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p75	_	NN	_	_	3	NMOD	_	_
3	receptor	_	NN	_	_	4	VMOD	_	_
4	belongs	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	13	NMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	necrosis	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TNF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	family	_	NN	_	_	5	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	death	_	NN	_	_	16	NMOD	_	_
16	receptors	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	has	_	VBZ	_	_	17	CONJ	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	suggested	_	VBN	_	_	19	VC	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	receptor	_	NN	_	_	21	PMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	mediates	_	VBZ	_	_	23	NMOD	_	_
26	apoptosis	_	NN	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	neuronal	_	JJ	_	_	31	NMOD	_	_
29	and	_	CC	_	_	31	COORD	_	_
30	NB	_	NN	_	_	31	COORD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	PROCEDURE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	14	VMOD	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	p75	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	NB	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	transfected	_	VBD	_	_	1	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	p75	_	NN	_	_	17	NMOD	_	_
17	cDNA	_	NN	_	_	14	VMOD	_	_
18	into	_	IN	_	_	14	VMOD	_	_
19	SH-SY5Y	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	an	_	DT	_	_	25	NMOD	_	_
23	NB	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	line	_	NN	_	_	20	APPO	_	_
26	lacking	_	VBG	_	_	25	APPO	_	_
27	expression	_	NN	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	both	_	CC	_	_	30	DEP	_	_
30	p75	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	TrkA	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Cell	_	NN	_	_	4	NMOD	_	_
4	clones	_	NNS	_	_	10	VMOD	_	_
5	expressing	_	VBG	_	_	4	APPO	_	_
6	elevated	_	JJ	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p75	_	NN	_	_	8	PMOD	_	_
10	showed	_	VBD	_	_	1	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	high	_	JJ	_	_	13	NMOD	_	_
13	degree	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	even	_	RB	_	_	17	PMOD	_	_
17	in	_	IN	_	_	10	VMOD	_	_
18	10	_	CD	_	_	19	AMOD	_	_
19	%	_	NN	_	_	21	NMOD	_	_
20	serum-supplemented	_	JJ	_	_	21	NMOD	_	_
21	medium	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Apoptotic	_	JJ	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	5	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	p75	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	ligand-independent	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	only	_	RB	_	_	7	CONJ	_	_
9	partly	_	RB	_	_	8	AMOD	_	_
10	caspase-dependent	_	JJ	_	_	8	AMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	apoptosis	_	NN	_	_	3	PMOD	_	_
5	correlated	_	VBD	_	_	0	ROOT	_	_
6	directly	_	RB	_	_	5	VMOD	_	_
7	with	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	expression	_	NN	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	indicating	_	VBG	_	_	5	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	p75	_	NN	_	_	18	VMOD	_	_
18	may	_	MD	_	_	16	SUB	_	_
19	activate	_	VB	_	_	18	VC	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	death	_	NN	_	_	23	NMOD	_	_
23	program	_	NN	_	_	19	VMOD	_	_
24	directly	_	RB	_	_	19	VMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	additional	_	JJ	_	_	4	NMOD	_	_
4	transfection	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TrkA	_	NN	_	_	5	PMOD	_	_
7	into	_	IN	_	_	4	NMOD	_	_
8	SY5Y-p75	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	resulted	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	reduced	_	VBN	_	_	15	NMOD	_	_
15	rate	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	even	_	RB	_	_	19	PMOD	_	_
19	in	_	IN	_	_	10	VMOD	_	_
20	the	_	DT	_	_	19	DEP	_	_
21	absence	_	NN	_	_	19	DEP	_	_
22	of	_	IN	_	_	19	DEP	_	_
23	NGF	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Thus	_	RB	_	_	11	VMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	expression	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	TrkA	_	NN	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	6	PMOD	_	_
10	itself	_	PRP	_	_	9	APPO	_	_
11	inhibits	_	VBZ	_	_	1	NMOD	_	_
12	p75	_	NN	_	_	14	NMOD	_	_
13	mediated	_	JJ	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	NB	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
