1	Truncated	_	JJ	_	_	2	NMOD	_	_
2	galectin-3	_	NN	_	_	3	VMOD	_	_
3	inhibits	_	VBZ	_	_	0	ROOT	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	metastasis	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	orthotopic	_	JJ	_	_	12	NMOD	_	_
10	nude	_	JJ	_	_	12	NMOD	_	_
11	mouse	_	NN	_	_	12	NMOD	_	_
12	model	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	breast	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	goal	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	research	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	1	NMOD	_	_
9	to	_	TO	_	_	8	VC	_	_
10	evaluate	_	VB	_	_	9	IM	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	potential	_	JJ	_	_	13	AMOD	_	_
13	therapeutic	_	JJ	_	_	14	NMOD	_	_
14	agent	_	NN	_	_	10	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	breast	_	NN	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	15	PMOD	_	_
18	based	_	VBN	_	_	17	APPO	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	galectin-3	_	NN	_	_	19	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	has	_	VBZ	_	_	20	NMOD	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	implicated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	tumorigenicity	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	metastasis	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	26	NMOD	_	_
30	breast	_	NN	_	_	31	NMOD	_	_
31	cancer	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	hypothesis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	therapy	_	NN	_	_	15	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	NH(2)-terminally	_	RB	_	_	8	AMOD	_	_
8	truncated	_	VBN	_	_	9	NMOD	_	_
9	form	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	galectin-3	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	galectin-3C	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	will	_	MD	_	_	4	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	efficacious	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	reduction	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	growth	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	18	COORD	_	_
24	for	_	IN	_	_	23	CONJ	_	_
25	inhibition	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	metastases	_	NNS	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Recombinant	_	JJ	_	_	6	NMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	galectin-3	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	2	NMOD	_	_
8	produced	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	Escherichia	_	FW	_	_	11	NMOD	_	_
11	coli	_	FW	_	_	9	PMOD	_	_
12	from	_	IN	_	_	15	VMOD	_	_
13	which	_	WDT	_	_	12	PMOD	_	_
14	galectin-3C	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	11	NMOD	_	_
16	derived	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	collagenase	_	NN	_	_	20	NMOD	_	_
19	enzyme	_	NN	_	_	20	NMOD	_	_
20	digestion	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Toxicity	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	pharmacokinetic	_	JJ	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	organ	_	NN	_	_	8	NMOD	_	_
7	biodistribution	_	NN	_	_	8	NMOD	_	_
8	studies	_	NNS	_	_	5	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	performed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	nude	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	For	_	IN	_	_	18	VMOD	_	_
2	efficacy	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	18	P	_	_
5	nude	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	18	VMOD	_	_
7	bearing	_	VBG	_	_	6	APPO	_	_
8	orthotopically	_	RB	_	_	9	AMOD	_	_
9	implanted	_	VBN	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	7	VMOD	_	_
11	derived	_	VBN	_	_	10	APPO	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	breast	_	NN	_	_	17	NMOD	_	_
14	cancer	_	NN	_	_	17	NMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	line	_	NN	_	_	17	NMOD	_	_
17	MDA-MB-435	_	NN	_	_	12	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	treated	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	galectin-3C	_	NN	_	_	20	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	vehicle	_	NN	_	_	25	NMOD	_	_
25	control	_	NN	_	_	22	CONJ	_	_
26	i.m.	_	RB	_	_	19	VMOD	_	_
27	twice	_	RB	_	_	19	VMOD	_	_
28	daily	_	RB	_	_	27	AMOD	_	_
29	for	_	IN	_	_	19	VMOD	_	_
30	90	_	CD	_	_	31	NMOD	_	_
31	days	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	18	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	maximum	_	JJ	_	_	6	NMOD	_	_
5	tolerated	_	VBN	_	_	6	NMOD	_	_
6	dose	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	galectin-3C	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	nude	_	JJ	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	1	NMOD	_	_
13	determined	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	>	_	NN	_	_	18	NMOD	_	_
17	125	_	CD	_	_	18	NMOD	_	_
18	mg/kg	_	NN	_	_	15	VMOD	_	_
19	without	_	IN	_	_	15	VMOD	_	_
20	overt	_	JJ	_	_	22	NMOD	_	_
21	adverse	_	JJ	_	_	22	NMOD	_	_
22	effects	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	elimination	_	NN	_	_	3	NMOD	_	_
3	half-life	_	NN	_	_	7	VMOD	_	_
4	when	_	WRB	_	_	5	VMOD	_	_
5	administered	_	VBN	_	_	3	NMOD	_	_
6	i.m.	_	NN	_	_	5	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	3.0	_	CD	_	_	12	NMOD	_	_
12	h	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	serum	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	4.3	_	CD	_	_	18	NMOD	_	_
18	h	_	NN	_	_	16	CONJ	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cellular	_	JJ	_	_	22	NMOD	_	_
22	fraction	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	blood	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Organ	_	NN	_	_	3	NMOD	_	_
2	biodistribution	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	galectin-3C	_	NN	_	_	7	VMOD	_	_
7	localized	_	VBD	_	_	5	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	liver	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	kidneys	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	spleen	_	NN	_	_	14	CONJ	_	_
16	but	_	CC	_	_	8	COORD	_	_
17	not	_	RB	_	_	18	DEP	_	_
18	in	_	IN	_	_	16	CONJ	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	heart	_	NN	_	_	18	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	lungs	_	NNS	_	_	21	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	mean	_	NN	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	volumes	_	NNS	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	weights	_	NNS	_	_	8	CONJ	_	_
10	were	_	VBD	_	_	3	SUB	_	_
11	statistically	_	RB	_	_	10	VMOD	_	_
12	significantly	_	RB	_	_	13	AMOD	_	_
13	less	_	JJR	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	mice	_	NNS	_	_	14	PMOD	_	_
16	treated	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	galectin-3C	_	NN	_	_	17	PMOD	_	_
19	compared	_	VBN	_	_	16	VMOD	_	_
20	with	_	IN	_	_	19	PMOD	_	_
21	control	_	NN	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	3	P	_	_
24	and	_	CC	_	_	3	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	fewer	_	JJR	_	_	27	NMOD	_	_
27	numbers	_	NNS	_	_	30	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	mice	_	NNS	_	_	28	PMOD	_	_
30	exhibited	_	VBD	_	_	25	SUB	_	_
31	lymph	_	NN	_	_	32	NMOD	_	_
32	node	_	NN	_	_	33	NMOD	_	_
33	metastases	_	NNS	_	_	30	VMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	treated	_	JJ	_	_	37	NMOD	_	_
37	group	_	NN	_	_	34	PMOD	_	_
38	compared	_	VBN	_	_	30	VMOD	_	_
39	with	_	IN	_	_	38	PMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	control	_	JJ	_	_	42	NMOD	_	_
42	group	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Galectin-3C	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	overtly	_	RB	_	_	7	AMOD	_	_
7	toxic	_	JJ	_	_	4	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	is	_	VBZ	_	_	9	CONJ	_	_
11	efficacious	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	reducing	_	VBG	_	_	12	PMOD	_	_
14	metastases	_	NNS	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	volumes	_	NNS	_	_	15	CONJ	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	weights	_	NNS	_	_	18	CONJ	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	primary	_	JJ	_	_	22	NMOD	_	_
22	tumors	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	an	_	DT	_	_	28	NMOD	_	_
25	orthotopic	_	JJ	_	_	28	NMOD	_	_
26	nude	_	JJ	_	_	28	NMOD	_	_
27	mouse	_	NN	_	_	28	NMOD	_	_
28	model	_	NN	_	_	23	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	human	_	JJ	_	_	32	NMOD	_	_
31	breast	_	NN	_	_	32	NMOD	_	_
32	cancer	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
