1	[	_	(	_	_	2	P	_	_
2	Expression	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	mutation	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	c-kit	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	gastrointestinal	_	JJ	_	_	11	NMOD	_	_
10	stromal	_	JJ	_	_	11	NMOD	_	_
11	tumor	_	NN	_	_	8	PMOD	_	_
12	]	_	)	_	_	2	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	mutation	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	c-kit	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	relationship	_	NN	_	_	15	CONJ	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	pathology	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	prognosis	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	gastrointestinal	_	JJ	_	_	26	NMOD	_	_
25	stromal	_	JJ	_	_	26	NMOD	_	_
26	tumor	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	GIST	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Immunohistochemical	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	PCR-SSCP	_	JJ	_	_	4	CONJ	_	_
6	techniques	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	detect	_	VB	_	_	9	IM	_	_
11	c-kit	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	c-kit	_	NN	_	_	19	NMOD	_	_
16	gene	_	NN	_	_	19	NMOD	_	_
17	exon	_	NN	_	_	19	NMOD	_	_
18	11	_	CD	_	_	19	NMOD	_	_
19	mutation	_	NN	_	_	14	CONJ	_	_
20	in	_	IN	_	_	13	NMOD	_	_
21	82	_	CD	_	_	22	NMOD	_	_
22	patients	_	NNS	_	_	20	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	GIST	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	12	NMOD	_	_
4	positive	_	JJ	_	_	7	NMOD	_	_
5	c-kit	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	12	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	c-kit	_	NN	_	_	8	CONJ	_	_
10	gene	_	NN	_	_	12	NMOD	_	_
11	mutation	_	NN	_	_	12	NMOD	_	_
12	rates	_	NNS	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	1	NMOD	_	_
14	97.6	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	80/82	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	41.5	_	CD	_	_	21	NMOD	_	_
21	%	_	NN	_	_	19	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	34/82	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	1	P	_	_
		
1	Correlating	_	VBG	_	_	20	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	7	NMOD	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	methods	_	NNS	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	clinicopathological	_	JJ	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	CONJ	_	_
11	,	_	,	_	_	20	P	_	_
12	the	_	DT	_	_	19	NMOD	_	_
13	c-kit	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	19	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	c-kit	_	NN	_	_	15	CONJ	_	_
17	gene	_	NN	_	_	19	NMOD	_	_
18	mutation	_	NN	_	_	19	NMOD	_	_
19	rates	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	95.0	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	20	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	19/20	_	CD	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	0	_	CD	_	_	26	CONJ	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	benign	_	JJ	_	_	30	NMOD	_	_
30	GIST	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	20	P	_	_
32	and	_	CC	_	_	20	COORD	_	_
33	were	_	VBD	_	_	32	CONJ	_	_
34	98.4	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	33	VMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	61/62	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	35	P	_	_
40	54.8	_	CD	_	_	41	NMOD	_	_
41	%	_	NN	_	_	35	APPO	_	_
42	(	_	(	_	_	43	P	_	_
43	34/62	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	in	_	IN	_	_	41	NMOD	_	_
46	malignant	_	JJ	_	_	47	NMOD	_	_
47	GIST	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	20	P	_	_
		
1	Mutation	_	NN	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	GIST	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	higher	_	JJR	_	_	6	NMOD	_	_
6	frequency	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	adjacent	_	JJ	_	_	10	NMOD	_	_
9	tissue	_	NN	_	_	10	NMOD	_	_
10	invasion	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	metastasis	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	recurrence	_	NN	_	_	13	CONJ	_	_
15	as	_	IN	_	_	4	VMOD	_	_
16	compared	_	VBN	_	_	15	SUB	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	mutation	_	NN	_	_	20	NMOD	_	_
19	negative	_	JJ	_	_	20	NMOD	_	_
20	ones	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	c-kit	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	NMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	important	_	JJ	_	_	9	NMOD	_	_
8	diagnostic	_	JJ	_	_	9	NMOD	_	_
9	marker	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	gastrointestinal	_	JJ	_	_	13	NMOD	_	_
12	stromal	_	JJ	_	_	13	NMOD	_	_
13	tumor	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	c-kit	_	NN	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	mutation	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	play	_	VB	_	_	4	VC	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	pathogenesis	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	GIST	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	also	_	RB	_	_	4	VMOD	_	_
16	may	_	MD	_	_	14	CONJ	_	_
17	be	_	VB	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	prognostic	_	JJ	_	_	20	NMOD	_	_
20	marker	_	NN	_	_	17	VMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
