(S1 (S (NP (NP (NN Effect)) (PP (IN of) (NP (NP (VBN transplanted) (JJ mesenchymal) (NN stem) (NNS cells)) (PP (IN from) (NP (NP (NNS rats)) (PP (IN of) (NP (JJ different) (NNS ages))))))) (PP (IN on) (NP (NP (DT the) (NN improvement)) (PP (IN of) (NP (NN heart) (NN function))) (PP (IN after) (NP (JJ acute) (JJ myocardial) (NN infarction))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NP (JJ Mesenchymal) (NN stem) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS MSCs)) (-RRB- -RRB-))) (NN transplantation)) (VP (VBZ is) (PP (IN of) (NP (JJ therapeutic) (NN potential))) (PP (IN after) (NP (NP (JJ ischemic) (NN injury)) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ experimental)) (CC and) (ADJP (JJ clinical))) (NNS studies))))))) (. .))))
(S1 (S (S (ADVP (RB Clinically)) (, ,) (NP (JJ elderly) (NNS patients)) (VP (VBP are) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (JJ acute) (JJ myocardial) (NN infarction)) (PRN (-LRB- -LRB-) (NP (NN AMI)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (CC But) (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NP (JJ young) (JJ donor-derived) (NNS MSCs)) (VP (VBN transplanted) (PP (TO to) (NP (NP (JJ old) (NNS patients)) (PP (IN with) (NP (NN AMI))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (VBN transplanted) (NNS MSCs)) (PP (IN from) (NP (NP (NNS rats)) (PP (IN of) (NP (JJ different) (NNS ages))))))) (PP (IN on) (NP (NP (DT the) (NN improvement)) (PP (IN of) (NP (NN heart) (NN function))) (PP (IN after) (NP (NN AMI)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NNS MSCs)) (PP (IN from) (NP (NP (NP (NN Sprague-Dawley)) (PRN (-LRB- -LRB-) (NP (NN SD)) (-RRB- -RRB-))) (NNS rats)))) (VP (VBD were) (VP (VP (VBN isolated)) (CC and) (VP (VBN cultured) (ADVP (FW in) (FW vitro)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ apoptosis) (NNS characteristics)) (PP (IN of) (NP (NNS MSCs)))) (VP (VBD were) (VP (VBN observed) (PP (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (NP (NN ischemia)) (CC and) (NP (NN anoxia))))))))) (. .)))
(S1 (S (S (NP (NN SD) (NNS rats)) (VP (VBD underwent) (NP (NP (NN MI)) (VP (VBD received) (NP (NP (JJ intramyocardial) (NN injection)) (PP (IN of) (NP (NN MSCs)))) (PP (IN from) (NP (NP (NP (JJ young) (NN donor) (NNS rats)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ old) (NN donor) (NNS rats)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 8)) (-RRB- -RRB-))))) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (NP (JJ AMI) (NN control) (NN group)) (VP (VBD received) (NP (JJ equal) (NN volume) (JJ physiological) (NN saline)))) (. .)))
(S1 (S (S (NP (NN Immunofluorescence)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB observe) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (DT the) (JJ grafted) (NNS cells))) (PP (IN into) (NP (NNS cardiomyocytes)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD Four) (NNS weeks)) (PP (IN after) (NP (NN cell) (NN transplantation)))) (, ,) (NP (NP (NP (JJ reverse) (NN transcriptase-polymerase) (NN chain) (NN reaction)) (PRN (-LRB- -LRB-) (NP (NN RT-PCR)) (-RRB- -RRB-))) (CC and) (NP (NP (NN immunohistochemistry)) (PP (IN for) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ VIII-factor) (NN immunohistochemistry)) (PP (IN for) (NP (NP (NN vessel) (NN density)) (, ,) (NP (NN TUNEL)) (, ,) (NP (NN caspase-3)))) (PP (IN for) (NP (JJ cardiomyocyte) (NN apoptosis)))) (, ,) (NP (NN echocardiography)) (CC and) (NP (JJ hemodynamic) (NN detection)))) (PP (IN for) (NP (NN heart) (NN function)))))) (VP (VBD were) (VP (VBN performed)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (NN apoptosis) (NN rate)) (PP (IN of) (NP (DT the) (JJ old) (JJ donor-derived) (NN MSCs) (NN group)))) (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ young) (JJ donor-derived) (NN MSCs) (NN group)))))) (PP (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (NP (NN ischemia)) (CC and) (NP (NN anoxia)))))) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-)))) (. .))))
(S1 (S (S (NP (VBN Engrafted) (NNS MSCs)) (VP (VP (VBD survived)) (, ,) (VP (VBD proliferated)) (CC and) (VP (VBD differentiated) (PP (IN into) (NP (JJ myocardium-like) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NP (NN VEGF) (NN gene) (NN expression)) (CC and) (NP (NN capillary) (NN density))) (PP (IN in) (NP (DT the) (JJ old) (JJ donor-derived) (NN group)))) (VP (VBD were) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (JJ young) (JJ donor-derived) (NN group))))) (CC but) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT the) (NN control) (NN group)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN transplantation)) (PP (IN of) (NP (JJ old) (JJ donor-derived) (NNS MSCs)))) (VP (VBD attenuated) (NP (NP (NN apoptosis)) (PP (IN of) (NP (NNS cardiomyocytes)))) (PP (IN in) (NP (DT the) (JJ peri-infarct) (NN region))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ control) (NN group)))))) (CC and) (S (NP (DT the) (NN effect)) (VP (VBD was) (VP (VBN elevated) (PP (IN in) (NP (NP (JJ young) (JJ donor-derived) (NNS MSCs)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN heart) (NNS functions)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ left) (JJ ventricle) (NN ejection) (NN fraction)) (PRN (-LRB- -LRB-) (NP (NN LVEF)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ left) (JJ ventricle) (JJ fractional) (NN shortening)) (PRN (-LRB- -LRB-) (NP (NN LVFS)) (-RRB- -RRB-)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN improved) (ADVP (RBR more) (RB significantly)) (PP (IN in) (NP (NP (DT the) (JJ old) (JJ donor-derived) (NN MSCs) (NN group)) (PP (IN than) (PP (IN in) (NP (DT the) (NN control) (NN group))))))))) (CC and) (S (NP (NP (DT the) (NN heart) (NN function)) (PP (IN in) (NP (DT the) (JJ young) (JJ donor-derived) (NN MSCs) (NN group)))) (ADVP (RB further)) (VP (VP (VBD improved)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (QP (JJR less) (IN than) (CD 0.05))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (JJ Young) (JJ donor-derived) (NNS MSCs)) (VP (MD can) (VP (VB improve) (NP (NN heart) (NN function)) (ADVP (RB significantly)) (PP (IN through) (NP (NP (NN angiogenesis)) (CC and) (NP (VBG decreasing) (JJ cardiomyocyte) (NN apoptosis))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN transplanted) (PP (TO to) (NP (DT the) (JJ infarcted) (NN area)))))))) (. .))))
