root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
amod(cells-6, transplanted-3)
amod(cells-6, mesenchymal-4)
nn(cells-6, stem-5)
pobj(of-2, cells-6)
prep(cells-6, from-7)
pobj(from-7, rats-8)
prep(rats-8, of-9)
amod(ages-11, different-10)
pobj(of-9, ages-11)
prep(Effect-1, on-12)
det(improvement-14, the-13)
pobj(on-12, improvement-14)
prep(improvement-14, of-15)
nn(function-17, heart-16)
pobj(of-15, function-17)
prep(improvement-14, after-18)
amod(infarction-21, acute-19)
amod(infarction-21, myocardial-20)
pobj(after-18, infarction-21)
punct(Effect-1, .-22)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(cells-5, Mesenchymal-3)
nn(cells-5, stem-4)
nn(transplantation-9, cells-5)
punct(MSCs-7, -LRB--6)
appos(cells-5, MSCs-7)
punct(MSCs-7, -RRB--8)
nsubj(is-10, transplantation-9)
dep(BACKGROUND-1, is-10)
prep(is-10, of-11)
amod(potential-13, therapeutic-12)
pobj(of-11, potential-13)
prep(is-10, after-14)
amod(injury-16, ischemic-15)
pobj(after-14, injury-16)
prep(injury-16, in-17)
preconj(experimental-19, both-18)
amod(studies-22, experimental-19)
cc(experimental-19, and-20)
conj(experimental-19, clinical-21)
pobj(in-17, studies-22)
punct(BACKGROUND-1, .-23)

advmod(vulnerable-7, Clinically-1)
punct(vulnerable-7, ,-2)
amod(patients-4, elderly-3)
nsubj(vulnerable-7, patients-4)
cop(vulnerable-7, are-5)
advmod(vulnerable-7, more-6)
root(ROOT-0, vulnerable-7)
prep(vulnerable-7, to-8)
amod(infarction-11, acute-9)
amod(infarction-11, myocardial-10)
pobj(to-8, infarction-11)
punct(AMI-13, -LRB--12)
abbrev(infarction-11, AMI-13)
punct(AMI-13, -RRB--14)
punct(vulnerable-7, .-15)

cc(known-4, But-1)
nsubjpass(known-4, little-2)
auxpass(known-4, is-3)
root(ROOT-0, known-4)
prep(known-4, about-5)
det(characteristics-7, the-6)
pobj(about-5, characteristics-7)
prep(characteristics-7, of-8)
amod(MSCs-11, young-9)
amod(MSCs-11, donor-derived-10)
pobj(of-8, MSCs-11)
partmod(MSCs-11, transplanted-12)
prep(transplanted-12, to-13)
amod(patients-15, old-14)
pobj(to-13, patients-15)
prep(patients-15, with-16)
pobj(with-16, AMI-17)
punct(known-4, .-18)

det(study-3, The-1)
amod(study-3, present-2)
nsubjpass(designed-5, study-3)
auxpass(designed-5, was-4)
root(ROOT-0, designed-5)
aux(investigate-7, to-6)
xcomp(designed-5, investigate-7)
det(effect-9, the-8)
dobj(investigate-7, effect-9)
prep(effect-9, of-10)
amod(MSCs-12, transplanted-11)
pobj(of-10, MSCs-12)
prep(MSCs-12, from-13)
pobj(from-13, rats-14)
prep(rats-14, of-15)
amod(ages-17, different-16)
pobj(of-15, ages-17)
prep(effect-9, on-18)
det(improvement-20, the-19)
pobj(on-18, improvement-20)
prep(improvement-20, of-21)
nn(function-23, heart-22)
pobj(of-21, function-23)
prep(improvement-20, after-24)
pobj(after-24, AMI-25)
punct(designed-5, .-26)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubjpass(isolated-11, MSCs-3)
prep(MSCs-3, from-4)
nn(rats-9, Sprague-Dawley-5)
punct(SD-7, -LRB--6)
abbrev(Sprague-Dawley-5, SD-7)
punct(SD-7, -RRB--8)
pobj(from-4, rats-9)
auxpass(isolated-11, were-10)
dep(METHODS-1, isolated-11)
cc(isolated-11, and-12)
conj(isolated-11, cultured-13)
nn(vitro-15, in-14)
advmod(cultured-13, vitro-15)
punct(METHODS-1, .-16)

det(characteristics-3, The-1)
amod(characteristics-3, apoptosis-2)
nsubjpass(observed-7, characteristics-3)
prep(characteristics-3, of-4)
pobj(of-4, MSCs-5)
auxpass(observed-7, were-6)
root(ROOT-0, observed-7)
prep(observed-7, under-8)
pobj(under-8, conditions-9)
prep(conditions-9, of-10)
pobj(of-10, ischemia-11)
cc(ischemia-11, and-12)
conj(ischemia-11, anoxia-13)
punct(observed-7, .-14)

nn(rats-2, SD-1)
nsubj(underwent-3, rats-2)
root(ROOT-0, underwent-3)
dobj(underwent-3, MI-4)
partmod(MI-4, received-5)
amod(injection-7, intramyocardial-6)
dobj(received-5, injection-7)
prep(injection-7, of-8)
pobj(of-8, MSCs-9)
prep(received-5, from-10)
amod(rats-13, young-11)
nn(rats-13, donor-12)
pobj(from-10, rats-13)
punct(n-15, -LRB--14)
appos(rats-13, n-15)
amod(n-15, =-16)
num(n-15, 8-17)
punct(n-15, -RRB--18)
punct(rats-13, ,-19)
amod(rats-22, old-20)
nn(rats-22, donor-21)
appos(rats-13, rats-22)
punct(n-24, -LRB--23)
appos(rats-22, n-24)
amod(n-24, =-25)
num(n-24, 8-26)
punct(n-24, -RRB--27)
punct(received-5, ,-28)
advmod(received-5, respectively-29)
punct(underwent-3, .-30)

amod(group-3, AMI-1)
nn(group-3, control-2)
nsubj(received-4, group-3)
root(ROOT-0, received-4)
amod(saline-8, equal-5)
nn(saline-8, volume-6)
amod(saline-8, physiological-7)
dobj(received-4, saline-8)
punct(received-4, .-9)

nsubjpass(used-3, Immunofluorescence-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
aux(observe-5, to-4)
xcomp(used-3, observe-5)
det(differentiation-7, the-6)
dobj(observe-5, differentiation-7)
prep(differentiation-7, of-8)
det(cells-11, the-9)
amod(cells-11, grafted-10)
pobj(of-8, cells-11)
prep(differentiation-7, into-12)
pobj(into-12, cardiomyocytes-13)
punct(used-3, .-14)

num(weeks-2, Four-1)
nsubjpass(performed-46, weeks-2)
prep(weeks-2, after-3)
nn(transplantation-5, cell-4)
pobj(after-3, transplantation-5)
punct(weeks-2, ,-6)
amod(reaction-10, reverse-7)
nn(reaction-10, transcriptase-polymerase-8)
nn(reaction-10, chain-9)
appos(weeks-2, reaction-10)
punct(RT-PCR-12, -LRB--11)
abbrev(reaction-10, RT-PCR-12)
punct(RT-PCR-12, -RRB--13)
cc(reaction-10, and-14)
conj(reaction-10, immunohistochemistry-15)
prep(immunohistochemistry-15, for-16)
amod(factor-20, vascular-17)
amod(factor-20, endothelial-18)
nn(factor-20, growth-19)
pobj(for-16, factor-20)
punct(VEGF-22, -LRB--21)
abbrev(factor-20, VEGF-22)
punct(VEGF-22, -RRB--23)
punct(factor-20, ,-24)
amod(immunohistochemistry-26, VIII-factor-25)
conj(factor-20, immunohistochemistry-26)
prep(immunohistochemistry-26, for-27)
nn(density-29, vessel-28)
pobj(for-27, density-29)
punct(density-29, ,-30)
appos(density-29, TUNEL-31)
punct(density-29, ,-32)
appos(density-29, caspase-3-33)
prep(immunohistochemistry-26, for-34)
amod(apoptosis-36, cardiomyocyte-35)
pobj(for-34, apoptosis-36)
punct(factor-20, ,-37)
conj(factor-20, echocardiography-38)
cc(factor-20, and-39)
amod(detection-41, hemodynamic-40)
conj(factor-20, detection-41)
prep(immunohistochemistry-15, for-42)
nn(function-44, heart-43)
pobj(for-42, function-44)
auxpass(performed-46, were-45)
root(ROOT-0, performed-46)
punct(performed-46, .-47)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(rate-5, The-3)
nn(rate-5, apoptosis-4)
nsubj(higher-14, rate-5)
prep(rate-5, of-6)
det(group-11, the-7)
amod(group-11, old-8)
amod(group-11, donor-derived-9)
nn(group-11, MSCs-10)
pobj(of-6, group-11)
cop(higher-14, was-12)
advmod(higher-14, significantly-13)
dep(RESULTS-1, higher-14)
prep(higher-14, than-15)
pobj(than-15, that-16)
prep(that-16, of-17)
det(group-22, the-18)
amod(group-22, young-19)
amod(group-22, donor-derived-20)
nn(group-22, MSCs-21)
pobj(of-17, group-22)
prep(higher-14, under-23)
pobj(under-23, conditions-24)
prep(conditions-24, of-25)
pobj(of-25, ischemia-26)
cc(ischemia-26, and-27)
conj(ischemia-26, anoxia-28)
punct(P-30, -LRB--29)
dep(higher-14, P-30)
amod(P-30, less-31)
prep(less-31, than-32)
pobj(than-32, 0.05-33)
punct(P-30, -RRB--34)
punct(RESULTS-1, .-35)

amod(MSCs-2, Engrafted-1)
nsubj(survived-3, MSCs-2)
root(ROOT-0, survived-3)
punct(survived-3, ,-4)
conj(survived-3, proliferated-5)
cc(survived-3, and-6)
conj(survived-3, differentiated-7)
prep(differentiated-7, into-8)
amod(cells-10, myocardium-like-9)
pobj(into-8, cells-10)
punct(survived-3, .-11)

nn(expression-3, VEGF-1)
nn(expression-3, gene-2)
nsubj(lower-13, expression-3)
cc(expression-3, and-4)
nn(density-6, capillary-5)
conj(expression-3, density-6)
prep(expression-3, in-7)
det(group-11, the-8)
amod(group-11, old-9)
amod(group-11, donor-derived-10)
pobj(in-7, group-11)
cop(lower-13, were-12)
root(ROOT-0, lower-13)
prep(lower-13, than-14)
pobj(than-14, those-15)
prep(those-15, in-16)
det(group-20, the-17)
amod(group-20, young-18)
amod(group-20, donor-derived-19)
pobj(in-16, group-20)
cc(lower-13, but-21)
conj(lower-13, higher-22)
prep(higher-22, than-23)
pobj(than-23, those-24)
prep(those-24, in-25)
det(group-28, the-26)
nn(group-28, control-27)
pobj(in-25, group-28)
punct(P-30, -LRB--29)
dep(group-28, P-30)
amod(P-30, less-31)
prep(less-31, than-32)
pobj(than-32, 0.05-33)
punct(P-30, -RRB--34)
punct(lower-13, .-35)

det(transplantation-2, The-1)
nsubj(attenuated-7, transplantation-2)
prep(transplantation-2, of-3)
amod(MSCs-6, old-4)
amod(MSCs-6, donor-derived-5)
pobj(of-3, MSCs-6)
root(ROOT-0, attenuated-7)
dobj(attenuated-7, apoptosis-8)
prep(apoptosis-8, of-9)
pobj(of-9, cardiomyocytes-10)
prep(attenuated-7, in-11)
det(region-14, the-12)
amod(region-14, peri-infarct-13)
pobj(in-11, region-14)
prep(attenuated-7, compared-15)
pcomp(compared-15, with-16)
det(group-19, the-17)
amod(group-19, control-18)
pobj(with-16, group-19)
cc(attenuated-7, and-20)
det(effect-22, the-21)
nsubjpass(elevated-24, effect-22)
auxpass(elevated-24, was-23)
conj(attenuated-7, elevated-24)
prep(elevated-24, in-25)
amod(MSCs-28, young-26)
amod(MSCs-28, donor-derived-27)
pobj(in-25, MSCs-28)
punct(P-30, -LRB--29)
dep(MSCs-28, P-30)
amod(P-30, less-31)
prep(less-31, than-32)
pobj(than-32, 0.05-33)
punct(P-30, -RRB--34)
punct(attenuated-7, .-35)

det(functions-3, The-1)
nn(functions-3, heart-2)
nsubjpass(improved-22, functions-3)
punct(fraction-8, -LRB--4)
amod(fraction-8, left-5)
amod(fraction-8, ventricle-6)
nn(fraction-8, ejection-7)
dep(functions-3, fraction-8)
punct(LVEF-10, -LRB--9)
abbrev(fraction-8, LVEF-10)
punct(LVEF-10, -RRB--11)
punct(fraction-8, ,-12)
amod(shortening-16, left-13)
amod(shortening-16, ventricle-14)
amod(shortening-16, fractional-15)
appos(fraction-8, shortening-16)
punct(LVFS-18, -LRB--17)
abbrev(shortening-16, LVFS-18)
punct(LVFS-18, -RRB--19)
punct(fraction-8, -RRB--20)
auxpass(improved-22, were-21)
root(ROOT-0, improved-22)
advmod(significantly-24, more-23)
advmod(improved-22, significantly-24)
prep(improved-22, in-25)
det(group-30, the-26)
amod(group-30, old-27)
amod(group-30, donor-derived-28)
nn(group-30, MSCs-29)
pobj(in-25, group-30)
prep(group-30, than-31)
pcomp(than-31, in-32)
det(group-35, the-33)
nn(group-35, control-34)
pobj(in-32, group-35)
cc(improved-22, and-36)
det(function-39, the-37)
nn(function-39, heart-38)
nsubj(improved-47, function-39)
prep(function-39, in-40)
det(group-45, the-41)
amod(group-45, young-42)
amod(group-45, donor-derived-43)
nn(group-45, MSCs-44)
pobj(in-40, group-45)
advmod(improved-47, further-46)
conj(improved-22, improved-47)
punct(P-49, -LRB--48)
dep(improved-47, P-49)
mwe(than-51, less-50)
quantmod(0.05-52, than-51)
num(P-49, 0.05-52)
punct(P-49, -RRB--53)
punct(improved-22, .-54)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(MSCs-5, Young-3)
amod(MSCs-5, donor-derived-4)
nsubj(improve-7, MSCs-5)
aux(improve-7, can-6)
dep(CONCLUSIONS-1, improve-7)
nn(function-9, heart-8)
dobj(improve-7, function-9)
advmod(improve-7, significantly-10)
prep(improve-7, through-11)
pobj(through-11, angiogenesis-12)
cc(angiogenesis-12, and-13)
amod(apoptosis-16, decreasing-14)
amod(apoptosis-16, cardiomyocyte-15)
conj(angiogenesis-12, apoptosis-16)
advmod(transplanted-18, when-17)
advcl(improve-7, transplanted-18)
prep(transplanted-18, to-19)
det(area-22, the-20)
amod(area-22, infarcted-21)
pobj(to-19, area-22)
punct(CONCLUSIONS-1, .-23)

