1	Glucose	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	lactate	_	NN	_	_	2	CONJ	_	_
4	metabolism	_	NN	_	_	3	COORD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	C6	_	NN	_	_	8	NMOD	_	_
7	glioma	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	evidence	_	NN	_	_	1	APPO	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	preferential	_	JJ	_	_	14	NMOD	_	_
14	utilization	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	lactate	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	14	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	oxidative	_	JJ	_	_	20	NMOD	_	_
20	metabolism	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	13C	_	NN	_	_	6	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	1H	_	NN	_	_	2	CONJ	_	_
4	nuclear	_	JJ	_	_	6	NMOD	_	_
5	magnetic	_	JJ	_	_	6	NMOD	_	_
6	resonance	_	NN	_	_	7	NMOD	_	_
7	spectroscopy	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	NMR	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	investigate	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	metabolism	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	L-lactate	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	D-glucose	_	NN	_	_	19	CONJ	_	_
21	in	_	IN	_	_	16	NMOD	_	_
22	C6	_	NN	_	_	24	NMOD	_	_
23	glioma	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	13C	_	JJ	_	_	3	NMOD	_	_
3	enrichment	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	metabolites	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	examined	_	VBN	_	_	7	VC	_	_
9	after	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	4-h	_	JJ	_	_	12	NMOD	_	_
12	incubation	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	media	_	NNS	_	_	13	PMOD	_	_
15	containing	_	VBG	_	_	14	APPO	_	_
16	5.5	_	CD	_	_	17	AMOD	_	_
17	mM	_	NN	_	_	18	NMOD	_	_
18	glucose	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	11	_	CD	_	_	21	AMOD	_	_
21	mM	_	NN	_	_	22	NMOD	_	_
22	lactate	_	NN	_	_	19	CONJ	_	_
23	,	_	,	_	_	7	P	_	_
24	each	_	DT	_	_	25	NMOD	_	_
25	metabolite	_	NN	_	_	26	VMOD	_	_
26	being	_	VBG	_	_	7	VC	_	_
27	alternatively	_	RB	_	_	28	AMOD	_	_
28	labelled	_	VBN	_	_	26	VMOD	_	_
29	with	_	IN	_	_	26	VMOD	_	_
30	either	_	CC	_	_	31	DEP	_	_
31	[1-13C]D-glucose	_	NN	_	_	29	PMOD	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	[3-13C]L-lactate	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	exogenous	_	JJ	_	_	6	NMOD	_	_
6	lactate	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	4	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	major	_	JJ	_	_	10	NMOD	_	_
10	substrate	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	oxidative	_	JJ	_	_	13	NMOD	_	_
13	metabolism	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	consistent	_	JJ	_	_	2	VMOD	_	_
4	with	_	IN	_	_	3	AMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	concept	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	existence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	2	_	CD	_	_	12	NMOD	_	_
12	pools	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	lactate	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	pyruvate	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	15	P	_	_
19	of	_	IN	_	_	23	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	1	_	CD	_	_	22	NMOD	_	_
22	pool	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	15	NMOD	_	_
24	closely	_	RB	_	_	23	VMOD	_	_
25	connected	_	VBN	_	_	23	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	exogenous	_	JJ	_	_	28	NMOD	_	_
28	lactate	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	oxidative	_	JJ	_	_	31	NMOD	_	_
31	metabolism	_	NN	_	_	29	CONJ	_	_
32	,	_	,	_	_	23	P	_	_
33	and	_	CC	_	_	23	COORD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	other	_	JJ	_	_	36	NMOD	_	_
36	pool	_	NN	_	_	37	VMOD	_	_
37	was	_	VBD	_	_	33	CONJ	_	_
38	closely	_	RB	_	_	39	AMOD	_	_
39	related	_	JJ	_	_	37	VMOD	_	_
40	to	_	TO	_	_	39	AMOD	_	_
41	glycolysis	_	NN	_	_	40	PMOD	_	_
42	and	_	CC	_	_	39	COORD	_	_
43	disconnected	_	VBN	_	_	42	CONJ	_	_
44	from	_	IN	_	_	43	VMOD	_	_
45	oxidative	_	JJ	_	_	46	NMOD	_	_
46	metabolism	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	basis	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	behaviour	_	NN	_	_	4	PMOD	_	_
7	could	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	related	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	different	_	JJ	_	_	12	NMOD	_	_
12	locations	_	NNS	_	_	10	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	lactate	_	NN	_	_	16	NMOD	_	_
16	dehydrogenase	_	NN	_	_	17	NMOD	_	_
17	isoenzymes	_	NNS	_	_	13	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	as	_	IN	_	_	8	VMOD	_	_
20	suggested	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	immunohistochemical	_	JJ	_	_	24	NMOD	_	_
24	labelling	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
