1	Radiation	_	NN	_	_	2	NMOD	_	_
2	retinopathy	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	treatable	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	anti-vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	5	PMOD	_	_
10	bevacizumab	_	NN	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Avastin	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	3	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	report	_	VBP	_	_	3	IM	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	bevacizumab	_	NN	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	radiation	_	NN	_	_	10	NMOD	_	_
10	retinopathy	_	NNS	_	_	8	PMOD	_	_
11	affecting	_	VBG	_	_	10	APPO	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	macula	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	PATIENTS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Twenty-one	_	JJ	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	29	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	radiation	_	NN	_	_	9	NMOD	_	_
9	retinopathy	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	edema	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	hemorrhages	_	NNS	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	capillary	_	NN	_	_	16	NMOD	_	_
16	dropout	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	neovascularization	_	NN	_	_	18	CONJ	_	_
20	)	_	)	_	_	11	P	_	_
21	and	_	CC	_	_	6	COORD	_	_
22	a	_	DT	_	_	26	NMOD	_	_
23	subjective	_	JJ	_	_	26	NMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	objective	_	JJ	_	_	24	CONJ	_	_
26	loss	_	NN	_	_	21	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	vision	_	NN	_	_	27	PMOD	_	_
29	were	_	VBD	_	_	1	NMOD	_	_
30	treated	_	VBN	_	_	29	VC	_	_
31	.	_	.	_	_	1	P	_	_
		
1	Treatment	_	NN	_	_	2	VMOD	_	_
2	involved	_	VBD	_	_	0	ROOT	_	_
3	intravitreal	_	JJ	_	_	4	NMOD	_	_
4	injection	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	bevacizumab	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	1.25	_	CD	_	_	9	NMOD	_	_
9	mg	_	NN	_	_	4	PRN	_	_
10	in	_	IN	_	_	9	DEP	_	_
11	0.05	_	CD	_	_	12	NMOD	_	_
12	mL	_	NN	_	_	10	PMOD	_	_
13	)	_	)	_	_	9	P	_	_
14	every	_	DT	_	_	16	NMOD	_	_
15	6-12	_	CD	_	_	16	NMOD	_	_
16	weeks	_	NNS	_	_	4	APPO	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	discontinued	_	VBN	_	_	2	VC	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	patient	_	NN	_	_	6	NMOD	_	_
6	request	_	NN	_	_	4	PMOD	_	_
7	or	_	CC	_	_	4	COORD	_	_
8	if	_	IN	_	_	7	CONJ	_	_
9	there	_	EX	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	8	SUB	_	_
11	no	_	DT	_	_	13	NMOD	_	_
12	measurable	_	JJ	_	_	13	NMOD	_	_
13	response	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	therapy	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Main	_	JJ	_	_	3	NMOD	_	_
2	outcome	_	NN	_	_	3	NMOD	_	_
3	measures	_	NNS	_	_	4	VMOD	_	_
4	included	_	VBD	_	_	0	ROOT	_	_
5	best	_	RB	_	_	4	VMOD	_	_
6	corrected	_	VBN	_	_	4	VC	_	_
7	visual	_	JJ	_	_	8	NMOD	_	_
8	acuity	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	ophthalmic	_	JJ	_	_	11	NMOD	_	_
11	examination	_	NN	_	_	8	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	retinal	_	JJ	_	_	14	NMOD	_	_
14	photography	_	NN	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	angiography	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Bevacizumab	_	NN	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	followed	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	reductions	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	retinal	_	JJ	_	_	11	NMOD	_	_
11	hemorrhage	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	exudation	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	edema	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Visual	_	JJ	_	_	2	NMOD	_	_
2	acuities	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stable	_	JJ	_	_	3	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	improved	_	JJ	_	_	5	CONJ	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	86	_	CD	_	_	9	NMOD	_	_
9	%	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	n=18	_	NN	_	_	3	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Three	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	discontinued	_	VBD	_	_	0	ROOT	_	_
4	therapy	_	NN	_	_	3	VMOD	_	_
5	.	_	.	_	_	3	P	_	_
		
1	Each	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	legally	_	RB	_	_	4	AMOD	_	_
4	blind	_	JJ	_	_	2	VMOD	_	_
5	before	_	IN	_	_	4	AMOD	_	_
6	treatment	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	n=1	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	2	P	_	_
11	experienced	_	VBN	_	_	2	COORD	_	_
12	little	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	no	_	DT	_	_	16	NMOD	_	_
15	subjective	_	JJ	_	_	16	NMOD	_	_
16	improvement	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	n=2	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	11	P	_	_
21	or	_	CC	_	_	11	COORD	_	_
22	was	_	VBD	_	_	21	CONJ	_	_
23	poorly	_	RB	_	_	24	AMOD	_	_
24	compliant	_	JJ	_	_	22	VMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	n=2	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Three	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	14	_	CD	_	_	5	NMOD	_	_
5	%	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	regained	_	VBN	_	_	0	ROOT	_	_
8	2	_	CD	_	_	11	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	more	_	JJR	_	_	9	CONJ	_	_
11	lines	_	NNS	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	visual	_	JJ	_	_	14	NMOD	_	_
14	acuity	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	No	_	DT	_	_	7	NMOD	_	_
2	ocular	_	JJ	_	_	7	NMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	systemic	_	JJ	_	_	3	CONJ	_	_
5	bevacizumab-related	_	JJ	_	_	7	NMOD	_	_
6	side	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	observed	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Intravitreal	_	JJ	_	_	4	NMOD	_	_
4	bevacizumab	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	1	NMOD	_	_
6	be	_	VB	_	_	5	VC	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	treat	_	VB	_	_	8	IM	_	_
10	radiation	_	NN	_	_	11	NMOD	_	_
11	retinopathy	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	most	_	JJS	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	1	PMOD	_	_
4	treatment	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	decreased	_	VBN	_	_	10	NMOD	_	_
9	vascular	_	JJ	_	_	10	NMOD	_	_
10	leakage	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	stabilization	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	or	_	CC	_	_	12	COORD	_	_
15	improved	_	JJ	_	_	16	NMOD	_	_
16	vision	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	5	P	_	_
		
1	An	_	DT	_	_	5	NMOD	_	_
2	anti-vascular	_	JJ	_	_	5	NMOD	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	strategy	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	reduce	_	VB	_	_	7	VC	_	_
9	tissue	_	NN	_	_	10	NMOD	_	_
10	damage	_	NN	_	_	8	VMOD	_	_
11	associated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	radiation	_	NN	_	_	14	NMOD	_	_
14	vasculopathy	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	neuropathy	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
