nsubj(inhibit-4, Thalidomide-1)
cc(Thalidomide-1, and-2)
conj(Thalidomide-1, angiostatin-3)
root(ROOT-0, inhibit-4)
nn(growth-6, tumor-5)
dobj(inhibit-4, growth-6)
prep(inhibit-4, in-7)
det(model-11, a-8)
amod(model-11, murine-9)
nn(model-11, xenograft-10)
pobj(in-7, model-11)
prep(model-11, of-12)
amod(cancer-15, human-13)
amod(cancer-15, cervical-14)
pobj(of-12, cancer-15)
punct(inhibit-4, .-16)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(determine-4, To-3)
infmod(OBJECTIVE-1, determine-4)
det(impact-6, the-5)
dobj(determine-4, impact-6)
prep(impact-6, of-7)
pobj(of-7, thalidomide-8)
cc(thalidomide-8, and-9)
conj(thalidomide-8, angiostatin-10)
prep(impact-6, on-11)
nn(growth-13, tumor-12)
pobj(on-11, growth-13)
punct(growth-13, ,-14)
conj(growth-13, angiogenesis-15)
punct(growth-13, ,-16)
cc(growth-13, and-17)
conj(growth-13, apoptosis-18)
prep(growth-13, in-19)
det(model-22, a-20)
amod(model-22, xenograft-21)
pobj(in-19, model-22)
prep(model-22, of-23)
amod(cancer-25, cervical-24)
pobj(of-23, cancer-25)
punct(OBJECTIVE-1, .-26)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(cells-6, Human-3)
amod(cells-6, umbilical-4)
amod(cells-6, endothelial-5)
nsubjpass(treated-8, cells-6)
auxpass(treated-8, were-7)
dep(METHODS-1, treated-8)
prep(treated-8, with-9)
pobj(with-9, angiostatin-10)
cc(angiostatin-10, or-11)
conj(angiostatin-10, thalidomide-12)
cc(treated-8, and-13)
amod(proliferation-15, bFGF-induced-14)
nsubjpass(assessed-17, proliferation-15)
auxpass(assessed-17, was-16)
conj(treated-8, assessed-17)
prep(assessed-17, with-18)
det(assay-21, the-19)
nn(assay-21, MTT-20)
pobj(with-18, assay-21)
punct(METHODS-1, .-22)

amod(cells-4, Human-1)
amod(cells-4, cervical-2)
nn(cells-4, cancer-3)
nsubjpass(injected-11, cells-4)
punct(CaSki-6, -LRB--5)
dep(cells-4, CaSki-6)
cc(CaSki-6, and-7)
conj(CaSki-6, SiHa-8)
punct(CaSki-6, -RRB--9)
auxpass(injected-11, were-10)
root(ROOT-0, injected-11)
prep(injected-11, into-12)
det(flanks-14, the-13)
pobj(into-12, flanks-14)
prep(flanks-14, of-15)
amod(mice-17, nude-16)
pobj(of-15, mice-17)
punct(injected-11, .-18)

mark(developed-3, After-1)
nsubj(developed-3, tumors-2)
advcl(treated-7, developed-3)
punct(treated-7, ,-4)
nsubjpass(treated-7, mice-5)
auxpass(treated-7, were-6)
root(ROOT-0, treated-7)
prep(treated-7, with-8)
nn(mg/kg/day-11, angiostatin-9)
num(mg/kg/day-11, 20-10)
pobj(with-8, mg/kg/day-11)
cc(mg/kg/day-11, or-12)
nn(mg/kg/day-15, thalidomide-13)
num(mg/kg/day-15, 200-14)
conj(mg/kg/day-11, mg/kg/day-15)
prep(treated-7, for-16)
num(days-18, 30-17)
pobj(for-16, days-18)
punct(treated-7, .-19)

amod(growth-3, Fractional-1)
nn(growth-3, tumor-2)
nsubjpass(determined-5, growth-3)
auxpass(determined-5, was-4)
root(ROOT-0, determined-5)
cc(determined-5, and-6)
amod(analysis-8, immunohistochemical-7)
nsubjpass(used-12, analysis-8)
prep(analysis-8, of-9)
pobj(of-9, tumors-10)
auxpass(used-12, was-11)
conj(determined-5, used-12)
aux(determine-14, to-13)
xcomp(used-12, determine-14)
dobj(determine-14, degree-15)
prep(degree-15, of-16)
pobj(of-16, angiogenesis-17)
punct(determined-5, .-18)

nn(assay-2, TUNEL-1)
nsubjpass(used-4, assay-2)
auxpass(used-4, was-3)
root(ROOT-0, used-4)
aux(assess-6, to-5)
xcomp(used-4, assess-6)
dobj(assess-6, apoptosis-7)
punct(used-4, .-8)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(inhibited-4, Angiostatin-3)
dep(RESULTS-1, inhibited-4)
amod(proliferation-7, endothelial-5)
nn(proliferation-7, cell-6)
dobj(inhibited-4, proliferation-7)
prep(inhibited-4, by-8)
num(%-10, 50-60-9)
pobj(by-8, %-10)
punct(RESULTS-1, .-11)

nsubj(had-2, Thalidomide-1)
root(ROOT-0, had-2)
det(effect-5, no-3)
amod(effect-5, direct-4)
dobj(had-2, effect-5)
prep(had-2, on-6)
amod(cells-8, endothelial-7)
pobj(on-6, cells-8)
punct(had-2, .-9)

nsubj(inhibited-5, Angiostatin-1)
cc(Angiostatin-1, and-2)
conj(Angiostatin-1, thalidomide-3)
advmod(inhibited-5, both-4)
root(ROOT-0, inhibited-5)
nn(growth-7, tumor-6)
dobj(inhibited-5, growth-7)
prep(inhibited-5, by-8)
quantmod(55-10, about-9)
num(%-11, 55-10)
pobj(by-8, %-11)
punct(inhibited-5, .-12)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(effect-7, no-3)
amod(effect-7, additive-4)
cc(additive-4, or-5)
conj(additive-4, synergistic-6)
dobj(found-2, effect-7)
advmod(combined-13, when-8)
det(agents-11, the-9)
num(agents-11, two-10)
nsubjpass(combined-13, agents-11)
auxpass(combined-13, were-12)
advcl(found-2, combined-13)
punct(found-2, .-14)

det(agents-2, Both-1)
nsubj(inhibited-3, agents-2)
root(ROOT-0, inhibited-3)
dobj(inhibited-3, angiogenesis-4)
cc(inhibited-3, and-5)
conj(inhibited-3, induced-6)
dobj(induced-6, apoptosis-7)
advmod(compared-9, when-8)
advcl(inhibited-3, compared-9)
prep(compared-9, to-10)
pobj(to-10, tumors-11)
prep(tumors-11, from-12)
amod(animals-14, control-13)
pobj(from-12, animals-14)
punct(inhibited-3, .-15)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(inhibit-6, Angiostatin-3)
cc(Angiostatin-3, and-4)
conj(Angiostatin-3, thalidomide-5)
dep(CONCLUSIONS-1, inhibit-6)
nn(growth-8, tumor-7)
dobj(inhibit-6, growth-8)
punct(growth-8, ,-9)
appos(growth-8, angiogenesis-10)
punct(inhibit-6, ,-11)
cc(inhibit-6, and-12)
conj(inhibit-6, induce-13)
dobj(induce-13, apoptosis-14)
prep(induce-13, in-15)
det(model-18, this-16)
amod(model-18, xenograft-17)
pobj(in-15, model-18)
prep(model-18, of-19)
amod(cancer-21, cervical-20)
pobj(of-19, cancer-21)
punct(CONCLUSIONS-1, .-22)

