(S1 (S (S (VP (VBG Circulating) (NP (JJ endothelial) (NNS cells)) (PP (IN in) (NP (JJ malignant) (NN disease))))) (. .)))
(S1 (S (S (NP (NN Cancer)) (VP (VBZ is) (NP (NP (DT a) (NN disease)) (ADJP (RB largely) (JJ dependent) (PP (IN on) (NP (NN neoangiogenesis))))))) (. .)))
(S1 (S (S (NP (NN Cancer) (NN neoangiogenesis)) (VP (VBZ is) (ADVP (RB often)) (ADJP (ADJP (VBN disordered)) (CC and) (ADJP (JJ abnormal))) (, ,) (PP (IN with) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ coexisting) (JJ vascular) (NN endothelial) (NN dysfunction))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ novel) (NN method)) (PP (IN of) (S (VP (VBG assessing) (NP (NP (JJ vascular) (JJ endothelial) (NN function)) (PP (IN in) (NP (NN cancer)))))))) (VP (VBZ is) (PP (IN via) (NP (NP (DT the) (NN quantification)) (PP (IN of) (NP (NP (JJ circulating) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN CEC)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Unusual) (PP (IN in) (NP (JJ healthy) (NNS individuals))))) (, ,) (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (JJ elevated) (NNS numbers)))) (ADVP (RB often)) (VP (VBZ indicates) (NP (JJ substantial) (JJ vascular) (JJ endothelial) (NN perturbation)))) (. .)))
(S1 (S (S (NP (DT Another) (JJ interesting) (NN cell) (NN type)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ endothelial) (NN progenitor) (NN cell)) (PRN (-LRB- -LRB-) (NP (NN EPC)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP$ whose) (NNS numbers)) (S (VP (VBP increase) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ vascular) (NN damage))))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS EPCs)) (VP (VBP have) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN tumor) (NN vasculogenesis)))))))) (. .)))
(S1 (S (S (NP (NP (DT Another) (NN marker)) (VP (VBG being) (VP (VBN investigated) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (JJ vascular) (NN dysfunction)) (CC and) (NP (NN coagulopathy))))))))) (VP (VBZ is) (NP (NP (DT the) (JJ endothelial) (NN microparticle)) (PRN (-LRB- -LRB-) (NP (NN EMP)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NNS CECs)) (, ,) (NP (NNS EPCs)) (CC and) (NP (NNS EMPs))) (VP (MD may) (VP (VB represent) (NP (ADJP (RB potentially) (JJ novel)) (NNS methods)) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (DT the) (JJ vascular) (NN status)) (PP (IN of) (NP (NN cancer) (NNS patients)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN review)) (VP (MD will) (VP (VBP summarize) (NP (NP (DT the) (JJ current) (NN position)) (PP (IN of) (NP (NP (NNS CECs)) (, ,) (NP (NNS EPCs)) (CC and) (NP (NNS EMPs))))) (PP (IN in) (NP (NN cell) (NN biology) (NNS terms))) (, ,) (PP (IN with) (NP (NP (JJ particular) (NN emphasis)) (PP (IN on) (NP (NP (PRP$ their) (NN relationship)) (PP (TO to) (NP (JJ malignant) (NN disease)))))))))) (. .)))
