(S1 (S (S (NP (JJ Therapeutic) (NN angiogenesis)) (: :) (NP (NP (DT a) (JJ complex) (NN problem)) (VP (VBG requiring) (NP (DT a) (JJ sophisticated) (NN approach))))) (. .)))
(S1 (S (S (NP (NP (NN Blood)) (CC and) (NP (JJ vascular) (NNS disorders))) (VP (VP (VBP underlie) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (JJ pathologic) (NNS conditions))))) (CC and) (VP (VBP are) (NP (NP (DT the) (JJ single) (ADJP (RBS most) (JJ frequent)) (NN cause)) (PP (IN of) (NP (JJ human) (NN disease))))))) (. .)))
(S1 (S (S (NP (NP (NN Ischemia)) (, ,) (VP (VBG involving) (NP (NP (JJ restricted) (NN blood) (NN flow)) (PP (TO to) (NP (NNS tissues)))))) (VP (VBZ is) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN consequence)) (PP (IN of) (NP (NP (NN vessel) (NN dysfunction)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (NN oxygen) (CC and) (NN nutrient) (NN delivery))))))))) (CC and) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NN waste) (NNS metabolites))))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VP (MD can) (RB not) (VP (VB survive) (NP (JJ extended) (JJ severe) (NN ischemia)))) (CC but) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (NP (DT a) (JJ moderate) (NN condition)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN diffusion)) (PP (PP (TO to)) (CC and) (PP (IN from) (NP (JJ bordering) (JJ nonischemic) (NNS regions))))) (VP (VBZ sustains) (NP (JJ vital) (NNS functions))))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT this) (NN condition))) (, ,) (S (S (NP (NP (DT the) (JJ secondary) (NNS functions)) (PP (IN of) (NP (VBN effected) (NNS cells)))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ impaired)))))))) (, ,) (CC and) (S (NP (DT a) (JJ new) (JJ metabolic) (NN equilibrium)) (VP (VBZ is) (VP (VBN established) (, ,) (S (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NP (NN cross-diffusion)) (CC and) (NP (NN degree))) (PP (IN of) (NP (NN hypoxia))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS tissues)) (PP (IN with) (NP (NP (DT a) (ADJP (RB normally) (JJ high)) (JJ metabolic) (NN turnover)) (PP (JJ such) (IN as) (NP (JJ skeletal) (CC and) (JJ cardiac) (NN muscle))))))) (, ,) (NP (ADJP (RB even) (JJ mild)) (NN ischemia)) (VP (VP (VBZ causes) (NP (NP (NN hypoxia)) (, ,) (NP (NN acidosis)) (, ,) (CC and) (NP (NP (JJ depressed) (NN function)) (PRN (-LRB- -LRB-) (NP (NN contractility)) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB eventually)) (VBZ threatens) (NP (NP (NN myocyte) (NN viability)) (CC and) (NP (NN organ) (NN function))))) (. .)))
(S1 (S (S (NP (JJ Ischemic) (JJ cardiac) (NN muscle)) (VP (VBZ is) (ADVP (RB additionally)) (ADJP (JJ vulnerable)) (SBAR (IN because) (S (S (NP (NN reperfusion)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NN survival)))))) (CC but) (S (NP (NN reperfusion) (PRP itself)) (VP (VBZ poses) (NP (JJ additional) (NN stress)) (PP (ADVP (RB principally)) (IN from) (NP (NP (VBN increased) (NN production)) (PP (IN of) (NP (JJ free) (NNS radicals))) (PP (IN during) (NP (NN reoxygenation))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ latter) (NN effect)) (VP (VP (VBZ is) (VP (VBN called) (NP (NN reperfusion) (NN injury)))) (CC and) (VP (MD can) (VP (VB cause) (NP (ADJP (RB as) (JJ much)) (NN damage)) (PP (IN as) (NP (DT the) (NN ischemia))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN treatment) (NNS possibilities)) (PP (IN for) (NP (JJ ischemia-related) (JJ vascular) (NN disease)))) (VP (VBP are) (VP (VBN limited)))) (. .)))
(S1 (S (S (S (NP (NP (JJ Lipid/cholesterol-lowering) (NNS agents)) (, ,) (NP (NP (NN diet)) (CC and) (NP (NN antiplatelet) (NN adherence) (-LRB- -LRB-) (NN aspirin) (-RRB- -RRB-) (NN therapy)))) (VP (MD may) (VP (VB help) (NP (NP (JJ slow) (DT the) (NN progression)) (PP (IN of) (NP (NN vessel) (NN disease))) (PP (IN in) (NP (DT some) (NNS instances))))))) (: ;) (CC but) (S (NP (JJ surgical) (NN reconstruction)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ only) (NN option)) (PP (IN in) (NP (JJ advanced) (NNS stages))))))) (, ,) (CC and) (S (NP (RB even) (DT this)) (VP (VBZ is) (RB not) (ADVP (RB always)) (NP (DT an) (NN option))))) (. .)))
(S1 (S (S (NP (NP (DT An) (ADJP (ADJP (JJ alternative)) (CC and) (ADJP (RB rather) (JJ obvious))) (NN strategy)) (VP (TO to) (VP (VB treat) (NP (NN ischemia))))) (VP (VBZ is) (S (VP (TO to) (VP (VB activate) (NP (JJ endogenous) (ADJP (ADJP (JJ angiogenic)) (CC or) (ADJP (JJ arteriogenic))) (NNS pathways)) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN revascularization)) (PP (IN of) (NP (DT the) (NN tissue)))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN feasibility)) (PP (IN of) (NP (PDT such) (DT a) (NN strategy)))) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN established) (PP (IN through) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNS studies)) (PP (IN over) (NP (DT the) (JJ past) (NN decade))))))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ new) (NN discipline)) (VP (VBN called) (NP (JJ therapeutic) (NN angiogenesis)))) (VP (VBZ has) (VP (VBN emerged))))) (. .)))
(S1 (S (NP (DT This) (NN review)) (VP (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ therapeutic) (NN angiogenesis))) (PP (IN for) (S (VP (VBG treating) (NP (JJ ischemic) (NN muscle) (NN disease)))))))) (CC and) (VP (VBZ includes) (NP (NP (DT a) (JJ critical) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (NP (NNS parameters)) (CC and) (NP (NNS limitations))) (PP (IN of) (NP (JJ current) (NNS procedures)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (DT this) (NN technology)))) (VP (VBZ has) (VP (VBN benefited) (PP (IN from) (NP (NP (PRP$ its) (NN application)) (PP (TO to) (NP (ADJP (CC both) (ADJP (JJ peripheral)) (CC and) (ADJP (JJ coronary))) (NN artery) (NN disease)))))))) (CC and) (S (NP (NP (NNS results)) (PP (IN from) (NP (DT both)))) (VP (VBP are) (VP (VBN reviewed) (ADVP (RB here)))))) (. .)))
