nsubj(modulates-8, TEL-1)
punct(TEL-1, ,-2)
det(suppressor-6, a-3)
amod(suppressor-6, putative-4)
nn(suppressor-6, tumor-5)
appos(TEL-1, suppressor-6)
punct(TEL-1, ,-7)
root(ROOT-0, modulates-8)
nn(growth-10, cell-9)
dobj(modulates-8, growth-10)
cc(growth-10, and-11)
nn(morphology-13, cell-12)
conj(growth-10, morphology-13)
prep(growth-10, of-14)
amod(cells-16, ras-transformed-15)
pobj(of-14, cells-16)
mark(repressing-18, while-17)
advcl(modulates-8, repressing-18)
det(transcription-20, the-19)
dobj(repressing-18, transcription-20)
prep(transcription-20, of-21)
pobj(of-21, stromelysin-1-22)
punct(modulates-8, .-23)

nsubj(member-4, TEL-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
prep(member-4, of-5)
det(family-8, the-6)
nn(family-8, ETS-7)
pobj(of-5, family-8)
prep(family-8, of-9)
nn(factors-11, transcription-10)
pobj(of-9, factors-11)
nsubj(interacts-13, that-12)
rcmod(member-4, interacts-13)
prep(interacts-13, with-14)
det(corepressors-19, the-15)
nn(corepressors-19, mSin3-16)
cc(mSin3-16, and-17)
conj(mSin3-16, SMRT-18)
pobj(with-14, corepressors-19)
aux(regulate-21, to-20)
xcomp(interacts-13, regulate-21)
dobj(regulate-21, transcription-22)
punct(member-4, .-23)

nsubjpass(disrupted-4, TEL-1)
auxpass(disrupted-4, is-2)
advmod(disrupted-4, biallelically-3)
root(ROOT-0, disrupted-4)
prep(disrupted-4, in-5)
amod(leukemia-7, acute-6)
pobj(in-5, leukemia-7)
punct(disrupted-4, ,-8)
cc(disrupted-4, and-9)
nsubjpass(observed-19, loss-10)
prep(loss-10, of-11)
pobj(of-11, heterozygosity-12)
prep(loss-10, at-13)
det(locus-16, the-14)
nn(locus-16, TEL-15)
pobj(at-13, locus-16)
aux(observed-19, has-17)
auxpass(observed-19, been-18)
conj(disrupted-4, observed-19)
prep(observed-19, in-20)
amod(cancers-22, various-21)
pobj(in-20, cancers-22)
punct(disrupted-4, .-23)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(inhibits-13, that-4)
nsubj(inhibits-13, expression-5)
prep(expression-5, of-6)
pobj(of-6, TEL-7)
prep(expression-5, in-8)
amod(cells-12, Ras-transformed-9)
nn(cells-12, NIH-10)
nn(cells-12, 3T3-11)
pobj(in-8, cells-12)
ccomp(show-3, inhibits-13)
nn(growth-15, cell-14)
dobj(inhibits-13, growth-15)
prep(growth-15, in-16)
amod(agar-18, soft-17)
pobj(in-16, agar-18)
cc(in-16, and-19)
conj(in-16, in-20)
amod(cultures-22, normal-21)
pobj(in-20, cultures-22)
punct(show-3, .-23)

advmod(grew-9, Unexpectedly-1)
punct(grew-9, ,-2)
nsubj(grew-9, cells-3)
partmod(cells-3, expressing-4)
preconj(Ras-6, both-5)
dobj(expressing-4, Ras-6)
cc(Ras-6, and-7)
conj(Ras-6, TEL-8)
root(ROOT-0, grew-9)
prep(grew-9, as-10)
pobj(as-10, aggregates-11)
punct(grew-9, .-12)

aux(begin-2, To-1)
purpcl(demonstrated-13, begin-2)
aux(explain-4, to-3)
xcomp(begin-2, explain-4)
det(morphology-6, the-5)
dobj(explain-4, morphology-6)
prep(morphology-6, of-7)
amod(cells-10, Ras-plus-8)
amod(cells-10, TEL-expressing-9)
pobj(of-7, cells-10)
punct(demonstrated-13, ,-11)
nsubj(demonstrated-13, we-12)
root(ROOT-0, demonstrated-13)
complm(repressed-21, that-14)
det(stromelysin-1-19, the-15)
amod(stromelysin-1-19, endogenous-16)
nn(metalloproteinase-18, matrix-17)
nn(stromelysin-1-19, metalloproteinase-18)
nsubjpass(repressed-21, stromelysin-1-19)
auxpass(repressed-21, was-20)
ccomp(demonstrated-13, repressed-21)
prep(repressed-21, by-22)
pobj(by-22, TEL-23)
punct(demonstrated-13, .-24)

nsubj(bound-2, TEL-1)
root(ROOT-0, bound-2)
dobj(bound-2, sequences-3)
prep(sequences-3, in-4)
det(promoter-7, the-5)
nn(promoter-7, stromelysin-1-6)
pobj(in-4, promoter-7)
cc(bound-2, and-8)
conj(bound-2, repressed-9)
det(promoter-11, the-10)
dobj(repressed-9, promoter-11)
prep(promoter-11, in-12)
nn(assays-14, transient-expression-13)
pobj(in-12, assays-14)
punct(bound-2, ,-15)
conj(bound-2, suggesting-16)
complm(target-22, that-17)
nsubj(target-22, it-18)
cop(target-22, is-19)
det(target-22, a-20)
amod(target-22, direct-21)
ccomp(suggesting-16, target-22)
prep(target-22, for-23)
amod(regulation-25, TEL-mediated-24)
pobj(for-23, regulation-25)
punct(bound-2, .-26)

nsubj(failed-18, Mutants-1)
prep(Mutants-1, of-2)
pobj(of-2, TEL-3)
nsubj(removed-5, that-4)
rcmod(Mutants-1, removed-5)
det(site-8, a-6)
amod(site-8, binding-7)
dobj(removed-5, site-8)
prep(site-8, for-9)
det(corepressor-12, the-10)
nn(corepressor-12, mSin3A-11)
pobj(for-9, corepressor-12)
cc(removed-5, but-13)
conj(removed-5, retained-14)
det(domain-17, the-15)
nn(domain-17, ETS-16)
dobj(retained-14, domain-17)
root(ROOT-0, failed-18)
aux(repress-20, to-19)
xcomp(failed-18, repress-20)
dobj(repress-20, stromelysin-1-21)
punct(failed-18, .-22)

advmod(added-10, When-1)
nsubjpass(added-10, BB-94-2)
punct(BB-94-2, ,-3)
det(inhibitor-7, a-4)
nn(inhibitor-7, matrix-5)
nn(inhibitor-7, metalloproteinase-6)
appos(BB-94-2, inhibitor-7)
punct(BB-94-2, ,-8)
auxpass(added-10, was-9)
advcl(caused-20, added-10)
prep(added-10, to-11)
det(medium-14, the-12)
nn(medium-14, culture-13)
pobj(to-11, medium-14)
prep(medium-14, of-15)
amod(cells-17, Ras-expressing-16)
pobj(of-15, cells-17)
punct(caused-20, ,-18)
nsubj(caused-20, it-19)
root(ROOT-0, caused-20)
det(phenotype-24, a-21)
nn(phenotype-24, cell-22)
nn(phenotype-24, aggregation-23)
dobj(caused-20, phenotype-24)
amod(phenotype-24, similar-25)
prep(similar-25, to-26)
pobj(to-26, that-27)
partmod(that-27, caused-28)
prep(caused-28, by-29)
nn(expression-31, TEL-30)
pobj(by-29, expression-31)
punct(caused-20, .-32)

prep(inhibited-5, In-1)
pobj(In-1, addition-2)
punct(inhibited-5, ,-3)
nsubj(inhibited-5, TEL-4)
root(ROOT-0, inhibited-5)
det(invasiveness-7, the-6)
dobj(inhibited-5, invasiveness-7)
prep(invasiveness-7, of-8)
amod(cells-10, Ras-transformed-9)
pobj(of-8, cells-10)
nn(vitro-12, in-11)
advmod(inhibited-5, vitro-12)
cc(vitro-12, and-13)
nn(vivo-15, in-14)
conj(vitro-12, vivo-15)
punct(inhibited-5, .-16)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(acts-6, that-4)
nsubj(acts-6, TEL-5)
ccomp(suggest-3, acts-6)
prep(acts-6, as-7)
det(suppressor-10, a-8)
nn(suppressor-10, tumor-9)
pobj(as-7, suppressor-10)
punct(acts-6, ,-11)
prep(acts-6, in-12)
pobj(in-12, part-13)
punct(acts-6, ,-14)
prep(acts-6, by-15)
amod(repression-17, transcriptional-16)
pobj(by-15, repression-17)
prep(repression-17, of-18)
pobj(of-18, stromelysin-1-19)
punct(suggest-3, .-20)

