nn(protein-5, Ras-association-1)
nn(protein-5, domain-2)
nn(protein-5, family-3)
num(protein-5, 1C-4)
nsubj(promotes-6, protein-5)
root(ROOT-0, promotes-6)
nn(migration-10, breast-7)
nn(migration-10, cancer-8)
nn(migration-10, cell-9)
dobj(promotes-6, migration-10)
cc(promotes-6, and-11)
conj(promotes-6, attenuates-12)
dobj(attenuates-12, apoptosis-13)
punct(promotes-6, .-14)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(gene-12, The-3)
nn(gene-12, Ras-4)
nn(gene-12, association-5)
nn(gene-12, domain-6)
nn(gene-12, family-7)
num(gene-12, 1-8)
punct(gene-12, -LRB--9)
nn(gene-12, RASSF1-10)
punct(gene-12, -RRB--11)
nsubj(effector-16, gene-12)
cop(effector-16, is-13)
det(effector-16, a-14)
nn(effector-16, Ras-15)
dep(BACKGROUND-1, effector-16)
partmod(effector-16, encoding-17)
num(forms-21, two-18)
amod(forms-21, major-19)
nn(forms-21, mRNA-20)
dobj(encoding-17, forms-21)
punct(forms-21, ,-22)
appos(forms-21, RASSF1A-23)
cc(RASSF1A-23, and-24)
conj(RASSF1A-23, RASSF1C-25)
punct(forms-21, ,-26)
partmod(forms-21, derived-27)
prep(derived-27, by-28)
amod(selection-31, alternative-29)
nn(selection-31, promoter-30)
pobj(by-28, selection-31)
cc(selection-31, and-32)
amod(splicing-35, alternative-33)
nn(splicing-35, mRNA-34)
conj(selection-31, splicing-35)
punct(BACKGROUND-1, .-36)

nsubj(gene-6, RASSF1A-1)
cop(gene-6, is-2)
det(gene-6, a-3)
nn(gene-6, tumor-4)
nn(gene-6, suppressor-5)
root(ROOT-0, gene-6)
punct(gene-6, .-7)

advmod(known-6, However-1)
punct(known-6, ,-2)
advmod(little-4, very-3)
nsubjpass(known-6, little-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
prep(known-6, about-7)
det(function-9, the-8)
pobj(about-7, function-9)
prep(function-9, of-10)
pobj(of-10, RASSF1C-11)
dep(about-7, both-12)
conj(about-7, in-13)
amod(cells-17, normal-14)
cc(normal-14, and-15)
conj(normal-14, transformed-16)
pobj(in-13, cells-17)
punct(known-6, .-18)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nn(silencing-4, Gene-3)
nsubjpass(used-9, silencing-4)
cc(silencing-4, and-5)
nn(techniques-7, over-expression-6)
conj(silencing-4, techniques-7)
auxpass(used-9, were-8)
dep(METHODS-1, used-9)
aux(modulate-11, to-10)
xcomp(used-9, modulate-11)
nn(expression-13, RASSF1C-12)
dobj(modulate-11, expression-13)
prep(expression-13, in-14)
amod(cells-18, human-15)
nn(cells-18, breast-16)
nn(cells-18, cancer-17)
pobj(in-14, cells-18)
punct(METHODS-1, .-19)

amod(analysis-2, Affymetrix-microarray-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
xcomp(performed-4, using-5)
nn(cells-7, T47D-6)
dobj(using-5, cells-7)
nn(RASSF1C-9, over-expressing-8)
nsubj(identify-11, RASSF1C-9)
aux(identify-11, to-10)
xcomp(using-5, identify-11)
nn(genes-14, RASSF1C-12)
nn(genes-14, target-13)
dobj(identify-11, genes-14)
punct(performed-4, .-15)

nn(techniques-5, RT-PCR-1)
cc(RT-PCR-1, and-2)
nn(blot-4, western-3)
conj(RT-PCR-1, blot-4)
nsubjpass(used-7, techniques-5)
auxpass(used-7, were-6)
root(ROOT-0, used-7)
aux(validate-9, to-8)
xcomp(used-7, validate-9)
nn(expression-12, target-10)
nn(expression-12, gene-11)
dobj(validate-9, expression-12)
punct(used-7, .-13)

nn(assays-5, Cell-1)
dep(Cell-1, invasion-2)
cc(Cell-1, and-3)
conj(Cell-1, apoptosis-4)
nsubjpass(performed-8, assays-5)
auxpass(performed-8, were-6)
advmod(performed-8, also-7)
root(ROOT-0, performed-8)
punct(performed-8, .-9)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(report-8, In-3)
det(article-5, this-4)
pobj(In-3, article-5)
punct(report-8, ,-6)
nsubj(report-8, we-7)
dep(RESULTS-1, report-8)
det(effects-10, the-9)
dobj(report-8, effects-10)
prep(effects-10, of-11)
pcomp(of-11, altering-12)
nn(expression-14, RASSF1C-13)
dobj(altering-12, expression-14)
prep(expression-14, in-15)
amod(cells-19, human-16)
nn(cells-19, breast-17)
nn(cells-19, cancer-18)
pobj(in-15, cells-19)
punct(RESULTS-1, .-20)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(caused-17, that-3)
amod(mRNA-6, silencing-4)
nn(mRNA-6, RASSF1C-5)
nsubj(caused-17, mRNA-6)
prep(mRNA-6, in-7)
nn(lines-11, breast-8)
nn(lines-11, cancer-9)
nn(lines-11, cell-10)
pobj(in-7, lines-11)
punct(MDA-MB231-13, -LRB--12)
dep(lines-11, MDA-MB231-13)
cc(MDA-MB231-13, and-14)
conj(MDA-MB231-13, T47D-15)
punct(MDA-MB231-13, -RRB--16)
ccomp(found-2, caused-17)
det(decrease-22, a-18)
amod(decrease-22, small-19)
cc(small-19, but-20)
conj(small-19, significant-21)
dobj(caused-17, decrease-22)
prep(decrease-22, in-23)
nn(proliferation-25, cell-24)
pobj(in-23, proliferation-25)
punct(found-2, .-26)

advmod(resulted-16, Conversely-1)
punct(resulted-16, ,-2)
amod(over-expression-4, inducible-3)
nsubj(resulted-16, over-expression-4)
prep(over-expression-4, of-5)
pobj(of-5, RASSF1C-6)
prep(over-expression-4, in-7)
nn(cells-10, breast-8)
nn(cells-10, cancer-9)
pobj(in-7, cells-10)
punct(MDA-MB231-12, -LRB--11)
dep(cells-10, MDA-MB231-12)
cc(MDA-MB231-12, and-13)
conj(MDA-MB231-12, T47D-14)
punct(MDA-MB231-12, -RRB--15)
root(ROOT-0, resulted-16)
prep(resulted-16, in-17)
det(increase-20, a-18)
amod(increase-20, small-19)
pobj(in-17, increase-20)
prep(increase-20, in-21)
nn(proliferation-23, cell-22)
pobj(in-21, proliferation-23)
punct(resulted-16, .-24)

nsubj(report-3, We-1)
advmod(report-3, also-2)
root(ROOT-0, report-3)
prep(report-3, on-4)
det(identification-6, the-5)
pobj(on-4, identification-6)
prep(identification-6, of-7)
amod(genes-11, novel-8)
nn(genes-11, RASSF1C-9)
nn(genes-11, target-10)
pobj(of-7, genes-11)
punct(report-3, .-12)

nsubj(down-regulates-2, RASSF1C-1)
root(ROOT-0, down-regulates-2)
amod(pro-apoptotic-4, several-3)
dobj(down-regulates-2, pro-apoptotic-4)
cc(pro-apoptotic-4, and-5)
nn(genes-8, tumor-6)
nn(genes-8, suppressor-7)
conj(pro-apoptotic-4, genes-8)
cc(down-regulates-2, and-9)
conj(down-regulates-2, up-regulates-10)
amod(genes-14, several-11)
nn(genes-14, growth-12)
amod(genes-14, promoting-13)
dobj(up-regulates-10, genes-14)
prep(genes-14, in-15)
nn(cells-18, breast-16)
nn(cells-18, cancer-17)
pobj(in-15, cells-18)
punct(down-regulates-2, .-19)

nsubj(show-3, We-1)
advmod(show-3, further-2)
root(ROOT-0, show-3)
complm(reduces-13, that-4)
nsubj(reduces-13, down-regulation-5)
prep(down-regulation-5, of-6)
pobj(of-6, caspase-7)
num(caspase-7, 3-8)
prep(down-regulation-5, via-9)
pobj(via-9, overexpression-10)
prep(overexpression-10, of-11)
pobj(of-11, RASSF1C-12)
ccomp(show-3, reduces-13)
nn(cells-16, breast-14)
nn(cells-16, cancer-15)
poss(sensitivity-18, cells-16)
possessive(cells-16, '-17)
dobj(reduces-13, sensitivity-18)
prep(sensitivity-18, to-19)
det(apoptosis-21, the-20)
pobj(to-19, apoptosis-21)
prep(apoptosis-21, inducing-22)
pobj(inducing-22, agent-23)
punct(agent-23, ,-24)
appos(agent-23, etoposide-25)
punct(show-3, .-26)

advmod(found-4, Furthermore-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
complm(enhances-8, that-5)
nn(over-expression-7, RASSF1C-6)
nsubj(enhances-8, over-expression-7)
ccomp(found-4, enhances-8)
nn(invasion/migration-11, T47D-9)
nn(invasion/migration-11, cell-10)
dobj(enhances-8, invasion/migration-11)
nn(vitro-13, in-12)
advmod(enhances-8, vitro-13)
punct(found-4, .-14)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
advmod(suggest-7, Together-3)
punct(suggest-7, ,-4)
poss(findings-6, our-5)
nsubj(suggest-7, findings-6)
dep(CONCLUSION-1, suggest-7)
complm(suppressor-18, that-8)
nsubj(suppressor-18, RASSF1C-9)
punct(suppressor-18, ,-10)
prep(suppressor-18, unlike-11)
pobj(unlike-11, RASSF1A-12)
punct(suppressor-18, ,-13)
cop(suppressor-18, is-14)
neg(suppressor-18, not-15)
det(suppressor-18, a-16)
nn(suppressor-18, tumor-17)
ccomp(suggest-7, suppressor-18)
punct(suppressor-18, ,-19)
cc(suppressor-18, but-20)
advmod(play-23, instead-21)
aux(play-23, may-22)
conj(suppressor-18, play-23)
det(role-25, a-24)
dobj(play-23, role-25)
prep(play-23, in-26)
pcomp(in-26, stimulating-27)
dobj(stimulating-27, metastasis-28)
cc(metastasis-28, and-29)
conj(metastasis-28, survival-30)
prep(metastasis-28, in-31)
nn(cells-34, breast-32)
nn(cells-34, cancer-33)
pobj(in-31, cells-34)
punct(CONCLUSION-1, .-35)

