punct(Expression-2, -LSB--1)
root(ROOT-0, Expression-2)
cc(Expression-2, and-3)
conj(Expression-2, mutation-4)
prep(Expression-2, of-5)
nn(gene-7, c-kit-6)
pobj(of-5, gene-7)
prep(Expression-2, in-8)
amod(tumor-11, gastrointestinal-9)
amod(tumor-11, stromal-10)
pobj(in-8, tumor-11)
punct(Expression-2, -RSB--12)
punct(Expression-2, .-13)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
det(effect-6, the-5)
dobj(investigate-4, effect-6)
prep(effect-6, of-7)
dep(expression-9, the-8)
pobj(of-7, expression-9)
cc(expression-9, and-10)
conj(expression-9, mutation-11)
prep(expression-9, of-12)
nn(gene-14, c-kit-13)
pobj(of-12, gene-14)
cc(effect-6, and-15)
poss(relationship-17, its-16)
conj(effect-6, relationship-17)
prep(relationship-17, with-18)
amod(pathology-20, clinical-19)
pobj(with-18, pathology-20)
cc(pathology-20, and-21)
conj(pathology-20, prognosis-22)
prep(pathology-20, of-23)
amod(tumor-26, gastrointestinal-24)
amod(tumor-26, stromal-25)
pobj(of-23, tumor-26)
punct(GIST-28, -LRB--27)
abbrev(tumor-26, GIST-28)
punct(GIST-28, -RRB--29)
punct(OBJECTIVE-1, .-30)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(techniques-6, Immunohistochemical-3)
cc(Immunohistochemical-3, and-4)
conj(Immunohistochemical-3, PCR-SSCP-5)
nsubjpass(used-8, techniques-6)
auxpass(used-8, were-7)
dep(METHODS-1, used-8)
aux(detect-10, to-9)
xcomp(used-8, detect-10)
nn(expression-13, c-kit-11)
nn(expression-13, protein-12)
dobj(detect-10, expression-13)
cc(expression-13, and-14)
nn(mutation-19, c-kit-15)
nn(mutation-19, gene-16)
nn(mutation-19, exon-17)
num(mutation-19, 11-18)
conj(expression-13, mutation-19)
prep(expression-13, in-20)
num(patients-22, 82-21)
pobj(in-20, patients-22)
prep(patients-22, with-23)
pobj(with-23, GIST-24)
punct(METHODS-1, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(rates-12, The-3)
amod(expression-7, positive-4)
nn(expression-7, c-kit-5)
nn(expression-7, protein-6)
nn(rates-12, expression-7)
cc(expression-7, and-8)
conj(expression-7, c-kit-9)
nn(rates-12, gene-10)
nn(rates-12, mutation-11)
nsubj(%-15, rates-12)
cop(%-15, were-13)
num(%-15, 97.6-14)
dep(RESULTS-1, %-15)
punct(80/82-17, -LRB--16)
appos(%-15, 80/82-17)
punct(80/82-17, -RRB--18)
cc(%-15, and-19)
num(%-21, 41.5-20)
conj(%-15, %-21)
punct(34/82-23, -LRB--22)
appos(%-21, 34/82-23)
punct(34/82-23, -RRB--24)
punct(RESULTS-1, .-25)

prep(%-22, Correlating-1)
det(results-3, the-2)
pobj(Correlating-1, results-3)
prep(results-3, of-4)
det(methods-7, these-5)
num(methods-7, two-6)
pobj(of-4, methods-7)
cc(results-3, and-8)
amod(factors-10, clinicopathological-9)
conj(results-3, factors-10)
punct(%-22, ,-11)
det(rates-19, the-12)
nn(expression-14, c-kit-13)
nn(rates-19, expression-14)
cc(expression-14, and-15)
conj(expression-14, c-kit-16)
nn(rates-19, gene-17)
nn(rates-19, mutation-18)
nsubj(%-22, rates-19)
cop(%-22, were-20)
num(%-22, 95.0-21)
root(ROOT-0, %-22)
punct(19/20-24, -LRB--23)
appos(%-22, 19/20-24)
punct(19/20-24, -RRB--25)
cc(%-22, and-26)
conj(%-22, 0-27)
prep(0-27, in-28)
amod(GIST-30, benign-29)
pobj(in-28, GIST-30)
punct(%-22, ,-31)
cc(%-22, and-32)
cop(%-35, were-33)
num(%-35, 98.4-34)
conj(%-22, %-35)
punct(61/62-37, -LRB--36)
appos(%-35, 61/62-37)
punct(61/62-37, -RRB--38)
punct(%-35, ,-39)
num(%-41, 54.8-40)
appos(%-35, %-41)
punct(34/62-43, -LRB--42)
appos(%-41, 34/62-43)
punct(34/62-43, -RRB--44)
prep(%-41, in-45)
amod(GIST-47, malignant-46)
pobj(in-45, GIST-47)
punct(%-22, .-48)

nn(GIST-3, Mutation-1)
amod(GIST-3, positive-2)
nsubj(showed-4, GIST-3)
root(ROOT-0, showed-4)
amod(frequency-6, higher-5)
dobj(showed-4, frequency-6)
prep(frequency-6, of-7)
amod(invasion-10, adjacent-8)
nn(invasion-10, tissue-9)
pobj(of-7, invasion-10)
punct(invasion-10, ,-11)
conj(invasion-10, metastasis-12)
cc(invasion-10, and-13)
conj(invasion-10, recurrence-14)
mark(compared-16, as-15)
advcl(showed-4, compared-16)
prep(compared-16, with-17)
nn(ones-20, mutation-18)
amod(ones-20, negative-19)
pobj(with-17, ones-20)
punct(showed-4, .-21)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nn(protein-4, c-kit-3)
nsubj(marker-9, protein-4)
cop(marker-9, is-5)
det(marker-9, an-6)
amod(marker-9, important-7)
amod(marker-9, diagnostic-8)
dep(CONCLUSION-1, marker-9)
prep(marker-9, of-10)
amod(tumor-13, gastrointestinal-11)
amod(tumor-13, stromal-12)
pobj(of-10, tumor-13)
punct(CONCLUSION-1, .-14)

nn(mutation-3, c-kit-1)
nn(mutation-3, gene-2)
nsubj(play-5, mutation-3)
aux(play-5, may-4)
root(ROOT-0, play-5)
det(role-8, a-6)
amod(role-8, significant-7)
dobj(play-5, role-8)
prep(play-5, in-9)
det(pathogenesis-11, the-10)
pobj(in-9, pathogenesis-11)
prep(pathogenesis-11, of-12)
pobj(of-12, GIST-13)
cc(play-5, and-14)
advmod(play-5, also-15)
aux(marker-20, may-16)
cop(marker-20, be-17)
det(marker-20, a-18)
amod(marker-20, prognostic-19)
conj(play-5, marker-20)
punct(play-5, .-21)

