1	Constitutively	_	RB	_	_	2	AMOD	_	_
2	nuclear	_	JJ	_	_	4	NMOD	_	_
3	FOXO3a	_	NN	_	_	4	NMOD	_	_
4	localization	_	NN	_	_	5	VMOD	_	_
5	predicts	_	VBZ	_	_	0	ROOT	_	_
6	poor	_	JJ	_	_	7	NMOD	_	_
7	survival	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	promotes	_	VBZ	_	_	8	CONJ	_	_
10	Akt	_	NN	_	_	11	NMOD	_	_
11	phosphorylation	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	PI3K-Akt	_	NN	_	_	6	NMOD	_	_
5	signal	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	1	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	tumorigenesis	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	development	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	drug-resistance	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Cytotoxic	_	JJ	_	_	3	NMOD	_	_
2	chemotherapy	_	NN	_	_	3	NMOD	_	_
3	resistance	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	linked	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	limited	_	JJ	_	_	9	NMOD	_	_
8	therapeutic	_	JJ	_	_	9	NMOD	_	_
9	options	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	poor	_	JJ	_	_	12	NMOD	_	_
12	prognosis	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	METHODOLOGY/PRINCIPAL	_	JJ	_	_	2	NMOD	_	_
2	FINDINGS	_	NNS	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Examination	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FOXO3a	_	NN	_	_	12	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	phosphorylated-Akt	_	NN	_	_	7	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	P-Akt	_	NN	_	_	6	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	expression	_	NN	_	_	5	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	breast	_	NN	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	PMOD	_	_
16	tissue	_	NN	_	_	17	NMOD	_	_
17	microarrays	_	NNS	_	_	15	NMOD	_	_
18	showed	_	VBD	_	_	2	NMOD	_	_
19	nuclear	_	JJ	_	_	20	NMOD	_	_
20	FOXO3a	_	NN	_	_	18	VMOD	_	_
21	was	_	VBD	_	_	18	VC	_	_
22	associated	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	lymph	_	NN	_	_	25	NMOD	_	_
25	node	_	NN	_	_	26	NMOD	_	_
26	positivity	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	30	P	_	_
28	p	_	NN	_	_	30	NMOD	_	_
29	=	_	JJ	_	_	30	NMOD	_	_
30	0.052	_	NN	_	_	26	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	26	P	_	_
33	poor	_	JJ	_	_	34	NMOD	_	_
34	prognosis	_	NN	_	_	26	COORD	_	_
35	(	_	(	_	_	38	P	_	_
36	p	_	NN	_	_	38	NMOD	_	_
37	=	_	JJ	_	_	38	NMOD	_	_
38	0.014	_	NN	_	_	34	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	,	_	,	_	_	34	P	_	_
41	and	_	CC	_	_	34	COORD	_	_
42	P-Akt	_	NN	_	_	43	NMOD	_	_
43	expression	_	NN	_	_	41	CONJ	_	_
44	in	_	IN	_	_	43	NMOD	_	_
45	invasive	_	JJ	_	_	47	NMOD	_	_
46	ductal	_	JJ	_	_	47	NMOD	_	_
47	carcinoma	_	NN	_	_	44	PMOD	_	_
48	.	_	.	_	_	2	P	_	_
		
1	Using	_	VBG	_	_	15	VMOD	_	_
2	tamoxifen	_	NN	_	_	10	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	doxorubicin-sensitive	_	JJ	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	-resistant	_	JJ	_	_	5	CONJ	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	cancer	_	NN	_	_	3	CONJ	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	1	VMOD	_	_
11	as	_	IN	_	_	1	VMOD	_	_
12	models	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	found	_	VBD	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	doxorubicin-	_	NN	_	_	21	VMOD	_	_
18	but	_	CC	_	_	17	COORD	_	_
19	not	_	RB	_	_	18	COORD	_	_
20	tamoxifen-resistance	_	NN	_	_	18	CONJ	_	_
21	is	_	VBZ	_	_	16	SUB	_	_
22	associated	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	nuclear	_	JJ	_	_	25	NMOD	_	_
25	accumulation	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	FOXO3a	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	22	P	_	_
29	consistent	_	JJ	_	_	22	VMOD	_	_
30	with	_	IN	_	_	29	AMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	finding	_	NN	_	_	30	PMOD	_	_
33	that	_	IN	_	_	32	NMOD	_	_
34	sustained	_	JJ	_	_	36	NMOD	_	_
35	nuclear	_	JJ	_	_	36	NMOD	_	_
36	FOXO3a	_	NN	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	33	SUB	_	_
38	associated	_	VBN	_	_	37	VC	_	_
39	with	_	IN	_	_	38	VMOD	_	_
40	poor	_	JJ	_	_	41	NMOD	_	_
41	prognosis	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	established	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	doxorubicin	_	NN	_	_	6	NMOD	_	_
6	treatment	_	NN	_	_	7	VMOD	_	_
7	induces	_	VBZ	_	_	4	SUB	_	_
8	proliferation	_	NN	_	_	9	NMOD	_	_
9	arrest	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	FOXO3a	_	NN	_	_	10	CONJ	_	_
12	nuclear	_	JJ	_	_	13	NMOD	_	_
13	relocation	_	NN	_	_	11	COORD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	sensitive	_	JJ	_	_	18	NMOD	_	_
16	breast	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Induction	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	FOXO3a	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	doxorubicin-sensitive	_	JJ	_	_	8	NMOD	_	_
7	MCF-7	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	sufficient	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	promote	_	VB	_	_	11	IM	_	_
13	Akt	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	arrest	_	VB	_	_	15	CONJ	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	proliferation	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Conversely	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	knockdown	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	endogenous	_	JJ	_	_	7	NMOD	_	_
6	FOXO3a	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	PMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	PI3K/Akt	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	8	P	_	_
		
1	Using	_	VBG	_	_	16	VMOD	_	_
2	MDA-MB-231	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	in	_	IN	_	_	9	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	FOXO3a	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	3	NMOD	_	_
10	be	_	VB	_	_	9	VC	_	_
11	induced	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	4-hydroxytamoxifen	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	showed	_	VBD	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	FOXO3a	_	NN	_	_	19	NMOD	_	_
19	induction	_	NN	_	_	20	VMOD	_	_
20	up-regulates	_	VBZ	_	_	17	SUB	_	_
21	PI3K-Akt	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	VMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	enhanced	_	VBN	_	_	26	NMOD	_	_
25	doxorubicin	_	NN	_	_	26	NMOD	_	_
26	resistance	_	NN	_	_	23	CONJ	_	_
27	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	FOXO3a	_	NN	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	little	_	JJ	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	proliferation	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	indicating	_	VBG	_	_	4	VMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	FOXO3a	_	NN	_	_	18	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	downstream	_	JJ	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	CONJ	_	_
18	is	_	VBZ	_	_	12	SUB	_	_
19	deregulated	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	27	NMOD	_	_
22	cytotoxic	_	JJ	_	_	27	NMOD	_	_
23	drug	_	NN	_	_	27	NMOD	_	_
24	resistant	_	JJ	_	_	27	NMOD	_	_
25	breast	_	NN	_	_	27	NMOD	_	_
26	cancer	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	20	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	sustained	_	JJ	_	_	9	NMOD	_	_
8	FOXO3a	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	10	VMOD	_	_
10	can	_	MD	_	_	6	SUB	_	_
11	enhance	_	VB	_	_	10	VC	_	_
12	hyperactivation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	PI3K/Akt	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	CONCLUSIONS/SIGNIFICANCE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Together	_	RB	_	_	6	VMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	NMOD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	lymph	_	NN	_	_	10	NMOD	_	_
9	node	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	19	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	poor	_	JJ	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	invasive	_	JJ	_	_	18	NMOD	_	_
16	ductal	_	JJ	_	_	18	NMOD	_	_
17	breast	_	NN	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	14	PMOD	_	_
19	are	_	VBP	_	_	7	SUB	_	_
20	linked	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	an	_	DT	_	_	23	NMOD	_	_
23	uncoupling	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	Akt-FOXO3a	_	NN	_	_	28	NMOD	_	_
27	signaling	_	NN	_	_	28	NMOD	_	_
28	axis	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	these	_	DT	_	_	4	NMOD	_	_
3	breast	_	NN	_	_	4	NMOD	_	_
4	cancers	_	NNS	_	_	1	PMOD	_	_
5	activated	_	VBN	_	_	6	NMOD	_	_
6	Akt	_	NN	_	_	7	VMOD	_	_
7	fails	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	inactivate	_	VB	_	_	8	IM	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	re-localize	_	VB	_	_	10	CONJ	_	_
12	FOXO3a	_	NN	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cytoplasm	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	nuclear-targeted	_	JJ	_	_	19	NMOD	_	_
19	FOXO3a	_	NN	_	_	20	VMOD	_	_
20	does	_	VBZ	_	_	17	CONJ	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	induce	_	VB	_	_	20	VC	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	death	_	NN	_	_	22	VMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	cell	_	NN	_	_	28	NMOD	_	_
27	cycle	_	NN	_	_	28	NMOD	_	_
28	arrest	_	NN	_	_	25	CONJ	_	_
29	.	_	.	_	_	7	P	_	_
		
1	As	_	IN	_	_	11	VMOD	_	_
2	such	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	sustained	_	JJ	_	_	7	NMOD	_	_
5	nuclear	_	JJ	_	_	7	NMOD	_	_
6	FOXO3a	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	11	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	breast	_	NN	_	_	10	NMOD	_	_
10	cancer	_	NN	_	_	8	PMOD	_	_
11	may	_	MD	_	_	0	ROOT	_	_
12	culminate	_	VB	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	progression	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	development	_	NN	_	_	16	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	aggressive	_	JJ	_	_	22	NMOD	_	_
22	phenotype	_	NN	_	_	19	PMOD	_	_
23	similar	_	JJ	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	that	_	DT	_	_	24	PMOD	_	_
26	observed	_	VBN	_	_	25	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	cytotoxic	_	JJ	_	_	34	NMOD	_	_
29	chemotherapy	_	NN	_	_	34	NMOD	_	_
30	resistant	_	JJ	_	_	34	NMOD	_	_
31	breast	_	NN	_	_	34	NMOD	_	_
32	cancer	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	models	_	NNS	_	_	27	PMOD	_	_
35	.	_	.	_	_	11	P	_	_
		
