root(ROOT-0, Targeting-1)
dobj(Targeting-1, angiogenesis-2)
punct(Targeting-1, :-3)
dep(Targeting-1, progress-4)
prep(progress-4, with-5)
nn(treatment-7, anti-VEGF-6)
pobj(with-5, treatment-7)
prep(treatment-7, with-8)
amod(molecules-10, large-9)
pobj(with-8, molecules-10)
punct(Targeting-1, .-11)

nsubj(emerged-11, Angiogenesis-1)
punct(Angiogenesis-1, ---2)
dep(Angiogenesis-1, one-3)
prep(one-3, of-4)
det(hallmarks-6, the-5)
pobj(of-4, hallmarks-6)
prep(hallmarks-6, of-7)
pobj(of-7, cancer-8)
punct(Angiogenesis-1, ---9)
aux(emerged-11, has-10)
root(ROOT-0, emerged-11)
prep(emerged-11, as-12)
det(target-16, a-13)
amod(target-16, valid-14)
amod(target-16, therapeutic-15)
pobj(as-12, target-16)
prep(target-16, in-17)
pobj(in-17, oncology-18)
punct(emerged-11, .-19)

det(system-3, The-1)
nn(system-3, VEGF-2)
nsubj(represents-4, system-3)
root(ROOT-0, represents-4)
det(mediator-7, a-5)
amod(mediator-7, key-6)
dobj(represents-4, mediator-7)
prep(mediator-7, of-8)
amod(angiogenesis-10, tumor-initiated-9)
pobj(of-8, angiogenesis-10)
cc(mediator-7, and-11)
det(target-14, the-12)
amod(target-14, first-13)
conj(mediator-7, target-14)
prep(target-14, of-15)
nn(agents-17, antiangiogenesis-16)
pobj(of-15, agents-17)
partmod(agents-17, introduced-18)
prep(introduced-18, in-19)
amod(practice-21, clinical-20)
pobj(in-19, practice-21)
punct(represents-4, .-22)

mark(demonstrated-6, Although-1)
nn(therapies-3, anti-VEGF-2)
nsubj(demonstrated-6, therapies-3)
aux(demonstrated-6, have-4)
advmod(demonstrated-6, clearly-5)
advcl(understood-28, demonstrated-6)
amod(efficacy-8, antitumor-7)
dobj(demonstrated-6, efficacy-8)
prep(efficacy-8, in-9)
amod(malignancies-11, various-10)
pobj(in-9, malignancies-11)
punct(understood-28, ,-12)
advmod(when-14, especially-13)
advmod(combined-15, when-14)
advcl(understood-28, combined-15)
prep(combined-15, with-16)
amod(chemotherapy-19, conventional-17)
amod(chemotherapy-19, cytotoxic-18)
pobj(with-16, chemotherapy-19)
punct(understood-28, ,-20)
poss(mechanism-22, their-21)
nsubjpass(understood-28, mechanism-22)
prep(mechanism-22, of-23)
pobj(of-23, action-24)
auxpass(understood-28, is-25)
neg(understood-28, not-26)
advmod(understood-28, fully-27)
root(ROOT-0, understood-28)
punct(understood-28, .-29)

det(Review-2, This-1)
nsubj(discuss-4, Review-2)
aux(discuss-4, will-3)
root(ROOT-0, discuss-4)
det(rationale-6, the-5)
dobj(discuss-4, rationale-6)
prep(rationale-6, for-7)
pcomp(for-7, using-8)
amod(compounds-10, antiangiogenic-9)
dobj(using-8, compounds-10)
cc(discuss-4, and-11)
aux(focus-13, will-12)
conj(discuss-4, focus-13)
prep(focus-13, on-14)
amod(molecules-16, large-15)
pobj(on-14, molecules-16)
punct(molecules-16, ,-17)
mwe(as-19, such-18)
prep(molecules-16, as-19)
pobj(as-19, antibodies-20)
punct(antibodies-20, ,-21)
nsubj(target-23, that-22)
rcmod(antibodies-20, target-23)
det(system-26, the-24)
nn(system-26, VEGF-25)
dobj(target-23, system-26)
punct(discuss-4, .-27)

amod(data-2, Clinical-1)
nsubjpass(discussed-6, data-2)
prep(data-2, on-3)
pobj(on-3, bevacizumab-4)
auxpass(discussed-6, is-5)
root(ROOT-0, discussed-6)
prep(discussed-6, in-7)
pobj(in-7, detail-8)
punct(discussed-6, .-9)

amod(markers-2, Predictive-1)
nsubjpass(identified-10, markers-2)
prep(markers-2, for-3)
amod(agents-5, anti-VEGF-4)
pobj(for-3, agents-5)
aux(identified-10, have-6)
neg(identified-10, not-7)
advmod(identified-10, yet-8)
auxpass(identified-10, been-9)
root(ROOT-0, identified-10)
cc(identified-10, and-11)
nsubj(unanswered-31, questions-12)
partmod(questions-12, regarding-13)
det(usefulness-15, the-14)
dobj(regarding-13, usefulness-15)
prep(usefulness-15, of-16)
pobj(of-16, bevacizumab-17)
prep(usefulness-15, in-18)
det(setting-21, the-19)
amod(setting-21, adjuvant-20)
pobj(in-18, setting-21)
advmod(well-23, as-22)
cc(questions-12, well-23)
mwe(well-23, as-24)
poss(use-27, its-25)
amod(use-27, continued-26)
conj(questions-12, use-27)
prep(use-27, beyond-28)
pobj(beyond-28, progression-29)
cop(unanswered-31, remain-30)
conj(identified-10, unanswered-31)
punct(unanswered-31, ,-32)
prep(unanswered-31, in-33)
pobj(in-33, spite-34)
prep(spite-34, of-35)
amod(data-37, negative-36)
pobj(of-35, data-37)
prep(data-37, on-38)
pobj(on-38, bevacizumab-39)
prep(bevacizumab-39, in-40)
amod(patients-42, treating-41)
pobj(in-40, patients-42)
prep(patients-42, with-43)
amod(cancer-46, adjuvant-44)
nn(cancer-46, colon-45)
pobj(with-43, cancer-46)
punct(identified-10, .-47)

advmod(enhanced-6, Nonetheless-1)
punct(enhanced-6, ,-2)
nn(therapy-4, anti-VEGF-3)
nsubj(enhanced-6, therapy-4)
aux(enhanced-6, has-5)
root(ROOT-0, enhanced-6)
det(arsenal-8, the-7)
dobj(enhanced-6, arsenal-8)
prep(arsenal-8, of-9)
nn(therapies-11, anticancer-10)
pobj(of-9, therapies-11)
cc(enhanced-6, and-12)
aux(provided-14, has-13)
conj(enhanced-6, provided-14)
amod(insights-16, new-15)
dobj(provided-14, insights-16)
prep(insights-16, into-17)
det(biology-19, the-18)
pobj(into-17, biology-19)
prep(biology-19, of-20)
pobj(of-20, malignancy-21)
punct(enhanced-6, .-22)

