1	Desipramine	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	growth	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	13	NMOD	_	_
7	mouse	_	NN	_	_	13	NMOD	_	_
8	skin	_	NN	_	_	13	NMOD	_	_
9	squamous	_	JJ	_	_	13	NMOD	_	_
10	cell	_	NN	_	_	13	NMOD	_	_
11	carcinoma	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	line	_	NN	_	_	5	PMOD	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	affects	_	VBZ	_	_	14	CONJ	_	_
16	glucocorticoid	_	NN	_	_	18	NMOD	_	_
17	receptor-mediated	_	JJ	_	_	16	AMOD	_	_
18	transcription	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	examine	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	tricyclic	_	JJ	_	_	14	NMOD	_	_
13	antidepressant	_	JJ	_	_	14	NMOD	_	_
14	desipramine	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	DMI	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	on	_	IN	_	_	10	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	inhibition	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	translocation	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	glucocorticoid	_	NN	_	_	27	NMOD	_	_
27	receptor	_	NN	_	_	24	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	GR	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	from	_	IN	_	_	23	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	cytoplasm	_	NN	_	_	31	PMOD	_	_
34	to	_	TO	_	_	23	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	nucleus	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	21	NMOD	_	_
38	cancerous	_	JJ	_	_	42	NMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	noncancerous	_	JJ	_	_	39	CONJ	_	_
41	cell	_	NN	_	_	42	NMOD	_	_
42	lines	_	NNS	_	_	37	PMOD	_	_
43	and	_	CC	_	_	10	COORD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	effect	_	NN	_	_	43	CONJ	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	DMI	_	NN	_	_	46	PMOD	_	_
48	on	_	IN	_	_	45	NMOD	_	_
49	GR-mediated	_	JJ	_	_	50	NMOD	_	_
50	transcription	_	NN	_	_	48	PMOD	_	_
51	.	_	.	_	_	6	P	_	_
		
1	Nontumorigenic	_	JJ	_	_	25	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	immortalized	_	JJ	_	_	6	NMOD	_	_
4	keratinocytes	_	NNS	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	line	_	NN	_	_	1	COORD	_	_
7	(	_	(	_	_	8	P	_	_
8	3PC	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	6	P	_	_
11	papilloma	_	NN	_	_	6	COORD	_	_
12	(	_	(	_	_	13	P	_	_
13	MT1/2	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	squamous	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	carcinoma	_	NN	_	_	16	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	Ca3/7	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	lines	_	NNS	_	_	19	COORD	_	_
25	were	_	VBD	_	_	0	ROOT	_	_
26	initially	_	RB	_	_	25	VMOD	_	_
27	used	_	VBN	_	_	25	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	study	_	VB	_	_	28	IM	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	cell	_	NN	_	_	33	NMOD	_	_
32	growth	_	NN	_	_	33	NMOD	_	_
33	inhibition	_	NN	_	_	29	VMOD	_	_
34	by	_	IN	_	_	33	NMOD	_	_
35	DMI	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	25	P	_	_
		
1	Although	_	IN	_	_	16	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	growth	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	all	_	DT	_	_	9	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	5	PMOD	_	_
10	was	_	VBD	_	_	1	SUB	_	_
11	suppressed	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	DMI	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	more	_	RBR	_	_	18	AMOD	_	_
18	effective	_	JJ	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	Ca3/7	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	we	_	PRP	_	_	5	VMOD	_	_
4	next	_	RB	_	_	5	VMOD	_	_
5	examined	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	DMI	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	Ca3/7	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	resistant	_	JJ	_	_	12	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	15	PMOD	_	_
18	by	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	synthetic	_	JJ	_	_	23	NMOD	_	_
21	glucocorticoid	_	NN	_	_	23	NMOD	_	_
22	fluocinolone	_	NN	_	_	23	NMOD	_	_
23	acetonide	_	NN	_	_	18	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	FA	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	5	P	_	_
		
1	DMI	_	NN	_	_	2	VMOD	_	_
2	inhibited	_	VBD	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	time-dependent	_	JJ	_	_	8	NMOD	_	_
8	manner	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	translocation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	GR	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	induced	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	FA	_	NN	_	_	7	PMOD	_	_
9	alone	_	RB	_	_	8	NMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	DMI	_	NN	_	_	8	COORD	_	_
12	alone	_	RB	_	_	11	NMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	combination	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	both	_	DT	_	_	18	NMOD	_	_
18	agents	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	FA	_	NN	_	_	2	VMOD	_	_
2	induced	_	VBD	_	_	0	ROOT	_	_
3	GR-mediated	_	JJ	_	_	4	NMOD	_	_
4	transcription	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	Ca3/7	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	transfected	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	luciferase	_	NN	_	_	13	NMOD	_	_
12	reporter	_	NN	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	9	PMOD	_	_
14	under	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	glucocorticoid	_	NN	_	_	20	NMOD	_	_
19	response	_	NN	_	_	20	NMOD	_	_
20	element	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	GRE	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	2	P	_	_
25	but	_	CC	_	_	2	COORD	_	_
26	DMI	_	NN	_	_	28	VMOD	_	_
27	alone	_	RB	_	_	28	VMOD	_	_
28	did	_	VBD	_	_	25	CONJ	_	_
29	not	_	RB	_	_	28	VMOD	_	_
30	affect	_	VB	_	_	28	VC	_	_
31	GR-mediated	_	JJ	_	_	32	NMOD	_	_
32	transcription	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	DMI	_	NN	_	_	4	VMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	FA-induced	_	JJ	_	_	8	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	GR-mediated	_	JJ	_	_	5	COORD	_	_
8	transcription	_	NN	_	_	4	VMOD	_	_
9	when	_	WRB	_	_	12	VMOD	_	_
10	both	_	DT	_	_	11	NMOD	_	_
11	agents	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	4	VMOD	_	_
13	given	_	VBN	_	_	12	VC	_	_
14	together	_	RB	_	_	13	VMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Pretreatment	_	NN	_	_	11	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	DMI	_	NN	_	_	2	PMOD	_	_
4	followed	_	VBN	_	_	1	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	combination	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	DMI	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	FA	_	NN	_	_	9	CONJ	_	_
11	decreased	_	VBD	_	_	0	ROOT	_	_
12	GR-mediated	_	JJ	_	_	13	NMOD	_	_
13	transcription	_	NN	_	_	11	VMOD	_	_
14	more	_	RBR	_	_	11	VMOD	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	pretreatment	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	FA	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	metallothionein-1	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	Mt-1	_	NN	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	gene	_	NN	_	_	3	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	8	NMOD	_	_
12	regulated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	GR	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	induced	_	VBN	_	_	16	VC	_	_
18	significantly	_	RB	_	_	17	VMOD	_	_
19	by	_	IN	_	_	17	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	combination	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	DMI	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	FA	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	17	P	_	_
27	and	_	CC	_	_	17	COORD	_	_
28	enhanced	_	VBN	_	_	27	CONJ	_	_
29	significantly	_	RB	_	_	28	VMOD	_	_
30	by	_	IN	_	_	28	VMOD	_	_
31	pretreatment	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	FA	_	NN	_	_	32	PMOD	_	_
34	but	_	CC	_	_	33	COORD	_	_
35	not	_	RB	_	_	34	COORD	_	_
36	DMI	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	16	P	_	_
		
1	DMI	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	suggested	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	inhibit	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Ca3/7	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	to	_	TO	_	_	11	CONJ	_	_
13	affect	_	VB	_	_	12	IM	_	_
14	GR-mediated	_	JJ	_	_	15	NMOD	_	_
15	transcription	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
