(S1 (S (NP (-LRB- -LSB-) (NP (JJ Photodynamic) (NN therapy)) (PP (IN in) (NP (JJ severe) (JJ chronic) (JJ central) (NN serous) (NN chorioretinopaty))) (-RRB- -RSB-))))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NP (JJ Photodynamic) (NN Therapy)) (PRN (-LRB- -LRB-) (NP (NN PDT)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (JJ chronic) (JJ Central) (NN Serous) (NN Chorioretinopathy)) (PRN (-LRB- -LRB-) (NP (NN CSC)) (-RRB- -RRB-)))))))) (. .))))
(S1 (S (S (NP (NP (NNS METHODS)) (: :) (NP (NP (NNS Patients)) (VP (VP (VBN diagnosed) (PP (IN with) (NP (JJ chronic) (NN CSC))) (, ,) (PP (IN with) (NP (NP (JJ clinical) (NN evidence)) (PP (IN of) (NP (NN activity)))))) (CC and) (VP (VBN treated) (PP (IN with) (NP (JJ Photodynamic) (NN Therapy)))))) (, ,)) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (DT this) (NN report)))))) (. .)))
(S1 (S (S (NP (DT All)) (VP (VBD were) (VP (VBN assessed) (PP (IN by) (NP (NP (DT a) (JJ complete) (JJ ophthalmological) (NN examination)) (, ,) (PP (VBG including) (NP (NP (NN assessment)) (PP (IN of) (NP (NP (DT the) (JJS best) (VBN corrected) (JJ visual) (NN acuity)) (PRN (-LRB- -LRB-) (NP (NN BCVA)) (-RRB- -RRB-)))))))) (S (VP (VBG using) (NP (NP (DT an) (NN ETDRS) (NN chart) (, ,) (NN fluorescein) (CC and) (NN indocyanine) (NN angiography)) (CC and) (NP (NP (NN optical) (NN coherence) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN OCT)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ main) (NN objective)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJ mean) (JJ visual) (NN acuity) (NN change))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (CD 11) (NNS eyes)) (PP (IN of) (NP (CD 11) (NNS patients)))) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NP (DT a) (JJ mean) (JJ follow-up) (NN period)) (PP (IN of) (NP (CD 11) (NNS months)))))))))))) (. .))))
(S1 (S (S (NP (DT The) (JJ mean) (NN BCVA)) (VP (VBD increased) (PP (IN from) (NP (CD 20/76) (TO to) (CD 20/64))))) (. .)))
(S1 (S (S (S (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (NNS eyes)))) (VP (VBD improved) (NP (PRP$ their) (NN BCVA)) (PP (IN by) (NP (NP (CD 2) (NNS lines)) (CC or) (NP (JJR more)))))) (, ,) (S (NP (CD 45) (NN %)) (VP (VBD remained) (ADJP (JJ stable)))) (CC and) (S (NP (CD 18) (NN %)) (VP (VBD lost) (NP (NP (CD 2) (NNS lines)) (CC or) (NP (JJR more)))))) (. .)))
(S1 (S (S (NP (JJ Choroidal) (NN hyperpermeability)) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (DT every) (NN case)))))) (. .)))
(S1 (S (S (NP (JJ Neurosensorial) (NN retinal) (NN detachment)) (VP (VBD decreased) (PP (IN in) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NNS cases))))))) (. .)))
(S1 (S (S (NP (QP (RB Only) (CD one)) (NN eye)) (VP (VBD received) (NP (DT a) (JJ second) (NN PDT) (NN treatment)) (PP (JJ due) (TO to) (NP (JJ choroidal) (NN neovascularization))))) (. .)))
(S1 (S (S (NP (NP (DT An) (NN increase)) (PP (IN of) (NP (NN atrophy))) (PP (IN over) (NP (NP (DT the) (JJ Retinal) (JJ Pigment) (NN Epithelium)) (PRN (-LRB- -LRB-) (NP (NN RPE)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (DT another) (NN patient)))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN PDT)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (JJ clinical) (NNS signs)) (PP (IN of) (NP (NN activity))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ choroidal) (NN hyperpermeability)) (CC or) (NP (JJ neurosensorial) (NN retinal) (NN detachment))))) (, ,) (PP (IN in) (NP (NP (NNS patients)) (VP (VBN affected) (PP (IN by) (NP (JJ chronic) (NN CSC))))))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (JJ visual) (NN acuity)))) (VP (VBZ is) (ADJP (JJ variable)) (, ,) (PP (ADVP (RB probably)) (JJ due) (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NN RPE) (NN damage))))))) (. .)))
