1	Non-invasive	_	JJ	_	_	2	NMOD	_	_
2	grading	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	primary	_	JJ	_	_	6	NMOD	_	_
5	brain	_	NN	_	_	6	NMOD	_	_
6	tumours	_	NNS	_	_	3	PMOD	_	_
7	:	_	:	_	_	2	P	_	_
8	results	_	NNS	_	_	2	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	comparative	_	JJ	_	_	12	NMOD	_	_
12	study	_	NN	_	_	9	PMOD	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	SPET	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	123I-alpha-methyl	_	JJ	_	_	17	NMOD	_	_
17	tyrosine	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	PET	_	NN	_	_	18	CONJ	_	_
20	with	_	IN	_	_	14	NMOD	_	_
21	18F-deoxyglucose	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Use	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	iodine-123-alpha-methyl	_	JJ	_	_	4	NMOD	_	_
4	tyrosine	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	123I-IMT	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	allows	_	VBZ	_	_	0	ROOT	_	_
9	investigation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	amino	_	NN	_	_	15	NMOD	_	_
13	acid	_	NN	_	_	15	NMOD	_	_
14	transport	_	NN	_	_	15	NMOD	_	_
15	rate	_	NN	_	_	10	PMOD	_	_
16	in	_	IN	_	_	9	NMOD	_	_
17	gliomas	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	aim	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	study	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	compare	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	value	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	measurement	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	glucose	_	NN	_	_	16	NMOD	_	_
16	metabolism	_	NN	_	_	14	PMOD	_	_
17	with	_	IN	_	_	13	NMOD	_	_
18	that	_	DT	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	measurement	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	123I-IMT	_	NN	_	_	23	NMOD	_	_
23	uptake	_	NN	_	_	21	PMOD	_	_
24	for	_	IN	_	_	11	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	non-invasive	_	JJ	_	_	27	NMOD	_	_
27	grading	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	brain	_	NN	_	_	30	NMOD	_	_
30	tumours	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	study	_	NN	_	_	3	NMOD	_	_
3	population	_	NN	_	_	4	VMOD	_	_
4	comprised	_	VBD	_	_	0	ROOT	_	_
5	23	_	CD	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	histopathologically	_	RB	_	_	9	AMOD	_	_
9	proven	_	JJ	_	_	12	NMOD	_	_
10	primary	_	JJ	_	_	12	NMOD	_	_
11	brain	_	NN	_	_	12	NMOD	_	_
12	tumours	_	NNS	_	_	7	PMOD	_	_
13	;	_	:	_	_	4	P	_	_
14	14	_	CD	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	4	COORD	_	_
16	high-grade	_	JJ	_	_	17	NMOD	_	_
17	gliomas	_	NNS	_	_	15	VMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	nine	_	CD	_	_	23	NMOD	_	_
21	low-grade	_	JJ	_	_	23	NMOD	_	_
22	brain	_	NN	_	_	23	NMOD	_	_
23	neoplasms	_	NNS	_	_	19	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Glucose	_	NN	_	_	2	NMOD	_	_
2	metabolism	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	studied	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	an	_	DT	_	_	16	NMOD	_	_
7	ECAT	_	NN	_	_	16	NMOD	_	_
8	EXACT	_	NN	_	_	16	NMOD	_	_
9	47	_	CD	_	_	16	NMOD	_	_
10	positron	_	NN	_	_	16	NMOD	_	_
11	emission	_	NN	_	_	16	NMOD	_	_
12	tomography	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	PET	_	NN	_	_	16	NMOD	_	_
15	)	_	)	_	_	16	P	_	_
16	camera	_	NN	_	_	5	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	fluorine-18	_	JJ	_	_	19	NMOD	_	_
19	fluorodeoxyglucose	_	NN	_	_	17	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	18F-FDG	_	NNS	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	;	_	:	_	_	3	P	_	_
24	123I-IMT	_	NN	_	_	25	NMOD	_	_
25	uptake	_	NN	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	3	COORD	_	_
27	measured	_	VBN	_	_	26	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	triple-headed	_	JJ	_	_	33	NMOD	_	_
31	single-photon	_	NN	_	_	33	NMOD	_	_
32	emission	_	NN	_	_	33	NMOD	_	_
33	tomography	_	NN	_	_	37	NMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	SPET	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	camera	_	NN	_	_	28	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	MULTISPECT	_	NN	_	_	37	APPO	_	_
40	3	_	CD	_	_	39	NMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	18F-FDG	_	NNS	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	123I-IMT	_	NN	_	_	4	NMOD	_	_
4	uptake	_	NN	_	_	2	CONJ	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	quantified	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	ratios	_	NNS	_	_	7	PMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	uptake	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	tumour	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	contralateral	_	JJ	_	_	15	CONJ	_	_
17	regions	_	NNS	_	_	12	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	reference	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Glucose	_	NN	_	_	2	NMOD	_	_
2	metabolism	_	NN	_	_	11	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	amino	_	NN	_	_	6	NMOD	_	_
5	acid	_	NN	_	_	6	NMOD	_	_
6	uptake	_	NN	_	_	3	CONJ	_	_
7	of	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	brain	_	NN	_	_	10	NMOD	_	_
10	tumours	_	NNS	_	_	7	PMOD	_	_
11	correlated	_	VBD	_	_	0	ROOT	_	_
12	significantly	_	RB	_	_	11	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	r=0.71	_	NN	_	_	11	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	P	_	NN	_	_	17	NMOD	_	_
17	<	_	NN	_	_	14	COORD	_	_
18	0.001	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	14	P	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Assuming	_	VBG	_	_	36	VMOD	_	_
2	discrimination	_	NN	_	_	3	NMOD	_	_
3	thresholds	_	NNS	_	_	1	PMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	high-grade	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	low-grade	_	JJ	_	_	6	CONJ	_	_
8	tumours	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	0.8	_	CD	_	_	9	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	18F-FDG	_	JJ	_	_	13	NMOD	_	_
13	uptake	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	1.8	_	CD	_	_	14	CONJ	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	123I-IMT	_	NN	_	_	18	NMOD	_	_
18	uptake	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	36	P	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	accuracy	_	NN	_	_	22	NMOD	_	_
22	values	_	NNS	_	_	36	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	18F-FDG	_	JJ	_	_	25	NMOD	_	_
25	PET	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	123I-IMT	_	JJ	_	_	28	NMOD	_	_
28	SPET	_	NN	_	_	26	CONJ	_	_
29	for	_	IN	_	_	22	NMOD	_	_
30	differentiating	_	VBG	_	_	29	PMOD	_	_
31	between	_	IN	_	_	30	VMOD	_	_
32	high-grade	_	JJ	_	_	35	NMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	low-grade	_	JJ	_	_	33	CONJ	_	_
35	tumours	_	NNS	_	_	31	PMOD	_	_
36	were	_	VBD	_	_	0	ROOT	_	_
37	21/23	_	CD	_	_	36	VMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	91	_	CD	_	_	40	NMOD	_	_
40	%	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	and	_	CC	_	_	37	COORD	_	_
43	19/23	_	CD	_	_	42	CONJ	_	_
44	(	_	(	_	_	46	P	_	_
45	83	_	CD	_	_	46	NMOD	_	_
46	%	_	NN	_	_	43	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	36	P	_	_
49	respectively	_	RB	_	_	36	VMOD	_	_
50	.	_	.	_	_	36	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	difference	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	diagnostic	_	JJ	_	_	5	NMOD	_	_
5	performance	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	significant	_	JJ	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	receiver	_	NN	_	_	9	PMOD	_	_
11	operating	_	VBG	_	_	10	APPO	_	_
12	characteristic	_	JJ	_	_	13	NMOD	_	_
13	analysis	_	NN	_	_	11	VMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	P	_	NN	_	_	16	NMOD	_	_
16	>	_	NN	_	_	13	PRN	_	_
17	0.4	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	16	P	_	_
19	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	concluded	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	no	_	DT	_	_	9	NMOD	_	_
8	major	_	JJ	_	_	9	NMOD	_	_
9	difference	_	NN	_	_	6	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	PET	_	JJ	_	_	13	NMOD	_	_
13	investigation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	glucose	_	NN	_	_	16	NMOD	_	_
16	metabolism	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	less	_	RBR	_	_	20	AMOD	_	_
20	expensive	_	JJ	_	_	22	NMOD	_	_
21	SPET	_	JJ	_	_	22	NMOD	_	_
22	measurement	_	NN	_	_	17	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	amino	_	NN	_	_	26	NMOD	_	_
25	acid	_	NN	_	_	26	NMOD	_	_
26	uptake	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	terms	_	NNS	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	their	_	PRP$	_	_	31	NMOD	_	_
31	accuracy	_	NN	_	_	29	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	evaluating	_	VBG	_	_	32	PMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	malignancy	_	NN	_	_	36	NMOD	_	_
36	grade	_	NN	_	_	33	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	primary	_	JJ	_	_	40	NMOD	_	_
39	brain	_	NN	_	_	40	NMOD	_	_
40	tumours	_	NNS	_	_	37	PMOD	_	_
41	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	encourages	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	performance	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	further	_	JJ	_	_	7	NMOD	_	_
7	studies	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	2	VMOD	_	_
9	analyse	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	potential	_	JJ	_	_	12	NMOD	_	_
12	impact	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	123I-IMT	_	NN	_	_	15	NMOD	_	_
15	SPET	_	NN	_	_	13	PMOD	_	_
16	on	_	IN	_	_	12	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	therapeutic	_	JJ	_	_	19	NMOD	_	_
19	management	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	brain	_	NN	_	_	24	NMOD	_	_
24	tumours	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
