(S1 (S (S (NP (NN Desipramine)) (VP (VP (VBZ inhibits) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT a) (NN mouse) (NN skin) (JJ squamous) (NN cell) (NN carcinoma) (NN cell) (NN line))))) (CC and) (VP (VBZ affects) (NP (ADJP (NN glucocorticoid) (JJ receptor-mediated)) (NN transcription))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB examine) (NP (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ tricyclic) (JJ antidepressant) (NN desipramine)) (PRN (-LRB- -LRB-) (NP (NN DMI)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (DT the) (NP (NN growth) (NN inhibition)) (CC and) (NP (NP (NN translocation)) (PP (IN of) (NP (NP (DT the) (NN glucocorticoid) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN GR)) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (NN cytoplasm))) (PP (TO to) (NP (DT the) (NN nucleus))))) (PP (IN in) (NP (ADJP (ADJP (JJ cancerous)) (CC and) (ADJP (JJ noncancerous))) (NN cell) (NNS lines)))))) (CC and) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN DMI))) (PP (IN on) (NP (JJ GR-mediated) (NN transcription)))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (JJ Nontumorigenic))) (, ,) (NP (NP (JJ immortalized) (NNS keratinocytes) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN 3PC)) (-RRB- -RRB-))) (, ,) (NP (NP (NN papilloma)) (PRN (-LRB- -LRB-) (NP (NN MT1/2)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN Ca3/7)) (-RRB- -RRB-))) (NP (NN cell) (NNS lines))) (VP (VBD were) (ADVP (RB initially)) (VP (VBN used) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN cell) (NN growth) (NN inhibition)) (PP (IN by) (NP (NN DMI)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (, ,) (S (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT all) (CD three) (NN cell) (NNS lines)))) (VP (VBD was) (VP (VBN suppressed) (PP (IN by) (NP (NN DMI))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RBR more) (JJ effective)) (PP (IN in) (NP (NN Ca3/7) (NNS cells))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (ADVP (RB next)) (VP (VBD examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN DMI))) (PP (IN on) (NP (NP (NN Ca3/7) (NNS cells)) (, ,) (ADJP (JJ resistant) (PP (TO to) (NP (NP (NN growth) (NN inhibition)) (PP (IN by) (NP (NP (DT the) (JJ synthetic) (NN glucocorticoid) (NN fluocinolone) (NN acetonide)) (PRN (-LRB- -LRB-) (NP (NN FA)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NN DMI)) (VP (VBD inhibited) (NP (NN cell) (NN proliferation)) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN translocation)) (PP (IN of) (NP (NN GR)))) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NP (NP (NN FA)) (ADVP (RB alone))) (, ,) (NP (NP (NN DMI)) (ADVP (RB alone))) (, ,) (CC and) (NP (NP (NN combination)) (PP (IN of) (NP (DT both) (NNS agents))))))))) (. .)))
(S1 (S (S (S (NP (NN FA)) (VP (VBD induced) (NP (JJ GR-mediated) (NN transcription)) (PP (IN in) (NP (NP (NN Ca3/7) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN luciferase) (NN reporter) (NN gene)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN glucocorticoid) (NN response) (NN element)) (PRN (-LRB- -LRB-) (NP (NN GRE)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (NN DMI)) (ADVP (RB alone)) (VP (VBD did) (RB not) (VP (VB affect) (NP (JJ GR-mediated) (NN transcription)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN DMI)) (VP (VBD inhibited) (NP (ADJP (ADJP (JJ FA-induced)) (, ,) (ADJP (JJ GR-mediated))) (NN transcription)) (SBAR (WHADVP (WRB when)) (S (NP (DT both) (NNS agents)) (VP (VBD were) (VP (VBN given) (ADVP (RB together)))))))) (. .)))
(S1 (S (S (NP (NP (NN Pretreatment)) (PP (IN with) (NP (NN DMI))) (VP (VBN followed) (PP (IN by) (NP (NP (NN combination)) (PP (IN of) (NP (NP (NN DMI)) (CC and) (NP (NN FA)))))))) (VP (VBD decreased) (NP (JJ GR-mediated) (NN transcription)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (NN pretreatment)) (PP (IN with) (NP (NN FA)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN metallothionein-1) (-LRB- -LRB-) (NN Mt-1) (-RRB- -RRB-) (NN gene)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NN GR))))))) (, ,)))) (VP (VBD was) (VP (VP (VBN induced) (ADVP (RB significantly)) (PP (IN by) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (NN DMI)) (CC and) (NP (NN FA))))))) (, ,) (CC and) (VP (VBN enhanced) (ADVP (RB significantly)) (PP (IN by) (NP (NP (NN pretreatment)) (PP (IN with) (NP (NP (NN FA)) (CONJP (CC but) (RB not)) (NP (NN DMI)))))))))) (. .)))
(S1 (S (S (NP (NN DMI)) (VP (VBZ is) (VP (VBN suggested) (S (VP (VP (TO to) (VP (VB inhibit) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN Ca3/7) (NNS cells)))))) (CC and) (VP (TO to) (VP (VB affect) (NP (JJ GR-mediated) (NN transcription))))))))) (. .)))
