amod(levels-3, Increased-1)
nn(levels-3, serum-2)
root(ROOT-0, levels-3)
prep(levels-3, of-4)
amod(factor-8, vascular-5)
amod(factor-8, endothelial-6)
nn(factor-8, growth-7)
pobj(of-4, factor-8)
prep(levels-3, in-9)
pobj(in-9, patients-10)
prep(patients-10, with-11)
amod(carcinoma-14, renal-12)
nn(carcinoma-14, cell-13)
pobj(with-11, carcinoma-14)
punct(levels-3, .-15)

nsubjpass(regulated-14, Neovascularization-1)
punct(Neovascularization-1, ,-2)
det(event-5, an-3)
amod(event-5, essential-4)
appos(Neovascularization-1, event-5)
prep(event-5, for-6)
det(growth-8, the-7)
pobj(for-6, growth-8)
prep(growth-8, of-9)
amod(tumors-11, solid-10)
pobj(of-9, tumors-11)
punct(Neovascularization-1, ,-12)
auxpass(regulated-14, is-13)
root(ROOT-0, regulated-14)
prep(regulated-14, by-15)
det(number-17, a-16)
pobj(by-15, number-17)
prep(number-17, of-18)
amod(factors-20, angiogenic-19)
pobj(of-18, factors-20)
punct(regulated-14, .-21)

num(factor-3, One-1)
amod(factor-3, such-2)
nsubjpass(considered-14, factor-3)
punct(factor-3, ,-4)
amod(factor-8, vascular-5)
amod(factor-8, endothelial-6)
nn(factor-8, growth-7)
appos(factor-3, factor-8)
punct(VEGF-10, -LRB--9)
abbrev(factor-8, VEGF-10)
punct(VEGF-10, -RRB--11)
punct(factor-3, ,-12)
auxpass(considered-14, is-13)
root(ROOT-0, considered-14)
aux(exert-16, to-15)
xcomp(considered-14, exert-16)
det(activity-20, a-17)
amod(activity-20, potent-18)
amod(activity-20, angiogenic-19)
dobj(exert-16, activity-20)
punct(exert-16, ,-21)
mark(indicated-23, as-22)
advcl(exert-16, indicated-23)
prep(indicated-23, by-24)
pobj(by-24, immunohistochemical-25)
cc(immunohistochemical-25, and-26)
amod(evidence-28, molecular-27)
conj(immunohistochemical-25, evidence-28)
punct(considered-14, .-29)

prep(investigated-5, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
nsubj(investigated-5, we-4)
root(ROOT-0, investigated-5)
det(level-9, the-6)
nn(level-9, serum-7)
nn(level-9, VEGF-8)
dobj(investigated-5, level-9)
punct(s-VEGF-11, -LRB--10)
appos(level-9, s-VEGF-11)
punct(s-VEGF-11, -RRB--12)
prep(level-9, in-13)
pobj(in-13, patients-14)
prep(patients-14, with-15)
amod(carcinoma-18, renal-16)
nn(carcinoma-18, cell-17)
pobj(with-15, carcinoma-18)
amod(s-VEGF-20, -LRB-RCC-RRB-.-19)
nsubjpass(analyzed-26, s-VEGF-20)
prep(s-VEGF-20, in-21)
amod(samples-24, peripheral-22)
nn(samples-24, blood-23)
pobj(in-21, samples-24)
auxpass(analyzed-26, was-25)
dep(carcinoma-18, analyzed-26)
prep(analyzed-26, in-27)
num(patients-30, 40-28)
nn(patients-30, RCC-29)
pobj(in-27, patients-30)
cc(patients-30, and-31)
num(patients-33, 40-32)
conj(patients-30, patients-33)
prep(patients-33, without-34)
pobj(without-34, cancer-35)
punct(controls-37, -LRB--36)
appos(patients-33, controls-37)
punct(controls-37, -RRB--38)
xcomp(investigated-5, using-39)
det(immunoassay-43, a-40)
nn(immunoassay-43, sandwich-41)
amod(immunoassay-43, enzyme-linked-42)
dobj(using-39, immunoassay-43)
punct(investigated-5, .-44)

prep(obtained-9, In-1)
num(patients-4, 20-2)
nn(patients-4, RCC-3)
pobj(In-1, patients-4)
punct(obtained-9, ,-5)
nn(samples-7, serum-6)
nsubjpass(obtained-9, samples-7)
auxpass(obtained-9, were-8)
root(ROOT-0, obtained-9)
advmod(obtained-9, separately-10)
prep(obtained-9, from-11)
det(veins-15, the-12)
amod(veins-15, bilateral-13)
amod(veins-15, renal-14)
pobj(from-11, veins-15)
punct(obtained-9, .-16)

nsubjpass(measured-4, s-VEGF-1)
auxpass(measured-4, was-2)
advmod(measured-4, also-3)
root(ROOT-0, measured-4)
prep(measured-4, before-5)
punct(4-7, ,-6)
num(weeks-10, 4-7)
cc(4-7, and-8)
conj(4-7, 8-9)
pobj(before-5, weeks-10)
prep(measured-4, after-11)
pobj(after-11, nephrectomy-12)
prep(nephrectomy-12, in-13)
num(patients-15, 11-14)
pobj(in-13, patients-15)
punct(measured-4, .-16)

expl(were-2, There-1)
root(ROOT-0, were-2)
amod(differences-4, significant-3)
nsubj(were-2, differences-4)
prep(differences-4, in-5)
pobj(in-5, s-VEGF-6)
prep(differences-4, between-7)
det(patients-10, the-8)
nn(patients-10, RCC-9)
pobj(between-7, patients-10)
cc(patients-10, and-11)
det(controls-13, the-12)
conj(patients-10, controls-13)
punct(pg/ml-18, -LRB--14)
num(pg/ml-18, 207.3+/-32.9-15)
cc(207.3+/-32.9-15, vs.-16)
conj(207.3+/-32.9-15, 71.5+/-9.1-17)
dep(controls-13, pg/ml-18)
punct(pg/ml-18, ,-19)
appos(pg/ml-18, mean+/-SE-20)
punct(pg/ml-18, -RRB--21)
punct(P-23, -LRB--22)
appos(controls-13, P-23)
mwe(than-25, less-24)
quantmod(0.005-26, than-25)
num(P-23, 0.005-26)
punct(P-23, -RRB--27)
punct(between-7, ,-28)
conj(between-7, between-29)
det(veins-33, the-30)
amod(veins-33, tumor-bearing-31)
amod(veins-33, renal-32)
pobj(between-29, veins-33)
cc(veins-33, and-34)
det(ones-37, the-35)
amod(ones-37, contralateral-36)
conj(veins-33, ones-37)
punct(P-39, -LRB--38)
appos(ones-37, P-39)
mwe(than-41, less-40)
quantmod(0.01-42, than-41)
num(P-39, 0.01-42)
punct(P-39, -RRB--43)
punct(between-7, ,-44)
conj(between-7, between-45)
det(pre--47, the-46)
pobj(between-45, pre--47)
cc(pre--47, and-48)
nn(situations-50, post-nephrectomy-49)
conj(pre--47, situations-50)
punct(P-52, -LRB--51)
appos(pre--47, P-52)
mwe(than-54, less-53)
quantmod(0.01-55, than-54)
num(P-52, 0.01-55)
punct(P-52, -RRB--56)
cc(between-7, and-57)
conj(between-7, among-58)
det(parameters-61, the-59)
amod(parameters-61, various-60)
pobj(among-58, parameters-61)
prep(parameters-61, of-62)
nn(status-64, tumor-63)
pobj(of-62, status-64)
mwe(as-66, such-65)
prep(parameters-61, as-66)
nn(extent-68, tumor-67)
pobj(as-66, extent-68)
punct(P-70, -LRB--69)
appos(extent-68, P-70)
mwe(than-72, less-71)
quantmod(0.001-73, than-72)
num(P-70, 0.001-73)
punct(P-70, -RRB--74)
cc(extent-68, and-75)
conj(extent-68, existence-76)
prep(existence-76, of-77)
pobj(of-77, metastasis-78)
punct(P-80, -LRB--79)
appos(metastasis-78, P-80)
mwe(than-82, less-81)
quantmod(0.001-83, than-82)
num(P-80, 0.001-83)
punct(P-80, -RRB--84)
punct(were-2, .-85)

nsubj(correlated-3, s-VEGF-1)
advmod(correlated-3, significantly-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
det(volume-7, the-5)
nn(volume-7, tumor-6)
pobj(with-4, volume-7)
partmod(volume-7, obtained-8)
prep(obtained-8, by-9)
det(measurement-12, a-10)
amod(measurement-12, three-dimensional-11)
pobj(by-9, measurement-12)
punct(r=0.802-14, -LRB--13)
dep(measurement-12, r=0.802-14)
punct(r=0.802-14, ,-15)
appos(r=0.802-14, P-16)
amod(P-16, less-17)
prep(less-17, than-18)
pobj(than-18, 0.0001-19)
punct(r=0.802-14, -RRB--20)
punct(correlated-3, .-21)

dep(sensitivity-2, The-1)
nsubj(%-24, sensitivity-2)
cc(sensitivity-2, and-3)
conj(sensitivity-2, specificity-4)
prep(sensitivity-2, of-5)
pobj(of-5, s-VEGF-6)
prep(sensitivity-2, at-7)
det(level-10, the-8)
amod(level-10, cut-off-9)
pobj(at-7, level-10)
prep(level-10, of-11)
num(pg/ml-13, 100-12)
pobj(of-11, pg/ml-13)
punct(sensitivity-2, ,-14)
mark(determined-16, as-15)
dep(sensitivity-2, determined-16)
prep(determined-16, by-17)
det(curve-20, the-18)
nn(curve-20, receiver-operating-characteristics-19)
pobj(by-17, curve-20)
punct(sensitivity-2, ,-21)
cop(%-24, were-22)
num(%-24, 80.0-23)
root(ROOT-0, %-24)
cc(%-24, and-25)
num(%-27, 72.5-26)
conj(%-24, %-27)
punct(%-24, ,-28)
advmod(%-24, respectively-29)
punct(%-24, .-30)

det(results-2, The-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(liberates-9, that-4)
nn(tissue-6, tumor-5)
nsubj(liberates-9, tissue-6)
prep(tissue-6, of-7)
pobj(of-7, RCC-8)
ccomp(indicate-3, liberates-9)
dobj(liberates-9, VEGF-10)
prep(liberates-9, into-11)
det(flow-15, the-12)
amod(flow-15, systemic-13)
nn(flow-15, blood-14)
pobj(into-11, flow-15)
cc(liberates-9, and-16)
complm(marker-22, that-17)
nsubj(marker-22, s-VEGF-18)
cop(marker-22, is-19)
det(marker-22, a-20)
amod(marker-22, possible-21)
conj(liberates-9, marker-22)
prep(marker-22, for-23)
pobj(for-23, RCC-24)
punct(indicate-3, .-25)

