1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	genetic	_	JJ	_	_	5	NMOD	_	_
5	instability	_	NN	_	_	3	PMOD	_	_
6	caused	_	VBN	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	chronic	_	JJ	_	_	9	NMOD	_	_
9	inflammation	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Genetic	_	JJ	_	_	2	NMOD	_	_
2	instability	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	hallmark	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	cancers	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	driving	_	VBG	_	_	5	NMOD	_	_
5	force	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	PMOD	_	_
9	as	_	IN	_	_	2	VMOD	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	facilitates	_	VBZ	_	_	9	SUB	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	accumulation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mutations	_	NNS	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	genes	_	NNS	_	_	16	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	regulate	_	VBP	_	_	17	NMOD	_	_
20	cell	_	NN	_	_	19	VMOD	_	_
21	death	_	NN	_	_	20	NMOD	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	proliferation	_	NN	_	_	22	CONJ	_	_
24	and	_	CC	_	_	11	COORD	_	_
25	therefore	_	RB	_	_	11	VMOD	_	_
26	promotes	_	VBZ	_	_	24	CONJ	_	_
27	malignant	_	JJ	_	_	28	NMOD	_	_
28	transformation	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Chronic	_	JJ	_	_	2	NMOD	_	_
2	inflammation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	common	_	JJ	_	_	7	NMOD	_	_
6	underlying	_	JJ	_	_	7	NMOD	_	_
7	condition	_	NN	_	_	3	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	development	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	accounting	_	VBG	_	_	3	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	approximately	_	RB	_	_	17	NMOD	_	_
16	20	_	CD	_	_	15	DEP	_	_
17	%	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	20	NMOD	_	_
20	cancers	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	TNFalpha	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	important	_	JJ	_	_	6	NMOD	_	_
5	inflammation	_	NN	_	_	6	NMOD	_	_
6	cytokine	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	crucial	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	inflammation-associated	_	JJ	_	_	15	NMOD	_	_
15	cancers	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	TNFalpha	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	SUB	_	_
7	cause	_	VB	_	_	6	VC	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	damages	_	NNS	_	_	7	VMOD	_	_
10	through	_	IN	_	_	7	VMOD	_	_
11	reactive	_	JJ	_	_	13	NMOD	_	_
12	oxygen	_	NN	_	_	13	NMOD	_	_
13	species	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	ROS	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	TNFalpha	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cultured	_	VBN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	increased	_	VBN	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	mutations	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	amplification	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	micronuclei	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	13	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	chromosomal	_	NN	_	_	19	NMOD	_	_
19	instability	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Antioxidants	_	NNS	_	_	3	VMOD	_	_
2	significantly	_	RB	_	_	3	VMOD	_	_
3	reduced	_	VBD	_	_	0	ROOT	_	_
4	TNFalpha-induced	_	JJ	_	_	6	NMOD	_	_
5	genetic	_	JJ	_	_	6	NMOD	_	_
6	damage	_	NN	_	_	3	VMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	TNFalpha	_	NN	_	_	5	NMOD	_	_
5	treatment	_	NN	_	_	7	VMOD	_	_
6	alone	_	RB	_	_	5	NMOD	_	_
7	led	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	malignant	_	JJ	_	_	11	NMOD	_	_
11	transformation	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	mouse	_	NN	_	_	15	NMOD	_	_
14	embryo	_	NN	_	_	15	NMOD	_	_
15	fibroblasts	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	could	_	MD	_	_	11	NMOD	_	_
19	be	_	VB	_	_	18	VC	_	_
20	partially	_	RB	_	_	19	VMOD	_	_
21	suppressed	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	antioxidants	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	instability	_	NN	_	_	5	VMOD	_	_
5	plays	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	inflammation-associated	_	JJ	_	_	11	NMOD	_	_
11	cancers	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
