1	Angiogenesis	_	NN	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	platelet	_	NN	_	_	6	NMOD	_	_
4	endothelial	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	adhesion	_	NN	_	_	2	PMOD	_	_
7	molecule-1-null	_	VBP	_	_	0	ROOT	_	_
8	mice	_	NNS	_	_	7	VMOD	_	_
9	.	_	.	_	_	7	P	_	_
		
1	Platelet	_	NN	_	_	5	NMOD	_	_
2	endothelial	_	JJ	_	_	5	NMOD	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	adhesion	_	NN	_	_	5	NMOD	_	_
5	molecule	_	NN	_	_	10	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PECAM	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	-1	_	CD	_	_	5	NMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	previously	_	RB	_	_	11	VMOD	_	_
13	implicated	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	14	PMOD	_	_
18	;	_	:	_	_	10	P	_	_
19	additionally	_	RB	_	_	23	VMOD	_	_
20	,	_	,	_	_	23	P	_	_
21	anti-PECAM-1	_	JJ	_	_	22	NMOD	_	_
22	antibodies	_	NNS	_	_	23	VMOD	_	_
23	have	_	VBP	_	_	10	COORD	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	shown	_	VBN	_	_	24	VC	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	inhibit	_	VB	_	_	26	IM	_	_
28	in	_	FW	_	_	29	AMOD	_	_
29	vivo	_	FW	_	_	30	NMOD	_	_
30	angiogenesis	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	10	P	_	_
		
1	Studies	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	performed	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	PECAM-1-null	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	VMOD	_	_
9	further	_	RB	_	_	8	VMOD	_	_
10	define	_	VB	_	_	8	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	involvement	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PECAM-1	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	blood	_	NN	_	_	18	NMOD	_	_
17	vessel	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Vascularization	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	subcutaneous	_	JJ	_	_	5	NMOD	_	_
4	Matrigel	_	NN	_	_	5	NMOD	_	_
5	implants	_	NNS	_	_	2	PMOD	_	_
6	as	_	RB	_	_	5	COORD	_	_
7	well	_	RB	_	_	6	DEP	_	_
8	as	_	IN	_	_	6	DEP	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	angiogenesis	_	NN	_	_	6	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	both	_	DT	_	_	11	VMOD	_	_
13	inhibited	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	PECAM-1-null	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Reciprocal	_	JJ	_	_	4	NMOD	_	_
2	bone	_	NN	_	_	4	NMOD	_	_
3	marrow	_	NN	_	_	4	NMOD	_	_
4	transplants	_	NNS	_	_	12	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	involved	_	VBD	_	_	4	NMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	wild-type	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	PECAM-1-deficient	_	JJ	_	_	9	CONJ	_	_
11	mice	_	NNS	_	_	6	VMOD	_	_
12	revealed	_	VBD	_	_	0	ROOT	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	impaired	_	JJ	_	_	17	NMOD	_	_
16	angiogenic	_	JJ	_	_	17	NMOD	_	_
17	response	_	NN	_	_	18	VMOD	_	_
18	resulted	_	VBD	_	_	13	SUB	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	loss	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	endothelial	_	JJ	_	_	29	NMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	but	_	CC	_	_	23	COORD	_	_
26	not	_	RB	_	_	25	COORD	_	_
27	leukocyte	_	NN	_	_	25	CONJ	_	_
28	,	_	,	_	_	23	P	_	_
29	PECAM-1	_	NN	_	_	22	PMOD	_	_
30	.	_	.	_	_	12	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	4	NMOD	_	_
3	wound	_	NN	_	_	4	NMOD	_	_
4	migration	_	NN	_	_	12	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	single-cell	_	NN	_	_	7	NMOD	_	_
7	motility	_	NN	_	_	5	CONJ	_	_
8	by	_	IN	_	_	4	NMOD	_	_
9	PECAM-1-null	_	JJ	_	_	11	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	compromised	_	VBN	_	_	12	VC	_	_
15	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	filopodia	_	NN	_	_	5	NMOD	_	_
5	formation	_	NN	_	_	13	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	feature	_	NN	_	_	5	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	motile	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	inhibited	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	PECAM-1-null	_	JJ	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	as	_	RB	_	_	18	COORD	_	_
20	well	_	RB	_	_	19	DEP	_	_
21	as	_	IN	_	_	19	DEP	_	_
22	in	_	IN	_	_	19	CONJ	_	_
23	human	_	JJ	_	_	25	NMOD	_	_
24	endothelial	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	treated	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	either	_	CC	_	_	30	DEP	_	_
29	anti-PECAM-1	_	JJ	_	_	30	NMOD	_	_
30	antibody	_	NN	_	_	27	PMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	PECAM-1	_	NN	_	_	33	NMOD	_	_
33	siRNA	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	13	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	PECAM-1	_	NN	_	_	5	PMOD	_	_
7	promoted	_	VBD	_	_	0	ROOT	_	_
8	filopodia	_	NN	_	_	9	NMOD	_	_
9	formation	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	increased	_	VBD	_	_	10	CONJ	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	protein	_	NN	_	_	15	NMOD	_	_
14	expression	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	11	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Cdc42	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	Rho	_	NN	_	_	21	NMOD	_	_
21	GTPase	_	NN	_	_	17	APPO	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	21	NMOD	_	_
24	known	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	promote	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	formation	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	filopodia	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	developing	_	VBG	_	_	5	NMOD	_	_
4	retinal	_	JJ	_	_	5	NMOD	_	_
5	vasculature	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	24	P	_	_
7	numerous	_	JJ	_	_	11	NMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	long	_	JJ	_	_	11	NMOD	_	_
10	filamentous	_	JJ	_	_	11	NMOD	_	_
11	filopodia	_	NN	_	_	24	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	emanating	_	VBG	_	_	11	APPO	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	at	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	tips	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	angiogenic	_	JJ	_	_	22	NMOD	_	_
22	sprouts	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	11	P	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	observed	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	wild-type	_	JJ	_	_	28	NMOD	_	_
28	animals	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	26	P	_	_
30	but	_	CC	_	_	26	COORD	_	_
31	to	_	TO	_	_	30	CONJ	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	lesser	_	JJR	_	_	34	NMOD	_	_
34	extent	_	NN	_	_	31	PMOD	_	_
35	in	_	IN	_	_	25	VMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	PECAM-1-null	_	JJ	_	_	38	NMOD	_	_
38	mice	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	24	P	_	_
		
1	Together	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	6	VMOD	_	_
5	further	_	RB	_	_	6	VMOD	_	_
6	establish	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	involvement	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	PECAM-1	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	suggest	_	VBP	_	_	14	CONJ	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	,	_	,	_	_	22	P	_	_
18	in	_	FW	_	_	22	VMOD	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	PECAM-1	_	NN	_	_	22	VMOD	_	_
22	may	_	MD	_	_	16	SUB	_	_
23	stimulate	_	VB	_	_	22	VC	_	_
24	endothelial	_	JJ	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	motility	_	NN	_	_	23	VMOD	_	_
27	by	_	IN	_	_	23	VMOD	_	_
28	promoting	_	VBG	_	_	27	PMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	formation	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	filopodia	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
