(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN osteoprotegerin)) (CC and) (NP (NN RANK) (NN ligand)))) (PP (IN in) (NP (NN breast) (NN cancer) (NN bone) (NN metastasis))) (. .))))
(S1 (S (S (S (NP (NN Bone) (NN destruction)) (VP (VBZ is) (ADVP (RB primarily)) (VP (VBN mediated) (PP (IN by) (NP (JJ osteoclastic) (NN bone) (NN resorption)))))) (, ,) (CC and) (S (NP (NN cancer) (NNS cells)) (VP (VBP stimulate) (NP (NP (DT the) (NP (NN formation)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NP (NNS osteoclasts)) (ADJP (JJ next) (PP (TO to) (NP (JJ metastatic) (NNS foci)))))))))) (. .)))
(S1 (S (S (NP (VBG Accumulating) (NNS evidences)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN receptor) (NN activator)) (PP (IN of) (NP (NP (NN NF-kB) (NN ligand)) (PRN (-LRB- -LRB-) (NP (NN RANKL)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT the) (JJ ultimate) (JJ extracellular) (NN mediator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stimulates) (NP (NP (NN osteoclast) (NN differentiation)) (PP (IN into) (NP (JJ mature) (NNS osteoclasts))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN osteoprotegerin)) (PRN (-LRB- -LRB-) (NP (NN OPG)) (-RRB- -RRB-))) (VP (VBZ inhibits) (NP (NN osteoclast) (NN development)))) (. .)))
(S1 (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB elucidate) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (NP (JJ cancer-induced) (NN osteoclastogenesis)))))))) (, ,) (NP (NP (NNS cells)) (PP (IN from) (NP (NP (DT a) (JJ human) (NN breast) (NN cancer) (NN line)) (, ,) (NP (NN MDA-MB-231)) (, ,)))) (VP (VBD were) (ADVP (RB directly)) (VP (VBN co-cultured) (PP (PP (IN with) (NP (NP (NN ST2)) (, ,) (NP (NN MC3T3-E1)))) (, ,) (CC or) (PP (IN with) (NP (JJ primary) (NN mouse) (NN calvarial) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (JJ Osteoclast-like) (NNS cells)) (CC and) (NP (NP (NP (JJ tartarate) (JJ resistant) (NN acid) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NN TRAP)) (-RRB- -RRB-))) (NNS activities))) (VP (VBD were) (ADVP (RB then)) (VP (VBN quantitated)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT these) (NN cell) (NNS lines)) (CC and) (NP (NP (NNS samples)) (PP (IN from) (NP (NN breast) (NN cancer))))) (PP (IN by) (NP (NP (NN RT-PCR)) (PP (IN for) (NP (NP (DT the) (NNS expressions)) (PP (IN of) (NP (NP (NN OPG)) (CC and) (NP (NN RANKL) (NN mRNA)))))))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (TO to) (NP (NNS controls)))) (, ,) (NP (NP (NN co-culture)) (PP (IN of) (NP (NN MDA-MB-231) (NNS cells))) (PP (IN with) (NP (JJ stromal) (CC or) (JJ osteoblastic) (NNS cells)))) (VP (VBD induced) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (NP (NNS osteoclasts)) (CC and) (NP (NN TRAP) (NNS activities))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN MDA-MB-231) (NNS cells)) (ADVP (RB alone))) (CC or) (NP (NN breast) (NN cancer) (NNS samples))) (VP (VBD did) (RB not) (VP (VB express) (NP (NN RANKL) (NN mRNA))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN co-culture)) (PP (IN of) (NP (DT these) (NN cancer) (NNS cells))) (PP (IN with) (NP (ADJP (ADJP (JJ stromal)) (CC or) (ADJP (JJ osteoblastic))) (NNS cells)))) (VP (VP (VBD induced) (NP (NN RANKL) (NN mRNA) (NN expression))) (CC and) (VP (VBD decreased) (NP (NN OPG) (NN mRNA) (NN expression))))) (. .)))
(S1 (S (S (NP (DT These) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (JJ direct) (NNS interactions)) (PP (IN between) (NP (NP (NN breast) (NN cancer)) (CC and) (NP (ADJP (ADJP (JJ stromal)) (CC or) (ADJP (JJ osteoblastic))) (NNS cells))))) (VP (VBP induce) (NP (NN osteoclastogenesis)) (ADVP (FW in) (FW vitro)) (PP (IN through) (S (VP (VBG modulating) (NP (NN RANKL) (NN expression)))))))))) (. .)))
