det(linomide-4, The-1)
amod(linomide-4, antiangiogenic-2)
nn(linomide-4, agent-3)
nsubj(inhibits-5, linomide-4)
root(ROOT-0, inhibits-5)
det(rate-8, the-6)
nn(rate-8, growth-7)
dobj(inhibits-5, rate-8)
prep(rate-8, of-9)
nn(xenografts-13, von-10)
nn(xenografts-13, Hippel-Lindau-11)
nn(xenografts-13, paraganglioma-12)
pobj(of-9, xenografts-13)
prep(rate-8, to-14)
pobj(to-14, mice-15)
punct(inhibits-5, .-16)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(ascertain-8, to-7)
xcomp(was-6, ascertain-8)
det(usefulness-11, the-9)
amod(usefulness-11, potential-10)
dobj(ascertain-8, usefulness-11)
prep(usefulness-11, of-12)
det(linomide-16, the-13)
amod(linomide-16, antiangiogenic-14)
nn(linomide-16, compound-15)
pobj(of-12, linomide-16)
prep(usefulness-11, for-17)
pobj(for-17, treatment-18)
prep(treatment-18, of-19)
dep(-related-25, von-20)
dep(-related-25, Hippel-Lindau-21)
punct(-related-25, -LRB--22)
dep(-related-25, VHL-23)
punct(-related-25, -RRB--24)
amod(tumors-26, -related-25)
pobj(of-19, tumors-26)
punct(was-6, .-27)

nn(fragments-3, Paraganglioma-1)
nn(fragments-3, tissue-2)
nsubjpass(transplanted-14, fragments-3)
partmod(fragments-3, obtained-4)
prep(obtained-4, at-5)
pobj(at-5, surgery-6)
prep(obtained-4, from-7)
det(patient-12, a-8)
nn(patient-12, VHL-9)
nn(patient-12, type-10)
nn(patient-12, 2a-11)
pobj(from-7, patient-12)
auxpass(transplanted-14, were-13)
root(ROOT-0, transplanted-14)
dobj(transplanted-14, s.c.-15)
prep(transplanted-14, to-16)
amod(mice-23, male-17)
nn(mice-23, BALB/c-18)
nn(mice-23, nu/nu-19)
punct(mice-23, -LRB--20)
amod(mice-23, nude-21)
punct(mice-23, -RRB--22)
pobj(to-16, mice-23)
punct(transplanted-14, :-24)
punct(a-26, -LRB--25)
dep(fragments-29, a-26)
punct(a-26, -RRB--27)
amod(fragments-29, 2-3-mm-28)
conj(transplanted-14, fragments-29)
prep(fragments-29, for-30)
punct(prevention-32, ``-31)
nn(experiments-34, prevention-32)
punct(prevention-32, ''-33)
pobj(for-30, experiments-34)
punct(transplanted-14, ;-35)
cc(transplanted-14, and-36)
punct(b-38, -LRB--37)
conj(transplanted-14, b-38)
punct(b-38, -RRB--39)
amod(fragments-41, 2-3-mm-40)
nsubj(allowed-42, fragments-41)
dep(transplanted-14, allowed-42)
aux(grow-44, to-43)
xcomp(allowed-42, grow-44)
prep(grow-44, to-45)
num(cm-47, 1-46)
pobj(to-45, cm-47)
prep(cm-47, for-48)
punct(studies-52, ``-49)
nn(studies-52, intervention-50)
possessive(studies-52, ''-51)
pobj(for-48, studies-52)
punct(transplanted-14, .-53)

det(groups-2, Both-1)
nsubj(received-3, groups-2)
root(ROOT-0, received-3)
det(linomide-7, either-4)
number(mg/ml-6, 0.5-5)
amod(linomide-7, mg/ml-6)
dobj(received-3, linomide-7)
prep(received-3, in-8)
pcomp(in-8, drinking-9)
dobj(drinking-9, water-10)
cc(water-10, or-11)
amod(water-13, acidified-12)
conj(water-10, water-13)
cc(received-3, and-14)
auxpass(followed-16, were-15)
conj(received-3, followed-16)
prep(followed-16, until-17)
nn(diameter-19, tumor-18)
pobj(until-17, diameter-19)
partmod(diameter-19, reached-20)
num(cm-22, 3-21)
dobj(reached-20, cm-22)
cc(until-17, or-23)
conj(until-17, for-24)
num(weeks-26, 4-25)
pobj(for-24, weeks-26)
punct(received-3, .-27)

prep(observed-18, In-1)
preconj(experiments-7, both-2)
det(experiments-7, the-3)
nn(experiments-7, prevention-4)
cc(prevention-4, and-5)
conj(prevention-4, intervention-6)
pobj(In-1, experiments-7)
punct(observed-18, ,-8)
det(diminution-11, a-9)
amod(diminution-11, significant-10)
nsubjpass(observed-18, diminution-11)
prep(diminution-11, of-12)
nn(size-14, tumor-13)
pobj(of-12, size-14)
cc(size-14, and-15)
conj(size-14, weight-16)
auxpass(observed-18, was-17)
root(ROOT-0, observed-18)
prep(observed-18, in-19)
det(animals-22, the-20)
amod(animals-22, drug-treated-21)
pobj(in-19, animals-22)
punct(observed-18, .-23)

nn(vivo-2, In-1)
amod(analysis-6, vivo-2)
amod(resonance-5, nuclear-3)
amod(resonance-5, magnetic-4)
nn(analysis-6, resonance-5)
nsubj(showed-14, analysis-6)
prep(analysis-6, of-7)
nn(flow-10, tumor-8)
nn(flow-10, blood-9)
pobj(of-7, flow-10)
prep(flow-10, in-11)
amod(animals-13, linomide-treated-12)
pobj(in-11, animals-13)
root(ROOT-0, showed-14)
dobj(showed-14, localization-15)
prep(localization-15, of-16)
nn(vessels-18, blood-17)
pobj(of-16, vessels-18)
advmod(exclusively-20, almost-19)
advmod(showed-14, exclusively-20)
prep(showed-14, to-21)
det(periphery-23, the-22)
pobj(to-21, periphery-23)
prep(periphery-23, of-24)
det(tumors-28, the-25)
advmod(vascularized-27, poorly-26)
amod(tumors-28, vascularized-27)
pobj(of-24, tumors-28)
prep(tumors-28, with-29)
det(reduction-32, a-30)
amod(reduction-32, significant-31)
pobj(with-29, reduction-32)
prep(reduction-32, of-33)
preconj(functionality-36, both-34)
amod(functionality-36, vascular-35)
pobj(of-33, functionality-36)
cc(functionality-36, and-37)
conj(functionality-36, vasodilation-38)
punct(showed-14, .-39)

amod(examination-2, Histological-1)
nsubj(revealed-8, examination-2)
prep(examination-2, of-3)
pobj(of-3, tumors-4)
prep(tumors-4, from-5)
amod(animals-7, linomide-treated-6)
pobj(from-5, animals-7)
root(ROOT-0, revealed-8)
amod(avascularity-10, marked-9)
dobj(revealed-8, avascularity-10)
punct(revealed-8, .-11)

amod(animals-2, Treated-1)
nsubj(displayed-4, animals-2)
advmod(displayed-4, also-3)
root(ROOT-0, displayed-4)
det(reduction-7, a-5)
amod(reduction-7, 2.4-fold-6)
dobj(displayed-4, reduction-7)
prep(reduction-7, of-8)
nn(factor-13, tumor-9)
amod(factor-13, vascular-10)
amod(factor-13, endothelial-11)
nn(factor-13, growth-12)
nn(levels-15, factor-13)
nn(levels-15, mRNA-14)
pobj(of-8, levels-15)
punct(displayed-4, .-16)

partmod(indicate-6, Taken-1)
advmod(Taken-1, together-2)
punct(indicate-6, ,-3)
poss(data-5, our-4)
nsubj(indicate-6, data-5)
root(ROOT-0, indicate-6)
complm(constitute-27, that-7)
prep(constitute-27, in-8)
nn(disease-10, VHL-9)
pobj(in-8, disease-10)
punct(constitute-27, ,-11)
nsubj(constitute-27, therapy-12)
partmod(therapy-12, directed-13)
prep(directed-13, at-14)
pobj(at-14, inhibition-15)
prep(inhibition-15, of-16)
advmod(expressed-18, constitutively-17)
amod(induction-20, expressed-18)
nn(induction-20, VEGF-19)
pobj(of-16, induction-20)
prep(induction-20, of-21)
pobj(of-21, angiogenesis-22)
prep(induction-20, by-23)
nn(tumors-25, VHL-24)
pobj(by-23, tumors-25)
aux(constitute-27, may-26)
ccomp(indicate-6, constitute-27)
det(treatment-31, an-28)
amod(treatment-31, effective-29)
amod(treatment-31, medical-30)
dobj(constitute-27, treatment-31)
punct(indicate-6, .-32)

