1	Vascular	_	JJ	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	14	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	enhanced	_	VBN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	endothelial	_	JJ	_	_	10	NMOD	_	_
8	nitric	_	JJ	_	_	10	NMOD	_	_
9	oxide	_	NN	_	_	10	NMOD	_	_
10	synthase	_	NN	_	_	6	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	peritoneum	_	NN	_	_	11	PMOD	_	_
14	exposed	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	long-term	_	JJ	_	_	18	NMOD	_	_
17	peritoneal	_	NN	_	_	18	NMOD	_	_
18	dialysis	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	Long-term	_	JJ	_	_	3	NMOD	_	_
2	peritoneal	_	NN	_	_	3	NMOD	_	_
3	dialysis	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PD	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	alterations	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	peritoneal	_	JJ	_	_	13	NMOD	_	_
13	permeability	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	loss	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	ultrafiltration	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	changes	_	NNS	_	_	3	VMOD	_	_
3	originate	_	VB	_	_	0	ROOT	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	8	NMOD	_	_
6	peritoneal	_	JJ	_	_	8	NMOD	_	_
7	surface	_	NN	_	_	8	NMOD	_	_
8	area	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	but	_	CC	_	_	3	COORD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	morphologic	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	molecular	_	JJ	_	_	13	CONJ	_	_
15	mechanisms	_	NNS	_	_	17	VMOD	_	_
16	involved	_	VBN	_	_	15	APPO	_	_
17	remain	_	VBP	_	_	10	CONJ	_	_
18	unknown	_	JJ	_	_	17	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	hypothesis	_	NN	_	_	33	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	modifications	_	NNS	_	_	17	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	activity	_	NN	_	_	5	PMOD	_	_
7	and/or	_	CC	_	_	6	COORD	_	_
8	expression	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	nitric	_	JJ	_	_	12	NMOD	_	_
11	oxide	_	NN	_	_	12	NMOD	_	_
12	synthase	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NOS	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	isozymes	_	NNS	_	_	9	PMOD	_	_
17	might	_	MD	_	_	3	SUB	_	_
18	play	_	VB	_	_	17	VC	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	modifications	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	18	P	_	_
25	via	_	IN	_	_	18	VMOD	_	_
26	enhanced	_	VBN	_	_	28	NMOD	_	_
27	local	_	JJ	_	_	28	NMOD	_	_
28	production	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	nitric	_	JJ	_	_	31	NMOD	_	_
31	oxide	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	2	P	_	_
33	was	_	VBD	_	_	0	ROOT	_	_
34	tested	_	VBN	_	_	33	VC	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	this	_	DT	_	_	37	NMOD	_	_
37	study	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	33	P	_	_
		
1	NOS	_	NN	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	L-citrulline	_	NN	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	peritoneal	_	JJ	_	_	11	NMOD	_	_
11	biopsies	_	NNS	_	_	9	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	seven	_	CD	_	_	15	NMOD	_	_
14	control	_	JJ	_	_	15	NMOD	_	_
15	subjects	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	eight	_	CD	_	_	19	NMOD	_	_
18	uremic	_	JJ	_	_	19	NMOD	_	_
19	patients	_	NNS	_	_	15	COORD	_	_
20	immediately	_	RB	_	_	21	PMOD	_	_
21	before	_	IN	_	_	19	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	onset	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	PD	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	and	_	CC	_	_	19	COORD	_	_
28	13	_	CD	_	_	30	NMOD	_	_
29	uremic	_	JJ	_	_	30	NMOD	_	_
30	patients	_	NNS	_	_	27	CONJ	_	_
31	on	_	IN	_	_	30	NMOD	_	_
32	short-term	_	JJ	_	_	55	NMOD	_	_
33	(	_	(	_	_	37	P	_	_
34	less	_	JJR	_	_	36	DEP	_	_
35	than	_	IN	_	_	36	DEP	_	_
36	18	_	CD	_	_	37	NMOD	_	_
37	mo	_	NN	_	_	32	PRN	_	_
38	,	_	,	_	_	37	P	_	_
39	n	_	NN	_	_	37	COORD	_	_
40	=	_	JJ	_	_	39	NMOD	_	_
41	6	_	CD	_	_	39	NMOD	_	_
42	)	_	)	_	_	37	P	_	_
43	or	_	CC	_	_	32	COORD	_	_
44	long-term	_	JJ	_	_	43	CONJ	_	_
45	(	_	(	_	_	49	P	_	_
46	greater	_	JJR	_	_	48	DEP	_	_
47	than	_	IN	_	_	48	DEP	_	_
48	18	_	CD	_	_	49	NMOD	_	_
49	mo	_	NN	_	_	44	PRN	_	_
50	,	_	,	_	_	49	P	_	_
51	n	_	NN	_	_	49	COORD	_	_
52	=	_	JJ	_	_	51	NMOD	_	_
53	7	_	CD	_	_	51	NMOD	_	_
54	)	_	)	_	_	49	P	_	_
55	PD	_	NN	_	_	31	PMOD	_	_
56	.	_	.	_	_	3	P	_	_
		
1	Peritoneal	_	JJ	_	_	3	NMOD	_	_
2	NOS	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	fivefold	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	long-term	_	JJ	_	_	10	NMOD	_	_
9	PD	_	NN	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	7	PMOD	_	_
11	compared	_	VBN	_	_	5	VMOD	_	_
12	with	_	IN	_	_	11	PMOD	_	_
13	control	_	JJ	_	_	14	NMOD	_	_
14	subjects	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	uremic	_	JJ	_	_	3	NMOD	_	_
3	patients	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	NOS	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	positively	_	RB	_	_	7	VMOD	_	_
9	correlated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	duration	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PD	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Increased	_	VBN	_	_	3	NMOD	_	_
2	NOS	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	mediated	_	VBN	_	_	4	VC	_	_
6	solely	_	RB	_	_	5	VMOD	_	_
7	by	_	IN	_	_	5	VMOD	_	_
8	Ca(2+)-dependent	_	JJ	_	_	9	NMOD	_	_
9	NOS	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	as	_	IN	_	_	4	VMOD	_	_
13	shown	_	VBN	_	_	12	SUB	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	immunoblotting	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	an	_	DT	_	_	18	NMOD	_	_
18	upregulation	_	NN	_	_	10	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	endothelial	_	JJ	_	_	21	NMOD	_	_
21	NOS	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biologic	_	JJ	_	_	3	NMOD	_	_
3	relevance	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	NOS	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	long-term	_	JJ	_	_	9	NMOD	_	_
9	PD	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	demonstrated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	enhanced	_	VBN	_	_	15	NMOD	_	_
14	nitrotyrosine	_	NN	_	_	15	NMOD	_	_
15	immunoreactivity	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	significant	_	JJ	_	_	19	NMOD	_	_
19	increase	_	NN	_	_	16	CONJ	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	vascular	_	JJ	_	_	22	NMOD	_	_
22	density	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	endothelial	_	JJ	_	_	25	NMOD	_	_
25	area	_	NN	_	_	23	CONJ	_	_
26	in	_	IN	_	_	19	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	peritoneum	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	Immunoblotting	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	immunostaining	_	NN	_	_	2	CONJ	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	demonstrated	_	VBD	_	_	0	ROOT	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	upregulation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	VEGF	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	mostly	_	RB	_	_	5	VMOD	_	_
17	along	_	IN	_	_	5	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	endothelium	_	NN	_	_	17	PMOD	_	_
20	lining	_	JJ	_	_	19	APPO	_	_
21	peritoneal	_	JJ	_	_	23	NMOD	_	_
22	blood	_	NN	_	_	23	NMOD	_	_
23	vessels	_	NNS	_	_	20	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	long-term	_	JJ	_	_	27	NMOD	_	_
26	PD	_	NN	_	_	27	NMOD	_	_
27	patients	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	latter	_	JJ	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	VEGF	_	NN	_	_	6	VMOD	_	_
6	colocalized	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	14	NMOD	_	_
9	advanced	_	JJ	_	_	13	NMOD	_	_
10	glycation	_	NN	_	_	13	NMOD	_	_
11	end	_	NN	_	_	13	NMOD	_	_
12	product	_	NN	_	_	13	NMOD	_	_
13	pentosidine	_	NN	_	_	14	NMOD	_	_
14	deposits	_	NNS	_	_	7	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	24	NMOD	_	_
5	morphologic	_	JJ	_	_	24	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	angiogenesis	_	NN	_	_	5	PRN	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	area	_	NN	_	_	8	CONJ	_	_
12	)	_	)	_	_	7	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	molecular	_	JJ	_	_	13	CONJ	_	_
15	(	_	(	_	_	18	P	_	_
16	enhanced	_	VBN	_	_	18	NMOD	_	_
17	NOS	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	5	PRN	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	endothelial	_	JJ	_	_	22	NMOD	_	_
21	NOS	_	NN	_	_	22	NMOD	_	_
22	upregulation	_	NN	_	_	19	CONJ	_	_
23	)	_	)	_	_	18	P	_	_
24	basis	_	NN	_	_	3	VMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	explaining	_	VBG	_	_	25	PMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	permeability	_	NN	_	_	29	NMOD	_	_
29	changes	_	NNS	_	_	26	VMOD	_	_
30	observed	_	VBN	_	_	29	APPO	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	long-term	_	JJ	_	_	33	NMOD	_	_
33	PD	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	implication	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	local	_	JJ	_	_	12	NMOD	_	_
8	advanced	_	JJ	_	_	12	NMOD	_	_
9	glycation	_	NN	_	_	12	NMOD	_	_
10	end	_	NN	_	_	12	NMOD	_	_
11	product	_	NN	_	_	12	NMOD	_	_
12	deposits	_	NNS	_	_	6	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	liberation	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	VEGF	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	5	NMOD	_	_
18	that	_	DT	_	_	19	NMOD	_	_
19	process	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
