nsubj(suppresses-2, Erbb2-1)
root(ROOT-0, suppresses-2)
nn(activation-6, DNA-3)
amod(activation-6, damage-induced-4)
nn(activation-6, checkpoint-5)
dobj(suppresses-2, activation-6)
cc(activation-6, and-7)
amod(tumorigenesis-11, UV-induced-8)
nn(tumorigenesis-11, mouse-9)
nn(tumorigenesis-11, skin-10)
conj(activation-6, tumorigenesis-11)
punct(suppresses-2, .-12)

det(receptor-3, The-1)
nn(receptor-3, Erbb2-2)
nsubjpass(activated-5, receptor-3)
auxpass(activated-5, is-4)
root(ROOT-0, activated-5)
prep(activated-5, by-6)
nn(irradiation-8, UV-7)
pobj(by-6, irradiation-8)
punct(irradiation-8, ,-9)
det(cause-12, the-10)
amod(cause-12, primary-11)
appos(irradiation-8, cause-12)
prep(cause-12, of-13)
nn(cancer-16, non-melanoma-14)
nn(cancer-16, skin-15)
pobj(of-13, cancer-16)
punct(activated-5, .-17)

nsubj(hypothesized-2, We-1)
root(ROOT-0, hypothesized-2)
complm(contributes-6, that-3)
nn(activation-5, Erbb2-4)
nsubj(contributes-6, activation-5)
ccomp(hypothesized-2, contributes-6)
prep(contributes-6, to-7)
amod(tumorigenesis-10, UV-induced-8)
nn(tumorigenesis-10, skin-9)
pobj(to-7, tumorigenesis-10)
prep(contributes-6, by-11)
pcomp(by-11, suppressing-12)
nn(arrest-15, cell-13)
nn(arrest-15, cycle-14)
dobj(suppressing-12, arrest-15)
punct(hypothesized-2, .-16)

ccomp(resulted-16, Consistent-1)
prep(Consistent-1, with-2)
det(hypothesis-4, this-3)
pobj(with-2, hypothesis-4)
punct(resulted-16, ,-5)
nsubj(resulted-16, inhibition-6)
prep(inhibition-6, of-7)
pobj(of-7, Erbb2-8)
prep(inhibition-6, in-9)
amod(mice-12, v-ras-LRB-Ha-RRB--10)
amod(mice-12, transgenic-11)
pobj(in-9, mice-12)
prep(inhibition-6, before-13)
nn(exposure-15, UV-14)
pobj(before-13, exposure-15)
root(ROOT-0, resulted-16)
prep(resulted-16, in-17)
preconj(tumors-23, both-18)
num(%-20, 56-19)
npadvmod(fewer-21, %-20)
amod(tumors-23, fewer-21)
nn(tumors-23, skin-22)
pobj(in-17, tumors-23)
cc(tumors-23, and-24)
conj(tumors-23, tumors-25)
nsubj(smaller-30, that-26)
cop(smaller-30, were-27)
num(%-29, 70-28)
npadvmod(smaller-30, %-29)
rcmod(tumors-25, smaller-30)
punct(resulted-16, .-31)

nsubj(resulted-9, Inhibition-1)
prep(Inhibition-1, of-2)
det(activation-5, the-3)
amod(activation-5, UV-induced-4)
pobj(of-2, activation-5)
prep(activation-5, of-6)
pobj(of-6, Erbb2-7)
advmod(resulted-9, also-8)
root(ROOT-0, resulted-9)
prep(resulted-9, in-10)
amod(hyperplasia-13, milder-11)
amod(hyperplasia-13, epidermal-12)
pobj(in-10, hyperplasia-13)
punct(hyperplasia-13, ,-14)
nn(accumulation-16, S-phase-15)
conj(hyperplasia-13, accumulation-16)
punct(hyperplasia-13, ,-17)
cc(hyperplasia-13, and-18)
amod(levels-20, decreased-19)
conj(hyperplasia-13, levels-20)
prep(levels-20, of-21)
det(Cdc25a-26, the-22)
nn(Cdc25a-26, cell-23)
nn(Cdc25a-26, cycle-24)
nn(Cdc25a-26, regulator-25)
pobj(of-21, Cdc25a-26)
punct(resulted-9, ,-27)
xcomp(resulted-9, suggesting-28)
amod(regulation-32, altered-29)
nn(regulation-32, cell-30)
nn(regulation-32, cycle-31)
dobj(suggesting-28, regulation-32)
prep(suggesting-28, on-33)
pobj(on-33, inhibition-34)
prep(inhibition-34, of-35)
pobj(of-35, Erbb2-36)
punct(resulted-9, .-37)

amod(investigation-2, Further-1)
nsubj(revealed-12, investigation-2)
partmod(investigation-2, using-3)
dobj(using-3, inhibition-4)
cc(inhibition-4, or-5)
amod(deletion-7, genetic-6)
conj(inhibition-4, deletion-7)
prep(deletion-7, of-8)
pobj(of-8, Erbb2-9)
nn(vitro-11, in-10)
advmod(Erbb2-9, vitro-11)
root(ROOT-0, revealed-12)
amod(levels-15, reduced-13)
nn(levels-15, Cdc25a-14)
dobj(revealed-12, levels-15)
cc(levels-15, and-16)
amod(arrest-19, increased-17)
nn(arrest-19, S-phase-18)
conj(levels-15, arrest-19)
prep(arrest-19, in-20)
amod(cells-22, UV-irradiated-21)
pobj(in-20, cells-22)
partmod(cells-22, lacking-23)
nn(activity-25, Erbb2-24)
dobj(lacking-23, activity-25)
punct(revealed-12, .-26)

amod(expression-2, Ectopic-1)
nsubj(prevented-5, expression-2)
prep(expression-2, of-3)
pobj(of-3, Cdc25a-4)
root(ROOT-0, prevented-5)
amod(arrest-8, UV-induced-6)
nn(arrest-8, S-phase-7)
dobj(prevented-5, arrest-8)
prep(arrest-8, in-9)
pobj(in-9, keratinocytes-10)
partmod(keratinocytes-10, lacking-11)
nn(activity-13, Erbb2-12)
dobj(lacking-11, activity-13)
punct(prevented-5, ,-14)
partmod(prevented-5, demonstrating-15)
complm(suppresses-22, that-16)
nsubj(suppresses-22, maintenance-17)
prep(maintenance-17, of-18)
pobj(of-18, Cdc25a-19)
prep(maintenance-17, by-20)
pobj(by-20, Erbb2-21)
ccomp(demonstrating-15, suppresses-22)
nn(arrest-25, cell-23)
nn(arrest-25, cycle-24)
dobj(suppresses-22, arrest-25)
punct(prevented-5, .-26)

nsubj(revealed-9, Examination-1)
prep(Examination-1, of-2)
nn(activation-5, checkpoint-3)
nn(activation-5, pathway-4)
pobj(of-2, activation-5)
advmod(activation-5, upstream-6)
prep(upstream-6, of-7)
pobj(of-7, Cdc25a-8)
root(ROOT-0, revealed-9)
nn(activation-11, Erbb2-10)
dobj(revealed-9, activation-11)
aux(alter-14, did-12)
neg(alter-14, not-13)
dep(revealed-9, alter-14)
nn(Telangiectasia-16, Ataxia-15)
dep(Mutated-20, Telangiectasia-16)
cc(Telangiectasia-16, and-17)
nn(Telangiectasia-19, Rad3-related/Ataxia-18)
conj(Telangiectasia-16, Telangiectasia-19)
amod(activity-21, Mutated-20)
dobj(alter-14, activity-21)
cc(alter-14, but-22)
conj(alter-14, increased-23)
amod(phosphorylation-25, inhibitory-24)
dobj(increased-23, phosphorylation-25)
prep(phosphorylation-25, of-26)
pobj(of-26, Chk1-Ser-LRB-280-RRB--27)
punct(revealed-9, .-28)

mark(phosphorylates-3, Since-1)
nsubj(phosphorylates-3, Akt-2)
advcl(determined-24, phosphorylates-3)
dobj(phosphorylates-3, Chk1-Ser-LRB-280-RRB--4)
punct(determined-24, ,-5)
det(effect-7, the-6)
nsubjpass(determined-24, effect-7)
prep(effect-7, of-8)
pobj(of-8, Erbb2-9)
prep(effect-7, on-10)
amod(signaling-17, phosphatidyl-11)
nn(signaling-17, inositol-3-kinase-12)
punct(signaling-17, -LRB--13)
nn(signaling-17, PI3K-14)
punct(signaling-17, -RRB--15)
nn(signaling-17, /Akt-16)
pobj(on-10, signaling-17)
prep(signaling-17, during-18)
amod(arrest-22, UV-induced-19)
nn(arrest-22, cell-20)
nn(arrest-22, cycle-21)
pobj(during-18, arrest-22)
auxpass(determined-24, was-23)
root(ROOT-0, determined-24)
punct(determined-24, .-25)

nn(ablation-2, Erbb2-1)
nsubj(reduced-3, ablation-2)
root(ROOT-0, reduced-3)
det(activation-6, the-4)
amod(activation-6, UV-induced-5)
dobj(reduced-3, activation-6)
prep(activation-6, of-7)
pobj(of-7, PI3K-8)
mark(increased-13, while-9)
nsubj(increased-13, inhibition-10)
prep(inhibition-10, of-11)
pobj(of-11, PI3K/Akt-12)
advcl(reduced-3, increased-13)
amod(arrest-16, UV-induced-14)
nn(arrest-16, S-phase-15)
dobj(increased-13, arrest-16)
punct(reduced-3, .-17)

advmod(increases-6, Thus-1)
punct(increases-6, ,-2)
amod(activation-5, UV-induced-3)
nn(activation-5, Erbb2-4)
nsubj(increases-6, activation-5)
root(ROOT-0, increases-6)
nn(tumorigenesis-8, skin-7)
dobj(increases-6, tumorigenesis-8)
prep(increases-6, through-9)
amod(phosphorylation-11, inhibitory-10)
pobj(through-9, phosphorylation-11)
prep(phosphorylation-11, of-12)
pobj(of-12, Chk1-13)
punct(Chk1-13, ,-14)
nn(maintenance-16, Cdc25a-15)
conj(Chk1-13, maintenance-16)
punct(Chk1-13, ,-17)
cc(Chk1-13, and-18)
conj(Chk1-13, suppression-19)
prep(suppression-19, of-20)
nn(arrest-22, S-phase-21)
pobj(of-20, arrest-22)
prep(increases-6, via-23)
det(mechanism-26, a-24)
amod(mechanism-26, PI3K/Akt-dependent-25)
pobj(via-23, mechanism-26)
punct(increases-6, .-27)

