nn(protein-1-5, Serum-1)
amod(protein-1-5, soluble-2)
amod(protein-1-5, vascular-3)
nn(protein-1-5, adhesion-4)
nsubj(marker-10, protein-1-5)
cop(marker-10, is-6)
det(marker-10, a-7)
amod(marker-10, valuable-8)
amod(marker-10, prognostic-9)
root(ROOT-0, marker-10)
prep(marker-10, in-11)
amod(cancer-13, gastric-12)
pobj(in-11, cancer-13)
punct(marker-10, .-14)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(protein-1-5, Vascular-3)
nn(protein-1-5, adhesion-4)
nsubj(regulates-9, protein-1-5)
punct(VAP-1-7, -LRB--6)
abbrev(protein-1-5, VAP-1-7)
punct(VAP-1-7, -RRB--8)
dep(BACKGROUND-1, regulates-9)
nn(infiltration-12, leukocyte-10)
nn(infiltration-12, tissue-11)
dobj(regulates-9, infiltration-12)
punct(BACKGROUND-1, .-13)

amod(levels-8, Elevated-1)
nn(levels-8, serum-2)
amod(levels-8, soluble-3)
nn(levels-8, VAP-1-4)
punct(levels-8, -LRB--5)
nn(levels-8, sVAP-1-6)
punct(levels-8, -RRB--7)
nsubj(occur-9, levels-8)
root(ROOT-0, occur-9)
prep(occur-9, in-10)
amod(diseases-12, certain-11)
pobj(in-10, diseases-12)
partmod(diseases-12, having-13)
det(component-16, an-14)
amod(component-16, inflammatory-15)
dobj(having-13, component-16)
punct(occur-9, .-17)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
prep(showed-3, in-4)
amod(cancer-6, colorectal-5)
pobj(in-4, cancer-6)
complm(relative-13, that-7)
nn(expression-9, sVAP-1-8)
nsubj(relative-13, expression-9)
cop(relative-13, is-10)
advmod(higher-12, significantly-11)
amod(relative-13, higher-12)
ccomp(showed-3, relative-13)
prep(relative-13, to-14)
pobj(to-14, controls-15)
punct(relative-13, ,-16)
cc(relative-13, and-17)
det(expression-20, this-18)
amod(expression-20, decreased-19)
nsubjpass(associated-22, expression-20)
auxpass(associated-22, is-21)
conj(relative-13, associated-22)
prep(associated-22, with-23)
amod(prognosis-25, poor-24)
pobj(with-23, prognosis-25)
cc(prognosis-25, and-26)
nn(node-28, lymph-27)
nn(metastasis-31, node-28)
cc(node-28, and-29)
conj(node-28, liver-30)
conj(prognosis-25, metastasis-31)
punct(showed-3, .-32)

advmod(described-8, However-1)
punct(described-8, ,-2)
nn(expression-4, sVAP-1-3)
nsubjpass(described-8, expression-4)
aux(described-8, has-5)
neg(described-8, not-6)
auxpass(described-8, been-7)
root(ROOT-0, described-8)
prep(described-8, for-9)
amod(cancer-11, gastric-10)
pobj(for-9, cancer-11)
punct(described-8, .-12)

det(study-2, This-1)
nsubj(determines-3, study-2)
root(ROOT-0, determines-3)
det(relationship-5, the-4)
dobj(determines-3, relationship-5)
prep(relationship-5, between-6)
amod(levels-10, preoperative-7)
nn(levels-10, serum-8)
nn(levels-10, sVAP-1-9)
pobj(between-6, levels-10)
cc(levels-10, and-11)
amod(features-13, clinicopathological-12)
conj(levels-10, features-13)
cc(features-13, and-14)
conj(features-13, prognosis-15)
prep(features-13, in-16)
amod(cancer-18, gastric-17)
pobj(in-16, cancer-18)
punct(determines-3, .-19)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(serum-4, Preoperative-3)
nsubjpass(collected-6, serum-4)
auxpass(collected-6, was-5)
dep(METHODS-1, collected-6)
prep(collected-6, from-7)
num(patients-11, 107-8)
amod(patients-11, gastric-9)
nn(patients-11, cancer-10)
pobj(from-7, patients-11)
cc(patients-11, and-12)
num(controls-15, 33-13)
amod(controls-15, normal-14)
conj(patients-11, controls-15)
punct(METHODS-1, .-16)

nn(levels-2, sVAP-1-1)
nsubjpass(assayed-4, levels-2)
auxpass(assayed-4, were-3)
root(ROOT-0, assayed-4)
prep(assayed-4, by-5)
amod(assay-8, enzyme-linked-6)
amod(assay-8, immunosorbent-7)
pobj(by-5, assay-8)
punct(assayed-4, .-9)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(level-6, The-3)
amod(level-6, mean-4)
nn(level-6, sVAP-1-5)
nsubj(higher-12, level-6)
prep(level-6, for-7)
nn(patients-9, cancer-8)
pobj(for-7, patients-9)
cop(higher-12, was-10)
advmod(higher-12, significantly-11)
dep(RESULTS-1, higher-12)
dep(to-14, relative-13)
prep(higher-12, to-14)
pobj(to-14, controls-15)
punct(higher-12, ,-16)
cc(higher-12, and-17)
conj(higher-12, decreased-18)
prep(decreased-18, with-19)
nn(progression-21, disease-20)
pobj(with-19, progression-21)
punct(RESULTS-1, .-22)

nn(size-2, Tumor-1)
nsubjpass(correlated-19, size-2)
punct(size-2, ,-3)
amod(invasion-5, serosal-4)
conj(size-2, invasion-5)
punct(size-2, ,-6)
nn(metastasis-9, lymph-7)
nn(metastasis-9, node-8)
conj(size-2, metastasis-9)
punct(size-2, ,-10)
amod(dissemination-12, peritoneal-11)
conj(size-2, dissemination-12)
punct(size-2, ,-13)
cc(size-2, and-14)
nn(classification-16, TNM-15)
conj(size-2, classification-16)
auxpass(correlated-19, was-17)
advmod(correlated-19, significantly-18)
root(ROOT-0, correlated-19)
prep(correlated-19, with-20)
nn(level-22, sVAP-1-21)
pobj(with-20, level-22)
punct(correlated-19, .-23)

nsubj(marker-7, sVAP-1-1)
cop(marker-7, is-2)
advmod(marker-7, also-3)
det(marker-7, an-4)
amod(marker-7, independent-5)
amod(marker-7, predictive-6)
root(ROOT-0, marker-7)
prep(marker-7, for-8)
nn(metastasis-11, lymph-9)
nn(metastasis-11, node-10)
pobj(for-8, metastasis-11)
punct(marker-7, .-12)

nsubj(had-6, Patients-1)
partmod(Patients-1, having-2)
amod(levels-5, low-3)
nn(levels-5, sVAP-1-4)
dobj(having-2, levels-5)
root(ROOT-0, had-6)
advmod(poorer-8, significantly-7)
amod(prognosis-9, poorer-8)
dobj(had-6, prognosis-9)
dep(to-11, relative-10)
prep(had-6, to-11)
pobj(to-11, patients-12)
partmod(patients-12, having-13)
amod(sVAP-1-15, elevated-14)
dobj(having-13, sVAP-1-15)
prep(having-13, in-16)
pobj(in-16, all-17)
cc(all-17, or-18)
conj(all-17, stages-19)
num(patients-23, I-III-20)
amod(patients-23, gastric-21)
nn(patients-23, cancer-22)
dep(all-17, patients-23)
punct(had-6, ,-24)
advmod(had-6, respectively-25)
punct(had-6, .-26)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(levels-5, Low-3)
nn(levels-5, sVAP-1-4)
nsubjpass(associated-7, levels-5)
auxpass(associated-7, are-6)
dep(CONCLUSIONS-1, associated-7)
prep(associated-7, with-8)
amod(prognosis-10, poor-9)
pobj(with-8, prognosis-10)
prep(prognosis-10, in-11)
amod(cancer-13, gastric-12)
pobj(in-11, cancer-13)
punct(CONCLUSIONS-1, .-14)

nn(levels-3, Determining-1)
nn(levels-3, sVAP-1-2)
nsubj(valuable-6, levels-3)
aux(valuable-6, may-4)
cop(valuable-6, be-5)
root(ROOT-0, valuable-6)
prep(valuable-6, for-7)
pcomp(for-7, predicting-8)
dobj(predicting-8, prognosis-9)
cc(prognosis-9, and-10)
nn(metastasis-13, lymph-11)
nn(metastasis-13, node-12)
conj(prognosis-9, metastasis-13)
punct(valuable-6, .-14)

