(S1 (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NP (NN organ) (NN vascularization)) (CC and) (NP (JJ lipoplex-serum) (JJ initial) (NN contact)))) (PP (IN in) (NP (JJ intravenous) (JJ murine) (NN lipofection))) (. .))))
(S1 (S (S (PP (VBG Following) (NP (NP (JJ intravenous) (NN administration)) (PP (IN of) (NP (NP (JJ cationic) (JJ lipid-DNA) (NNS complexes)) (PRN (-LRB- -LRB-) (NP (NNS lipoplexes)) (-RRB- -RRB-)))) (PP (IN into) (NP (NNS mice))))) (, ,) (NP (NP (NN transfection)) (PRN (-LRB- -LRB-) (NP (NN lipofection)) (-RRB- -RRB-))) (VP (VBZ occurs) (ADVP (RB predominantly)) (PP (IN in) (NP (DT the) (NNS lungs))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN attributed) (PP (TO to) (NP (NP (JJ high) (NN entrapment)) (PP (IN of) (NP (NNS lipoplexes))) (PP (IN in) (NP (DT the) (VBN extended) (NN lung) (JJ vascular) (NN tree)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NN lipofection)) (PP (IN in) (NP (JJ other) (NNS organs)))) (VP (MD could) (VP (VB be) (VP (VBN enhanced) (PP (IN by) (S (VP (VBG increasing) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN vascularization))))))))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (DT a) (JJ transgenic) (NN mouse) (NN model)) (PP (IN with) (NP (NP (JJ tissue-specific) (NN angiogenesis)) (PP (IN in) (NP (NN liver)))))))) (. .)))
(S1 (S (S (NP (NP (NN Tail) (NN vein) (NN injection)) (PP (IN of) (NP (NP (NP (NN N--LRB-1--LRB-2,3-dioleoyloxy-RRB-propyl-RRB--N,N,N-trimethylammonium) (NN chloride)) (PRN (-LRB- -LRB-) (NP (NN DOTAP)) (-RRB- -RRB-))) (NN /cholesterol) (NNS lipoplexes)))) (VP (VP (VBD resulted) (PP (IN in) (NP (NP (VBN increased) (NN lipoplex) (NN entrapment)) (PP (IN in) (NP (JJ hypervascularized) (NN liver)))))) (CC but) (VP (VBD did) (RB not) (VP (VB boost) (NP (NN luciferase) (NN expression)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN lipoplex) (NN delivery)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ sufficient) (NN condition)) (PP (IN for) (NP (JJ efficient) (NN organ) (NN lipofection))))))))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (NP (DT the) (ADJP (RB intravenously) (VBN injected)) (NNS lipoplexes)) (VP (VBD migrated) (PP (IN within) (NP (NP (NNS seconds)) (PP (TO to) (NP (NNS lungs)))))))) (, ,) (NP (PRP we)) (VP (VBD checked) (SBAR (IN whether) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ immediate) (NN contact)) (PP (IN with) (NP (NN serum)))))) (VP (VBP correlate) (PP (IN with) (NP (NP (NN lung) (NN lipofection) (NN efficiency)) (PP (IN of) (NP (JJ different) (JJ DOTAP-based) (NNS formulations)))))))))) (. .)))
(S1 (S (S (PP (IN Under) (NP (NP (NNS conditions)) (VP (VBG mimicking) (NP (DT the) (NN injection) (NN environment))))) (, ,) (NP (DT the) (JJ lipoplex-serum) (NN interaction)) (VP (VBD was) (ADJP (RB strongly) (JJ dependent) (PP (IN on) (NP (NP (NN helper) (NN lipid)) (CC and) (NP (JJ ionic) (NN strength))))))) (: :) (S (NP (NP (NNS lipoplexes)) (VP (VBN prepared) (PP (IN in) (NP (NP (ADJP (CD 150) (NN mM)) (NN NaCl)) (CC or) (NP (NP (NNS lipoplexes)) (PP (IN with) (NP (ADJP (ADJP (JJ high)) (PRN (-LRB- -LRB-) (NP (QP (JJR greater) (IN than) (CD 33)) (NN mol) (NN %)) (-RRB- -RRB-))) (NN cholesterol)))))))) (VP (VBD were) (VP (VBN found) (PP (TO to) (NP (NN aggregate))) (ADVP (RB immediately))))) (. .)))
(S1 (S (S (NP (DT This) (NN aggregation) (NN process)) (VP (VP (VBD was) (ADJP (JJ irreversible))) (CC and) (VP (VBD was) (ADVP (RB inversely)) (VP (VBN correlated) (PP (PP (IN with) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NN lung) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (PP (IN up) (NP (NNS lipoplexes)))))))))) (CC and) (PP (IN with) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NN lipofection)))))))))) (. .)))
(S1 (S (S (NP (NP (DT No) (JJ other) (JJ structural) (NNS changes)) (PP (IN in) (NP (NN serum)))) (VP (VBD were) (VP (VBN observed) (PP (IN for) (NP (JJ cholesterol-based) (NNS lipoplexes)))))) (. .)))
(S1 (S (S (NP (NN Dioleoyl) (JJ phosphatidylethanolamine-based) (NNS lipoplexes)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB give) (NP (JJ low) (NN expression)) (, ,) (PP (RB apparently) (IN because) (IN of) (NP (NP (DT an) (JJ immediate) (NN loss)) (PP (IN of) (NP (NN integrity))) (PP (IN in) (NP (NN serum))))) (, ,) (PP (IN without) (NP (JJ lipid-DNA) (NN dissociation))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ efficient) (ADJP (FW in) (FW vivo)) (NN lipofection)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN cross-talk)) (PP (IN between) (NP (NP (NN lipoplex) (NN composition)) (, ,) (NP (NP (NN interaction)) (PP (IN with) (NP (NN serum)))) (, ,) (NP (NN hemodynamics)) (, ,) (CC and) (NP (NP (NN target) (NN tissue) (`` ``) (NN susceptibility) ('' '')) (PP (TO to) (NP (NN transfection)))))))))))))) (. .)))
