1	Identification	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Dss1	_	NN	_	_	2	PMOD	_	_
4	as	_	IN	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	12-O-tetradecanoylphorbol-13-acetate-responsive	_	JJ	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	4	PMOD	_	_
8	expressed	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	keratinocyte	_	JJ	_	_	12	NMOD	_	_
11	progenitor	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	with	_	IN	_	_	8	VMOD	_	_
15	possible	_	JJ	_	_	16	NMOD	_	_
16	involvement	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	early	_	JJ	_	_	20	NMOD	_	_
19	skin	_	NN	_	_	20	NMOD	_	_
20	tumorigenesis	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	identifies	_	VBZ	_	_	0	ROOT	_	_
4	genes	_	NNS	_	_	3	VMOD	_	_
5	expressed	_	VBN	_	_	4	APPO	_	_
6	early	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	12-O-tetradecanoylphorbol-13-acetate	_	NN	_	_	10	AMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TPA	_	NN	_	_	14	NMOD	_	_
11	)	_	)	_	_	10	P	_	_
12	-induced	_	JJ	_	_	10	AMOD	_	_
13	skin	_	NN	_	_	14	NMOD	_	_
14	carcinogenesis	_	NN	_	_	7	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	genetically	_	RB	_	_	17	AMOD	_	_
17	initiated	_	VBN	_	_	21	NMOD	_	_
18	Tg.AC	_	NN	_	_	21	NMOD	_	_
19	v-Ha-ras	_	NN	_	_	21	NMOD	_	_
20	transgenic	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	15	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Keratinocyte	_	NN	_	_	3	NMOD	_	_
2	progenitor	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	8	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	TPA-treated	_	JJ	_	_	7	NMOD	_	_
6	Tg.AC	_	NN	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	isolated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	fluorescence-activated	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	sorting	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	expression	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	CONJ	_	_
17	analyzed	_	VBN	_	_	16	VC	_	_
18	using	_	VBG	_	_	17	VMOD	_	_
19	cDNA	_	NN	_	_	21	NMOD	_	_
20	microarray	_	NN	_	_	21	NMOD	_	_
21	technology	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Eleven	_	CD	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	identified	_	VBN	_	_	3	VC	_	_
5	whose	_	WP$	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	changed	_	VBD	_	_	4	VMOD	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	response	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	carcinogen	_	NN	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Deleted	_	JJ	_	_	10	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	split	_	JJ	_	_	8	NMOD	_	_
4	hand/split	_	NN	_	_	8	NMOD	_	_
5	foot	_	NN	_	_	8	NMOD	_	_
6	1	_	CD	_	_	8	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	Dss1	_	NN	_	_	2	PMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	10	VMOD	_	_
13	associated	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	heterogeneous	_	JJ	_	_	19	NMOD	_	_
17	limb	_	JJ	_	_	19	NMOD	_	_
18	developmental	_	JJ	_	_	19	NMOD	_	_
19	disorder	_	NN	_	_	14	PMOD	_	_
20	called	_	VBN	_	_	19	APPO	_	_
21	split	_	JJ	_	_	24	NMOD	_	_
22	hand/split	_	NN	_	_	24	NMOD	_	_
23	foot	_	NN	_	_	24	NMOD	_	_
24	malformation	_	NN	_	_	20	VMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	cDNA	_	NN	_	_	4	NMOD	_	_
2	microarray	_	NN	_	_	4	NMOD	_	_
3	expression	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	mouse	_	NN	_	_	9	NMOD	_	_
9	homologue	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Dss1	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	6	SUB	_	_
13	induced	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	TPA	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Dss1	_	NN	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Northern	_	NN	_	_	8	NMOD	_	_
7	blot	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	early	_	JJ	_	_	13	NMOD	_	_
11	TPA-treated	_	JJ	_	_	13	NMOD	_	_
12	hyperplastic	_	JJ	_	_	13	NMOD	_	_
13	skins	_	NNS	_	_	9	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	in	_	IN	_	_	14	CONJ	_	_
16	JB6	_	NN	_	_	20	NMOD	_	_
17	Cl	_	NN	_	_	20	NMOD	_	_
18	41-5a	_	NN	_	_	20	NMOD	_	_
19	epidermal	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	15	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Dss1	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	shown	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	elevated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	skin	_	NN	_	_	13	NMOD	_	_
13	papillomas	_	NNS	_	_	11	PMOD	_	_
14	relative	_	JJ	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	normal	_	JJ	_	_	17	NMOD	_	_
17	skins	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	5	P	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	further	_	RB	_	_	5	VMOD	_	_
21	increased	_	VBD	_	_	19	CONJ	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	squamous	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	malignancies	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Functional	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	16	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	ectopically	_	RB	_	_	5	AMOD	_	_
5	constitutive	_	JJ	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Dss1	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	JB6	_	NN	_	_	14	NMOD	_	_
11	Cl	_	NN	_	_	14	NMOD	_	_
12	41-5a	_	NN	_	_	14	NMOD	_	_
13	preneoplastic	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	strongly	_	RB	_	_	16	VMOD	_	_
16	increased	_	VBD	_	_	0	ROOT	_	_
17	focus	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	proliferation	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	18	NMOD	_	_
22	these	_	DT	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	enhanced	_	VBD	_	_	24	CONJ	_	_
26	efficiency	_	NN	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	neoplastic	_	JJ	_	_	29	NMOD	_	_
29	transformation	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	soft	_	JJ	_	_	35	NMOD	_	_
35	agar	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	16	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Dss1	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	TPA-inducible	_	JJ	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	7	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	may	_	MD	_	_	10	NMOD	_	_
13	play	_	VB	_	_	12	VC	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	early	_	JJ	_	_	20	NMOD	_	_
20	stages	_	NNS	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	skin	_	NN	_	_	23	NMOD	_	_
23	carcinogenesis	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
