amod(kringle-2-4, Recombinant-1)
amod(kringle-2-4, human-2)
nn(kringle-2-4, prothrombin-3)
nsubj(inhibits-5, kringle-2-4)
root(ROOT-0, inhibits-5)
nn(melanoma-7, B16F10-6)
nn(metastasis-8, melanoma-7)
dobj(inhibits-5, metastasis-8)
prep(inhibits-5, through-9)
pobj(through-9, inhibition-10)
prep(inhibition-10, of-11)
pobj(of-11, neovascularization-12)
cc(inhibition-10, and-13)
conj(inhibition-10, reduction-14)
prep(reduction-14, of-15)
nn(metalloproteinase-17, matrix-16)
nn(expression-18, metalloproteinase-17)
pobj(of-15, expression-18)
punct(inhibits-5, .-19)

nsubj(essential-25, Angiogenesis-1)
punct(Angiogenesis-1, ,-2)
det(process-5, a-3)
amod(process-5, multi-step-4)
appos(Angiogenesis-1, process-5)
nsubj(involves-7, which-6)
rcmod(process-5, involves-7)
amod(proliferation-10, endothelial-8)
nn(proliferation-10, cell-9)
dobj(involves-7, proliferation-10)
punct(proliferation-10, ,-11)
conj(proliferation-10, adhesion-12)
punct(proliferation-10, ,-13)
conj(proliferation-10, migration-14)
punct(proliferation-10, ,-15)
cc(proliferation-10, and-16)
nn(membrane-18, basement-17)
conj(proliferation-10, membrane-18)
punct(BM-20, -LRB--19)
abbrev(membrane-18, BM-20)
punct(BM-20, -RRB--21)
dep(proliferation-10, degradation-22)
punct(Angiogenesis-1, ,-23)
cop(essential-25, is-24)
root(ROOT-0, essential-25)
prep(essential-25, for-26)
nn(metastasis-28, tumor-27)
pobj(for-26, metastasis-28)
punct(essential-25, .-29)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(inhibited-12, that-4)
amod(kringle-2-8, recombinant-5)
amod(kringle-2-8, human-6)
nn(kringle-2-8, prothrombin-7)
nsubj(inhibited-12, kringle-2-8)
punct(rk-2-10, -LRB--9)
appos(kringle-2-8, rk-2-10)
punct(rk-2-10, -RRB--11)
ccomp(show-3, inhibited-12)
amod(migration-17, bovine-13)
nn(migration-17, capillary-14)
amod(migration-17, endothelial-15)
nn(migration-17, cell-16)
dobj(inhibited-12, migration-17)
prep(inhibited-12, with-18)
det(IC-LRB-50-RRB--20, an-19)
pobj(with-18, IC-LRB-50-RRB--20)
punct(concentration-22, -LRB--21)
dep(IC-LRB-50-RRB--20, concentration-22)
prep(concentration-22, for-23)
nn(inhibition-26, half-24)
amod(inhibition-26, maximal-25)
pobj(for-23, inhibition-26)
punct(concentration-22, -RRB--27)
prep(IC-LRB-50-RRB--20, of-28)
num(nM-30, 38-29)
pobj(of-28, nM-30)
cc(inhibited-12, and-31)
conj(inhibited-12, inhibited-32)
dobj(inhibited-32, adhesion-33)
prep(inhibited-32, to-34)
amod(proteins-40, extracellular-35)
nn(proteins-40, matrix-36)
punct(proteins-40, -LRB--37)
nn(proteins-40, ECM-38)
punct(proteins-40, -RRB--39)
pobj(to-34, proteins-40)
punct(show-3, .-41)

mark(requires-4, Because-1)
nn(metastasis-3, tumor-2)
nsubj(requires-4, metastasis-3)
advcl(examined-8, requires-4)
dobj(requires-4, angiogenesis-5)
punct(examined-8, ,-6)
nsubj(examined-8, we-7)
root(ROOT-0, examined-8)
complm(inhibit-12, whether-9)
nsubj(inhibit-12, rk-2-10)
aux(inhibit-12, could-11)
ccomp(examined-8, inhibit-12)
dobj(inhibit-12, metastases-13)
partmod(metastases-13, induced-14)
prep(induced-14, by-15)
pobj(by-15, injection-16)
prep(injection-16, of-17)
nn(cells-20, B16F10-18)
nn(cells-20, melanoma-19)
pobj(of-17, cells-20)
prep(injection-16, into-21)
pobj(into-21, mice-22)
punct(examined-8, .-23)

det(results-2, The-1)
nsubj(revealed-3, results-2)
root(ROOT-0, revealed-3)
complm(decreased-13, that-4)
det(tumors-7, the-5)
amod(tumors-7, metastatic-6)
nsubjpass(decreased-13, tumors-7)
prep(tumors-7, in-8)
nn(lung-10, mouse-9)
pobj(in-8, lung-10)
auxpass(decreased-13, were-11)
advmod(decreased-13, markedly-12)
ccomp(revealed-3, decreased-13)
prep(decreased-13, in-14)
det(manner-17, a-15)
amod(manner-17, dose-dependent-16)
pobj(in-14, manner-17)
cc(decreased-13, and-18)
amod(injury-21, acute-19)
nn(injury-21, lung-20)
nsubjpass(diminished-28, injury-21)
partmod(injury-21, induced-22)
prep(induced-22, by-23)
nn(metastasis-26, B16F10-24)
nn(metastasis-26, melanoma-25)
pobj(by-23, metastasis-26)
auxpass(diminished-28, was-27)
conj(decreased-13, diminished-28)
prep(diminished-28, by-29)
amod(treatment-32, systemic-30)
nn(treatment-32, rk-2-31)
pobj(by-29, treatment-32)
punct(revealed-3, .-33)

prep(reduced-6, In-1)
amod(analysis-3, immunohistochemical-2)
pobj(In-1, analysis-3)
punct(reduced-6, ,-4)
nsubj(reduced-6, rk-2-5)
root(ROOT-0, reduced-6)
dobj(reduced-6, expression-7)
prep(expression-7, of-8)
amod(factor-12, vascular-9)
amod(factor-12, endothelial-10)
nn(factor-12, growth-11)
pobj(of-8, factor-12)
punct(factor-12, ,-13)
nsubj(activator-19, which-14)
cop(activator-19, is-15)
det(activator-19, a-16)
amod(activator-19, potent-17)
amod(activator-19, angiogenic-18)
rcmod(factor-12, activator-19)
cc(expression-7, and-20)
conj(expression-7, neovascularization-21)
prep(neovascularization-21, in-22)
det(lung-25, the-23)
nn(lung-25, mouse-24)
pobj(in-22, lung-25)
punct(reduced-6, .-26)

advmod(diminished-4, Also-1)
punct(diminished-4, ,-2)
nsubj(diminished-4, rk-2-3)
root(ROOT-0, diminished-4)
det(expression-6, the-5)
dobj(diminished-4, expression-6)
prep(expression-6, of-7)
nn(metalloproteinase-2-9, matrix-8)
pobj(of-7, metalloproteinase-2-9)
cc(metalloproteinase-2-9, and-10)
conj(metalloproteinase-2-9, -9-11)
prep(expression-6, in-12)
det(lung-15, the-13)
nn(lung-15, mouse-14)
pobj(in-12, lung-15)
nsubj(induces-17, which-16)
rcmod(lung-15, induces-17)
nn(metastasis-19, tumor-18)
dobj(induces-17, metastasis-19)
cc(metastasis-19, and-20)
conj(metastasis-19, angiogenesis-21)
punct(diminished-4, .-22)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(caused-13, that-4)
nsubjpass(caused-13, inhibition-5)
prep(inhibition-5, of-6)
nn(metastasis-9, B16F10-7)
nn(metastasis-9, melanoma-8)
pobj(of-6, metastasis-9)
prep(inhibition-5, by-10)
pobj(by-10, rk-2-11)
auxpass(caused-13, was-12)
ccomp(suggest-3, caused-13)
prep(caused-13, by-14)
pobj(by-14, inhibition-15)
prep(inhibition-15, of-16)
pobj(of-16, neovascularization-17)
cc(inhibition-15, and-18)
conj(inhibition-15, reduction-19)
prep(reduction-19, of-20)
nn(metalloproteinase-22, matrix-21)
nn(expression-23, metalloproteinase-22)
pobj(of-20, expression-23)
punct(suggest-3, .-24)

