punct(role-3, -LSB--1)
nn(role-3, Ambiguity-2)
root(ROOT-0, role-3)
prep(role-3, of-4)
pobj(of-4, neutrophils-5)
prep(role-3, in-6)
pobj(in-6, oncogenesis-7)
punct(role-3, -RSB--8)

det(review-2, The-1)
nsubjpass(focused-4, review-2)
auxpass(focused-4, is-3)
root(ROOT-0, focused-4)
prep(focused-4, on-5)
det(participation-7, the-6)
pobj(on-5, participation-7)
prep(participation-7, of-8)
amod(granulocytes-10, polymorphonuclear-9)
pobj(of-8, granulocytes-10)
punct(neutrophils-12, -LRB--11)
appos(granulocytes-10, neutrophils-12)
punct(neutrophils-12, -RRB--13)
prep(participation-7, in-14)
pobj(in-14, development-15)
cc(development-15, and-16)
conj(development-15, spreading-17)
prep(development-15, of-18)
det(tumor-20, a-19)
pobj(of-18, tumor-20)
punct(focused-4, .-21)

nsubj(consider-2, We-1)
root(ROOT-0, consider-2)
preconj(functions-7, both-3)
det(functions-7, the-4)
advmod(known-6, well-5)
amod(functions-7, known-6)
dobj(consider-2, functions-7)
prep(functions-7, of-8)
pobj(of-8, neutrophils-9)
punct(degranulation-11, -LRB--10)
dep(neutrophils-9, degranulation-11)
punct(degranulation-11, ,-12)
appos(degranulation-11, production-13)
prep(production-13, of-14)
amod(species-17, reactive-15)
nn(species-17, oxygen-16)
pobj(of-14, species-17)
punct(ROS-19, -LRB--18)
abbrev(species-17, ROS-19)
punct(ROS-19, -RRB--20)
punct(degranulation-11, -RRB--21)
cc(functions-7, and-22)
det(one-26, the-23)
advmod(shown-25, recently-24)
amod(one-26, shown-25)
conj(functions-7, one-26)
punct(presentation-28, -LRB--27)
dep(one-26, presentation-28)
prep(presentation-28, of-29)
det(antigene-31, an-30)
pobj(of-29, antigene-31)
punct(presentation-28, -RRB--32)
punct(consider-2, .-33)

det(attention-3, The-1)
amod(attention-3, special-2)
nsubjpass(focused-5, attention-3)
auxpass(focused-5, is-4)
root(ROOT-0, focused-5)
prep(focused-5, on-6)
det(ambiguity-8, the-7)
pobj(on-6, ambiguity-8)
prep(ambiguity-8, of-9)
det(role-12, the-10)
nn(role-12, neutrophil-11)
pobj(of-9, role-12)
prep(role-12, in-13)
pobj(in-13, oncogenesis-14)
punct(focused-5, .-15)

det(view-3, The-1)
amod(view-3, dominant-2)
nsubj(is-4, view-3)
root(ROOT-0, is-4)
complm(display-7, that-5)
nsubj(display-7, neutrophils-6)
ccomp(is-4, display-7)
advmod(antitumor-9, exclusively-8)
amod(properties-10, antitumor-9)
dobj(display-7, properties-10)
punct(is-4, .-11)

det(information-3, The-1)
nn(information-3, update-2)
nsubj(testifies-4, information-3)
root(ROOT-0, testifies-4)
advmod(protumoral-6, about-5)
amod(activity-7, protumoral-6)
dobj(testifies-4, activity-7)
prep(activity-7, of-8)
pobj(of-8, neutrophils-9)
punct(testifies-4, :-10)
nsubj(migrate-12, they-11)
parataxis(testifies-4, migrate-12)
prep(migrate-12, to-13)
det(tumor-15, a-14)
pobj(to-13, tumor-15)
cc(migrate-12, and-16)
conj(migrate-12, promote-17)
dobj(promote-17, angiogenesis-18)
cc(angiogenesis-18, and-19)
conj(angiogenesis-18, metastasis-20)
prep(promote-17, at-21)
amod(stages-23, late-22)
pobj(at-21, stages-23)
prep(stages-23, of-24)
det(tumor-26, the-25)
pobj(of-24, tumor-26)
punct(testifies-4, .-27)

nsubj(interesting-3, It-1)
cop(interesting-3, is-2)
root(ROOT-0, interesting-3)
complm(participate-19, that-4)
amod(components-6, certain-5)
nsubj(participate-19, components-6)
prep(components-6, of-7)
nn(arsenal-10, neutrophil-8)
amod(arsenal-10, cytotoxic-9)
pobj(of-7, arsenal-10)
punct(ROS-12, -LRB--11)
dep(arsenal-10, ROS-12)
punct(ROS-12, ,-13)
appos(ROS-12, cytokines-14)
punct(ROS-12, ,-15)
amod(enzymes-17, specific-16)
appos(ROS-12, enzymes-17)
punct(ROS-12, -RRB--18)
ccomp(interesting-3, participate-19)
dep(in-21, both-20)
prep(participate-19, in-21)
amod(defenses-23, antitumoral-22)
pobj(in-21, defenses-23)
prep(defenses-23, of-24)
dep(organism-26, an-25)
pobj(of-24, organism-26)
cc(organism-26, and-27)
amod(activity-29, protumoral-28)
conj(organism-26, activity-29)
punct(interesting-3, .-30)

