(S1 (S (NP (NP (NN Risk)) (PP (IN of) (NP (NP (JJ myelodysplastic) (NN syndrome)) (CC and) (NP (JJ acute) (JJ myeloid) (NN leukemia)))) (PP (IN in) (NP (JJ congenital) (NNS neutropenias))) (. .))))
(S1 (S (S (NP (NP (NN Granulocyte) (JJ colony-stimulating) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN G-CSF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBD had) (NP (DT a) (JJ major) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NP (NP (`` ``) (JJ severe) (JJ chronic) (NN neutropenia) ('' '')) (PRN (-LRB- -LRB-) (NP (NN SCN)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ collective) (NN term)) (VP (VBG referring) (PP (TO to) (ADJP (ADJP (JJ congenital)) (, ,) (ADJP (JJ idiopathic)))))) (, ,) (CC or) (NP (JJ cyclic) (NN neutropenia))))))))) (. .)))
(S1 (S (S (NP (QP (RB Almost) (PDT all)) (NNS patients)) (VP (VBP respond) (PP (TO to) (NP (NN G-CSF))) (PP (IN with) (NP (NP (VBN increased) (NNS neutrophils)) (, ,) (NP (VBN reduced) (NNS infections)) (, ,) (CC and) (NP (JJ improved) (NN survival)))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NNS responders)) (PP (IN with) (NP (NP (JJ congenital) (NN neutropenia)) (CC and) (NP (NP (JJ Shwachman-Diamond) (NN syndrome)) (PRN (-LRB- -LRB-) (NP (NN SDS)) (-RRB- -RRB-)))))) (VP (VBP have) (VP (VBN developed) (NP (NP (JJ myelodysplastic) (NN syndrome)) (CC and) (NP (NP (JJ acute) (JJ myeloid) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN MDS/AML)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ raises) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN G-CSF))) (PP (IN in) (NP (NN pathogenesis)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN issue)) (VP (VBZ is) (VP (VBN complicated) (SBAR (IN because) (S (NP (DT both) (NNS disorders)) (VP (VBP have) (NP (NP (DT a) (NN propensity)) (PP (IN for) (NP (NP (NN MDS)) (CC or) (NP (NN AML))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ natural) (NN history))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB address) (NP (DT this))))) (, ,) (NP (DT the) (JJ Severe) (JJ Chronic) (NN Neutropenia) (NP (NP (NNP International) (NN Registry)) (PRN (-LRB- -LRB-) (NP (NN SCNIR)) (-RRB- -RRB-)))) (VP (VBD used) (NP (NP (PRP$ its) (JJ large) (NN database)) (PP (IN of) (NP (NP (JJ chronic) (NN neutropenia) (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (NN G-CSF))))))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (JJ malignant) (JJ myeloid) (NN transformation))) (PP (IN in) (NP (DT the) (CD two) (NNS disorders)))) (, ,) (CC and) (NP (NP (PRP$ its) (NN relationship)) (PP (PP (TO to) (NP (NN treatment))) (CC and) (PP (TO to) (NP (JJ other) (NN patient) (NNS characteristics))))))))) (. .)))
(S1 (S (S (NP (DT No) (ADJP (RB statistically) (JJ significant)) (NNS relationships)) (VP (VBD were) (VP (VBN found) (PP (IN between) (NP (NP (NP (NN age)) (PP (IN at) (NP (NP (NN onset)) (PP (IN of) (NP (NP (NN MDS)) (CC or) (NP (NN AML))))))) (CC and) (NP (NN patient) (NN gender)) (, ,) (NP (NN G-CSF) (NN dose)) (, ,) (CC or) (NP (NP (NN duration)) (PP (IN of) (NP (NN G-CSF) (NN therapy))))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (VP (VBD was) (VP (VBN observed))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (NP (NP (DT the) (JJ multistep) (NN acquisition)) (PP (IN of) (NP (NP (JJ aberrant) (JJ cellular) (JJ genetic) (NNS changes)) (PP (IN in) (NP (NP (NN marrow) (NNS cells)) (PP (IN from) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBN transformed)))))) (, ,) (PP (VBG including) (NP (NP (NN activating) (NN ras) (NN oncogene) (NNS mutations)) (, ,) (NP (JJ clonal) (JJ cytogenetic) (NNS abnormalities)) (, ,) (CC and) (NP (NN G-CSF) (NN receptor) (NNS mutations))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ murine) (NNS models))) (, ,) (NP (DT the) (JJ latter)) (VP (VP (VBZ produces) (NP (NP (DT a) (JJ hyperproliferative) (NN response)) (PP (TO to) (NP (NN G-CSF))))) (, ,) (VP (VBZ confers) (NP (NP (NN resistance)) (PP (TO to) (NP (NN apoptosis))))) (, ,) (CC and) (VP (VBZ enhances) (NP (NN cell) (NN survival))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (JJ congenital) (NN neutropenia)) (CC and) (NP (NN SDS))) (VP (VBP are) (NP (NP (VBN inherited) (NNS forms)) (PP (IN of) (NP (NP (NN bone) (NN marrow)) (NN failure))))))) (, ,) (NP (NN G-CSF)) (VP (MD may) (VP (VB accelerate) (NP (NP (DT the) (NN propensity)) (PP (IN for) (NP (NP (NNS MDS/AML)) (PP (IN in) (NP (DT the) (ADJP (RB genetically) (VBN altered)) (NN stem) (CC and) (NN progenitor) (NNS cells)))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN G-CSF) (NN receptor)) (CC and) (NP (NP (NN ras) (NNS mutations)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 82) (NN %)) (CC and) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP transform)))))))) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Alternatively)) (, ,) (CC and) (NP (ADJP (RB equally) (JJ plausible)) (, ,) (NN G-CSF)) (VP (MD may) (ADVP (RB simply)) (VP (VB be) (NP (NP (DT an) (`` ``) (JJ innocent) (NN bystander) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ corrects) (NP (NN neutropenia))) (, ,) (VP (VBZ prolongs) (NP (NN patient) (NN survival))) (, ,) (CC and) (VP (VBZ allows) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (JJ malignant) (NN predisposition) (S (VP (TO to) (VP (VB declare) (NP (PRP itself)))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP transform) (PP (TO to) (NP (JJ overt) (NP (NN MDS)) (CC or) (NP (NN AML))))))))) (, ,) (NP (JJ hematopoietic) (NN stem) (NN cell) (NN transplantation)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN chance)) (PP (IN for) (NP (NN cure)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT those)) (PP (PP (IN with) (NP (NP (`` ``) (JJ soft) (`` ``) (NNS signs)) (PP (IN of) (NP (NN MDS))) (, ,) (PP (JJ such) (IN as) (NP (DT an) (VBN isolated) (JJ clonal) (JJ cytogenetic) (NN change))))) (CC but) (PP (IN without) (NP (NP (JJ other) (NN evidence)) (PP (IN of) (NP (NN MDS))))) (, ,) (CC or) (PP (IN with) (NP (DT an) (VBN isolated) (NN G-CSF) (NN receptor) (NN mutation)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NN room)) (PP (IN for) (NP (JJ conservative) (NN management)))))) (. .)))
(S1 (S (S (NP (CD One) (NN option)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB reduce) (NP (NP (DT the) (NN G-CSF) (NN dosage)) (ADJP (CONJP (RB as) (RB much) (IN as)) (ADJP (JJ possible)) (, ,)))) (CC and) (VP (VB observe) (NP (NP (DT the) (NN tempo)) (PP (IN of) (NP (NP (NN progression)) (PRN (, ,) (SBAR (IN if) (FRAG (DT any))) (, ,)))) (PP (TO to) (NP (NP (RBR more) (JJ overt) (NNS signs)) (PP (IN of) (NP (NN malignancy)))))))))))) (. .)))
