(S1 (S (S (NP (NP (NN Matrix) (NN metalloproteinase/tissue) (NNS inhibitors)) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase)) (NN phenotype)))) (VP (VBZ identifies) (NP (JJ poor) (NN prognosis) (NP (JJ colorectal) (NNS cancers))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (DT The) (NN matrix) (NNS metalloproteinases)) (PRN (-LRB- -LRB-) (NP (NN MMPs)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (JJ proteolytic) (NNS enzymes)) (VP (VBN involved) (PP (IN in) (NP (NN tumor) (NN invasion))))))) (: ;) (NP (NP (JJ several) (JJ individual) (NNS members)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (VP (VBP have) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NN tumor) (NN prognosis)))))))))))) (. .))))
(S1 (S (S (NP (NP (DT These) (NNS enzymes)) (CC and) (NP (PRP$ their) (JJ physiologic) (NNS inhibitors)) (, ,) (NP (NP (NP (DT the) (NN tissue) (NNS inhibitors)) (PP (IN of) (NP (NN matrix) (NNS metalloproteinases)))) (PRN (-LRB- -LRB-) (NP (NNS TIMPs)) (-RRB- -RRB-))) (, ,)) (VP (VBP act) (PP (IN in) (NP (DT a) (VBN coordinated) (NN manner))) (S (VP (TO to) (VP (VB form) (NP (DT an) (VBN integrated) (NN system))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (S (VP (TO to) (VP (VB understand) (NP (NP (PRP$ their) (NN role)) (PP (IN in) (NP (NN tumor) (NN invasion))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB evaluate) (NP (PRP them)) (ADVP (RB collectively)))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (PP (IN In) (NP (DT this) (NN study))) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS members)) (PP (IN of) (NP (NP (NP (NP (DT the) (NN matrix) (NN metalloproteinase)) (PRN (-LRB- -LRB-) (NP (NP (NN MMP-1) (, ,) (NN MMP-2) (, ,) (NN MMP-3) (, ,) (NN MMP-7) (, ,) (NN MMP-9) (, ,) (NN MMP-13) (, ,) (NN MT1-MMP)) (CC and) (NP (NN MT2-MMP))) (-RRB- -RRB-))) (JJ /tissue) (NN inhibitor)) (PP (IN of) (NP (NP (NP (NN matrix) (NN metalloproteinase)) (PRN (-LRB- -LRB-) (NP (NP (NN TIMP-1)) (, ,) (NP (NN TIMP-2)) (, ,) (CC and) (NP (NN TIMP-3))) (-RRB- -RRB-))) (NN system)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN investigated) (PP (IN by) (NP (NN immunohistochemistry))) (PP (IN in) (NP (NP (NP (DT a) (NN series)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 90)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (NN stage) (CD III)) (PRN (-LRB- -LRB-) (NP (NN Dukes) (POS ') (NN C)) (-RRB- -RRB-)) (JJ colorectal) (NNS cancers))))))))) (. .))))
(S1 (S (S (NP (NP (DT An) (JJ immunohistochemical) (NN score)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NP (NP (NN immunoreactivity)) (CC and) (NP (NN proportion))) (PP (IN of) (NP (JJ immunoreactive) (NNS cells))))))))) (VP (VBD was) (VP (VBN established) (PP (IN for) (NP (DT each) (NP (NP (NN MMP)) (CC and) (NP (NN TIMP)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (NN MMP/TIMP) (NN profile)) (VP (VBN defined) (PP (IN by) (NP (NP (JJ hierarchical) (NN cluster) (NN analysis)) (PP (IN of) (NP (DT the) (JJ immunohistochemical) (NN score))))))) (VP (VBZ identifies) (NP (NP (DT a) (JJ distinct) (NN group)) (PP (IN of) (NP (JJ colorectal) (NNS cancers))) (PP (IN with) (NP (NP (JJ poor) (NN prognosis)) (PRN (-LRB- -LRB-) (NP (NP (NN log-rank) (NN test)) (, ,) (NP (NN 12.22))) (, ,) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.0005)))) (-RRB- -RRB-))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ median) (NN survival) (NN time)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN in) (NP (DT this) (NN survival) (NN group)))))) (VP (VBD was) (NP (CD 18) (NNS months)) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (JJ median) (NN survival)) (PP (IN of) (NP (CD 49) (NNS months))) (PP (IN in) (NP (DT the) (`` ``) (JJ good) ('' '') (NN survival) (NN group)))))))) (. .)))
(S1 (S (S (NP (JJ Multivariate) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this) (NN profile)) (VP (VBD was) (ADVP (RB independently)) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (JJ prognostic) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.001)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT This) (NN study)) (VP (VBZ has) (VP (VBN identified) (SBAR (IN that) (S (NP (DT the) (NN MMP/TIMP) (NN profile)) (VP (VBZ is) (NP (NP (DT an) (JJ independent) (NN indicator)) (PP (IN of) (NP (NP (JJ poor) (NN prognosis)) (PP (IN in) (NP (JJ colorectal) (NN cancer)))))))))))) (. .))))
