1	Anti-transforming	_	JJ	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TGF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	-beta	_	NN	_	_	8	NMOD	_	_
8	antibodies	_	NNS	_	_	9	VMOD	_	_
9	inhibit	_	VBP	_	_	0	ROOT	_	_
10	breast	_	NN	_	_	13	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	tumorigenicity	_	NN	_	_	9	VMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	increase	_	VBP	_	_	14	CONJ	_	_
16	mouse	_	NN	_	_	19	NMOD	_	_
17	spleen	_	NN	_	_	19	NMOD	_	_
18	natural	_	JJ	_	_	19	NMOD	_	_
19	killer	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	15	VMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Implications	_	NNS	_	_	8	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	possible	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	6	PMOD	_	_
8	cell/host	_	VBP	_	_	0	ROOT	_	_
9	TGF-beta	_	NN	_	_	10	NMOD	_	_
10	interactions	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	progression	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	TGF-beta	_	NN	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	12	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	angiogenesis	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	stroma	_	NN	_	_	7	NMOD	_	_
7	formation	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	immune	_	JJ	_	_	11	NMOD	_	_
11	function	_	NN	_	_	9	CONJ	_	_
12	suggest	_	VBP	_	_	0	ROOT	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	possible	_	JJ	_	_	15	NMOD	_	_
15	involvement	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	hypothesis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	tested	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	2G7	_	NN	_	_	8	NMOD	_	_
8	IgG2b	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	neutralizes	_	VBZ	_	_	8	NMOD	_	_
12	TGF-beta	_	NN	_	_	11	VMOD	_	_
13	1	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	12	P	_	_
15	-beta	_	NN	_	_	12	COORD	_	_
16	2	_	CD	_	_	15	NMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	-beta	_	NN	_	_	18	CONJ	_	_
20	3	_	CD	_	_	19	NMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	and	_	CC	_	_	8	COORD	_	_
23	the	_	DT	_	_	29	NMOD	_	_
24	MDA-231	_	NN	_	_	29	NMOD	_	_
25	human	_	JJ	_	_	29	NMOD	_	_
26	breast	_	NN	_	_	29	NMOD	_	_
27	cancer	_	NN	_	_	29	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	line	_	NN	_	_	22	CONJ	_	_
30	.	_	.	_	_	3	P	_	_
		
1	Inoculation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	athymic	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	PMOD	_	_
8	decreases	_	VBZ	_	_	0	ROOT	_	_
9	mouse	_	NN	_	_	12	NMOD	_	_
10	spleen	_	NN	_	_	12	NMOD	_	_
11	natural	_	JJ	_	_	12	NMOD	_	_
12	killer	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NK	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	8	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Intraperitoneal	_	JJ	_	_	2	NMOD	_	_
2	injections	_	NNS	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	2G7	_	NN	_	_	3	PMOD	_	_
5	starting	_	VBG	_	_	2	APPO	_	_
6	1	_	CD	_	_	7	NMOD	_	_
7	d	_	NN	_	_	5	VMOD	_	_
8	after	_	IN	_	_	5	VMOD	_	_
9	intraperitoneal	_	JJ	_	_	10	NMOD	_	_
10	inoculation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	suppressed	_	VBD	_	_	0	ROOT	_	_
15	intraabdominal	_	JJ	_	_	16	NMOD	_	_
16	tumor	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	lung	_	NN	_	_	19	NMOD	_	_
19	metastases	_	NNS	_	_	17	CONJ	_	_
20	,	_	,	_	_	14	P	_	_
21	whereas	_	IN	_	_	14	COORD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	nonneutralizing	_	JJ	_	_	26	NMOD	_	_
24	anti-TGF-beta	_	NN	_	_	26	NMOD	_	_
25	12H5	_	NN	_	_	26	NMOD	_	_
26	IgG2a	_	NN	_	_	27	VMOD	_	_
27	had	_	VBD	_	_	21	COORD	_	_
28	no	_	DT	_	_	29	NMOD	_	_
29	effect	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	2G7	_	NN	_	_	3	VMOD	_	_
2	transiently	_	RB	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	growth	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	established	_	JJ	_	_	9	NMOD	_	_
7	MDA-231	_	NN	_	_	9	NMOD	_	_
8	subcutaneous	_	NN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	5	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Histologically	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	2G7-treated	_	JJ	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	control	_	JJ	_	_	5	CONJ	_	_
7	tumors	_	NNS	_	_	6	COORD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	identical	_	JJ	_	_	8	VMOD	_	_
10	.	_	.	_	_	8	P	_	_
		
1	Intraperitoneal	_	JJ	_	_	2	NMOD	_	_
2	administration	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	2G7	_	NN	_	_	3	PMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	marked	_	JJ	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	mouse	_	NN	_	_	15	NMOD	_	_
12	spleen	_	NN	_	_	15	NMOD	_	_
13	NK	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	2G7	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	inhibit	_	VB	_	_	2	VC	_	_
5	MDA-231	_	NN	_	_	7	NMOD	_	_
6	primary	_	JJ	_	_	7	NMOD	_	_
7	tumor	_	NN	_	_	10	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	metastases	_	NNS	_	_	8	CONJ	_	_
10	formation	_	NN	_	_	4	VMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	nor	_	CC	_	_	2	COORD	_	_
13	did	_	VBD	_	_	12	CONJ	_	_
14	it	_	PRP	_	_	13	VMOD	_	_
15	stimulate	_	VB	_	_	13	VC	_	_
16	NK	_	NN	_	_	18	NMOD	_	_
17	cell-mediated	_	JJ	_	_	16	AMOD	_	_
18	cytotoxicity	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	beige	_	JJ	_	_	23	NMOD	_	_
21	NK-deficient	_	JJ	_	_	23	NMOD	_	_
22	nude	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	serum-free	_	JJ	_	_	5	NMOD	_	_
4	conditioned	_	JJ	_	_	5	NMOD	_	_
5	medium	_	NN	_	_	9	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	MDA-231	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	NK	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	9	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	blood	_	NN	_	_	17	NMOD	_	_
17	lymphocytes	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	blocked	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	neutralizing	_	NN	_	_	10	NMOD	_	_
8	anti-TGF-beta	_	NN	_	_	10	NMOD	_	_
9	2G7	_	NN	_	_	10	NMOD	_	_
10	antibody	_	NN	_	_	5	PMOD	_	_
11	but	_	CC	_	_	5	COORD	_	_
12	not	_	RB	_	_	13	DEP	_	_
13	by	_	IN	_	_	11	CONJ	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	nonspecific	_	JJ	_	_	16	NMOD	_	_
16	IgG2	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	possible	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	TGF-beta	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	6	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	carcinomas	_	NNS	_	_	14	PMOD	_	_
17	by	_	IN	_	_	3	VMOD	_	_
18	suppressing	_	VBG	_	_	17	PMOD	_	_
19	host	_	NN	_	_	21	NMOD	_	_
20	immune	_	JJ	_	_	21	NMOD	_	_
21	surveillance	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
