1	Thalidomide	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	angiostatin	_	NN	_	_	2	CONJ	_	_
4	inhibit	_	VBP	_	_	0	ROOT	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	growth	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	murine	_	JJ	_	_	11	NMOD	_	_
10	xenograft	_	NN	_	_	11	NMOD	_	_
11	model	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	cervical	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	determine	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	impact	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	thalidomide	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	angiostatin	_	NN	_	_	9	CONJ	_	_
11	on	_	IN	_	_	6	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	angiogenesis	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	apoptosis	_	NN	_	_	17	CONJ	_	_
19	in	_	IN	_	_	13	NMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	xenograft	_	JJ	_	_	22	NMOD	_	_
22	model	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cervical	_	JJ	_	_	25	NMOD	_	_
25	cancer	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Human	_	JJ	_	_	6	NMOD	_	_
4	umbilical	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	treated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	angiostatin	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	thalidomide	_	NN	_	_	11	CONJ	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	bFGF-induced	_	JJ	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	13	CONJ	_	_
17	assessed	_	VBN	_	_	16	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	MTT	_	NN	_	_	21	NMOD	_	_
21	assay	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Human	_	JJ	_	_	4	NMOD	_	_
2	cervical	_	JJ	_	_	4	NMOD	_	_
3	cancer	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	10	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	CaSki	_	NNP	_	_	4	PRN	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	SiHa	_	NNP	_	_	7	CONJ	_	_
9	)	_	)	_	_	6	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	injected	_	VBN	_	_	10	VC	_	_
12	into	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	flanks	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	nude	_	JJ	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	tumors	_	NNS	_	_	3	VMOD	_	_
3	developed	_	VBD	_	_	1	SUB	_	_
4	,	_	,	_	_	6	P	_	_
5	mice	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	treated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	angiostatin	_	NN	_	_	11	NMOD	_	_
10	20	_	CD	_	_	11	NMOD	_	_
11	mg/kg/day	_	NN	_	_	8	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	thalidomide	_	NN	_	_	15	NMOD	_	_
14	200	_	CD	_	_	15	NMOD	_	_
15	mg/kg/day	_	NN	_	_	12	CONJ	_	_
16	for	_	IN	_	_	7	VMOD	_	_
17	30	_	CD	_	_	18	NMOD	_	_
18	days	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Fractional	_	JJ	_	_	3	NMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	growth	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	immunohistochemical	_	JJ	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	tumors	_	NNS	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	6	CONJ	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	determine	_	VB	_	_	13	IM	_	_
15	degree	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	TUNEL	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	assess	_	VB	_	_	5	IM	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiostatin	_	NN	_	_	4	VMOD	_	_
4	inhibited	_	VBD	_	_	1	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	4	VMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	50-60	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Thalidomide	_	NN	_	_	2	VMOD	_	_
2	had	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	direct	_	JJ	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	2	VMOD	_	_
6	on	_	IN	_	_	2	VMOD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Angiostatin	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	thalidomide	_	NN	_	_	2	CONJ	_	_
4	both	_	DT	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	VMOD	_	_
8	by	_	IN	_	_	5	VMOD	_	_
9	about	_	RB	_	_	11	NMOD	_	_
10	55	_	CD	_	_	9	DEP	_	_
11	%	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	7	NMOD	_	_
4	additive	_	JJ	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	synergistic	_	JJ	_	_	5	CONJ	_	_
7	effect	_	NN	_	_	2	VMOD	_	_
8	when	_	WRB	_	_	12	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	two	_	CD	_	_	11	NMOD	_	_
11	agents	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	2	VMOD	_	_
13	combined	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	agents	_	NNS	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	angiogenesis	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	induced	_	VBD	_	_	5	CONJ	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	when	_	WRB	_	_	9	VMOD	_	_
9	compared	_	VBN	_	_	3	VMOD	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	tumors	_	NNS	_	_	10	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	control	_	JJ	_	_	14	NMOD	_	_
14	animals	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiostatin	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	thalidomide	_	NN	_	_	4	CONJ	_	_
6	inhibit	_	VBP	_	_	1	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	angiogenesis	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	6	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	induce	_	VBP	_	_	12	CONJ	_	_
14	apoptosis	_	NN	_	_	13	VMOD	_	_
15	in	_	IN	_	_	13	VMOD	_	_
16	this	_	DT	_	_	18	NMOD	_	_
17	xenograft	_	JJ	_	_	18	NMOD	_	_
18	model	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cervical	_	JJ	_	_	21	NMOD	_	_
21	cancer	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
