(S1 (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN Ets-1))) (PP (IN in) (NP (JJ endothelial) (NNS cells))) (PP (IN during) (NP (NN reendothelialization))) (PP (IN after) (NP (NN denuding) (NN injury))) (. .))))
(S1 (S (S (NP (NP (NN Ets-1)) (, ,) (NP (DT a) (NN transcription) (NN factor)) (, ,)) (VP (VBZ is) (VP (VBN induced) (PP (IN in) (NP (NP (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS ECs)) (-RRB- -RRB-)))) (PP (IN during) (NP (NN angiogenesis)))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN Ets-1))) (PP (IN during) (NP (NN reendothelialization)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (JJ confluent) (NN monolayer)) (PP (IN of) (NP (NP (JJ human) (JJ umbilical) (NN vein) (NN endothelial) (NN cell) (NN line)) (, ,) (NP (NN ECV304)) (, ,)))) (VP (VBD was) (VP (VBN denuded))))) (, ,) (NP (NP (NN ECV304)) (PP (IN at) (NP (DT the) (NN wound) (NN edge)))) (VP (VBD expressed) (NP (NN Ets-1)))) (. .)))
(S1 (S (S (NP (DT An) (JJ immunohistochemical) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN Ets-1)) (VP (VP (VBD accumulated) (PP (IN in) (NP (VBG migrating) (NNS cells))) (PP (IN at) (NP (DT the) (NN wound) (NN edge)))) (CC and) (VP (VBD returned) (PP (TO to) (NP (JJ basal) (NN level))) (SBAR (WHADVP (WRB when)) (S (NP (NN reendothelialization)) (VP (VBD was) (VP (VBN accomplished))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN induction)) (PP (IN of) (NP (NN Ets-1)))) (VP (MD could) (VP (VB be) (VP (VBN reproduced) (PP (IN in) (NP (NP (ADJP (FW in) (FW vivo)) (NN denudation)) (PP (IN of) (NP (NN rat) (JJ aortic) (NN endothelium))))) (PP (IN by) (NP (DT a) (NN balloon) (NN catheter))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (NN Ets-1))) (PP (IN in) (NP (NNS ECs))) (PP (IN after) (NP (NN denudation)))) (VP (VBD was) (VP (VBN regulated) (ADVP (RB transcriptionally))))) (, ,) (CC and) (S (NP (NP (JJ humeral) (NNS factors)) (VP (VBN released) (PP (IN from) (NP (JJ injured) (NNS ECs))))) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ responsible)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))) (NNS activities)) (VP (VBD were) (VP (VBN investigated) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (DT this) (NN induction)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NP (JJ extracellular) (JJ signal-regulated) (NN protein) (NN kinase) (CD 1/2)) (PRN (-LRB- -LRB-) (NP (NN ERK1/2)) (-RRB- -RRB-))) (, ,) (NP (NP (NN c-Jun) (JJ N-terminal) (NN kinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN JNK1)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN p38))) (VP (VBD were) (VP (VBN activated) (PP (IN after) (NP (NN denudation))))))) (, ,) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN ERK1)) (CC and) (NP (NN p38))))) (VP (VBD was) (ADJP (ADJP (RBR more) (JJ rapid)) (CC and) (ADJP (JJ prominent))))) (. .)))
(S1 (S (S (NP (NP (NN PD98059)) (, ,) (NP (DT a) (JJ specific) (NN MAPK/ERK) (NN kinase) (-LRB- -LRB-) (NN MEK) (-RRB- -RRB-) (CD 1) (NN inhibitor)) (, ,)) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN ets-1) (NN mRNA)))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN SB203580)) (, ,) (NP (DT a) (JJ specific) (NN p38) (NN inhibitor)) (, ,)) (ADVP (RB almost) (RB completely)) (VP (VBD abrogated) (NP (PRP$ its) (NN induction)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN Ets-1)) (VP (VBZ is) (VP (VBN induced) (PP (IN in) (NP (NNS ECs))) (PP (IN after) (NP (NN denudation))) (PP (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (NN p38))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN induction)) (PP (IN of) (NP (NN Ets-1)))) (VP (MD may) (VP (VB be) (ADJP (JJ relevant) (PP (IN for) (NP (NN reendothelialization)))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ certain) (NNS genes)))))))))) (. .)))
