1	Mast	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	tumors	_	NNS	_	_	3	CONJ	_	_
5	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	specific	_	JJ	_	_	3	NMOD	_	_
3	enhancement	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	vitro	_	FW	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Mast	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	unique	_	JJ	_	_	6	VMOD	_	_
8	among	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	peritoneal	_	JJ	_	_	11	NMOD	_	_
11	leukocytes	_	NNS	_	_	8	PMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	virtue	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	capacity	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	enhance	_	VB	_	_	17	IM	_	_
19	profoundly	_	RB	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	proliferation	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	variety	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	tumors	_	NNS	_	_	25	PMOD	_	_
27	in	_	FW	_	_	18	VMOD	_	_
28	vitro	_	FW	_	_	27	AMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	phenomenon	_	NN	_	_	3	VMOD	_	_
3	occurs	_	VBZ	_	_	0	ROOT	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	mast	_	NN	_	_	7	NMOD	_	_
6	cell/tumor	_	NN	_	_	7	NMOD	_	_
7	ratios	_	NNS	_	_	4	PMOD	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	reflect	_	VBP	_	_	7	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	stoichiometry	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	host	_	NN	_	_	15	NMOD	_	_
14	cell/tumor	_	NN	_	_	15	NMOD	_	_
15	relationships	_	NNS	_	_	12	PMOD	_	_
16	in	_	FW	_	_	9	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	reside	_	VB	_	_	6	IM	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	mast	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	granules	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	was	_	VBD	_	_	12	CONJ	_	_
14	identified	_	VBN	_	_	13	VC	_	_
15	as	_	IN	_	_	14	VMOD	_	_
16	heparin	_	NN	_	_	15	PMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	sequential	_	JJ	_	_	19	NMOD	_	_
19	purification	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	enzymatic	_	JJ	_	_	22	NMOD	_	_
22	degradation	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	cellular	_	JJ	_	_	3	NMOD	_	_
3	interaction	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	tumor-specific	_	JJ	_	_	4	VMOD	_	_
6	,	_	,	_	_	4	P	_	_
7	although	_	IN	_	_	4	VMOD	_	_
8	isolated	_	VBN	_	_	9	NMOD	_	_
9	granules	_	NNS	_	_	10	VMOD	_	_
10	could	_	MD	_	_	7	SUB	_	_
11	enhance	_	VB	_	_	10	VC	_	_
12	fibroblast	_	NN	_	_	13	NMOD	_	_
13	proliferation	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	discussed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	relation	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	previous	_	JJ	_	_	10	NMOD	_	_
9	morphologic	_	JJ	_	_	10	NMOD	_	_
10	studies	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	reports	_	NNS	_	_	10	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	in	_	FW	_	_	15	AMOD	_	_
15	vitro	_	FW	_	_	18	NMOD	_	_
16	mast-cell-mediated	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	cytotoxicity	_	NN	_	_	13	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	role	_	NN	_	_	20	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	mast	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	in	_	IN	_	_	22	NMOD	_	_
27	angiogenesis	_	NN	_	_	26	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	connective	_	JJ	_	_	31	NMOD	_	_
30	tissue	_	NN	_	_	31	NMOD	_	_
31	proliferation	_	NN	_	_	28	CONJ	_	_
32	.	_	.	_	_	3	P	_	_
		
