nn(metalloproteinase-2, Matrix-1)
nn(activity-3, metalloproteinase-2)
root(ROOT-0, activity-3)
cc(activity-3, and-4)
amod(profile-6, immunohistochemical-5)
conj(activity-3, profile-6)
prep(activity-3, of-7)
nn(metalloproteinase-2-9, matrix-8)
pobj(of-7, metalloproteinase-2-9)
cc(metalloproteinase-2-9, and-10)
conj(metalloproteinase-2-9, -9-11)
cc(activity-3, and-12)
nn(inhibitor-14, tissue-13)
conj(activity-3, inhibitor-14)
prep(inhibitor-14, of-15)
pobj(of-15, metalloproteinase-1-16)
dep(activity-3, during-17)
amod(healing-21, human-18)
amod(healing-21, dermal-19)
nn(healing-21, wound-20)
pobj(during-17, healing-21)
punct(activity-3, .-22)

amod(activity-2, Proteolytic-1)
nsubjpass(required-4, activity-2)
auxpass(required-4, is-3)
root(ROOT-0, required-4)
prep(required-4, for-5)
det(turnover-7, the-6)
pobj(for-5, turnover-7)
prep(turnover-7, of-8)
det(matrix-11, the-9)
amod(matrix-11, extracellular-10)
pobj(of-8, matrix-11)
prep(turnover-7, during-12)
nn(healing-14, wound-13)
pobj(during-12, healing-14)
punct(required-4, .-15)

nn(metalloproteinases-2, Matrix-1)
nsubj(cleave-5, metalloproteinases-2)
aux(cleave-5, can-3)
advmod(cleave-5, collectively-4)
root(ROOT-0, cleave-5)
det(components-7, all-6)
dobj(cleave-5, components-7)
prep(components-7, of-8)
det(matrix-11, the-9)
amod(matrix-11, extracellular-10)
pobj(of-8, matrix-11)
punct(cleave-5, ,-12)
prep(cleave-5, with-13)
det(inhibitor-17, the-14)
amod(inhibitor-17, endogenous-15)
nn(inhibitor-17, tissue-16)
pobj(with-13, inhibitor-17)
prep(inhibitor-17, of-18)
pobj(of-18, metalloproteinase-1-19)
partmod(metalloproteinase-1-19, regulating-20)
poss(activity-22, their-21)
dobj(regulating-20, activity-22)
punct(cleave-5, .-23)

nn(tissue-2, Breast-1)
nsubjpass(used-23, tissue-2)
partmod(tissue-2, taken-3)
prep(taken-3, at-4)
amod(times-7, varying-5)
amod(times-7, postoperative-6)
pobj(at-4, times-7)
punct(n=-9, -LRB--8)
appos(times-7, n=-9)
num(n=-9, 92-10)
punct(n=-9, -RRB--11)
cc(at-4, or-12)
conj(at-4, during-13)
pobj(during-13, surgery-14)
punct(controls-16, -LRB--15)
dep(surgery-14, controls-16)
punct(controls-16, ,-17)
appos(controls-16, n=-18)
num(n=-18, 17-19)
punct(controls-16, -RRB--20)
punct(tissue-2, ,-21)
auxpass(used-23, was-22)
root(ROOT-0, used-23)
aux(investigate-25, to-24)
xcomp(used-23, investigate-25)
det(activity-30, the-26)
amod(activity-30, temporal-27)
cc(temporal-27, and-28)
conj(temporal-27, spatial-29)
dobj(investigate-25, activity-30)
prep(activity-30, of-31)
nn(metalloproteinase-2-33, matrix-32)
pobj(of-31, metalloproteinase-2-33)
cc(metalloproteinase-2-33, and-34)
conj(metalloproteinase-2-33, -9-35)
cc(activity-30, and-36)
nn(inhibitor-38, tissue-37)
conj(activity-30, inhibitor-38)
prep(inhibitor-38, of-39)
pobj(of-39, metalloproteinase-1-40)
prep(investigate-25, during-41)
amod(healing-44, human-42)
nn(healing-44, wound-43)
pobj(during-41, healing-44)
punct(used-23, .-45)

nn(metalloproteinase-2, Matrix-1)
nn(activity-3, metalloproteinase-2)
nsubj(increased-13, activity-3)
punct(activity-3, ,-4)
partmod(activity-3, determined-5)
xcomp(determined-5, using-6)
det(assay-11, a-7)
amod(assay-11, quenched-8)
nn(assay-11, fluorescence-9)
nn(assay-11, substrate-10)
dobj(using-6, assay-11)
punct(activity-3, ,-12)
root(ROOT-0, increased-13)
prep(increased-13, during-14)
amod(healing-16, early-15)
pobj(during-14, healing-16)
punct(weeks-19, -LRB--17)
num(weeks-19, 3-8-18)
appos(healing-16, weeks-19)
punct(weeks-19, -RRB--20)
prep(increased-13, compared-21)
pcomp(compared-21, to-22)
pobj(to-22, controls-23)
punct(increased-13, ,-24)
cc(increased-13, and-25)
advmod(increased-13, then-26)
conj(increased-13, decreased-27)
prep(decreased-27, between-28)
num(weeks-32, 24-29)
cc(24-29, and-30)
conj(24-29, 36-31)
pobj(between-28, weeks-32)
prep(decreased-27, after-33)
pobj(after-33, surgery-34)
punct(p-36, -LRB--35)
dep(decreased-27, p-36)
amod(p-36, less-37)
prep(less-37, than-38)
pobj(than-38, 0.05-39)
prep(0.05-39, until-40)
num(weeks-42, 24-41)
pobj(until-40, weeks-42)
punct(p-36, ,-43)
nn(U-test-45, Mann-Whitney-44)
dep(p-36, U-test-45)
punct(p-36, -RRB--46)
punct(increased-13, .-47)

nn(scores-2, Immunohistochemistry-1)
nsubjpass(elevated-9, scores-2)
prep(scores-2, for-3)
nn(metalloproteinase-9-5, matrix-4)
nn(expression-6, metalloproteinase-9-5)
pobj(for-3, expression-6)
auxpass(elevated-9, were-7)
advmod(elevated-9, significantly-8)
root(ROOT-0, elevated-9)
prep(elevated-9, compared-10)
pcomp(compared-10, to-11)
pobj(to-11, controls-12)
prep(controls-12, in-13)
amod(cells-16, scar-14)
amod(cells-16, endothelial-15)
pobj(in-13, cells-16)
cc(cells-16, and-17)
conj(cells-16, fibroblasts-18)
prep(cells-16, from-19)
pobj(from-19, 2-20)
prep(elevated-9, until-21)
num(weeks-25, 12-22)
cc(12-22, and-23)
conj(12-22, 20-24)
pobj(until-21, weeks-25)
punct(elevated-9, ,-26)
advmod(elevated-9, respectively-27)
punct(elevated-9, .-28)

nn(metalloproteinase-2-2, Matrix-1)
nn(staining-3, metalloproteinase-2-2)
nsubjpass(observed-5, staining-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
advmod(observed-5, exclusively-6)
prep(observed-5, in-7)
pobj(in-7, fibroblasts-8)
punct(observed-5, ,-9)
xcomp(observed-5, reaching-10)
amod(levels-12, maximum-11)
dobj(reaching-10, levels-12)
nn(weeks-14, 8-12-13)
npadvmod(after-15, weeks-14)
prep(reaching-10, after-15)
pobj(after-15, surgery-16)
punct(observed-5, ,-17)
ccomp(observed-5, decreasing-18)
prep(decreasing-18, by-19)
num(years-21, 1.5-20)
pobj(by-19, years-21)
cc(decreasing-18, but-22)
conj(decreasing-18, remaining-23)
advmod(remaining-23, significantly-24)
dep(remaining-23, increased-25)
punct(observed-5, .-26)

nn(inhibitor-2, Tissue-1)
nsubj(sparse-8, inhibitor-2)
prep(inhibitor-2, of-3)
nn(staining-5, metalloproteinase-1-4)
pobj(of-3, staining-5)
cop(sparse-8, was-6)
advmod(sparse-8, relatively-7)
root(ROOT-0, sparse-8)
cc(sparse-8, but-9)
auxpass(increased-12, was-10)
advmod(increased-12, significantly-11)
conj(sparse-8, increased-12)
prep(increased-12, until-13)
num(weeks-15, 8-14)
pobj(until-13, weeks-15)
prep(increased-12, after-16)
pobj(after-16, surgery-17)
punct(sparse-8, .-18)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(present-8, that-4)
nn(metalloproteinases-6, matrix-5)
nsubj(present-8, metalloproteinases-6)
cop(present-8, are-7)
ccomp(show-3, present-8)
prep(present-8, at-9)
amod(levels-11, elevated-10)
pobj(at-9, levels-11)
prep(levels-11, during-12)
amod(healing-15, early-13)
nn(healing-15, wound-14)
pobj(during-12, healing-15)
punct(present-8, ,-16)
advmod(occurs-19, when-17)
nsubj(occurs-19, angiogenesis-18)
advcl(present-8, occurs-19)
punct(show-3, ,-20)
cc(show-3, and-21)
conj(show-3, suggest-22)
complm(play-27, that-23)
nn(metalloproteinase-9-25, matrix-24)
nsubj(play-27, metalloproteinase-9-25)
aux(play-27, may-26)
ccomp(suggest-22, play-27)
det(role-30, a-28)
amod(role-30, significant-29)
dobj(play-27, role-30)
punct(show-3, .-31)

det(expression-3, The-1)
amod(expression-3, later-2)
nsubj(suggests-11, expression-3)
prep(expression-3, of-4)
nn(metalloproteinase-2-6, matrix-5)
pobj(of-4, metalloproteinase-2-6)
cc(metalloproteinase-2-6, and-7)
conj(metalloproteinase-2-6, -9-8)
prep(expression-3, in-9)
pobj(in-9, fibroblasts-10)
root(ROOT-0, suggests-11)
det(role-13, a-12)
dobj(suggests-11, role-13)
prep(role-13, in-14)
amod(remodeling-17, extracellular-15)
nn(remodeling-17, matrix-16)
pobj(in-14, remodeling-17)
punct(suggests-11, .-18)

