1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Bcl-xL	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Bax	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	p53	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	primary	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	node	_	NN	_	_	15	NMOD	_	_
15	metastases	_	NNS	_	_	12	CONJ	_	_
16	in	_	IN	_	_	11	NMOD	_	_
17	oral	_	JJ	_	_	20	NMOD	_	_
18	squamous	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	carcinoma	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	Disturbances	_	NNS	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	expression	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	apoptosis-associated	_	JJ	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	PMOD	_	_
7	take	_	VBP	_	_	0	ROOT	_	_
8	part	_	NN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	progression	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	many	_	JJ	_	_	17	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	malignancies	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	assessment	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	correlations	_	NNS	_	_	9	PMOD	_	_
11	among	_	IN	_	_	10	NMOD	_	_
12	proteins	_	NNS	_	_	11	PMOD	_	_
13	involved	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	apoptosis-Bcl-xL	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	Bax	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	p53-as	_	NN	_	_	19	CONJ	_	_
21	well	_	RB	_	_	8	COORD	_	_
22	as	_	IN	_	_	21	DEP	_	_
23	relationships	_	NNS	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	these	_	DT	_	_	26	NMOD	_	_
26	proteins	_	NNS	_	_	24	PMOD	_	_
27	with	_	IN	_	_	23	NMOD	_	_
28	selected	_	VBN	_	_	30	NMOD	_	_
29	clinicopathological	_	JJ	_	_	30	NMOD	_	_
30	features	_	NNS	_	_	27	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	oral	_	JJ	_	_	35	NMOD	_	_
33	squamous	_	JJ	_	_	35	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	carcinoma	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Consequently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	immunohistochemistry	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	using	_	VBG	_	_	4	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	avidin-biotin-peroxidase	_	NN	_	_	11	NMOD	_	_
11	method	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	Bcl-xL	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	Bax	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	p53	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	CONJ	_	_
20	in	_	IN	_	_	11	NMOD	_	_
21	56	_	CD	_	_	22	NMOD	_	_
22	samples	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	primary	_	JJ	_	_	28	NMOD	_	_
25	oral	_	JJ	_	_	28	NMOD	_	_
26	squamous	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	carcinoma	_	NN	_	_	23	PMOD	_	_
29	and	_	CC	_	_	20	COORD	_	_
30	in	_	IN	_	_	29	CONJ	_	_
31	22	_	CD	_	_	33	NMOD	_	_
32	matched	_	VBN	_	_	33	NMOD	_	_
33	pairs	_	NNS	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	primary	_	JJ	_	_	38	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	metastatic	_	JJ	_	_	36	CONJ	_	_
38	tumors	_	NNS	_	_	34	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	evaluation	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	immunostaining	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Bcl-xL	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	Bax	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	p53	_	NN	_	_	10	CONJ	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	analyzed	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	10	_	CD	_	_	18	NMOD	_	_
16	different	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	fields	_	NNS	_	_	14	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	mean	_	JJ	_	_	23	NMOD	_	_
23	percentage	_	NN	_	_	30	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	with	_	IN	_	_	23	NMOD	_	_
28	positive	_	JJ	_	_	29	NMOD	_	_
29	staining	_	NN	_	_	27	PMOD	_	_
30	was	_	VBD	_	_	20	CONJ	_	_
31	evaluated	_	VBN	_	_	30	VC	_	_
32	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	associations	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	Spearman	_	NN	_	_	11	NMOD	_	_
10	correlation	_	NN	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	chi-square	_	NN	_	_	15	NMOD	_	_
15	test	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	positive	_	JJ	_	_	4	NMOD	_	_
4	Bcl-xL	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	Bax	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	p53	_	NN	_	_	10	NMOD	_	_
10	immunostaining	_	NN	_	_	8	CONJ	_	_
11	in	_	IN	_	_	2	VMOD	_	_
12	44.6	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	28.6	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	58.9	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	13	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	studied	_	VBN	_	_	25	NMOD	_	_
24	primary	_	JJ	_	_	25	NMOD	_	_
25	tumors	_	NNS	_	_	21	PMOD	_	_
26	and	_	CC	_	_	11	COORD	_	_
27	in	_	IN	_	_	26	CONJ	_	_
28	63.6	_	CD	_	_	29	NMOD	_	_
29	%	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	45.5	_	CD	_	_	32	NMOD	_	_
32	%	_	NN	_	_	29	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	72.7	_	CD	_	_	36	NMOD	_	_
36	%	_	NN	_	_	34	CONJ	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	lymph	_	NN	_	_	39	NMOD	_	_
39	node	_	NN	_	_	40	NMOD	_	_
40	metastases	_	NNS	_	_	37	PMOD	_	_
41	,	_	,	_	_	36	P	_	_
42	respectively	_	RB	_	_	36	COORD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	associations	_	NNS	_	_	2	PMOD	_	_
4	among	_	IN	_	_	3	NMOD	_	_
5	studied	_	VBN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	PMOD	_	_
7	revealed	_	VBD	_	_	0	ROOT	_	_
8	positive	_	JJ	_	_	9	NMOD	_	_
9	correlation	_	NN	_	_	7	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	Bcl-xL	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Bax	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	primary	_	JJ	_	_	16	NMOD	_	_
16	tumors	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	P	_	NN	_	_	19	NMOD	_	_
19	<	_	NN	_	_	16	PRN	_	_
20	0.03	_	CD	_	_	19	NMOD	_	_
21	,	_	,	_	_	19	P	_	_
22	r=0.307	_	CD	_	_	19	NMOD	_	_
23	)	_	)	_	_	19	P	_	_
24	.	_	.	_	_	7	P	_	_
		
1	Statistically	_	RB	_	_	2	AMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	relationship	_	NN	_	_	42	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	primary	_	JJ	_	_	10	NMOD	_	_
9	oral	_	JJ	_	_	10	NMOD	_	_
10	cancers	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	lymph	_	NN	_	_	16	NMOD	_	_
16	node	_	NN	_	_	17	NMOD	_	_
17	metastases	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	P	_	NN	_	_	17	PRN	_	_
20	<	_	JJ	_	_	19	NMOD	_	_
21	0.02	_	CD	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	as	_	RB	_	_	13	COORD	_	_
24	well	_	RB	_	_	23	DEP	_	_
25	as	_	IN	_	_	23	DEP	_	_
26	increased	_	VBN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	23	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	Bcl-xL	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	Bax	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	p53	_	NN	_	_	33	CONJ	_	_
35	in	_	IN	_	_	27	NMOD	_	_
36	metastatic	_	JJ	_	_	37	NMOD	_	_
37	sites	_	NNS	_	_	35	PMOD	_	_
38	compared	_	VBN	_	_	3	APPO	_	_
39	with	_	IN	_	_	38	VMOD	_	_
40	primary	_	JJ	_	_	41	NMOD	_	_
41	tumors	_	NNS	_	_	39	PMOD	_	_
42	could	_	MD	_	_	0	ROOT	_	_
43	indicate	_	VB	_	_	42	VC	_	_
44	an	_	DT	_	_	45	NMOD	_	_
45	association	_	NN	_	_	43	VMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	these	_	DT	_	_	48	NMOD	_	_
48	proteins	_	NNS	_	_	46	PMOD	_	_
49	with	_	IN	_	_	45	NMOD	_	_
50	oral	_	JJ	_	_	52	NMOD	_	_
51	cancer	_	NN	_	_	52	NMOD	_	_
52	progression	_	NN	_	_	49	PMOD	_	_
53	and	_	CC	_	_	45	COORD	_	_
54	development	_	NN	_	_	53	CONJ	_	_
55	of	_	IN	_	_	54	NMOD	_	_
56	metastases	_	NNS	_	_	55	PMOD	_	_
57	.	_	.	_	_	42	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	suppose	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	knowledge	_	NN	_	_	14	VMOD	_	_
7	about	_	IN	_	_	6	NMOD	_	_
8	heterogeneity	_	NN	_	_	7	PMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	primary	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	metastatic	_	JJ	_	_	11	CONJ	_	_
13	tumor	_	NN	_	_	9	PMOD	_	_
14	might	_	MD	_	_	5	SUB	_	_
15	help	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	understand	_	VB	_	_	16	IM	_	_
18	mechanisms	_	NNS	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	oral	_	JJ	_	_	22	NMOD	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	progression	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
