1	Punica	_	NN	_	_	2	NMOD	_	_
2	granatum	_	NN	_	_	0	ROOT	_	_
3	(	_	(	_	_	4	P	_	_
4	pomegranate	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	6	CONJ	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	prevention	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	treatment	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	inflammation	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	cancer	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	last	_	JJ	_	_	4	NMOD	_	_
3	7	_	CD	_	_	4	NMOD	_	_
4	years	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	seen	_	VBN	_	_	5	VC	_	_
7	over	_	IN	_	_	6	VMOD	_	_
8	seven	_	CD	_	_	9	NMOD	_	_
9	times	_	NNS	_	_	7	PMOD	_	_
10	as	_	IN	_	_	9	NMOD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	publications	_	NNS	_	_	10	PMOD	_	_
13	indexed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	Medline	_	NN	_	_	14	PMOD	_	_
16	dealing	_	VBG	_	_	12	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	pomegranate	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	Punica	_	NN	_	_	21	NMOD	_	_
21	granatum	_	NN	_	_	19	CONJ	_	_
22	than	_	IN	_	_	18	NMOD	_	_
23	in	_	IN	_	_	22	PMOD	_	_
24	all	_	PDT	_	_	26	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	years	_	NNS	_	_	23	PMOD	_	_
27	preceding	_	VBG	_	_	26	APPO	_	_
28	them	_	PRP	_	_	27	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	Because	_	IN	_	_	25	VMOD	_	_
2	of	_	IN	_	_	1	DEP	_	_
3	this	_	DT	_	_	1	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	virtual	_	JJ	_	_	8	NMOD	_	_
8	explosion	_	NN	_	_	5	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	interest	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	pomegranate	_	NN	_	_	11	PMOD	_	_
13	as	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	medicinal	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	nutritional	_	JJ	_	_	16	CONJ	_	_
18	product	_	NN	_	_	13	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	has	_	VBZ	_	_	18	NMOD	_	_
21	followed	_	VBN	_	_	20	VC	_	_
22	,	_	,	_	_	25	P	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	review	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	0	ROOT	_	_
26	accordingly	_	RB	_	_	25	VMOD	_	_
27	launched	_	VBN	_	_	25	VC	_	_
28	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	pomegranate	_	JJ	_	_	3	NMOD	_	_
3	tree	_	NN	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Punica	_	NN	_	_	6	NMOD	_	_
6	granatum	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	especially	_	RB	_	_	10	NMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	fruit	_	NN	_	_	6	COORD	_	_
11	,	_	,	_	_	3	P	_	_
12	possesses	_	VBZ	_	_	0	ROOT	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	vast	_	JJ	_	_	16	NMOD	_	_
15	ethnomedical	_	JJ	_	_	16	NMOD	_	_
16	history	_	NN	_	_	12	VMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	represents	_	VBZ	_	_	17	CONJ	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	phytochemical	_	JJ	_	_	21	NMOD	_	_
21	reservoir	_	NN	_	_	18	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	heuristic	_	JJ	_	_	25	NMOD	_	_
24	medicinal	_	JJ	_	_	25	NMOD	_	_
25	value	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	tree/fruit	_	NN	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	divided	_	VBN	_	_	4	VMOD	_	_
6	into	_	IN	_	_	5	PMOD	_	_
7	several	_	JJ	_	_	9	NMOD	_	_
8	anatomical	_	JJ	_	_	9	NMOD	_	_
9	compartments	_	NNS	_	_	6	PMOD	_	_
10	:	_	:	_	_	9	P	_	_
11	(	_	(	_	_	12	P	_	_
12	1	_	LS	_	_	19	NMOD	_	_
13	)	_	)	_	_	12	P	_	_
14	seed	_	JJ	_	_	19	NMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	(	_	(	_	_	17	P	_	_
17	2	_	LS	_	_	19	NMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	juice	_	NN	_	_	9	APPO	_	_
20	,	_	,	_	_	19	P	_	_
21	(	_	(	_	_	22	P	_	_
22	3	_	LS	_	_	24	NMOD	_	_
23	)	_	)	_	_	22	P	_	_
24	peel	_	NN	_	_	19	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	(	_	(	_	_	27	P	_	_
27	4	_	LS	_	_	29	NMOD	_	_
28	)	_	)	_	_	27	P	_	_
29	leaf	_	NN	_	_	24	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	(	_	(	_	_	32	P	_	_
32	5	_	LS	_	_	34	NMOD	_	_
33	)	_	)	_	_	32	P	_	_
34	flower	_	NN	_	_	29	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	(	_	(	_	_	39	P	_	_
37	6	_	CD	_	_	39	NMOD	_	_
38	)	_	)	_	_	39	P	_	_
39	bark	_	NN	_	_	34	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	and	_	CC	_	_	39	COORD	_	_
42	(	_	(	_	_	45	P	_	_
43	7	_	CD	_	_	45	NMOD	_	_
44	)	_	)	_	_	45	P	_	_
45	roots	_	NNS	_	_	41	CONJ	_	_
46	,	_	,	_	_	9	P	_	_
47	each	_	DT	_	_	50	VMOD	_	_
48	of	_	IN	_	_	47	NMOD	_	_
49	which	_	WDT	_	_	48	PMOD	_	_
50	has	_	VBZ	_	_	9	NMOD	_	_
51	interesting	_	JJ	_	_	53	NMOD	_	_
52	pharmacologic	_	JJ	_	_	53	NMOD	_	_
53	activity	_	NN	_	_	50	VMOD	_	_
54	.	_	.	_	_	3	P	_	_
		
1	Juice	_	NN	_	_	8	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	peels	_	NN	_	_	2	CONJ	_	_
4	,	_	,	_	_	8	P	_	_
5	for	_	IN	_	_	8	VMOD	_	_
6	example	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	8	P	_	_
8	possess	_	VBP	_	_	0	ROOT	_	_
9	potent	_	JJ	_	_	11	NMOD	_	_
10	antioxidant	_	JJ	_	_	11	NMOD	_	_
11	properties	_	NNS	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	while	_	IN	_	_	8	VMOD	_	_
14	juice	_	NN	_	_	19	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	peel	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	oil	_	NN	_	_	17	CONJ	_	_
19	are	_	VBP	_	_	13	SUB	_	_
20	all	_	DT	_	_	22	AMOD	_	_
21	weakly	_	RB	_	_	22	AMOD	_	_
22	estrogenic	_	JJ	_	_	19	VMOD	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	heuristically	_	RB	_	_	23	CONJ	_	_
25	of	_	IN	_	_	24	VMOD	_	_
26	interest	_	NN	_	_	25	PMOD	_	_
27	for	_	IN	_	_	24	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	treatment	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	menopausal	_	JJ	_	_	32	NMOD	_	_
32	symptoms	_	NNS	_	_	30	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	sequellae	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	use	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	juice	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	peel	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	oil	_	NN	_	_	7	CONJ	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	been	_	VBN	_	_	9	VC	_	_
12	shown	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	possess	_	VB	_	_	13	IM	_	_
15	anticancer	_	JJ	_	_	16	NMOD	_	_
16	activities	_	NNS	_	_	14	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	including	_	VBG	_	_	16	NMOD	_	_
19	interference	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	proliferation	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	cycle	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	invasion	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	angiogenesis	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	associated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	plant	_	NN	_	_	7	VMOD	_	_
7	based	_	VBN	_	_	5	PMOD	_	_
8	anti-inflammatory	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	The	_	DT	_	_	15	NMOD	_	_
12	phytochemistry	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	pharmacological	_	JJ	_	_	13	CONJ	_	_
15	actions	_	NNS	_	_	21	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	all	_	DT	_	_	20	NMOD	_	_
18	Punica	_	FW	_	_	19	AMOD	_	_
19	granatum	_	FW	_	_	20	NMOD	_	_
20	components	_	NNS	_	_	16	PMOD	_	_
21	suggest	_	VBP	_	_	7	COORD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	wide	_	JJ	_	_	24	NMOD	_	_
24	range	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	clinical	_	JJ	_	_	27	NMOD	_	_
27	applications	_	NNS	_	_	25	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	treatment	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	prevention	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	cancer	_	NN	_	_	33	PMOD	_	_
35	,	_	,	_	_	34	P	_	_
36	as	_	RB	_	_	34	COORD	_	_
37	well	_	RB	_	_	36	DEP	_	_
38	as	_	IN	_	_	36	DEP	_	_
39	other	_	JJ	_	_	40	NMOD	_	_
40	diseases	_	NNS	_	_	36	CONJ	_	_
41	where	_	WRB	_	_	44	VMOD	_	_
42	chronic	_	JJ	_	_	43	NMOD	_	_
43	inflammation	_	NN	_	_	44	VMOD	_	_
44	is	_	VBZ	_	_	40	NMOD	_	_
45	believed	_	VBN	_	_	44	VC	_	_
46	to	_	TO	_	_	45	VMOD	_	_
47	play	_	VB	_	_	46	IM	_	_
48	an	_	DT	_	_	51	NMOD	_	_
49	essential	_	JJ	_	_	51	NMOD	_	_
50	etiologic	_	JJ	_	_	51	NMOD	_	_
51	role	_	NN	_	_	47	VMOD	_	_
52	.	_	.	_	_	2	P	_	_
		
