(S1 (S (S (NP (NN Erbb2)) (VP (VBZ suppresses) (NP (NP (NN DNA) (JJ damage-induced) (NN checkpoint) (NN activation)) (CC and) (NP (JJ UV-induced) (NN mouse) (NN skin) (NN tumorigenesis))))) (. .)))
(S1 (S (S (NP (DT The) (NN Erbb2) (NN receptor)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NP (NN UV) (NN irradiation)) (, ,) (NP (NP (DT the) (JJ primary) (NN cause)) (PP (IN of) (NP (NN non-melanoma) (NN skin) (NN cancer))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NN Erbb2) (NN activation)) (VP (VBZ contributes) (PP (TO to) (NP (JJ UV-induced) (NN skin) (NN tumorigenesis))) (PP (IN by) (S (VP (VBG suppressing) (NP (NN cell) (NN cycle) (NN arrest)))))))))) (. .)))
(S1 (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT this) (NN hypothesis))))) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Erbb2))) (PP (IN in) (NP (JJ v-ras-LRB-Ha-RRB-) (JJ transgenic) (NNS mice))) (PP (IN before) (NP (NN UV) (NN exposure)))) (VP (VBD resulted) (PP (IN in) (NP (CC both) (NP (ADJP (NP (CD 56) (NN %)) (JJR fewer)) (NN skin) (NNS tumors)) (CC and) (NP (NP (NNS tumors)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (NP (CD 70) (NN %)) (JJR smaller))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NP (DT the) (JJ UV-induced) (NN activation)) (PP (IN of) (NP (NN Erbb2)))))) (ADVP (RB also)) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ milder) (JJ epidermal) (NN hyperplasia)) (, ,) (NP (NN S-phase) (NN accumulation)) (, ,) (CC and) (NP (NP (VBN decreased) (NNS levels)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle) (NN regulator) (NN Cdc25a)))))) (, ,) (S (VP (VBG suggesting) (NP (JJ altered) (NN cell) (NN cycle) (NN regulation)) (PP (IN on) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN Erbb2))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Further) (NN investigation)) (VP (VBG using) (NP (NP (NN inhibition)) (CC or) (NP (NP (JJ genetic) (NN deletion)) (PP (IN of) (NP (NP (NN Erbb2)) (ADVP (FW in) (FW vitro)))))))) (VP (VBD revealed) (NP (NP (VBN reduced) (NN Cdc25a) (NNS levels)) (CC and) (NP (NP (VBN increased) (NN S-phase) (NN arrest)) (PP (IN in) (NP (NP (JJ UV-irradiated) (NNS cells)) (VP (VBG lacking) (NP (NN Erbb2) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Ectopic) (NN expression)) (PP (IN of) (NP (NN Cdc25a)))) (VP (VBD prevented) (NP (NP (JJ UV-induced) (NN S-phase) (NN arrest)) (PP (IN in) (NP (NP (NNS keratinocytes)) (VP (VBG lacking) (NP (NN Erbb2) (NN activity)))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (NN maintenance)) (PP (IN of) (NP (NN Cdc25a))) (PP (IN by) (NP (NN Erbb2)))) (VP (VBZ suppresses) (NP (NN cell) (NN cycle) (NN arrest))))))))) (. .)))
(S1 (S (NP (NP (NN Examination)) (PP (IN of) (NP (NP (NN checkpoint) (NN pathway) (NN activation)) (ADVP (RB upstream) (PP (IN of) (NP (NN Cdc25a))))))) (VP (VBD revealed) (NP (NN Erbb2) (NN activation)) (VP (VP (VBD did) (RB not) (VP (VB alter) (NP (ADJP (NP (NP (NN Ataxia) (NN Telangiectasia)) (CC and) (NP (NN Rad3-related/Ataxia) (NN Telangiectasia))) (VBN Mutated)) (NN activity)))) (CC but) (VP (VBD increased) (NP (NP (JJ inhibitory) (NN phosphorylation)) (PP (IN of) (NP (NN Chk1-Ser-LRB-280-RRB-))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN Akt)) (VP (VBZ phosphorylates) (NP (NN Chk1-Ser-LRB-280-RRB-))))) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN Erbb2))) (PP (IN on) (NP (NP (JJ phosphatidyl) (NN inositol-3-kinase) (-LRB- -LRB-) (NN PI3K) (-RRB- -RRB-) (NN /Akt) (NN signaling)) (PP (IN during) (NP (JJ UV-induced) (NN cell) (NN cycle) (NN arrest)))))) (VP (VBD was) (VP (VBN determined)))) (. .)))
(S1 (S (S (NP (NN Erbb2) (NN ablation)) (VP (VBD reduced) (NP (NP (DT the) (JJ UV-induced) (NN activation)) (PP (IN of) (NP (NN PI3K)))) (SBAR (IN while) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN PI3K/Akt)))) (VP (VBD increased) (NP (JJ UV-induced) (NN S-phase) (NN arrest))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ UV-induced) (NN Erbb2) (NN activation)) (VP (VBZ increases) (NP (NN skin) (NN tumorigenesis)) (PP (IN through) (NP (NP (JJ inhibitory) (NN phosphorylation)) (PP (IN of) (NP (NP (NN Chk1)) (, ,) (NP (NN Cdc25a) (NN maintenance)) (, ,) (CC and) (NP (NP (NN suppression)) (PP (IN of) (NP (NN S-phase) (NN arrest)))))))) (PP (IN via) (NP (DT a) (JJ PI3K/Akt-dependent) (NN mechanism))))) (. .)))
