(S1 (S (S (NP (NN Coagulation)) (VP (VBP function) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma))))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (S (NP (NP (DT The) (NN coagulation) (NN function)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma)))))) (VP (VBZ is) (ADJP (JJ abnormal)))) (CC and) (S (NP (DT the) (NN reason)) (VP (VBZ is) (RB not) (ADJP (RB very) (JJ clear))))) (. .))))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (ADVP (RB retrospectively)) (VP (VBD analyzed) (NP (NP (DT the) (NN coagulation) (NN function)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma)))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (PP (IN From) (NP (NP (NNP June) (CD 2004)) (TO to) (NP (NNP December) (CD 2007)))) (, ,) (NP (NN 132) (NNS patients)) (VP (VBD received) (NP (NP (NN diagnosis)) (CC and) (NP (NN treatment))) (PP (IN in) (NP (PRP$ our) (NN hospital))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ coagulative) (NNS parameters)) (PP (VBG including) (NP (NP (DT the) (NN prothrombin) (NN time)) (, ,) (NP (VBN activated) (JJ partial) (NN thromboplastin) (NN time)) (, ,) (CC and) (NP (NN fibrinogen) (NNS levels))))) (VP (VBD were) (VP (VP (VBN collected)) (CC and) (VP (VBN studied)) (ADVP (RB retrospectively))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NP (DT The) (JJ average) (NN fibrinogen) (NNS levels)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma)))))) (, ,) (NP (PRN (-LRB- -LRB-) (NP (NP (NN 476.21)) (CC +/-) (NP (NN 142.05))) (-RRB- -RRB-)) (NP (NN mg/dl))) (, ,)) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN cholangiolithiasis)) (, ,) (NP (PRN (-LRB- -LRB-) (QP (CD 403.28) (CC +/-) (CD 126.41)) (-RRB- -RRB-)) (NP (CD mg/dl)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-))))))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma))))) (, ,) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN fibrinogen))) (PP (IN in) (NP (NP (DT the) (NN group)) (PP (IN with) (NP (NN jaundice)))))) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (PP (IN in) (NP (NP (NNS patients)) (PP (IN without) (NP (NP (NN jaundice)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NP (NN Pancreaticoduodenectomy)) (, ,) (NP (NP (NN Whipple) (POS 's)) (NN operation)))))))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN fibrinogen))) (PP (IN in) (NP (NP (DT the) (NN group)) (PP (IN with) (NP (JJ local) (NN invasiveness)))))) (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (PP (IN in) (NP (NP (DT the) (NN group)) (PP (IN without) (NP (NN invasiveness))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN group)) (PP (IN with) (NP (JJ lymphatic) (NN metastasis)))) (VP (VBD had) (NP (JJR higher) (NNS levels)) (PP (IN than) (NP (NP (DT the) (NN group)) (PP (IN without) (NP (NP (JJ lymphatic) (NN metastasis)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ significant) (NN difference)) (PP (IN of) (NP (JJ intraoperative) (NN blood) (NN loss))) (PP (IN between) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NP (NP (NP (NN vitamin) (NN K)) (, ,) (NP (-LRB- -LRB-) (PRN (QP (CD 748.27) (CC +/-) (CD 448.51)) (-RRB- -RRB-)) (NN ml)) (, ,) (CC and) (NP (NP (DT those)) (PP (IN without) (NP (NN vitamin) (NN K)))) (, ,)) (PRN (-LRB- -LRB-) (QP (CD 767.31) (CC +/-) (CD 547.89)) (-RRB- -RRB-))) (NN ml)) (PRN (-LRB- -LRB-) (NP (NN P) (NN >) (CD 0.05)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN fibrinogen))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ pancreatic) (NN carcinoma)))))) (VP (VBD was) (VP (VBN elevated)))) (. .))))
(S1 (S (S (NP (DT The) (JJ elevated) (NN fibrinogen) (NN level)) (VP (MD may) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (NN invasiveness)) (CC and) (NP (JJ lymphatic) (NN metastasis)))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NN vitamin) (NN K)) (PP (IN in) (NP (NN perioperation) (NN management)))))) (VP (VBD did) (RB not) (VP (VB reduce) (NP (JJ intraoperative) (NN blood) (NN loss))))) (. .)))
