1	An	_	DT	_	_	2	NMOD	_	_
2	antibody	_	NN	_	_	8	VMOD	_	_
3	directed	_	VBN	_	_	2	APPO	_	_
4	against	_	IN	_	_	3	VMOD	_	_
5	PDGF	_	NN	_	_	7	NMOD	_	_
6	receptor	_	NN	_	_	7	NMOD	_	_
7	beta	_	NN	_	_	4	PMOD	_	_
8	enhances	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	antitumor	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	anti-angiogenic	_	JJ	_	_	14	NMOD	_	_
14	activities	_	NNS	_	_	11	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	20	NMOD	_	_
17	anti-VEGF	_	JJ	_	_	20	NMOD	_	_
18	receptor	_	NN	_	_	20	NMOD	_	_
19	2	_	CD	_	_	20	NMOD	_	_
20	antibody	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Platelet-derived	_	JJ	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	13	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PDGF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	7	CONJ	_	_
10	(	_	(	_	_	11	P	_	_
11	PDGFR	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	play	_	VBP	_	_	0	ROOT	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	roles	_	NNS	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	tumorigenesis	_	NN	_	_	16	PMOD	_	_
18	through	_	IN	_	_	13	VMOD	_	_
19	stimulating	_	VBG	_	_	18	PMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	promoting	_	VBG	_	_	22	CONJ	_	_
24	angiogenesis	_	NN	_	_	23	VMOD	_	_
25	via	_	IN	_	_	23	VMOD	_	_
26	enhancing	_	VBG	_	_	25	PMOD	_	_
27	pericyte	_	NN	_	_	28	NMOD	_	_
28	recruitment	_	NN	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	vessel	_	NN	_	_	31	NMOD	_	_
31	maturation	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	13	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	produced	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	neutralizing	_	VBG	_	_	6	NMOD	_	_
6	antibody	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	1B3	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	directed	_	VBN	_	_	6	APPO	_	_
11	against	_	IN	_	_	10	VMOD	_	_
12	mouse	_	NN	_	_	13	NMOD	_	_
13	PDGFRbeta	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	1B3	_	NN	_	_	2	VMOD	_	_
2	binds	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	PDGFRbeta	_	NN	_	_	3	PMOD	_	_
5	with	_	IN	_	_	2	VMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	affinity	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	9x10(-11)M	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	blocks	_	VBZ	_	_	11	CONJ	_	_
13	PDGF-BB	_	NN	_	_	12	VMOD	_	_
14	from	_	IN	_	_	12	VMOD	_	_
15	binding	_	VBG	_	_	14	PMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	receptor	_	NN	_	_	16	PMOD	_	_
19	with	_	IN	_	_	15	VMOD	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	IC(50)	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	approximately	_	RB	_	_	25	NMOD	_	_
24	1.2	_	CD	_	_	23	DEP	_	_
25	nM	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	antibody	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	blocks	_	VBZ	_	_	0	ROOT	_	_
5	ligand-stimulated	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PDGFRbeta	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	downstream	_	JJ	_	_	12	NMOD	_	_
11	signaling	_	VBG	_	_	12	NMOD	_	_
12	molecules	_	NNS	_	_	9	CONJ	_	_
13	,	_	,	_	_	12	P	_	_
14	including	_	VBG	_	_	12	NMOD	_	_
15	Akt	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	MAPK	_	NN	_	_	16	CONJ	_	_
18	p42/44	_	CD	_	_	17	NMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	in	_	IN	_	_	6	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	animal	_	NN	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	1B3	_	NN	_	_	7	VMOD	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	enhanced	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	antitumor	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	anti-angiogenic	_	JJ	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	10	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	DC101	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	an	_	DT	_	_	18	NMOD	_	_
18	antibody	_	NN	_	_	15	APPO	_	_
19	directed	_	VBN	_	_	18	APPO	_	_
20	against	_	IN	_	_	19	VMOD	_	_
21	mouse	_	NN	_	_	26	NMOD	_	_
22	vascular	_	JJ	_	_	26	NMOD	_	_
23	endothelial	_	JJ	_	_	26	NMOD	_	_
24	growth	_	NN	_	_	26	NMOD	_	_
25	factor	_	NN	_	_	26	NMOD	_	_
26	receptor	_	NN	_	_	20	PMOD	_	_
27	2	_	CD	_	_	26	NMOD	_	_
28	,	_	,	_	_	15	P	_	_
29	in	_	IN	_	_	7	VMOD	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	pancreatic	_	JJ	_	_	29	PMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	BxPC-3	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	a	_	DT	_	_	39	NMOD	_	_
37	non-small	_	JJ	_	_	39	NMOD	_	_
38	cell	_	NN	_	_	39	NMOD	_	_
39	lung	_	NN	_	_	35	CONJ	_	_
40	(	_	(	_	_	41	P	_	_
41	NCI-H460	_	NN	_	_	39	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	tumor	_	NN	_	_	45	NMOD	_	_
44	xenograft	_	NN	_	_	45	NMOD	_	_
45	models	_	NNS	_	_	39	COORD	_	_
46	.	_	.	_	_	7	P	_	_
		
1	Treatment	_	NN	_	_	13	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	combination	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	1B3	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	DC101	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	BxPC-3	_	NN	_	_	12	NMOD	_	_
11	xenograft-bearing	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	9	PMOD	_	_
13	resulted	_	VBD	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	regression	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	58	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mice	_	NNS	_	_	20	PMOD	_	_
22	compared	_	VBN	_	_	13	VMOD	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	that	_	DT	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	18	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	mice	_	NNS	_	_	28	PMOD	_	_
30	treated	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	DC101	_	NN	_	_	31	PMOD	_	_
33	alone	_	RB	_	_	30	VMOD	_	_
34	.	_	.	_	_	13	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	lend	_	VBP	_	_	0	ROOT	_	_
7	great	_	JJ	_	_	8	NMOD	_	_
8	support	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	use	_	VB	_	_	9	IM	_	_
11	PDGFRbeta	_	NN	_	_	12	NMOD	_	_
12	antagonists	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	combinations	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	other	_	JJ	_	_	20	NMOD	_	_
17	antitumor	_	JJ	_	_	20	NMOD	_	_
18	and/or	_	CC	_	_	17	COORD	_	_
19	anti-angiogenic	_	JJ	_	_	18	CONJ	_	_
20	agents	_	NNS	_	_	15	PMOD	_	_
21	in	_	IN	_	_	10	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	treatment	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	variety	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cancers	_	NNS	_	_	27	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
