root(ROOT-0, Expression-1)
prep(Expression-1, of-2)
amod(factor-6, basic-3)
nn(factor-6, fibroblast-4)
nn(factor-6, growth-5)
pobj(of-2, factor-6)
prep(Expression-1, in-7)
amod(tissues-10, normal-8)
amod(tissues-10, human-9)
pobj(in-7, tissues-10)
punct(Expression-1, .-11)

det(distribution-2, The-1)
nsubjpass(studied-12, distribution-2)
prep(distribution-2, of-3)
amod(factor-7, basic-4)
nn(factor-7, fibroblast-5)
nn(factor-7, growth-6)
pobj(of-3, factor-7)
punct(bFGF-9, -LRB--8)
appos(factor-7, bFGF-9)
punct(bFGF-9, -RRB--10)
auxpass(studied-12, was-11)
root(ROOT-0, studied-12)
advmod(studied-12, immunohistochemically-13)
prep(studied-12, in-14)
amod(sections-17, fresh-15)
nn(sections-17, frozen-16)
pobj(in-14, sections-17)
prep(sections-17, of-18)
amod(tissues-21, normal-19)
amod(tissues-21, human-20)
pobj(of-18, tissues-21)
punct(studied-12, .-22)

nsubjpass(performed-3, Immunodetection-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
prep(performed-3, with-4)
det(antibody-10, a-5)
amod(antibody-10, specific-6)
nn(antibody-10, anti-bFGF-7)
nn(antibody-10, mouse-8)
amod(antibody-10, monoclonal-9)
pobj(with-4, antibody-10)
nsubjpass(found-13, that-11)
auxpass(found-13, was-12)
rcmod(antibody-10, found-13)
aux(react-15, to-14)
ccomp(found-13, react-15)
prep(react-15, with-16)
amod(bFGF-19, recombinant-17)
amod(bFGF-19, human-18)
pobj(with-16, bFGF-19)
prep(bFGF-19, in-20)
nn(analysis-23, Western-21)
nn(analysis-23, blot-22)
pobj(in-20, analysis-23)
punct(react-15, ,-24)
cc(react-15, and-25)
aux(neutralize-28, to-26)
advmod(neutralize-28, specifically-27)
conj(react-15, neutralize-28)
det(activity-31, the-29)
amod(activity-31, mitogenic-30)
dobj(neutralize-28, activity-31)
prep(activity-31, of-32)
pobj(of-32, bFGF-33)
prep(activity-31, on-34)
amod(cells-38, bovine-35)
amod(cells-38, vascular-36)
amod(cells-38, endothelial-37)
pobj(on-34, cells-38)
punct(performed-3, .-39)

nsubjpass(detected-10, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, bFGF-3)
prep(Expression-1, on-4)
amod(tissues-7, normal-5)
amod(tissues-7, human-6)
pobj(on-4, tissues-7)
auxpass(detected-10, was-8)
advmod(detected-10, ubiquitously-9)
root(ROOT-0, detected-10)
prep(detected-10, in-11)
det(membranes-14, the-12)
nn(membranes-14, basement-13)
pobj(in-11, membranes-14)
prep(membranes-14, of-15)
det(vessels-19, all-16)
nn(vessels-19, size-17)
nn(vessels-19, blood-18)
pobj(of-15, vessels-19)
punct(detected-10, ,-20)
cc(detected-10, but-21)
auxpass(found-24, was-22)
neg(found-24, not-23)
conj(detected-10, found-24)
prep(found-24, in-25)
amod(membranes-30, epidermal-26)
cc(epidermal-26, or-27)
conj(epidermal-26, epithelial-28)
nn(membranes-30, basement-29)
pobj(in-25, membranes-30)
prep(membranes-30, of-31)
det(variety-33, a-32)
pobj(of-31, variety-33)
prep(variety-33, of-34)
pobj(of-34, tissues-35)
partmod(tissues-35, tested-36)
punct(detected-10, .-37)

nsubj(consistent-10, Intensity-1)
cc(Intensity-1, and-2)
conj(Intensity-1, patterns-3)
prep(Intensity-1, of-4)
pobj(of-4, localization-5)
prep(Intensity-1, in-6)
nn(vessels-8, blood-7)
pobj(in-6, vessels-8)
cop(consistent-10, was-9)
root(ROOT-0, consistent-10)
prep(consistent-10, in-11)
amod(tissues-13, various-12)
pobj(in-11, tissues-13)
punct(consistent-10, ,-14)
cc(consistent-10, but-15)
conj(consistent-10, varied-16)
prep(varied-16, among-17)
amod(regions-19, different-18)
pobj(among-17, regions-19)
prep(regions-19, of-20)
det(bed-23, the-21)
amod(bed-23, vascular-22)
pobj(of-20, bed-23)
punct(consistent-10, .-24)

mark(observed-7, Whereas-1)
amod(immunoreactivity-5, homogeneous-2)
cc(homogeneous-2, and-3)
conj(homogeneous-2, intense-4)
nsubjpass(observed-7, immunoreactivity-5)
auxpass(observed-7, were-6)
advcl(found-20, observed-7)
prep(observed-7, in-8)
amod(vessels-14, large-9)
cc(large-9, and-10)
conj(large-9, intermediate-11)
nn(vessels-14, size-12)
nn(vessels-14, blood-13)
pobj(in-8, vessels-14)
punct(found-20, ,-15)
nsubjpass(found-20, heterogeneity-16)
prep(heterogeneity-16, of-17)
pobj(of-17, expression-18)
auxpass(found-20, was-19)
root(ROOT-0, found-20)
prep(found-20, in-21)
pobj(in-21, capillaries-22)
punct(found-20, .-23)

det(immunoreactivity-4, The-1)
advmod(intense-3, most-2)
amod(immunoreactivity-4, intense-3)
nsubjpass(observed-6, immunoreactivity-4)
auxpass(observed-6, was-5)
root(ROOT-0, observed-6)
prep(observed-6, in-7)
amod(capillaries-9, branching-8)
pobj(in-7, capillaries-9)
punct(observed-6, .-10)

amod(staining-3, Endothelial-1)
nn(staining-3, cell-2)
nsubj(heterogeneous-5, staining-3)
cop(heterogeneous-5, was-4)
root(ROOT-0, heterogeneous-5)
cc(heterogeneous-5, and-6)
conj(heterogeneous-5, varied-7)
prep(heterogeneous-5, in-8)
amod(regions-10, different-9)
pobj(in-8, regions-10)
punct(heterogeneous-5, .-11)

amod(staining-2, Strong-1)
nsubjpass(found-7, staining-2)
prep(staining-2, for-3)
pobj(for-3, bFGF-4)
auxpass(found-7, was-5)
advmod(found-7, also-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
amod(fibers-11, cardiac-9)
nn(fibers-11, muscle-10)
pobj(in-8, fibers-11)
punct(fibers-11, ,-12)
amod(cells-15, smooth-13)
nn(cells-15, muscle-14)
appos(fibers-11, cells-15)
prep(cells-15, of-16)
amod(vessels-19, mid-size-17)
nn(vessels-19, blood-18)
pobj(of-16, vessels-19)
punct(vessels-19, ,-20)
det(gut-22, the-21)
appos(vessels-19, gut-22)
cc(gut-22, and-23)
det(myometrium-25, the-24)
conj(gut-22, myometrium-25)
punct(in-8, ,-26)
conj(in-8, in-27)
amod(system-30, central-28)
amod(system-30, nervous-29)
nn(neurons-31, system-30)
pobj(in-27, neurons-31)
cc(neurons-31, and-32)
amod(cells-35, cerebellar-33)
nn(cells-35, Purkinje-34)
conj(neurons-31, cells-35)
punct(in-8, ,-36)
cc(in-8, and-37)
conj(in-8, on-38)
amod(cells-40, epithelial-39)
pobj(on-38, cells-40)
prep(cells-40, of-41)
det(bronchi-43, the-42)
pobj(of-41, bronchi-43)
punct(bronchi-43, ,-44)
conj(bronchi-43, colon-45)
punct(bronchi-43, ,-46)
conj(bronchi-43, endometrium-47)
punct(bronchi-43, ,-48)
cc(bronchi-43, and-49)
nn(ducts-52, sweat-50)
nn(ducts-52, gland-51)
conj(bronchi-43, ducts-52)
prep(bronchi-43, of-53)
det(skin-55, the-54)
pobj(of-53, skin-55)
punct(found-7, .-56)

det(presence-2, The-1)
nsubj(play-16, presence-2)
prep(presence-2, of-3)
pobj(of-3, bFGF-4)
prep(presence-2, in-5)
det(compartment-8, the-6)
amod(compartment-8, extracellular-7)
pobj(in-5, compartment-8)
prep(compartment-8, of-9)
det(variety-12, a-10)
amod(variety-12, diverse-11)
pobj(of-9, variety-12)
prep(variety-12, of-13)
pobj(of-13, organs-14)
aux(play-16, may-15)
root(ROOT-0, play-16)
det(role-18, a-17)
dobj(play-16, role-18)
prep(play-16, in-19)
pobj(in-19, angiogenesis-20)
punct(play-16, .-21)

advmod(remains-10, However-1)
punct(remains-10, ,-2)
det(function-4, the-3)
nsubj(remains-10, function-4)
prep(function-4, of-5)
pobj(of-5, bFGF-6)
prep(function-4, in-7)
amod(cells-9, parenchymal-8)
pobj(in-7, cells-9)
root(ROOT-0, remains-10)
aux(determined-13, to-11)
auxpass(determined-13, be-12)
xcomp(remains-10, determined-13)
punct(remains-10, .-14)

