(S1 (S (NP (NP (NN Rab) (NN GTPase) (NN regulation)) (PP (IN of) (NP (NP (NN VEGFR2) (NN trafficking)) (CC and) (NP (NN signaling)))) (PP (IN in) (NP (JJ endothelial) (NNS cells))) (. .))))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor) (NN receptor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN VEGFR2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN receptor) (NN tyrosine) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regulates) (NP (JJ vascular) (NN physiology)))))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN mechanism-LRB-s-RRB-)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN VEGFR2) (NN signaling)) (CC and) (NP (NN trafficking))) (VP (VBZ is) (VP (VBN coordinated)))))) (VP (VBP are) (RB not) (ADJP (JJ clear)))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN tested) (NP (JJ endocytic) (NN Rab) (NNS GTPases)) (PP (IN for) (NP (NP (NN regulation)) (PP (IN of) (NP (NP (NN VEGFR2) (NN trafficking)) (CC and) (NP (NN signaling)))) (VP (VBN linked) (PP (TO to) (NP (JJ endothelial) (NN cell) (NN migration))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS METHODS)) (CC AND) (NP (NNS RESULTS))) (: :) (S (NP (JJ Quiescent) (NN VEGFR2)) (VP (VBZ displays) (NP (NP (JJ endosomal) (NN localization)) (CC and) (NP (NP (NN colocalization)) (PP (IN with) (NP (NP (DT the) (NN Rab5a) (NN GTPase)) (, ,) (NP (DT an) (JJ early) (NN endosome) (NN fusion) (NN regulator)))))))) (. .))))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN GTP)) (CC or) (NP (JJ GDP-bound) (NN Rab5a)) (NP (NNS mutants))))) (VP (VBP block) (NP (NP (VBN activated) (NN VEGFR2) (NN trafficking)) (CC and) (NP (NN degradation))))) (. .)))
(S1 (S (S (NP (NP (NN Manipulation)) (PP (IN of) (NP (NP (NN Rab7a) (NN GTPase) (NN activity)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ late) (NNS endosomes)) (VP (VBG using) (NP (NP (NN overexpression)) (PP (IN of) (NP (ADJP (ADJP (JJ wild-type)) (CC or) (ADJP (JJ mutant))) (NNS proteins))))))))))) (VP (VBZ blocks) (NP (NP (VBN activated) (NN VEGFR2) (NN trafficking)) (CC and) (NP (NN degradation))))) (. .)))
(S1 (S (S (NP (NP (NN Depletion)) (PP (IN of) (NP (NN Rab7a)))) (VP (VP (VBD decreased) (NP (NN VEGFR2) (NN Y1175) (NN phosphorylation))) (CC but) (VP (VBD increased) (NP (NP (NP (CD p42/44)) (PRN (-LRB- -LRB-) (NP (NN pERK1/2)) (-RRB- -RRB-))) (NN MAPK) (NN phosphorylation))))) (. .)))
(S1 (S (S (NP (JJ Endothelial) (NN cell) (NN migration)) (VP (VBD was) (VP (VP (VBN increased) (PP (IN by) (NP (NN Rab5a) (NN depletion)))) (CC but) (VP (VBN decreased) (PP (IN by) (NP (NN Rab7a) (NN depletion))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NN Rab5a)) (CC and) (NP (NN Rab7a))) (VP (VBP regulate) (NP (NN VEGFR2) (NN trafficking)) (PP (IN toward) (NP (ADJP (ADJP (JJ early)) (CC and) (ADJP (JJ late))) (NNS endosomes))))) (. .))))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ VEGFR2-mediated) (NN regulation)) (PP (IN of) (NP (JJ endothelial) (NN function)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (ADJP (ADJP (JJ different)) (CC but) (ADJP (JJ specific))) (NN Rab-mediated) (NN GTP) (NN hydrolysis) (NN activity)) (VP (VBN required) (PP (IN for) (NP (JJ endosomal) (NN trafficking)))))))))))) (. .)))
