1	VEGF165	_	NN	_	_	9	VMOD	_	_
2	expressed	_	VBN	_	_	1	APPO	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	replication-deficient	_	JJ	_	_	8	NMOD	_	_
6	recombinant	_	JJ	_	_	8	NMOD	_	_
7	adenovirus	_	NN	_	_	8	NMOD	_	_
8	vector	_	NN	_	_	3	PMOD	_	_
9	induces	_	VBZ	_	_	0	ROOT	_	_
10	angiogenesis	_	NN	_	_	9	VMOD	_	_
11	in	_	FW	_	_	9	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	61	VC	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	concept	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	localized	_	JJ	_	_	7	NMOD	_	_
7	delivery	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	angiogenic	_	JJ	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	8	PMOD	_	_
11	via	_	IN	_	_	7	NMOD	_	_
12	virus-mediated	_	JJ	_	_	14	NMOD	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	transfer	_	NN	_	_	11	PMOD	_	_
15	may	_	MD	_	_	5	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	useful	_	JJ	_	_	16	VMOD	_	_
18	in	_	IN	_	_	17	AMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	ischemic	_	JJ	_	_	23	NMOD	_	_
23	disorders	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	61	P	_	_
25	the	_	DT	_	_	32	NMOD	_	_
26	replication-deficient	_	JJ	_	_	27	NMOD	_	_
27	adenovirus	_	NN	_	_	32	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	Ad	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	vector	_	NN	_	_	32	NMOD	_	_
32	AdCMV.VEGF165	_	NN	_	_	61	VMOD	_	_
33	(	_	(	_	_	36	P	_	_
34	where	_	WRB	_	_	36	VMOD	_	_
35	CMV	_	NN	_	_	36	VMOD	_	_
36	is	_	VBZ	_	_	32	PRN	_	_
37	cytomegalovirus	_	NN	_	_	36	VMOD	_	_
38	and	_	CC	_	_	36	COORD	_	_
39	VEGF	_	NN	_	_	40	VMOD	_	_
40	is	_	VBZ	_	_	38	CONJ	_	_
41	vascular	_	JJ	_	_	44	NMOD	_	_
42	endothelial	_	JJ	_	_	44	NMOD	_	_
43	growth	_	NN	_	_	44	NMOD	_	_
44	factor	_	NN	_	_	40	VMOD	_	_
45	)	_	)	_	_	36	P	_	_
46	containing	_	VBG	_	_	32	APPO	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	cDNA	_	NN	_	_	46	VMOD	_	_
49	for	_	IN	_	_	48	NMOD	_	_
50	human	_	JJ	_	_	51	NMOD	_	_
51	VEGF165	_	NN	_	_	49	PMOD	_	_
52	,	_	,	_	_	51	P	_	_
53	a	_	DT	_	_	59	NMOD	_	_
54	secreted	_	VBN	_	_	59	NMOD	_	_
55	endothelial	_	JJ	_	_	59	NMOD	_	_
56	cell-specific	_	JJ	_	_	59	NMOD	_	_
57	angiogenic	_	JJ	_	_	59	NMOD	_	_
58	growth	_	NN	_	_	59	NMOD	_	_
59	factor	_	NN	_	_	51	APPO	_	_
60	,	_	,	_	_	51	P	_	_
61	was	_	VBD	_	_	0	ROOT	_	_
62	constructed	_	VBN	_	_	61	VC	_	_
63	.	_	.	_	_	61	P	_	_
		
1	Human	_	JJ	_	_	5	NMOD	_	_
2	umbilical	_	JJ	_	_	5	NMOD	_	_
3	vein	_	NN	_	_	5	NMOD	_	_
4	endothelial	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	33	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	HUVECs	_	NNS	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	rat	_	NN	_	_	14	NMOD	_	_
11	aorta	_	NN	_	_	14	NMOD	_	_
12	smooth	_	NN	_	_	14	NMOD	_	_
13	muscle	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	RASMCs	_	NNS	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	infected	_	VBN	_	_	5	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	AdCMV.VEGF165	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	26	P	_	_
22	5	_	CD	_	_	26	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	20	_	CD	_	_	23	CONJ	_	_
25	plaque-forming	_	JJ	_	_	26	NMOD	_	_
26	units	_	NNS	_	_	20	PRN	_	_
27	[	_	(	_	_	28	P	_	_
28	pfu	_	NN	_	_	26	PRN	_	_
29	]	_	)	_	_	28	P	_	_
30	per	_	IN	_	_	26	NMOD	_	_
31	cell	_	NN	_	_	30	PMOD	_	_
32	)	_	)	_	_	26	P	_	_
33	demonstrated	_	VBD	_	_	0	ROOT	_	_
34	VEGF	_	NN	_	_	36	NMOD	_	_
35	mRNA	_	NN	_	_	36	NMOD	_	_
36	expression	_	NN	_	_	33	VMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	protein	_	NN	_	_	39	NMOD	_	_
39	secretion	_	NN	_	_	37	CONJ	_	_
40	into	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	supernatant	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	33	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	conditioned	_	JJ	_	_	5	NMOD	_	_
5	medium	_	NN	_	_	9	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	enhanced	_	VBD	_	_	0	ROOT	_	_
10	vascular	_	JJ	_	_	11	NMOD	_	_
11	permeability	_	NN	_	_	9	VMOD	_	_
12	in	_	FW	_	_	9	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	neither	_	CC	_	_	6	DEP	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	10	VMOD	_	_
7	nor	_	CC	_	_	6	COORD	_	_
8	secreted	_	VBN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	7	CONJ	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	found	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	uninfected	_	JJ	_	_	14	NMOD	_	_
14	HUVECs	_	NNS	_	_	12	PMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	RASMCs	_	NNS	_	_	15	CONJ	_	_
17	or	_	CC	_	_	12	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	cells	_	NNS	_	_	18	PMOD	_	_
20	infected	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	control	_	NN	_	_	24	NMOD	_	_
24	vector	_	NN	_	_	21	PMOD	_	_
25	AdCMV.beta	_	NN	_	_	26	NMOD	_	_
26	gal	_	NN	_	_	24	NMOD	_	_
27	(	_	(	_	_	31	P	_	_
28	where	_	WRB	_	_	31	VMOD	_	_
29	beta	_	NN	_	_	30	NMOD	_	_
30	gal	_	NN	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	26	PRN	_	_
32	beta-galactosidase	_	NN	_	_	31	VMOD	_	_
33	)	_	)	_	_	31	P	_	_
34	.	_	.	_	_	10	P	_	_
		
1	Assessment	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	starved	_	JJ	_	_	4	NMOD	_	_
4	HUVECs	_	NNS	_	_	2	PMOD	_	_
5	at	_	IN	_	_	1	NMOD	_	_
6	14	_	CD	_	_	7	NMOD	_	_
7	days	_	NNS	_	_	5	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	sixfold	_	RB	_	_	8	VMOD	_	_
10	more	_	JJR	_	_	8	VMOD	_	_
11	cells	_	NNS	_	_	10	AMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	AdCMV.VEGF165-infected	_	JJ	_	_	14	NMOD	_	_
14	HUVECs	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	20	_	CD	_	_	17	NMOD	_	_
17	pfu	_	NN	_	_	14	PRN	_	_
18	per	_	IN	_	_	17	NMOD	_	_
19	cell	_	NN	_	_	18	PMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	than	_	IN	_	_	10	AMOD	_	_
22	for	_	IN	_	_	21	PMOD	_	_
23	either	_	CC	_	_	24	DEP	_	_
24	infected	_	JJ	_	_	28	NMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	uninfected	_	JJ	_	_	25	CONJ	_	_
27	control	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	22	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	RASMC	_	NN	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	unaffected	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	infection	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	AdCMV.VEGF165	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	plated	_	VBN	_	_	28	VMOD	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	2	_	CD	_	_	5	AMOD	_	_
5	%	_	NN	_	_	6	NMOD	_	_
6	serum	_	NN	_	_	3	PMOD	_	_
7	on	_	IN	_	_	2	VMOD	_	_
8	dishes	_	NNS	_	_	7	PMOD	_	_
9	precoated	_	JJ	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	AMOD	_	_
11	reconstituted	_	JJ	_	_	13	NMOD	_	_
12	basement	_	NN	_	_	13	NMOD	_	_
13	membrane	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	Matrigel	_	NNP	_	_	2	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	28	P	_	_
18	HUVECs	_	NNS	_	_	28	VMOD	_	_
19	infected	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	AdCMV.VEGF165	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	20	_	CD	_	_	24	NMOD	_	_
24	pfu	_	NN	_	_	21	PRN	_	_
25	per	_	IN	_	_	24	NMOD	_	_
26	cell	_	NN	_	_	25	PMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	differentiated	_	VBD	_	_	0	ROOT	_	_
29	into	_	IN	_	_	28	VMOD	_	_
30	capillary-like	_	JJ	_	_	31	NMOD	_	_
31	structures	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	28	P	_	_
		
1	Under	_	IN	_	_	14	VMOD	_	_
2	similar	_	JJ	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	both	_	CC	_	_	7	DEP	_	_
6	uninfected	_	JJ	_	_	7	NMOD	_	_
7	HUVECs	_	NNS	_	_	14	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	HUVECs	_	NNS	_	_	8	CONJ	_	_
10	infected	_	VBN	_	_	7	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	AdCMV.beta	_	NN	_	_	13	NMOD	_	_
13	gal	_	NN	_	_	11	PMOD	_	_
14	did	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	differentiate	_	VB	_	_	14	VC	_	_
17	.	_	.	_	_	14	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	ability	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	AdCMV.VEGF165	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	function	_	VB	_	_	7	IM	_	_
9	in	_	FW	_	_	8	VMOD	_	_
10	vivo	_	FW	_	_	9	AMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	either	_	CC	_	_	1	COORD	_	_
13	AdCMV	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	1	P	_	_
		
1	VEGF165	_	NN	_	_	11	VMOD	_	_
2	or	_	CC	_	_	1	COORD	_	_
3	AdCMV.beta	_	NN	_	_	4	NMOD	_	_
4	gal	_	NN	_	_	2	CONJ	_	_
5	(	_	(	_	_	9	P	_	_
6	2	_	CD	_	_	9	NMOD	_	_
7	x	_	CC	_	_	6	COORD	_	_
8	10(10)	_	CD	_	_	7	CONJ	_	_
9	pfu	_	NN	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	resuspended	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	0.5	_	CD	_	_	15	AMOD	_	_
15	mL	_	NN	_	_	16	NMOD	_	_
16	Matrigel	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	injected	_	VBN	_	_	17	CONJ	_	_
19	subcutaneously	_	RB	_	_	18	VMOD	_	_
20	into	_	IN	_	_	18	VMOD	_	_
21	mice	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	VEGF	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	tissues	_	NNS	_	_	5	PMOD	_	_
8	surrounding	_	VBG	_	_	7	APPO	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Matrigel	_	NN	_	_	11	NMOD	_	_
11	plugs	_	NNS	_	_	8	VMOD	_	_
12	containing	_	VBG	_	_	11	APPO	_	_
13	AdCMV.VEGF165	_	NN	_	_	12	VMOD	_	_
14	up	_	RB	_	_	17	NMOD	_	_
15	to	_	TO	_	_	14	DEP	_	_
16	3	_	CD	_	_	14	DEP	_	_
17	weeks	_	NNS	_	_	18	PMOD	_	_
18	after	_	IN	_	_	12	VMOD	_	_
19	injection	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	whereas	_	IN	_	_	3	COORD	_	_
22	no	_	DT	_	_	23	NMOD	_	_
23	VEGF	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	21	COORD	_	_
25	found	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	control	_	JJ	_	_	29	NMOD	_	_
29	plugs	_	NNS	_	_	26	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	AdCMV.beta	_	NN	_	_	32	NMOD	_	_
32	gal	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	3	PMOD	_	_
3	after	_	IN	_	_	7	VMOD	_	_
4	injection	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	there	_	EX	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	histological	_	JJ	_	_	9	NMOD	_	_
9	evidence	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	neovascularization	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	12	PMOD	_	_
15	surrounding	_	VBG	_	_	14	APPO	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	Matrigel	_	NN	_	_	15	VMOD	_	_
18	containing	_	VBG	_	_	17	APPO	_	_
19	AdCMV.VEGF165	_	NN	_	_	18	VMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	whereas	_	IN	_	_	7	VMOD	_	_
22	no	_	DT	_	_	24	NMOD	_	_
23	significant	_	JJ	_	_	24	NMOD	_	_
24	angiogenesis	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	21	SUB	_	_
26	observed	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	response	_	NN	_	_	27	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	AdCMV.beta	_	NN	_	_	31	NMOD	_	_
31	gal	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Matrigel	_	NN	_	_	5	NMOD	_	_
5	plugs	_	NNS	_	_	8	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	AdCMV.VEGF165	_	NN	_	_	6	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	hemoglobin	_	NN	_	_	10	NMOD	_	_
10	content	_	NN	_	_	8	VMOD	_	_
11	fourfold	_	RB	_	_	12	AMOD	_	_
12	higher	_	JJR	_	_	10	APPO	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	plugs	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	AdCMV.beta	_	NN	_	_	18	NMOD	_	_
18	gal	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Together	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	these	_	DT	_	_	9	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	in	_	FW	_	_	8	AMOD	_	_
8	vivo	_	FW	_	_	6	CONJ	_	_
9	studies	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	consistent	_	JJ	_	_	10	VMOD	_	_
12	with	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	concept	_	NN	_	_	12	PMOD	_	_
15	that	_	IN	_	_	14	NMOD	_	_
16	Ad	_	NN	_	_	17	NMOD	_	_
17	vectors	_	NNS	_	_	18	VMOD	_	_
18	may	_	MD	_	_	15	SUB	_	_
19	provide	_	VB	_	_	18	VC	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	useful	_	JJ	_	_	22	NMOD	_	_
22	strategy	_	NN	_	_	19	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	efficient	_	JJ	_	_	26	NMOD	_	_
25	local	_	JJ	_	_	26	NMOD	_	_
26	delivery	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	VEGF165	_	NN	_	_	27	PMOD	_	_
29	in	_	IN	_	_	26	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	treatment	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	ischemic	_	JJ	_	_	34	NMOD	_	_
34	diseases	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	10	P	_	_
		
