(S1 (S (S (NP (VBG Transforming) (NN growth) (NN factor) (NN beta) (CD 1)) (VP (VBZ promotes) (NP (NP (JJ spontaneous) (NN transformation)) (PP (IN of) (NP (VBN cultured) (NN rat) (NN liver) (JJ epithelial) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ neoplastic) (NN transformation)) (PP (IN of) (NP (VBN cultured) (NN rat) (NN liver) (JJ epithelial) (NNS cells))) (PP (IN by) (NP (JJ various) (NNS means)))) (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (DT the) (JJ mito-inhibitory) (NN effect)) (PP (IN of) (NP (NP (VBG transforming) (NN growth) (NN factor) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN TGF-beta)) (-RRB- -RRB-)))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ such) (NN phenotype)) (VP (VBZ plays) (NP (DT a) (JJ mechanistic) (NN role)) (PP (IN during) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (DT these) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN studied) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (DT the) (`` ``) (JJ TGF-beta-resistant) ('' '') (NN phenotype))) (PP (IN in) (NP (NP (DT a) (JJ clonal) (NN strain)) (PP (IN of) (NP (JJ early) (NN passage) (NN WB-F344) (JJ normal) (VBN cultured) (NN rat) (NN liver) (JJ epithelial) (NNS cells))) (, ,) (SBAR (WHNP (NP (DT the) (NN proliferation)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD was) (ADVP (RB markedly)) (VP (VBN inhibited) (PP (IN by) (NP (NN TGF-beta))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN control) (NN WB) (NNS cells)) (PP (IN in) (NP (JJ continuous) (NN culture)))) (ADVP (RB slowly)) (VP (VBD developed) (NP (NN TGF-beta) (NN resistance)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ same) (NNS cells)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (NP (JJ step-wise) (NNS increases)) (PP (IN of) (NP (NN TGF-beta) (NN concentration))) (PP (IN in) (NP (PRP$ their) (NN culture) (NN medium))))))))) (, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN TGF-beta) (NN resistance)))) (VP (VBD was) (VP (VBN accelerated)))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN grown) (PP (IN in) (NP (NP (NN medium)) (VP (VBG containing) (NP (ADJP (CD 1) (NN ng/ml)) (NN TGF-beta))))))))))) (VP (VBD developed) (NP (JJ colony-forming) (NN capacity)) (PP (IN in) (NP (NP (JJ soft) (NN agar)) (VP (VBG containing) (NP (JJ epidermal) (NN growth) (NN factor))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN grown) (PP (IN in) (NP (NP (NNS media)) (VP (VBG containing) (NP (ADJP (QP (CD 5) (CC and) (CD 10)) (NN ng/ml)) (NN TGF-beta)))))))))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ low) (NN level)) (PP (IN of) (NP (JJ colony-forming) (NN efficiency))) (PP (IN in) (NP (JJ soft) (NN agar) (NN medium)))) (PP (IN without) (NP (NP (NP (VBN added) (JJ epidermal) (NN growth) (NN factor)) (CC and) (NP (NN tumorigenicity))) (PP (IN in) (NP (JJ isogeneic) (NNS rats))))))) (. .)))
(S1 (S (S (NP (DT These) (JJ TGF-beta-resistant) (NNS cells)) (ADVP (RB also)) (VP (VBD exhibited) (NP (NP (NP (ADJP (RB progressively) (VBG increasing)) (NNS levels)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NP (NP (NN c-fos)) (CC and) (CC and) (NP (NN myc) (NN mRNA)))))))) (, ,) (CC and) (NP (NP (VBN increased) (NN resistance)) (PP (TO to) (NP (NP (DT the) (NN cytotoxicity)) (PP (IN of) (NP (NP (NN Adriamycin)) (CC and) (NP (NN melphalan)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ latter) (NN phenomenon)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN mdr-1) (NN mRNA) (NN expression)) (, ,) (NP (JJ cellular) (NN glutathione) (NN level)) (, ,) (CC and) (NP (NP (NN glutathione) (NN S-transferase)) (NN activity))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NP (JJ chronic) (NN exposure)) (PP (TO to) (NP (NP (JJ high) (NN concentration)) (PP (IN of) (NP (NN TGF-beta)))))) (VP (VBZ promotes) (NP (NP (DT the) (JJ spontaneous) (JJ neoplastic) (NN transformation)) (PP (IN of) (NP (VBN cultured) (NN rat) (NN liver) (JJ epithelial) (NNS cells))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN process)) (VP (MD may) (VP (VB represent) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NP (JJ cellular) (NN adaptation)) (PP (IN for) (NP (NP (NN induction)) (PP (IN of) (NP (DT the) (JJ multidrug-resistant) (NN phenotype))) (PP (IN during) (NP (NP (DT the) (NN carcinogenesis)) (PP (IN of) (NP (JJ epithelial) (NNS cells))))))))))))))))))) (. .)))
