(S1 (S (S (NP (NN Curcumin)) (VP (VBZ inhibits) (NP (NP (JJ metastatic) (NN progression)) (PP (IN of) (NP (NN breast) (NN cancer) (NP (NN cell))))) (PP (IN through) (NP (NP (NN suppression)) (PP (IN of) (NP (NN urokinase-type) (NN plasminogen) (NN activator))) (PP (IN by) (NP (NP (NN NF-kappa) (NN B)) (NN signaling) (NNS pathways))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Curcumin)) (PRN (-LRB- -LRB-) (NP (NN 1,7-bis-LRB-4-hydroxy-3-methoxyphenyl-RRB--1,6-heptadiene-3,5-dione)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN extracted) (PP (IN from) (NP (DT the) (NN plant) (NN Curcuma) (NN longa)))))) (. .)))
(S1 (S (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN reported) (PP (IN for) (NP (NP (PRP$ its) (JJ anticancer) (NN effect)) (PP (IN on) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (NN cancer) (NNS cells))))))) (ADVP (FW in) (FW vitro))))) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (DT this) (NN anticancer) (NN effect)))) (VP (VBP are) (RB not) (ADVP (RB fully)) (VP (VBN understood))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD evaluated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN curcumin))) (PP (IN on) (NP (JJ human) (JJ mammary) (JJ epithelial) (NN carcinoma) (NN MCF-7) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NNS Cells)) (VP (VBD were) (VP (VP (VBN treated) (PP (IN with) (NP (NN curcumin)))) (CC and) (VP (VBN examined) (PP (IN for) (NP (NN cell) (NN viability))) (PP (IN by) (NP (NN MTT) (NN assay))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells) (NN invasion)) (VP (VBD was) (VP (VBN demonstrated) (PP (IN by) (NP (NN transwell) (NN assay)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN binding) (NN activity)) (PP (IN of) (NP (NN NF-kappaB))) (PP (TO to) (NP (NN DNA)))) (VP (VBD was) (VP (VBN examined) (PP (IN in) (NP (NP (JJ nuclear) (NNS extracts)) (VP (VBG using) (NP (NN Trans-AM) (NN NF-kappaB) (NN ELISA) (NN kit)))))))) (. .)))
(S1 (S (S (NP (JJ Western) (NN blot)) (VP (VBD was) (VP (VBN performed) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN curcumin))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN uPA)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN curcumin)) (ADVP (RB dose-dependently)) (VP (VBD inhibited) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NN MCF-7) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (NN Meanwhile)) (, ,) (NP (NP (DT the) (NP (NN adhesion)) (CC and) (NP (NN invasion)) (NP (NN ability))) (PP (IN of) (NP (NN MCF-7) (NNS cells))))) (VP (VBD were) (ADVP (RB sharply)) (VP (VBN inhibited) (SBAR (WHADVP (WRB when)) (S (VP (VBN treated) (PP (IN with) (NP (NP (JJ different) (NNS concentrations)) (PP (IN of) (NP (NN curcumin))))))))))) (. .)))
(S1 (S (S (NP (NN Curcumin)) (ADVP (RB also)) (ADVP (RB significantly)) (VP (VBD decreased) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN uPA)))) (CC and) (NP (NN NF-kappaB) (NN DNA) (NN binding) (NN activity)) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (NP (NN curcumin)) (VP (VBZ inhibits) (NP (NP (DT the) (NP (NN adhesion)) (CC and) (NP (NN invasion))) (PP (IN of) (NP (NN MCF-7) (NNS cells)))) (PP (IN through) (S (VP (VBG down-regulating) (NP (NP (DT the) (NN protein) (NN expression)) (PP (IN of) (NP (NN uPA)))) (PP (IN via) (IN of) (NP (NN NF-kappaB) (NN activation)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Accordingly)) (, ,) (NP (NP (DT the) (JJ therapeutic) (NN potential)) (PP (IN of) (NP (NN curcumin))) (PP (IN for) (NP (NN breast) (NN cancer)))) (VP (VBZ deserves) (NP (JJ further) (NN study)))) (. .)))
