det(ING4-6, The-1)
nn(ING4-6, candidate-2)
nn(ING4-6, tumour-3)
nn(ING4-6, suppressor-4)
nn(ING4-6, protein-5)
nsubj(regulates-7, ING4-6)
root(ROOT-0, regulates-7)
nn(growth-10, brain-8)
nn(growth-10, tumour-9)
dobj(regulates-7, growth-10)
cc(growth-10, and-11)
conj(growth-10, angiogenesis-12)
punct(regulates-7, .-13)

nsubj(tumours-7, Gliomas-1)
cop(tumours-7, are-2)
det(tumours-7, the-3)
advmod(common-5, most-4)
amod(tumours-7, common-5)
amod(tumours-7, primary-6)
root(ROOT-0, tumours-7)
prep(tumours-7, of-8)
det(system-12, the-9)
amod(system-12, central-10)
amod(system-12, nervous-11)
pobj(of-8, system-12)
punct(tumours-7, ,-13)
prep(tumours-7, with-14)
advmod(15,000-16, nearly-15)
pobj(with-14, 15,000-16)
partmod(15,000-16, diagnosed-17)
advmod(diagnosed-17, annually-18)
prep(diagnosed-17, in-19)
det(States-22, the-20)
amod(States-22, United-21)
pobj(in-19, States-22)
cc(States-22, and-23)
det(lethality-25, a-24)
conj(States-22, lethality-25)
partmod(lethality-25, approaching-26)
num(%-28, 80-27)
dobj(approaching-26, %-28)
prep(approaching-26, within-29)
det(year-32, the-30)
amod(year-32, first-31)
pobj(within-29, year-32)
prep(year-32, of-33)
nn(diagnosis-35, glioblastoma-34)
pobj(of-33, diagnosis-35)
punct(tumours-7, .-36)

det(induction-3, The-1)
amod(induction-3, marked-2)
nsubj(suggests-8, induction-3)
prep(induction-3, of-4)
pobj(of-4, angiogenesis-5)
prep(induction-3, in-6)
pobj(in-6, glioblastomas-7)
root(ROOT-0, suggests-8)
complm(part-14, that-9)
nsubj(part-14, it-10)
cop(part-14, is-11)
det(part-14, a-12)
amod(part-14, necessary-13)
ccomp(suggests-8, part-14)
prep(part-14, of-15)
amod(progression-17, malignant-16)
pobj(of-15, progression-17)
punct(part-14, ;-18)
advmod(unresolved-35, however-19)
punct(unresolved-35, ,-20)
det(mechanisms-24, the-21)
amod(mechanisms-24, precise-22)
amod(mechanisms-24, molecular-23)
nsubj(unresolved-35, mechanisms-24)
partmod(mechanisms-24, underlying-25)
det(regulation-27, the-26)
dobj(underlying-25, regulation-27)
prep(regulation-27, of-28)
nn(tumour-30, brain-29)
pobj(of-28, tumour-30)
dep(tumour-30, growth-31)
cc(growth-31, and-32)
conj(growth-31, angiogenesis-33)
cop(unresolved-35, remain-34)
parataxis(part-14, unresolved-35)
punct(suggests-8, .-36)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(involved-14, that-4)
det(gene-9, a-5)
nn(gene-9, candidate-6)
nn(gene-9, tumour-7)
nn(gene-9, suppressor-8)
nsubjpass(involved-14, gene-9)
punct(gene-9, ,-10)
appos(gene-9, ING4-11)
punct(gene-9, ,-12)
auxpass(involved-14, is-13)
ccomp(report-3, involved-14)
prep(involved-14, in-15)
pcomp(in-15, regulating-16)
nn(growth-19, brain-17)
nn(growth-19, tumour-18)
dobj(regulating-16, growth-19)
cc(growth-19, and-20)
conj(growth-19, angiogenesis-21)
punct(report-3, .-22)

nsubjpass(reduced-6, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, ING4-3)
auxpass(reduced-6, is-4)
advmod(reduced-6, significantly-5)
root(ROOT-0, reduced-6)
prep(reduced-6, in-7)
pobj(in-7, gliomas-8)
mark(compared-10, as-9)
advcl(reduced-6, compared-10)
prep(compared-10, with-11)
amod(tissue-15, normal-12)
amod(tissue-15, human-13)
nn(tissue-15, brain-14)
pobj(with-11, tissue-15)
punct(reduced-6, ,-16)
cc(reduced-6, and-17)
det(extent-19, the-18)
nsubj(correlates-22, extent-19)
prep(extent-19, of-20)
pobj(of-20, reduction-21)
conj(reduced-6, correlates-22)
prep(correlates-22, with-23)
det(progression-25, the-24)
pobj(with-23, progression-25)
prep(progression-25, from-26)
pobj(from-26, lower-27)
prep(progression-25, to-28)
amod(grades-30, higher-29)
pobj(to-28, grades-30)
prep(grades-30, of-31)
pobj(of-31, tumours-32)
punct(reduced-6, .-33)

prep(grow-17, In-1)
pobj(In-1, mice-2)
punct(grow-17, ,-3)
nsubj(grow-17, xenografts-4)
prep(xenografts-4, of-5)
amod(U87MG-8, human-6)
nn(U87MG-8, glioblastoma-7)
pobj(of-5, U87MG-8)
punct(U87MG-8, ,-9)
nsubj(has-11, which-10)
rcmod(U87MG-8, has-11)
amod(expression-13, decreased-12)
dobj(has-11, expression-13)
prep(expression-13, of-14)
pobj(of-14, ING4-15)
punct(U87MG-8, ,-16)
root(ROOT-0, grow-17)
advmod(faster-19, significantly-18)
acomp(grow-17, faster-19)
cc(grow-17, and-20)
conj(grow-17, have-21)
amod(fractions-25, higher-22)
amod(fractions-25, vascular-23)
nn(fractions-25, volume-24)
dobj(have-21, fractions-25)
prep(have-21, than-26)
amod(tumours-28, control-27)
pobj(than-26, tumours-28)
punct(grow-17, .-29)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(interacts-6, that-3)
nsubj(interacts-6, ING4-4)
advmod(interacts-6, physically-5)
ccomp(show-2, interacts-6)
prep(interacts-6, with-7)
nn(subunit-12, p65-8)
punct(subunit-12, -LRB--9)
nn(subunit-12, RelA-10)
punct(subunit-12, -RRB--11)
pobj(with-7, subunit-12)
prep(subunit-12, of-13)
amod(NF-kappaB-16, nuclear-14)
nn(NF-kappaB-16, factor-15)
pobj(of-13, NF-kappaB-16)
punct(interacts-6, ,-17)
cc(interacts-6, and-18)
complm(regulates-21, that-19)
nsubj(regulates-21, ING4-20)
conj(interacts-6, regulates-21)
nn(angiogenesis-24, brain-22)
nn(angiogenesis-24, tumour-23)
dobj(regulates-21, angiogenesis-24)
prep(regulates-21, through-25)
amod(repression-27, transcriptional-26)
pobj(through-25, repression-27)
prep(repression-27, of-28)
amod(genes-30, NF-kappaB-responsive-29)
pobj(of-28, genes-30)
punct(show-2, .-31)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(has-6, that-4)
nsubj(has-6, ING4-5)
ccomp(indicate-3, has-6)
det(role-9, an-7)
amod(role-9, important-8)
dobj(has-6, role-9)
prep(has-6, in-10)
nn(pathogenesis-13, brain-11)
nn(pathogenesis-13, tumour-12)
pobj(in-10, pathogenesis-13)
punct(indicate-3, .-14)

