(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN glucose) (NN metabolism)))) (VP (VBZ sensitizes) (NP (NN tumor) (NNS cells)) (PP (TO to) (NP (ADJP (NN death) (JJ receptor-triggered)) (NN apoptosis))) (PP (IN through) (NP (NP (NN enhancement)) (PP (IN of) (NP (NP (JJ death-inducing) (NN signaling) (NN complex) (NN formation)) (CC and) (NP (JJ apical) (NN procaspase-8) (NN processing)))))))) (. .)))
(S1 (S (S (NP (NNS Tumors)) (VP (VBP display) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NP (NN glucose) (NN uptake)) (CC and) (NP (NN glycolysis))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN glucose) (NN metabolism)))) (VP (MD could) (VP (VB affect) (NP (NP (NN death) (JJ receptor-mediated) (NN apoptosis)) (PP (IN in) (NP (NP (JJ human) (NN tumor) (NNS cells)) (PP (IN of) (NP (JJ diverse) (NN origin)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (CC both) (NP (NP (NN substitution)) (PP (IN of) (NP (NN glucose))) (PP (IN for) (NP (NN pyruvate)))) (CC and) (NP (NP (NN treatment)) (PP (IN with) (NP (NN 2-deoxyglucose))))) (VP (VBD enhanced) (NP (NP (NN apoptosis)) (VP (VBN induced) (PP (IN by) (NP (NP (NN tumor) (NN necrosis) (NN factor) (-LRB- -LRB-) (NN TNF) (-RRB- -RRB-) (NN -alpha)) (, ,) (NP (NN CD95) (JJ agonistic) (NN antibody)) (, ,) (CC and) (NP (NP (JJ TNF-related) (NN apoptosis-inducing) (NN ligand)) (PRN (-LRB- -LRB-) (NP (NN TRAIL)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN glucose) (NN metabolism)))) (VP (VBD enhanced) (NP (NP (NN killing)) (PP (IN of) (NP (NP (NP (JJ myeloid) (NN leukemia)) (NN U937)) (, ,) (NP (NP (JJ cervical) (NN carcinoma)) (NN HeLa)) (, ,) (CC and) (NP (NN breast) (NN carcinoma) (NN MCF-7) (NNS cells))))) (PP (IN upon) (NP (NN death) (NN receptor) (NN ligation))))) (. .)))
(S1 (S (S (NP (NP (NN Caspase) (NN activation)) (, ,) (NP (JJ mitochondrial) (NN depolarization)) (, ,) (CC and) (NP (NN cytochrome) (NN c) (NN release))) (VP (VBD were) (VP (VBN increased) (PP (IN under) (NP (DT these) (NNS conditions)))))) (. .)))
(S1 (S (S (NP (NP (NN Glucose) (JJ deprivation-mediated) (NN sensitization)) (PP (TO to) (NP (NN apoptosis)))) (VP (VBD was) (VP (VBN prevented) (PP (IN in) (NP (NP (NN MCF-7) (NNS cells)) (VP (VBG overexpressing) (NP (NN BCL-2)))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (JJ human) (JJ B-lymphoblastoid) (NN cell) (NN line) (NN SKW6.4)) (, ,) (NP (NP (DT a) (NN prototype)) (PP (IN for) (NP (JJ mitochondria-independent) (NN death) (JJ receptor-induced) (NN apoptosis)))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN sensitized) (PP (TO to) (NP (NP (NN anti-CD95)) (CC and) (NP (JJ TRAIL-induced) (NN apoptosis)))) (PP (IN under) (NP (JJ glucose-free) (NNS conditions)))))) (. .)))
(S1 (S (S (NP (NP (NNS Changes)) (PP (IN in) (NP (NP (NN c-FLIP-LRB-L-RRB-)) (CC and) (NP (NN cFLIPs) (NNS levels))))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT some)) (CONJP (CC but) (RB not)) (NP (NP (PDT all) (DT the) (NN cell) (NNS lines)) (VP (VBN studied) (PP (VBG following) (NP (NN glucose) (NN deprivation)))))))))) (. .)))
(S1 (S (S (NP (NN Glucose) (NN deprivation)) (VP (VBD enhanced) (NP (NP (NP (ADJP (NN death) (JJ receptor-triggered)) (NN formation)) (PP (IN of) (NP (JJ death-inducing) (NN signaling) (NN complex)))) (CC and) (NP (NP (JJ early) (NN processing)) (PP (IN of) (NP (NN procaspase-8))))))) (. .)))
(S1 (S (ADVP (RB Altogether)) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ glycolytic) (NN pathway)) (VP (MD may) (VP (VB be) (NP (NP (DT an) (JJ important) (NN target)) (PP (IN for) (NP (NP (JJ therapeutic) (NN intervention)) (S (VP (TO to) (VP (VB sensitize) (NP (NN tumor) (NNS cells)) (PP (TO to) (NP (NP (NP (ADJP (RB selectively) (JJ toxic)) (JJ soluble) (NN death) (NNS ligands)) (CC or) (NP (NN death) (NN ligand-expressing) (NNS cells))) (PP (IN of) (NP (DT the) (JJ immune) (NN system))))) (PP (IN by) (S (VP (VBG facilitating) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN initiator) (NN caspase-8)))))))))))))))))) (. .)))
