amod(grading-2, Non-invasive-1)
root(ROOT-0, grading-2)
prep(grading-2, of-3)
amod(tumours-6, primary-4)
nn(tumours-6, brain-5)
pobj(of-3, tumours-6)
punct(grading-2, :-7)
dep(grading-2, results-8)
prep(results-8, of-9)
det(study-12, a-10)
amod(study-12, comparative-11)
pobj(of-9, study-12)
prep(study-12, between-13)
pobj(between-13, SPET-14)
prep(SPET-14, with-15)
amod(tyrosine-17, 123I-alpha-methyl-16)
pobj(with-15, tyrosine-17)
cc(tyrosine-17, and-18)
conj(tyrosine-17, PET-19)
prep(SPET-14, with-20)
pobj(with-20, 18F-deoxyglucose-21)
punct(grading-2, .-22)

nsubj(allows-8, Use-1)
prep(Use-1, of-2)
amod(tyrosine-4, iodine-123-alpha-methyl-3)
pobj(of-2, tyrosine-4)
punct(123I-IMT-6, -LRB--5)
appos(tyrosine-4, 123I-IMT-6)
punct(123I-IMT-6, -RRB--7)
root(ROOT-0, allows-8)
dobj(allows-8, investigation-9)
prep(investigation-9, of-10)
det(rate-15, the-11)
nn(rate-15, amino-12)
nn(rate-15, acid-13)
nn(rate-15, transport-14)
pobj(of-10, rate-15)
prep(investigation-9, in-16)
pobj(in-16, gliomas-17)
punct(allows-8, .-18)

nsubj(aim-4, It-1)
cop(aim-4, was-2)
det(aim-4, the-3)
root(ROOT-0, aim-4)
prep(aim-4, of-5)
det(study-7, this-6)
pobj(of-5, study-7)
aux(compare-9, to-8)
infmod(aim-4, compare-9)
det(value-11, the-10)
dobj(compare-9, value-11)
prep(value-11, of-12)
pobj(of-12, measurement-13)
prep(measurement-13, of-14)
nn(metabolism-16, glucose-15)
pobj(of-14, metabolism-16)
prep(measurement-13, with-17)
pobj(with-17, that-18)
prep(that-18, of-19)
pobj(of-19, measurement-20)
prep(measurement-20, of-21)
nn(uptake-23, 123I-IMT-22)
pobj(of-21, uptake-23)
prep(value-11, for-24)
det(grading-27, the-25)
amod(grading-27, non-invasive-26)
pobj(for-24, grading-27)
prep(grading-27, of-28)
nn(tumours-30, brain-29)
pobj(of-28, tumours-30)
punct(aim-4, .-31)

det(population-3, The-1)
nn(population-3, study-2)
nsubj(comprised-4, population-3)
root(ROOT-0, comprised-4)
num(patients-6, 23-5)
dobj(comprised-4, patients-6)
prep(patients-6, with-7)
advmod(proven-9, histopathologically-8)
amod(tumours-12, proven-9)
amod(tumours-12, primary-10)
nn(tumours-12, brain-11)
pobj(with-7, tumours-12)
punct(comprised-4, ;-13)
nsubj(had-15, 14-14)
parataxis(comprised-4, had-15)
amod(gliomas-17, high-grade-16)
dobj(had-15, gliomas-17)
punct(gliomas-17, ,-18)
cc(gliomas-17, and-19)
num(neoplasms-23, nine-20)
amod(neoplasms-23, low-grade-21)
nn(neoplasms-23, brain-22)
conj(gliomas-17, neoplasms-23)
punct(comprised-4, .-24)

nn(metabolism-2, Glucose-1)
nsubjpass(studied-4, metabolism-2)
auxpass(studied-4, was-3)
root(ROOT-0, studied-4)
xcomp(studied-4, using-5)
det(camera-16, an-6)
nn(camera-16, ECAT-7)
nn(camera-16, EXACT-8)
num(camera-16, 47-9)
nn(camera-16, positron-10)
nn(camera-16, emission-11)
nn(camera-16, tomography-12)
punct(camera-16, -LRB--13)
nn(camera-16, PET-14)
punct(camera-16, -RRB--15)
dobj(using-5, camera-16)
cc(camera-16, and-17)
amod(fluorodeoxyglucose-19, fluorine-18-18)
conj(camera-16, fluorodeoxyglucose-19)
punct(18F-FDG-21, -LRB--20)
appos(fluorodeoxyglucose-19, 18F-FDG-21)
punct(18F-FDG-21, -RRB--22)
punct(studied-4, ;-23)
nn(uptake-25, 123I-IMT-24)
nsubjpass(measured-27, uptake-25)
auxpass(measured-27, was-26)
parataxis(studied-4, measured-27)
prep(measured-27, with-28)
det(tomography-33, the-29)
amod(tomography-33, triple-headed-30)
nn(tomography-33, single-photon-31)
nn(tomography-33, emission-32)
nn(camera-37, tomography-33)
punct(SPET-35, -LRB--34)
abbrev(tomography-33, SPET-35)
punct(SPET-35, -RRB--36)
pobj(with-28, camera-37)
punct(camera-37, ,-38)
appos(camera-37, MULTISPECT-39)
num(MULTISPECT-39, 3-40)
punct(studied-4, .-41)

nsubjpass(quantified-6, 18F-FDG-1)
cc(18F-FDG-1, and-2)
nn(uptake-4, 123I-IMT-3)
conj(18F-FDG-1, uptake-4)
auxpass(quantified-6, was-5)
root(ROOT-0, quantified-6)
prep(quantified-6, as-7)
pobj(as-7, ratios-8)
prep(ratios-8, between-9)
det(uptake-11, the-10)
pobj(between-9, uptake-11)
prep(uptake-11, by-12)
det(regions-17, the-13)
amod(regions-17, tumour-14)
cc(tumour-14, and-15)
conj(tumour-14, contralateral-16)
pobj(by-12, regions-17)
prep(regions-17, of-18)
pobj(of-18, reference-19)
punct(quantified-6, .-20)

nn(metabolism-2, Glucose-1)
nsubj(correlated-11, metabolism-2)
cc(metabolism-2, and-3)
nn(uptake-6, amino-4)
nn(uptake-6, acid-5)
conj(metabolism-2, uptake-6)
prep(metabolism-2, of-7)
det(tumours-10, the-8)
nn(tumours-10, brain-9)
pobj(of-7, tumours-10)
root(ROOT-0, correlated-11)
advmod(correlated-11, significantly-12)
punct(r=0.71-14, -LRB--13)
dep(correlated-11, r=0.71-14)
punct(r=0.71-14, ,-15)
nn(<-17, P-16)
dep(r=0.71-14, <-17)
num(<-17, 0.001-18)
punct(r=0.71-14, -RRB--19)
punct(correlated-11, .-20)

prep(21/23-37, Assuming-1)
nn(thresholds-3, discrimination-2)
pobj(Assuming-1, thresholds-3)
prep(thresholds-3, between-4)
amod(tumours-8, high-grade-5)
cc(high-grade-5, and-6)
conj(high-grade-5, low-grade-7)
pobj(between-4, tumours-8)
prep(tumours-8, of-9)
pobj(of-9, 0.8-10)
prep(0.8-10, for-11)
amod(uptake-13, 18F-FDG-12)
pobj(for-11, uptake-13)
cc(0.8-10, and-14)
conj(0.8-10, 1.8-15)
prep(1.8-15, for-16)
nn(uptake-18, 123I-IMT-17)
pobj(for-16, uptake-18)
punct(21/23-37, ,-19)
det(values-22, the-20)
nn(values-22, accuracy-21)
nsubj(21/23-37, values-22)
prep(values-22, of-23)
amod(PET-25, 18F-FDG-24)
pobj(of-23, PET-25)
cc(PET-25, and-26)
amod(SPET-28, 123I-IMT-27)
conj(PET-25, SPET-28)
prep(values-22, for-29)
pcomp(for-29, differentiating-30)
prep(differentiating-30, between-31)
amod(tumours-35, high-grade-32)
cc(high-grade-32, and-33)
conj(high-grade-32, low-grade-34)
pobj(between-31, tumours-35)
cop(21/23-37, were-36)
root(ROOT-0, 21/23-37)
punct(%-40, -LRB--38)
num(%-40, 91-39)
appos(21/23-37, %-40)
punct(%-40, -RRB--41)
cc(21/23-37, and-42)
conj(21/23-37, 19/23-43)
punct(%-46, -LRB--44)
num(%-46, 83-45)
appos(19/23-43, %-46)
punct(%-46, -RRB--47)
punct(21/23-37, ,-48)
advmod(21/23-37, respectively-49)
punct(21/23-37, .-50)

det(difference-2, The-1)
nsubj(significant-8, difference-2)
prep(difference-2, in-3)
amod(performance-5, diagnostic-4)
pobj(in-3, performance-5)
cop(significant-8, was-6)
neg(significant-8, not-7)
root(ROOT-0, significant-8)
prep(significant-8, on-9)
pobj(on-9, receiver-10)
partmod(receiver-10, operating-11)
amod(analysis-13, characteristic-12)
dobj(operating-11, analysis-13)
punct(>-16, -LRB--14)
nn(>-16, P-15)
appos(analysis-13, >-16)
num(>-16, 0.4-17)
punct(>-16, -RRB--18)
punct(significant-8, .-19)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(concluded-3, is-6)
det(difference-9, no-7)
amod(difference-9, major-8)
nsubj(is-6, difference-9)
prep(difference-9, between-10)
det(investigation-13, the-11)
amod(investigation-13, PET-12)
pobj(between-10, investigation-13)
prep(investigation-13, of-14)
nn(metabolism-16, glucose-15)
pobj(of-14, metabolism-16)
cc(metabolism-16, and-17)
det(measurement-22, the-18)
advmod(expensive-20, less-19)
amod(measurement-22, expensive-20)
amod(measurement-22, SPET-21)
conj(metabolism-16, measurement-22)
prep(measurement-22, of-23)
nn(uptake-26, amino-24)
nn(uptake-26, acid-25)
pobj(of-23, uptake-26)
prep(uptake-26, in-27)
pobj(in-27, terms-28)
prep(terms-28, of-29)
poss(accuracy-31, their-30)
pobj(of-29, accuracy-31)
prep(accuracy-31, in-32)
pcomp(in-32, evaluating-33)
det(grade-36, the-34)
nn(grade-36, malignancy-35)
dobj(evaluating-33, grade-36)
prep(grade-36, of-37)
amod(tumours-40, primary-38)
nn(tumours-40, brain-39)
pobj(of-37, tumours-40)
punct(concluded-3, .-41)

nsubj(encourages-2, This-1)
root(ROOT-0, encourages-2)
det(performance-4, the-3)
dobj(encourages-2, performance-4)
prep(performance-4, of-5)
amod(studies-7, further-6)
pobj(of-5, studies-7)
aux(analyse-9, to-8)
xcomp(encourages-2, analyse-9)
det(impact-12, the-10)
amod(impact-12, potential-11)
dobj(analyse-9, impact-12)
prep(impact-12, of-13)
nn(SPET-15, 123I-IMT-14)
pobj(of-13, SPET-15)
prep(impact-12, on-16)
det(management-19, the-17)
amod(management-19, therapeutic-18)
pobj(on-16, management-19)
prep(management-19, of-20)
pobj(of-20, patients-21)
prep(patients-21, with-22)
nn(tumours-24, brain-23)
pobj(with-22, tumours-24)
punct(encourages-2, .-25)

