nn(methylation-2, DNA-1)
root(ROOT-0, methylation-2)
cc(methylation-2, and-3)
conj(methylation-2, expression-4)
prep(expression-4, of-5)
nn(alpha-7, HLA-DR-6)
pobj(of-5, alpha-7)
punct(methylation-2, .-8)

nn(lines-2, B-cell-1)
nsubj(express-15, lines-2)
partmod(lines-2, established-3)
prep(established-3, from-4)
num(individuals-6, two-5)
pobj(from-4, individuals-6)
prep(individuals-6, with-7)
nn(leukemia-11, T-cell-8)
amod(leukemia-11, acute-9)
amod(leukemia-11, lymphocytic-10)
pobj(with-7, leukemia-11)
punct(T-ALL-13, -LRB--12)
appos(leukemia-11, T-ALL-13)
punct(T-ALL-13, -RRB--14)
root(ROOT-0, express-15)
nn(antigens-17, HLA-DR-16)
dobj(express-15, antigens-17)
punct(express-15, ,-18)
dep(express-15, whereas-19)
det(T-cells-22, the-20)
amod(T-cells-22, isogenic-21)
nsubj(do-23, T-cells-22)
dep(express-15, do-23)
neg(do-23, not-24)
punct(express-15, .-25)

det(lack-2, The-1)
nsubj(correlates-5, lack-2)
prep(lack-2, of-3)
pobj(of-3, expression-4)
root(ROOT-0, correlates-5)
prep(correlates-5, with-6)
det(lack-8, a-7)
pobj(with-6, lack-8)
prep(lack-8, of-9)
amod(mRNA-12, detectable-10)
nn(mRNA-12, HLA-DR-11)
pobj(of-9, mRNA-12)
punct(correlates-5, .-13)

nsubjpass(contained-17, All-1)
prep(All-1, of-2)
det(sequences-7, the-3)
nn(sequences-7, DR-4)
nn(sequences-7, alpha-5)
nn(sequences-7, DNA-6)
pobj(of-2, sequences-7)
partmod(sequences-7, detected-8)
prep(detected-8, by-9)
det(probe-15, a-10)
amod(probe-15, cloned-11)
nn(probe-15, DR-12)
nn(probe-15, alpha-13)
nn(probe-15, cDNA-14)
pobj(by-9, probe-15)
auxpass(contained-17, are-16)
root(ROOT-0, contained-17)
prep(contained-17, in-18)
det(fragment-21, a-19)
nn(fragment-21, BglII-20)
pobj(in-18, fragment-21)
nsubj(varies-23, which-22)
rcmod(fragment-21, varies-23)
advmod(varies-23, slightly-24)
prep(varies-23, in-25)
pobj(in-25, size-26)
punct(kilobases-31, -LRB--27)
number(4.8-30, 4.0-28)
dep(4.8-30, to-29)
num(kilobases-31, 4.8-30)
appos(size-26, kilobases-31)
punct(kilobases-31, -RRB--32)
prep(size-26, from-33)
num(individual-35, one-34)
pobj(from-33, individual-35)
prep(size-26, to-36)
pobj(to-36, another-37)
punct(contained-17, .-38)

prep(appeared-22, In-1)
pobj(In-1, DNA-2)
prep(DNA-2, from-3)
det(T-cells-5, the-4)
pobj(from-3, T-cells-5)
neg(expressing-7, not-6)
partmod(T-cells-5, expressing-7)
nn(mRNA-10, DR-8)
nn(mRNA-10, alpha-9)
dobj(expressing-7, mRNA-10)
punct(appeared-22, ,-11)
nsubj(appeared-22, all-12)
prep(all-12, of-13)
det(sites-17, the-14)
amod(sites-17, potential-15)
nn(sites-17, HpaII-16)
pobj(of-13, sites-17)
prep(sites-17, within-18)
det(fragment-21, the-19)
nn(fragment-21, BglII-20)
pobj(within-18, fragment-21)
root(ROOT-0, appeared-22)
aux(methylated-25, to-23)
auxpass(methylated-25, be-24)
xcomp(appeared-22, methylated-25)
punct(appeared-22, .-26)

prep(methylated-12, In-1)
pobj(In-1, contrast-2)
punct(methylated-12, ,-3)
advmod(some-6, at-4)
pobj(at-4, least-5)
nsubjpass(methylated-12, some-6)
prep(some-6, of-7)
det(sites-9, these-8)
pobj(of-7, sites-9)
auxpass(methylated-12, were-10)
neg(methylated-12, not-11)
root(ROOT-0, methylated-12)
prep(methylated-12, in-13)
pobj(in-13, DNA-14)
prep(methylated-12, from-15)
det(B-cells-17, the-16)
pobj(from-15, B-cells-17)
partmod(B-cells-17, expressing-18)
amod(levels-20, high-19)
dobj(expressing-18, levels-20)
prep(levels-20, of-21)
nn(mRNA-24, DR-22)
nn(mRNA-24, alpha-23)
pobj(of-21, mRNA-24)
punct(methylated-12, .-25)

nsubj(resulted-7, Treatment-1)
prep(Treatment-1, of-2)
det(T-cells-4, these-3)
pobj(of-2, T-cells-4)
prep(Treatment-1, with-5)
pobj(with-5, 5-azacytidine-6)
root(ROOT-0, resulted-7)
prep(resulted-7, in-8)
det(induction-10, the-9)
pobj(in-8, induction-10)
prep(induction-10, of-11)
nn(expression-15, DR-12)
nn(expression-15, surface-13)
nn(expression-15, antigen-14)
pobj(of-11, expression-15)
punct(induction-10, ,-16)
det(appearance-18, the-17)
conj(induction-10, appearance-18)
prep(appearance-18, of-19)
nn(mRNA-22, DR-20)
nn(mRNA-22, alpha-21)
pobj(of-19, mRNA-22)
punct(induction-10, ,-23)
cc(induction-10, and-24)
det(demethylation-27, the-25)
amod(demethylation-27, partial-26)
conj(induction-10, demethylation-27)
prep(demethylation-27, of-28)
det(sequences-33, the-29)
nn(sequences-33, DR-30)
nn(sequences-33, alpha-31)
nn(sequences-33, DNA-32)
pobj(of-28, sequences-33)
punct(resulted-7, .-34)

nn(lines-2, T-cell-1)
nsubj(expressed-24, lines-2)
partmod(lines-2, established-3)
prep(established-3, from-4)
amod(virus-8, human-5)
nn(virus-8, T-cell-6)
nn(virus-8, leukemia-lymphoma-7)
nn(neoplasias-11, virus-8)
amod(neoplasias-11, associated-9)
nn(neoplasias-11, T-cell-10)
pobj(from-4, neoplasias-11)
punct(neoplasias-11, ,-12)
prep(neoplasias-11, in-13)
dep(in-13, contrast-14)
dep(in-13, to-15)
det(leukemia-20, the-16)
nn(leukemia-20, T-cell-17)
amod(leukemia-20, acute-18)
amod(leukemia-20, lymphocytic-19)
nn(lines-22, leukemia-20)
nn(lines-22, cell-21)
pobj(in-13, lines-22)
punct(neoplasias-11, ,-23)
root(ROOT-0, expressed-24)
preconj(antigens-27, both-25)
nn(antigens-27, DR-26)
dobj(expressed-24, antigens-27)
cc(antigens-27, and-28)
nn(mRNA-31, DR-29)
nn(mRNA-31, alpha-30)
conj(antigens-27, mRNA-31)
punct(expressed-24, ;-32)
det(sites-35, the-33)
nn(sites-35, HpaII-34)
nsubj(were-52, sites-35)
prep(sites-35, within-36)
det(fragment-39, the-37)
nn(fragment-39, BglII-38)
pobj(within-36, fragment-39)
prep(fragment-39, of-40)
nn(DNA-43, DR-41)
nn(DNA-43, alpha-42)
pobj(of-40, DNA-43)
prep(DNA-43, of-44)
det(lines-51, these-45)
amod(lines-51, human-46)
nn(lines-51, T-cell-47)
nn(lines-51, leukemia-lymphoma-48)
amod(lines-51, virus-positive-49)
nn(lines-51, T-cell-50)
pobj(of-44, lines-51)
parataxis(expressed-24, were-52)
prep(were-52, in-53)
det(cases-55, all-54)
pobj(in-53, cases-55)
advmod(unmethylated-59, at-56)
pobj(at-56, least-57)
advmod(at-56, partially-58)
partmod(cases-55, unmethylated-59)
punct(expressed-24, .-60)

amod(T-cells-4, Uncultured-1)
amod(T-cells-4, peripheral-2)
nn(T-cells-4, blood-3)
nsubj(expressed-11, T-cells-4)
prep(T-cells-4, from-5)
amod(individuals-10, human-6)
nn(individuals-10, T-cell-7)
nn(individuals-10, leukemia-lymphoma-8)
amod(individuals-10, virus-infected-9)
pobj(from-5, individuals-10)
root(ROOT-0, expressed-11)
nn(antigens-13, DR-12)
dobj(expressed-11, antigens-13)
prep(expressed-11, at-14)
det(level-17, a-15)
amod(level-17, low-16)
pobj(at-14, level-17)
punct(expressed-11, ,-18)
cc(expressed-11, and-19)
det(locus-23, the-20)
nn(locus-23, DR-21)
nn(locus-23, alpha-22)
nsubjpass(unmethylated-26, locus-23)
auxpass(unmethylated-26, was-24)
advmod(unmethylated-26, partially-25)
conj(expressed-11, unmethylated-26)
punct(expressed-11, .-27)

prep(increased-12, After-1)
num(h-3, 48-2)
pobj(After-1, h-3)
prep(h-3, in-4)
pobj(in-4, culture-5)
punct(increased-12, ,-6)
nn(expression-9, DR-7)
nn(expression-9, antigen-8)
nsubjpass(increased-12, expression-9)
auxpass(increased-12, was-10)
advmod(increased-12, substantially-11)
root(ROOT-0, increased-12)
punct(increased-12, ,-13)
cc(increased-12, but-14)
det(changes-17, no-15)
amod(changes-17, significant-16)
nsubjpass(observed-19, changes-17)
auxpass(observed-19, were-18)
conj(increased-12, observed-19)
prep(observed-19, in-20)
pobj(in-20, methylation-21)
prep(methylation-21, of-22)
det(locus-26, the-23)
nn(locus-26, DR-24)
nn(locus-26, alpha-25)
pobj(of-22, locus-26)
cc(in-20, or-27)
conj(in-20, in-28)
det(amount-30, the-29)
pobj(in-28, amount-30)
prep(amount-30, of-31)
nn(mRNA-33, DR-32)
pobj(of-31, mRNA-33)
nsubj(present-36, which-34)
cop(present-36, was-35)
rcmod(amount-30, present-36)
punct(increased-12, .-37)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(modulated-11, that-3)
nsubjpass(modulated-11, expression-4)
prep(expression-4, of-5)
nn(antigens-7, DR-6)
pobj(of-5, antigens-7)
advmod(modulated-11, also-8)
aux(modulated-11, can-9)
auxpass(modulated-11, be-10)
ccomp(suggests-2, modulated-11)
advmod(modulated-11, post-transcriptionally-12)
punct(suggests-2, .-13)

