amod(radiotherapy-3, External-1)
nn(radiotherapy-3, beam-2)
root(ROOT-0, radiotherapy-3)
prep(radiotherapy-3, for-4)
amod(neovascularization-6, subretinal-5)
pobj(for-4, neovascularization-6)
prep(radiotherapy-3, in-7)
amod(degeneration-10, age-related-8)
amod(degeneration-10, macular-9)
pobj(in-7, degeneration-10)
punct(radiotherapy-3, :-11)
cop(efficient-15, is-12)
det(treatment-14, this-13)
nsubj(efficient-15, treatment-14)
parataxis(radiotherapy-3, efficient-15)
punct(radiotherapy-3, ?-16)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nsubj(difficult-22, Control-3)
prep(Control-3, of-4)
det(course-7, the-5)
amod(course-7, natural-6)
pobj(of-4, course-7)
prep(course-7, of-8)
amod(neovascularization-10, subretinal-9)
pobj(of-8, neovascularization-10)
punct(SRNV-12, -LRB--11)
abbrev(neovascularization-10, SRNV-12)
punct(SRNV-12, -RRB--13)
prep(Control-3, in-14)
amod(degeneration-17, age-related-15)
nn(degeneration-17, macular-16)
pobj(in-14, degeneration-17)
punct(AMD-19, -LRB--18)
abbrev(degeneration-17, AMD-19)
punct(AMD-19, -RRB--20)
cop(difficult-22, is-21)
dep(PURPOSE-1, difficult-22)
punct(PURPOSE-1, .-23)

advmod(subset-3, Only-1)
det(subset-3, a-2)
nsubj(suitable-7, subset-3)
prep(subset-3, of-4)
pobj(of-4, patients-5)
cop(suitable-7, is-6)
root(ROOT-0, suitable-7)
prep(suitable-7, for-8)
nn(coagulation-10, laser-9)
pobj(for-8, coagulation-10)
punct(suitable-7, .-11)

det(study-3, This-1)
amod(study-3, prospective-2)
nsubj(aimed-4, study-3)
root(ROOT-0, aimed-4)
aux(determine-6, to-5)
xcomp(aimed-4, determine-6)
dep(efficacy-8, the-7)
dobj(determine-6, efficacy-8)
cc(efficacy-8, and-9)
amod(benefit-11, individual-10)
conj(efficacy-8, benefit-11)
prep(efficacy-8, of-12)
amod(radiotherapy-15, external-13)
nn(radiotherapy-15, beam-14)
pobj(of-12, radiotherapy-15)
punct(EBRT-17, -LRB--16)
abbrev(radiotherapy-15, EBRT-17)
punct(EBRT-17, -RRB--18)
punct(aimed-4, .-19)

root(ROOT-0, METHODS-1)
cc(METHODS-1, AND-2)
conj(METHODS-1, MATERIALS-3)
punct(METHODS-1, :-4)
det(trial-7, The-5)
amod(trial-7, prospective-6)
nsubj(included-8, trial-7)
dep(METHODS-1, included-8)
num(patients-10, 287-9)
dobj(included-8, patients-10)
prep(patients-10, with-11)
amod(neovascularization-13, subfoveal-12)
pobj(with-11, neovascularization-13)
prep(neovascularization-13, due-14)
dep(due-14, to-15)
pobj(due-14, AMD-16)
nsubjpass(verified-19, which-17)
auxpass(verified-19, was-18)
rcmod(patients-10, verified-19)
prep(verified-19, by-20)
nn(angiography-22, fluorescein-21)
pobj(by-20, angiography-22)
punct(METHODS-1, .-23)

nsubjpass(treated-4, Patients-1)
aux(treated-4, have-2)
auxpass(treated-4, been-3)
root(ROOT-0, treated-4)
prep(treated-4, between-5)
pobj(between-5, January-6)
num(January-6, 1996-7)
cc(January-6, and-8)
conj(January-6, October-9)
num(October-9, 1997-10)
punct(treated-4, .-11)

det(patients-2, All-1)
nsubj(received-3, patients-2)
root(ROOT-0, received-3)
det(dose-6, a-4)
amod(dose-6, total-5)
dobj(received-3, dose-6)
prep(dose-6, of-7)
num(Gy-9, 16-8)
pobj(of-7, Gy-9)
prep(received-3, in-10)
amod(fractions-13, 2-Gy-11)
amod(fractions-13, daily-12)
pobj(in-10, fractions-13)
prep(fractions-13, with-14)
amod(photons-17, 5-6-15)
nn(photons-17, MeV-16)
pobj(with-14, photons-17)
partmod(photons-17, based-18)
prep(based-18, on-19)
amod(planning-22, computerized-20)
nn(planning-22, treatment-21)
pobj(on-19, planning-22)
prep(planning-22, in-23)
amod(fixation-27, individual-24)
nn(fixation-27, head-25)
nn(fixation-27, mask-26)
pobj(in-23, fixation-27)
punct(received-3, .-28)

det(analysis-3, This-1)
amod(analysis-3, first-2)
nsubjpass(based-5, analysis-3)
auxpass(based-5, is-4)
root(ROOT-0, based-5)
prep(based-5, on-6)
num(patients-8, 73-7)
pobj(on-6, patients-8)
punct(women-11, -LRB--9)
num(women-11, 50-10)
dep(patients-8, women-11)
punct(women-11, ,-12)
num(men-14, 23-13)
appos(women-11, men-14)
punct(women-11, ,-15)
nn(years-19, median-16)
nn(years-19, age-17)
num(years-19, 74.3-18)
appos(women-11, years-19)
punct(women-11, -RRB--20)
punct(based-5, ,-21)
prep(based-5, with-22)
det(follow-up-25, a-23)
nn(follow-up-25, median-24)
pobj(with-22, follow-up-25)
prep(follow-up-25, of-26)
num(months-28, 13.3-27)
pobj(of-26, months-28)
cc(follow-up-25, and-29)
det(follow-up-32, a-30)
amod(follow-up-32, minimum-31)
conj(follow-up-25, follow-up-32)
prep(follow-up-32, of-33)
num(months-35, 11-34)
pobj(of-33, months-35)
punct(based-5, .-36)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(patients-4, All-3)
nsubj(good-10, patients-4)
partmod(patients-4, completed-5)
dobj(completed-5, therapy-6)
cc(therapy-6, and-7)
conj(therapy-6, tolerability-8)
cop(good-10, was-9)
dep(RESULTS-1, good-10)
punct(RESULTS-1, .-11)

amod(control-3, First-1)
amod(control-3, clinical-2)
nsubjpass(performed-8, control-3)
prep(control-3, with-4)
amod(angiography-6, second-5)
pobj(with-4, angiography-6)
auxpass(performed-8, was-7)
root(ROOT-0, performed-8)
num(weeks-10, 6-9)
npadvmod(after-11, weeks-10)
prep(performed-8, after-11)
pobj(after-11, irradiation-12)
punct(performed-8, ,-13)
advmod(performed-8, then-14)
prep(performed-8, in-15)
amod(intervals-17, 3-month-16)
pobj(in-15, intervals-17)
punct(performed-8, .-18)

num(patients-2, Eighteen-1)
nsubj(served-7, patients-2)
prep(patients-2, with-3)
nn(radiotherapy-6, SRNV-4)
nn(radiotherapy-6, refusing-5)
pobj(with-3, radiotherapy-6)
root(ROOT-0, served-7)
prep(served-7, as-8)
det(group-11, a-9)
amod(group-11, control-10)
pobj(as-8, group-11)
cc(served-7, and-12)
auxpass(matched-14, were-13)
conj(served-7, matched-14)
prep(matched-14, with-15)
num(patients-18, 18-16)
amod(patients-18, irradiated-17)
pobj(with-15, patients-18)
punct(served-7, .-19)

prep(20/160-11, After-1)
num(months-3, 7-2)
pobj(After-1, months-3)
amod(acuity-6, median-4)
amod(acuity-6, visual-5)
nsubj(20/160-11, acuity-6)
punct(VA-8, -LRB--7)
abbrev(acuity-6, VA-8)
punct(VA-8, -RRB--9)
cop(20/160-11, was-10)
root(ROOT-0, 20/160-11)
prep(20/160-11, for-12)
det(irradiated-14, the-13)
pobj(for-12, irradiated-14)
cc(20/160-11, and-15)
conj(20/160-11, 20/400-16)
prep(20/400-16, for-17)
det(patients-20, the-18)
amod(patients-20, untreated-19)
pobj(for-17, patients-20)
punct(20/160-11, .-21)

num(year-2, One-1)
nsubj(20/400-9, year-2)
prep(year-2, after-3)
nn(VA-7, radiotherapy-4)
amod(VA-7, final-5)
nn(VA-7, median-6)
pobj(after-3, VA-7)
cop(20/400-9, was-8)
root(ROOT-0, 20/400-9)
prep(20/400-9, in-10)
det(groups-12, both-11)
pobj(in-10, groups-12)
punct(20/400-9, .-13)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(results-4, These-3)
nsubj(suggest-5, results-4)
dep(CONCLUSION-1, suggest-5)
complm(slows-15, that-6)
num(Gy-8, 16-7)
nsubj(slows-15, Gy-8)
prep(Gy-8, of-9)
advmod(irradiation-14, conventionally-10)
amod(irradiation-14, fractionated-11)
amod(irradiation-14, external-12)
nn(irradiation-14, beam-13)
pobj(of-9, irradiation-14)
ccomp(suggest-5, slows-15)
advmod(slows-15, down-16)
det(loss-19, the-17)
amod(loss-19, visual-18)
dobj(slows-15, loss-19)
prep(loss-19, in-20)
amod(AMD-22, exudative-21)
pobj(in-20, AMD-22)
prep(loss-19, for-23)
quantmod(few-26, only-24)
quantmod(few-26, a-25)
num(months-27, few-26)
pobj(for-23, months-27)
punct(CONCLUSION-1, .-28)

poss(vision-4, Patients-1)
possessive(Patients-1, '-2)
nn(vision-4, reading-3)
nsubjpass(saved-8, vision-4)
aux(saved-8, could-5)
neg(saved-8, not-6)
auxpass(saved-8, be-7)
root(ROOT-0, saved-8)
prep(saved-8, for-9)
det(run-12, a-10)
amod(run-12, long-term-11)
pobj(for-9, run-12)
punct(saved-8, .-13)

