1	[	_	(	_	_	2	P	_	_
2	Study	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fungus	_	JJ	_	_	6	NMOD	_	_
5	polysaccharides	_	NNS	_	_	6	NMOD	_	_
6	compounds	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	FPC	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	in	_	IN	_	_	2	NMOD	_	_
11	inducing	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	apoptosis	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	liver	_	NN	_	_	18	NMOD	_	_
16	cancer	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	Bel-7402	_	NN	_	_	14	PMOD	_	_
19	]	_	)	_	_	2	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	28	VMOD	_	_
2	observe	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	influence	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	fungus	_	JJ	_	_	8	NMOD	_	_
7	polysaccharides	_	NN	_	_	8	NMOD	_	_
8	compounds	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	FPC	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	in	_	IN	_	_	2	VMOD	_	_
13	inducing	_	VBG	_	_	12	PMOD	_	_
14	human	_	JJ	_	_	19	NMOD	_	_
15	liver	_	NN	_	_	19	NMOD	_	_
16	cancer	_	NN	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	Bel-7402	_	NN	_	_	19	NMOD	_	_
19	apoptosis	_	NN	_	_	13	VMOD	_	_
20	in	_	IN	_	_	13	VMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	cultivating	_	NN	_	_	20	PMOD	_	_
23	in	_	FW	_	_	2	VMOD	_	_
24	vitro	_	FW	_	_	23	AMOD	_	_
25	,	_	,	_	_	28	P	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	authors	_	NNS	_	_	28	VMOD	_	_
28	analyzed	_	VBD	_	_	0	ROOT	_	_
29	tumor	_	NN	_	_	33	NMOD	_	_
30	inhibitive	_	JJ	_	_	33	NMOD	_	_
31	gene	_	NN	_	_	33	NMOD	_	_
32	P53	_	NN	_	_	33	NMOD	_	_
33	expression	_	NN	_	_	28	VMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	Bel-7402	_	NN	_	_	36	NMOD	_	_
36	apoptosis	_	NN	_	_	34	PMOD	_	_
37	by	_	IN	_	_	28	VMOD	_	_
38	applying	_	VBG	_	_	37	PMOD	_	_
39	double	_	JJ	_	_	40	NMOD	_	_
40	immuno-marker	_	NN	_	_	38	VMOD	_	_
41	.	_	.	_	_	28	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	multilevel	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	FPC	_	NN	_	_	7	PMOD	_	_
9	could	_	MD	_	_	4	SUB	_	_
10	all	_	RB	_	_	9	VMOD	_	_
11	apparently	_	RB	_	_	9	VMOD	_	_
12	induce	_	VB	_	_	9	VC	_	_
13	Bel-7402	_	NN	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	12	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	With	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	enhancement	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	FPC	_	NN	_	_	6	NMOD	_	_
6	concentration	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	authors	_	NNS	_	_	10	VMOD	_	_
10	observed	_	VBD	_	_	0	ROOT	_	_
11	chromatin	_	NN	_	_	12	NMOD	_	_
12	condensation	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	some	_	DT	_	_	15	NMOD	_	_
15	phases	_	NNS	_	_	13	PMOD	_	_
16	companying	_	VBG	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	characteristic	_	JJ	_	_	20	NMOD	_	_
20	apoptosis	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	meantime	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	could	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	greatly	_	RB	_	_	6	VMOD	_	_
9	reduce	_	VB	_	_	6	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	G1	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	S	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	with	_	IN	_	_	9	VMOD	_	_
16	obviously	_	RB	_	_	17	AMOD	_	_
17	dose-response	_	JJ	_	_	18	NMOD	_	_
18	relationship	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	apoptosis	_	NN	_	_	3	PMOD	_	_
6	increased	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	enhancing	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	concentration	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	high-level	_	JJ	_	_	4	NMOD	_	_
4	group	_	NN	_	_	1	PMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	authors	_	NNS	_	_	7	VMOD	_	_
7	found	_	VBD	_	_	0	ROOT	_	_
8	typical	_	JJ	_	_	12	NMOD	_	_
9	DNA	_	NN	_	_	12	NMOD	_	_
10	ladder	_	NN	_	_	12	NMOD	_	_
11	eletrophoresis	_	NN	_	_	12	NMOD	_	_
12	stripe	_	NN	_	_	7	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	FPC	_	NN	_	_	11	NMOD	_	_
10	antineoplastic	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	7	PMOD	_	_
12	had	_	VBD	_	_	4	SUB	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	intimate	_	JJ	_	_	15	NMOD	_	_
15	relation	_	NN	_	_	12	VMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	induction	_	NN	_	_	16	PMOD	_	_
19	to	_	TO	_	_	15	NMOD	_	_
20	apoptosis	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	4	COORD	_	_
22	that	_	IN	_	_	21	CONJ	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	result	_	NN	_	_	31	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	FPC	_	NNS	_	_	25	PMOD	_	_
27	inducing	_	VBG	_	_	26	APPO	_	_
28	tumor	_	NN	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	apoptosis	_	NN	_	_	27	VMOD	_	_
31	had	_	VBD	_	_	22	SUB	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	character	_	NN	_	_	31	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	P53	_	NN	_	_	36	NMOD	_	_
36	independence	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
