(S1 (S (S (NP (NNS Vitamins)) (VP (VP (VBP regulate) (NP (NN gene) (NN expression))) (CC and) (VP (VBP induce) (NP (NP (NP (NN differentiation)) (CC and) (NP (NN growth) (NN inhibition))) (PP (IN in) (NP (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ Their) (NN relevance)) (PP (IN in) (NP (NN cancer) (NN prevention))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (JJ several) (NNS hypotheses)) (PP (IN for) (NP (JJ human) (NN carcinogenesis)))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))))) (, ,) (NP (NP (DT the) (JJ specific) (JJ genetic) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (JJ normal) (NNS cells)) (S (VP (TO to) (VP (VB become) (NP (NN cancer) (NNS cells))))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN identified))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNS uncertainties)) (VP (VBG regarding) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NN carcinogenesis))))))))) (, ,) (NP (NP (JJ several) (NNS vitamins)) (PP (JJ such) (IN as) (NP (NP (NN beta-carotene)) (CC and) (NP (NP (NNS vitamins)) (NP (NP (NN A)) (, ,) (NP (NN C)) (, ,) (CC and) (NP (NN E)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN cancer)))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (, ,) (S (VP (VBG using) (NP (NP (NN animal) (CC and) (ADJP (FW in) (FW vitro)) (NNS models)) (PP (IN of) (NP (NN carcinogenesis)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (DT a) (NN hypothesis) (SBAR (IN that) (S (NP (NP (DT the) (JJ supplemental) (NN intake)) (PP (IN of) (NP (DT these) (NNS vitamins)))) (VP (MD may) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN cancer))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN hypothesis)) (PP (IN in) (NP (NNS humans)))) (VP (MD can) (VP (VB be) (VP (VBN tested) (ADVP (RB only)) (PP (IN by) (NP (NP (NN intervention) (NNS trials)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NN progress)))))))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Prospective)) (CC and) (ADJP (JJ retrospective))) (JJ case-controlled) (JJ experimental) (NNS designs)) (VP (VBP are) (RB not) (ADJP (JJ suitable) (PP (IN for) (S (VP (VBG testing) (NP (DT the) (JJ above) (NN hypothesis)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT some) (NNS vitamins)) (VP (VBP induce) (NP (NP (NN cell) (NN differentiation)) (CC and/or) (NP (NN growth) (NN inhibition))) (PP (IN in) (NP (NP (NN tumor) (NNS cells)) (PP (IN in) (NP (NN culture))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT these) (NNS vitamins))) (PP (IN in) (NP (NN cancer) (NN prevention)))) (VP (VBZ has) (NP (DT a) (JJ cellular) (NN basis))))))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (S (VP (VBG having) (NP (NP (DT a) (JJ direct) (NN effect)) (PP (IN on) (NP (NN tumor) (NNS cells))))))) (, ,) (NP (NP (NNS vitamins)) (PP (JJ such) (IN as) (NP (NP (NN alpha-tocopheryl) (NN succinate)) (CC and) (NP (NN beta-carotene))))) (VP (VBP enhance) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ other) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP induce) (NP (NN differentiation)) (PP (IN in) (NP (NN tumor) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NNS vitamins)) (PP (IN like) (NP (NP (NN beta-carotene)) (, ,) (NP (JJ retinoic) (NN acid)) (, ,) (NP (NN alpha-tocopheryl) (NN succinate)) (, ,) (CC and) (NP (NN vitamin) (NN D))))) (ADVP (RB also)) (VP (VBP regulate) (NP (NP (DT the) (NNS expressions)) (PP (IN of) (NP (NP (JJ certain) (NNS oncogenes)) (CC and) (NP (JJ cellular) (NNS genes))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBP are) (NP (NP (JJ exciting) (JJ new) (NNS functions)) (PP (IN of) (NP (NNS vitamins))) (SBAR (WHNP (WDT that)) (S (NP (NN nobody)) (VP (MD could) (VP (VB have) (VP (VBN predicted) (ADVP (NP (QP (RB only) (DT a) (JJ few)) (NNS years)) (RB ago)))))))))) (. .)))
