amod(entry-3, Store-operated-1)
nn(entry-3, calcium-2)
nsubj(promotes-4, entry-3)
root(ROOT-0, promotes-4)
nn(change-6, shape-5)
dobj(promotes-4, change-6)
prep(change-6, in-7)
amod(cells-10, pulmonary-8)
amod(cells-10, endothelial-9)
pobj(in-7, cells-10)
partmod(cells-10, expressing-11)
dobj(expressing-11, Trp1-12)
punct(promotes-4, .-13)

nsubjpass(known-6, Activation-1)
prep(Activation-1, of-2)
nn(entry-4, Ca2+-3)
pobj(of-2, entry-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(produce-8, to-7)
xcomp(known-6, produce-8)
amod(change-12, endothelial-9)
nn(change-12, cell-10)
nn(change-12, shape-11)
dobj(produce-8, change-12)
punct(produce-8, ,-13)
partmod(produce-8, leading-14)
prep(leading-14, to-15)
amod(permeability-17, increased-16)
pobj(to-15, permeability-17)
punct(permeability-17, ,-18)
nn(migration-20, leukocyte-19)
conj(permeability-17, migration-20)
punct(permeability-17, ,-21)
cc(permeability-17, and-22)
conj(permeability-17, initiation-23)
prep(initiation-23, of-24)
pobj(of-24, angiogenesis-25)
prep(permeability-17, in-26)
amod(cells-29, conduit-vessel-27)
amod(cells-29, endothelial-28)
pobj(in-26, cells-29)
punct(known-6, .-30)

det(mode-2, The-1)
nsubj(unknown-10, mode-2)
prep(mode-2, of-3)
nn(entry-5, Ca2+-4)
pobj(of-3, entry-5)
partmod(entry-5, regulating-6)
nn(shape-8, cell-7)
dobj(regulating-6, shape-8)
cop(unknown-10, is-9)
root(ROOT-0, unknown-10)
punct(unknown-10, .-11)

nsubj(hypothesized-2, We-1)
root(ROOT-0, hypothesized-2)
complm(sufficient-13, that-3)
nsubj(sufficient-13, activation-4)
prep(activation-4, of-5)
amod(channels-8, store-operated-6)
nn(channels-8, Ca2+-7)
pobj(of-5, channels-8)
punct(SOCs-10, -LRB--9)
abbrev(channels-8, SOCs-10)
punct(SOCs-10, -RRB--11)
cop(sufficient-13, is-12)
ccomp(hypothesized-2, sufficient-13)
aux(promote-15, to-14)
xcomp(sufficient-13, promote-15)
nn(change-18, cell-16)
nn(change-18, shape-17)
dobj(promote-15, change-18)
amod(change-18, necessary-19)
prep(necessary-19, for-20)
det(processes-22, these-21)
pobj(for-20, processes-22)
punct(hypothesized-2, .-23)

nn(activation-2, SOC-1)
nsubj(increased-9, activation-2)
prep(activation-2, in-3)
nn(cells-8, rat-4)
amod(cells-8, pulmonary-5)
amod(cells-8, arterial-6)
amod(cells-8, endothelial-7)
pobj(in-3, cells-8)
root(ROOT-0, increased-9)
amod(Ca2+-12, free-10)
amod(Ca2+-12, cytosolic-11)
dobj(increased-9, Ca2+-12)
nsubj(dependent-15, that-13)
cop(dependent-15, was-14)
rcmod(Ca2+-12, dependent-15)
prep(dependent-15, on-16)
det(current-19, a-17)
nn(current-19, membrane-18)
pobj(on-16, current-19)
partmod(current-19, having-20)
det(component-24, a-21)
amod(component-24, net-22)
amod(component-24, inward-23)
dobj(having-20, component-24)
prep(component-24, of-25)
num(pA/pF-29, 5.45-26)
cc(5.45-26, +/--27)
conj(5.45-26, 0.90-28)
pobj(of-25, pA/pF-29)
prep(having-20, at-30)
num(mV-32, -80-31)
pobj(at-30, mV-32)
punct(increased-9, .-33)

nsubj(accompanied-6, Changes-1)
prep(Changes-1, in-2)
amod(shape-5, endothelial-3)
nn(shape-5, cell-4)
pobj(in-2, shape-5)
root(ROOT-0, accompanied-6)
nn(activation-8, SOC-7)
dobj(accompanied-6, activation-8)
cc(accompanied-6, and-9)
cop(dependent-11, were-10)
conj(accompanied-6, dependent-11)
prep(dependent-11, on-12)
nn(reconfiguration-15, Ca2+-13)
amod(reconfiguration-15, entry-induced-14)
pobj(on-12, reconfiguration-15)
prep(reconfiguration-15, of-16)
amod(actin-22, peripheral-17)
punct(actin-22, -LRB--18)
amod(actin-22, cortical-19)
punct(actin-22, -RRB--20)
nn(actin-22, filamentous-21)
pobj(of-16, actin-22)
punct(F-actin-24, -LRB--23)
appos(actin-22, F-actin-24)
punct(F-actin-24, -RRB--25)
punct(accompanied-6, .-26)

mark(unknown-9, Because-1)
det(identity-3, the-2)
nsubj(unknown-9, identity-3)
prep(identity-3, of-4)
amod(SOCs-7, pulmonary-5)
amod(SOCs-7, endothelial-6)
pobj(of-4, SOCs-7)
cop(unknown-9, is-8)
advcl(performed-38, unknown-9)
punct(unknown-9, ,-10)
cc(unknown-9, but-11)
amod(homologues-13, mammalian-12)
nsubjpass(proposed-27, homologues-13)
prep(homologues-13, of-14)
det(gene-24, the-15)
nn(potential-20, Drosophila-16)
nn(potential-20, melanogaster-17)
amod(potential-20, transient-18)
nn(potential-20, receptor-19)
nn(gene-24, potential-20)
punct(trp-22, -LRB--21)
appos(potential-20, trp-22)
punct(trp-22, -RRB--23)
pobj(of-14, gene-24)
aux(proposed-27, have-25)
auxpass(proposed-27, been-26)
conj(unknown-9, proposed-27)
aux(form-29, to-28)
xcomp(proposed-27, form-29)
nn(channels-32, Ca2+-30)
nn(channels-32, entry-31)
dobj(form-29, channels-32)
prep(channels-32, in-33)
amod(cells-35, nonexcitable-34)
pobj(in-33, cells-35)
punct(performed-38, ,-36)
nsubj(performed-38, we-37)
root(ROOT-0, performed-38)
dobj(performed-38, RT-PCR-39)
xcomp(performed-38, using-40)
nn(primers-43, Trp-41)
nn(primers-43, oligonucleotide-42)
dobj(using-40, primers-43)
prep(using-40, in-44)
preconj(rat-46, both-45)
pobj(in-44, rat-46)
cc(rat-46, and-47)
amod(cells-52, human-48)
amod(cells-52, pulmonary-49)
amod(cells-52, arterial-50)
amod(cells-52, endothelial-51)
conj(rat-46, cells-52)
punct(performed-38, .-53)

det(types-3, Both-1)
nn(types-3, cell-2)
nsubjpass(found-5, types-3)
auxpass(found-5, were-4)
root(ROOT-0, found-5)
aux(express-7, to-6)
xcomp(found-5, express-7)
dobj(express-7, Trp1-8)
punct(Trp1-8, ,-9)
cc(Trp1-8, but-10)
det(Trp3-13, neither-11)
amod(Trp3-13, expressed-12)
conj(Trp1-8, Trp3-13)
cc(Trp1-8, nor-14)
conj(Trp1-8, Trp6-15)
punct(found-5, .-16)

poss(study-2, Our-1)
nsubj(indicates-3, study-2)
root(ROOT-0, indicates-3)
complm(produces-15, that-4)
dep(produces-15, 1-5)
punct(1-5, -RRB--6)
nn(entry-8, Ca2+-7)
nsubj(produces-15, entry-8)
prep(entry-8, in-9)
amod(cells-12, pulmonary-10)
amod(cells-12, endothelial-11)
pobj(in-9, cells-12)
prep(entry-8, through-13)
pobj(through-13, SOCs-14)
ccomp(indicates-3, produces-15)
nn(change-18, cell-16)
nn(change-18, shape-17)
dobj(produces-15, change-18)
nsubj(dependent-21, that-19)
cop(dependent-21, is-20)
rcmod(change-18, dependent-21)
prep(dependent-21, on-22)
amod(rearrangement-24, site-specific-23)
pobj(on-22, rearrangement-24)
prep(rearrangement-24, of-25)
det(cytoskeleton-28, the-26)
nn(cytoskeleton-28, microfilamentous-27)
pobj(of-25, cytoskeleton-28)
cc(produces-15, and-29)
dep(component-36, 2-30)
punct(2-30, -RRB--31)
nsubj(component-36, Trp1-32)
aux(component-36, may-33)
cop(component-36, be-34)
det(component-36, a-35)
conj(produces-15, component-36)
prep(component-36, of-37)
amod(SOCs-40, pulmonary-38)
amod(SOCs-40, endothelial-39)
pobj(of-37, SOCs-40)
punct(indicates-3, .-41)

