1	Tumor	_	NN	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	modulates	_	VBZ	_	_	0	ROOT	_	_
4	leukocyte-vessel	_	JJ	_	_	6	NMOD	_	_
5	wall	_	NN	_	_	6	NMOD	_	_
6	interactions	_	NNS	_	_	3	VMOD	_	_
7	in	_	FW	_	_	3	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	by	_	IN	_	_	3	VMOD	_	_
10	reducing	_	VBG	_	_	9	PMOD	_	_
11	endothelial	_	JJ	_	_	14	NMOD	_	_
12	adhesion	_	NN	_	_	14	NMOD	_	_
13	molecule	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	10	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	endothelial	_	JJ	_	_	5	NMOD	_	_
5	cell	_	NN	_	_	10	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	EC	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	adhesion	_	NN	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	3	PMOD	_	_
11	involved	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	leukocyte-vessel	_	JJ	_	_	15	NMOD	_	_
14	wall	_	NN	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	suppressed	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	malignancies	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	investigated	_	VBD	_	_	0	ROOT	_	_
8	in	_	FW	_	_	7	VMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	leukocyte-vessel	_	JJ	_	_	15	NMOD	_	_
14	wall	_	NN	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	12	PMOD	_	_
16	by	_	IN	_	_	11	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	presence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	tumor	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	By	_	IN	_	_	14	VMOD	_	_
2	means	_	NNS	_	_	1	DEP	_	_
3	of	_	IN	_	_	1	DEP	_	_
4	intravital	_	NN	_	_	5	NMOD	_	_
5	microscopy	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	14	P	_	_
7	tumor	_	NN	_	_	9	AMOD	_	_
8	necrosis	_	NN	_	_	9	AMOD	_	_
9	factor	_	NN	_	_	11	AMOD	_	_
10	alpha-stimulated	_	JJ	_	_	9	AMOD	_	_
11	leukocyte-vessel	_	JJ	_	_	13	NMOD	_	_
12	wall	_	NN	_	_	13	NMOD	_	_
13	interactions	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	studied	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	ear	_	JJ	_	_	19	NMOD	_	_
18	skin	_	NN	_	_	19	NMOD	_	_
19	microvessels	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	nude	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	bearing	_	VBG	_	_	22	APPO	_	_
24	small	_	JJ	_	_	28	NMOD	_	_
25	human	_	JJ	_	_	28	NMOD	_	_
26	LS174T	_	NN	_	_	28	NMOD	_	_
27	colon	_	NN	_	_	28	NMOD	_	_
28	carcinomas	_	NNS	_	_	23	VMOD	_	_
29	and	_	CC	_	_	16	COORD	_	_
30	in	_	IN	_	_	29	CONJ	_	_
31	C57Bl/6	_	NN	_	_	32	NMOD	_	_
32	mice	_	NNS	_	_	30	PMOD	_	_
33	bearing	_	VBG	_	_	32	APPO	_	_
34	murine	_	NN	_	_	36	NMOD	_	_
35	B16F10	_	NN	_	_	36	NMOD	_	_
36	melanomas	_	NNS	_	_	33	VMOD	_	_
37	.	_	.	_	_	14	P	_	_
		
1	Leukocyte-vessel	_	JJ	_	_	3	NMOD	_	_
2	wall	_	NN	_	_	3	NMOD	_	_
3	interactions	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	studied	_	VBN	_	_	4	VC	_	_
6	both	_	CC	_	_	5	VMOD	_	_
7	within	_	IN	_	_	6	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	outside	_	IN	_	_	8	CONJ	_	_
10	small	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	growing	_	VBG	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	ear	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	ear	_	JJ	_	_	20	NMOD	_	_
20	microvessels	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	mice	_	NNS	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	large	_	JJ	_	_	26	NMOD	_	_
26	tumor	_	NN	_	_	23	PMOD	_	_
27	growing	_	VBG	_	_	26	APPO	_	_
28	on	_	IN	_	_	27	VMOD	_	_
29	their	_	PRP$	_	_	30	NMOD	_	_
30	flank	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Tumor-free	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	used	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	controls	_	NNS	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Compared	_	VBN	_	_	19	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	values	_	NNS	_	_	2	PMOD	_	_
4	measured	_	VBN	_	_	3	APPO	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	edge	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ear	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	in	_	IN	_	_	11	CONJ	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	contralateral	_	JJ	_	_	15	NMOD	_	_
15	ear	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	leukocyte	_	NN	_	_	18	NMOD	_	_
18	adhesion	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	found	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	diminished	_	VBN	_	_	22	VC	_	_
24	significantly	_	RB	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	vessels	_	NNS	_	_	25	PMOD	_	_
27	inside	_	VBG	_	_	26	APPO	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	ear	_	JJ	_	_	30	NMOD	_	_
30	tumor	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	both	_	DT	_	_	34	NMOD	_	_
33	mouse	_	NN	_	_	34	NMOD	_	_
34	models	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	19	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	reduction	_	NN	_	_	3	VMOD	_	_
3	disappeared	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	increasing	_	VBG	_	_	4	PMOD	_	_
6	distance	_	NN	_	_	5	VMOD	_	_
7	from	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	tumor	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Surprisingly	_	RB	_	_	18	VMOD	_	_
2	,	_	,	_	_	18	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	level	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	leukocyte	_	NN	_	_	7	NMOD	_	_
7	adhesion	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	ear	_	JJ	_	_	10	NMOD	_	_
10	venules	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mice	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	large	_	JJ	_	_	17	NMOD	_	_
16	flank	_	JJ	_	_	17	NMOD	_	_
17	tumor	_	NN	_	_	13	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	also	_	RB	_	_	18	VMOD	_	_
20	reduced	_	VBN	_	_	18	VC	_	_
21	significantly	_	RB	_	_	20	VMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	Leukocyte	_	NN	_	_	2	NMOD	_	_
2	rolling	_	NN	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	i.e.	_	FW	_	_	2	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	step	_	NN	_	_	4	PMOD	_	_
8	preceding	_	VBG	_	_	7	APPO	_	_
9	adhesion	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	influenced	_	VBN	_	_	11	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	tumor	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	nude	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	11	P	_	_
24	but	_	CC	_	_	11	COORD	_	_
25	was	_	VBD	_	_	24	CONJ	_	_
26	down-regulated	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	immune-competent	_	JJ	_	_	30	NMOD	_	_
29	C57Bl/6	_	NN	_	_	30	NMOD	_	_
30	mice	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	11	P	_	_
		
1	Treatment	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	mice	_	NNS	_	_	2	PMOD	_	_
4	bearing	_	VBG	_	_	3	APPO	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	small	_	JJ	_	_	8	NMOD	_	_
7	ear	_	NN	_	_	8	NMOD	_	_
8	tumor	_	NN	_	_	4	VMOD	_	_
9	with	_	IN	_	_	1	NMOD	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	humanized	_	JJ	_	_	15	NMOD	_	_
12	antivascular	_	NN	_	_	15	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	antibody	_	NN	_	_	9	PMOD	_	_
17	prevented	_	VBD	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	down-regulation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	leukocyte-vessel	_	JJ	_	_	23	NMOD	_	_
22	wall	_	NN	_	_	23	NMOD	_	_
23	interactions	_	NNS	_	_	20	PMOD	_	_
24	inside	_	IN	_	_	19	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	vessels	_	NNS	_	_	24	PMOD	_	_
28	compared	_	VBN	_	_	17	VMOD	_	_
29	with	_	IN	_	_	28	PMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	nontreated	_	JJ	_	_	32	NMOD	_	_
32	group	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	17	P	_	_
		
1	Fluorescence-activated	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	sorter	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	isolated	_	VBN	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	ECs	_	NNS	_	_	10	VMOD	_	_
10	have	_	VBP	_	_	6	SUB	_	_
11	suppressed	_	VBN	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	intercellular	_	JJ	_	_	16	NMOD	_	_
15	adhesion	_	NN	_	_	16	NMOD	_	_
16	molecule	_	NN	_	_	13	PMOD	_	_
17	1	_	CD	_	_	16	NMOD	_	_
18	as	_	IN	_	_	16	NMOD	_	_
19	compared	_	VBN	_	_	18	SUB	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	ECs	_	NNS	_	_	20	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	normal	_	JJ	_	_	25	NMOD	_	_
24	mouse	_	NN	_	_	25	NMOD	_	_
25	tissues	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	cultured	_	VBN	_	_	4	NMOD	_	_
3	b.END5	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	tumor	_	NN	_	_	8	AMOD	_	_
7	necrosis	_	NN	_	_	8	AMOD	_	_
8	factor	_	NN	_	_	10	NMOD	_	_
9	alpha-induced	_	JJ	_	_	8	AMOD	_	_
10	up-regulation	_	NN	_	_	22	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	intercellular	_	JJ	_	_	14	NMOD	_	_
13	adhesion	_	NN	_	_	14	NMOD	_	_
14	molecule	_	NN	_	_	11	PMOD	_	_
15	1	_	CD	_	_	14	NMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	vascular	_	JJ	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	adhesion	_	NN	_	_	20	NMOD	_	_
20	molecule	_	NN	_	_	16	CONJ	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	reduced	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	ECs	_	NNS	_	_	24	PMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	25	NMOD	_	_
28	preincubated	_	VBN	_	_	27	VC	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	basic	_	JJ	_	_	33	NMOD	_	_
31	fibroblast	_	NN	_	_	33	NMOD	_	_
32	growth	_	NN	_	_	33	NMOD	_	_
33	factor	_	NN	_	_	29	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	vascular	_	JJ	_	_	38	NMOD	_	_
36	endothelial	_	JJ	_	_	38	NMOD	_	_
37	growth	_	NN	_	_	38	NMOD	_	_
38	factor	_	NN	_	_	34	CONJ	_	_
39	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	have	_	VB	_	_	4	VC	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	impact	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effectiveness	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	clinical	_	JJ	_	_	15	NMOD	_	_
13	immunotherapeutic	_	JJ	_	_	15	NMOD	_	_
14	treatment	_	NN	_	_	15	NMOD	_	_
15	protocols	_	NNS	_	_	11	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	because	_	IN	_	_	5	VMOD	_	_
18	immune	_	JJ	_	_	20	NMOD	_	_
19	effector	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	may	_	MD	_	_	17	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	be	_	VB	_	_	21	VC	_	_
24	able	_	JJ	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	enter	_	VBP	_	_	25	IM	_	_
27	tumor	_	NN	_	_	28	NMOD	_	_
28	tissue	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
