(S1 (S (S (NP (NP (JJ Clinical) (NN significance)) (PP (IN of) (NP (NP (NP (NN chicken) (NN ovalbumin) (JJ upstream) (NN promoter-transcription) (NN factor) (CD II)) (NN expression)) (PP (IN in) (NP (JJ human) (JJ colorectal) (NN cancer))))))) (. .)))
(S1 (S (S (NP (NP (NN Chicken) (NN ovalbumin) (JJ upstream) (NN promoter-transcription) (NN factor) (CD II)) (PRN (-LRB- -LRB-) (NP (NN COUP-TFII)) (-RRB- -RRB-))) (VP (VBZ plays) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (NP (NP (NN angiogenesis)) (CC and) (NP (NN development)))))) (. .)))
(S1 (S (S (NP (DT A) (JJ previous) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN COUP-TFII)))) (VP (VBD enhanced) (NP (NP (NN invasiveness)) (PP (IN of) (NP (JJ human) (NN lung) (NN carcinoma) (NNS cells))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT no) (VBN published) (NNS data)) (VP (VBP are) (ADJP (JJ available)) (S (VP (VBG concerning) (NP (NP (DT the) (ADJP (ADJP (JJ biological)) (CC and) (ADJP (JJ clinical))) (NN significance)) (PP (IN of) (NP (NN COUP-TFII) (NN expression))) (PP (IN in) (NP (JJ colorectal) (NN cancer)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NN objective)) (VP (VBD was) (S (S (VP (TO to) (VP (VB explore) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN COUP-TFII))) (PP (IN in) (NP (JJ colorectal) (NN cancer)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ its) (NN association)) (PP (IN with) (NP (JJ clinicopathological) (NNS features)))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN COUP-TFII)))) (PP (IN as) (NP (NP (DT a) (JJ prognostic) (NN indicator)) (PP (IN in) (NP (JJ colorectal) (NN cancer))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN COUP-TFII))) (PP (IN in) (NP (NP (NP (JJ human) (JJ colorectal) (NN cancer) (NNS tissues)) (CC and) (NP (JJ adjacent) (JJ normal) (NNS tissues))) (PP (IN from) (NP (CD 95) (JJ primary) (JJ colorectal) (NN cancer) (NNS patients)))))) (PP (IN by) (NP (NN immunohistochemistry))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN COUP-TFII)) (CC and) (NP (JJ clinicopathologic) (NNS features))))))) (VP (VBD was) (VP (VBN investigated)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NP (JJ 3-year) (JJ disease-free) (NN survival)) (PRN (-LRB- -LRB-) (NP (NN DFS)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ overall) (NN survival)) (PRN (-LRB- -LRB-) (NP (NN OS)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NNS tumors)) (VP (VBG expressing) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN COUP-TFII)))))))))) (VP (VBD were) (VP (VBN evaluated) (PP (IN by) (NP (DT the) (JJ Kaplan-Meier) (NN method)))))) (. .)))
(S1 (S (S (NP (DT No) (JJ significant) (NN correlation)) (VP (VBD was) (VP (VBN found) (PP (IN between) (NP (NP (NN COUP-TFII) (NN expression)) (CC and) (NP (NN age)))) (PP (IN at) (NP (NP (NN surgery)) (, ,) (NP (NN gender)) (, ,) (NP (JJ histopathologic) (NN differentiation)) (, ,) (NP (NN vessel) (NN invasion)) (, ,) (NP (NP (JJ carcinoembryonic) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN CEA)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJ nodal) (NN involvement))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN survival) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ COUP-TFII-positive) (NN group)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB significantly) (JJR better)) (NN OS)) (VP (VBN compared) (PP (TO to) (NP (JJ COUP-TFII-negative) (NN group))))) (PRN (-LRB- -LRB-) (NP (NP (CD 80.4) (NN %)) (CC vs.) (NP (NN 57.7) (NN %))) (, ,) (NP (CD P=0.0491)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (PRP$ our) (NNS results)))) (, ,) (NP (NN COUP-TFII)) (VP (MD may) (VP (VB represent) (NP (NP (DT a) (NN biomarker)) (PP (IN for) (NP (NP (JJ good) (NN prognosis)) (PP (IN in) (NP (JJ colorectal) (NN cancer))))))))) (. .)))
