1	Modulating	_	VBG	_	_	0	ROOT	_	_
2	metastasis	_	NN	_	_	1	VMOD	_	_
3	by	_	IN	_	_	1	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	lymphangiogenic	_	JJ	_	_	6	NMOD	_	_
6	switch	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	prostate	_	NN	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	Prostate	_	NN	_	_	3	NMOD	_	_
2	cancer	_	NN	_	_	3	NMOD	_	_
3	dissemination	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	difficult	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	detect	_	VB	_	_	6	IM	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	clinic	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	few	_	JJ	_	_	15	NMOD	_	_
14	treatment	_	NN	_	_	15	NMOD	_	_
15	options	_	NNS	_	_	16	VMOD	_	_
16	exist	_	VBP	_	_	12	CONJ	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	patients	_	NNS	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	advanced-stage	_	JJ	_	_	21	NMOD	_	_
21	disease	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	investigate	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	lymphangiogenesis	_	NN	_	_	8	PMOD	_	_
11	during	_	IN	_	_	7	NMOD	_	_
12	metastasis	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Further	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	implemented	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	noninvasive	_	JJ	_	_	9	NMOD	_	_
7	molecular	_	JJ	_	_	9	NMOD	_	_
8	imaging	_	JJ	_	_	9	NMOD	_	_
9	technique	_	NN	_	_	4	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	facilitate	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	assessment	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	metastatic	_	JJ	_	_	17	NMOD	_	_
17	process	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	metastatic	_	JJ	_	_	3	NMOD	_	_
3	potentials	_	NNS	_	_	19	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	several	_	JJ	_	_	10	NMOD	_	_
6	human	_	JJ	_	_	10	NMOD	_	_
7	prostate	_	NN	_	_	10	NMOD	_	_
8	cancer	_	NN	_	_	10	NMOD	_	_
9	xenograft	_	NN	_	_	10	NMOD	_	_
10	models	_	NNS	_	_	4	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	LAPC-4	_	NN	_	_	10	APPO	_	_
13	,	_	,	_	_	12	P	_	_
14	LAPC-9	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	PC3	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	CWR22Rv-1	_	NN	_	_	17	CONJ	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	compared	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	labeled	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	luciferase	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	bioluminescence	_	NN	_	_	12	NMOD	_	_
10	imaging	_	NN	_	_	12	NMOD	_	_
11	reporter	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	6	APPO	_	_
13	,	_	,	_	_	6	P	_	_
14	to	_	TO	_	_	4	VMOD	_	_
15	enable	_	VB	_	_	14	IM	_	_
16	optical	_	JJ	_	_	17	NMOD	_	_
17	imaging	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	implantation	_	NN	_	_	1	PMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	animals	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	examined	_	VBN	_	_	6	VC	_	_
8	weekly	_	RB	_	_	7	VMOD	_	_
9	during	_	IN	_	_	7	VMOD	_	_
10	several	_	JJ	_	_	11	NMOD	_	_
11	months	_	NNS	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	appearance	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	metastases	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Metastatic	_	JJ	_	_	2	NMOD	_	_
2	lesions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	confirmed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	immunohistochemistry	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Additionally	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	angiogenic	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	lymphangiogenic	_	JJ	_	_	5	CONJ	_	_
7	profiles	_	NNS	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	characterized	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	16	VC	_	_
2	confirm	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	lymphangiogenesis	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	mediating	_	VBG	_	_	7	PMOD	_	_
9	metastasis	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	low-metastatic	_	JJ	_	_	15	NMOD	_	_
13	LAPC-9	_	NN	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	engineered	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	overexpress	_	VBP	_	_	18	IM	_	_
20	VEGF-C	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	and	_	CC	_	_	16	COORD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	development	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	metastases	_	NNS	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	22	CONJ	_	_
28	evaluated	_	VBN	_	_	27	VC	_	_
29	.	_	.	_	_	16	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	CWR22Rv-1	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	PC3	_	NN	_	_	9	NMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	5	CONJ	_	_
10	to	_	TO	_	_	4	NMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	more	_	RBR	_	_	13	AMOD	_	_
13	metastatic	_	JJ	_	_	11	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	LAPC-4	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	20	VMOD	_	_
18	in	_	IN	_	_	20	VMOD	_	_
19	turn	_	NN	_	_	18	PMOD	_	_
20	disseminates	_	VBZ	_	_	15	NMOD	_	_
21	more	_	RBR	_	_	22	AMOD	_	_
22	readily	_	RB	_	_	20	VMOD	_	_
23	than	_	IN	_	_	22	AMOD	_	_
24	LAPC-9	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	difference	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	metastatic	_	JJ	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	3	PMOD	_	_
6	correlated	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	endogenous	_	JJ	_	_	11	NMOD	_	_
10	production	_	NN	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lymphangiogenic	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	VEGF-C	_	NN	_	_	12	PMOD	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	lymphatics	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	agreement	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	induced	_	VBN	_	_	5	NMOD	_	_
5	overexpression	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VEGF-C	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	LAPC-9	_	NN	_	_	8	PMOD	_	_
10	enhanced	_	VBD	_	_	0	ROOT	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	lymphangiogenesis	_	NN	_	_	10	VMOD	_	_
13	leading	_	VBG	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	metastatic	_	JJ	_	_	19	NMOD	_	_
19	lesions	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	19	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	based	_	VBN	_	_	5	NMOD	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	molecular	_	JJ	_	_	12	NMOD	_	_
11	imaging	_	JJ	_	_	12	NMOD	_	_
12	approach	_	NN	_	_	8	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	semiquantitative	_	JJ	_	_	15	NMOD	_	_
15	detection	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	micrometastases	_	NNS	_	_	16	PMOD	_	_
18	,	_	,	_	_	5	P	_	_
19	point	_	VBP	_	_	1	COORD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	important	_	JJ	_	_	23	NMOD	_	_
23	role	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	lymphatics	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	metastatic	_	JJ	_	_	30	NMOD	_	_
30	process	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	human	_	JJ	_	_	34	NMOD	_	_
33	prostate	_	NN	_	_	34	NMOD	_	_
34	cancer	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	particular	_	JJ	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	VEGF-C	_	NN	_	_	5	VMOD	_	_
5	seems	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	play	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	prostate	_	NN	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	metastasis	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
