(S1 (S (S (NP (NP (JJ Oncogenic) (NNS mechanisms)) (PP (IN of) (NP (NN Evi-1) (NN protein))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN Evi-1)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB promote) (NP (NP (NP (NN growth)) (CC or) (NP (NN block)) (NP (NN differentiation))) (PP (IN in) (NP (DT some) (NN cell) (NNS types))))))))))) (, ,) (NP (PRP$ its) (JJ biological) (NNS functions)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN elucidated))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB explore) (NP (NP (DT the) (NNS mechanisms)) (VP (VBG underlying) (NP (JJ Evi-1-induced) (NN oncogenesis))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NN Evi-1)) (VP (VBZ affects) (NP (NP (DT the) (NN signaling)) (PP (IN of) (NP (NP (NP (VBG transforming) (NN growth) (NN factor) (NN beta)) (PRN (-LRB- -LRB-) (NP (NN TGF-beta)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ inhibits) (NP (NP (NN proliferation)) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN cell) (NNS types))))))) (CC and) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (VBN studied)) (NN growth) (JJ regulatory) (NNS factors)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Evi-1)) (VP (VP (VBZ represses) (NP (NN TGF-beta) (NN signaling))) (CC and) (VP (VBZ antagonizes) (NP (PRP$ its) (JJ growth-inhibitory) (NNS effects)))))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (JJ separate) (NNS regions)) (PP (IN of) (NP (NN Evi-1)))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (NN repression)) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (NP (DT the) (JJ first) (JJ zinc-finger) (NN domain)))))))))) (. .)))
(S1 (S (S (PP (IN Through) (NP (DT this) (NN domain))) (, ,) (NP (NN Evi-1)) (ADVP (RB physically)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN Smad3)) (, ,) (NP (NP (DT an) (JJ intracellular) (NN mediator)) (PP (IN of) (NP (NN TGF-beta) (NN signaling)))) (, ,))) (S (ADVP (RB thereby)) (VP (VBG suppressing) (NP (NP (DT the) (JJ transcriptional) (NN activity)) (PP (IN of) (NP (NN Smad3)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP define) (NP (NP (DT a) (JJ novel) (NN function)) (PP (IN of) (NP (NN Evi-1)))) (PP (IN as) (NP (NP (DT a) (NN repressor)) (PP (IN of) (NP (NP (NN signaling) (NNS components)) (PP (IN of) (NP (NN TGF-beta))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN Evi-1)) (VP (VBZ represses) (NP (JJ Smad-induced) (JJ transcriptional) (NN activation)) (PP (IN by) (S (VP (VBG recruiting) (NP (NN CtBP)) (PP (IN as) (NP (DT a) (NN corepressor))))))))))) (. .)))
(S1 (S (S (S (NP (NN Evi-1)) (VP (VBZ associates) (PP (IN with) (NP (NN CtBP1))) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ CtBP-binding) (NN consensus) (NNS motifs)) (PP (IN within) (NP (NP (DT the) (NN region)) (PP (IN from) (NP (NN amino) (NN acid) (CD 544) (TO to) (CD 607))))))))))) (, ,) (CC and) (S (NP (DT this) (NN association)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (JJ efficient) (NN inhibition)) (PP (IN of) (NP (NN TGF-beta) (NN signaling))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NP (NP (JJ specific) (NN histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAc)) (-RRB- -RRB-))) (NN inhibitor)) (, ,) (NP (NP (NN trichostatin) (NN A)) (PRN (-LRB- -LRB-) (NP (NN TSA)) (-RRB- -RRB-))) (, ,)) (VP (VBZ alleviates) (NP (NP (JJ Evi-1-mediated) (NN repression)) (PP (IN of) (NP (NN TGF-beta) (NN signaling)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN HDAc)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (JJ transcriptional) (NN repression)) (PP (IN by) (NP (NN Evi-1))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VP (VBZ identifies) (NP (NP (DT a) (JJ novel) (NN function)) (PP (IN of) (NP (NN Evi-1)))) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NN corepressor) (NNS complexes)))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (JJ aberrant) (NN recruitment)) (PP (IN of) (NP (NNS corepressors)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN involved) (PP (IN in) (NP (JJ Evi-1-induced) (NN leukemogenesis))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (JJ specific) (NN HDAc) (NNS inhibitors)) (VP (MD may) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (JJ Evi-1-induced) (JJ neoplastic) (NNS tumors)) (, ,) (PP (VBG including) (NP (JJ myeloid) (NNS leukemias)))))))))))))) (. .)))
