1	Possible	_	JJ	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cyclooxygenase	_	NN	_	_	3	PMOD	_	_
5	II	_	CD	_	_	4	NMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	acquisition	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	ovarian	_	JJ	_	_	12	NMOD	_	_
11	luteal	_	NN	_	_	12	NMOD	_	_
12	function	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	8	NMOD	_	_
14	rodents	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	development	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	corpus	_	JJ	_	_	6	NMOD	_	_
6	luteum	_	NN	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	CL	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	6	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	involves	_	VBZ	_	_	6	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	essential	_	JJ	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	establishment	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	early	_	JJ	_	_	22	NMOD	_	_
22	pregnancy	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	roles	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	prostaglandin	_	NN	_	_	8	NMOD	_	_
8	synthases	_	NNS	_	_	5	PMOD	_	_
9	cyclooxygenase	_	NN	_	_	11	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	COX	_	NN	_	_	8	NMOD	_	_
12	)	_	)	_	_	11	P	_	_
13	I	_	CD	_	_	11	NMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	COX-II	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	4	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	progesterone	_	NN	_	_	20	NMOD	_	_
20	production	_	NN	_	_	18	CONJ	_	_
21	in	_	IN	_	_	2	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	newly	_	RB	_	_	24	AMOD	_	_
24	formed	_	VBN	_	_	25	NMOD	_	_
25	CL	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	2	P	_	_
27	using	_	VBG	_	_	2	VMOD	_	_
28	inhibitors	_	NNS	_	_	27	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	COX	_	NN	_	_	32	NMOD	_	_
32	enzymes	_	NNS	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	gonadotropin-induced	_	JJ	_	_	37	NMOD	_	_
36	pseudopregnant	_	JJ	_	_	37	NMOD	_	_
37	rat	_	NN	_	_	33	CONJ	_	_
38	as	_	IN	_	_	27	VMOD	_	_
39	a	_	DT	_	_	40	NMOD	_	_
40	model	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	2	P	_	_
		
1	Injection	_	NN	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	indomethacin	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	nonselective	_	JJ	_	_	8	NMOD	_	_
7	COX	_	NN	_	_	8	NMOD	_	_
8	inhibitor	_	NN	_	_	3	APPO	_	_
9	,	_	,	_	_	3	P	_	_
10	on	_	IN	_	_	1	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	day	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	ovulation	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	following	_	VBG	_	_	18	NMOD	_	_
18	day	_	NN	_	_	15	CONJ	_	_
19	decreased	_	VBD	_	_	0	ROOT	_	_
20	serum	_	NN	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	progesterone	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	as	_	IN	_	_	19	VMOD	_	_
26	did	_	VBD	_	_	25	SUB	_	_
27	injection	_	NN	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	selective	_	JJ	_	_	33	NMOD	_	_
31	COX-II	_	NN	_	_	33	NMOD	_	_
32	inhibitor	_	NN	_	_	33	NMOD	_	_
33	NS-398	_	NN	_	_	28	PMOD	_	_
34	.	_	.	_	_	19	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	selective	_	JJ	_	_	7	NMOD	_	_
6	COX-I	_	NN	_	_	7	NMOD	_	_
7	inhibitor	_	NN	_	_	11	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	SC-560	_	NN	_	_	7	APPO	_	_
10	,	_	,	_	_	7	P	_	_
11	had	_	VBD	_	_	0	ROOT	_	_
12	no	_	DT	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	11	VMOD	_	_
14	on	_	IN	_	_	11	VMOD	_	_
15	serum	_	NN	_	_	17	NMOD	_	_
16	progesterone	_	NN	_	_	17	NMOD	_	_
17	concentrations	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	None	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	2	PMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	any	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	weight	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	superovulated	_	JJ	_	_	14	NMOD	_	_
14	ovaries	_	NNS	_	_	11	PMOD	_	_
15	or	_	CC	_	_	8	COORD	_	_
16	on	_	IN	_	_	15	CONJ	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	synthesis	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	progesterone	_	NN	_	_	19	PMOD	_	_
21	by	_	IN	_	_	18	NMOD	_	_
22	cultured	_	VBN	_	_	24	NMOD	_	_
23	luteal	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	17	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	changes	_	NNS	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	angiogenesis	_	NN	_	_	5	PMOD	_	_
7	are	_	VBP	_	_	3	SUB	_	_
8	responsible	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	decrease	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	progesterone	_	NN	_	_	14	NMOD	_	_
14	synthesis	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	measured	_	VBD	_	_	0	ROOT	_	_
18	hemoglobin	_	NN	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	CD34	_	NN	_	_	19	CONJ	_	_
21	levels	_	NNS	_	_	17	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	luteinized	_	JJ	_	_	24	NMOD	_	_
24	ovaries	_	NNS	_	_	22	PMOD	_	_
25	following	_	VBG	_	_	24	APPO	_	_
26	injection	_	NN	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	COX	_	NN	_	_	29	NMOD	_	_
29	inhibitors	_	NNS	_	_	27	PMOD	_	_
30	and	_	CC	_	_	17	COORD	_	_
31	measured	_	VBD	_	_	30	CONJ	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	relative	_	JJ	_	_	34	NMOD	_	_
34	frequency	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	cells	_	NNS	_	_	35	PMOD	_	_
37	positive	_	JJ	_	_	36	APPO	_	_
38	for	_	IN	_	_	37	AMOD	_	_
39	platelet-endothelial	_	JJ	_	_	42	NMOD	_	_
40	cell	_	NN	_	_	42	NMOD	_	_
41	adhesion	_	NN	_	_	42	NMOD	_	_
42	molecule	_	NN	_	_	38	PMOD	_	_
43	as	_	IN	_	_	42	NMOD	_	_
44	a	_	DT	_	_	46	NMOD	_	_
45	specific	_	JJ	_	_	46	NMOD	_	_
46	marker	_	NN	_	_	43	PMOD	_	_
47	for	_	IN	_	_	46	NMOD	_	_
48	endothelial	_	JJ	_	_	49	NMOD	_	_
49	cells	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	17	P	_	_
		
1	All	_	DT	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	parameters	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	reduced	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	COX-II	_	NN	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	suggesting	_	VBG	_	_	6	VMOD	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	changes	_	NNS	_	_	18	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	vasculature	_	NN	_	_	15	PMOD	_	_
18	are	_	VBP	_	_	13	SUB	_	_
19	responsible	_	JJ	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	decrease	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	serum	_	NN	_	_	25	NMOD	_	_
25	progesterone	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	examination	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ovarian	_	JJ	_	_	6	NMOD	_	_
5	corrosion	_	NN	_	_	6	NMOD	_	_
6	casts	_	NNS	_	_	3	PMOD	_	_
7	indicated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	NS-398	_	NN	_	_	10	VMOD	_	_
10	inhibited	_	VBD	_	_	8	SUB	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	establishment	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	luteal	_	NN	_	_	16	NMOD	_	_
15	capillary	_	NN	_	_	16	NMOD	_	_
16	vessels	_	NNS	_	_	13	PMOD	_	_
17	following	_	VBG	_	_	10	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	injection	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	hCG	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	consistent	_	JJ	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	hypothesis	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	COX-II	_	NN	_	_	11	PMOD	_	_
13	is	_	VBZ	_	_	8	SUB	_	_
14	associated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	functional	_	JJ	_	_	20	NMOD	_	_
20	CL	_	NN	_	_	18	PMOD	_	_
21	via	_	IN	_	_	17	NMOD	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
