1	A	_	DT	_	_	3	NMOD	_	_
2	key	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	integrin	_	NN	_	_	7	NMOD	_	_
7	alpha2beta1	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	experimental	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	developmental	_	JJ	_	_	10	CONJ	_	_
12	angiogenesis	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	alpha2beta1	_	NN	_	_	4	NMOD	_	_
3	integrin	_	NN	_	_	4	NMOD	_	_
4	receptor	_	NN	_	_	5	VMOD	_	_
5	plays	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	key	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	angiogenesis	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	small	_	JJ	_	_	9	NMOD	_	_
8	molecule	_	NN	_	_	9	NMOD	_	_
9	inhibitors	_	NNS	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	SMIs	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	designed	_	VBN	_	_	9	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	disrupt	_	VB	_	_	14	IM	_	_
16	integrin	_	NN	_	_	17	NMOD	_	_
17	alpha2	_	NN	_	_	23	NMOD	_	_
18	I	_	CD	_	_	17	NMOD	_	_
19	or	_	CC	_	_	17	COORD	_	_
20	beta1	_	NN	_	_	19	CONJ	_	_
21	I-like	_	NN	_	_	23	NMOD	_	_
22	domain	_	NN	_	_	23	NMOD	_	_
23	function	_	NN	_	_	15	VMOD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	unchallenged	_	JJ	_	_	4	NMOD	_	_
3	endothelial	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	fibrillar	_	JJ	_	_	7	NMOD	_	_
7	collagen	_	NN	_	_	8	VMOD	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	robust	_	JJ	_	_	11	NMOD	_	_
10	capillary	_	NN	_	_	11	NMOD	_	_
11	morphogenesis	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	tube	_	NN	_	_	5	NMOD	_	_
5	formation	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	6	VMOD	_	_
8	reduced	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	SMI496	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	beta1	_	NN	_	_	16	NMOD	_	_
14	I-like	_	NN	_	_	16	NMOD	_	_
15	domain	_	NN	_	_	16	NMOD	_	_
16	inhibitor	_	NN	_	_	10	APPO	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	by	_	IN	_	_	17	CONJ	_	_
19	function-blocking	_	JJ	_	_	20	NMOD	_	_
20	anti-alpha2beta1	_	NN	_	_	18	PMOD	_	_
21	but	_	CC	_	_	20	COORD	_	_
22	not	_	RB	_	_	21	COORD	_	_
23	-alpha1beta1	_	NN	_	_	24	NMOD	_	_
24	antibodies	_	NNS	_	_	21	CONJ	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Endothelial	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	bound	_	VBD	_	_	0	ROOT	_	_
4	fluorescein-labeled	_	JJ	_	_	7	NMOD	_	_
5	collagen	_	NN	_	_	7	NMOD	_	_
6	I	_	NN	_	_	7	NMOD	_	_
7	fibrils	_	NNS	_	_	3	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	7	APPO	_	_
11	specifically	_	RB	_	_	12	VMOD	_	_
12	inhibited	_	VBN	_	_	10	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	SMI496	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	SMI496	_	NN	_	_	4	VMOD	_	_
4	caused	_	VBD	_	_	0	ROOT	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	retraction	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cytoskeletal	_	JJ	_	_	9	NMOD	_	_
9	collapse	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	as	_	RB	_	_	4	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	delayed	_	VBD	_	_	13	CONJ	_	_
17	endothelial	_	JJ	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	wound	_	NN	_	_	20	NMOD	_	_
20	healing	_	NN	_	_	16	VMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	SMI	_	NN	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	examined	_	VBN	_	_	3	VC	_	_
5	in	_	FW	_	_	4	VMOD	_	_
6	vivo	_	FW	_	_	5	AMOD	_	_
7	by	_	IN	_	_	4	VMOD	_	_
8	supplementing	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	zebrafish	_	NN	_	_	14	NMOD	_	_
14	embryos	_	NNS	_	_	12	PMOD	_	_
15	expressing	_	VBG	_	_	14	APPO	_	_
16	green	_	JJ	_	_	18	NMOD	_	_
17	fluorescent	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	15	VMOD	_	_
19	under	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	control	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	29	NMOD	_	_
24	vascular	_	JJ	_	_	27	NMOD	_	_
25	endothelial	_	JJ	_	_	27	NMOD	_	_
26	growth	_	NN	_	_	27	NMOD	_	_
27	factor	_	NN	_	_	29	NMOD	_	_
28	receptor-2	_	NN	_	_	29	NMOD	_	_
29	promoter	_	NN	_	_	22	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	SMI496	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	but	_	CC	_	_	1	COORD	_	_
4	not	_	RB	_	_	3	COORD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	control	_	JJ	_	_	7	NMOD	_	_
7	compound	_	NN	_	_	3	CONJ	_	_
8	,	_	,	_	_	1	P	_	_
9	interfered	_	VBN	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	angiogenesis	_	NN	_	_	10	PMOD	_	_
12	in	_	FW	_	_	9	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	reversibly	_	RB	_	_	16	AMOD	_	_
16	inhibiting	_	VBG	_	_	17	NMOD	_	_
17	sprouting	_	NN	_	_	14	PMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	axial	_	JJ	_	_	21	NMOD	_	_
21	vessels	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	characterized	_	VBD	_	_	0	ROOT	_	_
4	zebrafish	_	NN	_	_	6	NMOD	_	_
5	alpha2	_	NN	_	_	6	NMOD	_	_
6	integrin	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	discovered	_	VBD	_	_	7	CONJ	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	integrin	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	SUB	_	_
13	highly	_	RB	_	_	14	VMOD	_	_
14	conserved	_	VBN	_	_	12	VC	_	_
15	,	_	,	_	_	14	P	_	_
16	especially	_	RB	_	_	19	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	I	_	NN	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	14	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Notably	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	similar	_	JJ	_	_	6	NMOD	_	_
5	vascular	_	JJ	_	_	6	NMOD	_	_
6	phenotype	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	induced	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	morpholino-mediated	_	JJ	_	_	11	NMOD	_	_
11	knockdown	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	integrin	_	NN	_	_	16	NMOD	_	_
15	alpha2	_	NN	_	_	16	NMOD	_	_
16	subunit	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	live	_	JJ	_	_	3	NMOD	_	_
3	videomicroscopy	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	confirmed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	vessels	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	7	SUB	_	_
11	largely	_	RB	_	_	12	AMOD	_	_
12	nonfunctional	_	JJ	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	absence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	alpha2beta1	_	NN	_	_	18	NMOD	_	_
18	integrin	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	strong	_	JJ	_	_	10	NMOD	_	_
7	biochemical	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	genetic	_	JJ	_	_	8	CONJ	_	_
10	evidence	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	central	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	alpha2beta1	_	NN	_	_	17	NMOD	_	_
17	integrin	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	experimental	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	developmental	_	JJ	_	_	20	CONJ	_	_
22	angiogenesis	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
