(S1 (S (S (NP (NP (NN Homeobox) (NNS genes)) (PP (IN in) (NP (NP (NN hematopoiesis)) (CC and) (NP (NN leukemogenesis)))))) (. .)))
(S1 (S (S (NP (NN Homeobox) (NNS genes)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB strikingly) (VBN conserved)) (JJ 61-amino) (NN acid) (NN sequence)) (, ,) (NP (NN encoding) (JJ DNA-binding) (NN domain))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NN homeobox) (NNS genes)) (, ,) (ADJP (JJ located) (PP (IN in) (NP (CD four) (NNS clusters))))) (VP (VBP are) (NP (VBN designated) (NN HOX) (NN A)) (PP (IN through) (NP (NN D))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP are) (VP (VBN known) (PP (IN as) (NP (JJ divergent) (NN homeobox) (NNS genes))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS researchers)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP (JJ hematopoietic) (NNS cells)) (VP (VBP express) (NP (JJ many) (NN homeobox) (NNS genes)))))))) (. .)))
(S1 (S (S (NP (NP (VBN Induced) (NP (NP (NN over-)) (CC and) (NP (NN under-expression)))) (PP (IN of) (NP (DT these) (NNS genes)))) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (PRP$ their) (NN affect)) (PP (IN on) (NP (NP (DT some) (NNS aspects)) (PP (IN of) (NP (NP (NN hematopoiesis)) (CC and) (NP (NN leukemogenesis)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (NP (JJ knock-out) (NNS mice)) (PP (IN of) (NP (NN homeobox) (NNS genes))) (PP (IN by) (NP (JJ targeted) (NN disruption)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB examine) (NP (PRP$ their) (JJ hematological) (NN effect))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (DT the) (JJ aberrant) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN homeobox) (NN gene)) (VP (VBG causing) (NP (NN leukemias)) (PP (IN in) (NP (NNS humans))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NP (JJ pre-B) (JJ acute) (JJ lymphoblastic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN ALL)) (-RRB- -RRB-))) (PP (IN with) (NP (NN t-LRB-1;19-RRB-) (NN translocation))))) (, ,) (NP (DT a) (NN fusion) (NN protein)) (VP (VBZ is) (VP (VBN created) (PP (IN between) (NP (NP (NN E2A)) (CC and) (NP (NP (DT a) (NN homeobox) (NN gene)) (NN PBX))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN T-cell) (NN ALL)) (PP (IN with) (NP (NN t-LRB-10;14-RRB-) (NN translocation))))) (, ,) (NP (DT the) (NN HOX) (CD 11) (NN gene)) (VP (VBZ is) (VP (VBN deregulated)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NP (JJ acute) (JJ myeloid) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN AML)) (-RRB- -RRB-))) (PP (IN with) (NP (NN t-LRB-7;11-RRB-) (NN translocation))))) (, ,) (NP (DT the) (NN HOX) (NN A9) (NN gene)) (VP (VBZ is) (VP (VBN rearranged)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN review) (NN article))) (, ,) (NP (NP (NP (JJ many) (NNS functions)) (PP (IN of) (NP (NN homeobox) (NNS genes))) (PP (CC both) (PP (IN at) (NP (DT the) (JJ early) (NN stem) (NN cell) (NN level))) (CONJP (RB as) (RB well) (IN as)) (PP (IN at) (NP (NP (DT the) (JJ later) (NNS stages)) (PP (IN of) (NP (JJ hematopoietic) (NN differentiation))))) (, ,))) (CC and) (NP (NP (DT the) (JJ leukemogenic) (NN effect)) (PP (IN of) (NP (JJ altered) (NN homeobox) (NNS genes))))) (VP (VBP are) (VP (VBN discussed)))) (. .)))
