1	Inhibition	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PDGF-stimulated	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	matrix-mediated	_	JJ	_	_	4	CONJ	_	_
6	proliferation	_	NN	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	12	NMOD	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	smooth	_	NN	_	_	12	NMOD	_	_
11	muscle	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	by	_	IN	_	_	1	NMOD	_	_
14	SPARC	_	NN	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	independent	_	JJ	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	AMOD	_	_
18	changes	_	NNS	_	_	17	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	shape	_	NN	_	_	19	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	cyclin-dependent	_	JJ	_	_	25	NMOD	_	_
24	kinase	_	NN	_	_	25	NMOD	_	_
25	inhibitors	_	NNS	_	_	22	CONJ	_	_
26	.	_	.	_	_	15	P	_	_
		
1	Interactions	_	NNS	_	_	11	VMOD	_	_
2	among	_	IN	_	_	1	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	cells	_	NNS	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	extracellular	_	JJ	_	_	10	NMOD	_	_
10	matrix	_	NN	_	_	8	CONJ	_	_
11	regulate	_	VBP	_	_	0	ROOT	_	_
12	proliferation	_	NN	_	_	11	VMOD	_	_
13	during	_	IN	_	_	11	VMOD	_	_
14	normal	_	JJ	_	_	15	NMOD	_	_
15	development	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	in	_	IN	_	_	16	CONJ	_	_
18	pathologies	_	NNS	_	_	17	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	18	NMOD	_	_
21	atherosclerosis	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	SPARC	_	NN	_	_	13	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	secreted	_	JJ	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	1	PRN	_	_
5	,	_	,	_	_	4	P	_	_
6	acidic	_	JJ	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	rich	_	JJ	_	_	8	CONJ	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	cysteine	_	NN	_	_	10	PMOD	_	_
12	)	_	)	_	_	4	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	matrix-associated	_	JJ	_	_	16	NMOD	_	_
16	glycoprotein	_	NN	_	_	13	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	modulates	_	VBZ	_	_	16	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	adhesion	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	proliferation	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	vascular	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	SPARC	_	NN	_	_	9	VMOD	_	_
9	inhibits	_	VBZ	_	_	7	SUB	_	_
10	human	_	JJ	_	_	15	NMOD	_	_
11	arterial	_	JJ	_	_	15	NMOD	_	_
12	smooth	_	NN	_	_	15	NMOD	_	_
13	muscle	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	9	VMOD	_	_
16	stimulated	_	VBN	_	_	15	APPO	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	platelet-derived	_	JJ	_	_	20	NMOD	_	_
19	growth	_	NN	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	17	PMOD	_	_
21	or	_	CC	_	_	17	COORD	_	_
22	by	_	IN	_	_	21	CONJ	_	_
23	adhesion	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	monomeric	_	JJ	_	_	28	NMOD	_	_
26	type	_	NN	_	_	28	NMOD	_	_
27	I	_	NN	_	_	28	NMOD	_	_
28	collagen	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Binding	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	8	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	SPARC	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	SPARC	_	NN	_	_	5	CONJ	_	_
7	peptides	_	NNS	_	_	6	COORD	_	_
8	indicate	_	VBP	_	_	0	ROOT	_	_
9	specific	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	saturable	_	JJ	_	_	10	CONJ	_	_
12	interaction	_	NN	_	_	8	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	smooth	_	JJ	_	_	16	NMOD	_	_
15	muscle	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	involves	_	VBZ	_	_	12	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	C-terminal	_	JJ	_	_	22	NMOD	_	_
21	Ca2+-binding	_	JJ	_	_	22	NMOD	_	_
22	region	_	NN	_	_	18	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SPARC	_	NN	_	_	6	VMOD	_	_
6	arrests	_	VBZ	_	_	4	SUB	_	_
7	monomeric	_	JJ	_	_	12	NMOD	_	_
8	collagen-supported	_	JJ	_	_	12	NMOD	_	_
9	smooth	_	NN	_	_	12	NMOD	_	_
10	muscle	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	proliferation	_	NN	_	_	6	VMOD	_	_
13	in	_	IN	_	_	6	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	late	_	JJ	_	_	16	NMOD	_	_
16	G1-phase	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	cycle	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	absence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	an	_	DT	_	_	26	NMOD	_	_
26	effect	_	NN	_	_	24	PMOD	_	_
27	on	_	IN	_	_	26	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	shape	_	NN	_	_	27	PMOD	_	_
30	or	_	CC	_	_	27	COORD	_	_
31	on	_	IN	_	_	30	CONJ	_	_
32	levels	_	NNS	_	_	31	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	cyclin-dependent	_	JJ	_	_	36	NMOD	_	_
35	kinase	_	NN	_	_	36	NMOD	_	_
36	inhibitors	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Cyclin-dependent	_	JJ	_	_	3	NMOD	_	_
2	kinase-2	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	15	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	p107	_	NN	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cyclin	_	NN	_	_	8	NMOD	_	_
8	A	_	NN	_	_	6	CONJ	_	_
9	levels	_	NNS	_	_	3	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	retinoblastoma	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	11	CONJ	_	_
15	are	_	VBP	_	_	0	ROOT	_	_
16	markedly	_	RB	_	_	17	VMOD	_	_
17	reduced	_	VBN	_	_	15	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	response	_	NN	_	_	18	DEP	_	_
20	to	_	TO	_	_	18	DEP	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	addition	_	NN	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	exogenous	_	JJ	_	_	25	NMOD	_	_
25	SPARC	_	NN	_	_	23	PMOD	_	_
26	and/or	_	CC	_	_	25	COORD	_	_
27	peptides	_	NNS	_	_	26	CONJ	_	_
28	derived	_	VBN	_	_	27	APPO	_	_
29	from	_	IN	_	_	28	VMOD	_	_
30	specific	_	JJ	_	_	31	NMOD	_	_
31	domains	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	SPARC	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Thus	_	RB	_	_	20	VMOD	_	_
2	,	_	,	_	_	20	P	_	_
3	SPARC	_	NN	_	_	20	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	previously	_	RB	_	_	6	VMOD	_	_
6	characterized	_	VBN	_	_	3	APPO	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	platelet-derived	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	10	PMOD	_	_
14	binding	_	VBG	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	receptor	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	3	P	_	_
19	also	_	RB	_	_	20	VMOD	_	_
20	antagonizes	_	VBZ	_	_	0	ROOT	_	_
21	smooth	_	JJ	_	_	24	NMOD	_	_
22	muscle	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	proliferation	_	NN	_	_	20	VMOD	_	_
25	mediated	_	VBN	_	_	24	APPO	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	monomeric	_	JJ	_	_	28	NMOD	_	_
28	collagen	_	NN	_	_	26	PMOD	_	_
29	at	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	level	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	cyclin-dependent	_	JJ	_	_	35	NMOD	_	_
34	kinase-2	_	NN	_	_	35	NMOD	_	_
35	activity	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	20	P	_	_
		
