nsubj(shuttle-8, Magnitude-1)
prep(Magnitude-1, of-2)
amod(dinucleotide-7, malate-aspartate-3)
amod(dinucleotide-7, reduced-4)
nn(dinucleotide-7, nicotinamide-5)
nn(dinucleotide-7, adenine-6)
pobj(of-2, dinucleotide-7)
root(ROOT-0, shuttle-8)
dobj(shuttle-8, activity-9)
prep(activity-9, in-10)
amod(cells-14, intact-11)
amod(cells-14, respiring-12)
nn(cells-14, tumor-13)
pobj(in-10, cells-14)
punct(shuttle-8, .-15)

nsubjpass(made-28, Measurements-1)
prep(Measurements-1, of-2)
pobj(of-2, respiration-3)
punct(respiration-3, ,-4)
conj(respiration-3, CO2-5)
cc(CO2-5, and-6)
nn(production-8, lactate-7)
conj(CO2-5, production-8)
punct(respiration-3, ,-9)
cc(respiration-3, and-10)
conj(respiration-3, changes-11)
prep(changes-11, in-12)
det(levels-14, the-13)
pobj(in-12, levels-14)
prep(levels-14, of-15)
amod(metabolites-18, various-16)
amod(metabolites-18, key-17)
pobj(of-15, metabolites-18)
prep(metabolites-18, of-19)
det(sequence-22, the-20)
amod(sequence-22, glycolytic-21)
pobj(of-19, sequence-22)
cc(respiration-3, and-23)
amod(cycle-26, tricarboxylic-24)
nn(cycle-26, acid-25)
conj(respiration-3, cycle-26)
auxpass(made-28, were-27)
root(ROOT-0, made-28)
prep(made-28, on-29)
num(lines-31, five-30)
pobj(on-29, lines-31)
prep(lines-31, of-32)
amod(cells-36, rodent-33)
nn(cells-36, ascites-34)
nn(cells-36, tumor-35)
pobj(of-32, cells-36)
punct(strains-39, -LRB--37)
num(strains-39, two-38)
dep(cells-36, strains-39)
prep(strains-39, of-40)
nn(ascites-42, Ehrlich-41)
pobj(of-40, ascites-42)
nn(cells-44, tumor-43)
dep(ascites-42, cells-44)
punct(cells-44, ,-45)
nn(carcinoma-48, Krebs-46)
num(carcinoma-48, II-47)
conj(cells-44, carcinoma-48)
punct(cells-44, ,-49)
amod(carcinoma-51, AS-30D-50)
conj(cells-44, carcinoma-51)
punct(cells-44, ,-52)
cc(cells-44, and-53)
nn(cells-55, L1210-54)
conj(cells-44, cells-55)
punct(strains-39, -RRB--56)
partmod(cells-36, incubated-57)
advmod(incubated-57, aerobically-58)
prep(incubated-57, in-59)
det(presence-61, the-60)
pobj(in-59, presence-61)
prep(presence-61, of-62)
advmod(labeled-64, uniformly-63)
amod(D--LSB-14C-RSB-glucose-65, labeled-64)
pobj(of-62, D--LSB-14C-RSB-glucose-65)
punct(made-28, .-66)

prep(constructed-57, From-1)
det(data-3, these-2)
pobj(From-1, data-3)
punct(data-3, ,-4)
advmod(well-6, as-5)
cc(data-3, well-6)
mwe(well-6, as-7)
amod(evidence-9, earlier-8)
conj(data-3, evidence-9)
partmod(evidence-9, demonstrating-10)
complm(requires-24, that-11)
det(shuttle-20, the-12)
amod(shuttle-20, reduced-13)
nn(dinucleotide-16, nicotinamide-14)
nn(dinucleotide-16, adenine-15)
nn(shuttle-20, dinucleotide-16)
punct(NADH-18, -LRB--17)
abbrev(dinucleotide-16, NADH-18)
punct(NADH-18, -RRB--19)
nsubj(requires-24, shuttle-20)
prep(shuttle-20, in-21)
det(cells-23, these-22)
pobj(in-21, cells-23)
ccomp(demonstrating-10, requires-24)
det(step-27, a-25)
nn(step-27, transaminase-26)
dobj(requires-24, step-27)
cc(requires-24, and-28)
auxpass(identified-31, is-29)
advmod(identified-31, thus-30)
conj(requires-24, identified-31)
prep(identified-31, as-32)
det(shuttle-35, the-33)
amod(shuttle-35, malate-aspartate-34)
pobj(as-32, shuttle-35)
punct(Greenhouse-38, -LRB--36)
nn(Greenhouse-38, W.V.V.-37)
dep(requires-24, Greenhouse-38)
cc(Greenhouse-38, and-39)
nn(Lehninger-41, A.L.-40)
conj(Greenhouse-38, Lehninger-41)
punct(Greenhouse-38, ,-42)
nn(Res.-44, Cancer-43)
dep(Greenhouse-38, Res.-44)
punct(Greenhouse-38, ,-45)
num(1976-50, 36-46)
punct(1976-50, :-47)
num(1976-50, 1392-1396-48)
punct(1976-50, ,-49)
dep(Greenhouse-38, 1976-50)
punct(Greenhouse-38, -RRB--51)
punct(constructed-57, ,-52)
amod(diagrams-55, metabolic-53)
nn(diagrams-55, flux-54)
nsubjpass(constructed-57, diagrams-55)
auxpass(constructed-57, were-56)
root(ROOT-0, constructed-57)
prep(constructed-57, for-58)
det(lines-62, the-59)
num(lines-62, five-60)
nn(lines-62, cell-61)
pobj(for-58, lines-62)
punct(constructed-57, .-63)

det(diagrams-2, These-1)
nsubj(show-3, diagrams-2)
root(ROOT-0, show-3)
det(rates-6, the-4)
amod(rates-6, relative-5)
dobj(show-3, rates-6)
prep(rates-6, of-7)
pobj(of-7, glycolysis-8)
punct(glycolysis-8, ,-9)
det(cycle-13, the-10)
amod(cycle-13, tricarboxylic-11)
nn(cycle-13, acid-12)
conj(glycolysis-8, cycle-13)
punct(glycolysis-8, ,-14)
nn(transport-16, electron-15)
conj(glycolysis-8, transport-16)
punct(glycolysis-8, ,-17)
cc(glycolysis-8, and-18)
det(shuttle-21, the-19)
amod(shuttle-21, malate-aspartate-20)
conj(glycolysis-8, shuttle-21)
prep(rates-6, in-22)
det(tumors-24, these-23)
pobj(in-22, tumors-24)
punct(show-3, .-25)

amod(amounts-2, Large-1)
nsubjpass(oxidized-7, amounts-2)
prep(amounts-2, of-3)
amod(NADH-5, cytosolic-4)
pobj(of-3, NADH-5)
auxpass(oxidized-7, were-6)
root(ROOT-0, oxidized-7)
prep(oxidized-7, by-8)
det(chain-12, the-9)
amod(chain-12, mitochondrial-10)
amod(chain-12, respiratory-11)
pobj(by-8, chain-12)
prep(oxidized-7, via-13)
det(shuttle-16, the-14)
nn(shuttle-16, NADH-15)
pobj(via-13, shuttle-16)
punct(shuttle-16, ,-17)
partmod(shuttle-16, comprising-18)
dobj(comprising-18, anywhere-19)
prep(anywhere-19, from-20)
quantmod(80-24, about-21)
number(80-24, 20-22)
dep(80-24, to-23)
num(%-25, 80-24)
pobj(from-20, %-25)
prep(%-25, of-26)
det(flow-29, the-27)
amod(flow-29, total-28)
pobj(of-26, flow-29)
prep(flow-29, of-30)
nn(equivalents-32, reducing-31)
pobj(of-30, equivalents-32)
prep(flow-29, to-33)
pobj(to-33, oxygen-34)
prep(anywhere-19, in-35)
det(tumors-37, these-36)
pobj(in-35, tumors-37)
punct(oxidized-7, .-38)

nsubj(indicated-11, Calculations-1)
prep(Calculations-1, of-2)
det(sources-4, the-3)
pobj(of-2, sources-4)
prep(sources-4, of-5)
pobj(of-5, energy-6)
prep(Calculations-1, for-7)
nn(triphosphate-9, adenosine-8)
nn(synthesis-10, triphosphate-9)
pobj(for-7, synthesis-10)
root(ROOT-0, indicated-11)
complm(generated-24, that-12)
prep(generated-24, on-13)
det(average-15, the-14)
pobj(on-13, average-15)
advmod(one-third-17, about-16)
nsubjpass(generated-24, one-third-17)
prep(one-third-17, of-18)
det(triphosphate-22, the-19)
amod(triphosphate-22, respiratory-20)
nn(triphosphate-22, adenosine-21)
pobj(of-18, triphosphate-22)
auxpass(generated-24, is-23)
ccomp(indicated-11, generated-24)
prep(generated-24, by-25)
nn(flow-27, electron-26)
pobj(by-25, flow-27)
partmod(flow-27, originating-28)
prep(originating-28, from-29)
amod(NADH-31, cytosolic-30)
pobj(from-29, NADH-31)
prep(NADH-31, via-32)
det(shuttle-35, the-33)
amod(shuttle-35, malate-aspartate-34)
pobj(via-32, shuttle-35)
punct(indicated-11, .-36)

