punct(Expression-2, -LSB--1)
root(ROOT-0, Expression-2)
prep(Expression-2, of-3)
nn(gene-6, metastasis-4)
nn(gene-6, suppressor-5)
pobj(of-3, gene-6)
num(gene-6, nm23-7)
prep(Expression-2, in-8)
amod(carcinoma-11, human-9)
amod(carcinoma-11, hepatocellular-10)
pobj(in-8, carcinoma-11)
punct(Expression-2, -RSB--12)
punct(Expression-2, .-13)

prep(detected-56, For-1)
det(purpose-3, the-2)
pobj(For-1, purpose-3)
prep(purpose-3, of-4)
pcomp(of-4, investigating-5)
det(relationship-7, the-6)
dobj(investigating-5, relationship-7)
prep(relationship-7, between-8)
det(potential-11, the-9)
amod(potential-11, metastatic-10)
pobj(between-8, potential-11)
prep(potential-11, of-12)
det(tumor-14, the-13)
pobj(of-12, tumor-14)
advmod(well-16, as-15)
cc(potential-11, well-16)
mwe(well-16, as-17)
det(expression-19, the-18)
conj(potential-11, expression-19)
prep(expression-19, of-20)
nn(mRNA-22, nm23-H1-21)
pobj(of-20, mRNA-22)
punct(For-1, ,-23)
cc(For-1, and-24)
conj(For-1, for-25)
pcomp(for-25, determing-26)
det(location-28, the-27)
dobj(determing-26, location-28)
prep(location-28, of-29)
det(sites-32, the-30)
amod(sites-32, positive-31)
pobj(of-29, sites-32)
prep(location-28, in-33)
det(cells-35, the-34)
pobj(in-33, cells-35)
punct(detected-56, ,-36)
nn(nm23-H1-41, tumor-37)
nn(nm23-H1-41, metastasis-38)
nn(nm23-H1-41, suppressor-39)
nn(nm23-H1-41, gene-40)
nsubjpass(detected-56, nm23-H1-41)
prep(nm23-H1-41, in-42)
amod(carcinoma-45, human-43)
nn(carcinoma-45, hepatocellular-44)
pobj(in-42, carcinoma-45)
punct(area-50, -LRB--46)
dep(area-50, and-47)
det(area-50, the-48)
amod(area-50, nonneoplastic-49)
dep(carcinoma-45, area-50)
partmod(area-50, surrounding-51)
det(tumor-53, the-52)
dobj(surrounding-51, tumor-53)
punct(area-50, -RRB--54)
auxpass(detected-56, was-55)
root(ROOT-0, detected-56)
prep(detected-56, by-57)
nn(situ-59, in-58)
amod(hybridization-60, situ-59)
pobj(by-57, hybridization-60)
partmod(hybridization-60, using-61)
amod(probe-67, digoxiginin-labeled-62)
nn(probe-67, nm23-H1-63)
amod(probe-67, antisense-64)
amod(probe-67, complementary-65)
nn(probe-67, RNA-66)
dobj(using-61, probe-67)
punct(detected-56, .-68)

det(results-3, The-1)
amod(results-3, primary-2)
nsubj(indicated-4, results-3)
root(ROOT-0, indicated-4)
punct(i-6, -LRB--5)
dep(correlate-58, i-6)
punct(i-6, -RRB--7)
amod(results-9, positive-8)
nsubj(correlate-58, results-9)
mark(presence-15, of-10)
nn(situ-12, in-11)
amod(hybridization-13, situ-12)
nsubj(presence-15, hybridization-13)
cop(presence-15, are-14)
ccomp(results-9, presence-15)
prep(presence-15, of-16)
pobj(of-16, granules-17)
cc(granules-17, or-18)
conj(granules-17, masses-19)
prep(presence-15, in-20)
det(cytoplasm-22, the-21)
pobj(in-20, cytoplasm-22)
punct(presence-15, ;-23)
punct(ii-25, -LRB--24)
dep(expression-29, ii-25)
punct(ii-25, -RRB--26)
det(expression-29, the-27)
amod(expression-29, less-28)
dep(presence-15, expression-29)
prep(expression-29, of-30)
nn(mRNA-32, nm23-H1-31)
pobj(of-30, mRNA-32)
punct(mRNA-32, ,-33)
det(rate-37, the-34)
amod(rate-37, higher-35)
amod(rate-37, metastatic-36)
appos(mRNA-32, rate-37)
prep(rate-37, of-38)
det(carcinoma-42, the-39)
amod(carcinoma-42, human-40)
amod(carcinoma-42, hepatocellular-41)
pobj(of-38, carcinoma-42)
punct(<-45, -LRB--43)
nn(<-45, P-44)
appos(carcinoma-42, <-45)
num(<-45, 0.05-46)
punct(<-45, -RRB--47)
punct(presence-15, ;-48)
punct(iii-50, -LRB--49)
dep(expression-52, iii-50)
punct(iii-50, -RRB--51)
dep(presence-15, expression-52)
prep(presence-15, of-53)
nn(dose-56, nm23-H1-54)
nn(dose-56, mRNA-55)
pobj(of-53, dose-56)
neg(correlate-58, not-57)
ccomp(indicated-4, correlate-58)
prep(correlate-58, with-59)
det(factors-62, some-60)
amod(factors-62, other-61)
pobj(with-59, factors-62)
mwe(as-64, such-63)
prep(factors-62, as-64)
nn(size-66, tumor-65)
pobj(as-64, size-66)
cc(size-66, and-67)
det(background-69, the-68)
conj(size-66, background-69)
prep(background-69, of-70)
amod(diseases-73, other-71)
nn(diseases-73, liver-72)
pobj(of-70, diseases-73)
punct(indicated-4, .-74)

