(S1 (S (S (NP (ADJP (RB Constitutively) (JJ nuclear)) (NN FOXO3a) (NN localization)) (VP (VP (VBZ predicts) (NP (JJ poor) (NN survival))) (CC and) (VP (VBZ promotes) (NP (NP (NN Akt) (NN phosphorylation)) (PP (IN in) (NP (NN breast) (NN cancer))))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (DT The) (NN PI3K-Akt) (NN signal) (NN pathway)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NP (NN tumorigenesis)) (CC and) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN drug-resistance)))))))) (. .))))
(S1 (S (S (NP (JJ Cytotoxic) (NN chemotherapy) (NN resistance)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (JJ limited) (JJ therapeutic) (NNS options)) (CC and) (NP (JJ poor) (NN prognosis))))))) (. .)))
(S1 (S (NP (NP (JJ METHODOLOGY/PRINCIPAL) (NNS FINDINGS)) (: :) (S (NP (NP (NN Examination)) (PP (IN of) (NP (NP (NP (NP (NP (NN FOXO3a)) (CC and) (NP (NN phosphorylated-Akt))) (PRN (-LRB- -LRB-) (NP (NN P-Akt)) (-RRB- -RRB-))) (NN expression)) (PP (IN in) (NP (NN breast) (NN cancer) (NP (NN tissue) (NNS microarrays))))))) (VP (VBD showed) (NP (JJ nuclear) (NN FOXO3a)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NP (NN lymph) (NN node)) (NN positivity)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.052)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ poor) (NN prognosis)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN 0.014)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN P-Akt) (NN expression)) (PP (IN in) (NP (JJ invasive) (JJ ductal) (NN carcinoma)))))))))) (. .))))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NP (NN tamoxifen)) (CC and) (NP (ADJP (ADJP (JJ doxorubicin-sensitive)) (CC and) (ADJP (JJ -resistant))) (NN breast) (NN cancer))) (NN cell) (NNS lines)) (PP (IN as) (NP (NNS models))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN doxorubicin-)) (CONJP (CC but) (RB not)) (NP (NN tamoxifen-resistance))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ nuclear) (NN accumulation)) (PP (IN of) (NP (NN FOXO3a))))) (, ,) (S (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN finding) (SBAR (IN that) (S (NP (JJ sustained) (JJ nuclear) (NN FOXO3a)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ poor) (NN prognosis))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD established) (SBAR (IN that) (S (NP (NN doxorubicin) (NN treatment)) (VP (VBZ induces) (NP (NP (NP (NN proliferation) (NN arrest)) (CC and) (NP (NN FOXO3a)) (NP (JJ nuclear) (NN relocation))) (PP (IN in) (NP (JJ sensitive) (NN breast) (NN cancer) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN FOXO3a) (NN activity))) (PP (IN in) (NP (JJ doxorubicin-sensitive) (NN MCF-7) (NNS cells)))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VP (VB promote) (NP (NN Akt) (NN phosphorylation))) (CC and) (VP (VB arrest) (NP (NN cell) (NN proliferation))))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN knockdown)) (PP (IN of) (NP (JJ endogenous) (NN FOXO3a) (NN expression)))) (VP (VBD reduced) (NP (NN PI3K/Akt) (NN activity)))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NN MDA-MB-231) (NNS cells)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN FOXO3a) (NN activity)) (VP (MD can) (VP (VB be) (VP (VBN induced) (PP (IN by) (NP (NN 4-hydroxytamoxifen))))))))))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN FOXO3a) (NN induction)) (VP (VBZ up-regulates) (NP (NP (NN PI3K-Akt) (NN activity)) (CC and) (NP (VBN enhanced) (NN doxorubicin) (NN resistance)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (NP (NN FOXO3a) (NN induction)) (VP (VBZ has) (NP (JJ little) (NN effect)) (PP (IN on) (NP (NN cell) (NN proliferation))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (NN FOXO3a)) (CC or) (NP (PRP$ its) (JJ downstream) (NN activity))) (VP (VBZ is) (VP (VBN deregulated) (PP (IN in) (NP (DT the) (JJ cytotoxic) (NN drug) (JJ resistant) (NN breast) (NN cancer) (NNS cells))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ sustained) (NN FOXO3a) (NN activation)) (VP (MD can) (VP (VB enhance) (NP (NP (NN hyperactivation)) (PP (IN of) (NP (DT the) (NN PI3K/Akt) (NN pathway)))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSIONS/SIGNIFICANCE)) (: :) (S (ADVP (RB Together)) (NP (DT these) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (NN lymph) (NN node) (NN metastasis)) (CC and) (NP (JJ poor) (NN survival))) (PP (IN in) (NP (JJ invasive) (JJ ductal) (NN breast) (NN carcinoma)))) (VP (VBP are) (VP (VBN linked) (PP (TO to) (NP (NP (DT an) (NN uncoupling)) (PP (IN of) (NP (DT the) (NN Akt-FOXO3a) (NN signaling) (NN axis))))))))))) (. .))))
(S1 (S (S (S (PP (IN In) (NP (DT these) (NN breast) (NNS cancers))) (NP (VBN activated) (NN Akt)) (VP (VBZ fails) (S (VP (TO to) (VP (VP (VB inactivate)) (CC and) (VP (VB re-localize) (NP (NP (NN FOXO3a)) (PP (TO to) (NP (DT the) (NN cytoplasm)))))))))) (, ,) (CC and) (S (NP (JJ nuclear-targeted) (NN FOXO3a)) (VP (VBZ does) (RB not) (VP (VB induce) (NP (NP (NN cell) (NN death)) (CC or) (NP (NN cell) (NN cycle) (NN arrest))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (JJ such))) (, ,) (NP (NP (JJ sustained) (JJ nuclear) (NN FOXO3a) (NN expression)) (PP (IN in) (NP (NN breast) (NN cancer)))) (VP (MD may) (VP (VB culminate) (PP (IN in) (NP (NP (NN cancer) (NN progression)) (CC and) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT an) (JJ aggressive) (NN phenotype)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN in) (NP (JJ cytotoxic) (NN chemotherapy) (JJ resistant) (NN breast) (NN cancer) (NN cell) (NNS models))))))))))))))) (. .)))
