amod(Field-3, Therapeutic-1)
amod(Field-3, Electromagnetic-2)
nsubj(xenograft-14, Field-3)
punct(TEMF-5, -LRB--4)
abbrev(Field-3, TEMF-5)
punct(TEMF-5, -RRB--6)
cc(Field-3, and-7)
nn(irradiation-9, gamma-8)
conj(Field-3, irradiation-9)
prep(Field-3, on-10)
amod(cancer-13, human-11)
nn(cancer-13, breast-12)
pobj(on-10, cancer-13)
root(ROOT-0, xenograft-14)
dobj(xenograft-14, growth-15)
punct(growth-15, ,-16)
conj(growth-15, angiogenesis-17)
cc(growth-15, and-18)
conj(growth-15, metastasis-19)
punct(xenograft-14, .-20)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(effects-4, The-3)
nsubjpass(tested-51, effects-4)
prep(effects-4, of-5)
det(signal-9, a-6)
amod(signal-9, rectified-7)
amod(signal-9, semi-sinewave-8)
pobj(of-5, signal-9)
punct(amplitude-13, -LRB--10)
num(amplitude-13, 15-11)
nn(amplitude-13, mT-12)
dep(signal-9, amplitude-13)
punct(amplitude-13, ,-14)
num(pulses-16, 120-15)
dep(amplitude-13, pulses-16)
prep(pulses-16, per-17)
pobj(per-17, second-18)
punct(pulses-16, ,-19)
nn(Therapeutics-21, EMF-20)
appos(pulses-16, Therapeutics-21)
punct(pulses-16, ,-22)
appos(pulses-16, Inc.-23)
punct(amplitude-13, -RRB--24)
punct(TEMF-26, -LRB--25)
abbrev(signal-9, TEMF-26)
punct(TEMF-26, -RRB--27)
dep(signal-9, alone-28)
cc(alone-28, and-29)
conj(alone-28, in-30)
pobj(in-30, combination-31)
prep(combination-31, with-32)
nn(irradiation-34, gamma-33)
nn(therapy-38, irradiation-34)
punct(IR-36, -LRB--35)
abbrev(irradiation-34, IR-36)
punct(IR-36, -RRB--37)
pobj(with-32, therapy-38)
prep(effects-4, in-39)
amod(mice-41, nude-40)
pobj(in-39, mice-41)
partmod(mice-41, bearing-42)
det(xenograft-49, a-43)
amod(xenograft-49, human-44)
nn(xenograft-49, MDA-45)
nn(xenograft-49, MB231-46)
nn(xenograft-49, breast-47)
nn(xenograft-49, cancer-48)
dobj(bearing-42, xenograft-49)
auxpass(tested-51, were-50)
dep(BACKGROUND-1, tested-51)
punct(BACKGROUND-1, .-52)

amod(protein-3, Green-1)
nn(protein-3, fluorescence-2)
nn(cells-6, protein-3)
amod(cells-6, transfected-4)
nn(cells-6, cancer-5)
nsubjpass(injected-8, cells-6)
auxpass(injected-8, were-7)
root(ROOT-0, injected-8)
prep(injected-8, into-9)
det(pad-13, the-10)
amod(pad-13, mammary-11)
amod(pad-13, fat-12)
pobj(into-9, pad-13)
prep(pad-13, of-14)
amod(mice-17, young-15)
amod(mice-17, female-16)
pobj(of-14, mice-17)
punct(injected-8, .-18)

num(weeks-2, Six-1)
npadvmod(later-3, weeks-2)
advmod(divided-8, later-3)
punct(divided-8, ,-4)
nsubjpass(divided-8, mice-5)
auxpass(divided-8, were-6)
advmod(divided-8, randomly-7)
root(ROOT-0, divided-8)
prep(divided-8, into-9)
num(groups-12, four-10)
nn(groups-12, treatment-11)
pobj(into-9, groups-12)
punct(groups-12, :-13)
amod(controls-15, untreated-14)
dep(groups-12, controls-15)
punct(groups-12, ;-16)
num(TEMF-20, 10-17)
amod(TEMF-20, minute-18)
amod(TEMF-20, daily-19)
dep(groups-12, TEMF-20)
punct(groups-12, ;-21)
num(cGy-23, 200-22)
dep(groups-12, cGy-23)
prep(cGy-23, of-24)
pcomp(of-24, IR-25)
det(day-28, every-26)
amod(day-28, other-27)
dobj(IR-25, day-28)
punct(cGy-32, -LRB--29)
amod(cGy-32, total-30)
nn(cGy-32, 800-31)
appos(day-28, cGy-32)
punct(cGy-32, -RRB--33)
punct(groups-12, ;-34)
dep(groups-12, IR-35)
cc(IR-35, plus-36)
amod(TEMF-38, daily-37)
conj(IR-35, TEMF-38)
punct(divided-8, .-39)

det(mice-2, Some-1)
nsubjpass(euthanized-7, mice-2)
prep(mice-2, in-3)
det(group-5, each-4)
pobj(in-3, group-5)
auxpass(euthanized-7, were-6)
root(ROOT-0, euthanized-7)
num(hours-9, 24-8)
npadvmod(after-10, hours-9)
prep(euthanized-7, after-10)
det(end-12, the-11)
pobj(after-10, end-12)
prep(end-12, of-13)
pobj(of-13, IR-14)
punct(euthanized-7, .-15)

nn(treatment-2, TEMF-1)
nsubj(continued-3, treatment-2)
root(ROOT-0, continued-3)
prep(continued-3, for-4)
num(weeks-7, 3-5)
amod(weeks-7, additional-6)
pobj(for-4, weeks-7)
punct(continued-3, .-8)

nn(sections-2, Tumor-1)
nsubjpass(stained-4, sections-2)
auxpass(stained-4, were-3)
root(ROOT-0, stained-4)
prep(stained-4, for-5)
punct(for-5, :-6)
amod(cells-8, endothelial-7)
pobj(for-5, cells-8)
prep(cells-8, with-9)
pobj(with-9, CD31-10)
cc(CD31-10, and-11)
conj(CD31-10, PAS-12)
cc(CD31-10, or-13)
dep(inducible-15, hypoxia-14)
amod(factor-16, inducible-15)
conj(CD31-10, factor-16)
dep(factor-16, 1alpha-17)
punct(HIF-19, -LRB--18)
abbrev(factor-16, HIF-19)
punct(HIF-19, -RRB--20)
punct(stained-4, .-21)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
amod(tumors-4, Most-3)
nsubj(white-10, tumors-4)
amod(tumors-4, less-5)
prep(less-5, than-6)
num(mm3-8, 35-7)
pobj(than-6, mm3-8)
cop(white-10, were-9)
dep(RESULTS-1, white-10)
cc(white-10, but-11)
nsubj(pink-18, tumors-12)
amod(tumors-12, greater-13)
prep(greater-13, than-14)
num(mm3-16, 35-15)
pobj(than-14, mm3-16)
cop(pink-18, were-17)
conj(white-10, pink-18)
cc(pink-18, and-19)
conj(pink-18, had-20)
det(capsule-23, a-21)
amod(capsule-23, vascularized-22)
dobj(had-20, capsule-23)
punct(RESULTS-1, .-24)

det(cortex-2, The-1)
nsubj(had-9, cortex-2)
prep(cortex-2, within-3)
num(microns-5, 100-4)
pobj(within-3, microns-5)
prep(microns-5, of-6)
det(capsule-8, the-7)
pobj(of-6, capsule-8)
root(ROOT-0, had-9)
amod(vascularization-11, little-10)
dobj(had-9, vascularization-11)
punct(had-9, .-12)

nn(vessels-2, Blood-1)
nsubjpass(found-10, vessels-2)
punct(vessels-2, ,-3)
conj(vessels-2, capillaries-4)
punct(vessels-2, ,-5)
cc(vessels-2, and-6)
amod(pseudopods-8, endothelial-7)
conj(vessels-2, pseudopods-8)
auxpass(found-10, were-9)
root(ROOT-0, found-10)
prep(found-10, at-11)
mwe(than-13, greater-12)
quantmod(100-14, than-13)
num(microns-15, 100-14)
pobj(at-11, microns-15)
prep(microns-15, from-16)
det(capsule-18, the-17)
pobj(from-16, capsule-18)
punct(subcortex-20, -LRB--19)
appos(capsule-18, subcortex-20)
punct(subcortex-20, -RRB--21)
punct(found-10, .-22)

nsubj(had-15, Tumors-1)
mwe(than-3, greater-2)
quantmod(35-4, than-3)
num(mm3-5, 35-4)
dep(Tumors-1, mm3-5)
partmod(Tumors-1, treated-6)
prep(treated-6, with-7)
nn(hours-10, IR-8)
num(hours-10, 24-9)
pobj(with-7, hours-10)
advmod(treated-6, previously-11)
cc(with-13, or-12)
prep(treated-6, with-13)
pobj(with-13, TEMF-14)
root(ROOT-0, had-15)
amod(vessels-18, decreased-16)
nn(vessels-18, blood-17)
dobj(had-15, vessels-18)
prep(vessels-18, in-19)
det(subcortex-21, the-20)
pobj(in-19, subcortex-21)
cc(vessels-18, and-22)
amod(pseudopods-25, more-23)
amod(pseudopods-25, endothelial-24)
conj(vessels-18, pseudopods-25)
partmod(pseudopods-25, projecting-26)
prep(projecting-26, into-27)
amod(areas-32, hypoxic-28)
punct(hypoxic-28, ,-29)
dep(positive-31, HIF-30)
dep(hypoxic-28, positive-31)
pobj(into-27, areas-32)
prep(had-15, than-33)
pobj(than-33, tumors-34)
prep(tumors-34, from-35)
det(group-38, the-36)
nn(group-38, control-37)
pobj(from-35, group-38)
punct(had-15, .-39)

nsubj(had-8, Mice-1)
nsubj(received-3, that-2)
rcmod(Mice-1, received-3)
preconj(IR-5, either-4)
dobj(received-3, IR-5)
cc(IR-5, or-6)
conj(IR-5, TEMF-7)
root(ROOT-0, had-8)
advmod(fewer-10, significantly-9)
amod(sites-13, fewer-10)
nn(sites-13, lung-11)
amod(sites-13, metastatic-12)
dobj(had-8, sites-13)
cc(sites-13, and-14)
amod(growth-17, slower-15)
nn(growth-17, tumor-16)
conj(sites-13, growth-17)
dep(did-19, than-18)
advcl(had-8, did-19)
amod(mice-21, untreated-20)
nsubj(did-19, mice-21)
punct(had-8, .-22)

det(effects-4, No-1)
amod(effects-4, harmful-2)
amod(effects-4, side-3)
nsubjpass(attributed-6, effects-4)
auxpass(attributed-6, were-5)
root(ROOT-0, attributed-6)
prep(attributed-6, to-7)
pobj(to-7, TEMF-8)
punct(attributed-6, .-9)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nn(therapy-4, TEMF-3)
nsubj(provided-5, therapy-4)
dep(CONCLUSION-1, provided-5)
det(means-8, a-6)
amod(means-8, safe-7)
dobj(provided-5, means-8)
prep(means-8, for-9)
nn(vascularization-12, retarding-10)
nn(vascularization-12, tumor-11)
pobj(for-9, vascularization-12)
punct(vascularization-12, ,-13)
appos(vascularization-12, growth-14)
cc(growth-14, and-15)
conj(growth-14, metastasis-16)
punct(CONCLUSION-1, .-17)

