1	Induction	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Ets-1	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	during	_	IN	_	_	1	NMOD	_	_
8	reendothelialization	_	NN	_	_	7	PMOD	_	_
9	after	_	IN	_	_	1	NMOD	_	_
10	denuding	_	NN	_	_	11	NMOD	_	_
11	injury	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Ets-1	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	induced	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	ECs	_	NNS	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	during	_	IN	_	_	8	VMOD	_	_
16	angiogenesis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Ets-1	_	NN	_	_	7	PMOD	_	_
9	during	_	IN	_	_	6	NMOD	_	_
10	reendothelialization	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	15	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	confluent	_	JJ	_	_	4	NMOD	_	_
4	monolayer	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	11	NMOD	_	_
7	umbilical	_	JJ	_	_	11	NMOD	_	_
8	vein	_	NN	_	_	11	NMOD	_	_
9	endothelial	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	line	_	NN	_	_	5	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	ECV304	_	NN	_	_	11	APPO	_	_
14	,	_	,	_	_	11	P	_	_
15	was	_	VBD	_	_	23	VMOD	_	_
16	denuded	_	VBN	_	_	15	VC	_	_
17	,	_	,	_	_	23	P	_	_
18	ECV304	_	NN	_	_	23	VMOD	_	_
19	at	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	wound	_	NN	_	_	22	NMOD	_	_
22	edge	_	NN	_	_	19	PMOD	_	_
23	expressed	_	VBD	_	_	0	ROOT	_	_
24	Ets-1	_	NN	_	_	23	VMOD	_	_
25	.	_	.	_	_	23	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	immunohistochemical	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Ets-1	_	NN	_	_	7	VMOD	_	_
7	accumulated	_	VBD	_	_	5	SUB	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	migrating	_	VBG	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	at	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	wound	_	NN	_	_	14	NMOD	_	_
14	edge	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	returned	_	VBD	_	_	15	CONJ	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	basal	_	JJ	_	_	19	NMOD	_	_
19	level	_	NN	_	_	17	PMOD	_	_
20	when	_	WRB	_	_	22	VMOD	_	_
21	reendothelialization	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	16	VMOD	_	_
23	accomplished	_	VBN	_	_	22	VC	_	_
24	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ets-1	_	NN	_	_	3	PMOD	_	_
5	could	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	reproduced	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vivo	_	FW	_	_	11	NMOD	_	_
11	denudation	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	rat	_	NN	_	_	15	NMOD	_	_
14	aortic	_	JJ	_	_	15	NMOD	_	_
15	endothelium	_	NN	_	_	12	PMOD	_	_
16	by	_	IN	_	_	7	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	balloon	_	NN	_	_	19	NMOD	_	_
19	catheter	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ets-1	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	ECs	_	NNS	_	_	5	PMOD	_	_
7	after	_	IN	_	_	2	NMOD	_	_
8	denudation	_	NN	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	regulated	_	VBN	_	_	9	VC	_	_
11	transcriptionally	_	RB	_	_	10	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	humeral	_	JJ	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	20	VMOD	_	_
16	released	_	VBN	_	_	15	APPO	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	injured	_	JJ	_	_	19	NMOD	_	_
19	ECs	_	NNS	_	_	17	PMOD	_	_
20	might	_	MD	_	_	13	CONJ	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	be	_	VB	_	_	20	VC	_	_
23	responsible	_	JJ	_	_	22	VMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Mitogen-activated	_	JJ	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	MAPK	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	activities	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	investigated	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	explore	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	mechanism	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	32	VMOD	_	_
2	extracellular	_	JJ	_	_	5	NMOD	_	_
3	signal-regulated	_	JJ	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	kinase	_	NN	_	_	21	VMOD	_	_
6	1/2	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	ERK1/2	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	5	P	_	_
11	c-Jun	_	NN	_	_	13	NMOD	_	_
12	N-terminal	_	JJ	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	5	COORD	_	_
14	1	_	CD	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	JNK1	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	13	P	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	p38	_	NN	_	_	19	CONJ	_	_
21	were	_	VBD	_	_	1	SUB	_	_
22	activated	_	VBN	_	_	21	VC	_	_
23	after	_	IN	_	_	22	VMOD	_	_
24	denudation	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	32	P	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	activation	_	NN	_	_	32	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	ERK1	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	p38	_	NN	_	_	30	CONJ	_	_
32	was	_	VBD	_	_	0	ROOT	_	_
33	more	_	RBR	_	_	34	AMOD	_	_
34	rapid	_	JJ	_	_	32	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	prominent	_	JJ	_	_	35	CONJ	_	_
37	.	_	.	_	_	32	P	_	_
		
1	PD98059	_	NN	_	_	13	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	11	NMOD	_	_
4	specific	_	JJ	_	_	11	NMOD	_	_
5	MAPK/ERK	_	NN	_	_	11	NMOD	_	_
6	kinase	_	NN	_	_	11	NMOD	_	_
7	(	_	(	_	_	11	P	_	_
8	MEK	_	NN	_	_	11	NMOD	_	_
9	)	_	)	_	_	11	P	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	1	APPO	_	_
12	,	_	,	_	_	1	P	_	_
13	did	_	VBD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	affect	_	VB	_	_	13	VC	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	induction	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	ets-1	_	NN	_	_	20	NMOD	_	_
20	mRNA	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	15	P	_	_
22	whereas	_	IN	_	_	15	VMOD	_	_
23	SB203580	_	NN	_	_	32	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	specific	_	JJ	_	_	28	NMOD	_	_
27	p38	_	NN	_	_	28	NMOD	_	_
28	inhibitor	_	NN	_	_	23	APPO	_	_
29	,	_	,	_	_	23	P	_	_
30	almost	_	RB	_	_	32	VMOD	_	_
31	completely	_	RB	_	_	30	AMOD	_	_
32	abrogated	_	VBD	_	_	22	SUB	_	_
33	its	_	PRP$	_	_	34	NMOD	_	_
34	induction	_	NN	_	_	32	VMOD	_	_
35	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Ets-1	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	induced	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	ECs	_	NNS	_	_	8	PMOD	_	_
10	after	_	IN	_	_	7	VMOD	_	_
11	denudation	_	NN	_	_	10	PMOD	_	_
12	through	_	IN	_	_	7	VMOD	_	_
13	activation	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	p38	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Ets-1	_	NN	_	_	3	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	relevant	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	reendothelialization	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	regulating	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	certain	_	JJ	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
