nsubj(mediates-11, Activation-1)
prep(Activation-1, of-2)
amod(factor-6, vascular-3)
amod(factor-6, endothelial-4)
nn(factor-6, growth-5)
pobj(of-2, factor-6)
prep(Activation-1, through-7)
amod(species-10, reactive-8)
nn(species-10, oxygen-9)
pobj(through-7, species-10)
root(ROOT-0, mediates-11)
amod(proliferation-16, 20-hydroxyeicosatetraenoic-12)
amod(proliferation-16, acid-induced-13)
amod(proliferation-16, endothelial-14)
nn(proliferation-16, cell-15)
dobj(mediates-11, proliferation-16)
punct(mediates-11, .-17)

amod(acid-2, 20-Hydroxyeicosatetraenoic-1)
nsubjpass(formed-7, acid-2)
punct(20-HETE-4, -LRB--3)
appos(acid-2, 20-HETE-4)
punct(20-HETE-4, -RRB--5)
auxpass(formed-7, is-6)
root(ROOT-0, formed-7)
prep(formed-7, by-8)
det(omega-hydroxylation-10, the-9)
pobj(by-8, omega-hydroxylation-10)
prep(omega-hydroxylation-10, of-11)
amod(acid-13, arachidonic-12)
pobj(of-11, acid-13)
prep(omega-hydroxylation-10, by-14)
nn(P450-16, cytochrome-15)
pobj(by-14, P450-16)
dep(P450-16, 4A-17)
cc(P450-16, and-18)
nn(enzymes-20, 4F-19)
conj(P450-16, enzymes-20)
punct(formed-7, ,-21)
cc(formed-7, and-22)
nsubj(induces-24, it-23)
conj(formed-7, induces-24)
amod(responses-26, angiogenic-25)
dobj(induces-24, responses-26)
nn(vivo-28, in-27)
advmod(induces-24, vivo-28)
punct(formed-7, .-29)

aux(test-2, To-1)
purpcl(studied-24, test-2)
det(hypothesis-4, the-3)
dobj(test-2, hypothesis-4)
complm(increases-7, that-5)
nsubj(increases-7, 20-HETE-6)
ccomp(hypothesis-4, increases-7)
amod(proliferation-13, endothelial-8)
nn(proliferation-13, cell-9)
punct(proliferation-13, -LRB--10)
nn(proliferation-13, EC-11)
punct(proliferation-13, -RRB--12)
dobj(increases-7, proliferation-13)
prep(increases-7, via-14)
amod(factor-18, vascular-15)
amod(factor-18, endothelial-16)
nn(factor-18, growth-17)
pobj(via-14, factor-18)
punct(VEGF-20, -LRB--19)
abbrev(factor-18, VEGF-20)
punct(VEGF-20, -RRB--21)
punct(studied-24, ,-22)
nsubj(studied-24, we-23)
root(ROOT-0, studied-24)
det(effects-26, the-25)
dobj(studied-24, effects-26)
prep(effects-26, of-27)
pobj(of-27, WIT003-28)
punct(acid-31, -LSB--29)
amod(acid-31, 20-hydroxyeicosa-5-LRB-Z-RRB-,14-LRB-Z-RRB--dienoic-30)
appos(WIT003-28, acid-31)
punct(acid-31, -RSB--32)
punct(WIT003-28, ,-33)
det(analog-36, a-34)
nn(analog-36, 20-HETE-35)
appos(WIT003-28, analog-36)
prep(effects-26, on-37)
amod(macrovascular-39, human-38)
pobj(on-37, macrovascular-39)
cc(macrovascular-39, or-40)
amod(EC-42, microvascular-41)
conj(macrovascular-39, EC-42)
punct(studied-24, .-43)

nsubj(stimulated-9, WIT003-1)
punct(WIT003-1, ,-2)
advmod(well-4, as-3)
cc(WIT003-1, well-4)
mwe(well-4, as-5)
amod(20-HETE-7, pure-6)
conj(WIT003-1, 20-HETE-7)
punct(WIT003-1, ,-8)
root(ROOT-0, stimulated-9)
nn(proliferation-11, EC-10)
dobj(stimulated-9, proliferation-11)
prep(stimulated-9, by-12)
quantmod(40-14, approximately-13)
num(%-15, 40-14)
pobj(by-12, %-15)
punct(stimulated-9, .-16)

det(effects-3, These-1)
amod(effects-3, proliferative-2)
nsubjpass(accompanied-5, effects-3)
auxpass(accompanied-5, were-4)
root(ROOT-0, accompanied-5)
prep(accompanied-5, by-6)
amod(expression-9, increased-7)
nn(expression-9, VEGF-8)
pobj(by-6, expression-9)
cc(expression-9, and-10)
conj(expression-9, release-11)
nsubjpass(observed-14, that-12)
auxpass(observed-14, were-13)
rcmod(expression-9, observed-14)
advmod(early-16, as-15)
advmod(observed-14, early-16)
prep(observed-14, as-17)
num(h-19, 4-18)
pobj(as-17, h-19)
prep(h-19, after-20)
amod(addition-23, 20-HETE-21)
nn(addition-23, agonist-22)
pobj(after-20, addition-23)
punct(accompanied-5, .-24)

nsubjpass(accompanied-3, This-1)
auxpass(accompanied-3, was-2)
root(ROOT-0, accompanied-3)
prep(accompanied-3, by-4)
amod(phosphorylation-6, increased-5)
pobj(by-4, phosphorylation-6)
prep(phosphorylation-6, of-7)
det(receptor-10, the-8)
nn(receptor-10, VEGF-9)
pobj(of-7, receptor-10)
num(receptor-10, 2-11)
punct(accompanied-3, .-12)

det(effects-3, The-1)
amod(effects-3, proliferative-2)
nsubjpass(inhibited-8, effects-3)
prep(effects-3, of-4)
pobj(of-4, 20-HETE-5)
auxpass(inhibited-8, were-6)
advmod(inhibited-8, markedly-7)
root(ROOT-0, inhibited-8)
prep(inhibited-8, by-9)
det(antibody-12, a-10)
amod(antibody-12, VEGF-neutralizing-11)
pobj(by-9, antibody-12)
punct(inhibited-8, .-13)

nn(dismutase-3, Polyethylene-1)
nn(dismutase-3, glycol-superoxide-2)
nsubj(inhibited-8, dismutase-3)
punct(PEG-SOD-5, -LRB--4)
abbrev(dismutase-3, PEG-SOD-5)
punct(PEG-SOD-5, -RRB--6)
advmod(inhibited-8, markedly-7)
root(ROOT-0, inhibited-8)
preconj(increases-11, both-9)
det(increases-11, the-10)
dobj(inhibited-8, increases-11)
prep(increases-11, in-12)
nn(expression-14, VEGF-13)
pobj(in-12, expression-14)
cc(increases-11, and-15)
det(effects-18, the-16)
amod(effects-18, proliferative-17)
conj(increases-11, effects-18)
prep(effects-18, of-19)
pobj(of-19, 20-HETE-20)
punct(inhibited-8, .-21)

prep(had-11, In-1)
pobj(In-1, contrast-2)
punct(had-11, ,-3)
nsubj(had-11, administration-4)
prep(administration-4, of-5)
det(apocynin-10, the-6)
amod(apocynin-10, NAD-LRB-P-RRB-H-7)
nn(apocynin-10, oxidase-8)
nn(apocynin-10, inhibitor-9)
pobj(of-5, apocynin-10)
root(ROOT-0, had-11)
det(effect-13, no-12)
dobj(had-11, effect-13)
prep(had-11, to-14)
det(response-17, the-15)
amod(response-17, proliferative-16)
pobj(to-14, response-17)
prep(response-17, to-18)
pobj(to-18, 20-HETE-19)
punct(had-11, .-20)

det(agonist-3, The-1)
nn(agonist-3, 20-HETE-2)
nsubj(increased-5, agonist-3)
advmod(increased-5, markedly-4)
root(ROOT-0, increased-5)
nn(formation-7, superoxide-6)
dobj(increased-5, formation-7)
mark(reflected-9, as-8)
advcl(increased-5, reflected-9)
prep(reflected-9, by-10)
det(increase-12, an-11)
pobj(by-10, increase-12)
prep(increase-12, in-13)
nn(staining-15, dihydroethidium-14)
pobj(in-13, staining-15)
prep(staining-15, of-16)
pobj(of-16, EC-17)
punct(increased-5, ,-18)
cc(increased-5, and-19)
det(increase-21, this-20)
nsubjpass(inhibited-23, increase-21)
auxpass(inhibited-23, was-22)
conj(increased-5, inhibited-23)
prep(inhibited-23, by-24)
pobj(by-24, PEG-SOD-25)
cc(by-24, but-26)
neg(by-28, not-27)
conj(by-24, by-28)
pobj(by-28, apocynin-29)
punct(increased-5, .-30)

nsubj(increased-3, 20-HETE-1)
advmod(increased-3, also-2)
root(ROOT-0, increased-3)
det(phosphorylation-5, the-4)
dobj(increased-3, phosphorylation-5)
prep(phosphorylation-5, of-6)
nn(kinase-10, p42/p44-7)
amod(kinase-10, mitogen-activated-8)
nn(kinase-10, protein-9)
pobj(of-6, kinase-10)
punct(MAPK-12, -LRB--11)
abbrev(kinase-10, MAPK-12)
punct(MAPK-12, -RRB--13)
prep(increased-3, in-14)
pobj(in-14, EC-15)
punct(increased-3, ,-16)
mark(suppressed-27, whereas-17)
det(inhibitor-19, an-18)
nsubj(suppressed-27, inhibitor-19)
prep(inhibitor-19, of-20)
pobj(of-20, MAPK-21)
punct(U0126-23, -LSB--22)
dep(MAPK-21, U0126-23)
punct(U0126-23, ,-24)
appos(U0126-23, 1,4-diamino-2,3-dicyano-1,4-bis-LRB-2-aminophenylthio-RRB-butadiene-25)
punct(U0126-23, -RSB--26)
advcl(increased-3, suppressed-27)
det(proliferative-29, the-28)
dobj(suppressed-27, proliferative-29)
cc(proliferative-29, and-30)
det(changes-33, the-31)
nn(changes-33, VEGF-32)
conj(proliferative-29, changes-33)
cc(not-35, but-34)
cc(proliferative-29, not-35)
det(effects-38, the-36)
amod(effects-38, pro-oxidant-37)
conj(proliferative-29, effects-38)
prep(effects-38, of-39)
pobj(of-39, 20-HETE-40)
punct(increased-3, .-41)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(stimulates-6, that-4)
nsubj(stimulates-6, 20-HETE-5)
ccomp(suggest-3, stimulates-6)
nn(formation-8, superoxide-7)
dobj(stimulates-6, formation-8)
prep(stimulates-6, by-9)
pobj(by-9, pathways-10)
cc(pathways-10, other-11)
dep(other-11, than-12)
amod(oxidase-15, apocynin-sensitive-13)
nn(oxidase-15, NAD-LRB-P-RRB-H-14)
conj(pathways-10, oxidase-15)
punct(stimulates-6, ,-16)
advmod(activating-18, thereby-17)
dep(stimulates-6, activating-18)
dobj(activating-18, MAPK-19)
cc(activating-18, and-20)
advmod(enhancing-22, then-21)
conj(activating-18, enhancing-22)
nn(synthesis-24, VEGF-23)
dobj(enhancing-22, synthesis-24)
nsubj(drives-26, that-25)
rcmod(synthesis-24, drives-26)
nn(proliferation-28, EC-27)
dobj(drives-26, proliferation-28)
punct(suggest-3, .-29)

advmod(involved-6, Thus-1)
punct(involved-6, ,-2)
nsubjpass(involved-6, 20-HETE-3)
aux(involved-6, may-4)
auxpass(involved-6, be-5)
root(ROOT-0, involved-6)
prep(involved-6, in-7)
det(regulation-9, the-8)
pobj(in-7, regulation-9)
prep(regulation-9, of-10)
nn(functions-12, EC-11)
pobj(of-10, functions-12)
punct(functions-12, ,-13)
mwe(as-15, such-14)
prep(functions-12, as-15)
pobj(as-15, angiogenesis-16)
punct(involved-6, .-17)

