1	Thrombospondin-2	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	protective	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	multistep	_	NN	_	_	8	NMOD	_	_
8	carcinogenesis	_	NN	_	_	6	PMOD	_	_
9	:	_	:	_	_	2	P	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	novel	_	JJ	_	_	15	NMOD	_	_
12	host	_	NN	_	_	15	NMOD	_	_
13	anti-tumor	_	JJ	_	_	15	NMOD	_	_
14	defense	_	NN	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	2	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	angiogenic	_	JJ	_	_	3	NMOD	_	_
3	switch	_	NN	_	_	6	VMOD	_	_
4	during	_	IN	_	_	3	NMOD	_	_
5	tumorigenesis	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	thought	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	induced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	change	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	balance	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	pro-	_	JJ	_	_	22	NMOD	_	_
19	angiogenic	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	anti-angiogenic	_	JJ	_	_	20	CONJ	_	_
22	factors	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	20	VMOD	_	_
2	elucidate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	biological	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	endogenous	_	JJ	_	_	11	NMOD	_	_
9	angiogenesis	_	NN	_	_	11	NMOD	_	_
10	inhibitor	_	NN	_	_	11	NMOD	_	_
11	thrombospondin-2	_	NN	_	_	6	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	TSP-2	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	during	_	IN	_	_	5	NMOD	_	_
16	multistep	_	NN	_	_	17	NMOD	_	_
17	carcinogenesis	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	subjected	_	VBN	_	_	0	ROOT	_	_
21	TSP-2-deficient	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	wild-type	_	JJ	_	_	22	CONJ	_	_
24	mice	_	NNS	_	_	20	VMOD	_	_
25	to	_	TO	_	_	20	VMOD	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	chemical	_	JJ	_	_	30	NMOD	_	_
28	skin	_	NN	_	_	30	NMOD	_	_
29	carcinogenesis	_	NN	_	_	30	NMOD	_	_
30	regimen	_	NN	_	_	25	PMOD	_	_
31	.	_	.	_	_	20	P	_	_
		
1	Surprisingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	TSP-2	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	strongly	_	RB	_	_	5	VMOD	_	_
7	upregulated	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	mesenchymal	_	JJ	_	_	11	NMOD	_	_
11	stroma	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	wild-type	_	JJ	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	12	PMOD	_	_
15	throughout	_	IN	_	_	7	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	consecutive	_	JJ	_	_	18	NMOD	_	_
18	stages	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	tumorigenesis	_	NN	_	_	19	PMOD	_	_
21	whereas	_	IN	_	_	7	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	angiogenesis	_	NN	_	_	24	NMOD	_	_
24	factor	_	NN	_	_	31	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	vascular	_	JJ	_	_	29	NMOD	_	_
27	endothelial	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	24	APPO	_	_
30	,	_	,	_	_	24	P	_	_
31	was	_	VBD	_	_	21	SUB	_	_
32	induced	_	VBN	_	_	31	VC	_	_
33	predominantly	_	RB	_	_	32	VMOD	_	_
34	in	_	IN	_	_	32	VMOD	_	_
35	tumor	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	TSP-2	_	NN	_	_	2	NMOD	_	_
2	deficiency	_	NN	_	_	4	VMOD	_	_
3	dramatically	_	RB	_	_	4	VMOD	_	_
4	enhanced	_	VBD	_	_	0	ROOT	_	_
5	susceptibility	_	NN	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	skin	_	NN	_	_	8	NMOD	_	_
8	carcinogenesis	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	resulted	_	VBD	_	_	9	CONJ	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	accelerated	_	VBN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	increased	_	VBN	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	13	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	angiogenic	_	JJ	_	_	3	NMOD	_	_
3	switch	_	NN	_	_	4	VMOD	_	_
4	occurred	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	early	_	JJ	_	_	7	NMOD	_	_
7	stages	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pre-malignant	_	JJ	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	formation	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	angiogenesis	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	13	CONJ	_	_
17	significantly	_	RB	_	_	16	VMOD	_	_
18	enhanced	_	VBN	_	_	16	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	TSP-2-deficient	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	While	_	IN	_	_	15	VMOD	_	_
2	TSP-2	_	NN	_	_	3	NMOD	_	_
3	deficiency	_	NN	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	1	SUB	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	affect	_	VB	_	_	4	VC	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	6	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	proliferation	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	15	P	_	_
12	tumor	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	significantly	_	RB	_	_	15	VMOD	_	_
17	reduced	_	VBN	_	_	15	VC	_	_
18	.	_	.	_	_	15	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	upregulation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	endogenous	_	JJ	_	_	9	NMOD	_	_
8	angiogenesis	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	5	PMOD	_	_
10	during	_	IN	_	_	3	VMOD	_	_
11	multi	_	JJ	_	_	13	NMOD	_	_
12	step	_	NN	_	_	13	NMOD	_	_
13	tumorigenesis	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	identify	_	VBP	_	_	14	CONJ	_	_
16	enhanced	_	VBN	_	_	19	NMOD	_	_
17	stromal	_	JJ	_	_	19	NMOD	_	_
18	TSP-2	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	15	VMOD	_	_
20	as	_	IN	_	_	15	VMOD	_	_
21	a	_	DT	_	_	26	NMOD	_	_
22	novel	_	JJ	_	_	26	NMOD	_	_
23	host	_	NN	_	_	26	NMOD	_	_
24	anti-tumor	_	JJ	_	_	26	NMOD	_	_
25	defense	_	NN	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	20	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
