nn(vivo-2, In-1)
amod(effects-3, vivo-2)
root(ROOT-0, effects-3)
prep(effects-3, of-4)
pobj(of-4, insulin-5)
prep(effects-3, on-6)
pobj(on-6, tumor-7)
cc(tumor-7, and-8)
amod(metabolism-12, skeletal-9)
nn(metabolism-12, muscle-10)
nn(metabolism-12, glucose-11)
conj(tumor-7, metabolism-12)
prep(tumor-7, in-13)
pobj(in-13, patients-14)
prep(patients-14, with-15)
pobj(with-15, lymphoma-16)
punct(effects-3, .-17)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(properties-5, The-3)
amod(properties-5, anabolic-4)
nsubjpass(suggested-10, properties-5)
prep(properties-5, of-6)
pobj(of-6, insulin-7)
aux(suggested-10, have-8)
auxpass(suggested-10, been-9)
dep(BACKGROUND-1, suggested-10)
prep(suggested-10, for-11)
pobj(for-11, use-12)
aux(reverse-14, to-13)
xcomp(suggested-10, reverse-14)
dobj(reverse-14, malnutrition-15)
partmod(malnutrition-15, associated-16)
prep(associated-16, with-17)
pobj(with-17, cancer-18)
punct(BACKGROUND-1, .-19)

det(sensitivities-5, The-1)
nn(sensitivities-5, host-2)
cc(host-2, and-3)
conj(host-2, tumor-4)
nsubj(critical-9, sensitivities-5)
prep(sensitivities-5, to-6)
pobj(to-6, insulin-7)
cop(critical-9, are-8)
root(ROOT-0, critical-9)
prep(critical-9, for-10)
amod(treatments-12, such-11)
pobj(for-10, treatments-12)
punct(treatments-12, ,-13)
dobj(improve-17, which-14)
nsubj(improve-17, aim-15)
aux(improve-17, to-16)
infmod(treatments-12, improve-17)
nn(nutrition-19, patient-18)
dobj(improve-17, nutrition-19)
punct(critical-9, .-20)

det(authors-2, The-1)
nsubj(studied-3, authors-2)
root(ROOT-0, studied-3)
nn(effects-5, insulin-4)
dobj(studied-3, effects-5)
prep(effects-5, on-6)
nn(metabolism-11, tumor-7)
cc(tumor-7, and-8)
conj(tumor-7, skeletal-9)
nn(metabolism-11, muscle-10)
pobj(on-6, metabolism-11)
prep(metabolism-11, with-12)
pobj(with-12, 2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose-13)
punct(-LSB-18F-RSB-FDG-15, -LRB--14)
appos(2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose-13, -LSB-18F-RSB-FDG-15)
punct(-LSB-18F-RSB-FDG-15, -RRB--16)
cc(2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose-13, and-17)
nn(tomography-20, positron-18)
nn(tomography-20, emission-19)
conj(2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose-13, tomography-20)
punct(PET-22, -LRB--21)
abbrev(tomography-20, PET-22)
punct(PET-22, -RRB--23)
punct(studied-3, .-24)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
num(patients-4, Six-3)
nsubj(underwent-8, patients-4)
prep(patients-4, with-5)
pobj(with-5, lymphoma-6)
advmod(underwent-8, twice-7)
dep(METHODS-1, underwent-8)
amod(imaging-10, -LSB-18F-RSB-FDG-PET-9)
dobj(underwent-8, imaging-10)
punct(underwent-8, :-11)
advmod(after-13, once-12)
prep(underwent-8, after-13)
pobj(after-13, fasting-14)
amod(fasting-14, overnight-15)
cc(after-13, and-16)
advmod(after-13, once-17)
conj(after-13, during-18)
amod(clamp-21, euglycemic-19)
amod(clamp-21, hyperinsulinemic-20)
pobj(during-18, clamp-21)
punct(METHODS-1, .-22)

det(uptake-3, The-1)
amod(uptake-3, dynamic-2)
nsubjpass(measured-10, uptake-3)
prep(uptake-3, of-4)
det(-LSB-18F-RSB-FDG-8, the-5)
nn(-LSB-18F-RSB-FDG-8, glucose-6)
nn(-LSB-18F-RSB-FDG-8, analogue-7)
pobj(of-4, -LSB-18F-RSB-FDG-8)
auxpass(measured-10, was-9)
root(ROOT-0, measured-10)
prep(measured-10, in-11)
amod(nodes-13, diseased-12)
pobj(in-11, nodes-13)
cc(nodes-13, and-14)
amod(muscle-18, upper-15)
nn(muscle-18, arm-16)
amod(muscle-18, skeletal-17)
conj(nodes-13, muscle-18)
prep(measured-10, in-19)
det(states-22, both-20)
amod(states-22, metabolic-21)
pobj(in-19, states-22)
punct(measured-10, .-23)

det(uptake-3, The-1)
amod(uptake-3, -LSB-18F-RSB-FDG-2)
nsubjpass(compared-17, uptake-3)
prep(uptake-3, in-4)
pobj(in-4, muscle-5)
cc(muscle-5, and-6)
det(use-11, the-7)
amod(use-11, whole-8)
nn(use-11, body-9)
nn(use-11, glucose-10)
conj(muscle-5, use-11)
prep(uptake-3, during-12)
amod(clamp-15, euglycemic-13)
amod(clamp-15, hyperinsulinemic-14)
pobj(during-12, clamp-15)
auxpass(compared-17, were-16)
root(ROOT-0, compared-17)
prep(compared-17, with-18)
pobj(with-18, those-19)
prep(those-19, of-20)
amod(subjects-23, weight-matched-21)
amod(subjects-23, healthy-22)
pobj(of-20, subjects-23)
partmod(subjects-23, studied-24)
prep(studied-24, under-25)
amod(circumstances-27, similar-26)
pobj(under-25, circumstances-27)
punct(compared-17, .-28)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(similar-11, In-3)
nn(tissue-5, lymphomatous-4)
pobj(In-3, tissue-5)
punct(similar-11, ,-6)
nn(rates-9, -LSB-18F-RSB-FDG-7)
nn(rates-9, uptake-8)
nsubj(similar-11, rates-9)
cop(similar-11, were-10)
dep(RESULTS-1, similar-11)
prep(similar-11, in-12)
amod(fasting-14, overnight-13)
pobj(in-12, fasting-14)
cc(fasting-14, and-15)
amod(clamp-18, euglycemic-16)
amod(clamp-18, hyperinsulinemic-17)
conj(fasting-14, clamp-18)
punct(g/minute-28, -LRB--19)
number(mumol/100-27, 38-20)
cc(mumol/100-27, +/--21)
conj(mumol/100-27, 10-22)
cc(mumol/100-27, versus-23)
conj(mumol/100-27, 41-24)
cc(mumol/100-27, +/--25)
conj(mumol/100-27, 9-26)
num(g/minute-28, mumol/100-27)
dep(clamp-18, g/minute-28)
punct(g/minute-28, ,-29)
neg(significant-31, not-30)
dep(g/minute-28, significant-31)
punct(g/minute-28, -RRB--32)
punct(similar-11, ,-33)
mark(increased-41, whereas-34)
nn(uptake-36, glucose-35)
nsubjpass(increased-41, uptake-36)
prep(uptake-36, in-37)
amod(muscle-39, skeletal-38)
pobj(in-37, muscle-39)
auxpass(increased-41, was-40)
advcl(similar-11, increased-41)
prep(increased-41, by-42)
pobj(by-42, insulin-43)
punct(g/minute-53, -LRB--44)
number(3.8-49, 1.7-45)
cc(3.8-49, +/--46)
conj(3.8-49, 0.2-47)
cc(3.8-49, versus-48)
num(g/minute-53, 3.8-49)
cc(3.8-49, +/--50)
conj(3.8-49, 0.5-51)
nn(g/minute-53, mumol/100-52)
appos(insulin-43, g/minute-53)
punct(g/minute-53, ,-54)
nn(0.012-57, P-55)
amod(0.012-57, =-56)
dep(g/minute-53, 0.012-57)
punct(g/minute-53, -RRB--58)
punct(RESULTS-1, .-59)

preconj(basal-2, Both-1)
amod(uptake-31, basal-2)
punct(g/minute-8, -LRB--3)
num(g/minute-8, 2.3-4)
cc(2.3-4, +/--5)
conj(2.3-4, 0.2-6)
nn(g/minute-8, mumol/100-7)
dep(basal-2, g/minute-8)
punct(g/minute-8, ,-9)
nn(0.061-12, P-10)
amod(0.061-12, =-11)
dep(g/minute-8, 0.061-12)
punct(g/minute-8, -RRB--13)
cc(basal-2, and-14)
conj(basal-2, insulin-stimulated-15)
punct(g/minute-21, -LRB--16)
number(mumol/100-20, 8.5-17)
cc(mumol/100-20, +/--18)
conj(mumol/100-20, 1.9-19)
num(g/minute-21, mumol/100-20)
dep(insulin-stimulated-15, g/minute-21)
punct(g/minute-21, ,-22)
dep(g/minute-21, P-23)
partmod(P-23, =-24)
dobj(=-24, 0.055-25)
punct(g/minute-21, -RRB--26)
amod(uptake-31, skeletal-27)
nn(uptake-31, arm-28)
nn(uptake-31, muscle-29)
nn(uptake-31, glucose-30)
nn(rates-32, uptake-31)
nsubj(higher-34, rates-32)
cop(higher-34, were-33)
root(ROOT-0, higher-34)
prep(higher-34, in-35)
amod(subjects-37, control-36)
pobj(in-35, subjects-37)
prep(higher-34, than-38)
pcomp(than-38, in-39)
pobj(in-39, patients-40)
punct(higher-34, .-41)

amod(use-4, Whole-1)
nn(use-4, body-2)
nn(use-4, glucose-3)
nsubj(lower-8, use-4)
cop(lower-8, was-5)
num(%-7, 55-6)
npadvmod(lower-8, %-7)
root(ROOT-0, lower-8)
prep(lower-8, in-9)
pobj(in-9, patients-10)
prep(lower-8, than-11)
pcomp(than-11, in-12)
amod(subjects-14, control-13)
pobj(in-12, subjects-14)
punct(mumol/kg/minute-24, -LRB--15)
number(mumol/kg/minute-19, 17-16)
cc(mumol/kg/minute-19, +/--17)
conj(mumol/kg/minute-19, 3-18)
num(mumol/kg/minute-24, mumol/kg/minute-19)
cc(mumol/kg/minute-19, versus-20)
conj(mumol/kg/minute-19, 38-21)
cc(mumol/kg/minute-19, +/--22)
conj(mumol/kg/minute-19, 3-23)
dep(lower-8, mumol/kg/minute-24)
punct(mumol/kg/minute-24, ,-25)
dep(mumol/kg/minute-24, P-26)
amod(P-26, =-27)
num(P-26, 0.002-28)
punct(mumol/kg/minute-24, -RRB--29)
punct(lower-8, ,-30)
dep(lower-8, consistent-31)
prep(consistent-31, with-32)
nn(resistance-34, insulin-33)
pobj(with-32, resistance-34)
prep(resistance-34, in-35)
pobj(in-35, cancer-36)
punct(lower-8, .-37)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(found-4, We-3)
dep(CONCLUSIONS-1, found-4)
complm(induce-9, that-5)
nsubj(induce-9, insulin-6)
aux(induce-9, does-7)
neg(induce-9, not-8)
ccomp(found-4, induce-9)
amod(changes-11, major-10)
dobj(induce-9, changes-11)
prep(changes-11, in-12)
nn(uptake-14, glucose-13)
pobj(in-12, uptake-14)
prep(uptake-14, of-15)
nn(tissue-17, lymphomatous-16)
pobj(of-15, tissue-17)
punct(CONCLUSIONS-1, .-18)

mark(reduced-9, Although-1)
nn(sensitivity-3, insulin-2)
nsubjpass(reduced-9, sensitivity-3)
prep(sensitivity-3, of-4)
amod(muscle-6, skeletal-5)
pobj(of-4, muscle-6)
auxpass(reduced-9, was-7)
advmod(reduced-9, also-8)
advcl(counteract-20, reduced-9)
prep(reduced-9, in-10)
pobj(in-10, patients-11)
prep(patients-11, with-12)
pobj(with-12, lymphoma-13)
punct(counteract-20, ,-14)
det(effect-18, the-15)
amod(effect-18, net-16)
nn(effect-18, insulin-17)
nsubj(counteract-20, effect-18)
aux(counteract-20, may-19)
root(ROOT-0, counteract-20)
dobj(counteract-20, imbalance-21)
prep(imbalance-21, between-22)
nn(uptake-24, glucose-23)
pobj(between-22, uptake-24)
prep(uptake-24, of-25)
pobj(of-25, tumor-26)
cc(tumor-26, and-27)
conj(tumor-26, muscle-28)
punct(counteract-20, ,-29)
partmod(counteract-20, offering-30)
det(means-33, a-31)
amod(means-33, potential-32)
dobj(offering-30, means-33)
aux(circumvent-35, to-34)
infmod(means-33, circumvent-35)
quantmod(some-38, at-36)
mwe(at-36, least-37)
num(abnormalities-40, some-38)
amod(abnormalities-40, metabolic-39)
dobj(circumvent-35, abnormalities-40)
partmod(abnormalities-40, found-41)
prep(found-41, in-42)
pobj(in-42, cancer-43)
punct(counteract-20, .-44)

