1	Targeting	_	VBG	_	_	0	ROOT	_	_
2	angiogenesis	_	NN	_	_	1	VMOD	_	_
3	:	_	:	_	_	1	P	_	_
4	progress	_	NN	_	_	1	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	anti-VEGF	_	NN	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	large	_	JJ	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Angiogenesis	_	NN	_	_	10	VMOD	_	_
2	--	_	:	_	_	1	P	_	_
3	one	_	CD	_	_	1	APPO	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	hallmarks	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cancer	_	NN	_	_	7	PMOD	_	_
9	--	_	:	_	_	1	P	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	emerged	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	valid	_	JJ	_	_	16	NMOD	_	_
15	therapeutic	_	JJ	_	_	16	NMOD	_	_
16	target	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	oncology	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	VEGF	_	NN	_	_	3	NMOD	_	_
3	system	_	NN	_	_	4	VMOD	_	_
4	represents	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	mediator	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tumor-initiated	_	JJ	_	_	10	NMOD	_	_
10	angiogenesis	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	first	_	JJ	_	_	14	NMOD	_	_
14	target	_	NN	_	_	11	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	antiangiogenesis	_	NN	_	_	17	NMOD	_	_
17	agents	_	NNS	_	_	15	PMOD	_	_
18	introduced	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	clinical	_	JJ	_	_	21	NMOD	_	_
21	practice	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	25	VMOD	_	_
2	anti-VEGF	_	NN	_	_	3	NMOD	_	_
3	therapies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	clearly	_	RB	_	_	4	VMOD	_	_
6	demonstrated	_	VBN	_	_	4	VC	_	_
7	antitumor	_	JJ	_	_	8	NMOD	_	_
8	efficacy	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	various	_	JJ	_	_	11	NMOD	_	_
11	malignancies	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	25	P	_	_
13	especially	_	RB	_	_	14	AMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	combined	_	VBN	_	_	25	VMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	conventional	_	JJ	_	_	19	NMOD	_	_
18	cytotoxic	_	JJ	_	_	19	NMOD	_	_
19	chemotherapy	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	25	P	_	_
21	their	_	PRP$	_	_	22	NMOD	_	_
22	mechanism	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	action	_	NN	_	_	23	PMOD	_	_
25	is	_	VBZ	_	_	0	ROOT	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	fully	_	RB	_	_	28	VMOD	_	_
28	understood	_	VBN	_	_	25	VC	_	_
29	.	_	.	_	_	25	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	Review	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	discuss	_	VB	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	rationale	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	using	_	VBG	_	_	7	PMOD	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	compounds	_	NNS	_	_	8	VMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	will	_	MD	_	_	11	CONJ	_	_
13	focus	_	VB	_	_	12	VC	_	_
14	on	_	IN	_	_	13	VMOD	_	_
15	large	_	JJ	_	_	16	NMOD	_	_
16	molecules	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	16	NMOD	_	_
20	antibodies	_	NNS	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	target	_	VBP	_	_	20	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	VEGF	_	NN	_	_	26	NMOD	_	_
26	system	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Clinical	_	JJ	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	5	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	bevacizumab	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	discussed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	detail	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Predictive	_	JJ	_	_	2	NMOD	_	_
2	markers	_	NNS	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	anti-VEGF	_	JJ	_	_	5	NMOD	_	_
5	agents	_	NNS	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	yet	_	RB	_	_	6	VMOD	_	_
9	been	_	VBN	_	_	6	VC	_	_
10	identified	_	VBN	_	_	9	VC	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	questions	_	NNS	_	_	30	VMOD	_	_
13	regarding	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	usefulness	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	bevacizumab	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	adjuvant	_	JJ	_	_	21	NMOD	_	_
21	setting	_	NN	_	_	18	PMOD	_	_
22	as	_	RB	_	_	12	COORD	_	_
23	well	_	RB	_	_	22	DEP	_	_
24	as	_	IN	_	_	22	DEP	_	_
25	its	_	PRP$	_	_	27	NMOD	_	_
26	continued	_	JJ	_	_	27	NMOD	_	_
27	use	_	NN	_	_	22	CONJ	_	_
28	beyond	_	IN	_	_	27	NMOD	_	_
29	progression	_	NN	_	_	28	PMOD	_	_
30	remain	_	VBP	_	_	11	CONJ	_	_
31	unanswered	_	JJ	_	_	30	VMOD	_	_
32	,	_	,	_	_	30	P	_	_
33	in	_	IN	_	_	30	VMOD	_	_
34	spite	_	NN	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	negative	_	JJ	_	_	37	NMOD	_	_
37	data	_	NNS	_	_	35	PMOD	_	_
38	on	_	IN	_	_	37	NMOD	_	_
39	bevacizumab	_	NN	_	_	38	PMOD	_	_
40	in	_	IN	_	_	39	NMOD	_	_
41	treating	_	VBG	_	_	42	NMOD	_	_
42	patients	_	NNS	_	_	40	PMOD	_	_
43	with	_	IN	_	_	42	NMOD	_	_
44	adjuvant	_	JJ	_	_	46	NMOD	_	_
45	colon	_	NN	_	_	46	NMOD	_	_
46	cancer	_	NN	_	_	43	PMOD	_	_
47	.	_	.	_	_	6	P	_	_
		
1	Nonetheless	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	anti-VEGF	_	NN	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	enhanced	_	VBN	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	arsenal	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	anticancer	_	NN	_	_	11	NMOD	_	_
11	therapies	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	has	_	VBZ	_	_	12	CONJ	_	_
14	provided	_	VBN	_	_	13	VC	_	_
15	new	_	JJ	_	_	16	NMOD	_	_
16	insights	_	NNS	_	_	14	VMOD	_	_
17	into	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	biology	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	malignancy	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
