1	Relationship	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p53	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Helicobacter	_	NN	_	_	6	NMOD	_	_
6	pylori	_	NN	_	_	4	CONJ	_	_
7	to	_	TO	_	_	1	NMOD	_	_
8	clinicopathological	_	JJ	_	_	9	NMOD	_	_
9	features	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	14	NMOD	_	_
12	remnant	_	JJ	_	_	14	NMOD	_	_
13	stomach	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	10	PMOD	_	_
15	after	_	IN	_	_	9	NMOD	_	_
16	gastric	_	JJ	_	_	17	NMOD	_	_
17	surgery	_	NN	_	_	15	PMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	primary	_	JJ	_	_	21	NMOD	_	_
20	gastric	_	JJ	_	_	21	NMOD	_	_
21	cancer	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	evaluate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	biological	_	JJ	_	_	11	NMOD	_	_
11	features	_	NNS	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	gastric	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	remnant	_	JJ	_	_	18	NMOD	_	_
18	stomach	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	RSC	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Twenty-one	_	NN	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	underwent	_	VBD	_	_	0	ROOT	_	_
4	resection	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	remnant	_	JJ	_	_	8	NMOD	_	_
8	stomach	_	NN	_	_	5	PMOD	_	_
9	for	_	IN	_	_	4	NMOD	_	_
10	RSC	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	were	_	VBD	_	_	11	CONJ	_	_
13	divided	_	VBN	_	_	12	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	two	_	CD	_	_	16	NMOD	_	_
16	groups	_	NNS	_	_	14	PMOD	_	_
17	:	_	:	_	_	16	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	RSCB	_	NN	_	_	20	NMOD	_	_
20	group	_	NN	_	_	21	VMOD	_	_
21	consisted	_	VBD	_	_	16	NMOD	_	_
22	of	_	IN	_	_	21	VMOD	_	_
23	11	_	CD	_	_	24	NMOD	_	_
24	patients	_	NNS	_	_	22	PMOD	_	_
25	who	_	WP	_	_	26	VMOD	_	_
26	underwent	_	VBD	_	_	24	NMOD	_	_
27	distal	_	JJ	_	_	28	NMOD	_	_
28	gastrectomy	_	NN	_	_	26	VMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	benign	_	JJ	_	_	31	NMOD	_	_
31	disease	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	21	COORD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	RSCM	_	NN	_	_	35	NMOD	_	_
35	group	_	NN	_	_	36	VMOD	_	_
36	consisted	_	VBD	_	_	32	CONJ	_	_
37	of	_	IN	_	_	36	VMOD	_	_
38	10	_	CD	_	_	39	NMOD	_	_
39	patients	_	NNS	_	_	37	PMOD	_	_
40	who	_	WP	_	_	41	VMOD	_	_
41	underwent	_	VBD	_	_	39	NMOD	_	_
42	gastrectomy	_	NN	_	_	41	VMOD	_	_
43	for	_	IN	_	_	42	NMOD	_	_
44	primary	_	JJ	_	_	46	NMOD	_	_
45	gastric	_	JJ	_	_	46	NMOD	_	_
46	cancer	_	NN	_	_	43	PMOD	_	_
47	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interval	_	NN	_	_	16	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	primary	_	JJ	_	_	5	NMOD	_	_
5	surgery	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	appearance	_	NN	_	_	6	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	gastric	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	remnant	_	JJ	_	_	15	NMOD	_	_
15	stomach	_	NN	_	_	12	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	significantly	_	RB	_	_	18	AMOD	_	_
18	shorter	_	JJR	_	_	16	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	RSCM	_	NN	_	_	22	NMOD	_	_
22	group	_	NN	_	_	19	PMOD	_	_
23	than	_	IN	_	_	18	AMOD	_	_
24	in	_	IN	_	_	23	PMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	RSCB	_	NN	_	_	27	NMOD	_	_
27	group	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	Invasion	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	adjacent	_	JJ	_	_	4	NMOD	_	_
4	organs	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	more	_	RBR	_	_	7	AMOD	_	_
7	frequent	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	RSCM	_	NN	_	_	11	NMOD	_	_
11	group	_	NN	_	_	8	PMOD	_	_
12	than	_	IN	_	_	5	VMOD	_	_
13	in	_	IN	_	_	12	PMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	RSCB	_	NN	_	_	16	NMOD	_	_
16	group	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Ki-67	_	NN	_	_	21	NMOD	_	_
20	labeling	_	NN	_	_	21	NMOD	_	_
21	index	_	NN	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	tumors	_	NNS	_	_	22	PMOD	_	_
25	was	_	VBD	_	_	17	CONJ	_	_
26	significantly	_	RB	_	_	27	AMOD	_	_
27	higher	_	JJR	_	_	25	VMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	former	_	JJ	_	_	31	NMOD	_	_
31	group	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	p53	_	NN	_	_	4	NMOD	_	_
4	overexpression	_	NN	_	_	7	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	tumors	_	NNS	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	almost	_	RB	_	_	7	VMOD	_	_
9	twice	_	RB	_	_	8	AMOD	_	_
10	as	_	RB	_	_	11	AMOD	_	_
11	common	_	JJ	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	RSCM	_	NN	_	_	15	NMOD	_	_
15	group	_	NN	_	_	12	PMOD	_	_
16	as	_	IN	_	_	15	NMOD	_	_
17	in	_	IN	_	_	16	PMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	RSCB	_	NN	_	_	20	NMOD	_	_
20	group	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Although	_	IN	_	_	22	VMOD	_	_
2	there	_	EX	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	1	SUB	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	difference	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	H.	_	NNP	_	_	11	NMOD	_	_
10	pylori	_	NNP	_	_	11	NMOD	_	_
11	positivity	_	NN	_	_	7	PMOD	_	_
12	between	_	IN	_	_	6	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	groups	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	22	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	rate	_	NN	_	_	22	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	both	_	DT	_	_	21	NMOD	_	_
21	groups	_	NNS	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	higher	_	JJR	_	_	22	VMOD	_	_
24	than	_	IN	_	_	23	AMOD	_	_
25	reported	_	VBN	_	_	24	SUB	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	previous	_	JJ	_	_	28	NMOD	_	_
28	studies	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
1	Mutation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p53	_	NN	_	_	2	PMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	play	_	VB	_	_	4	VC	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	high	_	JJ	_	_	13	NMOD	_	_
12	proliferative	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tumors	_	NNS	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	RSCM	_	NN	_	_	19	NMOD	_	_
19	group	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	H.	_	NNP	_	_	23	NMOD	_	_
22	pylori	_	NN	_	_	23	NMOD	_	_
23	infection	_	NN	_	_	24	VMOD	_	_
24	may	_	MD	_	_	20	CONJ	_	_
25	be	_	VB	_	_	24	VC	_	_
26	closely	_	RB	_	_	27	AMOD	_	_
27	related	_	JJ	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	carcinogenesis	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	patients	_	NNS	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	RSC	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
