1	[	_	(	_	_	3	P	_	_
2	Photodynamic	_	JJ	_	_	3	NMOD	_	_
3	therapy	_	NN	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	severe	_	JJ	_	_	9	NMOD	_	_
6	chronic	_	JJ	_	_	9	NMOD	_	_
7	central	_	JJ	_	_	9	NMOD	_	_
8	serous	_	NN	_	_	9	NMOD	_	_
9	chorioretinopaty	_	NN	_	_	4	PMOD	_	_
10	]	_	)	_	_	3	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	determine	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	efficacy	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Photodynamic	_	JJ	_	_	9	NMOD	_	_
9	Therapy	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	PDT	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	in	_	IN	_	_	6	NMOD	_	_
14	chronic	_	JJ	_	_	17	NMOD	_	_
15	Central	_	JJ	_	_	17	NMOD	_	_
16	Serous	_	NN	_	_	17	NMOD	_	_
17	Chorioretinopathy	_	NN	_	_	13	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	CSC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	20	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Patients	_	NNS	_	_	1	APPO	_	_
4	diagnosed	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	chronic	_	JJ	_	_	7	NMOD	_	_
7	CSC	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	with	_	IN	_	_	4	VMOD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	evidence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	activity	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	treated	_	VBN	_	_	14	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	Photodynamic	_	JJ	_	_	18	NMOD	_	_
18	Therapy	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	1	P	_	_
20	are	_	VBP	_	_	0	ROOT	_	_
21	included	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	report	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	All	_	DT	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	assessed	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	complete	_	JJ	_	_	8	NMOD	_	_
7	ophthalmological	_	JJ	_	_	8	NMOD	_	_
8	examination	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	including	_	VBG	_	_	8	NMOD	_	_
11	assessment	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	best	_	JJS	_	_	17	NMOD	_	_
15	corrected	_	VBN	_	_	17	NMOD	_	_
16	visual	_	JJ	_	_	17	NMOD	_	_
17	acuity	_	NN	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	BCVA	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	using	_	VBG	_	_	3	VMOD	_	_
22	an	_	DT	_	_	29	NMOD	_	_
23	ETDRS	_	NN	_	_	29	NMOD	_	_
24	chart	_	NN	_	_	29	NMOD	_	_
25	,	_	,	_	_	29	P	_	_
26	fluorescein	_	NN	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	indocyanine	_	NN	_	_	27	CONJ	_	_
29	angiography	_	NN	_	_	21	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	optical	_	NN	_	_	33	NMOD	_	_
32	coherence	_	NN	_	_	33	NMOD	_	_
33	tomography	_	NN	_	_	30	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	OCT	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	main	_	JJ	_	_	3	NMOD	_	_
3	objective	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	study	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	determine	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	mean	_	JJ	_	_	14	NMOD	_	_
12	visual	_	JJ	_	_	14	NMOD	_	_
13	acuity	_	NN	_	_	14	NMOD	_	_
14	change	_	NN	_	_	9	VMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	11	_	CD	_	_	4	NMOD	_	_
4	eyes	_	NNS	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	11	_	CD	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	1	NMOD	_	_
9	included	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	study	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	had	_	VBD	_	_	12	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	mean	_	JJ	_	_	19	NMOD	_	_
18	follow-up	_	JJ	_	_	19	NMOD	_	_
19	period	_	NN	_	_	15	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	11	_	CD	_	_	22	NMOD	_	_
22	months	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	mean	_	JJ	_	_	3	NMOD	_	_
3	BCVA	_	NN	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	0	ROOT	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	20/76	_	CD	_	_	8	NMOD	_	_
7	to	_	TO	_	_	8	NMOD	_	_
8	20/64	_	CD	_	_	5	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	35	_	CD	_	_	2	NMOD	_	_
2	%	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	eyes	_	NNS	_	_	3	PMOD	_	_
5	improved	_	VBD	_	_	0	ROOT	_	_
6	their	_	PRP$	_	_	7	NMOD	_	_
7	BCVA	_	NN	_	_	5	VMOD	_	_
8	by	_	IN	_	_	5	VMOD	_	_
9	2	_	CD	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	8	PMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	more	_	JJR	_	_	11	CONJ	_	_
13	,	_	,	_	_	5	P	_	_
14	45	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	16	VMOD	_	_
16	remained	_	VBD	_	_	5	COORD	_	_
17	stable	_	JJ	_	_	16	VMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	18	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	21	VMOD	_	_
21	lost	_	VBD	_	_	18	CONJ	_	_
22	2	_	CD	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	21	VMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	more	_	JJR	_	_	24	CONJ	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Choroidal	_	JJ	_	_	2	NMOD	_	_
2	hyperpermeability	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	reduced	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	every	_	DT	_	_	7	NMOD	_	_
7	case	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Neurosensorial	_	JJ	_	_	3	NMOD	_	_
2	retinal	_	NN	_	_	3	NMOD	_	_
3	detachment	_	NN	_	_	4	VMOD	_	_
4	decreased	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	80	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cases	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Only	_	RB	_	_	3	NMOD	_	_
2	one	_	CD	_	_	1	DEP	_	_
3	eye	_	NN	_	_	4	VMOD	_	_
4	received	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	second	_	JJ	_	_	8	NMOD	_	_
7	PDT	_	NN	_	_	8	NMOD	_	_
8	treatment	_	NN	_	_	4	VMOD	_	_
9	due	_	JJ	_	_	10	DEP	_	_
10	to	_	TO	_	_	4	VMOD	_	_
11	choroidal	_	JJ	_	_	12	NMOD	_	_
12	neovascularization	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	increase	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	atrophy	_	NN	_	_	3	PMOD	_	_
5	over	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Retinal	_	JJ	_	_	9	NMOD	_	_
8	Pigment	_	JJ	_	_	9	NMOD	_	_
9	Epithelium	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	RPE	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	observed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	another	_	DT	_	_	17	NMOD	_	_
17	patient	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	PDT	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	1	NMOD	_	_
5	reduce	_	VB	_	_	4	VC	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	clinical	_	JJ	_	_	8	NMOD	_	_
8	signs	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	activity	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	8	NMOD	_	_
14	choroidal	_	JJ	_	_	15	NMOD	_	_
15	hyperpermeability	_	NN	_	_	13	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	neurosensorial	_	JJ	_	_	19	NMOD	_	_
18	retinal	_	NN	_	_	19	NMOD	_	_
19	detachment	_	NN	_	_	16	CONJ	_	_
20	,	_	,	_	_	5	P	_	_
21	in	_	IN	_	_	5	VMOD	_	_
22	patients	_	NNS	_	_	21	PMOD	_	_
23	affected	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	chronic	_	JJ	_	_	26	NMOD	_	_
26	CSC	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	increase	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	visual	_	JJ	_	_	7	NMOD	_	_
7	acuity	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	variable	_	JJ	_	_	8	VMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	probably	_	RB	_	_	13	PMOD	_	_
12	due	_	JJ	_	_	13	DEP	_	_
13	to	_	TO	_	_	8	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	extent	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	RPE	_	NN	_	_	18	NMOD	_	_
18	damage	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
