1	RNA	_	NN	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	inhibition	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	neoplastic	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	5	PMOD	_	_
10	:	_	:	_	_	4	P	_	_
11	effects	_	NNS	_	_	4	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	amphibian	_	JJ	_	_	14	CONJ	_	_
16	ribonucleases	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	defines	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	many	_	JJ	_	_	5	NMOD	_	_
5	steps	_	NNS	_	_	2	VMOD	_	_
6	involved	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	migration	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	endothelial	_	JJ	_	_	16	NMOD	_	_
14	cell-derived	_	JJ	_	_	16	NMOD	_	_
15	blood	_	NN	_	_	16	NMOD	_	_
16	vessels	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	process	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	necessary	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	metastasis	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	tumors	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	considerable	_	JJ	_	_	15	NMOD	_	_
15	effort	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	CONJ	_	_
17	being	_	VBG	_	_	16	VC	_	_
18	expended	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	find	_	VB	_	_	19	IM	_	_
21	inhibitors	_	NNS	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	angiogenesis	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	usually	_	RB	_	_	3	VMOD	_	_
3	involves	_	VBZ	_	_	0	ROOT	_	_
4	screening	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	potential	_	JJ	_	_	8	NMOD	_	_
7	anti-angiogenic	_	JJ	_	_	8	NMOD	_	_
8	compounds	_	NNS	_	_	5	PMOD	_	_
9	on	_	IN	_	_	4	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	15	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	end	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	two	_	CD	_	_	9	NMOD	_	_
6	candidate	_	NN	_	_	9	NMOD	_	_
7	anti-angiogenic	_	JJ	_	_	9	NMOD	_	_
8	RNA-damaging	_	JJ	_	_	9	NMOD	_	_
9	agents	_	NNS	_	_	15	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	onconase	_	NN	_	_	9	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	(-4)rhEDN	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	screened	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	their	_	PRP$	_	_	19	NMOD	_	_
19	effects	_	NNS	_	_	17	PMOD	_	_
20	on	_	IN	_	_	19	NMOD	_	_
21	endothelial	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	proliferation	_	NN	_	_	20	PMOD	_	_
24	using	_	VBG	_	_	16	VMOD	_	_
25	three	_	CD	_	_	27	NMOD	_	_
26	distinct	_	JJ	_	_	27	NMOD	_	_
27	types	_	NNS	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	endothelial	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	culture	_	NN	_	_	31	PMOD	_	_
33	:	_	:	_	_	30	P	_	_
34	HPV-16	_	NN	_	_	40	NMOD	_	_
35	E6/E7-immortalized	_	JJ	_	_	40	NMOD	_	_
36	human	_	JJ	_	_	40	NMOD	_	_
37	umbilical	_	JJ	_	_	40	NMOD	_	_
38	vein	_	NN	_	_	40	NMOD	_	_
39	endothelial	_	JJ	_	_	40	NMOD	_	_
40	cells	_	NNS	_	_	30	COORD	_	_
41	(	_	(	_	_	42	P	_	_
42	HUVECs	_	NNS	_	_	40	PRN	_	_
43	)	_	)	_	_	42	P	_	_
44	,	_	,	_	_	40	P	_	_
45	a	_	DT	_	_	49	NMOD	_	_
46	Kras-transformed	_	JJ	_	_	49	NMOD	_	_
47	HPV-16	_	NN	_	_	49	NMOD	_	_
48	E6/E7	_	NN	_	_	49	NMOD	_	_
49	HUVEC	_	NN	_	_	40	COORD	_	_
50	(	_	(	_	_	51	P	_	_
51	Rhim	_	NNP	_	_	49	PRN	_	_
52	et	_	FW	_	_	51	NMOD	_	_
53	al.	_	FW	_	_	51	NMOD	_	_
54	,	_	,	_	_	51	P	_	_
55	Carcinogenesis	_	NN	_	_	51	NMOD	_	_
56	4	_	CD	_	_	55	NMOD	_	_
57	,	_	,	_	_	51	P	_	_
58	673-681	_	CD	_	_	51	APPO	_	_
59	,	_	,	_	_	51	P	_	_
60	1998	_	CD	_	_	51	APPO	_	_
61	)	_	)	_	_	51	P	_	_
62	,	_	,	_	_	49	P	_	_
63	and	_	CC	_	_	49	COORD	_	_
64	primary	_	JJ	_	_	65	NMOD	_	_
65	HUVECs	_	NNS	_	_	63	CONJ	_	_
66	.	_	.	_	_	15	P	_	_
		
1	Onconase	_	NN	_	_	3	VMOD	_	_
2	similarly	_	RB	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	proliferation	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	all	_	DT	_	_	9	NMOD	_	_
7	three	_	CD	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	5	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	IC(50)	_	NN	_	_	14	NMOD	_	_
12	=	_	JJ	_	_	14	NMOD	_	_
13	0.3-1.0	_	CD	_	_	14	NMOD	_	_
14	microM	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	while	_	IN	_	_	3	VMOD	_	_
17	(-4)rhEDN	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	SUB	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	effective	_	JJ	_	_	18	VMOD	_	_
21	on	_	IN	_	_	20	AMOD	_	_
22	immortalized	_	VBN	_	_	25	NMOD	_	_
23	HUVEC	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	21	PMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	IC(50)	_	NN	_	_	30	NMOD	_	_
28	=	_	JJ	_	_	30	NMOD	_	_
29	0.02-0.06	_	CD	_	_	30	NMOD	_	_
30	microM	_	NN	_	_	20	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	than	_	IN	_	_	18	VMOD	_	_
33	on	_	IN	_	_	32	PMOD	_	_
34	primary	_	JJ	_	_	35	NMOD	_	_
35	HUVECs	_	NNS	_	_	33	PMOD	_	_
36	(	_	(	_	_	40	P	_	_
37	IC(50)	_	CD	_	_	40	NMOD	_	_
38	>	_	NN	_	_	40	NMOD	_	_
39	0.1	_	CD	_	_	40	NMOD	_	_
40	microM	_	NN	_	_	35	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	3	P	_	_
		
1	Differential	_	JJ	_	_	2	NMOD	_	_
2	sensitivity	_	NN	_	_	6	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	agents	_	NNS	_	_	3	PMOD	_	_
6	implies	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	more	_	JJR	_	_	10	DEP	_	_
9	than	_	IN	_	_	10	DEP	_	_
10	one	_	CD	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	type	_	NN	_	_	14	VMOD	_	_
14	must	_	MD	_	_	7	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	used	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	proliferation	_	NN	_	_	19	NMOD	_	_
19	assays	_	NNS	_	_	17	PMOD	_	_
20	to	_	TO	_	_	16	VMOD	_	_
21	screen	_	VB	_	_	20	IM	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	novel	_	JJ	_	_	25	NMOD	_	_
24	anti-angiogenic	_	JJ	_	_	25	NMOD	_	_
25	compounds	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
