(S1 (S (NP (NP (NP (JJ Mitochondrial) (NN apoptosis)) (CC and) (NP (NN FAK) (NN signaling) (NN disruption))) (PP (IN by) (NP (NP (DT a) (JJ novel) (NN histone) (NN deacetylase) (NN inhibitor)) (, ,) (NP (NN HTPB)) (, ,))) (PP (IN in) (NP (ADJP (ADJP (JJ antitumor)) (CC and) (ADJP (JJ antimetastatic))) (NN mouse) (NNS models))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NN Compound) (NN targeting) (NN histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAC)) (-RRB- -RRB-))) (VP (VBZ represents) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN in) (NP (JJ molecular) (NN cancer) (NNS therapeutics)))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ effective) (NN HDAC) (NNS inhibitors)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ solid) (NNS tumors)))))) (VP (VBP remain) (S (VP (TO to) (VP (VB be) (VP (VBN developed))))))) (. .)))
(S1 (S (NP (NP (JJ METHODOLOGY/PRINCIPAL) (NNS FINDINGS)) (: :) (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN HDAC) (NN inhibitor)) (, ,) (NP (NP (JJ N-Hydroxy-4--LRB-4-phenylbutyryl-amino-RRB-) (NN benzamide)) (PRN (-LRB- -LRB-) (NP (NN HTPB)) (-RRB- -RRB-)))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ potential) (JJ chemotherapeutic) (NN drug)) (PP (IN for) (NP (JJ solid) (NNS tumors))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN HDAC) (NN inhibition)) (PP (IN of) (NP (NN HTPB)))) (VP (VBD was) (VP (VBN confirmed) (S (VP (VBG using) (NP (NN HDAC) (NN activity) (NN assay))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ antiproliferative)) (CC and) (ADJP (JJ anti-migratory))) (NNS mechanisms)) (PP (IN of) (NP (NN HTPB)))) (VP (VBD were) (VP (VBN investigated) (PP (IN by) (NP (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN flow) (NN cytometry)) (, ,) (NP (NN DNA) (NN ladder)) (, ,) (NP (NN caspase) (NN activity)) (, ,) (NP (NN Rho) (NN activity)) (, ,) (NP (NN F-actin) (NN polymerization)) (, ,) (CC and) (NP (NN gelatin-zymography))) (PP (IN for) (NP (NP (NN matrix) (NNS metalloproteinases)) (PRN (-LRB- -LRB-) (NP (NNS MMPs)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Mice)) (PP (IN with) (NP (NP (NN tumor) (NN xenograft)) (CC and) (NP (JJ experimental) (NN metastasis) (NN model))))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NNS effects)) (PP (IN on) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN HTPB)) (VP (VBD was) (NP (NP (DT a) (JJ pan-HDAC) (NN inhibitor)) (PP (IN in) (S (VP (VBG suppressing) (NP (NN cell) (NN viability))))) (PP (ADVP (RB specifically)) (PP (IN of) (NP (NN lung) (NN cancer) (NNS cells))) (CC but) (PP (RB not) (IN of) (NP (DT the) (JJ normal) (NN lung) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN Upon) (NP (NN HTPB) (NN treatment))) (, ,) (NP (NN cell) (NN cycle) (NN arrest)) (VP (VBD was) (VP (VP (VBN induced)) (CC and) (VP (ADVP (RB subsequently)) (VBN led) (PP (TO to) (NP (JJ mitochondria-mediated) (NN apoptosis))))))) (. .)))
(S1 (S (S (NP (NN HTPB)) (VP (VBD disrupted) (NP (NN F-actin) (NNS dynamics)) (PP (IN via) (S (VP (VBG downregulating) (NP (NN RhoA) (NN activity))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN HTPB)) (VP (VP (VBD inhibited) (NP (NP (NN activity)) (PP (IN of) (NP (NP (NN MMP2)) (CC and) (NP (NN MMP9)))))) (, ,) (VP (VBD reduced) (NP (JJ integrin-beta1/focal) (NN adhesion) (NN complex) (NN formation))) (CC and) (VP (VBD decreased) (NP (JJ pericellular) (NN poly-fibronectin) (NNS assemblies))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (NP (JJ intraperitoneal) (NN injection)) (CC or) (NP (JJ oral) (NN administration))) (PP (IN of) (NP (NN HTPB)))) (ADVP (RB efficiently)) (VP (VBD inhibited) (NP (NN A549) (NN xenograft) (NN tumor) (NN growth)) (ADVP (FW in) (FW vivo)) (PP (IN without) (NP (JJ side) (NNS effects))))) (. .)))
(S1 (S (S (NP (NN HTPB)) (VP (VBD delayed) (NP (NP (NN lung) (NN metastasis)) (PP (IN of) (NP (NN 4T1) (NN mouse) (NN breast) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Acetylation)) (PP (IN of) (NP (NP (NP (NP (NN histone)) (CC and) (NP (NN non-histone))) (NNS proteins)) (, ,) (NP (NP (NP (NN induction)) (PP (IN of) (NP (JJ apoptotic-related) (NNS proteins)))) (CC and) (NP (NP (NN de-phosphorylation)) (PP (IN of) (NP (JJ focal) (NN adhesion) (NN kinase)))))))) (VP (VBD were) (VP (VBN confirmed) (PP (IN in) (NP (JJ treated) (NNS mice)))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSIONS/SIGNIFICANCE)) (: :) (S (NP (DT These) (NNS results)) (VP (VBD suggested) (SBAR (IN that) (S (NP (JJ intrinsic) (JJ apoptotic) (NN pathway)) (VP (MD may) (VP (VB involve) (PP (IN in) (NP (NP (JJ anti-tumor) (NN growth) (NNS effects)) (PP (IN of) (NP (NN HTPB))) (PP (IN in) (NP (NN lung) (NN cancer) (NNS cells))))))))))) (. .))))
(S1 (S (S (NP (NN HTPB)) (ADVP (RB significantly)) (VP (VBZ suppresses) (NP (NN tumor) (NN metastasis)) (PP (ADVP (RB partly)) (IN through) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN integrin-beta1/FAK/MMP/RhoA/F-actin) (NNS pathways))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN provided) (NP (JJ convincing) (JJ preclinical) (NN evidence) (SBAR (IN that) (S (NP (NN HTPB)) (VP (VP (VBZ is) (NP (DT a) (JJ potent) (NN HDAC) (JJ targeted) (NN inhibitor))) (CC and) (VP (VBZ is) (ADVP (RB thus)) (NP (NP (DT a) (JJ promising) (NN candidate)) (PP (IN for) (NP (NN lung) (NN cancer) (NN chemotherapy)))))))))))) (. .)))
