1	Current	_	NN	_	_	2	VMOD	_	_
2	prospects	_	VBZ	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	controlling	_	VBG	_	_	3	PMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	growth	_	NN	_	_	4	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	non-cytotoxic	_	JJ	_	_	9	NMOD	_	_
9	agents	_	NNS	_	_	7	PMOD	_	_
10	--	_	:	_	_	9	P	_	_
11	nutrients	_	NNS	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	phytochemicals	_	NNS	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	herbal	_	JJ	_	_	16	NMOD	_	_
16	extracts	_	NNS	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	available	_	JJ	_	_	20	NMOD	_	_
20	drugs	_	NNS	_	_	18	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	animal	_	NN	_	_	1	PMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	culture	_	NN	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	3	CONJ	_	_
7	,	_	,	_	_	14	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	14	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	spread	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	cancer	_	NN	_	_	12	PMOD	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	slowed	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	many	_	JJ	_	_	19	NMOD	_	_
19	nutrients	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	food	_	JJ	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	herbal	_	JJ	_	_	25	NMOD	_	_
25	extracts	_	NNS	_	_	22	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	well-tolerated	_	JJ	_	_	31	NMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	available	_	JJ	_	_	28	COORD	_	_
31	drugs	_	NNS	_	_	27	CONJ	_	_
32	that	_	WDT	_	_	33	VMOD	_	_
33	are	_	VBP	_	_	19	NMOD	_	_
34	still	_	RB	_	_	33	VMOD	_	_
35	rarely	_	RB	_	_	33	VMOD	_	_
36	used	_	VBN	_	_	33	VC	_	_
37	in	_	IN	_	_	36	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	clinical	_	JJ	_	_	40	NMOD	_	_
40	management	_	NN	_	_	37	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	cancer	_	NN	_	_	41	PMOD	_	_
43	,	_	,	_	_	36	P	_	_
44	in	_	IN	_	_	36	VMOD	_	_
45	part	_	NN	_	_	44	PMOD	_	_
46	because	_	IN	_	_	36	VMOD	_	_
47	they	_	PRP	_	_	48	VMOD	_	_
48	seem	_	VBP	_	_	46	SUB	_	_
49	unlikely	_	JJ	_	_	48	VMOD	_	_
50	to	_	TO	_	_	49	AMOD	_	_
51	constitute	_	VB	_	_	50	IM	_	_
52	definitive	_	JJ	_	_	53	NMOD	_	_
53	therapies	_	NNS	_	_	51	VMOD	_	_
54	in	_	IN	_	_	53	NMOD	_	_
55	themselves	_	PRP	_	_	54	PMOD	_	_
56	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	reasonable	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VC	_	_
7	expect	_	VB	_	_	6	IM	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	mechanistically	_	RB	_	_	10	AMOD	_	_
10	complementary	_	JJ	_	_	11	NMOD	_	_
11	combinations	_	NNS	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	measures	_	NNS	_	_	12	PMOD	_	_
15	could	_	MD	_	_	8	SUB	_	_
16	have	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	worthwhile	_	JJ	_	_	19	NMOD	_	_
19	impact	_	NN	_	_	16	VMOD	_	_
20	on	_	IN	_	_	16	VMOD	_	_
21	survival	_	NN	_	_	22	NMOD	_	_
22	times	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	when	_	WRB	_	_	26	VMOD	_	_
26	used	_	VBN	_	_	15	VMOD	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	adjuvants	_	NNS	_	_	27	PMOD	_	_
29	,	_	,	_	_	23	P	_	_
30	could	_	MD	_	_	23	CONJ	_	_
31	improve	_	VB	_	_	30	VC	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	cure	_	NN	_	_	34	NMOD	_	_
34	rates	_	NNS	_	_	31	VMOD	_	_
35	achievable	_	JJ	_	_	34	APPO	_	_
36	with	_	IN	_	_	35	AMOD	_	_
37	standard	_	JJ	_	_	38	NMOD	_	_
38	therapies	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	therapeutic	_	JJ	_	_	3	NMOD	_	_
3	options	_	NNS	_	_	8	VMOD	_	_
4	available	_	JJ	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	regard	_	NN	_	_	5	PMOD	_	_
8	include	_	VBP	_	_	0	ROOT	_	_
9	measures	_	NNS	_	_	8	VMOD	_	_
10	that	_	IN	_	_	9	NMOD	_	_
11	:	_	:	_	_	12	P	_	_
12	down-regulate	_	VB	_	_	10	SUB	_	_
13	serum	_	NN	_	_	15	NMOD	_	_
14	free	_	JJ	_	_	15	NMOD	_	_
15	IGF-I	_	NN	_	_	12	VMOD	_	_
16	;	_	:	_	_	12	P	_	_
17	suppress	_	VB	_	_	12	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	synthesis	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mevalonic	_	JJ	_	_	22	NMOD	_	_
22	acid	_	NN	_	_	20	PMOD	_	_
23	and/or	_	CC	_	_	19	COORD	_	_
24	certain	_	JJ	_	_	25	NMOD	_	_
25	derivatives	_	NNS	_	_	23	CONJ	_	_
26	thereof	_	RB	_	_	19	NMOD	_	_
27	;	_	:	_	_	19	P	_	_
28	modulate	_	VB	_	_	19	NMOD	_	_
29	arachidonate	_	NN	_	_	30	NMOD	_	_
30	metabolism	_	NN	_	_	28	VMOD	_	_
31	by	_	IN	_	_	28	VMOD	_	_
32	inhibiting	_	VBG	_	_	31	PMOD	_	_
33	5-lipoxygenase	_	NN	_	_	32	VMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	12-lipoxygenase	_	NN	_	_	33	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	or	_	CC	_	_	35	COORD	_	_
38	COX-2	_	NN	_	_	37	CONJ	_	_
39	;	_	:	_	_	19	P	_	_
40	antagonize	_	VB	_	_	19	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	activation	_	NN	_	_	40	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	AP-1	_	NN	_	_	46	NMOD	_	_
45	transcription	_	NN	_	_	46	NMOD	_	_
46	factors	_	NNS	_	_	43	PMOD	_	_
47	;	_	:	_	_	17	P	_	_
48	promote	_	VB	_	_	17	COORD	_	_
49	the	_	DT	_	_	50	NMOD	_	_
50	activation	_	NN	_	_	48	VMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	PPAR-gamma	_	NN	_	_	54	NMOD	_	_
53	transcription	_	NN	_	_	54	NMOD	_	_
54	factors	_	NNS	_	_	51	PMOD	_	_
55	;	_	:	_	_	12	P	_	_
56	and	_	CC	_	_	10	COORD	_	_
57	that	_	IN	_	_	56	CONJ	_	_
58	suppress	_	VBP	_	_	57	SUB	_	_
59	angiogenesis	_	NN	_	_	58	VMOD	_	_
60	by	_	IN	_	_	58	VMOD	_	_
61	additional	_	JJ	_	_	62	NMOD	_	_
62	mechanisms	_	NNS	_	_	60	PMOD	_	_
63	.	_	.	_	_	8	P	_	_
		
1	Many	_	JJ	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	measures	_	NNS	_	_	2	PMOD	_	_
5	appear	_	VBP	_	_	0	ROOT	_	_
6	suitable	_	JJ	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	use	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	prevention	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
