amod(galectin-3-2, Truncated-1)
nsubj(inhibits-3, galectin-3-2)
root(ROOT-0, inhibits-3)
nn(growth-5, tumor-4)
dobj(inhibits-3, growth-5)
cc(growth-5, and-6)
conj(growth-5, metastasis-7)
prep(growth-5, in-8)
amod(model-12, orthotopic-9)
amod(model-12, nude-10)
nn(model-12, mouse-11)
pobj(in-8, model-12)
prep(model-12, of-13)
amod(cancer-16, human-14)
nn(cancer-16, breast-15)
pobj(of-13, cancer-16)
punct(inhibits-3, .-17)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
det(goal-4, The-3)
nsubj(was-8, goal-4)
prep(goal-4, of-5)
det(research-7, this-6)
pobj(of-5, research-7)
dep(PURPOSE-1, was-8)
aux(evaluate-10, to-9)
xcomp(was-8, evaluate-10)
det(agent-14, a-11)
amod(agent-14, potential-12)
dep(potential-12, therapeutic-13)
dobj(evaluate-10, agent-14)
prep(agent-14, for-15)
nn(cancer-17, breast-16)
pobj(for-15, cancer-17)
partmod(cancer-17, based-18)
prep(based-18, on-19)
pobj(on-19, galectin-3-20)
nsubjpass(implicated-24, that-21)
aux(implicated-24, has-22)
auxpass(implicated-24, been-23)
rcmod(galectin-3-20, implicated-24)
prep(implicated-24, in-25)
pobj(in-25, tumorigenicity-26)
cc(tumorigenicity-26, and-27)
conj(tumorigenicity-26, metastasis-28)
prep(tumorigenicity-26, of-29)
nn(cancer-31, breast-30)
pobj(of-29, cancer-31)
punct(PURPOSE-1, .-32)

det(hypothesis-2, The-1)
nsubj(was-3, hypothesis-2)
root(ROOT-0, was-3)
complm(efficacious-17, that-4)
nsubj(efficacious-17, therapy-5)
prep(therapy-5, with-6)
advmod(truncated-8, NH-LRB-2-RRB--terminally-7)
amod(form-9, truncated-8)
pobj(with-6, form-9)
prep(form-9, of-10)
pobj(of-10, galectin-3-11)
punct(galectin-3C-13, -LRB--12)
appos(galectin-3-11, galectin-3C-13)
punct(galectin-3C-13, -RRB--14)
aux(efficacious-17, will-15)
cop(efficacious-17, be-16)
ccomp(was-3, efficacious-17)
prep(efficacious-17, for-18)
pobj(for-18, reduction-19)
prep(reduction-19, in-20)
nn(growth-22, tumor-21)
pobj(in-20, growth-22)
cc(for-18, and-23)
conj(for-18, for-24)
pobj(for-24, inhibition-25)
prep(inhibition-25, of-26)
pobj(of-26, metastases-27)
punct(was-3, .-28)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
amod(galectin-3-6, Recombinant-4)
amod(galectin-3-6, human-5)
nsubjpass(produced-8, galectin-3-6)
auxpass(produced-8, was-7)
dep(DESIGN-2, produced-8)
prep(produced-8, in-9)
nn(coli-11, Escherichia-10)
pobj(in-9, coli-11)
rel(derived-16, from-12)
pobj(from-12, which-13)
nsubjpass(derived-16, galectin-3C-14)
auxpass(derived-16, was-15)
rcmod(coli-11, derived-16)
prep(derived-16, by-17)
nn(digestion-20, collagenase-18)
nn(digestion-20, enzyme-19)
pobj(by-17, digestion-20)
punct(DESIGN-2, .-21)

nsubjpass(performed-10, Toxicity-1)
punct(Toxicity-1, ,-2)
conj(Toxicity-1, pharmacokinetic-3)
punct(Toxicity-1, ,-4)
cc(Toxicity-1, and-5)
nn(studies-8, organ-6)
nn(studies-8, biodistribution-7)
conj(Toxicity-1, studies-8)
auxpass(performed-10, were-9)
root(ROOT-0, performed-10)
prep(performed-10, in-11)
amod(mice-13, nude-12)
pobj(in-11, mice-13)
punct(performed-10, .-14)

prep(treated-19, For-1)
nn(studies-3, efficacy-2)
pobj(For-1, studies-3)
punct(treated-19, ,-4)
amod(mice-6, nude-5)
nsubjpass(treated-19, mice-6)
partmod(mice-6, bearing-7)
advmod(implanted-9, orthotopically-8)
amod(tumors-10, implanted-9)
dobj(bearing-7, tumors-10)
partmod(tumors-10, derived-11)
prep(derived-11, from-12)
nn(MDA-MB-435-17, breast-13)
nn(MDA-MB-435-17, cancer-14)
nn(MDA-MB-435-17, cell-15)
nn(MDA-MB-435-17, line-16)
pobj(from-12, MDA-MB-435-17)
auxpass(treated-19, were-18)
root(ROOT-0, treated-19)
prep(treated-19, with-20)
pobj(with-20, galectin-3C-21)
cc(galectin-3C-21, or-22)
det(control-25, a-23)
nn(control-25, vehicle-24)
conj(galectin-3C-21, control-25)
advmod(treated-19, i.m.-26)
advmod(daily-28, twice-27)
advmod(treated-19, daily-28)
prep(treated-19, for-29)
num(days-31, 90-30)
pobj(for-29, days-31)
punct(treated-19, .-32)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(dose-6, The-3)
amod(dose-6, maximum-4)
amod(dose-6, tolerated-5)
nsubjpass(determined-13, dose-6)
prep(dose-6, of-7)
pobj(of-7, galectin-3C-8)
prep(dose-6, in-9)
amod(mice-11, nude-10)
pobj(in-9, mice-11)
auxpass(determined-13, was-12)
dep(RESULTS-1, determined-13)
aux(mg/kg-18, to-14)
cop(mg/kg-18, be-15)
nn(mg/kg-18, >-16)
num(mg/kg-18, 125-17)
xcomp(determined-13, mg/kg-18)
prep(mg/kg-18, without-19)
amod(effects-22, overt-20)
amod(effects-22, adverse-21)
pobj(without-19, effects-22)
punct(RESULTS-1, .-23)

det(half-life-3, The-1)
nn(half-life-3, elimination-2)
nsubjpass(found-8, half-life-3)
advmod(administered-5, when-4)
dep(half-life-3, administered-5)
dobj(administered-5, i.m.-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(h-12, to-9)
cop(h-12, be-10)
num(h-12, 3.0-11)
xcomp(found-8, h-12)
prep(h-12, in-13)
det(serum-15, the-14)
pobj(in-13, serum-15)
cc(h-12, and-16)
num(h-18, 4.3-17)
conj(h-12, h-18)
prep(h-18, in-19)
det(fraction-22, the-20)
amod(fraction-22, cellular-21)
pobj(in-19, fraction-22)
prep(fraction-22, of-23)
det(blood-25, the-24)
pobj(of-23, blood-25)
punct(found-8, .-26)

nn(studies-3, Organ-1)
nn(studies-3, biodistribution-2)
nsubj(revealed-4, studies-3)
root(ROOT-0, revealed-4)
complm(localized-7, that-5)
nsubj(localized-7, galectin-3C-6)
ccomp(revealed-4, localized-7)
prep(localized-7, in-8)
det(liver-10, the-9)
pobj(in-8, liver-10)
punct(liver-10, ,-11)
conj(liver-10, kidneys-12)
punct(liver-10, ,-13)
cc(liver-10, and-14)
conj(liver-10, spleen-15)
cc(in-8, but-16)
neg(in-18, not-17)
conj(in-8, in-18)
dep(heart-20, the-19)
pobj(in-18, heart-20)
cc(heart-20, or-21)
conj(heart-20, lungs-22)
punct(revealed-4, .-23)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(less-13, that-3)
det(volumes-7, the-4)
nn(volumes-7, mean-5)
nn(volumes-7, tumor-6)
nsubj(less-13, volumes-7)
cc(volumes-7, and-8)
conj(volumes-7, weights-9)
cop(less-13, were-10)
advmod(less-13, statistically-11)
advmod(less-13, significantly-12)
ccomp(found-2, less-13)
prep(less-13, in-14)
pobj(in-14, mice-15)
partmod(mice-15, treated-16)
prep(treated-16, with-17)
pobj(with-17, galectin-3C-18)
prep(treated-16, compared-19)
pcomp(compared-19, with-20)
nn(mice-22, control-21)
pobj(with-20, mice-22)
punct(less-13, ,-23)
cc(less-13, and-24)
complm(exhibited-30, that-25)
amod(numbers-27, fewer-26)
nsubj(exhibited-30, numbers-27)
prep(numbers-27, of-28)
pobj(of-28, mice-29)
conj(less-13, exhibited-30)
nn(node-32, lymph-31)
nn(metastases-33, node-32)
dobj(exhibited-30, metastases-33)
prep(metastases-33, in-34)
det(group-37, the-35)
amod(group-37, treated-36)
pobj(in-34, group-37)
prep(exhibited-30, compared-38)
pcomp(compared-38, with-39)
det(group-42, the-40)
amod(group-42, control-41)
pobj(with-39, group-42)
punct(found-2, .-43)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(toxic-7, Galectin-3C-3)
cop(toxic-7, is-4)
neg(toxic-7, not-5)
advmod(toxic-7, overtly-6)
dep(CONCLUSIONS-1, toxic-7)
punct(toxic-7, ,-8)
cc(toxic-7, and-9)
cop(efficacious-11, is-10)
conj(toxic-7, efficacious-11)
prep(efficacious-11, in-12)
pcomp(in-12, reducing-13)
dobj(reducing-13, metastases-14)
cc(metastases-14, and-15)
nn(volumes-17, tumor-16)
conj(metastases-14, volumes-17)
cc(volumes-17, and-18)
conj(volumes-17, weights-19)
prep(volumes-17, in-20)
amod(tumors-22, primary-21)
pobj(in-20, tumors-22)
prep(tumors-22, in-23)
det(model-28, an-24)
amod(model-28, orthotopic-25)
amod(model-28, nude-26)
nn(model-28, mouse-27)
pobj(in-23, model-28)
prep(model-28, of-29)
amod(cancer-32, human-30)
nn(cancer-32, breast-31)
pobj(of-29, cancer-32)
punct(CONCLUSIONS-1, .-33)

