(S1 (S (S (NP (NP (NN Role)) (PP (IN of) (NP (JJ stromal) (NNS myofibroblasts))) (PP (IN in) (NP (JJ invasive) (NN breast) (NN cancer)))) (: :) (NP (NP (JJ stromal) (NN expression)) (PP (IN of) (NP (JJ alpha-smooth) (NN muscle) (NN actin)))) (VP (VBZ correlates) (PP (IN with) (NP (JJ worse) (JJ clinical) (NN outcome))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (ADVP (RB Recently)) (, ,) (NP (DT the) (JJ desmoplastic) (NN reaction)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN as) (S (VP (VBG having) (NP (NP (DT an) (JJ important) (NN function)) (PP (IN in) (NP (JJ epithelial) (JJ solid) (NN tumor) (NN biology))))))))))) (. .))))
(S1 (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS reports)) (VP (VBG showing) (NP (NP (NP (DT the) (NN relativity)) (PP (IN of) (NP (JJ invasive) (NN breast) (NN cancer)))) (CC and) (NP (DT the) (JJ desmoplastic) (NN reaction))) (PP (IN by) (NP (NP (DT a) (JJ quantitative) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NNS myofibroblasts)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (NP (NP (DT an) (JJ important) (NN player)) (PP (IN in) (NP (DT the) (JJ desmoplastic) (NN reaction)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (ADVP (RB immunohistochemically)) (VP (VB investigate) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (DT the) (JJ desmoplastic) (NN reaction)) (CC and) (NP (NP (DT the) (NN clinicopathology)) (PP (IN of) (NP (JJ invasive) (NN breast) (NN cancer)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (DT The) (NN study)) (VP (VBD included) (NP (NP (CD 60) (NNS patients)) (PP (IN with) (NP (NP (DT a) (JJ known) (NN prognosis)) (PP (IN of) (NP (JJ invasive) (NN breast) (NN cancer)))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBN quantified) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN alpha-SMA)))) (PP (IN as) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (NN myofibroblasts))) (PP (IN in) (NP (DT the) (JJ invasive) (NN breast) (NN cancer))))))) (. .)))
(S1 (S (S (PP (IN After) (S (VP (VBG staining) (NP (NNS samples)) (PP (IN for) (NP (NN alpha-SMA)))))) (, ,) (NP (PRP$ their) (NN expression)) (VP (VBD was) (VP (VP (VBN extracted)) (CC and) (VP (VBN quantified) (PP (IN as) (NP (DT a) (JJ relative) (NN percentage))) (PP (IN by) (NP (JJ computer-assisted) (NN image) (NN analysis))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (EX There)) (VP (VBD was) (NP (NP (ADJP (RB relatively) (JJ wide)) (NN variation)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN alpha-SMA))) (PP (IN with) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN area)) (PP (IN from) (NP (NP (QP (CD 0.68) (TO to) (CD 28.15)) (NN %)) (PRN (-LRB- -LRB-) (NP (NN mean) (NN 8.48) (CC +/-) (CD 5.40) (NN %)) (-RRB- -RRB-))))))))))))) (. .))))
(S1 (S (S (NP (DT The) (NN metastasis) (NN group)) (VP (VBD showed) (NP (ADJP (RB significantly) (JJR higher)) (NN alpha-SMA) (NN expression)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN no) (NN metastasis) (NN group)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.001)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS patients)) (VP (VBD were) (VP (VBN divided) (PP (IN into) (NP (NP (CD two) (NNS groups)) (VP (VBG according) (PP (TO to) (NP (NP (PRP$ their) (NN alpha-SMA) (NN expression)) (VP (VBG using) (NP (NP (DT a) (JJ cutoff) (NN point)) (PP (IN at) (NP (NP (DT the) (NN mean) (NN value)) (PP (IN of) (NP (NN 8.48) (NN %)))))))))))))))) (, ,) (NP (DT the) (JJ high) (NN alpha-SMA) (NN group)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB significantly) (JJR poorer)) (JJ overall) (NN survival) (NN rate)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ <) (CD 0.001)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (JJ Multivariate) (NN analysis)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN alpha-SMA)) (CC and) (NP (NN lymph) (NN node) (NN metastasis))) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (JJ independent) (JJ predictive) (NNS factors)) (PP (IN of) (NP (NN metastasis))))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NNS Myofibroblasts)) (VP (VBP represent) (NP (NP (DT an) (JJ important) (JJ prognostic) (NN factor)) (PP (IN for) (NP (JJ invasive) (NN growth))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN translated) (PP (IN into) (NP (NP (DT a) (JJ poor) (JJ clinical) (NN prognosis)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ invasive) (NN breast) (NN cancer)))))))))))))) (. .))))
