root(ROOT-0, Rofecoxib-1)
prep(Rofecoxib-1, as-2)
amod(therapy-4, adjunctive-3)
pobj(as-2, therapy-4)
prep(therapy-4, for-5)
amod(arthropathy-7, haemophilic-6)
pobj(for-5, arthropathy-7)
punct(Rofecoxib-1, .-8)

nn(haemorrhage-2, Joint-1)
nsubj(complications-9, haemorrhage-2)
cc(haemorrhage-2, and-3)
amod(arthropathy-6, subsequent-4)
amod(arthropathy-6, haemophilic-5)
conj(haemorrhage-2, arthropathy-6)
cop(complications-9, are-7)
amod(complications-9, significant-8)
root(ROOT-0, complications-9)
prep(complications-9, in-10)
pobj(in-10, haemophilia-11)
punct(complications-9, .-12)

det(pathophysiology-2, The-1)
nsubj(involves-3, pathophysiology-2)
root(ROOT-0, involves-3)
dobj(involves-3, inflammation-4)
cc(inflammation-4, and-5)
conj(inflammation-4, angiogenesis-6)
punct(involves-3, .-7)

nn(inhibitors-5, Cyclooxygenase-2-1)
punct(COX-2-3, -LRB--2)
abbrev(Cyclooxygenase-2-1, COX-2-3)
punct(COX-2-3, -RRB--4)
nsubj(agents-8, inhibitors-5)
cop(agents-8, are-6)
amod(agents-8, anti-inflammatory-7)
root(ROOT-0, agents-8)
punct(agents-8, ,-9)
nsubj(have-11, which-10)
rcmod(agents-8, have-11)
amod(properties-18, potent-12)
amod(properties-18, anti-inflammatory-13)
punct(anti-inflammatory-13, ,-14)
conj(anti-inflammatory-13, anti-angiogenic-15)
cc(anti-inflammatory-13, and-16)
conj(anti-inflammatory-13, analgesic-17)
dobj(have-11, properties-18)
cc(have-11, yet-19)
aux(affect-22, do-20)
neg(affect-22, not-21)
conj(have-11, affect-22)
nn(function-24, platelet-23)
dobj(affect-22, function-24)
prep(function-24, in-25)
det(manner-27, the-26)
pobj(in-25, manner-27)
prep(manner-27, of-28)
amod(drugs-32, traditional-29)
amod(drugs-32, non-steroidal-30)
amod(drugs-32, anti-inflammatory-31)
pobj(of-28, drugs-32)
punct(agents-8, .-33)

det(properties-2, These-1)
nsubj(make-3, properties-2)
root(ROOT-0, make-3)
amod(agents-5, such-4)
dobj(make-3, agents-5)
advmod(useful-7, potentially-6)
amod(agents-5, useful-7)
prep(useful-7, as-8)
amod(therapy-10, adjunctive-9)
pobj(as-8, therapy-10)
prep(therapy-10, in-11)
pobj(in-11, haemophilia-12)
punct(make-3, .-13)

expl(is-2, There-1)
root(ROOT-0, is-2)
quantmod(one-4, only-3)
num(report-6, one-4)
amod(report-6, prior-5)
nsubj(is-2, report-6)
partmod(report-6, describing-7)
nn(treatment-9, rofecoxib-8)
dobj(describing-7, treatment-9)
prep(describing-7, in-10)
det(patient-14, a-11)
amod(patient-14, single-12)
nn(patient-14, haemophilia-13)
pobj(in-10, patient-14)
punct(is-2, .-15)

poss(objectives-2, Our-1)
nsubj(were-3, objectives-2)
root(ROOT-0, were-3)
aux(determine-5, to-4)
xcomp(were-3, determine-5)
det(safety-7, the-6)
dobj(determine-5, safety-7)
cc(safety-7, and-8)
conj(safety-7, efficacy-9)
prep(safety-7, of-10)
pobj(of-10, rofecoxib-11)
prep(safety-7, in-12)
pcomp(in-12, treating-13)
amod(haemarthrosis-15, acute-14)
dobj(treating-13, haemarthrosis-15)
punct(haemarthrosis-15, ,-16)
amod(synovitis-18, chronic-17)
conj(haemarthrosis-15, synovitis-18)
punct(haemarthrosis-15, ,-19)
nn(joints-21, target-20)
conj(haemarthrosis-15, joints-21)
cc(haemarthrosis-15, and-22)
conj(haemarthrosis-15, pain-23)
punct(were-3, .-24)

nsubj(conducted-2, We-1)
root(ROOT-0, conducted-2)
det(review-7, a-3)
amod(review-7, retrospective-4)
amod(review-7, medical-5)
nn(review-7, record-6)
dobj(conducted-2, review-7)
prep(review-7, of-8)
pobj(of-8, patients-9)
partmod(patients-9, treated-10)
prep(treated-10, with-11)
pobj(with-11, rofecoxib-12)
prep(treated-10, for-13)
amod(haemarthrosis-15, acute-14)
pobj(for-13, haemarthrosis-15)
punct(haemarthrosis-15, ,-16)
amod(synovitis-18, chronic-17)
conj(haemarthrosis-15, synovitis-18)
punct(haemarthrosis-15, ,-19)
nn(joint-21, target-20)
conj(haemarthrosis-15, joint-21)
cc(haemarthrosis-15, or-22)
conj(haemarthrosis-15, pain-23)
punct(conducted-2, .-24)

dep(safety-2, The-1)
nsubjpass(determined-9, safety-2)
cc(safety-2, and-3)
conj(safety-2, efficacy-4)
prep(safety-2, of-5)
nn(treatment-7, rofecoxib-6)
pobj(of-5, treatment-7)
auxpass(determined-9, were-8)
root(ROOT-0, determined-9)
prep(determined-9, based-10)
pcomp(based-10, on-11)
amod(reports-14, subjective-12)
nn(reports-14, patient-13)
pobj(on-11, reports-14)
cc(reports-14, and-15)
amod(examinations-17, physical-16)
conj(reports-14, examinations-17)
prep(determined-9, during-18)
amod(visits-21, follow-up-19)
nn(visits-21, clinic-20)
pobj(during-18, visits-21)
punct(determined-9, .-22)

det(total-2, A-1)
nsubjpass(treated-14, total-2)
prep(total-2, of-3)
num(patients-5, 28-4)
pobj(of-3, patients-5)
prep(total-2, between-6)
nn(years-10, 3-7)
cc(3-7, and-8)
conj(3-7, 37-9)
pobj(between-6, years-10)
prep(years-10, of-11)
pobj(of-11, age-12)
auxpass(treated-14, were-13)
root(ROOT-0, treated-14)
prep(treated-14, for-15)
det(total-17, a-16)
pobj(for-15, total-17)
prep(total-17, of-18)
num(courses-20, 42-19)
pobj(of-18, courses-20)
prep(courses-20, of-21)
nn(treatment-23, rofecoxib-22)
pobj(of-21, treatment-23)
punct(treated-14, .-24)

det(courses-2, All-1)
nsubjpass(evaluated-4, courses-2)
auxpass(evaluated-4, were-3)
root(ROOT-0, evaluated-4)
prep(evaluated-4, for-5)
pobj(for-5, safety-6)
cc(safety-6, and-7)
conj(safety-6, 31-8)
prep(safety-6, for-9)
pobj(for-9, efficacy-10)
punct(evaluated-4, .-11)

nsubjpass(used-3, Rofecoxib-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
prep(used-3, for-4)
num(haemarthrosis-7, eight-5)
amod(haemarthrosis-7, acute-6)
pobj(for-4, haemarthrosis-7)
punct(haemarthrosis-7, ,-8)
num(joints-11, four-9)
nn(joints-11, target-10)
appos(haemarthrosis-7, joints-11)
punct(haemarthrosis-7, ,-12)
num(cases-14, seven-13)
appos(haemarthrosis-7, cases-14)
prep(cases-14, of-15)
pobj(of-15, synovitis-16)
cc(cases-14, and-17)
num(episodes-19, 12-18)
conj(cases-14, episodes-19)
prep(episodes-19, of-20)
pobj(of-20, pain-21)
punct(used-3, .-22)

nsubjpass(demonstrated-3, Efficacy-1)
auxpass(demonstrated-3, was-2)
root(ROOT-0, demonstrated-3)
advmod(demonstrated-3, particularly-4)
prep(demonstrated-3, for-5)
amod(synovitis-7, chronic-6)
pobj(for-5, synovitis-7)
cc(synovitis-7, and-8)
conj(synovitis-7, pain-9)
cc(demonstrated-3, and-10)
det(events-14, no-11)
amod(events-14, serious-12)
amod(events-14, adverse-13)
nsubj(occurred-15, events-14)
conj(demonstrated-3, occurred-15)
punct(demonstrated-3, .-16)

nsubj(study-5, This-1)
cop(study-5, is-2)
det(study-5, the-3)
amod(study-5, largest-4)
root(ROOT-0, study-5)
aux(date-7, to-6)
infmod(study-5, date-7)
xcomp(date-7, evaluating-8)
nn(inhibitors-10, COX-2-9)
dobj(evaluating-8, inhibitors-10)
prep(evaluating-8, as-11)
amod(therapy-13, adjunctive-12)
pobj(as-11, therapy-13)
prep(therapy-13, in-14)
pobj(in-14, haemophilia-15)
cc(study-5, and-16)
conj(study-5, suggests-17)
complm(therapy-26, that-18)
det(agents-20, these-19)
nsubj(therapy-26, agents-20)
aux(therapy-26, may-21)
cop(therapy-26, be-22)
det(therapy-26, an-23)
amod(therapy-26, important-24)
amod(therapy-26, adjunctive-25)
ccomp(suggests-17, therapy-26)
prep(therapy-26, in-27)
det(management-29, the-28)
pobj(in-27, management-29)
prep(management-29, of-30)
pobj(of-30, haemophilia-31)
punct(study-5, .-32)

