1	Tsg101	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	upregulated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	subset	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	invasive	_	JJ	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	breast	_	NN	_	_	11	NMOD	_	_
11	cancers	_	NNS	_	_	7	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	targeted	_	VBN	_	_	15	NMOD	_	_
15	overexpression	_	NN	_	_	19	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	transgenic	_	JJ	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	16	PMOD	_	_
19	reveals	_	VBZ	_	_	12	CONJ	_	_
20	weak	_	JJ	_	_	22	NMOD	_	_
21	oncogenic	_	JJ	_	_	22	NMOD	_	_
22	properties	_	NNS	_	_	19	VMOD	_	_
23	for	_	IN	_	_	19	VMOD	_	_
24	mammary	_	JJ	_	_	26	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	initiation	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Previous	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Tumor	_	NN	_	_	8	NMOD	_	_
7	Susceptibility	_	NN	_	_	8	NMOD	_	_
8	Gene	_	NN	_	_	13	VMOD	_	_
9	101	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TSG101	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	is	_	VBZ	_	_	4	SUB	_	_
14	upregulated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	selected	_	VBN	_	_	18	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	malignancies	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	26	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	exogenous	_	JJ	_	_	25	NMOD	_	_
25	Tsg101	_	NN	_	_	23	PMOD	_	_
26	was	_	VBD	_	_	20	CONJ	_	_
27	suggested	_	VBN	_	_	26	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	transform	_	VB	_	_	28	IM	_	_
30	immortalized	_	JJ	_	_	31	NMOD	_	_
31	fibroblasts	_	NNS	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	culture	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	date	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	potential	_	JJ	_	_	7	NMOD	_	_
6	oncogenic	_	JJ	_	_	7	NMOD	_	_
7	properties	_	NNS	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Tsg101	_	NN	_	_	8	PMOD	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	been	_	VBN	_	_	10	VC	_	_
13	examined	_	VBN	_	_	12	VC	_	_
14	in	_	FW	_	_	13	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	owing	_	VBG	_	_	13	VMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	lack	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	appropriate	_	JJ	_	_	23	NMOD	_	_
22	model	_	NN	_	_	23	NMOD	_	_
23	systems	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	Tsg101	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	highly	_	RB	_	_	9	VMOD	_	_
11	expressed	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	subset	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	invasive	_	JJ	_	_	19	NMOD	_	_
17	human	_	JJ	_	_	19	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	cancers	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Based	_	VBN	_	_	7	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	observation	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	generated	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	first	_	JJ	_	_	12	NMOD	_	_
10	transgenic	_	JJ	_	_	12	NMOD	_	_
11	mouse	_	NN	_	_	12	NMOD	_	_
12	model	_	NN	_	_	7	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	targeted	_	VBN	_	_	16	NMOD	_	_
16	overexpression	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Tsg101	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	12	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	developing	_	VBG	_	_	23	NMOD	_	_
22	mammary	_	JJ	_	_	23	NMOD	_	_
23	gland	_	NN	_	_	19	PMOD	_	_
24	to	_	TO	_	_	7	VMOD	_	_
25	test	_	VB	_	_	24	IM	_	_
26	whether	_	IN	_	_	25	VMOD	_	_
27	exogenous	_	JJ	_	_	28	NMOD	_	_
28	Tsg101	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	26	SUB	_	_
30	capable	_	JJ	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	AMOD	_	_
32	initiating	_	VBG	_	_	31	PMOD	_	_
33	tumorigenesis	_	NN	_	_	32	VMOD	_	_
34	.	_	.	_	_	7	P	_	_
		
1	Normal	_	JJ	_	_	2	NMOD	_	_
2	functionality	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	exogenous	_	JJ	_	_	5	NMOD	_	_
5	Tsg101	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	tested	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	rescuing	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	survival	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Tsg101-deficient	_	JJ	_	_	16	NMOD	_	_
14	mammary	_	JJ	_	_	16	NMOD	_	_
15	epithelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	in	_	IN	_	_	11	NMOD	_	_
18	conditional	_	JJ	_	_	20	NMOD	_	_
19	knockout	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Tsg101	_	NN	_	_	3	PMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	epidermal	_	JJ	_	_	14	NMOD	_	_
12	growth	_	NN	_	_	14	NMOD	_	_
13	factor	_	NN	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	9	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	downstream	_	JJ	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	MAP	_	NN	_	_	20	NMOD	_	_
20	kinases	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Despite	_	IN	_	_	20	VMOD	_	_
2	an	_	DT	_	_	3	NMOD	_	_
3	increase	_	NN	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	these	_	DT	_	_	10	NMOD	_	_
9	signal	_	NN	_	_	10	NMOD	_	_
10	transducers	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	20	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mammary	_	JJ	_	_	14	NMOD	_	_
14	gland	_	NN	_	_	20	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	females	_	NNS	_	_	15	PMOD	_	_
17	expressing	_	VBG	_	_	16	APPO	_	_
18	exogenous	_	JJ	_	_	19	NMOD	_	_
19	Tsg101	_	NN	_	_	17	VMOD	_	_
20	developed	_	VBD	_	_	0	ROOT	_	_
21	normally	_	RB	_	_	20	VMOD	_	_
22	throughout	_	IN	_	_	20	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	reproductive	_	JJ	_	_	25	NMOD	_	_
25	cycle	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	20	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	aging	_	NN	_	_	3	NMOD	_	_
3	females	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Tsg101	_	NN	_	_	7	PMOD	_	_
9	seemed	_	VBD	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	increase	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	susceptibility	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	epithelia	_	NN	_	_	14	PMOD	_	_
17	toward	_	IN	_	_	13	NMOD	_	_
18	malignant	_	JJ	_	_	19	NMOD	_	_
19	transformation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	22	VMOD	_	_
2	,	_	,	_	_	22	P	_	_
3	owing	_	VBG	_	_	22	VMOD	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	long	_	JJ	_	_	7	NMOD	_	_
7	latency	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	sporadic	_	JJ	_	_	14	NMOD	_	_
14	occurrence	_	NN	_	_	11	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	bona	_	FW	_	_	17	AMOD	_	_
17	fide	_	FW	_	_	19	NMOD	_	_
18	mammary	_	JJ	_	_	19	NMOD	_	_
19	cancers	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	conclude	_	VBP	_	_	0	ROOT	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Tsg101	_	NN	_	_	26	NMOD	_	_
26	protein	_	NN	_	_	27	VMOD	_	_
27	has	_	VBZ	_	_	23	SUB	_	_
28	only	_	RB	_	_	29	AMOD	_	_
29	weak	_	JJ	_	_	31	NMOD	_	_
30	oncogenic	_	JJ	_	_	31	NMOD	_	_
31	properties	_	NNS	_	_	27	VMOD	_	_
32	.	_	.	_	_	22	P	_	_
		
1	Instead	_	RB	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	AMOD	_	_
3	cancer	_	NN	_	_	4	NMOD	_	_
4	initiation	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	it	_	PRP	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	therefore	_	RB	_	_	7	VMOD	_	_
9	likely	_	JJ	_	_	7	VMOD	_	_
10	that	_	IN	_	_	9	AMOD	_	_
11	Tsg101	_	NN	_	_	12	VMOD	_	_
12	plays	_	VBZ	_	_	10	SUB	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	more	_	RBR	_	_	15	AMOD	_	_
15	predominant	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	12	VMOD	_	_
17	in	_	IN	_	_	12	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	progression	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	subset	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	spontaneously	_	RB	_	_	25	AMOD	_	_
25	arising	_	VBG	_	_	27	NMOD	_	_
26	breast	_	NN	_	_	27	NMOD	_	_
27	cancers	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
