1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	antitumor	_	JJ	_	_	4	NMOD	_	_
4	agents	_	NNS	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	cytotoxicity	_	NN	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	7	NMOD	_	_
9	sodium	_	NN	_	_	10	NMOD	_	_
10	fluoride	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	recently	_	RB	_	_	2	VMOD	_	_
4	found	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	sodium	_	NN	_	_	7	NMOD	_	_
7	fluoride	_	NN	_	_	11	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	NaF	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	induced	_	VBD	_	_	5	SUB	_	_
12	apoptotic	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	death	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lines	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	whether	_	IN	_	_	2	VMOD	_	_
5	6	_	CD	_	_	8	NMOD	_	_
6	popular	_	JJ	_	_	8	NMOD	_	_
7	antitumor	_	NN	_	_	8	NMOD	_	_
8	compounds	_	NNS	_	_	9	VMOD	_	_
9	modify	_	VB	_	_	4	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cytotoxic	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NaF	_	NN	_	_	13	PMOD	_	_
15	against	_	IN	_	_	12	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	squamous	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	carcinoma	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	HSC-2	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	human	_	JJ	_	_	28	NMOD	_	_
25	promyelocytic	_	JJ	_	_	28	NMOD	_	_
26	leukemia	_	NN	_	_	28	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	HL-60	_	NN	_	_	31	NMOD	_	_
29	)	_	)	_	_	28	P	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	23	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Cytotoxic	_	JJ	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	34	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cisplatin	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	etoposide	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	doxorubicin	_	NN	_	_	6	COORD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	peplomycin	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	tentatively	_	RB	_	_	10	PRN	_	_
13	termed	_	VBN	_	_	12	DEP	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	Group	_	NN	_	_	17	NMOD	_	_
16	I	_	CD	_	_	17	NMOD	_	_
17	compounds	_	NNS	_	_	14	PMOD	_	_
18	)	_	)	_	_	12	P	_	_
19	,	_	,	_	_	2	P	_	_
20	but	_	CC	_	_	2	COORD	_	_
21	not	_	RB	_	_	20	COORD	_	_
22	methotrexate	_	NN	_	_	20	CONJ	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	5-FU	_	NN	_	_	23	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	tentatively	_	RB	_	_	22	PRN	_	_
27	termed	_	VBN	_	_	26	DEP	_	_
28	as	_	IN	_	_	27	VMOD	_	_
29	Group	_	NN	_	_	31	NMOD	_	_
30	II	_	CD	_	_	31	NMOD	_	_
31	compounds	_	NNS	_	_	28	PMOD	_	_
32	)	_	)	_	_	26	P	_	_
33	,	_	,	_	_	2	P	_	_
34	enhanced	_	VBD	_	_	0	ROOT	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	cytotoxic	_	JJ	_	_	37	NMOD	_	_
37	activity	_	NN	_	_	34	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	NaF	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	34	P	_	_
		
1	NaF	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Group	_	NN	_	_	4	NMOD	_	_
4	I	_	NN	_	_	2	CONJ	_	_
5	compounds	_	NNS	_	_	6	VMOD	_	_
6	induced	_	VBD	_	_	0	ROOT	_	_
7	internucleosomal	_	JJ	_	_	9	NMOD	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	fragmentation	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	HL-60	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	whereas	_	IN	_	_	6	VMOD	_	_
15	Group	_	NN	_	_	17	NMOD	_	_
16	II	_	CD	_	_	17	NMOD	_	_
17	compounds	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	14	SUB	_	_
19	inactive	_	JJ	_	_	18	VMOD	_	_
20	even	_	RB	_	_	21	PMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	the	_	DT	_	_	21	DEP	_	_
23	presence	_	NN	_	_	21	DEP	_	_
24	of	_	IN	_	_	21	DEP	_	_
25	NaF	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Most	_	JJ	_	_	4	NMOD	_	_
2	Group	_	NN	_	_	4	NMOD	_	_
3	I	_	NN	_	_	4	NMOD	_	_
4	compounds	_	NNS	_	_	17	VMOD	_	_
5	except	_	IN	_	_	4	NMOD	_	_
6	doxorubicin	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	induced	_	VBD	_	_	6	NMOD	_	_
10	DNA	_	NN	_	_	11	NMOD	_	_
11	fragmentation	_	NN	_	_	9	VMOD	_	_
12	less	_	RBR	_	_	13	AMOD	_	_
13	effectively	_	RB	_	_	9	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	others	_	NNS	_	_	14	PMOD	_	_
16	)	_	)	_	_	6	P	_	_
17	activated	_	VBD	_	_	0	ROOT	_	_
18	caspase	_	NN	_	_	17	VMOD	_	_
19	3	_	CD	_	_	18	NMOD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	efficiently	_	RB	_	_	17	VMOD	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	Group	_	NN	_	_	25	NMOD	_	_
24	II	_	NN	_	_	25	NMOD	_	_
25	compounds	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	17	P	_	_
		
1	Caspase	_	NN	_	_	20	VMOD	_	_
2	8	_	CD	_	_	1	NMOD	_	_
3	(	_	(	_	_	1	P	_	_
4	involved	_	VBN	_	_	1	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	non-mitochondrial	_	JJ	_	_	8	NMOD	_	_
7	extrinsic	_	JJ	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	5	PMOD	_	_
9	)	_	)	_	_	1	P	_	_
10	and	_	CC	_	_	1	COORD	_	_
11	caspase	_	NN	_	_	10	CONJ	_	_
12	9	_	CD	_	_	11	NMOD	_	_
13	(	_	(	_	_	11	P	_	_
14	involved	_	VBN	_	_	11	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	mitochondrial	_	JJ	_	_	18	NMOD	_	_
17	intrinsic	_	JJ	_	_	18	NMOD	_	_
18	pathway	_	NN	_	_	15	PMOD	_	_
19	)	_	)	_	_	11	P	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	activated	_	VBN	_	_	20	VC	_	_
23	,	_	,	_	_	22	P	_	_
24	but	_	CC	_	_	22	DEP	_	_
25	to	_	TO	_	_	22	VMOD	_	_
26	a	_	DT	_	_	29	NMOD	_	_
27	much	_	RB	_	_	28	AMOD	_	_
28	lesser	_	JJR	_	_	29	NMOD	_	_
29	extent	_	NN	_	_	25	PMOD	_	_
30	.	_	.	_	_	20	P	_	_
		
1	NaF	_	NN	_	_	2	VMOD	_	_
2	reduced	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	glucose	_	NN	_	_	5	NMOD	_	_
5	consumption	_	NN	_	_	2	VMOD	_	_
6	at	_	IN	_	_	2	VMOD	_	_
7	early	_	JJ	_	_	8	NMOD	_	_
8	stage	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	possibly	_	RB	_	_	2	VMOD	_	_
11	by	_	IN	_	_	2	VMOD	_	_
12	inhibition	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	glycolysis	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	whereas	_	IN	_	_	2	COORD	_	_
17	cisplatin	_	NN	_	_	20	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	etoposide	_	NN	_	_	18	CONJ	_	_
20	reduced	_	VBD	_	_	16	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	glucose	_	NN	_	_	23	NMOD	_	_
23	consumption	_	NN	_	_	20	VMOD	_	_
24	at	_	IN	_	_	20	VMOD	_	_
25	later	_	JJ	_	_	26	NMOD	_	_
26	stage	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	20	P	_	_
28	suggesting	_	VBG	_	_	20	VMOD	_	_
29	that	_	IN	_	_	28	VMOD	_	_
30	early	_	JJ	_	_	31	NMOD	_	_
31	decline	_	NN	_	_	35	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	glucose	_	NN	_	_	34	NMOD	_	_
34	consumption	_	NN	_	_	32	PMOD	_	_
35	is	_	VBZ	_	_	29	SUB	_	_
36	rather	_	RB	_	_	35	VMOD	_	_
37	specific	_	JJ	_	_	35	VMOD	_	_
38	to	_	TO	_	_	37	AMOD	_	_
39	NaF	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
