nsubjpass(up-regulated-3, Angiogenin-1)
auxpass(up-regulated-3, is-2)
root(ROOT-0, up-regulated-3)
prep(up-regulated-3, in-4)
det(nucleus-6, the-5)
pobj(in-4, nucleus-6)
cc(nucleus-6, and-7)
conj(nucleus-6, cytoplasm-8)
prep(nucleus-6, in-9)
amod(carcinoma-13, human-10)
amod(carcinoma-13, primary-11)
nn(carcinoma-13, breast-12)
pobj(in-9, carcinoma-13)
cc(up-regulated-3, and-14)
auxpass(associated-16, is-15)
conj(up-regulated-3, associated-16)
prep(associated-16, with-17)
pobj(with-17, markers-18)
prep(markers-18, of-19)
pobj(of-19, hypoxia-20)
cc(not-22, but-21)
cc(hypoxia-20, not-22)
conj(hypoxia-20, survival-23)
punct(up-regulated-3, .-24)

nsubjpass(recognized-19, Angiogenin-1)
punct(Angiogenin-1, ,-2)
det(polypeptide-6, a-3)
num(polypeptide-6, 14.2-4)
nn(polypeptide-6, kD-5)
appos(Angiogenin-1, polypeptide-6)
nsubjpass(noted-10, that-7)
auxpass(noted-10, was-8)
advmod(noted-10, originally-9)
rcmod(polypeptide-6, noted-10)
prep(noted-10, for-11)
poss(activity-14, its-12)
amod(activity-14, angiogenic-13)
pobj(for-11, activity-14)
punct(Angiogenin-1, ,-15)
auxpass(recognized-19, is-16)
advmod(recognized-19, now-17)
advmod(recognized-19, increasingly-18)
root(ROOT-0, recognized-19)
aux(have-21, to-20)
xcomp(recognized-19, have-21)
det(multiplicity-23, a-22)
dobj(have-21, multiplicity-23)
prep(multiplicity-23, of-24)
amod(roles-26, biological-25)
pobj(of-24, roles-26)
prep(have-21, in-27)
preconj(physiological-29, both-28)
amod(conditions-32, physiological-29)
cc(physiological-29, and-30)
conj(physiological-29, pathological-31)
pobj(in-27, conditions-32)
punct(recognized-19, .-33)

prep(are-6, In-1)
nn(cancer-3, breast-2)
pobj(In-1, cancer-3)
punct(are-6, ,-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
amod(studies-8, conflicting-7)
nsubj(are-6, studies-8)
partmod(studies-8, questioning-9)
det(role-11, the-10)
dobj(questioning-9, role-11)
prep(role-11, of-12)
pobj(of-12, angiogenin-13)
punct(are-6, .-14)

advmod(reported-25, Here-1)
punct(reported-25, ,-2)
det(pattern-4, the-3)
nsubjpass(reported-25, pattern-4)
prep(pattern-4, of-5)
pobj(of-5, expression-6)
prep(expression-6, of-7)
pobj(of-7, angiogenin-8)
prep(pattern-4, during-9)
det(transition-11, the-10)
pobj(during-9, transition-11)
prep(transition-11, from-12)
amod(tissue-15, normal-13)
nn(tissue-15, breast-14)
pobj(from-12, tissue-15)
prep(transition-11, to-16)
amod(carcinoma-18, ductal-17)
pobj(to-16, carcinoma-18)
nn(situ-20, in-19)
amod(carcinoma-18, situ-20)
cc(carcinoma-18, and-21)
amod(carcinoma-23, invasive-22)
conj(carcinoma-18, carcinoma-23)
auxpass(reported-25, is-24)
root(ROOT-0, reported-25)
advmod(with-27, together-26)
prep(reported-25, with-27)
det(correlates-29, the-28)
pobj(with-27, correlates-29)
prep(correlates-29, between-30)
det(level-32, the-31)
pobj(between-30, level-32)
prep(level-32, of-33)
pobj(of-33, angiogenin-34)
prep(level-32, in-35)
num(carcinomas-38, 239-36)
amod(carcinomas-38, invasive-37)
pobj(in-35, carcinomas-38)
cc(carcinomas-38, and-39)
amod(parameters-42, standard-40)
amod(parameters-42, clinicopathological-41)
conj(carcinomas-38, parameters-42)
punct(correlates-29, ,-43)
amod(HIF-47, hypoxia-inducible-44)
nn(HIF-47, factor-45)
punct(HIF-47, -LRB--46)
nn(alpha-50, HIF-47)
punct(HIF-47, -RRB--48)
num(HIF-47, -1-49)
appos(correlates-29, alpha-50)
cc(alpha-50, and-51)
det(gene-56, the-52)
nn(gene-56, HIF-1-53)
nn(gene-56, alpha-54)
nn(gene-56, target-55)
nn(DEC-1-57, gene-56)
conj(alpha-50, DEC-1-57)
punct(reported-25, .-58)

det(study-2, This-1)
nsubj(shows-3, study-2)
root(ROOT-0, shows-3)
complm(up-regulated-8, that-4)
nn(expression-6, angiogenin-5)
nsubjpass(up-regulated-8, expression-6)
auxpass(up-regulated-8, is-7)
ccomp(shows-3, up-regulated-8)
prep(up-regulated-8, in-9)
det(compartments-14, the-10)
amod(compartments-14, cytoplasmic-11)
cc(cytoplasmic-11, and-12)
conj(cytoplasmic-11, nuclear-13)
pobj(in-9, compartments-14)
prep(compartments-14, in-15)
nn(situ-17, in-16)
amod(carcinoma-18, situ-17)
pobj(in-15, carcinoma-18)
cc(carcinoma-18, and-19)
amod(carcinoma-21, invasive-20)
conj(carcinoma-18, carcinoma-21)
prep(up-regulated-8, compared-22)
pcomp(compared-22, with-23)
amod(tissue-26, normal-24)
nn(tissue-26, breast-25)
pobj(with-23, tissue-26)
cc(up-regulated-8, and-27)
complm(associated-37, that-28)
nn(expression-30, angiogenin-29)
nsubj(associated-37, expression-30)
prep(expression-30, in-31)
amod(carcinomas-33, invasive-32)
pobj(in-31, carcinomas-33)
aux(associated-37, is-34)
advmod(positively-36, significantly-35)
advmod(associated-37, positively-36)
conj(up-regulated-8, associated-37)
prep(associated-37, with-38)
amod(grade-41, high-39)
nn(grade-41, tumour-40)
pobj(with-38, grade-41)
punct(p-43, -LRB--42)
appos(grade-41, p-43)
amod(p-43, =-44)
num(p-43, 0.03-45)
punct(p-43, -RRB--46)
punct(grade-41, ,-47)
amod(status-54, positive-48)
nn(status-54, oestrogen-49)
nn(status-54, receptor-50)
punct(status-54, -LRB--51)
nn(status-54, ER-52)
punct(status-54, -RRB--53)
conj(grade-41, status-54)
punct(p-56, -LRB--55)
appos(status-54, p-56)
amod(p-56, =-57)
num(p-56, 0.01-58)
punct(p-56, -RRB--59)
punct(grade-41, ,-60)
nn(alpha-62, HIF-1-61)
conj(grade-41, alpha-62)
punct(p-64, -LRB--63)
appos(alpha-62, p-64)
amod(p-64, =-65)
num(p-64, 0.001-66)
punct(p-64, -RRB--67)
cc(grade-41, and-68)
conj(grade-41, DEC-69)
num(DEC-69, 1-70)
punct(p-72, -LRB--71)
appos(grade-41, p-72)
amod(p-72, =-73)
num(p-72, 0.001-74)
punct(p-72, -RRB--75)
punct(with-38, ,-76)
cc(with-38, but-77)
neg(with-79, not-78)
conj(with-38, with-79)
nn(age-81, patient-80)
pobj(with-79, age-81)
punct(p-83, -LRB--82)
appos(age-81, p-83)
amod(p-83, =-84)
num(p-83, 0.8-85)
punct(p-83, -RRB--86)
punct(age-81, ,-87)
nn(size-89, tumour-88)
conj(age-81, size-89)
punct(p-91, -LRB--90)
appos(size-89, p-91)
amod(p-91, =-92)
num(p-91, 0.25-93)
punct(p-91, -RRB--94)
punct(age-81, ,-95)
nn(status-98, lymph-96)
nn(status-98, node-97)
conj(age-81, status-98)
punct(p-100, -LRB--99)
appos(status-98, p-100)
amod(p-100, =-101)
num(p-100, 0.69-102)
punct(p-100, -RRB--103)
punct(age-81, ,-104)
amod(receptor-108, epidermal-105)
nn(receptor-108, growth-106)
nn(receptor-108, factor-107)
conj(age-81, receptor-108)
punct(p-110, -LRB--109)
appos(receptor-108, p-110)
amod(p-110, =-111)
num(p-110, 0.56-112)
punct(p-110, -RRB--113)
cc(age-81, or-114)
nn(density-116, microvessel-115)
conj(age-81, density-116)
punct(p-118, -LRB--117)
dep(associated-37, p-118)
amod(p-118, =-119)
num(p-118, 0.32-120)
punct(p-118, -RRB--121)
punct(shows-3, .-122)

det(difference-2, No-1)
nsubjpass(observed-19, difference-2)
prep(difference-2, in-3)
pobj(in-3, relapse-free-4)
punct(p-6, -LRB--5)
dep(relapse-free-4, p-6)
amod(p-6, =-7)
dep(=-7, 0.26-8)
punct(p-6, -RRB--9)
cc(relapse-free-4, or-10)
conj(relapse-free-4, overall-11)
punct(p-13, -LRB--12)
dep(overall-11, p-13)
amod(p-13, =-14)
dep(=-14, 0.63-15)
punct(p-13, -RRB--16)
dep(relapse-free-4, survival-17)
auxpass(observed-19, was-18)
root(ROOT-0, observed-19)
prep(observed-19, in-20)
pobj(in-20, patients-21)
partmod(patients-21, stratified-22)
prep(stratified-22, by-23)
nn(expression-25, angiogenin-24)
pobj(by-23, expression-25)
punct(observed-19, .-26)

det(study-2, This-1)
nsubj(suggests-3, study-2)
root(ROOT-0, suggests-3)
complm(important-8, that-4)
nsubj(important-8, angiogenin-5)
aux(important-8, may-6)
cop(important-8, be-7)
ccomp(suggests-3, important-8)
prep(important-8, in-9)
nn(progression-12, breast-10)
nn(progression-12, cancer-11)
pobj(in-9, progression-12)
cc(important-8, and-13)
complm(target-26, that-14)
punct(target-26, ,-15)
prep(target-26, through-16)
poss(relationship-18, its-17)
pobj(through-16, relationship-18)
prep(relationship-18, with-19)
pobj(with-19, ER-20)
punct(target-26, ,-21)
nsubj(target-26, it-22)
aux(target-26, may-23)
cop(target-26, be-24)
det(target-26, a-25)
conj(important-8, target-26)
prep(target-26, for-27)
pobj(for-27, tamoxifen-28)
punct(suggests-3, .-29)

