1	Characterization	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	metabolic	_	JJ	_	_	5	NMOD	_	_
5	changes	_	NNS	_	_	2	PMOD	_	_
6	underlying	_	VBG	_	_	5	APPO	_	_
7	growth	_	NN	_	_	10	NMOD	_	_
8	factor	_	NN	_	_	10	NMOD	_	_
9	angiogenic	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	6	VMOD	_	_
11	:	_	:	_	_	1	P	_	_
12	identification	_	NN	_	_	1	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	new	_	JJ	_	_	17	NMOD	_	_
15	potential	_	JJ	_	_	17	NMOD	_	_
16	therapeutic	_	JJ	_	_	17	NMOD	_	_
17	targets	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	fundamental	_	JJ	_	_	5	NMOD	_	_
5	process	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	normal	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	abnormal	_	JJ	_	_	8	CONJ	_	_
10	tissue	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	repair	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	5	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	consists	_	VBZ	_	_	5	NMOD	_	_
17	of	_	IN	_	_	16	VMOD	_	_
18	recruiting	_	VBG	_	_	17	PMOD	_	_
19	endothelial	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	VMOD	_	_
21	toward	_	IN	_	_	18	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	angiogenic	_	JJ	_	_	24	NMOD	_	_
24	stimulus	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	subsequently	_	RB	_	_	4	VMOD	_	_
4	proliferate	_	VBP	_	_	0	ROOT	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	differentiate	_	VBP	_	_	5	CONJ	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	form	_	VB	_	_	7	IM	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	tubes	_	NNS	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	capillary-like	_	JJ	_	_	13	NMOD	_	_
13	structures	_	NNS	_	_	11	CONJ	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Little	_	JJ	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	metabolic	_	JJ	_	_	7	NMOD	_	_
7	adaptation	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	through	_	IN	_	_	7	NMOD	_	_
12	such	_	PDT	_	_	14	NMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	transformation	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	studied	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	metabolic	_	JJ	_	_	5	NMOD	_	_
5	changes	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	PMOD	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	10	PMOD	_	_
13	using	_	VBG	_	_	2	VMOD	_	_
14	human	_	JJ	_	_	18	NMOD	_	_
15	umbilical	_	JJ	_	_	18	NMOD	_	_
16	vein	_	NN	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	HUVECs	_	NNS	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	[	_	(	_	_	26	P	_	_
24	1,2-(13)C(2)	_	NN	_	_	26	NMOD	_	_
25	]	_	)	_	_	26	P	_	_
26	-glucose	_	NN	_	_	18	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	mass	_	NN	_	_	31	NMOD	_	_
29	isotopomer	_	NN	_	_	31	NMOD	_	_
30	distribution	_	NN	_	_	31	NMOD	_	_
31	analysis	_	NN	_	_	27	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	metabolism	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	[	_	(	_	_	7	P	_	_
5	1,2-(13)C(2)	_	CD	_	_	7	NMOD	_	_
6	]	_	)	_	_	7	P	_	_
7	-glucose	_	NN	_	_	3	PMOD	_	_
8	by	_	IN	_	_	2	NMOD	_	_
9	HUVEC	_	NN	_	_	8	PMOD	_	_
10	allows	_	VBZ	_	_	0	ROOT	_	_
11	us	_	PRP	_	_	12	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	trace	_	VB	_	_	12	IM	_	_
14	many	_	JJ	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	main	_	JJ	_	_	20	NMOD	_	_
18	glucose	_	NN	_	_	20	NMOD	_	_
19	metabolic	_	JJ	_	_	20	NMOD	_	_
20	pathways	_	NNS	_	_	15	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	including	_	VBG	_	_	20	NMOD	_	_
23	glycogen	_	NN	_	_	24	NMOD	_	_
24	synthesis	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	pentose	_	NN	_	_	28	NMOD	_	_
28	cycle	_	NN	_	_	24	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	glycolytic	_	JJ	_	_	32	NMOD	_	_
32	pathways	_	NNS	_	_	29	CONJ	_	_
33	.	_	.	_	_	10	P	_	_
		
1	So	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	established	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	4	SUB	_	_
8	crucial	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	proliferation	_	NN	_	_	9	PMOD	_	_
13	under	_	IN	_	_	7	VMOD	_	_
14	vascular	_	JJ	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	factor	_	NN	_	_	28	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	VEGF	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	fibroblast	_	NN	_	_	24	NMOD	_	_
23	growth	_	NN	_	_	24	NMOD	_	_
24	factor	_	NN	_	_	21	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	FGF	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	stimulation	_	NN	_	_	13	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	specific	_	JJ	_	_	5	NMOD	_	_
3	VEGF	_	NN	_	_	5	NMOD	_	_
4	receptor-2	_	NN	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	6	VMOD	_	_
6	demonstrated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	importance	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	glycogen	_	NN	_	_	11	NMOD	_	_
11	metabolism	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	pentose	_	NN	_	_	15	NMOD	_	_
14	cycle	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	glycogen	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	5	SUB	_	_
8	depleted	_	VBN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	low	_	JJ	_	_	13	NMOD	_	_
12	glucose	_	NN	_	_	13	NMOD	_	_
13	medium	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	but	_	CC	_	_	8	COORD	_	_
16	conserved	_	VBN	_	_	15	CONJ	_	_
17	under	_	IN	_	_	16	VMOD	_	_
18	hypoxic	_	JJ	_	_	19	NMOD	_	_
19	conditions	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	direct	_	JJ	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	18	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	enzymes	_	NNS	_	_	8	PMOD	_	_
11	to	_	TO	_	_	7	NMOD	_	_
12	glycogen	_	NN	_	_	13	NMOD	_	_
13	metabolism	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	pentose	_	NN	_	_	17	NMOD	_	_
16	phosphate	_	NN	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	14	CONJ	_	_
18	reduced	_	VBD	_	_	5	SUB	_	_
19	HUVEC	_	NN	_	_	20	NMOD	_	_
20	viability	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	migration	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	regard	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	inhibitors	_	NNS	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	pathways	_	NNS	_	_	6	PMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	be	_	VB	_	_	12	IM	_	_
14	effective	_	JJ	_	_	16	NMOD	_	_
15	antitumoral	_	JJ	_	_	16	NMOD	_	_
16	agents	_	NNS	_	_	13	VMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	sum	_	NN	_	_	1	PMOD	_	_
3	up	_	CD	_	_	2	NMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	our	_	PRP$	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	7	VMOD	_	_
7	suggest	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	14	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	metabolic	_	JJ	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	11	PMOD	_	_
14	offers	_	VBZ	_	_	8	SUB	_	_
15	a	_	DT	_	_	20	NMOD	_	_
16	novel	_	JJ	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	powerful	_	JJ	_	_	19	AMOD	_	_
19	therapeutic	_	JJ	_	_	17	CONJ	_	_
20	approach	_	NN	_	_	14	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	24	VMOD	_	_
23	simultaneously	_	RB	_	_	24	VMOD	_	_
24	inhibits	_	VBZ	_	_	20	NMOD	_	_
25	tumor	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	proliferation	_	NN	_	_	24	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	tumor-induced	_	JJ	_	_	30	NMOD	_	_
30	angiogenesis	_	NN	_	_	28	CONJ	_	_
31	.	_	.	_	_	7	P	_	_
		
