1	Selective	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nuclear	_	JJ	_	_	5	NMOD	_	_
5	factor-kappaB	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	nuclear	_	JJ	_	_	8	NMOD	_	_
8	factor-kappaB	_	NN	_	_	12	NMOD	_	_
9	essential	_	JJ	_	_	12	NMOD	_	_
10	modulator-binding	_	JJ	_	_	12	NMOD	_	_
11	domain	_	NN	_	_	12	NMOD	_	_
12	peptide	_	NN	_	_	6	PMOD	_	_
13	suppresses	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	highly	_	RB	_	_	18	AMOD	_	_
18	metastatic	_	JJ	_	_	22	NMOD	_	_
19	oral	_	JJ	_	_	22	NMOD	_	_
20	squamous	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	carcinoma	_	NN	_	_	16	PMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	Nuclear	_	JJ	_	_	2	NMOD	_	_
2	factor-kappaB	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	NF-kappaB	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	activation	_	NN	_	_	7	VMOD	_	_
7	contributes	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	metastasis	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	thus	_	RB	_	_	15	VMOD	_	_
15	leading	_	VBG	_	_	7	VMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	poor	_	JJ	_	_	19	NMOD	_	_
19	prognosis	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	many	_	JJ	_	_	22	NMOD	_	_
22	cancers	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	including	_	VBG	_	_	22	NMOD	_	_
25	OSCC	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	little	_	JJ	_	_	7	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vivo	_	FW	_	_	7	NMOD	_	_
6	experimental	_	JJ	_	_	7	NMOD	_	_
7	data	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	available	_	JJ	_	_	8	VMOD	_	_
10	about	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	inhibition	_	NN	_	_	13	PMOD	_	_
16	on	_	IN	_	_	12	NMOD	_	_
17	OSCC	_	NN	_	_	18	NMOD	_	_
18	metastasis	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	OSCC	_	NN	_	_	2	NMOD	_	_
2	sublines	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	established	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	GFP-expressing	_	JJ	_	_	10	NMOD	_	_
8	parental	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	line	_	NN	_	_	5	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	GSAS	_	NN	_	_	10	APPO	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	designated	_	VBN	_	_	14	CONJ	_	_
16	GSAS/N3	_	NN	_	_	15	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	N5	_	NN	_	_	17	CONJ	_	_
19	according	_	VBG	_	_	15	VMOD	_	_
20	to	_	TO	_	_	19	PMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	in	_	FW	_	_	23	AMOD	_	_
23	vivo	_	FW	_	_	25	NMOD	_	_
24	passage	_	NN	_	_	25	NMOD	_	_
25	number	_	NN	_	_	20	PMOD	_	_
26	after	_	IN	_	_	25	NMOD	_	_
27	cervical	_	JJ	_	_	29	NMOD	_	_
28	lymph	_	NN	_	_	29	NMOD	_	_
29	node	_	NN	_	_	30	NMOD	_	_
30	metastasis	_	NN	_	_	26	PMOD	_	_
31	by	_	IN	_	_	15	VMOD	_	_
32	a	_	DT	_	_	36	NMOD	_	_
33	serial	_	JJ	_	_	36	NMOD	_	_
34	orthotopic	_	JJ	_	_	36	NMOD	_	_
35	transplantation	_	NN	_	_	36	NMOD	_	_
36	model	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	invasion	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	these	_	DT	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	NF-kappaB	_	NN	_	_	15	NMOD	_	_
15	activities	_	NNS	_	_	22	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	expression	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	NF-kappaB-regulated	_	JJ	_	_	21	NMOD	_	_
20	metastasis-related	_	JJ	_	_	21	NMOD	_	_
21	molecules	_	NNS	_	_	18	PMOD	_	_
22	were	_	VBD	_	_	12	CONJ	_	_
23	also	_	RB	_	_	22	VMOD	_	_
24	examined	_	VBN	_	_	22	VC	_	_
25	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	metastasis	_	NN	_	_	13	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	survival	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	tumor-engrafted	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	monitored	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	13	P	_	_
		
1	Furthermore	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	23	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	selective	_	JJ	_	_	9	NMOD	_	_
8	NF-kappaB	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	NEMO-binding	_	JJ	_	_	12	NMOD	_	_
12	domain	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	NBD	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	peptide	_	NN	_	_	9	APPO	_	_
17	,	_	,	_	_	9	P	_	_
18	on	_	IN	_	_	4	NMOD	_	_
19	metastasis	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	GSAS/N5-engrafted	_	JJ	_	_	22	NMOD	_	_
22	mice	_	NNS	_	_	20	PMOD	_	_
23	were	_	VBD	_	_	0	ROOT	_	_
24	assessed	_	VBN	_	_	23	VC	_	_
25	,	_	,	_	_	23	P	_	_
26	and	_	CC	_	_	23	COORD	_	_
27	engrafted	_	VBN	_	_	29	NMOD	_	_
28	tongue	_	NN	_	_	29	NMOD	_	_
29	tumors	_	NNS	_	_	30	VMOD	_	_
30	were	_	VBD	_	_	26	CONJ	_	_
31	immunohistochemically	_	RB	_	_	30	VMOD	_	_
32	examined	_	VBN	_	_	30	VC	_	_
33	.	_	.	_	_	23	P	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	metastatic	_	JJ	_	_	6	NMOD	_	_
3	GSAS/N3	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	N5	_	NN	_	_	4	CONJ	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	an	_	DT	_	_	11	NMOD	_	_
9	enhanced	_	VBN	_	_	11	NMOD	_	_
10	NF-kappaB	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	7	VMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	thus	_	RB	_	_	14	VMOD	_	_
14	contributing	_	VBG	_	_	7	VMOD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	invasion	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	poor	_	JJ	_	_	24	NMOD	_	_
24	prognosis	_	NN	_	_	21	CONJ	_	_
25	compared	_	VBN	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	parent	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Furthermore	_	RB	_	_	30	VMOD	_	_
2	,	_	,	_	_	30	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	expression	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	30	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NF-kappaB-regulated	_	JJ	_	_	9	NMOD	_	_
8	metastasis-related	_	JJ	_	_	9	NMOD	_	_
9	molecules	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	9	NMOD	_	_
13	fibronectin	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	beta1	_	NN	_	_	16	NMOD	_	_
16	integrin	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	MMP-1	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	-2	_	CD	_	_	27	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	-9	_	CD	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	-14	_	CD	_	_	22	COORD	_	_
26	,	_	,	_	_	24	P	_	_
27	and	_	CC	_	_	24	CONJ	_	_
28	VEGF-C	_	NN	_	_	27	CONJ	_	_
29	,	_	,	_	_	9	P	_	_
30	were	_	VBD	_	_	0	ROOT	_	_
31	upregulated	_	VBN	_	_	30	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	highly	_	RB	_	_	35	AMOD	_	_
35	metastatic	_	JJ	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	32	PMOD	_	_
37	.	_	.	_	_	30	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	NBD	_	NN	_	_	3	NMOD	_	_
3	peptide	_	NN	_	_	4	VMOD	_	_
4	suppressed	_	VBD	_	_	0	ROOT	_	_
5	metastasis	_	NN	_	_	4	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	tongue	_	NN	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	6	CONJ	_	_
10	in	_	IN	_	_	4	VMOD	_	_
11	GSAS/N5-inoculated	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	accompanied	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	downregulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	NF-kappaB-regulated	_	JJ	_	_	24	NMOD	_	_
23	metastasis-related	_	JJ	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	20	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	engrafted	_	VBN	_	_	28	NMOD	_	_
27	tongue	_	NN	_	_	28	NMOD	_	_
28	tumors	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	selective	_	JJ	_	_	7	NMOD	_	_
7	inhibition	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	NF-kappaB	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	NMOD	_	_
12	NBD	_	NN	_	_	13	NMOD	_	_
13	peptide	_	NN	_	_	11	PMOD	_	_
14	may	_	MD	_	_	4	SUB	_	_
15	provide	_	VB	_	_	14	VC	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	effective	_	JJ	_	_	18	NMOD	_	_
18	approach	_	NN	_	_	15	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	highly	_	RB	_	_	24	AMOD	_	_
24	metastatic	_	JJ	_	_	25	NMOD	_	_
25	OSCC	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
