root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
pobj(of-2, thalidomide-3)
partmod(thalidomide-3, affecting-4)
nn(secretion-6, VEGF-5)
dobj(affecting-4, secretion-6)
punct(secretion-6, ,-7)
nn(migration-9, cell-8)
conj(secretion-6, migration-9)
punct(secretion-6, ,-10)
conj(secretion-6, adhesion-11)
cc(secretion-6, and-12)
nn(formation-15, capillary-13)
nn(formation-15, tube-14)
conj(secretion-6, formation-15)
prep(secretion-6, of-16)
amod(cells-21, human-17)
amod(cells-21, endothelial-18)
nn(cells-21, EA.hy-19)
nn(cells-21, 926-20)
pobj(of-16, cells-21)
punct(Effect-1, .-22)

nsubj(process-11, Angiogenesis-1)
punct(Angiogenesis-1, ,-2)
amod(formation-6, new-3)
nn(formation-6, blood-4)
nn(formation-6, vessel-5)
appos(Angiogenesis-1, formation-6)
punct(Angiogenesis-1, ,-7)
cop(process-11, is-8)
det(process-11, a-9)
amod(process-11, multistep-10)
root(ROOT-0, process-11)
punct(process-11, ,-12)
advmod(regulated-14, precisely-13)
partmod(process-11, regulated-14)
prep(regulated-14, by-15)
amod(cytokines-17, pro-angiogenic-16)
pobj(by-15, cytokines-17)
punct(process-11, ,-18)
nsubj(stimulate-20, which-19)
rcmod(process-11, stimulate-20)
amod(cells-22, endothelial-21)
dobj(stimulate-20, cells-22)
aux(migrate-24, to-23)
xcomp(stimulate-20, migrate-24)
punct(migrate-24, ,-25)
conj(migrate-24, proliferate-26)
cc(migrate-24, and-27)
conj(migrate-24, differentiate-28)
aux(form-30, to-29)
xcomp(differentiate-28, form-30)
amod(microvessels-33, new-31)
amod(microvessels-33, capillary-32)
dobj(form-30, microvessels-33)
punct(process-11, .-34)

amod(development-3, Excessive-1)
amod(development-3, vascular-2)
nsubj(appears-8, development-3)
cc(development-3, and-4)
nn(remodeling-7, blood-5)
nn(remodeling-7, vessel-6)
conj(development-3, remodeling-7)
root(ROOT-0, appears-8)
prep(appears-8, in-9)
pobj(in-9, psoriasis-10)
punct(psoriasis-10, ,-11)
amod(arthritis-13, rheumatoid-12)
conj(psoriasis-10, arthritis-13)
punct(psoriasis-10, ,-14)
amod(retinopathy-16, diabetic-15)
conj(psoriasis-10, retinopathy-16)
cc(psoriasis-10, and-17)
amod(tumors-19, solid-18)
conj(psoriasis-10, tumors-19)
dep(psoriasis-10, formation-20)
punct(appears-8, .-21)

nsubjpass(known-6, Thalidomide-1)
punct(alpha--LRB-N-phthalimido-RRB--glutarimide-3, -LSB--2)
appos(Thalidomide-1, alpha--LRB-N-phthalimido-RRB--glutarimide-3)
punct(alpha--LRB-N-phthalimido-RRB--glutarimide-3, -RSB--4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(inhibitor-11, to-7)
cop(inhibitor-11, be-8)
det(inhibitor-11, a-9)
amod(inhibitor-11, potent-10)
xcomp(known-6, inhibitor-11)
prep(inhibitor-11, of-12)
pobj(of-12, angiogenesis-13)
punct(known-6, ,-14)
cc(known-6, but-15)
det(mechanism-17, the-16)
nsubj(unclear-23, mechanism-17)
prep(mechanism-17, of-18)
poss(action-21, its-19)
amod(action-21, inhibitory-20)
pobj(of-18, action-21)
cop(unclear-23, remains-22)
conj(known-6, unclear-23)
punct(known-6, .-24)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, the-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(investigate-8, to-7)
xcomp(was-6, investigate-8)
det(influence-11, the-9)
amod(influence-11, potential-10)
dobj(investigate-8, influence-11)
prep(influence-11, of-12)
pobj(of-12, thalidomide-13)
prep(influence-11, on-14)
det(steps-17, the-15)
amod(steps-17, several-16)
pobj(on-14, steps-17)
prep(steps-17, of-18)
pobj(of-18, angiogenesis-19)
punct(was-6, ,-20)
xcomp(was-6, using-21)
nn(vitro-23, in-22)
amod(models-24, vitro-23)
dobj(using-21, models-24)
punct(was-6, .-25)

nsubj(evaluated-3, We-1)
aux(evaluated-3, have-2)
root(ROOT-0, evaluated-3)
det(effect-5, the-4)
dobj(evaluated-3, effect-5)
prep(effect-5, of-6)
pobj(of-6, thalidomide-7)
prep(effect-5, on-8)
nn(secretion-10, VEGF-9)
pobj(on-8, secretion-10)
punct(secretion-10, ,-11)
nn(migration-13, cell-12)
appos(secretion-10, migration-13)
punct(secretion-10, ,-14)
appos(secretion-10, adhesion-15)
advmod(well-17, as-16)
cc(on-8, well-17)
mwe(well-17, as-18)
conj(on-8, in-19)
nn(formation-21, capillary-20)
pobj(in-19, formation-21)
prep(formation-21, of-22)
amod(line-26, human-23)
amod(line-26, endothelial-24)
nn(line-26, cell-25)
pobj(of-22, line-26)
dep(line-26, EA.hy-27)
num(EA.hy-27, 926-28)
punct(evaluated-3, .-29)

nsubj(inhibited-11, Thalidomide-1)
prep(Thalidomide-1, at-2)
det(concentrations-4, the-3)
pobj(at-2, concentrations-4)
prep(concentrations-4, of-5)
num(microM-7, 0.01-6)
pobj(of-5, microM-7)
cc(microM-7, and-8)
num(microM-10, 10-9)
conj(microM-7, microM-10)
root(ROOT-0, inhibited-11)
nn(secretion-13, VEGF-12)
dobj(inhibited-11, secretion-13)
prep(secretion-13, into-14)
pobj(into-14, supernatants-15)
punct(inhibited-11, ,-16)
conj(inhibited-11, decreased-17)
det(number-19, the-18)
dobj(decreased-17, number-19)
prep(number-19, of-20)
amod(tubes-23, formed-21)
amod(tubes-23, capillary-22)
pobj(of-20, tubes-23)
cc(inhibited-11, and-24)
conj(inhibited-11, increased-25)
nn(adhesion-27, cell-26)
dobj(increased-25, adhesion-27)
prep(adhesion-27, to-28)
pobj(to-28, collagen-29)
punct(inhibited-11, .-30)

nsubj(increased-10, Administration-1)
prep(Administration-1, of-2)
pobj(of-2, thalidomide-3)
prep(Administration-1, at-4)
det(concentration-6, the-5)
pobj(at-4, concentration-6)
prep(concentration-6, of-7)
num(microM-9, 0.01-8)
pobj(of-7, microM-9)
root(ROOT-0, increased-10)
nn(migration-12, cell-11)
dobj(increased-10, migration-12)
punct(increased-10, ,-13)
mark(decreased-20, while-14)
prep(decreased-20, at-15)
num(microM-17, 10-16)
pobj(at-15, microM-17)
punct(decreased-20, ,-18)
nsubj(decreased-20, it-19)
advcl(increased-10, decreased-20)
nn(migration-22, cell-21)
dobj(decreased-20, migration-22)
punct(increased-10, .-23)

nsubj(change-12, Thalidomide-1)
prep(Thalidomide-1, in-2)
pobj(in-2, concentrations-3)
prep(concentrations-3, from-4)
number(microM-6, 0.1-5)
num(microM-9, microM-6)
dep(microM-6, to-7)
number(microM-6, 10-8)
pobj(from-4, microM-9)
aux(change-12, did-10)
neg(change-12, not-11)
root(ROOT-0, change-12)
nn(proliferation-14, cell-13)
dobj(change-12, proliferation-14)
prep(proliferation-14, of-15)
amod(cultures-18, 72-h-16)
nn(cultures-18, cell-17)
pobj(of-15, cultures-18)
punct(change-12, .-19)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(due-9, that-3)
amod(action-5, anti-angiogenic-4)
nsubj(due-9, action-5)
prep(action-5, of-6)
pobj(of-6, thalidomide-7)
cop(due-9, is-8)
ccomp(conclude-2, due-9)
prep(due-9, to-10)
amod(action-13, direct-11)
amod(action-13, inhibitory-12)
pobj(to-10, action-13)
prep(action-13, on-14)
nn(secretion-16, VEGF-15)
pobj(on-14, secretion-16)
cc(secretion-16, and-17)
nn(formation-20, capillary-18)
nn(formation-20, microvessel-19)
conj(secretion-16, formation-20)
advmod(well-22, as-21)
cc(secretion-16, well-22)
mwe(well-22, as-23)
amod(influence-25, immunomodulatory-24)
conj(secretion-16, influence-25)
prep(influence-25, on-26)
nn(cells-29, EA.hy-27)
nn(cells-29, 926-28)
pobj(on-26, cells-29)
dep(cells-29, migration-30)
cc(migration-30, and-31)
conj(migration-30, adhesion-32)
punct(conclude-2, .-33)

