nn(expression-2, CD40-1)
nsubj(correlates-7, expression-2)
prep(expression-2, on-3)
amod(cancer-6, human-4)
nn(cancer-6, lung-5)
pobj(on-3, cancer-6)
root(ROOT-0, correlates-7)
prep(correlates-7, with-8)
amod(spread-10, metastatic-9)
pobj(with-8, spread-10)
punct(correlates-7, .-11)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
det(prognosis-5, The-3)
amod(prognosis-5, poor-4)
nsubj(related-11, prognosis-5)
partmod(prognosis-5, associated-6)
prep(associated-6, with-7)
nn(cancer-9, lung-8)
pobj(with-7, cancer-9)
cop(related-11, is-10)
dep(PURPOSE-1, related-11)
prep(related-11, to-12)
det(incidence-15, the-13)
amod(incidence-15, high-14)
pobj(to-12, incidence-15)
prep(incidence-15, of-16)
amod(metastasis-20, regional-17)
cc(regional-17, and-18)
conj(regional-17, distant-19)
pobj(of-16, metastasis-20)
punct(PURPOSE-1, .-21)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(need-5, a-3)
amod(need-5, crucial-4)
nsubj(is-2, need-5)
aux(identify-7, to-6)
infmod(need-5, identify-7)
dobj(identify-7, parameters-8)
nsubj(predict-11, that-9)
aux(predict-11, can-10)
rcmod(parameters-8, predict-11)
det(tendancy-13, a-12)
dobj(predict-11, tendancy-13)
prep(tendancy-13, to-14)
amod(spread-16, metastatic-15)
pobj(to-14, spread-16)
aux(allow-18, to-17)
infmod(tendancy-13, allow-18)
advmod(allow-18, better-19)
amod(evaluation-21, prognostic-20)
dobj(allow-18, evaluation-21)
cc(evaluation-21, and-22)
amod(approach-24, therapeutic-23)
conj(evaluation-21, approach-24)
punct(is-2, .-25)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
dep(evaluated-7, Using-3)
nn(cytometry-5, flow-4)
dobj(Using-3, cytometry-5)
nsubj(evaluated-7, we-6)
dep(METHODS-1, evaluated-7)
num(lines-13, 18-8)
amod(lines-13, human-9)
nn(lines-13, lung-10)
nn(lines-13, cancer-11)
nn(lines-13, cell-12)
dobj(evaluated-7, lines-13)
prep(lines-13, for-14)
det(expression-16, the-15)
pobj(for-14, expression-16)
prep(expression-16, of-17)
amod(markers-20, different-18)
nn(markers-20, surface-19)
pobj(of-17, markers-20)
prep(expression-16, on-21)
nn(cancers-23, lung-22)
pobj(on-21, cancers-23)
partmod(cancers-23, suggested-24)
aux(parameters-29, to-25)
cop(parameters-29, be-26)
amod(parameters-29, possible-27)
amod(parameters-29, prognostic-28)
xcomp(suggested-24, parameters-29)
punct(lines-13, ,-30)
prep(lines-13, including-31)
amod(receptor-35, epidermal-32)
nn(receptor-35, growth-33)
nn(receptor-35, factor-34)
pobj(including-31, receptor-35)
punct(EGFR-37, -LRB--36)
abbrev(receptor-35, EGFR-37)
punct(EGFR-37, -RRB--38)
punct(receptor-35, ,-39)
amod(molecule-42, intercellular-40)
nn(molecule-42, adhesion-41)
conj(receptor-35, molecule-42)
num(molecule-42, 1-43)
punct(ICAM-1-45, -LRB--44)
abbrev(molecule-42, ICAM-1-45)
punct(ICAM-1-45, -RRB--46)
punct(receptor-35, ,-47)
conj(receptor-35, Fas-48)
cc(receptor-35, and-49)
conj(receptor-35, CD40-50)
punct(METHODS-1, .-51)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(correlation-4, No-3)
nsubjpass(found-6, correlation-4)
auxpass(found-6, was-5)
dep(RESULTS-1, found-6)
prep(found-6, between-7)
nn(prognosis-9, tumor-8)
pobj(between-7, prognosis-9)
cc(prognosis-9, and-10)
conj(prognosis-9, EGFR-11)
punct(EGFR-11, ,-12)
conj(EGFR-11, ICAM-1-13)
cc(EGFR-11, or-14)
conj(EGFR-11, Fas-15)
punct(RESULTS-1, .-16)

advmod(found-8, However-1)
punct(found-8, ,-2)
det(correlation-6, a-3)
advmod(significant-5, statistically-4)
amod(correlation-6, significant-5)
nsubjpass(found-8, correlation-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
prep(found-8, between-9)
det(expression-12, the-10)
nn(expression-12, surface-11)
pobj(between-9, expression-12)
prep(expression-12, of-13)
pobj(of-13, CD40-14)
cc(expression-12, and-15)
det(spread-18, the-16)
amod(spread-18, metastatic-17)
conj(expression-12, spread-18)
prep(spread-18, of-19)
det(tumor-21, the-20)
pobj(of-19, tumor-21)
punct(found-8, .-22)

prep(expressed-16, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(expressed-16, ,-4)
number(18-7, 14-5)
quantmod(18-7, of-6)
num(lines-11, 18-7)
nn(lines-11, lung-8)
nn(lines-11, cancer-9)
nn(lines-11, cell-10)
nsubj(expressed-16, lines-11)
punct(%-14, -LRB--12)
num(%-14, 78-13)
appos(lines-11, %-14)
punct(%-14, -RRB--15)
root(ROOT-0, expressed-16)
dobj(expressed-16, CD40-17)
prep(CD40-17, on-18)
poss(surface-20, their-19)
pobj(on-18, surface-20)
punct(expressed-16, .-21)

nsubj(tumors-13, All-1)
prep(All-1, of-2)
det(tumors-5, the-3)
num(tumors-5, 4-4)
pobj(of-2, tumors-5)
nsubj(CD40-negative-8, that-6)
cop(CD40-negative-8, were-7)
rcmod(tumors-5, CD40-negative-8)
punct(All-1, ,-9)
cop(tumors-13, were-10)
nn(tumors-13, stage-11)
nn(tumors-13, I-12)
root(ROOT-0, tumors-13)
punct(tumors-13, ,-14)
prep(tumors-13, without-15)
det(evidence-17, any-16)
pobj(without-15, evidence-17)
prep(evidence-17, of-18)
amod(metastasis-22, regional-19)
cc(regional-19, or-20)
conj(regional-19, distant-21)
pobj(of-18, metastasis-22)
punct(tumors-13, .-23)

prep(had-16, Of-1)
det(tumors-4, the-2)
num(tumors-4, 14-3)
pobj(Of-1, tumors-4)
nsubj(expressed-6, that-5)
rcmod(tumors-4, expressed-6)
dobj(expressed-6, CD40-7)
punct(had-16, ,-8)
nsubj(had-16, all-9)
cc(all-9, but-10)
conj(all-9, 1-11)
punct(%-14, -LRB--12)
num(%-14, 93-13)
appos(all-9, %-14)
punct(%-14, -RRB--15)
root(ROOT-0, had-16)
preconj(nodal-18, either-17)
amod(metastasis-21, nodal-18)
cc(nodal-18, or-19)
conj(nodal-18, systemic-20)
dobj(had-16, metastasis-21)
prep(had-16, at-22)
det(time-24, the-23)
pobj(at-22, time-24)
prep(time-24, of-25)
pobj(of-25, diagnosis-26)
punct(had-16, .-27)

nsubj(showed-6, Patients-1)
poss(tumors-3, whose-2)
nsubj(CD40-negative-5, tumors-3)
cop(CD40-negative-5, were-4)
rcmod(Patients-1, CD40-negative-5)
root(ROOT-0, showed-6)
det(stage-11, a-7)
advmod(better-9, significantly-8)
amod(stage-11, better-9)
nn(stage-11, N-10)
dobj(showed-6, stage-11)
punct(stage-11, ,-12)
amod(stage-14, overall-13)
appos(stage-11, stage-14)
prep(showed-6, at-15)
pobj(at-15, presentation-16)
cc(presentation-16, and-17)
conj(presentation-16, survival-18)
prep(showed-6, than-19)
det(patients-21, those-20)
pobj(than-19, patients-21)
prep(patients-21, with-22)
amod(patients-24, CD40-positive-23)
pobj(with-22, patients-24)
punct(showed-6, .-25)

det(differences-3, No-1)
amod(differences-3, significant-2)
nsubjpass(observed-9, differences-3)
prep(differences-3, between-4)
det(groups-7, the-5)
num(groups-7, two-6)
pobj(between-4, groups-7)
auxpass(observed-9, were-8)
root(ROOT-0, observed-9)
prep(observed-9, in-10)
nn(size-12, tumor-11)
pobj(in-10, size-12)
punct(size-12, ,-13)
conj(size-12, gender-14)
punct(size-12, ,-15)
conj(size-12, age-16)
punct(size-12, ,-17)
conj(size-12, histology-18)
punct(size-12, ,-19)
conj(size-12, differentiation-20)
cc(size-12, or-21)
amod(therapy-23, preoperative-22)
conj(size-12, therapy-23)
punct(observed-9, .-24)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, These-3)
nsubj(suggest-5, results-4)
dep(CONCLUSIONS-1, suggest-5)
complm(play-13, that-6)
nn(expression-8, CD40-7)
nsubj(play-13, expression-8)
prep(expression-8, on-9)
nn(cancer-11, lung-10)
pobj(on-9, cancer-11)
aux(play-13, may-12)
ccomp(suggest-5, play-13)
det(role-15, a-14)
dobj(play-13, role-15)
prep(play-13, in-16)
amod(spread-18, metastatic-17)
pobj(in-16, spread-18)
punct(play-13, ,-19)
cc(play-13, and-20)
advmod(serve-23, also-21)
aux(serve-23, may-22)
conj(play-13, serve-23)
prep(serve-23, as-24)
det(marker-27, a-25)
amod(marker-27, prognostic-26)
pobj(as-24, marker-27)
cc(marker-27, and-28)
det(indicator-30, an-29)
conj(marker-27, indicator-30)
prep(indicator-30, of-31)
amod(disease-33, advanced-32)
pobj(of-31, disease-33)
punct(CONCLUSIONS-1, .-34)

