(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (JJ perfluorocarbon-based) (JJ artificial) (NN oxygen) (NNS carriers))) (PP (IN on))) (VP (VBD tissue-engineered) (NP (NN trachea)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ biological) (NN effect)) (PP (IN of) (NP (NP (DT the) (JJ perfluorocarbon-based) (JJ artificial) (NN oxygen) (NN carrier)) (PRN (-LRB- -LRB-) (NP (NN Oxygent)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN investigated) (PP (IN in) (NP (JJ tissue-engineered) (NN trachea) (-LRB- -LRB-) (NN TET) (-RRB- -RRB-) (NN construction)))))) (. .)))
(S1 (S (S (NP (NP (NNS Media)) (VP (VBN supplemented) (PP (PP (IN with)) (CC and) (PP (IN without) (NP (ADJP (CD 10) (NN %)) (NN Oxygent)))))) (VP (VBD were) (VP (VBN compared) (PP (IN in) (NP (DT all) (NNS assessments)))))) (. .)))
(S1 (S (S (NP (NP (JJ Partial) (NN tissue) (NN oxygen) (NN tension)) (PRN (-LRB- -LRB-) (NP (NN PtO-LRB-2-RRB-)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN measured) (PP (IN with) (NP (JJ polarographic) (NNS microprobes)))))) (: ;) (S (NP (JJ epithelial) (NN metabolism)) (VP (VBD was) (VP (VBN monitored) (PP (IN by) (NP (NN microdialysis))) (PP (IN inside) (NP (NP (DT the) (NN TET) (NN epithelium)) (VP (VBN perfused) (PP (IN with) (NP (DT the) (NN medium) (CD underneath))))))))) (. .)))
(S1 (S (S (NP (NN Chondrocyte-DegraPol) (NNS constructs)) (VP (VBD were) (VP (VBN cultured) (PP (IN for) (NP (CD 1) (NN month))) (PP (IN with) (NP (DT the) (NN medium))) (PP (IN before) (NP (NP (NN glycosaminoglycan) (NN assessment)) (CC and) (NP (NN histology))))))) (. .)))
(S1 (S (S (NP (NP (NN Tissue) (NN reaction)) (PP (IN of) (NP (NP (JJ TET) (JJ epithelial) (NNS scaffolds)) (VP (VBN immersed) (PP (IN with) (NP (DT the) (NN medium))))))) (VP (VBD was) (VP (VBN evaluated) (PP (IN on) (NP (DT the) (NN chick) (NN embryo) (JJ chorioallantoic) (NN membrane)))))) (. .)))
(S1 (S (NP (JJ Oxygent) (NN perfusion) (NN medium)) (VP (VP (VBD increased) (NP (NP (DT the) (NN TET) (NN epithelial) (NN PtO-LRB-2-RRB-)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (QP (CD 51.2) (CC +/-) (CD 0.3)) (NN mm)) (NN Hg)) (CC vs.) (NP (NP (ADJP (QP (CD 33.4) (CC +/-) (CD 0.3)) (NN mm)) (NN Hg)) (PP (IN at) (NP (ADJP (CD 200) (NN microm)) (NN thickness))))) (: ;) (NP (NP (ADJP (QP (CD 12.5) (CC +/-) (CD 0.1)) (NN mm)) (NN Hg)) (CC vs.) (NP (NP (ADJP (QP (CD 3.1) (CC +/-) (CD 0.1)) (NN mm)) (NN Hg)) (PP (IN at) (NP (ADJP (CD 400) (NN microm)) (NN thickness))))) (, ,) (NP (NP (NN p)) (QP (JJR less) (IN than) (CD 0.01))) (-RRB- -RRB-)))) (CC and) (VP (VBD decreased) (NP (NP (NP (DT the) (NN lactate) (NN concentration)) (PRN (-LRB- -LRB-) (ADJP (NP (NP (QP (QP (CD 0.63) (CC +/-) (CD 0.08)) (CC vs.) (QP (CD 0.80) (CC +/-) (CD 0.06))) (NN mmol/L)) (, ,) (NP (NN p))) (JJR less) (PP (IN than) (NP (CD 0.05)))) (-RRB- -RRB-))) (, ,) (NP (NP (NN lactate/pyruvate)) (PRN (-LRB- -LRB-) (ADJP (NP (QP (QP (CD 1.87) (CC +/-) (CD 0.26)) (CC vs.) (QP (QP (CD 3.36) (CC +/-) (CD 10.13)) (, ,))) (NN p)) (JJR less) (PP (IN than) (NP (CD 0.05)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN lactate/glucose) (NNS ratios)) (PRN (-LRB- -LRB-) (ADJP (NP (QP (QP (CD 0.10) (CC +/-) (CD 0.00)) (CC vs.) (QP (QP (CD 0.29) (CC +/-) (CD 0.14)) (, ,))) (NN p)) (JJR less) (PP (IN than) (NP (CD 0.05)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NN Chondrocyte-DegraPol)) (PP (IN in) (NP (NN Oxygent) (NN group)))) (VP (VBD presented) (NP (NP (JJR lower) (NN glycosaminoglycan) (NN value)) (PRN (-LRB- -LRB-) (QP (QP (CD 0.03) (CC +/-) (CD 0.00)) (CC vs.) (QP (CD 0.13) (CC +/-) (CD 0.00))) (, ,) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-))))) (: ;) (S (NP (NN histology) (NNS slides)) (VP (VBD showed) (NP (JJ poor) (NN acid) (NN mucopolysaccharides) (NN formation)))) (. .)))
(S1 (S (S (NP (JJ Orthogonal) (NN polarization) (NN spectral) (NN imaging)) (VP (VBD showed) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (JJ functional) (NN capillary) (NN density))) (PP (IN between) (NP (NP (DT the) (NNS scaffolds)) (VP (VBN cultured) (PP (IN on) (NP (JJ chorioallantoic) (NNS membranes))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ foreign) (NN body) (NN reaction)) (VP (VBD was) (ADJP (JJ similar) (PP (IN in) (NP (DT both) (NNS groups)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NN Oxygent)) (VP (VP (VBZ increases) (NP (NN TET) (NN epithelial) (NN PtO-LRB-2-RRB-))) (, ,) (VP (VBZ improves) (NP (JJ epithelial) (NN metabolism))) (, ,) (VP (VBZ does) (RB not) (VP (VB impair) (NP (NN angiogenesis)))) (, ,) (CC and) (VP (VBZ tends) (PP (TO to) (NP (JJ slow) (NN cartilage) (NN tissue) (NN formation))))))))) (. .)))
