(S1 (S (S (NP (NP (JJ Impaired) (NN apoptosis)) (PP (IN of) (NP (JJ pulmonary) (JJ endothelial) (NNS cells)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ intimal) (NP (NP (NN proliferation)) (CC and) (NP (NN irreversibility)))) (PP (IN of) (NP (NP (JJ pulmonary) (NN hypertension)) (PP (IN in) (NP (JJ congenital) (NN heart) (NN disease)))))))))) (. .)))
(S1 (S (NP (NP (NNS OBJECTIVES)) (: :) (S (NP (DT This) (NN study)) (VP (VBD sought) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (ADJP (ADJP (JJ cellular)) (CC and) (ADJP (JJ histologic))) (NN basis)) (PP (IN of) (NP (NP (NP (JJ irreversible) (JJ pulmonary) (NN hypertension)) (PRN (-LRB- -LRB-) (NP (NN PHT)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (JJ clinical) (NN setting)) (PP (IN of) (NP (NP (JJ congenital) (NN heart) (NN disease)) (PRN (-LRB- -LRB-) (NP (NN CHD)) (-RRB- -RRB-)))))))))))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (SBAR (IN Although) (S (NP (NP (JJ many) (NNS children)) (PP (IN with) (NP (NN CHD)))) (VP (VBP develop) (NP (JJ pulmonary) (JJ vascular) (NN disease))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN complication)) (VP (VBZ is) (ADJP (ADJP (JJ reversible) (PP (IN after) (NP (NP (JJ complete) (NN repair)) (PP (IN in) (NP (DT some) (NNS cases)))))) (CC but) (ADJP (JJ irreversible) (PP (IN in) (NP (NNS others)))))))))) (. .))))
(S1 (S (SBAR (IN Because) (S (NP (NP (NN failure)) (PP (IN of) (NP (JJ endothelial) (NN cell) (NN apoptosis)))) (VP (MD might) (VP (VB lead) (PP (TO to) (NP (NP (JJ intimal) (NP (NP (NN proliferation)) (CC and) (NP (NN lack)))) (PP (IN of) (NP (NP (NN reversibility)) (PP (IN of) (NP (NN PHT))))))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (NP (DT this)) (CC and) (NP (NP (JJ other) (JJ key) (NNS markers)) (PP (IN of) (NP (NP (NN vasoactivity)) (CC and) (NP (NN angiogenesis)))))) (PP (IN in) (NP (NP (NNS subjects)) (PP (IN with) (NP (NP (NN PHT)) (CC and) (NP (NN CHD)))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBD assessed) (NP (ADJP (ADJP (JJ antiapoptotic)) (CC and) (ADJP (JJ proapoptotic))) (NNS markers)) (PP (IN in) (NP (NP (ADJP (ADJP (JJ vascular)) (CC and) (ADJP (JJ perivascular))) (NNS cells)) (PP (IN in) (NP (NP (NN lung) (NN biopsy) (NNS samples)) (PP (IN from) (NP (NP (NP (CD 18) (NNS patients)) (PP (IN with) (NP (NN CHD)))) (, ,) (NP (NP (NP (CD 7)) (PP (IN with) (NP (JJ reversible)))) (CC and) (NP (NP (CD 11)) (PP (IN with) (NP (JJ irreversible) (NN PHT))))) (, ,) (CC and) (NP (CD 6) (NN control) (NNS patients)))))))))) (. .))))
(S1 (S (S (NP (NP (NN Immunostaining)) (PP (IN for) (NP (NP (JJ endothelial) (JJ nitric) (NN oxide) (NN synthase)) (, ,) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (, ,) (CC and) (NP (NP (NN CD34)) (PRN (-LRB- -LRB-) (NP (NP (NNS markers)) (PP (IN of) (NP (NP (NN vasoactivity)) (CC and) (NP (NN neoangiogenesis))))) (-RRB- -RRB-)))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN performed)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (DT The) (JJ antiapoptotic) (NN protein) (NN Bcl-2)) (VP (VBD was) (ADVP (RB highly)) (VP (VBN expressed) (PP (PP (IN by) (NP (NP (JJ pulmonary) (JJ endothelial) (NNS cells)) (PP (PP (IN in) (NP (NP (DT all) (NNS cases)) (PP (IN of) (NP (JJ irreversible) (NN PHT))))) (CC but) (PP (IN in) (NP (NP (DT no) (NNS cases)) (PP (IN of) (NP (JJ reversible) (NN PHT)))))))) (, ,) (CC nor) (PP (IN in) (NP (NP (JJ control) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.001))))) (-RRB- -RRB-)))))))) (. .))))
(S1 (S (S (NP (JJ Intimal) (NN proliferation)) (VP (VBD was) (ADJP (JJ present) (PP (IN in) (NP (QP (CD 10) (IN of) (CD 11)) (JJ irreversible) (NN PHT) (NNS cases)))) (, ,) (CC but) (ADVP (RB never)) (VP (VBN observed) (PP (IN in) (NP (NP (JJ reversible) (NN PHT)) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.001))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (JJ perivascular) (JJ inflammatory) (NNS T-cells)) (VP (VBD expressed) (NP (JJR more) (JJ antiapoptotic) (NNS proteins)) (PP (IN in) (NP (NP (JJ irreversible) (NN PHT)) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.01))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (JJ Irreversible) (NN PHT) (NNS cases)) (VP (VBD were) (ADVP (RB also)) (ADJP (RBR more) (JJ likely)) (S (VP (TO to) (VP (VB show) (NP (NP (JJ compensatory) (NN upregulation)) (PP (IN of) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (CC and) (NP (JJ new) (JJ small) (NN vessel) (NN formation))))) (PP (IN at) (NP (NP (DT the) (NNS sites)) (PP (IN of) (NP (NP (JJ native) (NN vessel) (NN stenosis)) (CC or) (NP (NP (NN occlusion)) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.001))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (JJ Irreversible) (NN PHT)) (VP (VBZ is) (ADVP (RB strongly)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ impaired) (JJ endothelial) (NN cell) (NN apoptosis)) (CC and) (NP (JJ antiapoptotic) (NN signaling))) (PP (IN from) (NP (JJ perivascular) (JJ inflammatory) (NNS cells)))))))) (. .))))
(S1 (S (S (NP (DT These) (NNS changes)) (VP (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (JJ intimal) (NN proliferation)) (CC and) (NP (NN vessel) (NN narrowing)))))) (, ,) (CC and) (ADVP (RB thereby)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (JJ clinical) (NNS outcomes)) (VP (VBN associated) (PP (IN with) (NP (JJ pulmonary) (NN hypertension)))))))))) (. .)))
