(S1 (S (S (NP (NP (JJ Neoplastic) (NN transformation)) (PP (IN by) (NP (NN Notch)))) (VP (VBZ requires) (NP (JJ nuclear) (NN localization)))) (. .)))
(S1 (S (S (NP (NN Notch) (NNS proteins)) (VP (VBP are) (NP (NP (NN plasma) (JJ membrane-spanning) (NNS receptors)) (SBAR (WHNP (WDT that)) (S (VP (VBP mediate) (NP (NP (JJ important) (NN cell) (NN fate) (NNS decisions)) (PP (JJ such) (IN as) (NP (NP (NN differentiation)) (, ,) (NP (NN proliferation)) (, ,) (CC and) (NP (NN apoptosis))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (PP (IN of) (NP (NN Notch) (NN signaling)))) (VP (VBZ remains) (ADVP (RB poorly)) (VP (VBN understood)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN Notch) (NN signaling) (NN pathway)) (VP (VBZ mediates) (NP (PRP$ its) (NNS effects)) (PP (IN through) (NP (NP (JJ intercellular) (NN contact)) (PP (IN between) (NP (JJ neighboring) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBG prevailing) (NN model)) (PP (IN for) (NP (NN Notch) (NN signaling)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN ligand)) (, ,) (VP (VBN presented) (PP (IN on) (NP (DT a) (JJ neighboring) (NN cell)))) (, ,)) (VP (VBZ triggers) (NP (NP (JJ proteolytic) (NN processing)) (PP (IN of) (NP (NN Notch))))))))) (. .)))
(S1 (S (S (PP (VBG Following) (NP (NN proteolysis))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN thought) (SBAR (IN that) (S (NP (NP (DT the) (JJ intracellular) (NN portion)) (PP (IN of) (NP (NP (NN Notch)) (PRN (-LRB- -LRB-) (NP (NN N-LRB-ic-RRB-)) (-RRB- -RRB-))))) (VP (VBZ translocates) (PP (TO to) (NP (DT the) (NN nucleus))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (VP (VBG regulating) (NP (NN gene) (NN expression))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ considerable) (NN debate)) (VP (VBG concerning) (ADVP (WRB where)) (PP (IN in) (NP (NP (DT the) (NN cell) (NN Notch) (NNS functions)) (SBAR (CC and) (WHNP (WP what) (NNS proteins)) (S (VP (VBP serve) (PP (IN as) (NP (NP (NNS effectors)) (PP (IN of) (NP (DT the) (NN Notch) (NN signal)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NN Notch) (NNS genes)) (VP (VBP have) (ADVP (RB clearly)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NNS proto-oncogenes)) (PP (IN in) (NP (JJ mammalian) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN Notch) (NNS proto-oncogenes)))) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NN tumorigenesis)) (PP (IN in) (NP (JJ several) (ADJP (ADJP (JJ human)) (CC and) (ADJP (JJ other))) (JJ mammalian) (NNS cancers))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transforming) (NNS alleles)) (PP (IN of) (NP (NN Notch)))) (VP (VBP direct) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ truncated) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (ADVP (RB primarily)) (VP (VP (VBP consist) (PP (IN of) (NP (NN N-LRB-ic-RRB-)))) (CC and) (VP (VBP are) (RB not) (VP (VBN tethered) (PP (TO to) (NP (DT the) (NN plasma) (NN membrane))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN Notch) (NNS oncoproteins)) (PRN (-LRB- -LRB-) (ADVP (RB generically)) (VP (VBN termed) (ADVP (RB here)) (PP (IN as) (NP (NN N-LRB-ic-RRB-)))) (-RRB- -RRB-))) (VP (VBP induce) (NP (JJ neoplastic) (NN transformation)))))) (VP (VBZ is) (RB not) (VP (VBN known)))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN N1-LRB-ic-RRB-)) (CC and) (NP (NN N2-LRB-ic-RRB-))) (VP (MD could) (VP (VB transform) (NP (NP (NP (NN E1A) (JJ immortalized) (NN baby) (NN rat) (NN kidney)) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN RKE)) (-RRB- -RRB-))) (ADVP (FW in) (FW vitro)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP report) (NP (JJ direct) (NN evidence) (SBAR (IN that) (S (NP (NN N1-LRB-ic-RRB-)) (VP (MD must) (VP (VB accumulate) (PP (IN in) (NP (DT the) (NN nucleus))) (S (VP (TO to) (VP (VB induce) (NP (NP (NN transformation)) (PP (IN of) (NP (JJ RKE) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VP (VBP define) (NP (NP (DT the) (JJ minimal) (NN domain)) (PP (IN of) (NP (NN N1-LRB-ic-RRB-))) (VP (VBN required) (S (VP (TO to) (VP (VB induce) (NP (NN transformation)))))))) (CC and) (VP (VBP present) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (NN transformation)) (PP (IN of) (NP (NN RKE) (NNS cells))) (PP (IN by) (NP (NN N1-LRB-ic-RRB-)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (PP (IN through) (NP (DT a) (JJ CBF1-independent) (NN pathway)))))))))))))) (. .)))
