(S1 (S (NP (-LRB- -LSB-) (NP (NP (NP (NN Activation)) (PP (IN of) (NP (NN sterol) (JJ regulatory) (NN element) (NN binding) (NN protein)))) (CC and) (NP (NP (PRP$ its) (NN involvement)) (PP (IN in) (NP (JJ endothelial) (NN cell) (NN migration))))) (-RRB- -RSB-))))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB study) (NP (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (JJ sterol) (JJ regulatory) (NN element) (NN binding) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN SREBP)) (-RRB- -RRB-))))) (CC and) (NP (NP (PRP$ its) (JJ critical) (NN role)) (PP (IN in) (NP (JJ endothelial) (NN cell) (NN migration)))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (JJ Bovine) (JJ aortic) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS ECs)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN cultured)))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN SREBP)) (CC and) (NP (NN Cdc42))))) (VP (VBD were) (VP (VBN determined) (PP (IN by) (NP (NP (NN Western) (NN blot)) (CC and) (NP (JJ quantitative) (JJ real-time) (NN PCR))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (JJ outward) (NN growth) (NN migration) (NN model) (CC and) (NN transwell) (NN chamber) (NN assay)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (NN ECs) (NN migration)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NN SREBP)) (VP (VBD was) (VP (VBN activated) (PP (IN during) (NP (NN ECs) (NN migration)))))) (. .))))
(S1 (S (S (NP (NN Western) (NN blot) (NN analysis)) (VP (VBD demonstrated) (NP (VBN increased) (JJ active) (NN form) (NN SREBP)) (PP (IN in) (S (VP (VBG migrating) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ non-migrating) (NN ECs) (NN population))))))))))) (. .)))
(S1 (S (S (NP (NN SREBP) (NN activation)) (VP (VBD decreased) (SBAR (IN as) (S (NP (NP (NN ECs) (NN migration) (NN slowed;-LRB-2-RRB-)) (ADJP (JJ Coincidental) (PP (IN with) (NP (NP (JJ SREBP) (NN activation)) (, ,) (NP (NP (NN mRNA) (NN expression)) (PP (IN of) (NP (NP (PRP$ its) (NN target) (NNS genes)) (PP (JJ such) (IN as) (NP (NP (JJ low) (NN density) (NN lipoprotein) (NN receptor)) (, ,) (NP (NN HMG-CoA) (NN reductase))))))) (, ,) (CC and) (NP (JJ fatty) (NN acid) (NN synthase)))))) (ADVP (RB also)) (VP (VP (VBD increased) (PP (IN in) (S (VP (VBG migrating) (NP (NP (NP (NNS ECs)) (NN population) (UCP (SBAR (IN as) (S (VP (VBN detected) (PP (IN by) (NP (JJ real-time) (NN PCR)))))) (: ;) (S (S (NP (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NN Migration)) (VP (VBD induced) (NP (NP (JJ SREBP) (NN activation)) (PP (IN in) (NP (NNS ECs)))))) (VP (VBD was) (VP (VBN inhibited) (PP (PP (IN by) (NP (JJ SREBP-acting) (NN protein) (NN RNAi))) (CC and) (PP (RB pharmacologically) (IN by) (NP (NN 25-hydroxycholesterol))))))) (: ;) (S (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NN Inhibition)) (PP (IN of) (NP (NN SREBP)))) (VP (VBD led) (PP (TO to) (NP (NP (VBN decreased) (NNS ECs) (NN migration)) (PP (IN in) (NP (JJ various) (NNS models))))))) (: ;) (LST (-LRB- -LRB-) (LS 5) (-RRB- -RRB-)))) (NNS Cells)) (ADJP (RB genetically) (JJ deficient) (PP (IN in) (NP (NP (JJ SREBP-acting) (NN protein)) (, ,) (NP (NN S1P)) (, ,) (CC or) (NP (NNP S2P)))))))))) (, ,) (ADVP (RB phenotypically)) (VP (VBD exhibited) (NP (JJ impaired) (NN migration)))))))) (: ;) (S (NP (NP (-LRB- -LRB-) (CD 6) (-RRB- -RRB-) (NN SREBP) (NN inhibition)) (PP (IN in) (NP (NNS ECs)))) (VP (VBD suppressed) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (JJ small) (NN GTPase) (NN Cdc42)) (, ,) (NP (NP (DT a) (JJ key) (NN molecule)) (PP (IN for) (NP (NN ECs) (NN motility))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN SREBP)) (VP (VP (VBZ is) (VP (VBN activated) (PP (IN during)))) (CC and) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NN ECs) (NN migration)))))) (. .))))
(S1 (S (S (NP (NN Targeting) (NN SREBP)) (VP (MD could) (VP (VB become) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN in) (NP (NP (JJ fighting) (NNS diseases)) (VP (VBG involving) (NP (JJ abnormal) (NN ECs) (NN migration))))))))) (. .)))
