(S1 (S (S (VP (VBG Emerging) (NP (NP (JJ metabolic) (NNS targets)) (PP (IN in) (NP (NN cancer) (NN therapy)))))) (. .)))
(S1 (S (S (NP (NN Cancer) (NNS cells)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (JJ normal) (NNS cells)) (PP (IN in) (NP (PRP$ their) (JJ metabolic) (NNS properties)))))))) (. .)))
(S1 (S (S (NP (JJ Normal) (NNS cells)) (ADVP (RB mostly)) (VP (VBP rely) (PP (IN on) (NP (JJ mitochondrial) (JJ oxidative) (NN phosphorylation))) (S (VP (TO to) (VP (VB produce) (NP (NN energy))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN cancer) (NNS cells)) (VP (VB depend) (ADVP (RB mostly)) (PP (IN on) (NP (NP (NN glycolysis)) (, ,) (NP (NP (DT the) (JJ aerobic) (NN breakdown)) (PP (IN of) (NP (NN glucose))) (PP (IN into) (NP (NN ATP)))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ altered) (NN energy) (NN dependency)) (VP (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (NN Warburg) (NN effect) ('' ''))))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (S (VP (VBG investigating) (NP (NP (DT the) (JJ metabolic) (NNS changes)) (PP (IN within) (NP (NN cancer) (NNS cells)))))) (VP (VBZ has) (VP (VBN been) (NP (DT a) (ADJP (RB rapidly) (VBG growing)) (NN area))))) (. .)))
(S1 (S (S (NP (VBG Emerging) (NN evidence)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NNS oncogenes)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (DT the) (JJ cancer-promoting) (NNS signals)))))) (ADVP (RB also)) (VP (VBP drive) (NP (DT the) (JJ altered) (NN metabolism))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ exact) (NNS mechanisms)) (VP (VBG underlying) (NP (DT the) (NN Warburg) (NN effect)))) (VP (VBP are) (ADJP (JJ unclear))))) (, ,) (NP (DT the) (JJ existing) (NN evidence)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (VBN increased) (NN glycolysis)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (NN support) (JJ malignant) (NN behavior)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ thorough) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ unique) (NN metabolism)) (PP (IN of) (NP (NN cancer) (NNS cells)))))) (VP (MD will) (VP (VB help) (PP (TO to) (NP (NP (NN design)) (PP (IN of) (NP (NP (ADJP (RBR more) (JJ effective)) (NNS drugs)) (VP (VBG targeting) (NP (NP (JJ metabolic) (NNS pathways)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB greatly)) (VP (NN impact) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB treat) (NP (NN cancer) (NNS patients))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN Warburg) (NN effect)) (PP (IN upon) (NP (NP (NN tumor) (NN cell) (NN growth)) (CC and) (NP (NN survival)) (, ,) (CC and) (NP (NN discussion)))) (PP (IN on) (NP (NP (DT the) (JJ potential) (JJ metabolic) (NNS targets)) (PP (IN for) (NP (NN cancer) (NN therapy)))))))))))) (. .)))
