1	Therapeutic	_	JJ	_	_	3	NMOD	_	_
2	Electromagnetic	_	JJ	_	_	3	NMOD	_	_
3	Field	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TEMF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	gamma	_	NN	_	_	9	NMOD	_	_
9	irradiation	_	NN	_	_	7	CONJ	_	_
10	on	_	IN	_	_	3	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	breast	_	NN	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	10	PMOD	_	_
14	xenograft	_	JJ	_	_	0	ROOT	_	_
15	growth	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	angiogenesis	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	metastasis	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	14	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	50	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	rectified	_	VBD	_	_	9	NMOD	_	_
8	semi-sinewave	_	JJ	_	_	9	NMOD	_	_
9	signal	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	15	_	CD	_	_	13	NMOD	_	_
12	mT	_	NN	_	_	13	NMOD	_	_
13	amplitude	_	NN	_	_	9	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	120	_	CD	_	_	16	NMOD	_	_
16	pulses	_	NNS	_	_	13	COORD	_	_
17	per	_	IN	_	_	16	NMOD	_	_
18	second	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	EMF	_	NN	_	_	21	NMOD	_	_
21	Therapeutics	_	NNS	_	_	16	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	Inc.	_	NNP	_	_	21	COORD	_	_
24	)	_	)	_	_	13	P	_	_
25	(	_	(	_	_	26	P	_	_
26	TEMF	_	NN	_	_	9	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	alone	_	RB	_	_	9	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	in	_	IN	_	_	29	CONJ	_	_
31	combination	_	NN	_	_	30	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	gamma	_	NN	_	_	34	NMOD	_	_
34	irradiation	_	NN	_	_	38	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	IR	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	therapy	_	NN	_	_	32	PMOD	_	_
39	in	_	IN	_	_	4	NMOD	_	_
40	nude	_	JJ	_	_	41	NMOD	_	_
41	mice	_	NNS	_	_	39	PMOD	_	_
42	bearing	_	VBG	_	_	41	APPO	_	_
43	a	_	DT	_	_	49	NMOD	_	_
44	human	_	JJ	_	_	49	NMOD	_	_
45	MDA	_	NN	_	_	49	NMOD	_	_
46	MB231	_	NN	_	_	49	NMOD	_	_
47	breast	_	NN	_	_	49	NMOD	_	_
48	cancer	_	NN	_	_	49	NMOD	_	_
49	xenograft	_	NN	_	_	42	VMOD	_	_
50	were	_	VBD	_	_	1	NMOD	_	_
51	tested	_	VBN	_	_	50	VC	_	_
52	.	_	.	_	_	1	P	_	_
		
1	Green	_	JJ	_	_	3	NMOD	_	_
2	fluorescence	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	6	NMOD	_	_
4	transfected	_	VBN	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	injected	_	VBN	_	_	7	VC	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	mammary	_	JJ	_	_	13	NMOD	_	_
12	fat	_	JJ	_	_	13	NMOD	_	_
13	pad	_	NN	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	young	_	JJ	_	_	17	NMOD	_	_
16	female	_	JJ	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Six	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	3	AMOD	_	_
3	later	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	mice	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	randomly	_	RB	_	_	6	VMOD	_	_
8	divided	_	VBN	_	_	6	VC	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	four	_	CD	_	_	12	NMOD	_	_
11	treatment	_	NN	_	_	12	NMOD	_	_
12	groups	_	NNS	_	_	9	PMOD	_	_
13	:	_	:	_	_	12	P	_	_
14	untreated	_	JJ	_	_	15	NMOD	_	_
15	controls	_	NNS	_	_	12	APPO	_	_
16	;	_	:	_	_	12	P	_	_
17	10	_	CD	_	_	20	NMOD	_	_
18	minute	_	JJ	_	_	20	NMOD	_	_
19	daily	_	JJ	_	_	20	NMOD	_	_
20	TEMF	_	NN	_	_	12	APPO	_	_
21	;	_	:	_	_	12	P	_	_
22	200	_	CD	_	_	23	NMOD	_	_
23	cGy	_	NN	_	_	12	APPO	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IR	_	VBG	_	_	24	PMOD	_	_
26	every	_	DT	_	_	28	NMOD	_	_
27	other	_	JJ	_	_	28	NMOD	_	_
28	day	_	NN	_	_	25	VMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	total	_	JJ	_	_	32	NMOD	_	_
31	800	_	NN	_	_	32	NMOD	_	_
32	cGy	_	NN	_	_	28	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	;	_	:	_	_	12	P	_	_
35	IR	_	NN	_	_	12	APPO	_	_
36	plus	_	CC	_	_	35	COORD	_	_
37	daily	_	JJ	_	_	38	NMOD	_	_
38	TEMF	_	NN	_	_	36	CONJ	_	_
39	.	_	.	_	_	6	P	_	_
		
1	Some	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	each	_	DT	_	_	5	NMOD	_	_
5	group	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	euthanized	_	VBN	_	_	6	VC	_	_
8	24	_	CD	_	_	9	NMOD	_	_
9	hours	_	NNS	_	_	10	PMOD	_	_
10	after	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	end	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	IR	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	TEMF	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	continued	_	VBD	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	3	_	CD	_	_	7	NMOD	_	_
6	additional	_	JJ	_	_	7	NMOD	_	_
7	weeks	_	NNS	_	_	4	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	sections	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	stained	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	:	_	:	_	_	5	P	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	CD31	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	PAS	_	NN	_	_	11	CONJ	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	hypoxia	_	NN	_	_	16	NMOD	_	_
15	inducible	_	JJ	_	_	14	AMOD	_	_
16	factor	_	NN	_	_	13	CONJ	_	_
17	1alpha	_	NN	_	_	16	APPO	_	_
18	(	_	(	_	_	19	P	_	_
19	HIF	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Most	_	JJ	_	_	4	NMOD	_	_
4	tumors	_	NNS	_	_	9	VMOD	_	_
5	less	_	JJR	_	_	4	APPO	_	_
6	than	_	IN	_	_	5	AMOD	_	_
7	35	_	CD	_	_	8	NMOD	_	_
8	mm3	_	NN	_	_	6	PMOD	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	white	_	JJ	_	_	9	VMOD	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	tumors	_	NNS	_	_	17	VMOD	_	_
13	greater	_	JJR	_	_	12	APPO	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	35	_	CD	_	_	16	NMOD	_	_
16	mm3	_	NN	_	_	14	PMOD	_	_
17	were	_	VBD	_	_	11	CONJ	_	_
18	pink	_	JJ	_	_	17	VMOD	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	had	_	VBD	_	_	19	CONJ	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	vascularized	_	JJ	_	_	23	NMOD	_	_
23	capsule	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cortex	_	NN	_	_	9	VMOD	_	_
3	within	_	IN	_	_	2	NMOD	_	_
4	100	_	CD	_	_	5	NMOD	_	_
5	microns	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	capsule	_	NN	_	_	6	PMOD	_	_
9	had	_	VBD	_	_	0	ROOT	_	_
10	little	_	JJ	_	_	11	NMOD	_	_
11	vascularization	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	Blood	_	NN	_	_	2	NMOD	_	_
2	vessels	_	NNS	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	capillaries	_	NNS	_	_	2	COORD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	pseudopods	_	NNS	_	_	6	CONJ	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	greater	_	JJR	_	_	14	DEP	_	_
13	than	_	IN	_	_	14	DEP	_	_
14	100	_	CD	_	_	15	NMOD	_	_
15	microns	_	NNS	_	_	11	PMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	capsule	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	subcortex	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Tumors	_	NNS	_	_	15	VMOD	_	_
2	greater	_	JJR	_	_	4	DEP	_	_
3	than	_	IN	_	_	4	DEP	_	_
4	35	_	CD	_	_	5	NMOD	_	_
5	mm3	_	NN	_	_	1	APPO	_	_
6	treated	_	VBN	_	_	1	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	IR	_	NN	_	_	10	NMOD	_	_
9	24	_	CD	_	_	10	NMOD	_	_
10	hours	_	NNS	_	_	7	PMOD	_	_
11	previously	_	RB	_	_	6	VMOD	_	_
12	or	_	CC	_	_	13	DEP	_	_
13	with	_	IN	_	_	6	VMOD	_	_
14	TEMF	_	NN	_	_	13	PMOD	_	_
15	had	_	VBD	_	_	0	ROOT	_	_
16	decreased	_	VBN	_	_	18	NMOD	_	_
17	blood	_	NN	_	_	18	NMOD	_	_
18	vessels	_	NNS	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	subcortex	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	more	_	JJR	_	_	25	NMOD	_	_
24	endothelial	_	JJ	_	_	25	NMOD	_	_
25	pseudopods	_	NNS	_	_	22	CONJ	_	_
26	projecting	_	VBG	_	_	25	APPO	_	_
27	into	_	IN	_	_	26	VMOD	_	_
28	hypoxic	_	JJ	_	_	32	NMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	HIF	_	NN	_	_	28	COORD	_	_
31	positive	_	JJ	_	_	30	AMOD	_	_
32	areas	_	NNS	_	_	27	PMOD	_	_
33	than	_	IN	_	_	15	VMOD	_	_
34	tumors	_	NNS	_	_	33	PMOD	_	_
35	from	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	control	_	NN	_	_	38	NMOD	_	_
38	group	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	15	P	_	_
		
1	Mice	_	NNS	_	_	8	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	received	_	VBD	_	_	1	NMOD	_	_
4	either	_	CC	_	_	5	DEP	_	_
5	IR	_	NN	_	_	3	VMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	TEMF	_	NN	_	_	6	CONJ	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	significantly	_	RB	_	_	10	AMOD	_	_
10	fewer	_	JJR	_	_	13	NMOD	_	_
11	lung	_	NN	_	_	13	NMOD	_	_
12	metastatic	_	JJ	_	_	13	NMOD	_	_
13	sites	_	NNS	_	_	8	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	slower	_	JJR	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	14	CONJ	_	_
18	than	_	IN	_	_	8	VMOD	_	_
19	did	_	VBD	_	_	18	SUB	_	_
20	untreated	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	19	VMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	No	_	DT	_	_	4	NMOD	_	_
2	harmful	_	JJ	_	_	4	NMOD	_	_
3	side	_	JJ	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	attributed	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	TEMF	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	TEMF	_	NN	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	5	VMOD	_	_
5	provided	_	VBD	_	_	1	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	safe	_	JJ	_	_	8	NMOD	_	_
8	means	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	retarding	_	NN	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	vascularization	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	growth	_	NN	_	_	12	APPO	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	metastasis	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	1	P	_	_
		
