1	Mouse	_	NN	_	_	2	NMOD	_	_
2	p10	_	NN	_	_	11	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	alternative	_	NN	_	_	7	NMOD	_	_
6	spliced	_	VBN	_	_	5	AMOD	_	_
7	form	_	NN	_	_	2	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p15INK4b	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	inhibits	_	VBZ	_	_	0	ROOT	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	malignant	_	JJ	_	_	17	NMOD	_	_
17	transformation	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	INK4	_	NN	_	_	3	NMOD	_	_
3	family	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	proteins	_	NNS	_	_	4	PMOD	_	_
6	negatively	_	RB	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	cycle	_	NN	_	_	10	NMOD	_	_
10	progression	_	NN	_	_	7	VMOD	_	_
11	at	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	G(1)-S	_	JJ	_	_	14	NMOD	_	_
14	transition	_	NN	_	_	11	PMOD	_	_
15	by	_	IN	_	_	7	VMOD	_	_
16	inhibiting	_	VBG	_	_	15	PMOD	_	_
17	cyclin-dependent	_	JJ	_	_	18	NMOD	_	_
18	kinases	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Two	_	CD	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	6	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	cycle	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	2	PMOD	_	_
7	,	_	,	_	_	1	P	_	_
8	p16(INK4A)	_	NN	_	_	1	APPO	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	p15(INK4B)	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	1	P	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	tumor	_	NN	_	_	15	NMOD	_	_
14	suppressor	_	NN	_	_	15	NMOD	_	_
15	activities	_	NNS	_	_	12	VMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	are	_	VBP	_	_	16	CONJ	_	_
18	inactivated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	human	_	JJ	_	_	21	NMOD	_	_
21	cancer	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Interestingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	both	_	DT	_	_	5	NMOD	_	_
4	INK4	_	NN	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	6	VMOD	_	_
6	express	_	VBP	_	_	0	ROOT	_	_
7	alternative	_	JJ	_	_	9	NMOD	_	_
8	splicing	_	NN	_	_	9	NMOD	_	_
9	variants	_	NNS	_	_	6	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	p16(INK4A)	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	INK4A	_	NN	_	_	8	NMOD	_	_
8	locus	_	NN	_	_	9	VMOD	_	_
9	encodes	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	splice	_	NN	_	_	12	NMOD	_	_
12	variant	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	termed	_	VBN	_	_	12	APPO	_	_
15	p12	_	NN	_	_	14	VMOD	_	_
16	--	_	:	_	_	15	P	_	_
17	specifically	_	RB	_	_	15	NMOD	_	_
18	expressed	_	VBN	_	_	15	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	human	_	JJ	_	_	21	NMOD	_	_
21	pancreas	_	NN	_	_	19	PMOD	_	_
22	--	_	:	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	ARF	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	21	P	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	protein	_	NN	_	_	21	APPO	_	_
28	encoded	_	VBN	_	_	27	APPO	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	an	_	DT	_	_	33	NMOD	_	_
31	alternative	_	JJ	_	_	33	NMOD	_	_
32	reading	_	NN	_	_	33	NMOD	_	_
33	frame	_	NN	_	_	29	PMOD	_	_
34	that	_	WDT	_	_	35	VMOD	_	_
35	acts	_	VBZ	_	_	33	NMOD	_	_
36	as	_	IN	_	_	35	VMOD	_	_
37	a	_	DT	_	_	39	NMOD	_	_
38	tumor	_	NN	_	_	39	NMOD	_	_
39	suppressor	_	NN	_	_	36	PMOD	_	_
40	through	_	IN	_	_	35	VMOD	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	p53	_	NN	_	_	43	NMOD	_	_
43	pathway	_	NN	_	_	40	PMOD	_	_
44	.	_	.	_	_	9	P	_	_
		
1	Similarly	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	INK4B	_	NN	_	_	6	NMOD	_	_
6	locus	_	NN	_	_	7	VMOD	_	_
7	encodes	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	p15(INK4B)	_	NN	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	suppressor	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	one	_	CD	_	_	16	NMOD	_	_
14	alternatively	_	RB	_	_	15	AMOD	_	_
15	spliced	_	VBN	_	_	16	NMOD	_	_
16	form	_	NN	_	_	12	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	termed	_	VBN	_	_	16	APPO	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	p10	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	p10	_	NN	_	_	22	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	arises	_	VBZ	_	_	5	NMOD	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	use	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	an	_	DT	_	_	17	NMOD	_	_
14	alternative	_	JJ	_	_	17	NMOD	_	_
15	splice	_	NN	_	_	17	NMOD	_	_
16	donor	_	NN	_	_	17	NMOD	_	_
17	site	_	NN	_	_	12	PMOD	_	_
18	within	_	IN	_	_	17	NMOD	_	_
19	intron	_	NN	_	_	18	PMOD	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	,	_	,	_	_	5	P	_	_
22	is	_	VBZ	_	_	4	SUB	_	_
23	conserved	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	mouse	_	NN	_	_	27	NMOD	_	_
27	genome	_	NN	_	_	24	PMOD	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	is	_	VBZ	_	_	28	CONJ	_	_
30	widely	_	RB	_	_	29	VMOD	_	_
31	expressed	_	VBN	_	_	29	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	mouse	_	NN	_	_	34	NMOD	_	_
34	tissues	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Similarly	_	RB	_	_	8	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	mouse	_	NN	_	_	4	NMOD	_	_
4	p15(INK4B)	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	p10	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	induced	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	oncogenic	_	JJ	_	_	13	NMOD	_	_
13	insults	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	transforming	_	VBG	_	_	17	NMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	factor-beta	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	14	CONJ	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	acts	_	VBZ	_	_	19	CONJ	_	_
21	as	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	cycle	_	NN	_	_	25	NMOD	_	_
25	inhibitor	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Importantly	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	mouse	_	NN	_	_	7	NMOD	_	_
7	p10	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	induce	_	VB	_	_	10	IM	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	arrest	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	p53-dependent	_	JJ	_	_	18	NMOD	_	_
18	manner	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	mouse	_	NN	_	_	6	NMOD	_	_
6	p10	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	able	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	foci	_	NNS	_	_	12	NMOD	_	_
12	formation	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	anchorage-independent	_	JJ	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	wild-type	_	JJ	_	_	20	NMOD	_	_
18	mouse	_	NN	_	_	20	NMOD	_	_
19	embryonic	_	JJ	_	_	20	NMOD	_	_
20	fibroblasts	_	NNS	_	_	16	PMOD	_	_
21	,	_	,	_	_	4	P	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	that	_	IN	_	_	22	CONJ	_	_
24	these	_	DT	_	_	26	NMOD	_	_
25	antitransforming	_	JJ	_	_	26	NMOD	_	_
26	properties	_	NNS	_	_	30	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	mouse	_	NN	_	_	29	NMOD	_	_
29	p10	_	NN	_	_	27	PMOD	_	_
30	are	_	VBP	_	_	23	SUB	_	_
31	also	_	RB	_	_	30	VMOD	_	_
32	p53-dependent	_	JJ	_	_	30	VMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	INK4B	_	NN	_	_	7	NMOD	_	_
7	locus	_	NN	_	_	13	VMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	similarly	_	RB	_	_	10	PMOD	_	_
10	to	_	TO	_	_	13	VMOD	_	_
11	INK4A-ARF	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	13	P	_	_
13	harbors	_	VBZ	_	_	4	SUB	_	_
14	two	_	CD	_	_	17	NMOD	_	_
15	different	_	JJ	_	_	17	NMOD	_	_
16	splicing	_	NN	_	_	17	NMOD	_	_
17	variants	_	NNS	_	_	13	VMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	can	_	MD	_	_	17	NMOD	_	_
20	be	_	VB	_	_	19	VC	_	_
21	involved	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	regulation	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	both	_	CC	_	_	31	DEP	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	p53	_	NN	_	_	31	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	retinoblastoma	_	NN	_	_	29	CONJ	_	_
31	pathways	_	NNS	_	_	25	PMOD	_	_
32	,	_	,	_	_	24	P	_	_
33	the	_	DT	_	_	37	NMOD	_	_
34	two	_	CD	_	_	37	NMOD	_	_
35	major	_	JJ	_	_	37	NMOD	_	_
36	molecular	_	JJ	_	_	37	NMOD	_	_
37	pathways	_	NNS	_	_	24	APPO	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	tumor	_	NN	_	_	40	NMOD	_	_
40	suppression	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
