amod(induction-2, Hypoxic-1)
nsubjpass(mediated-17, induction-2)
prep(induction-2, of-3)
pobj(of-3, HIF-1alpha-4)
cc(HIF-1alpha-4, and-5)
nn(expression-7, VEGF-6)
conj(HIF-1alpha-4, expression-7)
prep(induction-2, in-8)
nn(lines-15, head-9)
cc(head-9, and-10)
conj(head-9, neck-11)
amod(lines-15, squamous-12)
nn(lines-15, cell-13)
nn(lines-15, carcinoma-14)
pobj(in-8, lines-15)
auxpass(mediated-17, is-16)
root(ROOT-0, mediated-17)
prep(mediated-17, by-18)
nn(kinases-22, stress-19)
amod(kinases-22, activated-20)
nn(kinases-22, protein-21)
pobj(by-18, kinases-22)
punct(mediated-17, .-23)

amod(tumors-2, Solid-1)
nsubj(establish-4, tumors-2)
aux(establish-4, must-3)
root(ROOT-0, establish-4)
det(supply-7, a-5)
nn(supply-7, blood-6)
dobj(establish-4, supply-7)
mark(proliferate-11, in-8)
dep(proliferate-11, order-9)
aux(proliferate-11, to-10)
purpcl(establish-4, proliferate-11)
cc(proliferate-11, and-12)
conj(proliferate-11, grow-13)
punct(establish-4, .-14)

nn(cells-2, Cancer-1)
nsubj(secrete-3, cells-2)
root(ROOT-0, secrete-3)
amod(factors-5, soluble-4)
dobj(secrete-3, factors-5)
nsubj(induce-8, which-6)
aux(induce-8, can-7)
rcmod(factors-5, induce-8)
dobj(induce-8, proliferation-9)
cc(proliferation-9, and-10)
conj(proliferation-9, migration-11)
prep(proliferation-9, of-12)
amod(cells-15, capillary-13)
amod(cells-15, endothelial-14)
pobj(of-12, cells-15)
punct(secrete-3, .-16)

prep(factor-13, Among-1)
det(potent-4, the-2)
advmod(potent-4, most-3)
pobj(Among-1, potent-4)
prep(potent-4, of-5)
det(factors-8, the-6)
amod(factors-8, angiogenic-7)
pobj(of-5, factors-8)
cop(factor-13, is-9)
amod(factor-13, vascular-10)
amod(factor-13, endothelial-11)
nn(factor-13, growth-12)
root(ROOT-0, factor-13)
punct(VEGF-15, -LRB--14)
abbrev(factor-13, VEGF-15)
punct(VEGF-15, -RRB--16)
punct(factor-13, .-17)

amod(expression-3, Increased-1)
nn(expression-3, VEGF-2)
nsubjpass(associated-9, expression-3)
prep(expression-3, by-4)
amod(tumors-6, malignant-5)
pobj(by-4, tumors-6)
aux(associated-9, has-7)
auxpass(associated-9, been-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
amod(vascularity-12, high-11)
pobj(with-10, vascularity-12)
punct(vascularity-12, ,-13)
amod(growth-17, increased-14)
nn(growth-17, cancer-15)
nn(growth-17, cell-16)
conj(vascularity-12, growth-17)
punct(vascularity-12, ,-18)
cc(vascularity-12, and-19)
nn(metastasis-22, lymph-20)
nn(metastasis-22, node-21)
conj(vascularity-12, metastasis-22)
punct(associated-9, .-23)

amod(tension-3, Reduced-1)
nn(tension-3, oxygen-2)
nsubjpass(shown-6, tension-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(increase-8, to-7)
xcomp(shown-6, increase-8)
nn(production-10, VEGF-9)
dobj(increase-8, production-10)
prep(increase-8, by-11)
pobj(by-11, induction-12)
prep(induction-12, of-13)
det(factor-16, the-14)
nn(factor-16, transcription-15)
pobj(of-13, factor-16)
nn(alpha-21, hypoxia-17)
amod(alpha-21, inducible-18)
nn(alpha-21, factor-19)
num(alpha-21, 1-20)
dep(factor-16, alpha-21)
punct(HIF-1alpha-23, -LRB--22)
abbrev(alpha-21, HIF-1alpha-23)
punct(HIF-1alpha-23, -RRB--24)
punct(shown-6, .-25)

det(mechanisms-2, The-1)
nsubj(unknown-15, mechanisms-2)
rel(induce-8, by-3)
pobj(by-3, which-4)
amod(environments-7, hypoxic-5)
nn(environments-7, tumor-6)
nsubj(induce-8, environments-7)
rcmod(mechanisms-2, induce-8)
nn(expression-12, HIF-1alpha-9)
cc(HIF-1alpha-9, and-10)
conj(HIF-1alpha-9, VEGF-11)
dobj(induce-8, expression-12)
cop(unknown-15, are-13)
advmod(unknown-15, largely-14)
root(ROOT-0, unknown-15)
punct(unknown-15, .-16)

nn(kinase-4, Jun-1)
nn(kinase-4, N-2)
amod(kinase-4, terminal-3)
nsubjpass(activated-12, kinase-4)
punct(JNK1-6, -LRB--5)
abbrev(kinase-4, JNK1-6)
punct(JNK1-6, -RRB--7)
cc(kinase-4, and-8)
nn(kinase-10, p38-9)
conj(kinase-4, kinase-10)
auxpass(activated-12, are-11)
root(ROOT-0, activated-12)
prep(activated-12, by-13)
det(variety-15, a-14)
pobj(by-13, variety-15)
prep(variety-15, of-16)
nn(stimuli-18, stress-17)
pobj(of-16, stimuli-18)
punct(activated-12, .-19)

aux(determine-2, To-1)
root(ROOT-0, determine-2)
mark(regulated-12, if-3)
amod(activation-5, hypoxic-4)
nsubj(regulated-12, activation-5)
prep(activation-5, of-6)
det(kinases-11, these-7)
nn(kinases-11, stress-8)
amod(kinases-11, activated-9)
nn(kinases-11, protein-10)
pobj(of-6, kinases-11)
advcl(determine-2, regulated-12)
nn(expression-16, HIF-1alpha-13)
cc(HIF-1alpha-13, and-14)
conj(HIF-1alpha-13, VEGF-15)
dobj(regulated-12, expression-16)
punct(determine-2, ,-17)
nsubj(assayed-19, we-18)
dep(determine-2, assayed-19)
nn(activity-23, JNK1-20)
cc(JNK1-20, and-21)
conj(JNK1-20, p38-22)
dobj(assayed-19, activity-23)
prep(activity-23, in-24)
amod(carcinoma-27, squamous-25)
nn(carcinoma-27, cell-26)
nn(lines-31, carcinoma-27)
punct(SCC-29, -LRB--28)
abbrev(carcinoma-27, SCC-29)
punct(SCC-29, -RRB--30)
pobj(in-24, lines-31)
partmod(lines-31, grown-32)
prep(grown-32, under-33)
amod(conditions-37, normoxic-34)
cc(normoxic-34, or-35)
conj(normoxic-34, hypoxic-36)
pobj(under-33, conditions-37)
punct(determine-2, .-38)

nsubj(induced-3, Hypoxia-1)
advmod(induced-3, rapidly-2)
root(ROOT-0, induced-3)
preconj(JNK1-5, both-4)
dobj(induced-3, JNK1-5)
cc(JNK1-5, and-6)
conj(JNK1-5, p38-7)
dep(JNK1-5, activity-8)
prep(induced-3, in-9)
det(cells-11, these-10)
pobj(in-9, cells-11)
punct(induced-3, .-12)

det(activation-2, This-1)
nsubj(correlated-3, activation-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
pobj(with-4, induction-5)
prep(induction-5, of-6)
nn(expression-8, HIF-1alpha-7)
pobj(of-6, expression-8)
cc(expression-8, and-9)
nn(activity-12, DNA-10)
nn(activity-12, binding-11)
conj(expression-8, activity-12)
nsubjpass(blocked-15, which-13)
auxpass(blocked-15, was-14)
rcmod(expression-8, blocked-15)
prep(blocked-15, by-16)
det(SB203580-20, the-17)
nn(SB203580-20, p38-18)
nn(SB203580-20, inhibitor-19)
pobj(by-16, SB203580-20)
punct(correlated-3, .-21)

nsubj(increased-3, Hypoxia-1)
advmod(increased-3, also-2)
root(ROOT-0, increased-3)
nn(production-5, VEGF-4)
dobj(increased-3, production-5)
prep(increased-3, by-6)
nn(lines-8, SCC-7)
pobj(by-6, lines-8)
punct(lines-8, ,-9)
nsubjpass(inhibited-12, which-10)
auxpass(inhibited-12, was-11)
rcmod(lines-8, inhibited-12)
prep(inhibited-12, by-13)
pobj(by-13, treatment-14)
prep(treatment-14, with-15)
pobj(with-15, SB203580-16)
punct(increased-3, .-17)

nsubj(sufficient-7, Overexpression-1)
prep(Overexpression-1, of-2)
pobj(of-2, JNK1-3)
cc(JNK1-3, or-4)
conj(JNK1-3, p38-5)
cop(sufficient-7, was-6)
root(ROOT-0, sufficient-7)
aux(induce-9, to-8)
xcomp(sufficient-7, induce-9)
dobj(induce-9, HIF-1alpha-10)
cc(HIF-1alpha-10, and-11)
conj(HIF-1alpha-10, VEGF-12)
dep(HIF-1alpha-10, expression-13)
punct(sufficient-7, .-14)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(regulates-10, that-4)
nsubj(regulates-10, induction-5)
prep(induction-5, of-6)
pobj(of-6, SAPKs-7)
prep(induction-5, by-8)
pobj(by-8, hypoxia-9)
ccomp(indicate-3, regulates-10)
nn(expression-14, HIF-1alpha-11)
cc(HIF-1alpha-11, and-12)
conj(HIF-1alpha-11, VEGF-13)
dobj(regulates-10, expression-14)
prep(expression-14, in-15)
nn(lines-21, head-16)
cc(head-16, and-17)
conj(head-16, neck-18)
nn(lines-21, carcinoma-19)
nn(lines-21, cell-20)
pobj(in-15, lines-21)
punct(indicate-3, .-22)

