1	HIF-2alpha	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	fetal	_	JJ	_	_	6	NMOD	_	_
6	paraganglia	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	neuroblastoma	_	NN	_	_	7	CONJ	_	_
9	:	_	:	_	_	2	P	_	_
10	relation	_	NN	_	_	2	APPO	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	sympathetic	_	NN	_	_	13	NMOD	_	_
13	differentiation	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	glucose	_	NN	_	_	16	NMOD	_	_
16	deficiency	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	hypoxia	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Solid	_	JJ	_	_	2	NMOD	_	_
2	tumors	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	frequently	_	RB	_	_	3	VMOD	_	_
5	necrotic	_	JJ	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	hypoxic	_	JJ	_	_	6	CONJ	_	_
8	due	_	JJ	_	_	7	COORD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	poor	_	JJ	_	_	11	NMOD	_	_
11	vascularization	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	adapt	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	hypoxia	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	modulating	_	VBG	_	_	6	PMOD	_	_
8	their	_	PRP$	_	_	9	NMOD	_	_
9	phenotype	_	NN	_	_	7	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Key	_	JJ	_	_	2	NMOD	_	_
2	players	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	process	_	NN	_	_	3	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	hypoxia-inducible	_	JJ	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	6	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HIF-1alpha	_	NN	_	_	9	PRN	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	3alpha	_	NN	_	_	12	PMOD	_	_
14	)	_	)	_	_	11	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	HIFs	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	expressed	_	VBN	_	_	2	VC	_	_
5	during	_	IN	_	_	4	VMOD	_	_
6	normal	_	JJ	_	_	7	NMOD	_	_
7	development	_	NN	_	_	5	PMOD	_	_
8	;	_	:	_	_	2	P	_	_
9	for	_	IN	_	_	13	VMOD	_	_
10	example	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	HIF-2alpha	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	2	COORD	_	_
14	specifically	_	RB	_	_	13	VMOD	_	_
15	expressed	_	VBN	_	_	13	VC	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	appears	_	VBZ	_	_	16	CONJ	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	be	_	VB	_	_	18	IM	_	_
20	involved	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	development	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	murine	_	JJ	_	_	29	NMOD	_	_
27	sympathetic	_	JJ	_	_	29	NMOD	_	_
28	nervous	_	JJ	_	_	29	NMOD	_	_
29	system	_	NN	_	_	24	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	SNS	_	NNS	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	HIF-2alpha	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	selectively	_	RB	_	_	8	VMOD	_	_
10	present	_	JJ	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	human	_	JJ	_	_	17	NMOD	_	_
13	fetal	_	JJ	_	_	17	NMOD	_	_
14	week	_	NN	_	_	17	NMOD	_	_
15	8.5	_	NN	_	_	17	NMOD	_	_
16	SNS	_	NN	_	_	17	NMOD	_	_
17	paraganglia	_	NN	_	_	11	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Neuroblastoma	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	derived	_	VBN	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	SNS	_	JJ	_	_	6	NMOD	_	_
6	precursors	_	NNS	_	_	4	PMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	subset	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	neuroblastomas	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	13	P	_	_
7	a	_	DT	_	_	12	NMOD	_	_
8	spontaneous	_	JJ	_	_	12	NMOD	_	_
9	neuronal	_	JJ	_	_	12	NMOD	_	_
10	to	_	TO	_	_	12	NMOD	_	_
11	neuroendocrine	_	NN	_	_	12	NMOD	_	_
12	differentiation	_	NN	_	_	13	VMOD	_	_
13	occurs	_	VBZ	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	areas	_	NNS	_	_	14	PMOD	_	_
16	adjacent	_	JJ	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	necrotic	_	JJ	_	_	19	NMOD	_	_
19	zones	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	As	_	IN	_	_	18	VMOD	_	_
2	HIF-2alpha	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	1	SUB	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	only	_	RB	_	_	7	DEP	_	_
9	with	_	IN	_	_	7	COORD	_	_
10	hypoxic	_	JJ	_	_	9	PMOD	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	also	_	RB	_	_	11	COORD	_	_
13	with	_	IN	_	_	11	CONJ	_	_
14	hypoglycemic	_	JJ	_	_	15	NMOD	_	_
15	conditions	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	investigated	_	VBN	_	_	18	VC	_	_
20	putative	_	JJ	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	hypoxia	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	glucose	_	NN	_	_	26	NMOD	_	_
26	depletion	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	HIF-2alpha	_	NN	_	_	28	CONJ	_	_
30	on	_	IN	_	_	21	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	neuroblastoma	_	NN	_	_	33	NMOD	_	_
33	phenotype	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	18	P	_	_
		
1	HIF-2alpha	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	detected	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	hypoxic	_	JJ	_	_	4	PMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	in	_	IN	_	_	6	CONJ	_	_
8	well-oxygenized	_	JJ	_	_	10	NMOD	_	_
9	neuroblastoma	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	tissue	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	presumably	_	RB	_	_	15	VMOD	_	_
15	reflecting	_	VBG	_	_	3	VMOD	_	_
16	their	_	PRP$	_	_	18	NMOD	_	_
17	embryonic	_	JJ	_	_	18	NMOD	_	_
18	features	_	NNS	_	_	15	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	With	_	IN	_	_	8	VMOD	_	_
2	regard	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	differentiation	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	hypoxic	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	lost	_	VBD	_	_	0	ROOT	_	_
9	their	_	PRP$	_	_	11	NMOD	_	_
10	neuronal/neuroendocrine	_	JJ	_	_	11	NMOD	_	_
11	features	_	NNS	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	gained	_	VBN	_	_	16	NMOD	_	_
14	marker	_	NN	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	CONJ	_	_
17	associated	_	VBN	_	_	11	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	an	_	DT	_	_	24	NMOD	_	_
20	immature	_	JJ	_	_	24	NMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	neural	_	JJ	_	_	20	COORD	_	_
23	crest-like	_	JJ	_	_	24	NMOD	_	_
24	phenotype	_	NN	_	_	18	PMOD	_	_
25	.	_	.	_	_	8	P	_	_
		
1	Low	_	JJ	_	_	2	NMOD	_	_
2	glucose	_	NN	_	_	3	VMOD	_	_
3	potentiated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	hypoxia	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	poorly	_	RB	_	_	6	AMOD	_	_
6	vascularized	_	JJ	_	_	7	NMOD	_	_
7	neuroblastomas	_	NNS	_	_	8	VMOD	_	_
8	become	_	VBP	_	_	4	SUB	_	_
9	immature	_	JJ	_	_	8	VMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	maintain	_	VBP	_	_	10	CONJ	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	more	_	RBR	_	_	14	AMOD	_	_
14	aggressive	_	JJ	_	_	15	NMOD	_	_
15	phenotype	_	NN	_	_	11	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	19	VMOD	_	_
18	possibly	_	RB	_	_	19	VMOD	_	_
19	could	_	MD	_	_	15	NMOD	_	_
20	involve	_	VB	_	_	19	VC	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	sustained	_	JJ	_	_	23	NMOD	_	_
23	stabilization	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	activation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	HIF-2alpha	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
