1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	putative	_	JJ	_	_	6	NMOD	_	_
5	transforming	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	human	_	JJ	_	_	12	NMOD	_	_
10	T-cell	_	NN	_	_	12	NMOD	_	_
11	leukemia	_	NN	_	_	12	NMOD	_	_
12	viruses	_	NNS	_	_	7	PMOD	_	_
13	HTLV-I	_	NN	_	_	12	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	HTLV-II	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	T-cell	_	NN	_	_	5	NMOD	_	_
4	leukemia	_	NN	_	_	5	NMOD	_	_
5	viruses	_	NNS	_	_	9	VMOD	_	_
6	HTLV-I	_	NN	_	_	5	APPO	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	HTLV-II	_	NN	_	_	7	CONJ	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	unique	_	JJ	_	_	9	VMOD	_	_
11	among	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	transforming	_	VBG	_	_	14	NMOD	_	_
14	retroviruses	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	vertebrates	_	NNS	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	their	_	PRP$	_	_	19	NMOD	_	_
19	ability	_	NN	_	_	17	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	transform	_	VB	_	_	20	IM	_	_
22	human	_	JJ	_	_	24	NMOD	_	_
23	T	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	VMOD	_	_
25	in	_	FW	_	_	21	VMOD	_	_
26	vitro	_	FW	_	_	25	AMOD	_	_
27	and	_	CC	_	_	17	COORD	_	_
28	in	_	IN	_	_	27	CONJ	_	_
29	their	_	PRP$	_	_	31	NMOD	_	_
30	close	_	JJ	_	_	31	NMOD	_	_
31	association	_	NN	_	_	28	PMOD	_	_
32	with	_	IN	_	_	31	NMOD	_	_
33	human	_	JJ	_	_	34	NMOD	_	_
34	malignancies	_	NNS	_	_	32	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	T-cell	_	NN	_	_	37	NMOD	_	_
37	lymphomas	_	NNS	_	_	34	PRN	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	leukemia	_	NN	_	_	38	CONJ	_	_
40	)	_	)	_	_	37	P	_	_
41	.	_	.	_	_	9	P	_	_
		
1	Their	_	PRP$	_	_	2	NMOD	_	_
2	genomes	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	relatively	_	RB	_	_	5	AMOD	_	_
5	simple	_	JJ	_	_	3	VMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	containing	_	VBG	_	_	3	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	genes	_	NNS	_	_	7	VMOD	_	_
10	gag	_	NN	_	_	9	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	pol	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	env	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	3'	_	JJ	_	_	19	NMOD	_	_
19	region	_	NN	_	_	27	VMOD	_	_
20	termed	_	VBN	_	_	19	APPO	_	_
21	"	_	``	_	_	22	P	_	_
22	X.	_	NNP	_	_	20	VMOD	_	_
23	"	_	``	_	_	22	P	_	_
24	This	_	DT	_	_	26	NMOD	_	_
25	3'	_	JJ	_	_	26	NMOD	_	_
26	region	_	NN	_	_	22	NMOD	_	_
27	may	_	MD	_	_	16	CONJ	_	_
28	be	_	VB	_	_	27	VC	_	_
29	responsible	_	JJ	_	_	28	VMOD	_	_
30	for	_	IN	_	_	29	AMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	transforming	_	VBG	_	_	33	NMOD	_	_
33	potential	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	viruses	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	existence	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	proteins	_	NNS	_	_	3	PMOD	_	_
5	encoded	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	3'	_	JJ	_	_	9	NMOD	_	_
9	region	_	NN	_	_	6	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	postulated	_	VBN	_	_	11	VC	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	basis	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	multiple	_	JJ	_	_	20	NMOD	_	_
18	open	_	JJ	_	_	20	NMOD	_	_
19	reading	_	NN	_	_	20	NMOD	_	_
20	frames	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	region	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	contain	_	VB	_	_	9	IM	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	10	VMOD	_	_
13	encoding	_	VBG	_	_	12	APPO	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	40	_	CD	_	_	18	NMOD	_	_
18	kilodaltons	_	NNS	_	_	16	PMOD	_	_
19	in	_	IN	_	_	15	NMOD	_	_
20	HTLV-I	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	37	_	CD	_	_	25	NMOD	_	_
23	kilodaltons	_	NNS	_	_	25	NMOD	_	_
24	in	_	IN	_	_	25	NMOD	_	_
25	HTLV-II	_	NN	_	_	21	CONJ	_	_
26	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	proposed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	7	VMOD	_	_
7	be	_	VB	_	_	4	SUB	_	_
8	called	_	VBN	_	_	7	VC	_	_
9	,	_	,	_	_	8	P	_	_
10	respectively	_	RB	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	p40xI	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	p37xII	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
