(S1 (S (S (NP (JJ Vasodilator-stimulated) (NN phosphoprotein)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN stress-fiber) (CC and) (NN membrane) (NN ruffle) (NN formation)) (PP (IN in) (NP (JJ endothelial) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Vasodilator-stimulated) (NN phosphoprotein)) (PRN (-LRB- -LRB-) (NP (NN VASP)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB highly)) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ vascular) (JJ endothelial) (NNS cells)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (PP (IN in) (NP (NP (JJ cellular) (NN reorganization)) (PP (IN during) (NP (NN angiogenesis))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (JJ endothelial) (NN retraction)) (CC and) (NP (NP (NNS changes)) (PP (IN in) (NP (NN vessel) (NN permeability))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ cellular) (NNS functions)) (PP (IN of) (NP (NN VASP)))) (VP (VBP are) (RB not) (VP (VBN known)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN expressed) (NP (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ mutant))) (NNS forms)) (PP (IN of) (NP (NN VASP)))) (PP (IN in) (NP (JJ endothelial) (NNS cells))) (S (VP (TO to) (VP (VB determine) (SBAR (WHPP (IN in) (WHNP (WHNP (WP what) (NNS aspects)) (PP (IN of) (NP (JJ cytoskeletal) (NN behavior))))) (S (NP (DT this) (NN protein)) (VP (VBZ participates)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (JJ wild-type) (NN VASP)))) (VP (VBZ induces) (NP (NP (JJ marked) (NN membrane) (NN ruffling)) (CC and) (NP (NP (NN formation)) (PP (IN of) (NP (JJ prominent) (NN stress) (NNS fibers))))) (PP (IN in) (NP (JJ bovine) (JJ aortic) (JJ endothelial) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (NN Deletion)) (PP (IN of) (NP (NP (DT the) (JJ proline-rich) (NN domain)) (PP (IN of) (NP (NN VASP)))))) (VP (VP (VBZ abolishes) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB bind) (NP (NN profilin))))))) (CC but) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (NN ruffling)) (CC or) (NP (NN stress) (NN fiber) (NN formation))))))) (. .)))
(S1 (S (S (NP (JJ Further) (NNS deletions)) (VP (VBP reveal) (NP (NP (DT a) (NN sequence)) (PP (IN within) (NP (NP (DT the) (JJ carboxy-terminal) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (ADJP (FW in) (FW vivo)) (NN bundle) (NN formation)))))))))))) (. .)))
(S1 (S (S (NP (NN Ruffling)) (VP (VBZ occurs) (ADVP (RB only)) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNS forms)) (PP (IN of) (NP (NN VASP))) (SBAR (WHNP (WDT that)) (S (VP (VBP possess) (NP (NP (NN bundling) (NN activity)) (CC and) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB bind) (NP (JJ zyxin/vinculin-derived) (NN peptide)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NP (JJ distinct) (NNS subdomains)) (PP (IN within) (NP (NN VASP))))) (S (VP (TO to) (VP (VP (VB bind) (NP (NN adhesion) (NNS proteins))) (CC and) (VP (VB induce) (NP (NN F-actin) (NN bundling)) (ADVP (FW in) (FW vivo))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT this) (NN protein)) (VP (MD could) (VP (VB function) (PP (IN in) (NP (NP (DT the) (NP (NN aggregation)) (CC and) (NP (NN tethering))) (PP (IN of) (NP (NN actin) (NNS filaments))))) (PP (IN during) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ endothelial) (JJ cell-substrate) (CC and) (JJ cell-cell) (NNS contacts))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP provide) (NP (NP (DT a) (NN mechanism)) (SBAR (WHADVP (WRB whereby)) (S (NP (NN VASP)) (VP (MD can) (VP (VP (VB influence) (NP (NP (JJ endothelial) (NN migration)) (CC and) (NP (NN organization))) (PP (IN during) (NP (NN capillary) (NN formation)))) (CC and) (VP (VB modulate) (NP (JJ vascular) (NN permeability)) (PP (IN via) (NP (NP (NNS effects)) (PP (IN on) (NP (JJ endothelial) (NN cell) (NN contractility))))))))))))) (. .)))
