amod(perspectives-2, Contemporary-1)
root(ROOT-0, perspectives-2)
prep(perspectives-2, on-3)
amod(therapy-6, vital-4)
nn(therapy-6, pulp-5)
pobj(on-3, therapy-6)
punct(perspectives-2, :-7)
dep(perspectives-2, views-8)
prep(views-8, from-9)
det(endodontists-11, the-10)
pobj(from-9, endodontists-11)
cc(endodontists-11, and-12)
amod(dentists-14, pediatric-13)
conj(endodontists-11, dentists-14)
punct(perspectives-2, .-15)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(determine-8, to-7)
xcomp(was-6, determine-8)
det(level-10, the-9)
dobj(determine-8, level-10)
prep(level-10, of-11)
pobj(of-11, agreement-12)
prep(agreement-12, between-13)
amod(dentists-15, pediatric-14)
pobj(between-13, dentists-15)
cc(dentists-15, and-16)
conj(dentists-15, endodontists-17)
prep(endodontists-17, at-18)
det(symposium-22, a-19)
nn(symposium-22, pulp-20)
nn(symposium-22, therapy-21)
pobj(at-18, symposium-22)
advmod(sponsored-24, conjointly-23)
partmod(symposium-22, sponsored-24)
prep(sponsored-24, by-25)
det(Association-28, the-26)
nn(Association-28, American-27)
pobj(by-25, Association-28)
prep(Association-28, of-29)
pobj(of-29, Endodontists-30)
punct(AAE-32, -LRB--31)
abbrev(Endodontists-30, AAE-32)
punct(AAE-32, -RRB--33)
cc(Endodontists-30, and-34)
det(Academy-37, the-35)
nn(Academy-37, American-36)
conj(Endodontists-30, Academy-37)
prep(Academy-37, of-38)
amod(Dentistry-40, Pediatric-39)
pobj(of-38, Dentistry-40)
punct(AAPD-42, -LRB--41)
abbrev(Dentistry-40, AAPD-42)
punct(AAPD-42, -RRB--43)
prep(Dentistry-40, on-44)
pobj(on-44, November-45)
num(November-45, 2-3-46)
punct(November-45, ,-47)
num(November-45, 2007-48)
punct(was-6, .-49)

nn(tests-4, Presymposium-1)
cc(Presymposium-1, and-2)
conj(Presymposium-1, postsymposium-3)
nsubjpass(administered-6, tests-4)
auxpass(administered-6, were-5)
root(ROOT-0, administered-6)
punct(administered-6, ,-7)
cc(administered-6, and-8)
nn(answers-10, respondent-9)
nsubjpass(compared-12, answers-10)
auxpass(compared-12, were-11)
conj(administered-6, compared-12)
prep(compared-12, between-13)
amod(dentists-15, pediatric-14)
pobj(between-13, dentists-15)
cc(dentists-15, and-16)
conj(dentists-15, endodontists-17)
punct(administered-6, .-18)

nsubjpass(sought-6, Opinions-1)
prep(Opinions-1, on-2)
num(areas-4, 3-3)
pobj(on-2, areas-4)
auxpass(sought-6, were-5)
root(ROOT-0, sought-6)
punct(sought-6, :-7)
nn(therapy-9, pulp-8)
dobj(sought-6, therapy-9)
prep(therapy-9, for-10)
advmod(involved-12, cariously-11)
amod(teeth-14, involved-12)
amod(teeth-14, primary-13)
pobj(for-10, teeth-14)
punct(teeth-14, ;-15)
amod(treatment-18, indirect-16)
nn(treatment-18, pulp-17)
conj(teeth-14, treatment-18)
punct(IPT-20, -LRB--19)
abbrev(treatment-18, IPT-20)
punct(IPT-20, -RRB--21)
prep(treatment-18, for-22)
advmod(teeth-27, cariously-23)
amod(teeth-27, involved-24)
amod(teeth-27, immature-25)
amod(teeth-27, permanent-26)
pobj(for-22, teeth-27)
punct(teeth-14, ;-28)
cc(teeth-14, and-29)
amod(options-32, innovative-30)
nn(options-32, treatment-31)
conj(teeth-14, options-32)
prep(options-32, including-33)
amod(revascularization-35, pulpal-34)
pobj(including-33, revascularization-35)
cc(revascularization-35, and-36)
conj(revascularization-35, regeneration-37)
punct(sought-6, .-38)

nsubjpass(analyzed-3, Results-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
prep(analyzed-3, with-4)
nn(tests-6, chi2-5)
pobj(with-4, tests-6)
punct(analyzed-3, .-7)

nsubj(indicated-14, Comparisons-1)
prep(Comparisons-1, of-2)
nn(responses-6, presymposium-3)
cc(presymposium-3, and-4)
conj(presymposium-3, postsymposium-5)
pobj(of-2, responses-6)
cc(of-2, and-7)
conj(of-2, between-8)
det(groups-11, the-9)
num(groups-11, 2-10)
pobj(between-8, groups-11)
prep(groups-11, of-12)
pobj(of-12, attendees-13)
root(ROOT-0, indicated-14)
complm(agree-22, that-15)
det(communities-21, the-16)
amod(communities-21, pediatric-17)
amod(communities-21, dentistry-18)
cc(dentistry-18, and-19)
conj(dentistry-18, endodontic-20)
nsubj(agree-22, communities-21)
ccomp(indicated-14, agree-22)
complm(replaced-27, that-23)
nsubjpass(replaced-27, formocresol-24)
aux(replaced-27, will-25)
auxpass(replaced-27, be-26)
ccomp(agree-22, replaced-27)
prep(replaced-27, as-28)
det(agent-33, a-29)
amod(agent-33, primary-30)
nn(agent-33, tooth-31)
nn(agent-33, pulpotomy-32)
pobj(as-28, agent-33)
punct(replaced-27, ,-34)
complm(choice-41, that-35)
amod(trioxide-37, mineral-36)
nsubj(choice-41, trioxide-37)
cop(choice-41, is-38)
det(choice-41, the-39)
amod(choice-41, first-40)
dep(replaced-27, choice-41)
aux(take-43, to-42)
dep(choice-41, take-43)
poss(place-45, its-44)
dobj(take-43, place-45)
punct(choice-41, ,-46)
complm(holds-52, that-47)
nsubj(holds-52, IPT-48)
prep(IPT-48, in-49)
amod(teeth-51, primary-50)
pobj(in-49, teeth-51)
ccomp(choice-41, holds-52)
dep(holds-52, hope-53)
prep(hope-53, as-54)
det(replacement-56, a-55)
pobj(as-54, replacement-56)
prep(replacement-56, for-57)
pobj(for-57, pulpotomy-58)
punct(replaced-27, ,-59)
cc(replaced-27, and-60)
complm(technique-68, that-61)
nsubj(technique-68, IPT-62)
cop(technique-68, is-63)
det(technique-68, an-64)
amod(technique-68, acceptable-65)
nn(technique-68, pulp-66)
nn(technique-68, therapy-67)
conj(replaced-27, technique-68)
prep(technique-68, for-69)
advmod(involved-71, cariously-70)
amod(teeth-74, involved-71)
amod(teeth-74, young-72)
amod(teeth-74, permanent-73)
pobj(for-69, teeth-74)
punct(indicated-14, .-75)

det(groups-2, Both-1)
nsubj(believe-3, groups-2)
root(ROOT-0, believe-3)
complm(modalities-13, that-4)
nn(revascularization-6, pulp-5)
nsubj(modalities-13, revascularization-6)
cc(revascularization-6, and-7)
conj(revascularization-6, regeneration-8)
aux(modalities-13, will-9)
cop(modalities-13, be-10)
amod(modalities-13, viable-11)
nn(modalities-13, treatment-12)
ccomp(believe-3, modalities-13)
prep(modalities-13, in-14)
det(future-16, the-15)
pobj(in-14, future-16)
punct(believe-3, .-17)

det(AAE-2, The-1)
nsubj(positioned-7, AAE-2)
cc(AAE-2, and-3)
det(AAPD-5, the-4)
conj(AAE-2, AAPD-5)
cop(positioned-7, are-6)
root(ROOT-0, positioned-7)
aux(begin-9, to-8)
xcomp(positioned-7, begin-9)
dobj(begin-9, preparation-10)
prep(preparation-10, of-11)
amod(guidelines-14, best-12)
nn(guidelines-14, practice-13)
pobj(of-11, guidelines-14)
nsubj(share-16, that-15)
rcmod(guidelines-14, share-16)
amod(language-18, common-17)
dobj(share-16, language-18)
cc(language-18, and-19)
nn(recommendations-21, treatment-20)
conj(language-18, recommendations-21)
prep(language-18, for-22)
nn(therapies-24, pulp-23)
pobj(for-22, therapies-24)
partmod(therapies-24, performed-25)
prep(performed-25, by-26)
det(specialties-28, both-27)
pobj(by-26, specialties-28)
punct(positioned-7, .-29)

