root(ROOT-0, Suppression-1)
prep(Suppression-1, of-2)
nn(growth-5, lung-3)
nn(growth-5, tumor-4)
pobj(of-2, growth-5)
cc(growth-5, and-6)
conj(growth-5, metastasis-7)
prep(growth-5, in-8)
pobj(in-8, mice-9)
prep(Suppression-1, by-10)
amod(expression-13, adeno-associated-11)
amod(expression-13, virus-mediated-12)
pobj(by-10, expression-13)
prep(expression-13, of-14)
pobj(of-14, vasostatin-15)
punct(Suppression-1, .-16)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nn(inhibitors-4, Angiogenesis-3)
nsubj(have-5, inhibitors-4)
dep(PURPOSE-1, have-5)
amod(potential-8, strong-6)
amod(potential-8, therapeutic-7)
dobj(have-5, potential-8)
prep(potential-8, as-9)
amod(agents-11, antitumor-10)
pobj(as-9, agents-11)
prep(have-5, in-12)
pcomp(in-12, suppressing-13)
nn(growth-15, tumor-14)
dobj(suppressing-13, growth-15)
cc(growth-15, and-16)
amod(progression-18, metastatic-17)
conj(growth-15, progression-18)
punct(PURPOSE-1, .-19)

nsubj(inhibitor-13, Vasostatin-1)
punct(Vasostatin-1, ,-2)
det(domain-5, the-3)
amod(domain-5, N-terminal-4)
appos(Vasostatin-1, domain-5)
prep(domain-5, of-6)
pobj(of-6, calreticulin-7)
punct(Vasostatin-1, ,-8)
cop(inhibitor-13, is-9)
det(inhibitor-13, a-10)
amod(inhibitor-13, potent-11)
nn(inhibitor-13, angiogenesis-12)
root(ROOT-0, inhibitor-13)
punct(inhibitor-13, .-14)

prep(determined-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(determined-6, ,-4)
nsubj(determined-6, we-5)
root(ROOT-0, determined-6)
det(effectiveness-8, the-7)
dobj(determined-6, effectiveness-8)
prep(effectiveness-8, of-9)
pobj(of-9, vasostatin-10)
partmod(vasostatin-10, delivered-11)
prep(delivered-11, by-12)
amod(virus-16, recombinant-13)
nn(virus-16, pseudotype-14)
amod(virus-16, adeno-associated-15)
pobj(by-12, virus-16)
num(virus-16, 2/5-17)
punct(rAAV2/5-VAS-19, -LRB--18)
appos(virus-16, rAAV2/5-VAS-19)
punct(rAAV2/5-VAS-19, -RRB--20)
prep(delivered-11, as-21)
det(approach-25, a-22)
nn(therapy-24, gene-23)
nn(approach-25, therapy-24)
pobj(as-21, approach-25)
prep(approach-25, for-26)
nn(treatment-29, lung-27)
nn(treatment-29, cancer-28)
pobj(for-26, treatment-29)
punct(determined-6, .-30)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
nsubj(used-5, We-4)
dep(DESIGN-2, used-5)
dobj(used-5, rAAV2/5-6)
aux(deliver-8, to-7)
xcomp(used-5, deliver-8)
dobj(deliver-8, vasostatin-9)
advmod(deliver-8, intratumorally-10)
cc(intratumorally-10, or-11)
conj(intratumorally-10, systemically-12)
prep(deliver-8, in-13)
amod(models-18, different-14)
nn(models-18, mouse-15)
nn(models-18, lung-16)
nn(models-18, tumor-17)
pobj(in-13, models-18)
punct(models-18, ---19)
conj(models-18, subcutaneous-20)
punct(models-18, ,-21)
amod(xenograft-23, orthotopic-22)
conj(models-18, xenograft-23)
punct(models-18, ,-24)
cc(models-18, and-25)
amod(metastasis-27, spontaneous-26)
conj(models-18, metastasis-27)
nn(models-30, lung-28)
nn(models-30, tumor-29)
dep(models-18, models-30)
punct(DESIGN-2, .-31)

det(efficacy-3, The-1)
amod(efficacy-3, therapeutic-2)
nsubjpass(determined-7, efficacy-3)
prep(efficacy-3, of-4)
pobj(of-4, rAAV2/5-VAS-5)
auxpass(determined-7, was-6)
root(ROOT-0, determined-7)
prep(determined-7, by-8)
pcomp(by-8, monitoring-9)
nn(volume-11, tumor-10)
dobj(monitoring-9, volume-11)
punct(volume-11, ,-12)
nn(rate-14, survival-13)
conj(volume-11, rate-14)
punct(volume-11, ,-15)
cc(volume-11, and-16)
conj(volume-11, degree-17)
prep(degree-17, of-18)
pobj(of-18, neovascularization-19)
prep(monitoring-9, after-20)
pobj(after-20, treatment-21)
prep(treatment-21, in-22)
det(models-24, these-23)
pobj(in-22, models-24)
punct(determined-7, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(showed-14, Mice-3)
partmod(Mice-3, bearing-4)
nn(tumor-6, subcutaneous-5)
dobj(bearing-4, tumor-6)
prep(tumor-6, of-7)
amod(cells-13, rAAV2/5-VAS-8)
amod(cells-13, pretreated-9)
nn(cells-13, Lewis-10)
nn(cells-13, lung-11)
nn(cells-13, carcinoma-12)
pobj(of-7, cells-13)
dep(RESULTS-1, showed-14)
quantmod(50-16, >-15)
dep(%-17, 50-16)
dep(reduction-18, %-17)
dobj(showed-14, reduction-18)
prep(reduction-18, in-19)
amod(volume-22, primary-20)
nn(volume-22, tumor-21)
pobj(in-19, volume-22)
cc(volume-22, and-23)
amod(metastases-27, reduced-24)
amod(metastases-27, spontaneous-25)
amod(metastases-27, pulmonary-26)
conj(volume-22, metastases-27)
punct(RESULTS-1, .-28)

det(action-3, The-1)
amod(action-3, tumor-suppressive-2)
nsubj(correlated-13, action-3)
prep(action-3, of-4)
pobj(of-4, rAAV2/5-VAS-5)
prep(action-3, in-6)
amod(xenograft-12, subcutaneous-7)
amod(xenograft-12, human-8)
nn(xenograft-12, lung-9)
nn(xenograft-12, tumor-10)
nn(xenograft-12, A549-11)
pobj(in-6, xenograft-12)
root(ROOT-0, correlated-13)
prep(correlated-13, with-14)
det(number-17, a-15)
amod(number-17, reduced-16)
pobj(with-14, number-17)
prep(number-17, of-18)
amod(vessels-20, capillary-19)
pobj(of-18, vessels-20)
prep(vessels-20, in-21)
pobj(in-21, tumors-22)
punct(correlated-13, .-23)

prep(suppressed-8, In-1)
det(model-5, the-2)
amod(model-5, orthotopic-3)
nn(model-5, xenograft-4)
pobj(In-1, model-5)
punct(suppressed-8, ,-6)
nsubj(suppressed-8, rAAV2/5-VAS-7)
root(ROOT-0, suppressed-8)
dobj(suppressed-8, metastasis-9)
prep(metastasis-9, of-10)
nn(tumors-12, A549-11)
pobj(of-10, tumors-12)
prep(metastasis-9, to-13)
amod(nodes-16, mediastinal-14)
nn(nodes-16, lymph-15)
pobj(to-13, nodes-16)
cc(nodes-16, and-17)
amod(lung-19, contralateral-18)
conj(nodes-16, lung-19)
punct(suppressed-8, .-20)

advmod(prolonged-19, Furthermore-1)
punct(prolonged-19, ,-2)
nsubj(prolonged-19, treatment-3)
prep(treatment-3, of-4)
amod(mice-6, immunocompetent-5)
pobj(of-4, mice-6)
prep(treatment-3, in-7)
det(metastases-11, the-8)
amod(metastases-11, spontaneous-9)
nn(metastases-11, lung-10)
pobj(in-7, metastases-11)
amod(metastases-11, model-12)
prep(model-12, with-13)
pobj(with-13, rAAV2/5-VAS-14)
prep(rAAV2/5-VAS-14, after-15)
amod(excision-18, primary-16)
nn(excision-18, tumor-17)
pobj(after-15, excision-18)
root(ROOT-0, prolonged-19)
poss(survival-22, their-20)
amod(survival-22, median-21)
dobj(prolonged-19, survival-22)
prep(survival-22, from-23)
number(51.5-26, 21-24)
dep(51.5-26, to-25)
num(days-27, 51.5-26)
pobj(from-23, days-27)
punct(prolonged-19, .-28)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
poss(results-4, Our-3)
nsubj(show-5, results-4)
dep(CONCLUSION-1, show-5)
det(effectiveness-7, the-6)
dobj(show-5, effectiveness-7)
prep(effectiveness-7, of-8)
pobj(of-8, rAAV2/5-VAS-9)
prep(show-5, as-10)
det(inhibitor-13, an-11)
nn(inhibitor-13, angiogenesis-12)
pobj(as-10, inhibitor-13)
prep(inhibitor-13, in-14)
pcomp(in-14, suppressing-15)
nn(growth-17, tumor-16)
dobj(suppressing-15, growth-17)
prep(suppressing-15, during-18)
amod(stages-20, different-19)
pobj(during-18, stages-20)
prep(stages-20, of-21)
nn(progression-23, tumor-22)
pobj(of-21, progression-23)
punct(show-5, ,-24)
partmod(show-5, validating-25)
det(application-27, the-26)
dobj(validating-25, application-27)
prep(application-27, of-28)
amod(therapy-31, rAAV2/5-VAS-29)
nn(therapy-31, gene-30)
pobj(of-28, therapy-31)
prep(application-27, in-32)
pobj(in-32, treatment-33)
prep(treatment-33, against-34)
nn(cancer-36, lung-35)
pobj(against-34, cancer-36)
punct(CONCLUSION-1, .-37)

