1	Insulin-induced	_	JJ	_	_	6	NMOD	_	_
2	vascular	_	JJ	_	_	5	NMOD	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	retina	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Clinical	_	JJ	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	1	NMOD	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	intensive	_	JJ	_	_	10	NMOD	_	_
9	insulin	_	NN	_	_	10	NMOD	_	_
10	therapy	_	NN	_	_	11	VMOD	_	_
11	causes	_	VBZ	_	_	7	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	transient	_	JJ	_	_	14	NMOD	_	_
14	worsening	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	retinopathy	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	15	VMOD	_	_
3	underlying	_	VBG	_	_	2	APPO	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	initial	_	JJ	_	_	7	NMOD	_	_
6	insulin-induced	_	JJ	_	_	7	NMOD	_	_
7	deterioration	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	retinal	_	JJ	_	_	10	NMOD	_	_
10	status	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	diabetes	_	NNS	_	_	13	PMOD	_	_
15	remain	_	VBP	_	_	0	ROOT	_	_
16	unknown	_	JJ	_	_	15	VMOD	_	_
17	.	_	.	_	_	15	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	known	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	operative	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	pathogenesis	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	diabetic	_	JJ	_	_	18	NMOD	_	_
18	retinopathy	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	conducted	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	characterize	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	insulin	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	retinal	_	JJ	_	_	16	NMOD	_	_
14	VEGF	_	NN	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	PMOD	_	_
17	in	_	FW	_	_	16	NMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	in	_	FW	_	_	19	CONJ	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	insulin	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	VEGF	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	vivo	_	FW	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	1	NMOD	_	_
13	examined	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	in	_	FW	_	_	16	AMOD	_	_
16	situ	_	FW	_	_	18	NMOD	_	_
17	hybridization	_	NN	_	_	18	NMOD	_	_
18	studies	_	NNS	_	_	14	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	rat	_	NN	_	_	23	NMOD	_	_
21	retinal	_	JJ	_	_	23	NMOD	_	_
22	VEGF	_	NN	_	_	23	NMOD	_	_
23	transcripts	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	20	VC	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	2	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	insulin	_	NN	_	_	8	VMOD	_	_
8	regulates	_	VBZ	_	_	4	NMOD	_	_
9	VEGF	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	20	P	_	_
12	human	_	JJ	_	_	19	NMOD	_	_
13	retinal	_	JJ	_	_	19	NMOD	_	_
14	pigment	_	JJ	_	_	19	NMOD	_	_
15	epithelial	_	JJ	_	_	19	NMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	RPE	_	NN	_	_	19	NMOD	_	_
18	)	_	)	_	_	19	P	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	exposed	_	VBN	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	insulin	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	and	_	CC	_	_	20	COORD	_	_
26	VEGF	_	NN	_	_	28	NMOD	_	_
27	mRNA	_	NN	_	_	28	NMOD	_	_
28	levels	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	25	CONJ	_	_
30	quantified	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	RNase	_	NN	_	_	34	NMOD	_	_
33	protection	_	NN	_	_	34	NMOD	_	_
34	assays	_	NNS	_	_	31	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	RPAs	_	NNS	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	20	P	_	_
		
1	Conditioned	_	JJ	_	_	2	NMOD	_	_
2	media	_	NNS	_	_	7	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	insulin-treated	_	JJ	_	_	6	NMOD	_	_
5	RPE	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	assayed	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	capillary	_	JJ	_	_	16	NMOD	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	12	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	capacity	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	insulin	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	stimulate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	VEGF	_	NN	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	6	VMOD	_	_
10	linked	_	VBN	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	luciferase	_	NN	_	_	15	NMOD	_	_
14	reporter	_	NN	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	11	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	characterized	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	transient	_	JJ	_	_	21	NMOD	_	_
20	transfection	_	NN	_	_	21	NMOD	_	_
21	assays	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Insulin	_	NN	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	1	NMOD	_	_
5	VEGF	_	NN	_	_	7	NMOD	_	_
6	mRNA	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ganglion	_	JJ	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	inner	_	JJ	_	_	13	NMOD	_	_
13	nuclear	_	JJ	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	RPE	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	layers	_	NNS	_	_	15	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	vitro	_	FW	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	insulin	_	NN	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	VEGF	_	NN	_	_	8	NMOD	_	_
7	mRNA	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	RPE	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	enhanced	_	VBD	_	_	13	CONJ	_	_
15	VEGF	_	NN	_	_	17	NMOD	_	_
16	promoter	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	14	VMOD	_	_
18	without	_	IN	_	_	14	VMOD	_	_
19	affecting	_	VBG	_	_	18	PMOD	_	_
20	transcript	_	NN	_	_	21	NMOD	_	_
21	stability	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Insulin	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	0	ROOT	_	_
5	VEGF	_	NN	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	conditioned	_	JJ	_	_	12	NMOD	_	_
10	RPE	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	media	_	NNS	_	_	8	PMOD	_	_
13	in	_	IN	_	_	4	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	dose-dependent	_	JJ	_	_	16	NMOD	_	_
16	manner	_	NN	_	_	13	PMOD	_	_
17	with	_	IN	_	_	4	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	median	_	JJ	_	_	21	NMOD	_	_
20	effective	_	JJ	_	_	21	NMOD	_	_
21	concentration	_	NN	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	5	_	CD	_	_	24	NMOD	_	_
24	nM	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	insulin-conditioned	_	JJ	_	_	5	NMOD	_	_
3	RPE	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	media	_	NNS	_	_	6	VMOD	_	_
6	stimulated	_	VBD	_	_	0	ROOT	_	_
7	capillary	_	NN	_	_	10	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	10	APPO	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	13	NMOD	_	_
16	completely	_	RB	_	_	17	VMOD	_	_
17	blocked	_	VBN	_	_	15	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	anti-VEGF	_	NN	_	_	21	NMOD	_	_
20	neutralizing	_	VBG	_	_	21	NMOD	_	_
21	antibody	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Insulin	_	NN	_	_	4	VMOD	_	_
4	increases	_	VBZ	_	_	1	NMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	secreted	_	JJ	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	7	CONJ	_	_
10	levels	_	NNS	_	_	4	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	RPE	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	through	_	IN	_	_	4	VMOD	_	_
15	enhanced	_	VBN	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	VEGF	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	Intensive	_	JJ	_	_	3	NMOD	_	_
2	insulin	_	NN	_	_	3	NMOD	_	_
3	therapy	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	cause	_	VB	_	_	4	VC	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	transient	_	JJ	_	_	8	NMOD	_	_
8	worsening	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	retinopathy	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	diabetes	_	NNS	_	_	13	PMOD	_	_
15	through	_	IN	_	_	5	VMOD	_	_
16	increased	_	VBN	_	_	20	NMOD	_	_
17	retinal	_	JJ	_	_	20	NMOD	_	_
18	VEGF	_	NN	_	_	20	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
