1	Hyperforin	_	NN	_	_	2	VMOD	_	_
2	blocks	_	VBZ	_	_	0	ROOT	_	_
3	neutrophil	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	matrix	_	NN	_	_	7	NMOD	_	_
7	metalloproteinase-9	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	motility	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	recruitment	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	2	P	_	_
13	and	_	CC	_	_	2	COORD	_	_
14	restrains	_	VBZ	_	_	13	CONJ	_	_
15	inflammation-triggered	_	JJ	_	_	16	NMOD	_	_
16	angiogenesis	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	lung	_	NN	_	_	19	NMOD	_	_
19	fibrosis	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Hyperforin	_	NN	_	_	0	ROOT	_	_
2	(	_	(	_	_	3	P	_	_
3	Hyp	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	polyphenol-derivative	_	NN	_	_	1	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	St	_	JJ	_	_	8	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	John	_	NN	_	_	3	NMOD	_	_
2	's	_	POS	_	_	1	SUFFIX	_	_
3	wort	_	NN	_	_	9	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	Hypericum	_	NN	_	_	6	NMOD	_	_
6	perforatum	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	3	P	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	emerged	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	key	_	JJ	_	_	13	NMOD	_	_
13	player	_	NN	_	_	11	PMOD	_	_
14	not	_	RB	_	_	13	NMOD	_	_
15	only	_	RB	_	_	14	DEP	_	_
16	in	_	IN	_	_	14	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	antidepressant	_	JJ	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	plant	_	NN	_	_	20	PMOD	_	_
23	but	_	CC	_	_	16	COORD	_	_
24	also	_	RB	_	_	23	COORD	_	_
25	as	_	IN	_	_	23	CONJ	_	_
26	an	_	DT	_	_	27	NMOD	_	_
27	inhibitor	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	bacteria	_	NNS	_	_	28	PMOD	_	_
30	lymphocyte	_	NN	_	_	29	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	tumor	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	proliferation	_	NN	_	_	31	CONJ	_	_
35	,	_	,	_	_	27	P	_	_
36	and	_	CC	_	_	27	COORD	_	_
37	matrix	_	NN	_	_	38	NMOD	_	_
38	proteinases	_	NNS	_	_	36	CONJ	_	_
39	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	as	_	RB	_	_	7	DEP	_	_
5	well	_	RB	_	_	4	DEP	_	_
6	as	_	IN	_	_	4	DEP	_	_
7	inhibiting	_	VBG	_	_	16	VMOD	_	_
8	leukocyte	_	NN	_	_	9	NMOD	_	_
9	elastase	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	LE	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	activity	_	NN	_	_	7	VMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	Hyp	_	NN	_	_	16	VMOD	_	_
16	might	_	MD	_	_	3	SUB	_	_
17	be	_	VB	_	_	16	VC	_	_
18	effective	_	JJ	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	containing	_	VBG	_	_	19	PMOD	_	_
21	both	_	CC	_	_	28	DEP	_	_
22	polymorphonuclear	_	JJ	_	_	28	NMOD	_	_
23	neutrophil	_	NN	_	_	28	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	PMN	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	leukocyte	_	NN	_	_	28	NMOD	_	_
28	recruitment	_	NN	_	_	20	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	unfavorable	_	JJ	_	_	33	NMOD	_	_
31	eventual	_	JJ	_	_	33	NMOD	_	_
32	tissue	_	NN	_	_	33	NMOD	_	_
33	responses	_	NNS	_	_	29	CONJ	_	_
34	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	,	_	,	_	_	24	P	_	_
6	without	_	IN	_	_	24	VMOD	_	_
7	affecting	_	VBG	_	_	6	PMOD	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vitro	_	FW	_	_	12	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	PMN	_	NN	_	_	12	NMOD	_	_
12	viability	_	NN	_	_	7	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	chemokine-receptor	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	24	P	_	_
17	Hyp	_	NN	_	_	24	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	as	_	IN	_	_	17	PRN	_	_
20	stable	_	JJ	_	_	22	NMOD	_	_
21	dicyclohexylammonium	_	NN	_	_	22	NMOD	_	_
22	salt	_	NN	_	_	19	PMOD	_	_
23	)	_	)	_	_	19	P	_	_
24	was	_	VBD	_	_	4	SUB	_	_
25	able	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	inhibit	_	VB	_	_	26	IM	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	dose-dependent	_	JJ	_	_	31	NMOD	_	_
31	manner	_	NN	_	_	28	PMOD	_	_
32	their	_	PRP$	_	_	33	NMOD	_	_
33	chemotaxis	_	NN	_	_	27	VMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	chemoinvasion	_	NN	_	_	34	CONJ	_	_
36	(	_	(	_	_	38	P	_	_
37	IC50=1	_	CD	_	_	38	NMOD	_	_
38	microM	_	NN	_	_	35	PRN	_	_
39	for	_	IN	_	_	38	NMOD	_	_
40	both	_	DT	_	_	39	PMOD	_	_
41	)	_	)	_	_	38	P	_	_
42	;	_	:	_	_	3	P	_	_
43	this	_	DT	_	_	44	NMOD	_	_
44	effect	_	NN	_	_	45	VMOD	_	_
45	was	_	VBD	_	_	3	COORD	_	_
46	associated	_	VBN	_	_	45	VC	_	_
47	with	_	IN	_	_	46	VMOD	_	_
48	a	_	DT	_	_	50	NMOD	_	_
49	reduced	_	VBN	_	_	50	NMOD	_	_
50	expression	_	NN	_	_	47	PMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	the	_	DT	_	_	55	NMOD	_	_
53	adhesion	_	NN	_	_	55	NMOD	_	_
54	molecule	_	NN	_	_	55	NMOD	_	_
55	CD11b	_	NN	_	_	51	PMOD	_	_
56	by	_	IN	_	_	50	NMOD	_	_
57	formyl-Met-Leu-Phe-stimulated	_	JJ	_	_	58	NMOD	_	_
58	neutrophils	_	NNS	_	_	56	PMOD	_	_
59	and	_	CC	_	_	50	COORD	_	_
60	block	_	NN	_	_	59	CONJ	_	_
61	of	_	IN	_	_	60	NMOD	_	_
62	LE-triggered	_	JJ	_	_	63	NMOD	_	_
63	activation	_	NN	_	_	61	PMOD	_	_
64	of	_	IN	_	_	63	NMOD	_	_
65	the	_	DT	_	_	68	NMOD	_	_
66	gelatinase	_	NN	_	_	68	NMOD	_	_
67	matrix	_	NN	_	_	68	NMOD	_	_
68	metalloproteinase-9	_	NN	_	_	64	PMOD	_	_
69	.	_	.	_	_	3	P	_	_
		
1	PMN-triggered	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	blocked	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	both	_	CC	_	_	9	DEP	_	_
8	local	_	JJ	_	_	9	NMOD	_	_
9	injection	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	daily	_	JJ	_	_	13	NMOD	_	_
12	i.p.	_	RB	_	_	13	NMOD	_	_
13	administration	_	NN	_	_	10	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Hyp	_	JJ	_	_	17	NMOD	_	_
17	salt	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	13	NMOD	_	_
19	an	_	DT	_	_	22	NMOD	_	_
20	interleukin-8-induced	_	JJ	_	_	22	NMOD	_	_
21	murine	_	JJ	_	_	22	NMOD	_	_
22	model	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	i.p.	_	RB	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	7	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	Hyp	_	NN	_	_	5	PMOD	_	_
7	reduces	_	VBZ	_	_	0	ROOT	_	_
8	acute	_	JJ	_	_	10	NMOD	_	_
9	PMN	_	NN	_	_	10	NMOD	_	_
10	recruitment	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	enhances	_	VBZ	_	_	11	CONJ	_	_
13	resolution	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	pulmonary	_	JJ	_	_	19	NMOD	_	_
17	bleomycin-induced	_	JJ	_	_	19	NMOD	_	_
18	inflammation	_	NN	_	_	19	NMOD	_	_
19	model	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	significantly	_	RB	_	_	22	VMOD	_	_
22	reducing	_	VBG	_	_	7	VMOD	_	_
23	consequent	_	JJ	_	_	24	NMOD	_	_
24	fibrosis	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Hyp	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	powerful	_	JJ	_	_	10	NMOD	_	_
9	anti-inflammatory	_	JJ	_	_	10	NMOD	_	_
10	compound	_	NN	_	_	6	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	therapeutic	_	JJ	_	_	13	NMOD	_	_
13	potential	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	they	_	PRP	_	_	17	VMOD	_	_
17	elucidate	_	VBP	_	_	15	CONJ	_	_
18	mechanistic	_	JJ	_	_	19	NMOD	_	_
19	keys	_	NNS	_	_	17	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
