1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	thrombogenic	_	JJ	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	development	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	atherosclerosis	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	Hemostatic	_	JJ	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	3	VMOD	_	_
3	play	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	crucial	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	generating	_	VBG	_	_	7	PMOD	_	_
9	thrombotic	_	JJ	_	_	10	NMOD	_	_
10	plugs	_	NNS	_	_	8	VMOD	_	_
11	at	_	IN	_	_	8	VMOD	_	_
12	sites	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	vascular	_	JJ	_	_	15	NMOD	_	_
15	damage	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	atherothrombosis	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	whether	_	IN	_	_	15	VMOD	_	_
4	hemostatic	_	JJ	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	6	VMOD	_	_
6	contribute	_	VBP	_	_	3	SUB	_	_
7	directly	_	RB	_	_	6	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	indirectly	_	RB	_	_	8	CONJ	_	_
10	to	_	TO	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	pathogenesis	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	atherosclerosis	_	NN	_	_	13	PMOD	_	_
15	remains	_	VBZ	_	_	0	ROOT	_	_
16	uncertain	_	JJ	_	_	15	VMOD	_	_
17	.	_	.	_	_	15	P	_	_
		
1	Autopsy	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	revealed	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	intimal	_	JJ	_	_	7	NMOD	_	_
7	thickening	_	NN	_	_	8	VMOD	_	_
8	represents	_	VBZ	_	_	5	SUB	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	first	_	JJ	_	_	11	NMOD	_	_
11	stage	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	atherosclerosis	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	lipid-rich	_	JJ	_	_	17	NMOD	_	_
17	plaque	_	NN	_	_	18	VMOD	_	_
18	arises	_	VBZ	_	_	15	SUB	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	such	_	JJ	_	_	21	NMOD	_	_
21	lesions	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	3	VMOD	_	_
3	contribute	_	VBP	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	start	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	intimal	_	JJ	_	_	9	NMOD	_	_
9	thickening	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Platelets	_	NNS	_	_	2	VMOD	_	_
2	release	_	VBP	_	_	0	ROOT	_	_
3	several	_	JJ	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	bioactive	_	JJ	_	_	8	NMOD	_	_
8	agents	_	NNS	_	_	6	CONJ	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	play	_	VBP	_	_	5	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	central	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	development	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	not	_	RB	_	_	19	DEP	_	_
18	only	_	RB	_	_	17	DEP	_	_
19	thrombus	_	NN	_	_	16	PMOD	_	_
20	but	_	CC	_	_	19	COORD	_	_
21	also	_	RB	_	_	20	COORD	_	_
22	of	_	IN	_	_	20	CONJ	_	_
23	intimal	_	JJ	_	_	24	NMOD	_	_
24	thickening	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	investigating	_	VBG	_	_	3	VC	_	_
5	which	_	WDT	_	_	16	VMOD	_	_
6	coagulation	_	NN	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	16	VMOD	_	_
8	simultaneously	_	RB	_	_	12	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	subsequently	_	RB	_	_	10	CONJ	_	_
12	with	_	IN	_	_	7	NMOD	_	_
13	platelet	_	NN	_	_	14	NMOD	_	_
14	aggregation	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	participate	_	VBP	_	_	4	VMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	thrombus	_	NN	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Tissue	_	NN	_	_	2	NMOD	_	_
2	factor	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TF	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	essential	_	JJ	_	_	9	NMOD	_	_
9	initiator	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	blood	_	NN	_	_	12	NMOD	_	_
12	coagulation	_	NN	_	_	10	PMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	9	NMOD	_	_
15	expressed	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	various	_	JJ	_	_	18	NMOD	_	_
18	stages	_	NNS	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	atherosclerotic	_	JJ	_	_	21	NMOD	_	_
21	lesions	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	humans	_	NNS	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	other	_	JJ	_	_	26	NMOD	_	_
26	animals	_	NNS	_	_	24	CONJ	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Factors	_	NNS	_	_	19	VMOD	_	_
2	including	_	VBG	_	_	1	NMOD	_	_
3	thrombin	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	fibrin	_	NN	_	_	4	CONJ	_	_
6	,	_	,	_	_	1	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	1	NMOD	_	_
9	downstream	_	JJ	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	coagulation	_	NN	_	_	13	NMOD	_	_
13	cascade	_	NN	_	_	10	PMOD	_	_
14	activated	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	TF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	also	_	RB	_	_	19	VMOD	_	_
19	contribute	_	VBP	_	_	0	ROOT	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	atherosclerosis	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	19	P	_	_
		
1	TF	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	involved	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	migration	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	embryogenesis	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	angiogenesis	_	NN	_	_	9	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	21	VMOD	_	_
2	TF	_	NN	_	_	21	VMOD	_	_
3	,	_	,	_	_	21	P	_	_
4	in	_	IN	_	_	21	VMOD	_	_
5	addition	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	factors	_	NNS	_	_	6	PMOD	_	_
8	downstream	_	JJ	_	_	7	APPO	_	_
9	of	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	coagulation	_	NN	_	_	12	NMOD	_	_
12	cascade	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	protease-activated	_	JJ	_	_	16	NMOD	_	_
16	receptor	_	NN	_	_	19	NMOD	_	_
17	2	_	CD	_	_	16	NMOD	_	_
18	activation	_	NN	_	_	19	NMOD	_	_
19	system	_	NN	_	_	13	CONJ	_	_
20	,	_	,	_	_	21	P	_	_
21	would	_	MD	_	_	0	ROOT	_	_
22	be	_	VB	_	_	21	VC	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	multifactorial	_	JJ	_	_	25	NMOD	_	_
25	regulator	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	atherogenesis	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	21	P	_	_
		
