1	Induction	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Id-1	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	FGF-2	_	NN	_	_	4	PMOD	_	_
6	involves	_	VBZ	_	_	0	ROOT	_	_
7	activity	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	EGR-1	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	sensitizes	_	VBZ	_	_	10	CONJ	_	_
12	neuroblastoma	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	VMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	death	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Inhibitor	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	differentiation-1	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Id-1	_	NN	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	member	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	helix-loop-helix	_	JJ	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HLH	_	JJ	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	family	_	NN	_	_	10	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	proteins	_	NNS	_	_	16	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	regulate	_	VBP	_	_	17	NMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	transcription	_	NN	_	_	19	VMOD	_	_
22	through	_	IN	_	_	19	VMOD	_	_
23	their	_	PRP$	_	_	25	NMOD	_	_
24	inhibitory	_	JJ	_	_	25	NMOD	_	_
25	binding	_	NN	_	_	22	PMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	basic-HLH	_	JJ	_	_	29	NMOD	_	_
28	transcription	_	NN	_	_	29	NMOD	_	_
29	factors	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Similarly	_	RB	_	_	10	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	members	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	family	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	Id-1	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	involved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	repression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	differentiation	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	activation	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	growth	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dual	_	JJ	_	_	3	NMOD	_	_
3	function	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Id-1	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	inhibition	_	NN	_	_	5	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	differentiation	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	stimulation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	might	_	MD	_	_	0	ROOT	_	_
18	be	_	VB	_	_	17	VC	_	_
19	interdependent	_	JJ	_	_	18	VMOD	_	_
20	,	_	,	_	_	18	P	_	_
21	as	_	IN	_	_	18	VMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	differentiation	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	21	SUB	_	_
25	generally	_	RB	_	_	24	VMOD	_	_
26	coupled	_	VBN	_	_	24	VC	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	exit	_	NN	_	_	27	PMOD	_	_
30	from	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	cycle	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	17	P	_	_
		
1	Fibroblast	_	NN	_	_	3	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor-2	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	FGF-2	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	reported	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	play	_	VB	_	_	10	IM	_	_
12	multiple	_	JJ	_	_	13	NMOD	_	_
13	roles	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	different	_	JJ	_	_	17	NMOD	_	_
16	biological	_	JJ	_	_	17	NMOD	_	_
17	processes	_	NNS	_	_	14	PMOD	_	_
18	during	_	IN	_	_	11	VMOD	_	_
19	development	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	central	_	JJ	_	_	24	NMOD	_	_
23	nervous	_	JJ	_	_	24	NMOD	_	_
24	system	_	NN	_	_	20	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	CNS	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	FGF-2	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	described	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	induce	_	VB	_	_	8	IM	_	_
10	"	_	``	_	_	13	P	_	_
11	neuronal-like	_	JJ	_	_	13	NMOD	_	_
12	"	_	''	_	_	13	P	_	_
13	differentiation	_	NN	_	_	9	VMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	trigger	_	VB	_	_	14	CONJ	_	_
16	apoptosis	_	NN	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	neuroblastoma	_	NN	_	_	20	NMOD	_	_
19	SK-N-MC	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Although	_	IN	_	_	14	VMOD	_	_
2	regulation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Id-1	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	several	_	JJ	_	_	9	NMOD	_	_
8	mitogenic	_	JJ	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	1	SUB	_	_
11	well-established	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	little	_	JJ	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	known	_	VBN	_	_	14	VC	_	_
16	about	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	FGF-2	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	regulation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Id-1	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	Using	_	VBG	_	_	10	VMOD	_	_
2	human	_	JJ	_	_	5	NMOD	_	_
3	neuroblastoma	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	line	_	NN	_	_	1	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	SK-N-MC	_	NN	_	_	5	APPO	_	_
8	,	_	,	_	_	5	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	found	_	VBD	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	treatment	_	NN	_	_	18	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	12	NMOD	_	_
17	FGF-2	_	NN	_	_	16	PMOD	_	_
18	resulted	_	VBD	_	_	11	SUB	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	early	_	JJ	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	both	_	CC	_	_	25	DEP	_	_
24	Id-1	_	NN	_	_	25	NMOD	_	_
25	mRNA	_	NN	_	_	22	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	protein	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	3	VMOD	_	_
3	occurs	_	VBZ	_	_	0	ROOT	_	_
4	within	_	IN	_	_	3	VMOD	_	_
5	1	_	CD	_	_	6	NMOD	_	_
6	h	_	NN	_	_	4	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	FGF-2	_	NN	_	_	9	NMOD	_	_
9	treatment	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	is	_	VBZ	_	_	10	CONJ	_	_
12	mediated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	ERK1/2	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	20	VMOD	_	_
18	in	_	IN	_	_	20	VMOD	_	_
19	turn	_	NN	_	_	18	PMOD	_	_
20	stimulates	_	VBZ	_	_	15	NMOD	_	_
21	expression	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	31	NMOD	_	_
24	early	_	JJ	_	_	26	NMOD	_	_
25	growth	_	NN	_	_	26	NMOD	_	_
26	response-1	_	NN	_	_	31	NMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	Egr-1	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	transcription	_	NN	_	_	31	NMOD	_	_
31	factor	_	NN	_	_	22	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	direct	_	JJ	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Egr-1	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	5	NMOD	_	_
9	Id-1	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	8	PMOD	_	_
11	in	_	FW	_	_	3	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	in	_	IN	_	_	3	VMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	culture	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	inhibition	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Id-1	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	G(2)	_	JJ	_	_	11	NMOD	_	_
10	/M	_	NN	_	_	11	NMOD	_	_
11	accumulation	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	FGF-2-treated	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	delayed	_	VBN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	death	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	7	P	_	_
		
