1	Circulating	_	VBG	_	_	0	ROOT	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	VMOD	_	_
4	in	_	IN	_	_	1	VMOD	_	_
5	malignant	_	JJ	_	_	6	NMOD	_	_
6	disease	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Cancer	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	disease	_	NN	_	_	2	VMOD	_	_
5	largely	_	RB	_	_	6	AMOD	_	_
6	dependent	_	JJ	_	_	4	APPO	_	_
7	on	_	IN	_	_	6	AMOD	_	_
8	neoangiogenesis	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Cancer	_	NN	_	_	2	NMOD	_	_
2	neoangiogenesis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	often	_	RB	_	_	3	VMOD	_	_
5	disordered	_	VBN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	abnormal	_	JJ	_	_	6	CONJ	_	_
8	,	_	,	_	_	3	P	_	_
9	with	_	IN	_	_	3	VMOD	_	_
10	evidence	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	coexisting	_	JJ	_	_	15	NMOD	_	_
13	vascular	_	JJ	_	_	15	NMOD	_	_
14	endothelial	_	NN	_	_	15	NMOD	_	_
15	dysfunction	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	novel	_	JJ	_	_	3	NMOD	_	_
3	method	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	assessing	_	VBG	_	_	4	PMOD	_	_
6	vascular	_	JJ	_	_	8	NMOD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	function	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	9	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	via	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	quantification	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	circulating	_	JJ	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	CEC	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	11	P	_	_
		
1	Unusual	_	JJ	_	_	12	VMOD	_	_
2	in	_	IN	_	_	1	AMOD	_	_
3	healthy	_	JJ	_	_	4	NMOD	_	_
4	individuals	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	their	_	PRP$	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	12	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	elevated	_	JJ	_	_	10	NMOD	_	_
10	numbers	_	NNS	_	_	8	PMOD	_	_
11	often	_	RB	_	_	12	VMOD	_	_
12	indicates	_	VBZ	_	_	0	ROOT	_	_
13	substantial	_	JJ	_	_	16	NMOD	_	_
14	vascular	_	JJ	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	perturbation	_	NN	_	_	12	VMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	Another	_	DT	_	_	4	NMOD	_	_
2	interesting	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	type	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	progenitor	_	NN	_	_	9	NMOD	_	_
9	cell	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	EPC	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	whose	_	WP$	_	_	15	NMOD	_	_
15	numbers	_	NNS	_	_	16	VMOD	_	_
16	increase	_	VBP	_	_	9	NMOD	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	presence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	vascular	_	JJ	_	_	22	NMOD	_	_
22	damage	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	research	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	EPCs	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	4	SUB	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	vasculogenesis	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Another	_	DT	_	_	2	NMOD	_	_
2	marker	_	NN	_	_	13	VMOD	_	_
3	being	_	VBG	_	_	2	APPO	_	_
4	investigated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	context	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	vascular	_	JJ	_	_	10	NMOD	_	_
10	dysfunction	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	coagulopathy	_	NN	_	_	11	CONJ	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	microparticle	_	NN	_	_	13	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	EMP	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	CECs	_	NNS	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	EPCs	_	NNS	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	EMPs	_	NNS	_	_	6	CONJ	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	represent	_	VB	_	_	8	VC	_	_
10	potentially	_	RB	_	_	11	AMOD	_	_
11	novel	_	JJ	_	_	12	NMOD	_	_
12	methods	_	NNS	_	_	9	VMOD	_	_
13	for	_	IN	_	_	9	VMOD	_	_
14	evaluating	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	vascular	_	JJ	_	_	17	NMOD	_	_
17	status	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	patients	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	summarize	_	VBP	_	_	3	VC	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	current	_	JJ	_	_	7	NMOD	_	_
7	position	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CECs	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	EPCs	_	NNS	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	EMPs	_	NNS	_	_	12	CONJ	_	_
14	in	_	IN	_	_	4	VMOD	_	_
15	cell	_	NN	_	_	17	NMOD	_	_
16	biology	_	NN	_	_	17	NMOD	_	_
17	terms	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	with	_	IN	_	_	4	VMOD	_	_
20	particular	_	JJ	_	_	21	NMOD	_	_
21	emphasis	_	NN	_	_	19	PMOD	_	_
22	on	_	IN	_	_	21	NMOD	_	_
23	their	_	PRP$	_	_	24	NMOD	_	_
24	relationship	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	malignant	_	JJ	_	_	27	NMOD	_	_
27	disease	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
