1	Hyperfibrinogenemia	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	associated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	lymphatic	_	JJ	_	_	10	NMOD	_	_
6	as	_	RB	_	_	9	DEP	_	_
7	well	_	RB	_	_	6	DEP	_	_
8	as	_	IN	_	_	6	DEP	_	_
9	hematogenous	_	JJ	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	4	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	worse	_	JJ	_	_	14	NMOD	_	_
13	clinical	_	JJ	_	_	14	NMOD	_	_
14	outcome	_	NN	_	_	11	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	T2	_	NN	_	_	18	NMOD	_	_
17	gastric	_	JJ	_	_	18	NMOD	_	_
18	cancer	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Abnormal	_	JJ	_	_	4	NMOD	_	_
4	hemostasis	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	PMOD	_	_
8	has	_	VBZ	_	_	1	NMOD	_	_
9	previously	_	RB	_	_	8	VMOD	_	_
10	been	_	VBN	_	_	8	VC	_	_
11	described	_	VBN	_	_	10	VC	_	_
12	,	_	,	_	_	8	P	_	_
13	however	_	RB	_	_	26	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	correlation	_	NN	_	_	26	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	plasma	_	NN	_	_	20	NMOD	_	_
19	fibrinogen	_	NN	_	_	20	NMOD	_	_
20	level	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	metastasis	_	NN	_	_	21	CONJ	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	prognosis	_	NN	_	_	24	CONJ	_	_
26	has	_	VBZ	_	_	8	COORD	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	been	_	VBN	_	_	26	VC	_	_
29	reported	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	a	_	DT	_	_	34	NMOD	_	_
32	large-scale	_	JJ	_	_	34	NMOD	_	_
33	clinical	_	JJ	_	_	34	NMOD	_	_
34	study	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Preoperative	_	JJ	_	_	6	NMOD	_	_
4	plasma	_	NN	_	_	6	NMOD	_	_
5	fibrinogen	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	retrospectively	_	RB	_	_	7	VMOD	_	_
9	examined	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	405	_	CD	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	who	_	WP	_	_	14	VMOD	_	_
14	underwent	_	VBD	_	_	12	NMOD	_	_
15	surgery	_	NN	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	advanced	_	JJ	_	_	19	NMOD	_	_
18	gastric	_	JJ	_	_	19	NMOD	_	_
19	cancer	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	association	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fibrinogen	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	clinical/pathological	_	JJ	_	_	8	NMOD	_	_
8	findings	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	outcome	_	NN	_	_	9	CONJ	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	evaluated	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	There	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	positive	_	JJ	_	_	7	NMOD	_	_
7	correlation	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	plasma	_	NN	_	_	11	NMOD	_	_
10	fibrinogen	_	NN	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	depth	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	invasion	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	p	_	NN	_	_	19	NMOD	_	_
19	<	_	NN	_	_	11	PRN	_	_
20	0.05	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Hyperfibrinogenemia	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	5	P	_	_
3	>	_	NN	_	_	5	NMOD	_	_
4	310	_	CD	_	_	5	NMOD	_	_
5	mg/dl	_	NN	_	_	1	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	independently	_	RB	_	_	7	VMOD	_	_
9	associated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	lymph	_	NN	_	_	12	NMOD	_	_
12	node	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	20	P	_	_
14	Odds	_	NNS	_	_	15	NMOD	_	_
15	Ratio	_	NN	_	_	20	DEP	_	_
16	;	_	:	_	_	20	P	_	_
17	2.342	_	CD	_	_	20	DEP	_	_
18	,	_	,	_	_	20	P	_	_
19	P	_	NN	_	_	20	VMOD	_	_
20	=	_	JJ	_	_	12	PRN	_	_
21	0.0032	_	CD	_	_	20	VMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	and	_	CC	_	_	12	COORD	_	_
24	liver	_	NN	_	_	23	CONJ	_	_
25	(	_	(	_	_	27	P	_	_
26	Odds	_	NNS	_	_	27	NMOD	_	_
27	Ratio	_	NN	_	_	12	PRN	_	_
28	;	_	:	_	_	27	P	_	_
29	2.933	_	CD	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	P	_	NN	_	_	29	COORD	_	_
32	=	_	JJ	_	_	31	APPO	_	_
33	0.0147	_	CD	_	_	32	AMOD	_	_
34	)	_	)	_	_	27	P	_	_
35	metastasis	_	NN	_	_	24	COORD	_	_
36	,	_	,	_	_	9	P	_	_
37	not	_	RB	_	_	38	DEP	_	_
38	with	_	IN	_	_	9	VMOD	_	_
39	peritoneal	_	JJ	_	_	40	NMOD	_	_
40	metastasis	_	NN	_	_	38	PMOD	_	_
41	in	_	IN	_	_	40	NMOD	_	_
42	this	_	DT	_	_	43	NMOD	_	_
43	series	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	7	P	_	_
		
1	Patients	_	NNS	_	_	4	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	hyperfibrinogenemia	_	NNS	_	_	2	PMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	worse	_	JJ	_	_	7	NMOD	_	_
6	clinical	_	JJ	_	_	7	NMOD	_	_
7	outcome	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	T2	_	NN	_	_	11	NMOD	_	_
10	gastric	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	however	_	RB	_	_	16	VMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	there	_	EX	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	4	COORD	_	_
17	no	_	DT	_	_	18	NMOD	_	_
18	correlation	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	plasma	_	NN	_	_	22	NMOD	_	_
21	fibrinogen	_	NN	_	_	22	NMOD	_	_
22	level	_	NN	_	_	19	PMOD	_	_
23	with	_	IN	_	_	18	NMOD	_	_
24	prognosis	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	T3/T4	_	NN	_	_	28	NMOD	_	_
27	gastric	_	JJ	_	_	28	NMOD	_	_
28	cancer	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	6	VMOD	_	_
5	might	_	MD	_	_	6	VMOD	_	_
6	support	_	VBP	_	_	1	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	idea	_	NN	_	_	6	VMOD	_	_
9	that	_	IN	_	_	8	NMOD	_	_
10	hyperfibrinogenemia	_	NN	_	_	11	VMOD	_	_
11	can	_	MD	_	_	9	SUB	_	_
12	augment	_	VB	_	_	11	VC	_	_
13	lymphatic	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	hematogeneous	_	JJ	_	_	14	CONJ	_	_
16	metastasis	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	advanced	_	JJ	_	_	20	NMOD	_	_
19	gastric	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	16	NMOD	_	_
24	major	_	JJ	_	_	25	NMOD	_	_
25	determinant	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	prognosis	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	T2	_	NN	_	_	32	NMOD	_	_
31	gastric	_	JJ	_	_	32	NMOD	_	_
32	cancer	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	Therefore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	in	_	IN	_	_	11	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	situation	_	NN	_	_	3	PMOD	_	_
6	without	_	IN	_	_	5	NMOD	_	_
7	peritoneal	_	NN	_	_	8	NMOD	_	_
8	involvement	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	hyperfibrinogenemia	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	useful	_	JJ	_	_	14	NMOD	_	_
14	biomarker	_	NN	_	_	11	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	predict	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	23	NMOD	_	_
18	possible	_	JJ	_	_	23	COORD	_	_
19	metastasis	_	NN	_	_	23	COORD	_	_
20	and	_	CC	_	_	23	COORD	_	_
21	worse	_	JJ	_	_	23	COORD	_	_
22	clinical	_	JJ	_	_	23	COORD	_	_
23	outcome	_	NN	_	_	16	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	T2	_	NN	_	_	27	NMOD	_	_
26	gastric	_	JJ	_	_	27	NMOD	_	_
27	cancer	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
