nsubj(inhibits-2, 2-methoxyestradiol-1)
root(ROOT-0, inhibits-2)
amod(1alpha-5, hypoxia-inducible-3)
nn(1alpha-5, factor-4)
dobj(inhibits-2, 1alpha-5)
punct(1alpha-5, ,-6)
nn(growth-8, tumor-7)
conj(1alpha-5, growth-8)
punct(1alpha-5, ,-9)
cc(1alpha-5, and-10)
conj(1alpha-5, angiogenesis-11)
cc(inhibits-2, and-12)
conj(inhibits-2, augments-13)
nn(efficacy-15, paclitaxel-14)
dobj(augments-13, efficacy-15)
prep(efficacy-15, in-16)
pobj(in-16, head-17)
cc(head-17, and-18)
conj(head-17, neck-19)
amod(carcinoma-22, squamous-20)
nn(carcinoma-22, cell-21)
dep(head-17, carcinoma-22)
punct(inhibits-2, .-23)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nn(carcinomas-8, Head-3)
cc(Head-3, and-4)
conj(Head-3, neck-5)
amod(carcinomas-8, squamous-6)
nn(carcinomas-8, cell-7)
nsubjpass(reported-11, carcinomas-8)
aux(reported-11, have-9)
auxpass(reported-11, been-10)
dep(PURPOSE-1, reported-11)
aux(overexpress-13, to-12)
xcomp(reported-11, overexpress-13)
amod(-1alpha-19, hypoxia-inducible-14)
nn(-1alpha-19, factor-15)
punct(-1alpha-19, -LRB--16)
nn(-1alpha-19, HIF-17)
punct(-1alpha-19, -RRB--18)
dobj(overexpress-13, -1alpha-19)
punct(-1alpha-19, ,-20)
det(factor-23, a-21)
nn(factor-23, transcription-22)
appos(-1alpha-19, factor-23)
nsubj(promotes-25, that-24)
rcmod(factor-23, promotes-25)
dobj(promotes-25, expression-26)
prep(expression-26, of-27)
nn(factors-29, angiogenesis-28)
pobj(of-27, factors-29)
cc(expression-26, and-30)
conj(expression-26, resistance-31)
prep(resistance-31, to-32)
pobj(to-32, programmed-33)
cc(programmed-33, and-34)
amod(death-37, therapy-induced-35)
nn(death-37, cell-36)
conj(programmed-33, death-37)
punct(PURPOSE-1, .-38)

nsubj(compound-8, 2-Methoxyestradiol-1)
punct(2ME2-3, -LRB--2)
appos(2-Methoxyestradiol-1, 2ME2-3)
punct(2ME2-3, -RRB--4)
cop(compound-8, is-5)
det(compound-8, a-6)
amod(compound-8, natural-7)
root(ROOT-0, compound-8)
prep(compound-8, with-9)
nn(activity-12, HIF-1alpha-10)
amod(activity-12, inhibitory-11)
pobj(with-9, activity-12)
nsubjpass(evaluated-17, that-13)
aux(evaluated-17, is-14)
advmod(evaluated-17, currently-15)
auxpass(evaluated-17, being-16)
rcmod(compound-8, evaluated-17)
prep(evaluated-17, in-18)
pobj(in-18, phase-19)
num(phase-19, 1-20)
cc(phase-19, and-21)
num(trials-24, 2-22)
amod(trials-24, clinical-23)
conj(phase-19, trials-24)
prep(trials-24, for-25)
amod(tumors-28, advanced-26)
amod(tumors-28, solid-27)
pobj(for-25, tumors-28)
cc(tumors-28, and-29)
amod(myeloma-31, multiple-30)
conj(tumors-28, myeloma-31)
punct(compound-8, .-32)

prep(study-9, To-1)
poss(knowledge-3, our-2)
pobj(To-1, knowledge-3)
punct(study-9, ,-4)
nsubj(study-9, this-5)
cop(study-9, is-6)
det(study-9, the-7)
amod(study-9, first-8)
root(ROOT-0, study-9)
aux(evaluate-11, to-10)
infmod(study-9, evaluate-11)
det(effects-13, the-12)
dobj(evaluate-11, effects-13)
prep(effects-13, of-14)
pobj(of-14, 2ME2-15)
prep(effects-13, in-16)
pobj(in-16, head-17)
cc(head-17, and-18)
conj(head-17, neck-19)
amod(carcinoma-22, squamous-20)
nn(carcinoma-22, cell-21)
dep(head-17, carcinoma-22)
punct(study-9, .-23)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
prep(investigated-10, In-4)
det(study-7, the-5)
amod(study-7, present-6)
pobj(In-4, study-7)
punct(investigated-10, ,-8)
nsubj(investigated-10, we-9)
dep(DESIGN-2, investigated-10)
det(effects-12, the-11)
dobj(investigated-10, effects-12)
prep(effects-12, of-13)
pobj(of-13, 2ME2-14)
dep(effects-12, alone-15)
cc(alone-15, and-16)
conj(alone-15, in-17)
pobj(in-17, combination-18)
prep(combination-18, with-19)
pobj(with-19, paclitaxel-20)
punct(paclitaxel-20, ,-21)
det(agent-24, an-22)
amod(agent-24, active-23)
appos(paclitaxel-20, agent-24)
prep(agent-24, in-25)
amod(head-29, recurrent-26)
cc(recurrent-26, or-27)
conj(recurrent-26, advanced-28)
pobj(in-25, head-29)
cc(head-29, and-30)
conj(head-29, neck-31)
amod(carcinoma-34, squamous-32)
nn(carcinoma-34, cell-33)
dep(head-29, carcinoma-34)
punct(DESIGN-2, .-35)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(exhibited-4, 2ME2-3)
dep(RESULTS-1, exhibited-4)
amod(effects-8, antiproliferative-5)
cc(antiproliferative-5, and-6)
conj(antiproliferative-5, cytotoxic-7)
dobj(exhibited-4, effects-8)
prep(exhibited-4, in-9)
det(panel-11, a-10)
pobj(in-9, panel-11)
prep(panel-11, of-12)
num(head-14, five-13)
nn(lines-21, head-14)
cc(head-14, and-15)
conj(head-14, neck-16)
amod(lines-21, squamous-17)
nn(lines-21, cell-18)
nn(lines-21, carcinoma-19)
nn(lines-21, cell-20)
pobj(of-12, lines-21)
prep(lines-21, in-22)
det(range-28, the-23)
number(10-26, 0.5-24)
dep(10-26, to-25)
dep(micromol/L-27, 10-26)
dep(range-28, micromol/L-27)
pobj(in-22, range-28)
punct(exhibited-4, ,-29)
partmod(exhibited-4, including-30)
dobj(including-30, induction-31)
prep(induction-31, of-32)
nn(blockade-34, G2-M-33)
pobj(of-32, blockade-34)
punct(induction-31, ,-35)
nn(activation-37, caspase-3/7-36)
conj(induction-31, activation-37)
punct(induction-31, ,-38)
cc(induction-31, and-39)
conj(induction-31, apoptosis-40)
prep(including-30, at-41)
num(hours-43, 48-42)
pobj(at-41, hours-43)
punct(RESULTS-1, .-44)

nsubj(resulted-2, 2ME2-1)
root(ROOT-0, resulted-2)
prep(resulted-2, in-3)
amod(activity-7, decreased-4)
amod(activity-7, nuclear-5)
nn(activity-7, HIF-1alpha-binding-6)
pobj(in-3, activity-7)
cc(resulted-2, and-8)
conj(resulted-2, affected-9)
det(expression-11, the-10)
dobj(affected-9, expression-11)
prep(expression-11, of-12)
amod(genes-14, downstream-13)
pobj(of-12, genes-14)
punct(genes-14, ,-15)
mwe(as-17, such-16)
prep(genes-14, as-17)
pobj(as-17, bid-18)
punct(bid-18, ,-19)
det(member-24, a-20)
amod(member-24, proapoptotic-21)
nn(member-24, bcl-2-22)
nn(member-24, family-23)
appos(bid-18, member-24)
punct(bid-18, ,-25)
cc(bid-18, and-26)
amod(factor-30, vascular-27)
amod(factor-30, endothelial-28)
nn(factor-30, growth-29)
conj(bid-18, factor-30)
punct(factor-30, ,-31)
det(cytokine-34, a-32)
amod(cytokine-34, proangiogenic-33)
appos(factor-30, cytokine-34)
punct(resulted-2, .-35)

det(up-regulation-2, The-1)
nsubjpass(attributed-52, up-regulation-2)
prep(up-regulation-2, of-3)
pobj(of-3, Bid-4)
punct(%-7, -LRB--5)
num(%-7, 57.5-6)
dep(Bid-4, %-7)
prep(%-7, at-8)
num(hours-10, 12-9)
pobj(at-8, hours-10)
punct(%-7, ,-11)
appos(%-7, P-12)
amod(P-12, less-13)
prep(less-13, than-14)
pobj(than-14, 0.0006-15)
punct(%-7, -RRB--16)
cc(Bid-4, and-17)
conj(Bid-4, inhibition-18)
prep(inhibition-18, of-19)
amod(factor-23, vascular-20)
amod(factor-23, endothelial-21)
nn(factor-23, growth-22)
nn(secretion-24, factor-23)
pobj(of-19, secretion-24)
punct(%-27, -LRB--25)
nn(%-27, 57.7-26)
dep(secretion-24, %-27)
prep(%-27, at-28)
num(hours-30, 24-29)
pobj(at-28, hours-30)
punct(%-27, ,-31)
conj(%-27, P-32)
amod(P-32, less-33)
prep(less-33, than-34)
pobj(than-34, 0.015-35)
punct(%-27, ;-36)
cc(%-27, and-37)
num(%-39, 50.3-38)
conj(%-27, %-39)
prep(%-39, at-40)
num(hours-42, 48-41)
pobj(at-40, hours-42)
punct(%-27, ,-43)
dep(%-27, P-44)
amod(P-44, less-45)
prep(less-45, than-46)
pobj(than-46, 0.0006-47)
punct(%-27, -RRB--48)
aux(attributed-52, could-49)
auxpass(attributed-52, be-50)
advmod(attributed-52, partially-51)
root(ROOT-0, attributed-52)
prep(attributed-52, to-53)
det(effects-55, the-54)
pobj(to-53, effects-55)
prep(effects-55, on-56)
pobj(on-56, HIF-1alpha-57)
punct(attributed-52, ,-58)
mark(produced-64, because-59)
nsubj(produced-64, HIF-1alpha-60)
amod(RNAs-63, small-61)
amod(RNAs-63, interfering-62)
dep(HIF-1alpha-60, RNAs-63)
advcl(attributed-52, produced-64)
amod(effects-66, similar-65)
dobj(produced-64, effects-66)
punct(attributed-52, .-67)

advmod(exhibited-22, Finally-1)
punct(exhibited-22, ,-2)
prep(exhibited-22, in-3)
pobj(in-3, vivo-4)
punct(exhibited-22, ,-5)
prep(exhibited-22, in-6)
det(model-9, a-7)
amod(model-9, xenograft-8)
pobj(in-6, model-9)
prep(model-9, of-10)
pobj(of-10, head-11)
cc(head-11, and-12)
conj(head-11, neck-13)
amod(carcinoma-16, squamous-14)
nn(carcinoma-16, cell-15)
dep(head-11, carcinoma-16)
partmod(head-11, using-17)
nn(cells-19, UM-SCC-11A-18)
dobj(using-17, cells-19)
punct(exhibited-22, ,-20)
nsubj(exhibited-22, 2ME2-21)
root(ROOT-0, exhibited-22)
amod(activity-26, antitumor-23)
cc(antitumor-23, and-24)
conj(antitumor-23, antiangiogenic-25)
dobj(exhibited-22, activity-26)
punct(exhibited-22, ,-27)
mark(measured-29, as-28)
advcl(exhibited-22, measured-29)
prep(measured-29, by-30)
nn(immunostaining-32, CD31-31)
pobj(by-30, immunostaining-32)
punct(exhibited-22, .-33)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(results-4, These-3)
nsubj(provide-5, results-4)
dep(CONCLUSIONS-1, provide-5)
dobj(provide-5, support-6)
prep(support-6, for-7)
det(use-9, the-8)
pobj(for-7, use-9)
prep(use-9, of-10)
pobj(of-10, 2ME2-11)
prep(use-9, in-12)
pobj(in-12, combination-13)
prep(combination-13, with-14)
pobj(with-14, paclitaxel-15)
prep(support-6, for-16)
det(treatment-18, the-17)
pobj(for-16, treatment-18)
prep(treatment-18, of-19)
amod(head-23, recurrent-20)
cc(recurrent-20, or-21)
conj(recurrent-20, advanced-22)
pobj(of-19, head-23)
cc(head-23, and-24)
conj(head-23, neck-25)
amod(carcinoma-28, squamous-26)
nn(carcinoma-28, cell-27)
dep(head-23, carcinoma-28)
punct(CONCLUSIONS-1, .-29)

