nsubj(inhibits-2, Caffeine-1)
root(ROOT-0, inhibits-2)
amod(accumulation-4, adenosine-induced-3)
dobj(inhibits-2, accumulation-4)
prep(accumulation-4, of-5)
amod(factor-1alpha-7, hypoxia-inducible-6)
pobj(of-5, factor-1alpha-7)
punct(factor-1alpha-7, ,-8)
amod(factor-12, vascular-9)
amod(factor-12, endothelial-10)
nn(factor-12, growth-11)
appos(factor-1alpha-7, factor-12)
punct(factor-1alpha-7, ,-13)
cc(accumulation-4, and-14)
nn(expression-16, interleukin-8-15)
conj(accumulation-4, expression-16)
prep(expression-16, in-17)
amod(cells-22, hypoxic-18)
amod(cells-22, human-19)
nn(cells-22, colon-20)
nn(cells-22, cancer-21)
pobj(in-17, cells-22)
punct(inhibits-2, .-23)

amod(consumption-3, Frequent-1)
nn(consumption-3, coffee-2)
nsubjpass(associated-6, consumption-3)
aux(associated-6, has-4)
auxpass(associated-6, been-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
det(risk-10, a-8)
amod(risk-10, reduced-9)
pobj(with-7, risk-10)
prep(risk-10, of-11)
amod(cancer-13, colorectal-12)
pobj(of-11, cancer-13)
prep(risk-10, in-14)
det(number-16, a-15)
pobj(in-14, number-16)
prep(number-16, of-17)
amod(studies-19, case-control-18)
pobj(of-17, studies-19)
punct(associated-6, .-20)

nsubj(source-5, Coffee-1)
cop(source-5, is-2)
det(source-5, a-3)
amod(source-5, leading-4)
root(ROOT-0, source-5)
prep(source-5, of-6)
pobj(of-6, methylxanthines-7)
punct(methylxanthines-7, ,-8)
mwe(as-10, such-9)
prep(methylxanthines-7, as-10)
pobj(as-10, caffeine-11)
punct(source-5, .-12)

det(induction-2, The-1)
nsubj(feature-19, induction-2)
prep(induction-2, of-3)
amod(factor-7, vascular-4)
amod(factor-7, endothelial-5)
nn(factor-7, growth-6)
pobj(of-3, factor-7)
punct(VEGF-9, -LRB--8)
abbrev(factor-7, VEGF-9)
punct(VEGF-9, -RRB--10)
cc(factor-7, and-11)
conj(factor-7, interleukin-8-12)
punct(IL-8-14, -LRB--13)
abbrev(interleukin-8-12, IL-8-14)
punct(IL-8-14, -RRB--15)
cop(feature-19, is-16)
det(feature-19, an-17)
amod(feature-19, essential-18)
root(ROOT-0, feature-19)
prep(feature-19, of-20)
nn(angiogenesis-22, tumor-21)
pobj(of-20, angiogenesis-22)
punct(feature-19, ,-23)
cc(feature-19, and-24)
det(factor-32, the-25)
amod(factor-1-27, hypoxia-inducible-26)
nn(factor-32, factor-1-27)
punct(HIF-1-29, -LRB--28)
abbrev(factor-1-27, HIF-1-29)
punct(HIF-1-29, -RRB--30)
nn(factor-32, transcription-31)
nsubjpass(known-34, factor-32)
auxpass(known-34, is-33)
conj(feature-19, known-34)
aux(regulator-39, to-35)
cop(regulator-39, be-36)
det(regulator-39, a-37)
amod(regulator-39, key-38)
xcomp(known-34, regulator-39)
prep(regulator-39, of-40)
det(process-42, this-41)
pobj(of-40, process-42)
punct(feature-19, .-43)

prep(investigated-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(effects-8, the-7)
dobj(investigated-6, effects-8)
prep(effects-8, of-9)
pobj(of-9, caffeine-10)
prep(effects-8, on-11)
nn(accumulation-14, HIF-1-12)
nn(accumulation-14, protein-13)
pobj(on-11, accumulation-14)
cc(on-11, and-15)
conj(on-11, on-16)
nn(expression-20, VEGF-17)
cc(VEGF-17, and-18)
conj(VEGF-17, IL-8-19)
pobj(on-16, expression-20)
prep(expression-20, in-21)
det(line-27, the-22)
amod(line-27, human-23)
nn(line-27, colon-24)
nn(line-27, cancer-25)
nn(line-27, cell-26)
pobj(in-21, line-27)
dep(line-27, HT29-28)
prep(line-27, under-29)
amod(conditions-31, hypoxic-30)
pobj(under-29, conditions-31)
punct(investigated-6, .-32)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(inhibits-7, that-4)
nsubj(inhibits-7, caffeine-5)
advmod(inhibits-7, significantly-6)
ccomp(show-3, inhibits-7)
amod(accumulation-11, adenosine-induced-8)
nn(accumulation-11, HIF-1alpha-9)
nn(accumulation-11, protein-10)
dobj(inhibits-7, accumulation-11)
prep(accumulation-11, in-12)
nn(cells-14, cancer-13)
pobj(in-12, cells-14)
punct(show-3, .-15)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(increased-8, that-3)
nsubjpass(increased-8, HIF-1alpha-4)
cc(HIF-1alpha-4, and-5)
conj(HIF-1alpha-4, VEGF-6)
auxpass(increased-8, are-7)
ccomp(show-2, increased-8)
prep(increased-8, through-9)
nn(stimulation-13, A3-10)
nn(stimulation-13, adenosine-11)
nn(stimulation-13, receptor-12)
pobj(through-9, stimulation-13)
punct(increased-8, ,-14)
dep(increased-8, whereas-15)
det(effects-17, the-16)
nsubjpass(mediated-21, effects-17)
prep(effects-17, on-18)
pobj(on-18, IL-8-19)
auxpass(mediated-21, are-20)
dep(increased-8, mediated-21)
prep(mediated-21, via-22)
det(subtype-25, the-23)
nn(subtype-25, A2B-24)
pobj(via-22, subtype-25)
punct(show-2, .-26)

nsubj(reduces-7, Pretreatment-1)
prep(Pretreatment-1, of-2)
pobj(of-2, cells-3)
prep(Pretreatment-1, with-4)
pobj(with-4, caffeine-5)
advmod(reduces-7, significantly-6)
root(ROOT-0, reduces-7)
amod(activity-11, adenosine-induced-8)
nn(activity-11, VEGF-9)
nn(activity-11, promoter-10)
dobj(reduces-7, activity-11)
cc(activity-11, and-12)
nn(expression-16, VEGF-13)
cc(VEGF-13, and-14)
conj(VEGF-13, IL-8-15)
conj(activity-11, expression-16)
punct(reduces-7, .-17)

det(mechanism-2, The-1)
nsubj(seems-5, mechanism-2)
prep(mechanism-2, of-3)
pobj(of-3, caffeine-4)
root(ROOT-0, seems-5)
aux(involve-7, to-6)
xcomp(seems-5, involve-7)
det(inhibition-9, the-8)
dobj(involve-7, inhibition-9)
prep(inhibition-9, of-10)
det(kinase-14, the-11)
amod(kinase-14, extracellular-12)
amod(kinase-14, signal-regulated-13)
pobj(of-10, kinase-14)
num(kinase-14, 1/2-15)
punct(ERK1/2-17, -LRB--16)
abbrev(kinase-14, ERK1/2-17)
punct(ERK1/2-17, -RRB--18)
punct(kinase-14, ,-19)
conj(kinase-14, p38-20)
punct(kinase-14, ,-21)
cc(kinase-14, and-22)
conj(kinase-14, Akt-23)
punct(involve-7, ,-24)
partmod(involve-7, leading-25)
prep(leading-25, to-26)
det(decrease-29, a-27)
amod(decrease-29, marked-28)
pobj(to-26, decrease-29)
prep(decrease-29, in-30)
amod(accumulation-33, adenosine-induced-31)
nn(accumulation-33, HIF-1alpha-32)
pobj(in-30, accumulation-33)
punct(accumulation-33, ,-34)
nn(activation-37, VEGF-35)
amod(activation-37, transcriptional-36)
conj(accumulation-33, activation-37)
punct(accumulation-33, ,-38)
cc(accumulation-33, and-39)
nn(accumulation-44, VEGF-40)
cc(VEGF-40, and-41)
conj(VEGF-40, IL-8-42)
nn(accumulation-44, protein-43)
conj(accumulation-33, accumulation-44)
punct(seems-5, .-45)

prep(observe-7, From-1)
det(perspective-4, a-2)
amod(perspective-4, functional-3)
pobj(From-1, perspective-4)
punct(observe-7, ,-5)
nsubj(observe-7, we-6)
root(ROOT-0, observe-7)
complm(inhibits-12, that-8)
nsubj(inhibits-12, caffeine-9)
advmod(inhibits-12, also-10)
advmod(inhibits-12, significantly-11)
ccomp(observe-7, inhibits-12)
det(migration-17, the-13)
amod(migration-17, A3-14)
amod(migration-17, receptor-stimulated-15)
nn(migration-17, cell-16)
dobj(inhibits-12, migration-17)
prep(migration-17, of-18)
nn(cells-21, colon-19)
nn(cells-21, cancer-20)
pobj(of-18, cells-21)
punct(observe-7, .-22)

amod(media-2, Conditioned-1)
nsubj(increased-12, media-2)
partmod(media-2, prepared-3)
prep(prepared-3, from-4)
nn(cells-6, colon-5)
pobj(from-4, cells-6)
partmod(cells-6, treated-7)
prep(treated-7, with-8)
det(analog-11, an-9)
nn(analog-11, adenosine-10)
pobj(with-8, analog-11)
root(ROOT-0, increased-12)
amod(migration-18, human-13)
amod(migration-18, umbilical-14)
nn(migration-18, vein-15)
amod(migration-18, endothelial-16)
nn(migration-18, cell-17)
dobj(increased-12, migration-18)
punct(increased-12, .-19)

det(data-2, These-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
dep(modulate-8, that-5)
nsubj(modulate-8, adenosine-6)
aux(modulate-8, could-7)
ccomp(evidence-4, modulate-8)
det(migration-10, the-9)
dobj(modulate-8, migration-10)
prep(migration-10, of-11)
nn(cells-14, colon-12)
nn(cells-14, cancer-13)
pobj(of-11, cells-14)
prep(modulate-8, by-15)
det(mechanism-18, an-16)
amod(mechanism-18, HIF-1alpha/VEGF/IL-8-dependent-17)
pobj(by-15, mechanism-18)
cc(modulate-8, and-19)
dep(has-22, that-20)
nsubj(has-22, caffeine-21)
conj(modulate-8, has-22)
det(potential-24, the-23)
dobj(has-22, potential-24)
aux(inhibit-26, to-25)
infmod(potential-24, inhibit-26)
nn(growth-30, colon-27)
nn(growth-30, cancer-28)
nn(growth-30, cell-29)
dobj(inhibit-26, growth-30)
punct(provide-3, .-31)

