root(ROOT-0, Use-1)
prep(Use-1, of-2)
nn(microarray-4, DNA-3)
pobj(of-2, microarray-4)
cc(microarray-4, and-5)
amod(tomography-10, small-6)
nn(tomography-10, animal-7)
nn(tomography-10, positron-8)
nn(tomography-10, emission-9)
conj(microarray-4, tomography-10)
prep(Use-1, in-11)
amod(evaluation-14, preclinical-12)
nn(evaluation-14, drug-13)
pobj(in-11, evaluation-14)
prep(evaluation-14, of-15)
pobj(of-15, RAF265-16)
punct(RAF265-16, ,-17)
det(inhibitor-21, a-18)
amod(inhibitor-21, novel-19)
nn(inhibitor-21, B-Raf/VEGFR-2-20)
appos(RAF265-16, inhibitor-21)
punct(Use-1, .-22)

nn(tomography-3, Positron-1)
nn(tomography-3, emission-2)
nn(imaging-7, tomography-3)
punct(PET-5, -LRB--4)
abbrev(tomography-3, PET-5)
punct(PET-5, -RRB--6)
nsubj(tool-12, imaging-7)
aux(tool-12, has-8)
cop(tool-12, become-9)
det(tool-12, a-10)
amod(tool-12, useful-11)
root(ROOT-0, tool-12)
prep(tool-12, for-13)
pcomp(for-13, assessing-14)
amod(response-17, early-15)
amod(response-17, biologic-16)
dobj(assessing-14, response-17)
prep(response-17, to-18)
nn(therapy-20, cancer-19)
pobj(to-18, therapy-20)
cc(assessing-14, and-21)
aux(useful-25, may-22)
cop(useful-25, be-23)
advmod(useful-25, particularly-24)
conj(assessing-14, useful-25)
prep(useful-25, in-26)
det(development-28, the-27)
pobj(in-26, development-28)
prep(development-28, of-29)
amod(therapeutics-32, new-30)
nn(therapeutics-32, cancer-31)
pobj(of-29, therapeutics-32)
punct(tool-12, .-33)

nsubjpass(evaluated-13, RAF265-1)
punct(RAF265-1, ,-2)
det(factor-8, a-3)
amod(factor-8, novel-4)
amod(factor-8, B-Raf/vascular-5)
amod(factor-8, endothelial-6)
nn(factor-8, growth-7)
nn(receptor-2-9, factor-8)
nn(inhibitor-10, receptor-2-9)
appos(RAF265-1, inhibitor-10)
punct(RAF265-1, ,-11)
auxpass(evaluated-13, was-12)
root(ROOT-0, evaluated-13)
prep(evaluated-13, in-14)
det(setting-17, the-15)
amod(setting-17, preclinical-16)
pobj(in-14, setting-17)
prep(evaluated-13, for-18)
poss(ability-20, its-19)
pobj(for-18, ability-20)
aux(inhibit-22, to-21)
infmod(ability-20, inhibit-22)
det(uptake-24, the-23)
dobj(inhibit-22, uptake-24)
prep(uptake-24, of-25)
nn(tracers-27, PET-26)
pobj(of-25, tracers-27)
prep(uptake-24, in-28)
det(line-34, the-29)
nn(line-34, A375M-LRB-B-Raf-LRB-V600E-RRB--RRB--30)
amod(line-34, human-31)
nn(line-34, melanoma-32)
nn(line-34, cell-33)
pobj(in-28, line-34)
punct(evaluated-13, .-35)

nsubj(inhibited-2, RAF265-1)
root(ROOT-0, inhibited-2)
nn(accumulation-7, 2-deoxy-2--LSB--LRB-18-RRB-F-RSB-fluoro-d-glucose-3)
punct(accumulation-7, -LRB--4)
nn(accumulation-7, FDG-5)
punct(accumulation-7, -RRB--6)
dobj(inhibited-2, accumulation-7)
prep(accumulation-7, in-8)
nn(culture-10, cell-9)
pobj(in-8, culture-10)
prep(inhibited-2, at-11)
num(hours-13, 28-12)
pobj(at-11, hours-13)
prep(inhibited-2, in-14)
det(manner-17, a-15)
amod(manner-17, dose-dependent-16)
pobj(in-14, manner-17)
punct(inhibited-2, .-18)

nsubj(inhibited-3, RAF265-1)
advmod(inhibited-3, also-2)
root(ROOT-0, inhibited-3)
nn(accumulation-5, FDG-4)
dobj(inhibited-3, accumulation-5)
prep(inhibited-3, in-6)
nn(xenografts-8, tumor-7)
pobj(in-6, xenografts-8)
prep(inhibited-3, after-9)
num(day-11, 1-10)
pobj(after-9, day-11)
prep(day-11, of-12)
nn(treatment-14, drug-13)
pobj(of-12, treatment-14)
punct(inhibited-3, .-15)

det(decrease-2, This-1)
nsubj(persisted-3, decrease-2)
root(ROOT-0, persisted-3)
prep(persisted-3, for-4)
det(weeks-8, the-5)
amod(weeks-8, remaining-6)
num(weeks-8, 2-7)
pobj(for-4, weeks-8)
prep(weeks-8, of-9)
pobj(of-9, treatment-10)
punct(persisted-3, .-11)

nn(analysis-3, DNA-1)
nn(analysis-3, microarray-2)
nsubj(revealed-8, analysis-3)
prep(analysis-3, of-4)
amod(xenografts-7, treated-5)
nn(xenografts-7, tumor-6)
pobj(of-4, xenografts-7)
root(ROOT-0, revealed-8)
advmod(decreased-10, significantly-9)
amod(expression-11, decreased-10)
dobj(revealed-8, expression-11)
prep(expression-11, of-12)
pobj(of-12, genes-13)
partmod(genes-13, regulating-14)
nn(metabolism-18, glucose-15)
cc(glucose-15, and-16)
conj(glucose-15, thymidine-17)
dobj(regulating-14, metabolism-18)
cc(revealed-8, and-19)
conj(revealed-8, revealed-20)
dobj(revealed-20, changes-21)
prep(changes-21, in-22)
amod(genes-24, apoptotic-23)
pobj(in-22, genes-24)
punct(revealed-8, ,-25)
conj(revealed-8, suggesting-26)
complm(serve-39, that-27)
det(tracers-30, the-28)
nn(tracers-30, imaging-29)
nsubj(serve-39, tracers-30)
dep(tracers-30, FDG-31)
punct(FDG-31, ,-32)
conj(FDG-31, 3-deoxy-3--LSB--LRB-18-RRB-F-RSB-fluorothymidine-33)
punct(FDG-31, ,-34)
cc(FDG-31, and-35)
nn(V-37, annexin-36)
conj(FDG-31, V-37)
aux(serve-39, could-38)
ccomp(suggesting-26, serve-39)
prep(serve-39, as-40)
amod(biomarkers-43, potential-41)
nn(biomarkers-43, imaging-42)
pobj(as-40, biomarkers-43)
prep(biomarkers-43, for-44)
nn(monitoring-47, RAF265-45)
nn(monitoring-47, therapy-46)
pobj(for-44, monitoring-47)
punct(revealed-8, .-48)

nsubj(concluded-2, We-1)
root(ROOT-0, concluded-2)
complm(efficacious-7, that-3)
nsubj(efficacious-7, RAF265-4)
cop(efficacious-7, is-5)
advmod(efficacious-7, highly-6)
ccomp(concluded-2, efficacious-7)
prep(efficacious-7, in-8)
det(model-11, this-9)
nn(model-11, xenograft-10)
pobj(in-8, model-11)
prep(model-11, of-12)
amod(melanoma-14, human-13)
pobj(of-12, melanoma-14)
cc(efficacious-7, and-15)
conj(efficacious-7, decreases-16)
nn(metabolism-18, glucose-17)
dobj(decreases-16, metabolism-18)
mark(measured-20, as-19)
advcl(decreases-16, measured-20)
prep(measured-20, by-21)
nn(analysis-24, DNA-22)
nn(analysis-24, microarray-23)
pobj(by-21, analysis-24)
punct(analysis-24, ,-25)
nn(assays-28, cell-26)
nn(assays-28, culture-27)
conj(analysis-24, assays-28)
punct(analysis-24, ,-29)
cc(analysis-24, and-30)
amod(scans-35, small-31)
nn(scans-35, animal-32)
nn(scans-35, FDG-33)
nn(scans-35, PET-34)
conj(analysis-24, scans-35)
advmod(early-37, as-36)
cc(analysis-24, early-37)
dep(early-37, as-38)
num(day-40, 1-39)
conj(analysis-24, day-40)
prep(day-40, after-41)
pobj(after-41, treatment-42)
punct(concluded-2, .-43)

poss(results-2, Our-1)
nsubj(support-3, results-2)
root(ROOT-0, support-3)
det(use-5, the-4)
dobj(support-3, use-5)
prep(use-5, of-6)
nn(PET-8, FDG-7)
pobj(of-6, PET-8)
prep(use-5, in-9)
amod(trials-11, clinical-10)
pobj(in-9, trials-11)
prep(trials-11, with-12)
pobj(with-12, RAF265-13)
aux(assess-15, to-14)
xcomp(support-3, assess-15)
amod(response-18, early-16)
nn(response-18, tumor-17)
dobj(assess-15, response-18)
punct(support-3, .-19)

nn(analysis-3, DNA-1)
nn(analysis-3, microarray-2)
nsubjpass(used-11, analysis-3)
cc(analysis-3, and-4)
amod(studies-8, small-5)
nn(studies-8, animal-6)
nn(studies-8, PET-7)
conj(analysis-3, studies-8)
aux(used-11, may-9)
auxpass(used-11, be-10)
root(ROOT-0, used-11)
prep(used-11, as-12)
amod(technologies-14, complementary-13)
pobj(as-12, technologies-14)
prep(technologies-14, in-15)
nn(development-17, drug-16)
pobj(in-15, development-17)
punct(used-11, .-18)

nn(analysis-3, DNA-1)
nn(analysis-3, microarray-2)
nsubj(allows-4, analysis-3)
root(ROOT-0, allows-4)
prep(allows-4, for-5)
pobj(for-5, analysis-6)
prep(analysis-6, of-7)
nn(effects-9, drug-8)
pobj(of-7, effects-9)
prep(effects-9, on-10)
amod(pathways-12, multiple-11)
pobj(on-10, pathways-12)
partmod(pathways-12, linked-13)
prep(linked-13, to-14)
pobj(to-14, cancer-15)
cc(allows-4, and-16)
aux(suggest-18, can-17)
conj(allows-4, suggest-18)
amod(tracers-21, corresponding-19)
nn(tracers-21, imaging-20)
dobj(suggest-18, tracers-21)
prep(tracers-21, for-22)
amod(analysis-24, further-23)
pobj(for-22, analysis-24)
prep(suggest-18, as-25)
pobj(as-25, biomarkers-26)
prep(biomarkers-26, of-27)
nn(response-29, tumor-28)
pobj(of-27, response-29)
punct(allows-4, .-30)

