(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (NNS Effects)) (PP (IN of) (NP (JJ Epstein-Barr) (NN virus) (NP (JJ latent) (NN membrane) (NN protein) (CD 1-LRB-EBV-LMP1-RRB-)))) (PP (IN on) (NP (NP (JJ related) (NNS factors)) (PP (IN of) (NP (NP (NN metastasis)) (PP (IN of) (NP (JJ nasopharyngeal) (NN carcinoma) (NN cell) (NN line) (CD CNE1)))))))) (-RRB- -RSB-))) (. .)))
(S1 (S (NP (NP (NP (NN BACKGROUND)) (NP (NNP &) (CD #38) (: ;) (NP (NN OBJECTIVE)))) (: :) (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBD proved) (SBAR (IN that) (S (NP (NP (NP (JJ Epstein-) (NN Barr) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN EBV)) (-RRB- -RRB-))) (NP (NP (JJ latent) (NN membrane) (NN protein) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN EBV-LMP1)) (-RRB- -RRB-)))) (VP (MD can) (VP (VB induce) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase-9)) (PRN (-LRB- -LRB-) (NP (NN MMP-9)) (-RRB- -RRB-))))))))))))) (. .))))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN EBV-LMP1))) (PP (IN on) (NP (NP (JJ related) (NNS factors)) (PP (IN of) (NP (NP (NN metastasis)) (PP (IN of) (NP (JJ nasopharyngeal) (NN carcinoma) (NN cell) (NN line) (CD CNE1)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN MMP-9)))) (VP (VBD was) (VP (VBN studied) (PP (IN in) (NP (NP (NP (JJ human) (NN NPC) (NN cell) (NNS lines)) (VP (VBN cultured) (ADVP (FW in) (FW vitro)))) (: :) (NP (NP (NP (NN CNE1)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (RB well) (VBN differentiated)) (NN cell) (NN line)) (PP (IN of) (NP (NN NPC)))) (-RRB- -RRB-))) (CC and) (NP (NP (NN CNE1-GL)) (PRN (-LRB- -LRB-) (NP (NP (NN CNE1) (NN cell) (NN line)) (VP (VBN transfected) (PP (IN with) (NP (DT an) (JJ eukaryotic) (NN LMP1-expression) (NN plasmid))))) (-RRB- -RRB-)))))) (PP (IN by) (NP (NP (NN SP) (NN immunohistochemistry)) (CC and) (NP (NN Western) (NN blot) (NN analysis))))))) (. .))))
(S1 (S (S (NP (JJ Cell-matrix) (NN adhesion) (NN assay)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (JJ adhesive) (NN ability)) (PP (IN of) (NP (NN CNE1-GL) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NN LMP1))) (PP (IN on) (NP (NP (DT the) (NP (NN invasion)) (CC and) (NP (NN migration))) (PP (IN of) (NP (NN CNE1) (NNS cells)))))) (VP (VBD were) (VP (VBN investigated) (PP (IN by) (NP (NN transwell) (NNS methods)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NN MMP-9)) (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (DT both) (NN cell) (NNS lines)))))) (CC but) (S (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (DT the) (NN staining)))) (VP (VBD was) (ADJP (JJ different))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ positive) (NNS rates)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (NN MMP-9))) (PP (IN in) (NP (NP (NP (NN CNE1)) (CC and) (NP (NN CNE1-GL))) (NNS cells)))))) (VP (VBD were) (NP (NP (CD 30.2) (NN %)) (CC and) (NP (CD 98.2) (NN %)) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN increased) (NN expression)) (PP (IN of) (NP (NN MMP-9)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN shown) (PP (IN in) (NP (NN CNE1-GL) (NNS cells))) (PP (IN by) (NP (NN Western) (NN blot) (NN analysis)))))) (. .)))
(S1 (S (NP (JJ Cell-matrix) (NN adhesion) (NN assay)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ adhesive) (NN ability)) (PP (IN of) (NP (NN CNE1-GL))) (PP (IN with) (NP (NP (DT the) (NN matrix)) (PRN (-LRB- -LRB-) (NP (NP (NN mean) (NN A) (NN value)) (: :) (NP (NN 1.2508+/-0.0711))) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (NP (NN CNE1) (NN cell)) (PRN (-LRB- -LRB-) (NP (NP (NN mean) (NN A) (NN value)) (: :) (NP (CD 0.9519+/-0.068))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.001)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Invasion) (NN assay)) (CC and) (NP (NN migration) (NN assay))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NP (NN invasion)) (CC and) (NP (NN migration))) (PP (IN of) (NP (NN CNE1-GL) (NN cell)))) (VP (VBD were) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (NN CNE1) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.01)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (DT The) (NN transfection)) (PP (IN of) (NP (NN LMP1)))) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN MMP-9))) (PP (IN in) (NP (NN CNE1) (NNS cells))))))) (. .))))
(S1 (S (S (NP (NP (NNS Abilities)) (PP (IN of) (NP (NP (NP (NN adhesion)) (, ,) (NP (NN migration)) (, ,) (CC and) (NP (NN invasion))) (PP (IN of) (NP (NN CNE1) (NN cell)))))) (VP (VBD were) (VP (VBN induced) (PP (IN by) (NP (NN LMP1)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN suggested) (SBAR (IN that) (S (NP (NN MMP-9)) (VP (MD may) (VP (VB have) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ LMP1-induced) (NN acceleration)) (PP (IN of) (NP (NP (NP (NN invasion)) (CC and) (NP (NN metastasis))) (PP (IN of) (NP (NN NPC) (NNS cells)))))))))))))) (. .)))
