det(WT1-6, The-1)
nn(WT1-6, Wilms-2)
nn(WT1-6, tumor-3)
nn(WT1-6, suppressor-4)
nn(WT1-6, gene-5)
nsubj(induces-7, WT1-6)
root(ROOT-0, induces-7)
nn(arrest-9, G1-8)
dobj(induces-7, arrest-9)
cc(arrest-9, and-10)
conj(arrest-9, apoptosis-11)
prep(arrest-9, in-12)
amod(cells-16, myeloblastic-13)
nn(cells-16, leukemia-14)
nn(cells-16, M1-15)
pobj(in-12, cells-16)
punct(induces-7, .-17)

nsubjpass(isolated-3, WT1-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
prep(isolated-3, as-4)
det(gene-8, a-5)
nn(gene-8, tumor-6)
nn(gene-8, suppressor-7)
pobj(as-4, gene-8)
prep(gene-8, of-9)
nn(tumor-11, Wilms-10)
pobj(of-9, tumor-11)
punct(isolated-3, .-12)

advmod(correlates-7, However-1)
punct(correlates-7, ,-2)
amod(expression-4, high-3)
nsubj(correlates-7, expression-4)
prep(expression-4, of-5)
pobj(of-5, WT1-6)
root(ROOT-0, correlates-7)
prep(correlates-7, with-8)
amod(prognosis-10, poor-9)
pobj(with-8, prognosis-10)
prep(prognosis-10, in-11)
amod(leukemia-13, acute-12)
pobj(in-11, leukemia-13)
punct(correlates-7, .-14)

prep(inhibits-11, In-1)
pobj(In-1, addition-2)
nsubj(inhibits-11, suppression-3)
prep(suppression-3, of-4)
nn(expression-6, WT1-5)
pobj(of-4, expression-6)
prep(suppression-3, by-7)
nn(oligonucleotide-10, WT1-8)
nn(oligonucleotide-10, anti-sense-9)
pobj(by-7, oligonucleotide-10)
root(ROOT-0, inhibits-11)
dobj(inhibits-11, proliferation-12)
prep(proliferation-12, of-13)
nn(cells-15, leukemia-14)
pobj(of-13, cells-15)
punct(inhibits-11, ,-16)
partmod(inhibits-11, suggesting-17)
complm(important-21, that-18)
nsubj(important-21, WT1-19)
cop(important-21, is-20)
ccomp(suggesting-17, important-21)
prep(important-21, for-22)
poss(proliferation-24, their-23)
pobj(for-22, proliferation-24)
punct(inhibits-11, .-25)

aux(elucidate-3, To-1)
advmod(elucidate-3, further-2)
purpcl(overexpressed-15, elucidate-3)
det(significance-6, the-4)
amod(significance-6, biological-5)
dobj(elucidate-3, significance-6)
prep(significance-6, of-7)
pobj(of-7, WT1-8)
prep(significance-6, in-9)
amod(growth-12, leukemic-10)
nn(growth-12, cell-11)
pobj(in-9, growth-12)
punct(overexpressed-15, ,-13)
nsubj(overexpressed-15, we-14)
root(ROOT-0, overexpressed-15)
amod(WT1-17, exogenous-16)
dobj(overexpressed-15, WT1-17)
prep(WT1-17, in-18)
amod(cells-23, murine-19)
nn(cells-23, M1-20)
amod(cells-23, myeloblastic-21)
nn(cells-23, leukemia-22)
pobj(in-18, cells-23)
xcomp(overexpressed-15, using-24)
det(system-32, the-25)
dep(-controlled-30, isopropyl-beta-D-thiogalactoside-26)
punct(-controlled-30, -LRB--27)
dep(-controlled-30, IPTG-28)
punct(-controlled-30, -RRB--29)
amod(system-32, -controlled-30)
nn(system-32, expression-31)
dobj(using-24, system-32)
punct(overexpressed-15, .-33)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(induces-17, that-3)
nsubj(induces-17, induction-4)
prep(induction-4, of-5)
num(variant-8, one-6)
nn(variant-8, splicing-7)
pobj(of-5, variant-8)
prep(variant-8, of-9)
pobj(of-9, WT1-10)
punct(variant-8, -LSB--11)
num(variant-8, WT1-17AA-LRB-+-RRB--KTS-LRB---RRB--12)
punct(variant-8, -RSB--13)
prep(induction-4, in-14)
nn(cells-16, M1-15)
pobj(in-14, cells-16)
ccomp(found-2, induces-17)
nn(arrest-20, cell-18)
nn(arrest-20, cycle-19)
dobj(induces-17, arrest-20)
cc(arrest-20, and-21)
amod(death-24, apoptotic-22)
nn(death-24, cell-23)
conj(arrest-20, death-24)
punct(found-2, .-25)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(different-10, that-4)
det(role-6, the-5)
nsubj(different-10, role-6)
prep(role-6, of-7)
pobj(of-7, WT1-8)
cop(different-10, is-9)
ccomp(suggest-3, different-10)
prep(different-10, depending-11)
pcomp(depending-11, on-12)
det(type-14, the-13)
pobj(on-12, type-14)
prep(type-14, of-15)
nn(cell-17, leukemia-16)
pobj(of-15, cell-17)
rel(expressed-22, in-18)
pobj(in-18, which-19)
nsubjpass(expressed-22, it-20)
auxpass(expressed-22, is-21)
rcmod(cell-17, expressed-22)
punct(suggest-3, .-23)

