amod(targeting-2, Therapeutic-1)
root(ROOT-0, targeting-2)
prep(targeting-2, of-3)
det(pathway-6, the-4)
nn(pathway-6, survivin-5)
pobj(of-3, pathway-6)
prep(targeting-2, in-7)
pobj(in-7, cancer-8)
punct(targeting-2, :-9)
dep(targeting-2, initiation-10)
prep(initiation-10, of-11)
amod(apoptosis-13, mitochondrial-12)
pobj(of-11, apoptosis-13)
cc(initiation-10, and-14)
conj(initiation-10, suppression-15)
prep(suppression-15, of-16)
amod(angiogenesis-18, tumor-associated-17)
pobj(of-16, angiogenesis-18)
punct(targeting-2, .-19)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
amod(antagonists-4, Molecular-3)
nsubj(shown-13, antagonists-4)
prep(antagonists-4, of-5)
det(inhibitor-7, the-6)
pobj(of-5, inhibitor-7)
prep(inhibitor-7, of-8)
amod(survivin-11, apoptosis-9)
nn(survivin-11, protein-10)
pobj(of-8, survivin-11)
aux(shown-13, have-12)
dep(PURPOSE-1, shown-13)
dobj(shown-13, promise-14)
prep(shown-13, as-15)
amod(strategies-18, novel-16)
nn(strategies-18, anticancer-17)
pobj(as-15, strategies-18)
prep(strategies-18, for-19)
pcomp(for-19, triggering-20)
nn(apoptosis-23, tumor-21)
nn(apoptosis-23, cell-22)
dobj(triggering-20, apoptosis-23)
punct(triggering-20, ,-24)
conj(triggering-20, dysregulating-25)
amod(progression-27, mitotic-26)
dobj(dysregulating-25, progression-27)
punct(triggering-20, ,-28)
cc(triggering-20, and-29)
conj(triggering-20, inhibiting-30)
nn(growth-32, tumor-31)
dobj(inhibiting-30, growth-32)
prep(growth-32, in-33)
amod(models-35, preclinical-34)
pobj(in-33, models-35)
punct(PURPOSE-1, .-36)

advmod(elusive-13, However-1)
punct(elusive-13, ,-2)
advmod(couples-5, how-3)
nsubj(couples-5, survivin-4)
csubj(elusive-13, couples-5)
prep(couples-5, to-6)
det(machinery-10, the-7)
nn(machinery-10, cell-8)
nn(machinery-10, death-9)
pobj(to-6, machinery-10)
aux(elusive-13, has-11)
cop(elusive-13, remained-12)
root(ROOT-0, elusive-13)
punct(elusive-13, ,-14)
cc(elusive-13, and-15)
det(targets-19, the-16)
amod(targets-19, relevant-17)
amod(targets-19, cellular-18)
nsubjpass(elucidated-27, targets-19)
prep(targets-19, of-20)
nn(antagonists-22, survivin-21)
pobj(of-20, antagonists-22)
aux(elucidated-27, have-23)
neg(elucidated-27, not-24)
auxpass(elucidated-27, been-25)
advmod(elucidated-27, completely-26)
conj(elusive-13, elucidated-27)
punct(elusive-13, .-28)

amod(Design-2, Experimental-1)
root(ROOT-0, Design-2)
punct(Design-2, :-3)
amod(vein-6, Human-4)
amod(vein-6, umbilical-5)
nsubjpass(infected-13, vein-6)
cc(vein-6, and-7)
amod(cells-11, dermal-8)
amod(cells-11, microvascular-9)
amod(cells-11, endothelial-10)
conj(vein-6, cells-11)
auxpass(infected-13, were-12)
dep(Design-2, infected-13)
prep(infected-13, with-14)
amod(adenoviruses-16, replication-deficient-15)
pobj(with-14, adenoviruses-16)
partmod(adenoviruses-16, encoding-17)
dobj(encoding-17, survivin-18)
punct(pAd-Survivin-20, -LRB--19)
appos(survivin-18, pAd-Survivin-20)
punct(pAd-Survivin-20, -RRB--21)
punct(survivin-18, ,-22)
amod(protein-25, green-23)
amod(protein-25, fluorescent-24)
conj(survivin-18, protein-25)
punct(pAd-GFP-27, -LRB--26)
appos(protein-25, pAd-GFP-27)
punct(pAd-GFP-27, -RRB--28)
punct(survivin-18, ,-29)
cc(survivin-18, or-30)
det(mutant-42, a-31)
amod(mutant-42, phosphorylation-defective-32)
nn(mutant-42, survivin-33)
nn(mutant-42, Thr-LRB-34-RRB--34)
nn(mutant-42, -->-35)
nn(mutant-42, Ala-36)
punct(mutant-42, -LRB--37)
nn(mutant-42, pAd-T34A-38)
punct(mutant-42, -RRB--39)
amod(mutant-42, dominant-40)
amod(mutant-42, negative-41)
conj(survivin-18, mutant-42)
punct(Design-2, .-43)

det(effect-2, The-1)
nsubjpass(investigated-9, effect-2)
prep(effect-2, of-3)
amod(survivin-7, wild-type-4)
cc(wild-type-4, or-5)
conj(wild-type-4, mutant-6)
pobj(of-3, survivin-7)
auxpass(investigated-9, was-8)
root(ROOT-0, investigated-9)
prep(investigated-9, on-10)
nn(stability-13, capillary-11)
nn(stability-13, network-12)
pobj(on-10, stability-13)
punct(stability-13, ,-14)
amod(viability-17, endothelial-15)
nn(viability-17, cell-16)
conj(stability-13, viability-17)
punct(stability-13, ,-18)
cc(stability-13, and-19)
nn(activation-21, caspase-20)
conj(stability-13, activation-21)
nn(vitro-23, in-22)
advmod(activation-21, vitro-23)
cc(on-10, and-24)
conj(on-10, on-25)
pobj(on-25, kinetics-26)
prep(kinetics-26, of-27)
nn(growth-29, tumor-28)
pobj(of-27, growth-29)
cc(growth-29, and-30)
conj(growth-29, development-31)
prep(development-31, of-32)
pobj(of-32, angiogenesis-33)
prep(growth-29, in-34)
det(model-39, a-35)
nn(model-39, breast-36)
nn(model-39, cancer-37)
nn(model-39, xenograft-38)
pobj(in-34, model-39)
nn(vivo-41, in-40)
advmod(growth-29, vivo-41)
punct(investigated-9, .-42)

det(pathway-4, The-1)
nn(pathway-4, cell-2)
nn(pathway-4, death-3)
nsubjpass(mapped-10, pathway-4)
partmod(pathway-4, initiated-5)
prep(initiated-5, by-6)
nn(targeting-8, survivin-7)
pobj(by-6, targeting-8)
auxpass(mapped-10, was-9)
root(ROOT-0, mapped-10)
prep(mapped-10, with-11)
pobj(with-11, respect-12)
prep(respect-12, to-13)
nn(release-16, cytochrome-14)
nn(release-16, c-15)
pobj(to-13, release-16)
punct(respect-12, ,-17)
conj(respect-12, changes-18)
prep(changes-18, in-19)
amod(potential-22, mitochondrial-20)
amod(potential-22, transmembrane-21)
pobj(in-19, potential-22)
punct(respect-12, ,-23)
cc(respect-12, and-24)
nn(requirements-26, apoptosome-25)
conj(respect-12, requirements-26)
xcomp(mapped-10, using-27)
nn(fibroblasts-30, mouse-28)
amod(fibroblasts-30, embryonic-29)
dobj(using-27, fibroblasts-30)
amod(fibroblasts-30, deficient-31)
prep(deficient-31, in-32)
pobj(in-32, Apaf-1-33)
cc(Apaf-1-33, or-34)
conj(Apaf-1-33, caspase-9-35)
punct(mapped-10, .-36)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
amod(transduction-4, Adenoviral-3)
nsubj(inhibited-10, transduction-4)
prep(transduction-4, of-5)
amod(cells-7, endothelial-6)
pobj(of-5, cells-7)
prep(transduction-4, with-8)
pobj(with-8, pAd-Survivin-9)
dep(RESULTS-1, inhibited-10)
nn(deprivation--13, growth-11)
nn(deprivation--13, factor-12)
dobj(inhibited-10, deprivation--13)
cc(deprivation--13, or-14)
amod(apoptosis-16, ceramide-induced-15)
conj(deprivation--13, apoptosis-16)
punct(inhibited-10, ,-17)
conj(inhibited-10, reduced-18)
nn(generation-22, caspase-3-19)
cc(caspase-3-19, and-20)
conj(caspase-3-19, -7-21)
dobj(reduced-18, generation-22)
punct(inhibited-10, ,-23)
cc(inhibited-10, and-24)
conj(inhibited-10, stabilized-25)
amod(networks-28, three-dimensional-26)
nn(networks-28, capillary-27)
dobj(stabilized-25, networks-28)
prep(networks-28, in-29)
pobj(in-29, vitro-30)
punct(RESULTS-1, .-31)

advmod(caused-6, Conversely-1)
punct(caused-6, ,-2)
nsubj(caused-6, expression-3)
prep(expression-3, of-4)
pobj(of-4, pAd-T34A-5)
root(ROOT-0, caused-6)
dobj(caused-6, apoptosis-7)
prep(caused-6, in-8)
amod(vein-10, umbilical-9)
pobj(in-8, vein-10)
cc(vein-10, and-11)
amod(cells-15, dermal-12)
amod(cells-15, microvascular-13)
amod(cells-15, endothelial-14)
conj(vein-10, cells-15)
cc(caused-6, and-16)
conj(caused-6, resulted-17)
prep(resulted-17, in-18)
nn(activity-20, caspase-3-19)
pobj(in-18, activity-20)
punct(caused-6, .-21)

nn(death-2, Cell-1)
nsubj(exhibited-7, death-2)
partmod(death-2, induced-3)
prep(induced-3, by-4)
nn(targeting-6, survivin-5)
pobj(by-4, targeting-6)
root(ROOT-0, exhibited-7)
det(hallmarks-9, the-8)
dobj(exhibited-7, hallmarks-9)
prep(hallmarks-9, of-10)
amod(apoptosis-12, mitochondrial-dependent-11)
pobj(of-10, apoptosis-12)
prep(exhibited-7, with-13)
pobj(with-13, release-14)
prep(release-14, of-15)
nn(c-17, cytochrome-16)
pobj(of-15, c-17)
cc(release-14, and-18)
conj(release-14, loss-19)
prep(loss-19, of-20)
amod(potential-23, mitochondrial-21)
amod(potential-23, transmembrane-22)
pobj(of-20, potential-23)
cc(exhibited-7, and-24)
auxpass(suppressed-26, was-25)
conj(exhibited-7, suppressed-26)
prep(suppressed-26, in-27)
nn(fibroblasts-34, Apaf-1-28)
cc(Apaf-1-28, or-29)
conj(Apaf-1-28, caspase-9-30)
amod(fibroblasts-34, knockout-31)
nn(fibroblasts-34, mouse-32)
amod(fibroblasts-34, embryonic-33)
pobj(in-27, fibroblasts-34)
punct(exhibited-7, .-35)

advmod(injected-2, When-1)
advcl(inhibited-10, injected-2)
prep(injected-2, in-3)
amod(xenografts-7, human-4)
nn(xenografts-7, breast-5)
nn(xenografts-7, cancer-6)
pobj(in-3, xenografts-7)
punct(inhibited-10, ,-8)
nsubj(inhibited-10, pAd-T34A-9)
root(ROOT-0, inhibited-10)
dobj(inhibited-10, growth-11)
prep(growth-11, of-12)
amod(tumors-14, established-13)
pobj(of-12, tumors-14)
cc(inhibited-10, and-15)
conj(inhibited-10, triggered-16)
nn(apoptosis-19, tumor-17)
nn(apoptosis-19, cell-18)
dobj(triggered-16, apoptosis-19)
nn(vivo-21, in-20)
advmod(triggered-16, vivo-21)
punct(inhibited-10, .-22)

nsubjpass(associated-3, This-1)
auxpass(associated-3, was-2)
root(ROOT-0, associated-3)
prep(associated-3, with-4)
det(reduction-9, a-5)
quantmod(60-7, approximately-6)
dep(%-8, 60-7)
dep(reduction-9, %-8)
pobj(with-4, reduction-9)
prep(reduction-9, in-10)
amod(vessels-13, tumor-derived-11)
nn(vessels-13, blood-12)
pobj(in-10, vessels-13)
prep(reduction-9, by-14)
amod(morphometry-16, quantitative-15)
pobj(by-14, morphometry-16)
prep(morphometry-16, of-17)
amod(areas-20, CD31-stained-18)
nn(areas-20, tumor-19)
pobj(of-17, areas-20)
punct(reduction-9, ,-21)
cc(reduction-9, and-22)
conj(reduction-9, appearance-23)
prep(appearance-23, of-24)
amod(apoptosis-27, endothelial-25)
nn(apoptosis-27, cell-26)
pobj(of-24, apoptosis-27)
prep(appearance-23, by-28)
amod(fragmentation-31, internucleosomal-29)
nn(fragmentation-31, DNA-30)
pobj(by-28, fragmentation-31)
nn(vivo-33, in-32)
advmod(associated-3, vivo-33)
punct(associated-3, .-34)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(functions-4, Survivin-3)
dep(CONCLUSIONS-1, functions-4)
prep(functions-4, as-5)
det(regulator-9, a-6)
amod(regulator-9, novel-7)
amod(regulator-9, upstream-8)
pobj(as-5, regulator-9)
prep(regulator-9, of-10)
amod(apoptosis-12, mitochondrial-dependent-11)
pobj(of-10, apoptosis-12)
punct(functions-4, ,-13)
cc(functions-4, and-14)
amod(targeting-16, molecular-15)
nsubj(results-20, targeting-16)
prep(targeting-16, of-17)
det(pathway-19, this-18)
pobj(of-17, pathway-19)
conj(functions-4, results-20)
prep(results-20, in-21)
nn(activity-23, anticancer-22)
pobj(in-21, activity-23)
prep(results-20, via-24)
det(mechanism-27, a-25)
amod(mechanism-27, dual-26)
pobj(via-24, mechanism-27)
prep(mechanism-27, of-28)
pobj(of-28, induction-29)
prep(induction-29, of-30)
nn(apoptosis-33, tumor-31)
nn(apoptosis-33, cell-32)
pobj(of-30, apoptosis-33)
cc(induction-29, and-34)
conj(induction-29, suppression-35)
prep(suppression-35, of-36)
pobj(of-36, angiogenesis-37)
punct(CONCLUSIONS-1, .-38)

