(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))) (PP (IN through) (NP (JJ reactive) (NN oxygen) (NNS species)))) (VP (VBZ mediates) (NP (JJ 20-hydroxyeicosatetraenoic) (JJ acid-induced) (JJ endothelial) (NN cell) (NN proliferation)))) (. .)))
(S1 (S (S (S (NP (NP (JJ 20-Hydroxyeicosatetraenoic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN 20-HETE)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN formed) (PP (IN by) (NP (NP (DT the) (NN omega-hydroxylation)) (PP (IN of) (NP (JJ arachidonic) (NN acid))) (PP (IN by) (NP (NN cytochrome) (NN P450) (NP (NN 4A)) (CC and) (NP (NN 4F) (NNS enzymes))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ induces) (NP (JJ angiogenic) (NNS responses)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NN 20-HETE)) (VP (VBZ increases) (NP (JJ endothelial) (NN cell) (-LRB- -LRB-) (NN EC) (-RRB- -RRB-) (NN proliferation)) (PP (IN via) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP we)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (NN WIT003)) (PRN (-LRB- -LSB-) (NP (JJ 20-hydroxyeicosa-5-LRB-Z-RRB-,14-LRB-Z-RRB--dienoic) (NN acid)) (-RRB- -RSB-))) (, ,) (NP (DT a) (NN 20-HETE) (NN analog)))) (PP (IN on) (NP (JJ human) (JJ macrovascular) (CC or) (JJ microvascular) (NN EC)))))) (. .)))
(S1 (S (S (NP (NP (NN WIT003)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ pure) (NN 20-HETE)) (, ,)) (VP (VBD stimulated) (NP (NN EC) (NN proliferation)) (PP (IN by) (NP (QP (RB approximately) (CD 40)) (NN %))))) (. .)))
(S1 (S (S (NP (DT These) (JJ proliferative) (NNS effects)) (VP (VBD were) (VP (VBN accompanied) (PP (IN by) (NP (NP (NP (VBN increased) (NN VEGF) (NN expression)) (CC and) (NP (NN release))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN observed) (ADVP (RB as) (RB early)) (PP (IN as) (NP (NP (CD 4) (NN h)) (PP (IN after) (NP (JJ 20-HETE) (NN agonist) (NN addition)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (VBN increased) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NN VEGF) (NN receptor) (CD 2)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ proliferative) (NNS effects)) (PP (IN of) (NP (NN 20-HETE)))) (VP (VBD were) (ADVP (RB markedly)) (VP (VBN inhibited) (PP (IN by) (NP (DT a) (JJ VEGF-neutralizing) (NN antibody)))))) (. .)))
(S1 (S (S (NP (NP (NN Polyethylene) (NN glycol-superoxide) (NN dismutase)) (PRN (-LRB- -LRB-) (NP (NN PEG-SOD)) (-RRB- -RRB-))) (ADVP (RB markedly)) (VP (VBD inhibited) (NP (CC both) (NP (NP (DT the) (NNS increases)) (PP (IN in) (NP (NN VEGF) (NN expression)))) (CC and) (NP (NP (DT the) (JJ proliferative) (NNS effects)) (PP (IN of) (NP (NN 20-HETE))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN administration)) (PP (IN of) (NP (DT the) (JJ NAD-LRB-P-RRB-H) (NN oxidase) (NN inhibitor) (NN apocynin)))) (VP (VBD had) (NP (DT no) (NN effect)) (PP (TO to) (NP (NP (DT the) (JJ proliferative) (NN response)) (PP (TO to) (NP (NN 20-HETE))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN 20-HETE) (NN agonist)) (ADVP (RB markedly)) (VP (VBD increased) (NP (NN superoxide) (NN formation)) (SBAR (IN as) (S (VP (VBN reflected) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN dihydroethidium) (NN staining)) (PP (IN of) (NP (NN EC)))))))))))) (, ,) (CC and) (S (NP (DT this) (NN increase)) (VP (VBD was) (VP (VBN inhibited) (PP (PP (IN by) (NP (NN PEG-SOD))) (CC but) (PP (RB not) (IN by) (NP (NN apocynin)))))))) (. .)))
(S1 (S (S (NP (NN 20-HETE)) (ADVP (RB also)) (VP (VBD increased) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN p42/p44) (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-))))) (PP (IN in) (NP (NN EC))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NP (NN MAPK)) (PRN (-LRB- -LSB-) (NP (NP (NN U0126)) (, ,) (NP (NN 1,4-diamino-2,3-dicyano-1,4-bis-LRB-2-aminophenylthio-RRB-butadiene))) (-RRB- -RSB-))))) (VP (VBD suppressed) (NP (NP (DT the) (NN proliferative)) (CC and) (NP (DT the) (NN VEGF) (NNS changes)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (JJ pro-oxidant) (NNS effects)) (PP (IN of) (NP (NN 20-HETE)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN 20-HETE)) (VP (VBZ stimulates) (NP (NN superoxide) (NN formation)) (PP (IN by) (NP (NP (NNS pathways)) (CONJP (JJ other) (IN than)) (NP (JJ apocynin-sensitive) (NN NAD-LRB-P-RRB-H) (NN oxidase)))) (, ,) (S (ADVP (RB thereby)) (VP (VP (VBG activating) (NP (NN MAPK))) (CC and) (VP (ADVP (RB then)) (VBG enhancing) (NP (NP (NN VEGF) (NN synthesis)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drives) (NP (NN EC) (NN proliferation)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NN 20-HETE)) (VP (MD may) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN EC) (NNS functions)) (, ,) (PP (JJ such) (IN as) (NP (NN angiogenesis))))))))))) (. .)))
