nn(analysis-2, Proteome-1)
nsubj(transformed-6, analysis-2)
prep(analysis-2, of-3)
nn(cells-5, NIH3T3-4)
pobj(of-3, cells-5)
root(ROOT-0, transformed-6)
prep(transformed-6, by-7)
amod(Galpha12-9, activated-8)
pobj(by-7, Galpha12-9)
punct(transformed-6, :-10)
dobj(transformed-6, regulation-11)
prep(regulation-11, of-12)
amod(SET-15, leukemia-associated-13)
nn(SET-15, protein-14)
pobj(of-12, SET-15)
punct(transformed-6, .-16)

advmod(involved-14, Galpha-LRB-12-RRB--1)
punct(involved-14, ,-2)
det(alpha-subunit-4, the-3)
nsubjpass(involved-14, alpha-subunit-4)
prep(alpha-subunit-4, of-5)
det(family-8, the-6)
nn(family-8, G12-7)
pobj(of-5, family-8)
prep(family-8, of-9)
amod(proteins-12, heterotrimeric-10)
nn(proteins-12, G-11)
pobj(of-9, proteins-12)
auxpass(involved-14, is-13)
root(ROOT-0, involved-14)
prep(involved-14, in-15)
det(regulation-17, the-16)
pobj(in-15, regulation-17)
prep(regulation-17, of-18)
nn(proliferation-20, cell-19)
pobj(of-18, proliferation-20)
cc(proliferation-20, and-21)
amod(transformation-23, neoplastic-22)
conj(proliferation-20, transformation-23)
punct(involved-14, .-24)

amod(mutant-5, GTPase-deficient-1)
punct(mutant-5, ,-2)
advmod(activated-4, constitutively-3)
amod(mutant-5, activated-4)
nsubjpass(shown-16, mutant-5)
prep(mutant-5, of-6)
pobj(of-6, Galpha-LRB-12-RRB--7)
punct(Galpha-LRB-12-RRB-Q229L-9, -LRB--8)
dep(mutant-5, Galpha-LRB-12-RRB-Q229L-9)
cc(Galpha-LRB-12-RRB-Q229L-9, or-10)
conj(Galpha-LRB-12-RRB-Q229L-9, Galpha-LRB-12-RRB-QL-11)
punct(Galpha-LRB-12-RRB-Q229L-9, -RRB--12)
aux(shown-16, has-13)
auxpass(shown-16, been-14)
advmod(shown-16, previously-15)
root(ROOT-0, shown-16)
aux(induce-18, to-17)
xcomp(shown-16, induce-18)
amod(transformation-20, oncogenic-19)
dobj(induce-18, transformation-20)
prep(transformation-20, of-21)
nn(cells-23, NIH3T3-22)
pobj(of-21, cells-23)
prep(transformation-20, promoting-24)
pobj(promoting-24, serum--25)
cc(serum--25, and-26)
amod(growth-28, anchorage-independent-27)
conj(serum--25, growth-28)
punct(shown-16, .-29)

amod(growth-7, Reduced-1)
dep(dependent-3, growth-factor-2)
amod(growth-7, dependent-3)
punct(dependent-3, ,-4)
dep(dependent-3, autonomous-5)
nn(growth-7, cell-6)
nsubj(forms-8, growth-7)
root(ROOT-0, forms-8)
det(point-12, a-9)
amod(point-12, critical-10)
amod(point-12, defining-11)
dobj(forms-8, point-12)
rel(turns-18, at-13)
pobj(at-13, which-14)
det(cell-17, a-15)
amod(cell-17, normal-16)
nsubj(turns-18, cell-17)
rcmod(point-12, turns-18)
prep(turns-18, into-19)
det(one-22, an-20)
amod(one-22, oncogenic-21)
pobj(into-19, one-22)
punct(forms-8, .-23)

aux(identify-2, To-1)
purpcl(carried-17, identify-2)
det(mechanism-5, the-3)
amod(mechanism-5, underlying-4)
dobj(identify-2, mechanism-5)
partmod(mechanism-5, involved-6)
prep(involved-6, in-7)
amod(growth-11, such-8)
amod(growth-11, growth-factor/serum-9)
amod(growth-11, independent-10)
pobj(in-7, growth-11)
prep(growth-11, of-12)
amod(NIH3T3-14, Galpha-LRB-12-RRB-QL-transformed-13)
pobj(of-12, NIH3T3-14)
punct(carried-17, ,-15)
nsubj(carried-17, we-16)
root(ROOT-0, carried-17)
prt(carried-17, out-18)
det(analysis-23, a-19)
amod(analysis-23, two-dimensional-20)
amod(analysis-23, differential-21)
nn(analysis-23, proteome-22)
dobj(carried-17, analysis-23)
prep(analysis-23, of-24)
amod(cells-27, Galpha-LRB-12-RRB-QL-transformed-25)
nn(cells-27, NIH3T3-26)
pobj(of-24, cells-27)
cc(cells-27, and-28)
conj(cells-27, cells-29)
partmod(cells-29, expressing-30)
nn(control-32, vector-31)
dobj(expressing-30, control-32)
punct(carried-17, .-33)

det(analysis-2, This-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
det(total-5, a-4)
dobj(revealed-3, total-5)
prep(total-5, of-6)
num(protein-spots-8, 22-7)
pobj(of-6, protein-spots-8)
poss(expression-10, whose-9)
nsubjpass(altered-12, expression-10)
auxpass(altered-12, was-11)
rcmod(protein-spots-8, altered-12)
prep(altered-12, by-13)
pobj(by-13, more-14)
prep(more-14, than-15)
pobj(than-15, 3-folds-16)
punct(revealed-3, .-17)

nsubjpass(identified-6, Two-1)
prep(Two-1, of-2)
det(spots-4, these-3)
pobj(of-2, spots-4)
auxpass(identified-6, were-5)
root(ROOT-0, identified-6)
prep(identified-6, by-7)
nn(analysis-9, MALDI-MS-8)
pobj(by-7, analysis-9)
prep(identified-6, as-10)
amod(antigen-14, proliferating-11)
nn(antigen-14, cell-12)
amod(antigen-14, nuclear-13)
pobj(as-10, antigen-14)
punct(PCNA-16, -LRB--15)
abbrev(antigen-14, PCNA-16)
punct(PCNA-16, -RRB--17)
cc(antigen-14, and-18)
amod(protein-21, myeloid-leukemia-associated-19)
nn(protein-21, SET-20)
conj(antigen-14, protein-21)
punct(identified-6, .-22)

det(expressions-3, The-1)
amod(expressions-3, increased-2)
nsubjpass(validated-11, expressions-3)
prep(expressions-3, of-4)
det(proteins-6, these-5)
pobj(of-4, proteins-6)
prep(expressions-3, in-7)
nn(cells-9, Galpha-LRB-12-RRB-QL-8)
pobj(in-7, cells-9)
auxpass(validated-11, were-10)
root(ROOT-0, validated-11)
prep(validated-11, by-12)
nn(analysis-14, immunoblot-13)
pobj(by-12, analysis-14)
punct(validated-11, .-15)

advmod(indicated-9, Furthermore-1)
punct(indicated-9, ,-2)
amod(studies-5, transient-3)
nn(studies-5, transfection-4)
nsubj(indicated-9, studies-5)
prep(studies-5, with-6)
nn(cells-8, NIH3T3-7)
pobj(with-6, cells-8)
root(ROOT-0, indicated-9)
complm(increased-17, that-10)
det(expression-12, the-11)
nsubj(increased-17, expression-12)
prep(expression-12, of-13)
amod(Galpha-LRB-12-RRB--15, activated-14)
pobj(of-13, Galpha-LRB-12-RRB--15)
advmod(increased-17, readily-16)
ccomp(indicated-9, increased-17)
det(expression-19, the-18)
dobj(increased-17, expression-19)
prep(expression-19, of-20)
nn(protein-22, SET-21)
pobj(of-20, protein-22)
prep(increased-17, by-23)
num(h-25, 24-24)
pobj(by-23, h-25)
punct(indicated-9, .-26)

mark(reported-6, As-1)
nsubjpass(reported-6, SET-2)
aux(reported-6, has-3)
auxpass(reported-6, been-4)
advmod(reported-6, previously-5)
advcl(monitored-20, reported-6)
aux(inhibitor-10, to-7)
cop(inhibitor-10, be-8)
det(inhibitor-10, an-9)
xcomp(reported-6, inhibitor-10)
prep(inhibitor-10, of-11)
nn(PP2A-13, phosphatase-12)
pobj(of-11, PP2A-13)
punct(monitored-20, ,-14)
det(activity-18, the-15)
amod(activity-18, nuclear-16)
nn(activity-18, phosphatase-17)
nsubjpass(monitored-20, activity-18)
auxpass(monitored-20, was-19)
root(ROOT-0, monitored-20)
prep(monitored-20, in-21)
pobj(in-21, cells-22)
partmod(cells-22, expressing-23)
amod(Galpha-LRB-12-RRB--25, activated-24)
dobj(expressing-23, Galpha-LRB-12-RRB--25)
punct(monitored-20, .-26)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(inhibited-10, that-4)
det(activity-8, the-5)
amod(activity-8, nuclear-6)
nn(activity-8, phosphatase-7)
nsubjpass(inhibited-10, activity-8)
auxpass(inhibited-10, is-9)
ccomp(indicate-3, inhibited-10)
prep(inhibited-10, by-11)
mwe(than-13, greater-12)
quantmod(50-14, than-13)
num(%-15, 50-14)
pobj(by-11, %-15)
prep(%-15, in-16)
nn(cells-18, Galpha-LRB-12-RRB-QL-17)
pobj(in-16, cells-18)
prep(inhibited-10, compared-19)
pcomp(compared-19, to-20)
nn(cells-23, vector-21)
nn(cells-23, control-22)
pobj(to-20, cells-23)
punct(indicate-3, .-24)

advmod(report-11, Thus-1)
punct(report-11, ,-2)
poss(results-4, our-3)
nsubj(report-11, results-4)
prep(results-4, from-5)
amod(analysis-8, differential-6)
nn(analysis-8, proteome-7)
pobj(from-5, analysis-8)
partmod(results-4, presented-9)
advmod(presented-9, here-10)
root(ROOT-0, report-11)
prep(report-11, for-12)
det(time-15, the-13)
amod(time-15, first-14)
pobj(for-12, time-15)
det(role-17, a-16)
dobj(report-11, role-17)
prep(role-17, for-18)
pobj(for-18, SET-19)
prep(role-17, in-20)
amod(pathways-23, Galpha-LRB-12-RRB--mediated-21)
nn(pathways-23, signaling-22)
pobj(in-20, pathways-23)
cc(role-17, and-24)
det(role-26, a-25)
conj(role-17, role-26)
prep(role-26, for-27)
pobj(for-27, Galpha-LRB-12-RRB--28)
prep(role-26, in-29)
det(regulation-31, the-30)
pobj(in-29, regulation-31)
prep(regulation-31, of-32)
det(expression-36, the-33)
amod(expression-36, leukemia-associated-34)
nn(expression-36, SET-protein-35)
pobj(of-32, expression-36)
punct(report-11, .-37)

