nn(angiogenesis-2, Tumor-1)
nsubj(modulates-3, angiogenesis-2)
root(ROOT-0, modulates-3)
amod(interactions-6, leukocyte-vessel-4)
nn(interactions-6, wall-5)
dobj(modulates-3, interactions-6)
nn(vivo-8, in-7)
advmod(modulates-3, vivo-8)
prep(modulates-3, by-9)
pcomp(by-9, reducing-10)
amod(expression-14, endothelial-11)
nn(expression-14, adhesion-12)
nn(expression-14, molecule-13)
dobj(reducing-10, expression-14)
punct(modulates-3, .-15)

det(expression-2, The-1)
nsubjpass(suppressed-17, expression-2)
prep(expression-2, of-3)
amod(cell-5, endothelial-4)
nn(molecules-10, cell-5)
punct(EC-7, -LRB--6)
abbrev(cell-5, EC-7)
punct(EC-7, -RRB--8)
nn(molecules-10, adhesion-9)
pobj(of-3, molecules-10)
partmod(molecules-10, involved-11)
prep(involved-11, in-12)
amod(interactions-15, leukocyte-vessel-13)
nn(interactions-15, wall-14)
pobj(in-12, interactions-15)
auxpass(suppressed-17, is-16)
root(ROOT-0, suppressed-17)
prep(suppressed-17, in-18)
pobj(in-18, malignancies-19)
punct(suppressed-17, .-20)

prep(investigated-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(investigated-7, ,-5)
nsubj(investigated-7, we-6)
root(ROOT-0, investigated-7)
nn(vivo-9, in-8)
advmod(investigated-7, vivo-9)
det(regulation-11, the-10)
dobj(investigated-7, regulation-11)
prep(regulation-11, of-12)
amod(interactions-15, leukocyte-vessel-13)
nn(interactions-15, wall-14)
pobj(of-12, interactions-15)
prep(regulation-11, by-16)
det(presence-18, the-17)
pobj(by-16, presence-18)
prep(presence-18, of-19)
det(tumor-21, a-20)
pobj(of-19, tumor-21)
punct(investigated-7, .-22)

dep(of-3, By-1)
dep(of-3, means-2)
prep(studied-15, of-3)
nn(microscopy-5, intravital-4)
pobj(of-3, microscopy-5)
punct(studied-15, ,-6)
dep(alpha-stimulated-10, tumor-7)
dep(alpha-stimulated-10, necrosis-8)
dep(alpha-stimulated-10, factor-9)
amod(interactions-13, alpha-stimulated-10)
dep(alpha-stimulated-10, leukocyte-vessel-11)
nn(interactions-13, wall-12)
nsubjpass(studied-15, interactions-13)
auxpass(studied-15, were-14)
root(ROOT-0, studied-15)
prep(studied-15, in-16)
amod(microvessels-19, ear-17)
nn(microvessels-19, skin-18)
pobj(in-16, microvessels-19)
prep(microvessels-19, of-20)
amod(mice-22, nude-21)
pobj(of-20, mice-22)
partmod(mice-22, bearing-23)
amod(carcinomas-28, small-24)
amod(carcinomas-28, human-25)
nn(carcinomas-28, LS174T-26)
nn(carcinomas-28, colon-27)
dobj(bearing-23, carcinomas-28)
cc(in-16, and-29)
conj(in-16, in-30)
nn(mice-32, C57Bl/6-31)
pobj(in-30, mice-32)
partmod(mice-32, bearing-33)
nn(melanomas-36, murine-34)
nn(melanomas-36, B16F10-35)
dobj(bearing-33, melanomas-36)
punct(studied-15, .-37)

amod(interactions-3, Leukocyte-vessel-1)
nn(interactions-3, wall-2)
nsubjpass(studied-5, interactions-3)
auxpass(studied-5, were-4)
root(ROOT-0, studied-5)
preconj(within-7, both-6)
prep(studied-5, within-7)
cc(within-7, and-8)
conj(within-7, outside-9)
amod(tumors-11, small-10)
pobj(outside-9, tumors-11)
partmod(tumors-11, growing-12)
prep(growing-12, in-13)
det(ear-15, the-14)
pobj(in-13, ear-15)
punct(within-7, ,-16)
cc(within-7, and-17)
conj(within-7, in-18)
amod(microvessels-20, ear-19)
pobj(in-18, microvessels-20)
prep(microvessels-20, of-21)
pobj(of-21, mice-22)
prep(mice-22, with-23)
det(tumor-26, a-24)
amod(tumor-26, large-25)
pobj(with-23, tumor-26)
partmod(tumor-26, growing-27)
prep(growing-27, on-28)
poss(flank-30, their-29)
pobj(on-28, flank-30)
punct(studied-5, .-31)

amod(mice-2, Tumor-free-1)
nsubjpass(used-4, mice-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
prep(used-4, as-5)
pobj(as-5, controls-6)
punct(used-4, .-7)

prep(found-20, Compared-1)
pcomp(Compared-1, with-2)
pobj(with-2, values-3)
partmod(values-3, measured-4)
prep(measured-4, at-5)
det(edge-7, the-6)
pobj(at-5, edge-7)
prep(edge-7, of-8)
det(ear-10, the-9)
pobj(of-8, ear-10)
cc(at-5, and-11)
conj(at-5, in-12)
det(ear-15, the-13)
amod(ear-15, contralateral-14)
pobj(in-12, ear-15)
punct(found-20, ,-16)
nn(adhesion-18, leukocyte-17)
nsubjpass(found-20, adhesion-18)
auxpass(found-20, was-19)
root(ROOT-0, found-20)
aux(diminished-23, to-21)
auxpass(diminished-23, be-22)
xcomp(found-20, diminished-23)
advmod(diminished-23, significantly-24)
prep(diminished-23, in-25)
pobj(in-25, vessels-26)
partmod(vessels-26, inside-27)
det(tumor-30, the-28)
amod(tumor-30, ear-29)
dobj(inside-27, tumor-30)
prep(tumor-30, in-31)
det(models-34, both-32)
nn(models-34, mouse-33)
pobj(in-31, models-34)
punct(found-20, .-35)

det(reduction-2, This-1)
nsubj(disappeared-3, reduction-2)
root(ROOT-0, disappeared-3)
prep(disappeared-3, with-4)
pcomp(with-4, increasing-5)
dobj(increasing-5, distance-6)
prep(increasing-5, from-7)
det(tumor-9, the-8)
pobj(from-7, tumor-9)
punct(disappeared-3, .-10)

advmod(reduced-20, Surprisingly-1)
punct(reduced-20, ,-2)
det(level-4, the-3)
nsubjpass(reduced-20, level-4)
prep(level-4, of-5)
nn(adhesion-7, leukocyte-6)
pobj(of-5, adhesion-7)
prep(level-4, in-8)
amod(venules-10, ear-9)
pobj(in-8, venules-10)
prep(venules-10, of-11)
pobj(of-11, mice-12)
prep(mice-12, with-13)
det(tumor-17, a-14)
amod(tumor-17, large-15)
amod(tumor-17, flank-16)
pobj(with-13, tumor-17)
auxpass(reduced-20, was-18)
advmod(reduced-20, also-19)
root(ROOT-0, reduced-20)
advmod(reduced-20, significantly-21)
punct(reduced-20, .-22)

nn(rolling-2, Leukocyte-1)
nsubjpass(influenced-13, rolling-2)
punct(rolling-2, ,-3)
prep(rolling-2, i.e.-4)
punct(i.e.-4, ,-5)
det(step-7, the-6)
pobj(i.e.-4, step-7)
partmod(step-7, preceding-8)
dobj(preceding-8, adhesion-9)
punct(rolling-2, ,-10)
auxpass(influenced-13, was-11)
neg(influenced-13, not-12)
root(ROOT-0, influenced-13)
prep(influenced-13, by-14)
det(presence-16, the-15)
pobj(by-14, presence-16)
prep(presence-16, of-17)
det(tumor-19, a-18)
pobj(of-17, tumor-19)
prep(presence-16, in-20)
amod(mice-22, nude-21)
pobj(in-20, mice-22)
punct(influenced-13, ,-23)
cc(influenced-13, but-24)
auxpass(down-regulated-26, was-25)
conj(influenced-13, down-regulated-26)
prep(down-regulated-26, in-27)
amod(mice-30, immune-competent-28)
nn(mice-30, C57Bl/6-29)
pobj(in-27, mice-30)
punct(influenced-13, .-31)

nsubj(prevented-17, Treatment-1)
prep(Treatment-1, of-2)
pobj(of-2, mice-3)
partmod(mice-3, bearing-4)
det(tumor-8, a-5)
amod(tumor-8, small-6)
nn(tumor-8, ear-7)
dobj(bearing-4, tumor-8)
prep(Treatment-1, with-9)
det(factor-15, a-10)
amod(factor-15, humanized-11)
nn(factor-15, antivascular-12)
amod(factor-15, endothelial-13)
nn(factor-15, growth-14)
nn(antibody-16, factor-15)
pobj(with-9, antibody-16)
root(ROOT-0, prevented-17)
det(down-regulation-19, the-18)
dobj(prevented-17, down-regulation-19)
prep(down-regulation-19, of-20)
amod(interactions-23, leukocyte-vessel-21)
nn(interactions-23, wall-22)
pobj(of-20, interactions-23)
prep(down-regulation-19, inside-24)
det(vessels-27, the-25)
nn(vessels-27, tumor-26)
pobj(inside-24, vessels-27)
prep(prevented-17, compared-28)
pcomp(compared-28, with-29)
det(group-32, the-30)
amod(group-32, nontreated-31)
pobj(with-29, group-32)
punct(prevented-17, .-33)

amod(sorter-3, Fluorescence-activated-1)
nn(sorter-3, cell-2)
nn(analysis-4, sorter-3)
nsubj(showed-5, analysis-4)
root(ROOT-0, showed-5)
complm(have-10, that-6)
amod(ECs-9, isolated-7)
nn(ECs-9, tumor-8)
nsubj(have-10, ECs-9)
ccomp(showed-5, have-10)
amod(levels-12, suppressed-11)
dobj(have-10, levels-12)
prep(levels-12, of-13)
amod(molecule-16, intercellular-14)
nn(molecule-16, adhesion-15)
pobj(of-13, molecule-16)
num(molecule-16, 1-17)
mark(compared-19, as-18)
dep(molecule-16, compared-19)
prep(compared-19, with-20)
pobj(with-20, ECs-21)
prep(ECs-21, from-22)
amod(tissues-25, normal-23)
nn(tissues-25, mouse-24)
pobj(from-22, tissues-25)
punct(showed-5, .-26)

prep(reduced-23, In-1)
amod(cells-4, cultured-2)
nn(cells-4, b.END5-3)
pobj(In-1, cells-4)
det(up-regulation-10, the-5)
dep(alpha-induced-9, tumor-6)
dep(alpha-induced-9, necrosis-7)
dep(alpha-induced-9, factor-8)
amod(up-regulation-10, alpha-induced-9)
nsubjpass(reduced-23, up-regulation-10)
prep(up-regulation-10, of-11)
amod(molecule-14, intercellular-12)
nn(molecule-14, adhesion-13)
pobj(of-11, molecule-14)
num(molecule-14, 1-15)
cc(molecule-14, and-16)
amod(molecule-20, vascular-17)
nn(molecule-20, cell-18)
nn(molecule-20, adhesion-19)
conj(molecule-14, molecule-20)
num(molecule-20, 1-21)
auxpass(reduced-23, was-22)
root(ROOT-0, reduced-23)
prep(reduced-23, in-24)
pobj(in-24, ECs-25)
nsubjpass(preincubated-28, that-26)
auxpass(preincubated-28, were-27)
rcmod(ECs-25, preincubated-28)
prep(preincubated-28, with-29)
amod(factor-33, basic-30)
nn(factor-33, fibroblast-31)
nn(factor-33, growth-32)
pobj(with-29, factor-33)
cc(factor-33, or-34)
amod(factor-38, vascular-35)
amod(factor-38, endothelial-36)
nn(factor-38, growth-37)
conj(factor-33, factor-38)
punct(reduced-23, .-39)

det(results-3, The-1)
amod(results-3, current-2)
nsubj(have-5, results-3)
aux(have-5, may-4)
root(ROOT-0, have-5)
det(impact-7, an-6)
dobj(have-5, impact-7)
prep(impact-7, on-8)
det(effectiveness-10, the-9)
pobj(on-8, effectiveness-10)
prep(effectiveness-10, of-11)
amod(protocols-15, clinical-12)
amod(protocols-15, immunotherapeutic-13)
nn(protocols-15, treatment-14)
pobj(of-11, protocols-15)
punct(have-5, ,-16)
mark(able-24, because-17)
amod(cells-20, immune-18)
nn(cells-20, effector-19)
nsubj(able-24, cells-20)
aux(able-24, may-21)
neg(able-24, not-22)
cop(able-24, be-23)
advcl(have-5, able-24)
aux(enter-26, to-25)
xcomp(able-24, enter-26)
nn(tissue-28, tumor-27)
dobj(enter-26, tissue-28)
punct(have-5, .-29)

