1	Coagulation	_	NN	_	_	2	VMOD	_	_
2	function	_	VBP	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	patients	_	NNS	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	pancreatic	_	JJ	_	_	7	NMOD	_	_
7	carcinoma	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	coagulation	_	NN	_	_	5	NMOD	_	_
5	function	_	NN	_	_	11	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	patients	_	NNS	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	pancreatic	_	JJ	_	_	10	NMOD	_	_
10	carcinoma	_	NN	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	1	NMOD	_	_
12	abnormal	_	JJ	_	_	11	VMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	reason	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	very	_	RB	_	_	19	AMOD	_	_
19	clear	_	JJ	_	_	16	VMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	we	_	PRP	_	_	7	VMOD	_	_
6	retrospectively	_	RB	_	_	7	VMOD	_	_
7	analyzed	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	coagulation	_	NN	_	_	10	NMOD	_	_
10	function	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	pancreatic	_	JJ	_	_	15	NMOD	_	_
15	carcinoma	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	From	_	IN	_	_	12	VMOD	_	_
4	June	_	NNP	_	_	3	PMOD	_	_
5	2004	_	CD	_	_	4	NMOD	_	_
6	to	_	TO	_	_	4	NMOD	_	_
7	December	_	NNP	_	_	4	APPO	_	_
8	2007	_	CD	_	_	7	NMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	132	_	NN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	12	VMOD	_	_
12	received	_	VBD	_	_	1	NMOD	_	_
13	diagnosis	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	treatment	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	our	_	PRP$	_	_	18	NMOD	_	_
18	hospital	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	coagulative	_	JJ	_	_	3	NMOD	_	_
3	parameters	_	NNS	_	_	17	VMOD	_	_
4	including	_	VBG	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	prothrombin	_	NN	_	_	7	NMOD	_	_
7	time	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	activated	_	VBN	_	_	12	NMOD	_	_
10	partial	_	JJ	_	_	12	NMOD	_	_
11	thromboplastin	_	NN	_	_	12	NMOD	_	_
12	time	_	NN	_	_	7	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	fibrinogen	_	NN	_	_	16	NMOD	_	_
16	levels	_	NNS	_	_	14	CONJ	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	collected	_	VBN	_	_	17	VC	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	studied	_	VBN	_	_	19	CONJ	_	_
21	retrospectively	_	RB	_	_	18	VMOD	_	_
22	.	_	.	_	_	17	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	average	_	JJ	_	_	6	NMOD	_	_
5	fibrinogen	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	20	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	patients	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	pancreatic	_	JJ	_	_	11	NMOD	_	_
11	carcinoma	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	(	_	(	_	_	14	P	_	_
14	476.21	_	NN	_	_	18	PRN	_	_
15	+/-	_	CC	_	_	14	COORD	_	_
16	142.05	_	NN	_	_	15	CONJ	_	_
17	)	_	)	_	_	14	P	_	_
18	mg/dl	_	NN	_	_	6	APPO	_	_
19	,	_	,	_	_	6	P	_	_
20	were	_	VBD	_	_	1	NMOD	_	_
21	significantly	_	RB	_	_	22	AMOD	_	_
22	higher	_	JJR	_	_	20	VMOD	_	_
23	than	_	IN	_	_	22	AMOD	_	_
24	in	_	IN	_	_	23	PMOD	_	_
25	patients	_	NNS	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	cholangiolithiasis	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	(	_	(	_	_	34	PRN	_	_
30	403.28	_	CD	_	_	29	DEP	_	_
31	+/-	_	CC	_	_	30	COORD	_	_
32	126.41	_	CD	_	_	31	CONJ	_	_
33	)	_	)	_	_	29	P	_	_
34	mg/dl	_	CD	_	_	27	APPO	_	_
35	(	_	(	_	_	37	P	_	_
36	P	_	NN	_	_	37	NMOD	_	_
37	<	_	NN	_	_	34	PRN	_	_
38	0.05	_	CD	_	_	37	NMOD	_	_
39	)	_	)	_	_	37	P	_	_
40	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	patients	_	NNS	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	pancreatic	_	JJ	_	_	5	NMOD	_	_
5	carcinoma	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	16	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	16	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	fibrinogen	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	group	_	NN	_	_	11	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	jaundice	_	NN	_	_	14	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	significantly	_	RB	_	_	18	AMOD	_	_
18	higher	_	JJR	_	_	16	VMOD	_	_
19	than	_	IN	_	_	18	AMOD	_	_
20	in	_	IN	_	_	19	PMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	without	_	IN	_	_	21	NMOD	_	_
23	jaundice	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	P	_	NN	_	_	26	NMOD	_	_
26	<	_	NN	_	_	23	PRN	_	_
27	0.05	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	patients	_	NNS	_	_	1	PMOD	_	_
3	who	_	WP	_	_	4	VMOD	_	_
4	received	_	VBD	_	_	2	NMOD	_	_
5	Pancreaticoduodenectomy	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	Whipple	_	NN	_	_	9	NMOD	_	_
8	's	_	POS	_	_	7	SUFFIX	_	_
9	operation	_	NN	_	_	5	APPO	_	_
10	,	_	,	_	_	21	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	level	_	NN	_	_	21	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	fibrinogen	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	group	_	NN	_	_	15	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	local	_	JJ	_	_	20	NMOD	_	_
20	invasiveness	_	NN	_	_	18	PMOD	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	significantly	_	RB	_	_	23	AMOD	_	_
23	higher	_	JJR	_	_	21	VMOD	_	_
24	than	_	IN	_	_	23	AMOD	_	_
25	in	_	IN	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	group	_	NN	_	_	25	PMOD	_	_
28	without	_	IN	_	_	27	NMOD	_	_
29	invasiveness	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	group	_	NN	_	_	6	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	lymphatic	_	JJ	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	3	PMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	higher	_	JJR	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	VMOD	_	_
9	than	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	group	_	NN	_	_	9	PMOD	_	_
12	without	_	IN	_	_	11	NMOD	_	_
13	lymphatic	_	JJ	_	_	14	NMOD	_	_
14	metastasis	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	P	_	NN	_	_	17	NMOD	_	_
17	<	_	NN	_	_	14	PRN	_	_
18	0.05	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	17	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	difference	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	intraoperative	_	JJ	_	_	9	NMOD	_	_
8	blood	_	NN	_	_	9	NMOD	_	_
9	loss	_	NN	_	_	6	PMOD	_	_
10	between	_	IN	_	_	5	NMOD	_	_
11	patients	_	NNS	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	vitamin	_	NN	_	_	14	NMOD	_	_
14	K	_	NN	_	_	34	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	(	_	(	_	_	21	P	_	_
17	748.27	_	CD	_	_	21	PRN	_	_
18	+/-	_	CC	_	_	17	COORD	_	_
19	448.51	_	CD	_	_	18	CONJ	_	_
20	)	_	)	_	_	17	P	_	_
21	ml	_	NN	_	_	14	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	those	_	DT	_	_	23	CONJ	_	_
25	without	_	IN	_	_	24	NMOD	_	_
26	vitamin	_	NN	_	_	27	NMOD	_	_
27	K	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	14	P	_	_
29	(	_	(	_	_	14	PRN	_	_
30	767.31	_	CD	_	_	29	DEP	_	_
31	+/-	_	CC	_	_	30	COORD	_	_
32	547.89	_	CD	_	_	31	CONJ	_	_
33	)	_	)	_	_	29	P	_	_
34	ml	_	NN	_	_	12	PMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	P	_	NN	_	_	37	NMOD	_	_
37	>	_	NN	_	_	34	PRN	_	_
38	0.05	_	CD	_	_	37	NMOD	_	_
39	)	_	)	_	_	37	P	_	_
40	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	level	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	fibrinogen	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	patients	_	NNS	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	pancreatic	_	JJ	_	_	11	NMOD	_	_
11	carcinoma	_	NN	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	1	NMOD	_	_
13	elevated	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	elevated	_	JJ	_	_	4	NMOD	_	_
3	fibrinogen	_	NN	_	_	4	NMOD	_	_
4	level	_	NN	_	_	5	VMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	associated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	invasiveness	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	lymphatic	_	JJ	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	10	CONJ	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	7	VMOD	_	_
2	vitamin	_	NN	_	_	3	NMOD	_	_
3	K	_	NN	_	_	1	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	perioperation	_	NN	_	_	6	NMOD	_	_
6	management	_	NN	_	_	4	PMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	reduce	_	VB	_	_	7	VC	_	_
10	intraoperative	_	JJ	_	_	12	NMOD	_	_
11	blood	_	NN	_	_	12	NMOD	_	_
12	loss	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
