1	Betulin	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	mitochondrial	_	JJ	_	_	6	NMOD	_	_
4	cytochrome	_	NN	_	_	6	NMOD	_	_
5	c	_	NN	_	_	6	NMOD	_	_
6	release	_	NN	_	_	8	NMOD	_	_
7	associated	_	VBN	_	_	8	NMOD	_	_
8	apoptosis	_	NN	_	_	2	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	betulin	_	NN	_	_	11	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	naturally	_	RB	_	_	8	AMOD	_	_
8	abundant	_	JJ	_	_	9	NMOD	_	_
9	compound	_	NN	_	_	4	APPO	_	_
10	,	_	,	_	_	4	P	_	_
11	has	_	VBZ	_	_	3	SUB	_	_
12	anticancer	_	NN	_	_	13	NMOD	_	_
13	functions	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	betulin	_	NN	_	_	7	VMOD	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	4	SUB	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	viability	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	cervix	_	JJ	_	_	14	NMOD	_	_
12	carcinoma	_	NN	_	_	14	NMOD	_	_
13	HeLa	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	hepatoma	_	NN	_	_	18	NMOD	_	_
17	HepG2	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	lung	_	NN	_	_	23	NMOD	_	_
21	adenocarcinoma	_	NN	_	_	23	NMOD	_	_
22	A549	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	18	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	breast	_	NN	_	_	29	NMOD	_	_
27	cancer	_	NN	_	_	29	NMOD	_	_
28	MCF-7	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	CONJ	_	_
30	with	_	IN	_	_	7	VMOD	_	_
31	IC(50)	_	JJ	_	_	32	NMOD	_	_
32	values	_	NNS	_	_	30	PMOD	_	_
33	ranging	_	VBG	_	_	32	APPO	_	_
34	from	_	IN	_	_	33	VMOD	_	_
35	10	_	CD	_	_	37	DEP	_	_
36	to	_	TO	_	_	37	DEP	_	_
37	15	_	CD	_	_	38	NMOD	_	_
38	microg/mL	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	While	_	IN	_	_	39	VMOD	_	_
2	betulin	_	NN	_	_	3	VMOD	_	_
3	exhibited	_	VBD	_	_	1	SUB	_	_
4	only	_	RB	_	_	5	AMOD	_	_
5	moderate	_	JJ	_	_	7	NMOD	_	_
6	anticancer	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	other	_	JJ	_	_	12	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	hepatoma	_	NN	_	_	17	NMOD	_	_
16	SK-HEP-1	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	prostate	_	NN	_	_	21	NMOD	_	_
20	carcinoma	_	NN	_	_	21	NMOD	_	_
21	PC-3	_	NN	_	_	17	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	and	_	CC	_	_	21	COORD	_	_
24	lung	_	NN	_	_	25	NMOD	_	_
25	carcinoma	_	NN	_	_	23	CONJ	_	_
26	NCI-H460	_	CD	_	_	25	NMOD	_	_
27	,	_	,	_	_	3	P	_	_
28	with	_	IN	_	_	3	VMOD	_	_
29	IC(50)	_	JJ	_	_	30	NMOD	_	_
30	values	_	NNS	_	_	28	PMOD	_	_
31	ranging	_	VBG	_	_	30	APPO	_	_
32	from	_	IN	_	_	31	VMOD	_	_
33	20	_	CD	_	_	35	DEP	_	_
34	to	_	TO	_	_	35	DEP	_	_
35	60	_	CD	_	_	36	NMOD	_	_
36	microg/mL	_	NN	_	_	32	PMOD	_	_
37	,	_	,	_	_	39	P	_	_
38	it	_	PRP	_	_	39	VMOD	_	_
39	showed	_	VBD	_	_	0	ROOT	_	_
40	minor	_	JJ	_	_	42	NMOD	_	_
41	growth	_	NN	_	_	42	NMOD	_	_
42	inhibition	_	NN	_	_	39	VMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	human	_	JJ	_	_	47	NMOD	_	_
45	erythroleukemia	_	NN	_	_	47	NMOD	_	_
46	K562	_	NN	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	43	PMOD	_	_
48	(	_	(	_	_	52	P	_	_
49	IC(50)	_	CD	_	_	52	NMOD	_	_
50	>	_	NN	_	_	52	NMOD	_	_
51	100	_	CD	_	_	52	NMOD	_	_
52	microg/mL	_	NN	_	_	47	PRN	_	_
53	)	_	)	_	_	52	P	_	_
54	.	_	.	_	_	39	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	anticancer	_	NN	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	3	VMOD	_	_
10	betulin	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	using	_	VBG	_	_	3	VMOD	_	_
13	HeLa	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	VMOD	_	_
15	as	_	IN	_	_	12	VMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	experimental	_	JJ	_	_	18	NMOD	_	_
18	model	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Betulin	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	10	_	CD	_	_	4	NMOD	_	_
4	microg/mL	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	induces	_	VBZ	_	_	0	ROOT	_	_
7	apoptotic	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	death	_	NN	_	_	6	VMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	as	_	IN	_	_	6	VMOD	_	_
12	evidenced	_	VBN	_	_	11	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	morphological	_	JJ	_	_	15	NMOD	_	_
15	characteristics	_	NNS	_	_	13	PMOD	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	15	NMOD	_	_
18	membrane	_	NN	_	_	20	NMOD	_	_
19	phosphatidylserine	_	NN	_	_	20	NMOD	_	_
20	translocation	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	nuclear	_	JJ	_	_	23	NMOD	_	_
23	condensation/fragmentation	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	apoptotic	_	JJ	_	_	28	NMOD	_	_
27	body	_	NN	_	_	28	NMOD	_	_
28	formation	_	NN	_	_	25	CONJ	_	_
29	.	_	.	_	_	6	P	_	_
		
1	A	_	NN	_	_	3	NMOD	_	_
2	kinetics	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	depolarization	_	NN	_	_	19	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	mitochondrial	_	JJ	_	_	11	NMOD	_	_
10	membrane	_	NN	_	_	11	NMOD	_	_
11	potential	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	release	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mitochondrial	_	JJ	_	_	18	NMOD	_	_
17	cytochrome	_	NN	_	_	18	NMOD	_	_
18	c	_	NN	_	_	15	PMOD	_	_
19	occurred	_	VBD	_	_	5	SUB	_	_
20	as	_	RB	_	_	19	VMOD	_	_
21	early	_	RB	_	_	20	AMOD	_	_
22	as	_	IN	_	_	19	VMOD	_	_
23	30	_	CD	_	_	24	NMOD	_	_
24	min	_	NN	_	_	22	PMOD	_	_
25	after	_	IN	_	_	24	NMOD	_	_
26	treatment	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	betulin	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Betulin	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	unlike	_	IN	_	_	10	VMOD	_	_
4	its	_	PRP$	_	_	6	NMOD	_	_
5	chemical	_	JJ	_	_	6	NMOD	_	_
6	derivative	_	NN	_	_	3	PMOD	_	_
7	betulinic	_	JJ	_	_	8	NMOD	_	_
8	acid	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	10	P	_	_
10	did	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	directly	_	RB	_	_	10	VMOD	_	_
13	trigger	_	VB	_	_	10	VC	_	_
14	mitochondrial	_	JJ	_	_	17	NMOD	_	_
15	cytochrome	_	NN	_	_	17	NMOD	_	_
16	c	_	NN	_	_	17	NMOD	_	_
17	release	_	NN	_	_	13	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	isolated	_	VBN	_	_	20	NMOD	_	_
20	mitochondria	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Importantly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Bax	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Bak	_	NN	_	_	4	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	rapidly	_	RB	_	_	8	VMOD	_	_
8	translocated	_	VBN	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	mitochondria	_	NN	_	_	9	PMOD	_	_
12	30	_	CD	_	_	13	NMOD	_	_
13	min	_	NN	_	_	14	PMOD	_	_
14	after	_	IN	_	_	8	VMOD	_	_
15	betulin	_	NN	_	_	16	NMOD	_	_
16	treatment	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	sequential	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	caspase-9	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	caspase-3/-7	_	NN	_	_	6	CONJ	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	cleavage	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	poly(ADP-ribose)	_	JJ	_	_	13	NMOD	_	_
13	polymerase	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	PARP	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	observed	_	VBN	_	_	17	VC	_	_
19	behind	_	IN	_	_	18	VMOD	_	_
20	those	_	DT	_	_	22	NMOD	_	_
21	mitochondrial	_	JJ	_	_	22	NMOD	_	_
22	events	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	Furthermore	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	specific	_	JJ	_	_	4	NMOD	_	_
4	downregulation	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	either	_	CC	_	_	7	DEP	_	_
7	caspase-9	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Bax	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	or	_	CC	_	_	9	COORD	_	_
12	Bak	_	NN	_	_	11	CONJ	_	_
13	by	_	IN	_	_	4	NMOD	_	_
14	siRNA	_	NN	_	_	13	PMOD	_	_
15	effectively	_	RB	_	_	16	VMOD	_	_
16	reduced	_	VBD	_	_	0	ROOT	_	_
17	PARP	_	NN	_	_	18	NMOD	_	_
18	cleavage	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	caspase-3	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	16	P	_	_
		
1	Taken	_	VBN	_	_	8	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	evidence	_	NN	_	_	6	PMOD	_	_
8	demonstrate	_	VBP	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	betulin	_	NN	_	_	11	VMOD	_	_
11	triggers	_	VBZ	_	_	9	SUB	_	_
12	apoptosis	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	through	_	IN	_	_	11	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	intrinsic	_	JJ	_	_	21	NMOD	_	_
20	apoptotic	_	JJ	_	_	21	NMOD	_	_
21	pathway	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
