(S1 (S (S (NP (NP (NN SV40) (NN Tag) (NN transformation)) (PP (IN of) (NP (DT the) (JJ normal) (JJ invasive) (NN trophoblast)))) (VP (VBZ results) (PP (IN in) (NP (DT a) (JJ premalignant) (NN phenotype))))) (. .)))
(S1 (S (NP (NP (NN I)) (. .))))
(S1 (S (S (NP (NP (NNS Mechanisms)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (NN hyperinvasiveness)) (CC and) (NP (NN resistance))) (PP (TO to) (NP (NP (JJ anti-invasive) (NN action)) (PP (IN of) (NP (NN TGFbeta)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Invasion)) (PP (IN of) (NP (DT the) (NN uterus))) (PP (IN by) (NP (NP (NP (JJ first) (NN trimester) (JJ human) (JJ placental) (NN extravillous) (NN trophoblast)) (PRN (-LRB- -LRB-) (NP (NN EVT)) (-RRB- -RRB-))) (NNS cells)))) (VP (VBZ depends) (PP (IN on) (NP (NP (NNS mechanisms)) (VP (VBN shared) (PP (IN by) (NP (JJ malignant) (NNS cells)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN unlike) (NP (NN tumor) (NN invasion))) (, ,) (NP (NP (NN trophoblast) (NN invasion)) (PP (IN of) (NP (DT the) (NN uterus)))) (VP (VBZ is) (ADVP (RB stringently)) (VP (VBN controlled) (ADVP (FW in) (FW situ)) (PP (IN by) (NP (NP (JJ local) (NNS molecules)) (PP (JJ such) (IN as) (NP (NP (NN transforming) (NN growth) (NN factor)) (NN -LRB-TGF-RRB-beta)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NN EVT) (NNS cells)) (VP (VP (VBP possess) (NP (JJ active) (JJ invasion-associated) (NNS genes))) (CC but) (VP (VBP are) (ADJP (JJ nontumorigenic)))))) (, ,) (NP (PRP$ our) (NN objective)) (VP (VBD was) (S (VP (TO to) (VP (VB induce) (NP (ADJP (ADJP (JJ premalignant)) (CC and) (ADJP (ADVP (RB then)) (JJ malignant))) (NN phenotype)) (PP (IN into) (NP (DT a) (JJ normal) (NN EVT) (NN cell) (NN line)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN of) (NP (NN tumor) (NN progression))))))))))) (. .)))
(S1 (S (S (NP (JJ Simian) (NN virus) (CD 40) (NP (NP (JJ large) (NN T) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN SV40) (NN Tag)) (-RRB- -RRB-)))) (VP (VBD was) (VP (VBN introduced) (PP (IN into) (NP (NP (NP (DT a) (NP (JJ normal) (JJ human) (JJ first) (NN trimester) (JJ invasive) (NN EVT) (NN cell) (NN line))) (, ,) (NP (NN HTR8)) (, ,)) (VP (VBN established) (PP (IN in) (NP (PRP$ our) (NN laboratory))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (DT the) (NN HTR8) (NN line)) (VP (VBZ has) (NP (NP (DT a) (JJ limited) (ADJP (FW in) (FW vitro)) (NN lifespan)) (PP (IN of) (NP (NN 12-15) (NNS passages))))))) (, ,) (NP (NN SV40) (JJ Tag-transformed) (NNS cells)) (VP (VBD were) (VP (VBN selected) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN extended) (NN lifespan)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (JJ long-lived) (NN line)) (, ,) (NP (NN RSVT-2)) (, ,)) (VP (VBD was) (VP (VBN produced)))) (CC and) (S (NP (NP (DT an) (JJ immortalized) (NN subclone)) (, ,) (NP (NN RSVT2/C)) (, ,)) (VP (VBD was) (ADVP (RB further)) (VP (VBN derived) (PP (IN under) (NP (DT a) (VBN forced) (NN crisis) (NNS regimen))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (NP (JJ transformation-induced) (NNS alterations)) (PP (IN in) (NP (NP (ADJP (ADJP (JJ proliferative)) (CC and) (ADJP (JJ invasive))) (NNS abilities)) (, ,) (NP (NP (NNS responses)) (PP (TO to) (NP (DT the) (NN invasion)))) (CC and) (NP (JJ proliferation-regulating) (NN growth) (NN factor) (NN TGFbeta))))) (CC and) (NP (NP (NNS changes)) (PP (IN in) (NP (NN gene) (NN expression))))) (PP (IN for) (NP (NP (JJ invasion-associated) (NNS enzymes)) (CC or) (NP (NN enzyme) (NNS inhibitors)))))) (. .)))
(S1 (S (S (NP (NP (NN RSVT-2)) (CC and) (NP (NN RSVT2/C) (NN cell) (NNS lines))) (VP (VBD were) (ADJP (ADJP (JJ hyperproliferative)) (CC and) (ADJP (JJ hyperinvasive))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (DT the) (JJ parental) (NN HTR8) (NN cell) (NN line)))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD were) (ADVP (RB also)) (ADJP (RB variably) (JJ resistant) (PP (TO to) (NP (NP (DT the) (ADJP (ADJP (JJ anti-proliferative)) (CC and) (ADJP (JJ anti-invasive))) (NNS signals)) (PP (IN from) (NP (NN TGFbeta)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (DT both) (NN cell) (NNS lines)) (VP (VBD remained) (ADJP (JJ non-tumorigenic)) (PP (IN in) (NP (JJ nude) (NNS mice)))))) (, ,) (NP (DT these) (NNS properties)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD attained) (NP (DT a) (JJ premalignant) (NN phenotype))))))) (. .)))
(S1 (S (S (NP (DT Both) (NN cell) (NNS lines)) (VP (VBD showed) (VP (VBN reduced) (NP (NP (NN expression)) (PP (IN of) (NP (NN tissue) (NN inhibitor) (IN of) (NNS metalloproteases) (-LRB- -LRB-) (NNS TIMP) (-RRB- -RRB-) (CD -1)))) (, ,) (SBAR (IN while) (S (NP (NP (NP (NN TIMP-2)) (CC and) (NP (NN plasminogen) (NN activator) (NN inhibitor) (-LRB- -LRB-) (NN PAI) (-RRB- -RRB-) (CD -I))) (NN expression)) (VP (VBD was) (VP (VBD was) (ADVP (RB also)) (VP (VBN reduced) (PP (IN in) (NP (NN RSVT2/C) (NNS cells))) (, ,) (S (ADVP (RB thus)) (VP (VBG contributing) (PP (TO to) (NP (PRP$ their) (NN hyperinvasiveness))))))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ Their) (NN resistance)) (PP (TO to) (NP (NP (DT the) (JJ anti-invasive) (NN action)) (PP (IN of) (NP (NN TGFbeta)))))) (VP (VBD was) (VP (VBN explained) (PP (IN by) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NN TGFbeta))) (S (VP (TO to) (VP (VB upregulate) (NP (NP (NN TIMPs)) (CC and) (NP (NN PAI-I))) (, ,) (PP (IN in) (NN contrast) (TO to) (NP (NP (DT the) (JJ TGFbeta-induced) (NN upregulation)) (VP (VBN noted) (PP (IN in) (NP (JJ parental) (NN HTR8) (NNS cells)))))))))))))) (. .)))
