1	Adenovirus	_	NN	_	_	3	NMOD	_	_
2	5	_	CD	_	_	3	NMOD	_	_
3	E1A	_	NN	_	_	4	VMOD	_	_
4	enhances	_	VBZ	_	_	0	ROOT	_	_
5	histone	_	NN	_	_	6	NMOD	_	_
6	deacetylase	_	NN	_	_	8	NMOD	_	_
7	inhibitors-induced	_	JJ	_	_	8	NMOD	_	_
8	apoptosis	_	NN	_	_	4	VMOD	_	_
9	through	_	IN	_	_	4	VMOD	_	_
10	Egr-1-mediated	_	JJ	_	_	12	NMOD	_	_
11	Bim	_	NN	_	_	12	NMOD	_	_
12	upregulation	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Histone	_	NN	_	_	3	NMOD	_	_
2	deacetylase	_	NN	_	_	3	NMOD	_	_
3	inhibitors	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	HDACi	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	potent	_	JJ	_	_	10	NMOD	_	_
9	anti-cancer	_	JJ	_	_	10	NMOD	_	_
10	agents	_	NNS	_	_	7	VMOD	_	_
11	for	_	IN	_	_	7	VMOD	_	_
12	variety	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	types	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Suberoylanilide	_	JJ	_	_	3	NMOD	_	_
2	hydroxamic	_	JJ	_	_	3	NMOD	_	_
3	acid	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	SAHA	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	approved	_	JJ	_	_	8	VMOD	_	_
10	as	_	IN	_	_	9	AMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	drug	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	treat	_	VB	_	_	13	IM	_	_
15	cutaneous	_	JJ	_	_	18	NMOD	_	_
16	T	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	lymphoma	_	NN	_	_	14	VMOD	_	_
19	,	_	,	_	_	7	P	_	_
20	and	_	CC	_	_	7	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	combination	_	NN	_	_	28	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	HDACi	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	other	_	JJ	_	_	27	NMOD	_	_
27	agents	_	NNS	_	_	25	CONJ	_	_
28	have	_	VBP	_	_	20	CONJ	_	_
29	been	_	VBN	_	_	28	VC	_	_
30	actively	_	RB	_	_	29	VMOD	_	_
31	tested	_	VBN	_	_	29	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	many	_	JJ	_	_	35	NMOD	_	_
34	clinical	_	JJ	_	_	35	NMOD	_	_
35	trials	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	Adenovirus	_	NN	_	_	7	NMOD	_	_
2	5	_	CD	_	_	7	NMOD	_	_
3	early	_	JJ	_	_	7	NMOD	_	_
4	region	_	NN	_	_	7	NMOD	_	_
5	1A	_	NN	_	_	7	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	E1A	_	NN	_	_	9	VMOD	_	_
8	)	_	)	_	_	7	P	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	shown	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	exhibit	_	VB	_	_	12	IM	_	_
14	high	_	JJ	_	_	17	NMOD	_	_
15	tumor	_	NN	_	_	17	NMOD	_	_
16	suppressor	_	NN	_	_	17	NMOD	_	_
17	activity	_	NN	_	_	13	VMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	therapy	_	NN	_	_	24	VMOD	_	_
22	using	_	VBG	_	_	21	APPO	_	_
23	E1A	_	NN	_	_	22	VMOD	_	_
24	has	_	VBZ	_	_	19	CONJ	_	_
25	been	_	VBN	_	_	24	VC	_	_
26	tested	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	clinical	_	JJ	_	_	29	NMOD	_	_
29	trials	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	proapoptotic	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	HDACi	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	5	SUB	_	_
11	robustly	_	RB	_	_	10	VMOD	_	_
12	enhanced	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	E1A	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	multiple	_	JJ	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	but	_	CC	_	_	15	COORD	_	_
21	not	_	RB	_	_	22	DEP	_	_
22	in	_	IN	_	_	20	CONJ	_	_
23	normal	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	combination	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E1A	_	NN	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	therapy	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	SAHA	_	NN	_	_	11	CONJ	_	_
13	showed	_	VBD	_	_	5	SUB	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	therapeutic	_	JJ	_	_	16	NMOD	_	_
16	efficacy	_	NN	_	_	13	VMOD	_	_
17	with	_	IN	_	_	13	VMOD	_	_
18	low	_	JJ	_	_	19	NMOD	_	_
19	toxicity	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	13	VMOD	_	_
21	vivo	_	FW	_	_	22	AMOD	_	_
22	ovarian	_	JJ	_	_	26	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	breast	_	NN	_	_	23	CONJ	_	_
25	xenograft	_	NN	_	_	26	NMOD	_	_
26	models	_	NNS	_	_	20	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	SAHA	_	NN	_	_	2	VMOD	_	_
2	downregulated	_	VBD	_	_	0	ROOT	_	_
3	Bcl-XL	_	NN	_	_	2	VMOD	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	upregulated	_	VBD	_	_	4	CONJ	_	_
6	proapoptotic	_	JJ	_	_	9	NMOD	_	_
7	BH3-only	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	Bim	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	whose	_	WP$	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	9	NMOD	_	_
14	further	_	RB	_	_	13	VMOD	_	_
15	enhanced	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	E1A	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	alterations	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Bcl-2	_	NN	_	_	6	NMOD	_	_
5	family	_	NN	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	critical	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	apoptosis	_	NN	_	_	9	PMOD	_	_
11	induced	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	combination	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	SAHA	_	NN	_	_	2	VMOD	_	_
2	enhanced	_	VBD	_	_	0	ROOT	_	_
3	acetylation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	histone	_	NN	_	_	6	NMOD	_	_
6	H3	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	2	VMOD	_	_
8	Bim	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	region	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	while	_	IN	_	_	2	VMOD	_	_
13	E1A	_	NN	_	_	14	VMOD	_	_
14	upregulated	_	VBD	_	_	12	SUB	_	_
15	Egr-1	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	NMOD	_	_
19	directly	_	RB	_	_	18	VMOD	_	_
20	involved	_	VBN	_	_	18	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	Bim	_	NN	_	_	23	NMOD	_	_
23	transactivation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	COORD	_	_
7	only	_	RB	_	_	6	DEP	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	novel	_	JJ	_	_	10	NMOD	_	_
10	insight	_	NN	_	_	5	VMOD	_	_
11	into	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	11	PMOD	_	_
14	underlying	_	VBG	_	_	13	APPO	_	_
15	anti-tumor	_	JJ	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	E1A	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	5	P	_	_
20	but	_	CC	_	_	5	COORD	_	_
21	also	_	RB	_	_	20	COORD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	rationale	_	NN	_	_	5	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	31	NMOD	_	_
26	combined	_	JJ	_	_	31	NMOD	_	_
27	HDACi	_	NN	_	_	31	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	E1A	_	NN	_	_	28	CONJ	_	_
30	gene	_	NN	_	_	31	NMOD	_	_
31	therapy	_	NN	_	_	24	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	future	_	JJ	_	_	35	NMOD	_	_
34	clinical	_	JJ	_	_	35	NMOD	_	_
35	trials	_	NNS	_	_	32	PMOD	_	_
36	.	_	.	_	_	5	P	_	_
		
