(S1 (S (S (NP (NP (NNS Antibodies)) (PP (TO to) (NP (NN PAI-1)))) (VP (VBP alter) (NP (NP (DT the) (ADJP (ADJP (JJ invasive)) (CC and) (ADJP (JJ migratory))) (NNS properties)) (PP (IN of) (NP (JJ human) (NN tumour) (NNS cells)))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS reports)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (NP (JJ plasminogen) (NN activator) (NN inhibitor-1)) (PRN (-LRB- -LRB-) (NP (NN PAI-1)) (-RRB- -RRB-))))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NN tumour) (NN progression))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS studies)) (VP (VBN reported) (ADVP (RB here)))) (VP (VBD were) (VP (VBN designed) (S (VP (TO to) (VP (VB help) (S (VP (VB elucidate) (NP (NP (NP (NN PAI-1) (POS 's)) (NN contribution)) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJ invasive)) (CC and) (ADJP (JJ migratory))) (NN phenotype)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Antibodies)) (PP (TO to) (NP (NN PA-1)))) (ADVP (ADVP (RB dose-dependently)) (, ,) (CC and) (ADVP (RB significantly))) (, ,) (VP (VBD inhibited) (NP (NP (DT the) (ADJP (ADJP (JJ invasive)) (CC and) (ADJP (JJ migratory))) (NN potential)) (PP (IN of) (NP (JJ human) (NN HT1080) (NN fibrosarcoma) (NNS cells)))) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (NP (NP (DT an) (NN antibody)) (PP (TO to) (NP (NN uPA)))) (CC and) (NP (NP (DT the) (NN plasmin) (NN inhibitor)) (NP (NN aprotinin)))))))) (. .)))
(S1 (S (S (NP (NP (NN Invasion)) (PP (IN of) (NP (NP (DT the) (JJ human) (NN melanoma) (NN cell) (NN line)) (, ,) (NP (NN BLM)) (, ,)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN attenuated) (PP (IN by) (NP (DT the) (NN anti-PAI-1) (JJ monoclonal) (NN antibody) (CD MAI-12)))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ non-invasive) (JJ human) (NN melanoma) (NN cell) (NN line)) (, ,) (NP (NN IF6))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB express) (NP (NN uPA)))))) (, ,)) (VP (VBD provided) (NP (NP (JJ further) (NN confirmation)) (PP (IN of) (NP (NP (NP (NP (NN PAI-1)) (CC and) (NP (NN uPA))) (POS 's)) (NN role)))) (SBAR (IN as) (S (, ,) (PP (IN upon) (NP (NP (NN transfection)) (PP (IN with) (NP (NN uPA))))) (, ,) (NP (DT this) (NN cell) (NN line)) (VP (VBD attained) (NP (NP (DT an) (JJ invasive) (NN phenotype)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB again)) (VP (VBN attenuated) (PP (IN by) (NP (NN MAI-12)))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (NNS antibodies)) (PP (TO to) (NP (NN PAI-1)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN adhesion)) (PP (IN of) (NP (NN HT1080) (NNS cells))) (PP (TO to) (NP (NN vitronectin)))))))) (, ,) (NP (NP (DT the) (NN antibody)) (PP (TO to) (NP (NN uPA)))) (VP (VBD reduced) (NP (PRP$ their) (NN attachment)))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (JJ exogenous) (NN PAI-1)))) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBD prevented) (NP (NP (NN HT1080) (NN cell) (NN adhesion)) (PRN (-LRB- -LRB-) (NP (NN IC50) (CD 180) (NN nM)) (-RRB- -RRB-)))) (CC and) (VP (VBD promoted) (NP (NP (NN cell) (NN detachment)) (PP (IN from) (NP (NN vitronectin))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (NP (NP (NN melanoma) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN uPA) (NN variant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (NP (DT an) (JJ impaired) (NN interaction)) (PP (IN with) (NP (NN PAI-1))))))) (, ,))))) (VP (VP (VBD were) (RB not) (ADJP (JJ invasive))) (CC and) (VP (VBD had) (NP (NP (JJ impaired) (NN binding)) (PP (TO to) (NP (NN vitronectin))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VP (VBP highlight) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT a) (JJ balanced) (NN proteolysis))))) (CC and) (VP (VBP suggest) (NP (NP (DT an) (JJ additional) (NN role)) (PP (IN for) (NP (NN PAI-1))) (ADJP (JJ distinct) (PP (IN from) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (NN proteolysis)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN uPA)) (CC and) (NP (NN PAI-1))) (VP (MD may) (VP (VBP co-operate) (PP (IN in) (NP (DT the) (JJ migratory) (NN process))) (PP (IN by) (S (VP (ADVP (RB respectively)) (VBG facilitating) (NP (NP (NP (DT the) (NN attachment)) (PP (TO to))) (, ,) (CC and) (NP (NP (JJ subsequent) (NN detachment)) (PP (IN from) (NP (, ,) (NN vitronectin))))) (PP (IN in) (NP (DT the) (JJ extracellular) (NN matrix)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBP support) (NP (DT the) (JJ clinical) (NNS findings))) (CC and) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN modulation)) (PP (IN of) (NP (NN PAI-1) (NN activity)))) (VP (MD may) (VP (VB be) (PP (IN of) (NP (JJ therapeutic) (NN benefit))) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NN cancer)))))))))))) (. .)))
