root(ROOT-0, Effect-1)
prep(Effect-1, of-2)
amod(agents-4, antitumor-3)
pobj(of-2, agents-4)
prep(Effect-1, on-5)
nn(induction-7, cytotoxicity-6)
pobj(on-5, induction-7)
prep(induction-7, by-8)
nn(fluoride-10, sodium-9)
pobj(by-8, fluoride-10)
punct(Effect-1, .-11)

nsubj(found-4, We-1)
aux(found-4, have-2)
advmod(found-4, recently-3)
root(ROOT-0, found-4)
complm(induced-11, that-5)
nn(fluoride-7, sodium-6)
nsubj(induced-11, fluoride-7)
punct(NaF-9, -LRB--8)
appos(fluoride-7, NaF-9)
punct(NaF-9, -RRB--10)
ccomp(found-4, induced-11)
amod(death-14, apoptotic-12)
nn(death-14, cell-13)
dobj(induced-11, death-14)
prep(induced-11, in-15)
nn(lines-18, tumor-16)
nn(lines-18, cell-17)
pobj(in-15, lines-18)
punct(found-4, .-19)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
advmod(investigated-2, here-3)
complm(modify-9, whether-4)
num(compounds-8, 6-5)
amod(compounds-8, popular-6)
nn(compounds-8, antitumor-7)
nsubj(modify-9, compounds-8)
ccomp(investigated-2, modify-9)
det(activity-12, the-10)
amod(activity-12, cytotoxic-11)
dobj(modify-9, activity-12)
prep(activity-12, of-13)
pobj(of-13, NaF-14)
prep(activity-12, against-15)
amod(carcinoma-19, human-16)
amod(carcinoma-19, squamous-17)
nn(carcinoma-19, cell-18)
pobj(against-15, carcinoma-19)
punct(HSC-2-21, -LRB--20)
abbrev(carcinoma-19, HSC-2-21)
punct(HSC-2-21, -RRB--22)
cc(carcinoma-19, and-23)
amod(HL-60-28, human-24)
amod(HL-60-28, promyelocytic-25)
nn(HL-60-28, leukemia-26)
punct(HL-60-28, -LRB--27)
nn(lines-31, HL-60-28)
punct(HL-60-28, -RRB--29)
nn(lines-31, cell-30)
conj(carcinoma-19, lines-31)
punct(investigated-2, .-32)

amod(concentrations-2, Cytotoxic-1)
nsubj(enhanced-34, concentrations-2)
prep(concentrations-2, of-3)
pobj(of-3, cisplatin-4)
punct(cisplatin-4, ,-5)
conj(cisplatin-4, etoposide-6)
punct(cisplatin-4, ,-7)
conj(cisplatin-4, doxorubicin-8)
cc(cisplatin-4, or-9)
conj(cisplatin-4, peplomycin-10)
punct(termed-13, -LRB--11)
dep(termed-13, tentatively-12)
dep(peplomycin-10, termed-13)
prep(termed-13, as-14)
nn(compounds-17, Group-15)
num(compounds-17, I-16)
pobj(as-14, compounds-17)
punct(termed-13, -RRB--18)
punct(concentrations-2, ,-19)
cc(not-21, but-20)
cc(concentrations-2, not-21)
conj(concentrations-2, methotrexate-22)
cc(methotrexate-22, and-23)
conj(methotrexate-22, 5-FU-24)
punct(termed-27, -LRB--25)
dep(termed-27, tentatively-26)
dep(methotrexate-22, termed-27)
prep(termed-27, as-28)
nn(compounds-31, Group-29)
num(compounds-31, II-30)
pobj(as-28, compounds-31)
punct(termed-27, -RRB--32)
punct(concentrations-2, ,-33)
root(ROOT-0, enhanced-34)
det(activity-37, the-35)
amod(activity-37, cytotoxic-36)
dobj(enhanced-34, activity-37)
prep(activity-37, of-38)
pobj(of-38, NaF-39)
punct(enhanced-34, .-40)

nn(compounds-5, NaF-1)
cc(NaF-1, and-2)
nn(I-4, Group-3)
conj(NaF-1, I-4)
nsubj(induced-6, compounds-5)
root(ROOT-0, induced-6)
amod(fragmentation-9, internucleosomal-7)
nn(fragmentation-9, DNA-8)
dobj(induced-6, fragmentation-9)
prep(induced-6, in-10)
nn(cells-12, HL-60-11)
pobj(in-10, cells-12)
punct(induced-6, ,-13)
mark(inactive-19, whereas-14)
nn(compounds-17, Group-15)
num(compounds-17, II-16)
nsubj(inactive-19, compounds-17)
cop(inactive-19, were-18)
advcl(induced-6, inactive-19)
advmod(of-24, even-20)
dep(of-24, in-21)
dep(of-24, the-22)
dep(of-24, presence-23)
prep(inactive-19, of-24)
pobj(of-24, NaF-25)
punct(induced-6, .-26)

amod(compounds-4, Most-1)
nn(compounds-4, Group-2)
nn(compounds-4, I-3)
nsubj(activated-17, compounds-4)
prep(compounds-4, except-5)
pobj(except-5, doxorubicin-6)
punct(doxorubicin-6, -LRB--7)
nsubj(induced-9, which-8)
rcmod(doxorubicin-6, induced-9)
nn(fragmentation-11, DNA-10)
dobj(induced-9, fragmentation-11)
advmod(effectively-13, less-12)
advmod(induced-9, effectively-13)
prep(effectively-13, than-14)
pobj(than-14, others-15)
punct(doxorubicin-6, -RRB--16)
root(ROOT-0, activated-17)
dobj(activated-17, caspase-18)
num(caspase-18, 3-19)
advmod(efficiently-21, more-20)
advmod(activated-17, efficiently-21)
prep(efficiently-21, than-22)
nn(compounds-25, Group-23)
nn(compounds-25, II-24)
pobj(than-22, compounds-25)
punct(activated-17, .-26)

nsubjpass(activated-22, Caspase-1)
num(Caspase-1, 8-2)
punct(Caspase-1, -LRB--3)
partmod(Caspase-1, involved-4)
prep(involved-4, in-5)
amod(pathway-8, non-mitochondrial-6)
amod(pathway-8, extrinsic-7)
pobj(in-5, pathway-8)
punct(Caspase-1, -RRB--9)
cc(Caspase-1, and-10)
conj(Caspase-1, caspase-11)
num(caspase-11, 9-12)
punct(caspase-11, -LRB--13)
partmod(caspase-11, involved-14)
prep(involved-14, in-15)
amod(pathway-18, mitochondrial-16)
amod(pathway-18, intrinsic-17)
pobj(in-15, pathway-18)
punct(caspase-11, -RRB--19)
auxpass(activated-22, were-20)
advmod(activated-22, also-21)
root(ROOT-0, activated-22)
punct(activated-22, ,-23)
cc(activated-22, but-24)
conj(activated-22, to-25)
det(extent-29, a-26)
advmod(lesser-28, much-27)
amod(extent-29, lesser-28)
pobj(to-25, extent-29)
punct(activated-22, .-30)

nsubj(reduced-2, NaF-1)
root(ROOT-0, reduced-2)
det(consumption-5, the-3)
nn(consumption-5, glucose-4)
dobj(reduced-2, consumption-5)
prep(reduced-2, at-6)
amod(stage-8, early-7)
pobj(at-6, stage-8)
punct(reduced-2, ,-9)
advmod(reduced-2, possibly-10)
prep(reduced-2, by-11)
pobj(by-11, inhibition-12)
prep(inhibition-12, of-13)
pobj(of-13, glycolysis-14)
punct(reduced-2, ,-15)
dep(reduced-2, whereas-16)
nsubj(reduced-20, cisplatin-17)
cc(cisplatin-17, and-18)
conj(cisplatin-17, etoposide-19)
ccomp(reduced-2, reduced-20)
det(consumption-23, the-21)
nn(consumption-23, glucose-22)
dobj(reduced-20, consumption-23)
prep(reduced-20, at-24)
amod(stage-26, later-25)
pobj(at-24, stage-26)
punct(reduced-20, ,-27)
partmod(reduced-20, suggesting-28)
complm(specific-37, that-29)
amod(decline-31, early-30)
nsubj(specific-37, decline-31)
prep(decline-31, of-32)
nn(consumption-34, glucose-33)
pobj(of-32, consumption-34)
cop(specific-37, is-35)
advmod(specific-37, rather-36)
ccomp(suggesting-28, specific-37)
prep(specific-37, to-38)
pobj(to-38, NaF-39)
punct(reduced-2, .-40)

