root(ROOT-0, Effects-1)
prep(Effects-1, of-2)
amod(patterning-4, morphological-3)
pobj(of-2, patterning-4)
prep(Effects-1, on-5)
amod(migration-8, endothelial-6)
nn(migration-8, cell-7)
pobj(on-5, migration-8)
punct(Effects-1, .-9)

det(migration-2, The-1)
nsubj(plays-10, migration-2)
prep(migration-2, of-3)
amod(cells-6, vascular-4)
amod(cells-6, endothelial-5)
pobj(of-3, cells-6)
punct(ECs-8, -LRB--7)
appos(cells-6, ECs-8)
punct(ECs-8, -RRB--9)
root(ROOT-0, plays-10)
det(role-13, an-11)
amod(role-13, important-12)
dobj(plays-10, role-13)
prep(plays-10, in-14)
amod(remodeling-16, vascular-15)
pobj(in-14, remodeling-16)
punct(plays-10, .-17)

advmod(studied-3, Here-1)
nsubj(studied-3, we-2)
root(ROOT-0, studied-3)
det(effects-5, the-4)
dobj(studied-3, effects-5)
prep(effects-5, of-6)
nn(morphology-8, cell-7)
pobj(of-6, morphology-8)
prep(effects-5, on-9)
det(migration-11, the-10)
pobj(on-9, migration-11)
prep(migration-11, of-12)
amod(ECs-15, bovine-13)
amod(ECs-15, aortic-14)
pobj(of-12, ECs-15)
prep(studied-3, by-16)
pcomp(by-16, culturing-17)
dobj(culturing-17, cells-18)
prep(culturing-17, on-19)
amod(strips-21, micropatterned-20)
pobj(on-19, strips-21)
prep(strips-21, of-22)
nn(matrix-24, collagen-23)
pobj(of-22, matrix-24)
punct(60--26, -LRB--25)
dep(matrix-24, 60--26)
punct(60--26, ,-27)
conj(60--26, 30--28)
punct(60--26, ,-29)
cc(60--26, and-30)
amod(wide-32, 15-microm-31)
conj(60--26, wide-32)
punct(60--26, -RRB--33)
punct(studied-3, .-34)

det(areas-3, The-1)
nn(areas-3, spreading-2)
nsubj(lower-16, areas-3)
prep(areas-3, of-4)
det(cells-6, the-5)
pobj(of-4, cells-6)
prep(areas-3, on-7)
num(strips-12, 15--8)
cc(15--8, and-9)
conj(15--8, 30-microm-10)
nn(strips-12, wide-11)
pobj(on-7, strips-12)
cop(lower-16, were-13)
num(%-15, 30-14)
npadvmod(lower-16, %-15)
root(ROOT-0, lower-16)
prep(lower-16, than-17)
pobj(than-17, those-18)
prep(those-18, on-19)
amod(strips-22, 60-microm-20)
amod(strips-22, wide-21)
pobj(on-19, strips-22)
cc(strips-22, and-23)
amod(collagen-25, unpatterned-24)
conj(strips-22, collagen-25)
punct(lower-16, .-26)

det(cells-2, The-1)
nsubj(aligned-8, cells-2)
prep(cells-2, on-3)
amod(strips-6, 15-microm-4)
nn(strips-6, wide-5)
pobj(on-3, strips-6)
advmod(aligned-8, completely-7)
root(ROOT-0, aligned-8)
prep(aligned-8, in-9)
det(direction-11, the-10)
pobj(in-9, direction-11)
prep(direction-11, of-12)
det(strip-14, the-13)
pobj(of-12, strip-14)
punct(aligned-8, ,-15)
cc(aligned-8, and-16)
conj(aligned-8, had-17)
advmod(lower-19, significantly-18)
amod(index-21, lower-19)
nn(index-21, shape-20)
dobj(had-17, index-21)
prep(had-17, than-22)
pobj(than-22, those-23)
prep(those-23, in-24)
det(groups-27, all-25)
amod(groups-27, other-26)
pobj(in-24, groups-27)
punct(aligned-8, .-28)

prep(tended-8, On-1)
pobj(On-1, strips-2)
prep(strips-2, of-3)
det(widths-5, all-4)
pobj(of-3, widths-5)
punct(tended-8, ,-6)
nsubj(tended-8, ECs-7)
root(ROOT-0, tended-8)
aux(migrate-10, to-9)
xcomp(tended-8, migrate-10)
prep(migrate-10, in-11)
det(direction-13, the-12)
pobj(in-11, direction-13)
prep(direction-13, of-14)
pobj(of-14, strips-15)
punct(tended-8, .-16)

nsubj(had-6, ECs-1)
prep(ECs-1, on-2)
amod(strips-5, 15-microm-3)
nn(strips-5, wide-4)
pobj(on-2, strips-5)
root(ROOT-0, had-6)
amod(speed-8, highest-7)
dobj(had-6, speed-8)
punct(had-6, ,-9)
advmod(in-11, particularly-10)
prep(had-6, in-11)
det(direction-13, the-12)
pobj(in-11, direction-13)
prep(direction-13, of-14)
det(strip-16, the-15)
pobj(of-14, strip-16)
punct(had-6, .-17)

nn(staining-2, Vinculin-1)
nsubj(showed-3, staining-2)
root(ROOT-0, showed-3)
complm(had-14, that-4)
det(edge-7, the-5)
amod(edge-7, leading-6)
nsubj(had-14, edge-7)
prep(edge-7, of-8)
pobj(of-8, ECs-9)
prep(edge-7, on-10)
amod(strips-13, 15-microm-11)
nn(strips-13, wide-12)
pobj(on-10, strips-13)
ccomp(showed-3, had-14)
amod(adhesions-16, focal-15)
dobj(had-14, adhesions-16)
nsubjpass(oriented-19, that-17)
auxpass(oriented-19, were-18)
rcmod(adhesions-16, oriented-19)
prep(oriented-19, with-20)
poss(protrusion-23, their-21)
amod(protrusion-23, lamellipodial-22)
pobj(with-20, protrusion-23)
cc(protrusion-23, and-24)
det(direction-26, the-25)
conj(protrusion-23, direction-26)
prep(direction-26, of-27)
nn(migration-29, cell-28)
pobj(of-27, migration-29)
punct(had-14, ;-30)
det(arrangement-32, this-31)
nsubj(promote-38, arrangement-32)
prep(arrangement-32, of-33)
det(adhesions-36, the-34)
amod(adhesions-36, focal-35)
pobj(of-33, adhesions-36)
aux(promote-38, may-37)
parataxis(had-14, promote-38)
nn(migration-40, EC-39)
dobj(promote-38, migration-40)
punct(showed-3, .-41)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(provides-4, study-3)
root(ROOT-0, provides-4)
amod(evidence-6, direct-5)
dobj(provides-4, evidence-6)
prep(evidence-6, on-7)
det(role-9, the-8)
pobj(on-7, role-9)
prep(role-9, of-10)
nn(morphology-12, cell-11)
pobj(of-10, morphology-12)
prep(role-9, in-13)
nn(migration-15, EC-14)
pobj(in-13, migration-15)
punct(provides-4, ,-16)
cc(provides-4, and-17)
aux(help-19, will-18)
conj(provides-4, help-19)
nsubj(understand-22, us-20)
aux(understand-22, to-21)
xcomp(help-19, understand-22)
det(mechanisms-24, the-23)
dobj(understand-22, mechanisms-24)
prep(mechanisms-24, of-25)
nn(migration-27, EC-26)
pobj(of-25, migration-27)
prep(understand-22, during-28)
pobj(during-28, angiogenesis-29)
cc(angiogenesis-29, and-30)
nn(healing-32, wound-31)
conj(angiogenesis-29, healing-32)
punct(provides-4, .-33)

