(S1 (S (NP (NP (NN Identification)) (PP (IN of) (NP (NP (JJ latency-associated) (NNS transcripts)) (SBAR (WHNP (WDT that)) (S (VP (VBP map) (PP (JJ antisense) (TO to) (NP (NP (DT the) (NN ICP4) (NN homolog) (NN gene)) (PP (IN of) (NP (NP (NN Marek) (POS 's)) (NN disease) (NN virus)))))))))) (. .))))
(S1 (S (S (NP (NP (NP (NP (CD Two) (JJ small) (NNS RNAs)) (PRN (-LRB- -LRB-) (NP (QP (CD 0.9) (CC and) (CD 0.75)) (NN kb)) (-RRB- -RRB-))) (, ,) (NP (NP (VBN named) (NP (NP (NN Marek) (POS 's) (NN disease) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN MDV)) (-RRB- -RRB-))) (JJ small) (NNS RNAs)) (PRN (-LRB- -LRB-) (NP (NNS MSRs)) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ 10-kb) (NN RNA))) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP map) (PP (JJ antisense) (TO to) (NP (DT the) (NN MDV) (NN ICP4) (NN homolog) (NN gene)))))) (, ,)) (VP (VBP have) (VP (VBN been) (ADVP (RB readily)) (VP (VBN detected) (PP (IN in) (NP (NN MDCC-MSB1) (JJ MDV-transformed) (JJ T-lymphoblastoid) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS RNAs)) (VP (VBD were) (RB not) (ADJP (JJ detectable)) (PP (IN in) (NP (NN reticuloendotheliosis) (JJ virus-transformed) (NN T) (NNS cells))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN MDV)) (VP (VBD was) (VP (VBN reactivated) (PP (IN by) (NP (NP (NN treatment)) (PP (IN of) (NP (JJ lymphoblastoid) (NNS cells))) (PP (IN with) (NP (NP (CD 25) (NNS micrograms)) (PP (IN of) (NP (NN iododeoxyuridine))) (PP (IN per) (NP (NN ml))))))))))) (, ,) (NP (NP (DT the) (JJ relative) (NNS levels)) (PP (IN of) (NP (DT the) (NNS transcripts)))) (VP (VBD decreased))) (. .)))
(S1 (S (S (NP (DT These) (NNS RNAs)) (VP (VBD were) (RB not) (VP (VBN detected) (PP (IN by) (NP (NN Northern) (-LRB- -LRB-) (NN RNA) (-RRB- -RRB-) (NN hybridization))) (PP (IN in) (NP (ADJP (RB productively) (JJ infected)) (NN chicken) (NN embryo) (NNS fibroblasts))) (ADVP (NP (CD 48) (NN h)) (RB postinfection))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (VBD were) (NP (JJ apparent) (ADJP (CD 140) (NN h)) (NN postinfection)))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG using) (NP (NP (NN Northern) (NN hybridization)) (, ,) (NP (NN RNase) (NN protection) (NNS assays)) (, ,) (CC and) (NP (NN primer) (NN extension) (NN analysis)))))) (, ,) (NP (DT the) (NNS MSRs)) (VP (VBD were) (VP (VBN determined) (S (VP (TO to) (VP (VB map) (PP (JJ antisense) (TO to) (NP (NP (DT the) (VBN predicted) (JJ translational) (NN start) (NN site)) (PP (IN of) (NP (DT the) (NN ICP4) (NN homolog) (NN gene))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN conclusion)) (ADJP (RBS most) (JJ consistent) (PP (IN with) (NP (DT the) (NNS data))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS MSRs)) (VP (VBP are) (NP (ADJP (ADJP (JJ overlapping)) (, ,) (ADJP (VBN spliced))) (NNS RNAs))))))) (. .)))
(S1 (S (S (NP (DT Both) (JJ small) (NNS RNAs)) (VP (VBP contain) (NP (NP (NP (DT a) (NN latency) (NN promoter) (NN binding) (NN factor) (NN consensus) (NN recognition) (NN sequence)) (ADJP (JJ located) (PP (IN toward) (NP (PRP$ their) (JJ 5') (NNS ends))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD two) (JJ potential) (NN ICP4) (NN recognition) (NN consensus) (NNS sequences)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (DT each) (NN orientation)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN region)) (VP (VBZ contains) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ small) (JJ open) (NN reading) (NNS frames))) (PP (PP (IN on) (NP (DT each) (NN side))) (CC and) (PP (IN within) (NP (DT the) (NNS MSRs))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT the) (JJ exact) (NNS endpoints)) (VP (VBP are) (ADJP (JJ unknown))))) (, ,) (NP (DT the) (JJ large) (JJ 10-kb) (NNS species)) (VP (VBZ spans) (NP (DT the) (JJ entire) (NN ICP4) (NN homolog) (NN region)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT this) (NN group)) (PP (IN of) (NP (NP (NNS RNAs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP map) (PP (JJ antisense) (TO to) (NP (DT the) (NN ICP4) (NN homolog) (NN gene)))))) (, ,)))) (VP (VBP are) (NP (NP (JJ latency-associated) (NNS transcripts)) (PP (IN of) (NP (NN MDV))))))))) (. .)))
