1	MMTV-cre-mediated	_	JJ	_	_	3	NMOD	_	_
2	fur	_	NN	_	_	3	NMOD	_	_
3	inactivation	_	NN	_	_	9	VMOD	_	_
4	concomitant	_	JJ	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	PLAG1	_	NN	_	_	8	NMOD	_	_
7	proto-oncogene	_	NN	_	_	8	NMOD	_	_
8	activation	_	NN	_	_	5	PMOD	_	_
9	delays	_	VBZ	_	_	0	ROOT	_	_
10	salivary	_	JJ	_	_	12	NMOD	_	_
11	gland	_	NN	_	_	12	NMOD	_	_
12	tumorigenesis	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	mice	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Proprotein	_	NN	_	_	2	NMOD	_	_
2	convertases	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	serine	_	NN	_	_	5	NMOD	_	_
5	endoproteases	_	NNS	_	_	3	VMOD	_	_
6	implicated	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	proteolytic	_	JJ	_	_	10	NMOD	_	_
10	processing	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	large	_	JJ	_	_	14	NMOD	_	_
14	variety	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	regulatory	_	JJ	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	important	_	JJ	_	_	3	NMOD	_	_
3	role	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	proprotein	_	NN	_	_	6	NMOD	_	_
6	convertases	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	tumorigenic	_	JJ	_	_	9	NMOD	_	_
9	processes	_	NNS	_	_	7	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	suggested	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	various	_	JJ	_	_	15	NMOD	_	_
15	studies	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	18	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	18	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	proprotein	_	NN	_	_	11	NMOD	_	_
10	convertase	_	NN	_	_	11	NMOD	_	_
11	furin	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	PLAG1	_	NN	_	_	17	NMOD	_	_
14	proto-oncogene-induced	_	JJ	_	_	17	NMOD	_	_
15	salivary	_	JJ	_	_	17	NMOD	_	_
16	gland	_	NN	_	_	17	NMOD	_	_
17	tumorigenesis	_	NN	_	_	12	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	investigated	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	18	P	_	_
		
1	PLAG1	_	NN	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	salivary	_	JJ	_	_	5	NMOD	_	_
5	glands	_	NNS	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	previously	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	result	_	VB	_	_	10	IM	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	salivary	_	JJ	_	_	15	NMOD	_	_
14	gland	_	NN	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	100	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	mice	_	NNS	_	_	19	PMOD	_	_
21	within	_	IN	_	_	18	NMOD	_	_
22	5	_	CD	_	_	23	NMOD	_	_
23	weeks	_	NNS	_	_	21	PMOD	_	_
24	after	_	IN	_	_	23	NMOD	_	_
25	birth	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	MMTV-cre-mediated	_	JJ	_	_	2	NMOD	_	_
2	inactivation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fur	_	NN	_	_	3	PMOD	_	_
5	without	_	IN	_	_	2	NMOD	_	_
6	over-expression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PLAG1	_	NN	_	_	7	PMOD	_	_
9	caused	_	VBD	_	_	0	ROOT	_	_
10	smaller	_	JJR	_	_	15	NMOD	_	_
11	but	_	CC	_	_	10	COORD	_	_
12	histologically	_	RB	_	_	13	AMOD	_	_
13	normal	_	JJ	_	_	11	CONJ	_	_
14	salivary	_	JJ	_	_	15	NMOD	_	_
15	glands	_	NNS	_	_	9	VMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	lymph	_	NN	_	_	5	NMOD	_	_
5	nodes	_	NNS	_	_	11	VMOD	_	_
6	close	_	JJ	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	salivary	_	JJ	_	_	10	NMOD	_	_
10	glands	_	NNS	_	_	7	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	enlarged	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	11	P	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	histology	_	NN	_	_	16	VMOD	_	_
16	showed	_	VBD	_	_	14	CONJ	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	they	_	PRP	_	_	19	VMOD	_	_
19	had	_	VBD	_	_	17	SUB	_	_
20	activated	_	VBN	_	_	21	NMOD	_	_
21	follicles	_	NNS	_	_	19	VMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	When	_	WRB	_	_	17	VMOD	_	_
2	genetic	_	JJ	_	_	3	NMOD	_	_
3	ablation	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	1	_	CD	_	_	8	NMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	2	_	CD	_	_	6	CONJ	_	_
8	alleles	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	fur	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	overexpression	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	PLAG1	_	NN	_	_	16	NMOD	_	_
16	transgene	_	NN	_	_	13	PMOD	_	_
17	were	_	VBD	_	_	26	VMOD	_	_
18	simultaneously	_	RB	_	_	17	VMOD	_	_
19	achieved	_	VBN	_	_	17	VC	_	_
20	,	_	,	_	_	26	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	significant	_	JJ	_	_	23	NMOD	_	_
23	delay	_	NN	_	_	26	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	tumorigenesis	_	NN	_	_	24	PMOD	_	_
26	was	_	VBD	_	_	0	ROOT	_	_
27	observed	_	VBN	_	_	26	VC	_	_
28	.	_	.	_	_	26	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	furin	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	PLAG1-induced	_	JJ	_	_	15	NMOD	_	_
13	salivary	_	JJ	_	_	15	NMOD	_	_
14	gland	_	NN	_	_	15	NMOD	_	_
15	tumorigenesis	_	NN	_	_	11	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	mice	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
