nn(receptors-4, GDP-1)
cc(GDP-1, and-2)
conj(GDP-1, AGE-3)
root(ROOT-0, receptors-4)
punct(receptors-4, :-5)
dep(receptors-4, mechanisms-6)
prep(mechanisms-6, of-7)
amod(damage-9, peritoneal-8)
pobj(of-7, damage-9)
punct(receptors-4, .-10)

amod(dialysis-3, Long-term-1)
nn(dialysis-3, peritoneal-2)
nsubjpass(limited-8, dialysis-3)
punct(PD-5, -LRB--4)
abbrev(dialysis-3, PD-5)
punct(PD-5, -RRB--6)
auxpass(limited-8, is-7)
root(ROOT-0, limited-8)
prep(limited-8, by-9)
amod(changes-11, morphological-10)
pobj(by-9, changes-11)
prep(changes-11, of-12)
det(membrane-15, the-13)
amod(membrane-15, peritoneal-14)
pobj(of-12, membrane-15)
punct(limited-8, .-16)

amod(changes-2, Structural-1)
nsubjpass(promoted-4, changes-2)
auxpass(promoted-4, were-3)
root(ROOT-0, promoted-4)
prep(promoted-4, by-5)
pobj(by-5, toxicity-6)
prep(toxicity-6, of-7)
nn(products-10, glucose-8)
nn(products-10, degradation-9)
pobj(of-7, products-10)
punct(GDPs-12, -LRB--11)
appos(products-10, GDPs-12)
punct(GDPs-12, -RRB--13)
nsubjpass(generated-16, which-14)
auxpass(generated-16, are-15)
rcmod(products-10, generated-16)
prep(generated-16, during-17)
nn(sterilization-19, heat-18)
pobj(during-17, sterilization-19)
prep(sterilization-19, in-20)
amod(fluids-23, peritoneal-21)
nn(fluids-23, dialysis-22)
pobj(in-20, fluids-23)
punct(PDFs-25, -LRB--24)
appos(fluids-23, PDFs-25)
punct(PDFs-25, -RRB--26)
punct(promoted-4, .-27)

prep(promote-6, Besides-1)
poss(GDPs-5, their-2)
amod(GDPs-5, direct-3)
nn(GDPs-5, toxicity-4)
pobj(Besides-1, GDPs-5)
root(ROOT-0, promote-6)
dobj(promote-6, formation-7)
prep(formation-7, of-8)
amod(endproducts-11, advanced-9)
nn(endproducts-11, glycation-10)
pobj(of-8, endproducts-11)
punct(AGEs-13, -LRB--12)
appos(endproducts-11, AGEs-13)
punct(AGEs-13, -RRB--14)
punct(promote-6, .-15)

nsubj(receptor-13, RAGE-1)
punct(receptor-3, -LRB--2)
dep(RAGE-1, receptor-3)
prep(receptor-3, for-4)
pobj(for-4, AGE-5)
punct(receptor-3, -RRB--6)
cop(receptor-13, is-7)
det(receptor-13, the-8)
advmod(characterized-10, best-9)
amod(receptor-13, characterized-10)
nn(receptor-13, signal-11)
nn(receptor-13, transduction-12)
root(ROOT-0, receptor-13)
prep(receptor-13, for-14)
pobj(for-14, AGEs-15)
cc(receptor-13, and-16)
auxpass(expressed-18, is-17)
conj(receptor-13, expressed-18)
prep(expressed-18, on-19)
amod(cells-21, mesothelial-20)
pobj(on-19, cells-21)
punct(receptor-13, .-22)

det(effects-2, The-1)
nsubjpass(compared-11, effects-2)
prep(effects-2, of-3)
pobj(of-3, PDFs-4)
prep(PDFs-4, with-5)
amod(amounts-7, different-6)
pobj(with-5, amounts-7)
prep(amounts-7, of-8)
pobj(of-8, GDPs-9)
auxpass(compared-11, were-10)
root(ROOT-0, compared-11)
prep(compared-11, on-12)
amod(changes-14, morphological-13)
pobj(on-12, changes-14)
prep(changes-14, in-15)
det(membrane-18, the-16)
amod(membrane-18, peritoneal-17)
pobj(in-15, membrane-18)
prep(membrane-18, in-19)
det(model-24, a-20)
nn(model-24, RAGE-21)
nn(model-24, -/--22)
nn(model-24, mouse-23)
pobj(in-19, model-24)
punct(compared-11, .-25)

nsubjpass(demonstrated-4, It-1)
aux(demonstrated-4, could-2)
auxpass(demonstrated-4, be-3)
root(ROOT-0, demonstrated-4)
complm(plays-7, that-5)
nsubj(plays-7, RAGE-6)
ccomp(demonstrated-4, plays-7)
det(role-10, a-8)
amod(role-10, pivotal-9)
dobj(plays-7, role-10)
prep(plays-7, in-11)
amod(damage-13, structural-12)
pobj(in-11, damage-13)
punct(e.g.-15, -LRB--14)
dep(damage-13, e.g.-15)
pobj(e.g.-15, inflammation-16)
punct(inflammation-16, ,-17)
conj(inflammation-16, neoangiogenesis-18)
cc(inflammation-16, and-19)
conj(inflammation-16, fibrosis-20)
punct(e.g.-15, -RRB--21)
prep(damage-13, of-22)
det(membrane-25, the-23)
amod(membrane-25, peritoneal-24)
pobj(of-22, membrane-25)
punct(demonstrated-4, .-26)

amod(investigations-2, Further-1)
nsubjpass(performed-14, investigations-2)
prep(investigations-2, of-3)
det(pathway-5, this-4)
pobj(of-3, pathway-5)
prep(investigations-2, with-6)
pobj(with-6, regard-7)
prep(regard-7, to-8)
pcomp(to-8, preventing-9)
amod(fibrosis-11, peritoneal-10)
dobj(preventing-9, fibrosis-11)
aux(performed-14, should-12)
auxpass(performed-14, be-13)
root(ROOT-0, performed-14)
aux(maintain-16, to-15)
xcomp(performed-14, maintain-16)
det(integrity-18, the-17)
dobj(maintain-16, integrity-18)
prep(integrity-18, of-19)
det(membrane-22, the-20)
amod(membrane-22, peritoneal-21)
pobj(of-19, membrane-22)
prep(membrane-22, in-23)
amod(patients-26, peritoneal-24)
nn(patients-26, dialysis-25)
pobj(in-23, patients-26)
punct(performed-14, .-27)

