nn(signaling-2, MEK5/ERK5-1)
nsubj(modulates-3, signaling-2)
root(ROOT-0, modulates-3)
amod(migration-6, endothelial-4)
nn(migration-6, cell-5)
dobj(modulates-3, migration-6)
cc(migration-6, and-7)
amod(turnover-10, focal-8)
nn(turnover-10, contact-9)
conj(migration-6, turnover-10)
punct(modulates-3, .-11)

det(formation-2, The-1)
nsubj(requires-10, formation-2)
prep(formation-2, of-3)
amod(vessels-6, new-4)
nn(vessels-6, blood-5)
pobj(of-3, vessels-6)
prep(vessels-6, from-7)
amod(ones-9, pre-existing-8)
pobj(from-7, ones-9)
root(ROOT-0, requires-10)
advmod(coordinated-12, highly-11)
amod(restructuring-13, coordinated-12)
dobj(requires-10, restructuring-13)
prep(restructuring-13, of-14)
amod(cells-16, endothelial-15)
pobj(of-14, cells-16)
punct(EC-18, -LRB--17)
abbrev(cells-16, EC-18)
punct(EC-18, -RRB--19)
cc(cells-16, and-20)
det(matrix-24, the-21)
amod(matrix-24, surrounding-22)
amod(matrix-24, extracellular-23)
conj(cells-16, matrix-24)
punct(requires-10, .-25)

amod(migration-3, Directed-1)
nn(migration-3, EC-2)
nsubj(step-7, migration-3)
cop(step-7, is-4)
det(step-7, a-5)
amod(step-7, central-6)
root(ROOT-0, step-7)
prep(step-7, in-8)
det(process-10, this-9)
pobj(in-8, process-10)
cc(step-7, and-11)
conj(step-7, depends-12)
prep(depends-12, on-13)
amod(cascades-16, cellular-14)
nn(cascades-16, signaling-15)
pobj(on-13, cascades-16)
nsubj(initiate-18, that-17)
rcmod(cascades-16, initiate-18)
cc(initiate-18, and-19)
conj(initiate-18, control-20)
det(rearrangements-23, the-21)
amod(rearrangements-23, structural-22)
dobj(control-20, rearrangements-23)
punct(step-7, .-24)

dep(of-4, On-1)
dep(of-4, the-2)
dep(of-4, basis-3)
prep(focused-22, of-4)
amod(findings-6, earlier-5)
pobj(of-4, findings-6)
complm(results-13, that-7)
nn(deficiency-9, ERK5-8)
nsubj(results-13, deficiency-9)
prep(deficiency-9, in-10)
nn(EC-12, mouse-11)
pobj(in-10, EC-12)
dep(findings-6, results-13)
prep(results-13, in-14)
amod(defects-16, massive-15)
pobj(in-14, defects-16)
prep(defects-16, in-17)
nn(architecture-19, vessel-18)
pobj(in-17, architecture-19)
punct(focused-22, ,-20)
nsubj(focused-22, we-21)
root(ROOT-0, focused-22)
prep(focused-22, on-23)
det(impact-25, the-24)
pobj(on-23, impact-25)
prep(impact-25, of-26)
det(pathway-30, the-27)
nn(pathway-30, MEK5/ERK5-28)
nn(pathway-30, signaling-29)
pobj(of-26, pathway-30)
prep(impact-25, on-31)
nn(migration-33, EC-32)
pobj(on-31, migration-33)
punct(focused-22, .-34)

partmod(found-9, Using-1)
det(approach-6, a-2)
amod(transfer-5, retroviral-3)
nn(transfer-5, gene-4)
nn(approach-6, transfer-5)
dobj(Using-1, approach-6)
punct(found-9, ,-7)
nsubj(found-9, we-8)
root(ROOT-0, found-9)
complm(inhibits-17, that-10)
amod(activation-12, constitutive-11)
nsubj(inhibits-17, activation-12)
prep(activation-12, of-13)
nn(signaling-15, MEK5/ERK5-14)
pobj(of-13, signaling-15)
advmod(inhibits-17, strongly-16)
ccomp(found-9, inhibits-17)
nn(migration-19, EC-18)
dobj(inhibits-17, migration-19)
cc(inhibits-17, and-20)
conj(inhibits-17, results-21)
prep(results-21, in-22)
amod(changes-25, massive-23)
amod(changes-25, morphological-24)
pobj(in-22, changes-25)
punct(found-9, .-26)

det(area-2, The-1)
nsubjpass(enlarged-9, area-2)
partmod(area-2, covered-3)
prep(covered-3, by-4)
amod(EC-6, spread-5)
pobj(by-4, EC-6)
auxpass(enlarged-9, was-7)
advmod(enlarged-9, dramatically-8)
root(ROOT-0, enlarged-9)
punct(enlarged-9, ,-10)
dep(enlarged-9, accompanied-11)
prep(accompanied-11, by-12)
det(increase-14, an-13)
pobj(by-12, increase-14)
prep(increase-14, in-15)
amod(contacts-17, focal-16)
pobj(in-15, contacts-17)
cc(increase-14, and-18)
amod(organization-20, altered-19)
conj(increase-14, organization-20)
prep(organization-20, of-21)
nn(filaments-23, actin-22)
pobj(of-21, filaments-23)
punct(enlarged-9, .-24)

advmod(rigid-6, Consequently-1)
punct(rigid-6, ,-2)
nsubj(rigid-6, cells-3)
cop(rigid-6, were-4)
advmod(rigid-6, more-5)
root(ROOT-0, rigid-6)
cc(rigid-6, and-7)
conj(rigid-6, show-8)
amod(motility-10, reduced-9)
dobj(show-8, motility-10)
punct(rigid-6, .-11)

det(phenotype-2, This-1)
nsubjpass(based-6, phenotype-2)
auxpass(based-6, was-3)
advmod(likely-5, most-4)
advmod(based-6, likely-5)
root(ROOT-0, based-6)
prep(based-6, on-7)
amod(turnover-11, decreased-8)
amod(turnover-11, focal-9)
nn(turnover-11, contact-10)
pobj(on-7, turnover-11)
partmod(turnover-11, caused-12)
prep(caused-12, by-13)
amod(expression-15, reduced-14)
pobj(by-13, expression-15)
prep(expression-15, of-16)
pobj(of-16, p130Cas-17)
punct(p130Cas-17, ,-18)
det(player-21, a-19)
amod(player-21, key-20)
appos(p130Cas-17, player-21)
prep(player-21, in-22)
amod(migration-25, directed-23)
nn(migration-25, cell-24)
pobj(in-22, migration-25)
punct(based-6, .-26)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
prep(demonstrate-2, for-3)
det(time-6, the-4)
amod(time-6, first-5)
pobj(for-3, time-6)
complm(involved-13, that-7)
nn(signaling-9, ERK5-8)
nsubjpass(involved-13, signaling-9)
neg(only-11, not-10)
preconj(involved-13, only-11)
auxpass(involved-13, is-12)
ccomp(demonstrate-2, involved-13)
prep(involved-13, in-14)
nn(survival-16, EC-15)
pobj(in-14, survival-16)
cc(survival-16, and-17)
nn(response-19, stress-18)
conj(survival-16, response-19)
cc(also-21, but-20)
cc(involved-13, also-21)
conj(involved-13, controls-22)
dobj(controls-22, migration-23)
cc(migration-23, and-24)
conj(migration-23, morphology-25)
prep(migration-23, of-26)
pobj(of-26, EC-27)
punct(demonstrate-2, .-28)

