1	Comparison	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transformation	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	manganese	_	NN	_	_	6	NMOD	_	_
6	sulfate	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	5-azacytidine	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	Rat	_	NN	_	_	12	NMOD	_	_
11	6	_	CD	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	overexpressing	_	VBG	_	_	12	APPO	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	c-myc	_	NN	_	_	16	NMOD	_	_
16	oncogene	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Rat	_	NN	_	_	3	NMOD	_	_
2	6	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	transformed	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	treatment	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	well-known	_	JJ	_	_	12	NMOD	_	_
12	carcinogens	_	NNS	_	_	9	PMOD	_	_
13	benzo[a]pyrene	_	NN	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	BP	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	or	_	CC	_	_	13	COORD	_	_
18	N-methyl-N-nitro-N'-nitrosoguanidine	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	MNNG	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Upon	_	IN	_	_	13	VMOD	_	_
2	retroviral	_	JJ	_	_	3	NMOD	_	_
3	transduction	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	mouse	_	NN	_	_	8	NMOD	_	_
7	c-myc	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	4	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	Rat	_	NN	_	_	12	NMOD	_	_
11	6	_	CD	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	showed	_	VBD	_	_	0	ROOT	_	_
14	mildly	_	RB	_	_	15	AMOD	_	_
15	altered	_	VBN	_	_	16	NMOD	_	_
16	morphology	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	formed	_	VBD	_	_	17	CONJ	_	_
19	microcolonies	_	NNS	_	_	18	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	soft	_	JJ	_	_	22	NMOD	_	_
22	agar	_	NN	_	_	20	PMOD	_	_
23	;	_	:	_	_	18	P	_	_
24	furthermore	_	RB	_	_	27	VMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	they	_	PRP	_	_	27	VMOD	_	_
27	could	_	MD	_	_	18	COORD	_	_
28	be	_	VB	_	_	27	VC	_	_
29	transformed	_	VBN	_	_	28	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	BP	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	MNNG	_	NN	_	_	32	CONJ	_	_
34	to	_	TO	_	_	29	VMOD	_	_
35	form	_	VB	_	_	34	IM	_	_
36	large	_	JJ	_	_	37	NMOD	_	_
37	colonies	_	NNS	_	_	35	VMOD	_	_
38	in	_	IN	_	_	37	NMOD	_	_
39	agar	_	NN	_	_	38	PMOD	_	_
40	(	_	(	_	_	41	P	_	_
41	Hsiao	_	NNP	_	_	35	PRN	_	_
42	et	_	FW	_	_	41	NMOD	_	_
43	al.	_	FW	_	_	41	NMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	1992	_	CD	_	_	41	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	Mol.	_	NNP	_	_	48	NMOD	_	_
48	Carcinogenesis	_	NN	_	_	41	APPO	_	_
49	,	_	,	_	_	41	P	_	_
50	5	_	CD	_	_	41	APPO	_	_
51	,	_	,	_	_	41	P	_	_
52	140-154	_	CD	_	_	41	APPO	_	_
53	)	_	)	_	_	41	P	_	_
54	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	report	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	tested	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	sensitivity	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	c-myc-overexpressing	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	16	P	_	_
15	Rat	_	NN	_	_	16	NMOD	_	_
16	6/c-myc	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	to	_	TO	_	_	9	NMOD	_	_
19	two	_	CD	_	_	21	NMOD	_	_
20	additional	_	JJ	_	_	21	NMOD	_	_
21	chemicals	_	NNS	_	_	18	PMOD	_	_
22	:	_	:	_	_	21	P	_	_
23	5-azacytidine	_	NN	_	_	21	APPO	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	MnSO4	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	chemicals	_	NNS	_	_	3	VMOD	_	_
3	differ	_	VBP	_	_	0	ROOT	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	direct-acting	_	JJ	_	_	7	NMOD	_	_
7	mutagens	_	NNS	_	_	4	PMOD	_	_
8	tested	_	VBN	_	_	7	APPO	_	_
9	previously	_	RB	_	_	8	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	5-Azacytidine	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	potent	_	JJ	_	_	7	NMOD	_	_
5	DNA	_	NN	_	_	7	NMOD	_	_
6	methylation	_	NN	_	_	7	NMOD	_	_
7	inhibitor	_	NN	_	_	1	APPO	_	_
8	,	_	,	_	_	1	P	_	_
9	induced	_	VBD	_	_	0	ROOT	_	_
10	growth	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	large	_	JJ	_	_	13	NMOD	_	_
13	colonies	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	soft	_	JJ	_	_	17	NMOD	_	_
16	agar	_	NN	_	_	17	NMOD	_	_
17	cultures	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Rat	_	NN	_	_	24	NMOD	_	_
20	6	_	CD	_	_	24	COORD	_	_
21	or	_	CC	_	_	24	COORD	_	_
22	Rat	_	NN	_	_	24	COORD	_	_
23	6/c-myc	_	NN	_	_	24	COORD	_	_
24	cells	_	NNS	_	_	18	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	On	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	MnSO4	_	NN	_	_	8	VMOD	_	_
7	only	_	RB	_	_	8	VMOD	_	_
8	induced	_	VBD	_	_	0	ROOT	_	_
9	transformation	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	Rat	_	NN	_	_	13	NMOD	_	_
12	6/c-myc	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	but	_	CC	_	_	13	COORD	_	_
16	not	_	RB	_	_	15	COORD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	parental	_	JJ	_	_	21	NMOD	_	_
19	Rat	_	NN	_	_	21	NMOD	_	_
20	6	_	CD	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	15	CONJ	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Transformants	_	NNS	_	_	5	VMOD	_	_
2	induced	_	VBN	_	_	1	APPO	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	5-azacytidine	_	NN	_	_	3	PMOD	_	_
5	lost	_	VBD	_	_	0	ROOT	_	_
6	c-myc-induced	_	JJ	_	_	9	NMOD	_	_
7	apoptotic	_	JJ	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	death	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	whereas	_	IN	_	_	5	VMOD	_	_
12	MnSO4-induced	_	JJ	_	_	13	NMOD	_	_
13	transformants	_	NNS	_	_	14	VMOD	_	_
14	showed	_	VBD	_	_	11	SUB	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	higher	_	JJR	_	_	17	NMOD	_	_
17	degree	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	apoptosis	_	NN	_	_	18	PMOD	_	_
20	than	_	IN	_	_	17	NMOD	_	_
21	the	_	DT	_	_	25	NMOD	_	_
22	parental	_	JJ	_	_	25	NMOD	_	_
23	Rat	_	NN	_	_	25	NMOD	_	_
24	6/c-myc	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	20	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	MnSO4	_	NN	_	_	6	VMOD	_	_
6	co-operates	_	VBZ	_	_	4	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	overexpressed	_	JJ	_	_	9	NMOD	_	_
9	c-myc	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	inducing	_	VBG	_	_	10	PMOD	_	_
12	transformation	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	while	_	IN	_	_	6	VMOD	_	_
15	5-azacytidine	_	NN	_	_	16	NMOD	_	_
16	transformation	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	SUB	_	_
18	independent	_	JJ	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	AMOD	_	_
20	c-myc	_	NN	_	_	21	NMOD	_	_
21	overexpression	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	may	_	MD	_	_	22	CONJ	_	_
24	involve	_	VB	_	_	23	VC	_	_
25	alterations	_	NNS	_	_	24	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	regulation	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	apoptosis	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
