det(peptide-6, A-1)
amod(peptide-6, novel-2)
nn(peptide-6, integrin-3)
nn(peptide-6, alpha5beta1-4)
amod(peptide-6, antagonistic-5)
nsubj(screened-10, peptide-6)
punct(peptide-6, ,-7)
appos(peptide-6, A5-1-8)
punct(peptide-6, ,-9)
root(ROOT-0, screened-10)
prep(screened-10, by-11)
nn(system-14, Protein-12)
nn(system-14, Chip-13)
pobj(by-11, system-14)
prep(screened-10, as-15)
det(inhibitor-19, a-16)
amod(inhibitor-19, potent-17)
nn(inhibitor-19, angiogenesis-18)
pobj(as-15, inhibitor-19)
punct(screened-10, .-20)

nn(alpha5beta1-2, Integrin-1)
nsubjpass(used-8, alpha5beta1-2)
partmod(alpha5beta1-2, immobilized-3)
prep(immobilized-3, on-4)
det(ProteoChip-6, a-5)
pobj(on-4, ProteoChip-6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
aux(screen-10, to-9)
xcomp(used-8, screen-10)
amod(peptides-13, new-11)
amod(peptides-13, antagonistic-12)
dobj(screen-10, peptides-13)
prep(screen-10, from-14)
amod(sub-libraries-17, multiple-15)
nn(sub-libraries-17, hexapeptide-16)
pobj(from-14, sub-libraries-17)
prep(sub-libraries-17, of-18)
det(library-25, the-19)
amod(library-25, positional-20)
nn(library-25, scanning-21)
amod(library-25, synthetic-22)
nn(library-25, peptide-23)
amod(library-25, combinatorial-24)
pobj(of-18, library-25)
punct(PS-SPCL-27, -LRB--26)
abbrev(library-25, PS-SPCL-27)
punct(PS-SPCL-27, -RRB--28)
punct(used-8, .-29)

det(interaction-4, The-1)
nn(interaction-4, integrin-2)
nn(interaction-4, alpha5beta1-Fibronectin-3)
nsubjpass(demonstrated-6, interaction-4)
auxpass(demonstrated-6, was-5)
root(ROOT-0, demonstrated-6)
prep(demonstrated-6, on-7)
det(chip-9, the-8)
pobj(on-7, chip-9)
punct(demonstrated-6, .-10)

det(ligand-4, A-1)
amod(ligand-4, novel-2)
nn(ligand-4, peptide-3)
nsubjpass(identified-18, ligand-4)
punct(ligand-4, ,-5)
appos(ligand-4, A5-1-6)
punct(VILVLF-8, -LRB--7)
abbrev(A5-1-6, VILVLF-8)
punct(VILVLF-8, -RRB--9)
punct(ligand-4, ,-10)
prep(ligand-4, with-11)
amod(affinity-13, high-12)
pobj(with-11, affinity-13)
prep(ligand-4, to-14)
nn(alpha5beta1-16, integrin-15)
pobj(to-14, alpha5beta1-16)
auxpass(identified-18, was-17)
root(ROOT-0, identified-18)
prep(identified-18, from-19)
det(libraries-22, the-20)
nn(libraries-22, hexapeptide-21)
pobj(from-19, libraries-22)
prep(libraries-22, with-23)
det(method-27, this-24)
amod(method-27, chip-based-25)
nn(method-27, screening-26)
pobj(with-23, method-27)
prep(identified-18, on-28)
det(basis-30, the-29)
pobj(on-28, basis-30)
prep(basis-30, of-31)
det(assay-35, a-32)
amod(assay-35, competitive-33)
nn(assay-35, inhibition-34)
pobj(of-31, assay-35)
punct(identified-18, .-36)

nsubj(inhibits-2, A5-1-1)
root(ROOT-0, inhibits-2)
det(interaction-5, the-3)
amod(interaction-5, integrin-fibronectin-4)
dobj(inhibits-2, interaction-5)
prep(inhibits-2, in-6)
det(manner-9, a-7)
amod(manner-9, dose-dependent-8)
pobj(in-6, manner-9)
punct(microM-14, -LRB--10)
nn(microM-14, IC-LRB-50-RRB--11)
punct(microM-14, ;-12)
num(microM-14, 1.56+/-0.28-13)
dep(manner-9, microM-14)
punct(inhibits-2, .-15)

prep(inhibits-5, In-1)
pobj(In-1, addition-2)
punct(inhibits-5, ,-3)
nsubj(inhibits-5, it-4)
root(ROOT-0, inhibits-5)
amod(proliferation-11, human-6)
amod(proliferation-11, umbilical-7)
nn(proliferation-11, vein-8)
amod(proliferation-11, endothelial-9)
nn(proliferation-11, cell-10)
dobj(inhibits-5, proliferation-11)
punct(proliferation-11, ,-12)
conj(proliferation-11, migration-13)
punct(proliferation-11, ,-14)
conj(proliferation-11, adhesion-15)
punct(proliferation-11, ,-16)
amod(formation-19, tubular-17)
nn(formation-19, network-18)
conj(proliferation-11, formation-19)
punct(proliferation-11, ,-20)
cc(proliferation-11, and-21)
amod(neovascularization-23, bFGF-induced-22)
conj(proliferation-11, neovascularization-23)
prep(proliferation-11, in-24)
det(membrane-28, a-25)
nn(membrane-28, chick-26)
amod(membrane-28, chorioallantoic-27)
pobj(in-24, membrane-28)
punct(inhibits-5, .-29)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(inhibitor-10, that-4)
nsubj(inhibitor-10, A5-1-5)
aux(inhibitor-10, will-6)
cop(inhibitor-10, be-7)
det(inhibitor-10, a-8)
amod(inhibitor-10, potent-9)
ccomp(suggest-3, inhibitor-10)
prep(inhibitor-10, of-11)
pobj(of-11, neovascularization-12)
punct(suggest-3, .-13)

