(S1 (S (S (NP (NP (NP (JJ Pro/antioxidant) (NN status)) (CC and) (NP (NN AP-1) (NN transcription) (NN factor))) (PP (IN in) (NP (JJ murine) (NN skin)))) (VP (VBG following) (NP (NP (JJ topical) (NN exposure)) (PP (TO to) (NP (NN cumene) (NN hydroperoxide)))))) (. .)))
(S1 (S (S (NP (NP (JJ Organic) (NNS peroxides)) (, ,) (VP (ADVP (RB widely)) (VBN used) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ chemical)) (CC and) (ADJP (JJ pharmaceutical))) (NNS industries)))) (, ,)) (VP (MD can) (VP (VP (VB act) (PP (IN as) (NP (NN skin) (NN tumor) (NNS promoters)))) (CC and) (VP (VB cause) (NP (JJ epidermal) (NN hyperplasia)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VBN known) (S (VP (TO to) (VP (VB trigger) (NP (JJ free) (NN radical) (NN generation)))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD evaluated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ cumene) (NN hydroperoxide)) (PRN (-LRB- -LRB-) (NP (NN Cum-OOH)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NP (NN activator) (NN protein-1)) (PRN (-LRB- -LRB-) (NP (NN AP-1)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBG regulating) (NP (NN cell) (NP (NP (NN proliferation)) (, ,) (NP (NN growth)) (CC and) (NP (NN transformation)))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (JJ topical) (NN exposure)) (PP (TO to) (NP (NN Cum-OOH)))) (VP (VBD caused) (NP (NP (NN formation)) (PP (IN of) (NP (NP (JJ free) (NNS radicals)) (CC and) (NP (JJ oxidative) (NN stress))))) (PP (IN in) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (NN vitamin) (NN E-deficient) (NNS mice)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD used) (NP (NP (NN JB6) (NN P+) (NN mouse) (JJ epidermal) (NNS cells)) (CC and) (NP (NN AP-1-luciferase) (NN reporter) (JJ transgenic) (NNS mice))) (S (VP (TO to) (VP (VB identify) (SBAR (IN whether) (S (NP (NP (NN exposure)) (PP (TO to) (NP (NN Cum-OOH)))) (VP (VBD caused) (NP (NP (NP (NN activation)) (PP (IN of) (NP (NN AP-1)))) (, ,) (NP (JJ oxidative) (NN stress)) (, ,) (NP (NP (NN depletion)) (PP (IN of) (NP (NNS antioxidants)))) (CC and) (NP (NN tumor) (NN formation))) (PP (IN during) (NP (JJ two-stage) (NN carcinogenesis))))))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW vitro)) (NNS studies)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN exposure)) (PP (TO to) (NP (NN Cum-OOH)))) (VP (VP (VBD reduced) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NP (NN glutathione)) (PRN (-LRB- -LRB-) (NP (NN GSH)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN mouse) (JJ epidermal) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN JB6) (NN P+)) (-RRB- -RRB-)))))))) (CC and) (VP (VBD caused) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN AP-1)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Mice)) (VP (VBN primed) (PP (IN with) (NP (NP (NN dimethyl-benz-LSB-a-RSB-anthracene)) (PRN (-LRB- -LRB-) (NP (NN DMBA)) (-RRB- -RRB-)))))) (VP (VBD were) (ADVP (RB topically)) (VP (VBN exposed) (PP (TO to) (NP (NP (NP (NN Cum-OOH)) (PRN (-LRB- -LRB-) (NP (CD 82.6) (NN micromol)) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (JJ positive) (NN control)) (, ,) (NP (NP (NN 12-O-tetradecanoylphorbol-13-acetate)) (PRN (-LRB- -LRB-) (NP (NP (NN TPA)) (, ,) (NP (CD 17) (NN nmol))) (-RRB- -RRB-))) (, ,)))) (PP (ADVP (RB twice) (RB weekly)) (IN for) (NP (CD 29) (NNS weeks)))))) (. .)))
(S1 (S (S (NP (NP (NN Activation)) (PP (IN of) (NP (NN AP-1))) (PP (IN in) (NP (NN skin)))) (VP (VBD was) (VP (VBN detected) (ADVP (RB as) (RB early)) (PP (IN as) (NP (CD 2) (NNS weeks))) (PP (VBG following) (NP (NP (NN Cum-OOH)) (CC or) (NP (NN TPA)) (NP (NN exposure))))))) (. .)))
(S1 (S (S (NP (DT No) (NN AP-1) (NN expression)) (VP (VBD was) (VP (VBN found) (PP (NP (CD 19) (NNS weeks)) (IN after) (NP (NN initiation)))))) (. .)))
(S1 (S (S (S (NP (NN Papilloma) (NN formation)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (CC both) (DT the) (ADJP (ADJP (JJ DMBA-TPA-)) (CC and) (ADJP (JJ DMBA-Cum-OOH-exposed))) (NNS animals)))))) (, ,) (IN whereas) (S (NP (NN skin) (NNS carcinomas)) (VP (VBD were) (VP (VBN found) (ADVP (RB only)) (PP (IN in) (NP (DT the) (JJ DMBA-Cum-OOH-treated) (NNS mice))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJR greater) (NN accumulation)) (PP (IN of) (NP (NP (NP (JJ peroxidative) (NNS products)) (PRN (-LRB- -LRB-) (NP (JJ thiobarbituric) (JJ acid-reactive) (NNS substances)) (-RRB- -RRB-))) (, ,) (NP (NP (NN inflammation)) (CC and) (NP (NP (VBN decreased) (NNS levels)) (PP (IN of) (NP (NP (NN GSH)) (CC and) (NP (JJ total) (JJ antioxidant) (NNS reserves))))))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (JJ DMBA-Cum-OOH-exposed) (NNS mice)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ Cum-OOH-induced) (NN carcinogenesis)) (VP (VBZ is) (VP (VBN accompanied) (PP (IN by) (NP (NP (VBN increased) (NN AP-1) (NN activation)) (CC and) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ antioxidant) (NN status)))))))))))) (. .)))
