(S1 (S (S (NP (DT An) (NN assay)) (VP (TO to) (VP (VB measure) (NP (NN angiogenesis)) (PP (IN in) (NP (JJ human) (JJ fat) (NN tissue)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN angiogenesis)))) (VP (VBZ reverses) (NP (JJ rodent) (NN obesity)))) (. .))))
(S1 (S (S (NP (NP (DT A) (JJ validated) (NN assay)) (PP (IN in) (NP (JJ human) (JJ fat) (NN tissue)))) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN in) (NP (JJ human) (NN obesity)))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (JJ Human) (NN fat) (NN tissue) (NNS fragments)) (PP (IN from) (NP (NN surgery)))) (VP (VBD were) (VP (VBN placed) (PP (IN in) (NP (NP (JJ 96-well) (NNS plates)) (, ,) (ADJP (ADJP (JJ embedded) (PP (IN in) (NP (NP (NN fibrin)) (NN thrombin) (NN clot)))) (CC and) (ADJP (JJ overlaid) (PP (IN with) (NP (NP (NN cell) (NN culture) (NNS media)) (VP (VBG containing) (NP (ADJP (CD 20) (NN %)) (JJ fetal) (JJ bovine) (NN serum)))))))))))) (. .))))
(S1 (S (S (PP (IN After) (NP (CD 15) (NNS days))) (, ,) (NP (DT the) (NNS clots)) (VP (VBD were) (VP (VBN examined) (PP (IN by) (NP (NP (NN histology)) (CC and) (NP (NN electron) (NN microscopy))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (NN taxol)) (, ,) (NP (NN cobalt) (NN chloride)) (CC and) (NP (DT a) (JJ heparin-steroid) (NN combination))))) (VP (VBD was) (VP (VP (VBN tested) (PP (IN in) (NP (DT the) (JJ fat) (NN tissue) (NN assay)))) (CC and) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ validated) (NP (JJ human) (JJ placental) (NN vein) (NN angiogenesis)) (NN model)) (PRN (-LRB- -LRB-) (NP (NN HPVAM)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Blood) (NNS vessels)) (VP (VP (VBD initiated) (NP (NN growth))) (CC and) (VP (VBN elongated) (PP (IN from) (NP (DT the) (JJ fat) (NN tissue) (NNS fragments))) (PP (IN over) (NP (CD 15) (NNS days)))))) (. .))))
(S1 (S (S (NP (NP (NN Presence)) (PP (IN of) (NP (NN blood) (NNS vessels)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN with) (NP (NP (NN histology)) (CC and) (NP (NN electron) (NN microscopy))))))) (. .)))
(S1 (S (S (NP (NP (NN Taxol)) (PP (IN at) (NP (QP (CD 10-LRB--6-RRB-) (CC and) (CD 10-LRB--7-RRB-)) (NN M)))) (ADVP (RB completely)) (VP (VBD inhibited) (NP (NN angiogenesis)) (, ,) (SBAR (IN while) (S (NP (NP (NP (NN Taxol)) (NP (QP (CD 10-LRB--8-RRB-) (CC and) (CD 10-LRB--9-RRB-)) (NN M))) (CC and) (NP (DT the) (NN heparin-steroid))) (ADVP (RB partially)) (VP (VBD inhibited) (NP (NN angiogenesis))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN response)) (PP (TO to) (NP (NP (NN taxol)) (CC and) (NP (NN heparin-steroid))))) (VP (VBD was) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN HPVAM)) (, ,) (NP (DT a) (JJ validated) (NN angiogenesis) (NN assay))))))))) (. .)))
(S1 (S (S (NP (NP (NN Cobalt) (NN chloride)) (, ,) (NP (NP (DT a) (NN stimulator)) (PP (IN of) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-)))))) (VP (VBD stimulated) (NP (NN angiogenesis) (NN initiation)) (PP (IN at) (NP (QP (CD 10-LRB--9-RRB-)) (NN M))) (PP (IN in) (NP (NP (JJ fat) (NN tissue)) (CC and) (NP (DT the) (NN HPVAM)))))) (, ,) (CC but) (S (NP (QP (IN at) (CD 10-LRB--10-RRB-)) (NN M) (NN blood) (NN vessel) (NN growth)) (VP (VBD was) (VP (VBN stimulated) (PP (ADVP (RB only)) (IN in) (NP (DT the) (JJ fat) (NN assay)))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (DT This) (NN angiogenesis) (NN assay)) (VP (VBN based) (PP (IN on) (NP (JJ human) (JJ fat) (NN tissue))))) (VP (VBZ uses) (NP (RB three-dimensionally) (JJ intact) (JJ human) (NN tissue)))) (. .))))
(S1 (S (S (NP (DT The) (NNS vessels)) (VP (VBP are) (VP (VBN derived) (PP (IN from) (NP (NP (JJ quiescient) (NNS vessels)) (PP (IN within) (NP (DT the) (NN fat)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS properties)) (VP (VBP allow) (S (NP (DT the) (JJ angiogenic) (NN switch)) (VP (TO to) (VP (VB be) (VP (VBN evaluated) (PP (IN in) (NP (DT an) (ADJP (FW in) (FW vitro)) (NN setting))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ angiogenic) (NN response)) (PP (IN of) (NP (JJ fat) (NN tissue)))) (VP (VBZ is) (RB not) (ADJP (JJ identical) (PP (TO to) (NP (JJ placental) (NN tissue)))))) (. .)))
(S1 (S (S (NP (DT This) (NN assay)) (VP (VBZ allows) (NP (NP (NN exploration)) (PP (IN of) (NP (NN angiogenesis)))) (PP (IN in) (NP (JJ fat) (NN tissue))))) (. .)))
