(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (JJ p53-dependent) (NN apoptosis)) (, ,) (NP (JJ transcriptional) (NN repression)) (, ,) (CC and) (NP (NN cell) (NN transformation)))) (PP (IN by) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (DT the) (JJ 55-kilodalton) (NN E1B) (NN protein)) (PP (IN of) (NP (JJ human) (NN adenovirus) (NN type) (CD 5))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN adenovirus) (NN type) (CD 5) (JJ 55-kDa) (NN E1B) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN E1B-55kDa)) (-RRB- -RRB-))) (VP (VBZ cooperates) (PP (IN with) (NP (NN E1A) (NN gene) (NNS products))) (S (VP (TO to) (VP (VB induce) (NP (NN cell) (NN transformation))))))) (. .)))
(S1 (S (S (S (NP (NN E1A) (NNS proteins)) (VP (VBP stimulate) (NP (NP (NN DNA) (NN synthesis)) (CC and) (NP (NN cell) (NN proliferation))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP cause) (NP (JJ rapid) (NN cell) (NN death)) (PP (IN by) (NP (ADJP (ADJP (JJ p53-dependent)) (CC and) (ADJP (JJ p53-independent))) (NN apoptosis)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ E1B-55kDa) (NN protein))) (PP (IN in) (NP (NN transformation)))) (VP (VBZ is) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (JJ p53-dependent) (NN apoptosis))) (PP (IN by) (S (VP (VP (VBG binding) (PP (TO to))) (CC and) (VP (VBG inactivating) (NP (NN p53))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (ADVP (RB previously)) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ 55-kDa) (NN polypeptide)) (VP (VBZ abrogates) (NP (JJ p53-mediated) (NN transactivation))))) (CC and) (SBAR (IN that) (S (NP (NP (NNS mutants)) (ADJP (JJ defective) (PP (IN in) (NP (NN p53) (NN binding))))) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (NN E1A))) (PP (IN in) (NP (NN transformation))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN mapped) (NP (NP (NN phosphorylation) (NNS sites)) (PP (IN near) (NP (NP (DT the) (NN carboxy) (NN terminus)) (PP (IN of) (NP (DT the) (JJ E1B-55kDa) (NN protein))))) (PP (IN at) (NP (NP (NN Ser-490)) (CC and) (NP (NN Ser-491)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP lie) (PP (IN within) (NP (NP (NN casein) (NN kinase) (CD II)) (NN consensus) (NNS sequences)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Conversion)) (PP (IN of) (NP (DT these) (NNS sites))) (PP (TO to) (NP (NN alanine) (NNS residues)))) (ADVP (RB greatly)) (VP (VBD reduced) (NP (NN transforming) (NN activity)))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (DT the) (JJ mutant) (JJ 55-kDa) (NN protein)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NN p53))) (PP (IN at) (NP (JJ normal) (NNS levels)))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB somewhat) (JJ defective) (PP (IN for) (NP (NP (NN suppression)) (PP (IN of) (NP (NN p53) (NN transactivation) (NN activity))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (DT a) (JJ nearby) (NN residue)) (, ,) (NP (NN Thr-495)) (, ,)) (ADVP (RB also)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN phosphorylated)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (ADVP (RB directly)) (SBAR (IN that) (S (NP (DT the) (JJ wild-type) (JJ 55-kDa) (NN protein)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB block) (NP (JJ E1A-induced) (JJ p53-dependent) (NN apoptosis)))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN by) (NP (NP (JJ mutant) (NN pm490/1/5A)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NN alanine) (NNS residues)) (PP (IN at) (NP (DT all) (CD three) (NN phosphorylation) (NNS sites)))))) (, ,))))) (VP (VBD exhibited) (NP (NP (JJ extensive) (NN DNA) (NN fragmentation)) (CC and) (NP (JJ classic) (JJ apoptotic) (NN cell) (NN death))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN E1B-55kDa) (NN product)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VBP exhibit) (NP (JJ intrinsic) (JJ transcriptional) (NN repression) (NN activity)) (SBAR (WHADVP (WRB when)) (S (VP (VBN localized) (PP (TO to) (NP (NP (NNS promoters)) (, ,) (PP (JJ such) (IN as) (PP (IN by) (NP (NP (NN fusion)) (PP (IN with) (NP (DT the) (NN GAL4) (JJ DNA-binding) (NN domain))))))))))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN p53)))))))))))) (. .)))
(S1 (S (S (NP (JJ Such) (NN repression) (NN activity)) (VP (VBD was) (ADJP (RB totally) (JJ absent) (PP (IN with) (NP (JJ mutant) (NN pm490/1/5A)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (JJ p53-dependent) (NN apoptosis)))) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (JJ transcriptional) (NN repression) (NN function)) (PP (IN of) (NP (NP (DT the) (JJ 55-kDa) (NN protein)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN regulated))) (S (VP (VB be) (NP (NN phosphorylation)) (PP (IN at) (NP (DT the) (NN carboxy) (NN terminus)))))))))))))))))))) (. .)))
