1	E	_	NN	_	_	3	NMOD	_	_
2	mu-bcl-2	_	NN	_	_	3	NMOD	_	_
3	transgene	_	NN	_	_	4	VMOD	_	_
4	facilitates	_	VBZ	_	_	0	ROOT	_	_
5	spontaneous	_	JJ	_	_	6	NMOD	_	_
6	transformation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	early	_	JJ	_	_	12	NMOD	_	_
9	pre-B	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	immunoglobulin-secreting	_	JJ	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	but	_	CC	_	_	12	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	T	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	24	VC	_	_
2	assess	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	lymphoid	_	JJ	_	_	6	NMOD	_	_
5	tumorigenic	_	JJ	_	_	6	NMOD	_	_
6	potential	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	bcl-2	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	24	P	_	_
10	mice	_	NNS	_	_	24	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	five	_	CD	_	_	14	NMOD	_	_
13	independent	_	JJ	_	_	14	NMOD	_	_
14	strains	_	NNS	_	_	11	PMOD	_	_
15	expressing	_	VBG	_	_	14	APPO	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	bcl-2	_	NN	_	_	18	NMOD	_	_
18	transgene	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	B	_	NN	_	_	23	NMOD	_	_
21	and/or	_	CC	_	_	20	COORD	_	_
22	T	_	NN	_	_	21	CONJ	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	were	_	VBD	_	_	0	ROOT	_	_
25	monitored	_	VBN	_	_	24	VC	_	_
26	for	_	IN	_	_	25	VMOD	_	_
27	disease	_	NN	_	_	26	PMOD	_	_
28	up	_	RP	_	_	29	DEP	_	_
29	to	_	TO	_	_	25	VMOD	_	_
30	12	_	CD	_	_	31	NMOD	_	_
31	months	_	NNS	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	age	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	24	P	_	_
		
1	Lymphoma	_	NN	_	_	2	NMOD	_	_
2	prevalence	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	minimal	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	T	_	NN	_	_	8	NMOD	_	_
8	lineage	_	NN	_	_	5	PMOD	_	_
9	but	_	CC	_	_	4	COORD	_	_
10	significant	_	JJ	_	_	9	CONJ	_	_
11	,	_	,	_	_	3	P	_	_
12	although	_	IN	_	_	3	VMOD	_	_
13	low	_	JJ	_	_	12	SUB	_	_
14	(	_	(	_	_	16	P	_	_
15	3-15	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	3	P	_	_
19	in	_	IN	_	_	3	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	B	_	NN	_	_	22	NMOD	_	_
22	lineage	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	principal	_	JJ	_	_	3	NMOD	_	_
3	types	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	tumors	_	NNS	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	plasmacytomas	_	NNS	_	_	6	VMOD	_	_
8	secreting	_	VBG	_	_	7	NMOD	_	_
9	immunoglobulin	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	novel	_	JJ	_	_	12	NMOD	_	_
12	lymphomas	_	NNS	_	_	10	CONJ	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	expressed	_	VBD	_	_	7	NMOD	_	_
15	markers	_	NNS	_	_	14	VMOD	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	15	NMOD	_	_
18	Sca-1	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	CD4	_	NN	_	_	15	APPO	_	_
21	,	_	,	_	_	20	P	_	_
22	Thy-1	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	CD34	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	CD45(B220)	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	15	P	_	_
28	consistent	_	JJ	_	_	15	APPO	_	_
29	with	_	IN	_	_	28	AMOD	_	_
30	an	_	DT	_	_	31	NMOD	_	_
31	origin	_	NN	_	_	29	PMOD	_	_
32	very	_	RB	_	_	33	AMOD	_	_
33	early	_	JJ	_	_	31	APPO	_	_
34	in	_	IN	_	_	33	AMOD	_	_
35	B-lymphoid	_	JJ	_	_	36	NMOD	_	_
36	development	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	Rearrangement	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	c-myc	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	common	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	plasmacytomas	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	implying	_	VBG	_	_	6	VC	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	synergistic	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	myc	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	bcl-2	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	their	_	PRP$	_	_	22	NMOD	_	_
22	etiology	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	6	P	_	_
24	but	_	CC	_	_	6	COORD	_	_
25	was	_	VBD	_	_	24	CONJ	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	detected	_	VBN	_	_	25	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	lymphomas	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
