(S1 (S (S (NP (NP (NN Promotion)) (PP (IN of) (NP (NN tumorigenesis))) (PP (IN by) (NP (NP (JJ heterozygous) (NN disruption)) (PP (IN of) (NP (DT the) (NN beclin) (CD 1) (NN autophagy) (NN gene))))))) (. .)))
(S1 (S (S (NP (JJ Malignant) (NNS cells)) (ADVP (RB often)) (VP (VBP display) (NP (NP (NNS defects)) (PP (IN in) (NP (NP (NN autophagy)) (, ,) (NP (NP (DT an) (ADJP (RB evolutionarily) (VBN conserved)) (NN pathway)) (PP (IN for) (S (VP (VBG degrading) (NP (NP (JJ long-lived) (NNS proteins)) (CC and) (NP (JJ cytoplasmic) (NNS organelles)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (ADVP (RB as) (RB yet)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ genetic) (NN evidence)) (PP (IN for) (NP (NP (DT a) (NN role)) (PP (IN of) (NP (NN autophagy) (NNS genes))) (PP (IN in) (NP (NN tumor) (NN suppression)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN beclin) (CD 1) (NN autophagy) (NN gene)) (VP (VBZ is) (ADVP (RB monoallelically)) (VP (VBN deleted) (PP (IN in) (NP (NP (CD 40-75) (NN %)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (JJ human) (JJ sporadic) (NN breast)) (, ,) (NP (ADJP (JJ ovarian))) (, ,) (CC and) (NP (NN prostate) (NN cancer))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (DT a) (JJ targeted) (JJ mutant) (NN mouse) (NN model)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (JJ monoallelic) (NN deletion)) (PP (IN of) (NP (NN beclin) (CD 1)))) (VP (VBZ promotes) (NP (NN tumorigenesis)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ heterozygous) (NN disruption)) (PP (IN of) (NP (NN beclin) (CD 1)))) (VP (VP (VBZ increases) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (JJ spontaneous) (NNS malignancies))))) (CC and) (VP (VBZ accelerates) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN hepatitis) (NN B)) (JJ virus-induced) (JJ premalignant) (NNS lesions)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Molecular) (NNS analyses)) (PP (IN of) (NP (NP (NNS tumors)) (PP (IN in) (NP (NN beclin) (CD 1) (JJ heterozygous) (NNS mice)))))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBG remaining) (JJ wild-type) (NN allele)) (VP (VBZ is) (ADVP (RB neither)) (VP (VP (VBN mutated)) (CC nor) (VP (VBN silenced)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN beclin) (CD 1) (JJ heterozygous) (NN disruption)) (VP (VBZ results) (PP (IN in) (NP (NP (VBN increased) (JJ cellular) (NN proliferation)) (CC and) (NP (VBN reduced) (NN autophagy)))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN beclin) (CD 1)) (VP (VBZ is) (NP (DT a) (JJ haplo-insufficient) (NN tumor-suppressor) (NN gene)))))) (CC and) (VP (VBP provide) (NP (JJ genetic) (NN evidence) (SBAR (IN that) (S (NP (NN autophagy)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN mechanism)) (PP (IN of) (NP (NP (JJ cell-growth) (NN control)) (CC and) (NP (NN tumor) (NN suppression)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN mutation)) (PP (IN of) (NP (NP (NN beclin) (CD 1)) (CC or) (NP (JJ other) (NN autophagy) (NNS genes))))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (JJ human) (NNS cancers)))))))) (. .)))
