root(ROOT-0, Relationship-1)
prep(Relationship-1, of-2)
amod(immunity-4, cellular-3)
pobj(of-2, immunity-4)
punct(immunity-4, ,-5)
conj(immunity-4, cytokines-6)
cc(immunity-4, and-7)
conj(immunity-4, CRP-8)
prep(Relationship-1, with-9)
amod(course-11, clinical-10)
pobj(with-9, course-11)
prep(course-11, in-12)
nn(patients-15, breast-13)
nn(patients-15, cancer-14)
pobj(in-12, patients-15)
prep(patients-15, with-16)
amod(metastases-19, endocrine-dependent-17)
amod(metastases-19, distant-18)
pobj(with-16, metastases-19)
partmod(metastases-19, treated-20)
prep(treated-20, with-21)
pobj(with-21, immunotherapy-22)
punct(Relationship-1, .-23)

nsubj(reported-3, We-1)
aux(reported-3, have-2)
root(ROOT-0, reported-3)
amod(benefits-5, important-4)
dobj(reported-3, benefits-5)
cc(benefits-5, and-6)
conj(benefits-5, survival-7)
prep(reported-3, with-8)
det(schedule-11, an-9)
nn(schedule-11, immunotherapy-10)
pobj(with-8, schedule-11)
prep(schedule-11, in-12)
pobj(in-12, patients-13)
prep(patients-13, with-14)
amod(cancer-17, endocrine-dependent-15)
nn(cancer-17, breast-16)
pobj(with-14, cancer-17)
cc(cancer-17, and-18)
amod(metastases-20, distant-19)
conj(cancer-17, metastases-20)
punct(reported-3, .-21)

advmod(outcome-3, Here-1)
amod(outcome-3, clinical-2)
nsubjpass(updated-5, outcome-3)
auxpass(updated-5, is-4)
root(ROOT-0, updated-5)
cc(updated-5, and-6)
poss(correlation-8, its-7)
nsubjpass(shown-14, correlation-8)
prep(correlation-8, with-9)
amod(data-12, new-10)
amod(data-12, immunological-11)
pobj(with-9, data-12)
auxpass(shown-14, is-13)
conj(updated-5, shown-14)
punct(updated-5, .-15)

prep(related-33, In-1)
num(patients-6, 32-2)
amod(patients-6, evaluated-3)
nn(patients-6, breast-4)
nn(patients-6, cancer-5)
pobj(In-1, patients-6)
prep(patients-6, with-7)
amod(metastases-10, endocrine-dependent-8)
amod(metastases-10, distant-9)
pobj(with-7, metastases-10)
partmod(patients-6, treated-11)
prep(treated-11, with-12)
det(schedule-16, a-13)
amod(schedule-16, new-14)
nn(schedule-16, immunotherapy-15)
pobj(with-12, schedule-16)
punct(administration-19, -LRB--17)
amod(administration-19, cyclic-18)
dep(schedule-16, administration-19)
prep(administration-19, of-20)
pobj(of-20, beta-interferon-21)
cc(beta-interferon-21, and-22)
conj(beta-interferon-21, interleukin-2-23)
punct(administration-19, -RRB--24)
punct(related-33, ,-25)
amod(immunity-27, cellular-26)
nsubj(related-33, immunity-27)
punct(immunity-27, ,-28)
conj(immunity-27, cytokines-29)
cc(immunity-27, and-30)
conj(immunity-27, CRP-31)
cop(related-33, were-32)
root(ROOT-0, related-33)
prep(related-33, to-34)
det(course-37, the-35)
amod(course-37, clinical-36)
pobj(to-34, course-37)
punct(related-33, .-38)

amod(rates-8, Estimated-1)
cc(Estimated-1, and-2)
conj(Estimated-1, true-3)
number(year-5, 5-10-4)
amod(rates-8, year-5)
amod(rates-8, overall-6)
nn(rates-8, survival-7)
nsubj(higher-17, rates-8)
prep(rates-8, from-9)
amod(antiestrogen-12, first-10)
nn(antiestrogen-12, line-11)
pobj(from-9, antiestrogen-12)
cc(antiestrogen-12, and-13)
amod(metastases-15, distant-14)
conj(antiestrogen-12, metastases-15)
cop(higher-17, were-16)
root(ROOT-0, higher-17)
mark(reported-20, than-18)
advmod(reported-20, previously-19)
ccomp(higher-17, reported-20)
prep(reported-20, in-21)
det(population-24, a-22)
amod(population-24, similar-23)
pobj(in-21, population-24)
punct(higher-17, .-25)

nn(administration-2, Interleukin-2-1)
nsubjpass(followed-4, administration-2)
auxpass(followed-4, was-3)
root(ROOT-0, followed-4)
prep(followed-4, by-5)
det(increase-8, a-6)
amod(increase-8, significant-7)
pobj(by-5, increase-8)
prep(increase-8, in-9)
amod(lymphocytes-11, total-10)
pobj(in-9, lymphocytes-11)
punct(lymphocytes-11, ,-12)
amod(lymphocytes-11, CD4+-13)
punct(CD4+-13, ,-14)
dep(CD4+-13, CD8+-15)
punct(lymphocytes-11, ,-16)
amod(cells-21, CD16+56+-17)
punct(cells-21, -LRB--18)
nn(cells-21, NK-19)
punct(cells-21, -RRB--20)
appos(lymphocytes-11, cells-21)
punct(lymphocytes-11, ,-22)
appos(lymphocytes-11, IL-6-23)
punct(IL-6-23, ,-24)
conj(IL-6-23, IL-12-25)
punct(IL-6-23, ,-26)
cc(IL-6-23, and-27)
conj(IL-6-23, CRP-28)
punct(from-30, -LRB--29)
dep(IL-6-23, from-30)
nn(<-32, P-31)
pobj(from-30, <-32)
num(<-32, 0.04-33)
prep(<-32, to-34)
nn(0.000-37, P-35)
nn(0.000-37, <-36)
pobj(to-34, 0.000-37)
punct(from-30, -RRB--38)
cc(increase-8, but-39)
det(change-41, no-40)
conj(increase-8, change-41)
prep(change-41, in-42)
pobj(in-42, IL-10-43)
cc(IL-10-43, and-44)
conj(IL-10-43, TGFbeta1-45)
prep(change-41, during-46)
amod(benefit-48, clinical-47)
pobj(during-46, benefit-48)
punct(followed-4, .-49)

prep(observed-7, During-1)
amod(disease-3, progressive-2)
pobj(During-1, disease-3)
det(change-5, no-4)
nsubjpass(observed-7, change-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
prep(observed-7, in-8)
det(parameters-11, the-9)
amod(parameters-11, former-10)
pobj(in-8, parameters-11)
punct(observed-7, ,-12)
dep(observed-7, concomitant-13)
prep(concomitant-13, with-14)
det(increase-17, a-15)
amod(increase-17, significant-16)
pobj(with-14, increase-17)
prep(increase-17, in-18)
pobj(in-18, IL-10-19)
punct(P=0.020-21, -LRB--20)
appos(IL-10-19, P=0.020-21)
punct(P=0.020-21, -RRB--22)
cc(increase-17, and-23)
det(decrease-26, a-24)
amod(decrease-26, significant-25)
conj(increase-17, decrease-26)
prep(decrease-26, in-27)
pobj(in-27, TGFbeta1-28)
punct(P=0.023-30, -LRB--29)
appos(TGFbeta1-28, P=0.023-30)
punct(P=0.023-30, -RRB--31)
punct(observed-7, .-32)

det(findings-2, These-1)
nsubj(confirm-3, findings-2)
root(ROOT-0, confirm-3)
complm(stimulated-9, that-4)
amod(immunity-6, cellular-5)
nsubjpass(stimulated-9, immunity-6)
auxpass(stimulated-9, is-7)
advmod(stimulated-9, significantly-8)
ccomp(confirm-3, stimulated-9)
prep(stimulated-9, by-10)
pobj(by-10, IL-2-11)
advmod(during-13, only-12)
prep(stimulated-9, during-13)
amod(benefit-15, clinical-14)
pobj(during-13, benefit-15)
punct(confirm-3, .-16)

advmod(demonstrate-5, Furthermore-1)
punct(demonstrate-5, ,-2)
det(results-4, these-3)
nsubj(demonstrate-5, results-4)
root(ROOT-0, demonstrate-5)
complm(consistent-18, that-6)
amod(changes-8, different-7)
nsubj(consistent-18, changes-8)
prep(changes-8, of-9)
amod(cytokines-11, proinflammatory-10)
pobj(of-9, cytokines-11)
punct(cytokines-11, ,-12)
conj(cytokines-11, CRP-13)
cc(cytokines-11, and-14)
nn(factors-16, inhibiting-15)
conj(cytokines-11, factors-16)
cop(consistent-18, are-17)
ccomp(demonstrate-5, consistent-18)
prep(consistent-18, with-19)
amod(benefit-22, associated-20)
amod(benefit-22, clinical-21)
pobj(with-19, benefit-22)
cc(with-19, or-23)
conj(with-19, with-24)
nn(progression-26, disease-25)
pobj(with-24, progression-26)
punct(consistent-18, ,-27)
advmod(consistent-18, respectively-28)
punct(demonstrate-5, .-29)

