(S1 (S (S (NP (NP (NP (NP (NP (NN Matrix) (NN metalloproteinase)) (NN activity)) (CC and) (NP (JJ immunohistochemical) (NN profile))) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase-2)) (CC and) (NP (NN -9))))) (CC and) (NP (NP (NN tissue) (NN inhibitor)) (PP (IN of) (NP (NN metalloproteinase-1))))) (PP (IN during) (NP (JJ human) (JJ dermal) (NN wound) (NN healing)))) (. .)))
(S1 (S (S (NP (JJ Proteolytic) (NN activity)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN turnover)) (PP (IN of) (NP (DT the) (JJ extracellular) (NN matrix))) (PP (IN during) (NP (NN wound) (NN healing)))))))) (. .)))
(S1 (S (S (NP (NN Matrix) (NNS metalloproteinases)) (VP (MD can) (ADVP (RB collectively)) (VP (VB cleave) (NP (NP (DT all) (NNS components)) (PP (IN of) (NP (DT the) (JJ extracellular) (NN matrix)))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ endogenous) (NN tissue) (NN inhibitor)) (PP (IN of) (NP (NP (NN metalloproteinase-1)) (VP (VBG regulating) (NP (PRP$ their) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Breast) (NN tissue)) (VP (VBN taken) (PP (PP (IN at) (NP (NP (VBG varying) (JJ postoperative) (NNS times)) (PRN (-LRB- -LRB-) (NP (NN n=) (CD 92)) (-RRB- -RRB-)))) (CC or) (PP (IN during) (NP (NP (NN surgery)) (PRN (-LRB- -LRB-) (NP (NP (NNS controls)) (, ,) (NP (NN n=) (CD 17))) (-RRB- -RRB-)))))) (, ,)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB investigate) (NP (NP (NP (DT the) (ADJP (ADJP (JJ temporal)) (CC and) (ADJP (JJ spatial))) (NN activity)) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase-2)) (CC and) (NP (NN -9))))) (CC and) (NP (NP (NN tissue) (NN inhibitor)) (PP (IN of) (NP (NN metalloproteinase-1))))) (PP (IN during) (NP (JJ human) (NN wound) (NN healing))))))))) (. .)))
(S1 (S (NP (NP (NP (NN Matrix) (NN metalloproteinase)) (NN activity)) (, ,) (VP (VBN determined) (S (VP (VBG using) (NP (DT a) (JJ quenched) (NN fluorescence) (NN substrate) (NN assay))))) (, ,)) (VP (VP (VBD increased) (PP (IN during) (NP (NP (JJ early) (NN healing)) (PRN (-LRB- -LRB-) (NP (CD 3-8) (NNS weeks)) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (NNS controls))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD decreased) (PP (IN between) (NP (QP (CD 24) (CC and) (CD 36)) (NNS weeks))) (PP (IN after) (NP (NN surgery))) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (NP (CD 0.05)) (PP (IN until) (NP (CD 24) (NNS weeks))))))) (, ,) (NP (NN Mann-Whitney) (NN U-test)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NN Immunohistochemistry) (NNS scores)) (PP (IN for) (NP (NP (NN matrix) (NN metalloproteinase-9)) (NN expression)))) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN elevated) (PP (VBN compared) (PP (TO to) (NP (NP (NNS controls)) (PP (IN in) (NP (NP (NP (JJ scar) (JJ endothelial) (NNS cells)) (CC and) (NP (NNS fibroblasts))) (PP (IN from) (NP (CD 2)))))))) (PP (IN until) (NP (QP (CD 12) (CC and) (CD 20)) (NNS weeks))) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (NP (NP (NN Matrix) (NN metalloproteinase-2)) (NN staining)) (VP (VBD was) (VP (VBN observed) (ADVP (RB exclusively)) (PP (IN in) (NP (NNS fibroblasts))) (, ,) (S (VP (VBG reaching) (NP (JJ maximum) (NNS levels)) (PP (NP (NN 8-12) (NNS weeks)) (IN after) (NP (NN surgery)))))) (, ,) (S (VP (VP (VBG decreasing) (PP (IN by) (NP (CD 1.5) (NNS years)))) (CC but) (VP (VBG remaining) (ADVP (RB significantly)) (VP (VBN increased)))))) (. .)))
(S1 (S (S (NP (NP (NN Tissue) (NN inhibitor)) (PP (IN of) (NP (NN metalloproteinase-1) (NN staining)))) (VP (VP (VBD was) (ADJP (RB relatively) (JJ sparse))) (CC but) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN increased) (PP (IN until) (NP (CD 8) (NNS weeks))) (PP (IN after) (NP (NN surgery))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBP show) (SBAR (IN that) (S (NP (NN matrix) (NNS metalloproteinases)) (VP (VBP are) (ADJP (JJ present) (PP (IN at) (NP (NP (JJ elevated) (NNS levels)) (PP (IN during) (NP (JJ early) (NN wound) (NN healing)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN angiogenesis)) (VP (VBZ occurs)))))))) (, ,) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN matrix) (NN metalloproteinase-9)) (VP (MD may) (VP (VB play) (NP (DT a) (JJ significant) (NN role))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ later) (NN expression)) (PP (IN of) (NP (NP (NN matrix) (NN metalloproteinase-2)) (CC and) (NP (NN -9)))) (PP (IN in) (NP (NNS fibroblasts)))) (VP (VBZ suggests) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (JJ extracellular) (NN matrix) (NN remodeling)))))) (. .)))
