(S1 (S (S (NP (NP (DT The) (NNS members)) (PP (IN of) (NP (DT an) (JJ Epstein-Barr) (NN virus) (NN microRNA) (NN cluster)))) (VP (VBP cooperate) (S (VP (TO to) (VP (VB transform) (NP (NN B) (NNS lymphocytes))))))) (. .)))
(S1 (S (S (NP (NP (JJ Epstein-Barr) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN EBV)) (-RRB- -RRB-))) (VP (VBZ transforms) (NP (NN B) (NNS lymphocytes)) (PP (IN through) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (JJ latent) (JJ viral) (NNS proteins) (NP (NP (NN EBNA)) (CC and) (NP (NP (JJ latent) (NN membrane) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN LMP)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (NP (NNS microRNAs)) (PRN (-LRB- -LRB-) (NP (NN miRNAs)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBP contribute) (PP (TO to) (NP (NN EBV) (POS 's) (JJ oncogenic) (NNS properties))))))))) (: ;) (S (NP (NP (JJ recombinant) (NNS EBVs)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (DT the) (NN BHRF1) (NN miRNA) (NN cluster)))))) (VP (VBP display) (NP (NP (DT a) (VBN reduced) (NN ability)) (S (VP (TO to) (VP (VB transform) (NP (NN B) (NNS lymphocytes)) (ADVP (FW in) (FW vitro)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (JJ infected) (NNS cells)) (VP (VBP evince) (NP (NP (DT a) (JJ marked) (NN upregulation)) (PP (IN of) (NP (DT the) (NN EBNA) (NNS genes)))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (JJ recombinant) (NNS viruses)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (NP (QP (RB only) (CD one)) (NN member)) (PP (IN of) (NP (DT the) (NN cluster)))))))))) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBP show) (SBAR (IN that) (S (NP (DT all) (CD three) (NN BHRF1) (NNS miRNAs)) (VP (VBP contribute) (PP (TO to) (NP (NN B-cell) (NN transformation)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Recombinants)) (SBAR (WHNP (WDT that)) (S (VP (VBD lacked) (NP (NP (NN miR-BHRF1-2)) (CC or) (NP (NN miR-BHRF1-3))))))) (VP (VBD displayed) (NP (NP (VBN enhanced) (NN EBNA) (NN expression)) (VP (VBN initiated) (PP (IN at) (NP (DT the) (NP (NP (NN Cp)) (CC and) (NP (NN Wp))) (NNS promoters))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN deletion)) (PP (IN of) (NP (NN miR-BHRF1-2)))) (VP (VBD reduced) (NP (NP (NP (DT the) (NN expression) (NN level)) (PP (IN of) (NP (NN miR-BHRF1-3)))) (CONJP (CC and) (RB possibly)) (NP (NP (DT that)) (PP (IN of) (NP (NN miR-BHRF1-1))))) (, ,) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (CD one) (NN miRNA)))) (VP (MD can) (VP (VB potentiate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ other) (NNS miRNAs)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (JJ same) (NN cluster)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (JJ phenotypic) (NNS traits)) (PP (IN of) (NP (DT the) (NN miR-BHRF1-2) (NN null) (NN mutant)))) (VP (MD could) (VP (VB result) (PP (ADVP (RB partly)) (IN from) (NP (NP (VBN reduced) (NN miR-BHRF1-1)) (CC and) (NP (NN miR-BHRF1-3) (NN expression) (NNS levels))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (S (VP (VBG using) (NP (NP (DT an) (NN miR-BHRF1-1)) (CC and) (NP (NN miR-BHRF1-3) (JJ double) (NN mutant))))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB directly)) (VP (VP (VB assess)) (CC and) (VP (VB confirm) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN miR-BHRF1-2))) (PP (TO to) (NP (NN B-cell) (NN transformation))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN potentiating) (NN effect)) (PP (IN of) (NP (NN miR-BHRF1-2))) (PP (IN on) (NP (NN miR-BHRF1-3) (NN synthesis)))) (VP (MD can) (VP (VB be) (VP (VBN reproduced) (PP (IN with) (NP (JJ simple) (NN expression) (NNS plasmids))) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (DT both) (NNS miRNAs)) (VP (VBP are) (VP (VBN processed) (PP (IN from) (NP (DT the) (JJ same) (NN transcript))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (DT this) (JJ enhancing) (NN effect)) (VP (VP (VBZ does) (RB not) (VP (VB result) (PP (IN from) (NP (NP (DT an) (NN idiosyncrasy)) (PP (IN of) (NP (DT the) (NN EBV) (NN genome))))))) (CC but) (ADVP (RB rather)) (VP (VBZ reflects) (NP (NP (DT a) (JJ general) (NN property)) (PP (IN of) (NP (DT these) (NNS miRNAs))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ highlights) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (S (VP (VBG arranging) (NP (NP (DT the) (NN BHRF1) (NN miRNAs)) (PP (IN in) (NP (NNS clusters)))))))))) (: :) (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (DT the) (ADJP (ADJP (JJ synchronous)) (CC and) (ADJP (JJ synergistic))) (NN expression)) (PP (IN of) (NP (NP (JJ genetic) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP cooperate) (S (VP (TO to) (VP (VB transform) (NP (PRP$ their) (NN target) (NNS cells))))))))))))) (. .)))
