nsubj(conjugated-9, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, angiogenesis-3)
prep(Inhibition-1, by-4)
det(agent-8, the-5)
nn(agent-8, cancer-6)
amod(agent-8, chemopreventive-7)
pobj(by-4, agent-8)
root(ROOT-0, conjugated-9)
amod(acid-11, linoleic-10)
dobj(conjugated-9, acid-11)
punct(conjugated-9, .-12)

amod(acid-4, Dietary-1)
amod(acid-4, conjugated-2)
nn(acid-4, linoleic-3)
nsubjpass(shown-10, acid-4)
punct(CLA-6, -LRB--5)
abbrev(acid-4, CLA-6)
punct(CLA-6, -RRB--7)
aux(shown-10, has-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
advmod(shown-10, previously-11)
aux(inhibit-13, to-12)
xcomp(shown-10, inhibit-13)
nn(carcinogenesis-16, rat-14)
amod(carcinogenesis-16, mammary-15)
dobj(inhibit-13, carcinogenesis-16)
punct(shown-10, .-17)

prep(exert-19, In-1)
mwe(In-1, addition-2)
dep(In-1, to-3)
amod(effects-5, direct-4)
pobj(In-1, effects-5)
prep(effects-5, on-6)
amod(proliferation-11, mammary-7)
amod(proliferation-11, epithelial-8)
amod(proliferation-11, cells,including-9)
amod(proliferation-11, decreased-10)
pobj(on-6, proliferation-11)
cc(proliferation-11, and-12)
conj(proliferation-11, induction-13)
prep(induction-13, of-14)
pobj(of-14, apoptosis-15)
punct(exert-19, ,-16)
nsubj(exert-19, CLA-17)
aux(exert-19, may-18)
root(ROOT-0, exert-19)
poss(effects-21, its-20)
dobj(exert-19, effects-21)
advmod(by-23, indirectly-22)
prep(exert-19, by-23)
pcomp(by-23, inhibiting-24)
det(differentiation-26, the-25)
dobj(inhibiting-24, differentiation-26)
prep(differentiation-26, of-27)
amod(cells-30, mammary-28)
amod(cells-30, stromal-29)
pobj(of-27, cells-30)
prep(differentiation-26, to-31)
det(type-35, an-32)
amod(type-35, endothelial-33)
nn(type-35, cell-34)
pobj(to-31, type-35)
punct(exert-19, .-36)

advmod(found-5, Specifically-1)
punct(found-5, ,-2)
nsubjpass(found-5, CLA-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
aux(decrease-7, to-6)
xcomp(found-5, decrease-7)
det(ability-9, the-8)
dobj(decrease-7, ability-9)
prep(ability-9, of-10)
amod(cells-13, mammary-11)
amod(cells-13, stromal-12)
pobj(of-10, cells-13)
aux(form-15, to-14)
infmod(ability-9, form-15)
nn(networks-19, complex-16)
amod(networks-19, anastomosing-17)
nn(networks-19, microcapillary-18)
dobj(form-15, networks-19)
nn(vitro-21, in-20)
advmod(form-15, vitro-21)
prep(form-15, on-22)
amod(membrane-26, Engelbreth-Holm-Swarm-derived-23)
amod(membrane-26, reconstituted-24)
nn(membrane-26, basement-25)
pobj(on-22, membrane-26)
punct(found-5, .-27)

nsubj(suggested-2, This-1)
root(ROOT-0, suggested-2)
complm(inhibit-6, that-3)
nsubj(inhibit-6, CLA-4)
aux(inhibit-6, might-5)
ccomp(suggested-2, inhibit-6)
dobj(inhibit-6, angiogenesis-7)
nn(vivo-9, in-8)
advmod(inhibit-6, vivo-9)
punct(suggested-2, .-10)

aux(test-2, To-1)
purpcl(placed-9, test-2)
det(possibility-4, this-3)
dobj(test-2, possibility-4)
punct(placed-9, ,-5)
nn(mice-7, CD2/F-LRB-1-RRB--6)
nsubjpass(placed-9, mice-7)
auxpass(placed-9, were-8)
root(ROOT-0, placed-9)
prep(placed-9, on-10)
amod(diets-12, synthetic-11)
pobj(on-10, diets-12)
partmod(diets-12, containing-13)
dep(%-20, 0-14)
punct(0-14, ,-15)
number(0-14, 1-16)
punct(0-14, ,-17)
cc(0-14, or-18)
conj(0-14, 2-19)
dep(CLA-21, %-20)
dobj(containing-13, CLA-21)
prep(containing-13, for-22)
num(weeks-24, 6-23)
pobj(for-22, weeks-24)
punct(placed-9, ,-25)
prep(placed-9, before-26)
amod(challenge-28, angiogenic-27)
pobj(before-26, challenge-28)
prep(challenge-28, by-29)
nn(injection-31, s.c.-30)
pobj(by-29, injection-31)
prep(challenge-28, with-32)
det(substrate-36, an-33)
amod(substrate-36, angiogenic-34)
nn(substrate-36, gel-35)
pobj(with-32, substrate-36)
punct(assay-40, -LRB--37)
nn(assay-40, Matrigel-38)
nn(assay-40, pellet-39)
appos(substrate-36, assay-40)
punct(assay-40, -RRB--41)
punct(placed-9, .-42)

prep(infiltrated-14, After-1)
num(days-3, 7-2)
pobj(After-1, days-3)
punct(infiltrated-14, ,-4)
det(pellets-6, the-5)
nsubjpass(infiltrated-14, pellets-6)
prep(pellets-6, from-7)
pobj(from-7, animals-8)
partmod(animals-8, fed-9)
det(diet-12, the-10)
nn(diet-12, control-11)
dobj(fed-9, diet-12)
auxpass(infiltrated-14, were-13)
root(ROOT-0, infiltrated-14)
prep(infiltrated-14, by-15)
amod(networks-18, abundant-16)
amod(networks-18, branching-17)
pobj(by-15, networks-18)
prep(networks-18, of-19)
nn(vessels-21, blood-20)
pobj(of-19, vessels-21)
prep(vessels-21, with-22)
amod(RBCs-25, patent-23)
amod(RBCs-25, lumen-containing-24)
pobj(with-22, RBCs-25)
punct(infiltrated-14, .-26)

prep(contained-9, In-1)
pobj(In-1, contrast-2)
punct(contained-9, ,-3)
nsubj(contained-9, pellets-4)
prep(pellets-4, from-5)
det(animals-8, the-6)
amod(animals-8, CLA-fed-7)
pobj(from-5, animals-8)
root(ROOT-0, contained-9)
amod(cells-12, fewer-10)
amod(cells-12, infiltrating-11)
dobj(contained-9, cells-12)
punct(cells-12, ,-13)
nsubj(formed-15, which-14)
rcmod(cells-12, formed-15)
amod(networks-19, limited-16)
amod(networks-19, branching-17)
amod(networks-19, cellular-18)
dobj(formed-15, networks-19)
punct(networks-19, ,-20)
det(majority-22, the-21)
nsubj(collapsed-26, majority-22)
prep(majority-22, of-23)
pobj(of-23, which-24)
aux(collapsed-26, had-25)
rcmod(networks-19, collapsed-26)
dobj(collapsed-26, lumen-27)
cc(lumen-27, and-28)
nn(RBCs-30, no-29)
conj(lumen-27, RBCs-30)
punct(contained-9, .-31)

det(levels-2, Both-1)
nsubj(showed-6, levels-2)
prep(levels-2, of-3)
amod(CLA-5, dietary-4)
pobj(of-3, CLA-5)
root(ROOT-0, showed-6)
amod(effects-8, similar-7)
dobj(showed-6, effects-8)
punct(showed-6, ,-9)
prep(showed-6, with-10)
det(number-12, the-11)
pobj(with-10, number-12)
prep(number-12, of-13)
amod(vessels-15, RBC-containing-14)
pobj(of-13, vessels-15)
prep(number-12, per-16)
num(field-18, 20x-17)
pobj(per-16, field-18)
partmod(field-18, decreased-19)
prep(decreased-19, to-20)
det(third-22, a-21)
pobj(to-20, third-22)
prep(third-22, of-23)
pobj(of-23, that-24)
partmod(that-24, seen-25)
prep(seen-25, in-26)
pobj(in-26, control-27)
punct(showed-6, .-28)

amod(CLA-2, Dietary-1)
nsubj(decreased-3, CLA-2)
root(ROOT-0, decreased-3)
nn(levels-5, serum-4)
dobj(decreased-3, levels-5)
prep(levels-5, of-6)
amod(factor-10, vascular-7)
amod(factor-10, endothelial-8)
nn(factor-10, growth-9)
pobj(of-6, factor-10)
punct(VEGF-12, -LRB--11)
abbrev(factor-10, VEGF-12)
punct(VEGF-12, -RRB--13)
cc(levels-5, and-14)
amod(gland-17, whole-15)
amod(gland-17, mammary-16)
nn(levels-18, gland-17)
conj(levels-5, levels-18)
prep(levels-18, of-19)
pobj(of-19, VEGF-20)
cc(VEGF-20, and-21)
poss(Flk-1-24, its-22)
nn(Flk-1-24, receptor-23)
conj(VEGF-20, Flk-1-24)
punct(decreased-3, .-25)

preconj(isomers-10, Both-1)
nn(isomers-10, cis-9-2)
punct(cis-9-2, ,-3)
conj(cis-9-2, trans-11-4)
cc(cis-9-2, and-5)
conj(cis-9-2, trans-10-6)
punct(trans-10-6, ,-7)
nn(CLA-9, cis-12-8)
appos(trans-10-6, CLA-9)
nsubj(effective-12, isomers-10)
cop(effective-12, were-11)
root(ROOT-0, effective-12)
prep(effective-12, in-13)
pcomp(in-13, inhibiting-14)
dobj(inhibiting-14, angiogenesis-15)
nn(vitro-17, in-16)
advmod(inhibiting-14, vitro-17)
prep(inhibiting-14, in-18)
det(fashion-21, a-19)
amod(fashion-21, dose-dependent-20)
pobj(in-18, fashion-21)
punct(effective-12, .-22)

det(ability-2, The-1)
nsubj(contribute-9, ability-2)
prep(ability-2, of-3)
pobj(of-3, CLA-4)
aux(inhibit-6, to-5)
infmod(ability-2, inhibit-6)
dobj(inhibit-6, angiogenesis-7)
aux(contribute-9, may-8)
root(ROOT-0, contribute-9)
prep(contribute-9, to-10)
poss(efficacy-12, its-11)
pobj(to-10, efficacy-12)
prep(contribute-9, as-13)
det(agent-16, a-14)
amod(agent-16, chemopreventive-15)
pobj(as-13, agent-16)
punct(contribute-9, .-17)

