nn(onco-protein-3, Ras-1)
nn(onco-protein-3, p21-2)
root(ROOT-0, onco-protein-3)
dep(onco-protein-3, in-4)
det(sera-6, the-5)
pobj(in-4, sera-6)
prep(sera-6, of-7)
pobj(of-7, mice-8)
partmod(mice-8, carrying-9)
det(tumor-13, an-10)
advmod(induced-12, experimentally-11)
amod(tumor-13, induced-12)
dobj(carrying-9, tumor-13)
cc(in-4, and-14)
conj(in-4, in-15)
amod(patients-18, human-16)
nn(patients-18, cancer-17)
pobj(in-15, patients-18)
punct(onco-protein-3, .-19)

nsubj(established-3, We-1)
aux(established-3, have-2)
root(ROOT-0, established-3)
det(system-6, a-4)
amod(system-6, model-5)
dobj(established-3, system-6)
aux(detect-8, to-7)
infmod(system-6, detect-8)
det(presence-10, the-9)
dobj(detect-8, presence-10)
prep(presence-10, of-11)
nn(p21-13, ras-12)
pobj(of-11, p21-13)
prep(presence-10, in-14)
det(sera-16, the-15)
pobj(in-14, sera-16)
prep(sera-16, of-17)
nn(mice-19, Balb/c-18)
pobj(of-17, mice-19)
partmod(mice-19, carrying-20)
dobj(carrying-20, tumors-21)
partmod(tumors-21, induced-22)
prep(induced-22, by-23)
det(line-27, a-24)
nn(line-27, mouse-25)
nn(line-27, cell-26)
pobj(by-23, line-27)
partmod(line-27, transformed-28)
prep(transformed-28, with-29)
det(virus-34, the-30)
nn(virus-34, Harvey-31)
amod(virus-34, murine-32)
nn(virus-34, sarcoma-33)
pobj(with-29, virus-34)
prep(virus-34, in-35)
det(presence-37, the-36)
pobj(in-35, presence-37)
prep(presence-37, of-38)
det(virus-44, a-39)
nn(virus-44, helper-40)
nn(virus-44, Friend-41)
amod(virus-44, murine-42)
nn(virus-44, leukemia-43)
pobj(of-38, virus-44)
punct(established-3, .-45)

mark(determined-2, As-1)
advcl(increased-14, determined-2)
prep(determined-2, by-3)
nn(assays-7, ELISA-4)
cc(ELISA-4, and-5)
conj(ELISA-4, immunoblot-6)
pobj(by-3, assays-7)
punct(increased-14, ,-8)
nn(p21-10, ras-9)
nsubj(increased-14, p21-10)
prep(p21-10, in-11)
det(serum-13, the-12)
pobj(in-11, serum-13)
root(ROOT-0, increased-14)
prep(increased-14, with-15)
amod(growth-18, increased-16)
nn(growth-18, tumor-17)
pobj(with-15, growth-18)
punct(increased-14, .-19)

mark(found-6, Since-1)
nn(genes-3, ras-2)
nsubjpass(found-6, genes-3)
aux(found-6, have-4)
auxpass(found-6, been-5)
advcl(examined-16, found-6)
aux(activated-10, to-7)
auxpass(activated-10, be-8)
advmod(activated-10, frequently-9)
xcomp(found-6, activated-10)
prep(activated-10, in-11)
amod(tumours-13, human-12)
pobj(in-11, tumours-13)
punct(examined-16, ,-14)
nsubj(examined-16, we-15)
root(ROOT-0, examined-16)
det(levels-18, the-17)
dobj(examined-16, levels-18)
prep(levels-18, of-19)
nn(p21-21, ras-20)
pobj(of-19, p21-21)
prep(examined-16, in-22)
det(sera-24, the-23)
pobj(in-22, sera-24)
prep(sera-24, of-25)
det(variety-27, a-26)
pobj(of-25, variety-27)
prep(variety-27, of-28)
amod(patients-31, human-29)
nn(patients-31, cancer-30)
pobj(of-28, patients-31)
punct(examined-16, .-32)

prep(detected-22, In-1)
quantmod(13-6, only-2)
number(13-6, 3-3)
quantmod(13-6, out-4)
quantmod(13-6, of-5)
num(cases-7, 13-6)
pobj(In-1, cases-7)
punct(detected-22, ,-8)
prep(detected-22, representing-9)
pobj(representing-9, patients-10)
prep(patients-10, with-11)
pobj(with-11, adenocarcinomas-12)
prep(adenocarcinomas-12, of-13)
det(stomach-15, the-14)
pobj(of-13, stomach-15)
partmod(stomach-15, receiving-16)
dobj(receiving-16, chemotherapy-17)
punct(detected-22, ,-18)
auxpass(detected-22, was-19)
nn(p21-21, ras-20)
attr(detected-22, p21-21)
root(ROOT-0, detected-22)
prep(detected-22, at-23)
amod(levels-25, elevated-24)
pobj(at-23, levels-25)
punct(detected-22, ,-26)
mark(observed-44, whereas-27)
prep(observed-44, in-28)
pobj(in-28, patients-29)
prep(patients-29, with-30)
det(types-33, the-31)
amod(types-33, following-32)
pobj(with-30, types-33)
prep(types-33, of-34)
pobj(of-34, cancer-35)
det(change-38, no-36)
amod(change-38, substantial-37)
nsubjpass(observed-44, change-38)
prep(change-38, in-39)
nn(p21-42, serum-40)
nn(p21-42, ras-41)
pobj(in-39, p21-42)
auxpass(observed-44, was-43)
advcl(detected-22, observed-44)
punct(detected-22, ;-45)
dep(detected-22, nine-46)
prep(nine-46, with-47)
pobj(with-47, breast-48)
punct(breast-48, ,-49)
num(colon-51, 5-50)
conj(breast-48, colon-51)
punct(breast-48, ,-52)
num(lung-54, 5-53)
conj(breast-48, lung-54)
punct(breast-48, ,-55)
conj(breast-48, 5-56)
amod(5-56, ovarian-57)
cc(breast-48, and-58)
num(carcinomas-61, 5-59)
amod(carcinomas-61, hepatocellular-60)
conj(breast-48, carcinomas-61)
punct(detected-22, .-62)

