nsubj(sensitizes-5, Inhibition-1)
prep(Inhibition-1, of-2)
nn(metabolism-4, glucose-3)
pobj(of-2, metabolism-4)
root(ROOT-0, sensitizes-5)
nn(cells-7, tumor-6)
dobj(sensitizes-5, cells-7)
prep(sensitizes-5, to-8)
dep(receptor-triggered-10, death-9)
amod(apoptosis-11, receptor-triggered-10)
pobj(to-8, apoptosis-11)
prep(sensitizes-5, through-12)
pobj(through-12, enhancement-13)
prep(enhancement-13, of-14)
amod(formation-18, death-inducing-15)
nn(formation-18, signaling-16)
nn(formation-18, complex-17)
pobj(of-14, formation-18)
cc(formation-18, and-19)
amod(processing-22, apical-20)
nn(processing-22, procaspase-8-21)
conj(formation-18, processing-22)
punct(sensitizes-5, .-23)

nsubj(display-2, Tumors-1)
root(ROOT-0, display-2)
det(rate-5, a-3)
amod(rate-5, high-4)
dobj(display-2, rate-5)
prep(rate-5, of-6)
nn(uptake-8, glucose-7)
pobj(of-6, uptake-8)
cc(uptake-8, and-9)
conj(uptake-8, glycolysis-10)
punct(display-2, .-11)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
advmod(affect-9, how-3)
nsubj(affect-9, inhibition-4)
prep(inhibition-4, of-5)
nn(metabolism-7, glucose-6)
pobj(of-5, metabolism-7)
aux(affect-9, could-8)
ccomp(investigated-2, affect-9)
nn(apoptosis-12, death-10)
amod(apoptosis-12, receptor-mediated-11)
dobj(affect-9, apoptosis-12)
prep(apoptosis-12, in-13)
amod(cells-16, human-14)
nn(cells-16, tumor-15)
pobj(in-13, cells-16)
prep(cells-16, of-17)
amod(origin-19, diverse-18)
pobj(of-17, origin-19)
punct(investigated-2, .-20)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
complm(enhanced-14, that-3)
preconj(substitution-5, both-4)
nsubj(enhanced-14, substitution-5)
prep(substitution-5, of-6)
pobj(of-6, glucose-7)
prep(substitution-5, for-8)
pobj(for-8, pyruvate-9)
cc(substitution-5, and-10)
conj(substitution-5, treatment-11)
prep(treatment-11, with-12)
pobj(with-12, 2-deoxyglucose-13)
ccomp(show-2, enhanced-14)
dobj(enhanced-14, apoptosis-15)
partmod(apoptosis-15, induced-16)
prep(induced-16, by-17)
nn(-alpha-24, tumor-18)
nn(-alpha-24, necrosis-19)
nn(-alpha-24, factor-20)
punct(-alpha-24, -LRB--21)
nn(-alpha-24, TNF-22)
punct(-alpha-24, -RRB--23)
pobj(by-17, -alpha-24)
punct(-alpha-24, ,-25)
nn(antibody-28, CD95-26)
amod(antibody-28, agonistic-27)
conj(-alpha-24, antibody-28)
punct(-alpha-24, ,-29)
cc(-alpha-24, and-30)
amod(ligand-33, TNF-related-31)
nn(ligand-33, apoptosis-inducing-32)
conj(-alpha-24, ligand-33)
punct(TRAIL-35, -LRB--34)
abbrev(ligand-33, TRAIL-35)
punct(TRAIL-35, -RRB--36)
punct(show-2, .-37)

nsubj(enhanced-5, Inhibition-1)
prep(Inhibition-1, of-2)
nn(metabolism-4, glucose-3)
pobj(of-2, metabolism-4)
root(ROOT-0, enhanced-5)
dobj(enhanced-5, killing-6)
prep(killing-6, of-7)
amod(leukemia-9, myeloid-8)
nn(U937-10, leukemia-9)
pobj(of-7, U937-10)
punct(U937-10, ,-11)
amod(carcinoma-13, cervical-12)
nn(HeLa-14, carcinoma-13)
conj(U937-10, HeLa-14)
punct(U937-10, ,-15)
cc(U937-10, and-16)
nn(cells-20, breast-17)
nn(cells-20, carcinoma-18)
nn(cells-20, MCF-7-19)
conj(U937-10, cells-20)
prep(enhanced-5, upon-21)
nn(ligation-24, death-22)
nn(ligation-24, receptor-23)
pobj(upon-21, ligation-24)
punct(enhanced-5, .-25)

nn(activation-2, Caspase-1)
nsubjpass(increased-12, activation-2)
punct(activation-2, ,-3)
amod(depolarization-5, mitochondrial-4)
conj(activation-2, depolarization-5)
punct(activation-2, ,-6)
cc(activation-2, and-7)
nn(release-10, cytochrome-8)
nn(release-10, c-9)
conj(activation-2, release-10)
auxpass(increased-12, were-11)
root(ROOT-0, increased-12)
prep(increased-12, under-13)
det(conditions-15, these-14)
pobj(under-13, conditions-15)
punct(increased-12, .-16)

nn(sensitization-3, Glucose-1)
amod(sensitization-3, deprivation-mediated-2)
nsubjpass(prevented-7, sensitization-3)
prep(sensitization-3, to-4)
pobj(to-4, apoptosis-5)
auxpass(prevented-7, was-6)
root(ROOT-0, prevented-7)
prep(prevented-7, in-8)
nn(cells-10, MCF-7-9)
pobj(in-8, cells-10)
partmod(cells-10, overexpressing-11)
dobj(overexpressing-11, BCL-2-12)
punct(prevented-7, .-13)

advmod(sensitized-20, Interestingly-1)
punct(sensitized-20, ,-2)
det(SKW6.4-8, the-3)
amod(SKW6.4-8, human-4)
amod(SKW6.4-8, B-lymphoblastoid-5)
nn(SKW6.4-8, cell-6)
nn(SKW6.4-8, line-7)
nsubjpass(sensitized-20, SKW6.4-8)
punct(SKW6.4-8, ,-9)
det(prototype-11, a-10)
appos(SKW6.4-8, prototype-11)
prep(prototype-11, for-12)
amod(apoptosis-16, mitochondria-independent-13)
nn(apoptosis-16, death-14)
amod(apoptosis-16, receptor-induced-15)
pobj(for-12, apoptosis-16)
punct(SKW6.4-8, ,-17)
auxpass(sensitized-20, was-18)
advmod(sensitized-20, also-19)
root(ROOT-0, sensitized-20)
prep(sensitized-20, to-21)
pobj(to-21, anti-CD95-22)
cc(anti-CD95-22, and-23)
amod(apoptosis-25, TRAIL-induced-24)
conj(anti-CD95-22, apoptosis-25)
prep(sensitized-20, under-26)
amod(conditions-28, glucose-free-27)
pobj(under-26, conditions-28)
punct(sensitized-20, .-29)

nsubjpass(observed-8, Changes-1)
prep(Changes-1, in-2)
pobj(in-2, c-FLIP-LRB-L-RRB--3)
cc(c-FLIP-LRB-L-RRB--3, and-4)
nn(levels-6, cFLIPs-5)
conj(c-FLIP-LRB-L-RRB--3, levels-6)
auxpass(observed-8, were-7)
root(ROOT-0, observed-8)
prep(observed-8, in-9)
pobj(in-9, some-10)
cc(not-12, but-11)
cc(some-10, not-12)
predet(lines-16, all-13)
det(lines-16, the-14)
nn(lines-16, cell-15)
conj(some-10, lines-16)
partmod(lines-16, studied-17)
prep(studied-17, following-18)
nn(deprivation-20, glucose-19)
pobj(following-18, deprivation-20)
punct(observed-8, .-21)

nn(deprivation-2, Glucose-1)
nsubj(enhanced-3, deprivation-2)
root(ROOT-0, enhanced-3)
dep(receptor-triggered-5, death-4)
amod(formation-6, receptor-triggered-5)
dobj(enhanced-3, formation-6)
prep(formation-6, of-7)
amod(complex-10, death-inducing-8)
nn(complex-10, signaling-9)
pobj(of-7, complex-10)
cc(formation-6, and-11)
amod(processing-13, early-12)
conj(formation-6, processing-13)
prep(processing-13, of-14)
pobj(of-14, procaspase-8-15)
punct(enhanced-3, .-16)

advmod(suggest-5, Altogether-1)
punct(suggest-5, ,-2)
det(results-4, these-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(target-14, that-6)
det(pathway-9, the-7)
amod(pathway-9, glycolytic-8)
nsubj(target-14, pathway-9)
aux(target-14, may-10)
cop(target-14, be-11)
det(target-14, an-12)
amod(target-14, important-13)
ccomp(suggest-5, target-14)
prep(target-14, for-15)
amod(intervention-17, therapeutic-16)
pobj(for-15, intervention-17)
aux(sensitize-19, to-18)
infmod(intervention-17, sensitize-19)
nn(cells-21, tumor-20)
dobj(sensitize-19, cells-21)
prep(sensitize-19, to-22)
advmod(toxic-24, selectively-23)
amod(ligands-27, toxic-24)
amod(ligands-27, soluble-25)
nn(ligands-27, death-26)
pobj(to-22, ligands-27)
cc(ligands-27, or-28)
nn(cells-31, death-29)
nn(cells-31, ligand-expressing-30)
conj(ligands-27, cells-31)
prep(ligands-27, of-32)
det(system-35, the-33)
amod(system-35, immune-34)
pobj(of-32, system-35)
prep(sensitize-19, by-36)
pcomp(by-36, facilitating-37)
det(activation-39, the-38)
dobj(facilitating-37, activation-39)
prep(activation-39, of-40)
nn(caspase-8-42, initiator-41)
pobj(of-40, caspase-8-42)
punct(suggest-5, .-43)

