1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	thrombin	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	angiogenesis	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	progression	_	NN	_	_	6	CONJ	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Clinical	_	JJ	_	_	9	NMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	laboratory	_	JJ	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	histopathological	_	JJ	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	pharmacological	_	JJ	_	_	7	CONJ	_	_
9	evidence	_	NN	_	_	10	VMOD	_	_
10	support	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	notion	_	NN	_	_	10	VMOD	_	_
13	that	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	coagulation	_	NN	_	_	16	NMOD	_	_
16	system	_	NN	_	_	26	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	NMOD	_	_
20	activated	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	most	_	JJS	_	_	24	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	patients	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	16	P	_	_
26	plays	_	VBZ	_	_	13	SUB	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	important	_	JJ	_	_	29	NMOD	_	_
29	role	_	NN	_	_	26	VMOD	_	_
30	in	_	IN	_	_	26	VMOD	_	_
31	tumor	_	NN	_	_	32	NMOD	_	_
32	biology	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	laboratory	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	provided	_	VBN	_	_	3	VC	_	_
5	evidence	_	NN	_	_	4	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	thrombin	_	NN	_	_	8	VMOD	_	_
8	activates	_	VBZ	_	_	6	SUB	_	_
9	angiogenesis	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	process	_	NN	_	_	9	APPO	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	NMOD	_	_
15	essential	_	JJ	_	_	14	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	metastasis	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	event	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	independent	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	fibrin	_	NN	_	_	7	NMOD	_	_
7	formation	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	At	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	cellular	_	JJ	_	_	4	NMOD	_	_
4	level	_	NN	_	_	1	PMOD	_	_
5	many	_	JJ	_	_	6	NMOD	_	_
6	actions	_	NNS	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	thrombin	_	NN	_	_	7	PMOD	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	contribute	_	VB	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	activation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	angiogenesis	_	NN	_	_	13	PMOD	_	_
15	:	_	:	_	_	9	P	_	_
16	(	_	(	_	_	17	P	_	_
17	1	_	LS	_	_	9	VMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Thrombin	_	NN	_	_	2	VMOD	_	_
2	decreases	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	ability	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	endothelial	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	attach	_	VB	_	_	8	IM	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	basement	_	NN	_	_	13	NMOD	_	_
12	membrane	_	NN	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	2	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	.	_	.	_	_	0	ROOT	_	_
		
1	Thrombin	_	NN	_	_	3	VMOD	_	_
2	greatly	_	RB	_	_	3	VMOD	_	_
3	potentiates	_	VBZ	_	_	0	ROOT	_	_
4	vascular	_	JJ	_	_	14	NMOD	_	_
5	endothelial	_	JJ	_	_	14	NMOD	_	_
6	growth	_	NN	_	_	14	NMOD	_	_
7	factor-	_	NN	_	_	14	NMOD	_	_
8	(	_	(	_	_	14	P	_	_
9	VEGF-	_	NN	_	_	14	NMOD	_	_
10	)	_	)	_	_	14	P	_	_
11	induced	_	JJ	_	_	14	NMOD	_	_
12	endothelial	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	3	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	potentiation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	accompanied	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	up-regulation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGF	_	NN	_	_	12	NMOD	_	_
12	receptors	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	17	P	_	_
14	kinase	_	NN	_	_	15	AMOD	_	_
15	insert	_	NN	_	_	17	NMOD	_	_
16	domain-containing	_	JJ	_	_	15	AMOD	_	_
17	receptor	_	NN	_	_	12	PRN	_	_
18	[	_	(	_	_	19	P	_	_
19	KDR	_	NN	_	_	17	PRN	_	_
20	]	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	fms-like	_	JJ	_	_	24	NMOD	_	_
23	tyrosine	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	21	CONJ	_	_
25	[	_	(	_	_	26	P	_	_
26	Flt-1	_	NN	_	_	24	PRN	_	_
27	]	_	)	_	_	26	P	_	_
28	)	_	)	_	_	17	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	3	_	LS	_	_	4	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	.	_	.	_	_	0	ROOT	_	_
		
1	Thrombin	_	NN	_	_	2	VMOD	_	_
2	increases	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	mRNA	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	protein	_	NN	_	_	5	CONJ	_	_
7	levels	_	NNS	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	alpha	_	NN	_	_	14	NMOD	_	_
10	(v)beta	_	NN	_	_	14	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	3	_	LS	_	_	14	NMOD	_	_
13	)	_	)	_	_	12	P	_	_
14	integrin	_	NN	_	_	8	PMOD	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	serves	_	VBZ	_	_	15	CONJ	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	ligand	_	NN	_	_	17	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	receptor	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	thrombin	_	NN	_	_	4	VMOD	_	_
4	increases	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	secretion	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	VEGF	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	enhances	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	synthesis	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	12	NMOD	_	_
17	matrix	_	NN	_	_	18	NMOD	_	_
18	metalloprotease-9	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	alpha	_	NN	_	_	25	NMOD	_	_
21	(v)beta	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	3	_	LS	_	_	25	NMOD	_	_
24	)	_	)	_	_	23	P	_	_
25	integrin	_	NN	_	_	19	CONJ	_	_
26	in	_	IN	_	_	12	NMOD	_	_
27	human	_	JJ	_	_	31	NMOD	_	_
28	prostate	_	NN	_	_	31	NMOD	_	_
29	cancer	_	NN	_	_	31	NMOD	_	_
30	PC-3	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	26	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	could	_	MD	_	_	0	ROOT	_	_
4	explain	_	VB	_	_	3	VC	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	angiogenic	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	tumor-promoting	_	JJ	_	_	7	CONJ	_	_
9	effect	_	NN	_	_	4	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	thrombin	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	provide	_	VB	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	basis	_	NN	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	development	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	thrombin	_	NN	_	_	20	NMOD	_	_
20	receptor	_	NN	_	_	21	NMOD	_	_
21	mimetics	_	NNS	_	_	18	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	antagonists	_	NNS	_	_	22	CONJ	_	_
24	for	_	IN	_	_	15	NMOD	_	_
25	therapeutic	_	JJ	_	_	26	NMOD	_	_
26	application	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
