1	NIH3T3	_	NN	_	_	2	NMOD	_	_
2	transfectant	_	NN	_	_	7	VMOD	_	_
3	containing	_	VBG	_	_	2	APPO	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	K-ras	_	NN	_	_	6	NMOD	_	_
6	oncogene	_	NN	_	_	3	VMOD	_	_
7	shows	_	VBZ	_	_	0	ROOT	_	_
8	enhanced	_	VBN	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	after	_	IN	_	_	7	VMOD	_	_
12	in	_	FW	_	_	13	AMOD	_	_
13	vivo	_	FW	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	11	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	co-culture	_	NN	_	_	16	CONJ	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	fibroblasts	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	clone	_	NN	_	_	23	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NIH3T3	_	NN	_	_	5	NMOD	_	_
5	transformant	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	H-3	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	,	_	,	_	_	2	P	_	_
10	obtained	_	VBN	_	_	2	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	transfecting	_	VBG	_	_	11	PMOD	_	_
13	genomic	_	JJ	_	_	14	NMOD	_	_
14	DNA	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	21	NMOD	_	_
17	human	_	JJ	_	_	21	NMOD	_	_
18	colon	_	NN	_	_	21	NMOD	_	_
19	carcinoma	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	line	_	NN	_	_	15	PMOD	_	_
22	,	_	,	_	_	2	P	_	_
23	contains	_	VBZ	_	_	0	ROOT	_	_
24	human	_	JJ	_	_	26	NMOD	_	_
25	K-ras	_	NN	_	_	26	NMOD	_	_
26	oncogene	_	NN	_	_	23	VMOD	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	yields	_	VBZ	_	_	27	CONJ	_	_
29	metastatic	_	JJ	_	_	31	NMOD	_	_
30	pulmonary	_	JJ	_	_	31	NMOD	_	_
31	nodules	_	NNS	_	_	28	VMOD	_	_
32	after	_	IN	_	_	28	VMOD	_	_
33	intravenous	_	JJ	_	_	34	NMOD	_	_
34	injection	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	into	_	IN	_	_	34	NMOD	_	_
39	nude	_	JJ	_	_	40	NMOD	_	_
40	mice	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	23	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	metastatic	_	JJ	_	_	3	NMOD	_	_
3	ability	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	enhanced	_	VBN	_	_	4	VC	_	_
6	remarkably	_	RB	_	_	5	VMOD	_	_
7	after	_	IN	_	_	5	VMOD	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vivo	_	FW	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	7	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	subcutaneous	_	JJ	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	11	PRN	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	nude	_	JJ	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	16	PMOD	_	_
19	)	_	)	_	_	15	P	_	_
20	accompanied	_	VBN	_	_	11	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	increased	_	VBN	_	_	24	NMOD	_	_
23	mRNA	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	gene	_	NN	_	_	27	NMOD	_	_
27	amplification	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	24	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	human-derived	_	JJ	_	_	32	NMOD	_	_
31	K-ras	_	NN	_	_	32	NMOD	_	_
32	oncogene	_	NN	_	_	28	PMOD	_	_
33	,	_	,	_	_	4	P	_	_
34	while	_	IN	_	_	4	VMOD	_	_
35	it	_	PRP	_	_	36	VMOD	_	_
36	declined	_	VBD	_	_	34	SUB	_	_
37	gradually	_	RB	_	_	36	VMOD	_	_
38	as	_	IN	_	_	36	VMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	passage	_	NN	_	_	41	NMOD	_	_
41	number	_	NN	_	_	42	VMOD	_	_
42	increased	_	VBD	_	_	38	SUB	_	_
43	in	_	FW	_	_	42	VMOD	_	_
44	vitro	_	FW	_	_	43	AMOD	_	_
45	,	_	,	_	_	42	P	_	_
46	with	_	IN	_	_	42	VMOD	_	_
47	corresponding	_	JJ	_	_	48	NMOD	_	_
48	decreases	_	NNS	_	_	46	PMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	gene	_	NN	_	_	51	NMOD	_	_
51	amplification	_	NN	_	_	49	PMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	mRNA	_	NN	_	_	54	NMOD	_	_
54	expression	_	NN	_	_	52	CONJ	_	_
55	.	_	.	_	_	4	P	_	_
		
1	Six	_	CD	_	_	2	NMOD	_	_
2	subclones	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	randomly	_	RB	_	_	3	VMOD	_	_
5	selected	_	VBN	_	_	3	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	H-3	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	had	_	VBD	_	_	8	NMOD	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	subcultured	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	passage	_	NN	_	_	13	PMOD	_	_
15	22	_	CD	_	_	14	NMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	clones	_	NNS	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	culture	_	NN	_	_	5	PMOD	_	_
7	showed	_	VBD	_	_	0	ROOT	_	_
8	almost	_	RB	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	same	_	JJ	_	_	12	NMOD	_	_
11	low	_	JJ	_	_	12	NMOD	_	_
12	level	_	NN	_	_	7	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	metastatic	_	JJ	_	_	15	NMOD	_	_
15	ability	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	exhibited	_	VBD	_	_	16	CONJ	_	_
18	little	_	JJ	_	_	21	NMOD	_	_
19	K-ras	_	NN	_	_	21	NMOD	_	_
20	oncogene	_	NN	_	_	21	NMOD	_	_
21	amplification	_	NN	_	_	17	VMOD	_	_
22	with	_	IN	_	_	17	VMOD	_	_
23	correspondingly	_	RB	_	_	24	AMOD	_	_
24	low	_	JJ	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	after	_	IN	_	_	13	VMOD	_	_
4	they	_	PRP	_	_	5	VMOD	_	_
5	formed	_	VBD	_	_	3	SUB	_	_
6	tumors	_	NNS	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	nude	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	every	_	DT	_	_	12	NMOD	_	_
12	clone	_	NN	_	_	13	VMOD	_	_
13	acquired	_	VBD	_	_	0	ROOT	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	amplification	_	NN	_	_	21	VMOD	_	_
21	increased	_	VBD	_	_	17	CONJ	_	_
22	,	_	,	_	_	21	P	_	_
23	with	_	IN	_	_	21	VMOD	_	_
24	elevated	_	JJ	_	_	26	NMOD	_	_
25	mRNA	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	experimental	_	JJ	_	_	3	NMOD	_	_
3	facts	_	NNS	_	_	4	VMOD	_	_
4	indicated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	acquisition	_	NN	_	_	17	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	metastatic	_	JJ	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	PMOD	_	_
10	coupled	_	VBN	_	_	6	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	function	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	K-ras	_	NN	_	_	16	NMOD	_	_
16	oncogene	_	NN	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	5	SUB	_	_
18	conditional	_	JJ	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	nature	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	being	_	VBG	_	_	17	VC	_	_
23	strongly	_	RB	_	_	24	VMOD	_	_
24	affected	_	VBN	_	_	22	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	in	_	FW	_	_	27	AMOD	_	_
27	vivo	_	FW	_	_	29	NMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	circumstances	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	7	NMOD	_	_
2	low	_	JJ	_	_	7	NMOD	_	_
3	metastatic	_	JJ	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	G-418-resistant	_	JJ	_	_	4	CONJ	_	_
6	H-3	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	co-cultured	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	BALB/c3T3	_	NN	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	10	PMOD	_	_
13	for	_	IN	_	_	9	VMOD	_	_
14	2-4	_	CD	_	_	15	NMOD	_	_
15	weeks	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	After	_	IN	_	_	13	VMOD	_	_
2	removal	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fibroblasts	_	NNS	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	exposure	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	G-418	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	exhibited	_	VBD	_	_	0	ROOT	_	_
14	increased	_	VBN	_	_	16	NMOD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	ability	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	human	_	JJ	_	_	20	NMOD	_	_
19	K-ras	_	NN	_	_	20	NMOD	_	_
20	oncogene	_	NN	_	_	21	NMOD	_	_
21	mRNA	_	NN	_	_	17	CONJ	_	_
22	,	_	,	_	_	13	P	_	_
23	suggesting	_	VBG	_	_	13	VMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	intimate	_	JJ	_	_	26	NMOD	_	_
26	interaction	_	NN	_	_	23	VMOD	_	_
27	between	_	IN	_	_	26	NMOD	_	_
28	H-3	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	fibroblasts	_	NNS	_	_	30	CONJ	_	_
32	influencing	_	VBG	_	_	29	APPO	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	function	_	NN	_	_	32	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	transfected	_	VBN	_	_	39	NMOD	_	_
37	human	_	JJ	_	_	39	NMOD	_	_
38	K-ras	_	NN	_	_	39	NMOD	_	_
39	oncogene	_	NN	_	_	35	PMOD	_	_
40	.	_	.	_	_	13	P	_	_
		
1	Fibroblasts	_	NNS	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	host	_	NN	_	_	5	NMOD	_	_
5	animal	_	NN	_	_	2	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	thus	_	RB	_	_	6	VMOD	_	_
8	have	_	VB	_	_	6	VC	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	generating	_	VBG	_	_	12	PMOD	_	_
14	enhanced	_	VBN	_	_	16	NMOD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	H-3	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
