advmod(nuclear-2, Constitutively-1)
amod(localization-4, nuclear-2)
nn(localization-4, FOXO3a-3)
nsubj(predicts-5, localization-4)
root(ROOT-0, predicts-5)
amod(survival-7, poor-6)
dobj(predicts-5, survival-7)
cc(predicts-5, and-8)
conj(predicts-5, promotes-9)
nn(phosphorylation-11, Akt-10)
dobj(promotes-9, phosphorylation-11)
prep(phosphorylation-11, in-12)
nn(cancer-14, breast-13)
pobj(in-12, cancer-14)
punct(predicts-5, .-15)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(pathway-6, The-3)
nn(pathway-6, PI3K-Akt-4)
nn(pathway-6, signal-5)
nsubj(plays-7, pathway-6)
dep(BACKGROUND-1, plays-7)
det(role-10, a-8)
amod(role-10, key-9)
dobj(plays-7, role-10)
prep(plays-7, in-11)
pobj(in-11, tumorigenesis-12)
cc(tumorigenesis-12, and-13)
det(development-15, the-14)
conj(tumorigenesis-12, development-15)
prep(development-15, of-16)
pobj(of-16, drug-resistance-17)
punct(BACKGROUND-1, .-18)

amod(resistance-3, Cytotoxic-1)
nn(resistance-3, chemotherapy-2)
nsubjpass(linked-5, resistance-3)
auxpass(linked-5, is-4)
root(ROOT-0, linked-5)
prep(linked-5, to-6)
amod(options-9, limited-7)
amod(options-9, therapeutic-8)
pobj(to-6, options-9)
cc(options-9, and-10)
amod(prognosis-12, poor-11)
conj(options-9, prognosis-12)
punct(linked-5, .-13)

amod(FINDINGS-2, METHODOLOGY/PRINCIPAL-1)
root(ROOT-0, FINDINGS-2)
punct(FINDINGS-2, :-3)
nsubj(showed-18, Examination-4)
prep(Examination-4, of-5)
nn(expression-12, FOXO3a-6)
cc(FOXO3a-6, and-7)
conj(FOXO3a-6, phosphorylated-Akt-8)
punct(P-Akt-10, -LRB--9)
appos(FOXO3a-6, P-Akt-10)
punct(P-Akt-10, -RRB--11)
pobj(of-5, expression-12)
prep(expression-12, in-13)
nn(cancer-15, breast-14)
pobj(in-13, cancer-15)
nn(microarrays-17, tissue-16)
dep(cancer-15, microarrays-17)
dep(FINDINGS-2, showed-18)
amod(FOXO3a-20, nuclear-19)
dobj(showed-18, FOXO3a-20)
auxpass(associated-22, was-21)
dep(showed-18, associated-22)
prep(associated-22, with-23)
nn(node-25, lymph-24)
nn(positivity-26, node-25)
pobj(with-23, positivity-26)
punct(0.052-30, -LRB--27)
nn(0.052-30, p-28)
amod(0.052-30, =-29)
appos(positivity-26, 0.052-30)
punct(0.052-30, -RRB--31)
punct(positivity-26, ,-32)
amod(prognosis-34, poor-33)
conj(positivity-26, prognosis-34)
punct(0.014-38, -LRB--35)
nn(0.014-38, p-36)
amod(0.014-38, =-37)
appos(prognosis-34, 0.014-38)
punct(0.014-38, -RRB--39)
punct(positivity-26, ,-40)
cc(positivity-26, and-41)
nn(expression-43, P-Akt-42)
conj(positivity-26, expression-43)
prep(expression-43, in-44)
amod(carcinoma-47, invasive-45)
amod(carcinoma-47, ductal-46)
pobj(in-44, carcinoma-47)
punct(FINDINGS-2, .-48)

partmod(found-15, Using-1)
nn(lines-10, tamoxifen-2)
cc(tamoxifen-2, and-3)
amod(cancer-8, doxorubicin-sensitive-4)
cc(doxorubicin-sensitive-4, and-5)
conj(doxorubicin-sensitive-4, -resistant-6)
nn(cancer-8, breast-7)
conj(tamoxifen-2, cancer-8)
nn(lines-10, cell-9)
dobj(Using-1, lines-10)
prep(Using-1, as-11)
pobj(as-11, models-12)
punct(found-15, ,-13)
nsubj(found-15, we-14)
root(ROOT-0, found-15)
complm(associated-22, that-16)
nsubjpass(associated-22, doxorubicin--17)
cc(not-19, but-18)
cc(doxorubicin--17, not-19)
conj(doxorubicin--17, tamoxifen-resistance-20)
auxpass(associated-22, is-21)
ccomp(found-15, associated-22)
prep(associated-22, with-23)
amod(accumulation-25, nuclear-24)
pobj(with-23, accumulation-25)
prep(accumulation-25, of-26)
pobj(of-26, FOXO3a-27)
punct(associated-22, ,-28)
dep(associated-22, consistent-29)
prep(consistent-29, with-30)
det(finding-32, the-31)
pobj(with-30, finding-32)
complm(associated-38, that-33)
amod(FOXO3a-36, sustained-34)
amod(FOXO3a-36, nuclear-35)
nsubjpass(associated-38, FOXO3a-36)
auxpass(associated-38, is-37)
ccomp(finding-32, associated-38)
prep(associated-38, with-39)
amod(prognosis-41, poor-40)
pobj(with-39, prognosis-41)
punct(found-15, .-42)

nsubj(established-3, We-1)
advmod(established-3, also-2)
root(ROOT-0, established-3)
complm(induces-7, that-4)
nn(treatment-6, doxorubicin-5)
nsubj(induces-7, treatment-6)
ccomp(established-3, induces-7)
nn(arrest-9, proliferation-8)
dobj(induces-7, arrest-9)
cc(arrest-9, and-10)
conj(arrest-9, FOXO3a-11)
amod(relocation-13, nuclear-12)
dep(arrest-9, relocation-13)
prep(arrest-9, in-14)
amod(cells-18, sensitive-15)
nn(cells-18, breast-16)
nn(cells-18, cancer-17)
pobj(in-14, cells-18)
punct(established-3, .-19)

nsubj(sufficient-10, Induction-1)
prep(Induction-1, of-2)
nn(activity-4, FOXO3a-3)
pobj(of-2, activity-4)
prep(Induction-1, in-5)
amod(cells-8, doxorubicin-sensitive-6)
nn(cells-8, MCF-7-7)
pobj(in-5, cells-8)
cop(sufficient-10, was-9)
root(ROOT-0, sufficient-10)
aux(promote-12, to-11)
xcomp(sufficient-10, promote-12)
nn(phosphorylation-14, Akt-13)
dobj(promote-12, phosphorylation-14)
cc(promote-12, and-15)
conj(promote-12, arrest-16)
nn(proliferation-18, cell-17)
dobj(arrest-16, proliferation-18)
punct(sufficient-10, .-19)

advmod(reduced-8, Conversely-1)
punct(reduced-8, ,-2)
nsubj(reduced-8, knockdown-3)
prep(knockdown-3, of-4)
amod(expression-7, endogenous-5)
nn(expression-7, FOXO3a-6)
pobj(of-4, expression-7)
root(ROOT-0, reduced-8)
nn(activity-10, PI3K/Akt-9)
dobj(reduced-8, activity-10)
punct(reduced-8, .-11)

partmod(showed-16, Using-1)
nn(cells-3, MDA-MB-231-2)
dobj(Using-1, cells-3)
punct(cells-3, ,-4)
rel(induced-11, in-5)
pobj(in-5, which-6)
nn(activity-8, FOXO3a-7)
nsubjpass(induced-11, activity-8)
aux(induced-11, can-9)
auxpass(induced-11, be-10)
rcmod(cells-3, induced-11)
prep(induced-11, by-12)
pobj(by-12, 4-hydroxytamoxifen-13)
punct(showed-16, ,-14)
nsubj(showed-16, we-15)
root(ROOT-0, showed-16)
complm(up-regulates-20, that-17)
nn(induction-19, FOXO3a-18)
nsubj(up-regulates-20, induction-19)
ccomp(showed-16, up-regulates-20)
nn(activity-22, PI3K-Akt-21)
dobj(up-regulates-20, activity-22)
cc(activity-22, and-23)
amod(resistance-26, enhanced-24)
nn(resistance-26, doxorubicin-25)
conj(activity-22, resistance-26)
punct(showed-16, .-27)

advmod(has-4, However-1)
nn(induction-3, FOXO3a-2)
nsubj(has-4, induction-3)
root(ROOT-0, has-4)
amod(effect-6, little-5)
dobj(has-4, effect-6)
prep(has-4, on-7)
nn(proliferation-9, cell-8)
pobj(on-7, proliferation-9)
punct(has-4, ,-10)
partmod(has-4, indicating-11)
complm(deregulated-19, that-12)
nsubjpass(deregulated-19, FOXO3a-13)
cc(FOXO3a-13, or-14)
poss(activity-17, its-15)
amod(activity-17, downstream-16)
conj(FOXO3a-13, activity-17)
auxpass(deregulated-19, is-18)
ccomp(indicating-11, deregulated-19)
prep(deregulated-19, in-20)
det(cells-27, the-21)
amod(cells-27, cytotoxic-22)
nn(cells-27, drug-23)
amod(cells-27, resistant-24)
nn(cells-27, breast-25)
nn(cells-27, cancer-26)
pobj(in-20, cells-27)
punct(has-4, .-28)

advmod(suggest-5, Thus-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
complm(enhance-11, that-6)
amod(activation-9, sustained-7)
nn(activation-9, FOXO3a-8)
nsubj(enhance-11, activation-9)
aux(enhance-11, can-10)
ccomp(suggest-5, enhance-11)
dobj(enhance-11, hyperactivation-12)
prep(hyperactivation-12, of-13)
det(pathway-16, the-14)
nn(pathway-16, PI3K/Akt-15)
pobj(of-13, pathway-16)
punct(suggest-5, .-17)

root(ROOT-0, CONCLUSIONS/SIGNIFICANCE-1)
punct(CONCLUSIONS/SIGNIFICANCE-1, :-2)
advmod(suggest-6, Together-3)
det(data-5, these-4)
nsubj(suggest-6, data-5)
dep(CONCLUSIONS/SIGNIFICANCE-1, suggest-6)
complm(linked-20, that-7)
nn(metastasis-10, lymph-8)
nn(metastasis-10, node-9)
nsubjpass(linked-20, metastasis-10)
cc(metastasis-10, and-11)
amod(survival-13, poor-12)
conj(metastasis-10, survival-13)
prep(metastasis-10, in-14)
amod(carcinoma-18, invasive-15)
amod(carcinoma-18, ductal-16)
nn(carcinoma-18, breast-17)
pobj(in-14, carcinoma-18)
auxpass(linked-20, are-19)
ccomp(suggest-6, linked-20)
prep(linked-20, to-21)
det(uncoupling-23, an-22)
pobj(to-21, uncoupling-23)
prep(uncoupling-23, of-24)
det(axis-28, the-25)
nn(axis-28, Akt-FOXO3a-26)
nn(axis-28, signaling-27)
pobj(of-24, axis-28)
punct(CONCLUSIONS/SIGNIFICANCE-1, .-29)

prep(fails-7, In-1)
det(cancers-4, these-2)
nn(cancers-4, breast-3)
pobj(In-1, cancers-4)
amod(Akt-6, activated-5)
nsubj(fails-7, Akt-6)
root(ROOT-0, fails-7)
aux(inactivate-9, to-8)
xcomp(fails-7, inactivate-9)
cc(inactivate-9, and-10)
conj(inactivate-9, re-localize-11)
dobj(re-localize-11, FOXO3a-12)
prep(FOXO3a-12, to-13)
det(cytoplasm-15, the-14)
pobj(to-13, cytoplasm-15)
punct(fails-7, ,-16)
cc(fails-7, and-17)
amod(FOXO3a-19, nuclear-targeted-18)
nsubj(induce-22, FOXO3a-19)
aux(induce-22, does-20)
neg(induce-22, not-21)
conj(fails-7, induce-22)
nn(death-24, cell-23)
dobj(induce-22, death-24)
cc(death-24, or-25)
nn(arrest-28, cell-26)
nn(arrest-28, cycle-27)
conj(death-24, arrest-28)
punct(fails-7, .-29)

prep(culminate-12, As-1)
pobj(As-1, such-2)
punct(culminate-12, ,-3)
amod(expression-7, sustained-4)
amod(expression-7, nuclear-5)
nn(expression-7, FOXO3a-6)
nsubj(culminate-12, expression-7)
prep(expression-7, in-8)
nn(cancer-10, breast-9)
pobj(in-8, cancer-10)
aux(culminate-12, may-11)
root(ROOT-0, culminate-12)
prep(culminate-12, in-13)
nn(progression-15, cancer-14)
pobj(in-13, progression-15)
cc(progression-15, and-16)
det(development-18, the-17)
conj(progression-15, development-18)
prep(development-18, of-19)
det(phenotype-22, an-20)
amod(phenotype-22, aggressive-21)
pobj(of-19, phenotype-22)
amod(phenotype-22, similar-23)
prep(similar-23, to-24)
pobj(to-24, that-25)
partmod(that-25, observed-26)
prep(observed-26, in-27)
amod(models-34, cytotoxic-28)
nn(models-34, chemotherapy-29)
amod(models-34, resistant-30)
nn(models-34, breast-31)
nn(models-34, cancer-32)
nn(models-34, cell-33)
pobj(in-27, models-34)
punct(culminate-12, .-35)

