1	Glutamine	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	glucose	_	NN	_	_	2	CONJ	_	_
4	as	_	IN	_	_	1	NMOD	_	_
5	energy	_	NN	_	_	6	NMOD	_	_
6	substrates	_	NNS	_	_	4	PMOD	_	_
7	for	_	IN	_	_	1	NMOD	_	_
8	Ehrlich	_	NN	_	_	9	NMOD	_	_
9	ascites	_	NNS	_	_	7	PMOD	_	_
10	tumour	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	NMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Energy	_	NN	_	_	2	NMOD	_	_
2	metabolism	_	NN	_	_	21	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	freshly	_	RB	_	_	5	AMOD	_	_
5	harvested	_	VBN	_	_	7	NMOD	_	_
6	Ehrlich	_	NN	_	_	7	NMOD	_	_
7	ascites	_	NNS	_	_	3	PMOD	_	_
8	tumour	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	NMOD	_	_
10	in	_	IN	_	_	2	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	5	_	CD	_	_	15	AMOD	_	_
15	mM	_	NN	_	_	16	NMOD	_	_
16	glucose	_	NN	_	_	13	PMOD	_	_
17	and/or	_	CC	_	_	16	COORD	_	_
18	0.5	_	CD	_	_	19	AMOD	_	_
19	mM	_	NN	_	_	20	NMOD	_	_
20	glutamine	_	NN	_	_	17	CONJ	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	studied	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	rate	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	oxygen	_	NN	_	_	5	NMOD	_	_
5	utilization	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	altered	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	addition	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	0.5	_	CD	_	_	14	AMOD	_	_
14	mM	_	NN	_	_	15	NMOD	_	_
15	glutamine	_	NN	_	_	12	PMOD	_	_
16	;	_	:	_	_	6	P	_	_
17	5	_	CD	_	_	18	AMOD	_	_
18	mM	_	NN	_	_	19	NMOD	_	_
19	glucose	_	NN	_	_	20	VMOD	_	_
20	induced	_	VBD	_	_	6	COORD	_	_
21	an	_	DT	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	respiration	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	presence	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	glucose	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	glutamine	_	NN	_	_	7	CONJ	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Crabtree	_	NNP	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	13	VMOD	_	_
13	decreased	_	VBD	_	_	0	ROOT	_	_
14	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	23	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	23	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	rates	_	NNS	_	_	23	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	oxygen	_	NN	_	_	9	NMOD	_	_
9	uptake	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	CO2	_	NN	_	_	13	NMOD	_	_
13	evolution	_	NN	_	_	6	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	changes	_	NNS	_	_	14	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	redox	_	NN	_	_	20	NMOD	_	_
20	states	_	NNS	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cytochromes	_	NNS	_	_	21	PMOD	_	_
23	indicate	_	VBP	_	_	0	ROOT	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	glucose	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	24	SUB	_	_
27	preferred	_	VBN	_	_	26	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	Ehrlich	_	NN	_	_	30	NMOD	_	_
30	ascites	_	NNS	_	_	28	PMOD	_	_
31	tumour	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	NMOD	_	_
33	as	_	IN	_	_	27	VMOD	_	_
34	energy	_	NN	_	_	35	NMOD	_	_
35	substrate	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	23	P	_	_
		
1	Glucose	_	NN	_	_	2	VMOD	_	_
2	decreased	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	glutamine	_	NN	_	_	7	NMOD	_	_
7	utilization	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	NMOD	_	_
9	34	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	On	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	glutaminolysis	_	NN	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	inhibit	_	VB	_	_	7	VC	_	_
10	glycolysis	_	NN	_	_	9	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
