1	Curcumin	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	metastatic	_	JJ	_	_	4	NMOD	_	_
4	progression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	breast	_	NN	_	_	7	NMOD	_	_
7	cancer	_	NN	_	_	5	PMOD	_	_
8	cell	_	NN	_	_	7	NMOD	_	_
9	through	_	IN	_	_	2	VMOD	_	_
10	suppression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	urokinase-type	_	NN	_	_	14	NMOD	_	_
13	plasminogen	_	NN	_	_	14	NMOD	_	_
14	activator	_	NN	_	_	11	PMOD	_	_
15	by	_	IN	_	_	10	NMOD	_	_
16	NF-kappa	_	NN	_	_	17	NMOD	_	_
17	B	_	NN	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Curcumin	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	1,7-bis(4-hydroxy-3-methoxyphenyl)-1,6-heptadiene-3,5-dione	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	extracted	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	plant	_	NN	_	_	12	NMOD	_	_
11	Curcuma	_	NN	_	_	12	NMOD	_	_
12	longa	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	recently	_	RB	_	_	2	VMOD	_	_
4	reported	_	VBN	_	_	2	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	anticancer	_	JJ	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	5	PMOD	_	_
9	on	_	IN	_	_	8	NMOD	_	_
10	several	_	JJ	_	_	11	NMOD	_	_
11	types	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	in	_	FW	_	_	4	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	however	_	RB	_	_	26	VMOD	_	_
18	,	_	,	_	_	26	P	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	molecular	_	JJ	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	26	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	this	_	DT	_	_	25	NMOD	_	_
24	anticancer	_	NN	_	_	25	NMOD	_	_
25	effect	_	NN	_	_	22	PMOD	_	_
26	are	_	VBP	_	_	2	VC	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	fully	_	RB	_	_	26	VMOD	_	_
29	understood	_	VBN	_	_	26	VC	_	_
30	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	evaluated	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	curcumin	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	human	_	JJ	_	_	18	NMOD	_	_
14	mammary	_	JJ	_	_	18	NMOD	_	_
15	epithelial	_	JJ	_	_	18	NMOD	_	_
16	carcinoma	_	NN	_	_	18	NMOD	_	_
17	MCF-7	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	12	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	treated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	curcumin	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	examined	_	VBN	_	_	6	CONJ	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	viability	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	7	VMOD	_	_
12	MTT	_	NN	_	_	13	NMOD	_	_
13	assay	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	cells	_	NNS	_	_	3	NMOD	_	_
3	invasion	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	transwell	_	NN	_	_	8	NMOD	_	_
8	assay	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	binding	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	4	PMOD	_	_
6	to	_	TO	_	_	3	NMOD	_	_
7	DNA	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	examined	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	nuclear	_	JJ	_	_	12	NMOD	_	_
12	extracts	_	NNS	_	_	10	PMOD	_	_
13	using	_	VBG	_	_	12	APPO	_	_
14	Trans-AM	_	NN	_	_	17	NMOD	_	_
15	NF-kappaB	_	NN	_	_	17	NMOD	_	_
16	ELISA	_	NN	_	_	17	NMOD	_	_
17	kit	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Western	_	JJ	_	_	2	NMOD	_	_
2	blot	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	detect	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	curcumin	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	uPA	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	curcumin	_	NN	_	_	7	VMOD	_	_
6	dose-dependently	_	RB	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	4	SUB	_	_
8	(	_	(	_	_	10	P	_	_
9	P	_	NN	_	_	10	NMOD	_	_
10	<	_	NN	_	_	7	PRN	_	_
11	0.05	_	CD	_	_	10	NMOD	_	_
12	)	_	)	_	_	10	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	7	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	MCF-7	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Meanwhile	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	adhesion	_	NN	_	_	1	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	invasion	_	NN	_	_	5	CONJ	_	_
7	ability	_	NN	_	_	4	APPO	_	_
8	of	_	IN	_	_	4	NMOD	_	_
9	MCF-7	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	sharply	_	RB	_	_	11	VMOD	_	_
13	inhibited	_	VBN	_	_	11	VC	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	treated	_	VBN	_	_	13	VMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	different	_	JJ	_	_	18	NMOD	_	_
18	concentrations	_	NNS	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	curcumin	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Curcumin	_	NN	_	_	4	VMOD	_	_
2	also	_	RB	_	_	4	VMOD	_	_
3	significantly	_	RB	_	_	4	VMOD	_	_
4	decreased	_	VBD	_	_	0	ROOT	_	_
5	(	_	(	_	_	7	P	_	_
6	P	_	NN	_	_	7	NMOD	_	_
7	<	_	NN	_	_	4	PRN	_	_
8	0.05	_	CD	_	_	7	NMOD	_	_
9	)	_	)	_	_	7	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	4	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	uPA	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	NF-kappaB	_	NN	_	_	18	NMOD	_	_
16	DNA	_	NN	_	_	18	NMOD	_	_
17	binding	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	CONJ	_	_
19	,	_	,	_	_	18	P	_	_
20	respectively	_	RB	_	_	18	COORD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	concluded	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	curcumin	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	adhesion	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	invasion	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	MCF-7	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	through	_	IN	_	_	6	VMOD	_	_
15	down-regulating	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	protein	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	uPA	_	NN	_	_	19	PMOD	_	_
21	via	_	IN	_	_	15	VMOD	_	_
22	of	_	IN	_	_	21	DEP	_	_
23	NF-kappaB	_	NN	_	_	24	NMOD	_	_
24	activation	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Accordingly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	therapeutic	_	JJ	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	curcumin	_	NN	_	_	6	PMOD	_	_
8	for	_	IN	_	_	5	NMOD	_	_
9	breast	_	NN	_	_	10	NMOD	_	_
10	cancer	_	NN	_	_	8	PMOD	_	_
11	deserves	_	VBZ	_	_	0	ROOT	_	_
12	further	_	JJ	_	_	13	NMOD	_	_
13	study	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	11	P	_	_
		
