1	A	_	DT	_	_	2	NMOD	_	_
2	transcript	_	NN	_	_	12	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	long	_	JJ	_	_	7	NMOD	_	_
6	terminal	_	JJ	_	_	7	NMOD	_	_
7	repeats	_	NNS	_	_	3	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	murine	_	JJ	_	_	11	NMOD	_	_
11	retrovirus	_	NN	_	_	8	PMOD	_	_
12	associated	_	VBD	_	_	0	ROOT	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	trans	_	JJ	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Infection	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	human	_	JJ	_	_	6	NMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	murine	_	JJ	_	_	4	CONJ	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	murine	_	JJ	_	_	10	NMOD	_	_
9	leukemia	_	NN	_	_	10	NMOD	_	_
10	viruses	_	NNS	_	_	7	PMOD	_	_
11	rapidly	_	RB	_	_	12	VMOD	_	_
12	increases	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	number	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	genes	_	NNS	_	_	18	PMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	belong	_	VBP	_	_	19	NMOD	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	immunoglobulin	_	NN	_	_	25	NMOD	_	_
25	superfamily	_	NN	_	_	22	PMOD	_	_
26	and	_	CC	_	_	21	COORD	_	_
27	are	_	VBP	_	_	26	CONJ	_	_
28	involved	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	T-lymphocyte	_	NN	_	_	31	NMOD	_	_
31	activation	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	19	P	_	_
33	including	_	VBG	_	_	19	NMOD	_	_
34	the	_	DT	_	_	40	NMOD	_	_
35	class	_	NN	_	_	40	NMOD	_	_
36	I	_	CD	_	_	40	NMOD	_	_
37	major	_	JJ	_	_	40	NMOD	_	_
38	histocompatibility	_	NN	_	_	40	NMOD	_	_
39	complex	_	NN	_	_	40	NMOD	_	_
40	antigens	_	NNS	_	_	33	PMOD	_	_
41	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	reported	_	VBN	_	_	2	VC	_	_
4	recently	_	RB	_	_	3	VMOD	_	_
5	that	_	IN	_	_	3	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	long	_	JJ	_	_	9	NMOD	_	_
8	terminal	_	JJ	_	_	9	NMOD	_	_
9	repeat	_	NN	_	_	18	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	LTR	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	of	_	IN	_	_	9	NMOD	_	_
14	Moloney	_	NN	_	_	17	NMOD	_	_
15	murine	_	NN	_	_	17	NMOD	_	_
16	leukemia	_	NN	_	_	17	NMOD	_	_
17	virus	_	NN	_	_	13	PMOD	_	_
18	encodes	_	VBZ	_	_	5	SUB	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	trans	_	JJ	_	_	21	NMOD	_	_
21	activator	_	NN	_	_	18	VMOD	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	induces	_	VBZ	_	_	21	NMOD	_	_
24	transcription	_	NN	_	_	23	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	expression	_	NN	_	_	25	CONJ	_	_
27	of	_	IN	_	_	24	NMOD	_	_
28	class	_	NN	_	_	31	NMOD	_	_
29	I	_	CD	_	_	31	NMOD	_	_
30	major	_	JJ	_	_	31	NMOD	_	_
31	histocompatibility	_	NN	_	_	33	NMOD	_	_
32	complex	_	NN	_	_	33	NMOD	_	_
33	genes	_	NNS	_	_	27	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	certain	_	JJ	_	_	37	NMOD	_	_
36	cytokine	_	NN	_	_	37	NMOD	_	_
37	genes	_	NNS	_	_	34	CONJ	_	_
38	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	portion	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	LTR	_	NN	_	_	3	PMOD	_	_
6	responsible	_	JJ	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	trans	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	mapped	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	deletions	_	NNS	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	lie	_	VBP	_	_	14	IM	_	_
16	within	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	U3	_	NN	_	_	19	NMOD	_	_
19	region	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	transcript	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	initiated	_	VBN	_	_	7	VC	_	_
9	within	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	U3	_	NN	_	_	12	NMOD	_	_
12	region	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	presence	_	NN	_	_	17	VMOD	_	_
17	correlates	_	VBZ	_	_	14	SUB	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	trans-activating	_	JJ	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	LTR	_	NN	_	_	5	NMOD	_	_
5	region	_	NN	_	_	2	PMOD	_	_
6	reveals	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	potential	_	JJ	_	_	11	NMOD	_	_
9	internal	_	JJ	_	_	11	NMOD	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	element	_	NN	_	_	6	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	RNA	_	NN	_	_	16	NMOD	_	_
14	polymerase	_	NN	_	_	16	NMOD	_	_
15	III	_	CD	_	_	16	NMOD	_	_
16	transcription	_	NN	_	_	12	PMOD	_	_
17	within	_	IN	_	_	11	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	U3	_	NN	_	_	20	NMOD	_	_
20	region	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Studies	_	NNS	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	polymerase	_	NN	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	2	PMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	this	_	DT	_	_	9	NMOD	_	_
8	LTR	_	NN	_	_	9	NMOD	_	_
9	transcript	_	NN	_	_	19	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	designated	_	VBN	_	_	9	APPO	_	_
12	let	_	NN	_	_	11	VMOD	_	_
13	(	_	(	_	_	16	P	_	_
14	LTR-encoded	_	JJ	_	_	16	NMOD	_	_
15	trans	_	JJ	_	_	16	NMOD	_	_
16	activator	_	NN	_	_	12	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	9	P	_	_
19	is	_	VBZ	_	_	6	SUB	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	product	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	RNA	_	NN	_	_	24	NMOD	_	_
24	polymerase	_	NN	_	_	22	PMOD	_	_
25	III	_	CD	_	_	24	NMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	15	VMOD	_	_
3	whereby	_	WRB	_	_	7	VMOD	_	_
4	RNA	_	NN	_	_	6	NMOD	_	_
5	leukemia	_	NN	_	_	6	NMOD	_	_
6	viruses	_	NNS	_	_	7	VMOD	_	_
7	cause	_	VBP	_	_	2	NMOD	_	_
8	lymphoid	_	JJ	_	_	9	NMOD	_	_
9	neoplasia	_	NN	_	_	7	VMOD	_	_
10	after	_	IN	_	_	7	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	long	_	JJ	_	_	14	NMOD	_	_
13	latent	_	JJ	_	_	14	NMOD	_	_
14	period	_	NN	_	_	10	PMOD	_	_
15	have	_	VBP	_	_	0	ROOT	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	extensively	_	RB	_	_	16	VMOD	_	_
18	studied	_	VBN	_	_	16	VC	_	_
19	but	_	CC	_	_	15	COORD	_	_
20	are	_	VBP	_	_	19	CONJ	_	_
21	only	_	RB	_	_	20	VMOD	_	_
22	partially	_	RB	_	_	21	AMOD	_	_
23	understood	_	VBN	_	_	20	VC	_	_
24	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	region	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	LTR	_	NN	_	_	3	PMOD	_	_
6	identified	_	VBN	_	_	2	APPO	_	_
7	here	_	RB	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	being	_	VBG	_	_	8	PMOD	_	_
10	important	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	trans	_	JJ	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	PMOD	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	recently	_	RB	_	_	14	VMOD	_	_
16	been	_	VBN	_	_	14	VC	_	_
17	shown	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	be	_	VB	_	_	18	IM	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	critical	_	JJ	_	_	22	NMOD	_	_
22	determinant	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	leukemogenicity	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	latency	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	25	NMOD	_	_
29	Moloney	_	NN	_	_	32	NMOD	_	_
30	murine	_	NN	_	_	32	NMOD	_	_
31	leukemia	_	NN	_	_	32	NMOD	_	_
32	virus	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	retrovirus-induced	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cellular	_	JJ	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	potentially	_	RB	_	_	16	VMOD	_	_
16	contributing	_	VBG	_	_	3	VMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	leukemogenesis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
