1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	insulin	_	NN	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	tumor	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	skeletal	_	JJ	_	_	12	NMOD	_	_
10	muscle	_	NN	_	_	12	NMOD	_	_
11	glucose	_	NN	_	_	12	NMOD	_	_
12	metabolism	_	NN	_	_	8	CONJ	_	_
13	in	_	IN	_	_	7	NMOD	_	_
14	patients	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	lymphoma	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	anabolic	_	JJ	_	_	5	NMOD	_	_
5	properties	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	insulin	_	NN	_	_	6	PMOD	_	_
8	have	_	VBP	_	_	1	NMOD	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	suggested	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	use	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	reverse	_	VB	_	_	13	IM	_	_
15	malnutrition	_	NN	_	_	14	VMOD	_	_
16	associated	_	VBN	_	_	15	APPO	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	cancer	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	host	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	tumor	_	NN	_	_	3	CONJ	_	_
5	sensitivities	_	NNS	_	_	8	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	insulin	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	critical	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	such	_	JJ	_	_	12	NMOD	_	_
12	treatments	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	16	VMOD	_	_
15	aim	_	NN	_	_	16	VMOD	_	_
16	to	_	TO	_	_	12	NMOD	_	_
17	improve	_	VB	_	_	16	IM	_	_
18	patient	_	NN	_	_	19	NMOD	_	_
19	nutrition	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	authors	_	NNS	_	_	3	VMOD	_	_
3	studied	_	VBD	_	_	0	ROOT	_	_
4	insulin	_	NN	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	11	NMOD	_	_
8	and	_	CC	_	_	11	COORD	_	_
9	skeletal	_	JJ	_	_	11	COORD	_	_
10	muscle	_	NN	_	_	11	COORD	_	_
11	metabolism	_	NN	_	_	6	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	2-[18F]-fluoro-2-deoxy-D-glucose	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	[18F]FDG	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	positron	_	NN	_	_	20	NMOD	_	_
19	emission	_	NN	_	_	20	NMOD	_	_
20	tomography	_	NN	_	_	17	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	PET	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Six	_	CD	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	8	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	lymphoma	_	NN	_	_	5	PMOD	_	_
7	twice	_	RB	_	_	8	VMOD	_	_
8	underwent	_	VBD	_	_	1	NMOD	_	_
9	[18F]FDG-PET	_	JJ	_	_	10	NMOD	_	_
10	imaging	_	NN	_	_	8	VMOD	_	_
11	:	_	:	_	_	8	P	_	_
12	once	_	RB	_	_	8	VMOD	_	_
13	after	_	IN	_	_	12	COORD	_	_
14	fasting	_	NN	_	_	13	PMOD	_	_
15	overnight	_	JJ	_	_	14	NMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	once	_	RB	_	_	16	CONJ	_	_
18	during	_	IN	_	_	17	COORD	_	_
19	euglycemic	_	JJ	_	_	21	NMOD	_	_
20	hyperinsulinemic	_	JJ	_	_	21	NMOD	_	_
21	clamp	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	dynamic	_	JJ	_	_	3	NMOD	_	_
3	uptake	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	glucose	_	NN	_	_	8	NMOD	_	_
7	analogue	_	NN	_	_	8	NMOD	_	_
8	[18F]FDG	_	NN	_	_	4	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	measured	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	diseased	_	JJ	_	_	13	NMOD	_	_
13	nodes	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	upper	_	JJ	_	_	18	NMOD	_	_
16	arm	_	NN	_	_	18	NMOD	_	_
17	skeletal	_	JJ	_	_	18	NMOD	_	_
18	muscle	_	NN	_	_	14	CONJ	_	_
19	in	_	IN	_	_	10	VMOD	_	_
20	both	_	DT	_	_	22	NMOD	_	_
21	metabolic	_	JJ	_	_	22	NMOD	_	_
22	states	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	[18F]FDG	_	JJ	_	_	3	NMOD	_	_
3	uptake	_	NN	_	_	16	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	muscle	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	whole	_	JJ	_	_	11	NMOD	_	_
9	body	_	NN	_	_	11	NMOD	_	_
10	glucose	_	NN	_	_	11	NMOD	_	_
11	use	_	NN	_	_	6	CONJ	_	_
12	during	_	IN	_	_	3	NMOD	_	_
13	euglycemic	_	JJ	_	_	15	NMOD	_	_
14	hyperinsulinemic	_	JJ	_	_	15	NMOD	_	_
15	clamp	_	NN	_	_	12	PMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	compared	_	VBN	_	_	16	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	those	_	DT	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	weight-matched	_	JJ	_	_	23	NMOD	_	_
22	healthy	_	JJ	_	_	23	NMOD	_	_
23	subjects	_	NNS	_	_	20	PMOD	_	_
24	studied	_	VBN	_	_	23	APPO	_	_
25	under	_	IN	_	_	24	VMOD	_	_
26	similar	_	JJ	_	_	27	NMOD	_	_
27	circumstances	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	16	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	10	VMOD	_	_
4	lymphomatous	_	NN	_	_	5	NMOD	_	_
5	tissue	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	[18F]FDG	_	NN	_	_	9	NMOD	_	_
8	uptake	_	NN	_	_	9	NMOD	_	_
9	rates	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	1	NMOD	_	_
11	similar	_	JJ	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	overnight	_	JJ	_	_	14	NMOD	_	_
14	fasting	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	euglycemic	_	JJ	_	_	18	NMOD	_	_
17	hyperinsulinemic	_	JJ	_	_	18	NMOD	_	_
18	clamp	_	NN	_	_	15	CONJ	_	_
19	(	_	(	_	_	28	P	_	_
20	38	_	CD	_	_	28	NMOD	_	_
21	+/-	_	CC	_	_	20	COORD	_	_
22	10	_	CD	_	_	21	CONJ	_	_
23	versus	_	CC	_	_	22	COORD	_	_
24	41	_	CD	_	_	23	CONJ	_	_
25	+/-	_	CC	_	_	24	COORD	_	_
26	9	_	CD	_	_	25	CONJ	_	_
27	mumol/100	_	CD	_	_	26	COORD	_	_
28	g/minute	_	NN	_	_	18	PRN	_	_
29	,	_	,	_	_	28	P	_	_
30	not	_	RB	_	_	31	AMOD	_	_
31	significant	_	JJ	_	_	28	DEP	_	_
32	)	_	)	_	_	28	P	_	_
33	,	_	,	_	_	10	P	_	_
34	whereas	_	IN	_	_	10	VMOD	_	_
35	glucose	_	NN	_	_	36	NMOD	_	_
36	uptake	_	NN	_	_	40	VMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	skeletal	_	JJ	_	_	39	NMOD	_	_
39	muscle	_	NN	_	_	37	PMOD	_	_
40	was	_	VBD	_	_	34	SUB	_	_
41	increased	_	VBN	_	_	40	VC	_	_
42	by	_	IN	_	_	41	VMOD	_	_
43	insulin	_	NN	_	_	42	PMOD	_	_
44	(	_	(	_	_	53	P	_	_
45	1.7	_	CD	_	_	53	NMOD	_	_
46	+/-	_	CC	_	_	45	COORD	_	_
47	0.2	_	CD	_	_	46	CONJ	_	_
48	versus	_	CC	_	_	47	COORD	_	_
49	3.8	_	CD	_	_	48	CONJ	_	_
50	+/-	_	CC	_	_	49	COORD	_	_
51	0.5	_	CD	_	_	50	CONJ	_	_
52	mumol/100	_	NN	_	_	53	NMOD	_	_
53	g/minute	_	NN	_	_	43	PRN	_	_
54	,	_	,	_	_	53	P	_	_
55	P	_	NN	_	_	57	NMOD	_	_
56	=	_	JJ	_	_	57	NMOD	_	_
57	0.012	_	NN	_	_	53	COORD	_	_
58	)	_	)	_	_	53	P	_	_
59	.	_	.	_	_	1	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	basal	_	JJ	_	_	31	NMOD	_	_
3	(	_	(	_	_	8	P	_	_
4	2.3	_	CD	_	_	8	NMOD	_	_
5	+/-	_	CC	_	_	4	COORD	_	_
6	0.2	_	CD	_	_	5	CONJ	_	_
7	mumol/100	_	NN	_	_	8	NMOD	_	_
8	g/minute	_	NN	_	_	2	PRN	_	_
9	,	_	,	_	_	8	P	_	_
10	P	_	NN	_	_	12	NMOD	_	_
11	=	_	JJ	_	_	12	NMOD	_	_
12	0.061	_	NN	_	_	8	COORD	_	_
13	)	_	)	_	_	8	P	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	insulin-stimulated	_	JJ	_	_	14	CONJ	_	_
16	(	_	(	_	_	21	P	_	_
17	8.5	_	CD	_	_	21	NMOD	_	_
18	+/-	_	CC	_	_	17	COORD	_	_
19	1.9	_	CD	_	_	18	CONJ	_	_
20	mumol/100	_	CD	_	_	19	COORD	_	_
21	g/minute	_	NN	_	_	15	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	P	_	NN	_	_	21	COORD	_	_
24	=	_	VBG	_	_	23	APPO	_	_
25	0.055	_	CD	_	_	24	VMOD	_	_
26	)	_	)	_	_	21	P	_	_
27	skeletal	_	JJ	_	_	31	NMOD	_	_
28	arm	_	NN	_	_	31	NMOD	_	_
29	muscle	_	NN	_	_	31	NMOD	_	_
30	glucose	_	NN	_	_	31	NMOD	_	_
31	uptake	_	NN	_	_	32	NMOD	_	_
32	rates	_	NNS	_	_	33	VMOD	_	_
33	were	_	VBD	_	_	0	ROOT	_	_
34	higher	_	JJR	_	_	33	VMOD	_	_
35	in	_	IN	_	_	34	AMOD	_	_
36	control	_	JJ	_	_	37	NMOD	_	_
37	subjects	_	NNS	_	_	35	PMOD	_	_
38	than	_	IN	_	_	34	AMOD	_	_
39	in	_	IN	_	_	38	PMOD	_	_
40	patients	_	NNS	_	_	39	PMOD	_	_
41	.	_	.	_	_	33	P	_	_
		
1	Whole	_	JJ	_	_	4	NMOD	_	_
2	body	_	NN	_	_	4	NMOD	_	_
3	glucose	_	NN	_	_	4	NMOD	_	_
4	use	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	55	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	8	AMOD	_	_
8	lower	_	JJR	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	patients	_	NNS	_	_	9	PMOD	_	_
11	than	_	IN	_	_	8	AMOD	_	_
12	in	_	IN	_	_	11	PMOD	_	_
13	control	_	JJ	_	_	14	NMOD	_	_
14	subjects	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	24	P	_	_
16	17	_	CD	_	_	24	NMOD	_	_
17	+/-	_	CC	_	_	16	COORD	_	_
18	3	_	CD	_	_	17	CONJ	_	_
19	mumol/kg/minute	_	NN	_	_	18	COORD	_	_
20	versus	_	CC	_	_	19	COORD	_	_
21	38	_	CD	_	_	20	CONJ	_	_
22	+/-	_	CC	_	_	21	COORD	_	_
23	3	_	CD	_	_	22	CONJ	_	_
24	mumol/kg/minute	_	NN	_	_	8	PRN	_	_
25	,	_	,	_	_	24	P	_	_
26	P	_	NN	_	_	24	COORD	_	_
27	=	_	JJ	_	_	26	NMOD	_	_
28	0.002	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	24	P	_	_
30	,	_	,	_	_	5	P	_	_
31	consistent	_	JJ	_	_	5	VC	_	_
32	with	_	IN	_	_	31	AMOD	_	_
33	insulin	_	NN	_	_	34	NMOD	_	_
34	resistance	_	NN	_	_	32	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	cancer	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	insulin	_	NN	_	_	7	VMOD	_	_
7	does	_	VBZ	_	_	5	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	induce	_	VB	_	_	7	VC	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	changes	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	glucose	_	NN	_	_	14	NMOD	_	_
14	uptake	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	lymphomatous	_	NN	_	_	17	NMOD	_	_
17	tissue	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	insulin	_	NN	_	_	3	NMOD	_	_
3	sensitivity	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	skeletal	_	JJ	_	_	6	NMOD	_	_
6	muscle	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	1	SUB	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	reduced	_	VBN	_	_	7	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	patients	_	NNS	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	lymphoma	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	19	P	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	net	_	JJ	_	_	18	NMOD	_	_
17	insulin	_	NN	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	19	VMOD	_	_
19	may	_	MD	_	_	0	ROOT	_	_
20	counteract	_	VB	_	_	19	VC	_	_
21	imbalance	_	NN	_	_	20	VMOD	_	_
22	between	_	IN	_	_	21	NMOD	_	_
23	glucose	_	NN	_	_	24	NMOD	_	_
24	uptake	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	tumor	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	muscle	_	NN	_	_	27	CONJ	_	_
29	,	_	,	_	_	20	P	_	_
30	offering	_	VBG	_	_	20	VMOD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	potential	_	JJ	_	_	33	NMOD	_	_
33	means	_	NN	_	_	30	VMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	circumvent	_	VB	_	_	34	IM	_	_
36	at	_	IN	_	_	38	DEP	_	_
37	least	_	JJS	_	_	38	DEP	_	_
38	some	_	DT	_	_	40	NMOD	_	_
39	metabolic	_	JJ	_	_	40	NMOD	_	_
40	abnormalities	_	NNS	_	_	35	VMOD	_	_
41	found	_	VBN	_	_	40	APPO	_	_
42	in	_	IN	_	_	41	VMOD	_	_
43	cancer	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	19	P	_	_
		
