root(ROOT-0, Suppression-1)
cc(Suppression-1, and-2)
conj(Suppression-1, re-expression-3)
prep(Suppression-1, of-4)
amod(phenotype-6, transformed-5)
pobj(of-4, phenotype-6)
prep(Suppression-1, in-7)
pobj(in-7, hybrids-8)
prep(hybrids-8, of-9)
amod(cells-12, HA-ras-1-transformed-10)
nn(cells-12, rat-1-11)
pobj(of-9, cells-12)
cc(cells-12, and-13)
amod(fibroblasts-17, early-passage-14)
nn(fibroblasts-17, rat-15)
amod(fibroblasts-17, embryonic-16)
conj(cells-12, fibroblasts-17)
punct(Suppression-1, .-18)

nn(cells-2, Rat-1-1)
nsubjpass(fused-19, cells-2)
nsubjpass(transformed-6, which-3)
aux(transformed-6, had-4)
auxpass(transformed-6, been-5)
rcmod(cells-2, transformed-6)
prep(transformed-6, with-7)
det(gene-11, the-8)
amod(gene-11, activated-9)
nn(gene-11, Ha-ras-1-10)
pobj(with-7, gene-11)
prep(gene-11, from-12)
amod(cells-17, human-13)
nn(cells-17, EJ-14)
nn(cells-17, bladder-15)
nn(cells-17, carcinoma-16)
pobj(from-12, cells-17)
auxpass(fused-19, were-18)
root(ROOT-0, fused-19)
prep(fused-19, with-20)
amod(fibroblasts-24, diploid-21)
amod(fibroblasts-24, embryonic-22)
nn(fibroblasts-24, rat-23)
pobj(with-20, fibroblasts-24)
punct(fused-19, .-25)

num(hybrids-4, Four-1)
amod(hybrids-4, selected-2)
nn(hybrids-4, cell-3)
nsubj(expressed-5, hybrids-4)
root(ROOT-0, expressed-5)
det(gene-9, the-6)
amod(gene-9, human-7)
nn(gene-9, transforming-8)
nn(p21-11, gene-9)
nn(p21-11, product-10)
dobj(expressed-5, p21-11)
prep(expressed-5, at-12)
pobj(at-12, levels-13)
prep(levels-13, of-14)
number(30-17, 10-15)
dep(30-17, to-16)
num(%-18, 30-17)
pobj(of-14, %-18)
partmod(%-18, compared-19)
prep(compared-19, to-20)
num(%-22, 100-21)
pobj(to-20, %-22)
prep(%-22, in-23)
det(cells-27, the-24)
amod(cells-27, transformed-25)
amod(cells-27, parental-26)
pobj(in-23, cells-27)
punct(expressed-5, .-28)

det(cells-3, The-1)
nn(cells-3, hybrid-2)
nsubj(exhibited-7, cells-3)
punct(exhibited-7, ,-4)
advmod(exhibited-7, however-5)
punct(exhibited-7, ,-6)
root(ROOT-0, exhibited-7)
amod(morphology-9, normal-8)
dobj(exhibited-7, morphology-9)
punct(morphology-9, ,-10)
nn(requirement-12, anchorage-11)
conj(morphology-9, requirement-12)
prep(requirement-12, for-13)
pobj(for-13, proliferation-14)
punct(morphology-9, ,-15)
cc(morphology-9, and-16)
advmod(extended-18, largely-17)
amod(periods-20, extended-18)
nn(periods-20, latency-19)
conj(morphology-9, periods-20)
prep(periods-20, of-21)
pobj(of-21, tumorigenicity-22)
prep(exhibited-7, in-23)
amod(rats-25, newborn-24)
pobj(in-23, rats-25)
punct(exhibited-7, .-26)

amod(derivatives-3, Tumorigenic-1)
nn(derivatives-3, hybrid-2)
nsubj(contained-4, derivatives-3)
root(ROOT-0, contained-4)
amod(numbers-6, lower-5)
dobj(contained-4, numbers-6)
prep(numbers-6, of-7)
pobj(of-7, chromosomes-8)
prep(contained-4, than-9)
det(hybrids-13, the-10)
amod(hybrids-13, tetraploid-11)
amod(hybrids-13, parental-12)
pobj(than-9, hybrids-13)
punct(contained-4, .-14)

nsubj(transformed-7, DNA-1)
prep(DNA-1, of-2)
det(hybrids-6, the-3)
amod(hybrids-6, non-tumorigenic-4)
nn(hybrids-6, cell-5)
pobj(of-2, hybrids-6)
root(ROOT-0, transformed-7)
nn(cells-9, Rat-1-8)
dobj(transformed-7, cells-9)
prep(transformed-7, to-10)
amod(proliferation-12, anchorage-independent-11)
pobj(to-10, proliferation-12)
mark(expected-14, as-13)
advcl(transformed-7, expected-14)
prep(expected-14, for-15)
det(gene-20, the-16)
nn(gene-20, transforming-17)
amod(gene-20, human-18)
nn(gene-20, Ha-ras-19)
pobj(for-15, gene-20)
amod(gene-20, present-21)
prep(present-21, in-22)
det(DNA-25, the-23)
nn(DNA-25, donor-24)
pobj(in-22, DNA-25)
punct(transformed-7, .-26)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(suppressed-17, that-3)
det(properties-6, the-4)
nn(properties-6, transforming-5)
nsubjpass(suppressed-17, properties-6)
prep(properties-6, of-7)
det(gene-11, the-8)
amod(gene-11, activated-9)
nn(gene-11, Ha-ras-10)
pobj(of-7, gene-11)
prep(gene-11, in-12)
nn(cells-14, Rat-1-13)
pobj(in-12, cells-14)
aux(suppressed-17, can-15)
auxpass(suppressed-17, be-16)
ccomp(conclude-2, suppressed-17)
prep(suppressed-17, at-18)
det(level-21, the-19)
amod(level-21, post-translational-20)
pobj(at-18, level-21)
prep(suppressed-17, by-22)
det(presence-24, the-23)
pobj(by-22, presence-24)
prep(presence-24, of-25)
det(genome-27, the-26)
pobj(of-25, genome-27)
prep(presence-24, from-28)
amod(fibroblasts-32, diploid-29)
amod(fibroblasts-32, embryonic-30)
nn(fibroblasts-32, rat-31)
pobj(from-28, fibroblasts-32)
cc(suppressed-17, but-33)
amod(controls-35, additional-34)
nsubj(likely-43, controls-35)
prep(controls-35, of-36)
pobj(of-36, expression-37)
prep(expression-37, of-38)
det(gene-41, the-39)
nn(gene-41, transforming-40)
pobj(of-38, gene-41)
cop(likely-43, are-42)
conj(suppressed-17, likely-43)
aux(exist-45, to-44)
xcomp(likely-43, exist-45)
punct(conclude-2, .-46)

amod(cells-2, Normal-1)
nsubj(contain-3, cells-2)
root(ROOT-0, contain-3)
nn(gene-LRB-s-RRB--5, suppressor-4)
dobj(contain-3, gene-LRB-s-RRB--5)
nsubj(safeguard-7, which-6)
rcmod(gene-LRB-s-RRB--5, safeguard-7)
det(cells-9, these-8)
dobj(safeguard-7, cells-9)
prep(safeguard-7, against-10)
pobj(against-10, transformation-11)
prep(safeguard-7, by-12)
det(product-14, the-13)
pobj(by-12, product-14)
prep(product-14, of-15)
det(oncogene-19, the-16)
nn(oncogene-19, transforming-17)
nn(oncogene-19, Ha-ras-1-18)
pobj(of-15, oncogene-19)
punct(contain-3, .-20)

