root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
nn(angiogenesis-5, skin-3)
nn(angiogenesis-5, microvasculature-4)
pobj(of-2, angiogenesis-5)
punct(angiogenesis-5, ,-6)
nn(migration-8, cell-7)
conj(angiogenesis-5, migration-8)
punct(angiogenesis-5, ,-9)
cc(angiogenesis-5, and-10)
conj(angiogenesis-5, permeability-11)
prep(Regulation-1, by-12)
det(inhibitor-15, a-13)
amod(inhibitor-15, specific-14)
pobj(by-12, inhibitor-15)
prep(inhibitor-15, of-16)
pobj(of-16, PKCalpha-17)
punct(Regulation-1, .-18)

nsubj(induces-9, Activation-1)
prep(Activation-1, of-2)
nn(C-5, protein-3)
nn(C-5, kinase-4)
pobj(of-2, C-5)
punct(PKC-7, -LRB--6)
abbrev(C-5, PKC-7)
punct(PKC-7, -RRB--8)
root(ROOT-0, induces-9)
amod(changes-11, phenotypic-10)
dobj(induces-9, changes-11)
prep(induces-9, in-12)
det(morphology-14, the-13)
pobj(in-12, morphology-14)
prep(morphology-14, of-15)
amod(cells-18, microvascular-16)
amod(cells-18, endothelial-17)
pobj(of-15, cells-18)
nsubj(affect-20, that-19)
rcmod(cells-18, affect-20)
amod(functions-22, major-21)
dobj(affect-20, functions-22)
prep(functions-22, of-23)
det(microvasculature-25, the-24)
pobj(of-23, microvasculature-25)
punct(induces-9, .-26)

det(functions-2, These-1)
nsubj(include-3, functions-2)
root(ROOT-0, include-3)
det(stages-6, the-4)
amod(stages-6, first-5)
dobj(include-3, stages-6)
prep(stages-6, of-7)
pobj(of-7, sprouting-8)
prep(stages-6, in-9)
pobj(in-9, angiogenesis-10)
punct(angiogenesis-10, ,-11)
nn(migration-13, cell-12)
conj(angiogenesis-10, migration-13)
partmod(migration-13, following-14)
dobj(following-14, wounding-15)
punct(angiogenesis-10, ,-16)
cc(angiogenesis-10, and-17)
amod(permeability-19, vascular-18)
conj(angiogenesis-10, permeability-19)
punct(include-3, .-20)

det(isoform-LRB-s-RRB--3, The-1)
amod(isoform-LRB-s-RRB--3, specific-2)
nsubjpass(identified-16, isoform-LRB-s-RRB--3)
prep(isoform-LRB-s-RRB--3, of-4)
pobj(of-4, PKC-5)
amod(isoform-LRB-s-RRB--3, responsible-6)
prep(responsible-6, for-7)
pobj(for-7, each-8)
prep(each-8, of-9)
det(changes-11, these-10)
pobj(of-9, changes-11)
aux(identified-16, has-12)
neg(identified-16, not-13)
auxpass(identified-16, been-14)
advmod(identified-16, previously-15)
root(ROOT-0, identified-16)
punct(identified-16, .-17)

prep(used-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(used-6, ,-4)
nsubj(used-6, we-5)
root(ROOT-0, used-6)
num(agents-9, two-7)
amod(agents-9, inflammatory-8)
dobj(used-6, agents-9)
punct(agents-9, ,-10)
appos(agents-9, IL-1beta-11)
cc(IL-1beta-11, and-12)
nn(acetate-15, phorbol-13)
amod(acetate-15, myristic-14)
conj(IL-1beta-11, acetate-15)
punct(agents-9, ,-16)
aux(activate-18, to-17)
xcomp(used-6, activate-18)
nn(isozymes-20, PKC-19)
dobj(activate-18, isozymes-20)
cc(isozymes-20, and-21)
amod(inhibitors-23, specific-22)
conj(isozymes-20, inhibitors-23)
prep(inhibitors-23, of-24)
pobj(of-24, PKCalpha-25)
punct(Go6976-27, -LRB--26)
appos(PKCalpha-25, Go6976-27)
punct(Go6976-27, -RRB--28)
cc(PKCalpha-25, and-29)
conj(PKCalpha-25, PKCbeta-30)
punct(hispidin-32, -LRB--31)
appos(PKCbeta-30, hispidin-32)
punct(hispidin-32, -RRB--33)
aux(distinguish-35, to-34)
xcomp(used-6, distinguish-35)
advmod(controls-41, how-36)
nsubj(controls-41, each-37)
prep(each-37, of-38)
det(isoform-LRB-s-RRB--40, these-39)
pobj(of-38, isoform-LRB-s-RRB--40)
ccomp(distinguish-35, controls-41)
dobj(controls-41, angiogenesis-42)
punct(angiogenesis-42, ,-43)
nn(healing-45, wound-44)
conj(angiogenesis-42, healing-45)
punct(angiogenesis-42, ,-46)
cc(angiogenesis-42, and-47)
conj(angiogenesis-42, permeability-48)
punct(used-6, .-49)

prep(inhibited-9, In-1)
det(cases-3, all-2)
pobj(In-1, cases-3)
punct(inhibited-9, ,-4)
advmod(inhibition-6, only-5)
nsubj(inhibited-9, inhibition-6)
prep(inhibition-6, of-7)
pobj(of-7, PKCalpha-8)
root(ROOT-0, inhibited-9)
dobj(inhibited-9, each-10)
prep(each-10, of-11)
det(functions-13, these-12)
pobj(of-11, functions-13)
advmod(compared-15, when-14)
advcl(inhibited-9, compared-15)
prep(compared-15, to-16)
det(inhibition-18, the-17)
pobj(to-16, inhibition-18)
prep(inhibition-18, of-19)
pobj(of-19, PKCbeta-20)
punct(inhibited-9, .-21)

amod(analysis-2, Additional-1)
nsubj(confirmed-36, analysis-2)
prep(analysis-2, of-3)
det(mechanism-5, the-4)
pobj(of-3, mechanism-5)
prep(mechanism-5, of-6)
pobj(of-6, action-7)
prep(action-7, of-8)
pobj(of-8, Go6976-9)
punct(RT-PCR-11, -LRB--10)
dep(Go6976-9, RT-PCR-11)
punct(RT-PCR-11, ,-12)
nn(blots-14, Western-13)
conj(RT-PCR-11, blots-14)
punct(RT-PCR-11, ,-15)
cc(RT-PCR-11, and-16)
conj(RT-PCR-11, immunohistochemistry-17)
punct(RT-PCR-11, -RRB--18)
prep(Go6976-9, of-19)
det(changes-21, the-20)
pobj(of-19, changes-21)
prep(changes-21, in-22)
det(forms-27, the-23)
amod(forms-27, phosphorylated-24)
cc(phosphorylated-24, and-25)
conj(phosphorylated-24, nonphosphorylated-26)
pobj(in-22, forms-27)
prep(forms-27, of-28)
pobj(of-28, PKCalpha-29)
prep(changes-21, in-30)
det(membrane-33, the-31)
nn(membrane-33, cell-32)
pobj(in-30, membrane-33)
cc(membrane-33, and-34)
conj(membrane-33, cytoplasm-35)
root(ROOT-0, confirmed-36)
det(specificity-38, the-37)
dobj(confirmed-36, specificity-38)
prep(specificity-38, of-39)
nn(inhibition-41, PKCalpha-40)
pobj(of-39, inhibition-41)
prep(inhibition-41, by-42)
pobj(by-42, Go6976-43)
punct(confirmed-36, .-44)

det(studies-2, These-1)
nsubj(indicate-4, studies-2)
advmod(indicate-4, therefore-3)
root(ROOT-0, indicate-4)
det(role-10, a-5)
amod(role-10, specific-6)
cc(specific-6, and-7)
dep(regulatory-9, a-8)
conj(specific-6, regulatory-9)
dobj(indicate-4, role-10)
prep(role-10, of-11)
det(isoform-14, the-12)
nn(isoform-14, PKCalpha-13)
pobj(of-11, isoform-14)
prep(role-10, in-15)
num(functions-20, three-16)
amod(functions-20, major-17)
amod(functions-20, endothelial-18)
nn(functions-20, cell-19)
pobj(in-15, functions-20)
nsubj(important-23, that-21)
cop(important-23, are-22)
rcmod(functions-20, important-23)
prep(important-23, in-24)
det(maintenance-26, the-25)
pobj(in-24, maintenance-26)
prep(maintenance-26, of-27)
amod(homeostasis-29, microvascular-28)
pobj(of-27, homeostasis-29)
punct(indicate-4, .-30)

