1	SV40	_	NN	_	_	3	NMOD	_	_
2	Tag	_	NN	_	_	3	NMOD	_	_
3	transformation	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	normal	_	JJ	_	_	8	NMOD	_	_
7	invasive	_	JJ	_	_	8	NMOD	_	_
8	trophoblast	_	NN	_	_	4	PMOD	_	_
9	results	_	VBZ	_	_	0	ROOT	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	premalignant	_	JJ	_	_	13	NMOD	_	_
13	phenotype	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	I	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Mechanisms	_	NNS	_	_	0	ROOT	_	_
2	responsible	_	JJ	_	_	1	APPO	_	_
3	for	_	IN	_	_	2	AMOD	_	_
4	hyperinvasiveness	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	resistance	_	NN	_	_	5	CONJ	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	anti-invasive	_	JJ	_	_	9	NMOD	_	_
9	action	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	TGFbeta	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Invasion	_	NN	_	_	16	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	uterus	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	first	_	JJ	_	_	11	NMOD	_	_
7	trimester	_	NN	_	_	11	NMOD	_	_
8	human	_	JJ	_	_	11	NMOD	_	_
9	placental	_	JJ	_	_	11	NMOD	_	_
10	extravillous	_	NN	_	_	11	NMOD	_	_
11	trophoblast	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	EVT	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	cells	_	NNS	_	_	5	PMOD	_	_
16	depends	_	VBZ	_	_	0	ROOT	_	_
17	on	_	IN	_	_	16	VMOD	_	_
18	mechanisms	_	NNS	_	_	17	PMOD	_	_
19	shared	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	malignant	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	unlike	_	IN	_	_	12	VMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	invasion	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	trophoblast	_	NN	_	_	8	NMOD	_	_
8	invasion	_	NN	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	uterus	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	stringently	_	RB	_	_	12	VMOD	_	_
14	controlled	_	VBN	_	_	12	VC	_	_
15	in	_	FW	_	_	14	VMOD	_	_
16	situ	_	FW	_	_	15	AMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	local	_	JJ	_	_	19	NMOD	_	_
19	molecules	_	NNS	_	_	17	PMOD	_	_
20	such	_	JJ	_	_	21	DEP	_	_
21	as	_	IN	_	_	19	NMOD	_	_
22	transforming	_	NN	_	_	24	NMOD	_	_
23	growth	_	NN	_	_	24	NMOD	_	_
24	factor	_	NN	_	_	25	NMOD	_	_
25	(TGF)beta	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	12	P	_	_
		
1	Since	_	IN	_	_	14	VMOD	_	_
2	EVT	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	possess	_	VBP	_	_	1	SUB	_	_
5	active	_	JJ	_	_	7	NMOD	_	_
6	invasion-associated	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	4	VMOD	_	_
8	but	_	CC	_	_	4	COORD	_	_
9	are	_	VBP	_	_	8	CONJ	_	_
10	nontumorigenic	_	JJ	_	_	9	VMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	our	_	PRP$	_	_	13	NMOD	_	_
13	objective	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VC	_	_
16	induce	_	VB	_	_	15	IM	_	_
17	premalignant	_	JJ	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	then	_	RB	_	_	18	CONJ	_	_
20	malignant	_	JJ	_	_	19	AMOD	_	_
21	phenotype	_	NN	_	_	16	VMOD	_	_
22	into	_	IN	_	_	16	VMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	normal	_	JJ	_	_	27	NMOD	_	_
25	EVT	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	line	_	NN	_	_	22	PMOD	_	_
28	in	_	IN	_	_	15	VMOD	_	_
29	order	_	NN	_	_	28	DEP	_	_
30	to	_	TO	_	_	28	SUB	_	_
31	identify	_	VB	_	_	30	IM	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	molecular	_	JJ	_	_	34	NMOD	_	_
34	basis	_	NN	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	tumor	_	NN	_	_	37	NMOD	_	_
37	progression	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	Simian	_	JJ	_	_	2	NMOD	_	_
2	virus	_	NN	_	_	11	VMOD	_	_
3	40	_	CD	_	_	2	NMOD	_	_
4	large	_	JJ	_	_	6	NMOD	_	_
5	T	_	NN	_	_	6	NMOD	_	_
6	antigen	_	NN	_	_	2	NMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	SV40	_	NN	_	_	9	NMOD	_	_
9	Tag	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	introduced	_	VBN	_	_	11	VC	_	_
13	into	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	22	NMOD	_	_
15	normal	_	JJ	_	_	22	NMOD	_	_
16	human	_	JJ	_	_	22	NMOD	_	_
17	first	_	JJ	_	_	22	NMOD	_	_
18	trimester	_	NN	_	_	22	NMOD	_	_
19	invasive	_	JJ	_	_	22	NMOD	_	_
20	EVT	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	13	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	HTR8	_	NN	_	_	22	APPO	_	_
25	,	_	,	_	_	22	P	_	_
26	established	_	VBN	_	_	22	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	our	_	PRP$	_	_	29	NMOD	_	_
29	laboratory	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Since	_	IN	_	_	18	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	HTR8	_	NN	_	_	4	NMOD	_	_
4	line	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	1	SUB	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	limited	_	JJ	_	_	10	NMOD	_	_
8	in	_	FW	_	_	9	AMOD	_	_
9	vitro	_	FW	_	_	10	NMOD	_	_
10	lifespan	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	12-15	_	NN	_	_	13	NMOD	_	_
13	passages	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	18	P	_	_
15	SV40	_	NN	_	_	17	NMOD	_	_
16	Tag-transformed	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	selected	_	VBN	_	_	18	VC	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	basis	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	extended	_	VBN	_	_	25	NMOD	_	_
25	lifespan	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	long-lived	_	JJ	_	_	3	NMOD	_	_
3	line	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	RSVT-2	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	produced	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	immortalized	_	JJ	_	_	12	NMOD	_	_
12	subclone	_	NN	_	_	16	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	RSVT2/C	_	NN	_	_	12	APPO	_	_
15	,	_	,	_	_	12	P	_	_
16	was	_	VBD	_	_	9	CONJ	_	_
17	further	_	RB	_	_	16	VMOD	_	_
18	derived	_	VBN	_	_	16	VC	_	_
19	under	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	forced	_	VBN	_	_	23	NMOD	_	_
22	crisis	_	NN	_	_	23	NMOD	_	_
23	regimen	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	transformation-induced	_	JJ	_	_	4	NMOD	_	_
4	alterations	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	proliferative	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	invasive	_	JJ	_	_	7	CONJ	_	_
9	abilities	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	responses	_	NNS	_	_	9	COORD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	invasion	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	proliferation-regulating	_	JJ	_	_	19	NMOD	_	_
17	growth	_	NN	_	_	19	NMOD	_	_
18	factor	_	NN	_	_	19	NMOD	_	_
19	TGFbeta	_	NN	_	_	15	CONJ	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	changes	_	NNS	_	_	20	CONJ	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	PMOD	_	_
25	for	_	IN	_	_	2	VMOD	_	_
26	invasion-associated	_	JJ	_	_	27	NMOD	_	_
27	enzymes	_	NNS	_	_	25	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	enzyme	_	NN	_	_	30	NMOD	_	_
30	inhibitors	_	NNS	_	_	28	CONJ	_	_
31	.	_	.	_	_	2	P	_	_
		
1	RSVT-2	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	RSVT2/C	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	hyperproliferative	_	JJ	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	hyperinvasive	_	JJ	_	_	8	CONJ	_	_
10	when	_	WRB	_	_	11	VMOD	_	_
11	compared	_	VBN	_	_	6	VMOD	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	parental	_	JJ	_	_	17	NMOD	_	_
15	HTR8	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	line	_	NN	_	_	12	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	variably	_	RB	_	_	5	AMOD	_	_
5	resistant	_	JJ	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	anti-proliferative	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	anti-invasive	_	JJ	_	_	9	CONJ	_	_
11	signals	_	NNS	_	_	6	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	TGFbeta	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	13	VMOD	_	_
2	both	_	DT	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	5	VMOD	_	_
5	remained	_	VBD	_	_	1	SUB	_	_
6	non-tumorigenic	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	nude	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	these	_	DT	_	_	12	NMOD	_	_
12	properties	_	NNS	_	_	13	VMOD	_	_
13	indicate	_	VBP	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	they	_	PRP	_	_	16	VMOD	_	_
16	attained	_	VBD	_	_	14	SUB	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	premalignant	_	JJ	_	_	19	NMOD	_	_
19	phenotype	_	NN	_	_	16	VMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	lines	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	reduced	_	VBN	_	_	4	VC	_	_
6	expression	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tissue	_	NN	_	_	13	NMOD	_	_
9	inhibitor	_	NN	_	_	13	NMOD	_	_
10	of	_	IN	_	_	13	NMOD	_	_
11	metalloproteases	_	NNS	_	_	13	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	TIMP	_	NNS	_	_	7	PMOD	_	_
14	)	_	)	_	_	13	P	_	_
15	-1	_	CD	_	_	13	NMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	while	_	IN	_	_	5	VMOD	_	_
18	TIMP-2	_	NN	_	_	27	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	plasminogen	_	NN	_	_	24	NMOD	_	_
21	activator	_	NN	_	_	24	NMOD	_	_
22	inhibitor	_	NN	_	_	24	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PAI	_	NN	_	_	19	CONJ	_	_
25	)	_	)	_	_	24	P	_	_
26	-I	_	CD	_	_	24	NMOD	_	_
27	expression	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	17	SUB	_	_
29	was	_	VBD	_	_	28	VC	_	_
30	also	_	RB	_	_	29	VMOD	_	_
31	reduced	_	VBN	_	_	29	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	RSVT2/C	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	,	_	,	_	_	31	P	_	_
36	thus	_	RB	_	_	37	VMOD	_	_
37	contributing	_	VBG	_	_	31	VMOD	_	_
38	to	_	TO	_	_	37	VMOD	_	_
39	their	_	PRP$	_	_	40	NMOD	_	_
40	hyperinvasiveness	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
1	Their	_	PRP$	_	_	2	NMOD	_	_
2	resistance	_	NN	_	_	9	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	anti-invasive	_	JJ	_	_	6	NMOD	_	_
6	action	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TGFbeta	_	NN	_	_	7	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	explained	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	failure	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TGFbeta	_	NN	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	upregulate	_	VB	_	_	16	IM	_	_
18	TIMPs	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	PAI-I	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	17	P	_	_
22	in	_	IN	_	_	17	VMOD	_	_
23	contrast	_	NN	_	_	22	DEP	_	_
24	to	_	TO	_	_	22	DEP	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	TGFbeta-induced	_	JJ	_	_	27	NMOD	_	_
27	upregulation	_	NN	_	_	22	PMOD	_	_
28	noted	_	VBN	_	_	27	APPO	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	parental	_	JJ	_	_	32	NMOD	_	_
31	HTR8	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
