punct(metastasis-3, -LSB--1)
nn(metastasis-3, Tumor-2)
root(ROOT-0, metastasis-3)
cc(metastasis-3, and-4)
det(system-7, the-5)
amod(system-7, fibrinolytic-6)
conj(metastasis-3, system-7)
punct(metastasis-3, -RSB--8)
punct(metastasis-3, .-9)

amod(spread-2, Metastatic-1)
nsubj(appears-6, spread-2)
prep(spread-2, of-3)
amod(tumor-5, malignant-4)
pobj(of-3, tumor-5)
root(ROOT-0, appears-6)
aux(correlate-8, to-7)
xcomp(appears-6, correlate-8)
prep(correlate-8, with-9)
pobj(with-9, activation-10)
prep(activation-10, of-11)
det(system-14, the-12)
amod(system-14, fibrolytic-13)
pobj(of-11, system-14)
punct(appears-6, .-15)

det(role-2, The-1)
nsubjpass(examined-10, role-2)
prep(role-2, of-3)
pobj(of-3, fibrinolysis-4)
prep(role-2, in-5)
pobj(in-5, growth-6)
cc(growth-6, and-7)
conj(growth-6, metastasis-8)
auxpass(examined-10, was-9)
root(ROOT-0, examined-10)
prep(examined-10, in-11)
nn(carcinoma-14, Lewis-12)
nn(carcinoma-14, lung-13)
pobj(in-11, carcinoma-14)
prep(carcinoma-14, of-15)
pobj(of-15, mice-16)
punct(examined-10, .-17)

det(inhibition-2, The-1)
nsubj(decreased-7, inhibition-2)
prep(inhibition-2, of-3)
pobj(of-3, fibrinolysis-4)
cc(fibrinolysis-4, or-5)
conj(fibrinolysis-4, proteases-6)
root(ROOT-0, decreased-7)
det(growth-11, the-8)
amod(growth-11, primary-9)
nn(growth-11, tumor-10)
dobj(decreased-7, growth-11)
cc(growth-11, and-12)
amod(metastasis-14, pulmonary-13)
conj(growth-11, metastasis-14)
punct(decreased-7, ,-15)
mark(increased-23, whereas-16)
det(activation-18, the-17)
nsubj(increased-23, activation-18)
prep(activation-18, of-19)
pobj(of-19, fibrinolysis-20)
cc(fibrinolysis-20, or-21)
conj(fibrinolysis-20, proteases-22)
advcl(decreased-7, increased-23)
det(number-25, the-24)
dobj(increased-23, number-25)
prep(number-25, of-26)
amod(foci-28, metastatic-27)
pobj(of-26, foci-28)
prep(increased-23, in-29)
det(lung-31, the-30)
pobj(in-29, lung-31)
punct(decreased-7, .-32)

advmod(prevented-9, Electronmicroscopically-1)
punct(prevented-9, ,-2)
nn(formation-4, thrombus-3)
nsubj(prevented-9, formation-4)
prep(formation-4, in-5)
det(site-8, the-6)
amod(site-8, primary-7)
pobj(in-5, site-8)
root(ROOT-0, prevented-9)
nn(invasion-11, tumor-10)
dobj(prevented-9, invasion-11)
cc(invasion-11, and-12)
nn(formation-14, metastasis-13)
conj(invasion-11, formation-14)
punct(prevented-9, .-15)

nn(activator-2, Plasminogen-1)
nn(content-6, activator-2)
punct(PA-4, -LRB--3)
abbrev(activator-2, PA-4)
punct(PA-4, -RRB--5)
nsubjpass(determined-11, content-6)
prep(content-6, of-7)
amod(tumors-9, excised-8)
pobj(of-7, tumors-9)
auxpass(determined-11, was-10)
root(ROOT-0, determined-11)
prep(determined-11, by-12)
pobj(by-12, SDS-PAGE-13)
punct(determined-11, ,-14)
cc(determined-11, and-15)
amod(PA-17, major-16)
nsubjpass(found-19, PA-17)
auxpass(found-19, was-18)
conj(determined-11, found-19)
aux(type-26, to-20)
cop(type-26, be-21)
nn(type-26, urokinase-22)
punct(UK-24, -LRB--23)
abbrev(urokinase-22, UK-24)
punct(UK-24, -RRB--25)
xcomp(found-19, type-26)
punct(determined-11, .-27)

amod(study-2, Immunohistochemical-1)
nsubjpass(done-7, study-2)
prep(study-2, with-3)
amod(antisera-5, specific-4)
pobj(with-3, antisera-5)
auxpass(done-7, was-6)
root(ROOT-0, done-7)
punct(done-7, .-8)

advmod(possessed-4, When-1)
nn(cells-3, tumor-2)
nsubj(possessed-4, cells-3)
advcl(disappeared-23, possessed-4)
det(level-7, a-5)
amod(level-7, high-6)
dobj(possessed-4, level-7)
prep(level-7, of-8)
pobj(of-8, UK-9)
punct(disappeared-23, ,-10)
nsubj(disappeared-23, laminin-11)
cc(laminin-11, and-12)
nn(collagen-15, type-13)
num(collagen-15, IV-14)
conj(laminin-11, collagen-15)
punct(laminin-11, ,-16)
appos(laminin-11, components-17)
prep(components-17, of-18)
det(membrane-21, the-19)
nn(membrane-21, basement-20)
pobj(of-18, membrane-21)
punct(laminin-11, ,-22)
root(ROOT-0, disappeared-23)
prep(disappeared-23, from-24)
nn(tissues-26, tumor-25)
pobj(from-24, tissues-26)
punct(disappeared-23, .-27)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(plays-9, that-4)
nsubj(plays-9, PA-5)
prep(PA-5, through-6)
nn(cascade-8, protease-7)
pobj(through-6, cascade-8)
ccomp(suggest-3, plays-9)
det(role-11, a-10)
dobj(plays-9, role-11)
prep(plays-9, in-12)
nn(invasion-14, tumor-13)
pobj(in-12, invasion-14)
cc(invasion-14, and-15)
conj(invasion-14, metastasis-16)
punct(suggest-3, .-17)

advmod(are-7, Clinically-1)
punct(are-7, ,-2)
nsubj(are-7, patients-3)
prep(patients-3, with-4)
amod(cancer-6, advanced-5)
pobj(with-4, cancer-6)
root(ROOT-0, are-7)
advmod(are-7, usually-8)
prep(are-7, in-9)
det(state-12, a-10)
nn(state-12, hypercoagulable-11)
pobj(in-9, state-12)
prep(state-12, with-13)
amod(fibrinogen-15, elevated-14)
pobj(with-13, fibrinogen-15)
punct(are-7, ,-16)
cc(are-7, and-17)
nn(deposition-19, fibrin-18)
nsubj(problem-26, deposition-19)
prep(deposition-19, around-20)
nn(mass-22, tumor-21)
pobj(around-20, mass-22)
cop(problem-26, is-23)
det(problem-26, a-24)
amod(problem-26, serious-25)
conj(are-7, problem-26)
prep(problem-26, in-27)
nn(chemotherapy-29, cancer-28)
pobj(in-27, chemotherapy-29)
punct(are-7, .-30)

amod(infusion-2, UK-1)
nsubj(increased-6, infusion-2)
advmod(infusion-2, prior-3)
prep(prior-3, to-4)
pobj(to-4, 5-fluorouracil-5)
root(ROOT-0, increased-6)
nn(concentration-8, tissue-7)
dobj(increased-6, concentration-8)
prep(concentration-8, of-9)
amod(agent-11, antitumor-10)
pobj(of-9, agent-11)
punct(increased-6, .-12)

advmod(found-20, However-1)
punct(found-20, ,-2)
nsubjpass(found-20, development-3)
prep(development-3, of-4)
nn(coagulopathy-6, consumption-5)
pobj(of-4, coagulopathy-6)
partmod(coagulopathy-6, characterized-7)
prep(characterized-7, by-8)
pobj(by-8, progression-9)
prep(progression-9, from-10)
nn(state-12, hypercoagulable-11)
pobj(from-10, state-12)
prep(progression-9, to-13)
amod(coagulation-16, disseminated-14)
nn(coagulation-16, intravascular-15)
pobj(to-13, coagulation-16)
aux(found-20, has-17)
advmod(found-20, also-18)
auxpass(found-20, been-19)
root(ROOT-0, found-20)
prep(found-20, in-21)
amod(cases-23, several-22)
pobj(in-21, cases-23)
punct(found-20, .-24)

