(S1 (S (S (NP (NN Caffeine)) (VP (VBZ inhibits) (NP (NP (NP (JJ adenosine-induced) (NN accumulation)) (PP (IN of) (NP (NP (JJ hypoxia-inducible) (NN factor-1alpha)) (, ,) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (, ,)))) (CC and) (NP (NP (NN interleukin-8) (NN expression)) (PP (IN in) (NP (JJ hypoxic) (JJ human) (NN colon) (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (NP (JJ Frequent) (NN coffee) (NN consumption)) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (VBN reduced) (NN risk)) (PP (IN of) (NP (JJ colorectal) (NN cancer))) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ case-control) (NNS studies))))))))))) (. .)))
(S1 (S (S (NP (NN Coffee)) (VP (VBZ is) (NP (NP (DT a) (VBG leading) (NN source)) (PP (IN of) (NP (NP (NNS methylxanthines)) (, ,) (PP (JJ such) (IN as) (NP (NN caffeine)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN induction)) (PP (IN of) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (CC and) (NP (NP (NN interleukin-8)) (PRN (-LRB- -LRB-) (NP (NN IL-8)) (-RRB- -RRB-)))))) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN feature)) (PP (IN of) (NP (NN tumor) (NN angiogenesis)))))) (, ,) (CC and) (S (NP (DT the) (NP (NP (JJ hypoxia-inducible) (NN factor-1)) (PRN (-LRB- -LRB-) (NP (NN HIF-1)) (-RRB- -RRB-))) (NN transcription) (NN factor)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ key) (NN regulator)) (PP (IN of) (NP (DT this) (NN process))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN caffeine))) (PP (PP (IN on) (NP (NN HIF-1) (NN protein) (NN accumulation))) (CC and) (PP (IN on) (NP (NP (NN VEGF) (CC and) (NN IL-8) (NN expression)) (PP (IN in) (NP (NP (NP (DT the) (JJ human) (NN colon) (NN cancer) (NN cell) (NN line)) (NP (NN HT29))) (PP (IN under) (NP (JJ hypoxic) (NNS conditions))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN caffeine)) (ADVP (RB significantly)) (VP (VBZ inhibits) (NP (NP (JJ adenosine-induced) (NN HIF-1alpha) (NN protein) (NN accumulation)) (PP (IN in) (NP (NN cancer) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN VEGF))) (VP (VBP are) (VP (VBN increased) (PP (IN through) (NP (NN A3) (NN adenosine) (NN receptor) (NN stimulation)))))) (, ,) (IN whereas) (S (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (NN IL-8)))) (VP (VBP are) (VP (VBN mediated) (PP (IN via) (NP (DT the) (NN A2B) (NN subtype)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Pretreatment)) (PP (IN of) (NP (NNS cells))) (PP (IN with) (NP (NN caffeine)))) (ADVP (RB significantly)) (VP (VBZ reduces) (NP (NP (JJ adenosine-induced) (NN VEGF) (NN promoter) (NN activity)) (CC and) (NP (NP (NP (NN VEGF)) (CC and) (NP (NN IL-8))) (NN expression))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (PP (IN of) (NP (NN caffeine)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB involve) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NP (NP (DT the) (JJ extracellular) (JJ signal-regulated) (NN kinase) (CD 1/2)) (PRN (-LRB- -LRB-) (NP (NN ERK1/2)) (-RRB- -RRB-))) (, ,) (NP (NN p38)) (, ,) (CC and) (NP (NN Akt))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (JJ marked) (NN decrease)) (PP (IN in) (NP (NP (JJ adenosine-induced) (NN HIF-1alpha) (NN accumulation)) (, ,) (NP (NN VEGF) (JJ transcriptional) (NN activation)) (, ,) (CC and) (NP (NP (NP (NN VEGF)) (CC and) (NP (NN IL-8))) (NN protein) (NN accumulation))))))))))))) (. .)))
(S1 (S (S (PP (IN From) (NP (DT a) (JJ functional) (NN perspective))) (, ,) (NP (PRP we)) (VP (VBP observe) (SBAR (IN that) (S (NP (NN caffeine)) (ADVP (RB also)) (ADVP (RB significantly)) (VP (VBZ inhibits) (NP (NP (DT the) (JJ A3) (JJ receptor-stimulated) (NN cell) (NN migration)) (PP (IN of) (NP (NN colon) (NN cancer) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Conditioned) (NNS media)) (VP (VBN prepared) (PP (IN from) (NP (NP (NN colon) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (DT an) (NN adenosine) (NN analog)))))))) (VP (VBD increased) (NP (JJ human) (JJ umbilical) (NN vein) (JJ endothelial) (NN cell) (NN migration)))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP provide) (NP (NN evidence) (SBAR (SBAR (IN that) (S (NP (NN adenosine)) (VP (MD could) (VP (VB modulate) (NP (NP (DT the) (NN migration)) (PP (IN of) (NP (NN colon) (NN cancer) (NNS cells)))) (PP (IN by) (NP (DT an) (JJ HIF-1alpha/VEGF/IL-8-dependent) (NN mechanism))))))) (CC and) (SBAR (IN that) (S (NP (NN caffeine)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB inhibit) (NP (NN colon) (NN cancer) (NN cell) (NN growth))))))))))))) (. .)))
