(S1 (S (S (NP (NN EPOX)) (VP (VBZ inhibits) (NP (NN angiogenesis)) (PP (IN by) (NP (NP (NN degradation)) (PP (IN of) (NP (NN Mcl-1))))) (PP (IN through) (NP (NN ERK) (NN inactivation))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (JJ Antiangiogenic) (NN therapy)) (VP (VBZ is) (VP (VBN considered) (PP (IN as) (NP (NP (DT an) (JJ effective) (NN strategy)) (PP (IN for) (S (VP (VBG controlling) (NP (NP (DT the) (NP (NP (NN growth)) (CC and) (NP (NN metastasis)))) (PP (IN of) (NP (NNS tumors)))))))))))) (. .))))
(S1 (S (S (PP (IN Among) (NP (NP (DT a) (NN myriad)) (PP (IN of) (NP (NP (JJ biological) (NNS activities)) (VP (VBN described) (PP (IN for) (NP (NN xanthone) (NNS derivatives)))))))) (, ,) (S (NP (DT the) (NN anticancer) (NN activity)) (VP (VBZ is) (ADJP (RB quite) (JJ remarkable)))) (, ,) (CC but) (S (NP (DT the) (JJ molecular) (NN mechanism)) (VP (VBZ is) (RB not) (ADVP (RB clearly)) (VP (VBN resolved))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (JJ antiangiogenic) (NN mechanism)) (PP (IN of) (NP (NP (NP (NN 3,6-di-LRB-2,3-epoxypropoxy-RRB-xanthone)) (PRN (-LRB- -LRB-) (NP (NN EPOX)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ novel) (NN Mcl-1) (NN targeting) (NN drug))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (JJ antiangiogenic) (NN activity)) (PP (IN of) (NP (NN EPOX))))))) (, ,) (NP (PRP we)) (VP (VBD did) (NP (NP (NN cell) (NN viability)) (, ,) (NP (NN cell) (NN cycle)) (, ,) (NP (NN tube) (NN formation) (NN assay)) (ADVP (FW in) (FW vitro)) (, ,) (CC and) (NP (NN Matrigel) (NN plug) (NN assay))) (ADVP (FW in) (FW vivo)))) (. .))))
(S1 (S (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN EPOX))) (PP (IN on) (NP (DT the) (JJ endothelial) (NN signaling) (NN pathway))))))) (, ,) (NP (PRP we)) (VP (VBD did) (NP (NP (NN immunoblotting)) (, ,) (NP (NN immunoprecipitation)) (, ,) (CC and) (NP (NN immunofluorescence) (NN analysis))))) (. .)))
(S1 (S (S (NP (JJ Intracellular) (NN glutathione) (NNS levels)) (VP (VBD were) (VP (VBN determined) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN monochlorobimane)) (, ,) (NP (DT a) (JJ glutathione-specific) (NN probe))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN EPOX)) (VP (VBD induced) (NP (JJ endothelial) (NN cell) (NN apoptosis)) (PP (IN in) (NP (NP (NN association)) (PP (IN with) (NP (JJ proteasome-dependent) (NN Mcl-1) (NN degradation))))))) (. .))))
(S1 (S (S (NP (NP (NN Down-regulation)) (PP (IN of) (NP (NN Mcl-1)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ Mcl-1-free) (NN Bim)))) (, ,) (NP (NP (NN activation)) (PP (IN of) (NP (NN Bax)))) (, ,) (CC and) (NP (NP (RB then) (NN signaling)) (PP (IN of) (NP (JJ mitochondria-mediated) (NN apoptosis)))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NP (NN glutathione) (NN depletion)) (CC and) (NP (NP (JJ extracellular) (JJ signal-regulated) (NN kinase) (-LRB- -LRB-) (NN ERK) (-RRB- -RRB-)) (NN inactivation))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (JJ EPOX-treated) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Glutathione)) (NN supplementation)) (VP (VBD reversed) (NP (NP (DT the) (JJ inhibitory) (NNS effects)) (PP (IN of) (NP (NN EPOX))) (PP (IN on) (NP (NP (NN ERK)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ increases) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NN Mcl-1)) (SBAR (IN at) (S (NP (NP (NN T-LRB-163.-RRB-) (NN Overexpression)) (PP (IN of) (NP (NP (JJ mitogen-activated) (NN protein/ERK) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MEK)) (-RRB- -RRB-))))) (ADVP (RB partially)) (VP (VBD reversed) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN EPOX))) (PP (IN on) (NP (NN Mcl-1) (NN dephosphorylation)))))))))) (, ,) (NP (NN ubiquitination)) (, ,) (CC and) (NP (NN degradation))) (, ,) (S (ADVP (RB further)) (VP (VBG implicating) (NP (NN ERK)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN Mcl-1) (NN stability))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT This) (NN study)) (VP (VBZ provides) (NP (NN evidence) (SBAR (IN that) (S (NP (NN EPOX)) (VP (VBZ induces) (NP (NP (NN glutathione) (NN depletion)) (, ,) (NP (NN ERK) (NN inactivation)) (, ,) (CC and) (NP (NN Mcl-1) (NN degradation))) (PP (IN on) (NP (NP (JJ endothelial) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN angiogenesis)))))))))))))))) (. .))))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN EPOX)) (VP (VBZ is) (NP (DT a) (JJ novel) (JJ antiangiogenic) (NN agent)) (, ,) (S (VP (VBG making) (NP (NP (PRP it)) (NP (NP (DT a) (JJ promising) (NN lead) (NN compound)) (PP (IN for) (NP (NP (JJ further) (NN development)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ angiogenesis-related) (NNS pathologies)))))))))))))))) (. .)))
