1	Therapeutic	_	JJ	_	_	2	NMOD	_	_
2	targeting	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	survivin	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	cancer	_	NN	_	_	7	PMOD	_	_
9	:	_	:	_	_	2	P	_	_
10	initiation	_	NN	_	_	2	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mitochondrial	_	JJ	_	_	13	NMOD	_	_
13	apoptosis	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	suppression	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	tumor-associated	_	JJ	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Molecular	_	JJ	_	_	4	NMOD	_	_
4	antagonists	_	NNS	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	inhibitor	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	apoptosis	_	JJ	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	survivin	_	NN	_	_	8	PMOD	_	_
12	have	_	VBP	_	_	1	NMOD	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	promise	_	NN	_	_	13	VMOD	_	_
15	as	_	IN	_	_	13	VMOD	_	_
16	novel	_	JJ	_	_	18	NMOD	_	_
17	anticancer	_	NN	_	_	18	NMOD	_	_
18	strategies	_	NNS	_	_	15	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	triggering	_	VBG	_	_	19	PMOD	_	_
21	tumor	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	apoptosis	_	NN	_	_	20	VMOD	_	_
24	,	_	,	_	_	20	P	_	_
25	dysregulating	_	VBG	_	_	20	COORD	_	_
26	mitotic	_	JJ	_	_	27	NMOD	_	_
27	progression	_	NN	_	_	25	VMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	inhibiting	_	VBG	_	_	29	CONJ	_	_
31	tumor	_	NN	_	_	32	NMOD	_	_
32	growth	_	NN	_	_	30	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	preclinical	_	JJ	_	_	35	NMOD	_	_
35	models	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	how	_	WRB	_	_	5	VMOD	_	_
4	survivin	_	NN	_	_	5	VMOD	_	_
5	couples	_	VBZ	_	_	11	VMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	death	_	NN	_	_	10	NMOD	_	_
10	machinery	_	NN	_	_	6	PMOD	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	remained	_	VBN	_	_	11	VC	_	_
13	elusive	_	JJ	_	_	12	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	relevant	_	JJ	_	_	19	NMOD	_	_
18	cellular	_	JJ	_	_	19	NMOD	_	_
19	targets	_	NNS	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	survivin	_	NN	_	_	22	NMOD	_	_
22	antagonists	_	NNS	_	_	20	PMOD	_	_
23	have	_	VBP	_	_	15	CONJ	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	been	_	VBN	_	_	23	VC	_	_
26	completely	_	RB	_	_	25	VMOD	_	_
27	elucidated	_	VBN	_	_	25	VC	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	Design	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Human	_	JJ	_	_	6	NMOD	_	_
5	umbilical	_	JJ	_	_	6	NMOD	_	_
6	vein	_	NN	_	_	12	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	dermal	_	JJ	_	_	11	NMOD	_	_
9	microvascular	_	JJ	_	_	11	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	CONJ	_	_
12	were	_	VBD	_	_	2	NMOD	_	_
13	infected	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	replication-deficient	_	JJ	_	_	16	NMOD	_	_
16	adenoviruses	_	NNS	_	_	14	PMOD	_	_
17	encoding	_	VBG	_	_	16	APPO	_	_
18	survivin	_	NN	_	_	17	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	pAd-Survivin	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	green	_	JJ	_	_	25	NMOD	_	_
24	fluorescent	_	JJ	_	_	25	NMOD	_	_
25	protein	_	NN	_	_	18	COORD	_	_
26	(	_	(	_	_	27	P	_	_
27	pAd-GFP	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	,	_	,	_	_	25	P	_	_
30	or	_	CC	_	_	25	COORD	_	_
31	a	_	DT	_	_	42	NMOD	_	_
32	phosphorylation-defective	_	JJ	_	_	42	NMOD	_	_
33	survivin	_	NN	_	_	42	NMOD	_	_
34	Thr(34)	_	NN	_	_	42	NMOD	_	_
35	-->	_	NN	_	_	42	NMOD	_	_
36	Ala	_	NN	_	_	42	NMOD	_	_
37	(	_	(	_	_	42	P	_	_
38	pAd-T34A	_	NN	_	_	42	NMOD	_	_
39	)	_	)	_	_	42	P	_	_
40	dominant	_	JJ	_	_	42	NMOD	_	_
41	negative	_	JJ	_	_	42	NMOD	_	_
42	mutant	_	NN	_	_	30	CONJ	_	_
43	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	wild-type	_	JJ	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	mutant	_	JJ	_	_	5	CONJ	_	_
7	survivin	_	NN	_	_	3	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	investigated	_	VBN	_	_	8	VC	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	capillary	_	NN	_	_	13	NMOD	_	_
12	network	_	NN	_	_	13	NMOD	_	_
13	stability	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	viability	_	NN	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	caspase	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	19	CONJ	_	_
22	in	_	FW	_	_	21	NMOD	_	_
23	vitro	_	FW	_	_	22	AMOD	_	_
24	and	_	CC	_	_	10	COORD	_	_
25	on	_	IN	_	_	24	CONJ	_	_
26	kinetics	_	NNS	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	development	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	angiogenesis	_	NN	_	_	32	PMOD	_	_
34	in	_	IN	_	_	29	NMOD	_	_
35	a	_	DT	_	_	39	NMOD	_	_
36	breast	_	NN	_	_	39	NMOD	_	_
37	cancer	_	NN	_	_	39	NMOD	_	_
38	xenograft	_	NN	_	_	39	NMOD	_	_
39	model	_	NN	_	_	34	PMOD	_	_
40	in	_	FW	_	_	29	NMOD	_	_
41	vivo	_	FW	_	_	40	AMOD	_	_
42	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	death	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	9	VMOD	_	_
5	initiated	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	survivin	_	NN	_	_	8	NMOD	_	_
8	targeting	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	mapped	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	respect	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	cytochrome	_	NN	_	_	16	NMOD	_	_
15	c	_	NN	_	_	16	NMOD	_	_
16	release	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	changes	_	NNS	_	_	12	COORD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	mitochondrial	_	JJ	_	_	22	NMOD	_	_
21	transmembrane	_	JJ	_	_	22	NMOD	_	_
22	potential	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	apoptosome	_	NN	_	_	26	NMOD	_	_
26	requirements	_	NNS	_	_	24	CONJ	_	_
27	using	_	VBG	_	_	10	VMOD	_	_
28	mouse	_	NN	_	_	30	NMOD	_	_
29	embryonic	_	JJ	_	_	30	NMOD	_	_
30	fibroblasts	_	NNS	_	_	27	VMOD	_	_
31	deficient	_	JJ	_	_	30	APPO	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	Apaf-1	_	NN	_	_	32	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	caspase-9	_	NN	_	_	34	CONJ	_	_
36	.	_	.	_	_	9	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Adenoviral	_	JJ	_	_	4	NMOD	_	_
4	transduction	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	endothelial	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	NMOD	_	_
9	pAd-Survivin	_	NN	_	_	8	PMOD	_	_
10	inhibited	_	VBD	_	_	1	NMOD	_	_
11	growth	_	NN	_	_	13	NMOD	_	_
12	factor	_	NN	_	_	13	NMOD	_	_
13	deprivation-	_	NN	_	_	10	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	ceramide-induced	_	JJ	_	_	16	NMOD	_	_
16	apoptosis	_	NN	_	_	14	CONJ	_	_
17	,	_	,	_	_	10	P	_	_
18	reduced	_	VBD	_	_	10	COORD	_	_
19	caspase-3	_	NN	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	-7	_	CD	_	_	20	CONJ	_	_
22	generation	_	NN	_	_	18	VMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	and	_	CC	_	_	18	COORD	_	_
25	stabilized	_	VBD	_	_	24	CONJ	_	_
26	three-dimensional	_	JJ	_	_	28	NMOD	_	_
27	capillary	_	NN	_	_	28	NMOD	_	_
28	networks	_	NNS	_	_	25	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	vitro	_	FW	_	_	29	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	Conversely	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	expression	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	pAd-T34A	_	NN	_	_	4	PMOD	_	_
6	caused	_	VBD	_	_	0	ROOT	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	umbilical	_	JJ	_	_	10	NMOD	_	_
10	vein	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	dermal	_	JJ	_	_	15	NMOD	_	_
13	microvascular	_	JJ	_	_	15	NMOD	_	_
14	endothelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	CONJ	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	resulted	_	VBD	_	_	16	CONJ	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	caspase-3	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	death	_	NN	_	_	7	VMOD	_	_
3	induced	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	survivin	_	NN	_	_	6	NMOD	_	_
6	targeting	_	NN	_	_	4	PMOD	_	_
7	exhibited	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	hallmarks	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	mitochondrial-dependent	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	10	PMOD	_	_
13	with	_	IN	_	_	7	VMOD	_	_
14	release	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cytochrome	_	NN	_	_	17	NMOD	_	_
17	c	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	loss	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mitochondrial	_	JJ	_	_	23	NMOD	_	_
22	transmembrane	_	JJ	_	_	23	NMOD	_	_
23	potential	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	7	COORD	_	_
25	was	_	VBD	_	_	24	CONJ	_	_
26	suppressed	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	Apaf-1	_	NN	_	_	34	NMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	caspase-9	_	NN	_	_	29	CONJ	_	_
31	knockout	_	JJ	_	_	34	NMOD	_	_
32	mouse	_	NN	_	_	34	NMOD	_	_
33	embryonic	_	JJ	_	_	34	NMOD	_	_
34	fibroblasts	_	NNS	_	_	27	PMOD	_	_
35	.	_	.	_	_	7	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	injected	_	VBN	_	_	10	VMOD	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	breast	_	NN	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	xenografts	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	pAd-T34A	_	NN	_	_	10	VMOD	_	_
10	inhibited	_	VBD	_	_	0	ROOT	_	_
11	growth	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	established	_	JJ	_	_	14	NMOD	_	_
14	tumors	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	triggered	_	VBD	_	_	15	CONJ	_	_
17	tumor	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	apoptosis	_	NN	_	_	16	VMOD	_	_
20	in	_	FW	_	_	16	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	associated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	approximately	_	RB	_	_	9	NMOD	_	_
7	60	_	CD	_	_	6	DEP	_	_
8	%	_	NN	_	_	6	AMOD	_	_
9	reduction	_	NN	_	_	4	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	tumor-derived	_	JJ	_	_	13	NMOD	_	_
12	blood	_	NN	_	_	13	NMOD	_	_
13	vessels	_	NNS	_	_	10	PMOD	_	_
14	by	_	IN	_	_	9	NMOD	_	_
15	quantitative	_	JJ	_	_	16	NMOD	_	_
16	morphometry	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	CD31-stained	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	areas	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	and	_	CC	_	_	9	COORD	_	_
23	appearance	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	endothelial	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	apoptosis	_	NN	_	_	24	PMOD	_	_
28	by	_	IN	_	_	23	NMOD	_	_
29	internucleosomal	_	JJ	_	_	31	NMOD	_	_
30	DNA	_	NN	_	_	31	NMOD	_	_
31	fragmentation	_	NN	_	_	28	PMOD	_	_
32	in	_	FW	_	_	3	VMOD	_	_
33	vivo	_	FW	_	_	32	AMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Survivin	_	NN	_	_	4	VMOD	_	_
4	functions	_	VBZ	_	_	1	NMOD	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	novel	_	JJ	_	_	9	NMOD	_	_
8	upstream	_	JJ	_	_	9	NMOD	_	_
9	regulator	_	NN	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	mitochondrial-dependent	_	JJ	_	_	12	NMOD	_	_
12	apoptosis	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	molecular	_	JJ	_	_	16	NMOD	_	_
16	targeting	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	this	_	DT	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	17	PMOD	_	_
20	results	_	VBZ	_	_	14	CONJ	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	anticancer	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	21	PMOD	_	_
24	via	_	IN	_	_	20	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	dual	_	JJ	_	_	27	NMOD	_	_
27	mechanism	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	induction	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	tumor	_	NN	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	apoptosis	_	NN	_	_	30	PMOD	_	_
34	and	_	CC	_	_	29	COORD	_	_
35	suppression	_	NN	_	_	34	CONJ	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	angiogenesis	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	1	P	_	_
		
