1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	perfluorocarbon-based	_	JJ	_	_	7	NMOD	_	_
5	artificial	_	JJ	_	_	7	NMOD	_	_
6	oxygen	_	NN	_	_	7	NMOD	_	_
7	carriers	_	NNS	_	_	3	PMOD	_	_
8	on	_	IN	_	_	2	NMOD	_	_
9	tissue-engineered	_	VBD	_	_	0	ROOT	_	_
10	trachea	_	NN	_	_	9	VMOD	_	_
11	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	biological	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	perfluorocarbon-based	_	JJ	_	_	9	NMOD	_	_
7	artificial	_	JJ	_	_	9	NMOD	_	_
8	oxygen	_	NN	_	_	9	NMOD	_	_
9	carrier	_	NN	_	_	4	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Oxygent	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	investigated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	tissue-engineered	_	JJ	_	_	21	NMOD	_	_
17	trachea	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	TET	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	construction	_	NN	_	_	15	PMOD	_	_
22	.	_	.	_	_	13	P	_	_
		
1	Media	_	NNS	_	_	9	VMOD	_	_
2	supplemented	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	without	_	IN	_	_	4	CONJ	_	_
6	10	_	CD	_	_	7	AMOD	_	_
7	%	_	NN	_	_	8	NMOD	_	_
8	Oxygent	_	NN	_	_	5	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	compared	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	all	_	DT	_	_	13	NMOD	_	_
13	assessments	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	Partial	_	JJ	_	_	4	NMOD	_	_
2	tissue	_	NN	_	_	4	NMOD	_	_
3	oxygen	_	NN	_	_	4	NMOD	_	_
4	tension	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PtO(2)	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	measured	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	polarographic	_	JJ	_	_	12	NMOD	_	_
12	microprobes	_	NNS	_	_	10	PMOD	_	_
13	;	_	:	_	_	8	P	_	_
14	epithelial	_	JJ	_	_	15	NMOD	_	_
15	metabolism	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	8	COORD	_	_
17	monitored	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	microdialysis	_	NN	_	_	18	PMOD	_	_
20	inside	_	IN	_	_	17	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	TET	_	NN	_	_	23	NMOD	_	_
23	epithelium	_	NN	_	_	20	PMOD	_	_
24	perfused	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	medium	_	NN	_	_	25	PMOD	_	_
28	underneath	_	CD	_	_	27	NMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Chondrocyte-DegraPol	_	NN	_	_	2	NMOD	_	_
2	constructs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	cultured	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	1	_	CD	_	_	7	NMOD	_	_
7	month	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	8	PMOD	_	_
11	before	_	IN	_	_	4	VMOD	_	_
12	glycosaminoglycan	_	NN	_	_	13	NMOD	_	_
13	assessment	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	histology	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Tissue	_	NN	_	_	2	NMOD	_	_
2	reaction	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TET	_	JJ	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	scaffolds	_	NNS	_	_	3	PMOD	_	_
7	immersed	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	8	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	evaluated	_	VBN	_	_	11	VC	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	chick	_	NN	_	_	18	NMOD	_	_
16	embryo	_	NN	_	_	18	NMOD	_	_
17	chorioallantoic	_	JJ	_	_	18	NMOD	_	_
18	membrane	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	Oxygent	_	JJ	_	_	3	NMOD	_	_
2	perfusion	_	NN	_	_	3	NMOD	_	_
3	medium	_	NN	_	_	4	VMOD	_	_
4	increased	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	TET	_	NN	_	_	8	NMOD	_	_
7	epithelial	_	NN	_	_	8	NMOD	_	_
8	PtO(2)	_	NN	_	_	4	VMOD	_	_
9	(	_	(	_	_	14	P	_	_
10	51.2	_	CD	_	_	14	NMOD	_	_
11	+/-	_	CC	_	_	10	COORD	_	_
12	0.3	_	CD	_	_	11	CONJ	_	_
13	mm	_	NN	_	_	10	AMOD	_	_
14	Hg	_	NN	_	_	8	PRN	_	_
15	vs.	_	CC	_	_	14	COORD	_	_
16	33.4	_	CD	_	_	20	NMOD	_	_
17	+/-	_	CC	_	_	16	COORD	_	_
18	0.3	_	CD	_	_	17	CONJ	_	_
19	mm	_	NN	_	_	16	AMOD	_	_
20	Hg	_	NN	_	_	15	CONJ	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	200	_	CD	_	_	23	AMOD	_	_
23	microm	_	NN	_	_	24	NMOD	_	_
24	thickness	_	NN	_	_	21	PMOD	_	_
25	;	_	:	_	_	20	P	_	_
26	12.5	_	CD	_	_	30	NMOD	_	_
27	+/-	_	CC	_	_	26	COORD	_	_
28	0.1	_	CD	_	_	27	CONJ	_	_
29	mm	_	NN	_	_	26	AMOD	_	_
30	Hg	_	NN	_	_	20	COORD	_	_
31	vs.	_	CC	_	_	30	COORD	_	_
32	3.1	_	CD	_	_	36	NMOD	_	_
33	+/-	_	CC	_	_	32	COORD	_	_
34	0.1	_	CD	_	_	33	CONJ	_	_
35	mm	_	NN	_	_	32	AMOD	_	_
36	Hg	_	NN	_	_	42	COORD	_	_
37	at	_	IN	_	_	36	NMOD	_	_
38	400	_	CD	_	_	39	AMOD	_	_
39	microm	_	NN	_	_	40	NMOD	_	_
40	thickness	_	NN	_	_	37	PMOD	_	_
41	,	_	,	_	_	31	P	_	_
42	p	_	NN	_	_	31	CONJ	_	_
43	less	_	JJR	_	_	45	DEP	_	_
44	than	_	IN	_	_	45	DEP	_	_
45	0.01	_	CD	_	_	42	NMOD	_	_
46	)	_	)	_	_	14	P	_	_
47	and	_	CC	_	_	4	COORD	_	_
48	decreased	_	VBD	_	_	47	CONJ	_	_
49	the	_	DT	_	_	51	NMOD	_	_
50	lactate	_	NN	_	_	51	NMOD	_	_
51	concentration	_	NN	_	_	48	VMOD	_	_
52	(	_	(	_	_	63	P	_	_
53	0.63	_	CD	_	_	60	NMOD	_	_
54	+/-	_	CC	_	_	53	COORD	_	_
55	0.08	_	CD	_	_	54	CONJ	_	_
56	vs.	_	CC	_	_	55	COORD	_	_
57	0.80	_	CD	_	_	56	CONJ	_	_
58	+/-	_	CC	_	_	57	COORD	_	_
59	0.06	_	CD	_	_	58	CONJ	_	_
60	mmol/L	_	NN	_	_	63	AMOD	_	_
61	,	_	,	_	_	60	P	_	_
62	p	_	NN	_	_	60	APPO	_	_
63	less	_	JJR	_	_	51	PRN	_	_
64	than	_	IN	_	_	63	AMOD	_	_
65	0.05	_	CD	_	_	64	PMOD	_	_
66	)	_	)	_	_	63	P	_	_
67	,	_	,	_	_	51	P	_	_
68	lactate/pyruvate	_	NN	_	_	51	COORD	_	_
69	(	_	(	_	_	79	P	_	_
70	1.87	_	CD	_	_	78	NMOD	_	_
71	+/-	_	CC	_	_	70	COORD	_	_
72	0.26	_	CD	_	_	71	CONJ	_	_
73	vs.	_	CC	_	_	72	COORD	_	_
74	3.36	_	CD	_	_	73	CONJ	_	_
75	+/-	_	CC	_	_	74	COORD	_	_
76	10.13	_	CD	_	_	75	CONJ	_	_
77	,	_	,	_	_	74	P	_	_
78	p	_	NN	_	_	79	AMOD	_	_
79	less	_	JJR	_	_	68	PRN	_	_
80	than	_	IN	_	_	79	AMOD	_	_
81	0.05	_	CD	_	_	80	PMOD	_	_
82	)	_	)	_	_	79	P	_	_
83	,	_	,	_	_	68	P	_	_
84	and	_	CC	_	_	68	COORD	_	_
85	lactate/glucose	_	NN	_	_	86	NMOD	_	_
86	ratios	_	NNS	_	_	84	CONJ	_	_
87	(	_	(	_	_	97	P	_	_
88	0.10	_	CD	_	_	96	NMOD	_	_
89	+/-	_	CC	_	_	88	COORD	_	_
90	0.00	_	CD	_	_	89	CONJ	_	_
91	vs.	_	CC	_	_	90	COORD	_	_
92	0.29	_	CD	_	_	91	CONJ	_	_
93	+/-	_	CC	_	_	92	COORD	_	_
94	0.14	_	CD	_	_	93	CONJ	_	_
95	,	_	,	_	_	92	P	_	_
96	p	_	NN	_	_	97	AMOD	_	_
97	less	_	JJR	_	_	86	PRN	_	_
98	than	_	IN	_	_	97	AMOD	_	_
99	0.05	_	CD	_	_	98	PMOD	_	_
100	)	_	)	_	_	97	P	_	_
101	.	_	.	_	_	4	P	_	_
		
1	Chondrocyte-DegraPol	_	NN	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	Oxygent	_	NN	_	_	4	NMOD	_	_
4	group	_	NN	_	_	2	PMOD	_	_
5	presented	_	VBD	_	_	0	ROOT	_	_
6	lower	_	JJR	_	_	8	NMOD	_	_
7	glycosaminoglycan	_	NN	_	_	8	NMOD	_	_
8	value	_	NN	_	_	5	VMOD	_	_
9	(	_	(	_	_	18	P	_	_
10	0.03	_	CD	_	_	18	DEP	_	_
11	+/-	_	CC	_	_	10	COORD	_	_
12	0.00	_	CD	_	_	11	CONJ	_	_
13	vs.	_	CC	_	_	12	COORD	_	_
14	0.13	_	CD	_	_	13	CONJ	_	_
15	+/-	_	CC	_	_	14	COORD	_	_
16	0.00	_	CD	_	_	15	CONJ	_	_
17	,	_	,	_	_	18	P	_	_
18	p	_	NN	_	_	8	PRN	_	_
19	less	_	JJR	_	_	18	APPO	_	_
20	than	_	IN	_	_	19	AMOD	_	_
21	0.05	_	CD	_	_	20	PMOD	_	_
22	)	_	)	_	_	18	P	_	_
23	;	_	:	_	_	5	P	_	_
24	histology	_	NN	_	_	25	NMOD	_	_
25	slides	_	NNS	_	_	26	VMOD	_	_
26	showed	_	VBD	_	_	5	COORD	_	_
27	poor	_	JJ	_	_	30	NMOD	_	_
28	acid	_	NN	_	_	30	NMOD	_	_
29	mucopolysaccharides	_	NN	_	_	30	NMOD	_	_
30	formation	_	NN	_	_	26	VMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	Orthogonal	_	JJ	_	_	4	NMOD	_	_
2	polarization	_	NN	_	_	4	NMOD	_	_
3	spectral	_	NN	_	_	4	NMOD	_	_
4	imaging	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	no	_	DT	_	_	7	NMOD	_	_
7	difference	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	functional	_	JJ	_	_	11	NMOD	_	_
10	capillary	_	NN	_	_	11	NMOD	_	_
11	density	_	NN	_	_	8	PMOD	_	_
12	between	_	IN	_	_	7	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	scaffolds	_	NNS	_	_	12	PMOD	_	_
15	cultured	_	VBN	_	_	14	APPO	_	_
16	on	_	IN	_	_	15	VMOD	_	_
17	chorioallantoic	_	JJ	_	_	18	NMOD	_	_
18	membranes	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	foreign	_	JJ	_	_	4	NMOD	_	_
3	body	_	NN	_	_	4	NMOD	_	_
4	reaction	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	similar	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	both	_	DT	_	_	9	NMOD	_	_
9	groups	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Oxygent	_	NN	_	_	5	VMOD	_	_
5	increases	_	VBZ	_	_	3	SUB	_	_
6	TET	_	NN	_	_	8	NMOD	_	_
7	epithelial	_	NN	_	_	8	NMOD	_	_
8	PtO(2)	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	improves	_	VBZ	_	_	5	COORD	_	_
11	epithelial	_	JJ	_	_	12	NMOD	_	_
12	metabolism	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	does	_	VBZ	_	_	10	COORD	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	impair	_	VB	_	_	14	VC	_	_
17	angiogenesis	_	NN	_	_	16	VMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	tends	_	VBZ	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	slow	_	JJ	_	_	25	NMOD	_	_
23	cartilage	_	NN	_	_	25	NMOD	_	_
24	tissue	_	NN	_	_	25	NMOD	_	_
25	formation	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
