1	A	_	DT	_	_	6	NMOD	_	_
2	novel	_	JJ	_	_	6	NMOD	_	_
3	putative	_	JJ	_	_	6	NMOD	_	_
4	tyrosine	_	NN	_	_	6	NMOD	_	_
5	kinase	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	oncogenic	_	JJ	_	_	9	NMOD	_	_
9	potential	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	detected	_	VBN	_	_	2	VC	_	_
4	transforming	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	tumorigenicity	_	NN	_	_	9	NMOD	_	_
9	assay	_	NN	_	_	6	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	NIH3T3	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	VMOD	_	_
13	transfected	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	DNA	_	NN	_	_	14	PMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	chronic	_	JJ	_	_	20	NMOD	_	_
19	myeloproliferative	_	JJ	_	_	20	NMOD	_	_
20	disorder	_	NN	_	_	21	NMOD	_	_
21	patient	_	NN	_	_	16	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	report	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	cDNA	_	NN	_	_	7	NMOD	_	_
7	cloning	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	corresponding	_	JJ	_	_	11	NMOD	_	_
11	oncogene	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	designated	_	VBN	_	_	11	APPO	_	_
14	UFO	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	in	_	IN	_	_	4	VMOD	_	_
17	allusion	_	NN	_	_	16	DEP	_	_
18	to	_	TO	_	_	16	DEP	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	as	_	RB	_	_	23	NMOD	_	_
21	yet	_	RB	_	_	20	AMOD	_	_
22	unidentified	_	JJ	_	_	20	AMOD	_	_
23	function	_	NN	_	_	16	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	its	_	PRP$	_	_	26	NMOD	_	_
26	protein	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Nucleotide	_	NN	_	_	3	NMOD	_	_
2	sequence	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	3116bp	_	JJ	_	_	8	NMOD	_	_
7	cDNA	_	NN	_	_	8	NMOD	_	_
8	clone	_	NN	_	_	4	PMOD	_	_
9	revealed	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	2682-bp-long	_	JJ	_	_	14	NMOD	_	_
12	open	_	JJ	_	_	14	NMOD	_	_
13	reading	_	NN	_	_	14	NMOD	_	_
14	frame	_	NN	_	_	9	VMOD	_	_
15	capable	_	JJ	_	_	14	APPO	_	_
16	of	_	IN	_	_	15	AMOD	_	_
17	directing	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	synthesis	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	894	_	NN	_	_	25	NMOD	_	_
23	amino	_	NN	_	_	25	NMOD	_	_
24	acid	_	NN	_	_	25	NMOD	_	_
25	polypeptide	_	NN	_	_	20	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	predicted	_	VBN	_	_	4	NMOD	_	_
3	UFO	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	exhibits	_	VBZ	_	_	0	ROOT	_	_
6	characteristic	_	JJ	_	_	7	NMOD	_	_
7	features	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	transmembrane	_	NN	_	_	11	NMOD	_	_
11	receptor	_	NN	_	_	8	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	associated	_	JJ	_	_	15	NMOD	_	_
14	tyrosine	_	NN	_	_	15	NMOD	_	_
15	kinase	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	UFO	_	NN	_	_	3	NMOD	_	_
3	proto-oncogene	_	NN	_	_	4	VMOD	_	_
4	maps	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	chromosome	_	NN	_	_	5	PMOD	_	_
8	19q13.1	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	is	_	VBZ	_	_	9	CONJ	_	_
11	transcribed	_	VBN	_	_	10	VC	_	_
12	into	_	IN	_	_	11	VMOD	_	_
13	two	_	CD	_	_	19	NMOD	_	_
14	5.0	_	CD	_	_	15	NMOD	_	_
15	kb	_	NN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	3.2	_	CD	_	_	18	NMOD	_	_
18	kb	_	NN	_	_	16	CONJ	_	_
19	mRNAs	_	NNS	_	_	12	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	human	_	JJ	_	_	23	NMOD	_	_
22	bone	_	NN	_	_	23	NMOD	_	_
23	marrow	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	human	_	JJ	_	_	28	NMOD	_	_
26	tumor	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	lines	_	NNS	_	_	24	CONJ	_	_
29	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	UFO	_	NN	_	_	3	NMOD	_	_
3	locus	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	evolutionarily	_	RB	_	_	4	VMOD	_	_
6	conserved	_	VBN	_	_	4	VC	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	vertebrate	_	JJ	_	_	9	NMOD	_	_
9	species	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	4.0	_	CD	_	_	3	AMOD	_	_
3	kb	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	murine	_	JJ	_	_	9	NMOD	_	_
8	UFO	_	NN	_	_	9	NMOD	_	_
9	homolog	_	NN	_	_	5	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	expressed	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	variety	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	different	_	JJ	_	_	18	NMOD	_	_
17	mouse	_	NN	_	_	18	NMOD	_	_
18	tissues	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	thus	_	RB	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	identified	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	novel	_	JJ	_	_	7	NMOD	_	_
7	element	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	complex	_	JJ	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	network	_	NN	_	_	8	PMOD	_	_
13	involved	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	control	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cell	_	NN	_	_	17	PMOD	_	_
19	proliferation	_	NN	_	_	18	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	differentiation	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
