1	Granulocyte-macrophage	_	JJ	_	_	3	NMOD	_	_
2	colony-stimulating	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	interleukin-3	_	NN	_	_	4	CONJ	_	_
6	enhance	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	incorporation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cytosine	_	NN	_	_	11	NMOD	_	_
11	arabinoside	_	NN	_	_	9	PMOD	_	_
12	into	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	DNA	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	leukemic	_	JJ	_	_	17	NMOD	_	_
17	blasts	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	cytotoxic	_	JJ	_	_	21	NMOD	_	_
21	effect	_	NN	_	_	18	CONJ	_	_
22	on	_	IN	_	_	21	NMOD	_	_
23	clonogenic	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	from	_	IN	_	_	24	NMOD	_	_
26	patients	_	NNS	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	acute	_	JJ	_	_	30	NMOD	_	_
29	myeloid	_	JJ	_	_	30	NMOD	_	_
30	leukemia	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	69	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	69	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	48-hour	_	JJ	_	_	10	NMOD	_	_
10	administration	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	granulocyte-macrophage	_	JJ	_	_	14	NMOD	_	_
13	colony-stimulating	_	JJ	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	GM-CSF	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	(	_	(	_	_	20	P	_	_
19	100	_	CD	_	_	20	NMOD	_	_
20	U/mL	_	NN	_	_	14	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	or	_	CC	_	_	14	COORD	_	_
23	interleukin-3	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	IL-3	_	NN	_	_	14	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	(	_	(	_	_	29	P	_	_
28	100	_	CD	_	_	29	NMOD	_	_
29	U/mL	_	NN	_	_	14	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	on	_	IN	_	_	10	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	proliferative	_	JJ	_	_	34	NMOD	_	_
34	activity	_	NN	_	_	31	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	leukemic	_	JJ	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	35	PMOD	_	_
38	and	_	CC	_	_	7	COORD	_	_
39	on	_	IN	_	_	38	CONJ	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	intracellular	_	JJ	_	_	42	NMOD	_	_
42	metabolism	_	NN	_	_	39	PMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	cytotoxic	_	JJ	_	_	45	NMOD	_	_
45	efficacy	_	NN	_	_	43	CONJ	_	_
46	of	_	IN	_	_	42	NMOD	_	_
47	a	_	DT	_	_	50	NMOD	_	_
48	subsequent	_	JJ	_	_	50	NMOD	_	_
49	12-hour	_	NN	_	_	50	NMOD	_	_
50	application	_	NN	_	_	46	PMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	cytosine	_	NN	_	_	53	NMOD	_	_
53	arabinoside	_	NN	_	_	51	PMOD	_	_
54	(	_	(	_	_	55	P	_	_
55	ara-C	_	NN	_	_	53	PRN	_	_
56	)	_	)	_	_	55	P	_	_
57	at	_	IN	_	_	50	NMOD	_	_
58	doses	_	NNS	_	_	57	PMOD	_	_
59	of	_	IN	_	_	58	NMOD	_	_
60	0.1	_	CD	_	_	68	NMOD	_	_
61	,	_	,	_	_	60	P	_	_
62	1.0	_	CD	_	_	60	COORD	_	_
63	,	_	,	_	_	62	P	_	_
64	10.0	_	CD	_	_	62	COORD	_	_
65	,	_	,	_	_	64	P	_	_
66	and	_	CC	_	_	64	COORD	_	_
67	100.0	_	CD	_	_	66	CONJ	_	_
68	mumol/L	_	NN	_	_	59	PMOD	_	_
69	were	_	VBD	_	_	0	ROOT	_	_
70	evaluated	_	VBN	_	_	69	VC	_	_
71	on	_	IN	_	_	70	VMOD	_	_
72	bone	_	NN	_	_	74	NMOD	_	_
73	marrow	_	NN	_	_	74	NMOD	_	_
74	cells	_	NNS	_	_	71	PMOD	_	_
75	from	_	IN	_	_	74	NMOD	_	_
76	17	_	CD	_	_	77	NMOD	_	_
77	patients	_	NNS	_	_	75	PMOD	_	_
78	with	_	IN	_	_	77	NMOD	_	_
79	acute	_	JJ	_	_	81	NMOD	_	_
80	myeloid	_	JJ	_	_	81	NMOD	_	_
81	leukemia	_	NN	_	_	78	PMOD	_	_
82	.	_	.	_	_	69	P	_	_
		
1	After	_	IN	_	_	14	VMOD	_	_
2	GM-CSF	_	NN	_	_	1	PMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	IL-3	_	NN	_	_	3	CONJ	_	_
5	,	_	,	_	_	14	P	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	1.2-	_	CD	_	_	10	NMOD	_	_
8	to	_	TO	_	_	10	NMOD	_	_
9	2.4-fold	_	JJ	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	14	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	S-phase	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	observed	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	nine	_	CD	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	14	_	CD	_	_	20	NMOD	_	_
20	GM-CSF	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	seven	_	CD	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	11	_	CD	_	_	26	NMOD	_	_
25	IL-3	_	NN	_	_	26	NMOD	_	_
26	cases	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	3H-Cytosine	_	NN	_	_	2	NMOD	_	_
2	arabinoside	_	NN	_	_	3	NMOD	_	_
3	incorporation	_	NN	_	_	7	VMOD	_	_
4	into	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	enhanced	_	VBN	_	_	7	VC	_	_
9	1.33-	_	JJ	_	_	10	DEP	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	18.3-fold	_	JJ	_	_	10	PMOD	_	_
12	over	_	IN	_	_	11	NMOD	_	_
13	respective	_	JJ	_	_	14	NMOD	_	_
14	controls	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	8	VMOD	_	_
16	14	_	CD	_	_	18	DEP	_	_
17	of	_	IN	_	_	18	DEP	_	_
18	17	_	CD	_	_	19	NMOD	_	_
19	patients	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	While	_	IN	_	_	29	VMOD	_	_
2	in	_	IN	_	_	12	VMOD	_	_
3	control	_	NN	_	_	4	NMOD	_	_
4	specimens	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	4	APPO	_	_
6	ara-C	_	NN	_	_	5	VMOD	_	_
7	dose-dependent	_	JJ	_	_	8	NMOD	_	_
8	increase	_	NN	_	_	12	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	3H-ara-C	_	NN	_	_	11	NMOD	_	_
11	uptake	_	NN	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	1	SUB	_	_
13	accompanied	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	corresponding	_	JJ	_	_	17	NMOD	_	_
17	rise	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	intracellular	_	JJ	_	_	25	NMOD	_	_
20	ara-C-5'	_	JJ	_	_	25	NMOD	_	_
21	triphosphate	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	ara-CTP	_	NN	_	_	25	NMOD	_	_
24	)	_	)	_	_	25	P	_	_
25	levels	_	NNS	_	_	18	PMOD	_	_
26	,	_	,	_	_	29	P	_	_
27	ara-CTP	_	NN	_	_	28	NMOD	_	_
28	concentrations	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	increased	_	VBN	_	_	29	VC	_	_
32	after	_	IN	_	_	31	VMOD	_	_
33	GM-CSF	_	NN	_	_	36	NMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	IL-3	_	NN	_	_	34	CONJ	_	_
36	exposure	_	NN	_	_	32	PMOD	_	_
37	,	_	,	_	_	29	P	_	_
38	resulting	_	VBG	_	_	29	VC	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	a	_	DT	_	_	42	NMOD	_	_
41	higher	_	JJR	_	_	42	NMOD	_	_
42	ara-C	_	NN	_	_	39	PMOD	_	_
43	to	_	TO	_	_	42	NMOD	_	_
44	ara-CTP	_	NN	_	_	45	NMOD	_	_
45	ratio	_	NN	_	_	43	PMOD	_	_
46	over	_	IN	_	_	45	NMOD	_	_
47	controls	_	NNS	_	_	46	PMOD	_	_
48	.	_	.	_	_	29	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	explained	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	stimulatory	_	JJ	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GM-CSF	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	IL-3	_	NN	_	_	12	CONJ	_	_
14	on	_	IN	_	_	9	NMOD	_	_
15	ara-C	_	NN	_	_	17	NMOD	_	_
16	phosphorylating	_	VBG	_	_	17	NMOD	_	_
17	enzymes	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	9	COORD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	rapid	_	JJ	_	_	22	NMOD	_	_
22	incorporation	_	NN	_	_	18	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	ara-CTP	_	NN	_	_	23	PMOD	_	_
25	into	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	DNA	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	leukemic	_	JJ	_	_	30	NMOD	_	_
30	blasts	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	translated	_	VBN	_	_	0	ROOT	_	_
4	into	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	2.2-	_	CD	_	_	8	AMOD	_	_
7	to	_	TO	_	_	8	AMOD	_	_
8	229.0-fold	_	JJ	_	_	9	NMOD	_	_
9	increase	_	NN	_	_	4	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cytotoxic	_	JJ	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ara-C	_	NN	_	_	14	PMOD	_	_
16	against	_	IN	_	_	13	NMOD	_	_
17	clonogenic	_	JJ	_	_	19	NMOD	_	_
18	leukemic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	after	_	IN	_	_	19	NMOD	_	_
21	GM-CSF	_	NN	_	_	24	NMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	IL-3	_	NN	_	_	22	CONJ	_	_
24	pretreatment	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Hence	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	GM-CSF	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	IL-3	_	NN	_	_	4	CONJ	_	_
6	enhance	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	intracellular	_	JJ	_	_	9	NMOD	_	_
9	metabolism	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ara-C	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	its	_	PRP$	_	_	14	NMOD	_	_
14	incorporation	_	NN	_	_	12	CONJ	_	_
15	into	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	DNA	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	leukemic	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	leading	_	VBG	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	higher	_	JJR	_	_	26	NMOD	_	_
25	antileukemic	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	22	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	ara-C	_	NN	_	_	27	PMOD	_	_
29	on	_	IN	_	_	26	NMOD	_	_
30	clonogenic	_	JJ	_	_	32	NMOD	_	_
31	leukemic	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	CFU-L	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	6	P	_	_
		
