1	Identification	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	latency-associated	_	JJ	_	_	4	NMOD	_	_
4	transcripts	_	NNS	_	_	2	PMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	map	_	VBP	_	_	4	NMOD	_	_
7	antisense	_	JJ	_	_	8	DEP	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	ICP4	_	NN	_	_	12	NMOD	_	_
11	homolog	_	NN	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Marek	_	NN	_	_	17	NMOD	_	_
15	's	_	POS	_	_	14	SUFFIX	_	_
16	disease	_	NN	_	_	17	NMOD	_	_
17	virus	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	small	_	JJ	_	_	3	NMOD	_	_
3	RNAs	_	NNS	_	_	41	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	0.9	_	CD	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	0.75	_	CD	_	_	6	CONJ	_	_
8	kb	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	3	P	_	_
11	named	_	VBN	_	_	20	NMOD	_	_
12	Marek	_	NN	_	_	15	NMOD	_	_
13	's	_	POS	_	_	15	SUFFIX	_	_
14	disease	_	NN	_	_	15	NMOD	_	_
15	virus	_	NN	_	_	20	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	MDV	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	small	_	JJ	_	_	20	NMOD	_	_
20	RNAs	_	NNS	_	_	3	COORD	_	_
21	(	_	(	_	_	22	P	_	_
22	MSRs	_	NNS	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	10-kb	_	JJ	_	_	27	NMOD	_	_
27	RNA	_	NN	_	_	24	CONJ	_	_
28	,	_	,	_	_	3	P	_	_
29	all	_	DT	_	_	32	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	which	_	WDT	_	_	30	PMOD	_	_
32	map	_	VBP	_	_	3	NMOD	_	_
33	antisense	_	JJ	_	_	34	DEP	_	_
34	to	_	TO	_	_	32	VMOD	_	_
35	the	_	DT	_	_	39	NMOD	_	_
36	MDV	_	NN	_	_	39	NMOD	_	_
37	ICP4	_	NN	_	_	39	NMOD	_	_
38	homolog	_	NN	_	_	39	NMOD	_	_
39	gene	_	NN	_	_	34	PMOD	_	_
40	,	_	,	_	_	3	P	_	_
41	have	_	VBP	_	_	0	ROOT	_	_
42	been	_	VBN	_	_	41	VC	_	_
43	readily	_	RB	_	_	42	VMOD	_	_
44	detected	_	VBN	_	_	42	VC	_	_
45	in	_	IN	_	_	44	VMOD	_	_
46	MDCC-MSB1	_	NN	_	_	49	NMOD	_	_
47	MDV-transformed	_	JJ	_	_	49	NMOD	_	_
48	T-lymphoblastoid	_	JJ	_	_	49	NMOD	_	_
49	cells	_	NNS	_	_	45	PMOD	_	_
50	.	_	.	_	_	41	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	RNAs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	detectable	_	JJ	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	reticuloendotheliosis	_	NN	_	_	10	NMOD	_	_
8	virus-transformed	_	JJ	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	MDV	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	24	VMOD	_	_
4	reactivated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	treatment	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	lymphoblastoid	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	with	_	IN	_	_	6	NMOD	_	_
11	25	_	CD	_	_	12	NMOD	_	_
12	micrograms	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	iododeoxyuridine	_	NN	_	_	13	PMOD	_	_
15	per	_	IN	_	_	12	NMOD	_	_
16	ml	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	24	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	relative	_	JJ	_	_	20	NMOD	_	_
20	levels	_	NNS	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	transcripts	_	NNS	_	_	21	PMOD	_	_
24	decreased	_	VBD	_	_	0	ROOT	_	_
25	.	_	.	_	_	24	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	RNAs	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	detected	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	Northern	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	RNA	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	hybridization	_	NN	_	_	6	PMOD	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	productively	_	RB	_	_	14	AMOD	_	_
14	infected	_	JJ	_	_	17	NMOD	_	_
15	chicken	_	NN	_	_	17	NMOD	_	_
16	embryo	_	NN	_	_	17	NMOD	_	_
17	fibroblasts	_	NNS	_	_	12	PMOD	_	_
18	48	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	20	AMOD	_	_
20	postinfection	_	RB	_	_	5	VMOD	_	_
21	;	_	:	_	_	3	P	_	_
22	however	_	RB	_	_	25	VMOD	_	_
23	,	_	,	_	_	25	P	_	_
24	they	_	PRP	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	3	COORD	_	_
26	apparent	_	JJ	_	_	29	NMOD	_	_
27	140	_	CD	_	_	28	AMOD	_	_
28	h	_	NN	_	_	29	NMOD	_	_
29	postinfection	_	NN	_	_	25	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	17	VMOD	_	_
2	using	_	VBG	_	_	1	PMOD	_	_
3	Northern	_	NN	_	_	4	NMOD	_	_
4	hybridization	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	RNase	_	NN	_	_	8	NMOD	_	_
7	protection	_	NN	_	_	8	NMOD	_	_
8	assays	_	NNS	_	_	4	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	primer	_	NN	_	_	13	NMOD	_	_
12	extension	_	NN	_	_	13	NMOD	_	_
13	analysis	_	NN	_	_	10	CONJ	_	_
14	,	_	,	_	_	17	P	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	MSRs	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	determined	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	map	_	VB	_	_	19	IM	_	_
21	antisense	_	JJ	_	_	22	DEP	_	_
22	to	_	TO	_	_	20	VMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	predicted	_	VBN	_	_	27	NMOD	_	_
25	translational	_	JJ	_	_	27	NMOD	_	_
26	start	_	NN	_	_	27	NMOD	_	_
27	site	_	NN	_	_	22	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	ICP4	_	NN	_	_	32	NMOD	_	_
31	homolog	_	NN	_	_	32	NMOD	_	_
32	gene	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	conclusion	_	NN	_	_	8	VMOD	_	_
3	most	_	RBS	_	_	4	AMOD	_	_
4	consistent	_	JJ	_	_	2	APPO	_	_
5	with	_	IN	_	_	4	AMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	data	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	two	_	CD	_	_	12	NMOD	_	_
12	MSRs	_	NNS	_	_	13	VMOD	_	_
13	are	_	VBP	_	_	9	SUB	_	_
14	overlapping	_	JJ	_	_	17	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	spliced	_	VBN	_	_	14	COORD	_	_
17	RNAs	_	NNS	_	_	13	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Both	_	DT	_	_	3	NMOD	_	_
2	small	_	JJ	_	_	3	NMOD	_	_
3	RNAs	_	NNS	_	_	4	VMOD	_	_
4	contain	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	12	NMOD	_	_
6	latency	_	NN	_	_	12	NMOD	_	_
7	promoter	_	NN	_	_	12	NMOD	_	_
8	binding	_	NN	_	_	12	NMOD	_	_
9	factor	_	NN	_	_	12	NMOD	_	_
10	consensus	_	NN	_	_	12	NMOD	_	_
11	recognition	_	NN	_	_	12	NMOD	_	_
12	sequence	_	NN	_	_	4	VMOD	_	_
13	located	_	JJ	_	_	12	APPO	_	_
14	toward	_	IN	_	_	13	AMOD	_	_
15	their	_	PRP$	_	_	17	NMOD	_	_
16	5'	_	JJ	_	_	17	NMOD	_	_
17	ends	_	NNS	_	_	14	PMOD	_	_
18	as	_	RB	_	_	12	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	two	_	CD	_	_	26	NMOD	_	_
22	potential	_	JJ	_	_	26	NMOD	_	_
23	ICP4	_	NN	_	_	26	NMOD	_	_
24	recognition	_	NN	_	_	26	NMOD	_	_
25	consensus	_	NN	_	_	26	NMOD	_	_
26	sequences	_	NNS	_	_	18	CONJ	_	_
27	,	_	,	_	_	26	P	_	_
28	one	_	CD	_	_	26	APPO	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	each	_	DT	_	_	31	NMOD	_	_
31	orientation	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	region	_	NN	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	number	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	small	_	JJ	_	_	10	NMOD	_	_
8	open	_	JJ	_	_	10	NMOD	_	_
9	reading	_	NN	_	_	10	NMOD	_	_
10	frames	_	NNS	_	_	6	PMOD	_	_
11	on	_	IN	_	_	5	NMOD	_	_
12	each	_	DT	_	_	13	NMOD	_	_
13	side	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	11	COORD	_	_
15	within	_	IN	_	_	14	CONJ	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	MSRs	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	exact	_	JJ	_	_	4	NMOD	_	_
4	endpoints	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	1	SUB	_	_
6	unknown	_	JJ	_	_	5	VMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	large	_	JJ	_	_	11	NMOD	_	_
10	10-kb	_	JJ	_	_	11	NMOD	_	_
11	species	_	NNS	_	_	12	VMOD	_	_
12	spans	_	VBZ	_	_	0	ROOT	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	entire	_	JJ	_	_	17	NMOD	_	_
15	ICP4	_	NN	_	_	17	NMOD	_	_
16	homolog	_	NN	_	_	17	NMOD	_	_
17	region	_	NN	_	_	12	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	believe	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	group	_	NN	_	_	18	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RNAs	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	map	_	VBP	_	_	7	NMOD	_	_
11	antisense	_	JJ	_	_	12	DEP	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	ICP4	_	NN	_	_	16	NMOD	_	_
15	homolog	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	are	_	VBP	_	_	3	SUB	_	_
19	latency-associated	_	JJ	_	_	20	NMOD	_	_
20	transcripts	_	NNS	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	MDV	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
