nsubj(augments-11, Autotaxin-1)
punct(ATX-3, -LRB--2)
abbrev(Autotaxin-1, ATX-3)
punct(ATX-3, -RRB--4)
punct(Autotaxin-1, ,-5)
det(motogen-9, a-6)
amod(motogen-9, potent-7)
nn(motogen-9, tumor-8)
appos(Autotaxin-1, motogen-9)
punct(Autotaxin-1, ,-10)
root(ROOT-0, augments-11)
amod(potential-15, invasive-12)
cc(invasive-12, and-13)
conj(invasive-12, metastatic-14)
dobj(augments-11, potential-15)
prep(potential-15, of-16)
amod(cells-18, ras-transformed-17)
pobj(of-16, cells-18)
punct(augments-11, .-19)

nsubjpass(isolated-14, Autotaxin-1)
punct(ATX-3, -LRB--2)
abbrev(Autotaxin-1, ATX-3)
punct(ATX-3, -RRB--4)
punct(Autotaxin-1, ,-5)
det(pyrophosphatase-8, an-6)
amod(pyrophosphatase-8, exo-nucleotide-7)
appos(Autotaxin-1, pyrophosphatase-8)
cc(pyrophosphatase-8, and-9)
conj(pyrophosphatase-8, phosphodiesterase-10)
punct(Autotaxin-1, ,-11)
auxpass(isolated-14, was-12)
advmod(isolated-14, originally-13)
root(ROOT-0, isolated-14)
prep(isolated-14, as-15)
det(stimulator-18, a-16)
amod(stimulator-18, potent-17)
pobj(as-15, stimulator-18)
prep(stimulator-18, of-19)
nn(motility-22, tumor-20)
nn(motility-22, cell-21)
pobj(of-19, motility-22)
punct(isolated-14, .-23)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(transfected-19, study-4)
complm(affects-8, whether-5)
nn(expression-7, ATX-6)
nsubj(affects-8, expression-7)
ccomp(study-4, affects-8)
amod(processes-10, motility-dependent-9)
dobj(affects-8, processes-10)
mwe(as-12, such-11)
prep(processes-10, as-12)
pobj(as-12, invasion-13)
cc(invasion-13, and-14)
conj(invasion-13, metastasis-15)
punct(transfected-19, ,-16)
nsubj(transfected-19, we-17)
advmod(transfected-19, stably-18)
root(ROOT-0, transfected-19)
amod(cDNA-22, full-length-20)
nn(cDNA-22, ATX-21)
dobj(transfected-19, cDNA-22)
prep(transfected-19, into-23)
num(lines-27, two-24)
amod(lines-27, non-expressing-25)
nn(lines-27, cell-26)
pobj(into-23, lines-27)
punct(lines-27, ,-28)
conj(lines-27, parental-29)
cc(lines-27, and-30)
amod(cells-36, ras-transformed-31)
nn(cells-36, NIH3T3-32)
punct(cells-36, -LRB--33)
nn(cells-36, clone7-34)
punct(cells-36, -RRB--35)
conj(lines-27, cells-36)
punct(transfected-19, .-37)

det(effect-2, The-1)
nsubj(variable-12, effect-2)
prep(effect-2, of-3)
nn(secretion-5, ATX-4)
pobj(of-3, secretion-5)
prep(effect-2, on-6)
nn(vitro-8, in-7)
amod(motility-10, vitro-8)
nn(motility-10, cell-9)
pobj(on-6, motility-10)
cop(variable-12, was-11)
root(ROOT-0, variable-12)
punct(variable-12, .-13)

det(subclones-5, The-1)
amod(subclones-5, ras-transformed-2)
punct(ras-transformed-2, ,-3)
dep(ras-transformed-2, ATX-secreting-4)
nsubj(had-6, subclones-5)
root(ROOT-0, had-6)
amod(motility-8, enhanced-7)
dobj(had-6, motility-8)
prep(motility-8, to-9)
pobj(to-9, ATX-10)
prep(had-6, as-11)
pobj(as-11, chemoattractant-12)
punct(had-6, ,-13)
cc(had-6, but-14)
expl(was-16, there-15)
conj(had-6, was-16)
amod(difference-18, little-17)
nsubj(was-16, difference-18)
prep(was-16, in-19)
det(responses-22, the-20)
nn(responses-22, motility-21)
pobj(in-19, responses-22)
prep(responses-22, of-23)
nn(cells-25, NIH3T3-24)
pobj(of-23, cells-25)
partmod(cells-25, transfected-26)
prep(transfected-26, with-27)
pobj(with-27, atx-28)
punct(atx-28, ,-29)
det(mutant-32, an-30)
amod(mutant-32, inactive-31)
nn(gene-33, mutant-32)
conj(atx-28, gene-33)
punct(atx-28, ,-34)
cc(atx-28, or-35)
amod(vector-37, empty-36)
conj(atx-28, vector-37)
punct(had-6, .-38)

prep(demonstrated-15, In-1)
nn(assays-4, MatrigelTM-2)
nn(assays-4, invasion-3)
pobj(In-1, assays-4)
punct(demonstrated-15, ,-5)
det(subclones-7, all-6)
nsubj(demonstrated-15, subclones-7)
punct(subclones-7, ,-8)
nsubj(secreted-10, which-9)
rcmod(subclones-7, secreted-10)
advmod(active-12, enzymatically-11)
amod(ATX-13, active-12)
dobj(secreted-10, ATX-13)
punct(subclones-7, ,-14)
root(ROOT-0, demonstrated-15)
dep(spontaneous-17, greater-16)
amod(invasion-20, spontaneous-17)
cc(spontaneous-17, and-18)
conj(spontaneous-17, ATX-stimulated-19)
dobj(demonstrated-15, invasion-20)
prep(demonstrated-15, than-21)
amod(controls-23, appropriate-22)
pobj(than-21, controls-23)
punct(demonstrated-15, .-24)

det(difference-2, This-1)
nsubjpass(caused-7, difference-2)
prep(difference-2, in-3)
pobj(in-3, invasiveness-4)
auxpass(caused-7, was-5)
neg(caused-7, not-6)
root(ROOT-0, caused-7)
prep(caused-7, by-8)
pobj(by-8, differences-9)
prep(differences-9, in-10)
nn(production-12, gelatinase-11)
pobj(in-10, production-12)
punct(production-12, ,-13)
nsubj(constant-16, which-14)
cop(constant-16, was-15)
rcmod(production-12, constant-16)
prep(constant-16, within-17)
det(group-19, each-18)
pobj(within-17, group-19)
prep(group-19, of-20)
pobj(of-20, transfectants-21)
punct(caused-7, .-22)

nn(vivo-2, In-1)
amod(studies-3, vivo-2)
nsubj(demonstrated-8, studies-3)
prep(studies-3, with-4)
amod(mice-7, athymic-5)
amod(mice-7, nude-6)
pobj(with-4, mice-7)
root(ROOT-0, demonstrated-8)
complm(resulted-15, that-9)
nsubj(resulted-15, injection-10)
prep(injection-10, of-11)
amod(cells-14, atx-transfected-12)
nn(cells-14, NIH3T3-13)
pobj(of-11, cells-14)
ccomp(demonstrated-8, resulted-15)
prep(resulted-15, in-16)
det(capacity-20, a-17)
amod(capacity-20, weak-18)
amod(capacity-20, tumorigenic-19)
pobj(in-16, capacity-20)
prep(capacity-20, with-21)
amod(metastases-24, few-22)
amod(metastases-24, experimental-23)
pobj(with-21, metastases-24)
punct(demonstrated-8, .-25)

nsubj(produced-8, Combination-1)
prep(Combination-1, of-2)
nn(expression-4, ATX-3)
pobj(of-2, expression-4)
prep(Combination-1, with-5)
nn(transformation-7, ras-6)
pobj(with-5, transformation-7)
root(ROOT-0, produced-8)
dobj(produced-8, cells-9)
prep(produced-8, with-10)
advmod(amplified-12, greatly-11)
amod(tumorigenesis-13, amplified-12)
pobj(with-10, tumorigenesis-13)
cc(tumorigenesis-13, and-14)
amod(potential-16, metastatic-15)
conj(tumorigenesis-13, potential-16)
prep(produced-8, compared-17)
pcomp(compared-17, to-18)
amod(controls-20, ras-transformed-19)
pobj(to-18, controls-20)
punct(produced-8, .-21)

advmod(appears-4, Thus-1)
punct(appears-4, ,-2)
nsubj(appears-4, ATX-3)
root(ROOT-0, appears-4)
aux(augment-6, to-5)
xcomp(appears-4, augment-6)
amod(characteristics-8, cellular-7)
dobj(augment-6, characteristics-8)
amod(characteristics-8, necessary-9)
prep(necessary-9, for-10)
nn(aggressiveness-12, tumor-11)
pobj(for-10, aggressiveness-12)
punct(appears-4, .-13)

