root(ROOT-0, Glutamine-1)
cc(Glutamine-1, and-2)
conj(Glutamine-1, glucose-3)
prep(Glutamine-1, as-4)
nn(substrates-6, energy-5)
pobj(as-4, substrates-6)
prep(Glutamine-1, for-7)
nn(ascites-9, Ehrlich-8)
pobj(for-7, ascites-9)
nn(cells-11, tumour-10)
dep(ascites-9, cells-11)
punct(Glutamine-1, .-12)

nn(metabolism-2, Energy-1)
nsubjpass(studied-22, metabolism-2)
prep(metabolism-2, of-3)
advmod(harvested-5, freshly-4)
amod(ascites-7, harvested-5)
nn(ascites-7, Ehrlich-6)
pobj(of-3, ascites-7)
nn(cells-9, tumour-8)
dep(ascites-7, cells-9)
prep(metabolism-2, in-10)
det(presence-12, the-11)
pobj(in-10, presence-12)
prep(presence-12, of-13)
number(mM-15, 5-14)
amod(glucose-16, mM-15)
pobj(of-13, glucose-16)
cc(glucose-16, and/or-17)
number(mM-19, 0.5-18)
amod(glutamine-20, mM-19)
conj(glucose-16, glutamine-20)
auxpass(studied-22, was-21)
root(ROOT-0, studied-22)
punct(studied-22, .-23)

det(rate-2, The-1)
nsubjpass(altered-8, rate-2)
prep(rate-2, of-3)
nn(utilization-5, oxygen-4)
pobj(of-3, utilization-5)
auxpass(altered-8, was-6)
neg(altered-8, not-7)
root(ROOT-0, altered-8)
prep(altered-8, by-9)
det(addition-11, the-10)
pobj(by-9, addition-11)
prep(addition-11, of-12)
number(mM-14, 0.5-13)
amod(glutamine-15, mM-14)
pobj(of-12, glutamine-15)
punct(altered-8, ;-16)
number(mM-18, 5-17)
amod(glucose-19, mM-18)
nsubj(induced-20, glucose-19)
parataxis(altered-8, induced-20)
det(inhibition-22, an-21)
dobj(induced-20, inhibition-22)
prep(inhibition-22, of-23)
pobj(of-23, respiration-24)
punct(altered-8, .-25)

prep(decreased-13, In-1)
det(presence-3, the-2)
pobj(In-1, presence-3)
prep(presence-3, of-4)
preconj(glucose-6, both-5)
pobj(of-4, glucose-6)
cc(glucose-6, and-7)
conj(glucose-6, glutamine-8)
punct(decreased-13, ,-9)
det(effect-12, the-10)
nn(effect-12, Crabtree-11)
nsubj(decreased-13, effect-12)
root(ROOT-0, decreased-13)
punct(decreased-13, .-14)

prep(indicate-23, In-1)
det(conditions-3, these-2)
pobj(In-1, conditions-3)
punct(indicate-23, ,-4)
det(rates-6, the-5)
nsubj(indicate-23, rates-6)
prep(rates-6, of-7)
nn(uptake-9, oxygen-8)
pobj(of-7, uptake-9)
punct(rates-6, ,-10)
det(evolution-13, the-11)
nn(evolution-13, CO2-12)
conj(rates-6, evolution-13)
cc(rates-6, and-14)
det(changes-16, the-15)
conj(rates-6, changes-16)
prep(changes-16, in-17)
det(states-20, the-18)
nn(states-20, redox-19)
pobj(in-17, states-20)
prep(states-20, of-21)
pobj(of-21, cytochromes-22)
root(ROOT-0, indicate-23)
complm(preferred-27, that-24)
nsubjpass(preferred-27, glucose-25)
auxpass(preferred-27, is-26)
ccomp(indicate-23, preferred-27)
prep(preferred-27, by-28)
nn(ascites-30, Ehrlich-29)
pobj(by-28, ascites-30)
nn(cells-32, tumour-31)
dep(ascites-30, cells-32)
prep(preferred-27, as-33)
nn(substrate-35, energy-34)
pobj(as-33, substrate-35)
punct(indicate-23, .-36)

nsubj(decreased-2, Glucose-1)
root(ROOT-0, decreased-2)
det(rate-4, the-3)
dobj(decreased-2, rate-4)
prep(rate-4, of-5)
nn(utilization-7, glutamine-6)
pobj(of-5, utilization-7)
prep(rate-4, by-8)
num(%-10, 34-9)
pobj(by-8, %-10)
punct(decreased-2, .-11)

prep(inhibit-9, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
punct(inhibit-9, ,-5)
nsubj(inhibit-9, glutaminolysis-6)
aux(inhibit-9, did-7)
neg(inhibit-9, not-8)
root(ROOT-0, inhibit-9)
dobj(inhibit-9, glycolysis-10)
punct(inhibit-9, .-11)

