(S1 (S (S (NP (NP (NN Angiogenesis)) (PP (IN in) (NP (NN platelet) (JJ endothelial) (NN cell) (NN adhesion)))) (VP (VBP molecule-1-null) (NP (NNS mice)))) (. .)))
(S1 (S (S (NP (NN Platelet) (JJ endothelial) (NN cell) (NN adhesion) (NN molecule) (PRN (-LRB- -LRB-) (NP (NN PECAM)) (-RRB- -RRB-)) (CD -1)) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN implicated) (PP (IN in) (NP (JJ endothelial) (NN cell) (NN migration))))))) (: ;) (S (ADVP (RB additionally)) (, ,) (NP (JJ anti-PECAM-1) (NNS antibodies)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB inhibit) (NP (ADJP (FW in) (FW vivo)) (NN angiogenesis))))))))) (. .)))
(S1 (S (S (NP (NNS Studies)) (VP (VBD were) (ADVP (RB therefore)) (VP (VBN performed) (PP (IN with) (NP (JJ PECAM-1-null) (NNS mice))) (S (VP (TO to) (ADVP (RB further)) (VP (VB define) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN PECAM-1))) (PP (IN in) (NP (NN blood) (NN vessel) (NN formation)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Vascularization)) (PP (IN of) (NP (NP (JJ subcutaneous) (NN Matrigel) (NNS implants)) (CONJP (RB as) (RB well) (IN as)) (NP (NN tumor) (NN angiogenesis))))) (VP (VBD were) (ADVP (DT both)) (VP (VBN inhibited) (PP (IN in) (NP (JJ PECAM-1-null) (NNS mice)))))) (. .)))
(S1 (S (S (NP (NP (JJ Reciprocal) (NN bone) (NN marrow) (NNS transplants)) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (ADJP (CC both) (ADJP (JJ wild-type)) (CC and) (ADJP (JJ PECAM-1-deficient))) (NNS mice)))))) (VP (VBD revealed) (SBAR (IN that) (S (NP (DT the) (JJ impaired) (JJ angiogenic) (NN response)) (VP (VBD resulted) (PP (IN from) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (UCP (ADJP (JJ endothelial)) (, ,) (CONJP (CC but) (RB not)) (NP (NN leukocyte)) (, ,)) (NN PECAM-1)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (ADJP (FW In) (FW vitro)) (NN wound) (NN migration)) (CC and) (NP (NN single-cell) (NN motility))) (PP (IN by) (NP (JJ PECAM-1-null) (JJ endothelial) (NNS cells)))) (VP (VBD were) (ADVP (RB also)) (VP (VBN compromised)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN filopodia) (NN formation)) (, ,) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (NN motile) (NNS cells)))) (, ,)) (VP (VBD was) (VP (VBN inhibited) (PP (IN in) (NP (NP (JJ PECAM-1-null) (JJ endothelial) (NNS cells)) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (JJ human) (JJ endothelial) (NNS cells)) (VP (VBN treated) (PP (IN with) (NP (CC either) (NP (JJ anti-PECAM-1) (NN antibody)) (CC or) (NP (NN PECAM-1) (NN siRNA)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN PECAM-1)))) (VP (VP (VBD promoted) (NP (NN filopodia) (NN formation))) (CC and) (VP (VBD increased) (NP (NP (DT the) (NN protein) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NN Cdc42)) (, ,) (NP (NP (DT a) (NN Rho) (NN GTPase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN filopodia)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (VBG developing) (JJ retinal) (NN vasculature))) (, ,) (NP (NP (JJ numerous) (, ,) (JJ long) (JJ filamentous) (NN filopodia)) (, ,) (VP (VBG emanating) (PP (IN from) (NP (NP (JJ endothelial) (NNS cells)) (PP (IN at) (NP (NP (DT the) (NNS tips)) (PP (IN of) (NP (JJ angiogenic) (NNS sprouts)))))))) (, ,)) (VP (VBD were) (VP (VBN observed) (PP (PP (IN in) (NP (JJ wild-type) (NNS animals))) (, ,) (CC but) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent)))) (PP (IN in) (NP (DT the) (JJ PECAM-1-null) (NNS mice)))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS data)) (ADVP (RB further)) (VP (VP (VBP establish) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (JJ endothelial) (NN PECAM-1))) (PP (IN in) (NP (NN angiogenesis))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (ADVP (FW in) (FW vivo)) (, ,) (NP (NN PECAM-1)) (VP (MD may) (VP (VB stimulate) (NP (JJ endothelial) (NN cell) (NN motility)) (PP (IN by) (S (VP (VBG promoting) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN filopodia)))))))))))))) (. .)))
