det(domains-5, The-1)
amod(domains-5, disintegrin-like-2)
cc(disintegrin-like-2, and-3)
conj(disintegrin-like-2, cysteine-rich-4)
nsubj(mediate-8, domains-5)
prep(domains-5, of-6)
pobj(of-6, ADAM-9-7)
root(ROOT-0, mediate-8)
dobj(mediate-8, interactions-9)
prep(interactions-9, between-10)
nn(cells-12, melanoma-11)
pobj(between-10, cells-12)
cc(cells-12, and-13)
conj(cells-12, fibroblasts-14)
punct(mediate-8, .-15)

det(characteristic-2, A-1)
nsubj(capacity-8, characteristic-2)
prep(characteristic-2, of-3)
amod(cells-5, malignant-4)
pobj(of-3, cells-5)
cop(capacity-8, is-6)
poss(capacity-8, their-7)
root(ROOT-0, capacity-8)
aux(invade-10, to-9)
dep(capacity-8, invade-10)
poss(surrounding-12, their-11)
dobj(invade-10, surrounding-12)
cc(invade-10, and-13)
aux(metastasize-15, to-14)
conj(invade-10, metastasize-15)
prep(metastasize-15, to-16)
amod(organs-18, distant-17)
pobj(to-16, organs-18)
punct(capacity-8, .-19)

prep(modify-12, During-1)
det(processes-3, these-2)
pobj(During-1, processes-3)
punct(modify-12, ,-4)
amod(activities-6, proteolytic-5)
nsubj(modify-12, activities-6)
prep(activities-6, of-7)
pobj(of-7, tumor-8)
cc(tumor-8, and-9)
amod(cells-11, stromal-10)
conj(tumor-8, cells-11)
root(ROOT-0, modify-12)
det(matrix-15, the-13)
amod(matrix-15, extracellular-14)
dobj(modify-12, matrix-15)
aux(produce-17, to-16)
infmod(matrix-15, produce-17)
det(microenvironment-19, a-18)
dobj(produce-17, microenvironment-19)
amod(microenvironment-19, suitable-20)
prep(suitable-20, for-21)
poss(growth-23, their-22)
pobj(for-21, growth-23)
cc(growth-23, and-24)
conj(growth-23, migration-25)
punct(modify-12, .-26)

prep(ascribed-11, In-1)
amod(years-3, recent-2)
pobj(In-1, years-3)
det(family-5, the-4)
nsubjpass(ascribed-11, family-5)
prep(family-5, of-6)
nn(proteases-8, ADAM-7)
pobj(of-6, proteases-8)
aux(ascribed-11, has-9)
auxpass(ascribed-11, been-10)
root(ROOT-0, ascribed-11)
amod(roles-13, important-12)
dobj(ascribed-11, roles-13)
prep(ascribed-11, in-14)
det(processes-16, these-15)
pobj(in-14, processes-16)
punct(ascribed-11, .-17)

nsubjpass(expressed-3, ADAM-9-1)
auxpass(expressed-3, is-2)
root(ROOT-0, expressed-3)
prep(expressed-3, in-4)
amod(melanoma-6, human-5)
pobj(in-4, melanoma-6)
prep(expressed-3, at-7)
det(border-10, the-8)
nn(border-10, tumor-stroma-9)
pobj(at-7, border-10)
advmod(occur-21, where-11)
amod(interactions-15, direct-12)
cc(direct-12, or-13)
conj(direct-12, indirect-14)
nsubj(occur-21, interactions-15)
prep(interactions-15, between-16)
nn(cells-18, tumor-17)
pobj(between-16, cells-18)
cc(cells-18, and-19)
conj(cells-18, fibroblasts-20)
rcmod(border-10, occur-21)
punct(expressed-3, .-22)

aux(analyze-2, To-1)
purpcl(produced-18, analyze-2)
det(role-4, the-3)
dobj(analyze-2, role-4)
prep(role-4, of-5)
pobj(of-5, ADAM-9-6)
prep(role-4, for-7)
det(interaction-9, the-8)
pobj(for-7, interaction-9)
prep(interaction-9, between-10)
nn(cells-12, melanoma-11)
pobj(between-10, cells-12)
cc(cells-12, and-13)
amod(fibroblasts-15, stromal-14)
conj(cells-12, fibroblasts-15)
punct(produced-18, ,-16)
nsubj(produced-18, we-17)
root(ROOT-0, produced-18)
dep(disintegrin-like-21, the-19)
amod(disintegrin-like-21, recombinant-20)
dobj(produced-18, disintegrin-like-21)
cc(disintegrin-like-21, and-22)
amod(domain-24, cysteine-rich-23)
conj(disintegrin-like-21, domain-24)
prep(disintegrin-like-21, of-25)
pobj(of-25, ADAM-9-26)
punct(DC-9-28, -LRB--27)
abbrev(ADAM-9-26, DC-9-28)
punct(DC-9-28, -RRB--29)
punct(produced-18, .-30)

nn(cells-2, Melanoma-1)
nsubj(adhered-6, cells-2)
cc(cells-2, and-3)
amod(fibroblasts-5, human-4)
conj(cells-2, fibroblasts-5)
root(ROOT-0, adhered-6)
prep(adhered-6, to-7)
amod(DC-9-9, immobilized-8)
pobj(to-7, DC-9-9)
prep(adhered-6, in-10)
det(fashion-13, a-11)
amod(fashion-13, Mn-LRB-2+-RRB--dependent-12)
pobj(in-10, fashion-13)
partmod(fashion-13, suggesting-14)
det(process-17, an-15)
amod(process-17, integrin-mediated-16)
dobj(suggesting-14, process-17)
punct(adhered-6, .-18)

nn(studies-2, Inhibition-1)
nsubj(showed-3, studies-2)
root(ROOT-0, showed-3)
complm(mediated-9, that-4)
nsubjpass(mediated-9, adhesion-5)
prep(adhesion-5, of-6)
pobj(of-6, fibroblasts-7)
auxpass(mediated-9, was-8)
ccomp(showed-3, mediated-9)
prep(mediated-9, by-10)
amod(receptors-14, several-11)
nn(receptors-14, beta1-12)
nn(receptors-14, integrin-13)
pobj(by-10, receptors-14)
amod(receptors-14, independent-15)
prep(independent-15, of-16)
det(RGD-18, the-17)
pobj(of-16, RGD-18)
cc(RGD-18, and-19)
nn(motif-22, ECD-20)
nn(motif-22, recognition-21)
conj(RGD-18, motif-22)
punct(showed-3, .-23)

advmod(resulted-15, Furthermore-1)
punct(resulted-15, ,-2)
nsubj(resulted-15, interaction-3)
prep(interaction-3, of-4)
pobj(of-4, fibroblasts-5)
cc(fibroblasts-5, and-6)
amod(cells-10, high-7)
amod(cells-10, invasive-8)
nn(cells-10, melanoma-9)
conj(fibroblasts-5, cells-10)
prep(interaction-3, with-11)
amod(DC-9-14, soluble-12)
amod(DC-9-14, recombinant-13)
pobj(with-11, DC-9-14)
root(ROOT-0, resulted-15)
prep(resulted-15, in-16)
amod(expression-18, enhanced-17)
pobj(in-16, expression-18)
prep(expression-18, of-19)
pobj(of-19, MMP-1-20)
cc(MMP-1-20, and-21)
conj(MMP-1-20, MMP-2-22)
punct(resulted-15, .-23)

nsubj(reduced-8, Silencing-1)
prep(Silencing-1, of-2)
pobj(of-2, ADAM-9-3)
prep(Silencing-1, in-4)
nn(cells-6, melanoma-5)
pobj(in-4, cells-6)
advmod(reduced-8, significantly-7)
root(ROOT-0, reduced-8)
nn(adhesion-10, cell-9)
dobj(reduced-8, adhesion-10)
prep(adhesion-10, to-11)
pobj(to-11, fibroblasts-12)
punct(reduced-8, .-13)

nsubj(abolished-8, Ablation-1)
prep(Ablation-1, of-2)
pobj(of-2, ADAM-9-3)
prep(Ablation-1, in-4)
pobj(in-4, fibroblasts-5)
advmod(completely-7, almost-6)
advmod(abolished-8, completely-7)
root(ROOT-0, abolished-8)
det(interactions-11, these-9)
amod(interactions-11, cellular-10)
dobj(abolished-8, interactions-11)
cc(interactions-11, and-12)
nn(invasion-15, melanoma-13)
nn(invasion-15, cell-14)
conj(interactions-11, invasion-15)
nn(vitro-17, in-16)
advmod(abolished-8, vitro-17)
punct(abolished-8, .-18)

prep(suggest-6, In-1)
pobj(In-1, summary-2)
punct(suggest-6, ,-3)
det(results-5, these-4)
nsubj(suggest-6, results-5)
root(ROOT-0, suggest-6)
complm(plays-10, that-7)
nn(expression-9, ADAM-9-8)
nsubj(plays-10, expression-9)
ccomp(suggest-6, plays-10)
det(role-13, an-11)
amod(role-13, important-12)
dobj(plays-10, role-13)
prep(plays-10, in-14)
pcomp(in-14, mediating-15)
amod(contacts-17, cell-cell-16)
dobj(mediating-15, contacts-17)
prep(contacts-17, between-18)
pobj(between-18, fibroblasts-19)
cc(fibroblasts-19, and-20)
nn(cells-22, melanoma-21)
conj(fibroblasts-19, cells-22)
cc(plays-10, and-23)
complm(contribute-27, that-24)
det(interactions-26, these-25)
nsubj(contribute-27, interactions-26)
conj(plays-10, contribute-27)
prep(contribute-27, to-28)
amod(activities-30, proteolytic-29)
pobj(to-28, activities-30)
partmod(activities-30, required-31)
prep(required-31, during-32)
pobj(during-32, invasion-33)
prep(invasion-33, of-34)
nn(cells-36, melanoma-35)
pobj(of-34, cells-36)
punct(suggest-6, .-37)

