(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (JJ platelet-derived) (JJ endothelial) (NN cell) (NN growth)))) (VP (VBP factor/thymidine) (NP (NP (NN phosphorylase)) (PP (IN in) (NP (NN tumor) (NN behavior)))))) (. .)))
(S1 (S (S (NP (NP (JJ Platelet-derived) (JJ endothelial) (NN cell) (NN growth-factor)) (PRN (-LRB- -LRB-) (NP (NN PD-ECGF)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN pyrimidine) (NN enzyme) (NN thymidine) (NN phosphorylase)) (PRN (-LRB- -LRB-) (NP (NN TP)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ high) (NN TP) (NN expression)) (PP (IN at) (NP (NN tumor) (NNS sites)))) (VP (VBZ is) (VP (VBN correlated) (PP (IN with) (NP (NP (NN tumor) (NN growth)) (, ,) (NP (NP (NN induction)) (PP (IN of) (NP (NN angiogenesis)))) (, ,) (CC and) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (JJ high) (NN TP)) (VP (VBZ is) (ADVP (RBS most) (RB likely)) (VP (VBN associated) (PP (IN with) (NP (DT a) (JJ poor) (NN prognosis)))))) (. .)))
(S1 (S (S (NP (NN TP)) (VP (VBZ is) (RB not) (ADVP (RB only)) (VP (VBN expressed) (PP (PP (IN in) (NP (NN tumor) (NNS cells))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (NN tumor) (JJ surrounding) (NNS tissues)) (, ,) (PP (JJ such) (IN as) (NP (NN tumor) (JJ infiltrating) (NNS macrophages))))))))) (. .)))
(S1 (S (S (NP (NN TP)) (VP (VBZ catalyzes) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (NN thymidine))) (PP (TO to) (NP (NP (NN thymine)) (CC and) (NP (NP (NN doxyribose-1-phosphate)) (PRN (-LRB- -LRB-) (NP (NN dR-1-P)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ latter)) (PP (PP (IN in) (NP (PRP$ its) (NN parent) (NN form))) (CC or) (PP (IN in) (NP (PRP$ its) (NN sugar) (NN form))))) (, ,) (NP (NP (NN deoxyribose)) (PRN (-LRB- -LRB-) (NP (NN dR)) (-RRB- -RRB-)))) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN angiogenesis)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (VP (VB modulate) (NP (JJ cellular) (NN energy) (NN metabolism))) (CC or) (VP (VB be) (NP (NP (DT a) (NN substrate)) (PP (IN in) (NP (NP (DT a) (JJ chemical) (NN reaction)) (VP (VBG generating) (NP (JJ reactive) (NN oxygen) (NNS species)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN L-deoxyribose)) (PRN (-LRB- -LRB-) (NP (NN L-dR)) (-RRB- -RRB-))) (CC and) (NP (NP (NN thymidine) (NN phosphorylase) (NN inhibitor)) (PRN (-LRB- -LRB-) (NP (NN TPI)) (-RRB- -RRB-)))) (VP (MD can) (VP (VB reverse) (NP (DT these) (NNS effects))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN mechanism)) (PP (IN of) (NP (NN TP) (NN induction)))) (VP (VBZ is) (RB not) (ADJP (RB yet) (RB completely) (JJ clear)))) (, ,) (CC but) (S (NP (NP (NN TNF)) (, ,) (NP (NN IL10)) (CC and) (NP (JJ other) (NNS cytokines))) (VP (VBP have) (VP (VBN been) (ADVP (RB clearly)) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (PRP$ its) (NN expression)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (JJ various) (JJ complex) (NNS interactions)) (PP (IN of) (NP (NN TP)))) (VP (VBP give) (NP (PRP it)) (NP (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (NP (JJ cellular) (VBG functioning)))))) (CC and) (, ,) (S (ADVP (RB hence)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ ideal) (NN target)) (PP (IN in) (NP (NN cancer) (NN therapy))))))) (. .)))
