(S1 (S (S (NP (NP (NP (NP (JJ Therapeutic) (JJ Electromagnetic) (NN Field)) (PRN (-LRB- -LRB-) (NP (NN TEMF)) (-RRB- -RRB-))) (CC and) (NP (NN gamma) (NN irradiation))) (PP (IN on) (NP (JJ human) (NN breast) (NN cancer)))) (VP (JJ xenograft) (NP (NP (NN growth)) (, ,) (NP (NN angiogenesis)) (CC and) (NP (NN metastasis))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NP (NP (NP (DT a) (VBD rectified) (JJ semi-sinewave) (NN signal)) (PRN (-LRB- -LRB-) (NP (CD 15) (NN mT) (NN amplitude)) (, ,) (NP (NP (NP (CD 120) (NNS pulses)) (PP (IN per) (NP (NN second)))) (, ,) (NP (NN EMF) (NNS Therapeutics)) (, ,) (NP (NNP Inc.))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN TEMF)) (-RRB- -RRB-))) (UCP (ADVP (RB alone)) (CC and) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NP (NN gamma) (NN irradiation)) (PRN (-LRB- -LRB-) (NP (NN IR)) (-RRB- -RRB-))) (NN therapy)))))))) (PP (IN in) (NP (NP (JJ nude) (NNS mice)) (VP (VBG bearing) (NP (DT a) (JJ human) (NN MDA) (NN MB231) (NN breast) (NN cancer) (NN xenograft)))))) (VP (VBD were) (VP (VBN tested)))) (. .))))
(S1 (S (S (NP (NP (JJ Green) (NN fluorescence) (NN protein)) (VBN transfected) (NN cancer) (NNS cells)) (VP (VBD were) (VP (VBN injected) (PP (IN into) (NP (NP (DT the) (JJ mammary) (JJ fat) (NN pad)) (PP (IN of) (NP (JJ young) (JJ female) (NNS mice)))))))) (. .)))
(S1 (S (S (ADVP (NP (CD Six) (NNS weeks)) (RB later)) (, ,) (NP (NNS mice)) (VP (VBD were) (ADVP (RB randomly)) (VP (VBN divided) (PP (IN into) (NP (NP (CD four) (NN treatment) (NNS groups)) (: :) (NP (JJ untreated) (NNS controls)) (: ;) (NP (CD 10) (JJ minute) (JJ daily) (NN TEMF)) (: ;) (NP (NP (CD 200) (NN cGy)) (PP (IN of) (S (VP (VBG IR) (NP (NP (DT every) (JJ other) (NN day)) (PRN (-LRB- -LRB-) (NP (JJ total) (NN 800) (NN cGy)) (-RRB- -RRB-))))))) (: ;) (NP (NP (NN IR)) (CC plus) (NP (JJ daily) (NN TEMF)))))))) (. .)))
(S1 (S (S (NP (NP (DT Some) (NNS mice)) (PP (IN in) (NP (DT each) (NN group)))) (VP (VBD were) (VP (VBN euthanized) (PP (NP (CD 24) (NNS hours)) (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN IR)))))))) (. .)))
(S1 (S (S (NP (NN TEMF) (NN treatment)) (VP (VBD continued) (PP (IN for) (NP (CD 3) (JJ additional) (NNS weeks))))) (. .)))
(S1 (S (S (NP (NN Tumor) (NNS sections)) (VP (VBD were) (VP (VBN stained) (PP (IN for) (: :) (NP (NP (JJ endothelial) (NNS cells)) (PP (IN with) (NP (NP (NP (NN CD31)) (CC and) (NP (NN PAS))) (CC or) (NP (NP (NP (ADJP (NN hypoxia) (JJ inducible)) (NN factor)) (NP (NN 1alpha))) (PRN (-LRB- -LRB-) (NP (NN HIF)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NP (JJ Most) (NNS tumors)) (ADJP (JJR less) (PP (IN than) (NP (CD 35) (NN mm3))))) (VP (VBD were) (ADJP (JJ white)))) (CC but) (S (NP (NP (NNS tumors)) (ADJP (JJR greater) (PP (IN than) (NP (CD 35) (NN mm3))))) (VP (VP (VBD were) (ADJP (JJ pink))) (CC and) (VP (VBD had) (NP (DT a) (JJ vascularized) (NN capsule)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN cortex)) (PP (IN within) (NP (NP (CD 100) (NNS microns)) (PP (IN of) (NP (DT the) (NN capsule)))))) (VP (VBD had) (NP (JJ little) (NN vascularization)))) (. .)))
(S1 (S (S (NP (NP (NN Blood) (NNS vessels)) (, ,) (NP (NNS capillaries)) (, ,) (CC and) (NP (JJ endothelial) (NNS pseudopods))) (VP (VBD were) (VP (VBN found) (PP (IN at) (NP (NP (QP (JJR greater) (IN than) (CD 100)) (NNS microns)) (PP (IN from) (NP (NP (DT the) (NN capsule)) (PRN (-LRB- -LRB-) (NP (NN subcortex)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNS Tumors)) (NP (QP (JJR greater) (IN than) (CD 35)) (NN mm3))) (VP (VBN treated) (PP (IN with) (NP (NN IR) (CD 24) (NNS hours))) (ADVP (RB previously)) (PP (CC or) (IN with) (NP (NN TEMF))))) (VP (VBD had) (NP (NP (NP (VBN decreased) (NN blood) (NNS vessels)) (PP (IN in) (NP (DT the) (NN subcortex)))) (CC and) (NP (NP (JJR more) (JJ endothelial) (NNS pseudopods)) (VP (VBG projecting) (PP (IN into) (NP (ADJP (ADJP (JJ hypoxic)) (, ,) (ADJP (NN HIF) (JJ positive))) (NNS areas)))))) (PP (IN than) (NP (NP (NNS tumors)) (PP (IN from) (NP (DT the) (NN control) (NN group))))))) (. .)))
(S1 (S (S (NP (NP (NNS Mice)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (CC either) (NP (NN IR)) (CC or) (NP (NN TEMF))))))) (VP (VBD had) (NP (NP (ADJP (RB significantly) (JJR fewer)) (NN lung) (JJ metastatic) (NNS sites)) (CC and) (NP (JJR slower) (NN tumor) (NN growth))) (SBAR (IN than) (SINV (VBD did) (NP (JJ untreated) (NNS mice)))))) (. .)))
(S1 (S (S (NP (DT No) (JJ harmful) (JJ side) (NNS effects)) (VP (VBD were) (VP (VBN attributed) (PP (TO to) (NP (NN TEMF)))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NN TEMF) (NN therapy)) (VP (VBD provided) (NP (NP (DT a) (JJ safe) (NN means)) (PP (IN for) (NP (NP (NN retarding) (NN tumor) (NN vascularization)) (, ,) (NP (NP (NN growth)) (CC and) (NP (NN metastasis)))))))) (. .))))
