1	Aquaporins	_	NNS	_	_	0	ROOT	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	human	_	JJ	_	_	5	NMOD	_	_
4	breast	_	NN	_	_	5	NMOD	_	_
5	cancer	_	NN	_	_	2	PMOD	_	_
6	:	_	:	_	_	1	P	_	_
7	identification	_	NN	_	_	1	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	involvement	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	carcinogenesis	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	OBJECTIVES	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Aquaporins	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	AQPs	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	play	_	VBP	_	_	1	NMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	roles	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	water	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	glycerol	_	NN	_	_	14	CONJ	_	_
16	transport	_	NN	_	_	15	COORD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Recently	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	AQPs	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	carcinogenesis	_	NN	_	_	7	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	become	_	VBN	_	_	10	VC	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	area	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	great	_	JJ	_	_	16	NMOD	_	_
16	interest	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	little	_	JJ	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	known	_	VBN	_	_	4	VC	_	_
6	about	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	function	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	AQPs	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	expression	_	NN	_	_	11	NMOD	_	_
11	profile	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	AQPs	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	breast	_	NN	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	significance	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	6	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	8	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	screened	_	VBD	_	_	1	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	expression	_	NN	_	_	11	NMOD	_	_
11	profile	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	AQP0-12	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	breast	_	NN	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	tissues	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	corresponding	_	JJ	_	_	21	NMOD	_	_
20	normal	_	JJ	_	_	21	NMOD	_	_
21	tissues	_	NNS	_	_	18	CONJ	_	_
22	by	_	IN	_	_	8	VMOD	_	_
23	RT-PCR	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	Western	_	NN	_	_	26	NMOD	_	_
26	blotting	_	NN	_	_	23	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	immunohistochemistry	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	AQP1	_	NN	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	3-5	_	CD	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	10-12	_	CD	_	_	7	CONJ	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	11	PMOD	_	_
15	and/or	_	CC	_	_	14	COORD	_	_
16	normal	_	JJ	_	_	18	NMOD	_	_
17	breast	_	NN	_	_	18	NMOD	_	_
18	tissues	_	NNS	_	_	15	CONJ	_	_
19	,	_	,	_	_	9	P	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	AQP1	_	NN	_	_	24	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	3-5	_	CD	_	_	22	CONJ	_	_
24	exhibited	_	VBD	_	_	20	CONJ	_	_
25	differential	_	JJ	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	AQP1	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	membranes	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	CONJ	_	_
11	higher	_	JJR	_	_	10	VMOD	_	_
12	in	_	IN	_	_	11	AMOD	_	_
13	cancer	_	NN	_	_	12	PMOD	_	_
14	than	_	IN	_	_	11	AMOD	_	_
15	that	_	DT	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	normal	_	JJ	_	_	18	NMOD	_	_
18	tissues	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	AQP4	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	membrane	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	cytoplasm	_	NN	_	_	8	CONJ	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	was	_	VBD	_	_	10	CONJ	_	_
12	detected	_	VBN	_	_	11	VC	_	_
13	markedly	_	RB	_	_	14	AMOD	_	_
14	stronger	_	JJR	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	normal	_	JJ	_	_	15	PMOD	_	_
17	than	_	IN	_	_	14	AMOD	_	_
18	in	_	IN	_	_	17	PMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	tissues	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	AQP5	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	mainly	_	RB	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	membranes	_	NNS	_	_	5	PMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	carcinoma	_	NN	_	_	10	NMOD	_	_
10	tissues	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	but	_	CC	_	_	2	COORD	_	_
13	was	_	VBD	_	_	12	CONJ	_	_
14	almost	_	RB	_	_	15	AMOD	_	_
15	absent	_	JJ	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	normal	_	JJ	_	_	19	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	tissues	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	AQP5	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	associated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	differentiation	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	lymph	_	NN	_	_	12	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	invasion	_	NN	_	_	8	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	clinicopathological	_	JJ	_	_	16	NMOD	_	_
16	staging	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	observations	_	NNS	_	_	5	VMOD	_	_
5	suggested	_	VBD	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	several	_	JJ	_	_	8	NMOD	_	_
8	subtypes	_	NNS	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	AQP	_	NN	_	_	12	NMOD	_	_
12	family	_	NN	_	_	9	PMOD	_	_
13	play	_	VBP	_	_	6	SUB	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	human	_	JJ	_	_	19	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	carcinogenesis	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
