(S1 (S (S (NP (NP (NNS Effects)) (PP (IN of) (NP (JJ dietary) (NN folate))) (PP (IN on) (NP (NP (JJ ulcerative) (JJ colitis-associated) (JJ colorectal) (NN carcinogenesis)) (PP (IN in) (NP (DT the) (NP (NP (NN interleukin) (CD 2-)) (CC and) (NP (NN beta-LRB-2-RRB--microglobulin-deficient))) (NNS mice))))))) (. .)))
(S1 (S (S (NP (NN Folate) (NN supplementation)) (VP (MD may) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ colorectal) (NN dysplasia)) (CC and) (NP (NN cancer)))) (PP (IN in) (NP (NP (NNS subjects)) (PP (IN with) (NP (NP (JJ chronic) (JJ ulcerative) (NN colitis)) (PRN (-LRB- -LRB-) (NP (NN UC)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (ADJP (NP (NP (NN interleukin) (PRN (-LRB- -LRB-) (NP (NN IL)) (-RRB- -RRB-)) (CD 2-)) (CC and) (NP (NN beta-LRB-2-RRB--microglobulin))) (-LRB- -LRB-) (NN beta-LRB-2-RRB-m) (-RRB- -RRB-) (JJ -deficient)) (PRN (-LRB- -LRB-) (QP (CD IL-2-LRB-null-RRB-) (CC x) (CD beta-LRB-2-RRB-m-LRB-null-RRB-)) (-RRB- -RRB-))) (NNS mice)) (ADVP (RB spontaneously)) (VP (VBP develop) (NP (NP (NN colon) (NN cancer)) (PP (IN in) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (JJ chronic) (NNS UC)))))))) (. .)))
(S1 (S (NP (DT This) (NN study)) (VP (VBD investigated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ dietary) (NN folate))) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ UC-associated) (NN colon) (NN cancer))) (PP (IN in) (NP (DT the) (NN IL-2-LRB-null-RRB-) (NN x) (JJ beta-LRB-2-RRB-m-LRB-null-RRB-) (NNS mice))))))) (. .)))
(S1 (S (S (NP (JJ Weaning) (JJ IL-2-LRB-null-RRB-) (NN x) (JJ beta-LRB-2-RRB-m-LRB-null-RRB-) (NNS mice)) (VP (VBD were) (VP (VBN randomized) (S (VP (TO to) (VP (VBP receive) (NP (NP (NP (CD 0)) (PRN (-LRB- -LRB-) (NP (NN deficient)) (: ;) (S (NP (NN n)) (VP (JJ =) (NP (CD 40)))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (JJ basal) (NN requirement)) (: ;) (NP (NN control)) (: ;) (S (NP (NN n)) (VP (JJ =) (NP (CD 46)))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (CD 8)) (PRN (-LRB- -LRB-) (NP (VBN supplemented)) (: ;) (S (NP (NN n)) (VP (JJ =) (NP (CD 36)))) (-RRB- -RRB-))) (NP (NN mg) (NN folate/kg) (NN diet))) (PP (IN for) (NP (CD 32) (NNS weeks))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NN necropsy))) (, ,) (NP (DT all) (JJ macroscopic) (JJ colonic) (NNS tumors)) (VP (VBD were) (VP (VP (VBN identified)) (CC and) (VP (ADVP (RB histologically)) (VBN classified) (PP (IN as) (NP (NP (NN dysplasia)) (CC or) (NP (NN adenocarcinoma)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN incidence)) (PP (IN of) (NP (NP (JJ high-grade) (NNS lesions)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ high-grade) (NN dysplasia/carcinoma)) (ADJP (FW in) (FW situ))) (CC and) (NP (JJ invasive) (NN adenocarcinoma))) (-RRB- -RRB-)))) (PP (IN in) (NP (DT the) (JJ folate-supplemented) (NN group)))) (VP (VBD was) (ADJP (ADJP (NP (CD 46) (NN %)) (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (JJ control) (NN group)))))) (PRN (-LRB- -LRB-) (NP (NP (CD 35.3) (NN %)) (CC versus) (NP (CD 65.1) (NN %))) (, ,) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.009)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN incidence)) (PP (IN of) (NP (JJ high-grade) (NNS lesions))) (PP (IN in) (NP (DT the) (JJ folate-deficient) (NN group)))) (VP (VBD was) (ADVP (RB also)) (ADJP (NP (CD 49) (NN %)) (JJR lower) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN control) (NN group)))))) (PRN (-LRB- -LRB-) (NP (NP (CD 33.3) (NN %)) (CC versus) (NP (CD 65.1) (NN %))) (, ,) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.007)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJR higher) (NN mortality) (NN rate)) (PP (IN in) (NP (NP (DT the) (JJ folate-deficient) (NN group)) (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ other) (CD two) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (CD 25) (NN %)) (CC versus) (NP (CD 6.5) (NN %) (CC and) (CD 5.6) (NN %))) (, ,) (NP (NN P) (JJ <) (CD 0.02)) (-RRB- -RRB-)))))))) (ADVP (RB partially)) (VP (VBN accounted) (PP (IN for) (NP (NP (DT the) (JJ low) (NN incidence)) (PP (IN of) (NP (JJ high-grade) (NNS lesions))) (PP (IN in) (NP (DT this) (NN group))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ dietary) (NN folate) (NN supplementation)) (PP (IN at) (NP (NP (NN 4x)) (NP (DT the) (JJ basal) (NN dietary) (NN requirement))))) (ADVP (RB significantly)) (VP (VBZ suppresses) (NP (NP (JJ UC-associated) (JJ colorectal) (NN carcinogenesis)) (PP (IN in) (NP (DT the) (JJ IL-2-LRB-null-RRB-) (NN x) (JJ beta-LRB-2-RRB-m-LRB-null-RRB-) (NNS mice))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN folate) (NN deficiency)) (VP (MD may) (VP (VB inhibit) (NP (NP (JJ colorectal) (NN carcinogenesis)) (PP (IN in) (NP (JJ chronic) (NN UC)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ high) (NN mortality)) (VP (VBN observed) (PP (IN in) (NP (DT the) (JJ folate-deficient) (NN group))))) (VP (VBZ precludes) (NP (NP (DT a) (JJ definitive) (NN conclusion)) (VP (VBG concerning) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN folate) (NN deficiency))) (PP (IN on) (NP (NP (JJ UC-associated) (JJ colorectal) (NN carcinogenesis)) (PP (IN in) (NP (DT this) (NN model)))))))))) (. .)))
