(S1 (S (NP (NP (NN Development)) (PP (IN of) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN for) (NP (NP (NN lymph) (NN node) (NN metastasis)) (PP (IN with) (NP (JJ endometrial) (NN cancer))))))) (. .))))
(S1 (S (S (NP (VBG Controlling) (NN lymph) (NN node) (NN metastasis)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT a) (JJ key) (NN issue)) (PP (IN in) (NP (NN cancer) (NN therapy)))))) (. .)))
(S1 (S (S (NP (NP (NN Lymph) (NN node)) (NN metastasis)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ prognostic) (NNS factors)) (PP (IN in) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NP (NNS cancers)) (, ,) (PP (VBG including) (NP (JJ endometrial) (NN cancer)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor-C)) (PRN (-LRB- -LRB-) (NP (NN VEGF-C)) (-RRB- -RRB-))) (VP (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NN lymphangiogenesis)))) (, ,) (CC and) (VP (VBZ is) (VP (VBN implicated) (S (VP (TO to) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN lymph) (NN node) (NN metastasis)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN VEGF-C))) (PP (IN in) (NP (NP (NN lymph) (NN node)) (NN metastasis))))))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (DT an) (JJ animal) (NN model)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT an) (JJ endometrial) (NN cancer) (NN cell) (NN line)) (, ,) (NP (NN HEC1A)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN cell) (NN line)) (VP (VP (VBZ is) (RB not) (ADJP (JJ invasive) (PP (IN by) (NP (NN nature))))) (CC and) (VP (VBZ secretes) (NP (NP (JJ moderate) (NNS amounts)) (PP (IN of) (NP (NN VEGF-C))))))) (: ;) (S (NP (NP (JJ intrauterine) (NN injection)) (PP (IN of) (NP (NN HEC1A) (NNS cells))) (PP (IN into) (NP (NN Balb/c) (JJ nude) (NNS mice)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN uterine) (NN cancer)) (PP (IN with) (NP (NP (NN lymph) (NN node) (NN metastasis)) (PP (IN after) (NP (CD 8) (NNS weeks))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB analyze) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN VEGF-C))) (PP (TO to) (NP (NP (NN lymph) (NN node)) (NN metastasis))))))) (, ,) (NP (PRP$ its) (JJ corresponding) (NN gene)) (VP (VBD was) (ADVP (RB stably)) (VP (VBN introduced) (PP (IN into) (NP (NP (NP (NN HEC1A) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN HEC1A/VEGF-C)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBD produced) (ADVP (RBR more) (IN than) (NP (CD 10) (NNS times))) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN VEGF-C)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NN lymph) (NN node)) (NNS metastases)))) (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN in) (NP (NN HEC1A/VEGF-C) (NNS cells))) (PP (IN than) (PP (IN in) (NP (NN HEC1A) (NNS cells))))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 3.2) (CC vs) (CD 1.1)) (NN nodes/animal)) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (JJ Augmented) (NN lymphangiogenesis)) (VP (VBD was) (VP (VBN observed) (PP (IN within) (NP (NNS tumors)))) (SBAR (WHADVP (WRB when)) (S (NP (NN HEC1A/VEGF-C) (NNS cells)) (VP (VBD were) (VP (VBN inoculated))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN VEGF-C)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (NN lymph) (NN node)) (NN metastasis))) (, ,) (PP (IN in) (NN addition) (TO to) (S (VP (VBG serving) (PP (IN as) (NP (DT a) (NN platform) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (JJ various) (JJ therapeutic) (NNS modalities))) (PP (IN against) (NP (NN lymph) (NN node) (NN metastasis))))))))))))))))) (. .)))
