1	VEGF	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	angiopoietin-1	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	-2	_	CD	_	_	4	CONJ	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	bronchial	_	JJ	_	_	8	NMOD	_	_
8	asthma	_	NN	_	_	6	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	new	_	JJ	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	targets	_	NNS	_	_	1	APPO	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	airway	_	NN	_	_	15	NMOD	_	_
15	angiogenesis	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	microvascular	_	JJ	_	_	18	NMOD	_	_
18	remodeling	_	NN	_	_	16	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Airway	_	NN	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	microvascular	_	JJ	_	_	5	NMOD	_	_
5	remodeling	_	NN	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	known	_	JJ	_	_	8	NMOD	_	_
8	features	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bronchial	_	JJ	_	_	11	NMOD	_	_
11	asthma	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	but	_	CC	_	_	6	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	mechanisms	_	NNS	_	_	20	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	these	_	DT	_	_	19	NMOD	_	_
18	structural	_	JJ	_	_	19	NMOD	_	_
19	alterations	_	NNS	_	_	16	PMOD	_	_
20	are	_	VBP	_	_	13	CONJ	_	_
21	just	_	RB	_	_	20	VMOD	_	_
22	beginning	_	VBG	_	_	20	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	elucidated	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	17	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	one	_	CD	_	_	4	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	most	_	JJS	_	_	15	NMOD	_	_
13	potent	_	JJ	_	_	15	NMOD	_	_
14	angiogenic	_	JJ	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	10	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	stimulates	_	VBZ	_	_	0	ROOT	_	_
18	endothelial	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	proliferation	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	induces	_	VBZ	_	_	21	CONJ	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	angiogenesis	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	17	P	_	_
		
1	Recently	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	considerable	_	JJ	_	_	4	NMOD	_	_
4	attentions	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	devoted	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	physiological	_	JJ	_	_	11	NMOD	_	_
11	roles	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	angiopoietin	_	NNP	_	_	15	NAME	_	_
14	(	_	(	_	_	15	P	_	_
15	Ang	_	NNP	_	_	12	PMOD	_	_
16	)	_	)	_	_	15	P	_	_
17	-1	_	CD	_	_	15	NMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	-2	_	CD	_	_	18	CONJ	_	_
20	as	_	IN	_	_	11	NMOD	_	_
21	regulatory	_	JJ	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	VEGF	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Ang-1	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	induce	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	sprouting	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	coexpression	_	NN	_	_	21	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Ang-1	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	VEGF	_	NN	_	_	19	CONJ	_	_
21	enhanced	_	VBD	_	_	15	CONJ	_	_
22	angiogenesis	_	NN	_	_	21	VMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	1	DEP	_	_
3	presence	_	NN	_	_	1	DEP	_	_
4	of	_	IN	_	_	1	DEP	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	1	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	VEGF	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	Ang-2	_	NN	_	_	12	VMOD	_	_
11	also	_	RB	_	_	12	VMOD	_	_
12	promotes	_	VBZ	_	_	0	ROOT	_	_
13	rapid	_	JJ	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	capillary	_	NN	_	_	17	NMOD	_	_
17	diameter	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	remodeling	_	NN	_	_	17	COORD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	basal	_	JJ	_	_	23	NMOD	_	_
23	lamina	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	proliferation	_	NN	_	_	19	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	migration	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	25	NMOD	_	_
29	endothelial	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	17	P	_	_
32	and	_	CC	_	_	12	COORD	_	_
33	stimulates	_	VBZ	_	_	32	CONJ	_	_
34	sprouting	_	NN	_	_	33	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	new	_	JJ	_	_	38	NMOD	_	_
37	blood	_	NN	_	_	38	NMOD	_	_
38	vessels	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	12	P	_	_
		
1	Thus	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	VEGF	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Ang-1	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	-2	_	CD	_	_	6	CONJ	_	_
8	may	_	MD	_	_	1	COORD	_	_
9	play	_	VB	_	_	8	VC	_	_
10	complementary	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	coordinated	_	VBN	_	_	11	CONJ	_	_
13	roles	_	NNS	_	_	9	VMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	airway	_	NN	_	_	16	NMOD	_	_
16	angiogenesis	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	microvascular	_	JJ	_	_	19	NMOD	_	_
19	remodeling	_	NN	_	_	17	CONJ	_	_
20	,	_	,	_	_	8	P	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	these	_	DT	_	_	24	NMOD	_	_
23	structural	_	JJ	_	_	24	NMOD	_	_
24	changes	_	NNS	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	21	CONJ	_	_
26	potentially	_	RB	_	_	27	AMOD	_	_
27	reversible	_	JJ	_	_	25	VMOD	_	_
28	by	_	IN	_	_	27	AMOD	_	_
29	therapeutic	_	JJ	_	_	30	NMOD	_	_
30	intervention	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	scope	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	review	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	discuss	_	VBP	_	_	8	IM	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	clinical	_	JJ	_	_	13	NMOD	_	_
13	point	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	view	_	NN	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	potential	_	JJ	_	_	18	NMOD	_	_
18	interactions	_	NNS	_	_	9	VMOD	_	_
19	between	_	IN	_	_	18	NMOD	_	_
20	VEGF	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	angiopoietins	_	NNS	_	_	21	CONJ	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	asthmatic	_	JJ	_	_	26	NMOD	_	_
26	airways	_	NNS	_	_	23	PMOD	_	_
27	,	_	,	_	_	9	P	_	_
28	and	_	CC	_	_	9	COORD	_	_
29	focus	_	VBP	_	_	28	CONJ	_	_
30	on	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	therapeutic	_	JJ	_	_	33	NMOD	_	_
33	implications	_	NNS	_	_	30	PMOD	_	_
34	targeting	_	VBG	_	_	33	APPO	_	_
35	for	_	IN	_	_	34	VMOD	_	_
36	these	_	DT	_	_	38	NMOD	_	_
37	angiogenic	_	JJ	_	_	38	NMOD	_	_
38	factors	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	7	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	increasing	_	VBG	_	_	7	NMOD	_	_
7	number	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	patents	_	NNS	_	_	8	PMOD	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	have	_	VBP	_	_	9	NMOD	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	focused	_	VBN	_	_	12	VC	_	_
14	on	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	inhibitors	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	VEGF	_	NN	_	_	19	NMOD	_	_
19	action	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	directed	_	VBN	_	_	3	VC	_	_
5	towards	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	VEGF	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	7	COORD	_	_
11	intracellular	_	JJ	_	_	12	NMOD	_	_
12	substrates	_	NNS	_	_	10	CONJ	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	receptors	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	will	_	MD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	discuss	_	VB	_	_	2	VC	_	_
5	several	_	JJ	_	_	6	NMOD	_	_
6	patents	_	NNS	_	_	4	VMOD	_	_
7	regarding	_	VBG	_	_	6	APPO	_	_
8	inhibitors	_	NNS	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	action	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	present	_	JJ	_	_	15	NMOD	_	_
15	review	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
