nn(transfectant-2, NIH3T3-1)
nsubj(shows-7, transfectant-2)
partmod(transfectant-2, containing-3)
amod(oncogene-6, human-4)
nn(oncogene-6, K-ras-5)
dobj(containing-3, oncogene-6)
root(ROOT-0, shows-7)
amod(activity-10, enhanced-8)
amod(activity-10, metastatic-9)
dobj(shows-7, activity-10)
prep(shows-7, after-11)
nn(vivo-13, in-12)
amod(growth-15, vivo-13)
nn(growth-15, tumor-14)
pobj(after-11, growth-15)
cc(growth-15, or-16)
conj(growth-15, co-culture-17)
prep(co-culture-17, with-18)
pobj(with-18, fibroblasts-19)
punct(shows-7, .-20)

det(clone-2, A-1)
nsubj(contains-23, clone-2)
prep(clone-2, of-3)
nn(transformant-5, NIH3T3-4)
pobj(of-3, transformant-5)
punct(H-3-7, -LRB--6)
appos(transformant-5, H-3-7)
punct(H-3-7, -RRB--8)
punct(clone-2, ,-9)
partmod(clone-2, obtained-10)
prep(obtained-10, by-11)
pcomp(by-11, transfecting-12)
amod(DNA-14, genomic-13)
dobj(transfecting-12, DNA-14)
prep(DNA-14, of-15)
det(line-21, a-16)
amod(line-21, human-17)
nn(line-21, colon-18)
nn(line-21, carcinoma-19)
nn(line-21, cell-20)
pobj(of-15, line-21)
punct(clone-2, ,-22)
root(ROOT-0, contains-23)
amod(oncogene-26, human-24)
nn(oncogene-26, K-ras-25)
dobj(contains-23, oncogene-26)
cc(contains-23, and-27)
conj(contains-23, yields-28)
amod(nodules-31, metastatic-29)
amod(nodules-31, pulmonary-30)
dobj(yields-28, nodules-31)
prep(yields-28, after-32)
amod(injection-34, intravenous-33)
pobj(after-32, injection-34)
prep(injection-34, of-35)
det(cells-37, the-36)
pobj(of-35, cells-37)
prep(injection-34, into-38)
amod(mice-40, nude-39)
pobj(into-38, mice-40)
punct(contains-23, .-41)

det(ability-3, This-1)
amod(ability-3, metastatic-2)
nsubjpass(enhanced-5, ability-3)
auxpass(enhanced-5, was-4)
root(ROOT-0, enhanced-5)
advmod(enhanced-5, remarkably-6)
prep(enhanced-5, after-7)
nn(vivo-9, in-8)
amod(growth-11, vivo-9)
nn(growth-11, tumor-10)
pobj(after-7, growth-11)
punct(formation-15, -LRB--12)
amod(formation-15, subcutaneous-13)
nn(formation-15, tumor-14)
dep(growth-11, formation-15)
prep(formation-15, in-16)
amod(mice-18, nude-17)
pobj(in-16, mice-18)
punct(formation-15, -RRB--19)
partmod(growth-11, accompanied-20)
prep(accompanied-20, by-21)
amod(expression-24, increased-22)
nn(expression-24, mRNA-23)
pobj(by-21, expression-24)
cc(expression-24, and-25)
nn(amplification-27, gene-26)
conj(expression-24, amplification-27)
prep(expression-24, of-28)
det(oncogene-32, the-29)
amod(oncogene-32, human-derived-30)
nn(oncogene-32, K-ras-31)
pobj(of-28, oncogene-32)
punct(enhanced-5, ,-33)
mark(declined-36, while-34)
nsubj(declined-36, it-35)
advcl(enhanced-5, declined-36)
advmod(declined-36, gradually-37)
mark(increased-42, as-38)
det(number-41, the-39)
nn(number-41, passage-40)
nsubj(increased-42, number-41)
advcl(declined-36, increased-42)
nn(vitro-44, in-43)
advmod(increased-42, vitro-44)
punct(increased-42, ,-45)
prep(increased-42, with-46)
amod(decreases-48, corresponding-47)
pobj(with-46, decreases-48)
prep(decreases-48, of-49)
nn(amplification-51, gene-50)
pobj(of-49, amplification-51)
cc(amplification-51, and-52)
nn(expression-54, mRNA-53)
conj(amplification-51, expression-54)
punct(enhanced-5, .-55)

num(subclones-2, Six-1)
nsubjpass(selected-5, subclones-2)
auxpass(selected-5, were-3)
advmod(selected-5, randomly-4)
root(ROOT-0, selected-5)
prep(selected-5, from-6)
nn(cells-8, H-3-7)
pobj(from-6, cells-8)
nsubjpass(subcultured-12, which-9)
aux(subcultured-12, had-10)
auxpass(subcultured-12, been-11)
rcmod(cells-8, subcultured-12)
prep(subcultured-12, to-13)
pobj(to-13, passage-14)
num(passage-14, 22-15)
punct(selected-5, .-16)

nsubj(showed-7, All-1)
prep(All-1, of-2)
det(clones-4, the-3)
pobj(of-2, clones-4)
prep(clones-4, in-5)
pobj(in-5, culture-6)
root(ROOT-0, showed-7)
advmod(showed-7, almost-8)
det(level-12, the-9)
amod(level-12, same-10)
amod(level-12, low-11)
dobj(showed-7, level-12)
prep(level-12, of-13)
amod(ability-15, metastatic-14)
pobj(of-13, ability-15)
cc(showed-7, and-16)
conj(showed-7, exhibited-17)
amod(amplification-21, little-18)
nn(amplification-21, K-ras-19)
nn(amplification-21, oncogene-20)
dobj(exhibited-17, amplification-21)
prep(exhibited-17, with-22)
advmod(low-24, correspondingly-23)
amod(expression-26, low-24)
nn(expression-26, mRNA-25)
pobj(with-22, expression-26)
punct(showed-7, .-27)

advmod(acquired-13, However-1)
punct(acquired-13, ,-2)
mark(formed-5, after-3)
nsubj(formed-5, they-4)
dep(acquired-13, formed-5)
dobj(formed-5, tumors-6)
prep(formed-5, in-7)
amod(mice-9, nude-8)
pobj(in-7, mice-9)
punct(acquired-13, ,-10)
det(clone-12, every-11)
nsubj(acquired-13, clone-12)
root(ROOT-0, acquired-13)
amod(ability-16, high-14)
amod(ability-16, metastatic-15)
dobj(acquired-13, ability-16)
cc(acquired-13, and-17)
det(amplification-20, the-18)
nn(amplification-20, gene-19)
nsubj(increased-21, amplification-20)
conj(acquired-13, increased-21)
punct(increased-21, ,-22)
prep(increased-21, with-23)
amod(expression-26, elevated-24)
nn(expression-26, mRNA-25)
pobj(with-23, expression-26)
punct(acquired-13, .-27)

det(facts-3, These-1)
amod(facts-3, experimental-2)
nsubj(indicated-4, facts-3)
root(ROOT-0, indicated-4)
complm(conditional-18, that-5)
nsubj(conditional-18, acquisition-6)
prep(acquisition-6, of-7)
amod(ability-9, metastatic-8)
pobj(of-7, ability-9)
partmod(acquisition-6, coupled-10)
prep(coupled-10, with-11)
det(function-13, the-12)
pobj(with-11, function-13)
prep(function-13, of-14)
nn(oncogene-16, K-ras-15)
pobj(of-14, oncogene-16)
cop(conditional-18, was-17)
ccomp(indicated-4, conditional-18)
prep(conditional-18, in-19)
pobj(in-19, nature-20)
punct(conditional-18, ,-21)
auxpass(affected-24, being-22)
advmod(affected-24, strongly-23)
xcomp(conditional-18, affected-24)
prep(affected-24, by-25)
nn(vivo-27, in-26)
amod(circumstances-29, vivo-27)
nn(circumstances-29, tumor-28)
pobj(by-25, circumstances-29)
punct(indicated-4, .-30)

det(cells-7, The-1)
amod(cells-7, low-2)
amod(cells-7, metastatic-3)
cc(metastatic-3, and-4)
conj(metastatic-3, G-418-resistant-5)
nn(cells-7, H-3-6)
nsubjpass(co-cultured-9, cells-7)
auxpass(co-cultured-9, were-8)
root(ROOT-0, co-cultured-9)
prep(co-cultured-9, with-10)
nn(fibroblasts-12, BALB/c3T3-11)
pobj(with-10, fibroblasts-12)
prep(co-cultured-9, for-13)
num(weeks-15, 2-4-14)
pobj(for-13, weeks-15)
punct(co-cultured-9, .-16)

prep(exhibited-13, After-1)
pobj(After-1, removal-2)
prep(removal-2, of-3)
pobj(of-3, fibroblasts-4)
prep(removal-2, by-5)
pobj(by-5, exposure-6)
prep(exposure-6, to-7)
pobj(to-7, G-418-8)
punct(exhibited-13, ,-9)
det(cells-12, the-10)
nn(cells-12, tumor-11)
nsubj(exhibited-13, cells-12)
root(ROOT-0, exhibited-13)
amod(ability-16, increased-14)
amod(ability-16, metastatic-15)
dobj(exhibited-13, ability-16)
cc(ability-16, and-17)
amod(oncogene-20, human-18)
nn(oncogene-20, K-ras-19)
nn(mRNA-21, oncogene-20)
conj(ability-16, mRNA-21)
punct(exhibited-13, ,-22)
partmod(exhibited-13, suggesting-23)
det(interaction-26, an-24)
amod(interaction-26, intimate-25)
dobj(suggesting-23, interaction-26)
prep(interaction-26, between-27)
nn(cells-29, H-3-28)
pobj(between-27, cells-29)
cc(cells-29, and-30)
conj(cells-29, fibroblasts-31)
partmod(cells-29, influencing-32)
det(function-34, the-33)
dobj(influencing-32, function-34)
prep(function-34, of-35)
amod(oncogene-39, transfected-36)
amod(oncogene-39, human-37)
nn(oncogene-39, K-ras-38)
pobj(of-35, oncogene-39)
punct(exhibited-13, .-40)

nsubj(have-8, Fibroblasts-1)
prep(Fibroblasts-1, of-2)
det(animal-5, the-3)
nn(animal-5, host-4)
pobj(of-2, animal-5)
aux(have-8, may-6)
advmod(have-8, thus-7)
root(ROOT-0, have-8)
det(role-11, an-9)
amod(role-11, important-10)
dobj(have-8, role-11)
prep(have-8, in-12)
pcomp(in-12, generating-13)
amod(activity-16, enhanced-14)
amod(activity-16, metastatic-15)
dobj(generating-13, activity-16)
prep(activity-16, of-17)
nn(cells-19, H-3-18)
pobj(of-17, cells-19)
punct(have-8, .-20)

