root(ROOT-0, VEGF-1)
punct(VEGF-1, ,-2)
conj(VEGF-1, angiopoietin-1-3)
cc(VEGF-1, and-4)
conj(VEGF-1, -2-5)
prep(VEGF-1, in-6)
amod(asthma-8, bronchial-7)
pobj(in-6, asthma-8)
punct(VEGF-1, :-9)
amod(targets-12, new-10)
amod(targets-12, molecular-11)
dep(VEGF-1, targets-12)
prep(targets-12, in-13)
nn(angiogenesis-15, airway-14)
pobj(in-13, angiogenesis-15)
cc(angiogenesis-15, and-16)
amod(remodeling-18, microvascular-17)
conj(angiogenesis-15, remodeling-18)
punct(VEGF-1, .-19)

nn(angiogenesis-2, Airway-1)
nsubj(features-8, angiogenesis-2)
cc(angiogenesis-2, and-3)
amod(remodeling-5, microvascular-4)
conj(angiogenesis-2, remodeling-5)
cop(features-8, are-6)
amod(features-8, known-7)
root(ROOT-0, features-8)
prep(features-8, of-9)
amod(asthma-11, bronchial-10)
pobj(of-9, asthma-11)
punct(features-8, ,-12)
cc(features-8, but-13)
det(mechanisms-15, the-14)
nsubj(beginning-22, mechanisms-15)
prep(mechanisms-15, of-16)
det(alterations-19, these-17)
amod(alterations-19, structural-18)
pobj(of-16, alterations-19)
aux(beginning-22, are-20)
advmod(beginning-22, just-21)
conj(features-8, beginning-22)
aux(elucidated-25, to-23)
auxpass(elucidated-25, be-24)
xcomp(beginning-22, elucidated-25)
punct(features-8, .-26)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
nsubj(stimulates-17, factor-4)
punct(VEGF-6, -LRB--5)
abbrev(factor-4, VEGF-6)
punct(VEGF-6, -RRB--7)
punct(factor-4, ,-8)
appos(factor-4, one-9)
prep(one-9, of-10)
det(factors-15, the-11)
amod(factors-15, most-12)
amod(factors-15, potent-13)
amod(factors-15, angiogenic-14)
pobj(of-10, factors-15)
punct(factor-4, ,-16)
root(ROOT-0, stimulates-17)
amod(proliferation-20, endothelial-18)
nn(proliferation-20, cell-19)
dobj(stimulates-17, proliferation-20)
cc(stimulates-17, and-21)
conj(stimulates-17, induces-22)
det(angiogenesis-24, the-23)
dobj(induces-22, angiogenesis-24)
punct(stimulates-17, .-25)

advmod(devoted-7, Recently-1)
punct(devoted-7, ,-2)
amod(attentions-4, considerable-3)
nsubjpass(devoted-7, attentions-4)
aux(devoted-7, have-5)
auxpass(devoted-7, been-6)
root(ROOT-0, devoted-7)
prep(devoted-7, to-8)
det(roles-11, the-9)
amod(roles-11, physiological-10)
pobj(to-8, roles-11)
prep(roles-11, of-12)
nn(Ang-15, angiopoietin-13)
punct(Ang-15, -LRB--14)
pobj(of-12, Ang-15)
punct(Ang-15, -RRB--16)
num(Ang-15, -1-17)
cc(Ang-15, and-18)
conj(Ang-15, -2-19)
prep(roles-11, as-20)
amod(factors-22, regulatory-21)
pobj(as-20, factors-22)
prep(factors-22, of-23)
pobj(of-23, VEGF-24)
punct(devoted-7, .-25)

nsubjpass(shown-4, Ang-1-1)
aux(shown-4, has-2)
auxpass(shown-4, been-3)
root(ROOT-0, shown-4)
aux(induce-6, to-5)
xcomp(shown-4, induce-6)
dep(migration-8, the-7)
dobj(induce-6, migration-8)
cc(migration-8, and-9)
conj(migration-8, sprouting-10)
prep(migration-8, of-11)
amod(cells-13, endothelial-12)
pobj(of-11, cells-13)
punct(shown-4, ,-14)
cc(shown-4, and-15)
nsubj(enhanced-21, coexpression-16)
prep(coexpression-16, of-17)
pobj(of-17, Ang-1-18)
cc(Ang-1-18, and-19)
conj(Ang-1-18, VEGF-20)
conj(shown-4, enhanced-21)
dobj(enhanced-21, angiogenesis-22)
punct(shown-4, .-23)

dep(of-4, In-1)
dep(of-4, the-2)
dep(of-4, presence-3)
prep(promotes-12, of-4)
amod(levels-6, high-5)
pobj(of-4, levels-6)
prep(levels-6, of-7)
pobj(of-7, VEGF-8)
punct(promotes-12, ,-9)
nsubj(promotes-12, Ang-2-10)
advmod(promotes-12, also-11)
root(ROOT-0, promotes-12)
amod(increase-14, rapid-13)
dobj(promotes-12, increase-14)
prep(increase-14, in-15)
nn(diameter-17, capillary-16)
pobj(in-15, diameter-17)
punct(diameter-17, ,-18)
appos(diameter-17, remodeling-19)
prep(remodeling-19, of-20)
det(lamina-23, the-21)
amod(lamina-23, basal-22)
pobj(of-20, lamina-23)
punct(diameter-17, ,-24)
appos(diameter-17, proliferation-25)
cc(proliferation-25, and-26)
conj(proliferation-25, migration-27)
prep(proliferation-25, of-28)
amod(cells-30, endothelial-29)
pobj(of-28, cells-30)
punct(diameter-17, ,-31)
cc(promotes-12, and-32)
conj(promotes-12, stimulates-33)
dobj(stimulates-33, sprouting-34)
prep(sprouting-34, of-35)
amod(vessels-38, new-36)
nn(vessels-38, blood-37)
pobj(of-35, vessels-38)
punct(promotes-12, .-39)

advmod(play-9, Thus-1)
punct(play-9, ,-2)
nsubj(play-9, VEGF-3)
punct(VEGF-3, ,-4)
conj(VEGF-3, Ang-1-5)
cc(VEGF-3, and-6)
conj(VEGF-3, -2-7)
aux(play-9, may-8)
root(ROOT-0, play-9)
amod(roles-13, complementary-10)
cc(complementary-10, and-11)
conj(complementary-10, coordinated-12)
dobj(play-9, roles-13)
prep(play-9, in-14)
nn(angiogenesis-16, airway-15)
pobj(in-14, angiogenesis-16)
cc(angiogenesis-16, and-17)
amod(remodeling-19, microvascular-18)
conj(angiogenesis-16, remodeling-19)
punct(play-9, ,-20)
cc(play-9, and-21)
det(changes-24, these-22)
amod(changes-24, structural-23)
nsubj(reversible-27, changes-24)
cop(reversible-27, are-25)
advmod(reversible-27, potentially-26)
conj(play-9, reversible-27)
prep(reversible-27, by-28)
amod(intervention-30, therapeutic-29)
pobj(by-28, intervention-30)
punct(play-9, .-31)

det(scope-2, The-1)
nsubj(is-7, scope-2)
prep(scope-2, of-3)
det(review-6, the-4)
amod(review-6, present-5)
pobj(of-3, review-6)
root(ROOT-0, is-7)
aux(discuss-9, to-8)
xcomp(is-7, discuss-9)
prep(discuss-9, from-10)
det(point-13, a-11)
amod(point-13, clinical-12)
pobj(from-10, point-13)
prep(point-13, of-14)
pobj(of-14, view-15)
det(interactions-18, the-16)
amod(interactions-18, potential-17)
dobj(discuss-9, interactions-18)
prep(interactions-18, between-19)
pobj(between-19, VEGF-20)
cc(VEGF-20, and-21)
conj(VEGF-20, angiopoietins-22)
prep(angiopoietins-22, in-23)
det(airways-26, the-24)
amod(airways-26, asthmatic-25)
pobj(in-23, airways-26)
punct(discuss-9, ,-27)
cc(discuss-9, and-28)
conj(discuss-9, focus-29)
prep(focus-29, on-30)
det(implications-33, the-31)
amod(implications-33, therapeutic-32)
pobj(on-30, implications-33)
partmod(implications-33, targeting-34)
prep(targeting-34, for-35)
det(factors-38, these-36)
amod(factors-38, angiogenic-37)
pobj(for-35, factors-38)
punct(is-7, .-39)

advmod(is-4, Recently-1)
punct(is-4, ,-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(number-7, an-5)
amod(number-7, increasing-6)
nsubj(is-4, number-7)
prep(number-7, of-8)
pobj(of-8, patents-9)
nsubjpass(focused-13, which-10)
aux(focused-13, have-11)
auxpass(focused-13, been-12)
rcmod(patents-9, focused-13)
prep(focused-13, on-14)
det(inhibitors-16, the-15)
pobj(on-14, inhibitors-16)
prep(inhibitors-16, of-17)
nn(action-19, VEGF-18)
pobj(of-17, action-19)
punct(is-4, .-20)

det(inhibitors-2, These-1)
nsubjpass(directed-4, inhibitors-2)
auxpass(directed-4, are-3)
root(ROOT-0, directed-4)
prep(directed-4, towards-5)
det(receptors-7, the-6)
pobj(towards-5, receptors-7)
prep(receptors-7, of-8)
pobj(of-8, VEGF-9)
cc(receptors-7, or-10)
amod(substrates-12, intracellular-11)
conj(receptors-7, substrates-12)
prep(substrates-12, for-13)
det(receptors-15, the-14)
pobj(for-13, receptors-15)
punct(directed-4, .-16)

nsubj(discuss-4, We-1)
aux(discuss-4, will-2)
advmod(discuss-4, also-3)
root(ROOT-0, discuss-4)
amod(patents-6, several-5)
dobj(discuss-4, patents-6)
partmod(patents-6, regarding-7)
dobj(regarding-7, inhibitors-8)
prep(inhibitors-8, of-9)
nn(action-11, VEGF-10)
pobj(of-9, action-11)
prep(regarding-7, in-12)
det(review-15, the-13)
amod(review-15, present-14)
pobj(in-12, review-15)
punct(discuss-4, .-16)

