(S1 (S (S (NP (NP (NN DNA) (NN methylation)) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (NN HLA-DR) (NN alpha)))))) (. .)))
(S1 (S (S (S (NP (NP (NN B-cell) (NNS lines)) (VP (VBN established) (PP (IN from) (NP (NP (CD two) (NNS individuals)) (PP (IN with) (NP (NP (NN T-cell) (JJ acute) (JJ lymphocytic) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN T-ALL)) (-RRB- -RRB-)))))))) (VP (VBP express) (NP (NN HLA-DR) (NNS antigens)))) (, ,) (IN whereas) (S (NP (DT the) (JJ isogenic) (NNS T-cells)) (VP (VBP do) (RB not)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NN expression)))) (VP (VBZ correlates) (PP (IN with) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (JJ detectable) (NN HLA-DR) (NN mRNA))))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NN DR) (NN alpha) (NN DNA) (NNS sequences)) (VP (VBN detected) (PP (IN by) (NP (DT a) (VBN cloned) (NN DR) (NN alpha) (NN cDNA) (NN probe))))))) (VP (VBP are) (VP (VBN contained) (PP (IN in) (NP (NP (DT a) (NN BglII) (NN fragment)) (SBAR (WHNP (WDT which)) (S (VP (VBZ varies) (ADVP (RB slightly)) (PP (IN in) (NP (NP (NP (NN size)) (PRN (-LRB- -LRB-) (NP (QP (CD 4.0) (TO to) (CD 4.8)) (NNS kilobases)) (-RRB- -RRB-))) (PP (IN from) (NP (CD one) (NN individual))) (PP (TO to) (NP (DT another))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN DNA)) (PP (IN from) (NP (NP (DT the) (NNS T-cells)) (VP (RB not) (VBG expressing) (NP (NN DR) (NN alpha) (NN mRNA))))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ potential) (NN HpaII) (NNS sites)) (PP (IN within) (NP (DT the) (NN BglII) (NN fragment)))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN methylated))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (NP (DT these) (NNS sites)))) (VP (VBD were) (RB not) (VP (VBN methylated) (PP (IN in) (NP (NN DNA))) (PP (IN from) (NP (NP (DT the) (NNS B-cells)) (VP (VBG expressing) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN DR) (NN alpha) (NN mRNA)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (DT these) (NNS T-cells))) (PP (IN with) (NP (NN 5-azacytidine)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN DR) (NN surface) (NN antigen) (NN expression)))) (, ,) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN DR) (NN alpha) (NN mRNA)))) (, ,) (CC and) (NP (NP (DT the) (JJ partial) (NN demethylation)) (PP (IN of) (NP (DT the) (NN DR) (NN alpha) (NN DNA) (NNS sequences)))))))) (. .)))
(S1 (S (S (NP (NP (NN T-cell) (NNS lines)) (VP (VBN established) (PP (IN from) (NP (NP (NP (JJ human) (NN T-cell) (NN leukemia-lymphoma) (NN virus)) (VBN associated) (NN T-cell) (NNS neoplasias)) (, ,) (PP (IN in) (NN contrast) (TO to) (NP (NP (DT the) (NN T-cell) (JJ acute) (JJ lymphocytic) (NN leukemia)) (NN cell) (NNS lines))) (, ,))))) (VP (VBD expressed) (NP (CC both) (NP (NN DR) (NNS antigens)) (CC and) (NP (NN DR) (NN alpha) (NN mRNA))))) (: ;) (S (NP (NP (DT the) (NN HpaII) (NNS sites)) (PP (IN within) (NP (NP (DT the) (NN BglII) (NN fragment)) (PP (IN of) (NP (NP (NN DR) (NN alpha) (NN DNA)) (PP (IN of) (NP (DT these) (JJ human) (NN T-cell) (NN leukemia-lymphoma) (JJ virus-positive) (NN T-cell) (NNS lines)))))))) (VP (VBD were) (PP (IN in) (NP (NP (DT all) (NNS cases)) (VP (ADVP (IN at) (JJS least) (RB partially)) (VBN unmethylated)))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Uncultured) (JJ peripheral) (NN blood) (NNS T-cells)) (PP (IN from) (NP (JJ human) (NN T-cell) (NN leukemia-lymphoma) (JJ virus-infected) (NNS individuals)))) (VP (VBD expressed) (NP (NN DR) (NNS antigens)) (PP (IN at) (NP (DT a) (JJ low) (NN level))))) (, ,) (CC and) (S (NP (DT the) (NN DR) (NN alpha) (NN locus)) (VP (VBD was) (ADVP (RB partially)) (VP (VBN unmethylated))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 48) (NN h)) (PP (IN in) (NP (NN culture))))) (, ,) (S (NP (NN DR) (NN antigen) (NN expression)) (VP (VBD was) (ADVP (RB substantially)) (VP (VBN increased)))) (, ,) (CC but) (S (NP (DT no) (JJ significant) (NNS changes)) (VP (VBD were) (VP (VBN observed) (PP (PP (IN in) (NP (NP (NN methylation)) (PP (IN of) (NP (DT the) (NN DR) (NN alpha) (NN locus))))) (CC or) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN DR) (NN mRNA))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ present)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN DR) (NNS antigens)))) (ADVP (RB also)) (VP (MD can) (VP (VB be) (VP (VBN modulated) (ADVP (RB post-transcriptionally))))))))) (. .)))
