root(ROOT-0, Hemostasis-1)
cc(Hemostasis-1, and-2)
conj(Hemostasis-1, mechanism-3)
prep(Hemostasis-1, of-4)
pobj(of-4, action-5)
prep(action-5, of-6)
amod(drugs-9, selective-7)
amod(drugs-9, antimetastatic-8)
pobj(of-6, drugs-9)
prep(action-5, in-10)
pobj(in-10, mice-11)
partmod(mice-11, bearing-12)
nn(carcinoma-15, Lewis-13)
nn(carcinoma-15, lung-14)
dobj(bearing-12, carcinoma-15)
punct(Hemostasis-1, .-16)

det(agents-4, The-1)
amod(agents-4, selective-2)
amod(agents-4, antimetastatic-3)
nsubjpass(shown-24, agents-4)
amod(salt-8, p--LRB-3,3-dimethyl-1-triazeno-RRB-benzoic-5)
nn(salt-8, acid-6)
nn(salt-8, potassium-7)
dep(agents-4, salt-8)
punct(DM-COOK-10, -LRB--9)
abbrev(salt-8, DM-COOK-10)
punct(DM-COOK-10, -RRB--11)
punct(salt-8, ,-12)
conj(salt-8, 5--LRB-3,3-dimethyl-1-triazeno-RRB-imidazole-4-carboxamide-13)
punct(DTIC-15, -LRB--14)
abbrev(5--LRB-3,3-dimethyl-1-triazeno-RRB-imidazole-4-carboxamide-13, DTIC-15)
punct(DTIC-15, -RRB--16)
cc(salt-8, and-17)
conj(salt-8, -LRB-+/--RRB-1,2-di-LRB-3,5-dioxopiperazin-1-yl-RRB-propane-18)
punct(-LRB-+/--RRB-1,2-di-LRB-3,5-dioxopiperazin-1-yl-RRB-propane-18, -LRB--19)
num(-LRB-+/--RRB-1,2-di-LRB-3,5-dioxopiperazin-1-yl-RRB-propane-18, ICRF-159-20)
punct(-LRB-+/--RRB-1,2-di-LRB-3,5-dioxopiperazin-1-yl-RRB-propane-18, -RRB--21)
aux(shown-24, have-22)
auxpass(shown-24, been-23)
root(ROOT-0, shown-24)
aux(depress-27, to-25)
advmod(depress-27, markedly-26)
xcomp(shown-24, depress-27)
det(formation-29, the-28)
dobj(depress-27, formation-29)
prep(formation-29, of-30)
amod(metastases-33, spontaneous-31)
amod(metastases-33, hematogenous-32)
pobj(of-30, metastases-33)
prep(formation-29, in-34)
pobj(in-34, mice-35)
partmod(mice-35, bearing-36)
dobj(bearing-36, s.c-37)
punct(shown-24, .-38)

nn(carcinoma-3, Lewis-1)
nn(carcinoma-3, lung-2)
root(ROOT-0, carcinoma-3)
punct(carcinoma-3, ,-4)
prep(carcinoma-3, with-5)
det(mechanism-7, a-6)
pobj(with-5, mechanism-7)
amod(mechanism-7, unrelated-8)
prep(unrelated-8, to-9)
pobj(to-9, cytotoxicity-10)
prep(cytotoxicity-10, for-11)
nn(cells-13, tumor-12)
pobj(for-11, cells-13)
punct(carcinoma-3, .-14)

det(effects-2, The-1)
nsubjpass(examined-14, effects-2)
prep(effects-2, on-3)
pobj(on-3, hemostasis-4)
prep(effects-2, of-5)
pobj(of-5, DM-COOK-6)
punct(DM-COOK-6, ,-7)
conj(DM-COOK-6, DTIC-8)
cc(DM-COOK-6, and-9)
conj(DM-COOK-6, ICRF-159-10)
aux(examined-14, have-11)
advmod(examined-14, thus-12)
auxpass(examined-14, been-13)
root(ROOT-0, examined-14)
prep(examined-14, in-15)
pobj(in-15, comparison-16)
prep(comparison-16, with-17)
pobj(with-17, those-18)
prep(those-18, of-19)
det(cyclophosphamide-25, a-20)
advmod(cyclophosphamide-25, purely-21)
amod(cyclophosphamide-25, cytotoxic-22)
nn(cyclophosphamide-25, agent-23)
punct(cyclophosphamide-25, ,-24)
pobj(of-19, cyclophosphamide-25)
punct(cyclophosphamide-25, ,-26)
prep(cyclophosphamide-25, in-27)
pobj(in-27, mice-28)
partmod(mice-28, bearing-29)
dobj(bearing-29, i.m-30)
punct(examined-14, .-31)

nn(carcinoma-3, Lewis-1)
nn(carcinoma-3, lung-2)
root(ROOT-0, carcinoma-3)
punct(carcinoma-3, .-4)

det(parameters-2, The-1)
nsubj(number-6, parameters-2)
partmod(parameters-2, considered-3)
cop(number-6, are-4)
det(number-6, the-5)
root(ROOT-0, number-6)
prep(number-6, of-7)
pobj(of-7, platelets-8)
cc(platelets-8, and-9)
poss(aggregability-11, their-10)
conj(platelets-8, aggregability-11)
punct(aggregability-11, ,-12)
conj(aggregability-11, prothrombin-13)
cc(aggregability-11, and-14)
amod(times-17, partial-15)
nn(times-17, thromboplastin-16)
conj(aggregability-11, times-17)
punct(number-6, ,-18)
nn(concentration-21, plasma-19)
nn(concentration-21, fibrinogen-20)
conj(number-6, concentration-21)
cc(number-6, and-22)
nn(activity-26, tumor-23)
nn(activity-26, cell-24)
nn(activity-26, procoagulant-25)
conj(number-6, activity-26)
punct(number-6, .-27)

amod(variations-2, Slight-1)
nsubjpass(caused-4, variations-2)
auxpass(caused-4, are-3)
root(ROOT-0, caused-4)
prep(caused-4, by-5)
nn(treatment-7, drug-6)
pobj(by-5, treatment-7)
prep(treatment-7, in-8)
amod(mice-10, tumor-bearing-9)
pobj(in-8, mice-10)
mark(compared-12, as-11)
advcl(caused-4, compared-12)
prep(compared-12, with-13)
amod(controls-16, untreated-14)
amod(controls-16, tumor-bearing-15)
pobj(with-13, controls-16)
punct(caused-4, ;-17)
det(pattern-19, the-18)
nsubj(differ-29, pattern-19)
prep(pattern-19, of-20)
pobj(of-20, effects-21)
prep(effects-21, of-22)
det(agents-26, the-23)
amod(agents-26, selective-24)
amod(agents-26, antimetastatic-25)
pobj(of-22, agents-26)
aux(differ-29, does-27)
neg(differ-29, not-28)
parataxis(caused-4, differ-29)
prep(differ-29, from-30)
pobj(from-30, that-31)
prep(that-31, of-32)
det(compound-36, the-33)
nn(compound-36, reference-34)
amod(compound-36, cytotoxic-35)
pobj(of-32, compound-36)
partmod(compound-36, used-37)
punct(compound-36, ,-38)
appos(compound-36, cyclophosphamide-39)
punct(caused-4, .-40)

det(data-2, These-1)
nsubj(indicate-4, data-2)
advmod(indicate-4, thus-3)
root(ROOT-0, indicate-4)
complm(contribute-15, that-5)
det(effects-7, the-6)
nsubj(contribute-15, effects-7)
prep(effects-7, on-8)
pobj(on-8, hemostasis-9)
prep(effects-7, of-10)
det(drugs-12, the-11)
pobj(of-10, drugs-12)
partmod(drugs-12, examined-13)
aux(contribute-15, can-14)
ccomp(indicate-4, contribute-15)
advmod(marginally-17, only-16)
advmod(contribute-15, marginally-17)
prep(contribute-15, to-18)
poss(action-21, their-19)
amod(action-21, antimetastatic-20)
pobj(to-18, action-21)
punct(contribute-15, ,-22)
mark(shown-31, since-23)
advmod(pronounced-25, more-24)
amod(effects-26, pronounced-25)
nsubjpass(shown-31, effects-26)
prep(effects-26, on-27)
pobj(on-27, hemostasis-28)
aux(shown-31, have-29)
auxpass(shown-31, been-30)
advcl(contribute-15, shown-31)
aux(required-34, to-32)
auxpass(required-34, be-33)
xcomp(shown-31, required-34)
aux(affect-37, to-35)
advmod(affect-37, significantly-36)
xcomp(required-34, affect-37)
nn(formation-39, metastasis-38)
dobj(affect-37, formation-39)
punct(indicate-4, .-40)

