1	FOXO3a	_	NN	_	_	2	VMOD	_	_
2	elicits	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	pro-apoptotic	_	JJ	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	program	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	response	_	NN	_	_	7	CONJ	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	17	NMOD	_	_
12	lung	_	NN	_	_	17	NMOD	_	_
13	carcinogen	_	NN	_	_	17	NMOD	_	_
14	nicotine-derived	_	JJ	_	_	17	NMOD	_	_
15	nitrosaminoketone	_	NN	_	_	17	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	NNK	_	NN	_	_	10	PMOD	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Long-term	_	JJ	_	_	3	NMOD	_	_
2	carcinogen	_	NN	_	_	3	NMOD	_	_
3	exposure	_	NN	_	_	4	VMOD	_	_
4	exerts	_	VBZ	_	_	0	ROOT	_	_
5	continuous	_	JJ	_	_	6	NMOD	_	_
6	pressure	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	7	PMOD	_	_
10	that	_	WDT	_	_	13	VMOD	_	_
11	repair	_	NN	_	_	13	VMOD	_	_
12	or	_	CC	_	_	13	COORD	_	_
13	eliminate	_	VBP	_	_	9	NMOD	_	_
14	carcinogen-damaged	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	VMOD	_	_
16	giving	_	VBG	_	_	15	APPO	_	_
17	rise	_	NN	_	_	16	VMOD	_	_
18	to	_	TO	_	_	16	VMOD	_	_
19	selective	_	JJ	_	_	20	NMOD	_	_
20	failures	_	NNS	_	_	18	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	contribute	_	VBP	_	_	20	NMOD	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	lung	_	NN	_	_	25	NMOD	_	_
25	cancer	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	FOXO3a	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	transcription	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	2	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	elicits	_	VBZ	_	_	5	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	protective	_	JJ	_	_	10	NMOD	_	_
10	response	_	NN	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	diverse	_	JJ	_	_	14	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	stresses	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	13	VMOD	_	_
2	implicated	_	VBN	_	_	1	SUB	_	_
3	as	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	suppressor	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	role	_	NN	_	_	13	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	sporadic	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	uncertain	_	JJ	_	_	13	VMOD	_	_
15	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	recently	_	RB	_	_	3	VMOD	_	_
3	observed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	FOXO3a	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	inactivation	_	NN	_	_	8	VMOD	_	_
8	occurs	_	VBZ	_	_	4	SUB	_	_
9	frequently	_	RB	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	carcinogen-induced	_	JJ	_	_	13	NMOD	_	_
12	lung	_	NN	_	_	13	NMOD	_	_
13	adenocarcinoma	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	LAC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	FOXO3a	_	NN	_	_	5	VMOD	_	_
5	may	_	MD	_	_	3	SUB	_	_
6	play	_	VB	_	_	5	VC	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	LAC	_	NN	_	_	11	NMOD	_	_
11	suppression	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	eliciting	_	VBG	_	_	12	PMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	protective	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	13	VMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	carcinogenic	_	JJ	_	_	19	NMOD	_	_
19	stress	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	investigated	_	VBD	_	_	0	ROOT	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	possibility	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	examining	_	VBG	_	_	6	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	FOXO3a	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	response	_	NN	_	_	12	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	nicotine-derived	_	JJ	_	_	18	NMOD	_	_
18	nitrosaminoketone	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	NNK	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	18	P	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	lung	_	NN	_	_	25	NMOD	_	_
25	carcinogen	_	NN	_	_	18	APPO	_	_
26	implicated	_	VBN	_	_	25	APPO	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	cause	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	human	_	JJ	_	_	32	NMOD	_	_
32	LAC	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	restoration	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FOXO3a	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	FOXO3a-deficient	_	JJ	_	_	10	NMOD	_	_
9	LAC	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	increases	_	VBZ	_	_	3	SUB	_	_
12	sensitivity	_	NN	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	apoptosis	_	NN	_	_	13	PMOD	_	_
15	caused	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	DNA-damaging	_	JJ	_	_	19	NMOD	_	_
19	intermediate	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	NNK	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Prior	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	8	VMOD	_	_
3	this	_	DT	_	_	5	NMOD	_	_
4	cellular	_	JJ	_	_	5	NMOD	_	_
5	outcome	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	FOXO3a	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	functionally	_	RB	_	_	8	VMOD	_	_
10	activated	_	VBN	_	_	8	VC	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	mediates	_	VBZ	_	_	11	CONJ	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	large-scale	_	JJ	_	_	16	NMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	program	_	NN	_	_	12	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	response	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	damage	_	NN	_	_	19	PMOD	_	_
22	involving	_	VBG	_	_	21	APPO	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	significant	_	JJ	_	_	25	NMOD	_	_
25	modulation	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	440	_	CD	_	_	28	NMOD	_	_
28	genes	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Genes	_	NNS	_	_	8	VMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	significantly	_	RB	_	_	4	VMOD	_	_
4	represented	_	VBN	_	_	1	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	program	_	NN	_	_	5	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	those	_	DT	_	_	8	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	roles	_	NNS	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	proliferation	_	NN	_	_	15	CONJ	_	_
17	>	_	NN	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	synthesis	_	NN	_	_	16	COORD	_	_
20	>	_	VBG	_	_	14	APPO	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	>	_	VBG	_	_	22	APPO	_	_
24	cell	_	NN	_	_	28	NMOD	_	_
25	death	_	NN	_	_	28	NMOD	_	_
26	>	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	cycle	_	NN	_	_	23	VMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	FOXO3a	_	NN	_	_	9	VMOD	_	_
9	directs	_	VBZ	_	_	7	SUB	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	anti-carcinogenic	_	JJ	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	program	_	NN	_	_	9	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	culminates	_	VBZ	_	_	13	NMOD	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	elimination	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	carcinogen-damaged	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	FOXO3a	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	potential	_	JJ	_	_	8	NMOD	_	_
8	suppressor	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	carcinogenic	_	JJ	_	_	11	NMOD	_	_
11	damage	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	LAC	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
