1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	skin	_	NN	_	_	5	NMOD	_	_
4	microvasculature	_	NN	_	_	5	NMOD	_	_
5	angiogenesis	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	permeability	_	NN	_	_	10	CONJ	_	_
12	by	_	IN	_	_	1	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	specific	_	JJ	_	_	15	NMOD	_	_
15	inhibitor	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	PKCalpha	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Activation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	protein	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	C	_	NN	_	_	2	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PKC	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	induces	_	VBZ	_	_	0	ROOT	_	_
10	phenotypic	_	JJ	_	_	11	NMOD	_	_
11	changes	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	morphology	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	microvascular	_	JJ	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	affect	_	VBP	_	_	18	NMOD	_	_
21	major	_	JJ	_	_	22	NMOD	_	_
22	functions	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	microvasculature	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	functions	_	NNS	_	_	3	VMOD	_	_
3	include	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	first	_	JJ	_	_	6	NMOD	_	_
6	stages	_	NNS	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	sprouting	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	angiogenesis	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	10	COORD	_	_
14	following	_	VBG	_	_	13	APPO	_	_
15	wounding	_	NN	_	_	14	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	vascular	_	JJ	_	_	19	NMOD	_	_
19	permeability	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	specific	_	JJ	_	_	3	NMOD	_	_
3	isoform(s)	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PKC	_	NN	_	_	4	PMOD	_	_
6	responsible	_	JJ	_	_	3	APPO	_	_
7	for	_	IN	_	_	6	AMOD	_	_
8	each	_	DT	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	changes	_	NNS	_	_	9	PMOD	_	_
12	has	_	VBZ	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	been	_	VBN	_	_	12	VC	_	_
15	previously	_	RB	_	_	14	VMOD	_	_
16	identified	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	used	_	VBD	_	_	0	ROOT	_	_
7	two	_	CD	_	_	9	NMOD	_	_
8	inflammatory	_	JJ	_	_	9	NMOD	_	_
9	agents	_	NNS	_	_	6	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	IL-1beta	_	NN	_	_	9	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	phorbol	_	NN	_	_	15	NMOD	_	_
14	myristic	_	JJ	_	_	15	NMOD	_	_
15	acetate	_	NN	_	_	12	CONJ	_	_
16	,	_	,	_	_	9	P	_	_
17	to	_	TO	_	_	6	VMOD	_	_
18	activate	_	VB	_	_	17	IM	_	_
19	PKC	_	NN	_	_	20	NMOD	_	_
20	isozymes	_	NNS	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	specific	_	JJ	_	_	23	NMOD	_	_
23	inhibitors	_	NNS	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	PKCalpha	_	NN	_	_	24	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	Go6976	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	PKCbeta	_	NN	_	_	29	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	hispidin	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	to	_	TO	_	_	6	VMOD	_	_
35	distinguish	_	VB	_	_	34	IM	_	_
36	how	_	WRB	_	_	41	VMOD	_	_
37	each	_	DT	_	_	41	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	these	_	DT	_	_	40	NMOD	_	_
40	isoform(s)	_	NN	_	_	38	PMOD	_	_
41	controls	_	VBZ	_	_	35	VMOD	_	_
42	angiogenesis	_	NN	_	_	41	VMOD	_	_
43	,	_	,	_	_	42	P	_	_
44	wound	_	NN	_	_	45	NMOD	_	_
45	healing	_	NN	_	_	42	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	and	_	CC	_	_	45	COORD	_	_
48	permeability	_	NN	_	_	47	CONJ	_	_
49	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	all	_	DT	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	only	_	RB	_	_	6	NMOD	_	_
6	inhibition	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PKCalpha	_	NN	_	_	7	PMOD	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	each	_	DT	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	these	_	DT	_	_	13	NMOD	_	_
13	functions	_	NNS	_	_	11	PMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	compared	_	VBN	_	_	9	VMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	inhibition	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	PKCbeta	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	36	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	action	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Go6976	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	RT-PCR	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	Western	_	NN	_	_	14	NMOD	_	_
14	blots	_	NNS	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	immunohistochemistry	_	NN	_	_	16	CONJ	_	_
18	)	_	)	_	_	11	P	_	_
19	of	_	IN	_	_	9	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	changes	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	phosphorylated	_	JJ	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	nonphosphorylated	_	JJ	_	_	25	CONJ	_	_
27	forms	_	NNS	_	_	22	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	PKCalpha	_	NN	_	_	28	PMOD	_	_
30	in	_	IN	_	_	21	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	membrane	_	NN	_	_	30	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	cytoplasm	_	NN	_	_	34	CONJ	_	_
36	confirmed	_	VBD	_	_	0	ROOT	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	specificity	_	NN	_	_	36	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	PKCalpha	_	NN	_	_	41	NMOD	_	_
41	inhibition	_	NN	_	_	39	PMOD	_	_
42	by	_	IN	_	_	41	NMOD	_	_
43	Go6976	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	36	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	4	VMOD	_	_
3	therefore	_	RB	_	_	4	VMOD	_	_
4	indicate	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	10	NMOD	_	_
6	specific	_	JJ	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	a	_	NN	_	_	7	CONJ	_	_
9	regulatory	_	JJ	_	_	8	AMOD	_	_
10	role	_	NN	_	_	4	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	PKCalpha	_	NN	_	_	14	NMOD	_	_
14	isoform	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	three	_	CD	_	_	20	NMOD	_	_
17	major	_	JJ	_	_	20	NMOD	_	_
18	endothelial	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	functions	_	NNS	_	_	15	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	are	_	VBP	_	_	20	NMOD	_	_
23	important	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	maintenance	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	microvascular	_	JJ	_	_	29	NMOD	_	_
29	homeostasis	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
