nsubj(inhibits-2, Desipramine-1)
root(ROOT-0, inhibits-2)
det(growth-4, the-3)
dobj(inhibits-2, growth-4)
prep(growth-4, of-5)
det(line-13, a-6)
nn(line-13, mouse-7)
nn(line-13, skin-8)
amod(line-13, squamous-9)
nn(line-13, cell-10)
nn(line-13, carcinoma-11)
nn(line-13, cell-12)
pobj(of-5, line-13)
cc(inhibits-2, and-14)
conj(inhibits-2, affects-15)
dep(receptor-mediated-17, glucocorticoid-16)
amod(transcription-18, receptor-mediated-17)
dobj(affects-15, transcription-18)
punct(inhibits-2, .-19)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(examine-8, to-7)
xcomp(was-6, examine-8)
det(effect-10, the-9)
dobj(examine-8, effect-10)
prep(effect-10, of-11)
amod(desipramine-14, tricyclic-12)
amod(desipramine-14, antidepressant-13)
pobj(of-11, desipramine-14)
punct(DMI-16, -LRB--15)
abbrev(desipramine-14, DMI-16)
punct(DMI-16, -RRB--17)
prep(effect-10, on-18)
dep(inhibition-21, the-19)
nn(inhibition-21, growth-20)
pobj(on-18, inhibition-21)
cc(inhibition-21, and-22)
conj(inhibition-21, translocation-23)
prep(translocation-23, of-24)
det(receptor-27, the-25)
nn(receptor-27, glucocorticoid-26)
pobj(of-24, receptor-27)
punct(GR-29, -LRB--28)
abbrev(receptor-27, GR-29)
punct(GR-29, -RRB--30)
prep(translocation-23, from-31)
det(cytoplasm-33, the-32)
pobj(from-31, cytoplasm-33)
prep(translocation-23, to-34)
det(nucleus-36, the-35)
pobj(to-34, nucleus-36)
prep(inhibition-21, in-37)
amod(lines-42, cancerous-38)
cc(cancerous-38, and-39)
conj(cancerous-38, noncancerous-40)
nn(lines-42, cell-41)
pobj(in-37, lines-42)
cc(effect-10, and-43)
det(effect-45, the-44)
conj(effect-10, effect-45)
prep(effect-45, of-46)
pobj(of-46, DMI-47)
prep(effect-45, on-48)
amod(transcription-50, GR-mediated-49)
pobj(on-48, transcription-50)
punct(was-6, .-51)

nsubjpass(used-27, Nontumorigenic-1)
punct(Nontumorigenic-1, ,-2)
amod(line-6, immortalized-3)
nn(line-6, keratinocytes-4)
nn(line-6, cell-5)
conj(Nontumorigenic-1, line-6)
punct(3PC-8, -LRB--7)
appos(line-6, 3PC-8)
punct(3PC-8, -RRB--9)
punct(Nontumorigenic-1, ,-10)
conj(Nontumorigenic-1, papilloma-11)
punct(MT1/2-13, -LRB--12)
abbrev(papilloma-11, MT1/2-13)
punct(MT1/2-13, -RRB--14)
punct(Nontumorigenic-1, ,-15)
cc(Nontumorigenic-1, and-16)
amod(carcinoma-19, squamous-17)
nn(carcinoma-19, cell-18)
conj(Nontumorigenic-1, carcinoma-19)
punct(Ca3/7-21, -LRB--20)
appos(carcinoma-19, Ca3/7-21)
punct(Ca3/7-21, -RRB--22)
nn(lines-24, cell-23)
dep(Nontumorigenic-1, lines-24)
auxpass(used-27, were-25)
advmod(used-27, initially-26)
root(ROOT-0, used-27)
aux(study-29, to-28)
xcomp(used-27, study-29)
det(inhibition-33, the-30)
nn(inhibition-33, cell-31)
nn(inhibition-33, growth-32)
dobj(study-29, inhibition-33)
prep(inhibition-33, by-34)
pobj(by-34, DMI-35)
punct(used-27, .-36)

mark(suppressed-11, Although-1)
punct(suppressed-11, ,-2)
det(growth-4, the-3)
nsubjpass(suppressed-11, growth-4)
prep(growth-4, of-5)
det(lines-9, all-6)
num(lines-9, three-7)
nn(lines-9, cell-8)
pobj(of-5, lines-9)
auxpass(suppressed-11, was-10)
advcl(effective-18, suppressed-11)
prep(suppressed-11, by-12)
pobj(by-12, DMI-13)
punct(effective-18, ,-14)
nsubj(effective-18, it-15)
cop(effective-18, was-16)
advmod(effective-18, more-17)
root(ROOT-0, effective-18)
prep(effective-18, in-19)
nn(cells-21, Ca3/7-20)
pobj(in-19, cells-21)
punct(effective-18, .-22)

advmod(examined-5, Therefore-1)
punct(examined-5, ,-2)
nsubj(examined-5, we-3)
advmod(examined-5, next-4)
root(ROOT-0, examined-5)
det(effect-7, the-6)
dobj(examined-5, effect-7)
prep(effect-7, of-8)
pobj(of-8, DMI-9)
prep(effect-7, on-10)
nn(cells-12, Ca3/7-11)
pobj(on-10, cells-12)
punct(cells-12, ,-13)
amod(cells-12, resistant-14)
prep(resistant-14, to-15)
nn(inhibition-17, growth-16)
pobj(to-15, inhibition-17)
prep(inhibition-17, by-18)
det(acetonide-23, the-19)
amod(acetonide-23, synthetic-20)
nn(acetonide-23, glucocorticoid-21)
nn(acetonide-23, fluocinolone-22)
pobj(by-18, acetonide-23)
punct(FA-25, -LRB--24)
abbrev(acetonide-23, FA-25)
punct(FA-25, -RRB--26)
punct(examined-5, .-27)

nsubj(inhibited-2, DMI-1)
root(ROOT-0, inhibited-2)
nn(proliferation-4, cell-3)
dobj(inhibited-2, proliferation-4)
prep(inhibited-2, in-5)
det(manner-8, a-6)
amod(manner-8, time-dependent-7)
pobj(in-5, manner-8)
punct(inhibited-2, .-9)

det(translocation-2, The-1)
nsubjpass(induced-6, translocation-2)
prep(translocation-2, of-3)
pobj(of-3, GR-4)
auxpass(induced-6, was-5)
root(ROOT-0, induced-6)
prep(induced-6, by-7)
pobj(by-7, FA-8)
advmod(FA-8, alone-9)
punct(FA-8, ,-10)
conj(FA-8, DMI-11)
advmod(DMI-11, alone-12)
punct(FA-8, ,-13)
cc(FA-8, and-14)
conj(FA-8, combination-15)
prep(combination-15, of-16)
det(agents-18, both-17)
pobj(of-16, agents-18)
punct(induced-6, .-19)

nsubj(induced-2, FA-1)
root(ROOT-0, induced-2)
amod(transcription-4, GR-mediated-3)
dobj(induced-2, transcription-4)
prep(induced-2, in-5)
nn(cells-7, Ca3/7-6)
pobj(in-5, cells-7)
partmod(cells-7, transfected-8)
prep(transfected-8, with-9)
det(gene-13, a-10)
nn(gene-13, luciferase-11)
nn(gene-13, reporter-12)
pobj(with-9, gene-13)
prep(gene-13, under-14)
det(control-16, the-15)
pobj(under-14, control-16)
prep(control-16, of-17)
nn(element-20, glucocorticoid-18)
nn(element-20, response-19)
pobj(of-17, element-20)
punct(GRE-22, -LRB--21)
abbrev(element-20, GRE-22)
punct(GRE-22, -RRB--23)
punct(induced-2, ,-24)
cc(induced-2, but-25)
nsubj(affect-30, DMI-26)
advmod(affect-30, alone-27)
aux(affect-30, did-28)
neg(affect-30, not-29)
conj(induced-2, affect-30)
amod(transcription-32, GR-mediated-31)
dobj(affect-30, transcription-32)
punct(induced-2, .-33)

advmod(inhibited-4, However-1)
punct(inhibited-4, ,-2)
nsubj(inhibited-4, DMI-3)
root(ROOT-0, inhibited-4)
amod(transcription-8, FA-induced-5)
punct(FA-induced-5, ,-6)
dep(FA-induced-5, GR-mediated-7)
dobj(inhibited-4, transcription-8)
advmod(given-13, when-9)
det(agents-11, both-10)
nsubjpass(given-13, agents-11)
auxpass(given-13, were-12)
advcl(inhibited-4, given-13)
advmod(given-13, together-14)
punct(inhibited-4, .-15)

nsubj(decreased-11, Pretreatment-1)
prep(Pretreatment-1, with-2)
pobj(with-2, DMI-3)
partmod(Pretreatment-1, followed-4)
prep(followed-4, by-5)
pobj(by-5, combination-6)
prep(combination-6, of-7)
pobj(of-7, DMI-8)
cc(DMI-8, and-9)
conj(DMI-8, FA-10)
root(ROOT-0, decreased-11)
amod(transcription-13, GR-mediated-12)
dobj(decreased-11, transcription-13)
advmod(decreased-11, more-14)
prep(more-14, than-15)
pobj(than-15, pretreatment-16)
prep(pretreatment-16, with-17)
pobj(with-17, FA-18)
punct(decreased-11, .-19)

det(expression-2, The-1)
nsubjpass(induced-17, expression-2)
prep(expression-2, of-3)
nn(gene-8, metallothionein-1-4)
punct(gene-8, -LRB--5)
nn(gene-8, Mt-1-6)
punct(gene-8, -RRB--7)
pobj(of-3, gene-8)
punct(gene-8, ,-9)
nsubjpass(regulated-12, which-10)
auxpass(regulated-12, is-11)
rcmod(gene-8, regulated-12)
prep(regulated-12, by-13)
pobj(by-13, GR-14)
punct(gene-8, ,-15)
auxpass(induced-17, was-16)
root(ROOT-0, induced-17)
advmod(induced-17, significantly-18)
prep(induced-17, by-19)
det(combination-21, the-20)
pobj(by-19, combination-21)
prep(combination-21, of-22)
pobj(of-22, DMI-23)
cc(DMI-23, and-24)
conj(DMI-23, FA-25)
punct(induced-17, ,-26)
cc(induced-17, and-27)
conj(induced-17, enhanced-28)
advmod(enhanced-28, significantly-29)
prep(enhanced-28, by-30)
pobj(by-30, pretreatment-31)
prep(pretreatment-31, with-32)
pobj(with-32, FA-33)
cc(not-35, but-34)
cc(FA-33, not-35)
conj(FA-33, DMI-36)
punct(induced-17, .-37)

nsubjpass(suggested-3, DMI-1)
auxpass(suggested-3, is-2)
root(ROOT-0, suggested-3)
aux(inhibit-5, to-4)
ccomp(suggested-3, inhibit-5)
det(growth-7, the-6)
dobj(inhibit-5, growth-7)
prep(growth-7, of-8)
nn(cells-10, Ca3/7-9)
pobj(of-8, cells-10)
cc(inhibit-5, and-11)
aux(affect-13, to-12)
conj(inhibit-5, affect-13)
amod(transcription-15, GR-mediated-14)
dobj(affect-13, transcription-15)
punct(suggested-3, .-16)

