(S1 (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (NN DNA) (NN microarray)) (CC and) (NP (JJ small) (NN animal) (NN positron) (NN emission) (NN tomography)))) (PP (IN in) (NP (NP (JJ preclinical) (NN drug) (NN evaluation)) (PP (IN of) (NP (NP (NN RAF265)) (, ,) (NP (DT a) (JJ novel) (NN B-Raf/VEGFR-2) (NN inhibitor)))))) (. .))))
(S1 (S (S (NP (NP (NP (NN Positron) (NN emission) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN PET)) (-RRB- -RRB-))) (NN imaging)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ useful) (NN tool)) (PP (IN for) (S (VP (VP (VBG assessing) (NP (NP (JJ early) (JJ biologic) (NN response)) (PP (TO to) (NP (NN cancer) (NN therapy))))) (CC and) (VP (MD may) (VP (VB be) (ADJP (RB particularly) (JJ useful) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (NN cancer) (NNS therapeutics))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN RAF265)) (, ,) (NP (NP (NP (DT a) (JJ novel) (JJ B-Raf/vascular) (JJ endothelial) (NN growth) (NN factor)) (NN receptor-2)) (NN inhibitor)) (, ,)) (VP (VBD was) (VP (VBN evaluated) (PP (IN in) (NP (DT the) (JJ preclinical) (NN setting))) (PP (IN for) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB inhibit) (NP (NP (DT the) (NN uptake)) (PP (IN of) (NP (NN PET) (NNS tracers))) (PP (IN in) (NP (DT the) (NN A375M-LRB-B-Raf-LRB-V600E-RRB--RRB-) (JJ human) (NN melanoma) (NN cell) (NN line)))))))))))) (. .)))
(S1 (S (S (NP (NN RAF265)) (VP (VBD inhibited) (NP (NP (NN 2-deoxy-2--LSB--LRB-18-RRB-F-RSB-fluoro-d-glucose) (-LRB- -LRB-) (NN FDG) (-RRB- -RRB-) (NN accumulation)) (PP (IN in) (NP (NN cell) (NN culture)))) (PP (IN at) (NP (CD 28) (NNS hours))) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))))) (. .)))
(S1 (S (S (NP (NN RAF265)) (ADVP (RB also)) (VP (VBD inhibited) (NP (NN FDG) (NN accumulation)) (PP (IN in) (NP (NN tumor) (NNS xenografts))) (PP (IN after) (NP (NP (CD 1) (NN day)) (PP (IN of) (NP (NN drug) (NN treatment))))))) (. .)))
(S1 (S (S (NP (DT This) (NN decrease)) (VP (VBD persisted) (PP (IN for) (NP (NP (DT the) (VBG remaining) (CD 2) (NNS weeks)) (PP (IN of) (NP (NN treatment))))))) (. .)))
(S1 (S (NP (NP (NN DNA) (NN microarray) (NN analysis)) (PP (IN of) (NP (JJ treated) (NN tumor) (NNS xenografts)))) (VP (VP (VBD revealed) (NP (NP (ADJP (RB significantly) (VBN decreased)) (NN expression)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBG regulating) (NP (NN glucose) (CC and) (NN thymidine) (NN metabolism))))))) (CC and) (VP (VBD revealed) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ apoptotic) (NNS genes))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN imaging) (NNS tracers) (NP (NP (NN FDG)) (, ,) (NP (NN 3-deoxy-3--LSB--LRB-18-RRB-F-RSB-fluorothymidine)) (, ,) (CC and) (NP (NN annexin) (NN V)))) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (NP (JJ potential) (NN imaging) (NNS biomarkers)) (PP (IN for) (NP (NN RAF265) (NN therapy) (NN monitoring)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NN RAF265)) (VP (VP (VBZ is) (ADJP (RB highly) (JJ efficacious) (PP (IN in) (NP (NP (DT this) (NN xenograft) (NN model)) (PP (IN of) (NP (JJ human) (NN melanoma))))))) (CC and) (VP (VBZ decreases) (NP (NN glucose) (NN metabolism)) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NN DNA) (NN microarray) (NN analysis)) (, ,) (NP (NN cell) (NN culture) (NNS assays)) (, ,) (CC and) (NP (JJ small) (NN animal) (NN FDG) (NN PET) (NNS scans)) (CONJP (RB as) (RB early) (IN as)) (NP (NP (CD 1) (NN day)) (PP (IN after) (NP (NN treatment))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP support) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN FDG) (NN PET))) (PP (IN in) (NP (NP (JJ clinical) (NNS trials)) (PP (IN with) (NP (NN RAF265)))))) (S (VP (TO to) (VP (VB assess) (NP (JJ early) (NN tumor) (NN response))))))) (. .)))
(S1 (S (S (NP (NP (NN DNA) (NN microarray) (NN analysis)) (CC and) (NP (JJ small) (NN animal) (NN PET) (NNS studies))) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (JJ complementary) (NNS technologies)) (PP (IN in) (NP (NN drug) (NN development))))))))) (. .)))
(S1 (S (S (NP (NN DNA) (NN microarray) (NN analysis)) (VP (VP (VBZ allows) (PP (IN for) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NN drug) (NNS effects)) (PP (IN on) (NP (NP (JJ multiple) (NNS pathways)) (VP (VBN linked) (PP (TO to) (NP (NN cancer))))))))))) (CC and) (VP (MD can) (VP (VBP suggest) (NP (NP (JJ corresponding) (NN imaging) (NNS tracers)) (PP (IN for) (NP (JJ further) (NN analysis)))) (PP (IN as) (NP (NP (NNS biomarkers)) (PP (IN of) (NP (NN tumor) (NN response))))))))) (. .)))
