root(ROOT-0, Identification-1)
prep(Identification-1, of-2)
amod(transcripts-4, latency-associated-3)
pobj(of-2, transcripts-4)
nsubj(map-6, that-5)
rcmod(transcripts-4, map-6)
dep(to-8, antisense-7)
prep(map-6, to-8)
det(gene-12, the-9)
nn(gene-12, ICP4-10)
nn(gene-12, homolog-11)
pobj(to-8, gene-12)
prep(gene-12, of-13)
poss(virus-17, Marek-14)
possessive(Marek-14, 's-15)
nn(virus-17, disease-16)
pobj(of-13, virus-17)
punct(Identification-1, .-18)

num(RNAs-3, Two-1)
amod(RNAs-3, small-2)
nsubjpass(detected-44, RNAs-3)
punct(kb-8, -LRB--4)
num(kb-8, 0.9-5)
cc(0.9-5, and-6)
conj(0.9-5, 0.75-7)
appos(RNAs-3, kb-8)
punct(kb-8, -RRB--9)
punct(RNAs-3, ,-10)
amod(RNAs-20, named-11)
nn(virus-15, Marek-12)
possessive(virus-15, 's-13)
nn(virus-15, disease-14)
nn(RNAs-20, virus-15)
punct(MDV-17, -LRB--16)
abbrev(virus-15, MDV-17)
punct(MDV-17, -RRB--18)
amod(RNAs-20, small-19)
conj(RNAs-3, RNAs-20)
punct(MSRs-22, -LRB--21)
appos(RNAs-20, MSRs-22)
punct(MSRs-22, -RRB--23)
cc(RNAs-3, and-24)
det(RNA-27, a-25)
amod(RNA-27, 10-kb-26)
conj(RNAs-3, RNA-27)
punct(RNAs-3, ,-28)
nsubj(map-32, all-29)
prep(all-29, of-30)
pobj(of-30, which-31)
rcmod(RNAs-3, map-32)
dep(to-34, antisense-33)
prep(map-32, to-34)
det(gene-39, the-35)
nn(gene-39, MDV-36)
nn(gene-39, ICP4-37)
nn(gene-39, homolog-38)
pobj(to-34, gene-39)
punct(RNAs-3, ,-40)
aux(detected-44, have-41)
auxpass(detected-44, been-42)
advmod(detected-44, readily-43)
root(ROOT-0, detected-44)
prep(detected-44, in-45)
nn(cells-49, MDCC-MSB1-46)
amod(cells-49, MDV-transformed-47)
amod(cells-49, T-lymphoblastoid-48)
pobj(in-45, cells-49)
punct(detected-44, .-50)

det(RNAs-2, These-1)
nsubj(detectable-5, RNAs-2)
cop(detectable-5, were-3)
neg(detectable-5, not-4)
root(ROOT-0, detectable-5)
prep(detectable-5, in-6)
nn(cells-10, reticuloendotheliosis-7)
amod(cells-10, virus-transformed-8)
nn(cells-10, T-9)
pobj(in-6, cells-10)
punct(detectable-5, .-11)

advmod(reactivated-4, When-1)
nsubjpass(reactivated-4, MDV-2)
auxpass(reactivated-4, was-3)
advcl(decreased-24, reactivated-4)
prep(reactivated-4, by-5)
pobj(by-5, treatment-6)
prep(treatment-6, of-7)
amod(cells-9, lymphoblastoid-8)
pobj(of-7, cells-9)
prep(treatment-6, with-10)
num(micrograms-12, 25-11)
pobj(with-10, micrograms-12)
prep(micrograms-12, of-13)
pobj(of-13, iododeoxyuridine-14)
prep(micrograms-12, per-15)
pobj(per-15, ml-16)
punct(decreased-24, ,-17)
det(levels-20, the-18)
amod(levels-20, relative-19)
nsubj(decreased-24, levels-20)
prep(levels-20, of-21)
det(transcripts-23, the-22)
pobj(of-21, transcripts-23)
root(ROOT-0, decreased-24)
punct(decreased-24, .-25)

det(RNAs-2, These-1)
nsubjpass(detected-5, RNAs-2)
auxpass(detected-5, were-3)
neg(detected-5, not-4)
root(ROOT-0, detected-5)
prep(detected-5, by-6)
nn(hybridization-11, Northern-7)
punct(hybridization-11, -LRB--8)
nn(hybridization-11, RNA-9)
punct(hybridization-11, -RRB--10)
pobj(by-6, hybridization-11)
prep(detected-5, in-12)
advmod(infected-14, productively-13)
amod(fibroblasts-17, infected-14)
nn(fibroblasts-17, chicken-15)
nn(fibroblasts-17, embryo-16)
pobj(in-12, fibroblasts-17)
num(h-19, 48-18)
npadvmod(postinfection-20, h-19)
advmod(detected-5, postinfection-20)
punct(detected-5, ;-21)
advmod(postinfection-29, however-22)
punct(postinfection-29, ,-23)
nsubj(postinfection-29, they-24)
cop(postinfection-29, were-25)
amod(postinfection-29, apparent-26)
number(h-28, 140-27)
amod(postinfection-29, h-28)
parataxis(detected-5, postinfection-29)
punct(detected-5, .-30)

prep(determined-18, By-1)
pcomp(By-1, using-2)
nn(hybridization-4, Northern-3)
dobj(using-2, hybridization-4)
punct(hybridization-4, ,-5)
nn(assays-8, RNase-6)
nn(assays-8, protection-7)
conj(hybridization-4, assays-8)
punct(hybridization-4, ,-9)
cc(hybridization-4, and-10)
nn(analysis-13, primer-11)
nn(analysis-13, extension-12)
conj(hybridization-4, analysis-13)
punct(determined-18, ,-14)
det(MSRs-16, the-15)
nsubjpass(determined-18, MSRs-16)
auxpass(determined-18, were-17)
root(ROOT-0, determined-18)
aux(map-20, to-19)
xcomp(determined-18, map-20)
dep(to-22, antisense-21)
prep(map-20, to-22)
det(site-27, the-23)
amod(site-27, predicted-24)
amod(site-27, translational-25)
nn(site-27, start-26)
pobj(to-22, site-27)
prep(site-27, of-28)
det(gene-32, the-29)
nn(gene-32, ICP4-30)
nn(gene-32, homolog-31)
pobj(of-28, gene-32)
punct(determined-18, .-33)

det(conclusion-2, The-1)
nsubj(is-8, conclusion-2)
advmod(consistent-4, most-3)
amod(conclusion-2, consistent-4)
prep(consistent-4, with-5)
det(data-7, the-6)
pobj(with-5, data-7)
root(ROOT-0, is-8)
complm(RNAs-17, that-9)
det(MSRs-12, the-10)
num(MSRs-12, two-11)
nsubj(RNAs-17, MSRs-12)
cop(RNAs-17, are-13)
amod(RNAs-17, overlapping-14)
punct(overlapping-14, ,-15)
dep(overlapping-14, spliced-16)
ccomp(is-8, RNAs-17)
punct(is-8, .-18)

det(RNAs-3, Both-1)
amod(RNAs-3, small-2)
nsubj(contain-4, RNAs-3)
root(ROOT-0, contain-4)
det(sequence-12, a-5)
nn(sequence-12, latency-6)
nn(sequence-12, promoter-7)
nn(sequence-12, binding-8)
nn(sequence-12, factor-9)
nn(sequence-12, consensus-10)
nn(sequence-12, recognition-11)
dobj(contain-4, sequence-12)
amod(sequence-12, located-13)
prep(located-13, toward-14)
poss(ends-17, their-15)
amod(ends-17, 5'-16)
pobj(toward-14, ends-17)
advmod(well-19, as-18)
cc(sequence-12, well-19)
mwe(well-19, as-20)
num(sequences-26, two-21)
amod(sequences-26, potential-22)
nn(sequences-26, ICP4-23)
nn(sequences-26, recognition-24)
nn(sequences-26, consensus-25)
conj(sequence-12, sequences-26)
punct(sequences-26, ,-27)
appos(sequences-26, one-28)
prep(one-28, in-29)
det(orientation-31, each-30)
pobj(in-29, orientation-31)
punct(contain-4, .-32)

det(region-2, The-1)
nsubj(contains-3, region-2)
root(ROOT-0, contains-3)
det(number-5, a-4)
dobj(contains-3, number-5)
prep(number-5, of-6)
amod(frames-10, small-7)
amod(frames-10, open-8)
nn(frames-10, reading-9)
pobj(of-6, frames-10)
prep(number-5, on-11)
det(side-13, each-12)
pobj(on-11, side-13)
cc(on-11, and-14)
conj(on-11, within-15)
det(MSRs-17, the-16)
pobj(within-15, MSRs-17)
punct(contains-3, .-18)

mark(unknown-6, Although-1)
det(endpoints-4, the-2)
amod(endpoints-4, exact-3)
nsubj(unknown-6, endpoints-4)
cop(unknown-6, are-5)
advcl(spans-12, unknown-6)
punct(spans-12, ,-7)
det(species-11, the-8)
amod(species-11, large-9)
amod(species-11, 10-kb-10)
nsubj(spans-12, species-11)
root(ROOT-0, spans-12)
det(region-17, the-13)
amod(region-17, entire-14)
nn(region-17, ICP4-15)
nn(region-17, homolog-16)
dobj(spans-12, region-17)
punct(spans-12, .-18)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
complm(transcripts-20, that-3)
det(group-5, this-4)
nsubj(transcripts-20, group-5)
prep(group-5, of-6)
pobj(of-6, RNAs-7)
punct(RNAs-7, ,-8)
nsubj(map-10, which-9)
rcmod(RNAs-7, map-10)
dep(to-12, antisense-11)
prep(map-10, to-12)
det(gene-16, the-13)
nn(gene-16, ICP4-14)
nn(gene-16, homolog-15)
pobj(to-12, gene-16)
punct(RNAs-7, ,-17)
cop(transcripts-20, are-18)
amod(transcripts-20, latency-associated-19)
ccomp(believe-2, transcripts-20)
prep(transcripts-20, of-21)
pobj(of-21, MDV-22)
punct(believe-2, .-23)

