amod(status-2, Pro/antioxidant-1)
nsubj(following-10, status-2)
cc(status-2, and-3)
nn(factor-6, AP-1-4)
nn(factor-6, transcription-5)
conj(status-2, factor-6)
prep(status-2, in-7)
amod(skin-9, murine-8)
pobj(in-7, skin-9)
root(ROOT-0, following-10)
amod(exposure-12, topical-11)
dobj(following-10, exposure-12)
prep(exposure-12, to-13)
nn(hydroperoxide-15, cumene-14)
pobj(to-13, hydroperoxide-15)
punct(following-10, .-16)

amod(peroxides-2, Organic-1)
nsubj(act-14, peroxides-2)
punct(peroxides-2, ,-3)
advmod(used-5, widely-4)
partmod(peroxides-2, used-5)
prep(used-5, in-6)
det(industries-11, the-7)
amod(industries-11, chemical-8)
cc(chemical-8, and-9)
conj(chemical-8, pharmaceutical-10)
pobj(in-6, industries-11)
punct(peroxides-2, ,-12)
aux(act-14, can-13)
root(ROOT-0, act-14)
prep(act-14, as-15)
nn(promoters-18, skin-16)
nn(promoters-18, tumor-17)
pobj(as-15, promoters-18)
cc(act-14, and-19)
conj(act-14, cause-20)
amod(hyperplasia-22, epidermal-21)
dobj(cause-20, hyperplasia-22)
punct(act-14, .-23)

nsubjpass(known-4, They-1)
auxpass(known-4, are-2)
advmod(known-4, also-3)
root(ROOT-0, known-4)
aux(trigger-6, to-5)
xcomp(known-4, trigger-6)
amod(generation-9, free-7)
nn(generation-9, radical-8)
dobj(trigger-6, generation-9)
punct(known-4, .-10)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(evaluated-4, study-3)
root(ROOT-0, evaluated-4)
det(effect-6, the-5)
dobj(evaluated-4, effect-6)
prep(effect-6, of-7)
amod(hydroperoxide-9, cumene-8)
pobj(of-7, hydroperoxide-9)
punct(Cum-OOH-11, -LRB--10)
appos(hydroperoxide-9, Cum-OOH-11)
punct(Cum-OOH-11, -RRB--12)
prep(effect-6, on-13)
det(induction-15, the-14)
pobj(on-13, induction-15)
prep(induction-15, of-16)
nn(protein-1-18, activator-17)
pobj(of-16, protein-1-18)
punct(AP-1-20, -LRB--19)
abbrev(protein-1-18, AP-1-20)
punct(AP-1-20, -RRB--21)
punct(protein-1-18, ,-22)
nsubjpass(linked-25, which-23)
auxpass(linked-25, is-24)
rcmod(protein-1-18, linked-25)
prep(linked-25, to-26)
det(expression-28, the-27)
pobj(to-26, expression-28)
prep(expression-28, of-29)
pobj(of-29, genes-30)
partmod(genes-30, regulating-31)
dobj(regulating-31, cell-32)
dep(cell-32, proliferation-33)
punct(proliferation-33, ,-34)
conj(proliferation-33, growth-35)
cc(proliferation-33, and-36)
conj(proliferation-33, transformation-37)
punct(evaluated-4, .-38)

advmod(reported-4, Previously-1)
punct(reported-4, ,-2)
nsubj(reported-4, we-3)
root(ROOT-0, reported-4)
complm(caused-10, that-5)
amod(exposure-7, topical-6)
nsubj(caused-10, exposure-7)
prep(exposure-7, to-8)
pobj(to-8, Cum-OOH-9)
ccomp(reported-4, caused-10)
dobj(caused-10, formation-11)
prep(formation-11, of-12)
amod(radicals-14, free-13)
pobj(of-12, radicals-14)
cc(radicals-14, and-15)
amod(stress-17, oxidative-16)
conj(radicals-14, stress-17)
prep(caused-10, in-18)
det(skin-20, the-19)
pobj(in-18, skin-20)
prep(skin-20, of-21)
nn(mice-24, vitamin-22)
nn(mice-24, E-deficient-23)
pobj(of-21, mice-24)
punct(reported-4, .-25)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(used-4, study-3)
root(ROOT-0, used-4)
nn(cells-9, JB6-5)
nn(cells-9, P+-6)
nn(cells-9, mouse-7)
amod(cells-9, epidermal-8)
dobj(used-4, cells-9)
cc(cells-9, and-10)
nn(mice-14, AP-1-luciferase-11)
nn(mice-14, reporter-12)
amod(mice-14, transgenic-13)
conj(cells-9, mice-14)
aux(identify-16, to-15)
xcomp(used-4, identify-16)
complm(caused-21, whether-17)
nsubj(caused-21, exposure-18)
prep(exposure-18, to-19)
pobj(to-19, Cum-OOH-20)
ccomp(identify-16, caused-21)
dobj(caused-21, activation-22)
prep(activation-22, of-23)
pobj(of-23, AP-1-24)
punct(activation-22, ,-25)
amod(stress-27, oxidative-26)
conj(activation-22, stress-27)
punct(activation-22, ,-28)
conj(activation-22, depletion-29)
prep(depletion-29, of-30)
pobj(of-30, antioxidants-31)
cc(activation-22, and-32)
nn(formation-34, tumor-33)
conj(activation-22, formation-34)
prep(caused-21, during-35)
amod(carcinogenesis-37, two-stage-36)
pobj(during-35, carcinogenesis-37)
punct(used-4, .-38)

nn(vitro-2, In-1)
amod(studies-3, vitro-2)
nsubj(found-4, studies-3)
root(ROOT-0, found-4)
complm(reduced-9, that-5)
nsubj(reduced-9, exposure-6)
prep(exposure-6, to-7)
pobj(to-7, Cum-OOH-8)
ccomp(found-4, reduced-9)
det(level-11, the-10)
dobj(reduced-9, level-11)
prep(level-11, of-12)
pobj(of-12, glutathione-13)
punct(GSH-15, -LRB--14)
abbrev(glutathione-13, GSH-15)
punct(GSH-15, -RRB--16)
prep(glutathione-13, in-17)
nn(cells-20, mouse-18)
amod(cells-20, epidermal-19)
pobj(in-17, cells-20)
punct(P+-23, -LRB--21)
nn(P+-23, JB6-22)
abbrev(cells-20, P+-23)
punct(P+-23, -RRB--24)
cc(reduced-9, and-25)
conj(reduced-9, caused-26)
det(induction-28, the-27)
dobj(caused-26, induction-28)
prep(induction-28, of-29)
pobj(of-29, AP-1-30)
punct(found-4, .-31)

nsubjpass(exposed-10, Mice-1)
partmod(Mice-1, primed-2)
prep(primed-2, with-3)
pobj(with-3, dimethyl-benz-LSB-a-RSB-anthracene-4)
punct(DMBA-6, -LRB--5)
abbrev(dimethyl-benz-LSB-a-RSB-anthracene-4, DMBA-6)
punct(DMBA-6, -RRB--7)
auxpass(exposed-10, were-8)
advmod(exposed-10, topically-9)
root(ROOT-0, exposed-10)
prep(exposed-10, to-11)
pobj(to-11, Cum-OOH-12)
punct(micromol-15, -LRB--13)
num(micromol-15, 82.6-14)
appos(Cum-OOH-12, micromol-15)
punct(micromol-15, -RRB--16)
cc(Cum-OOH-12, or-17)
det(control-20, the-18)
amod(control-20, positive-19)
conj(Cum-OOH-12, control-20)
punct(control-20, ,-21)
appos(control-20, 12-O-tetradecanoylphorbol-13-acetate-22)
punct(TPA-24, -LRB--23)
dep(12-O-tetradecanoylphorbol-13-acetate-22, TPA-24)
punct(TPA-24, ,-25)
num(nmol-27, 17-26)
appos(TPA-24, nmol-27)
punct(TPA-24, -RRB--28)
punct(control-20, ,-29)
advmod(weekly-31, twice-30)
advmod(for-32, weekly-31)
prep(exposed-10, for-32)
num(weeks-34, 29-33)
pobj(for-32, weeks-34)
punct(exposed-10, .-35)

nsubjpass(detected-7, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, AP-1-3)
prep(Activation-1, in-4)
pobj(in-4, skin-5)
auxpass(detected-7, was-6)
root(ROOT-0, detected-7)
advmod(early-9, as-8)
advmod(detected-7, early-9)
prep(detected-7, as-10)
num(weeks-12, 2-11)
pobj(as-10, weeks-12)
prep(detected-7, following-13)
pobj(following-13, Cum-OOH-14)
cc(Cum-OOH-14, or-15)
conj(Cum-OOH-14, TPA-16)
dep(Cum-OOH-14, exposure-17)
punct(detected-7, .-18)

det(expression-3, No-1)
nn(expression-3, AP-1-2)
nsubjpass(found-5, expression-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
num(weeks-7, 19-6)
npadvmod(after-8, weeks-7)
prep(found-5, after-8)
pobj(after-8, initiation-9)
punct(found-5, .-10)

nn(formation-2, Papilloma-1)
nsubjpass(observed-4, formation-2)
auxpass(observed-4, was-3)
root(ROOT-0, observed-4)
prep(observed-4, in-5)
dep(animals-11, both-6)
det(animals-11, the-7)
amod(animals-11, DMBA-TPA--8)
cc(DMBA-TPA--8, and-9)
conj(DMBA-TPA--8, DMBA-Cum-OOH-exposed-10)
pobj(in-5, animals-11)
punct(observed-4, ,-12)
dep(observed-4, whereas-13)
nn(carcinomas-15, skin-14)
nsubjpass(found-17, carcinomas-15)
auxpass(found-17, were-16)
dep(observed-4, found-17)
advmod(found-17, only-18)
prep(found-17, in-19)
det(mice-22, the-20)
amod(mice-22, DMBA-Cum-OOH-treated-21)
pobj(in-19, mice-22)
punct(observed-4, .-23)

det(accumulation-3, A-1)
amod(accumulation-3, greater-2)
nsubjpass(observed-25, accumulation-3)
prep(accumulation-3, of-4)
amod(products-6, peroxidative-5)
pobj(of-4, products-6)
punct(substances-10, -LRB--7)
amod(substances-10, thiobarbituric-8)
amod(substances-10, acid-reactive-9)
appos(products-6, substances-10)
punct(substances-10, -RRB--11)
punct(products-6, ,-12)
appos(products-6, inflammation-13)
cc(inflammation-13, and-14)
amod(levels-16, decreased-15)
conj(inflammation-13, levels-16)
prep(levels-16, of-17)
pobj(of-17, GSH-18)
cc(GSH-18, and-19)
amod(reserves-22, total-20)
amod(reserves-22, antioxidant-21)
conj(GSH-18, reserves-22)
auxpass(observed-25, were-23)
advmod(observed-25, also-24)
root(ROOT-0, observed-25)
prep(observed-25, in-26)
det(skin-28, the-27)
pobj(in-26, skin-28)
prep(skin-28, of-29)
amod(mice-31, DMBA-Cum-OOH-exposed-30)
pobj(of-29, mice-31)
punct(observed-25, .-32)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(accompanied-8, that-4)
amod(carcinogenesis-6, Cum-OOH-induced-5)
nsubjpass(accompanied-8, carcinogenesis-6)
auxpass(accompanied-8, is-7)
ccomp(suggest-3, accompanied-8)
prep(accompanied-8, by-9)
amod(activation-12, increased-10)
nn(activation-12, AP-1-11)
pobj(by-9, activation-12)
cc(activation-12, and-13)
conj(activation-12, changes-14)
prep(changes-14, in-15)
amod(status-17, antioxidant-16)
pobj(in-15, status-17)
punct(suggest-3, .-18)

