(S1 (S (S (NP (NP (JJ Elevated) (NNS levels)) (PP (IN of) (NP (NN diacylglycerol)))) (CC and) (VP (VBD decreased) (NP (NP (NP (NN phorbol) (NN ester)) (NN sensitivity)) (PP (IN in) (NP (JJ ras-transformed) (NNS fibroblasts)))))) (. .)))
(S1 (S (S (NP (NP (NN Diacylglycerol)) (PRN (-LRB- -LRB-) (NP (NN DG)) (-RRB- -RRB-))) (VP (VP (VBZ plays) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (JJ phospholipid) (NN metabolism)))) (CC and) (VP (VBZ is) (NP (NP (DT an) (JJ endogenous) (NN activator)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (NP (JJ constitutive) (NN activation)) (PP (IN of) (NP (DT this) (NN kinase)))) (VP (VBZ is) (NP (NP (CD one) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNS oncogenes)) (VP (VBP transform) (NP (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ ras-encoded) (NNS proteins)) (VP (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (JJ regulatory) (NNS G-proteins))))) (CC and) (VP (VBP are) (NP (NP (NNS candidates)) (PP (IN for) (NP (NP (DT the) (JJ unknown) (NN G-protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ modulates) (NP (NP (NP (NN phosphatidylinositol)) (PRN (-LRB- -LRB-) (NP (NN PI)) (-RRB- -RRB-))) (NN turnover))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Differences)) (PP (IN in) (NP (NN polyphosphoinositide) (NN metabolism)))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN for) (NP (JJ ras-transformed) (NNS cells))))))) (. .)))
(S1 (S (S (CC But) (SBAR (IN because) (S (NP (DT these) (NNS experiments)) (VP (VBD were) (VP (VBN performed) (PP (IN on) (NP (NP (JJ confluent) (NNS cultures)) (PP (IN of) (NP (JJ established) (NN cell) (NNS lines))))))))) (, ,) (NP (DT the) (NNS differences)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB attribute) (PP (TO to) (NP (NN ras) (NN transformation))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (ADJP (RB exponentially) (VBG growing)) (NN NIH) (NN 3T3) (NNS fibroblasts)) (VP (ADVP (RB recently)) (VBN transformed) (PP (IN by) (NP (NP (NN Ha-ras)) (CC or) (NP (NN Ki-ras)))))) (VP (VBP possess) (NP (JJ elevated) (NN DG) (NNS concentrations)) (PP (IN without) (NP (NP (JJ significant) (NNS alterations)) (PP (IN in) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (JJ other) (NN polyphosphoinositide) (NNS metabolites)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ basal) (NN phosphorylation)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (NN substrate))) (PP (IN of) (NP (NP (NP (NP (JJ relative) (JJ molecular) (NN mass)) (PRN (-LRB- -LRB-) (NP (NN Mr)) (-RRB- -RRB-))) (NN 80,000)) (PRN (-LRB- -LRB-) (NP (NN 80K)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (ADVP (RB significantly)) (VBN increased) (PP (IN in) (NP (PDT all) (DT the) (JJ ras-transformed) (NN cell) (NNS lines)))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (JJ further) (NN phosphorylation)) (PP (IN of) (NP (DT this) (NN protein))) (PP (IN on) (NP (NP (NN addition)) (PP (IN of) (NP (NN phorbol) (NN ester)))))) (VP (VBD was) (ADVP (RB greatly)) (VP (VBN reduced)))) (. .)))
(S1 (S (S (NP (NN Ha-ras) (NNS cells)) (ADVP (RB also)) (VP (VBP show) (NP (NP (RBR less) (NN binding)) (PP (IN of) (NP (NN phorbol) (NN ester))) (PP (IN than) (NP (NN control) (NNS cells)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN elevation)) (PP (IN of) (NP (NN DG)))) (VP (VBZ causes) (NP (JJ partial) (NN down-regulation)) (PP (IN in) (NN addition) (TO to) (NP (NP (NN activation)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))))))))))) (. .)))
