amod(metastasis-2, Hematogenous-1)
nsubj(requires-6, metastasis-2)
prep(metastasis-2, in-3)
amod(cancer-5, gastric-4)
pobj(in-3, cancer-5)
root(ROOT-0, requires-6)
amod(cells-9, isolated-7)
nn(cells-9, tumor-8)
dobj(requires-6, cells-9)
cc(cells-9, and-10)
conj(cells-9, expression-11)
prep(expression-11, of-12)
amod(receptor-1-17, vascular-13)
amod(receptor-1-17, endothelial-14)
nn(receptor-1-17, growth-15)
nn(receptor-1-17, factor-16)
pobj(of-12, receptor-1-17)
punct(requires-6, .-18)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
amod(studies-4, Recent-3)
nsubj(focused-9, studies-4)
prep(studies-4, of-5)
nn(metastasis-7, cancer-6)
pobj(of-5, metastasis-7)
aux(focused-9, have-8)
dep(PURPOSE-1, focused-9)
prep(focused-9, on-10)
det(role-12, the-11)
pobj(on-10, role-12)
prep(role-12, of-13)
amod(expression-16, premetastatic-14)
nn(expression-16, gene-15)
pobj(of-13, expression-16)
cc(expression-16, and-17)
amod(cells-20, circulating-18)
nn(cells-20, tumor-19)
conj(expression-16, cells-20)
punct(PURPOSE-1, .-21)

nsubj(did-2, We-1)
root(ROOT-0, did-2)
det(study-6, a-3)
amod(study-6, blind-4)
amod(study-6, prospective-5)
dobj(did-2, study-6)
prep(study-6, in-7)
amod(cancer-9, gastric-8)
pobj(in-7, cancer-9)
aux(assess-11, to-10)
dep(study-6, assess-11)
det(significance-13, the-12)
dobj(assess-11, significance-13)
prep(significance-13, of-14)
amod(cells-17, isolated-15)
nn(cells-17, tumor-16)
pobj(of-14, cells-17)
punct(ITC-19, -LRB--18)
abbrev(cells-17, ITC-19)
punct(ITC-19, -RRB--20)
cc(assess-11, and-21)
aux(test-23, to-22)
conj(assess-11, test-23)
det(hypothesis-25, the-24)
dobj(test-23, hypothesis-25)
complm(expressed-36, that-26)
amod(receptor-1-31, vascular-27)
amod(receptor-1-31, endothelial-28)
nn(receptor-1-31, growth-29)
nn(receptor-1-31, factor-30)
nsubjpass(expressed-36, receptor-1-31)
punct(VEGFR-1-33, -LRB--32)
abbrev(receptor-1-31, VEGFR-1-33)
punct(VEGFR-1-33, -RRB--34)
auxpass(expressed-36, is-35)
ccomp(hypothesis-25, expressed-36)
prep(expressed-36, within-37)
det(marrow-40, the-38)
nn(marrow-40, bone-39)
pobj(within-37, marrow-40)
prep(expressed-36, at-41)
amod(sites-45, tumor-specific-42)
punct(tumor-specific-42, ,-43)
dep(tumor-specific-42, premetastatic-44)
pobj(at-41, sites-45)
punct(did-2, .-46)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
preconj(samples-10, Both-4)
nn(marrow-6, bone-5)
nn(samples-10, marrow-6)
cc(marrow-6, and-7)
amod(blood-9, peripheral-8)
conj(marrow-6, blood-9)
nsubjpass(collected-17, samples-10)
prep(samples-10, from-11)
amod(patients-15, 810-12)
amod(patients-15, gastric-13)
nn(patients-15, cancer-14)
pobj(from-11, patients-15)
auxpass(collected-17, were-16)
dep(DESIGN-2, collected-17)
prep(collected-17, at-18)
det(Hospital-21, the-19)
amod(Hospital-21, Central-20)
pobj(at-18, Hospital-21)
punct(Hospital-21, ,-22)
amod(Center-25, National-23)
nn(Center-25, Cancer-24)
appos(Hospital-21, Center-25)
punct(Japan-29, -LRB--26)
nn(Japan-29, Tokyo-27)
punct(Japan-29, ,-28)
appos(Center-25, Japan-29)
punct(Japan-29, -RRB--30)
punct(DESIGN-2, .-31)

det(samples-2, The-1)
nsubjpass(transferred-4, samples-2)
auxpass(transferred-4, were-3)
root(ROOT-0, transferred-4)
prep(transferred-4, to-5)
nn(Hospital-8, Kyushu-6)
nn(Hospital-8, University-7)
pobj(to-5, Hospital-8)
punct(Japan-12, -LRB--9)
nn(Japan-12, Beppu-10)
punct(Japan-12, ,-11)
appos(Hospital-8, Japan-12)
punct(Japan-12, -RRB--13)
advmod(analyzed-17, where-14)
nsubjpass(analyzed-17, they-15)
auxpass(analyzed-17, were-16)
advcl(transferred-4, analyzed-17)
prep(analyzed-17, by-18)
amod(transcription-PCR-22, quantitative-19)
amod(transcription-PCR-22, real-time-20)
amod(transcription-PCR-22, reverse-21)
pobj(by-18, transcription-PCR-22)
prep(transcription-PCR-22, for-23)
num(markers-27, three-24)
amod(markers-27, epithelial-25)
nn(markers-27, cell-26)
pobj(for-23, markers-27)
punct(markers-27, ,-28)
amod(antigen-30, carcinoembryonic-29)
appos(markers-27, antigen-30)
punct(antigen-30, ,-31)
conj(antigen-30, cytokeratin-19-32)
punct(antigen-30, ,-33)
cc(antigen-30, and-34)
conj(antigen-30, cytokeratin-7-35)
punct(markers-27, ,-36)
advmod(well-38, as-37)
cc(markers-27, well-38)
mwe(well-38, as-39)
conj(markers-27, VEGFR-1-40)
punct(transferred-4, .-41)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubjpass(observed-5, ITCs-3)
auxpass(observed-5, were-4)
dep(RESULTS-1, observed-5)
prep(observed-5, in-6)
amod(blood-8, peripheral-7)
pobj(in-6, blood-8)
cc(blood-8, and-9)
nn(marrow-11, bone-10)
conj(blood-8, marrow-11)
advmod(in-13, even-12)
prep(observed-5, in-13)
amod(stages-15, early-14)
pobj(in-13, stages-15)
prep(stages-15, of-16)
amod(cancer-18, gastric-17)
pobj(of-16, cancer-18)
punct(RESULTS-1, .-19)

det(frequency-2, The-1)
nsubjpass(associated-10, frequency-2)
prep(frequency-2, of-3)
pobj(of-3, ITC-4)
prep(frequency-2, in-5)
nn(marrow-7, bone-6)
pobj(in-5, marrow-7)
auxpass(associated-10, was-8)
advmod(associated-10, significantly-9)
root(ROOT-0, associated-10)
prep(associated-10, with-11)
det(stage-13, the-12)
pobj(with-11, stage-13)
prep(stage-13, of-14)
pobj(of-14, disease-15)
prep(associated-10, by-16)
pobj(by-16, ANOVA-17)
punct(<-20, -LRB--18)
nn(<-20, P-19)
appos(ANOVA-17, <-20)
num(<-20, 0.01-21)
punct(<-20, -RRB--22)
punct(associated-10, .-23)

amod(metastasized-3, Gastric-1)
nn(metastasized-3, cancer-2)
nsubjpass(observed-7, metastasized-3)
prep(metastasized-3, when-4)
pobj(when-4, ITCs-5)
auxpass(observed-7, were-6)
root(ROOT-0, observed-7)
prep(observed-7, in-8)
det(presence-10, the-9)
pobj(in-8, presence-10)
prep(presence-10, of-11)
pobj(of-11, VEGFR-1-12)
punct(observed-7, .-13)

prep(observed-31, In-1)
det(patients-4, the-2)
num(patients-4, 380-3)
pobj(In-1, patients-4)
nsubj(negative-8, who-5)
cop(negative-8, were-6)
dep(negative-8, ITC-7)
rcmod(patients-4, negative-8)
cc(negative-8, and-9)
conj(negative-8, showed-10)
amod(expression-13, low-11)
nn(expression-13, VEGFR-1-12)
dobj(showed-10, expression-13)
punct(observed-31, ,-14)
nsubjpass(observed-31, synchronous-15)
punct(at-17, -LRB--16)
dep(synchronous-15, at-17)
det(time-19, the-18)
pobj(at-17, time-19)
prep(time-19, of-20)
pobj(of-20, surgery-21)
punct(at-17, -RRB--22)
cc(synchronous-15, and-23)
conj(synchronous-15, heterochronous-24)
punct(recurrent-26, -LRB--25)
dep(heterochronous-24, recurrent-26)
punct(recurrent-26, -RRB--27)
dep(synchronous-15, metastases-28)
auxpass(observed-31, were-29)
neg(observed-31, not-30)
root(ROOT-0, observed-31)
punct(observed-31, .-32)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(circulate-4, ITCs-3)
dep(CONCLUSIONS-1, circulate-4)
advmod(in-6, even-5)
prep(circulate-4, in-6)
amod(stages-8, early-7)
pobj(in-6, stages-8)
prep(stages-8, of-9)
pobj(of-9, disease-10)
punct(CONCLUSIONS-1, .-11)

advmod(facilitates-7, Furthermore-1)
punct(facilitates-7, ,-2)
amod(expression-4, elevated-3)
nsubj(facilitates-7, expression-4)
prep(expression-4, of-5)
pobj(of-5, VEGFR-1-6)
root(ROOT-0, facilitates-7)
det(establishment-9, the-8)
dobj(facilitates-7, establishment-9)
prep(establishment-9, of-10)
amod(metastases-12, hematogenous-11)
pobj(of-10, metastases-12)
prep(metastases-12, in-13)
amod(cancer-15, gastric-14)
pobj(in-13, cancer-15)
punct(facilitates-7, .-16)

det(study-2, This-1)
nsubj(indicates-3, study-2)
root(ROOT-0, indicates-3)
complm(significant-18, that-4)
det(presence-7, the-5)
amod(presence-7, simultaneous-6)
nsubj(significant-18, presence-7)
prep(presence-7, of-8)
nn(expression-12, ITC-9)
cc(ITC-9, and-10)
conj(ITC-9, VEGFR-1-11)
pobj(of-8, expression-12)
prep(presence-7, at-13)
amod(sites-15, premetastatic-14)
pobj(at-13, sites-15)
cop(significant-18, is-16)
advmod(significant-18, clinically-17)
ccomp(indicates-3, significant-18)
prep(significant-18, for-19)
nn(progression-21, disease-20)
pobj(for-19, progression-21)
punct(indicates-3, .-22)

