nsubj(prevents-2, Angiopoietin-1-1)
root(ROOT-0, prevents-2)
amod(permeability-5, VEGF-induced-3)
amod(permeability-5, endothelial-4)
dobj(prevents-2, permeability-5)
prep(prevents-2, by-6)
pcomp(by-6, sequestering-7)
dobj(sequestering-7, Src-8)
prep(sequestering-7, through-9)
pobj(through-9, mDia-10)
punct(prevents-2, .-11)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
nsubj(factors-18, factor-4)
punct(VEGF-6, -LRB--5)
abbrev(factor-4, VEGF-6)
punct(VEGF-6, -RRB--7)
cc(factor-4, and-8)
conj(factor-4, Angiopoietin-9)
num(Angiopoietin-9, 1-10)
punct(Ang1-12, -LRB--11)
appos(Angiopoietin-9, Ang1-12)
punct(Ang1-12, -RRB--13)
cop(factors-18, are-14)
det(factors-18, both-15)
amod(factors-18, potent-16)
amod(factors-18, proangiogenic-17)
root(ROOT-0, factors-18)
punct(factors-18, ,-19)
cc(factors-18, but-20)
punct(stabilizes-29, ,-21)
mark(causes-24, whereas-22)
nsubj(causes-24, VEGF-23)
advcl(stabilizes-29, causes-24)
amod(permeability-26, vascular-25)
dobj(causes-24, permeability-26)
punct(stabilizes-29, ,-27)
nsubj(stabilizes-29, Ang1-28)
conj(factors-18, stabilizes-29)
nn(vessels-31, blood-30)
dobj(stabilizes-29, vessels-31)
cc(stabilizes-29, and-32)
conj(stabilizes-29, protects-33)
dobj(protects-33, them-34)
prep(protects-33, from-35)
amod(leakage-38, VEGF-induced-36)
nn(leakage-38, plasma-37)
pobj(from-35, leakage-38)
punct(factors-18, .-39)

det(mechanisms-4, The-1)
nn(mechanisms-4, antivascular-2)
nn(mechanisms-4, permeability-3)
nsubjpass(undefined-10, mechanisms-4)
partmod(mechanisms-4, deployed-5)
prep(deployed-5, by-6)
pobj(by-6, Ang1-7)
auxpass(undefined-10, are-8)
advmod(undefined-10, still-9)
root(ROOT-0, undefined-10)
punct(undefined-10, .-11)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(halts-7, that-5)
nsubj(halts-7, Ang1-6)
ccomp(demonstrate-4, halts-7)
det(ability-9, the-8)
dobj(halts-7, ability-9)
prep(ability-9, of-10)
pobj(of-10, VEGF-11)
aux(induce-13, to-12)
infmod(ability-9, induce-13)
det(redistribution-16, the-14)
amod(redistribution-16, phosphorylation-dependent-15)
dobj(induce-13, redistribution-16)
prep(redistribution-16, of-17)
det(molecule-20, the-18)
nn(molecule-20, adhesion-19)
nn(VE-cadherin-21, molecule-20)
pobj(of-17, VE-cadherin-21)
punct(halts-7, ,-22)
advmod(rescuing-24, thereby-23)
partmod(halts-7, rescuing-24)
det(function-28, the-25)
amod(function-28, endothelial-26)
nn(function-28, barrier-27)
dobj(rescuing-24, function-28)
punct(demonstrate-4, .-29)

nsubj(inhibits-2, Ang1-1)
root(ROOT-0, inhibits-2)
det(activation-4, the-3)
dobj(inhibits-2, activation-4)
prep(activation-4, of-5)
pobj(of-5, Src-6)
prep(activation-4, by-7)
pobj(by-7, VEGF-8)
punct(VEGF-8, ,-9)
det(component-13, the-10)
advmod(upstream-12, most-11)
amod(component-13, upstream-12)
appos(VEGF-8, component-13)
prep(component-13, of-14)
det(pathway-16, the-15)
pobj(of-14, pathway-16)
partmod(pathway-16, linking-17)
nn(receptors-19, VEGF-18)
dobj(linking-17, receptors-19)
prep(linking-17, to-20)
nn(internalization-22, VE-cadherin-21)
pobj(to-20, internalization-22)
punct(inhibits-2, .-23)

advmod(promotes-4, Indeed-1)
punct(promotes-4, ,-2)
nsubj(promotes-4, Ang1-3)
root(ROOT-0, promotes-4)
det(activation-6, the-5)
dobj(promotes-4, activation-6)
prep(activation-6, of-7)
pobj(of-7, mDia-8)
prep(activation-6, through-9)
pobj(through-9, RhoA-10)
punct(promotes-4, ,-11)
partmod(promotes-4, resulting-12)
prep(resulting-12, in-13)
det(association-15, the-14)
pobj(in-13, association-15)
prep(association-15, of-16)
pobj(of-16, mDia-17)
prep(association-15, with-18)
pobj(with-18, Src-19)
punct(promotes-4, .-20)

nsubj(deprives-3, This-1)
advmod(deprives-3, ultimately-2)
root(ROOT-0, deprives-3)
nn(receptors-5, VEGF-4)
dobj(deprives-3, receptors-5)
prep(receptors-5, of-6)
det(molecule-9, an-7)
amod(molecule-9, essential-8)
pobj(of-6, molecule-9)
partmod(molecule-9, required-10)
prep(required-10, for-11)
pcomp(for-11, promoting-12)
det(disruption-14, the-13)
dobj(promoting-12, disruption-14)
prep(disruption-14, of-15)
amod(contacts-18, endothelial-16)
amod(contacts-18, cell-cell-17)
pobj(of-15, contacts-18)
cc(contacts-18, and-19)
amod(permeability-21, paracellular-20)
conj(contacts-18, permeability-21)
punct(deprives-3, .-22)

