1	IL-12	_	NN	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	endothelial	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	functions	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	angiogenesis	_	NN	_	_	7	CONJ	_	_
9	depends	_	VBZ	_	_	0	ROOT	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	lymphocyte-endothelial	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	cross-talk	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	AMOD	_	_
3	IL-12-dependent	_	JJ	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	6	VMOD	_	_
6	rests	_	VBZ	_	_	0	ROOT	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	IL-12	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	NMOD	_	_
13	activate	_	VB	_	_	12	IM	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	CD8-mediated	_	JJ	_	_	16	NMOD	_	_
16	cytotoxicity	_	NN	_	_	13	VMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	inhibit	_	VB	_	_	13	COORD	_	_
19	angiogenesis	_	NN	_	_	18	VMOD	_	_
20	,	_	,	_	_	18	P	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	cause	_	VB	_	_	21	CONJ	_	_
23	vascular	_	JJ	_	_	24	NMOD	_	_
24	injury	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	31	VMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	1	SUB	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	such	_	JJ	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	10	VMOD	_	_
10	stems	_	VBZ	_	_	7	SUB	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	complex	_	JJ	_	_	13	NMOD	_	_
13	interactions	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	immune	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	production	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IFN-gamma	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	other	_	JJ	_	_	26	NMOD	_	_
24	downstream	_	JJ	_	_	26	NMOD	_	_
25	angiostatic	_	JJ	_	_	26	NMOD	_	_
26	chemokines	_	NNS	_	_	22	CONJ	_	_
27	,	_	,	_	_	31	P	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	mechanisms	_	NNS	_	_	31	VMOD	_	_
30	involved	_	VBN	_	_	29	APPO	_	_
31	are	_	VBP	_	_	0	ROOT	_	_
32	still	_	RB	_	_	31	VMOD	_	_
33	poorly	_	RB	_	_	34	VMOD	_	_
34	defined	_	VBN	_	_	31	VC	_	_
35	.	_	.	_	_	31	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IL-12	_	NN	_	_	6	VMOD	_	_
6	activates	_	VBZ	_	_	4	SUB	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	anti-angiogenic	_	JJ	_	_	9	NMOD	_	_
9	program	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	Con	_	NN	_	_	15	NMOD	_	_
12	A-activated	_	JJ	_	_	15	NMOD	_	_
13	mouse	_	NN	_	_	15	NMOD	_	_
14	spleen	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	10	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	activated	_	JJ	_	_	18	NMOD	_	_
18	spc	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	or	_	CC	_	_	15	COORD	_	_
21	human	_	JJ	_	_	22	NMOD	_	_
22	PBMC	_	NN	_	_	20	CONJ	_	_
23	(	_	(	_	_	25	P	_	_
24	activated	_	VBN	_	_	25	NMOD	_	_
25	PBMC	_	NN	_	_	22	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	soluble	_	JJ	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	5	VMOD	_	_
4	they	_	PRP	_	_	3	APPO	_	_
5	release	_	VB	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	presence	_	NN	_	_	6	PMOD	_	_
9	arrest	_	NN	_	_	8	APPO	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	cycle	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	endothelial	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	EC	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	5	P	_	_
19	inhibit	_	VB	_	_	5	COORD	_	_
20	in	_	FW	_	_	21	AMOD	_	_
21	vitro	_	FW	_	_	22	NMOD	_	_
22	angiogenesis	_	NN	_	_	19	VMOD	_	_
23	,	_	,	_	_	19	P	_	_
24	negatively	_	RB	_	_	25	VMOD	_	_
25	modulate	_	VB	_	_	19	COORD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	production	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	matrix	_	NN	_	_	30	NMOD	_	_
30	metalloproteinase-9	_	NN	_	_	28	PMOD	_	_
31	,	_	,	_	_	5	P	_	_
32	and	_	CC	_	_	5	COORD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	ability	_	NN	_	_	5	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	EC	_	NN	_	_	35	PMOD	_	_
37	to	_	TO	_	_	34	NMOD	_	_
38	adhere	_	VB	_	_	37	IM	_	_
39	to	_	TO	_	_	38	VMOD	_	_
40	vitronectin	_	NN	_	_	39	PMOD	_	_
41	and	_	CC	_	_	38	COORD	_	_
42	up-regulate	_	VB	_	_	41	CONJ	_	_
43	ICAM-1	_	NN	_	_	46	NMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	VCAM-1	_	NN	_	_	44	CONJ	_	_
46	expression	_	NN	_	_	42	VMOD	_	_
47	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	3	VMOD	_	_
3	do	_	VBP	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	require	_	VB	_	_	3	VC	_	_
6	direct	_	JJ	_	_	8	NMOD	_	_
7	cell-cell	_	JJ	_	_	8	NMOD	_	_
8	contact	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	yet	_	CC	_	_	3	COORD	_	_
11	result	_	VBP	_	_	10	CONJ	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	continuous	_	JJ	_	_	14	NMOD	_	_
14	interaction	_	NN	_	_	12	PMOD	_	_
15	between	_	IN	_	_	14	NMOD	_	_
16	activated	_	VBN	_	_	18	NMOD	_	_
17	lymphoid	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	EC	_	NNS	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	neutralizing	_	NN	_	_	4	NMOD	_	_
4	Abs	_	NNS	_	_	2	VMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	show	_	VB	_	_	5	IM	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	IFN-inducible	_	JJ	_	_	10	NMOD	_	_
10	protein-10	_	NN	_	_	16	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	monokine-induced	_	JJ	_	_	15	NMOD	_	_
13	by	_	IN	_	_	12	AMOD	_	_
14	IFN-gamma	_	NN	_	_	13	PMOD	_	_
15	chemokines	_	NNS	_	_	11	CONJ	_	_
16	are	_	VBP	_	_	7	SUB	_	_
17	pivotal	_	JJ	_	_	16	VMOD	_	_
18	in	_	IN	_	_	17	AMOD	_	_
19	inducing	_	VBG	_	_	18	PMOD	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	19	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Experiments	_	NNS	_	_	18	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	nu/nu	_	NN	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	nonobese	_	NN	_	_	8	NMOD	_	_
7	diabetic-SCID	_	JJ	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	4	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	activated	_	VBN	_	_	12	NMOD	_	_
12	spc	_	NN	_	_	10	CONJ	_	_
13	enriched	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	specific	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	subpopulations	_	NNS	_	_	14	PMOD	_	_
18	demonstrated	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	CD4(+)	_	JJ	_	_	27	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	CD8(+)	_	JJ	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	NK	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	CONJ	_	_
27	are	_	VBP	_	_	19	SUB	_	_
28	all	_	RB	_	_	27	VMOD	_	_
29	needed	_	VBN	_	_	27	VC	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	mediate	_	VB	_	_	30	IM	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	full	_	JJ	_	_	35	NMOD	_	_
34	anti-angiogenetic	_	JJ	_	_	35	NMOD	_	_
35	effect	_	NN	_	_	31	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	IL-12	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	18	P	_	_
		
