(S1 (S (S (NP (JJ Proliferative) (JJ diabetic) (NN retinopathy)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ low) (NN level)) (PP (IN of) (NP (DT the) (JJ natural) (JJ ocular) (JJ anti-angiogenic) (NN agent) (NP (NP (JJ pigment) (JJ epithelium-derived) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN PEDF)) (-RRB- -RRB-))))) (PP (IN in) (NP (JJ aqueous) (NN humor)))))))) (. .)))
(S1 (S (NP (NP (DT a) (NN pilot) (NN study)) (. .))))
(S1 (S (S (NP (NN Retinopathy)) (VP (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ microvascular) (NN diabetes) (NN complication))) (CC and) (VP (VBZ represents) (NP (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (DT the) (NN eyesight))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (ADJP (ADJP (JJ pro-)) (CC and) (ADJP (JJ anti-angiogenic))) (NNS molecules))) (PP (IN in) (NP (NP (JJ diabetic) (NN retinopathy)) (PP (IN in) (NP (NP (DT the) (JJ aqueous) (NN humor)) (PP (IN of) (NP (DT the) (NN eye))))))))))))) (. .)))
(S1 (S (S (NP (JJ Aqueous) (NN humor)) (VP (VBD was) (VP (VBN collected) (PP (IN at) (NP (NN cataract) (NN surgery))) (PP (PP (IN from) (NP (CD 19) (JJ diabetic) (NNS patients))) (CC and) (PP (IN from) (NP (ADJP (ADJP (CD 13) (NN age-)) (CC and) (ADJP (JJ sex-matched))) (JJ normoglycemic) (NNS controls))))))) (. .)))
(S1 (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NP (NP (JJ pro-angiogenic) (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ angiogenic) (NN inhibitor) (JJ pigment) (JJ epithelium-derived) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN PEDF)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN determined)))) (. .)))
(S1 (S (S (NP (NP (JJ Angiogenic) (NN activity)) (PP (IN of) (NP (DT the) (JJ aqueous) (NN humor)))) (VP (VBD was) (VP (VBN quantified) (PP (IN by) (S (VP (VBG measuring) (NP (NP (PRP$ its) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN migration)) (PP (IN of) (NP (JJ capillary) (JJ endothelial) (NNS cells)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ aqueous) (NN fluid))) (, ,) (NP (NN VEGF) (NNS levels)) (VP (VBD were) (VP (VBN increased) (PP (IN in) (NP (NP (NNS diabetics)) (PRN (-LRB- -LRB-) (NP (NN mean) (NNS values)) (: :) (NP (QP (CD 501) (CC vs.) (CD 367)) (NN pg/ml)) (: ;) (S (NP (NN p)) (VP (JJ =) (NP (CD 0.05)))) (-RRB- -RRB-)))) (, ,) (S (VP (VBN compared) (PP (TO to) (NP (NNS controls)))))))) (. .)))
(S1 (S (S (NP (NN PEDF)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN decreased) (PP (IN in) (NP (NP (NNS diabetics)) (PRN (-LRB- -LRB-) (NP (NP (JJ mean) (NNS values)) (: :) (NP (QP (CD 2080) (CC vs.) (CD 5780)) (NN ng/ml))) (: ;) (S (NP (NN p)) (VP (JJ =) (NP (CD 0.04)))) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (NNS controls))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (CD seven) (JJ diabetic) (NNS patients)) (PP (IN with) (NP (JJ proliferative) (NN retinopathy))))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ profound)) (NN finding)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN of) (NP (NP (DT the) (NN PEDF) (NN level)) (PRN (-LRB- -LRB-) (NP (NP (NN mean) (NN value)) (: :) (NP (CD 237) (NN ng/ml))) (-RRB- -RRB-))))) (, ,) (SBAR (IN whereas) (S (NP (NN VEGF) (NNS levels)) (VP (VBD were) (ADJP (JJ comparable) (PP (TO to) (NP (JJ diabetic) (NNS patients)))) (PP (IN without) (NP (NN proliferation))) (PRN (-LRB- -LRB-) (NP (NP (NN mean) (NN value)) (: :) (NP (CD 3153))) (: ;) (S (NP (NN p)) (VP (JJ =) (NP (CD 0.003)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Angiogenic) (NN activity)) (PP (IN in) (NP (NP (NNS samples)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN from) (NP (DT the) (NN control) (NN group)))))))) (VP (VBD was) (ADJP (RB generally) (JJ inhibitory) (PP (JJ due) (TO to) (NP (NN PEDF)))))) (, ,) (CC and) (S (NP (NN inhibition)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (S (VP (VBG neutralizing) (NP (NP (NNS antibodies)) (PP (TO to) (NP (NN PEDF))))))))))) (. .)))
(S1 (S (S (ADVP (RB Likewise)) (, ,) (PP (IN in) (NP (NP (NNS diabetics)) (PP (IN without) (NP (NN proliferation))))) (, ,) (NP (JJ angiogenic) (NN activity)) (VP (VBD was) (ADVP (RB also)) (VP (VBN blocked) (PP (IN by) (NP (NP (NNS antibodies)) (PP (TO to) (NP (NN PEDF)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (MD will) (VP (VBP demonstrate) (ADVP (RB here)) (SBAR (IN that) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (JJ natural) (JJ ocular) (JJ anti-angiogenic) (NN agent) (NN PEDF)))) (VP (VBZ is) (ADVP (RB inversely)) (VP (VBN associated) (PP (IN with) (NP (JJ proliferative) (NN retinopathy))))))))) (. .)))
(S1 (S (S (NP (NN PEDF)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ negative) (NN regulator)) (PP (IN of) (NP (NP (JJ angiogenic) (NN activity)) (PP (IN of) (NP (JJ aqueous) (NN humor)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (MD may) (VP (VBP have) (NP (NP (NNS implications)) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ novel) (NNS regimens)) (PP (IN for) (NP (JJ diabetic) (NN retinopathy))))))))))) (. .)))
