(S1 (S (NP (NP (NP (VBN Increased) (NP (NP (NP (NN nm23-H1)) (CC and) (NP (NN nm23-H2))) (NN messenger) (NN RNA)) (NN expression)) (CC and) (NP (NN absence))) (PP (IN of) (NP (NNS mutations))) (PP (IN in) (NP (NP (NN colon) (NNS carcinomas)) (PP (IN of) (NP (ADJP (ADJP (JJ low)) (CC and) (ADJP (JJ high))) (JJ metastatic) (NN potential))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (S (NP (DT The) (JJ murine) (NN nm23) (NN gene)) (VP (VBZ suppresses) (NP (NP (DT the) (JJ metastatic) (NN behavior)) (PP (IN of) (NP (JJ malignant) (JJ rodent) (NN tumor) (NNS lines)))))) (, ,) (CC and) (S (NP (VBN reduced) (NN nm23) (NN expression)) (VP (VBZ correlates) (PP (IN with) (NP (NP (VBN increased) (NN likelihood)) (PP (IN of) (NP (NP (NN lymph) (NN node) (NNS metastases)) (PP (IN in) (NP (JJ human) (NN breast) (NNS cancers)))))))))) (. .))))
(S1 (S (S (NP (JJR More) (JJ recent) (NNS data)) (VP (VP (VBP have) (VP (VBN demonstrated) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (CD two) (JJ human) (NN nm23) (NN gene) (NNS homologues)) (, ,) (NP (NP (NN nm23-H1)) (CC and) (NP (NN nm23-H2)))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN deletion)) (PP (IN of) (NP (NN nm23-H1) (NNS alleles)))) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT some) (NN colon) (NNS carcinomas)) (VP (VBN associated) (PP (IN with) (NP (JJ poor) (NN prognosis))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN nm23-H1)) (VP (VBZ encodes) (PP (IN for) (NP (NP (NN suppression)) (PP (IN of) (NP (NN colon) (NN carcinoma) (NN metastasis)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (NP (JJ total) (NN nm23) (NN messenger) (NN RNA)) (PRN (-LRB- -LRB-) (NP (NN mRNA)) (-RRB- -RRB-))) (NN expression)) (VP (VBZ is) (VP (VBN increased) (PP (TO to) (NP (JJ similar) (NNS levels))) (PP (IN in) (NP (NP (NN colon) (NNS tumors)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ high)) (CC and) (ADJP (JJ low))) (JJ metastatic) (NN potential)))))))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (DT This) (NN study)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB reconcile) (NP (PRP$ our) (JJ previous) (NNS findings)) (PP (IN with) (NP (NP (DT the) (JJ recent) (NN report)) (PP (IN of) (NP (NN nm23-H1) (JJ allelic) (NN deletion))) (PP (IN in) (NP (NP (JJ human) (NN colon) (NNS cancers)) (VP (VBN associated) (PP (IN with) (NP (JJ poor) (NN prognosis)))))))))))))) (. .))))
(S1 (S (S (NP (PRP$ Our) (NN purpose)) (VP (VBD was) (S (VP (TO to) (VP (VB examine) (NP (NP (JJ human) (NN colon) (NNS cancers)) (PP (IN for) (NP (NP (NN inactivation)) (PP (IN of) (NP (NP (CD two) (NN candidate) (NN metastasis) (NN suppressor) (NNS genes)) (, ,) (NP (NP (NN nm23-H1)) (CC and) (NP (NN nm23-H2)))))))) (, ,) (PP (CC either) (PP (IN by) (NP (NN mutation))) (CC or) (PP (IN by) (NP (NP (NN loss)) (PP (IN of) (NP (NN gene) (NN transcription))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBD used) (NP (NN ribonuclease) (NN protection) (NNS assays)) (S (VP (TO to) (VP (VB analyze) (NP (NP (JJ human) (NN colon) (NNS tumors)) (PP (IN for) (NP (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NP (NN nm23-H1)) (PRN (-LRB- -LRB-) (NP (CD 43) (NNS samples)) (-RRB- -RRB-))) (CC and) (NP (NP (NN nm23-H2)) (PRN (-LRB- -LRB-) (NP (CD 41) (NNS samples)) (-RRB- -RRB-))) (NP (NN transcript) (-LRB- -LRB-) (NN mRNA) (-RRB- -RRB-) (NN expression))))) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS mutations)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB inactivate) (NP (JJ potential) (NN suppressor) (NN function))))))))))))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (PRP We)) (VP (VBD detected) (NP (ADJP (RB only) (JJ wild-type)) (NP (NP (NN nm23-H1)) (CC and) (NP (NN nm23-H2))) (NN mRNA)))) (. .))))
(S1 (S (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN nm23-H1) (NN mRNA)))) (VP (VBD increased) (PP (IN in) (NP (QP (CD 33) (IN of) (CD 41)) (NN colon) (NNS tumors))))) (, ,) (CC and) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN nm23-H2) (NN mRNA)))) (VP (VBD was) (VP (VBN elevated) (PP (IN in) (NP (NP (QP (CD 28) (IN of) (CD 41)) (NN colon) (NNS tumors)) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (JJ matched) (JJ normal) (NN mucosa)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Increases)) (PP (IN in) (NP (DT these) (NN mRNA) (NNS levels)))) (VP (VBD were) (ADJP (JJ similar)) (PP (IN in) (NP (NP (NNS tumors)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ low)) (CC and) (ADJP (JJ high))) (JJ metastatic) (NN potential))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (, ,) (PP (IN despite) (NP (NP (NN correlation)) (PP (IN of) (NP (NN nm23-H1) (JJ allelic) (NNS deletions))) (PP (IN with) (NP (NP (NN colon) (NNS cancers)) (VP (VBN associated) (PP (IN with) (NP (JJ poor) (NN prognosis)))))))) (, ,) (NP (NP (NP (NN nm23-H1)) (CC and) (NP (NN nm23-H2))) (NNS alleles)) (VP (VBP do) (RB not) (ADVP (RB directly)) (VP (VB mediate) (NP (NP (NN metastasis) (NN suppression)) (PP (IN in) (NP (NN colon) (NN carcinoma)))))))))) (. .))))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP leave) (NP (JJ unexplained) (DT the) (NN observation) (SBAR (IN that) (S (NP (NN nm23-H1) (JJ allelic) (NN deletion)) (VP (VBZ correlates) (PP (IN with) (NP (NP (JJ metastatic) (NN potential)) (PP (IN of) (NP (NN colon) (NNS carcinomas))))))))))) (. .)))
(S1 (S (NP (NP (NNS IMPLICATIONS)) (: :) (S (NP (DT These) (NNS findings)) (ADVP (RB also)) (VP (NN contrast) (PP (PP (IN with) (NP (NP (DT the) (NN demonstration)) (PP (IN of) (NP (NP (NN nm23) (NN metastasis) (NN suppressor) (NN activity)) (PP (IN in) (NP (JJ murine) (NN melanoma))))))) (CC and) (PP (IN with) (NP (NP (DT the) (NN correlation)) (PP (IN of) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN nm23) (NN expression)) (PP (IN in) (NP (NN breast) (NN cancer))))))) (PP (IN with) (NP (JJ poor) (NN prognosis)))))))) (. .))))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (NP (NN metastasis) (NN suppression)) (PP (IN by) (NP (DT the) (NN nm23) (NN gene)))) (VP (VBZ is) (NP (DT a) (JJ tissue-specific) (NN phenomenon)))))))) (. .)))
