(S1 (S (NP (NP (NN Role)) (PP (IN of) (NP (NN thrombin))) (PP (IN in) (NP (NP (NN angiogenesis)) (CC and) (NP (NN tumor) (NN progression)))) (. .))))
(S1 (S (S (NP (ADJP (ADJP (JJ Clinical)) (, ,) (ADJP (JJ laboratory)) (, ,) (ADJP (JJ histopathological)) (, ,) (CC and) (ADJP (JJ pharmacological))) (NN evidence)) (VP (VBP support) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (NP (DT the) (NN coagulation) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN activated) (PP (IN in) (NP (JJS most) (NN cancer) (NNS patients))))))) (, ,)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN tumor) (NN biology))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN laboratory)) (VP (VBZ has) (VP (VBN provided) (NP (NN evidence) (SBAR (IN that) (S (NP (NN thrombin)) (VP (VBZ activates) (NP (NP (NN angiogenesis)) (, ,) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN in) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN event)) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NN fibrin) (NN formation)))))) (. .)))
(S1 (S (S (S (PP (IN At) (NP (DT the) (JJ cellular) (NN level))) (NP (NP (JJ many) (NNS actions)) (PP (IN of) (NP (NN thrombin)))) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (NP (NN activation)) (PP (IN of) (NP (NN angiogenesis)))))))) (: :) (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (NN Thrombin)) (VP (VBZ decreases) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ endothelial) (NNS cells))) (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (NN basement) (NN membrane) (NNS proteins))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (NN Thrombin)) (ADVP (RB greatly)) (VP (VBZ potentiates) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor-) (-LRB- -LRB-) (NN VEGF-) (-RRB- -RRB-) (JJ induced) (JJ endothelial) (NN cell) (NN proliferation)))) (. .)))
(S1 (S (S (NP (DT This) (NN potentiation)) (VP (VBZ is) (VP (VBN accompanied) (PP (IN by) (NP (NP (NN up-regulation)) (PP (IN of) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN VEGF) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NP (NP (ADJP (NN kinase) (NN insert) (JJ domain-containing)) (NN receptor)) (PRN (-LRB- -LSB-) (NP (NN KDR)) (-RRB- -RSB-))) (CC and) (NP (NP (JJ fms-like) (NN tyrosine) (NN kinase)) (PRN (-LRB- -LSB-) (NP (NN Flt-1)) (-RRB- -RSB-)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (NN Thrombin)) (VP (VP (VBZ increases) (NP (NP (DT the) (NP (NP (NN mRNA)) (CC and) (NP (NN protein))) (NNS levels)) (PP (IN of) (NP (NN alpha) (NN -LRB-v-RRB-beta) (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NN integrin))))) (CC and) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN ligand)) (PP (TO to) (NP (DT this) (NN receptor)))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NN thrombin)) (VP (VP (VBZ increases) (NP (NP (DT the) (NN secretion)) (PP (IN of) (NP (NN VEGF))))) (CC and) (VP (VBZ enhances) (NP (NP (DT the) (NP (NN expression)) (CC and) (NP (NN protein) (NN synthesis))) (PP (IN of) (NP (NP (NN matrix) (NN metalloprotease-9)) (CC and) (NP (NN alpha) (NN -LRB-v-RRB-beta) (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NN integrin)))) (PP (IN in) (NP (JJ human) (NN prostate) (NN cancer) (NN PC-3) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (MD could) (VP (VP (VB explain) (NP (NP (DT the) (ADJP (ADJP (JJ angiogenic)) (CC and) (ADJP (JJ tumor-promoting))) (NN effect)) (PP (IN of) (NP (NN thrombin))))) (CC and) (VP (VB provide) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NP (NP (NN thrombin) (NN receptor)) (NNS mimetics)) (CC or) (NP (NNS antagonists)))))) (PP (IN for) (NP (JJ therapeutic) (NN application)))))))) (. .)))
