amod(kinase-4, Mitogen-activated-1)
nn(kinase-4, protein-2)
nn(kinase-4, kinase-3)
nn(signaling-5, kinase-4)
nsubj(promotes-6, signaling-5)
root(ROOT-0, promotes-6)
dobj(promotes-6, growth-7)
cc(growth-7, and-8)
conj(growth-7, vascularization-9)
prep(growth-7, of-10)
pobj(of-10, fibrosarcoma-11)
punct(promotes-6, .-12)

nsubj(hypothesized-2, We-1)
root(ROOT-0, hypothesized-2)
complm(essential-19, that-3)
nsubj(essential-19, signaling-4)
prep(signaling-4, through-5)
amod(pathways-17, multiple-6)
amod(kinase-13, mitogen-activated-7)
nn(kinase-13, protein-8)
nn(kinase-13, kinase-9)
punct(kinase-13, -LRB--10)
nn(kinase-13, MAPK-11)
punct(kinase-13, -RRB--12)
nn(pathways-17, kinase-13)
punct(MKK-15, -LRB--14)
abbrev(kinase-13, MKK-15)
punct(MKK-15, -RRB--16)
pobj(through-5, pathways-17)
cop(essential-19, is-18)
ccomp(hypothesized-2, essential-19)
prep(essential-19, for-20)
det(growth-22, the-21)
pobj(for-20, growth-22)
cc(growth-22, and-23)
conj(growth-22, vascularization-24)
prep(growth-22, of-25)
amod(sarcomas-27, soft-tissue-26)
pobj(of-25, sarcomas-27)
punct(sarcomas-27, ,-28)
nsubj(tumors-32, which-29)
cop(tumors-32, are-30)
amod(tumors-32, malignant-31)
rcmod(sarcomas-27, tumors-32)
partmod(tumors-32, derived-33)
prep(derived-33, from-34)
amod(tissues-36, mesenchymal-35)
pobj(from-34, tissues-36)
punct(hypothesized-2, .-37)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
dobj(tested-2, this-3)
xcomp(tested-2, using-4)
dobj(using-4, HT-1080-5)
punct(HT-1080-5, ,-6)
conj(HT-1080-5, NCI-7)
punct(HT-1080-5, ,-8)
cc(HT-1080-5, and-9)
nn(lines-13, Shac-10)
amod(lines-13, fibrosarcoma-derived-11)
nn(lines-13, cell-12)
conj(HT-1080-5, lines-13)
cc(HT-1080-5, and-14)
nn(toxin-17, anthrax-15)
amod(toxin-17, lethal-16)
conj(HT-1080-5, toxin-17)
punct(LeTx-19, -LRB--18)
appos(toxin-17, LeTx-19)
punct(LeTx-19, -RRB--20)
punct(toxin-17, ,-21)
det(toxin-24, a-22)
amod(toxin-24, bacterial-23)
appos(toxin-17, toxin-24)
nsubj(inactivates-26, that-25)
rcmod(toxin-24, inactivates-26)
dobj(inactivates-26, MKKs-27)
punct(tested-2, .-28)

nn(blots-2, Western-1)
nsubj(confirmed-3, blots-2)
root(ROOT-0, confirmed-3)
complm(reduced-7, that-4)
nn(treatment-6, LeTx-5)
nsubj(reduced-7, treatment-6)
ccomp(confirmed-3, reduced-7)
det(levels-9, the-8)
dobj(reduced-7, levels-9)
prep(levels-9, of-10)
amod(kinase-14, phosphorylated-11)
amod(kinase-14, extracellular-12)
amod(kinase-14, signal-regulated-13)
pobj(of-10, kinase-14)
cc(kinase-14, and-15)
nn(MAPK-17, p38-16)
conj(kinase-14, MAPK-17)
nn(vitro-19, in-18)
advmod(reduced-7, vitro-19)
punct(confirmed-3, .-20)

mark(affected-8, Although-1)
amod(treatments-3, short-2)
nsubj(affected-8, treatments-3)
prep(treatments-3, with-4)
pobj(with-4, LeTx-5)
advmod(modestly-7, only-6)
advmod(affected-8, modestly-7)
advcl(reduced-15, affected-8)
nn(proliferation-10, cell-9)
dobj(affected-8, proliferation-10)
punct(reduced-15, ,-11)
amod(treatment-13, sustained-12)
nsubj(reduced-15, treatment-13)
advmod(reduced-15, markedly-14)
root(ROOT-0, reduced-15)
nn(numbers-17, cell-16)
dobj(reduced-15, numbers-17)
punct(reduced-15, .-18)

nsubj(inhibited-4, LeTx-1)
advmod(inhibited-4, also-2)
advmod(inhibited-4, substantially-3)
root(ROOT-0, inhibited-4)
det(release-7, the-5)
amod(release-7, extracellular-6)
dobj(inhibited-4, release-7)
prep(release-7, of-8)
amod(factors-10, angioproliferative-9)
pobj(of-8, factors-10)
prep(factors-10, including-11)
amod(factor-15, vascular-12)
amod(factor-15, endothelial-13)
nn(factor-15, growth-14)
pobj(including-11, factor-15)
punct(factor-15, ,-16)
conj(factor-15, interleukin-8-17)
punct(factor-15, ,-18)
cc(factor-15, and-19)
amod(factor-23, basic-20)
nn(factor-23, fibroblast-21)
nn(factor-23, growth-22)
conj(factor-15, factor-23)
punct(inhibited-4, .-24)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
prep(obtained-4, with-5)
nn(lines-7, cell-6)
pobj(with-5, lines-7)
partmod(lines-7, derived-8)
prep(derived-8, from-9)
amod(histiocytomas-12, malignant-10)
amod(histiocytomas-12, fibrous-11)
pobj(from-9, histiocytomas-12)
punct(histiocytomas-12, ,-13)
conj(histiocytomas-12, leiomyosarcomas-14)
punct(histiocytomas-12, ,-15)
cc(histiocytomas-12, and-16)
conj(histiocytomas-12, liposarcomas-17)
punct(obtained-4, .-18)

prep(decreased-5, In-1)
pobj(In-1, vivo-2)
punct(decreased-5, ,-3)
nsubj(decreased-5, LeTx-4)
root(ROOT-0, decreased-5)
nn(activity-7, MAPK-6)
dobj(decreased-5, activity-7)
cc(decreased-5, and-8)
conj(decreased-5, blocked-9)
nn(growth-11, fibrosarcoma-10)
dobj(blocked-9, growth-11)
punct(decreased-5, .-12)

nn(inhibition-2, Growth-1)
nsubj(correlated-3, inhibition-2)
root(ROOT-0, correlated-3)
prep(correlated-3, with-4)
amod(proliferation-7, decreased-5)
amod(proliferation-7, cellular-6)
pobj(with-4, proliferation-7)
cc(proliferation-7, and-8)
amod(necrosis-10, extensive-9)
conj(proliferation-7, necrosis-10)
punct(correlated-3, ,-11)
cc(correlated-3, and-12)
nsubjpass(accompanied-15, it-13)
auxpass(accompanied-15, was-14)
conj(correlated-3, accompanied-15)
prep(accompanied-15, by-16)
det(decrease-18, a-17)
pobj(by-16, decrease-18)
prep(decrease-18, in-19)
nn(density-23, tumor-20)
nn(density-23, mean-21)
nn(density-23, vessel-22)
pobj(in-19, density-23)
advmod(well-25, as-24)
cc(density-23, well-25)
mwe(well-25, as-26)
det(reduction-28, a-27)
conj(density-23, reduction-28)
prep(reduction-28, in-29)
nn(expression-31, serum-30)
pobj(in-29, expression-31)
prep(expression-31, of-32)
amod(cytokines-34, angioproliferative-33)
pobj(of-32, cytokines-34)
punct(correlated-3, .-35)

amod(imaging-2, Vital-1)
nsubj(revealed-10, imaging-2)
partmod(imaging-2, using-3)
amod(ultrasound-5, high-resolution-4)
dobj(using-3, ultrasound-5)
partmod(ultrasound-5, enhanced-6)
prep(enhanced-6, with-7)
nn(microbubbles-9, contrast-8)
pobj(with-7, microbubbles-9)
root(ROOT-0, revealed-10)
complm(rapid-21, that-11)
det(effects-13, the-12)
nsubj(rapid-21, effects-13)
prep(effects-13, of-14)
pobj(of-14, LeTx-15)
prep(effects-13, on-16)
nn(perfusion-18, tumor-17)
pobj(on-16, perfusion-18)
cop(rapid-21, were-19)
advmod(rapid-21, remarkably-20)
ccomp(revealed-10, rapid-21)
punct(h-26, -LRB--22)
mwe(than-24, less-23)
quantmod(24-25, than-24)
num(h-26, 24-25)
dep(rapid-21, h-26)
punct(h-26, -RRB--27)
cc(rapid-21, and-28)
conj(rapid-21, resulted-29)
prep(resulted-29, in-30)
det(reduction-33, a-31)
amod(reduction-33, marked-32)
pobj(in-30, reduction-33)
prep(reduction-33, of-34)
pobj(of-34, perfusion-35)
prep(reduction-33, within-36)
det(tumor-38, the-37)
pobj(within-36, tumor-38)
cc(in-30, but-39)
neg(in-41, not-40)
conj(in-30, in-41)
nn(tissues-43, nontumor-42)
pobj(in-41, tissues-43)
punct(revealed-10, .-44)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
prep(consistent-4, with-5)
poss(hypothesis-8, our-6)
amod(hypothesis-8, initial-7)
pobj(with-5, hypothesis-8)
cc(consistent-4, and-9)
conj(consistent-4, lead-10)
nsubj(propose-13, us-11)
aux(propose-13, to-12)
xcomp(lead-10, propose-13)
complm(strategy-23, that-14)
nn(inhibition-16, MKK-15)
nsubj(strategy-23, inhibition-16)
prep(inhibition-16, by-17)
pobj(by-17, LeTx-18)
cop(strategy-23, is-19)
det(strategy-23, a-20)
advmod(effective-22, broadly-21)
amod(strategy-23, effective-22)
ccomp(propose-13, strategy-23)
prep(strategy-23, for-24)
pcomp(for-24, targeting-25)
dobj(targeting-25, neovascularization-26)
prep(neovascularization-26, in-27)
pobj(in-27, fibrosarcomas-28)
cc(fibrosarcomas-28, and-29)
amod(lesions-33, other-30)
amod(lesions-33, similar-31)
amod(lesions-33, proliferative-32)
conj(fibrosarcomas-28, lesions-33)
punct(consistent-4, .-34)

