(S1 (S (S (NP (NN Sunitinib)) (VP (VBZ induces) (NP (NP (NN apoptosis)) (PP (IN in) (NP (NN pheochromocytoma) (NN tumor) (NNS cells)))) (PP (IN by) (S (VP (VBG inhibiting) (NP (NN VEGFR2/Akt/mTOR/S6K1) (NNS pathways)) (PP (IN through) (NP (NP (NN modulation)) (PP (IN of) (NP (NP (NN Bcl-2)) (CC and) (NP (NN BAD))))))))))) (. .)))
(S1 (S (S (NP (NN Sunitinib)) (VP (VBZ is) (NP (NP (DT an) (JJ oral) (JJ multitargeted) (NN receptor) (NN tyrosine) (NN kinase) (NN inhibitor)) (PP (IN with) (NP (ADJP (ADJP (JJ antiangiogenic)) (CC and) (ADJP (JJ antitumor))) (NN activity))) (SBAR (WHNP (WDT that)) (S (ADVP (RB mainly)) (VP (VBZ targets) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NNS receptors)) (PRN (-LRB- -LRB-) (NP (NNS VEGFRs)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Very) (RB recently)) (, ,) (NP (NN sunitinib)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ active) (NN agent)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ malignant) (NNS pheochromocytomas))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (SBAR (IN whether) (S (NP (NN sunitinib)) (VP (VBZ acts) (ADVP (RB only)) (PP (IN through) (NP (DT an) (JJ antiangiogenic) (NN mechanism)))))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (ADVP (RB directly)) (VP (VB target) (NP (NN tumor) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NN Sunitinib)) (ADVP (RB markedly)) (VP (VBD induced) (NP (NP (NN apoptosis)) (PP (IN of) (NP (NN PC12) (NNS cells)))) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJ dose-dependent)) (CC and) (ADJP (JJ time-dependent))) (NN manner))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT these) (NNS findings))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN sunitinib)) (VP (VBD induced) (NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (JJ antiapoptotic) (NN molecule) (NN Bcl-2)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN dephosphorylation)) (PP (IN of) (NP (DT the) (JJ proapoptotic) (NN molecule) (NN BAD))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN BAD))) (PP (IN in) (NP (DT these) (NNS cells))))))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT these) (JJ apoptotic) (NNS effects))))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN sunitinib)) (VP (VP (VBD inhibited) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NP (NN Akt)) (CC and) (NP (NN mTOR)))))) (CC and) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (NN S6K1))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ well-known) (NN target)) (PP (IN of) (NP (NN mTOR)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Knockdown)) (PP (IN of) (NP (NN VEGFR-2)))) (VP (VBD attenuated) (NP (NP (DT the) (JJ sunitinib-induced) (NNS effects)) (, ,) (PP (VBG including) (NP (NP (NN apoptosis)) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN signaling) (NNS pathways)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NN Akt)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN mTOR))))))) (, ,) (CC and) (NP (NN Bcl-2)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT these) (NNS effects)) (VP (MD could) (VP (VB be) (VP (VBN mediated) (PP (IN by) (NP (NN VEGFR-2)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN silencing)) (PP (IN of) (NP (NN S6K1)))) (VP (VBD induced) (NP (NP (NN apoptosis)) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN phosphorylation)) (PP (IN of) (NP (NP (NP (NN BAD)) (CC and) (NP (NN Bcl-2))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN observed) (PP (IN with) (NP (NN sunitinib) (NN treatment))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT these) (NNS results)) (ADVP (RB together)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN sunitinib)) (ADVP (RB initially)) (VP (VBZ exerts) (NP (PRP$ its) (JJ apoptotic) (NN effect)) (PP (IN through) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN VEGFR-2))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN reduction)) (PP (IN of) (NP (NP (PRP$ its) (JJ downstream) (NNS effectors)) (, ,) (PP (VBG including) (NP (NN Akt/mTOR/S6K1)))))))))) (, ,) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (DT the) (JJ antiapoptotic) (NN molecule) (NN Bcl-2)))) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (JJ proapoptotic) (NN molecule) (NN BAD))) (PP (IN in) (NP (NN PC12) (NNS cells)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN PC12) (NNS cells)) (VP (VBP do) (RB not) (ADVP (RB precisely)) (VP (VB reflect) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (JJ malignant) (NNS cells))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD confirmed) (NP (DT the) (JJ key) (NNS findings)) (PP (IN by) (S (VP (VBG replicating) (NP (DT these) (NNS experiments)) (PP (IN in) (NP (JJ human) (NN neuroblastoma) (NN SK-N-SH) (NNS cells)))))))) (. .)))
