punct(cell-6, -LSB--1)
amod(marrow-4, Autologous-2)
nn(marrow-4, bone-3)
nn(cell-6, marrow-4)
nn(cell-6, stem-5)
root(ROOT-0, cell-6)
cc(cell-6, or-7)
amod(cell-12, peripheral-8)
nn(cell-12, blood-9)
amod(cell-12, endothelial-10)
nn(cell-12, progenitor-11)
nn(therapy-13, cell-12)
conj(cell-6, therapy-13)
prep(cell-6, in-14)
pobj(in-14, patients-15)
prep(patients-15, with-16)
amod(ischaemia-19, peripheral-17)
nn(ischaemia-19, limb-18)
pobj(with-16, ischaemia-19)
punct(cell-6, -RSB--20)

det(therapies-4, No-1)
amod(therapies-4, effective-2)
amod(therapies-4, medical-3)
nsubjpass(developed-7, therapies-4)
aux(developed-7, have-5)
auxpass(developed-7, been-6)
root(ROOT-0, developed-7)
dobj(developed-7, sofar-8)
aux(enhance-10, to-9)
xcomp(developed-7, enhance-10)
nn(flow-12, blood-11)
dobj(enhance-10, flow-12)
prep(enhance-10, in-13)
det(legs-15, the-14)
pobj(in-13, legs-15)
prep(legs-15, of-16)
pobj(of-16, patients-17)
prep(patients-17, with-18)
amod(disease-21, peripheral-19)
amod(disease-21, arterial-20)
pobj(with-18, disease-21)
punct(PAD-23, -LRB--22)
abbrev(disease-21, PAD-23)
punct(PAD-23, -RRB--24)
punct(developed-7, .-25)

prep(amputation-18, For-1)
pobj(For-1, patients-2)
prep(patients-2, with-3)
nn(ischaemia-6, limb-4)
nn(ischaemia-6, threatening-5)
pobj(with-3, ischaemia-6)
det(option-9, the-7)
amod(option-9, only-8)
nsubj(amputation-18, option-9)
prep(option-9, for-10)
pobj(for-10, relief-11)
prep(relief-11, of-12)
pobj(of-12, rest-13)
dep(rest-13, pain-14)
cc(rest-13, or-15)
conj(rest-13, gangraena-16)
cop(amputation-18, is-17)
root(ROOT-0, amputation-18)
punct(amputation-18, .-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, evidence-3)
prep(evidence-3, in-4)
amod(studies-8, experimental-5)
cc(experimental-5, and-6)
conj(experimental-5, clinical-7)
pobj(in-4, studies-8)
dobj(participate-19, that-9)
amod(cells-14, adult-10)
nn(cells-14, bone-11)
amod(cells-14, marrow-derived-12)
nn(cells-14, stem-13)
nsubj(participate-19, cells-14)
cc(cells-14, and-15)
amod(cells-18, endothelial-16)
nn(cells-18, progenitor-17)
conj(cells-14, cells-18)
rcmod(studies-8, participate-19)
prep(participate-19, in-20)
det(development-22, the-21)
pobj(in-20, development-22)
prep(development-22, of-23)
amod(vessels-26, new-24)
nn(vessels-26, blood-25)
pobj(of-23, vessels-26)
punct(vessels-26, ,-27)
partmod(vessels-26, called-28)
dep(called-28, neoangiogenesis-29)
cc(neoangiogenesis-29, or-30)
conj(neoangiogenesis-29, neovascularization-31)
punct(is-2, .-32)

amod(results-2, Clinical-1)
nsubjpass(summarized-20, results-2)
partmod(results-2, induced-3)
prep(induced-3, by-4)
amod(marrow-7, autologous-5)
nn(marrow-7, bone-6)
pobj(by-4, marrow-7)
nn(cells-9, stem-8)
dep(marrow-7, cells-9)
cc(marrow-7, or-10)
amod(factors-13, angiogenic-11)
nn(factors-13, growth/differentiation-12)
conj(marrow-7, factors-13)
prep(induced-3, in-14)
amod(patients-16, end-stage-15)
pobj(in-14, patients-16)
prep(patients-16, with-17)
pobj(with-17, PAD-18)
auxpass(summarized-20, are-19)
root(ROOT-0, summarized-20)
punct(summarized-20, .-21)

partmod(needs-18, Considering-1)
det(number-5, the-2)
advmod(few-4, relatively-3)
amod(number-5, few-4)
dobj(Considering-1, number-5)
prep(number-5, of-6)
pobj(of-6, patients-7)
partmod(patients-7, treated-8)
prep(treated-8, by-9)
amod(therapy-11, angiogenic-10)
pobj(by-9, therapy-11)
punct(needs-18, ,-12)
det(interpretation-14, the-13)
nsubj(needs-18, interpretation-14)
prep(interpretation-14, of-15)
amod(results-17, clinical-16)
pobj(of-15, results-17)
root(ROOT-0, needs-18)
dobj(needs-18, cautiousness-19)
punct(needs-18, .-20)

