(S1 (S (S (NP (NP (NN Thalidomide)) (CC and) (NP (NN angiostatin))) (VP (VBP inhibit) (NP (NN tumor) (NN growth)) (PP (IN in) (NP (NP (DT a) (JJ murine) (NN xenograft) (NN model)) (PP (IN of) (NP (JJ human) (JJ cervical) (NN cancer))))))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NN thalidomide)) (CC and) (NP (NN angiostatin)))) (PP (IN on) (NP (NP (NP (NN tumor) (NN growth)) (, ,) (NP (NN angiogenesis)) (, ,) (CC and) (NP (NN apoptosis))) (PP (IN in) (NP (NP (DT a) (JJ xenograft) (NN model)) (PP (IN of) (NP (JJ cervical) (NN cancer))))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (S (NP (JJ Human) (JJ umbilical) (JJ endothelial) (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NN angiostatin)) (CC or) (NP (NN thalidomide))))))) (CC and) (S (NP (JJ bFGF-induced) (NN proliferation)) (VP (VBD was) (VP (VBN assessed) (PP (IN with) (NP (DT the) (NN MTT) (NN assay))))))) (. .))))
(S1 (S (S (NP (NP (JJ Human) (JJ cervical) (NN cancer) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NNP CaSki)) (CC and) (NP (NNP SiHa))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN injected) (PP (IN into) (NP (NP (DT the) (NNS flanks)) (PP (IN of) (NP (JJ nude) (NNS mice)))))))) (. .)))
(S1 (S (S (SBAR (IN After) (S (NP (NNS tumors)) (VP (VBD developed)))) (, ,) (NP (NNS mice)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NN angiostatin) (CD 20) (NN mg/kg/day)) (CC or) (NP (NN thalidomide) (CD 200) (NN mg/kg/day)))) (PP (IN for) (NP (CD 30) (NNS days)))))) (. .)))
(S1 (S (S (S (NP (JJ Fractional) (NN tumor) (NN growth)) (VP (VBD was) (VP (VBN determined)))) (CC and) (S (NP (NP (JJ immunohistochemical) (NN analysis)) (PP (IN of) (NP (NNS tumors)))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (NN degree)) (PP (IN of) (NP (NN angiogenesis))))))))))) (. .)))
(S1 (S (S (NP (NN TUNEL) (NN assay)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB assess) (NP (NN apoptosis)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Angiostatin)) (VP (VBD inhibited) (NP (JJ endothelial) (NN cell) (NN proliferation)) (PP (IN by) (NP (CD 50-60) (NN %))))) (. .))))
(S1 (S (S (NP (NN Thalidomide)) (VP (VBD had) (NP (DT no) (JJ direct) (NN effect)) (PP (IN on) (NP (JJ endothelial) (NNS cells))))) (. .)))
(S1 (S (S (NP (NP (NN Angiostatin)) (CC and) (NP (NN thalidomide))) (ADVP (DT both)) (VP (VBD inhibited) (NP (NN tumor) (NN growth)) (PP (IN by) (NP (QP (RB about) (CD 55)) (NN %))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (NP (DT no) (ADJP (ADJP (JJ additive)) (CC or) (ADJP (JJ synergistic))) (NN effect)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS agents)) (VP (VBD were) (VP (VBN combined))))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS agents)) (VP (VP (VP (VBD inhibited) (NP (NN angiogenesis))) (CC and) (VP (VBD induced) (NP (NN apoptosis)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (NNS tumors)) (PP (IN from) (NP (JJ control) (NNS animals)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NN Angiostatin)) (CC and) (NP (NN thalidomide))) (VP (VP (VBP inhibit) (NP (NP (NN tumor) (NN growth)) (, ,) (NP (NN angiogenesis)))) (, ,) (CC and) (VP (VBP induce) (NP (NN apoptosis)) (PP (IN in) (NP (NP (DT this) (JJ xenograft) (NN model)) (PP (IN of) (NP (JJ cervical) (NN cancer)))))))) (. .))))
