(S1 (S (S (VP (NN Rofecoxib) (PP (IN as) (NP (NP (JJ adjunctive) (NN therapy)) (PP (IN for) (NP (JJ haemophilic) (NN arthropathy))))))) (. .)))
(S1 (S (S (NP (NP (NN Joint) (NN haemorrhage)) (CC and) (NP (JJ subsequent) (JJ haemophilic) (NN arthropathy))) (VP (VBP are) (NP (NP (JJ significant) (NNS complications)) (PP (IN in) (NP (NN haemophilia)))))) (. .)))
(S1 (S (S (NP (DT The) (NN pathophysiology)) (VP (VBZ involves) (NP (NP (NN inflammation)) (CC and) (NP (NN angiogenesis))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Cyclooxygenase-2)) (PRN (-LRB- -LRB-) (NP (NN COX-2)) (-RRB- -RRB-))) (NNS inhibitors)) (VP (VBP are) (NP (NP (JJ anti-inflammatory) (NNS agents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP have) (NP (JJ potent) (ADJP (ADJP (JJ anti-inflammatory)) (, ,) (ADJP (JJ anti-angiogenic)) (CC and) (ADJP (JJ analgesic))) (NNS properties))) (CC yet) (VP (VBP do) (RB not) (VP (VB affect) (NP (NP (NN platelet) (NN function)) (PP (IN in) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (JJ traditional) (JJ non-steroidal) (JJ anti-inflammatory) (NNS drugs)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS properties)) (VP (VBP make) (NP (NP (JJ such) (NNS agents)) (ADJP (RB potentially) (JJ useful) (PP (IN as) (NP (NP (JJ adjunctive) (NN therapy)) (PP (IN in) (NP (NN haemophilia))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (QP (RB only) (CD one)) (JJ prior) (NN report)) (VP (VBG describing) (NP (NN rofecoxib) (NN treatment)) (PP (IN in) (NP (DT a) (JJ single) (NN haemophilia) (NN patient))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS objectives)) (VP (VBD were) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NP (NP (NN safety)) (CC and) (NP (NN efficacy)))) (PP (IN of) (NP (NN rofecoxib))) (PP (IN in) (S (VP (VBG treating) (NP (NP (JJ acute) (NN haemarthrosis)) (, ,) (NP (JJ chronic) (NN synovitis)) (, ,) (NP (NN target) (NNS joints)) (CC and) (NP (NN pain)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBN conducted) (NP (NP (DT a) (JJ retrospective) (JJ medical) (NN record) (NN review)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (NN rofecoxib))) (PP (IN for) (NP (NP (JJ acute) (NN haemarthrosis)) (, ,) (NP (JJ chronic) (NN synovitis)) (, ,) (NP (NN target) (NN joint)) (CC or) (NP (NN pain)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NN safety)) (CC and) (NP (NN efficacy))) (PP (IN of) (NP (NN rofecoxib) (NN treatment)))) (VP (VBD were) (VP (VBN determined) (PP (VBN based) (PP (IN on) (NP (NP (JJ subjective) (NN patient) (NNS reports)) (CC and) (NP (JJ physical) (NNS examinations))))) (PP (IN during) (NP (JJ follow-up) (NN clinic) (NNS visits)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 28) (NNS patients))) (PP (IN between) (NP (NP (CD 3) (CC and) (CD 37) (NNS years)) (PP (IN of) (NP (NN age)))))) (VP (VBD were) (VP (VBN treated) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 42) (NNS courses)) (PP (IN of) (NP (NN rofecoxib) (NN treatment)))))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS courses)) (VP (VBD were) (VP (VBN evaluated) (PP (IN for) (NP (NP (NP (NN safety)) (CC and) (NP (CD 31))) (PP (IN for) (NP (NN efficacy)))))))) (. .)))
(S1 (S (S (NP (NN Rofecoxib)) (VP (VBD was) (VP (VBN used) (PP (IN for) (NP (NP (CD eight) (JJ acute) (NNS haemarthrosis)) (, ,) (NP (CD four) (NN target) (NNS joints)) (, ,) (NP (NP (NP (CD seven) (NNS cases)) (PP (IN of) (NP (NN synovitis)))) (CC and) (NP (NP (CD 12) (NNS episodes)) (PP (IN of) (NP (NN pain)))))))))) (. .)))
(S1 (S (S (S (NP (NN Efficacy)) (VP (VBD was) (VP (VBN demonstrated) (ADVP (RB particularly)) (PP (IN for) (NP (NP (JJ chronic) (NN synovitis)) (CC and) (NP (NN pain))))))) (CC and) (S (NP (DT no) (JJ serious) (JJ adverse) (NNS events)) (VP (VBD occurred)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN study)) (S (VP (TO to) (VP (VB date) (S (VP (VBG evaluating) (NP (NN COX-2) (NNS inhibitors)) (PP (IN as) (NP (NP (JJ adjunctive) (NN therapy)) (PP (IN in) (NP (NN haemophilia)))))))))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT these) (NNS agents)) (VP (MD may) (VP (VB be) (NP (DT an) (JJ important) (JJ adjunctive) (NN therapy)) (PP (IN in) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NN haemophilia)))))))))))) (. .)))
