1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	U-995	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	a	_	DT	_	_	10	NMOD	_	_
6	potent	_	JJ	_	_	10	NMOD	_	_
7	shark	_	NN	_	_	10	NMOD	_	_
8	cartilage-derived	_	JJ	_	_	10	NMOD	_	_
9	angiogenesis	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	3	APPO	_	_
11	,	_	,	_	_	3	P	_	_
12	on	_	IN	_	_	1	NMOD	_	_
13	anti-angiogenesis	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	anti-tumor	_	JJ	_	_	14	CONJ	_	_
16	activities	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	A	_	DT	_	_	6	NMOD	_	_
4	potent	_	JJ	_	_	6	NMOD	_	_
5	angiogenesis	_	NN	_	_	6	NMOD	_	_
6	inhibitor	_	NN	_	_	10	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	U-995	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	has	_	VBZ	_	_	1	NMOD	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	purified	_	VBN	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	cartilage	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	blue	_	JJ	_	_	19	NMOD	_	_
19	shark	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	Prionace	_	NNP	_	_	22	NAME	_	_
22	glauca	_	NNP	_	_	12	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	1	P	_	_
		
1	U-995	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	composed	_	VBN	_	_	2	VC	_	_
4	of	_	IN	_	_	3	VMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	single	_	JJ	_	_	7	NMOD	_	_
7	peptides	_	NNS	_	_	4	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	mass	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	10	_	CD	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	14	_	CD	_	_	13	CONJ	_	_
15	kDa	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	respectively	_	RB	_	_	3	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	MATERIALS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	U-995	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	1	NMOD	_	_
7	designed	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	study	_	VB	_	_	8	IM	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	umbilical	_	JJ	_	_	14	NMOD	_	_
12	vein	_	NN	_	_	14	NMOD	_	_
13	endothelial	_	JJ	_	_	14	NMOD	_	_
14	cell	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	HUVEC	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	migration	_	NN	_	_	9	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	proliferation	_	NN	_	_	19	CONJ	_	_
21	in	_	FW	_	_	9	VMOD	_	_
22	vitro	_	FW	_	_	21	AMOD	_	_
23	and	_	CC	_	_	6	COORD	_	_
24	angiogenesis	_	NN	_	_	25	VMOD	_	_
25	induced	_	VBN	_	_	23	CONJ	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	TNF	_	NN	_	_	28	NMOD	_	_
28	alpha	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	chicken	_	NN	_	_	32	NMOD	_	_
31	chorioallantoic	_	JJ	_	_	32	NMOD	_	_
32	membrane	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	CAM	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	1	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	determined	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	ability	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	U-995	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	6	NMOD	_	_
10	inhibiting	_	NN	_	_	13	NMOD	_	_
11	tumor	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	metastasis	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	19	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	U-995	_	NN	_	_	11	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	15	_	CD	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	30	_	CD	_	_	6	CONJ	_	_
8	micrograms/ml	_	NNS	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	markedly	_	RB	_	_	11	VMOD	_	_
11	inhibited	_	VBD	_	_	1	NMOD	_	_
12	HUVEC	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	11	VMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	at	_	IN	_	_	11	VMOD	_	_
17	15-50	_	CD	_	_	18	NMOD	_	_
18	micrograms/ml	_	NNS	_	_	16	PMOD	_	_
19	produced	_	VBD	_	_	0	ROOT	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	dose-dependent	_	JJ	_	_	22	NMOD	_	_
22	decline	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	[	_	(	_	_	28	P	_	_
25	3H	_	NN	_	_	28	NMOD	_	_
26	]	_	)	_	_	28	P	_	_
27	-thymidine	_	JJ	_	_	28	NMOD	_	_
28	incorporation	_	NN	_	_	23	PMOD	_	_
29	.	_	.	_	_	19	P	_	_
		
1	30	_	CD	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	50	_	CD	_	_	2	CONJ	_	_
4	micrograms/ml	_	NNS	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	U-995	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	when	_	WRB	_	_	9	VMOD	_	_
9	added	_	VBN	_	_	4	NMOD	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	TNF	_	NN	_	_	13	NMOD	_	_
12	alpha-induced	_	JJ	_	_	11	AMOD	_	_
13	angiogenesis	_	NN	_	_	10	PMOD	_	_
14	caused	_	VBD	_	_	0	ROOT	_	_
15	discontinuous	_	JJ	_	_	14	VMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	disrupted	_	VBD	_	_	16	CONJ	_	_
18	blood	_	NN	_	_	19	NMOD	_	_
19	vessels	_	NNS	_	_	17	VMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	Moreover	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	U-995	_	NN	_	_	9	VMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	30	_	CD	_	_	6	NMOD	_	_
6	micrograms/ml	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	markedly	_	RB	_	_	9	VMOD	_	_
9	prevented	_	VBD	_	_	0	ROOT	_	_
10	collagenase-induced	_	JJ	_	_	11	NMOD	_	_
11	collagenolysis	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	when	_	WRB	_	_	8	VMOD	_	_
5	200	_	CD	_	_	7	NMOD	_	_
6	micrograms	_	NNS	_	_	7	NMOD	_	_
7	U-995	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	14	VMOD	_	_
9	injected	_	VBN	_	_	8	VC	_	_
10	i.p.	_	RB	_	_	9	VMOD	_	_
11	into	_	IN	_	_	9	VMOD	_	_
12	mice	_	NNS	_	_	11	PMOD	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	suppressed	_	VBD	_	_	0	ROOT	_	_
15	sarcoma-180	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	B16-F10	_	NN	_	_	23	NMOD	_	_
20	mouse	_	NN	_	_	23	NMOD	_	_
21	melanoma	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	metastasis	_	NN	_	_	18	CONJ	_	_
24	in	_	FW	_	_	14	VMOD	_	_
25	vivo	_	FW	_	_	24	AMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	anti-angiogenic	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	U-995	_	NN	_	_	10	PMOD	_	_
12	may	_	MD	_	_	6	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	be	_	VB	_	_	13	VC	_	_
15	due	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	interference	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	proliferation	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	migration	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	HUVECs	_	NNS	_	_	23	PMOD	_	_
25	as	_	RB	_	_	17	COORD	_	_
26	well	_	RB	_	_	25	DEP	_	_
27	as	_	IN	_	_	25	DEP	_	_
28	inhibition	_	NN	_	_	25	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	collagenolysis	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	12	P	_	_
32	thereby	_	RB	_	_	33	VMOD	_	_
33	leading	_	VBG	_	_	12	VMOD	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	inhibition	_	NN	_	_	34	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	both	_	CC	_	_	38	DEP	_	_
38	angiogenesis	_	NN	_	_	36	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	tumor	_	NN	_	_	42	NMOD	_	_
41	cell	_	NN	_	_	42	NMOD	_	_
42	growth	_	NN	_	_	39	CONJ	_	_
43	.	_	.	_	_	1	P	_	_
		
