root(ROOT-0, Expression-1)
cc(Expression-1, and-2)
conj(Expression-1, purification-3)
prep(Expression-1, of-4)
det(domain-7, the-5)
amod(domain-7, catalytic-6)
pobj(of-4, domain-7)
prep(domain-7, of-8)
amod(receptor-14, human-9)
amod(receptor-14, vascular-10)
amod(receptor-14, endothelial-11)
nn(receptor-14, growth-12)
nn(receptor-14, factor-13)
pobj(of-8, receptor-14)
num(receptor-14, 2-15)
prep(receptor-14, for-16)
nn(screening-18, inhibitor-17)
pobj(for-16, screening-18)
punct(Expression-1, .-19)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
nsubj(act-15, factor-4)
punct(VEGF-6, -LRB--5)
abbrev(factor-4, VEGF-6)
punct(VEGF-6, -RRB--7)
punct(factor-4, ,-8)
det(mitogen-12, an-9)
amod(mitogen-12, endothelial-10)
amod(mitogen-12, cell-specific-11)
appos(factor-4, mitogen-12)
punct(factor-4, ,-13)
aux(act-15, can-14)
root(ROOT-0, act-15)
prep(act-15, in-16)
amod(angiogenesis-18, tumor-induced-17)
pobj(in-16, angiogenesis-18)
prep(act-15, by-19)
pcomp(by-19, binding-20)
prep(binding-20, to-21)
amod(receptors-23, specific-22)
pobj(to-21, receptors-23)
prep(binding-20, on-24)
det(surface-26, the-25)
pobj(on-24, surface-26)
prep(surface-26, of-27)
amod(cells-29, endothelial-28)
pobj(of-27, cells-29)
punct(act-15, .-30)

nsubj(plays-7, One-1)
prep(One-1, such-2)
pobj(such-2, receptor-3)
punct(One-1, ,-4)
appos(One-1, VEGFR-2/KDR-5)
punct(One-1, ,-6)
root(ROOT-0, plays-7)
det(role-10, a-8)
amod(role-10, key-9)
dobj(plays-7, role-10)
prep(plays-7, in-11)
amod(angiogenesis-13, VEGF-induced-12)
pobj(in-11, angiogenesis-13)
punct(plays-7, .-14)

advmod(expressed-4, Here-1)
punct(expressed-4, ,-2)
nsubj(expressed-4, we-3)
root(ROOT-0, expressed-4)
det(domain-7, the-5)
amod(domain-7, catalytic-6)
dobj(expressed-4, domain-7)
prep(domain-7, of-8)
pobj(of-8, VEGFR-2-9)
prep(expressed-4, as-10)
det(kinase-14, a-11)
amod(kinase-14, soluble-12)
amod(kinase-14, active-13)
pobj(as-10, kinase-14)
partmod(kinase-14, using-15)
nn(system-18, Bac-to-Bac-16)
nn(system-18, expression-17)
dobj(using-15, system-18)
punct(expressed-4, ,-19)
cc(expressed-4, and-20)
conj(expressed-4, investigated-21)
dobj(investigated-21, correlations-22)
prep(correlations-22, between-23)
nn(activity-25, VEGFR-2-24)
pobj(between-23, activity-25)
cc(activity-25, and-26)
nn(concentration-28, enzyme-27)
conj(activity-25, concentration-28)
punct(concentration-28, ,-29)
nn(concentration-31, ATP-30)
conj(concentration-28, concentration-31)
punct(concentration-28, ,-32)
nn(concentration-34, substrate-33)
conj(concentration-28, concentration-34)
cc(concentration-28, and-35)
amod(type-38, divalent-36)
nn(type-38, cation-37)
conj(concentration-28, type-38)
punct(expressed-4, .-39)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(data-4, these-3)
dobj(used-2, data-4)
aux(establish-6, to-5)
xcomp(used-2, establish-6)
det(technique-15, a-7)
amod(technique-15, convenient-8)
punct(convenient-8, ,-9)
conj(convenient-8, effective-10)
cc(convenient-8, and-11)
conj(convenient-8, non-radioactive-12)
nn(technique-15, ELISA-13)
nn(technique-15, screening-14)
dobj(establish-6, technique-15)
prep(technique-15, for-16)
dep(identification-18, the-17)
pobj(for-16, identification-18)
cc(identification-18, and-19)
conj(identification-18, evaluation-20)
prep(identification-18, of-21)
amod(inhibitors-23, potential-22)
pobj(of-21, inhibitors-23)
prep(inhibitors-23, for-24)
nn(kinase-26, VEGFR-2-25)
pobj(for-24, kinase-26)
punct(used-2, .-27)

nsubj(screened-2, We-1)
root(ROOT-0, screened-2)
num(compounds-6, 200-3)
amod(compounds-6, RTK-4)
amod(compounds-6, target-based-5)
dobj(screened-2, compounds-6)
cc(screened-2, and-7)
conj(screened-2, identified-8)
dobj(identified-8, one-9)
punct(TKI-31-11, -LRB--10)
appos(one-9, TKI-31-11)
punct(TKI-31-11, -RRB--12)
nsubj(inhibited-15, that-13)
advmod(inhibited-15, potently-14)
rcmod(one-9, inhibited-15)
nn(activity-18, VEGFR-2-16)
nn(activity-18, kinase-17)
dobj(inhibited-15, activity-18)
punct(microM-21, -LRB--19)
num(microM-21, IC50=0.596-20)
appos(activity-18, microM-21)
punct(microM-21, -RRB--22)
punct(screened-2, .-23)

nsubj(blocked-7, Treatment-1)
prep(Treatment-1, of-2)
nn(cells-4, NIH3T3/KDR-3)
pobj(of-2, cells-4)
prep(Treatment-1, with-5)
pobj(with-5, TKI-31-6)
root(ROOT-0, blocked-7)
amod(phosphorylation-9, VEGF-induced-8)
dobj(blocked-7, phosphorylation-9)
prep(phosphorylation-9, of-10)
pobj(of-10, KDR-11)
prep(blocked-7, in-12)
det(manner-15, a-13)
amod(manner-15, dose-dependent-14)
pobj(in-12, manner-15)
punct(blocked-7, .-16)

advmod(suppressed-5, Moreover-1)
punct(suppressed-5, ,-2)
nsubj(suppressed-5, TKI-31-3)
advmod(suppressed-5, dose-dependently-4)
root(ROOT-0, suppressed-5)
nn(formation-8, HUVEC-6)
nn(formation-8, tube-7)
dobj(suppressed-5, formation-8)
punct(suppressed-5, .-9)

advmod(report-5, Thus-1)
punct(report-5, ,-2)
nsubj(report-5, we-3)
advmod(report-5, herein-4)
root(ROOT-0, report-5)
det(method-10, a-6)
amod(method-10, novel-7)
punct(novel-7, ,-8)
dep(novel-7, efficient-9)
dobj(report-5, method-10)
prep(method-10, for-11)
pcomp(for-11, identifying-12)
nn(inhibitors-15, VEGFR-2-13)
nn(inhibitors-15, kinase-14)
dobj(identifying-12, inhibitors-15)
cc(identifying-12, and-16)
conj(identifying-12, introduce-17)
dobj(introduce-17, one-18)
punct(one-18, ,-19)
appos(one-18, TKI-31-20)
punct(method-10, ,-21)
nsubj(prove-24, that-22)
aux(prove-24, may-23)
rcmod(method-10, prove-24)
aux(inhibitor-31, to-25)
cop(inhibitor-31, be-26)
det(inhibitor-31, a-27)
amod(inhibitor-31, useful-28)
amod(inhibitor-31, new-29)
nn(inhibitor-31, angiogenesis-30)
xcomp(prove-24, inhibitor-31)
punct(report-5, .-32)

