1	A	_	DT	_	_	6	NMOD	_	_
2	novel	_	JJ	_	_	6	NMOD	_	_
3	integrin	_	NN	_	_	6	NMOD	_	_
4	alpha5beta1	_	NN	_	_	6	NMOD	_	_
5	antagonistic	_	JJ	_	_	6	NMOD	_	_
6	peptide	_	NN	_	_	10	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	A5-1	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	screened	_	VBN	_	_	0	ROOT	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Protein	_	NN	_	_	14	NMOD	_	_
13	Chip	_	NN	_	_	14	NMOD	_	_
14	system	_	NN	_	_	11	PMOD	_	_
15	as	_	IN	_	_	10	VMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	potent	_	JJ	_	_	19	NMOD	_	_
18	angiogenesis	_	NN	_	_	19	NMOD	_	_
19	inhibitor	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Integrin	_	NN	_	_	2	NMOD	_	_
2	alpha5beta1	_	NN	_	_	7	VMOD	_	_
3	immobilized	_	VBN	_	_	2	APPO	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	ProteoChip	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	screen	_	VB	_	_	9	IM	_	_
11	new	_	JJ	_	_	13	NMOD	_	_
12	antagonistic	_	JJ	_	_	13	NMOD	_	_
13	peptides	_	NNS	_	_	10	VMOD	_	_
14	from	_	IN	_	_	10	VMOD	_	_
15	multiple	_	JJ	_	_	17	NMOD	_	_
16	hexapeptide	_	NN	_	_	17	NMOD	_	_
17	sub-libraries	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	25	NMOD	_	_
20	positional	_	JJ	_	_	25	NMOD	_	_
21	scanning	_	NN	_	_	25	NMOD	_	_
22	synthetic	_	JJ	_	_	25	NMOD	_	_
23	peptide	_	NN	_	_	25	NMOD	_	_
24	combinatorial	_	JJ	_	_	25	NMOD	_	_
25	library	_	NN	_	_	18	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	PS-SPCL	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	integrin	_	NN	_	_	4	NMOD	_	_
3	alpha5beta1-Fibronectin	_	NN	_	_	4	NMOD	_	_
4	interaction	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	chip	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	novel	_	JJ	_	_	4	NMOD	_	_
3	peptide	_	NN	_	_	4	NMOD	_	_
4	ligand	_	NN	_	_	17	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	A5-1	_	NN	_	_	4	APPO	_	_
7	(	_	(	_	_	8	P	_	_
8	VILVLF	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	,	_	,	_	_	4	P	_	_
11	with	_	IN	_	_	4	NMOD	_	_
12	high	_	JJ	_	_	13	NMOD	_	_
13	affinity	_	NN	_	_	11	PMOD	_	_
14	to	_	TO	_	_	4	NMOD	_	_
15	integrin	_	NN	_	_	16	NMOD	_	_
16	alpha5beta1	_	NN	_	_	14	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	identified	_	VBN	_	_	17	VC	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	hexapeptide	_	NN	_	_	22	NMOD	_	_
22	libraries	_	NNS	_	_	19	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	this	_	DT	_	_	27	NMOD	_	_
25	chip-based	_	JJ	_	_	27	NMOD	_	_
26	screening	_	NN	_	_	27	NMOD	_	_
27	method	_	NN	_	_	23	PMOD	_	_
28	on	_	IN	_	_	18	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	basis	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	a	_	DT	_	_	35	NMOD	_	_
33	competitive	_	JJ	_	_	35	NMOD	_	_
34	inhibition	_	NN	_	_	35	NMOD	_	_
35	assay	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	17	P	_	_
		
1	A5-1	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	integrin-fibronectin	_	JJ	_	_	5	NMOD	_	_
5	interaction	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	dose-dependent	_	JJ	_	_	9	NMOD	_	_
9	manner	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	14	P	_	_
11	IC(50)	_	NN	_	_	14	NMOD	_	_
12	;	_	:	_	_	14	P	_	_
13	1.56+/-0.28	_	CD	_	_	14	NMOD	_	_
14	microM	_	NN	_	_	9	PRN	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	0	ROOT	_	_
6	human	_	JJ	_	_	11	NMOD	_	_
7	umbilical	_	JJ	_	_	11	NMOD	_	_
8	vein	_	NN	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	5	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	migration	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	adhesion	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	tubular	_	JJ	_	_	19	NMOD	_	_
18	network	_	NN	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	bFGF-induced	_	JJ	_	_	23	NMOD	_	_
23	neovascularization	_	NN	_	_	21	CONJ	_	_
24	in	_	IN	_	_	11	NMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	chick	_	NN	_	_	28	NMOD	_	_
27	chorioallantoic	_	JJ	_	_	28	NMOD	_	_
28	membrane	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	A5-1	_	NN	_	_	6	VMOD	_	_
6	will	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	potent	_	JJ	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	neovascularization	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
