1	The	_	DT	_	_	3	NMOD	_	_
2	differential	_	JJ	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	telomerase	_	NN	_	_	8	NMOD	_	_
7	reverse	_	JJ	_	_	8	NMOD	_	_
8	transcriptase	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	9	CONJ	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	clinically	_	RB	_	_	20	AMOD	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	aggressive	_	JJ	_	_	21	NMOD	_	_
21	behavior	_	NN	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	p63-positive	_	JJ	_	_	25	NMOD	_	_
24	breast	_	NN	_	_	25	NMOD	_	_
25	carcinomas	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	14	P	_	_
		
1	p63	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	p53	_	NN	_	_	5	NMOD	_	_
5	homologue	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	myoepithelial	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	marker	_	NN	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	normal	_	JJ	_	_	16	NMOD	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	gland	_	NN	_	_	12	PMOD	_	_
17	but	_	CC	_	_	7	COORD	_	_
18	p63-positive	_	JJ	_	_	20	NMOD	_	_
19	neoplastic	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	may	_	MD	_	_	17	CONJ	_	_
22	be	_	VB	_	_	21	VC	_	_
23	found	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	up	_	RB	_	_	28	NMOD	_	_
26	to	_	TO	_	_	25	DEP	_	_
27	11	_	CD	_	_	25	DEP	_	_
28	%	_	NN	_	_	24	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	invasive	_	JJ	_	_	32	NMOD	_	_
31	breast	_	NN	_	_	32	NMOD	_	_
32	carcinomas	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	aims	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	verify	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	relationship	_	NN	_	_	5	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	p63	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	several	_	JJ	_	_	14	NMOD	_	_
13	clinicopathological	_	JJ	_	_	14	NMOD	_	_
14	features	_	NNS	_	_	11	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	markers	_	NNS	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	significance	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	14	NMOD	_	_
22	breast	_	NN	_	_	23	NMOD	_	_
23	pathology	_	NN	_	_	21	PMOD	_	_
24	including	_	VBG	_	_	14	NMOD	_	_
25	key	_	JJ	_	_	26	NMOD	_	_
26	regulators	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	cycle	_	NN	_	_	27	PMOD	_	_
31	,	_	,	_	_	26	P	_	_
32	oncogenes	_	NNS	_	_	26	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	apoptosis-related	_	JJ	_	_	35	NMOD	_	_
35	proteins	_	NNS	_	_	32	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	metalloproteinases	_	NNS	_	_	35	COORD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	their	_	PRP$	_	_	40	NMOD	_	_
40	inhibitors	_	NNS	_	_	38	CONJ	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Immunohistochemistry	_	NN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	27	_	CD	_	_	5	NMOD	_	_
4	primary	_	JJ	_	_	5	NMOD	_	_
5	antibodies	_	NNS	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	performed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	100	_	CD	_	_	12	NMOD	_	_
10	formalin-fixed	_	JJ	_	_	11	AMOD	_	_
11	paraffin-embedded	_	JJ	_	_	12	NMOD	_	_
12	samples	_	NNS	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	invasive	_	JJ	_	_	16	NMOD	_	_
15	ductal	_	JJ	_	_	16	NMOD	_	_
16	carcinomas	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	p63-positive	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	16	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	carcinomas	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	p63-positive	_	JJ	_	_	2	NMOD	_	_
2	carcinomas	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	poorly	_	RB	_	_	5	AMOD	_	_
5	differentiated	_	VBN	_	_	9	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	hormone	_	NN	_	_	5	COORD	_	_
8	receptor-negative	_	JJ	_	_	7	AMOD	_	_
9	neoplasms	_	NNS	_	_	3	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	high	_	JJ	_	_	14	NMOD	_	_
13	proliferation	_	NN	_	_	14	NMOD	_	_
14	rate	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	p63	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	correlated	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	advanced	_	JJ	_	_	7	NMOD	_	_
6	pathological	_	JJ	_	_	7	NMOD	_	_
7	stage	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	size	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	telomerase	_	NN	_	_	19	NMOD	_	_
18	reverse	_	JJ	_	_	19	NMOD	_	_
19	transcriptase	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	hTERT	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	tissue	_	NN	_	_	25	NMOD	_	_
25	inhibitor	_	NN	_	_	19	APPO	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	matrix	_	NN	_	_	28	NMOD	_	_
28	metalloproteinase	_	NN	_	_	26	PMOD	_	_
29	1	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	TIMP1	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	and	_	CC	_	_	28	COORD	_	_
34	vascular	_	JJ	_	_	37	NMOD	_	_
35	endothelial	_	JJ	_	_	37	NMOD	_	_
36	growth	_	NN	_	_	37	NMOD	_	_
37	factor	_	NN	_	_	33	CONJ	_	_
38	(	_	(	_	_	39	P	_	_
39	VEGF	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TIMP1	_	NN	_	_	3	PMOD	_	_
5	suggests	_	VBZ	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	anti-proteolytic	_	JJ	_	_	9	NMOD	_	_
9	stimuli	_	NNS	_	_	10	VMOD	_	_
10	may	_	MD	_	_	6	SUB	_	_
11	be	_	VB	_	_	10	VC	_	_
12	preponderant	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	p63-positive	_	JJ	_	_	15	NMOD	_	_
15	carcinomas	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	hTERT	_	NN	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	associated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	nodal	_	JJ	_	_	7	NMOD	_	_
7	metastases	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	VEGF	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	angiogenesis	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	NMOD	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	fundamental	_	JJ	_	_	10	NMOD	_	_
10	event	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	process	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	metastatic	_	JJ	_	_	19	NMOD	_	_
19	dissemination	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	differential	_	JJ	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	hTERT	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	VEGF	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	p63-positive	_	JJ	_	_	13	NMOD	_	_
12	breast	_	NN	_	_	13	NMOD	_	_
13	carcinomas	_	NNS	_	_	10	PMOD	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	clinically	_	RB	_	_	20	AMOD	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	aggressive	_	JJ	_	_	21	NMOD	_	_
21	behavior	_	NN	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	neoplasms	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
