(S1 (S (S (NP (NP (JJ External) (NN beam) (NN radiotherapy)) (PP (IN for) (NP (JJ subretinal) (NN neovascularization))) (PP (IN in) (NP (JJ age-related) (JJ macular) (NN degeneration)))) (: :) (SQ (VBZ is) (NP (DT this) (NN treatment)) (ADJP (JJ efficient)))) (. ?)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (NN Control)) (PP (IN of) (NP (NP (DT the) (JJ natural) (NN course)) (PP (IN of) (NP (NP (JJ subretinal) (NN neovascularization)) (PRN (-LRB- -LRB-) (NP (NN SRNV)) (-RRB- -RRB-)))))) (PP (IN in) (NP (NP (JJ age-related) (NN macular) (NN degeneration)) (PRN (-LRB- -LRB-) (NP (NN AMD)) (-RRB- -RRB-))))) (VP (VBZ is) (ADJP (JJ difficult)))) (. .))))
(S1 (S (S (NP (NP (RB Only) (DT a) (NN subset)) (PP (IN of) (NP (NNS patients)))) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN for) (NP (NN laser) (NN coagulation)))))) (. .)))
(S1 (S (S (NP (DT This) (JJ prospective) (NN study)) (VP (VBD aimed) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NP (NN efficacy)) (CC and) (NP (JJ individual) (NN benefit))) (PP (IN of) (NP (NP (JJ external) (NN beam) (NN radiotherapy)) (PRN (-LRB- -LRB-) (NP (NN EBRT)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS METHODS)) (CC AND) (NP (NNS MATERIALS))) (: :) (S (NP (DT The) (JJ prospective) (NN trial)) (VP (VBD included) (NP (NP (CD 287) (NNS patients)) (PP (IN with) (NP (NP (JJ subfoveal) (NN neovascularization)) (PP (IN due) (TO to) (NP (NN AMD))))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN verified) (PP (IN by) (NP (NN fluorescein) (NN angiography)))))))))) (. .))))
(S1 (S (S (NP (NNS Patients)) (VP (VBP have) (VP (VBN been) (VP (VBN treated) (PP (IN between) (NP (NP (NNP January) (CD 1996)) (CC and) (NP (NN October) (CD 1997)))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS patients)) (VP (VBD received) (NP (NP (DT a) (JJ total) (NN dose)) (PP (IN of) (NP (CD 16) (NN Gy)))) (PP (IN in) (NP (NP (JJ 2-Gy) (JJ daily) (NNS fractions)) (PP (IN with) (NP (NP (JJ 5-6) (NN MeV) (NNS photons)) (VP (VBN based) (PP (IN on) (NP (NP (VBN computerized) (NN treatment) (NN planning)) (PP (IN in) (NP (JJ individual) (NN head) (NN mask) (NN fixation)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ first) (NN analysis)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (CD 73) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NP (CD 50) (NNS women)) (, ,) (NP (CD 23) (NNS men)) (, ,) (NP (NN median) (NN age) (CD 74.3) (NNS years))) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN median) (NN follow-up)) (PP (IN of) (NP (CD 13.3) (NNS months)))) (CC and) (NP (NP (DT a) (JJ minimum) (NN follow-up)) (PP (IN of) (NP (CD 11) (NNS months))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT All) (NNS patients)) (VP (VBN completed) (NP (NP (NN therapy)) (CC and) (NP (NN tolerability))))) (VP (VBD was) (ADJP (JJ good)))) (. .))))
(S1 (S (S (NP (NP (JJ First) (JJ clinical) (NN control)) (PP (IN with) (NP (JJ second) (NN angiography)))) (VP (VBD was) (VP (VBN performed) (PP (NP (CD 6) (NNS weeks)) (IN after) (NP (NN irradiation))) (, ,) (ADVP (RB then)) (PP (IN in) (NP (JJ 3-month) (NNS intervals)))))) (. .)))
(S1 (S (S (NP (NP (CD Eighteen) (NNS patients)) (PP (IN with) (NP (NN SRNV) (NN refusing) (NN radiotherapy)))) (VP (VP (VBD served) (PP (IN as) (NP (DT a) (JJ control) (NN group)))) (CC and) (VP (VBD were) (VP (VBN matched) (PP (IN with) (NP (CD 18) (JJ irradiated) (NNS patients))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 7) (NNS months))) (NP (NP (JJ median) (JJ visual) (NN acuity)) (PRN (-LRB- -LRB-) (NP (NN VA)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (NP (CD 20/160)) (PP (IN for) (NP (DT the) (JJ irradiated)))) (CC and) (NP (NP (CD 20/400)) (PP (IN for) (NP (DT the) (JJ untreated) (NNS patients))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN year)) (PP (IN after) (NP (NN radiotherapy) (JJ final) (NN median) (NN VA)))) (VP (VBD was) (NP (CD 20/400)) (PP (IN in) (NP (DT both) (NNS groups))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (CD 16) (NN Gy)) (PP (IN of) (NP (RB conventionally) (VBN fractionated) (JJ external) (NN beam) (NN irradiation)))) (VP (VBZ slows) (ADVP (RB down)) (NP (NP (DT the) (JJ visual) (NN loss)) (PP (IN in) (NP (JJ exudative) (NNS AMD))) (PP (IN for) (NP (QP (RB only) (DT a) (JJ few)) (NNS months))))))))) (. .))))
(S1 (S (S (NP (NP (NNS Patients) (POS ')) (NN reading) (NN vision)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN saved) (PP (IN for) (NP (DT a) (JJ long-term) (NN run))))))) (. .)))
