amod(retinopathy-3, Proliferative-1)
amod(retinopathy-3, diabetic-2)
nsubjpass(associated-5, retinopathy-3)
auxpass(associated-5, is-4)
root(ROOT-0, associated-5)
prep(associated-5, with-6)
det(level-9, a-7)
amod(level-9, low-8)
pobj(with-6, level-9)
prep(level-9, of-10)
det(agent-15, the-11)
amod(agent-15, natural-12)
amod(agent-15, ocular-13)
amod(agent-15, anti-angiogenic-14)
pobj(of-10, agent-15)
amod(factor-18, pigment-16)
amod(factor-18, epithelium-derived-17)
dep(agent-15, factor-18)
punct(PEDF-20, -LRB--19)
abbrev(factor-18, PEDF-20)
punct(PEDF-20, -RRB--21)
prep(level-9, in-22)
amod(humor-24, aqueous-23)
pobj(in-22, humor-24)
punct(associated-5, .-25)

det(study-3, a-1)
nn(study-3, pilot-2)
root(ROOT-0, study-3)
punct(study-3, .-4)

nsubj(complication-8, Retinopathy-1)
cop(complication-8, is-2)
det(complication-8, the-3)
advmod(common-5, most-4)
amod(complication-8, common-5)
amod(complication-8, microvascular-6)
nn(complication-8, diabetes-7)
root(ROOT-0, complication-8)
cc(complication-8, and-9)
conj(complication-8, represents-10)
det(threat-13, a-11)
amod(threat-13, major-12)
dobj(represents-10, threat-13)
prep(threat-13, to-14)
det(eyesight-16, the-15)
pobj(to-14, eyesight-16)
punct(complication-8, .-17)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(address-8, to-7)
xcomp(was-6, address-8)
det(role-10, the-9)
dobj(address-8, role-10)
prep(role-10, of-11)
amod(molecules-15, pro--12)
cc(pro--12, and-13)
conj(pro--12, anti-angiogenic-14)
pobj(of-11, molecules-15)
prep(role-10, in-16)
amod(retinopathy-18, diabetic-17)
pobj(in-16, retinopathy-18)
prep(retinopathy-18, in-19)
det(humor-22, the-20)
amod(humor-22, aqueous-21)
pobj(in-19, humor-22)
prep(humor-22, of-23)
det(eye-25, the-24)
pobj(of-23, eye-25)
punct(was-6, .-26)

amod(humor-2, Aqueous-1)
nsubjpass(collected-4, humor-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
prep(collected-4, at-5)
nn(surgery-7, cataract-6)
pobj(at-5, surgery-7)
prep(collected-4, from-8)
num(patients-11, 19-9)
amod(patients-11, diabetic-10)
pobj(from-8, patients-11)
cc(from-8, and-12)
conj(from-8, from-13)
number(age--15, 13-14)
amod(controls-19, age--15)
cc(age--15, and-16)
conj(age--15, sex-matched-17)
amod(controls-19, normoglycemic-18)
pobj(from-13, controls-19)
punct(collected-4, .-20)

nsubjpass(determined-21, Levels-1)
prep(Levels-1, of-2)
amod(factor-7, pro-angiogenic-3)
amod(factor-7, vascular-4)
amod(factor-7, endothelial-5)
nn(factor-7, growth-6)
pobj(of-2, factor-7)
punct(VEGF-9, -LRB--8)
abbrev(factor-7, VEGF-9)
punct(VEGF-9, -RRB--10)
cc(factor-7, and-11)
amod(factor-16, angiogenic-12)
nn(factor-16, inhibitor-13)
amod(factor-16, pigment-14)
amod(factor-16, epithelium-derived-15)
conj(factor-7, factor-16)
punct(PEDF-18, -LRB--17)
abbrev(factor-16, PEDF-18)
punct(PEDF-18, -RRB--19)
auxpass(determined-21, were-20)
root(ROOT-0, determined-21)
punct(determined-21, .-22)

amod(activity-2, Angiogenic-1)
nsubjpass(quantified-8, activity-2)
prep(activity-2, of-3)
det(humor-6, the-4)
amod(humor-6, aqueous-5)
pobj(of-3, humor-6)
auxpass(quantified-8, was-7)
root(ROOT-0, quantified-8)
prep(quantified-8, by-9)
pcomp(by-9, measuring-10)
poss(effect-12, its-11)
dobj(measuring-10, effect-12)
prep(effect-12, on-13)
det(migration-15, the-14)
pobj(on-13, migration-15)
prep(migration-15, of-16)
amod(cells-19, capillary-17)
amod(cells-19, endothelial-18)
pobj(of-16, cells-19)
punct(quantified-8, .-20)

prep(increased-9, In-1)
det(fluid-4, the-2)
amod(fluid-4, aqueous-3)
pobj(In-1, fluid-4)
punct(increased-9, ,-5)
nn(levels-7, VEGF-6)
nsubjpass(increased-9, levels-7)
auxpass(increased-9, were-8)
root(ROOT-0, increased-9)
prep(increased-9, in-10)
pobj(in-10, diabetics-11)
punct(=-22, -LRB--12)
nn(values-14, mean-13)
dep(=-22, values-14)
punct(=-22, :-15)
num(pg/ml-19, 501-16)
cc(501-16, vs.-17)
conj(501-16, 367-18)
dep(=-22, pg/ml-19)
punct(=-22, ;-20)
nsubj(=-22, p-21)
dep(diabetics-11, =-22)
dobj(=-22, 0.05-23)
punct(=-22, -RRB--24)
punct(increased-9, ,-25)
dep(increased-9, compared-26)
prep(compared-26, to-27)
pobj(to-27, controls-28)
punct(increased-9, .-29)

nsubjpass(found-3, PEDF-1)
auxpass(found-3, was-2)
root(ROOT-0, found-3)
aux(decreased-6, to-4)
auxpass(decreased-6, be-5)
xcomp(found-3, decreased-6)
prep(decreased-6, in-7)
pobj(in-7, diabetics-8)
punct(=-19, -LRB--9)
amod(values-11, mean-10)
dep(=-19, values-11)
punct(values-11, :-12)
num(ng/ml-16, 2080-13)
cc(2080-13, vs.-14)
conj(2080-13, 5780-15)
dep(values-11, ng/ml-16)
punct(=-19, ;-17)
nsubj(=-19, p-18)
dep(diabetics-8, =-19)
dobj(=-19, 0.04-20)
punct(=-19, -RRB--21)
prep(decreased-6, compared-22)
pcomp(compared-22, to-23)
pobj(to-23, controls-24)
punct(found-3, .-25)

prep(decrease-16, In-1)
num(patients-4, seven-2)
amod(patients-4, diabetic-3)
pobj(In-1, patients-4)
prep(patients-4, with-5)
amod(retinopathy-7, proliferative-6)
pobj(with-5, retinopathy-7)
punct(decrease-16, ,-8)
det(finding-12, the-9)
advmod(profound-11, most-10)
amod(finding-12, profound-11)
nsubj(decrease-16, finding-12)
cop(decrease-16, was-13)
det(decrease-16, a-14)
amod(decrease-16, significant-15)
root(ROOT-0, decrease-16)
prep(decrease-16, of-17)
det(level-20, the-18)
nn(level-20, PEDF-19)
pobj(of-17, level-20)
punct(value-23, -LRB--21)
nn(value-23, mean-22)
dep(level-20, value-23)
punct(value-23, :-24)
num(ng/ml-26, 237-25)
dep(value-23, ng/ml-26)
punct(value-23, -RRB--27)
punct(decrease-16, ,-28)
mark(comparable-33, whereas-29)
nn(levels-31, VEGF-30)
nsubj(comparable-33, levels-31)
cop(comparable-33, were-32)
advcl(decrease-16, comparable-33)
prep(comparable-33, to-34)
amod(patients-36, diabetic-35)
pobj(to-34, patients-36)
prep(comparable-33, without-37)
pobj(without-37, proliferation-38)
punct(=-46, -LRB--39)
nn(value-41, mean-40)
dep(=-46, value-41)
punct(value-41, :-42)
dep(value-41, 3153-43)
punct(=-46, ;-44)
nsubj(=-46, p-45)
parataxis(comparable-33, =-46)
dobj(=-46, 0.003-47)
punct(=-46, -RRB--48)
punct(decrease-16, .-49)

amod(activity-2, Angiogenic-1)
nsubj(inhibitory-13, activity-2)
prep(activity-2, in-3)
pobj(in-3, samples-4)
prep(samples-4, of-5)
pobj(of-5, patients-6)
prep(patients-6, from-7)
det(group-10, the-8)
nn(group-10, control-9)
pobj(from-7, group-10)
cop(inhibitory-13, was-11)
advmod(inhibitory-13, generally-12)
root(ROOT-0, inhibitory-13)
mwe(to-15, due-14)
prep(inhibitory-13, to-15)
pobj(to-15, PEDF-16)
punct(inhibitory-13, ,-17)
cc(inhibitory-13, and-18)
nsubjpass(blocked-21, inhibition-19)
auxpass(blocked-21, was-20)
conj(inhibitory-13, blocked-21)
prep(blocked-21, by-22)
pcomp(by-22, neutralizing-23)
dobj(neutralizing-23, antibodies-24)
prep(antibodies-24, to-25)
pobj(to-25, PEDF-26)
punct(inhibitory-13, .-27)

advmod(blocked-12, Likewise-1)
punct(blocked-12, ,-2)
prep(blocked-12, in-3)
pobj(in-3, diabetics-4)
prep(diabetics-4, without-5)
pobj(without-5, proliferation-6)
punct(blocked-12, ,-7)
amod(activity-9, angiogenic-8)
nsubjpass(blocked-12, activity-9)
auxpass(blocked-12, was-10)
advmod(blocked-12, also-11)
root(ROOT-0, blocked-12)
prep(blocked-12, by-13)
pobj(by-13, antibodies-14)
prep(antibodies-14, to-15)
pobj(to-15, PEDF-16)
punct(blocked-12, .-17)

nsubj(demonstrate-3, We-1)
dep(demonstrate-3, will-2)
root(ROOT-0, demonstrate-3)
advmod(demonstrate-3, here-4)
complm(associated-17, that-5)
det(level-7, the-6)
nsubjpass(associated-17, level-7)
prep(level-7, of-8)
det(PEDF-14, the-9)
amod(PEDF-14, natural-10)
amod(PEDF-14, ocular-11)
amod(PEDF-14, anti-angiogenic-12)
nn(PEDF-14, agent-13)
pobj(of-8, PEDF-14)
auxpass(associated-17, is-15)
advmod(associated-17, inversely-16)
ccomp(demonstrate-3, associated-17)
prep(associated-17, with-18)
amod(retinopathy-20, proliferative-19)
pobj(with-18, retinopathy-20)
punct(demonstrate-3, .-21)

nsubj(regulator-6, PEDF-1)
cop(regulator-6, is-2)
det(regulator-6, an-3)
amod(regulator-6, important-4)
amod(regulator-6, negative-5)
root(ROOT-0, regulator-6)
prep(regulator-6, of-7)
amod(activity-9, angiogenic-8)
pobj(of-7, activity-9)
prep(activity-9, of-10)
amod(humor-12, aqueous-11)
pobj(of-10, humor-12)
punct(regulator-6, .-13)

poss(data-2, Our-1)
nsubj(have-4, data-2)
aux(have-4, may-3)
root(ROOT-0, have-4)
dobj(have-4, implications-5)
prep(implications-5, for-6)
det(development-8, the-7)
pobj(for-6, development-8)
prep(development-8, of-9)
amod(regimens-11, novel-10)
pobj(of-9, regimens-11)
prep(regimens-11, for-12)
amod(retinopathy-14, diabetic-13)
pobj(for-12, retinopathy-14)
punct(have-4, .-15)

