root(ROOT-0, Emerging-1)
amod(targets-3, metabolic-2)
dobj(Emerging-1, targets-3)
prep(targets-3, in-4)
nn(therapy-6, cancer-5)
pobj(in-4, therapy-6)
punct(Emerging-1, .-7)

nn(cells-2, Cancer-1)
nsubj(different-4, cells-2)
cop(different-4, are-3)
root(ROOT-0, different-4)
prep(different-4, from-5)
amod(cells-7, normal-6)
pobj(from-5, cells-7)
prep(cells-7, in-8)
poss(properties-11, their-9)
amod(properties-11, metabolic-10)
pobj(in-8, properties-11)
punct(different-4, .-12)

amod(cells-2, Normal-1)
nsubj(rely-4, cells-2)
advmod(rely-4, mostly-3)
root(ROOT-0, rely-4)
prep(rely-4, on-5)
amod(phosphorylation-8, mitochondrial-6)
amod(phosphorylation-8, oxidative-7)
pobj(on-5, phosphorylation-8)
aux(produce-10, to-9)
xcomp(rely-4, produce-10)
dobj(produce-10, energy-11)
punct(rely-4, .-12)

prep(depend-6, In-1)
pobj(In-1, contrast-2)
punct(depend-6, ,-3)
nn(cells-5, cancer-4)
nsubj(depend-6, cells-5)
root(ROOT-0, depend-6)
advmod(depend-6, mostly-7)
prep(depend-6, on-8)
pobj(on-8, glycolysis-9)
punct(glycolysis-9, ,-10)
det(breakdown-13, the-11)
amod(breakdown-13, aerobic-12)
appos(glycolysis-9, breakdown-13)
prep(breakdown-13, of-14)
pobj(of-14, glucose-15)
prep(breakdown-13, into-16)
pobj(into-16, ATP-17)
punct(depend-6, .-18)

det(dependency-4, This-1)
amod(dependency-4, altered-2)
nn(dependency-4, energy-3)
nsubjpass(known-6, dependency-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
prep(known-6, as-7)
det(effect-11, the-8)
punct(effect-11, ``-9)
nn(effect-11, Warburg-10)
pobj(as-7, effect-11)
punct(effect-11, ''-12)
cc(known-6, and-13)
cop(hallmark-16, is-14)
det(hallmark-16, a-15)
conj(known-6, hallmark-16)
prep(hallmark-16, of-17)
nn(cells-19, cancer-18)
pobj(of-17, cells-19)
punct(known-6, .-20)

prep(area-17, In-1)
amod(years-3, recent-2)
pobj(In-1, years-3)
punct(area-17, ,-4)
csubj(area-17, investigating-5)
det(changes-8, the-6)
amod(changes-8, metabolic-7)
dobj(investigating-5, changes-8)
prep(changes-8, within-9)
nn(cells-11, cancer-10)
pobj(within-9, cells-11)
aux(area-17, has-12)
cop(area-17, been-13)
det(area-17, a-14)
advmod(growing-16, rapidly-15)
amod(area-17, growing-16)
root(ROOT-0, area-17)
punct(area-17, .-18)

amod(evidence-2, Emerging-1)
nsubj(shows-3, evidence-2)
root(ROOT-0, shows-3)
complm(drive-12, that-4)
nsubj(drive-12, oncogenes-5)
nsubj(drive-7, that-6)
rcmod(oncogenes-5, drive-7)
det(signals-10, the-8)
amod(signals-10, cancer-promoting-9)
dobj(drive-7, signals-10)
advmod(drive-12, also-11)
ccomp(shows-3, drive-12)
det(metabolism-15, the-13)
amod(metabolism-15, altered-14)
dobj(drive-12, metabolism-15)
punct(shows-3, .-16)

mark(unclear-10, Although-1)
det(mechanisms-4, the-2)
amod(mechanisms-4, exact-3)
nsubj(unclear-10, mechanisms-4)
partmod(mechanisms-4, underlying-5)
det(effect-8, the-6)
nn(effect-8, Warburg-7)
dobj(underlying-5, effect-8)
cop(unclear-10, are-9)
advcl(suggests-15, unclear-10)
punct(suggests-15, ,-11)
det(evidence-14, the-12)
amod(evidence-14, existing-13)
nsubj(suggests-15, evidence-14)
root(ROOT-0, suggests-15)
complm(plays-19, that-16)
amod(glycolysis-18, increased-17)
nsubj(plays-19, glycolysis-18)
ccomp(suggests-15, plays-19)
det(role-22, an-20)
amod(role-22, important-21)
dobj(plays-19, role-22)
prep(plays-19, in-23)
nn(behavior-26, support-24)
amod(behavior-26, malignant-25)
pobj(in-23, behavior-26)
prep(behavior-26, of-27)
nn(cells-29, cancer-28)
pobj(of-27, cells-29)
punct(suggests-15, .-30)

det(understanding-3, A-1)
amod(understanding-3, thorough-2)
nsubj(help-12, understanding-3)
prep(understanding-3, of-4)
det(metabolism-7, the-5)
amod(metabolism-7, unique-6)
pobj(of-4, metabolism-7)
prep(metabolism-7, of-8)
nn(cells-10, cancer-9)
pobj(of-8, cells-10)
aux(help-12, will-11)
root(ROOT-0, help-12)
prep(help-12, to-13)
pobj(to-13, design-14)
prep(design-14, of-15)
advmod(effective-17, more-16)
amod(drugs-18, effective-17)
pobj(of-15, drugs-18)
partmod(drugs-18, targeting-19)
amod(pathways-21, metabolic-20)
dobj(targeting-19, pathways-21)
punct(pathways-21, ,-22)
nsubj(impact-26, which-23)
aux(impact-26, will-24)
advmod(impact-26, greatly-25)
rcmod(pathways-21, impact-26)
det(capacity-28, the-27)
dobj(impact-26, capacity-28)
aux(treat-31, to-29)
advmod(treat-31, effectively-30)
infmod(capacity-28, treat-31)
nn(patients-33, cancer-32)
dobj(treat-31, patients-33)
punct(help-12, .-34)

advmod(provide-3, Here-1)
nsubj(provide-3, we-2)
root(ROOT-0, provide-3)
det(overview-5, an-4)
dobj(provide-3, overview-5)
prep(overview-5, of-6)
det(understanding-9, the-7)
amod(understanding-9, current-8)
pobj(of-6, understanding-9)
prep(understanding-9, of-10)
det(effect-13, the-11)
nn(effect-13, Warburg-12)
pobj(of-10, effect-13)
prep(effect-13, upon-14)
nn(growth-17, tumor-15)
nn(growth-17, cell-16)
pobj(upon-14, growth-17)
cc(growth-17, and-18)
conj(growth-17, survival-19)
punct(growth-17, ,-20)
cc(growth-17, and-21)
conj(growth-17, discussion-22)
prep(effect-13, on-23)
det(targets-27, the-24)
amod(targets-27, potential-25)
amod(targets-27, metabolic-26)
pobj(on-23, targets-27)
prep(targets-27, for-28)
nn(therapy-30, cancer-29)
pobj(for-28, therapy-30)
punct(provide-3, .-31)

