root(ROOT-0, Modulating-1)
dobj(Modulating-1, metastasis-2)
prep(Modulating-1, by-3)
det(switch-6, a-4)
amod(switch-6, lymphangiogenic-5)
pobj(by-3, switch-6)
prep(switch-6, in-7)
nn(cancer-9, prostate-8)
pobj(in-7, cancer-9)
punct(Modulating-1, .-10)

nn(dissemination-3, Prostate-1)
nn(dissemination-3, cancer-2)
nsubj(difficult-5, dissemination-3)
cop(difficult-5, is-4)
root(ROOT-0, difficult-5)
aux(detect-7, to-6)
xcomp(difficult-5, detect-7)
prep(detect-7, in-8)
det(clinic-10, the-9)
pobj(in-8, clinic-10)
punct(difficult-5, ,-11)
cc(difficult-5, and-12)
amod(options-15, few-13)
nn(options-15, treatment-14)
nsubj(exist-16, options-15)
conj(difficult-5, exist-16)
prep(exist-16, for-17)
pobj(for-17, patients-18)
prep(patients-18, with-19)
amod(disease-21, advanced-stage-20)
pobj(with-19, disease-21)
punct(difficult-5, .-22)

poss(aim-2, Our-1)
nsubj(was-3, aim-2)
root(ROOT-0, was-3)
aux(investigate-5, to-4)
xcomp(was-3, investigate-5)
det(role-7, the-6)
dobj(investigate-5, role-7)
prep(role-7, of-8)
nn(lymphangiogenesis-10, tumor-9)
pobj(of-8, lymphangiogenesis-10)
prep(role-7, during-11)
pobj(during-11, metastasis-12)
punct(was-3, .-13)

advmod(implemented-4, Further-1)
punct(implemented-4, ,-2)
nsubj(implemented-4, we-3)
root(ROOT-0, implemented-4)
det(technique-9, a-5)
amod(technique-9, noninvasive-6)
amod(technique-9, molecular-7)
amod(technique-9, imaging-8)
dobj(implemented-4, technique-9)
aux(facilitate-11, to-10)
infmod(technique-9, facilitate-11)
det(assessment-13, the-12)
dobj(facilitate-11, assessment-13)
prep(assessment-13, of-14)
det(process-17, the-15)
amod(process-17, metastatic-16)
pobj(of-14, process-17)
punct(implemented-4, .-18)

det(potentials-3, The-1)
amod(potentials-3, metastatic-2)
nsubjpass(compared-20, potentials-3)
prep(potentials-3, of-4)
amod(models-10, several-5)
amod(models-10, human-6)
nn(models-10, prostate-7)
nn(models-10, cancer-8)
nn(models-10, xenograft-9)
pobj(of-4, models-10)
punct(models-10, ,-11)
appos(models-10, LAPC-4-12)
punct(LAPC-4-12, ,-13)
conj(LAPC-4-12, LAPC-9-14)
punct(LAPC-4-12, ,-15)
conj(LAPC-4-12, PC3-16)
cc(LAPC-4-12, and-17)
conj(LAPC-4-12, CWR22Rv-1-18)
auxpass(compared-20, were-19)
root(ROOT-0, compared-20)
punct(compared-20, .-21)

det(cells-2, The-1)
nsubjpass(labeled-4, cells-2)
auxpass(labeled-4, were-3)
root(ROOT-0, labeled-4)
prep(labeled-4, with-5)
pobj(with-5, luciferase-6)
punct(luciferase-6, ,-7)
det(gene-12, a-8)
nn(gene-12, bioluminescence-9)
nn(gene-12, imaging-10)
nn(gene-12, reporter-11)
appos(luciferase-6, gene-12)
punct(luciferase-6, ,-13)
aux(enable-15, to-14)
xcomp(labeled-4, enable-15)
amod(imaging-17, optical-16)
dobj(enable-15, imaging-17)
punct(labeled-4, .-18)

prep(examined-7, After-1)
nn(implantation-3, tumor-2)
pobj(After-1, implantation-3)
det(animals-5, the-4)
nsubjpass(examined-7, animals-5)
auxpass(examined-7, were-6)
root(ROOT-0, examined-7)
advmod(examined-7, weekly-8)
prep(examined-7, during-9)
amod(months-11, several-10)
pobj(during-9, months-11)
prep(months-11, for-12)
det(appearance-14, the-13)
pobj(for-12, appearance-14)
prep(appearance-14, of-15)
pobj(of-15, metastases-16)
punct(examined-7, .-17)

amod(lesions-2, Metastatic-1)
nsubjpass(confirmed-4, lesions-2)
auxpass(confirmed-4, were-3)
root(ROOT-0, confirmed-4)
prep(confirmed-4, by-5)
pobj(by-5, immunohistochemistry-6)
punct(confirmed-4, .-7)

advmod(characterized-12, Additionally-1)
punct(characterized-12, ,-2)
det(profiles-7, the-3)
amod(profiles-7, angiogenic-4)
cc(angiogenic-4, and-5)
conj(angiogenic-4, lymphangiogenic-6)
nsubjpass(characterized-12, profiles-7)
prep(profiles-7, of-8)
det(tumors-10, the-9)
pobj(of-8, tumors-10)
auxpass(characterized-12, were-11)
root(ROOT-0, characterized-12)
punct(characterized-12, .-13)

aux(confirm-2, To-1)
purpcl(engineered-17, confirm-2)
det(role-4, the-3)
dobj(confirm-2, role-4)
prep(role-4, of-5)
pobj(of-5, lymphangiogenesis-6)
prep(role-4, in-7)
pcomp(in-7, mediating-8)
dobj(mediating-8, metastasis-9)
punct(engineered-17, ,-10)
det(cells-15, the-11)
amod(cells-15, low-metastatic-12)
nn(cells-15, LAPC-9-13)
nn(cells-15, tumor-14)
nsubjpass(engineered-17, cells-15)
auxpass(engineered-17, were-16)
root(ROOT-0, engineered-17)
aux(overexpress-19, to-18)
xcomp(engineered-17, overexpress-19)
dobj(overexpress-19, VEGF-C-20)
punct(engineered-17, ,-21)
cc(engineered-17, and-22)
det(development-24, the-23)
nsubjpass(evaluated-28, development-24)
prep(development-24, of-25)
pobj(of-25, metastases-26)
auxpass(evaluated-28, was-27)
conj(engineered-17, evaluated-28)
punct(engineered-17, .-29)

poss(results-2, Our-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
dobj(show-3, CWR22Rv-1-4)
cc(CWR22Rv-1-4, and-5)
nn(lines-9, PC3-6)
nn(lines-9, tumor-7)
nn(lines-9, cell-8)
conj(CWR22Rv-1-4, lines-9)
aux(metastatic-13, to-10)
cop(metastatic-13, be-11)
advmod(metastatic-13, more-12)
infmod(CWR22Rv-1-4, metastatic-13)
prep(metastatic-13, than-14)
pobj(than-14, LAPC-4-15)
punct(LAPC-4-15, ,-16)
nsubj(disseminates-20, which-17)
prep(disseminates-20, in-18)
pobj(in-18, turn-19)
rcmod(LAPC-4-15, disseminates-20)
advmod(readily-22, more-21)
advmod(disseminates-20, readily-22)
prep(readily-22, than-23)
pobj(than-23, LAPC-9-24)
punct(show-3, .-25)

det(difference-2, The-1)
nsubj(correlated-6, difference-2)
prep(difference-2, in-3)
amod(potential-5, metastatic-4)
pobj(in-3, potential-5)
root(ROOT-0, correlated-6)
prep(correlated-6, with-7)
det(levels-11, the-8)
amod(levels-11, endogenous-9)
nn(levels-11, production-10)
pobj(with-7, levels-11)
prep(levels-11, of-12)
amod(factor-15, lymphangiogenic-13)
nn(factor-15, growth-14)
nn(VEGF-C-16, factor-15)
pobj(of-12, VEGF-C-16)
cc(levels-11, and-17)
det(presence-19, the-18)
conj(levels-11, presence-19)
prep(presence-19, of-20)
nn(lymphatics-22, tumor-21)
pobj(of-20, lymphatics-22)
punct(correlated-6, .-23)

prep(enhanced-10, In-1)
pobj(In-1, agreement-2)
punct(enhanced-10, ,-3)
amod(overexpression-5, induced-4)
nsubj(enhanced-10, overexpression-5)
prep(overexpression-5, of-6)
pobj(of-6, VEGF-C-7)
prep(overexpression-5, in-8)
pobj(in-8, LAPC-9-9)
root(ROOT-0, enhanced-10)
nn(lymphangiogenesis-12, tumor-11)
dobj(enhanced-10, lymphangiogenesis-12)
partmod(lymphangiogenesis-12, leading-13)
prep(leading-13, to-14)
det(development-16, the-15)
pobj(to-14, development-16)
prep(development-16, of-17)
amod(lesions-19, metastatic-18)
pobj(of-17, lesions-19)
punct(enhanced-10, .-20)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
poss(studies-5, our-4)
nsubj(point-19, studies-5)
punct(studies-5, ,-6)
partmod(studies-5, based-7)
prep(based-7, on-8)
det(approach-12, a-9)
amod(approach-12, molecular-10)
amod(approach-12, imaging-11)
pobj(on-8, approach-12)
prep(approach-12, for-13)
amod(detection-15, semiquantitative-14)
pobj(for-13, detection-15)
prep(detection-15, of-16)
pobj(of-16, micrometastases-17)
punct(studies-5, ,-18)
ccomp(Taken-1, point-19)
prep(point-19, to-20)
det(role-23, an-21)
amod(role-23, important-22)
pobj(to-20, role-23)
prep(role-23, of-24)
nn(lymphatics-26, tumor-25)
pobj(of-24, lymphatics-26)
prep(role-23, in-27)
det(process-30, the-28)
amod(process-30, metastatic-29)
pobj(in-27, process-30)
prep(process-30, of-31)
amod(cancer-34, human-32)
nn(cancer-34, prostate-33)
pobj(of-31, cancer-34)
punct(Taken-1, .-35)

prep(seems-5, In-1)
pobj(In-1, particular-2)
punct(seems-5, ,-3)
nsubj(seems-5, VEGF-C-4)
root(ROOT-0, seems-5)
aux(play-7, to-6)
xcomp(seems-5, play-7)
det(role-10, a-8)
amod(role-10, key-9)
dobj(play-7, role-10)
prep(play-7, in-11)
nn(metastasis-14, prostate-12)
nn(metastasis-14, cancer-13)
pobj(in-11, metastasis-14)
punct(seems-5, .-15)

