nn(activation-3, Islet-1)
amod(activation-3, endothelial-2)
nsubjpass(reduced-10, activation-3)
cc(activation-3, and-4)
amod(stress-6, oxidative-5)
conj(activation-3, stress-6)
nn(expression-8, gene-7)
dep(activation-3, expression-8)
auxpass(reduced-10, is-9)
root(ROOT-0, reduced-10)
prep(reduced-10, by-11)
nn(treatment-13, IL-1Ra-12)
pobj(by-11, treatment-13)
prep(reduced-10, in-14)
det(rat-20, the-15)
nn(rat-20, type-16)
num(rat-20, 2-17)
amod(rat-20, diabetic-18)
nn(rat-20, GK-19)
pobj(in-14, rat-20)
punct(reduced-10, .-21)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(component-9, Inflammation-3)
partmod(Inflammation-3, followed-4)
prep(followed-4, by-5)
pobj(by-5, fibrosis-6)
cop(component-9, is-7)
det(component-9, a-8)
dep(BACKGROUND-1, component-9)
prep(component-9, of-10)
nn(dysfunction-12, islet-11)
pobj(of-10, dysfunction-12)
prep(component-9, in-13)
preconj(rodent-15, both-14)
amod(diabetes-20, rodent-15)
cc(rodent-15, and-16)
conj(rodent-15, human-17)
nn(diabetes-20, type-18)
num(diabetes-20, 2-19)
pobj(in-13, diabetes-20)
punct(BACKGROUND-1, .-21)

mark(originate-5, Because-1)
nn(inflammation-3, islet-2)
nsubj(originate-5, inflammation-3)
aux(originate-5, may-4)
advcl(assessed-11, originate-5)
prep(originate-5, from-6)
amod(cells-8, endothelial-7)
pobj(from-6, cells-8)
punct(assessed-11, ,-9)
nsubj(assessed-11, we-10)
root(ROOT-0, assessed-11)
det(expression-13, the-12)
dobj(assessed-11, expression-13)
prep(expression-13, of-14)
amod(genes-16, selected-15)
pobj(of-14, genes-16)
partmod(genes-16, involved-17)
prep(involved-17, in-18)
amod(activation-21, endothelial-19)
nn(activation-21, cell-20)
pobj(in-18, activation-21)
prep(activation-21, in-22)
pobj(in-22, islets-23)
prep(islets-23, from-24)
det(model-27, a-25)
amod(model-27, spontaneous-26)
pobj(from-24, model-27)
prep(model-27, of-28)
nn(diabetes-31, type-29)
num(diabetes-31, 2-30)
pobj(of-28, diabetes-31)
punct(model-27, ,-32)
det(rat-38, the-33)
nn(rat-38, Goto-Kakizaki-34)
punct(rat-38, -LRB--35)
nn(rat-38, GK-36)
punct(rat-38, -RRB--37)
appos(model-27, rat-38)
punct(assessed-11, .-39)

nsubj(examined-3, We-1)
advmod(examined-3, also-2)
root(ROOT-0, examined-3)
nn(expression-12, islet-4)
amod(expression-12, endotheliuml/oxidative-5)
nn(expression-12, stress-6)
punct(expression-12, -LRB--7)
nn(expression-12, OS-8)
punct(expression-12, -RRB--9)
amod(expression-12, /inflammation-related-10)
nn(expression-12, gene-11)
dobj(examined-3, expression-12)
punct(expression-12, ,-13)
nn(vascularization-15, islet-14)
conj(expression-12, vascularization-15)
cc(expression-12, and-16)
conj(expression-12, fibrosis-17)
prep(examined-3, after-18)
pobj(after-18, treatment-19)
prep(treatment-19, with-20)
det(antagonist-27, the-21)
nn(antagonist-27, interleukin-1-22)
punct(antagonist-27, -LRB--23)
nn(antagonist-27, IL-1-24)
punct(antagonist-27, -RRB--25)
nn(antagonist-27, receptor-26)
pobj(with-20, antagonist-27)
punct(IL-1Ra-29, -LRB--28)
abbrev(antagonist-27, IL-1Ra-29)
punct(IL-1Ra-29, -RRB--30)
punct(examined-3, .-31)

amod(FINDINGS-2, METHODOLOGY/PRINCIPAL-1)
root(ROOT-0, FINDINGS-2)
punct(FINDINGS-2, :-3)
nn(expression-5, Gene-4)
nsubjpass(analyzed-7, expression-5)
auxpass(analyzed-7, was-6)
dep(FINDINGS-2, analyzed-7)
prep(analyzed-7, by-8)
amod(RT-PCR-10, quantitative-9)
pobj(by-8, RT-PCR-10)
prep(RT-PCR-10, on-11)
pobj(on-11, islets-12)
partmod(islets-12, isolated-13)
prep(isolated-13, from-14)
amod(GK-17, 10-week-old-15)
amod(GK-17, diabetic-16)
pobj(from-14, GK-17)
cc(GK-17, and-18)
amod(rats-21, control-19)
amod(rats-21, Wistar-20)
conj(GK-17, rats-21)
punct(FINDINGS-2, .-22)

advmod(treated-6, Furthermore-1)
punct(treated-6, ,-2)
nn(rats-4, GK-3)
nsubjpass(treated-6, rats-4)
auxpass(treated-6, were-5)
root(ROOT-0, treated-6)
advmod(daily-9, s.c-7)
advmod(daily-9, twice-8)
advmod(treated-6, daily-9)
prep(treated-6, with-10)
pobj(with-10, IL-1Ra-11)
punct(Amgen-15, -LRB--12)
nn(Amgen-15, Kineret-13)
punct(Amgen-15, ,-14)
appos(IL-1Ra-11, Amgen-15)
punct(Amgen-15, ,-16)
num(mg/kg/day-18, 100-17)
dep(Amgen-15, mg/kg/day-18)
punct(Amgen-15, -RRB--19)
cc(IL-1Ra-11, or-20)
conj(IL-1Ra-11, saline-21)
punct(saline-21, ,-22)
prep(saline-21, from-23)
num(weeks-25, 4-24)
pobj(from-23, weeks-25)
prep(weeks-25, of-26)
nn(onwards-28, age-27)
pobj(of-26, onwards-28)
punct(onset-30, -LRB--29)
dep(weeks-25, onset-30)
prep(onset-30, of-31)
pobj(of-31, diabetes-32)
punct(onset-30, -RRB--33)
punct(treated-6, .-34)

num(weeks-2, Four-1)
nsubjpass(performed-12, weeks-2)
advmod(weeks-2, later-3)
punct(weeks-2, ,-4)
nn(analysis-7, islet-5)
nn(analysis-7, gene-6)
appos(weeks-2, analysis-7)
cc(analysis-7, and-8)
nn(immunochemistry-10, pancreas-9)
conj(analysis-7, immunochemistry-10)
auxpass(performed-12, were-11)
root(ROOT-0, performed-12)
punct(performed-12, .-13)

num(genes-2, Thirty-two-1)
nsubjpass(selected-4, genes-2)
auxpass(selected-4, were-3)
root(ROOT-0, selected-4)
xcomp(selected-4, encoding-5)
dobj(encoding-5, molecules-6)
partmod(molecules-6, involved-7)
prep(involved-7, in-8)
amod(activation-11, endothelial-9)
nn(activation-11, cell-10)
pobj(in-8, activation-11)
punct(molecules-6, ,-12)
advmod(molecules-6, particularly-13)
dep(molecules-6, fibrinolysis-14)
punct(fibrinolysis-14, ,-15)
amod(tone-17, vascular-16)
conj(fibrinolysis-14, tone-17)
punct(fibrinolysis-14, ,-18)
conj(fibrinolysis-14, OS-19)
punct(fibrinolysis-14, ,-20)
conj(fibrinolysis-14, angiogenesis-21)
cc(fibrinolysis-14, and-22)
advmod(fibrinolysis-14, also-23)
conj(fibrinolysis-14, inflammation-24)
punct(selected-4, .-25)

det(genes-2, All-1)
nsubjpass(up-regulated-32, genes-2)
prep(genes-2, except-3)
pobj(except-3, those-4)
partmod(those-4, encoding-5)
dobj(encoding-5, angiotensinogen-6)
cc(angiotensinogen-6, and-7)
nn(hydrolase-9, epoxide-8)
conj(angiotensinogen-6, hydrolase-9)
punct(angiotensinogen-6, -LRB--10)
nsubjpass(decreased-13, that-11)
auxpass(decreased-13, were-12)
rcmod(angiotensinogen-6, decreased-13)
punct(angiotensinogen-6, -RRB--14)
punct(genes-2, ,-15)
cc(12-lipoxygenase-17, and-16)
appos(genes-2, 12-lipoxygenase-17)
cc(12-lipoxygenase-17, and-18)
amod(factor-22, vascular-19)
amod(factor-22, endothelial-20)
nn(factor-22, growth-21)
conj(12-lipoxygenase-17, factor-22)
punct(factor-22, -LRB--23)
nsubj(showed-25, that-24)
rcmod(factor-22, showed-25)
det(change-27, no-26)
dobj(showed-25, change-27)
punct(factor-22, -RRB--28)
punct(genes-2, ,-29)
auxpass(up-regulated-32, were-30)
advmod(up-regulated-32, significantly-31)
root(ROOT-0, up-regulated-32)
prep(up-regulated-32, in-33)
amod(islets-35, GK-34)
pobj(in-33, islets-35)
punct(up-regulated-32, .-36)

prep(down-regulated-19, After-1)
nn(treatment-3, IL-1Ra-2)
pobj(After-1, treatment-3)
prep(treatment-3, of-4)
amod(rats-6, GK-5)
pobj(of-4, rats-6)
nn(vivo-8, in-7)
advmod(treatment-3, vivo-8)
punct(down-regulated-19, ,-9)
advmod(selected-11, most-10)
amod(genes-12, selected-11)
nsubjpass(down-regulated-19, genes-12)
partmod(genes-12, implied-13)
prep(implied-13, in-14)
nn(cells/fibrosis-16, endothelium/OS/immune-15)
pobj(in-14, cells/fibrosis-16)
auxpass(down-regulated-19, were-17)
advmod(down-regulated-19, significantly-18)
root(ROOT-0, down-regulated-19)
punct(down-regulated-19, .-20)

nsubj(improved-3, IL-1Ra-1)
advmod(improved-3, also-2)
root(ROOT-0, improved-3)
nn(vascularization-5, islet-4)
dobj(improved-3, vascularization-5)
punct(improved-3, ,-6)
conj(improved-3, reduced-7)
dobj(reduced-7, fibrosis-8)
cc(improved-3, and-9)
conj(improved-3, ameliorated-10)
dobj(ameliorated-10, glycemia-11)
punct(improved-3, .-12)

root(ROOT-0, CONCLUSIONS/SIGNIFICANCE-1)
punct(CONCLUSIONS/SIGNIFICANCE-1, :-2)
nn(islets-5, GK-3)
nn(islets-5, rat-4)
nsubj(have-6, islets-5)
dep(CONCLUSIONS/SIGNIFICANCE-1, have-6)
amod(expression-9, increased-7)
nn(expression-9, mRNA-8)
dobj(have-6, expression-9)
prep(expression-9, of-10)
pobj(of-10, markers-11)
prep(markers-11, of-12)
amod(activation-17, early-13)
nn(activation-17, islet-14)
amod(activation-17, endothelial-15)
nn(activation-17, cell-16)
pobj(of-12, activation-17)
punct(markers-11, ,-18)
advmod(triggered-20, possibly-19)
partmod(markers-11, triggered-20)
prep(triggered-20, by-21)
amod(factors-24, several-22)
amod(factors-24, metabolic-23)
pobj(by-21, factors-24)
punct(markers-11, ,-25)
cc(expression-9, and-26)
advmod(expression-9, also-27)
det(mechanisms-30, some-28)
nn(mechanisms-30, defense-29)
conj(expression-9, mechanisms-30)
punct(CONCLUSIONS/SIGNIFICANCE-1, .-31)

det(effect-3, The-1)
amod(effect-3, beneficial-2)
nsubj(highlights-13, effect-3)
prep(effect-3, of-4)
pobj(of-4, IL-1Ra-5)
prep(effect-3, on-6)
amod(parameters-11, most-7)
nn(parameters-11, islet-8)
nn(parameters-11, endothelial/OS/immune-9)
nn(parameters-11, cells/fibrosis-10)
pobj(on-6, parameters-11)
partmod(parameters-11, analyzed-12)
root(ROOT-0, highlights-13)
det(role-17, a-14)
amod(role-17, major-15)
amod(role-17, endothelial-related-16)
dobj(highlights-13, role-17)
prep(role-17, for-18)
pobj(for-18, IL-1-19)
prep(role-17, in-20)
nn(alterations-23, GK-21)
nn(alterations-23, islet-22)
pobj(in-20, alterations-23)
punct(highlights-13, .-24)

advmod(affect-7, Thus-1)
punct(affect-7, ,-2)
amod(endothelium-5, metabolically-altered-3)
nn(endothelium-5, islet-4)
nsubj(affect-7, endothelium-5)
aux(affect-7, might-6)
root(ROOT-0, affect-7)
det(microenvironment-10, the-8)
nn(microenvironment-10, beta-cell-9)
dobj(affect-7, microenvironment-10)
cc(affect-7, and-11)
conj(affect-7, contribute-12)
prep(contribute-12, to-13)
amod(dysfunction-19, progressive-14)
dep(diabetic-17, type-15)
number(diabetic-17, 2-16)
amod(dysfunction-19, diabetic-17)
nn(dysfunction-19, beta-cell-18)
pobj(to-13, dysfunction-19)
prep(dysfunction-19, in-20)
amod(rats-22, GK-21)
pobj(in-20, rats-22)
punct(affect-7, .-23)

nn(cell-4, Counteracting-1)
nn(cell-4, islet-2)
amod(cell-4, endothelial-3)
nn(inflammation-5, cell-4)
nsubj(way-9, inflammation-5)
aux(way-9, might-6)
cop(way-9, be-7)
num(way-9, one-8)
root(ROOT-0, way-9)
prep(way-9, to-10)
amod(dysfunction-13, ameliorate/prevent-11)
nn(dysfunction-13, beta-cell-12)
pobj(to-10, dysfunction-13)
prep(dysfunction-13, in-14)
nn(diabetes-17, type-15)
num(diabetes-17, 2-16)
pobj(in-14, diabetes-17)
punct(way-9, .-18)

