(S1 (S (NP (NP (JJ Possible) (NN role)) (PP (IN of) (NP (NN cyclooxygenase) (CD II))) (PP (IN in) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (JJ ovarian) (NN luteal) (NN function))) (PP (IN in) (NP (NNS rodents))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (NP (DT the) (JJ corpus) (NN luteum)) (PRN (-LRB- -LRB-) (NP (NN CL)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NN angiogenesis))))) (, ,)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (JJ early) (NN pregnancy)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (DT the) (NN prostaglandin) (NNS synthases) (NP (NP (NN cyclooxygenase) (-LRB- -LRB-) (NN COX) (-RRB- -RRB-) (CD I)) (CC and) (NP (NN COX-II))))) (PP (IN in) (NP (NP (NN angiogenesis)) (CC and) (NP (NN progesterone) (NN production))))) (PP (IN in) (NP (DT the) (ADJP (RB newly) (VBN formed)) (NN CL))) (, ,) (S (VP (VBG using) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NP (DT the) (NN COX) (NNS enzymes)) (CC and) (NP (DT the) (JJ gonadotropin-induced) (JJ pseudopregnant) (NN rat))))) (PP (IN as) (NP (DT a) (NN model))))))) (. .)))
(S1 (S (S (NP (NP (NN Injection)) (PP (IN of) (NP (NP (NN indomethacin)) (, ,) (NP (DT a) (JJ nonselective) (NN COX) (NN inhibitor)) (, ,))) (PP (IN on) (NP (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN ovulation)))) (CC and) (NP (DT the) (VBG following) (NN day))))) (VP (VBD decreased) (NP (NP (NN serum) (NNS levels)) (PP (IN of) (NP (NN progesterone)))) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (NP (NN injection)) (PP (IN of) (NP (DT the) (JJ selective) (NN COX-II) (NN inhibitor) (NN NS-398)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT a) (JJ selective) (NN COX-I) (NN inhibitor)) (, ,) (NP (NN SC-560)) (, ,)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NN serum) (NN progesterone) (NNS concentrations))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS inhibitors)))) (VP (VBD had) (NP (DT any) (NN effect)) (PP (PP (IN on) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (DT the) (JJ superovulated) (NNS ovaries))))) (CC or) (PP (IN on) (NP (NP (DT the) (NN synthesis)) (PP (IN of) (NP (NN progesterone))) (PP (IN by) (NP (VBN cultured) (NN luteal) (NNS cells)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NNS changes)) (PP (IN in) (NP (NN angiogenesis)))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN decrease)) (PP (IN in) (NP (NN progesterone) (NN synthesis)))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBD measured) (NP (NP (NP (NP (NN hemoglobin)) (CC and) (NP (NN CD34))) (NNS levels)) (PP (IN in) (NP (NP (JJ luteinized) (NNS ovaries)) (VP (VBG following) (NP (NP (NN injection)) (PP (IN of) (NP (NN COX) (NNS inhibitors))))))))) (CC and) (VP (VBD measured) (NP (NP (DT the) (JJ relative) (NN frequency)) (PP (IN of) (NP (NP (NNS cells)) (ADJP (JJ positive) (PP (IN for) (NP (NP (JJ platelet-endothelial) (NN cell) (NN adhesion) (NN molecule)) (PP (IN as) (NP (NP (DT a) (JJ specific) (NN marker)) (PP (IN for) (NP (JJ endothelial) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS parameters)))) (VP (VBD were) (VP (VBN reduced) (PP (IN by) (NP (DT the) (NN COX-II) (NNS inhibitors))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN vasculature)))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN decrease)) (PP (IN in) (NP (NN serum) (NN progesterone)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Histological) (NN examination)) (PP (IN of) (NP (JJ ovarian) (NN corrosion) (NNS casts)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN NS-398)) (VP (VBD inhibited) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NN luteal) (NN capillary) (NNS vessels)))) (PP (VBG following) (NP (NP (DT the) (NN injection)) (PP (IN of) (NP (NN hCG)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN COX-II)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ functional) (NN CL))) (PP (IN via) (NP (NP (PRP$ its) (NN stimulation)) (PP (IN of) (NP (NN angiogenesis)))))))))))))))) (. .)))
