1	Brn-3a	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	neuronal	_	JJ	_	_	6	NMOD	_	_
5	transcription	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	1	COORD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	POU	_	NN	_	_	11	NMOD	_	_
10	gene	_	NN	_	_	11	NMOD	_	_
11	family	_	NN	_	_	7	PMOD	_	_
12	:	_	:	_	_	6	P	_	_
13	indications	_	NNS	_	_	6	COORD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	involvement	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	angiogenesis	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	1	P	_	_
		
1	Brn-3a	_	NN	_	_	30	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	member	_	NN	_	_	1	APPO	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	POU	_	NN	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	family	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	so-called	_	JJ	_	_	4	PRN	_	_
12	because	_	IN	_	_	11	NMOD	_	_
13	of	_	IN	_	_	12	PMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	similarity	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	group	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	transcription	_	NN	_	_	21	NMOD	_	_
21	factors	_	NNS	_	_	19	PMOD	_	_
22	Pit	_	NN	_	_	21	APPO	_	_
23	,	_	,	_	_	22	P	_	_
24	Oct	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	Unc	_	NN	_	_	26	CONJ	_	_
28	)	_	)	_	_	11	P	_	_
29	,	_	,	_	_	1	P	_	_
30	was	_	VBD	_	_	0	ROOT	_	_
31	found	_	VBN	_	_	30	VC	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	neuronal	_	JJ	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	engaged	_	VBN	_	_	34	APPO	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	transcription	_	NN	_	_	39	NMOD	_	_
39	activity	_	NN	_	_	36	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	p1	_	NN	_	_	45	NMOD	_	_
43	and	_	CC	_	_	42	COORD	_	_
44	p2	_	NN	_	_	43	CONJ	_	_
45	promoters	_	NNS	_	_	40	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	51	NMOD	_	_
48	most	_	RBS	_	_	49	AMOD	_	_
49	powerful	_	JJ	_	_	51	NMOD	_	_
50	antiapoptotic	_	JJ	_	_	51	NMOD	_	_
51	gene	_	NN	_	_	46	PMOD	_	_
52	,	_	,	_	_	51	P	_	_
53	namely	_	RB	_	_	51	NMOD	_	_
54	,	_	,	_	_	51	P	_	_
55	Bcl-2	_	NN	_	_	51	APPO	_	_
56	.	_	.	_	_	30	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	alternative	_	JJ	_	_	3	NMOD	_	_
3	splicing	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Brn-3a	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	4	PMOD	_	_
7	produces	_	VBZ	_	_	0	ROOT	_	_
8	two	_	CD	_	_	10	NMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	forms	_	NNS	_	_	7	VMOD	_	_
11	:	_	:	_	_	10	P	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	longer	_	RBR	_	_	10	APPO	_	_
14	,	_	,	_	_	13	P	_	_
15	Bcl-2	_	NN	_	_	17	NMOD	_	_
16	transactivating	_	NN	_	_	17	NMOD	_	_
17	form	_	NN	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	shorter	_	JJR	_	_	23	NMOD	_	_
22	inactive	_	JJ	_	_	23	NMOD	_	_
23	form	_	NN	_	_	19	CONJ	_	_
24	,	_	,	_	_	7	P	_	_
25	lacking	_	VBG	_	_	7	VMOD	_	_
26	84	_	CD	_	_	27	NMOD	_	_
27	AA	_	NNS	_	_	25	VMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	aminoterminus	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	neuronal	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	21	P	_	_
5	following	_	VBG	_	_	21	VMOD	_	_
6	Brn-3a	_	NN	_	_	8	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	transfection	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	superexpression	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	21	P	_	_
12	an	_	DT	_	_	13	NMOD	_	_
13	increase	_	NN	_	_	21	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	30	_	CD	_	_	16	NMOD	_	_
16	fold	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Bcl-2	_	NN	_	_	20	NMOD	_	_
20	protein	_	NN	_	_	17	PMOD	_	_
21	occurs	_	VBZ	_	_	0	ROOT	_	_
22	,	_	,	_	_	21	P	_	_
23	leading	_	VBG	_	_	21	VMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	apoptosis	_	NN	_	_	26	NMOD	_	_
26	protection	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	21	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	works	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Brn-3a	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	6	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	restricted	_	JJ	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	neuronal	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	as	_	IN	_	_	9	VMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	SUB	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	in	_	IN	_	_	20	VMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	non-neuronal	_	JJ	_	_	27	NMOD	_	_
27	nature	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Looking	_	VBG	_	_	10	VMOD	_	_
2	for	_	IN	_	_	1	VMOD	_	_
3	mechanisms	_	NNS	_	_	2	PMOD	_	_
4	linking	_	VBG	_	_	3	APPO	_	_
5	Brn-3a	_	NN	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	carcinogenesis	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	discuss	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	this	_	DT	_	_	16	NMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	12	NMOD	_	_
18	influencing	_	VBG	_	_	17	PMOD	_	_
19	Bcl-2/p53	_	NN	_	_	20	NMOD	_	_
20	antagonism	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Bcl-2/VEGF	_	NN	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	20	NMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	angiogenesis	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	10	P	_	_
28	concluding	_	VBG	_	_	10	VMOD	_	_
29	this	_	DT	_	_	30	NMOD	_	_
30	review	_	NN	_	_	28	VMOD	_	_
31	with	_	IN	_	_	28	VMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	proposal	_	NN	_	_	31	PMOD	_	_
34	for	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	oncogenic	_	JJ	_	_	37	NMOD	_	_
37	nature	_	NN	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	Brn-3a	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	10	P	_	_
		
