nsubj(induces-5, LMP1-1)
prep(LMP1-1, of-2)
amod(virus-4, Epstein-Barr-3)
pobj(of-2, virus-4)
root(ROOT-0, induces-5)
dobj(induces-5, proliferation-6)
prep(proliferation-6, of-7)
amod(fibroblasts-11, primary-8)
nn(fibroblasts-11, mouse-9)
amod(fibroblasts-11, embryonic-10)
pobj(of-7, fibroblasts-11)
cc(induces-5, and-12)
advmod(transforms-14, cooperatively-13)
conj(induces-5, transforms-14)
det(cells-16, the-15)
dobj(transforms-14, cells-16)
prep(transforms-14, with-17)
det(oncogene-21, a-18)
amod(oncogene-21, p16-insensitive-19)
nn(oncogene-21, CDK4-20)
pobj(with-17, oncogene-21)
punct(induces-5, .-22)

det(LMP1-5, The-1)
amod(LMP1-5, latent-2)
nn(LMP1-5, membrane-3)
nn(LMP1-5, protein-4)
nsubj(present-14, LMP1-5)
prep(LMP1-5, of-6)
amod(virus-8, Epstein-Barr-7)
pobj(of-6, virus-8)
punct(EBV-10, -LRB--9)
abbrev(virus-8, EBV-10)
punct(EBV-10, -RRB--11)
cop(present-14, is-12)
advmod(present-14, often-13)
root(ROOT-0, present-14)
prep(present-14, in-15)
amod(malignancies-17, EBV-associated-16)
pobj(in-15, malignancies-17)
prep(malignancies-17, including-18)
amod(carcinoma-20, nasopharyngeal-19)
pobj(including-18, carcinoma-20)
cc(carcinoma-20, and-21)
nn(lymphoma-24, Hodgkin-22)
possessive(lymphoma-24, 's-23)
conj(carcinoma-20, lymphoma-24)
punct(present-14, .-25)

amod(work-2, Previous-1)
nsubj(demonstrates-3, work-2)
root(ROOT-0, demonstrates-3)
complm(sufficient-11, that-4)
det(gene-7, the-5)
nn(gene-7, LMP1-6)
nsubj(sufficient-11, gene-7)
prep(gene-7, of-8)
pobj(of-8, EBV-9)
cop(sufficient-11, is-10)
ccomp(demonstrates-3, sufficient-11)
aux(transform-13, to-12)
dep(sufficient-11, transform-13)
amod(lines-19, certain-14)
amod(lines-19, established-15)
amod(lines-19, rodent-16)
nn(lines-19, fibroblast-17)
nn(lines-19, cell-18)
dobj(transform-13, lines-19)
cc(transform-13, and-20)
aux(induce-22, to-21)
conj(transform-13, induce-22)
det(tumorigenicity-24, the-23)
dobj(induce-22, tumorigenicity-24)
prep(tumorigenicity-24, of-25)
det(lines-30, some-26)
amod(lines-30, human-27)
amod(lines-30, epithelial-28)
nn(lines-30, cell-29)
pobj(of-25, lines-30)
punct(demonstrates-3, .-31)

prep(plays-5, In-1)
pobj(In-1, addition-2)
punct(plays-5, ,-3)
nsubj(plays-5, LMP1-4)
root(ROOT-0, plays-5)
amod(roles-7, pleiotropic-6)
dobj(plays-5, roles-7)
prep(plays-5, in-8)
nn(arrest-11, cell-9)
nn(arrest-11, growth-10)
pobj(in-8, arrest-11)
punct(arrest-11, ,-12)
conj(arrest-11, differentiation-13)
punct(arrest-11, ,-14)
cc(arrest-11, and-15)
conj(arrest-11, apoptosis-16)
punct(plays-5, ,-17)
prep(plays-5, depending-18)
pcomp(depending-18, on-19)
det(background-21, the-20)
pobj(on-19, background-21)
prep(background-21, of-22)
det(cells-25, the-23)
nn(cells-25, target-24)
pobj(of-22, cells-25)
punct(plays-5, .-26)

aux(examine-2, To-1)
purpcl(constructed-19, examine-2)
det(roles-4, the-3)
dobj(examine-2, roles-4)
prep(roles-4, of-5)
pobj(of-5, LMP1-6)
prep(roles-4, in-7)
nn(proliferation-9, cell-8)
pobj(in-7, proliferation-9)
cc(proliferation-9, and-10)
nn(regulation-12, growth-11)
conj(proliferation-9, regulation-12)
prep(proliferation-9, in-13)
amod(cells-16, primary-14)
nn(cells-16, culture-15)
pobj(in-13, cells-16)
punct(constructed-19, ,-17)
nsubj(constructed-19, we-18)
root(ROOT-0, constructed-19)
det(retrovirus-22, a-20)
amod(retrovirus-22, recombinant-21)
dobj(constructed-19, retrovirus-22)
partmod(retrovirus-22, containing-23)
det(gene-26, an-24)
nn(gene-26, LMP1-25)
dobj(containing-23, gene-26)
punct(constructed-19, .-27)

prep(shown-7, With-1)
det(retrovirus-3, this-2)
pobj(With-1, retrovirus-3)
punct(shown-7, ,-4)
nsubjpass(shown-7, LMP1-5)
auxpass(shown-7, was-6)
root(ROOT-0, shown-7)
aux(stimulate-9, to-8)
xcomp(shown-7, stimulate-9)
det(proliferation-11, the-10)
dobj(stimulate-9, proliferation-11)
prep(proliferation-11, of-12)
amod(fibroblasts-16, primary-13)
nn(fibroblasts-16, mouse-14)
amod(fibroblasts-16, embryonic-15)
pobj(of-12, fibroblasts-16)
punct(cells-19, -LRB--17)
nn(cells-19, MEF-18)
abbrev(fibroblasts-16, cells-19)
punct(cells-19, -RRB--20)
punct(shown-7, .-21)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(activity-5, a-3)
amod(activity-5, mitogenic-4)
dobj(has-2, activity-5)
prep(activity-5, for-6)
nn(cells-8, MEF-7)
pobj(for-6, cells-8)
punct(has-2, ,-9)
mark(demonstrated-11, as-10)
advcl(has-2, demonstrated-11)
prep(demonstrated-11, by-12)
det(induction-15, an-13)
amod(induction-15, immediate-14)
pobj(by-12, induction-15)
prep(induction-15, of-16)
nn(time-19, cell-17)
amod(time-19, doubling-18)
pobj(of-16, time-19)
punct(has-2, .-20)

prep(extends-6, In-1)
pobj(In-1, addition-2)
punct(extends-6, ,-3)
nsubj(extends-6, it-4)
advmod(extends-6, significantly-5)
root(ROOT-0, extends-6)
det(number-9, the-7)
nn(number-9, passage-8)
dobj(extends-6, number-9)
prep(number-9, of-10)
nn(cells-12, MEF-11)
pobj(of-10, cells-12)
prep(extends-6, to-13)
mwe(than-15, more-14)
quantmod(30-16, than-15)
pobj(to-13, 30-16)
prep(30-16, after-17)
amod(infection-19, retroviral-18)
pobj(after-17, infection-19)
punct(extends-6, ,-20)
partmod(extends-6, compared-21)
prep(compared-21, with-22)
mwe(than-24, less-23)
quantmod(5-25, than-24)
pobj(with-22, 5-25)
prep(5-25, for-26)
amod(cells-29, uninfected-27)
nn(cells-29, MEF-28)
pobj(for-26, cells-29)
punct(extends-6, .-30)

advmod(cooperates-4, Furthermore-1)
punct(cooperates-4, ,-2)
nsubj(cooperates-4, LMP1-3)
root(ROOT-0, cooperates-4)
prep(cooperates-4, with-5)
det(oncogene-9, a-6)
amod(oncogene-9, p16-insensitive-7)
nn(oncogene-9, CDK4-LRB-R24C-RRB--8)
pobj(with-5, oncogene-9)
prep(cooperates-4, in-10)
amod(cells-13, transforming-11)
nn(cells-13, MEF-12)
pobj(in-10, cells-13)
punct(cooperates-4, .-14)

poss(results-2, Our-1)
nsubj(provide-3, results-2)
root(ROOT-0, provide-3)
det(evidence-6, the-4)
amod(evidence-6, first-5)
dobj(provide-3, evidence-6)
prep(evidence-6, of-7)
det(abilities-9, the-8)
pobj(of-7, abilities-9)
prep(abilities-9, of-10)
det(gene-13, the-11)
nn(gene-13, LMP1-12)
pobj(of-10, gene-13)
punct(provide-3, ,-14)
partmod(provide-3, acting-15)
advmod(acting-15, alone-16)
punct(acting-15, ,-17)
aux(induce-20, to-18)
advmod(induce-20, effectively-19)
xcomp(acting-15, induce-20)
det(proliferation-22, the-21)
dobj(induce-20, proliferation-22)
prep(proliferation-22, of-23)
amod(cells-26, primary-24)
nn(cells-26, MEF-25)
pobj(of-23, cells-26)
cc(of-23, and-27)
conj(of-23, of-28)
poss(cooperativity-30, its-29)
pobj(of-28, cooperativity-30)
prep(cooperativity-30, with-31)
det(oncogene-34, another-32)
amod(oncogene-34, cellular-33)
pobj(with-31, oncogene-34)
prep(oncogene-34, in-35)
nn(cells-38, transforming-36)
amod(cells-38, primary-37)
pobj(in-35, cells-38)
punct(provide-3, .-39)

