1	External	_	JJ	_	_	3	NMOD	_	_
2	beam	_	NN	_	_	3	NMOD	_	_
3	radiotherapy	_	NN	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	subretinal	_	JJ	_	_	6	NMOD	_	_
6	neovascularization	_	NN	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	age-related	_	JJ	_	_	10	NMOD	_	_
9	macular	_	JJ	_	_	10	NMOD	_	_
10	degeneration	_	NN	_	_	7	PMOD	_	_
11	:	_	:	_	_	3	P	_	_
12	is	_	VBZ	_	_	3	VMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	treatment	_	NN	_	_	12	VMOD	_	_
15	efficient	_	JJ	_	_	12	VMOD	_	_
16	?	_	.	_	_	3	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Control	_	NN	_	_	21	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	natural	_	JJ	_	_	7	NMOD	_	_
7	course	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	subretinal	_	JJ	_	_	10	NMOD	_	_
10	neovascularization	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	SRNV	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	3	NMOD	_	_
15	age-related	_	JJ	_	_	17	NMOD	_	_
16	macular	_	NN	_	_	17	NMOD	_	_
17	degeneration	_	NN	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	AMD	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	is	_	VBZ	_	_	1	NMOD	_	_
22	difficult	_	JJ	_	_	21	VMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Only	_	RB	_	_	3	NMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	subset	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	patients	_	NNS	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	suitable	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	laser	_	NN	_	_	10	NMOD	_	_
10	coagulation	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	prospective	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	aimed	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	determine	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	efficacy	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	individual	_	JJ	_	_	11	NMOD	_	_
11	benefit	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	external	_	JJ	_	_	15	NMOD	_	_
14	beam	_	NN	_	_	15	NMOD	_	_
15	radiotherapy	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	EBRT	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	MATERIALS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	The	_	DT	_	_	7	NMOD	_	_
6	prospective	_	JJ	_	_	7	NMOD	_	_
7	trial	_	NN	_	_	8	VMOD	_	_
8	included	_	VBD	_	_	1	NMOD	_	_
9	287	_	CD	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	subfoveal	_	JJ	_	_	13	NMOD	_	_
13	neovascularization	_	NN	_	_	11	PMOD	_	_
14	due	_	IN	_	_	13	NMOD	_	_
15	to	_	TO	_	_	14	DEP	_	_
16	AMD	_	NN	_	_	14	PMOD	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	10	NMOD	_	_
19	verified	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	fluorescein	_	NN	_	_	22	NMOD	_	_
22	angiography	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Patients	_	NNS	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	between	_	IN	_	_	4	VMOD	_	_
6	January	_	NNP	_	_	5	PMOD	_	_
7	1996	_	CD	_	_	6	NMOD	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	October	_	NN	_	_	8	CONJ	_	_
10	1997	_	CD	_	_	9	NMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	received	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	total	_	JJ	_	_	6	NMOD	_	_
6	dose	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	16	_	CD	_	_	9	NMOD	_	_
9	Gy	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	3	VMOD	_	_
11	2-Gy	_	JJ	_	_	13	NMOD	_	_
12	daily	_	JJ	_	_	13	NMOD	_	_
13	fractions	_	NNS	_	_	10	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	5-6	_	JJ	_	_	17	NMOD	_	_
16	MeV	_	NN	_	_	17	NMOD	_	_
17	photons	_	NNS	_	_	14	PMOD	_	_
18	based	_	VBN	_	_	17	APPO	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	computerized	_	VBN	_	_	22	NMOD	_	_
21	treatment	_	NN	_	_	22	NMOD	_	_
22	planning	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	individual	_	JJ	_	_	27	NMOD	_	_
25	head	_	NN	_	_	27	NMOD	_	_
26	mask	_	NN	_	_	27	NMOD	_	_
27	fixation	_	NN	_	_	23	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	first	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	based	_	VBN	_	_	4	VC	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	73	_	CD	_	_	8	NMOD	_	_
8	patients	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	50	_	CD	_	_	11	NMOD	_	_
11	women	_	NNS	_	_	8	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	23	_	CD	_	_	14	NMOD	_	_
14	men	_	NNS	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	median	_	NN	_	_	19	NMOD	_	_
17	age	_	NN	_	_	19	NMOD	_	_
18	74.3	_	CD	_	_	19	NMOD	_	_
19	years	_	NNS	_	_	14	COORD	_	_
20	)	_	)	_	_	11	P	_	_
21	,	_	,	_	_	5	P	_	_
22	with	_	IN	_	_	5	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	median	_	NN	_	_	25	NMOD	_	_
25	follow-up	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	13.3	_	CD	_	_	28	NMOD	_	_
28	months	_	NNS	_	_	26	PMOD	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	minimum	_	JJ	_	_	32	NMOD	_	_
32	follow-up	_	NN	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	11	_	CD	_	_	35	NMOD	_	_
35	months	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	All	_	DT	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	9	VMOD	_	_
5	completed	_	VBN	_	_	4	APPO	_	_
6	therapy	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	tolerability	_	NN	_	_	7	CONJ	_	_
9	was	_	VBD	_	_	1	NMOD	_	_
10	good	_	JJ	_	_	9	VMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	First	_	JJ	_	_	3	NMOD	_	_
2	clinical	_	JJ	_	_	3	NMOD	_	_
3	control	_	NN	_	_	7	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	second	_	JJ	_	_	6	NMOD	_	_
6	angiography	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	performed	_	VBN	_	_	7	VC	_	_
9	6	_	CD	_	_	10	NMOD	_	_
10	weeks	_	NNS	_	_	11	PMOD	_	_
11	after	_	IN	_	_	8	VMOD	_	_
12	irradiation	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	then	_	RB	_	_	8	VMOD	_	_
15	in	_	IN	_	_	8	VMOD	_	_
16	3-month	_	JJ	_	_	17	NMOD	_	_
17	intervals	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Eighteen	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	7	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	SRNV	_	NN	_	_	6	NMOD	_	_
5	refusing	_	NN	_	_	6	NMOD	_	_
6	radiotherapy	_	NN	_	_	3	PMOD	_	_
7	served	_	VBD	_	_	0	ROOT	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	control	_	JJ	_	_	11	NMOD	_	_
11	group	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	were	_	VBD	_	_	12	CONJ	_	_
14	matched	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	18	_	CD	_	_	18	NMOD	_	_
17	irradiated	_	JJ	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	After	_	IN	_	_	10	VMOD	_	_
2	7	_	CD	_	_	3	NMOD	_	_
3	months	_	NNS	_	_	1	PMOD	_	_
4	median	_	JJ	_	_	6	NMOD	_	_
5	visual	_	JJ	_	_	6	NMOD	_	_
6	acuity	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	VA	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	20/160	_	CD	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	irradiated	_	JJ	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	20/400	_	CD	_	_	15	CONJ	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	untreated	_	JJ	_	_	20	NMOD	_	_
20	patients	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	year	_	NN	_	_	8	VMOD	_	_
3	after	_	IN	_	_	2	NMOD	_	_
4	radiotherapy	_	NN	_	_	7	NMOD	_	_
5	final	_	JJ	_	_	7	NMOD	_	_
6	median	_	NN	_	_	7	NMOD	_	_
7	VA	_	NN	_	_	3	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	20/400	_	CD	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	both	_	DT	_	_	12	NMOD	_	_
12	groups	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	16	_	CD	_	_	8	NMOD	_	_
8	Gy	_	NN	_	_	15	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	conventionally	_	RB	_	_	14	NMOD	_	_
11	fractionated	_	VBN	_	_	14	NMOD	_	_
12	external	_	JJ	_	_	14	NMOD	_	_
13	beam	_	NN	_	_	14	NMOD	_	_
14	irradiation	_	NN	_	_	9	PMOD	_	_
15	slows	_	VBZ	_	_	6	SUB	_	_
16	down	_	RB	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	visual	_	JJ	_	_	19	NMOD	_	_
19	loss	_	NN	_	_	15	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	exudative	_	JJ	_	_	22	NMOD	_	_
22	AMD	_	NNS	_	_	20	PMOD	_	_
23	for	_	IN	_	_	19	NMOD	_	_
24	only	_	RB	_	_	26	DEP	_	_
25	a	_	DT	_	_	26	DEP	_	_
26	few	_	JJ	_	_	27	NMOD	_	_
27	months	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Patients	_	NNS	_	_	4	NMOD	_	_
2	'	_	POS	_	_	1	SUFFIX	_	_
3	reading	_	NN	_	_	4	NMOD	_	_
4	vision	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	be	_	VB	_	_	5	VC	_	_
8	saved	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	long-term	_	JJ	_	_	12	NMOD	_	_
12	run	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
