nsubj(blocks-2, Hyperforin-1)
root(ROOT-0, blocks-2)
nn(activation-4, neutrophil-3)
dobj(blocks-2, activation-4)
prep(activation-4, of-5)
nn(metalloproteinase-9-7, matrix-6)
pobj(of-5, metalloproteinase-9-7)
punct(metalloproteinase-9-7, ,-8)
conj(metalloproteinase-9-7, motility-9)
cc(metalloproteinase-9-7, and-10)
conj(metalloproteinase-9-7, recruitment-11)
punct(blocks-2, ,-12)
cc(blocks-2, and-13)
conj(blocks-2, restrains-14)
amod(angiogenesis-16, inflammation-triggered-15)
dobj(restrains-14, angiogenesis-16)
cc(angiogenesis-16, and-17)
nn(fibrosis-19, lung-18)
conj(angiogenesis-16, fibrosis-19)
punct(blocks-2, .-20)

root(ROOT-0, Hyperforin-1)
punct(Hyp-3, -LRB--2)
appos(Hyperforin-1, Hyp-3)
punct(Hyp-3, -RRB--4)
punct(Hyperforin-1, ,-5)
det(polyphenol-derivative-7, a-6)
appos(Hyperforin-1, polyphenol-derivative-7)
prep(polyphenol-derivative-7, of-8)
pobj(of-8, St-9)
punct(Hyperforin-1, .-10)

poss(wort-3, John-1)
possessive(John-1, 's-2)
nsubj(emerged-10, wort-3)
punct(perforatum-6, -LRB--4)
nn(perforatum-6, Hypericum-5)
appos(wort-3, perforatum-6)
punct(perforatum-6, -RRB--7)
punct(wort-3, ,-8)
aux(emerged-10, has-9)
root(ROOT-0, emerged-10)
prep(emerged-10, as-11)
amod(player-13, key-12)
pobj(as-11, player-13)
neg(only-15, not-14)
preconj(in-16, only-15)
prep(player-13, in-16)
det(activity-19, the-17)
amod(activity-19, antidepressant-18)
pobj(in-16, activity-19)
prep(activity-19, of-20)
det(plant-22, the-21)
pobj(of-20, plant-22)
cc(also-24, but-23)
cc(in-16, also-24)
conj(in-16, as-25)
det(inhibitor-27, an-26)
pobj(as-25, inhibitor-27)
prep(inhibitor-27, of-28)
pobj(of-28, bacteria-29)
dep(bacteria-29, lymphocyte-30)
cc(lymphocyte-30, and-31)
nn(proliferation-34, tumor-32)
nn(proliferation-34, cell-33)
conj(lymphocyte-30, proliferation-34)
punct(inhibitor-27, ,-35)
cc(inhibitor-27, and-36)
nn(proteinases-38, matrix-37)
conj(inhibitor-27, proteinases-38)
punct(emerged-10, .-39)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
complm(effective-18, whether-3)
advmod(well-5, as-4)
cc(inhibiting-7, well-5)
mwe(well-5, as-6)
ccomp(effective-18, inhibiting-7)
nn(elastase-9, leukocyte-8)
nn(activity-13, elastase-9)
punct(LE-11, -LRB--10)
abbrev(elastase-9, LE-11)
punct(LE-11, -RRB--12)
dobj(inhibiting-7, activity-13)
punct(effective-18, ,-14)
nsubj(effective-18, Hyp-15)
aux(effective-18, might-16)
cop(effective-18, be-17)
ccomp(tested-2, effective-18)
prep(effective-18, in-19)
pcomp(in-19, containing-20)
preconj(recruitment-28, both-21)
amod(recruitment-28, polymorphonuclear-22)
nn(recruitment-28, neutrophil-23)
punct(PMN-25, -LRB--24)
abbrev(neutrophil-23, PMN-25)
punct(PMN-25, -RRB--26)
nn(recruitment-28, leukocyte-27)
dobj(containing-20, recruitment-28)
cc(recruitment-28, and-29)
amod(responses-33, unfavorable-30)
amod(responses-33, eventual-31)
nn(responses-33, tissue-32)
conj(recruitment-28, responses-33)
punct(tested-2, .-34)

det(results-2, The-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(able-25, that-4)
punct(able-25, ,-5)
prep(able-25, without-6)
pcomp(without-6, affecting-7)
nn(vitro-9, in-8)
amod(viability-12, vitro-9)
amod(viability-12, human-10)
nn(viability-12, PMN-11)
dobj(affecting-7, viability-12)
cc(viability-12, and-13)
nn(expression-15, chemokine-receptor-14)
conj(viability-12, expression-15)
punct(able-25, ,-16)
nsubj(able-25, Hyp-17)
punct(as-19, -LRB--18)
dep(Hyp-17, as-19)
amod(salt-22, stable-20)
nn(salt-22, dicyclohexylammonium-21)
pobj(as-19, salt-22)
punct(as-19, -RRB--23)
cop(able-25, was-24)
ccomp(show-3, able-25)
aux(inhibit-27, to-26)
xcomp(able-25, inhibit-27)
prep(inhibit-27, in-28)
det(manner-31, a-29)
amod(manner-31, dose-dependent-30)
pobj(in-28, manner-31)
poss(chemotaxis-33, their-32)
dobj(inhibit-27, chemotaxis-33)
cc(chemotaxis-33, and-34)
conj(chemotaxis-33, chemoinvasion-35)
punct(microM-38, -LRB--36)
num(microM-38, IC50=1-37)
dep(chemoinvasion-35, microM-38)
prep(microM-38, for-39)
pobj(for-39, both-40)
punct(microM-38, -RRB--41)
punct(show-3, ;-42)
det(effect-44, this-43)
nsubjpass(associated-46, effect-44)
auxpass(associated-46, was-45)
parataxis(show-3, associated-46)
prep(associated-46, with-47)
det(expression-50, a-48)
amod(expression-50, reduced-49)
pobj(with-47, expression-50)
prep(expression-50, of-51)
det(CD11b-55, the-52)
nn(CD11b-55, adhesion-53)
nn(CD11b-55, molecule-54)
pobj(of-51, CD11b-55)
prep(expression-50, by-56)
amod(neutrophils-58, formyl-Met-Leu-Phe-stimulated-57)
pobj(by-56, neutrophils-58)
cc(expression-50, and-59)
conj(expression-50, block-60)
prep(block-60, of-61)
amod(activation-63, LE-triggered-62)
pobj(of-61, activation-63)
prep(activation-63, of-64)
det(metalloproteinase-9-68, the-65)
nn(metalloproteinase-9-68, gelatinase-66)
nn(metalloproteinase-9-68, matrix-67)
pobj(of-64, metalloproteinase-9-68)
punct(show-3, .-69)

amod(angiogenesis-2, PMN-triggered-1)
nsubjpass(blocked-5, angiogenesis-2)
auxpass(blocked-5, is-3)
advmod(blocked-5, also-4)
root(ROOT-0, blocked-5)
prep(blocked-5, by-6)
preconj(injection-9, both-7)
amod(injection-9, local-8)
pobj(by-6, injection-9)
cc(injection-9, and-10)
amod(administration-13, daily-11)
advmod(administration-13, i.p.-12)
conj(injection-9, administration-13)
prep(administration-13, of-14)
det(salt-17, the-15)
amod(salt-17, Hyp-16)
pobj(of-14, salt-17)
prep(administration-13, in-18)
det(model-22, an-19)
amod(model-22, interleukin-8-induced-20)
amod(model-22, murine-21)
pobj(in-18, model-22)
punct(blocked-5, .-23)

advmod(reduces-7, Furthermore-1)
punct(reduces-7, ,-2)
advmod(treatment-4, i.p.-3)
nsubj(reduces-7, treatment-4)
prep(treatment-4, with-5)
pobj(with-5, Hyp-6)
root(ROOT-0, reduces-7)
amod(recruitment-10, acute-8)
nn(recruitment-10, PMN-9)
dobj(reduces-7, recruitment-10)
cc(reduces-7, and-11)
conj(reduces-7, enhances-12)
dobj(enhances-12, resolution-13)
prep(reduces-7, in-14)
det(model-19, a-15)
amod(model-19, pulmonary-16)
amod(model-19, bleomycin-induced-17)
nn(model-19, inflammation-18)
pobj(in-14, model-19)
punct(reduces-7, ,-20)
advmod(reducing-22, significantly-21)
xcomp(reduces-7, reducing-22)
amod(fibrosis-24, consequent-23)
dobj(reducing-22, fibrosis-24)
punct(reduces-7, .-25)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(compound-10, that-4)
nsubj(compound-10, Hyp-5)
cop(compound-10, is-6)
det(compound-10, a-7)
amod(compound-10, powerful-8)
amod(compound-10, anti-inflammatory-9)
ccomp(indicate-3, compound-10)
prep(compound-10, with-11)
amod(potential-13, therapeutic-12)
pobj(with-11, potential-13)
punct(compound-10, ,-14)
cc(compound-10, and-15)
nsubj(elucidate-17, they-16)
conj(compound-10, elucidate-17)
amod(keys-19, mechanistic-18)
dobj(elucidate-17, keys-19)
punct(indicate-3, .-20)

