(S1 (S (S (NP (JJ Molecular) (NNS events)) (VP (VBG leading) (PP (TO to) (NP (NP (VBN enhanced) (NN glucose) (NN transport)) (PP (IN in) (NP (NN Rous) (NN sarcoma) (JJ virus-transformed) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (NN Transformation)) (PP (IN by) (NP (NN Rous) (NN sarcoma) (NN virus)))) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJ dramatic) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN rate)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (VBN transformed) (NNS cells)) (VP (VBP transport) (NP (NN glucose)) (PP (IN across) (NP (DT the) (NN cell) (NN membrane)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN increased) (NN transport) (NN rate)) (VP (VBZ is) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (DT an) (VBN increased) (NN number)) (PP (IN of) (NP (NNS transporters))) (PP (IN in) (NP (DT the) (JJ transformed) (NNS cells)))))))) (. .)))
(S1 (S (S (S (VP (VBG Utilizing) (NP (NP (NN antibody)) (VP (VBN raised) (PP (IN against) (NP (DT the) (VBN purified) (JJ human) (NN erythrocyte) (NN glucose) (NN transporter))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN identified) (NP (DT the) (NN glucose) (NN transporter)) (PP (IN as) (NP (NP (DT a) (NN membrane) (NN glycoprotein)) (PP (IN with) (NP (NP (DT a) (NN monomer) (NN Mr)) (PP (IN of) (NP (RB approximately) (CD 41,000)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN increased) (NN rate)) (PP (IN of) (NP (NN glucose) (NN transport)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NP (NN pp60src)) (, ,) (NP (NP (DT the) (NN transforming) (NN protein)) (PP (IN of) (NP (NN Rous) (NN sarcoma) (NN virus))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN protein)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN protein) (NN kinase)) (SBAR (WHNP (WDT that)) (S (VP (VBZ phosphorylates) (PP (IN on) (NP (NN tyrosine) (NNS residues)))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NN tyrosine) (NN phosphorylation)) (PP (IN of) (NP (NP (DT a) (JJ major) (JJ cellular) (NN protein)) (PP (IN of) (NP (NN Mr) (CD 36,000)))))) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (ADJP (RB partially) (VBG transforming)) (NNS mutants)) (PP (IN of) (NP (NN Rous) (NN sarcoma) (NN virus))))))))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS mutants)))) (PRN (-LRB- -LRB-) (NP (NN CU2)) (-RRB- -RRB-))) (VP (VP (VBZ increases) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN glucose) (NN transport)))) (ADVP (RB only) (RB slightly))) (CC and) (VP (VBZ does) (RB not) (VP (VB render) (S (NP (DT the) (JJ infected) (NNS cells)) (ADJP (ADJP (RB fully) (JJ anchorage)) (ADJP (ADJP (ADJP (JJ independent)) (CC or) (ADJP (JJ tumorigenic))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (JJ other) (NN transformation) (NNS parameters)) (VP (VBP are) (ADVP (RB fully)) (VP (VBN induced))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (VP (VBN infected) (PP (IN with) (NP (DT this) (NN mutant))))) (VP (VBP display) (NP (NP (DT a) (NN 36,000-dalton) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN phosphorylated) (PP (TO to) (NP (NP (DT a) (ADJP (RB considerably) (JJR lesser)) (NN extent)) (PP (IN than) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (JJ wild-type) (NN virus))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Analyses)) (PP (IN of) (NP (DT this) (NN sort)))) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ cellular) (NNS targets)) (PP (IN of) (NP (NN pp60src))) (SBAR (WHNP (WP$ whose) (NN phosphorylation)) (S (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (DT the) (VBN increased) (NN glucose) (NN transport) (NN rate)))))))))))))) (. .)))
