1	Islet	_	NN	_	_	3	NMOD	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	activation	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	oxidative	_	JJ	_	_	6	NMOD	_	_
6	stress	_	NN	_	_	4	CONJ	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	COORD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	reduced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	IL-1Ra	_	NN	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	the	_	DT	_	_	20	NMOD	_	_
16	type	_	NN	_	_	20	NMOD	_	_
17	2	_	CD	_	_	20	NMOD	_	_
18	diabetic	_	JJ	_	_	20	NMOD	_	_
19	GK	_	NN	_	_	20	NMOD	_	_
20	rat	_	NN	_	_	14	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Inflammation	_	NN	_	_	7	VMOD	_	_
4	followed	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	fibrosis	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	1	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	component	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	islet	_	NN	_	_	12	NMOD	_	_
12	dysfunction	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	rodent	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	human	_	JJ	_	_	16	CONJ	_	_
18	type	_	NN	_	_	20	NMOD	_	_
19	2	_	CD	_	_	20	NMOD	_	_
20	diabetes	_	NNS	_	_	13	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	Because	_	IN	_	_	11	VMOD	_	_
2	islet	_	NN	_	_	3	NMOD	_	_
3	inflammation	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	1	SUB	_	_
5	originate	_	VB	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	assessed	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	selected	_	VBN	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	14	PMOD	_	_
17	involved	_	VBN	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	endothelial	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	islets	_	NNS	_	_	22	PMOD	_	_
24	from	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	spontaneous	_	JJ	_	_	27	NMOD	_	_
27	model	_	NN	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	type	_	NN	_	_	31	NMOD	_	_
30	2	_	CD	_	_	31	NMOD	_	_
31	diabetes	_	NNS	_	_	28	PMOD	_	_
32	,	_	,	_	_	27	P	_	_
33	the	_	DT	_	_	38	NMOD	_	_
34	Goto-Kakizaki	_	NN	_	_	38	NMOD	_	_
35	(	_	(	_	_	38	P	_	_
36	GK	_	NN	_	_	38	NMOD	_	_
37	)	_	)	_	_	38	P	_	_
38	rat	_	NN	_	_	27	APPO	_	_
39	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	islet	_	NN	_	_	12	NMOD	_	_
5	endotheliuml/oxidative	_	JJ	_	_	12	NMOD	_	_
6	stress	_	NN	_	_	12	NMOD	_	_
7	(	_	(	_	_	12	P	_	_
8	OS	_	NN	_	_	12	NMOD	_	_
9	)	_	)	_	_	12	P	_	_
10	/inflammation-related	_	JJ	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	3	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	islet	_	NN	_	_	15	NMOD	_	_
15	vascularization	_	NN	_	_	12	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	fibrosis	_	NN	_	_	16	CONJ	_	_
18	after	_	IN	_	_	3	VMOD	_	_
19	treatment	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	27	NMOD	_	_
22	interleukin-1	_	NN	_	_	27	NMOD	_	_
23	(	_	(	_	_	27	P	_	_
24	IL-1	_	NN	_	_	27	NMOD	_	_
25	)	_	)	_	_	27	P	_	_
26	receptor	_	NN	_	_	27	NMOD	_	_
27	antagonist	_	NN	_	_	20	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	IL-1Ra	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	3	P	_	_
		
1	METHODOLOGY/PRINCIPAL	_	JJ	_	_	2	NMOD	_	_
2	FINDINGS	_	NNS	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Gene	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	2	NMOD	_	_
7	analyzed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	quantitative	_	JJ	_	_	10	NMOD	_	_
10	RT-PCR	_	NN	_	_	8	PMOD	_	_
11	on	_	IN	_	_	10	NMOD	_	_
12	islets	_	NNS	_	_	11	PMOD	_	_
13	isolated	_	VBN	_	_	12	APPO	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	10-week-old	_	JJ	_	_	17	NMOD	_	_
16	diabetic	_	JJ	_	_	17	NMOD	_	_
17	GK	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	control	_	JJ	_	_	21	NMOD	_	_
20	Wistar	_	JJ	_	_	21	NMOD	_	_
21	rats	_	NNS	_	_	18	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	GK	_	NN	_	_	4	NMOD	_	_
4	rats	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	treated	_	VBN	_	_	5	VC	_	_
7	s.c	_	RB	_	_	6	VMOD	_	_
8	twice	_	RB	_	_	7	AMOD	_	_
9	daily	_	RB	_	_	7	AMOD	_	_
10	with	_	IN	_	_	6	VMOD	_	_
11	IL-1Ra	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	Kineret	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	Amgen	_	NNP	_	_	11	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	100	_	CD	_	_	18	NMOD	_	_
18	mg/kg/day	_	NN	_	_	15	COORD	_	_
19	)	_	)	_	_	15	P	_	_
20	or	_	CC	_	_	11	COORD	_	_
21	saline	_	NN	_	_	20	CONJ	_	_
22	,	_	,	_	_	21	P	_	_
23	from	_	IN	_	_	21	NMOD	_	_
24	4	_	CD	_	_	25	NMOD	_	_
25	weeks	_	NNS	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	age	_	NN	_	_	28	NMOD	_	_
28	onwards	_	NNS	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	onset	_	NN	_	_	25	PRN	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	diabetes	_	NNS	_	_	31	PMOD	_	_
33	)	_	)	_	_	30	P	_	_
34	.	_	.	_	_	5	P	_	_
		
1	Four	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	11	VMOD	_	_
3	later	_	RB	_	_	2	NMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	islet	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	analysis	_	NN	_	_	2	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	pancreas	_	NN	_	_	10	NMOD	_	_
10	immunochemistry	_	NN	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	performed	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	Thirty-two	_	CD	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	selected	_	VBN	_	_	3	VC	_	_
5	encoding	_	VBG	_	_	4	VMOD	_	_
6	molecules	_	NNS	_	_	5	VMOD	_	_
7	involved	_	VBN	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	particularly	_	RB	_	_	6	NMOD	_	_
14	fibrinolysis	_	NN	_	_	6	APPO	_	_
15	,	_	,	_	_	14	P	_	_
16	vascular	_	JJ	_	_	17	NMOD	_	_
17	tone	_	NN	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	OS	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	angiogenesis	_	NN	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	also	_	RB	_	_	24	NMOD	_	_
24	inflammation	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	30	VMOD	_	_
3	except	_	IN	_	_	2	NMOD	_	_
4	those	_	DT	_	_	3	PMOD	_	_
5	encoding	_	VBG	_	_	4	APPO	_	_
6	angiotensinogen	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	epoxide	_	NN	_	_	9	NMOD	_	_
9	hydrolase	_	NN	_	_	7	CONJ	_	_
10	(	_	(	_	_	6	P	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	6	NMOD	_	_
13	decreased	_	VBN	_	_	12	VC	_	_
14	)	_	)	_	_	6	P	_	_
15	,	_	,	_	_	2	P	_	_
16	and	_	CC	_	_	17	DEP	_	_
17	12-lipoxygenase	_	NN	_	_	2	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	vascular	_	JJ	_	_	22	NMOD	_	_
20	endothelial	_	JJ	_	_	22	NMOD	_	_
21	growth	_	NN	_	_	22	NMOD	_	_
22	factor	_	NN	_	_	18	CONJ	_	_
23	(	_	(	_	_	22	P	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	showed	_	VBD	_	_	22	NMOD	_	_
26	no	_	DT	_	_	27	NMOD	_	_
27	change	_	NN	_	_	25	VMOD	_	_
28	)	_	)	_	_	22	P	_	_
29	,	_	,	_	_	2	P	_	_
30	were	_	VBD	_	_	0	ROOT	_	_
31	significantly	_	RB	_	_	30	VMOD	_	_
32	up-regulated	_	VBN	_	_	30	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	GK	_	JJ	_	_	35	NMOD	_	_
35	islets	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	30	P	_	_
		
1	After	_	IN	_	_	17	VMOD	_	_
2	IL-1Ra	_	NN	_	_	3	NMOD	_	_
3	treatment	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	GK	_	JJ	_	_	6	NMOD	_	_
6	rats	_	NNS	_	_	4	PMOD	_	_
7	in	_	FW	_	_	3	NMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	,	_	,	_	_	17	P	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	selected	_	VBN	_	_	12	NMOD	_	_
12	genes	_	NNS	_	_	17	VMOD	_	_
13	implied	_	VBD	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	endothelium/OS/immune	_	NN	_	_	16	NMOD	_	_
16	cells/fibrosis	_	NN	_	_	14	PMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	significantly	_	RB	_	_	17	VMOD	_	_
19	down-regulated	_	VBN	_	_	17	VC	_	_
20	.	_	.	_	_	17	P	_	_
		
1	IL-1Ra	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	improved	_	VBD	_	_	0	ROOT	_	_
4	islet	_	NN	_	_	5	NMOD	_	_
5	vascularization	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	reduced	_	VBD	_	_	3	COORD	_	_
8	fibrosis	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	ameliorated	_	VBD	_	_	9	CONJ	_	_
11	glycemia	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS/SIGNIFICANCE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	GK	_	NN	_	_	5	NMOD	_	_
4	rat	_	NN	_	_	5	NMOD	_	_
5	islets	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	1	NMOD	_	_
7	increased	_	VBN	_	_	9	NMOD	_	_
8	mRNA	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	markers	_	NNS	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	early	_	JJ	_	_	17	NMOD	_	_
14	islet	_	NN	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	activation	_	NN	_	_	12	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	possibly	_	RB	_	_	20	VMOD	_	_
20	triggered	_	VBN	_	_	11	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	several	_	JJ	_	_	24	NMOD	_	_
23	metabolic	_	JJ	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	11	P	_	_
26	and	_	CC	_	_	9	COORD	_	_
27	also	_	RB	_	_	30	NMOD	_	_
28	some	_	DT	_	_	30	NMOD	_	_
29	defense	_	NN	_	_	30	NMOD	_	_
30	mechanisms	_	NNS	_	_	26	CONJ	_	_
31	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	beneficial	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	IL-1Ra	_	NN	_	_	4	PMOD	_	_
6	on	_	IN	_	_	3	NMOD	_	_
7	most	_	JJ	_	_	11	NMOD	_	_
8	islet	_	NN	_	_	11	NMOD	_	_
9	endothelial/OS/immune	_	NN	_	_	11	NMOD	_	_
10	cells/fibrosis	_	NN	_	_	11	NMOD	_	_
11	parameters	_	NNS	_	_	6	PMOD	_	_
12	analyzed	_	VBN	_	_	11	APPO	_	_
13	highlights	_	VBZ	_	_	0	ROOT	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	major	_	JJ	_	_	17	NMOD	_	_
16	endothelial-related	_	JJ	_	_	17	NMOD	_	_
17	role	_	NN	_	_	13	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	IL-1	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	NMOD	_	_
21	GK	_	NN	_	_	23	NMOD	_	_
22	islet	_	NN	_	_	23	NMOD	_	_
23	alterations	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	Thus	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	metabolically-altered	_	JJ	_	_	5	NMOD	_	_
4	islet	_	NN	_	_	5	NMOD	_	_
5	endothelium	_	NN	_	_	6	VMOD	_	_
6	might	_	MD	_	_	0	ROOT	_	_
7	affect	_	VB	_	_	6	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	beta-cell	_	NN	_	_	10	NMOD	_	_
10	microenvironment	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	contribute	_	VB	_	_	11	CONJ	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	progressive	_	JJ	_	_	19	NMOD	_	_
15	type	_	NN	_	_	19	NMOD	_	_
16	2	_	CD	_	_	15	AMOD	_	_
17	diabetic	_	JJ	_	_	15	AMOD	_	_
18	beta-cell	_	NN	_	_	19	NMOD	_	_
19	dysfunction	_	NN	_	_	13	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	GK	_	JJ	_	_	22	NMOD	_	_
22	rats	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Counteracting	_	NN	_	_	4	NMOD	_	_
2	islet	_	NN	_	_	4	NMOD	_	_
3	endothelial	_	JJ	_	_	4	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	inflammation	_	NN	_	_	6	VMOD	_	_
6	might	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	one	_	CD	_	_	9	NMOD	_	_
9	way	_	NN	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	ameliorate/prevent	_	JJ	_	_	13	NMOD	_	_
12	beta-cell	_	NN	_	_	13	NMOD	_	_
13	dysfunction	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	type	_	NN	_	_	17	NMOD	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	diabetes	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
