(S1 (S (S (NP (NP (NN Neuroblastoma)) (CC and) (NP (NN hepatocyte) (NN coculture) (JJ conditioned) (NNS media))) (VP (VBP alter) (NP (NN apoptosis)))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NN Neuroblastoma)) (VP (VBZ is) (NP (NP (DT a) (NN childhood) (NN tumor)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ displays) (NP (JJ unusual) (JJ biological) (NN behavior)))))))) (. .))))
(S1 (S (S (NP (DT The) (NN tumor)) (VP (MD may) (VP (VBP present) (PP (IN with) (NP (NP (JJ widespread) (NNS metastases)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ unresponsive) (PP (TO to) (NP (JJ aggressive) (NN treatment)))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (JJ other) (NNS times))) (, ,) (NP (CC both) (NP (DT the) (NNS metastases)) (CC and) (NP (DT the) (JJ primary) (NN tumor))) (VP (MD may) (ADVP (RB spontaneously)) (VP (VB regress) (PP (IN without) (NP (NN treatment)))))) (. .)))
(S1 (S (S (NP (NP (NN Apoptosis)) (, ,) (CC or) (NP (VBN programmed) (NN cell) (NN death)) (, ,)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ dichotomous) (NN behavior)) (PP (IN of) (NP (NN neuroblastoma))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP hypothesize) (SBAR (IN that) (S (NP (NN neuroblastoma) (NNS cells)) (VP (MD will) (VP (VB interact) (PP (IN with) (NP (NN host) (NNS tissues))) (S (VP (TO to) (VP (VB release) (NP (NP (NNS mediators)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NN apoptosis))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS MATERIALS)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (JJ Human) (NN neuroblastoma) (NNS cells)) (CC and) (NP (JJ human) (NP (NNP Chang)) (NNS hepatocytes))) (VP (VBP are) (VP (VBN grown) (PP (IN in) (NP (DT a) (JJ noncontact) (, ,) (NN coculture) (NN system)))))) (. .))))
(S1 (S (S (PP (IN After) (NP (NP (NN incubation)) (PP (IN for) (NP (CD 4) (NNS days))))) (, ,) (NP (NP (DT the) (NN medium)) (PP (IN from) (NP (DT the) (NN coculture) (NN system)))) (VP (VBZ is) (VP (VBN collected)))) (. .)))
(S1 (S (S (NP (NP (NN Neuroblastoma) (NNS cells)) (CC and) (NP (NP (NNP Chang)) (NNS hepatocytes))) (VP (VBP are) (ADVP (RB then)) (VP (VBN plated) (ADVP (RB separately)) (PP (IN with) (NP (NP (DT the) (JJ conditioned) (NN medium)) (CC and) (NP (PRP$ their) (JJ own) (JJ standard) (NN growth) (NN medium)))) (PP (IN as) (NP (NNS controls)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 4) (NNS days))) (, ,) (NP (DT these) (NNS cells)) (VP (VBP are) (NP (NP (NP (VBN harvested)) (CC and) (NP (NNS cytospins))) (VP (VBN made) (PP (IN for) (NP (NN immunostaining))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Tumor) (NN necrosis) (NN factor) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN TNF-alpha)) (-RRB- -RRB-))) (, ,) (NP (NN Fas) (NN ligand)) (, ,) (CC and) (NP (NN Bcl-2)) (, ,)) (VP (VBP are) (VP (VBN measured) (PP (IN with) (NP (NN immunohistochemistry)))))) (. .)))
(S1 (S (S (NP (NN Apoptosis)) (VP (VBZ is) (VP (VBN detected) (PP (IN with) (NP (DT the) (NN TUNEL) (NN method)))))) (. .)))
(S1 (S (S (NP (NN Immunostaining) (NNS data)) (VP (VBP are) (VP (VP (VBN interpreted) (PP (IN with) (NP (NN computer) (NN image) (NN analysis)))) (CC and) (VP (VBN reported) (PP (IN as) (NP (NN stain) (NN index))))))) (. .)))
(S1 (S (S (NP (NN TUNEL) (NNS data)) (VP (VBP are) (VP (VBN reported) (PP (IN as) (NP (NN percentage) (JJ apoptotic) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT All) (NNS data)) (VP (VBP are) (VP (VBN reported) (PP (IN as) (NP (NP (NN means)) (CC +/-) (NP (NN SEM))))))) (. .)))
(S1 (S (S (S (NP (JJ Statistical) (NN analysis)) (VP (VBZ is) (VP (VBN performed)))) (CC and) (S (NP (NN P) (NN <) (CD 0.05)) (VP (VBD considered) (ADJP (JJ significant))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NNP Chang) (NNS hepatocytes)) (VP (VBN grown) (PP (IN in) (NP (DT the) (NN coculture) (JJ conditioned) (NNS media))))) (VP (VBP have) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN TNF-alpha)) (CC and) (NP (NN Fas) (NN ligand))))))) (. .))))
(S1 (S (S (NP (DT The) (NN neuroblastoma) (NNS cells)) (VP (VBP have) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN in) (NP (NN Fas) (NN ligand)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ apoptotic) (NNS hepatocytes)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN cultured) (PP (IN in) (NP (DT the) (JJ conditioned) (NNS media))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN neuroblastoma) (NNS cells)) (VP (VBN grown) (PP (IN in) (NP (DT the) (NN coculture) (JJ conditioned) (NNS media))))) (VP (VBP show) (NP (NP (DT no) (NN increase)) (PP (IN in) (NP (NN apoptosis)))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN Bcl-2)) (VP (VBZ is) (ADVP (RB significantly)) (VP (VBN increased) (PP (IN in) (NP (NP (DT the) (NN neuroblastoma) (NNS cells)) (VP (VBN cultured) (PP (IN in) (NP (DT the) (JJ conditioned) (NNS media))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NN Neuroblastoma) (NNS cells)) (VP (VBN grown) (PP (IN in) (NP (NN coculture) (JJ conditioned) (NNS media))))) (VP (VBP show) (NP (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NN Bcl-2)))) (CC and) (NP (VBN decreased) (NN Fas) (NN ligand) (NNS levels))))) (. .))))
(S1 (S (S (NP (DT These) (NNS changes)) (VP (MD should) (VP (VB diminish) (NP (NP (NN apoptosis) (NN activity)) (PP (IN in) (NP (DT the) (NN tumor) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (JJ conditioned) (NNS media)) (VP (VBP induce) (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (JJ proapoptotic) (NNS mediators)))) (PP (IN in) (NP (DT the) (NNP Chang) (NNS hepatocytes))))) (. .)))
(S1 (S (S (NP (NP (NP (DT A) (NN tumor) (POS 's)) (NN ability)) (VP (TO to) (ADVP (RB successfully)) (VP (VB metastasize)))) (VP (VP (MD may) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NNS mediators)) (VP (VBN generated) (PP (IN in) (NP (DT the) (JJ tumor-host) (NN interaction))))))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB be) (NP (NP (RB just) (DT an) (JJ independent) (NN characteristic)) (PP (IN of) (NP (DT the) (NN tumor) (PRP itself)))))))) (. .)))
