1	The	_	DT	_	_	6	NMOD	_	_
2	semaphorin	_	NN	_	_	6	NMOD	_	_
3	7A	_	NN	_	_	6	NMOD	_	_
4	receptor	_	NN	_	_	6	NMOD	_	_
5	Plexin	_	NN	_	_	6	NMOD	_	_
6	C1	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	lost	_	VBN	_	_	7	VC	_	_
9	during	_	IN	_	_	8	VMOD	_	_
10	melanoma	_	NN	_	_	11	NMOD	_	_
11	metastasis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	normal	_	JJ	_	_	5	NMOD	_	_
5	melanocytes	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	or	_	CC	_	_	5	COORD	_	_
8	melanocyte	_	NN	_	_	10	NMOD	_	_
9	stem	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	CONJ	_	_
11	,	_	,	_	_	2	P	_	_
12	to	_	TO	_	_	2	NMOD	_	_
13	melanoma	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	complex	_	JJ	_	_	18	NMOD	_	_
18	process	_	NN	_	_	15	VMOD	_	_
19	involving	_	VBG	_	_	18	APPO	_	_
20	multiple	_	JJ	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	19	VMOD	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Loss	_	NN	_	_	21	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	suppressor	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	function	_	VBP	_	_	5	NMOD	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	brakes	_	NNS	_	_	9	PMOD	_	_
11	on	_	IN	_	_	10	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	migration	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	survival	_	NN	_	_	17	CONJ	_	_
20	,	_	,	_	_	5	P	_	_
21	was	_	VBD	_	_	0	ROOT	_	_
22	recognized	_	VBN	_	_	21	VC	_	_
23	early	_	RB	_	_	22	VMOD	_	_
24	on	_	IN	_	_	22	VMOD	_	_
25	as	_	IN	_	_	22	VMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	important	_	JJ	_	_	28	NMOD	_	_
28	mechanism	_	NN	_	_	25	PMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	initiation	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	progression	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	melanoma	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	21	P	_	_
		
1	Semaphorins	_	NNS	_	_	11	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	their	_	PRP$	_	_	5	NMOD	_	_
4	cognate	_	JJ	_	_	5	NMOD	_	_
5	receptors	_	NNS	_	_	2	CONJ	_	_
6	,	_	,	_	_	5	P	_	_
7	Plexins	_	NN	_	_	5	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	neuropilins	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	5	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	involved	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	neuronal	_	JJ	_	_	15	NMOD	_	_
15	pathfinding	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	immune	_	JJ	_	_	18	NMOD	_	_
18	function	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	progression	_	NN	_	_	20	CONJ	_	_
23	through	_	IN	_	_	22	NMOD	_	_
24	effects	_	NNS	_	_	23	PMOD	_	_
25	on	_	IN	_	_	24	NMOD	_	_
26	blood	_	NN	_	_	28	NMOD	_	_
27	vessel	_	NN	_	_	28	NMOD	_	_
28	growth	_	NN	_	_	25	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	migration	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	11	P	_	_
		
1	Semaphorin	_	NN	_	_	2	NMOD	_	_
2	7A	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Sema7A	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	membrane-linked	_	JJ	_	_	9	NMOD	_	_
9	semaphorin	_	NN	_	_	6	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	NMOD	_	_
12	expressed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	keratinocytes	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	have	_	VBP	_	_	17	CONJ	_	_
20	shown	_	VBN	_	_	19	VC	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	Sema7A	_	NN	_	_	23	VMOD	_	_
23	binds	_	VBZ	_	_	21	SUB	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	human	_	JJ	_	_	26	NMOD	_	_
26	melanocytes	_	NNS	_	_	24	PMOD	_	_
27	through	_	IN	_	_	23	VMOD	_	_
28	beta1-integrins	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	Plexin	_	NN	_	_	33	NMOD	_	_
32	C1	_	NN	_	_	33	NMOD	_	_
33	receptor	_	NN	_	_	29	CONJ	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Functional	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Sema7A	_	NN	_	_	6	VMOD	_	_
6	stimulates	_	VBZ	_	_	4	SUB	_	_
7	cytoskeletal	_	JJ	_	_	8	NMOD	_	_
8	reorganization	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	melanocytes	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	resulting	_	VBG	_	_	6	VMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	adhesion	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	dendrite	_	NN	_	_	16	CONJ	_	_
18	formation	_	NN	_	_	17	COORD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Downstream	_	JJ	_	_	2	NMOD	_	_
2	targets	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Plexin	_	NN	_	_	6	NMOD	_	_
5	C1	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	melanocytes	_	NNS	_	_	7	PMOD	_	_
10	include	_	VBP	_	_	0	ROOT	_	_
11	cofilin	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	LIM	_	NN	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	12	CONJ	_	_
15	II	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	both	_	DT	_	_	20	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	which	_	WDT	_	_	18	PMOD	_	_
20	are	_	VBP	_	_	11	NMOD	_	_
21	critical	_	JJ	_	_	22	NMOD	_	_
22	mediators	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	adhesion	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	migration	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	analyzed	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Plexin	_	NN	_	_	11	NMOD	_	_
11	C1	_	NN	_	_	9	PMOD	_	_
12	using	_	VBG	_	_	6	VMOD	_	_
13	immunohistochemistry	_	NN	_	_	12	VMOD	_	_
14	on	_	IN	_	_	13	NMOD	_	_
15	sections	_	NNS	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	primary	_	JJ	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	matched	_	JJ	_	_	18	CONJ	_	_
20	metastatic	_	JJ	_	_	21	NMOD	_	_
21	lesions	_	NNS	_	_	16	PMOD	_	_
22	from	_	IN	_	_	21	NMOD	_	_
23	19	_	CD	_	_	24	NMOD	_	_
24	subjects	_	NNS	_	_	22	PMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	in	_	IN	_	_	25	CONJ	_	_
27	a	_	DT	_	_	31	NMOD	_	_
28	large	_	JJ	_	_	31	NMOD	_	_
29	melanoma	_	NN	_	_	31	NMOD	_	_
30	tumor	_	NN	_	_	31	NMOD	_	_
31	microarray	_	NN	_	_	26	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	loss	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Plexin	_	NN	_	_	9	NMOD	_	_
9	C1	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	metastatic	_	JJ	_	_	12	NMOD	_	_
12	melanoma	_	NN	_	_	10	PMOD	_	_
13	compared	_	VBN	_	_	3	VMOD	_	_
14	with	_	IN	_	_	13	PMOD	_	_
15	primary	_	JJ	_	_	16	NMOD	_	_
16	melanoma	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	3	P	_	_
18	suggesting	_	VBG	_	_	3	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	possibility	_	NN	_	_	18	VMOD	_	_
21	that	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	Plexin	_	NN	_	_	25	NMOD	_	_
24	C1	_	NN	_	_	25	NMOD	_	_
25	receptor	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	21	SUB	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	tumor	_	NN	_	_	30	NMOD	_	_
29	suppressor	_	NN	_	_	30	NMOD	_	_
30	protein	_	NN	_	_	26	VMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	melanoma	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
