(S1 (S (S (NP (NP (JJ Hematogenous) (NN metastasis)) (PP (IN in) (NP (JJ gastric) (NN cancer)))) (VP (VBZ requires) (NP (NP (VBN isolated) (NN tumor) (NNS cells)) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor) (NN receptor-1))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (JJ Recent) (NNS studies)) (PP (IN of) (NP (NN cancer) (NN metastasis)))) (VP (VBP have) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (JJ premetastatic) (NN gene) (NN expression)) (CC and) (NP (JJ circulating) (NN tumor) (NNS cells))))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBD did) (NP (NP (DT a) (JJ blind) (JJ prospective) (NN study)) (PP (IN in) (NP (JJ gastric) (NN cancer))) (S (VP (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NP (VBN isolated) (NN tumor) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN ITC)) (-RRB- -RRB-))))))) (CC and) (VP (TO to) (VP (VB test) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor) (NN receptor-1)) (PRN (-LRB- -LRB-) (NP (NN VEGFR-1)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN expressed) (PP (IN within) (NP (DT the) (NN bone) (NN marrow))) (PP (IN at) (NP (ADJP (ADJP (JJ tumor-specific)) (, ,) (ADJP (JJ premetastatic))) (NNS sites))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (NP (DT Both) (NP (NP (NN bone) (NN marrow)) (CC and) (NP (JJ peripheral) (NN blood))) (NNS samples)) (PP (IN from) (NP (JJ 810) (JJ gastric) (NN cancer) (NNS patients)))) (VP (VBD were) (VP (VBN collected) (PP (IN at) (NP (NP (DT the) (JJ Central) (NN Hospital)) (, ,) (NP (NP (JJ National) (NN Cancer) (NN Center)) (PRN (-LRB- -LRB-) (NP (NNP Tokyo) (, ,) (NNP Japan)) (-RRB- -RRB-)))))))) (. .))))
(S1 (S (S (NP (DT The) (NNS samples)) (VP (VBD were) (VP (VBN transferred) (PP (TO to) (NP (NP (NNP Kyushu) (NNP University) (NNP Hospital)) (PRN (-LRB- -LRB-) (NP (NNP Beppu) (, ,) (NNP Japan)) (-RRB- -RRB-)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN analyzed) (PP (IN by) (NP (NP (JJ quantitative) (JJ real-time) (JJ reverse) (NN transcription-PCR)) (PP (IN for) (NP (NP (NP (CD three) (JJ epithelial) (NN cell) (NNS markers)) (, ,) (NP (NP (JJ carcinoembryonic) (NN antigen)) (, ,) (NP (NN cytokeratin-19)) (, ,) (CC and) (NP (NN cytokeratin-7))) (, ,)) (CONJP (RB as) (RB well) (IN as)) (NP (NN VEGFR-1))))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NNS ITCs)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (JJ peripheral) (NN blood)) (CC and) (NP (NN bone) (NN marrow)))) (PP (ADVP (RB even)) (IN in) (NP (NP (JJ early) (NNS stages)) (PP (IN of) (NP (JJ gastric) (NN cancer)))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN frequency)) (PP (IN of) (NP (NN ITC))) (PP (IN in) (NP (NN bone) (NN marrow)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN stage)) (PP (IN of) (NP (NN disease))))) (PP (IN by) (NP (NP (NN ANOVA)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.01)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (JJ Gastric) (NN cancer) (NN metastasized)) (PP (IN when) (NP (NNS ITCs)))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN VEGFR-1)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (CD 380) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (NN ITC) (JJ negative))) (CC and) (VP (VBD showed) (NP (JJ low) (NN VEGFR-1) (NN expression)))))))) (, ,) (NP (NP (NP (JJ synchronous)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN surgery))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ heterochronous)) (PRN (-LRB- -LRB-) (NP (JJ recurrent)) (-RRB- -RRB-))) (NP (NNS metastases))) (VP (VBD were) (RB not) (VP (VBN observed)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NNS ITCs)) (VP (VBP circulate) (PP (ADVP (RB even)) (IN in) (NP (NP (JJ early) (NNS stages)) (PP (IN of) (NP (NN disease))))))) (. .))))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ elevated) (NN expression)) (PP (IN of) (NP (NN VEGFR-1)))) (VP (VBZ facilitates) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NP (JJ hematogenous) (NNS metastases)) (PP (IN in) (NP (JJ gastric) (NN cancer)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT the) (JJ simultaneous) (NN presence)) (PP (IN of) (NP (NP (NP (NN ITC)) (CC and) (NP (NN VEGFR-1))) (NN expression))) (PP (IN at) (NP (JJ premetastatic) (NNS sites)))) (VP (VBZ is) (ADJP (RB clinically) (JJ significant) (PP (IN for) (NP (NN disease) (NN progression))))))))) (. .)))
