amod(beta-4, Transforming-1)
nn(beta-4, growth-2)
nn(beta-4, factor-3)
nsubj(promotes-6, beta-4)
num(beta-4, 1-5)
root(ROOT-0, promotes-6)
amod(transformation-8, spontaneous-7)
dobj(promotes-6, transformation-8)
prep(transformation-8, of-9)
amod(cells-14, cultured-10)
nn(cells-14, rat-11)
nn(cells-14, liver-12)
amod(cells-14, epithelial-13)
pobj(of-9, cells-14)
punct(promotes-6, .-15)

det(transformation-3, The-1)
amod(transformation-3, neoplastic-2)
nsubjpass(associated-16, transformation-3)
prep(transformation-3, of-4)
amod(cells-9, cultured-5)
nn(cells-9, rat-6)
nn(cells-9, liver-7)
amod(cells-9, epithelial-8)
pobj(of-4, cells-9)
prep(transformation-3, by-10)
amod(means-12, various-11)
pobj(by-10, means-12)
aux(associated-16, has-13)
advmod(associated-16, consistently-14)
auxpass(associated-16, been-15)
root(ROOT-0, associated-16)
prep(associated-16, with-17)
det(development-19, the-18)
pobj(with-17, development-19)
prep(development-19, of-20)
pobj(of-20, resistance-21)
prep(resistance-21, to-22)
det(effect-25, the-23)
amod(effect-25, mito-inhibitory-24)
pobj(to-22, effect-25)
prep(effect-25, of-26)
amod(beta-30, transforming-27)
nn(beta-30, growth-28)
nn(beta-30, factor-29)
pobj(of-26, beta-30)
punct(TGF-beta-32, -LRB--31)
abbrev(beta-30, TGF-beta-32)
punct(TGF-beta-32, -RRB--33)
punct(associated-16, ,-34)
xcomp(associated-16, suggesting-35)
complm(plays-39, that-36)
amod(phenotype-38, such-37)
nsubj(plays-39, phenotype-38)
ccomp(suggesting-35, plays-39)
det(role-42, a-40)
amod(role-42, mechanistic-41)
dobj(plays-39, role-42)
prep(plays-39, during-43)
det(transformation-45, the-44)
pobj(during-43, transformation-45)
prep(transformation-45, of-46)
det(cells-48, these-47)
pobj(of-46, cells-48)
punct(associated-16, .-49)

nsubj(studied-3, We-1)
aux(studied-3, have-2)
root(ROOT-0, studied-3)
det(induction-5, the-4)
dobj(studied-3, induction-5)
prep(induction-5, of-6)
det(phenotype-11, the-7)
punct(phenotype-11, ``-8)
amod(phenotype-11, TGF-beta-resistant-9)
punct(phenotype-11, ''-10)
pobj(of-6, phenotype-11)
prep(induction-5, in-12)
det(strain-15, a-13)
amod(strain-15, clonal-14)
pobj(in-12, strain-15)
prep(strain-15, of-16)
amod(cells-25, early-17)
nn(cells-25, passage-18)
nn(cells-25, WB-F344-19)
amod(cells-25, normal-20)
amod(cells-25, cultured-21)
nn(cells-25, rat-22)
nn(cells-25, liver-23)
amod(cells-25, epithelial-24)
pobj(of-16, cells-25)
punct(strain-15, ,-26)
det(proliferation-28, the-27)
nsubjpass(inhibited-33, proliferation-28)
prep(proliferation-28, of-29)
pobj(of-29, which-30)
auxpass(inhibited-33, was-31)
advmod(inhibited-33, markedly-32)
rcmod(strain-15, inhibited-33)
prep(inhibited-33, by-34)
pobj(by-34, TGF-beta-35)
punct(studied-3, .-36)

det(cells-4, The-1)
nn(cells-4, control-2)
nn(cells-4, WB-3)
nsubj(developed-9, cells-4)
prep(cells-4, in-5)
amod(culture-7, continuous-6)
pobj(in-5, culture-7)
advmod(developed-9, slowly-8)
root(ROOT-0, developed-9)
nn(resistance-11, TGF-beta-10)
dobj(developed-9, resistance-11)
punct(developed-9, .-12)

advmod(accelerated-26, However-1)
punct(accelerated-26, ,-2)
advmod(exposed-8, when-3)
det(cells-6, the-4)
amod(cells-6, same-5)
nsubjpass(exposed-8, cells-6)
auxpass(exposed-8, were-7)
advcl(accelerated-26, exposed-8)
prep(exposed-8, to-9)
amod(increases-11, step-wise-10)
pobj(to-9, increases-11)
prep(increases-11, of-12)
nn(concentration-14, TGF-beta-13)
pobj(of-12, concentration-14)
prep(increases-11, in-15)
poss(medium-18, their-16)
nn(medium-18, culture-17)
pobj(in-15, medium-18)
punct(accelerated-26, ,-19)
det(development-21, the-20)
nsubjpass(accelerated-26, development-21)
prep(development-21, of-22)
nn(resistance-24, TGF-beta-23)
pobj(of-22, resistance-24)
auxpass(accelerated-26, was-25)
root(ROOT-0, accelerated-26)
punct(accelerated-26, .-27)

nsubj(developed-12, Cells-1)
nsubjpass(grown-5, which-2)
aux(grown-5, had-3)
auxpass(grown-5, been-4)
rcmod(Cells-1, grown-5)
prep(grown-5, in-6)
pobj(in-6, medium-7)
partmod(medium-7, containing-8)
number(ng/ml-10, 1-9)
amod(TGF-beta-11, ng/ml-10)
dobj(containing-8, TGF-beta-11)
root(ROOT-0, developed-12)
amod(capacity-14, colony-forming-13)
dobj(developed-12, capacity-14)
prep(developed-12, in-15)
amod(agar-17, soft-16)
pobj(in-15, agar-17)
partmod(agar-17, containing-18)
amod(factor-21, epidermal-19)
nn(factor-21, growth-20)
dobj(containing-18, factor-21)
punct(developed-12, .-22)

nsubj(demonstrated-13, Cells-1)
nsubjpass(grown-4, which-2)
auxpass(grown-4, were-3)
rcmod(Cells-1, grown-4)
prep(grown-4, in-5)
pobj(in-5, media-6)
partmod(media-6, containing-7)
dep(ng/ml-11, 5-8)
cc(5-8, and-9)
conj(5-8, 10-10)
dep(TGF-beta-12, ng/ml-11)
dobj(containing-7, TGF-beta-12)
root(ROOT-0, demonstrated-13)
det(level-16, a-14)
amod(level-16, low-15)
dobj(demonstrated-13, level-16)
prep(level-16, of-17)
amod(efficiency-19, colony-forming-18)
pobj(of-17, efficiency-19)
prep(level-16, in-20)
amod(medium-23, soft-21)
nn(medium-23, agar-22)
pobj(in-20, medium-23)
prep(demonstrated-13, without-24)
amod(factor-28, added-25)
amod(factor-28, epidermal-26)
nn(factor-28, growth-27)
pobj(without-24, factor-28)
cc(factor-28, and-29)
conj(factor-28, tumorigenicity-30)
prep(factor-28, in-31)
amod(rats-33, isogeneic-32)
pobj(in-31, rats-33)
punct(demonstrated-13, .-34)

det(cells-3, These-1)
amod(cells-3, TGF-beta-resistant-2)
nsubj(exhibited-5, cells-3)
advmod(exhibited-5, also-4)
root(ROOT-0, exhibited-5)
advmod(increasing-7, progressively-6)
amod(levels-8, increasing-7)
dobj(exhibited-5, levels-8)
prep(levels-8, of-9)
pobj(of-9, expression-10)
prep(expression-10, of-11)
det(c-fos-13, the-12)
pobj(of-11, c-fos-13)
cc(c-fos-13, and-14)
conj(c-fos-13, and-15)
nn(mRNA-17, myc-16)
conj(c-fos-13, mRNA-17)
punct(levels-8, ,-18)
cc(levels-8, and-19)
amod(resistance-21, increased-20)
conj(levels-8, resistance-21)
prep(resistance-21, to-22)
det(cytotoxicity-24, the-23)
pobj(to-22, cytotoxicity-24)
prep(cytotoxicity-24, of-25)
pobj(of-25, Adriamycin-26)
cc(Adriamycin-26, and-27)
conj(Adriamycin-26, melphalan-28)
punct(exhibited-5, .-29)

det(phenomenon-3, The-1)
amod(phenomenon-3, latter-2)
nsubjpass(accompanied-5, phenomenon-3)
auxpass(accompanied-5, was-4)
root(ROOT-0, accompanied-5)
prep(accompanied-5, by-6)
det(increase-8, an-7)
pobj(by-6, increase-8)
prep(increase-8, in-9)
det(expression-13, the-10)
nn(expression-13, mdr-1-11)
nn(expression-13, mRNA-12)
pobj(in-9, expression-13)
punct(expression-13, ,-14)
amod(level-17, cellular-15)
nn(level-17, glutathione-16)
conj(expression-13, level-17)
punct(expression-13, ,-18)
cc(expression-13, and-19)
nn(S-transferase-21, glutathione-20)
nn(activity-22, S-transferase-21)
conj(expression-13, activity-22)
punct(accompanied-5, .-23)

det(results-2, The-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(promotes-12, that-4)
amod(exposure-6, chronic-5)
nsubj(promotes-12, exposure-6)
prep(exposure-6, to-7)
amod(concentration-9, high-8)
pobj(to-7, concentration-9)
prep(concentration-9, of-10)
pobj(of-10, TGF-beta-11)
ccomp(suggest-3, promotes-12)
det(transformation-16, the-13)
amod(transformation-16, spontaneous-14)
amod(transformation-16, neoplastic-15)
dobj(promotes-12, transformation-16)
prep(transformation-16, of-17)
amod(cells-22, cultured-18)
nn(cells-22, rat-19)
nn(cells-22, liver-20)
amod(cells-22, epithelial-21)
pobj(of-17, cells-22)
punct(promotes-12, ,-23)
cc(promotes-12, and-24)
complm(represent-29, that-25)
det(process-27, this-26)
nsubj(represent-29, process-27)
aux(represent-29, may-28)
conj(promotes-12, represent-29)
dobj(represent-29, one-30)
prep(one-30, of-31)
det(mechanisms-33, the-32)
pobj(of-31, mechanisms-33)
prep(mechanisms-33, of-34)
amod(adaptation-36, cellular-35)
pobj(of-34, adaptation-36)
prep(adaptation-36, for-37)
pobj(for-37, induction-38)
prep(induction-38, of-39)
det(phenotype-42, the-40)
amod(phenotype-42, multidrug-resistant-41)
pobj(of-39, phenotype-42)
prep(induction-38, during-43)
det(carcinogenesis-45, the-44)
pobj(during-43, carcinogenesis-45)
prep(carcinogenesis-45, of-46)
amod(cells-48, epithelial-47)
pobj(of-46, cells-48)
punct(suggest-3, .-49)

