1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Warburg	_	NN	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	early-passage	_	JJ	_	_	10	NMOD	_	_
8	breast	_	NN	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Malignancy	_	NN	_	_	4	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	cancer	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	associated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	aerobic	_	JJ	_	_	8	NMOD	_	_
8	glycolysis	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	Warburg	_	NN	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	evidenced	_	VBN	_	_	8	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	increased	_	VBN	_	_	16	NMOD	_	_
16	trapping	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	[(18)F]deoxyglucose	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	FdG	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	in	_	IN	_	_	16	NMOD	_	_
23	patients	_	NNS	_	_	22	PMOD	_	_
24	imaged	_	VBN	_	_	23	APPO	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	positron	_	NN	_	_	28	NMOD	_	_
27	emission	_	NN	_	_	28	NMOD	_	_
28	tomography	_	NN	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	PET	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	4	P	_	_
		
1	[(18)F]deoxyglucose	_	JJ	_	_	2	NMOD	_	_
2	uptake	_	NN	_	_	3	VMOD	_	_
3	correlates	_	VBZ	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	glucose	_	NN	_	_	6	NMOD	_	_
6	transporter	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	6	P	_	_
8	GLUT-1	_	CD	_	_	6	NMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	expression	_	NN	_	_	4	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	can	_	MD	_	_	10	NMOD	_	_
14	be	_	VB	_	_	13	VC	_	_
15	regulated	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	hypoxia-inducible	_	JJ	_	_	20	NMOD	_	_
18	factor	_	NN	_	_	20	NMOD	_	_
19	1	_	CD	_	_	20	NMOD	_	_
20	alpha	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	HIF-1alpha	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	reported	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	established	_	JJ	_	_	8	NMOD	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	lines	_	NNS	_	_	5	PMOD	_	_
9	that	_	IN	_	_	4	VMOD	_	_
10	HIF-1alpha	_	NN	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	17	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	presence	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	oxygen	_	NN	_	_	15	PMOD	_	_
17	leads	_	VBZ	_	_	9	SUB	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Warburg	_	NN	_	_	21	NMOD	_	_
21	effect	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	glycolysis	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	GLUT-1	_	NN	_	_	4	CONJ	_	_
6	can	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	be	_	VB	_	_	6	VC	_	_
9	induced	_	VBN	_	_	8	VC	_	_
10	independent	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	HIF-1alpha	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	9	VMOD	_	_
14	other	_	JJ	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	such	_	JJ	_	_	18	DEP	_	_
18	as	_	IN	_	_	15	NMOD	_	_
19	c-Myc	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	phosphorylated	_	JJ	_	_	22	NMOD	_	_
22	Akt	_	NN	_	_	20	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	pAkt	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	investigates	_	VBZ	_	_	0	ROOT	_	_
4	HIF-1alpha	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	c-Myc	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	pAkt	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	aerobic	_	JJ	_	_	12	NMOD	_	_
12	glycolysis	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	4	NMOD	_	_
14	low-passage	_	JJ	_	_	17	NMOD	_	_
15	breast	_	NN	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	under	_	IN	_	_	3	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	assumption	_	NN	_	_	18	PMOD	_	_
21	that	_	IN	_	_	20	NMOD	_	_
22	these	_	DT	_	_	23	VMOD	_	_
23	represent	_	VBP	_	_	21	SUB	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	in	_	FW	_	_	26	AMOD	_	_
26	vivo	_	FW	_	_	27	NMOD	_	_
27	condition	_	NN	_	_	23	VMOD	_	_
28	better	_	JJR	_	_	27	APPO	_	_
29	than	_	IN	_	_	28	AMOD	_	_
30	established	_	JJ	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Similar	_	JJ	_	_	14	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	in	_	FW	_	_	4	AMOD	_	_
4	vivo	_	FW	_	_	5	NMOD	_	_
5	FdG-PET	_	NN	_	_	2	PMOD	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	primary	_	JJ	_	_	9	NMOD	_	_
8	breast	_	NN	_	_	9	NMOD	_	_
9	cancers	_	NNS	_	_	6	CONJ	_	_
10	,	_	,	_	_	14	P	_	_
11	rates	_	NNS	_	_	14	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	glycolysis	_	NN	_	_	12	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	diverse	_	JJ	_	_	14	VMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	being	_	VBG	_	_	14	VC	_	_
18	higher	_	JJR	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	cells	_	NNS	_	_	19	PMOD	_	_
21	expressing	_	VBG	_	_	20	APPO	_	_
22	both	_	CC	_	_	23	DEP	_	_
23	c-Myc	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	HIF-1alpha	_	NN	_	_	24	CONJ	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	lower	_	JJR	_	_	26	CONJ	_	_
28	in	_	IN	_	_	27	AMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	lines	_	NNS	_	_	28	PMOD	_	_
31	low	_	JJ	_	_	27	COORD	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	negative	_	JJ	_	_	32	CONJ	_	_
34	in	_	IN	_	_	17	VMOD	_	_
35	both	_	DT	_	_	37	NMOD	_	_
36	transcription	_	NN	_	_	37	NMOD	_	_
37	factors	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	14	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	correlations	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	between	_	IN	_	_	4	VMOD	_	_
6	glycolytic	_	JJ	_	_	7	NMOD	_	_
7	rates	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	pAkt	_	NN	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	8	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Two	_	CD	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	12	_	CD	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	2	PMOD	_	_
6	formed	_	VBD	_	_	0	ROOT	_	_
7	xenografts	_	NNS	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	mice	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Both	_	DT	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	positive	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	HIF-1alpha	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	phosphorylated	_	JJ	_	_	8	NMOD	_	_
8	c-Myc	_	NN	_	_	6	CONJ	_	_
9	,	_	,	_	_	2	P	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	only	_	RB	_	_	12	NMOD	_	_
12	one	_	CD	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	10	CONJ	_	_
14	positive	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	pAkt	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Glycolysis	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	affected	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	pharmacological	_	JJ	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	c-Myc	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	HIF-1alpha	_	NN	_	_	9	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	c-Myc	_	NN	_	_	8	NMOD	_	_
6	and/or	_	CC	_	_	5	COORD	_	_
7	HIF-1alpha	_	NN	_	_	6	CONJ	_	_
8	activities	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	4	SUB	_	_
10	both	_	DT	_	_	9	VMOD	_	_
11	involved	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	glycolysis	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	cancers	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
