1	PTHrP	_	NN	_	_	2	VMOD	_	_
2	drives	_	VBZ	_	_	0	ROOT	_	_
3	breast	_	NN	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	initiation	_	NN	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	progression	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	metastasis	_	NN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	mice	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	2	COORD	_	_
14	is	_	VBZ	_	_	13	CONJ	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	potential	_	JJ	_	_	18	NMOD	_	_
17	therapy	_	NN	_	_	18	NMOD	_	_
18	target	_	NN	_	_	14	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Parathyroid	_	JJ	_	_	3	NMOD	_	_
2	hormone-related	_	JJ	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PTHrP	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	secreted	_	JJ	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	7	VMOD	_	_
11	expressed	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	almost	_	RB	_	_	19	NMOD	_	_
14	all	_	DT	_	_	19	NMOD	_	_
15	normal	_	JJ	_	_	19	NMOD	_	_
16	fetal	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	adult	_	JJ	_	_	17	CONJ	_	_
19	tissues	_	NNS	_	_	12	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	involved	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	wide	_	JJ	_	_	7	NMOD	_	_
7	range	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	developmental	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	physiological	_	JJ	_	_	10	CONJ	_	_
12	processes	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	including	_	VBG	_	_	12	NMOD	_	_
15	serum	_	NN	_	_	17	NMOD	_	_
16	calcium	_	NN	_	_	17	NMOD	_	_
17	regulation	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	PTHrP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	associated	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	progression	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	skeletal	_	JJ	_	_	10	NMOD	_	_
10	metastases	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	2	P	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	dysregulated	_	VBN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	19	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	advanced	_	JJ	_	_	18	NMOD	_	_
18	cancers	_	NNS	_	_	16	PMOD	_	_
19	causes	_	VBZ	_	_	12	CONJ	_	_
20	malignancy-associated	_	JJ	_	_	21	NMOD	_	_
21	hypercalcemia	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	PTHrP	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	frequently	_	RB	_	_	3	VMOD	_	_
5	expressed	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	other	_	JJ	_	_	12	NMOD	_	_
11	solid	_	JJ	_	_	12	NMOD	_	_
12	cancers	_	NNS	_	_	9	CONJ	_	_
13	,	_	,	_	_	19	P	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	effects	_	NNS	_	_	19	VMOD	_	_
16	on	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	unclear	_	JJ	_	_	19	VMOD	_	_
21	.	_	.	_	_	19	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	mice	_	NNS	_	_	5	PMOD	_	_
7	pleiotropic	_	JJ	_	_	8	NMOD	_	_
8	involvement	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PTHrP	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	key	_	JJ	_	_	13	NMOD	_	_
13	steps	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	breast	_	NN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	14	PMOD	_	_
17	-	_	:	_	_	4	P	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	influences	_	VBZ	_	_	4	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	initiation	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	progression	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	21	NMOD	_	_
25	primary	_	JJ	_	_	26	NMOD	_	_
26	tumors	_	NNS	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	metastases	_	NNS	_	_	27	CONJ	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Pthrp	_	NN	_	_	2	NMOD	_	_
2	ablation	_	NN	_	_	14	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	mammary	_	JJ	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	PyMT-MMTV	_	NN	_	_	13	NMOD	_	_
10	breast	_	NN	_	_	13	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	mouse	_	NN	_	_	13	NMOD	_	_
13	model	_	NN	_	_	7	PMOD	_	_
14	caused	_	VBD	_	_	0	ROOT	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	delay	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	primary	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	initiation	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	inhibited	_	VBD	_	_	14	COORD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	reduced	_	VBD	_	_	26	CONJ	_	_
28	metastasis	_	NN	_	_	27	VMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	distal	_	JJ	_	_	31	NMOD	_	_
31	sites	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	Mechanistically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	reduced	_	VBD	_	_	0	ROOT	_	_
5	expression	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	markers	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Ki67	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	angiogenesis	_	NN	_	_	15	CONJ	_	_
17	(	_	(	_	_	19	P	_	_
18	factor	_	NN	_	_	19	NMOD	_	_
19	VIII	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	16	P	_	_
22	antiapoptotic	_	JJ	_	_	24	NMOD	_	_
23	factor	_	NN	_	_	24	NMOD	_	_
24	Bcl-2	_	NN	_	_	16	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	cell-cycle	_	JJ	_	_	27	NMOD	_	_
27	progression	_	NN	_	_	30	NMOD	_	_
28	regulator	_	NN	_	_	30	NMOD	_	_
29	cyclin	_	NN	_	_	30	NMOD	_	_
30	D1	_	NN	_	_	24	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	survival	_	NN	_	_	35	NMOD	_	_
34	factor	_	NN	_	_	35	NMOD	_	_
35	AKT1	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	4	P	_	_
		
1	PTHrP	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	influenced	_	VBD	_	_	0	ROOT	_	_
4	expression	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	adhesion	_	NN	_	_	9	NMOD	_	_
8	factor	_	NN	_	_	9	NMOD	_	_
9	CXCR4	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	coexpression	_	NN	_	_	17	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	PTHrP	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	CXCR4	_	NN	_	_	15	CONJ	_	_
17	was	_	VBD	_	_	11	CONJ	_	_
18	crucial	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	metastatic	_	JJ	_	_	21	NMOD	_	_
21	spread	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Importantly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	PTHrP-specific	_	JJ	_	_	5	NMOD	_	_
4	neutralizing	_	NN	_	_	5	NMOD	_	_
5	antibodies	_	NNS	_	_	6	VMOD	_	_
6	slowed	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	progression	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	metastasis	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	xenografts	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	what	_	WP	_	_	6	VMOD	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	believe	_	VBP	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	new	_	JJ	_	_	10	NMOD	_	_
10	functions	_	NNS	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	PTHrP	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	several	_	JJ	_	_	16	NMOD	_	_
15	key	_	JJ	_	_	16	NMOD	_	_
16	steps	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	cancer	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	suggest	_	VBP	_	_	20	CONJ	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	PTHrP	_	NN	_	_	24	VMOD	_	_
24	may	_	MD	_	_	22	SUB	_	_
25	constitute	_	VB	_	_	24	VC	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	novel	_	JJ	_	_	28	NMOD	_	_
28	target	_	NN	_	_	25	VMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	therapeutic	_	JJ	_	_	31	NMOD	_	_
31	intervention	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
