nsubj(regulate-2, Vitamins-1)
root(ROOT-0, regulate-2)
nn(expression-4, gene-3)
dobj(regulate-2, expression-4)
cc(regulate-2, and-5)
conj(regulate-2, induce-6)
dobj(induce-6, differentiation-7)
cc(differentiation-7, and-8)
nn(inhibition-10, growth-9)
conj(differentiation-7, inhibition-10)
prep(differentiation-7, in-11)
nn(cells-13, cancer-12)
pobj(in-11, cells-13)
punct(regulate-2, .-14)

poss(relevance-2, Their-1)
root(ROOT-0, relevance-2)
prep(relevance-2, in-3)
nn(prevention-5, cancer-4)
pobj(in-3, prevention-5)
punct(relevance-2, .-6)

mark(proposed-9, Although-1)
amod(hypotheses-3, several-2)
nsubjpass(proposed-9, hypotheses-3)
prep(hypotheses-3, for-4)
amod(carcinogenesis-6, human-5)
pobj(for-4, carcinogenesis-6)
aux(proposed-9, have-7)
auxpass(proposed-9, been-8)
advcl(identified-26, proposed-9)
punct(identified-26, ,-10)
det(changes-14, the-11)
amod(changes-14, specific-12)
amod(changes-14, genetic-13)
nsubjpass(identified-26, changes-14)
nsubj(cause-16, that-15)
rcmod(changes-14, cause-16)
amod(cells-18, normal-17)
dobj(cause-16, cells-18)
aux(cells-22, to-19)
cop(cells-22, become-20)
nn(cells-22, cancer-21)
xcomp(cause-16, cells-22)
aux(identified-26, have-23)
neg(identified-26, not-24)
auxpass(identified-26, been-25)
root(ROOT-0, identified-26)
punct(identified-26, .-27)

prep(identified-35, In-1)
pobj(In-1, spite-2)
prep(spite-2, of-3)
pobj(of-3, uncertainties-4)
partmod(uncertainties-4, regarding-5)
det(mechanisms-7, the-6)
dobj(regarding-5, mechanisms-7)
prep(mechanisms-7, of-8)
pobj(of-8, carcinogenesis-9)
punct(identified-35, ,-10)
amod(vitamins-12, several-11)
nsubjpass(identified-35, vitamins-12)
mwe(as-14, such-13)
prep(vitamins-12, as-14)
pobj(as-14, beta-carotene-15)
cc(beta-carotene-15, and-16)
conj(beta-carotene-15, vitamins-17)
dep(vitamins-17, A-18)
punct(A-18, ,-19)
conj(A-18, C-20)
punct(A-18, ,-21)
cc(A-18, and-22)
conj(A-18, E-23)
punct(vitamins-12, ,-24)
nsubj(reduce-27, which-25)
aux(reduce-27, can-26)
rcmod(vitamins-12, reduce-27)
det(risk-29, the-28)
dobj(reduce-27, risk-29)
prep(risk-29, of-30)
pobj(of-30, cancer-31)
punct(vitamins-12, ,-32)
aux(identified-35, have-33)
auxpass(identified-35, been-34)
root(ROOT-0, identified-35)
punct(identified-35, ,-36)
xcomp(identified-35, using-37)
nn(models-42, animal-38)
cc(animal-38, and-39)
nn(vitro-41, in-40)
conj(animal-38, vitro-41)
dobj(using-37, models-42)
prep(models-42, of-43)
pobj(of-43, carcinogenesis-44)
punct(identified-35, .-45)

det(studies-2, These-1)
nsubj(led-4, studies-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
prep(led-4, to-5)
det(hypothesis-7, a-6)
pobj(to-5, hypothesis-7)
complm(reduce-16, that-8)
det(intake-11, the-9)
amod(intake-11, supplemental-10)
nsubj(reduce-16, intake-11)
prep(intake-11, of-12)
det(vitamins-14, these-13)
pobj(of-12, vitamins-14)
aux(reduce-16, may-15)
ccomp(hypothesis-7, reduce-16)
det(risk-18, the-17)
dobj(reduce-16, risk-18)
prep(risk-18, of-19)
pobj(of-19, cancer-20)
punct(led-4, .-21)

det(hypothesis-2, This-1)
nsubjpass(tested-7, hypothesis-2)
prep(hypothesis-2, in-3)
pobj(in-3, humans-4)
aux(tested-7, can-5)
auxpass(tested-7, be-6)
root(ROOT-0, tested-7)
advmod(tested-7, only-8)
prep(tested-7, by-9)
nn(trials-11, intervention-10)
pobj(by-9, trials-11)
nsubj(are-13, that-12)
rcmod(trials-11, are-13)
prep(are-13, in-14)
pobj(in-14, progress-15)
punct(tested-7, .-16)

amod(designs-6, Prospective-1)
cc(Prospective-1, and-2)
conj(Prospective-1, retrospective-3)
amod(designs-6, case-controlled-4)
amod(designs-6, experimental-5)
nsubj(suitable-9, designs-6)
cop(suitable-9, are-7)
neg(suitable-9, not-8)
root(ROOT-0, suitable-9)
prep(suitable-9, for-10)
pcomp(for-10, testing-11)
det(hypothesis-14, the-12)
amod(hypothesis-14, above-13)
dobj(testing-11, hypothesis-14)
punct(suitable-9, .-15)

det(fact-2, The-1)
nsubj(suggests-17, fact-2)
complm(induce-6, that-3)
det(vitamins-5, some-4)
nsubj(induce-6, vitamins-5)
ccomp(fact-2, induce-6)
nn(differentiation-8, cell-7)
dobj(induce-6, differentiation-8)
cc(differentiation-8, and/or-9)
nn(inhibition-11, growth-10)
conj(differentiation-8, inhibition-11)
prep(induce-6, in-12)
nn(cells-14, tumor-13)
pobj(in-12, cells-14)
prep(cells-14, in-15)
pobj(in-15, culture-16)
root(ROOT-0, suggests-17)
complm(has-27, that-18)
det(use-20, the-19)
nsubj(has-27, use-20)
prep(use-20, of-21)
det(vitamins-23, these-22)
pobj(of-21, vitamins-23)
prep(use-20, in-24)
nn(prevention-26, cancer-25)
pobj(in-24, prevention-26)
ccomp(suggests-17, has-27)
det(basis-30, a-28)
amod(basis-30, cellular-29)
dobj(has-27, basis-30)
punct(suggests-17, .-31)

prep(enhance-19, In-1)
mwe(In-1, addition-2)
dep(In-1, to-3)
pcomp(In-1, having-4)
det(effect-7, a-5)
amod(effect-7, direct-6)
dobj(having-4, effect-7)
prep(effect-7, on-8)
nn(cells-10, tumor-9)
pobj(on-8, cells-10)
punct(enhance-19, ,-11)
nsubj(enhance-19, vitamins-12)
mwe(as-14, such-13)
prep(vitamins-12, as-14)
nn(succinate-16, alpha-tocopheryl-15)
pobj(as-14, succinate-16)
cc(succinate-16, and-17)
conj(succinate-16, beta-carotene-18)
root(ROOT-0, enhance-19)
det(effect-21, the-20)
dobj(enhance-19, effect-21)
prep(effect-21, of-22)
amod(agents-24, other-23)
pobj(of-22, agents-24)
nsubj(induce-26, that-25)
rcmod(agents-24, induce-26)
dobj(induce-26, differentiation-27)
prep(induce-26, in-28)
nn(cells-30, tumor-29)
pobj(in-28, cells-30)
punct(enhance-19, .-31)

det(vitamins-2, Some-1)
nsubj(regulate-16, vitamins-2)
prep(vitamins-2, like-3)
pobj(like-3, beta-carotene-4)
punct(beta-carotene-4, ,-5)
amod(acid-7, retinoic-6)
conj(beta-carotene-4, acid-7)
punct(beta-carotene-4, ,-8)
nn(succinate-10, alpha-tocopheryl-9)
conj(beta-carotene-4, succinate-10)
punct(beta-carotene-4, ,-11)
cc(beta-carotene-4, and-12)
nn(D-14, vitamin-13)
conj(beta-carotene-4, D-14)
advmod(regulate-16, also-15)
root(ROOT-0, regulate-16)
det(expressions-18, the-17)
dobj(regulate-16, expressions-18)
prep(expressions-18, of-19)
amod(oncogenes-21, certain-20)
pobj(of-19, oncogenes-21)
cc(oncogenes-21, and-22)
amod(genes-24, cellular-23)
conj(oncogenes-21, genes-24)
punct(regulate-16, .-25)

nsubj(functions-5, These-1)
cop(functions-5, are-2)
amod(functions-5, exciting-3)
amod(functions-5, new-4)
root(ROOT-0, functions-5)
prep(functions-5, of-6)
pobj(of-6, vitamins-7)
dobj(predicted-12, that-8)
nsubj(predicted-12, nobody-9)
aux(predicted-12, could-10)
aux(predicted-12, have-11)
rcmod(functions-5, predicted-12)
quantmod(few-15, only-13)
quantmod(few-15, a-14)
num(years-16, few-15)
npadvmod(ago-17, years-16)
advmod(predicted-12, ago-17)
punct(functions-5, .-18)

