amod(lymphomas-6, CD56+-1)
amod(killer-4, putative-2)
amod(killer-4, natural-3)
nn(lymphomas-6, killer-4)
nn(lymphomas-6, cell-5)
root(ROOT-0, lymphomas-6)
punct(lymphomas-6, :-7)
dep(lymphomas-6, production-8)
prep(production-8, of-9)
amod(effectors-11, cytolytic-10)
pobj(of-9, effectors-11)
cc(production-8, and-12)
amod(proteins-14, related-13)
conj(production-8, proteins-14)
partmod(proteins-14, mediating-15)
nn(apoptosis-18, tumor-16)
nn(apoptosis-18, cell-17)
dobj(mediating-15, apoptosis-18)
punct(lymphomas-6, ?-19)

nsubj(form-5, Apoptosis-1)
cop(form-5, is-2)
det(form-5, a-3)
amod(form-5, regulated-4)
root(ROOT-0, form-5)
prep(form-5, of-6)
nn(death-8, cell-7)
pobj(of-6, death-8)
nsubjpass(triggered-12, that-9)
aux(triggered-12, may-10)
auxpass(triggered-12, be-11)
rcmod(form-5, triggered-12)
prep(triggered-12, by-13)
amod(killer-15, natural-14)
pobj(by-13, killer-15)
punct(NK-17, -LRB--16)
abbrev(killer-15, NK-17)
punct(NK-17, -RRB--18)
cc(killer-15, or-19)
amod(cells-22, cytotoxic-20)
nn(cells-22, T-21)
conj(killer-15, cells-22)
punct(cells-22, ,-23)
nsubj(effect-25, which-24)
rcmod(cells-22, effect-25)
nn(lysis-28, target-26)
nn(lysis-28, cell-27)
dobj(effect-25, lysis-28)
prep(effect-25, by-29)
amod(effector-31, cytolytic-30)
pobj(by-29, effector-31)
cc(effector-31, and-32)
amod(proteins-34, related-33)
conj(effector-31, proteins-34)
prep(effect-25, through-35)
amod(signals-38, complex-36)
amod(signals-38, intracellular-37)
pobj(through-35, signals-38)
punct(form-5, .-39)

det(study-2, This-1)
nsubjpass(aimed-4, study-2)
auxpass(aimed-4, was-3)
root(ROOT-0, aimed-4)
aux(investigate-6, to-5)
xcomp(aimed-4, investigate-6)
complm(is-9, whether-7)
expl(is-9, there-8)
ccomp(investigate-6, is-9)
amod(expression-11, selective-10)
nsubj(is-9, expression-11)
prep(expression-11, of-12)
det(markers-15, these-13)
amod(markers-15, cytolytic-14)
pobj(of-12, markers-15)
prep(expression-11, in-16)
det(lymphomas-20, the-17)
amod(lymphomas-20, putative-18)
nn(lymphomas-20, NK-cell-19)
pobj(in-16, lymphomas-20)
cc(is-9, and-21)
complm(is-24, whether-22)
expl(is-24, there-23)
conj(is-9, is-24)
nsubj(is-24, correlation-25)
prep(correlation-25, with-26)
amod(death-30, zonal-27)
nn(death-30, tumor-28)
nn(death-30, cell-29)
pobj(with-26, death-30)
prep(death-30, in-31)
det(tumors-33, these-32)
pobj(in-31, tumors-33)
punct(aimed-4, .-34)

nsubjpass(examined-18, Expression-1)
prep(Expression-1, of-2)
det(effectors-5, the-3)
amod(effectors-5, cytolytic-4)
pobj(of-2, effectors-5)
dep(effectors-5, perforin-6)
punct(perforin-6, ,-7)
nn(B9-9, granzyme-8)
conj(perforin-6, B9-9)
punct(perforin-6, ,-10)
cc(perforin-6, and-11)
det(TIA1-16, the-12)
nn(TIA1-16, granule-13)
nn(TIA1-16, membrane-14)
nn(TIA1-16, protein-15)
conj(perforin-6, TIA1-16)
auxpass(examined-18, were-17)
root(ROOT-0, examined-18)
prep(examined-18, in-19)
num(lymphomas-23, 24-20)
amod(lymphomas-23, putative-21)
nn(lymphomas-23, NK-cell-22)
pobj(in-19, lymphomas-23)
punct(lymphomas-23, ,-24)
num(lymphomas-28, 18-25)
amod(lymphomas-28, postthymic-26)
nn(lymphomas-28, T-cell-27)
conj(lymphomas-23, lymphomas-28)
punct(case-31, -LRB--29)
num(case-31, one-30)
dep(lymphomas-28, case-31)
amod(case-31, CD8+-32)
dep(case-31, CD56+-33)
cc(case-31, and-34)
num(lymphomas-39, three-35)
amod(lymphomas-39, anaplastic-36)
amod(lymphomas-39, large-37)
nn(lymphomas-39, cell-38)
conj(case-31, lymphomas-39)
punct(ALCL-41, -LRB--40)
abbrev(case-31, ALCL-41)
punct(ALCL-41, -RRB--42)
punct(lymphomas-23, ,-43)
num(lymphomas-46, three-44)
amod(lymphomas-46, T-lymphoblastic-45)
conj(lymphomas-23, lymphomas-46)
punct(lymphomas-23, ,-47)
cc(lymphomas-23, and-48)
num(lymphomas-51, 20-49)
nn(lymphomas-51, B-cell-50)
conj(lymphomas-23, lymphomas-51)
punct(examined-18, .-52)

num(lymphomas-8, Nineteen-1)
punct(%-4, -LRB--2)
num(%-4, 79-3)
appos(lymphomas-8, %-4)
punct(%-4, -RRB--5)
amod(lymphomas-8, putative-6)
nn(lymphomas-8, NK-cell-7)
nsubj(expressed-9, lymphomas-8)
root(ROOT-0, expressed-9)
dobj(expressed-9, perforin-10)
punct(expressed-9, ,-11)
cc(expressed-9, and-12)
det(cases-15, all-13)
num(cases-15, 24-14)
nsubj(expressed-16, cases-15)
conj(expressed-9, expressed-16)
nn(B9-18, granzyme-17)
dobj(expressed-16, B9-18)
cc(B9-18, and-19)
conj(B9-18, TIA1-20)
punct(expressed-9, .-21)

det(lymphoma-7, The-1)
advmod(CD8+-3, only-2)
amod(lymphoma-7, CD8+-3)
dep(CD8+-3, CD56+-4)
nn(lymphoma-7, postthymic-5)
nn(lymphoma-7, T-cell-6)
nsubj(expressed-9, lymphoma-7)
advmod(expressed-9, also-8)
root(ROOT-0, expressed-9)
det(markers-13, all-10)
num(markers-13, three-11)
amod(markers-13, cytolytic-12)
dobj(expressed-9, markers-13)
punct(expressed-9, ,-14)
num(ALCL-17, two-15)
amod(ALCL-17, CD8--16)
nsubj(expressed-18, ALCL-17)
dep(expressed-9, expressed-18)
dobj(expressed-18, TIA1-19)
punct(expressed-9, ;-20)
amod(lymphomas-29, other-21)
amod(T-cell-23, postthymic-22)
nn(lymphomas-29, T-cell-23)
punct(T-cell-23, ,-24)
conj(T-cell-23, T-lymphoblastic-25)
punct(T-cell-23, ,-26)
cc(T-cell-23, and-27)
conj(T-cell-23, B-cell-28)
nsubj(negative-32, lymphomas-29)
cop(negative-32, were-30)
advmod(negative-32, consistently-31)
parataxis(expressed-9, negative-32)
punct(expressed-9, .-33)

expl(was-2, There-1)
root(ROOT-0, was-2)
amod(correlation-4, strong-3)
nsubj(was-2, correlation-4)
prep(correlation-4, between-5)
nn(cells-8, percentage-6)
amod(cells-8, perforin-positive-7)
pobj(between-5, cells-8)
cc(cells-8, and-9)
amod(death-13, zonal-10)
nn(death-13, tumor-11)
nn(death-13, cell-12)
conj(cells-8, death-13)
punct(was-2, .-14)

nsubj(present-7, Angioinvasion-1)
punct(present-7, ,-2)
prep(present-7, in-3)
pobj(in-3, contrast-4)
punct(present-7, ,-5)
cop(present-7, was-6)
root(ROOT-0, present-7)
advmod(in-9, only-8)
prep(present-7, in-9)
det(proportion-11, a-10)
pobj(in-9, proportion-11)
punct(%-14, -LRB--12)
num(%-14, 37-13)
appos(proportion-11, %-14)
punct(%-14, -RRB--15)
prep(proportion-11, of-16)
det(lymphomas-18, these-17)
pobj(of-16, lymphomas-18)
prep(present-7, despite-19)
det(presence-22, the-20)
amod(presence-22, frequent-21)
pobj(despite-19, presence-22)
prep(presence-22, of-23)
amod(death-27, zonal-24)
nn(death-27, tumor-25)
nn(death-27, cell-26)
pobj(of-23, death-27)
punct(%-30, -LRB--28)
num(%-30, 71-29)
dep(present-7, %-30)
punct(%-30, -RRB--31)
punct(present-7, .-32)

nsubj(propose-2, We-1)
root(ROOT-0, propose-2)
complm(effect-29, that-3)
amod(effector-5, cytolytic-4)
nsubj(effect-29, effector-5)
cc(effector-5, and-6)
amod(proteins-8, related-7)
conj(effector-5, proteins-8)
partmod(effector-5, produced-9)
prep(produced-9, by-10)
amod(NK-12, putative-11)
pobj(by-10, NK-12)
cc(NK-12, and-13)
det(lymphomas-19, some-14)
amod(lymphomas-19, CD8+-15)
dep(CD8+-15, CD56+-16)
amod(lymphomas-19, postthymic-17)
nn(lymphomas-19, T-cell-18)
conj(NK-12, lymphomas-19)
punct(effect-29, ,-20)
advmod(in-22, probably-21)
prep(effect-29, in-22)
pobj(in-22, conjunction-23)
prep(conjunction-23, with-24)
amod(mechanisms-26, other-25)
pobj(with-24, mechanisms-26)
punct(effect-29, ,-27)
aux(effect-29, may-28)
ccomp(propose-2, effect-29)
amod(apoptosis-33, massive-30)
nn(apoptosis-33, tumor-31)
nn(apoptosis-33, cell-32)
dobj(effect-29, apoptosis-33)
punct(propose-2, .-34)

det(expression-3, The-1)
amod(expression-3, frequent-2)
nsubj(lends-17, expression-3)
prep(expression-3, of-4)
amod(markers-7, cytolytic-5)
nn(markers-7, effector-6)
pobj(of-4, markers-7)
prep(expression-3, in-8)
det(CD3--12, the-9)
nn(CD3--12, CD2+-10)
nn(CD3--12, surface-11)
pobj(in-8, CD3--12)
amod(lymphomas-16, CD56+-13)
amod(lymphomas-16, putative-14)
nn(lymphomas-16, NK-cell-15)
dep(CD3--12, lymphomas-16)
root(ROOT-0, lends-17)
amod(support-19, further-18)
dobj(lends-17, support-19)
prep(lends-17, to-20)
poss(origin-25, their-21)
amod(origin-25, probable-22)
nn(origin-25, NK-23)
nn(origin-25, cell-24)
pobj(to-20, origin-25)
punct(lends-17, .-26)

