(S1 (S (NP (NP (NP (JJ Non-invasive) (NN grading)) (PP (IN of) (NP (JJ primary) (NN brain) (NNS tumours)))) (: :) (NP (NP (NNS results)) (PP (IN of) (NP (NP (DT a) (JJ comparative) (NN study)) (PP (IN between) (NP (NP (NN SPET)) (PP (IN with) (NP (NP (JJ 123I-alpha-methyl) (NN tyrosine)) (CC and) (NP (NN PET)))) (PP (IN with) (NP (NN 18F-deoxyglucose)))))))) (. .))))
(S1 (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (JJ iodine-123-alpha-methyl) (NN tyrosine)) (PRN (-LRB- -LRB-) (NP (NN 123I-IMT)) (-RRB- -RRB-))))) (VP (VBZ allows) (NP (NP (NN investigation)) (PP (IN of) (NP (DT the) (NN amino) (NN acid) (NN transport) (NN rate))) (PP (IN in) (NP (NNS gliomas))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (DT this) (NN study))) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (NN measurement)) (PP (IN of) (NP (NN glucose) (NN metabolism))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (NP (NN measurement)) (PP (IN of) (NP (NN 123I-IMT) (NN uptake))))))))) (PP (IN for) (NP (NP (DT the) (JJ non-invasive) (NN grading)) (PP (IN of) (NP (NN brain) (NNS tumours)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN study) (NN population)) (VP (VBD comprised) (NP (NP (CD 23) (NNS patients)) (PP (IN with) (NP (ADJP (RB histopathologically) (JJ proven)) (JJ primary) (NN brain) (NNS tumours)))))) (: ;) (S (NP (CD 14)) (VP (VBD had) (NP (NP (JJ high-grade) (NNS gliomas)) (, ,) (CC and) (NP (CD nine) (JJ low-grade) (NN brain) (NNS neoplasms))))) (. .)))
(S1 (S (S (NP (NN Glucose) (NN metabolism)) (VP (VBD was) (VP (VBN studied) (S (VP (VBG using) (NP (NP (DT an) (NN ECAT) (NN EXACT) (CD 47) (NN positron) (NN emission) (NN tomography) (-LRB- -LRB-) (NN PET) (-RRB- -RRB-) (NN camera)) (CC and) (NP (NP (JJ fluorine-18) (NN fluorodeoxyglucose)) (PRN (-LRB- -LRB-) (NP (NNS 18F-FDG)) (-RRB- -RRB-))))))))) (: ;) (S (NP (NN 123I-IMT) (NN uptake)) (VP (VBD was) (VP (VBN measured) (PP (IN with) (NP (NP (NP (NP (DT the) (JJ triple-headed) (NN single-photon) (NN emission) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN SPET)) (-RRB- -RRB-))) (NN camera)) (, ,) (NP (NN MULTISPECT) (CD 3))))))) (. .)))
(S1 (S (S (NP (NP (NNS 18F-FDG)) (CC and) (NP (NN 123I-IMT) (NN uptake))) (VP (VBD was) (VP (VBN quantified) (PP (IN as) (NP (NP (NNS ratios)) (PP (IN between) (NP (NP (DT the) (NN uptake)) (PP (IN by) (NP (NP (DT the) (ADJP (ADJP (JJ tumour)) (CC and) (ADJP (JJ contralateral))) (NNS regions)) (PP (IN of) (NP (NN reference)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Glucose) (NN metabolism)) (CC and) (NP (NN amino) (NN acid) (NN uptake))) (PP (IN of) (NP (DT the) (NN brain) (NNS tumours)))) (VP (VBD correlated) (ADVP (RB significantly)) (PRN (-LRB- -LRB-) (NP (NN r=0.71)) (, ,) (NP (NN P) (NN <) (CD 0.001)) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (VBG Assuming) (NP (NP (NN discrimination) (NNS thresholds)) (PP (IN between) (NP (NP (ADJP (ADJP (JJ high-grade)) (CC and) (ADJP (JJ low-grade))) (NNS tumours)) (PP (IN of) (NP (NP (NP (CD 0.8)) (PP (IN for) (NP (JJ 18F-FDG) (NN uptake)))) (CC and) (NP (NP (CD 1.8)) (PP (IN for) (NP (NN 123I-IMT) (NN uptake)))))))))) (, ,) (NP (NP (DT the) (NN accuracy) (NNS values)) (PP (IN of) (NP (NP (JJ 18F-FDG) (NN PET)) (CC and) (NP (JJ 123I-IMT) (NN SPET)))) (PP (IN for) (S (VP (VBG differentiating) (PP (IN between) (NP (ADJP (ADJP (JJ high-grade)) (CC and) (ADJP (JJ low-grade))) (NNS tumours))))))) (VP (VBD were) (NP (NP (NP (CD 21/23)) (PRN (-LRB- -LRB-) (NP (CD 91) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 19/23)) (PRN (-LRB- -LRB-) (NP (CD 83) (NN %)) (-RRB- -RRB-)))) (, ,) (ADVP (RB respectively))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN difference)) (PP (IN in) (NP (JJ diagnostic) (NN performance)))) (VP (VBD was) (RB not) (ADJP (JJ significant)) (PP (IN on) (NP (NP (NN receiver)) (VP (VBG operating) (NP (NP (JJ characteristic) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN P) (NN >) (CD 0.4)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ major) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ PET) (NN investigation)) (PP (IN of) (NP (NP (NN glucose) (NN metabolism)) (CC and) (NP (NP (DT the) (ADJP (RBR less) (JJ expensive)) (JJ SPET) (NN measurement)) (PP (IN of) (NP (NP (NN amino) (NN acid) (NN uptake)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ their) (NN accuracy)) (PP (IN in) (S (VP (VBG evaluating) (NP (NP (DT the) (NN malignancy) (NN grade)) (PP (IN of) (NP (JJ primary) (NN brain) (NNS tumours))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ encourages) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ further) (NNS studies)))) (S (VP (TO to) (VP (VB analyse) (NP (NP (DT the) (JJ potential) (NN impact)) (PP (IN of) (NP (NN 123I-IMT) (NN SPET))) (PP (IN on) (NP (NP (DT the) (JJ therapeutic) (NN management)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NN brain) (NNS tumours))))))))))))) (. .)))
