1	L-Carnitine	_	NN	_	_	2	VMOD	_	_
2	ameliorates	_	VBZ	_	_	0	ROOT	_	_
3	methotrexate-induced	_	JJ	_	_	6	NMOD	_	_
4	oxidative	_	JJ	_	_	6	NMOD	_	_
5	organ	_	NN	_	_	6	NMOD	_	_
6	injury	_	NN	_	_	2	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	inhibits	_	VBZ	_	_	7	CONJ	_	_
9	leukocyte	_	NN	_	_	10	NMOD	_	_
10	death	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Methotrexate	_	NN	_	_	24	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	MTX	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	1	P	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	folic	_	JJ	_	_	9	NMOD	_	_
8	acid	_	NN	_	_	9	NMOD	_	_
9	antagonist	_	NN	_	_	1	APPO	_	_
10	widely	_	RB	_	_	11	VMOD	_	_
11	used	_	VBN	_	_	9	APPO	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	treatment	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	variety	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	tumors	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	inflammatory	_	JJ	_	_	22	NMOD	_	_
22	diseases	_	NNS	_	_	20	CONJ	_	_
23	,	_	,	_	_	1	P	_	_
24	affects	_	VBZ	_	_	0	ROOT	_	_
25	normal	_	JJ	_	_	26	NMOD	_	_
26	tissues	_	NNS	_	_	24	VMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	have	_	VBP	_	_	26	NMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	high	_	JJ	_	_	31	NMOD	_	_
31	rate	_	NN	_	_	28	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	proliferation	_	NN	_	_	32	PMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	including	_	VBG	_	_	31	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	hematopoietic	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	bone	_	NN	_	_	42	NMOD	_	_
42	marrow	_	NN	_	_	39	PMOD	_	_
43	and	_	CC	_	_	38	COORD	_	_
44	the	_	DT	_	_	47	NMOD	_	_
45	gastrointestinal	_	JJ	_	_	47	NMOD	_	_
46	mucosal	_	JJ	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	43	CONJ	_	_
48	.	_	.	_	_	24	P	_	_
		
1	To	_	TO	_	_	29	VC	_	_
2	elucidate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	free	_	JJ	_	_	7	NMOD	_	_
7	radicals	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	leukocytes	_	NNS	_	_	8	CONJ	_	_
10	in	_	IN	_	_	4	NMOD	_	_
11	MTX-induced	_	JJ	_	_	14	NMOD	_	_
12	oxidative	_	JJ	_	_	14	NMOD	_	_
13	organ	_	NN	_	_	14	NMOD	_	_
14	damage	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	putative	_	JJ	_	_	19	NMOD	_	_
18	protective	_	JJ	_	_	19	NMOD	_	_
19	effect	_	NN	_	_	15	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	L-carnitine	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	L-Car	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	29	P	_	_
26	Wistar	_	NN	_	_	28	NMOD	_	_
27	albino	_	NN	_	_	28	NMOD	_	_
28	rats	_	NNS	_	_	29	VMOD	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	administered	_	VBN	_	_	29	VC	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	single	_	JJ	_	_	33	NMOD	_	_
33	dose	_	NN	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	MTX	_	NN	_	_	34	PMOD	_	_
36	(	_	(	_	_	38	P	_	_
37	20	_	CD	_	_	38	NMOD	_	_
38	mg/kg	_	NN	_	_	33	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	followed	_	VBN	_	_	33	APPO	_	_
41	by	_	IN	_	_	40	VMOD	_	_
42	either	_	CC	_	_	43	DEP	_	_
43	saline	_	NN	_	_	41	PMOD	_	_
44	or	_	CC	_	_	43	COORD	_	_
45	L-Car	_	NN	_	_	44	CONJ	_	_
46	(	_	(	_	_	48	P	_	_
47	500	_	CD	_	_	48	NMOD	_	_
48	mg/kg	_	NN	_	_	33	PRN	_	_
49	)	_	)	_	_	48	P	_	_
50	for	_	IN	_	_	30	VMOD	_	_
51	5	_	CD	_	_	52	NMOD	_	_
52	days	_	NNS	_	_	50	PMOD	_	_
53	.	_	.	_	_	29	P	_	_
		
1	After	_	IN	_	_	0	ROOT	_	_
2	decapitation	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	rats	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	1	P	_	_
7	trunk	_	NN	_	_	8	NMOD	_	_
8	blood	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	1	COORD	_	_
10	obtained	_	VBN	_	_	9	VC	_	_
11	,	_	,	_	_	9	P	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	ileum	_	NN	_	_	20	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	liver	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	kidney	_	NN	_	_	18	CONJ	_	_
20	were	_	VBD	_	_	12	CONJ	_	_
21	removed	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	histological	_	JJ	_	_	24	NMOD	_	_
24	examination	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	for	_	IN	_	_	25	CONJ	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	measurement	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	malondialdehyde	_	NN	_	_	39	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	MDA	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	and	_	CC	_	_	30	COORD	_	_
35	glutathione	_	NN	_	_	34	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	GSH	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	levels	_	NNS	_	_	29	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	myeloperoxidase	_	NN	_	_	45	NMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	MPO	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	activity	_	NN	_	_	39	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	and	_	CC	_	_	45	COORD	_	_
48	collagen	_	NN	_	_	49	NMOD	_	_
49	content	_	NN	_	_	47	CONJ	_	_
50	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	MTX	_	NN	_	_	6	NMOD	_	_
6	administration	_	NN	_	_	7	VMOD	_	_
7	increased	_	VBD	_	_	4	SUB	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	MDA	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	MPO	_	NN	_	_	10	CONJ	_	_
12	activities	_	NNS	_	_	7	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	collagen	_	NN	_	_	15	NMOD	_	_
15	content	_	NN	_	_	13	CONJ	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	decreased	_	VBD	_	_	16	CONJ	_	_
18	GSH	_	NN	_	_	19	NMOD	_	_
19	levels	_	NNS	_	_	17	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	all	_	DT	_	_	22	NMOD	_	_
22	tissues	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	7	P	_	_
24	while	_	IN	_	_	7	VMOD	_	_
25	these	_	DT	_	_	26	NMOD	_	_
26	alterations	_	NNS	_	_	27	VMOD	_	_
27	were	_	VBD	_	_	24	SUB	_	_
28	reversed	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	L-Car-treated	_	JJ	_	_	31	NMOD	_	_
31	group	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	elevated	_	JJ	_	_	5	NMOD	_	_
3	serum	_	NN	_	_	5	NMOD	_	_
4	TNF-alpha	_	NN	_	_	5	NMOD	_	_
5	level	_	NN	_	_	10	VMOD	_	_
6	observed	_	VBN	_	_	5	APPO	_	_
7	following	_	VBG	_	_	6	VMOD	_	_
8	MTX	_	NN	_	_	9	NMOD	_	_
9	treatment	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	depressed	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	L-Car	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	oxidative	_	JJ	_	_	3	NMOD	_	_
3	burst	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	neutrophils	_	NNS	_	_	4	PMOD	_	_
6	stimulated	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Annexin	_	NN	_	_	9	NMOD	_	_
9	V	_	NN	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	reduced	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	saline-treated	_	JJ	_	_	16	NMOD	_	_
15	MTX	_	NN	_	_	16	NMOD	_	_
16	group	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	while	_	IN	_	_	10	VMOD	_	_
19	L-Car	_	NN	_	_	20	VMOD	_	_
20	abolished	_	VBD	_	_	18	SUB	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	inhibition	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Similarly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	flow	_	NN	_	_	5	NMOD	_	_
4	cytometric	_	JJ	_	_	3	AMOD	_	_
5	measurements	_	NNS	_	_	6	VMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	leukocyte	_	NN	_	_	9	NMOD	_	_
9	apoptosis	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	SUB	_	_
11	increased	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	MTX-treated	_	JJ	_	_	14	NMOD	_	_
14	animals	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	while	_	IN	_	_	10	VMOD	_	_
17	L-Car	_	NN	_	_	18	VMOD	_	_
18	reversed	_	VBD	_	_	16	SUB	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	effects	_	NNS	_	_	18	VMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Severe	_	JJ	_	_	2	NMOD	_	_
2	degeneration	_	NN	_	_	22	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	mucosa	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	liver	_	NN	_	_	9	NMOD	_	_
9	parenchyma	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	glomerular	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	tubular	_	JJ	_	_	13	CONJ	_	_
15	epithelium	_	NN	_	_	11	CONJ	_	_
16	observed	_	VBN	_	_	2	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	saline-treated	_	JJ	_	_	21	NMOD	_	_
20	MTX	_	NN	_	_	21	NMOD	_	_
21	group	_	NN	_	_	17	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	improved	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	L-Car	_	NN	_	_	26	NMOD	_	_
26	treatment	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	22	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	L-Car	_	NN	_	_	17	VMOD	_	_
6	,	_	,	_	_	17	P	_	_
7	possibly	_	RB	_	_	8	PMOD	_	_
8	via	_	IN	_	_	17	VMOD	_	_
9	its	_	PRP$	_	_	12	NMOD	_	_
10	free	_	JJ	_	_	12	NMOD	_	_
11	radical	_	JJ	_	_	12	NMOD	_	_
12	scavenging	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	antioxidant	_	JJ	_	_	15	NMOD	_	_
15	properties	_	NNS	_	_	13	CONJ	_	_
16	,	_	,	_	_	17	P	_	_
17	ameliorates	_	VBZ	_	_	4	SUB	_	_
18	MTX-induced	_	JJ	_	_	21	NMOD	_	_
19	oxidative	_	JJ	_	_	21	NMOD	_	_
20	organ	_	NN	_	_	21	NMOD	_	_
21	injury	_	NN	_	_	17	VMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	inhibits	_	VBZ	_	_	22	CONJ	_	_
24	leukocyte	_	NN	_	_	25	NMOD	_	_
25	apoptosis	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	supplementation	_	NN	_	_	10	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	L-Carnitine	_	NN	_	_	4	PMOD	_	_
6	as	_	IN	_	_	3	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	adjuvant	_	JJ	_	_	9	NMOD	_	_
9	therapy	_	NN	_	_	6	PMOD	_	_
10	may	_	MD	_	_	0	ROOT	_	_
11	be	_	VB	_	_	10	VC	_	_
12	promising	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	alleviating	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	systemic	_	JJ	_	_	17	NMOD	_	_
17	side-effects	_	NNS	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	chemotherapeutics	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
