det(role-3, A-1)
amod(role-3, key-2)
root(ROOT-0, role-3)
prep(role-3, for-4)
det(alpha2beta1-7, the-5)
nn(alpha2beta1-7, integrin-6)
pobj(for-4, alpha2beta1-7)
prep(role-3, in-8)
amod(angiogenesis-12, experimental-9)
cc(experimental-9, and-10)
conj(experimental-9, developmental-11)
pobj(in-8, angiogenesis-12)
punct(role-3, .-13)

det(receptor-4, The-1)
nn(receptor-4, alpha2beta1-2)
nn(receptor-4, integrin-3)
nsubj(plays-5, receptor-4)
root(ROOT-0, plays-5)
det(role-8, a-6)
amod(role-8, key-7)
dobj(plays-5, role-8)
prep(plays-5, in-9)
pobj(in-9, angiogenesis-10)
punct(plays-5, .-11)

advmod(investigated-3, Here-1)
nsubj(investigated-3, we-2)
root(ROOT-0, investigated-3)
det(effects-5, the-4)
dobj(investigated-3, effects-5)
prep(effects-5, of-6)
amod(inhibitors-9, small-7)
nn(inhibitors-9, molecule-8)
pobj(of-6, inhibitors-9)
punct(SMIs-11, -LRB--10)
abbrev(inhibitors-9, SMIs-11)
punct(SMIs-11, -RRB--12)
partmod(inhibitors-9, designed-13)
aux(disrupt-15, to-14)
xcomp(designed-13, disrupt-15)
nn(alpha2-17, integrin-16)
nn(function-23, alpha2-17)
num(alpha2-17, I-18)
cc(alpha2-17, or-19)
conj(alpha2-17, beta1-20)
nn(function-23, I-like-21)
nn(function-23, domain-22)
dobj(disrupt-15, function-23)
prep(function-23, on-24)
pobj(on-24, angiogenesis-25)
punct(investigated-3, .-26)

prep(induced-8, In-1)
amod(cells-4, unchallenged-2)
amod(cells-4, endothelial-3)
pobj(In-1, cells-4)
punct(induced-8, ,-5)
amod(collagen-7, fibrillar-6)
nsubj(induced-8, collagen-7)
root(ROOT-0, induced-8)
amod(morphogenesis-11, robust-9)
nn(morphogenesis-11, capillary-10)
dobj(induced-8, morphogenesis-11)
punct(induced-8, .-12)

prep(reduced-8, In-1)
pobj(In-1, contrast-2)
punct(reduced-8, ,-3)
nn(formation-5, tube-4)
nsubjpass(reduced-8, formation-5)
auxpass(reduced-8, was-6)
advmod(reduced-8, significantly-7)
root(ROOT-0, reduced-8)
prep(reduced-8, by-9)
pobj(by-9, SMI496-10)
punct(SMI496-10, ,-11)
det(inhibitor-16, a-12)
nn(inhibitor-16, beta1-13)
nn(inhibitor-16, I-like-14)
nn(inhibitor-16, domain-15)
appos(SMI496-10, inhibitor-16)
cc(by-9, and-17)
conj(by-9, by-18)
amod(anti-alpha2beta1-20, function-blocking-19)
pobj(by-18, anti-alpha2beta1-20)
cc(not-22, but-21)
cc(anti-alpha2beta1-20, not-22)
nn(antibodies-24, -alpha1beta1-23)
conj(anti-alpha2beta1-20, antibodies-24)
punct(reduced-8, .-25)

amod(cells-2, Endothelial-1)
nsubj(bound-3, cells-2)
root(ROOT-0, bound-3)
amod(fibrils-7, fluorescein-labeled-4)
nn(fibrils-7, collagen-5)
nn(fibrils-7, I-6)
dobj(bound-3, fibrils-7)
punct(fibrils-7, ,-8)
det(interaction-10, an-9)
appos(fibrils-7, interaction-10)
advmod(inhibited-12, specifically-11)
partmod(interaction-10, inhibited-12)
prep(inhibited-12, by-13)
pobj(by-13, SMI496-14)
punct(bound-3, .-15)

advmod(caused-4, Moreover-1)
punct(caused-4, ,-2)
nsubj(caused-4, SMI496-3)
root(ROOT-0, caused-4)
nn(retraction-6, cell-5)
dobj(caused-4, retraction-6)
cc(retraction-6, and-7)
amod(collapse-9, cytoskeletal-8)
conj(retraction-6, collapse-9)
prep(collapse-9, of-10)
amod(cells-12, endothelial-11)
pobj(of-10, cells-12)
advmod(well-14, as-13)
cc(caused-4, well-14)
mwe(well-14, as-15)
conj(caused-4, delayed-16)
amod(healing-20, endothelial-17)
nn(healing-20, cell-18)
nn(healing-20, wound-19)
dobj(delayed-16, healing-20)
punct(caused-4, .-21)

nn(activities-2, SMI-1)
nsubjpass(examined-4, activities-2)
auxpass(examined-4, were-3)
root(ROOT-0, examined-4)
nn(vivo-6, in-5)
advmod(examined-4, vivo-6)
prep(examined-4, by-7)
pcomp(by-7, supplementing-8)
det(medium-11, the-9)
nn(medium-11, growth-10)
dobj(supplementing-8, medium-11)
prep(medium-11, of-12)
nn(embryos-14, zebrafish-13)
pobj(of-12, embryos-14)
partmod(embryos-14, expressing-15)
amod(protein-18, green-16)
amod(protein-18, fluorescent-17)
dobj(expressing-15, protein-18)
prep(expressing-15, under-19)
det(control-21, the-20)
pobj(under-19, control-21)
prep(control-21, of-22)
det(promoter-29, the-23)
amod(factor-27, vascular-24)
amod(factor-27, endothelial-25)
nn(factor-27, growth-26)
nn(promoter-29, factor-27)
nn(promoter-29, receptor-2-28)
pobj(of-22, promoter-29)
punct(examined-4, .-30)

nsubj(interfered-9, SMI496-1)
punct(SMI496-1, ,-2)
cc(not-4, but-3)
cc(SMI496-1, not-4)
det(compound-7, a-5)
amod(compound-7, control-6)
conj(SMI496-1, compound-7)
punct(SMI496-1, ,-8)
root(ROOT-0, interfered-9)
prep(interfered-9, with-10)
pobj(with-10, angiogenesis-11)
nn(vivo-13, in-12)
advmod(interfered-9, vivo-13)
prep(interfered-9, by-14)
advmod(inhibiting-16, reversibly-15)
amod(sprouting-17, inhibiting-16)
pobj(by-14, sprouting-17)
prep(sprouting-17, from-18)
det(vessels-21, the-19)
amod(vessels-21, axial-20)
pobj(from-18, vessels-21)
punct(interfered-9, .-22)

nsubj(characterized-3, We-1)
advmod(characterized-3, further-2)
root(ROOT-0, characterized-3)
nn(integrin-6, zebrafish-4)
nn(integrin-6, alpha2-5)
dobj(characterized-3, integrin-6)
cc(characterized-3, and-7)
conj(characterized-3, discovered-8)
complm(conserved-14, that-9)
det(integrin-11, this-10)
nsubjpass(conserved-14, integrin-11)
auxpass(conserved-14, is-12)
advmod(conserved-14, highly-13)
ccomp(discovered-8, conserved-14)
punct(conserved-14, ,-15)
advmod(domain-19, especially-16)
det(domain-19, the-17)
nn(domain-19, I-18)
dobj(conserved-14, domain-19)
punct(characterized-3, .-20)

advmod(induced-8, Notably-1)
punct(induced-8, ,-2)
det(phenotype-6, a-3)
amod(phenotype-6, similar-4)
amod(phenotype-6, vascular-5)
nsubjpass(induced-8, phenotype-6)
auxpass(induced-8, was-7)
root(ROOT-0, induced-8)
prep(induced-8, by-9)
amod(knockdown-11, morpholino-mediated-10)
pobj(by-9, knockdown-11)
prep(knockdown-11, of-12)
det(subunit-16, the-13)
nn(subunit-16, integrin-14)
nn(subunit-16, alpha2-15)
pobj(of-12, subunit-16)
punct(induced-8, .-17)

prep(confirmed-6, By-1)
amod(videomicroscopy-3, live-2)
pobj(By-1, videomicroscopy-3)
punct(confirmed-6, ,-4)
nsubj(confirmed-6, we-5)
root(ROOT-0, confirmed-6)
complm(nonfunctional-12, that-7)
det(vessels-9, the-8)
nsubj(nonfunctional-12, vessels-9)
cop(nonfunctional-12, were-10)
advmod(nonfunctional-12, largely-11)
ccomp(confirmed-6, nonfunctional-12)
prep(nonfunctional-12, in-13)
det(absence-15, the-14)
pobj(in-13, absence-15)
prep(absence-15, of-16)
nn(integrin-18, alpha2beta1-17)
pobj(of-16, integrin-18)
punct(confirmed-6, .-19)

advmod(provide-5, Collectively-1)
punct(provide-5, ,-2)
poss(results-4, our-3)
nsubj(provide-5, results-4)
root(ROOT-0, provide-5)
amod(evidence-10, strong-6)
amod(evidence-10, biochemical-7)
cc(biochemical-7, and-8)
conj(biochemical-7, genetic-9)
dobj(provide-5, evidence-10)
prep(evidence-10, of-11)
det(role-14, a-12)
amod(role-14, central-13)
pobj(of-11, role-14)
prep(role-14, for-15)
nn(integrin-17, alpha2beta1-16)
pobj(for-15, integrin-17)
prep(role-14, in-18)
amod(angiogenesis-22, experimental-19)
cc(experimental-19, and-20)
conj(experimental-19, developmental-21)
pobj(in-18, angiogenesis-22)
punct(provide-5, .-23)

