(S1 (S (S (NP (NP (NN N-glycosylation)) (PP (IN of) (NP (NP (NN glucose) (NN transporter-1)) (PRN (-LRB- -LRB-) (NP (NN Glut-1)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (VBN increased) (NN transporter) (NN affinity)) (PP (IN for) (NP (NN glucose))) (PP (IN in) (NP (JJ human) (JJ leukemic) (NNS cells)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB elucidate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN N-glycosylation))) (PP (IN in) (NP (NP (DT the) (JJ functional) (NN activity)) (PP (IN of) (NP (NP (DT the) (JJ universal) (NN glucose) (NN transporter)) (, ,) (NP (NN Glut-1)))))))))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (NNS effects)) (PP (IN of) (NP (DT the) (NN N-glycosylation) (NN inhibitor) (, ,) (NN tunicamycin) (, ,))) (PP (IN on) (NP (NP (NN glucose) (NN transport)) (PP (IN by) (NP (JJ human) (JJ leukemic) (NN cell) (NNS lines) (NP (NN K562)) (, ,) (NP (NP (NN U937)) (CC and) (NP (NN HL60)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NN tunicamycin)))) (VP (VBD produced) (NP (NP (DT a) (ADJP (QP (CD 40-50)) (NN %)) (NN inhibition)) (PP (IN of) (NP (NN 2-deoxyglucose) (NN uptake)))))) (CC and) (S (NP (DT this)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (RB 2-2.5-fold) (NN decrease)) (PP (IN in) (NP (NP (NP (NN transporter) (NN affinity)) (PP (IN for) (NP (NN glucose)))) (PRN (-LRB- -LRB-) (NP (NN Km)) (-RRB- -RRB-)))) (PP (IN without) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN Vmax))))))))))) (. .)))
(S1 (S (S (NP (JJ Leukemic) (NN K562) (, ,) (NP (NP (NN U937)) (CC and) (NP (NN HL60))) (NNS cells)) (VP (VBD expressed) (NP (NN Glut-1) (NN transporter) (NN protein)))) (. .)))
(S1 (S (S (PP (IN With) (NP (NN K562) (NNS cells))) (NP (NN Glut-1)) (VP (VBD appeared) (PP (IN as) (NP (NP (DT a) (JJ broad) (NN band)) (PP (IN of) (NP (CD 50-60) (NN kDa))))) (, ,) (SBAR (IN whereas) (S (PP (IN with) (NP (NP (NP (NN U937)) (CC and) (NP (NN HL60))) (NNS cells))) (NP (DT a) (JJ diffuse) (NN band)) (VP (VBD was) (VP (VBN observed) (PP (IN at) (NP (QP (RB approximately) (CD 55)) (NN kDa))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NN K562) (NNS cells))) (PP (IN with) (NP (NP (NN tunicamycin)) (PP (IN for) (NP (CD 18) (NN h))))) (, ,)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (JJ extensive) (NN loss)) (PP (IN of) (NP (DT the) (ADJP (CD 50-60) (NN kDa)) (NN glycoprotein)))) (, ,) (NP (NP (NN appearance)) (PP (IN of) (NP (DT a) (ADJP (CD 30-40) (NN kDa)) (NN band)))) (CC and) (NP (NP (VBN increased) (NN staining)) (PP (IN of) (NP (DT a) (ADJP (CD 45) (NN kDa)) (NN band)))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NN U937) (NNS cells))) (, ,) (NP (NN tunicamycin) (NN treatment)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT a) (ADJP (CD 30-40) (NN kDa)) (NN band)))) (CC and) (NP (NP (VBN increased) (NN staining)) (PP (IN of) (NP (DT a) (ADJP (CD 45) (NN kDa)) (NN band)))))))) (. .)))
(S1 (S (S (S (PP (IN With) (NP (NN HL60) (NNS cells))) (NP (NP (NN loss)) (PP (IN of) (NP (DT the) (ADJP (CD 55) (NN kDa)) (NN Glut-1) (NN band)))) (VP (VBD was) (VP (VBN observed)))) (CC and) (S (NP (NP (DT a) (NN band)) (PP (IN of) (NP (CD 45) (NN kDa)))) (VP (VBD appeared)))) (. .)))
(S1 (S (S (NP (NN Tunicamycin-treatment)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (ADJP (CD 75-90) (NN %)) (NN inhibition)) (PP (IN in) (NP (NN -LSB-3H-RSB-mannose) (NN incorporation)))) (CONJP (CC but) (RB only)) (NP (NP (ADJP (CD 20-25) (NN %)) (NN inhibition)) (PP (IN in) (NP (NN -LSB-3H-RSB-thymidine) (CC and) (NN -LSB-3H-RSB-leucine) (NN incorporation)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN tunicamycin)) (VP (VBD had) (NP (JJ little) (NN effect)) (PP (IN on) (NP (NP (DT the) (NP (NP (NN viability)) (CC and) (NP (NN MTT))) (NNS responses)) (PP (IN of) (NP (NP (DT the) (NNS cells)) (VP (VBN used)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (PP (IN in) (NP (JJ leukemic) (NNS cells))) (NP (NP (NN N-glycosylation)) (PP (IN of) (NP (NN Glut-1)))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG maintaining) (NP (NP (PRP$ its) (NN structure)) (CC and) (NP (JJ functional) (NN integration))))))))))) (. .)))
