1	Tumor	_	NN	_	_	2	NMOD	_	_
2	microenvironment	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	dangerous	_	JJ	_	_	6	NMOD	_	_
6	society	_	NNP	_	_	2	COORD	_	_
7	leading	_	VBG	_	_	6	APPO	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	From	_	IN	_	_	0	ROOT	_	_
2	mechanisms	_	NNS	_	_	1	PMOD	_	_
3	to	_	TO	_	_	1	VMOD	_	_
4	therapy	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	prevention	_	NN	_	_	5	CONJ	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Cancer	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	no	_	RB	_	_	2	VMOD	_	_
4	longer	_	RBR	_	_	3	AMOD	_	_
5	considered	_	VBN	_	_	2	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	scientists	_	NNS	_	_	6	PMOD	_	_
8	just	_	RB	_	_	5	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	jumble	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	mutated	_	VBN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	grow	_	VB	_	_	1	IM	_	_
3	,	_	,	_	_	2	P	_	_
4	invade	_	VB	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	metastasize	_	VB	_	_	5	CONJ	_	_
7	,	_	,	_	_	16	P	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	treacherous	_	NNP	_	_	10	NAME	_	_
10	society	_	NNP	_	_	16	VMOD	_	_
11	between	_	IN	_	_	10	NMOD	_	_
12	cancer	_	NN	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	host	_	NN	_	_	13	CONJ	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	must	_	MD	_	_	0	ROOT	_	_
17	be	_	VB	_	_	16	VC	_	_
18	formed	_	VBN	_	_	17	VC	_	_
19	,	_	,	_	_	16	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	association	_	NN	_	_	23	VMOD	_	_
23	provides	_	VBZ	_	_	20	CONJ	_	_
24	novel	_	JJ	_	_	28	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	effective	_	JJ	_	_	25	CONJ	_	_
27	clinical	_	JJ	_	_	28	NMOD	_	_
28	targets	_	NNS	_	_	23	VMOD	_	_
29	for	_	IN	_	_	23	VMOD	_	_
30	cancer	_	NN	_	_	31	NMOD	_	_
31	control	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	prevention	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	collection	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	reviews	_	VBZ	_	_	3	PMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	front-edge	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	scientific	_	JJ	_	_	10	NMOD	_	_
10	knowledge	_	NN	_	_	8	PMOD	_	_
11	focuses	_	VBZ	_	_	0	ROOT	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	host-tumor	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	disastrous	_	JJ	_	_	19	NMOD	_	_
19	consequences	_	NNS	_	_	15	APPO	_	_
20	they	_	PRP	_	_	21	VMOD	_	_
21	can	_	MD	_	_	19	NMOD	_	_
22	produce	_	VB	_	_	21	VC	_	_
23	and	_	CC	_	_	24	DEP	_	_
24	approaches	_	NNS	_	_	22	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	ways	_	NNS	_	_	27	VMOD	_	_
27	to	_	TO	_	_	24	NMOD	_	_
28	break	_	VB	_	_	27	IM	_	_
29	up	_	IN	_	_	28	VMOD	_	_
30	these	_	DT	_	_	32	NMOD	_	_
31	cellular	_	JJ	_	_	32	NMOD	_	_
32	conspiracies	_	NNS	_	_	29	PMOD	_	_
33	,	_	,	_	_	27	P	_	_
34	to	_	TO	_	_	27	COORD	_	_
35	leave	_	VBP	_	_	34	IM	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	tumor	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	VMOD	_	_
39	unattended	_	JJ	_	_	38	APPO	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	vulnerable	_	JJ	_	_	40	CONJ	_	_
42	.	_	.	_	_	11	P	_	_
		
