1	Intracerebral	_	JJ	_	_	2	NMOD	_	_
2	grafting	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	cultured	_	VBN	_	_	7	NMOD	_	_
5	autologous	_	JJ	_	_	7	NMOD	_	_
6	skin	_	NN	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	3	PMOD	_	_
8	into	_	IN	_	_	2	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	rat	_	NN	_	_	11	NMOD	_	_
11	striatum	_	NN	_	_	8	PMOD	_	_
12	:	_	:	_	_	2	P	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	assessment	_	NN	_	_	2	APPO	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	graft	_	NN	_	_	17	NMOD	_	_
17	size	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	ultrastructure	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	28	VC	_	_
2	identify	_	VB	_	_	1	IM	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	suitable	_	JJ	_	_	7	NMOD	_	_
5	donor	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	population	_	NN	_	_	2	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	gene	_	NN	_	_	11	NMOD	_	_
10	therapy	_	NN	_	_	11	NMOD	_	_
11	applications	_	NNS	_	_	8	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	central	_	JJ	_	_	16	NMOD	_	_
15	nervous	_	JJ	_	_	16	NMOD	_	_
16	system	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	28	P	_	_
18	primary	_	JJ	_	_	19	NMOD	_	_
19	fibroblasts	_	NNS	_	_	28	VMOD	_	_
20	isolated	_	VBN	_	_	19	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	skin	_	NN	_	_	23	NMOD	_	_
23	biopsies	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	maintained	_	VBN	_	_	24	CONJ	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	culture	_	NN	_	_	26	PMOD	_	_
28	are	_	VBP	_	_	0	ROOT	_	_
29	employed	_	VBN	_	_	28	VC	_	_
30	as	_	IN	_	_	29	VMOD	_	_
31	autologous	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	30	PMOD	_	_
33	for	_	IN	_	_	32	NMOD	_	_
34	intracerebral	_	JJ	_	_	35	NMOD	_	_
35	grafting	_	NN	_	_	33	PMOD	_	_
36	within	_	IN	_	_	35	NMOD	_	_
37	the	_	DT	_	_	40	NMOD	_	_
38	adult	_	JJ	_	_	40	NMOD	_	_
39	rat	_	NN	_	_	40	NMOD	_	_
40	striatum	_	NN	_	_	36	PMOD	_	_
41	.	_	.	_	_	28	P	_	_
		
1	Results	_	NNS	_	_	6	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	present	_	JJ	_	_	5	NMOD	_	_
5	investigation	_	NN	_	_	2	PMOD	_	_
6	reveal	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	cultured	_	VBN	_	_	11	NMOD	_	_
9	primary	_	JJ	_	_	11	NMOD	_	_
10	skin	_	NN	_	_	11	NMOD	_	_
11	fibroblasts	_	NNS	_	_	12	VMOD	_	_
12	cease	_	VBP	_	_	7	SUB	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	proliferate	_	VB	_	_	13	IM	_	_
15	once	_	IN	_	_	14	VMOD	_	_
16	they	_	PRP	_	_	17	VMOD	_	_
17	reach	_	VBP	_	_	15	SUB	_	_
18	confluence	_	NN	_	_	17	VMOD	_	_
19	;	_	:	_	_	6	P	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	22	VMOD	_	_
22	are	_	VBP	_	_	6	COORD	_	_
23	thus	_	RB	_	_	22	VMOD	_	_
24	contact	_	NN	_	_	25	VMOD	_	_
25	inhibited	_	VBN	_	_	22	VC	_	_
26	in	_	FW	_	_	25	VMOD	_	_
27	vitro	_	FW	_	_	26	AMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Following	_	VBG	_	_	20	VMOD	_	_
2	implantation	_	NN	_	_	1	PMOD	_	_
3	within	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	striatum	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	20	P	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	volume	_	NN	_	_	20	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	primary	_	JJ	_	_	13	NMOD	_	_
12	fibroblast	_	NN	_	_	13	NMOD	_	_
13	grafts	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	stained	_	VBN	_	_	8	APPO	_	_
16	immunohistochemically	_	RB	_	_	15	VMOD	_	_
17	for	_	IN	_	_	15	VMOD	_	_
18	fibronectin	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	8	P	_	_
20	does	_	VBZ	_	_	0	ROOT	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	differ	_	VB	_	_	20	VC	_	_
23	significantly	_	RB	_	_	22	VMOD	_	_
24	at	_	IN	_	_	22	VMOD	_	_
25	3	_	CD	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	8	_	CD	_	_	26	CONJ	_	_
28	weeks	_	NNS	_	_	24	PMOD	_	_
29	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	graft	_	NN	_	_	3	NMOD	_	_
3	size	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	dependent	_	JJ	_	_	4	COORD	_	_
6	on	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	density	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	suspension	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	but	_	CC	_	_	5	COORD	_	_
15	not	_	RB	_	_	14	CONJ	_	_
16	dependent	_	JJ	_	_	15	COORD	_	_
17	on	_	IN	_	_	16	AMOD	_	_
18	either	_	CC	_	_	20	DEP	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	number	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	passages	_	NNS	_	_	21	PMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	4	VC	_	_
26	taken	_	VBN	_	_	25	VC	_	_
27	through	_	IN	_	_	26	PRT	_	_
28	in	_	IN	_	_	26	VMOD	_	_
29	culture	_	NN	_	_	28	PMOD	_	_
30	prior	_	RB	_	_	29	NMOD	_	_
31	to	_	TO	_	_	30	AMOD	_	_
32	grafting	_	NN	_	_	31	PMOD	_	_
33	or	_	CC	_	_	30	COORD	_	_
34	on	_	IN	_	_	33	CONJ	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	postoperative	_	JJ	_	_	38	NMOD	_	_
37	survival	_	NN	_	_	38	NMOD	_	_
38	period	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	Ultrastructural	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	at	_	IN	_	_	10	VMOD	_	_
6	8	_	CD	_	_	7	NMOD	_	_
7	weeks	_	NNS	_	_	5	PMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	grafts	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	4	SUB	_	_
11	composed	_	VBN	_	_	10	VC	_	_
12	primarily	_	RB	_	_	11	VMOD	_	_
13	of	_	IN	_	_	11	VMOD	_	_
14	collagen	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	fibroblasts	_	NNS	_	_	15	CONJ	_	_
17	with	_	IN	_	_	11	VMOD	_	_
18	rough	_	JJ	_	_	20	NMOD	_	_
19	endoplasmic	_	JJ	_	_	20	NMOD	_	_
20	reticulum	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	vesicles	_	NNS	_	_	21	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Reactive	_	JJ	_	_	3	NMOD	_	_
2	astrocytic	_	JJ	_	_	3	NMOD	_	_
3	processes	_	NNS	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	phagocytic	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	also	_	RB	_	_	7	VMOD	_	_
9	present	_	JJ	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	grafts	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	grafts	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	extensively	_	RB	_	_	3	VMOD	_	_
5	vascularized	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	capillaries	_	NNS	_	_	6	PMOD	_	_
8	composed	_	VBN	_	_	7	APPO	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	nonfenestrated	_	JJ	_	_	11	NMOD	_	_
11	endothelium	_	NN	_	_	9	PMOD	_	_
12	;	_	:	_	_	3	P	_	_
13	intercellular	_	JJ	_	_	14	NMOD	_	_
14	junctions	_	NNS	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	3	COORD	_	_
16	evident	_	JJ	_	_	15	VMOD	_	_
17	at	_	IN	_	_	16	AMOD	_	_
18	sites	_	NNS	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	apposition	_	NN	_	_	19	PMOD	_	_
21	between	_	IN	_	_	18	NMOD	_	_
22	endothelial	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	concluded	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	primary	_	JJ	_	_	7	NMOD	_	_
6	skin	_	NN	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	survive	_	VB	_	_	10	IM	_	_
12	for	_	IN	_	_	11	VMOD	_	_
13	at	_	IN	_	_	15	DEP	_	_
14	least	_	JJS	_	_	15	DEP	_	_
15	8	_	CD	_	_	16	NMOD	_	_
16	weeks	_	NNS	_	_	12	PMOD	_	_
17	following	_	VBG	_	_	11	VMOD	_	_
18	intracerebral	_	JJ	_	_	19	NMOD	_	_
19	implantation	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	8	COORD	_	_
21	continue	_	VBP	_	_	20	CONJ	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	synthesize	_	VB	_	_	22	IM	_	_
24	collagen	_	NN	_	_	23	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	fibronectin	_	NN	_	_	25	CONJ	_	_
27	in	_	FW	_	_	23	VMOD	_	_
28	vivo	_	FW	_	_	27	AMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Also	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	grafts	_	NNS	_	_	5	VMOD	_	_
5	maintain	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	constant	_	JJ	_	_	8	NMOD	_	_
8	volume	_	NN	_	_	5	VMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	3	_	CD	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	8	_	CD	_	_	11	CONJ	_	_
13	weeks	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	thereby	_	RB	_	_	16	VMOD	_	_
16	indicating	_	VBG	_	_	5	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	primary	_	JJ	_	_	20	NMOD	_	_
19	skin	_	NN	_	_	20	NMOD	_	_
20	fibroblasts	_	NNS	_	_	21	VMOD	_	_
21	do	_	VBP	_	_	17	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	produce	_	VB	_	_	21	VC	_	_
24	tumors	_	NNS	_	_	23	VMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Finally	_	RB	_	_	22	VMOD	_	_
2	,	_	,	_	_	22	P	_	_
3	dynamic	_	JJ	_	_	5	NMOD	_	_
4	host-to-graft	_	JJ	_	_	5	NMOD	_	_
5	interactions	_	NNS	_	_	22	VMOD	_	_
6	--	_	:	_	_	5	P	_	_
7	including	_	VBG	_	_	9	NMOD	_	_
8	phagocytic	_	JJ	_	_	9	NMOD	_	_
9	migration	_	NN	_	_	5	APPO	_	_
10	,	_	,	_	_	9	P	_	_
11	astrocytic	_	JJ	_	_	12	NMOD	_	_
12	hypertrophy	_	NN	_	_	9	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	infiltration	_	NN	_	_	19	COORD	_	_
15	within	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	grafts	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	13	P	_	_
19	and	_	CC	_	_	13	CONJ	_	_
20	angiogenesis	_	NN	_	_	19	CONJ	_	_
21	--	_	:	_	_	5	P	_	_
22	are	_	VBP	_	_	0	ROOT	_	_
23	features	_	NNS	_	_	22	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	constitute	_	VBP	_	_	23	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	structural	_	JJ	_	_	28	NMOD	_	_
28	integration	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	primary	_	JJ	_	_	32	NMOD	_	_
31	skin	_	NN	_	_	32	NMOD	_	_
32	fibroblasts	_	NNS	_	_	29	PMOD	_	_
33	grafted	_	VBN	_	_	32	APPO	_	_
34	within	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	40	NMOD	_	_
36	adult	_	JJ	_	_	40	NMOD	_	_
37	rat	_	NN	_	_	40	NMOD	_	_
38	central	_	JJ	_	_	40	NMOD	_	_
39	nervous	_	JJ	_	_	40	NMOD	_	_
40	system	_	NN	_	_	34	PMOD	_	_
41	.	_	.	_	_	22	P	_	_
		
