nsubj(ameliorates-2, L-Carnitine-1)
root(ROOT-0, ameliorates-2)
amod(injury-6, methotrexate-induced-3)
amod(injury-6, oxidative-4)
nn(injury-6, organ-5)
dobj(ameliorates-2, injury-6)
cc(ameliorates-2, and-7)
conj(ameliorates-2, inhibits-8)
nn(death-10, leukocyte-9)
dobj(inhibits-8, death-10)
punct(ameliorates-2, .-11)

nsubj(affects-24, Methotrexate-1)
punct(MTX-3, -LRB--2)
abbrev(Methotrexate-1, MTX-3)
punct(MTX-3, -RRB--4)
punct(Methotrexate-1, ,-5)
det(antagonist-9, a-6)
amod(antagonist-9, folic-7)
nn(antagonist-9, acid-8)
appos(Methotrexate-1, antagonist-9)
advmod(used-11, widely-10)
partmod(antagonist-9, used-11)
prep(used-11, for-12)
det(treatment-14, the-13)
pobj(for-12, treatment-14)
prep(treatment-14, of-15)
det(variety-17, a-16)
pobj(of-15, variety-17)
prep(variety-17, of-18)
pobj(of-18, tumors-19)
cc(tumors-19, and-20)
amod(diseases-22, inflammatory-21)
conj(tumors-19, diseases-22)
punct(Methotrexate-1, ,-23)
root(ROOT-0, affects-24)
amod(tissues-26, normal-25)
dobj(affects-24, tissues-26)
nsubj(have-28, that-27)
rcmod(tissues-26, have-28)
det(rate-31, a-29)
amod(rate-31, high-30)
dobj(have-28, rate-31)
prep(rate-31, of-32)
pobj(of-32, proliferation-33)
punct(rate-31, ,-34)
prep(rate-31, including-35)
det(cells-38, the-36)
amod(cells-38, hematopoietic-37)
pobj(including-35, cells-38)
prep(cells-38, of-39)
det(marrow-42, the-40)
nn(marrow-42, bone-41)
pobj(of-39, marrow-42)
cc(cells-38, and-43)
det(cells-47, the-44)
amod(cells-47, gastrointestinal-45)
amod(cells-47, mucosal-46)
conj(cells-38, cells-47)
punct(affects-24, .-48)

aux(elucidate-2, To-1)
purpcl(administered-30, elucidate-2)
det(role-4, the-3)
dobj(elucidate-2, role-4)
prep(role-4, of-5)
amod(radicals-7, free-6)
pobj(of-5, radicals-7)
cc(radicals-7, and-8)
conj(radicals-7, leukocytes-9)
prep(role-4, in-10)
amod(damage-14, MTX-induced-11)
amod(damage-14, oxidative-12)
nn(damage-14, organ-13)
pobj(in-10, damage-14)
cc(role-4, and-15)
det(effect-19, the-16)
amod(effect-19, putative-17)
amod(effect-19, protective-18)
conj(role-4, effect-19)
prep(effect-19, of-20)
pobj(of-20, L-carnitine-21)
punct(L-Car-23, -LRB--22)
appos(L-carnitine-21, L-Car-23)
punct(L-Car-23, -RRB--24)
punct(administered-30, ,-25)
nn(rats-28, Wistar-26)
nn(rats-28, albino-27)
nsubjpass(administered-30, rats-28)
auxpass(administered-30, were-29)
root(ROOT-0, administered-30)
det(dose-33, a-31)
amod(dose-33, single-32)
dobj(administered-30, dose-33)
prep(dose-33, of-34)
pobj(of-34, MTX-35)
punct(mg/kg-38, -LRB--36)
num(mg/kg-38, 20-37)
appos(dose-33, mg/kg-38)
punct(mg/kg-38, -RRB--39)
partmod(dose-33, followed-40)
prep(followed-40, by-41)
preconj(saline-43, either-42)
pobj(by-41, saline-43)
cc(saline-43, or-44)
conj(saline-43, L-Car-45)
punct(mg/kg-48, -LRB--46)
num(mg/kg-48, 500-47)
appos(dose-33, mg/kg-48)
punct(mg/kg-48, -RRB--49)
prep(administered-30, for-50)
num(days-52, 5-51)
pobj(for-50, days-52)
punct(administered-30, .-53)

prep(obtained-10, After-1)
pobj(After-1, decapitation-2)
prep(decapitation-2, of-3)
det(rats-5, the-4)
pobj(of-3, rats-5)
punct(obtained-10, ,-6)
nn(blood-8, trunk-7)
nsubjpass(obtained-10, blood-8)
auxpass(obtained-10, was-9)
root(ROOT-0, obtained-10)
punct(obtained-10, ,-11)
cc(obtained-10, and-12)
det(ileum-14, the-13)
nsubjpass(removed-21, ileum-14)
punct(ileum-14, ,-15)
conj(ileum-14, liver-16)
punct(ileum-14, ,-17)
cc(ileum-14, and-18)
conj(ileum-14, kidney-19)
auxpass(removed-21, were-20)
conj(obtained-10, removed-21)
prep(removed-21, for-22)
amod(examination-24, histological-23)
pobj(for-22, examination-24)
cc(for-22, and-25)
conj(for-22, for-26)
det(measurement-28, the-27)
pobj(for-26, measurement-28)
prep(measurement-28, of-29)
nn(levels-39, malondialdehyde-30)
punct(MDA-32, -LRB--31)
abbrev(malondialdehyde-30, MDA-32)
punct(MDA-32, -RRB--33)
cc(malondialdehyde-30, and-34)
conj(malondialdehyde-30, glutathione-35)
punct(GSH-37, -LRB--36)
abbrev(glutathione-35, GSH-37)
punct(GSH-37, -RRB--38)
pobj(of-29, levels-39)
punct(levels-39, ,-40)
nn(activity-45, myeloperoxidase-41)
punct(MPO-43, -LRB--42)
abbrev(myeloperoxidase-41, MPO-43)
punct(MPO-43, -RRB--44)
conj(levels-39, activity-45)
punct(levels-39, ,-46)
cc(levels-39, and-47)
nn(content-49, collagen-48)
conj(levels-39, content-49)
punct(obtained-10, .-50)

poss(results-2, Our-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(increased-7, that-4)
nn(administration-6, MTX-5)
nsubj(increased-7, administration-6)
ccomp(showed-3, increased-7)
det(activities-12, the-8)
nn(activities-12, MDA-9)
cc(MDA-9, and-10)
conj(MDA-9, MPO-11)
dobj(increased-7, activities-12)
cc(activities-12, and-13)
nn(content-15, collagen-14)
conj(activities-12, content-15)
cc(increased-7, and-16)
conj(increased-7, decreased-17)
nn(levels-19, GSH-18)
dobj(decreased-17, levels-19)
prep(levels-19, in-20)
det(tissues-22, all-21)
pobj(in-20, tissues-22)
punct(increased-7, ,-23)
mark(reversed-28, while-24)
det(alterations-26, these-25)
nsubjpass(reversed-28, alterations-26)
auxpass(reversed-28, were-27)
advcl(increased-7, reversed-28)
prep(reversed-28, in-29)
amod(group-31, L-Car-treated-30)
pobj(in-29, group-31)
punct(showed-3, .-32)

det(level-5, The-1)
amod(level-5, elevated-2)
nn(level-5, serum-3)
nn(level-5, TNF-alpha-4)
nsubjpass(depressed-11, level-5)
partmod(level-5, observed-6)
prep(observed-6, following-7)
nn(treatment-9, MTX-8)
pobj(following-7, treatment-9)
auxpass(depressed-11, was-10)
root(ROOT-0, depressed-11)
prep(depressed-11, with-12)
pobj(with-12, L-Car-13)
punct(depressed-11, .-14)

det(burst-3, The-1)
amod(burst-3, oxidative-2)
nsubjpass(reduced-11, burst-3)
prep(burst-3, of-4)
pobj(of-4, neutrophils-5)
partmod(neutrophils-5, stimulated-6)
prep(stimulated-6, by-7)
nn(V-9, Annexin-8)
pobj(by-7, V-9)
auxpass(reduced-11, was-10)
root(ROOT-0, reduced-11)
prep(reduced-11, in-12)
det(group-16, the-13)
amod(group-16, saline-treated-14)
nn(group-16, MTX-15)
pobj(in-12, group-16)
punct(reduced-11, ,-17)
mark(abolished-20, while-18)
nsubj(abolished-20, L-Car-19)
advcl(reduced-11, abolished-20)
det(inhibition-22, this-21)
dobj(abolished-20, inhibition-22)
punct(reduced-11, .-23)

advmod(revealed-6, Similarly-1)
punct(revealed-6, ,-2)
dep(cytometric-4, flow-3)
amod(measurements-5, cytometric-4)
nsubj(revealed-6, measurements-5)
root(ROOT-0, revealed-6)
complm(increased-11, that-7)
nn(apoptosis-9, leukocyte-8)
nsubjpass(increased-11, apoptosis-9)
auxpass(increased-11, was-10)
ccomp(revealed-6, increased-11)
prep(increased-11, in-12)
amod(animals-14, MTX-treated-13)
pobj(in-12, animals-14)
punct(increased-11, ,-15)
mark(reversed-18, while-16)
nsubj(reversed-18, L-Car-17)
advcl(increased-11, reversed-18)
det(effects-20, these-19)
dobj(reversed-18, effects-20)
punct(revealed-6, .-21)

amod(degeneration-2, Severe-1)
nsubjpass(improved-23, degeneration-2)
prep(degeneration-2, of-3)
det(mucosa-6, the-4)
amod(mucosa-6, intestinal-5)
pobj(of-3, mucosa-6)
punct(mucosa-6, ,-7)
nn(parenchyma-9, liver-8)
conj(mucosa-6, parenchyma-9)
punct(mucosa-6, ,-10)
cc(mucosa-6, and-11)
amod(epithelium-15, glomerular-12)
cc(glomerular-12, and-13)
conj(glomerular-12, tubular-14)
conj(mucosa-6, epithelium-15)
partmod(degeneration-2, observed-16)
prep(observed-16, in-17)
det(group-21, the-18)
amod(group-21, saline-treated-19)
nn(group-21, MTX-20)
pobj(in-17, group-21)
auxpass(improved-23, was-22)
root(ROOT-0, improved-23)
prep(improved-23, by-24)
nn(treatment-26, L-Car-25)
pobj(by-24, treatment-26)
punct(improved-23, .-27)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(ameliorates-17, that-4)
nsubj(ameliorates-17, L-Car-5)
punct(ameliorates-17, ,-6)
advmod(via-8, possibly-7)
prep(ameliorates-17, via-8)
poss(scavenging-12, its-9)
amod(scavenging-12, free-10)
amod(scavenging-12, radical-11)
pobj(via-8, scavenging-12)
cc(scavenging-12, and-13)
amod(properties-15, antioxidant-14)
conj(scavenging-12, properties-15)
punct(ameliorates-17, ,-16)
ccomp(suggest-3, ameliorates-17)
amod(injury-21, MTX-induced-18)
amod(injury-21, oxidative-19)
nn(injury-21, organ-20)
dobj(ameliorates-17, injury-21)
cc(ameliorates-17, and-22)
conj(ameliorates-17, inhibits-23)
nn(apoptosis-25, leukocyte-24)
dobj(inhibits-23, apoptosis-25)
punct(suggest-3, .-26)

advmod(promising-12, Thus-1)
punct(promising-12, ,-2)
nsubj(promising-12, supplementation-3)
prep(supplementation-3, with-4)
pobj(with-4, L-Carnitine-5)
prep(supplementation-3, as-6)
det(therapy-9, an-7)
amod(therapy-9, adjuvant-8)
pobj(as-6, therapy-9)
aux(promising-12, may-10)
cop(promising-12, be-11)
root(ROOT-0, promising-12)
prep(promising-12, in-13)
pcomp(in-13, alleviating-14)
det(side-effects-17, the-15)
amod(side-effects-17, systemic-16)
dobj(alleviating-14, side-effects-17)
prep(side-effects-17, of-18)
pobj(of-18, chemotherapeutics-19)
punct(promising-12, .-20)

