1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Dll4-mediated	_	JJ	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	PMOD	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	proliferation	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	immature	_	JJ	_	_	9	NMOD	_	_
9	vessels	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	results	_	VBZ	_	_	10	CONJ	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	poor	_	JJ	_	_	15	NMOD	_	_
14	tissue	_	NN	_	_	15	NMOD	_	_
15	perfusion	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Vascular	_	JJ	_	_	2	NMOD	_	_
2	development	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	dependent	_	JJ	_	_	3	VMOD	_	_
5	on	_	IN	_	_	4	AMOD	_	_
6	various	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	certain	_	JJ	_	_	11	NMOD	_	_
11	modifiers	_	NNS	_	_	9	CONJ	_	_
12	critical	_	JJ	_	_	8	APPO	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	providing	_	VBG	_	_	13	PMOD	_	_
15	arterial	_	JJ	_	_	18	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	venous	_	JJ	_	_	16	CONJ	_	_
18	identity	_	NN	_	_	14	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	interaction	_	NN	_	_	18	COORD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	surrounding	_	JJ	_	_	24	NMOD	_	_
24	stroma	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	tissues	_	NNS	_	_	25	CONJ	_	_
27	,	_	,	_	_	20	P	_	_
28	hierarchic	_	JJ	_	_	30	NMOD	_	_
29	network	_	NN	_	_	30	NMOD	_	_
30	formation	_	NN	_	_	20	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	recruitment	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	pericytes	_	NNS	_	_	34	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Notch	_	NN	_	_	2	NMOD	_	_
2	receptors	_	NNS	_	_	10	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	ligands	_	NNS	_	_	3	CONJ	_	_
5	(	_	(	_	_	6	P	_	_
6	Jagged	_	JJ	_	_	2	PRN	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Delta-like	_	JJ	_	_	7	CONJ	_	_
9	)	_	)	_	_	6	P	_	_
10	play	_	VBP	_	_	0	ROOT	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	critical	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	process	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	10	VMOD	_	_
18	addition	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	VEGF	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Dll4	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	one	_	CD	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Notch	_	NN	_	_	7	NMOD	_	_
7	ligands	_	NNS	_	_	4	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	regulates	_	VBZ	_	_	3	NMOD	_	_
10	arterial	_	JJ	_	_	14	NMOD	_	_
11	specification	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	maturation	_	NN	_	_	12	CONJ	_	_
14	events	_	NNS	_	_	9	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	loss	_	NN	_	_	28	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	function	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	NMOD	_	_
14	either	_	CC	_	_	17	DEP	_	_
15	targeted	_	VBN	_	_	17	NMOD	_	_
16	allele	_	NN	_	_	17	NMOD	_	_
17	deletion	_	NN	_	_	13	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	use	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	soluble	_	JJ	_	_	23	NMOD	_	_
23	form	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Dll4	_	NN	_	_	27	NMOD	_	_
26	extracellular	_	JJ	_	_	27	NMOD	_	_
27	domain	_	NN	_	_	24	PMOD	_	_
28	leads	_	VBZ	_	_	9	SUB	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	inhibition	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	Notch	_	NN	_	_	33	NMOD	_	_
33	signaling	_	NN	_	_	31	PMOD	_	_
34	,	_	,	_	_	28	P	_	_
35	resulting	_	VBG	_	_	28	VMOD	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	increased	_	VBN	_	_	39	NMOD	_	_
38	vascular	_	JJ	_	_	39	NMOD	_	_
39	proliferation	_	NN	_	_	36	PMOD	_	_
40	but	_	CC	_	_	39	COORD	_	_
41	defective	_	JJ	_	_	42	NMOD	_	_
42	maturation	_	NN	_	_	40	CONJ	_	_
43	.	_	.	_	_	7	P	_	_
		
1	Newly	_	RB	_	_	2	AMOD	_	_
2	forming	_	VBG	_	_	3	NMOD	_	_
3	vessels	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	thin	_	NN	_	_	6	NMOD	_	_
6	caliber	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	markedly	_	RB	_	_	10	AMOD	_	_
10	reduced	_	VBN	_	_	12	NMOD	_	_
11	vessel	_	NN	_	_	12	NMOD	_	_
12	lumen	_	NN	_	_	6	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	markedly	_	RB	_	_	15	AMOD	_	_
15	reduced	_	VBN	_	_	17	NMOD	_	_
16	pericyte	_	NN	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	12	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	deficient	_	JJ	_	_	22	NMOD	_	_
21	vascular	_	JJ	_	_	22	NMOD	_	_
22	perfusion	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	sDll4	_	NN	_	_	3	VMOD	_	_
2	similarly	_	RB	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	defective	_	JJ	_	_	6	NMOD	_	_
5	vascular	_	JJ	_	_	6	NMOD	_	_
6	response	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	implants	_	NNS	_	_	7	PMOD	_	_
10	leading	_	VBG	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	reduced	_	VBN	_	_	14	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Interference	_	NN	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	Dll4-Notch	_	JJ	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	particularly	_	RB	_	_	8	AMOD	_	_
8	desirable	_	JJ	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	tumors	_	NNS	_	_	9	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	10	NMOD	_	_
13	highly	_	RB	_	_	14	AMOD	_	_
14	induced	_	VBN	_	_	16	NMOD	_	_
15	Dll4-Notch	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	12	VMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
