1	Hematogenous	_	JJ	_	_	2	NMOD	_	_
2	metastasis	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	gastric	_	JJ	_	_	5	NMOD	_	_
5	cancer	_	NN	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	isolated	_	VBN	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	expression	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	vascular	_	JJ	_	_	17	NMOD	_	_
14	endothelial	_	JJ	_	_	17	NMOD	_	_
15	growth	_	NN	_	_	17	NMOD	_	_
16	factor	_	NN	_	_	17	NMOD	_	_
17	receptor-1	_	NN	_	_	12	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Recent	_	JJ	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	metastasis	_	NN	_	_	5	PMOD	_	_
8	have	_	VBP	_	_	1	NMOD	_	_
9	focused	_	VBN	_	_	8	VC	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	premetastatic	_	JJ	_	_	16	NMOD	_	_
15	gene	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	circulating	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	CONJ	_	_
21	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	blind	_	JJ	_	_	6	NMOD	_	_
5	prospective	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	gastric	_	JJ	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	assess	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	significance	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	isolated	_	VBN	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	ITC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	10	COORD	_	_
22	to	_	TO	_	_	21	CONJ	_	_
23	test	_	VB	_	_	22	IM	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	hypothesis	_	NN	_	_	23	VMOD	_	_
26	that	_	IN	_	_	25	NMOD	_	_
27	vascular	_	JJ	_	_	31	NMOD	_	_
28	endothelial	_	JJ	_	_	31	NMOD	_	_
29	growth	_	NN	_	_	31	NMOD	_	_
30	factor	_	NN	_	_	31	NMOD	_	_
31	receptor-1	_	NN	_	_	35	VMOD	_	_
32	(	_	(	_	_	33	P	_	_
33	VEGFR-1	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	is	_	VBZ	_	_	26	SUB	_	_
36	expressed	_	VBN	_	_	35	VC	_	_
37	within	_	IN	_	_	36	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	bone	_	NN	_	_	40	NMOD	_	_
40	marrow	_	NN	_	_	37	PMOD	_	_
41	at	_	IN	_	_	36	VMOD	_	_
42	tumor-specific	_	JJ	_	_	45	NMOD	_	_
43	,	_	,	_	_	42	P	_	_
44	premetastatic	_	JJ	_	_	42	COORD	_	_
45	sites	_	NNS	_	_	41	PMOD	_	_
46	.	_	.	_	_	2	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	Both	_	DT	_	_	10	NMOD	_	_
5	bone	_	NN	_	_	6	NMOD	_	_
6	marrow	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	peripheral	_	JJ	_	_	9	NMOD	_	_
9	blood	_	NN	_	_	7	CONJ	_	_
10	samples	_	NNS	_	_	16	VMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	810	_	JJ	_	_	15	NMOD	_	_
13	gastric	_	JJ	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	11	PMOD	_	_
16	were	_	VBD	_	_	2	NMOD	_	_
17	collected	_	VBN	_	_	16	VC	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	Central	_	JJ	_	_	21	NMOD	_	_
21	Hospital	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	National	_	JJ	_	_	25	NMOD	_	_
24	Cancer	_	NN	_	_	25	NMOD	_	_
25	Center	_	NN	_	_	21	APPO	_	_
26	(	_	(	_	_	29	P	_	_
27	Tokyo	_	NNP	_	_	29	NAME	_	_
28	,	_	,	_	_	29	P	_	_
29	Japan	_	NNP	_	_	25	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	samples	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	transferred	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	Kyushu	_	NNP	_	_	8	NAME	_	_
7	University	_	NNP	_	_	8	NAME	_	_
8	Hospital	_	NNP	_	_	5	PMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	Beppu	_	NNP	_	_	12	NAME	_	_
11	,	_	,	_	_	12	P	_	_
12	Japan	_	NNP	_	_	8	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	where	_	WRB	_	_	16	VMOD	_	_
15	they	_	PRP	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	4	VMOD	_	_
17	analyzed	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	quantitative	_	JJ	_	_	22	NMOD	_	_
20	real-time	_	JJ	_	_	22	NMOD	_	_
21	reverse	_	JJ	_	_	22	NMOD	_	_
22	transcription-PCR	_	NN	_	_	18	PMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	three	_	CD	_	_	27	NMOD	_	_
25	epithelial	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	markers	_	NNS	_	_	23	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	carcinoembryonic	_	JJ	_	_	30	NMOD	_	_
30	antigen	_	NN	_	_	27	APPO	_	_
31	,	_	,	_	_	30	P	_	_
32	cytokeratin-19	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	cytokeratin-7	_	NN	_	_	34	CONJ	_	_
36	,	_	,	_	_	27	P	_	_
37	as	_	RB	_	_	27	COORD	_	_
38	well	_	RB	_	_	37	DEP	_	_
39	as	_	IN	_	_	37	DEP	_	_
40	VEGFR-1	_	NN	_	_	37	CONJ	_	_
41	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	ITCs	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	NMOD	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	peripheral	_	JJ	_	_	8	NMOD	_	_
8	blood	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	bone	_	NN	_	_	11	NMOD	_	_
11	marrow	_	NN	_	_	9	CONJ	_	_
12	even	_	RB	_	_	13	PMOD	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	early	_	JJ	_	_	15	NMOD	_	_
15	stages	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	gastric	_	JJ	_	_	18	NMOD	_	_
18	cancer	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	frequency	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ITC	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	bone	_	NN	_	_	7	NMOD	_	_
7	marrow	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	significantly	_	RB	_	_	8	VMOD	_	_
10	associated	_	VBN	_	_	8	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	stage	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	disease	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	10	VMOD	_	_
17	ANOVA	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	P	_	NN	_	_	20	NMOD	_	_
20	<	_	NN	_	_	17	PRN	_	_
21	0.01	_	CD	_	_	20	NMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Gastric	_	JJ	_	_	3	NMOD	_	_
2	cancer	_	NN	_	_	3	NMOD	_	_
3	metastasized	_	NN	_	_	6	VMOD	_	_
4	when	_	IN	_	_	3	NMOD	_	_
5	ITCs	_	NNS	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	VEGFR-1	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	29	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	380	_	CD	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	1	PMOD	_	_
5	who	_	WP	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	4	NMOD	_	_
7	ITC	_	NN	_	_	6	VMOD	_	_
8	negative	_	JJ	_	_	7	AMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	showed	_	VBD	_	_	9	CONJ	_	_
11	low	_	JJ	_	_	13	NMOD	_	_
12	VEGFR-1	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	29	P	_	_
15	synchronous	_	JJ	_	_	29	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	at	_	IN	_	_	15	PRN	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	time	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	surgery	_	NN	_	_	20	PMOD	_	_
22	)	_	)	_	_	17	P	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	heterochronous	_	JJ	_	_	23	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	recurrent	_	JJ	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	metastases	_	NNS	_	_	24	COORD	_	_
29	were	_	VBD	_	_	0	ROOT	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	observed	_	VBN	_	_	29	VC	_	_
32	.	_	.	_	_	29	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	ITCs	_	NNS	_	_	4	VMOD	_	_
4	circulate	_	VBP	_	_	1	NMOD	_	_
5	even	_	RB	_	_	6	PMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	early	_	JJ	_	_	8	NMOD	_	_
8	stages	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	disease	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	elevated	_	JJ	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGFR-1	_	NN	_	_	5	PMOD	_	_
7	facilitates	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	establishment	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	hematogenous	_	JJ	_	_	12	NMOD	_	_
12	metastases	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	gastric	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	simultaneous	_	JJ	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	16	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ITC	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	VEGFR-1	_	NN	_	_	10	CONJ	_	_
12	expression	_	NN	_	_	8	PMOD	_	_
13	at	_	IN	_	_	7	NMOD	_	_
14	premetastatic	_	JJ	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	13	PMOD	_	_
16	is	_	VBZ	_	_	4	SUB	_	_
17	clinically	_	RB	_	_	18	AMOD	_	_
18	significant	_	JJ	_	_	16	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	disease	_	NN	_	_	21	NMOD	_	_
21	progression	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
