1	The	_	DT	_	_	4	NMOD	_	_
2	antiangiogenic	_	JJ	_	_	4	NMOD	_	_
3	agent	_	NN	_	_	4	NMOD	_	_
4	linomide	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	rate	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	von	_	NN	_	_	13	NMOD	_	_
11	Hippel-Lindau	_	NN	_	_	13	NMOD	_	_
12	paraganglioma	_	NN	_	_	13	NMOD	_	_
13	xenografts	_	NNS	_	_	9	PMOD	_	_
14	to	_	TO	_	_	8	NMOD	_	_
15	mice	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	ascertain	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	potential	_	JJ	_	_	11	NMOD	_	_
11	usefulness	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	antiangiogenic	_	JJ	_	_	16	NMOD	_	_
15	compound	_	NN	_	_	16	NMOD	_	_
16	linomide	_	NN	_	_	12	PMOD	_	_
17	for	_	IN	_	_	11	NMOD	_	_
18	treatment	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	von	_	NN	_	_	23	AMOD	_	_
21	Hippel-Lindau	_	NN	_	_	23	AMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	VHL	_	NN	_	_	26	NMOD	_	_
24	)	_	)	_	_	23	P	_	_
25	-related	_	JJ	_	_	23	AMOD	_	_
26	tumors	_	NNS	_	_	19	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Paraganglioma	_	NN	_	_	3	NMOD	_	_
2	tissue	_	NN	_	_	3	NMOD	_	_
3	fragments	_	NNS	_	_	13	VMOD	_	_
4	obtained	_	VBN	_	_	3	APPO	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	surgery	_	NN	_	_	5	PMOD	_	_
7	from	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	VHL	_	NN	_	_	12	NMOD	_	_
10	type	_	NN	_	_	12	NMOD	_	_
11	2a	_	NN	_	_	12	NMOD	_	_
12	patient	_	NN	_	_	7	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	transplanted	_	VBN	_	_	13	VC	_	_
15	s.c.	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	male	_	JJ	_	_	23	NMOD	_	_
18	BALB/c	_	NN	_	_	23	NMOD	_	_
19	nu/nu	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	23	P	_	_
21	nude	_	JJ	_	_	23	NMOD	_	_
22	)	_	)	_	_	23	P	_	_
23	mice	_	NNS	_	_	16	PMOD	_	_
24	:	_	:	_	_	13	P	_	_
25	(	_	(	_	_	26	P	_	_
26	a	_	LS	_	_	29	NMOD	_	_
27	)	_	)	_	_	26	P	_	_
28	2-3-mm	_	JJ	_	_	29	NMOD	_	_
29	fragments	_	NNS	_	_	13	COORD	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	"	_	``	_	_	32	P	_	_
32	prevention	_	NN	_	_	34	NMOD	_	_
33	"	_	''	_	_	32	P	_	_
34	experiments	_	NNS	_	_	30	PMOD	_	_
35	;	_	:	_	_	29	P	_	_
36	and	_	CC	_	_	29	COORD	_	_
37	(	_	(	_	_	38	P	_	_
38	b	_	LS	_	_	36	CONJ	_	_
39	)	_	)	_	_	38	P	_	_
40	2-3-mm	_	JJ	_	_	41	NMOD	_	_
41	fragments	_	NNS	_	_	42	VMOD	_	_
42	allowed	_	VBD	_	_	38	COORD	_	_
43	to	_	TO	_	_	42	VMOD	_	_
44	grow	_	VB	_	_	43	IM	_	_
45	to	_	TO	_	_	44	VMOD	_	_
46	1	_	CD	_	_	47	NMOD	_	_
47	cm	_	NN	_	_	45	PMOD	_	_
48	for	_	IN	_	_	47	NMOD	_	_
49	"	_	``	_	_	52	P	_	_
50	intervention	_	NN	_	_	52	NMOD	_	_
51	"	_	POS	_	_	52	SUFFIX	_	_
52	studies	_	NNS	_	_	48	PMOD	_	_
53	.	_	.	_	_	13	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	groups	_	NNS	_	_	3	VMOD	_	_
3	received	_	VBD	_	_	0	ROOT	_	_
4	either	_	DT	_	_	7	NMOD	_	_
5	0.5	_	CD	_	_	6	AMOD	_	_
6	mg/ml	_	NN	_	_	7	NMOD	_	_
7	linomide	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	drinking	_	VBG	_	_	8	PMOD	_	_
10	water	_	NN	_	_	9	VMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	acidified	_	JJ	_	_	13	NMOD	_	_
13	water	_	NN	_	_	11	CONJ	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	were	_	VBD	_	_	14	CONJ	_	_
16	followed	_	VBN	_	_	15	VC	_	_
17	until	_	IN	_	_	16	VMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	diameter	_	NN	_	_	17	PMOD	_	_
20	reached	_	VBD	_	_	19	APPO	_	_
21	3	_	CD	_	_	22	NMOD	_	_
22	cm	_	NN	_	_	20	VMOD	_	_
23	or	_	CC	_	_	17	COORD	_	_
24	for	_	IN	_	_	23	CONJ	_	_
25	4	_	CD	_	_	26	NMOD	_	_
26	weeks	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	both	_	CC	_	_	7	DEP	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	prevention	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	intervention	_	NN	_	_	5	CONJ	_	_
7	experiments	_	NNS	_	_	1	PMOD	_	_
8	,	_	,	_	_	17	P	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	diminution	_	NN	_	_	17	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	size	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	weight	_	NN	_	_	15	CONJ	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	observed	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	drug-treated	_	JJ	_	_	22	NMOD	_	_
22	animals	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	17	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	6	NMOD	_	_
3	nuclear	_	JJ	_	_	5	NMOD	_	_
4	magnetic	_	JJ	_	_	5	NMOD	_	_
5	resonance	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	blood	_	NN	_	_	10	NMOD	_	_
10	flow	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	linomide-treated	_	JJ	_	_	13	NMOD	_	_
13	animals	_	NNS	_	_	11	PMOD	_	_
14	showed	_	VBD	_	_	0	ROOT	_	_
15	localization	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	blood	_	NN	_	_	18	NMOD	_	_
18	vessels	_	NNS	_	_	16	PMOD	_	_
19	almost	_	RB	_	_	14	VMOD	_	_
20	exclusively	_	RB	_	_	19	AMOD	_	_
21	to	_	TO	_	_	14	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	periphery	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	poorly	_	RB	_	_	27	AMOD	_	_
27	vascularized	_	VBN	_	_	28	NMOD	_	_
28	tumors	_	NNS	_	_	24	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	a	_	DT	_	_	32	NMOD	_	_
31	significant	_	JJ	_	_	32	NMOD	_	_
32	reduction	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	both	_	CC	_	_	36	DEP	_	_
35	vascular	_	JJ	_	_	36	NMOD	_	_
36	functionality	_	NN	_	_	33	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	vasodilation	_	NN	_	_	37	CONJ	_	_
39	.	_	.	_	_	14	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	examination	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tumors	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	linomide-treated	_	JJ	_	_	7	NMOD	_	_
7	animals	_	NNS	_	_	5	PMOD	_	_
8	revealed	_	VBD	_	_	0	ROOT	_	_
9	marked	_	JJ	_	_	10	NMOD	_	_
10	avascularity	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	8	P	_	_
		
1	Treated	_	JJ	_	_	2	NMOD	_	_
2	animals	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	displayed	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	2.4-fold	_	JJ	_	_	7	NMOD	_	_
7	reduction	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	13	NMOD	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	15	NMOD	_	_
14	mRNA	_	NN	_	_	15	NMOD	_	_
15	levels	_	NNS	_	_	8	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	26	VMOD	_	_
9	VHL	_	NN	_	_	10	NMOD	_	_
10	disease	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	26	P	_	_
12	therapy	_	NN	_	_	26	VMOD	_	_
13	directed	_	VBN	_	_	12	APPO	_	_
14	at	_	IN	_	_	13	VMOD	_	_
15	inhibition	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	constitutively	_	RB	_	_	18	AMOD	_	_
18	expressed	_	VBN	_	_	20	NMOD	_	_
19	VEGF	_	NN	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	angiogenesis	_	NN	_	_	21	PMOD	_	_
23	by	_	IN	_	_	20	NMOD	_	_
24	VHL	_	NN	_	_	25	NMOD	_	_
25	tumors	_	NNS	_	_	23	PMOD	_	_
26	may	_	MD	_	_	7	SUB	_	_
27	constitute	_	VB	_	_	26	VC	_	_
28	an	_	DT	_	_	31	NMOD	_	_
29	effective	_	JJ	_	_	31	NMOD	_	_
30	medical	_	JJ	_	_	31	NMOD	_	_
31	treatment	_	NN	_	_	27	VMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
