(S1 (S (S (NP (NP (NN Identification)) (PP (IN of) (NP (NN Dss1))) (PP (IN as) (NP (DT a) (JJ 12-O-tetradecanoylphorbol-13-acetate-responsive) (NN gene)))) (VP (VBD expressed) (PP (IN in) (NP (JJ keratinocyte) (NN progenitor) (NNS cells))) (, ,) (PP (IN with) (NP (NP (JJ possible) (NN involvement)) (PP (IN in) (NP (JJ early) (NN skin) (NN tumorigenesis))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ identifies) (NP (NP (NNS genes)) (VP (VBN expressed) (ADVP (RB early)) (PP (IN in) (NP (NP (ADJP (NN 12-O-tetradecanoylphorbol-13-acetate) (-LRB- -LRB-) (NN TPA) (-RRB- -RRB-) (JJ -induced)) (NN skin) (NN carcinogenesis)) (PP (IN in) (NP (ADJP (RB genetically) (VBN initiated)) (NN Tg.AC) (NN v-Ha-ras) (JJ transgenic) (NNS mice))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Keratinocyte) (NN progenitor) (NNS cells)) (PP (IN from) (NP (JJ TPA-treated) (NN Tg.AC) (NNS mice)))) (VP (VBD were) (VP (VBN isolated) (PP (IN with) (NP (JJ fluorescence-activated) (NN cell) (NN sorting)))))) (CC and) (S (NP (NN expression)) (VP (VBD was) (VP (VBN analyzed) (S (VP (VBG using) (NP (NN cDNA) (NN microarray) (NN technology)))))))) (. .)))
(S1 (S (S (NP (CD Eleven) (NNS genes)) (VP (VBD were) (VP (VBN identified) (SBAR (WHNP (WP$ whose) (NN expression)) (S (VP (VBD changed) (ADVP (RB significantly)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN carcinogen) (NN treatment))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Deleted)) (PP (IN in) (NP (JJ split) (NN hand/split) (NN foot) (CD 1) (-LRB- -LRB-) (NN Dss1) (-RRB- -RRB-)))) (VP (VBZ is) (NP (NP (DT a) (NN gene)) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ heterogeneous) (JJ limb) (JJ developmental) (NN disorder)) (VP (VBN called) (S (NP (JJ split) (NN hand/split) (NN foot) (NN malformation)))))))))) (. .)))
(S1 (S (S (NP (NN cDNA) (NN microarray) (NN expression) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN mouse) (NN homologue)) (PP (IN of) (NP (NN Dss1)))) (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NN TPA))))))))) (. .)))
(S1 (S (S (NP (NN Dss1) (NN overexpression)) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (NN Northern) (NN blot) (NN analysis))) (PP (PP (IN in) (NP (JJ early) (JJ TPA-treated) (JJ hyperplastic) (NNS skins))) (CC and) (PP (IN in) (NP (NN JB6) (NN Cl) (NN 41-5a) (JJ epidermal) (NNS cells))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN Dss1) (NN expression)) (VP (VP (VBD was) (ADVP (RB also)) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN elevated) (PP (IN in) (NP (NP (NN skin) (NNS papillomas)) (ADJP (JJ relative) (PP (TO to) (NP (JJ normal) (NNS skins)))))))))))) (, ,) (CC and) (ADVP (RB further)) (VP (VBD increased) (PP (IN in) (NP (JJ squamous) (NN cell) (NNS malignancies)))))) (. .)))
(S1 (S (NP (NP (JJ Functional) (NNS studies)) (PP (IN by) (NP (NP (ADJP (RB ectopically) (JJ constitutive)) (NN expression)) (PP (IN of) (NP (NN Dss1))) (PP (IN in) (NP (NN JB6) (NN Cl) (NN 41-5a) (JJ preneoplastic) (NNS cells)))))) (ADVP (RB strongly)) (VP (VP (VBD increased) (NP (NP (NP (NN focus) (NN formation)) (CC and) (NP (NN proliferation))) (PP (IN of) (NP (DT these) (NNS cells))))) (CC and) (VP (VBD enhanced) (NP (NP (NN efficiency)) (PP (IN of) (NP (NP (JJ neoplastic) (NN transformation)) (PP (IN of) (NP (NP (DT the) (NNS cells)) (PP (IN in) (NP (JJ soft) (NN agar)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN Dss1)) (VP (VBZ is) (NP (NP (DT a) (JJ TPA-inducible) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (NN skin) (NN carcinogenesis))))))))))))))) (. .)))
