(S1 (S (NP (NP (JJ CD56+) (NP (JJ putative) (JJ natural) (NN killer)) (NN cell) (NNS lymphomas)) (: :) (NP (NP (NP (NN production)) (PP (IN of) (NP (JJ cytolytic) (NNS effectors)))) (CC and) (NP (NP (JJ related) (NNS proteins)) (VP (VBG mediating) (NP (NN tumor) (NN cell) (NN apoptosis))))) (. ?))))
(S1 (S (S (NP (NN Apoptosis)) (VP (VBZ is) (NP (NP (DT a) (VBN regulated) (NN form)) (PP (IN of) (NP (NN cell) (NN death))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN triggered) (PP (IN by) (NP (NP (NP (JJ natural) (NN killer)) (PRN (-LRB- -LRB-) (NP (NN NK)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ cytotoxic) (NN T) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB effect) (NP (NN target) (NN cell) (NN lysis)) (PP (IN by) (NP (NP (JJ cytolytic) (NN effector)) (CC and) (NP (JJ related) (NNS proteins)))) (PP (IN through) (NP (JJ complex) (JJ intracellular) (NNS signals))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBD was) (VP (VBN aimed) (S (VP (TO to) (VP (VB investigate) (SBAR (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ selective) (NN expression)) (PP (IN of) (NP (DT these) (JJ cytolytic) (NNS markers))) (PP (IN in) (NP (DT the) (JJ putative) (NN NK-cell) (NNS lymphomas))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN correlation)) (PP (IN with) (NP (NP (JJ zonal) (NN tumor) (NN cell) (NN death)) (PP (IN in) (NP (DT these) (NNS tumors)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (DT the) (JJ cytolytic) (NNS effectors) (NP (NP (NN perforin)) (, ,) (NP (NN granzyme) (NN B9)) (, ,) (CC and) (NP (DT the) (NN granule) (NN membrane) (NN protein) (NN TIA1)))))) (VP (VBD were) (VP (VBN examined) (PP (IN in) (NP (NP (CD 24) (JJ putative) (NN NK-cell) (NNS lymphomas)) (, ,) (NP (NP (CD 18) (JJ postthymic) (NN T-cell) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN case) (JJ CD8+) (NP (ADJP (JJ CD56+))) (CC and) (NP (CD three) (JJ anaplastic) (JJ large) (NN cell) (NNS lymphomas))) (PRN (-LRB- -LRB-) (NP (NN ALCL)) (-RRB- -RRB-))))) (, ,) (NP (CD three) (JJ T-lymphoblastic) (NNS lymphomas)) (, ,) (CC and) (NP (CD 20) (NN B-cell) (NNS lymphomas))))))) (. .)))
(S1 (S (S (S (NP (CD Nineteen) (PRN (-LRB- -LRB-) (NP (CD 79) (NN %)) (-RRB- -RRB-)) (JJ putative) (NN NK-cell) (NNS lymphomas)) (VP (VBD expressed) (NP (NN perforin)))) (, ,) (CC and) (S (NP (DT all) (CD 24) (NNS cases)) (VP (VBD expressed) (NP (NP (NN granzyme) (NN B9)) (CC and) (NP (NN TIA1)))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (ADJP (RB only) (JJ CD8+)) (ADJP (JJ CD56+))) (NN postthymic) (NN T-cell) (NN lymphoma)) (ADVP (RB also)) (VP (VBD expressed) (NP (DT all) (CD three) (JJ cytolytic) (NNS markers)))) (, ,) (S (NP (CD two) (JJ CD8-) (NN ALCL)) (VP (VBD expressed) (NP (NN TIA1)))) (: ;) (S (NP (JJ other) (NP (NP (JJ postthymic) (NN T-cell)) (, ,) (NP (NN T-lymphoblastic)) (, ,) (CC and) (NP (NN B-cell))) (NNS lymphomas)) (VP (VBD were) (ADJP (RB consistently) (JJ negative)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ strong) (NN correlation)) (PP (IN between) (NP (NP (NN percentage) (JJ perforin-positive) (NNS cells)) (CC and) (NP (JJ zonal) (NN tumor) (NN cell) (NN death))))))) (. .)))
(S1 (S (S (NP (NN Angioinvasion)) (, ,) (PP (IN in) (NP (NN contrast))) (, ,) (VP (VBD was) (ADJP (JJ present) (PP (ADVP (RB only)) (IN in) (NP (NP (NP (DT a) (NN proportion)) (PRN (-LRB- -LRB-) (NP (CD 37) (NN %)) (-RRB- -RRB-))) (PP (IN of) (NP (DT these) (NNS lymphomas)))))) (PP (IN despite) (NP (NP (DT the) (JJ frequent) (NN presence)) (PP (IN of) (NP (JJ zonal) (NN tumor) (NN cell) (NN death))))) (PRN (-LRB- -LRB-) (NP (CD 71) (NN %)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (JJ cytolytic) (NN effector) (CC and) (JJ related) (NNS proteins)) (VP (VBN produced) (PP (IN by) (NP (JJ putative) (NP (NN NK)) (CC and) (NP (DT some) (ADJP (ADJP (JJ CD8+)) (ADJP (JJ CD56+))) (JJ postthymic) (NN T-cell) (NNS lymphomas)))))) (, ,) (PP (ADVP (RB probably)) (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJ other) (NNS mechanisms))))) (, ,) (VP (MD may) (VP (VB effect) (NP (JJ massive) (NN tumor) (NN cell) (NN apoptosis)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ frequent) (NN expression)) (PP (IN of) (NP (JJ cytolytic) (NN effector) (NNS markers))) (PP (IN in) (NP (DT the) (NN CD2+) (NN surface) (NN CD3-) (NP (JJ CD56+) (JJ putative) (NN NK-cell) (NNS lymphomas))))) (VP (VBZ lends) (NP (JJ further) (NN support)) (PP (TO to) (NP (PRP$ their) (JJ probable) (NN NK) (NN cell) (NN origin))))) (. .)))
