1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	1-alkylpyrrolidine	_	NN	_	_	4	NMOD	_	_
4	N-oxides	_	NNS	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	energy	_	NN	_	_	7	NMOD	_	_
7	metabolism	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	main	_	JJ	_	_	3	NMOD	_	_
3	purpose	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	present	_	JJ	_	_	7	NMOD	_	_
7	investigation	_	NN	_	_	4	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VC	_	_
10	study	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	homologous	_	JJ	_	_	16	NMOD	_	_
16	series	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	1-alkylpyrrolidine	_	NN	_	_	19	NMOD	_	_
19	N-oxides	_	NN	_	_	17	PMOD	_	_
20	on	_	IN	_	_	12	NMOD	_	_
21	ATP-producing	_	JJ	_	_	22	NMOD	_	_
22	processes	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	Ehrlich	_	NN	_	_	25	NMOD	_	_
25	ascites	_	NNS	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	L1210	_	NN	_	_	30	NMOD	_	_
28	murine	_	JJ	_	_	30	NMOD	_	_
29	leukemia	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	26	CONJ	_	_
31	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	39	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	aerobic	_	JJ	_	_	6	NMOD	_	_
5	glucose	_	NN	_	_	6	NMOD	_	_
6	consumption	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	lactic	_	JJ	_	_	9	NMOD	_	_
9	acid	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	6	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	content	_	NN	_	_	10	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	total	_	JJ	_	_	21	NMOD	_	_
15	(	_	(	_	_	21	P	_	_
16	T-SH	_	NN	_	_	21	COORD	_	_
17	)	_	)	_	_	21	P	_	_
18	and	_	CC	_	_	21	COORD	_	_
19	non-protein	_	NN	_	_	21	COORD	_	_
20	thiol	_	NN	_	_	21	COORD	_	_
21	groups	_	NNS	_	_	13	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	NP-SH	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	,	_	,	_	_	12	P	_	_
26	endogenous	_	JJ	_	_	27	NMOD	_	_
27	respiration	_	NN	_	_	12	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	level	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	ATP	_	NN	_	_	31	PMOD	_	_
33	in	_	IN	_	_	2	NMOD	_	_
34	tumor	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	incubated	_	VBN	_	_	35	APPO	_	_
37	in	_	FW	_	_	36	VMOD	_	_
38	vitro	_	FW	_	_	37	AMOD	_	_
39	was	_	VBD	_	_	0	ROOT	_	_
40	investigated	_	VBN	_	_	39	VC	_	_
41	.	_	.	_	_	39	P	_	_
		
1	1-Tetradecylpyrrolidine	_	JJ	_	_	2	NMOD	_	_
2	N-oxide	_	NN	_	_	28	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TPNO	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	one	_	CD	_	_	2	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	most	_	JJS	_	_	12	NMOD	_	_
11	active	_	JJ	_	_	12	NMOD	_	_
12	compounds	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	immediately	_	RB	_	_	15	PMOD	_	_
15	after	_	IN	_	_	28	VMOD	_	_
16	addition	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	suspension	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Ehrlich	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	19	NMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	ice	_	NN	_	_	26	NMOD	_	_
26	bath	_	NN	_	_	23	PMOD	_	_
27	,	_	,	_	_	28	P	_	_
28	decreased	_	VBD	_	_	0	ROOT	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	level	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	ATP	_	NN	_	_	31	PMOD	_	_
33	to	_	TO	_	_	30	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	same	_	JJ	_	_	36	NMOD	_	_
36	extent	_	NN	_	_	33	PMOD	_	_
37	over	_	IN	_	_	28	VMOD	_	_
38	the	_	DT	_	_	41	NMOD	_	_
39	whole	_	JJ	_	_	41	NMOD	_	_
40	concentration	_	NN	_	_	41	NMOD	_	_
41	range	_	NN	_	_	37	PMOD	_	_
42	.	_	.	_	_	28	P	_	_
		
1	After	_	IN	_	_	15	VMOD	_	_
2	2	_	CD	_	_	4	NMOD	_	_
3	h	_	NN	_	_	4	NMOD	_	_
4	incubation	_	NN	_	_	1	PMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	37	_	CD	_	_	8	NMOD	_	_
7	degrees	_	NNS	_	_	8	NMOD	_	_
8	C	_	NN	_	_	5	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	drop	_	NN	_	_	15	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	ATP	_	NN	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	lower	_	JJR	_	_	15	VMOD	_	_
17	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	decrease	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	ATP	_	NN	_	_	5	NMOD	_	_
5	level	_	NN	_	_	3	PMOD	_	_
6	might	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	explained	_	VBN	_	_	7	VC	_	_
9	through	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	interaction	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	amine	_	NN	_	_	15	NMOD	_	_
15	oxide	_	NN	_	_	12	PMOD	_	_
16	with	_	IN	_	_	11	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	cell	_	NN	_	_	20	NMOD	_	_
19	membrane	_	NN	_	_	20	NMOD	_	_
20	integrity	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
