1	Effects	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	morphological	_	JJ	_	_	4	NMOD	_	_
4	patterning	_	NN	_	_	2	PMOD	_	_
5	on	_	IN	_	_	1	NMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	migration	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	vascular	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	ECs	_	NNS	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	plays	_	VBZ	_	_	0	ROOT	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	important	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	vascular	_	JJ	_	_	16	NMOD	_	_
16	remodeling	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	studied	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	morphology	_	NN	_	_	6	PMOD	_	_
9	on	_	IN	_	_	5	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	migration	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	bovine	_	JJ	_	_	15	NMOD	_	_
14	aortic	_	JJ	_	_	15	NMOD	_	_
15	ECs	_	NNS	_	_	12	PMOD	_	_
16	by	_	IN	_	_	3	VMOD	_	_
17	culturing	_	VBG	_	_	16	PMOD	_	_
18	cells	_	NNS	_	_	17	VMOD	_	_
19	on	_	IN	_	_	17	VMOD	_	_
20	micropatterned	_	JJ	_	_	21	NMOD	_	_
21	strips	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	collagen	_	NN	_	_	24	NMOD	_	_
24	matrix	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	60-	_	NN	_	_	24	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	30-	_	NN	_	_	26	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	15-microm	_	JJ	_	_	32	NMOD	_	_
32	wide	_	JJ	_	_	30	CONJ	_	_
33	)	_	)	_	_	26	P	_	_
34	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	spreading	_	NN	_	_	3	NMOD	_	_
3	areas	_	NNS	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	on	_	IN	_	_	3	NMOD	_	_
8	15-	_	CD	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	30-microm	_	CD	_	_	9	CONJ	_	_
11	wide	_	NN	_	_	12	NMOD	_	_
12	strips	_	NNS	_	_	7	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	30	_	CD	_	_	15	NMOD	_	_
15	%	_	NN	_	_	16	AMOD	_	_
16	lower	_	JJR	_	_	13	VMOD	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	those	_	DT	_	_	17	PMOD	_	_
19	on	_	IN	_	_	18	NMOD	_	_
20	60-microm	_	JJ	_	_	22	NMOD	_	_
21	wide	_	JJ	_	_	22	NMOD	_	_
22	strips	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	unpatterned	_	JJ	_	_	25	NMOD	_	_
25	collagen	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	15-microm	_	JJ	_	_	6	NMOD	_	_
5	wide	_	NN	_	_	6	NMOD	_	_
6	strips	_	NNS	_	_	3	PMOD	_	_
7	completely	_	RB	_	_	8	VMOD	_	_
8	aligned	_	VBN	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	direction	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	strip	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	had	_	VBD	_	_	16	CONJ	_	_
18	significantly	_	RB	_	_	19	AMOD	_	_
19	lower	_	JJR	_	_	21	NMOD	_	_
20	shape	_	NN	_	_	21	NMOD	_	_
21	index	_	NN	_	_	17	VMOD	_	_
22	than	_	IN	_	_	17	VMOD	_	_
23	those	_	DT	_	_	22	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	all	_	DT	_	_	27	NMOD	_	_
26	other	_	JJ	_	_	27	NMOD	_	_
27	groups	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	8	P	_	_
		
1	On	_	IN	_	_	8	VMOD	_	_
2	strips	_	NNS	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	all	_	DT	_	_	5	NMOD	_	_
5	widths	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	ECs	_	NNS	_	_	8	VMOD	_	_
8	tended	_	VBD	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	migrate	_	VB	_	_	9	IM	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	direction	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	strips	_	NNS	_	_	14	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	ECs	_	NNS	_	_	6	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	15-microm	_	JJ	_	_	5	NMOD	_	_
4	wide	_	NN	_	_	5	NMOD	_	_
5	strips	_	NNS	_	_	2	PMOD	_	_
6	had	_	VBD	_	_	0	ROOT	_	_
7	highest	_	JJS	_	_	8	NMOD	_	_
8	speed	_	NN	_	_	6	VMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	particularly	_	RB	_	_	11	PMOD	_	_
11	in	_	IN	_	_	6	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	direction	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	strip	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Vinculin	_	NN	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	leading	_	VBG	_	_	7	NMOD	_	_
7	edge	_	NN	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ECs	_	NNS	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	15-microm	_	JJ	_	_	13	NMOD	_	_
12	wide	_	NN	_	_	13	NMOD	_	_
13	strips	_	NNS	_	_	10	PMOD	_	_
14	had	_	VBD	_	_	4	SUB	_	_
15	focal	_	JJ	_	_	16	NMOD	_	_
16	adhesions	_	NNS	_	_	14	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	16	NMOD	_	_
19	oriented	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	their	_	PRP$	_	_	23	NMOD	_	_
22	lamellipodial	_	JJ	_	_	23	NMOD	_	_
23	protrusion	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	direction	_	NN	_	_	24	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	migration	_	NN	_	_	27	PMOD	_	_
30	;	_	:	_	_	14	P	_	_
31	this	_	DT	_	_	32	NMOD	_	_
32	arrangement	_	NN	_	_	37	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	focal	_	JJ	_	_	36	NMOD	_	_
36	adhesions	_	NNS	_	_	33	PMOD	_	_
37	may	_	MD	_	_	14	COORD	_	_
38	promote	_	VB	_	_	37	VC	_	_
39	EC	_	NN	_	_	40	NMOD	_	_
40	migration	_	NN	_	_	38	VMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	provides	_	VBZ	_	_	0	ROOT	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	4	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	morphology	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	EC	_	NN	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	will	_	MD	_	_	17	CONJ	_	_
19	help	_	VB	_	_	18	VC	_	_
20	us	_	PRP	_	_	21	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	understand	_	VB	_	_	21	IM	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	mechanisms	_	NNS	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	EC	_	NN	_	_	27	NMOD	_	_
27	migration	_	NN	_	_	25	PMOD	_	_
28	during	_	IN	_	_	22	VMOD	_	_
29	angiogenesis	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	wound	_	NN	_	_	32	NMOD	_	_
32	healing	_	NN	_	_	30	CONJ	_	_
33	.	_	.	_	_	4	P	_	_
		
