1	Gene	_	NN	_	_	2	NMOD	_	_
2	transfer	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	naked	_	JJ	_	_	5	NMOD	_	_
5	DNA	_	NN	_	_	3	PMOD	_	_
6	encoding	_	VBG	_	_	5	APPO	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	three	_	CD	_	_	9	NMOD	_	_
9	isoforms	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	vascular	_	JJ	_	_	14	NMOD	_	_
12	endothelial	_	JJ	_	_	14	NMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	10	PMOD	_	_
15	stimulates	_	VBZ	_	_	0	ROOT	_	_
16	collateral	_	NN	_	_	17	NMOD	_	_
17	development	_	NN	_	_	15	VMOD	_	_
18	in	_	FW	_	_	15	VMOD	_	_
19	vivo	_	FW	_	_	18	AMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	14	NMOD	_	_
10	naturally	_	RB	_	_	11	AMOD	_	_
11	secreted	_	VBN	_	_	14	NMOD	_	_
12	endothelial	_	JJ	_	_	14	NMOD	_	_
13	cell-specific	_	JJ	_	_	14	NMOD	_	_
14	mitogen	_	NN	_	_	8	VMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	naked	_	JJ	_	_	7	NMOD	_	_
7	DNA	_	NN	_	_	11	VMOD	_	_
8	encoding	_	VBG	_	_	7	APPO	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	VEGF	_	NN	_	_	9	PMOD	_	_
11	could	_	MD	_	_	5	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	strategy	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	arterial	_	JJ	_	_	20	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	therapy	_	NN	_	_	17	PMOD	_	_
21	to	_	TO	_	_	13	VMOD	_	_
22	stimulate	_	VB	_	_	21	IM	_	_
23	collateral	_	JJ	_	_	25	NMOD	_	_
24	artery	_	NN	_	_	25	NMOD	_	_
25	development	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Plasmid	_	NN	_	_	2	NMOD	_	_
2	DNA	_	NN	_	_	20	VMOD	_	_
3	encoding	_	VBG	_	_	2	APPO	_	_
4	each	_	DT	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	three	_	CD	_	_	11	NMOD	_	_
8	principal	_	JJ	_	_	11	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	isoforms	_	NNS	_	_	5	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	phVEGF121	_	CD	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	phVEGF165	_	CD	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	phVEGF189	_	CD	_	_	17	CONJ	_	_
19	)	_	)	_	_	13	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	applied	_	VBN	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	hydrogel	_	NN	_	_	26	NMOD	_	_
25	polymer	_	NN	_	_	26	NMOD	_	_
26	coating	_	NN	_	_	22	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	an	_	DT	_	_	30	NMOD	_	_
29	angioplasty	_	NN	_	_	30	NMOD	_	_
30	balloon	_	NN	_	_	27	PMOD	_	_
31	and	_	CC	_	_	21	COORD	_	_
32	delivered	_	VBN	_	_	31	CONJ	_	_
33	percutaneously	_	RB	_	_	32	VMOD	_	_
34	to	_	TO	_	_	32	VMOD	_	_
35	one	_	CD	_	_	37	NMOD	_	_
36	iliac	_	NN	_	_	37	NMOD	_	_
37	artery	_	NN	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	rabbits	_	NNS	_	_	38	PMOD	_	_
40	with	_	IN	_	_	39	NMOD	_	_
41	operatively	_	RB	_	_	42	AMOD	_	_
42	induced	_	VBN	_	_	44	NMOD	_	_
43	hindlimb	_	NN	_	_	44	NMOD	_	_
44	ischemia	_	NN	_	_	40	PMOD	_	_
45	.	_	.	_	_	20	P	_	_
		
1	Compared	_	VBN	_	_	13	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	control	_	JJ	_	_	4	NMOD	_	_
4	animals	_	NNS	_	_	2	PMOD	_	_
5	transfected	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	LacZ	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	site-specific	_	JJ	_	_	10	NMOD	_	_
10	transfection	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	phVEGF	_	NN	_	_	11	PMOD	_	_
13	resulted	_	VBD	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	augmented	_	JJ	_	_	18	NMOD	_	_
16	collateral	_	JJ	_	_	18	NMOD	_	_
17	vessel	_	NN	_	_	18	NMOD	_	_
18	development	_	NN	_	_	14	PMOD	_	_
19	documented	_	VBN	_	_	13	VMOD	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	serial	_	JJ	_	_	22	NMOD	_	_
22	angiography	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	improvement	_	NN	_	_	24	CONJ	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	calf	_	NN	_	_	29	NMOD	_	_
28	blood	_	NN	_	_	29	NMOD	_	_
29	pressure	_	NN	_	_	26	PMOD	_	_
30	ratio	_	NN	_	_	29	NMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	ischemic	_	JJ	_	_	30	PRN	_	_
33	to	_	TO	_	_	32	AMOD	_	_
34	normal	_	JJ	_	_	35	NMOD	_	_
35	limb	_	NNS	_	_	33	PMOD	_	_
36	)	_	)	_	_	32	P	_	_
37	,	_	,	_	_	29	P	_	_
38	resting	_	JJ	_	_	42	NMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	maximum	_	JJ	_	_	39	CONJ	_	_
41	blood	_	NN	_	_	42	NMOD	_	_
42	flow	_	NN	_	_	29	COORD	_	_
43	,	_	,	_	_	42	P	_	_
44	and	_	CC	_	_	42	COORD	_	_
45	capillary	_	NN	_	_	48	NMOD	_	_
46	to	_	TO	_	_	48	NMOD	_	_
47	myocyte	_	NN	_	_	48	NMOD	_	_
48	ratio	_	NN	_	_	44	CONJ	_	_
49	.	_	.	_	_	13	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	obtained	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	phVEGF121	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	phVEGF165	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	phVEGF189	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	4	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	suggests	_	VBZ	_	_	4	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	these	_	DT	_	_	17	NMOD	_	_
17	isoforms	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	15	SUB	_	_
19	biologically	_	RB	_	_	20	AMOD	_	_
20	equivalent	_	JJ	_	_	18	VMOD	_	_
21	with	_	IN	_	_	20	AMOD	_	_
22	respect	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	in	_	FW	_	_	25	AMOD	_	_
25	vivo	_	FW	_	_	26	NMOD	_	_
26	angiogenesis	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	fact	_	NN	_	_	13	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	viral	_	JJ	_	_	8	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	other	_	JJ	_	_	5	CONJ	_	_
7	adjunctive	_	JJ	_	_	8	NMOD	_	_
8	vectors	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	3	SUB	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	required	_	VBN	_	_	9	VC	_	_
12	further	_	RB	_	_	11	VMOD	_	_
13	suggests	_	VBZ	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	secreted	_	JJ	_	_	17	NMOD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	products	_	NNS	_	_	18	VMOD	_	_
18	may	_	MD	_	_	14	SUB	_	_
19	have	_	VB	_	_	18	VC	_	_
20	potential	_	JJ	_	_	22	NMOD	_	_
21	therapeutic	_	JJ	_	_	22	NMOD	_	_
22	utility	_	NN	_	_	19	VMOD	_	_
23	even	_	RB	_	_	24	AMOD	_	_
24	when	_	WRB	_	_	31	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	number	_	NN	_	_	31	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	successfully	_	RB	_	_	29	AMOD	_	_
29	transfected	_	VBN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	remains	_	VBZ	_	_	19	VMOD	_	_
32	low	_	JJ	_	_	31	VMOD	_	_
33	.	_	.	_	_	13	P	_	_
		
1	Arterial	_	JJ	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	transfer	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	naked	_	JJ	_	_	6	NMOD	_	_
6	DNA	_	NN	_	_	4	PMOD	_	_
7	encoding	_	VBG	_	_	6	APPO	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	secreted	_	VBN	_	_	12	NMOD	_	_
11	angiogenic	_	JJ	_	_	12	NMOD	_	_
12	cytokine	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	thus	_	RB	_	_	16	VMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	represents	_	VBZ	_	_	0	ROOT	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	potential	_	JJ	_	_	19	NMOD	_	_
19	alternative	_	NN	_	_	16	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	recombinant	_	JJ	_	_	23	NMOD	_	_
22	protein	_	NN	_	_	23	NMOD	_	_
23	administration	_	NN	_	_	20	PMOD	_	_
24	for	_	IN	_	_	19	NMOD	_	_
25	stimulating	_	VBG	_	_	24	PMOD	_	_
26	collateral	_	JJ	_	_	28	NMOD	_	_
27	vessel	_	NN	_	_	28	NMOD	_	_
28	development	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	16	P	_	_
		
