1	Hypoxia-responsive	_	JJ	_	_	5	NMOD	_	_
2	element-mediated	_	JJ	_	_	5	NMOD	_	_
3	soluble	_	JJ	_	_	5	NMOD	_	_
4	Tie2	_	NN	_	_	5	NMOD	_	_
5	vector	_	NN	_	_	6	VMOD	_	_
6	exhibits	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	anti-angiogenic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	VMOD	_	_
10	in	_	FW	_	_	6	VMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	under	_	IN	_	_	6	VMOD	_	_
13	hypoxic	_	JJ	_	_	14	NMOD	_	_
14	condition	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	Hypoxia-inducible	_	JJ	_	_	2	NMOD	_	_
2	factor-1	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	HIF-1	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	one	_	CD	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	key	_	JJ	_	_	13	NMOD	_	_
11	mammalian	_	JJ	_	_	13	NMOD	_	_
12	transcription	_	NN	_	_	13	NMOD	_	_
13	factors	_	NNS	_	_	8	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	shows	_	VBZ	_	_	14	CONJ	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	both	_	CC	_	_	21	DEP	_	_
20	protein	_	NN	_	_	21	NMOD	_	_
21	stability	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	intrinsic	_	JJ	_	_	25	NMOD	_	_
24	transcriptional	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	22	CONJ	_	_
26	during	_	IN	_	_	21	NMOD	_	_
27	low	_	JJ	_	_	29	NMOD	_	_
28	oxygen	_	NN	_	_	29	NMOD	_	_
29	tension	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Hypoxia-activated	_	JJ	_	_	4	NMOD	_	_
2	functional	_	JJ	_	_	4	NMOD	_	_
3	HIF-1	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	binds	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	hypoxia-responsive	_	JJ	_	_	8	NMOD	_	_
8	elements	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	HRE	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	enhancers	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	several	_	JJ	_	_	17	NMOD	_	_
17	genes	_	NNS	_	_	15	PMOD	_	_
18	including	_	VBG	_	_	17	NMOD	_	_
19	VEGF	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	major	_	JJ	_	_	23	NMOD	_	_
23	player	_	NN	_	_	19	APPO	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	and	_	CC	_	_	5	COORD	_	_
28	initiates	_	VBZ	_	_	27	CONJ	_	_
29	their	_	PRP$	_	_	31	NMOD	_	_
30	mRNA	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	28	VMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	mechanisms	_	NNS	_	_	11	VMOD	_	_
4	regulating	_	VBG	_	_	3	APPO	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	4	VMOD	_	_
8	under	_	IN	_	_	4	VMOD	_	_
9	hypoxic	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	8	PMOD	_	_
11	could	_	MD	_	_	0	ROOT	_	_
12	increase	_	VB	_	_	11	VC	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	therapeutic	_	JJ	_	_	15	NMOD	_	_
15	window	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	tumor-specific	_	JJ	_	_	19	NMOD	_	_
18	delivery	_	NN	_	_	19	NMOD	_	_
19	systems	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	to	_	TO	_	_	0	ROOT	_	_
6	examine	_	VB	_	_	5	IM	_	_
7	hypoxia-specific	_	JJ	_	_	8	NMOD	_	_
8	production	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	anti-angiogenic	_	JJ	_	_	12	NMOD	_	_
11	therapeutic	_	JJ	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	constructed	_	VBD	_	_	5	COORD	_	_
16	5	_	CD	_	_	17	NMOD	_	_
17	copies	_	NNS	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	HRE	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	5xHRE	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	of	_	IN	_	_	19	NMOD	_	_
24	human	_	JJ	_	_	25	NMOD	_	_
25	VEGF	_	NN	_	_	23	PMOD	_	_
26	linked	_	VBN	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	soluble	_	JJ	_	_	29	NMOD	_	_
29	Tie2	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	sTie2	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	driven	_	VBN	_	_	29	APPO	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	minimal	_	JJ	_	_	37	NMOD	_	_
36	SV40	_	NN	_	_	37	NMOD	_	_
37	promoter	_	NN	_	_	34	PMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	5xHRE/SV40/sTie2	_	NN	_	_	37	PRN	_	_
40	)	_	)	_	_	39	P	_	_
41	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	under	_	IN	_	_	11	VMOD	_	_
6	hypoxia	_	NN	_	_	5	PMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	secreted	_	VBN	_	_	9	NMOD	_	_
9	sTie2	_	NN	_	_	11	VMOD	_	_
10	selectively	_	RB	_	_	11	VMOD	_	_
11	inhibited	_	VBD	_	_	4	SUB	_	_
12	tube	_	NN	_	_	13	NMOD	_	_
13	formation	_	NN	_	_	11	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	migration	_	NN	_	_	16	NMOD	_	_
16	capacities	_	NNS	_	_	14	CONJ	_	_
17	of	_	IN	_	_	13	NMOD	_	_
18	endothelial	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	in	_	FW	_	_	11	VMOD	_	_
21	vitro	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Hence	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	propose	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	vector	_	NN	_	_	8	NMOD	_	_
8	system	_	NN	_	_	12	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	5xHRE/SV40/sTie2	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	8	P	_	_
12	might	_	MD	_	_	5	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	useful	_	JJ	_	_	16	NMOD	_	_
16	tool	_	NN	_	_	13	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	down-regulating	_	VBG	_	_	17	PMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	angiogenesis	_	NN	_	_	18	VMOD	_	_
21	under	_	IN	_	_	18	VMOD	_	_
22	hypoxic	_	JJ	_	_	23	NMOD	_	_
23	condition	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
