(S1 (S (S (NP (NN Betulin)) (VP (VBZ induces) (NP (NP (NP (JJ mitochondrial) (NN cytochrome) (NN c) (NN release)) (VBN associated) (NN apoptosis)) (PP (IN in) (NP (JJ human) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (SBAR (IN whether) (S (NP (NP (NN betulin)) (, ,) (NP (DT a) (ADJP (RB naturally) (JJ abundant)) (NN compound)) (, ,)) (VP (VBZ has) (NP (NN anticancer) (NNS functions)) (PP (IN in) (NP (JJ human) (NN cancer) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN betulin)) (ADVP (RB significantly)) (VP (VBD inhibited) (NP (NN cell) (NN viability)) (PP (IN in) (NP (NP (JJ cervix) (NN carcinoma) (NN HeLa) (NNS cells)) (, ,) (NP (NN hepatoma) (NN HepG2) (NNS cells)) (, ,) (NP (NN lung) (NN adenocarcinoma) (NN A549) (NNS cells)) (, ,) (CC and) (NP (NN breast) (NN cancer) (NN MCF-7) (NNS cells)))) (PP (IN with) (NP (NP (JJ IC-LRB-50-RRB-) (NNS values)) (VP (VBG ranging) (PP (IN from) (NP (QP (CD 10) (TO to) (CD 15)) (NN microg/mL))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NN betulin)) (VP (VBD exhibited) (NP (ADJP (RB only) (JJ moderate)) (NN anticancer) (NN activity)) (PP (IN in) (NP (NP (JJ other) (JJ human) (NN cancer) (NNS cells)) (PP (JJ such) (IN as) (NP (NP (NN hepatoma) (NN SK-HEP-1) (NNS cells)) (, ,) (NP (NN prostate) (NN carcinoma) (NN PC-3)) (, ,) (CC and) (NP (NN lung) (NN carcinoma) (CD NCI-H460)))))) (, ,) (PP (IN with) (NP (NP (JJ IC-LRB-50-RRB-) (NNS values)) (VP (VBG ranging) (PP (IN from) (NP (QP (CD 20) (TO to) (CD 60)) (NN microg/mL))))))))) (, ,) (NP (PRP it)) (VP (VBD showed) (NP (NP (JJ minor) (NN growth) (NN inhibition)) (PP (IN in) (NP (NP (JJ human) (NN erythroleukemia) (NN K562) (NNS cells)) (PRN (-LRB- -LRB-) (NP (CD IC-LRB-50-RRB-) (NN >) (CD 100) (NN microg/mL)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBD investigated) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NN anticancer) (NN activity)))) (PP (IN by) (NP (NN betulin))) (, ,) (S (VP (VBG using) (NP (NN HeLa) (NNS cells)) (PP (IN as) (NP (DT an) (JJ experimental) (NN model))))))) (. .)))
(S1 (S (S (NP (NP (NN Betulin)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN microg/mL)) (-RRB- -RRB-))) (VP (VBZ induces) (NP (JJ apoptotic) (NN cell) (NN death)) (, ,) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (JJ morphological) (NNS characteristics)) (PP (JJ such) (IN as) (NP (NP (NN membrane) (NN phosphatidylserine) (NN translocation)) (, ,) (NP (JJ nuclear) (NN condensation/fragmentation)) (, ,) (CC and) (NP (JJ apoptotic) (NN body) (NN formation))))))))))) (. .)))
(S1 (S (S (NP (NN A) (NN kinetics) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN depolarization)) (PP (IN of) (NP (JJ mitochondrial) (NN membrane) (NN potential)))) (CC and) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (JJ mitochondrial) (NN cytochrome) (NN c))))) (VP (VBD occurred) (ADVP (RB as) (RB early)) (PP (IN as) (NP (NP (CD 30) (NN min)) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NN betulin)))))))))))) (. .)))
(S1 (S (S (NP (NN Betulin)) (, ,) (PP (IN unlike) (NP (NP (PRP$ its) (JJ chemical) (NN derivative)) (NP (JJ betulinic) (NN acid)))) (, ,) (VP (VBD did) (RB not) (ADVP (RB directly)) (VP (VB trigger) (NP (NP (JJ mitochondrial) (NN cytochrome) (NN c) (NN release)) (PP (IN in) (NP (VBN isolated) (NN mitochondria))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (NN Bax)) (CC and) (NP (NN Bak))) (VP (VBD were) (VP (ADVP (RB rapidly)) (VBN translocated) (PP (TO to) (NP (DT the) (NN mitochondria))) (PP (NP (CD 30) (NN min)) (IN after) (NP (NN betulin) (NN treatment)))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ sequential) (NN activation)) (PP (IN of) (NP (NP (NN caspase-9)) (CC and) (NP (NN caspase-3/-7))))) (CC and) (NP (NP (DT the) (NN cleavage)) (PP (IN of) (NP (NP (JJ poly-LRB-ADP-ribose-RRB-) (NN polymerase)) (PRN (-LRB- -LRB-) (NP (NN PARP)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN observed) (PP (IN behind) (NP (DT those) (JJ mitochondrial) (NNS events)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ specific) (NN downregulation)) (PP (IN of) (NP (CC either) (NP (NN caspase-9)) (, ,) (NP (NN Bax)) (, ,) (CC or) (NP (NN Bak)))) (PP (IN by) (NP (NN siRNA)))) (ADVP (RB effectively)) (VP (VBD reduced) (NP (NP (NN PARP) (NN cleavage)) (CC and) (NP (NN caspase-3) (NN activation))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN evidence)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN betulin)) (VP (VBZ triggers) (NP (NP (NN apoptosis)) (PP (IN of) (NP (JJ human) (NN cancer) (NNS cells)))) (PP (IN through) (NP (DT the) (JJ intrinsic) (JJ apoptotic) (NN pathway)))))))) (. .)))
