1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	platelet-derived	_	JJ	_	_	7	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	3	PMOD	_	_
8	factor/thymidine	_	VBP	_	_	0	ROOT	_	_
9	phosphorylase	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	behavior	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Platelet-derived	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	growth-factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	PD-ECGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	similar	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	pyrimidine	_	NN	_	_	15	NMOD	_	_
13	enzyme	_	NN	_	_	15	NMOD	_	_
14	thymidine	_	NN	_	_	15	NMOD	_	_
15	phosphorylase	_	NN	_	_	10	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	TP	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	high	_	JJ	_	_	4	NMOD	_	_
3	TP	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	8	VMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	correlated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	growth	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	induction	_	NN	_	_	12	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	angiogenesis	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	metastasis	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	high	_	JJ	_	_	4	NMOD	_	_
4	TP	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	most	_	RBS	_	_	7	AMOD	_	_
7	likely	_	RB	_	_	5	VMOD	_	_
8	associated	_	VBN	_	_	5	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	poor	_	JJ	_	_	12	NMOD	_	_
12	prognosis	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	TP	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	only	_	RB	_	_	2	VMOD	_	_
5	expressed	_	VBN	_	_	2	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	but	_	CC	_	_	6	COORD	_	_
10	also	_	RB	_	_	9	COORD	_	_
11	in	_	IN	_	_	9	CONJ	_	_
12	tumor	_	NN	_	_	14	NMOD	_	_
13	surrounding	_	JJ	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	tumor	_	NN	_	_	20	NMOD	_	_
19	infiltrating	_	JJ	_	_	20	NMOD	_	_
20	macrophages	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	TP	_	NN	_	_	2	VMOD	_	_
2	catalyzes	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	conversion	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	thymidine	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	thymine	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	doxyribose-1-phosphate	_	NN	_	_	9	CONJ	_	_
11	(	_	(	_	_	12	P	_	_
12	dR-1-P	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	latter	_	JJ	_	_	17	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	its	_	PRP$	_	_	6	NMOD	_	_
5	parent	_	NN	_	_	6	NMOD	_	_
6	form	_	NN	_	_	3	PMOD	_	_
7	or	_	CC	_	_	3	COORD	_	_
8	in	_	IN	_	_	7	CONJ	_	_
9	its	_	PRP$	_	_	11	NMOD	_	_
10	sugar	_	NN	_	_	11	NMOD	_	_
11	form	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	deoxyribose	_	NN	_	_	2	APPO	_	_
14	(	_	(	_	_	15	P	_	_
15	dR	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	may	_	MD	_	_	0	ROOT	_	_
18	play	_	VB	_	_	17	VC	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	VMOD	_	_
21	in	_	IN	_	_	18	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	17	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	modulate	_	VB	_	_	2	VC	_	_
4	cellular	_	JJ	_	_	6	NMOD	_	_
5	energy	_	NN	_	_	6	NMOD	_	_
6	metabolism	_	NN	_	_	3	VMOD	_	_
7	or	_	CC	_	_	3	COORD	_	_
8	be	_	VB	_	_	7	CONJ	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	substrate	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	chemical	_	JJ	_	_	14	NMOD	_	_
14	reaction	_	NN	_	_	11	PMOD	_	_
15	generating	_	VBG	_	_	14	APPO	_	_
16	reactive	_	JJ	_	_	18	NMOD	_	_
17	oxygen	_	NN	_	_	18	NMOD	_	_
18	species	_	NNS	_	_	15	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	L-deoxyribose	_	NN	_	_	12	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	L-dR	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	thymidine	_	NN	_	_	8	NMOD	_	_
7	phosphorylase	_	NN	_	_	8	NMOD	_	_
8	inhibitor	_	NN	_	_	5	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	TPI	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	can	_	MD	_	_	0	ROOT	_	_
13	reverse	_	VB	_	_	12	VC	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	effects	_	NNS	_	_	13	VMOD	_	_
16	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TP	_	NN	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	yet	_	RB	_	_	10	AMOD	_	_
9	completely	_	RB	_	_	10	AMOD	_	_
10	clear	_	JJ	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	but	_	CC	_	_	6	COORD	_	_
13	TNF	_	NN	_	_	19	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	IL10	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	other	_	JJ	_	_	18	NMOD	_	_
18	cytokines	_	NNS	_	_	16	CONJ	_	_
19	have	_	VBP	_	_	12	CONJ	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	clearly	_	RB	_	_	20	VMOD	_	_
22	shown	_	VBN	_	_	20	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	induce	_	VB	_	_	23	IM	_	_
25	its	_	PRP$	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	various	_	JJ	_	_	4	NMOD	_	_
3	complex	_	JJ	_	_	4	NMOD	_	_
4	interactions	_	NNS	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TP	_	NN	_	_	5	PMOD	_	_
7	give	_	VBP	_	_	0	ROOT	_	_
8	it	_	PRP	_	_	7	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	essential	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	cellular	_	JJ	_	_	12	PMOD	_	_
14	functioning	_	VBG	_	_	13	NMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	hence	_	RB	_	_	20	VMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	15	CONJ	_	_
21	an	_	DT	_	_	23	NMOD	_	_
22	ideal	_	JJ	_	_	23	NMOD	_	_
23	target	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	therapy	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
