1	SWAP-70	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	oncogenic	_	JJ	_	_	6	NMOD	_	_
6	transformation	_	NN	_	_	4	PMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	v-Src	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	mouse	_	NN	_	_	12	NMOD	_	_
11	embryo	_	NN	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	SWAP-70	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	10	NMOD	_	_
4	phosphatidylinositol	_	NN	_	_	5	NMOD	_	_
5	trisphosphate	_	NN	_	_	10	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	PtdIns(3,4,5)P(3)	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	binding	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	2	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	acts	_	VBZ	_	_	10	NMOD	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	F-actin	_	NN	_	_	16	NMOD	_	_
16	rearrangement	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	17	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SWAP-70	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	oncogenic	_	JJ	_	_	7	NMOD	_	_
7	transformation	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	mouse	_	NN	_	_	11	NMOD	_	_
10	embryo	_	NN	_	_	11	NMOD	_	_
11	fibroblasts	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	MEFs	_	NNS	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	by	_	IN	_	_	7	NMOD	_	_
16	v-Src	_	NN	_	_	15	PMOD	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	examined	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	use	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	MEFs	_	NNS	_	_	21	PMOD	_	_
23	defective	_	JJ	_	_	22	APPO	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	SWAP-70	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	17	P	_	_
		
1	v-Src	_	NN	_	_	4	NMOD	_	_
2	morphologically	_	RB	_	_	3	AMOD	_	_
3	transformed	_	VBN	_	_	4	NMOD	_	_
4	MEFs	_	NNS	_	_	5	VMOD	_	_
5	lacking	_	VBG	_	_	0	ROOT	_	_
6	SWAP-70	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	but	_	CC	_	_	5	COORD	_	_
9	growth	_	NN	_	_	16	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	transformed	_	VBN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	culture	_	NN	_	_	14	PMOD	_	_
16	was	_	VBD	_	_	8	CONJ	_	_
17	slower	_	JJR	_	_	16	VMOD	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	that	_	DT	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	supplemented	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	exogenous	_	JJ	_	_	25	NMOD	_	_
25	SWAP-70	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	v-Src-transformed	_	JJ	_	_	3	NMOD	_	_
3	MEFs	_	NNS	_	_	7	VMOD	_	_
4	deficient	_	JJ	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	SWAP-70	_	NN	_	_	5	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	unable	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	grow	_	VB	_	_	9	IM	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	soft	_	JJ	_	_	13	NMOD	_	_
13	agar	_	NN	_	_	11	PMOD	_	_
14	while	_	IN	_	_	10	VMOD	_	_
15	those	_	DT	_	_	19	VMOD	_	_
16	expressing	_	VBG	_	_	15	APPO	_	_
17	SWAP70	_	NN	_	_	16	VMOD	_	_
18	readily	_	RB	_	_	19	VMOD	_	_
19	formed	_	VBD	_	_	14	SUB	_	_
20	colonies	_	NNS	_	_	19	VMOD	_	_
21	,	_	,	_	_	7	P	_	_
22	suggesting	_	VBG	_	_	7	VC	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	SWAP-70	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	23	SUB	_	_
26	required	_	VBN	_	_	25	VC	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	anchorage	_	JJ	_	_	30	NMOD	_	_
29	independent	_	JJ	_	_	30	NMOD	_	_
30	growth	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	v-Src	_	NN	_	_	34	NMOD	_	_
33	transformed	_	JJ	_	_	34	NMOD	_	_
34	MEFs	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	7	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	transplanted	_	VBN	_	_	15	VMOD	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	nude	_	JJ	_	_	5	NMOD	_	_
5	mice	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	15	P	_	_
7	tumors	_	NNS	_	_	15	VMOD	_	_
8	formed	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	v-Src	_	NN	_	_	14	NMOD	_	_
12	transformed	_	JJ	_	_	14	NMOD	_	_
13	SWAP-70(-/-)	_	JJ	_	_	14	NMOD	_	_
14	MEFs	_	NNS	_	_	9	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	smaller	_	JJR	_	_	15	VMOD	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	those	_	DT	_	_	17	PMOD	_	_
19	formed	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	cells	_	NNS	_	_	20	PMOD	_	_
22	expressing	_	VBG	_	_	21	APPO	_	_
23	exogenous	_	JJ	_	_	24	NMOD	_	_
24	SWAP-70	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SWAP-70	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	oncogenic	_	JJ	_	_	11	NMOD	_	_
11	transformation	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	contributes	_	VBZ	_	_	12	CONJ	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	MEFs	_	NNS	_	_	17	PMOD	_	_
19	transformed	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	v-Src	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
