1	Collagen-poly	_	JJ	_	_	5	NMOD	_	_
2	glycolic	_	JJ	_	_	5	NMOD	_	_
3	acid	_	NN	_	_	5	NMOD	_	_
4	hybrid	_	NN	_	_	5	NMOD	_	_
5	matrix	_	NN	_	_	11	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	basic	_	JJ	_	_	10	NMOD	_	_
8	fibroblast	_	NN	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	PMOD	_	_
11	accelerated	_	VBD	_	_	0	ROOT	_	_
12	angiogenesis	_	NN	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	granulation	_	NN	_	_	16	NMOD	_	_
15	tissue	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	13	CONJ	_	_
17	in	_	IN	_	_	11	VMOD	_	_
18	diabetic	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Because	_	IN	_	_	24	VMOD	_	_
2	poor	_	JJ	_	_	5	NMOD	_	_
3	skin	_	NN	_	_	5	NMOD	_	_
4	wound	_	NN	_	_	5	NMOD	_	_
5	healing	_	NN	_	_	9	VMOD	_	_
6	associated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	diabetes	_	NNS	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	1	SUB	_	_
10	thought	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	partly	_	RB	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	result	_	NN	_	_	12	VMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	impaired	_	JJ	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	24	P	_	_
20	treatments	_	NNS	_	_	24	VMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	improve	_	VB	_	_	20	NMOD	_	_
23	angiogenesis	_	NN	_	_	22	VMOD	_	_
24	could	_	MD	_	_	0	ROOT	_	_
25	have	_	VB	_	_	24	VC	_	_
26	important	_	JJ	_	_	28	NMOD	_	_
27	clinical	_	JJ	_	_	28	NMOD	_	_
28	applications	_	NNS	_	_	25	VMOD	_	_
29	.	_	.	_	_	24	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	herein	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	novel	_	JJ	_	_	9	NMOD	_	_
8	developed	_	VBN	_	_	9	NMOD	_	_
9	material	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	collagen-poly	_	JJ	_	_	13	NMOD	_	_
12	glycolic	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	16	NMOD	_	_
14	fiber	_	NN	_	_	16	NMOD	_	_
15	hybrid	_	NN	_	_	16	NMOD	_	_
16	matrix	_	NN	_	_	5	APPO	_	_
17	,	_	,	_	_	16	P	_	_
18	being	_	VBG	_	_	16	APPO	_	_
19	used	_	VBN	_	_	18	VC	_	_
20	together	_	RB	_	_	21	PMOD	_	_
21	with	_	IN	_	_	19	VMOD	_	_
22	basic	_	JJ	_	_	25	NMOD	_	_
23	fibroblast	_	NN	_	_	25	NMOD	_	_
24	growth	_	NN	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	21	PMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	promote	_	VB	_	_	26	IM	_	_
28	wound	_	NN	_	_	29	NMOD	_	_
29	healing	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	full-thickness	_	JJ	_	_	33	NMOD	_	_
32	skin	_	NN	_	_	33	NMOD	_	_
33	defects	_	NNS	_	_	30	PMOD	_	_
34	on	_	IN	_	_	29	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	back	_	RB	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	type	_	NN	_	_	42	NMOD	_	_
39	2	_	CD	_	_	38	AMOD	_	_
40	diabetic	_	JJ	_	_	38	AMOD	_	_
41	Lepr(db)	_	JJ	_	_	42	NMOD	_	_
42	mice	_	NNS	_	_	37	PMOD	_	_
43	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	7	NMOD	_	_
6	therapeutic	_	JJ	_	_	7	NMOD	_	_
7	approach	_	NN	_	_	9	VMOD	_	_
8	markedly	_	RB	_	_	9	VMOD	_	_
9	promotes	_	VBZ	_	_	4	SUB	_	_
10	angiogenesis	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	granulation	_	NN	_	_	14	NMOD	_	_
13	tissue	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	11	CONJ	_	_
15	in	_	IN	_	_	9	VMOD	_	_
16	comparison	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	other	_	JJ	_	_	19	NMOD	_	_
19	conditions	_	NNS	_	_	17	PMOD	_	_
20	14	_	CD	_	_	21	NMOD	_	_
21	days	_	NNS	_	_	22	PMOD	_	_
22	after	_	IN	_	_	19	NMOD	_	_
23	wounding	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
