1	Hemostasis	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	mechanism	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	action	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	selective	_	JJ	_	_	9	NMOD	_	_
8	antimetastatic	_	JJ	_	_	9	NMOD	_	_
9	drugs	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	mice	_	NNS	_	_	10	PMOD	_	_
12	bearing	_	VBG	_	_	11	APPO	_	_
13	Lewis	_	NN	_	_	15	NMOD	_	_
14	lung	_	NN	_	_	15	NMOD	_	_
15	carcinoma	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	selective	_	JJ	_	_	4	NMOD	_	_
3	antimetastatic	_	JJ	_	_	4	NMOD	_	_
4	agents	_	NNS	_	_	22	VMOD	_	_
5	p-(3,3-dimethyl-1-triazeno)benzoic	_	JJ	_	_	8	NMOD	_	_
6	acid	_	NN	_	_	8	NMOD	_	_
7	potassium	_	NN	_	_	8	NMOD	_	_
8	salt	_	NN	_	_	4	APPO	_	_
9	(	_	(	_	_	10	P	_	_
10	DM-COOK	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	5-(3,3-dimethyl-1-triazeno)imidazole-4-carboxamide	_	NN	_	_	8	COORD	_	_
14	(	_	(	_	_	15	P	_	_
15	DTIC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	(+/-)1,2-di(3,5-dioxopiperazin-1-yl)propane	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	18	P	_	_
20	ICRF-159	_	CD	_	_	18	NMOD	_	_
21	)	_	)	_	_	18	P	_	_
22	have	_	VBP	_	_	0	ROOT	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	shown	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	markedly	_	RB	_	_	25	VMOD	_	_
27	depress	_	VB	_	_	25	IM	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	formation	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	spontaneous	_	JJ	_	_	33	NMOD	_	_
32	hematogenous	_	JJ	_	_	33	NMOD	_	_
33	metastases	_	NNS	_	_	30	PMOD	_	_
34	in	_	IN	_	_	29	NMOD	_	_
35	mice	_	NNS	_	_	34	PMOD	_	_
36	bearing	_	VBG	_	_	35	APPO	_	_
37	s.c	_	NN	_	_	36	VMOD	_	_
38	.	_	.	_	_	22	P	_	_
		
1	Lewis	_	NN	_	_	3	NMOD	_	_
2	lung	_	NN	_	_	3	NMOD	_	_
3	carcinoma	_	NN	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	with	_	IN	_	_	3	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	mechanism	_	NN	_	_	5	PMOD	_	_
8	unrelated	_	JJ	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	cytotoxicity	_	NN	_	_	9	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	11	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	hemostasis	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	DM-COOK	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	DTIC	_	NN	_	_	6	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ICRF-159	_	NN	_	_	9	CONJ	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	thus	_	RB	_	_	11	VMOD	_	_
13	been	_	VBN	_	_	11	VC	_	_
14	examined	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	comparison	_	NN	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	those	_	DT	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	25	NMOD	_	_
21	purely	_	RB	_	_	22	AMOD	_	_
22	cytotoxic	_	JJ	_	_	25	NMOD	_	_
23	agent	_	NN	_	_	25	NMOD	_	_
24	,	_	,	_	_	25	P	_	_
25	cyclophosphamide	_	NN	_	_	19	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	in	_	IN	_	_	25	NMOD	_	_
28	mice	_	NNS	_	_	27	PMOD	_	_
29	bearing	_	VBG	_	_	28	APPO	_	_
30	i.m	_	NN	_	_	29	VMOD	_	_
31	.	_	.	_	_	11	P	_	_
		
1	Lewis	_	NN	_	_	3	NMOD	_	_
2	lung	_	NN	_	_	3	NMOD	_	_
3	carcinoma	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	parameters	_	NNS	_	_	4	VMOD	_	_
3	considered	_	VBN	_	_	2	APPO	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	number	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	platelets	_	NNS	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	their	_	PRP$	_	_	11	NMOD	_	_
11	aggregability	_	NN	_	_	9	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	prothrombin	_	NN	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	partial	_	JJ	_	_	17	NMOD	_	_
16	thromboplastin	_	NN	_	_	17	NMOD	_	_
17	times	_	NNS	_	_	14	CONJ	_	_
18	,	_	,	_	_	6	P	_	_
19	plasma	_	NN	_	_	21	NMOD	_	_
20	fibrinogen	_	NN	_	_	21	NMOD	_	_
21	concentration	_	NN	_	_	6	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	tumor	_	NN	_	_	26	NMOD	_	_
24	cell	_	NN	_	_	26	NMOD	_	_
25	procoagulant	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	22	CONJ	_	_
27	.	_	.	_	_	4	P	_	_
		
1	Slight	_	JJ	_	_	2	NMOD	_	_
2	variations	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	caused	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	drug	_	NN	_	_	7	NMOD	_	_
7	treatment	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	tumor-bearing	_	JJ	_	_	10	NMOD	_	_
10	mice	_	NNS	_	_	8	PMOD	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	compared	_	VBN	_	_	11	SUB	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	untreated	_	JJ	_	_	16	NMOD	_	_
15	tumor-bearing	_	JJ	_	_	16	NMOD	_	_
16	controls	_	NNS	_	_	13	PMOD	_	_
17	;	_	:	_	_	3	P	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	pattern	_	NN	_	_	27	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	effects	_	NNS	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	selective	_	JJ	_	_	26	NMOD	_	_
25	antimetastatic	_	JJ	_	_	26	NMOD	_	_
26	agents	_	NNS	_	_	22	PMOD	_	_
27	does	_	VBZ	_	_	3	COORD	_	_
28	not	_	RB	_	_	27	VMOD	_	_
29	differ	_	VB	_	_	27	VC	_	_
30	from	_	IN	_	_	29	VMOD	_	_
31	that	_	DT	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	reference	_	NN	_	_	36	NMOD	_	_
35	cytotoxic	_	JJ	_	_	36	NMOD	_	_
36	compound	_	NN	_	_	32	PMOD	_	_
37	used	_	VBN	_	_	36	APPO	_	_
38	,	_	,	_	_	36	P	_	_
39	cyclophosphamide	_	NN	_	_	36	APPO	_	_
40	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	thus	_	RB	_	_	4	VMOD	_	_
4	indicate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	14	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	hemostasis	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	drugs	_	NNS	_	_	10	PMOD	_	_
13	examined	_	VBN	_	_	12	APPO	_	_
14	can	_	MD	_	_	5	SUB	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	only	_	RB	_	_	15	VMOD	_	_
17	marginally	_	RB	_	_	16	AMOD	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	antimetastatic	_	JJ	_	_	21	NMOD	_	_
21	action	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	15	P	_	_
23	since	_	IN	_	_	15	VMOD	_	_
24	more	_	RBR	_	_	25	AMOD	_	_
25	pronounced	_	JJ	_	_	26	NMOD	_	_
26	effects	_	NNS	_	_	29	VMOD	_	_
27	on	_	IN	_	_	26	NMOD	_	_
28	hemostasis	_	NN	_	_	27	PMOD	_	_
29	have	_	VBP	_	_	23	SUB	_	_
30	been	_	VBN	_	_	29	VC	_	_
31	shown	_	VBN	_	_	30	VC	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	be	_	VB	_	_	32	IM	_	_
34	required	_	VBN	_	_	33	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	significantly	_	RB	_	_	35	VMOD	_	_
37	affect	_	VB	_	_	35	IM	_	_
38	metastasis	_	NN	_	_	39	NMOD	_	_
39	formation	_	NN	_	_	37	VMOD	_	_
40	.	_	.	_	_	4	P	_	_
		
