root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
det(effect-5, the-3)
nn(effect-5, Warburg-4)
pobj(of-2, effect-5)
prep(Regulation-1, in-6)
amod(cells-10, early-passage-7)
nn(cells-10, breast-8)
nn(cells-10, cancer-9)
pobj(in-6, cells-10)
punct(Regulation-1, .-11)

nsubjpass(associated-5, Malignancy-1)
prep(Malignancy-1, in-2)
pobj(in-2, cancer-3)
auxpass(associated-5, is-4)
root(ROOT-0, associated-5)
prep(associated-5, with-6)
amod(glycolysis-8, aerobic-7)
pobj(with-6, glycolysis-8)
punct(effect-11, -LRB--9)
nn(effect-11, Warburg-10)
appos(glycolysis-8, effect-11)
punct(effect-11, -RRB--12)
partmod(glycolysis-8, evidenced-13)
prep(evidenced-13, by-14)
amod(trapping-16, increased-15)
pobj(by-14, trapping-16)
prep(trapping-16, of-17)
pobj(of-17, -LSB--LRB-18-RRB-F-RSB-deoxyglucose-18)
punct(FdG-20, -LRB--19)
appos(-LSB--LRB-18-RRB-F-RSB-deoxyglucose-18, FdG-20)
punct(FdG-20, -RRB--21)
prep(trapping-16, in-22)
pobj(in-22, patients-23)
partmod(patients-23, imaged-24)
prep(imaged-24, by-25)
nn(tomography-28, positron-26)
nn(tomography-28, emission-27)
pobj(by-25, tomography-28)
punct(PET-30, -LRB--29)
abbrev(tomography-28, PET-30)
punct(PET-30, -RRB--31)
punct(associated-5, .-32)

amod(uptake-2, -LSB--LRB-18-RRB-F-RSB-deoxyglucose-1)
nsubj(correlates-3, uptake-2)
root(ROOT-0, correlates-3)
prep(correlates-3, with-4)
nn(transporter-6, glucose-5)
nn(expression-10, transporter-6)
punct(transporter-6, -LRB--7)
num(transporter-6, GLUT-1-8)
punct(transporter-6, -RRB--9)
pobj(with-4, expression-10)
punct(expression-10, ,-11)
nsubjpass(regulated-15, which-12)
aux(regulated-15, can-13)
auxpass(regulated-15, be-14)
rcmod(expression-10, regulated-15)
prep(regulated-15, by-16)
amod(alpha-20, hypoxia-inducible-17)
nn(alpha-20, factor-18)
num(alpha-20, 1-19)
pobj(by-16, alpha-20)
punct(HIF-1alpha-22, -LRB--21)
abbrev(alpha-20, HIF-1alpha-22)
punct(HIF-1alpha-22, -RRB--23)
punct(correlates-3, .-24)

nsubj(reported-4, We-1)
aux(reported-4, have-2)
advmod(reported-4, previously-3)
root(ROOT-0, reported-4)
prep(reported-4, in-5)
amod(lines-8, established-6)
nn(lines-8, breast-7)
pobj(in-5, lines-8)
complm(leads-17, that-9)
nn(levels-11, HIF-1alpha-10)
nsubj(leads-17, levels-11)
prep(levels-11, in-12)
det(presence-14, the-13)
pobj(in-12, presence-14)
prep(presence-14, of-15)
pobj(of-15, oxygen-16)
ccomp(reported-4, leads-17)
prep(leads-17, to-18)
det(effect-21, the-19)
nn(effect-21, Warburg-20)
pobj(to-18, effect-21)
punct(reported-4, .-22)

advmod(induced-9, However-1)
punct(induced-9, ,-2)
nsubjpass(induced-9, glycolysis-3)
cc(glycolysis-3, and-4)
conj(glycolysis-3, GLUT-1-5)
aux(induced-9, can-6)
advmod(induced-9, also-7)
auxpass(induced-9, be-8)
root(ROOT-0, induced-9)
advmod(induced-9, independent-10)
prep(independent-10, of-11)
pobj(of-11, HIF-1alpha-12)
prep(induced-9, by-13)
amod(factors-15, other-14)
pobj(by-13, factors-15)
punct(factors-15, ,-16)
mwe(as-18, such-17)
prep(factors-15, as-18)
pobj(as-18, c-Myc-19)
cc(c-Myc-19, and-20)
amod(Akt-22, phosphorylated-21)
conj(c-Myc-19, Akt-22)
punct(pAkt-24, -LRB--23)
appos(Akt-22, pAkt-24)
punct(pAkt-24, -RRB--25)
punct(induced-9, .-26)

det(study-2, This-1)
nsubj(investigates-3, study-2)
root(ROOT-0, investigates-3)
dobj(investigates-3, HIF-1alpha-4)
punct(HIF-1alpha-4, ,-5)
conj(HIF-1alpha-4, c-Myc-6)
punct(HIF-1alpha-4, ,-7)
conj(HIF-1alpha-4, pAkt-8)
punct(HIF-1alpha-4, ,-9)
cc(HIF-1alpha-4, and-10)
amod(glycolysis-12, aerobic-11)
conj(HIF-1alpha-4, glycolysis-12)
prep(HIF-1alpha-4, in-13)
amod(cells-17, low-passage-14)
nn(cells-17, breast-15)
nn(cells-17, cancer-16)
pobj(in-13, cells-17)
prep(investigates-3, under-18)
det(assumption-20, the-19)
pobj(under-18, assumption-20)
complm(represent-23, that-21)
nsubj(represent-23, these-22)
ccomp(assumption-20, represent-23)
det(condition-27, the-24)
nn(vivo-26, in-25)
amod(condition-27, vivo-26)
dobj(represent-23, condition-27)
amod(condition-27, better-28)
prep(better-28, than-29)
amod(lines-31, established-30)
pobj(than-29, lines-31)
punct(investigates-3, .-32)

advmod(diverse-15, Similar-1)
prep(Similar-1, to-2)
nn(vivo-4, in-3)
amod(FdG-PET-5, vivo-4)
pobj(to-2, FdG-PET-5)
cc(FdG-PET-5, or-6)
amod(cancers-9, primary-7)
nn(cancers-9, breast-8)
conj(FdG-PET-5, cancers-9)
punct(diverse-15, ,-10)
nsubj(diverse-15, rates-11)
prep(rates-11, of-12)
pobj(of-12, glycolysis-13)
cop(diverse-15, were-14)
root(ROOT-0, diverse-15)
punct(diverse-15, ,-16)
cop(higher-18, being-17)
xcomp(diverse-15, higher-18)
prep(higher-18, in-19)
pobj(in-19, cells-20)
partmod(cells-20, expressing-21)
preconj(c-Myc-23, both-22)
dobj(expressing-21, c-Myc-23)
cc(c-Myc-23, and-24)
conj(c-Myc-23, HIF-1alpha-25)
cc(higher-18, and-26)
conj(higher-18, lower-27)
prep(lower-27, in-28)
nn(lines-30, cell-29)
pobj(in-28, lines-30)
dep(higher-18, low-31)
cc(low-31, or-32)
conj(low-31, negative-33)
prep(higher-18, in-34)
det(factors-37, both-35)
nn(factors-37, transcription-36)
pobj(in-34, factors-37)
punct(diverse-15, .-38)

det(correlations-2, No-1)
nsubjpass(observed-4, correlations-2)
auxpass(observed-4, were-3)
root(ROOT-0, observed-4)
prep(observed-4, between-5)
amod(rates-7, glycolytic-6)
pobj(between-5, rates-7)
cc(rates-7, and-8)
nn(levels-10, pAkt-9)
conj(rates-7, levels-10)
punct(observed-4, .-11)

nsubj(formed-6, Two-1)
prep(Two-1, of-2)
num(lines-5, 12-3)
nn(lines-5, cell-4)
pobj(of-2, lines-5)
root(ROOT-0, formed-6)
dobj(formed-6, xenografts-7)
prep(xenografts-7, in-8)
pobj(in-8, mice-9)
punct(formed-6, .-10)

nsubj(positive-3, Both-1)
cop(positive-3, were-2)
root(ROOT-0, positive-3)
prep(positive-3, for-4)
pobj(for-4, HIF-1alpha-5)
cc(HIF-1alpha-5, and-6)
amod(c-Myc-8, phosphorylated-7)
conj(HIF-1alpha-5, c-Myc-8)
punct(positive-3, ,-9)
cc(positive-3, and-10)
advmod(one-12, only-11)
nsubj(positive-14, one-12)
cop(positive-14, was-13)
conj(positive-3, positive-14)
prep(positive-14, for-15)
pobj(for-15, pAkt-16)
punct(positive-3, .-17)

nsubjpass(affected-3, Glycolysis-1)
auxpass(affected-3, was-2)
root(ROOT-0, affected-3)
prep(affected-3, by-4)
amod(regulation-6, pharmacological-5)
pobj(by-4, regulation-6)
prep(regulation-6, of-7)
pobj(of-7, c-Myc-8)
cc(c-Myc-8, and-9)
conj(c-Myc-8, HIF-1alpha-10)
punct(affected-3, .-11)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(involved-11, that-4)
nn(activities-8, c-Myc-5)
cc(c-Myc-5, and/or-6)
conj(c-Myc-5, HIF-1alpha-7)
nsubjpass(involved-11, activities-8)
auxpass(involved-11, are-9)
dep(involved-11, both-10)
ccomp(suggest-3, involved-11)
prep(involved-11, in-12)
det(regulation-14, the-13)
pobj(in-12, regulation-14)
prep(regulation-14, of-15)
pobj(of-15, glycolysis-16)
prep(regulation-14, in-17)
nn(cancers-19, breast-18)
pobj(in-17, cancers-19)
punct(suggest-3, .-20)

