punct(Effect-2, -LSB--1)
root(ROOT-0, Effect-2)
prep(Effect-2, of-3)
nn(silencing-5, osteopontin-4)
pobj(of-3, silencing-5)
prep(Effect-2, by-6)
amod(delivery-8, lentivirus-mediated-7)
pobj(by-6, delivery-8)
prep(delivery-8, of-9)
pobj(of-9, siRNA-10)
prep(Effect-2, on-11)
nn(cell-13, glioma-12)
pobj(on-11, cell-13)
dep(cell-13, invasion-14)
cc(cell-13, and-15)
conj(cell-13, apoptosis-16)
punct(Effect-2, -RSB--17)
punct(Effect-2, .-18)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
det(effect-6, the-5)
dobj(investigate-4, effect-6)
prep(effect-6, of-7)
nn(silencing-9, osteopontin-8)
pobj(of-7, silencing-9)
prep(effect-6, on-10)
dep(invasion-12, the-11)
pobj(on-10, invasion-12)
cc(invasion-12, and-13)
conj(invasion-12, apoptosis-14)
prep(invasion-12, of-15)
nn(cells-17, U251-16)
pobj(of-15, cells-17)
punct(OBJECTIVE-1, .-18)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
dep(invasion-4, The-3)
nsubjpass(determined-16, invasion-4)
punct(invasion-4, ,-5)
conj(invasion-4, apoptosis-6)
cc(invasion-4, and-7)
conj(invasion-4, levels-8)
prep(invasion-4, of-9)
pobj(of-9, uPA-10)
punct(uPA-10, ,-11)
conj(uPA-10, MMP-2-12)
cc(uPA-10, and-13)
conj(uPA-10, MMP-9-14)
auxpass(determined-16, were-15)
dep(METHODS-1, determined-16)
prep(determined-16, by-17)
nn(assay-19, invasion-18)
pobj(by-17, assay-19)
punct(assay-19, ,-20)
nn(cytometry-22, flow-21)
conj(assay-19, cytometry-22)
punct(assay-19, ,-23)
nn(blot-25, Western-24)
conj(assay-19, blot-25)
cc(assay-19, and-26)
amod(PCR-30, real-time-27)
nn(PCR-30, fluorescence-28)
amod(PCR-30, quantitative-29)
conj(assay-19, PCR-30)
advmod(determined-16, respectively-31)
punct(METHODS-1, .-32)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(RNA-6, Osteopontin-3)
amod(RNA-6, small-4)
nn(RNA-6, interference-5)
nsubj(inhibited-10, RNA-6)
punct(siRNA-8, -LRB--7)
appos(RNA-6, siRNA-8)
punct(siRNA-8, -RRB--9)
dep(RESULTS-1, inhibited-10)
nn(expression-12, osteopontin-11)
dobj(inhibited-10, expression-12)
cc(expression-12, and-13)
nn(invasion-15, cell-14)
conj(expression-12, invasion-15)
punct(inhibited-10, ,-16)
dep(inhibited-10, promoted-17)
dobj(promoted-17, apoptosis-18)
prep(promoted-17, in-19)
nn(cells-21, U251-20)
pobj(in-19, cells-21)
punct(RESULTS-1, .-22)

prep(decreased-15, In-1)
pobj(In-1, addition-2)
punct(decreased-15, ,-3)
det(expression-5, the-4)
nsubjpass(decreased-15, expression-5)
prep(expression-5, of-6)
pobj(of-6, Bcl-2-7)
punct(Bcl-2-7, ,-8)
conj(Bcl-2-7, uPA-9)
punct(Bcl-2-7, ,-10)
conj(Bcl-2-7, MMP-2-11)
cc(Bcl-2-7, and-12)
conj(Bcl-2-7, MMP-9-13)
auxpass(decreased-15, was-14)
root(ROOT-0, decreased-15)
punct(decreased-15, ,-16)
mark(elevated-21, while-17)
nn(level-19, Bax-18)
nsubjpass(elevated-21, level-19)
auxpass(elevated-21, was-20)
advcl(decreased-15, elevated-21)
punct(decreased-15, .-22)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nn(siRNA-4, Osteopontin-3)
nsubj(inhibit-6, siRNA-4)
aux(inhibit-6, can-5)
dep(CONCLUSION-1, inhibit-6)
num(invasion-9, U251-7)
nn(invasion-9, cells-8)
dobj(inhibit-6, invasion-9)
prep(inhibit-6, via-10)
det(down-regulation-12, the-11)
pobj(via-10, down-regulation-12)
prep(down-regulation-12, of-13)
pobj(of-13, uPA-14)
punct(uPA-14, ,-15)
conj(uPA-14, MMP-2-16)
cc(uPA-14, and-17)
conj(uPA-14, MMP-9-18)
dep(uPA-14, levels-19)
punct(inhibit-6, ,-20)
cc(inhibit-6, and-21)
conj(inhibit-6, promote-22)
dobj(promote-22, apoptosis-23)
prep(promote-22, through-24)
pobj(through-24, induction-25)
prep(induction-25, of-26)
nn(expression-28, Bax-27)
pobj(of-26, expression-28)
cc(induction-25, and-29)
conj(induction-25, inhibition-30)
prep(inhibition-30, of-31)
nn(level-34, Bcl-32)
num(level-34, 2-33)
pobj(of-31, level-34)
punct(CONCLUSION-1, .-35)

nsubj(suggests-2, It-1)
root(ROOT-0, suggests-2)
complm(plays-5, that-3)
nsubj(plays-5, osteopontin-4)
ccomp(suggests-2, plays-5)
det(role-8, an-6)
amod(role-8, important-7)
dobj(plays-5, role-8)
prep(plays-5, in-9)
amod(progression-12, human-10)
nn(progression-12, glioma-11)
pobj(in-9, progression-12)
punct(suggests-2, .-13)

