1	Bmi-1	_	NN	_	_	2	NMOD	_	_
2	over-expression	_	NN	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	neural	_	JJ	_	_	6	NMOD	_	_
5	stem/progenitor	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	increases	_	VBZ	_	_	0	ROOT	_	_
8	proliferation	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	neurogenesis	_	NN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	culture	_	NN	_	_	11	PMOD	_	_
13	but	_	CC	_	_	7	COORD	_	_
14	has	_	VBZ	_	_	13	CONJ	_	_
15	little	_	JJ	_	_	16	NMOD	_	_
16	effect	_	NN	_	_	14	VMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	functions	_	NNS	_	_	17	PMOD	_	_
20	in	_	FW	_	_	21	AMOD	_	_
21	vivo	_	FW	_	_	19	APPO	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	polycomb	_	NN	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	Bmi-1	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	required	_	VBN	_	_	5	VC	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	self-renewal	_	JJ	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	stem	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	diverse	_	JJ	_	_	15	NMOD	_	_
15	tissues	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	including	_	VBG	_	_	15	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	central	_	JJ	_	_	21	NMOD	_	_
20	nervous	_	JJ	_	_	21	NMOD	_	_
21	system	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	CNS	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Bmi-1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	elevated	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	most	_	JJS	_	_	8	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	gliomas	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	irrespective	_	RB	_	_	4	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	grade	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	raising	_	VBG	_	_	3	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	question	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	whether	_	IN	_	_	17	PMOD	_	_
19	Bmi-1	_	NN	_	_	20	NMOD	_	_
20	over-expression	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	SUB	_	_
22	sufficient	_	JJ	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	promote	_	VB	_	_	23	IM	_	_
25	self-renewal	_	JJ	_	_	24	VMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	tumorigenesis	_	NN	_	_	26	CONJ	_	_
28	by	_	IN	_	_	24	VMOD	_	_
29	CNS	_	NN	_	_	31	NMOD	_	_
30	stem/progenitor	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	5	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	2	VMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	generated	_	VBD	_	_	0	ROOT	_	_
6	Nestin-Bmi-1-GFP	_	NN	_	_	8	NMOD	_	_
7	transgenic	_	JJ	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Analysis	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	two	_	CD	_	_	5	NMOD	_	_
4	independent	_	JJ	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	2	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	expression	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	fetal	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	adult	_	JJ	_	_	11	CONJ	_	_
13	CNS	_	NN	_	_	8	PMOD	_	_
14	demonstrated	_	VBD	_	_	0	ROOT	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	transgenic	_	JJ	_	_	19	NMOD	_	_
17	neural	_	JJ	_	_	19	NMOD	_	_
18	stem	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	20	VMOD	_	_
20	formed	_	VBD	_	_	15	SUB	_	_
21	larger	_	JJR	_	_	22	NMOD	_	_
22	colonies	_	NNS	_	_	20	VMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	more	_	JJR	_	_	26	NMOD	_	_
25	self-renewing	_	JJ	_	_	26	NMOD	_	_
26	divisions	_	NNS	_	_	22	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	more	_	JJR	_	_	30	NMOD	_	_
30	neurons	_	NNS	_	_	28	CONJ	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	culture	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	in	_	IN	_	_	8	VMOD	_	_
4	vivo	_	FW	_	_	3	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	Bmi-1	_	NN	_	_	7	NMOD	_	_
7	over-expression	_	NN	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	little	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	8	VMOD	_	_
11	on	_	IN	_	_	8	VMOD	_	_
12	CNS	_	NN	_	_	15	NMOD	_	_
13	stem	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	frequency	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	subventricular	_	JJ	_	_	19	NMOD	_	_
18	zone	_	NN	_	_	19	NMOD	_	_
19	proliferation	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	olfactory	_	JJ	_	_	23	NMOD	_	_
22	bulb	_	NN	_	_	23	NMOD	_	_
23	neurogenesis	_	NN	_	_	19	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	or	_	CC	_	_	23	COORD	_	_
26	neurogenesis/gliogenesis	_	NN	_	_	25	CONJ	_	_
27	during	_	IN	_	_	15	NMOD	_	_
28	development	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Bmi-1	_	NN	_	_	3	NMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	mice	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	born	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	enlarged	_	JJ	_	_	9	NMOD	_	_
8	lateral	_	JJ	_	_	9	NMOD	_	_
9	ventricles	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	minority	_	NN	_	_	10	CONJ	_	_
13	developed	_	VBN	_	_	12	APPO	_	_
14	idiopathic	_	JJ	_	_	15	NMOD	_	_
15	hydrocephalus	_	NN	_	_	13	VMOD	_	_
16	as	_	IN	_	_	13	VMOD	_	_
17	adults	_	NNS	_	_	16	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	but	_	CC	_	_	4	COORD	_	_
20	none	_	NN	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	transgenic	_	JJ	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	21	PMOD	_	_
25	formed	_	VBD	_	_	19	CONJ	_	_
26	detectable	_	JJ	_	_	28	NMOD	_	_
27	CNS	_	NN	_	_	28	NMOD	_	_
28	tumors	_	NNS	_	_	25	VMOD	_	_
29	,	_	,	_	_	25	P	_	_
30	even	_	RB	_	_	31	AMOD	_	_
31	when	_	WRB	_	_	32	VMOD	_	_
32	aged	_	JJ	_	_	25	VMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	more	_	RBR	_	_	3	AMOD	_	_
3	pronounced	_	JJ	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Bmi-1	_	NN	_	_	7	NMOD	_	_
7	over-expression	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	culture	_	NN	_	_	8	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	largely	_	RB	_	_	12	AMOD	_	_
12	attributable	_	JJ	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	attenuated	_	VBN	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	p16(Ink4a)	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	p19(Arf)	_	NN	_	_	19	CONJ	_	_
21	in	_	IN	_	_	10	VMOD	_	_
22	culture	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	10	P	_	_
24	proteins	_	NNS	_	_	10	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	are	_	VBP	_	_	24	NMOD	_	_
27	generally	_	RB	_	_	26	VMOD	_	_
28	not	_	RB	_	_	26	VMOD	_	_
29	expressed	_	VBN	_	_	26	VC	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	neural	_	JJ	_	_	33	NMOD	_	_
32	stem/progenitor	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	in	_	IN	_	_	33	NMOD	_	_
35	young	_	JJ	_	_	36	NMOD	_	_
36	mice	_	NNS	_	_	34	PMOD	_	_
37	in	_	FW	_	_	29	VMOD	_	_
38	vivo	_	FW	_	_	37	AMOD	_	_
39	.	_	.	_	_	10	P	_	_
		
1	Bmi-1	_	NN	_	_	2	NMOD	_	_
2	over-expression	_	NN	_	_	4	VMOD	_	_
3	therefore	_	RB	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	more	_	RBR	_	_	6	AMOD	_	_
6	pronounced	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	culture	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	does	_	VBZ	_	_	10	CONJ	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	appear	_	VB	_	_	11	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	sufficient	_	JJ	_	_	15	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	induce	_	VB	_	_	17	IM	_	_
19	tumorigenesis	_	NN	_	_	18	VMOD	_	_
20	in	_	FW	_	_	18	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
