(S1 (S (NP (NP (NP (NN Dose-)) (CC and) (NP (NP (JJ time-dependent) (NNS effects)) (PP (IN of) (NP (NN doxorubicin))) (PP (IN on) (NP (NP (NP (NN cytotoxicity)) (, ,) (NP (NN cell) (NN cycle)) (CC and) (NP (JJ apoptotic) (NN cell) (NN death))) (PP (IN in) (NP (JJ human) (NN colon) (NN cancer) (NNS cells))))))) (. .))))
(S1 (S (S (NP (DT The) (JJ cytostatic) (NN drug) (NN doxorubicin)) (VP (VBZ is) (NP (NP (DT a) (JJ well-known) (JJ chemotherapeutic) (NN agent)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS cancers)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ key) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NN cancer) (NNS cells))) (PP (TO to) (NP (JJ chemotherapeutic) (NNS drugs)))))) (VP (VBZ is) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (DT the) (JJ apoptotic) (NN pathway)) (, ,) (NP (NP (DT a) (NN pathway)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN impaired) (PP (IN in) (NP (JJ chemoresistant) (NN colon) (NN cancer) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN doxorubicin))) (PP (IN in) (NP (NN Hct-116) (JJ human) (NN colon) (NN carcinoma) (NNS cells))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clarify) (SBAR (IN if) (S (NP (NP (DT a) (JJ time/concentration) (NN range)) (PP (IN for) (NP (JJ optimal) (JJ doxorubicin-induced) (NN apoptosis)))) (VP (VBZ exists)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD compared) (NP (NP (DT a) (NN treatment) (NN schedule)) (S (NP (VBD were) (NNS cells)) (VP (VBD were) (VP (NN bolus) (VBN incubated) (PP (IN for) (NP (NN 3h))) (PP (IN with) (NP (NP (NN doxorubicin)) (VP (VBN followed) (PP (IN by) (NP (NP (NN 24h)) (PP (IN in) (NP (JJ drug-free) (NN medium)))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ continuous) (NN doxorubicin) (NN treatment) (NN schedule)) (PP (IN for) (NP (NN 24h))))))))))) (. .)))
(S1 (S (S (S (NP (NN Bolus) (NN incubation)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB determine) (NP (NP (NNS effects)) (PP (IN of) (NP (NP (NN doxorubicin)) (VP (VBN accumulated) (PP (IN during) (NP (DT the) (JJ first) (NN 3h))))))))))))) (, ,) (IN whereas) (S (NP (JJ continuous) (NN incubation)) (VP (VBD allowed) (NP (NP (JJ further) (-LRB- -LRB-) (JJ continuous) (-RRB- -RRB-) (NN exposure)) (PP (TO to) (NP (NN doxorubicin))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN bolus) (-LRB- -LRB-) (NN 3h) (-RRB- -RRB-) (NN treatment)) (PP (IN with) (NP (NN doxorubicin)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT a) (JJ dose-dependent) (NN decrease)) (PP (IN of) (NP (JJ viable) (NNS cells)))) (CC and) (NP (NP (JJ concomitant) (NN increase)) (PP (IN of) (NP (NN apoptosis))))))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN bolus) (-LRB- -LRB-) (NN 3h) (-RRB- -RRB-) (NN doxorubicin) (NN incubation)) (VP (VBD led) (PP (TO to) (NP (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN p53))) (PP (IN at) (NP (NN serine) (CD 392)))) (, ,) (NP (NP (NN induction)) (PP (IN of) (NP (NN p21)))) (, ,) (NP (NN G2) (NN arrest)) (CC and) (NP (NP (NN increase)) (PP (IN of) (NP (JJ proapoptotic) (NN protein) (NN Bax)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (ADJP (ADJP (JJ continuous)) (PRN (-LRB- -LRB-) (NP (NN 24h)) (-RRB- -RRB-))) (NN treatment)) (PP (IN with) (NP (NN doxorubicin)))) (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG living) (NNS cells)))) (PP (IN with) (NP (NP (DT no) (NN parallel)) (VP (VBP raise) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ dead) (NNS cells)))))))))) (. .)))
(S1 (S (NP (NP (JJ Continuous) (PRN (-LRB- -LRB-) (NP (NN 24h)) (-RRB- -RRB-)) (NN treatment)) (PP (IN with) (NP (ADJP (CD 5) (NN microM)) (NN doxorubicin)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN cell) (NN cycle) (NN arrest)) (PP (IN in) (NP (NP (NN G0/G1) (NN phase)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB neither)) (VP (VBN accompanied) (PP (IN by) (NP (NP (NP (NP (NN phosphorylation)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NN p53)))) (CC nor) (NP (NP (VBN enhanced) (NN expression)) (PP (IN of) (NP (NN p21))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP (NN doxorubicin)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB induce) (NP (NN cell) (NN death)) (PP (IN by) (NP (NN apoptosis))) (PP (ADVP (RB only)) (IN at) (NP (NP (JJ particular) (NN dose)) (CC and) (NP (NN treatment) (NNS conditions)))))))))))) (CC and) (VP (VBP imply) (NP (DT a) (ADJP (RB completely) (JJ different)) (JJ cellular) (NN response)) (PP (VBG following) (NP (NP (NN bolus)) (CC or) (NP (NP (JJ continuous) (NN exposure)) (PP (TO to) (NP (NN doxorubicin))))))))) (. .)))
