(S1 (S (NP (NP (NP (NNS Aquaporins)) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer)))) (: :) (NP (NP (NP (NN identification)) (CC and) (NP (NN involvement))) (PP (IN in) (NP (NP (NN carcinogenesis)) (PP (IN of) (NP (NN breast) (NN cancer)))))) (. .))))
(S1 (S (NP (NP (NP (NN BACKGROUND)) (CC AND) (NP (NNS OBJECTIVES))) (: :) (S (NP (NP (NNS Aquaporins)) (PRN (-LRB- -LRB-) (NP (NN AQPs)) (-RRB- -RRB-))) (VP (VBP play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NP (NN water)) (CC and) (NP (NN glycerol)) (NP (NN transport)))))) (. .))))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN AQPs))) (PP (IN in) (NP (JJ human) (NN carcinogenesis)))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (JJ great) (NN interest))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN AQPs))) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN expression) (NN profile)) (PP (IN of) (NP (NNS AQPs))) (PP (IN in) (NP (NP (JJ human) (NN breast) (NN cancer)) (CC and) (NP (PRP$ its) (NN significance)))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD screened) (NP (NP (DT the) (NN expression) (NN profile)) (PP (IN of) (NP (NN AQP0-12))) (PP (IN in) (NP (NP (NN breast) (NN cancer) (NNS tissues)) (CC and) (NP (JJ corresponding) (JJ normal) (NNS tissues))))) (PP (IN by) (NP (NP (NN RT-PCR)) (, ,) (NP (NN Western) (NN blotting)) (CC and) (NP (NN immunohistochemistry)))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NP (NN AQP1)) (, ,) (NP (CD 3-5)) (, ,) (CC and) (NP (CD 10-12))) (VP (VBD were) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ human) (NN breast) (NN cancer)) (CC and/or) (NP (JJ normal) (NN breast) (NNS tissues))))))) (, ,) (CC and) (S (NP (NP (NN AQP1)) (CC and) (NP (CD 3-5))) (VP (VBD exhibited) (NP (JJ differential) (NN expression))))) (. .))))
(S1 (S (S (S (NP (NN AQP1)) (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (NN cell) (NNS membranes)))))) (CC and) (S (NP (PRP$ its) (NN expression)) (VP (VBD was) (ADJP (ADJP (JJR higher)) (PP (IN in) (NP (NN cancer))) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (JJ normal) (NNS tissues))))))))) (. .)))
(S1 (S (S (NP (NN AQP4)) (VP (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (NP (DT the) (NN cell) (NN membrane)) (CC and) (NP (NN cytoplasm)))))) (CC and) (VP (VBD was) (VP (VBN detected) (ADJP (ADJP (RB markedly) (JJR stronger)) (PP (IN in) (NP (JJ normal))) (PP (IN than) (PP (IN in) (NP (NN cancer) (NNS tissues))))))))) (. .)))
(S1 (S (S (NP (NN AQP5)) (VP (VP (VBD was) (VP (VBN expressed) (ADVP (RB mainly)) (PP (IN in) (NP (NN cell) (NNS membranes))) (PP (IN in) (NP (NN carcinoma) (NNS tissues))))) (, ,) (CC but) (VP (VBD was) (ADJP (RB almost) (JJ absent) (PP (IN in) (NP (JJ normal) (NN breast) (NNS tissues))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN AQP5)))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (JJ cellular) (NN differentiation)) (, ,) (NP (NN lymph) (NN node) (NN invasion)) (, ,) (CC and) (NP (JJ clinicopathological) (NN staging))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS observations)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (JJ several) (NNS subtypes)) (PP (IN of) (NP (DT the) (NN AQP) (NN family)))) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (NP (JJ human) (NN breast) (NN carcinogenesis)))))))) (. .))))
