1	Antibodies	_	NNS	_	_	4	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	PAI-1	_	NN	_	_	2	PMOD	_	_
4	alter	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	invasive	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	migratory	_	JJ	_	_	7	CONJ	_	_
9	properties	_	NNS	_	_	4	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	tumour	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	in	_	FW	_	_	4	VMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	reports	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	elevated	_	JJ	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	14	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	plasminogen	_	JJ	_	_	10	NMOD	_	_
9	activator	_	NN	_	_	10	NMOD	_	_
10	inhibitor-1	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PAI-1	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	may	_	MD	_	_	4	SUB	_	_
15	contribute	_	VB	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	tumour	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	5	VMOD	_	_
3	reported	_	VBN	_	_	2	APPO	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	designed	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	help	_	VB	_	_	7	IM	_	_
9	elucidate	_	VB	_	_	8	VMOD	_	_
10	PAI-1	_	NN	_	_	12	NMOD	_	_
11	's	_	POS	_	_	10	SUFFIX	_	_
12	contribution	_	NN	_	_	9	VMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	invasive	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	migratory	_	JJ	_	_	16	CONJ	_	_
18	phenotype	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Antibodies	_	NNS	_	_	9	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	PA-1	_	NN	_	_	2	PMOD	_	_
4	dose-dependently	_	RB	_	_	9	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	significantly	_	RB	_	_	6	CONJ	_	_
8	,	_	,	_	_	9	P	_	_
9	inhibited	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	invasive	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	migratory	_	JJ	_	_	12	CONJ	_	_
14	potential	_	NN	_	_	9	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	HT1080	_	NN	_	_	19	NMOD	_	_
18	fibrosarcoma	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	9	P	_	_
21	as	_	IN	_	_	9	VMOD	_	_
22	did	_	VBD	_	_	21	SUB	_	_
23	an	_	DT	_	_	24	NMOD	_	_
24	antibody	_	NN	_	_	22	VMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	uPA	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	plasmin	_	NN	_	_	30	NMOD	_	_
30	inhibitor	_	NN	_	_	27	CONJ	_	_
31	aprotinin	_	NN	_	_	30	APPO	_	_
32	.	_	.	_	_	9	P	_	_
		
1	Invasion	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	melanoma	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	line	_	NN	_	_	2	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	BLM	_	NN	_	_	7	APPO	_	_
10	,	_	,	_	_	7	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	attenuated	_	VBN	_	_	11	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	anti-PAI-1	_	NN	_	_	18	NMOD	_	_
17	monoclonal	_	JJ	_	_	18	NMOD	_	_
18	antibody	_	NN	_	_	14	PMOD	_	_
19	MAI-12	_	CD	_	_	18	NMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	non-invasive	_	JJ	_	_	6	NMOD	_	_
3	human	_	JJ	_	_	6	NMOD	_	_
4	melanoma	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	line	_	NN	_	_	16	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	IF6	_	NN	_	_	6	APPO	_	_
9	,	_	,	_	_	6	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	does	_	VBZ	_	_	6	NMOD	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	express	_	VB	_	_	11	VC	_	_
14	uPA	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	provided	_	VBD	_	_	0	ROOT	_	_
17	further	_	JJ	_	_	18	NMOD	_	_
18	confirmation	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	PAI-1	_	NN	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	uPA	_	NN	_	_	21	CONJ	_	_
23	's	_	POS	_	_	20	SUFFIX	_	_
24	role	_	NN	_	_	19	PMOD	_	_
25	as	_	IN	_	_	16	VMOD	_	_
26	,	_	,	_	_	35	P	_	_
27	upon	_	IN	_	_	35	VMOD	_	_
28	transfection	_	NN	_	_	27	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	uPA	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	35	P	_	_
32	this	_	DT	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	line	_	NN	_	_	35	VMOD	_	_
35	attained	_	VBD	_	_	25	SUB	_	_
36	an	_	DT	_	_	38	NMOD	_	_
37	invasive	_	JJ	_	_	38	NMOD	_	_
38	phenotype	_	NN	_	_	35	VMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	which	_	WDT	_	_	41	VMOD	_	_
41	was	_	VBD	_	_	38	NMOD	_	_
42	again	_	RB	_	_	41	VMOD	_	_
43	attenuated	_	VBN	_	_	41	VC	_	_
44	by	_	IN	_	_	43	VMOD	_	_
45	MAI-12	_	NN	_	_	44	PMOD	_	_
46	.	_	.	_	_	16	P	_	_
		
1	Although	_	IN	_	_	20	VMOD	_	_
2	antibodies	_	NNS	_	_	5	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	PAI-1	_	NN	_	_	3	PMOD	_	_
5	did	_	VBD	_	_	1	SUB	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	affect	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	adhesion	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HT1080	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	NMOD	_	_
14	vitronectin	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	20	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	20	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	uPA	_	NN	_	_	18	PMOD	_	_
20	reduced	_	VBD	_	_	0	ROOT	_	_
21	their	_	PRP$	_	_	22	NMOD	_	_
22	attachment	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	20	P	_	_
		
1	Addition	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	exogenous	_	JJ	_	_	4	NMOD	_	_
4	PAI-1	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	however	_	RB	_	_	8	VMOD	_	_
7	,	_	,	_	_	8	P	_	_
8	prevented	_	VBD	_	_	0	ROOT	_	_
9	HT1080	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	adhesion	_	NN	_	_	8	VMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	IC50	_	NN	_	_	15	NMOD	_	_
14	180	_	CD	_	_	15	NMOD	_	_
15	nM	_	NN	_	_	11	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	8	COORD	_	_
18	promoted	_	VBD	_	_	17	CONJ	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	detachment	_	NN	_	_	18	VMOD	_	_
21	from	_	IN	_	_	20	NMOD	_	_
22	vitronectin	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Furthermore	_	RB	_	_	18	VMOD	_	_
2	melanoma	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	18	VMOD	_	_
4	transfected	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	uPA	_	NN	_	_	8	NMOD	_	_
8	variant	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	had	_	VBD	_	_	8	NMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	impaired	_	JJ	_	_	14	NMOD	_	_
14	interaction	_	NN	_	_	11	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	PAI-1	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	invasive	_	JJ	_	_	18	VMOD	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	had	_	VBD	_	_	21	CONJ	_	_
23	impaired	_	JJ	_	_	24	NMOD	_	_
24	binding	_	NN	_	_	22	VMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	vitronectin	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	highlight	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	balanced	_	JJ	_	_	9	NMOD	_	_
9	proteolysis	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	suggest	_	VBP	_	_	10	CONJ	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	additional	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	PAI-1	_	NN	_	_	15	PMOD	_	_
17	distinct	_	JJ	_	_	14	APPO	_	_
18	from	_	IN	_	_	17	AMOD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	proteolysis	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	uPA	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	PAI-1	_	NN	_	_	7	CONJ	_	_
9	may	_	MD	_	_	5	SUB	_	_
10	co-operate	_	VBP	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	migratory	_	JJ	_	_	14	NMOD	_	_
14	process	_	NN	_	_	11	PMOD	_	_
15	by	_	IN	_	_	10	VMOD	_	_
16	respectively	_	RB	_	_	17	VMOD	_	_
17	facilitating	_	VBG	_	_	15	PMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	attachment	_	NN	_	_	17	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	,	_	,	_	_	19	P	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	subsequent	_	JJ	_	_	24	NMOD	_	_
24	detachment	_	NN	_	_	22	CONJ	_	_
25	from	_	IN	_	_	24	NMOD	_	_
26	,	_	,	_	_	27	P	_	_
27	vitronectin	_	NN	_	_	25	PMOD	_	_
28	in	_	IN	_	_	17	VMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	extracellular	_	JJ	_	_	31	NMOD	_	_
31	matrix	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	clinical	_	JJ	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	indicate	_	VBP	_	_	7	CONJ	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	modulation	_	NN	_	_	14	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PAI-1	_	NN	_	_	13	NMOD	_	_
13	activity	_	NN	_	_	11	PMOD	_	_
14	may	_	MD	_	_	9	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	of	_	IN	_	_	15	VMOD	_	_
17	therapeutic	_	JJ	_	_	18	NMOD	_	_
18	benefit	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cancer	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
