(S1 (S (S (NP (NN Radiation) (NN retinopathy)) (VP (VBZ is) (ADJP (JJ treatable) (PP (IN with) (NP (JJ anti-vascular) (JJ endothelial) (NN growth) (NN factor) (NP (NP (NN bevacizumab)) (PRN (-LRB- -LRB-) (NP (NN Avastin)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (VP (TO To) (VP (VBP report) (PP (IN on) (NP (NP (NN bevacizumab) (NN treatment)) (PP (IN for) (NP (NP (NN radiation) (NNS retinopathy)) (VP (VBG affecting) (NP (DT the) (NN macula)))))))))) (. .))))
(S1 (S (NP (NP (NP (NNS PATIENTS)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (NP (JJ Twenty-one) (NNS patients)) (PP (IN with) (NP (NP (NN radiation) (NN retinopathy)) (PRN (-LRB- -LRB-) (NP (NP (NN edema)) (, ,) (NP (NNS hemorrhages)) (, ,) (NP (NN capillary) (NN dropout)) (, ,) (CC and) (NP (NN neovascularization))) (-RRB- -RRB-))))) (CC and) (NP (NP (DT a) (ADJP (ADJP (JJ subjective)) (CC or) (ADJP (JJ objective))) (NN loss)) (PP (IN of) (NP (NN vision))))) (VP (VBD were) (VP (VBN treated)))) (. .))))
(S1 (S (S (NP (NN Treatment)) (VP (VBD involved) (NP (NP (NP (NP (JJ intravitreal) (NN injection)) (PP (IN of) (NP (NN bevacizumab)))) (PRN (-LRB- -LRB-) (NP (CD 1.25) (NN mg)) (PP (IN in) (NP (CD 0.05) (NN mL))) (-RRB- -RRB-))) (NP (DT every) (CD 6-12) (NNS weeks))))) (. .)))
(S1 (S (S (NP (NN Treatment)) (VP (VBD was) (VP (VBN discontinued) (UCP (PP (IN at) (NP (NN patient) (NN request))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ measurable) (NN response)) (PP (TO to) (NP (NN therapy))))))))))) (. .)))
(S1 (S (S (NP (JJ Main) (NN outcome) (NNS measures)) (VP (VBD included) (ADVP (RB best)) (VP (VBN corrected) (NP (NP (JJ visual) (NN acuity)) (, ,) (NP (JJ ophthalmic) (NN examination)) (, ,) (NP (JJ retinal) (NN photography)) (, ,) (CC and) (NP (NN angiography)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Bevacizumab) (NN treatment)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NNS reductions)) (PP (IN in) (NP (NP (JJ retinal) (NN hemorrhage)) (, ,) (NP (NN exudation)) (, ,) (CC and) (NP (NN edema))))))))) (. .))))
(S1 (S (S (NP (JJ Visual) (NNS acuities)) (VP (VBD were) (ADJP (ADJP (JJ stable)) (CC or) (ADJP (JJ improved))) (PP (IN in) (NP (CD 86) (NN %))) (PRN (-LRB- -LRB-) (NP (NN n=18)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (CD Three) (NNS patients)) (VP (VBD discontinued) (NP (NN therapy)))) (. .)))
(S1 (S (S (NP (DT Each)) (VP (VP (VBD was) (ADJP (RB legally) (JJ blind) (PP (IN before) (NP (NP (NN treatment)) (PRN (-LRB- -LRB-) (NP (NN n=1)) (-RRB- -RRB-)))))) (, ,) (VP (VBN experienced) (NP (JJ little)) (PP (TO to) (NP (NP (DT no) (JJ subjective) (NN improvement)) (PRN (-LRB- -LRB-) (NP (NN n=2)) (-RRB- -RRB-))))) (, ,) (CC or) (VP (VBD was) (ADJP (RB poorly) (JJ compliant) (PRN (-LRB- -LRB-) (NP (NN n=2)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (CD Three) (NNS patients)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN %)) (-RRB- -RRB-))) (VP (VBN regained) (NP (NP (QP (CD 2) (CC or) (JJR more)) (NNS lines)) (PP (IN of) (NP (JJ visual) (NN acuity)))))) (. .)))
(S1 (S (S (NP (DT No) (ADJP (ADJP (JJ ocular)) (CC or) (ADJP (JJ systemic))) (JJ bevacizumab-related) (JJ side) (NNS effects)) (VP (VBD were) (VP (VBN observed)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (JJ Intravitreal) (NN bevacizumab)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NN radiation) (NN retinopathy))))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (JJS most) (NNS cases))) (NP (NN treatment)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (VBN decreased) (JJ vascular) (NN leakage)) (, ,) (NP (NN stabilization)) (, ,) (CC or) (NP (JJ improved) (NN vision))))))) (. .)))
(S1 (S (S (NP (NP (DT An) (JJ anti-vascular) (JJ endothelial) (NN growth) (NN factor)) (NN strategy)) (VP (MD may) (VP (VB reduce) (NP (NP (NN tissue) (NN damage)) (VP (VBN associated) (PP (IN with) (NP (NP (NN radiation) (NN vasculopathy)) (CC and) (NP (NN neuropathy))))))))) (. .)))
