1	Transforming	_	VBG	_	_	4	NMOD	_	_
2	growth	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	beta	_	NN	_	_	6	VMOD	_	_
5	1	_	CD	_	_	4	NMOD	_	_
6	promotes	_	VBZ	_	_	0	ROOT	_	_
7	spontaneous	_	JJ	_	_	8	NMOD	_	_
8	transformation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cultured	_	VBN	_	_	14	NMOD	_	_
11	rat	_	NN	_	_	14	NMOD	_	_
12	liver	_	NN	_	_	14	NMOD	_	_
13	epithelial	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	neoplastic	_	JJ	_	_	3	NMOD	_	_
3	transformation	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cultured	_	VBN	_	_	9	NMOD	_	_
6	rat	_	NN	_	_	9	NMOD	_	_
7	liver	_	NN	_	_	9	NMOD	_	_
8	epithelial	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	PMOD	_	_
10	by	_	IN	_	_	3	NMOD	_	_
11	various	_	JJ	_	_	12	NMOD	_	_
12	means	_	NNS	_	_	10	PMOD	_	_
13	has	_	VBZ	_	_	0	ROOT	_	_
14	consistently	_	RB	_	_	13	VMOD	_	_
15	been	_	VBN	_	_	13	VC	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	resistance	_	NN	_	_	20	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	mito-inhibitory	_	JJ	_	_	25	NMOD	_	_
25	effect	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	transforming	_	VBG	_	_	30	NMOD	_	_
28	growth	_	NN	_	_	30	NMOD	_	_
29	factor	_	NN	_	_	30	NMOD	_	_
30	beta	_	NN	_	_	26	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	TGF-beta	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	16	P	_	_
35	suggesting	_	VBG	_	_	16	VMOD	_	_
36	that	_	IN	_	_	35	VMOD	_	_
37	such	_	JJ	_	_	38	NMOD	_	_
38	phenotype	_	NN	_	_	39	VMOD	_	_
39	plays	_	VBZ	_	_	36	SUB	_	_
40	a	_	DT	_	_	42	NMOD	_	_
41	mechanistic	_	JJ	_	_	42	NMOD	_	_
42	role	_	NN	_	_	39	VMOD	_	_
43	during	_	IN	_	_	39	VMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	transformation	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	these	_	DT	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	46	PMOD	_	_
49	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	studied	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	"	_	``	_	_	11	P	_	_
9	TGF-beta-resistant	_	JJ	_	_	11	NMOD	_	_
10	"	_	''	_	_	11	P	_	_
11	phenotype	_	NN	_	_	6	PMOD	_	_
12	in	_	IN	_	_	5	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	clonal	_	JJ	_	_	15	NMOD	_	_
15	strain	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	early	_	JJ	_	_	25	NMOD	_	_
18	passage	_	NN	_	_	25	NMOD	_	_
19	WB-F344	_	NN	_	_	25	NMOD	_	_
20	normal	_	JJ	_	_	25	NMOD	_	_
21	cultured	_	VBN	_	_	25	NMOD	_	_
22	rat	_	NN	_	_	25	NMOD	_	_
23	liver	_	NN	_	_	25	NMOD	_	_
24	epithelial	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	16	PMOD	_	_
26	,	_	,	_	_	15	P	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	proliferation	_	NN	_	_	31	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	which	_	WDT	_	_	29	PMOD	_	_
31	was	_	VBD	_	_	15	NMOD	_	_
32	markedly	_	RB	_	_	31	VMOD	_	_
33	inhibited	_	VBN	_	_	31	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	TGF-beta	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	control	_	NN	_	_	4	NMOD	_	_
3	WB	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	9	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	continuous	_	JJ	_	_	7	NMOD	_	_
7	culture	_	NN	_	_	5	PMOD	_	_
8	slowly	_	RB	_	_	9	VMOD	_	_
9	developed	_	VBD	_	_	0	ROOT	_	_
10	TGF-beta	_	NN	_	_	11	NMOD	_	_
11	resistance	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	when	_	WRB	_	_	7	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	same	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	25	VMOD	_	_
8	exposed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	step-wise	_	JJ	_	_	11	NMOD	_	_
11	increases	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TGF-beta	_	NN	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	their	_	PRP$	_	_	18	NMOD	_	_
17	culture	_	NN	_	_	18	NMOD	_	_
18	medium	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	25	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	development	_	NN	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	TGF-beta	_	NN	_	_	24	NMOD	_	_
24	resistance	_	NN	_	_	22	PMOD	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	accelerated	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	25	P	_	_
		
1	Cells	_	NNS	_	_	12	VMOD	_	_
2	which	_	WDT	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	1	NMOD	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	grown	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	medium	_	NN	_	_	6	PMOD	_	_
8	containing	_	VBG	_	_	7	APPO	_	_
9	1	_	CD	_	_	10	AMOD	_	_
10	ng/ml	_	NN	_	_	11	NMOD	_	_
11	TGF-beta	_	NN	_	_	8	VMOD	_	_
12	developed	_	VBD	_	_	0	ROOT	_	_
13	colony-forming	_	JJ	_	_	14	NMOD	_	_
14	capacity	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	soft	_	JJ	_	_	17	NMOD	_	_
17	agar	_	NN	_	_	15	PMOD	_	_
18	containing	_	VBG	_	_	17	APPO	_	_
19	epidermal	_	JJ	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Cells	_	NNS	_	_	13	VMOD	_	_
2	which	_	WDT	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	1	NMOD	_	_
4	grown	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	media	_	NNS	_	_	5	PMOD	_	_
7	containing	_	VBG	_	_	6	APPO	_	_
8	5	_	CD	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	10	_	CD	_	_	9	CONJ	_	_
11	ng/ml	_	NN	_	_	8	AMOD	_	_
12	TGF-beta	_	NN	_	_	7	VMOD	_	_
13	demonstrated	_	VBD	_	_	0	ROOT	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	low	_	JJ	_	_	16	NMOD	_	_
16	level	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	colony-forming	_	JJ	_	_	19	NMOD	_	_
19	efficiency	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	soft	_	JJ	_	_	23	NMOD	_	_
22	agar	_	NN	_	_	23	NMOD	_	_
23	medium	_	NN	_	_	20	PMOD	_	_
24	without	_	IN	_	_	13	VMOD	_	_
25	added	_	VBN	_	_	28	NMOD	_	_
26	epidermal	_	JJ	_	_	28	NMOD	_	_
27	growth	_	NN	_	_	28	NMOD	_	_
28	factor	_	NN	_	_	24	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	tumorigenicity	_	NN	_	_	29	CONJ	_	_
31	in	_	IN	_	_	28	NMOD	_	_
32	isogeneic	_	JJ	_	_	33	NMOD	_	_
33	rats	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	TGF-beta-resistant	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	exhibited	_	VBD	_	_	0	ROOT	_	_
6	progressively	_	RB	_	_	7	AMOD	_	_
7	increasing	_	VBG	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	expression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	c-fos	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	myc	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	8	P	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	increased	_	VBN	_	_	21	NMOD	_	_
21	resistance	_	NN	_	_	19	CONJ	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	cytotoxicity	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Adriamycin	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	melphalan	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	latter	_	JJ	_	_	3	NMOD	_	_
3	phenomenon	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	accompanied	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	an	_	DT	_	_	8	NMOD	_	_
8	increase	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	mdr-1	_	NN	_	_	13	NMOD	_	_
12	mRNA	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	cellular	_	JJ	_	_	17	NMOD	_	_
16	glutathione	_	NN	_	_	17	NMOD	_	_
17	level	_	NN	_	_	13	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	glutathione	_	NN	_	_	21	NMOD	_	_
21	S-transferase	_	NN	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	chronic	_	JJ	_	_	6	NMOD	_	_
6	exposure	_	NN	_	_	12	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	concentration	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	TGF-beta	_	NN	_	_	10	PMOD	_	_
12	promotes	_	VBZ	_	_	4	SUB	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	spontaneous	_	JJ	_	_	16	NMOD	_	_
15	neoplastic	_	JJ	_	_	16	NMOD	_	_
16	transformation	_	NN	_	_	12	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cultured	_	VBN	_	_	22	NMOD	_	_
19	rat	_	NN	_	_	22	NMOD	_	_
20	liver	_	NN	_	_	22	NMOD	_	_
21	epithelial	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	17	PMOD	_	_
23	,	_	,	_	_	4	P	_	_
24	and	_	CC	_	_	4	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	this	_	DT	_	_	27	NMOD	_	_
27	process	_	NN	_	_	28	VMOD	_	_
28	may	_	MD	_	_	25	SUB	_	_
29	represent	_	VB	_	_	28	VC	_	_
30	one	_	CD	_	_	29	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	mechanisms	_	NNS	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	cellular	_	JJ	_	_	36	NMOD	_	_
36	adaptation	_	NN	_	_	34	PMOD	_	_
37	for	_	IN	_	_	36	NMOD	_	_
38	induction	_	NN	_	_	37	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	multidrug-resistant	_	JJ	_	_	42	NMOD	_	_
42	phenotype	_	NN	_	_	39	PMOD	_	_
43	during	_	IN	_	_	38	NMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	carcinogenesis	_	NN	_	_	43	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	epithelial	_	JJ	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	46	PMOD	_	_
49	.	_	.	_	_	3	P	_	_
		
