(S1 (S (S (NP (NP (NN Formation)) (PP (IN of) (NP (JJ new) (NN bone))) (PP (IN during) (NP (NP (JJ vertical) (NN distraction) (NN osteogenesis)) (PP (IN of) (NP (DT the) (JJ human) (NN mandible)))))) (VP (VBZ is) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN blood) (NNS vessels)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN distraction) (NN rate))) (PP (IN on) (NP (NP (NN blood) (NN vessel) (NN growth)) (PP (IN in) (NP (JJ intramembraneous) (NN ossification)))))) (PP (IN after) (NP (NP (JJ vertical) (NN distraction) (NN osteogenesis)) (PP (IN in) (NP (DT the) (JJ human) (NN mandible))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD Six) (JJ edentulous) (NNS patients)) (PRN (-LRB- -LRB-) (NP (JJ aged) (NN 60+/-9) (NNS years)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (ADJP (RB severely) (JJ atrophic)) (NN mandible)))) (VP (VBD underwent) (NP (NN bone) (NN augmentation)) (PP (IN with) (NP (NN distraction) (NN osteogenesis))))) (. .)))
(S1 (S (S (S (NP (NP (CD Two) (NN distraction) (NNS rates)) (PRN (-LRB- -LRB-) (NP (QP (CD 0.5) (CC and) (CD 1)) (NNS mm/day)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN compared)))) (CC and) (S (PP (IN for) (NP (DT each) (NN group))) (NP (CD three) (NNS patients)) (VP (VBD were) (VP (VBN analyzed))))) (. .)))
(S1 (S (S (NP (JJ Vascular) (NN histomorphometry)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (CD two) (JJ different) (NNS areas)) (PP (IN in) (NP (DT the) (NN distraction) (NN gap)))))))) (: :) (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (S (PP (IN in) (NP (DT the) (JJ first))) (CC and) (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ second) (ADJP (CD 1) (NN mm)) (NN area)) (PP (IN from) (NP (DT the) (NN osteotomy) (NN line))))) (, ,) (VP (VBG representing) (NP (DT the) (ADJP (ADJP (JJ oldest)) (CC and) (ADJP (JJR younger))) (NN new-bone) (NN area)) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (NN Correlation) (NN analysis)) (VP (VBD was) (VP (VBN performed) (PP (IN between) (NP (NP (NN blood) (NN vessel) (NNS parameters)) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ new) (NN bone))) (VP (VBN formed) (PP (IN during) (NP (NN distraction)))))))))) (. .)))
(S1 (S (S (NP (JJ Histological) (NN analysis)) (VP (VBD demonstrated) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN blood) (NNS vessels)))) (PP (IN throughout) (NP (NP (DT the) (JJ soft) (JJ connective) (NN tissue)) (PP (IN in) (NP (DT the) (NN distraction) (NN gap))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN volume) (NN density)) (PP (IN of) (NP (NN blood) (NNS vessels))) (PP (IN between) (NP (DT the) (CD two) (VBN investigated) (NNS areas)))) (VP (VBD was) (ADJP (RB significantly) (JJR lower)) (PP (IN in) (NP (DT the) (CD 1) (NN mm/day) (NNS groups))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (NN delay)) (PP (IN in) (NP (NN angiogenesis))) (PP (IN in) (NP (NP (DT this) (NN group)) (PP (IN of) (NP (NNS patients)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ positive) (NN correlation)) (PP (IN between) (NP (NP (NN blood) (NN vessel) (NN volume)) (CC and) (NP (NN bone) (NN volume) (NN density))))) (VP (VBD was) (VP (VBN found) (PP (PP (IN in) (NP (DT the) (JJR younger) (NN new-bone) (NN area))) (CC but) (PP (RB not) (IN in) (NP (DT the) (JJ oldest) (NN new-bone) (NN area))))))) (. .)))
(S1 (S (S (NP (DT This) (NN correlation)) (VP (VBD was) (ADJP (JJ due) (PP (PP (TO to) (NP (NP (DT a) (JJR higher) (NN number)) (PP (IN of) (NP (NN blood) (NNS vessels))))) (CONJP (RB rather) (IN than)) (PP (TO to) (NP (NP (DT a) (JJR larger) (NN size)) (PP (IN of) (NP (DT the) (NN blood) (NNS vessels))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (JJR lower) (NN blood) (NN vessel) (NN density)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NNS patients)) (PP (IN with) (NP (CD 1) (NN mm/day) (NN distraction) (NN rate))))))) (VP (MD may) (VP (VB be) (ADJP (JJ related) (PP (PP (TO to) (NP (NP (NN disruption)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN in) (NP (NP (DT the) (JJ soft) (JJ connective) (NN tissue)) (PP (IN of) (NP (DT the) (NN gap))))))) (CC or) (PP (TO to) (NP (NP (DT a) (ADJP (RBR less) (JJ optimal)) (JJ mechanical) (NN stimulation)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBN involved) (PP (IN in) (NP (NN angiogenesis)))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (ADVP (RB probably)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (JJR slower) (NN rate)) (PP (IN of) (NP (NN osteogenesis))) (VP (VBN seen) (PP (IN at) (NP (NP (DT the) (CD 1) (NN mm/day) (NN distraction) (NN rate)) (VP (VBN compared) (PP (IN with) (NP (DT the) (ADJP (CD 0.5) (NN mm/day)) (NN distraction) (NN rate))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP support) (NP (DT the) (NN concept) (SBAR (IN that) (S (NP (DT a) (JJ positive) (NN relationship)) (VP (VBZ exists) (PP (IN between) (NP (NP (NP (DT the) (NN density)) (PP (IN of) (NP (NN blood) (NNS vessels)))) (CC and) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN bone)))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (NN distraction)) (PP (IN of) (NP (DT the) (JJ human) (NN mandible))) (PP (IN in) (NP (JJ elderly) (NNS patients))))) (, ,) (NP (NP (DT a) (NN distraction) (NN rate)) (PP (IN of) (NP (CD 0.5) (NN mm/day)))) (VP (VBZ seems) (ADJP (JJ beneficial)))) (. .)))
