(S1 (S (S (S (NP (NN Tsg101)) (VP (VBZ is) (VP (VBN upregulated) (PP (IN in) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ invasive) (JJ human) (NN breast) (NNS cancers)))))))) (CC and) (S (NP (NP (PRP$ its) (VBN targeted) (NN overexpression)) (PP (IN in) (NP (JJ transgenic) (NNS mice)))) (VP (VBZ reveals) (NP (JJ weak) (JJ oncogenic) (NNS properties)) (PP (IN for) (NP (JJ mammary) (NN cancer) (NN initiation)))))) (. .)))
(S1 (S (S (NP (JJ Previous) (NNS studies)) (VP (VBD reported) (SBAR (IN that) (S (S (NP (NP (DT the) (NN Tumor) (NN Susceptibility) (NN Gene) (CD 101)) (PRN (-LRB- -LRB-) (NP (NN TSG101)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN upregulated) (PP (IN in) (NP (VBN selected) (JJ human) (NNS malignancies)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ exogenous) (NN Tsg101)))) (VP (VBD was) (VP (VBN suggested) (S (VP (TO to) (VP (VB transform) (NP (NP (JJ immortalized) (NNS fibroblasts)) (PP (IN in) (NP (NN culture)))))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (NN date))) (, ,) (NP (NP (DT the) (JJ potential) (JJ oncogenic) (NNS properties)) (PP (IN of) (NP (NN Tsg101)))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN examined) (ADVP (FW in) (FW vivo)) (S (VP (VBG owing) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ appropriate) (NN model) (NNS systems))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN Tsg101)) (VP (VBZ is) (ADVP (RB highly)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ invasive) (JJ human) (NN breast) (NNS cancers))))))))))) (. .)))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN observation)))) (, ,) (NP (PRP we)) (VP (VBD generated) (NP (NP (DT the) (JJ first) (JJ transgenic) (NN mouse) (NN model)) (PP (IN with) (NP (NP (DT a) (VBN targeted) (NN overexpression)) (PP (IN of) (NP (NN Tsg101))))) (PP (IN in) (NP (DT the) (VBG developing) (JJ mammary) (NN gland)))) (S (VP (TO to) (VP (VB test) (SBAR (IN whether) (S (NP (JJ exogenous) (NN Tsg101)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG initiating) (NP (NN tumorigenesis))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Normal) (NN functionality)) (PP (IN of) (NP (JJ exogenous) (NN Tsg101)))) (VP (VBD was) (VP (VBN tested) (PP (IN by) (S (VP (VBG rescuing) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (JJ Tsg101-deficient) (JJ mammary) (JJ epithelial) (NNS cells))) (PP (IN in) (NP (JJ conditional) (JJ knockout) (NNS mice)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN overexpression)) (PP (IN of) (NP (NN Tsg101)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (VBN increased) (NN phosphorylation)) (PP (IN of) (NP (DT the) (JJ epidermal) (NN growth) (NN factor) (NN receptor)))) (CC and) (NP (NP (JJ downstream) (NN activation)) (PP (IN of) (NP (NN MAP) (NNS kinases)))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (DT these) (NN signal) (NNS transducers))))))) (, ,) (NP (NP (DT the) (JJ mammary) (NN gland)) (PP (IN of) (NP (NP (NNS females)) (VP (VBG expressing) (NP (JJ exogenous) (NN Tsg101)))))) (VP (VBD developed) (ADVP (RB normally)) (PP (IN throughout) (NP (DT the) (JJ reproductive) (NN cycle))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN aging) (NNS females))) (, ,) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (NN Tsg101)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN susceptibility)) (PP (IN of) (NP (JJ mammary) (NN epithelia))) (PP (IN toward) (NP (JJ malignant) (NN transformation))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (S (VP (VBG owing) (PP (TO to) (NP (NP (NP (DT the) (JJ long) (NN latency)) (PP (IN of) (NP (NN tumor) (NN formation)))) (CC and) (NP (NP (DT the) (JJ sporadic) (NN occurrence)) (PP (IN of) (NP (ADJP (FW bona) (FW fide)) (JJ mammary) (NNS cancers)))))))) (, ,) (NP (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT the) (NN Tsg101) (NN protein)) (VP (VBZ has) (NP (ADJP (RB only) (JJ weak)) (JJ oncogenic) (NNS properties))))))) (. .)))
(S1 (S (S (ADVP (RB Instead) (PP (IN of) (NP (NN cancer) (NN initiation)))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ likely) (SBAR (IN that) (S (NP (NN Tsg101)) (VP (VBZ plays) (NP (DT a) (ADJP (RBR more) (JJ predominant)) (NN role)) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (ADJP (RB spontaneously) (VBG arising)) (NN breast) (NNS cancers))))))))))))) (. .)))
