1	[	_	(	_	_	3	P	_	_
2	Tumor	_	NN	_	_	3	NMOD	_	_
3	metastasis	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	fibrinolytic	_	JJ	_	_	7	NMOD	_	_
7	system	_	NN	_	_	4	CONJ	_	_
8	]	_	)	_	_	3	P	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Metastatic	_	JJ	_	_	2	NMOD	_	_
2	spread	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	malignant	_	JJ	_	_	5	NMOD	_	_
5	tumor	_	NN	_	_	3	PMOD	_	_
6	appears	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	correlate	_	VB	_	_	7	IM	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	activation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	fibrolytic	_	JJ	_	_	14	NMOD	_	_
14	system	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fibrinolysis	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	growth	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	metastasis	_	NN	_	_	7	CONJ	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	examined	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	Lewis	_	NN	_	_	14	NMOD	_	_
13	lung	_	NN	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mice	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	fibrinolysis	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	proteases	_	NNS	_	_	5	CONJ	_	_
7	decreased	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	primary	_	JJ	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	pulmonary	_	JJ	_	_	14	NMOD	_	_
14	metastasis	_	NN	_	_	12	CONJ	_	_
15	,	_	,	_	_	7	P	_	_
16	whereas	_	IN	_	_	7	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	23	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	fibrinolysis	_	NN	_	_	19	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	proteases	_	NNS	_	_	21	CONJ	_	_
23	increased	_	VBD	_	_	16	SUB	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	number	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	metastatic	_	JJ	_	_	28	NMOD	_	_
28	foci	_	NNS	_	_	26	PMOD	_	_
29	in	_	IN	_	_	23	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	lung	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Electronmicroscopically	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	thrombus	_	NN	_	_	4	NMOD	_	_
4	formation	_	NN	_	_	9	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	primary	_	JJ	_	_	8	NMOD	_	_
8	site	_	NN	_	_	5	PMOD	_	_
9	prevented	_	VBD	_	_	0	ROOT	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	invasion	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	metastasis	_	NN	_	_	14	NMOD	_	_
14	formation	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Plasminogen	_	NN	_	_	2	NMOD	_	_
2	activator	_	NN	_	_	6	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	PA	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	content	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	excised	_	VBN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	determined	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	SDS-PAGE	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	major	_	JJ	_	_	17	NMOD	_	_
17	PA	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	15	CONJ	_	_
19	found	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	be	_	VB	_	_	20	IM	_	_
22	urokinase	_	NN	_	_	26	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	UK	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	type	_	NN	_	_	21	VMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	study	_	NN	_	_	6	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	specific	_	JJ	_	_	5	NMOD	_	_
5	antisera	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	done	_	VBN	_	_	6	VC	_	_
8	.	_	.	_	_	6	P	_	_
		
1	When	_	WRB	_	_	4	VMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	possessed	_	VBD	_	_	23	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	high	_	JJ	_	_	7	NMOD	_	_
7	level	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	UK	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	23	P	_	_
11	laminin	_	NN	_	_	23	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	type	_	NN	_	_	15	NMOD	_	_
14	IV	_	CD	_	_	15	NMOD	_	_
15	collagen	_	NN	_	_	12	CONJ	_	_
16	,	_	,	_	_	11	P	_	_
17	components	_	NNS	_	_	11	APPO	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	basement	_	NN	_	_	21	NMOD	_	_
21	membrane	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	11	P	_	_
23	disappeared	_	VBD	_	_	0	ROOT	_	_
24	from	_	IN	_	_	23	VMOD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	tissues	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	23	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	PA	_	NN	_	_	9	VMOD	_	_
6	through	_	IN	_	_	5	NMOD	_	_
7	protease	_	NN	_	_	8	NMOD	_	_
8	cascade	_	NN	_	_	6	PMOD	_	_
9	plays	_	VBZ	_	_	4	SUB	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	role	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	invasion	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	metastasis	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Clinically	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	patients	_	NNS	_	_	7	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	advanced	_	JJ	_	_	6	NMOD	_	_
6	cancer	_	NN	_	_	4	PMOD	_	_
7	are	_	VBP	_	_	1	COORD	_	_
8	usually	_	RB	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	hypercoagulable	_	NN	_	_	12	NMOD	_	_
12	state	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	elevated	_	JJ	_	_	15	NMOD	_	_
15	fibrinogen	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	fibrin	_	NN	_	_	19	NMOD	_	_
19	deposition	_	NN	_	_	23	VMOD	_	_
20	around	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	mass	_	NN	_	_	20	PMOD	_	_
23	is	_	VBZ	_	_	17	CONJ	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	serious	_	JJ	_	_	26	NMOD	_	_
26	problem	_	NN	_	_	23	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	chemotherapy	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
1	UK	_	JJ	_	_	2	NMOD	_	_
2	infusion	_	NN	_	_	6	VMOD	_	_
3	prior	_	RB	_	_	2	NMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	5-fluorouracil	_	NN	_	_	4	PMOD	_	_
6	increased	_	VBD	_	_	0	ROOT	_	_
7	tissue	_	NN	_	_	8	NMOD	_	_
8	concentration	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	antitumor	_	JJ	_	_	11	NMOD	_	_
11	agent	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	development	_	NN	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	consumption	_	NN	_	_	6	NMOD	_	_
6	coagulopathy	_	NN	_	_	4	PMOD	_	_
7	characterized	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	progression	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	hypercoagulable	_	NN	_	_	12	NMOD	_	_
12	state	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	NMOD	_	_
14	disseminated	_	JJ	_	_	16	NMOD	_	_
15	intravascular	_	NN	_	_	16	NMOD	_	_
16	coagulation	_	NN	_	_	13	PMOD	_	_
17	has	_	VBZ	_	_	0	ROOT	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	been	_	VBN	_	_	17	VC	_	_
20	found	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	several	_	JJ	_	_	23	NMOD	_	_
23	cases	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
