(S1 (S (S (NP (NN c-MYC)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ molecular) (NN switch)) (S (VP (TO to) (VP (VB alter) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (JJ human) (JJ mammary) (JJ epithelial) (NNS cells))) (PP (TO to) (NP (NN oncostatin) (NN M))))))))))) (. .)))
(S1 (S (S (NP (NNS Cytokines)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG creating) (NP (NP (DT an) (JJ inflammatory) (NN microenvironment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBN considered) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NN cancer)))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN tumor) (NNS cells)) (VP (MD can) (VP (VB exploit) (NP (NN cytokine) (NN signaling))) (S (VP (TO to) (VP (VB promote) (NP (NP (NN growth)) (, ,) (NP (NN invasion)) (, ,) (CC and) (NP (NN metastasis))))))))) (, ,) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ premalignant))) (JJ epithelial) (NNS cells))) (PP (TO to) (NP (NP (NNS cytokines)) (ADJP (JJ present) (PP (IN in) (NP (DT a) (VBG developing) (NN tumor) (NN microenvironment))))))) (VP (VBZ remains) (ADJP (JJ unclear)))) (. .)))
(S1 (S (S (NP (NP (NP (NN Oncostatin) (NN M)) (PRN (-LRB- -LRB-) (NP (NN OSM)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (NN IL-6) (NN family) (NN cytokine)) (ADJP (JJ responsible) (PP (IN for) (NP (NN STAT3) (NN activation))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (NN cancer) (NN development)) (, ,) (NP (NN progression)) (, ,) (NP (NN invasion)) (, ,) (CC and) (NP (NN metastasis)))))))) (. .)))
(S1 (S (S (ADVP (RB Paradoxically)) (, ,) (NP (NN OSM)) (VP (MD can) (ADVP (RB also)) (VP (VB suppress) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (JJ normal) (NNS cells)) (CC and) (NP (JJ certain) (JJ tumor-derived) (NN cell) (NNS lines)))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (JJ isogenic) (JJ human) (JJ mammary) (JJ epithelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS HMEC)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (JJ different) (NNS stages)) (PP (IN of) (NP (JJ neoplastic) (NN transformation))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN OSM) (NN signaling)) (VP (VP (VBD suppressed) (NP (NN c-MYC) (NN expression))) (CC and) (VP (VBN engaged) (NP (NP (DT a) (ADJP (ADJP (JJ p16-)) (CC and) (ADJP (JJ p53-independent))) (NN growth) (NN arrest)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NN STAT3) (NN activity))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN STAT3) (NN activation))) (PP (IN by) (S (VP (VBG expressing) (NP (NP (DT a) (JJ dominant-negative) (NN STAT3)) (NP (NN protein)) (CC or) (NP (DT a) (NN STAT3-shRNA))))))) (VP (VBD prevented) (NP (DT the) (JJ OSM-mediated) (NN arrest)))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN c-MYC))) (PP (IN from) (NP (DT a) (JJ constitutive) (NN promoter)))) (ADVP (RB also)) (VP (VBD abrogated) (NP (DT the) (JJ STAT3-mediated) (NN arrest)))) (, ,) (CC and) (S (ADVP (RB strikingly)) (, ,) (VP (VBD cooperated) (PP (IN with) (NP (NN OSM))) (S (VP (TO to) (VP (VB promote) (NP (NP (NP (JJ anchorage-independent) (NN growth)) (PRN (-LRB- -LRB-) (NP (NN AIG)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN property)) (VP (VBN associated) (PP (IN with) (NP (JJ malignant) (NN transformation)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Cooperative) (NN transformation)) (PP (IN by) (NP (NP (NN c-MYC)) (CC and) (NP (NN OSM))))) (VP (VBD required) (NP (NP (NN PI3K)) (CC and) (NP (NN AKT)) (NP (NN signaling))) (, ,) (S (VP (VBG showing) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (JJ multiple) (NN signaling) (NNS pathways)) (ADVP (JJ downstream) (PP (IN of) (NP (DT the) (NN OSM) (NN receptor)))))) (PP (IN in) (S (VP (VBG defining) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (NNS cytokines)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP identify) (NP (NN c-MYC)) (PP (IN as) (NP (NP (DT an) (JJ important) (JJ molecular) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ alters) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (JJ OSM-mediated) (NN signaling)))) (PP (IN from) (ADJP (ADJP (NN tumor) (JJ suppressive)) (TO to) (ADJP (NN tumor) (VBG promoting))))))))))) (. .)))
