1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nm23-H1	_	NN	_	_	6	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	product	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	node-positive	_	JJ	_	_	10	NMOD	_	_
9	lung	_	NN	_	_	10	NMOD	_	_
10	cancer	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	lymph	_	NN	_	_	13	NMOD	_	_
13	nodes	_	NNS	_	_	11	CONJ	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	nm23-H1	_	NN	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	product	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	considered	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	anti-metastatic	_	JJ	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	level	_	NN	_	_	18	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	has	_	VBZ	_	_	12	CONJ	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	reported	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	correlate	_	VB	_	_	21	IM	_	_
23	inversely	_	RB	_	_	22	VMOD	_	_
24	with	_	IN	_	_	22	VMOD	_	_
25	metastatic	_	JJ	_	_	26	NMOD	_	_
26	potential	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	22	VMOD	_	_
28	some	_	DT	_	_	29	NMOD	_	_
29	cancers	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	nm23-H1	_	NN	_	_	8	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	product	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	metastatic	_	JJ	_	_	12	NMOD	_	_
12	sites	_	NNS	_	_	9	PMOD	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	been	_	VBN	_	_	13	VC	_	_
16	studied	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	detail	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	nm23-H1	_	NN	_	_	8	NMOD	_	_
7	gene	_	NN	_	_	8	NMOD	_	_
8	product	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	surgically	_	RB	_	_	11	AMOD	_	_
11	resected	_	JJ	_	_	13	NMOD	_	_
12	46	_	CD	_	_	13	NMOD	_	_
13	pairs	_	NNS	_	_	9	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	primary	_	JJ	_	_	17	NMOD	_	_
16	lung	_	NN	_	_	17	NMOD	_	_
17	cancers	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	metastatic	_	JJ	_	_	21	NMOD	_	_
20	lymph	_	NN	_	_	21	NMOD	_	_
21	nodes	_	NNS	_	_	18	CONJ	_	_
22	by	_	IN	_	_	2	VMOD	_	_
23	immunohistochemistry	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	positive	_	JJ	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	nm23-H1	_	NN	_	_	7	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	product	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	cancers	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	metastatic	_	JJ	_	_	14	NMOD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	nodes	_	NNS	_	_	11	CONJ	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	observed	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	56.5	_	CD	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	67.4	_	CD	_	_	19	CONJ	_	_
21	%	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	respectively	_	RB	_	_	21	NMOD	_	_
24	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	heterogeneity	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	nm23-H1	_	NN	_	_	7	NMOD	_	_
5	gene	_	NN	_	_	7	NMOD	_	_
6	product	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	3	PMOD	_	_
8	between	_	IN	_	_	2	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	cancers	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	metastatic	_	JJ	_	_	14	NMOD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	nodes	_	NNS	_	_	11	CONJ	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	observed	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	41.3	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	correlations	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	between	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	nm23-H1	_	NN	_	_	10	NMOD	_	_
8	gene	_	NN	_	_	10	NMOD	_	_
9	product	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	5	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	lung	_	NN	_	_	13	NMOD	_	_
13	cancers	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	patients	_	NNS	_	_	17	NMOD	_	_
17	survival	_	NN	_	_	14	CONJ	_	_
18	.	_	.	_	_	3	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	association	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	observed	_	VBN	_	_	4	VC	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	nm23-H1	_	NN	_	_	11	NMOD	_	_
9	gene	_	NN	_	_	11	NMOD	_	_
10	product	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	7	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	nodes	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	patients	_	NNS	_	_	18	NMOD	_	_
18	survival	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	furthermore	_	RB	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	no	_	DT	_	_	7	NMOD	_	_
7	correlation	_	NN	_	_	2	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	heterogeneity	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	nm23-H1	_	NN	_	_	15	NMOD	_	_
13	gene	_	NN	_	_	15	NMOD	_	_
14	product	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	patients	_	NNS	_	_	19	NMOD	_	_
19	survival	_	NN	_	_	16	CONJ	_	_
20	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	level	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	nm23-H1	_	NN	_	_	10	NMOD	_	_
8	gene	_	NN	_	_	10	NMOD	_	_
9	product	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	6	PMOD	_	_
11	does	_	VBZ	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	significantly	_	RB	_	_	11	VMOD	_	_
14	reveal	_	VB	_	_	11	VC	_	_
15	prognostic	_	JJ	_	_	16	NMOD	_	_
16	value	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	node-positive	_	JJ	_	_	20	NMOD	_	_
19	lung	_	NN	_	_	20	NMOD	_	_
20	cancers	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Expression	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	nm23-H1	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	product	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	metastatic	_	JJ	_	_	9	NMOD	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	nodes	_	NNS	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	unrelated	_	JJ	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	patients	_	NNS	_	_	15	NMOD	_	_
15	survival	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
