1	c-MYC	_	NN	_	_	2	VMOD	_	_
2	functions	_	VBZ	_	_	0	ROOT	_	_
3	as	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	switch	_	NN	_	_	3	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	alter	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	response	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	mammary	_	JJ	_	_	15	NMOD	_	_
14	epithelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	to	_	TO	_	_	10	NMOD	_	_
17	oncostatin	_	NN	_	_	18	NMOD	_	_
18	M	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Cytokines	_	NNS	_	_	2	VMOD	_	_
2	play	_	VBP	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	creating	_	VBG	_	_	6	PMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	inflammatory	_	JJ	_	_	10	NMOD	_	_
10	microenvironment	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	NMOD	_	_
14	now	_	RB	_	_	13	VMOD	_	_
15	considered	_	VBN	_	_	13	VC	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	hallmark	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	cancer	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	33	VMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	1	SUB	_	_
5	exploit	_	VB	_	_	4	VC	_	_
6	cytokine	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	4	VMOD	_	_
9	promote	_	VB	_	_	8	IM	_	_
10	growth	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	invasion	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	metastasis	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	33	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	response	_	NN	_	_	33	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	normal	_	JJ	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	premalignant	_	JJ	_	_	21	CONJ	_	_
23	epithelial	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	19	PMOD	_	_
25	to	_	TO	_	_	18	NMOD	_	_
26	cytokines	_	NNS	_	_	25	PMOD	_	_
27	present	_	JJ	_	_	26	APPO	_	_
28	in	_	IN	_	_	27	AMOD	_	_
29	a	_	DT	_	_	32	NMOD	_	_
30	developing	_	VBG	_	_	32	NMOD	_	_
31	tumor	_	NN	_	_	32	NMOD	_	_
32	microenvironment	_	NN	_	_	28	PMOD	_	_
33	remains	_	VBZ	_	_	0	ROOT	_	_
34	unclear	_	JJ	_	_	33	VMOD	_	_
35	.	_	.	_	_	33	P	_	_
		
1	Oncostatin	_	NN	_	_	2	NMOD	_	_
2	M	_	NN	_	_	16	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	OSM	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	2	P	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	IL-6	_	NN	_	_	10	NMOD	_	_
9	family	_	NN	_	_	10	NMOD	_	_
10	cytokine	_	NN	_	_	2	APPO	_	_
11	responsible	_	JJ	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	STAT3	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	has	_	VBZ	_	_	0	ROOT	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	implicated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	development	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	progression	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	invasion	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	metastasis	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	16	P	_	_
		
1	Paradoxically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	OSM	_	NN	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	suppress	_	VB	_	_	4	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	normal	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	certain	_	JJ	_	_	16	NMOD	_	_
14	tumor-derived	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	12	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Using	_	VBG	_	_	18	VMOD	_	_
2	isogenic	_	JJ	_	_	6	NMOD	_	_
3	human	_	JJ	_	_	6	NMOD	_	_
4	mammary	_	JJ	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	1	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	HMEC	_	NNS	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	at	_	IN	_	_	1	VMOD	_	_
11	different	_	JJ	_	_	12	NMOD	_	_
12	stages	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	neoplastic	_	JJ	_	_	15	NMOD	_	_
15	transformation	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	found	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	OSM	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	22	VMOD	_	_
22	suppressed	_	VBD	_	_	19	SUB	_	_
23	c-MYC	_	NN	_	_	24	NMOD	_	_
24	expression	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	engaged	_	VBN	_	_	25	CONJ	_	_
27	a	_	DT	_	_	32	NMOD	_	_
28	p16-	_	JJ	_	_	32	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	p53-independent	_	JJ	_	_	29	CONJ	_	_
31	growth	_	NN	_	_	32	NMOD	_	_
32	arrest	_	NN	_	_	26	VMOD	_	_
33	that	_	WDT	_	_	34	VMOD	_	_
34	required	_	VBD	_	_	32	NMOD	_	_
35	STAT3	_	NN	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	18	P	_	_
		
1	Inhibition	_	NN	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	STAT3	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	expressing	_	VBG	_	_	5	PMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	dominant-negative	_	JJ	_	_	9	NMOD	_	_
9	STAT3	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	6	VMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	STAT3-shRNA	_	NN	_	_	11	CONJ	_	_
14	prevented	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	OSM-mediated	_	JJ	_	_	17	NMOD	_	_
17	arrest	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	expression	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	c-MYC	_	NN	_	_	5	PMOD	_	_
7	from	_	IN	_	_	4	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	constitutive	_	JJ	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	7	PMOD	_	_
11	also	_	RB	_	_	12	VMOD	_	_
12	abrogated	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	STAT3-mediated	_	JJ	_	_	15	NMOD	_	_
15	arrest	_	NN	_	_	12	VMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	strikingly	_	RB	_	_	20	VMOD	_	_
19	,	_	,	_	_	20	P	_	_
20	cooperated	_	VBD	_	_	17	CONJ	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	OSM	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	20	VMOD	_	_
24	promote	_	VB	_	_	23	IM	_	_
25	anchorage-independent	_	JJ	_	_	26	NMOD	_	_
26	growth	_	NN	_	_	24	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	AIG	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	26	P	_	_
31	a	_	DT	_	_	32	NMOD	_	_
32	property	_	NN	_	_	26	APPO	_	_
33	associated	_	VBN	_	_	32	APPO	_	_
34	with	_	IN	_	_	33	VMOD	_	_
35	malignant	_	JJ	_	_	36	NMOD	_	_
36	transformation	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	12	P	_	_
		
1	Cooperative	_	JJ	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	7	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	c-MYC	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	OSM	_	NN	_	_	5	CONJ	_	_
7	required	_	VBD	_	_	0	ROOT	_	_
8	PI3K	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	AKT	_	NN	_	_	9	CONJ	_	_
11	signaling	_	NN	_	_	10	COORD	_	_
12	,	_	,	_	_	7	P	_	_
13	showing	_	VBG	_	_	7	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	importance	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	multiple	_	JJ	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	16	PMOD	_	_
20	downstream	_	JJ	_	_	19	NMOD	_	_
21	of	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	OSM	_	NN	_	_	24	NMOD	_	_
24	receptor	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	15	NMOD	_	_
26	defining	_	VBG	_	_	25	PMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	cellular	_	JJ	_	_	29	NMOD	_	_
29	response	_	NN	_	_	26	VMOD	_	_
30	to	_	TO	_	_	29	NMOD	_	_
31	cytokines	_	NNS	_	_	30	PMOD	_	_
32	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	identify	_	VBP	_	_	0	ROOT	_	_
4	c-MYC	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	important	_	JJ	_	_	9	NMOD	_	_
8	molecular	_	JJ	_	_	9	NMOD	_	_
9	switch	_	NN	_	_	5	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	alters	_	VBZ	_	_	9	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	response	_	NN	_	_	11	VMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	OSM-mediated	_	JJ	_	_	17	NMOD	_	_
17	signaling	_	NN	_	_	15	PMOD	_	_
18	from	_	IN	_	_	11	VMOD	_	_
19	tumor	_	NN	_	_	22	AMOD	_	_
20	suppressive	_	JJ	_	_	19	AMOD	_	_
21	to	_	TO	_	_	22	AMOD	_	_
22	tumor	_	NN	_	_	18	PMOD	_	_
23	promoting	_	VBG	_	_	22	AMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
