punct(Study-2, -LSB--1)
root(ROOT-0, Study-2)
prep(Study-2, of-3)
amod(compounds-6, fungus-4)
nn(compounds-6, polysaccharides-5)
pobj(of-3, compounds-6)
punct(FPC-8, -LRB--7)
abbrev(compounds-6, FPC-8)
punct(FPC-8, -RRB--9)
prep(Study-2, in-10)
pcomp(in-10, inducing-11)
det(apoptosis-13, the-12)
dobj(inducing-11, apoptosis-13)
prep(apoptosis-13, of-14)
nn(Bel-7402-18, liver-15)
nn(Bel-7402-18, cancer-16)
nn(Bel-7402-18, cell-17)
pobj(of-14, Bel-7402-18)
punct(Study-2, -RSB--19)
punct(Study-2, .-20)

aux(observe-2, To-1)
purpcl(analyzed-28, observe-2)
det(influence-4, the-3)
dobj(observe-2, influence-4)
prep(influence-4, of-5)
amod(compounds-8, fungus-6)
nn(compounds-8, polysaccharides-7)
pobj(of-5, compounds-8)
punct(FPC-10, -LRB--9)
abbrev(compounds-8, FPC-10)
punct(FPC-10, -RRB--11)
prep(observe-2, in-12)
pcomp(in-12, inducing-13)
amod(apoptosis-19, human-14)
nn(apoptosis-19, liver-15)
nn(apoptosis-19, cancer-16)
nn(apoptosis-19, cell-17)
nn(apoptosis-19, Bel-7402-18)
dobj(inducing-13, apoptosis-19)
prep(inducing-13, in-20)
nn(cultivating-22, cell-21)
pobj(in-20, cultivating-22)
nn(vitro-24, in-23)
advmod(observe-2, vitro-24)
punct(analyzed-28, ,-25)
det(authors-27, the-26)
nsubj(analyzed-28, authors-27)
root(ROOT-0, analyzed-28)
nn(expression-33, tumor-29)
amod(expression-33, inhibitive-30)
nn(expression-33, gene-31)
nn(expression-33, P53-32)
dobj(analyzed-28, expression-33)
prep(expression-33, in-34)
nn(apoptosis-36, Bel-7402-35)
pobj(in-34, apoptosis-36)
prep(analyzed-28, by-37)
pcomp(by-37, applying-38)
amod(immuno-marker-40, double-39)
dobj(applying-38, immuno-marker-40)
punct(analyzed-28, .-41)

det(result-2, The-1)
nsubj(showed-3, result-2)
root(ROOT-0, showed-3)
complm(induce-12, that-4)
det(multilevel-6, the-5)
nsubj(induce-12, multilevel-6)
prep(multilevel-6, of-7)
pobj(of-7, FPC-8)
aux(induce-12, could-9)
advmod(induce-12, all-10)
advmod(induce-12, apparently-11)
ccomp(showed-3, induce-12)
nn(apoptosis-14, Bel-7402-13)
dobj(induce-12, apoptosis-14)
punct(showed-3, .-15)

prep(observed-10, With-1)
det(enhancement-3, the-2)
pobj(With-1, enhancement-3)
prep(enhancement-3, of-4)
nn(concentration-6, FPC-5)
pobj(of-4, concentration-6)
punct(observed-10, ,-7)
det(authors-9, the-8)
nsubj(observed-10, authors-9)
root(ROOT-0, observed-10)
nn(condensation-12, chromatin-11)
dobj(observed-10, condensation-12)
prep(observed-10, in-13)
det(phases-15, some-14)
pobj(in-13, phases-15)
partmod(phases-15, companying-16)
prep(companying-16, with-17)
det(apoptosis-20, the-18)
amod(apoptosis-20, characteristic-19)
pobj(with-17, apoptosis-20)
punct(observed-10, .-21)

prep(reduce-9, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)
punct(reduce-9, ,-4)
nsubj(reduce-9, it-5)
aux(reduce-9, could-6)
advmod(reduce-9, also-7)
advmod(reduce-9, greatly-8)
root(ROOT-0, reduce-9)
det(G1-11, the-10)
dobj(reduce-9, G1-11)
cc(G1-11, and-12)
conj(G1-11, S-13)
punct(reduce-9, ,-14)
prep(reduce-9, with-15)
advmod(relationship-18, obviously-16)
amod(relationship-18, dose-response-17)
pobj(with-15, relationship-18)
punct(reduce-9, .-19)

det(percentage-2, The-1)
nsubj(increased-6, percentage-2)
prep(percentage-2, of-3)
nn(apoptosis-5, cell-4)
pobj(of-3, apoptosis-5)
root(ROOT-0, increased-6)
prep(increased-6, with-7)
det(enhancing-9, the-8)
pobj(with-7, enhancing-9)
prep(enhancing-9, of-10)
pobj(of-10, concentration-11)
punct(increased-6, .-12)

prep(found-7, In-1)
det(group-4, the-2)
amod(group-4, high-level-3)
pobj(In-1, group-4)
det(authors-6, the-5)
nsubj(found-7, authors-6)
root(ROOT-0, found-7)
amod(stripe-12, typical-8)
nn(stripe-12, DNA-9)
nn(stripe-12, ladder-10)
nn(stripe-12, eletrophoresis-11)
dobj(found-7, stripe-12)
punct(found-7, .-13)

det(result-2, The-1)
nsubj(showed-3, result-2)
root(ROOT-0, showed-3)
complm(had-12, that-4)
det(mechanism-6, the-5)
nsubj(had-12, mechanism-6)
prep(mechanism-6, of-7)
det(effect-11, the-8)
nn(effect-11, FPC-9)
amod(effect-11, antineoplastic-10)
pobj(of-7, effect-11)
ccomp(showed-3, had-12)
det(relation-15, an-13)
amod(relation-15, intimate-14)
dobj(had-12, relation-15)
prep(relation-15, with-16)
poss(induction-18, its-17)
pobj(with-16, induction-18)
prep(relation-15, to-19)
pobj(to-19, apoptosis-20)
cc(had-12, and-21)
complm(had-31, that-22)
det(result-24, the-23)
nsubj(had-31, result-24)
prep(result-24, of-25)
pobj(of-25, FPC-26)
partmod(FPC-26, inducing-27)
nn(apoptosis-30, tumor-28)
nn(apoptosis-30, cell-29)
dobj(inducing-27, apoptosis-30)
conj(had-12, had-31)
det(character-33, the-32)
dobj(had-31, character-33)
prep(character-33, of-34)
nn(independence-36, P53-35)
pobj(of-34, independence-36)
punct(showed-3, .-37)

