1	Metronomic	_	JJ	_	_	2	NMOD	_	_
2	5-fluorouracil	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	oxaliplatin	_	NN	_	_	2	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	irinotecan	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	colorectal	_	JJ	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Metronomic	_	JJ	_	_	2	NMOD	_	_
2	chemotherapy	_	NN	_	_	17	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	frequent	_	JJ	_	_	2	PRN	_	_
6	,	_	,	_	_	5	P	_	_
7	long	_	JJ	_	_	8	NMOD	_	_
8	term	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	low	_	JJ	_	_	12	NMOD	_	_
11	dose	_	NN	_	_	12	NMOD	_	_
12	administration	_	NN	_	_	8	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	chemotherapeutic	_	JJ	_	_	15	NMOD	_	_
15	drugs	_	NNS	_	_	13	PMOD	_	_
16	)	_	)	_	_	5	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	promising	_	JJ	_	_	20	NMOD	_	_
20	therapy	_	NN	_	_	17	VMOD	_	_
21	because	_	IN	_	_	20	NMOD	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	enhances	_	VBZ	_	_	21	SUB	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	anti-endothelial	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	conventional	_	JJ	_	_	29	NMOD	_	_
29	chemotherapeutics	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	27	P	_	_
31	but	_	CC	_	_	27	COORD	_	_
32	with	_	IN	_	_	31	CONJ	_	_
33	lower	_	JJR	_	_	32	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	no	_	DT	_	_	37	NMOD	_	_
36	toxic	_	JJ	_	_	37	NMOD	_	_
37	effects	_	NNS	_	_	34	CONJ	_	_
38	compared	_	VBN	_	_	23	VMOD	_	_
39	to	_	TO	_	_	38	PMOD	_	_
40	maximum	_	JJ	_	_	42	NMOD	_	_
41	tolerated	_	VBN	_	_	42	NMOD	_	_
42	dose	_	NN	_	_	43	NMOD	_	_
43	administration	_	NN	_	_	39	PMOD	_	_
44	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aims	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	compare	_	VB	_	_	8	IM	_	_
10	,	_	,	_	_	9	P	_	_
11	in	_	FW	_	_	9	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	in	_	FW	_	_	13	CONJ	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	antiangiogenic	_	JJ	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	antitumor	_	JJ	_	_	19	CONJ	_	_
21	activities	_	NNS	_	_	9	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	metronomic	_	JJ	_	_	24	NMOD	_	_
24	irinotecan	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	CPT-11	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	24	P	_	_
29	oxaliplatin	_	NN	_	_	24	COORD	_	_
30	(	_	(	_	_	31	P	_	_
31	L-OHP	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	and	_	CC	_	_	29	COORD	_	_
34	5-fluorouracil	_	NN	_	_	33	CONJ	_	_
35	(	_	(	_	_	36	P	_	_
36	5-FU	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	in	_	IN	_	_	21	NMOD	_	_
39	colorectal	_	JJ	_	_	40	NMOD	_	_
40	cancer	_	NN	_	_	38	PMOD	_	_
41	and	_	CC	_	_	8	COORD	_	_
42	to	_	TO	_	_	41	CONJ	_	_
43	investigate	_	VB	_	_	42	IM	_	_
44	the	_	DT	_	_	46	NMOD	_	_
45	metronomic	_	JJ	_	_	46	NMOD	_	_
46	combination	_	NN	_	_	43	VMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	these	_	DT	_	_	49	NMOD	_	_
49	drugs	_	NNS	_	_	47	PMOD	_	_
50	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	vitro	_	FW	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	18	P	_	_
6	combination	_	NN	_	_	7	NMOD	_	_
7	studies	_	NNS	_	_	18	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	17	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	VEGF	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	secretion	_	NN	_	_	17	NMOD	_	_
17	analyses	_	NNS	_	_	8	CONJ	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	performed	_	VBN	_	_	18	VC	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	endothelial	_	JJ	_	_	31	NMOD	_	_
22	(	_	(	_	_	31	P	_	_
23	HMVEC-d	_	JJ	_	_	31	COORD	_	_
24	)	_	)	_	_	31	P	_	_
25	and	_	CC	_	_	31	COORD	_	_
26	colorectal	_	JJ	_	_	31	COORD	_	_
27	cancer	_	NN	_	_	31	COORD	_	_
28	(	_	(	_	_	31	P	_	_
29	HT-29	_	NN	_	_	31	COORD	_	_
30	)	_	)	_	_	31	P	_	_
31	cells	_	NNS	_	_	20	PMOD	_	_
32	exposed	_	VBN	_	_	31	APPO	_	_
33	for	_	IN	_	_	32	VMOD	_	_
34	144	_	CD	_	_	35	NMOD	_	_
35	h	_	NN	_	_	33	PMOD	_	_
36	to	_	TO	_	_	32	VMOD	_	_
37	metronomic	_	JJ	_	_	38	NMOD	_	_
38	concentrations	_	NNS	_	_	36	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	SN-38	_	NN	_	_	39	PMOD	_	_
41	,	_	,	_	_	40	P	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	active	_	JJ	_	_	44	NMOD	_	_
44	metabolite	_	NN	_	_	40	APPO	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	CPT-11	_	NN	_	_	45	PMOD	_	_
47	,	_	,	_	_	46	P	_	_
48	L-OHP	_	NN	_	_	46	COORD	_	_
49	and	_	CC	_	_	48	COORD	_	_
50	5-FU	_	NN	_	_	49	CONJ	_	_
51	.	_	.	_	_	18	P	_	_
		
1	HT-29	_	NN	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	colorectal	_	JJ	_	_	4	NMOD	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	xenograft	_	NN	_	_	6	NMOD	_	_
6	model	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	tumour	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	18	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	microvessel	_	NN	_	_	14	NMOD	_	_
14	density	_	NN	_	_	11	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	VEGF	_	NN	_	_	17	NMOD	_	_
17	quantification	_	NN	_	_	15	CONJ	_	_
18	were	_	VBD	_	_	9	CONJ	_	_
19	performed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	tumours	_	NNS	_	_	20	PMOD	_	_
22	after	_	IN	_	_	19	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	administration	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	metronomic	_	JJ	_	_	27	NMOD	_	_
27	CPT-11	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	L-OHP	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	5-FU	_	NN	_	_	29	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	their	_	PRP$	_	_	35	NMOD	_	_
34	simultaneous	_	JJ	_	_	35	NMOD	_	_
35	combination	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	7	P	_	_
		
1	Low	_	JJ	_	_	2	NMOD	_	_
2	concentrations	_	NNS	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SN-38	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	but	_	CC	_	_	2	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	5-FU	_	NN	_	_	6	CONJ	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	L-OHP	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	2	P	_	_
12	preferentially	_	RB	_	_	13	VMOD	_	_
13	inhibited	_	VBD	_	_	0	ROOT	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	13	P	_	_
		
1	Simultaneous	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	continuous	_	JJ	_	_	2	CONJ	_	_
4	exposure	_	NN	_	_	17	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	HT-29	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	HMVEC-d	_	NN	_	_	7	CONJ	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	to	_	TO	_	_	4	NMOD	_	_
11	low	_	JJ	_	_	12	NMOD	_	_
12	concentrations	_	NNS	_	_	10	PMOD	_	_
13	SN-38+L-OHP+5-FU	_	JJ	_	_	12	APPO	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	144	_	CD	_	_	16	NMOD	_	_
16	h	_	NN	_	_	14	PMOD	_	_
17	showed	_	VBD	_	_	0	ROOT	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	strong	_	JJ	_	_	20	NMOD	_	_
20	antagonism	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	an	_	DT	_	_	25	NMOD	_	_
23	unfavorable	_	JJ	_	_	25	NMOD	_	_
24	dose-reduction	_	NN	_	_	25	NMOD	_	_
25	index	_	NN	_	_	21	CONJ	_	_
26	.	_	.	_	_	17	P	_	_
		
1	Moreover	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	ternary	_	JJ	_	_	5	NMOD	_	_
5	combination	_	NN	_	_	6	VMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	significant	_	JJ	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	VEGF	_	NN	_	_	13	NMOD	_	_
13	secretion	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	HT-29	_	NN	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	xenograft	_	JJ	_	_	4	NMOD	_	_
4	model	_	NN	_	_	1	PMOD	_	_
5	metronomic	_	JJ	_	_	6	NMOD	_	_
6	CPT-11	_	NN	_	_	15	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	5-FU	_	NN	_	_	8	CONJ	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	L-OHP	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	6	P	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	inhibits	_	VBZ	_	_	0	ROOT	_	_
16	HT-29	_	NN	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	microvessel	_	NN	_	_	21	NMOD	_	_
21	density	_	NN	_	_	19	CONJ	_	_
22	in	_	IN	_	_	18	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	absence	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	toxicity	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	15	P	_	_
		
1	On	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	contrary	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	metronomic	_	JJ	_	_	7	NMOD	_	_
6	5-FU+L-OHP+CPT-11	_	NN	_	_	7	NMOD	_	_
7	therapy	_	NN	_	_	8	VMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affect	_	VB	_	_	8	VC	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	microvascular	_	JJ	_	_	13	NMOD	_	_
13	count	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	metronomic	_	JJ	_	_	3	NMOD	_	_
3	concept	_	NN	_	_	4	VMOD	_	_
4	might	_	MD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	universally	_	RB	_	_	4	VMOD	_	_
7	apply	_	VB	_	_	4	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	every	_	DT	_	_	11	NMOD	_	_
10	cytotoxic	_	JJ	_	_	11	NMOD	_	_
11	drug	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	colorectal	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	4	COORD	_	_
16	metronomic	_	JJ	_	_	18	NMOD	_	_
17	combination	_	NN	_	_	18	NMOD	_	_
18	regimens	_	NNS	_	_	19	VMOD	_	_
19	should	_	MD	_	_	15	CONJ	_	_
20	be	_	VB	_	_	19	VC	_	_
21	used	_	VBN	_	_	20	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	caution	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
