1	Increased	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	specific	_	JJ	_	_	7	NMOD	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	tyrosine	_	NN	_	_	7	NMOD	_	_
7	phosphatases	_	NNS	_	_	3	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	human	_	JJ	_	_	12	NMOD	_	_
10	breast	_	NN	_	_	12	NMOD	_	_
11	epithelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	neoplastically	_	RB	_	_	14	VMOD	_	_
14	transformed	_	VBN	_	_	0	ROOT	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	neu	_	NN	_	_	18	NMOD	_	_
18	oncogene	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	Protein	_	NN	_	_	3	NMOD	_	_
2	tyrosine	_	NN	_	_	3	NMOD	_	_
3	phosphorylation/dephosphorylation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	fundamental	_	JJ	_	_	7	NMOD	_	_
7	mechanism	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	regulation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	proliferation	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	neoplastic	_	JJ	_	_	16	NMOD	_	_
16	transformation	_	NN	_	_	14	CONJ	_	_
17	;	_	:	_	_	4	P	_	_
18	this	_	DT	_	_	20	NMOD	_	_
19	metabolic	_	JJ	_	_	20	NMOD	_	_
20	process	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	4	COORD	_	_
22	modulated	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	opposing	_	JJ	_	_	26	NMOD	_	_
26	activities	_	NNS	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	protein	_	NN	_	_	30	NMOD	_	_
29	tyrosine	_	NN	_	_	30	NMOD	_	_
30	kinases	_	NNS	_	_	27	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	protein	_	NN	_	_	34	NMOD	_	_
33	tyrosine	_	NN	_	_	34	NMOD	_	_
34	phosphatases	_	NNS	_	_	31	CONJ	_	_
35	(	_	(	_	_	36	P	_	_
36	PTPases	_	NNS	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	4	P	_	_
		
1	While	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	role	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	tyrosine	_	NN	_	_	7	NMOD	_	_
7	kinases	_	NNS	_	_	4	PMOD	_	_
8	has	_	VBZ	_	_	1	SUB	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	examined	_	VBN	_	_	9	VC	_	_
11	extensively	_	RB	_	_	10	VMOD	_	_
12	in	_	IN	_	_	10	VMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	breast	_	NN	_	_	15	NMOD	_	_
15	tumorigenesis	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	24	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	24	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	PTPases	_	NNS	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	process	_	NN	_	_	21	PMOD	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	virtually	_	RB	_	_	26	AMOD	_	_
26	unknown	_	JJ	_	_	24	VMOD	_	_
27	.	_	.	_	_	24	P	_	_
		
1	To	_	TO	_	_	10	VC	_	_
2	address	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	issue	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	10	P	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	activated	_	VBN	_	_	9	NMOD	_	_
8	neu	_	NN	_	_	9	NMOD	_	_
9	oncogene	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	introduced	_	VBN	_	_	10	VC	_	_
12	into	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	20	NMOD	_	_
14	immortalized	_	JJ	_	_	20	NMOD	_	_
15	nontumorigenic	_	JJ	_	_	20	NMOD	_	_
16	human	_	JJ	_	_	20	NMOD	_	_
17	breast	_	NN	_	_	20	NMOD	_	_
18	epithelial	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	line	_	NN	_	_	12	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	184B5	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	substantial	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	P185neu	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	led	_	VBD	_	_	6	NMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	progressively	_	RB	_	_	18	AMOD	_	_
18	growing	_	VBG	_	_	19	NMOD	_	_
19	carcinomas	_	NNS	_	_	16	PMOD	_	_
20	after	_	IN	_	_	12	VMOD	_	_
21	such	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	23	VMOD	_	_
23	were	_	VBD	_	_	20	SUB	_	_
24	inoculated	_	VBN	_	_	23	VC	_	_
25	into	_	IN	_	_	24	VMOD	_	_
26	athymic	_	JJ	_	_	28	NMOD	_	_
27	nude	_	JJ	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Importantly	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	striking	_	JJ	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	17	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	specific	_	JJ	_	_	11	NMOD	_	_
11	PTPases	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	LAR	_	NN	_	_	11	APPO	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	PTP1B	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	11	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	observed	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	3	_	CD	_	_	25	NMOD	_	_
21	independently	_	RB	_	_	22	AMOD	_	_
22	neu	_	NN	_	_	25	NMOD	_	_
23	transformed	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	19	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	their	_	PRP$	_	_	29	NMOD	_	_
28	derived	_	VBN	_	_	29	NMOD	_	_
29	tumors	_	NNS	_	_	26	CONJ	_	_
30	.	_	.	_	_	17	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	elevation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	verified	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	both	_	CC	_	_	11	DEP	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	mRNA	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	protein	_	NN	_	_	9	CONJ	_	_
11	levels	_	NNS	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	TC-PTP	_	NN	_	_	3	NMOD	_	_
2	PTPase	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	only	_	RB	_	_	4	VMOD	_	_
6	slightly	_	RB	_	_	5	AMOD	_	_
7	increased	_	VBN	_	_	4	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	these	_	DT	_	_	12	NMOD	_	_
10	neu	_	NN	_	_	12	NMOD	_	_
11	transformed	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	no	_	DT	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	CD45	_	NN	_	_	19	NMOD	_	_
19	PTPase	_	NN	_	_	17	PMOD	_	_
20	was	_	VBD	_	_	14	CONJ	_	_
21	observed	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	level	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	neu	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	as	_	RB	_	_	5	COORD	_	_
8	well	_	RB	_	_	7	DEP	_	_
9	as	_	IN	_	_	7	DEP	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	differential	_	JJ	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	7	CONJ	_	_
13	between	_	IN	_	_	12	NMOD	_	_
14	P185neu	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	LAR/PTP1B	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	directly	_	RB	_	_	19	VMOD	_	_
19	correlated	_	VBD	_	_	0	ROOT	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	tumorigenicity	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	19	P	_	_
		
1	Furthermore	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	rat	_	NN	_	_	5	NMOD	_	_
4	mammary	_	JJ	_	_	5	NMOD	_	_
5	carcinomas	_	NNS	_	_	14	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	elevated	_	JJ	_	_	9	NMOD	_	_
8	neu	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	neu-induced	_	JJ	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	also	_	RB	_	_	14	VMOD	_	_
14	had	_	VBD	_	_	0	ROOT	_	_
15	sharply	_	RB	_	_	16	AMOD	_	_
16	elevated	_	JJ	_	_	18	NMOD	_	_
17	LAR-PTPase	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	14	VMOD	_	_
19	when	_	WRB	_	_	20	VMOD	_	_
20	compared	_	VBN	_	_	14	VMOD	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	rat	_	NN	_	_	24	NMOD	_	_
23	mammary	_	JJ	_	_	24	NMOD	_	_
24	carcinomas	_	NNS	_	_	21	PMOD	_	_
25	with	_	IN	_	_	20	VMOD	_	_
26	little	_	JJ	_	_	25	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	no	_	DT	_	_	30	NMOD	_	_
29	neu	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	27	CONJ	_	_
31	(	_	(	_	_	30	P	_	_
32	7,12-dimethylbenzanthracene	_	NN	_	_	30	APPO	_	_
33	induced	_	JJ	_	_	32	AMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	;	_	:	_	_	14	P	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	level	_	NN	_	_	43	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	expression	_	NN	_	_	38	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	LAR	_	NN	_	_	42	NMOD	_	_
42	PTPase	_	NN	_	_	40	PMOD	_	_
43	was	_	VBD	_	_	14	COORD	_	_
44	directly	_	RB	_	_	45	VMOD	_	_
45	correlated	_	VBN	_	_	43	VC	_	_
46	with	_	IN	_	_	45	VMOD	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	level	_	NN	_	_	46	PMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	neu	_	NN	_	_	51	NMOD	_	_
51	expression	_	NN	_	_	49	PMOD	_	_
52	.	_	.	_	_	14	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	first	_	JJ	_	_	8	NMOD	_	_
8	evidence	_	NN	_	_	5	VMOD	_	_
9	that	_	IN	_	_	8	NMOD	_	_
10	,	_	,	_	_	41	P	_	_
11	in	_	IN	_	_	41	VMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	carcinoma	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	in	_	IN	_	_	16	CONJ	_	_
18	rat	_	NN	_	_	20	NMOD	_	_
19	mammary	_	JJ	_	_	20	NMOD	_	_
20	carcinomas	_	NNS	_	_	17	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	20	NMOD	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	induced	_	VBN	_	_	25	NMOD	_	_
25	increase	_	NN	_	_	22	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	neu	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	41	P	_	_
30	a	_	DT	_	_	34	NMOD	_	_
31	consistent	_	JJ	_	_	34	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	substantial	_	JJ	_	_	32	CONJ	_	_
34	increase	_	NN	_	_	41	VMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	expression	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	specific	_	JJ	_	_	40	NMOD	_	_
40	PTPases	_	NNS	_	_	38	PMOD	_	_
41	occurs	_	VBZ	_	_	9	SUB	_	_
42	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	relationship	_	NN	_	_	12	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	P185neu-protein	_	NN	_	_	7	NMOD	_	_
5	tyrosine	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	specific	_	JJ	_	_	11	NMOD	_	_
10	PTPase	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	CONJ	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	play	_	VB	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	critical	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	human	_	JJ	_	_	20	NMOD	_	_
19	breast	_	NN	_	_	20	NMOD	_	_
20	tumorigenesis	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
