amod(mechanisms-2, Differential-1)
root(ROOT-0, mechanisms-2)
prep(mechanisms-2, of-3)
pobj(of-3, radiosensitization-4)
prep(mechanisms-2, by-5)
pobj(by-5, 2-deoxy-D-glucose-6)
prep(mechanisms-2, in-7)
dep(monolayers-9, the-8)
pobj(in-7, monolayers-9)
cc(monolayers-9, and-10)
amod(spheroids-12, multicellular-11)
conj(monolayers-9, spheroids-12)
prep(monolayers-9, of-13)
det(line-18, a-14)
amod(line-18, human-15)
nn(line-18, glioma-16)
nn(line-18, cell-17)
pobj(of-13, line-18)
punct(mechanisms-2, .-19)

nn(vitro-2, In-1)
amod(studies-3, vitro-2)
nsubj(shown-13, studies-3)
partmod(studies-3, using-4)
amod(cultures-6, monolayer-5)
dobj(using-4, cultures-6)
prep(cultures-6, of-7)
amod(lines-11, human-8)
nn(lines-11, tumor-9)
nn(lines-11, cell-10)
pobj(of-7, lines-11)
aux(shown-13, have-12)
root(ROOT-0, shown-13)
complm(inhibits-17, that-14)
nsubj(inhibits-17, 2-DG-15)
advmod(inhibits-17, selectively-16)
ccomp(shown-13, inhibits-17)
amod(repair-20, energy-dependent-18)
nn(repair-20, DNA-19)
dobj(inhibits-17, repair-20)
cc(repair-20, and-21)
amod(processes-24, cellular-22)
nn(processes-24, recovery-23)
conj(repair-20, processes-24)
prep(repair-20, in-25)
nn(cells-27, cancer-26)
pobj(in-25, cells-27)
punct(shown-13, .-28)

advmod(differ-5, However-1)
punct(differ-5, ,-2)
nn(cultures-4, monolayer-3)
nsubj(differ-5, cultures-4)
root(ROOT-0, differ-5)
advmod(differ-5, greatly-6)
prep(differ-5, from-7)
det(conditions-11, the-8)
amod(conditions-11, complex-9)
amod(conditions-11, environmental-10)
pobj(from-7, conditions-11)
partmod(conditions-11, generated-12)
prep(generated-12, in-13)
amod(tumors-15, solid-14)
pobj(in-13, tumors-15)
nsubj(develop-17, that-16)
rcmod(tumors-15, develop-17)
amod(regions-22, inhomogeneous-18)
amod(regions-22, hypoxic-19)
cc(hypoxic-19, and-20)
conj(hypoxic-19, necrotic-21)
dobj(develop-17, regions-22)
punct(differ-5, .-23)

prep(mimic-6, In-1)
pobj(In-1, contrast-2)
punct(mimic-6, ,-3)
amod(spheroids-5, multicellular-4)
nsubj(mimic-6, spheroids-5)
root(ROOT-0, mimic-6)
amod(behavior-9, heterogeneous-7)
amod(behavior-9, cellular-8)
dobj(mimic-6, behavior-9)
cc(behavior-9, and-10)
det(characteristics-14, the-11)
amod(characteristics-14, consequent-12)
amod(characteristics-14, functional-13)
conj(behavior-9, characteristics-14)
prep(characteristics-14, of-15)
nn(vivo-17, in-16)
amod(tumors-19, vivo-17)
amod(tumors-19, solid-18)
pobj(of-15, tumors-19)
punct(mimic-6, ,-20)
cc(mimic-6, and-21)
conj(mimic-6, serve-22)
prep(serve-22, as-23)
amod(model-27, important-24)
nn(vitro-26, in-25)
amod(model-27, vitro-26)
pobj(as-23, model-27)
aux(investigate-29, to-28)
infmod(model-27, investigate-29)
nn(biology-31, tumor-30)
dobj(investigate-29, biology-31)
cc(biology-31, and-32)
conj(biology-31, responses-33)
prep(responses-33, to-34)
amod(agents-37, potential-35)
dep(potential-35, therapeutic-36)
pobj(to-34, agents-37)
punct(mimic-6, .-38)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(compares-4, study-3)
root(ROOT-0, compares-4)
det(radiomodification-6, the-5)
dobj(compares-4, radiomodification-6)
prep(radiomodification-6, by-7)
pobj(by-7, 2-DG-8)
prep(radiomodification-6, in-9)
nn(cultures-11, monolayer-10)
pobj(in-9, cultures-11)
cc(cultures-11, and-12)
conj(cultures-11, spheroids-13)
prep(cultures-11, of-14)
det(line-19, a-15)
amod(line-19, human-16)
nn(line-19, glioma-17)
nn(line-19, cell-18)
pobj(of-14, line-19)
punct(BMG-1-21, -LRB--20)
abbrev(line-19, BMG-1-21)
punct(BMG-1-21, -RRB--22)
aux(gain-24, to-23)
infmod(line-19, gain-24)
dobj(gain-24, insight-25)
prep(insight-25, into-26)
det(effects-28, the-27)
pobj(into-26, effects-28)
prep(effects-28, in-29)
amod(tumors-31, solid-30)
pobj(in-29, tumors-31)
punct(compares-4, .-32)

prep(higher-24, In-1)
pobj(In-1, spheroids-2)
punct(higher-24, ,-3)
det(consumption-6, the-4)
nn(consumption-6, glucose-5)
nsubj(higher-24, consumption-6)
punct(mole/cell/h-10, -LRB--7)
num(mole/cell/h-10, 2.1-8)
nn(mole/cell/h-10, p-9)
appos(consumption-6, mole/cell/h-10)
punct(mole/cell/h-10, -RRB--11)
cc(consumption-6, and-12)
nn(production-14, lactate-13)
conj(consumption-6, production-14)
punct(mole/cell/h-18, -LRB--15)
num(mole/cell/h-18, 3.67-16)
nn(mole/cell/h-18, p-17)
appos(production-14, mole/cell/h-18)
punct(mole/cell/h-18, -RRB--19)
cop(higher-24, was-20)
quantmod(2-3-22, nearly-21)
num(fold-23, 2-3-22)
npadvmod(higher-24, fold-23)
root(ROOT-0, higher-24)
prep(higher-24, than-25)
pcomp(than-25, in-26)
amod(cells-28, monolayer-27)
pobj(in-26, cells-28)
punct(0.83-30, -LRB--29)
dep(cells-28, 0.83-30)
cc(0.83-30, and-31)
num(mole/cell/h-34, 1.43-32)
nn(mole/cell/h-34, p-33)
conj(0.83-30, mole/cell/h-34)
advmod(0.83-30, respectively-35)
punct(0.83-30, -RRB--36)
punct(higher-24, .-37)

nsubj(inhibited-11, Presence-1)
prep(Presence-1, of-2)
pobj(of-2, 2-DG-3)
punct(mM-6, -LRB--4)
num(mM-6, 5-5)
appos(2-DG-3, mM-6)
punct(mM-6, -RRB--7)
prep(2-DG-3, for-8)
num(h-10, 2-4-9)
pobj(for-8, h-10)
root(ROOT-0, inhibited-11)
det(usage-14, the-12)
nn(usage-14, glucose-13)
dobj(inhibited-11, usage-14)
cc(usage-14, and-15)
nn(production-17, lactate-16)
conj(usage-14, production-17)
prep(inhibited-11, by-18)
num(%-20, 70-19)
pobj(by-18, %-20)
prep(%-20, in-21)
pobj(in-21, spheroids-22)
punct(inhibited-11, ,-23)
mark(observed-30, while-24)
det(reduction-28, a-25)
num(reduction-28, 35-26)
nn(reduction-28, %-27)
nsubjpass(observed-30, reduction-28)
auxpass(observed-30, was-29)
advcl(inhibited-11, observed-30)
prep(observed-30, in-31)
nn(cells-33, monolayer-32)
pobj(in-31, cells-33)
punct(inhibited-11, .-34)

prep(enhanced-7, Under-1)
det(conditions-3, these-2)
pobj(Under-1, conditions-3)
punct(enhanced-7, ,-4)
nsubj(enhanced-7, 2-DG-5)
advmod(enhanced-7, drastically-6)
root(ROOT-0, enhanced-7)
det(death-11, the-8)
amod(death-11, radiation-induced-9)
nn(death-11, cell-10)
dobj(enhanced-7, death-11)
prep(death-11, of-12)
pobj(of-12, spheroids-13)
punct(by-15, -LRB--14)
dep(enhanced-7, by-15)
pobj(by-15, 2-3-16)
dep(2-3-16, folds-17)
punct(by-15, -RRB--18)
punct(enhanced-7, ;-19)
mark(observed-26, while-20)
det(increase-24, a-21)
number(%-23, 40-22)
amod(increase-24, %-23)
nsubjpass(observed-26, increase-24)
auxpass(observed-26, was-25)
parataxis(enhanced-7, observed-26)
prep(observed-26, in-27)
nn(cells-29, monolayer-28)
pobj(in-27, cells-29)
punct(enhanced-7, .-30)

nsubj(due-9, Radiosensitization-1)
prep(Radiosensitization-1, by-2)
pobj(by-2, 2-DG-3)
prep(Radiosensitization-1, in-4)
nn(cells-6, monolayer-5)
pobj(in-4, cells-6)
cop(due-9, was-7)
advmod(due-9, primarily-8)
root(ROOT-0, due-9)
prep(due-9, to-10)
det(increase-12, an-11)
pobj(to-10, increase-12)
prep(increase-12, in-13)
amod(death-15, mitotic-14)
pobj(in-13, death-15)
punct(%-18, -LRB--16)
num(%-18, 23-17)
appos(death-15, %-18)
punct(%-18, -RRB--19)
partmod(death-15, linked-20)
prep(linked-20, to-21)
amod(damage-23, cytogenetic-22)
pobj(to-21, damage-23)
punct(micronuclei-25, -LRB--24)
appos(damage-23, micronuclei-25)
punct(micronuclei-25, -RRB--26)
punct(due-9, ,-27)
dep(due-9, whereas-28)
det(induction-31, a-29)
amod(induction-31, profound-30)
nsubj(accounted-38, induction-31)
prep(induction-31, of-32)
pobj(of-32, apoptosis-33)
punct(%-36, -LRB--34)
num(%-36, 40-35)
appos(apoptosis-33, %-36)
punct(%-36, -RRB--37)
dep(due-9, accounted-38)
prep(accounted-38, for-39)
det(sensitization-41, the-40)
pobj(for-39, sensitization-41)
prep(sensitization-41, in-42)
pobj(in-42, spheroids-43)
punct(due-9, .-44)

mark(higher-9, Although-1)
det(levels-6, the-2)
nn(levels-6, Bcl-2-3)
cc(Bcl-2-3, and-4)
conj(Bcl-2-3, Bax-5)
nsubj(higher-9, levels-6)
cop(higher-9, were-7)
advmod(higher-9, significantly-8)
advcl(similar-16, higher-9)
prep(higher-9, in-10)
pobj(in-10, spheroids-11)
punct(similar-16, ,-12)
nn(ratio-14, Bcl-2/Bax-13)
nsubj(similar-16, ratio-14)
cop(similar-16, was-15)
root(ROOT-0, similar-16)
prep(similar-16, in-17)
pobj(in-17, monolayers-18)
cc(monolayers-18, and-19)
conj(monolayers-18, spheroids-20)
punct(similar-16, .-21)

nn(assay-2, Comet-1)
nsubj(revealed-3, assay-2)
root(ROOT-0, revealed-3)
det(onset-6, a-4)
amod(onset-6, late-5)
dobj(revealed-3, onset-6)
prep(onset-6, of-7)
nn(breaks-9, DNA-8)
pobj(of-7, breaks-9)
prep(revealed-3, in-10)
det(presence-12, the-11)
pobj(in-10, presence-12)
prep(presence-12, of-13)
num(DG-15, 2--14)
pobj(of-13, DG-15)
prep(DG-15, following-16)
pobj(following-16, irradiation-17)
advmod(in-19, only-18)
prep(revealed-3, in-19)
pobj(in-19, spheroids-20)
punct(spheroids-20, ,-21)
nsubj(corroborated-23, which-22)
rcmod(spheroids-20, corroborated-23)
advmod(corroborated-23, well-24)
prep(corroborated-23, with-25)
det(onset-28, the-26)
amod(onset-28, late-27)
pobj(with-25, onset-28)
prep(onset-28, of-29)
amod(stress-31, oxidative-30)
pobj(of-29, stress-31)
punct(revealed-3, .-32)

nsubj(induce-4, 2-DG-1)
aux(induce-4, did-2)
neg(induce-4, not-3)
root(ROOT-0, induce-4)
det(delay-9, a-5)
amod(delay-9, significant-6)
nn(delay-9, cell-7)
nn(delay-9, cycle-8)
dobj(induce-4, delay-9)
prep(induce-4, in-10)
pobj(in-10, monolayers-11)
punct(induce-4, ,-12)
mark(apparent-19, while-13)
det(delay-17, a-14)
amod(delay-17, transient-15)
nn(delay-17, G-LRB-2-RRB--16)
nsubj(apparent-19, delay-17)
cop(apparent-19, was-18)
advcl(induce-4, apparent-19)
prep(apparent-19, in-20)
pobj(in-20, spheroids-21)
punct(induce-4, .-22)

