punct(expression-3, -LSB--1)
amod(expression-3, Altered-2)
root(ROOT-0, expression-3)
prep(expression-3, of-4)
nn(gene-6, PTEN-5)
pobj(of-4, gene-6)
cc(expression-3, and-7)
conj(expression-3, LOH-8)
prep(LOH-8, of-9)
poss(microsatellite-12, its-10)
amod(microsatellite-12, epigenetic-11)
pobj(of-9, microsatellite-12)
prep(microsatellite-12, in-13)
amod(carcinoma-15, gastric-14)
pobj(in-13, carcinoma-15)
punct(expression-3, -RSB--16)
punct(expression-3, .-17)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
det(expression-6, the-5)
dobj(investigate-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, PTEN-8)
cc(PTEN-8, and-9)
conj(PTEN-8, loss-10)
prep(loss-10, of-11)
pobj(of-11, heterozygosity-12)
punct(LOH-14, -LRB--13)
abbrev(heterozygosity-12, LOH-14)
punct(LOH-14, -RRB--15)
prep(heterozygosity-12, of-16)
poss(microsatellite-19, its-17)
amod(microsatellite-19, epigenetic-18)
pobj(of-16, microsatellite-19)
prep(expression-6, in-20)
amod(carcinoma-22, gastric-21)
pobj(in-20, carcinoma-22)
cc(investigate-4, and-23)
conj(investigate-4, explore-24)
poss(roles-26, their-25)
dobj(explore-24, roles-26)
prep(roles-26, in-27)
pobj(in-27, progression-28)
prep(progression-28, of-29)
amod(carcinoma-31, gastric-30)
pobj(of-29, carcinoma-31)
punct(OBJECTIVE-1, .-32)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubjpass(detected-21, LOH-3)
prep(LOH-3, of-4)
amod(microsatellites-6, epigenetic-5)
pobj(of-4, microsatellites-6)
prep(microsatellites-6, of-7)
pobj(of-7, PTEN-8)
punct(D10S541-10, -LRB--9)
dep(PTEN-8, D10S541-10)
punct(D10S541-10, ,-11)
conj(D10S541-10, D10S583-12)
cc(D10S541-10, and-13)
conj(D10S541-10, D10S1687-14)
punct(D10S541-10, -RRB--15)
prep(PTEN-8, in-16)
amod(cancer-19, advanced-17)
amod(cancer-19, gastric-18)
pobj(in-16, cancer-19)
auxpass(detected-21, was-20)
dep(METHODS-1, detected-21)
prep(detected-21, by-22)
pobj(by-22, PCR-SSCP-23)
punct(METHODS-1, .-24)

nsubjpass(evaluated-15, Expression-1)
prep(Expression-1, of-2)
nn(mRNA-4, PTEN-3)
pobj(of-2, mRNA-4)
cc(mRNA-4, and-5)
conj(mRNA-4, protein-6)
prep(Expression-1, in-7)
amod(mucosa-10, normal-8)
amod(mucosa-10, gastric-9)
pobj(in-7, mucosa-10)
cc(mucosa-10, and-11)
amod(cancer-13, gastric-12)
conj(mucosa-10, cancer-13)
auxpass(evaluated-15, was-14)
root(ROOT-0, evaluated-15)
prep(evaluated-15, by-16)
pobj(by-16, RT-PCR-17)
cc(RT-PCR-17, and-18)
conj(RT-PCR-17, SABC-19)
dep(RT-PCR-17, immunohistochemistry-20)
punct(evaluated-15, ,-21)
advmod(evaluated-15, respectively-22)
punct(evaluated-15, .-23)

det(relationship-2, The-1)
nsubjpass(discussed-19, relationship-2)
prep(relationship-2, between-3)
pobj(between-3, expression-4)
prep(expression-4, of-5)
nn(mRNA-7, PTEN-6)
pobj(of-5, mRNA-7)
cc(mRNA-7, and-8)
conj(mRNA-7, protein-9)
cc(expression-4, and-10)
nn(node-12, lymph-11)
nn(metastasis-13, node-12)
conj(expression-4, metastasis-13)
cc(metastasis-13, or-14)
conj(metastasis-13, LOH-15)
prep(metastasis-13, of-16)
pobj(of-16, microsatellites-17)
auxpass(discussed-19, was-18)
root(ROOT-0, discussed-19)
punct(discussed-19, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubjpass(found-11, LOH-3)
prep(LOH-3, of-4)
pobj(of-4, D10S541-5)
punct(D10S541-5, ,-6)
conj(D10S541-5, D10S583-7)
cc(D10S541-5, and-8)
conj(D10S541-5, D10S1687-9)
auxpass(found-11, was-10)
dep(RESULTS-1, found-11)
prep(found-11, in-12)
num(%-14, 37.5-13)
pobj(in-12, %-14)
punct(21/56-16, -LRB--15)
appos(%-14, 21/56-16)
punct(21/56-16, -RRB--17)
prep(%-14, of-18)
amod(cancers-21, advanced-19)
amod(cancers-21, gastric-20)
pobj(of-18, cancers-21)
punct(RESULTS-1, .-22)

det(rates-3, The-1)
amod(rates-3, positive-2)
nsubj(%-10, rates-3)
prep(rates-3, of-4)
nn(expression-7, PTEN-5)
nn(expression-7, mRNA-6)
pobj(of-4, expression-7)
cop(%-10, were-8)
num(%-10, 80.4-9)
root(ROOT-0, %-10)
punct(45/56-12, -LRB--11)
appos(%-10, 45/56-12)
punct(45/56-12, -RRB--13)
punct(%-10, ,-14)
num(%-16, 45.5-15)
conj(%-10, %-16)
punct(5/11-18, -LRB--17)
appos(%-16, 5/11-18)
punct(5/11-18, -RRB--19)
cc(%-10, and-20)
num(%-22, 32.1-21)
conj(%-10, %-22)
punct(18/56-24, -LRB--23)
appos(%-22, 18/56-24)
punct(18/56-24, -RRB--25)
prep(%-22, in-26)
amod(mucosa-28, normal-27)
pobj(in-26, mucosa-28)
punct(mucosa-28, ,-29)
conj(mucosa-28, early-30)
cc(mucosa-28, and-31)
amod(carcinomas-34, advanced-32)
amod(carcinomas-34, gastric-33)
conj(mucosa-28, carcinomas-34)
punct(%-10, ,-35)
advmod(%-10, respectively-36)
punct(%-10, ,-37)
quantmod(78.6-39, while-38)
num(%-40, 78.6-39)
conj(%-10, %-40)
punct(44/56-42, -LRB--41)
appos(%-40, 44/56-42)
punct(44/56-42, -RRB--43)
punct(%-10, ,-44)
num(%-46, 44.5-45)
conj(%-10, %-46)
punct(5/11-48, -LRB--47)
appos(%-46, 5/11-48)
punct(5/11-48, -RRB--49)
cc(%-10, and-50)
num(%-52, 28.6-51)
conj(%-10, %-52)
punct(16/56-54, -LRB--53)
appos(%-52, 16/56-54)
punct(16/56-54, -RRB--55)
prep(%-10, at-56)
det(level-59, the-57)
nn(level-59, protein-58)
pobj(at-56, level-59)
punct(%-10, .-60)

nsubjpass(expressed-8, PTEN-1)
dep(PTEN-1, mRNA-2)
cc(mRNA-2, and-3)
conj(mRNA-2, protein-4)
auxpass(expressed-8, were-5)
advmod(frequently-7, less-6)
advmod(expressed-8, frequently-7)
root(ROOT-0, expressed-8)
prep(expressed-8, in-9)
amod(carcinomas-14, early-10)
cc(early-10, and-11)
conj(early-10, advanced-12)
amod(carcinomas-14, gastric-13)
pobj(in-9, carcinomas-14)
prep(expressed-8, than-15)
pobj(than-15, that-16)
prep(that-16, in-17)
amod(mucosa-20, normal-18)
amod(mucosa-20, gastric-19)
pobj(in-17, mucosa-20)
punct(<-23, -LRB--21)
nn(<-23, P-22)
appos(mucosa-20, <-23)
num(<-23, 0.05-24)
punct(<-23, -RRB--25)
punct(expressed-8, .-26)

expl(was-2, There-1)
root(ROOT-0, was-2)
amod(correlation-4, positive-3)
nsubj(was-2, correlation-4)
prep(correlation-4, between-5)
amod(expression-8, PTEN-6)
nn(expression-8, mRNA-7)
pobj(between-5, expression-8)
cc(expression-8, and-9)
conj(expression-8, LOH-10)
prep(expression-8, of-11)
pobj(of-11, microsatellites-12)
prep(expression-8, in-13)
amod(carcinomas-16, advanced-14)
amod(carcinomas-16, gastric-15)
pobj(in-13, carcinomas-16)
punct(was-2, .-17)

amod(expression-3, PTEN-1)
nn(expression-3, protein-2)
nsubj(paralleled-4, expression-3)
root(ROOT-0, paralleled-4)
prep(paralleled-4, with-5)
poss(expression-8, its-6)
nn(expression-8, mRNA-7)
pobj(with-5, expression-8)
punct(<-11, -LRB--9)
nn(<-11, P-10)
appos(expression-8, <-11)
num(<-11, 0.05-12)
punct(<-11, -RRB--13)
punct(paralleled-4, .-14)

det(expression-2, The-1)
nsubjpass(correlated-10, expression-2)
prep(expression-2, of-3)
pobj(of-3, PTEN-4)
dep(PTEN-4, mRNA-5)
cc(mRNA-5, and-6)
conj(mRNA-5, protein-7)
auxpass(correlated-10, was-8)
advmod(correlated-10, negatively-9)
root(ROOT-0, correlated-10)
prep(correlated-10, with-11)
nn(node-13, lymph-12)
nn(metastasis-14, node-13)
pobj(with-11, metastasis-14)
prep(metastasis-14, of-15)
amod(carcinomas-18, advanced-16)
amod(carcinomas-18, gastric-17)
pobj(of-15, carcinomas-18)
punct(<-21, -LRB--19)
nn(<-21, P-20)
appos(carcinomas-18, <-21)
num(<-21, 0.05-22)
punct(<-21, -RRB--23)
punct(correlated-10, .-24)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
amod(expression-4, Down-regulated-3)
nsubjpass(found-9, expression-4)
prep(expression-4, of-5)
nn(gene-7, PTEN-6)
pobj(of-5, gene-7)
auxpass(found-9, is-8)
dep(CONCLUSION-1, found-9)
prep(found-9, in-10)
amod(stages-12, different-11)
pobj(in-10, stages-12)
prep(stages-12, of-13)
amod(carcinoma-15, gastric-14)
pobj(of-13, carcinoma-15)
punct(found-9, ,-16)
cc(found-9, and-17)
auxpass(correlated-20, is-18)
advmod(correlated-20, closely-19)
conj(found-9, correlated-20)
prep(correlated-20, with-21)
pobj(with-21, LOH-22)
prep(LOH-22, of-23)
poss(microsatellites-26, its-24)
amod(microsatellites-26, epigenetic-25)
pobj(of-23, microsatellites-26)
punct(LOH-22, ,-27)
nsubj(mechanisms-34, which-28)
advmod(mechanisms-34, probably-29)
cop(mechanisms-34, is-30)
poss(mechanisms-34, its-31)
amod(mechanisms-34, underlying-32)
amod(mechanisms-34, molecular-33)
rcmod(LOH-22, mechanisms-34)
punct(CONCLUSION-1, .-35)

nsubj(suggests-2, It-1)
root(ROOT-0, suggests-2)
complm(contributes-7, that-3)
amod(gene-6, altered-4)
nn(gene-6, PTEN-5)
nsubj(contributes-7, gene-6)
ccomp(suggests-2, contributes-7)
prep(contributes-7, to-8)
pobj(to-8, tumorigenesis-9)
cc(tumorigenesis-9, and-10)
conj(tumorigenesis-9, progression-11)
prep(tumorigenesis-9, of-12)
amod(carcinomas-14, gastric-13)
pobj(of-12, carcinomas-14)
punct(suggests-2, .-15)

