1	MEK5/ERK5	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	modulates	_	VBZ	_	_	0	ROOT	_	_
4	endothelial	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	migration	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	focal	_	JJ	_	_	10	NMOD	_	_
9	contact	_	NN	_	_	10	NMOD	_	_
10	turnover	_	NN	_	_	7	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	formation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	new	_	JJ	_	_	6	NMOD	_	_
5	blood	_	NN	_	_	6	NMOD	_	_
6	vessels	_	NNS	_	_	3	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	pre-existing	_	JJ	_	_	9	NMOD	_	_
9	ones	_	NNS	_	_	7	PMOD	_	_
10	requires	_	VBZ	_	_	0	ROOT	_	_
11	highly	_	RB	_	_	12	AMOD	_	_
12	coordinated	_	VBN	_	_	13	NMOD	_	_
13	restructuring	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	EC	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	surrounding	_	JJ	_	_	24	NMOD	_	_
23	extracellular	_	JJ	_	_	24	NMOD	_	_
24	matrix	_	NN	_	_	20	CONJ	_	_
25	.	_	.	_	_	10	P	_	_
		
1	Directed	_	JJ	_	_	3	NMOD	_	_
2	EC	_	NN	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	central	_	JJ	_	_	7	NMOD	_	_
7	step	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	process	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	depends	_	VBZ	_	_	11	CONJ	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	cellular	_	JJ	_	_	16	NMOD	_	_
15	signaling	_	NN	_	_	16	NMOD	_	_
16	cascades	_	NNS	_	_	13	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	initiate	_	VB	_	_	16	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	control	_	VB	_	_	19	CONJ	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	structural	_	JJ	_	_	23	NMOD	_	_
23	rearrangements	_	NNS	_	_	20	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	On	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	1	DEP	_	_
3	basis	_	NN	_	_	1	DEP	_	_
4	of	_	IN	_	_	1	DEP	_	_
5	earlier	_	JJR	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	1	PMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	ERK5	_	NN	_	_	9	NMOD	_	_
9	deficiency	_	NN	_	_	13	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	mouse	_	NN	_	_	12	NMOD	_	_
12	EC	_	NNS	_	_	10	PMOD	_	_
13	results	_	VBZ	_	_	7	SUB	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	massive	_	JJ	_	_	16	NMOD	_	_
16	defects	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	vessel	_	NN	_	_	19	NMOD	_	_
19	architecture	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	focused	_	VBD	_	_	0	ROOT	_	_
23	on	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	impact	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	MEK5/ERK5	_	NN	_	_	30	NMOD	_	_
29	signaling	_	NN	_	_	30	NMOD	_	_
30	pathway	_	NN	_	_	26	PMOD	_	_
31	on	_	IN	_	_	25	NMOD	_	_
32	EC	_	NN	_	_	33	NMOD	_	_
33	migration	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	22	P	_	_
		
1	Using	_	VBG	_	_	9	VMOD	_	_
2	a	_	DT	_	_	6	NMOD	_	_
3	retroviral	_	JJ	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	transfer	_	NN	_	_	6	NMOD	_	_
6	approach	_	NN	_	_	1	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	found	_	VBD	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	constitutive	_	JJ	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	17	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MEK5/ERK5	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	PMOD	_	_
16	strongly	_	RB	_	_	17	VMOD	_	_
17	inhibits	_	VBZ	_	_	10	SUB	_	_
18	EC	_	NN	_	_	19	NMOD	_	_
19	migration	_	NN	_	_	17	VMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	results	_	VBZ	_	_	20	CONJ	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	massive	_	JJ	_	_	25	NMOD	_	_
24	morphological	_	JJ	_	_	25	NMOD	_	_
25	changes	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	area	_	NN	_	_	7	VMOD	_	_
3	covered	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	spread	_	VBN	_	_	6	NMOD	_	_
6	EC	_	NN	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	dramatically	_	RB	_	_	7	VMOD	_	_
9	enlarged	_	VBN	_	_	7	VC	_	_
10	,	_	,	_	_	7	P	_	_
11	accompanied	_	VBN	_	_	7	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	focal	_	JJ	_	_	17	NMOD	_	_
17	contacts	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	altered	_	JJ	_	_	20	NMOD	_	_
20	organization	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	actin	_	NN	_	_	23	NMOD	_	_
23	filaments	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	7	P	_	_
		
1	Consequently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	more	_	RBR	_	_	6	AMOD	_	_
6	rigid	_	JJ	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	show	_	VBP	_	_	7	CONJ	_	_
9	reduced	_	VBN	_	_	10	NMOD	_	_
10	motility	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	phenotype	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	likely	_	RB	_	_	3	VMOD	_	_
6	based	_	VBN	_	_	3	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	decreased	_	VBN	_	_	11	NMOD	_	_
9	focal	_	JJ	_	_	11	NMOD	_	_
10	contact	_	NN	_	_	11	NMOD	_	_
11	turnover	_	NN	_	_	7	PMOD	_	_
12	caused	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	reduced	_	VBN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p130Cas	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	key	_	JJ	_	_	21	NMOD	_	_
21	player	_	NN	_	_	17	APPO	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	directed	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	migration	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	first	_	JJ	_	_	6	NMOD	_	_
6	time	_	NN	_	_	3	PMOD	_	_
7	that	_	IN	_	_	2	VMOD	_	_
8	ERK5	_	NN	_	_	9	NMOD	_	_
9	signaling	_	NN	_	_	12	VMOD	_	_
10	not	_	RB	_	_	12	COORD	_	_
11	only	_	RB	_	_	10	DEP	_	_
12	is	_	VBZ	_	_	7	SUB	_	_
13	involved	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	EC	_	NN	_	_	16	NMOD	_	_
16	survival	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	stress	_	NN	_	_	19	NMOD	_	_
19	response	_	NN	_	_	17	CONJ	_	_
20	but	_	CC	_	_	12	COORD	_	_
21	also	_	RB	_	_	20	COORD	_	_
22	controls	_	VBZ	_	_	20	CONJ	_	_
23	migration	_	NN	_	_	22	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	morphology	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	23	NMOD	_	_
27	EC	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
