(S1 (S (NP (NP (NP (JJ Therapeutic) (NN targeting)) (PP (IN of) (NP (DT the) (NN survivin) (NN pathway))) (PP (IN in) (NP (NN cancer)))) (: :) (NP (NP (NP (NN initiation)) (PP (IN of) (NP (JJ mitochondrial) (NN apoptosis)))) (CC and) (NP (NP (NN suppression)) (PP (IN of) (NP (JJ tumor-associated) (NN angiogenesis))))) (. .))))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (JJ Molecular) (NNS antagonists)) (PP (IN of) (NP (NP (DT the) (NN inhibitor)) (PP (IN of) (NP (JJ apoptosis) (NN protein) (NN survivin)))))) (VP (VBP have) (VP (VBN shown) (NP (NN promise)) (PP (IN as) (NP (NP (JJ novel) (NN anticancer) (NNS strategies)) (PP (IN for) (S (VP (VP (VBG triggering) (NP (NN tumor) (NN cell) (NN apoptosis))) (, ,) (VP (VBG dysregulating) (NP (JJ mitotic) (NN progression))) (, ,) (CC and) (VP (VBG inhibiting) (NP (NP (NN tumor) (NN growth)) (PP (IN in) (NP (JJ preclinical) (NNS models))))))))))))) (. .))))
(S1 (S (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NN survivin)) (VP (VBZ couples) (PP (TO to) (NP (DT the) (NN cell) (NN death) (NN machinery)))))) (VP (VBZ has) (VP (VBN remained) (ADJP (JJ elusive))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ relevant) (JJ cellular) (NNS targets)) (PP (IN of) (NP (NN survivin) (NNS antagonists)))) (VP (VBP have) (RB not) (VP (VBN been) (ADVP (RB completely)) (VP (VBN elucidated)))))) (. .)))
(S1 (S (NP (NP (JJ Experimental) (NN Design)) (: :) (S (NP (NP (JJ Human) (JJ umbilical) (NN vein)) (CC and) (NP (JJ dermal) (JJ microvascular) (JJ endothelial) (NNS cells))) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (NP (JJ replication-deficient) (NNS adenoviruses)) (VP (VBG encoding) (NP (NP (NP (NN survivin)) (PRN (-LRB- -LRB-) (NP (NN pAd-Survivin)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ green) (JJ fluorescent) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN pAd-GFP)) (-RRB- -RRB-))) (, ,) (CC or) (NP (DT a) (JJ phosphorylation-defective) (NN survivin) (NN Thr-LRB-34-RRB-) (NN -->) (NN Ala) (-LRB- -LRB-) (NN pAd-T34A) (-RRB- -RRB-) (JJ dominant) (JJ negative) (NN mutant))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (ADJP (ADJP (JJ wild-type)) (CC or) (ADJP (JJ mutant))) (NN survivin)))) (VP (VBD was) (VP (VBN investigated) (PP (PP (IN on) (NP (NP (NN capillary) (NN network) (NN stability)) (, ,) (NP (JJ endothelial) (NN cell) (NN viability)) (, ,) (CC and) (NP (NP (NN caspase) (NN activation)) (ADVP (FW in) (FW vitro))))) (CC and) (PP (IN on) (NP (NP (NNS kinetics)) (PP (IN of) (NP (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NP (NN development)) (PP (IN of) (NP (NN angiogenesis))))) (PP (IN in) (NP (DT a) (NN breast) (NN cancer) (NN xenograft) (NN model))) (ADVP (FW in) (FW vivo)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN cell) (NN death) (NN pathway)) (VP (VBN initiated) (PP (IN by) (NP (NN survivin) (NN targeting))))) (VP (VBD was) (VP (VBN mapped) (PP (IN with) (NP (NP (NP (NN respect)) (PP (TO to) (NP (NN cytochrome) (NN c) (NN release)))) (, ,) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ mitochondrial) (JJ transmembrane) (NN potential)))) (, ,) (CC and) (NP (NN apoptosome) (NNS requirements)))) (S (VP (VBG using) (NP (NP (NN mouse) (JJ embryonic) (NNS fibroblasts)) (ADJP (JJ deficient) (PP (IN in) (NP (NP (NN Apaf-1)) (CC or) (NP (NN caspase-9))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (JJ Adenoviral) (NN transduction)) (PP (IN of) (NP (JJ endothelial) (NNS cells))) (PP (IN with) (NP (NN pAd-Survivin)))) (VP (VP (VBD inhibited) (NP (NP (NN growth) (NN factor) (NN deprivation-)) (CC or) (NP (JJ ceramide-induced) (NN apoptosis)))) (, ,) (VP (VBD reduced) (NP (NP (NP (NN caspase-3)) (CC and) (NP (CD -7))) (NN generation))) (, ,) (CC and) (VP (VBD stabilized) (NP (NP (JJ three-dimensional) (NN capillary) (NNS networks)) (PP (IN in) (NP (FW vitro))))))) (. .))))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN pAd-T34A)))) (VP (VP (VBD caused) (NP (NN apoptosis)) (PP (IN in) (NP (NP (JJ umbilical) (NN vein)) (CC and) (NP (JJ dermal) (JJ microvascular) (JJ endothelial) (NNS cells))))) (CC and) (VP (VBD resulted) (PP (IN in) (NP (NN caspase-3) (NN activity)))))) (. .)))
(S1 (S (S (NP (NP (NN Cell) (NN death)) (VP (VBN induced) (PP (IN by) (NP (NN survivin) (NN targeting))))) (VP (VP (VBD exhibited) (NP (NP (DT the) (NNS hallmarks)) (PP (IN of) (NP (JJ mitochondrial-dependent) (NN apoptosis)))) (PP (IN with) (NP (NP (NP (NN release)) (PP (IN of) (NP (NN cytochrome) (NN c)))) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (JJ mitochondrial) (JJ transmembrane) (NN potential))))))) (CC and) (VP (VBD was) (VP (VBN suppressed) (PP (IN in) (NP (NP (NP (NN Apaf-1)) (CC or) (NP (NN caspase-9))) (JJ knockout) (NN mouse) (JJ embryonic) (NNS fibroblasts))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN injected) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer) (NNS xenografts)))))) (, ,) (NP (NN pAd-T34A)) (VP (VP (VBD inhibited) (NP (NP (NN growth)) (PP (IN of) (NP (JJ established) (NNS tumors))))) (CC and) (VP (VBD triggered) (NP (NN tumor) (NN cell) (NN apoptosis)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NP (DT a) (ADJP (QP (RB approximately) (CD 60)) (NN %)) (NN reduction)) (PP (IN in) (NP (JJ tumor-derived) (NN blood) (NNS vessels))) (PP (IN by) (NP (NP (JJ quantitative) (NN morphometry)) (PP (IN of) (NP (JJ CD31-stained) (NN tumor) (NNS areas)))))) (, ,) (CC and) (NP (NP (NN appearance)) (PP (IN of) (NP (JJ endothelial) (NN cell) (NN apoptosis))) (PP (IN by) (NP (JJ internucleosomal) (NN DNA) (NN fragmentation)))))) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (S (NP (NN Survivin)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (JJ novel) (JJ upstream) (NN regulator)) (PP (IN of) (NP (JJ mitochondrial-dependent) (NN apoptosis))))))) (, ,) (CC and) (S (NP (NP (JJ molecular) (NN targeting)) (PP (IN of) (NP (DT this) (NN pathway)))) (VP (VBZ results) (PP (IN in) (NP (NN anticancer) (NN activity))) (PP (IN via) (NP (NP (DT a) (JJ dual) (NN mechanism)) (PP (IN of) (NP (NP (NP (NN induction)) (PP (IN of) (NP (NN tumor) (NN cell) (NN apoptosis)))) (CC and) (NP (NP (NN suppression)) (PP (IN of) (NP (NN angiogenesis))))))))))) (. .))))
