amod(somatostatin-secreting-2, Pancreatic-1)
nsubj(gangliocytic-3, somatostatin-secreting-2)
root(ROOT-0, gangliocytic-3)
dobj(gangliocytic-3, paraganglioma-4)
prep(paraganglioma-4, with-5)
nn(node-7, lymph-6)
nn(metastases-8, node-7)
pobj(with-5, metastases-8)
punct(gangliocytic-3, .-9)

amod(paraganglioma-2, Gangliocytic-1)
nsubjpass(found-12, paraganglioma-2)
punct(GPG-4, -LRB--3)
abbrev(paraganglioma-2, GPG-4)
punct(GPG-4, -RRB--5)
prep(paraganglioma-2, with-6)
amod(metastasis-10, local-7)
nn(metastasis-10, lymph-8)
nn(metastasis-10, node-9)
pobj(with-6, metastasis-10)
auxpass(found-12, was-11)
root(ROOT-0, found-12)
prep(found-12, in-13)
det(pancreas-15, the-14)
pobj(in-13, pancreas-15)
prep(pancreas-15, of-16)
det(female-19, a-17)
amod(female-19, 74-yr-old-18)
pobj(of-16, female-19)
nsubj(presented-21, who-20)
rcmod(female-19, presented-21)
prep(presented-21, with-22)
pobj(with-22, diarrhea-23)
punct(diarrhea-23, ,-24)
conj(diarrhea-23, steatorrhea-25)
punct(diarrhea-23, ,-26)
conj(diarrhea-23, vomiting-27)
punct(diarrhea-23, ,-28)
conj(diarrhea-23, nausea-29)
punct(diarrhea-23, ,-30)
cc(diarrhea-23, and-31)
amod(pain-33, abdominal-32)
conj(diarrhea-23, pain-33)
punct(found-12, .-34)

det(procedure-3, A-1)
nn(procedure-3, Whipple-2)
nsubj(led-4, procedure-3)
root(ROOT-0, led-4)
prep(led-4, to-5)
det(resolution-8, a-6)
amod(resolution-8, complete-7)
pobj(to-5, resolution-8)
prep(resolution-8, of-9)
det(symptoms-11, these-10)
pobj(of-9, symptoms-11)
cc(resolution-8, and-12)
det(return-14, a-13)
conj(resolution-8, return-14)
prep(return-14, of-15)
det(level-19, an-16)
amod(level-19, elevated-17)
nn(level-19, stomatostatin-18)
pobj(of-15, level-19)
prep(return-14, to-20)
pobj(to-20, normal-21)
punct(led-4, .-22)

nsubj(description-5, This-1)
cop(description-5, is-2)
det(description-5, the-3)
amod(description-5, first-4)
root(ROOT-0, description-5)
prep(description-5, of-6)
pobj(of-6, GPG-7)
prep(description-5, in-8)
det(location-10, this-9)
pobj(in-8, location-10)
cc(description-5, and-11)
det(GPG-16, the-12)
amod(GPG-16, first-13)
advmod(active-15, endocrinologically-14)
amod(GPG-16, active-15)
conj(description-5, GPG-16)
punct(description-5, .-17)

