1	IL-17F	_	NN	_	_	2	NMOD	_	_
2	deficiency	_	NN	_	_	3	VMOD	_	_
3	inhibits	_	VBZ	_	_	0	ROOT	_	_
4	small	_	JJ	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	tumorigenesis	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	ApcMin/+	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	IL-17	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	gut	_	NN	_	_	8	NMOD	_	_
8	homeostasis	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	10	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-17F	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	intestinal	_	JJ	_	_	9	NMOD	_	_
9	tumorigenesis	_	NN	_	_	7	PMOD	_	_
10	has	_	VBZ	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	been	_	VBN	_	_	10	VC	_	_
13	addressed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	ablation	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	IL-17F	_	NN	_	_	6	PMOD	_	_
8	significantly	_	RB	_	_	9	VMOD	_	_
9	inhibits	_	VBZ	_	_	4	SUB	_	_
10	spontaneous	_	JJ	_	_	12	NMOD	_	_
11	intestinal	_	JJ	_	_	12	NMOD	_	_
12	tumorigenesis	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	small	_	JJ	_	_	16	NMOD	_	_
16	intestine	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Apc(Min/+)	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	IL-17F	_	NN	_	_	2	NMOD	_	_
2	ablation	_	NN	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	IL-1beta	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Cox-2	_	NN	_	_	5	CONJ	_	_
7	expression	_	NN	_	_	3	VMOD	_	_
8	as	_	RB	_	_	7	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	IL-17	_	NN	_	_	13	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	C	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	IL-17RC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	expression	_	NN	_	_	8	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	17	NMOD	_	_
21	increased	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	tumors	_	NNS	_	_	22	PMOD	_	_
24	from	_	IN	_	_	23	NMOD	_	_
25	Apc(Min/+)	_	JJ	_	_	26	NMOD	_	_
26	mice	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Lack	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	IL-17F	_	NN	_	_	2	PMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	reverse	_	VB	_	_	4	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	splenomegaly	_	NN	_	_	6	VMOD	_	_
9	but	_	CC	_	_	4	COORD	_	_
10	partially	_	RB	_	_	11	VMOD	_	_
11	restored	_	VBD	_	_	9	CONJ	_	_
12	thymic	_	JJ	_	_	13	NMOD	_	_
13	atrophy	_	NN	_	_	11	VMOD	_	_
14	,	_	,	_	_	4	P	_	_
15	suggesting	_	VBG	_	_	4	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	local	_	JJ	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-17F	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	intestine	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	IL-17F	_	NN	_	_	4	NMOD	_	_
2	deficient	_	JJ	_	_	1	AMOD	_	_
3	Apc(Min/+)	_	NN	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	decrease	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	immune	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	infiltration	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	lamina	_	NN	_	_	16	NMOD	_	_
16	propria	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Interestingly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	IL-17A	_	NN	_	_	5	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	CD4	_	NN	_	_	10	NMOD	_	_
9	T	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	in	_	IN	_	_	4	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	lamina	_	NN	_	_	14	NMOD	_	_
14	propria	_	NN	_	_	11	PMOD	_	_
15	remains	_	VBZ	_	_	0	ROOT	_	_
16	unchanged	_	JJ	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	absence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IL-17F	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	proinflammatory	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	essential	_	JJ	_	_	8	CONJ	_	_
10	role	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	IL-17F	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	develop	_	VB	_	_	13	IM	_	_
15	spontaneous	_	JJ	_	_	17	NMOD	_	_
16	intestinal	_	JJ	_	_	17	NMOD	_	_
17	tumorigenesis	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	Apc(Min/+)	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	14	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	presence	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	IL-17A	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
