det(value-2, The-1)
root(ROOT-0, value-2)
prep(value-2, of-3)
nn(S-100beta-5, serum-4)
pobj(of-3, S-100beta-5)
cc(S-100beta-5, and-6)
conj(S-100beta-5, interleukins-7)
prep(value-2, as-8)
nn(markers-10, tumour-9)
pobj(as-8, markers-10)
prep(markers-10, in-11)
amod(melanoma-13, advanced-12)
pobj(in-11, melanoma-13)
punct(value-2, .-14)

advmod(shown-5, Recently-1)
nn(S-100beta-3, serum-2)
nsubj(shown-5, S-100beta-3)
aux(shown-5, has-4)
root(ROOT-0, shown-5)
dobj(shown-5, promise-6)
prep(shown-5, as-7)
det(marker-10, a-8)
nn(marker-10, tumour-9)
pobj(as-7, marker-10)
prep(marker-10, in-11)
pobj(in-11, melanoma-12)
punct(shown-5, ;-13)
advmod(shown-5, however-14)
punct(shown-5, ,-15)
poss(use-17, its-16)
nsubj(needs-26, use-17)
prep(use-17, as-18)
det(marker-21, a-19)
amod(marker-21, prognostic-20)
pobj(as-18, marker-21)
prep(marker-21, in-22)
det(stage-25, the-23)
amod(stage-25, advanced-24)
pobj(in-22, stage-25)
dep(shown-5, needs-26)
aux(confirmed-29, to-27)
auxpass(confirmed-29, be-28)
xcomp(needs-26, confirmed-29)
punct(shown-5, .-30)

nsubj(mediate-6, Interleukins-1)
punct(ILs-3, -LRB--2)
appos(Interleukins-1, ILs-3)
punct(ILs-3, -RRB--4)
aux(mediate-6, may-5)
root(ROOT-0, mediate-6)
dobj(mediate-6, regression-7)
cc(regression-7, or-8)
conj(regression-7, progression-9)
prep(regression-7, of-10)
pobj(of-10, cancer-11)
punct(mediate-6, .-12)

mark(study-4, In-1)
dep(study-4, order-2)
aux(study-4, to-3)
dep(evaluated-15, study-4)
poss(relation-6, their-5)
dobj(study-4, relation-6)
prep(relation-6, to-7)
det(profile-10, the-8)
amod(profile-10, metastatic-9)
pobj(to-7, profile-10)
cc(relation-6, and-11)
conj(relation-6, survival-12)
punct(evaluated-15, ,-13)
nsubj(evaluated-15, we-14)
root(ROOT-0, evaluated-15)
det(association-17, the-16)
dobj(evaluated-15, association-17)
prep(association-17, between-18)
nn(levels-21, pretreatment-19)
nn(levels-21, serum-20)
pobj(between-18, levels-21)
prep(levels-21, of-22)
pobj(of-22, S-100beta-23)
punct(S-100beta-23, ,-24)
conj(S-100beta-23, IL-6-25)
punct(IL-6-25, ,-26)
conj(IL-6-25, IL-10-27)
cc(IL-6-25, and-28)
conj(IL-6-25, IL-12-29)
cc(S-100beta-23, and-30)
amod(site-32, metastatic-31)
conj(S-100beta-23, site-32)
cc(site-32, and-33)
conj(site-32, survival-34)
prep(association-17, in-35)
num(patients-37, 50-36)
pobj(in-35, patients-37)
prep(patients-37, with-38)
amod(melanoma-40, advanced-39)
pobj(with-38, melanoma-40)
nsubj(were-42, who-41)
rcmod(patients-37, were-42)
aux(receive-44, to-43)
xcomp(were-42, receive-44)
dobj(receive-44, chemoimmunotherapy-45)
punct(evaluated-15, .-46)

nsubj(had-7, Patients-1)
prep(Patients-1, with-2)
nn(metastases-6, liver-3)
cc(liver-3, and/or-4)
conj(liver-3, bone-5)
pobj(with-2, metastases-6)
root(ROOT-0, had-7)
advmod(higher-9, significantly-8)
amod(concentrations-11, higher-9)
amod(concentrations-11, median-10)
dobj(had-7, concentrations-11)
prep(concentrations-11, of-12)
pobj(of-12, S-100beta-13)
punct(S-100beta-13, ,-14)
conj(S-100beta-13, IL-6-15)
cc(S-100beta-13, and-16)
conj(S-100beta-13, IL-10-17)
prep(had-7, than-18)
pobj(than-18, those-19)
prep(those-19, with-20)
amod(skin-22, only-21)
pobj(with-20, skin-22)
punct(skin-22, ,-23)
conj(skin-22, nodal-24)
cc(skin-22, and/or-25)
nn(involvement-27, lung-26)
conj(skin-22, involvement-27)
punct(had-7, .-28)

det(differences-2, The-1)
nsubj(unremarkable-7, differences-2)
prep(differences-2, in-3)
nn(levels-5, IL-12-4)
pobj(in-3, levels-5)
cop(unremarkable-7, were-6)
root(ROOT-0, unremarkable-7)
punct(unremarkable-7, .-8)

partmod(found-12, Using-1)
nn(analysis-3, univariate-2)
dobj(Using-1, analysis-3)
punct(found-12, ,-4)
det(level-7, the-5)
nn(level-7, S-100beta-6)
nsubjpass(found-12, level-7)
cc(level-7, and-8)
amod(profile-10, metastatic-9)
conj(level-7, profile-10)
auxpass(found-12, were-11)
root(ROOT-0, found-12)
aux(factors-18, to-13)
cop(factors-18, be-14)
advmod(significant-16, statistically-15)
amod(factors-18, significant-16)
amod(factors-18, prognostic-17)
xcomp(found-12, factors-18)
prep(factors-18, for-19)
pobj(for-19, survival-20)
punct(found-12, .-21)

dep(indicator-12, Using-1)
amod(analysis-3, multivariate-2)
dobj(Using-1, analysis-3)
det(level-6, the-4)
nn(level-6, S-100beta-5)
nsubj(indicator-12, level-6)
cop(indicator-12, was-7)
det(indicator-12, the-8)
advmod(powerful-10, most-9)
amod(indicator-12, powerful-10)
amod(indicator-12, prognostic-11)
root(ROOT-0, indicator-12)
punct(indicator-12, ,-13)
mark(found-19, while-14)
det(profile-17, the-15)
amod(profile-17, metastatic-16)
nsubjpass(found-19, profile-17)
auxpass(found-19, was-18)
advcl(indicator-12, found-19)
aux(significant-22, to-20)
cop(significant-22, be-21)
xcomp(found-19, significant-22)
prep(significant-22, after-23)
pobj(after-23, exclusion-24)
prep(exclusion-24, of-25)
pobj(of-25, S-100beta-26)
punct(indicator-12, .-27)

det(findings-2, The-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(reflect-14, that-4)
amod(levels-7, elevated-5)
nn(levels-7, serum-6)
nsubj(reflect-14, levels-7)
prep(levels-7, of-8)
pobj(of-8, S-100beta-9)
punct(S-100beta-9, ,-10)
conj(S-100beta-9, IL-6-11)
cc(S-100beta-9, and-12)
conj(S-100beta-9, IL-10-13)
ccomp(suggest-3, reflect-14)
amod(liver-16, concurrent-15)
dobj(reflect-14, liver-16)
cc(liver-16, or-17)
nn(metastases-19, bone-18)
conj(liver-16, metastases-19)
prep(liver-16, in-20)
pobj(in-20, melanoma-21)
punct(suggest-3, .-22)

nsubj(marker-7, S-100beta-1)
cop(marker-7, is-2)
advmod(marker-7, also-3)
det(marker-7, an-4)
amod(marker-7, independent-5)
amod(marker-7, prognostic-6)
root(ROOT-0, marker-7)
punct(marker-7, .-8)

nn(levels-3, Pretreatment-1)
nn(levels-3, IL-2)
nsubjpass(associated-6, levels-3)
auxpass(associated-6, were-4)
neg(associated-6, not-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
pobj(with-7, outcome-8)
punct(associated-6, .-9)

