root(ROOT-0, TGFbeta1-1)
punct(TGFbeta1-1, ,-2)
advmod(to-4, back-3)
dep(TGFbeta1-1, to-4)
det(future-6, the-5)
pobj(to-4, future-6)
punct(TGFbeta1-1, :-7)
parataxis(TGFbeta1-1, revisiting-8)
poss(role-10, its-9)
dobj(revisiting-8, role-10)
prep(revisiting-8, as-11)
det(factor-15, a-12)
nn(factor-15, transforming-13)
nn(factor-15, growth-14)
pobj(as-11, factor-15)
punct(TGFbeta1-1, .-16)

nsubjpass(identified-4, TGFbeta1-1)
auxpass(identified-4, was-2)
advmod(identified-4, initially-3)
root(ROOT-0, identified-4)
prep(identified-4, in-5)
nn(media-7, culture-6)
pobj(in-5, media-7)
prep(media-7, from-8)
amod(cells-10, transformed-9)
pobj(from-8, cells-10)
prep(identified-4, as-11)
pobj(as-11, part-12)
prep(part-12, of-13)
det(factor-15, a-14)
pobj(of-13, factor-15)
nsubj(produce-18, that-16)
aux(produce-18, could-17)
rcmod(factor-15, produce-18)
det(phenotype-21, a-19)
amod(phenotype-21, transformed-20)
dobj(produce-18, phenotype-21)
prep(produce-18, in-22)
det(line-26, a-23)
amod(line-26, nontransformed-24)
nn(line-26, cell-25)
pobj(in-22, line-26)
punct(identified-4, .-27)

advmod(separated-5, Subsequently-1)
det(activity-3, this-2)
nsubjpass(separated-5, activity-3)
auxpass(separated-5, was-4)
root(ROOT-0, separated-5)
prep(separated-5, into-6)
pobj(into-6, TGFbeta-7)
cc(TGFbeta-7, and-8)
conj(TGFbeta-7, TGFalpha-9)
det(ligand-13, an-10)
nn(ligand-13, EGF-11)
nn(ligand-13, receptor-12)
dep(TGFbeta-7, ligand-13)
punct(separated-5, .-14)

prep(clear-30, With-1)
det(discovery-3, the-2)
pobj(With-1, discovery-3)
complm(inhibitor-10, that-4)
nsubj(inhibitor-10, TGFbeta1-5)
cop(inhibitor-10, was-6)
det(inhibitor-10, a-7)
amod(inhibitor-10, potent-8)
nn(inhibitor-10, growth-9)
ccomp(discovery-3, inhibitor-10)
prep(inhibitor-10, of-11)
amod(cells-13, epithelial-12)
pobj(of-11, cells-13)
punct(inhibitor-10, ,-14)
cc(inhibitor-10, and-15)
det(identification-17, the-16)
conj(inhibitor-10, identification-17)
prep(identification-17, of-18)
amod(mutations-20, inactivating-19)
pobj(of-18, mutations-20)
prep(mutations-20, within-21)
det(pathway-25, the-22)
nn(pathway-25, TGFbeta1-23)
nn(pathway-25, signaling-24)
pobj(within-21, pathway-25)
prep(pathway-25, in-26)
pobj(in-26, cancers-27)
nsubj(clear-30, it-28)
cop(clear-30, became-29)
root(ROOT-0, clear-30)
complm(pathway-38, that-31)
nn(signaling-33, TGFbeta1-32)
nsubj(pathway-38, signaling-33)
cop(pathway-38, is-34)
det(pathway-38, a-35)
nn(pathway-38, tumor-36)
nn(pathway-38, suppressor-37)
ccomp(clear-30, pathway-38)
prep(pathway-38, for-39)
amod(stages-41, early-40)
pobj(for-39, stages-41)
prep(stages-41, of-42)
pobj(of-42, cancer-43)
punct(clear-30, .-44)

advmod(overexpress-5, However-1)
amod(carcinomas-4, many-2)
amod(carcinomas-4, human-3)
nsubj(overexpress-5, carcinomas-4)
root(ROOT-0, overexpress-5)
dobj(overexpress-5, TGFbeta1-6)
cc(overexpress-5, and-7)
nsubjpass(associated-10, this-8)
auxpass(associated-10, is-9)
conj(overexpress-5, associated-10)
prep(associated-10, with-11)
amod(prognosis-14, poor-12)
nn(prognosis-14, patient-13)
pobj(with-11, prognosis-14)
cc(prognosis-14, and-15)
amod(frequency-17, increased-16)
conj(prognosis-14, frequency-17)
prep(frequency-17, of-18)
pobj(of-18, metastasis-19)
punct(overexpress-5, .-20)

amod(results-2, Similar-1)
nsubjpass(obtained-5, results-2)
aux(obtained-5, have-3)
auxpass(obtained-5, been-4)
root(ROOT-0, obtained-5)
prep(obtained-5, with-6)
nn(lines-9, tumor-7)
nn(lines-9, cell-8)
pobj(with-6, lines-9)
cc(lines-9, and-10)
amod(models-13, experimental-11)
nn(models-13, animal-12)
conj(lines-9, models-13)
punct(obtained-5, .-14)

advmod(paradigm-10, Thus-1)
nn(duality-4, stage-2)
amod(duality-4, specific-3)
nsubj(paradigm-10, duality-4)
prep(duality-4, of-5)
pobj(of-5, function-6)
cop(paradigm-10, is-7)
det(paradigm-10, the-8)
amod(paradigm-10, emerging-9)
root(ROOT-0, paradigm-10)
prep(paradigm-10, for-11)
det(role-13, the-12)
pobj(for-11, role-13)
prep(role-13, of-14)
pobj(of-14, TGFbeta1-15)
prep(role-13, in-16)
pobj(in-16, cancer-17)
punct(paradigm-10, .-18)

det(review-2, This-1)
nsubj(focus-4, review-2)
aux(focus-4, will-3)
root(ROOT-0, focus-4)
prep(focus-4, on-5)
det(evidence-7, the-6)
pobj(on-5, evidence-7)
prep(evidence-7, for-8)
pobj(for-8, TGFbeta1-9)
prep(focus-4, as-10)
det(factor-16, a-11)
nn(factor-16, tumor-12)
amod(tumor-12, promoting-13)
cc(tumor-12, and-14)
conj(tumor-12, metastasis-15)
pobj(as-10, factor-16)
cc(focus-4, and-17)
conj(focus-4, examine-18)
det(basis-23, the-19)
amod(basis-23, biological-20)
cc(biological-20, and-21)
conj(biological-20, molecular-22)
dobj(examine-18, basis-23)
prep(basis-23, for-24)
det(effects-26, these-25)
pobj(for-24, effects-26)
punct(focus-4, .-27)

nsubjpass(proposed-3, It-1)
auxpass(proposed-3, is-2)
root(ROOT-0, proposed-3)
complm(reflects-12, that-4)
det(switch-6, the-5)
nsubj(reflects-12, switch-6)
prep(switch-6, from-7)
nn(suppressor-9, tumor-8)
pobj(from-7, suppressor-9)
prep(switch-6, to-10)
pobj(to-10, oncogene-11)
ccomp(proposed-3, reflects-12)
amod(alterations-16, genetic-13)
cc(genetic-13, or-14)
conj(genetic-13, epigenetic-15)
dobj(reflects-12, alterations-16)
prep(alterations-16, in-17)
nn(pathways-19, signaling-18)
pobj(in-17, pathways-19)
prep(pathways-19, in-20)
nn(cells-22, tumor-21)
pobj(in-20, cells-22)
nsubj(alter-24, that-23)
rcmod(alterations-16, alter-24)
det(readout-26, the-25)
dobj(alter-24, readout-26)
prep(alter-24, from-27)
det(pathway-30, the-28)
nn(pathway-30, TGFbeta1-29)
pobj(from-27, pathway-30)
punct(proposed-3, .-31)

