det(effect-2, The-1)
nsubj(tissue-engineered-9, effect-2)
prep(effect-2, of-3)
amod(carriers-7, perfluorocarbon-based-4)
amod(carriers-7, artificial-5)
nn(carriers-7, oxygen-6)
pobj(of-3, carriers-7)
prep(effect-2, on-8)
root(ROOT-0, tissue-engineered-9)
dobj(tissue-engineered-9, trachea-10)
punct(tissue-engineered-9, .-11)

det(effect-3, The-1)
amod(effect-3, biological-2)
nsubjpass(investigated-14, effect-3)
prep(effect-3, of-4)
det(carrier-9, the-5)
amod(carrier-9, perfluorocarbon-based-6)
amod(carrier-9, artificial-7)
nn(carrier-9, oxygen-8)
pobj(of-4, carrier-9)
punct(Oxygent-11, -LRB--10)
appos(carrier-9, Oxygent-11)
punct(Oxygent-11, -RRB--12)
auxpass(investigated-14, was-13)
root(ROOT-0, investigated-14)
prep(investigated-14, in-15)
amod(construction-21, tissue-engineered-16)
nn(construction-21, trachea-17)
punct(construction-21, -LRB--18)
nn(construction-21, TET-19)
punct(construction-21, -RRB--20)
pobj(in-15, construction-21)
punct(investigated-14, .-22)

nsubjpass(compared-10, Media-1)
partmod(Media-1, supplemented-2)
prep(supplemented-2, with-3)
cc(with-3, and-4)
conj(with-3, without-5)
number(%-7, 10-6)
amod(Oxygent-8, %-7)
pobj(without-5, Oxygent-8)
auxpass(compared-10, were-9)
root(ROOT-0, compared-10)
prep(compared-10, in-11)
det(assessments-13, all-12)
pobj(in-11, assessments-13)
punct(compared-10, .-14)

amod(tension-4, Partial-1)
nn(tension-4, tissue-2)
nn(tension-4, oxygen-3)
nsubjpass(measured-9, tension-4)
punct(PtO-LRB-2-RRB--6, -LRB--5)
appos(tension-4, PtO-LRB-2-RRB--6)
punct(PtO-LRB-2-RRB--6, -RRB--7)
auxpass(measured-9, was-8)
root(ROOT-0, measured-9)
prep(measured-9, with-10)
amod(microprobes-12, polarographic-11)
pobj(with-10, microprobes-12)
punct(measured-9, ;-13)
amod(metabolism-15, epithelial-14)
nsubjpass(monitored-17, metabolism-15)
auxpass(monitored-17, was-16)
parataxis(measured-9, monitored-17)
prep(monitored-17, by-18)
pobj(by-18, microdialysis-19)
prep(monitored-17, inside-20)
det(epithelium-23, the-21)
nn(epithelium-23, TET-22)
pobj(inside-20, epithelium-23)
partmod(epithelium-23, perfused-24)
prep(perfused-24, with-25)
det(medium-27, the-26)
pobj(with-25, medium-27)
num(medium-27, underneath-28)
punct(measured-9, .-29)

nn(constructs-2, Chondrocyte-DegraPol-1)
nsubjpass(cultured-4, constructs-2)
auxpass(cultured-4, were-3)
root(ROOT-0, cultured-4)
prep(cultured-4, for-5)
num(month-7, 1-6)
pobj(for-5, month-7)
prep(cultured-4, with-8)
det(medium-10, the-9)
pobj(with-8, medium-10)
prep(cultured-4, before-11)
nn(assessment-13, glycosaminoglycan-12)
pobj(before-11, assessment-13)
cc(assessment-13, and-14)
conj(assessment-13, histology-15)
punct(cultured-4, .-16)

nn(reaction-2, Tissue-1)
nsubjpass(evaluated-12, reaction-2)
prep(reaction-2, of-3)
amod(scaffolds-6, TET-4)
amod(scaffolds-6, epithelial-5)
pobj(of-3, scaffolds-6)
partmod(scaffolds-6, immersed-7)
prep(immersed-7, with-8)
det(medium-10, the-9)
pobj(with-8, medium-10)
auxpass(evaluated-12, was-11)
root(ROOT-0, evaluated-12)
prep(evaluated-12, on-13)
det(membrane-18, the-14)
nn(membrane-18, chick-15)
nn(membrane-18, embryo-16)
amod(membrane-18, chorioallantoic-17)
pobj(on-13, membrane-18)
punct(evaluated-12, .-19)

amod(medium-3, Oxygent-1)
nn(medium-3, perfusion-2)
nsubj(increased-4, medium-3)
root(ROOT-0, increased-4)
det(PtO-LRB-2-RRB--8, the-5)
nn(PtO-LRB-2-RRB--8, TET-6)
nn(PtO-LRB-2-RRB--8, epithelial-7)
dobj(increased-4, PtO-LRB-2-RRB--8)
punct(Hg-14, -LRB--9)
dep(mm-13, 51.2-10)
cc(51.2-10, +/--11)
conj(51.2-10, 0.3-12)
dep(Hg-14, mm-13)
dep(PtO-LRB-2-RRB--8, Hg-14)
cc(Hg-14, vs.-15)
dep(mm-19, 33.4-16)
cc(33.4-16, +/--17)
conj(33.4-16, 0.3-18)
dep(Hg-20, mm-19)
conj(Hg-14, Hg-20)
prep(Hg-20, at-21)
number(microm-23, 200-22)
amod(thickness-24, microm-23)
pobj(at-21, thickness-24)
punct(Hg-14, ;-25)
dep(mm-29, 12.5-26)
cc(12.5-26, +/--27)
conj(12.5-26, 0.1-28)
dep(Hg-30, mm-29)
dep(Hg-14, Hg-30)
cc(Hg-30, vs.-31)
dep(mm-35, 3.1-32)
cc(3.1-32, +/--33)
conj(3.1-32, 0.1-34)
dep(Hg-36, mm-35)
conj(Hg-30, Hg-36)
prep(Hg-36, at-37)
number(microm-39, 400-38)
amod(thickness-40, microm-39)
pobj(at-37, thickness-40)
punct(Hg-14, ,-41)
dep(Hg-14, p-42)
mwe(than-44, less-43)
quantmod(0.01-45, than-44)
num(p-42, 0.01-45)
punct(Hg-14, -RRB--46)
cc(increased-4, and-47)
conj(increased-4, decreased-48)
det(concentration-51, the-49)
nn(concentration-51, lactate-50)
dobj(decreased-48, concentration-51)
punct(less-63, -LRB--52)
num(mmol/L-60, 0.63-53)
cc(0.63-53, +/--54)
conj(0.63-53, 0.08-55)
cc(0.63-53, vs.-56)
conj(0.63-53, 0.80-57)
cc(0.80-57, +/--58)
conj(0.80-57, 0.06-59)
npadvmod(less-63, mmol/L-60)
punct(mmol/L-60, ,-61)
appos(mmol/L-60, p-62)
dep(concentration-51, less-63)
prep(less-63, than-64)
pobj(than-64, 0.05-65)
punct(less-63, -RRB--66)
punct(concentration-51, ,-67)
conj(concentration-51, lactate/pyruvate-68)
punct(less-79, -LRB--69)
num(p-78, 1.87-70)
cc(1.87-70, +/--71)
conj(1.87-70, 0.26-72)
cc(1.87-70, vs.-73)
conj(1.87-70, 3.36-74)
cc(3.36-74, +/--75)
conj(3.36-74, 10.13-76)
punct(3.36-74, ,-77)
npadvmod(less-79, p-78)
dep(lactate/pyruvate-68, less-79)
prep(less-79, than-80)
pobj(than-80, 0.05-81)
punct(less-79, -RRB--82)
punct(concentration-51, ,-83)
cc(concentration-51, and-84)
nn(ratios-86, lactate/glucose-85)
conj(concentration-51, ratios-86)
punct(less-97, -LRB--87)
num(p-96, 0.10-88)
cc(0.10-88, +/--89)
conj(0.10-88, 0.00-90)
cc(0.10-88, vs.-91)
conj(0.10-88, 0.29-92)
cc(0.29-92, +/--93)
conj(0.29-92, 0.14-94)
punct(0.29-92, ,-95)
npadvmod(less-97, p-96)
dep(ratios-86, less-97)
prep(less-97, than-98)
pobj(than-98, 0.05-99)
punct(less-97, -RRB--100)
punct(increased-4, .-101)

nsubj(presented-5, Chondrocyte-DegraPol-1)
prep(Chondrocyte-DegraPol-1, in-2)
nn(group-4, Oxygent-3)
pobj(in-2, group-4)
root(ROOT-0, presented-5)
amod(value-8, lower-6)
nn(value-8, glycosaminoglycan-7)
dobj(presented-5, value-8)
punct(p-18, -LRB--9)
dep(p-18, 0.03-10)
cc(0.03-10, +/--11)
conj(0.03-10, 0.00-12)
cc(0.03-10, vs.-13)
conj(0.03-10, 0.13-14)
cc(0.13-14, +/--15)
conj(0.13-14, 0.00-16)
punct(p-18, ,-17)
dep(value-8, p-18)
amod(p-18, less-19)
prep(less-19, than-20)
pobj(than-20, 0.05-21)
punct(p-18, -RRB--22)
punct(presented-5, ;-23)
nn(slides-25, histology-24)
nsubj(showed-26, slides-25)
parataxis(presented-5, showed-26)
amod(formation-30, poor-27)
nn(formation-30, acid-28)
nn(formation-30, mucopolysaccharides-29)
dobj(showed-26, formation-30)
punct(presented-5, .-31)

amod(imaging-4, Orthogonal-1)
nn(imaging-4, polarization-2)
nn(imaging-4, spectral-3)
nsubj(showed-5, imaging-4)
root(ROOT-0, showed-5)
det(difference-7, no-6)
dobj(showed-5, difference-7)
prep(difference-7, in-8)
amod(density-11, functional-9)
nn(density-11, capillary-10)
pobj(in-8, density-11)
prep(difference-7, between-12)
det(scaffolds-14, the-13)
pobj(between-12, scaffolds-14)
partmod(scaffolds-14, cultured-15)
prep(cultured-15, on-16)
amod(membranes-18, chorioallantoic-17)
pobj(on-16, membranes-18)
punct(showed-5, .-19)

det(reaction-4, The-1)
amod(reaction-4, foreign-2)
nn(reaction-4, body-3)
nsubj(similar-6, reaction-4)
cop(similar-6, was-5)
root(ROOT-0, similar-6)
prep(similar-6, in-7)
det(groups-9, both-8)
pobj(in-7, groups-9)
punct(similar-6, .-10)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(increases-5, that-3)
nsubj(increases-5, Oxygent-4)
ccomp(conclude-2, increases-5)
nn(PtO-LRB-2-RRB--8, TET-6)
nn(PtO-LRB-2-RRB--8, epithelial-7)
dobj(increases-5, PtO-LRB-2-RRB--8)
punct(increases-5, ,-9)
conj(increases-5, improves-10)
amod(metabolism-12, epithelial-11)
dobj(improves-10, metabolism-12)
punct(increases-5, ,-13)
aux(impair-16, does-14)
neg(impair-16, not-15)
conj(increases-5, impair-16)
dobj(impair-16, angiogenesis-17)
punct(increases-5, ,-18)
cc(increases-5, and-19)
conj(increases-5, tends-20)
prep(tends-20, to-21)
amod(formation-25, slow-22)
nn(formation-25, cartilage-23)
nn(formation-25, tissue-24)
pobj(to-21, formation-25)
punct(conclude-2, .-26)

