1	Pericytes	_	NNS	_	_	2	VMOD	_	_
2	limit	_	VB	_	_	0	ROOT	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	2	VMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Previously	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	observed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	neural	_	JJ	_	_	8	NMOD	_	_
6	cell	_	NN	_	_	8	NMOD	_	_
7	adhesion	_	NN	_	_	8	NMOD	_	_
8	molecule	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	NCAM	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	deficiency	_	NN	_	_	17	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	beta	_	NN	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	facilitates	_	VBZ	_	_	4	SUB	_	_
18	metastasis	_	NN	_	_	17	VMOD	_	_
19	into	_	IN	_	_	17	VMOD	_	_
20	distant	_	JJ	_	_	21	NMOD	_	_
21	organs	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	local	_	JJ	_	_	25	NMOD	_	_
24	lymph	_	NN	_	_	25	NMOD	_	_
25	nodes	_	NNS	_	_	22	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	NCAM-deficient	_	JJ	_	_	9	NMOD	_	_
7	beta	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	10	VMOD	_	_
10	grew	_	VBD	_	_	5	SUB	_	_
11	leaky	_	IN	_	_	10	VMOD	_	_
12	blood	_	NN	_	_	13	NMOD	_	_
13	vessels	_	NNS	_	_	11	PMOD	_	_
14	with	_	IN	_	_	10	VMOD	_	_
15	perturbed	_	VBN	_	_	18	NMOD	_	_
16	pericyte-endothelial	_	JJ	_	_	18	NMOD	_	_
17	cell-cell	_	JJ	_	_	18	NMOD	_	_
18	interactions	_	NNS	_	_	14	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	deficient	_	JJ	_	_	22	NMOD	_	_
21	perivascular	_	JJ	_	_	22	NMOD	_	_
22	deposition	_	NN	_	_	19	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	ECM	_	NN	_	_	25	NMOD	_	_
25	components	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Conversely	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	tumor	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	NCAM	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	fibrosarcoma	_	NN	_	_	11	NMOD	_	_
11	model	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	T241	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	improved	_	VBD	_	_	0	ROOT	_	_
16	pericyte	_	NN	_	_	17	NMOD	_	_
17	recruitment	_	NN	_	_	15	VMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	increased	_	VBD	_	_	18	CONJ	_	_
20	perivascular	_	JJ	_	_	21	NMOD	_	_
21	deposition	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	ECM	_	NN	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	NCAM	_	NN	_	_	8	VMOD	_	_
8	may	_	MD	_	_	6	SUB	_	_
9	limit	_	VB	_	_	8	VC	_	_
10	tumor	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	9	VMOD	_	_
13	by	_	IN	_	_	9	VMOD	_	_
14	stabilizing	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	microvessel	_	NN	_	_	17	NMOD	_	_
17	wall	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	16	VMOD	_	_
2	directly	_	RB	_	_	1	VMOD	_	_
3	address	_	VB	_	_	1	IM	_	_
4	whether	_	IN	_	_	3	VMOD	_	_
5	pericyte	_	JJ	_	_	6	NMOD	_	_
6	dysfunction	_	NN	_	_	7	VMOD	_	_
7	increases	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	potential	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	solid	_	JJ	_	_	13	NMOD	_	_
13	tumors	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	studied	_	VBD	_	_	0	ROOT	_	_
17	beta	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	tumorigenesis	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	primary	_	JJ	_	_	24	NMOD	_	_
22	pericyte-deficient	_	JJ	_	_	24	NMOD	_	_
23	Pdgfb(ret/ret)	_	NN	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	beta	_	NN	_	_	7	NMOD	_	_
5	tumor	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	metastases	_	NNS	_	_	3	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	distant	_	JJ	_	_	10	NMOD	_	_
10	organs	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	local	_	JJ	_	_	14	NMOD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	nodes	_	NNS	_	_	11	CONJ	_	_
15	,	_	,	_	_	2	P	_	_
16	demonstrating	_	VBG	_	_	2	VMOD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	pericytes	_	NNS	_	_	19	PMOD	_	_
21	in	_	IN	_	_	16	VMOD	_	_
22	limiting	_	VBG	_	_	21	PMOD	_	_
23	tumor	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	metastasis	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	model	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	how	_	WRB	_	_	11	VMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	trigger	_	VBP	_	_	7	PMOD	_	_
12	metastasis	_	NN	_	_	11	VMOD	_	_
13	by	_	IN	_	_	11	VMOD	_	_
14	perturbing	_	VBG	_	_	13	PMOD	_	_
15	pericyte-endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell-cell	_	JJ	_	_	17	NMOD	_	_
17	interactions	_	NNS	_	_	14	VMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
