1	Prognostic	_	JJ	_	_	2	NMOD	_	_
2	value	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p53	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	vascular	_	JJ	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	7	CONJ	_	_
13	in	_	IN	_	_	2	NMOD	_	_
14	resected	_	JJ	_	_	17	NMOD	_	_
15	squamous	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	carcinoma	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	esophagus	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	common	_	JJ	_	_	5	NMOD	_	_
4	genetic	_	JJ	_	_	5	NMOD	_	_
5	alterations	_	NNS	_	_	13	VMOD	_	_
6	found	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	wide	_	JJ	_	_	10	NMOD	_	_
10	variety	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cancers	_	NNS	_	_	11	PMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	p53	_	NN	_	_	18	NMOD	_	_
15	tumor	_	NN	_	_	18	NMOD	_	_
16	suppressor	_	NN	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	mutations	_	NNS	_	_	13	VMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	p53	_	NN	_	_	2	VMOD	_	_
2	appears	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	be	_	VB	_	_	3	IM	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	nuclear	_	JJ	_	_	8	NMOD	_	_
7	transcription	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	4	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	plays	_	VBZ	_	_	8	NMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	control	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	proliferation	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	apoptosis	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	maintenance	_	NN	_	_	22	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	genetic	_	JJ	_	_	27	NMOD	_	_
27	stability	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	critical	_	JJ	_	_	5	NMOD	_	_
5	process	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	solid	_	JJ	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	metastasis	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	19	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	recently	_	RB	_	_	11	AMOD	_	_
11	identified	_	VBN	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	4	APPO	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	significant	_	JJ	_	_	17	NMOD	_	_
16	angiogenic	_	JJ	_	_	17	NMOD	_	_
17	properties	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	may	_	MD	_	_	0	ROOT	_	_
20	be	_	VB	_	_	19	VC	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	major	_	JJ	_	_	25	NMOD	_	_
23	tumor	_	NN	_	_	25	NMOD	_	_
24	angiogenesis	_	NN	_	_	25	NMOD	_	_
25	regulator	_	NN	_	_	20	VMOD	_	_
26	.	_	.	_	_	19	P	_	_
		
1	Few	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	investigated	_	VBN	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	association	_	NN	_	_	4	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	p53	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	VEGF	_	NN	_	_	9	CONJ	_	_
11	expressions	_	NNS	_	_	10	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	prognosis	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	6	NMOD	_	_
15	esophageal	_	JJ	_	_	16	NMOD	_	_
16	carcinoma	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Forty-seven	_	JJ	_	_	2	NMOD	_	_
2	specimens	_	NNS	_	_	20	VMOD	_	_
3	resected	_	JJ	_	_	2	APPO	_	_
4	from	_	IN	_	_	3	AMOD	_	_
5	patients	_	NNS	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	stage	_	NN	_	_	6	PMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	III	_	CD	_	_	13	NMOD	_	_
11	squamous	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	9	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	SCC	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	of	_	IN	_	_	13	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	esophagus	_	NN	_	_	17	PMOD	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	studied	_	VBN	_	_	20	VC	_	_
22	using	_	VBG	_	_	21	VMOD	_	_
23	immunohistochemical	_	JJ	_	_	24	NMOD	_	_
24	staining	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	VEGF	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	p53	_	NN	_	_	2	CONJ	_	_
4	expressions	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	40	_	CD	_	_	9	NMOD	_	_
9	%	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	53	_	CD	_	_	12	NMOD	_	_
12	%	_	NN	_	_	10	CONJ	_	_
13	of	_	IN	_	_	9	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	respectively	_	RB	_	_	6	VMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	p53	_	NN	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	VEGF	_	NN	_	_	3	CONJ	_	_
5	staining	_	NN	_	_	6	NMOD	_	_
6	statuses	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	coincident	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	only	_	RB	_	_	12	NMOD	_	_
11	21	_	CD	_	_	10	DEP	_	_
12	%	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	no	_	DT	_	_	20	NMOD	_	_
19	significant	_	JJ	_	_	20	NMOD	_	_
20	correlation	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	17	CONJ	_	_
22	found	_	VBN	_	_	21	VC	_	_
23	between	_	IN	_	_	22	VMOD	_	_
24	p53	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	VEGF	_	NN	_	_	27	NMOD	_	_
27	statuses	_	NNS	_	_	25	CONJ	_	_
28	.	_	.	_	_	7	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	clinicopathologic	_	JJ	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	significantly	_	RB	_	_	4	VMOD	_	_
6	correlated	_	VBN	_	_	4	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	p53	_	NN	_	_	7	PMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	association	_	NN	_	_	12	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	p53	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	VEGF	_	NN	_	_	6	CONJ	_	_
8	expressions	_	NNS	_	_	7	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	poor	_	JJ	_	_	11	NMOD	_	_
11	prognosis	_	NN	_	_	9	CONJ	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	found	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	p53	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	VEGF	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	correlated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	prognosis	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	patients	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	stage	_	NN	_	_	14	PMOD	_	_
16	II	_	CD	_	_	15	NMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	III	_	CD	_	_	19	NMOD	_	_
19	SCC	_	NN	_	_	17	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	esophagus	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
