root(ROOT-0, Involvement-1)
prep(Involvement-1, of-2)
nn(methylation-5, PTEN-3)
nn(methylation-5, promoter-4)
pobj(of-2, methylation-5)
prep(Involvement-1, in-6)
amod(malformations-9, cerebral-7)
nn(malformations-9, cavernous-8)
pobj(in-6, malformations-9)
punct(Involvement-1, .-10)

root(ROOT-0, BACKGROUND-1)
cc(BACKGROUND-1, AND-2)
conj(BACKGROUND-1, PURPOSE-3)
punct(BACKGROUND-1, :-4)
amod(malformations-7, Cerebral-5)
nn(malformations-7, cavernous-6)
nsubj(lesions-15, malformations-7)
punct(CCMs-9, -LRB--8)
abbrev(malformations-7, CCMs-9)
punct(CCMs-9, -RRB--10)
cop(lesions-15, are-11)
amod(lesions-15, prevalent-12)
amod(lesions-15, cerebral-13)
amod(lesions-15, vascular-14)
dep(BACKGROUND-1, lesions-15)
partmod(lesions-15, involving-16)
amod(angiogenesis-18, aberrant-17)
dobj(involving-16, angiogenesis-18)
punct(BACKGROUND-1, .-19)

advmod(understood-8, However-1)
punct(understood-8, ,-2)
det(mechanism-5, the-3)
amod(mechanism-5, underlying-4)
nsubjpass(understood-8, mechanism-5)
auxpass(understood-8, is-6)
advmod(understood-8, poorly-7)
root(ROOT-0, understood-8)
punct(understood-8, .-9)

nsubj(deficient-19, Phosphatase-1)
cc(Phosphatase-1, and-2)
nn(homolog-4, tension-3)
conj(Phosphatase-1, homolog-4)
partmod(Phosphatase-1, deleted-5)
prep(deleted-5, on-6)
pobj(on-6, chromosome-7)
num(chromosome-7, 10-8)
punct(PTEN-10, -LRB--9)
abbrev(Phosphatase-1, PTEN-10)
punct(PTEN-10, -RRB--11)
punct(Phosphatase-1, ,-12)
det(suppressor-15, a-13)
nn(suppressor-15, tumor-14)
appos(Phosphatase-1, suppressor-15)
punct(Phosphatase-1, ,-16)
cop(deficient-19, is-17)
advmod(deficient-19, frequently-18)
root(ROOT-0, deficient-19)
prep(deficient-19, in-20)
amod(pathologies-22, various-21)
pobj(in-20, pathologies-22)
amod(pathologies-22, due-23)
prep(due-23, to-24)
pobj(to-24, mutation-25)
cc(mutation-25, or-26)
amod(alterations-28, epigenetic-27)
conj(mutation-25, alterations-28)
punct(deficient-19, .-29)

nn(hypermethylation-3, PTEN-1)
nn(hypermethylation-3, promoter-2)
nsubj(mechanism-9, hypermethylation-3)
cop(mechanism-9, is-4)
det(mechanism-9, a-5)
amod(mechanism-9, major-6)
amod(mechanism-9, epigenetic-7)
nn(mechanism-9, silencing-8)
root(ROOT-0, mechanism-9)
partmod(mechanism-9, leading-10)
prep(leading-10, to-11)
pobj(to-11, activation-12)
prep(activation-12, of-13)
pobj(of-13, angiogenesis-14)
prep(activation-12, in-15)
pobj(in-15, tumors-16)
punct(mechanism-9, .-17)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(aimed-4, study-3)
root(ROOT-0, aimed-4)
aux(investigate-6, to-5)
xcomp(aimed-4, investigate-6)
complm(involved-12, whether-7)
nn(methylation-10, PTEN-8)
nn(methylation-10, promoter-9)
nsubjpass(involved-12, methylation-10)
auxpass(involved-12, was-11)
ccomp(investigate-6, involved-12)
prep(involved-12, in-13)
pobj(in-13, CCMs-14)
punct(aimed-4, .-15)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nn(methylation-5, PTEN-3)
nn(methylation-5, promoter-4)
nsubjpass(detected-7, methylation-5)
auxpass(detected-7, was-6)
dep(METHODS-1, detected-7)
prep(detected-7, in-8)
amod(specimens-10, surgical-9)
pobj(in-8, specimens-10)
prep(specimens-10, of-11)
pobj(of-11, CCMs-12)
punct(n=69-14, -LRB--13)
appos(CCMs-12, n=69-14)
punct(n=69-14, -RRB--15)
prep(detected-7, by-16)
amod(reaction-20, methylation-specific-17)
nn(reaction-20, polymerase-18)
nn(reaction-20, chain-19)
pobj(by-16, reaction-20)
punct(METHODS-1, .-21)

det(status-3, The-1)
nn(status-3, methylation-2)
nsubjpass(correlated-5, status-3)
auxpass(correlated-5, was-4)
root(ROOT-0, correlated-5)
prep(correlated-5, to-6)
det(manifestations-9, the-7)
amod(manifestations-9, clinical-8)
pobj(to-6, manifestations-9)
cc(to-6, and-10)
conj(to-6, to-11)
nn(expression-13, PTEN-12)
pobj(to-11, expression-13)
punct(expression-13, ,-14)
nsubjpass(analyzed-17, which-15)
auxpass(analyzed-17, was-16)
rcmod(expression-13, analyzed-17)
prep(analyzed-17, by-18)
preconj(blot-21, both-19)
nn(blot-21, Western-20)
pobj(by-18, blot-21)
cc(blot-21, and-22)
conj(blot-21, immunohistochemistry-23)
punct(correlated-5, .-24)

aux(investigate-2, To-1)
root(ROOT-0, investigate-2)
det(proliferation-5, the-3)
amod(proliferation-5, endothelial-4)
dobj(investigate-2, proliferation-5)
cc(investigate-2, and-6)
det(pathways-10, the-7)
amod(pathways-10, potential-8)
nn(pathways-10, signaling-9)
nsubjpass(detected-27, pathways-10)
partmod(pathways-10, affected-11)
prep(affected-11, by-12)
nn(methylation-14, PTEN-13)
pobj(by-12, methylation-14)
punct(affected-11, ,-15)
xcomp(affected-11, proliferating-16)
nn(antigen-19, cell-17)
amod(antigen-19, nuclear-18)
dobj(proliferating-16, antigen-19)
advmod(well-21, as-20)
cc(antigen-19, well-21)
mwe(well-21, as-22)
conj(antigen-19, phosphor-Akt-23)
cc(phosphor-Akt-23, and-24)
conj(phosphor-Akt-23, phosphor-Erk1,2-25)
auxpass(detected-27, were-26)
conj(investigate-2, detected-27)
prep(detected-27, by-28)
pobj(by-28, immunofluorescence-29)
cc(immunofluorescence-29, and-30)
nn(blot-32, Western-31)
conj(immunofluorescence-29, blot-32)
punct(detected-27, ,-33)
advmod(detected-27, respectively-34)
punct(detected-27, ,-35)
prep(detected-27, in-36)
nn(specimens-38, CCM-37)
pobj(in-36, specimens-38)
punct(investigate-2, .-39)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
amod(reaction-6, Methylation-specific-3)
nn(reaction-6, polymerase-4)
nn(reaction-6, chain-5)
nsubj(revealed-7, reaction-6)
dep(RESULTS-1, revealed-7)
nn(methylation-10, PTEN-8)
nn(methylation-10, promoter-9)
dobj(revealed-7, methylation-10)
prep(revealed-7, in-11)
number(%-13, 15.9-12)
amod(CCMs-14, %-13)
pobj(in-11, CCMs-14)
punct(RESULTS-1, .-15)

advmod(showed-8, Strikingly-1)
punct(showed-8, ,-2)
nsubj(showed-8, 5-3)
prep(5-3, of-4)
num(CCMs-7, 6-5)
amod(CCMs-7, familial-6)
pobj(of-4, CCMs-7)
root(ROOT-0, showed-8)
amod(methylation-11, PTEN-9)
nn(methylation-11, promoter-10)
dobj(showed-8, methylation-11)
punct(%-14, -LRB--12)
num(%-14, 83.3-13)
appos(methylation-11, %-14)
punct(%-14, -RRB--15)
punct(methylation-11, ,-16)
nsubj(higher-20, which-17)
cop(higher-20, was-18)
advmod(higher-20, significantly-19)
rcmod(methylation-11, higher-20)
prep(higher-20, than-21)
pcomp(than-21, in-22)
amod(cases-24, sporadic-23)
pobj(in-22, cases-24)
punct(%-27, -LRB--25)
num(%-27, 9.4-26)
dep(higher-20, %-27)
punct(%-27, ;-28)
dep(%-27, P-29)
quantmod(0.001-31, <-30)
dep(%-27, 0.001-31)
punct(%-27, -RRB--32)
punct(showed-8, .-33)

prep(appeared-7, In-1)
pobj(In-1, addition-2)
punct(appeared-7, ,-3)
nn(methylation-6, PTEN-4)
nn(methylation-6, promoter-5)
nsubj(appeared-7, methylation-6)
root(ROOT-0, appeared-7)
advmod(frequently-9, more-8)
advmod(appeared-7, frequently-9)
prep(appeared-7, in-10)
amod(CCMs-12, multiple-11)
pobj(in-10, CCMs-12)
punct(CCMs-12, ,-13)
prep(CCMs-12, including-14)
amod(cases-16, familial-15)
pobj(including-14, cases-16)
punct(%-19, -LRB--17)
num(%-19, 46.7-18)
appos(cases-16, %-19)
punct(%-19, -RRB--20)
punct(CCMs-12, ,-21)
prep(appeared-7, than-22)
pobj(than-22, that-23)
prep(that-23, in-24)
amod(CCMs-26, single-lesioned-25)
pobj(in-24, CCMs-26)
punct(%-29, -LRB--27)
num(%-29, 11.8-28)
appos(CCMs-26, %-29)
punct(%-29, ;-30)
nn(<-32, P-31)
dep(%-29, <-32)
num(<-32, 0.05-33)
punct(%-29, -RRB--34)
punct(appeared-7, .-35)

nsubj(revealed-5, Immunostaining-1)
cc(Immunostaining-1, and-2)
nn(blot-4, Western-3)
conj(Immunostaining-1, blot-4)
root(ROOT-0, revealed-5)
det(downregulation-10, a-6)
advmod(significant-8, more-7)
amod(downregulation-10, significant-8)
nn(downregulation-10, PTEN-9)
dobj(revealed-5, downregulation-10)
prep(revealed-5, in-11)
amod(CCMs-13, PTEN-methylated-12)
pobj(in-11, CCMs-13)
prep(revealed-5, in-14)
pobj(in-14, comparison-15)
prep(comparison-15, to-16)
amod(CCMs-18, PTEN-unmethylated-17)
pobj(to-16, CCMs-18)
punct(revealed-5, .-19)

amod(expression-3, Reduced-1)
nn(expression-3, PTEN-2)
nsubjpass(correlated-6, expression-3)
auxpass(correlated-6, was-4)
advmod(correlated-6, inversely-5)
root(ROOT-0, correlated-6)
prep(correlated-6, to-7)
det(expression-9, the-8)
pobj(to-7, expression-9)
prep(expression-9, of-10)
amod(antigen-14, proliferating-11)
nn(antigen-14, cell-12)
amod(antigen-14, nuclear-13)
pobj(of-10, antigen-14)
cc(to-7, and-15)
conj(to-7, to-16)
det(activation-18, the-17)
pobj(to-16, activation-18)
prep(activation-18, of-19)
pobj(of-19, Erk1,2-20)
punct(of-19, ,-21)
cc(of-19, but-22)
neg(of-24, not-23)
conj(of-19, of-24)
pobj(of-24, Akt-25)
punct(correlated-6, .-26)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(reported-4, We-3)
dep(CONCLUSIONS-1, reported-4)
advmod(reported-4, here-5)
prep(here-5, for-6)
det(time-9, the-7)
amod(time-9, first-8)
pobj(for-6, time-9)
det(involvement-11, the-10)
dobj(reported-4, involvement-11)
prep(involvement-11, of-12)
nn(methylation-15, PTEN-13)
nn(methylation-15, promoter-14)
pobj(of-12, methylation-15)
prep(involvement-11, in-16)
pobj(in-16, CCMs-17)
punct(reported-4, ,-18)
advmod(in-20, particularly-19)
prep(reported-4, in-20)
amod(CCMs-22, familial-21)
pobj(in-20, CCMs-22)
punct(reported-4, ,-23)
partmod(reported-4, suggesting-24)
det(alteration-27, this-25)
amod(alteration-27, epigenetic-26)
dobj(suggesting-24, alteration-27)
prep(suggesting-24, as-28)
det(pathomechanism-31, a-29)
amod(pathomechanism-31, potential-30)
pobj(as-28, pathomechanism-31)
prep(pathomechanism-31, of-32)
pobj(of-32, CCMs-33)
punct(CONCLUSIONS-1, .-34)

det(identification-2, The-1)
nsubj(valuable-13, identification-2)
prep(identification-2, of-3)
pobj(of-3, Erk1,2-4)
prep(identification-2, as-5)
amod(signaling-7, triggered-6)
pobj(as-5, signaling-7)
prep(signaling-7, in-8)
det(lesions-10, the-9)
pobj(in-8, lesions-10)
aux(valuable-13, may-11)
cop(valuable-13, be-12)
root(ROOT-0, valuable-13)
prep(valuable-13, for-14)
det(development-16, the-15)
pobj(for-14, development-16)
prep(development-16, of-17)
amod(therapy-19, effective-18)
pobj(of-17, therapy-19)
prep(therapy-19, for-20)
det(disease-22, this-21)
pobj(for-20, disease-22)
punct(valuable-13, .-23)

