amod(growth-3, Active-1)
nn(growth-3, hair-2)
nsubjpass(associated-8, growth-3)
punct(anagen-5, -LRB--4)
appos(growth-3, anagen-5)
punct(anagen-5, -RRB--6)
auxpass(associated-8, is-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
pobj(with-9, angiogenesis-10)
punct(associated-8, .-11)

prep(held-23, After-1)
det(completion-3, the-2)
pobj(After-1, completion-3)
prep(completion-3, of-4)
nn(development-6, skin-5)
pobj(of-4, development-6)
punct(held-23, ,-7)
nsubjpass(held-23, angiogenesis-8)
punct(angiogenesis-8, ,-9)
prep(angiogenesis-8, i.e.-10)
punct(i.e.-10, ,-11)
det(growth-13, the-12)
pobj(i.e.-10, growth-13)
prep(growth-13, of-14)
amod(capillaries-16, new-15)
pobj(of-14, capillaries-16)
prep(capillaries-16, from-17)
amod(vessels-20, pre-existing-18)
nn(vessels-20, blood-19)
pobj(from-17, vessels-20)
punct(angiogenesis-8, ,-21)
auxpass(held-23, is-22)
root(ROOT-0, held-23)
aux(occur-25, to-24)
xcomp(held-23, occur-25)
prep(occur-25, in-26)
det(skin-28, the-27)
pobj(in-26, skin-28)
advmod(under-30, only-29)
prep(occur-25, under-30)
amod(conditions-32, pathologic-31)
pobj(under-30, conditions-32)
punct(held-23, .-33)

nsubjpass(noted-5, It-1)
aux(noted-5, has-2)
advmod(noted-5, long-3)
auxpass(noted-5, been-4)
root(ROOT-0, noted-5)
punct(noted-5, ,-6)
advmod(noted-5, however-7)
punct(noted-5, ,-8)
complm(associated-14, that-9)
nn(cycling-12, hair-10)
nn(cycling-12, follicle-11)
nsubjpass(associated-14, cycling-12)
auxpass(associated-14, is-13)
ccomp(noted-5, associated-14)
prep(associated-14, with-15)
amod(changes-17, prominent-16)
pobj(with-15, changes-17)
prep(changes-17, in-18)
nn(perfusion-20, skin-19)
pobj(in-18, perfusion-20)
punct(associated-14, ,-21)
complm(display-30, that-22)
det(bulbs-26, the-23)
amod(bulbs-26, epithelial-24)
nn(bulbs-26, hair-25)
nsubj(display-30, bulbs-26)
prep(bulbs-26, of-27)
amod(follicles-29, anagen-28)
pobj(of-27, follicles-29)
dep(associated-14, display-30)
amod(properties-32, angiogenic-31)
dobj(display-30, properties-32)
punct(associated-14, ,-33)
cc(associated-14, and-34)
complm(produce-41, that-35)
det(papilla-39, the-36)
amod(papilla-39, follicular-37)
amod(papilla-39, dermal-38)
nsubj(produce-41, papilla-39)
aux(produce-41, can-40)
conj(associated-14, produce-41)
amod(factors-43, angiogenic-42)
dobj(produce-41, factors-43)
punct(noted-5, .-44)

prep(available-12, Despite-1)
det(observations-4, these-2)
amod(observations-4, suggestive-3)
pobj(Despite-1, observations-4)
punct(available-12, ,-5)
det(proof-8, no-6)
amod(proof-8, formal-7)
nsubj(available-12, proof-8)
cop(available-12, is-9)
advmod(yet-11, as-10)
advmod(available-12, yet-11)
root(ROOT-0, available-12)
prep(available-12, for-13)
det(concept-15, the-14)
pobj(for-13, concept-15)
complm(event-21, that-16)
nsubj(event-21, angiogenesis-17)
cop(event-21, is-18)
det(event-21, a-19)
amod(event-21, physiologic-20)
dep(concept-15, event-21)
nsubj(occurs-23, that-22)
rcmod(event-21, occurs-23)
nsubj(switch-33, all-24)
prep(all-24, over-25)
det(follicles-32, the-26)
amod(follicles-32, mature-27)
amod(follicles-32, mammalian-28)
amod(follicles-32, integument-29)
nn(follicles-32, whenever-30)
nn(follicles-32, hair-31)
pobj(over-25, follicles-32)
ccomp(occurs-23, switch-33)
prep(switch-33, from-34)
pobj(from-34, resting-35)
punct(telogen-37, -LRB--36)
appos(resting-35, telogen-37)
punct(telogen-37, -RRB--38)
prep(switch-33, to-39)
amod(growth-41, active-40)
pobj(to-39, growth-41)
punct(anagen-43, -LRB--42)
appos(growth-41, anagen-43)
punct(anagen-43, -RRB--44)
punct(available-12, .-45)

det(study-2, This-1)
nsubj(uses-3, study-2)
root(ROOT-0, uses-3)
amod(histomorphometry-5, quantitative-4)
dobj(uses-3, histomorphometry-5)
cc(histomorphometry-5, and-6)
amod(techniques-9, double-immunohistologic-7)
nn(techniques-9, detection-8)
conj(histomorphometry-5, techniques-9)
prep(uses-3, for-10)
det(demarcation-12, the-11)
pobj(for-10, demarcation-12)
prep(demarcation-12, of-13)
amod(cells-16, proliferating-14)
amod(cells-16, endothelial-15)
pobj(of-13, cells-16)
punct(uses-3, ,-17)
aux(show-19, to-18)
xcomp(uses-3, show-19)
complm(associated-30, that-20)
amod(cycling-24, synchronized-21)
nn(cycling-24, hair-22)
nn(cycling-24, follicle-23)
nsubjpass(associated-30, cycling-24)
prep(cycling-24, in-25)
amod(mice-28, adolescent-26)
nn(mice-28, C57BL/6-27)
pobj(in-25, mice-28)
auxpass(associated-30, is-29)
ccomp(show-19, associated-30)
prep(associated-30, with-31)
amod(angiogenesis-33, substantial-32)
pobj(with-31, angiogenesis-33)
punct(associated-30, ,-34)
cc(associated-30, and-35)
complm(retards-49, that-36)
csubj(retards-49, inhibiting-37)
dobj(inhibiting-37, angiogenesis-38)
nn(vivo-40, in-39)
advmod(inhibiting-37, vivo-40)
prep(inhibiting-37, by-41)
det(application-44, the-42)
amod(application-44, intraperitoneal-43)
pobj(by-41, application-44)
prep(application-44, of-45)
det(derivative-48, a-46)
nn(derivative-48, fumagillin-47)
pobj(of-45, derivative-48)
conj(associated-30, retards-49)
advmod(induced-51, experimentally-50)
amod(development-53, induced-51)
nn(development-53, anagen-52)
dobj(retards-49, development-53)
prep(retards-49, in-54)
det(mice-56, these-55)
pobj(in-54, mice-56)
punct(uses-3, .-57)

advmod(event-7, Thus-1)
punct(event-7, ,-2)
nsubj(event-7, angiogenesis-3)
cop(event-7, is-4)
det(event-7, a-5)
amod(event-7, physiologic-6)
root(ROOT-0, event-7)
prep(event-7, in-8)
amod(skin-12, normal-9)
amod(skin-12, postnatal-10)
amod(skin-12, murine-11)
pobj(in-8, skin-12)
punct(event-7, ,-13)
advmod(dictated-16, apparently-14)
auxpass(dictated-16, is-15)
conj(event-7, dictated-16)
prep(dictated-16, by-17)
det(follicle-20, the-18)
nn(follicle-20, hair-19)
pobj(by-17, follicle-20)
punct(event-7, ,-21)
cc(event-7, and-22)
conj(event-7, appears-23)
aux(required-26, to-24)
auxpass(required-26, be-25)
xcomp(appears-23, required-26)
prep(required-26, for-27)
amod(development-30, normal-28)
amod(development-30, anagen-29)
pobj(for-27, development-30)
punct(event-7, .-31)

amod(angiogenesis-2, Anagen-associated-1)
nsubj(offers-3, angiogenesis-2)
root(ROOT-0, offers-3)
det(model-6, an-4)
amod(model-6, attractive-5)
dobj(offers-3, model-6)
prep(model-6, for-7)
pcomp(for-7, identifying-8)
det(controls-11, the-9)
amod(controls-11, physiologic-10)
dobj(identifying-8, controls-11)
prep(controls-11, of-12)
amod(angiogenesis-14, cutaneous-13)
pobj(of-12, angiogenesis-14)
punct(model-6, ,-15)
cc(model-6, and-16)
det(system-19, an-17)
amod(system-19, interesting-18)
conj(model-6, system-19)
prep(system-19, for-20)
pcomp(for-20, screening-21)
det(effects-23, the-22)
dobj(screening-21, effects-23)
prep(effects-23, of-24)
amod(drugs-27, potential-25)
amod(drugs-27, antiangiogenic-26)
pobj(of-24, drugs-27)
nn(vivo-29, in-28)
advmod(screening-21, vivo-29)
punct(offers-3, .-30)

