nsubj(induces-2, Betulin-1)
root(ROOT-0, induces-2)
amod(release-6, mitochondrial-3)
nn(release-6, cytochrome-4)
nn(release-6, c-5)
nn(apoptosis-8, release-6)
amod(apoptosis-8, associated-7)
dobj(induces-2, apoptosis-8)
prep(apoptosis-8, in-9)
amod(cells-12, human-10)
nn(cells-12, cancer-11)
pobj(in-9, cells-12)
punct(induces-2, .-13)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
complm(has-11, whether-3)
nsubj(has-11, betulin-4)
punct(betulin-4, ,-5)
det(compound-9, a-6)
advmod(abundant-8, naturally-7)
amod(compound-9, abundant-8)
appos(betulin-4, compound-9)
punct(betulin-4, ,-10)
ccomp(examined-2, has-11)
nn(functions-13, anticancer-12)
dobj(has-11, functions-13)
prep(has-11, in-14)
amod(cells-17, human-15)
nn(cells-17, cancer-16)
pobj(in-14, cells-17)
punct(examined-2, .-18)

det(results-2, The-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(inhibited-7, that-4)
nsubj(inhibited-7, betulin-5)
advmod(inhibited-7, significantly-6)
ccomp(showed-3, inhibited-7)
nn(viability-9, cell-8)
dobj(inhibited-7, viability-9)
prep(inhibited-7, in-10)
amod(cells-14, cervix-11)
nn(cells-14, carcinoma-12)
nn(cells-14, HeLa-13)
pobj(in-10, cells-14)
punct(cells-14, ,-15)
nn(cells-18, hepatoma-16)
nn(cells-18, HepG2-17)
conj(cells-14, cells-18)
punct(cells-14, ,-19)
nn(cells-23, lung-20)
nn(cells-23, adenocarcinoma-21)
nn(cells-23, A549-22)
conj(cells-14, cells-23)
punct(cells-14, ,-24)
cc(cells-14, and-25)
nn(cells-29, breast-26)
nn(cells-29, cancer-27)
nn(cells-29, MCF-7-28)
conj(cells-14, cells-29)
prep(inhibited-7, with-30)
amod(values-32, IC-LRB-50-RRB--31)
pobj(with-30, values-32)
partmod(values-32, ranging-33)
prep(ranging-33, from-34)
number(15-37, 10-35)
dep(15-37, to-36)
num(microg/mL-38, 15-37)
pobj(from-34, microg/mL-38)
punct(showed-3, .-39)

mark(exhibited-3, While-1)
nsubj(exhibited-3, betulin-2)
advcl(showed-39, exhibited-3)
advmod(moderate-5, only-4)
amod(activity-7, moderate-5)
nn(activity-7, anticancer-6)
dobj(exhibited-3, activity-7)
prep(exhibited-3, in-8)
amod(cells-12, other-9)
amod(cells-12, human-10)
nn(cells-12, cancer-11)
pobj(in-8, cells-12)
mwe(as-14, such-13)
prep(cells-12, as-14)
nn(cells-17, hepatoma-15)
nn(cells-17, SK-HEP-1-16)
pobj(as-14, cells-17)
punct(cells-17, ,-18)
nn(PC-3-21, prostate-19)
nn(PC-3-21, carcinoma-20)
conj(cells-17, PC-3-21)
punct(cells-17, ,-22)
cc(cells-17, and-23)
nn(carcinoma-25, lung-24)
conj(cells-17, carcinoma-25)
num(carcinoma-25, NCI-H460-26)
punct(exhibited-3, ,-27)
prep(exhibited-3, with-28)
amod(values-30, IC-LRB-50-RRB--29)
pobj(with-28, values-30)
partmod(values-30, ranging-31)
prep(ranging-31, from-32)
number(60-35, 20-33)
dep(60-35, to-34)
num(microg/mL-36, 60-35)
pobj(from-32, microg/mL-36)
punct(showed-39, ,-37)
nsubj(showed-39, it-38)
root(ROOT-0, showed-39)
amod(inhibition-42, minor-40)
nn(inhibition-42, growth-41)
dobj(showed-39, inhibition-42)
prep(inhibition-42, in-43)
amod(cells-47, human-44)
nn(cells-47, erythroleukemia-45)
nn(cells-47, K562-46)
pobj(in-43, cells-47)
punct(microg/mL-52, -LRB--48)
num(microg/mL-52, IC-LRB-50-RRB--49)
nn(microg/mL-52, >-50)
num(microg/mL-52, 100-51)
appos(cells-47, microg/mL-52)
punct(microg/mL-52, -RRB--53)
punct(showed-39, .-54)

nsubj(investigated-3, We-1)
advmod(investigated-3, further-2)
root(ROOT-0, investigated-3)
det(mechanism-5, the-4)
dobj(investigated-3, mechanism-5)
prep(mechanism-5, of-6)
nn(activity-8, anticancer-7)
pobj(of-6, activity-8)
prep(investigated-3, by-9)
pobj(by-9, betulin-10)
punct(investigated-3, ,-11)
partmod(investigated-3, using-12)
nn(cells-14, HeLa-13)
dobj(using-12, cells-14)
prep(using-12, as-15)
det(model-18, an-16)
amod(model-18, experimental-17)
pobj(as-15, model-18)
punct(investigated-3, .-19)

nsubj(induces-6, Betulin-1)
punct(microg/mL-4, -LRB--2)
num(microg/mL-4, 10-3)
appos(Betulin-1, microg/mL-4)
punct(microg/mL-4, -RRB--5)
root(ROOT-0, induces-6)
amod(death-9, apoptotic-7)
nn(death-9, cell-8)
dobj(induces-6, death-9)
punct(induces-6, ,-10)
mark(evidenced-12, as-11)
advcl(induces-6, evidenced-12)
prep(evidenced-12, by-13)
amod(characteristics-15, morphological-14)
pobj(by-13, characteristics-15)
mwe(as-17, such-16)
prep(characteristics-15, as-17)
nn(translocation-20, membrane-18)
nn(translocation-20, phosphatidylserine-19)
pobj(as-17, translocation-20)
punct(translocation-20, ,-21)
amod(condensation/fragmentation-23, nuclear-22)
conj(translocation-20, condensation/fragmentation-23)
punct(translocation-20, ,-24)
cc(translocation-20, and-25)
amod(formation-28, apoptotic-26)
nn(formation-28, body-27)
conj(translocation-20, formation-28)
punct(induces-6, .-29)

nn(analysis-3, A-1)
nn(analysis-3, kinetics-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
complm(occurred-19, that-5)
det(depolarization-7, the-6)
nsubj(occurred-19, depolarization-7)
prep(depolarization-7, of-8)
amod(potential-11, mitochondrial-9)
nn(potential-11, membrane-10)
pobj(of-8, potential-11)
cc(depolarization-7, and-12)
det(release-14, the-13)
conj(depolarization-7, release-14)
prep(release-14, of-15)
amod(c-18, mitochondrial-16)
nn(c-18, cytochrome-17)
pobj(of-15, c-18)
ccomp(showed-4, occurred-19)
advmod(early-21, as-20)
advmod(occurred-19, early-21)
prep(occurred-19, as-22)
num(min-24, 30-23)
pobj(as-22, min-24)
prep(min-24, after-25)
pobj(after-25, treatment-26)
prep(treatment-26, with-27)
pobj(with-27, betulin-28)
punct(showed-4, .-29)

nsubj(trigger-13, Betulin-1)
punct(trigger-13, ,-2)
prep(trigger-13, unlike-3)
poss(derivative-6, its-4)
amod(derivative-6, chemical-5)
pobj(unlike-3, derivative-6)
amod(acid-8, betulinic-7)
dep(derivative-6, acid-8)
punct(trigger-13, ,-9)
aux(trigger-13, did-10)
neg(trigger-13, not-11)
advmod(trigger-13, directly-12)
root(ROOT-0, trigger-13)
amod(release-17, mitochondrial-14)
nn(release-17, cytochrome-15)
nn(release-17, c-16)
dobj(trigger-13, release-17)
prep(release-17, in-18)
amod(mitochondria-20, isolated-19)
pobj(in-18, mitochondria-20)
punct(trigger-13, .-21)

advmod(translocated-8, Importantly-1)
punct(translocated-8, ,-2)
nsubjpass(translocated-8, Bax-3)
cc(Bax-3, and-4)
conj(Bax-3, Bak-5)
auxpass(translocated-8, were-6)
advmod(translocated-8, rapidly-7)
root(ROOT-0, translocated-8)
prep(translocated-8, to-9)
det(mitochondria-11, the-10)
pobj(to-9, mitochondria-11)
num(min-13, 30-12)
npadvmod(after-14, min-13)
prep(translocated-8, after-14)
nn(treatment-16, betulin-15)
pobj(after-14, treatment-16)
punct(translocated-8, .-17)

det(activation-3, The-1)
amod(activation-3, sequential-2)
nsubjpass(observed-18, activation-3)
prep(activation-3, of-4)
pobj(of-4, caspase-9-5)
cc(caspase-9-5, and-6)
conj(caspase-9-5, caspase-3/-7-7)
cc(activation-3, and-8)
det(cleavage-10, the-9)
conj(activation-3, cleavage-10)
prep(cleavage-10, of-11)
amod(polymerase-13, poly-LRB-ADP-ribose-RRB--12)
pobj(of-11, polymerase-13)
punct(PARP-15, -LRB--14)
abbrev(polymerase-13, PARP-15)
punct(PARP-15, -RRB--16)
auxpass(observed-18, were-17)
root(ROOT-0, observed-18)
prep(observed-18, behind-19)
det(events-22, those-20)
amod(events-22, mitochondrial-21)
pobj(behind-19, events-22)
punct(observed-18, .-23)

advmod(reduced-16, Furthermore-1)
punct(reduced-16, ,-2)
amod(downregulation-4, specific-3)
nsubj(reduced-16, downregulation-4)
prep(downregulation-4, of-5)
preconj(caspase-9-7, either-6)
pobj(of-5, caspase-9-7)
punct(caspase-9-7, ,-8)
conj(caspase-9-7, Bax-9)
punct(caspase-9-7, ,-10)
cc(caspase-9-7, or-11)
conj(caspase-9-7, Bak-12)
prep(downregulation-4, by-13)
pobj(by-13, siRNA-14)
advmod(reduced-16, effectively-15)
root(ROOT-0, reduced-16)
nn(cleavage-18, PARP-17)
dobj(reduced-16, cleavage-18)
cc(cleavage-18, and-19)
nn(activation-21, caspase-3-20)
conj(cleavage-18, activation-21)
punct(reduced-16, .-22)

partmod(demonstrate-8, Taken-1)
advmod(Taken-1, together-2)
punct(demonstrate-8, ,-3)
det(lines-5, the-4)
nsubj(demonstrate-8, lines-5)
prep(lines-5, of-6)
pobj(of-6, evidence-7)
root(ROOT-0, demonstrate-8)
complm(triggers-11, that-9)
nsubj(triggers-11, betulin-10)
ccomp(demonstrate-8, triggers-11)
dobj(triggers-11, apoptosis-12)
prep(apoptosis-12, of-13)
amod(cells-16, human-14)
nn(cells-16, cancer-15)
pobj(of-13, cells-16)
prep(triggers-11, through-17)
det(pathway-21, the-18)
amod(pathway-21, intrinsic-19)
amod(pathway-21, apoptotic-20)
pobj(through-17, pathway-21)
punct(demonstrate-8, .-22)

