nn(retinopathy-2, Radiation-1)
nsubj(treatable-4, retinopathy-2)
cop(treatable-4, is-3)
root(ROOT-0, treatable-4)
prep(treatable-4, with-5)
amod(factor-9, anti-vascular-6)
amod(factor-9, endothelial-7)
nn(factor-9, growth-8)
pobj(with-5, factor-9)
dep(factor-9, bevacizumab-10)
punct(Avastin-12, -LRB--11)
appos(bevacizumab-10, Avastin-12)
punct(Avastin-12, -RRB--13)
punct(treatable-4, .-14)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
aux(report-4, To-3)
infmod(PURPOSE-1, report-4)
prep(report-4, on-5)
nn(treatment-7, bevacizumab-6)
pobj(on-5, treatment-7)
prep(treatment-7, for-8)
nn(retinopathy-10, radiation-9)
pobj(for-8, retinopathy-10)
partmod(retinopathy-10, affecting-11)
det(macula-13, the-12)
dobj(affecting-11, macula-13)
punct(PURPOSE-1, .-14)

root(ROOT-0, PATIENTS-1)
cc(PATIENTS-1, AND-2)
conj(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
amod(patients-6, Twenty-one-5)
nsubjpass(treated-30, patients-6)
prep(patients-6, with-7)
nn(retinopathy-9, radiation-8)
pobj(with-7, retinopathy-9)
punct(edema-11, -LRB--10)
dep(retinopathy-9, edema-11)
punct(edema-11, ,-12)
conj(edema-11, hemorrhages-13)
punct(edema-11, ,-14)
nn(dropout-16, capillary-15)
conj(edema-11, dropout-16)
punct(edema-11, ,-17)
cc(edema-11, and-18)
conj(edema-11, neovascularization-19)
punct(edema-11, -RRB--20)
cc(patients-6, and-21)
det(loss-26, a-22)
amod(loss-26, subjective-23)
cc(subjective-23, or-24)
conj(subjective-23, objective-25)
conj(patients-6, loss-26)
prep(loss-26, of-27)
pobj(of-27, vision-28)
auxpass(treated-30, were-29)
dep(PATIENTS-1, treated-30)
punct(PATIENTS-1, .-31)

nsubj(involved-2, Treatment-1)
root(ROOT-0, involved-2)
amod(injection-4, intravitreal-3)
dobj(involved-2, injection-4)
prep(injection-4, of-5)
pobj(of-5, bevacizumab-6)
punct(mg-9, -LRB--7)
num(mg-9, 1.25-8)
dep(injection-4, mg-9)
dep(mg-9, in-10)
num(mL-12, 0.05-11)
pobj(in-10, mL-12)
punct(mg-9, -RRB--13)
det(weeks-16, every-14)
num(weeks-16, 6-12-15)
dep(injection-4, weeks-16)
punct(involved-2, .-17)

nsubjpass(discontinued-3, Treatment-1)
auxpass(discontinued-3, was-2)
root(ROOT-0, discontinued-3)
dep(discontinued-3, at-4)
nn(request-6, patient-5)
pobj(at-4, request-6)
cc(at-4, or-7)
mark(was-10, if-8)
expl(was-10, there-9)
conj(at-4, was-10)
det(response-13, no-11)
amod(response-13, measurable-12)
nsubj(was-10, response-13)
prep(response-13, to-14)
pobj(to-14, therapy-15)
punct(discontinued-3, .-16)

amod(measures-3, Main-1)
nn(measures-3, outcome-2)
nsubj(included-4, measures-3)
root(ROOT-0, included-4)
advmod(included-4, best-5)
dep(included-4, corrected-6)
amod(acuity-8, visual-7)
dobj(corrected-6, acuity-8)
punct(acuity-8, ,-9)
amod(examination-11, ophthalmic-10)
conj(acuity-8, examination-11)
punct(acuity-8, ,-12)
amod(photography-14, retinal-13)
conj(acuity-8, photography-14)
punct(acuity-8, ,-15)
cc(acuity-8, and-16)
conj(acuity-8, angiography-17)
punct(included-4, .-18)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(treatment-4, Bevacizumab-3)
nsubjpass(followed-6, treatment-4)
auxpass(followed-6, was-5)
dep(RESULTS-1, followed-6)
prep(followed-6, by-7)
pobj(by-7, reductions-8)
prep(reductions-8, in-9)
amod(hemorrhage-11, retinal-10)
pobj(in-9, hemorrhage-11)
punct(hemorrhage-11, ,-12)
conj(hemorrhage-11, exudation-13)
punct(hemorrhage-11, ,-14)
cc(hemorrhage-11, and-15)
conj(hemorrhage-11, edema-16)
punct(RESULTS-1, .-17)

amod(acuities-2, Visual-1)
nsubj(stable-4, acuities-2)
cop(stable-4, were-3)
root(ROOT-0, stable-4)
cc(stable-4, or-5)
conj(stable-4, improved-6)
prep(stable-4, in-7)
num(%-9, 86-8)
pobj(in-7, %-9)
punct(n=18-11, -LRB--10)
dep(stable-4, n=18-11)
punct(n=18-11, -RRB--12)
punct(stable-4, .-13)

num(patients-2, Three-1)
nsubj(discontinued-3, patients-2)
root(ROOT-0, discontinued-3)
dobj(discontinued-3, therapy-4)
punct(discontinued-3, .-5)

nsubj(blind-4, Each-1)
cop(blind-4, was-2)
advmod(blind-4, legally-3)
root(ROOT-0, blind-4)
prep(blind-4, before-5)
pobj(before-5, treatment-6)
punct(n=1-8, -LRB--7)
appos(treatment-6, n=1-8)
punct(n=1-8, -RRB--9)
punct(blind-4, ,-10)
conj(blind-4, experienced-11)
dobj(experienced-11, little-12)
prep(experienced-11, to-13)
det(improvement-16, no-14)
amod(improvement-16, subjective-15)
pobj(to-13, improvement-16)
punct(n=2-18, -LRB--17)
appos(improvement-16, n=2-18)
punct(n=2-18, -RRB--19)
punct(blind-4, ,-20)
cc(blind-4, or-21)
cop(compliant-24, was-22)
advmod(compliant-24, poorly-23)
conj(blind-4, compliant-24)
punct(n=2-26, -LRB--25)
dep(compliant-24, n=2-26)
punct(n=2-26, -RRB--27)
punct(blind-4, .-28)

num(patients-2, Three-1)
nsubj(regained-7, patients-2)
punct(%-5, -LRB--3)
num(%-5, 14-4)
appos(patients-2, %-5)
punct(%-5, -RRB--6)
root(ROOT-0, regained-7)
num(lines-11, 2-8)
cc(2-8, or-9)
conj(2-8, more-10)
dobj(regained-7, lines-11)
prep(lines-11, of-12)
amod(acuity-14, visual-13)
pobj(of-12, acuity-14)
punct(regained-7, .-15)

det(effects-7, No-1)
amod(effects-7, ocular-2)
cc(ocular-2, or-3)
conj(ocular-2, systemic-4)
amod(effects-7, bevacizumab-related-5)
amod(effects-7, side-6)
nsubjpass(observed-9, effects-7)
auxpass(observed-9, were-8)
root(ROOT-0, observed-9)
punct(observed-9, .-10)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(bevacizumab-4, Intravitreal-3)
nsubjpass(used-7, bevacizumab-4)
aux(used-7, can-5)
auxpass(used-7, be-6)
dep(CONCLUSIONS-1, used-7)
aux(treat-9, to-8)
xcomp(used-7, treat-9)
nn(retinopathy-11, radiation-10)
dobj(treat-9, retinopathy-11)
punct(CONCLUSIONS-1, .-12)

prep(associated-6, In-1)
amod(cases-3, most-2)
pobj(In-1, cases-3)
nsubjpass(associated-6, treatment-4)
auxpass(associated-6, was-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
amod(leakage-10, decreased-8)
amod(leakage-10, vascular-9)
pobj(with-7, leakage-10)
punct(leakage-10, ,-11)
conj(leakage-10, stabilization-12)
punct(leakage-10, ,-13)
cc(leakage-10, or-14)
amod(vision-16, improved-15)
conj(leakage-10, vision-16)
punct(associated-6, .-17)

det(factor-5, An-1)
amod(factor-5, anti-vascular-2)
amod(factor-5, endothelial-3)
nn(factor-5, growth-4)
nn(strategy-6, factor-5)
nsubj(reduce-8, strategy-6)
aux(reduce-8, may-7)
root(ROOT-0, reduce-8)
nn(damage-10, tissue-9)
dobj(reduce-8, damage-10)
partmod(damage-10, associated-11)
prep(associated-11, with-12)
nn(vasculopathy-14, radiation-13)
pobj(with-12, vasculopathy-14)
cc(vasculopathy-14, and-15)
conj(vasculopathy-14, neuropathy-16)
punct(reduce-8, .-17)

