(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53)))) (PP (IN in) (NP (NP (NP (JJ primary) (NNS tumors)) (CC and) (NP (NP (NN lymph) (NN node)) (NNS metastases))) (PP (IN in) (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))) (. .))))
(S1 (S (S (NP (NP (NNS Disturbances)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (JJ apoptosis-associated) (NNS proteins)))))) (VP (VBP take) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NP (NN development)) (CC and) (NP (NN progression))) (PP (IN of) (NP (JJ many) (JJ human) (NNS malignancies))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (NP (NP (NP (DT the) (NN assessment)) (PP (IN of) (NP (NP (NNS correlations)) (PP (IN among) (NP (NP (NNS proteins)) (VP (VBN involved) (PP (IN in) (NP (NP (NN apoptosis-Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53-as)))))))))) (CONJP (RB well) (IN as)) (NP (NP (NNS relationships)) (PP (IN of) (NP (DT these) (NNS proteins))) (PP (IN with) (NP (NP (VBN selected) (JJ clinicopathological) (NNS features)) (PP (IN in) (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))))))) (. .)))
(S1 (S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VBD examined) (PP (IN by) (NP (NN immunohistochemistry))) (, ,) (S (VP (VBG using) (NP (NP (NP (DT the) (NN avidin-biotin-peroxidase) (NN method)) (, ,) (NP (NN Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53) (NN expression))) (PP (PP (IN in) (NP (NP (CD 56) (NNS samples)) (PP (IN of) (NP (JJ primary) (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))) (CC and) (PP (IN in) (NP (NP (CD 22) (VBN matched) (NNS pairs)) (PP (IN of) (NP (ADJP (ADJP (JJ primary)) (CC and) (ADJP (JJ metastatic))) (NNS tumors)))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN evaluation)) (PP (IN of) (NP (NP (NN immunostaining)) (PP (IN of) (NP (NP (NN Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53))))))) (VP (VBD was) (VP (VBN analyzed) (PP (IN in) (NP (CD 10) (JJ different) (NN tumor) (NNS fields)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ mean) (NN percentage)) (PP (IN of) (NP (NN tumor) (NNS cells))) (PP (IN with) (NP (JJ positive) (NN staining)))) (VP (VBD was) (VP (VBN evaluated))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN significance)) (PP (IN of) (NP (DT the) (NNS associations)))) (VP (VBD was) (VP (VBN determined) (S (VP (VBG using) (NP (NP (NN Spearman) (NN correlation) (NN analysis)) (CC and) (NP (DT the) (NN chi-square) (NN test)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (NP (NP (JJ positive) (NN Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53) (NN immunostaining))) (PP (PP (IN in) (NP (NP (NP (CD 44.6) (NN %)) (, ,) (NP (CD 28.6) (NN %)) (, ,) (CC and) (NP (CD 58.9) (NN %))) (PP (IN of) (NP (DT the) (VBN studied) (JJ primary) (NNS tumors))))) (CC and) (PP (IN in) (NP (NP (CD 63.6) (NN %)) (, ,) (NP (CD 45.5) (NN %)) (, ,) (CC and) (NP (NP (CD 72.7) (NN %)) (PP (IN of) (NP (NP (NN lymph) (NN node)) (NNS metastases)))) (, ,) (ADVP (RB respectively))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NNS associations)) (PP (IN among) (NP (VBN studied) (NNS proteins)))))) (VP (VBD revealed) (NP (NP (JJ positive) (NN correlation)) (PP (IN between) (NP (NP (NP (NN Bcl-xL)) (CC and) (NP (NN Bax))) (PP (IN in) (NP (NP (JJ primary) (NNS tumors)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.03) (, ,) (CD r=0.307)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Statistically) (JJ significant)) (NN relationship)) (PP (IN between) (NP (NP (NP (NN p53) (NN expression)) (PP (IN in) (NP (JJ primary) (JJ oral) (NNS cancers)))) (CC and) (NP (NP (PRP$ its) (NN expression)) (PP (IN in) (NP (NP (NP (NN lymph) (NN node)) (NNS metastases)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ <) (CD 0.02)) (-RRB- -RRB-))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (NP (NN Bcl-xL)) (, ,) (NP (NN Bax)) (, ,) (CC and) (NP (NN p53)))) (PP (IN in) (NP (JJ metastatic) (NNS sites)))))) (VP (VBN compared) (PP (IN with) (NP (JJ primary) (NNS tumors))))) (VP (MD could) (VP (VB indicate) (NP (NP (NP (DT an) (NN association)) (PP (IN of) (NP (DT these) (NNS proteins))) (PP (IN with) (NP (JJ oral) (NN cancer) (NN progression)))) (CC and) (NP (NP (NN development)) (PP (IN of) (NP (NNS metastases)))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP suppose) (SBAR (IN that) (S (NP (NP (NN knowledge)) (PP (IN about) (NP (NP (NN heterogeneity)) (PP (IN between) (NP (ADJP (ADJP (JJ primary)) (CC and) (ADJP (JJ metastatic))) (NN tumor)))))) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB understand) (NP (NP (NNS mechanisms)) (PP (IN of) (NP (JJ oral) (NN cancer) (NN progression))))))))))))) (. .)))
