1	Relationship	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cellular	_	JJ	_	_	4	NMOD	_	_
4	immunity	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	cytokines	_	NNS	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	CRP	_	NN	_	_	7	CONJ	_	_
9	with	_	IN	_	_	1	NMOD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	course	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	12	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	endocrine-dependent	_	JJ	_	_	19	NMOD	_	_
18	distant	_	JJ	_	_	19	NMOD	_	_
19	metastases	_	NNS	_	_	16	PMOD	_	_
20	treated	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	immunotherapy	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	reported	_	VBN	_	_	2	VC	_	_
4	important	_	JJ	_	_	5	NMOD	_	_
5	benefits	_	NNS	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	survival	_	NN	_	_	6	CONJ	_	_
8	with	_	IN	_	_	3	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	immunotherapy	_	NN	_	_	11	NMOD	_	_
11	schedule	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	patients	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	endocrine-dependent	_	JJ	_	_	17	NMOD	_	_
16	breast	_	NN	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	distant	_	JJ	_	_	20	NMOD	_	_
20	metastases	_	NNS	_	_	18	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	NMOD	_	_
2	clinical	_	JJ	_	_	3	NMOD	_	_
3	outcome	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	updated	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	correlation	_	NN	_	_	13	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	new	_	JJ	_	_	12	NMOD	_	_
11	immunological	_	JJ	_	_	12	NMOD	_	_
12	data	_	NNS	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	6	CONJ	_	_
14	shown	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	32	VMOD	_	_
2	32	_	CD	_	_	6	NMOD	_	_
3	evaluated	_	VBN	_	_	6	NMOD	_	_
4	breast	_	NN	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	1	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	endocrine-dependent	_	JJ	_	_	10	NMOD	_	_
9	distant	_	JJ	_	_	10	NMOD	_	_
10	metastases	_	NNS	_	_	7	PMOD	_	_
11	treated	_	VBN	_	_	6	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	new	_	JJ	_	_	16	NMOD	_	_
15	immunotherapy	_	NN	_	_	16	NMOD	_	_
16	schedule	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	cyclic	_	JJ	_	_	19	NMOD	_	_
19	administration	_	NN	_	_	16	PRN	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	beta-interferon	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	interleukin-2	_	NN	_	_	22	CONJ	_	_
24	)	_	)	_	_	19	P	_	_
25	,	_	,	_	_	32	P	_	_
26	cellular	_	JJ	_	_	27	NMOD	_	_
27	immunity	_	NN	_	_	32	VMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	cytokines	_	NNS	_	_	27	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	CRP	_	NN	_	_	30	CONJ	_	_
32	were	_	VBD	_	_	0	ROOT	_	_
33	related	_	JJ	_	_	32	VMOD	_	_
34	to	_	TO	_	_	33	AMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	clinical	_	JJ	_	_	37	NMOD	_	_
37	course	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	32	P	_	_
		
1	Estimated	_	VBN	_	_	8	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	true	_	JJ	_	_	2	CONJ	_	_
4	5-10	_	CD	_	_	5	AMOD	_	_
5	year	_	NN	_	_	8	NMOD	_	_
6	overall	_	JJ	_	_	8	NMOD	_	_
7	survival	_	NN	_	_	8	NMOD	_	_
8	rates	_	NNS	_	_	16	VMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	first	_	JJ	_	_	12	NMOD	_	_
11	line	_	NN	_	_	12	NMOD	_	_
12	antiestrogen	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	distant	_	JJ	_	_	15	NMOD	_	_
15	metastases	_	NNS	_	_	13	CONJ	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	higher	_	JJR	_	_	16	VMOD	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	previously	_	RB	_	_	20	VMOD	_	_
20	reported	_	VBN	_	_	18	SUB	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	similar	_	JJ	_	_	24	NMOD	_	_
24	population	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	Interleukin-2	_	NN	_	_	2	NMOD	_	_
2	administration	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	followed	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	increase	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	total	_	JJ	_	_	11	NMOD	_	_
11	lymphocytes	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	CD4+	_	JJ	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	CD8+	_	JJ	_	_	21	COORD	_	_
16	,	_	,	_	_	13	P	_	_
17	CD16+56+	_	JJ	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	NK	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	cells	_	NNS	_	_	13	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	IL-6	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	IL-12	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	CRP	_	NN	_	_	27	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	from	_	IN	_	_	23	PRN	_	_
31	P	_	NN	_	_	32	NMOD	_	_
32	<	_	NN	_	_	30	PMOD	_	_
33	0.04	_	CD	_	_	32	NMOD	_	_
34	to	_	TO	_	_	32	NMOD	_	_
35	P	_	NN	_	_	37	NMOD	_	_
36	<	_	NN	_	_	37	NMOD	_	_
37	0.000	_	NN	_	_	34	PMOD	_	_
38	)	_	)	_	_	30	P	_	_
39	but	_	CC	_	_	8	COORD	_	_
40	no	_	DT	_	_	41	NMOD	_	_
41	change	_	NN	_	_	39	CONJ	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	IL-10	_	NN	_	_	42	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	TGFbeta1	_	NN	_	_	44	CONJ	_	_
46	during	_	IN	_	_	41	NMOD	_	_
47	clinical	_	JJ	_	_	48	NMOD	_	_
48	benefit	_	NN	_	_	46	PMOD	_	_
49	.	_	.	_	_	3	P	_	_
		
1	During	_	IN	_	_	6	VMOD	_	_
2	progressive	_	JJ	_	_	3	NMOD	_	_
3	disease	_	NN	_	_	1	PMOD	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	change	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	former	_	JJ	_	_	11	NMOD	_	_
11	parameters	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	concomitant	_	JJ	_	_	7	VMOD	_	_
14	with	_	IN	_	_	13	AMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	significant	_	JJ	_	_	17	NMOD	_	_
17	increase	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	IL-10	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	P=0.020	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	17	COORD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	significant	_	JJ	_	_	26	NMOD	_	_
26	decrease	_	NN	_	_	23	CONJ	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	TGFbeta1	_	NN	_	_	27	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	P=0.023	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	confirm	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	cellular	_	JJ	_	_	6	NMOD	_	_
6	immunity	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	stimulated	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	IL-2	_	NN	_	_	10	PMOD	_	_
12	only	_	RB	_	_	13	PMOD	_	_
13	during	_	IN	_	_	9	VMOD	_	_
14	clinical	_	JJ	_	_	15	NMOD	_	_
15	benefit	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	demonstrate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	different	_	JJ	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	17	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	proinflammatory	_	JJ	_	_	11	NMOD	_	_
11	cytokines	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	CRP	_	NN	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	inhibiting	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	14	CONJ	_	_
17	are	_	VBP	_	_	6	SUB	_	_
18	consistent	_	JJ	_	_	28	AMOD	_	_
19	with	_	IN	_	_	28	AMOD	_	_
20	associated	_	JJ	_	_	22	NMOD	_	_
21	clinical	_	JJ	_	_	22	NMOD	_	_
22	benefit	_	NN	_	_	19	PMOD	_	_
23	or	_	CC	_	_	19	COORD	_	_
24	with	_	IN	_	_	23	CONJ	_	_
25	disease	_	NN	_	_	26	NMOD	_	_
26	progression	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	28	P	_	_
28	respectively	_	RB	_	_	17	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
