(S1 (S (S (NP (NP (DT The) (NN EGFR-GEP100-Arf6-AMAP1) (NN signaling) (NN pathway)) (ADJP (JJ specific) (PP (TO to) (NP (NN breast) (NN cancer) (NP (NN invasion)) (CC and) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (S (NP (NNS Tumors)) (VP (VBP are) (NP (JJ tissue-specific) (NNS diseases)))) (, ,) (CC and) (S (NP (NP (PRP$ their) (NNS mechanisms)) (PP (IN of) (NP (NP (NN invasion)) (CC and) (NP (NN metastasis))))) (VP (VBP are) (ADJP (RB highly) (JJ diverse))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN breast) (NN cancer))) (, ,) (NP (NP (NNS biomarkers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP correlate) (PP (IN with) (NP (DT the) (JJ invasive) (NNS phenotypes))))))) (VP (VBP have) (RB not) (VP (VBN been) (ADVP (RB clearly)) (VP (VBN identified))))) (. .)))
(S1 (S (S (NP (DT A) (JJ small) (NN GTPase) (NN Arf6)) (ADVP (RB primarily)) (VP (VBZ regulates) (NP (NP (NN recycling)) (PP (IN of) (NP (NN plasma) (NN membrane) (NNS components)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN Arf6)) (CC and) (NP (NP (PRP$ its) (NN effector) (NN AMAP1)) (PRN (-LRB- -LRB-) (NP (NP (NN DDEF1)) (, ,) (NP (NN DEF1)) (, ,) (NP (NN ASAP1)) (CC and) (NP (NN centaurin) (NN beta4))) (-RRB- -RRB-)))) (VP (VBP are) (ADVP (RB abnormally)) (VP (VP (VBN overexpressed) (PP (IN in) (NP (DT some) (NN breast) (NNS cancers)))) (CC and) (VP (VBN used) (PP (IN for) (NP (PRP$ their) (NP (NN invasion)) (CC and) (NP (NN metastasis)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (DT these) (NNS proteins)))) (VP (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (JJ transcriptional) (NN upregulation)) (PP (IN of) (NP (PRP$ their) (NNS genes))))))) (, ,) (CC and) (VP (VBZ occurs) (ADVP (RB only)) (PP (IN in) (NP (ADJP (RB highly) (JJ malignant)) (NN breast) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB recently)) (VP (VBD identified) (NP (NP (CD GEP100)) (PRN (-LRB- -LRB-) (NP (NN BRAG2)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN Arf6) (NN activation)))) (S (VP (TO to) (VP (VB induce) (NP (NP (NN invasion)) (CC and) (NP (NN metastasis))) (, ,) (PP (IN by) (S (ADVP (RB directly)) (VP (VBG binding) (PP (TO to) (NP (NP (JJ ligand-activated) (JJ epidermal) (NN growth) (NN factor) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN EGFR)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN series)) (PP (IN of) (NP (PRP$ our) (NNS studies)))) (VP (VBD revealed) (SBAR (SBAR (IN that) (S (PP (IN for) (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT the) (NN invasion) (NN pathway)) (PP (IN of) (NP (NN EGFR))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (NP (NN prerequisite)) (PP (IN that) (NP (NP (NN Arf6)) (CC and) (NP (NN AMAP1))))) (CC both) (VP (VBP are) (ADVP (RB highly)) (VP (VBN overexpressed)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN EGFR)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NNS ligands)))))))))) (. .)))
(S1 (S (S (NP (JJ Pathological) (NNS analyses)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT a) (JJ significant) (JJ large) (NN population)) (PP (IN of) (NP (JJ human) (JJ ductal) (NNS cancers)))) (VP (MD may) (VP (VB utilize) (NP (NP (DT the) (NN EGFR-GEP100-Arf6-AMAP1) (NN pathway)) (PP (IN for) (NP (PRP$ their) (NN malignancy)))))))))) (. .)))
(S1 (S (S (NP (NNS Microenvironments)) (VP (VBP have) (VP (VBN been) (ADVP (RB highly)) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN malignancy)) (PP (IN of) (NP (JJ mammary) (NNS tumors))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP reveal) (NP (NP (DT an) (NN aspect)) (PP (IN of) (NP (NP (DT the) (JJ precise) (JJ molecular) (NNS mechanisms)) (PP (IN of) (NP (DT some) (NN breast) (NNS cancers))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (JJ full) (NN invasiveness)) (VP (VBZ is) (RB not) (VP (VBN acquired) (ADVP (RB just)) (PP (IN by) (NP (NP (JJ intracellular) (NNS alterations)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))) (, ,) (CC but) (S (NP (NP (JJ extracellular) (NNS factors)) (PP (IN from) (NP (NNS microenvironments)))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ necessary)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Possible) (NN translation)) (PP (IN of) (NP (PRP$ our) (NN knowledge))) (PP (TO to) (NP (NN cancer) (NNS therapeutics)))) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN discussed))))) (. .)))
