nn(microenvironment-2, Tumor-1)
dep(society-6, microenvironment-2)
punct(society-6, ,-3)
det(society-6, a-4)
amod(society-6, dangerous-5)
root(ROOT-0, society-6)
partmod(society-6, leading-7)
prep(leading-7, to-8)
nn(metastasis-10, cancer-9)
pobj(to-8, metastasis-10)
punct(society-6, .-11)

root(ROOT-0, From-1)
pobj(From-1, mechanisms-2)
prep(From-1, to-3)
pobj(to-3, therapy-4)
cc(therapy-4, and-5)
conj(therapy-4, prevention-6)
punct(From-1, .-7)

nsubjpass(considered-5, Cancer-1)
auxpass(considered-5, is-2)
advmod(longer-4, no-3)
advmod(considered-5, longer-4)
root(ROOT-0, considered-5)
prep(considered-5, by-6)
pobj(by-6, scientists-7)
prep(considered-5, just-8)
det(jumble-10, a-9)
pobj(just-8, jumble-10)
prep(jumble-10, of-11)
amod(cells-13, mutated-12)
pobj(of-11, cells-13)
punct(considered-5, .-14)

aux(grow-2, To-1)
purpcl(formed-18, grow-2)
punct(grow-2, ,-3)
conj(grow-2, invade-4)
cc(grow-2, and-5)
conj(grow-2, metastasize-6)
punct(formed-18, ,-7)
det(society-10, a-8)
nn(society-10, treacherous-9)
nsubjpass(formed-18, society-10)
prep(society-10, between-11)
nn(cells-15, cancer-12)
cc(cancer-12, and-13)
conj(cancer-12, host-14)
pobj(between-11, cells-15)
aux(formed-18, must-16)
auxpass(formed-18, be-17)
root(ROOT-0, formed-18)
punct(formed-18, ,-19)
cc(formed-18, and-20)
det(association-22, this-21)
nsubj(provides-23, association-22)
conj(formed-18, provides-23)
amod(targets-28, novel-24)
cc(novel-24, and-25)
conj(novel-24, effective-26)
amod(targets-28, clinical-27)
dobj(provides-23, targets-28)
prep(provides-23, for-29)
nn(control-31, cancer-30)
pobj(for-29, control-31)
cc(control-31, and-32)
conj(control-31, prevention-33)
punct(formed-18, .-34)

det(collection-2, This-1)
nsubj(focuses-11, collection-2)
prep(collection-2, of-3)
pobj(of-3, reviews-4)
prep(reviews-4, at-5)
det(front-edge-7, the-6)
pobj(at-5, front-edge-7)
prep(front-edge-7, of-8)
amod(knowledge-10, scientific-9)
pobj(of-8, knowledge-10)
root(ROOT-0, focuses-11)
prep(focuses-11, on-12)
amod(interactions-15, host-tumor-13)
nn(interactions-15, cell-14)
pobj(on-12, interactions-15)
punct(interactions-15, ,-16)
det(consequences-19, the-17)
amod(consequences-19, disastrous-18)
appos(interactions-15, consequences-19)
nsubj(produce-22, they-20)
aux(produce-22, can-21)
dep(consequences-19, produce-22)
cc(approaches-24, and-23)
dobj(produce-22, approaches-24)
det(ways-26, the-25)
nsubj(break-28, ways-26)
aux(break-28, to-27)
dep(approaches-24, break-28)
prep(break-28, up-29)
det(conspiracies-32, these-30)
amod(conspiracies-32, cellular-31)
pobj(up-29, conspiracies-32)
punct(break-28, ,-33)
aux(leave-35, to-34)
dep(break-28, leave-35)
det(cells-38, the-36)
nn(cells-38, tumor-37)
dobj(leave-35, cells-38)
amod(cells-38, unattended-39)
cc(unattended-39, and-40)
conj(unattended-39, vulnerable-41)
punct(focuses-11, .-42)

