1	Active	_	JJ	_	_	3	NMOD	_	_
2	hair	_	NN	_	_	3	NMOD	_	_
3	growth	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	anagen	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	angiogenesis	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	After	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	completion	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	skin	_	NN	_	_	6	NMOD	_	_
6	development	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	22	P	_	_
8	angiogenesis	_	NN	_	_	22	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	i.e.	_	FW	_	_	8	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	new	_	JJ	_	_	16	NMOD	_	_
16	capillaries	_	NNS	_	_	14	PMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	pre-existing	_	JJ	_	_	20	NMOD	_	_
19	blood	_	NN	_	_	20	NMOD	_	_
20	vessels	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	is	_	VBZ	_	_	0	ROOT	_	_
23	held	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	occur	_	VB	_	_	24	IM	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	skin	_	NN	_	_	26	PMOD	_	_
29	only	_	RB	_	_	30	PMOD	_	_
30	under	_	IN	_	_	25	VMOD	_	_
31	pathologic	_	JJ	_	_	32	NMOD	_	_
32	conditions	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	22	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	long	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	noted	_	VBN	_	_	4	VC	_	_
6	,	_	,	_	_	5	P	_	_
7	however	_	RB	_	_	5	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	that	_	IN	_	_	5	VMOD	_	_
10	hair	_	NN	_	_	12	NMOD	_	_
11	follicle	_	NN	_	_	12	NMOD	_	_
12	cycling	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	9	SUB	_	_
14	associated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	prominent	_	JJ	_	_	17	NMOD	_	_
17	changes	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	skin	_	NN	_	_	20	NMOD	_	_
20	perfusion	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	that	_	IN	_	_	9	COORD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	epithelial	_	JJ	_	_	26	NMOD	_	_
25	hair	_	NN	_	_	26	NMOD	_	_
26	bulbs	_	NNS	_	_	30	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	anagen	_	JJ	_	_	29	NMOD	_	_
29	follicles	_	NNS	_	_	27	PMOD	_	_
30	display	_	VBP	_	_	22	SUB	_	_
31	angiogenic	_	JJ	_	_	32	NMOD	_	_
32	properties	_	NNS	_	_	30	VMOD	_	_
33	,	_	,	_	_	22	P	_	_
34	and	_	CC	_	_	22	COORD	_	_
35	that	_	IN	_	_	34	CONJ	_	_
36	the	_	DT	_	_	39	NMOD	_	_
37	follicular	_	JJ	_	_	39	NMOD	_	_
38	dermal	_	JJ	_	_	39	NMOD	_	_
39	papilla	_	NN	_	_	40	VMOD	_	_
40	can	_	MD	_	_	35	SUB	_	_
41	produce	_	VB	_	_	40	VC	_	_
42	angiogenic	_	JJ	_	_	43	NMOD	_	_
43	factors	_	NNS	_	_	41	VMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	Despite	_	IN	_	_	9	VMOD	_	_
2	these	_	DT	_	_	4	NMOD	_	_
3	suggestive	_	JJ	_	_	4	NMOD	_	_
4	observations	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	no	_	DT	_	_	8	NMOD	_	_
7	formal	_	JJ	_	_	8	NMOD	_	_
8	proof	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	as	_	RB	_	_	9	VMOD	_	_
11	yet	_	RB	_	_	10	AMOD	_	_
12	available	_	JJ	_	_	10	AMOD	_	_
13	for	_	IN	_	_	10	AMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	concept	_	NN	_	_	13	PMOD	_	_
16	that	_	IN	_	_	15	NMOD	_	_
17	angiogenesis	_	NN	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	16	SUB	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	physiologic	_	JJ	_	_	21	NMOD	_	_
21	event	_	NN	_	_	18	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	occurs	_	VBZ	_	_	21	NMOD	_	_
24	all	_	DT	_	_	33	VMOD	_	_
25	over	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	32	NMOD	_	_
27	mature	_	JJ	_	_	32	NMOD	_	_
28	mammalian	_	JJ	_	_	32	NMOD	_	_
29	integument	_	JJ	_	_	32	NMOD	_	_
30	whenever	_	NN	_	_	32	NMOD	_	_
31	hair	_	NN	_	_	32	NMOD	_	_
32	follicles	_	NNS	_	_	25	PMOD	_	_
33	switch	_	VBP	_	_	23	VMOD	_	_
34	from	_	IN	_	_	33	VMOD	_	_
35	resting	_	JJ	_	_	34	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	telogen	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	to	_	TO	_	_	33	VMOD	_	_
40	active	_	JJ	_	_	41	NMOD	_	_
41	growth	_	NN	_	_	39	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	anagen	_	NN	_	_	41	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	uses	_	VBZ	_	_	0	ROOT	_	_
4	quantitative	_	JJ	_	_	5	NMOD	_	_
5	histomorphometry	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	double-immunohistologic	_	JJ	_	_	9	NMOD	_	_
8	detection	_	NN	_	_	9	NMOD	_	_
9	techniques	_	NNS	_	_	6	CONJ	_	_
10	for	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	demarcation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	proliferating	_	VBG	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	3	P	_	_
18	to	_	TO	_	_	3	VMOD	_	_
19	show	_	VB	_	_	18	IM	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	synchronized	_	JJ	_	_	24	NMOD	_	_
22	hair	_	NN	_	_	24	NMOD	_	_
23	follicle	_	NN	_	_	24	NMOD	_	_
24	cycling	_	NN	_	_	29	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	adolescent	_	JJ	_	_	28	NMOD	_	_
27	C57BL/6	_	NN	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	25	PMOD	_	_
29	is	_	VBZ	_	_	20	SUB	_	_
30	associated	_	VBN	_	_	29	VC	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	substantial	_	JJ	_	_	33	NMOD	_	_
33	angiogenesis	_	NN	_	_	31	PMOD	_	_
34	,	_	,	_	_	20	P	_	_
35	and	_	CC	_	_	20	COORD	_	_
36	that	_	IN	_	_	35	CONJ	_	_
37	inhibiting	_	VBG	_	_	49	VMOD	_	_
38	angiogenesis	_	NN	_	_	37	VMOD	_	_
39	in	_	FW	_	_	37	VMOD	_	_
40	vivo	_	FW	_	_	39	AMOD	_	_
41	by	_	IN	_	_	37	VMOD	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	intraperitoneal	_	JJ	_	_	44	NMOD	_	_
44	application	_	NN	_	_	41	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	a	_	DT	_	_	48	NMOD	_	_
47	fumagillin	_	NN	_	_	48	NMOD	_	_
48	derivative	_	NN	_	_	45	PMOD	_	_
49	retards	_	VBZ	_	_	36	SUB	_	_
50	experimentally	_	RB	_	_	51	AMOD	_	_
51	induced	_	VBN	_	_	53	NMOD	_	_
52	anagen	_	NN	_	_	53	NMOD	_	_
53	development	_	NN	_	_	49	VMOD	_	_
54	in	_	IN	_	_	49	VMOD	_	_
55	these	_	DT	_	_	56	NMOD	_	_
56	mice	_	NNS	_	_	54	PMOD	_	_
57	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	angiogenesis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	physiologic	_	JJ	_	_	7	NMOD	_	_
7	event	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	normal	_	JJ	_	_	12	NMOD	_	_
10	postnatal	_	JJ	_	_	12	NMOD	_	_
11	murine	_	JJ	_	_	12	NMOD	_	_
12	skin	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	apparently	_	RB	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	4	COORD	_	_
16	dictated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	hair	_	NN	_	_	20	NMOD	_	_
20	follicle	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	15	P	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	appears	_	VBZ	_	_	22	CONJ	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	required	_	VBN	_	_	25	VC	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	normal	_	JJ	_	_	30	NMOD	_	_
29	anagen	_	JJ	_	_	30	NMOD	_	_
30	development	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Anagen-associated	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	offers	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	attractive	_	JJ	_	_	6	NMOD	_	_
6	model	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	identifying	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	physiologic	_	JJ	_	_	11	NMOD	_	_
11	controls	_	NNS	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cutaneous	_	JJ	_	_	14	NMOD	_	_
14	angiogenesis	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	interesting	_	JJ	_	_	19	NMOD	_	_
19	system	_	NN	_	_	16	CONJ	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	screening	_	VBG	_	_	20	PMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	effects	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	potential	_	JJ	_	_	27	NMOD	_	_
26	antiangiogenic	_	JJ	_	_	27	NMOD	_	_
27	drugs	_	NNS	_	_	24	PMOD	_	_
28	in	_	FW	_	_	21	VMOD	_	_
29	vivo	_	FW	_	_	28	AMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
