1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	organ	_	NN	_	_	5	NMOD	_	_
5	vascularization	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	lipoplex-serum	_	JJ	_	_	9	NMOD	_	_
8	initial	_	JJ	_	_	9	NMOD	_	_
9	contact	_	NN	_	_	6	CONJ	_	_
10	in	_	IN	_	_	2	NMOD	_	_
11	intravenous	_	JJ	_	_	13	NMOD	_	_
12	murine	_	JJ	_	_	13	NMOD	_	_
13	lipofection	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Following	_	VBG	_	_	18	VMOD	_	_
2	intravenous	_	JJ	_	_	3	NMOD	_	_
3	administration	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cationic	_	JJ	_	_	7	NMOD	_	_
6	lipid-DNA	_	JJ	_	_	7	NMOD	_	_
7	complexes	_	NNS	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	lipoplexes	_	NNS	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	into	_	IN	_	_	3	NMOD	_	_
12	mice	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	18	P	_	_
14	transfection	_	NN	_	_	18	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	lipofection	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	occurs	_	VBZ	_	_	0	ROOT	_	_
19	predominantly	_	RB	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	lungs	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	18	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	attributed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	entrapment	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	lipoplexes	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	extended	_	VBN	_	_	14	NMOD	_	_
12	lung	_	NN	_	_	14	NMOD	_	_
13	vascular	_	JJ	_	_	14	NMOD	_	_
14	tree	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	19	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	lipofection	_	NN	_	_	8	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	other	_	JJ	_	_	7	NMOD	_	_
7	organs	_	NNS	_	_	5	PMOD	_	_
8	could	_	MD	_	_	3	SUB	_	_
9	be	_	VB	_	_	8	VC	_	_
10	enhanced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	increasing	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	degree	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	vascularization	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	used	_	VBD	_	_	0	ROOT	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	transgenic	_	JJ	_	_	23	NMOD	_	_
22	mouse	_	NN	_	_	23	NMOD	_	_
23	model	_	NN	_	_	19	VMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	tissue-specific	_	JJ	_	_	26	NMOD	_	_
26	angiogenesis	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	liver	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	19	P	_	_
		
1	Tail	_	NN	_	_	3	NMOD	_	_
2	vein	_	NN	_	_	3	NMOD	_	_
3	injection	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	N-(1-(2,3-dioleoyloxy)propyl)-N,N,N-trimethylammonium	_	NN	_	_	6	NMOD	_	_
6	chloride	_	NN	_	_	11	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	DOTAP	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	/cholesterol	_	NN	_	_	11	NMOD	_	_
11	lipoplexes	_	NNS	_	_	4	PMOD	_	_
12	resulted	_	VBD	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	increased	_	VBN	_	_	16	NMOD	_	_
15	lipoplex	_	NN	_	_	16	NMOD	_	_
16	entrapment	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	hypervascularized	_	JJ	_	_	19	NMOD	_	_
19	liver	_	NN	_	_	17	PMOD	_	_
20	but	_	CC	_	_	12	COORD	_	_
21	did	_	VBD	_	_	20	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	boost	_	VB	_	_	21	VC	_	_
24	luciferase	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	VMOD	_	_
26	,	_	,	_	_	12	P	_	_
27	suggesting	_	VBG	_	_	12	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	lipoplex	_	NN	_	_	30	NMOD	_	_
30	delivery	_	NN	_	_	31	VMOD	_	_
31	is	_	VBZ	_	_	28	SUB	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	sufficient	_	JJ	_	_	35	NMOD	_	_
35	condition	_	NN	_	_	31	VMOD	_	_
36	for	_	IN	_	_	35	NMOD	_	_
37	efficient	_	JJ	_	_	39	NMOD	_	_
38	organ	_	NN	_	_	39	NMOD	_	_
39	lipofection	_	NN	_	_	36	PMOD	_	_
40	.	_	.	_	_	12	P	_	_
		
1	Because	_	IN	_	_	13	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	intravenously	_	RB	_	_	4	AMOD	_	_
4	injected	_	VBN	_	_	5	NMOD	_	_
5	lipoplexes	_	NNS	_	_	6	VMOD	_	_
6	migrated	_	VBD	_	_	1	SUB	_	_
7	within	_	IN	_	_	6	VMOD	_	_
8	seconds	_	NNS	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	lungs	_	NNS	_	_	9	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	checked	_	VBD	_	_	0	ROOT	_	_
14	whether	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	22	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	immediate	_	JJ	_	_	19	NMOD	_	_
19	contact	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	serum	_	NN	_	_	20	PMOD	_	_
22	correlate	_	VBP	_	_	14	SUB	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	lung	_	NN	_	_	26	NMOD	_	_
25	lipofection	_	NN	_	_	26	NMOD	_	_
26	efficiency	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	different	_	JJ	_	_	30	NMOD	_	_
29	DOTAP-based	_	JJ	_	_	30	NMOD	_	_
30	formulations	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	13	P	_	_
		
1	Under	_	IN	_	_	11	VMOD	_	_
2	conditions	_	NNS	_	_	1	PMOD	_	_
3	mimicking	_	VBG	_	_	2	APPO	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	injection	_	NN	_	_	6	NMOD	_	_
6	environment	_	NN	_	_	3	VMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	lipoplex-serum	_	JJ	_	_	10	NMOD	_	_
10	interaction	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	strongly	_	RB	_	_	13	AMOD	_	_
13	dependent	_	JJ	_	_	11	VMOD	_	_
14	on	_	IN	_	_	13	AMOD	_	_
15	helper	_	NN	_	_	16	NMOD	_	_
16	lipid	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	ionic	_	JJ	_	_	19	NMOD	_	_
19	strength	_	NN	_	_	17	CONJ	_	_
20	:	_	:	_	_	11	P	_	_
21	lipoplexes	_	NNS	_	_	39	VMOD	_	_
22	prepared	_	VBN	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	150	_	CD	_	_	25	AMOD	_	_
25	mM	_	NN	_	_	26	NMOD	_	_
26	NaCl	_	NN	_	_	23	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	lipoplexes	_	NNS	_	_	27	CONJ	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	high	_	JJ	_	_	38	NMOD	_	_
31	(	_	(	_	_	36	P	_	_
32	greater	_	JJR	_	_	34	DEP	_	_
33	than	_	IN	_	_	34	DEP	_	_
34	33	_	CD	_	_	36	NMOD	_	_
35	mol	_	NN	_	_	36	NMOD	_	_
36	%	_	NN	_	_	30	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	cholesterol	_	NN	_	_	29	PMOD	_	_
39	were	_	VBD	_	_	11	COORD	_	_
40	found	_	VBN	_	_	39	VC	_	_
41	to	_	TO	_	_	40	VMOD	_	_
42	aggregate	_	NN	_	_	41	PMOD	_	_
43	immediately	_	RB	_	_	40	VMOD	_	_
44	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	aggregation	_	NN	_	_	3	NMOD	_	_
3	process	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	irreversible	_	JJ	_	_	4	VMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	was	_	VBD	_	_	6	CONJ	_	_
8	inversely	_	RB	_	_	7	VMOD	_	_
9	correlated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	percentage	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	lung	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	took	_	VBD	_	_	15	NMOD	_	_
18	up	_	IN	_	_	17	VMOD	_	_
19	lipoplexes	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	10	COORD	_	_
21	with	_	IN	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	efficiency	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	lipofection	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	No	_	DT	_	_	4	NMOD	_	_
2	other	_	JJ	_	_	4	NMOD	_	_
3	structural	_	JJ	_	_	4	NMOD	_	_
4	changes	_	NNS	_	_	7	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	serum	_	NN	_	_	5	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	cholesterol-based	_	JJ	_	_	11	NMOD	_	_
11	lipoplexes	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	Dioleoyl	_	NN	_	_	3	NMOD	_	_
2	phosphatidylethanolamine-based	_	JJ	_	_	3	NMOD	_	_
3	lipoplexes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	give	_	VB	_	_	6	IM	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	apparently	_	RB	_	_	12	DEP	_	_
12	because	_	IN	_	_	7	VMOD	_	_
13	of	_	IN	_	_	12	DEP	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	immediate	_	JJ	_	_	16	NMOD	_	_
16	loss	_	NN	_	_	12	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	integrity	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	serum	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	7	P	_	_
22	without	_	IN	_	_	7	VMOD	_	_
23	lipid-DNA	_	JJ	_	_	24	NMOD	_	_
24	dissociation	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	efficient	_	JJ	_	_	8	NMOD	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	vivo	_	FW	_	_	8	NMOD	_	_
8	lipofection	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	result	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cross-talk	_	NN	_	_	12	PMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	lipoplex	_	NN	_	_	16	NMOD	_	_
16	composition	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	interaction	_	NN	_	_	16	COORD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	serum	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	hemodynamics	_	NN	_	_	18	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	target	_	NN	_	_	28	NMOD	_	_
26	tissue	_	NN	_	_	28	NMOD	_	_
27	"	_	``	_	_	28	P	_	_
28	susceptibility	_	NN	_	_	24	CONJ	_	_
29	"	_	''	_	_	28	P	_	_
30	to	_	TO	_	_	28	NMOD	_	_
31	transfection	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
