1	Skin	_	NN	_	_	0	ROOT	_	_
2	deep	_	NN	_	_	1	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	deeper	_	NN	_	_	3	CONJ	_	_
5	:	_	:	_	_	1	P	_	_
6	multiple	_	JJ	_	_	7	NMOD	_	_
7	pathways	_	NNS	_	_	1	APPO	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	basal	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	carcinogenesis	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	perspective	_	NN	_	_	3	VMOD	_	_
3	places	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	report	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	Villani	_	NNP	_	_	6	PMOD	_	_
8	et	_	FW	_	_	7	NMOD	_	_
9	al.	_	FW	_	_	7	NMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	appears	_	VBZ	_	_	5	NMOD	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	issue	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	journal	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	14	P	_	_
19	beginning	_	VBG	_	_	14	APPO	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	page	_	NN	_	_	20	PMOD	_	_
22	1222	_	CD	_	_	21	NMOD	_	_
23	)	_	)	_	_	14	P	_	_
24	in	_	IN	_	_	11	VMOD	_	_
25	the	_	DT	_	_	24	DEP	_	_
26	context	_	NN	_	_	24	DEP	_	_
27	of	_	IN	_	_	24	DEP	_	_
28	recent	_	JJ	_	_	29	NMOD	_	_
29	work	_	NN	_	_	24	PMOD	_	_
30	showing	_	VBG	_	_	29	APPO	_	_
31	an	_	DT	_	_	32	NMOD	_	_
32	intersection	_	NN	_	_	30	VMOD	_	_
33	between	_	IN	_	_	32	NMOD	_	_
34	two	_	CD	_	_	37	NMOD	_	_
35	important	_	JJ	_	_	37	NMOD	_	_
36	developmental	_	JJ	_	_	37	NMOD	_	_
37	pathways	_	NNS	_	_	33	PMOD	_	_
38	implicated	_	VBN	_	_	37	APPO	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	oncogenesis	_	NN	_	_	39	PMOD	_	_
41	:	_	:	_	_	3	P	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	hedgehog	_	NN	_	_	3	VMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	insulin-like	_	JJ	_	_	47	NMOD	_	_
46	growth	_	NN	_	_	47	NMOD	_	_
47	factor	_	NN	_	_	44	CONJ	_	_
48	(	_	(	_	_	49	P	_	_
49	IGF	_	NN	_	_	47	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	pathways	_	NNS	_	_	47	COORD	_	_
52	.	_	.	_	_	3	P	_	_
		
1	Villani	_	NNP	_	_	4	VMOD	_	_
2	et	_	FW	_	_	1	NMOD	_	_
3	al.	_	FW	_	_	1	NMOD	_	_
4	define	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	IGF	_	NN	_	_	13	NMOD	_	_
11	regulatory	_	JJ	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	Igfbp2	_	NN	_	_	8	PMOD	_	_
14	in	_	IN	_	_	7	NMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	genetic	_	JJ	_	_	17	NMOD	_	_
17	model	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	basal	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	carcinogenesis	_	NN	_	_	18	PMOD	_	_
22	driven	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	targeted	_	JJ	_	_	26	NMOD	_	_
25	constitutive	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	hedgehog	_	NN	_	_	29	NMOD	_	_
29	signaling	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Placed	_	VBN	_	_	18	VMOD	_	_
2	in	_	IN	_	_	1	VMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	framework	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	other	_	JJ	_	_	9	NMOD	_	_
7	recently	_	RB	_	_	8	AMOD	_	_
8	published	_	VBN	_	_	9	NMOD	_	_
9	work	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	18	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	observations	_	NNS	_	_	18	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Villani	_	NNP	_	_	13	PMOD	_	_
15	et	_	FW	_	_	14	NMOD	_	_
16	al.	_	FW	_	_	14	NMOD	_	_
17	both	_	CC	_	_	18	COORD	_	_
18	raise	_	VBP	_	_	0	ROOT	_	_
19	questions	_	NNS	_	_	18	VMOD	_	_
20	about	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	cell	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	origin	_	NN	_	_	23	PMOD	_	_
25	for	_	IN	_	_	22	NMOD	_	_
26	basal	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	cancers	_	NNS	_	_	25	PMOD	_	_
29	and	_	CC	_	_	18	COORD	_	_
30	define	_	VBP	_	_	29	CONJ	_	_
31	additional	_	JJ	_	_	36	NMOD	_	_
32	putative	_	JJ	_	_	36	NMOD	_	_
33	therapeutic	_	JJ	_	_	36	NMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	preventive	_	JJ	_	_	34	CONJ	_	_
36	targets	_	NNS	_	_	30	VMOD	_	_
37	for	_	IN	_	_	36	NMOD	_	_
38	this	_	DT	_	_	39	NMOD	_	_
39	disease	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	18	P	_	_
		
