(S1 (S (S (NP (NP (JJ Hypoxic) (NN induction)) (PP (IN of) (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN VEGF) (NN expression)))) (PP (IN in) (NP (NP (NP (NN head)) (CC and) (NP (NN neck))) (JJ squamous) (NN cell) (NN carcinoma) (NNS lines)))) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NN stress) (JJ activated) (NN protein) (NNS kinases)))))) (. .)))
(S1 (S (S (NP (JJ Solid) (NNS tumors)) (VP (MD must) (VP (VB establish) (NP (DT a) (NN blood) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB proliferate)) (CC and) (VP (VB grow)))))))) (. .)))
(S1 (S (S (NP (NN Cancer) (NNS cells)) (VP (VBP secrete) (NP (NP (JJ soluble) (NNS factors)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB induce) (NP (NP (NP (NN proliferation)) (CC and) (NP (NN migration))) (PP (IN of) (NP (JJ capillary) (JJ endothelial) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NP (DT the) (RBS most) (JJ potent)) (PP (IN of) (NP (DT the) (JJ angiogenic) (NNS factors))))) (VP (VBZ is) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (VBN Increased) (NN VEGF) (NN expression)) (PP (IN by) (NP (JJ malignant) (NNS tumors)))) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (JJ high) (NN vascularity)) (, ,) (NP (VBN increased) (NN cancer) (NN cell) (NN growth)) (, ,) (CC and) (NP (NN lymph) (NN node) (NN metastasis)))))))) (. .)))
(S1 (S (S (NP (VBN Reduced) (NN oxygen) (NN tension)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB increase) (NP (NN VEGF) (NN production)) (PP (IN by) (NP (NP (NN induction)) (PP (IN of) (NP (DT the) (NN transcription) (NN factor) (NP (NP (NN hypoxia) (JJ inducible) (NN factor) (CD 1) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN HIF-1alpha)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS mechanisms)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (JJ hypoxic) (NN tumor) (NNS environments)) (VP (VBP induce) (NP (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN VEGF))) (NN expression)))))) (VP (VBP are) (ADJP (RB largely) (JJ unknown)))) (. .)))
(S1 (S (S (NP (NP (NP (NN Jun) (NN N) (JJ terminal) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN JNK1)) (-RRB- -RRB-))) (CC and) (NP (NN p38) (NN kinase))) (VP (VBP are) (VP (VBN activated) (PP (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN stress) (NNS stimuli)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP (NP (JJ hypoxic) (NN activation)) (PP (IN of) (NP (DT these) (NN stress) (JJ activated) (NN protein) (NNS kinases)))) (VP (VBD regulated) (NP (NN HIF-1alpha) (CC and) (NN VEGF) (NN expression)))))))) (, ,) (S (NP (PRP we)) (VP (VBD assayed) (NP (NP (NP (NP (NN JNK1)) (CC and) (NP (NN p38))) (NN activity)) (PP (IN in) (NP (NP (NP (NP (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN SCC)) (-RRB- -RRB-))) (NNS lines)) (VP (VBN grown) (PP (IN under) (NP (ADJP (ADJP (JJ normoxic)) (CC or) (ADJP (JJ hypoxic))) (NNS conditions)))))))))) (. .)))
(S1 (S (S (NP (NN Hypoxia)) (ADVP (RB rapidly)) (VP (VBD induced) (NP (CC both) (NP (NN JNK1)) (CC and) (NP (NN p38)) (NP (NN activity))) (PP (IN in) (NP (DT these) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT This) (NN activation)) (VP (VBD correlated) (PP (IN with) (NP (NP (NN induction)) (PP (IN of) (NP (NP (NP (NN HIF-1alpha) (NN expression)) (CC and) (NP (NN DNA) (NN binding) (NN activity))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (DT the) (NN p38) (NN inhibitor) (NN SB203580))))))))))))) (. .)))
(S1 (S (S (NP (NN Hypoxia)) (ADVP (RB also)) (VP (VBD increased) (NP (NN VEGF) (NN production)) (PP (IN by) (NP (NP (NN SCC) (NNS lines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (NN treatment)) (PP (IN with) (NP (NN SB203580))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NP (NN JNK1)) (CC or) (NP (NN p38))))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB induce) (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN VEGF)) (NP (NN expression))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN induction)) (PP (IN of) (NP (NNS SAPKs))) (PP (IN by) (NP (NN hypoxia)))) (VP (VBZ regulates) (NP (NP (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN VEGF))) (NN expression)) (PP (IN in) (NP (NP (NP (NN head)) (CC and) (NP (NN neck))) (NN carcinoma) (NN cell) (NNS lines))))))))) (. .)))
