amod(activation-4, Hypoxia-inducible-1)
nn(activation-4, factor-2)
num(activation-4, 1-3)
nsubj(implicates-8, activation-4)
prep(activation-4, by-5)
amod(glycolysis-7, aerobic-6)
pobj(by-5, glycolysis-7)
root(ROOT-0, implicates-8)
det(effect-11, the-9)
nn(effect-11, Warburg-10)
dobj(implicates-8, effect-11)
prep(implicates-8, in-12)
pobj(in-12, carcinogenesis-13)
punct(implicates-8, .-14)

nn(cells-2, Cancer-1)
nsubj(display-3, cells-2)
root(ROOT-0, display-3)
amod(rates-5, high-4)
dobj(display-3, rates-5)
prep(rates-5, of-6)
amod(glycolysis-8, aerobic-7)
pobj(of-6, glycolysis-8)
punct(rates-5, ,-9)
det(phenomenon-11, a-10)
appos(rates-5, phenomenon-11)
partmod(phenomenon-11, known-12)
advmod(known-12, historically-13)
prep(known-12, as-14)
det(effect-17, the-15)
nn(effect-17, Warburg-16)
pobj(as-14, effect-17)
punct(display-3, .-18)

nsubjpass(produced-13, Lactate-1)
cc(Lactate-1, and-2)
conj(Lactate-1, pyruvate-3)
punct(Lactate-1, ,-4)
det(products-7, the-5)
nn(products-7, end-6)
appos(Lactate-1, products-7)
prep(products-7, of-8)
pobj(of-8, glycolysis-9)
punct(Lactate-1, ,-10)
auxpass(produced-13, are-11)
advmod(produced-13, highly-12)
root(ROOT-0, produced-13)
prep(produced-13, by-14)
nn(cells-16, cancer-15)
pobj(by-14, cells-16)
advmod(of-21, even-17)
dep(of-21, in-18)
dep(of-21, the-19)
dep(of-21, presence-20)
prep(produced-13, of-21)
pobj(of-21, oxygen-22)
punct(produced-13, .-23)

amod(expression-3, Hypoxia-induced-1)
nn(expression-3, gene-2)
nsubjpass(linked-9, expression-3)
prep(expression-3, in-4)
nn(cells-6, cancer-5)
pobj(in-4, cells-6)
aux(linked-9, has-7)
auxpass(linked-9, been-8)
root(ROOT-0, linked-9)
prep(linked-9, to-10)
amod(transformation-12, malignant-11)
pobj(to-10, transformation-12)
punct(linked-9, .-13)

advmod(provide-3, Here-1)
nsubj(provide-3, we-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
complm(regulate-9, that-5)
nsubj(regulate-9, lactate-6)
cc(lactate-6, and-7)
conj(lactate-6, pyruvate-8)
ccomp(evidence-4, regulate-9)
amod(expression-12, hypoxia-inducible-10)
nn(expression-12, gene-11)
dobj(regulate-9, expression-12)
advmod(regulate-9, independently-13)
prep(independently-13, of-14)
pobj(of-14, hypoxia-15)
prep(regulate-9, by-16)
pcomp(by-16, stimulating-17)
det(accumulation-19, the-18)
dobj(stimulating-17, accumulation-19)
prep(accumulation-19, of-20)
amod(1alpha-23, hypoxia-inducible-21)
nn(1alpha-23, Factor-22)
pobj(of-20, 1alpha-23)
punct(HIF-1alpha-25, -LRB--24)
abbrev(1alpha-23, HIF-1alpha-25)
punct(HIF-1alpha-25, -RRB--26)
punct(provide-3, .-27)

prep(requires-18, In-1)
amod(gliomas-3, human-2)
pobj(In-1, gliomas-3)
cc(gliomas-3, and-4)
amod(lines-8, other-5)
nn(lines-8, cancer-6)
nn(lines-8, cell-7)
conj(gliomas-3, lines-8)
punct(requires-18, ,-9)
det(accumulation-11, the-10)
nsubj(requires-18, accumulation-11)
prep(accumulation-11, of-12)
nn(protein-14, HIF-1alpha-13)
pobj(of-12, protein-14)
prep(accumulation-11, under-15)
amod(conditions-17, aerobic-16)
pobj(under-15, conditions-17)
root(ROOT-0, requires-18)
det(metabolism-20, the-19)
dobj(requires-18, metabolism-20)
prep(metabolism-20, of-21)
pobj(of-21, glucose-22)
prep(metabolism-20, to-23)
pobj(to-23, pyruvate-24)
nsubj(prevents-26, that-25)
rcmod(metabolism-20, prevents-26)
det(degradation-29, the-27)
amod(degradation-29, aerobic-28)
dobj(prevents-26, degradation-29)
prep(degradation-29, of-30)
nn(protein-32, HIF-1alpha-31)
pobj(of-30, protein-32)
punct(prevents-26, ,-33)
conj(prevents-26, activates-34)
nn(activity-38, HIF-1-35)
nn(activity-38, DNA-36)
nn(activity-38, binding-37)
dobj(activates-34, activity-38)
punct(prevents-26, ,-39)
cc(prevents-26, and-40)
conj(prevents-26, enhances-41)
det(expression-43, the-42)
dobj(enhances-41, expression-43)
prep(expression-43, of-44)
amod(genes-47, several-45)
amod(genes-47, HIF-1-activated-46)
pobj(of-44, genes-47)
prep(genes-47, including-48)
pobj(including-48, erythropoietin-49)
punct(erythropoietin-49, ,-50)
amod(factor-54, vascular-51)
amod(factor-54, endothelial-52)
nn(factor-54, growth-53)
conj(erythropoietin-49, factor-54)
punct(erythropoietin-49, ,-55)
nn(transporter-57, glucose-56)
conj(erythropoietin-49, transporter-57)
num(transporter-57, 3-58)
punct(erythropoietin-49, ,-59)
cc(erythropoietin-49, and-60)
nn(A-62, aldolase-61)
conj(erythropoietin-49, A-62)
punct(requires-18, .-63)

poss(findings-2, Our-1)
nsubj(support-3, findings-2)
root(ROOT-0, support-3)
det(role-6, a-4)
amod(role-6, novel-5)
dobj(support-3, role-6)
prep(role-6, for-7)
pobj(for-7, pyruvate-8)
prep(role-6, in-9)
amod(signaling-11, metabolic-10)
pobj(in-9, signaling-11)
cc(support-3, and-12)
conj(support-3, suggest-13)
det(mechanism-15, a-14)
dobj(suggest-13, mechanism-15)
rel(promote-24, by-16)
pobj(by-16, which-17)
amod(rates-19, high-18)
nsubj(promote-24, rates-19)
prep(rates-19, of-20)
amod(glycolysis-22, aerobic-21)
pobj(of-20, glycolysis-22)
aux(promote-24, can-23)
rcmod(mechanism-15, promote-24)
dep(transformation-27, the-25)
amod(transformation-27, malignant-26)
dobj(promote-24, transformation-27)
cc(transformation-27, and-28)
conj(transformation-27, survival-29)
prep(transformation-27, of-30)
nn(cells-32, cancer-31)
pobj(of-30, cells-32)
punct(support-3, .-33)

