1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	transplanted	_	VBN	_	_	6	NMOD	_	_
4	mesenchymal	_	JJ	_	_	6	NMOD	_	_
5	stem	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	rats	_	NNS	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	different	_	JJ	_	_	11	NMOD	_	_
11	ages	_	NNS	_	_	9	PMOD	_	_
12	on	_	IN	_	_	1	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	improvement	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	heart	_	NN	_	_	17	NMOD	_	_
17	function	_	NN	_	_	15	PMOD	_	_
18	after	_	IN	_	_	14	NMOD	_	_
19	acute	_	JJ	_	_	21	NMOD	_	_
20	myocardial	_	JJ	_	_	21	NMOD	_	_
21	infarction	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Mesenchymal	_	JJ	_	_	5	NMOD	_	_
4	stem	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MSCs	_	NNS	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	transplantation	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	1	NMOD	_	_
11	of	_	IN	_	_	10	VMOD	_	_
12	therapeutic	_	JJ	_	_	13	NMOD	_	_
13	potential	_	NN	_	_	11	PMOD	_	_
14	after	_	IN	_	_	10	VMOD	_	_
15	ischemic	_	JJ	_	_	16	NMOD	_	_
16	injury	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	both	_	CC	_	_	19	DEP	_	_
19	experimental	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	clinical	_	JJ	_	_	20	CONJ	_	_
22	studies	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Clinically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	elderly	_	JJ	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	more	_	RBR	_	_	7	AMOD	_	_
7	vulnerable	_	JJ	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	acute	_	JJ	_	_	11	NMOD	_	_
10	myocardial	_	JJ	_	_	11	NMOD	_	_
11	infarction	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	AMI	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	5	P	_	_
		
1	But	_	CC	_	_	3	DEP	_	_
2	little	_	JJ	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	about	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	characteristics	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	young	_	JJ	_	_	11	NMOD	_	_
10	donor-derived	_	JJ	_	_	11	NMOD	_	_
11	MSCs	_	NNS	_	_	8	PMOD	_	_
12	transplanted	_	VBN	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	old	_	JJ	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	AMI	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	designed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	investigate	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	transplanted	_	VBN	_	_	12	NMOD	_	_
12	MSCs	_	NNS	_	_	10	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	rats	_	NNS	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	different	_	JJ	_	_	17	NMOD	_	_
17	ages	_	NNS	_	_	15	PMOD	_	_
18	on	_	IN	_	_	9	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	improvement	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	heart	_	NN	_	_	23	NMOD	_	_
23	function	_	NN	_	_	21	PMOD	_	_
24	after	_	IN	_	_	20	NMOD	_	_
25	AMI	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	MSCs	_	NNS	_	_	10	VMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	Sprague-Dawley	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	SD	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	rats	_	NNS	_	_	4	PMOD	_	_
10	were	_	VBD	_	_	1	NMOD	_	_
11	isolated	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	cultured	_	VBN	_	_	12	CONJ	_	_
14	in	_	FW	_	_	13	VMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	apoptosis	_	JJ	_	_	3	NMOD	_	_
3	characteristics	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	MSCs	_	NNS	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	under	_	IN	_	_	7	VMOD	_	_
9	conditions	_	NNS	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ischemia	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	anoxia	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	SD	_	NN	_	_	2	NMOD	_	_
2	rats	_	NNS	_	_	3	VMOD	_	_
3	underwent	_	VBD	_	_	0	ROOT	_	_
4	MI	_	NN	_	_	3	VMOD	_	_
5	received	_	VBD	_	_	4	APPO	_	_
6	intramyocardial	_	JJ	_	_	7	NMOD	_	_
7	injection	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	MSCs	_	NN	_	_	8	PMOD	_	_
10	from	_	IN	_	_	5	VMOD	_	_
11	young	_	JJ	_	_	13	NMOD	_	_
12	donor	_	NN	_	_	13	NMOD	_	_
13	rats	_	NNS	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	n	_	NN	_	_	13	PRN	_	_
16	=	_	JJ	_	_	15	NMOD	_	_
17	8	_	CD	_	_	15	NMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	,	_	,	_	_	13	P	_	_
20	old	_	JJ	_	_	22	NMOD	_	_
21	donor	_	NN	_	_	22	NMOD	_	_
22	rats	_	NNS	_	_	13	APPO	_	_
23	(	_	(	_	_	24	P	_	_
24	n	_	NN	_	_	22	PRN	_	_
25	=	_	JJ	_	_	24	NMOD	_	_
26	8	_	CD	_	_	24	NMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	,	_	,	_	_	5	P	_	_
29	respectively	_	RB	_	_	5	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	AMI	_	JJ	_	_	3	NMOD	_	_
2	control	_	NN	_	_	3	NMOD	_	_
3	group	_	NN	_	_	4	VMOD	_	_
4	received	_	VBD	_	_	0	ROOT	_	_
5	equal	_	JJ	_	_	8	NMOD	_	_
6	volume	_	NN	_	_	8	NMOD	_	_
7	physiological	_	JJ	_	_	8	NMOD	_	_
8	saline	_	NN	_	_	4	VMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	Immunofluorescence	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	observe	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	differentiation	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	grafted	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	into	_	IN	_	_	7	NMOD	_	_
13	cardiomyocytes	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Four	_	CD	_	_	2	NMOD	_	_
2	weeks	_	NNS	_	_	45	VMOD	_	_
3	after	_	IN	_	_	2	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	transplantation	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	reverse	_	JJ	_	_	10	NMOD	_	_
8	transcriptase-polymerase	_	NN	_	_	10	NMOD	_	_
9	chain	_	NN	_	_	10	NMOD	_	_
10	reaction	_	NN	_	_	2	APPO	_	_
11	(	_	(	_	_	12	P	_	_
12	RT-PCR	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	immunohistochemistry	_	NN	_	_	14	CONJ	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	vascular	_	JJ	_	_	20	NMOD	_	_
18	endothelial	_	JJ	_	_	20	NMOD	_	_
19	growth	_	NN	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	VEGF	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	VIII-factor	_	JJ	_	_	26	NMOD	_	_
26	immunohistochemistry	_	NN	_	_	20	COORD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	vessel	_	NN	_	_	29	NMOD	_	_
29	density	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	TUNEL	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	caspase-3	_	NN	_	_	31	COORD	_	_
34	for	_	IN	_	_	26	NMOD	_	_
35	cardiomyocyte	_	JJ	_	_	36	NMOD	_	_
36	apoptosis	_	NN	_	_	34	PMOD	_	_
37	,	_	,	_	_	26	P	_	_
38	echocardiography	_	NN	_	_	26	COORD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	hemodynamic	_	JJ	_	_	41	NMOD	_	_
41	detection	_	NN	_	_	39	CONJ	_	_
42	for	_	IN	_	_	15	NMOD	_	_
43	heart	_	NN	_	_	44	NMOD	_	_
44	function	_	NN	_	_	42	PMOD	_	_
45	were	_	VBD	_	_	0	ROOT	_	_
46	performed	_	VBN	_	_	45	VC	_	_
47	.	_	.	_	_	45	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	apoptosis	_	NN	_	_	5	NMOD	_	_
5	rate	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	old	_	JJ	_	_	11	NMOD	_	_
9	donor-derived	_	JJ	_	_	11	NMOD	_	_
10	MSCs	_	NN	_	_	11	NMOD	_	_
11	group	_	NN	_	_	6	PMOD	_	_
12	was	_	VBD	_	_	1	NMOD	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	higher	_	JJR	_	_	12	VMOD	_	_
15	than	_	IN	_	_	14	AMOD	_	_
16	that	_	DT	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	young	_	JJ	_	_	22	NMOD	_	_
20	donor-derived	_	JJ	_	_	22	NMOD	_	_
21	MSCs	_	NN	_	_	22	NMOD	_	_
22	group	_	NN	_	_	17	PMOD	_	_
23	under	_	IN	_	_	12	VMOD	_	_
24	conditions	_	NNS	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	ischemia	_	NN	_	_	25	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	anoxia	_	NN	_	_	27	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	P	_	NN	_	_	12	PRN	_	_
31	less	_	JJR	_	_	30	APPO	_	_
32	than	_	IN	_	_	31	AMOD	_	_
33	0.05	_	CD	_	_	32	PMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	1	P	_	_
		
1	Engrafted	_	VBN	_	_	2	NMOD	_	_
2	MSCs	_	NNS	_	_	3	VMOD	_	_
3	survived	_	VBD	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	proliferated	_	VBD	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	differentiated	_	VBD	_	_	6	CONJ	_	_
8	into	_	IN	_	_	7	VMOD	_	_
9	myocardium-like	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	VEGF	_	NN	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	12	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	capillary	_	NN	_	_	6	NMOD	_	_
6	density	_	NN	_	_	4	CONJ	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	old	_	JJ	_	_	11	NMOD	_	_
10	donor-derived	_	JJ	_	_	11	NMOD	_	_
11	group	_	NN	_	_	7	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	lower	_	JJR	_	_	12	VMOD	_	_
14	than	_	IN	_	_	13	COORD	_	_
15	those	_	DT	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	young	_	JJ	_	_	20	NMOD	_	_
19	donor-derived	_	JJ	_	_	20	NMOD	_	_
20	group	_	NN	_	_	16	PMOD	_	_
21	but	_	CC	_	_	14	COORD	_	_
22	higher	_	JJR	_	_	21	CONJ	_	_
23	than	_	IN	_	_	22	AMOD	_	_
24	those	_	DT	_	_	23	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	control	_	NN	_	_	28	NMOD	_	_
28	group	_	NN	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	P	_	NN	_	_	28	PRN	_	_
31	less	_	JJR	_	_	30	APPO	_	_
32	than	_	IN	_	_	31	AMOD	_	_
33	0.05	_	CD	_	_	32	PMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transplantation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	old	_	JJ	_	_	6	NMOD	_	_
5	donor-derived	_	JJ	_	_	6	NMOD	_	_
6	MSCs	_	NNS	_	_	3	PMOD	_	_
7	attenuated	_	VBD	_	_	0	ROOT	_	_
8	apoptosis	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cardiomyocytes	_	NNS	_	_	9	PMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	peri-infarct	_	JJ	_	_	14	NMOD	_	_
14	region	_	NN	_	_	11	PMOD	_	_
15	compared	_	VBN	_	_	7	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	control	_	JJ	_	_	19	NMOD	_	_
19	group	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	7	COORD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	effect	_	NN	_	_	23	VMOD	_	_
23	was	_	VBD	_	_	20	CONJ	_	_
24	elevated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	young	_	JJ	_	_	28	NMOD	_	_
27	donor-derived	_	JJ	_	_	28	NMOD	_	_
28	MSCs	_	NNS	_	_	25	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	P	_	NN	_	_	28	PRN	_	_
31	less	_	JJR	_	_	30	APPO	_	_
32	than	_	IN	_	_	31	AMOD	_	_
33	0.05	_	CD	_	_	32	PMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	heart	_	NN	_	_	3	NMOD	_	_
3	functions	_	NNS	_	_	21	VMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	left	_	JJ	_	_	8	NMOD	_	_
6	ventricle	_	JJ	_	_	8	NMOD	_	_
7	ejection	_	NN	_	_	8	NMOD	_	_
8	fraction	_	NN	_	_	3	PRN	_	_
9	(	_	(	_	_	10	P	_	_
10	LVEF	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	left	_	JJ	_	_	16	NMOD	_	_
14	ventricle	_	JJ	_	_	16	NMOD	_	_
15	fractional	_	JJ	_	_	16	NMOD	_	_
16	shortening	_	NN	_	_	8	APPO	_	_
17	(	_	(	_	_	18	P	_	_
18	LVFS	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	)	_	)	_	_	8	P	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	improved	_	VBN	_	_	21	VC	_	_
23	more	_	RBR	_	_	24	AMOD	_	_
24	significantly	_	RB	_	_	22	VMOD	_	_
25	in	_	IN	_	_	22	VMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	old	_	JJ	_	_	30	NMOD	_	_
28	donor-derived	_	JJ	_	_	30	NMOD	_	_
29	MSCs	_	NN	_	_	30	NMOD	_	_
30	group	_	NN	_	_	25	PMOD	_	_
31	than	_	IN	_	_	30	NMOD	_	_
32	in	_	IN	_	_	31	PMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	control	_	NN	_	_	35	NMOD	_	_
35	group	_	NN	_	_	32	PMOD	_	_
36	and	_	CC	_	_	21	COORD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	heart	_	NN	_	_	39	NMOD	_	_
39	function	_	NN	_	_	47	VMOD	_	_
40	in	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	45	NMOD	_	_
42	young	_	JJ	_	_	45	NMOD	_	_
43	donor-derived	_	JJ	_	_	45	NMOD	_	_
44	MSCs	_	NN	_	_	45	NMOD	_	_
45	group	_	NN	_	_	40	PMOD	_	_
46	further	_	RB	_	_	47	VMOD	_	_
47	improved	_	VBD	_	_	36	CONJ	_	_
48	(	_	(	_	_	49	P	_	_
49	P	_	NN	_	_	47	PRN	_	_
50	less	_	JJR	_	_	52	DEP	_	_
51	than	_	IN	_	_	52	DEP	_	_
52	0.05	_	CD	_	_	49	NMOD	_	_
53	)	_	)	_	_	49	P	_	_
54	.	_	.	_	_	21	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Young	_	JJ	_	_	5	NMOD	_	_
4	donor-derived	_	JJ	_	_	5	NMOD	_	_
5	MSCs	_	NNS	_	_	6	VMOD	_	_
6	can	_	MD	_	_	1	NMOD	_	_
7	improve	_	VB	_	_	6	VC	_	_
8	heart	_	NN	_	_	9	NMOD	_	_
9	function	_	NN	_	_	7	VMOD	_	_
10	significantly	_	RB	_	_	7	VMOD	_	_
11	through	_	IN	_	_	7	VMOD	_	_
12	angiogenesis	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	decreasing	_	VBG	_	_	16	NMOD	_	_
15	cardiomyocyte	_	JJ	_	_	16	NMOD	_	_
16	apoptosis	_	NN	_	_	13	CONJ	_	_
17	when	_	WRB	_	_	18	VMOD	_	_
18	transplanted	_	VBN	_	_	6	VMOD	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	infarcted	_	JJ	_	_	22	NMOD	_	_
22	area	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
