(S1 (S (S (NP (NP (JJ Optimizing) (NN treatment)) (PP (IN of) (NP (JJ choroidal) (NN neovascularization) (NN feeder) (NNS vessels)))) (VP (VBD associated) (PP (IN with) (NP (JJ age-related) (JJ macular) (NN degeneration))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (VP (TO To) (VP (VB optimize) (NP (NP (DT the) (NN method)) (PP (IN of) (S (VP (VBG treating) (NP (NP (NP (JJ choroidal) (NN neovascularization)) (PRN (-LRB- -LRB-) (NP (NN CNV)) (-RRB- -RRB-))) (VP (VBN associated) (PP (IN with) (NP (NP (JJ age-related) (NN macular) (NN degeneration)) (PRN (-LRB- -LRB-) (NP (NN AMD)) (-RRB- -RRB-))))))))))))) (. .))))
(S1 (S (NP (NP (NN DESIGN)) (: :) (NP (NP (JJ Experimental) (NN study)) (CC and) (NP (JJ interventional) (NN case) (NN series))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (DT The) (NNS parameters)) (VP (VBN associated) (PP (IN with) (NP (ADJP (ADJP (JJ locating)) (CC and) (ADJP (RB then) (VBG photocoagulating))) (NN CNV) (NN feeder) (NNS vessels))))) (VP (VBD were) (VP (VP (VBN identified)) (CC and) (VP (VBN optimized))) (S (VP (VBG using) (NP (NP (NP (VBN published) (NNS data)) (CC and) (NP (NNS data))) (VP (VBN derived) (PP (IN from) (S (VP (NN modeling) (NP (DT the) (JJ choroidal) (NN vasculature))))))))))) (. .))))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (DT these) (VBN optimized) (NNS parameters)))) (, ,) (NP (DT a) (NN prototype) (NN diagnostic/treatment) (NN system)) (VP (VBD was) (VP (VBN designed) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ captures) (NP (NP (NP (JJ high-speed) (NN indocyanine) (NN green)) (PRN (-LRB- -LRB-) (NP (NN ICG)) (-RRB- -RRB-))) (NN angiogram) (NNS images))) (CC and) (VP (VBZ facilitates) (NP (NP (NN analysis)) (PP (IN of) (NP (DT the) (NNS images)))) (PP (IN by) (S (VP (VBG enhancing) (NP (NP (NN visualization)) (PP (IN of) (NP (NN dye) (NN movement)))) (PP (IN through) (NP (NP (NN CNV) (NN feeder) (NNS vessels)) (PRN (-LRB- -LRB-) (NP (NNS FVs)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN system)) (ADVP (RB also)) (VP (VBZ permits) (NP (NP (JJ precise) (NN aiming)) (CC and) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (ADJP (CD 810-) (NN nm)) (NN wavelength) (NN photocoagulation) (NN laser)) (NN energy))) (PP (TO to) (NP (NN target) (NNS FVs))))) (PP (IN on) (NP (NP (DT a) (JJ real-time) (NN ICG) (NN angiogram) (NN image)) (PP (IN of) (NP (DT the) (JJ choroidal) (NN vasculature))))))) (. .)))
(S1 (S (S (NP (NN Target) (NNS FVs)) (VP (VBP are) (VP (VBN tracked) (PP (IN by) (NP (NP (DT a) (JJ joy-stick) (JJ controlled) (NN laser) (NN aiming) (NN beam)) (SBAR (IN until) (S (NP (DT an) (JJ intravenously-injected) (NN high-concentration) (NN ICG) (NN dye) (NN bolus)) (VP (VBZ is) (VP (VBN observed) (S (VP (TO to) (VP (VBP enter) (NP (DT the) (NN target) (NN vessel))))))))))) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN time))) (S (NP (DT the) (NN laser)) (VP (VBZ is) (VP (VBN fired)))))))) (. .)))
(S1 (S (S (NP (NP (NN Proof)) (PP (IN of) (NP (NN principle))) (PP (IN of) (NP (NP (DT the) (JJ combined) (JJ diagnosis/treatment) (NN system) (NN design)) (PP (IN for) (S (VP (VBG performing) (NP (NP (NP (NP (JJ dye-enhanced) (NN photocoagulation)) (PRN (-LRB- -LRB-) (NP (NN DEP)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ clinical) (NN setting)))) (CC and) (NP (NP (NN determination)) (PP (IN of) (NP (NP (DT the) (JJ minimum) (NN DEP) (NN laser) (NN energy)) (VP (VBN needed) (PP (TO to) (NP (JJ close) (NN CNV) (NNS FVs)))))))))))))) (VP (VBD was) (VP (VBN made) (PP (IN in) (NP (NP (CD 11) (NN AMD) (NNS patients)) (VP (VBG requiring) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (NN CNV)) (, ,) (SBAR (CC but) (WHPP (IN for) (WHNP (WP whom))) (S (NP (JJ other) (NN treatment)) (VP (VBD was) (RB not) (ADJP (JJ appropriate)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (VP (VBG Using) (NP (NN ICG-DEP)))) (, ,) (NP (NN CNV) (NN feeder) (NNS vessels)) (VP (VBD were) (VP (VBN closed) (PP (IN with) (NP (JJ single) (NN pulse) (NN laser) (NN energy))) (, ,) (S (VP (VBG delivering) (NP (NP (QP (RB as) (JJ little) (IN as) (CD 0.6) (TO to) (CD 1.8)) (NN J)) (PP (IN of) (NP (NN energy))) (PP (TO to) (NP (DT the) (NN fundus)))) (, ,) (S (VP (VBG producing) (NP (NP (DT no) (JJ visible) (NN change)) (PP (IN in) (NP (DT the) (NN fundus))))))))))) (. .))))
(S1 (S (S (NP (JJ Successful) (NN FV) (NN closure)) (VP (VBD was) (ADVP (RB usually)) (VP (VBN indicated) (ADVP (RB immediately)) (PP (IN by) (NP (NP (NN presence)) (PP (IN of) (NP (JJ incarcerated) (NN ICG) (NN dye))) (PP (IN in) (NP (NP (DT the) (NN vessel)) (ADJP (JJ adjacent) (PP (TO to) (NP (DT the) (NN burn) (NN site))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN prototype) (NN system)) (VP (VBD proved) (ADJP (RB relatively) (JJ easy) (S (VP (TO to) (VP (VB operate))))))) (. .)))
(S1 (S (S (PP (IN After) (S (VP (VP (VBG acquiring)) (CC and) (VP (VBG interpreting) (NP (JJ diagnostic) (NNS angiograms))) (CC and) (VP (VBG repositioning) (NP (NP (DT a) (NN patient)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN device)))))))))) (, ,) (NP (NP (NN feeder) (NN vessel) (NN DEP)) (CC and) (NP (NN treatment) (NN evaluation))) (VP (VBD required) (NP (QP (CD 15) (TO to) (CD 20)) (NNS minutes)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NN Indocyanine) (JJ green) (JJ dye-enhanced) (NN photocoagulation)) (PP (IN of) (NP (NN CNV) (NN feeder) (NNS vessels))) (, ,) (VP (VBN facilitated) (PP (IN by) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ permits) (NP (NP (JJ real-time) (NN visualization)) (PP (IN of) (NP (DT the) (JJ choroidal) (NN circulation)))) (SBAR (IN while) (S (VP (VBG aiming) (NP (DT the) (NN treatment) (NN laser) (NN beam))))))))))))) (, ,)) (VP (VBZ appears) (S (VP (TO to) (VP (VB minimize) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN fundus))))))) (CC and) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (NN fundus) (NN tissue)) (VP (VBN affected) (PP (IN by) (NP (NP (NN treatment)) (, ,) (PP (VBN compared) (PP (IN with) (NP (JJ other) (NN treatment) (NNS modalities)))))))))))))))) (. .))))
(S1 (S (S (NP (DT The) (NN combination) (NN diagnosis/treatment) (NN device)) (VP (MD should) (VP (VB be) (ADJP (JJ useful) (PP (PP (IN in) (S (VP (VBG optimizing) (NP (NN FV) (NN treatment))))) (CC and) (PP (IN in) (S (VP (VP (VBG refining)) (CC and) (VP (VBG evaluating) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NN DEP))) (PP (IN in) (NP (ADJP (ADJP (JJ future)) (ADJP (JJ clinical))) (NNS trials))))))))))))) (. .)))
