1	Cells	_	NNS	_	_	7	VMOD	_	_
2	transformed	_	VBN	_	_	1	APPO	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	Rous	_	NN	_	_	6	NMOD	_	_
5	sarcoma	_	NN	_	_	6	NMOD	_	_
6	virus	_	NN	_	_	3	PMOD	_	_
7	release	_	VBP	_	_	0	ROOT	_	_
8	transforming	_	NN	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	7	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	Chicken	_	NN	_	_	3	NMOD	_	_
2	embryo	_	NN	_	_	3	NMOD	_	_
3	fibroblasts	_	NNS	_	_	51	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	hamster	_	NN	_	_	7	NMOD	_	_
6	BHK	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	CONJ	_	_
8	transformed	_	VBN	_	_	3	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	Rous	_	JJ	_	_	12	NMOD	_	_
11	sarcoma	_	NN	_	_	12	NMOD	_	_
12	virus	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	RSV	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	release	_	NN	_	_	22	NMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	culture	_	NN	_	_	20	NMOD	_	_
20	media	_	NNS	_	_	17	PMOD	_	_
21	growth	_	NN	_	_	22	NMOD	_	_
22	factors	_	NNS	_	_	9	PMOD	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	enhance	_	VBP	_	_	22	NMOD	_	_
25	markedly	_	RB	_	_	26	AMOD	_	_
26	anchorage-independent	_	JJ	_	_	28	NMOD	_	_
27	colony	_	NN	_	_	28	NMOD	_	_
28	formation	_	NN	_	_	24	VMOD	_	_
29	in	_	IN	_	_	24	VMOD	_	_
30	gelified	_	JJ	_	_	31	NMOD	_	_
31	medium	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	24	P	_	_
33	at	_	IN	_	_	24	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	restrictive	_	JJ	_	_	36	NMOD	_	_
36	temperature	_	NN	_	_	33	PMOD	_	_
37	(	_	(	_	_	41	P	_	_
38	41	_	CD	_	_	41	NMOD	_	_
39	degrees	_	NNS	_	_	41	NMOD	_	_
40	5	_	CD	_	_	41	NMOD	_	_
41	C	_	NN	_	_	36	PRN	_	_
42	)	_	)	_	_	41	P	_	_
43	,	_	,	_	_	3	P	_	_
44	of	_	IN	_	_	3	NMOD	_	_
45	chicken	_	NN	_	_	47	NMOD	_	_
46	embryo	_	NN	_	_	47	NMOD	_	_
47	fibroblasts	_	NNS	_	_	44	PMOD	_	_
48	(	_	(	_	_	49	P	_	_
49	CEF	_	NN	_	_	47	PRN	_	_
50	)	_	)	_	_	49	P	_	_
51	infected	_	VBN	_	_	0	ROOT	_	_
52	by	_	IN	_	_	51	VMOD	_	_
53	RSV	_	NN	_	_	54	NMOD	_	_
54	mutants	_	NNS	_	_	52	PMOD	_	_
55	with	_	IN	_	_	54	NMOD	_	_
56	a	_	DT	_	_	58	NMOD	_	_
57	ts	_	NN	_	_	58	NMOD	_	_
58	mutation	_	NN	_	_	55	PMOD	_	_
59	of	_	IN	_	_	58	NMOD	_	_
60	the	_	DT	_	_	62	NMOD	_	_
61	src	_	NN	_	_	62	NMOD	_	_
62	gene	_	NN	_	_	59	PMOD	_	_
63	.	_	.	_	_	51	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	action	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	observed	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	uninfected	_	JJ	_	_	8	NMOD	_	_
8	CEF	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	therefore	_	RB	_	_	3	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	appears	_	VBZ	_	_	10	CONJ	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	require	_	VB	_	_	15	IM	_	_
17	some	_	DT	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	viral	_	JJ	_	_	23	NMOD	_	_
22	src	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	19	PMOD	_	_
24	in	_	IN	_	_	18	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	target	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	enhancing	_	JJ	_	_	3	NMOD	_	_
3	factors	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	proteins	_	NNS	_	_	4	VMOD	_	_
6	related	_	JJ	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	family	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	transforming	_	NN	_	_	14	NMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	10	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	TGFs	_	NNS	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	by	_	IN	_	_	4	VMOD	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	molecular	_	JJ	_	_	21	NMOD	_	_
21	weight	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	about	_	RB	_	_	25	NMOD	_	_
24	20	_	CD	_	_	23	DEP	_	_
25	kd	_	NN	_	_	21	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	21	P	_	_
28	their	_	PRP$	_	_	32	NMOD	_	_
29	heat	_	NN	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	acid	_	NN	_	_	30	CONJ	_	_
32	resistance	_	NN	_	_	21	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	their	_	PRP$	_	_	36	NMOD	_	_
36	sensitivity	_	NN	_	_	34	CONJ	_	_
37	to	_	TO	_	_	36	NMOD	_	_
38	dithiothreitol	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	4	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	do	_	VBP	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	compete	_	VB	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	125I	_	VBG	_	_	5	PMOD	_	_
7	EGF	_	NN	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	binding	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	EGF	_	NN	_	_	13	NMOD	_	_
13	receptors	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	membrane	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	A431	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	13	VMOD	_	_
2	chicken	_	NN	_	_	4	NMOD	_	_
3	embryo	_	NN	_	_	4	NMOD	_	_
4	fibroblasts	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	1	SUB	_	_
6	devoid	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	EGF	_	NN	_	_	9	NMOD	_	_
9	receptors	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	potentiated	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	EGF	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
