amod(expression-2, Enforced-1)
nsubj(affects-9, expression-2)
prep(expression-2, of-3)
nn(inhibitor-5, tissue-4)
pobj(of-3, inhibitor-5)
prep(inhibitor-5, of-6)
nn(metalloproteinase-3-8, matrix-7)
pobj(of-6, metalloproteinase-3-8)
root(ROOT-0, affects-9)
amod(morphogenesis-12, functional-10)
nn(morphogenesis-12, capillary-11)
dobj(affects-9, morphogenesis-12)
cc(affects-9, and-13)
conj(affects-9, inhibits-14)
nn(growth-16, tumor-15)
dobj(inhibits-14, growth-16)
prep(growth-16, in-17)
det(model-21, a-18)
amod(model-21, murine-19)
nn(model-21, tumor-20)
pobj(in-17, model-21)
punct(affects-9, .-22)

nsubj(balance-9, Homeostasis-1)
prep(Homeostasis-1, of-2)
det(matrix-5, the-3)
amod(matrix-5, extracellular-4)
pobj(of-2, matrix-5)
cop(balance-9, is-6)
det(balance-9, a-7)
amod(balance-9, delicate-8)
root(ROOT-0, balance-9)
prep(balance-9, between-10)
pobj(between-10, degradation-11)
cc(degradation-11, and-12)
conj(degradation-11, remodeling-13)
punct(balance-9, ,-14)
det(balance-16, the-15)
nsubjpass(maintained-18, balance-16)
auxpass(maintained-18, being-17)
partmod(balance-9, maintained-18)
prep(maintained-18, by-19)
det(interaction-21, the-20)
pobj(by-19, interaction-21)
prep(interaction-21, of-22)
amod(metalloproteinases-25, activated-23)
nn(metalloproteinases-25, matrix-24)
pobj(of-22, metalloproteinases-25)
punct(MMPs-27, -LRB--26)
appos(metalloproteinases-25, MMPs-27)
punct(MMPs-27, -RRB--28)
cc(metalloproteinases-25, and-29)
amod(inhibitors-32, specific-30)
nn(inhibitors-32, tissue-31)
conj(metalloproteinases-25, inhibitors-32)
prep(inhibitors-32, of-33)
nn(metalloproteinases-35, matrix-34)
pobj(of-33, metalloproteinases-35)
punct(TIMPs-37, -LRB--36)
appos(inhibitors-32, TIMPs-37)
punct(TIMPs-37, -RRB--38)
punct(balance-9, .-39)

nsubjpass(linked-19, Up-regulation-1)
prep(Up-regulation-1, of-2)
nn(activity-4, MMP-3)
pobj(of-2, activity-4)
punct(Up-regulation-1, ,-5)
partmod(Up-regulation-1, favoring-6)
amod(degradation-8, proteolytic-7)
dobj(favoring-6, degradation-8)
prep(degradation-8, of-9)
det(membrane-12, the-10)
nn(membrane-12, basement-11)
pobj(of-9, membrane-12)
cc(membrane-12, and-13)
amod(matrix-15, extracellular-14)
conj(membrane-12, matrix-15)
punct(Up-regulation-1, ,-16)
aux(linked-19, has-17)
auxpass(linked-19, been-18)
root(ROOT-0, linked-19)
prep(linked-19, to-20)
nn(growth-22, tumor-21)
pobj(to-20, growth-22)
cc(growth-22, and-23)
conj(growth-22, metastasis-24)
punct(growth-22, ,-25)
advmod(well-27, as-26)
cc(growth-22, well-27)
mwe(well-27, as-28)
amod(angiogenesis-30, tumor-associated-29)
conj(growth-22, angiogenesis-30)
punct(linked-19, ,-31)
dep(linked-19, whereas-32)
nsubj(appears-37, inhibition-33)
prep(inhibition-33, of-34)
nn(activity-36, MMP-35)
pobj(of-34, activity-36)
dep(linked-19, appears-37)
aux(restrict-39, to-38)
xcomp(appears-37, restrict-39)
det(processes-41, these-40)
dobj(restrict-39, processes-41)
punct(linked-19, .-42)

nsubj(used-3, We-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
amod(delivery-6, retroviral-mediated-4)
nn(delivery-6, gene-5)
dobj(used-3, delivery-6)
aux(effect-8, to-7)
xcomp(used-3, effect-8)
amod(expression-11, sustained-9)
nn(expression-11, autocrine-10)
dobj(effect-8, expression-11)
prep(expression-11, of-12)
pobj(of-12, TIMP-3-13)
prep(expression-11, in-14)
amod(neuroblastoma-16, murine-15)
pobj(in-14, neuroblastoma-16)
cc(neuroblastoma-16, and-17)
nn(cells-20, melanoma-18)
nn(cells-20, tumor-19)
conj(neuroblastoma-16, cells-20)
mark(examine-25, in-21)
dep(examine-25, order-22)
aux(examine-25, to-23)
advmod(examine-25, further-24)
purpcl(effect-8, examine-25)
det(ability-27, the-26)
dobj(examine-25, ability-27)
prep(ability-27, of-28)
pobj(of-28, TIMPs-29)
aux(inhibit-31, to-30)
infmod(ability-27, inhibit-31)
dobj(inhibit-31, angiogenesis-32)
nn(vivo-34, in-33)
advmod(inhibit-31, vivo-34)
punct(used-3, .-35)

nsubjpass(restricted-20, Growth-1)
prep(Growth-1, of-2)
det(types-5, both-3)
amod(types-5, histologic-4)
pobj(of-2, types-5)
prep(types-5, of-6)
amod(cells-9, gene-modified-7)
nn(cells-9, tumor-8)
pobj(of-6, cells-9)
prep(Growth-1, in-10)
amod(immunodeficiency-13, severe-11)
amod(immunodeficiency-13, combined-12)
nn(mice-17, immunodeficiency-13)
punct(SCID-15, -LRB--14)
abbrev(immunodeficiency-13, SCID-15)
punct(SCID-15, -RRB--16)
pobj(in-10, mice-17)
auxpass(restricted-20, was-18)
advmod(restricted-20, significantly-19)
root(ROOT-0, restricted-20)
advmod(compared-22, when-21)
advcl(restricted-20, compared-22)
prep(compared-22, with-23)
pobj(with-23, controls-24)
punct(restricted-20, .-25)

advmod(small-6, Grossly-1)
punct(small-6, ,-2)
det(tumors-4, these-3)
nsubj(small-6, tumors-4)
cop(small-6, were-5)
root(ROOT-0, small-6)
cc(small-6, and-7)
conj(small-6, had-8)
amod(vessels-11, few-9)
amod(vessels-11, feeding-10)
dobj(had-8, vessels-11)
punct(small-6, .-12)

amod(evaluation-2, Histologic-1)
nsubj(revealed-3, evaluation-2)
root(ROOT-0, revealed-3)
complm(formed-23, that-4)
mark(had-9, although-5)
nsubj(had-9, tumors-6)
partmod(tumors-6, overexpressing-7)
dobj(overexpressing-7, TIMP-3-8)
advcl(formed-23, had-9)
det(number-12, an-10)
amod(number-12, increased-11)
dobj(had-9, number-12)
prep(number-12, of-13)
amod(cells-16, CD31-LRB-+-RRB--14)
amod(cells-16, endothelial-15)
pobj(of-13, cells-16)
punct(formed-23, ,-17)
det(cells-20, these-18)
amod(cells-20, endothelial-19)
nsubj(formed-23, cells-20)
aux(formed-23, had-21)
neg(formed-23, not-22)
ccomp(revealed-3, formed-23)
amod(tubules-25, functional-24)
dobj(formed-23, tubules-25)
punct(formed-23, ,-26)
mark(evidenced-28, as-27)
advcl(formed-23, evidenced-28)
prep(evidenced-28, by-29)
amod(continuity-32, decreased-30)
nn(continuity-32, vessel-31)
pobj(by-29, continuity-32)
cc(continuity-32, and-33)
amod(recruitment-36, minimal-34)
amod(recruitment-36, pericyte-35)
conj(continuity-32, recruitment-36)
punct(revealed-3, .-37)

det(effect-2, This-1)
nsubj(appears-3, effect-2)
root(ROOT-0, appears-3)
aux(mediated-6, to-4)
auxpass(mediated-6, be-5)
xcomp(appears-3, mediated-6)
punct(mediated-6, ,-7)
prep(mediated-6, in-8)
pobj(in-8, part-9)
punct(mediated-6, ,-10)
prep(mediated-6, by-11)
amod(expression-13, decreased-12)
pobj(by-11, expression-13)
prep(expression-13, of-14)
amod(-cadherin-20, vascular-15)
amod(-cadherin-20, endothelial-16)
punct(VE-18, -LRB--17)
abbrev(-cadherin-20, VE-18)
punct(VE-18, -RRB--19)
pobj(of-14, -cadherin-20)
prep(expression-13, by-21)
amod(cells-23, endothelial-22)
pobj(by-21, cells-23)
prep(cells-23, in-24)
det(presence-26, the-25)
pobj(in-24, presence-26)
prep(presence-26, of-27)
pobj(of-27, TIMP-3-28)
mark(seen-30, as-29)
dep(TIMP-3-28, seen-30)
preconj(in-32, both-31)
prep(seen-30, in-32)
det(assay-36, an-33)
nn(vitro-35, in-34)
amod(assay-36, vitro-35)
pobj(in-32, assay-36)
cc(in-32, and-37)
conj(in-32, in-38)
amod(tumors-40, TIMP-3-overexpressing-39)
pobj(in-38, tumors-40)
punct(appears-3, .-41)

partmod(demonstrate-6, Taken-1)
advmod(Taken-1, together-2)
punct(demonstrate-6, ,-3)
det(results-5, these-4)
nsubj(demonstrate-6, results-5)
root(ROOT-0, demonstrate-6)
complm(inhibit-12, that-7)
nsubj(inhibit-12, overexpression-8)
prep(overexpression-8, of-9)
pobj(of-9, TIMP-3-10)
aux(inhibit-12, can-11)
ccomp(demonstrate-6, inhibit-12)
dobj(inhibit-12, angiogenesis-13)
cc(angiogenesis-13, and-14)
amod(growth-17, associated-15)
nn(growth-17, tumor-16)
conj(angiogenesis-13, growth-17)
punct(inhibit-12, ,-18)
cc(inhibit-12, and-19)
complm(appear-26, that-20)
det(effects-23, the-21)
amod(effects-23, antiangiogenic-22)
nsubj(appear-26, effects-23)
prep(effects-23, of-24)
pobj(of-24, TIMP-3-25)
conj(inhibit-12, appear-26)
aux(mediated-29, to-27)
auxpass(mediated-29, be-28)
xcomp(appear-26, mediated-29)
prep(mediated-29, through-30)
det(inhibition-32, the-31)
pobj(through-30, inhibition-32)
prep(inhibition-32, of-33)
amod(morphogenesis-36, functional-34)
nn(morphogenesis-36, capillary-35)
pobj(of-33, morphogenesis-36)
punct(demonstrate-6, .-37)

