(S1 (S (S (NP (NP (NN Upregulation)) (PP (IN of) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor) (NNS receptors)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ advanced) (NN neuroblastoma)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NN Angiogenesis)) (VP (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NN tumor) (NN growth))))) (CC and) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ angiogenic) (NNS factors)))))))) (. .))))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN regulator)) (PP (IN of) (NP (NN angiogenesis))) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (PP (TO to) (NP (NP (NN tyrosine) (NN kinase) (NNS receptors)) (NP (NP (NN Flt-1)) (CC and) (NP (NN KDR))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interaction)) (PP (IN of) (NP (NP (NN VEGF)) (CC and) (NP (PRP$ its) (NNS receptors)))) (PP (IN at) (NP (NP (NP (NP (NN gene)) (CC and) (NP (NN protein))) (NNS levels)) (PP (IN in) (NP (NN neuroblastoma)))))) (VP (VBZ remains) (ADVP (RB widely)) (ADJP (JJ unknown)))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NN Tumor) (NN biopsy) (NNS specimens)) (CC and) (NP (NN serum))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (CD 37) (NN neuroblastoma) (NNS patients))))) (: ;) (NP (NP (NP (JJ adrenal) (NN biopsy) (NNS sections)) (CC and) (NP (NNS sera))) (PP (IN of) (NP (NP (CD 7) (JJ normal) (NNS children)) (VP (VBD served) (PP (IN as) (NP (NNS controls)))))))) (. .))))
(S1 (S (S (NP (NN Biopsy) (NNS specimens)) (VP (VBD were) (VP (VBN examined) (PP (IN by) (NP (NP (NP (JJ real-time) (JJ reverse) (NN transcription) (NN polymerase) (NN chain) (NN reaction)) (PRN (-LRB- -LRB-) (NP (NN RT-PCR)) (-RRB- -RRB-))) (CC and) (NP (NN Western) (NN blotting))))))) (: ;) (S (NP (NN serum)) (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (NP (JJ enzyme-linked) (JJ immunosorbent) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN ELISA)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN VEGF-A-LRB-165-RRB-)) (, ,) (NP (NN B)) (, ,) (NP (NN C)) (, ,) (NP (NN Flt-1)) (, ,) (CC and) (NP (NN KDR))) (VP (VBD were) (VP (VBN analyzed)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN VEGF) (NNS isoforms)) (CC and) (NP (NP (PRP$ its) (NNS receptors) (POS ')) (NN mRNA))) (VP (VBD were) (VP (VBN expressed) (PP (IN in) (NP (NP (NN neuroblastoma)) (CC and) (NP (NN control)) (NP (NNS tissues))))))) (. .))))
(S1 (S (S (SBAR (IN Whereas) (S (NP (DT the) (NNS ligands)) (VP (VBD were) (VP (VBN increased) (PP (IN in) (NP (NNS stages) (CD III) (CC and) (CD IV))))))) (, ,) (NP (DT the) (NNS receptors)) (VP (VBD were) (VP (VBN upregulated) (PP (IN in) (NP (NP (NN stage) (CD III)) (ADVP (RB only))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (NN protein) (NN level)) (, ,) (NP (NN VEGF-B)) (CC and) (NP (NN C)))) (, ,) (NP (NP (NN Flt-1)) (, ,) (CC and) (NP (NN KDR))) (VP (VBD were) (RB not) (ADJP (JJ detectable)) (PP (IN in) (NP (NN tissue) (NNS lysates))) (, ,) (SBAR (IN whereas) (S (NP (NN VEGF-A)) (VP (VBD was) (VP (VBN increased) (PP (IN in) (NP (NNS stages) (CD III) (CC and) (CD IV))))))))) (. .)))
(S1 (S (S (NP (NN Serum) (NN VEGF) (NN protein) (NNS levels)) (VP (VBD were) (VP (VBN upregulated) (PP (IN in) (NP (NN stage) (CD III)))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN VEGF-A-LRB-165-RRB-)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN angiogenesis) (NNS regulators)) (PP (IN among) (NP (NP (NP (DT the) (NNS ligands) (POS ')) (NN family)) (PP (IN of) (NP (NN VEGF)))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (PRP$ its) (NNS receptors) (NN KDR)) (, ,) (CC and) (ADVP (RBS most) (RB probably)) (NP (NN Flt-1)) (, ,)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (NP (DT a) (JJ poor) (NN prognosis)) (PRN (-LRB- -LRB-) (NP (NN angiogenic)) (-RRB- -RRB-))) (NN phenotype)))) (, ,) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (NP (PRP$ their) (VBN upregulated) (NN MRNA) (NNS levels)) (PP (IN in) (NP (NN stage) (CD III) (NN neuroblastoma))))))))))))) (. .))))
(S1 (S (S (NP (NN VEGF-A-LRB-165-RRB-)) (ADVP (RB mainly)) (VP (VP (VBZ contributes) (PP (TO to) (NP (VBN increased) (NN serum) (NN VEGF) (NNS levels)))) (CC and) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ diagnostic) (NN tool)) (PP (IN in) (NP (JJ advanced-stage) (NN neuroblastoma))))))))) (. .)))
