(S1 (S (NP (NP (JJ Proteomic) (NN comparison)) (PP (IN of) (NP (JJ nasopharyngeal) (NN cancer) (NN cell) (NNS lines) (NP (NP (NN C666-1)) (CC and) (NP (NN NP69)))))) (VP (VBZ identifies) (NP (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN annexin) (CD II)))) (CC and) (NP (NP (NN beta2-tubulin)) (PP (IN for) (NP (JJ nasopharyngeal) (NN carcinoma)))))) (. .)))
(S1 (S (S (NP (NP (NN CONTEXT) (: :) (NP (NP (JJ Nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN NPC)) (-RRB- -RRB-)))) (, ,) (ADJP (JJ common) (PP (IN in) (NP (NP (NN southern) (NN China)) (CC and) (NP (NNP North) (NNP Africa))))) (, ,)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ complex) (NN etiology)) (VP (VBG involving) (NP (NP (NN interplay)) (PP (IN between) (NP (ADJP (ADJP (JJ viral)) (, ,) (ADJP (JJ environmental)) (, ,) (CC and) (ADJP (JJ hereditary))) (NNS factors))))))) (CC and) (VP (VBZ is) (ADVP (RB almost) (RB constantly)) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ Epstein-Barr) (NN virus))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (NN prognosis)) (PP (IN of) (NP (ADJP (ADJP (RB locally) (JJ advanced)) (CC and) (ADJP (JJ metastatic))) (NNS diseases)))) (VP (VBZ is) (ADJP (JJ poor))))) (, ,) (NP (NP (VBN increased) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN NPC)))))) (VP (MD would) (VP (VB be) (ADJP (JJ important) (PP (IN for) (S (VP (VBG discovering) (NP (NP (JJ novel) (NNS markers)) (PP (IN for) (NP (NP (NNS patients) (POS ')) (NN management))))))))))) (. .)))
(S1 (S (NP (NP (NNS OBJECTIVES)) (: :) (S (VP (TO To) (VP (VB compare) (NP (NP (DT the) (JJ proteomic) (NN expression) (NN profile)) (PP (IN between) (NP (NP (DT an) (NP (NP (JJ Epstein-Barr) (JJ virus-associated) (NN NPC) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN C666-1)) (-RRB- -RRB-)))) (CC and) (NP (DT a) (NP (NP (JJ normal) (NN NP) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN NP69)) (-RRB- -RRB-)))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NNS proteins)) (PP (IN with) (NP (JJ differential) (NN expression)))) (VP (VBD were) (VP (VBN analyzed) (PP (IN in) (NP (CD 40) (JJ undifferentiated) (NN NPC) (JJ paraffin-embedded) (NNS specimens)))))) (. .)))
(S1 (S (NP (NP (NN DESIGN)) (: :) (S (NP (NP (ADJP (RB Differentially) (VBN expressed)) (NNS proteins)) (VP (VBN discovered) (PP (IN between) (NP (DT the) (CD two) (NN cell) (NNS lines))))) (VP (VBD were) (VP (VBN identified) (PP (IN by) (NP (NN mass) (NN spectrometry)))))) (. .))))
(S1 (S (S (PP (IN After) (NP (NP (NN confirmation)) (PP (IN by) (NP (JJ immunocytochemical) (NN staining))))) (, ,) (NP (NP (PRP$ their) (NN expression)) (PP (IN in) (NP (NN patient) (NNS samples)))) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (NP (CD 40) (NNS pairs)) (PP (IN of) (NP (JJ undifferentiated) (NNS NPCs))) (PP (ADVP (RB together)) (IN with) (NP (PRP$ their) (JJ adjacent) (JJ normal) (NN epithelia))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (JJ Proteomic) (NNS findings)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN adenosine) (NN triphosphate) (NN synthase) (NN alpha) (NN chain)) (VP (VBD was) (VP (VBN up-regulated))))))) (, ,) (IN whereas) (S (NP (NP (NN annexin) (CD II)) (, ,) (NP (NN annexin) (NN V)) (, ,) (NP (NN beta-LRB-2-RRB--tubulin)) (, ,) (CC and) (NP (NN profilin) (CD 1))) (VP (VBD were) (VP (VBN down-regulated))))) (. .))))
(S1 (S (S (PP (IN After) (S (VP (VBG confirming) (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (JJ agar-processed) (NN cell) (NNS lines))))))) (, ,) (NP (NP (NN annexin) (CD II)) (CC and) (NP (NN beta-LRB-2-RRB--tubulin) (NN expression))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR lower)) (PP (IN in) (NP (NN tumor) (NNS cells))) (PP (IN than) (PP (IN in) (NP (NP (JJ adjacent) (JJ normal) (JJ epithelial) (NNS cells)) (PP (IN in) (NP (NP (CD 100) (NN %)) (CC and) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS patients) (POS ')) (NNS specimens)))) (, ,) (ADVP (RB respectively)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NN annexin) (CD II) (NN down-regulation)) (VP (VBD was) (ADVP (RB positively)) (VP (VBN associated) (PP (IN with) (NP (NP (NN lymph) (NN node)) (NN metastasis))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (DT a) (JJ prognostic) (NN factor)) (PP (IN in) (NP (NN NPC)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN annexin) (CD II)) (CC and) (NP (NN beta-LRB-2-RRB--tubulin) (NN down-regulation))) (VP (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NN NPC) (NN formation))))) (CC and) (VP (MD may) (VP (VB represent) (NP (NP (JJ potential) (NNS targets)) (PP (IN for) (NP (JJ further) (NNS investigations))))))))))) (. .))))
