amod(angiogenesis-3, Bradycardia-induced-1)
amod(angiogenesis-3, coronary-2)
nsubj(dependent-5, angiogenesis-3)
cop(dependent-5, is-4)
root(ROOT-0, dependent-5)
prep(dependent-5, on-6)
amod(factor-10, vascular-7)
amod(factor-10, endothelial-8)
nn(factor-10, growth-9)
pobj(on-6, factor-10)
punct(dependent-5, .-11)

det(angiogenesis-4, A-1)
amod(angiogenesis-4, marked-2)
amod(angiogenesis-4, coronary-3)
nsubjpass(known-6, angiogenesis-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(occur-8, to-7)
xcomp(known-6, occur-8)
prep(occur-8, with-9)
amod(bradycardia-11, chronic-10)
pobj(with-9, bradycardia-11)
punct(known-6, .-12)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
det(hypothesis-4, the-3)
dobj(tested-2, hypothesis-4)
complm(upregulated-26, that-5)
amod(factor-9, vascular-6)
amod(factor-9, endothelial-7)
nn(factor-9, growth-8)
nsubjpass(upregulated-26, factor-9)
punct(VEGF-11, -LRB--10)
abbrev(factor-9, VEGF-11)
punct(VEGF-11, -RRB--12)
punct(factor-9, ,-13)
det(mitogen-17, an-14)
amod(mitogen-17, endothelial-15)
nn(mitogen-17, cell-16)
appos(factor-9, mitogen-17)
cc(mitogen-17, and-18)
det(regulator-21, a-19)
amod(regulator-21, major-20)
conj(mitogen-17, regulator-21)
prep(regulator-21, of-22)
pobj(of-22, angiogenesis-23)
punct(factor-9, ,-24)
auxpass(upregulated-26, is-25)
ccomp(hypothesis-4, upregulated-26)
prep(upregulated-26, in-27)
dep(in-27, response-28)
dep(in-27, to-29)
amod(rate-32, low-30)
nn(rate-32, heart-31)
pobj(in-27, rate-32)
cc(rate-32, and-33)
amod(volume-37, consequential-34)
amod(volume-37, increased-35)
amod(volume-37, stroke-36)
conj(rate-32, volume-37)
punct(tested-2, .-38)

nsubjpass(induced-3, Bradycardia-1)
auxpass(induced-3, was-2)
root(ROOT-0, induced-3)
prep(induced-3, in-4)
pobj(in-4, rats-5)
prep(induced-3, by-6)
pcomp(by-6, administering-7)
det(alinidine-11, the-8)
amod(alinidine-11, bradycardic-9)
nn(alinidine-11, drug-10)
dobj(administering-7, alinidine-11)
punct(weight-16, -LRB--12)
num(weight-16, 3-13)
nn(weight-16, mg/kg-14)
nn(weight-16, body-15)
appos(alinidine-11, weight-16)
punct(weight-16, -RRB--17)
advmod(daily-19, twice-18)
advmod(alinidine-11, daily-19)
punct(induced-3, .-20)

nn(rate-2, Heart-1)
nsubj(decreased-3, rate-2)
root(ROOT-0, decreased-3)
prep(decreased-3, by-4)
num(%-6, 32-5)
pobj(by-4, %-6)
prep(%-6, for-7)
number(40-10, 20-8)
dep(40-10, to-9)
num(minutes-11, 40-10)
pobj(for-7, minutes-11)
prep(decreased-3, after-12)
pobj(after-12, injection-13)
cc(decreased-3, and-14)
auxpass(reduced-17, was-15)
advmod(reduced-17, chronically-16)
conj(decreased-3, reduced-17)
prep(reduced-17, by-18)
num(%-20, 10-19)
pobj(by-18, %-20)
punct(%-20, ,-21)
num(%-23, 14-22)
conj(%-20, %-23)
punct(%-20, ,-24)
cc(%-20, and-25)
num(%-27, 18.5-26)
conj(%-20, %-27)
prep(reduced-17, after-28)
num(weeks-35, 1-29)
punct(1-29, ,-30)
number(1-29, 2-31)
punct(1-29, ,-32)
cc(1-29, and-33)
conj(1-29, 3-34)
pobj(after-28, weeks-35)
prep(weeks-35, of-36)
pobj(of-36, treatment-37)
punct(reduced-17, ,-38)
advmod(reduced-17, respectively-39)
punct(decreased-3, .-40)

amod(pressure-2, Arterial-1)
nsubj(unchanged-7, pressure-2)
cc(pressure-2, and-3)
amod(output-5, cardiac-4)
conj(pressure-2, output-5)
cop(unchanged-7, were-6)
root(ROOT-0, unchanged-7)
punct(unchanged-7, .-8)

amod(density-5, Left-1)
nn(density-5, ventricular-2)
nn(density-5, capillary-3)
nn(density-5, length-4)
nsubj(increased-9, density-5)
punct(mm/mm-LRB-3-RRB--7, -LRB--6)
appos(density-5, mm/mm-LRB-3-RRB--7)
punct(mm/mm-LRB-3-RRB--7, -RRB--8)
root(ROOT-0, increased-9)
advmod(increased-9, gradually-10)
prep(increased-9, with-11)
nn(administration-13, alinidine-12)
pobj(with-11, administration-13)
punct(increased-9, ;-14)
det(increase-18, a-15)
number(%-17, 15-16)
amod(increase-18, %-17)
nsubjpass(documented-34, increase-18)
prep(increase-18, after-19)
num(weeks-21, 2-20)
pobj(after-19, weeks-21)
cc(increase-18, and-22)
det(increase-26, a-23)
number(%-25, 40-24)
amod(increase-26, %-25)
conj(increase-18, increase-26)
prep(increase-26, after-27)
num(weeks-29, 3-28)
pobj(after-27, weeks-29)
prep(weeks-29, of-30)
nn(treatment-32, alinidine-31)
pobj(of-30, treatment-32)
auxpass(documented-34, were-33)
parataxis(increased-9, documented-34)
punct(increased-9, .-35)

amod(weight-3, Left-1)
amod(weight-3, ventricular-2)
nsubjpass(altered-14, weight-3)
punct(weight-3, ,-4)
nn(weight-6, body-5)
conj(weight-3, weight-6)
punct(weight-3, ,-7)
cc(weight-3, and-8)
poss(ratio-10, their-9)
conj(weight-3, ratio-10)
auxpass(altered-14, were-11)
neg(altered-14, not-12)
advmod(altered-14, significantly-13)
root(ROOT-0, altered-14)
prep(altered-14, by-15)
nn(treatment-17, alinidine-16)
pobj(by-15, treatment-17)
punct(altered-14, .-18)

prep(increased-17, After-1)
num(week-3, 1-2)
pobj(After-1, week-3)
prep(week-3, of-4)
pobj(of-4, treatment-5)
punct(increased-17, ,-6)
prep(increased-17, before-7)
det(increase-9, an-8)
pobj(before-7, increase-9)
prep(increase-9, in-10)
amod(density-13, capillary-11)
nn(density-13, length-12)
pobj(in-10, density-13)
punct(increased-17, ,-14)
nn(mRNA-16, VEGF-15)
nsubj(increased-17, mRNA-16)
root(ROOT-0, increased-17)
dobj(increased-17, greater-18)
amod(greater-18, than-19)
advmod(greater-18, 2-fold-20)
cc(increased-17, and-21)
advmod(increased-17, then-22)
conj(increased-17, declined-23)
prep(declined-23, to-24)
amod(levels-26, control-25)
pobj(to-24, levels-26)
prep(declined-23, after-27)
num(weeks-29, 3-28)
pobj(after-27, weeks-29)
prep(weeks-29, of-30)
pobj(of-30, treatment-31)
punct(increased-17, .-32)

nn(protein-2, VEGF-1)
nsubj(higher-4, protein-2)
cop(higher-4, was-3)
root(ROOT-0, higher-4)
prep(higher-4, in-5)
amod(rats-7, alinidine-treated-6)
pobj(in-5, rats-7)
prep(higher-4, than-8)
pcomp(than-8, in-9)
pobj(in-9, controls-10)
prep(higher-4, after-11)
num(weeks-13, 2-12)
pobj(after-11, weeks-13)
cc(higher-4, and-14)
conj(higher-4, increased-15)
advmod(increased-15, further-16)
prep(increased-15, after-17)
num(weeks-19, 3-18)
pobj(after-17, weeks-19)
prep(weeks-19, of-20)
pobj(of-20, treatment-21)
punct(higher-4, .-22)

nsubj(blocked-10, Injection-1)
prep(Injection-1, of-2)
amod(antibodies-4, VEGF-neutralizing-3)
pobj(of-2, antibodies-4)
prep(Injection-1, over-5)
det(period-8, a-6)
amod(period-8, 2-week-7)
pobj(over-5, period-8)
advmod(blocked-10, completely-9)
root(ROOT-0, blocked-10)
amod(angiogenesis-12, alinidine-stimulated-11)
dobj(blocked-10, angiogenesis-12)
punct(blocked-10, .-13)

prep(altered-8, In-1)
pobj(In-1, contrast-2)
punct(altered-8, ,-3)
nn(mRNA-5, bFGF-4)
nsubjpass(altered-8, mRNA-5)
auxpass(altered-8, was-6)
neg(altered-8, not-7)
root(ROOT-0, altered-8)
prep(altered-8, by-9)
nn(treatment-11, alinidine-10)
pobj(by-9, treatment-11)
punct(altered-8, .-12)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(plays-6, that-4)
nsubj(plays-6, VEGF-5)
ccomp(suggest-3, plays-6)
det(role-9, a-7)
amod(role-9, key-8)
dobj(plays-6, role-9)
prep(plays-6, in-10)
det(response-13, the-11)
amod(response-13, angiogenic-12)
pobj(in-10, response-13)
nsubj(occurs-15, that-14)
rcmod(response-13, occurs-15)
prep(occurs-15, with-16)
amod(bradycardia-18, chronic-17)
pobj(with-16, bradycardia-18)
punct(suggest-3, .-19)

det(mechanism-2, The-1)
nsubj(increase-10, mechanism-2)
partmod(mechanism-2, underlying-3)
det(angiogenesis-6, this-4)
amod(angiogenesis-6, VEGF-associated-5)
dobj(underlying-3, angiogenesis-6)
aux(increase-10, may-7)
cop(increase-10, be-8)
det(increase-10, an-9)
root(ROOT-0, increase-10)
prep(increase-10, in-11)
pobj(in-11, stretch-12)
prep(increase-10, due-13)
dep(due-13, to-14)
amod(filling-17, enhanced-15)
amod(filling-17, diastolic-16)
pobj(due-13, filling-17)
punct(increase-10, .-18)

