1	Enforced	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tissue	_	NN	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	matrix	_	NN	_	_	8	NMOD	_	_
8	metalloproteinase-3	_	NN	_	_	6	PMOD	_	_
9	affects	_	VBZ	_	_	0	ROOT	_	_
10	functional	_	JJ	_	_	12	NMOD	_	_
11	capillary	_	NN	_	_	12	NMOD	_	_
12	morphogenesis	_	NN	_	_	9	VMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	inhibits	_	VBZ	_	_	13	CONJ	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	murine	_	JJ	_	_	21	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	model	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Homeostasis	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	extracellular	_	JJ	_	_	5	NMOD	_	_
5	matrix	_	NN	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	delicate	_	JJ	_	_	9	NMOD	_	_
9	balance	_	NN	_	_	6	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	degradation	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	remodeling	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	6	P	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	balance	_	NN	_	_	17	VMOD	_	_
17	being	_	VBG	_	_	6	VC	_	_
18	maintained	_	VBN	_	_	17	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	interaction	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	activated	_	VBN	_	_	25	NMOD	_	_
24	matrix	_	NN	_	_	25	NMOD	_	_
25	metalloproteinases	_	NNS	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	MMPs	_	NNS	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	specific	_	JJ	_	_	32	NMOD	_	_
31	tissue	_	NN	_	_	32	NMOD	_	_
32	inhibitors	_	NNS	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	matrix	_	NN	_	_	35	NMOD	_	_
35	metalloproteinases	_	NNS	_	_	33	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	TIMPs	_	NNS	_	_	32	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	.	_	.	_	_	6	P	_	_
		
1	Up-regulation	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MMP	_	NN	_	_	4	NMOD	_	_
4	activity	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	favoring	_	VBG	_	_	1	APPO	_	_
7	proteolytic	_	JJ	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	basement	_	NN	_	_	12	NMOD	_	_
12	membrane	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	extracellular	_	JJ	_	_	15	NMOD	_	_
15	matrix	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	1	P	_	_
17	has	_	VBZ	_	_	0	ROOT	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	linked	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	growth	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	metastasis	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	24	P	_	_
26	as	_	RB	_	_	24	COORD	_	_
27	well	_	RB	_	_	26	DEP	_	_
28	as	_	IN	_	_	26	DEP	_	_
29	tumor-associated	_	JJ	_	_	30	NMOD	_	_
30	angiogenesis	_	NN	_	_	26	CONJ	_	_
31	,	_	,	_	_	17	P	_	_
32	whereas	_	IN	_	_	17	COORD	_	_
33	inhibition	_	NN	_	_	37	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	MMP	_	NN	_	_	36	NMOD	_	_
36	activity	_	NN	_	_	34	PMOD	_	_
37	appears	_	VBZ	_	_	32	COORD	_	_
38	to	_	TO	_	_	37	VMOD	_	_
39	restrict	_	VB	_	_	38	IM	_	_
40	these	_	DT	_	_	41	NMOD	_	_
41	processes	_	NNS	_	_	39	VMOD	_	_
42	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	used	_	VBN	_	_	2	VC	_	_
4	retroviral-mediated	_	JJ	_	_	6	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	delivery	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	3	VMOD	_	_
8	effect	_	VB	_	_	7	IM	_	_
9	sustained	_	JJ	_	_	11	NMOD	_	_
10	autocrine	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TIMP-3	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	murine	_	JJ	_	_	20	NMOD	_	_
16	neuroblastoma	_	NN	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	melanoma	_	NN	_	_	17	CONJ	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	14	PMOD	_	_
21	in	_	IN	_	_	7	VMOD	_	_
22	order	_	NN	_	_	21	DEP	_	_
23	to	_	TO	_	_	21	SUB	_	_
24	further	_	RB	_	_	23	VMOD	_	_
25	examine	_	VB	_	_	23	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	ability	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	TIMPs	_	NN	_	_	28	PMOD	_	_
30	to	_	TO	_	_	27	NMOD	_	_
31	inhibit	_	VB	_	_	30	IM	_	_
32	angiogenesis	_	NN	_	_	31	VMOD	_	_
33	in	_	FW	_	_	31	VMOD	_	_
34	vivo	_	FW	_	_	33	AMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Growth	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	DT	_	_	5	NMOD	_	_
4	histologic	_	JJ	_	_	5	NMOD	_	_
5	types	_	NNS	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	gene-modified	_	JJ	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	1	NMOD	_	_
11	severe	_	JJ	_	_	13	NMOD	_	_
12	combined	_	JJ	_	_	13	NMOD	_	_
13	immunodeficiency	_	NN	_	_	17	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	SCID	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	mice	_	NNS	_	_	10	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	significantly	_	RB	_	_	18	VMOD	_	_
20	restricted	_	VBN	_	_	18	VC	_	_
21	when	_	WRB	_	_	22	VMOD	_	_
22	compared	_	VBN	_	_	18	VMOD	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	controls	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	18	P	_	_
		
1	Grossly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	tumors	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	small	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	had	_	VBD	_	_	7	CONJ	_	_
9	few	_	JJ	_	_	11	NMOD	_	_
10	feeding	_	JJ	_	_	11	NMOD	_	_
11	vessels	_	NNS	_	_	8	VMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Histologic	_	JJ	_	_	2	NMOD	_	_
2	evaluation	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	although	_	IN	_	_	21	VMOD	_	_
6	tumors	_	NNS	_	_	9	VMOD	_	_
7	overexpressing	_	VBG	_	_	6	APPO	_	_
8	TIMP-3	_	NN	_	_	7	VMOD	_	_
9	had	_	VBD	_	_	5	SUB	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	increased	_	VBN	_	_	12	NMOD	_	_
12	number	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD31(+)	_	JJ	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	21	P	_	_
18	these	_	DT	_	_	20	NMOD	_	_
19	endothelial	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	21	VMOD	_	_
21	had	_	VBD	_	_	4	SUB	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	formed	_	VBD	_	_	21	VC	_	_
24	functional	_	JJ	_	_	25	NMOD	_	_
25	tubules	_	NNS	_	_	23	VMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	as	_	IN	_	_	23	VMOD	_	_
28	evidenced	_	VBN	_	_	27	SUB	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	decreased	_	VBN	_	_	32	NMOD	_	_
31	vessel	_	NN	_	_	32	NMOD	_	_
32	continuity	_	NN	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	minimal	_	JJ	_	_	36	NMOD	_	_
35	pericyte	_	JJ	_	_	36	NMOD	_	_
36	recruitment	_	NN	_	_	33	CONJ	_	_
37	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	appears	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	mediated	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	6	P	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	part	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	decreased	_	VBN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	vascular	_	JJ	_	_	20	NMOD	_	_
16	endothelial	_	JJ	_	_	20	NMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	VE	_	NN	_	_	20	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	-cadherin	_	NN	_	_	14	PMOD	_	_
21	by	_	IN	_	_	13	NMOD	_	_
22	endothelial	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	presence	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	TIMP-3	_	NN	_	_	27	PMOD	_	_
29	as	_	IN	_	_	28	NMOD	_	_
30	seen	_	VBN	_	_	29	SUB	_	_
31	both	_	CC	_	_	30	VMOD	_	_
32	in	_	IN	_	_	31	COORD	_	_
33	an	_	DT	_	_	36	NMOD	_	_
34	in	_	FW	_	_	35	AMOD	_	_
35	vitro	_	FW	_	_	36	NMOD	_	_
36	assay	_	NN	_	_	32	PMOD	_	_
37	and	_	CC	_	_	32	COORD	_	_
38	in	_	IN	_	_	37	CONJ	_	_
39	TIMP-3-overexpressing	_	JJ	_	_	40	NMOD	_	_
40	tumors	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	overexpression	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	TIMP-3	_	NN	_	_	9	PMOD	_	_
11	can	_	MD	_	_	7	SUB	_	_
12	inhibit	_	VB	_	_	11	VC	_	_
13	angiogenesis	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	associated	_	VBN	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	7	P	_	_
19	and	_	CC	_	_	7	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	antiangiogenic	_	JJ	_	_	23	NMOD	_	_
23	effects	_	NNS	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	TIMP-3	_	NN	_	_	24	PMOD	_	_
26	appear	_	VBP	_	_	20	SUB	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	be	_	VB	_	_	27	IM	_	_
29	mediated	_	VBN	_	_	28	VC	_	_
30	through	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	inhibition	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	functional	_	JJ	_	_	36	NMOD	_	_
35	capillary	_	NN	_	_	36	NMOD	_	_
36	morphogenesis	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
