(S1 (S (S (NP (NP (JJ Defective) (NN expression)) (PP (IN of) (NP (NN HRK)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NN promoter) (NN methylation)) (PP (IN in) (NP (JJ primary) (NP (JJ central) (JJ nervous) (NN system)) (NNS lymphomas)))))))) (. .)))
(S1 (S (NP (NP (NNS OBJECTIVES)) (: :) (S (ADVP (RB Recently)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN HRK) (NN gene)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN reduced) (PP (IN by) (NP (NN hypermethylation))) (PP (IN in) (NP (JJ astrocytic) (NNS tumors))))))))))) (. .))))
(S1 (S (S (NP (PRP$ Our) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NNS alterations)) (PP (IN in) (NP (DT the) (NN HRK) (NN gene))) (PP (IN in) (NP (NP (JJ primary) (NP (JJ central) (JJ nervous) (NN system)) (NNS lymphomas)) (PRN (-LRB- -LRB-) (NP (NNS PCNSLs)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBD analyzed) (NP (NP (NP (DT the) (NN hypermethylation) (NP (NN status)) (CC and) (NP (NN expression))) (PP (IN of) (NP (DT the) (NN gene)))) (CC and) (NP (NP (CD 12q13.1) (NN loss)) (PP (IN of) (NP (NN heterozygosity))))) (PP (IN in) (NP (CD 31) (NNS PCNSLs))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD 13) (NNS PCNSLs)) (PRN (-LRB- -LRB-) (NP (CD 31) (NN %)) (-RRB- -RRB-))))) (VP (VBD demonstrated) (NP (NN hypermethylation)) (PP (IN in) (NP (CC either) (NP (DT the) (NN promoter)) (CC or) (NP (NN exon) (CD 1)))))) (: ;) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN HRK) (NN expression)))) (VP (VP (VBD was) (ADVP (RB immunohistochemically)) (VP (VBN observed) (PP (IN in) (NP (CD 9) (NNS tumors))))) (CC and) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN associated) (PP (IN with) (NP (NN promoter) (NN methylation)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJR higher) (JJ apoptotic) (NNS counts)) (VP (VBD were) (VP (VBN associated) (PP (IN with) (NP (NN HRK) (NN positivity)))))) (. .)))
(S1 (S (S (NP (NP (NNS PCNSLs)) (PP (IN with) (NP (NN HRK) (NN methylation)))) (ADVP (RB also)) (VP (VBD showed) (NP (NP (NN methylation)) (PP (IN of) (NP (NP (JJ multiple) (NNS genes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN p14ARF)) (, ,) (NP (NN p16INK4a)) (, ,) (NP (NN RB1)) (, ,) (NP (NN p27Kip1)) (CC and) (NP (NN O6-MGMT))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Patients)) (PP (IN with) (NP (NP (NNS tumors)) (VP (VBG demonstrating) (NP (NP (JJ concurrent) (NN methylation)) (PP (IN of) (NP (NP (JJR more) (IN than) (NN half)) (PP (IN of) (NP (PRP$ their) (NNS genes)))))))))) (VP (VBD demonstrated) (NP (NP (ADJP (RB significantly) (JJR poorer)) (NN survival)) (CC and) (NP (JJR earlier) (NN recurrence))))) (. .)))
(S1 (S (S (S (NP (NP (NN Hypermethylation)) (PP (IN of) (NP (NP (DT the) (NN HRK) (NN promoter)) (ADVP (RB alone))))) (VP (VBD was) (RB not) (VP (VBN associated) (PP (IN with) (NP (JJ overall) (NN outcome)))))) (, ,) (CC but) (S (NP (JJ relapse-free) (NN survival)) (VP (VBD was) (ADJP (RB significantly) (JJR shorter))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP$ Our) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NP (JJ transcriptional) (NN repression)) (PP (IN of) (NP (NN HRK)))) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (NN promoter) (NN hypermethylation)) (PP (IN in) (NP (NN PCNSL))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN HRK))) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN methylation) (NN profile)) (PP (IN of) (NP (JJ other) (NNS genes))))))) (VP (VBZ is) (NP (NP (DT a) (JJ potential) (NN step)) (PP (IN in) (NP (NP (DT the) (NN modulation)) (PP (IN of) (NP (JJ cellular) (NN death))) (PP (IN by) (NP (NN apoptosis))) (PP (IN during) (NP (NN PCNSL) (NN tumorigenesis)))))))))))) (. .))))
