1	Angiopoietin-1	_	NN	_	_	2	VMOD	_	_
2	prevents	_	VBZ	_	_	0	ROOT	_	_
3	VEGF-induced	_	JJ	_	_	5	NMOD	_	_
4	endothelial	_	JJ	_	_	5	NMOD	_	_
5	permeability	_	NN	_	_	2	VMOD	_	_
6	by	_	IN	_	_	2	VMOD	_	_
7	sequestering	_	VBG	_	_	6	PMOD	_	_
8	Src	_	NN	_	_	7	VMOD	_	_
9	through	_	IN	_	_	7	VMOD	_	_
10	mDia	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	14	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	Angiopoietin	_	NN	_	_	8	CONJ	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Ang1	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	both	_	DT	_	_	18	NMOD	_	_
16	potent	_	JJ	_	_	18	NMOD	_	_
17	proangiogenic	_	JJ	_	_	18	NMOD	_	_
18	factors	_	NNS	_	_	14	VMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	but	_	CC	_	_	14	COORD	_	_
21	,	_	,	_	_	29	P	_	_
22	whereas	_	IN	_	_	29	VMOD	_	_
23	VEGF	_	NN	_	_	24	VMOD	_	_
24	causes	_	VBZ	_	_	22	SUB	_	_
25	vascular	_	JJ	_	_	26	NMOD	_	_
26	permeability	_	NN	_	_	24	VMOD	_	_
27	,	_	,	_	_	29	P	_	_
28	Ang1	_	NN	_	_	29	VMOD	_	_
29	stabilizes	_	VBZ	_	_	20	CONJ	_	_
30	blood	_	NN	_	_	31	NMOD	_	_
31	vessels	_	NNS	_	_	29	VMOD	_	_
32	and	_	CC	_	_	29	COORD	_	_
33	protects	_	VBZ	_	_	32	CONJ	_	_
34	them	_	PRP	_	_	33	VMOD	_	_
35	from	_	IN	_	_	33	VMOD	_	_
36	VEGF-induced	_	JJ	_	_	38	NMOD	_	_
37	plasma	_	NN	_	_	38	NMOD	_	_
38	leakage	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	antivascular	_	NN	_	_	4	NMOD	_	_
3	permeability	_	NN	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	8	VMOD	_	_
5	deployed	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	Ang1	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	still	_	RB	_	_	8	VMOD	_	_
10	undefined	_	VBN	_	_	8	VC	_	_
11	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Ang1	_	NN	_	_	7	VMOD	_	_
7	halts	_	VBZ	_	_	5	SUB	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGF	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	9	NMOD	_	_
13	induce	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	phosphorylation-dependent	_	JJ	_	_	16	NMOD	_	_
16	redistribution	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	adhesion	_	NN	_	_	20	NMOD	_	_
20	molecule	_	NN	_	_	21	NMOD	_	_
21	VE-cadherin	_	NN	_	_	17	PMOD	_	_
22	,	_	,	_	_	7	P	_	_
23	thereby	_	RB	_	_	24	VMOD	_	_
24	rescuing	_	VBG	_	_	7	VMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	endothelial	_	JJ	_	_	28	NMOD	_	_
27	barrier	_	NN	_	_	28	NMOD	_	_
28	function	_	NN	_	_	24	VMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Ang1	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Src	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	NMOD	_	_
8	VEGF	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	most	_	RBS	_	_	12	AMOD	_	_
12	upstream	_	JJ	_	_	13	NMOD	_	_
13	component	_	NN	_	_	8	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	14	PMOD	_	_
17	linking	_	VBG	_	_	16	APPO	_	_
18	VEGF	_	NN	_	_	19	NMOD	_	_
19	receptors	_	NNS	_	_	17	VMOD	_	_
20	to	_	TO	_	_	17	VMOD	_	_
21	VE-cadherin	_	NN	_	_	22	NMOD	_	_
22	internalization	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	Ang1	_	NN	_	_	4	VMOD	_	_
4	promotes	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mDia	_	NN	_	_	7	PMOD	_	_
9	through	_	IN	_	_	6	NMOD	_	_
10	RhoA	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	resulting	_	VBG	_	_	4	VMOD	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	association	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	mDia	_	NN	_	_	16	PMOD	_	_
18	with	_	IN	_	_	15	NMOD	_	_
19	Src	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	ultimately	_	RB	_	_	3	VMOD	_	_
3	deprives	_	VBZ	_	_	0	ROOT	_	_
4	VEGF	_	NN	_	_	5	NMOD	_	_
5	receptors	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	essential	_	JJ	_	_	9	NMOD	_	_
9	molecule	_	NN	_	_	6	PMOD	_	_
10	required	_	VBN	_	_	9	APPO	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	promoting	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	disruption	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	cell-cell	_	JJ	_	_	18	NMOD	_	_
18	contacts	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	paracellular	_	JJ	_	_	21	NMOD	_	_
21	permeability	_	NN	_	_	19	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
