amod(expression-2, Defective-1)
nsubjpass(associated-6, expression-2)
prep(expression-2, of-3)
pobj(of-3, HRK-4)
auxpass(associated-6, is-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
nn(methylation-9, promoter-8)
pobj(with-7, methylation-9)
prep(methylation-9, in-10)
amod(lymphomas-15, primary-11)
amod(system-14, central-12)
amod(system-14, nervous-13)
nn(lymphomas-15, system-14)
pobj(in-10, lymphomas-15)
punct(associated-6, .-16)

root(ROOT-0, OBJECTIVES-1)
punct(OBJECTIVES-1, :-2)
advmod(reported-8, Recently-3)
punct(reported-8, ,-4)
nsubjpass(reported-8, it-5)
aux(reported-8, has-6)
auxpass(reported-8, been-7)
dep(OBJECTIVES-1, reported-8)
complm(reduced-17, that-9)
nsubjpass(reduced-17, expression-10)
prep(expression-10, of-11)
det(gene-14, the-12)
nn(gene-14, HRK-13)
pobj(of-11, gene-14)
auxpass(reduced-17, was-15)
advmod(reduced-17, significantly-16)
ccomp(reported-8, reduced-17)
prep(reduced-17, by-18)
pobj(by-18, hypermethylation-19)
prep(reduced-17, in-20)
amod(tumors-22, astrocytic-21)
pobj(in-20, tumors-22)
punct(OBJECTIVES-1, .-23)

poss(aim-2, Our-1)
nsubj(is-3, aim-2)
root(ROOT-0, is-3)
aux(verify-5, to-4)
xcomp(is-3, verify-5)
det(alterations-7, the-6)
dobj(verify-5, alterations-7)
prep(alterations-7, in-8)
det(gene-11, the-9)
nn(gene-11, HRK-10)
pobj(in-8, gene-11)
prep(alterations-7, in-12)
amod(lymphomas-17, primary-13)
amod(system-16, central-14)
amod(system-16, nervous-15)
nn(lymphomas-17, system-16)
pobj(in-12, lymphomas-17)
punct(PCNSLs-19, -LRB--18)
appos(lymphomas-17, PCNSLs-19)
punct(PCNSLs-19, -RRB--20)
punct(is-3, .-21)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubj(analyzed-4, We-3)
dep(METHODS-1, analyzed-4)
det(hypermethylation-6, the-5)
dobj(analyzed-4, hypermethylation-6)
dep(hypermethylation-6, status-7)
cc(hypermethylation-6, and-8)
conj(hypermethylation-6, expression-9)
prep(hypermethylation-6, of-10)
det(gene-12, the-11)
pobj(of-10, gene-12)
cc(hypermethylation-6, and-13)
num(loss-15, 12q13.1-14)
conj(hypermethylation-6, loss-15)
prep(loss-15, of-16)
pobj(of-16, heterozygosity-17)
prep(analyzed-4, in-18)
num(PCNSLs-20, 31-19)
pobj(in-18, PCNSLs-20)
punct(METHODS-1, .-21)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(total-4, A-3)
nsubj(demonstrated-12, total-4)
prep(total-4, of-5)
num(PCNSLs-7, 13-6)
pobj(of-5, PCNSLs-7)
punct(%-10, -LRB--8)
num(%-10, 31-9)
appos(PCNSLs-7, %-10)
punct(%-10, -RRB--11)
dep(RESULTS-1, demonstrated-12)
dobj(demonstrated-12, hypermethylation-13)
prep(demonstrated-12, in-14)
preconj(promoter-17, either-15)
det(promoter-17, the-16)
pobj(in-14, promoter-17)
cc(promoter-17, or-18)
conj(promoter-17, exon-19)
num(exon-19, 1-20)
punct(demonstrated-12, ;-21)
nsubjpass(observed-28, loss-22)
prep(loss-22, of-23)
nn(expression-25, HRK-24)
pobj(of-23, expression-25)
auxpass(observed-28, was-26)
advmod(observed-28, immunohistochemically-27)
parataxis(demonstrated-12, observed-28)
prep(observed-28, in-29)
num(tumors-31, 9-30)
pobj(in-29, tumors-31)
cc(observed-28, and-32)
auxpass(associated-35, was-33)
advmod(associated-35, significantly-34)
conj(observed-28, associated-35)
prep(associated-35, with-36)
nn(methylation-38, promoter-37)
pobj(with-36, methylation-38)
punct(RESULTS-1, .-39)

prep(associated-8, In-1)
pobj(In-1, addition-2)
punct(associated-8, ,-3)
amod(counts-6, higher-4)
amod(counts-6, apoptotic-5)
nsubjpass(associated-8, counts-6)
auxpass(associated-8, were-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
nn(positivity-11, HRK-10)
pobj(with-9, positivity-11)
punct(associated-8, .-12)

nsubj(showed-6, PCNSLs-1)
prep(PCNSLs-1, with-2)
nn(methylation-4, HRK-3)
pobj(with-2, methylation-4)
advmod(showed-6, also-5)
root(ROOT-0, showed-6)
dobj(showed-6, methylation-7)
prep(methylation-7, of-8)
amod(genes-10, multiple-9)
pobj(of-8, genes-10)
punct(genes-10, ,-11)
mwe(as-13, such-12)
prep(genes-10, as-13)
pobj(as-13, p14ARF-14)
punct(p14ARF-14, ,-15)
conj(p14ARF-14, p16INK4a-16)
punct(p14ARF-14, ,-17)
conj(p14ARF-14, RB1-18)
punct(p14ARF-14, ,-19)
conj(p14ARF-14, p27Kip1-20)
cc(p14ARF-14, and-21)
conj(p14ARF-14, O6-MGMT-22)
punct(showed-6, .-23)

nsubj(demonstrated-14, Patients-1)
prep(Patients-1, with-2)
pobj(with-2, tumors-3)
partmod(tumors-3, demonstrating-4)
amod(methylation-6, concurrent-5)
dobj(demonstrating-4, methylation-6)
prep(methylation-6, of-7)
amod(half-10, more-8)
amod(half-10, than-9)
pobj(of-7, half-10)
prep(half-10, of-11)
poss(genes-13, their-12)
pobj(of-11, genes-13)
root(ROOT-0, demonstrated-14)
advmod(poorer-16, significantly-15)
amod(survival-17, poorer-16)
dobj(demonstrated-14, survival-17)
cc(survival-17, and-18)
amod(recurrence-20, earlier-19)
conj(survival-17, recurrence-20)
punct(demonstrated-14, .-21)

nsubjpass(associated-9, Hypermethylation-1)
prep(Hypermethylation-1, of-2)
det(promoter-5, the-3)
nn(promoter-5, HRK-4)
pobj(of-2, promoter-5)
advmod(promoter-5, alone-6)
auxpass(associated-9, was-7)
neg(associated-9, not-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
amod(outcome-12, overall-11)
pobj(with-10, outcome-12)
punct(associated-9, ,-13)
cc(associated-9, but-14)
amod(survival-16, relapse-free-15)
nsubj(shorter-19, survival-16)
cop(shorter-19, was-17)
advmod(shorter-19, significantly-18)
conj(associated-9, shorter-19)
punct(associated-9, .-20)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
poss(findings-4, Our-3)
nsubj(suggest-5, findings-4)
dep(CONCLUSIONS-1, suggest-5)
complm(caused-12, that-6)
amod(repression-8, transcriptional-7)
nsubjpass(caused-12, repression-8)
prep(repression-8, of-9)
pobj(of-9, HRK-10)
auxpass(caused-12, is-11)
ccomp(suggest-5, caused-12)
prep(caused-12, by-13)
nn(hypermethylation-15, promoter-14)
pobj(by-13, hypermethylation-15)
prep(hypermethylation-15, in-16)
pobj(in-16, PCNSL-17)
punct(caused-12, ,-18)
cc(caused-12, and-19)
complm(step-36, that-20)
det(loss-22, the-21)
nsubj(step-36, loss-22)
prep(loss-22, of-23)
pobj(of-23, HRK-24)
partmod(loss-22, associated-25)
prep(associated-25, with-26)
det(profile-29, the-27)
nn(profile-29, methylation-28)
pobj(with-26, profile-29)
prep(profile-29, of-30)
amod(genes-32, other-31)
pobj(of-30, genes-32)
cop(step-36, is-33)
det(step-36, a-34)
amod(step-36, potential-35)
conj(caused-12, step-36)
prep(step-36, in-37)
det(modulation-39, the-38)
pobj(in-37, modulation-39)
prep(modulation-39, of-40)
amod(death-42, cellular-41)
pobj(of-40, death-42)
prep(modulation-39, by-43)
pobj(by-43, apoptosis-44)
prep(modulation-39, during-45)
nn(tumorigenesis-47, PCNSL-46)
pobj(during-45, tumorigenesis-47)
punct(CONCLUSIONS-1, .-48)

