1	Use	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	DNA	_	NN	_	_	4	NMOD	_	_
4	microarray	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	small	_	JJ	_	_	10	NMOD	_	_
7	animal	_	NN	_	_	10	NMOD	_	_
8	positron	_	NN	_	_	10	NMOD	_	_
9	emission	_	NN	_	_	10	NMOD	_	_
10	tomography	_	NN	_	_	5	CONJ	_	_
11	in	_	IN	_	_	1	NMOD	_	_
12	preclinical	_	JJ	_	_	14	NMOD	_	_
13	drug	_	NN	_	_	14	NMOD	_	_
14	evaluation	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	RAF265	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	novel	_	JJ	_	_	21	NMOD	_	_
20	B-Raf/VEGFR-2	_	NN	_	_	21	NMOD	_	_
21	inhibitor	_	NN	_	_	16	APPO	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Positron	_	NN	_	_	3	NMOD	_	_
2	emission	_	NN	_	_	3	NMOD	_	_
3	tomography	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PET	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	imaging	_	NN	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	become	_	VBN	_	_	8	VC	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	useful	_	JJ	_	_	12	NMOD	_	_
12	tool	_	NN	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	assessing	_	VBG	_	_	13	PMOD	_	_
15	early	_	JJ	_	_	17	NMOD	_	_
16	biologic	_	JJ	_	_	17	NMOD	_	_
17	response	_	NN	_	_	14	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	therapy	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	may	_	MD	_	_	21	CONJ	_	_
23	be	_	VB	_	_	22	VC	_	_
24	particularly	_	RB	_	_	25	AMOD	_	_
25	useful	_	JJ	_	_	23	VMOD	_	_
26	in	_	IN	_	_	25	AMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	development	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	new	_	JJ	_	_	32	NMOD	_	_
31	cancer	_	NN	_	_	32	NMOD	_	_
32	therapeutics	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	RAF265	_	NN	_	_	12	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	8	NMOD	_	_
4	novel	_	JJ	_	_	8	NMOD	_	_
5	B-Raf/vascular	_	JJ	_	_	8	NMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	9	NMOD	_	_
9	receptor-2	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	1	APPO	_	_
11	,	_	,	_	_	1	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	evaluated	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	preclinical	_	JJ	_	_	17	NMOD	_	_
17	setting	_	NN	_	_	14	PMOD	_	_
18	for	_	IN	_	_	13	VMOD	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	ability	_	NN	_	_	18	PMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	inhibit	_	VB	_	_	21	IM	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	uptake	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	PET	_	NN	_	_	27	NMOD	_	_
27	tracers	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	24	NMOD	_	_
29	the	_	DT	_	_	34	NMOD	_	_
30	A375M(B-Raf(V600E))	_	NN	_	_	34	NMOD	_	_
31	human	_	JJ	_	_	34	NMOD	_	_
32	melanoma	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	line	_	NN	_	_	28	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	RAF265	_	NN	_	_	2	VMOD	_	_
2	inhibited	_	VBD	_	_	0	ROOT	_	_
3	2-deoxy-2-[(18)F]fluoro-d-glucose	_	NN	_	_	7	NMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	FDG	_	NN	_	_	7	NMOD	_	_
6	)	_	)	_	_	7	P	_	_
7	accumulation	_	NN	_	_	2	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	culture	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	2	VMOD	_	_
12	28	_	CD	_	_	13	NMOD	_	_
13	hours	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	2	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	dose-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	RAF265	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	inhibited	_	VBD	_	_	0	ROOT	_	_
4	FDG	_	NN	_	_	5	NMOD	_	_
5	accumulation	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	xenografts	_	NNS	_	_	6	PMOD	_	_
9	after	_	IN	_	_	3	VMOD	_	_
10	1	_	CD	_	_	11	NMOD	_	_
11	day	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	drug	_	NN	_	_	14	NMOD	_	_
14	treatment	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	decrease	_	NN	_	_	3	VMOD	_	_
3	persisted	_	VBD	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	remaining	_	VBG	_	_	8	NMOD	_	_
7	2	_	CD	_	_	8	NMOD	_	_
8	weeks	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	treatment	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	DNA	_	NN	_	_	3	NMOD	_	_
2	microarray	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	treated	_	JJ	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	xenografts	_	NNS	_	_	4	PMOD	_	_
8	revealed	_	VBD	_	_	0	ROOT	_	_
9	significantly	_	RB	_	_	10	AMOD	_	_
10	decreased	_	VBN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	genes	_	NNS	_	_	12	PMOD	_	_
14	regulating	_	VBG	_	_	13	APPO	_	_
15	glucose	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	thymidine	_	NN	_	_	16	CONJ	_	_
18	metabolism	_	NN	_	_	14	VMOD	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	revealed	_	VBD	_	_	19	CONJ	_	_
21	changes	_	NNS	_	_	20	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	apoptotic	_	JJ	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	22	PMOD	_	_
25	,	_	,	_	_	8	P	_	_
26	suggesting	_	VBG	_	_	8	VMOD	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	imaging	_	NN	_	_	30	NMOD	_	_
30	tracers	_	NNS	_	_	38	VMOD	_	_
31	FDG	_	NN	_	_	30	NMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	3-deoxy-3-[(18)F]fluorothymidine	_	NN	_	_	31	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	annexin	_	NN	_	_	37	NMOD	_	_
37	V	_	NN	_	_	35	CONJ	_	_
38	could	_	MD	_	_	27	SUB	_	_
39	serve	_	VB	_	_	38	VC	_	_
40	as	_	IN	_	_	39	VMOD	_	_
41	potential	_	JJ	_	_	43	NMOD	_	_
42	imaging	_	NN	_	_	43	NMOD	_	_
43	biomarkers	_	NNS	_	_	40	PMOD	_	_
44	for	_	IN	_	_	43	NMOD	_	_
45	RAF265	_	NN	_	_	47	NMOD	_	_
46	therapy	_	NN	_	_	47	NMOD	_	_
47	monitoring	_	NN	_	_	44	PMOD	_	_
48	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	concluded	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	RAF265	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	highly	_	RB	_	_	7	AMOD	_	_
7	efficacious	_	JJ	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	this	_	DT	_	_	11	NMOD	_	_
10	xenograft	_	NN	_	_	11	NMOD	_	_
11	model	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	14	NMOD	_	_
14	melanoma	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	decreases	_	VBZ	_	_	15	CONJ	_	_
17	glucose	_	NN	_	_	18	NMOD	_	_
18	metabolism	_	NN	_	_	16	VMOD	_	_
19	as	_	IN	_	_	16	VMOD	_	_
20	measured	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	DNA	_	NN	_	_	24	NMOD	_	_
23	microarray	_	NN	_	_	24	NMOD	_	_
24	analysis	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	cell	_	NN	_	_	28	NMOD	_	_
27	culture	_	NN	_	_	28	NMOD	_	_
28	assays	_	NNS	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	small	_	JJ	_	_	35	NMOD	_	_
32	animal	_	NN	_	_	35	NMOD	_	_
33	FDG	_	NN	_	_	35	NMOD	_	_
34	PET	_	NN	_	_	35	NMOD	_	_
35	scans	_	NNS	_	_	30	CONJ	_	_
36	as	_	RB	_	_	35	COORD	_	_
37	early	_	RB	_	_	36	DEP	_	_
38	as	_	IN	_	_	36	DEP	_	_
39	1	_	CD	_	_	40	NMOD	_	_
40	day	_	NN	_	_	36	CONJ	_	_
41	after	_	IN	_	_	40	NMOD	_	_
42	treatment	_	NN	_	_	41	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	support	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	use	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	FDG	_	NN	_	_	8	NMOD	_	_
8	PET	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	trials	_	NNS	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	RAF265	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	3	VMOD	_	_
15	assess	_	VB	_	_	14	IM	_	_
16	early	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	response	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	DNA	_	NN	_	_	3	NMOD	_	_
2	microarray	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	9	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	small	_	JJ	_	_	8	NMOD	_	_
6	animal	_	NN	_	_	8	NMOD	_	_
7	PET	_	NN	_	_	8	NMOD	_	_
8	studies	_	NNS	_	_	4	CONJ	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	used	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	complementary	_	JJ	_	_	14	NMOD	_	_
14	technologies	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	drug	_	NN	_	_	17	NMOD	_	_
17	development	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	DNA	_	NN	_	_	3	NMOD	_	_
2	microarray	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	4	VMOD	_	_
4	allows	_	VBZ	_	_	0	ROOT	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	analysis	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	drug	_	NN	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	7	PMOD	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	multiple	_	JJ	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	10	PMOD	_	_
13	linked	_	VBN	_	_	12	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	cancer	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	can	_	MD	_	_	16	CONJ	_	_
18	suggest	_	VBP	_	_	17	VC	_	_
19	corresponding	_	JJ	_	_	21	NMOD	_	_
20	imaging	_	NN	_	_	21	NMOD	_	_
21	tracers	_	NNS	_	_	18	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	further	_	JJ	_	_	24	NMOD	_	_
24	analysis	_	NN	_	_	22	PMOD	_	_
25	as	_	IN	_	_	18	VMOD	_	_
26	biomarkers	_	NNS	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	response	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
