1	Effect	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	thalidomide	_	NN	_	_	2	PMOD	_	_
4	affecting	_	VBG	_	_	3	APPO	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	secretion	_	NN	_	_	4	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	migration	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	adhesion	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	capillary	_	NN	_	_	15	NMOD	_	_
14	tube	_	NN	_	_	15	NMOD	_	_
15	formation	_	NN	_	_	12	CONJ	_	_
16	of	_	IN	_	_	6	NMOD	_	_
17	human	_	JJ	_	_	21	NMOD	_	_
18	endothelial	_	JJ	_	_	21	NMOD	_	_
19	EA.hy	_	NN	_	_	21	NMOD	_	_
20	926	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	16	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Angiogenesis	_	NN	_	_	8	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	new	_	JJ	_	_	6	NMOD	_	_
4	blood	_	NN	_	_	6	NMOD	_	_
5	vessel	_	NN	_	_	6	NMOD	_	_
6	formation	_	NN	_	_	1	APPO	_	_
7	,	_	,	_	_	1	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	multistep	_	JJ	_	_	11	NMOD	_	_
11	process	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	precisely	_	RB	_	_	14	VMOD	_	_
14	regulated	_	VBN	_	_	11	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	pro-angiogenic	_	JJ	_	_	17	NMOD	_	_
17	cytokines	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	stimulate	_	VBP	_	_	11	NMOD	_	_
21	endothelial	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	to	_	TO	_	_	20	VMOD	_	_
24	migrate	_	VB	_	_	23	IM	_	_
25	,	_	,	_	_	24	P	_	_
26	proliferate	_	VB	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	differentiate	_	VBP	_	_	27	CONJ	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	form	_	VB	_	_	29	IM	_	_
31	new	_	JJ	_	_	33	NMOD	_	_
32	capillary	_	JJ	_	_	33	NMOD	_	_
33	microvessels	_	NNS	_	_	30	VMOD	_	_
34	.	_	.	_	_	8	P	_	_
		
1	Excessive	_	JJ	_	_	3	NMOD	_	_
2	vascular	_	JJ	_	_	3	NMOD	_	_
3	development	_	NN	_	_	8	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	blood	_	NN	_	_	7	NMOD	_	_
6	vessel	_	NN	_	_	7	NMOD	_	_
7	remodeling	_	NN	_	_	4	CONJ	_	_
8	appears	_	VBZ	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	psoriasis	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	rheumatoid	_	JJ	_	_	13	NMOD	_	_
13	arthritis	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	diabetic	_	JJ	_	_	16	NMOD	_	_
16	retinopathy	_	NN	_	_	13	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	solid	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	17	CONJ	_	_
20	formation	_	NN	_	_	19	COORD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Thalidomide	_	NN	_	_	5	VMOD	_	_
2	[	_	(	_	_	3	P	_	_
3	alpha-(N-phthalimido)-glutarimide	_	NN	_	_	1	PRN	_	_
4	]	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	potent	_	JJ	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	but	_	CC	_	_	5	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	inhibitory	_	JJ	_	_	21	NMOD	_	_
21	action	_	NN	_	_	18	PMOD	_	_
22	remains	_	VBZ	_	_	15	CONJ	_	_
23	unclear	_	JJ	_	_	22	VMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	potential	_	JJ	_	_	11	NMOD	_	_
11	influence	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	thalidomide	_	NN	_	_	12	PMOD	_	_
14	on	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	several	_	JJ	_	_	17	NMOD	_	_
17	steps	_	NNS	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	angiogenesis	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	using	_	VBG	_	_	6	VC	_	_
22	in	_	FW	_	_	23	AMOD	_	_
23	vitro	_	FW	_	_	24	NMOD	_	_
24	models	_	NNS	_	_	21	VMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	evaluated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	effect	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	thalidomide	_	NN	_	_	6	PMOD	_	_
8	on	_	IN	_	_	5	NMOD	_	_
9	VEGF	_	NN	_	_	10	NMOD	_	_
10	secretion	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	10	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	adhesion	_	NN	_	_	13	COORD	_	_
16	as	_	RB	_	_	8	COORD	_	_
17	well	_	RB	_	_	16	DEP	_	_
18	as	_	IN	_	_	16	DEP	_	_
19	in	_	IN	_	_	16	CONJ	_	_
20	capillary	_	NN	_	_	21	NMOD	_	_
21	formation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	26	NMOD	_	_
24	endothelial	_	JJ	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	line	_	NN	_	_	22	PMOD	_	_
27	EA.hy	_	NN	_	_	26	APPO	_	_
28	926	_	CD	_	_	27	NMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Thalidomide	_	NN	_	_	11	VMOD	_	_
2	at	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	concentrations	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	0.01	_	CD	_	_	7	NMOD	_	_
7	microM	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	microM	_	NN	_	_	8	CONJ	_	_
11	inhibited	_	VBD	_	_	0	ROOT	_	_
12	VEGF	_	NN	_	_	13	NMOD	_	_
13	secretion	_	NN	_	_	11	VMOD	_	_
14	into	_	IN	_	_	13	NMOD	_	_
15	supernatants	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	decreased	_	VBD	_	_	11	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	number	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	formed	_	VBN	_	_	23	NMOD	_	_
22	capillary	_	JJ	_	_	23	NMOD	_	_
23	tubes	_	NNS	_	_	20	PMOD	_	_
24	and	_	CC	_	_	17	COORD	_	_
25	increased	_	VBD	_	_	24	CONJ	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	adhesion	_	NN	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	collagen	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	Administration	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	thalidomide	_	NN	_	_	2	PMOD	_	_
4	at	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	concentration	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	0.01	_	CD	_	_	9	NMOD	_	_
9	microM	_	NN	_	_	7	PMOD	_	_
10	increased	_	VBD	_	_	0	ROOT	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	migration	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	while	_	IN	_	_	10	VMOD	_	_
15	at	_	IN	_	_	20	VMOD	_	_
16	10	_	CD	_	_	17	NMOD	_	_
17	microM	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	decreased	_	VBD	_	_	14	SUB	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	migration	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Thalidomide	_	NN	_	_	10	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	concentrations	_	NNS	_	_	2	PMOD	_	_
4	from	_	IN	_	_	3	NMOD	_	_
5	0.1	_	CD	_	_	6	DEP	_	_
6	microM	_	NN	_	_	9	NMOD	_	_
7	to	_	TO	_	_	6	DEP	_	_
8	10	_	CD	_	_	6	DEP	_	_
9	microM	_	NN	_	_	4	PMOD	_	_
10	did	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	change	_	VB	_	_	10	VC	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	72-h	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	cultures	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	anti-angiogenic	_	JJ	_	_	5	NMOD	_	_
5	action	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	thalidomide	_	NN	_	_	6	PMOD	_	_
8	is	_	VBZ	_	_	3	SUB	_	_
9	due	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	direct	_	JJ	_	_	13	NMOD	_	_
12	inhibitory	_	JJ	_	_	13	NMOD	_	_
13	action	_	NN	_	_	10	PMOD	_	_
14	on	_	IN	_	_	13	NMOD	_	_
15	VEGF	_	NN	_	_	16	NMOD	_	_
16	secretion	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	capillary	_	NN	_	_	20	NMOD	_	_
19	microvessel	_	NN	_	_	20	NMOD	_	_
20	formation	_	NN	_	_	17	CONJ	_	_
21	as	_	RB	_	_	20	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	immunomodulatory	_	JJ	_	_	25	NMOD	_	_
25	influence	_	NN	_	_	21	CONJ	_	_
26	on	_	IN	_	_	25	NMOD	_	_
27	EA.hy	_	NN	_	_	29	NMOD	_	_
28	926	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	migration	_	NN	_	_	29	APPO	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	adhesion	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	2	P	_	_
		
