1	Elevated	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	diacylglycerol	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	decreased	_	VBD	_	_	5	CONJ	_	_
7	phorbol	_	NN	_	_	8	NMOD	_	_
8	ester	_	NN	_	_	9	NMOD	_	_
9	sensitivity	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	ras-transformed	_	JJ	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Diacylglycerol	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	DG	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	plays	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	central	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	phospholipid	_	JJ	_	_	11	NMOD	_	_
11	metabolism	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	is	_	VBZ	_	_	12	CONJ	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	endogenous	_	JJ	_	_	16	NMOD	_	_
16	activator	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	protein	_	NN	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	C	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	suggested	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	constitutive	_	JJ	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	one	_	CD	_	_	12	NMOD	_	_
12	mechanism	_	NN	_	_	10	VMOD	_	_
13	by	_	IN	_	_	16	VMOD	_	_
14	which	_	WDT	_	_	13	PMOD	_	_
15	oncogenes	_	NNS	_	_	16	VMOD	_	_
16	transform	_	VBP	_	_	12	NMOD	_	_
17	cells	_	NNS	_	_	16	VMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ras-encoded	_	JJ	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	similar	_	JJ	_	_	4	VMOD	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	regulatory	_	JJ	_	_	8	NMOD	_	_
8	G-proteins	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	are	_	VBP	_	_	9	CONJ	_	_
11	candidates	_	NNS	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	unknown	_	JJ	_	_	15	NMOD	_	_
15	G-protein	_	NN	_	_	12	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	modulates	_	VBZ	_	_	15	NMOD	_	_
18	phosphatidylinositol	_	NN	_	_	22	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	PI	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	turnover	_	NN	_	_	17	VMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Differences	_	NNS	_	_	5	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	polyphosphoinositide	_	NN	_	_	4	NMOD	_	_
4	metabolism	_	NN	_	_	2	PMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	reported	_	VBN	_	_	6	VC	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	ras-transformed	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	But	_	CC	_	_	17	DEP	_	_
2	because	_	IN	_	_	17	VMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	2	SUB	_	_
6	performed	_	VBN	_	_	5	VC	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	confluent	_	JJ	_	_	9	NMOD	_	_
9	cultures	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	established	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	differences	_	NNS	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	difficult	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	attribute	_	VB	_	_	19	IM	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	ras	_	NN	_	_	23	NMOD	_	_
23	transformation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	17	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	exponentially	_	RB	_	_	6	AMOD	_	_
6	growing	_	VBG	_	_	9	NMOD	_	_
7	NIH	_	NN	_	_	9	NMOD	_	_
8	3T3	_	NN	_	_	9	NMOD	_	_
9	fibroblasts	_	NNS	_	_	16	VMOD	_	_
10	recently	_	RB	_	_	11	VMOD	_	_
11	transformed	_	VBN	_	_	9	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	Ha-ras	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	Ki-ras	_	NN	_	_	14	CONJ	_	_
16	possess	_	VBP	_	_	4	SUB	_	_
17	elevated	_	JJ	_	_	19	NMOD	_	_
18	DG	_	NN	_	_	19	NMOD	_	_
19	concentrations	_	NNS	_	_	16	VMOD	_	_
20	without	_	IN	_	_	16	VMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	alterations	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	levels	_	NNS	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	other	_	JJ	_	_	29	NMOD	_	_
28	polyphosphoinositide	_	NN	_	_	29	NMOD	_	_
29	metabolites	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	basal	_	JJ	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	20	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	protein	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	C	_	NN	_	_	8	NMOD	_	_
8	substrate	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	3	NMOD	_	_
10	relative	_	JJ	_	_	12	NMOD	_	_
11	molecular	_	JJ	_	_	12	NMOD	_	_
12	mass	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	Mr	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	80,000	_	NN	_	_	9	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	80K	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	significantly	_	RB	_	_	22	VMOD	_	_
22	increased	_	VBN	_	_	20	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	all	_	PDT	_	_	28	NMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	ras-transformed	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	lines	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	20	P	_	_
		
1	Surprisingly	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	however	_	RB	_	_	15	VMOD	_	_
4	,	_	,	_	_	15	P	_	_
5	further	_	JJ	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	15	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	6	NMOD	_	_
11	addition	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	phorbol	_	NN	_	_	14	NMOD	_	_
14	ester	_	NN	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	greatly	_	RB	_	_	15	VMOD	_	_
17	reduced	_	VBN	_	_	15	VC	_	_
18	.	_	.	_	_	15	P	_	_
		
1	Ha-ras	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	less	_	RBR	_	_	6	NMOD	_	_
6	binding	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	phorbol	_	NN	_	_	9	NMOD	_	_
9	ester	_	NN	_	_	7	PMOD	_	_
10	than	_	IN	_	_	6	NMOD	_	_
11	control	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	suggesting	_	VBG	_	_	4	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	elevation	_	NN	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	DG	_	NN	_	_	17	PMOD	_	_
19	causes	_	VBZ	_	_	15	SUB	_	_
20	partial	_	JJ	_	_	21	NMOD	_	_
21	down-regulation	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	19	VMOD	_	_
23	addition	_	NN	_	_	22	DEP	_	_
24	to	_	TO	_	_	22	DEP	_	_
25	activation	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	protein	_	NN	_	_	29	NMOD	_	_
28	kinase	_	NN	_	_	29	NMOD	_	_
29	C	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
