(S1 (S (S (NP (NP (JJ Allogeneic) (NN injection)) (PP (IN of) (NP (JJ fetal) (JJ membrane-derived) (JJ mesenchymal) (NN stem) (NNS cells)))) (VP (VBZ induces) (NP (JJ therapeutic) (NN angiogenesis)) (PP (IN in) (NP (NP (DT a) (NN rat) (NN model)) (PP (IN of) (NP (JJ hind) (NN limb) (NN ischemia))))))) (. .)))
(S1 (S (S (NP (NP (NN Bone) (JJ marrow-derived) (JJ mesenchymal) (NN stem) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN BM-MSC)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN demonstrated) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ attractive) (JJ therapeutic) (NN cell) (NN source)) (PP (IN for) (NP (NP (NN tissue) (NN regeneration)) (CC and) (NP (NN repair)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ unknown)) (SBAR (IN whether) (CC or) (RB not) (S (NP (NP (JJ allogeneic) (NN transplantation)) (PP (IN of) (NP (NP (NP (JJ mesenchymal) (NN stem) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN MSC)) (-RRB- -RRB-))) (VP (VBN derived) (PP (IN from) (NP (NP (NP (JJ fetal) (NNS membranes)) (PRN (-LRB- -LRB-) (NP (NN FM)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB generally)) (VP (VBN discarded) (PP (IN as) (NP (JJ medical) (NN waste))) (PP (IN after) (NP (NN delivery))))))) (, ,))))))) (VP (VBZ has) (NP (JJ therapeutic) (NN potential))))))) (. .)))
(S1 (S (S (NP (NN FM-MSC)) (VP (VBD were) (VP (VP (VBN obtained) (PP (IN from) (NP (NN Lewis) (NNS rats)))) (CC and) (VP (VBD had) (NP (NP (NN surface) (NN antigen) (NN expression)) (CC and) (NP (JJ multipotent) (NN potential))) (PP (ADVP (RB partly)) (JJ similar) (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NN BM-MSC))))))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (IN with) (NP (NN BM-MSC)))) (, ,) (NP (NN FM-MSC)) (VP (VBN secreted) (NP (NP (DT a) (JJ comparable) (NN amount)) (PP (IN of) (NP (NN hepatocyte) (NN growth) (NN factor)))) (PP (IN despite) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))))))) (. .)))
(S1 (S (S (NP (NP (NN FM-MSC)) (CC and) (NP (NN BM-MSC))) (VP (DT both) (VP (VP (VBD expressed) (NP (NP (JJ major) (NN histocompatibility) (NN complex) (-LRB- -LRB-) (NN MHC) (-RRB- -RRB-) (NN class) (CD I)) (CONJP (CC but) (RB not)) (NP (NN MHC) (NN class) (CD II) (NNS antigens)))) (CC and) (VP (VBD did) (RB not) (VP (VB elicit) (NP (NP (JJ allogeneic) (NN lymphocyte) (NN proliferation)) (PP (IN in) (NP (JJ mixed) (NN lymphocyte) (NN culture))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN FM-MSC)) (CC or) (NP (NN BM-MSC))) (VP (VBN obtained) (PP (IN from) (NP (NN Lewis) (NNS rats))))) (VP (VBD were) (VP (VBN injected) (PP (IN into) (NP (NP (DT a) (JJ MHC-mismatched) (NN August-Copenhagen-Irish) (NN rat) (NN model)) (PP (IN of) (NP (JJ hind) (NN limb) (NN ischemia)))))))) (. .)))
(S1 (S (S (S (PP (NP (CD Three) (NNS weeks)) (IN after) (NP (NN injection))) (, ,) (NP (NP (NN blood) (NN perfusion)) (CC and) (NP (NN capillary) (NN density))) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN in) (NP (DT the) (NN FM-MSC) (CC and) (NN BM-MSC) (NNS groups))) (PP (IN than) (PP (IN in) (NP (DT the) (JJ phosphate-buffered) (NN saline) (NN group))))))) (, ,) (CC and) (S (NP (NP (JJ allogeneic) (NN FM-MSC)) (CC and) (NP (NN BM-MSC))) (VP (VBD were) (ADVP (RB still)) (VP (VBN observed))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ nonischemic) (JJ hind) (NN limb) (NNS tissues))) (, ,) (NP (NP (JJ allogeneic) (NN FM-MSC)) (CC and) (NP (NN BM-MSC) (NN injection))) (VP (VBD were) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (ADJP (RB comparatively) (JJ small)) (NN amount)) (PP (IN of) (NP (NN T) (NN lymphocyte) (NN infiltration))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN injection)) (PP (IN of) (NP (JJ allogeneic) (JJ splenic) (NNS lymphocytes))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (JJ allogeneic) (NN FM-MSC) (NN injection)) (VP (VP (VBD did) (RB not) (VP (VB elicit) (NP (DT a) (NN lymphocyte) (JJ proliferative) (NN response)))) (CC and) (VP (VBD provided) (NP (JJ significant) (NN improvement)) (PP (IN in) (NP (NP (DT a) (NN rat) (NN model)) (PP (IN of) (NP (NP (JJ hind) (NN limb) (NN ischemia)) (, ,) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN BM-MSC)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (JJ allogeneic) (NN injection)) (PP (IN of) (NP (NN FM-MSC)))) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ new) (JJ therapeutic) (NN strategy)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ severe) (JJ peripheral) (JJ vascular) (NN disease))))))))) (. .)))
(S1 (S (S (NP (NP (NN Disclosure)) (PP (IN of) (NP (NP (JJ potential) (NNS conflicts)) (PP (IN of) (NP (NN interest)))))) (VP (VBZ is) (VP (VBN found) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN article)))))))) (. .)))
