1	Hypoxic	_	JJ	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HIF-1alpha	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	VEGF	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	CONJ	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	head	_	NN	_	_	15	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	neck	_	NN	_	_	10	CONJ	_	_
12	squamous	_	JJ	_	_	15	NMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	carcinoma	_	NN	_	_	15	NMOD	_	_
15	lines	_	NNS	_	_	8	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	mediated	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	stress	_	NN	_	_	22	NMOD	_	_
20	activated	_	JJ	_	_	22	NMOD	_	_
21	protein	_	NN	_	_	22	NMOD	_	_
22	kinases	_	NNS	_	_	18	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	Solid	_	JJ	_	_	2	NMOD	_	_
2	tumors	_	NNS	_	_	3	VMOD	_	_
3	must	_	MD	_	_	0	ROOT	_	_
4	establish	_	VB	_	_	3	VC	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	blood	_	NN	_	_	7	NMOD	_	_
7	supply	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	order	_	NN	_	_	8	DEP	_	_
10	to	_	TO	_	_	8	SUB	_	_
11	proliferate	_	VB	_	_	10	IM	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	grow	_	VB	_	_	12	CONJ	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Cancer	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	secrete	_	VBP	_	_	0	ROOT	_	_
4	soluble	_	JJ	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	3	VMOD	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	can	_	MD	_	_	5	NMOD	_	_
8	induce	_	VB	_	_	7	VC	_	_
9	proliferation	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	migration	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	capillary	_	JJ	_	_	15	NMOD	_	_
14	endothelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Among	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	most	_	RBS	_	_	4	NMOD	_	_
4	potent	_	JJ	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	angiogenic	_	JJ	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	9	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	VEGF	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Increased	_	VBN	_	_	3	NMOD	_	_
2	VEGF	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	7	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	malignant	_	JJ	_	_	6	NMOD	_	_
6	tumors	_	NNS	_	_	4	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	high	_	JJ	_	_	12	NMOD	_	_
12	vascularity	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	increased	_	VBN	_	_	17	NMOD	_	_
15	cancer	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	12	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	lymph	_	NN	_	_	22	NMOD	_	_
21	node	_	NN	_	_	22	NMOD	_	_
22	metastasis	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Reduced	_	VBN	_	_	3	NMOD	_	_
2	oxygen	_	NN	_	_	3	NMOD	_	_
3	tension	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	increase	_	VB	_	_	7	IM	_	_
9	VEGF	_	NN	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	VMOD	_	_
11	by	_	IN	_	_	8	VMOD	_	_
12	induction	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	transcription	_	NN	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	13	PMOD	_	_
17	hypoxia	_	NN	_	_	21	NMOD	_	_
18	inducible	_	JJ	_	_	21	NMOD	_	_
19	factor	_	NN	_	_	21	NMOD	_	_
20	1	_	CD	_	_	21	NMOD	_	_
21	alpha	_	NN	_	_	16	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	HIF-1alpha	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	13	VMOD	_	_
3	by	_	IN	_	_	8	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	hypoxic	_	JJ	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	environments	_	NNS	_	_	8	VMOD	_	_
8	induce	_	VBP	_	_	2	NMOD	_	_
9	HIF-1alpha	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	VEGF	_	NN	_	_	10	CONJ	_	_
12	expression	_	NN	_	_	8	VMOD	_	_
13	are	_	VBP	_	_	0	ROOT	_	_
14	largely	_	RB	_	_	15	AMOD	_	_
15	unknown	_	JJ	_	_	13	VMOD	_	_
16	.	_	.	_	_	13	P	_	_
		
1	Jun	_	NN	_	_	4	NMOD	_	_
2	N	_	NN	_	_	4	NMOD	_	_
3	terminal	_	JJ	_	_	4	NMOD	_	_
4	kinase	_	NN	_	_	11	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	JNK1	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	p38	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	8	CONJ	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	activated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	variety	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	stress	_	NN	_	_	18	NMOD	_	_
18	stimuli	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	if	_	IN	_	_	2	VMOD	_	_
4	hypoxic	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	11	NMOD	_	_
8	stress	_	NN	_	_	11	NMOD	_	_
9	activated	_	JJ	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	kinases	_	NNS	_	_	6	PMOD	_	_
12	regulated	_	VBD	_	_	3	SUB	_	_
13	HIF-1alpha	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	VEGF	_	NN	_	_	14	CONJ	_	_
16	expression	_	NN	_	_	12	VMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	assayed	_	VBD	_	_	1	COORD	_	_
20	JNK1	_	NN	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	p38	_	NN	_	_	21	CONJ	_	_
23	activity	_	NN	_	_	19	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	squamous	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	carcinoma	_	NN	_	_	31	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	SCC	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	lines	_	NNS	_	_	24	PMOD	_	_
32	grown	_	VBN	_	_	31	APPO	_	_
33	under	_	IN	_	_	32	VMOD	_	_
34	normoxic	_	JJ	_	_	37	NMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	hypoxic	_	JJ	_	_	35	CONJ	_	_
37	conditions	_	NNS	_	_	33	PMOD	_	_
38	.	_	.	_	_	1	P	_	_
		
1	Hypoxia	_	NN	_	_	3	VMOD	_	_
2	rapidly	_	RB	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	JNK1	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	p38	_	NN	_	_	6	CONJ	_	_
8	activity	_	NN	_	_	7	COORD	_	_
9	in	_	IN	_	_	3	VMOD	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	correlated	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	induction	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HIF-1alpha	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	DNA	_	NN	_	_	12	NMOD	_	_
11	binding	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	CONJ	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	8	NMOD	_	_
15	blocked	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	p38	_	NN	_	_	20	NMOD	_	_
19	inhibitor	_	NN	_	_	20	NMOD	_	_
20	SB203580	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Hypoxia	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	VEGF	_	NN	_	_	5	NMOD	_	_
5	production	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	SCC	_	NN	_	_	8	NMOD	_	_
8	lines	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	8	NMOD	_	_
12	inhibited	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	SB203580	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	JNK1	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	p38	_	NN	_	_	4	CONJ	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	sufficient	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	induce	_	VB	_	_	8	IM	_	_
10	HIF-1alpha	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	VEGF	_	NN	_	_	11	CONJ	_	_
13	expression	_	NN	_	_	12	COORD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	induction	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	SAPKs	_	NNS	_	_	6	PMOD	_	_
8	by	_	IN	_	_	5	NMOD	_	_
9	hypoxia	_	NN	_	_	8	PMOD	_	_
10	regulates	_	VBZ	_	_	4	SUB	_	_
11	HIF-1alpha	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	VEGF	_	NN	_	_	12	CONJ	_	_
14	expression	_	NN	_	_	10	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	head	_	NN	_	_	21	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	neck	_	NN	_	_	17	CONJ	_	_
19	carcinoma	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	lines	_	NNS	_	_	15	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
