(S1 (S (S (NP (NN Ras-association) (NN domain) (NN family) (CD 1C) (NN protein)) (VP (VP (VBZ promotes) (NP (NN breast) (NN cancer) (NN cell) (NN migration))) (CC and) (VP (VBZ attenuates) (NP (NN apoptosis))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (DT The) (NN Ras) (NN association) (NN domain) (NN family) (CD 1) (-LRB- -LRB-) (NN RASSF1) (-RRB- -RRB-) (NN gene)) (VP (VBZ is) (NP (NP (DT a) (NN Ras) (NN effector)) (VP (VBG encoding) (NP (NP (NP (CD two) (JJ major) (NN mRNA) (NNS forms)) (, ,) (NP (NP (NN RASSF1A)) (CC and) (NP (NN RASSF1C))) (, ,)) (VP (VBN derived) (PP (IN by) (NP (NP (JJ alternative) (NN promoter) (NN selection)) (CC and) (NP (JJ alternative) (NN mRNA) (NN splicing)))))))))) (. .))))
(S1 (S (S (NP (NN RASSF1A)) (VP (VBZ is) (NP (DT a) (NN tumor) (NN suppressor) (NN gene)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (RB very) (JJ little)) (VP (VBZ is) (VP (VBN known) (PP (PP (IN about) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN RASSF1C))))) (CC both) (PP (IN in) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ transformed))) (NNS cells))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NN Gene) (NN silencing)) (CC and) (NP (NN over-expression) (NNS techniques))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB modulate) (NP (NP (NN RASSF1C) (NN expression)) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer) (NNS cells)))))))))) (. .))))
(S1 (S (S (NP (JJ Affymetrix-microarray) (NN analysis)) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (NN T47D) (NNS cells)) (S (NP (NN over-expressing) (NN RASSF1C)) (VP (TO to) (VP (VB identify) (NP (NN RASSF1C) (NN target) (NNS genes)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN RT-PCR)) (CC and) (NP (NN western) (NN blot))) (NNS techniques)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB validate) (NP (NN target) (NN gene) (NN expression)))))))) (. .)))
(S1 (S (S (NP (NP (NN Cell) (NP (NN invasion)) (CC and) (NP (NN apoptosis))) (NNS assays)) (VP (VBD were) (ADVP (RB also)) (VP (VBN performed)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP report) (NP (NP (DT the) (NNS effects)) (PP (IN of) (S (VP (VBG altering) (NP (NP (NN RASSF1C) (NN expression)) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer) (NNS cells)))))))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ silencing) (NN RASSF1C) (NN mRNA)) (PP (IN in) (NP (NP (NN breast) (NN cancer) (NN cell) (NNS lines)) (PRN (-LRB- -LRB-) (NP (NP (NN MDA-MB231)) (CC and) (NP (NN T47D))) (-RRB- -RRB-))))) (VP (VBD caused) (NP (NP (DT a) (ADJP (ADJP (JJ small)) (CC but) (ADJP (JJ significant))) (NN decrease)) (PP (IN in) (NP (NN cell) (NN proliferation))))))))) (. .)))
(S1 (S (S (ADVP (RB Conversely)) (, ,) (NP (NP (JJ inducible) (NN over-expression)) (PP (IN of) (NP (NN RASSF1C))) (PP (IN in) (NP (NP (NN breast) (NN cancer) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NN MDA-MB231)) (CC and) (NP (NN T47D))) (-RRB- -RRB-))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ small) (NN increase)) (PP (IN in) (NP (NN cell) (NN proliferation))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP report) (PP (IN on) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (JJ novel) (NN RASSF1C) (NN target) (NNS genes))))))) (. .)))
(S1 (S (S (NP (NN RASSF1C)) (VP (VP (VBZ down-regulates) (NP (JJ several) (JJ pro-apoptotic) (CC and) (NN tumor) (NN suppressor) (NNS genes))) (CC and) (VP (VBZ up-regulates) (NP (NP (JJ several) (NN growth) (VBG promoting) (NNS genes)) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN caspase) (CD 3))) (PP (IN via) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN RASSF1C)))))) (VP (VBZ reduces) (NP (NP (NP (NP (NN breast) (NN cancer) (NNS cells)) (POS ')) (NN sensitivity)) (PP (TO to) (NP (NP (DT the) (NN apoptosis)) (PP (VBG inducing) (NP (NP (NN agent)) (, ,) (NP (NN etoposide)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NN RASSF1C) (NN over-expression)) (VP (VBZ enhances) (NP (NN T47D) (NN cell) (NN invasion/migration)) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (ADVP (RB Together)) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NN RASSF1C)) (, ,) (PP (IN unlike) (NP (NN RASSF1A))) (, ,) (VP (VBZ is) (RB not) (NP (DT a) (NN tumor) (NN suppressor)))) (, ,) (CC but) (S (ADVP (RB instead)) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG stimulating) (NP (NP (NP (NN metastasis)) (CC and) (NP (NN survival))) (PP (IN in) (NP (NN breast) (NN cancer) (NNS cells)))))))))))))) (. .))))
