1	p18Ink4c	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	but	_	CC	_	_	1	COORD	_	_
4	not	_	RB	_	_	3	COORD	_	_
5	p27Kip1	_	NN	_	_	3	CONJ	_	_
6	,	_	,	_	_	1	P	_	_
7	collaborates	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	Men1	_	NN	_	_	8	PMOD	_	_
10	to	_	TO	_	_	7	VMOD	_	_
11	suppress	_	VB	_	_	10	IM	_	_
12	neuroendocrine	_	NN	_	_	14	NMOD	_	_
13	organ	_	NN	_	_	14	NMOD	_	_
14	tumors	_	NNS	_	_	11	VMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	Mutant	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	14	VMOD	_	_
3	lacking	_	VBG	_	_	2	APPO	_	_
4	both	_	DT	_	_	10	NMOD	_	_
5	cyclin-dependent	_	JJ	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	10	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	CDK	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	inhibitors	_	NNS	_	_	3	VMOD	_	_
11	p18(Ink4c)	_	NN	_	_	10	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	p27(Kip1)	_	NN	_	_	12	CONJ	_	_
14	develop	_	VBP	_	_	0	ROOT	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	spectrum	_	NN	_	_	18	NMOD	_	_
18	reminiscent	_	NN	_	_	14	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	27	NMOD	_	_
21	multiple	_	JJ	_	_	23	NMOD	_	_
22	endocrine	_	JJ	_	_	23	NMOD	_	_
23	neoplasia	_	NN	_	_	27	NMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	MEN	_	NNS	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	syndromes	_	NNS	_	_	19	PMOD	_	_
28	.	_	.	_	_	14	P	_	_
		
1	To	_	TO	_	_	22	VMOD	_	_
2	determine	_	VB	_	_	1	IM	_	_
3	how	_	WRB	_	_	8	VMOD	_	_
4	p18	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	p27	_	NN	_	_	5	CONJ	_	_
7	genetically	_	RB	_	_	8	VMOD	_	_
8	interact	_	VBP	_	_	2	VMOD	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	Men1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	tumor	_	NN	_	_	15	NMOD	_	_
14	suppressor	_	NN	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	10	APPO	_	_
16	mutated	_	VBN	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	familial	_	JJ	_	_	19	NMOD	_	_
19	MEN1	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	characterized	_	VBD	_	_	0	ROOT	_	_
23	p18-Men1	_	NN	_	_	28	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	p27-Men1	_	NN	_	_	24	CONJ	_	_
26	double	_	JJ	_	_	28	NMOD	_	_
27	mutant	_	JJ	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	22	VMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
1	Compared	_	VBN	_	_	14	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	their	_	PRP$	_	_	7	NMOD	_	_
4	corresponding	_	JJ	_	_	7	NMOD	_	_
5	single	_	JJ	_	_	7	NMOD	_	_
6	mutant	_	JJ	_	_	7	NMOD	_	_
7	littermates	_	NNS	_	_	2	PMOD	_	_
8	,	_	,	_	_	14	P	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	p18(-/-)	_	NN	_	_	13	NMOD	_	_
11	;	_	:	_	_	13	P	_	_
12	Men1(+/-)	_	NN	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	14	VMOD	_	_
14	develop	_	VBP	_	_	0	ROOT	_	_
15	tumors	_	NNS	_	_	14	VMOD	_	_
16	at	_	IN	_	_	14	VMOD	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	accelerated	_	VBN	_	_	19	NMOD	_	_
19	rate	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	with	_	IN	_	_	20	CONJ	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	increased	_	VBN	_	_	24	NMOD	_	_
24	incidence	_	NN	_	_	21	PMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	pituitary	_	NN	_	_	25	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	thyroid	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	parathyroid	_	JJ	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	pancreas	_	NN	_	_	33	CONJ	_	_
35	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	pituitary	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	pancreatic	_	JJ	_	_	4	CONJ	_	_
6	islets	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	22	P	_	_
8	phosphorylation	_	NN	_	_	22	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	15	NMOD	_	_
11	retinoblastoma	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	Rb	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	protein	_	NN	_	_	9	PMOD	_	_
16	at	_	IN	_	_	8	NMOD	_	_
17	both	_	DT	_	_	21	NMOD	_	_
18	CDK2	_	NN	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	CDK4/6	_	NN	_	_	19	CONJ	_	_
21	sites	_	NNS	_	_	16	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	increased	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	p18(-/-)	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	Men1(+/-)	_	JJ	_	_	26	CONJ	_	_
28	cells	_	NNS	_	_	24	PMOD	_	_
29	and	_	CC	_	_	22	COORD	_	_
30	was	_	VBD	_	_	29	CONJ	_	_
31	further	_	RB	_	_	30	VMOD	_	_
32	increased	_	VBN	_	_	30	VC	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	p18(-/-)	_	NN	_	_	37	NMOD	_	_
35	;	_	:	_	_	37	P	_	_
36	Men1(+/-)	_	NN	_	_	37	NMOD	_	_
37	cells	_	NNS	_	_	33	PMOD	_	_
38	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	remaining	_	VBG	_	_	5	NMOD	_	_
3	wild-type	_	JJ	_	_	5	NMOD	_	_
4	Men1	_	NN	_	_	5	NMOD	_	_
5	allele	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	lost	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	most	_	JJS	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	8	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	Men1(+/-)	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	PMOD	_	_
14	but	_	CC	_	_	6	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	retained	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	most	_	JJS	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	17	PMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	p18(-/-)	_	NN	_	_	24	NMOD	_	_
22	;	_	:	_	_	24	P	_	_
23	Men1(+/-)	_	NN	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Combined	_	JJ	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p27(-/-)	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Men1(+/-)	_	NN	_	_	5	CONJ	_	_
7	,	_	,	_	_	2	P	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	contrast	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	did	_	VBD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	exhibit	_	VB	_	_	11	VC	_	_
14	noticeable	_	JJ	_	_	16	NMOD	_	_
15	synergistic	_	JJ	_	_	16	NMOD	_	_
16	stimulation	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Rb	_	NN	_	_	20	NMOD	_	_
19	kinase	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	proliferation	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	growth	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	functional	_	JJ	_	_	6	NMOD	_	_
6	collaboration	_	NN	_	_	7	VMOD	_	_
7	exists	_	VBZ	_	_	4	SUB	_	_
8	between	_	IN	_	_	7	VMOD	_	_
9	p18	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Men1	_	NN	_	_	10	CONJ	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	suggest	_	VBP	_	_	12	CONJ	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	Men1	_	NN	_	_	16	VMOD	_	_
16	may	_	MD	_	_	14	SUB	_	_
17	regulate	_	VB	_	_	16	VC	_	_
18	additional	_	JJ	_	_	19	NMOD	_	_
19	factor(s)	_	NN	_	_	17	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	interact	_	VBP	_	_	19	NMOD	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	p18	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	p27	_	NN	_	_	24	CONJ	_	_
26	differently	_	RB	_	_	21	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
