amod(treatment-2, Optimizing-1)
nsubj(associated-8, treatment-2)
prep(treatment-2, of-3)
amod(vessels-7, choroidal-4)
nn(vessels-7, neovascularization-5)
nn(vessels-7, feeder-6)
pobj(of-3, vessels-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
amod(degeneration-12, age-related-10)
amod(degeneration-12, macular-11)
pobj(with-9, degeneration-12)
punct(associated-8, .-13)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
aux(optimize-4, To-3)
infmod(PURPOSE-1, optimize-4)
det(method-6, the-5)
dobj(optimize-4, method-6)
prep(method-6, of-7)
pcomp(of-7, treating-8)
amod(neovascularization-10, choroidal-9)
dobj(treating-8, neovascularization-10)
punct(CNV-12, -LRB--11)
abbrev(neovascularization-10, CNV-12)
punct(CNV-12, -RRB--13)
partmod(neovascularization-10, associated-14)
prep(associated-14, with-15)
amod(degeneration-18, age-related-16)
nn(degeneration-18, macular-17)
pobj(with-15, degeneration-18)
punct(AMD-20, -LRB--19)
abbrev(degeneration-18, AMD-20)
punct(AMD-20, -RRB--21)
punct(PURPOSE-1, .-22)

root(ROOT-0, DESIGN-1)
punct(DESIGN-1, :-2)
amod(study-4, Experimental-3)
dep(DESIGN-1, study-4)
cc(study-4, and-5)
amod(series-8, interventional-6)
nn(series-8, case-7)
conj(study-4, series-8)
punct(DESIGN-1, .-9)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
det(parameters-4, The-3)
nsubjpass(identified-15, parameters-4)
partmod(parameters-4, associated-5)
prep(associated-5, with-6)
amod(vessels-13, locating-7)
cc(locating-7, and-8)
advmod(photocoagulating-10, then-9)
conj(locating-7, photocoagulating-10)
nn(vessels-13, CNV-11)
nn(vessels-13, feeder-12)
pobj(with-6, vessels-13)
auxpass(identified-15, were-14)
dep(METHODS-1, identified-15)
cc(identified-15, and-16)
conj(identified-15, optimized-17)
xcomp(identified-15, using-18)
amod(data-20, published-19)
dobj(using-18, data-20)
cc(data-20, and-21)
conj(data-20, data-22)
partmod(data-20, derived-23)
prep(derived-23, from-24)
pcomp(from-24, modeling-25)
det(vasculature-28, the-26)
amod(vasculature-28, choroidal-27)
dobj(modeling-25, vasculature-28)
punct(METHODS-1, .-29)

prep(designed-12, Based-1)
pcomp(Based-1, on-2)
det(parameters-5, these-3)
amod(parameters-5, optimized-4)
pobj(on-2, parameters-5)
punct(designed-12, ,-6)
det(system-10, a-7)
nn(system-10, prototype-8)
nn(system-10, diagnostic/treatment-9)
nsubjpass(designed-12, system-10)
auxpass(designed-12, was-11)
root(ROOT-0, designed-12)
nsubj(captures-14, that-13)
ccomp(designed-12, captures-14)
amod(green-17, high-speed-15)
nn(green-17, indocyanine-16)
nn(images-22, green-17)
punct(ICG-19, -LRB--18)
abbrev(green-17, ICG-19)
punct(ICG-19, -RRB--20)
nn(images-22, angiogram-21)
dobj(captures-14, images-22)
cc(captures-14, and-23)
conj(captures-14, facilitates-24)
dobj(facilitates-24, analysis-25)
prep(analysis-25, of-26)
det(images-28, the-27)
pobj(of-26, images-28)
prep(facilitates-24, by-29)
pcomp(by-29, enhancing-30)
dobj(enhancing-30, visualization-31)
prep(visualization-31, of-32)
nn(movement-34, dye-33)
pobj(of-32, movement-34)
prep(enhancing-30, through-35)
nn(vessels-38, CNV-36)
nn(vessels-38, feeder-37)
pobj(through-35, vessels-38)
punct(FVs-40, -LRB--39)
appos(vessels-38, FVs-40)
punct(FVs-40, -RRB--41)
punct(designed-12, .-42)

det(system-2, The-1)
nsubj(permits-4, system-2)
advmod(permits-4, also-3)
root(ROOT-0, permits-4)
amod(aiming-6, precise-5)
dobj(permits-4, aiming-6)
cc(aiming-6, and-7)
conj(aiming-6, delivery-8)
prep(delivery-8, of-9)
number(nm-11, 810--10)
amod(laser-14, nm-11)
nn(laser-14, wavelength-12)
nn(laser-14, photocoagulation-13)
nn(energy-15, laser-14)
pobj(of-9, energy-15)
prep(delivery-8, to-16)
nn(FVs-18, target-17)
pobj(to-16, FVs-18)
prep(permits-4, on-19)
det(image-24, a-20)
amod(image-24, real-time-21)
nn(image-24, ICG-22)
nn(image-24, angiogram-23)
pobj(on-19, image-24)
prep(image-24, of-25)
det(vasculature-28, the-26)
amod(vasculature-28, choroidal-27)
pobj(of-25, vasculature-28)
punct(permits-4, .-29)

nn(FVs-2, Target-1)
nsubjpass(tracked-4, FVs-2)
auxpass(tracked-4, are-3)
root(ROOT-0, tracked-4)
prep(tracked-4, by-5)
det(beam-11, a-6)
amod(beam-11, joy-stick-7)
amod(beam-11, controlled-8)
nn(beam-11, laser-9)
nn(beam-11, aiming-10)
pobj(by-5, beam-11)
mark(observed-20, until-12)
det(bolus-18, an-13)
amod(bolus-18, intravenously-injected-14)
nn(bolus-18, high-concentration-15)
nn(bolus-18, ICG-16)
nn(bolus-18, dye-17)
nsubjpass(observed-20, bolus-18)
auxpass(observed-20, is-19)
dep(beam-11, observed-20)
aux(enter-22, to-21)
xcomp(observed-20, enter-22)
det(vessel-25, the-23)
nn(vessel-25, target-24)
dobj(enter-22, vessel-25)
punct(tracked-4, ,-26)
dep(fired-33, at-27)
det(time-29, which-28)
pobj(at-27, time-29)
det(laser-31, the-30)
nsubjpass(fired-33, laser-31)
auxpass(fired-33, is-32)
ccomp(tracked-4, fired-33)
punct(tracked-4, .-34)

nsubjpass(made-35, Proof-1)
prep(Proof-1, of-2)
pobj(of-2, principle-3)
prep(Proof-1, of-4)
det(design-9, the-5)
amod(design-9, combined-6)
amod(design-9, diagnosis/treatment-7)
nn(design-9, system-8)
pobj(of-4, design-9)
prep(design-9, for-10)
pcomp(for-10, performing-11)
amod(photocoagulation-13, dye-enhanced-12)
dobj(performing-11, photocoagulation-13)
punct(DEP-15, -LRB--14)
abbrev(photocoagulation-13, DEP-15)
punct(DEP-15, -RRB--16)
prep(photocoagulation-13, in-17)
det(setting-20, the-18)
amod(setting-20, clinical-19)
pobj(in-17, setting-20)
cc(photocoagulation-13, and-21)
conj(photocoagulation-13, determination-22)
prep(determination-22, of-23)
det(energy-28, the-24)
amod(energy-28, minimum-25)
nn(energy-28, DEP-26)
nn(energy-28, laser-27)
pobj(of-23, energy-28)
partmod(energy-28, needed-29)
prep(needed-29, to-30)
amod(FVs-33, close-31)
nn(FVs-33, CNV-32)
pobj(to-30, FVs-33)
auxpass(made-35, was-34)
root(ROOT-0, made-35)
prep(made-35, in-36)
num(patients-39, 11-37)
nn(patients-39, AMD-38)
pobj(in-36, patients-39)
partmod(patients-39, requiring-40)
dobj(requiring-40, treatment-41)
prep(treatment-41, of-42)
pobj(of-42, CNV-43)
punct(CNV-43, ,-44)
cc(appropriate-52, but-45)
dep(appropriate-52, for-46)
pobj(for-46, whom-47)
amod(treatment-49, other-48)
nsubj(appropriate-52, treatment-49)
cop(appropriate-52, was-50)
neg(appropriate-52, not-51)
rcmod(CNV-43, appropriate-52)
punct(made-35, .-53)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
partmod(closed-10, Using-3)
dobj(Using-3, ICG-DEP-4)
punct(closed-10, ,-5)
nn(vessels-8, CNV-6)
nn(vessels-8, feeder-7)
nsubjpass(closed-10, vessels-8)
auxpass(closed-10, were-9)
dep(RESULTS-1, closed-10)
prep(closed-10, with-11)
amod(energy-15, single-12)
nn(energy-15, pulse-13)
nn(energy-15, laser-14)
pobj(with-11, energy-15)
punct(closed-10, ,-16)
xcomp(closed-10, delivering-17)
quantmod(1.8-23, as-18)
quantmod(1.8-23, little-19)
quantmod(1.8-23, as-20)
number(1.8-23, 0.6-21)
dep(1.8-23, to-22)
num(J-24, 1.8-23)
dobj(delivering-17, J-24)
prep(J-24, of-25)
pobj(of-25, energy-26)
prep(J-24, to-27)
det(fundus-29, the-28)
pobj(to-27, fundus-29)
punct(delivering-17, ,-30)
partmod(delivering-17, producing-31)
det(change-34, no-32)
amod(change-34, visible-33)
dobj(producing-31, change-34)
prep(change-34, in-35)
det(fundus-37, the-36)
pobj(in-35, fundus-37)
punct(RESULTS-1, .-38)

amod(closure-3, Successful-1)
nn(closure-3, FV-2)
nsubjpass(indicated-6, closure-3)
auxpass(indicated-6, was-4)
advmod(indicated-6, usually-5)
root(ROOT-0, indicated-6)
advmod(indicated-6, immediately-7)
prep(indicated-6, by-8)
pobj(by-8, presence-9)
prep(presence-9, of-10)
amod(dye-13, incarcerated-11)
nn(dye-13, ICG-12)
pobj(of-10, dye-13)
prep(presence-9, in-14)
det(vessel-16, the-15)
pobj(in-14, vessel-16)
amod(vessel-16, adjacent-17)
prep(adjacent-17, to-18)
det(site-21, the-19)
nn(site-21, burn-20)
pobj(to-18, site-21)
punct(indicated-6, .-22)

det(system-3, The-1)
nn(system-3, prototype-2)
nsubj(proved-4, system-3)
root(ROOT-0, proved-4)
advmod(easy-6, relatively-5)
acomp(proved-4, easy-6)
aux(operate-8, to-7)
xcomp(easy-6, operate-8)
punct(proved-4, .-9)

prep(required-23, After-1)
pcomp(After-1, acquiring-2)
cc(acquiring-2, and-3)
conj(acquiring-2, interpreting-4)
amod(angiograms-6, diagnostic-5)
dobj(interpreting-4, angiograms-6)
cc(acquiring-2, and-7)
conj(acquiring-2, repositioning-8)
det(patient-10, a-9)
dobj(repositioning-8, patient-10)
prep(patient-10, in-11)
pobj(in-11, front-12)
prep(front-12, of-13)
det(device-15, the-14)
pobj(of-13, device-15)
punct(required-23, ,-16)
nn(DEP-19, feeder-17)
nn(DEP-19, vessel-18)
nsubj(required-23, DEP-19)
cc(DEP-19, and-20)
nn(evaluation-22, treatment-21)
conj(DEP-19, evaluation-22)
root(ROOT-0, required-23)
number(20-26, 15-24)
dep(20-26, to-25)
num(minutes-27, 20-26)
dobj(required-23, minutes-27)
punct(required-23, .-28)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nn(photocoagulation-6, Indocyanine-3)
amod(photocoagulation-6, green-4)
amod(photocoagulation-6, dye-enhanced-5)
nsubj(appears-33, photocoagulation-6)
prep(photocoagulation-6, of-7)
nn(vessels-10, CNV-8)
nn(vessels-10, feeder-9)
pobj(of-7, vessels-10)
punct(photocoagulation-6, ,-11)
partmod(photocoagulation-6, facilitated-12)
prep(facilitated-12, by-13)
pobj(by-13, use-14)
prep(use-14, of-15)
det(device-17, a-16)
pobj(of-15, device-17)
nsubj(permits-19, that-18)
rcmod(device-17, permits-19)
amod(visualization-21, real-time-20)
dobj(permits-19, visualization-21)
prep(visualization-21, of-22)
det(circulation-25, the-23)
amod(circulation-25, choroidal-24)
pobj(of-22, circulation-25)
mark(aiming-27, while-26)
advcl(permits-19, aiming-27)
det(beam-31, the-28)
nn(beam-31, treatment-29)
nn(beam-31, laser-30)
dobj(aiming-27, beam-31)
punct(photocoagulation-6, ,-32)
dep(CONCLUSIONS-1, appears-33)
aux(minimize-35, to-34)
xcomp(appears-33, minimize-35)
det(amount-37, the-36)
dobj(minimize-35, amount-37)
prep(amount-37, of-38)
pobj(of-38, energy-39)
partmod(energy-39, applied-40)
prep(applied-40, to-41)
det(fundus-43, the-42)
pobj(to-41, fundus-43)
cc(amount-37, and-44)
det(volume-46, the-45)
conj(amount-37, volume-46)
prep(volume-46, of-47)
nn(tissue-49, fundus-48)
pobj(of-47, tissue-49)
partmod(tissue-49, affected-50)
prep(affected-50, by-51)
pobj(by-51, treatment-52)
punct(treatment-52, ,-53)
prep(treatment-52, compared-54)
pcomp(compared-54, with-55)
amod(modalities-58, other-56)
nn(modalities-58, treatment-57)
pobj(with-55, modalities-58)
punct(CONCLUSIONS-1, .-59)

det(device-4, The-1)
nn(device-4, combination-2)
nn(device-4, diagnosis/treatment-3)
nsubj(useful-7, device-4)
aux(useful-7, should-5)
cop(useful-7, be-6)
root(ROOT-0, useful-7)
prep(useful-7, in-8)
pcomp(in-8, optimizing-9)
nn(treatment-11, FV-10)
dobj(optimizing-9, treatment-11)
cc(in-8, and-12)
conj(in-8, in-13)
pcomp(in-13, refining-14)
cc(refining-14, and-15)
conj(refining-14, evaluating-16)
det(efficacy-18, the-17)
dobj(evaluating-16, efficacy-18)
prep(efficacy-18, of-19)
pobj(of-19, DEP-20)
prep(efficacy-18, in-21)
amod(trials-24, future-22)
dep(future-22, clinical-23)
pobj(in-21, trials-24)
punct(useful-7, .-25)

