(S1 (S (S (NP (NP (JJ Prognostic) (NN significance)) (PP (IN of) (NP (NP (NN heat) (NN shock) (NN protein) (CD 27)) (PRN (-LRB- -LRB-) (NP (NN HSP27)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))))) (. .)))
(S1 (S (S (NP (NP (NN Heat) (NN shock) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN HSPs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN defined) (PP (IN as) (NP (NP (NNS proteins)) (VP (VBN induced) (PP (IN by) (NP (NP (NN heat) (NN shock)) (CC and) (NP (JJ other) (ADJP (ADJP (JJ environmental)) (CC and) (ADJP (JJ pathophysiologic))) (NN stress))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Heat) (NN shock) (NN protein) (CD 27)) (PRN (-LRB- -LRB-) (NP (NN HSP27)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ small) (NN heat) (NN shock) (NNS proteins)))))) (. .)))
(S1 (S (S (NP (NN HSP27)) (VP (VBZ is) (VP (VBN implicated) (PP (IN in) (NP (NP (JJ protein-protein) (NNS interactions)) (PP (JJ such) (IN as) (NP (NP (NP (NN folding)) (, ,) (NP (NN translocation)) (, ,) (CC and) (NP (NN prevention))) (PP (IN of) (NP (JJ inappropriate) (NN protein) (NN aggregation)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ their) (NNS functions)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NNS cancers)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Archival) (NNS tissues)) (PP (IN from) (NP (NP (CD 40) (NNS patients)) (PP (IN with) (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (JJ primary) (JJ surgical) (NN resection)))))))) (VP (VBD were) (VP (VP (VBN examined) (PP (IN for) (NP (NN HSP27))) (PP (IN by) (NP (NN immunohistochemistry)))) (CC and) (VP (VBN correlated) (PP (IN with) (NP (NP (JJ clinical) (NN stage)) (, ,) (NP (NN lymph) (NN node) (NN metastasis)) (, ,) (NP (JJ histological) (NN grade)) (CC and) (NP (NN survival) (NN period)))))))) (. .)))
(S1 (S (S (NP (NN HSP27) (NN expression)) (VP (VBD was) (NP (NP (NP (NP (JJ positive) (NN staining)) (-LRB- -LRB-) (CC +) (-RRB- -RRB-)) (PP (IN in) (NP (NP (CD 20)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN %)) (-RRB- -RRB-))))) (, ,) (NP (NP (ADJP (ADJP (JJ weak)) (CC or) (ADJP (JJ negative))) (NN staining)) (-LRB- -LRB-) (CC -) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NP (CD 20)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN %)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ total) (CD 40) (NNS cases))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NN HSP27) (NN expression)) (CC and) (NP (NP (JJ clinical) (NN stage)) (, ,) (NP (NN lymph) (NN node) (NN metastasis)) (CC and) (NP (JJ histological) (NN grade)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (JJ clinicopathological) (NNS features)))))) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN HSP27)))) (VP (VBD correlated) (ADVP (RB inversely)) (PP (IN with) (NP (NN survival) (NN period))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN HSP27)))) (VP (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN promoted) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma))))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN considered) (NP (NP (DT an) (JJ independent) (JJ prognostic) (NN factor)) (PP (IN of) (NP (NP (JJ oral) (JJ squamous) (NN cell) (NN carcinoma)) (NNS patients)))))))))))) (. .)))
