(S1 (S (S (NP (NP (NN Fibroblast) (NN growth) (NN factor) (NN receptor)) (JJ 2-positive) (NNS fibroblasts)) (VP (VBP provide) (NP (NP (DT a) (JJ suitable) (NN microenvironment)) (PP (IN for) (NP (NP (NN tumor) (NN development)) (CC and) (NP (NN progression)))) (PP (IN in) (NP (JJ esophageal) (NN carcinoma)))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (NN Tumor) (NNS fibroblasts)) (PRN (-LRB- -LRB-) (NP (NN TF)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB play) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ complex) (NN process)) (PP (IN of) (NP (NP (JJ tumor-stroma) (NNS interactions)) (CC and) (NP (NN tumorigenesis))))))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (JJ present) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ specific) (NN role)) (PP (IN of) (NP (NN TF))) (PP (IN in) (NP (DT the) (NN esophageal) (NN cancer) (NN microenvironment))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (DT An) (JJ Affymetrix) (NN expression) (NN microarray)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB compare) (NP (NP (NN gene) (NN expression) (NNS profiles)) (PP (IN between) (NP (NP (NP (CD six) (NNS pairs)) (PP (IN of) (NP (NNS TFs)))) (CC and) (NP (NP (JJ normal) (NNS fibroblasts)) (PP (IN from) (NP (NP (JJ esophageal) (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN ESCC)) (-RRB- -RRB-)))))))))))))) (. .))))
(S1 (S (S (S (NP (ADJP (RB Differentially) (VBN expressed)) (NNS genes)) (VP (VBD were) (VP (VBN identified)))) (, ,) (CC and) (S (NP (DT a) (NN subset)) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NP (JJ quantitative) (JJ real-time) (NN PCR)) (CC and) (NP (NN immunohistochemistry)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NP (QP (RB About) (CD 43)) (NN %)) (PRN (-LRB- -LRB-) (QP (CD 126) (IN of) (CD 292)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ known) (VBN deregulated) (NNS genes))) (PP (IN in) (NP (NNS TFs)))) (VP (VBD were) (VP (VBN associated) (PP (IN with) (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (JJ extracellular) (NN matrix) (NN remodeling)) (, ,) (CC and) (NP (JJ immune) (NN response))))))) (. .))))
(S1 (S (S (NP (NP (NN Up-regulation)) (PP (IN of) (NP (NP (NP (NN fibroblast) (NN growth) (NN factor) (NN receptor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN FGFR2)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN change))))) (, ,)))) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (DT all) (CD six) (VBN tested) (NNS TFs))) (PP (VBN compared) (PP (IN with) (NP (PRP$ their) (JJ paired) (JJ normal) (NNS fibroblasts))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ further) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (JJ FGFR2-positive) (NNS fibroblasts)) (VP (VBD were) (ADVP (RB only)) (VP (VBN observed) (PP (PP (IN inside) (NP (DT the) (NN tumor) (NNS tissues))) (CC and) (PP (RB not) (IN in) (NP (JJ tumor-surrounding) (JJ stromal) (NNS tissues))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN FGFR2)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (JJ TF-specific) (NN marker)) (PP (IN in) (NP (NN ESCC))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (JJ conditioned) (NN medium)) (PP (IN from) (NP (NNS TFs)))) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB promote) (NP (NP (NN ESCC) (NN tumor) (NN cell) (NN growth)) (, ,) (NP (NN migration)) (, ,) (CC and) (NP (NN invasion))) (ADVP (FW in) (FW vitro)))))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP$ Our) (NN study)) (VP (VBZ provides) (NP (JJ new) (NN candidate) (NNS genes)) (PP (IN for) (NP (DT the) (NN esophageal) (NN cancer) (NN microenvironment))))) (. .))))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (PRP$ our) (NNS results)))) (, ,) (NP (PRP we)) (VP (VBP hypothesize) (SBAR (IN that) (S (NP (NN FGFR2-LRB-+-RRB--TFs)) (VP (MD might) (VP (VB provide) (NP (NN cancer) (NNS cells)) (PP (IN with) (NP (NP (DT a) (JJ suitable) (NN microenvironment)) (PP (IN via) (NP (NP (NN secretion)) (PP (IN of) (NP (NP (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB promote) (NP (NP (NN cancer) (NN development)) (CC and) (NP (NN progression))) (PP (IN through) (NP (NP (NP (NN stimulation)) (PP (IN of) (NP (NN cancer) (NN cell) (NN proliferation)))) (, ,) (NP (NP (NN induction)) (PP (IN of) (NP (NN angiogenesis)))) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN cell) (NN adhesion)))) (, ,) (NP (NP (NN enhancement)) (PP (IN of) (NP (NN cell) (NN mobility)))) (, ,) (CC and) (NP (NP (NN promotion)) (PP (IN of) (NP (DT the) (JJ epithelial-mesenchymal) (NN transition))))))))))))))))))))) (. .)))
