1	Defective	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HRK	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	promoter	_	NN	_	_	9	NMOD	_	_
9	methylation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	primary	_	JJ	_	_	15	NMOD	_	_
12	central	_	JJ	_	_	14	NMOD	_	_
13	nervous	_	JJ	_	_	14	NMOD	_	_
14	system	_	NN	_	_	15	NMOD	_	_
15	lymphomas	_	NNS	_	_	10	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	OBJECTIVES	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Recently	_	RB	_	_	6	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	1	NMOD	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	reported	_	VBN	_	_	7	VC	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	expression	_	NN	_	_	15	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HRK	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	11	PMOD	_	_
15	was	_	VBD	_	_	9	SUB	_	_
16	significantly	_	RB	_	_	15	VMOD	_	_
17	reduced	_	VBN	_	_	15	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	hypermethylation	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	astrocytic	_	JJ	_	_	22	NMOD	_	_
22	tumors	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	verify	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	alterations	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	HRK	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	primary	_	JJ	_	_	17	NMOD	_	_
14	central	_	JJ	_	_	16	NMOD	_	_
15	nervous	_	JJ	_	_	16	NMOD	_	_
16	system	_	NN	_	_	17	NMOD	_	_
17	lymphomas	_	NNS	_	_	12	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	PCNSLs	_	NNS	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	analyzed	_	VBD	_	_	1	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	hypermethylation	_	NN	_	_	7	NMOD	_	_
7	status	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	expression	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	gene	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	12q13.1	_	CD	_	_	15	NMOD	_	_
15	loss	_	NN	_	_	13	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	heterozygosity	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	4	VMOD	_	_
19	31	_	CD	_	_	20	NMOD	_	_
20	PCNSLs	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	A	_	DT	_	_	4	NMOD	_	_
4	total	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	13	_	CD	_	_	7	NMOD	_	_
7	PCNSLs	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	31	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	demonstrated	_	VBD	_	_	1	NMOD	_	_
13	hypermethylation	_	NN	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	either	_	CC	_	_	17	DEP	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	14	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	exon	_	NN	_	_	18	CONJ	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	;	_	:	_	_	12	P	_	_
22	loss	_	NN	_	_	26	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	HRK	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	PMOD	_	_
26	was	_	VBD	_	_	12	COORD	_	_
27	immunohistochemically	_	RB	_	_	26	VMOD	_	_
28	observed	_	VBN	_	_	26	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	9	_	CD	_	_	31	NMOD	_	_
31	tumors	_	NNS	_	_	29	PMOD	_	_
32	and	_	CC	_	_	26	COORD	_	_
33	was	_	VBD	_	_	32	CONJ	_	_
34	significantly	_	RB	_	_	33	VMOD	_	_
35	associated	_	VBN	_	_	33	VC	_	_
36	with	_	IN	_	_	35	VMOD	_	_
37	promoter	_	NN	_	_	38	NMOD	_	_
38	methylation	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	higher	_	JJR	_	_	6	NMOD	_	_
5	apoptotic	_	JJ	_	_	6	NMOD	_	_
6	counts	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	HRK	_	NN	_	_	11	NMOD	_	_
11	positivity	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	7	P	_	_
		
1	PCNSLs	_	NNS	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	HRK	_	NN	_	_	4	NMOD	_	_
4	methylation	_	NN	_	_	2	PMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	methylation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	multiple	_	JJ	_	_	10	NMOD	_	_
10	genes	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	10	NMOD	_	_
14	p14ARF	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	p16INK4a	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	RB1	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	p27Kip1	_	NN	_	_	18	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	O6-MGMT	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Patients	_	NNS	_	_	14	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	tumors	_	NNS	_	_	2	PMOD	_	_
4	demonstrating	_	VBG	_	_	3	APPO	_	_
5	concurrent	_	JJ	_	_	6	NMOD	_	_
6	methylation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	more	_	JJR	_	_	10	NMOD	_	_
9	than	_	IN	_	_	10	NMOD	_	_
10	half	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	demonstrated	_	VBD	_	_	0	ROOT	_	_
15	significantly	_	RB	_	_	16	AMOD	_	_
16	poorer	_	JJR	_	_	17	NMOD	_	_
17	survival	_	NN	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	earlier	_	JJR	_	_	20	NMOD	_	_
20	recurrence	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	14	P	_	_
		
1	Hypermethylation	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	HRK	_	NN	_	_	5	NMOD	_	_
5	promoter	_	NN	_	_	2	PMOD	_	_
6	alone	_	RB	_	_	5	NMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	associated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	overall	_	JJ	_	_	12	NMOD	_	_
12	outcome	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	but	_	CC	_	_	7	COORD	_	_
15	relapse-free	_	JJ	_	_	16	NMOD	_	_
16	survival	_	NN	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	14	CONJ	_	_
18	significantly	_	RB	_	_	19	AMOD	_	_
19	shorter	_	JJR	_	_	17	VMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	repression	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	HRK	_	NN	_	_	9	PMOD	_	_
11	is	_	VBZ	_	_	6	SUB	_	_
12	caused	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	promoter	_	NN	_	_	15	NMOD	_	_
15	hypermethylation	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	PCNSL	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	6	P	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	loss	_	NN	_	_	33	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	HRK	_	NN	_	_	23	PMOD	_	_
25	associated	_	VBN	_	_	22	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	methylation	_	NN	_	_	29	NMOD	_	_
29	profile	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	other	_	JJ	_	_	32	NMOD	_	_
32	genes	_	NNS	_	_	30	PMOD	_	_
33	is	_	VBZ	_	_	20	SUB	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	potential	_	JJ	_	_	36	NMOD	_	_
36	step	_	NN	_	_	33	VMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	modulation	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	cellular	_	JJ	_	_	42	NMOD	_	_
42	death	_	NN	_	_	40	PMOD	_	_
43	by	_	IN	_	_	39	NMOD	_	_
44	apoptosis	_	NN	_	_	43	PMOD	_	_
45	during	_	IN	_	_	39	NMOD	_	_
46	PCNSL	_	NN	_	_	47	NMOD	_	_
47	tumorigenesis	_	NN	_	_	45	PMOD	_	_
48	.	_	.	_	_	1	P	_	_
		
