1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	osteoprotegerin	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RANK	_	NN	_	_	6	NMOD	_	_
6	ligand	_	NN	_	_	4	CONJ	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	breast	_	NN	_	_	11	NMOD	_	_
9	cancer	_	NN	_	_	11	NMOD	_	_
10	bone	_	NN	_	_	11	NMOD	_	_
11	metastasis	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Bone	_	NN	_	_	2	NMOD	_	_
2	destruction	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	primarily	_	RB	_	_	3	VMOD	_	_
5	mediated	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	osteoclastic	_	JJ	_	_	9	NMOD	_	_
8	bone	_	NN	_	_	9	NMOD	_	_
9	resorption	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	stimulate	_	VBP	_	_	11	CONJ	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	activation	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	16	NMOD	_	_
20	osteoclasts	_	NNS	_	_	19	PMOD	_	_
21	next	_	JJ	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	metastatic	_	JJ	_	_	24	NMOD	_	_
24	foci	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Accumulating	_	VBG	_	_	2	NMOD	_	_
2	evidences	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	receptor	_	NN	_	_	6	NMOD	_	_
6	activator	_	NN	_	_	13	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NF-kB	_	NN	_	_	9	NMOD	_	_
9	ligand	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	RANKL	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	is	_	VBZ	_	_	4	SUB	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	ultimate	_	JJ	_	_	17	NMOD	_	_
16	extracellular	_	JJ	_	_	17	NMOD	_	_
17	mediator	_	NN	_	_	13	VMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	stimulates	_	VBZ	_	_	17	NMOD	_	_
20	osteoclast	_	NN	_	_	21	NMOD	_	_
21	differentiation	_	NN	_	_	19	VMOD	_	_
22	into	_	IN	_	_	21	NMOD	_	_
23	mature	_	JJ	_	_	24	NMOD	_	_
24	osteoclasts	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	osteoprotegerin	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	OPG	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	inhibits	_	VBZ	_	_	0	ROOT	_	_
9	osteoclast	_	NN	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	21	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	elucidate	_	VB	_	_	3	IM	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	cancer-induced	_	JJ	_	_	9	NMOD	_	_
9	osteoclastogenesis	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	21	P	_	_
11	cells	_	NNS	_	_	21	VMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	17	NMOD	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	breast	_	NN	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	line	_	NN	_	_	12	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	MDA-MB-231	_	NN	_	_	17	APPO	_	_
20	,	_	,	_	_	17	P	_	_
21	were	_	VBD	_	_	0	ROOT	_	_
22	directly	_	RB	_	_	21	VMOD	_	_
23	co-cultured	_	VBN	_	_	21	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	ST2	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	MC3T3-E1	_	NN	_	_	25	APPO	_	_
28	,	_	,	_	_	24	P	_	_
29	or	_	CC	_	_	24	COORD	_	_
30	with	_	IN	_	_	29	CONJ	_	_
31	primary	_	JJ	_	_	34	NMOD	_	_
32	mouse	_	NN	_	_	34	NMOD	_	_
33	calvarial	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	21	P	_	_
		
1	Osteoclast-like	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	12	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	tartarate	_	JJ	_	_	7	NMOD	_	_
5	resistant	_	JJ	_	_	7	NMOD	_	_
6	acid	_	NN	_	_	7	NMOD	_	_
7	phosphatase	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	TRAP	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	activities	_	NNS	_	_	3	CONJ	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	then	_	RB	_	_	12	VMOD	_	_
14	quantitated	_	VBN	_	_	12	VC	_	_
15	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	lines	_	NNS	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	samples	_	NNS	_	_	6	CONJ	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	breast	_	NN	_	_	10	NMOD	_	_
10	cancer	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	2	VMOD	_	_
12	RT-PCR	_	NN	_	_	11	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	expressions	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	OPG	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	RANKL	_	NN	_	_	20	NMOD	_	_
20	mRNA	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Compared	_	VBN	_	_	14	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	controls	_	NNS	_	_	2	PMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	co-culture	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MDA-MB-231	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	stromal	_	JJ	_	_	13	NMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	osteoblastic	_	JJ	_	_	11	CONJ	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	induced	_	VBD	_	_	0	ROOT	_	_
15	an	_	DT	_	_	16	NMOD	_	_
16	increase	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	number	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	osteoclasts	_	NNS	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	TRAP	_	NN	_	_	23	NMOD	_	_
23	activities	_	NNS	_	_	21	CONJ	_	_
24	.	_	.	_	_	14	P	_	_
		
1	MDA-MB-231	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	8	VMOD	_	_
3	alone	_	RB	_	_	2	NMOD	_	_
4	or	_	CC	_	_	2	COORD	_	_
5	breast	_	NN	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	samples	_	NNS	_	_	4	CONJ	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	express	_	VB	_	_	8	VC	_	_
11	RANKL	_	NN	_	_	12	NMOD	_	_
12	mRNA	_	NN	_	_	10	VMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	co-culture	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	these	_	DT	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	with	_	IN	_	_	3	NMOD	_	_
9	stromal	_	JJ	_	_	12	NMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	osteoblastic	_	JJ	_	_	10	CONJ	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	induced	_	VBD	_	_	0	ROOT	_	_
14	RANKL	_	NN	_	_	16	NMOD	_	_
15	mRNA	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	13	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	decreased	_	VBD	_	_	17	CONJ	_	_
19	OPG	_	NN	_	_	21	NMOD	_	_
20	mRNA	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	13	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	interactions	_	NNS	_	_	15	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	breast	_	NN	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	stromal	_	JJ	_	_	14	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	osteoblastic	_	JJ	_	_	12	CONJ	_	_
14	cells	_	NNS	_	_	10	CONJ	_	_
15	induce	_	VBP	_	_	4	SUB	_	_
16	osteoclastogenesis	_	NN	_	_	15	VMOD	_	_
17	in	_	FW	_	_	15	VMOD	_	_
18	vitro	_	FW	_	_	17	AMOD	_	_
19	through	_	IN	_	_	15	VMOD	_	_
20	modulating	_	VBG	_	_	19	PMOD	_	_
21	RANKL	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
