1	Ciprofloxacin	_	NN	_	_	2	VMOD	_	_
2	mediated	_	VBD	_	_	0	ROOT	_	_
3	cell	_	NN	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	inhibition	_	NN	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	S/G2-M	_	NN	_	_	10	NMOD	_	_
8	cell	_	NN	_	_	10	NMOD	_	_
9	cycle	_	NN	_	_	10	NMOD	_	_
10	arrest	_	NN	_	_	5	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	apoptosis	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	2	VMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	transitional	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	carcinoma	_	NN	_	_	14	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	bladder	_	NN	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	line	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	second	_	JJ	_	_	6	NMOD	_	_
3	most	_	RBS	_	_	4	AMOD	_	_
4	prevalent	_	JJ	_	_	6	NMOD	_	_
5	urological	_	NN	_	_	6	NMOD	_	_
6	malignancy	_	NN	_	_	13	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	middle	_	JJ	_	_	12	NMOD	_	_
9	aged	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	elderly	_	JJ	_	_	10	CONJ	_	_
12	men	_	NNS	_	_	7	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	bladder	_	NN	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	with	_	IN	_	_	13	VMOD	_	_
18	90	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	cases	_	NNS	_	_	20	PMOD	_	_
23	being	_	VBG	_	_	17	PMOD	_	_
24	transitional	_	JJ	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	carcinomas	_	NNS	_	_	23	VMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	success	_	NN	_	_	26	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	current	_	JJ	_	_	9	NMOD	_	_
5	systemic	_	JJ	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	intravesical	_	JJ	_	_	6	CONJ	_	_
8	therapeutic	_	JJ	_	_	9	NMOD	_	_
9	agents	_	NNS	_	_	3	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	9	NMOD	_	_
13	cisplatin	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	thiotepa	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	Adriamycin	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	mitomycin	_	NN	_	_	20	NMOD	_	_
20	C	_	NN	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	bacillus	_	FW	_	_	24	NMOD	_	_
24	Calmette-Guerin	_	FW	_	_	22	CONJ	_	_
25	,	_	,	_	_	9	P	_	_
26	is	_	VBZ	_	_	0	ROOT	_	_
27	limited	_	VBN	_	_	26	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	recurrence	_	NN	_	_	30	NMOD	_	_
30	rates	_	NNS	_	_	28	PMOD	_	_
31	reduced	_	VBD	_	_	30	APPO	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	17-44	_	CD	_	_	34	NMOD	_	_
34	%	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	26	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	most	_	JJS	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	agents	_	NNS	_	_	5	PMOD	_	_
8	require	_	VBP	_	_	0	ROOT	_	_
9	instrumentation	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	urinary	_	JJ	_	_	13	NMOD	_	_
13	tract	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	are	_	VBP	_	_	14	CONJ	_	_
16	delivered	_	VBN	_	_	15	VC	_	_
17	at	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	significant	_	JJ	_	_	20	NMOD	_	_
20	cost	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	potential	_	JJ	_	_	23	NMOD	_	_
23	morbidity	_	NN	_	_	21	CONJ	_	_
24	to	_	TO	_	_	16	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	patient	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	Fluroquinolone	_	JJ	_	_	2	NMOD	_	_
2	antibiotics	_	NNS	_	_	13	VMOD	_	_
3	such	_	JJ	_	_	4	DEP	_	_
4	as	_	IN	_	_	2	NMOD	_	_
5	ciprofloxacin	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	can	_	MD	_	_	2	NMOD	_	_
9	be	_	VB	_	_	8	VC	_	_
10	administered	_	VBN	_	_	9	VC	_	_
11	p.o.	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	may	_	MD	_	_	0	ROOT	_	_
14	have	_	VB	_	_	13	VC	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	profound	_	JJ	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	bladder	_	JJ	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	management	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	primarily	_	RB	_	_	2	VMOD	_	_
4	based	_	VBN	_	_	2	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	limited	_	JJ	_	_	9	NMOD	_	_
7	in	_	FW	_	_	8	AMOD	_	_
8	vitro	_	FW	_	_	9	NMOD	_	_
9	studies	_	NNS	_	_	5	PMOD	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	derived	_	VBN	_	_	12	APPO	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	transitional	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	carcinoma	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	bladder	_	NN	_	_	18	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	revealed	_	VBD	_	_	20	NMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	dose-	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	time-dependent	_	JJ	_	_	27	NMOD	_	_
27	inhibition	_	NN	_	_	25	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	growth	_	NN	_	_	28	PMOD	_	_
31	by	_	IN	_	_	27	NMOD	_	_
32	ciprofloxacin	_	NN	_	_	31	PMOD	_	_
33	at	_	IN	_	_	22	VMOD	_	_
34	concentrations	_	NNS	_	_	33	PMOD	_	_
35	that	_	WDT	_	_	36	VMOD	_	_
36	are	_	VBP	_	_	34	NMOD	_	_
37	easily	_	RB	_	_	36	VMOD	_	_
38	attainable	_	JJ	_	_	36	VMOD	_	_
39	in	_	IN	_	_	38	AMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	urine	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	patients	_	NNS	_	_	42	PMOD	_	_
44	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism(s)	_	NN	_	_	16	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	ciprofloxacin	_	NN	_	_	8	VMOD	_	_
8	elicits	_	VBZ	_	_	4	NMOD	_	_
9	its	_	PRP$	_	_	11	NMOD	_	_
10	biological	_	JJ	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	8	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	bladder	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	well	_	RB	_	_	16	VMOD	_	_
19	documented	_	VBN	_	_	16	VC	_	_
20	.	_	.	_	_	16	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	experimental	_	JJ	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	4	VMOD	_	_
4	confirm	_	VBP	_	_	0	ROOT	_	_
5	previous	_	JJ	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	4	VMOD	_	_
7	showing	_	VBG	_	_	6	APPO	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vitro	_	FW	_	_	13	NMOD	_	_
11	cell	_	NN	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	inhibition	_	NN	_	_	7	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	transitional	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	14	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	bladder	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	line	_	NN	_	_	19	PMOD	_	_
24	HTB9	_	CD	_	_	23	NMOD	_	_
25	and	_	CC	_	_	4	COORD	_	_
26	further	_	RB	_	_	4	VMOD	_	_
27	showed	_	VBD	_	_	25	CONJ	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	induction	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cell	_	NN	_	_	33	NMOD	_	_
32	cycle	_	NN	_	_	33	NMOD	_	_
33	arrest	_	NN	_	_	30	PMOD	_	_
34	at	_	IN	_	_	27	VMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	S/G2-M	_	NN	_	_	37	NMOD	_	_
37	checkpoints	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	found	_	VBD	_	_	0	ROOT	_	_
6	down-regulation	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cyclin	_	NN	_	_	9	NMOD	_	_
9	B	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	6	P	_	_
11	cyclin	_	NN	_	_	12	NMOD	_	_
12	E	_	NN	_	_	6	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	dephosphorylation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cdk2	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	5	VMOD	_	_
19	ciprofloxacin-treated	_	JJ	_	_	22	NMOD	_	_
20	bladder	_	NN	_	_	22	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	18	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	up-regulation	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Bax	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	altered	_	VBD	_	_	5	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Bax:Bcl-2	_	NN	_	_	13	NMOD	_	_
13	ratio	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	may	_	MD	_	_	13	NMOD	_	_
17	be	_	VB	_	_	16	VC	_	_
18	responsible	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	mitochondrial	_	JJ	_	_	21	NMOD	_	_
21	depolarization	_	NN	_	_	19	PMOD	_	_
22	reported	_	VBN	_	_	21	APPO	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	be	_	VB	_	_	23	IM	_	_
25	involved	_	VBN	_	_	24	VC	_	_
26	prior	_	JJ	_	_	27	DEP	_	_
27	to	_	TO	_	_	25	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	induction	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	apoptosis	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	cyclin-dependent	_	JJ	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	inhibitor	_	NN	_	_	7	VMOD	_	_
5	p21WAF1	_	NN	_	_	6	NMOD	_	_
6	level	_	NN	_	_	4	APPO	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	decreased	_	VBN	_	_	10	VC	_	_
12	within	_	IN	_	_	11	VMOD	_	_
13	12	_	CD	_	_	14	NMOD	_	_
14	h	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	ciprofloxacin	_	NN	_	_	17	NMOD	_	_
17	treatment	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	disappeared	_	VBD	_	_	18	CONJ	_	_
20	completely	_	RB	_	_	19	VMOD	_	_
21	when	_	WRB	_	_	24	VMOD	_	_
22	HTB9	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	24	VMOD	_	_
24	were	_	VBD	_	_	19	VMOD	_	_
25	treated	_	VBN	_	_	24	VC	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	200	_	CD	_	_	28	AMOD	_	_
28	microg/ml	_	NN	_	_	29	NMOD	_	_
29	ciprofloxacin	_	NN	_	_	26	PMOD	_	_
30	for	_	IN	_	_	25	VMOD	_	_
31	24	_	CD	_	_	32	NMOD	_	_
32	h	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	down-regulation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p21WAF1	_	NN	_	_	3	PMOD	_	_
5	closely	_	RB	_	_	6	VMOD	_	_
6	correlated	_	VBD	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	poly(ADP-ribose)	_	JJ	_	_	10	NMOD	_	_
9	polymerase	_	NN	_	_	10	NMOD	_	_
10	cleavage	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CPP32	_	NN	_	_	13	NMOD	_	_
13	activation	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p21WAF1	_	NN	_	_	6	VMOD	_	_
6	protects	_	VBZ	_	_	4	SUB	_	_
7	cells	_	NNS	_	_	6	VMOD	_	_
8	from	_	IN	_	_	6	VMOD	_	_
9	apoptosis	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	arresting	_	VBG	_	_	10	PMOD	_	_
12	them	_	PRP	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	G1	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	further	_	RB	_	_	6	VMOD	_	_
17	binds	_	VBZ	_	_	15	CONJ	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	pro-caspase-3	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	preventing	_	VBG	_	_	6	VMOD	_	_
22	its	_	PRP$	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	thus	_	RB	_	_	21	VMOD	_	_
26	,	_	,	_	_	24	P	_	_
27	inhibiting	_	VBG	_	_	24	CONJ	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	apoptotic	_	JJ	_	_	30	NMOD	_	_
30	cascade	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Hence	_	RB	_	_	22	VMOD	_	_
2	,	_	,	_	_	22	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	down-regulation	_	NN	_	_	22	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p21WAF1	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	22	P	_	_
8	together	_	RB	_	_	9	PMOD	_	_
9	with	_	IN	_	_	22	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	alterations	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	Bax	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	cdk2	_	NN	_	_	14	CONJ	_	_
16	as	_	RB	_	_	17	VMOD	_	_
17	observed	_	VBN	_	_	11	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	our	_	PRP$	_	_	20	NMOD	_	_
20	studies	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	22	P	_	_
22	may	_	MD	_	_	0	ROOT	_	_
23	define	_	VBP	_	_	22	VC	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	novel	_	JJ	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	23	VMOD	_	_
27	by	_	IN	_	_	30	VMOD	_	_
28	which	_	WDT	_	_	27	PMOD	_	_
29	ciprofloxacin	_	NN	_	_	30	VMOD	_	_
30	inhibits	_	VBZ	_	_	26	NMOD	_	_
31	tumor	_	NN	_	_	33	NMOD	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	growth	_	NN	_	_	30	VMOD	_	_
34	and	_	CC	_	_	30	COORD	_	_
35	induces	_	VBZ	_	_	34	CONJ	_	_
36	apoptotic	_	JJ	_	_	38	NMOD	_	_
37	cell	_	NN	_	_	38	NMOD	_	_
38	death	_	NN	_	_	35	VMOD	_	_
39	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	6	NMOD	_	_
5	current	_	JJ	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	3	PMOD	_	_
7	provide	_	VBP	_	_	0	ROOT	_	_
8	strong	_	JJ	_	_	10	NMOD	_	_
9	experimental	_	JJ	_	_	10	NMOD	_	_
10	evidence	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	use	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ciprofloxacin	_	NN	_	_	14	PMOD	_	_
16	as	_	IN	_	_	13	NMOD	_	_
17	a	_	DT	_	_	22	NMOD	_	_
18	potential	_	JJ	_	_	19	AMOD	_	_
19	preventive	_	JJ	_	_	22	NMOD	_	_
20	and/or	_	CC	_	_	19	COORD	_	_
21	therapeutic	_	JJ	_	_	20	CONJ	_	_
22	agent	_	NN	_	_	16	PMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	management	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	transitional	_	JJ	_	_	29	NMOD	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	carcinoma	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	bladder	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	7	P	_	_
		
