1	Caspase-3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	essential	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	procaspase-9	_	NN	_	_	6	NMOD	_	_
6	processing	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cisplatin-induced	_	JJ	_	_	9	NMOD	_	_
9	apoptosis	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	6	NMOD	_	_
11	MCF-7	_	NN	_	_	14	NMOD	_	_
12	breast	_	NN	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	sought	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	more	_	JJR	_	_	11	NMOD	_	_
11	detail	_	NN	_	_	9	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	8	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	caspase-3	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	apoptotic	_	JJ	_	_	18	NMOD	_	_
18	processes	_	NNS	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	cultured	_	VBN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	16	COORD	_	_
23	in	_	IN	_	_	22	CONJ	_	_
24	cell-free	_	JJ	_	_	25	NMOD	_	_
25	extracts	_	NNS	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	breast	_	NN	_	_	29	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	present	_	VBP	_	_	0	ROOT	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	apoptosis	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	caspase-3-deficient	_	JJ	_	_	11	NMOD	_	_
8	MCF-7	_	NN	_	_	11	NMOD	_	_
9	breast	_	NN	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	PMOD	_	_
12	is	_	VBZ	_	_	4	SUB	_	_
13	defective	_	JJ	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	response	_	NN	_	_	14	DEP	_	_
16	to	_	TO	_	_	14	DEP	_	_
17	cisplatin	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	14	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	as	_	IN	_	_	12	VMOD	_	_
21	determined	_	VBN	_	_	20	SUB	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	chromatin	_	NN	_	_	24	NMOD	_	_
24	condensation	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	nuclear	_	JJ	_	_	27	NMOD	_	_
27	fragmentation	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	DNA	_	NN	_	_	30	NMOD	_	_
30	fragmentation	_	NN	_	_	27	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	release	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	cytochrome	_	NN	_	_	36	NMOD	_	_
36	c	_	NN	_	_	34	PMOD	_	_
37	from	_	IN	_	_	33	NMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	mitochondria	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	2	P	_	_
		
1	Reconstitution	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MCF-7	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	stable	_	JJ	_	_	7	NMOD	_	_
7	transfection	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CASP-3	_	NN	_	_	10	NMOD	_	_
10	cDNA	_	NN	_	_	8	PMOD	_	_
11	restores	_	VBZ	_	_	0	ROOT	_	_
12	all	_	PDT	_	_	14	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	defects	_	NNS	_	_	11	VMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	results	_	VBZ	_	_	15	CONJ	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	extensive	_	JJ	_	_	20	NMOD	_	_
20	apoptosis	_	NN	_	_	17	PMOD	_	_
21	after	_	IN	_	_	20	NMOD	_	_
22	cisplatin	_	NN	_	_	23	NMOD	_	_
23	treatment	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	14	VMOD	_	_
6	extracts	_	NNS	_	_	5	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	caspase-3-deficient	_	JJ	_	_	10	NMOD	_	_
9	MCF-7	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	procaspase-9	_	NN	_	_	13	NMOD	_	_
13	processing	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	4	SUB	_	_
15	strongly	_	RB	_	_	14	VMOD	_	_
16	impaired	_	VBN	_	_	14	VC	_	_
17	after	_	IN	_	_	16	VMOD	_	_
18	stimulation	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	either	_	CC	_	_	22	DEP	_	_
21	cytochrome	_	NN	_	_	22	NMOD	_	_
22	c	_	NN	_	_	19	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	recombinant	_	JJ	_	_	25	NMOD	_	_
25	caspase-8	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Reconstitution	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	MCF-7	_	NN	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	extracts	_	NNS	_	_	2	PMOD	_	_
6	with	_	IN	_	_	1	NMOD	_	_
7	procaspase-3	_	NN	_	_	6	PMOD	_	_
8	corrects	_	VBZ	_	_	0	ROOT	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	defect	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	resulting	_	VBG	_	_	10	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	18	NMOD	_	_
15	efficient	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	complete	_	JJ	_	_	16	CONJ	_	_
18	processing	_	NN	_	_	13	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	procaspase-9	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Together	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	define	_	VBP	_	_	0	ROOT	_	_
6	caspase-3	_	NN	_	_	5	VMOD	_	_
7	as	_	IN	_	_	5	VMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	important	_	JJ	_	_	10	NMOD	_	_
10	integrator	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	apoptotic	_	JJ	_	_	14	NMOD	_	_
14	process	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	MCF-7	_	NN	_	_	19	NMOD	_	_
17	breast	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	and	_	CC	_	_	5	COORD	_	_
21	reveal	_	VBP	_	_	20	CONJ	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	essential	_	JJ	_	_	24	NMOD	_	_
24	function	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	caspase-3	_	NN	_	_	25	PMOD	_	_
27	for	_	IN	_	_	24	NMOD	_	_
28	procaspase-9	_	NN	_	_	29	NMOD	_	_
29	processing	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
