1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	HER2	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	bradykinin	_	NN	_	_	7	NMOD	_	_
6	B1	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	4	CONJ	_	_
8	in	_	IN	_	_	1	NMOD	_	_
9	precursor	_	NN	_	_	10	NMOD	_	_
10	lesions	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	gallbladder	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	AIM	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	determine	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HER2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	bradykinin	_	NN	_	_	12	NMOD	_	_
11	B(1)	_	NN	_	_	12	NMOD	_	_
12	receptors	_	NNS	_	_	9	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	B(1)R	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	in	_	IN	_	_	6	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	two	_	CD	_	_	20	NMOD	_	_
19	pathogenic	_	JJ	_	_	20	NMOD	_	_
20	models	_	NNS	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	gallbladder	_	NN	_	_	23	NMOD	_	_
23	cancer	_	NN	_	_	21	PMOD	_	_
24	:	_	:	_	_	20	P	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	metaplasia-dysplasia-carcinoma	_	NN	_	_	20	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	adenoma-carcinoma	_	NN	_	_	30	NMOD	_	_
30	pathways	_	NNS	_	_	27	CONJ	_	_
31	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Receptor	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	1	NMOD	_	_
6	visualized	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	immunohistochemistry	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	5-mum	_	NN	_	_	11	NMOD	_	_
11	sections	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	paraffin-embedded	_	JJ	_	_	14	NMOD	_	_
14	tissue	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	both	_	DT	_	_	4	NMOD	_	_
4	receptors	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	studied	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	biopsy	_	NN	_	_	9	NMOD	_	_
9	samples	_	NNS	_	_	7	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	92	_	CD	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	6	_	CD	_	_	15	NMOD	_	_
15	males	_	NNS	_	_	12	PRN	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	86	_	CD	_	_	18	NMOD	_	_
18	females	_	NNS	_	_	16	CONJ	_	_
19	;	_	:	_	_	18	P	_	_
20	age	_	NN	_	_	18	COORD	_	_
21	ranging	_	VBG	_	_	20	APPO	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	28	_	CD	_	_	25	DEP	_	_
24	to	_	TO	_	_	25	DEP	_	_
25	86	_	CD	_	_	26	NMOD	_	_
26	years	_	NNS	_	_	22	PMOD	_	_
27	,	_	,	_	_	20	P	_	_
28	mean	_	NN	_	_	30	NMOD	_	_
29	56	_	CD	_	_	30	NMOD	_	_
30	years	_	NNS	_	_	20	COORD	_	_
31	)	_	)	_	_	15	P	_	_
32	.	_	.	_	_	5	P	_	_
		
1	High	_	JJ	_	_	3	NMOD	_	_
2	HER2	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	6	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	specimens	_	NNS	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	additionally	_	RB	_	_	6	VMOD	_	_
8	investigated	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	fluorescence	_	NN	_	_	13	NMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	situ	_	FW	_	_	13	NMOD	_	_
13	hybridization	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	proliferation	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	each	_	DT	_	_	5	NMOD	_	_
5	sample	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	using	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	Ki-67	_	NN	_	_	13	NMOD	_	_
12	proliferation	_	NN	_	_	13	NMOD	_	_
13	marker	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	HER2	_	NN	_	_	5	NMOD	_	_
4	receptor	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	1	NMOD	_	_
7	absent	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	adenomas	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	in	_	IN	_	_	10	CONJ	_	_
12	normal	_	JJ	_	_	14	NMOD	_	_
13	gallbladder	_	NN	_	_	14	NMOD	_	_
14	epithelium	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	On	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	contrary	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	intense	_	JJ	_	_	8	NMOD	_	_
8	staining	_	NN	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	HER2	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	basolateral	_	JJ	_	_	14	NMOD	_	_
14	membrane	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	epithelial	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	intestinal	_	JJ	_	_	20	NMOD	_	_
20	metaplasia	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	25	P	_	_
22	22/24	_	CD	_	_	25	NMOD	_	_
23	;	_	:	_	_	25	P	_	_
24	91.7	_	CD	_	_	25	NMOD	_	_
25	%	_	NN	_	_	20	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	and	_	CC	_	_	20	COORD	_	_
28	carcinoma	_	NN	_	_	27	CONJ	_	_
29	in	_	FW	_	_	30	AMOD	_	_
30	situ	_	FW	_	_	28	APPO	_	_
31	(	_	(	_	_	32	P	_	_
32	9/10	_	NN	_	_	28	PRN	_	_
33	;	_	:	_	_	32	P	_	_
34	90	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	32	APPO	_	_
36	)	_	)	_	_	32	P	_	_
37	,	_	,	_	_	17	P	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	lesions	_	NNS	_	_	17	APPO	_	_
40	that	_	WDT	_	_	41	VMOD	_	_
41	displayed	_	VBD	_	_	39	NMOD	_	_
42	a	_	DT	_	_	46	NMOD	_	_
43	significantly	_	RB	_	_	44	AMOD	_	_
44	high	_	JJ	_	_	46	NMOD	_	_
45	proliferation	_	NN	_	_	46	NMOD	_	_
46	index	_	NN	_	_	41	VMOD	_	_
47	.	_	.	_	_	6	P	_	_
		
1	Protein	_	NN	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HER2	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	epithelium	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	metaplasia	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	carcinoma	_	NN	_	_	10	CONJ	_	_
12	in	_	FW	_	_	13	AMOD	_	_
13	situ	_	FW	_	_	7	APPO	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	accompanied	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	HER2	_	NN	_	_	20	NMOD	_	_
19	gene	_	NN	_	_	20	NMOD	_	_
20	amplification	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	similar	_	JJ	_	_	3	NMOD	_	_
3	result	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	invasive	_	JJ	_	_	8	NMOD	_	_
8	carcinomas	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	0/12	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	B(1)R	_	NN	_	_	4	NMOD	_	_
3	distribution	_	NN	_	_	4	NMOD	_	_
4	pattern	_	NN	_	_	5	VMOD	_	_
5	mirrored	_	VBD	_	_	0	ROOT	_	_
6	that	_	DT	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HER2	_	NN	_	_	7	PMOD	_	_
9	except	_	IN	_	_	12	VMOD	_	_
10	that	_	WDT	_	_	9	PMOD	_	_
11	B(1)R	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	6	NMOD	_	_
13	additionally	_	RB	_	_	12	VMOD	_	_
14	observed	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	adenomas	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	B(1)R	_	NN	_	_	3	VMOD	_	_
3	appeared	_	VBD	_	_	0	ROOT	_	_
4	either	_	CC	_	_	3	VMOD	_	_
5	as	_	IN	_	_	4	COORD	_	_
6	cytoplasmic	_	JJ	_	_	7	NMOD	_	_
7	dots	_	NNS	_	_	5	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	labeling	_	NN	_	_	8	CONJ	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	apical	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	membrane	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	composing	_	VBG	_	_	17	APPO	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	epithelia	_	NN	_	_	18	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	intestinal	_	JJ	_	_	23	NMOD	_	_
23	metaplasia	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	28	P	_	_
25	24/24	_	CD	_	_	28	NMOD	_	_
26	;	_	:	_	_	28	P	_	_
27	100	_	CD	_	_	28	NMOD	_	_
28	%	_	NN	_	_	23	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	23	COORD	_	_
31	carcinoma	_	NN	_	_	30	CONJ	_	_
32	in	_	FW	_	_	33	AMOD	_	_
33	situ	_	FW	_	_	31	APPO	_	_
34	(	_	(	_	_	38	P	_	_
35	10/10	_	CD	_	_	38	NMOD	_	_
36	;	_	:	_	_	38	P	_	_
37	100	_	CD	_	_	38	NMOD	_	_
38	%	_	NN	_	_	31	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	and	_	CC	_	_	5	COORD	_	_
41	in	_	IN	_	_	40	CONJ	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	epithelial	_	JJ	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	41	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	adenomas	_	NN	_	_	45	PMOD	_	_
47	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	20	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	20	P	_	_
4	both	_	CC	_	_	5	DEP	_	_
5	HER2	_	NN	_	_	20	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	4/12	_	CD	_	_	5	PRN	_	_
8	;	_	:	_	_	7	P	_	_
9	33	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	7	APPO	_	_
11	)	_	)	_	_	7	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	B(1)R	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	1/12	_	NN	_	_	13	PRN	_	_
16	;	_	:	_	_	15	P	_	_
17	8.3	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	15	APPO	_	_
19	)	_	)	_	_	15	P	_	_
20	showed	_	VBD	_	_	0	ROOT	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	low	_	JJ	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	invasive	_	JJ	_	_	27	NMOD	_	_
26	gallbladder	_	NN	_	_	27	NMOD	_	_
27	carcinomas	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	20	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	up-regulation	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	HER2	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	B(1)R	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	precursor	_	NN	_	_	11	NMOD	_	_
11	lesions	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	gallbladder	_	NN	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	12	PMOD	_	_
15	suggests	_	VBZ	_	_	1	NMOD	_	_
16	cross-talk	_	NN	_	_	15	VMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	these	_	DT	_	_	20	NMOD	_	_
19	two	_	CD	_	_	20	NMOD	_	_
20	receptors	_	NNS	_	_	17	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	may	_	MD	_	_	16	NMOD	_	_
23	be	_	VB	_	_	22	VC	_	_
24	of	_	IN	_	_	23	VMOD	_	_
25	importance	_	NN	_	_	24	PMOD	_	_
26	in	_	IN	_	_	23	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	modulation	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	proliferation	_	NN	_	_	29	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	gallbladder	_	NN	_	_	34	NMOD	_	_
34	carcinogenesis	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
