1	Tumors	_	NNS	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	retinal	_	JJ	_	_	6	NMOD	_	_
5	pigment	_	JJ	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	2	PMOD	_	_
7	metastasize	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	inguinal	_	JJ	_	_	11	NMOD	_	_
10	lymph	_	NN	_	_	11	NMOD	_	_
11	nodes	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	spleen	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	tyrosinase-related	_	JJ	_	_	19	NMOD	_	_
16	protein	_	NN	_	_	19	NMOD	_	_
17	1/SV40	_	NN	_	_	19	NMOD	_	_
18	T	_	NN	_	_	19	NMOD	_	_
19	antigen	_	NN	_	_	21	NMOD	_	_
20	transgenic	_	JJ	_	_	21	NMOD	_	_
21	mice	_	NNS	_	_	14	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	pigment	_	JJ	_	_	3	NMOD	_	_
3	epithelium	_	NN	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	retina	_	NNS	_	_	4	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	RPE	_	NN	_	_	3	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	derived	_	VBN	_	_	10	VC	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	optic	_	JJ	_	_	15	NMOD	_	_
15	cup	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	is	_	VBZ	_	_	16	CONJ	_	_
18	essential	_	JJ	_	_	17	VMOD	_	_
19	for	_	IN	_	_	18	AMOD	_	_
20	function	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	development	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	20	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	eye	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	produced	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	transgenic	_	JJ	_	_	6	NMOD	_	_
5	mouse	_	NN	_	_	6	NMOD	_	_
6	line	_	NN	_	_	2	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	expresses	_	VBZ	_	_	6	NMOD	_	_
9	simian	_	JJ	_	_	10	NMOD	_	_
10	virus	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	SV40	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	transforming	_	NN	_	_	15	NMOD	_	_
15	sequences	_	NNS	_	_	8	VMOD	_	_
16	under	_	IN	_	_	8	VMOD	_	_
17	control	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	28	NMOD	_	_
20	1.4	_	CD	_	_	21	AMOD	_	_
21	kb	_	NN	_	_	28	NMOD	_	_
22	tyrosinase-related	_	JJ	_	_	28	NMOD	_	_
23	protein	_	NN	_	_	28	NMOD	_	_
24	1	_	CD	_	_	28	NMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	TRP-1	_	NN	_	_	28	NMOD	_	_
27	)	_	)	_	_	28	P	_	_
28	promoter	_	NN	_	_	18	PMOD	_	_
29	,	_	,	_	_	8	P	_	_
30	targeting	_	VBG	_	_	8	VMOD	_	_
31	expression	_	NN	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	T	_	NN	_	_	34	NMOD	_	_
34	antigen	_	NN	_	_	32	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	Tag	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	to	_	TO	_	_	30	VMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	RPE	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	transgenic	_	JJ	_	_	3	NMOD	_	_
3	embryos	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	RPE	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	proliferated	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	anterior	_	JJ	_	_	11	NMOD	_	_
11	part	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	eye	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	near	_	IN	_	_	15	CONJ	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	optic	_	JJ	_	_	19	NMOD	_	_
19	nerve	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	formation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	tumors	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	6	NMOD	_	_
10	pigmented	_	VBD	_	_	9	VC	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	of	_	IN	_	_	11	CONJ	_	_
13	epithelial	_	JJ	_	_	14	NMOD	_	_
14	origin	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	3	_	CD	_	_	4	NMOD	_	_
3	months-old	_	JJ	_	_	4	NMOD	_	_
4	mice	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	pigmented	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	detected	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	spleen	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	inguinal	_	NN	_	_	15	NMOD	_	_
14	lymph	_	NN	_	_	15	NMOD	_	_
15	nodes	_	NNS	_	_	12	CONJ	_	_
16	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	spleen	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	tyrosinase	_	NN	_	_	10	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	TRP-1	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	SV40	_	NN	_	_	9	NMOD	_	_
9	Tag	_	NN	_	_	7	CONJ	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	expressed	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	tyrosinase	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	CONJ	_	_
15	enzymatically	_	RB	_	_	16	AMOD	_	_
16	active	_	JJ	_	_	14	VMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Pigmented	_	JJ	_	_	2	NMOD	_	_
2	regions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	positive	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	epithelial	_	JJ	_	_	8	NMOD	_	_
8	marker	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	cytokeratin	_	NN	_	_	8	APPO	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	lines	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	established	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	tumor	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	metastases	_	NNS	_	_	7	CONJ	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	kept	_	VBN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	culture	_	NN	_	_	11	PMOD	_	_
13	for	_	IN	_	_	10	VMOD	_	_
14	more	_	JJR	_	_	16	DEP	_	_
15	than	_	IN	_	_	16	DEP	_	_
16	2	_	CD	_	_	17	NMOD	_	_
17	months	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	pigmented	_	JJ	_	_	2	VMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	maintained	_	VBD	_	_	5	CONJ	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tyrosinase	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	TRP-1	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	cytokeratin	_	NN	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	SV40	_	NN	_	_	16	NMOD	_	_
16	Tag	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	demonstrates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	RPE	_	NN	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	metastasize	_	VBP	_	_	3	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	lymph	_	NN	_	_	10	NMOD	_	_
10	node	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	spleen	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	15	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	TRP-1/Tag	_	NN	_	_	9	NMOD	_	_
8	RPE	_	NN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	6	PMOD	_	_
10	towards	_	IN	_	_	5	NMOD	_	_
11	spleen	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	lymph	_	NN	_	_	14	NMOD	_	_
14	nodes	_	NNS	_	_	12	CONJ	_	_
15	serves	_	VBZ	_	_	0	ROOT	_	_
16	as	_	IN	_	_	15	VMOD	_	_
17	potential	_	JJ	_	_	18	NMOD	_	_
18	tool	_	NN	_	_	16	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	investigate	_	VB	_	_	19	IM	_	_
21	biology	_	NN	_	_	20	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	metastasis	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	21	NMOD	_	_
25	tumors	_	NNS	_	_	24	PMOD	_	_
26	derived	_	VBN	_	_	25	APPO	_	_
27	from	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	pigment	_	JJ	_	_	30	NMOD	_	_
30	epithelium	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	15	P	_	_
		
