(S1 (S (S (NP (NP (VBN Increased) (NN serum) (NNS levels)) (PP (IN of) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ renal) (NN cell) (NN carcinoma))))))) (. .)))
(S1 (S (S (NP (NP (NN Neovascularization)) (, ,) (NP (NP (DT an) (JJ essential) (NN event)) (PP (IN for) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ solid) (NNS tumors)))))) (, ,)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ angiogenic) (NNS factors)))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (JJ such) (NN factor)) (, ,) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB exert) (NP (DT a) (JJ potent) (JJ angiogenic) (NN activity)) (, ,) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (NP (ADJP (JJ immunohistochemical))) (CC and) (NP (JJ molecular) (NN evidence))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (NP (PRP we)) (VP (VBD investigated) (NP (NP (NP (DT the) (NN serum) (NN VEGF) (NN level)) (PRN (-LRB- -LRB-) (NP (NN s-VEGF)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ renal) (NN cell) (NN carcinoma)) (S (NP (NP (JJ -LRB-RCC-RRB-.) (NN s-VEGF)) (PP (IN in) (NP (JJ peripheral) (NN blood) (NNS samples)))) (VP (VBD was) (VP (VBN analyzed) (PP (IN in) (NP (NP (CD 40) (NN RCC) (NNS patients)) (CC and) (NP (NP (CD 40) (NNS patients)) (PP (IN without) (NP (NN cancer))) (PRN (-LRB- -LRB-) (NP (NNS controls)) (-RRB- -RRB-))))))))))))) (S (VP (VBG using) (NP (DT a) (NN sandwich) (JJ enzyme-linked) (NN immunoassay))))) (. .)))
(S1 (S (S (PP (IN In) (NP (CD 20) (NN RCC) (NNS patients))) (, ,) (NP (NN serum) (NNS samples)) (VP (VBD were) (VP (VBN obtained) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (JJ bilateral) (JJ renal) (NNS veins)))))) (. .)))
(S1 (S (S (NP (NN s-VEGF)) (VP (VBD was) (ADVP (RB also)) (VP (VBN measured) (PP (IN before) (NP (QP (, ,) (CD 4) (CC and) (CD 8)) (NNS weeks))) (PP (IN after) (NP (NP (NN nephrectomy)) (PP (IN in) (NP (CD 11) (NNS patients)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ significant) (NNS differences)) (PP (IN in) (NP (NN s-VEGF))) (PP (PP (IN between) (NP (NP (DT the) (NN RCC) (NNS patients)) (CC and) (NP (NP (NP (DT the) (NNS controls)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 207.3+/-32.9) (CC vs.) (CD 71.5+/-9.1)) (NN pg/ml)) (, ,) (NP (NN mean+/-SE))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN P) (QP (JJR less) (IN than) (CD 0.005))) (-RRB- -RRB-))))) (, ,) (PP (IN between) (NP (NP (DT the) (JJ tumor-bearing) (JJ renal) (NNS veins)) (CC and) (NP (NP (DT the) (JJ contralateral) (NNS ones)) (PRN (-LRB- -LRB-) (NP (NN P) (QP (JJR less) (IN than) (CD 0.01))) (-RRB- -RRB-))))) (, ,) (PP (IN between) (NP (NP (NP (DT the) (JJ pre-)) (CC and) (NP (NN post-nephrectomy) (NNS situations))) (PRN (-LRB- -LRB-) (NP (NN P) (QP (JJR less) (IN than) (CD 0.01))) (-RRB- -RRB-)))) (CC and) (PP (IN among) (NP (NP (DT the) (JJ various) (NNS parameters)) (PP (IN of) (NP (NN tumor) (NN status))) (PP (JJ such) (IN as) (NP (NP (NP (NN tumor) (NN extent)) (PRN (-LRB- -LRB-) (NP (NN P) (QP (JJR less) (IN than) (CD 0.001))) (-RRB- -RRB-))) (CC and) (NP (NP (NN existence)) (PP (IN of) (NP (NP (NN metastasis)) (PRN (-LRB- -LRB-) (NP (NN P) (QP (JJR less) (IN than) (CD 0.001))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NN s-VEGF)) (ADVP (RB significantly)) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (NN tumor) (NN volume)) (VP (VBN obtained) (PP (IN by) (NP (NP (DT a) (JJ three-dimensional) (NN measurement)) (PRN (-LRB- -LRB-) (NP (NP (NN r=0.802)) (, ,) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.0001)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NP (NN sensitivity)) (CC and) (NP (NN specificity))) (PP (IN of) (NP (NN s-VEGF))) (PP (IN at) (NP (NP (DT the) (JJ cut-off) (NN level)) (PP (IN of) (NP (CD 100) (NN pg/ml))))) (, ,) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (DT the) (NNS receiver-operating-characteristics) (NN curve)))))) (, ,)) (VP (VBD were) (NP (NP (CD 80.0) (NN %)) (CC and) (NP (CD 72.5) (NN %)) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (NP (NN tumor) (NN tissue)) (PP (IN of) (NP (NN RCC)))) (VP (VBZ liberates) (NP (NN VEGF)) (PP (IN into) (NP (DT the) (JJ systemic) (NN blood) (NN flow)))))) (CC and) (SBAR (IN that) (S (NP (NN s-VEGF)) (VP (VBZ is) (NP (NP (DT a) (JJ possible) (NN marker)) (PP (IN for) (NP (NN RCC)))))))))) (. .)))
