(S1 (S (S (NP (NN Ciprofloxacin)) (VP (VBD mediated) (NP (NP (NN cell) (NN growth) (NN inhibition)) (, ,) (NP (NN S/G2-M) (NN cell) (NN cycle) (NN arrest)) (, ,) (CC and) (NP (NN apoptosis))) (PP (IN in) (NP (NP (DT a) (JJ human) (JJ transitional) (NN cell) (NN carcinoma)) (PP (IN of) (NP (DT the) (NN bladder) (NN cell) (NN line))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ second) (ADJP (RBS most) (JJ prevalent)) (NN urological) (NN malignancy)) (PP (IN in) (NP (JJ middle) (ADJP (ADJP (JJ aged)) (CC and) (ADJP (JJ elderly))) (NNS men)))) (VP (VBZ is) (NP (NN bladder) (NN cancer)) (, ,) (PP (IN with) (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT the) (NNS cases)))) (VP (VBG being) (NP (JJ transitional) (NN cell) (NNS carcinomas))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN success)) (PP (IN of) (NP (NP (JJ current) (ADJP (ADJP (JJ systemic)) (CC and) (ADJP (JJ intravesical))) (JJ therapeutic) (NNS agents)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN cisplatin)) (, ,) (NP (NN thiotepa)) (, ,) (NP (NN Adriamycin)) (, ,) (NP (NN mitomycin) (NN C)) (, ,) (CC and) (NP (FW bacillus) (FW Calmette-Guerin)))) (, ,)))) (VP (VBZ is) (VP (VBN limited) (PP (IN with) (NP (NP (NN recurrence) (NNS rates)) (VP (VBD reduced) (PP (TO to) (NP (CD 17-44) (NN %))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS agents)))) (VP (VP (VBP require) (NP (NP (NN instrumentation)) (PP (IN of) (NP (DT the) (JJ urinary) (NN tract))))) (CC and) (VP (VBP are) (VP (VBN delivered) (PP (IN at) (NP (NP (DT a) (JJ significant) (NN cost)) (CC and) (NP (JJ potential) (NN morbidity)))) (PP (TO to) (NP (DT the) (NN patient))))))) (. .)))
(S1 (S (S (NP (NP (JJ Fluroquinolone) (NNS antibiotics)) (PP (JJ such) (IN as) (NP (NN ciprofloxacin))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN administered) (NP (NN p.o.))))))) (, ,)) (VP (MD may) (VP (VB have) (NP (DT a) (JJ profound) (NN effect)) (PP (IN in) (NP (JJ bladder) (NN cancer) (NN management)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADVP (RB primarily)) (VP (VBN based) (PP (IN on) (NP (NP (JJ limited) (ADJP (FW in) (FW vitro)) (NNS studies)) (PP (IN on) (NP (NP (NN tumor) (NNS cells)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ transitional) (NN cell) (NN carcinoma)) (PP (IN of) (NP (NP (DT the) (NN bladder)) (SBAR (WHNP (WDT that)) (S (VP (VBD revealed) (NP (NP (DT a) (NN dose-)) (CC and) (NP (NP (JJ time-dependent) (NN inhibition)) (PP (IN of) (NP (NN cell) (NN growth))) (PP (IN by) (NP (NN ciprofloxacin))))) (PP (IN at) (NP (NP (NNS concentrations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB easily)) (ADJP (JJ attainable) (PP (IN in) (NP (NP (DT the) (NN urine)) (PP (IN of) (NP (NNS patients)))))))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN mechanism-LRB-s-RRB-)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN ciprofloxacin)) (VP (VBZ elicits) (NP (NP (PRP$ its) (JJ biological) (NNS effects)) (PP (IN on) (NP (NN bladder) (NN cancer) (NNS cells)))))))) (VP (VBZ is) (RB not) (ADVP (RB well)) (VP (VBN documented)))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ experimental) (NNS data)) (VP (VP (VBP confirm) (NP (NP (JJ previous) (NNS studies)) (VP (VBG showing) (NP (NP (DT the) (ADJP (FW in) (FW vitro)) (NN cell) (NN growth) (NN inhibition)) (PP (IN of) (NP (NP (DT the) (JJ transitional) (NN cell) (NN carcinoma)) (PP (IN of) (NP (DT the) (NN bladder) (NN cell) (NN line) (CD HTB9))))))))) (CC and) (ADVP (RB further)) (VP (VBD showed) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN cell) (NN cycle) (NN arrest)))) (PP (IN at) (NP (DT the) (NN S/G2-M) (NNS checkpoints)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (NP (NN down-regulation)) (PP (IN of) (NP (NN cyclin) (NN B)))) (, ,) (NP (NN cyclin) (NN E)) (, ,) (CC and) (NP (NP (NN dephosphorylation)) (PP (IN of) (NP (NN cdk2))))) (PP (IN in) (NP (JJ ciprofloxacin-treated) (NN bladder) (NN tumor) (NNS cells))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT an) (NN up-regulation)) (PP (IN of) (NP (NN Bax))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD altered) (NP (NP (DT the) (NN Bax:Bcl-2) (NN ratio)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (JJ mitochondrial) (NN depolarization)) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (JJ prior) (TO to) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN apoptosis)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ cyclin-dependent) (NN kinase) (NN inhibitor)) (NP (NN p21WAF1) (NN level))) (VP (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN decreased) (PP (IN within) (NP (NP (CD 12) (NN h)) (PP (IN of) (NP (NN ciprofloxacin) (NN treatment))))))))))) (CC and) (VP (VBD disappeared) (ADVP (RB completely)) (SBAR (WHADVP (WRB when)) (S (NP (NN HTB9) (NNS cells)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (ADJP (CD 200) (NN microg/ml)) (NN ciprofloxacin))) (PP (IN for) (NP (CD 24) (NN h)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN down-regulation)) (PP (IN of) (NP (NN p21WAF1)))) (ADVP (RB closely)) (VP (VBD correlated) (PP (IN with) (NP (NP (JJ poly-LRB-ADP-ribose-RRB-) (NN polymerase) (NN cleavage)) (CC and) (NP (NN CPP32) (NN activation)))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN p21WAF1)) (VP (VP (VBZ protects) (NP (NNS cells)) (PP (IN from) (NP (NN apoptosis))) (PP (IN by) (S (VP (VBG arresting) (NP (PRP them)) (PP (IN in) (NP (NN G1))))))) (CC and) (ADVP (RB further)) (VP (VBZ binds) (PP (TO to) (NP (NN pro-caspase-3)))) (, ,) (S (VP (VP (VBG preventing) (NP (PRP$ its) (NN activation))) (CC and) (ADVP (RB thus)) (, ,) (VP (VBG inhibiting) (NP (DT the) (JJ apoptotic) (NN cascade)))))))))) (. .)))
(S1 (S (S (ADVP (RB Hence)) (, ,) (NP (NP (DT the) (NN down-regulation)) (PP (IN of) (NP (NN p21WAF1)))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (NNS alterations)) (PP (IN in) (NP (NP (NN Bax)) (CC and) (NP (NN cdk2)))) (VP (ADVP (RB as)) (VBN observed) (PP (IN in) (NP (PRP$ our) (NNS studies)))))) (, ,) (VP (MD may) (VP (VBP define) (NP (NP (DT a) (JJ novel) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN ciprofloxacin)) (VP (VP (VBZ inhibits) (NP (NN tumor) (NN cell) (NN growth))) (CC and) (VP (VBZ induces) (NP (JJ apoptotic) (NN cell) (NN death)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (PRP$ our) (JJ current) (NNS studies)))) (VP (VBP provide) (NP (NP (JJ strong) (JJ experimental) (NN evidence)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN ciprofloxacin))) (PP (IN as) (NP (NP (DT a) (ADJP (ADJP (JJ potential)) (ADJP (JJ preventive)) (CC and/or) (ADJP (JJ therapeutic))) (NN agent)) (PP (IN for) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NP (JJ transitional) (NN cell) (NN carcinoma)) (PP (IN of) (NP (DT the) (NN bladder)))))))))))))) (. .)))
