1	The	_	DT	_	_	2	NMOD	_	_
2	value	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	serum	_	NN	_	_	5	NMOD	_	_
5	S-100beta	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	interleukins	_	NNS	_	_	6	CONJ	_	_
8	as	_	IN	_	_	2	NMOD	_	_
9	tumour	_	NN	_	_	10	NMOD	_	_
10	markers	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	advanced	_	JJ	_	_	13	NMOD	_	_
13	melanoma	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	serum	_	NN	_	_	3	NMOD	_	_
3	S-100beta	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	promise	_	NN	_	_	5	VMOD	_	_
7	as	_	IN	_	_	5	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	tumour	_	NN	_	_	10	NMOD	_	_
10	marker	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	melanoma	_	NN	_	_	11	PMOD	_	_
13	;	_	:	_	_	4	P	_	_
14	however	_	RB	_	_	4	VMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	its	_	PRP$	_	_	17	NMOD	_	_
17	use	_	NN	_	_	26	VMOD	_	_
18	as	_	IN	_	_	17	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	prognostic	_	JJ	_	_	21	NMOD	_	_
21	marker	_	NN	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	advanced	_	JJ	_	_	25	NMOD	_	_
25	stage	_	NN	_	_	22	PMOD	_	_
26	needs	_	VBZ	_	_	4	VMOD	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	be	_	VB	_	_	27	IM	_	_
29	confirmed	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Interleukins	_	NNS	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	ILs	_	NNS	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	mediate	_	VBP	_	_	5	VC	_	_
7	regression	_	NN	_	_	6	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	progression	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	cancer	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	study	_	VB	_	_	3	IM	_	_
5	their	_	PRP$	_	_	6	NMOD	_	_
6	relation	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	profile	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	survival	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	15	P	_	_
14	we	_	PRP	_	_	15	VMOD	_	_
15	evaluated	_	VBD	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	association	_	NN	_	_	15	VMOD	_	_
18	between	_	IN	_	_	17	NMOD	_	_
19	pretreatment	_	NN	_	_	21	NMOD	_	_
20	serum	_	NN	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	S-100beta	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	IL-6	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	IL-10	_	NN	_	_	30	COORD	_	_
28	and	_	CC	_	_	25	COORD	_	_
29	IL-12	_	NN	_	_	27	COORD	_	_
30	and	_	CC	_	_	28	CONJ	_	_
31	metastatic	_	JJ	_	_	32	NMOD	_	_
32	site	_	NN	_	_	30	CONJ	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	survival	_	NN	_	_	33	CONJ	_	_
35	in	_	IN	_	_	17	NMOD	_	_
36	50	_	CD	_	_	37	NMOD	_	_
37	patients	_	NNS	_	_	35	PMOD	_	_
38	with	_	IN	_	_	37	NMOD	_	_
39	advanced	_	JJ	_	_	40	NMOD	_	_
40	melanoma	_	NN	_	_	38	PMOD	_	_
41	who	_	WP	_	_	42	VMOD	_	_
42	were	_	VBD	_	_	37	NMOD	_	_
43	to	_	TO	_	_	42	VC	_	_
44	receive	_	VBP	_	_	43	IM	_	_
45	chemoimmunotherapy	_	NN	_	_	44	VMOD	_	_
46	.	_	.	_	_	15	P	_	_
		
1	Patients	_	NNS	_	_	7	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	liver	_	NN	_	_	6	NMOD	_	_
4	and/or	_	CC	_	_	3	COORD	_	_
5	bone	_	NN	_	_	4	CONJ	_	_
6	metastases	_	NNS	_	_	2	PMOD	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	median	_	JJ	_	_	11	NMOD	_	_
11	concentrations	_	NNS	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	S-100beta	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	IL-6	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	IL-10	_	NN	_	_	16	CONJ	_	_
18	than	_	IN	_	_	7	VMOD	_	_
19	those	_	DT	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	only	_	JJ	_	_	22	NMOD	_	_
22	skin	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	nodal	_	JJ	_	_	22	COORD	_	_
25	and/or	_	CC	_	_	24	COORD	_	_
26	lung	_	NN	_	_	27	NMOD	_	_
27	involvement	_	NN	_	_	25	CONJ	_	_
28	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	differences	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	IL-12	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	unremarkable	_	JJ	_	_	6	VMOD	_	_
8	.	_	.	_	_	6	P	_	_
		
1	Using	_	VBG	_	_	11	VC	_	_
2	univariate	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	VMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	S-100beta	_	NN	_	_	7	NMOD	_	_
7	level	_	NN	_	_	11	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	profile	_	NN	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	found	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	statistically	_	RB	_	_	16	AMOD	_	_
16	significant	_	JJ	_	_	18	NMOD	_	_
17	prognostic	_	JJ	_	_	18	NMOD	_	_
18	factors	_	NNS	_	_	14	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	survival	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Using	_	VBG	_	_	7	VC	_	_
2	multivariate	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	S-100beta	_	NN	_	_	6	NMOD	_	_
6	level	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	most	_	RBS	_	_	10	AMOD	_	_
10	powerful	_	JJ	_	_	12	NMOD	_	_
11	prognostic	_	JJ	_	_	12	NMOD	_	_
12	indicator	_	NN	_	_	7	VMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	while	_	IN	_	_	7	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	metastatic	_	JJ	_	_	17	NMOD	_	_
17	profile	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	14	SUB	_	_
19	found	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	be	_	VB	_	_	20	IM	_	_
22	significant	_	JJ	_	_	21	VMOD	_	_
23	after	_	IN	_	_	22	AMOD	_	_
24	exclusion	_	NN	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	S-100beta	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	elevated	_	JJ	_	_	7	NMOD	_	_
6	serum	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	14	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	S-100beta	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	IL-6	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	IL-10	_	NN	_	_	12	CONJ	_	_
14	reflect	_	VBP	_	_	4	SUB	_	_
15	concurrent	_	JJ	_	_	19	NMOD	_	_
16	liver	_	NN	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	bone	_	NN	_	_	17	CONJ	_	_
19	metastases	_	NNS	_	_	14	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	melanoma	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	S-100beta	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	independent	_	JJ	_	_	7	NMOD	_	_
6	prognostic	_	JJ	_	_	7	NMOD	_	_
7	marker	_	NN	_	_	2	VMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Pretreatment	_	NN	_	_	3	NMOD	_	_
2	IL	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	associated	_	VBN	_	_	4	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	outcome	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
