1	An	_	DT	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	to	_	TO	_	_	0	ROOT	_	_
4	measure	_	VB	_	_	3	IM	_	_
5	angiogenesis	_	NN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	fat	_	JJ	_	_	9	NMOD	_	_
9	tissue	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Inhibition	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	angiogenesis	_	NN	_	_	4	PMOD	_	_
6	reverses	_	VBZ	_	_	1	NMOD	_	_
7	rodent	_	JJ	_	_	8	NMOD	_	_
8	obesity	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	validated	_	JJ	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	8	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	fat	_	JJ	_	_	7	NMOD	_	_
7	tissue	_	NN	_	_	4	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	needed	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	study	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	angiogenesis	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	obesity	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Human	_	JJ	_	_	6	NMOD	_	_
4	fat	_	NN	_	_	6	NMOD	_	_
5	tissue	_	NN	_	_	6	NMOD	_	_
6	fragments	_	NNS	_	_	9	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	surgery	_	NN	_	_	7	PMOD	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	placed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	96-well	_	JJ	_	_	13	NMOD	_	_
13	plates	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	embedded	_	JJ	_	_	13	APPO	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	fibrin	_	NN	_	_	19	NMOD	_	_
18	thrombin	_	NN	_	_	19	NMOD	_	_
19	clot	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	overlaid	_	JJ	_	_	20	CONJ	_	_
22	with	_	IN	_	_	21	AMOD	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	culture	_	NN	_	_	25	NMOD	_	_
25	media	_	NNS	_	_	22	PMOD	_	_
26	containing	_	VBG	_	_	25	APPO	_	_
27	20	_	CD	_	_	28	AMOD	_	_
28	%	_	NN	_	_	31	NMOD	_	_
29	fetal	_	JJ	_	_	31	NMOD	_	_
30	bovine	_	JJ	_	_	31	NMOD	_	_
31	serum	_	NN	_	_	26	VMOD	_	_
32	.	_	.	_	_	1	P	_	_
		
1	After	_	IN	_	_	7	VMOD	_	_
2	15	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	clots	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	examined	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	histology	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	electron	_	NN	_	_	13	NMOD	_	_
13	microscopy	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	taxol	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	cobalt	_	NN	_	_	7	NMOD	_	_
7	chloride	_	NN	_	_	4	COORD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	heparin-steroid	_	JJ	_	_	11	NMOD	_	_
11	combination	_	NN	_	_	8	CONJ	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	tested	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	fat	_	JJ	_	_	18	NMOD	_	_
17	tissue	_	NN	_	_	18	NMOD	_	_
18	assay	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	compared	_	VBN	_	_	19	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	validated	_	JJ	_	_	28	NMOD	_	_
24	human	_	JJ	_	_	27	NMOD	_	_
25	placental	_	JJ	_	_	27	NMOD	_	_
26	vein	_	NN	_	_	27	NMOD	_	_
27	angiogenesis	_	NN	_	_	28	NMOD	_	_
28	model	_	NN	_	_	21	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	HPVAM	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	12	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Blood	_	NN	_	_	4	NMOD	_	_
4	vessels	_	NNS	_	_	5	VMOD	_	_
5	initiated	_	VBD	_	_	1	NMOD	_	_
6	growth	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	elongated	_	VBN	_	_	7	CONJ	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	fat	_	JJ	_	_	13	NMOD	_	_
12	tissue	_	NN	_	_	13	NMOD	_	_
13	fragments	_	NNS	_	_	9	PMOD	_	_
14	over	_	IN	_	_	8	VMOD	_	_
15	15	_	CD	_	_	16	NMOD	_	_
16	days	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Presence	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	blood	_	NN	_	_	4	NMOD	_	_
4	vessels	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	confirmed	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	histology	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	electron	_	NN	_	_	11	NMOD	_	_
11	microscopy	_	NN	_	_	9	CONJ	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Taxol	_	NN	_	_	8	VMOD	_	_
2	at	_	IN	_	_	1	NMOD	_	_
3	10(-6)	_	CD	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	10(-7)	_	CD	_	_	4	CONJ	_	_
6	M	_	NN	_	_	2	PMOD	_	_
7	completely	_	RB	_	_	8	VMOD	_	_
8	inhibited	_	VBD	_	_	0	ROOT	_	_
9	angiogenesis	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	while	_	IN	_	_	8	VMOD	_	_
12	Taxol	_	NN	_	_	21	VMOD	_	_
13	10(-8)	_	CD	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	10(-9)	_	CD	_	_	14	CONJ	_	_
16	M	_	NN	_	_	12	APPO	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	heparin-steroid	_	NN	_	_	17	CONJ	_	_
20	partially	_	RB	_	_	21	VMOD	_	_
21	inhibited	_	VBD	_	_	11	SUB	_	_
22	angiogenesis	_	NN	_	_	21	VMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	response	_	NN	_	_	7	VMOD	_	_
3	to	_	TO	_	_	2	NMOD	_	_
4	taxol	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	heparin-steroid	_	NN	_	_	5	CONJ	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	similar	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	that	_	DT	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	HPVAM	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	validated	_	JJ	_	_	18	NMOD	_	_
17	angiogenesis	_	NN	_	_	18	NMOD	_	_
18	assay	_	NN	_	_	13	APPO	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Cobalt	_	NN	_	_	2	NMOD	_	_
2	chloride	_	NN	_	_	14	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	stimulator	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	vascular	_	JJ	_	_	10	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	VEGF	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	stimulated	_	VBD	_	_	0	ROOT	_	_
15	angiogenesis	_	NN	_	_	16	NMOD	_	_
16	initiation	_	NN	_	_	14	VMOD	_	_
17	at	_	IN	_	_	14	VMOD	_	_
18	10(-9)	_	CD	_	_	19	NMOD	_	_
19	M	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	14	VMOD	_	_
21	fat	_	JJ	_	_	22	NMOD	_	_
22	tissue	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	HPVAM	_	NN	_	_	23	CONJ	_	_
26	,	_	,	_	_	14	P	_	_
27	but	_	CC	_	_	14	COORD	_	_
28	at	_	IN	_	_	29	DEP	_	_
29	10(-10)	_	CD	_	_	33	NMOD	_	_
30	M	_	NN	_	_	33	NMOD	_	_
31	blood	_	NN	_	_	33	NMOD	_	_
32	vessel	_	NN	_	_	33	NMOD	_	_
33	growth	_	NN	_	_	34	VMOD	_	_
34	was	_	VBD	_	_	27	CONJ	_	_
35	stimulated	_	VBN	_	_	34	VC	_	_
36	only	_	RB	_	_	37	PMOD	_	_
37	in	_	IN	_	_	35	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	fat	_	JJ	_	_	40	NMOD	_	_
40	assay	_	NN	_	_	37	PMOD	_	_
41	.	_	.	_	_	14	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	5	NMOD	_	_
4	angiogenesis	_	NN	_	_	5	NMOD	_	_
5	assay	_	NN	_	_	11	VMOD	_	_
6	based	_	VBN	_	_	5	APPO	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	human	_	JJ	_	_	10	NMOD	_	_
9	fat	_	JJ	_	_	10	NMOD	_	_
10	tissue	_	NN	_	_	7	PMOD	_	_
11	uses	_	VBZ	_	_	1	NMOD	_	_
12	three-dimensionally	_	RB	_	_	13	AMOD	_	_
13	intact	_	JJ	_	_	15	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	vessels	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	derived	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	quiescient	_	JJ	_	_	7	NMOD	_	_
7	vessels	_	NNS	_	_	5	PMOD	_	_
8	within	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	fat	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	properties	_	NNS	_	_	3	VMOD	_	_
3	allow	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	angiogenic	_	JJ	_	_	6	NMOD	_	_
6	switch	_	NN	_	_	7	VMOD	_	_
7	to	_	TO	_	_	3	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	evaluated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	in	_	FW	_	_	13	AMOD	_	_
13	vitro	_	FW	_	_	14	NMOD	_	_
14	setting	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	angiogenic	_	JJ	_	_	3	NMOD	_	_
3	response	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	fat	_	JJ	_	_	6	NMOD	_	_
6	tissue	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	identical	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	placental	_	JJ	_	_	12	NMOD	_	_
12	tissue	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	allows	_	VBZ	_	_	0	ROOT	_	_
4	exploration	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	angiogenesis	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	fat	_	JJ	_	_	9	NMOD	_	_
9	tissue	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
