1	Angiogenin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	up-regulated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	nucleus	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cytoplasm	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	primary	_	JJ	_	_	13	NMOD	_	_
12	breast	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	markers	_	NNS	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	hypoxia	_	NN	_	_	19	PMOD	_	_
21	but	_	CC	_	_	20	COORD	_	_
22	not	_	RB	_	_	21	COORD	_	_
23	survival	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Angiogenin	_	NN	_	_	16	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	14.2	_	CD	_	_	6	NMOD	_	_
5	kD	_	NN	_	_	6	NMOD	_	_
6	polypeptide	_	NN	_	_	1	APPO	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	6	NMOD	_	_
9	originally	_	RB	_	_	8	VMOD	_	_
10	noted	_	VBN	_	_	8	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	angiogenic	_	JJ	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	1	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	now	_	RB	_	_	16	VMOD	_	_
18	increasingly	_	RB	_	_	16	VMOD	_	_
19	recognized	_	VBN	_	_	16	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	have	_	VB	_	_	20	IM	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	multiplicity	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	biological	_	JJ	_	_	26	NMOD	_	_
26	roles	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	21	VMOD	_	_
28	both	_	CC	_	_	29	DEP	_	_
29	physiological	_	JJ	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	pathological	_	JJ	_	_	30	CONJ	_	_
32	conditions	_	NNS	_	_	27	PMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	breast	_	NN	_	_	3	NMOD	_	_
3	cancer	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	conflicting	_	VBG	_	_	8	NMOD	_	_
8	studies	_	NNS	_	_	6	VMOD	_	_
9	questioning	_	VBG	_	_	8	APPO	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	role	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	angiogenin	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	24	VMOD	_	_
2	,	_	,	_	_	24	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	pattern	_	NN	_	_	24	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	expression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	angiogenin	_	NN	_	_	7	PMOD	_	_
9	during	_	IN	_	_	4	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	transition	_	NN	_	_	9	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	normal	_	JJ	_	_	15	NMOD	_	_
14	breast	_	NN	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	12	PMOD	_	_
16	to	_	TO	_	_	11	NMOD	_	_
17	ductal	_	JJ	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	16	PMOD	_	_
19	in	_	FW	_	_	20	AMOD	_	_
20	situ	_	FW	_	_	18	APPO	_	_
21	and	_	CC	_	_	18	COORD	_	_
22	invasive	_	JJ	_	_	23	NMOD	_	_
23	carcinoma	_	NN	_	_	21	CONJ	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	reported	_	VBN	_	_	24	VC	_	_
26	together	_	RB	_	_	27	PMOD	_	_
27	with	_	IN	_	_	25	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	correlates	_	NNS	_	_	27	PMOD	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	level	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	angiogenin	_	NN	_	_	33	PMOD	_	_
35	in	_	IN	_	_	32	NMOD	_	_
36	239	_	CD	_	_	38	NMOD	_	_
37	invasive	_	JJ	_	_	38	NMOD	_	_
38	carcinomas	_	NNS	_	_	35	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	standard	_	JJ	_	_	42	NMOD	_	_
41	clinicopathological	_	JJ	_	_	42	NMOD	_	_
42	parameters	_	NNS	_	_	39	CONJ	_	_
43	,	_	,	_	_	29	P	_	_
44	hypoxia-inducible	_	JJ	_	_	47	NMOD	_	_
45	factor	_	NN	_	_	47	NMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	HIF	_	NN	_	_	50	NMOD	_	_
48	)	_	)	_	_	47	P	_	_
49	-1	_	CD	_	_	47	NMOD	_	_
50	alpha	_	NN	_	_	29	APPO	_	_
51	and	_	CC	_	_	50	COORD	_	_
52	the	_	DT	_	_	56	NMOD	_	_
53	HIF-1	_	NN	_	_	56	NMOD	_	_
54	alpha	_	NN	_	_	56	NMOD	_	_
55	target	_	NN	_	_	56	NMOD	_	_
56	gene	_	NN	_	_	57	NMOD	_	_
57	DEC-1	_	NN	_	_	51	CONJ	_	_
58	.	_	.	_	_	24	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	angiogenin	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	up-regulated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	cytoplasmic	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	nuclear	_	JJ	_	_	12	CONJ	_	_
14	compartments	_	NNS	_	_	9	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	in	_	FW	_	_	17	AMOD	_	_
17	situ	_	FW	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	invasive	_	JJ	_	_	21	NMOD	_	_
21	carcinoma	_	NN	_	_	19	CONJ	_	_
22	compared	_	VBN	_	_	8	VMOD	_	_
23	with	_	IN	_	_	22	PMOD	_	_
24	normal	_	JJ	_	_	26	NMOD	_	_
25	breast	_	NN	_	_	26	NMOD	_	_
26	tissue	_	NN	_	_	23	PMOD	_	_
27	and	_	CC	_	_	4	COORD	_	_
28	that	_	IN	_	_	27	CONJ	_	_
29	angiogenin	_	NN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	34	VMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	invasive	_	JJ	_	_	33	NMOD	_	_
33	carcinomas	_	NNS	_	_	31	PMOD	_	_
34	is	_	VBZ	_	_	28	SUB	_	_
35	significantly	_	RB	_	_	37	VMOD	_	_
36	positively	_	RB	_	_	35	AMOD	_	_
37	associated	_	VBN	_	_	34	VC	_	_
38	with	_	IN	_	_	37	VMOD	_	_
39	high	_	JJ	_	_	41	NMOD	_	_
40	tumour	_	NN	_	_	41	NMOD	_	_
41	grade	_	NN	_	_	38	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	p	_	NN	_	_	41	PRN	_	_
44	=	_	JJ	_	_	43	NMOD	_	_
45	0.03	_	CD	_	_	43	NMOD	_	_
46	)	_	)	_	_	43	P	_	_
47	,	_	,	_	_	41	P	_	_
48	positive	_	JJ	_	_	54	NMOD	_	_
49	oestrogen	_	NN	_	_	54	NMOD	_	_
50	receptor	_	NN	_	_	54	NMOD	_	_
51	(	_	(	_	_	54	P	_	_
52	ER	_	NN	_	_	54	NMOD	_	_
53	)	_	)	_	_	54	P	_	_
54	status	_	NN	_	_	41	COORD	_	_
55	(	_	(	_	_	56	P	_	_
56	p	_	NN	_	_	54	PRN	_	_
57	=	_	JJ	_	_	56	NMOD	_	_
58	0.01	_	CD	_	_	56	NMOD	_	_
59	)	_	)	_	_	56	P	_	_
60	,	_	,	_	_	54	P	_	_
61	HIF-1	_	NN	_	_	62	NMOD	_	_
62	alpha	_	NN	_	_	54	COORD	_	_
63	(	_	(	_	_	64	P	_	_
64	p	_	NN	_	_	62	PRN	_	_
65	=	_	JJ	_	_	64	NMOD	_	_
66	0.001	_	CD	_	_	64	NMOD	_	_
67	)	_	)	_	_	64	P	_	_
68	and	_	CC	_	_	62	COORD	_	_
69	DEC	_	NNP	_	_	68	CONJ	_	_
70	1	_	CD	_	_	69	NMOD	_	_
71	(	_	(	_	_	72	P	_	_
72	p	_	NN	_	_	41	PRN	_	_
73	=	_	JJ	_	_	72	NMOD	_	_
74	0.001	_	CD	_	_	72	NMOD	_	_
75	)	_	)	_	_	72	P	_	_
76	,	_	,	_	_	38	P	_	_
77	but	_	CC	_	_	38	COORD	_	_
78	not	_	RB	_	_	79	DEP	_	_
79	with	_	IN	_	_	77	CONJ	_	_
80	patient	_	NN	_	_	81	NMOD	_	_
81	age	_	NN	_	_	79	PMOD	_	_
82	(	_	(	_	_	83	P	_	_
83	p	_	NN	_	_	81	PRN	_	_
84	=	_	JJ	_	_	83	NMOD	_	_
85	0.8	_	CD	_	_	83	NMOD	_	_
86	)	_	)	_	_	83	P	_	_
87	,	_	,	_	_	81	P	_	_
88	tumour	_	NN	_	_	89	NMOD	_	_
89	size	_	NN	_	_	81	COORD	_	_
90	(	_	(	_	_	91	P	_	_
91	p	_	NN	_	_	89	PRN	_	_
92	=	_	JJ	_	_	91	NMOD	_	_
93	0.25	_	CD	_	_	91	NMOD	_	_
94	)	_	)	_	_	91	P	_	_
95	,	_	,	_	_	89	P	_	_
96	lymph	_	NN	_	_	98	NMOD	_	_
97	node	_	NN	_	_	98	NMOD	_	_
98	status	_	NN	_	_	89	COORD	_	_
99	(	_	(	_	_	100	P	_	_
100	p	_	NN	_	_	98	PRN	_	_
101	=	_	JJ	_	_	100	NMOD	_	_
102	0.69	_	CD	_	_	100	NMOD	_	_
103	)	_	)	_	_	100	P	_	_
104	,	_	,	_	_	98	P	_	_
105	epidermal	_	JJ	_	_	108	NMOD	_	_
106	growth	_	NN	_	_	108	NMOD	_	_
107	factor	_	NN	_	_	108	NMOD	_	_
108	receptor	_	NN	_	_	98	COORD	_	_
109	(	_	(	_	_	110	P	_	_
110	p	_	NN	_	_	108	PRN	_	_
111	=	_	JJ	_	_	110	NMOD	_	_
112	0.56	_	CD	_	_	110	NMOD	_	_
113	)	_	)	_	_	110	P	_	_
114	or	_	CC	_	_	108	COORD	_	_
115	microvessel	_	NN	_	_	116	NMOD	_	_
116	density	_	NN	_	_	114	CONJ	_	_
117	(	_	(	_	_	118	P	_	_
118	p	_	NN	_	_	37	PRN	_	_
119	=	_	JJ	_	_	118	NMOD	_	_
120	0.32	_	CD	_	_	118	NMOD	_	_
121	)	_	)	_	_	118	P	_	_
122	.	_	.	_	_	3	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	difference	_	NN	_	_	18	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	relapse-free	_	JJ	_	_	3	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	p	_	NN	_	_	4	PRN	_	_
7	=	_	JJ	_	_	6	APPO	_	_
8	0.26	_	CD	_	_	7	AMOD	_	_
9	)	_	)	_	_	6	P	_	_
10	or	_	CC	_	_	4	COORD	_	_
11	overall	_	JJ	_	_	10	CONJ	_	_
12	(	_	(	_	_	13	P	_	_
13	p	_	NN	_	_	11	PRN	_	_
14	=	_	JJ	_	_	13	APPO	_	_
15	0.63	_	CD	_	_	14	AMOD	_	_
16	)	_	)	_	_	13	P	_	_
17	survival	_	NN	_	_	11	COORD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	observed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	patients	_	NNS	_	_	20	PMOD	_	_
22	stratified	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	angiogenin	_	NN	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	angiogenin	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	important	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	breast	_	NN	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	that	_	IN	_	_	13	CONJ	_	_
15	,	_	,	_	_	23	P	_	_
16	through	_	IN	_	_	23	VMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	relationship	_	NN	_	_	16	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	ER	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	it	_	PRP	_	_	23	VMOD	_	_
23	may	_	MD	_	_	14	SUB	_	_
24	be	_	VB	_	_	23	VC	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	target	_	NN	_	_	24	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	tamoxifen	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
