1	Transporters	_	NNS	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	enzymes	_	NNS	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	enalapril	_	NN	_	_	7	NMOD	_	_
7	removal	_	NN	_	_	5	CONJ	_	_
8	in	_	IN	_	_	1	VMOD	_	_
9	a	_	DT	_	_	16	NMOD	_	_
10	rat	_	NN	_	_	16	NMOD	_	_
11	(	_	(	_	_	16	P	_	_
12	CC531-induced	_	JJ	_	_	16	NMOD	_	_
13	)	_	)	_	_	16	P	_	_
14	liver	_	NN	_	_	16	NMOD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	model	_	NN	_	_	8	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Temporal	_	JJ	_	_	2	NMOD	_	_
2	changes	_	NNS	_	_	17	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	physiological	_	JJ	_	_	5	NMOD	_	_
5	spaces	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	protein	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	5	COORD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	transporters	_	NNS	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	enzymes	_	NNS	_	_	11	CONJ	_	_
13	,	_	,	_	_	8	P	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	enalapril	_	NN	_	_	16	NMOD	_	_
16	removal	_	NN	_	_	14	CONJ	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	appraised	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	metastatic	_	JJ	_	_	24	NMOD	_	_
22	liver	_	NN	_	_	24	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	model	_	NN	_	_	19	PMOD	_	_
25	developed	_	VBN	_	_	24	APPO	_	_
26	from	_	IN	_	_	25	VMOD	_	_
27	male	_	JJ	_	_	29	NMOD	_	_
28	Wag/Rij	_	NN	_	_	29	NMOD	_	_
29	rats	_	NNS	_	_	26	PMOD	_	_
30	after	_	IN	_	_	25	VMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	intraportal	_	JJ	_	_	33	NMOD	_	_
33	injection	_	NN	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	CC531	_	NN	_	_	38	NMOD	_	_
36	colon	_	NN	_	_	38	NMOD	_	_
37	adenocarcinoma	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	34	PMOD	_	_
39	;	_	:	_	_	17	P	_	_
40	sham-operated	_	JJ	_	_	41	NMOD	_	_
41	preparations	_	NNS	_	_	42	VMOD	_	_
42	received	_	VBD	_	_	17	COORD	_	_
43	PBS	_	NN	_	_	42	VMOD	_	_
44	.	_	.	_	_	17	P	_	_
		
1	Liver	_	NN	_	_	3	NMOD	_	_
2	tissue	_	NN	_	_	3	NMOD	_	_
3	spaces	_	NNS	_	_	16	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	investigated	_	VBN	_	_	3	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	multiple	_	JJ	_	_	10	NMOD	_	_
8	indicator	_	NN	_	_	10	NMOD	_	_
9	dilution	_	NN	_	_	10	NMOD	_	_
10	technique	_	NN	_	_	6	PMOD	_	_
11	in	_	IN	_	_	5	VMOD	_	_
12	liver	_	NN	_	_	14	NMOD	_	_
13	perfusion	_	NN	_	_	14	NMOD	_	_
14	studies	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	unchanged	_	JJ	_	_	16	VMOD	_	_
18	at	_	IN	_	_	16	VMOD	_	_
19	week	_	NN	_	_	18	PMOD	_	_
20	3	_	CD	_	_	19	NMOD	_	_
21	after	_	IN	_	_	16	VMOD	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	At	_	IN	_	_	18	VMOD	_	_
2	week	_	NN	_	_	1	PMOD	_	_
3	4	_	CD	_	_	2	NMOD	_	_
4	,	_	,	_	_	18	P	_	_
5	however	_	RB	_	_	18	VMOD	_	_
6	,	_	,	_	_	18	P	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	sinusoidal	_	JJ	_	_	10	NMOD	_	_
9	blood	_	NN	_	_	10	NMOD	_	_
10	volume	_	NN	_	_	18	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	albumin	_	NN	_	_	14	NMOD	_	_
13	Disse	_	NN	_	_	14	NMOD	_	_
14	space	_	NN	_	_	11	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	tumor-bearing	_	JJ	_	_	17	NMOD	_	_
17	livers	_	NNS	_	_	15	PMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	slightly	_	RB	_	_	20	AMOD	_	_
20	lower	_	JJR	_	_	18	VMOD	_	_
21	compared	_	VBN	_	_	18	VMOD	_	_
22	with	_	IN	_	_	21	PMOD	_	_
23	those	_	DT	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	shams	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	18	P	_	_
		
1	Increased	_	VBN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	72	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	canalicular	_	JJ	_	_	7	NMOD	_	_
6	ATP	_	NN	_	_	7	NMOD	_	_
7	transporters	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	P-glycoprotein	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	multidrug	_	JJ	_	_	13	NMOD	_	_
12	resistance-associated	_	JJ	_	_	13	NMOD	_	_
13	protein	_	NN	_	_	9	COORD	_	_
14	2	_	CD	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Mrp2	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	13	P	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	bile	_	JJ	_	_	23	NMOD	_	_
21	salt	_	NN	_	_	23	NMOD	_	_
22	export	_	NN	_	_	23	NMOD	_	_
23	pump	_	NN	_	_	19	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	Bsep	_	NN	_	_	2	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	at	_	IN	_	_	2	COORD	_	_
28	week	_	NN	_	_	27	PMOD	_	_
29	2	_	CD	_	_	28	NMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	P	_	NN	_	_	32	NMOD	_	_
32	<	_	NN	_	_	2	PRN	_	_
33	0.05	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	,	_	,	_	_	27	P	_	_
36	unchanged	_	JJ	_	_	37	NMOD	_	_
37	levels	_	NNS	_	_	27	COORD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	Ntcp	_	NN	_	_	38	PMOD	_	_
40	,	_	,	_	_	37	P	_	_
41	Oatp1a1	_	NN	_	_	37	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	Oatp1a4	_	NNP	_	_	41	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	and	_	CC	_	_	43	COORD	_	_
46	Mct2	_	NN	_	_	45	CONJ	_	_
47	,	_	,	_	_	46	P	_	_
48	but	_	CC	_	_	46	COORD	_	_
49	decreased	_	VBN	_	_	50	NMOD	_	_
50	levels	_	NNS	_	_	48	CONJ	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	cytochrome	_	NN	_	_	54	NMOD	_	_
53	P450	_	NN	_	_	54	NMOD	_	_
54	3a2	_	NN	_	_	51	PMOD	_	_
55	(	_	(	_	_	56	P	_	_
56	Cyp3a2	_	NN	_	_	54	PRN	_	_
57	)	_	)	_	_	56	P	_	_
58	and	_	CC	_	_	50	COORD	_	_
59	glutathione	_	NN	_	_	60	NMOD	_	_
60	S-transferase	_	NN	_	_	58	CONJ	_	_
61	(	_	(	_	_	62	P	_	_
62	Gst4-4	_	NN	_	_	60	PRN	_	_
63	)	_	)	_	_	62	P	_	_
64	at	_	IN	_	_	60	NMOD	_	_
65	week	_	NN	_	_	64	PMOD	_	_
66	4	_	CD	_	_	65	NMOD	_	_
67	(	_	(	_	_	69	P	_	_
68	P	_	NN	_	_	69	NMOD	_	_
69	<	_	NN	_	_	50	PRN	_	_
70	0.05	_	CD	_	_	69	NMOD	_	_
71	)	_	)	_	_	69	P	_	_
72	were	_	VBD	_	_	0	ROOT	_	_
73	observed	_	VBN	_	_	72	VC	_	_
74	in	_	IN	_	_	73	VMOD	_	_
75	peritumor	_	JJ	_	_	79	NMOD	_	_
76	vs.	_	CC	_	_	75	COORD	_	_
77	sham-operated	_	JJ	_	_	76	CONJ	_	_
78	liver	_	NN	_	_	79	NMOD	_	_
79	tissues	_	NNS	_	_	74	PMOD	_	_
80	with	_	IN	_	_	73	VMOD	_	_
81	Western	_	NN	_	_	82	NMOD	_	_
82	blotting	_	NN	_	_	80	PMOD	_	_
83	.	_	.	_	_	72	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	steady-state	_	JJ	_	_	4	NMOD	_	_
3	extraction	_	NN	_	_	4	NMOD	_	_
4	ratio	_	NN	_	_	25	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	enalapril	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	substrate	_	NN	_	_	6	APPO	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	enters	_	VBZ	_	_	9	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	liver	_	NN	_	_	11	VMOD	_	_
14	rapidly	_	RB	_	_	11	VMOD	_	_
15	via	_	IN	_	_	11	VMOD	_	_
16	Oatp1a1	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	primarily	_	RB	_	_	11	VMOD	_	_
19	undergoes	_	VBZ	_	_	17	CONJ	_	_
20	metabolism	_	NN	_	_	19	VMOD	_	_
21	by	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	carboxylesterases	_	NNS	_	_	21	PMOD	_	_
24	,	_	,	_	_	6	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	unaffected	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	liver	_	NN	_	_	29	NMOD	_	_
29	metastasis	_	NN	_	_	27	PMOD	_	_
30	at	_	IN	_	_	26	VMOD	_	_
31	week	_	NN	_	_	30	PMOD	_	_
32	4	_	CD	_	_	31	NMOD	_	_
33	regardless	_	RB	_	_	26	VMOD	_	_
34	of	_	IN	_	_	33	AMOD	_	_
35	its	_	PRP$	_	_	36	NMOD	_	_
36	delivery	_	NN	_	_	34	PMOD	_	_
37	via	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	portal	_	JJ	_	_	40	NMOD	_	_
40	vein	_	NN	_	_	37	PMOD	_	_
41	or	_	CC	_	_	40	COORD	_	_
42	hepatic	_	JJ	_	_	43	NMOD	_	_
43	artery	_	NN	_	_	41	CONJ	_	_
44	into	_	IN	_	_	36	NMOD	_	_
45	the	_	DT	_	_	48	NMOD	_	_
46	perfused	_	JJ	_	_	48	NMOD	_	_
47	liver	_	NN	_	_	48	NMOD	_	_
48	preparations	_	NNS	_	_	44	PMOD	_	_
49	.	_	.	_	_	25	P	_	_
		
