nsubj(essential-3, Caspase-3-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
prep(essential-3, for-4)
nn(processing-6, procaspase-9-5)
pobj(for-4, processing-6)
cc(processing-6, and-7)
amod(apoptosis-9, cisplatin-induced-8)
conj(processing-6, apoptosis-9)
prep(processing-6, of-10)
nn(cells-14, MCF-7-11)
nn(cells-14, breast-12)
nn(cells-14, cancer-13)
pobj(of-10, cells-14)
punct(essential-3, .-15)

prep(sought-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(sought-6, ,-4)
nsubj(sought-6, we-5)
root(ROOT-0, sought-6)
aux(investigate-8, to-7)
xcomp(sought-6, investigate-8)
prep(investigate-8, in-9)
amod(detail-11, more-10)
pobj(in-9, detail-11)
det(role-13, the-12)
dobj(investigate-8, role-13)
prep(role-13, of-14)
pobj(of-14, caspase-3-15)
prep(role-13, in-16)
amod(processes-18, apoptotic-17)
pobj(in-16, processes-18)
prep(processes-18, in-19)
amod(cells-21, cultured-20)
pobj(in-19, cells-21)
cc(in-16, and-22)
conj(in-16, in-23)
amod(extracts-25, cell-free-24)
pobj(in-23, extracts-25)
prep(extracts-25, of-26)
nn(cells-29, breast-27)
nn(cells-29, cancer-28)
pobj(of-26, cells-29)
punct(sought-6, .-30)

nsubj(present-2, We-1)
root(ROOT-0, present-2)
dobj(present-2, evidence-3)
complm(defective-13, that-4)
nsubj(defective-13, apoptosis-5)
prep(apoptosis-5, of-6)
amod(cells-11, caspase-3-deficient-7)
nn(cells-11, MCF-7-8)
nn(cells-11, breast-9)
nn(cells-11, cancer-10)
pobj(of-6, cells-11)
cop(defective-13, is-12)
ccomp(evidence-3, defective-13)
prep(defective-13, in-14)
dep(in-14, response-15)
dep(in-14, to-16)
nn(treatment-18, cisplatin-17)
pobj(in-14, treatment-18)
punct(defective-13, ,-19)
mark(determined-21, as-20)
advcl(defective-13, determined-21)
prep(determined-21, by-22)
nn(condensation-24, chromatin-23)
pobj(by-22, condensation-24)
punct(condensation-24, ,-25)
amod(fragmentation-27, nuclear-26)
conj(condensation-24, fragmentation-27)
punct(condensation-24, ,-28)
nn(fragmentation-30, DNA-29)
conj(condensation-24, fragmentation-30)
punct(condensation-24, ,-31)
cc(condensation-24, and-32)
conj(condensation-24, release-33)
prep(release-33, of-34)
nn(c-36, cytochrome-35)
pobj(of-34, c-36)
prep(release-33, from-37)
det(mitochondria-39, the-38)
pobj(from-37, mitochondria-39)
punct(present-2, .-40)

nsubj(restores-11, Reconstitution-1)
prep(Reconstitution-1, of-2)
nn(cells-4, MCF-7-3)
pobj(of-2, cells-4)
prep(Reconstitution-1, by-5)
amod(transfection-7, stable-6)
pobj(by-5, transfection-7)
prep(transfection-7, of-8)
nn(cDNA-10, CASP-3-9)
pobj(of-8, cDNA-10)
root(ROOT-0, restores-11)
predet(defects-14, all-12)
det(defects-14, these-13)
dobj(restores-11, defects-14)
cc(restores-11, and-15)
conj(restores-11, results-16)
prep(results-16, in-17)
det(apoptosis-20, an-18)
amod(apoptosis-20, extensive-19)
pobj(in-17, apoptosis-20)
prep(apoptosis-20, after-21)
nn(treatment-23, cisplatin-22)
pobj(after-21, treatment-23)
punct(restores-11, .-24)

nsubj(show-3, We-1)
advmod(show-3, further-2)
root(ROOT-0, show-3)
complm(impaired-16, that-4)
prep(impaired-16, in-5)
pobj(in-5, extracts-6)
prep(extracts-6, from-7)
amod(cells-10, caspase-3-deficient-8)
nn(cells-10, MCF-7-9)
pobj(from-7, cells-10)
punct(impaired-16, ,-11)
nn(processing-13, procaspase-9-12)
nsubjpass(impaired-16, processing-13)
auxpass(impaired-16, is-14)
advmod(impaired-16, strongly-15)
ccomp(show-3, impaired-16)
prep(impaired-16, after-17)
pobj(after-17, stimulation-18)
prep(stimulation-18, with-19)
preconj(c-22, either-20)
nn(c-22, cytochrome-21)
pobj(with-19, c-22)
cc(c-22, or-23)
amod(caspase-8-25, recombinant-24)
conj(c-22, caspase-8-25)
punct(show-3, .-26)

nsubj(corrects-8, Reconstitution-1)
prep(Reconstitution-1, of-2)
nn(extracts-5, MCF-7-3)
nn(extracts-5, cell-4)
pobj(of-2, extracts-5)
prep(Reconstitution-1, with-6)
pobj(with-6, procaspase-3-7)
root(ROOT-0, corrects-8)
det(defect-10, this-9)
dobj(corrects-8, defect-10)
punct(defect-10, ,-11)
partmod(defect-10, resulting-12)
prep(resulting-12, in-13)
det(processing-18, an-14)
amod(processing-18, efficient-15)
cc(efficient-15, and-16)
conj(efficient-15, complete-17)
pobj(in-13, processing-18)
prep(processing-18, of-19)
pobj(of-19, procaspase-9-20)
punct(corrects-8, .-21)

advmod(define-5, Together-1)
punct(define-5, ,-2)
poss(data-4, our-3)
nsubj(define-5, data-4)
root(ROOT-0, define-5)
dobj(define-5, caspase-3-6)
prep(define-5, as-7)
det(integrator-10, an-8)
amod(integrator-10, important-9)
pobj(as-7, integrator-10)
prep(integrator-10, of-11)
det(process-14, the-12)
amod(process-14, apoptotic-13)
pobj(of-11, process-14)
prep(integrator-10, in-15)
nn(cells-19, MCF-7-16)
nn(cells-19, breast-17)
nn(cells-19, cancer-18)
pobj(in-15, cells-19)
cc(define-5, and-20)
conj(define-5, reveal-21)
det(function-24, an-22)
amod(function-24, essential-23)
dobj(reveal-21, function-24)
prep(function-24, of-25)
pobj(of-25, caspase-3-26)
prep(function-24, for-27)
nn(processing-29, procaspase-9-28)
pobj(for-27, processing-29)
punct(define-5, .-30)

