root(ROOT-0, Comparison-1)
prep(Comparison-1, of-2)
pobj(of-2, transformation-3)
prep(Comparison-1, by-4)
nn(sulfate-6, manganese-5)
pobj(by-4, sulfate-6)
cc(sulfate-6, and-7)
conj(sulfate-6, 5-azacytidine-8)
prep(sulfate-6, in-9)
nn(cells-12, Rat-10)
num(cells-12, 6-11)
pobj(in-9, cells-12)
partmod(cells-12, overexpressing-13)
det(oncogene-16, the-14)
nn(oncogene-16, c-myc-15)
dobj(overexpressing-13, oncogene-16)
punct(Comparison-1, .-17)

nn(cells-3, Rat-1)
num(cells-3, 6-2)
nsubjpass(transformed-6, cells-3)
auxpass(transformed-6, are-4)
neg(transformed-6, not-5)
root(ROOT-0, transformed-6)
prep(transformed-6, by-7)
pobj(by-7, treatment-8)
prep(treatment-8, with-9)
det(carcinogens-12, the-10)
amod(carcinogens-12, well-known-11)
pobj(with-9, carcinogens-12)
dep(carcinogens-12, benzo-LSB-a-RSB-pyrene-13)
punct(BP-15, -LRB--14)
abbrev(benzo-LSB-a-RSB-pyrene-13, BP-15)
punct(BP-15, -RRB--16)
cc(benzo-LSB-a-RSB-pyrene-13, or-17)
conj(benzo-LSB-a-RSB-pyrene-13, N-methyl-N-nitro-N'-nitrosoguanidine-18)
punct(MNNG-20, -LRB--19)
abbrev(N-methyl-N-nitro-N'-nitrosoguanidine-18, MNNG-20)
punct(MNNG-20, -RRB--21)
punct(transformed-6, .-22)

prep(showed-13, Upon-1)
amod(transduction-3, retroviral-2)
pobj(Upon-1, transduction-3)
prep(transduction-3, of-4)
det(gene-8, the-5)
nn(gene-8, mouse-6)
nn(gene-8, c-myc-7)
pobj(of-4, gene-8)
punct(showed-13, ,-9)
nn(cells-12, Rat-10)
num(cells-12, 6-11)
nsubj(showed-13, cells-12)
root(ROOT-0, showed-13)
advmod(altered-15, mildly-14)
amod(morphology-16, altered-15)
dobj(showed-13, morphology-16)
cc(showed-13, and-17)
conj(showed-13, formed-18)
dobj(formed-18, microcolonies-19)
prep(microcolonies-19, in-20)
amod(agar-22, soft-21)
pobj(in-20, agar-22)
punct(showed-13, ;-23)
advmod(transformed-29, furthermore-24)
punct(transformed-29, ,-25)
nsubjpass(transformed-29, they-26)
aux(transformed-29, could-27)
auxpass(transformed-29, be-28)
parataxis(showed-13, transformed-29)
prep(transformed-29, by-30)
pobj(by-30, BP-31)
cc(BP-31, and-32)
conj(BP-31, MNNG-33)
aux(form-35, to-34)
xcomp(transformed-29, form-35)
amod(colonies-37, large-36)
dobj(form-35, colonies-37)
prep(colonies-37, in-38)
pobj(in-38, agar-39)
punct(Hsiao-41, -LRB--40)
dep(form-35, Hsiao-41)
nn(Hsiao-41, et-42)
dep(Hsiao-41, al.-43)
punct(1992-45, -LRB--44)
appos(Hsiao-41, 1992-45)
punct(1992-45, -RRB--46)
nn(Carcinogenesis-48, Mol.-47)
dep(Hsiao-41, Carcinogenesis-48)
punct(Hsiao-41, ,-49)
appos(Hsiao-41, 5-50)
punct(Hsiao-41, ,-51)
appos(Hsiao-41, 140-154-52)
punct(Hsiao-41, -RRB--53)
punct(showed-13, .-54)

prep(tested-7, In-1)
det(report-4, the-2)
amod(report-4, current-3)
pobj(In-1, report-4)
punct(tested-7, ,-5)
nsubj(tested-7, we-6)
root(ROOT-0, tested-7)
det(sensitivity-9, the-8)
dobj(tested-7, sensitivity-9)
prep(sensitivity-9, of-10)
det(cells-13, the-11)
amod(cells-13, c-myc-overexpressing-12)
pobj(of-10, cells-13)
punct(6/c-myc-16, -LRB--14)
nn(6/c-myc-16, Rat-15)
appos(cells-13, 6/c-myc-16)
punct(6/c-myc-16, -RRB--17)
prep(sensitivity-9, to-18)
num(chemicals-21, two-19)
amod(chemicals-21, additional-20)
pobj(to-18, chemicals-21)
punct(chemicals-21, :-22)
dep(chemicals-21, 5-azacytidine-23)
cc(5-azacytidine-23, and-24)
conj(5-azacytidine-23, MnSO4-25)
punct(tested-7, .-26)

det(chemicals-2, These-1)
nsubj(differ-3, chemicals-2)
root(ROOT-0, differ-3)
prep(differ-3, from-4)
det(mutagens-7, the-5)
amod(mutagens-7, direct-acting-6)
pobj(from-4, mutagens-7)
partmod(mutagens-7, tested-8)
advmod(tested-8, previously-9)
punct(differ-3, .-10)

nsubj(induced-9, 5-Azacytidine-1)
punct(5-Azacytidine-1, ,-2)
det(inhibitor-7, a-3)
amod(inhibitor-7, potent-4)
nn(inhibitor-7, DNA-5)
nn(inhibitor-7, methylation-6)
appos(5-Azacytidine-1, inhibitor-7)
punct(5-Azacytidine-1, ,-8)
root(ROOT-0, induced-9)
dobj(induced-9, growth-10)
prep(growth-10, of-11)
amod(colonies-13, large-12)
pobj(of-11, colonies-13)
prep(induced-9, in-14)
amod(cultures-17, soft-15)
nn(cultures-17, agar-16)
pobj(in-14, cultures-17)
prep(cultures-17, of-18)
pobj(of-18, Rat-19)
num(Rat-19, 6-20)
cc(Rat-19, or-21)
nn(cells-24, Rat-22)
nn(cells-24, 6/c-myc-23)
conj(Rat-19, cells-24)
punct(induced-9, .-25)

prep(induced-8, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
punct(induced-8, ,-5)
nsubj(induced-8, MnSO4-6)
advmod(induced-8, only-7)
root(ROOT-0, induced-8)
dobj(induced-8, transformation-9)
prep(induced-8, in-10)
nn(cells-13, Rat-11)
nn(cells-13, 6/c-myc-12)
pobj(in-10, cells-13)
punct(cells-13, ,-14)
cc(not-16, but-15)
cc(cells-13, not-16)
det(cells-21, the-17)
amod(cells-21, parental-18)
nn(cells-21, Rat-19)
num(cells-21, 6-20)
conj(cells-13, cells-21)
punct(induced-8, .-22)

nsubj(lost-5, Transformants-1)
partmod(Transformants-1, induced-2)
prep(induced-2, by-3)
pobj(by-3, 5-azacytidine-4)
root(ROOT-0, lost-5)
amod(death-9, c-myc-induced-6)
amod(death-9, apoptotic-7)
nn(death-9, cell-8)
dobj(lost-5, death-9)
punct(lost-5, ,-10)
mark(showed-14, whereas-11)
amod(transformants-13, MnSO4-induced-12)
nsubj(showed-14, transformants-13)
advcl(lost-5, showed-14)
det(degree-17, a-15)
amod(degree-17, higher-16)
dobj(showed-14, degree-17)
prep(degree-17, of-18)
pobj(of-18, apoptosis-19)
prep(degree-17, than-20)
det(cells-25, the-21)
amod(cells-25, parental-22)
nn(cells-25, Rat-23)
nn(cells-25, 6/c-myc-24)
pobj(than-20, cells-25)
punct(lost-5, .-26)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(co-operates-6, that-4)
nsubj(co-operates-6, MnSO4-5)
ccomp(suggest-3, co-operates-6)
prep(co-operates-6, with-7)
amod(c-myc-9, overexpressed-8)
pobj(with-7, c-myc-9)
prep(co-operates-6, in-10)
pcomp(in-10, inducing-11)
dobj(inducing-11, transformation-12)
punct(co-operates-6, ,-13)
mark(independent-18, while-14)
nn(transformation-16, 5-azacytidine-15)
nsubj(independent-18, transformation-16)
cop(independent-18, is-17)
advcl(co-operates-6, independent-18)
prep(independent-18, of-19)
nn(overexpression-21, c-myc-20)
pobj(of-19, overexpression-21)
cc(independent-18, and-22)
aux(involve-24, may-23)
conj(independent-18, involve-24)
dobj(involve-24, alterations-25)
prep(alterations-25, in-26)
det(regulation-28, the-27)
pobj(in-26, regulation-28)
prep(regulation-28, of-29)
pobj(of-29, apoptosis-30)
punct(suggest-3, .-31)

