(S1 (S (S (NP (NP (DT A) (JJ key) (NN role)) (PP (IN for) (NP (DT the) (NN integrin) (NN alpha2beta1))) (PP (IN in) (NP (ADJP (ADJP (JJ experimental)) (CC and) (ADJP (JJ developmental))) (NN angiogenesis))))) (. .)))
(S1 (S (S (NP (DT The) (NN alpha2beta1) (NN integrin) (NN receptor)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NN angiogenesis))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (JJ small) (NN molecule) (NNS inhibitors)) (PRN (-LRB- -LRB-) (NP (NN SMIs)) (-RRB- -RRB-))) (VP (VBN designed) (S (VP (TO to) (VP (VB disrupt) (NP (NP (NP (NP (NN integrin) (NN alpha2) (CD I)) (CC or) (NP (NN beta1))) (NN I-like) (NN domain) (NN function)) (PP (IN on) (NP (NN angiogenesis)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ unchallenged) (JJ endothelial) (NNS cells))) (, ,) (NP (JJ fibrillar) (NN collagen)) (VP (VBD induced) (NP (JJ robust) (NN capillary) (NN morphogenesis)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN tube) (NN formation)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN reduced) (PP (PP (IN by) (NP (NP (NN SMI496)) (, ,) (NP (DT a) (NN beta1) (NN I-like) (NN domain) (NN inhibitor)))) (CC and) (PP (IN by) (NP (NP (JJ function-blocking) (NN anti-alpha2beta1)) (CONJP (CC but) (RB not)) (NP (NN -alpha1beta1) (NNS antibodies)))))))) (. .)))
(S1 (S (S (NP (JJ Endothelial) (NNS cells)) (VP (VBD bound) (NP (NP (JJ fluorescein-labeled) (NN collagen) (NN I) (NNS fibrils)) (, ,) (NP (NP (DT an) (NN interaction)) (VP (ADVP (RB specifically)) (VBN inhibited) (PP (IN by) (NP (NN SMI496)))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NN SMI496)) (VP (VP (VBD caused) (NP (NP (NN cell) (NN retraction)) (CC and) (NP (NP (JJ cytoskeletal) (NN collapse)) (PP (IN of) (NP (JJ endothelial) (NNS cells)))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBD delayed) (NP (JJ endothelial) (NN cell) (NN wound) (NN healing))))) (. .)))
(S1 (S (S (NP (NN SMI) (NNS activities)) (VP (VBD were) (VP (VBN examined) (ADVP (FW in) (FW vivo)) (PP (IN by) (S (VP (VBG supplementing) (NP (NP (DT the) (NN growth) (NN medium)) (PP (IN of) (NP (NP (NN zebrafish) (NNS embryos)) (VP (VBG expressing) (NP (JJ green) (JJ fluorescent) (NN protein)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NN receptor-2) (NN promoter))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN SMI496)) (, ,) (CONJP (CC but) (RB not)) (NP (DT a) (JJ control) (NN compound)) (, ,)) (VP (VBN interfered) (PP (IN with) (NP (NN angiogenesis))) (ADVP (FW in) (FW vivo)) (PP (IN by) (NP (NP (ADJP (RB reversibly) (VBG inhibiting)) (NN sprouting)) (PP (IN from) (NP (DT the) (JJ axial) (NNS vessels))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB further)) (VP (VP (VBD characterized) (NP (NN zebrafish) (NN alpha2) (NN integrin))) (CC and) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT this) (NN integrin)) (VP (VBZ is) (VP (ADVP (RB highly)) (VBN conserved) (, ,) (NP (RB especially) (DT the) (NN I) (NN domain))))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (DT a) (JJ similar) (JJ vascular) (NN phenotype)) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NP (JJ morpholino-mediated) (NN knockdown)) (PP (IN of) (NP (DT the) (NN integrin) (NN alpha2) (NN subunit)))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (JJ live) (NN videomicroscopy))) (, ,) (NP (PRP we)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NNS vessels)) (VP (VBD were) (ADJP (RB largely) (JJ nonfunctional) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN alpha2beta1) (NN integrin))))))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP provide) (NP (NP (JJ strong) (ADJP (ADJP (JJ biochemical)) (CC and) (ADJP (JJ genetic))) (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ central) (NN role)) (PP (IN for) (NP (NN alpha2beta1) (NN integrin))) (PP (IN in) (NP (ADJP (ADJP (JJ experimental)) (CC and) (ADJP (JJ developmental))) (NN angiogenesis)))))))) (. .)))
