nsubj(inhibits-10, Silencing-1)
prep(Silencing-1, of-2)
nn(transporters-4, monocarboxylate-3)
pobj(of-2, transporters-4)
prep(Silencing-1, via-5)
amod(acid-9, small-6)
amod(acid-9, interfering-7)
amod(acid-9, ribonucleic-8)
pobj(via-5, acid-9)
root(ROOT-0, inhibits-10)
dobj(inhibits-10, glycolysis-11)
cc(inhibits-10, and-12)
conj(inhibits-10, induces-13)
nn(death-15, cell-14)
dobj(induces-13, death-15)
prep(death-15, in-16)
amod(glioma-18, malignant-17)
pobj(in-16, glioma-18)
punct(inhibits-10, :-19)
det(study-23, an-20)
nn(vitro-22, in-21)
amod(study-23, vitro-22)
dep(inhibits-10, study-23)
punct(inhibits-10, .-24)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
nsubj(hallmark-8, Dependence-3)
prep(Dependence-3, on-4)
pobj(on-4, glycolysis-5)
cop(hallmark-8, is-6)
det(hallmark-8, a-7)
dep(OBJECTIVE-1, hallmark-8)
prep(hallmark-8, of-9)
amod(tumors-11, malignant-10)
pobj(of-9, tumors-11)
punct(OBJECTIVE-1, .-12)

prep(generate-7, As-1)
det(consequence-3, a-2)
pobj(As-1, consequence-3)
punct(generate-7, ,-4)
det(tumors-6, these-5)
nsubj(generate-7, tumors-6)
root(ROOT-0, generate-7)
advmod(lactate-9, more-8)
acomp(generate-7, lactate-9)
punct(generate-7, ,-10)
nsubjpass(effluxed-13, which-11)
auxpass(effluxed-13, is-12)
ccomp(generate-7, effluxed-13)
prep(effluxed-13, from-14)
pobj(from-14, cells-15)
prep(effluxed-13, by-16)
nn(transporters-18, monocarboxylate-17)
pobj(by-16, transporters-18)
punct(MCTs-20, -LRB--19)
appos(transporters-18, MCTs-20)
punct(MCTs-20, -RRB--21)
punct(generate-7, .-22)

nsubj(hypothesized-2, We-1)
root(ROOT-0, hypothesized-2)
complm(differ-12, that-3)
dep(differ-12, 1-4)
punct(1-4, -RRB--5)
nn(expression-7, MCT-6)
nsubj(differ-12, expression-7)
prep(expression-7, in-8)
amod(tumors-10, malignant-9)
pobj(in-8, tumors-10)
aux(differ-12, may-11)
ccomp(hypothesized-2, differ-12)
prep(differ-12, from-13)
amod(tissue-15, normal-14)
pobj(from-13, tissue-15)
prep(differ-12, in-16)
pobj(in-16, quantity-17)
punct(quantity-17, ,-18)
conj(quantity-17, isoform-19)
punct(quantity-17, ,-20)
cc(quantity-17, or-21)
conj(quantity-17, both-22)
punct(differ-12, ;-23)
cc(differ-12, and-24)
conj(differ-12, 2-25)
punct(2-25, -RRB--26)
nn(expression-29, silencing-27)
nn(expression-29, MCT-28)
nsubj(induce-31, expression-29)
aux(induce-31, would-30)
dep(differ-12, induce-31)
amod(acidification-33, intracellular-32)
dobj(induce-31, acidification-33)
punct(induce-31, ,-34)
partmod(induce-31, resulting-35)
prep(resulting-35, in-36)
amod(proliferation-38, decreased-37)
pobj(in-36, proliferation-38)
cc(proliferation-38, and/or-39)
amod(death-42, increased-40)
nn(death-42, cell-41)
conj(proliferation-38, death-42)
punct(hypothesized-2, .-43)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubj(quantified-4, We-3)
dep(METHODS-1, quantified-4)
dobj(quantified-4, expression-5)
prep(expression-5, of-6)
nn(isoforms-8, MCT-7)
pobj(of-6, isoforms-8)
prep(expression-5, in-9)
amod(multiforme-12, human-10)
nn(multiforme-12, glioblastoma-11)
nn(lines-16, multiforme-12)
cc(multiforme-12, and-13)
amod(cells-15, glioma-derived-14)
conj(multiforme-12, cells-15)
pobj(in-9, lines-16)
prep(quantified-4, by-17)
nn(analysis-20, Western-18)
nn(analysis-20, blot-19)
pobj(by-17, analysis-20)
punct(METHODS-1, .-21)

nsubjpass(targeted-11, MCTs-1)
nsubj(abundant-4, that-2)
cop(abundant-4, were-3)
rcmod(MCTs-1, abundant-4)
cc(abundant-4, or-5)
conj(abundant-4, specific-6)
prep(abundant-4, to-7)
pobj(to-7, glioma-8)
advmod(targeted-11, then-9)
auxpass(targeted-11, were-10)
root(ROOT-0, targeted-11)
prep(targeted-11, in-12)
det(line-19, the-13)
nn(line-19, model-14)
num(line-19, U-87-15)
nn(line-19, MG-16)
nn(line-19, glioma-17)
nn(line-19, cell-18)
pobj(in-12, line-19)
prep(targeted-11, via-20)
amod(silencing-26, small-21)
amod(silencing-26, interfering-22)
amod(silencing-26, ribonucleic-23)
amod(silencing-26, acid-mediated-24)
nn(silencing-26, gene-25)
pobj(via-20, silencing-26)
cc(targeted-11, and-27)
conj(targeted-11, tested-28)
prep(tested-28, for-29)
pobj(for-29, inhibition-30)
prep(inhibition-30, of-31)
nn(efflux-33, lactate-32)
pobj(of-31, efflux-33)
punct(inhibition-30, ,-34)
amod(changes-37, intracellular-35)
nn(changes-37, pH-36)
conj(inhibition-30, changes-37)
punct(inhibition-30, ,-38)
amod(proliferation-40, reduced-39)
conj(inhibition-30, proliferation-40)
punct(inhibition-30, ,-41)
cc(inhibition-30, and/or-42)
conj(inhibition-30, induction-43)
prep(induction-43, of-44)
nn(death-46, cell-45)
pobj(of-44, death-46)
punct(targeted-11, .-47)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(isoforms-10, MCT-3)
num(MCT-3, 1-4)
cc(MCT-3, and-5)
conj(MCT-3, 2-6)
cop(isoforms-10, were-7)
det(isoforms-10, the-8)
amod(isoforms-10, primary-9)
dep(RESULTS-1, isoforms-10)
partmod(isoforms-10, expressed-11)
prep(expressed-11, in-12)
amod(multiforme-15, human-13)
nn(multiforme-15, glioblastoma-14)
pobj(in-12, multiforme-15)
cc(multiforme-15, and-16)
amod(lines-19, glioma-derived-17)
nn(lines-19, cell-18)
conj(multiforme-15, lines-19)
punct(RESULTS-1, .-20)

prep(isoform-10, In-1)
pobj(In-1, contrast-2)
punct(isoform-10, ,-3)
nsubj(isoform-10, MCT-4)
num(MCT-4, 3-5)
cop(isoform-10, was-6)
det(isoform-10, the-7)
advmod(expressed-9, predominantly-8)
amod(isoform-10, expressed-9)
root(ROOT-0, isoform-10)
prep(isoform-10, in-11)
amod(brain-13, normal-12)
pobj(in-11, brain-13)
punct(isoform-10, .-14)

amod(acid-4, Small-1)
amod(acid-4, interfering-2)
nn(acid-4, ribonucleic-3)
nsubj(reduced-11, acid-4)
amod(acid-4, specific-5)
prep(specific-5, for-6)
pobj(for-6, MCT-7)
num(MCT-7, 1-8)
cc(MCT-7, and-9)
conj(MCT-7, 2-10)
root(ROOT-0, reduced-11)
dobj(reduced-11, expression-12)
prep(expression-12, of-13)
det(isoforms-15, these-14)
pobj(of-13, isoforms-15)
prep(expression-12, in-16)
nn(cells-19, U-87-17)
nn(cells-19, MG-18)
pobj(in-16, cells-19)
prep(reduced-11, to-20)
advmod(detectable-22, barely-21)
amod(levels-23, detectable-22)
pobj(to-20, levels-23)
cc(reduced-11, and-24)
conj(reduced-11, reduced-25)
nn(efflux-27, lactate-26)
dobj(reduced-25, efflux-27)
prep(reduced-25, by-28)
num(%-30, 30-29)
pobj(by-28, %-30)
advmod(%-30, individually-31)
cc(%-30, and-32)
num(%-34, 85-33)
conj(%-30, %-34)
prep(%-34, in-35)
pobj(in-35, combination-36)
punct(reduced-11, ,-37)
prep(reduced-11, with-38)
det(decrease-41, a-39)
amod(decrease-41, concomitant-40)
pobj(with-38, decrease-41)
prep(decrease-41, of-42)
amod(pH-44, intracellular-43)
pobj(of-42, pH-44)
prep(pH-44, by-45)
num(units-47, 0.6-46)
pobj(by-45, units-47)
punct(increase-51, -LRB--48)
det(increase-51, a-49)
amod(increase-51, fourfold-50)
dep(units-47, increase-51)
prep(increase-51, in-52)
amod(H-LRB-+-RRB--54, intracellular-53)
pobj(in-52, H-LRB-+-RRB--54)
punct(increase-51, -RRB--55)
punct(reduced-11, .-56)

amod(silencing-2, Prolonged-1)
nsubj(reduced-6, silencing-2)
prep(silencing-2, of-3)
det(MCTs-5, both-4)
pobj(of-3, MCTs-5)
root(ROOT-0, reduced-6)
dobj(reduced-6, viability-7)
prep(reduced-6, by-8)
num(%-10, 75-9)
pobj(by-8, %-10)
advmod(%-10, individually-11)
cc(%-10, and-12)
num(%-14, 92-13)
conj(%-10, %-14)
prep(%-14, in-15)
pobj(in-15, combination-16)
punct(reduced-6, ,-17)
mark(measured-19, as-18)
advcl(reduced-6, measured-19)
prep(measured-19, by-20)
preconj(phenotypic-22, both-21)
amod(analyses-26, phenotypic-22)
cc(phenotypic-22, and-23)
dep(cytometric-25, flow-24)
conj(phenotypic-22, cytometric-25)
pobj(by-20, analyses-26)
punct(reduced-6, .-27)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nn(targeting-4, MCT-3)
nsubj(reduced-6, targeting-4)
advmod(reduced-6, significantly-5)
dep(CONCLUSION-1, reduced-6)
det(viability-8, the-7)
dobj(reduced-6, viability-8)
prep(viability-8, of-9)
nn(cells-12, U-87-10)
nn(cells-12, MG-11)
pobj(of-9, cells-12)
partmod(cells-12, mediated-13)
prep(mediated-13, by-14)
preconj(apoptosis-16, both-15)
pobj(by-14, apoptosis-16)
cc(apoptosis-16, and-17)
conj(apoptosis-16, necrosis-18)
punct(CONCLUSION-1, .-19)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(avenue-11, that-3)
det(strategy-5, the-4)
nsubj(avenue-11, strategy-5)
aux(avenue-11, may-6)
cop(avenue-11, be-7)
det(avenue-11, a-8)
amod(avenue-11, useful-9)
amod(avenue-11, therapeutic-10)
ccomp(indicates-2, avenue-11)
prep(avenue-11, for-12)
pobj(for-12, treatment-13)
prep(treatment-13, of-14)
pobj(of-14, patients-15)
prep(patients-15, with-16)
amod(glioma-18, malignant-17)
pobj(with-16, glioma-18)
punct(indicates-2, .-19)

