nn(mutations-3, RUNX1-1)
amod(mutations-3, DNA-binding-2)
nsubjpass(associated-13, mutations-3)
cc(mutations-3, and-4)
nn(fusions-7, RUNX1-PRDM16-5)
amod(fusions-7, cryptic-6)
conj(mutations-3, fusions-7)
prep(mutations-3, in-8)
amod(leukemias-10, BCR-ABL+-9)
pobj(in-8, leukemias-10)
auxpass(associated-13, are-11)
advmod(associated-13, frequently-12)
root(ROOT-0, associated-13)
prep(associated-13, with-14)
amod(trisomy-16, secondary-15)
pobj(with-14, trisomy-16)
num(trisomy-16, 21-17)
cc(associated-13, and-18)
aux(contribute-20, may-19)
conj(associated-13, contribute-20)
prep(contribute-20, to-21)
amod(evolution-23, clonal-22)
pobj(to-21, evolution-23)
cc(evolution-23, and-24)
nn(resistance-26, imatinib-25)
conj(evolution-23, resistance-26)
punct(associated-13, .-27)

amod(abnormalities-3, Acquired-1)
amod(abnormalities-3, molecular-2)
nsubj(frequent-17, abnormalities-3)
punct(mutations-5, -LRB--4)
dep(abnormalities-3, mutations-5)
cc(mutations-5, or-6)
amod(translocations-8, chromosomal-7)
conj(mutations-5, translocations-8)
punct(mutations-5, -RRB--9)
prep(abnormalities-3, of-10)
det(gene-15, the-11)
nn(gene-15, RUNX1-12)
nn(gene-15, transcription-13)
nn(gene-15, factor-14)
pobj(of-10, gene-15)
cop(frequent-17, are-16)
root(ROOT-0, frequent-17)
prep(frequent-17, in-18)
amod(leukemias-21, acute-19)
amod(leukemias-21, myeloblastic-20)
pobj(in-18, leukemias-21)
punct(AMLs-23, -LRB--22)
appos(leukemias-21, AMLs-23)
punct(AMLs-23, -RRB--24)
cc(in-18, and-25)
conj(in-18, in-26)
amod(syndromes-29, therapy-related-27)
amod(syndromes-29, myelodysplastic-28)
pobj(in-26, syndromes-29)
punct(in-18, ,-30)
cc(in-18, but-31)
advmod(in-18, rarely-32)
conj(in-18, in-33)
amod(leukemias-36, acute-34)
amod(leukemias-36, lymphoblastic-35)
pobj(in-33, leukemias-36)
punct(ALLs-38, -LRB--37)
appos(leukemias-36, ALLs-38)
punct(ALLs-38, -RRB--39)
cc(leukemias-36, and-40)
amod(leukemias-43, chronic-41)
amod(leukemias-43, myelogenous-42)
conj(leukemias-36, leukemias-43)
punct(CMLs-45, -LRB--44)
abbrev(leukemias-43, CMLs-45)
punct(CMLs-45, -RRB--46)
punct(frequent-17, .-47)

prep(report-13, Among-1)
num(leukemias-4, 18-2)
amod(leukemias-4, BCR-ABL+-3)
pobj(Among-1, leukemias-4)
partmod(leukemias-4, presenting-5)
amod(trisomy-7, acquired-6)
dobj(presenting-5, trisomy-7)
prep(trisomy-7, of-8)
pobj(of-8, chromosome-9)
num(chromosome-9, 21-10)
punct(report-13, ,-11)
nsubj(report-13, we-12)
root(ROOT-0, report-13)
det(frequency-16, a-14)
amod(frequency-16, high-15)
dobj(report-13, frequency-16)
punct(%-19, -LRB--17)
num(%-19, 33-18)
appos(frequency-16, %-19)
punct(%-19, -RRB--20)
prep(frequency-16, of-21)
amod(mutations-24, recurrent-22)
nn(mutations-24, point-23)
pobj(of-21, mutations-24)
punct(4-26, -LRB--25)
dep(mutations-24, 4-26)
prep(4-26, in-27)
amod(crisis-30, myeloid-28)
nn(crisis-30, blast-29)
nn(CML-34, crisis-30)
punct(BC-32, -LSB--31)
abbrev(crisis-30, BC-32)
punct(BC-32, -RSB--33)
pobj(in-27, CML-34)
cc(4-26, and-35)
conj(4-26, one-36)
prep(one-36, in-37)
amod(CML-40, chronic-38)
nn(CML-40, phase-39)
pobj(in-37, CML-40)
punct(4-26, -RRB--41)
prep(mutations-24, within-42)
det(region-45, the-43)
amod(region-45, DNA-binding-44)
pobj(within-42, region-45)
prep(region-45, of-46)
pobj(of-46, RUNX1-47)
punct(report-13, .-48)

nsubj(found-4, We-1)
aux(found-4, did-2)
neg(found-4, not-3)
root(ROOT-0, found-4)
det(mutation-6, any-5)
dobj(found-4, mutation-6)
prep(found-4, in-7)
nn(novo-9, de-8)
amod(ALLs-11, novo-9)
nn(ALLs-11, BCR-ABL+-10)
pobj(in-7, ALLs-11)
cc(ALLs-11, or-12)
amod(CML-15, lymphoid-13)
nn(CML-15, BC-14)
conj(ALLs-11, CML-15)
punct(found-4, .-16)

nsubjpass(detected-7, Emergence-1)
prep(Emergence-1, of-2)
det(mutations-5, the-3)
nn(mutations-5, RUNX1-4)
pobj(of-2, mutations-5)
auxpass(detected-7, was-6)
root(ROOT-0, detected-7)
prep(detected-7, at-8)
pobj(at-8, diagnosis-9)
cc(at-8, or-10)
conj(at-8, before-11)
det(acquisition-13, the-12)
pobj(before-11, acquisition-13)
prep(acquisition-13, of-14)
pobj(of-14, trisomy-15)
num(trisomy-15, 21-16)
dep(at-8, during-17)
nn(progression-19, disease-18)
pobj(during-17, progression-19)
punct(detected-7, .-20)

prep(report-6, In-1)
pobj(In-1, addition-2)
punct(report-6, ,-3)
nsubj(report-6, we-4)
advmod(report-6, also-5)
root(ROOT-0, report-6)
det(frequency-9, a-7)
amod(frequency-9, high-8)
dobj(report-6, frequency-9)
prep(frequency-9, of-10)
amod(translocation-14, cryptic-11)
nn(translocation-14, chromosomal-12)
nn(translocation-14, RUNX1-13)
pobj(of-10, translocation-14)
prep(translocation-14, to-15)
det(partner-21, a-16)
amod(partner-21, novel-17)
advmod(described-19, recently-18)
amod(partner-21, described-19)
nn(partner-21, gene-20)
pobj(to-15, partner-21)
punct(partner-21, ,-22)
appos(partner-21, PRDM16-23)
prep(report-6, on-24)
nn(1p36-26, chromosome-25)
pobj(on-24, 1p36-26)
punct(report-6, ,-27)
prep(report-6, for-28)
pobj(for-28, 3-29)
punct(%-32, -LRB--30)
num(%-32, 21.4-31)
appos(3-29, %-32)
punct(%-32, -RRB--33)
prep(3-29, of-34)
num(patients-37, 14-35)
amod(patients-37, investigated-36)
pobj(of-34, patients-37)
punct(3-29, :-38)
num(CMLs-42, 2-39)
amod(CMLs-42, myeloid-40)
nn(CMLs-42, BC-41)
dep(3-29, CMLs-42)
cc(for-28, and-43)
punct(for-28, ,-44)
conj(for-28, for-45)
det(time-48, the-46)
amod(time-48, first-47)
pobj(for-45, time-48)
punct(time-48, ,-49)
num(ALL-53, 1-50)
amod(ALL-53, therapy-related-51)
amod(ALL-53, BCR-ABL+-52)
appos(time-48, ALL-53)
punct(report-6, .-54)

num(patients-2, Two-1)
nsubj(presented-3, patients-2)
root(ROOT-0, presented-3)
preconj(mutations-6, both-4)
nn(mutations-6, RUNX1-5)
dobj(presented-3, mutations-6)
cc(mutations-6, and-7)
nn(fusion-9, RUNX1-PRDM16-8)
conj(mutations-6, fusion-9)
punct(presented-3, .-10)

det(events-2, These-1)
nsubjpass(associated-4, events-2)
auxpass(associated-4, are-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
det(survival-8, a-6)
amod(survival-8, short-7)
pobj(with-5, survival-8)
cc(associated-4, and-9)
conj(associated-4, support-10)
det(concept-12, the-11)
dobj(support-10, concept-12)
prep(concept-12, of-13)
det(effect-16, a-14)
amod(effect-16, cooperative-15)
pobj(of-13, effect-16)
prep(effect-16, of-17)
pobj(of-17, BCR-ABL-18)
prep(effect-16, with-19)
amod(abnormalities-22, molecular-20)
nn(abnormalities-22, RUNX1-21)
pobj(with-19, abnormalities-22)
prep(abnormalities-22, on-23)
det(arrest-26, the-24)
nn(arrest-26, differentiation-25)
nn(phenotype-27, arrest-26)
pobj(on-23, phenotype-27)
partmod(phenotype-27, observed-28)
prep(observed-28, during-29)
pobj(during-29, progression-30)
prep(progression-30, of-31)
pobj(of-31, CML-32)
cc(during-29, and-33)
conj(during-29, in-34)
amod(ALL-36, BCR-ABL+-35)
pobj(in-34, ALL-36)
punct(associated-4, .-37)

