root(ROOT-0, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, HER2-3)
cc(HER2-3, and-4)
nn(receptors-7, bradykinin-5)
nn(receptors-7, B1-6)
conj(HER2-3, receptors-7)
prep(Expression-1, in-8)
nn(lesions-10, precursor-9)
pobj(in-8, lesions-10)
prep(lesions-10, of-11)
nn(carcinoma-13, gallbladder-12)
pobj(of-11, carcinoma-13)
punct(Expression-1, .-14)

root(ROOT-0, AIM-1)
punct(AIM-1, :-2)
aux(determine-4, To-3)
infmod(AIM-1, determine-4)
det(expression-6, the-5)
dobj(determine-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, HER2-8)
cc(HER2-8, and-9)
nn(receptors-12, bradykinin-10)
nn(receptors-12, B-LRB-1-RRB--11)
conj(HER2-8, receptors-12)
punct(B-LRB-1-RRB-R-14, -LRB--13)
appos(receptors-12, B-LRB-1-RRB-R-14)
punct(B-LRB-1-RRB-R-14, -RRB--15)
prep(expression-6, in-16)
det(models-20, the-17)
num(models-20, two-18)
amod(models-20, pathogenic-19)
pobj(in-16, models-20)
prep(models-20, of-21)
nn(cancer-23, gallbladder-22)
pobj(of-21, cancer-23)
punct(models-20, :-24)
det(metaplasia-dysplasia-carcinoma-26, the-25)
dep(models-20, metaplasia-dysplasia-carcinoma-26)
cc(metaplasia-dysplasia-carcinoma-26, and-27)
det(pathways-30, the-28)
nn(pathways-30, adenoma-carcinoma-29)
conj(metaplasia-dysplasia-carcinoma-26, pathways-30)
punct(AIM-1, .-31)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nn(proteins-4, Receptor-3)
nsubjpass(visualized-6, proteins-4)
auxpass(visualized-6, were-5)
dep(METHODS-1, visualized-6)
prep(visualized-6, by-7)
pobj(by-7, immunohistochemistry-8)
prep(visualized-6, on-9)
nn(sections-11, 5-mum-10)
pobj(on-9, sections-11)
prep(sections-11, of-12)
amod(tissue-14, paraffin-embedded-13)
pobj(of-12, tissue-14)
punct(METHODS-1, .-15)

nsubjpass(studied-6, Expression-1)
prep(Expression-1, of-2)
det(receptors-4, both-3)
pobj(of-2, receptors-4)
auxpass(studied-6, was-5)
root(ROOT-0, studied-6)
prep(studied-6, in-7)
nn(samples-9, biopsy-8)
pobj(in-7, samples-9)
prep(samples-9, from-10)
num(patients-12, 92-11)
pobj(from-10, patients-12)
punct(males-15, -LRB--13)
num(males-15, 6-14)
appos(patients-12, males-15)
cc(males-15, and-16)
num(females-18, 86-17)
conj(males-15, females-18)
punct(males-15, ;-19)
dep(males-15, age-20)
partmod(age-20, ranging-21)
prep(ranging-21, from-22)
number(86-25, 28-23)
dep(86-25, to-24)
num(years-26, 86-25)
pobj(from-22, years-26)
punct(males-15, ,-27)
nn(years-30, mean-28)
num(years-30, 56-29)
dep(males-15, years-30)
punct(males-15, -RRB--31)
punct(studied-6, .-32)

amod(expression-3, High-1)
nn(expression-3, HER2-2)
nsubjpass(investigated-8, expression-3)
prep(expression-3, in-4)
pobj(in-4, specimens-5)
auxpass(investigated-8, was-6)
advmod(investigated-8, additionally-7)
root(ROOT-0, investigated-8)
prep(investigated-8, by-9)
nn(hybridization-13, fluorescence-10)
nn(situ-12, in-11)
amod(hybridization-13, situ-12)
pobj(by-9, hybridization-13)
punct(investigated-8, .-14)

nn(proliferation-2, Cell-1)
nsubjpass(assessed-7, proliferation-2)
prep(proliferation-2, in-3)
det(sample-5, each-4)
pobj(in-3, sample-5)
auxpass(assessed-7, was-6)
root(ROOT-0, assessed-7)
prep(assessed-7, by-8)
pcomp(by-8, using-9)
det(marker-13, the-10)
nn(marker-13, Ki-67-11)
nn(marker-13, proliferation-12)
dobj(using-9, marker-13)
punct(assessed-7, .-14)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(protein-5, HER2-3)
nn(protein-5, receptor-4)
nsubj(absent-7, protein-5)
cop(absent-7, was-6)
dep(RESULTS-1, absent-7)
prep(absent-7, in-8)
pobj(in-8, adenomas-9)
cc(in-8, and-10)
conj(in-8, in-11)
amod(epithelium-14, normal-12)
nn(epithelium-14, gallbladder-13)
pobj(in-11, epithelium-14)
punct(RESULTS-1, .-15)

prep(was-6, On-1)
det(contrary-3, the-2)
pobj(On-1, contrary-3)
punct(was-6, ,-4)
expl(was-6, there-5)
root(ROOT-0, was-6)
amod(staining-8, intense-7)
nsubj(was-6, staining-8)
prep(staining-8, for-9)
pobj(for-9, HER2-10)
prep(staining-8, on-11)
det(membrane-14, the-12)
amod(membrane-14, basolateral-13)
pobj(on-11, membrane-14)
prep(membrane-14, of-15)
amod(cells-17, epithelial-16)
pobj(of-15, cells-17)
prep(cells-17, of-18)
amod(metaplasia-20, intestinal-19)
pobj(of-18, metaplasia-20)
punct(%-25, -LRB--21)
num(%-25, 22/24-22)
punct(%-25, ;-23)
num(%-25, 91.7-24)
appos(metaplasia-20, %-25)
punct(%-25, -RRB--26)
cc(metaplasia-20, and-27)
conj(metaplasia-20, carcinoma-28)
nn(situ-30, in-29)
amod(carcinoma-28, situ-30)
punct(9/10-32, -LRB--31)
dep(carcinoma-28, 9/10-32)
punct(9/10-32, ;-33)
num(%-35, 90-34)
dep(9/10-32, %-35)
punct(9/10-32, -RRB--36)
punct(cells-17, ,-37)
det(lesions-39, the-38)
appos(cells-17, lesions-39)
nsubj(displayed-41, that-40)
rcmod(lesions-39, displayed-41)
det(index-46, a-42)
advmod(high-44, significantly-43)
amod(index-46, high-44)
nn(index-46, proliferation-45)
dobj(displayed-41, index-46)
punct(was-6, .-47)

nn(up-regulation-2, Protein-1)
nsubjpass(accompanied-16, up-regulation-2)
prep(up-regulation-2, of-3)
pobj(of-3, HER2-4)
prep(up-regulation-2, in-5)
det(epithelium-7, the-6)
pobj(in-5, epithelium-7)
prep(epithelium-7, with-8)
pobj(with-8, metaplasia-9)
cc(metaplasia-9, or-10)
conj(metaplasia-9, carcinoma-11)
nn(situ-13, in-12)
amod(epithelium-7, situ-13)
auxpass(accompanied-16, was-14)
neg(accompanied-16, not-15)
root(ROOT-0, accompanied-16)
prep(accompanied-16, by-17)
nn(amplification-20, HER2-18)
nn(amplification-20, gene-19)
pobj(by-17, amplification-20)
punct(accompanied-16, .-21)

det(result-3, A-1)
amod(result-3, similar-2)
nsubjpass(observed-5, result-3)
auxpass(observed-5, was-4)
root(ROOT-0, observed-5)
prep(observed-5, in-6)
amod(carcinomas-8, invasive-7)
pobj(in-6, carcinomas-8)
punct(0/12-10, -LRB--9)
appos(carcinomas-8, 0/12-10)
punct(0/12-10, -RRB--11)
punct(observed-5, .-12)

det(pattern-4, The-1)
nn(pattern-4, B-LRB-1-RRB-R-2)
nn(pattern-4, distribution-3)
nsubj(mirrored-5, pattern-4)
root(ROOT-0, mirrored-5)
dobj(mirrored-5, that-6)
prep(that-6, of-7)
pobj(of-7, HER2-8)
rel(observed-14, except-9)
pobj(except-9, that-10)
nsubjpass(observed-14, B-LRB-1-RRB-R-11)
auxpass(observed-14, was-12)
advmod(observed-14, additionally-13)
rcmod(that-6, observed-14)
prep(observed-14, in-15)
det(adenomas-17, the-16)
pobj(in-15, adenomas-17)
punct(mirrored-5, .-18)

det(B-LRB-1-RRB-R-2, The-1)
nsubj(appeared-3, B-LRB-1-RRB-R-2)
root(ROOT-0, appeared-3)
preconj(as-5, either-4)
prep(appeared-3, as-5)
amod(dots-7, cytoplasmic-6)
pobj(as-5, dots-7)
cc(dots-7, or-8)
conj(dots-7, labeling-9)
prep(labeling-9, on-10)
det(membrane-14, the-11)
amod(membrane-14, apical-12)
nn(membrane-14, cell-13)
pobj(on-10, membrane-14)
prep(membrane-14, of-15)
det(cells-17, the-16)
pobj(of-15, cells-17)
partmod(cells-17, composing-18)
det(epithelia-20, the-19)
dobj(composing-18, epithelia-20)
prep(epithelia-20, with-21)
amod(metaplasia-23, intestinal-22)
pobj(with-21, metaplasia-23)
punct(%-28, -LRB--24)
num(%-28, 24/24-25)
punct(%-28, ;-26)
num(%-28, 100-27)
appos(metaplasia-23, %-28)
punct(%-28, -RRB--29)
cc(metaplasia-23, and-30)
conj(metaplasia-23, carcinoma-31)
nn(situ-33, in-32)
amod(carcinoma-31, situ-33)
punct(%-38, -LRB--34)
num(%-38, 10/10-35)
punct(%-38, ;-36)
num(%-38, 100-37)
appos(carcinoma-31, %-38)
punct(%-38, -RRB--39)
cc(as-5, and-40)
conj(as-5, in-41)
det(cells-44, the-42)
amod(cells-44, epithelial-43)
pobj(in-41, cells-44)
prep(cells-44, of-45)
pobj(of-45, adenomas-46)
punct(appeared-3, .-47)

prep(showed-20, In-1)
pobj(In-1, contrast-2)
punct(showed-20, ,-3)
preconj(HER2-5, both-4)
nsubj(showed-20, HER2-5)
punct(4/12-7, -LRB--6)
dep(HER2-5, 4/12-7)
punct(4/12-7, ;-8)
num(%-10, 33-9)
dep(4/12-7, %-10)
punct(4/12-7, -RRB--11)
cc(HER2-5, and-12)
conj(HER2-5, B-LRB-1-RRB-R-13)
punct(1/12-15, -LRB--14)
dep(B-LRB-1-RRB-R-13, 1/12-15)
punct(1/12-15, ;-16)
num(%-18, 8.3-17)
dep(1/12-15, %-18)
punct(1/12-15, -RRB--19)
root(ROOT-0, showed-20)
det(expression-23, a-21)
amod(expression-23, low-22)
dobj(showed-20, expression-23)
prep(expression-23, in-24)
amod(carcinomas-27, invasive-25)
nn(carcinomas-27, gallbladder-26)
pobj(in-24, carcinomas-27)
punct(showed-20, .-28)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(up-regulation-4, The-3)
nsubj(suggests-15, up-regulation-4)
prep(up-regulation-4, of-5)
pobj(of-5, HER2-6)
cc(HER2-6, and-7)
conj(HER2-6, B-LRB-1-RRB-R-8)
prep(up-regulation-4, in-9)
nn(lesions-11, precursor-10)
pobj(in-9, lesions-11)
prep(lesions-11, of-12)
nn(carcinoma-14, gallbladder-13)
pobj(of-12, carcinoma-14)
dep(CONCLUSION-1, suggests-15)
dobj(suggests-15, cross-talk-16)
prep(cross-talk-16, between-17)
det(receptors-20, these-18)
num(receptors-20, two-19)
pobj(between-17, receptors-20)
nsubj(be-23, that-21)
aux(be-23, may-22)
rcmod(cross-talk-16, be-23)
prep(be-23, of-24)
pobj(of-24, importance-25)
prep(be-23, in-26)
det(modulation-28, the-27)
pobj(in-26, modulation-28)
prep(modulation-28, of-29)
nn(proliferation-31, cell-30)
pobj(of-29, proliferation-31)
prep(proliferation-31, in-32)
nn(carcinogenesis-34, gallbladder-33)
pobj(in-32, carcinogenesis-34)
punct(CONCLUSION-1, .-35)

