1	Inhibition	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	angiogenesis	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	cancer	_	NN	_	_	8	NMOD	_	_
7	chemopreventive	_	JJ	_	_	8	NMOD	_	_
8	agent	_	NN	_	_	4	PMOD	_	_
9	conjugated	_	VBN	_	_	0	ROOT	_	_
10	linoleic	_	JJ	_	_	11	NMOD	_	_
11	acid	_	NN	_	_	9	VMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	Dietary	_	JJ	_	_	4	NMOD	_	_
2	conjugated	_	VBN	_	_	4	NMOD	_	_
3	linoleic	_	NN	_	_	4	NMOD	_	_
4	acid	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	CLA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	previously	_	RB	_	_	10	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	inhibit	_	VB	_	_	12	IM	_	_
14	rat	_	NN	_	_	16	NMOD	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	carcinogenesis	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	direct	_	JJ	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	1	PMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	mammary	_	JJ	_	_	11	NMOD	_	_
8	epithelial	_	JJ	_	_	11	NMOD	_	_
9	cells,including	_	JJ	_	_	11	NMOD	_	_
10	decreased	_	VBN	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	induction	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	CLA	_	NN	_	_	18	VMOD	_	_
18	may	_	MD	_	_	0	ROOT	_	_
19	exert	_	VB	_	_	18	VC	_	_
20	its	_	PRP$	_	_	21	NMOD	_	_
21	effects	_	NNS	_	_	19	VMOD	_	_
22	indirectly	_	RB	_	_	23	PMOD	_	_
23	by	_	IN	_	_	19	VMOD	_	_
24	inhibiting	_	VBG	_	_	23	PMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	differentiation	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	mammary	_	JJ	_	_	30	NMOD	_	_
29	stromal	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	to	_	TO	_	_	26	NMOD	_	_
32	an	_	DT	_	_	35	NMOD	_	_
33	endothelial	_	JJ	_	_	35	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	type	_	NN	_	_	31	PMOD	_	_
36	.	_	.	_	_	18	P	_	_
		
1	Specifically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	CLA	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	decrease	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	mammary	_	JJ	_	_	13	NMOD	_	_
12	stromal	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	to	_	TO	_	_	9	NMOD	_	_
15	form	_	VB	_	_	14	IM	_	_
16	complex	_	NN	_	_	19	NMOD	_	_
17	anastomosing	_	JJ	_	_	19	NMOD	_	_
18	microcapillary	_	NN	_	_	19	NMOD	_	_
19	networks	_	NNS	_	_	15	VMOD	_	_
20	in	_	FW	_	_	15	VMOD	_	_
21	vitro	_	FW	_	_	20	AMOD	_	_
22	on	_	IN	_	_	15	VMOD	_	_
23	Engelbreth-Holm-Swarm-derived	_	JJ	_	_	26	NMOD	_	_
24	reconstituted	_	JJ	_	_	26	NMOD	_	_
25	basement	_	NN	_	_	26	NMOD	_	_
26	membrane	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggested	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	CLA	_	NN	_	_	5	VMOD	_	_
5	might	_	MD	_	_	3	SUB	_	_
6	inhibit	_	VB	_	_	5	VC	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	in	_	FW	_	_	6	VMOD	_	_
9	vivo	_	FW	_	_	8	AMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	8	VC	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	possibility	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	CD2/F(1)	_	NN	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	placed	_	VBN	_	_	8	VC	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	synthetic	_	JJ	_	_	12	NMOD	_	_
12	diets	_	NNS	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	0	_	CD	_	_	21	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	1	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	2	_	CD	_	_	18	CONJ	_	_
20	%	_	NN	_	_	14	AMOD	_	_
21	CLA	_	NN	_	_	13	VMOD	_	_
22	for	_	IN	_	_	13	VMOD	_	_
23	6	_	CD	_	_	24	NMOD	_	_
24	weeks	_	NNS	_	_	22	PMOD	_	_
25	,	_	,	_	_	9	P	_	_
26	before	_	IN	_	_	9	VMOD	_	_
27	angiogenic	_	JJ	_	_	28	NMOD	_	_
28	challenge	_	NN	_	_	26	PMOD	_	_
29	by	_	IN	_	_	28	NMOD	_	_
30	s.c.	_	NN	_	_	31	NMOD	_	_
31	injection	_	NN	_	_	29	PMOD	_	_
32	with	_	IN	_	_	28	NMOD	_	_
33	an	_	DT	_	_	36	NMOD	_	_
34	angiogenic	_	JJ	_	_	36	NMOD	_	_
35	gel	_	NN	_	_	36	NMOD	_	_
36	substrate	_	NN	_	_	32	PMOD	_	_
37	(	_	(	_	_	40	P	_	_
38	Matrigel	_	NN	_	_	40	NMOD	_	_
39	pellet	_	NN	_	_	40	NMOD	_	_
40	assay	_	NN	_	_	36	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	8	P	_	_
		
1	After	_	IN	_	_	13	VMOD	_	_
2	7	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	13	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	pellets	_	NNS	_	_	13	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	animals	_	NNS	_	_	7	PMOD	_	_
9	fed	_	VBN	_	_	8	APPO	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	control	_	NN	_	_	12	NMOD	_	_
12	diet	_	NN	_	_	9	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	infiltrated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	abundant	_	JJ	_	_	18	NMOD	_	_
17	branching	_	JJ	_	_	18	NMOD	_	_
18	networks	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	blood	_	NN	_	_	21	NMOD	_	_
21	vessels	_	NNS	_	_	19	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	patent	_	JJ	_	_	25	NMOD	_	_
24	lumen-containing	_	JJ	_	_	25	NMOD	_	_
25	RBCs	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	pellets	_	NNS	_	_	9	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	CLA-fed	_	JJ	_	_	8	NMOD	_	_
8	animals	_	NNS	_	_	5	PMOD	_	_
9	contained	_	VBD	_	_	0	ROOT	_	_
10	fewer	_	JJR	_	_	12	NMOD	_	_
11	infiltrating	_	VBG	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	formed	_	VBD	_	_	12	NMOD	_	_
16	limited	_	JJ	_	_	19	NMOD	_	_
17	branching	_	JJ	_	_	19	NMOD	_	_
18	cellular	_	JJ	_	_	19	NMOD	_	_
19	networks	_	NNS	_	_	15	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	majority	_	NN	_	_	25	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	which	_	WDT	_	_	23	PMOD	_	_
25	had	_	VBD	_	_	19	NMOD	_	_
26	collapsed	_	VBD	_	_	25	VC	_	_
27	lumen	_	NN	_	_	26	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	no	_	NN	_	_	30	NMOD	_	_
30	RBCs	_	NNS	_	_	28	CONJ	_	_
31	.	_	.	_	_	9	P	_	_
		
1	Both	_	DT	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	dietary	_	JJ	_	_	5	NMOD	_	_
5	CLA	_	NN	_	_	3	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	similar	_	JJ	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	6	VMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	with	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	number	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	RBC-containing	_	JJ	_	_	15	NMOD	_	_
15	vessels	_	NNS	_	_	13	PMOD	_	_
16	per	_	IN	_	_	12	NMOD	_	_
17	20x	_	CD	_	_	18	NMOD	_	_
18	field	_	NN	_	_	16	PMOD	_	_
19	decreased	_	VBD	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	third	_	JJ	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	that	_	DT	_	_	23	PMOD	_	_
25	seen	_	VBN	_	_	24	APPO	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	control	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Dietary	_	JJ	_	_	2	NMOD	_	_
2	CLA	_	NN	_	_	3	VMOD	_	_
3	decreased	_	VBD	_	_	0	ROOT	_	_
4	serum	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	vascular	_	JJ	_	_	10	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	VEGF	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	whole	_	JJ	_	_	17	NMOD	_	_
16	mammary	_	JJ	_	_	17	NMOD	_	_
17	gland	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	14	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	VEGF	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	its	_	PRP$	_	_	24	NMOD	_	_
23	receptor	_	NN	_	_	24	NMOD	_	_
24	Flk-1	_	NN	_	_	21	CONJ	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Both	_	DT	_	_	10	NMOD	_	_
2	cis-9	_	NN	_	_	10	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	trans-11	_	NN	_	_	2	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	trans-10	_	NN	_	_	5	CONJ	_	_
7	,	_	,	_	_	6	P	_	_
8	cis-12	_	NN	_	_	9	NMOD	_	_
9	CLA	_	NN	_	_	6	APPO	_	_
10	isomers	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	effective	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	11	VMOD	_	_
14	inhibiting	_	VBG	_	_	13	PMOD	_	_
15	angiogenesis	_	NN	_	_	14	VMOD	_	_
16	in	_	FW	_	_	14	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	dose-dependent	_	JJ	_	_	21	NMOD	_	_
21	fashion	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CLA	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	inhibit	_	VB	_	_	5	IM	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	may	_	MD	_	_	0	ROOT	_	_
9	contribute	_	VB	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	efficacy	_	NN	_	_	10	PMOD	_	_
13	as	_	IN	_	_	9	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	chemopreventive	_	JJ	_	_	16	NMOD	_	_
16	agent	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
