1	Caffeine	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	adenosine-induced	_	JJ	_	_	4	NMOD	_	_
4	accumulation	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	hypoxia-inducible	_	JJ	_	_	7	NMOD	_	_
7	factor-1alpha	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	7	APPO	_	_
13	,	_	,	_	_	7	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	interleukin-8	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	hypoxic	_	JJ	_	_	22	NMOD	_	_
19	human	_	JJ	_	_	22	NMOD	_	_
20	colon	_	NN	_	_	22	NMOD	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	17	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Frequent	_	JJ	_	_	3	NMOD	_	_
2	coffee	_	NN	_	_	3	NMOD	_	_
3	consumption	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	reduced	_	VBN	_	_	10	NMOD	_	_
10	risk	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	colorectal	_	JJ	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	number	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	case-control	_	JJ	_	_	19	NMOD	_	_
19	studies	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Coffee	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	leading	_	VBG	_	_	5	NMOD	_	_
5	source	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	methylxanthines	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	such	_	JJ	_	_	10	DEP	_	_
10	as	_	IN	_	_	7	NMOD	_	_
11	caffeine	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	vascular	_	JJ	_	_	7	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	VEGF	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	interleukin-8	_	NN	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	IL-8	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	essential	_	JJ	_	_	19	NMOD	_	_
19	feature	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	angiogenesis	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	the	_	DT	_	_	32	NMOD	_	_
26	hypoxia-inducible	_	JJ	_	_	27	NMOD	_	_
27	factor-1	_	NN	_	_	32	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	HIF-1	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	transcription	_	NN	_	_	32	NMOD	_	_
32	factor	_	NN	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	24	CONJ	_	_
34	known	_	VBN	_	_	33	VC	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	be	_	VB	_	_	35	IM	_	_
37	a	_	DT	_	_	39	NMOD	_	_
38	key	_	JJ	_	_	39	NMOD	_	_
39	regulator	_	NN	_	_	36	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	this	_	DT	_	_	42	NMOD	_	_
42	process	_	NN	_	_	40	PMOD	_	_
43	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	caffeine	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	HIF-1	_	NN	_	_	14	NMOD	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	accumulation	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	on	_	IN	_	_	15	CONJ	_	_
17	VEGF	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	IL-8	_	NN	_	_	18	CONJ	_	_
20	expression	_	NN	_	_	16	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	27	NMOD	_	_
23	human	_	JJ	_	_	27	NMOD	_	_
24	colon	_	NN	_	_	27	NMOD	_	_
25	cancer	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	line	_	NN	_	_	21	PMOD	_	_
28	HT29	_	NN	_	_	27	APPO	_	_
29	under	_	IN	_	_	27	NMOD	_	_
30	hypoxic	_	JJ	_	_	31	NMOD	_	_
31	conditions	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	caffeine	_	NN	_	_	7	VMOD	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	inhibits	_	VBZ	_	_	4	SUB	_	_
8	adenosine-induced	_	JJ	_	_	11	NMOD	_	_
9	HIF-1alpha	_	NN	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	accumulation	_	NN	_	_	7	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	HIF-1alpha	_	NN	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	VEGF	_	NN	_	_	5	CONJ	_	_
7	are	_	VBP	_	_	3	SUB	_	_
8	increased	_	VBN	_	_	7	VC	_	_
9	through	_	IN	_	_	8	VMOD	_	_
10	A3	_	NN	_	_	13	NMOD	_	_
11	adenosine	_	NN	_	_	13	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	stimulation	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	whereas	_	IN	_	_	7	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	effects	_	NNS	_	_	20	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	IL-8	_	NN	_	_	18	PMOD	_	_
20	are	_	VBP	_	_	15	COORD	_	_
21	mediated	_	VBN	_	_	20	VC	_	_
22	via	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	A2B	_	NN	_	_	25	NMOD	_	_
25	subtype	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Pretreatment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	caffeine	_	NN	_	_	4	PMOD	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	reduces	_	VBZ	_	_	0	ROOT	_	_
8	adenosine-induced	_	JJ	_	_	11	NMOD	_	_
9	VEGF	_	NN	_	_	11	NMOD	_	_
10	promoter	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	VEGF	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	IL-8	_	NN	_	_	14	CONJ	_	_
16	expression	_	NN	_	_	12	CONJ	_	_
17	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	caffeine	_	NN	_	_	3	PMOD	_	_
5	seems	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	involve	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	extracellular	_	JJ	_	_	14	NMOD	_	_
13	signal-regulated	_	JJ	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	10	PMOD	_	_
15	1/2	_	CD	_	_	14	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	ERK1/2	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	14	P	_	_
20	p38	_	NN	_	_	14	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	Akt	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	7	P	_	_
25	leading	_	VBG	_	_	7	VMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	marked	_	JJ	_	_	29	NMOD	_	_
29	decrease	_	NN	_	_	26	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	adenosine-induced	_	JJ	_	_	33	NMOD	_	_
32	HIF-1alpha	_	NN	_	_	33	NMOD	_	_
33	accumulation	_	NN	_	_	30	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	VEGF	_	NN	_	_	37	NMOD	_	_
36	transcriptional	_	JJ	_	_	37	NMOD	_	_
37	activation	_	NN	_	_	33	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	VEGF	_	NN	_	_	44	NMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	IL-8	_	NN	_	_	41	CONJ	_	_
43	protein	_	NN	_	_	44	NMOD	_	_
44	accumulation	_	NN	_	_	39	CONJ	_	_
45	.	_	.	_	_	5	P	_	_
		
1	From	_	IN	_	_	7	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	functional	_	JJ	_	_	4	NMOD	_	_
4	perspective	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	observe	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	caffeine	_	NN	_	_	12	VMOD	_	_
10	also	_	RB	_	_	12	VMOD	_	_
11	significantly	_	RB	_	_	12	VMOD	_	_
12	inhibits	_	VBZ	_	_	8	SUB	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	A3	_	JJ	_	_	17	NMOD	_	_
15	receptor-stimulated	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	12	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	colon	_	NN	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Conditioned	_	JJ	_	_	2	NMOD	_	_
2	media	_	NNS	_	_	12	VMOD	_	_
3	prepared	_	VBN	_	_	2	APPO	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	colon	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	treated	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	adenosine	_	NN	_	_	11	NMOD	_	_
11	analog	_	NN	_	_	8	PMOD	_	_
12	increased	_	VBD	_	_	0	ROOT	_	_
13	human	_	JJ	_	_	18	NMOD	_	_
14	umbilical	_	JJ	_	_	18	NMOD	_	_
15	vein	_	NN	_	_	18	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	migration	_	NN	_	_	12	VMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	adenosine	_	NN	_	_	7	VMOD	_	_
7	could	_	MD	_	_	5	SUB	_	_
8	modulate	_	VB	_	_	7	VC	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	migration	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	colon	_	NN	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	by	_	IN	_	_	8	VMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	HIF-1alpha/VEGF/IL-8-dependent	_	JJ	_	_	18	NMOD	_	_
18	mechanism	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	caffeine	_	NN	_	_	22	VMOD	_	_
22	has	_	VBZ	_	_	20	SUB	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	potential	_	NN	_	_	22	VMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	inhibit	_	VB	_	_	25	IM	_	_
27	colon	_	NN	_	_	30	NMOD	_	_
28	cancer	_	NN	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	growth	_	NN	_	_	26	VMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
