(S1 (S (S (NP (NP (ADJP (FW In) (FW vivo)) (NN p53) (NN response)) (CC and) (NP (JJ immune) (NN reaction))) (VP (VBP underlie) (NP (NP (ADJP (ADJP (RB highly) (JJ effective)) (ADJP (JJ low-dose))) (NN radiotherapy)) (PP (IN in) (NP (JJ follicular) (NN lymphoma)))))) (. .)))
(S1 (S (S (NP (NP (RB Very) (JJ low-dose) (NN irradiation)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CC x) (CD 2)) (NN Gy)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ new)) (, ,) (ADJP (JJ effective)) (, ,) (CC and) (ADJP (JJ safe))) (JJ local) (NN treatment)) (PP (IN for) (NP (JJ follicular) (NN lymphoma)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB understand) (NP (NP (DT the) (JJ biologic) (NNS mechanisms)) (PP (IN of) (NP (DT this) (ADJP (RB extremely) (JJ effective)) (NN response))))))) (, ,) (NP (PRP we)) (VP (VBD compared) (PP (IN by) (NP (NN microarray))) (NP (NP (DT the) (JJ gene-expression) (NN profile)) (PP (IN of) (NP (NP (NP (NNS patients) (POS ')) (NNS biopsies)) (VP (VBN taken) (PP (PP (IN before)) (CC and) (PP (IN after) (NP (NN radiation)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT all) (NNS patients))) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ major)) (CC and) (ADJP (JJ consistent))) (NN induction)) (PP (IN of) (NP (NN p53) (NN target) (NNS genes)))) (VP (VBD was) (VP (VBN seen)))) (. .)))
(S1 (S (S (NP (NP (NN p53) (NNS targets)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ cell-cycle) (NN arrest)) (CC and) (NP (NN apoptosis)))))) (VP (VBD showed) (NP (NP (DT the) (JJ same) (NN mode)) (PP (IN of) (NP (NN regulation)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (, ,) (ADVP (FW in) (FW vivo)) (, ,) (NP (DT both)) (VP (VBP are) (VP (VBN activated) (ADVP (RB simultaneously)))))))))) (. .)))
(S1 (S (S (NP (NP (NN p53) (NN up-regulation)) (CC and) (NP (JJ p53-mediated) (NP (NP (NN proliferation) (NN arrest)) (CC and) (NP (NN apoptosis))))) (VP (VBD were) (VP (VBN substantiated) (S (VP (VBG using) (NP (NN immunohistochemistry)) (, ,) (PP (IN with) (NP (NP (NN activation)) (PP (IN of) (NP (CC both) (NP (DT the) (JJ intrinsic)) (CC and) (NP (DT the) (JJ extrinsic)) (NP (JJ apoptotic) (NNS pathways))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ other) (JJ induced) (NNS genes)) (VP (VBD revealed) (NP (NP (DT a) (JJ whole) (NN set)) (PP (IN of) (NP (NP (ADJP (RB biologically) (JJ meaningful)) (NNS genes)) (ADJP (JJ related) (PP (TO to) (NP (NP (NN macrophage) (NN activation)) (CC and) (NP (NN TH1) (JJ immune) (NN response)))))))))) (. .)))
(S1 (S (S (NP (JJ Immunohistochemical) (NN analysis)) (VP (VBD suggested) (NP (NP (NP (DT a) (JJ specific) (NN activation)) (CC or) (NP (NN differentiation))) (PP (IN of) (NP (JJ resident) (NNS macrophages))) (PP (IN by) (NP (JJ apoptotic) (NNS cells)))))) (. .)))
(S1 (S (S (NP (DT These) (JJ biologic) (NNS insights)) (VP (VBP are) (NP (JJ important) (NNS arguments)) (S (VP (TO to) (VP (VBP advocate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ low-dose) (NN radiotherapy))) (PP (IN as) (NP (NP (DT an) (JJ effective) (JJ palliative) (NN treatment)) (PP (IN for) (NP (JJ follicular) (NN lymphoma))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (DT this) (NN study)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first) (ADJP (FW in) (FW vivo)) (NN report)) (PP (IN of) (NP (DT the) (JJ radiation-induced) (NN p53) (JJ apoptotic) (NN response))) (PP (IN in) (NP (NNS patients))))) (CC and) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT this) (JJ apoptotic) (NN response)) (VP (VBZ is) (RB not) (ADJP (RB immunologically) (JJ silent)))))))) (. .)))
