1	Subcellular	_	JJ	_	_	2	NMOD	_	_
2	localisation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	BAG-1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	its	_	PRP$	_	_	7	NMOD	_	_
7	regulation	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	vitamin	_	NN	_	_	12	NMOD	_	_
10	D	_	NN	_	_	12	NMOD	_	_
11	receptor-mediated	_	JJ	_	_	12	NMOD	_	_
12	transactivation	_	NN	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	involucrin	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	2	NMOD	_	_
17	oral	_	JJ	_	_	18	NMOD	_	_
18	keratinocytes	_	NNS	_	_	16	PMOD	_	_
19	:	_	:	_	_	2	P	_	_
20	implications	_	NNS	_	_	2	APPO	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	oral	_	JJ	_	_	23	NMOD	_	_
23	carcinogenesis	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	oral	_	JJ	_	_	3	NMOD	_	_
3	cancers	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	cytoplasmic	_	JJ	_	_	7	NMOD	_	_
6	BAG-1	_	NN	_	_	7	NMOD	_	_
7	overexpression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	marker	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	poor	_	JJ	_	_	13	NMOD	_	_
13	prognosis	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	BAG-1	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	cellular	_	JJ	_	_	4	NMOD	_	_
4	growth	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	differentiation	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	survival	_	NN	_	_	7	CONJ	_	_
9	through	_	IN	_	_	2	VMOD	_	_
10	interactions	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	diverse	_	JJ	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	vitamin	_	NN	_	_	19	NMOD	_	_
18	D	_	NN	_	_	19	NMOD	_	_
19	receptor	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	VDR	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	key	_	JJ	_	_	26	NMOD	_	_
26	regulator	_	NN	_	_	19	APPO	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	keratinocyte	_	NN	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	differentiation	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	BAG-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	ubiquitously	_	RB	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	as	_	IN	_	_	3	VMOD	_	_
9	three	_	CD	_	_	11	NMOD	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	isoforms	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	50	_	CD	_	_	14	NMOD	_	_
14	kDa	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	BAG-1L	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	46	_	CD	_	_	20	NMOD	_	_
20	kDa	_	NN	_	_	14	COORD	_	_
21	(	_	(	_	_	22	P	_	_
22	BAG-1M	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	36	_	CD	_	_	26	NMOD	_	_
26	kDa	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	BAG-1S	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	from	_	IN	_	_	11	NMOD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	single	_	JJ	_	_	33	NMOD	_	_
33	mRNA	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	oral	_	JJ	_	_	3	NMOD	_	_
3	keratinocytes	_	NNS	_	_	1	PMOD	_	_
4	BAG-1L	_	NN	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	BAG-1M	_	NN	_	_	6	CONJ	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	BAG-1S	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	4	P	_	_
12	enhanced	_	VBD	_	_	0	ROOT	_	_
13	VDR	_	NN	_	_	14	NMOD	_	_
14	transactivation	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	response	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	1alpha,25-dihydroxyvitamin	_	NN	_	_	19	NMOD	_	_
19	D3	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	BAG-1L	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	nucleoplasmic	_	JJ	_	_	2	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	nucleolar	_	JJ	_	_	4	CONJ	_	_
6	,	_	,	_	_	2	P	_	_
7	whereas	_	IN	_	_	2	VMOD	_	_
8	BAG-1S	_	NN	_	_	11	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	BAG-1M	_	NN	_	_	9	CONJ	_	_
11	were	_	VBD	_	_	7	SUB	_	_
12	cytoplasmic	_	JJ	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	nucleoplasmic	_	JJ	_	_	13	CONJ	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	localisation	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Having	_	VBG	_	_	11	VMOD	_	_
2	identified	_	VBN	_	_	1	VC	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	nucleolar	_	JJ	_	_	6	NMOD	_	_
5	localisation	_	NN	_	_	6	NMOD	_	_
6	sequence	_	NN	_	_	2	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	BAG-1L	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	mutation	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	sequence	_	NN	_	_	14	PMOD	_	_
17	did	_	VBD	_	_	12	SUB	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	prevent	_	VB	_	_	17	VC	_	_
20	BAG-1L	_	NN	_	_	19	VMOD	_	_
21	from	_	IN	_	_	19	VMOD	_	_
22	potentiating	_	VBG	_	_	21	PMOD	_	_
23	VDR	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	11	P	_	_
		
1	BAG-1L	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	potentiated	_	VBD	_	_	0	ROOT	_	_
4	transactivation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	known	_	JJ	_	_	9	NMOD	_	_
7	vitamin-D-responsive	_	JJ	_	_	9	NMOD	_	_
8	gene	_	NN	_	_	9	NMOD	_	_
9	promoters	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	osteocalcin	_	NN	_	_	9	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	24-hydroxylase	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	enhanced	_	VBD	_	_	15	CONJ	_	_
17	VDR-dependent	_	JJ	_	_	18	NMOD	_	_
18	transcription	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	protein	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	26	NMOD	_	_
24	keratinocyte	_	JJ	_	_	26	NMOD	_	_
25	differentiation	_	NN	_	_	26	NMOD	_	_
26	marker	_	NN	_	_	22	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	involucrin	_	NN	_	_	26	APPO	_	_
29	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	endogenous	_	JJ	_	_	6	NMOD	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	3	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	BAG-1L	_	NN	_	_	7	PMOD	_	_
9	by	_	IN	_	_	6	NMOD	_	_
10	potentiating	_	NN	_	_	14	NMOD	_	_
11	nuclear	_	JJ	_	_	14	NMOD	_	_
12	hormone	_	NN	_	_	14	NMOD	_	_
13	receptor	_	NN	_	_	14	NMOD	_	_
14	function	_	NN	_	_	9	PMOD	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	suggest	_	VBP	_	_	15	CONJ	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	role	_	NN	_	_	16	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	BAG-1L	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	24-hydroxylase	_	NN	_	_	23	NMOD	_	_
23	regulation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	vitamin	_	NN	_	_	27	NMOD	_	_
26	D	_	NN	_	_	27	NMOD	_	_
27	metabolism	_	NN	_	_	24	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	cellular	_	JJ	_	_	31	NMOD	_	_
31	response	_	NN	_	_	28	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	oral	_	JJ	_	_	34	NMOD	_	_
34	keratinocytes	_	NNS	_	_	32	PMOD	_	_
35	to	_	TO	_	_	31	NMOD	_	_
36	1alpha,25-dihydroxyvitamin	_	NN	_	_	37	NMOD	_	_
37	D3	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	10	VMOD	_	_
2	contrast	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	cytoplasmic	_	JJ	_	_	7	NMOD	_	_
6	BAG-1	_	NN	_	_	7	NMOD	_	_
7	isoforms	_	NNS	_	_	1	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	BAG-1L	_	NN	_	_	10	VMOD	_	_
10	may	_	MD	_	_	0	ROOT	_	_
11	act	_	VB	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	suppress	_	VB	_	_	12	IM	_	_
14	tumorigenesis	_	NN	_	_	13	VMOD	_	_
15	.	_	.	_	_	10	P	_	_
		
