(S1 (S (S (NP (NP (JJ Systematic) (JJ proteomic) (NN analysis)) (PP (IN of) (NP (JJ human) (JJ hepotacellular) (NN carcinoma) (NNS cells)))) (VP (VBZ reveals) (NP (NP (NP (JJ molecular) (NNS pathways)) (CC and) (NP (NNS networks))) (VP (VBN involved) (PP (IN in) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (NP (NP (JJ Systematic) (NN proteomic) (VBG studying)) (PP (IN of) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NP (NP (JJ hepatocellular) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN HCC)) (-RRB- -RRB-))) (NN metastasis)))))) (VP (VBZ remains) (ADJP (VBG challenging)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD performed) (NP (NP (JJ comparative) (NN proteomic) (CC and) (NN pathway) (NN analysis)) (PP (IN of) (NP (CD four) (JJ human) (JJ metastatic) (NN HCC) (NN cell) (NNS lines)))) (S (VP (TO to) (VP (VB identify) (NP (JJ metastasis-associated) (NNS proteins))))))) (. .)))
(S1 (S (S (NP (DT These) (NN HCC) (NN cell) (NNS lines)) (VP (VBD had) (NP (DT a) (JJ similar) (JJ genetic) (NN background)) (PP (CC but) (PP (IN with) (NP (NP (DT an) (VBG increasing) (NN potential)) (PP (IN of) (NP (NN metastasis)))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NP (CD two) (NN dimensional) (NN electrophoresis)) (PRN (-LRB- -LRB-) (NP (NN 2-DE)) (-RRB- -RRB-))) (CC and) (NP (NN MALDI-TOF) (NN mass) (NN spectrometry))))))) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NP (CD 125) (NNS proteins)) (CC and) (NP (PRP$ their) (JJ post-translational) (NN modification)) (NP (NNS forms))) (CC or) (NP (NNS isoforms))))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADVP (RB differentially)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN cell) (NNS lines)))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (PRP them))) (, ,) (NP (CD 29)) (VP (VBD were) (ADVP (RB gradually)) (VP (VBN up-regulated)) (SBAR (IN whereas) (S (NP (CD 17)) (VP (VBD were) (VP (VBN down-regulated) (PP (IN with) (S (VP (VBG increasing) (NP (JJ metastatic) (NN potential))))))))))) (. .)))
(S1 (S (S (ADVP (RB Instead) (PP (IN of) (NP (DT a) (JJ traditional) (JJ single-gene) (NN readout)))) (, ,) (NP (JJ global) (NN bioinformatics) (NN analysis)) (VP (VBD was) (VP (VBN carried) (PRT (RP out))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD revealed) (SBAR (IN that) (S (NP (DT the) (NN glycolysis) (NN pathway)) (VP (VBD was) (NP (DT the) (ADJP (ADVP (RBS most) (RB significantly)) (VBN enriched)) (NN pathway)))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (DT The) (NP (NN heat) (NN shock)) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NNS HSPs)) (-RRB- -RRB-))) (VP (VBN centered))) (CC and) (NP (NN NF-kappaB) (JJ centered) (NNS networks))) (VP (VBD were) (ADVP (RB also)) (VP (VBN enriched) (PP (IN in) (NP (DT the) (NN result)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB imply) (NP (NP (DT the) (JJ key) (NN function)) (PP (IN of) (NP (NN inflaming)))) (PP (IN on) (NP (NN metastasis))))))))) (. .)))
(S1 (S (S (NP (NP (NN Meanwhile)) (, ,) (NP (NP (NN knockdown)) (PP (IN of) (NP (NN HDGF)))) (, ,) (NP (NP (DT an) (VBN up-regulated) (NN protein)) (CC and) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NN NF-kappaB))))) (, ,)) (VP (VBD induced) (NP (NN cell) (NN apoptosis)) (PP (IN in) (NP (DT the) (JJ metastatic) (NN HCC) (NNS cells))))) (. .)))
(S1 (S (S (NP (DT This) (NN work)) (VP (VBZ provides) (NP (NP (DT a) (NN demonstration)) (SBAR (IN that) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNS bioinformatics)) (CC and) (NP (JJ comparative) (NNS proteomics))))) (VP (MD can) (VP (VB help) (PP (IN in) (S (VP (VBG finding) (PRT (RP out)) (NP (NP (JJ potential) (NNS biomarkers)) (VP (VBN associated) (PP (IN with) (NP (NN HCC) (NN metastasis))))) (PP (IN on) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NNS pathways))))))))))))))) (. .)))
