(S1 (S (S (NP (NN Lactate-dehydrogenase) (CD 5)) (VP (VP (VBZ is) (VP (VBN overexpressed) (PP (IN in) (NP (JJ non-small) (NN cell) (NN lung) (NN cancer))))) (CC and) (VP (VBZ correlates) (PP (IN with) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (JJ transketolase-like) (NN protein) (CD 1)))))))) (. .)))
(S1 (S (NP (NP (NNS AIMS)) (: :) (S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD five) (NP (NP (NN lactate) (NN dehydrogenase)) (PRN (-LRB- -LRB-) (NP (NN LDH)) (-RRB- -RRB-))) (NNS isoenzymes))))) (, ,) (NP (NN LDH5)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN efficiency)) (S (VP (TO to) (VP (VB catalyze) (NP (NP (NN pyruvate) (NN transformation)) (PP (TO to) (NP (NN lactate)))))))))) (. .))))
(S1 (S (S (NP (NP (NN LDH5) (NN overexpression)) (PP (IN in) (NP (NN cancer) (NNS cells)))) (VP (VBZ induces) (NP (NP (DT an) (VBN upregulated) (JJ glycolytic) (NN metabolism)) (CC and) (NP (NP (VBN reduced) (NN dependence)) (PP (IN on) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN oxygen))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (NN LDH5) (NN protein) (NN expression)) (PP (IN in) (NP (NP (DT a) (ADJP (RB well) (VBN characterized)) (JJ large) (NN cohort)) (PP (IN of) (NP (NP (JJ primary) (NN lung) (NNS cancers)) (PP (IN in) (NP (NP (NP (NN correlation)) (PP (TO to) (NP (JJ clinico-pathological) (NNS data)))) (CC and) (NP (NP (PRP$ its) (JJ possible) (NN impact)) (PP (IN on) (NP (NN patient) (NN survival)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NP (JJ Primary) (NN lung) (NNS cancers)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 269)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ non) (JJ neoplastic) (NN lung) (NN tissue)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 35)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN tested) (PP (IN for) (NP (NN LDH5) (NN expression))) (PP (IN by) (NP (NP (NN immunohistochemistry)) (VP (VBG using) (NP (NP (DT a) (JJ polyclonal) (NN LDH5) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN ab53010)) (-RRB- -RRB-))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (NN LDH5) (NN expression)))) (VP (VBD were) (VP (VBN correlated) (PP (PP (TO to) (NP (JJ clinico-pathological) (NNS data))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (NN patient) (POS 's) (NN survival))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT the) (ADJP (RB previously) (VBN tested)) (NN transketolase)) (PP (IN like) (NP (CD 1) (NN protein) (-LRB- -LRB-) (NN TKTL1) (-RRB- -RRB-) (NN expression)))))) (VP (VBD were) (VP (VBN correlated) (PP (TO to) (NP (NN LDH5) (NN expression)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NP (CD 89.5) (NN %)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 238)) (-RRB- -RRB-))) (PP (IN of) (NP (NN NSCLC)))) (VP (VBD revealed) (NP (NN LDH5) (NN expression)) (SBAR (IN whereas) (S (NP (NN LDH5) (NN expression)) (VP (VBD was) (RB not) (VP (VBN detected) (PP (IN in) (NP (NP (NP (JJ non) (JJ neoplastic) (NN lung) (NNS tissues)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 34)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.0001)) (-RRB- -RRB-)))))))))) (. .))))
(S1 (S (S (NP (NN LDH5) (NN overexpression)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (JJ histological) (NN type)) (PRN (-LRB- -LRB-) (NP (NN adenocarcinoma) (JJ =) (CD 57) (NN %)) (, ,) (NP (NP (JJ squamous) (NN cell) (NN carcinoma)) (ADJP (JJ =) (NP (CD 45) (NN %)))) (, ,) (NP (NP (JJ large) (NN cell) (NN carcinoma)) (ADJP (JJ =) (NP (CD 46) (NN %)))) (, ,) (S (NP (NN p)) (VP (JJ =) (NP (CD 0.006)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ significant) (NN correlation)) (VP (MD could) (VP (VB be) (VP (VBN detected) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (NN TNM-stage)) (, ,) (NP (NN grading)) (CC or) (NP (NN survival)))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (CD two) (JJ sided) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN TKTL1)) (CC and) (NP (NN LDH5))))))) (VP (MD could) (VP (VB be) (VP (VBN shown) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (JJ =) (NP (CD 0.002)))) (-RRB- -RRB-)) (PP (PP (IN within) (NP (DT the) (JJ overall) (NN cohort))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (DT each) (NN grading) (CC and) (NN pN) (NN group)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ significant) (NN correlation)) (PP (IN between) (NP (NP (NN LDH5)) (CC and) (NP (NN TKTL1)))) (PP (IN within) (NP (DT each) (JJ histologic) (NN tumortype)))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN revealed))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN LDH5)) (VP (VP (VBZ is) (VP (VBN overexpressed) (PP (IN in) (NP (NN NSCLC))))) (CC and) (VP (MD could) (ADVP (RB hence)) (VP (VB serve) (PP (IN as) (NP (NP (DT an) (JJ additional) (NN marker)) (PP (IN for) (NP (NN malignancy))))))))) (. .))))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN LDH5)) (VP (VBZ correlates) (ADVP (RB positively)) (PP (IN with) (NP (DT the) (JJ prognostic) (NN marker) (NN TKTL1))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VP (VBP confirm) (NP (NP (DT a) (JJ close) (NN link)) (PP (IN between) (NP (DT the) (CD two) (JJ metabolic) (NNS enzymes))))) (CC and) (VP (VBP indicate) (NP (NP (DT an) (NN alteration)) (PP (IN in) (NP (NP (DT the) (NN glucose) (NN metabolism)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ malignant) (NN transformation))))))))))) (. .)))
