nsubj(metastasize-7, Tumors-1)
prep(Tumors-1, of-2)
det(epithelium-6, the-3)
amod(epithelium-6, retinal-4)
amod(epithelium-6, pigment-5)
pobj(of-2, epithelium-6)
root(ROOT-0, metastasize-7)
prep(metastasize-7, to-8)
amod(nodes-11, inguinal-9)
nn(nodes-11, lymph-10)
pobj(to-8, nodes-11)
cc(nodes-11, and-12)
conj(nodes-11, spleen-13)
prep(nodes-11, in-14)
amod(antigen-19, tyrosinase-related-15)
nn(antigen-19, protein-16)
nn(antigen-19, 1/SV40-17)
nn(antigen-19, T-18)
nn(mice-21, antigen-19)
amod(mice-21, transgenic-20)
pobj(in-14, mice-21)
punct(metastasize-7, .-22)

det(epithelium-3, The-1)
amod(epithelium-3, pigment-2)
nsubjpass(derived-11, epithelium-3)
prep(epithelium-3, of-4)
det(retina-6, the-5)
pobj(of-4, retina-6)
punct(RPE-8, -LRB--7)
abbrev(epithelium-3, RPE-8)
punct(RPE-8, -RRB--9)
auxpass(derived-11, is-10)
root(ROOT-0, derived-11)
prep(derived-11, from-12)
det(cup-15, the-13)
amod(cup-15, optic-14)
pobj(from-12, cup-15)
cc(derived-11, and-16)
cop(essential-18, is-17)
conj(derived-11, essential-18)
prep(essential-18, for-19)
pobj(for-19, function-20)
cc(function-20, and-21)
conj(function-20, development-22)
prep(function-20, of-23)
det(eye-25, the-24)
pobj(of-23, eye-25)
punct(derived-11, .-26)

nsubj(produced-2, We-1)
root(ROOT-0, produced-2)
det(line-6, a-3)
amod(line-6, transgenic-4)
nn(line-6, mouse-5)
dobj(produced-2, line-6)
nsubj(expresses-8, that-7)
rcmod(line-6, expresses-8)
amod(virus-10, simian-9)
nn(sequences-15, virus-10)
punct(SV40-12, -LRB--11)
abbrev(virus-10, SV40-12)
punct(SV40-12, -RRB--13)
nn(sequences-15, transforming-14)
dobj(expresses-8, sequences-15)
prep(expresses-8, under-16)
pobj(under-16, control-17)
prep(control-17, of-18)
det(promoter-28, the-19)
number(kb-21, 1.4-20)
amod(promoter-28, kb-21)
amod(promoter-28, tyrosinase-related-22)
nn(promoter-28, protein-23)
num(promoter-28, 1-24)
punct(promoter-28, -LRB--25)
nn(promoter-28, TRP-1-26)
punct(promoter-28, -RRB--27)
pobj(of-18, promoter-28)
punct(expresses-8, ,-29)
partmod(expresses-8, targeting-30)
dobj(targeting-30, expression-31)
prep(expression-31, of-32)
nn(antigen-34, T-33)
pobj(of-32, antigen-34)
punct(Tag-36, -LRB--35)
appos(antigen-34, Tag-36)
punct(Tag-36, -RRB--37)
prep(targeting-30, to-38)
det(RPE-40, the-39)
pobj(to-38, RPE-40)
punct(produced-2, .-41)

prep(proliferated-7, In-1)
amod(embryos-3, transgenic-2)
pobj(In-1, embryos-3)
punct(proliferated-7, ,-4)
nn(cells-6, RPE-5)
nsubj(proliferated-7, cells-6)
root(ROOT-0, proliferated-7)
prep(proliferated-7, in-8)
det(part-11, the-9)
amod(part-11, anterior-10)
pobj(in-8, part-11)
prep(part-11, of-12)
det(eye-14, the-13)
pobj(of-12, eye-14)
cc(in-8, and-15)
conj(in-8, near-16)
det(nerve-19, the-17)
amod(nerve-19, optic-18)
pobj(near-16, nerve-19)
punct(proliferated-7, .-20)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
prep(resulted-2, in-3)
pobj(in-3, formation-4)
prep(formation-4, of-5)
pobj(of-5, tumors-6)
punct(tumors-6, ,-7)
nsubjpass(pigmented-10, which-8)
auxpass(pigmented-10, were-9)
rcmod(tumors-6, pigmented-10)
cc(of-5, and-11)
conj(of-5, of-12)
amod(origin-14, epithelial-13)
pobj(of-12, origin-14)
punct(resulted-2, .-15)

prep(detected-9, In-1)
num(mice-4, 3-2)
amod(mice-4, months-old-3)
pobj(In-1, mice-4)
punct(detected-9, ,-5)
amod(cells-7, pigmented-6)
nsubjpass(detected-9, cells-7)
auxpass(detected-9, were-8)
root(ROOT-0, detected-9)
prep(detected-9, in-10)
pobj(in-10, spleen-11)
cc(spleen-11, and-12)
nn(nodes-15, inguinal-13)
nn(nodes-15, lymph-14)
conj(spleen-11, nodes-15)
punct(detected-9, .-16)

prep(expressed-11, In-1)
pobj(In-1, spleen-2)
punct(expressed-11, ,-3)
nsubjpass(expressed-11, tyrosinase-4)
punct(tyrosinase-4, ,-5)
conj(tyrosinase-4, TRP-1-6)
cc(tyrosinase-4, and-7)
nn(Tag-9, SV40-8)
conj(tyrosinase-4, Tag-9)
auxpass(expressed-11, were-10)
root(ROOT-0, expressed-11)
cc(expressed-11, and-12)
nsubj(active-16, tyrosinase-13)
cop(active-16, was-14)
advmod(active-16, enzymatically-15)
conj(expressed-11, active-16)
punct(expressed-11, .-17)

amod(regions-2, Pigmented-1)
nsubj(positive-4, regions-2)
cop(positive-4, were-3)
root(ROOT-0, positive-4)
prep(positive-4, for-5)
det(marker-8, an-6)
amod(marker-8, epithelial-7)
pobj(for-5, marker-8)
punct(marker-8, ,-9)
appos(marker-8, cytokeratin-10)
punct(positive-4, .-11)

nn(lines-2, Cell-1)
nsubjpass(established-4, lines-2)
auxpass(established-4, were-3)
root(ROOT-0, established-4)
prep(established-4, from-5)
pobj(from-5, tumor-6)
cc(tumor-6, and-7)
conj(tumor-6, metastases-8)
cc(established-4, and-9)
conj(established-4, kept-10)
prep(kept-10, in-11)
pobj(in-11, culture-12)
prep(kept-10, for-13)
mwe(than-15, more-14)
quantmod(2-16, than-15)
num(months-17, 2-16)
pobj(for-13, months-17)
punct(established-4, .-18)

nsubj(pigmented-3, These-1)
cop(pigmented-3, were-2)
root(ROOT-0, pigmented-3)
punct(pigmented-3, ,-4)
cc(pigmented-3, and-5)
conj(pigmented-3, maintained-6)
dobj(maintained-6, expression-7)
prep(expression-7, of-8)
pobj(of-8, tyrosinase-9)
punct(tyrosinase-9, ,-10)
conj(tyrosinase-9, TRP-1-11)
punct(tyrosinase-9, ,-12)
conj(tyrosinase-9, cytokeratin-13)
cc(tyrosinase-9, and-14)
nn(Tag-16, SV40-15)
conj(tyrosinase-9, Tag-16)
punct(pigmented-3, .-17)

nsubj(demonstrates-2, This-1)
root(ROOT-0, demonstrates-2)
complm(metastasize-7, that-3)
nn(cells-6, RPE-4)
nn(cells-6, tumor-5)
nsubj(metastasize-7, cells-6)
ccomp(demonstrates-2, metastasize-7)
prep(metastasize-7, to-8)
nn(node-10, lymph-9)
pobj(to-8, node-10)
cc(node-10, and-11)
conj(node-10, spleen-12)
punct(demonstrates-2, .-13)

prep(serves-15, In-1)
pobj(In-1, conclusion-2)
punct(serves-15, ,-3)
det(metastasis-5, the-4)
nsubj(serves-15, metastasis-5)
prep(metastasis-5, from-6)
nn(tumors-9, TRP-1/Tag-7)
nn(tumors-9, RPE-8)
pobj(from-6, tumors-9)
prep(metastasis-5, towards-10)
pobj(towards-10, spleen-11)
cc(spleen-11, and-12)
nn(nodes-14, lymph-13)
conj(spleen-11, nodes-14)
root(ROOT-0, serves-15)
prep(serves-15, as-16)
amod(tool-18, potential-17)
pobj(as-16, tool-18)
aux(investigate-20, to-19)
infmod(tool-18, investigate-20)
dobj(investigate-20, biology-21)
cc(biology-21, and-22)
conj(biology-21, metastasis-23)
prep(biology-21, of-24)
pobj(of-24, tumors-25)
partmod(tumors-25, derived-26)
prep(derived-26, from-27)
det(epithelium-30, the-28)
amod(epithelium-30, pigment-29)
pobj(from-27, epithelium-30)
punct(serves-15, .-31)

