root(ROOT-0, Role-1)
prep(Role-1, of-2)
amod(factors-4, thrombogenic-3)
pobj(of-2, factors-4)
prep(Role-1, in-5)
det(development-7, the-6)
pobj(in-5, development-7)
prep(development-7, of-8)
pobj(of-8, atherosclerosis-9)
punct(Role-1, .-10)

amod(factors-2, Hemostatic-1)
nsubj(play-3, factors-2)
root(ROOT-0, play-3)
det(role-6, a-4)
amod(role-6, crucial-5)
dobj(play-3, role-6)
prep(play-3, in-7)
pcomp(in-7, generating-8)
amod(plugs-10, thrombotic-9)
dobj(generating-8, plugs-10)
prep(generating-8, at-11)
pobj(at-11, sites-12)
prep(sites-12, of-13)
amod(damage-15, vascular-14)
pobj(of-13, damage-15)
punct(atherothrombosis-17, -LRB--16)
appos(damage-15, atherothrombosis-17)
punct(atherothrombosis-17, -RRB--18)
punct(play-3, .-19)

advmod(uncertain-16, However-1)
punct(uncertain-16, ,-2)
dep(contribute-6, whether-3)
amod(factors-5, hemostatic-4)
nsubj(contribute-6, factors-5)
csubj(uncertain-16, contribute-6)
advmod(contribute-6, directly-7)
cc(directly-7, or-8)
conj(directly-7, indirectly-9)
prep(contribute-6, to-10)
det(pathogenesis-12, the-11)
pobj(to-10, pathogenesis-12)
prep(pathogenesis-12, of-13)
pobj(of-13, atherosclerosis-14)
cop(uncertain-16, remains-15)
root(ROOT-0, uncertain-16)
punct(uncertain-16, .-17)

nn(studies-2, Autopsy-1)
nsubj(revealed-4, studies-2)
aux(revealed-4, have-3)
root(ROOT-0, revealed-4)
complm(represents-8, that-5)
amod(thickening-7, intimal-6)
nsubj(represents-8, thickening-7)
ccomp(revealed-4, represents-8)
det(stage-11, the-9)
amod(stage-11, first-10)
dobj(represents-8, stage-11)
prep(stage-11, of-12)
pobj(of-12, atherosclerosis-13)
cc(represents-8, and-14)
complm(arises-18, that-15)
amod(plaque-17, lipid-rich-16)
nsubj(arises-18, plaque-17)
conj(represents-8, arises-18)
prep(arises-18, from-19)
amod(lesions-21, such-20)
pobj(from-19, lesions-21)
punct(revealed-4, .-22)

amod(factors-2, Several-1)
nsubj(contribute-3, factors-2)
root(ROOT-0, contribute-3)
prep(contribute-3, to-4)
det(start-6, the-5)
pobj(to-4, start-6)
prep(start-6, of-7)
amod(thickening-9, intimal-8)
pobj(of-7, thickening-9)
punct(contribute-3, .-10)

nsubj(release-2, Platelets-1)
root(ROOT-0, release-2)
amod(factors-5, several-3)
nn(factors-5, growth-4)
dobj(release-2, factors-5)
cc(factors-5, and-6)
amod(agents-8, bioactive-7)
conj(factors-5, agents-8)
nsubj(play-10, that-9)
rcmod(factors-5, play-10)
det(role-13, a-11)
amod(role-13, central-12)
dobj(play-10, role-13)
prep(play-10, in-14)
pobj(in-14, development-15)
prep(development-15, of-16)
neg(only-18, not-17)
preconj(thrombus-19, only-18)
pobj(of-16, thrombus-19)
cc(also-21, but-20)
cc(thrombus-19, also-21)
conj(thrombus-19, of-22)
amod(thickening-24, intimal-23)
pobj(of-22, thickening-24)
punct(release-2, .-25)

nsubj(investigating-4, We-1)
aux(investigating-4, have-2)
aux(investigating-4, been-3)
root(ROOT-0, investigating-4)
dobj(participate-16, which-5)
nn(factors-7, coagulation-6)
nsubj(participate-16, factors-7)
advmod(with-12, simultaneously-8)
punct(simultaneously-8, ,-9)
cc(simultaneously-8, or-10)
conj(simultaneously-8, subsequently-11)
prep(factors-7, with-12)
nn(aggregation-14, platelet-13)
pobj(with-12, aggregation-14)
punct(factors-7, ,-15)
ccomp(investigating-4, participate-16)
prep(participate-16, in-17)
nn(formation-19, thrombus-18)
pobj(in-17, formation-19)
punct(investigating-4, .-20)

nn(factor-2, Tissue-1)
nsubj(initiator-9, factor-2)
punct(TF-4, -LRB--3)
abbrev(factor-2, TF-4)
punct(TF-4, -RRB--5)
cop(initiator-9, is-6)
det(initiator-9, an-7)
amod(initiator-9, essential-8)
root(ROOT-0, initiator-9)
prep(initiator-9, of-10)
nn(coagulation-12, blood-11)
pobj(of-10, coagulation-12)
nsubjpass(expressed-15, that-13)
auxpass(expressed-15, is-14)
rcmod(initiator-9, expressed-15)
prep(expressed-15, in-16)
amod(stages-18, various-17)
pobj(in-16, stages-18)
prep(stages-18, of-19)
amod(lesions-21, atherosclerotic-20)
pobj(of-19, lesions-21)
prep(lesions-21, in-22)
pobj(in-22, humans-23)
cc(humans-23, and-24)
amod(animals-26, other-25)
conj(humans-23, animals-26)
punct(initiator-9, .-27)

nsubj(contribute-19, Factors-1)
prep(Factors-1, including-2)
pobj(including-2, thrombin-3)
cc(thrombin-3, and-4)
conj(thrombin-3, fibrin-5)
punct(Factors-1, ,-6)
nsubj(downstream-9, which-7)
cop(downstream-9, are-8)
rcmod(Factors-1, downstream-9)
prep(downstream-9, of-10)
det(cascade-13, the-11)
nn(cascade-13, coagulation-12)
pobj(of-10, cascade-13)
partmod(cascade-13, activated-14)
prep(activated-14, by-15)
pobj(by-15, TF-16)
punct(Factors-1, ,-17)
advmod(contribute-19, also-18)
root(ROOT-0, contribute-19)
prep(contribute-19, to-20)
pobj(to-20, atherosclerosis-21)
punct(contribute-19, .-22)

nsubjpass(involved-3, TF-1)
auxpass(involved-3, is-2)
root(ROOT-0, involved-3)
prep(involved-3, in-4)
nn(migration-6, cell-5)
pobj(in-4, migration-6)
punct(migration-6, ,-7)
conj(migration-6, embryogenesis-8)
cc(migration-6, and-9)
conj(migration-6, angiogenesis-10)
punct(involved-3, .-11)

advmod(regulator-25, Thus-1)
nsubj(regulator-25, TF-2)
punct(regulator-25, ,-3)
prep(regulator-25, in-4)
pobj(in-4, addition-5)
prep(addition-5, to-6)
pobj(to-6, factors-7)
amod(factors-7, downstream-8)
prep(downstream-8, of-9)
det(cascade-12, the-10)
nn(cascade-12, coagulation-11)
pobj(of-9, cascade-12)
cc(cascade-12, and-13)
det(system-19, the-14)
amod(receptor-16, protease-activated-15)
nn(system-19, receptor-16)
num(receptor-16, 2-17)
nn(system-19, activation-18)
conj(cascade-12, system-19)
punct(regulator-25, ,-20)
aux(regulator-25, would-21)
cop(regulator-25, be-22)
det(regulator-25, a-23)
amod(regulator-25, multifactorial-24)
root(ROOT-0, regulator-25)
prep(regulator-25, of-26)
pobj(of-26, atherogenesis-27)
punct(regulator-25, .-28)

