nsubj(cells-10, Reversal-1)
prep(Reversal-1, of-2)
det(phenotype-5, the-3)
amod(phenotype-5, malignant-4)
pobj(of-2, phenotype-5)
prep(phenotype-5, of-6)
amod(cancer-8, ovarian-7)
pobj(of-6, cancer-8)
num(cancer-8, A2780-9)
root(ROOT-0, cells-10)
prep(cells-10, through-11)
pobj(through-11, transfection-12)
prep(transfection-12, with-13)
amod(gene-16, wild-type-14)
nn(gene-16, PTEN-15)
pobj(with-13, gene-16)
punct(cells-10, .-17)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
nsubj(gene-18, PTEN-3)
punct(phosphatase-5, -LRB--4)
dep(PTEN-3, phosphatase-5)
cc(phosphatase-5, and-6)
conj(phosphatase-5, tensin-7)
dep(phosphatase-5, homologue-8)
partmod(phosphatase-5, deleted-9)
prep(deleted-9, on-10)
pobj(on-10, chromosome-11)
num(chromosome-11, 10-12)
punct(phosphatase-5, -RRB--13)
cop(gene-18, is-14)
det(gene-18, a-15)
nn(gene-18, tumor-16)
nn(gene-18, suppressor-17)
dep(OBJECTIVE-1, gene-18)
partmod(gene-18, identified-19)
prep(identified-19, on-20)
amod(10q23-23, human-21)
nn(10q23-23, chromosome-22)
pobj(on-20, 10q23-23)
punct(OBJECTIVE-1, .-24)

amod(studies-2, Substantial-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(inhibit-8, that-5)
nsubj(inhibit-8, PTEN-6)
aux(inhibit-8, can-7)
ccomp(demonstrated-4, inhibit-8)
nn(proliferation-10, cell-9)
dobj(inhibit-8, proliferation-10)
punct(proliferation-10, ,-11)
conj(proliferation-10, migration-12)
cc(proliferation-10, and-13)
conj(proliferation-10, invasion-14)
prep(proliferation-10, of-15)
amod(cells-18, many-16)
nn(cells-18, cancer-17)
pobj(of-15, cells-18)
punct(demonstrated-4, .-19)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(determine-8, to-7)
ccomp(was-6, determine-8)
complm(inhibit-24, whether-9)
nsubj(inhibit-24, upregulation-10)
prep(upregulation-10, of-11)
nn(gene-13, PTEN-12)
pobj(of-11, gene-13)
prep(upregulation-10, by-14)
pobj(by-14, transfection-15)
amod(gene-18, wild-type-16)
nn(gene-18, PTEN-17)
dep(to-19, gene-18)
prep(transfection-15, to-19)
amod(cells-22, ovarian-20)
nn(cells-22, cancer-21)
pobj(to-19, cells-22)
aux(inhibit-24, can-23)
ccomp(determine-8, inhibit-24)
dobj(inhibit-24, growth-25)
cc(growth-25, and-26)
conj(growth-25, migration-27)
cc(determine-8, and-28)
aux(explore-30, to-29)
conj(determine-8, explore-30)
det(potential-32, the-31)
dobj(explore-30, potential-32)
prep(potential-32, for-33)
amod(therapy-36, PTEN-34)
nn(therapy-36, gene-35)
pobj(for-33, therapy-36)
prep(therapy-36, of-37)
amod(cancers-39, ovarian-38)
pobj(of-37, cancers-39)
punct(was-6, .-40)

root(ROOT-0, METHOD-1)
punct(METHOD-1, :-2)
amod(plasmids-10, Wild-type-3)
cc(Wild-type-3, and-4)
conj(Wild-type-3, phosphatase-inactive-5)
punct(C124A-7, -LRB--6)
appos(plasmids-10, C124A-7)
punct(C124A-7, -RRB--8)
amod(plasmids-10, PTEN-9)
nsubjpass(transfected-12, plasmids-10)
auxpass(transfected-12, were-11)
dep(METHOD-1, transfected-12)
prep(transfected-12, into-13)
amod(cells-18, ovarian-14)
amod(cells-18, epithelial-15)
nn(cells-18, cancer-16)
num(cells-18, A2780-17)
pobj(into-13, cells-18)
punct(transfected-12, ,-19)
cc(transfected-12, and-20)
poss(effects-22, their-21)
nsubjpass(analyzed-36, effects-22)
prep(effects-22, on-23)
nn(apoptosis-25, cell-24)
pobj(on-23, apoptosis-25)
punct(apoptosis-25, ,-26)
nn(proliferation-28, cell-27)
conj(apoptosis-25, proliferation-28)
punct(apoptosis-25, ,-29)
nn(migration-31, cell-30)
conj(apoptosis-25, migration-31)
cc(apoptosis-25, and-32)
nn(invasion-34, cell-33)
conj(apoptosis-25, invasion-34)
auxpass(analyzed-36, were-35)
conj(transfected-12, analyzed-36)
prep(analyzed-36, by-37)
nn(analysis-40, flow-38)
nn(analysis-40, cytometry-39)
pobj(by-37, analysis-40)
punct(analysis-40, ,-41)
nn(assay-43, TUNEL-42)
conj(analysis-40, assay-43)
punct(analysis-40, ,-44)
nn(assay-46, MTT-45)
conj(analysis-40, assay-46)
punct(analysis-40, ,-47)
amod(assay-49, wound-healing-48)
conj(analysis-40, assay-49)
cc(analysis-40, and-50)
nn(assay-52, transwell-51)
conj(analysis-40, assay-52)
punct(METHOD-1, .-53)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
preconj(wild-type-4, Both-3)
amod(PTEN-7, wild-type-4)
cc(wild-type-4, and-5)
conj(wild-type-4, mutant-6)
nsubj(upregulate-9, PTEN-7)
aux(upregulate-9, can-8)
dep(RESULTS-1, upregulate-9)
det(expression-11, the-10)
dobj(upregulate-9, expression-11)
prep(expression-11, of-12)
nn(gene-14, PTEN-13)
pobj(of-12, gene-14)
advmod(upregulate-9, dramatically-15)
punct(upregulate-9, ;-16)
advmod(PTEN-25, however-17)
punct(PTEN-25, ,-18)
nsubj(PTEN-25, it-19)
cop(PTEN-25, is-20)
amod(PTEN-25, wild-type-21)
nn(PTEN-25, PTEN-22)
neg(phosphatase-inactive-24, not-23)
amod(PTEN-25, phosphatase-inactive-24)
parataxis(upregulate-9, PTEN-25)
nsubj(induce-28, that-26)
aux(induce-28, can-27)
rcmod(PTEN-25, induce-28)
dobj(induce-28, apoptosis-29)
cc(induce-28, and-30)
conj(induce-28, decrease-31)
nn(migration-33, cell-32)
dobj(decrease-31, migration-33)
punct(migration-33, ,-34)
conj(migration-33, invasion-35)
cc(migration-33, and-36)
conj(migration-33, proliferation-37)
prep(migration-33, in-38)
amod(cells-41, ovarian-39)
nn(cells-41, cancer-40)
pobj(in-38, cells-41)
punct(RESULTS-1, .-42)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(results-4, These-3)
nsubj(demonstrated-5, results-4)
dep(CONCLUSION-1, demonstrated-5)
complm(played-9, that-6)
nsubj(played-9, PTEN-7)
aux(played-9, had-8)
ccomp(demonstrated-5, played-9)
det(role-12, an-10)
amod(role-12, important-11)
dobj(played-9, role-12)
prep(played-9, in-13)
det(proliferation-16, the-14)
nn(proliferation-16, cell-15)
pobj(in-13, proliferation-16)
punct(proliferation-16, ,-17)
nn(migration-19, cell-18)
conj(proliferation-16, migration-19)
cc(proliferation-16, and-20)
conj(proliferation-16, invasion-21)
amod(proliferation-16, dependent-22)
prep(dependent-22, on-23)
poss(activity-26, its-24)
nn(activity-26, phosphatase-25)
pobj(on-23, activity-26)
punct(CONCLUSION-1, .-27)

amod(expression-2, Enhanced-1)
nsubj(sufficient-9, expression-2)
prep(expression-2, of-3)
pobj(of-3, PTEN-4)
prep(expression-2, by-5)
nn(transfer-7, gene-6)
pobj(by-5, transfer-7)
cop(sufficient-9, is-8)
root(ROOT-0, sufficient-9)
aux(reverse-11, to-10)
xcomp(sufficient-9, reverse-11)
det(phenotype-14, the-12)
amod(phenotype-14, malignant-13)
dobj(reverse-11, phenotype-14)
prep(phenotype-14, of-15)
amod(cells-18, ovarian-16)
nn(cells-18, cancer-17)
pobj(of-15, cells-18)
cc(sufficient-9, and-19)
nsubj(approach-33, transfection-20)
prep(transfection-20, of-21)
amod(cells-24, ovarian-22)
nn(cells-24, cancer-23)
pobj(of-21, cells-24)
prep(transfection-20, with-25)
amod(gene-28, wild-type-26)
nn(gene-28, PTEN-27)
pobj(with-25, gene-28)
aux(approach-33, might-29)
cop(approach-33, be-30)
det(approach-33, another-31)
amod(approach-33, novel-32)
conj(sufficient-9, approach-33)
prep(approach-33, for-34)
amod(intervention-36, therapeutic-35)
pobj(for-34, intervention-36)
prep(intervention-36, in-37)
amod(cancer-39, ovarian-38)
pobj(in-37, cancer-39)
punct(sufficient-9, .-40)

