amod(injection-2, Allogeneic-1)
nsubj(induces-9, injection-2)
prep(injection-2, of-3)
amod(cells-8, fetal-4)
amod(cells-8, membrane-derived-5)
amod(cells-8, mesenchymal-6)
nn(cells-8, stem-7)
pobj(of-3, cells-8)
root(ROOT-0, induces-9)
amod(angiogenesis-11, therapeutic-10)
dobj(induces-9, angiogenesis-11)
prep(induces-9, in-12)
det(model-15, a-13)
nn(model-15, rat-14)
pobj(in-12, model-15)
prep(model-15, of-16)
amod(ischemia-19, hind-17)
nn(ischemia-19, limb-18)
pobj(of-16, ischemia-19)
punct(induces-9, .-20)

nn(cells-5, Bone-1)
amod(cells-5, marrow-derived-2)
amod(cells-5, mesenchymal-3)
nn(cells-5, stem-4)
nsubjpass(demonstrated-11, cells-5)
punct(BM-MSC-7, -LRB--6)
abbrev(cells-5, BM-MSC-7)
punct(BM-MSC-7, -RRB--8)
aux(demonstrated-11, have-9)
auxpass(demonstrated-11, been-10)
root(ROOT-0, demonstrated-11)
aux(source-18, to-12)
cop(source-18, be-13)
det(source-18, an-14)
amod(source-18, attractive-15)
amod(source-18, therapeutic-16)
nn(source-18, cell-17)
xcomp(demonstrated-11, source-18)
prep(source-18, for-19)
nn(regeneration-21, tissue-20)
pobj(for-19, regeneration-21)
cc(regeneration-21, and-22)
conj(regeneration-21, repair-23)
punct(demonstrated-11, .-24)

advmod(unknown-5, However-1)
punct(unknown-5, ,-2)
nsubj(unknown-5, it-3)
cop(unknown-5, remains-4)
root(ROOT-0, unknown-5)
complm(has-36, whether-6)
cc(has-36, or-7)
conj(has-36, not-8)
amod(transplantation-10, allogeneic-9)
nsubj(has-36, transplantation-10)
prep(transplantation-10, of-11)
amod(cells-14, mesenchymal-12)
nn(cells-14, stem-13)
pobj(of-11, cells-14)
punct(MSC-16, -LRB--15)
abbrev(cells-14, MSC-16)
punct(MSC-16, -RRB--17)
partmod(cells-14, derived-18)
prep(derived-18, from-19)
amod(membranes-21, fetal-20)
pobj(from-19, membranes-21)
punct(FM-23, -LRB--22)
abbrev(membranes-21, FM-23)
punct(FM-23, -RRB--24)
punct(membranes-21, ,-25)
nsubjpass(discarded-29, which-26)
auxpass(discarded-29, are-27)
advmod(discarded-29, generally-28)
rcmod(membranes-21, discarded-29)
prep(discarded-29, as-30)
amod(waste-32, medical-31)
pobj(as-30, waste-32)
prep(discarded-29, after-33)
pobj(after-33, delivery-34)
punct(membranes-21, ,-35)
ccomp(unknown-5, has-36)
amod(potential-38, therapeutic-37)
dobj(has-36, potential-38)
punct(unknown-5, .-39)

nsubjpass(obtained-3, FM-MSC-1)
auxpass(obtained-3, were-2)
root(ROOT-0, obtained-3)
prep(obtained-3, from-4)
nn(rats-6, Lewis-5)
pobj(from-4, rats-6)
cc(obtained-3, and-7)
conj(obtained-3, had-8)
nn(expression-11, surface-9)
nn(expression-11, antigen-10)
dobj(had-8, expression-11)
cc(expression-11, and-12)
amod(potential-14, multipotent-13)
conj(expression-11, potential-14)
advmod(to-17, partly-15)
dep(to-17, similar-16)
prep(had-8, to-17)
pobj(to-17, those-18)
prep(those-18, of-19)
pobj(of-19, BM-MSC-20)
punct(obtained-3, .-21)

prep(secreted-6, Compared-1)
pcomp(Compared-1, with-2)
pobj(with-2, BM-MSC-3)
punct(secreted-6, ,-4)
nsubj(secreted-6, FM-MSC-5)
root(ROOT-0, secreted-6)
det(amount-9, a-7)
amod(amount-9, comparable-8)
dobj(secreted-6, amount-9)
prep(amount-9, of-10)
nn(factor-13, hepatocyte-11)
nn(factor-13, growth-12)
pobj(of-10, factor-13)
prep(secreted-6, despite-14)
det(amount-17, a-15)
amod(amount-17, small-16)
pobj(despite-14, amount-17)
prep(amount-17, of-18)
amod(factor-22, vascular-19)
amod(factor-22, endothelial-20)
nn(factor-22, growth-21)
pobj(of-18, factor-22)
punct(secreted-6, .-23)

nsubj(expressed-5, FM-MSC-1)
cc(FM-MSC-1, and-2)
conj(FM-MSC-1, BM-MSC-3)
dep(expressed-5, both-4)
root(ROOT-0, expressed-5)
amod(class-12, major-6)
nn(class-12, histocompatibility-7)
nn(class-12, complex-8)
punct(class-12, -LRB--9)
nn(class-12, MHC-10)
punct(class-12, -RRB--11)
dobj(expressed-5, class-12)
num(class-12, I-13)
cc(not-15, but-14)
cc(class-12, not-15)
nn(antigens-19, MHC-16)
nn(antigens-19, class-17)
num(antigens-19, II-18)
conj(class-12, antigens-19)
cc(expressed-5, and-20)
aux(elicit-23, did-21)
neg(elicit-23, not-22)
conj(expressed-5, elicit-23)
amod(proliferation-26, allogeneic-24)
nn(proliferation-26, lymphocyte-25)
dobj(elicit-23, proliferation-26)
prep(proliferation-26, in-27)
amod(culture-30, mixed-28)
nn(culture-30, lymphocyte-29)
pobj(in-27, culture-30)
punct(expressed-5, .-31)

nsubjpass(injected-9, FM-MSC-1)
cc(FM-MSC-1, or-2)
conj(FM-MSC-1, BM-MSC-3)
partmod(FM-MSC-1, obtained-4)
prep(obtained-4, from-5)
nn(rats-7, Lewis-6)
pobj(from-5, rats-7)
auxpass(injected-9, were-8)
root(ROOT-0, injected-9)
prep(injected-9, into-10)
det(model-15, a-11)
amod(model-15, MHC-mismatched-12)
nn(model-15, August-Copenhagen-Irish-13)
nn(model-15, rat-14)
pobj(into-10, model-15)
prep(model-15, of-16)
amod(ischemia-19, hind-17)
nn(ischemia-19, limb-18)
pobj(of-16, ischemia-19)
punct(injected-9, .-20)

num(weeks-2, Three-1)
npadvmod(after-3, weeks-2)
prep(higher-13, after-3)
pobj(after-3, injection-4)
punct(higher-13, ,-5)
nn(perfusion-7, blood-6)
nsubj(higher-13, perfusion-7)
cc(perfusion-7, and-8)
nn(density-10, capillary-9)
conj(perfusion-7, density-10)
cop(higher-13, were-11)
advmod(higher-13, significantly-12)
root(ROOT-0, higher-13)
prep(higher-13, in-14)
det(groups-19, the-15)
nn(groups-19, FM-MSC-16)
cc(FM-MSC-16, and-17)
conj(FM-MSC-16, BM-MSC-18)
pobj(in-14, groups-19)
prep(higher-13, than-20)
pcomp(than-20, in-21)
det(group-25, the-22)
amod(group-25, phosphate-buffered-23)
nn(group-25, saline-24)
pobj(in-21, group-25)
punct(higher-13, ,-26)
cc(higher-13, and-27)
amod(FM-MSC-29, allogeneic-28)
nsubjpass(observed-34, FM-MSC-29)
cc(FM-MSC-29, and-30)
conj(FM-MSC-29, BM-MSC-31)
auxpass(observed-34, were-32)
advmod(observed-34, still-33)
conj(higher-13, observed-34)
punct(higher-13, .-35)

prep(associated-13, In-1)
amod(tissues-5, nonischemic-2)
amod(tissues-5, hind-3)
nn(tissues-5, limb-4)
pobj(In-1, tissues-5)
punct(associated-13, ,-6)
amod(FM-MSC-8, allogeneic-7)
nsubjpass(associated-13, FM-MSC-8)
cc(FM-MSC-8, and-9)
nn(injection-11, BM-MSC-10)
conj(FM-MSC-8, injection-11)
auxpass(associated-13, were-12)
root(ROOT-0, associated-13)
prep(associated-13, with-14)
det(amount-18, a-15)
advmod(small-17, comparatively-16)
amod(amount-18, small-17)
pobj(with-14, amount-18)
prep(amount-18, of-19)
nn(infiltration-22, T-20)
nn(infiltration-22, lymphocyte-21)
pobj(of-19, infiltration-22)
punct(associated-13, ,-23)
prep(associated-13, compared-24)
pcomp(compared-24, with-25)
det(injection-27, the-26)
pobj(with-25, injection-27)
prep(injection-27, of-28)
amod(lymphocytes-31, allogeneic-29)
amod(lymphocytes-31, splenic-30)
pobj(of-28, lymphocytes-31)
punct(associated-13, .-32)

prep(elicit-9, In-1)
pobj(In-1, conclusion-2)
punct(elicit-9, ,-3)
amod(injection-6, allogeneic-4)
nn(injection-6, FM-MSC-5)
nsubj(elicit-9, injection-6)
aux(elicit-9, did-7)
neg(elicit-9, not-8)
root(ROOT-0, elicit-9)
det(response-13, a-10)
nn(response-13, lymphocyte-11)
amod(response-13, proliferative-12)
dobj(elicit-9, response-13)
cc(elicit-9, and-14)
conj(elicit-9, provided-15)
amod(improvement-17, significant-16)
dobj(provided-15, improvement-17)
prep(provided-15, in-18)
det(model-21, a-19)
nn(model-21, rat-20)
pobj(in-18, model-21)
prep(model-21, of-22)
amod(ischemia-25, hind-23)
nn(ischemia-25, limb-24)
pobj(of-22, ischemia-25)
punct(ischemia-25, ,-26)
amod(ischemia-25, comparable-27)
prep(comparable-27, to-28)
det(response-30, the-29)
pobj(to-28, response-30)
prep(response-30, to-31)
pobj(to-31, BM-MSC-32)
punct(elicit-9, .-33)

advmod(strategy-12, Thus-1)
punct(strategy-12, ,-2)
amod(injection-4, allogeneic-3)
nsubj(strategy-12, injection-4)
prep(injection-4, of-5)
pobj(of-5, FM-MSC-6)
aux(strategy-12, may-7)
cop(strategy-12, be-8)
det(strategy-12, a-9)
amod(strategy-12, new-10)
amod(strategy-12, therapeutic-11)
root(ROOT-0, strategy-12)
prep(strategy-12, for-13)
det(treatment-15, the-14)
pobj(for-13, treatment-15)
prep(treatment-15, of-16)
amod(disease-20, severe-17)
amod(disease-20, peripheral-18)
amod(disease-20, vascular-19)
pobj(of-16, disease-20)
punct(strategy-12, .-21)

nsubjpass(found-8, Disclosure-1)
prep(Disclosure-1, of-2)
amod(conflicts-4, potential-3)
pobj(of-2, conflicts-4)
prep(conflicts-4, of-5)
pobj(of-5, interest-6)
auxpass(found-8, is-7)
root(ROOT-0, found-8)
prep(found-8, at-9)
det(end-11, the-10)
pobj(at-9, end-11)
prep(end-11, of-12)
det(article-14, this-13)
pobj(of-12, article-14)
punct(found-8, .-15)

