1	Increased	_	VBN	_	_	7	NMOD	_	_
2	nm23-H1	_	NN	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	nm23-H2	_	NN	_	_	3	CONJ	_	_
5	messenger	_	NN	_	_	6	NMOD	_	_
6	RNA	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	0	ROOT	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	absence	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	mutations	_	NNS	_	_	10	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	colon	_	NN	_	_	14	NMOD	_	_
14	carcinomas	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	low	_	JJ	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	high	_	JJ	_	_	17	CONJ	_	_
19	metastatic	_	JJ	_	_	20	NMOD	_	_
20	potential	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	murine	_	JJ	_	_	6	NMOD	_	_
5	nm23	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	7	VMOD	_	_
7	suppresses	_	VBZ	_	_	1	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	behavior	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	malignant	_	JJ	_	_	15	NMOD	_	_
13	rodent	_	JJ	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	lines	_	NNS	_	_	11	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	reduced	_	VBN	_	_	20	NMOD	_	_
19	nm23	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	21	VMOD	_	_
21	correlates	_	VBZ	_	_	17	CONJ	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	increased	_	VBN	_	_	24	NMOD	_	_
24	likelihood	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	lymph	_	NN	_	_	28	NMOD	_	_
27	node	_	NN	_	_	28	NMOD	_	_
28	metastases	_	NNS	_	_	25	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	human	_	JJ	_	_	32	NMOD	_	_
31	breast	_	NN	_	_	32	NMOD	_	_
32	cancers	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	More	_	JJR	_	_	3	NMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	existence	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	two	_	CD	_	_	13	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	nm23	_	NN	_	_	13	NMOD	_	_
12	gene	_	NN	_	_	13	NMOD	_	_
13	homologues	_	NNS	_	_	8	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	nm23-H1	_	NN	_	_	13	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	nm23-H2	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	4	P	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	have	_	VBP	_	_	19	CONJ	_	_
21	shown	_	VBN	_	_	20	VC	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	deletion	_	NN	_	_	27	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	nm23-H1	_	NN	_	_	26	NMOD	_	_
26	alleles	_	NNS	_	_	24	PMOD	_	_
27	occurs	_	VBZ	_	_	22	SUB	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	some	_	DT	_	_	31	NMOD	_	_
30	colon	_	NN	_	_	31	NMOD	_	_
31	carcinomas	_	NNS	_	_	28	PMOD	_	_
32	associated	_	VBN	_	_	31	APPO	_	_
33	with	_	IN	_	_	32	VMOD	_	_
34	poor	_	JJ	_	_	35	NMOD	_	_
35	prognosis	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	nm23-H1	_	NN	_	_	6	VMOD	_	_
6	encodes	_	VBZ	_	_	4	SUB	_	_
7	for	_	IN	_	_	6	VMOD	_	_
8	suppression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	colon	_	NN	_	_	12	NMOD	_	_
11	carcinoma	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	previously	_	RB	_	_	5	VMOD	_	_
7	reported	_	VBN	_	_	5	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	total	_	JJ	_	_	12	NMOD	_	_
10	nm23	_	NN	_	_	12	NMOD	_	_
11	messenger	_	NN	_	_	12	NMOD	_	_
12	RNA	_	NN	_	_	16	NMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	mRNA	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	expression	_	NN	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	8	SUB	_	_
18	increased	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	similar	_	JJ	_	_	21	NMOD	_	_
21	levels	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	colon	_	NN	_	_	24	NMOD	_	_
24	tumors	_	NNS	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	both	_	CC	_	_	27	DEP	_	_
27	high	_	JJ	_	_	31	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	low	_	JJ	_	_	28	CONJ	_	_
30	metastatic	_	JJ	_	_	31	NMOD	_	_
31	potential	_	NN	_	_	25	PMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	designed	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	reconcile	_	VB	_	_	7	IM	_	_
9	our	_	PRP$	_	_	11	NMOD	_	_
10	previous	_	JJ	_	_	11	NMOD	_	_
11	findings	_	NNS	_	_	8	VMOD	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	recent	_	JJ	_	_	15	NMOD	_	_
15	report	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	nm23-H1	_	NN	_	_	19	NMOD	_	_
18	allelic	_	JJ	_	_	19	NMOD	_	_
19	deletion	_	NN	_	_	16	PMOD	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	human	_	JJ	_	_	23	NMOD	_	_
22	colon	_	NN	_	_	23	NMOD	_	_
23	cancers	_	NNS	_	_	20	PMOD	_	_
24	associated	_	VBN	_	_	23	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	poor	_	JJ	_	_	27	NMOD	_	_
27	prognosis	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	examine	_	VB	_	_	4	IM	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	colon	_	NN	_	_	8	NMOD	_	_
8	cancers	_	NNS	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	inactivation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	16	NMOD	_	_
13	candidate	_	NN	_	_	16	NMOD	_	_
14	metastasis	_	NN	_	_	16	NMOD	_	_
15	suppressor	_	NN	_	_	16	NMOD	_	_
16	genes	_	NNS	_	_	11	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	nm23-H1	_	NN	_	_	16	APPO	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	nm23-H2	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	5	P	_	_
22	either	_	CC	_	_	5	VMOD	_	_
23	by	_	IN	_	_	22	COORD	_	_
24	mutation	_	NN	_	_	23	PMOD	_	_
25	or	_	CC	_	_	23	COORD	_	_
26	by	_	IN	_	_	25	CONJ	_	_
27	loss	_	NN	_	_	26	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	gene	_	NN	_	_	30	NMOD	_	_
30	transcription	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	used	_	VBD	_	_	1	NMOD	_	_
5	ribonuclease	_	NN	_	_	7	NMOD	_	_
6	protection	_	NN	_	_	7	NMOD	_	_
7	assays	_	NNS	_	_	4	VMOD	_	_
8	to	_	TO	_	_	4	VMOD	_	_
9	analyze	_	VB	_	_	8	IM	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	colon	_	NN	_	_	12	NMOD	_	_
12	tumors	_	NNS	_	_	9	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	level	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	nm23-H1	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	43	_	CD	_	_	20	NMOD	_	_
20	samples	_	NNS	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	nm23-H2	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	26	P	_	_
25	41	_	CD	_	_	26	NMOD	_	_
26	samples	_	NNS	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	transcript	_	NN	_	_	32	NMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	mRNA	_	NN	_	_	32	NMOD	_	_
31	)	_	)	_	_	32	P	_	_
32	expression	_	NN	_	_	23	COORD	_	_
33	and	_	CC	_	_	15	COORD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	presence	_	NN	_	_	33	CONJ	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	mutations	_	NNS	_	_	36	PMOD	_	_
38	that	_	WDT	_	_	39	VMOD	_	_
39	could	_	MD	_	_	37	NMOD	_	_
40	inactivate	_	VB	_	_	39	VC	_	_
41	potential	_	JJ	_	_	43	NMOD	_	_
42	suppressor	_	NN	_	_	43	NMOD	_	_
43	function	_	NN	_	_	40	VMOD	_	_
44	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	detected	_	VBD	_	_	1	NMOD	_	_
5	only	_	RB	_	_	6	AMOD	_	_
6	wild-type	_	JJ	_	_	10	NMOD	_	_
7	nm23-H1	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	nm23-H2	_	NN	_	_	8	CONJ	_	_
10	mRNA	_	NN	_	_	4	VMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	nm23-H1	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	2	PMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	33	_	CD	_	_	9	DEP	_	_
8	of	_	IN	_	_	9	DEP	_	_
9	41	_	CD	_	_	11	NMOD	_	_
10	colon	_	NN	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	6	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	expression	_	NN	_	_	18	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	nm23-H2	_	NN	_	_	17	NMOD	_	_
17	mRNA	_	NN	_	_	15	PMOD	_	_
18	was	_	VBD	_	_	13	CONJ	_	_
19	elevated	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	28	_	CD	_	_	23	DEP	_	_
22	of	_	IN	_	_	23	DEP	_	_
23	41	_	CD	_	_	25	NMOD	_	_
24	colon	_	NN	_	_	25	NMOD	_	_
25	tumors	_	NNS	_	_	20	PMOD	_	_
26	relative	_	JJ	_	_	25	APPO	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	that	_	DT	_	_	27	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	matched	_	JJ	_	_	32	NMOD	_	_
31	normal	_	JJ	_	_	32	NMOD	_	_
32	mucosa	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	Increases	_	NNS	_	_	6	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	mRNA	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	2	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	similar	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	tumors	_	NNS	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	both	_	CC	_	_	12	DEP	_	_
12	low	_	JJ	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	high	_	JJ	_	_	13	CONJ	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	potential	_	NN	_	_	10	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	,	_	,	_	_	26	P	_	_
8	despite	_	IN	_	_	26	VMOD	_	_
9	correlation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nm23-H1	_	NN	_	_	13	NMOD	_	_
12	allelic	_	JJ	_	_	13	NMOD	_	_
13	deletions	_	NNS	_	_	10	PMOD	_	_
14	with	_	IN	_	_	9	NMOD	_	_
15	colon	_	NN	_	_	16	NMOD	_	_
16	cancers	_	NNS	_	_	14	PMOD	_	_
17	associated	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	poor	_	JJ	_	_	20	NMOD	_	_
20	prognosis	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	26	P	_	_
22	nm23-H1	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	nm23-H2	_	NN	_	_	23	CONJ	_	_
25	alleles	_	NNS	_	_	26	VMOD	_	_
26	do	_	VBP	_	_	6	SUB	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	directly	_	RB	_	_	26	VMOD	_	_
29	mediate	_	VB	_	_	26	VC	_	_
30	metastasis	_	NN	_	_	31	NMOD	_	_
31	suppression	_	NN	_	_	29	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	colon	_	NN	_	_	34	NMOD	_	_
34	carcinoma	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	leave	_	VBP	_	_	0	ROOT	_	_
4	unexplained	_	JJ	_	_	6	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	observation	_	NN	_	_	3	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	nm23-H1	_	NN	_	_	10	NMOD	_	_
9	allelic	_	JJ	_	_	10	NMOD	_	_
10	deletion	_	NN	_	_	11	VMOD	_	_
11	correlates	_	VBZ	_	_	7	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	metastatic	_	JJ	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	colon	_	NN	_	_	17	NMOD	_	_
17	carcinomas	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	IMPLICATIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	contrast	_	NN	_	_	1	NMOD	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	demonstration	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nm23	_	NN	_	_	14	NMOD	_	_
12	metastasis	_	NN	_	_	14	NMOD	_	_
13	suppressor	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	murine	_	JJ	_	_	17	NMOD	_	_
17	melanoma	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	with	_	IN	_	_	18	CONJ	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	correlation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	loss	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	nm23	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	breast	_	NN	_	_	29	NMOD	_	_
29	cancer	_	NN	_	_	27	PMOD	_	_
30	with	_	IN	_	_	21	NMOD	_	_
31	poor	_	JJ	_	_	32	NMOD	_	_
32	prognosis	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	metastasis	_	NN	_	_	6	NMOD	_	_
6	suppression	_	NN	_	_	11	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	nm23	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	tissue-specific	_	JJ	_	_	14	NMOD	_	_
14	phenomenon	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
