punct(Activation-2, -LSB--1)
root(ROOT-0, Activation-2)
prep(Activation-2, of-3)
nn(protein-8, sterol-4)
amod(protein-8, regulatory-5)
nn(protein-8, element-6)
nn(protein-8, binding-7)
pobj(of-3, protein-8)
cc(Activation-2, and-9)
poss(involvement-11, its-10)
conj(Activation-2, involvement-11)
prep(involvement-11, in-12)
amod(migration-15, endothelial-13)
nn(migration-15, cell-14)
pobj(in-12, migration-15)
punct(Activation-2, -RSB--16)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(study-4, To-3)
infmod(OBJECTIVE-1, study-4)
det(activation-6, the-5)
dobj(study-4, activation-6)
prep(activation-6, of-7)
amod(protein-12, sterol-8)
amod(protein-12, regulatory-9)
nn(protein-12, element-10)
nn(protein-12, binding-11)
pobj(of-7, protein-12)
punct(SREBP-14, -LRB--13)
abbrev(protein-12, SREBP-14)
punct(SREBP-14, -RRB--15)
cc(activation-6, and-16)
poss(role-19, its-17)
amod(role-19, critical-18)
conj(activation-6, role-19)
prep(role-19, in-20)
amod(migration-23, endothelial-21)
nn(migration-23, cell-22)
pobj(in-20, migration-23)
punct(OBJECTIVE-1, .-24)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(cells-6, Bovine-3)
amod(cells-6, aortic-4)
amod(cells-6, endothelial-5)
nsubjpass(cultured-11, cells-6)
punct(ECs-8, -LRB--7)
appos(cells-6, ECs-8)
punct(ECs-8, -RRB--9)
auxpass(cultured-11, were-10)
dep(METHODS-1, cultured-11)
punct(METHODS-1, .-12)

det(expression-2, The-1)
nsubjpass(determined-8, expression-2)
prep(expression-2, of-3)
pobj(of-3, SREBP-4)
cc(SREBP-4, and-5)
conj(SREBP-4, Cdc42-6)
auxpass(determined-8, were-7)
root(ROOT-0, determined-8)
prep(determined-8, by-9)
nn(blot-11, Western-10)
pobj(by-9, blot-11)
cc(blot-11, and-12)
amod(PCR-15, quantitative-13)
amod(PCR-15, real-time-14)
conj(blot-11, PCR-15)
punct(determined-8, .-16)

advmod(used-12, Moreover-1)
punct(used-12, ,-2)
amod(model-6, outward-3)
nn(model-6, growth-4)
nn(model-6, migration-5)
nsubjpass(used-12, model-6)
cc(model-6, and-7)
nn(assay-10, transwell-8)
nn(assay-10, chamber-9)
conj(model-6, assay-10)
auxpass(used-12, were-11)
root(ROOT-0, used-12)
aux(detect-14, to-13)
xcomp(used-12, detect-14)
nn(migration-16, ECs-15)
dobj(detect-14, migration-16)
punct(used-12, .-17)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
punct(1-4, -LRB--3)
dep(activated-8, 1-4)
punct(1-4, -RRB--5)
nsubjpass(activated-8, SREBP-6)
auxpass(activated-8, was-7)
dep(RESULTS-1, activated-8)
prep(activated-8, during-9)
nn(migration-11, ECs-10)
pobj(during-9, migration-11)
punct(RESULTS-1, .-12)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(demonstrated-4, analysis-3)
root(ROOT-0, demonstrated-4)
amod(SREBP-8, increased-5)
amod(SREBP-8, active-6)
nn(SREBP-8, form-7)
dobj(demonstrated-4, SREBP-8)
prep(demonstrated-4, in-9)
pcomp(in-9, migrating-10)
mark(compared-12, as-11)
advcl(migrating-10, compared-12)
prep(compared-12, to-13)
amod(population-16, non-migrating-14)
nn(population-16, ECs-15)
pobj(to-13, population-16)
punct(demonstrated-4, .-17)

nn(activation-2, SREBP-1)
nsubj(decreased-3, activation-2)
root(ROOT-0, decreased-3)
mark(increased-34, as-4)
nn(slowed;-LRB-2-RRB--7, ECs-5)
nn(slowed;-LRB-2-RRB--7, migration-6)
nsubj(increased-34, slowed;-LRB-2-RRB--7)
amod(slowed;-LRB-2-RRB--7, Coincidental-8)
prep(Coincidental-8, with-9)
amod(activation-11, SREBP-10)
pobj(with-9, activation-11)
punct(activation-11, ,-12)
nn(expression-14, mRNA-13)
conj(activation-11, expression-14)
prep(expression-14, of-15)
poss(genes-18, its-16)
nn(genes-18, target-17)
pobj(of-15, genes-18)
mwe(as-20, such-19)
prep(genes-18, as-20)
amod(receptor-24, low-21)
nn(receptor-24, density-22)
nn(receptor-24, lipoprotein-23)
pobj(as-20, receptor-24)
punct(receptor-24, ,-25)
nn(reductase-27, HMG-CoA-26)
appos(receptor-24, reductase-27)
punct(activation-11, ,-28)
cc(activation-11, and-29)
amod(synthase-32, fatty-30)
nn(synthase-32, acid-31)
conj(activation-11, synthase-32)
advmod(increased-34, also-33)
advcl(decreased-3, increased-34)
prep(increased-34, in-35)
pcomp(in-35, migrating-36)
nn(Cells-83, ECs-37)
nn(Cells-83, population-38)
mark(detected-40, as-39)
dep(Cells-83, detected-40)
prep(detected-40, by-41)
amod(PCR-43, real-time-42)
pobj(by-41, PCR-43)
punct(detected-40, ;-44)
punct(3-46, -LRB--45)
dep(Migration-48, 3-46)
punct(3-46, -RRB--47)
nsubjpass(inhibited-55, Migration-48)
partmod(Migration-48, induced-49)
amod(activation-51, SREBP-50)
dobj(induced-49, activation-51)
prep(activation-51, in-52)
pobj(in-52, ECs-53)
auxpass(inhibited-55, was-54)
dep(detected-40, inhibited-55)
prep(inhibited-55, by-56)
amod(RNAi-59, SREBP-acting-57)
nn(RNAi-59, protein-58)
pobj(by-56, RNAi-59)
cc(by-56, and-60)
advmod(by-62, pharmacologically-61)
conj(by-56, by-62)
pobj(by-62, 25-hydroxycholesterol-63)
punct(inhibited-55, ;-64)
punct(4-66, -LRB--65)
dep(Inhibition-68, 4-66)
punct(4-66, -RRB--67)
nsubj(led-71, Inhibition-68)
prep(Inhibition-68, of-69)
pobj(of-69, SREBP-70)
parataxis(inhibited-55, led-71)
prep(led-71, to-72)
amod(migration-75, decreased-73)
nn(migration-75, ECs-74)
pobj(to-72, migration-75)
prep(migration-75, in-76)
amod(models-78, various-77)
pobj(in-76, models-78)
punct(inhibited-55, ;-79)
punct(5-81, -LRB--80)
dep(inhibited-55, 5-81)
punct(5-81, -RRB--82)
dobj(migrating-36, Cells-83)
advmod(deficient-85, genetically-84)
amod(Cells-83, deficient-85)
prep(deficient-85, in-86)
amod(protein-88, SREBP-acting-87)
pobj(in-86, protein-88)
punct(protein-88, ,-89)
conj(protein-88, S1P-90)
punct(protein-88, ,-91)
cc(protein-88, or-92)
conj(protein-88, S2P-93)
punct(increased-34, ,-94)
advmod(increased-34, phenotypically-95)
dep(increased-34, exhibited-96)
amod(migration-98, impaired-97)
dobj(exhibited-96, migration-98)
punct(decreased-3, ;-99)
punct(inhibition-104, -LRB--100)
num(inhibition-104, 6-101)
punct(inhibition-104, -RRB--102)
nn(inhibition-104, SREBP-103)
nsubj(suppressed-107, inhibition-104)
prep(inhibition-104, in-105)
pobj(in-105, ECs-106)
parataxis(decreased-3, suppressed-107)
det(activity-109, the-108)
dobj(suppressed-107, activity-109)
prep(activity-109, of-110)
amod(Cdc42-113, small-111)
nn(Cdc42-113, GTPase-112)
pobj(of-110, Cdc42-113)
punct(Cdc42-113, ,-114)
det(molecule-117, a-115)
amod(molecule-117, key-116)
appos(Cdc42-113, molecule-117)
prep(molecule-117, for-118)
nn(motility-120, ECs-119)
pobj(for-118, motility-120)
punct(decreased-3, .-121)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubjpass(activated-5, SREBP-3)
auxpass(activated-5, is-4)
dep(CONCLUSIONS-1, activated-5)
prep(activated-5, during-6)
cc(activated-5, and-7)
conj(activated-5, plays-8)
det(role-11, a-9)
amod(role-11, critical-10)
dobj(plays-8, role-11)
prep(plays-8, in-12)
nn(migration-14, ECs-13)
pobj(in-12, migration-14)
punct(CONCLUSIONS-1, .-15)

nn(SREBP-2, Targeting-1)
nsubj(approach-7, SREBP-2)
aux(approach-7, could-3)
cop(approach-7, become-4)
det(approach-7, a-5)
amod(approach-7, novel-6)
root(ROOT-0, approach-7)
prep(approach-7, in-8)
amod(diseases-10, fighting-9)
pobj(in-8, diseases-10)
partmod(diseases-10, involving-11)
amod(migration-14, abnormal-12)
nn(migration-14, ECs-13)
dobj(involving-11, migration-14)
punct(approach-7, .-15)

