(S1 (S (S (NP (NP (NN Runx2)) (CC and) (NP (NN MYC))) (VP (VBP collaborate) (PP (IN in) (NP (NN lymphoma) (NN development))) (PP (IN by) (S (VP (VBG suppressing) (NP (JJ apoptotic) (CC and) (NN growth) (NN arrest) (NNS pathways)) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NN Runx) (CC and) (NN MYC) (NNS families)))) (VP (VBP have) (VP (VBN been) (VP (VBN implicated) (PP (IN as) (NP (JJ collaborating) (NNS oncogenes))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (PP (IN of) (NP (DT this) (JJ potent) (NN collaboration)))) (VP (VBZ is) (VP (VBN elucidated) (PP (IN in) (NP (NP (DT this) (NN study)) (PP (IN of) (NP (NN Runx2/MYC) (NNS mice)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (VBN shown) (ADVP (RB previously))))) (, ,) (NP (NP (JJ ectopic) (NN expression)) (PP (IN of) (NP (NN Runx2))) (PP (IN in) (NP (DT the) (NN thymus)))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ preneoplastic) (NN state)) (VP (VBN defined) (PP (IN by) (NP (NP (DT an) (NN accumulation)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN with) (NP (NP (DT an) (JJ immature) (NN phenotype)) (CC and) (NP (DT a) (JJ low) (NN proliferative) (NN rate))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP show) (SBAR (IN that) (S (NP (NN c-MYC) (NN overexpression)) (VP (VBZ is) (ADJP (JJ sufficient)) (S (VP (VP (TO to) (VP (VB rescue) (NP (NN proliferation)))) (CC and) (VP (TO to) (VP (VB release) (NP (NP (DT the) (NN differentiation) (NN block)) (VP (VBN imposed) (PP (IN by) (NP (NN Runx2)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (JJ Runx2-expressing) (NNS lymphomas)))) (VP (VBZ reveals) (NP (NP (DT a) (ADJP (RB consistently) (JJ low)) (NN rate)) (PP (IN of) (NP (NN apoptosis)))) (, ,) (PP (IN in) (NN contrast) (TO to) (NP (NP (NNS lymphomas)) (PP (IN of) (NP (NN MYC) (NNS mice))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB often)) (ADJP (RB highly) (JJ apoptotic))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ low) (JJ apoptosis) (NN phenotype)) (VP (VBZ is) (ADJP (JJ dominant) (PP (IN in) (NP (NN Runx2/MYC) (NNS tumors)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN Runx2)) (VP (VBZ confers) (NP (NP (DT a) (JJ potent) (NN survival) (NN advantage)) (PP (TO to) (NP (JJ MYC-expressing) (NN tumor) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (DT the) (NN p53) (NN pathway))) (PP (IN in) (NP (NN Runx2/MYC) (NNS tumors)))) (VP (VBD was) (VP (VBN explored) (PP (IN on) (NP (DT a) (NN p53) (NN heterozygote) (NN background)))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (NP (JJ functional) (NN p53)) (VP (VBD was) (VP (VBN retained) (ADVP (FW in) (FW vivo)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NN transplantation)))) (, ,) (SBAR (IN whereas) (S (NP (JJ explanted) (NN tumor) (NNS cells)) (VP (VBD displayed) (NP (JJ rapid) (NN allele) (NN loss)) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NP (NN Runx2)) (CC and) (NP (NN MYC))) (VP (VBP overcome) (NP (JJ distinct) (ADJP (`` ``) (JJ fail-safe) ('' '')) (NNS responses))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN selection)) (PP (IN as) (NP (JJ collaborating) (NNS genes)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VBP neutralize) (NP (DT each) (JJ other) (POS 's) (JJ negative) (NN growth) (NN effect)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN Runx2/MYC) (NN combination)) (VP (VBZ overcomes) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NP (JJ genetic) (NN inactivation)) (PP (IN of) (NP (DT the) (NN p53) (NN pathway)))))) (ADVP (FW in) (FW vivo)))) (. .)))
