1	Reversal	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	malignant	_	JJ	_	_	5	NMOD	_	_
5	phenotype	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ovarian	_	JJ	_	_	8	NMOD	_	_
8	cancer	_	NN	_	_	6	PMOD	_	_
9	A2780	_	CD	_	_	8	NMOD	_	_
10	cells	_	NNS	_	_	0	ROOT	_	_
11	through	_	IN	_	_	10	VMOD	_	_
12	transfection	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	wild-type	_	JJ	_	_	16	NMOD	_	_
15	PTEN	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	PTEN	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	phosphatase	_	NN	_	_	3	PRN	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	tensin	_	NN	_	_	6	CONJ	_	_
8	homologue	_	NN	_	_	7	COORD	_	_
9	deleted	_	VBN	_	_	5	APPO	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	chromosome	_	NN	_	_	10	PMOD	_	_
12	10	_	CD	_	_	11	NMOD	_	_
13	)	_	)	_	_	5	P	_	_
14	is	_	VBZ	_	_	1	NMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	suppressor	_	NN	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	14	VMOD	_	_
19	identified	_	VBN	_	_	18	APPO	_	_
20	on	_	IN	_	_	19	VMOD	_	_
21	human	_	JJ	_	_	23	NMOD	_	_
22	chromosome	_	NN	_	_	23	NMOD	_	_
23	10q23	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Substantial	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	PTEN	_	NN	_	_	7	VMOD	_	_
7	can	_	MD	_	_	5	SUB	_	_
8	inhibit	_	VB	_	_	7	VC	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	migration	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	invasion	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	10	NMOD	_	_
16	many	_	JJ	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	determine	_	VB	_	_	7	IM	_	_
9	whether	_	IN	_	_	8	VMOD	_	_
10	upregulation	_	NN	_	_	23	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PTEN	_	NN	_	_	13	NMOD	_	_
13	gene	_	NN	_	_	11	PMOD	_	_
14	by	_	IN	_	_	10	NMOD	_	_
15	transfection	_	NN	_	_	14	PMOD	_	_
16	wild-type	_	JJ	_	_	18	NMOD	_	_
17	PTEN	_	NN	_	_	18	NMOD	_	_
18	gene	_	NN	_	_	19	PMOD	_	_
19	to	_	TO	_	_	15	NMOD	_	_
20	ovarian	_	JJ	_	_	22	NMOD	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	can	_	MD	_	_	9	SUB	_	_
24	inhibit	_	VB	_	_	23	VC	_	_
25	growth	_	NN	_	_	24	VMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	migration	_	NN	_	_	26	CONJ	_	_
28	and	_	CC	_	_	7	COORD	_	_
29	to	_	TO	_	_	28	CONJ	_	_
30	explore	_	VB	_	_	29	IM	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	potential	_	NN	_	_	30	VMOD	_	_
33	for	_	IN	_	_	32	NMOD	_	_
34	PTEN	_	JJ	_	_	36	NMOD	_	_
35	gene	_	NN	_	_	36	NMOD	_	_
36	therapy	_	NN	_	_	33	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	ovarian	_	JJ	_	_	39	NMOD	_	_
39	cancers	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	6	P	_	_
		
1	METHOD	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Wild-type	_	JJ	_	_	10	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	phosphatase-inactive	_	JJ	_	_	4	CONJ	_	_
6	(	_	(	_	_	7	P	_	_
7	C124A	_	NN	_	_	10	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	PTEN	_	JJ	_	_	10	NMOD	_	_
10	plasmids	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	1	NMOD	_	_
12	transfected	_	VBN	_	_	11	VC	_	_
13	into	_	IN	_	_	12	VMOD	_	_
14	ovarian	_	JJ	_	_	18	NMOD	_	_
15	epithelial	_	JJ	_	_	18	NMOD	_	_
16	cancer	_	NN	_	_	18	NMOD	_	_
17	A2780	_	CD	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
19	,	_	,	_	_	11	P	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	their	_	PRP$	_	_	22	NMOD	_	_
22	effects	_	NNS	_	_	35	VMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	apoptosis	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	proliferation	_	NN	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	migration	_	NN	_	_	28	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	invasion	_	NN	_	_	32	CONJ	_	_
35	were	_	VBD	_	_	20	CONJ	_	_
36	analyzed	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	flow	_	NN	_	_	40	NMOD	_	_
39	cytometry	_	NN	_	_	40	NMOD	_	_
40	analysis	_	NN	_	_	37	PMOD	_	_
41	,	_	,	_	_	40	P	_	_
42	TUNEL	_	NN	_	_	43	NMOD	_	_
43	assay	_	NN	_	_	40	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	MTT	_	NN	_	_	46	NMOD	_	_
46	assay	_	NN	_	_	43	COORD	_	_
47	,	_	,	_	_	46	P	_	_
48	wound-healing	_	JJ	_	_	49	NMOD	_	_
49	assay	_	NN	_	_	46	COORD	_	_
50	and	_	CC	_	_	49	COORD	_	_
51	transwell	_	NN	_	_	52	NMOD	_	_
52	assay	_	NN	_	_	50	CONJ	_	_
53	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Both	_	CC	_	_	4	DEP	_	_
4	wild-type	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	mutant	_	JJ	_	_	5	CONJ	_	_
7	PTEN	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	1	NMOD	_	_
9	upregulate	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	PTEN	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	12	PMOD	_	_
15	dramatically	_	RB	_	_	9	VMOD	_	_
16	;	_	:	_	_	8	P	_	_
17	however	_	RB	_	_	20	VMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	8	COORD	_	_
21	wild-type	_	JJ	_	_	25	NMOD	_	_
22	PTEN	_	NN	_	_	25	NMOD	_	_
23	not	_	RB	_	_	24	AMOD	_	_
24	phosphatase-inactive	_	JJ	_	_	25	NMOD	_	_
25	PTEN	_	NN	_	_	20	VMOD	_	_
26	that	_	WDT	_	_	27	VMOD	_	_
27	can	_	MD	_	_	25	NMOD	_	_
28	induce	_	VB	_	_	27	VC	_	_
29	apoptosis	_	NN	_	_	28	VMOD	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	decrease	_	VB	_	_	30	CONJ	_	_
32	cell	_	NN	_	_	33	NMOD	_	_
33	migration	_	NN	_	_	31	VMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	invasion	_	NN	_	_	33	COORD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	proliferation	_	NN	_	_	36	CONJ	_	_
38	in	_	IN	_	_	33	NMOD	_	_
39	ovarian	_	JJ	_	_	41	NMOD	_	_
40	cancer	_	NN	_	_	41	NMOD	_	_
41	cells	_	NNS	_	_	38	PMOD	_	_
42	.	_	.	_	_	1	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	demonstrated	_	VBD	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	PTEN	_	NN	_	_	8	VMOD	_	_
8	had	_	VBD	_	_	6	SUB	_	_
9	played	_	VBD	_	_	8	VC	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	migration	_	NN	_	_	16	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	invasion	_	NN	_	_	20	CONJ	_	_
22	dependent	_	JJ	_	_	16	APPO	_	_
23	on	_	IN	_	_	22	AMOD	_	_
24	its	_	PRP$	_	_	26	NMOD	_	_
25	phosphatase	_	NN	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	Enhanced	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PTEN	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	gene	_	NN	_	_	7	NMOD	_	_
7	transfer	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	sufficient	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	reverse	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	malignant	_	JJ	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	ovarian	_	JJ	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	transfection	_	NN	_	_	29	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	ovarian	_	JJ	_	_	24	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	21	PMOD	_	_
25	with	_	IN	_	_	20	NMOD	_	_
26	wild-type	_	JJ	_	_	28	NMOD	_	_
27	PTEN	_	NN	_	_	28	NMOD	_	_
28	gene	_	NN	_	_	25	PMOD	_	_
29	might	_	MD	_	_	19	CONJ	_	_
30	be	_	VB	_	_	29	VC	_	_
31	another	_	DT	_	_	33	NMOD	_	_
32	novel	_	JJ	_	_	33	NMOD	_	_
33	approach	_	NN	_	_	30	VMOD	_	_
34	for	_	IN	_	_	33	NMOD	_	_
35	therapeutic	_	JJ	_	_	36	NMOD	_	_
36	intervention	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	ovarian	_	JJ	_	_	39	NMOD	_	_
39	cancer	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	8	P	_	_
		
