1	Regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	angiogenesis	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	thrombospondin-1	_	NN	_	_	5	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	plays	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	critical	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	metastasis	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	8	NMOD	_	_
12	tumors	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Thrombospondin-1	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	TSP-1	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	potent	_	JJ	_	_	9	NMOD	_	_
8	angiogenesis	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	down-regulation	_	NN	_	_	15	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	TSP-1	_	NN	_	_	13	PMOD	_	_
15	has	_	VBZ	_	_	11	CONJ	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	suggested	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	alter	_	VB	_	_	18	IM	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	19	VMOD	_	_
22	by	_	IN	_	_	19	VMOD	_	_
23	modulating	_	VBG	_	_	22	PMOD	_	_
24	angiogenesis	_	NN	_	_	23	VMOD	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	variety	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	types	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TSP-1	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	up-regulated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	tumor	_	NN	_	_	10	NMOD	_	_
9	suppressor	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	p53	_	NN	_	_	10	APPO	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	down-regulated	_	VBN	_	_	14	CONJ	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	oncogenes	_	NNS	_	_	16	PMOD	_	_
18	such	_	JJ	_	_	19	DEP	_	_
19	as	_	IN	_	_	17	NMOD	_	_
20	Myc	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Ras	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	4	P	_	_
		
1	TSP-1	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	angiogenesis	_	NN	_	_	2	VMOD	_	_
4	by	_	IN	_	_	2	VMOD	_	_
5	inhibiting	_	VBG	_	_	4	PMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	proliferation	_	NN	_	_	9	CONJ	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	by	_	IN	_	_	11	CONJ	_	_
13	inducing	_	VBG	_	_	12	PMOD	_	_
14	apoptosis	_	NN	_	_	13	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	activation	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	transforming	_	VBG	_	_	9	NMOD	_	_
7	growth	_	NN	_	_	9	NMOD	_	_
8	factor	_	NN	_	_	9	NMOD	_	_
9	beta	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TGF-beta	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	by	_	IN	_	_	4	NMOD	_	_
14	TSP-1	_	NN	_	_	13	PMOD	_	_
15	plays	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	crucial	_	JJ	_	_	18	NMOD	_	_
18	role	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	regulation	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	progression	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	An	_	DT	_	_	2	NMOD	_	_
2	understanding	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	basis	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	TSP-1-mediated	_	JJ	_	_	9	NMOD	_	_
9	inhibition	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	angiogenesis	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	12	CONJ	_	_
15	will	_	MD	_	_	0	ROOT	_	_
16	aid	_	VB	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	novel	_	JJ	_	_	22	NMOD	_	_
22	therapeutics	_	NNS	_	_	20	PMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	treatment	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	cancer	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	15	P	_	_
		
