root(ROOT-0, Effects-1)
prep(Effects-1, of-2)
amod(folate-4, dietary-3)
pobj(of-2, folate-4)
prep(Effects-1, on-5)
amod(carcinogenesis-9, ulcerative-6)
amod(carcinogenesis-9, colitis-associated-7)
amod(carcinogenesis-9, colorectal-8)
pobj(on-5, carcinogenesis-9)
prep(carcinogenesis-9, in-10)
det(mice-16, the-11)
nn(mice-16, interleukin-12)
num(interleukin-12, 2--13)
cc(interleukin-12, and-14)
conj(interleukin-12, beta-LRB-2-RRB--microglobulin-deficient-15)
pobj(in-10, mice-16)
punct(Effects-1, .-17)

nn(supplementation-2, Folate-1)
nsubj(reduce-4, supplementation-2)
aux(reduce-4, may-3)
root(ROOT-0, reduce-4)
det(risk-6, the-5)
dobj(reduce-4, risk-6)
prep(risk-6, of-7)
amod(dysplasia-9, colorectal-8)
pobj(of-7, dysplasia-9)
cc(dysplasia-9, and-10)
conj(dysplasia-9, cancer-11)
prep(risk-6, in-12)
pobj(in-12, subjects-13)
prep(subjects-13, with-14)
amod(colitis-17, chronic-15)
amod(colitis-17, ulcerative-16)
pobj(with-14, colitis-17)
punct(UC-19, -LRB--18)
abbrev(colitis-17, UC-19)
punct(UC-19, -RRB--20)
punct(reduce-4, .-21)

det(mice-18, The-1)
dep(-deficient-12, interleukin-2)
punct(IL-4, -LRB--3)
abbrev(interleukin-2, IL-4)
punct(IL-4, -RRB--5)
num(interleukin-2, 2--6)
cc(interleukin-2, and-7)
conj(interleukin-2, beta-LRB-2-RRB--microglobulin-8)
punct(-deficient-12, -LRB--9)
dep(-deficient-12, beta-LRB-2-RRB-m-10)
punct(-deficient-12, -RRB--11)
amod(mice-18, -deficient-12)
punct(IL-2-LRB-null-RRB--14, -LRB--13)
dep(-deficient-12, IL-2-LRB-null-RRB--14)
cc(IL-2-LRB-null-RRB--14, x-15)
conj(IL-2-LRB-null-RRB--14, beta-LRB-2-RRB-m-LRB-null-RRB--16)
punct(IL-2-LRB-null-RRB--14, -RRB--17)
nsubj(develop-20, mice-18)
advmod(develop-20, spontaneously-19)
root(ROOT-0, develop-20)
nn(cancer-22, colon-21)
dobj(develop-20, cancer-22)
prep(cancer-22, in-23)
det(setting-25, the-24)
pobj(in-23, setting-25)
prep(setting-25, of-26)
amod(UC-28, chronic-27)
pobj(of-26, UC-28)
punct(develop-20, .-29)

det(study-2, This-1)
nsubj(investigated-3, study-2)
root(ROOT-0, investigated-3)
det(effects-5, the-4)
dobj(investigated-3, effects-5)
prep(effects-5, of-6)
amod(folate-8, dietary-7)
pobj(of-6, folate-8)
prep(effects-5, on-9)
det(development-11, the-10)
pobj(on-9, development-11)
prep(development-11, of-12)
amod(cancer-15, UC-associated-13)
nn(cancer-15, colon-14)
pobj(of-12, cancer-15)
prep(development-11, in-16)
det(mice-21, the-17)
nn(mice-21, IL-2-LRB-null-RRB--18)
nn(mice-21, x-19)
amod(mice-21, beta-LRB-2-RRB-m-LRB-null-RRB--20)
pobj(in-16, mice-21)
punct(investigated-3, .-22)

amod(mice-5, Weaning-1)
amod(mice-5, IL-2-LRB-null-RRB--2)
nn(mice-5, x-3)
amod(mice-5, beta-LRB-2-RRB-m-LRB-null-RRB--4)
nsubjpass(randomized-7, mice-5)
auxpass(randomized-7, were-6)
root(ROOT-0, randomized-7)
aux(receive-9, to-8)
xcomp(randomized-7, receive-9)
dobj(receive-9, 0-10)
punct(=-15, -LRB--11)
dep(=-15, deficient-12)
punct(=-15, ;-13)
nsubj(=-15, n-14)
dep(0-10, =-15)
dobj(=-15, 40-16)
punct(=-15, -RRB--17)
punct(0-10, ,-18)
conj(0-10, 2-19)
punct(=-27, -LRB--20)
amod(requirement-22, basal-21)
dep(=-27, requirement-22)
punct(=-27, ;-23)
dep(=-27, control-24)
punct(=-27, ;-25)
nsubj(=-27, n-26)
dep(2-19, =-27)
dobj(=-27, 46-28)
punct(=-27, -RRB--29)
punct(0-10, ,-30)
cc(0-10, or-31)
conj(0-10, 8-32)
punct(=-37, -LRB--33)
dep(=-37, supplemented-34)
punct(=-37, ;-35)
nsubj(=-37, n-36)
dep(8-32, =-37)
dobj(=-37, 36-38)
punct(=-37, -RRB--39)
nn(diet-42, mg-40)
nn(diet-42, folate/kg-41)
dep(0-10, diet-42)
prep(receive-9, for-43)
num(weeks-45, 32-44)
pobj(for-43, weeks-45)
punct(randomized-7, .-46)

prep(identified-9, At-1)
pobj(At-1, necropsy-2)
punct(identified-9, ,-3)
det(tumors-7, all-4)
amod(tumors-7, macroscopic-5)
amod(tumors-7, colonic-6)
nsubjpass(identified-9, tumors-7)
auxpass(identified-9, were-8)
root(ROOT-0, identified-9)
cc(identified-9, and-10)
advmod(classified-12, histologically-11)
conj(identified-9, classified-12)
prep(classified-12, as-13)
pobj(as-13, dysplasia-14)
cc(dysplasia-14, or-15)
conj(dysplasia-14, adenocarcinoma-16)
punct(identified-9, .-17)

det(incidence-2, The-1)
nsubj(lower-22, incidence-2)
prep(incidence-2, of-3)
amod(lesions-5, high-grade-4)
pobj(of-3, lesions-5)
punct(dysplasia/carcinoma-8, -LRB--6)
amod(dysplasia/carcinoma-8, high-grade-7)
dep(lesions-5, dysplasia/carcinoma-8)
nn(situ-10, in-9)
amod(dysplasia/carcinoma-8, situ-10)
cc(dysplasia/carcinoma-8, and-11)
amod(adenocarcinoma-13, invasive-12)
conj(dysplasia/carcinoma-8, adenocarcinoma-13)
punct(dysplasia/carcinoma-8, -RRB--14)
prep(incidence-2, in-15)
det(group-18, the-16)
amod(group-18, folate-supplemented-17)
pobj(in-15, group-18)
cop(lower-22, was-19)
num(%-21, 46-20)
npadvmod(lower-22, %-21)
root(ROOT-0, lower-22)
prep(lower-22, than-23)
pobj(than-23, that-24)
prep(that-24, in-25)
det(group-28, the-26)
amod(group-28, control-27)
pobj(in-25, group-28)
punct(=-37, -LRB--29)
num(%-31, 35.3-30)
dep(=-37, %-31)
cc(%-31, versus-32)
num(%-34, 65.1-33)
conj(%-31, %-34)
punct(=-37, ,-35)
nsubj(=-37, P-36)
parataxis(lower-22, =-37)
dobj(=-37, 0.009-38)
punct(=-37, -RRB--39)
punct(lower-22, .-40)

det(incidence-2, The-1)
nsubj(lower-14, incidence-2)
prep(incidence-2, of-3)
amod(lesions-5, high-grade-4)
pobj(of-3, lesions-5)
prep(incidence-2, in-6)
det(group-9, the-7)
amod(group-9, folate-deficient-8)
pobj(in-6, group-9)
cop(lower-14, was-10)
advmod(lower-14, also-11)
num(%-13, 49-12)
npadvmod(lower-14, %-13)
root(ROOT-0, lower-14)
prep(lower-14, than-15)
pobj(than-15, that-16)
prep(that-16, in-17)
det(group-20, the-18)
nn(group-20, control-19)
pobj(in-17, group-20)
punct(=-29, -LRB--21)
num(%-23, 33.3-22)
dep(=-29, %-23)
cc(%-23, versus-24)
num(%-26, 65.1-25)
conj(%-23, %-26)
punct(=-29, ,-27)
nsubj(=-29, P-28)
parataxis(lower-14, =-29)
dobj(=-29, 0.007-30)
punct(=-29, -RRB--31)
punct(lower-14, .-32)

det(rate-4, The-1)
amod(rate-4, higher-2)
nn(rate-4, mortality-3)
nsubj(accounted-30, rate-4)
prep(rate-4, in-5)
det(group-8, the-6)
amod(group-8, folate-deficient-7)
pobj(in-5, group-8)
partmod(group-8, compared-9)
prep(compared-9, with-10)
det(groups-14, the-11)
amod(groups-14, other-12)
num(groups-14, two-13)
pobj(with-10, groups-14)
punct(%-17, -LRB--15)
num(%-17, 25-16)
appos(groups-14, %-17)
cc(%-17, versus-18)
num(%-20, 6.5-19)
conj(%-17, %-20)
cc(%-20, and-21)
num(%-23, 5.6-22)
conj(%-20, %-23)
punct(%-17, ,-24)
dep(%-17, P-25)
amod(P-25, <-26)
num(P-25, 0.02-27)
punct(%-17, -RRB--28)
advmod(accounted-30, partially-29)
root(ROOT-0, accounted-30)
prep(accounted-30, for-31)
det(incidence-34, the-32)
amod(incidence-34, low-33)
pobj(for-31, incidence-34)
prep(incidence-34, of-35)
amod(lesions-37, high-grade-36)
pobj(of-35, lesions-37)
prep(incidence-34, in-38)
det(group-40, this-39)
pobj(in-38, group-40)
punct(accounted-30, .-41)

det(data-2, These-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(suppresses-15, that-4)
amod(supplementation-7, dietary-5)
nn(supplementation-7, folate-6)
nsubj(suppresses-15, supplementation-7)
prep(supplementation-7, at-8)
pobj(at-8, 4x-9)
det(requirement-13, the-10)
amod(requirement-13, basal-11)
nn(requirement-13, dietary-12)
dep(4x-9, requirement-13)
advmod(suppresses-15, significantly-14)
ccomp(indicate-3, suppresses-15)
amod(carcinogenesis-18, UC-associated-16)
amod(carcinogenesis-18, colorectal-17)
dobj(suppresses-15, carcinogenesis-18)
prep(carcinogenesis-18, in-19)
det(mice-24, the-20)
amod(mice-24, IL-2-LRB-null-RRB--21)
nn(mice-24, x-22)
amod(mice-24, beta-LRB-2-RRB-m-LRB-null-RRB--23)
pobj(in-19, mice-24)
punct(indicate-3, .-25)

det(data-2, These-1)
nsubj(suggest-4, data-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
complm(inhibit-9, that-5)
nn(deficiency-7, folate-6)
nsubj(inhibit-9, deficiency-7)
aux(inhibit-9, may-8)
ccomp(suggest-4, inhibit-9)
amod(carcinogenesis-11, colorectal-10)
dobj(inhibit-9, carcinogenesis-11)
prep(carcinogenesis-11, in-12)
amod(UC-14, chronic-13)
pobj(in-12, UC-14)
punct(suggest-4, .-15)

advmod(precludes-11, However-1)
punct(precludes-11, ,-2)
det(mortality-5, the-3)
amod(mortality-5, high-4)
nsubj(precludes-11, mortality-5)
partmod(mortality-5, observed-6)
prep(observed-6, in-7)
det(group-10, the-8)
amod(group-10, folate-deficient-9)
pobj(in-7, group-10)
root(ROOT-0, precludes-11)
det(conclusion-14, a-12)
amod(conclusion-14, definitive-13)
dobj(precludes-11, conclusion-14)
partmod(conclusion-14, concerning-15)
det(effect-17, the-16)
dobj(concerning-15, effect-17)
prep(effect-17, of-18)
nn(deficiency-20, folate-19)
pobj(of-18, deficiency-20)
prep(effect-17, on-21)
amod(carcinogenesis-24, UC-associated-22)
amod(carcinogenesis-24, colorectal-23)
pobj(on-21, carcinogenesis-24)
prep(carcinogenesis-24, in-25)
det(model-27, this-26)
pobj(in-25, model-27)
punct(precludes-11, .-28)

