amod(activity-2, Tumorigenic-1)
root(ROOT-0, activity-2)
prep(activity-2, of-3)
nn(genes-5, rho-4)
pobj(of-3, genes-5)
prep(activity-2, from-6)
nn(californica-8, Aplysia-7)
pobj(from-6, californica-8)
punct(activity-2, .-9)

nn(genes-2, rho-1)
nsubjpass(found-5, genes-2)
aux(found-5, have-3)
auxpass(found-5, been-4)
root(ROOT-0, found-5)
prep(found-5, in-6)
preconj(lower-8, both-7)
amod(eucaryotes-11, lower-8)
cc(lower-8, and-9)
conj(lower-8, higher-10)
pobj(in-6, eucaryotes-11)
punct(found-5, .-12)

nsubj(code-2, They-1)
root(ROOT-0, code-2)
prep(code-2, for-3)
pobj(for-3, proteins-4)
prep(proteins-4, of-5)
num(kDa-7, 21-6)
pobj(of-5, kDa-7)
punct(proteins-4, ,-8)
advmod(conserved-10, highly-9)
partmod(proteins-4, conserved-10)
prep(conserved-10, in-11)
pobj(in-11, evolution-12)
punct(proteins-4, ,-13)
nsubj(belong-15, which-14)
rcmod(proteins-4, belong-15)
prep(belong-15, to-16)
det(superfamily-18, the-17)
pobj(to-16, superfamily-18)
prep(superfamily-18, of-19)
nn(GTPases-21, ras-20)
pobj(of-19, GTPases-21)
punct(code-2, .-22)

prep(are-8, Among-1)
det(members-3, the-2)
pobj(Among-1, members-3)
prep(members-3, of-4)
det(superfamily-6, this-5)
pobj(of-4, superfamily-6)
expl(are-8, there-7)
root(ROOT-0, are-8)
nsubj(are-8, proteins-9)
prep(proteins-9, with-10)
det(function-13, a-11)
amod(function-13, regulatory-12)
pobj(with-10, function-13)
punct(proteins-9, ,-14)
mwe(as-16, such-15)
prep(proteins-9, as-16)
pobj(as-16, ras-17)
punct(proteins-9, ,-18)
cc(proteins-9, and-19)
conj(proteins-9, proteins-20)
partmod(proteins-9, involved-21)
prep(involved-21, in-22)
amod(trafficking-24, vesicular-23)
pobj(in-22, trafficking-24)
punct(proteins-9, ,-25)
mwe(as-27, such-26)
prep(proteins-9, as-27)
det(family-29, the-28)
pobj(as-27, family-29)
prep(family-29, of-30)
nn(proteins-32, rab-31)
pobj(of-30, proteins-32)
punct(are-8, .-33)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(role-6, the-4)
amod(role-6, putative-5)
dobj(investigated-3, role-6)
prep(role-6, of-7)
nn(proteins-9, rho-8)
pobj(of-7, proteins-9)
prep(proteins-9, from-10)
nn(californica-12, Aplysia-11)
pobj(from-10, californica-12)
prep(role-6, as-13)
amod(GTPases-15, transforming-14)
pobj(as-13, GTPases-15)
xcomp(investigated-3, utilizing-16)
det(wild-type-18, the-17)
dobj(utilizing-16, wild-type-18)
cc(wild-type-18, and-19)
det(mutant-22, a-20)
nn(mutant-22, Val-14-21)
conj(wild-type-18, mutant-22)
punct(wild-type-18, ,-23)
amod(wild-type-18, equivalent-24)
prep(equivalent-24, to-25)
det(mutation-29, the-26)
amod(mutation-29, oncogenic-27)
nn(mutation-29, Val-12-28)
pobj(to-25, mutation-29)
prep(mutation-29, of-30)
nn(genes-32, ras-31)
pobj(of-30, genes-32)
partmod(genes-32, found-33)
prep(found-33, in-34)
amod(tumors-38, animal-35)
cc(animal-35, and-36)
conj(animal-35, human-37)
pobj(in-34, tumors-38)
punct(investigated-3, .-39)

nsubj(sufficient-7, Over-expression-1)
prep(Over-expression-1, of-2)
det(gene-5, either-3)
nn(gene-5, rho-4)
pobj(of-2, gene-5)
cop(sufficient-7, was-6)
root(ROOT-0, sufficient-7)
aux(confer-9, to-8)
xcomp(sufficient-7, confer-9)
dobj(confer-9, anchorage--10)
cc(anchorage--10, and-11)
amod(growth-13, serum-independent-12)
conj(anchorage--10, growth-13)
punct(sufficient-7, .-14)

advmod(able-16, Moreover-1)
punct(able-16, ,-2)
advmod(introduced-4, when-3)
advcl(able-16, introduced-4)
prep(introduced-4, into-5)
amod(mice-7, nude-6)
pobj(into-5, mice-7)
punct(able-16, ,-8)
amod(clones-10, selected-9)
nsubj(able-16, clones-10)
partmod(clones-10, generated-11)
prep(generated-11, from-12)
det(gene-14, either-13)
pobj(from-12, gene-14)
cop(able-16, were-15)
root(ROOT-0, able-16)
aux(induce-18, to-17)
xcomp(able-16, induce-18)
dobj(induce-18, tumors-19)
punct(able-16, ,-20)
mark(efficient-29, although-21)
nsubj(efficient-29, those-22)
partmod(those-22, carrying-23)
det(version-26, the-24)
amod(version-26, mutated-25)
dobj(carrying-23, version-26)
cop(efficient-29, were-27)
advmod(efficient-29, more-28)
advcl(able-16, efficient-29)
punct(able-16, .-30)

amod(analysis-2, Pathological-1)
nsubj(indicated-3, analysis-2)
root(ROOT-0, indicated-3)
complm(corresponded-7, that-4)
amod(tumors-6, generated-5)
nsubj(corresponded-7, tumors-6)
ccomp(indicated-3, corresponded-7)
prep(corresponded-7, to-8)
amod(fibrosarcomas-10, well-differentiated-9)
pobj(to-8, fibrosarcomas-10)
prep(fibrosarcomas-10, with-11)
amod(bundles-15, distinct-12)
cc(distinct-12, and-13)
conj(distinct-12, intersecting-14)
pobj(with-11, bundles-15)
cc(bundles-15, and-16)
amod(cells-18, spindle-17)
conj(bundles-15, cells-18)
punct(indicated-3, .-19)

prep(fibrosarcomas-9, By-1)
pobj(By-1, contrast-2)
punct(fibrosarcomas-9, ,-3)
amod(tumors-5, ras-induced-4)
nsubj(fibrosarcomas-9, tumors-5)
cop(fibrosarcomas-9, were-6)
advmod(differentiated-8, poorly-7)
amod(fibrosarcomas-9, differentiated-8)
root(ROOT-0, fibrosarcomas-9)
punct(fibrosarcomas-9, .-10)

advmod(indicate-5, Thus-1)
punct(indicate-5, ,-2)
poss(results-4, our-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
complm(function-12, that-6)
prep(function-12, under-7)
amod(conditions-9, appropriate-8)
pobj(under-7, conditions-9)
nn(genes-11, rho-10)
nsubj(function-12, genes-11)
ccomp(indicate-5, function-12)
prep(function-12, as-13)
pobj(as-13, oncogenes-14)
cc(function-12, and-15)
aux(have-17, may-16)
conj(function-12, have-17)
det(role-19, a-18)
dobj(have-17, role-19)
prep(have-17, in-20)
det(regulation-22, the-21)
pobj(in-20, regulation-22)
prep(regulation-22, of-23)
pobj(of-23, proliferation-24)
prep(regulation-22, in-25)
nn(cells-27, fibroblast-26)
pobj(in-25, cells-27)
punct(indicate-5, .-28)

