1	Rab	_	NN	_	_	3	NMOD	_	_
2	GTPase	_	NN	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	VEGFR2	_	NN	_	_	6	NMOD	_	_
6	trafficking	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	signaling	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Vascular	_	JJ	_	_	7	NMOD	_	_
4	endothelial	_	JJ	_	_	7	NMOD	_	_
5	growth	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	receptor	_	NN	_	_	12	VMOD	_	_
8	2	_	CD	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	VEGFR2	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	1	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	receptor	_	NN	_	_	16	NMOD	_	_
15	tyrosine	_	NN	_	_	16	NMOD	_	_
16	kinase	_	NN	_	_	12	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	regulates	_	VBZ	_	_	16	NMOD	_	_
19	vascular	_	JJ	_	_	20	NMOD	_	_
20	physiology	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	mechanism(s)	_	NN	_	_	12	VMOD	_	_
4	by	_	IN	_	_	10	VMOD	_	_
5	which	_	WDT	_	_	4	PMOD	_	_
6	VEGFR2	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	10	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	trafficking	_	NN	_	_	8	CONJ	_	_
10	is	_	VBZ	_	_	3	NMOD	_	_
11	coordinated	_	VBN	_	_	10	VC	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	clear	_	JJ	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	tested	_	VBN	_	_	4	VC	_	_
6	endocytic	_	JJ	_	_	8	NMOD	_	_
7	Rab	_	NN	_	_	8	NMOD	_	_
8	GTPases	_	NNS	_	_	5	VMOD	_	_
9	for	_	IN	_	_	5	VMOD	_	_
10	regulation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	VEGFR2	_	NN	_	_	13	NMOD	_	_
13	trafficking	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	signaling	_	NN	_	_	14	CONJ	_	_
16	linked	_	VBN	_	_	10	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	endothelial	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	migration	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	RESULTS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Quiescent	_	JJ	_	_	6	NMOD	_	_
6	VEGFR2	_	NN	_	_	7	VMOD	_	_
7	displays	_	VBZ	_	_	1	NMOD	_	_
8	endosomal	_	JJ	_	_	9	NMOD	_	_
9	localization	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	colocalization	_	NN	_	_	10	CONJ	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Rab5a	_	NN	_	_	15	NMOD	_	_
15	GTPase	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	an	_	DT	_	_	21	NMOD	_	_
18	early	_	JJ	_	_	21	NMOD	_	_
19	endosome	_	NN	_	_	21	NMOD	_	_
20	fusion	_	NN	_	_	21	NMOD	_	_
21	regulator	_	NN	_	_	15	APPO	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Expression	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	GTP	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	GDP-bound	_	JJ	_	_	6	NMOD	_	_
6	Rab5a	_	NN	_	_	4	CONJ	_	_
7	mutants	_	NNS	_	_	6	COORD	_	_
8	block	_	VBP	_	_	0	ROOT	_	_
9	activated	_	VBN	_	_	11	NMOD	_	_
10	VEGFR2	_	NN	_	_	11	NMOD	_	_
11	trafficking	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	degradation	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Manipulation	_	NN	_	_	17	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rab7a	_	NN	_	_	5	NMOD	_	_
4	GTPase	_	NN	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	2	PMOD	_	_
6	associated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	late	_	JJ	_	_	9	NMOD	_	_
9	endosomes	_	NNS	_	_	7	PMOD	_	_
10	using	_	VBG	_	_	9	APPO	_	_
11	overexpression	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	wild-type	_	JJ	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	mutant	_	JJ	_	_	14	CONJ	_	_
16	proteins	_	NNS	_	_	12	PMOD	_	_
17	blocks	_	VBZ	_	_	0	ROOT	_	_
18	activated	_	VBN	_	_	20	NMOD	_	_
19	VEGFR2	_	NN	_	_	20	NMOD	_	_
20	trafficking	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	degradation	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	17	P	_	_
		
1	Depletion	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Rab7a	_	NN	_	_	2	PMOD	_	_
4	decreased	_	VBD	_	_	0	ROOT	_	_
5	VEGFR2	_	NN	_	_	7	NMOD	_	_
6	Y1175	_	NN	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	4	VMOD	_	_
8	but	_	CC	_	_	4	COORD	_	_
9	increased	_	VBD	_	_	8	CONJ	_	_
10	p42/44	_	CD	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	pERK1/2	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	MAPK	_	NN	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	9	VMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Endothelial	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	Rab5a	_	NN	_	_	8	NMOD	_	_
8	depletion	_	NN	_	_	6	PMOD	_	_
9	but	_	CC	_	_	5	COORD	_	_
10	decreased	_	VBN	_	_	9	CONJ	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	Rab7a	_	NN	_	_	13	NMOD	_	_
13	depletion	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Rab5a	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Rab7a	_	NN	_	_	4	CONJ	_	_
6	regulate	_	VBP	_	_	1	NMOD	_	_
7	VEGFR2	_	NN	_	_	8	NMOD	_	_
8	trafficking	_	NN	_	_	6	VMOD	_	_
9	toward	_	IN	_	_	6	VMOD	_	_
10	early	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	late	_	JJ	_	_	11	CONJ	_	_
13	endosomes	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	VEGFR2-mediated	_	JJ	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	function	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	4	SUB	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	different	_	JJ	_	_	19	NMOD	_	_
14	but	_	CC	_	_	13	COORD	_	_
15	specific	_	JJ	_	_	14	CONJ	_	_
16	Rab-mediated	_	NN	_	_	19	NMOD	_	_
17	GTP	_	NN	_	_	19	NMOD	_	_
18	hydrolysis	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	12	PMOD	_	_
20	required	_	VBN	_	_	19	APPO	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	endosomal	_	JJ	_	_	23	NMOD	_	_
23	trafficking	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
