nsubj(molecule-1-null-7, Angiogenesis-1)
prep(Angiogenesis-1, in-2)
nn(adhesion-6, platelet-3)
amod(adhesion-6, endothelial-4)
nn(adhesion-6, cell-5)
pobj(in-2, adhesion-6)
root(ROOT-0, molecule-1-null-7)
dobj(molecule-1-null-7, mice-8)
punct(molecule-1-null-7, .-9)

nn(molecule-5, Platelet-1)
amod(molecule-5, endothelial-2)
nn(molecule-5, cell-3)
nn(molecule-5, adhesion-4)
nsubjpass(implicated-13, molecule-5)
punct(PECAM-7, -LRB--6)
abbrev(molecule-5, PECAM-7)
punct(PECAM-7, -RRB--8)
num(molecule-5, -1-9)
aux(implicated-13, has-10)
auxpass(implicated-13, been-11)
advmod(implicated-13, previously-12)
root(ROOT-0, implicated-13)
prep(implicated-13, in-14)
amod(migration-17, endothelial-15)
nn(migration-17, cell-16)
pobj(in-14, migration-17)
punct(implicated-13, ;-18)
advmod(shown-25, additionally-19)
punct(shown-25, ,-20)
amod(antibodies-22, anti-PECAM-1-21)
nsubjpass(shown-25, antibodies-22)
aux(shown-25, have-23)
auxpass(shown-25, been-24)
parataxis(implicated-13, shown-25)
aux(inhibit-27, to-26)
xcomp(shown-25, inhibit-27)
nn(vivo-29, in-28)
amod(angiogenesis-30, vivo-29)
dobj(inhibit-27, angiogenesis-30)
punct(implicated-13, .-31)

nsubjpass(performed-4, Studies-1)
auxpass(performed-4, were-2)
advmod(performed-4, therefore-3)
root(ROOT-0, performed-4)
prep(performed-4, with-5)
amod(mice-7, PECAM-1-null-6)
pobj(with-5, mice-7)
aux(define-10, to-8)
advmod(define-10, further-9)
xcomp(performed-4, define-10)
det(involvement-12, the-11)
dobj(define-10, involvement-12)
prep(involvement-12, of-13)
pobj(of-13, PECAM-1-14)
prep(involvement-12, in-15)
nn(formation-18, blood-16)
nn(formation-18, vessel-17)
pobj(in-15, formation-18)
punct(performed-4, .-19)

nsubjpass(inhibited-13, Vascularization-1)
prep(Vascularization-1, of-2)
amod(implants-5, subcutaneous-3)
nn(implants-5, Matrigel-4)
pobj(of-2, implants-5)
advmod(well-7, as-6)
cc(implants-5, well-7)
mwe(well-7, as-8)
nn(angiogenesis-10, tumor-9)
conj(implants-5, angiogenesis-10)
auxpass(inhibited-13, were-11)
advmod(inhibited-13, both-12)
root(ROOT-0, inhibited-13)
prep(inhibited-13, in-14)
amod(mice-16, PECAM-1-null-15)
pobj(in-14, mice-16)
punct(inhibited-13, .-17)

amod(transplants-4, Reciprocal-1)
nn(transplants-4, bone-2)
nn(transplants-4, marrow-3)
nsubj(revealed-12, transplants-4)
nsubj(involved-6, that-5)
rcmod(transplants-4, involved-6)
preconj(wild-type-8, both-7)
amod(mice-11, wild-type-8)
cc(wild-type-8, and-9)
conj(wild-type-8, PECAM-1-deficient-10)
dobj(involved-6, mice-11)
root(ROOT-0, revealed-12)
complm(resulted-18, that-13)
det(response-17, the-14)
amod(response-17, impaired-15)
amod(response-17, angiogenic-16)
nsubj(resulted-18, response-17)
ccomp(revealed-12, resulted-18)
prep(resulted-18, from-19)
det(loss-21, a-20)
pobj(from-19, loss-21)
prep(loss-21, of-22)
amod(PECAM-1-29, endothelial-23)
punct(endothelial-23, ,-24)
cc(not-26, but-25)
cc(endothelial-23, not-26)
conj(endothelial-23, leukocyte-27)
punct(endothelial-23, ,-28)
pobj(of-22, PECAM-1-29)
punct(revealed-12, .-30)

nn(vitro-2, In-1)
amod(migration-4, vitro-2)
nn(migration-4, wound-3)
nsubjpass(compromised-14, migration-4)
cc(migration-4, and-5)
nn(motility-7, single-cell-6)
conj(migration-4, motility-7)
prep(migration-4, by-8)
amod(cells-11, PECAM-1-null-9)
amod(cells-11, endothelial-10)
pobj(by-8, cells-11)
auxpass(compromised-14, were-12)
advmod(compromised-14, also-13)
root(ROOT-0, compromised-14)
punct(compromised-14, .-15)

prep(inhibited-14, In-1)
pobj(In-1, addition-2)
punct(inhibited-14, ,-3)
nn(formation-5, filopodia-4)
nsubjpass(inhibited-14, formation-5)
punct(formation-5, ,-6)
det(feature-8, a-7)
appos(formation-5, feature-8)
prep(feature-8, of-9)
nn(cells-11, motile-10)
pobj(of-9, cells-11)
punct(formation-5, ,-12)
auxpass(inhibited-14, was-13)
root(ROOT-0, inhibited-14)
prep(inhibited-14, in-15)
amod(cells-18, PECAM-1-null-16)
amod(cells-18, endothelial-17)
pobj(in-15, cells-18)
advmod(well-20, as-19)
cc(cells-18, well-20)
mwe(well-20, as-21)
conj(cells-18, in-22)
amod(cells-25, human-23)
amod(cells-25, endothelial-24)
pobj(in-22, cells-25)
partmod(cells-25, treated-26)
prep(treated-26, with-27)
preconj(antibody-30, either-28)
amod(antibody-30, anti-PECAM-1-29)
pobj(with-27, antibody-30)
cc(antibody-30, or-31)
nn(siRNA-33, PECAM-1-32)
conj(antibody-30, siRNA-33)
punct(inhibited-14, .-34)

advmod(promoted-7, Furthermore-1)
punct(promoted-7, ,-2)
det(expression-4, the-3)
nsubj(promoted-7, expression-4)
prep(expression-4, of-5)
pobj(of-5, PECAM-1-6)
root(ROOT-0, promoted-7)
nn(formation-9, filopodia-8)
dobj(promoted-7, formation-9)
cc(promoted-7, and-10)
conj(promoted-7, increased-11)
det(levels-15, the-12)
nn(levels-15, protein-13)
nn(levels-15, expression-14)
dobj(increased-11, levels-15)
prep(levels-15, of-16)
pobj(of-16, Cdc42-17)
punct(Cdc42-17, ,-18)
det(GTPase-21, a-19)
nn(GTPase-21, Rho-20)
appos(Cdc42-17, GTPase-21)
nsubjpass(known-24, that-22)
auxpass(known-24, is-23)
rcmod(GTPase-21, known-24)
aux(promote-26, to-25)
xcomp(known-24, promote-26)
det(formation-28, the-27)
dobj(promote-26, formation-28)
prep(formation-28, of-29)
pobj(of-29, filopodia-30)
punct(promoted-7, .-31)

prep(observed-25, In-1)
det(vasculature-5, the-2)
amod(vasculature-5, developing-3)
amod(vasculature-5, retinal-4)
pobj(In-1, vasculature-5)
punct(observed-25, ,-6)
amod(filopodia-11, numerous-7)
punct(filopodia-11, ,-8)
amod(filopodia-11, long-9)
amod(filopodia-11, filamentous-10)
nsubjpass(observed-25, filopodia-11)
punct(filopodia-11, ,-12)
partmod(filopodia-11, emanating-13)
prep(emanating-13, from-14)
amod(cells-16, endothelial-15)
pobj(from-14, cells-16)
prep(cells-16, at-17)
det(tips-19, the-18)
pobj(at-17, tips-19)
prep(tips-19, of-20)
amod(sprouts-22, angiogenic-21)
pobj(of-20, sprouts-22)
punct(filopodia-11, ,-23)
auxpass(observed-25, were-24)
root(ROOT-0, observed-25)
prep(observed-25, in-26)
amod(animals-28, wild-type-27)
pobj(in-26, animals-28)
punct(in-26, ,-29)
cc(in-26, but-30)
conj(in-26, to-31)
det(extent-34, a-32)
amod(extent-34, lesser-33)
pobj(to-31, extent-34)
prep(observed-25, in-35)
det(mice-38, the-36)
amod(mice-38, PECAM-1-null-37)
pobj(in-35, mice-38)
punct(observed-25, .-39)

advmod(establish-6, Together-1)
punct(establish-6, ,-2)
det(data-4, these-3)
nsubj(establish-6, data-4)
advmod(establish-6, further-5)
root(ROOT-0, establish-6)
det(involvement-8, the-7)
dobj(establish-6, involvement-8)
prep(involvement-8, of-9)
amod(PECAM-1-11, endothelial-10)
pobj(of-9, PECAM-1-11)
prep(involvement-8, in-12)
pobj(in-12, angiogenesis-13)
cc(establish-6, and-14)
conj(establish-6, suggest-15)
complm(stimulate-23, that-16)
punct(stimulate-23, ,-17)
nn(vivo-19, in-18)
advmod(stimulate-23, vivo-19)
punct(stimulate-23, ,-20)
nsubj(stimulate-23, PECAM-1-21)
aux(stimulate-23, may-22)
ccomp(suggest-15, stimulate-23)
amod(motility-26, endothelial-24)
nn(motility-26, cell-25)
dobj(stimulate-23, motility-26)
prep(stimulate-23, by-27)
pcomp(by-27, promoting-28)
det(formation-30, the-29)
dobj(promoting-28, formation-30)
prep(formation-30, of-31)
pobj(of-31, filopodia-32)
punct(establish-6, .-33)

