amod(factor-3, Anti-transforming-1)
nn(factor-3, growth-2)
nn(antibodies-8, factor-3)
punct(TGF-5, -LRB--4)
abbrev(factor-3, TGF-5)
punct(TGF-5, -RRB--6)
nn(antibodies-8, -beta-7)
nsubj(inhibit-9, antibodies-8)
root(ROOT-0, inhibit-9)
nn(tumorigenicity-13, breast-10)
nn(tumorigenicity-13, cancer-11)
nn(tumorigenicity-13, cell-12)
dobj(inhibit-9, tumorigenicity-13)
cc(inhibit-9, and-14)
conj(inhibit-9, increase-15)
nn(killer-19, mouse-16)
nn(killer-19, spleen-17)
amod(killer-19, natural-18)
nn(activity-21, killer-19)
nn(activity-21, cell-20)
dobj(increase-15, activity-21)
punct(inhibit-9, .-22)

nsubj(cell/host-8, Implications-1)
prep(Implications-1, for-2)
det(role-5, a-3)
amod(role-5, possible-4)
pobj(for-2, role-5)
prep(role-5, of-6)
pobj(of-6, tumor-7)
root(ROOT-0, cell/host-8)
nn(interactions-10, TGF-beta-9)
dobj(cell/host-8, interactions-10)
prep(cell/host-8, in-11)
amod(progression-15, human-12)
nn(progression-15, breast-13)
nn(progression-15, cancer-14)
pobj(in-11, progression-15)
punct(cell/host-8, .-16)

nn(effects-2, TGF-beta-1)
nsubj(suggest-12, effects-2)
prep(effects-2, on-3)
pobj(on-3, angiogenesis-4)
punct(angiogenesis-4, ,-5)
nn(formation-7, stroma-6)
conj(angiogenesis-4, formation-7)
punct(angiogenesis-4, ,-8)
cc(angiogenesis-4, and-9)
amod(function-11, immune-10)
conj(angiogenesis-4, function-11)
root(ROOT-0, suggest-12)
poss(involvement-15, its-13)
amod(involvement-15, possible-14)
dobj(suggest-12, involvement-15)
prep(involvement-15, in-16)
nn(progression-18, tumor-17)
pobj(in-16, progression-18)
punct(suggest-12, .-19)

det(hypothesis-2, This-1)
nsubjpass(tested-4, hypothesis-2)
auxpass(tested-4, was-3)
root(ROOT-0, tested-4)
xcomp(tested-4, using-5)
det(IgG2b-8, the-6)
nn(IgG2b-8, 2G7-7)
dobj(using-5, IgG2b-8)
punct(IgG2b-8, ,-9)
nsubj(neutralizes-11, which-10)
rcmod(IgG2b-8, neutralizes-11)
dobj(neutralizes-11, TGF-beta-12)
num(TGF-beta-12, 1-13)
punct(TGF-beta-12, ,-14)
conj(TGF-beta-12, -beta-15)
num(-beta-15, 2-16)
punct(TGF-beta-12, ,-17)
cc(TGF-beta-12, and-18)
conj(TGF-beta-12, -beta-19)
num(-beta-19, 3-20)
punct(IgG2b-8, ,-21)
cc(IgG2b-8, and-22)
det(line-29, the-23)
nn(line-29, MDA-231-24)
amod(line-29, human-25)
nn(line-29, breast-26)
nn(line-29, cancer-27)
nn(line-29, cell-28)
conj(IgG2b-8, line-29)
punct(tested-4, .-30)

nsubj(decreases-8, Inoculation-1)
prep(Inoculation-1, of-2)
det(cells-4, these-3)
pobj(of-2, cells-4)
prep(Inoculation-1, in-5)
amod(mice-7, athymic-6)
pobj(in-5, mice-7)
root(ROOT-0, decreases-8)
nn(killer-12, mouse-9)
nn(killer-12, spleen-10)
amod(killer-12, natural-11)
nn(activity-17, killer-12)
punct(NK-14, -LRB--13)
abbrev(killer-12, NK-14)
punct(NK-14, -RRB--15)
nn(activity-17, cell-16)
dobj(decreases-8, activity-17)
punct(decreases-8, .-18)

amod(injections-2, Intraperitoneal-1)
nsubj(suppressed-14, injections-2)
prep(injections-2, of-3)
pobj(of-3, 2G7-4)
partmod(injections-2, starting-5)
num(d-7, 1-6)
dobj(starting-5, d-7)
prep(starting-5, after-8)
amod(inoculation-10, intraperitoneal-9)
pobj(after-8, inoculation-10)
prep(inoculation-10, of-11)
nn(cells-13, tumor-12)
pobj(of-11, cells-13)
root(ROOT-0, suppressed-14)
amod(tumor-16, intraabdominal-15)
dobj(suppressed-14, tumor-16)
cc(tumor-16, and-17)
nn(metastases-19, lung-18)
conj(tumor-16, metastases-19)
punct(suppressed-14, ,-20)
dep(suppressed-14, whereas-21)
det(IgG2a-26, the-22)
amod(IgG2a-26, nonneutralizing-23)
nn(IgG2a-26, anti-TGF-beta-24)
nn(IgG2a-26, 12H5-25)
nsubj(had-27, IgG2a-26)
ccomp(suppressed-14, had-27)
det(effect-29, no-28)
dobj(had-27, effect-29)
punct(suppressed-14, .-30)

nsubj(inhibited-3, 2G7-1)
advmod(inhibited-3, transiently-2)
root(ROOT-0, inhibited-3)
dobj(inhibited-3, growth-4)
prep(growth-4, of-5)
amod(tumors-9, established-6)
nn(tumors-9, MDA-231-7)
nn(tumors-9, subcutaneous-8)
pobj(of-5, tumors-9)
punct(inhibited-3, .-10)

advmod(identical-9, Histologically-1)
punct(identical-9, ,-2)
preconj(2G7-treated-4, both-3)
nsubj(identical-9, 2G7-treated-4)
cc(2G7-treated-4, and-5)
conj(2G7-treated-4, control-6)
dep(2G7-treated-4, tumors-7)
cop(identical-9, were-8)
root(ROOT-0, identical-9)
punct(identical-9, .-10)

amod(administration-2, Intraperitoneal-1)
nsubj(resulted-5, administration-2)
prep(administration-2, of-3)
pobj(of-3, 2G7-4)
root(ROOT-0, resulted-5)
prep(resulted-5, in-6)
det(increase-9, a-7)
amod(increase-9, marked-8)
pobj(in-6, increase-9)
prep(increase-9, in-10)
nn(activity-15, mouse-11)
nn(activity-15, spleen-12)
nn(activity-15, NK-13)
nn(activity-15, cell-14)
pobj(in-10, activity-15)
punct(resulted-5, .-16)

nsubj(inhibit-4, 2G7-1)
aux(inhibit-4, did-2)
neg(inhibit-4, not-3)
root(ROOT-0, inhibit-4)
nn(tumor-7, MDA-231-5)
amod(tumor-7, primary-6)
nn(formation-10, tumor-7)
cc(tumor-7, or-8)
conj(tumor-7, metastases-9)
dobj(inhibit-4, formation-10)
punct(inhibit-4, ,-11)
cc(inhibit-4, nor-12)
aux(stimulate-15, did-13)
dobj(stimulate-15, it-14)
conj(inhibit-4, stimulate-15)
dep(cell-mediated-17, NK-16)
amod(cytotoxicity-18, cell-mediated-17)
dobj(stimulate-15, cytotoxicity-18)
prep(cytotoxicity-18, in-19)
amod(mice-23, beige-20)
amod(mice-23, NK-deficient-21)
amod(mice-23, nude-22)
pobj(in-19, mice-23)
punct(inhibit-4, .-24)

advmod(inhibited-9, Finally-1)
punct(inhibited-9, ,-2)
amod(medium-5, serum-free-3)
amod(medium-5, conditioned-4)
nsubj(inhibited-9, medium-5)
prep(medium-5, from-6)
nn(cells-8, MDA-231-7)
pobj(from-6, cells-8)
root(ROOT-0, inhibited-9)
det(activity-13, the-10)
nn(activity-13, NK-11)
nn(activity-13, cell-12)
dobj(inhibited-9, activity-13)
prep(activity-13, of-14)
amod(lymphocytes-17, human-15)
nn(lymphocytes-17, blood-16)
pobj(of-14, lymphocytes-17)
punct(inhibited-9, .-18)

det(inhibition-2, This-1)
nsubjpass(blocked-4, inhibition-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
prep(blocked-4, by-5)
det(antibody-10, the-6)
nn(antibody-10, neutralizing-7)
nn(antibody-10, anti-TGF-beta-8)
nn(antibody-10, 2G7-9)
pobj(by-5, antibody-10)
cc(by-5, but-11)
neg(by-13, not-12)
conj(by-5, by-13)
det(IgG2-16, a-14)
amod(IgG2-16, nonspecific-15)
pobj(by-13, IgG2-16)
punct(blocked-4, .-17)

det(data-2, These-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(role-6, a-4)
amod(role-6, possible-5)
dobj(support-3, role-6)
prep(role-6, for-7)
nn(TGF-beta-10, tumor-8)
nn(TGF-beta-10, cell-9)
pobj(for-7, TGF-beta-10)
prep(role-6, in-11)
det(progression-13, the-12)
pobj(in-11, progression-13)
prep(progression-13, of-14)
amod(carcinomas-16, mammary-15)
pobj(of-14, carcinomas-16)
prep(support-3, by-17)
pcomp(by-17, suppressing-18)
nn(surveillance-21, host-19)
amod(surveillance-21, immune-20)
dobj(suppressing-18, surveillance-21)
punct(support-3, .-22)

