amod(characterization-2, Molecular-1)
root(ROOT-0, characterization-2)
prep(characterization-2, of-3)
amod(properties-5, angiogenic-4)
pobj(of-3, properties-5)
prep(properties-5, of-6)
amod(cells-12, human-7)
amod(cells-12, oral-8)
amod(cells-12, squamous-9)
nn(cells-12, cell-10)
nn(cells-12, carcinoma-11)
pobj(of-6, cells-12)
punct(characterization-2, .-13)

nsubjpass(known-3, Little-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
prep(known-3, about-4)
det(specificity-6, the-5)
pobj(about-4, specificity-6)
prep(specificity-6, of-7)
amod(properties-9, angiogenic-8)
pobj(of-7, properties-9)
prep(properties-9, of-10)
amod(cells-13, oral-11)
nn(cells-13, cancer-12)
pobj(of-10, cells-13)
cc(specificity-6, and-14)
det(mechanisms-17, the-15)
amod(mechanisms-17, possible-16)
conj(specificity-6, mechanisms-17)
punct(known-3, .-18)

amod(effects-2, Stimulatory-1)
nsubj(characterized-16, effects-2)
prep(effects-2, on-3)
pobj(on-3, proliferation-4)
cc(proliferation-4, and-5)
conj(proliferation-4, migration-6)
prep(proliferation-4, of-7)
amod(cells-12, human-8)
amod(cells-12, umbilical-9)
nn(cells-12, vein-10)
amod(cells-12, endothelial-11)
pobj(of-7, cells-12)
punct(HUVEC-14, -LRB--13)
abbrev(cells-12, HUVEC-14)
punct(HUVEC-14, -RRB--15)
root(ROOT-0, characterized-16)
det(properties-19, the-17)
amod(properties-19, angiogenic-18)
dobj(characterized-16, properties-19)
prep(properties-19, of-20)
amod(cells-23, oral-21)
nn(cells-23, cancer-22)
pobj(of-20, cells-23)
cc(not-25, but-24)
cc(cells-23, not-25)
amod(keratinocytes-28, normal-26)
amod(keratinocytes-28, oral-27)
conj(cells-23, keratinocytes-28)
punct(NOK-30, -LRB--29)
abbrev(keratinocytes-28, NOK-30)
punct(NOK-30, -RRB--31)
punct(characterized-16, .-32)

nsubj(found-2, ELISA-1)
root(ROOT-0, found-2)
det(presence-4, the-3)
dobj(found-2, presence-4)
prep(presence-4, of-5)
amod(factors-9, vascular-6)
amod(factors-9, endothelial-7)
nn(factors-9, growth-8)
pobj(of-5, factors-9)
punct(VEGF-11, -LRB--10)
abbrev(factors-9, VEGF-11)
punct(VEGF-11, -RRB--12)
dep(of-5, both-13)
conj(of-5, in-14)
det(cells-19, the-15)
amod(cells-19, tested-16)
amod(cells-19, oral-17)
nn(cells-19, cancer-18)
pobj(in-14, cells-19)
cc(cells-19, and-20)
conj(cells-19, NOK-21)
punct(found-2, .-22)

nsubj(suggests-10, Attenuation-1)
prep(Attenuation-1, of-2)
det(effects-5, the-3)
amod(effects-5, proangiogenic-4)
pobj(of-2, effects-5)
prep(Attenuation-1, by-6)
nn(antibodies-9, neutralizing-7)
nn(antibodies-9, VEGF-8)
pobj(by-6, antibodies-9)
root(ROOT-0, suggests-10)
nsubj(play-12, VEGF-11)
ccomp(suggests-10, play-12)
det(role-15, a-13)
amod(role-15, key-14)
dobj(play-12, role-15)
prep(play-12, in-16)
det(acquisition-18, the-17)
pobj(in-16, acquisition-18)
prep(acquisition-18, of-19)
det(phenotype-22, the-20)
amod(phenotype-22, angiogenic-21)
pobj(of-19, phenotype-22)
prep(acquisition-18, in-23)
amod(cells-26, oral-24)
nn(cells-26, cancer-25)
pobj(in-23, cells-26)
punct(suggests-10, .-27)

nn(blotting-2, Western-1)
nsubj(indicate-19, blotting-2)
prep(blotting-2, of-3)
pobj(of-3, p53-4)
cc(blotting-2, and-5)
nn(mutant-8, murine-6)
amod(mutant-8, double-7)
conj(blotting-2, mutant-8)
num(mutant-8, 2-9)
punct(Mdm2-11, -LRB--10)
appos(mutant-8, Mdm2-11)
punct(Mdm2-11, -RRB--12)
cc(blotting-2, together-13)
dep(together-13, with-14)
nn(analysis-18, p53-15)
nn(analysis-18, DNA-16)
nn(analysis-18, sequencing-17)
conj(blotting-2, analysis-18)
root(ROOT-0, indicate-19)
complm(occurred-30, that-20)
nn(loss-23, p53-21)
nn(loss-23, function-22)
nsubj(occurred-30, loss-23)
prep(loss-23, by-24)
pobj(by-24, mutation-25)
cc(mutation-25, or-26)
conj(mutation-25, overexpression-27)
prep(overexpression-27, of-28)
pobj(of-28, Mdm2-29)
ccomp(indicate-19, occurred-30)
prep(occurred-30, in-31)
det(cells-36, all-32)
amod(cells-36, tested-33)
amod(cells-36, oral-34)
nn(cells-36, cancer-35)
pobj(in-31, cells-36)
advmod(occurred-30, regardless-37)
prep(regardless-37, of-38)
poss(etiology-40, their-39)
pobj(of-38, etiology-40)
punct(indicate-19, .-41)

prep(mediated-12, In-1)
pobj(In-1, summary-2)
punct(mediated-12, ,-3)
det(property-6, the-4)
amod(property-6, angiogenic-5)
nsubjpass(mediated-12, property-6)
prep(property-6, of-7)
amod(cells-10, oral-8)
nn(cells-10, cancer-9)
pobj(of-7, cells-10)
auxpass(mediated-12, is-11)
root(ROOT-0, mediated-12)
prep(mediated-12, by-13)
amod(factors-15, many-14)
pobj(by-13, factors-15)
prep(factors-15, in-16)
pobj(in-16, addition-17)
prep(addition-17, to-18)
pobj(to-18, VEGF-19)
cc(factors-15, and-20)
det(status-23, the-21)
amod(status-23, functional-22)
conj(factors-15, status-23)
prep(status-23, of-24)
pobj(of-24, p53-25)
punct(mediated-12, .-26)

