nsubj(enhances-2, Lactoferrin-1)
root(ROOT-0, enhances-2)
nn(expression-4, Fas-3)
dobj(enhances-2, expression-4)
cc(expression-4, and-5)
conj(expression-4, apoptosis-6)
prep(expression-4, in-7)
det(mucosa-10, the-8)
nn(mucosa-10, colon-9)
pobj(in-7, mucosa-10)
prep(mucosa-10, of-11)
amod(rats-13, azoxymethane-treated-12)
pobj(of-11, rats-13)
punct(enhances-2, .-14)

amod(lactoferrin-2, Bovine-1)
nsubjpass(shown-10, lactoferrin-2)
punct(lactoferrin-2, ,-3)
det(glycoprotein-6, a-4)
amod(glycoprotein-6, multifunctional-5)
appos(lactoferrin-2, glycoprotein-6)
punct(lactoferrin-2, ,-7)
aux(shown-10, has-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
aux(inhibit-13, to-11)
advmod(inhibit-13, strongly-12)
xcomp(shown-10, inhibit-13)
dobj(inhibit-13, development-14)
prep(development-14, of-15)
dep(-induced-20, azoxymethane-16)
punct(-induced-20, -LRB--17)
dep(-induced-20, AOM-18)
punct(-induced-20, -RRB--19)
amod(tumors-23, -induced-20)
nn(tumors-23, rat-21)
nn(tumors-23, colon-22)
pobj(of-15, tumors-23)
punct(shown-10, .-24)

nsubjpass(known-6, Little-1)
punct(known-6, ,-2)
advmod(known-6, however-3)
punct(known-6, ,-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
prep(known-6, about-7)
det(mechanisms-10, the-8)
amod(mechanisms-10, inhibitory-9)
pobj(about-7, mechanisms-10)
punct(known-6, .-11)

nsubj(demonstrated-3, We-1)
aux(demonstrated-3, have-2)
root(ROOT-0, demonstrated-3)
advmod(demonstrated-3, recently-4)
complm(enhances-7, that-5)
nsubj(enhances-7, lactoferrin-6)
ccomp(demonstrated-3, enhances-7)
det(expression-9, the-8)
dobj(enhances-7, expression-9)
prep(expression-9, of-10)
det(member-12, a-11)
pobj(of-10, member-12)
prep(member-12, of-13)
det(family-19, the-14)
nn(family-19, tumor-15)
nn(family-19, necrosis-16)
nn(family-19, factor-17)
nn(family-19, receptor-18)
pobj(of-13, family-19)
punct(member-12, ,-20)
appos(member-12, Fas-21)
punct(member-12, ,-22)
prep(expression-9, in-23)
det(mucosa-26, the-24)
nn(mucosa-26, colon-25)
pobj(in-23, mucosa-26)
prep(enhances-7, during-27)
preconj(early-29, both-28)
amod(stages-32, early-29)
cc(early-29, and-30)
conj(early-29, late-31)
pobj(during-27, stages-32)
prep(stages-32, of-33)
pobj(of-33, carcinogenesis-34)
punct(demonstrated-3, .-35)

advmod(involved-6, Thus-1)
punct(involved-6, ,-2)
nsubjpass(involved-6, Fas-3)
aux(involved-6, could-4)
auxpass(involved-6, be-5)
root(ROOT-0, involved-6)
prep(involved-6, in-7)
amod(inhibition-10, bovine-8)
amod(inhibition-10, lactoferrin-mediated-9)
pobj(in-7, inhibition-10)
prep(inhibition-10, of-11)
nn(development-13, tumor-12)
pobj(of-11, development-13)
punct(involved-6, .-14)

aux(investigate-2, To-1)
purpcl(studied-7, investigate-2)
det(possibility-4, this-3)
dobj(investigate-2, possibility-4)
punct(studied-7, ,-5)
nsubj(studied-7, we-6)
root(ROOT-0, studied-7)
det(influence-9, the-8)
dobj(studied-7, influence-9)
prep(influence-9, of-10)
amod(lactoferrin-12, bovine-11)
pobj(of-10, lactoferrin-12)
prep(influence-9, on-13)
amod(apoptosis-15, Fas-mediated-14)
pobj(on-13, apoptosis-15)
prep(apoptosis-15, with-16)
pobj(with-16, regard-17)
prep(regard-17, to-18)
pobj(to-18, expression-19)
prep(expression-19, of-20)
pobj(of-20, Fas-21)
punct(expression-19, ,-22)
conj(expression-19, activation-23)
prep(activation-23, of-24)
pobj(of-24, caspase-8-25)
cc(caspase-8-25, and-26)
conj(caspase-8-25, caspase-3-27)
punct(expression-19, ,-28)
cc(expression-19, and-29)
nn(fragmentation-31, DNA-30)
conj(expression-19, fragmentation-31)
prep(fragmentation-31, in-32)
det(mucosa-35, the-33)
nn(mucosa-35, colon-34)
pobj(in-32, mucosa-35)
prep(mucosa-35, of-36)
amod(rats-38, AOM-treated-37)
pobj(of-36, rats-38)
punct(studied-7, .-39)

nn(analysis-3, Western-1)
nn(analysis-3, blot-2)
nsubj(demonstrated-4, analysis-3)
root(ROOT-0, demonstrated-4)
det(increase-8, a-5)
nn(increase-8, >-6)
amod(increase-8, 2.5-fold-7)
dobj(demonstrated-4, increase-8)
prep(increase-8, in-9)
nn(expression-12, Fas-10)
nn(expression-12, protein-11)
pobj(in-9, expression-12)
punct(increase-8, ,-13)
advmod(well-15, as-14)
cc(increase-8, well-15)
mwe(well-15, as-16)
conj(increase-8, elevation-17)
prep(elevation-17, of-18)
det(forms-21, the-19)
amod(forms-21, active-20)
pobj(of-18, forms-21)
prep(forms-21, of-22)
preconj(caspase-8-24, both-23)
pobj(of-22, caspase-8-24)
cc(caspase-8-24, and-25)
conj(caspase-8-24, caspase-3-26)
punct(demonstrated-4, .-27)

amod(analysis-2, Immunohistochemical-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
amod(cells-5, Fas-positive-4)
dobj(revealed-3, cells-5)
cc(cells-5, and-6)
amod(cells-8, apoptotic-7)
conj(cells-5, cells-8)
advmod(revealed-3, preferentially-9)
prep(revealed-3, within-10)
det(region-14, the-11)
amod(region-14, proximal-12)
nn(region-14, colon-13)
pobj(within-10, region-14)
punct(revealed-3, ,-15)
advmod(revealed-3, clearly-16)
prep(revealed-3, at-17)
det(site-19, the-18)
pobj(at-17, site-19)
prep(site-19, of-20)
amod(inhibition-24, bovine-21)
amod(inhibition-24, lactoferrin-mediated-22)
nn(inhibition-24, tumor-23)
pobj(of-20, inhibition-24)
punct(revealed-3, .-25)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(involved-13, that-4)
nsubjpass(involved-13, apoptosis-5)
partmod(apoptosis-5, caused-6)
prep(caused-6, by-7)
amod(expression-9, elevated-8)
pobj(by-7, expression-9)
prep(expression-9, of-10)
pobj(of-10, Fas-11)
auxpass(involved-13, is-12)
ccomp(suggest-3, involved-13)
prep(involved-13, in-14)
pobj(in-14, chemoprevention-15)
prep(chemoprevention-15, by-16)
pobj(by-16, lactoferrin-17)
prep(lactoferrin-17, of-18)
nn(carcinogenesis-20, colon-19)
pobj(of-18, carcinogenesis-20)
punct(suggest-3, .-21)

