1	Wnt	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	stem	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	origin	_	NN	_	_	7	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	breast	_	NN	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	breast	_	NN	_	_	3	NMOD	_	_
3	epithelium	_	NN	_	_	4	VMOD	_	_
4	comprises	_	VBZ	_	_	0	ROOT	_	_
5	cells	_	NNS	_	_	4	VMOD	_	_
6	at	_	IN	_	_	4	VMOD	_	_
7	different	_	JJ	_	_	8	NMOD	_	_
8	stages	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	differentiation	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	including	_	VBG	_	_	8	NMOD	_	_
13	stem	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	progenitor	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	differentiated	_	VBN	_	_	25	NMOD	_	_
22	epithelial	_	JJ	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	myoepithelial	_	JJ	_	_	23	CONJ	_	_
25	cells	_	NNS	_	_	19	CONJ	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Wnt	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	3	VMOD	_	_
3	plays	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	critical	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	regulating	_	VBG	_	_	7	PMOD	_	_
9	stem/progenitor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mammary	_	JJ	_	_	14	NMOD	_	_
14	gland	_	NN	_	_	11	PMOD	_	_
15	as	_	RB	_	_	14	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	other	_	JJ	_	_	20	NMOD	_	_
19	tissue	_	NN	_	_	20	NMOD	_	_
20	compartments	_	NNS	_	_	15	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	strong	_	JJ	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	4	VMOD	_	_
7	suggesting	_	VBG	_	_	6	APPO	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	aberrant	_	JJ	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	14	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Wnt	_	NN	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	11	PMOD	_	_
14	induces	_	VBZ	_	_	8	SUB	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	tumors	_	NNS	_	_	14	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	stem/progenitor	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	that	_	IN	_	_	21	CONJ	_	_
23	Wnt	_	NN	_	_	24	VMOD	_	_
24	exerts	_	VBZ	_	_	22	SUB	_	_
25	its	_	PRP$	_	_	27	NMOD	_	_
26	oncogenic	_	JJ	_	_	27	NMOD	_	_
27	effects	_	NNS	_	_	24	VMOD	_	_
28	through	_	IN	_	_	24	VMOD	_	_
29	LRP5/6-mediated	_	JJ	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	beta-catenin	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	mTOR	_	NN	_	_	33	CONJ	_	_
35	pathways	_	NNS	_	_	34	COORD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	17	VMOD	_	_
3	using	_	VBG	_	_	2	APPO	_	_
4	avian	_	JJ	_	_	6	NMOD	_	_
5	retrovirus-mediated	_	JJ	_	_	6	NMOD	_	_
6	introduction	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	oncogenes	_	NNS	_	_	7	PMOD	_	_
9	into	_	IN	_	_	6	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	small	_	JJ	_	_	12	NMOD	_	_
12	subset	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	somatic	_	JJ	_	_	16	NMOD	_	_
15	mammary	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	suggest	_	VBP	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	polyoma	_	NN	_	_	22	NMOD	_	_
20	middle	_	JJ	_	_	22	NMOD	_	_
21	T	_	NN	_	_	22	NMOD	_	_
22	antigen	_	NN	_	_	26	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PyMT	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	may	_	MD	_	_	18	SUB	_	_
27	also	_	RB	_	_	26	VMOD	_	_
28	preferentially	_	RB	_	_	26	VMOD	_	_
29	transform	_	VB	_	_	26	VC	_	_
30	stem/progenitor	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	VMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	stem/progenitor	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	11	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	mammary	_	JJ	_	_	10	NMOD	_	_
10	gland	_	NN	_	_	7	PMOD	_	_
11	may	_	MD	_	_	4	SUB	_	_
12	be	_	VB	_	_	11	VC	_	_
13	especially	_	RB	_	_	14	AMOD	_	_
14	susceptible	_	JJ	_	_	12	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	oncogenic	_	JJ	_	_	17	NMOD	_	_
17	transformation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Whether	_	IN	_	_	12	VMOD	_	_
2	more	_	RBR	_	_	3	AMOD	_	_
3	differentiated	_	VBN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	may	_	MD	_	_	1	SUB	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	be	_	VB	_	_	5	VC	_	_
8	transformed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	particular	_	JJ	_	_	11	NMOD	_	_
11	oncogenes	_	NNS	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	actively	_	RB	_	_	12	VMOD	_	_
14	debated	_	VBN	_	_	12	VC	_	_
15	;	_	:	_	_	12	P	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	12	COORD	_	_
18	presently	_	RB	_	_	17	VMOD	_	_
19	unclear	_	JJ	_	_	17	VMOD	_	_
20	whether	_	IN	_	_	17	VMOD	_	_
21	stem	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	27	VMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	differentiated	_	VBN	_	_	26	NMOD	_	_
25	mammary	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	CONJ	_	_
27	are	_	VBP	_	_	20	SUB	_	_
28	more	_	RBR	_	_	29	AMOD	_	_
29	susceptible	_	JJ	_	_	27	VMOD	_	_
30	to	_	TO	_	_	29	AMOD	_	_
31	transformation	_	NN	_	_	30	PMOD	_	_
32	by	_	IN	_	_	31	NMOD	_	_
33	individual	_	JJ	_	_	34	NMOD	_	_
34	oncogenes	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	Better	_	JJR	_	_	7	NMOD	_	_
2	stem	_	NN	_	_	7	NMOD	_	_
3	cell	_	NN	_	_	7	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	progenitor	_	NN	_	_	4	CONJ	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	markers	_	NNS	_	_	22	VMOD	_	_
8	as	_	RB	_	_	7	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	8	CONJ	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	specifically	_	RB	_	_	13	VMOD	_	_
15	target	_	VB	_	_	13	IM	_	_
16	oncogenes	_	NNS	_	_	15	VMOD	_	_
17	into	_	IN	_	_	15	VMOD	_	_
18	different	_	JJ	_	_	21	NMOD	_	_
19	mammary	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	types	_	NNS	_	_	17	PMOD	_	_
22	will	_	MD	_	_	0	ROOT	_	_
23	be	_	VB	_	_	22	VC	_	_
24	needed	_	VBN	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	determine	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	spectrum	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	oncogene	_	NN	_	_	31	NMOD	_	_
31	transformation	_	NN	_	_	29	PMOD	_	_
32	for	_	IN	_	_	28	NMOD	_	_
33	stem	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	versus	_	CC	_	_	34	COORD	_	_
36	more	_	RBR	_	_	37	AMOD	_	_
37	differentiated	_	VBN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	CONJ	_	_
39	.	_	.	_	_	22	P	_	_
		
