nn(supply-2, Energy-1)
root(ROOT-0, supply-2)
prep(supply-2, of-3)
det(cycle-7, the-4)
amod(cycle-7, mitotic-5)
nn(cycle-7, cell-6)
pobj(of-3, cycle-7)
cc(supply-2, and-8)
det(Na+/H+-antiport-10, the-9)
conj(supply-2, Na+/H+-antiport-10)
prep(Na+/H+-antiport-10, in-11)
nn(tumors-13, ascites-12)
pobj(in-11, tumors-13)
punct(supply-2, .-14)

det(activation-2, The-1)
nsubj(due-7, activation-2)
prep(activation-2, of-3)
nn(transport-5, Na+-4)
pobj(of-3, transport-5)
cop(due-7, is-6)
root(ROOT-0, due-7)
prep(due-7, to-8)
det(exchange-10, the-9)
pobj(to-8, exchange-10)
prep(exchange-10, of-11)
pobj(of-11, protons-12)
partmod(protons-12, formed-13)
prep(formed-13, via-14)
nn(conversion-16, glucose-15)
pobj(via-14, conversion-16)
prep(conversion-16, into-17)
pobj(into-17, lactate-18)
prep(conversion-16, for-19)
pobj(for-19, Na+-20)
punct(due-7, ,-21)
prep(due-7, i.e.-22)
punct(due-7, ,-23)
prep(due-7, to-24)
det(stimulation-26, the-25)
pobj(to-24, stimulation-26)
prep(stimulation-26, of-27)
det(Na+/H+-antiport-29, the-28)
pobj(of-27, Na+/H+-antiport-29)
punct(due-7, .-30)

amod(results-2, Experimental-1)
nsubj(suggest-6, results-2)
cc(results-2, and-3)
amod(calculations-5, theoretical-4)
conj(results-2, calculations-5)
root(ROOT-0, suggest-6)
complm(increases-14, that-7)
prep(increases-14, in-8)
amod(medium-10, glucose-containing-9)
pobj(in-8, medium-10)
det(transport-13, the-11)
nn(transport-13, Na+-12)
nsubj(increases-14, transport-13)
ccomp(suggest-6, increases-14)
prep(increases-14, from-15)
number(1.78-18, 0.75-16)
dep(1.78-18, to-17)
num(pmol/hour-19, 1.78-18)
pobj(from-15, pmol/hour-19)
prep(increases-14, per-20)
pobj(per-20, cell-21)
punct(suggest-6, .-22)

det(permeability-2, The-1)
nsubj(increases-8, permeability-2)
prep(permeability-2, of-3)
nn(membranes-5, plasma-4)
pobj(of-3, membranes-5)
prep(permeability-2, for-6)
pobj(for-6, K+-7)
root(ROOT-0, increases-8)
num(fold-10, 2.75-9)
dobj(increases-8, fold-10)
punct(increases-8, ,-11)
mark(diminishes-18, while-12)
det(flux-15, the-13)
amod(flux-15, passive-14)
nsubj(diminishes-18, flux-15)
prep(flux-15, of-16)
pobj(of-16, Na+-17)
advcl(increases-8, diminishes-18)
punct(increases-8, .-19)

det(intensity-2, The-1)
nsubj(depend-13, intensity-2)
prep(intensity-2, of-3)
num(adsorption-5, O2-4)
pobj(of-3, adsorption-5)
prep(adsorption-5, by-6)
nn(cells-9, ascites-7)
nn(cells-9, tumor-8)
pobj(by-6, cells-9)
aux(depend-13, does-10)
neg(depend-13, not-11)
advmod(depend-13, practically-12)
root(ROOT-0, depend-13)
prep(depend-13, on-14)
det(gradient-19, the-15)
amod(gradient-19, monovalent-16)
nn(gradient-19, cation-17)
nn(gradient-19, concentration-18)
pobj(on-14, gradient-19)
prep(gradient-19, between-20)
det(cells-22, the-21)
pobj(between-20, cells-22)
cc(cells-22, and-23)
det(medium-26, the-24)
nn(medium-26, culture-25)
conj(cells-22, medium-26)
punct(depend-13, ,-27)
dep(depend-13, whereas-28)
det(rate-30, the-29)
nsubj(decreases-33, rate-30)
prep(rate-30, of-31)
pobj(of-31, glycolysis-32)
dep(depend-13, decreases-33)
advmod(with-35, simultaneously-34)
prep(decreases-33, with-35)
det(diminution-37, the-36)
pobj(with-35, diminution-37)
prep(diminution-37, of-38)
det(gradient-41, the-39)
nn(gradient-41, concentration-40)
pobj(of-38, gradient-41)
punct(depend-13, .-42)

prep(utilized-20, In-1)
amod(cultures-3, synchronized-2)
pobj(In-1, cultures-3)
prep(cultures-3, at-4)
det(beginning-6, the-5)
pobj(at-4, beginning-6)
prep(beginning-6, of-7)
det(cycle-10, the-8)
amod(cycle-10, mitotic-9)
pobj(of-7, cycle-10)
punct(utilized-20, ,-11)
det(bulk-13, the-12)
nsubjpass(utilized-20, bulk-13)
prep(bulk-13, of-14)
pobj(of-14, ATP-15)
partmod(bulk-13, resynthesized-16)
prep(resynthesized-16, via-17)
pobj(via-17, glycolysis-18)
auxpass(utilized-20, is-19)
root(ROOT-0, utilized-20)
prep(utilized-20, for-21)
det(synthesis-23, the-22)
pobj(for-21, synthesis-23)
prep(synthesis-23, of-24)
pobj(of-24, biopolymers-25)
punct(utilized-20, ,-26)
mark(utilized-40, whereas-27)
nsubjpass(utilized-40, that-28)
prep(that-28, at-29)
det(end-31, the-30)
pobj(at-29, end-31)
prep(end-31, of-32)
det(S-phase-34, the-33)
pobj(of-32, S-phase-34)
cc(at-29, and-35)
conj(at-29, in-36)
det(G2-phase-38, the-37)
pobj(in-36, G2-phase-38)
auxpass(utilized-40, is-39)
advcl(utilized-20, utilized-40)
prep(utilized-40, for-41)
nn(transport-43, cation-42)
pobj(for-41, transport-43)
prep(transport-43, across-44)
nn(membranes-46, plasma-45)
pobj(across-44, membranes-46)
punct(utilized-20, .-47)

quantmod(100-4, From-1)
number(100-4, 35-2)
dep(100-4, to-3)
num(%-5, 100-4)
nsubjpass(utilized-16, %-5)
prep(%-5, of-6)
det(amount-9, the-7)
amod(amount-9, whole-8)
pobj(of-6, amount-9)
prep(amount-9, of-10)
pobj(of-10, ATP-11)
partmod(ATP-11, resynthesized-12)
prep(resynthesized-12, via-13)
pobj(via-13, glycolysis-14)
auxpass(utilized-16, is-15)
root(ROOT-0, utilized-16)
prep(utilized-16, for-17)
nn(purposes-19, transport-18)
pobj(for-17, purposes-19)
punct(utilized-16, .-20)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(connected-17, that-4)
det(increase-7, the-5)
amod(increase-7, observed-6)
nsubjpass(connected-17, increase-7)
prep(increase-7, in-8)
det(ratio-11, the-9)
nn(ratio-11, Na+/K+-10)
pobj(in-8, ratio-11)
prep(ratio-11, in-12)
nn(cells-15, ascites-13)
nn(cells-15, tumor-14)
pobj(in-12, cells-15)
auxpass(connected-17, is-16)
ccomp(concluded-3, connected-17)
prep(connected-17, with-18)
poss(ability-21, their-19)
amod(ability-21, enhanced-20)
pobj(with-18, ability-21)
aux(synthesize-23, to-22)
infmod(ability-21, synthesize-23)
amod(acid-25, lactic-24)
dobj(synthesize-23, acid-25)
punct(concluded-3, .-26)

advmod(one-5, Presumably-1)
punct(one-5, ,-2)
nsubj(one-5, glycolysis-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(mechanisms-9, the-7)
amod(mechanisms-9, regulatory-8)
pobj(of-6, mechanisms-9)
prep(mechanisms-9, of-10)
amod(ratios-12, intracellular-11)
pobj(of-10, ratios-12)
prep(ratios-12, of-13)
amod(cations-15, monovalent-14)
pobj(of-13, cations-15)
punct(one-5, .-16)

