1	GDP	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	AGE	_	NN	_	_	2	CONJ	_	_
4	receptors	_	NNS	_	_	0	ROOT	_	_
5	:	_	:	_	_	4	P	_	_
6	mechanisms	_	NNS	_	_	4	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	peritoneal	_	JJ	_	_	9	NMOD	_	_
9	damage	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Long-term	_	JJ	_	_	3	NMOD	_	_
2	peritoneal	_	NN	_	_	3	NMOD	_	_
3	dialysis	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PD	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	limited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	morphological	_	JJ	_	_	11	NMOD	_	_
11	changes	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	peritoneal	_	JJ	_	_	15	NMOD	_	_
15	membrane	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Structural	_	JJ	_	_	2	NMOD	_	_
2	changes	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	promoted	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	toxicity	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	glucose	_	NN	_	_	10	NMOD	_	_
9	degradation	_	NN	_	_	10	NMOD	_	_
10	products	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	GDPs	_	NNS	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	10	NMOD	_	_
16	generated	_	VBN	_	_	15	VC	_	_
17	during	_	IN	_	_	16	VMOD	_	_
18	heat	_	NN	_	_	19	NMOD	_	_
19	sterilization	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	peritoneal	_	JJ	_	_	23	NMOD	_	_
22	dialysis	_	NN	_	_	23	NMOD	_	_
23	fluids	_	NNS	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	PDFs	_	NNS	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Besides	_	IN	_	_	6	VMOD	_	_
2	their	_	PRP$	_	_	5	NMOD	_	_
3	direct	_	JJ	_	_	5	NMOD	_	_
4	toxicity	_	NN	_	_	5	NMOD	_	_
5	GDPs	_	NN	_	_	1	PMOD	_	_
6	promote	_	VBP	_	_	0	ROOT	_	_
7	formation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	advanced	_	JJ	_	_	11	NMOD	_	_
10	glycation	_	NN	_	_	11	NMOD	_	_
11	endproducts	_	NNS	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	AGEs	_	NNS	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	.	_	.	_	_	6	P	_	_
		
1	RAGE	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	receptor	_	NN	_	_	1	PRN	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	AGE	_	NN	_	_	4	PMOD	_	_
6	)	_	)	_	_	3	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	13	NMOD	_	_
9	best	_	RB	_	_	10	AMOD	_	_
10	characterized	_	VBN	_	_	13	NMOD	_	_
11	signal	_	NN	_	_	13	NMOD	_	_
12	transduction	_	NN	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	7	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	AGEs	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	is	_	VBZ	_	_	16	CONJ	_	_
18	expressed	_	VBN	_	_	17	VC	_	_
19	on	_	IN	_	_	18	VMOD	_	_
20	mesothelial	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PDFs	_	NNS	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	amounts	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GDPs	_	NN	_	_	8	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	compared	_	VBN	_	_	10	VC	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	morphological	_	JJ	_	_	14	NMOD	_	_
14	changes	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	peritoneal	_	JJ	_	_	18	NMOD	_	_
18	membrane	_	NN	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	RAGE	_	NN	_	_	24	NMOD	_	_
22	-/-	_	NN	_	_	24	NMOD	_	_
23	mouse	_	NN	_	_	24	NMOD	_	_
24	model	_	NN	_	_	19	PMOD	_	_
25	.	_	.	_	_	10	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	could	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	RAGE	_	NN	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	5	SUB	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	pivotal	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	structural	_	JJ	_	_	13	NMOD	_	_
13	damage	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	e.g.	_	FW	_	_	13	PRN	_	_
16	inflammation	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	neoangiogenesis	_	NN	_	_	16	COORD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	fibrosis	_	NN	_	_	19	CONJ	_	_
21	)	_	)	_	_	15	P	_	_
22	of	_	IN	_	_	13	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	peritoneal	_	JJ	_	_	25	NMOD	_	_
25	membrane	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	investigations	_	NNS	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	regard	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	preventing	_	VBG	_	_	8	PMOD	_	_
10	peritoneal	_	JJ	_	_	11	NMOD	_	_
11	fibrosis	_	NN	_	_	9	VMOD	_	_
12	should	_	MD	_	_	0	ROOT	_	_
13	be	_	VB	_	_	12	VC	_	_
14	performed	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	maintain	_	VB	_	_	15	IM	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	integrity	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	peritoneal	_	JJ	_	_	22	NMOD	_	_
22	membrane	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	peritoneal	_	JJ	_	_	26	NMOD	_	_
25	dialysis	_	NN	_	_	26	NMOD	_	_
26	patients	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	12	P	_	_
		
