1	The	_	DT	_	_	5	NMOD	_	_
2	TGF-beta	_	NN	_	_	5	NMOD	_	_
3	type	_	NN	_	_	5	NMOD	_	_
4	II	_	CD	_	_	5	NMOD	_	_
5	receptor	_	NN	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	chronic	_	JJ	_	_	9	NMOD	_	_
8	myeloid	_	JJ	_	_	9	NMOD	_	_
9	leukemia	_	NN	_	_	6	PMOD	_	_
10	:	_	:	_	_	5	P	_	_
11	analysis	_	NN	_	_	5	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	microsatellite	_	NN	_	_	14	NMOD	_	_
14	regions	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	gene	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Genomic	_	JJ	_	_	2	NMOD	_	_
2	instability	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	one	_	CD	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	proposed	_	VBN	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	play	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	disease	_	NN	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	chronic	_	JJ	_	_	18	NMOD	_	_
17	myeloid	_	JJ	_	_	18	NMOD	_	_
18	leukemia	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	CML	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Microsatellite	_	NN	_	_	2	NMOD	_	_
2	regions	_	NNS	_	_	16	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	15	NMOD	_	_
5	type	_	NN	_	_	10	NMOD	_	_
6	II	_	CD	_	_	10	NMOD	_	_
7	transforming	_	NN	_	_	10	NMOD	_	_
8	growth	_	NN	_	_	10	NMOD	_	_
9	factor-beta	_	NN	_	_	10	NMOD	_	_
10	receptor	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	TGF-beta	_	NN	_	_	13	NMOD	_	_
13	RII	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	gene	_	NN	_	_	3	PMOD	_	_
16	appear	_	VBP	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	be	_	VB	_	_	17	IM	_	_
19	targets	_	NNS	_	_	18	VMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	mutation	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	some	_	DT	_	_	24	NMOD	_	_
24	cancers	_	NNS	_	_	22	PMOD	_	_
25	displaying	_	VBG	_	_	24	APPO	_	_
26	microsatellite	_	NN	_	_	27	NMOD	_	_
27	instability	_	NN	_	_	25	VMOD	_	_
28	(	_	(	_	_	31	P	_	_
29	replication	_	NN	_	_	31	NMOD	_	_
30	error	_	NN	_	_	31	NMOD	_	_
31	phenotype	_	NN	_	_	27	PRN	_	_
32	,	_	,	_	_	31	P	_	_
33	RER+	_	NN	_	_	31	APPO	_	_
34	)	_	)	_	_	31	P	_	_
35	.	_	.	_	_	16	P	_	_
		
1	Furthermore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	TGF-beta	_	NN	_	_	4	NMOD	_	_
4	RII	_	NN	_	_	5	NMOD	_	_
5	mutations	_	NNS	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	RER+	_	JJ	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	associated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	decreased	_	VBN	_	_	17	NMOD	_	_
14	TGF-beta	_	NN	_	_	17	NMOD	_	_
15	RII	_	NN	_	_	17	NMOD	_	_
16	mRNA	_	NN	_	_	17	NMOD	_	_
17	levels	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	TGF-beta	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	potent	_	JJ	_	_	8	NMOD	_	_
6	negative	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	3	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	hematopoietic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	investigations	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	undertaken	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	determine	_	VB	_	_	16	IM	_	_
18	whether	_	IN	_	_	17	VMOD	_	_
19	inactivation	_	NN	_	_	26	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	receptor	_	NN	_	_	20	PMOD	_	_
23	by	_	IN	_	_	19	NMOD	_	_
24	microsatellite	_	NN	_	_	25	NMOD	_	_
25	alteration	_	NN	_	_	23	PMOD	_	_
26	might	_	MD	_	_	18	SUB	_	_
27	be	_	VB	_	_	26	VC	_	_
28	involved	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	progression	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	CML	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	14	P	_	_
		
1	Analysis	_	NN	_	_	26	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TGF-beta	_	NN	_	_	4	NMOD	_	_
4	RII	_	NN	_	_	6	NMOD	_	_
5	mRNA	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	2	PMOD	_	_
7	by	_	IN	_	_	1	NMOD	_	_
8	RNase	_	NN	_	_	9	NMOD	_	_
9	protection	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	26	P	_	_
11	with	_	IN	_	_	26	VMOD	_	_
12	comparison	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	chronic	_	JJ	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	accelerated	_	VBN	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	blast	_	NN	_	_	22	NMOD	_	_
22	phases	_	NNS	_	_	20	CONJ	_	_
23	of	_	IN	_	_	17	NMOD	_	_
24	CML	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	26	P	_	_
26	showed	_	VBD	_	_	0	ROOT	_	_
27	no	_	DT	_	_	28	NMOD	_	_
28	change	_	NN	_	_	26	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	TGF-beta	_	NN	_	_	31	NMOD	_	_
31	RII	_	NN	_	_	33	NMOD	_	_
32	transcript	_	NN	_	_	33	NMOD	_	_
33	levels	_	NNS	_	_	29	PMOD	_	_
34	during	_	IN	_	_	26	VMOD	_	_
35	disease	_	NN	_	_	36	NMOD	_	_
36	progression	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	26	P	_	_
		
1	However	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	during	_	IN	_	_	15	VMOD	_	_
4	each	_	DT	_	_	5	NMOD	_	_
5	phase	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	disease	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	15	P	_	_
10	low	_	JJ	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	TGF-beta	_	NN	_	_	14	NMOD	_	_
14	RII	_	NN	_	_	12	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	detected	_	VBN	_	_	15	VC	_	_
17	when	_	WRB	_	_	18	VMOD	_	_
18	compared	_	VBN	_	_	16	VMOD	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	hematopoietic	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	normal	_	JJ	_	_	25	NMOD	_	_
25	donors	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	15	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	this	_	DT	_	_	5	NMOD	_	_
4	decreased	_	VBN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	observed	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	other	_	JJ	_	_	13	NMOD	_	_
12	myeloproliferative	_	JJ	_	_	13	NMOD	_	_
13	disorders	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	polycythemia	_	NN	_	_	17	NMOD	_	_
16	rubra	_	NN	_	_	17	NMOD	_	_
17	vera	_	NN	_	_	13	APPO	_	_
18	(	_	(	_	_	19	P	_	_
19	PRV	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	essential	_	JJ	_	_	23	NMOD	_	_
23	thrombocythemia	_	NN	_	_	21	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	ET	_	FW	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	leukemia	_	NN	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	8	VMOD	_	_
5	K562	_	NN	_	_	4	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	HL-60	_	NN	_	_	6	CONJ	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	no	_	DT	_	_	13	NMOD	_	_
10	detectable	_	JJ	_	_	13	NMOD	_	_
11	TGF-beta	_	NN	_	_	13	NMOD	_	_
12	RII	_	NN	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	8	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	microsatellite	_	NN	_	_	3	NMOD	_	_
3	regions	_	NNS	_	_	10	VMOD	_	_
4	found	_	VBN	_	_	3	APPO	_	_
5	altered	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	RER+	_	JJ	_	_	9	NMOD	_	_
8	colon	_	NN	_	_	9	NMOD	_	_
9	cancers	_	NNS	_	_	6	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	analyzed	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	establish	_	VB	_	_	12	IM	_	_
14	if	_	IN	_	_	13	VMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	sequences	_	NNS	_	_	17	VMOD	_	_
17	were	_	VBD	_	_	14	SUB	_	_
18	aberrant	_	JJ	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	AMOD	_	_
20	CML	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	No	_	DT	_	_	2	NMOD	_	_
2	alteration	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	either	_	DT	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	regions	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	any	_	DT	_	_	12	NMOD	_	_
12	phase	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	disease	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	alterations	_	NNS	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	microsatellite	_	NN	_	_	9	NMOD	_	_
9	regions	_	NNS	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	TGF-beta	_	NN	_	_	14	NMOD	_	_
13	RII	_	NN	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	10	PMOD	_	_
15	are	_	VBP	_	_	4	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	involved	_	VBN	_	_	15	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	progression	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CML	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Decreased	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TGF-beta	_	NN	_	_	5	NMOD	_	_
5	RII	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	CML	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	leukemia	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	lines	_	NNS	_	_	9	CONJ	_	_
13	raises	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	possibility	_	NN	_	_	13	VMOD	_	_
16	that	_	IN	_	_	15	NMOD	_	_
17	altered	_	JJ	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	22	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	receptor	_	NN	_	_	19	PMOD	_	_
22	may	_	MD	_	_	16	SUB	_	_
23	play	_	VB	_	_	22	VC	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	role	_	NN	_	_	23	VMOD	_	_
26	in	_	IN	_	_	23	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	initiation	_	NN	_	_	26	PMOD	_	_
29	and/or	_	CC	_	_	28	COORD	_	_
30	maintenance	_	NN	_	_	29	CONJ	_	_
31	of	_	IN	_	_	28	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	disease	_	NN	_	_	34	NMOD	_	_
34	state	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	13	P	_	_
		
