nsubj(regulator-5, Brick1-1)
cop(regulator-5, is-2)
det(regulator-5, an-3)
amod(regulator-5, essential-4)
root(ROOT-0, regulator-5)
prep(regulator-5, of-6)
nn(cytoskeleton-8, actin-7)
pobj(of-6, cytoskeleton-8)
partmod(regulator-5, required-9)
prep(required-9, for-10)
amod(development-12, embryonic-11)
pobj(for-10, development-12)
cc(development-12, and-13)
nn(transformation-15, cell-14)
conj(development-12, transformation-15)
punct(regulator-5, .-16)

nsubj(component-8, Brick1-1)
punct(Brk1-3, -LRB--2)
appos(Brick1-1, Brk1-3)
punct(Brk1-3, -RRB--4)
cop(component-8, is-5)
det(component-8, the-6)
amod(component-8, less-studied-7)
root(ROOT-0, component-8)
prep(component-8, of-9)
det(pathway-12, the-10)
amod(pathway-12, Wave/Scar-11)
pobj(of-9, pathway-12)
partmod(pathway-12, involved-13)
prep(involved-13, in-14)
det(nucleation-17, the-15)
amod(nucleation-17, branched-16)
pobj(in-14, nucleation-17)
prep(nucleation-17, of-18)
nn(fibers-20, actin-19)
pobj(of-18, fibers-20)
punct(component-8, .-21)

det(relevance-3, The-1)
amod(relevance-3, clinical-2)
nsubjpass(emphasized-7, relevance-3)
prep(relevance-3, of-4)
pobj(of-4, Brk1-5)
auxpass(emphasized-7, is-6)
root(ROOT-0, emphasized-7)
prep(emphasized-7, by-8)
amod(data-10, correlative-9)
pobj(by-8, data-10)
partmod(data-10, showing-11)
complm(protected-26, that-12)
nn(Hippel-Lindau-14, Von-13)
nn(patients-18, Hippel-Lindau-14)
punct(VHL-16, -LRB--15)
abbrev(Hippel-Lindau-14, VHL-16)
punct(VHL-16, -RRB--17)
nsubjpass(protected-26, patients-18)
nsubj(lose-21, that-19)
advmod(lose-21, also-20)
rcmod(patients-18, lose-21)
det(gene-24, the-22)
nn(gene-24, BRK1-23)
dobj(lose-21, gene-24)
auxpass(protected-26, are-25)
ccomp(showing-11, protected-26)
prep(protected-26, against-27)
det(development-29, the-28)
pobj(against-27, development-29)
prep(development-29, of-30)
pobj(of-30, tumors-31)
punct(emphasized-7, .-32)

nsubj(contrasts-2, This-1)
root(ROOT-0, contrasts-2)
prep(contrasts-2, with-3)
amod(evidence-5, recent-4)
pobj(with-3, evidence-5)
partmod(evidence-5, suggesting-6)
complm(function-12, that-7)
det(complex-10, the-8)
nn(complex-10, Wave-9)
nsubj(function-12, complex-10)
aux(function-12, may-11)
ccomp(suggesting-6, function-12)
prep(function-12, as-13)
det(suppressor-16, an-14)
nn(suppressor-16, invasion-15)
pobj(as-13, suppressor-16)
prep(suppressor-16, in-17)
amod(cancers-19, epithelial-18)
pobj(in-17, cancers-19)
punct(contrasts-2, .-20)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(results-10, that-5)
det(downregulation-7, the-6)
nsubj(results-10, downregulation-7)
prep(downregulation-7, of-8)
pobj(of-8, Brk1-9)
ccomp(show-4, results-10)
prep(results-10, in-11)
amod(formation-16, abnormal-12)
nn(formation-16, actin-13)
nn(formation-16, stress-14)
nn(formation-16, fiber-15)
pobj(in-11, formation-16)
cc(formation-16, and-17)
conj(formation-16, vinculin-18)
dep(formation-16, distribution-19)
cc(formation-16, and-20)
conj(formation-16, loss-21)
prep(loss-21, of-22)
pobj(of-22, Arp2/3-23)
cc(Arp2/3-23, and-24)
nn(proteins-26, Wave-25)
conj(Arp2/3-23, proteins-26)
prep(loss-21, at-27)
det(protrusions-30, the-28)
amod(protrusions-30, cellular-29)
pobj(at-27, protrusions-30)
punct(show-4, .-31)

nsubjpass(required-3, Brk1-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
prep(required-3, for-4)
nn(proliferation-6, cell-5)
pobj(for-4, proliferation-6)
cc(proliferation-6, and-7)
nn(transformation-9, cell-8)
conj(proliferation-6, transformation-9)
prep(proliferation-6, by-10)
pobj(by-10, oncogenes-11)
punct(required-3, .-12)

prep(results-6, In-1)
pobj(In-1, addition-2)
punct(results-6, ,-3)
nn(downregulation-5, Brk1-4)
nsubj(results-6, downregulation-5)
root(ROOT-0, results-6)
prep(results-6, in-7)
amod(migration-10, defective-8)
amod(migration-10, directional-9)
pobj(in-7, migration-10)
cc(migration-10, and-11)
amod(growth-13, invasive-12)
conj(migration-10, growth-13)
prep(migration-10, in-14)
amod(carcinoma-17, renal-15)
nn(carcinoma-17, cell-16)
nn(cells-18, carcinoma-17)
pobj(in-14, cells-18)
advmod(well-20, as-19)
cc(in-7, well-20)
mwe(well-20, as-21)
conj(in-7, in-22)
amod(types-26, other-23)
nn(types-26, tumor-24)
nn(types-26, cell-25)
pobj(in-22, types-26)
punct(results-6, .-27)

advmod(results-7, Finally-1)
punct(results-7, ,-2)
amod(ablation-4, genetic-3)
nsubj(results-7, ablation-4)
prep(ablation-4, of-5)
pobj(of-5, Brk1-6)
root(ROOT-0, results-7)
prep(results-7, in-8)
amod(defects-10, dramatic-9)
pobj(in-8, defects-10)
prep(defects-10, in-11)
pobj(in-11, embryo-12)
dep(embryo-12, compaction-13)
cc(embryo-12, and-14)
conj(embryo-12, development-15)
punct(results-7, ,-16)
xcomp(results-7, suggesting-17)
det(role-20, an-18)
amod(role-20, essential-19)
dobj(suggesting-17, role-20)
prep(role-20, for-21)
det(protein-23, this-22)
pobj(for-21, protein-23)
prep(role-20, in-24)
nn(dynamics-26, actin-25)
pobj(in-24, dynamics-26)
punct(results-7, .-27)

advmod(likely-10, Thus-1)
punct(likely-10, ,-2)
amod(loss-4, genetic-3)
nsubj(likely-10, loss-4)
cc(loss-4, or-5)
conj(loss-4, inhibition-6)
prep(inhibition-6, of-7)
pobj(of-7, BRK1-8)
cop(likely-10, is-9)
root(ROOT-0, likely-10)
aux(protective-13, to-11)
cop(protective-13, be-12)
xcomp(likely-10, protective-13)
prep(protective-13, against-14)
nn(development-16, tumor-15)
pobj(against-14, development-16)
amod(development-16, due-17)
prep(due-17, to-18)
nn(defects-22, proliferation-19)
cc(proliferation-19, and-20)
conj(proliferation-19, motility-21)
pobj(to-18, defects-22)
prep(defects-22, in-23)
amod(cells-25, affected-24)
pobj(in-23, cells-25)
punct(likely-10, .-26)

