(S1 (S (S (NP (NN Angiogenesis)) (VP (VBN associated) (PP (IN with) (NP (NP (ADJP (ADJP (JJ visceral)) (CC and) (ADJP (JJ subcutaneous))) (NN adipose) (NN tissue)) (PP (IN in) (NP (JJ severe) (JJ human) (NN obesity))))))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (NP (NP (DT The) (NN expansion)) (PP (IN of) (NP (NN adipose) (NN tissue)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (PRP$ its) (NN vasculature)))))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (JJ adipose) (NN tissue) (NN angiogenesis)) (PP (IN in) (NP (NNS humans)))))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN studied))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN angiogenesis)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NP (JJ subcutaneous) (NN adipose) (NN tissue)) (PRN (-LRB- -LRB-) (NP (NN SAT)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ visceral) (NN adipose) (NN tissue)) (PRN (-LRB- -LRB-) (NP (NN VAT)) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (JJ same) (JJ obese) (NNS patients))))))) (PP (IN in) (NP (DT an) (ADJP (FW in) (FW vivo)) (NN model)))))))) (. .)))
(S1 (S (NP (NP (NP (NN RESEARCH) (NN DESIGN)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (NN Adipose) (NN tissue) (NNS samples)) (PP (IN from) (NP (ADJP (ADJP (JJ visceral) (PRN (-LRB- -LRB-) (NP (NN VAT)) (-RRB- -RRB-))) (CC and) (ADJP (JJ subcutaneous) (PRN (-LRB- -LRB-) (NP (NN SAT)) (-RRB- -RRB-)))) (NNS sites))) (, ,) (VP (VBN obtained) (PP (IN from) (NP (NP (CD 36) (JJ obese) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NN mean) (NN BMI) (CD 46.5) (NN kg/m-LRB-2-RRB-)) (-RRB- -RRB-)))) (PP (IN during) (NP (JJ bariatric) (NN surgery)))) (, ,)) (VP (VBD were) (VP (VBN layered) (PP (IN on) (NP (NP (NN chick) (JJ chorioallantoic) (NN membrane)) (PRN (-LRB- -LRB-) (NP (NN CAM)) (-RRB- -RRB-))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (CC Both) (NP (NN SAT)) (CC and) (NP (NN VAT))) (VP (VBD expressed) (NP (JJ angiogenic) (NNS factors)) (PP (IN without) (NP (NP (JJ significant) (NN difference)) (PP (IN for) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (NN expression))))))) (. .))))
(S1 (S (S (NP (NP (NN Adipose) (NN tissue)) (VP (VBN layered) (PP (IN on) (NP (NN CAM))))) (VP (VBD stimulated) (NP (NN angiogenesis)))) (. .)))
(S1 (S (S (NP (JJ Angiogenic) (NN stimulation)) (VP (VP (VBD was) (ADJP (RB macroscopically) (JJ detectable) (, ,) (PP (IN with) (NP (NP (NN engulfment)) (PP (IN of) (NP (DT the) (NNS samples))))) (, ,) (PP (IN in) (NP (CD 39) (NN %))))) (CC and) (VP (VBD was) (VP (VBN evidenced) (PP (IN by) (NP (NN angiography))) (PP (IN in) (NP (NP (CD 59) (NN %)) (PP (IN of) (NP (DT the) (NNS samples))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN connection)) (PP (IN between) (NP (NP (NN CAM)) (CC and) (NP (NN adipose) (NN tissue)) (NP (NNS vessels))))) (VP (VBD was) (VP (VBN evidenced) (PP (IN by) (NP (NN immunohistochemistry))) (, ,) (PP (IN with) (NP (NP (NN recruitment)) (PP (IN of) (NP (ADJP (CC both) (ADJP (JJ avian)) (CC and) (ADJP (JJ human))) (JJ endothelial) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ angiogenic) (NN potency)) (PP (IN of) (NP (NN adipose) (NN tissue)))) (VP (VBD was) (RB not) (ADJP (JJ related) (PP (PP (TO to) (NP (NP (PRP$ its) (NN localization)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT an) (JJ angiogenic) (NN stimulation)) (PP (IN in) (NP (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (NN SAT) (NNS samples)))) (CC and) (NP (NP (CD 61) (NN %)) (PP (IN of) (NP (NN VAT) (NNS samples)))))))) (-RRB- -RRB-)))) (CC or) (PP (TO to) (NP (NP (NP (NN adipocyte) (NN size)) (CC or) (NP (JJ inflammatory) (NN infiltrate))) (VP (VBN assessed) (PP (IN in) (NP (NN adipose) (NNS samples))) (PP (IN before) (NP (NP (DT the) (NN graft)) (PP (IN on) (NP (NN CAM)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Stimulation)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN by) (NP (NN adipose) (NN tissue)))) (VP (VBD was) (ADVP (RB nearly)) (VP (VBN abolished) (PP (IN by) (NP (NP (NN bevacizumab)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB specifically)) (VP (VBZ targets) (NP (JJ human) (NN VEGF)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP We)) (VP (VBP have) (VP (VBN established) (NP (NP (DT a) (NN model)) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN by) (NP (JJ human) (NN adipose) (NN tissue))))))))))) (. .))))
(S1 (S (S (NP (DT This) (NN model)) (VP (VBN highlighted) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN VEGF))) (PP (IN in) (NP (NN angiogenesis)))) (PP (IN in) (NP (CC both) (NP (NN SAT)) (CC and) (NP (NN VAT)))))) (. .)))
