1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	events	_	NNS	_	_	3	VMOD	_	_
3	leading	_	VBG	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	enhanced	_	VBN	_	_	7	NMOD	_	_
6	glucose	_	NN	_	_	7	NMOD	_	_
7	transport	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	Rous	_	NN	_	_	12	NMOD	_	_
10	sarcoma	_	NN	_	_	12	NMOD	_	_
11	virus-transformed	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Transformation	_	NN	_	_	6	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	Rous	_	NN	_	_	5	NMOD	_	_
4	sarcoma	_	NN	_	_	5	NMOD	_	_
5	virus	_	NN	_	_	2	PMOD	_	_
6	results	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	dramatic	_	JJ	_	_	10	NMOD	_	_
10	increase	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	rate	_	NN	_	_	11	PMOD	_	_
14	at	_	IN	_	_	19	VMOD	_	_
15	which	_	WDT	_	_	14	PMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	transformed	_	VBN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	19	VMOD	_	_
19	transport	_	VBP	_	_	13	NMOD	_	_
20	glucose	_	NN	_	_	19	VMOD	_	_
21	across	_	IN	_	_	19	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	membrane	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	increased	_	VBN	_	_	4	NMOD	_	_
3	transport	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	consequence	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	increased	_	VBN	_	_	11	NMOD	_	_
11	number	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	transporters	_	NNS	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transformed	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Utilizing	_	VBG	_	_	13	VMOD	_	_
2	antibody	_	NN	_	_	1	VMOD	_	_
3	raised	_	VBN	_	_	2	APPO	_	_
4	against	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	10	NMOD	_	_
6	purified	_	VBN	_	_	10	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	erythrocyte	_	NN	_	_	10	NMOD	_	_
9	glucose	_	NN	_	_	10	NMOD	_	_
10	transporter	_	NN	_	_	4	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	identified	_	VBN	_	_	13	VC	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	glucose	_	NN	_	_	17	NMOD	_	_
17	transporter	_	NN	_	_	14	VMOD	_	_
18	as	_	IN	_	_	14	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	membrane	_	NN	_	_	21	NMOD	_	_
21	glycoprotein	_	NN	_	_	18	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	monomer	_	NN	_	_	25	NMOD	_	_
25	Mr	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	approximately	_	RB	_	_	28	NMOD	_	_
28	41,000	_	CD	_	_	26	PMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	increased	_	VBN	_	_	3	NMOD	_	_
3	rate	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	glucose	_	NN	_	_	6	NMOD	_	_
6	transport	_	NN	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	dependent	_	JJ	_	_	7	VMOD	_	_
9	on	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	pp60src	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transforming	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	13	APPO	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	Rous	_	NN	_	_	21	NMOD	_	_
20	sarcoma	_	NN	_	_	21	NMOD	_	_
21	virus	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	7	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	phosphorylates	_	VBZ	_	_	10	NMOD	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	tyrosine	_	NN	_	_	15	NMOD	_	_
15	residues	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	examined	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	tyrosine	_	NN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	major	_	JJ	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	protein	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Mr	_	NN	_	_	12	PMOD	_	_
14	36,000	_	CD	_	_	13	NMOD	_	_
15	in	_	IN	_	_	3	VMOD	_	_
16	cells	_	NNS	_	_	15	PMOD	_	_
17	infected	_	VBN	_	_	16	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	panel	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	partially	_	RB	_	_	23	AMOD	_	_
23	transforming	_	VBG	_	_	24	NMOD	_	_
24	mutants	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Rous	_	NN	_	_	28	NMOD	_	_
27	sarcoma	_	NN	_	_	28	NMOD	_	_
28	virus	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	mutants	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	CU2	_	NN	_	_	1	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	increases	_	VBZ	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	rate	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	glucose	_	NN	_	_	13	NMOD	_	_
13	transport	_	NN	_	_	11	PMOD	_	_
14	only	_	RB	_	_	8	VMOD	_	_
15	slightly	_	RB	_	_	14	AMOD	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	does	_	VBZ	_	_	16	CONJ	_	_
18	not	_	RB	_	_	17	VMOD	_	_
19	render	_	VB	_	_	17	VC	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	infected	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	25	VMOD	_	_
23	fully	_	RB	_	_	24	AMOD	_	_
24	anchorage	_	JJ	_	_	25	AMOD	_	_
25	independent	_	JJ	_	_	19	VMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	tumorigenic	_	JJ	_	_	26	CONJ	_	_
28	(	_	(	_	_	29	P	_	_
29	although	_	IN	_	_	25	PRN	_	_
30	other	_	JJ	_	_	32	NMOD	_	_
31	transformation	_	NN	_	_	32	NMOD	_	_
32	parameters	_	NNS	_	_	33	VMOD	_	_
33	are	_	VBP	_	_	29	SUB	_	_
34	fully	_	RB	_	_	33	VMOD	_	_
35	induced	_	VBN	_	_	33	VC	_	_
36	)	_	)	_	_	29	P	_	_
37	.	_	.	_	_	8	P	_	_
		
1	Cells	_	NNS	_	_	6	VMOD	_	_
2	infected	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	mutant	_	NN	_	_	3	PMOD	_	_
6	display	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	36,000-dalton	_	NN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	6	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	NMOD	_	_
12	phosphorylated	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	considerably	_	RB	_	_	16	AMOD	_	_
16	lesser	_	JJR	_	_	17	NMOD	_	_
17	extent	_	NN	_	_	13	PMOD	_	_
18	than	_	IN	_	_	17	NMOD	_	_
19	cells	_	NNS	_	_	18	PMOD	_	_
20	infected	_	VBN	_	_	19	APPO	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	wild-type	_	JJ	_	_	23	NMOD	_	_
23	virus	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Analyses	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	sort	_	NN	_	_	2	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	help	_	VB	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	identify	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	targets	_	NNS	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	pp60src	_	NN	_	_	12	PMOD	_	_
14	whose	_	WP$	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	11	NMOD	_	_
17	necessary	_	JJ	_	_	16	VMOD	_	_
18	for	_	IN	_	_	17	AMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	increased	_	VBN	_	_	23	NMOD	_	_
21	glucose	_	NN	_	_	23	NMOD	_	_
22	transport	_	NN	_	_	23	NMOD	_	_
23	rate	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
