amod(interplay-2, Telomere/telomerase-1)
dep(implications-12, interplay-2)
prep(interplay-2, in-3)
amod(lymphomagenesis-7, virus-driven-4)
cc(virus-driven-4, and-5)
conj(virus-driven-4, virus-independent-6)
pobj(in-3, lymphomagenesis-7)
punct(implications-12, :-8)
amod(implications-12, pathogenic-9)
cc(pathogenic-9, and-10)
conj(pathogenic-9, clinical-11)
root(ROOT-0, implications-12)
punct(implications-12, .-13)

nsubj(complex-5, Telomerase-1)
cop(complex-5, is-2)
det(complex-5, a-3)
nn(complex-5, ribonucleoprotein-4)
root(ROOT-0, complex-5)
advmod(involved-7, critically-6)
partmod(complex-5, involved-7)
prep(involved-7, in-8)
amod(telomeres-12, extending-9)
cc(extending-9, and-10)
conj(extending-9, maintaining-11)
pobj(in-8, telomeres-12)
punct(complex-5, .-13)

prep(show-20, Unlike-1)
det(majority-3, the-2)
pobj(Unlike-1, majority-3)
prep(majority-3, of-4)
amod(cells-6, somatic-5)
pobj(of-4, cells-6)
punct(cells-6, ,-7)
rel(silent-16, in-8)
pobj(in-8, which-9)
nsubj(silent-16, hTERT-10)
cc(hTERT-10, and-11)
nn(activity-13, telomerase-12)
conj(hTERT-10, activity-13)
cop(silent-16, are-14)
advmod(silent-16, generally-15)
rcmod(cells-6, silent-16)
punct(show-20, ,-17)
amod(lymphocytes-19, normal-18)
nsubj(show-20, lymphocytes-19)
root(ROOT-0, show-20)
amod(expression-24, transient-21)
amod(expression-24, physiological-22)
nn(expression-24, hTERT-23)
dobj(show-20, expression-24)
cc(expression-24, and-25)
nn(activity-27, telomerase-26)
conj(expression-24, activity-27)
prep(show-20, according-28)
pcomp(according-28, to-29)
poss(status-32, their-30)
amod(status-32, differentiation/activation-31)
pobj(to-29, status-32)
punct(show-20, .-33)

prep(occur-12, During-1)
pobj(During-1, lymphomagenesis-2)
punct(occur-12, ,-3)
nsubj(occur-12, induction-4)
prep(induction-4, of-5)
amod(expression-8, persistent-6)
nn(expression-8, telomerase-7)
pobj(of-5, expression-8)
cc(expression-8, and-9)
conj(expression-8, activity-10)
aux(occur-12, may-11)
root(ROOT-0, occur-12)
prep(occur-12, before-13)
cc(before-13, or-14)
conj(before-13, after-15)
nn(shortening-17, telomere-16)
pobj(after-15, shortening-17)
punct(occur-12, ,-18)
prep(occur-12, as-19)
det(consequence-21, a-20)
pobj(as-19, consequence-21)
prep(consequence-21, of-22)
det(mechanisms-25, the-23)
amod(mechanisms-25, different-24)
pobj(of-22, mechanisms-25)
rel(activate-31, through-26)
pobj(through-26, which-27)
nn(factors/agents-29, transforming-28)
nsubj(activate-31, factors/agents-29)
aux(activate-31, may-30)
rcmod(mechanisms-25, activate-31)
dobj(activate-31, telomerase-32)
punct(occur-12, .-33)

amod(data-2, Available-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
complm(allow-11, that-4)
det(timing-6, the-5)
nsubj(allow-11, timing-6)
prep(timing-6, of-7)
nn(activation-9, telomerase-8)
pobj(of-7, activation-9)
aux(allow-11, may-10)
ccomp(indicate-3, allow-11)
det(distinction-13, the-12)
dobj(allow-11, distinction-13)
prep(allow-11, of-14)
num(models-18, two-15)
amod(models-18, different-16)
amod(models-18, lymphomagenetic-17)
pobj(of-14, models-18)
punct(indicate-3, :-19)
punct(i-21, -LRB--20)
dep(characterize-51, i-21)
punct(i-21, -RRB--22)
det(activation-25, an-23)
amod(activation-25, early-24)
nsubj(characterize-51, activation-25)
prep(activation-25, of-26)
pobj(of-26, telomerase-27)
prep(telomerase-27, via-28)
amod(regulators-30, exogenous-29)
pobj(via-28, regulators-30)
prep(regulators-30, of-31)
pobj(of-31, hTERT-32)
punct(regulators-30, ,-33)
dep(with-35, along-34)
prep(regulators-30, with-35)
det(growth-39, an-36)
amod(growth-39, increased-37)
nn(growth-39, lymphocyte-38)
pobj(with-35, growth-39)
cc(growth-39, and-40)
det(selection-43, a-41)
amod(selection-43, subsequent-42)
conj(growth-39, selection-43)
prep(selection-43, of-44)
pobj(of-44, cells-45)
prep(cells-45, with-46)
amod(potential-49, increased-47)
amod(potential-49, transforming-48)
pobj(with-46, potential-49)
aux(characterize-51, may-50)
parataxis(indicate-3, characterize-51)
amod(malignancies-55, several-52)
amod(malignancies-55, virus-related-53)
amod(malignancies-55, lymphoid-54)
dobj(characterize-51, malignancies-55)
punct(indicate-3, ;-56)
punct(ii-58, -LRB--57)
dep(shortening-62, ii-58)
punct(ii-58, -RRB--59)
det(shortening-62, a-60)
amod(shortening-62, progressive-61)
nsubj(occur-81, shortening-62)
prep(shortening-62, of-63)
pobj(of-63, telomeres-64)
punct(shortening-62, ,-65)
partmod(shortening-62, leading-66)
prep(leading-66, to-67)
amod(instability-69, genetic-68)
pobj(to-67, instability-69)
nsubj(favors-71, which-70)
rcmod(instability-69, favors-71)
det(activation-74, a-72)
amod(activation-74, subsequent-73)
dobj(favors-71, activation-74)
prep(activation-74, of-75)
pobj(of-75, telomerase-76)
prep(favors-71, via-77)
amod(regulators-79, endogenous-78)
pobj(via-77, regulators-79)
aux(occur-81, may-80)
parataxis(indicate-3, occur-81)
prep(occur-81, in-82)
amod(tumors-86, most-83)
amod(tumors-86, virus-unrelated-84)
amod(tumors-86, lymphoid-85)
pobj(in-82, tumors-86)
punct(indicate-3, .-87)

det(models-2, These-1)
nsubj(have-4, models-2)
aux(have-4, may-3)
root(ROOT-0, have-4)
advmod(relevant-6, clinically-5)
amod(implications-7, relevant-6)
dobj(have-4, implications-7)
punct(have-4, ,-8)
advmod(for-10, particularly-9)
prep(have-4, for-10)
det(tailoring-12, the-11)
pobj(for-10, tailoring-12)
prep(tailoring-12, of-13)
amod(strategies-15, therapeutic-14)
pobj(of-13, strategies-15)
partmod(strategies-15, targeting-16)
dobj(targeting-16, telomerase-17)
punct(have-4, .-18)

