(S1 (S (S (NP (NP (DT The) (NN TGF-beta) (NN type) (CD II) (NN receptor)) (PP (IN in) (NP (JJ chronic) (JJ myeloid) (NN leukemia)))) (: :) (NP (NP (NP (NN analysis)) (PP (IN of) (NP (NN microsatellite) (NNS regions)))) (CC and) (NP (NN gene) (NN expression)))) (. .)))
(S1 (S (S (NP (JJ Genomic) (NN instability)) (VP (VBZ is) (NP (NP (CD one) (NN mechanism)) (VP (VBN proposed) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN disease) (NN progression)) (PP (IN of) (NP (NP (JJ chronic) (JJ myeloid) (NN leukemia)) (PRN (-LRB- -LRB-) (NP (NN CML)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Microsatellite) (NNS regions)) (PP (IN in) (NP (DT the) (NP (NP (NN type) (CD II) (NN transforming) (NN growth) (NN factor-beta) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN TGF-beta) (NN RII)) (-RRB- -RRB-))) (NN gene)))) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (NP (NP (NNS targets)) (PP (IN for) (NP (NP (NN mutation)) (PP (IN in) (NP (NP (DT some) (NNS cancers)) (VP (VBG displaying) (NP (NP (NN microsatellite) (NN instability)) (PRN (-LRB- -LRB-) (NP (NP (NN replication) (NN error) (NN phenotype)) (, ,) (NP (NN RER+))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN TGF-beta) (NN RII)) (NNS mutations)) (PP (IN in) (NP (JJ RER+) (NNS tumors)))) (VP (VBP have) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (VBN decreased) (NN TGF-beta) (NN RII) (NN mRNA) (NNS levels))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (NN TGF-beta)) (VP (VBZ is) (NP (NP (DT a) (JJ potent) (JJ negative) (NN growth) (NN regulator)) (PP (IN of) (NP (JJ hematopoietic) (NNS cells))))))) (, ,) (NP (NNS investigations)) (VP (VBD were) (VP (VBN undertaken) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (NN inactivation)) (PP (IN of) (NP (DT the) (NN receptor))) (PP (IN by) (NP (NN microsatellite) (NN alteration)))) (VP (MD might) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NN CML)))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NP (NN TGF-beta) (NN RII)) (NN mRNA) (NN expression))) (PP (IN by) (NP (NN RNase) (NN protection)))) (, ,) (PP (IN with) (NP (NP (NN comparison)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN from) (NP (NP (NP (DT the) (JJ chronic)) (, ,) (NP (VBN accelerated)) (CC and) (NP (NN blast) (NNS phases))) (PP (IN of) (NP (NN CML))))))))) (, ,) (VP (VBD showed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NP (NN TGF-beta) (NN RII)) (NN transcript) (NNS levels)))) (PP (IN during) (NP (NN disease) (NN progression)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN during) (NP (NP (DT each) (NN phase)) (PP (IN of) (NP (DT the) (NN disease))))) (, ,) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN TGF-beta) (NN RII)))) (VP (VBD were) (VP (VBN detected) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ hematopoietic) (NNS cells)) (PP (IN of) (NP (JJ normal) (NNS donors))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT this) (VBN decreased) (NN expression)) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (JJ other) (JJ myeloproliferative) (NNS disorders)) (, ,) (NP (NP (NP (NN polycythemia) (NN rubra) (NN vera)) (PRN (-LRB- -LRB-) (NP (NN PRV)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ essential) (NN thrombocythemia)) (PRN (-LRB- -LRB-) (NP (FW ET)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN leukemia) (NN cell) (NNS lines)) (NP (NP (NN K562)) (CC and) (NP (NN HL-60)))) (VP (VBD had) (NP (DT no) (JJ detectable) (NN TGF-beta) (NN RII) (NN mRNA)))) (. .)))
(S1 (S (S (NP (NP (CD Two) (NN microsatellite) (NNS regions)) (VP (VBN found) (VP (VBN altered) (PP (IN in) (NP (JJ RER+) (NN colon) (NNS cancers)))))) (VP (VBD were) (VP (VBN analyzed) (S (VP (TO to) (VP (VB establish) (SBAR (IN if) (S (NP (DT these) (NNS sequences)) (VP (VBD were) (ADJP (JJ aberrant) (PP (IN in) (NP (NN CML))))))))))))) (. .)))
(S1 (S (S (NP (DT No) (NN alteration)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT these) (NNS regions)) (PP (IN in) (NP (NP (DT any) (NN phase)) (PP (IN of) (NP (DT the) (NN disease)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS alterations)) (PP (IN of) (NP (NP (DT the) (NN microsatellite) (NNS regions)) (PP (IN in) (NP (DT the) (NN TGF-beta) (NN RII) (NN gene)))))) (VP (VBP are) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NN CML))))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Decreased) (NN expression)) (PP (IN of) (NP (NN TGF-beta) (NN RII))) (PP (IN in) (NP (NP (NN CML) (NNS cells)) (CC and) (NP (NN leukemia) (NN cell) (NNS lines))))) (VP (VBZ raises) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (JJ altered) (NN expression)) (PP (IN of) (NP (DT the) (NN receptor)))) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NP (NP (NN initiation)) (CC and/or) (NP (NN maintenance)))) (PP (IN of) (NP (DT the) (NN disease) (NN state)))))))))))) (. .)))
