punct(therapy-3, -LSB--1)
amod(therapy-3, Photodynamic-2)
root(ROOT-0, therapy-3)
prep(therapy-3, in-4)
amod(chorioretinopaty-9, severe-5)
amod(chorioretinopaty-9, chronic-6)
amod(chorioretinopaty-9, central-7)
nn(chorioretinopaty-9, serous-8)
pobj(in-4, chorioretinopaty-9)
punct(therapy-3, -RSB--10)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(determine-4, To-3)
infmod(OBJECTIVE-1, determine-4)
det(efficacy-6, the-5)
dobj(determine-4, efficacy-6)
prep(efficacy-6, of-7)
amod(Therapy-9, Photodynamic-8)
pobj(of-7, Therapy-9)
punct(PDT-11, -LRB--10)
abbrev(Therapy-9, PDT-11)
punct(PDT-11, -RRB--12)
prep(efficacy-6, in-13)
amod(Chorioretinopathy-17, chronic-14)
amod(Chorioretinopathy-17, Central-15)
nn(Chorioretinopathy-17, Serous-16)
pobj(in-13, Chorioretinopathy-17)
punct(CSC-19, -LRB--18)
abbrev(Chorioretinopathy-17, CSC-19)
punct(CSC-19, -RRB--20)
punct(OBJECTIVE-1, .-21)

nsubjpass(included-21, METHODS-1)
punct(METHODS-1, :-2)
dep(METHODS-1, Patients-3)
dep(Patients-3, diagnosed-4)
prep(diagnosed-4, with-5)
amod(CSC-7, chronic-6)
pobj(with-5, CSC-7)
punct(diagnosed-4, ,-8)
prep(diagnosed-4, with-9)
amod(evidence-11, clinical-10)
pobj(with-9, evidence-11)
prep(evidence-11, of-12)
pobj(of-12, activity-13)
cc(diagnosed-4, and-14)
conj(diagnosed-4, treated-15)
prep(treated-15, with-16)
amod(Therapy-18, Photodynamic-17)
pobj(with-16, Therapy-18)
punct(METHODS-1, ,-19)
auxpass(included-21, are-20)
root(ROOT-0, included-21)
prep(included-21, in-22)
det(report-24, this-23)
pobj(in-22, report-24)
punct(included-21, .-25)

nsubjpass(assessed-3, All-1)
auxpass(assessed-3, were-2)
root(ROOT-0, assessed-3)
prep(assessed-3, by-4)
det(examination-8, a-5)
amod(examination-8, complete-6)
amod(examination-8, ophthalmological-7)
pobj(by-4, examination-8)
punct(examination-8, ,-9)
prep(examination-8, including-10)
pobj(including-10, assessment-11)
prep(assessment-11, of-12)
det(acuity-17, the-13)
amod(acuity-17, best-14)
amod(acuity-17, corrected-15)
amod(acuity-17, visual-16)
pobj(of-12, acuity-17)
punct(BCVA-19, -LRB--18)
abbrev(acuity-17, BCVA-19)
punct(BCVA-19, -RRB--20)
xcomp(assessed-3, using-21)
det(angiography-29, an-22)
nn(angiography-29, ETDRS-23)
nn(angiography-29, chart-24)
punct(chart-24, ,-25)
conj(chart-24, fluorescein-26)
cc(chart-24, and-27)
conj(chart-24, indocyanine-28)
dobj(using-21, angiography-29)
cc(angiography-29, and-30)
nn(tomography-33, optical-31)
nn(tomography-33, coherence-32)
conj(angiography-29, tomography-33)
punct(OCT-35, -LRB--34)
abbrev(tomography-33, OCT-35)
punct(OCT-35, -RRB--36)
punct(assessed-3, .-37)

det(objective-3, The-1)
amod(objective-3, main-2)
nsubj(was-7, objective-3)
prep(objective-3, of-4)
det(study-6, the-5)
pobj(of-4, study-6)
root(ROOT-0, was-7)
aux(determine-9, to-8)
xcomp(was-7, determine-9)
det(change-14, the-10)
amod(change-14, mean-11)
amod(change-14, visual-12)
nn(change-14, acuity-13)
dobj(determine-9, change-14)
punct(was-7, .-15)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
num(eyes-4, 11-3)
nsubjpass(included-9, eyes-4)
prep(eyes-4, of-5)
num(patients-7, 11-6)
pobj(of-5, patients-7)
auxpass(included-9, were-8)
dep(RESULTS-1, included-9)
prep(included-9, in-10)
det(study-12, the-11)
pobj(in-10, study-12)
punct(study-12, ,-13)
nsubj(had-15, which-14)
rcmod(study-12, had-15)
det(period-19, a-16)
amod(period-19, mean-17)
amod(period-19, follow-up-18)
dobj(had-15, period-19)
prep(period-19, of-20)
num(months-22, 11-21)
pobj(of-20, months-22)
punct(RESULTS-1, .-23)

det(BCVA-3, The-1)
amod(BCVA-3, mean-2)
nsubj(increased-4, BCVA-3)
root(ROOT-0, increased-4)
prep(increased-4, from-5)
num(20/64-8, 20/76-6)
dep(20/64-8, to-7)
pobj(from-5, 20/64-8)
punct(increased-4, .-9)

num(%-2, 35-1)
nsubj(improved-5, %-2)
prep(%-2, of-3)
pobj(of-3, eyes-4)
root(ROOT-0, improved-5)
poss(BCVA-7, their-6)
dobj(improved-5, BCVA-7)
prep(improved-5, by-8)
num(lines-10, 2-9)
pobj(by-8, lines-10)
cc(lines-10, or-11)
conj(lines-10, more-12)
punct(improved-5, ,-13)
num(%-15, 45-14)
nsubj(stable-17, %-15)
cop(stable-17, remained-16)
conj(improved-5, stable-17)
cc(improved-5, and-18)
num(%-20, 18-19)
nsubj(lost-21, %-20)
conj(improved-5, lost-21)
num(lines-23, 2-22)
dobj(lost-21, lines-23)
cc(lines-23, or-24)
conj(lines-23, more-25)
punct(improved-5, .-26)

amod(hyperpermeability-2, Choroidal-1)
nsubjpass(reduced-4, hyperpermeability-2)
auxpass(reduced-4, was-3)
root(ROOT-0, reduced-4)
prep(reduced-4, in-5)
det(case-7, every-6)
pobj(in-5, case-7)
punct(reduced-4, .-8)

amod(detachment-3, Neurosensorial-1)
nn(detachment-3, retinal-2)
nsubj(decreased-4, detachment-3)
root(ROOT-0, decreased-4)
prep(decreased-4, in-5)
num(%-7, 80-6)
pobj(in-5, %-7)
prep(%-7, of-8)
pobj(of-8, cases-9)
punct(decreased-4, .-10)

quantmod(one-2, Only-1)
num(eye-3, one-2)
nsubj(received-4, eye-3)
root(ROOT-0, received-4)
det(treatment-8, a-5)
amod(treatment-8, second-6)
nn(treatment-8, PDT-7)
dobj(received-4, treatment-8)
mwe(to-10, due-9)
prep(received-4, to-10)
amod(neovascularization-12, choroidal-11)
pobj(to-10, neovascularization-12)
punct(received-4, .-13)

det(increase-2, An-1)
nsubjpass(observed-14, increase-2)
prep(increase-2, of-3)
pobj(of-3, atrophy-4)
prep(increase-2, over-5)
det(Epithelium-9, the-6)
amod(Epithelium-9, Retinal-7)
amod(Epithelium-9, Pigment-8)
pobj(over-5, Epithelium-9)
punct(RPE-11, -LRB--10)
abbrev(Epithelium-9, RPE-11)
punct(RPE-11, -RRB--12)
auxpass(observed-14, was-13)
root(ROOT-0, observed-14)
prep(observed-14, in-15)
det(patient-17, another-16)
pobj(in-15, patient-17)
punct(observed-14, .-18)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(reduce-5, PDT-3)
aux(reduce-5, can-4)
dep(CONCLUSIONS-1, reduce-5)
det(signs-8, the-6)
amod(signs-8, clinical-7)
dobj(reduce-5, signs-8)
prep(signs-8, of-9)
pobj(of-9, activity-10)
punct(signs-8, ,-11)
mwe(as-13, such-12)
prep(signs-8, as-13)
amod(hyperpermeability-15, choroidal-14)
pobj(as-13, hyperpermeability-15)
cc(hyperpermeability-15, or-16)
amod(detachment-19, neurosensorial-17)
nn(detachment-19, retinal-18)
conj(hyperpermeability-15, detachment-19)
punct(reduce-5, ,-20)
prep(reduce-5, in-21)
pobj(in-21, patients-22)
partmod(patients-22, affected-23)
prep(affected-23, by-24)
amod(CSC-26, chronic-25)
pobj(by-24, CSC-26)
punct(CONCLUSIONS-1, .-27)

advmod(variable-9, However-1)
punct(variable-9, ,-2)
det(increase-4, the-3)
nsubj(variable-9, increase-4)
prep(increase-4, in-5)
amod(acuity-7, visual-6)
pobj(in-5, acuity-7)
cop(variable-9, is-8)
root(ROOT-0, variable-9)
punct(variable-9, ,-10)
advmod(to-13, probably-11)
mwe(to-13, due-12)
prep(variable-9, to-13)
det(extent-15, the-14)
pobj(to-13, extent-15)
prep(extent-15, of-16)
nn(damage-18, RPE-17)
pobj(of-16, damage-18)
punct(variable-9, .-19)

