1	The	_	DT	_	_	4	NMOD	_	_
2	EGFR-GEP100-Arf6-AMAP1	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	0	ROOT	_	_
5	specific	_	JJ	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	breast	_	NN	_	_	9	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	invasion	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	metastasis	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Tumors	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	tissue-specific	_	JJ	_	_	4	NMOD	_	_
4	diseases	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	invasion	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	metastasis	_	NN	_	_	11	CONJ	_	_
13	are	_	VBP	_	_	6	CONJ	_	_
14	highly	_	RB	_	_	15	AMOD	_	_
15	diverse	_	JJ	_	_	13	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	breast	_	NN	_	_	3	NMOD	_	_
3	cancer	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	13	P	_	_
5	biomarkers	_	NNS	_	_	13	VMOD	_	_
6	that	_	WDT	_	_	8	VMOD	_	_
7	specifically	_	RB	_	_	8	VMOD	_	_
8	correlate	_	VBP	_	_	5	NMOD	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	invasive	_	JJ	_	_	12	NMOD	_	_
12	phenotypes	_	NNS	_	_	9	PMOD	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	been	_	VBN	_	_	13	VC	_	_
16	clearly	_	RB	_	_	15	VMOD	_	_
17	identified	_	VBN	_	_	15	VC	_	_
18	.	_	.	_	_	13	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	small	_	JJ	_	_	4	NMOD	_	_
3	GTPase	_	NN	_	_	4	NMOD	_	_
4	Arf6	_	NN	_	_	6	VMOD	_	_
5	primarily	_	RB	_	_	6	VMOD	_	_
6	regulates	_	VBZ	_	_	0	ROOT	_	_
7	recycling	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	plasma	_	NN	_	_	11	NMOD	_	_
10	membrane	_	NN	_	_	11	NMOD	_	_
11	components	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Arf6	_	NN	_	_	20	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	effector	_	NN	_	_	9	NMOD	_	_
9	AMAP1	_	NN	_	_	6	CONJ	_	_
10	(	_	(	_	_	11	P	_	_
11	DDEF1	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	DEF1	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	ASAP1	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	centaurin	_	NN	_	_	18	NMOD	_	_
18	beta4	_	NN	_	_	16	CONJ	_	_
19	)	_	)	_	_	11	P	_	_
20	are	_	VBP	_	_	4	SUB	_	_
21	abnormally	_	RB	_	_	20	VMOD	_	_
22	overexpressed	_	VBN	_	_	20	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	some	_	DT	_	_	26	NMOD	_	_
25	breast	_	NN	_	_	26	NMOD	_	_
26	cancers	_	NNS	_	_	23	PMOD	_	_
27	and	_	CC	_	_	22	COORD	_	_
28	used	_	VBN	_	_	27	CONJ	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	their	_	PRP$	_	_	31	NMOD	_	_
31	invasion	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	metastasis	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Overexpression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	independent	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcriptional	_	JJ	_	_	10	NMOD	_	_
10	upregulation	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	occurs	_	VBZ	_	_	15	CONJ	_	_
17	only	_	RB	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	highly	_	RB	_	_	20	AMOD	_	_
20	malignant	_	JJ	_	_	23	NMOD	_	_
21	breast	_	NN	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	18	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	recently	_	RB	_	_	3	VMOD	_	_
3	identified	_	VBD	_	_	0	ROOT	_	_
4	GEP100	_	CD	_	_	3	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	BRAG2	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	to	_	TO	_	_	3	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	responsible	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	Arf6	_	NN	_	_	14	NMOD	_	_
14	activation	_	NN	_	_	11	PMOD	_	_
15	to	_	TO	_	_	9	VC	_	_
16	induce	_	VB	_	_	15	IM	_	_
17	invasion	_	NN	_	_	16	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	metastasis	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	16	P	_	_
21	by	_	IN	_	_	16	VMOD	_	_
22	directly	_	RB	_	_	23	VMOD	_	_
23	binding	_	VBG	_	_	21	PMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	ligand-activated	_	JJ	_	_	29	NMOD	_	_
26	epidermal	_	JJ	_	_	29	NMOD	_	_
27	growth	_	NN	_	_	29	NMOD	_	_
28	factor	_	NN	_	_	29	NMOD	_	_
29	receptor	_	NN	_	_	24	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	EGFR	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	series	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	3	PMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	for	_	IN	_	_	18	VMOD	_	_
9	activation	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	invasion	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	EGFR	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	is	_	VBZ	_	_	7	SUB	_	_
19	prerequisite	_	NN	_	_	18	VMOD	_	_
20	that	_	IN	_	_	18	VMOD	_	_
21	Arf6	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	AMAP1	_	NN	_	_	22	CONJ	_	_
24	both	_	CC	_	_	18	COORD	_	_
25	are	_	VBP	_	_	24	CONJ	_	_
26	highly	_	RB	_	_	25	VMOD	_	_
27	overexpressed	_	VBN	_	_	25	VC	_	_
28	,	_	,	_	_	7	P	_	_
29	and	_	CC	_	_	7	COORD	_	_
30	that	_	IN	_	_	29	CONJ	_	_
31	EGFR	_	NN	_	_	32	VMOD	_	_
32	is	_	VBZ	_	_	30	SUB	_	_
33	activated	_	VBN	_	_	32	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	ligands	_	NNS	_	_	34	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	Pathological	_	JJ	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	significant	_	JJ	_	_	8	NMOD	_	_
7	large	_	JJ	_	_	8	NMOD	_	_
8	population	_	NN	_	_	13	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	ductal	_	JJ	_	_	12	NMOD	_	_
12	cancers	_	NNS	_	_	9	PMOD	_	_
13	may	_	MD	_	_	4	SUB	_	_
14	utilize	_	VB	_	_	13	VC	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	EGFR-GEP100-Arf6-AMAP1	_	NN	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	14	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	their	_	PRP$	_	_	20	NMOD	_	_
20	malignancy	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Microenvironments	_	NNS	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	highly	_	RB	_	_	3	VMOD	_	_
5	implicated	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	malignancy	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	mammary	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	aspect	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	precise	_	JJ	_	_	10	NMOD	_	_
9	molecular	_	JJ	_	_	10	NMOD	_	_
10	mechanisms	_	NNS	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	some	_	DT	_	_	14	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancers	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	in	_	IN	_	_	20	VMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	full	_	JJ	_	_	19	NMOD	_	_
19	invasiveness	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	5	NMOD	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	acquired	_	VBN	_	_	20	VC	_	_
23	just	_	RB	_	_	22	VMOD	_	_
24	by	_	IN	_	_	22	VMOD	_	_
25	intracellular	_	JJ	_	_	26	NMOD	_	_
26	alterations	_	NNS	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	,	_	,	_	_	20	P	_	_
31	but	_	CC	_	_	20	COORD	_	_
32	extracellular	_	JJ	_	_	33	NMOD	_	_
33	factors	_	NNS	_	_	36	VMOD	_	_
34	from	_	IN	_	_	33	NMOD	_	_
35	microenvironments	_	NNS	_	_	34	PMOD	_	_
36	may	_	MD	_	_	31	CONJ	_	_
37	also	_	RB	_	_	36	VMOD	_	_
38	be	_	VB	_	_	36	VC	_	_
39	necessary	_	JJ	_	_	38	VMOD	_	_
40	.	_	.	_	_	3	P	_	_
		
1	Possible	_	JJ	_	_	2	NMOD	_	_
2	translation	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	knowledge	_	NN	_	_	3	PMOD	_	_
6	to	_	TO	_	_	2	NMOD	_	_
7	cancer	_	NN	_	_	8	NMOD	_	_
8	therapeutics	_	NNS	_	_	6	PMOD	_	_
9	will	_	MD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	be	_	VB	_	_	9	VC	_	_
12	discussed	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	9	P	_	_
		
