amod(hormone-2, Alpha-melanocyte-stimulating-1)
nsubj(modulates-3, hormone-2)
root(ROOT-0, modulates-3)
dobj(modulates-3, activation-4)
prep(activation-4, of-5)
nn(B-7, NF-kappa-6)
pobj(of-5, B-7)
cc(B-7, and-8)
conj(B-7, AP-1-9)
cc(activation-4, and-10)
conj(activation-4, secretion-11)
prep(secretion-11, of-12)
pobj(of-12, interleukin-8-13)
prep(secretion-11, in-14)
amod(fibroblasts-17, human-15)
amod(fibroblasts-17, dermal-16)
pobj(in-14, fibroblasts-17)
punct(modulates-3, .-18)

amod(hormone-2, Alpha-melanocyte-stimulating-1)
nsubj(evolved-7, hormone-2)
punct(alpha-MSH-4, -LRB--3)
appos(hormone-2, alpha-MSH-4)
punct(alpha-MSH-4, -RRB--5)
aux(evolved-7, has-6)
root(ROOT-0, evolved-7)
prep(evolved-7, as-8)
det(mediator-10, a-9)
pobj(as-8, mediator-10)
prep(mediator-10, of-11)
amod(activities-14, diverse-12)
amod(activities-14, biological-13)
pobj(of-11, activities-14)
prep(activities-14, in-15)
det(number-18, an-16)
amod(number-18, ever-growing-17)
pobj(in-15, number-18)
prep(number-18, of-19)
amod(types-22, non-melanocytic-20)
nn(types-22, cell-21)
pobj(of-19, types-22)
punct(evolved-7, .-23)

num(mechanism-2, One-1)
nsubj(modulation-10, mechanism-2)
rel(exerts-6, by-3)
pobj(by-3, which-4)
nsubj(exerts-6, alpha-MSH-5)
rcmod(mechanism-2, exerts-6)
poss(effects-8, its-7)
dobj(exerts-6, effects-8)
cop(modulation-10, is-9)
root(ROOT-0, modulation-10)
prep(modulation-10, of-11)
pobj(of-11, AP-1-12)
cc(AP-1-12, and-13)
nn(B-15, NF-kappa-14)
conj(AP-1-12, B-15)
punct(modulation-10, .-16)

det(factors-4, These-1)
num(factors-4, two-2)
nn(factors-4, transcription-3)
nsubj(play-6, factors-4)
advmod(play-6, also-5)
root(ROOT-0, play-6)
det(role-9, an-7)
amod(role-9, important-8)
dobj(play-6, role-9)
prep(play-6, in-10)
pobj(in-10, fibroblasts-11)
punct(in-10, ,-12)
conj(in-10, in-13)
amod(composition-16, extracellular-14)
nn(composition-16, matrix-15)
pobj(in-13, composition-16)
punct(in-10, ,-17)
cc(in-10, and-18)
conj(in-10, in-19)
nn(expression-21, cytokine-20)
pobj(in-19, expression-21)
punct(play-6, .-22)

prep(demonstrate-10, By-1)
pobj(By-1, use-2)
prep(use-2, of-3)
amod(assays-7, electric-4)
nn(assays-7, mobility-5)
nn(assays-7, shift-6)
pobj(of-3, assays-7)
punct(demonstrate-10, ,-8)
nsubj(demonstrate-10, we-9)
root(ROOT-0, demonstrate-10)
complm(activates-19, that-11)
nsubj(activates-19, alpha-MSH-12)
punct(M-17, -LRB--13)
num(M-17, 10-LRB--6-RRB--14)
dep(M-17, to-15)
num(M-17, 10-LRB--14-RRB--16)
appos(alpha-MSH-12, M-17)
punct(M-17, -RRB--18)
ccomp(demonstrate-10, activates-19)
dobj(activates-19, AP-1-20)
prep(activates-19, in-21)
amod(fibroblasts-24, human-22)
amod(fibroblasts-24, dermal-23)
pobj(in-21, fibroblasts-24)
punct(activates-19, ,-25)
mark(results-35, whereas-26)
nsubj(results-35, coincubation-27)
prep(coincubation-27, with-28)
nn(beta-30, interleukin-1-29)
pobj(with-28, beta-30)
punct(beta-33, -LRB--31)
nn(beta-33, IL-1-32)
abbrev(beta-30, beta-33)
punct(beta-33, -RRB--34)
advcl(activates-19, results-35)
prep(results-35, in-36)
pobj(in-36, suppression-37)
prep(suppression-37, of-38)
poss(activation-40, its-39)
pobj(of-38, activation-40)
punct(demonstrate-10, .-41)

nsubj(induces-3, alpha-MSH-1)
advmod(induces-3, also-2)
root(ROOT-0, induces-3)
dobj(induces-3, activation-4)
prep(activation-4, of-5)
nn(B-7, NF-kappa-6)
pobj(of-5, B-7)
cc(induces-3, but-8)
aux(modulate-11, does-9)
neg(modulate-11, not-10)
conj(induces-3, modulate-11)
nn(binding-13, DNA-12)
dobj(modulate-11, binding-13)
prep(modulate-11, on-14)
pobj(on-14, costimulation-15)
prep(costimulation-15, with-16)
nn(beta-18, IL-1-17)
pobj(with-16, beta-18)
punct(induces-3, .-19)

mark(elements-8, Since-1)
nsubj(elements-8, AP-1-2)
cc(AP-1-2, and-3)
nn(B-5, NF-kappa-4)
conj(AP-1-2, B-5)
cop(elements-8, are-6)
amod(elements-8, key-7)
advcl(treated-20, elements-8)
prep(elements-8, in-9)
pcomp(in-9, controlling-10)
nn(transcription-15, interleukin-8-11)
punct(transcription-15, -LRB--12)
nn(transcription-15, IL-8-13)
punct(transcription-15, -RRB--14)
dobj(controlling-10, transcription-15)
punct(treated-20, ,-16)
amod(fibroblasts-18, human-17)
nsubjpass(treated-20, fibroblasts-18)
auxpass(treated-20, were-19)
root(ROOT-0, treated-20)
prep(treated-20, with-21)
pobj(with-21, alpha-MSH-22)
cc(alpha-MSH-22, and-23)
nn(beta-25, IL-1-24)
conj(alpha-MSH-22, beta-25)
prep(treated-20, for-26)
num(hours-28, 24-27)
pobj(for-26, hours-28)
punct(treated-20, ,-29)
cc(treated-20, and-30)
nn(levels-32, cytokine-31)
nsubjpass(measured-37, levels-32)
prep(levels-32, in-33)
det(supernatants-35, the-34)
pobj(in-33, supernatants-35)
auxpass(measured-37, were-36)
conj(treated-20, measured-37)
prep(measured-37, by-38)
nn(alpha-MSH-40, ELISA.-39)
nsubj(had-42, alpha-MSH-40)
advmod(had-42, alone-41)
pcomp(by-38, had-42)
amod(effect-44, little-43)
dobj(had-42, effect-44)
punct(had-42, ,-45)
mark(led-51, whereas-46)
nsubj(led-51, coincubation-47)
prep(coincubation-47, with-48)
nn(beta-50, IL-1-49)
pobj(with-48, beta-50)
advcl(had-42, led-51)
prep(led-51, to-52)
amod(downregulation-54, marked-53)
pobj(to-52, downregulation-54)
prep(downregulation-54, of-55)
nn(secretion-57, IL-8-56)
pobj(of-55, secretion-57)
punct(ng/mL-64, -LRB--58)
quantmod(288-61, at-59)
mwe(at-59, most-60)
num(ng/mL-64, 288-61)
cc(288-61, +/--62)
conj(288-61, 152-63)
appos(secretion-57, ng/mL-64)
punct(ng/mL-64, -RRB--65)
advmod(compared-67, when-66)
advcl(led-51, compared-67)
prep(compared-67, to-68)
pobj(to-68, treatment-69)
prep(treatment-69, with-70)
nn(beta-72, IL-1-71)
pobj(with-70, beta-72)
advmod(beta-72, alone-73)
punct(ng/mL-78, -LRB--74)
num(ng/mL-78, 919-75)
cc(919-75, +/--76)
conj(919-75, 157-77)
appos(beta-72, ng/mL-78)
punct(ng/mL-78, -RRB--79)
punct(treated-20, .-80)

poss(results-2, Our-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
complm(exerts-6, that-4)
nsubj(exerts-6, alpha-MSH-5)
ccomp(indicate-3, exerts-6)
amod(effects-8, modulatory-7)
dobj(exerts-6, effects-8)
prep(exerts-6, on-9)
det(activation-11, the-10)
pobj(on-9, activation-11)
prep(activation-11, of-12)
nn(B-14, NF-kappa-13)
pobj(of-12, B-14)
cc(B-14, and-15)
conj(B-14, AP-1-16)
punct(exerts-6, ,-17)
cc(exerts-6, and-18)
complm(regulate-22, that-19)
nsubj(regulate-22, it-20)
aux(regulate-22, can-21)
conj(exerts-6, regulate-22)
nn(secretion-24, chemokine-23)
dobj(regulate-22, secretion-24)
prep(regulate-22, in-25)
amod(fibroblasts-28, human-26)
amod(fibroblasts-28, dermal-27)
pobj(in-25, fibroblasts-28)
punct(indicate-3, .-29)

det(effects-2, These-1)
nsubj(have-6, effects-2)
prep(effects-2, of-3)
pobj(of-3, alpha-MSH-4)
aux(have-6, may-5)
root(ROOT-0, have-6)
amod(functions-9, important-7)
amod(functions-9, regulatory-8)
dobj(have-6, functions-9)
prep(have-6, in-10)
amod(composition-13, extracellular-11)
nn(composition-13, matrix-12)
pobj(in-10, composition-13)
punct(composition-13, ,-14)
nn(healing-16, wound-15)
conj(composition-13, healing-16)
punct(composition-13, ,-17)
cc(composition-13, or-18)
conj(composition-13, angiogenesis-19)
punct(have-6, .-20)

