(S1 (S (NP (NP (NN Suppression)) (PP (IN of) (NP (NP (NP (NN lung) (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))) (PP (IN in) (NP (NNS mice))))) (PP (IN by) (NP (NP (JJ adeno-associated) (JJ virus-mediated) (NN expression)) (PP (IN of) (NP (NN vasostatin))))) (. .))))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NN Angiogenesis) (NNS inhibitors)) (VP (VBP have) (NP (NP (JJ strong) (JJ therapeutic) (NN potential)) (PP (IN as) (NP (JJ antitumor) (NNS agents)))) (PP (IN in) (S (VP (VBG suppressing) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (JJ metastatic) (NN progression)))))))) (. .))))
(S1 (S (S (NP (NP (NN Vasostatin)) (, ,) (NP (NP (DT the) (JJ N-terminal) (NN domain)) (PP (IN of) (NP (NN calreticulin)))) (, ,)) (VP (VBZ is) (NP (DT a) (JJ potent) (NN angiogenesis) (NN inhibitor)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD determined) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (NN vasostatin)) (VP (VBN delivered) (PP (IN by) (NP (NP (JJ recombinant) (NN pseudotype) (JJ adeno-associated) (NN virus) (CD 2/5)) (PRN (-LRB- -LRB-) (NP (NN rAAV2/5-VAS)) (-RRB- -RRB-)))) (PP (IN as) (NP (NP (DT a) (NP (NN gene) (NN therapy)) (NN approach)) (PP (IN for) (NP (NN lung) (NN cancer) (NN treatment)))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (PRP We)) (VP (VBD used) (NP (NN rAAV2/5)) (S (VP (TO to) (VP (VB deliver) (NP (NN vasostatin)) (ADVP (ADVP (RB intratumorally)) (CC or) (ADVP (RB systemically))) (PP (IN in) (NP (NP (JJ different) (NN mouse) (NN lung) (NN tumor) (NNS models)) (: --) (NP (NN subcutaneous)) (, ,) (NP (JJ orthotopic) (NN xenograft)) (, ,) (CC and) (NP (JJ spontaneous) (NN metastasis)) (NP (NN lung) (NN tumor) (NNS models))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ therapeutic) (NN efficacy)) (PP (IN of) (NP (NN rAAV2/5-VAS)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (S (VP (VBG monitoring) (NP (NP (NN tumor) (NN volume)) (, ,) (NP (NN survival) (NN rate)) (, ,) (CC and) (NP (NP (NN degree)) (PP (IN of) (NP (NN neovascularization))))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN in) (NP (DT these) (NNS models))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NNS Mice)) (VP (VBG bearing) (NP (NP (NN subcutaneous) (NN tumor)) (PP (IN of) (NP (JJ rAAV2/5-VAS) (JJ pretreated) (NN Lewis) (NN lung) (NN carcinoma) (NNS cells)))))) (VP (VBD showed) (NP (NP (ADJP (QP (RB >) (CD 50)) (NN %)) (NN reduction)) (PP (IN in) (NP (NP (JJ primary) (NN tumor) (NN volume)) (CC and) (NP (VBN reduced) (JJ spontaneous) (JJ pulmonary) (NNS metastases))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ tumor-suppressive) (NN action)) (PP (IN of) (NP (NN rAAV2/5-VAS))) (PP (IN in) (NP (JJ subcutaneous) (JJ human) (NN lung) (NN tumor) (NN A549) (NN xenograft)))) (VP (VBD correlated) (PP (IN with) (NP (NP (DT a) (VBN reduced) (NN number)) (PP (IN of) (NP (NP (JJ capillary) (NNS vessels)) (PP (IN in) (NP (NNS tumors))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ orthotopic) (NN xenograft) (NN model))) (, ,) (NP (NNS rAAV2/5-VAS)) (VP (VBD suppressed) (NP (NP (NN metastasis)) (PP (IN of) (NP (NN A549) (NNS tumors))) (PP (TO to) (NP (NP (JJ mediastinal) (NN lymph) (NNS nodes)) (CC and) (NP (JJ contralateral) (NN lung))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN treatment)) (PP (IN of) (NP (JJ immunocompetent) (NNS mice))) (PP (IN in) (NP (NP (DT the) (JJ spontaneous) (NN lung) (NNS metastases)) (ADJP (JJ model) (PP (IN with) (NP (NP (NN rAAV2/5-VAS)) (PP (IN after) (NP (JJ primary) (NN tumor) (NN excision))))))))) (VP (VBD prolonged) (NP (NP (PRP$ their) (JJ median) (NN survival)) (PP (IN from) (NP (QP (CD 21) (TO to) (CD 51.5)) (NNS days))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN rAAV2/5-VAS)))) (PP (IN as) (NP (NP (DT an) (NN angiogenesis) (NN inhibitor)) (PP (IN in) (S (VP (VBG suppressing) (NP (NN tumor) (NN growth)) (PP (IN during) (NP (NP (JJ different) (NNS stages)) (PP (IN of) (NP (NN tumor) (NN progression)))))))))) (, ,) (S (VP (VBG validating) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ rAAV2/5-VAS) (NN gene) (NN therapy))) (PP (IN in) (NP (NP (NN treatment)) (PP (IN against) (NP (NN lung) (NN cancer)))))))))) (. .))))
