1	Interleukin-1	_	NN	_	_	3	NMOD	_	_
2	receptor	_	NN	_	_	3	NMOD	_	_
3	antagonist	_	NN	_	_	4	VMOD	_	_
4	inhibits	_	VBZ	_	_	0	ROOT	_	_
5	ischaemic	_	JJ	_	_	9	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	excitotoxic	_	JJ	_	_	6	CONJ	_	_
8	neuronal	_	JJ	_	_	9	NMOD	_	_
9	damage	_	NN	_	_	4	VMOD	_	_
10	in	_	IN	_	_	4	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	rat	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Interleukin-1	_	NN	_	_	5	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	IL-1	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	synthesis	_	NN	_	_	9	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	brain	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	stimulated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	mechanical	_	JJ	_	_	13	NMOD	_	_
13	injury	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	IL-1	_	NN	_	_	16	VMOD	_	_
16	mimics	_	VBZ	_	_	14	CONJ	_	_
17	some	_	DT	_	_	18	NMOD	_	_
18	effects	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	injury	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	such	_	JJ	_	_	23	DEP	_	_
23	as	_	IN	_	_	18	NMOD	_	_
24	gliosis	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	neovascularization	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	report	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	neuronal	_	JJ	_	_	5	NMOD	_	_
5	death	_	NN	_	_	20	VMOD	_	_
6	resulting	_	VBG	_	_	5	APPO	_	_
7	from	_	IN	_	_	6	VMOD	_	_
8	focal	_	JJ	_	_	10	NMOD	_	_
9	cerebral	_	JJ	_	_	10	NMOD	_	_
10	ischaemia	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	15	P	_	_
12	middle	_	JJ	_	_	15	NMOD	_	_
13	cerebral	_	JJ	_	_	15	NMOD	_	_
14	artery	_	NN	_	_	15	NMOD	_	_
15	occlusion	_	NN	_	_	10	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	24	_	CD	_	_	18	NMOD	_	_
18	h	_	NN	_	_	15	APPO	_	_
19	)	_	)	_	_	15	P	_	_
20	is	_	VBZ	_	_	3	SUB	_	_
21	significantly	_	RB	_	_	20	VMOD	_	_
22	inhibited	_	VBN	_	_	20	VC	_	_
23	(	_	(	_	_	24	P	_	_
24	by	_	IN	_	_	22	PRN	_	_
25	50	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	24	PMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	in	_	IN	_	_	22	VMOD	_	_
29	rats	_	NNS	_	_	28	PMOD	_	_
30	injected	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	36	NMOD	_	_
33	recombinant	_	JJ	_	_	36	NMOD	_	_
34	IL-1	_	NN	_	_	36	NMOD	_	_
35	receptor	_	NN	_	_	36	NMOD	_	_
36	antagonist	_	NN	_	_	31	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	IL-1ra	_	NN	_	_	36	PRN	_	_
39	,	_	,	_	_	38	P	_	_
40	10	_	CD	_	_	41	NMOD	_	_
41	micrograms	_	NNS	_	_	38	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	icv	_	NN	_	_	45	NMOD	_	_
44	30	_	CD	_	_	45	NMOD	_	_
45	min	_	NN	_	_	41	COORD	_	_
46	before	_	IN	_	_	45	NMOD	_	_
47	and	_	CC	_	_	49	DEP	_	_
48	10	_	CD	_	_	49	NMOD	_	_
49	min	_	NN	_	_	46	PMOD	_	_
50	after	_	IN	_	_	49	NMOD	_	_
51	ischaemia	_	NN	_	_	50	PMOD	_	_
52	)	_	)	_	_	38	P	_	_
53	.	_	.	_	_	2	P	_	_
		
1	Excitotoxic	_	JJ	_	_	2	NMOD	_	_
2	damage	_	NN	_	_	14	VMOD	_	_
3	due	_	IN	_	_	2	NMOD	_	_
4	to	_	TO	_	_	3	DEP	_	_
5	striatal	_	JJ	_	_	6	NMOD	_	_
6	infusion	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	NMDA-receptor	_	JJ	_	_	10	NMOD	_	_
10	agonist	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	cis-2,4-methanoglutamate	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	markedly	_	RB	_	_	14	VMOD	_	_
17	inhibited	_	VBN	_	_	14	VC	_	_
18	(	_	(	_	_	20	P	_	_
19	71	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	by	_	IN	_	_	17	VMOD	_	_
23	injection	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	IL-1ra	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	endogenous	_	JJ	_	_	6	NMOD	_	_
6	IL-1	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	mediator	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ischaemic	_	JJ	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	excitotoxic	_	JJ	_	_	12	CONJ	_	_
14	brain	_	NN	_	_	15	NMOD	_	_
15	damage	_	NN	_	_	10	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	inhibitors	_	NNS	_	_	23	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	IL-1	_	NN	_	_	22	NMOD	_	_
22	action	_	NN	_	_	20	PMOD	_	_
23	may	_	MD	_	_	18	SUB	_	_
24	be	_	VB	_	_	23	VC	_	_
25	of	_	IN	_	_	24	VMOD	_	_
26	therapeutic	_	JJ	_	_	27	NMOD	_	_
27	value	_	NN	_	_	25	PMOD	_	_
28	in	_	IN	_	_	24	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	treatment	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	acute	_	JJ	_	_	36	NMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	chronic	_	JJ	_	_	33	CONJ	_	_
35	neuronal	_	JJ	_	_	36	NMOD	_	_
36	death	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
