nsubj(expressed-8, Identification-1)
prep(Identification-1, of-2)
pobj(of-2, Dss1-3)
prep(Identification-1, as-4)
det(gene-7, a-5)
amod(gene-7, 12-O-tetradecanoylphorbol-13-acetate-responsive-6)
pobj(as-4, gene-7)
root(ROOT-0, expressed-8)
prep(expressed-8, in-9)
amod(cells-12, keratinocyte-10)
nn(cells-12, progenitor-11)
pobj(in-9, cells-12)
punct(expressed-8, ,-13)
prep(expressed-8, with-14)
amod(involvement-16, possible-15)
pobj(with-14, involvement-16)
prep(involvement-16, in-17)
amod(tumorigenesis-20, early-18)
nn(tumorigenesis-20, skin-19)
pobj(in-17, tumorigenesis-20)
punct(expressed-8, .-21)

det(study-2, This-1)
nsubj(identifies-3, study-2)
root(ROOT-0, identifies-3)
dobj(identifies-3, genes-4)
partmod(genes-4, expressed-5)
advmod(expressed-5, early-6)
prep(expressed-5, in-7)
dep(-induced-12, 12-O-tetradecanoylphorbol-13-acetate-8)
punct(-induced-12, -LRB--9)
dep(-induced-12, TPA-10)
punct(-induced-12, -RRB--11)
amod(carcinogenesis-14, -induced-12)
nn(carcinogenesis-14, skin-13)
pobj(in-7, carcinogenesis-14)
prep(carcinogenesis-14, in-15)
advmod(initiated-17, genetically-16)
amod(mice-21, initiated-17)
nn(mice-21, Tg.AC-18)
nn(mice-21, v-Ha-ras-19)
amod(mice-21, transgenic-20)
pobj(in-15, mice-21)
punct(identifies-3, .-22)

nn(cells-3, Keratinocyte-1)
nn(cells-3, progenitor-2)
nsubjpass(isolated-9, cells-3)
prep(cells-3, from-4)
amod(mice-7, TPA-treated-5)
nn(mice-7, Tg.AC-6)
pobj(from-4, mice-7)
auxpass(isolated-9, were-8)
root(ROOT-0, isolated-9)
prep(isolated-9, with-10)
amod(sorting-13, fluorescence-activated-11)
nn(sorting-13, cell-12)
pobj(with-10, sorting-13)
cc(isolated-9, and-14)
nsubjpass(analyzed-17, expression-15)
auxpass(analyzed-17, was-16)
conj(isolated-9, analyzed-17)
xcomp(analyzed-17, using-18)
nn(technology-21, cDNA-19)
nn(technology-21, microarray-20)
dobj(using-18, technology-21)
punct(isolated-9, .-22)

num(genes-2, Eleven-1)
nsubjpass(identified-4, genes-2)
auxpass(identified-4, were-3)
root(ROOT-0, identified-4)
poss(expression-6, whose-5)
nsubj(changed-7, expression-6)
ccomp(identified-4, changed-7)
advmod(changed-7, significantly-8)
prep(changed-7, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
nn(treatment-13, carcinogen-12)
pobj(to-11, treatment-13)
punct(identified-4, .-14)

nsubj(gene-12, Deleted-1)
prep(Deleted-1, in-2)
amod(Dss1-8, split-3)
nn(Dss1-8, hand/split-4)
nn(Dss1-8, foot-5)
num(Dss1-8, 1-6)
punct(Dss1-8, -LRB--7)
pobj(in-2, Dss1-8)
punct(Dss1-8, -RRB--9)
cop(gene-12, is-10)
det(gene-12, a-11)
root(ROOT-0, gene-12)
partmod(gene-12, associated-13)
prep(associated-13, with-14)
det(disorder-19, a-15)
amod(disorder-19, heterogeneous-16)
amod(disorder-19, limb-17)
amod(disorder-19, developmental-18)
pobj(with-14, disorder-19)
partmod(disorder-19, called-20)
amod(malformation-24, split-21)
nn(malformation-24, hand/split-22)
nn(malformation-24, foot-23)
dep(called-20, malformation-24)
punct(gene-12, .-25)

nn(analysis-4, cDNA-1)
nn(analysis-4, microarray-2)
nn(analysis-4, expression-3)
nsubj(showed-5, analysis-4)
root(ROOT-0, showed-5)
complm(induced-13, that-6)
det(homologue-9, the-7)
nn(homologue-9, mouse-8)
nsubjpass(induced-13, homologue-9)
prep(homologue-9, of-10)
pobj(of-10, Dss1-11)
auxpass(induced-13, is-12)
ccomp(showed-5, induced-13)
prep(induced-13, by-14)
pobj(by-14, TPA-15)
punct(showed-5, .-16)

nn(overexpression-2, Dss1-1)
nsubjpass(detected-4, overexpression-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
prep(detected-4, by-5)
nn(analysis-8, Northern-6)
nn(analysis-8, blot-7)
pobj(by-5, analysis-8)
prep(detected-4, in-9)
amod(skins-13, early-10)
amod(skins-13, TPA-treated-11)
amod(skins-13, hyperplastic-12)
pobj(in-9, skins-13)
cc(in-9, and-14)
conj(in-9, in-15)
nn(cells-20, JB6-16)
nn(cells-20, Cl-17)
nn(cells-20, 41-5a-18)
amod(cells-20, epidermal-19)
pobj(in-15, cells-20)
punct(detected-4, .-21)

advmod(shown-7, Interestingly-1)
punct(shown-7, ,-2)
nn(expression-4, Dss1-3)
nsubjpass(shown-7, expression-4)
auxpass(shown-7, was-5)
advmod(shown-7, also-6)
root(ROOT-0, shown-7)
aux(elevated-10, to-8)
auxpass(elevated-10, be-9)
xcomp(shown-7, elevated-10)
prep(elevated-10, in-11)
nn(papillomas-13, skin-12)
pobj(in-11, papillomas-13)
amod(papillomas-13, relative-14)
prep(relative-14, to-15)
amod(skins-17, normal-16)
pobj(to-15, skins-17)
punct(shown-7, ,-18)
cc(shown-7, and-19)
advmod(shown-7, further-20)
conj(shown-7, increased-21)
prep(increased-21, in-22)
amod(malignancies-25, squamous-23)
nn(malignancies-25, cell-24)
pobj(in-22, malignancies-25)
punct(shown-7, .-26)

amod(studies-2, Functional-1)
nsubj(increased-16, studies-2)
prep(studies-2, by-3)
advmod(constitutive-5, ectopically-4)
amod(expression-6, constitutive-5)
pobj(by-3, expression-6)
prep(expression-6, of-7)
pobj(of-7, Dss1-8)
prep(expression-6, in-9)
nn(cells-14, JB6-10)
nn(cells-14, Cl-11)
nn(cells-14, 41-5a-12)
amod(cells-14, preneoplastic-13)
pobj(in-9, cells-14)
advmod(increased-16, strongly-15)
root(ROOT-0, increased-16)
nn(formation-18, focus-17)
dobj(increased-16, formation-18)
cc(formation-18, and-19)
conj(formation-18, proliferation-20)
prep(formation-18, of-21)
det(cells-23, these-22)
pobj(of-21, cells-23)
cc(increased-16, and-24)
conj(increased-16, enhanced-25)
dobj(enhanced-25, efficiency-26)
prep(efficiency-26, of-27)
amod(transformation-29, neoplastic-28)
pobj(of-27, transformation-29)
prep(transformation-29, of-30)
det(cells-32, the-31)
pobj(of-30, cells-32)
prep(cells-32, in-33)
amod(agar-35, soft-34)
pobj(in-33, agar-35)
punct(increased-16, .-36)

det(results-2, These-1)
nsubj(suggest-4, results-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
complm(gene-10, that-5)
nsubj(gene-10, Dss1-6)
cop(gene-10, is-7)
det(gene-10, a-8)
amod(gene-10, TPA-inducible-9)
ccomp(suggest-4, gene-10)
nsubj(play-13, that-11)
aux(play-13, may-12)
rcmod(gene-10, play-13)
det(role-16, an-14)
amod(role-16, important-15)
dobj(play-13, role-16)
prep(play-13, in-17)
det(stages-20, the-18)
amod(stages-20, early-19)
pobj(in-17, stages-20)
prep(stages-20, of-21)
nn(carcinogenesis-23, skin-22)
pobj(of-21, carcinogenesis-23)
punct(suggest-4, .-24)

