nn(signaling-2, Wnt-1)
root(ROOT-0, signaling-2)
punct(signaling-2, ,-3)
nn(cells-5, stem-4)
conj(signaling-2, cells-5)
punct(signaling-2, ,-6)
cc(signaling-2, and-7)
det(origin-10, the-8)
amod(origin-10, cellular-9)
conj(signaling-2, origin-10)
prep(origin-10, of-11)
nn(cancer-13, breast-12)
pobj(of-11, cancer-13)
punct(signaling-2, .-14)

det(epithelium-3, The-1)
nn(epithelium-3, breast-2)
nsubj(comprises-4, epithelium-3)
root(ROOT-0, comprises-4)
dobj(comprises-4, cells-5)
prep(comprises-4, at-6)
amod(stages-8, different-7)
pobj(at-6, stages-8)
prep(stages-8, of-9)
pobj(of-9, differentiation-10)
punct(stages-8, ,-11)
prep(stages-8, including-12)
nn(cells-14, stem-13)
pobj(including-12, cells-14)
punct(cells-14, ,-15)
nn(cells-17, progenitor-16)
conj(cells-14, cells-17)
punct(cells-14, ,-18)
cc(cells-14, and-19)
advmod(differentiated-21, more-20)
amod(cells-25, differentiated-21)
amod(cells-25, epithelial-22)
cc(epithelial-22, and-23)
conj(epithelial-22, myoepithelial-24)
conj(cells-14, cells-25)
punct(comprises-4, .-26)

nn(signaling-2, Wnt-1)
nsubj(plays-3, signaling-2)
root(ROOT-0, plays-3)
det(role-6, a-4)
amod(role-6, critical-5)
dobj(plays-3, role-6)
prep(plays-3, in-7)
pcomp(in-7, regulating-8)
nn(cells-10, stem/progenitor-9)
dobj(regulating-8, cells-10)
prep(regulating-8, in-11)
det(gland-14, the-12)
amod(gland-14, mammary-13)
pobj(in-11, gland-14)
advmod(well-16, as-15)
cc(gland-14, well-16)
mwe(well-16, as-17)
amod(compartments-20, other-18)
nn(compartments-20, tissue-19)
conj(gland-14, compartments-20)
punct(plays-3, .-21)

advmod(is-4, Furthermore-1)
punct(is-4, ,-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
amod(evidence-6, strong-5)
nsubj(is-4, evidence-6)
partmod(evidence-6, suggesting-7)
complm(induces-14, that-8)
amod(activation-10, aberrant-9)
nsubj(induces-14, activation-10)
prep(activation-10, of-11)
nn(signaling-13, Wnt-12)
pobj(of-11, signaling-13)
ccomp(suggesting-7, induces-14)
amod(tumors-16, mammary-15)
dobj(induces-14, tumors-16)
prep(tumors-16, from-17)
nn(cells-19, stem/progenitor-18)
pobj(from-17, cells-19)
punct(induces-14, ,-20)
cc(induces-14, and-21)
complm(exerts-24, that-22)
nsubj(exerts-24, Wnt-23)
conj(induces-14, exerts-24)
poss(effects-27, its-25)
amod(effects-27, oncogenic-26)
dobj(exerts-24, effects-27)
prep(exerts-24, through-28)
amod(activation-30, LRP5/6-mediated-29)
pobj(through-28, activation-30)
prep(activation-30, of-31)
pobj(of-31, beta-catenin-32)
cc(beta-catenin-32, and-33)
conj(beta-catenin-32, mTOR-34)
dep(beta-catenin-32, pathways-35)
punct(is-4, .-36)

amod(studies-2, Recent-1)
nsubj(suggest-17, studies-2)
partmod(studies-2, using-3)
amod(introduction-6, avian-4)
amod(introduction-6, retrovirus-mediated-5)
dobj(using-3, introduction-6)
prep(introduction-6, of-7)
pobj(of-7, oncogenes-8)
prep(introduction-6, into-9)
det(subset-12, a-10)
amod(subset-12, small-11)
pobj(into-9, subset-12)
prep(subset-12, of-13)
amod(cells-16, somatic-14)
amod(cells-16, mammary-15)
pobj(of-13, cells-16)
root(ROOT-0, suggest-17)
complm(transform-29, that-18)
nn(antigen-22, polyoma-19)
amod(antigen-22, middle-20)
nn(antigen-22, T-21)
nsubj(transform-29, antigen-22)
punct(PyMT-24, -LRB--23)
appos(antigen-22, PyMT-24)
punct(PyMT-24, -RRB--25)
aux(transform-29, may-26)
advmod(transform-29, also-27)
advmod(transform-29, preferentially-28)
ccomp(suggest-17, transform-29)
nn(cells-31, stem/progenitor-30)
dobj(transform-29, cells-31)
punct(suggest-17, .-32)

det(observations-2, These-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
complm(susceptible-14, that-4)
nn(cells-6, stem/progenitor-5)
nsubj(susceptible-14, cells-6)
prep(cells-6, in-7)
det(gland-10, the-8)
amod(gland-10, mammary-9)
pobj(in-7, gland-10)
aux(susceptible-14, may-11)
cop(susceptible-14, be-12)
advmod(susceptible-14, especially-13)
ccomp(suggest-3, susceptible-14)
prep(susceptible-14, to-15)
amod(transformation-17, oncogenic-16)
pobj(to-15, transformation-17)
punct(suggest-3, .-18)

complm(transformed-8, Whether-1)
advmod(differentiated-3, more-2)
amod(cells-4, differentiated-3)
nsubjpass(transformed-8, cells-4)
aux(transformed-8, may-5)
advmod(transformed-8, also-6)
auxpass(transformed-8, be-7)
csubjpass(debated-14, transformed-8)
prep(transformed-8, by-9)
amod(oncogenes-11, particular-10)
pobj(by-9, oncogenes-11)
auxpass(debated-14, is-12)
advmod(debated-14, actively-13)
root(ROOT-0, debated-14)
punct(debated-14, ;-15)
nsubj(unclear-19, it-16)
cop(unclear-19, is-17)
advmod(unclear-19, presently-18)
parataxis(debated-14, unclear-19)
complm(susceptible-29, whether-20)
nn(cells-22, stem-21)
nsubj(susceptible-29, cells-22)
cc(cells-22, or-23)
amod(cells-26, differentiated-24)
amod(cells-26, mammary-25)
conj(cells-22, cells-26)
cop(susceptible-29, are-27)
advmod(susceptible-29, more-28)
ccomp(unclear-19, susceptible-29)
prep(susceptible-29, to-30)
pobj(to-30, transformation-31)
prep(transformation-31, by-32)
amod(oncogenes-34, individual-33)
pobj(by-32, oncogenes-34)
punct(debated-14, .-35)

amod(cell-3, Better-1)
nn(cell-3, stem-2)
nsubjpass(needed-24, cell-3)
cc(cell-3, and-4)
nn(markers-7, progenitor-5)
nn(markers-7, cell-6)
conj(cell-3, markers-7)
advmod(well-9, as-8)
cc(cell-3, well-9)
mwe(well-9, as-10)
det(ability-12, the-11)
conj(cell-3, ability-12)
aux(target-15, to-13)
advmod(target-15, specifically-14)
infmod(ability-12, target-15)
dobj(target-15, oncogenes-16)
prep(target-15, into-17)
amod(types-21, different-18)
amod(types-21, mammary-19)
nn(types-21, cell-20)
pobj(into-17, types-21)
aux(needed-24, will-22)
auxpass(needed-24, be-23)
root(ROOT-0, needed-24)
aux(determine-26, to-25)
xcomp(needed-24, determine-26)
det(spectrum-28, the-27)
dobj(determine-26, spectrum-28)
prep(spectrum-28, of-29)
nn(transformation-31, oncogene-30)
pobj(of-29, transformation-31)
prep(spectrum-28, for-32)
nn(cells-34, stem-33)
pobj(for-32, cells-34)
cc(cells-34, versus-35)
advmod(differentiated-37, more-36)
amod(cells-38, differentiated-37)
conj(cells-34, cells-38)
punct(needed-24, .-39)

