1	CD40	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	lung	_	NN	_	_	6	NMOD	_	_
6	cancer	_	NN	_	_	3	PMOD	_	_
7	correlates	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	spread	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	poor	_	JJ	_	_	5	NMOD	_	_
5	prognosis	_	NN	_	_	10	VMOD	_	_
6	associated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	lung	_	NN	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	1	NMOD	_	_
11	related	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	high	_	JJ	_	_	15	NMOD	_	_
15	incidence	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	regional	_	JJ	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	distant	_	JJ	_	_	18	CONJ	_	_
20	metastasis	_	NN	_	_	16	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	crucial	_	JJ	_	_	5	NMOD	_	_
5	need	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	parameters	_	NNS	_	_	7	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	can	_	MD	_	_	8	NMOD	_	_
11	predict	_	VBP	_	_	10	VC	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	tendancy	_	NN	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	spread	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	13	NMOD	_	_
18	allow	_	VB	_	_	17	IM	_	_
19	better	_	RBR	_	_	18	VMOD	_	_
20	prognostic	_	JJ	_	_	21	NMOD	_	_
21	evaluation	_	NN	_	_	18	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	therapeutic	_	JJ	_	_	24	NMOD	_	_
24	approach	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Using	_	VBG	_	_	7	VMOD	_	_
4	flow	_	NN	_	_	5	NMOD	_	_
5	cytometry	_	NN	_	_	3	VMOD	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	evaluated	_	VBD	_	_	1	NMOD	_	_
8	18	_	CD	_	_	13	NMOD	_	_
9	human	_	JJ	_	_	13	NMOD	_	_
10	lung	_	NN	_	_	13	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	7	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	different	_	JJ	_	_	20	NMOD	_	_
19	surface	_	NN	_	_	20	NMOD	_	_
20	markers	_	NNS	_	_	17	PMOD	_	_
21	on	_	IN	_	_	16	NMOD	_	_
22	lung	_	NN	_	_	23	NMOD	_	_
23	cancers	_	NNS	_	_	21	PMOD	_	_
24	suggested	_	VBN	_	_	23	APPO	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	possible	_	JJ	_	_	29	NMOD	_	_
28	prognostic	_	JJ	_	_	29	NMOD	_	_
29	parameters	_	NNS	_	_	26	VMOD	_	_
30	,	_	,	_	_	13	P	_	_
31	including	_	VBG	_	_	13	NMOD	_	_
32	epidermal	_	JJ	_	_	35	NMOD	_	_
33	growth	_	NN	_	_	35	NMOD	_	_
34	factor	_	NN	_	_	35	NMOD	_	_
35	receptor	_	NN	_	_	31	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	EGFR	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	35	P	_	_
40	intercellular	_	JJ	_	_	42	NMOD	_	_
41	adhesion	_	NN	_	_	42	NMOD	_	_
42	molecule	_	NN	_	_	35	COORD	_	_
43	1	_	CD	_	_	42	NMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	ICAM-1	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	,	_	,	_	_	42	P	_	_
48	Fas	_	NN	_	_	42	COORD	_	_
49	and	_	CC	_	_	48	COORD	_	_
50	CD40	_	NN	_	_	49	CONJ	_	_
51	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	No	_	DT	_	_	4	NMOD	_	_
4	correlation	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	prognosis	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	EGFR	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	ICAM-1	_	NN	_	_	11	COORD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	Fas	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	statistically	_	RB	_	_	5	AMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	correlation	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	between	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	surface	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CD40	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	metastatic	_	JJ	_	_	18	NMOD	_	_
18	spread	_	NN	_	_	15	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	tumor	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	16	P	_	_
5	14	_	CD	_	_	7	DEP	_	_
6	of	_	IN	_	_	7	DEP	_	_
7	18	_	CD	_	_	11	NMOD	_	_
8	lung	_	NN	_	_	11	NMOD	_	_
9	cancer	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	16	VMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	78	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	expressed	_	VBD	_	_	0	ROOT	_	_
17	CD40	_	NN	_	_	16	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	their	_	PRP$	_	_	20	NMOD	_	_
20	surface	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	16	P	_	_
		
1	All	_	DT	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	4	_	CD	_	_	5	NMOD	_	_
5	tumors	_	NNS	_	_	2	PMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	5	NMOD	_	_
8	CD40-negative	_	JJ	_	_	7	VMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	stage	_	NN	_	_	13	NMOD	_	_
12	I	_	NN	_	_	13	NMOD	_	_
13	tumors	_	NNS	_	_	10	VMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	without	_	IN	_	_	10	VMOD	_	_
16	any	_	DT	_	_	17	NMOD	_	_
17	evidence	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	regional	_	JJ	_	_	22	NMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	distant	_	JJ	_	_	20	CONJ	_	_
22	metastasis	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Of	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	14	_	CD	_	_	4	NMOD	_	_
4	tumors	_	NNS	_	_	1	PMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	expressed	_	VBD	_	_	4	NMOD	_	_
7	CD40	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	all	_	DT	_	_	16	VMOD	_	_
10	but	_	CC	_	_	9	COORD	_	_
11	1	_	CD	_	_	10	CONJ	_	_
12	(	_	(	_	_	14	P	_	_
13	93	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	9	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	had	_	VBD	_	_	0	ROOT	_	_
17	either	_	CC	_	_	18	DEP	_	_
18	nodal	_	JJ	_	_	21	NMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	systemic	_	JJ	_	_	19	CONJ	_	_
21	metastasis	_	NN	_	_	16	VMOD	_	_
22	at	_	IN	_	_	16	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	time	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	diagnosis	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	Patients	_	NNS	_	_	6	VMOD	_	_
2	whose	_	WP$	_	_	3	NMOD	_	_
3	tumors	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	NMOD	_	_
5	CD40-negative	_	JJ	_	_	4	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	better	_	JJR	_	_	11	NMOD	_	_
10	N	_	NN	_	_	11	NMOD	_	_
11	stage	_	NN	_	_	6	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	overall	_	JJ	_	_	14	NMOD	_	_
14	stage	_	NN	_	_	11	APPO	_	_
15	at	_	IN	_	_	6	VMOD	_	_
16	presentation	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	survival	_	NN	_	_	17	CONJ	_	_
19	than	_	IN	_	_	6	VMOD	_	_
20	those	_	DT	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	19	PMOD	_	_
22	with	_	IN	_	_	21	NMOD	_	_
23	CD40-positive	_	JJ	_	_	24	NMOD	_	_
24	patients	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	differences	_	NNS	_	_	8	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	groups	_	NNS	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	observed	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	size	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	gender	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	age	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	histology	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	differentiation	_	NN	_	_	18	COORD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	preoperative	_	JJ	_	_	23	NMOD	_	_
23	therapy	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	CD40	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	12	VMOD	_	_
9	on	_	IN	_	_	8	NMOD	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	may	_	MD	_	_	6	SUB	_	_
13	play	_	VB	_	_	12	VC	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	role	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	metastatic	_	JJ	_	_	18	NMOD	_	_
18	spread	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	also	_	RB	_	_	22	VMOD	_	_
22	may	_	MD	_	_	20	CONJ	_	_
23	serve	_	VB	_	_	22	VC	_	_
24	as	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	prognostic	_	JJ	_	_	27	NMOD	_	_
27	marker	_	NN	_	_	24	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	an	_	DT	_	_	30	NMOD	_	_
30	indicator	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	advanced	_	JJ	_	_	33	NMOD	_	_
33	disease	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
