nsubj(target-5, AKT2-1)
cop(target-5, is-2)
det(target-5, a-3)
amod(target-5, downstream-4)
root(ROOT-0, target-5)
prep(target-5, of-6)
amod(receptor-9, metabotropic-7)
nn(receptor-9, glutamate-8)
pobj(of-6, receptor-9)
num(receptor-9, 1-10)
punct(Grm1-12, -LRB--11)
appos(receptor-9, Grm1-12)
punct(Grm1-12, -RRB--13)
punct(target-5, .-14)

nsubj(reported-2, We-1)
root(ROOT-0, reported-2)
advmod(reported-2, earlier-3)
prep(reported-2, on-4)
det(properties-7, the-5)
amod(properties-7, oncogenic-6)
pobj(on-4, properties-7)
prep(properties-7, of-8)
pobj(of-8, Grm1-9)
prep(reported-2, by-10)
pcomp(by-10, demonstrating-11)
complm(proliferate-16, that-12)
amod(clones-15, stable-13)
amod(clones-15, Grm1-mouse-melanocytic-14)
nsubj(proliferate-16, clones-15)
ccomp(demonstrating-11, proliferate-16)
prep(proliferate-16, in-17)
det(absence-19, the-18)
pobj(in-17, absence-19)
prep(absence-19, of-20)
nn(supplement-22, growth-21)
pobj(of-20, supplement-22)
cc(supplement-22, and-23)
conj(supplement-22, anchorage-24)
nn(vitro-26, in-25)
advmod(proliferate-16, vitro-26)
punct(reported-2, .-27)

prep(exhibit-7, In-1)
pobj(In-1, addition-2)
punct(exhibit-7, ,-3)
det(clones-5, these-4)
nsubj(exhibit-7, clones-5)
advmod(exhibit-7, also-6)
root(ROOT-0, exhibit-7)
amod(phenotypes-10, aggressive-8)
amod(phenotypes-10, tumorigenic-9)
dobj(exhibit-7, phenotypes-10)
nn(vivo-12, in-11)
advmod(exhibit-7, vivo-12)
prep(exhibit-7, with-13)
amod(latency-15, short-14)
pobj(with-13, latency-15)
prep(latency-15, in-16)
nn(formation-18, tumor-17)
pobj(in-16, formation-18)
prep(formation-18, in-19)
preconj(immunodeficient-21, both-20)
amod(mice-24, immunodeficient-21)
cc(immunodeficient-21, and-22)
conj(immunodeficient-21, syngeneic-23)
pobj(in-19, mice-24)
punct(exhibit-7, .-25)

nsubj(detected-3, We-1)
advmod(detected-3, also-2)
root(ROOT-0, detected-3)
amod(activation-5, strong-4)
dobj(detected-3, activation-5)
prep(activation-5, of-6)
pobj(of-6, AKT-7)
prep(activation-5, in-8)
nn(tumors-10, allograft-9)
pobj(in-8, tumors-10)
advmod(detected-3, specifically-11)
npadvmod(as-13, AKT2-12)
prep(detected-3, as-13)
det(isoform-16, the-14)
amod(isoform-16, predominant-15)
pobj(as-13, isoform-16)
partmod(isoform-16, involved-17)
punct(detected-3, .-18)

prep(assessed-5, In-1)
pobj(In-1, parallel-2)
punct(assessed-5, ,-3)
nsubj(assessed-5, we-4)
root(ROOT-0, assessed-5)
amod(samples-10, several-6)
amod(samples-10, human-7)
nn(samples-10, melanoma-8)
nn(samples-10, biopsy-9)
dobj(assessed-5, samples-10)
cc(assessed-5, and-11)
conj(assessed-5, found-12)
advmod(found-12, again-13)
complm(AKT-20, that-14)
nsubj(AKT-20, AKT2-15)
cop(AKT-20, was-16)
det(AKT-20, the-17)
advmod(AKT-20, predominantly-18)
amod(AKT-20, activated-19)
ccomp(found-12, AKT-20)
prep(AKT-20, in-21)
det(biopsies-25, these-22)
amod(biopsies-25, human-23)
nn(biopsies-25, melanoma-24)
pobj(in-21, biopsies-25)
punct(assessed-5, .-26)

prep(led-32, In-1)
amod(clones-5, cultured-2)
amod(clones-5, stable-3)
amod(clones-5, Grm1-mouse-melanocytic-4)
pobj(In-1, clones-5)
punct(clones-5, ,-6)
advmod(well-8, as-7)
cc(clones-5, well-8)
mwe(well-8, as-9)
det(receptor-13, an-10)
amod(receptor-13, metabotropic-11)
nn(receptor-13, glutamate-12)
conj(clones-5, receptor-13)
num(receptor-13, 1-14)
punct(Grm1-16, -LRB--15)
appos(receptor-13, Grm1-16)
punct(Grm1-16, -RRB--17)
partmod(clones-5, expressing-18)
amod(line-22, human-19)
nn(line-22, melanoma-20)
nn(line-22, cell-21)
dobj(expressing-18, line-22)
punct(line-22, ,-23)
appos(line-22, C8161-24)
punct(led-32, ,-25)
nsubj(led-32, stimulation-26)
prep(stimulation-26, of-27)
pobj(of-27, Grm1-28)
prep(stimulation-26, by-29)
poss(agonist-31, its-30)
pobj(by-29, agonist-31)
root(ROOT-0, led-32)
prep(led-32, to-33)
det(activation-35, the-34)
pobj(to-33, activation-35)
prep(activation-35, of-36)
pobj(of-36, AKT-37)
punct(led-32, ,-38)
mark(abolished-43, while-39)
nsubj(abolished-43, preincubation-40)
prep(preincubation-40, with-41)
pobj(with-41, Grm1-antagonist-42)
advcl(led-32, abolished-43)
amod(activation-46, Grm1-agonist-induced-44)
nn(activation-46, AKT-45)
dobj(abolished-43, activation-46)
punct(led-32, .-47)

prep(detected-12, In-1)
pobj(In-1, addition-2)
punct(detected-12, ,-3)
det(reduction-5, a-4)
nsubjpass(detected-12, reduction-5)
prep(reduction-5, in-6)
nn(volume-8, tumor-7)
pobj(in-6, volume-8)
prep(volume-8, of-9)
pobj(of-9, Grm1-mouse-melanocytic-allografts-10)
auxpass(detected-12, was-11)
root(ROOT-0, detected-12)
prep(detected-12, in-13)
det(presence-15, the-14)
pobj(in-13, presence-15)
prep(presence-15, of-16)
amod(RNA-20, small-17)
amod(RNA-20, interfering-18)
nn(RNA-20, AKT2-19)
pobj(of-16, RNA-20)
punct(siAKT2-22, -LRB--21)
appos(RNA-20, siAKT2-22)
punct(siAKT2-22, -RRB--23)
punct(detected-12, .-24)

partmod(showed-6, Taken-1)
advmod(Taken-1, together-2)
punct(showed-6, ,-3)
det(results-5, these-4)
nsubj(showed-6, results-5)
root(ROOT-0, showed-6)
complm(target-29, that-7)
punct(target-29, ,-8)
prep(target-29, in-9)
mwe(in-9, addition-10)
dep(in-9, to-11)
det(pathway-14, the-12)
nn(pathway-14, MAPK-13)
nsubj(target-20, pathway-14)
advmod(reported-16, previously-15)
partmod(pathway-14, reported-16)
cop(target-20, being-17)
det(target-20, a-18)
amod(target-20, downstream-19)
pcomp(in-9, target-20)
prep(target-20, of-21)
nn(Grm1-23, stimulated-22)
pobj(of-21, Grm1-23)
punct(target-29, ,-24)
nsubj(target-29, AKT2-25)
cop(target-29, is-26)
det(target-29, another-27)
amod(target-29, downstream-28)
ccomp(showed-6, target-29)
prep(target-29, in-30)
nn(transformation-34, Grm1-31)
amod(transformation-34, mediated-32)
nn(transformation-34, melanocyte-33)
pobj(in-30, transformation-34)
punct(showed-6, .-35)

