1	Oncogenic	_	JJ	_	_	6	NMOD	_	_
2	epidermal	_	JJ	_	_	6	NMOD	_	_
3	growth	_	NN	_	_	6	NMOD	_	_
4	factor	_	NN	_	_	6	NMOD	_	_
5	receptor	_	NN	_	_	6	NMOD	_	_
6	mutants	_	NNS	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	tandem	_	JJ	_	_	9	NMOD	_	_
9	duplication	_	NN	_	_	7	PMOD	_	_
10	:	_	:	_	_	6	P	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	structure	_	NN	_	_	6	APPO	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	effects	_	NNS	_	_	13	CONJ	_	_
15	on	_	IN	_	_	14	NMOD	_	_
16	receptor	_	NN	_	_	17	NMOD	_	_
17	function	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	number	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	epidermal	_	JJ	_	_	7	NMOD	_	_
5	growth	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	receptor	_	NN	_	_	12	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	EGFR	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	deletion	_	NN	_	_	12	NMOD	_	_
12	mutants	_	NNS	_	_	3	PMOD	_	_
13	have	_	VBP	_	_	0	ROOT	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	identified	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	gliomas	_	NNS	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	in	_	IN	_	_	24	VMOD	_	_
20	which	_	WDT	_	_	19	PMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	EGFR	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	15	VMOD	_	_
25	frequently	_	RB	_	_	24	VMOD	_	_
26	amplified	_	VBN	_	_	24	VC	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	rearranged	_	VBN	_	_	27	CONJ	_	_
29	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	characterized	_	VBN	_	_	2	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	structure	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	A-172	_	NN	_	_	14	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	glioma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	encodes	_	VBZ	_	_	9	NMOD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	190-kDa	_	JJ	_	_	20	NMOD	_	_
19	EGFR	_	NN	_	_	20	NMOD	_	_
20	mutant	_	NN	_	_	16	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	tandem	_	JJ	_	_	23	NMOD	_	_
23	duplication	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	37	NMOD	_	_
26	tyrosine	_	NN	_	_	27	NMOD	_	_
27	kinase	_	NN	_	_	37	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	TK	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	calcium-mediated	_	JJ	_	_	33	NMOD	_	_
33	internalization	_	NN	_	_	31	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	CAIN	_	NNP	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	domains	_	NNS	_	_	24	PMOD	_	_
38	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	describe	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	185-kDa	_	JJ	_	_	8	NMOD	_	_
6	tandem	_	JJ	_	_	8	NMOD	_	_
7	duplication	_	NN	_	_	8	NMOD	_	_
8	mutant	_	NN	_	_	3	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TDM	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	8	NMOD	_	_
14	expressed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	KE	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	A-1235	_	NN	_	_	20	NMOD	_	_
19	glioma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	CONJ	_	_
21	,	_	,	_	_	14	P	_	_
22	along	_	IN	_	_	14	VMOD	_	_
23	with	_	IN	_	_	22	PMOD	_	_
24	certain	_	JJ	_	_	26	NMOD	_	_
25	functional	_	JJ	_	_	26	NMOD	_	_
26	characteristics	_	NNS	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	mutants	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	corresponding	_	JJ	_	_	3	NMOD	_	_
3	transcripts	_	NNS	_	_	9	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	KE	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	A-1235	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	CONJ	_	_
9	contain	_	VBP	_	_	0	ROOT	_	_
10	1053	_	CD	_	_	12	NMOD	_	_
11	additional	_	JJ	_	_	12	NMOD	_	_
12	nucleotides	_	NNS	_	_	9	VMOD	_	_
13	representing	_	VBG	_	_	12	APPO	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	in-frame	_	JJ	_	_	16	NMOD	_	_
16	duplication	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	exons	_	NNS	_	_	17	PMOD	_	_
19	18	_	CD	_	_	21	DEP	_	_
20	through	_	IN	_	_	21	DEP	_	_
21	25	_	CD	_	_	18	NMOD	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	encode	_	VBP	_	_	16	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	entire	_	JJ	_	_	27	NMOD	_	_
26	TK	_	NN	_	_	27	NMOD	_	_
27	region	_	NN	_	_	23	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	portion	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	CAIN	_	NNP	_	_	34	NMOD	_	_
34	domain	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	9	P	_	_
		
1	As	_	IN	_	_	21	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	duplication	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	entire	_	JJ	_	_	8	NMOD	_	_
7	TK/CAIN	_	NN	_	_	8	NMOD	_	_
8	region	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	exons	_	NNS	_	_	8	PRN	_	_
11	18-26	_	CD	_	_	10	NMOD	_	_
12	)	_	)	_	_	10	P	_	_
13	in	_	IN	_	_	3	NMOD	_	_
14	A-172	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	21	P	_	_
17	duplication	_	NN	_	_	21	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	exons	_	NNS	_	_	18	PMOD	_	_
20	18-25	_	CD	_	_	19	NMOD	_	_
21	is	_	VBZ	_	_	0	ROOT	_	_
22	associated	_	VBN	_	_	21	VC	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	specific	_	JJ	_	_	27	NMOD	_	_
26	genomic	_	JJ	_	_	27	NMOD	_	_
27	rearrangement	_	NN	_	_	23	PMOD	_	_
28	between	_	IN	_	_	27	NMOD	_	_
29	flanking	_	JJ	_	_	30	NMOD	_	_
30	introns	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	21	P	_	_
		
1	Involved	_	JJ	_	_	2	NMOD	_	_
2	introns	_	NNS	_	_	3	VMOD	_	_
3	contain	_	VBP	_	_	0	ROOT	_	_
4	homology	_	NN	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	recombination	_	NN	_	_	8	NMOD	_	_
7	signal	_	NN	_	_	8	NMOD	_	_
8	sequence	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	RSS	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	heptamers	_	NNS	_	_	5	PMOD	_	_
13	present	_	JJ	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	V(D)J	_	NN	_	_	17	NMOD	_	_
17	region	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	T	_	NN	_	_	23	NMOD	_	_
21	lymphocyte	_	NN	_	_	23	NMOD	_	_
22	receptor	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	18	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	defined	_	VBN	_	_	3	NMOD	_	_
3	medium	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	both	_	DT	_	_	7	NMOD	_	_
6	oncogenic	_	JJ	_	_	7	NMOD	_	_
7	TDM	_	NN	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	constitutively	_	RB	_	_	8	VMOD	_	_
10	autophosphorylated	_	VBN	_	_	8	VC	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inefficiently	_	RB	_	_	13	VMOD	_	_
13	downregulated	_	VBN	_	_	11	CONJ	_	_
14	.	_	.	_	_	8	P	_	_
		
1	High-affinity	_	JJ	_	_	2	NMOD	_	_
2	binding	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	reduced	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	EGFR.TDM/18-26	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	although	_	IN	_	_	3	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	t1/2	_	NN	_	_	14	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	internalization	_	NN	_	_	11	PMOD	_	_
14	is	_	VBZ	_	_	8	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	prolonged	_	JJ	_	_	14	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
