1	Arteriogenesis	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	development	_	NN	_	_	1	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	growth	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	collateral	_	JJ	_	_	9	NMOD	_	_
9	arteries	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	patients	_	NNS	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	atherosclerotic	_	JJ	_	_	6	NMOD	_	_
5	vascular	_	JJ	_	_	6	NMOD	_	_
6	diseases	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	collateral	_	JJ	_	_	9	NMOD	_	_
9	vessels	_	NNS	_	_	14	VMOD	_	_
10	bypassing	_	VBG	_	_	9	APPO	_	_
11	major	_	JJ	_	_	13	NMOD	_	_
12	arterial	_	JJ	_	_	13	NMOD	_	_
13	obstructions	_	NNS	_	_	10	VMOD	_	_
14	have	_	VBP	_	_	0	ROOT	_	_
15	frequently	_	RB	_	_	14	VMOD	_	_
16	been	_	VBN	_	_	14	VC	_	_
17	observed	_	VBN	_	_	16	VC	_	_
18	.	_	.	_	_	14	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	explain	_	VB	_	_	2	VC	_	_
4	why	_	WRB	_	_	7	VMOD	_	_
5	some	_	DT	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	7	VMOD	_	_
7	remain	_	VBP	_	_	3	VMOD	_	_
8	without	_	IN	_	_	7	VMOD	_	_
9	symptoms	_	NNS	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	signs	_	NNS	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	ischemia	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	term	_	NN	_	_	4	NMOD	_	_
3	"	_	``	_	_	4	P	_	_
4	arteriogenesis	_	NN	_	_	6	VMOD	_	_
5	"	_	''	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	introduced	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	differentiate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	formation	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	collateral	_	JJ	_	_	14	NMOD	_	_
14	arteries	_	NNS	_	_	12	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	angiogenesis	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	which	_	WDT	_	_	20	VMOD	_	_
19	mainly	_	RB	_	_	20	VMOD	_	_
20	occurs	_	VBZ	_	_	16	NMOD	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	27	NMOD	_	_
23	ischemic	_	JJ	_	_	27	NMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	collateral	_	JJ	_	_	23	COORD	_	_
26	flow-dependent	_	JJ	_	_	27	NMOD	_	_
27	tissue	_	NN	_	_	21	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Many	_	JJ	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	various	_	JJ	_	_	6	NMOD	_	_
5	animal	_	NN	_	_	6	NMOD	_	_
6	models	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	humans	_	NNS	_	_	7	CONJ	_	_
9	support	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	remodeling	_	NN	_	_	17	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	preexisting	_	JJ	_	_	16	NMOD	_	_
15	collateral	_	JJ	_	_	16	NMOD	_	_
16	vessels	_	NNS	_	_	13	PMOD	_	_
17	is	_	VBZ	_	_	10	SUB	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	collateral	_	JJ	_	_	23	NMOD	_	_
22	artery	_	NN	_	_	23	NMOD	_	_
23	formation	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	remodeling	_	NN	_	_	3	NMOD	_	_
3	process	_	NN	_	_	4	VMOD	_	_
4	seems	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	mainly	_	RB	_	_	8	AMOD	_	_
8	flow-mediated	_	JJ	_	_	6	VMOD	_	_
9	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	involves	_	VBZ	_	_	0	ROOT	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	basal	_	JJ	_	_	9	NMOD	_	_
8	membrane	_	NN	_	_	9	NMOD	_	_
9	degradation	_	NN	_	_	5	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	leukocyte	_	NN	_	_	12	NMOD	_	_
12	invasion	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	proliferation	_	NN	_	_	12	COORD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	vascular	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	neointima	_	NN	_	_	20	NMOD	_	_
20	formation	_	NN	_	_	14	COORD	_	_
21	(	_	(	_	_	22	P	_	_
22	in	_	IN	_	_	20	PRN	_	_
23	most	_	JJS	_	_	24	NMOD	_	_
24	species	_	NNS	_	_	22	PMOD	_	_
25	studied	_	VBN	_	_	24	APPO	_	_
26	)	_	)	_	_	22	P	_	_
27	,	_	,	_	_	20	P	_	_
28	and	_	CC	_	_	20	COORD	_	_
29	changes	_	NNS	_	_	28	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	extracellular	_	JJ	_	_	33	NMOD	_	_
33	matrix	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	contribution	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ischemia	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	arteriogenesis	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	still	_	RB	_	_	7	VMOD	_	_
9	unclear	_	JJ	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	but	_	CC	_	_	7	COORD	_	_
12	arteriogenesis	_	NN	_	_	14	VMOD	_	_
13	clearly	_	RB	_	_	14	VMOD	_	_
14	can	_	MD	_	_	11	CONJ	_	_
15	occur	_	VB	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	absence	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	any	_	DT	_	_	22	NMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	ischemia	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	questionable	_	JJ	_	_	2	VMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	whether	_	IN	_	_	2	VMOD	_	_
6	collateral	_	JJ	_	_	7	NMOD	_	_
7	arteries	_	NNS	_	_	9	VMOD	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	form	_	VBP	_	_	5	SUB	_	_
10	de	_	FW	_	_	9	VMOD	_	_
11	novo	_	FW	_	_	10	AMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	ischemic	_	JJ	_	_	15	NMOD	_	_
14	vascular	_	JJ	_	_	15	NMOD	_	_
15	diseases	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	better	_	JJR	_	_	3	NMOD	_	_
3	understanding	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mechanisms	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	arteriogenesis	_	NN	_	_	7	PMOD	_	_
9	will	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	important	_	JJ	_	_	10	VMOD	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	design	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	effective	_	JJ	_	_	18	NMOD	_	_
18	strategies	_	NNS	_	_	15	PMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	treatment	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	patients	_	NNS	_	_	22	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	ischemic	_	JJ	_	_	27	NMOD	_	_
26	vascular	_	JJ	_	_	27	NMOD	_	_
27	diseases	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
