1	Trib1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Evi1	_	NN	_	_	2	CONJ	_	_
4	cooperate	_	VBP	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	Hoxa	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Meis1	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	myeloid	_	JJ	_	_	11	NMOD	_	_
11	leukemogenesis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Cooperative	_	JJ	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Meis1	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	Hoxa9	_	NN	_	_	5	CONJ	_	_
7	perturbs	_	VBZ	_	_	0	ROOT	_	_
8	myeloid	_	JJ	_	_	9	NMOD	_	_
9	differentiation	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	eventually	_	RB	_	_	12	VMOD	_	_
12	leads	_	VBZ	_	_	10	CONJ	_	_
13	myeloid	_	JJ	_	_	14	NMOD	_	_
14	progenitors	_	NNS	_	_	12	VMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	leukemia	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	yet	_	CC	_	_	12	COORD	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	remains	_	VBZ	_	_	18	CONJ	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	clarified	_	VBN	_	_	22	VC	_	_
24	what	_	WP	_	_	30	VMOD	_	_
25	kinds	_	NNS	_	_	30	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	subsequent	_	JJ	_	_	29	NMOD	_	_
28	molecular	_	JJ	_	_	29	NMOD	_	_
29	processes	_	NNS	_	_	26	PMOD	_	_
30	are	_	VBP	_	_	22	VMOD	_	_
31	required	_	VBN	_	_	30	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	development	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	overt	_	JJ	_	_	36	NMOD	_	_
36	leukemia	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	13	VC	_	_
2	understand	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	pathway	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Hoxa9/Meis1-induced	_	JJ	_	_	8	NMOD	_	_
8	leukemogenesis	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	retroviral	_	JJ	_	_	12	NMOD	_	_
11	insertional	_	JJ	_	_	12	NMOD	_	_
12	mutagenesis	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	applied	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	retrovirus-mediated	_	JJ	_	_	18	NMOD	_	_
17	gene	_	NN	_	_	18	NMOD	_	_
18	transfer	_	NN	_	_	15	VMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	9	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	received	_	VBD	_	_	2	NMOD	_	_
5	Hoxa9/Meis1-transduced	_	JJ	_	_	8	NMOD	_	_
6	bone	_	NN	_	_	8	NMOD	_	_
7	marrow	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	VMOD	_	_
9	developed	_	VBD	_	_	0	ROOT	_	_
10	acute	_	JJ	_	_	12	NMOD	_	_
11	myeloid	_	JJ	_	_	12	NMOD	_	_
12	leukemia	_	NN	_	_	9	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	AML	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	9	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	Trib1	_	NN	_	_	30	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	Evi1	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	Ahi1	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	Raralpha	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	Pitpnb	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	AK039950	_	NN	_	_	28	CONJ	_	_
30	were	_	VBD	_	_	17	CONJ	_	_
31	identified	_	VBN	_	_	30	VC	_	_
32	as	_	IN	_	_	31	VMOD	_	_
33	candidate	_	NN	_	_	35	NMOD	_	_
34	cooperative	_	JJ	_	_	35	NMOD	_	_
35	genes	_	NNS	_	_	32	PMOD	_	_
36	located	_	JJ	_	_	35	APPO	_	_
37	near	_	IN	_	_	36	AMOD	_	_
38	common	_	JJ	_	_	41	NMOD	_	_
39	retroviral	_	JJ	_	_	41	NMOD	_	_
40	integration	_	NN	_	_	41	NMOD	_	_
41	sites	_	NNS	_	_	37	PMOD	_	_
42	.	_	.	_	_	9	P	_	_
		
1	Trib1	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Evi1	_	NN	_	_	2	CONJ	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	up-regulated	_	VBN	_	_	4	VC	_	_
6	due	_	JJ	_	_	7	DEP	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	retroviral	_	JJ	_	_	9	NMOD	_	_
9	insertions	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	4	P	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	coexpression	_	NN	_	_	17	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	genes	_	NNS	_	_	13	PMOD	_	_
16	significantly	_	RB	_	_	17	VMOD	_	_
17	accelerated	_	VBD	_	_	11	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	onset	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	Hoxa9/Meis1-induced	_	JJ	_	_	22	NMOD	_	_
22	AML	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	17	P	_	_
24	suggesting	_	VBG	_	_	17	VMOD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	Trib1	_	NN	_	_	29	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	Evi1	_	NN	_	_	27	CONJ	_	_
29	are	_	VBP	_	_	25	SUB	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	key	_	JJ	_	_	32	NMOD	_	_
32	collaborators	_	NNS	_	_	29	VMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	Trib1	_	NN	_	_	6	VMOD	_	_
4	by	_	IN	_	_	3	NMOD	_	_
5	itself	_	PRP	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	myeloid	_	JJ	_	_	10	NMOD	_	_
10	oncogene	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	enhancing	_	VBG	_	_	10	NMOD	_	_
13	phosphorylation	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ERK	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	resulting	_	VBG	_	_	13	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	inhibition	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	apoptosis	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	specific	_	JJ	_	_	9	NMOD	_	_
8	oncogene	_	NN	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	5	NMOD	_	_
11	myeloid	_	JJ	_	_	12	NMOD	_	_
12	leukemogenesis	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
