nsubj(cooperate-4, Trib1-1)
cc(Trib1-1, and-2)
conj(Trib1-1, Evi1-3)
root(ROOT-0, cooperate-4)
prep(cooperate-4, with-5)
pobj(with-5, Hoxa-6)
cc(Hoxa-6, and-7)
conj(Hoxa-6, Meis1-8)
prep(Hoxa-6, in-9)
amod(leukemogenesis-11, myeloid-10)
pobj(in-9, leukemogenesis-11)
punct(cooperate-4, .-12)

amod(activation-2, Cooperative-1)
nsubj(perturbs-7, activation-2)
prep(activation-2, of-3)
pobj(of-3, Meis1-4)
cc(Meis1-4, and-5)
conj(Meis1-4, Hoxa9-6)
root(ROOT-0, perturbs-7)
amod(differentiation-9, myeloid-8)
dobj(perturbs-7, differentiation-9)
cc(perturbs-7, and-10)
advmod(leads-12, eventually-11)
conj(perturbs-7, leads-12)
amod(progenitors-14, myeloid-13)
dobj(leads-12, progenitors-14)
prep(leads-12, to-15)
pobj(to-15, leukemia-16)
punct(perturbs-7, ,-17)
cc(perturbs-7, yet-18)
nsubj(remains-20, it-19)
conj(perturbs-7, remains-20)
aux(clarified-23, to-21)
auxpass(clarified-23, be-22)
xcomp(remains-20, clarified-23)
dobj(required-31, what-24)
nsubjpass(required-31, kinds-25)
prep(kinds-25, of-26)
amod(processes-29, subsequent-27)
amod(processes-29, molecular-28)
pobj(of-26, processes-29)
auxpass(required-31, are-30)
ccomp(clarified-23, required-31)
prep(required-31, for-32)
pobj(for-32, development-33)
prep(development-33, of-34)
amod(leukemia-36, overt-35)
pobj(of-34, leukemia-36)
punct(perturbs-7, .-37)

aux(understand-2, To-1)
purpcl(applied-14, understand-2)
det(pathway-5, the-3)
amod(pathway-5, molecular-4)
dobj(understand-2, pathway-5)
prep(pathway-5, in-6)
amod(leukemogenesis-8, Hoxa9/Meis1-induced-7)
pobj(in-6, leukemogenesis-8)
punct(applied-14, ,-9)
amod(mutagenesis-12, retroviral-10)
amod(mutagenesis-12, insertional-11)
nsubjpass(applied-14, mutagenesis-12)
auxpass(applied-14, was-13)
root(ROOT-0, applied-14)
xcomp(applied-14, using-15)
amod(transfer-18, retrovirus-mediated-16)
nn(transfer-18, gene-17)
dobj(using-15, transfer-18)
punct(applied-14, .-19)

det(mice-2, The-1)
nsubj(developed-9, mice-2)
nsubj(received-4, that-3)
rcmod(mice-2, received-4)
amod(cells-8, Hoxa9/Meis1-transduced-5)
nn(cells-8, bone-6)
nn(cells-8, marrow-7)
dobj(received-4, cells-8)
root(ROOT-0, developed-9)
amod(leukemia-12, acute-10)
amod(leukemia-12, myeloid-11)
dobj(developed-9, leukemia-12)
punct(AML-14, -LRB--13)
abbrev(leukemia-12, AML-14)
punct(AML-14, -RRB--15)
punct(developed-9, ,-16)
cc(developed-9, and-17)
nsubjpass(identified-31, Trib1-18)
punct(Trib1-18, ,-19)
conj(Trib1-18, Evi1-20)
punct(Trib1-18, ,-21)
conj(Trib1-18, Ahi1-22)
punct(Trib1-18, ,-23)
conj(Trib1-18, Raralpha-24)
punct(Trib1-18, ,-25)
conj(Trib1-18, Pitpnb-26)
punct(Trib1-18, ,-27)
cc(Trib1-18, and-28)
conj(Trib1-18, AK039950-29)
auxpass(identified-31, were-30)
conj(developed-9, identified-31)
prep(identified-31, as-32)
nn(genes-35, candidate-33)
amod(genes-35, cooperative-34)
pobj(as-32, genes-35)
amod(genes-35, located-36)
prep(located-36, near-37)
amod(sites-41, common-38)
amod(sites-41, retroviral-39)
nn(sites-41, integration-40)
pobj(near-37, sites-41)
punct(developed-9, .-42)

nsubjpass(up-regulated-5, Trib1-1)
cc(Trib1-1, and-2)
conj(Trib1-1, Evi1-3)
auxpass(up-regulated-5, were-4)
root(ROOT-0, up-regulated-5)
mwe(to-7, due-6)
prep(up-regulated-5, to-7)
amod(insertions-9, retroviral-8)
pobj(to-7, insertions-9)
punct(up-regulated-5, ,-10)
cc(up-regulated-5, and-11)
nsubj(accelerated-17, coexpression-12)
prep(coexpression-12, of-13)
det(genes-15, these-14)
pobj(of-13, genes-15)
advmod(accelerated-17, significantly-16)
conj(up-regulated-5, accelerated-17)
det(onset-19, the-18)
dobj(accelerated-17, onset-19)
prep(onset-19, of-20)
amod(AML-22, Hoxa9/Meis1-induced-21)
pobj(of-20, AML-22)
punct(accelerated-17, ,-23)
partmod(accelerated-17, suggesting-24)
complm(collaborators-32, that-25)
nsubj(collaborators-32, Trib1-26)
cc(Trib1-26, and-27)
conj(Trib1-26, Evi1-28)
cop(collaborators-32, are-29)
det(collaborators-32, the-30)
amod(collaborators-32, key-31)
ccomp(suggesting-24, collaborators-32)
punct(up-regulated-5, .-33)

advmod(oncogene-10, Furthermore-1)
punct(oncogene-10, ,-2)
nsubj(oncogene-10, Trib1-3)
prep(Trib1-3, by-4)
pobj(by-4, itself-5)
cop(oncogene-10, is-6)
det(oncogene-10, a-7)
amod(oncogene-10, novel-8)
amod(oncogene-10, myeloid-9)
root(ROOT-0, oncogene-10)
punct(oncogene-10, ,-11)
dep(oncogene-10, enhancing-12)
dobj(enhancing-12, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, ERK-15)
punct(phosphorylation-13, ,-16)
partmod(phosphorylation-13, resulting-17)
prep(resulting-17, in-18)
pobj(in-18, inhibition-19)
prep(inhibition-19, of-20)
pobj(of-20, apoptosis-21)
punct(oncogene-10, .-22)

det(results-2, These-1)
nsubj(demonstrate-3, results-2)
root(ROOT-0, demonstrate-3)
det(importance-5, the-4)
dobj(demonstrate-3, importance-5)
prep(importance-5, of-6)
amod(interaction-9, specific-7)
nn(interaction-9, oncogene-8)
pobj(of-6, interaction-9)
prep(importance-5, in-10)
amod(leukemogenesis-12, myeloid-11)
pobj(in-10, leukemogenesis-12)
punct(demonstrate-3, .-13)

