1	Differential	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	radiosensitization	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	NMOD	_	_
6	2-deoxy-D-glucose	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	monolayers	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	multicellular	_	JJ	_	_	12	NMOD	_	_
12	spheroids	_	NNS	_	_	10	CONJ	_	_
13	of	_	IN	_	_	9	NMOD	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	human	_	JJ	_	_	18	NMOD	_	_
16	glioma	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	line	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	12	VMOD	_	_
4	using	_	VBG	_	_	3	APPO	_	_
5	monolayer	_	JJ	_	_	6	NMOD	_	_
6	cultures	_	NNS	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	human	_	JJ	_	_	11	NMOD	_	_
9	tumor	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	7	PMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	shown	_	VBN	_	_	12	VC	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	2-DG	_	NN	_	_	17	VMOD	_	_
16	selectively	_	RB	_	_	17	VMOD	_	_
17	inhibits	_	VBZ	_	_	14	SUB	_	_
18	energy-dependent	_	JJ	_	_	20	NMOD	_	_
19	DNA	_	NN	_	_	20	NMOD	_	_
20	repair	_	NN	_	_	17	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	cellular	_	JJ	_	_	24	NMOD	_	_
23	recovery	_	NN	_	_	24	NMOD	_	_
24	processes	_	NNS	_	_	21	CONJ	_	_
25	in	_	IN	_	_	20	NMOD	_	_
26	cancer	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	monolayer	_	NN	_	_	4	NMOD	_	_
4	cultures	_	NNS	_	_	5	VMOD	_	_
5	differ	_	VBP	_	_	0	ROOT	_	_
6	greatly	_	RB	_	_	5	VMOD	_	_
7	from	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	complex	_	JJ	_	_	11	NMOD	_	_
10	environmental	_	JJ	_	_	11	NMOD	_	_
11	conditions	_	NNS	_	_	7	PMOD	_	_
12	generated	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	solid	_	JJ	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	develop	_	VBP	_	_	15	NMOD	_	_
18	inhomogeneous	_	JJ	_	_	22	NMOD	_	_
19	hypoxic	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	necrotic	_	JJ	_	_	20	CONJ	_	_
22	regions	_	NNS	_	_	17	VMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	multicellular	_	JJ	_	_	5	NMOD	_	_
5	spheroids	_	NNS	_	_	6	VMOD	_	_
6	mimic	_	VBP	_	_	0	ROOT	_	_
7	heterogeneous	_	JJ	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	behavior	_	NN	_	_	6	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	consequent	_	JJ	_	_	14	NMOD	_	_
13	functional	_	JJ	_	_	14	NMOD	_	_
14	characteristics	_	NNS	_	_	10	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	in	_	FW	_	_	17	AMOD	_	_
17	vivo	_	FW	_	_	19	NMOD	_	_
18	solid	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	6	P	_	_
21	and	_	CC	_	_	6	COORD	_	_
22	serve	_	VBP	_	_	21	CONJ	_	_
23	as	_	IN	_	_	22	VMOD	_	_
24	important	_	JJ	_	_	27	NMOD	_	_
25	in	_	FW	_	_	26	AMOD	_	_
26	vitro	_	FW	_	_	27	NMOD	_	_
27	model	_	NN	_	_	23	PMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	investigate	_	VB	_	_	28	IM	_	_
30	tumor	_	NN	_	_	31	NMOD	_	_
31	biology	_	NN	_	_	29	VMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	responses	_	NNS	_	_	32	CONJ	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	potential	_	JJ	_	_	36	AMOD	_	_
36	therapeutic	_	JJ	_	_	37	NMOD	_	_
37	agents	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	compares	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	radiomodification	_	NN	_	_	4	VMOD	_	_
7	by	_	IN	_	_	6	NMOD	_	_
8	2-DG	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	monolayer	_	NN	_	_	11	NMOD	_	_
11	cultures	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	spheroids	_	NNS	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	glioma	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	line	_	NN	_	_	14	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	BMG-1	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	to	_	TO	_	_	19	NMOD	_	_
24	gain	_	VB	_	_	23	IM	_	_
25	insight	_	NN	_	_	24	VMOD	_	_
26	into	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	effects	_	NNS	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	solid	_	JJ	_	_	31	NMOD	_	_
31	tumors	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	20	VMOD	_	_
2	spheroids	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	20	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	glucose	_	NN	_	_	6	NMOD	_	_
6	consumption	_	NN	_	_	20	VMOD	_	_
7	(	_	(	_	_	10	P	_	_
8	2.1	_	CD	_	_	10	NMOD	_	_
9	p	_	NN	_	_	10	NMOD	_	_
10	mole/cell/h	_	NN	_	_	6	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	lactate	_	NN	_	_	14	NMOD	_	_
14	production	_	NN	_	_	12	CONJ	_	_
15	(	_	(	_	_	18	P	_	_
16	3.67	_	CD	_	_	18	NMOD	_	_
17	p	_	NN	_	_	18	NMOD	_	_
18	mole/cell/h	_	NN	_	_	14	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	nearly	_	RB	_	_	23	NMOD	_	_
22	2-3	_	CD	_	_	21	DEP	_	_
23	fold	_	NN	_	_	24	AMOD	_	_
24	higher	_	JJR	_	_	20	VMOD	_	_
25	than	_	IN	_	_	24	AMOD	_	_
26	in	_	IN	_	_	25	PMOD	_	_
27	monolayer	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	0.83	_	NN	_	_	28	PRN	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	1.43	_	CD	_	_	34	NMOD	_	_
33	p	_	NN	_	_	34	NMOD	_	_
34	mole/cell/h	_	NN	_	_	31	CONJ	_	_
35	respectively	_	RB	_	_	30	NMOD	_	_
36	)	_	)	_	_	30	P	_	_
37	.	_	.	_	_	20	P	_	_
		
1	Presence	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	2-DG	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	5	_	CD	_	_	6	NMOD	_	_
6	mM	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	for	_	IN	_	_	3	NMOD	_	_
9	2-4	_	CD	_	_	10	NMOD	_	_
10	h	_	NN	_	_	8	PMOD	_	_
11	inhibited	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	glucose	_	NN	_	_	14	NMOD	_	_
14	usage	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	lactate	_	NN	_	_	17	NMOD	_	_
17	production	_	NN	_	_	15	CONJ	_	_
18	by	_	IN	_	_	11	VMOD	_	_
19	70	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	spheroids	_	NNS	_	_	21	PMOD	_	_
23	,	_	,	_	_	11	P	_	_
24	while	_	IN	_	_	11	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	35	_	CD	_	_	28	NMOD	_	_
27	%	_	NN	_	_	28	NMOD	_	_
28	reduction	_	NN	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	24	SUB	_	_
30	observed	_	VBN	_	_	29	VC	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	monolayer	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	11	P	_	_
		
1	Under	_	IN	_	_	7	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	2-DG	_	NN	_	_	7	VMOD	_	_
6	drastically	_	RB	_	_	7	VMOD	_	_
7	enhanced	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	radiation-induced	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	spheroids	_	NNS	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	by	_	IN	_	_	7	PRN	_	_
16	2-3	_	NN	_	_	15	PMOD	_	_
17	folds	_	VBZ	_	_	16	NMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	;	_	:	_	_	7	P	_	_
20	while	_	IN	_	_	7	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	40	_	CD	_	_	23	AMOD	_	_
23	%	_	NN	_	_	24	NMOD	_	_
24	increase	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	20	SUB	_	_
26	observed	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	monolayer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Radiosensitization	_	NN	_	_	7	VMOD	_	_
2	by	_	IN	_	_	1	NMOD	_	_
3	2-DG	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	monolayer	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	primarily	_	RB	_	_	7	VMOD	_	_
9	due	_	JJ	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	an	_	DT	_	_	12	NMOD	_	_
12	increase	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	mitotic	_	JJ	_	_	15	NMOD	_	_
15	death	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	23	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	linked	_	VBN	_	_	15	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	cytogenetic	_	JJ	_	_	23	NMOD	_	_
23	damage	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	micronuclei	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	7	P	_	_
28	whereas	_	IN	_	_	7	COORD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	profound	_	JJ	_	_	31	NMOD	_	_
31	induction	_	NN	_	_	38	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	apoptosis	_	NN	_	_	32	PMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	40	_	CD	_	_	36	NMOD	_	_
36	%	_	NN	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	accounted	_	VBN	_	_	28	COORD	_	_
39	for	_	IN	_	_	38	VMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	sensitization	_	NN	_	_	39	PMOD	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	spheroids	_	NNS	_	_	42	PMOD	_	_
44	.	_	.	_	_	7	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	Bcl-2	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Bax	_	NN	_	_	4	CONJ	_	_
6	levels	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	1	SUB	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	spheroids	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	Bcl-2/Bax	_	NN	_	_	14	NMOD	_	_
14	ratio	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	similar	_	JJ	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	monolayers	_	NNS	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	spheroids	_	NNS	_	_	19	CONJ	_	_
21	.	_	.	_	_	15	P	_	_
		
1	Comet	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	late	_	JJ	_	_	6	NMOD	_	_
6	onset	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	DNA	_	NN	_	_	9	NMOD	_	_
9	breaks	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	presence	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	2-	_	CD	_	_	15	NMOD	_	_
15	DG	_	NN	_	_	13	PMOD	_	_
16	following	_	VBG	_	_	15	NMOD	_	_
17	irradiation	_	NN	_	_	16	PMOD	_	_
18	only	_	RB	_	_	19	PMOD	_	_
19	in	_	IN	_	_	3	VMOD	_	_
20	spheroids	_	NNS	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	corroborated	_	VBD	_	_	20	NMOD	_	_
24	well	_	RB	_	_	23	VMOD	_	_
25	with	_	IN	_	_	23	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	late	_	JJ	_	_	28	NMOD	_	_
28	onset	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	oxidative	_	JJ	_	_	31	NMOD	_	_
31	stress	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	2-DG	_	NN	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	induce	_	VB	_	_	2	VC	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	significant	_	JJ	_	_	9	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	delay	_	NN	_	_	4	VMOD	_	_
10	in	_	IN	_	_	4	VMOD	_	_
11	monolayers	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	while	_	IN	_	_	4	VMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	transient	_	JJ	_	_	17	NMOD	_	_
16	G(2)	_	NN	_	_	17	NMOD	_	_
17	delay	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	13	SUB	_	_
19	apparent	_	JJ	_	_	18	VMOD	_	_
20	in	_	IN	_	_	18	VMOD	_	_
21	spheroids	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
