1	Adenomatoid	_	JJ	_	_	2	NMOD	_	_
2	tumour	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	liver	_	NN	_	_	3	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	5	NMOD	_	_
2	unusual	_	JJ	_	_	5	NMOD	_	_
3	primary	_	JJ	_	_	5	NMOD	_	_
4	adenomatoid	_	NN	_	_	5	NMOD	_	_
5	tumour	_	NN	_	_	11	VMOD	_	_
6	arising	_	VBG	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	normal	_	JJ	_	_	10	NMOD	_	_
10	liver	_	NN	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	described	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	Hepatectomy	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	2	P	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	patient	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	CONJ	_	_
9	alive	_	JJ	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	free	_	JJ	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	COORD	_	_
13	disease	_	NN	_	_	15	NMOD	_	_
14	1	_	CD	_	_	15	NMOD	_	_
15	year	_	NN	_	_	12	PMOD	_	_
16	postsurgery	_	JJ	_	_	15	NMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Grossly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	tumour	_	NN	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	haemorrhagic	_	JJ	_	_	9	NMOD	_	_
8	cut	_	NN	_	_	9	NMOD	_	_
9	surface	_	NN	_	_	5	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	numerous	_	JJ	_	_	13	NMOD	_	_
12	microcystic	_	JJ	_	_	13	NMOD	_	_
13	structures	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	Histological	_	JJ	_	_	2	NMOD	_	_
2	examination	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	cystic	_	JJ	_	_	7	NMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	angiomatoid	_	JJ	_	_	5	CONJ	_	_
7	spaces	_	NNS	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	various	_	JJ	_	_	10	NMOD	_	_
10	sizes	_	NNS	_	_	8	PMOD	_	_
11	lined	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	cuboidal	_	JJ	_	_	20	NMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	low-columnar	_	JJ	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	or	_	CC	_	_	15	COORD	_	_
18	flattened	_	JJ	_	_	17	CONJ	_	_
19	epithelioid	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	12	PMOD	_	_
21	with	_	IN	_	_	11	VMOD	_	_
22	vacuolated	_	VBN	_	_	23	NMOD	_	_
23	cytoplasm	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	round	_	NN	_	_	28	NMOD	_	_
26	to	_	TO	_	_	28	NMOD	_	_
27	oval	_	NN	_	_	28	NMOD	_	_
28	nuclei	_	NNS	_	_	24	CONJ	_	_
29	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	epithelioid	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	entirely	_	RB	_	_	4	VMOD	_	_
6	supported	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	proliferated	_	VBN	_	_	9	NMOD	_	_
9	capillaries	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	arteries	_	NNS	_	_	10	CONJ	_	_
12	together	_	RB	_	_	13	PMOD	_	_
13	with	_	IN	_	_	9	NMOD	_	_
14	collagenous	_	JJ	_	_	15	NMOD	_	_
15	stroma	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Immunohistochemical	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	epithelioid	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	4	SUB	_	_
9	strongly	_	RB	_	_	10	AMOD	_	_
10	positive	_	JJ	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	broad	_	JJ	_	_	14	NMOD	_	_
14	spectrum	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cytokeratins	_	NNS	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	AE1/AE3	_	NN	_	_	16	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	CAM5.2	_	CD	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	epithelial	_	JJ	_	_	24	NMOD	_	_
23	membrane	_	NN	_	_	24	NMOD	_	_
24	antigen	_	NN	_	_	20	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	cytokeratin	_	NN	_	_	25	CONJ	_	_
27	7	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	18	P	_	_
29	and	_	CC	_	_	16	COORD	_	_
30	mesothelial	_	JJ	_	_	31	NMOD	_	_
31	markers	_	NNS	_	_	29	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	calretinin	_	NN	_	_	31	PRN	_	_
34	,	_	,	_	_	33	P	_	_
35	Wilms	_	NN	_	_	37	NMOD	_	_
36	'	_	POS	_	_	37	SUFFIX	_	_
37	tumour	_	NN	_	_	33	COORD	_	_
38	1	_	CD	_	_	37	NMOD	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	D2-40	_	NN	_	_	39	CONJ	_	_
41	)	_	)	_	_	33	P	_	_
42	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	negative	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	Hep	_	NN	_	_	7	NMOD	_	_
7	par-1	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	carcinoembryonic	_	JJ	_	_	10	NMOD	_	_
10	antigen	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	neural	_	JJ	_	_	15	NMOD	_	_
13	cell	_	NN	_	_	15	NMOD	_	_
14	adhesion	_	NN	_	_	15	NMOD	_	_
15	molecule	_	NN	_	_	10	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	CD34	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	CD31	_	NN	_	_	17	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	HMB45	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Atypically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	abundant	_	JJ	_	_	4	NMOD	_	_
4	capillaries	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	;	_	:	_	_	5	P	_	_
8	however	_	RB	_	_	5	VMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	cystic	_	JJ	_	_	12	NMOD	_	_
12	proliferation	_	NN	_	_	25	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	epithelioid	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	vacuoles	_	NNS	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	immunohistochemical	_	JJ	_	_	20	NMOD	_	_
20	profile	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	17	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	epithelioid	_	NN	_	_	24	NMOD	_	_
24	element	_	NN	_	_	21	PMOD	_	_
25	were	_	VBD	_	_	5	VC	_	_
26	consistent	_	JJ	_	_	25	VMOD	_	_
27	with	_	IN	_	_	26	AMOD	_	_
28	hepatic	_	JJ	_	_	30	NMOD	_	_
29	adenomatoid	_	JJ	_	_	30	NMOD	_	_
30	tumour	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
