nn(inhibitors-3, Matrix-1)
nn(inhibitors-3, metalloproteinase/tissue-2)
nsubj(identifies-8, inhibitors-3)
prep(inhibitors-3, of-4)
nn(metalloproteinase-6, matrix-5)
nn(phenotype-7, metalloproteinase-6)
pobj(of-4, phenotype-7)
root(ROOT-0, identifies-8)
amod(prognosis-10, poor-9)
dobj(identifies-8, prognosis-10)
amod(cancers-12, colorectal-11)
dep(prognosis-10, cancers-12)
punct(identifies-8, .-13)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
det(metalloproteinases-5, The-3)
nn(metalloproteinases-5, matrix-4)
nsubj(family-11, metalloproteinases-5)
punct(MMPs-7, -LRB--6)
abbrev(metalloproteinases-5, MMPs-7)
punct(MMPs-7, -RRB--8)
cop(family-11, are-9)
det(family-11, a-10)
dep(PURPOSE-1, family-11)
prep(family-11, of-12)
amod(enzymes-14, proteolytic-13)
pobj(of-12, enzymes-14)
partmod(enzymes-14, involved-15)
prep(involved-15, in-16)
nn(invasion-18, tumor-17)
pobj(in-16, invasion-18)
punct(family-11, ;-19)
amod(members-22, several-20)
amod(members-22, individual-21)
dep(family-11, members-22)
rel(implicated-27, of-23)
pobj(of-23, which-24)
aux(implicated-27, have-25)
auxpass(implicated-27, been-26)
rcmod(members-22, implicated-27)
prep(implicated-27, in-28)
nn(prognosis-30, tumor-29)
pobj(in-28, prognosis-30)
punct(PURPOSE-1, .-31)

det(enzymes-2, These-1)
nsubj(act-18, enzymes-2)
cc(enzymes-2, and-3)
poss(inhibitors-6, their-4)
amod(inhibitors-6, physiologic-5)
conj(enzymes-2, inhibitors-6)
punct(enzymes-2, ,-7)
det(inhibitors-10, the-8)
nn(inhibitors-10, tissue-9)
conj(enzymes-2, inhibitors-10)
prep(inhibitors-10, of-11)
nn(metalloproteinases-13, matrix-12)
pobj(of-11, metalloproteinases-13)
punct(TIMPs-15, -LRB--14)
appos(inhibitors-10, TIMPs-15)
punct(TIMPs-15, -RRB--16)
punct(enzymes-2, ,-17)
root(ROOT-0, act-18)
prep(act-18, in-19)
det(manner-22, a-20)
amod(manner-22, coordinated-21)
pobj(in-19, manner-22)
aux(form-24, to-23)
xcomp(act-18, form-24)
det(system-27, an-25)
amod(system-27, integrated-26)
dobj(form-24, system-27)
punct(act-18, .-28)

advmod(necessary-13, Therefore-1)
punct(necessary-13, ,-2)
aux(understand-4, to-3)
purpcl(necessary-13, understand-4)
poss(role-6, their-5)
dobj(understand-4, role-6)
prep(role-6, in-7)
nn(invasion-9, tumor-8)
pobj(in-7, invasion-9)
punct(necessary-13, ,-10)
nsubj(necessary-13, it-11)
cop(necessary-13, is-12)
root(ROOT-0, necessary-13)
aux(evaluate-15, to-14)
xcomp(necessary-13, evaluate-15)
dobj(evaluate-15, them-16)
advmod(evaluate-15, collectively-17)
punct(necessary-13, .-18)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
prep(investigated-49, In-4)
det(study-6, this-5)
pobj(In-4, study-6)
nsubjpass(investigated-49, all-7)
prep(all-7, of-8)
det(members-11, the-9)
amod(members-11, major-10)
pobj(of-8, members-11)
prep(members-11, of-12)
det(metalloproteinase-15, the-13)
nn(metalloproteinase-15, matrix-14)
nn(inhibitor-34, metalloproteinase-15)
punct(MT1-MMP-29, -LRB--16)
nn(MT1-MMP-29, MMP-1-17)
punct(MT1-MMP-29, ,-18)
dep(MT1-MMP-29, MMP-2-19)
punct(MT1-MMP-29, ,-20)
dep(MT1-MMP-29, MMP-3-21)
punct(MT1-MMP-29, ,-22)
dep(MT1-MMP-29, MMP-7-23)
punct(MT1-MMP-29, ,-24)
dep(MT1-MMP-29, MMP-9-25)
punct(MT1-MMP-29, ,-26)
dep(MT1-MMP-29, MMP-13-27)
punct(MT1-MMP-29, ,-28)
dep(metalloproteinase-15, MT1-MMP-29)
cc(MT1-MMP-29, and-30)
conj(MT1-MMP-29, MT2-MMP-31)
punct(MT1-MMP-29, -RRB--32)
amod(inhibitor-34, /tissue-33)
pobj(of-12, inhibitor-34)
prep(inhibitor-34, of-35)
nn(metalloproteinase-37, matrix-36)
nn(system-46, metalloproteinase-37)
punct(TIMP-1-39, -LRB--38)
dep(metalloproteinase-37, TIMP-1-39)
punct(TIMP-1-39, ,-40)
conj(TIMP-1-39, TIMP-2-41)
punct(TIMP-1-39, ,-42)
cc(TIMP-1-39, and-43)
conj(TIMP-1-39, TIMP-3-44)
punct(TIMP-1-39, -RRB--45)
pobj(of-35, system-46)
aux(investigated-49, have-47)
auxpass(investigated-49, been-48)
dep(DESIGN-2, investigated-49)
prep(investigated-49, by-50)
pobj(by-50, immunohistochemistry-51)
prep(investigated-49, in-52)
det(series-54, a-53)
pobj(in-52, series-54)
punct(n-56, -LRB--55)
appos(series-54, n-56)
amod(n-56, =-57)
num(n-56, 90-58)
punct(n-56, -RRB--59)
prep(series-54, of-60)
nn(cancers-69, stage-61)
num(stage-61, III-62)
punct(C-66, -LRB--63)
nn(C-66, Dukes-64)
possessive(C-66, '-65)
appos(cancers-69, C-66)
punct(C-66, -RRB--67)
amod(cancers-69, colorectal-68)
pobj(of-60, cancers-69)
punct(DESIGN-2, .-70)

det(score-3, An-1)
amod(score-3, immunohistochemical-2)
nsubjpass(established-16, score-3)
partmod(score-3, based-4)
prep(based-4, on-5)
det(intensity-7, the-6)
pobj(on-5, intensity-7)
prep(intensity-7, of-8)
pobj(of-8, immunoreactivity-9)
cc(immunoreactivity-9, and-10)
conj(immunoreactivity-9, proportion-11)
prep(immunoreactivity-9, of-12)
amod(cells-14, immunoreactive-13)
pobj(of-12, cells-14)
auxpass(established-16, was-15)
root(ROOT-0, established-16)
prep(established-16, for-17)
det(MMP-19, each-18)
pobj(for-17, MMP-19)
cc(MMP-19, and-20)
conj(MMP-19, TIMP-21)
punct(established-16, .-22)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(profile-5, The-3)
nn(profile-5, MMP/TIMP-4)
nsubj(identifies-15, profile-5)
partmod(profile-5, defined-6)
prep(defined-6, by-7)
amod(analysis-10, hierarchical-8)
nn(analysis-10, cluster-9)
pobj(by-7, analysis-10)
prep(analysis-10, of-11)
det(score-14, the-12)
amod(score-14, immunohistochemical-13)
pobj(of-11, score-14)
dep(RESULTS-1, identifies-15)
det(group-18, a-16)
amod(group-18, distinct-17)
dobj(identifies-15, group-18)
prep(group-18, of-19)
amod(cancers-21, colorectal-20)
pobj(of-19, cancers-21)
prep(group-18, with-22)
amod(prognosis-24, poor-23)
pobj(with-22, prognosis-24)
punct(=-32, -LRB--25)
nn(test-27, log-rank-26)
dep(=-32, test-27)
punct(test-27, ,-28)
appos(test-27, 12.22-29)
punct(=-32, ,-30)
nsubj(=-32, P-31)
dep(prognosis-24, =-32)
dobj(=-32, 0.0005-33)
punct(=-32, -RRB--34)
punct(RESULTS-1, .-35)

det(time-4, The-1)
amod(time-4, median-2)
nn(time-4, survival-3)
nsubj(months-13, time-4)
prep(time-4, of-5)
pobj(of-5, patients-6)
prep(patients-6, in-7)
det(group-10, this-8)
nn(group-10, survival-9)
pobj(in-7, group-10)
cop(months-13, was-11)
num(months-13, 18-12)
root(ROOT-0, months-13)
prep(months-13, compared-14)
pcomp(compared-14, with-15)
det(survival-18, a-16)
amod(survival-18, median-17)
pobj(with-15, survival-18)
prep(survival-18, of-19)
num(months-21, 49-20)
pobj(of-19, months-21)
prep(survival-18, in-22)
det(group-28, the-23)
punct(group-28, ``-24)
amod(group-28, good-25)
punct(group-28, ''-26)
nn(group-28, survival-27)
pobj(in-22, group-28)
punct(months-13, .-29)

amod(analysis-2, Multivariate-1)
nsubj(showed-3, analysis-2)
root(ROOT-0, showed-3)
complm(factor-13, that-4)
det(profile-6, this-5)
nsubj(factor-13, profile-6)
cop(factor-13, was-7)
advmod(factor-13, independently-8)
det(factor-13, the-9)
advmod(significant-11, most-10)
amod(factor-13, significant-11)
amod(factor-13, prognostic-12)
ccomp(showed-3, factor-13)
punct(P-15, -LRB--14)
appos(factor-13, P-15)
amod(P-15, =-16)
num(P-15, 0.001-17)
punct(P-15, -RRB--18)
punct(showed-3, .-19)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(study-4, This-3)
nsubj(identified-6, study-4)
aux(identified-6, has-5)
dep(CONCLUSIONS-1, identified-6)
complm(indicator-14, that-7)
det(profile-10, the-8)
nn(profile-10, MMP/TIMP-9)
nsubj(indicator-14, profile-10)
cop(indicator-14, is-11)
det(indicator-14, an-12)
amod(indicator-14, independent-13)
ccomp(identified-6, indicator-14)
prep(indicator-14, of-15)
amod(prognosis-17, poor-16)
pobj(of-15, prognosis-17)
prep(prognosis-17, in-18)
amod(cancer-20, colorectal-19)
pobj(in-18, cancer-20)
punct(CONCLUSIONS-1, .-21)

