1	Development	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	mouse	_	NN	_	_	5	NMOD	_	_
5	model	_	NN	_	_	2	PMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	lymph	_	NN	_	_	9	NMOD	_	_
8	node	_	NN	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	endometrial	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	Controlling	_	VBG	_	_	4	NMOD	_	_
2	lymph	_	NN	_	_	4	NMOD	_	_
3	node	_	NN	_	_	4	NMOD	_	_
4	metastasis	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	currently	_	RB	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	issue	_	NN	_	_	5	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	therapy	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Lymph	_	NN	_	_	2	NMOD	_	_
2	node	_	NN	_	_	3	NMOD	_	_
3	metastasis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	one	_	CD	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	most	_	RBS	_	_	9	AMOD	_	_
9	important	_	JJ	_	_	11	NMOD	_	_
10	prognostic	_	JJ	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	6	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	various	_	JJ	_	_	14	NMOD	_	_
14	types	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cancers	_	NNS	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	including	_	VBG	_	_	16	NMOD	_	_
19	endometrial	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor-C	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF-C	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	plays	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	crucial	_	JJ	_	_	11	NMOD	_	_
11	role	_	NN	_	_	8	VMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	lymphangiogenesis	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	implicated	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	play	_	VB	_	_	18	IM	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	important	_	JJ	_	_	22	NMOD	_	_
22	role	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	19	VMOD	_	_
24	lymph	_	NN	_	_	26	NMOD	_	_
25	node	_	NN	_	_	26	NMOD	_	_
26	metastasis	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	8	P	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	evaluate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGF-C	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	node	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	developed	_	VBD	_	_	0	ROOT	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	animal	_	JJ	_	_	16	NMOD	_	_
16	model	_	NN	_	_	13	VMOD	_	_
17	by	_	IN	_	_	13	VMOD	_	_
18	using	_	VBG	_	_	17	PMOD	_	_
19	an	_	DT	_	_	23	NMOD	_	_
20	endometrial	_	JJ	_	_	23	NMOD	_	_
21	cancer	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	line	_	NN	_	_	18	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	HEC1A	_	NN	_	_	23	APPO	_	_
26	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	line	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	invasive	_	JJ	_	_	4	VMOD	_	_
7	by	_	IN	_	_	6	AMOD	_	_
8	nature	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	secretes	_	VBZ	_	_	9	CONJ	_	_
11	moderate	_	JJ	_	_	12	NMOD	_	_
12	amounts	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	VEGF-C	_	NN	_	_	13	PMOD	_	_
15	;	_	:	_	_	10	P	_	_
16	intrauterine	_	JJ	_	_	17	NMOD	_	_
17	injection	_	NN	_	_	25	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	HEC1A	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	into	_	IN	_	_	17	NMOD	_	_
22	Balb/c	_	NN	_	_	24	NMOD	_	_
23	nude	_	JJ	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	21	PMOD	_	_
25	resulted	_	VBD	_	_	10	COORD	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	uterine	_	NN	_	_	28	NMOD	_	_
28	cancer	_	NN	_	_	26	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	lymph	_	NN	_	_	32	NMOD	_	_
31	node	_	NN	_	_	32	NMOD	_	_
32	metastasis	_	NN	_	_	29	PMOD	_	_
33	after	_	IN	_	_	32	NMOD	_	_
34	8	_	CD	_	_	35	NMOD	_	_
35	weeks	_	NNS	_	_	33	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
1	To	_	TO	_	_	15	VC	_	_
2	analyze	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	contribution	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGF-C	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	node	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	corresponding	_	JJ	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	stably	_	RB	_	_	15	VMOD	_	_
17	introduced	_	VBN	_	_	15	VC	_	_
18	into	_	IN	_	_	17	VMOD	_	_
19	HEC1A	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	HEC1A/VEGF-C	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	which	_	WDT	_	_	27	VMOD	_	_
26	then	_	RB	_	_	27	VMOD	_	_
27	produced	_	VBD	_	_	20	NMOD	_	_
28	more	_	RBR	_	_	27	VMOD	_	_
29	than	_	IN	_	_	28	AMOD	_	_
30	10	_	CD	_	_	31	NMOD	_	_
31	times	_	NNS	_	_	28	AMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	amount	_	NN	_	_	27	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	VEGF-C	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	number	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	lymph	_	NN	_	_	5	NMOD	_	_
5	node	_	NN	_	_	6	NMOD	_	_
6	metastases	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	9	AMOD	_	_
9	higher	_	JJR	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	HEC1A/VEGF-C	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	than	_	IN	_	_	9	AMOD	_	_
14	in	_	IN	_	_	13	PMOD	_	_
15	HEC1A	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	3.2	_	CD	_	_	21	NMOD	_	_
19	vs	_	CC	_	_	18	COORD	_	_
20	1.1	_	CD	_	_	19	CONJ	_	_
21	nodes/animal	_	NN	_	_	7	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	respectively	_	RB	_	_	21	NMOD	_	_
24	)	_	)	_	_	21	P	_	_
25	.	_	.	_	_	7	P	_	_
		
1	Augmented	_	JJ	_	_	2	NMOD	_	_
2	lymphangiogenesis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	within	_	IN	_	_	4	VMOD	_	_
6	tumors	_	NNS	_	_	5	PMOD	_	_
7	when	_	WRB	_	_	10	VMOD	_	_
8	HEC1A/VEGF-C	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	3	VMOD	_	_
11	inoculated	_	VBN	_	_	10	VC	_	_
12	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	VEGF-C	_	NN	_	_	6	VMOD	_	_
6	plays	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	critical	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	lymph	_	NN	_	_	12	NMOD	_	_
12	node	_	NN	_	_	13	NMOD	_	_
13	metastasis	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	in	_	IN	_	_	6	VMOD	_	_
16	addition	_	NN	_	_	15	DEP	_	_
17	to	_	TO	_	_	15	DEP	_	_
18	serving	_	VBG	_	_	15	PMOD	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	platform	_	NN	_	_	19	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	test	_	VB	_	_	22	IM	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	efficacy	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	various	_	JJ	_	_	29	NMOD	_	_
28	therapeutic	_	JJ	_	_	29	NMOD	_	_
29	modalities	_	NNS	_	_	26	PMOD	_	_
30	against	_	IN	_	_	25	NMOD	_	_
31	lymph	_	NN	_	_	33	NMOD	_	_
32	node	_	NN	_	_	33	NMOD	_	_
33	metastasis	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
