1	Endothelial	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	10	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	vascular	_	JJ	_	_	8	NMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	4	CONJ	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	result	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	loss	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	breast	_	NN	_	_	17	NMOD	_	_
17	tissue	_	NN	_	_	15	PMOD	_	_
18	polarity	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	Recruiting	_	VBG	_	_	6	VC	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	new	_	JJ	_	_	5	NMOD	_	_
4	blood	_	NN	_	_	5	NMOD	_	_
5	supply	_	NN	_	_	1	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	rate-limiting	_	JJ	_	_	9	NMOD	_	_
9	step	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	three-dimensional	_	JJ	_	_	4	NMOD	_	_
4	model	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	breast	_	NN	_	_	7	NMOD	_	_
7	carcinogenesis	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	disorganized	_	JJ	_	_	15	NMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	proliferative	_	JJ	_	_	9	COORD	_	_
12	transformed	_	VBN	_	_	15	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	epithelial	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	express	_	VBP	_	_	0	ROOT	_	_
17	significantly	_	RB	_	_	18	AMOD	_	_
18	higher	_	JJR	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	angiogenic	_	JJ	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	20	PMOD	_	_
23	compared	_	VBN	_	_	16	VMOD	_	_
24	with	_	IN	_	_	23	PMOD	_	_
25	their	_	PRP$	_	_	30	NMOD	_	_
26	polarized	_	VBN	_	_	30	NMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	growth-arrested	_	JJ	_	_	26	COORD	_	_
29	nonmalignant	_	JJ	_	_	30	NMOD	_	_
30	counterparts	_	NNS	_	_	24	PMOD	_	_
31	.	_	.	_	_	16	P	_	_
		
1	Elevated	_	JJ	_	_	9	NMOD	_	_
2	vascular	_	JJ	_	_	5	NMOD	_	_
3	endothelial	_	JJ	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	VEGF	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	secretion	_	NN	_	_	13	VMOD	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	enhanced	_	VBD	_	_	0	ROOT	_	_
14	recruitment	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	endothelial	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	EC	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	in	_	IN	_	_	13	VMOD	_	_
22	heterotypic	_	JJ	_	_	23	NMOD	_	_
23	cocultures	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	Significantly	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	phenotypic	_	JJ	_	_	4	NMOD	_	_
4	reversion	_	NN	_	_	21	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	malignant	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	via	_	IN	_	_	4	NMOD	_	_
9	reexpression	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	HoxD10	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	4	NMOD	_	_
15	lost	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	malignant	_	JJ	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	significantly	_	RB	_	_	21	VMOD	_	_
21	attenuated	_	VBD	_	_	0	ROOT	_	_
22	VEGF	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	21	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	hypoxia-inducible	_	JJ	_	_	27	NMOD	_	_
27	factor	_	NN	_	_	29	NMOD	_	_
28	1alpha-independent	_	JJ	_	_	29	NMOD	_	_
29	fashion	_	NN	_	_	24	PMOD	_	_
30	and	_	CC	_	_	21	COORD	_	_
31	reduced	_	VBD	_	_	30	CONJ	_	_
32	EC	_	NN	_	_	33	NMOD	_	_
33	migration	_	NN	_	_	31	VMOD	_	_
34	.	_	.	_	_	21	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	due	_	JJ	_	_	5	PMOD	_	_
4	primarily	_	RB	_	_	5	PMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	restoring	_	VBG	_	_	5	PMOD	_	_
7	polarity	_	NN	_	_	6	VMOD	_	_
8	:	_	:	_	_	2	P	_	_
9	forced	_	VBN	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	polarized	_	VBN	_	_	15	NMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	nonmalignant	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	did	_	VBD	_	_	2	COORD	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	induce	_	VB	_	_	16	VC	_	_
19	VEGF	_	NN	_	_	20	NMOD	_	_
20	expression	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	EC	_	NN	_	_	23	NMOD	_	_
23	recruitment	_	NN	_	_	21	CONJ	_	_
24	,	_	,	_	_	16	P	_	_
25	whereas	_	IN	_	_	16	VMOD	_	_
26	disrupting	_	VBG	_	_	25	SUB	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	architecture	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	growth-arrested	_	JJ	_	_	29	PMOD	_	_
31	,	_	,	_	_	16	P	_	_
32	reverted	_	VBD	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	34	VMOD	_	_
34	did	_	VBD	_	_	16	COORD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	disrupting	_	VBG	_	_	25	VMOD	_	_
6	cytostructure	_	NN	_	_	7	VMOD	_	_
7	activates	_	VBZ	_	_	5	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	angiogenic	_	JJ	_	_	10	NMOD	_	_
10	switch	_	NN	_	_	7	VMOD	_	_
11	even	_	RB	_	_	12	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	12	DEP	_	_
14	absence	_	NN	_	_	12	DEP	_	_
15	of	_	IN	_	_	12	DEP	_	_
16	proliferation	_	NN	_	_	12	PMOD	_	_
17	and/or	_	CC	_	_	16	COORD	_	_
18	hypoxia	_	NN	_	_	17	CONJ	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	restoring	_	VBG	_	_	19	CONJ	_	_
21	organization	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	malignant	_	JJ	_	_	24	NMOD	_	_
24	clusters	_	NNS	_	_	22	PMOD	_	_
25	reduces	_	VBZ	_	_	4	SUB	_	_
26	VEGF	_	NN	_	_	27	NMOD	_	_
27	expression	_	NN	_	_	25	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	EC	_	NN	_	_	30	NMOD	_	_
30	activation	_	NN	_	_	28	CONJ	_	_
31	to	_	TO	_	_	25	VMOD	_	_
32	levels	_	NNS	_	_	31	PMOD	_	_
33	found	_	VBN	_	_	32	APPO	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	quiescent	_	JJ	_	_	37	NMOD	_	_
36	nonmalignant	_	JJ	_	_	37	NMOD	_	_
37	epithelium	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	confirm	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tissue	_	NN	_	_	8	NMOD	_	_
8	architecture	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	polarity	_	NN	_	_	9	CONJ	_	_
11	in	_	IN	_	_	5	NMOD	_	_
12	malignant	_	JJ	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
