1	Matrix	_	NN	_	_	3	NMOD	_	_
2	metalloproteinase/tissue	_	NN	_	_	3	NMOD	_	_
3	inhibitors	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	matrix	_	NN	_	_	6	NMOD	_	_
6	metalloproteinase	_	NN	_	_	7	NMOD	_	_
7	phenotype	_	NN	_	_	4	PMOD	_	_
8	identifies	_	VBZ	_	_	0	ROOT	_	_
9	poor	_	JJ	_	_	10	NMOD	_	_
10	prognosis	_	NN	_	_	8	VMOD	_	_
11	colorectal	_	JJ	_	_	12	NMOD	_	_
12	cancers	_	NNS	_	_	10	NMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	matrix	_	NN	_	_	5	NMOD	_	_
5	metalloproteinases	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MMPs	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	are	_	VBP	_	_	1	NMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	family	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	proteolytic	_	JJ	_	_	14	NMOD	_	_
14	enzymes	_	NNS	_	_	12	PMOD	_	_
15	involved	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	invasion	_	NN	_	_	16	PMOD	_	_
19	;	_	:	_	_	11	P	_	_
20	several	_	JJ	_	_	22	NMOD	_	_
21	individual	_	JJ	_	_	22	NMOD	_	_
22	members	_	NNS	_	_	11	APPO	_	_
23	of	_	IN	_	_	25	VMOD	_	_
24	which	_	WDT	_	_	23	PMOD	_	_
25	have	_	VBP	_	_	22	NMOD	_	_
26	been	_	VBN	_	_	25	VC	_	_
27	implicated	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	prognosis	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	enzymes	_	NNS	_	_	18	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	their	_	PRP$	_	_	6	NMOD	_	_
5	physiologic	_	JJ	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	3	CONJ	_	_
7	,	_	,	_	_	6	P	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	tissue	_	NN	_	_	10	NMOD	_	_
10	inhibitors	_	NNS	_	_	6	COORD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	matrix	_	NN	_	_	13	NMOD	_	_
13	metalloproteinases	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	TIMPs	_	NNS	_	_	10	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	2	P	_	_
18	act	_	VBP	_	_	0	ROOT	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	coordinated	_	VBN	_	_	22	NMOD	_	_
22	manner	_	NN	_	_	19	PMOD	_	_
23	to	_	TO	_	_	18	VMOD	_	_
24	form	_	VB	_	_	23	IM	_	_
25	an	_	DT	_	_	27	NMOD	_	_
26	integrated	_	VBN	_	_	27	NMOD	_	_
27	system	_	NN	_	_	24	VMOD	_	_
28	.	_	.	_	_	18	P	_	_
		
1	Therefore	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	to	_	TO	_	_	12	VC	_	_
4	understand	_	VB	_	_	3	IM	_	_
5	their	_	PRP$	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	invasion	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	necessary	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	evaluate	_	VB	_	_	14	IM	_	_
16	them	_	PRP	_	_	15	VMOD	_	_
17	collectively	_	RB	_	_	15	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	In	_	IN	_	_	47	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	study	_	NN	_	_	4	PMOD	_	_
7	all	_	DT	_	_	47	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	members	_	NNS	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	matrix	_	NN	_	_	15	NMOD	_	_
15	metalloproteinase	_	NN	_	_	34	NMOD	_	_
16	(	_	(	_	_	29	P	_	_
17	MMP-1	_	NN	_	_	29	NMOD	_	_
18	,	_	,	_	_	29	P	_	_
19	MMP-2	_	NN	_	_	29	NMOD	_	_
20	,	_	,	_	_	29	P	_	_
21	MMP-3	_	NN	_	_	29	NMOD	_	_
22	,	_	,	_	_	29	P	_	_
23	MMP-7	_	NN	_	_	29	NMOD	_	_
24	,	_	,	_	_	29	P	_	_
25	MMP-9	_	NN	_	_	29	NMOD	_	_
26	,	_	,	_	_	29	P	_	_
27	MMP-13	_	NN	_	_	29	NMOD	_	_
28	,	_	,	_	_	29	P	_	_
29	MT1-MMP	_	NN	_	_	15	PRN	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	MT2-MMP	_	NN	_	_	30	CONJ	_	_
32	)	_	)	_	_	29	P	_	_
33	/tissue	_	JJ	_	_	34	NMOD	_	_
34	inhibitor	_	NN	_	_	12	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	matrix	_	NN	_	_	37	NMOD	_	_
37	metalloproteinase	_	NN	_	_	46	NMOD	_	_
38	(	_	(	_	_	39	P	_	_
39	TIMP-1	_	NN	_	_	37	PRN	_	_
40	,	_	,	_	_	39	P	_	_
41	TIMP-2	_	NN	_	_	39	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	and	_	CC	_	_	41	COORD	_	_
44	TIMP-3	_	NN	_	_	43	CONJ	_	_
45	)	_	)	_	_	39	P	_	_
46	system	_	NN	_	_	35	PMOD	_	_
47	have	_	VBP	_	_	2	NMOD	_	_
48	been	_	VBN	_	_	47	VC	_	_
49	investigated	_	VBN	_	_	48	VC	_	_
50	by	_	IN	_	_	49	VMOD	_	_
51	immunohistochemistry	_	NN	_	_	50	PMOD	_	_
52	in	_	IN	_	_	49	VMOD	_	_
53	a	_	DT	_	_	54	NMOD	_	_
54	series	_	NN	_	_	52	PMOD	_	_
55	(	_	(	_	_	56	P	_	_
56	n	_	NN	_	_	54	PRN	_	_
57	=	_	JJ	_	_	56	NMOD	_	_
58	90	_	CD	_	_	56	NMOD	_	_
59	)	_	)	_	_	56	P	_	_
60	of	_	IN	_	_	54	NMOD	_	_
61	stage	_	NN	_	_	69	NMOD	_	_
62	III	_	CD	_	_	61	NMOD	_	_
63	(	_	(	_	_	66	P	_	_
64	Dukes	_	NN	_	_	66	NMOD	_	_
65	'	_	POS	_	_	66	SUFFIX	_	_
66	C	_	NN	_	_	69	PRN	_	_
67	)	_	)	_	_	66	P	_	_
68	colorectal	_	JJ	_	_	69	NMOD	_	_
69	cancers	_	NNS	_	_	60	PMOD	_	_
70	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	immunohistochemical	_	JJ	_	_	3	NMOD	_	_
3	score	_	NN	_	_	15	VMOD	_	_
4	based	_	VBN	_	_	3	APPO	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	intensity	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	immunoreactivity	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	proportion	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	9	NMOD	_	_
13	immunoreactive	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	established	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	each	_	DT	_	_	19	NMOD	_	_
19	MMP	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	TIMP	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	15	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	MMP/TIMP	_	NN	_	_	5	NMOD	_	_
5	profile	_	NN	_	_	15	VMOD	_	_
6	defined	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	hierarchical	_	JJ	_	_	10	NMOD	_	_
9	cluster	_	NN	_	_	10	NMOD	_	_
10	analysis	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	immunohistochemical	_	JJ	_	_	14	NMOD	_	_
14	score	_	NN	_	_	11	PMOD	_	_
15	identifies	_	VBZ	_	_	1	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	distinct	_	JJ	_	_	18	NMOD	_	_
18	group	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	colorectal	_	JJ	_	_	21	NMOD	_	_
21	cancers	_	NNS	_	_	19	PMOD	_	_
22	with	_	IN	_	_	18	NMOD	_	_
23	poor	_	JJ	_	_	24	NMOD	_	_
24	prognosis	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	32	P	_	_
26	log-rank	_	NN	_	_	27	NMOD	_	_
27	test	_	NN	_	_	32	DEP	_	_
28	,	_	,	_	_	27	P	_	_
29	12.22	_	NN	_	_	27	APPO	_	_
30	,	_	,	_	_	32	P	_	_
31	P	_	NN	_	_	32	VMOD	_	_
32	=	_	JJ	_	_	24	PRN	_	_
33	0.0005	_	CD	_	_	32	VMOD	_	_
34	)	_	)	_	_	32	P	_	_
35	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	median	_	JJ	_	_	4	NMOD	_	_
3	survival	_	NN	_	_	4	NMOD	_	_
4	time	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	patients	_	NNS	_	_	5	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	10	NMOD	_	_
9	survival	_	NN	_	_	10	NMOD	_	_
10	group	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	18	_	CD	_	_	13	NMOD	_	_
13	months	_	NNS	_	_	11	VMOD	_	_
14	compared	_	VBN	_	_	11	VMOD	_	_
15	with	_	IN	_	_	14	PMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	median	_	JJ	_	_	18	NMOD	_	_
18	survival	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	49	_	CD	_	_	21	NMOD	_	_
21	months	_	NNS	_	_	19	PMOD	_	_
22	in	_	IN	_	_	18	NMOD	_	_
23	the	_	DT	_	_	28	NMOD	_	_
24	"	_	``	_	_	28	P	_	_
25	good	_	JJ	_	_	28	NMOD	_	_
26	"	_	''	_	_	28	P	_	_
27	survival	_	NN	_	_	28	NMOD	_	_
28	group	_	NN	_	_	22	PMOD	_	_
29	.	_	.	_	_	11	P	_	_
		
1	Multivariate	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	profile	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	4	SUB	_	_
8	independently	_	RB	_	_	7	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	significant	_	JJ	_	_	13	NMOD	_	_
12	prognostic	_	JJ	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	7	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	P	_	NN	_	_	13	PRN	_	_
16	=	_	JJ	_	_	15	NMOD	_	_
17	0.001	_	CD	_	_	15	NMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	1	NMOD	_	_
6	identified	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	MMP/TIMP	_	NN	_	_	10	NMOD	_	_
10	profile	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	7	SUB	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	independent	_	JJ	_	_	14	NMOD	_	_
14	indicator	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	poor	_	JJ	_	_	17	NMOD	_	_
17	prognosis	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	colorectal	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
