(S1 (S (NP (NP (NP (NN HIF-2alpha) (NN expression)) (PP (IN in) (NP (NP (JJ human) (JJ fetal) (NN paraganglia)) (CC and) (NP (NN neuroblastoma))))) (: :) (NP (NP (NN relation)) (PP (TO to) (NP (NP (NN sympathetic) (NN differentiation)) (, ,) (NP (NN glucose) (NN deficiency)) (, ,) (CC and) (NP (NN hypoxia))))) (. .))))
(S1 (S (S (NP (JJ Solid) (NNS tumors)) (VP (VBP are) (ADVP (RB frequently)) (ADJP (ADJP (JJ necrotic)) (CC and) (ADJP (JJ hypoxic)) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN vascularization))))))) (. .)))
(S1 (S (S (NP (NN Tumor) (NNS cells)) (VP (VBP adapt) (PP (TO to) (NP (NN hypoxia))) (PP (IN by) (S (VP (VBG modulating) (NP (PRP$ their) (NN phenotype))))))) (. .)))
(S1 (S (S (NP (NP (JJ Key) (NNS players)) (PP (IN in) (NP (DT this) (NN process)))) (VP (VBP are) (NP (NP (DT the) (JJ hypoxia-inducible) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NP (NN HIF-1alpha)) (PP (TO to) (NP (NN 3alpha)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NNS HIFs)) (VP (VBP are) (ADVP (RB also)) (VP (VBN expressed) (PP (IN during) (NP (JJ normal) (NN development)))))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NN HIF-2alpha)) (VP (VP (VBZ is) (ADVP (RB specifically)) (VP (VBN expressed))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (JJ murine) (JJ sympathetic) (JJ nervous) (NN system) (PRN (-LRB- -LRB-) (NP (NNS SNS)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN HIF-2alpha) (NN protein)) (VP (VBZ is) (ADVP (RB selectively)) (ADJP (JJ present) (PP (IN in) (NP (JJ human) (JJ fetal) (NN week) (NN 8.5) (NN SNS) (NN paraganglia))))))))) (. .)))
(S1 (S (S (NP (NN Neuroblastoma)) (VP (VBZ is) (VP (VBN derived) (PP (IN from) (NP (JJ SNS) (NNS precursors)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS neuroblastomas))))) (, ,) (NP (DT a) (JJ spontaneous) (JJ neuronal) (TO to) (NN neuroendocrine) (NN differentiation)) (VP (VBZ occurs) (PP (IN in) (NP (NP (NNS areas)) (ADJP (JJ adjacent) (PP (TO to) (NP (JJ necrotic) (NNS zones)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (NN HIF-2alpha) (NN activity)) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (CONJP (RB not) (RB only)) (PP (IN with) (NP (JJ hypoxic))) (CONJP (CC but) (RB also)) (PP (IN with) (NP (JJ hypoglycemic) (NNS conditions))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN investigated) (NP (NP (JJ putative) (NNS effects)) (PP (IN of) (NP (NP (NN hypoxia)) (, ,) (NP (NN glucose) (NN depletion)) (, ,) (CC and) (NP (NN HIF-2alpha)))) (PP (IN on) (NP (DT the) (NN neuroblastoma) (NN phenotype))))))) (. .)))
(S1 (S (S (NP (NN HIF-2alpha)) (VP (VBD was) (VP (VBN detected) (PP (PP (IN in) (NP (JJ hypoxic))) (CC and) (PP (IN in) (NP (NP (JJ well-oxygenized) (NN neuroblastoma) (NNS cells)) (CC and) (NP (NN tissue))))) (, ,) (S (ADVP (RB presumably)) (VP (VBG reflecting) (NP (PRP$ their) (JJ embryonic) (NNS features))))))) (. .)))
(S1 (S (S (PP (IN With) (NN regard) (TO to) (NP (NN differentiation))) (, ,) (NP (JJ hypoxic) (NNS cells)) (VP (VBD lost) (NP (NP (NP (PRP$ their) (JJ neuronal/neuroendocrine) (NNS features)) (CC and) (NP (VBN gained) (NN marker) (NN gene) (NN expression))) (VP (VBN associated) (PP (IN with) (NP (DT an) (ADJP (ADJP (JJ immature)) (, ,) (ADJP (JJ neural))) (JJ crest-like) (NN phenotype))))))) (. .)))
(S1 (S (S (NP (JJ Low) (NN glucose)) (VP (VBD potentiated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN hypoxia)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (ADJP (RB poorly) (JJ vascularized)) (NNS neuroblastomas)) (VP (VP (VBP become) (ADJP (JJ immature))) (CC and) (VP (VBP maintain) (NP (NP (DT a) (ADJP (RBR more) (JJ aggressive)) (NN phenotype)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB possibly)) (MD could) (VP (VB involve) (NP (NP (DT a) (JJ sustained) (NN stabilization)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NN HIF-2alpha)))))))))))))))) (. .)))
