det(role-2, The-1)
nsubj(factor/thymidine-8, role-2)
prep(role-2, of-3)
amod(growth-7, platelet-derived-4)
amod(growth-7, endothelial-5)
nn(growth-7, cell-6)
pobj(of-3, growth-7)
root(ROOT-0, factor/thymidine-8)
dobj(factor/thymidine-8, phosphorylase-9)
prep(phosphorylase-9, in-10)
nn(behavior-12, tumor-11)
pobj(in-10, behavior-12)
punct(factor/thymidine-8, .-13)

amod(growth-factor-4, Platelet-derived-1)
amod(growth-factor-4, endothelial-2)
nn(growth-factor-4, cell-3)
nsubj(similar-9, growth-factor-4)
punct(PD-ECGF-6, -LRB--5)
abbrev(growth-factor-4, PD-ECGF-6)
punct(PD-ECGF-6, -RRB--7)
cop(similar-9, is-8)
root(ROOT-0, similar-9)
prep(similar-9, to-10)
det(phosphorylase-15, the-11)
nn(phosphorylase-15, pyrimidine-12)
nn(phosphorylase-15, enzyme-13)
nn(phosphorylase-15, thymidine-14)
pobj(to-10, phosphorylase-15)
punct(TP-17, -LRB--16)
abbrev(phosphorylase-15, TP-17)
punct(TP-17, -RRB--18)
punct(similar-9, .-19)

det(expression-4, A-1)
amod(expression-4, high-2)
nn(expression-4, TP-3)
nsubjpass(correlated-9, expression-4)
prep(expression-4, at-5)
nn(sites-7, tumor-6)
pobj(at-5, sites-7)
auxpass(correlated-9, is-8)
root(ROOT-0, correlated-9)
prep(correlated-9, with-10)
nn(growth-12, tumor-11)
pobj(with-10, growth-12)
punct(growth-12, ,-13)
conj(growth-12, induction-14)
prep(induction-14, of-15)
pobj(of-15, angiogenesis-16)
punct(growth-12, ,-17)
cc(growth-12, and-18)
conj(growth-12, metastasis-19)
punct(correlated-9, .-20)

advmod(associated-8, Therefore-1)
punct(associated-8, ,-2)
amod(TP-4, high-3)
nsubjpass(associated-8, TP-4)
auxpass(associated-8, is-5)
advmod(likely-7, most-6)
advmod(associated-8, likely-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
det(prognosis-12, a-10)
amod(prognosis-12, poor-11)
pobj(with-9, prognosis-12)
punct(associated-8, .-13)

nsubjpass(expressed-5, TP-1)
auxpass(expressed-5, is-2)
neg(expressed-5, not-3)
advmod(expressed-5, only-4)
root(ROOT-0, expressed-5)
prep(expressed-5, in-6)
nn(cells-8, tumor-7)
pobj(in-6, cells-8)
cc(also-10, but-9)
cc(in-6, also-10)
conj(in-6, in-11)
nn(tissues-14, tumor-12)
amod(tissues-14, surrounding-13)
pobj(in-11, tissues-14)
punct(tissues-14, ,-15)
mwe(as-17, such-16)
prep(tissues-14, as-17)
nn(macrophages-20, tumor-18)
amod(macrophages-20, infiltrating-19)
pobj(as-17, macrophages-20)
punct(expressed-5, .-21)

nsubj(catalyzes-2, TP-1)
root(ROOT-0, catalyzes-2)
det(conversion-4, the-3)
dobj(catalyzes-2, conversion-4)
prep(conversion-4, of-5)
pobj(of-5, thymidine-6)
prep(conversion-4, to-7)
pobj(to-7, thymine-8)
cc(thymine-8, and-9)
conj(thymine-8, doxyribose-1-phosphate-10)
punct(dR-1-P-12, -LRB--11)
appos(doxyribose-1-phosphate-10, dR-1-P-12)
punct(dR-1-P-12, -RRB--13)
punct(catalyzes-2, .-14)

det(latter-2, The-1)
nsubj(play-18, latter-2)
prep(latter-2, in-3)
poss(form-6, its-4)
nn(form-6, parent-5)
pobj(in-3, form-6)
cc(in-3, or-7)
conj(in-3, in-8)
poss(form-11, its-9)
nn(form-11, sugar-10)
pobj(in-8, form-11)
punct(latter-2, ,-12)
appos(latter-2, deoxyribose-13)
punct(dR-15, -LRB--14)
appos(deoxyribose-13, dR-15)
punct(dR-15, -RRB--16)
aux(play-18, may-17)
root(ROOT-0, play-18)
det(role-20, a-19)
dobj(play-18, role-20)
prep(play-18, in-21)
det(induction-23, the-22)
pobj(in-21, induction-23)
prep(induction-23, of-24)
pobj(of-24, angiogenesis-25)
punct(play-18, .-26)

nsubj(modulate-3, It-1)
aux(modulate-3, may-2)
root(ROOT-0, modulate-3)
amod(metabolism-6, cellular-4)
nn(metabolism-6, energy-5)
dobj(modulate-3, metabolism-6)
cc(modulate-3, or-7)
cop(substrate-10, be-8)
det(substrate-10, a-9)
conj(modulate-3, substrate-10)
prep(substrate-10, in-11)
det(reaction-14, a-12)
amod(reaction-14, chemical-13)
pobj(in-11, reaction-14)
partmod(reaction-14, generating-15)
amod(species-18, reactive-16)
nn(species-18, oxygen-17)
dobj(generating-15, species-18)
punct(modulate-3, .-19)

nsubj(reverse-13, L-deoxyribose-1)
punct(L-dR-3, -LRB--2)
appos(L-deoxyribose-1, L-dR-3)
punct(L-dR-3, -RRB--4)
cc(L-deoxyribose-1, and-5)
nn(inhibitor-8, thymidine-6)
nn(inhibitor-8, phosphorylase-7)
conj(L-deoxyribose-1, inhibitor-8)
punct(TPI-10, -LRB--9)
abbrev(inhibitor-8, TPI-10)
punct(TPI-10, -RRB--11)
aux(reverse-13, can-12)
root(ROOT-0, reverse-13)
det(effects-15, these-14)
dobj(reverse-13, effects-15)
punct(reverse-13, .-16)

det(mechanism-2, The-1)
nsubj(clear-10, mechanism-2)
prep(mechanism-2, of-3)
nn(induction-5, TP-4)
pobj(of-3, induction-5)
cop(clear-10, is-6)
neg(clear-10, not-7)
advmod(clear-10, yet-8)
advmod(clear-10, completely-9)
root(ROOT-0, clear-10)
punct(clear-10, ,-11)
cc(clear-10, but-12)
nsubjpass(shown-22, TNF-13)
punct(TNF-13, ,-14)
conj(TNF-13, IL10-15)
cc(TNF-13, and-16)
amod(cytokines-18, other-17)
conj(TNF-13, cytokines-18)
aux(shown-22, have-19)
auxpass(shown-22, been-20)
advmod(shown-22, clearly-21)
conj(clear-10, shown-22)
aux(induce-24, to-23)
xcomp(shown-22, induce-24)
poss(expression-26, its-25)
dobj(induce-24, expression-26)
punct(clear-10, .-27)

det(interactions-4, The-1)
amod(interactions-4, various-2)
amod(interactions-4, complex-3)
nsubj(give-7, interactions-4)
prep(interactions-4, of-5)
pobj(of-5, TP-6)
root(ROOT-0, give-7)
iobj(give-7, it-8)
det(role-11, an-9)
amod(role-11, essential-10)
dobj(give-7, role-11)
prep(role-11, in-12)
pobj(in-12, cellular-13)
amod(cellular-13, functioning-14)
cc(give-7, and-15)
punct(give-7, ,-16)
advmod(target-23, hence-17)
punct(target-23, ,-18)
nsubj(target-23, it-19)
cop(target-23, is-20)
det(target-23, an-21)
amod(target-23, ideal-22)
conj(give-7, target-23)
prep(target-23, in-24)
nn(therapy-26, cancer-25)
pobj(in-24, therapy-26)
punct(give-7, .-27)

