(S1 (S (NP (NP (NP (NN Characterization)) (PP (IN of) (NP (NP (DT the) (JJ metabolic) (NNS changes)) (VP (VBG underlying) (NP (NN growth) (NN factor) (NN angiogenic) (NN activation)))))) (: :) (NP (NP (NN identification)) (PP (IN of) (NP (JJ new) (JJ potential) (JJ therapeutic) (NNS targets)))) (. .))))
(S1 (S (S (NP (NN Angiogenesis)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN process)) (PP (TO to) (NP (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ abnormal))) (NN tissue) (NN growth)) (CC and) (NP (NN repair)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (S (VP (VBG recruiting) (NP (JJ endothelial) (NNS cells)) (PP (IN toward) (NP (DT an) (JJ angiogenic) (NN stimulus)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (ADVP (RB subsequently)) (VP (VP (VBP proliferate)) (CC and) (VP (VBP differentiate) (S (VP (TO to) (VP (VB form) (NP (NP (JJ endothelial) (NNS tubes)) (CC and) (NP (JJ capillary-like) (NNS structures))))))))) (. .)))
(S1 (S (S (NP (JJ Little)) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (NP (DT the) (JJ metabolic) (NN adaptation)) (PP (IN of) (NP (JJ endothelial) (NNS cells))) (PP (IN through) (NP (PDT such) (DT a) (NN transformation)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (JJ metabolic) (NNS changes)) (PP (IN of) (NP (NP (JJ endothelial) (NN cell) (NN activation)) (PP (IN by) (NP (NN growth) (NNS factors)))))) (S (VP (VBG using) (NP (NP (NP (JJ human) (JJ umbilical) (NN vein) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS HUVECs)) (-RRB- -RRB-))) (, ,) (NP (NP (-LRB- -LSB-) (NN 1,2--LRB-13-RRB-C-LRB-2-RRB-) (-RRB- -RSB-) (NN -glucose)) (CC and) (NP (NN mass) (NN isotopomer) (NN distribution) (NN analysis)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN metabolism)) (PP (IN of) (NP (-LRB- -LSB-) (CD 1,2--LRB-13-RRB-C-LRB-2-RRB-) (-RRB- -RSB-) (NN -glucose))) (PP (IN by) (NP (NN HUVEC)))) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB trace) (ADJP (JJ many) (PP (IN of) (NP (NP (DT the) (JJ main) (NN glucose) (JJ metabolic) (NNS pathways)) (, ,) (PP (VBG including) (NP (NP (NN glycogen) (NN synthesis)) (, ,) (NP (DT the) (NN pentose) (NN cycle)) (CC and) (NP (DT the) (JJ glycolytic) (NNS pathways)))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP we)) (VP (VBD established) (SBAR (IN that) (S (NP (DT these) (NNS pathways)) (VP (VBD were) (ADJP (JJ crucial) (PP (TO to) (NP (JJ endothelial) (NN cell) (NN proliferation)))) (PP (IN under) (NP (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (CC and) (NP (NP (NN fibroblast) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN FGF)) (-RRB- -RRB-)))) (NN stimulation))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ specific) (NN VEGF) (NN receptor-2) (NN inhibitor)) (VP (VBD demonstrated) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN glycogen) (NN metabolism)) (CC and) (NP (NN pentose) (NN cycle) (NN pathway))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN glycogen)) (VP (VBD was) (UCP (VP (VBN depleted) (PP (IN in) (NP (DT a) (JJ low) (NN glucose) (NN medium)))) (, ,) (CC but) (VP (VBN conserved) (PP (IN under) (NP (JJ hypoxic) (NNS conditions)))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (JJ direct) (NN inhibition)) (PP (IN of) (NP (JJ key) (NNS enzymes))) (PP (TO to) (NP (NP (NN glycogen) (NN metabolism)) (CC and) (NP (NN pentose) (NN phosphate) (NNS pathways))))) (VP (VBD reduced) (NP (NP (NN HUVEC) (NN viability)) (CC and) (NP (NN migration)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (DT these) (NNS pathways)))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (JJ effective) (JJ antitumoral) (NNS agents))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (NN sum) (CD up))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (JJ metabolic) (NNS pathways)))) (VP (VBZ offers) (NP (NP (DT a) (ADJP (ADJP (JJ novel)) (CC and) (ADJP (JJ powerful) (JJ therapeutic))) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simultaneously)) (VP (VBZ inhibits) (NP (NP (NN tumor) (NN cell) (NN proliferation)) (CC and) (NP (JJ tumor-induced) (NN angiogenesis)))))))))))) (. .)))
