(S1 (S (NP (NP (JJ Immunohistochemical) (NN analysis)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product))) (PP (IN in) (NP (NP (JJ node-positive) (NN lung) (NN cancer)) (CC and) (NP (NN lymph) (NNS nodes)))) (. .))))
(S1 (S (S (S (NP (DT The) (NN nm23-H1) (NN gene) (NN product)) (VP (VBZ has) (VP (VBN been) (VP (VBN considered) (PP (IN as) (NP (DT an) (JJ anti-metastatic) (NN protein))))))) (CC and) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (PRP$ its) (NN expression)))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB correlate) (ADVP (RB inversely)) (PP (IN with) (NP (JJ metastatic) (NN potential))) (PP (IN in) (NP (DT some) (NNS cancers))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product))) (PP (IN in) (NP (DT the) (JJ metastatic) (NNS sites)))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN studied) (PP (IN in) (NP (NN detail))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product))) (PP (IN in) (NP (NP (NP (ADJP (RB surgically) (JJ resected)) (NP (CD 46) (NNS pairs))) (PP (IN of) (NP (JJ primary) (NN lung) (NNS cancers)))) (CC and) (NP (JJ metastatic) (NN lymph) (NNS nodes))))) (PP (IN by) (NP (NN immunohistochemistry))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ positive) (NN staining)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product))) (PP (IN in) (NP (NP (JJ primary) (NNS cancers)) (CC and) (NP (JJ metastatic) (NN lymph) (NNS nodes))))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (CD 56.5) (CC and) (CD 67.4) (NN %)) (, ,) (ADVP (RB respectively))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN heterogeneity)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product) (NN expression))) (PP (IN between) (NP (NP (JJ primary) (NNS cancers)) (CC and) (NP (JJ metastatic) (NN lymph) (NNS nodes))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (CD 41.3) (NN %)))))) (. .)))
(S1 (S (S (NP (DT No) (NNS correlations)) (VP (VBD were) (VP (VBN found) (PP (IN between) (NP (NP (NP (DT the) (NN nm23-H1) (NN gene) (NN product) (NN expression)) (PP (IN in) (NP (NN lung) (NNS cancers)))) (CC and) (NP (DT the) (NNS patients) (NN survival))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ significant) (NN association)) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed) (PP (IN between) (NP (NP (NP (NN nm23-H1) (NN gene) (NN product) (NN expression)) (PP (IN in) (NP (NN lymph) (NNS nodes)))) (CC and) (NP (DT the) (NNS patients) (NN survival))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (, ,) (ADVP (RB furthermore)) (, ,) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NP (DT the) (NN heterogeneity)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product) (NN expression)))) (CC and) (NP (DT the) (NNS patients) (NN survival))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product) (NN expression)))) (VP (VBZ does) (RB not) (ADVP (RB significantly)) (VP (VB reveal) (NP (NP (JJ prognostic) (NN value)) (PP (IN in) (NP (JJ node-positive) (NN lung) (NNS cancers))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN nm23-H1) (NN gene) (NN product))) (PP (IN in) (NP (JJ metastatic) (NN lymph) (NNS nodes)))) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ unrelated) (PP (TO to) (NP (NNS patients) (NN survival)))))) (. .)))
