amod(proliferation-2, Vascular-1)
nsubj(exposed-14, proliferation-2)
cc(proliferation-2, and-3)
amod(expression-5, enhanced-4)
conj(proliferation-2, expression-5)
prep(proliferation-2, of-6)
amod(synthase-10, endothelial-7)
amod(synthase-10, nitric-8)
nn(synthase-10, oxide-9)
pobj(of-6, synthase-10)
prep(synthase-10, in-11)
amod(peritoneum-13, human-12)
pobj(in-11, peritoneum-13)
root(ROOT-0, exposed-14)
prep(exposed-14, to-15)
amod(dialysis-18, long-term-16)
nn(dialysis-18, peritoneal-17)
pobj(to-15, dialysis-18)
punct(exposed-14, .-19)

amod(dialysis-3, Long-term-1)
nn(dialysis-3, peritoneal-2)
nsubjpass(associated-8, dialysis-3)
punct(PD-5, -LRB--4)
abbrev(dialysis-3, PD-5)
punct(PD-5, -RRB--6)
auxpass(associated-8, is-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
pobj(with-9, alterations-10)
prep(alterations-10, in-11)
amod(permeability-13, peritoneal-12)
pobj(in-11, permeability-13)
cc(permeability-13, and-14)
conj(permeability-13, loss-15)
prep(loss-15, of-16)
pobj(of-16, ultrafiltration-17)
punct(associated-8, .-18)

det(changes-2, These-1)
nsubj(originate-3, changes-2)
root(ROOT-0, originate-3)
prep(originate-3, from-4)
amod(area-8, increased-5)
amod(area-8, peritoneal-6)
nn(area-8, surface-7)
pobj(from-4, area-8)
punct(originate-3, ,-9)
cc(originate-3, but-10)
det(mechanisms-15, the-11)
amod(mechanisms-15, morphologic-12)
cc(morphologic-12, and-13)
conj(morphologic-12, molecular-14)
nsubj(unknown-18, mechanisms-15)
partmod(mechanisms-15, involved-16)
cop(unknown-18, remain-17)
conj(originate-3, unknown-18)
punct(originate-3, .-19)

det(hypothesis-2, The-1)
nsubjpass(tested-34, hypothesis-2)
complm(play-18, that-3)
nsubj(play-18, modifications-4)
prep(modifications-4, of-5)
pobj(of-5, activity-6)
cc(activity-6, and/or-7)
conj(activity-6, expression-8)
prep(activity-6, of-9)
amod(synthase-12, nitric-10)
nn(synthase-12, oxide-11)
nn(isozymes-16, synthase-12)
punct(NOS-14, -LRB--13)
abbrev(synthase-12, NOS-14)
punct(NOS-14, -RRB--15)
pobj(of-9, isozymes-16)
aux(play-18, might-17)
ccomp(hypothesis-2, play-18)
det(role-20, a-19)
dobj(play-18, role-20)
prep(play-18, in-21)
det(modifications-23, these-22)
pobj(in-21, modifications-23)
punct(play-18, ,-24)
prep(play-18, via-25)
amod(production-28, enhanced-26)
amod(production-28, local-27)
pobj(via-25, production-28)
prep(production-28, of-29)
amod(oxide-31, nitric-30)
pobj(of-29, oxide-31)
punct(hypothesis-2, ,-32)
auxpass(tested-34, was-33)
root(ROOT-0, tested-34)
prep(tested-34, in-35)
det(study-37, this-36)
pobj(in-35, study-37)
punct(tested-34, .-38)

nn(activities-2, NOS-1)
nsubjpass(measured-4, activities-2)
auxpass(measured-4, were-3)
root(ROOT-0, measured-4)
prep(measured-4, by-5)
det(assay-8, the-6)
nn(assay-8, L-citrulline-7)
pobj(by-5, assay-8)
prep(measured-4, in-9)
amod(biopsies-11, peritoneal-10)
pobj(in-9, biopsies-11)
prep(biopsies-11, from-12)
num(subjects-15, seven-13)
amod(subjects-15, control-14)
pobj(from-12, subjects-15)
punct(subjects-15, ,-16)
num(patients-19, eight-17)
amod(patients-19, uremic-18)
conj(subjects-15, patients-19)
advmod(before-21, immediately-20)
prep(patients-19, before-21)
det(onset-23, the-22)
pobj(before-21, onset-23)
prep(onset-23, of-24)
pobj(of-24, PD-25)
punct(subjects-15, ,-26)
cc(subjects-15, and-27)
num(patients-30, 13-28)
amod(patients-30, uremic-29)
conj(subjects-15, patients-30)
prep(patients-30, on-31)
amod(PD-55, short-term-32)
punct(mo-37, -LRB--33)
mwe(than-35, less-34)
quantmod(18-36, than-35)
num(mo-37, 18-36)
dep(short-term-32, mo-37)
punct(mo-37, ,-38)
dep(mo-37, n-39)
amod(n-39, =-40)
num(n-39, 6-41)
punct(mo-37, -RRB--42)
cc(short-term-32, or-43)
conj(short-term-32, long-term-44)
punct(mo-49, -LRB--45)
mwe(than-47, greater-46)
quantmod(18-48, than-47)
num(mo-49, 18-48)
dep(long-term-44, mo-49)
punct(mo-49, ,-50)
dep(mo-49, n-51)
amod(n-51, =-52)
num(n-51, 7-53)
punct(mo-49, -RRB--54)
pobj(on-31, PD-55)
punct(measured-4, .-56)

amod(activity-3, Peritoneal-1)
nn(activity-3, NOS-2)
nsubjpass(increased-5, activity-3)
auxpass(increased-5, is-4)
root(ROOT-0, increased-5)
advmod(increased-5, fivefold-6)
prep(increased-5, in-7)
amod(patients-10, long-term-8)
nn(patients-10, PD-9)
pobj(in-7, patients-10)
prep(increased-5, compared-11)
pcomp(compared-11, with-12)
amod(subjects-14, control-13)
pobj(with-12, subjects-14)
punct(increased-5, .-15)

prep(correlated-9, In-1)
amod(patients-3, uremic-2)
pobj(In-1, patients-3)
punct(correlated-9, ,-4)
nn(activity-6, NOS-5)
nsubjpass(correlated-9, activity-6)
auxpass(correlated-9, is-7)
advmod(correlated-9, positively-8)
root(ROOT-0, correlated-9)
prep(correlated-9, with-10)
det(duration-12, the-11)
pobj(with-10, duration-12)
prep(duration-12, of-13)
pobj(of-13, PD-14)
punct(correlated-9, .-15)

amod(activity-3, Increased-1)
nn(activity-3, NOS-2)
nsubjpass(mediated-5, activity-3)
auxpass(mediated-5, is-4)
root(ROOT-0, mediated-5)
advmod(mediated-5, solely-6)
prep(mediated-5, by-7)
amod(NOS-9, Ca-LRB-2+-RRB--dependent-8)
pobj(by-7, NOS-9)
cc(mediated-5, and-10)
punct(mediated-5, ,-11)
mark(shown-13, as-12)
advcl(mediated-5, shown-13)
prep(shown-13, by-14)
pobj(by-14, immunoblotting-15)
punct(mediated-5, ,-16)
det(upregulation-18, an-17)
conj(mediated-5, upregulation-18)
prep(upregulation-18, of-19)
amod(NOS-21, endothelial-20)
pobj(of-19, NOS-21)
punct(mediated-5, .-22)

det(relevance-3, The-1)
amod(relevance-3, biologic-2)
nsubjpass(demonstrated-11, relevance-3)
prep(relevance-3, of-4)
amod(NOS-6, increased-5)
pobj(of-4, NOS-6)
prep(relevance-3, in-7)
amod(PD-9, long-term-8)
pobj(in-7, PD-9)
auxpass(demonstrated-11, was-10)
root(ROOT-0, demonstrated-11)
prep(demonstrated-11, by-12)
amod(immunoreactivity-15, enhanced-13)
nn(immunoreactivity-15, nitrotyrosine-14)
pobj(by-12, immunoreactivity-15)
cc(immunoreactivity-15, and-16)
det(increase-19, a-17)
amod(increase-19, significant-18)
conj(immunoreactivity-15, increase-19)
prep(increase-19, in-20)
amod(density-22, vascular-21)
pobj(in-20, density-22)
cc(density-22, and-23)
amod(area-25, endothelial-24)
conj(density-22, area-25)
prep(increase-19, in-26)
det(peritoneum-28, the-27)
pobj(in-26, peritoneum-28)
punct(demonstrated-11, .-29)

nn(studies-4, Immunoblotting-1)
cc(Immunoblotting-1, and-2)
conj(Immunoblotting-1, immunostaining-3)
nsubj(demonstrated-5, studies-4)
root(ROOT-0, demonstrated-5)
det(upregulation-7, an-6)
dobj(demonstrated-5, upregulation-7)
prep(upregulation-7, of-8)
amod(factor-12, vascular-9)
amod(factor-12, endothelial-10)
nn(factor-12, growth-11)
pobj(of-8, factor-12)
punct(VEGF-14, -LRB--13)
abbrev(factor-12, VEGF-14)
punct(VEGF-14, -RRB--15)
advmod(demonstrated-5, mostly-16)
prep(demonstrated-5, along-17)
det(endothelium-19, the-18)
pobj(along-17, endothelium-19)
dep(endothelium-19, lining-20)
amod(vessels-23, peritoneal-21)
nn(vessels-23, blood-22)
dobj(lining-20, vessels-23)
prep(vessels-23, in-24)
amod(patients-27, long-term-25)
nn(patients-27, PD-26)
pobj(in-24, patients-27)
punct(demonstrated-5, .-28)

prep(colocalized-6, In-1)
det(latter-3, the-2)
pobj(In-1, latter-3)
punct(colocalized-6, ,-4)
nsubj(colocalized-6, VEGF-5)
root(ROOT-0, colocalized-6)
prep(colocalized-6, with-7)
det(deposits-14, the-8)
amod(pentosidine-13, advanced-9)
nn(pentosidine-13, glycation-10)
nn(pentosidine-13, end-11)
nn(pentosidine-13, product-12)
nn(deposits-14, pentosidine-13)
pobj(with-7, deposits-14)
punct(colocalized-6, .-15)

det(data-2, These-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
det(basis-24, a-4)
amod(basis-24, morphologic-5)
punct(angiogenesis-7, -LRB--6)
dep(morphologic-5, angiogenesis-7)
cc(angiogenesis-7, and-8)
amod(area-11, increased-9)
amod(area-11, endothelial-10)
conj(angiogenesis-7, area-11)
punct(angiogenesis-7, -RRB--12)
cc(morphologic-5, and-13)
conj(morphologic-5, molecular-14)
punct(activity-18, -LRB--15)
amod(activity-18, enhanced-16)
nn(activity-18, NOS-17)
dep(morphologic-5, activity-18)
cc(activity-18, and-19)
amod(upregulation-22, endothelial-20)
nn(upregulation-22, NOS-21)
conj(activity-18, upregulation-22)
punct(activity-18, -RRB--23)
dobj(provide-3, basis-24)
prep(basis-24, for-25)
pcomp(for-25, explaining-26)
det(changes-29, the-27)
nn(changes-29, permeability-28)
dobj(explaining-26, changes-29)
partmod(changes-29, observed-30)
prep(observed-30, in-31)
amod(PD-33, long-term-32)
pobj(in-31, PD-33)
punct(provide-3, .-34)

nsubj(support-3, They-1)
advmod(support-3, also-2)
root(ROOT-0, support-3)
det(implication-5, the-4)
dobj(support-3, implication-5)
prep(implication-5, of-6)
amod(deposits-12, local-7)
amod(deposits-12, advanced-8)
nn(deposits-12, glycation-9)
nn(deposits-12, end-10)
nn(deposits-12, product-11)
pobj(of-6, deposits-12)
cc(deposits-12, and-13)
conj(deposits-12, liberation-14)
prep(liberation-14, of-15)
pobj(of-15, VEGF-16)
prep(implication-5, in-17)
det(process-19, that-18)
pobj(in-17, process-19)
punct(support-3, .-20)

