1	Dose-	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	time-dependent	_	JJ	_	_	4	NMOD	_	_
4	effects	_	NNS	_	_	2	CONJ	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	doxorubicin	_	NN	_	_	5	PMOD	_	_
7	on	_	IN	_	_	4	NMOD	_	_
8	cytotoxicity	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	cycle	_	NN	_	_	8	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	apoptotic	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	death	_	NN	_	_	12	CONJ	_	_
16	in	_	IN	_	_	8	NMOD	_	_
17	human	_	JJ	_	_	20	NMOD	_	_
18	colon	_	NN	_	_	20	NMOD	_	_
19	cancer	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	cytostatic	_	JJ	_	_	4	NMOD	_	_
3	drug	_	NN	_	_	4	NMOD	_	_
4	doxorubicin	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	well-known	_	JJ	_	_	9	NMOD	_	_
8	chemotherapeutic	_	JJ	_	_	9	NMOD	_	_
9	agent	_	NN	_	_	5	VMOD	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	NMOD	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	wide	_	JJ	_	_	18	NMOD	_	_
18	variety	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cancers	_	NNS	_	_	19	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	key	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	13	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	response	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	chemotherapeutic	_	JJ	_	_	12	NMOD	_	_
12	drugs	_	NNS	_	_	10	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	apoptotic	_	JJ	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	19	APPO	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	NMOD	_	_
25	often	_	RB	_	_	24	VMOD	_	_
26	impaired	_	VBN	_	_	24	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	chemoresistant	_	JJ	_	_	31	NMOD	_	_
29	colon	_	NN	_	_	31	NMOD	_	_
30	cancer	_	NN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	investigate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	doxorubicin	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	Hct-116	_	NN	_	_	19	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	colon	_	NN	_	_	19	NMOD	_	_
18	carcinoma	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	in	_	IN	_	_	8	VMOD	_	_
21	order	_	NN	_	_	20	DEP	_	_
22	to	_	TO	_	_	20	SUB	_	_
23	clarify	_	VB	_	_	22	IM	_	_
24	if	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	time/concentration	_	JJ	_	_	27	NMOD	_	_
27	range	_	NN	_	_	32	VMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	optimal	_	JJ	_	_	31	NMOD	_	_
30	doxorubicin-induced	_	JJ	_	_	31	NMOD	_	_
31	apoptosis	_	NN	_	_	28	PMOD	_	_
32	exists	_	VBZ	_	_	24	SUB	_	_
33	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	compared	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	treatment	_	NN	_	_	5	NMOD	_	_
5	schedule	_	NN	_	_	2	VMOD	_	_
6	were	_	VBD	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	5	NMOD	_	_
9	bolus	_	NN	_	_	10	VMOD	_	_
10	incubated	_	VBN	_	_	8	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	3h	_	NN	_	_	11	PMOD	_	_
13	with	_	IN	_	_	10	VMOD	_	_
14	doxorubicin	_	NN	_	_	13	PMOD	_	_
15	followed	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	24h	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	drug-free	_	JJ	_	_	20	NMOD	_	_
20	medium	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	10	P	_	_
22	with	_	IN	_	_	10	VMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	continuous	_	JJ	_	_	27	NMOD	_	_
25	doxorubicin	_	NN	_	_	27	NMOD	_	_
26	treatment	_	NN	_	_	27	NMOD	_	_
27	schedule	_	NN	_	_	22	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	24h	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Bolus	_	NN	_	_	2	NMOD	_	_
2	incubation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	carried	_	VBN	_	_	3	VC	_	_
5	out	_	RP	_	_	4	PRT	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	effects	_	NNS	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	doxorubicin	_	NN	_	_	9	PMOD	_	_
11	accumulated	_	VBN	_	_	10	APPO	_	_
12	during	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	first	_	JJ	_	_	15	NMOD	_	_
15	3h	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	whereas	_	IN	_	_	3	COORD	_	_
18	continuous	_	JJ	_	_	19	NMOD	_	_
19	incubation	_	NN	_	_	20	VMOD	_	_
20	allowed	_	VBD	_	_	17	COORD	_	_
21	further	_	JJ	_	_	25	NMOD	_	_
22	(	_	(	_	_	25	P	_	_
23	continuous	_	JJ	_	_	25	NMOD	_	_
24	)	_	)	_	_	25	P	_	_
25	exposure	_	NN	_	_	20	VMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	doxorubicin	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	bolus	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	8	P	_	_
6	3h	_	NN	_	_	8	NMOD	_	_
7	)	_	)	_	_	8	P	_	_
8	treatment	_	NN	_	_	11	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	doxorubicin	_	NN	_	_	9	PMOD	_	_
11	resulted	_	VBD	_	_	3	SUB	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	dose-dependent	_	JJ	_	_	15	NMOD	_	_
15	decrease	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	viable	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	concomitant	_	JJ	_	_	21	NMOD	_	_
21	increase	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	apoptosis	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Additionally	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	bolus	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	3h	_	NN	_	_	8	NMOD	_	_
6	)	_	)	_	_	8	P	_	_
7	doxorubicin	_	NN	_	_	8	NMOD	_	_
8	incubation	_	NN	_	_	9	VMOD	_	_
9	led	_	VBD	_	_	0	ROOT	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	phosphorylation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p53	_	NN	_	_	12	PMOD	_	_
14	at	_	IN	_	_	11	NMOD	_	_
15	serine	_	NN	_	_	14	PMOD	_	_
16	392	_	CD	_	_	15	NMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	induction	_	NN	_	_	11	COORD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	p21	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	G2	_	NN	_	_	23	NMOD	_	_
23	arrest	_	NN	_	_	18	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	increase	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	proapoptotic	_	JJ	_	_	29	NMOD	_	_
28	protein	_	NN	_	_	29	NMOD	_	_
29	Bax	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	continuous	_	JJ	_	_	8	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	24h	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	treatment	_	NN	_	_	11	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	doxorubicin	_	NN	_	_	9	PMOD	_	_
11	reduced	_	VBD	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	number	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	living	_	VBG	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	with	_	IN	_	_	11	VMOD	_	_
18	no	_	DT	_	_	19	NMOD	_	_
19	parallel	_	NN	_	_	17	PMOD	_	_
20	raise	_	VBP	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	amount	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	dead	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Continuous	_	JJ	_	_	5	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	24h	_	NN	_	_	5	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	treatment	_	NN	_	_	10	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	5	_	CD	_	_	8	AMOD	_	_
8	microM	_	NN	_	_	9	NMOD	_	_
9	doxorubicin	_	NN	_	_	6	PMOD	_	_
10	resulted	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	arrest	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	G0/G1	_	NN	_	_	17	NMOD	_	_
17	phase	_	NN	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	NMOD	_	_
20	neither	_	RB	_	_	19	VMOD	_	_
21	accompanied	_	VBN	_	_	19	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	phosphorylation	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	activation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	23	NMOD	_	_
27	p53	_	NN	_	_	26	PMOD	_	_
28	nor	_	CC	_	_	25	COORD	_	_
29	enhanced	_	VBN	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	28	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	p21	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	10	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	doxorubicin	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	able	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	induce	_	VB	_	_	8	IM	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	death	_	NN	_	_	9	VMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	apoptosis	_	NN	_	_	12	PMOD	_	_
14	only	_	RB	_	_	15	PMOD	_	_
15	at	_	IN	_	_	9	VMOD	_	_
16	particular	_	JJ	_	_	17	NMOD	_	_
17	dose	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	treatment	_	NN	_	_	20	NMOD	_	_
20	conditions	_	NNS	_	_	18	CONJ	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	imply	_	VBP	_	_	21	CONJ	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	completely	_	RB	_	_	25	AMOD	_	_
25	different	_	JJ	_	_	27	NMOD	_	_
26	cellular	_	JJ	_	_	27	NMOD	_	_
27	response	_	NN	_	_	22	VMOD	_	_
28	following	_	VBG	_	_	22	VMOD	_	_
29	bolus	_	NN	_	_	28	PMOD	_	_
30	or	_	CC	_	_	29	COORD	_	_
31	continuous	_	JJ	_	_	32	NMOD	_	_
32	exposure	_	NN	_	_	30	CONJ	_	_
33	to	_	TO	_	_	32	NMOD	_	_
34	doxorubicin	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_
		
