1	Inhibition	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	mammalian	_	JJ	_	_	5	NMOD	_	_
5	target	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	rapamycin	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	mTOR	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	by	_	IN	_	_	1	NMOD	_	_
12	rapamycin	_	NN	_	_	11	PMOD	_	_
13	increases	_	VBZ	_	_	0	ROOT	_	_
14	chemosensitivity	_	NN	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	CaSki	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	to	_	TO	_	_	14	NMOD	_	_
19	paclitaxel	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Paclitaxel	_	NN	_	_	8	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	potent	_	JJ	_	_	6	NMOD	_	_
5	anti-neoplastic	_	JJ	_	_	6	NMOD	_	_
6	agent	_	NN	_	_	1	APPO	_	_
7	,	_	,	_	_	1	P	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	effective	_	JJ	_	_	12	VMOD	_	_
14	against	_	IN	_	_	13	AMOD	_	_
15	several	_	JJ	_	_	16	NMOD	_	_
16	tumours	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	including	_	VBG	_	_	16	NMOD	_	_
19	cervical	_	JJ	_	_	20	NMOD	_	_
20	cancer	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	exact	_	JJ	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	19	VMOD	_	_
6	underlying	_	VBG	_	_	5	APPO	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cytotoxic	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	pacitaxel	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	especially	_	RB	_	_	9	NMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	survival-signalling	_	JJ	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	poorly	_	RB	_	_	21	VMOD	_	_
21	understood	_	VBN	_	_	19	VC	_	_
22	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	cytotoxic	_	JJ	_	_	15	NMOD	_	_
15	effect	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	paclitaxel	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	human	_	JJ	_	_	23	NMOD	_	_
20	cervical	_	JJ	_	_	23	NMOD	_	_
21	cancer	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	lines	_	NNS	_	_	18	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Four	_	CD	_	_	6	NMOD	_	_
2	human	_	JJ	_	_	6	NMOD	_	_
3	cervical	_	JJ	_	_	6	NMOD	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lines	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	treated	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	24	_	CD	_	_	11	NMOD	_	_
11	h	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	8	VMOD	_	_
13	various	_	JJ	_	_	14	NMOD	_	_
14	concentration	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	paclitaxel	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	7	P	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	sensitivity	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	18	CONJ	_	_
22	analysed	_	VBN	_	_	21	VC	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	MTT	_	NN	_	_	26	NMOD	_	_
26	assay	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	cycle	_	NN	_	_	4	NMOD	_	_
4	progression	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	sub-G1	_	NN	_	_	7	NMOD	_	_
7	population	_	NN	_	_	5	CONJ	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	analysed	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	flow	_	NN	_	_	12	NMOD	_	_
12	cytometry	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Apoptosis	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	further	_	RB	_	_	2	VMOD	_	_
4	measured	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	DNA	_	NN	_	_	7	NMOD	_	_
7	fragmentation	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	microscope	_	NN	_	_	10	NMOD	_	_
10	examination	_	NN	_	_	8	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	determined	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	Western	_	NN	_	_	9	NMOD	_	_
8	blot	_	NN	_	_	9	NMOD	_	_
9	analysis	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HeLa	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	demonstrated	_	VBD	_	_	4	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	highest	_	JJS	_	_	10	NMOD	_	_
10	sensitivity	_	NN	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	paclitaxel	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	whereas	_	IN	_	_	7	COORD	_	_
15	CaSki	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	17	VMOD	_	_
17	showed	_	VBD	_	_	14	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	lowest	_	JJS	_	_	17	VMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	cervical	_	JJ	_	_	4	NMOD	_	_
3	cancer	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	paclitaxel	_	NN	_	_	7	VMOD	_	_
7	induced	_	VBD	_	_	0	ROOT	_	_
8	apoptosis	_	NN	_	_	7	VMOD	_	_
9	through	_	IN	_	_	7	VMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	intrinsic	_	JJ	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	prior	_	JJ	_	_	16	NMOD	_	_
15	G2/M	_	NN	_	_	16	NMOD	_	_
16	arrest	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	paclitaxel	_	NN	_	_	8	VMOD	_	_
8	downregulated	_	VBD	_	_	6	SUB	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Akt	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	both	_	CC	_	_	15	DEP	_	_
15	HeLa	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	CaSki	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Interestingly	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	in	_	IN	_	_	17	VMOD	_	_
4	CaSki	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	5	NMOD	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	suggestive	_	JJ	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	resistant	_	JJ	_	_	14	NMOD	_	_
14	phenotype	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	paclitaxel	_	NN	_	_	17	VMOD	_	_
17	induced	_	VBD	_	_	0	ROOT	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mTOR	_	NN	_	_	20	PMOD	_	_
22	as	_	IN	_	_	17	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	downstream	_	JJ	_	_	25	NMOD	_	_
25	target	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Akt	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	17	P	_	_
		
1	Pre-treatment	_	NN	_	_	4	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	rapamycin	_	NN	_	_	2	PMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	activation	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	mTOR	_	NN	_	_	8	NMOD	_	_
8	signalling	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	significantly	_	RB	_	_	11	VMOD	_	_
11	enhanced	_	VBD	_	_	9	CONJ	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	sensitivity	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	CaSki	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	to	_	TO	_	_	13	NMOD	_	_
18	paclitaxel	_	NN	_	_	17	PMOD	_	_
19	by	_	IN	_	_	11	VMOD	_	_
20	increasing	_	VBG	_	_	19	PMOD	_	_
21	apoptotic	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	death	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	mediated	_	VBN	_	_	3	VC	_	_
5	,	_	,	_	_	4	P	_	_
6	at	_	IN	_	_	4	VMOD	_	_
7	least	_	JJS	_	_	6	AMOD	_	_
8	partly	_	RB	_	_	4	VMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	through	_	IN	_	_	4	VMOD	_	_
11	caspase	_	NN	_	_	12	NMOD	_	_
12	activation	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Overall	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	paclitaxel	_	NN	_	_	4	VMOD	_	_
4	exerts	_	VBZ	_	_	1	COORD	_	_
5	its	_	PRP$	_	_	7	NMOD	_	_
6	anti-tumour	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	4	VMOD	_	_
8	on	_	IN	_	_	7	NMOD	_	_
9	cervical	_	JJ	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	by	_	IN	_	_	4	VMOD	_	_
13	inducing	_	VBG	_	_	12	PMOD	_	_
14	apoptosis	_	NN	_	_	13	VMOD	_	_
15	through	_	IN	_	_	13	VMOD	_	_
16	intrinsic	_	JJ	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	rapamycin	_	NN	_	_	24	VMOD	_	_
21	targeted	_	VBN	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	mTOR	_	NN	_	_	22	PMOD	_	_
24	can	_	MD	_	_	19	CONJ	_	_
25	sensitise	_	VB	_	_	24	VC	_	_
26	paclitaxel-resistant	_	JJ	_	_	29	NMOD	_	_
27	cervical	_	JJ	_	_	29	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	VMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
