1	Optimizing	_	JJ	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	choroidal	_	JJ	_	_	7	NMOD	_	_
5	neovascularization	_	NN	_	_	7	NMOD	_	_
6	feeder	_	NN	_	_	7	NMOD	_	_
7	vessels	_	NNS	_	_	3	PMOD	_	_
8	associated	_	VBD	_	_	0	ROOT	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	age-related	_	JJ	_	_	12	NMOD	_	_
11	macular	_	JJ	_	_	12	NMOD	_	_
12	degeneration	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	optimize	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	method	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	treating	_	VBG	_	_	7	PMOD	_	_
9	choroidal	_	JJ	_	_	10	NMOD	_	_
10	neovascularization	_	NN	_	_	8	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	CNV	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	associated	_	VBN	_	_	10	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	age-related	_	JJ	_	_	18	NMOD	_	_
17	macular	_	NN	_	_	18	NMOD	_	_
18	degeneration	_	NN	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	AMD	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	1	P	_	_
		
1	DESIGN	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Experimental	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	interventional	_	JJ	_	_	8	NMOD	_	_
7	case	_	NN	_	_	8	NMOD	_	_
8	series	_	NN	_	_	5	CONJ	_	_
9	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	parameters	_	NNS	_	_	14	VMOD	_	_
5	associated	_	VBN	_	_	4	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	locating	_	JJ	_	_	13	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	then	_	RB	_	_	10	AMOD	_	_
10	photocoagulating	_	VBG	_	_	8	CONJ	_	_
11	CNV	_	NN	_	_	13	NMOD	_	_
12	feeder	_	NN	_	_	13	NMOD	_	_
13	vessels	_	NNS	_	_	6	PMOD	_	_
14	were	_	VBD	_	_	1	NMOD	_	_
15	identified	_	VBN	_	_	14	VC	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	optimized	_	VBN	_	_	16	CONJ	_	_
18	using	_	VBG	_	_	14	VC	_	_
19	published	_	VBN	_	_	20	NMOD	_	_
20	data	_	NNS	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	data	_	NNS	_	_	21	CONJ	_	_
23	derived	_	VBN	_	_	20	APPO	_	_
24	from	_	IN	_	_	23	VMOD	_	_
25	modeling	_	NN	_	_	24	PMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	choroidal	_	JJ	_	_	28	NMOD	_	_
28	vasculature	_	NN	_	_	25	VMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Based	_	VBN	_	_	11	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	optimized	_	VBN	_	_	5	NMOD	_	_
5	parameters	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	prototype	_	NN	_	_	10	NMOD	_	_
9	diagnostic/treatment	_	NN	_	_	10	NMOD	_	_
10	system	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	designed	_	VBN	_	_	11	VC	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	captures	_	VBZ	_	_	12	VMOD	_	_
15	high-speed	_	JJ	_	_	17	NMOD	_	_
16	indocyanine	_	NN	_	_	17	NMOD	_	_
17	green	_	NN	_	_	22	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	ICG	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	angiogram	_	NN	_	_	22	NMOD	_	_
22	images	_	NNS	_	_	14	VMOD	_	_
23	and	_	CC	_	_	14	COORD	_	_
24	facilitates	_	VBZ	_	_	23	CONJ	_	_
25	analysis	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	images	_	NNS	_	_	26	PMOD	_	_
29	by	_	IN	_	_	24	VMOD	_	_
30	enhancing	_	VBG	_	_	29	PMOD	_	_
31	visualization	_	NN	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	dye	_	NN	_	_	34	NMOD	_	_
34	movement	_	NN	_	_	32	PMOD	_	_
35	through	_	IN	_	_	30	VMOD	_	_
36	CNV	_	NN	_	_	38	NMOD	_	_
37	feeder	_	NN	_	_	38	NMOD	_	_
38	vessels	_	NNS	_	_	35	PMOD	_	_
39	(	_	(	_	_	40	P	_	_
40	FVs	_	NNS	_	_	38	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	system	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	permits	_	VBZ	_	_	0	ROOT	_	_
5	precise	_	JJ	_	_	6	NMOD	_	_
6	aiming	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	delivery	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	810-	_	CD	_	_	11	AMOD	_	_
11	nm	_	NN	_	_	14	NMOD	_	_
12	wavelength	_	NN	_	_	14	NMOD	_	_
13	photocoagulation	_	NN	_	_	14	NMOD	_	_
14	laser	_	NN	_	_	15	NMOD	_	_
15	energy	_	NN	_	_	9	PMOD	_	_
16	to	_	TO	_	_	8	NMOD	_	_
17	target	_	NN	_	_	18	NMOD	_	_
18	FVs	_	NNS	_	_	16	PMOD	_	_
19	on	_	IN	_	_	4	VMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	real-time	_	JJ	_	_	24	NMOD	_	_
22	ICG	_	NN	_	_	24	NMOD	_	_
23	angiogram	_	NN	_	_	24	NMOD	_	_
24	image	_	NN	_	_	19	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	choroidal	_	JJ	_	_	28	NMOD	_	_
28	vasculature	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	4	P	_	_
		
1	Target	_	NN	_	_	2	NMOD	_	_
2	FVs	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	tracked	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	joy-stick	_	JJ	_	_	11	NMOD	_	_
8	controlled	_	JJ	_	_	11	NMOD	_	_
9	laser	_	NN	_	_	11	NMOD	_	_
10	aiming	_	NN	_	_	11	NMOD	_	_
11	beam	_	NN	_	_	5	PMOD	_	_
12	until	_	IN	_	_	11	NMOD	_	_
13	an	_	DT	_	_	18	NMOD	_	_
14	intravenously-injected	_	JJ	_	_	18	NMOD	_	_
15	high-concentration	_	NN	_	_	18	NMOD	_	_
16	ICG	_	NN	_	_	18	NMOD	_	_
17	dye	_	NN	_	_	18	NMOD	_	_
18	bolus	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	12	SUB	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	enter	_	VBP	_	_	21	IM	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	target	_	NN	_	_	25	NMOD	_	_
25	vessel	_	NN	_	_	22	VMOD	_	_
26	,	_	,	_	_	4	P	_	_
27	at	_	IN	_	_	32	VMOD	_	_
28	which	_	WDT	_	_	29	NMOD	_	_
29	time	_	NN	_	_	27	PMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	laser	_	NN	_	_	32	VMOD	_	_
32	is	_	VBZ	_	_	4	VMOD	_	_
33	fired	_	VBN	_	_	32	VC	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Proof	_	NN	_	_	34	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	principle	_	NN	_	_	2	PMOD	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	combined	_	JJ	_	_	9	NMOD	_	_
7	diagnosis/treatment	_	JJ	_	_	9	NMOD	_	_
8	system	_	NN	_	_	9	NMOD	_	_
9	design	_	NN	_	_	4	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	performing	_	VBG	_	_	10	PMOD	_	_
12	dye-enhanced	_	JJ	_	_	13	NMOD	_	_
13	photocoagulation	_	NN	_	_	11	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	DEP	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	setting	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	13	COORD	_	_
22	determination	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	minimum	_	JJ	_	_	28	NMOD	_	_
26	DEP	_	NN	_	_	28	NMOD	_	_
27	laser	_	NN	_	_	28	NMOD	_	_
28	energy	_	NN	_	_	23	PMOD	_	_
29	needed	_	VBN	_	_	28	APPO	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	close	_	JJ	_	_	33	NMOD	_	_
32	CNV	_	NN	_	_	33	NMOD	_	_
33	FVs	_	NNS	_	_	30	PMOD	_	_
34	was	_	VBD	_	_	0	ROOT	_	_
35	made	_	VBN	_	_	34	VC	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	11	_	CD	_	_	39	NMOD	_	_
38	AMD	_	NN	_	_	39	NMOD	_	_
39	patients	_	NNS	_	_	36	PMOD	_	_
40	requiring	_	VBG	_	_	39	APPO	_	_
41	treatment	_	NN	_	_	40	VMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	CNV	_	NN	_	_	42	PMOD	_	_
44	,	_	,	_	_	43	P	_	_
45	but	_	CC	_	_	50	DEP	_	_
46	for	_	IN	_	_	50	VMOD	_	_
47	whom	_	WP	_	_	46	PMOD	_	_
48	other	_	JJ	_	_	49	NMOD	_	_
49	treatment	_	NN	_	_	50	VMOD	_	_
50	was	_	VBD	_	_	43	NMOD	_	_
51	not	_	RB	_	_	50	VMOD	_	_
52	appropriate	_	JJ	_	_	50	VMOD	_	_
53	.	_	.	_	_	34	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Using	_	VBG	_	_	9	VC	_	_
4	ICG-DEP	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	CNV	_	NN	_	_	8	NMOD	_	_
7	feeder	_	NN	_	_	8	NMOD	_	_
8	vessels	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	closed	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	single	_	JJ	_	_	15	NMOD	_	_
13	pulse	_	NN	_	_	15	NMOD	_	_
14	laser	_	NN	_	_	15	NMOD	_	_
15	energy	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	delivering	_	VBG	_	_	10	VMOD	_	_
18	as	_	RB	_	_	19	DEP	_	_
19	little	_	JJ	_	_	24	NMOD	_	_
20	as	_	IN	_	_	19	DEP	_	_
21	0.6	_	CD	_	_	19	DEP	_	_
22	to	_	TO	_	_	19	DEP	_	_
23	1.8	_	CD	_	_	19	DEP	_	_
24	J	_	NN	_	_	17	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	energy	_	NN	_	_	25	PMOD	_	_
27	to	_	TO	_	_	24	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	fundus	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	17	P	_	_
31	producing	_	VBG	_	_	17	VMOD	_	_
32	no	_	DT	_	_	34	NMOD	_	_
33	visible	_	JJ	_	_	34	NMOD	_	_
34	change	_	NN	_	_	31	VMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	fundus	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	1	P	_	_
		
1	Successful	_	JJ	_	_	3	NMOD	_	_
2	FV	_	NN	_	_	3	NMOD	_	_
3	closure	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	usually	_	RB	_	_	4	VMOD	_	_
6	indicated	_	VBN	_	_	4	VC	_	_
7	immediately	_	RB	_	_	6	VMOD	_	_
8	by	_	IN	_	_	6	VMOD	_	_
9	presence	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	incarcerated	_	JJ	_	_	13	NMOD	_	_
12	ICG	_	NN	_	_	13	NMOD	_	_
13	dye	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	9	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	vessel	_	NN	_	_	14	PMOD	_	_
17	adjacent	_	JJ	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	burn	_	NN	_	_	21	NMOD	_	_
21	site	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	prototype	_	NN	_	_	3	NMOD	_	_
3	system	_	NN	_	_	4	VMOD	_	_
4	proved	_	VBD	_	_	0	ROOT	_	_
5	relatively	_	RB	_	_	6	AMOD	_	_
6	easy	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	operate	_	VB	_	_	7	IM	_	_
9	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	23	VMOD	_	_
2	acquiring	_	VBG	_	_	1	PMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	interpreting	_	VBG	_	_	3	CONJ	_	_
5	diagnostic	_	JJ	_	_	6	NMOD	_	_
6	angiograms	_	NNS	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	repositioning	_	VBG	_	_	7	CONJ	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	patient	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	front	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	device	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	23	P	_	_
17	feeder	_	NN	_	_	19	NMOD	_	_
18	vessel	_	NN	_	_	19	NMOD	_	_
19	DEP	_	NN	_	_	23	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	treatment	_	NN	_	_	22	NMOD	_	_
22	evaluation	_	NN	_	_	20	CONJ	_	_
23	required	_	VBD	_	_	0	ROOT	_	_
24	15	_	CD	_	_	26	DEP	_	_
25	to	_	TO	_	_	26	DEP	_	_
26	20	_	CD	_	_	27	NMOD	_	_
27	minutes	_	NNS	_	_	23	VMOD	_	_
28	.	_	.	_	_	23	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Indocyanine	_	NN	_	_	6	NMOD	_	_
4	green	_	JJ	_	_	6	NMOD	_	_
5	dye-enhanced	_	JJ	_	_	6	NMOD	_	_
6	photocoagulation	_	NN	_	_	33	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CNV	_	NN	_	_	10	NMOD	_	_
9	feeder	_	NN	_	_	10	NMOD	_	_
10	vessels	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	facilitated	_	VBN	_	_	6	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	use	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	device	_	NN	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	permits	_	VBZ	_	_	17	NMOD	_	_
20	real-time	_	JJ	_	_	21	NMOD	_	_
21	visualization	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	choroidal	_	JJ	_	_	25	NMOD	_	_
25	circulation	_	NN	_	_	22	PMOD	_	_
26	while	_	IN	_	_	19	VMOD	_	_
27	aiming	_	VBG	_	_	26	SUB	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	treatment	_	NN	_	_	31	NMOD	_	_
30	laser	_	NN	_	_	31	NMOD	_	_
31	beam	_	NN	_	_	27	VMOD	_	_
32	,	_	,	_	_	6	P	_	_
33	appears	_	VBZ	_	_	1	NMOD	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	minimize	_	VB	_	_	34	IM	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	amount	_	NN	_	_	35	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	energy	_	NN	_	_	38	PMOD	_	_
40	applied	_	VBN	_	_	39	APPO	_	_
41	to	_	TO	_	_	40	VMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	fundus	_	NN	_	_	41	PMOD	_	_
44	and	_	CC	_	_	37	COORD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	volume	_	NN	_	_	44	CONJ	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	fundus	_	NN	_	_	49	NMOD	_	_
49	tissue	_	NN	_	_	47	PMOD	_	_
50	affected	_	VBN	_	_	49	APPO	_	_
51	by	_	IN	_	_	50	VMOD	_	_
52	treatment	_	NN	_	_	51	PMOD	_	_
53	,	_	,	_	_	52	P	_	_
54	compared	_	VBN	_	_	52	NMOD	_	_
55	with	_	IN	_	_	54	PMOD	_	_
56	other	_	JJ	_	_	58	NMOD	_	_
57	treatment	_	NN	_	_	58	NMOD	_	_
58	modalities	_	NNS	_	_	55	PMOD	_	_
59	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	combination	_	NN	_	_	4	NMOD	_	_
3	diagnosis/treatment	_	NN	_	_	4	NMOD	_	_
4	device	_	NN	_	_	5	VMOD	_	_
5	should	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	useful	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	optimizing	_	VBG	_	_	8	PMOD	_	_
10	FV	_	NN	_	_	11	NMOD	_	_
11	treatment	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	refining	_	VBG	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	evaluating	_	VBG	_	_	15	CONJ	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	efficacy	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	DEP	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	future	_	JJ	_	_	23	AMOD	_	_
23	clinical	_	JJ	_	_	24	NMOD	_	_
24	trials	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
