amod(functions-2, Homeostatic-1)
root(ROOT-0, functions-2)
prep(functions-2, of-3)
det(suppressor-7, the-4)
nn(suppressor-7, p53-5)
nn(suppressor-7, tumor-6)
pobj(of-3, suppressor-7)
punct(functions-2, :-8)
dep(functions-2, regulation-9)
prep(regulation-9, of-10)
nn(metabolism-12, energy-11)
pobj(of-10, metabolism-12)
cc(regulation-9, and-13)
amod(defense-15, antioxidant-14)
conj(regulation-9, defense-15)
punct(functions-2, .-16)

det(suppressor-4, The-1)
nn(suppressor-4, p53-2)
nn(suppressor-4, tumor-3)
nsubj(plays-5, suppressor-4)
root(ROOT-0, plays-5)
amod(role-7, pivotal-6)
dobj(plays-5, role-7)
prep(plays-5, in-8)
det(organism-10, the-9)
pobj(in-8, organism-10)
prep(plays-5, by-11)
pcomp(by-11, supervising-12)
amod(compliance-14, strict-13)
dobj(supervising-12, compliance-14)
prep(compliance-14, of-15)
amod(cells-17, individual-16)
pobj(of-15, cells-17)
prep(compliance-14, to-18)
pobj(to-18, needs-19)
prep(needs-19, of-20)
det(organisms-23, the-21)
amod(organisms-23, whole-22)
pobj(of-20, organisms-23)
punct(plays-5, .-24)

nsubjpass(accepted-5, It-1)
aux(accepted-5, has-2)
auxpass(accepted-5, been-3)
advmod(accepted-5, widely-4)
root(ROOT-0, accepted-5)
complm(acts-8, that-6)
nsubj(acts-8, p53-7)
ccomp(accepted-5, acts-8)
prep(acts-8, in-9)
pobj(in-9, response-10)
prep(response-10, to-11)
pobj(to-11, stresses-12)
cc(stresses-12, and-13)
conj(stresses-12, abnormalities-14)
prep(stresses-12, in-15)
nn(physiology-17, cell-16)
pobj(in-15, physiology-17)
prep(acts-8, by-18)
pcomp(by-18, mobilizing-19)
det(processes-22, the-20)
nn(processes-22, repair-21)
dobj(mobilizing-19, processes-22)
cc(by-18, or-23)
conj(by-18, by-24)
pcomp(by-24, removing-25)
det(cells-28, the-26)
amod(cells-28, diseased-27)
dobj(removing-25, cells-28)
prep(removing-25, through-29)
pcomp(through-29, initiating-30)
det(programs-34, the-31)
nn(programs-34, cell-32)
nn(programs-34, death-33)
dobj(initiating-30, programs-34)
punct(accepted-5, .-35)

amod(studies-2, Recent-1)
nsubj(indicate-6, studies-2)
punct(indicate-6, ,-3)
advmod(indicate-6, however-4)
punct(indicate-6, ,-5)
root(ROOT-0, indicate-6)
complm(participate-17, that-7)
advmod(under-9, even-8)
prep(participate-17, under-9)
amod(conditions-12, normal-10)
amod(conditions-12, physiological-11)
pobj(under-9, conditions-12)
amod(activities-14, certain-13)
nsubj(participate-17, activities-14)
prep(activities-14, of-15)
pobj(of-15, p53-16)
ccomp(indicate-6, participate-17)
prep(participate-17, in-18)
amod(regulation-20, homeostatic-19)
pobj(in-18, regulation-20)
prep(regulation-20, of-21)
amod(processes-23, metabolic-22)
pobj(of-21, processes-23)
cc(participate-17, and-24)
complm(important-29, that-25)
det(activities-27, these-26)
nsubj(important-29, activities-27)
cop(important-29, are-28)
conj(participate-17, important-29)
prep(important-29, for-30)
pobj(for-30, prevention-31)
prep(prevention-31, of-32)
pobj(of-32, cancer-33)
punct(indicate-6, .-34)

det(functions-3, These-1)
amod(functions-3, novel-2)
nsubj(help-6, functions-3)
prep(functions-3, of-4)
pobj(of-4, p53-5)
root(ROOT-0, help-6)
aux(align-8, to-7)
xcomp(help-6, align-8)
amod(processes-10, metabolic-9)
dobj(align-8, processes-10)
prep(align-8, with-11)
det(status-16, the-12)
nn(status-16, proliferation-13)
cc(proliferation-13, and-14)
conj(proliferation-13, energy-15)
pobj(with-11, status-16)
punct(align-8, ,-17)
aux(maintain-19, to-18)
dep(align-8, maintain-19)
amod(mode-21, optimal-20)
dobj(maintain-19, mode-21)
prep(mode-21, of-22)
nn(metabolism-24, glucose-23)
pobj(of-22, metabolism-24)
cc(maintain-19, and-25)
aux(boost-27, to-26)
conj(maintain-19, boost-27)
det(respiration-32, the-28)
nn(respiration-32, energy-29)
amod(respiration-32, efficient-30)
amod(respiration-32, mitochondrial-31)
dobj(boost-27, respiration-32)
prep(respiration-32, in-33)
pobj(in-33, response-34)
prep(response-34, to-35)
nn(deficiency-37, ATP-36)
pobj(to-35, deficiency-37)
punct(help-6, .-38)

amod(activities-2, Additional-1)
nsubj(tune-8, activities-2)
prep(activities-2, of-3)
pobj(of-3, p53-4)
prep(p53-4, in-5)
amod(cells-7, non-stressed-6)
pobj(in-5, cells-7)
root(ROOT-0, tune-8)
prep(tune-8, up-9)
det(mechanisms-13, the-10)
amod(mechanisms-13, antioxidant-11)
nn(mechanisms-13, defense-12)
pobj(up-9, mechanisms-13)
partmod(mechanisms-13, reducing-14)
det(probability-16, the-15)
dobj(reducing-14, probability-16)
prep(probability-16, of-17)
pobj(of-17, mutations-18)
partmod(mutations-18, caused-19)
prep(caused-19, by-20)
nn(oxidation-22, DNA-21)
pobj(by-20, oxidation-22)
prep(reducing-14, under-23)
pobj(under-23, conditions-24)
prep(conditions-24, of-25)
amod(stresses-27, daily-26)
pobj(of-25, stresses-27)
punct(tune-8, .-28)

det(deficiency-2, The-1)
nsubj(accounts-13, deficiency-2)
prep(deficiency-2, in-3)
det(regulation-6, the-4)
amod(regulation-6, p53-mediated-5)
pobj(in-3, regulation-6)
prep(regulation-6, of-7)
pobj(of-7, glycolysis-8)
cc(glycolysis-8, and-9)
amod(respiration-11, mitochondrial-10)
conj(glycolysis-8, respiration-11)
advmod(accounts-13, greatly-12)
root(ROOT-0, accounts-13)
prep(accounts-13, for-14)
det(respiration-17, the-15)
amod(respiration-17, deficient-16)
pobj(for-14, respiration-17)
prep(respiration-17, of-18)
det(predominance-20, the-19)
pobj(of-18, predominance-20)
prep(predominance-20, of-21)
amod(glycolysis-23, aerobic-22)
pobj(of-21, glycolysis-23)
prep(glycolysis-23, in-24)
nn(cells-26, cancer-25)
pobj(in-24, cells-26)
punct(effect-30, -LRB--27)
det(effect-30, the-28)
nn(effect-30, Warburg-29)
appos(cells-26, effect-30)
punct(effect-30, -RRB--31)
punct(accounts-13, ,-32)
mark(contributes-42, while-33)
det(deficiency-35, the-34)
nsubj(contributes-42, deficiency-35)
prep(deficiency-35, in-36)
det(mechanisms-41, the-37)
amod(mechanisms-41, p53-modulated-38)
amod(mechanisms-41, antioxidant-39)
nn(mechanisms-41, defense-40)
pobj(in-36, mechanisms-41)
advcl(accounts-13, contributes-42)
prep(contributes-42, to-43)
pobj(to-43, mutagenesis-44)
cc(contributes-42, and-45)
advmod(boosts-47, additionally-46)
conj(contributes-42, boosts-47)
det(process-50, the-48)
nn(process-50, carcinogenesis-49)
dobj(boosts-47, process-50)
punct(accounts-13, .-51)

