1	Metabolic	_	JJ	_	_	2	NMOD	_	_
2	alterations	_	NNS	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	noncachectic	_	JJ	_	_	8	NMOD	_	_
6	animal	_	NN	_	_	8	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	system	_	NN	_	_	3	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	increased	_	VBN	_	_	3	NMOD	_	_
3	energy	_	NN	_	_	19	VMOD	_	_
4	expended	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	host	_	NN	_	_	5	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	synthesize	_	VB	_	_	8	IM	_	_
10	substrate	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	7	NMOD	_	_
14	utilized	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	tumor	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	potential	_	JJ	_	_	22	NMOD	_	_
22	cause	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cancer	_	NN	_	_	25	NMOD	_	_
25	cachexia	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	19	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	6	NMOD	_	_
3	glucose	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	alanine	_	NN	_	_	4	CONJ	_	_
6	kinetics	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	examined	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	tracer	_	NN	_	_	11	NMOD	_	_
11	methodology	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	sarcoma-bearing	_	JJ	_	_	16	NMOD	_	_
15	rat	_	NN	_	_	16	NMOD	_	_
16	model	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	3-mercaptopicolinic	_	JJ	_	_	5	NMOD	_	_
5	acid	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	potent	_	JJ	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	5	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	gluconeogenesis	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	examined	_	VBN	_	_	13	VC	_	_
16	on	_	IN	_	_	15	VMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	model	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	tumor-bearing	_	JJ	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TB	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	nontumor	_	NN	_	_	6	CONJ	_	_
8	bearing	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	NTB	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	animals	_	NNS	_	_	7	COORD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	gaining	_	NN	_	_	15	NMOD	_	_
15	weight	_	NN	_	_	13	VMOD	_	_
16	prior	_	RB	_	_	13	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	study	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	13	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	tumors	_	NNS	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	19	CONJ	_	_
23	relatively	_	RB	_	_	24	AMOD	_	_
24	small	_	JJ	_	_	22	VMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	TB	_	JJ	_	_	3	NMOD	_	_
3	animals	_	NNS	_	_	4	VMOD	_	_
4	had	_	VBD	_	_	0	ROOT	_	_
5	significantly	_	RB	_	_	6	AMOD	_	_
6	lower	_	JJR	_	_	14	NMOD	_	_
7	plasma	_	NN	_	_	8	NMOD	_	_
8	glucose	_	NN	_	_	14	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	higher	_	JJR	_	_	13	NMOD	_	_
11	blood	_	NN	_	_	13	NMOD	_	_
12	lactic	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	9	CONJ	_	_
14	levels	_	NNS	_	_	4	VMOD	_	_
15	compared	_	VBN	_	_	4	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	NTB	_	JJ	_	_	18	NMOD	_	_
18	animals	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	inhibition	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	gluconeogenesis	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	plasma	_	NN	_	_	8	NMOD	_	_
8	glucose	_	NN	_	_	9	VMOD	_	_
9	decreased	_	VBD	_	_	0	ROOT	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	blood	_	NN	_	_	13	NMOD	_	_
13	lactate	_	NN	_	_	14	VMOD	_	_
14	increased	_	VBD	_	_	10	CONJ	_	_
15	significantly	_	RB	_	_	14	VMOD	_	_
16	more	_	RBR	_	_	15	AMOD	_	_
17	in	_	IN	_	_	14	VMOD	_	_
18	TB	_	NNS	_	_	17	PMOD	_	_
19	than	_	IN	_	_	18	NMOD	_	_
20	NTB	_	JJ	_	_	21	NMOD	_	_
21	animals	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	glucose	_	NN	_	_	4	NMOD	_	_
3	turnover	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	significantly	_	RB	_	_	7	AMOD	_	_
7	greater	_	JJR	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	TB	_	NN	_	_	8	PMOD	_	_
10	compared	_	VBN	_	_	7	AMOD	_	_
11	with	_	IN	_	_	10	PMOD	_	_
12	NTB	_	JJ	_	_	13	NMOD	_	_
13	animals	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	as	_	IN	_	_	5	VMOD	_	_
16	was	_	VBD	_	_	15	SUB	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	rate	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	glucose	_	NN	_	_	21	NMOD	_	_
21	recycling	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	rate	_	NN	_	_	22	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	gluconeogenesis	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	29	P	_	_
28	alanine	_	NN	_	_	29	VMOD	_	_
29	leads	_	VBZ	_	_	26	PRN	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	glucose	_	NN	_	_	30	PMOD	_	_
32	)	_	)	_	_	29	P	_	_
33	,	_	,	_	_	26	P	_	_
34	both	_	CC	_	_	26	COORD	_	_
35	energy	_	NN	_	_	37	NMOD	_	_
36	demanding	_	JJ	_	_	37	NMOD	_	_
37	processes	_	NNS	_	_	34	CONJ	_	_
38	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	tumor-bearing	_	JJ	_	_	7	NMOD	_	_
7	animal	_	NN	_	_	15	VMOD	_	_
8	,	_	,	_	_	15	P	_	_
9	even	_	RB	_	_	11	PMOD	_	_
10	prior	_	JJ	_	_	11	DEP	_	_
11	to	_	TO	_	_	15	VMOD	_	_
12	significant	_	JJ	_	_	13	NMOD	_	_
13	cachexia	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	15	P	_	_
15	has	_	VBZ	_	_	4	SUB	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	excess	_	JJ	_	_	18	NMOD	_	_
18	demand	_	NN	_	_	15	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	energy	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	provision	_	NN	_	_	26	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	which	_	WDT	_	_	24	PMOD	_	_
26	may	_	MD	_	_	18	NMOD	_	_
27	be	_	VB	_	_	26	VC	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	significant	_	JJ	_	_	30	NMOD	_	_
30	factor	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	malignant	_	JJ	_	_	33	NMOD	_	_
33	cachexia	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
