amod(grafting-2, Intracerebral-1)
root(ROOT-0, grafting-2)
prep(grafting-2, of-3)
amod(fibroblasts-7, cultured-4)
amod(fibroblasts-7, autologous-5)
nn(fibroblasts-7, skin-6)
pobj(of-3, fibroblasts-7)
prep(grafting-2, into-8)
det(striatum-11, the-9)
nn(striatum-11, rat-10)
pobj(into-8, striatum-11)
punct(grafting-2, :-12)
det(assessment-14, an-13)
dep(grafting-2, assessment-14)
prep(assessment-14, of-15)
nn(size-17, graft-16)
pobj(of-15, size-17)
cc(size-17, and-18)
conj(size-17, ultrastructure-19)
punct(grafting-2, .-20)

aux(identify-2, To-1)
purpcl(employed-29, identify-2)
det(population-7, a-3)
amod(population-7, suitable-4)
nn(population-7, donor-5)
nn(population-7, cell-6)
dobj(identify-2, population-7)
prep(population-7, for-8)
nn(applications-11, gene-9)
nn(applications-11, therapy-10)
pobj(for-8, applications-11)
prep(applications-11, to-12)
det(system-16, the-13)
amod(system-16, central-14)
amod(system-16, nervous-15)
pobj(to-12, system-16)
punct(employed-29, ,-17)
amod(fibroblasts-19, primary-18)
nsubjpass(employed-29, fibroblasts-19)
dep(fibroblasts-19, isolated-20)
prep(isolated-20, from-21)
nn(biopsies-23, skin-22)
pobj(from-21, biopsies-23)
cc(isolated-20, and-24)
conj(isolated-20, maintained-25)
prep(maintained-25, in-26)
pobj(in-26, culture-27)
auxpass(employed-29, are-28)
root(ROOT-0, employed-29)
prep(employed-29, as-30)
amod(cells-32, autologous-31)
pobj(as-30, cells-32)
prep(cells-32, for-33)
amod(grafting-35, intracerebral-34)
pobj(for-33, grafting-35)
prep(grafting-35, within-36)
det(striatum-40, the-37)
amod(striatum-40, adult-38)
nn(striatum-40, rat-39)
pobj(within-36, striatum-40)
punct(employed-29, .-41)

nsubj(reveal-6, Results-1)
prep(Results-1, from-2)
det(investigation-5, the-3)
amod(investigation-5, present-4)
pobj(from-2, investigation-5)
root(ROOT-0, reveal-6)
complm(cease-12, that-7)
amod(fibroblasts-11, cultured-8)
amod(fibroblasts-11, primary-9)
nn(fibroblasts-11, skin-10)
nsubj(cease-12, fibroblasts-11)
ccomp(reveal-6, cease-12)
aux(proliferate-14, to-13)
xcomp(cease-12, proliferate-14)
mark(reach-17, once-15)
nsubj(reach-17, they-16)
advcl(proliferate-14, reach-17)
dobj(reach-17, confluence-18)
punct(reveal-6, ;-19)
det(cells-21, these-20)
nsubjpass(inhibited-25, cells-21)
auxpass(inhibited-25, are-22)
advmod(inhibited-25, thus-23)
dep(inhibited-25, contact-24)
parataxis(reveal-6, inhibited-25)
nn(vitro-27, in-26)
advmod(inhibited-25, vitro-27)
punct(reveal-6, .-28)

prep(differ-22, Following-1)
pobj(Following-1, implantation-2)
prep(implantation-2, within-3)
det(striatum-5, the-4)
pobj(within-3, striatum-5)
punct(differ-22, ,-6)
det(volume-8, the-7)
nsubj(differ-22, volume-8)
prep(volume-8, of-9)
det(grafts-13, the-10)
amod(grafts-13, primary-11)
nn(grafts-13, fibroblast-12)
pobj(of-9, grafts-13)
punct(volume-8, ,-14)
partmod(volume-8, stained-15)
advmod(stained-15, immunohistochemically-16)
prep(stained-15, for-17)
pobj(for-17, fibronectin-18)
punct(volume-8, ,-19)
aux(differ-22, does-20)
neg(differ-22, not-21)
root(ROOT-0, differ-22)
advmod(differ-22, significantly-23)
prep(differ-22, at-24)
num(weeks-28, 3-25)
cc(3-25, and-26)
conj(3-25, 8-27)
pobj(at-24, weeks-28)
punct(differ-22, .-29)

det(size-3, The-1)
nn(size-3, graft-2)
nsubj(dependent-5, size-3)
cop(dependent-5, is-4)
root(ROOT-0, dependent-5)
prep(dependent-5, on-6)
det(density-8, the-7)
pobj(on-6, density-8)
prep(density-8, of-9)
det(suspension-12, the-10)
nn(suspension-12, cell-11)
pobj(of-9, suspension-12)
punct(dependent-5, ,-13)
cc(dependent-5, but-14)
conj(dependent-5, not-15)
acomp(dependent-5, dependent-16)
prep(dependent-16, on-17)
dep(number-20, either-18)
det(number-20, the-19)
pobj(on-17, number-20)
prep(number-20, of-21)
pobj(of-21, passages-22)
det(cells-24, the-23)
nsubjpass(taken-26, cells-24)
auxpass(taken-26, are-25)
dep(dependent-5, taken-26)
prt(taken-26, through-27)
prep(taken-26, in-28)
pobj(in-28, culture-29)
dep(culture-29, prior-30)
prep(prior-30, to-31)
pobj(to-31, grafting-32)
cc(prior-30, or-33)
conj(prior-30, on-34)
det(period-38, the-35)
amod(period-38, postoperative-36)
nn(period-38, survival-37)
pobj(on-34, period-38)
punct(dependent-5, .-39)

amod(evidence-2, Ultrastructural-1)
nsubj(reveals-3, evidence-2)
root(ROOT-0, reveals-3)
complm(composed-11, that-4)
prep(composed-11, at-5)
num(weeks-7, 8-6)
pobj(at-5, weeks-7)
det(grafts-9, the-8)
nsubjpass(composed-11, grafts-9)
auxpass(composed-11, are-10)
ccomp(reveals-3, composed-11)
advmod(composed-11, primarily-12)
prep(composed-11, of-13)
pobj(of-13, collagen-14)
cc(collagen-14, and-15)
conj(collagen-14, fibroblasts-16)
prep(composed-11, with-17)
amod(reticulum-20, rough-18)
amod(reticulum-20, endoplasmic-19)
pobj(with-17, reticulum-20)
cc(reticulum-20, and-21)
conj(reticulum-20, vesicles-22)
punct(reveals-3, .-23)

amod(processes-3, Reactive-1)
amod(processes-3, astrocytic-2)
nsubj(present-9, processes-3)
cc(processes-3, and-4)
amod(cells-6, phagocytic-5)
conj(processes-3, cells-6)
cop(present-9, are-7)
advmod(present-9, also-8)
root(ROOT-0, present-9)
prep(present-9, in-10)
det(grafts-12, the-11)
pobj(in-10, grafts-12)
punct(present-9, .-13)

det(grafts-2, The-1)
nsubjpass(vascularized-5, grafts-2)
auxpass(vascularized-5, are-3)
advmod(vascularized-5, extensively-4)
root(ROOT-0, vascularized-5)
prep(vascularized-5, with-6)
pobj(with-6, capillaries-7)
partmod(capillaries-7, composed-8)
prep(composed-8, of-9)
amod(endothelium-11, nonfenestrated-10)
pobj(of-9, endothelium-11)
punct(vascularized-5, ;-12)
amod(junctions-14, intercellular-13)
nsubj(evident-16, junctions-14)
cop(evident-16, are-15)
parataxis(vascularized-5, evident-16)
prep(evident-16, at-17)
pobj(at-17, sites-18)
prep(sites-18, of-19)
pobj(of-19, apposition-20)
prep(sites-18, between-21)
amod(cells-23, endothelial-22)
pobj(between-21, cells-23)
punct(vascularized-5, .-24)

nsubjpass(concluded-3, It-1)
auxpass(concluded-3, is-2)
root(ROOT-0, concluded-3)
complm(able-9, that-4)
amod(fibroblasts-7, primary-5)
nn(fibroblasts-7, skin-6)
nsubj(able-9, fibroblasts-7)
cop(able-9, are-8)
ccomp(concluded-3, able-9)
aux(survive-11, to-10)
xcomp(able-9, survive-11)
prep(survive-11, for-12)
quantmod(8-15, at-13)
mwe(at-13, least-14)
num(weeks-16, 8-15)
pobj(for-12, weeks-16)
prep(survive-11, following-17)
amod(implantation-19, intracerebral-18)
pobj(following-17, implantation-19)
cc(able-9, and-20)
conj(able-9, continue-21)
aux(synthesize-23, to-22)
xcomp(continue-21, synthesize-23)
dobj(synthesize-23, collagen-24)
cc(collagen-24, and-25)
conj(collagen-24, fibronectin-26)
nn(vivo-28, in-27)
advmod(synthesize-23, vivo-28)
punct(concluded-3, .-29)

advmod(maintain-5, Also-1)
punct(maintain-5, ,-2)
det(grafts-4, the-3)
nsubj(maintain-5, grafts-4)
root(ROOT-0, maintain-5)
det(volume-8, a-6)
amod(volume-8, constant-7)
dobj(maintain-5, volume-8)
prep(volume-8, between-9)
num(weeks-13, 3-10)
cc(3-10, and-11)
conj(3-10, 8-12)
pobj(between-9, weeks-13)
punct(maintain-5, ,-14)
advmod(indicating-16, thereby-15)
partmod(maintain-5, indicating-16)
complm(produce-23, that-17)
amod(fibroblasts-20, primary-18)
nn(fibroblasts-20, skin-19)
nsubj(produce-23, fibroblasts-20)
aux(produce-23, do-21)
neg(produce-23, not-22)
ccomp(indicating-16, produce-23)
dobj(produce-23, tumors-24)
punct(maintain-5, .-25)

advmod(features-23, Finally-1)
punct(features-23, ,-2)
amod(interactions-5, dynamic-3)
amod(interactions-5, host-to-graft-4)
nsubj(features-23, interactions-5)
punct(interactions-5, ---6)
amod(migration-9, including-7)
amod(migration-9, phagocytic-8)
dep(interactions-5, migration-9)
punct(migration-9, ,-10)
amod(hypertrophy-12, astrocytic-11)
conj(migration-9, hypertrophy-12)
cc(hypertrophy-12, and-13)
conj(hypertrophy-12, infiltration-14)
prep(hypertrophy-12, within-15)
det(grafts-17, the-16)
pobj(within-15, grafts-17)
punct(migration-9, ,-18)
cc(migration-9, and-19)
conj(migration-9, angiogenesis-20)
punct(interactions-5, ---21)
cop(features-23, are-22)
root(ROOT-0, features-23)
nsubj(constitute-25, that-24)
rcmod(features-23, constitute-25)
det(integration-28, the-26)
amod(integration-28, structural-27)
dobj(constitute-25, integration-28)
prep(integration-28, of-29)
amod(fibroblasts-32, primary-30)
nn(fibroblasts-32, skin-31)
pobj(of-29, fibroblasts-32)
partmod(fibroblasts-32, grafted-33)
prep(grafted-33, within-34)
det(system-40, the-35)
amod(system-40, adult-36)
nn(system-40, rat-37)
amod(system-40, central-38)
amod(system-40, nervous-39)
pobj(within-34, system-40)
punct(features-23, .-41)

