(S1 (S (S (NP (NP (DT The) (ADJP (ADJP (JJ disintegrin-like)) (CC and) (ADJP (JJ cysteine-rich))) (NNS domains)) (PP (IN of) (NP (NN ADAM-9)))) (VP (VBP mediate) (NP (NP (NNS interactions)) (PP (IN between) (NP (NP (NN melanoma) (NNS cells)) (CC and) (NP (NNS fibroblasts))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN characteristic)) (PP (IN of) (NP (JJ malignant) (NNS cells)))) (VP (VBZ is) (NP (PRP$ their) (NN capacity) (S (VP (VP (TO to) (VP (VB invade) (NP (PRP$ their) (NN surrounding)))) (CC and) (VP (TO to) (VP (VB metastasize) (PP (TO to) (NP (JJ distant) (NNS organs)))))))))) (. .)))
(S1 (S (S (PP (IN During) (NP (DT these) (NNS processes))) (, ,) (NP (NP (JJ proteolytic) (NNS activities)) (PP (IN of) (NP (NP (NN tumor)) (CC and) (NP (JJ stromal) (NNS cells))))) (VP (VB modify) (NP (NP (DT the) (JJ extracellular) (NN matrix)) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN microenvironment)) (ADJP (JJ suitable) (PP (IN for) (NP (PRP$ their) (NP (NN growth)) (CC and) (NP (NN migration)))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ recent) (NNS years))) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NN ADAM) (NNS proteases)))) (VP (VBZ has) (VP (VBN been) (VP (VBN ascribed) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (DT these) (NNS processes))))))) (. .)))
(S1 (S (S (NP (NN ADAM-9)) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (JJ human) (NN melanoma))) (PP (IN at) (NP (NP (DT the) (NN tumor-stroma) (NN border)) (SBAR (WHADVP (WRB where)) (S (NP (NP (ADJP (ADJP (JJ direct)) (CC or) (ADJP (JJ indirect))) (NNS interactions)) (PP (IN between) (NP (NP (NN tumor) (NNS cells)) (CC and) (NP (NNS fibroblasts))))) (VP (VBP occur))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB analyze) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN ADAM-9))) (PP (IN for) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NN melanoma) (NNS cells)) (CC and) (NP (JJ stromal) (NNS fibroblasts)))))))))) (, ,) (NP (PRP we)) (VP (VBD produced) (NP (NP (DT the) (JJ recombinant) (JJ disintegrin-like) (CC and) (JJ cysteine-rich) (NN domain)) (PP (IN of) (NP (NP (NN ADAM-9)) (PRN (-LRB- -LRB-) (NP (NN DC-9)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Melanoma) (NNS cells)) (CC and) (NP (JJ human) (NNS fibroblasts))) (VP (JJ adhered) (PP (TO to) (NP (JJ immobilized) (NN DC-9))) (PP (IN in) (NP (NP (DT a) (JJ Mn-LRB-2+-RRB--dependent) (NN fashion)) (VP (VBG suggesting) (NP (DT an) (JJ integrin-mediated) (NN process))))))) (. .)))
(S1 (S (S (NP (NN Inhibition) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN adhesion)) (PP (IN of) (NP (NNS fibroblasts)))) (VP (VBD was) (VP (VBN mediated) (PP (IN by) (NP (NP (JJ several) (NN beta1) (NN integrin) (NNS receptors)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN RGD) (CC and) (NN ECD) (NN recognition) (NN motif)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN interaction)) (PP (IN of) (NP (NP (NNS fibroblasts)) (CC and) (NP (JJ high) (JJ invasive) (NN melanoma) (NNS cells)))) (PP (IN with) (NP (JJ soluble) (JJ recombinant) (NN DC-9)))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN enhanced) (NN expression)) (PP (IN of) (NP (NP (NN MMP-1)) (CC and) (NP (NN MMP-2)))))))) (. .)))
(S1 (S (S (NP (NP (NN Silencing)) (PP (IN of) (NP (NN ADAM-9))) (PP (IN in) (NP (NN melanoma) (NNS cells)))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NP (NN cell) (NN adhesion)) (PP (TO to) (NP (NNS fibroblasts)))))) (. .)))
(S1 (S (S (NP (NP (NN Ablation)) (PP (IN of) (NP (NN ADAM-9))) (PP (IN in) (NP (NNS fibroblasts)))) (ADVP (RB almost) (RB completely)) (VP (VBD abolished) (NP (NP (DT these) (JJ cellular) (NNS interactions)) (CC and) (NP (NN melanoma) (NN cell) (NN invasion))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN summary))) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NN ADAM-9) (NN expression)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG mediating) (NP (NP (JJ cell-cell) (NNS contacts)) (PP (IN between) (NP (NP (NNS fibroblasts)) (CC and) (NP (NN melanoma) (NNS cells))))))))))) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS interactions)) (VP (VBP contribute) (PP (TO to) (NP (NP (JJ proteolytic) (NNS activities)) (VP (VBN required) (PP (IN during) (NP (NP (NN invasion)) (PP (IN of) (NP (NN melanoma) (NNS cells)))))))))))))) (. .)))
