1	Brick1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	essential	_	JJ	_	_	5	NMOD	_	_
5	regulator	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	actin	_	NN	_	_	8	NMOD	_	_
8	cytoskeleton	_	NN	_	_	6	PMOD	_	_
9	required	_	VBN	_	_	5	APPO	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	embryonic	_	JJ	_	_	12	NMOD	_	_
12	development	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	transformation	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Brick1	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	Brk1	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	less-studied	_	JJ	_	_	8	NMOD	_	_
8	component	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Wave/Scar	_	JJ	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	PMOD	_	_
13	involved	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	branched	_	JJ	_	_	17	NMOD	_	_
17	nucleation	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	actin	_	NN	_	_	20	NMOD	_	_
20	fibers	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	clinical	_	JJ	_	_	3	NMOD	_	_
3	relevance	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Brk1	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	emphasized	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	correlative	_	JJ	_	_	10	NMOD	_	_
10	data	_	NNS	_	_	8	PMOD	_	_
11	showing	_	VBG	_	_	10	APPO	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	Von	_	NN	_	_	14	NMOD	_	_
14	Hippel-Lindau	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	VHL	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	patients	_	NNS	_	_	25	VMOD	_	_
19	that	_	WDT	_	_	21	VMOD	_	_
20	also	_	RB	_	_	21	VMOD	_	_
21	lose	_	VB	_	_	18	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	BRK1	_	NN	_	_	24	NMOD	_	_
24	gene	_	NN	_	_	21	VMOD	_	_
25	are	_	VBP	_	_	12	SUB	_	_
26	protected	_	VBN	_	_	25	VC	_	_
27	against	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	development	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	tumors	_	NNS	_	_	30	PMOD	_	_
32	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	contrasts	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	PMOD	_	_
6	suggesting	_	VBG	_	_	5	APPO	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Wave	_	NN	_	_	10	NMOD	_	_
10	complex	_	NN	_	_	11	VMOD	_	_
11	may	_	MD	_	_	7	SUB	_	_
12	function	_	VB	_	_	11	VC	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	invasion	_	NN	_	_	16	NMOD	_	_
16	suppressor	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	epithelial	_	JJ	_	_	19	NMOD	_	_
19	cancers	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	downregulation	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Brk1	_	NN	_	_	8	PMOD	_	_
10	results	_	VBZ	_	_	5	SUB	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	abnormal	_	JJ	_	_	16	NMOD	_	_
13	actin	_	NN	_	_	16	NMOD	_	_
14	stress	_	NN	_	_	16	NMOD	_	_
15	fiber	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	11	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	vinculin	_	NN	_	_	17	CONJ	_	_
19	distribution	_	NN	_	_	18	COORD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	loss	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Arp2/3	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	Wave	_	NN	_	_	26	NMOD	_	_
26	proteins	_	NNS	_	_	24	CONJ	_	_
27	at	_	IN	_	_	21	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	cellular	_	JJ	_	_	30	NMOD	_	_
30	protrusions	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Brk1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	required	_	VBN	_	_	2	VC	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	transformation	_	NN	_	_	7	CONJ	_	_
10	by	_	IN	_	_	6	NMOD	_	_
11	oncogenes	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Brk1	_	NN	_	_	5	NMOD	_	_
5	downregulation	_	NN	_	_	6	VMOD	_	_
6	results	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	defective	_	JJ	_	_	10	NMOD	_	_
9	directional	_	JJ	_	_	10	NMOD	_	_
10	migration	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	invasive	_	JJ	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	renal	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	carcinoma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	as	_	RB	_	_	7	COORD	_	_
20	well	_	RB	_	_	19	DEP	_	_
21	as	_	IN	_	_	19	DEP	_	_
22	in	_	IN	_	_	19	CONJ	_	_
23	other	_	JJ	_	_	26	NMOD	_	_
24	tumor	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	types	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	ablation	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Brk1	_	NN	_	_	5	PMOD	_	_
7	results	_	VBZ	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	dramatic	_	JJ	_	_	10	NMOD	_	_
10	defects	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	embryo	_	NN	_	_	13	NMOD	_	_
13	compaction	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	development	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	7	P	_	_
17	suggesting	_	VBG	_	_	7	VMOD	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	essential	_	JJ	_	_	20	NMOD	_	_
20	role	_	NN	_	_	17	VMOD	_	_
21	for	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	20	NMOD	_	_
25	actin	_	NN	_	_	26	NMOD	_	_
26	dynamics	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Thus	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	loss	_	NN	_	_	9	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	inhibition	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	BRK1	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	likely	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	be	_	VB	_	_	11	IM	_	_
13	protective	_	JJ	_	_	12	VMOD	_	_
14	against	_	IN	_	_	13	AMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	14	PMOD	_	_
17	due	_	JJ	_	_	16	APPO	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	proliferation	_	NN	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	motility	_	NN	_	_	20	CONJ	_	_
22	defects	_	NNS	_	_	18	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	affected	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
