amod(paraganglioma/pheochromocytoma-2, Hereditary-1)
root(ROOT-0, paraganglioma/pheochromocytoma-2)
cc(paraganglioma/pheochromocytoma-2, and-3)
amod(deficiency-7, inherited-4)
nn(deficiency-7, succinate-5)
nn(deficiency-7, dehydrogenase-6)
conj(paraganglioma/pheochromocytoma-2, deficiency-7)
punct(paraganglioma/pheochromocytoma-2, .-8)

amod(complex-2, Mitochondrial-1)
nsubj(complex-13, complex-2)
num(complex-2, II-3)
punct(complex-2, ,-4)
cc(complex-2, or-5)
nn(dehydrogenase-7, succinate-6)
conj(complex-2, dehydrogenase-7)
punct(complex-2, ,-8)
cop(complex-13, is-9)
det(complex-13, a-10)
amod(complex-13, key-11)
amod(complex-13, enzymatic-12)
root(ROOT-0, complex-13)
partmod(complex-13, involved-14)
prep(involved-14, in-15)
preconj(cycle-23, both-16)
det(cycle-23, the-17)
amod(acid-19, tricarboxylic-18)
nn(cycle-23, acid-19)
punct(TCA-21, -LRB--20)
abbrev(acid-19, TCA-21)
punct(TCA-21, -RRB--22)
pobj(in-15, cycle-23)
cc(cycle-23, and-24)
amod(phosphorylation-26, oxidative-25)
conj(cycle-23, phosphorylation-26)
prep(complex-13, as-27)
pobj(as-27, part-28)
prep(part-28, of-29)
det(chain-33, the-30)
amod(chain-33, mitochondrial-31)
amod(chain-33, respiratory-32)
pobj(of-29, chain-33)
punct(complex-13, .-34)

nn(A-5, Germline-1)
nn(A-5, succinate-2)
nn(A-5, dehydrogenase-3)
nn(A-5, subunit-4)
nn(mutations-9, A-5)
punct(SDHA-7, -LRB--6)
abbrev(A-5, SDHA-7)
punct(SDHA-7, -RRB--8)
nsubjpass(reported-12, mutations-9)
aux(reported-12, have-10)
auxpass(reported-12, been-11)
root(ROOT-0, reported-12)
prep(reported-12, in-13)
det(patients-16, a-14)
amod(patients-16, few-15)
pobj(in-13, patients-16)
prep(patients-16, with-17)
det(disease-22, a-18)
amod(disease-22, classical-19)
amod(disease-22, mitochondrial-20)
amod(disease-22, neurodegenerative-21)
pobj(with-17, disease-22)
punct(reported-12, .-23)

nsubjpass(identified-21, Mutations-1)
prep(Mutations-1, in-2)
det(genes-4, the-3)
pobj(in-2, genes-4)
partmod(genes-4, encoding-5)
det(subunits-11, the-6)
num(subunits-11, three-7)
amod(subunits-11, other-8)
nn(dehydrogenase-10, succinate-9)
nn(subunits-11, dehydrogenase-10)
dobj(encoding-5, subunits-11)
punct(SDHB-13, -LRB--12)
dep(subunits-11, SDHB-13)
punct(SDHB-13, ,-14)
appos(SDHB-13, SDHC-15)
cc(SDHC-15, and-16)
conj(SDHC-15, SDHD-17)
punct(SDHB-13, -RRB--18)
aux(identified-21, have-19)
auxpass(identified-21, been-20)
root(ROOT-0, identified-21)
prep(identified-21, in-22)
pobj(in-22, patients-23)
partmod(patients-23, affected-24)
prep(affected-24, by-25)
amod(paraganglioma-32, familial-26)
cc(familial-26, or-27)
punct(sporadic-30, '-28)
advmod(sporadic-30, apparently-29)
conj(familial-26, sporadic-30)
punct(sporadic-30, '-31)
pobj(by-25, paraganglioma-32)
cc(paraganglioma-32, and/or-33)
conj(paraganglioma-32, pheochromocytoma-34)
punct(paraganglioma-32, ,-35)
det(syndrome-40, an-36)
amod(syndrome-40, autosomal-37)
amod(syndrome-40, inherited-38)
nn(syndrome-40, cancer-susceptibility-39)
appos(paraganglioma-32, syndrome-40)
punct(identified-21, .-41)

det(discoveries-2, These-1)
nsubj(changed-5, discoveries-2)
aux(changed-5, have-3)
advmod(changed-5, dramatically-4)
root(ROOT-0, changed-5)
dep(work-up-7, the-6)
dobj(changed-5, work-up-7)
cc(work-up-7, and-8)
amod(counseling-10, genetic-9)
conj(work-up-7, counseling-10)
prep(work-up-7, of-11)
pobj(of-11, patients-12)
cc(patients-12, and-13)
conj(patients-12, families-14)
prep(patients-12, with-15)
pobj(with-15, paragangliomas-16)
cc(paragangliomas-16, and/or-17)
conj(paragangliomas-16, pheochromocytomas-18)
punct(changed-5, .-19)

det(identification-3, The-1)
amod(identification-3, subsequent-2)
nsubj(highlighted-33, identification-3)
prep(identification-3, of-4)
nn(mutations-6, germline-5)
pobj(of-4, mutations-6)
prep(mutations-6, in-7)
det(gene-9, the-8)
pobj(in-7, gene-9)
partmod(gene-9, encoding-10)
dobj(encoding-10, fumarase-11)
punct(fumarase-11, ---12)
det(enzyme-16, another-13)
nn(enzyme-16, TCA-14)
nn(enzyme-16, cycle-15)
dep(fumarase-11, enzyme-16)
punct(fumarase-11, ---17)
prep(fumarase-11, in-18)
det(form-22, a-19)
amod(form-22, new-20)
amod(form-22, hereditary-21)
pobj(in-18, form-22)
prep(form-22, of-23)
pobj(of-23, susceptibility-24)
prep(susceptibility-24, to-25)
pobj(to-25, renal-26)
punct(renal-26, ,-27)
conj(renal-26, uterine-28)
cc(renal-26, and-29)
amod(tumors-31, cutaneous-30)
conj(renal-26, tumors-31)
aux(highlighted-33, has-32)
root(ROOT-0, highlighted-33)
det(role-36, the-34)
amod(role-36, potential-35)
dobj(highlighted-33, role-36)
prep(role-36, of-37)
det(cycle-40, the-38)
nn(cycle-40, TCA-39)
pobj(of-37, cycle-40)
cc(cycle-40, and-41)
punct(generally-44, ,-42)
advmod(generally-44, more-43)
conj(cycle-40, generally-44)
punct(generally-44, ,-45)
prep(generally-44, of-46)
det(mitochondria-48, the-47)
pobj(of-46, mitochondria-48)
prep(role-36, in-49)
pobj(in-49, cancer-50)
punct(highlighted-33, .-51)

