(S1 (S (S (NP (NN FOXO3a)) (VP (VBZ elicits) (NP (NP (DT a) (JJ pro-apoptotic) (NN transcription) (NN program)) (CC and) (NP (NP (JJ cellular) (NN response)) (PP (TO to) (NP (JJ human) (NN lung) (NN carcinogen) (JJ nicotine-derived) (NN nitrosaminoketone) (-LRB- -LRB-) (NN NNK) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (JJ Long-term) (NN carcinogen) (NN exposure)) (VP (VBZ exerts) (NP (JJ continuous) (NN pressure)) (PP (IN on) (NP (NP (JJ key) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (NP (NN repair)) (VP (CC or) (VP (VBP eliminate) (NP (NP (JJ carcinogen-damaged) (NNS cells)) (VP (VBG giving) (NP (NN rise)) (PP (TO to) (NP (NP (JJ selective) (NNS failures)) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (NN lung) (NN cancer)))))))))))))))))) (. .)))
(S1 (S (S (NP (NN FOXO3a)) (VP (VBZ is) (NP (NP (DT a) (NN transcription) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ elicits) (NP (NP (DT a) (JJ protective) (NN response)) (PP (TO to) (NP (JJ diverse) (JJ cellular) (NNS stresses)))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (VP (VBN implicated) (PP (IN as) (NP (DT a) (NN tumor) (NN suppressor)))))) (, ,) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (JJ sporadic) (NN cancer)))) (VP (VBZ is) (ADJP (JJ uncertain)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB recently)) (VP (VBD observed) (SBAR (IN that) (S (NP (NN FOXO3a) (NN gene) (NN inactivation)) (VP (VBZ occurs) (ADVP (RB frequently)) (PP (IN in) (NP (NP (JJ carcinogen-induced) (NN lung) (NN adenocarcinoma)) (PRN (-LRB- -LRB-) (NP (NN LAC)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN FOXO3a)) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NN LAC) (NN suppression))) (PP (IN by) (S (VP (VBG eliciting) (NP (NP (DT a) (JJ protective) (NN response)) (PP (TO to) (NP (JJ carcinogenic) (NN stress))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD investigated) (NP (DT this) (NN possibility)) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN FOXO3a))) (PP (IN in) (NP (NP (DT the) (JJ cellular) (NN response)) (PP (TO to) (NP (NP (NP (JJ nicotine-derived) (NN nitrosaminoketone)) (PRN (-LRB- -LRB-) (NP (NN NNK)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN lung) (NN carcinogen)) (VP (VBN implicated) (PP (IN as) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (JJ human) (NN LAC))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN restoration)) (PP (IN of) (NP (NN FOXO3a))) (PP (IN in) (NP (JJ FOXO3a-deficient) (NN LAC) (NNS cells)))) (VP (VBZ increases) (NP (NP (NN sensitivity)) (PP (TO to) (NP (NP (NN apoptosis)) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (JJ DNA-damaging) (NN intermediate)) (PP (IN of) (NP (NN NNK)))))))))))))) (. .)))
(S1 (S (S (PP (JJ Prior) (TO to) (NP (DT this) (JJ cellular) (NN outcome))) (, ,) (NP (NN FOXO3a)) (VP (VP (VBZ is) (ADVP (RB functionally)) (VP (VBN activated))) (CC and) (VP (VBZ mediates) (NP (NP (DT a) (JJ large-scale) (NN transcription) (NN program)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT this) (NN damage)) (VP (VBG involving) (NP (NP (DT a) (JJ significant) (NN modulation)) (PP (IN of) (NP (CD 440) (NNS genes))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Genes)) (VP (ADVP (RBS most) (RB significantly)) (VBN represented) (PP (IN in) (NP (DT this) (NN program))))) (VP (VBP are) (NP (NP (DT those)) (PP (IN with) (NP (NP (NNS roles)) (PP (IN in) (NP (NP (NP (NN cell) (NN growth)) (CC and) (NP (NN proliferation)) (NP (NN >) (NN protein) (NN synthesis))) (VP (VBG >) (NP (NP (NN gene) (NN expression)) (VP (VBG >) (NP (NN cell) (NN death) (NN >) (NN cell) (NN cycle)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBP show) (SBAR (IN that) (S (NP (NN FOXO3a)) (VP (VBZ directs) (NP (NP (DT an) (JJ anti-carcinogenic) (NN transcription) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ culminates) (PP (IN in) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (JJ carcinogen-damaged) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN FOXO3a)) (VP (VBZ is) (NP (NP (DT a) (JJ potential) (NN suppressor)) (PP (IN of) (NP (NP (JJ carcinogenic) (NN damage)) (PP (IN in) (NP (NN LAC))))))))))) (. .)))
