amod(migration-3, Endothelial-1)
nn(migration-3, cell-2)
nsubj(result-12, migration-3)
cc(migration-3, and-4)
amod(factor-8, vascular-5)
amod(factor-8, endothelial-6)
nn(factor-8, growth-7)
nn(expression-9, factor-8)
conj(migration-3, expression-9)
cop(result-12, are-10)
det(result-12, the-11)
root(ROOT-0, result-12)
prep(result-12, of-13)
pobj(of-13, loss-14)
prep(loss-14, of-15)
nn(tissue-17, breast-16)
pobj(of-15, tissue-17)
num(tissue-17, polarity-18)
punct(result-12, .-19)

csubj(step-9, Recruiting-1)
det(supply-5, a-2)
amod(supply-5, new-3)
nn(supply-5, blood-4)
dobj(Recruiting-1, supply-5)
cop(step-9, is-6)
det(step-9, a-7)
amod(step-9, rate-limiting-8)
root(ROOT-0, step-9)
prep(step-9, in-10)
nn(progression-12, tumor-11)
pobj(in-10, progression-12)
punct(step-9, .-13)

prep(express-16, In-1)
det(model-4, a-2)
amod(model-4, three-dimensional-3)
pobj(In-1, model-4)
prep(model-4, of-5)
nn(carcinogenesis-7, breast-6)
pobj(of-5, carcinogenesis-7)
punct(express-16, ,-8)
amod(cells-15, disorganized-9)
punct(disorganized-9, ,-10)
dep(disorganized-9, proliferative-11)
amod(cells-15, transformed-12)
nn(cells-15, breast-13)
nn(cells-15, epithelial-14)
nsubj(express-16, cells-15)
root(ROOT-0, express-16)
advmod(higher-18, significantly-17)
amod(expression-19, higher-18)
dobj(express-16, expression-19)
prep(expression-19, of-20)
amod(genes-22, angiogenic-21)
pobj(of-20, genes-22)
prep(express-16, compared-23)
pcomp(compared-23, with-24)
poss(counterparts-30, their-25)
amod(counterparts-30, polarized-26)
punct(polarized-26, ,-27)
dep(polarized-26, growth-arrested-28)
amod(counterparts-30, nonmalignant-29)
pobj(with-24, counterparts-30)
punct(express-16, .-31)

amod(secretion-9, Elevated-1)
amod(factor-5, vascular-2)
amod(factor-5, endothelial-3)
nn(factor-5, growth-4)
nn(secretion-9, factor-5)
punct(VEGF-7, -LRB--6)
abbrev(factor-5, VEGF-7)
punct(VEGF-7, -RRB--8)
nsubj(enhanced-13, secretion-9)
prep(secretion-9, by-10)
amod(cells-12, malignant-11)
pobj(by-10, cells-12)
root(ROOT-0, enhanced-13)
dobj(enhanced-13, recruitment-14)
prep(recruitment-14, of-15)
amod(cells-17, endothelial-16)
pobj(of-15, cells-17)
punct(EC-19, -LRB--18)
abbrev(cells-17, EC-19)
punct(EC-19, -RRB--20)
prep(enhanced-13, in-21)
amod(cocultures-23, heterotypic-22)
pobj(in-21, cocultures-23)
punct(enhanced-13, .-24)

advmod(attenuated-21, Significantly-1)
punct(attenuated-21, ,-2)
amod(reversion-4, phenotypic-3)
nsubj(attenuated-21, reversion-4)
prep(reversion-4, of-5)
amod(cells-7, malignant-6)
pobj(of-5, cells-7)
prep(reversion-4, via-8)
pobj(via-8, reexpression-9)
prep(reexpression-9, of-10)
pobj(of-10, HoxD10-11)
punct(reversion-4, ,-12)
nsubjpass(lost-15, which-13)
auxpass(lost-15, is-14)
rcmod(reversion-4, lost-15)
prep(lost-15, in-16)
amod(progression-18, malignant-17)
pobj(in-16, progression-18)
punct(reversion-4, ,-19)
advmod(attenuated-21, significantly-20)
root(ROOT-0, attenuated-21)
nn(expression-23, VEGF-22)
dobj(attenuated-21, expression-23)
prep(expression-23, in-24)
det(factor-27, a-25)
amod(factor-27, hypoxia-inducible-26)
nn(fashion-29, factor-27)
amod(fashion-29, 1alpha-independent-28)
pobj(in-24, fashion-29)
cc(attenuated-21, and-30)
conj(attenuated-21, reduced-31)
nn(migration-33, EC-32)
dobj(reduced-31, migration-33)
punct(attenuated-21, .-34)

nsubj(was-2, This-1)
root(ROOT-0, was-2)
mwe(to-5, due-3)
advmod(to-5, primarily-4)
prep(was-2, to-5)
pcomp(to-5, restoring-6)
dobj(restoring-6, polarity-7)
punct(was-2, :-8)
amod(proliferation-10, forced-9)
nsubj(induce-18, proliferation-10)
prep(proliferation-10, of-11)
amod(cells-15, polarized-12)
punct(cells-15, ,-13)
amod(cells-15, nonmalignant-14)
pobj(of-11, cells-15)
aux(induce-18, did-16)
neg(induce-18, not-17)
parataxis(was-2, induce-18)
nn(expression-20, VEGF-19)
dobj(induce-18, expression-20)
cc(expression-20, and-21)
nn(recruitment-23, EC-22)
conj(expression-20, recruitment-23)
punct(induce-18, ,-24)
mark(disrupting-26, whereas-25)
advcl(induce-18, disrupting-26)
det(architecture-28, the-27)
dobj(disrupting-26, architecture-28)
prep(architecture-28, of-29)
pobj(of-29, growth-arrested-30)
punct(was-2, ,-31)
amod(cells-33, reverted-32)
nsubj(did-34, cells-33)
ccomp(was-2, did-34)
punct(was-2, .-35)

det(data-2, These-1)
nsubj(show-3, data-2)
root(ROOT-0, show-3)
complm(reduces-25, that-4)
csubj(reduces-25, disrupting-5)
nsubj(activates-7, cytostructure-6)
ccomp(disrupting-5, activates-7)
det(switch-10, the-8)
amod(switch-10, angiogenic-9)
dobj(activates-7, switch-10)
advmod(of-15, even-11)
dep(of-15, in-12)
dep(of-15, the-13)
dep(of-15, absence-14)
prep(activates-7, of-15)
pobj(of-15, proliferation-16)
cc(proliferation-16, and/or-17)
conj(proliferation-16, hypoxia-18)
cc(disrupting-5, and-19)
conj(disrupting-5, restoring-20)
dobj(restoring-20, organization-21)
prep(organization-21, of-22)
amod(clusters-24, malignant-23)
pobj(of-22, clusters-24)
ccomp(show-3, reduces-25)
nn(expression-27, VEGF-26)
dobj(reduces-25, expression-27)
cc(expression-27, and-28)
nn(activation-30, EC-29)
conj(expression-27, activation-30)
prep(reduces-25, to-31)
pobj(to-31, levels-32)
partmod(levels-32, found-33)
prep(found-33, in-34)
amod(epithelium-37, quiescent-35)
amod(epithelium-37, nonmalignant-36)
pobj(in-34, epithelium-37)
punct(show-3, .-38)

det(data-2, These-1)
nsubj(confirm-3, data-2)
root(ROOT-0, confirm-3)
det(importance-5, the-4)
dobj(confirm-3, importance-5)
prep(importance-5, of-6)
nn(architecture-8, tissue-7)
pobj(of-6, architecture-8)
cc(architecture-8, and-9)
conj(architecture-8, polarity-10)
prep(importance-5, in-11)
amod(progression-13, malignant-12)
pobj(in-11, progression-13)
punct(confirm-3, .-14)

