1	Overexpression	_	NN	_	_	2	VMOD	_	_
2	confers	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	oncogenic	_	JJ	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	2	VMOD	_	_
6	upon	_	IN	_	_	2	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	eph	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	eph	_	NN	_	_	3	NMOD	_	_
3	gene	_	NN	_	_	4	VMOD	_	_
4	encodes	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	putative	_	JJ	_	_	9	NMOD	_	_
7	receptor	_	NN	_	_	9	NMOD	_	_
8	tyrosine	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	4	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	an	_	DT	_	_	15	NMOD	_	_
12	as	_	RB	_	_	14	AMOD	_	_
13	yet	_	RB	_	_	14	AMOD	_	_
14	unknown	_	JJ	_	_	15	NMOD	_	_
15	ligand	_	NN	_	_	10	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Some	_	DT	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	cancer	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	overexpress	_	VBP	_	_	8	IM	_	_
10	eph	_	NN	_	_	11	NMOD	_	_
11	mRNAs	_	NNS	_	_	9	VMOD	_	_
12	without	_	IN	_	_	9	VMOD	_	_
13	gene	_	NN	_	_	14	NMOD	_	_
14	amplification	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	here	_	RB	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	NIH3T3	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	acquire	_	VBP	_	_	4	SUB	_	_
8	tumorigenic	_	JJ	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	nude	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	make	_	VB	_	_	13	CONJ	_	_
15	colonies	_	NNS	_	_	14	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	soft	_	JJ	_	_	18	NMOD	_	_
18	agar	_	NN	_	_	16	PMOD	_	_
19	with	_	IN	_	_	14	VMOD	_	_
20	a	_	DT	_	_	30	NMOD	_	_
21	viral	_	JJ	_	_	30	NMOD	_	_
22	LTR	_	NN	_	_	30	NMOD	_	_
23	(	_	(	_	_	22	P	_	_
24	Long	_	JJ	_	_	26	NMOD	_	_
25	Terminal	_	JJ	_	_	26	NMOD	_	_
26	Repeat	_	NN	_	_	22	AMOD	_	_
27	)	_	)	_	_	22	P	_	_
28	-driven	_	JJ	_	_	22	AMOD	_	_
29	artificial	_	JJ	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	19	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	eph	_	NN	_	_	34	NMOD	_	_
34	gene	_	NN	_	_	31	PMOD	_	_
35	to	_	TO	_	_	14	VMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	high	_	JJ	_	_	38	NMOD	_	_
38	level	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	3	VMOD	_	_
3	supports	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	alleged	_	JJ	_	_	6	NMOD	_	_
6	contribution	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	overexpressed	_	JJ	_	_	11	NMOD	_	_
9	receptor	_	NN	_	_	11	NMOD	_	_
10	tyrosine	_	NN	_	_	11	NMOD	_	_
11	kinases	_	NNS	_	_	7	PMOD	_	_
12	to	_	TO	_	_	6	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	transformation	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
