nn(domain-2, TRADD-1)
nsubj(essential-10, domain-2)
prep(domain-2, of-3)
amod(LMP1-8, Epstein-Barr-4)
nn(LMP1-8, virus-5)
nn(LMP1-8, transforming-6)
nn(LMP1-8, protein-7)
pobj(of-3, LMP1-8)
cop(essential-10, is-9)
root(ROOT-0, essential-10)
prep(essential-10, for-11)
pcomp(for-11, inducing-12)
dobj(inducing-12, immortalization-13)
cc(inducing-12, and-14)
conj(inducing-12, suppressing-15)
dobj(suppressing-15, senescence-16)
prep(senescence-16, of-17)
amod(fibroblasts-20, primary-18)
amod(fibroblasts-20, rodent-19)
pobj(of-17, fibroblasts-20)
punct(essential-10, .-21)

nn(analysis-2, Mutation-1)
nsubj(revealed-20, analysis-2)
prep(analysis-2, of-3)
amod(protein-6, latent-4)
nn(protein-6, membrane-5)
pobj(of-3, protein-6)
num(protein-6, 1-7)
punct(LMP1-9, -LRB--8)
abbrev(protein-6, LMP1-9)
punct(LMP1-9, -RRB--10)
prep(protein-6, in-11)
amod(virus-13, Epstein-Barr-12)
dep(-induced-17, virus-13)
punct(-induced-17, -LRB--14)
dep(-induced-17, EBV-15)
punct(-induced-17, -RRB--16)
amod(immortalization-19, -induced-17)
nn(immortalization-19, B-cell-18)
pobj(in-11, immortalization-19)
root(ROOT-0, revealed-20)
num(sites-24, two-21)
nn(sites-24, transformation-22)
nn(sites-24, effector-23)
dobj(revealed-20, sites-24)
punct(sites-24, ,-25)
appos(sites-24, TES1-26)
cc(TES1-26, and-27)
conj(TES1-26, TES2-28)
punct(revealed-20, .-29)

nsubj(mediates-2, TES2-1)
root(ROOT-0, mediates-2)
det(interaction-4, the-3)
dobj(mediates-2, interaction-4)
prep(mediates-2, with-5)
nn(TRADD-14, tumor-6)
nn(TRADD-14, necrosis-7)
nn(TRADD-14, factor-8)
amod(TRADD-14, receptor-associated-9)
nn(TRADD-14, death-10)
nn(TRADD-14, domain-11)
nn(TRADD-14, protein-12)
punct(TRADD-14, -LRB--13)
pobj(with-5, TRADD-14)
punct(TRADD-14, -RRB--15)
cc(mediates-2, and-16)
conj(mediates-2, plays-17)
det(role-20, a-18)
amod(role-20, key-19)
dobj(plays-17, role-20)
prep(plays-17, in-21)
pcomp(in-21, transactivating-22)
nn(B-24, NF-kappa-23)
dobj(transactivating-22, B-24)
cc(B-24, and-25)
conj(B-24, AP-1-26)
punct(mediates-2, .-27)

amod(LMP1-4, Recombinant-1)
nn(LMP1-4, EBV-2)
nn(LMP1-4, containing-3)
nsubj(induces-8, LMP1-4)
prep(LMP1-4, with-5)
pobj(with-5, TES2-6)
partmod(TES2-6, deleted-7)
root(ROOT-0, induces-8)
det(proliferation-11, a-9)
amod(proliferation-11, limited-10)
dobj(induces-8, proliferation-11)
prep(proliferation-11, of-12)
nn(cells-14, B-13)
pobj(of-12, cells-14)
punct(induces-8, .-15)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(shows-4, study-3)
root(ROOT-0, shows-4)
complm(stimulates-19, that-5)
det(mutant-7, a-6)
nsubj(stimulates-19, mutant-7)
prep(mutant-7, with-8)
det(mutation-12, an-9)
nn(mutation-12, LMP1-10)
amod(mutation-12, site-specific-11)
pobj(with-8, mutation-12)
prep(mutation-12, at-13)
pobj(at-13, TES2-14)
punct(mutant-7, ,-15)
appos(mutant-7, LMP1-LRB-TRADD-RRB--16)
punct(mutant-7, ,-17)
advmod(stimulates-19, initially-18)
ccomp(shows-4, stimulates-19)
nn(growth-21, cell-20)
dobj(stimulates-19, growth-21)
cc(stimulates-19, and-22)
advmod(stimulates-19, significantly-23)
conj(stimulates-19, extends-24)
det(span-27, the-25)
nn(span-27, life-26)
dobj(extends-24, span-27)
prep(span-27, of-28)
pobj(of-28, MEF-29)
punct(shows-4, .-30)

advmod(sufficient-6, However-1)
punct(sufficient-6, ,-2)
nsubj(sufficient-6, it-3)
cop(sufficient-6, is-4)
neg(sufficient-6, not-5)
root(ROOT-0, sufficient-6)
prep(sufficient-6, for-7)
det(immortalization-9, the-8)
pobj(for-7, immortalization-9)
prep(immortalization-9, of-10)
pobj(of-10, MEF-11)
punct(sufficient-6, ,-12)
cc(sufficient-6, and-13)
nn(cells-15, MEF-LMP1-LRB-TRADD-RRB--14)
nsubj(enter-17, cells-15)
advmod(enter-17, eventually-16)
conj(sufficient-6, enter-17)
nn(arrest-19, growth-18)
dobj(enter-17, arrest-19)
punct(sufficient-6, .-20)

amod(analysis-2, Further-1)
nsubj(reveals-3, analysis-2)
root(ROOT-0, reveals-3)
complm(prevent-14, that-4)
mark(promotes-7, although-5)
nsubj(promotes-7, LMP1-LRB-TRADD-RRB--6)
advcl(prevent-14, promotes-7)
nn(growth-9, cell-8)
dobj(promotes-7, growth-9)
punct(prevent-14, ,-10)
nsubj(prevent-14, it-11)
aux(prevent-14, does-12)
neg(prevent-14, not-13)
ccomp(reveals-3, prevent-14)
det(onset-17, the-15)
amod(onset-17, eventual-16)
dobj(prevent-14, onset-17)
prep(onset-17, of-18)
pobj(of-18, senescence-19)
cc(onset-17, and-20)
det(expression-22, the-21)
conj(onset-17, expression-22)
prep(expression-22, of-23)
nn(suppressor-25, tumor-24)
pobj(of-23, suppressor-25)
num(suppressor-25, p16-LRB-Ink4a-RRB--26)
punct(reveals-3, .-27)

