(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (JJ basic) (NN fibroblast) (NN growth) (NN factor))) (PP (IN in) (NP (JJ normal) (JJ human) (NNS tissues))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN distribution)) (PP (IN of) (NP (NP (JJ basic) (NN fibroblast) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN bFGF)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN studied) (ADVP (RB immunohistochemically)) (PP (IN in) (NP (NP (JJ fresh) (NN frozen) (NNS sections)) (PP (IN of) (NP (JJ normal) (JJ human) (NNS tissues)))))))) (. .)))
(S1 (S (S (NP (NN Immunodetection)) (VP (VBD was) (VP (VBN performed) (PP (IN with) (NP (NP (DT a) (JJ specific) (NN anti-bFGF) (NN mouse) (JJ monoclonal) (NN antibody)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN found) (S (VP (VP (TO to) (VP (VB react) (PP (IN with) (NP (NP (JJ recombinant) (JJ human) (NN bFGF)) (PP (IN in) (NP (NN Western) (NN blot) (NN analysis))))))) (, ,) (CC and) (VP (TO to) (ADVP (RB specifically)) (VP (VBP neutralize) (NP (NP (DT the) (JJ mitogenic) (NN activity)) (PP (IN of) (NP (NN bFGF))) (PP (IN on) (NP (JJ bovine) (JJ vascular) (JJ endothelial) (NNS cells))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NN bFGF))) (PP (IN on) (NP (JJ normal) (JJ human) (NNS tissues)))) (VP (VP (VBD was) (ADVP (RB ubiquitously)) (VP (VBN detected) (PP (IN in) (NP (NP (DT the) (NN basement) (NNS membranes)) (PP (IN of) (NP (DT all) (NN size) (NN blood) (NNS vessels))))))) (, ,) (CC but) (VP (VBD was) (RB not) (VP (VBN found) (PP (IN in) (NP (NP (ADJP (ADJP (JJ epidermal)) (CC or) (ADJP (JJ epithelial))) (NN basement) (NNS membranes)) (PP (IN of) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS tissues)) (VP (VBN tested)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Intensity)) (CC and) (NP (NNS patterns))) (PP (IN of) (NP (NN localization))) (PP (IN in) (NP (NN blood) (NNS vessels)))) (VP (VP (VBD was) (ADJP (JJ consistent) (PP (IN in) (NP (JJ various) (NNS tissues))))) (, ,) (CC but) (VP (VBD varied) (PP (IN among) (NP (NP (JJ different) (NNS regions)) (PP (IN of) (NP (DT the) (JJ vascular) (NN bed)))))))) (. .)))
(S1 (S (S (SBAR (IN Whereas) (S (NP (ADJP (ADJP (JJ homogeneous)) (CC and) (ADJP (JJ intense))) (NN immunoreactivity)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (ADJP (ADJP (JJ large)) (CC and) (ADJP (JJ intermediate))) (NN size) (NN blood) (NNS vessels))))))) (, ,) (NP (NP (NN heterogeneity)) (PP (IN of) (NP (NN expression)))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NN capillaries)))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ intense)) (NN immunoreactivity)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (JJ branching) (NNS capillaries)))))) (. .)))
(S1 (S (S (NP (JJ Endothelial) (NN cell) (NN staining)) (VP (VBD was) (ADJP (ADJP (JJ heterogeneous)) (CC and) (ADJP (JJ varied))) (PP (IN in) (NP (JJ different) (NNS regions))))) (. .)))
(S1 (S (S (NP (NP (JJ Strong) (NN staining)) (PP (IN for) (NP (NN bFGF)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN found) (PP (PP (IN in) (NP (NP (JJ cardiac) (NN muscle) (NNS fibers)) (, ,) (NP (NP (JJ smooth) (NN muscle) (NNS cells)) (PP (IN of) (NP (NP (JJ mid-size) (NN blood) (NNS vessels)) (, ,) (NP (NP (DT the) (NN gut)) (CC and) (NP (DT the) (NN myometrium)))))))) (, ,) (PP (IN in) (NP (NP (NP (JJ central) (JJ nervous) (NN system)) (NNS neurons)) (CC and) (NP (JJ cerebellar) (NN Purkinje) (NNS cells)))) (, ,) (CC and) (PP (IN on) (NP (NP (JJ epithelial) (NNS cells)) (PP (IN of) (NP (NP (NP (DT the) (NN bronchi)) (, ,) (NP (NN colon)) (, ,) (NP (NN endometrium)) (, ,) (CC and) (NP (NN sweat) (NN gland) (NNS ducts))) (PP (IN of) (NP (DT the) (NN skin))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NN bFGF))) (PP (IN in) (NP (NP (DT the) (JJ extracellular) (NN compartment)) (PP (IN of) (NP (NP (DT a) (JJ diverse) (NN variety)) (PP (IN of) (NP (NNS organs)))))))) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NN angiogenesis)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN bFGF))) (PP (IN in) (NP (JJ parenchymal) (NNS cells)))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))))) (. .)))
