nsubj(confers-2, Overexpression-1)
root(ROOT-0, confers-2)
det(potential-5, an-3)
amod(potential-5, oncogenic-4)
dobj(confers-2, potential-5)
prep(confers-2, upon-6)
det(gene-9, the-7)
nn(gene-9, eph-8)
pobj(upon-6, gene-9)
punct(confers-2, .-10)

det(gene-3, The-1)
nn(gene-3, eph-2)
nsubj(encodes-4, gene-3)
root(ROOT-0, encodes-4)
det(kinase-9, a-5)
amod(kinase-9, putative-6)
nn(kinase-9, receptor-7)
nn(kinase-9, tyrosine-8)
dobj(encodes-4, kinase-9)
prep(kinase-9, for-10)
det(ligand-15, an-11)
advmod(unknown-14, as-12)
advmod(unknown-14, yet-13)
amod(ligand-15, unknown-14)
pobj(for-10, ligand-15)
punct(encodes-4, .-16)

det(cells-4, Some-1)
amod(cells-4, human-2)
nn(cells-4, cancer-3)
nsubjpass(found-7, cells-4)
aux(found-7, have-5)
auxpass(found-7, been-6)
root(ROOT-0, found-7)
aux(overexpress-9, to-8)
xcomp(found-7, overexpress-9)
nn(mRNAs-11, eph-10)
dobj(overexpress-9, mRNAs-11)
prep(overexpress-9, without-12)
nn(amplification-14, gene-13)
pobj(without-12, amplification-14)
punct(found-7, .-15)

nsubj(show-2, We-1)
root(ROOT-0, show-2)
advmod(show-2, here-3)
complm(acquire-7, that-4)
nn(cells-6, NIH3T3-5)
nsubj(acquire-7, cells-6)
ccomp(show-2, acquire-7)
amod(ability-9, tumorigenic-8)
dobj(acquire-7, ability-9)
prep(acquire-7, in-10)
amod(mice-12, nude-11)
pobj(in-10, mice-12)
cc(acquire-7, and-13)
conj(acquire-7, make-14)
dobj(make-14, colonies-15)
prep(colonies-15, in-16)
amod(agar-18, soft-17)
pobj(in-16, agar-18)
prep(make-14, with-19)
det(expression-30, a-20)
amod(expression-30, viral-21)
dep(-driven-28, LTR-22)
punct(-driven-28, -LRB--23)
amod(Repeat-26, Long-24)
amod(Repeat-26, Terminal-25)
dep(-driven-28, Repeat-26)
punct(-driven-28, -RRB--27)
amod(expression-30, -driven-28)
amod(expression-30, artificial-29)
pobj(with-19, expression-30)
prep(expression-30, of-31)
det(gene-34, the-32)
nn(gene-34, eph-33)
pobj(of-31, gene-34)
prep(make-14, to-35)
det(level-38, a-36)
amod(level-38, high-37)
pobj(to-35, level-38)
punct(show-2, .-39)

det(result-2, This-1)
nsubj(supports-3, result-2)
root(ROOT-0, supports-3)
det(contribution-6, the-4)
amod(contribution-6, alleged-5)
dobj(supports-3, contribution-6)
prep(contribution-6, of-7)
amod(kinases-11, overexpressed-8)
nn(kinases-11, receptor-9)
nn(kinases-11, tyrosine-10)
pobj(of-7, kinases-11)
prep(contribution-6, to-12)
nn(transformation-14, cell-13)
pobj(to-12, transformation-14)
punct(supports-3, .-15)

