1	Tumorigenic	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	rho	_	NN	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	3	PMOD	_	_
6	from	_	IN	_	_	2	NMOD	_	_
7	Aplysia	_	NN	_	_	8	NMOD	_	_
8	californica	_	NNS	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	rho	_	NN	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	lower	_	JJR	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	higher	_	JJR	_	_	9	CONJ	_	_
11	eucaryotes	_	NNS	_	_	6	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	code	_	VBP	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	VMOD	_	_
4	proteins	_	NNS	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	21	_	CD	_	_	7	NMOD	_	_
7	kDa	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	highly	_	RB	_	_	10	VMOD	_	_
10	conserved	_	VBN	_	_	4	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	evolution	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	belong	_	VBP	_	_	4	NMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	superfamily	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	ras	_	NN	_	_	21	NMOD	_	_
21	GTPases	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Among	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	members	_	NNS	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	superfamily	_	NN	_	_	4	PMOD	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	proteins	_	NNS	_	_	8	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	regulatory	_	JJ	_	_	13	NMOD	_	_
13	function	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	9	NMOD	_	_
17	ras	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	proteins	_	NNS	_	_	19	CONJ	_	_
21	involved	_	VBN	_	_	9	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	vesicular	_	JJ	_	_	24	NMOD	_	_
24	trafficking	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	9	P	_	_
26	such	_	JJ	_	_	27	DEP	_	_
27	as	_	IN	_	_	9	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	family	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	rab	_	NN	_	_	32	NMOD	_	_
32	proteins	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	investigated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	putative	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	rho	_	NN	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	Aplysia	_	NN	_	_	12	NMOD	_	_
12	californica	_	NNS	_	_	10	PMOD	_	_
13	as	_	IN	_	_	6	NMOD	_	_
14	transforming	_	VBG	_	_	15	NMOD	_	_
15	GTPases	_	NNS	_	_	13	PMOD	_	_
16	utilizing	_	VBG	_	_	3	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	wild-type	_	JJ	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	Val-14	_	NN	_	_	22	NMOD	_	_
22	mutant	_	NN	_	_	19	CONJ	_	_
23	,	_	,	_	_	18	P	_	_
24	equivalent	_	JJ	_	_	18	APPO	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	oncogenic	_	JJ	_	_	29	NMOD	_	_
28	Val-12	_	NN	_	_	29	NMOD	_	_
29	mutation	_	NN	_	_	25	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	ras	_	NN	_	_	32	NMOD	_	_
32	genes	_	NNS	_	_	30	PMOD	_	_
33	found	_	VBN	_	_	32	APPO	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	animal	_	JJ	_	_	38	NMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	human	_	JJ	_	_	36	CONJ	_	_
38	tumors	_	NNS	_	_	34	PMOD	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Over-expression	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	either	_	DT	_	_	5	NMOD	_	_
4	rho	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	sufficient	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	confer	_	VB	_	_	8	IM	_	_
10	anchorage-	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	serum-independent	_	JJ	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	11	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Moreover	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	when	_	WRB	_	_	4	VMOD	_	_
4	introduced	_	VBN	_	_	15	VMOD	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	nude	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	15	P	_	_
9	selected	_	VBN	_	_	10	NMOD	_	_
10	clones	_	NNS	_	_	15	VMOD	_	_
11	generated	_	VBN	_	_	10	APPO	_	_
12	from	_	IN	_	_	11	VMOD	_	_
13	either	_	DT	_	_	14	NMOD	_	_
14	gene	_	NN	_	_	12	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	able	_	JJ	_	_	15	VMOD	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	induce	_	VB	_	_	17	IM	_	_
19	tumors	_	NNS	_	_	18	VMOD	_	_
20	,	_	,	_	_	15	P	_	_
21	although	_	IN	_	_	15	VMOD	_	_
22	those	_	DT	_	_	27	VMOD	_	_
23	carrying	_	VBG	_	_	22	APPO	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	mutated	_	VBN	_	_	26	NMOD	_	_
26	version	_	NN	_	_	23	VMOD	_	_
27	were	_	VBD	_	_	21	SUB	_	_
28	more	_	RBR	_	_	29	AMOD	_	_
29	efficient	_	JJ	_	_	27	VMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Pathological	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	generated	_	VBN	_	_	6	NMOD	_	_
6	tumors	_	NNS	_	_	7	VMOD	_	_
7	corresponded	_	VBD	_	_	4	SUB	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	well-differentiated	_	JJ	_	_	10	NMOD	_	_
10	fibrosarcomas	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	distinct	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	intersecting	_	JJ	_	_	13	CONJ	_	_
15	bundles	_	NNS	_	_	11	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	spindle	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	By	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	ras-induced	_	JJ	_	_	5	NMOD	_	_
5	tumors	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	poorly	_	RB	_	_	8	AMOD	_	_
8	differentiated	_	VBN	_	_	9	NMOD	_	_
9	fibrosarcomas	_	NNS	_	_	6	VMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	under	_	IN	_	_	12	VMOD	_	_
8	appropriate	_	JJ	_	_	9	NMOD	_	_
9	conditions	_	NNS	_	_	7	PMOD	_	_
10	rho	_	NN	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	12	VMOD	_	_
12	function	_	VBP	_	_	6	SUB	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	oncogenes	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	12	COORD	_	_
16	may	_	MD	_	_	15	CONJ	_	_
17	have	_	VB	_	_	16	VC	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	role	_	NN	_	_	17	VMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	regulation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	proliferation	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	fibroblast	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
