(S1 (S (S (NP (NP (NN Mouse) (NN p10)) (, ,) (NP (NP (DT an) (ADJP (NN alternative) (VBN spliced)) (NN form)) (PP (IN of) (NP (NN p15INK4b)))) (, ,)) (VP (VBZ inhibits) (NP (NP (NN cell) (NN cycle) (NN progression)) (CC and) (NP (JJ malignant) (NN transformation))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN INK4) (NN family)) (PP (IN of) (NP (NNS proteins)))) (ADVP (RB negatively)) (VP (VBZ regulates) (NP (NN cell) (NN cycle) (NN progression)) (PP (IN at) (NP (DT the) (JJ G-LRB-1-RRB--S) (NN transition))) (PP (IN by) (S (VP (VBG inhibiting) (NP (JJ cyclin-dependent) (NNS kinases))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (DT these) (NN cell) (NN cycle) (NNS inhibitors)))) (, ,) (NP (NP (NN p16-LRB-INK4A-RRB-)) (CC and) (NP (NN p15-LRB-INK4B-RRB-))) (, ,)) (VP (VP (VBP have) (NP (NN tumor) (NN suppressor) (NNS activities))) (CC and) (VP (VBP are) (VP (VBN inactivated) (PP (IN in) (NP (JJ human) (NN cancer))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (DT both) (NN INK4) (NNS genes)) (VP (VBP express) (NP (JJ alternative) (NN splicing) (NNS variants)))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (NP (NN p16-LRB-INK4A-RRB-))) (, ,) (NP (DT the) (NN INK4A) (NN locus)) (VP (VBZ encodes) (NP (NP (DT a) (NN splice) (NN variant)) (, ,) (VP (VBN termed) (S (NP (NP (NN p12)) (: --) (ADVP (RB specifically)) (VP (VBN expressed) (PP (IN in) (NP (NP (NP (JJ human) (NN pancreas)) (: --) (CC and) (NP (NN ARF))) (, ,) (NP (NP (DT a) (NN protein)) (VP (VBN encoded) (PP (IN by) (NP (NP (DT an) (JJ alternative) (NN reading) (NN frame)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN tumor) (NN suppressor))) (PP (IN through) (NP (DT the) (NN p53) (NN pathway))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly)) (, ,) (NP (DT the) (JJ human) (NN INK4B) (NN locus)) (VP (VBZ encodes) (NP (NP (DT the) (NN p15-LRB-INK4B-RRB-) (NN tumor) (NN suppressor)) (CC and) (NP (NP (CD one) (ADJP (RB alternatively) (VBN spliced)) (NN form)) (, ,) (VP (VBN termed) (PP (IN as) (NP (NN p10)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP show) (ADVP (RB here)) (SBAR (IN that) (S (NP (NP (NN p10)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ arises) (PP (IN from) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT an) (JJ alternative) (NN splice) (NN donor) (NN site)) (PP (IN within) (NP (NN intron) (CD 1)))))))))) (, ,)) (VP (VP (VBZ is) (VP (VBN conserved) (PP (IN in) (NP (DT the) (NN mouse) (NN genome))))) (CC and) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN expressed) (PP (IN in) (NP (NN mouse) (NNS tissues)))))))))) (. .)))
(S1 (S (S (ADVP (RB Similarly) (PP (TO to) (NP (NN mouse) (NN p15-LRB-INK4B-RRB-)))) (, ,) (NP (NN p10) (NN expression)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN induced) (PP (IN by) (NP (NP (JJ oncogenic) (NNS insults)) (CC and) (NP (NP (VBG transforming) (NN growth) (NN factor-beta)) (NN treatment)))))) (CC and) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN cell) (NN cycle) (NN inhibitor)))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN mouse) (NN p10)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB induce) (NP (NN cell) (NN cycle) (NN arrest)) (PP (IN in) (NP (DT a) (JJ p53-dependent) (NN manner)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NN mouse) (NN p10)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NP (NNS foci) (NN formation)) (CC and) (NP (JJ anchorage-independent) (NN growth))) (PP (IN in) (NP (JJ wild-type) (NN mouse) (JJ embryonic) (NNS fibroblasts))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT these) (JJ antitransforming) (NNS properties)) (PP (IN of) (NP (NN mouse) (NN p10)))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ p53-dependent)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN INK4B) (NN locus)) (, ,) (PP (ADVP (RB similarly)) (TO to) (NP (NN INK4A-ARF))) (, ,) (VP (VBZ harbors) (NP (NP (CD two) (JJ different) (NN splicing) (NNS variants)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (CC both) (DT the) (NP (NP (NN p53)) (CC and) (NP (NN retinoblastoma))) (NNS pathways)))) (, ,) (NP (NP (DT the) (CD two) (JJ major) (JJ molecular) (NNS pathways)) (PP (IN in) (NP (NN tumor) (NN suppression))))))))))))))))) (. .)))
