1	Prognostic	_	JJ	_	_	2	NMOD	_	_
2	significance	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	heat	_	NN	_	_	6	NMOD	_	_
5	shock	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	PMOD	_	_
7	27	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	HSP27	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	in	_	IN	_	_	2	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	oral	_	JJ	_	_	17	NMOD	_	_
15	squamous	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	carcinoma	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Heat	_	NN	_	_	3	NMOD	_	_
2	shock	_	NN	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	HSPs	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	defined	_	VBN	_	_	8	VC	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	proteins	_	NNS	_	_	10	PMOD	_	_
12	induced	_	VBN	_	_	11	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	heat	_	NN	_	_	15	NMOD	_	_
15	shock	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	other	_	JJ	_	_	21	NMOD	_	_
18	environmental	_	JJ	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	pathophysiologic	_	JJ	_	_	19	CONJ	_	_
21	stress	_	NN	_	_	16	CONJ	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Heat	_	NN	_	_	3	NMOD	_	_
2	shock	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	8	VMOD	_	_
4	27	_	CD	_	_	3	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	HSP27	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	one	_	CD	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	small	_	JJ	_	_	15	NMOD	_	_
13	heat	_	NN	_	_	15	NMOD	_	_
14	shock	_	NN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	10	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	HSP27	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	implicated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	protein-protein	_	JJ	_	_	6	NMOD	_	_
6	interactions	_	NNS	_	_	4	PMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	6	NMOD	_	_
9	folding	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	translocation	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	prevention	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	9	NMOD	_	_
16	inappropriate	_	JJ	_	_	18	NMOD	_	_
17	protein	_	NN	_	_	18	NMOD	_	_
18	aggregation	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Many	_	JJ	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	their	_	PRP$	_	_	4	NMOD	_	_
4	functions	_	NNS	_	_	2	PMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	they	_	PRP	_	_	8	VMOD	_	_
8	play	_	VBP	_	_	6	SUB	_	_
9	important	_	JJ	_	_	10	NMOD	_	_
10	roles	_	NNS	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	cancers	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	Archival	_	JJ	_	_	2	NMOD	_	_
2	tissues	_	NNS	_	_	16	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	40	_	CD	_	_	5	NMOD	_	_
5	patients	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	oral	_	JJ	_	_	10	NMOD	_	_
8	squamous	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	carcinoma	_	NN	_	_	6	PMOD	_	_
11	who	_	WP	_	_	12	VMOD	_	_
12	received	_	VBD	_	_	5	NMOD	_	_
13	primary	_	JJ	_	_	15	NMOD	_	_
14	surgical	_	JJ	_	_	15	NMOD	_	_
15	resection	_	NN	_	_	12	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	examined	_	VBN	_	_	16	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	HSP27	_	NN	_	_	18	PMOD	_	_
20	by	_	IN	_	_	17	VMOD	_	_
21	immunohistochemistry	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	correlated	_	VBN	_	_	22	CONJ	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	clinical	_	JJ	_	_	26	NMOD	_	_
26	stage	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	lymph	_	NN	_	_	30	NMOD	_	_
29	node	_	NN	_	_	30	NMOD	_	_
30	metastasis	_	NN	_	_	26	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	histological	_	JJ	_	_	33	NMOD	_	_
33	grade	_	NN	_	_	30	COORD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	survival	_	NN	_	_	36	NMOD	_	_
36	period	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	16	P	_	_
		
1	HSP27	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	positive	_	JJ	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	VMOD	_	_
6	(	_	(	_	_	5	P	_	_
7	+	_	CC	_	_	5	COORD	_	_
8	)	_	)	_	_	5	P	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	20	_	CD	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	50	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	5	P	_	_
16	weak	_	JJ	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	negative	_	JJ	_	_	17	CONJ	_	_
19	staining	_	NN	_	_	5	APPO	_	_
20	(	_	(	_	_	19	P	_	_
21	-	_	CC	_	_	19	COORD	_	_
22	)	_	)	_	_	19	P	_	_
23	in	_	IN	_	_	3	VMOD	_	_
24	20	_	CD	_	_	23	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	50	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	of	_	IN	_	_	24	NMOD	_	_
30	total	_	JJ	_	_	32	NMOD	_	_
31	40	_	CD	_	_	32	NMOD	_	_
32	cases	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	correlation	_	NN	_	_	2	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	HSP27	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	stage	_	NN	_	_	8	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	lymph	_	NN	_	_	14	NMOD	_	_
13	node	_	NN	_	_	14	NMOD	_	_
14	metastasis	_	NN	_	_	10	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	histological	_	JJ	_	_	17	NMOD	_	_
17	grade	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	when	_	WRB	_	_	4	VMOD	_	_
4	compared	_	VBN	_	_	13	VMOD	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	clinicopathological	_	JJ	_	_	7	NMOD	_	_
7	features	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	HSP27	_	NN	_	_	11	PMOD	_	_
13	correlated	_	VBD	_	_	0	ROOT	_	_
14	inversely	_	RB	_	_	13	VMOD	_	_
15	with	_	IN	_	_	13	VMOD	_	_
16	survival	_	NN	_	_	17	NMOD	_	_
17	period	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HSP27	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	4	SUB	_	_
10	frequently	_	RB	_	_	9	VMOD	_	_
11	promoted	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	patients	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	oral	_	JJ	_	_	18	NMOD	_	_
16	squamous	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	14	PMOD	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	should	_	MD	_	_	19	CONJ	_	_
21	be	_	VB	_	_	20	VC	_	_
22	considered	_	VBN	_	_	21	VC	_	_
23	an	_	DT	_	_	26	NMOD	_	_
24	independent	_	JJ	_	_	26	NMOD	_	_
25	prognostic	_	JJ	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	22	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	oral	_	JJ	_	_	31	NMOD	_	_
29	squamous	_	JJ	_	_	31	NMOD	_	_
30	cell	_	NN	_	_	31	NMOD	_	_
31	carcinoma	_	NN	_	_	32	NMOD	_	_
32	patients	_	NNS	_	_	27	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
