amod(transformation-2, Neoplastic-1)
nsubj(requires-5, transformation-2)
prep(transformation-2, by-3)
pobj(by-3, Notch-4)
root(ROOT-0, requires-5)
amod(localization-7, nuclear-6)
dobj(requires-5, localization-7)
punct(requires-5, .-8)

nn(proteins-2, Notch-1)
nsubj(receptors-6, proteins-2)
cop(receptors-6, are-3)
nn(receptors-6, plasma-4)
amod(receptors-6, membrane-spanning-5)
root(ROOT-0, receptors-6)
nsubj(mediate-8, that-7)
rcmod(receptors-6, mediate-8)
amod(decisions-12, important-9)
nn(decisions-12, cell-10)
nn(decisions-12, fate-11)
dobj(mediate-8, decisions-12)
mwe(as-14, such-13)
prep(decisions-12, as-14)
pobj(as-14, differentiation-15)
punct(differentiation-15, ,-16)
conj(differentiation-15, proliferation-17)
punct(differentiation-15, ,-18)
cc(differentiation-15, and-19)
conj(differentiation-15, apoptosis-20)
punct(receptors-6, .-21)

det(mechanism-2, The-1)
nsubjpass(understood-8, mechanism-2)
prep(mechanism-2, of-3)
nn(signaling-5, Notch-4)
pobj(of-3, signaling-5)
auxpass(understood-8, remains-6)
advmod(understood-8, poorly-7)
root(ROOT-0, understood-8)
punct(understood-8, .-9)

advmod(clear-5, However-1)
punct(clear-5, ,-2)
nsubj(clear-5, it-3)
cop(clear-5, is-4)
root(ROOT-0, clear-5)
complm(mediates-11, that-6)
det(pathway-10, the-7)
nn(pathway-10, Notch-8)
nn(pathway-10, signaling-9)
nsubj(mediates-11, pathway-10)
ccomp(clear-5, mediates-11)
poss(effects-13, its-12)
dobj(mediates-11, effects-13)
prep(mediates-11, through-14)
amod(contact-16, intercellular-15)
pobj(through-14, contact-16)
prep(contact-16, between-17)
amod(cells-19, neighboring-18)
pobj(between-17, cells-19)
punct(clear-5, .-20)

det(model-3, The-1)
amod(model-3, prevailing-2)
nsubj(suggests-7, model-3)
prep(model-3, for-4)
nn(signaling-6, Notch-5)
pobj(for-4, signaling-6)
root(ROOT-0, suggests-7)
complm(triggers-17, that-8)
nsubj(triggers-17, ligand-9)
punct(ligand-9, ,-10)
partmod(ligand-9, presented-11)
prep(presented-11, on-12)
det(cell-15, a-13)
amod(cell-15, neighboring-14)
pobj(on-12, cell-15)
punct(ligand-9, ,-16)
ccomp(suggests-7, triggers-17)
amod(processing-19, proteolytic-18)
dobj(triggers-17, processing-19)
prep(processing-19, of-20)
pobj(of-20, Notch-21)
punct(suggests-7, .-22)

prep(thought-6, Following-1)
pobj(Following-1, proteolysis-2)
punct(thought-6, ,-3)
nsubjpass(thought-6, it-4)
auxpass(thought-6, is-5)
root(ROOT-0, thought-6)
complm(translocates-16, that-7)
det(portion-10, the-8)
amod(portion-10, intracellular-9)
nsubj(translocates-16, portion-10)
prep(portion-10, of-11)
pobj(of-11, Notch-12)
punct(N-LRB-ic-RRB--14, -LRB--13)
appos(Notch-12, N-LRB-ic-RRB--14)
punct(N-LRB-ic-RRB--14, -RRB--15)
ccomp(thought-6, translocates-16)
prep(translocates-16, to-17)
det(nucleus-19, the-18)
pobj(to-17, nucleus-19)
punct(translocates-16, ,-20)
advmod(involved-24, where-21)
nsubjpass(involved-24, it-22)
auxpass(involved-24, is-23)
advcl(translocates-16, involved-24)
prep(involved-24, in-25)
pcomp(in-25, regulating-26)
nn(expression-28, gene-27)
dobj(regulating-26, expression-28)
punct(thought-6, .-29)

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(debate-4, considerable-3)
nsubj(is-2, debate-4)
partmod(debate-4, concerning-5)
advmod(concerning-5, where-6)
prep(concerning-5, in-7)
det(functions-11, the-8)
nn(functions-11, cell-9)
nn(functions-11, Notch-10)
pobj(in-7, functions-11)
cc(serve-15, and-12)
det(proteins-14, what-13)
nsubj(serve-15, proteins-14)
rcmod(functions-11, serve-15)
prep(serve-15, as-16)
pobj(as-16, effectors-17)
prep(effectors-17, of-18)
det(signal-21, the-19)
nn(signal-21, Notch-20)
pobj(of-18, signal-21)
punct(is-2, .-22)

amod(genes-3, Several-1)
nn(genes-3, Notch-2)
nsubjpass(shown-7, genes-3)
aux(shown-7, have-4)
advmod(shown-7, clearly-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(proto-oncogenes-10, to-8)
cop(proto-oncogenes-10, be-9)
xcomp(shown-7, proto-oncogenes-10)
prep(proto-oncogenes-10, in-11)
amod(cells-13, mammalian-12)
pobj(in-11, cells-13)
punct(shown-7, .-14)

nsubjpass(associated-7, Activation-1)
prep(Activation-1, of-2)
nn(proto-oncogenes-4, Notch-3)
pobj(of-2, proto-oncogenes-4)
aux(associated-7, has-5)
auxpass(associated-7, been-6)
root(ROOT-0, associated-7)
prep(associated-7, with-8)
pobj(with-8, tumorigenesis-9)
prep(tumorigenesis-9, in-10)
amod(cancers-16, several-11)
amod(cancers-16, human-12)
cc(human-12, and-13)
conj(human-12, other-14)
amod(cancers-16, mammalian-15)
pobj(in-10, cancers-16)
punct(associated-7, .-17)

nn(alleles-2, Transforming-1)
nsubj(direct-5, alleles-2)
prep(alleles-2, of-3)
pobj(of-3, Notch-4)
root(ROOT-0, direct-5)
det(expression-7, the-6)
dobj(direct-5, expression-7)
prep(expression-7, of-8)
amod(proteins-10, truncated-9)
pobj(of-8, proteins-10)
nsubj(consist-13, that-11)
advmod(consist-13, primarily-12)
rcmod(proteins-10, consist-13)
prep(consist-13, of-14)
pobj(of-14, N-LRB-ic-RRB--15)
cc(consist-13, and-16)
auxpass(tethered-19, are-17)
neg(tethered-19, not-18)
conj(consist-13, tethered-19)
prep(tethered-19, to-20)
det(membrane-23, the-21)
nn(membrane-23, plasma-22)
pobj(to-20, membrane-23)
punct(direct-5, .-24)

advmod(known-21, However-1)
punct(known-21, ,-2)
det(mechanism-4, the-3)
nsubjpass(known-21, mechanism-4)
rel(induce-16, by-5)
pobj(by-5, which-6)
nn(oncoproteins-8, Notch-7)
nsubj(induce-16, oncoproteins-8)
punct(termed-11, -LRB--9)
dep(termed-11, generically-10)
dep(oncoproteins-8, termed-11)
advmod(termed-11, here-12)
prep(termed-11, as-13)
pobj(as-13, N-LRB-ic-RRB--14)
punct(termed-11, -RRB--15)
rcmod(mechanism-4, induce-16)
amod(transformation-18, neoplastic-17)
dobj(induce-16, transformation-18)
auxpass(known-21, is-19)
neg(known-21, not-20)
root(ROOT-0, known-21)
punct(known-21, .-22)

advmod(demonstrated-3, Previously-1)
nsubj(demonstrated-3, we-2)
root(ROOT-0, demonstrated-3)
complm(transform-9, that-4)
nsubj(transform-9, N1-LRB-ic-RRB--5)
cc(N1-LRB-ic-RRB--5, and-6)
conj(N1-LRB-ic-RRB--5, N2-LRB-ic-RRB--7)
aux(transform-9, could-8)
ccomp(demonstrated-3, transform-9)
nn(kidney-14, E1A-10)
amod(kidney-14, immortalized-11)
nn(kidney-14, baby-12)
nn(kidney-14, rat-13)
nn(cells-15, kidney-14)
dobj(transform-9, cells-15)
punct(RKE-17, -LRB--16)
abbrev(cells-15, RKE-17)
punct(RKE-17, -RRB--18)
nn(vitro-20, in-19)
advmod(transform-9, vitro-20)
punct(demonstrated-3, .-21)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
amod(evidence-5, direct-4)
dobj(report-3, evidence-5)
complm(accumulate-9, that-6)
nsubj(accumulate-9, N1-LRB-ic-RRB--7)
aux(accumulate-9, must-8)
ccomp(evidence-5, accumulate-9)
prep(accumulate-9, in-10)
det(nucleus-12, the-11)
pobj(in-10, nucleus-12)
aux(induce-14, to-13)
xcomp(accumulate-9, induce-14)
dobj(induce-14, transformation-15)
prep(transformation-15, of-16)
amod(cells-18, RKE-17)
pobj(of-16, cells-18)
punct(report-3, .-19)

prep(define-5, In-1)
pobj(In-1, addition-2)
punct(define-5, ,-3)
nsubj(define-5, we-4)
root(ROOT-0, define-5)
det(domain-8, the-6)
amod(domain-8, minimal-7)
dobj(define-5, domain-8)
prep(domain-8, of-9)
pobj(of-9, N1-LRB-ic-RRB--10)
partmod(domain-8, required-11)
aux(induce-13, to-12)
xcomp(required-11, induce-13)
dobj(induce-13, transformation-14)
cc(define-5, and-15)
conj(define-5, present-16)
dobj(present-16, evidence-17)
complm(likely-26, that-18)
nsubj(likely-26, transformation-19)
prep(transformation-19, of-20)
nn(cells-22, RKE-21)
pobj(of-20, cells-22)
prep(transformation-19, by-23)
pobj(by-23, N1-LRB-ic-RRB--24)
cop(likely-26, is-25)
ccomp(evidence-17, likely-26)
aux(be-28, to-27)
xcomp(likely-26, be-28)
prep(be-28, through-29)
det(pathway-32, a-30)
amod(pathway-32, CBF1-independent-31)
pobj(through-29, pathway-32)
punct(define-5, .-33)

