1	[	_	(	_	_	2	P	_	_
2	Effect	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	osteopontin	_	NN	_	_	5	NMOD	_	_
5	silencing	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	2	NMOD	_	_
7	lentivirus-mediated	_	JJ	_	_	8	NMOD	_	_
8	delivery	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	siRNA	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	2	NMOD	_	_
12	glioma	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	invasion	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	apoptosis	_	NN	_	_	15	CONJ	_	_
17	]	_	)	_	_	2	P	_	_
18	.	_	.	_	_	2	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	osteopontin	_	NN	_	_	9	NMOD	_	_
9	silencing	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	invasion	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	apoptosis	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	12	NMOD	_	_
16	U251	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	invasion	_	NN	_	_	6	NMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	apoptosis	_	NN	_	_	15	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	levels	_	NNS	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	uPA	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	MMP-2	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	MMP-9	_	NN	_	_	13	CONJ	_	_
15	were	_	VBD	_	_	1	NMOD	_	_
16	determined	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	invasion	_	NN	_	_	19	NMOD	_	_
19	assay	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	flow	_	NN	_	_	22	NMOD	_	_
22	cytometry	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	Western	_	NN	_	_	25	NMOD	_	_
25	blot	_	NN	_	_	22	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	real-time	_	JJ	_	_	30	NMOD	_	_
28	fluorescence	_	NN	_	_	30	NMOD	_	_
29	quantitative	_	JJ	_	_	30	NMOD	_	_
30	PCR	_	NN	_	_	26	CONJ	_	_
31	respectively	_	RB	_	_	16	VMOD	_	_
32	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Osteopontin	_	NN	_	_	6	NMOD	_	_
4	small	_	JJ	_	_	6	NMOD	_	_
5	interference	_	NN	_	_	6	NMOD	_	_
6	RNA	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	siRNA	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	inhibited	_	VBD	_	_	1	NMOD	_	_
11	osteopontin	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	invasion	_	NN	_	_	13	CONJ	_	_
16	,	_	,	_	_	10	P	_	_
17	promoted	_	VBD	_	_	10	COORD	_	_
18	apoptosis	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	U251	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	14	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Bcl-2	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	uPA	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	MMP-2	_	NN	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	MMP-9	_	NN	_	_	12	CONJ	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	decreased	_	VBN	_	_	14	VC	_	_
16	,	_	,	_	_	14	P	_	_
17	while	_	IN	_	_	14	VMOD	_	_
18	Bax	_	NN	_	_	19	NMOD	_	_
19	level	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	17	SUB	_	_
21	elevated	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	14	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Osteopontin	_	NN	_	_	4	NMOD	_	_
4	siRNA	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	1	NMOD	_	_
6	inhibit	_	VB	_	_	5	VC	_	_
7	U251	_	CD	_	_	9	NMOD	_	_
8	cells	_	NNS	_	_	9	NMOD	_	_
9	invasion	_	NN	_	_	6	VMOD	_	_
10	via	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	down-regulation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	uPA	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	MMP-2	_	NN	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	MMP-9	_	NN	_	_	17	CONJ	_	_
19	levels	_	NNS	_	_	18	COORD	_	_
20	,	_	,	_	_	6	P	_	_
21	and	_	CC	_	_	6	COORD	_	_
22	promote	_	VB	_	_	21	CONJ	_	_
23	apoptosis	_	NN	_	_	22	VMOD	_	_
24	through	_	IN	_	_	22	VMOD	_	_
25	induction	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	Bax	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	inhibition	_	NN	_	_	29	CONJ	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	Bcl	_	NN	_	_	34	NMOD	_	_
33	2	_	CD	_	_	34	NMOD	_	_
34	level	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	osteopontin	_	NN	_	_	5	VMOD	_	_
5	plays	_	VBZ	_	_	3	SUB	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	important	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	glioma	_	NN	_	_	12	NMOD	_	_
12	progression	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
