(S1 (S (S (NP (NP (NN VEGF165)) (VP (VBN expressed) (PP (IN by) (NP (DT a) (JJ replication-deficient) (JJ recombinant) (NN adenovirus) (NN vector))))) (VP (VBZ induces) (NP (NN angiogenesis)) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB evaluate) (NP (DT the) (NN concept) (SBAR (IN that) (S (NP (NP (JJ localized) (NN delivery)) (PP (IN of) (NP (JJ angiogenic) (NNS factors))) (PP (IN via) (NP (JJ virus-mediated) (NN gene) (NN transfer)))) (VP (MD may) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ ischemic) (NNS disorders)))))))))))))) (, ,) (NP (NP (NP (DT the) (NP (NP (JJ replication-deficient) (NN adenovirus)) (PRN (-LRB- -LRB-) (NP (NN Ad)) (-RRB- -RRB-))) (NN vector) (NN AdCMV.VEGF165)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (S (NP (NN CMV)) (VP (VBZ is) (NP (NN cytomegalovirus)))) (CC and) (S (NP (NN VEGF)) (VP (VBZ is) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)))))) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (DT the) (NN cDNA)) (PP (IN for) (NP (NP (JJ human) (NN VEGF165)) (, ,) (NP (DT a) (VBN secreted) (JJ endothelial) (JJ cell-specific) (JJ angiogenic) (NN growth) (NN factor)) (, ,)))))) (VP (VBD was) (VP (VBN constructed))) (. .)))
(S1 (S (S (NP (NP (NP (NP (JJ Human) (JJ umbilical) (NN vein) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS HUVECs)) (-RRB- -RRB-))) (CC and) (NP (NP (NN rat) (NN aorta) (NN smooth) (NN muscle) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS RASMCs)) (-RRB- -RRB-)))) (VP (VBN infected) (PP (IN with) (NP (NP (NN AdCMV.VEGF165)) (PRN (-LRB- -LRB-) (NP (NP (NP (QP (CD 5) (CC and) (CD 20)) (JJ plaque-forming) (NNS units)) (PRN (-LRB- -LSB-) (NP (NN pfu)) (-RRB- -RSB-))) (PP (IN per) (NP (NN cell)))) (-RRB- -RRB-)))))) (VP (VBD demonstrated) (NP (NP (NN VEGF) (NN mRNA) (NN expression)) (CC and) (NP (NP (NN protein) (NN secretion)) (PP (IN into) (NP (DT the) (NN supernatant))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (JJ conditioned) (NN medium)) (PP (IN from) (NP (DT these) (NNS cells)))) (VP (VBD enhanced) (NP (JJ vascular) (NN permeability)) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (CC neither) (NP (NN VEGF) (NN mRNA)) (CC nor) (NP (VBN secreted) (NN protein))) (VP (VBD was) (VP (VBN found) (PP (PP (IN in) (NP (NP (JJ uninfected) (NNS HUVECs)) (CC or) (NP (NNS RASMCs)))) (CC or) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN control) (NN vector) (NP (NP (NN AdCMV.beta) (NN gal)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN beta) (NN gal)) (VP (VBZ is) (NP (NN beta-galactosidase))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Assessment)) (PP (IN of) (NP (JJ starved) (NNS HUVECs))) (PP (IN at) (NP (CD 14) (NNS days)))) (VP (VBD demonstrated) (ADVP (RB sixfold)) (ADJP (ADJP (JJR more) (NP (NP (NNS cells)) (PP (IN for) (NP (NP (JJ AdCMV.VEGF165-infected) (NNS HUVECs)) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NN pfu)) (PP (IN per) (NP (NN cell)))) (-RRB- -RRB-)))))) (PP (IN than) (PP (IN for) (NP (ADJP (CC either) (ADJP (JJ infected)) (CC or) (ADJP (JJ uninfected))) (NN control) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NN RASMC) (NN proliferation)) (VP (VBD was) (VP (VBN unaffected) (PP (IN by) (NP (NP (NN infection)) (PP (IN with) (NP (NN AdCMV.VEGF165)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN plated) (PP (IN in) (NP (ADJP (CD 2) (NN %)) (NN serum))) (PP (IN on) (NP (NP (NNS dishes)) (ADJP (JJ precoated) (PP (IN with) (NP (JJ reconstituted) (NN basement) (NN membrane)))))) (PRN (-LRB- -LRB-) (NP (NNP Matrigel)) (-RRB- -RRB-))))) (, ,) (NP (NP (NNS HUVECs)) (VP (VBN infected) (PP (IN with) (NP (NP (NN AdCMV.VEGF165)) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NN pfu)) (PP (IN per) (NP (NN cell)))) (-RRB- -RRB-)))))) (VP (VBD differentiated) (PP (IN into) (NP (JJ capillary-like) (NNS structures)))) (. .)))
(S1 (S (S (PP (IN Under) (NP (JJ similar) (NNS conditions))) (, ,) (NP (NP (CC both) (NP (JJ uninfected) (NNS HUVECs)) (CC and) (NP (NNS HUVECs))) (VP (VBN infected) (PP (IN with) (NP (NN AdCMV.beta) (NN gal))))) (VP (VBD did) (RB not) (VP (VB differentiate)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN AdCMV.VEGF165))) (S (VP (TO to) (VP (VB function) (ADVP (FW in) (FW vivo))))))))) (, ,) (CC either) (S (NP (NN AdCMV)))) (. .)))
(S1 (S (S (NP (NP (NN VEGF165)) (CC or) (NP (NP (NN AdCMV.beta) (NN gal)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CC x) (CD 10-LRB-10-RRB-)) (NN pfu)) (-RRB- -RRB-)))) (VP (VBD was) (VP (VP (VBN resuspended) (PP (IN in) (NP (ADJP (CD 0.5) (NN mL)) (NN Matrigel)))) (CC and) (VP (VBN injected) (ADVP (RB subcutaneously)) (PP (IN into) (NP (NNS mice))))))) (. .)))
(S1 (S (S (NP (JJ Immunohistochemical) (NN staining)) (VP (VBD demonstrated) (NP (NP (NN VEGF)) (PP (IN in) (NP (NP (DT the) (NNS tissues)) (VP (VBG surrounding) (NP (NP (DT the) (NN Matrigel) (NNS plugs)) (VP (VBG containing) (NP (NN AdCMV.VEGF165)) (PP (NP (QP (RB up) (TO to) (CD 3)) (NNS weeks)) (IN after) (NP (NN injection))))))))))) (, ,) (IN whereas) (S (NP (DT no) (NN VEGF)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS plugs)) (PP (IN with) (NP (NN AdCMV.beta) (NN gal)))))))) (. .)))
(S1 (S (S (PP (NP (CD Two) (NNS weeks)) (IN after) (NP (NN injection))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (JJ histological) (NN evidence)) (PP (IN of) (NP (NN neovascularization)))) (PP (IN in) (NP (NP (DT the) (NNS tissues)) (VP (VBG surrounding) (NP (NP (DT the) (NN Matrigel)) (VP (VBG containing) (NP (NN AdCMV.VEGF165))))))) (, ,) (SBAR (IN whereas) (S (NP (DT no) (JJ significant) (NN angiogenesis)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN AdCMV.beta) (NN gal))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN Matrigel) (NNS plugs)) (PP (IN with) (NP (NN AdCMV.VEGF165)))) (VP (VBD demonstrated) (NP (NP (NN hemoglobin) (NN content)) (ADJP (ADJP (RB fourfold) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NNS plugs)) (PP (IN with) (NP (NN AdCMV.beta) (NN gal))))))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT these) (ADJP (ADJP (FW in) (FW vitro)) (CC and) (ADJP (FW in) (FW vivo))) (NNS studies)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN concept) (SBAR (IN that) (S (NP (NN Ad) (NNS vectors)) (VP (MD may) (VP (VB provide) (NP (NP (DT a) (JJ useful) (NN strategy)) (PP (IN for) (NP (NP (JJ efficient) (JJ local) (NN delivery)) (PP (IN of) (NP (NN VEGF165))) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ ischemic) (NNS diseases))))))))))))))))) (. .)))
