1	Activation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	vascular	_	JJ	_	_	6	NMOD	_	_
4	endothelial	_	JJ	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	2	PMOD	_	_
7	through	_	IN	_	_	1	NMOD	_	_
8	reactive	_	JJ	_	_	10	NMOD	_	_
9	oxygen	_	NN	_	_	10	NMOD	_	_
10	species	_	NNS	_	_	7	PMOD	_	_
11	mediates	_	VBZ	_	_	0	ROOT	_	_
12	20-hydroxyeicosatetraenoic	_	JJ	_	_	16	NMOD	_	_
13	acid-induced	_	JJ	_	_	16	NMOD	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	11	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	20-Hydroxyeicosatetraenoic	_	JJ	_	_	2	NMOD	_	_
2	acid	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	20-HETE	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	formed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	omega-hydroxylation	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	arachidonic	_	JJ	_	_	13	NMOD	_	_
13	acid	_	NN	_	_	11	PMOD	_	_
14	by	_	IN	_	_	10	NMOD	_	_
15	cytochrome	_	NN	_	_	17	NMOD	_	_
16	P450	_	NN	_	_	17	NMOD	_	_
17	4A	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	4F	_	NN	_	_	20	NMOD	_	_
20	enzymes	_	NNS	_	_	18	CONJ	_	_
21	,	_	,	_	_	6	P	_	_
22	and	_	CC	_	_	6	COORD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	induces	_	VBZ	_	_	22	CONJ	_	_
25	angiogenic	_	JJ	_	_	26	NMOD	_	_
26	responses	_	NNS	_	_	24	VMOD	_	_
27	in	_	FW	_	_	24	VMOD	_	_
28	vivo	_	FW	_	_	27	AMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	24	VMOD	_	_
2	test	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	20-HETE	_	NN	_	_	7	VMOD	_	_
7	increases	_	VBZ	_	_	5	SUB	_	_
8	endothelial	_	JJ	_	_	13	NMOD	_	_
9	cell	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	13	P	_	_
11	EC	_	NN	_	_	13	NMOD	_	_
12	)	_	)	_	_	13	P	_	_
13	proliferation	_	NN	_	_	7	VMOD	_	_
14	via	_	IN	_	_	7	VMOD	_	_
15	vascular	_	JJ	_	_	18	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	growth	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	14	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	VEGF	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	24	P	_	_
23	we	_	PRP	_	_	24	VMOD	_	_
24	studied	_	VBD	_	_	0	ROOT	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	effects	_	NNS	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	WIT003	_	NN	_	_	27	PMOD	_	_
29	[	_	(	_	_	31	P	_	_
30	20-hydroxyeicosa-5(Z),14(Z)-dienoic	_	JJ	_	_	31	NMOD	_	_
31	acid	_	NN	_	_	28	PRN	_	_
32	]	_	)	_	_	31	P	_	_
33	,	_	,	_	_	28	P	_	_
34	a	_	DT	_	_	36	NMOD	_	_
35	20-HETE	_	NN	_	_	36	NMOD	_	_
36	analog	_	NN	_	_	28	APPO	_	_
37	on	_	IN	_	_	26	NMOD	_	_
38	human	_	JJ	_	_	42	NMOD	_	_
39	macrovascular	_	JJ	_	_	42	NMOD	_	_
40	or	_	CC	_	_	39	COORD	_	_
41	microvascular	_	JJ	_	_	40	CONJ	_	_
42	EC	_	NN	_	_	37	PMOD	_	_
43	.	_	.	_	_	24	P	_	_
		
1	WIT003	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	as	_	RB	_	_	1	COORD	_	_
4	well	_	RB	_	_	3	DEP	_	_
5	as	_	IN	_	_	3	DEP	_	_
6	pure	_	JJ	_	_	7	NMOD	_	_
7	20-HETE	_	NN	_	_	3	CONJ	_	_
8	,	_	,	_	_	1	P	_	_
9	stimulated	_	VBD	_	_	0	ROOT	_	_
10	EC	_	NN	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	9	VMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	approximately	_	RB	_	_	15	NMOD	_	_
14	40	_	CD	_	_	13	DEP	_	_
15	%	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	proliferative	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	accompanied	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	increased	_	VBN	_	_	9	NMOD	_	_
8	VEGF	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	release	_	NN	_	_	10	CONJ	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	were	_	VBD	_	_	9	NMOD	_	_
14	observed	_	VBN	_	_	13	VC	_	_
15	as	_	RB	_	_	14	VMOD	_	_
16	early	_	RB	_	_	15	AMOD	_	_
17	as	_	IN	_	_	14	VMOD	_	_
18	4	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	after	_	IN	_	_	19	NMOD	_	_
21	20-HETE	_	JJ	_	_	23	NMOD	_	_
22	agonist	_	NN	_	_	23	NMOD	_	_
23	addition	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	accompanied	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	phosphorylation	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	VEGF	_	NN	_	_	10	NMOD	_	_
10	receptor	_	NN	_	_	7	PMOD	_	_
11	2	_	CD	_	_	10	NMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	proliferative	_	JJ	_	_	3	NMOD	_	_
3	effects	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	20-HETE	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	markedly	_	RB	_	_	6	VMOD	_	_
8	inhibited	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	VEGF-neutralizing	_	JJ	_	_	12	NMOD	_	_
12	antibody	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Polyethylene	_	NN	_	_	3	NMOD	_	_
2	glycol-superoxide	_	NN	_	_	3	NMOD	_	_
3	dismutase	_	NN	_	_	8	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	PEG-SOD	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	markedly	_	RB	_	_	8	VMOD	_	_
8	inhibited	_	VBD	_	_	0	ROOT	_	_
9	both	_	CC	_	_	11	DEP	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	increases	_	NNS	_	_	8	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	VEGF	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	proliferative	_	JJ	_	_	18	NMOD	_	_
18	effects	_	NNS	_	_	15	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	20-HETE	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	administration	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	NAD(P)H	_	JJ	_	_	10	NMOD	_	_
8	oxidase	_	NN	_	_	10	NMOD	_	_
9	inhibitor	_	NN	_	_	10	NMOD	_	_
10	apocynin	_	NN	_	_	5	PMOD	_	_
11	had	_	VBD	_	_	0	ROOT	_	_
12	no	_	DT	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	11	VMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	proliferative	_	JJ	_	_	17	NMOD	_	_
17	response	_	NN	_	_	14	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	20-HETE	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	20-HETE	_	NN	_	_	3	NMOD	_	_
3	agonist	_	NN	_	_	5	VMOD	_	_
4	markedly	_	RB	_	_	5	VMOD	_	_
5	increased	_	VBD	_	_	0	ROOT	_	_
6	superoxide	_	NN	_	_	7	NMOD	_	_
7	formation	_	NN	_	_	5	VMOD	_	_
8	as	_	IN	_	_	5	VMOD	_	_
9	reflected	_	VBN	_	_	8	SUB	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	an	_	DT	_	_	12	NMOD	_	_
12	increase	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	dihydroethidium	_	NN	_	_	15	NMOD	_	_
15	staining	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	EC	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	5	P	_	_
19	and	_	CC	_	_	5	COORD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	increase	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	19	CONJ	_	_
23	inhibited	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	PEG-SOD	_	NN	_	_	24	PMOD	_	_
26	but	_	CC	_	_	24	COORD	_	_
27	not	_	RB	_	_	28	DEP	_	_
28	by	_	IN	_	_	26	CONJ	_	_
29	apocynin	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	20-HETE	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	increased	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	p42/p44	_	NN	_	_	10	NMOD	_	_
8	mitogen-activated	_	JJ	_	_	10	NMOD	_	_
9	protein	_	NN	_	_	10	NMOD	_	_
10	kinase	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	MAPK	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	in	_	IN	_	_	3	VMOD	_	_
15	EC	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	whereas	_	IN	_	_	3	VMOD	_	_
18	an	_	DT	_	_	19	NMOD	_	_
19	inhibitor	_	NN	_	_	27	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	MAPK	_	NN	_	_	20	PMOD	_	_
22	[	_	(	_	_	23	P	_	_
23	U0126	_	NN	_	_	21	PRN	_	_
24	,	_	,	_	_	23	P	_	_
25	1,4-diamino-2,3-dicyano-1,4-bis(2-aminophenylthio)butadiene	_	NN	_	_	23	APPO	_	_
26	]	_	)	_	_	23	P	_	_
27	suppressed	_	VBD	_	_	17	SUB	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	proliferative	_	NN	_	_	27	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	VEGF	_	NN	_	_	33	NMOD	_	_
33	changes	_	NNS	_	_	30	CONJ	_	_
34	but	_	CC	_	_	33	COORD	_	_
35	not	_	RB	_	_	34	COORD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	pro-oxidant	_	JJ	_	_	38	NMOD	_	_
38	effects	_	NNS	_	_	34	CONJ	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	20-HETE	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	20-HETE	_	NN	_	_	6	VMOD	_	_
6	stimulates	_	VBZ	_	_	4	SUB	_	_
7	superoxide	_	NN	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	pathways	_	NNS	_	_	9	PMOD	_	_
11	other	_	JJ	_	_	12	DEP	_	_
12	than	_	IN	_	_	10	COORD	_	_
13	apocynin-sensitive	_	JJ	_	_	15	NMOD	_	_
14	NAD(P)H	_	NN	_	_	15	NMOD	_	_
15	oxidase	_	NN	_	_	12	CONJ	_	_
16	,	_	,	_	_	6	P	_	_
17	thereby	_	RB	_	_	18	VMOD	_	_
18	activating	_	VBG	_	_	6	VMOD	_	_
19	MAPK	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	then	_	RB	_	_	22	VMOD	_	_
22	enhancing	_	VBG	_	_	20	CONJ	_	_
23	VEGF	_	NN	_	_	24	NMOD	_	_
24	synthesis	_	NN	_	_	22	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	drives	_	VBZ	_	_	24	NMOD	_	_
27	EC	_	NN	_	_	28	NMOD	_	_
28	proliferation	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	20-HETE	_	NN	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	involved	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	regulation	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	EC	_	NN	_	_	12	NMOD	_	_
12	functions	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	such	_	JJ	_	_	15	DEP	_	_
15	as	_	IN	_	_	12	NMOD	_	_
16	angiogenesis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
