(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN by) (NP (DT the) (NN cancer) (JJ chemopreventive) (NN agent)))) (VP (VBN conjugated) (NP (JJ linoleic) (NN acid)))) (. .)))
(S1 (S (S (NP (NP (JJ Dietary) (VBN conjugated) (NN linoleic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN CLA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (ADVP (RB previously)) (S (VP (TO to) (VP (VB inhibit) (NP (NN rat) (JJ mammary) (NN carcinogenesis))))))))) (. .)))
(S1 (S (PP (IN In) (NN addition) (TO to) (NP (NP (JJ direct) (NNS effects)) (PP (IN on) (NP (NP (JJ mammary) (JJ epithelial) (JJ cells,including) (VBN decreased) (NN proliferation)) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NN apoptosis)))))))) (, ,) (NP (NN CLA)) (VP (MD may) (VP (VB exert) (NP (PRP$ its) (NNS effects)) (PP (ADVP (RB indirectly)) (IN by) (S (VP (VBG inhibiting) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ mammary) (JJ stromal) (NNS cells))) (PP (TO to) (NP (DT an) (JJ endothelial) (NN cell) (NN type))))))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (, ,) (NP (NN CLA)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB decrease) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ mammary) (JJ stromal) (NNS cells))) (S (VP (TO to) (VP (VB form) (NP (NN complex) (JJ anastomosing) (NN microcapillary) (NNS networks)) (ADVP (FW in) (FW vitro)) (PP (IN on) (NP (JJ Engelbreth-Holm-Swarm-derived) (JJ reconstituted) (NN basement) (NN membrane))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN CLA)) (VP (MD might) (VP (VB inhibit) (NP (NN angiogenesis)) (ADVP (FW in) (FW vivo)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN possibility))))) (, ,) (NP (NN CD2/F-LRB-1-RRB-) (NNS mice)) (VP (VBD were) (VP (VBN placed) (PP (IN on) (NP (NP (JJ synthetic) (NNS diets)) (VP (VBG containing) (NP (ADJP (QP (CD 0) (, ,) (CD 1) (, ,) (CC or) (CD 2)) (NN %)) (NN CLA)) (PP (IN for) (NP (CD 6) (NNS weeks)))))) (, ,) (PP (IN before) (NP (NP (JJ angiogenic) (NN challenge)) (PP (IN by) (NP (NN s.c.) (NN injection))) (PP (IN with) (NP (NP (DT an) (JJ angiogenic) (NN gel) (NN substrate)) (PRN (-LRB- -LRB-) (NP (NN Matrigel) (NN pellet) (NN assay)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 7) (NNS days))) (, ,) (NP (NP (DT the) (NNS pellets)) (PP (IN from) (NP (NP (NNS animals)) (VP (VBN fed) (NP (DT the) (NN control) (NN diet)))))) (VP (VBD were) (VP (VBN infiltrated) (PP (IN by) (NP (NP (JJ abundant) (JJ branching) (NNS networks)) (PP (IN of) (NP (NP (NN blood) (NNS vessels)) (PP (IN with) (NP (JJ patent) (JJ lumen-containing) (NNS RBCs)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NNS pellets)) (PP (IN from) (NP (DT the) (JJ CLA-fed) (NNS animals)))) (VP (VBD contained) (NP (NP (JJR fewer) (VBG infiltrating) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD formed) (NP (NP (JJ limited) (JJ branching) (JJ cellular) (NNS networks)) (, ,) (SBAR (WHNP (NP (DT the) (NN majority)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD had) (VP (VBD collapsed) (NP (NP (NN lumen)) (CC and) (NP (NN no) (NNS RBCs))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both) (NNS levels)) (PP (IN of) (NP (JJ dietary) (NN CLA)))) (VP (VBD showed) (NP (JJ similar) (NNS effects)) (, ,) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ RBC-containing) (NNS vessels))) (PP (IN per) (NP (NP (CD 20x) (NN field)) (VP (VBD decreased) (PP (TO to) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (DT that)) (VP (VBN seen) (PP (IN in) (NP (NN control))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Dietary) (NN CLA)) (VP (VBD decreased) (NP (NP (NP (NN serum) (NNS levels)) (PP (IN of) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))) (CC and) (NP (NP (NP (JJ whole) (JJ mammary) (NN gland)) (NNS levels)) (PP (IN of) (NP (NP (NN VEGF)) (CC and) (NP (PRP$ its) (NN receptor) (NN Flk-1)))))))) (. .)))
(S1 (S (S (NP (DT Both) (NP (NP (NN cis-9)) (, ,) (NP (NN trans-11)) (CC and) (NP (NP (NN trans-10)) (, ,) (NP (NN cis-12) (NN CLA)))) (NNS isomers)) (VP (VBD were) (ADJP (JJ effective)) (PP (IN in) (S (VP (VBG inhibiting) (NP (NN angiogenesis)) (ADVP (FW in) (FW vitro)) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN fashion)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN CLA))) (S (VP (TO to) (VP (VB inhibit) (NP (NN angiogenesis)))))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (PRP$ its) (NN efficacy))) (PP (IN as) (NP (DT a) (JJ chemopreventive) (NN agent)))))) (. .)))
