1	Oncogenic	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Evi-1	_	NN	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	3	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	Evi-1	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	thought	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	promote	_	VB	_	_	5	IM	_	_
7	growth	_	NN	_	_	6	VMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	block	_	NN	_	_	8	CONJ	_	_
10	differentiation	_	NN	_	_	9	COORD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	some	_	DT	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	types	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	biological	_	JJ	_	_	18	NMOD	_	_
18	functions	_	NNS	_	_	19	VMOD	_	_
19	have	_	VBP	_	_	0	ROOT	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	been	_	VBN	_	_	19	VC	_	_
22	elucidated	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	19	P	_	_
		
1	To	_	TO	_	_	10	VMOD	_	_
2	explore	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	2	VMOD	_	_
5	underlying	_	VBG	_	_	4	APPO	_	_
6	Evi-1-induced	_	JJ	_	_	7	NMOD	_	_
7	oncogenesis	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	investigated	_	VBD	_	_	0	ROOT	_	_
11	whether	_	IN	_	_	10	VMOD	_	_
12	Evi-1	_	NN	_	_	13	VMOD	_	_
13	affects	_	VBZ	_	_	11	SUB	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	transforming	_	VBG	_	_	20	NMOD	_	_
18	growth	_	NN	_	_	20	NMOD	_	_
19	factor	_	NN	_	_	20	NMOD	_	_
20	beta	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	TGF-beta	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	20	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	inhibits	_	VBZ	_	_	20	NMOD	_	_
27	proliferation	_	NN	_	_	26	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	wide	_	JJ	_	_	31	NMOD	_	_
31	range	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	types	_	NNS	_	_	32	PMOD	_	_
35	and	_	CC	_	_	26	COORD	_	_
36	is	_	VBZ	_	_	35	CONJ	_	_
37	one	_	CD	_	_	36	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	44	NMOD	_	_
40	most	_	RBS	_	_	41	AMOD	_	_
41	studied	_	VBN	_	_	44	NMOD	_	_
42	growth	_	NN	_	_	44	NMOD	_	_
43	regulatory	_	JJ	_	_	44	NMOD	_	_
44	factors	_	NNS	_	_	38	PMOD	_	_
45	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrated	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	Evi-1	_	NN	_	_	5	VMOD	_	_
5	represses	_	VBZ	_	_	3	SUB	_	_
6	TGF-beta	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	antagonizes	_	VBZ	_	_	8	CONJ	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	growth-inhibitory	_	JJ	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	9	VMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Two	_	CD	_	_	3	NMOD	_	_
2	separate	_	JJ	_	_	3	NMOD	_	_
3	regions	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Evi-1	_	NN	_	_	4	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	responsible	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	repression	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	one	_	CD	_	_	15	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	which	_	WDT	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	10	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	first	_	JJ	_	_	19	NMOD	_	_
18	zinc-finger	_	JJ	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	15	VMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Through	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	domain	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	Evi-1	_	NN	_	_	7	VMOD	_	_
6	physically	_	RB	_	_	7	VMOD	_	_
7	interacts	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	Smad3	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	intracellular	_	JJ	_	_	13	NMOD	_	_
13	mediator	_	NN	_	_	9	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TGF-beta	_	NN	_	_	16	NMOD	_	_
16	signaling	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	thereby	_	RB	_	_	19	VMOD	_	_
19	suppressing	_	VBG	_	_	7	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	transcriptional	_	JJ	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Smad3	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	define	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	function	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Evi-1	_	NN	_	_	7	PMOD	_	_
9	as	_	IN	_	_	3	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	repressor	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	signaling	_	NN	_	_	14	NMOD	_	_
14	components	_	NNS	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	TGF-beta	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	demonstrated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Evi-1	_	NN	_	_	6	VMOD	_	_
6	represses	_	VBZ	_	_	4	SUB	_	_
7	Smad-induced	_	JJ	_	_	9	NMOD	_	_
8	transcriptional	_	JJ	_	_	9	NMOD	_	_
9	activation	_	NN	_	_	6	VMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	recruiting	_	VBG	_	_	10	PMOD	_	_
12	CtBP	_	NN	_	_	11	VMOD	_	_
13	as	_	IN	_	_	11	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	corepressor	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Evi-1	_	NN	_	_	2	VMOD	_	_
2	associates	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	CtBP1	_	NN	_	_	3	PMOD	_	_
5	through	_	IN	_	_	2	VMOD	_	_
6	one	_	CD	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	CtBP-binding	_	JJ	_	_	11	NMOD	_	_
10	consensus	_	NN	_	_	11	NMOD	_	_
11	motifs	_	NNS	_	_	7	PMOD	_	_
12	within	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	region	_	NN	_	_	12	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	amino	_	NN	_	_	17	NMOD	_	_
17	acid	_	NN	_	_	15	PMOD	_	_
18	544	_	CD	_	_	17	NMOD	_	_
19	to	_	TO	_	_	17	NMOD	_	_
20	607	_	CD	_	_	17	NMOD	_	_
21	,	_	,	_	_	2	P	_	_
22	and	_	CC	_	_	2	COORD	_	_
23	this	_	DT	_	_	24	NMOD	_	_
24	association	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	22	CONJ	_	_
26	required	_	VBN	_	_	25	VC	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	efficient	_	JJ	_	_	30	NMOD	_	_
30	inhibition	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	TGF-beta	_	NN	_	_	33	NMOD	_	_
33	signaling	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	8	NMOD	_	_
2	specific	_	JJ	_	_	4	NMOD	_	_
3	histone	_	NN	_	_	4	NMOD	_	_
4	deacetylase	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	HDAc	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	inhibitor	_	NN	_	_	16	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	trichostatin	_	NN	_	_	11	NMOD	_	_
11	A	_	NN	_	_	8	APPO	_	_
12	(	_	(	_	_	13	P	_	_
13	TSA	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	8	P	_	_
16	alleviates	_	VBZ	_	_	0	ROOT	_	_
17	Evi-1-mediated	_	JJ	_	_	18	NMOD	_	_
18	repression	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	TGF-beta	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	suggesting	_	VBG	_	_	16	VMOD	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	HDAc	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	24	SUB	_	_
27	involved	_	VBN	_	_	26	VC	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	transcriptional	_	JJ	_	_	30	NMOD	_	_
30	repression	_	NN	_	_	28	PMOD	_	_
31	by	_	IN	_	_	30	NMOD	_	_
32	Evi-1	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	identifies	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	novel	_	JJ	_	_	5	NMOD	_	_
5	function	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Evi-1	_	NN	_	_	6	PMOD	_	_
8	as	_	IN	_	_	2	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	member	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	corepressor	_	NN	_	_	13	NMOD	_	_
13	complexes	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	suggests	_	VBZ	_	_	14	CONJ	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	aberrant	_	JJ	_	_	18	NMOD	_	_
18	recruitment	_	NN	_	_	21	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	corepressors	_	NNS	_	_	19	PMOD	_	_
21	is	_	VBZ	_	_	16	SUB	_	_
22	one	_	CD	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	mechanisms	_	NNS	_	_	23	PMOD	_	_
26	involved	_	VBN	_	_	25	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	Evi-1-induced	_	JJ	_	_	29	NMOD	_	_
29	leukemogenesis	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	specific	_	JJ	_	_	7	NMOD	_	_
6	HDAc	_	NN	_	_	7	NMOD	_	_
7	inhibitors	_	NNS	_	_	8	VMOD	_	_
8	may	_	MD	_	_	4	SUB	_	_
9	be	_	VB	_	_	8	VC	_	_
10	useful	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Evi-1-induced	_	JJ	_	_	17	NMOD	_	_
16	neoplastic	_	JJ	_	_	17	NMOD	_	_
17	tumors	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	including	_	VBG	_	_	17	NMOD	_	_
20	myeloid	_	JJ	_	_	21	NMOD	_	_
21	leukemias	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
