nsubj(involves-6, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, Id-1-3)
prep(Induction-1, by-4)
pobj(by-4, FGF-2-5)
root(ROOT-0, involves-6)
dobj(involves-6, activity-7)
prep(activity-7, of-8)
pobj(of-8, EGR-1-9)
cc(involves-6, and-10)
conj(involves-6, sensitizes-11)
nn(cells-13, neuroblastoma-12)
dobj(sensitizes-11, cells-13)
prep(sensitizes-11, to-14)
nn(death-16, cell-15)
pobj(to-14, death-16)
punct(involves-6, .-17)

nsubj(member-9, Inhibitor-1)
prep(Inhibitor-1, of-2)
pobj(of-2, differentiation-1-3)
punct(Id-1-5, -LRB--4)
appos(Inhibitor-1, Id-1-5)
punct(Id-1-5, -RRB--6)
cop(member-9, is-7)
det(member-9, a-8)
root(ROOT-0, member-9)
prep(member-9, of-10)
amod(family-15, helix-loop-helix-11)
punct(HLH-13, -LRB--12)
dep(helix-loop-helix-11, HLH-13)
punct(HLH-13, -RRB--14)
pobj(of-10, family-15)
prep(family-15, of-16)
pobj(of-16, proteins-17)
nsubj(regulate-19, that-18)
rcmod(proteins-17, regulate-19)
nn(transcription-21, gene-20)
dobj(regulate-19, transcription-21)
prep(regulate-19, through-22)
poss(binding-25, their-23)
amod(binding-25, inhibitory-24)
pobj(through-22, binding-25)
prep(binding-25, to-26)
amod(factors-29, basic-HLH-27)
nn(factors-29, transcription-28)
pobj(to-26, factors-29)
punct(member-9, .-30)

advmod(involved-11, Similarly-1)
prep(Similarly-1, to-2)
amod(members-4, other-3)
pobj(to-2, members-4)
prep(members-4, of-5)
det(family-7, this-6)
pobj(of-5, family-7)
punct(involved-11, ,-8)
nsubjpass(involved-11, Id-1-9)
auxpass(involved-11, is-10)
root(ROOT-0, involved-11)
prep(involved-11, in-12)
det(repression-14, the-13)
pobj(in-12, repression-14)
prep(repression-14, of-15)
nn(differentiation-17, cell-16)
pobj(of-15, differentiation-17)
cc(repression-14, and-18)
conj(repression-14, activation-19)
prep(activation-19, of-20)
nn(growth-22, cell-21)
pobj(of-20, growth-22)
punct(involved-11, .-23)

det(function-3, The-1)
amod(function-3, dual-2)
nsubj(interdependent-19, function-3)
prep(function-3, of-4)
pobj(of-4, Id-1-5)
punct(Id-1-5, ,-6)
appos(Id-1-5, inhibition-7)
prep(inhibition-7, of-8)
pobj(of-8, differentiation-9)
punct(inhibition-7, ,-10)
cc(inhibition-7, and-11)
conj(inhibition-7, stimulation-12)
prep(stimulation-12, of-13)
nn(proliferation-15, cell-14)
pobj(of-13, proliferation-15)
punct(Id-1-5, ,-16)
aux(interdependent-19, might-17)
cop(interdependent-19, be-18)
root(ROOT-0, interdependent-19)
punct(interdependent-19, ,-20)
mark(coupled-26, as-21)
nn(differentiation-23, cell-22)
nsubjpass(coupled-26, differentiation-23)
auxpass(coupled-26, is-24)
advmod(coupled-26, generally-25)
advcl(interdependent-19, coupled-26)
prep(coupled-26, with-27)
det(exit-29, the-28)
pobj(with-27, exit-29)
prep(exit-29, from-30)
det(cycle-33, the-31)
nn(cycle-33, cell-32)
pobj(from-30, cycle-33)
punct(interdependent-19, .-34)

nn(factor-2-3, Fibroblast-1)
nn(factor-2-3, growth-2)
nsubjpass(reported-9, factor-2-3)
punct(FGF-2-5, -LRB--4)
abbrev(factor-2-3, FGF-2-5)
punct(FGF-2-5, -RRB--6)
aux(reported-9, has-7)
auxpass(reported-9, been-8)
root(ROOT-0, reported-9)
aux(play-11, to-10)
xcomp(reported-9, play-11)
amod(roles-13, multiple-12)
dobj(play-11, roles-13)
prep(play-11, in-14)
amod(processes-17, different-15)
amod(processes-17, biological-16)
pobj(in-14, processes-17)
prep(play-11, during-18)
pobj(during-18, development-19)
prep(development-19, of-20)
det(system-24, the-21)
amod(system-24, central-22)
amod(system-24, nervous-23)
pobj(of-20, system-24)
punct(CNS-26, -LRB--25)
abbrev(system-24, CNS-26)
punct(CNS-26, -RRB--27)
punct(reported-9, .-28)

prep(described-7, In-1)
pobj(In-1, addition-2)
punct(described-7, ,-3)
nsubjpass(described-7, FGF-2-4)
aux(described-7, has-5)
auxpass(described-7, been-6)
root(ROOT-0, described-7)
aux(induce-9, to-8)
xcomp(described-7, induce-9)
punct(differentiation-13, ``-10)
amod(differentiation-13, neuronal-like-11)
punct(differentiation-13, ''-12)
dobj(induce-9, differentiation-13)
cc(induce-9, and-14)
conj(induce-9, trigger-15)
dobj(trigger-15, apoptosis-16)
prep(apoptosis-16, in-17)
nn(cells-20, neuroblastoma-18)
amod(cells-20, SK-N-MC-19)
pobj(in-17, cells-20)
punct(described-7, .-21)

mark(well-established-11, Although-1)
nsubj(well-established-11, regulation-2)
prep(regulation-2, of-3)
nn(protein-5, Id-1-4)
pobj(of-3, protein-5)
prep(regulation-2, by-6)
amod(factors-9, several-7)
amod(factors-9, mitogenic-8)
pobj(by-6, factors-9)
cop(well-established-11, is-10)
advcl(known-15, well-established-11)
punct(known-15, ,-12)
nsubjpass(known-15, little-13)
auxpass(known-15, is-14)
root(ROOT-0, known-15)
prep(known-15, about-16)
det(role-18, the-17)
pobj(about-16, role-18)
prep(role-18, of-19)
pobj(of-19, FGF-2-20)
prep(role-18, in-21)
det(regulation-23, the-22)
pobj(in-21, regulation-23)
prep(regulation-23, of-24)
pobj(of-24, Id-1-25)
punct(known-15, .-26)

dep(found-10, Using-1)
amod(line-5, human-2)
nn(line-5, neuroblastoma-3)
nn(line-5, cell-4)
dobj(Using-1, line-5)
punct(line-5, ,-6)
appos(line-5, SK-N-MC-7)
punct(line-5, ,-8)
nsubj(found-10, we-9)
root(ROOT-0, found-10)
complm(resulted-18, that-11)
nsubj(resulted-18, treatment-12)
prep(treatment-12, of-13)
det(cells-15, these-14)
pobj(of-13, cells-15)
prep(treatment-12, with-16)
pobj(with-16, FGF-2-17)
ccomp(found-10, resulted-18)
prep(resulted-18, in-19)
amod(induction-21, early-20)
pobj(in-19, induction-21)
prep(induction-21, of-22)
preconj(mRNA-25, both-23)
nn(mRNA-25, Id-1-24)
pobj(of-22, mRNA-25)
cc(mRNA-25, and-26)
conj(mRNA-25, protein-27)
punct(found-10, .-28)

det(induction-2, The-1)
nsubj(occurs-3, induction-2)
root(ROOT-0, occurs-3)
prep(occurs-3, within-4)
num(h-6, 1-5)
pobj(within-4, h-6)
prep(h-6, from-7)
nn(treatment-9, FGF-2-8)
pobj(from-7, treatment-9)
cc(occurs-3, and-10)
auxpass(mediated-12, is-11)
conj(occurs-3, mediated-12)
prep(mediated-12, by-13)
nn(pathway-15, ERK1/2-14)
pobj(by-13, pathway-15)
punct(pathway-15, ,-16)
nsubj(stimulates-20, which-17)
prep(stimulates-20, in-18)
pobj(in-18, turn-19)
rcmod(pathway-15, stimulates-20)
dobj(stimulates-20, expression-21)
prep(expression-21, of-22)
det(factor-31, the-23)
amod(response-1-26, early-24)
nn(response-1-26, growth-25)
nn(factor-31, response-1-26)
punct(Egr-1-28, -LRB--27)
appos(response-1-26, Egr-1-28)
punct(Egr-1-28, -RRB--29)
nn(factor-31, transcription-30)
pobj(of-22, factor-31)
punct(occurs-3, .-32)

nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, also-2)
root(ROOT-0, demonstrate-3)
amod(interaction-5, direct-4)
dobj(demonstrate-3, interaction-5)
prep(interaction-5, of-6)
pobj(of-6, Egr-1-7)
prep(interaction-5, with-8)
nn(promoter-10, Id-1-9)
pobj(with-8, promoter-10)
nn(vitro-12, in-11)
advmod(demonstrate-3, vitro-12)
cc(demonstrate-3, and-13)
conj(demonstrate-3, in-14)
nn(culture-16, cell-15)
pobj(in-14, culture-16)
punct(demonstrate-3, .-17)

advmod(results-7, Finally-1)
punct(results-7, ,-2)
nsubj(results-7, inhibition-3)
prep(inhibition-3, of-4)
nn(expression-6, Id-1-5)
pobj(of-4, expression-6)
root(ROOT-0, results-7)
prep(results-7, in-8)
amod(accumulation-11, G-LRB-2-RRB--9)
nn(accumulation-11, /M-10)
pobj(in-8, accumulation-11)
prep(accumulation-11, of-12)
amod(cells-14, FGF-2-treated-13)
pobj(of-12, cells-14)
cc(accumulation-11, and-15)
amod(death-18, delayed-16)
nn(death-18, cell-17)
conj(accumulation-11, death-18)
punct(results-7, .-19)

