1	The	_	DT	_	_	2	NMOD	_	_
2	genetics	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	transformation	_	NN	_	_	3	PMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	SV	_	NN	_	_	5	PMOD	_	_
7	40	_	CD	_	_	6	NMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Experiments	_	NNS	_	_	12	VMOD	_	_
2	using	_	VBG	_	_	1	APPO	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	tsA	_	NN	_	_	6	NMOD	_	_
5	58	_	CD	_	_	6	NMOD	_	_
6	allele	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	SV	_	NN	_	_	11	NMOD	_	_
10	40-A	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	7	PMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	demonstrated	_	VBN	_	_	12	VC	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	SV	_	NN	_	_	19	NMOD	_	_
17	40	_	CD	_	_	19	NMOD	_	_
18	large	_	JJ	_	_	19	NMOD	_	_
19	T-antigen	_	NN	_	_	20	VMOD	_	_
20	is	_	VBZ	_	_	14	SUB	_	_
21	strictly	_	RB	_	_	20	VMOD	_	_
22	required	_	VBN	_	_	20	VC	_	_
23	both	_	CC	_	_	24	DEP	_	_
24	for	_	IN	_	_	22	VMOD	_	_
25	immortalization	_	NN	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	induction	_	NN	_	_	29	NMOD	_	_
28	anchorage	_	JJ	_	_	29	NMOD	_	_
29	independence	_	NN	_	_	26	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cells	_	NNS	_	_	30	PMOD	_	_
32	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	suggested	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	immortalized	_	VBN	_	_	8	NMOD	_	_
8	phenotype	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	5	SUB	_	_
10	mediated	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	an	_	DT	_	_	15	NMOD	_	_
13	extra	_	JJ	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	synthesis	_	NN	_	_	12	VMOD	_	_
3	and/or	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	excretion	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	2	NMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	controlled	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	A	_	NN	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
