1	Ras-association	_	NN	_	_	5	NMOD	_	_
2	domain	_	NN	_	_	5	NMOD	_	_
3	family	_	NN	_	_	5	NMOD	_	_
4	1C	_	CD	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	6	VMOD	_	_
6	promotes	_	VBZ	_	_	0	ROOT	_	_
7	breast	_	NN	_	_	10	NMOD	_	_
8	cancer	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	migration	_	NN	_	_	6	VMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	attenuates	_	VBZ	_	_	11	CONJ	_	_
13	apoptosis	_	NN	_	_	12	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	12	NMOD	_	_
4	Ras	_	NN	_	_	12	NMOD	_	_
5	association	_	NN	_	_	12	NMOD	_	_
6	domain	_	NN	_	_	12	NMOD	_	_
7	family	_	NN	_	_	12	NMOD	_	_
8	1	_	CD	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	RASSF1	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	gene	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	1	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	Ras	_	NN	_	_	16	NMOD	_	_
16	effector	_	NN	_	_	13	VMOD	_	_
17	encoding	_	VBG	_	_	16	APPO	_	_
18	two	_	CD	_	_	21	NMOD	_	_
19	major	_	JJ	_	_	21	NMOD	_	_
20	mRNA	_	NN	_	_	21	NMOD	_	_
21	forms	_	NNS	_	_	17	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	RASSF1A	_	NN	_	_	21	APPO	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	RASSF1C	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	21	P	_	_
27	derived	_	VBN	_	_	21	APPO	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	alternative	_	JJ	_	_	31	NMOD	_	_
30	promoter	_	NN	_	_	31	NMOD	_	_
31	selection	_	NN	_	_	28	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	alternative	_	JJ	_	_	35	NMOD	_	_
34	mRNA	_	NN	_	_	35	NMOD	_	_
35	splicing	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	1	P	_	_
		
1	RASSF1A	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	tumor	_	NN	_	_	6	NMOD	_	_
5	suppressor	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	2	VMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	very	_	RB	_	_	4	NMOD	_	_
4	little	_	JJ	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	about	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	function	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	RASSF1C	_	NN	_	_	10	PMOD	_	_
12	both	_	CC	_	_	7	COORD	_	_
13	in	_	IN	_	_	12	CONJ	_	_
14	normal	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	transformed	_	JJ	_	_	15	CONJ	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Gene	_	NN	_	_	4	NMOD	_	_
4	silencing	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	over-expression	_	NN	_	_	7	NMOD	_	_
7	techniques	_	NNS	_	_	5	CONJ	_	_
8	were	_	VBD	_	_	1	NMOD	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	modulate	_	VB	_	_	10	IM	_	_
12	RASSF1C	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	human	_	JJ	_	_	18	NMOD	_	_
16	breast	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Affymetrix-microarray	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	performed	_	VBN	_	_	3	VC	_	_
5	using	_	VBG	_	_	4	VMOD	_	_
6	T47D	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	VMOD	_	_
8	over-expressing	_	NN	_	_	9	NMOD	_	_
9	RASSF1C	_	NN	_	_	10	VMOD	_	_
10	to	_	TO	_	_	5	VMOD	_	_
11	identify	_	VB	_	_	10	IM	_	_
12	RASSF1C	_	NN	_	_	14	NMOD	_	_
13	target	_	NN	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	11	VMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	RT-PCR	_	NN	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	western	_	NN	_	_	4	NMOD	_	_
4	blot	_	NN	_	_	2	CONJ	_	_
5	techniques	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	validate	_	VB	_	_	8	IM	_	_
10	target	_	NN	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Cell	_	NN	_	_	5	NMOD	_	_
2	invasion	_	NN	_	_	1	NMOD	_	_
3	and	_	CC	_	_	1	COORD	_	_
4	apoptosis	_	NN	_	_	3	CONJ	_	_
5	assays	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	performed	_	VBN	_	_	6	VC	_	_
9	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	8	VMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	article	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	report	_	VBP	_	_	1	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	altering	_	VBG	_	_	11	PMOD	_	_
13	RASSF1C	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	human	_	JJ	_	_	19	NMOD	_	_
17	breast	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	silencing	_	JJ	_	_	6	NMOD	_	_
5	RASSF1C	_	NN	_	_	6	NMOD	_	_
6	mRNA	_	NN	_	_	17	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	breast	_	NN	_	_	11	NMOD	_	_
9	cancer	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	lines	_	NNS	_	_	7	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	MDA-MB231	_	NN	_	_	11	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	T47D	_	NN	_	_	14	CONJ	_	_
16	)	_	)	_	_	13	P	_	_
17	caused	_	VBD	_	_	3	SUB	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	small	_	JJ	_	_	22	NMOD	_	_
20	but	_	CC	_	_	19	COORD	_	_
21	significant	_	JJ	_	_	20	CONJ	_	_
22	decrease	_	NN	_	_	17	VMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	proliferation	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Conversely	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	inducible	_	JJ	_	_	4	NMOD	_	_
4	over-expression	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RASSF1C	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	breast	_	NN	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	MDA-MB231	_	NN	_	_	10	PRN	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	T47D	_	NN	_	_	13	CONJ	_	_
15	)	_	)	_	_	12	P	_	_
16	resulted	_	VBD	_	_	0	ROOT	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	small	_	JJ	_	_	20	NMOD	_	_
20	increase	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	proliferation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	identification	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	novel	_	JJ	_	_	11	NMOD	_	_
9	RASSF1C	_	NN	_	_	11	NMOD	_	_
10	target	_	NN	_	_	11	NMOD	_	_
11	genes	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	RASSF1C	_	NN	_	_	2	VMOD	_	_
2	down-regulates	_	VBZ	_	_	0	ROOT	_	_
3	several	_	JJ	_	_	8	NMOD	_	_
4	pro-apoptotic	_	JJ	_	_	8	COORD	_	_
5	and	_	CC	_	_	8	COORD	_	_
6	tumor	_	NN	_	_	8	COORD	_	_
7	suppressor	_	NN	_	_	8	COORD	_	_
8	genes	_	NNS	_	_	2	VMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	up-regulates	_	VBZ	_	_	9	CONJ	_	_
11	several	_	JJ	_	_	14	NMOD	_	_
12	growth	_	NN	_	_	14	NMOD	_	_
13	promoting	_	VBG	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	10	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	breast	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	down-regulation	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	caspase	_	NN	_	_	6	PMOD	_	_
8	3	_	CD	_	_	7	NMOD	_	_
9	via	_	IN	_	_	5	NMOD	_	_
10	overexpression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RASSF1C	_	NN	_	_	11	PMOD	_	_
13	reduces	_	VBZ	_	_	4	SUB	_	_
14	breast	_	NN	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	18	NMOD	_	_
17	'	_	POS	_	_	16	SUFFIX	_	_
18	sensitivity	_	NN	_	_	13	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	apoptosis	_	NN	_	_	19	PMOD	_	_
22	inducing	_	VBG	_	_	21	NMOD	_	_
23	agent	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	etoposide	_	NN	_	_	23	APPO	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	RASSF1C	_	NN	_	_	7	NMOD	_	_
7	over-expression	_	NN	_	_	8	VMOD	_	_
8	enhances	_	VBZ	_	_	5	SUB	_	_
9	T47D	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	invasion/migration	_	NN	_	_	8	VMOD	_	_
12	in	_	FW	_	_	8	VMOD	_	_
13	vitro	_	FW	_	_	12	AMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Together	_	RB	_	_	7	VMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	our	_	PRP$	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	7	VMOD	_	_
7	suggest	_	VBP	_	_	1	NMOD	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	RASSF1C	_	NN	_	_	14	VMOD	_	_
10	,	_	,	_	_	14	P	_	_
11	unlike	_	IN	_	_	14	VMOD	_	_
12	RASSF1A	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	14	P	_	_
14	is	_	VBZ	_	_	8	SUB	_	_
15	not	_	RB	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	suppressor	_	NN	_	_	14	VMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	but	_	CC	_	_	14	COORD	_	_
21	instead	_	RB	_	_	22	VMOD	_	_
22	may	_	MD	_	_	20	CONJ	_	_
23	play	_	VB	_	_	22	VC	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	role	_	NN	_	_	23	VMOD	_	_
26	in	_	IN	_	_	23	VMOD	_	_
27	stimulating	_	VBG	_	_	26	PMOD	_	_
28	metastasis	_	NN	_	_	27	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	survival	_	NN	_	_	29	CONJ	_	_
31	in	_	IN	_	_	28	NMOD	_	_
32	breast	_	NN	_	_	34	NMOD	_	_
33	cancer	_	NN	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	31	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
