(S1 (S (S (NP (JJ Bradycardia-induced) (JJ coronary) (NN angiogenesis)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)))))) (. .)))
(S1 (S (S (NP (DT A) (JJ marked) (JJ coronary) (NN angiogenesis)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB occur) (PP (IN with) (NP (JJ chronic) (NN bradycardia))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD tested) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (JJ endothelial) (NN cell) (NN mitogen)) (CC and) (NP (NP (DT a) (JJ major) (NN regulator)) (PP (IN of) (NP (NN angiogenesis))))) (, ,)) (VP (VBZ is) (VP (VBN upregulated) (PP (IN in) (NN response) (TO to) (NP (NP (JJ low) (NN heart) (NN rate)) (CC and) (NP (JJ consequential) (VBN increased) (JJ stroke) (NN volume))))))))))) (. .)))
(S1 (S (S (NP (NN Bradycardia)) (VP (VBD was) (VP (VBN induced) (PP (IN in) (NP (NNS rats))) (PP (IN by) (S (VP (VBG administering) (NP (NP (NP (DT the) (JJ bradycardic) (NN drug) (NN alinidine)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN mg/kg) (NN body) (NN weight)) (-RRB- -RRB-))) (ADVP (RB twice) (RB daily))))))))) (. .)))
(S1 (S (S (NP (NN Heart) (NN rate)) (VP (VP (VBD decreased) (PP (IN by) (NP (NP (CD 32) (NN %)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 40)) (NNS minutes))))) (PP (IN after) (NP (NN injection)))) (CC and) (VP (VBD was) (ADVP (RB chronically)) (VP (VBN reduced) (PP (IN by) (NP (NP (CD 10) (NN %)) (, ,) (NP (CD 14) (NN %)) (, ,) (CC and) (NP (CD 18.5) (NN %)))) (PP (IN after) (NP (NP (QP (CD 1) (, ,) (CD 2) (, ,) (CC and) (CD 3)) (NNS weeks)) (PP (IN of) (NP (NN treatment))))) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (NP (NP (JJ Arterial) (NN pressure)) (CC and) (NP (JJ cardiac) (NN output))) (VP (VBD were) (ADJP (JJ unchanged)))) (. .)))
(S1 (S (S (NP (NP (JJ Left) (NN ventricular) (NN capillary) (NN length) (NN density)) (PRN (-LRB- -LRB-) (NP (NN mm/mm-LRB-3-RRB-)) (-RRB- -RRB-))) (VP (VBD increased) (ADVP (RB gradually)) (PP (IN with) (NP (NN alinidine) (NN administration))))) (: ;) (S (NP (NP (NP (DT a) (ADJP (CD 15) (NN %)) (NN increase)) (PP (IN after) (NP (CD 2) (NNS weeks)))) (CC and) (NP (NP (DT a) (ADJP (CD 40) (NN %)) (NN increase)) (PP (IN after) (NP (NP (CD 3) (NNS weeks)) (PP (IN of) (NP (NN alinidine) (NN treatment))))))) (VP (VBD were) (VP (VBN documented)))) (. .)))
(S1 (S (S (NP (NP (JJ Left) (JJ ventricular) (NN weight)) (, ,) (NP (NN body) (NN weight)) (, ,) (CC and) (NP (PRP$ their) (NN ratio))) (VP (VBD were) (RB not) (ADVP (RB significantly)) (VP (VBN altered) (PP (IN by) (NP (NN alinidine) (NN treatment)))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (CD 1) (NN week)) (PP (IN of) (NP (NN treatment))))) (, ,) (PP (IN before) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ capillary) (NN length) (NN density))))) (, ,) (NP (NN VEGF) (NN mRNA)) (VP (VP (VBD increased) (NP (JJR greater) (IN than) (RB 2-fold))) (CC and) (ADVP (RB then)) (VP (VBD declined) (PP (TO to) (NP (JJ control) (NNS levels))) (PP (IN after) (NP (NP (CD 3) (NNS weeks)) (PP (IN of) (NP (NN treatment)))))))) (. .)))
(S1 (S (S (NP (NN VEGF) (NN protein)) (VP (VP (VBD was) (ADJP (ADJP (JJR higher)) (PP (IN in) (NP (JJ alinidine-treated) (NNS rats))) (PP (IN than) (PP (IN in) (NP (NNS controls))))) (PP (IN after) (NP (CD 2) (NNS weeks)))) (CC and) (VP (VBD increased) (ADVP (RB further)) (PP (IN after) (NP (NP (CD 3) (NNS weeks)) (PP (IN of) (NP (NN treatment)))))))) (. .)))
(S1 (S (S (NP (NP (NN Injection)) (PP (IN of) (NP (JJ VEGF-neutralizing) (NNS antibodies))) (PP (IN over) (NP (DT a) (JJ 2-week) (NN period)))) (ADVP (RB completely)) (VP (VBD blocked) (NP (JJ alinidine-stimulated) (NN angiogenesis)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN bFGF) (NN mRNA)) (VP (VBD was) (RB not) (VP (VBN altered) (PP (IN by) (NP (NN alinidine) (NN treatment)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN VEGF)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ angiogenic) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN with) (NP (JJ chronic) (NN bradycardia))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (VP (VBG underlying) (NP (DT this) (JJ VEGF-associated) (NN angiogenesis)))) (VP (MD may) (VP (VB be) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN stretch))) (PP (IN due) (TO to) (NP (VBN enhanced) (JJ diastolic) (NN filling))))))) (. .)))
