root(ROOT-0, Promoting-1)
dobj(Promoting-1, angiogenesis-2)
prep(Promoting-1, via-3)
pobj(via-3, manipulation-4)
prep(manipulation-4, of-5)
nn(responsiveness-7, VEGF-6)
pobj(of-5, responsiveness-7)
prep(manipulation-4, with-8)
nn(signaling-10, notch-9)
pobj(with-8, signaling-10)
punct(Promoting-1, .-11)

csubj(therapy-21, Promoting-1)
dobj(Promoting-1, angiogenesis-2)
prep(Promoting-1, via-3)
pobj(via-3, delivery-4)
prep(delivery-4, of-5)
amod(factor-9, vascular-6)
amod(factor-9, endothelial-7)
nn(factor-9, growth-8)
pobj(of-5, factor-9)
punct(VEGF-11, -LRB--10)
abbrev(factor-9, VEGF-11)
punct(VEGF-11, -RRB--12)
cc(factor-9, and-13)
amod(factors-16, other-14)
amod(factors-16, angiogenic-15)
conj(factor-9, factors-16)
cop(therapy-21, is-17)
preconj(therapy-21, both-18)
det(therapy-21, a-19)
amod(therapy-21, potential-20)
root(ROOT-0, therapy-21)
prep(therapy-21, for-22)
amod(diseases-24, cardiovascular-23)
pobj(for-22, diseases-24)
cc(therapy-21, and-25)
det(aspect-28, a-26)
amod(aspect-28, critical-27)
conj(therapy-21, aspect-28)
prep(aspect-28, for-29)
nn(regeneration-31, tissue-30)
pobj(for-29, regeneration-31)
punct(therapy-21, .-32)

det(demonstration-3, The-1)
amod(demonstration-3, recent-2)
nsubj(suggests-17, demonstration-3)
complm(modulated-8, that-4)
nn(signaling-6, VEGF-5)
nsubjpass(modulated-8, signaling-6)
auxpass(modulated-8, is-7)
dep(demonstration-3, modulated-8)
prep(modulated-8, by-9)
det(pathway-13, the-10)
nn(pathway-13, Notch-11)
nn(pathway-13, signaling-12)
pobj(by-9, pathway-13)
punct(suggests-17, ,-14)
advmod(suggests-17, however-15)
punct(suggests-17, ,-16)
root(ROOT-0, suggests-17)
complm(enhance-23, that-18)
csubj(enhance-23, inhibiting-19)
nn(signaling-21, Notch-20)
dobj(inhibiting-19, signaling-21)
aux(enhance-23, may-22)
ccomp(suggests-17, enhance-23)
amod(neovascularization-25, regional-24)
dobj(enhance-23, neovascularization-25)
punct(enhance-23, ,-26)
prep(enhance-23, by-27)
pcomp(by-27, altering-28)
det(responsiveness-30, the-29)
dobj(altering-28, responsiveness-30)
prep(responsiveness-30, of-31)
amod(cells-34, local-32)
amod(cells-34, endothelial-33)
pobj(of-31, cells-34)
prep(responsiveness-30, to-35)
amod(stimuli-37, angiogenic-36)
pobj(to-35, stimuli-37)
punct(suggests-17, .-38)

nsubj(tested-2, We-1)
root(ROOT-0, tested-2)
det(possibility-4, this-3)
dobj(tested-2, possibility-4)
prep(tested-2, with-5)
nn(vitro-7, in-6)
amod(assays-8, vitro-7)
pobj(with-5, assays-8)
dep(assays-8, using-9)
amod(cells-12, human-10)
amod(cells-12, endothelial-11)
dobj(using-9, cells-12)
punct(using-9, ,-13)
advmod(well-15, as-14)
cc(using-9, well-15)
mwe(well-15, as-16)
conj(using-9, in-17)
det(model-22, a-18)
amod(model-22, rodent-19)
nn(model-22, hindlimb-20)
nn(model-22, ischemia-21)
pobj(in-17, model-22)
punct(tested-2, .-23)

nsubj(increased-15, Treatment-1)
prep(Treatment-1, of-2)
amod(cells-6, cultured-3)
amod(cells-6, human-4)
amod(cells-6, endothelial-5)
pobj(of-2, cells-6)
prep(Treatment-1, with-7)
pobj(with-7, DAPT-8)
punct(DAPT-8, ,-9)
det(inhibitor-13, a-10)
nn(inhibitor-13, gamma-11)
nn(inhibitor-13, secretase-12)
appos(DAPT-8, inhibitor-13)
punct(DAPT-8, ,-14)
root(ROOT-0, increased-15)
nn(migration-17, cell-16)
dobj(increased-15, migration-17)
cc(migration-17, and-18)
nn(formation-20, sprout-19)
conj(migration-17, formation-20)
prep(increased-15, in-21)
pobj(in-21, response-22)
prep(response-22, to-23)
nn(stimulation-25, VEGF-24)
pobj(to-23, stimulation-25)
prep(stimulation-25, with-26)
det(dependence-29, a-27)
amod(dependence-29, biphasic-28)
pobj(with-26, dependence-29)
prep(dependence-29, on-30)
nn(concentration-32, DAPT-31)
pobj(on-30, concentration-32)
punct(increased-15, .-33)

advmod(led-21, Further-1)
punct(led-21, ,-2)
nsubj(led-21, delivery-3)
prep(delivery-3, of-4)
det(combination-7, an-5)
amod(combination-7, appropriate-6)
pobj(of-4, combination-7)
prep(combination-7, of-8)
pobj(of-8, DAPT-9)
cc(DAPT-9, and-10)
conj(DAPT-9, VEGF-11)
prep(delivery-3, from-12)
det(system-17, an-13)
amod(system-17, injectable-14)
nn(system-17, alginate-15)
nn(system-17, hydrogel-16)
pobj(from-12, system-17)
prep(delivery-3, into-18)
amod(hindlimbs-20, ischemic-19)
pobj(into-18, hindlimbs-20)
root(ROOT-0, led-21)
prep(led-21, to-22)
det(recovery-25, a-23)
amod(recovery-25, faster-24)
pobj(to-22, recovery-25)
prep(recovery-25, of-26)
nn(flow-28, blood-27)
pobj(of-26, flow-28)
prep(recovery-25, than-29)
pobj(than-29, VEGF-30)
cc(VEGF-30, or-31)
conj(VEGF-30, DAPT-32)
advmod(VEGF-30, alone-33)
punct(led-21, ;-34)
nn(levels-36, perfusion-35)
nsubj(reached-37, levels-36)
parataxis(led-21, reached-37)
num(%-39, 80-38)
dobj(reached-37, %-39)
prep(%-39, of-40)
det(level-43, the-41)
amod(level-43, normal-42)
pobj(of-40, level-43)
prep(reached-37, by-44)
pobj(by-44, week-45)
num(week-45, 4-46)
prep(reached-37, with-47)
amod(DAPT-49, combined-48)
pobj(with-47, DAPT-49)
cc(DAPT-49, and-50)
nn(delivery-52, VEGF-51)
conj(DAPT-49, delivery-52)
punct(led-21, .-53)

amod(intramuscular-2, Direct-1)
nsubj(result-10, intramuscular-2)
cc(intramuscular-2, or-3)
amod(injection-5, intraperitoneal-4)
conj(intramuscular-2, injection-5)
prep(intramuscular-2, of-6)
pobj(of-6, DAPT-7)
aux(result-10, did-8)
neg(result-10, not-9)
root(ROOT-0, result-10)
prep(result-10, in-11)
det(level-14, the-12)
amod(level-14, same-13)
pobj(in-11, level-14)
prep(level-14, of-15)
pobj(of-15, improvement-16)
punct(result-10, ,-17)
xcomp(result-10, suggesting-18)
complm(important-29, that-19)
amod(presentation-21, appropriate-20)
nsubj(important-29, presentation-21)
prep(presentation-21, of-22)
pobj(of-22, DAPT-23)
punct(delivery-26, -LRB--24)
nn(delivery-26, gel-25)
appos(DAPT-23, delivery-26)
punct(delivery-26, -RRB--27)
cop(important-29, is-28)
ccomp(suggesting-18, important-29)
prep(important-29, for-30)
poss(activity-32, its-31)
pobj(for-30, activity-32)
punct(result-10, .-33)

nn(delivery-2, DAPT-1)
nsubj(lead-9, delivery-2)
prep(delivery-2, from-3)
det(hydrogels-5, the-4)
pobj(from-3, hydrogels-5)
advmod(lead-9, also-6)
aux(lead-9, did-7)
neg(lead-9, not-8)
root(ROOT-0, lead-9)
prep(lead-9, to-10)
det(effects-14, any-11)
amod(effects-14, adverse-12)
amod(effects-14, side-13)
pobj(to-10, effects-14)
punct(lead-9, ,-15)
prep(lead-9, in-16)
dep(in-16, contrast-17)
dep(in-16, to-18)
amod(introduction-20, systemic-19)
pobj(in-16, introduction-20)
prep(introduction-20, of-21)
pobj(of-21, DAPT-22)
punct(lead-9, .-23)

advmod(suggest-5, Altogether-1)
punct(suggest-5, ,-2)
det(results-4, these-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
det(approach-8, a-6)
amod(approach-8, new-7)
dobj(suggest-5, approach-8)
aux(promote-10, to-9)
infmod(approach-8, promote-10)
dobj(promote-10, angiogenesis-11)
prep(promote-10, by-12)
pcomp(by-12, controlling-13)
nn(signaling-15, Notch-14)
dobj(controlling-13, signaling-15)
punct(suggest-5, ,-16)
cc(suggest-5, and-17)
aux(provide-19, may-18)
conj(suggest-5, provide-19)
amod(options-21, new-20)
dobj(provide-19, options-21)
aux(treat-23, to-22)
xcomp(provide-19, treat-23)
dobj(treat-23, patients-24)
prep(patients-24, with-25)
pobj(with-25, diseases-26)
nsubj(diminish-28, that-27)
rcmod(diseases-26, diminish-28)
amod(responsiveness-30, angiogenic-29)
dobj(diminish-28, responsiveness-30)
punct(suggest-5, .-31)

