1	2-methoxyestradiol	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	hypoxia-inducible	_	JJ	_	_	5	NMOD	_	_
4	factor	_	NN	_	_	5	NMOD	_	_
5	1alpha	_	NN	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	5	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	angiogenesis	_	NN	_	_	10	CONJ	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	augments	_	VBZ	_	_	12	CONJ	_	_
14	paclitaxel	_	NN	_	_	15	NMOD	_	_
15	efficacy	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	head	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	neck	_	NN	_	_	18	CONJ	_	_
20	squamous	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	carcinoma	_	NN	_	_	19	COORD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Head	_	NN	_	_	8	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	neck	_	NN	_	_	4	CONJ	_	_
6	squamous	_	JJ	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	carcinomas	_	NNS	_	_	9	VMOD	_	_
9	have	_	VBP	_	_	1	NMOD	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	reported	_	VBN	_	_	10	VC	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	overexpress	_	VBP	_	_	12	IM	_	_
14	hypoxia-inducible	_	JJ	_	_	19	NMOD	_	_
15	factor	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	HIF	_	NN	_	_	19	NMOD	_	_
18	)	_	)	_	_	19	P	_	_
19	-1alpha	_	NN	_	_	13	VMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	transcription	_	NN	_	_	23	NMOD	_	_
23	factor	_	NN	_	_	19	APPO	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	promotes	_	VBZ	_	_	23	NMOD	_	_
26	expression	_	NN	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	angiogenesis	_	NN	_	_	29	NMOD	_	_
29	factors	_	NNS	_	_	27	PMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	resistance	_	NN	_	_	30	CONJ	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	programmed	_	VBN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	therapy-induced	_	JJ	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	death	_	NN	_	_	34	CONJ	_	_
38	.	_	.	_	_	1	P	_	_
		
1	2-Methoxyestradiol	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	2ME2	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	natural	_	JJ	_	_	8	NMOD	_	_
8	compound	_	NN	_	_	5	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	HIF-1alpha	_	NN	_	_	12	NMOD	_	_
11	inhibitory	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	PMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	8	NMOD	_	_
15	currently	_	RB	_	_	14	VMOD	_	_
16	being	_	VBG	_	_	14	VC	_	_
17	evaluated	_	VBN	_	_	16	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	phase	_	NN	_	_	18	PMOD	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	2	_	CD	_	_	24	NMOD	_	_
23	clinical	_	JJ	_	_	24	NMOD	_	_
24	trials	_	NNS	_	_	21	CONJ	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	advanced	_	JJ	_	_	28	NMOD	_	_
27	solid	_	JJ	_	_	28	NMOD	_	_
28	tumors	_	NNS	_	_	25	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	multiple	_	JJ	_	_	31	NMOD	_	_
31	myeloma	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	5	P	_	_
		
1	To	_	TO	_	_	6	VMOD	_	_
2	our	_	PRP$	_	_	3	NMOD	_	_
3	knowledge	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	this	_	DT	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	first	_	JJ	_	_	9	NMOD	_	_
9	study	_	NN	_	_	6	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	evaluate	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	2ME2	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	head	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	neck	_	NN	_	_	18	CONJ	_	_
20	squamous	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	carcinoma	_	NN	_	_	19	COORD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	In	_	IN	_	_	10	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	present	_	JJ	_	_	7	NMOD	_	_
7	study	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	investigated	_	VBD	_	_	2	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	2ME2	_	NN	_	_	13	PMOD	_	_
15	alone	_	RB	_	_	12	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	in	_	IN	_	_	16	CONJ	_	_
18	combination	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	paclitaxel	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	active	_	JJ	_	_	24	NMOD	_	_
24	agent	_	NN	_	_	20	APPO	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	recurrent	_	JJ	_	_	29	NMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	advanced	_	JJ	_	_	27	CONJ	_	_
29	head	_	NN	_	_	25	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	neck	_	NN	_	_	30	CONJ	_	_
32	squamous	_	JJ	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	carcinoma	_	NN	_	_	31	COORD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	2ME2	_	NN	_	_	4	VMOD	_	_
4	exhibited	_	VBD	_	_	1	NMOD	_	_
5	antiproliferative	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	cytotoxic	_	JJ	_	_	6	CONJ	_	_
8	effects	_	NNS	_	_	4	VMOD	_	_
9	in	_	IN	_	_	4	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	panel	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	five	_	CD	_	_	14	NMOD	_	_
14	head	_	NN	_	_	21	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	neck	_	NN	_	_	15	CONJ	_	_
17	squamous	_	JJ	_	_	21	NMOD	_	_
18	cell	_	NN	_	_	21	NMOD	_	_
19	carcinoma	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	lines	_	NNS	_	_	12	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	28	NMOD	_	_
24	0.5	_	CD	_	_	26	DEP	_	_
25	to	_	TO	_	_	26	DEP	_	_
26	10	_	CD	_	_	28	NMOD	_	_
27	micromol/L	_	NN	_	_	26	AMOD	_	_
28	range	_	NN	_	_	22	PMOD	_	_
29	,	_	,	_	_	4	P	_	_
30	including	_	VBG	_	_	4	VMOD	_	_
31	induction	_	NN	_	_	30	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	G2-M	_	NN	_	_	34	NMOD	_	_
34	blockade	_	NN	_	_	32	PMOD	_	_
35	,	_	,	_	_	31	P	_	_
36	caspase-3/7	_	NN	_	_	37	NMOD	_	_
37	activation	_	NN	_	_	31	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	apoptosis	_	NN	_	_	39	CONJ	_	_
41	at	_	IN	_	_	30	VMOD	_	_
42	48	_	CD	_	_	43	NMOD	_	_
43	hours	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	1	P	_	_
		
1	2ME2	_	NN	_	_	2	VMOD	_	_
2	resulted	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	decreased	_	VBN	_	_	7	NMOD	_	_
5	nuclear	_	JJ	_	_	7	NMOD	_	_
6	HIF-1alpha-binding	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	affected	_	VBD	_	_	8	CONJ	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	downstream	_	JJ	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	bid	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	proapoptotic	_	JJ	_	_	24	NMOD	_	_
22	bcl-2	_	NN	_	_	24	NMOD	_	_
23	family	_	NN	_	_	24	NMOD	_	_
24	member	_	NN	_	_	18	APPO	_	_
25	,	_	,	_	_	18	P	_	_
26	and	_	CC	_	_	18	COORD	_	_
27	vascular	_	JJ	_	_	30	NMOD	_	_
28	endothelial	_	JJ	_	_	30	NMOD	_	_
29	growth	_	NN	_	_	30	NMOD	_	_
30	factor	_	NN	_	_	26	CONJ	_	_
31	,	_	,	_	_	30	P	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	proangiogenic	_	JJ	_	_	34	NMOD	_	_
34	cytokine	_	NN	_	_	30	APPO	_	_
35	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	up-regulation	_	NN	_	_	49	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Bid	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	57.5	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	4	PRN	_	_
8	at	_	IN	_	_	7	NMOD	_	_
9	12	_	CD	_	_	10	NMOD	_	_
10	hours	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	P	_	NN	_	_	7	APPO	_	_
13	less	_	JJR	_	_	12	APPO	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	0.0006	_	CD	_	_	14	PMOD	_	_
16	)	_	)	_	_	7	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	inhibition	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	vascular	_	JJ	_	_	23	NMOD	_	_
21	endothelial	_	JJ	_	_	23	NMOD	_	_
22	growth	_	NN	_	_	23	NMOD	_	_
23	factor	_	NN	_	_	24	NMOD	_	_
24	secretion	_	NN	_	_	19	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	57.7	_	NN	_	_	27	NMOD	_	_
27	%	_	NN	_	_	24	PRN	_	_
28	at	_	IN	_	_	27	NMOD	_	_
29	24	_	CD	_	_	30	NMOD	_	_
30	hours	_	NNS	_	_	28	PMOD	_	_
31	,	_	,	_	_	27	P	_	_
32	P	_	NN	_	_	27	COORD	_	_
33	less	_	JJR	_	_	32	APPO	_	_
34	than	_	IN	_	_	33	AMOD	_	_
35	0.015	_	CD	_	_	34	PMOD	_	_
36	;	_	:	_	_	32	P	_	_
37	and	_	CC	_	_	32	COORD	_	_
38	50.3	_	CD	_	_	39	NMOD	_	_
39	%	_	NN	_	_	37	CONJ	_	_
40	at	_	IN	_	_	39	NMOD	_	_
41	48	_	CD	_	_	42	NMOD	_	_
42	hours	_	NNS	_	_	40	PMOD	_	_
43	,	_	,	_	_	39	P	_	_
44	P	_	NN	_	_	39	COORD	_	_
45	less	_	JJR	_	_	44	APPO	_	_
46	than	_	IN	_	_	45	AMOD	_	_
47	0.0006	_	CD	_	_	46	PMOD	_	_
48	)	_	)	_	_	27	P	_	_
49	could	_	MD	_	_	0	ROOT	_	_
50	be	_	VB	_	_	49	VC	_	_
51	partially	_	RB	_	_	50	VMOD	_	_
52	attributed	_	VBN	_	_	50	VC	_	_
53	to	_	TO	_	_	52	VMOD	_	_
54	the	_	DT	_	_	55	NMOD	_	_
55	effects	_	NNS	_	_	53	PMOD	_	_
56	on	_	IN	_	_	55	NMOD	_	_
57	HIF-1alpha	_	NN	_	_	56	PMOD	_	_
58	,	_	,	_	_	52	P	_	_
59	because	_	IN	_	_	52	VMOD	_	_
60	HIF-1alpha	_	NN	_	_	64	VMOD	_	_
61	small	_	JJ	_	_	63	NMOD	_	_
62	interfering	_	VBG	_	_	63	NMOD	_	_
63	RNAs	_	NNS	_	_	60	NMOD	_	_
64	produced	_	VBD	_	_	59	SUB	_	_
65	similar	_	JJ	_	_	66	NMOD	_	_
66	effects	_	NNS	_	_	64	VMOD	_	_
67	.	_	.	_	_	49	P	_	_
		
1	Finally	_	RB	_	_	22	VMOD	_	_
2	,	_	,	_	_	22	P	_	_
3	in	_	IN	_	_	22	VMOD	_	_
4	vivo	_	FW	_	_	3	PMOD	_	_
5	,	_	,	_	_	22	P	_	_
6	in	_	IN	_	_	22	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	xenograft	_	JJ	_	_	9	NMOD	_	_
9	model	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	head	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	neck	_	NN	_	_	12	CONJ	_	_
14	squamous	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	carcinoma	_	NN	_	_	13	COORD	_	_
17	using	_	VBG	_	_	11	APPO	_	_
18	UM-SCC-11A	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	VMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	2ME2	_	NN	_	_	22	VMOD	_	_
22	exhibited	_	VBD	_	_	0	ROOT	_	_
23	antitumor	_	JJ	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	antiangiogenic	_	JJ	_	_	24	CONJ	_	_
26	activity	_	NN	_	_	22	VMOD	_	_
27	,	_	,	_	_	22	P	_	_
28	as	_	IN	_	_	22	VMOD	_	_
29	measured	_	VBN	_	_	28	SUB	_	_
30	by	_	IN	_	_	29	VMOD	_	_
31	CD31	_	NN	_	_	32	NMOD	_	_
32	immunostaining	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	22	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	These	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	provide	_	VBP	_	_	1	NMOD	_	_
6	support	_	NN	_	_	5	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	use	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	2ME2	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	combination	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	paclitaxel	_	NN	_	_	14	PMOD	_	_
16	for	_	IN	_	_	6	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	recurrent	_	JJ	_	_	23	NMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	advanced	_	JJ	_	_	21	CONJ	_	_
23	head	_	NN	_	_	19	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	neck	_	NN	_	_	24	CONJ	_	_
26	squamous	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	carcinoma	_	NN	_	_	25	COORD	_	_
29	.	_	.	_	_	1	P	_	_
		
