(S1 (S (NP (NP (NN Regulation)) (PP (IN of) (NP (DT the) (NN Warburg) (NN effect))) (PP (IN in) (NP (JJ early-passage) (NN breast) (NN cancer) (NNS cells))) (. .))))
(S1 (S (S (NP (NP (NN Malignancy)) (PP (IN in) (NP (NN cancer)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ aerobic) (NN glycolysis)) (PRN (-LRB- -LRB-) (NP (NN Warburg) (NN effect)) (-RRB- -RRB-))) (VP (VBN evidenced) (PP (IN by) (NP (NP (VBN increased) (NN trapping)) (PP (IN of) (NP (NP (NN -LSB--LRB-18-RRB-F-RSB-deoxyglucose)) (PRN (-LRB- -LRB-) (NP (NN FdG)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NNS patients)) (VP (VBN imaged) (PP (IN by) (NP (NP (NN positron) (NN emission) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN PET)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (JJ -LSB--LRB-18-RRB-F-RSB-deoxyglucose) (NN uptake)) (VP (VBZ correlates) (PP (IN with) (NP (NP (NP (NN glucose) (NN transporter) (-LRB- -LRB-) (CD GLUT-1) (-RRB- -RRB-)) (NN expression)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN regulated) (PP (IN by) (NP (NP (JJ hypoxia-inducible) (NN factor) (CD 1) (NN alpha)) (PRN (-LRB- -LRB-) (NP (NN HIF-1alpha)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN reported) (PP (IN in) (NP (JJ established) (NN breast) (NNS lines))) (SBAR (IN that) (S (NP (NP (NN HIF-1alpha) (NNS levels)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN oxygen)))))) (VP (VBZ leads) (PP (TO to) (NP (DT the) (NN Warburg) (NN effect))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN glycolysis)) (CC and) (NP (NN GLUT-1))) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN induced) (ADVP (JJ independent) (PP (IN of) (NP (NN HIF-1alpha)))) (PP (IN by) (NP (NP (JJ other) (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN c-Myc)) (CC and) (NP (NP (JJ phosphorylated) (NN Akt)) (PRN (-LRB- -LRB-) (NP (NN pAkt)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ investigates) (NP (NP (NP (NN HIF-1alpha)) (, ,) (NP (NN c-Myc)) (, ,) (NP (NN pAkt)) (, ,) (CC and) (NP (JJ aerobic) (NN glycolysis))) (PP (IN in) (NP (JJ low-passage) (NN breast) (NN cancer) (NNS cells)))) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (DT these)) (VP (VBP represent) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN condition)) (ADJP (JJR better) (PP (IN than) (NP (JJ established) (NNS lines)))))))))))) (. .)))
(S1 (S (ADVP (JJ Similar) (PP (TO to) (NP (NP (ADJP (FW in) (FW vivo)) (NN FdG-PET)) (CC or) (NP (JJ primary) (NN breast) (NNS cancers))))) (, ,) (NP (NP (NNS rates)) (PP (IN of) (NP (NN glycolysis)))) (VP (VBD were) (ADJP (JJ diverse)) (, ,) (S (VP (VBG being) (ADJP (ADJP (JJR higher) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (CC both) (NP (NN c-Myc)) (CC and) (NP (NN HIF-1alpha))))))) (CC and) (ADJP (JJR lower) (PP (IN in) (NP (NN cell) (NNS lines)))) (ADJP (ADJP (JJ low)) (CC or) (ADJP (JJ negative)))) (PP (IN in) (NP (DT both) (NN transcription) (NNS factors)))))) (. .)))
(S1 (S (S (NP (DT No) (NNS correlations)) (VP (VBD were) (VP (VBN observed) (PP (IN between) (NP (NP (JJ glycolytic) (NNS rates)) (CC and) (NP (NN pAkt) (NNS levels))))))) (. .)))
(S1 (S (S (NP (NP (CD Two)) (PP (IN of) (NP (CD 12) (NN cell) (NNS lines)))) (VP (VBD formed) (NP (NP (NNS xenografts)) (PP (IN in) (NP (NNS mice)))))) (. .)))
(S1 (S (S (S (NP (DT Both)) (VP (VBD were) (ADJP (JJ positive) (PP (IN for) (NP (NP (NN HIF-1alpha)) (CC and) (NP (JJ phosphorylated) (NN c-Myc))))))) (, ,) (CC and) (S (NP (RB only) (CD one)) (VP (VBD was) (ADJP (JJ positive) (PP (IN for) (NP (NN pAkt))))))) (. .)))
(S1 (S (S (NP (NN Glycolysis)) (VP (VBD was) (VP (VBN affected) (PP (IN by) (NP (NP (JJ pharmacological) (NN regulation)) (PP (IN of) (NP (NP (NN c-Myc)) (CC and) (NP (NN HIF-1alpha))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (NN c-Myc)) (CC and/or) (NP (NN HIF-1alpha))) (NNS activities)) (VP (VBP are) (DT both) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN glycolysis))) (PP (IN in) (NP (NN breast) (NNS cancers))))))))))) (. .)))
