root(ROOT-0, Promotion-1)
prep(Promotion-1, of-2)
pobj(of-2, tumorigenesis-3)
prep(Promotion-1, by-4)
amod(disruption-6, heterozygous-5)
pobj(by-4, disruption-6)
prep(disruption-6, of-7)
det(gene-12, the-8)
nn(gene-12, beclin-9)
num(gene-12, 1-10)
nn(gene-12, autophagy-11)
pobj(of-7, gene-12)
punct(Promotion-1, .-13)

amod(cells-2, Malignant-1)
nsubj(display-4, cells-2)
advmod(display-4, often-3)
root(ROOT-0, display-4)
dobj(display-4, defects-5)
prep(defects-5, in-6)
pobj(in-6, autophagy-7)
punct(autophagy-7, ,-8)
det(pathway-12, an-9)
advmod(conserved-11, evolutionarily-10)
amod(pathway-12, conserved-11)
appos(autophagy-7, pathway-12)
prep(pathway-12, for-13)
pcomp(for-13, degrading-14)
amod(proteins-16, long-lived-15)
dobj(degrading-14, proteins-16)
cc(proteins-16, and-17)
amod(organelles-19, cytoplasmic-18)
conj(proteins-16, organelles-19)
punct(display-4, .-20)

advmod(is-7, However-1)
punct(is-7, ,-2)
advmod(yet-4, as-3)
advmod(is-7, yet-4)
punct(is-7, ,-5)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(evidence-10, no-8)
amod(evidence-10, genetic-9)
nsubj(is-7, evidence-10)
prep(evidence-10, for-11)
det(role-13, a-12)
pobj(for-11, role-13)
prep(role-13, of-14)
nn(genes-16, autophagy-15)
pobj(of-14, genes-16)
prep(role-13, in-17)
nn(suppression-19, tumor-18)
pobj(in-17, suppression-19)
punct(is-7, .-20)

det(gene-5, The-1)
nn(gene-5, beclin-2)
num(gene-5, 1-3)
nn(gene-5, autophagy-4)
nsubjpass(deleted-8, gene-5)
auxpass(deleted-8, is-6)
advmod(deleted-8, monoallelically-7)
root(ROOT-0, deleted-8)
prep(deleted-8, in-9)
num(%-11, 40-75-10)
pobj(in-9, %-11)
prep(%-11, of-12)
pobj(of-12, cases-13)
prep(cases-13, of-14)
amod(breast-17, human-15)
amod(breast-17, sporadic-16)
pobj(of-14, breast-17)
punct(breast-17, ,-18)
conj(breast-17, ovarian-19)
punct(breast-17, ,-20)
cc(breast-17, and-21)
nn(cancer-23, prostate-22)
conj(breast-17, cancer-23)
punct(deleted-8, .-24)

advmod(used-4, Therefore-1)
punct(used-4, ,-2)
nsubj(used-4, we-3)
root(ROOT-0, used-4)
det(model-9, a-5)
amod(model-9, targeted-6)
amod(model-9, mutant-7)
nn(model-9, mouse-8)
dobj(used-4, model-9)
aux(test-11, to-10)
infmod(model-9, test-11)
det(hypothesis-13, the-12)
dobj(test-11, hypothesis-13)
complm(promotes-20, that-14)
amod(deletion-16, monoallelic-15)
nsubj(promotes-20, deletion-16)
prep(deletion-16, of-17)
pobj(of-17, beclin-18)
num(beclin-18, 1-19)
ccomp(hypothesis-13, promotes-20)
dobj(promotes-20, tumorigenesis-21)
punct(used-4, .-22)

advmod(show-3, Here-1)
nsubj(show-3, we-2)
root(ROOT-0, show-3)
complm(increases-10, that-4)
amod(disruption-6, heterozygous-5)
nsubj(increases-10, disruption-6)
prep(disruption-6, of-7)
pobj(of-7, beclin-8)
num(beclin-8, 1-9)
ccomp(show-3, increases-10)
det(frequency-12, the-11)
dobj(increases-10, frequency-12)
prep(frequency-12, of-13)
amod(malignancies-15, spontaneous-14)
pobj(of-13, malignancies-15)
cc(increases-10, and-16)
conj(increases-10, accelerates-17)
det(development-19, the-18)
dobj(accelerates-17, development-19)
prep(development-19, of-20)
nn(B-22, hepatitis-21)
nn(lesions-25, B-22)
amod(lesions-25, virus-induced-23)
amod(lesions-25, premalignant-24)
pobj(of-20, lesions-25)
punct(show-3, .-26)

amod(analyses-2, Molecular-1)
nsubj(show-10, analyses-2)
prep(analyses-2, of-3)
pobj(of-3, tumors-4)
prep(tumors-4, in-5)
nn(mice-9, beclin-6)
num(mice-9, 1-7)
amod(mice-9, heterozygous-8)
pobj(in-5, mice-9)
root(ROOT-0, show-10)
complm(mutated-18, that-11)
det(allele-15, the-12)
amod(allele-15, remaining-13)
amod(allele-15, wild-type-14)
nsubjpass(mutated-18, allele-15)
auxpass(mutated-18, is-16)
advmod(mutated-18, neither-17)
ccomp(show-10, mutated-18)
cc(mutated-18, nor-19)
conj(mutated-18, silenced-20)
punct(show-10, .-21)

advmod(results-7, Furthermore-1)
punct(results-7, ,-2)
nn(disruption-6, beclin-3)
num(disruption-6, 1-4)
amod(disruption-6, heterozygous-5)
nsubj(results-7, disruption-6)
root(ROOT-0, results-7)
prep(results-7, in-8)
amod(proliferation-11, increased-9)
amod(proliferation-11, cellular-10)
pobj(in-8, proliferation-11)
cc(proliferation-11, and-12)
amod(autophagy-14, reduced-13)
conj(proliferation-11, autophagy-14)
nn(vivo-16, in-15)
advmod(results-7, vivo-16)
punct(results-7, .-17)

det(findings-2, These-1)
nsubj(demonstrate-3, findings-2)
root(ROOT-0, demonstrate-3)
complm(gene-11, that-4)
nsubj(gene-11, beclin-5)
num(beclin-5, 1-6)
cop(gene-11, is-7)
det(gene-11, a-8)
amod(gene-11, haplo-insufficient-9)
nn(gene-11, tumor-suppressor-10)
ccomp(demonstrate-3, gene-11)
cc(demonstrate-3, and-12)
conj(demonstrate-3, provide-13)
amod(evidence-15, genetic-14)
dobj(provide-13, evidence-15)
complm(mechanism-21, that-16)
nsubj(mechanism-21, autophagy-17)
cop(mechanism-21, is-18)
det(mechanism-21, a-19)
amod(mechanism-21, novel-20)
ccomp(evidence-15, mechanism-21)
prep(mechanism-21, of-22)
amod(control-24, cell-growth-23)
pobj(of-22, control-24)
cc(control-24, and-25)
nn(suppression-27, tumor-26)
conj(control-24, suppression-27)
punct(demonstrate-3, .-28)

advmod(contribute-12, Thus-1)
punct(contribute-12, ,-2)
nsubj(contribute-12, mutation-3)
prep(mutation-3, of-4)
pobj(of-4, beclin-5)
num(beclin-5, 1-6)
cc(beclin-5, or-7)
amod(genes-10, other-8)
nn(genes-10, autophagy-9)
conj(beclin-5, genes-10)
aux(contribute-12, may-11)
root(ROOT-0, contribute-12)
prep(contribute-12, to-13)
det(pathogenesis-15, the-14)
pobj(to-13, pathogenesis-15)
prep(pathogenesis-15, of-16)
amod(cancers-18, human-17)
pobj(of-16, cancers-18)
punct(contribute-12, .-19)

