nsubjpass(required-3, SWAP-70-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
prep(required-3, for-4)
amod(transformation-6, oncogenic-5)
pobj(for-4, transformation-6)
prep(transformation-6, by-7)
pobj(by-7, v-Src-8)
prep(transformation-6, in-9)
nn(fibroblasts-12, mouse-10)
nn(fibroblasts-12, embryo-11)
pobj(in-9, fibroblasts-12)
punct(required-3, .-13)

nsubj(protein-10, SWAP-70-1)
cop(protein-10, is-2)
det(protein-10, a-3)
nn(trisphosphate-5, phosphatidylinositol-4)
nn(protein-10, trisphosphate-5)
punct(PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB--7, -LRB--6)
appos(trisphosphate-5, PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB--7)
punct(PtdIns-LRB-3,4,5-RRB-P-LRB-3-RRB--7, -RRB--8)
nn(protein-10, binding-9)
root(ROOT-0, protein-10)
punct(protein-10, ,-11)
nsubj(acts-13, which-12)
rcmod(protein-10, acts-13)
prep(acts-13, in-14)
nn(rearrangement-16, F-actin-15)
pobj(in-14, rearrangement-16)
punct(protein-10, .-17)

det(role-2, The-1)
nsubjpass(examined-18, role-2)
prep(role-2, of-3)
pobj(of-3, SWAP-70-4)
prep(role-2, in-5)
amod(transformation-7, oncogenic-6)
pobj(in-5, transformation-7)
prep(transformation-7, of-8)
nn(fibroblasts-11, mouse-9)
nn(fibroblasts-11, embryo-10)
pobj(of-8, fibroblasts-11)
punct(MEFs-13, -LRB--12)
appos(fibroblasts-11, MEFs-13)
punct(MEFs-13, -RRB--14)
prep(transformation-7, by-15)
pobj(by-15, v-Src-16)
auxpass(examined-18, was-17)
root(ROOT-0, examined-18)
prep(examined-18, by-19)
pobj(by-19, use-20)
prep(use-20, of-21)
pobj(of-21, MEFs-22)
amod(MEFs-22, defective-23)
prep(defective-23, in-24)
pobj(in-24, SWAP-70-25)
punct(examined-18, .-26)

nn(MEFs-4, v-Src-1)
advmod(transformed-3, morphologically-2)
amod(MEFs-4, transformed-3)
nsubj(lacking-5, MEFs-4)
root(ROOT-0, lacking-5)
dobj(lacking-5, SWAP-70-6)
punct(lacking-5, ,-7)
cc(lacking-5, but-8)
nsubj(slower-17, growth-9)
prep(growth-9, of-10)
det(cells-13, the-11)
amod(cells-13, transformed-12)
pobj(of-10, cells-13)
prep(growth-9, in-14)
pobj(in-14, culture-15)
cop(slower-17, was-16)
conj(lacking-5, slower-17)
prep(slower-17, than-18)
pobj(than-18, that-19)
prep(that-19, of-20)
pobj(of-20, cells-21)
partmod(cells-21, supplemented-22)
prep(supplemented-22, with-23)
amod(SWAP-70-25, exogenous-24)
pobj(with-23, SWAP-70-25)
punct(lacking-5, .-26)

det(MEFs-3, The-1)
amod(MEFs-3, v-Src-transformed-2)
nsubj(unable-8, MEFs-3)
amod(MEFs-3, deficient-4)
prep(deficient-4, in-5)
pobj(in-5, SWAP-70-6)
cop(unable-8, were-7)
root(ROOT-0, unable-8)
aux(grow-10, to-9)
xcomp(unable-8, grow-10)
prep(grow-10, in-11)
amod(agar-13, soft-12)
pobj(in-11, agar-13)
mark(formed-19, while-14)
nsubj(formed-19, those-15)
partmod(those-15, expressing-16)
dobj(expressing-16, SWAP70-17)
advmod(formed-19, readily-18)
advcl(grow-10, formed-19)
dobj(formed-19, colonies-20)
punct(unable-8, ,-21)
xcomp(unable-8, suggesting-22)
complm(required-26, that-23)
nsubjpass(required-26, SWAP-70-24)
auxpass(required-26, is-25)
ccomp(suggesting-22, required-26)
prep(required-26, for-27)
amod(growth-30, anchorage-28)
amod(growth-30, independent-29)
pobj(for-27, growth-30)
prep(growth-30, of-31)
nn(MEFs-34, v-Src-32)
amod(MEFs-34, transformed-33)
pobj(of-31, MEFs-34)
punct(unable-8, .-35)

advmod(transplanted-2, When-1)
advcl(smaller-16, transplanted-2)
prep(transplanted-2, in-3)
amod(mice-5, nude-4)
pobj(in-3, mice-5)
punct(smaller-16, ,-6)
nsubj(smaller-16, tumors-7)
partmod(tumors-7, formed-8)
prep(formed-8, by-9)
det(MEFs-14, the-10)
nn(MEFs-14, v-Src-11)
amod(MEFs-14, transformed-12)
amod(MEFs-14, SWAP-70-LRB--/--RRB--13)
pobj(by-9, MEFs-14)
cop(smaller-16, were-15)
root(ROOT-0, smaller-16)
prep(smaller-16, than-17)
pobj(than-17, those-18)
partmod(those-18, formed-19)
prep(formed-19, by-20)
pobj(by-20, cells-21)
partmod(cells-21, expressing-22)
amod(SWAP-70-24, exogenous-23)
dobj(expressing-22, SWAP-70-24)
punct(smaller-16, .-25)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(required-8, that-4)
nsubjpass(required-8, SWAP-70-5)
aux(required-8, may-6)
auxpass(required-8, be-7)
ccomp(suggest-3, required-8)
prep(required-8, for-9)
amod(transformation-11, oncogenic-10)
pobj(for-9, transformation-11)
cc(required-8, and-12)
conj(required-8, contributes-13)
prep(contributes-13, to-14)
nn(growth-16, cell-15)
pobj(to-14, growth-16)
prep(growth-16, in-17)
pobj(in-17, MEFs-18)
partmod(MEFs-18, transformed-19)
prep(transformed-19, by-20)
pobj(by-20, v-Src-21)
punct(suggest-3, .-22)

