nsubjpass(overexpressed-4, Lactate-dehydrogenase-1)
num(Lactate-dehydrogenase-1, 5-2)
auxpass(overexpressed-4, is-3)
root(ROOT-0, overexpressed-4)
prep(overexpressed-4, in-5)
amod(cancer-9, non-small-6)
nn(cancer-9, cell-7)
nn(cancer-9, lung-8)
pobj(in-5, cancer-9)
cc(overexpressed-4, and-10)
conj(overexpressed-4, correlates-11)
prep(correlates-11, with-12)
det(expression-14, the-13)
pobj(with-12, expression-14)
prep(expression-14, of-15)
det(protein-18, the-16)
amod(protein-18, transketolase-like-17)
pobj(of-15, protein-18)
num(protein-18, 1-19)
punct(overexpressed-4, .-20)

root(ROOT-0, AIMS-1)
punct(AIMS-1, :-2)
prep(has-16, As-3)
pobj(As-3, one-4)
prep(one-4, of-5)
det(isoenzymes-13, the-6)
num(isoenzymes-13, five-7)
nn(dehydrogenase-9, lactate-8)
nn(isoenzymes-13, dehydrogenase-9)
punct(LDH-11, -LRB--10)
abbrev(dehydrogenase-9, LDH-11)
punct(LDH-11, -RRB--12)
pobj(of-5, isoenzymes-13)
punct(has-16, ,-14)
nsubj(has-16, LDH5-15)
dep(AIMS-1, has-16)
det(efficiency-19, the-17)
amod(efficiency-19, highest-18)
dobj(has-16, efficiency-19)
aux(catalyze-21, to-20)
infmod(efficiency-19, catalyze-21)
nn(transformation-23, pyruvate-22)
dobj(catalyze-21, transformation-23)
prep(transformation-23, to-24)
pobj(to-24, lactate-25)
punct(AIMS-1, .-26)

nn(overexpression-2, LDH5-1)
nsubj(induces-6, overexpression-2)
prep(overexpression-2, in-3)
nn(cells-5, cancer-4)
pobj(in-3, cells-5)
root(ROOT-0, induces-6)
det(metabolism-10, an-7)
amod(metabolism-10, upregulated-8)
amod(metabolism-10, glycolytic-9)
dobj(induces-6, metabolism-10)
cc(metabolism-10, and-11)
amod(dependence-13, reduced-12)
conj(metabolism-10, dependence-13)
prep(dependence-13, on-14)
det(presence-16, the-15)
pobj(on-14, presence-16)
prep(presence-16, of-17)
pobj(of-17, oxygen-18)
punct(induces-6, .-19)

advmod(analyzed-3, Here-1)
nsubj(analyzed-3, we-2)
root(ROOT-0, analyzed-3)
nn(expression-6, LDH5-4)
nn(expression-6, protein-5)
dobj(analyzed-3, expression-6)
prep(expression-6, in-7)
det(cohort-12, a-8)
advmod(characterized-10, well-9)
amod(cohort-12, characterized-10)
amod(cohort-12, large-11)
pobj(in-7, cohort-12)
prep(cohort-12, of-13)
amod(cancers-16, primary-14)
nn(cancers-16, lung-15)
pobj(of-13, cancers-16)
prep(cancers-16, in-17)
pobj(in-17, correlation-18)
prep(correlation-18, to-19)
amod(data-21, clinico-pathological-20)
pobj(to-19, data-21)
cc(correlation-18, and-22)
poss(impact-25, its-23)
amod(impact-25, possible-24)
conj(correlation-18, impact-25)
prep(impact-25, on-26)
nn(survival-28, patient-27)
pobj(on-26, survival-28)
punct(analyzed-3, .-29)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(cancers-5, Primary-3)
nn(cancers-5, lung-4)
nsubjpass(tested-22, cancers-5)
punct(n-7, -LRB--6)
appos(cancers-5, n-7)
amod(n-7, =-8)
num(n-7, 269-9)
punct(n-7, -RRB--10)
cc(cancers-5, and-11)
amod(tissue-15, non-12)
amod(tissue-15, neoplastic-13)
nn(tissue-15, lung-14)
conj(cancers-5, tissue-15)
punct(n-17, -LRB--16)
appos(tissue-15, n-17)
amod(n-17, =-18)
num(n-17, 35-19)
punct(n-17, -RRB--20)
auxpass(tested-22, were-21)
dep(METHODS-1, tested-22)
prep(tested-22, for-23)
nn(expression-25, LDH5-24)
pobj(for-23, expression-25)
prep(tested-22, by-26)
pobj(by-26, immunohistochemistry-27)
partmod(immunohistochemistry-27, using-28)
det(antibody-32, a-29)
amod(antibody-32, polyclonal-30)
nn(antibody-32, LDH5-31)
dobj(using-28, antibody-32)
punct(ab53010-34, -LRB--33)
appos(antibody-32, ab53010-34)
punct(ab53010-34, -RRB--35)
punct(METHODS-1, .-36)

det(results-2, The-1)
nsubjpass(correlated-7, results-2)
prep(results-2, of-3)
nn(expression-5, LDH5-4)
pobj(of-3, expression-5)
auxpass(correlated-7, were-6)
root(ROOT-0, correlated-7)
prep(correlated-7, to-8)
amod(data-10, clinico-pathological-9)
pobj(to-8, data-10)
advmod(well-12, as-11)
cc(to-8, well-12)
mwe(well-12, as-13)
conj(to-8, to-14)
nn(survival-17, patient-15)
possessive(survival-17, 's-16)
pobj(to-14, survival-17)
punct(correlated-7, .-18)

prep(correlated-19, In-1)
pobj(In-1, addition-2)
punct(correlated-19, ,-3)
det(results-5, the-4)
nsubjpass(correlated-19, results-5)
prep(results-5, of-6)
det(transketolase-10, the-7)
advmod(tested-9, previously-8)
amod(transketolase-10, tested-9)
pobj(of-6, transketolase-10)
prep(transketolase-10, like-11)
num(expression-17, 1-12)
nn(expression-17, protein-13)
punct(expression-17, -LRB--14)
nn(expression-17, TKTL1-15)
punct(expression-17, -RRB--16)
pobj(like-11, expression-17)
auxpass(correlated-19, were-18)
root(ROOT-0, correlated-19)
prep(correlated-19, to-20)
nn(expression-22, LDH5-21)
pobj(to-20, expression-22)
punct(correlated-19, .-23)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
num(%-4, 89.5-3)
nsubj(revealed-12, %-4)
punct(n-6, -LRB--5)
appos(%-4, n-6)
amod(n-6, =-7)
num(n-6, 238-8)
punct(n-6, -RRB--9)
prep(%-4, of-10)
pobj(of-10, NSCLC-11)
dep(RESULTS-1, revealed-12)
nn(expression-14, LDH5-13)
dobj(revealed-12, expression-14)
mark(detected-20, whereas-15)
nn(expression-17, LDH5-16)
nsubjpass(detected-20, expression-17)
auxpass(detected-20, was-18)
neg(detected-20, not-19)
advcl(revealed-12, detected-20)
prep(detected-20, in-21)
amod(tissues-25, non-22)
amod(tissues-25, neoplastic-23)
nn(tissues-25, lung-24)
pobj(in-21, tissues-25)
punct(n-27, -LRB--26)
appos(tissues-25, n-27)
amod(n-27, =-28)
num(n-27, 34-29)
punct(n-27, -RRB--30)
punct(<-33, -LRB--31)
nn(<-33, p-32)
appos(tissues-25, <-33)
num(<-33, 0.0001-34)
punct(<-33, -RRB--35)
punct(RESULTS-1, .-36)

nn(overexpression-2, LDH5-1)
nsubjpass(associated-4, overexpression-2)
auxpass(associated-4, was-3)
root(ROOT-0, associated-4)
prep(associated-4, with-5)
amod(type-7, histological-6)
pobj(with-5, type-7)
punct(=-29, -LRB--8)
nn(%-12, adenocarcinoma-9)
amod(%-12, =-10)
num(%-12, 57-11)
dep(=-29, %-12)
punct(=-29, ,-13)
amod(carcinoma-16, squamous-14)
nn(carcinoma-16, cell-15)
dep(=-29, carcinoma-16)
amod(carcinoma-16, =-17)
num(%-19, 45-18)
dep(=-17, %-19)
punct(=-29, ,-20)
amod(carcinoma-23, large-21)
nn(carcinoma-23, cell-22)
dep(=-29, carcinoma-23)
amod(carcinoma-23, =-24)
num(%-26, 46-25)
dep(=-24, %-26)
punct(=-29, ,-27)
nsubj(=-29, p-28)
dep(type-7, =-29)
dobj(=-29, 0.006-30)
punct(=-29, -RRB--31)
punct(associated-4, .-32)

det(correlation-3, No-1)
amod(correlation-3, significant-2)
nsubjpass(detected-6, correlation-3)
aux(detected-6, could-4)
auxpass(detected-6, be-5)
root(ROOT-0, detected-6)
prep(detected-6, with-7)
pobj(with-7, regard-8)
prep(regard-8, to-9)
pobj(to-9, TNM-stage-10)
punct(TNM-stage-10, ,-11)
conj(TNM-stage-10, grading-12)
cc(TNM-stage-10, or-13)
conj(TNM-stage-10, survival-14)
punct(detected-6, .-15)

det(correlation-4, A-1)
num(correlation-4, two-2)
amod(correlation-4, sided-3)
nsubjpass(shown-14, correlation-4)
prep(correlation-4, between-5)
det(expression-7, the-6)
pobj(between-5, expression-7)
prep(expression-7, of-8)
pobj(of-8, TKTL1-9)
cc(TKTL1-9, and-10)
conj(TKTL1-9, LDH5-11)
aux(shown-14, could-12)
auxpass(shown-14, be-13)
root(ROOT-0, shown-14)
punct(=-17, -LRB--15)
nsubj(=-17, p-16)
parataxis(shown-14, =-17)
dobj(=-17, 0.002-18)
punct(=-17, -RRB--19)
prep(shown-14, within-20)
det(cohort-23, the-21)
amod(cohort-23, overall-22)
pobj(within-20, cohort-23)
advmod(well-25, as-24)
cc(within-20, well-25)
mwe(well-25, as-26)
conj(within-20, for-27)
det(group-32, each-28)
nn(group-32, grading-29)
cc(grading-29, and-30)
conj(grading-29, pN-31)
pobj(for-27, group-32)
punct(shown-14, .-33)

det(correlation-3, A-1)
amod(correlation-3, significant-2)
nsubjpass(revealed-15, correlation-3)
prep(correlation-3, between-4)
pobj(between-4, LDH5-5)
cc(LDH5-5, and-6)
conj(LDH5-5, TKTL1-7)
prep(correlation-3, within-8)
det(tumortype-11, each-9)
amod(tumortype-11, histologic-10)
pobj(within-8, tumortype-11)
aux(revealed-15, could-12)
neg(revealed-15, not-13)
auxpass(revealed-15, be-14)
root(ROOT-0, revealed-15)
punct(revealed-15, .-16)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubjpass(overexpressed-5, LDH5-3)
auxpass(overexpressed-5, is-4)
dep(CONCLUSIONS-1, overexpressed-5)
prep(overexpressed-5, in-6)
pobj(in-6, NSCLC-7)
cc(overexpressed-5, and-8)
aux(serve-11, could-9)
advmod(serve-11, hence-10)
conj(overexpressed-5, serve-11)
prep(serve-11, as-12)
det(marker-15, an-13)
amod(marker-15, additional-14)
pobj(as-12, marker-15)
prep(marker-15, for-16)
pobj(for-16, malignancy-17)
punct(CONCLUSIONS-1, .-18)

advmod(correlates-4, Furthermore-1)
punct(correlates-4, ,-2)
nsubj(correlates-4, LDH5-3)
root(ROOT-0, correlates-4)
advmod(correlates-4, positively-5)
prep(correlates-4, with-6)
det(TKTL1-10, the-7)
amod(TKTL1-10, prognostic-8)
nn(TKTL1-10, marker-9)
pobj(with-6, TKTL1-10)
punct(correlates-4, .-11)

poss(results-2, Our-1)
nsubj(confirm-3, results-2)
root(ROOT-0, confirm-3)
det(link-6, a-4)
amod(link-6, close-5)
dobj(confirm-3, link-6)
prep(link-6, between-7)
det(enzymes-11, the-8)
num(enzymes-11, two-9)
amod(enzymes-11, metabolic-10)
pobj(between-7, enzymes-11)
cc(confirm-3, and-12)
conj(confirm-3, indicate-13)
det(alteration-15, an-14)
dobj(indicate-13, alteration-15)
prep(alteration-15, in-16)
det(metabolism-19, the-17)
nn(metabolism-19, glucose-18)
pobj(in-16, metabolism-19)
prep(metabolism-19, in-20)
det(process-22, the-21)
pobj(in-20, process-22)
prep(process-22, of-23)
amod(transformation-25, malignant-24)
pobj(of-23, transformation-25)
punct(confirm-3, .-26)

