(S1 (S (NP (NP (NN Expression)) (PP (IN of) (NP (CD two) (NN type) (JJ II-like) (NN tumor) (NN hexokinase) (NN RNA) (NNS transcripts))) (PP (IN in) (NP (NN cancer) (NN cell) (NNS lines))) (. .))))
(S1 (S (S (S (VP (TO To) (VP (VB maintain) (NP (DT an) (JJ elevated) (JJ glycolytic) (NN rate))))) (, ,) (NP (ADJP (ADJP (JJ cancerous)) (CC or) (ADJP (JJ proliferating))) (NNS cells)) (VP (VBP alter) (NP (NP (DT the) (NN expression) (NN pattern)) (PP (IN of) (NP (NP (NN rate)) (VP (VBG limiting) (NP (JJ glycolytic) (NNS enzymes)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN glucose) (NN phosphorylation)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (NP (NN glycolysis))))))) (, ,) (NP (NP (NP (NN hexokinase)) (PRN (-LRB- -LRB-) (NP (NN HK)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (JJ first) (NN rate)) (VP (VBG limiting) (NP (NN glycolytic) (NN enzyme)))) (, ,)) (VP (MD can) (VP (VB play) (NP (DT a) (JJ key) (JJ regulatory) (NN role)) (PP (IN in) (NP (DT this) (NN process)))))) (. .)))
(S1 (S (S (NP (DT A) (ADJP (ADJP (JJ low-Km)) (, ,) (ADJP (JJ mitochondrial))) (NN type) (JJ II-like) (NN tumor) (NN HK)) (VP (VBZ is) (VP (VBN described) (PP (IN as) (NP (NP (DT the) (JJ predominant) (NN form)) (PP (IN in) (NP (NN hepatomas)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (JJ recent) (NN identification)) (PP (IN of) (NP (NP (DT a) (JJ high-Km) (NN glucose) (VBG phosphorylating) (NN activity)) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))) (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VB characterize) (NP (NP (NN glucose) (VBG phosphorylating) (NNS enzymes)) (PP (IN of) (NP (NN cancer) (NNS cells)))) (PP (IN at) (NP (DT the) (JJ molecular) (NN level)))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Highly) (JJ sensitive)) (JJ reverse-transcription) (NN polymerase) (NN chain) (NN reaction)) (VP (VBZ identifies) (NP (NP (DT an) (NN induction)) (CC and) (NP (NP (NN overexpression)) (PP (IN of) (NP (DT a) (NN type) (JJ II-like) (NN tumor) (NN HK) (NN RNA))))) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NN cancer) (NN cell) (NNS lines)) (PP (JJ irrespective) (IN of) (NP (NN tissue) (NN origin))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP report) (ADVP (RB here)) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (CD two) (NN RNA) (NNS transcripts)) (PP (IN of) (NP (NP (NN type) (JJ II-like) (NN tumor) (NN HK)) (PP (IN of) (NP (QP (QP (RB approximately) (CD 5.5)) (CC and) (QP (RB approximately) (CD 4.0))) (NN kb))) (PP (IN in) (NP (DT these) (NN cancer) (NNS cells) (NNS lines))))) (, ,) (PP (VBG including) (NP (JJ muscle-derived) (NN L6) (NN myoblast) (NNS cells))))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (PP (IN under) (NP (JJ normal) (NNS conditions))) (NP (NN muscle) (NNS cells)) (VP (VBP express) (NP (RB only) (DT a) (ADJP (RB approximately) (JJ 5.5-kb)) (NN type) (CD II) (NN HK) (NN RNA) (NN transcript)))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ significant) (NN amount)) (PP (IN of) (NP (NN type) (NN I) (NN HK) (NN RNA)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN found) (VP (VBN expressed) (PP (IN in) (NP (NN cancer) (NN cell) (NNS lines))))))) (. .)))
(S1 (S (S (NP (NP (NN RNA)) (VP (VBG encoding) (NP (NP (NP (NN glucokinase)) (PRN (-LRB- -LRB-) (NP (NN GK)) (-RRB- -RRB-))) (, ,) (NP (DT the) (JJ high-Km) (NN HK) (NN isozyme)) (, ,)))) (VP (VBD was) (VP (VBN found) (ADVP (RB only)) (PP (IN in) (NP (NP (NN cancer) (NNS cells)) (VP (VBG originating) (PP (IN from) (NP (NP (NN liver)) (CC and) (NP (NN pancreas))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (NN GK)) (PP (IN under) (NP (JJ normal) (NNS conditions))))))))))) (. .)))
