nsubj(limit-2, Pericytes-1)
root(ROOT-0, limit-2)
nn(metastasis-5, tumor-3)
nn(metastasis-5, cell-4)
dobj(limit-2, metastasis-5)
punct(limit-2, .-6)

advmod(observed-3, Previously-1)
nsubj(observed-3, we-2)
root(ROOT-0, observed-3)
complm(facilitates-17, that-4)
amod(molecule-8, neural-5)
nn(molecule-8, cell-6)
nn(molecule-8, adhesion-7)
nn(deficiency-12, molecule-8)
punct(NCAM-10, -LRB--9)
abbrev(molecule-8, NCAM-10)
punct(NCAM-10, -RRB--11)
nsubj(facilitates-17, deficiency-12)
prep(deficiency-12, in-13)
nn(cells-16, beta-14)
nn(cells-16, tumor-15)
pobj(in-13, cells-16)
ccomp(observed-3, facilitates-17)
dobj(facilitates-17, metastasis-18)
prep(facilitates-17, into-19)
amod(organs-21, distant-20)
pobj(into-19, organs-21)
cc(organs-21, and-22)
amod(nodes-25, local-23)
nn(nodes-25, lymph-24)
conj(organs-21, nodes-25)
punct(observed-3, .-26)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(grew-10, that-5)
amod(tumors-9, NCAM-deficient-6)
nn(tumors-9, beta-7)
nn(tumors-9, cell-8)
nsubj(grew-10, tumors-9)
ccomp(show-4, grew-10)
prep(grew-10, leaky-11)
nn(vessels-13, blood-12)
pobj(leaky-11, vessels-13)
prep(grew-10, with-14)
amod(interactions-18, perturbed-15)
amod(interactions-18, pericyte-endothelial-16)
amod(interactions-18, cell-cell-17)
pobj(with-14, interactions-18)
cc(interactions-18, and-19)
amod(deposition-22, deficient-20)
amod(deposition-22, perivascular-21)
conj(interactions-18, deposition-22)
prep(deposition-22, of-23)
nn(components-25, ECM-24)
pobj(of-23, components-25)
punct(show-4, .-26)

advmod(improved-15, Conversely-1)
punct(improved-15, ,-2)
nn(expression-5, tumor-3)
nn(expression-5, cell-4)
nsubj(improved-15, expression-5)
prep(expression-5, of-6)
pobj(of-6, NCAM-7)
prep(expression-5, in-8)
det(model-11, a-9)
nn(model-11, fibrosarcoma-10)
pobj(in-8, model-11)
punct(T241-13, -LRB--12)
appos(model-11, T241-13)
punct(T241-13, -RRB--14)
root(ROOT-0, improved-15)
nn(recruitment-17, pericyte-16)
dobj(improved-15, recruitment-17)
cc(improved-15, and-18)
conj(improved-15, increased-19)
amod(deposition-21, perivascular-20)
dobj(increased-19, deposition-21)
prep(deposition-21, of-22)
nn(molecules-24, ECM-23)
pobj(of-22, molecules-24)
punct(improved-15, .-25)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
det(findings-4, these-3)
nsubj(suggest-5, findings-4)
root(ROOT-0, suggest-5)
complm(limit-9, that-6)
nsubj(limit-9, NCAM-7)
aux(limit-9, may-8)
ccomp(suggest-5, limit-9)
nn(metastasis-12, tumor-10)
nn(metastasis-12, cell-11)
dobj(limit-9, metastasis-12)
prep(limit-9, by-13)
pcomp(by-13, stabilizing-14)
det(wall-17, the-15)
nn(wall-17, microvessel-16)
dobj(stabilizing-14, wall-17)
punct(suggest-5, .-18)

aux(address-3, To-1)
advmod(address-3, directly-2)
purpcl(studied-16, address-3)
complm(increases-7, whether-4)
amod(dysfunction-6, pericyte-5)
nsubj(increases-7, dysfunction-6)
ccomp(address-3, increases-7)
det(potential-10, the-8)
amod(potential-10, metastatic-9)
dobj(increases-7, potential-10)
prep(potential-10, of-11)
amod(tumors-13, solid-12)
pobj(of-11, tumors-13)
punct(studied-16, ,-14)
nsubj(studied-16, we-15)
root(ROOT-0, studied-16)
nn(tumorigenesis-19, beta-17)
nn(tumorigenesis-19, cell-18)
dobj(studied-16, tumorigenesis-19)
prep(tumorigenesis-19, in-20)
amod(mice-24, primary-21)
amod(mice-24, pericyte-deficient-22)
nn(mice-24, Pdgfb-LRB-ret/ret-RRB--23)
pobj(in-20, mice-24)
punct(studied-16, .-25)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
prep(resulted-2, in-3)
nn(metastases-7, beta-4)
nn(metastases-7, tumor-5)
nn(metastases-7, cell-6)
pobj(in-3, metastases-7)
prep(metastases-7, in-8)
amod(organs-10, distant-9)
pobj(in-8, organs-10)
cc(organs-10, and-11)
amod(nodes-14, local-12)
nn(nodes-14, lymph-13)
conj(organs-10, nodes-14)
punct(resulted-2, ,-15)
xcomp(resulted-2, demonstrating-16)
det(role-18, a-17)
dobj(demonstrating-16, role-18)
prep(role-18, for-19)
pobj(for-19, pericytes-20)
prep(demonstrating-16, in-21)
pcomp(in-21, limiting-22)
nn(metastasis-25, tumor-23)
nn(metastasis-25, cell-24)
dobj(limiting-22, metastasis-25)
punct(resulted-2, .-26)

det(data-2, These-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(model-6, a-4)
amod(model-6, new-5)
dobj(support-3, model-6)
prep(model-6, for-7)
advmod(trigger-11, how-8)
nn(cells-10, tumor-9)
nsubj(trigger-11, cells-10)
pcomp(for-7, trigger-11)
dobj(trigger-11, metastasis-12)
prep(trigger-11, by-13)
pcomp(by-13, perturbing-14)
amod(interactions-17, pericyte-endothelial-15)
amod(interactions-17, cell-cell-16)
dobj(perturbing-14, interactions-17)
punct(support-3, .-18)

