1	MTSS1	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	multifunctional	_	JJ	_	_	5	NMOD	_	_
5	protein	_	NN	_	_	1	APPO	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	CONJ	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	invasion	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	metastasis	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	1	P	_	_
		
1	MTSS1	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	metastasis	_	NN	_	_	4	NMOD	_	_
4	suppressor-1	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	first	_	RB	_	_	6	VMOD	_	_
8	identified	_	VBN	_	_	6	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	metastasis	_	NN	_	_	12	NMOD	_	_
12	suppressor	_	NN	_	_	9	PMOD	_	_
13	missing	_	VBG	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	metastatic	_	JJ	_	_	19	NMOD	_	_
16	bladder	_	NN	_	_	19	NMOD	_	_
17	carcinoma	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	lines	_	NNS	_	_	14	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	down-regulation	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MTSS1	_	NN	_	_	3	PMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	NMOD	_	_
7	be	_	VB	_	_	6	VC	_	_
8	caused	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	DNA	_	NN	_	_	11	NMOD	_	_
11	methylation	_	NN	_	_	9	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	observed	_	VBN	_	_	12	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	many	_	JJ	_	_	18	NMOD	_	_
17	other	_	JJ	_	_	18	NMOD	_	_
18	types	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cancer	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	While	_	IN	_	_	9	VMOD	_	_
2	accumlating	_	VBG	_	_	1	SUB	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	function	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	MTSS1	_	NN	_	_	7	PMOD	_	_
9	support	_	VBP	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	concept	_	NN	_	_	9	VMOD	_	_
12	that	_	IN	_	_	11	NMOD	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	SUB	_	_
15	unlikely	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	metastasis	_	NN	_	_	20	NMOD	_	_
20	suppressor	_	NN	_	_	17	VMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	but	_	CC	_	_	14	COORD	_	_
23	actually	_	RB	_	_	14	VMOD	_	_
24	acts	_	VBZ	_	_	22	CONJ	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	scaffold	_	NN	_	_	28	NMOD	_	_
28	protein	_	NN	_	_	25	PMOD	_	_
29	that	_	WDT	_	_	30	VMOD	_	_
30	interacts	_	VBZ	_	_	28	NMOD	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	multiple	_	JJ	_	_	33	NMOD	_	_
33	partners	_	NNS	_	_	31	PMOD	_	_
34	to	_	TO	_	_	30	VMOD	_	_
35	regulate	_	VB	_	_	34	IM	_	_
36	actin	_	NN	_	_	37	NMOD	_	_
37	dynamics	_	NNS	_	_	35	VMOD	_	_
38	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	MTSS1	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	SUB	_	_
9	involved	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	Shh	_	NN	_	_	14	NMOD	_	_
13	signaling	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	developing	_	VBG	_	_	19	NMOD	_	_
18	hair	_	NN	_	_	19	NMOD	_	_
19	follicle	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	10	COORD	_	_
21	in	_	IN	_	_	20	CONJ	_	_
22	basal	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	carcinomas	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	skin	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Such	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	that	_	DT	_	_	5	NMOD	_	_
5	MTSS1	_	NN	_	_	3	VMOD	_	_
6	as	_	IN	_	_	3	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	multiple	_	JJ	_	_	11	NMOD	_	_
9	functional	_	JJ	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	player	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	has	_	VBZ	_	_	12	CONJ	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	important	_	JJ	_	_	16	NMOD	_	_
16	role	_	NN	_	_	13	VMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	development	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	carcinogenesis	_	NN	_	_	18	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	metastasis	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	biochemical	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	21	VMOD	_	_
6	by	_	IN	_	_	9	VMOD	_	_
7	which	_	WDT	_	_	6	PMOD	_	_
8	MTSS1	_	NN	_	_	9	VMOD	_	_
9	functions	_	VBZ	_	_	5	NMOD	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	cells	_	NNS	_	_	10	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	physiological	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	15	NMOD	_	_
20	animals	_	NNS	_	_	19	PMOD	_	_
21	remain	_	VBP	_	_	0	ROOT	_	_
22	largely	_	RB	_	_	23	AMOD	_	_
23	unknown	_	JJ	_	_	21	VMOD	_	_
24	.	_	.	_	_	21	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	we	_	PRP	_	_	7	VMOD	_	_
6	will	_	MD	_	_	7	VMOD	_	_
7	discuss	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	current	_	JJ	_	_	10	NMOD	_	_
10	knowledge	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	MTSS1	_	NN	_	_	14	NMOD	_	_
13	's	_	POS	_	_	14	SUFFIX	_	_
14	role	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	metastasis	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	carcinogenesis	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	development	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	clinical	_	JJ	_	_	3	NMOD	_	_
3	significance	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	MTSS1	_	NN	_	_	4	PMOD	_	_
6	will	_	MD	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	be	_	VB	_	_	6	VC	_	_
9	discussed	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	6	P	_	_
		
