(S1 (S (S (NP (NP (NP (JJ Anti-transforming) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TGF)) (-RRB- -RRB-))) (NN -beta) (NNS antibodies)) (VP (VP (VBP inhibit) (NP (NN breast) (NN cancer) (NN cell) (NN tumorigenicity))) (CC and) (VP (VBP increase) (NP (NP (NN mouse) (NN spleen) (JJ natural) (NN killer)) (NN cell) (NN activity))))) (. .)))
(S1 (S (S (NP (NP (NNS Implications)) (PP (IN for) (NP (NP (DT a) (JJ possible) (NN role)) (PP (IN of) (NP (NN tumor)))))) (VP (VBP cell/host) (NP (NN TGF-beta) (NNS interactions)) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer) (NN progression))))) (. .)))
(S1 (S (S (NP (NP (NN TGF-beta) (NNS effects)) (PP (IN on) (NP (NP (NN angiogenesis)) (, ,) (NP (NN stroma) (NN formation)) (, ,) (CC and) (NP (JJ immune) (NN function))))) (VP (VBP suggest) (NP (NP (PRP$ its) (JJ possible) (NN involvement)) (PP (IN in) (NP (NN tumor) (NN progression)))))) (. .)))
(S1 (S (S (NP (DT This) (NN hypothesis)) (VP (VBD was) (VP (VBN tested) (S (VP (VBG using) (NP (NP (NP (DT the) (NN 2G7) (NN IgG2b)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ neutralizes) (NP (NP (NN TGF-beta) (CD 1)) (, ,) (NP (NN -beta) (CD 2)) (, ,) (CC and) (NP (NN -beta) (CD 3)))))) (, ,)) (CC and) (NP (DT the) (NN MDA-231) (JJ human) (NN breast) (NN cancer) (NN cell) (NN line)))))))) (. .)))
(S1 (S (S (NP (NP (NN Inoculation)) (PP (IN of) (NP (DT these) (NNS cells))) (PP (IN in) (NP (JJ athymic) (NNS mice)))) (VP (VBZ decreases) (NP (NP (NP (NN mouse) (NN spleen) (JJ natural) (NN killer)) (PRN (-LRB- -LRB-) (NP (NN NK)) (-RRB- -RRB-))) (NN cell) (NN activity)))) (. .)))
(S1 (S (S (NP (NP (JJ Intraperitoneal) (NNS injections)) (PP (IN of) (NP (NN 2G7))) (VP (VBG starting) (NP (CD 1) (NN d)) (PP (IN after) (NP (NP (JJ intraperitoneal) (NN inoculation)) (PP (IN of) (NP (NN tumor) (NNS cells))))))) (VP (VBD suppressed) (NP (NP (JJ intraabdominal) (NN tumor)) (CC and) (NP (NN lung) (NNS metastases))))) (, ,) (IN whereas) (S (NP (DT the) (JJ nonneutralizing) (NN anti-TGF-beta) (NN 12H5) (NN IgG2a)) (VP (VBD had) (NP (DT no) (NN effect)))) (. .)))
(S1 (S (S (NP (NN 2G7)) (ADVP (RB transiently)) (VP (VBD inhibited) (NP (NP (NN growth)) (PP (IN of) (NP (JJ established) (NN MDA-231) (NN subcutaneous) (NNS tumors)))))) (. .)))
(S1 (S (S (ADVP (RB Histologically)) (, ,) (NP (CC both) (NP (ADJP (JJ 2G7-treated))) (CC and) (NP (ADJP (JJ control))) (NP (NNS tumors))) (VP (VBD were) (ADJP (JJ identical)))) (. .)))
(S1 (S (S (NP (NP (JJ Intraperitoneal) (NN administration)) (PP (IN of) (NP (NN 2G7)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ marked) (NN increase)) (PP (IN in) (NP (NN mouse) (NN spleen) (NN NK) (NN cell) (NN activity))))))) (. .)))
(S1 (S (S (NP (NN 2G7)) (VP (VP (VBD did) (RB not) (VP (VB inhibit) (NP (NP (NP (NN MDA-231) (JJ primary) (NN tumor)) (CC or) (NP (NNS metastases))) (NN formation)))) (, ,) (CC nor) (VP (VBD did) (NP (PRP it)) (VP (VB stimulate) (NP (NP (ADJP (NN NK) (JJ cell-mediated)) (NN cytotoxicity)) (PP (IN in) (NP (JJ beige) (JJ NK-deficient) (JJ nude) (NNS mice)))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (NP (JJ serum-free) (JJ conditioned) (NN medium)) (PP (IN from) (NP (NN MDA-231) (NNS cells)))) (VP (VBD inhibited) (NP (NP (DT the) (NN NK) (NN cell) (NN activity)) (PP (IN of) (NP (JJ human) (NN blood) (NNS lymphocytes)))))) (. .)))
(S1 (S (S (NP (DT This) (NN inhibition)) (VP (VBD was) (VP (VBN blocked) (PP (PP (IN by) (NP (DT the) (NN neutralizing) (NN anti-TGF-beta) (NN 2G7) (NN antibody))) (CC but) (PP (RB not) (IN by) (NP (DT a) (JJ nonspecific) (NN IgG2))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP support) (NP (NP (DT a) (JJ possible) (NN role)) (PP (IN for) (NP (NN tumor) (NN cell) (NN TGF-beta))) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (JJ mammary) (NNS carcinomas)))))) (PP (IN by) (S (VP (VBG suppressing) (NP (NN host) (JJ immune) (NN surveillance))))))) (. .)))
