root(ROOT-0, Characterization-1)
prep(Characterization-1, of-2)
det(changes-5, the-3)
amod(changes-5, metabolic-4)
pobj(of-2, changes-5)
partmod(changes-5, underlying-6)
nn(activation-10, growth-7)
nn(activation-10, factor-8)
nn(activation-10, angiogenic-9)
dobj(underlying-6, activation-10)
punct(Characterization-1, :-11)
dep(Characterization-1, identification-12)
prep(identification-12, of-13)
amod(targets-17, new-14)
amod(targets-17, potential-15)
amod(targets-17, therapeutic-16)
pobj(of-13, targets-17)
punct(Characterization-1, .-18)

nsubj(process-5, Angiogenesis-1)
cop(process-5, is-2)
det(process-5, a-3)
amod(process-5, fundamental-4)
root(ROOT-0, process-5)
prep(process-5, to-6)
amod(growth-11, normal-7)
cc(normal-7, and-8)
conj(normal-7, abnormal-9)
nn(growth-11, tissue-10)
pobj(to-6, growth-11)
cc(growth-11, and-12)
conj(growth-11, repair-13)
punct(process-5, ,-14)
nsubj(consists-16, which-15)
rcmod(process-5, consists-16)
prep(consists-16, of-17)
pcomp(of-17, recruiting-18)
amod(cells-20, endothelial-19)
dobj(recruiting-18, cells-20)
prep(recruiting-18, toward-21)
det(stimulus-24, an-22)
amod(stimulus-24, angiogenic-23)
pobj(toward-21, stimulus-24)
punct(process-5, .-25)

det(cells-2, The-1)
nsubj(proliferate-4, cells-2)
advmod(proliferate-4, subsequently-3)
root(ROOT-0, proliferate-4)
cc(proliferate-4, and-5)
conj(proliferate-4, differentiate-6)
aux(form-8, to-7)
xcomp(differentiate-6, form-8)
amod(tubes-10, endothelial-9)
dobj(form-8, tubes-10)
cc(tubes-10, and-11)
amod(structures-13, capillary-like-12)
conj(tubes-10, structures-13)
punct(proliferate-4, .-14)

nsubjpass(known-3, Little-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
prep(known-3, about-4)
det(adaptation-7, the-5)
amod(adaptation-7, metabolic-6)
pobj(about-4, adaptation-7)
prep(adaptation-7, of-8)
amod(cells-10, endothelial-9)
pobj(of-8, cells-10)
prep(adaptation-7, through-11)
predet(transformation-14, such-12)
det(transformation-14, a-13)
pobj(through-11, transformation-14)
punct(known-3, .-15)

nsubj(studied-2, We-1)
root(ROOT-0, studied-2)
det(changes-5, the-3)
amod(changes-5, metabolic-4)
dobj(studied-2, changes-5)
prep(changes-5, of-6)
amod(activation-9, endothelial-7)
nn(activation-9, cell-8)
pobj(of-6, activation-9)
prep(activation-9, by-10)
nn(factors-12, growth-11)
pobj(by-10, factors-12)
xcomp(studied-2, using-13)
amod(cells-18, human-14)
amod(cells-18, umbilical-15)
nn(cells-18, vein-16)
amod(cells-18, endothelial-17)
dobj(using-13, cells-18)
punct(HUVECs-20, -LRB--19)
appos(cells-18, HUVECs-20)
punct(HUVECs-20, -RRB--21)
punct(cells-18, ,-22)
punct(-glucose-26, -LSB--23)
nn(-glucose-26, 1,2--LRB-13-RRB-C-LRB-2-RRB--24)
punct(-glucose-26, -RSB--25)
appos(cells-18, -glucose-26)
cc(-glucose-26, and-27)
nn(analysis-31, mass-28)
nn(analysis-31, isotopomer-29)
nn(analysis-31, distribution-30)
conj(-glucose-26, analysis-31)
punct(studied-2, .-32)

det(metabolism-2, The-1)
nsubj(allows-10, metabolism-2)
prep(metabolism-2, of-3)
punct(-glucose-7, -LSB--4)
num(-glucose-7, 1,2--LRB-13-RRB-C-LRB-2-RRB--5)
punct(-glucose-7, -RSB--6)
pobj(of-3, -glucose-7)
prep(metabolism-2, by-8)
pobj(by-8, HUVEC-9)
root(ROOT-0, allows-10)
nsubj(trace-13, us-11)
aux(trace-13, to-12)
xcomp(allows-10, trace-13)
acomp(trace-13, many-14)
prep(many-14, of-15)
det(pathways-20, the-16)
amod(pathways-20, main-17)
nn(pathways-20, glucose-18)
amod(pathways-20, metabolic-19)
pobj(of-15, pathways-20)
punct(pathways-20, ,-21)
prep(pathways-20, including-22)
nn(synthesis-24, glycogen-23)
pobj(including-22, synthesis-24)
punct(synthesis-24, ,-25)
det(cycle-28, the-26)
nn(cycle-28, pentose-27)
conj(synthesis-24, cycle-28)
cc(synthesis-24, and-29)
det(pathways-32, the-30)
amod(pathways-32, glycolytic-31)
conj(synthesis-24, pathways-32)
punct(allows-10, .-33)

advmod(established-3, So-1)
nsubj(established-3, we-2)
root(ROOT-0, established-3)
complm(crucial-8, that-4)
det(pathways-6, these-5)
nsubj(crucial-8, pathways-6)
cop(crucial-8, were-7)
ccomp(established-3, crucial-8)
prep(crucial-8, to-9)
amod(proliferation-12, endothelial-10)
nn(proliferation-12, cell-11)
pobj(to-9, proliferation-12)
prep(crucial-8, under-13)
amod(factor-17, vascular-14)
amod(factor-17, endothelial-15)
nn(factor-17, growth-16)
nn(stimulation-28, factor-17)
punct(VEGF-19, -LRB--18)
abbrev(factor-17, VEGF-19)
punct(VEGF-19, -RRB--20)
cc(factor-17, and-21)
nn(factor-24, fibroblast-22)
nn(factor-24, growth-23)
conj(factor-17, factor-24)
punct(FGF-26, -LRB--25)
abbrev(factor-24, FGF-26)
punct(FGF-26, -RRB--27)
pobj(under-13, stimulation-28)
punct(established-3, .-29)

det(inhibitor-5, A-1)
amod(inhibitor-5, specific-2)
nn(inhibitor-5, VEGF-3)
nn(inhibitor-5, receptor-2-4)
nsubj(demonstrated-6, inhibitor-5)
root(ROOT-0, demonstrated-6)
det(importance-8, the-7)
dobj(demonstrated-6, importance-8)
prep(importance-8, of-9)
nn(metabolism-11, glycogen-10)
pobj(of-9, metabolism-11)
cc(metabolism-11, and-12)
nn(pathway-15, pentose-13)
nn(pathway-15, cycle-14)
conj(metabolism-11, pathway-15)
punct(demonstrated-6, .-16)

advmod(showed-4, Furthermore-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
complm(was-7, that-5)
nsubj(was-7, glycogen-6)
ccomp(showed-4, was-7)
dep(was-7, depleted-8)
prep(depleted-8, in-9)
det(medium-13, a-10)
amod(medium-13, low-11)
nn(medium-13, glucose-12)
pobj(in-9, medium-13)
punct(depleted-8, ,-14)
cc(depleted-8, but-15)
conj(depleted-8, conserved-16)
prep(conserved-16, under-17)
amod(conditions-19, hypoxic-18)
pobj(under-17, conditions-19)
punct(showed-4, .-20)

advmod(demonstrated-4, Finally-1)
punct(demonstrated-4, ,-2)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
complm(reduced-18, that-5)
amod(inhibition-7, direct-6)
nsubj(reduced-18, inhibition-7)
prep(inhibition-7, of-8)
amod(enzymes-10, key-9)
pobj(of-8, enzymes-10)
prep(inhibition-7, to-11)
nn(metabolism-13, glycogen-12)
pobj(to-11, metabolism-13)
cc(metabolism-13, and-14)
nn(pathways-17, pentose-15)
nn(pathways-17, phosphate-16)
conj(metabolism-13, pathways-17)
ccomp(demonstrated-4, reduced-18)
nn(viability-20, HUVEC-19)
dobj(reduced-18, viability-20)
cc(viability-20, and-21)
conj(viability-20, migration-22)
punct(demonstrated-4, .-23)

prep(shown-11, In-1)
det(regard-3, this-2)
pobj(In-1, regard-3)
punct(shown-11, ,-4)
nsubjpass(shown-11, inhibitors-5)
prep(inhibitors-5, of-6)
det(pathways-8, these-7)
pobj(of-6, pathways-8)
aux(shown-11, have-9)
auxpass(shown-11, been-10)
root(ROOT-0, shown-11)
aux(agents-16, to-12)
cop(agents-16, be-13)
amod(agents-16, effective-14)
amod(agents-16, antitumoral-15)
xcomp(shown-11, agents-16)
punct(shown-11, .-17)

prep(suggest-7, To-1)
pobj(To-1, sum-2)
num(sum-2, up-3)
punct(suggest-7, ,-4)
poss(data-6, our-5)
nsubj(suggest-7, data-6)
root(ROOT-0, suggest-7)
complm(offers-14, that-8)
det(inhibition-10, the-9)
nsubj(offers-14, inhibition-10)
prep(inhibition-10, of-11)
amod(pathways-13, metabolic-12)
pobj(of-11, pathways-13)
ccomp(suggest-7, offers-14)
det(approach-20, a-15)
amod(approach-20, novel-16)
cc(novel-16, and-17)
amod(therapeutic-19, powerful-18)
conj(novel-16, therapeutic-19)
dobj(offers-14, approach-20)
punct(approach-20, ,-21)
nsubj(inhibits-24, which-22)
advmod(inhibits-24, simultaneously-23)
rcmod(approach-20, inhibits-24)
nn(proliferation-27, tumor-25)
nn(proliferation-27, cell-26)
dobj(inhibits-24, proliferation-27)
cc(proliferation-27, and-28)
amod(angiogenesis-30, tumor-induced-29)
conj(proliferation-27, angiogenesis-30)
punct(suggest-7, .-31)

