(S1 (S (S (NP (NP (NN Proteome) (NN analysis)) (PP (IN of) (NP (NN NIH3T3) (NNS cells)))) (VP (VBN transformed) (PP (IN by) (NP (VBN activated) (NN Galpha12))) (: :) (NP (NP (NN regulation)) (PP (IN of) (NP (JJ leukemia-associated) (NN protein) (NN SET)))))) (. .)))
(S1 (S (S (ADVP (RB Galpha-LRB-12-RRB-)) (, ,) (NP (NP (DT the) (NN alpha-subunit)) (PP (IN of) (NP (NP (DT the) (NN G12) (NN family)) (PP (IN of) (NP (JJ heterotrimeric) (NN G) (NNS proteins)))))) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN cell) (NN proliferation)) (CC and) (NP (JJ neoplastic) (NN transformation))))))))) (. .)))
(S1 (S (S (NP (NP (JJ GTPase-deficient) (, ,) (NP (NP (ADJP (RB constitutively) (VBN activated)) (NN mutant)) (PP (IN of) (NP (NN Galpha-LRB-12-RRB-))))) (PRN (-LRB- -LRB-) (NP (NP (NN Galpha-LRB-12-RRB-Q229L)) (CC or) (NP (NN Galpha-LRB-12-RRB-QL))) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (JJ oncogenic) (NN transformation)) (PP (IN of) (NP (NN NIH3T3) (NNS cells))) (PP (VBG promoting) (NP (NP (NN serum-)) (CC and) (NP (JJ anchorage-independent) (NN growth)))))))))))) (. .)))
(S1 (S (S (NP (VBN Reduced) (ADJP (ADJP (NN growth-factor) (JJ dependent)) (, ,) (ADJP (JJ autonomous))) (NN cell) (NN growth)) (VP (VBZ forms) (NP (NP (DT a) (JJ critical) (VBG defining) (NN point)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT a) (JJ normal) (NN cell)) (VP (NNS turns) (PP (IN into) (NP (DT an) (JJ oncogenic) (NN one))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB identify) (NP (NP (DT the) (VBG underlying) (NN mechanism)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ such) (JJ growth-factor/serum) (JJ independent) (NN growth)) (PP (IN of) (NP (JJ Galpha-LRB-12-RRB-QL-transformed) (NN NIH3T3)))))))))) (, ,) (NP (PRP we)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT a) (JJ two-dimensional) (JJ differential) (NN proteome) (NN analysis)) (PP (IN of) (NP (NP (JJ Galpha-LRB-12-RRB-QL-transformed) (NN NIH3T3) (NNS cells)) (CC and) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NN vector) (NN control)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN analysis)) (VP (VBD revealed) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 22) (NNS protein-spots)) (SBAR (WHNP (WP$ whose) (NN expression)) (S (VP (VBD was) (VP (VBN altered) (PP (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (NNS 3-folds)))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD Two)) (PP (IN of) (NP (DT these) (NNS spots)))) (VP (VBD were) (VP (VBN identified) (PP (IN by) (NP (NN MALDI-MS) (NN analysis))) (PP (IN as) (NP (NP (NP (JJ proliferating) (NN cell) (JJ nuclear) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN PCNA)) (-RRB- -RRB-))) (CC and) (NP (JJ myeloid-leukemia-associated) (NN SET) (NN protein))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (VBN increased) (NNS expressions)) (PP (IN of) (NP (DT these) (NNS proteins))) (PP (IN in) (NP (NN Galpha-LRB-12-RRB-QL) (NNS cells)))) (VP (VBD were) (VP (VBN validated) (PP (IN by) (NP (NN immunoblot) (NN analysis)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ transient) (NN transfection) (NNS studies)) (PP (IN with) (NP (NN NIH3T3) (NNS cells)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (VBN activated) (NN Galpha-LRB-12-RRB-)))) (ADVP (RB readily)) (VP (VBD increased) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN SET) (NN protein)))) (PP (IN by) (NP (CD 24) (NN h)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (NN SET)) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN phosphatase) (NN PP2A)))))))))))) (, ,) (NP (DT the) (JJ nuclear) (NN phosphatase) (NN activity)) (VP (VBD was) (VP (VBN monitored) (PP (IN in) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (JJ activated) (NN Galpha-LRB-12-RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (JJ nuclear) (NN phosphatase) (NN activity)) (VP (VBZ is) (VP (VBN inhibited) (PP (IN by) (NP (NP (QP (JJR greater) (IN than) (CD 50)) (NN %)) (PP (IN in) (NP (NN Galpha-LRB-12-RRB-QL) (NNS cells))))) (PP (VBN compared) (PP (TO to) (NP (NN vector) (NN control) (NNS cells)))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (PRP$ our) (NNS results)) (PP (IN from) (NP (JJ differential) (NN proteome) (NN analysis))) (VP (VBN presented) (ADVP (RB here)))) (VP (VBP report) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN SET))) (PP (IN in) (NP (JJ Galpha-LRB-12-RRB--mediated) (NN signaling) (NNS pathways)))) (CC and) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN Galpha-LRB-12-RRB-))) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (DT the) (JJ leukemia-associated) (NN SET-protein) (NN expression)))))))) (. .)))
