1	Hereditary	_	JJ	_	_	2	NMOD	_	_
2	paraganglioma/pheochromocytoma	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	inherited	_	VBN	_	_	7	NMOD	_	_
5	succinate	_	NN	_	_	7	NMOD	_	_
6	dehydrogenase	_	NN	_	_	7	NMOD	_	_
7	deficiency	_	NN	_	_	3	CONJ	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Mitochondrial	_	JJ	_	_	2	NMOD	_	_
2	complex	_	NN	_	_	9	VMOD	_	_
3	II	_	CD	_	_	2	NMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	or	_	CC	_	_	2	COORD	_	_
6	succinate	_	NN	_	_	7	NMOD	_	_
7	dehydrogenase	_	NN	_	_	5	CONJ	_	_
8	,	_	,	_	_	2	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	key	_	JJ	_	_	13	NMOD	_	_
12	enzymatic	_	JJ	_	_	13	NMOD	_	_
13	complex	_	NN	_	_	9	VMOD	_	_
14	involved	_	VBN	_	_	13	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	both	_	CC	_	_	23	DEP	_	_
17	the	_	DT	_	_	23	NMOD	_	_
18	tricarboxylic	_	JJ	_	_	19	NMOD	_	_
19	acid	_	NN	_	_	23	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	TCA	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	cycle	_	NN	_	_	15	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	oxidative	_	JJ	_	_	26	NMOD	_	_
26	phosphorylation	_	NN	_	_	24	CONJ	_	_
27	as	_	IN	_	_	9	VMOD	_	_
28	part	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	mitochondrial	_	JJ	_	_	33	NMOD	_	_
32	respiratory	_	JJ	_	_	33	NMOD	_	_
33	chain	_	NN	_	_	29	PMOD	_	_
34	.	_	.	_	_	9	P	_	_
		
1	Germline	_	NN	_	_	5	NMOD	_	_
2	succinate	_	NN	_	_	5	NMOD	_	_
3	dehydrogenase	_	NN	_	_	5	NMOD	_	_
4	subunit	_	NN	_	_	5	NMOD	_	_
5	A	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	SDHA	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	mutations	_	NNS	_	_	10	VMOD	_	_
10	have	_	VBP	_	_	0	ROOT	_	_
11	been	_	VBN	_	_	10	VC	_	_
12	reported	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	few	_	JJ	_	_	16	NMOD	_	_
16	patients	_	NNS	_	_	13	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	classical	_	JJ	_	_	22	NMOD	_	_
20	mitochondrial	_	JJ	_	_	22	NMOD	_	_
21	neurodegenerative	_	JJ	_	_	22	NMOD	_	_
22	disease	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Mutations	_	NNS	_	_	19	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	genes	_	NNS	_	_	2	PMOD	_	_
5	encoding	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	three	_	CD	_	_	11	NMOD	_	_
8	other	_	JJ	_	_	11	NMOD	_	_
9	succinate	_	NN	_	_	10	NMOD	_	_
10	dehydrogenase	_	NN	_	_	11	NMOD	_	_
11	subunits	_	NNS	_	_	5	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	SDHB	_	NN	_	_	11	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	SDHC	_	NN	_	_	13	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	SDHD	_	NN	_	_	16	CONJ	_	_
18	)	_	)	_	_	13	P	_	_
19	have	_	VBP	_	_	0	ROOT	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	identified	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	patients	_	NNS	_	_	22	PMOD	_	_
24	affected	_	VBN	_	_	23	APPO	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	familial	_	JJ	_	_	32	NMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	'	_	``	_	_	30	P	_	_
29	apparently	_	RB	_	_	30	AMOD	_	_
30	sporadic	_	JJ	_	_	27	CONJ	_	_
31	'	_	''	_	_	30	P	_	_
32	paraganglioma	_	NN	_	_	25	PMOD	_	_
33	and/or	_	CC	_	_	32	COORD	_	_
34	pheochromocytoma	_	NN	_	_	33	CONJ	_	_
35	,	_	,	_	_	32	P	_	_
36	an	_	DT	_	_	40	NMOD	_	_
37	autosomal	_	JJ	_	_	40	NMOD	_	_
38	inherited	_	VBN	_	_	40	NMOD	_	_
39	cancer-susceptibility	_	NN	_	_	40	NMOD	_	_
40	syndrome	_	NN	_	_	32	APPO	_	_
41	.	_	.	_	_	19	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	discoveries	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	dramatically	_	RB	_	_	3	VMOD	_	_
5	changed	_	VBN	_	_	3	VC	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	work-up	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	genetic	_	JJ	_	_	10	NMOD	_	_
10	counseling	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	patients	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	families	_	NNS	_	_	13	CONJ	_	_
15	with	_	IN	_	_	12	NMOD	_	_
16	paragangliomas	_	NNS	_	_	15	PMOD	_	_
17	and/or	_	CC	_	_	16	COORD	_	_
18	pheochromocytomas	_	NNS	_	_	17	CONJ	_	_
19	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	subsequent	_	JJ	_	_	3	NMOD	_	_
3	identification	_	NN	_	_	32	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	germline	_	NN	_	_	6	NMOD	_	_
6	mutations	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	7	PMOD	_	_
10	encoding	_	VBG	_	_	9	APPO	_	_
11	fumarase	_	NN	_	_	10	VMOD	_	_
12	--	_	:	_	_	11	P	_	_
13	another	_	DT	_	_	16	NMOD	_	_
14	TCA	_	NN	_	_	16	NMOD	_	_
15	cycle	_	NN	_	_	16	NMOD	_	_
16	enzyme	_	NN	_	_	11	APPO	_	_
17	--	_	:	_	_	11	P	_	_
18	in	_	IN	_	_	11	NMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	new	_	JJ	_	_	22	NMOD	_	_
21	hereditary	_	JJ	_	_	22	NMOD	_	_
22	form	_	NN	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	susceptibility	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	renal	_	JJ	_	_	25	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	uterine	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	cutaneous	_	JJ	_	_	31	NMOD	_	_
31	tumors	_	NNS	_	_	29	CONJ	_	_
32	has	_	VBZ	_	_	0	ROOT	_	_
33	highlighted	_	VBN	_	_	32	VC	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	potential	_	JJ	_	_	36	NMOD	_	_
36	role	_	NN	_	_	33	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	TCA	_	NN	_	_	40	NMOD	_	_
40	cycle	_	NN	_	_	37	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	more	_	RBR	_	_	44	AMOD	_	_
44	generally	_	RB	_	_	46	PMOD	_	_
45	,	_	,	_	_	46	P	_	_
46	of	_	IN	_	_	41	CONJ	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	mitochondria	_	NN	_	_	46	PMOD	_	_
49	in	_	IN	_	_	36	NMOD	_	_
50	cancer	_	NN	_	_	49	PMOD	_	_
51	.	_	.	_	_	32	P	_	_
		
