root(ROOT-0, Dose--1)
cc(Dose--1, and-2)
amod(effects-4, time-dependent-3)
conj(Dose--1, effects-4)
prep(effects-4, of-5)
pobj(of-5, doxorubicin-6)
prep(effects-4, on-7)
pobj(on-7, cytotoxicity-8)
punct(cytotoxicity-8, ,-9)
nn(cycle-11, cell-10)
conj(cytotoxicity-8, cycle-11)
cc(cytotoxicity-8, and-12)
amod(death-15, apoptotic-13)
nn(death-15, cell-14)
conj(cytotoxicity-8, death-15)
prep(cytotoxicity-8, in-16)
amod(cells-20, human-17)
nn(cells-20, colon-18)
nn(cells-20, cancer-19)
pobj(in-16, cells-20)
punct(Dose--1, .-21)

det(doxorubicin-4, The-1)
amod(doxorubicin-4, cytostatic-2)
nn(doxorubicin-4, drug-3)
nsubj(agent-9, doxorubicin-4)
cop(agent-9, is-5)
det(agent-9, a-6)
amod(agent-9, well-known-7)
amod(agent-9, chemotherapeutic-8)
root(ROOT-0, agent-9)
nsubjpass(used-12, which-10)
auxpass(used-12, is-11)
rcmod(agent-9, used-12)
prep(used-12, in-13)
pobj(in-13, treatment-14)
prep(treatment-14, of-15)
det(variety-18, a-16)
amod(variety-18, wide-17)
pobj(of-15, variety-18)
prep(variety-18, of-19)
pobj(of-19, cancers-20)
punct(agent-9, .-21)

det(factor-3, A-1)
amod(factor-3, key-2)
nsubj(activation-15, factor-3)
prep(factor-3, in-4)
det(response-6, the-5)
pobj(in-4, response-6)
prep(response-6, of-7)
nn(cells-9, cancer-8)
pobj(of-7, cells-9)
prep(response-6, to-10)
amod(drugs-12, chemotherapeutic-11)
pobj(to-10, drugs-12)
cop(activation-15, is-13)
det(activation-15, the-14)
root(ROOT-0, activation-15)
prep(activation-15, of-16)
det(pathway-19, the-17)
amod(pathway-19, apoptotic-18)
pobj(of-16, pathway-19)
punct(pathway-19, ,-20)
det(pathway-22, a-21)
appos(pathway-19, pathway-22)
nsubjpass(impaired-26, that-23)
auxpass(impaired-26, is-24)
advmod(impaired-26, often-25)
rcmod(pathway-22, impaired-26)
prep(impaired-26, in-27)
amod(cells-31, chemoresistant-28)
nn(cells-31, colon-29)
nn(cells-31, cancer-30)
pobj(in-27, cells-31)
punct(activation-15, .-32)

det(aim-2, The-1)
nsubj(was-7, aim-2)
prep(aim-2, of-3)
det(study-6, the-4)
amod(study-6, present-5)
pobj(of-3, study-6)
root(ROOT-0, was-7)
aux(investigate-9, to-8)
xcomp(was-7, investigate-9)
det(effects-11, the-10)
dobj(investigate-9, effects-11)
prep(effects-11, of-12)
pobj(of-12, doxorubicin-13)
prep(effects-11, in-14)
nn(cells-19, Hct-116-15)
amod(cells-19, human-16)
nn(cells-19, colon-17)
nn(cells-19, carcinoma-18)
pobj(in-14, cells-19)
mark(clarify-23, in-20)
dep(clarify-23, order-21)
aux(clarify-23, to-22)
purpcl(investigate-9, clarify-23)
mark(exists-32, if-24)
det(range-27, a-25)
amod(range-27, time/concentration-26)
nsubj(exists-32, range-27)
prep(range-27, for-28)
amod(apoptosis-31, optimal-29)
amod(apoptosis-31, doxorubicin-induced-30)
pobj(for-28, apoptosis-31)
advcl(clarify-23, exists-32)
punct(was-7, .-33)

nsubj(compared-2, We-1)
root(ROOT-0, compared-2)
det(schedule-5, a-3)
nn(schedule-5, treatment-4)
dobj(compared-2, schedule-5)
amod(cells-7, were-6)
nsubjpass(incubated-10, cells-7)
auxpass(incubated-10, were-8)
dep(incubated-10, bolus-9)
dep(schedule-5, incubated-10)
prep(incubated-10, for-11)
pobj(for-11, 3h-12)
prep(incubated-10, with-13)
pobj(with-13, doxorubicin-14)
partmod(doxorubicin-14, followed-15)
prep(followed-15, by-16)
pobj(by-16, 24h-17)
prep(24h-17, in-18)
amod(medium-20, drug-free-19)
pobj(in-18, medium-20)
punct(incubated-10, ,-21)
prep(incubated-10, with-22)
det(schedule-27, a-23)
amod(schedule-27, continuous-24)
nn(schedule-27, doxorubicin-25)
nn(schedule-27, treatment-26)
pobj(with-22, schedule-27)
prep(schedule-27, for-28)
pobj(for-28, 24h-29)
punct(compared-2, .-30)

nn(incubation-2, Bolus-1)
nsubjpass(carried-4, incubation-2)
auxpass(carried-4, was-3)
root(ROOT-0, carried-4)
prt(carried-4, out-5)
aux(determine-7, to-6)
xcomp(carried-4, determine-7)
dobj(determine-7, effects-8)
prep(effects-8, of-9)
pobj(of-9, doxorubicin-10)
partmod(doxorubicin-10, accumulated-11)
prep(accumulated-11, during-12)
det(3h-15, the-13)
amod(3h-15, first-14)
pobj(during-12, 3h-15)
punct(carried-4, ,-16)
dep(carried-4, whereas-17)
amod(incubation-19, continuous-18)
nsubj(allowed-20, incubation-19)
dep(carried-4, allowed-20)
amod(exposure-25, further-21)
punct(exposure-25, -LRB--22)
amod(exposure-25, continuous-23)
punct(exposure-25, -RRB--24)
dobj(allowed-20, exposure-25)
prep(exposure-25, to-26)
pobj(to-26, doxorubicin-27)
punct(carried-4, .-28)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(resulted-11, that-3)
nn(treatment-8, bolus-4)
punct(treatment-8, -LRB--5)
nn(treatment-8, 3h-6)
punct(treatment-8, -RRB--7)
nsubj(resulted-11, treatment-8)
prep(treatment-8, with-9)
pobj(with-9, doxorubicin-10)
ccomp(found-2, resulted-11)
prep(resulted-11, in-12)
det(decrease-15, a-13)
amod(decrease-15, dose-dependent-14)
pobj(in-12, decrease-15)
prep(decrease-15, of-16)
amod(cells-18, viable-17)
pobj(of-16, cells-18)
cc(decrease-15, and-19)
amod(increase-21, concomitant-20)
conj(decrease-15, increase-21)
prep(increase-21, of-22)
pobj(of-22, apoptosis-23)
punct(found-2, .-24)

advmod(led-9, Additionally-1)
punct(led-9, ,-2)
nn(incubation-8, bolus-3)
punct(incubation-8, -LRB--4)
nn(incubation-8, 3h-5)
punct(incubation-8, -RRB--6)
nn(incubation-8, doxorubicin-7)
nsubj(led-9, incubation-8)
root(ROOT-0, led-9)
prep(led-9, to-10)
pobj(to-10, phosphorylation-11)
prep(phosphorylation-11, of-12)
pobj(of-12, p53-13)
prep(phosphorylation-11, at-14)
pobj(at-14, serine-15)
num(serine-15, 392-16)
punct(phosphorylation-11, ,-17)
conj(phosphorylation-11, induction-18)
prep(induction-18, of-19)
pobj(of-19, p21-20)
punct(phosphorylation-11, ,-21)
nn(arrest-23, G2-22)
conj(phosphorylation-11, arrest-23)
cc(phosphorylation-11, and-24)
conj(phosphorylation-11, increase-25)
prep(increase-25, of-26)
amod(Bax-29, proapoptotic-27)
nn(Bax-29, protein-28)
pobj(of-26, Bax-29)
punct(led-9, .-30)

prep(reduced-11, In-1)
pobj(In-1, contrast-2)
punct(reduced-11, ,-3)
amod(treatment-8, continuous-4)
punct(24h-6, -LRB--5)
dep(continuous-4, 24h-6)
punct(24h-6, -RRB--7)
nsubj(reduced-11, treatment-8)
prep(treatment-8, with-9)
pobj(with-9, doxorubicin-10)
root(ROOT-0, reduced-11)
det(number-13, the-12)
dobj(reduced-11, number-13)
prep(number-13, of-14)
amod(cells-16, living-15)
pobj(of-14, cells-16)
prep(reduced-11, with-17)
det(parallel-19, no-18)
pobj(with-17, parallel-19)
dep(parallel-19, raise-20)
prep(raise-20, in-21)
det(amount-23, the-22)
pobj(in-21, amount-23)
prep(amount-23, of-24)
amod(cells-26, dead-25)
pobj(of-24, cells-26)
punct(reduced-11, .-27)

amod(treatment-5, Continuous-1)
punct(24h-3, -LRB--2)
appos(treatment-5, 24h-3)
punct(24h-3, -RRB--4)
nsubj(resulted-10, treatment-5)
prep(treatment-5, with-6)
number(microM-8, 5-7)
amod(doxorubicin-9, microM-8)
pobj(with-6, doxorubicin-9)
root(ROOT-0, resulted-10)
prep(resulted-10, in-11)
nn(arrest-14, cell-12)
nn(arrest-14, cycle-13)
pobj(in-11, arrest-14)
prep(arrest-14, in-15)
nn(phase-17, G0/G1-16)
pobj(in-15, phase-17)
nsubjpass(accompanied-21, that-18)
auxpass(accompanied-21, was-19)
advmod(accompanied-21, neither-20)
rcmod(phase-17, accompanied-21)
prep(accompanied-21, by-22)
pobj(by-22, phosphorylation-23)
cc(phosphorylation-23, and-24)
conj(phosphorylation-23, activation-25)
prep(phosphorylation-23, of-26)
pobj(of-26, p53-27)
cc(phosphorylation-23, nor-28)
amod(expression-30, enhanced-29)
conj(phosphorylation-23, expression-30)
prep(expression-30, of-31)
pobj(of-31, p21-32)
punct(resulted-10, .-33)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(able-7, that-4)
nsubj(able-7, doxorubicin-5)
cop(able-7, is-6)
ccomp(suggest-3, able-7)
aux(induce-9, to-8)
xcomp(able-7, induce-9)
nn(death-11, cell-10)
dobj(induce-9, death-11)
prep(induce-9, by-12)
pobj(by-12, apoptosis-13)
advmod(at-15, only-14)
prep(induce-9, at-15)
amod(dose-17, particular-16)
pobj(at-15, dose-17)
cc(dose-17, and-18)
nn(conditions-20, treatment-19)
conj(dose-17, conditions-20)
cc(suggest-3, and-21)
conj(suggest-3, imply-22)
det(response-27, a-23)
advmod(different-25, completely-24)
amod(response-27, different-25)
amod(response-27, cellular-26)
dobj(imply-22, response-27)
prep(imply-22, following-28)
pobj(following-28, bolus-29)
cc(bolus-29, or-30)
amod(exposure-32, continuous-31)
conj(bolus-29, exposure-32)
prep(exposure-32, to-33)
pobj(to-33, doxorubicin-34)
punct(suggest-3, .-35)

