1	Suppression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lung	_	NN	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	metastasis	_	NN	_	_	6	CONJ	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	mice	_	NNS	_	_	8	PMOD	_	_
10	by	_	IN	_	_	1	NMOD	_	_
11	adeno-associated	_	JJ	_	_	13	NMOD	_	_
12	virus-mediated	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	vasostatin	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiogenesis	_	NN	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	1	NMOD	_	_
6	strong	_	JJ	_	_	8	NMOD	_	_
7	therapeutic	_	JJ	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	5	VMOD	_	_
9	as	_	IN	_	_	8	NMOD	_	_
10	antitumor	_	JJ	_	_	11	NMOD	_	_
11	agents	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	5	VMOD	_	_
13	suppressing	_	VBG	_	_	12	PMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	metastatic	_	JJ	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Vasostatin	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	N-terminal	_	JJ	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	1	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	calreticulin	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	1	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	potent	_	JJ	_	_	13	NMOD	_	_
12	angiogenesis	_	NN	_	_	13	NMOD	_	_
13	inhibitor	_	NN	_	_	9	VMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	determined	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effectiveness	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	vasostatin	_	NN	_	_	9	PMOD	_	_
11	delivered	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	recombinant	_	JJ	_	_	16	NMOD	_	_
14	pseudotype	_	NN	_	_	16	NMOD	_	_
15	adeno-associated	_	JJ	_	_	16	NMOD	_	_
16	virus	_	NN	_	_	12	PMOD	_	_
17	2/5	_	CD	_	_	16	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	rAAV2/5-VAS	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	as	_	IN	_	_	11	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	gene	_	NN	_	_	24	NMOD	_	_
24	therapy	_	NN	_	_	25	NMOD	_	_
25	approach	_	NN	_	_	21	PMOD	_	_
26	for	_	IN	_	_	25	NMOD	_	_
27	lung	_	NN	_	_	29	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	treatment	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	We	_	PRP	_	_	5	VMOD	_	_
5	used	_	VBD	_	_	2	NMOD	_	_
6	rAAV2/5	_	NN	_	_	5	VMOD	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	deliver	_	VB	_	_	7	IM	_	_
9	vasostatin	_	NN	_	_	8	VMOD	_	_
10	intratumorally	_	RB	_	_	8	VMOD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	systemically	_	RB	_	_	11	CONJ	_	_
13	in	_	IN	_	_	8	VMOD	_	_
14	different	_	JJ	_	_	18	NMOD	_	_
15	mouse	_	NN	_	_	18	NMOD	_	_
16	lung	_	NN	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	models	_	NNS	_	_	13	PMOD	_	_
19	--	_	:	_	_	18	P	_	_
20	subcutaneous	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	orthotopic	_	JJ	_	_	23	NMOD	_	_
23	xenograft	_	NN	_	_	20	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	spontaneous	_	JJ	_	_	27	NMOD	_	_
27	metastasis	_	NN	_	_	25	CONJ	_	_
28	lung	_	NN	_	_	30	NMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	models	_	NNS	_	_	27	COORD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	therapeutic	_	JJ	_	_	3	NMOD	_	_
3	efficacy	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	rAAV2/5-VAS	_	NN	_	_	4	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	determined	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	monitoring	_	VBG	_	_	8	PMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	volume	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	survival	_	NN	_	_	14	NMOD	_	_
14	rate	_	NN	_	_	11	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	degree	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	neovascularization	_	NN	_	_	18	PMOD	_	_
20	after	_	IN	_	_	9	VMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	models	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Mice	_	NNS	_	_	14	VMOD	_	_
4	bearing	_	VBG	_	_	3	APPO	_	_
5	subcutaneous	_	NN	_	_	6	NMOD	_	_
6	tumor	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	rAAV2/5-VAS	_	JJ	_	_	13	NMOD	_	_
9	pretreated	_	JJ	_	_	13	NMOD	_	_
10	Lewis	_	NN	_	_	13	NMOD	_	_
11	lung	_	NN	_	_	13	NMOD	_	_
12	carcinoma	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	7	PMOD	_	_
14	showed	_	VBD	_	_	1	NMOD	_	_
15	>	_	RB	_	_	18	NMOD	_	_
16	50	_	CD	_	_	15	DEP	_	_
17	%	_	NN	_	_	15	AMOD	_	_
18	reduction	_	NN	_	_	14	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	primary	_	JJ	_	_	22	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	volume	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	reduced	_	VBN	_	_	27	NMOD	_	_
25	spontaneous	_	JJ	_	_	27	NMOD	_	_
26	pulmonary	_	JJ	_	_	27	NMOD	_	_
27	metastases	_	NNS	_	_	23	CONJ	_	_
28	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	tumor-suppressive	_	JJ	_	_	3	NMOD	_	_
3	action	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	rAAV2/5-VAS	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	subcutaneous	_	JJ	_	_	12	NMOD	_	_
8	human	_	JJ	_	_	12	NMOD	_	_
9	lung	_	NN	_	_	12	NMOD	_	_
10	tumor	_	NN	_	_	12	NMOD	_	_
11	A549	_	NN	_	_	12	NMOD	_	_
12	xenograft	_	NN	_	_	6	PMOD	_	_
13	correlated	_	VBD	_	_	0	ROOT	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	reduced	_	VBN	_	_	17	NMOD	_	_
17	number	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	capillary	_	JJ	_	_	20	NMOD	_	_
20	vessels	_	NNS	_	_	18	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	tumors	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	orthotopic	_	JJ	_	_	5	NMOD	_	_
4	xenograft	_	NN	_	_	5	NMOD	_	_
5	model	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	rAAV2/5-VAS	_	NNS	_	_	8	VMOD	_	_
8	suppressed	_	VBD	_	_	0	ROOT	_	_
9	metastasis	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	A549	_	NN	_	_	12	NMOD	_	_
12	tumors	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	NMOD	_	_
14	mediastinal	_	JJ	_	_	16	NMOD	_	_
15	lymph	_	NN	_	_	16	NMOD	_	_
16	nodes	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	contralateral	_	JJ	_	_	19	NMOD	_	_
19	lung	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	8	P	_	_
		
1	Furthermore	_	RB	_	_	19	VMOD	_	_
2	,	_	,	_	_	19	P	_	_
3	treatment	_	NN	_	_	19	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	immunocompetent	_	JJ	_	_	6	NMOD	_	_
6	mice	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	spontaneous	_	JJ	_	_	11	NMOD	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	metastases	_	NNS	_	_	7	PMOD	_	_
12	model	_	JJ	_	_	11	APPO	_	_
13	with	_	IN	_	_	12	AMOD	_	_
14	rAAV2/5-VAS	_	NN	_	_	13	PMOD	_	_
15	after	_	IN	_	_	14	NMOD	_	_
16	primary	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	excision	_	NN	_	_	15	PMOD	_	_
19	prolonged	_	VBD	_	_	0	ROOT	_	_
20	their	_	PRP$	_	_	22	NMOD	_	_
21	median	_	JJ	_	_	22	NMOD	_	_
22	survival	_	NN	_	_	19	VMOD	_	_
23	from	_	IN	_	_	22	NMOD	_	_
24	21	_	CD	_	_	26	DEP	_	_
25	to	_	TO	_	_	26	DEP	_	_
26	51.5	_	CD	_	_	27	NMOD	_	_
27	days	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	show	_	VBP	_	_	1	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	effectiveness	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	rAAV2/5-VAS	_	NN	_	_	8	PMOD	_	_
10	as	_	IN	_	_	5	VMOD	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	angiogenesis	_	NN	_	_	13	NMOD	_	_
13	inhibitor	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	suppressing	_	VBG	_	_	14	PMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	15	VMOD	_	_
18	during	_	IN	_	_	15	VMOD	_	_
19	different	_	JJ	_	_	20	NMOD	_	_
20	stages	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	5	P	_	_
25	validating	_	VBG	_	_	5	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	application	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	rAAV2/5-VAS	_	JJ	_	_	31	NMOD	_	_
30	gene	_	NN	_	_	31	NMOD	_	_
31	therapy	_	NN	_	_	28	PMOD	_	_
32	in	_	IN	_	_	27	NMOD	_	_
33	treatment	_	NN	_	_	32	PMOD	_	_
34	against	_	IN	_	_	33	NMOD	_	_
35	lung	_	NN	_	_	36	NMOD	_	_
36	cancer	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	1	P	_	_
		
