(S1 (S (S (NP (NP (NNS Tumors)) (PP (IN of) (NP (DT the) (JJ retinal) (JJ pigment) (NN epithelium)))) (VP (VBP metastasize) (PP (TO to) (NP (NP (NP (JJ inguinal) (NN lymph) (NNS nodes)) (CC and) (NP (NN spleen))) (PP (IN in) (NP (NP (JJ tyrosinase-related) (NN protein) (NN 1/SV40) (NN T) (NN antigen)) (JJ transgenic) (NNS mice))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ pigment) (NN epithelium)) (PP (IN of) (NP (DT the) (NNS retina)))) (PRN (-LRB- -LRB-) (NP (NN RPE)) (-RRB- -RRB-))) (VP (VP (VBZ is) (VP (VBN derived) (PP (IN from) (NP (DT the) (JJ optic) (NN cup))))) (CC and) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NP (NN function)) (CC and) (NP (NN development))) (PP (IN of) (NP (DT the) (NN eye))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD produced) (NP (NP (DT a) (JJ transgenic) (NN mouse) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ expresses) (NP (NP (NP (JJ simian) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN SV40)) (-RRB- -RRB-))) (NN transforming) (NNS sequences)) (PP (IN under) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (ADJP (CD 1.4) (NN kb)) (JJ tyrosinase-related) (NN protein) (CD 1) (-LRB- -LRB-) (NN TRP-1) (-RRB- -RRB-) (NN promoter))))) (, ,) (S (VP (VBG targeting) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN T) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN Tag)) (-RRB- -RRB-))))) (PP (TO to) (NP (DT the) (NN RPE))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ transgenic) (NNS embryos))) (, ,) (NP (NN RPE) (NNS cells)) (VP (VBD proliferated) (PP (PP (IN in) (NP (NP (DT the) (JJ anterior) (NN part)) (PP (IN of) (NP (DT the) (NN eye))))) (CC and) (PP (IN near) (NP (DT the) (JJ optic) (NN nerve)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (NP (NP (NN formation)) (PP (PP (IN of) (NP (NP (NNS tumors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBD pigmented))))))) (CC and) (PP (IN of) (NP (JJ epithelial) (NN origin)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (CD 3) (JJ months-old) (NNS mice))) (, ,) (NP (JJ pigmented) (NNS cells)) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (NP (NN spleen)) (CC and) (NP (NN inguinal) (NN lymph) (NNS nodes))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (NN spleen))) (, ,) (NP (NP (NN tyrosinase)) (, ,) (NP (NN TRP-1)) (CC and) (NP (NN SV40) (NN Tag))) (VP (VBD were) (VP (VBN expressed)))) (CC and) (S (NP (NN tyrosinase)) (VP (VBD was) (ADJP (RB enzymatically) (JJ active))))) (. .)))
(S1 (S (S (NP (JJ Pigmented) (NNS regions)) (VP (VBD were) (ADJP (JJ positive) (PP (IN for) (NP (NP (DT an) (JJ epithelial) (NN marker)) (, ,) (NP (NN cytokeratin))))))) (. .)))
(S1 (S (S (NP (NN Cell) (NNS lines)) (VP (VBD were) (VP (VP (VBN established) (PP (IN from) (NP (NP (NN tumor)) (CC and) (NP (NNS metastases))))) (CC and) (VP (VBN kept) (PP (IN in) (NP (NN culture))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 2)) (NNS months))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VP (VBD were) (ADJP (JJ pigmented))) (, ,) (CC and) (VP (VBD maintained) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN tyrosinase)) (, ,) (NP (NN TRP-1)) (, ,) (NP (NN cytokeratin)) (CC and) (NP (NN SV40) (NN Tag)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NN RPE) (NN tumor) (NNS cells)) (VP (VBP metastasize) (PP (TO to) (NP (NP (NN lymph) (NN node)) (CC and) (NP (NN spleen))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT the) (NN metastasis)) (PP (IN from) (NP (NN TRP-1/Tag) (NN RPE) (NNS tumors))) (PP (IN towards) (NP (NP (NN spleen)) (CC and) (NP (NN lymph) (NNS nodes))))) (VP (VBZ serves) (PP (IN as) (NP (NP (JJ potential) (NN tool)) (S (VP (TO to) (VP (VB investigate) (NP (NP (NP (NN biology)) (CC and) (NP (NN metastasis))) (PP (IN of) (NP (NP (NNS tumors)) (VP (VBN derived) (PP (IN from) (NP (DT the) (JJ pigment) (NN epithelium)))))))))))))) (. .)))
