1	Transcriptional	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	post-translation	_	JJ	_	_	2	CONJ	_	_
4	regulation	_	NN	_	_	13	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Tie1	_	NN	_	_	8	NMOD	_	_
8	receptor	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	4	NMOD	_	_
10	fluid	_	JJ	_	_	12	NMOD	_	_
11	shear	_	NN	_	_	12	NMOD	_	_
12	stress	_	NN	_	_	9	PMOD	_	_
13	changes	_	VBZ	_	_	0	ROOT	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	vascular	_	JJ	_	_	17	NMOD	_	_
16	endothelial	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	27	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	vascular	_	JJ	_	_	6	NMOD	_	_
6	endothelium	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	hemodynamic	_	JJ	_	_	9	NMOD	_	_
9	forces	_	NNS	_	_	7	CONJ	_	_
10	(	_	(	_	_	9	PRN	_	_
11	and	_	CC	_	_	13	DEP	_	_
12	more	_	RBR	_	_	13	AMOD	_	_
13	specifically	_	RB	_	_	17	VMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	fluid	_	NN	_	_	17	NMOD	_	_
16	shear	_	NN	_	_	17	NMOD	_	_
17	stress	_	NN	_	_	10	DEP	_	_
18	)	_	)	_	_	10	P	_	_
19	,	_	,	_	_	2	P	_	_
20	induced	_	VBN	_	_	2	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	flow	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	blood	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	2	P	_	_
27	plays	_	VBZ	_	_	0	ROOT	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	major	_	JJ	_	_	30	NMOD	_	_
30	role	_	NN	_	_	27	VMOD	_	_
31	in	_	IN	_	_	27	VMOD	_	_
32	vascular	_	JJ	_	_	33	NMOD	_	_
33	remodeling	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	31	COORD	_	_
35	in	_	IN	_	_	34	CONJ	_	_
36	new	_	JJ	_	_	38	NMOD	_	_
37	blood	_	NN	_	_	38	NMOD	_	_
38	vessels	_	NNS	_	_	35	PMOD	_	_
39	formation	_	NN	_	_	38	APPO	_	_
40	via	_	IN	_	_	39	VMOD	_	_
41	a	_	DT	_	_	42	NMOD	_	_
42	process	_	NN	_	_	40	PMOD	_	_
43	termed	_	VBN	_	_	42	APPO	_	_
44	arteriogenesis	_	NN	_	_	43	VMOD	_	_
45	.	_	.	_	_	27	P	_	_
		
1	Tie1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	7	NMOD	_	_
4	orphan	_	NN	_	_	7	NMOD	_	_
5	tyrosine	_	NN	_	_	7	NMOD	_	_
6	kinase	_	NN	_	_	7	NMOD	_	_
7	receptor	_	NN	_	_	2	VMOD	_	_
8	expressed	_	VBN	_	_	7	APPO	_	_
9	almost	_	RB	_	_	8	VMOD	_	_
10	exclusively	_	RB	_	_	9	AMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	2	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	required	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	normal	_	JJ	_	_	20	NMOD	_	_
19	vascular	_	JJ	_	_	20	NMOD	_	_
20	development	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	maintenance	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	demonstrates	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Tie1	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	SUB	_	_
9	rapidly	_	RB	_	_	8	VMOD	_	_
10	down-regulated	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	exposed	_	VBN	_	_	13	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	shear	_	NN	_	_	17	NMOD	_	_
17	stress	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	and	_	CC	_	_	8	COORD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	so	_	RB	_	_	19	CONJ	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	shear	_	NN	_	_	25	NMOD	_	_
24	stress	_	NN	_	_	25	NMOD	_	_
25	changes	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	down-regulation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	accompanied	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	rapid	_	JJ	_	_	8	NMOD	_	_
8	cleavage	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Tie1	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	binding	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	19	NMOD	_	_
15	cleaved	_	VBN	_	_	19	NMOD	_	_
16	Tie1	_	NN	_	_	19	NMOD	_	_
17	45	_	CD	_	_	19	NMOD	_	_
18	kDa	_	NN	_	_	19	NMOD	_	_
19	endodomain	_	NN	_	_	13	PMOD	_	_
20	to	_	TO	_	_	12	NMOD	_	_
21	Tie2	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	rapid	_	JJ	_	_	3	NMOD	_	_
3	cleavage	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Tie1	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	followed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	transcriptional	_	JJ	_	_	11	NMOD	_	_
11	down-regulation	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	response	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	shear	_	NN	_	_	16	NMOD	_	_
16	stress	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	Tie1	_	NN	_	_	6	NMOD	_	_
6	promoter	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	suppressed	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	shear	_	NN	_	_	11	NMOD	_	_
11	stress	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	by	_	IN	_	_	12	CONJ	_	_
14	tumor	_	NN	_	_	17	NMOD	_	_
15	necrosis	_	NN	_	_	17	NMOD	_	_
16	factor	_	NN	_	_	17	NMOD	_	_
17	alpha	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Shear	_	NN	_	_	4	NMOD	_	_
2	stress-induced	_	JJ	_	_	4	NMOD	_	_
3	transcriptional	_	JJ	_	_	4	NMOD	_	_
4	suppression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Tie1	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	mediated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	negative	_	JJ	_	_	15	NMOD	_	_
12	shear	_	NN	_	_	15	NMOD	_	_
13	stress	_	NN	_	_	15	NMOD	_	_
14	response	_	NN	_	_	15	NMOD	_	_
15	element	_	NN	_	_	9	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	localized	_	JJ	_	_	15	APPO	_	_
18	in	_	IN	_	_	17	AMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	region	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	250	_	CD	_	_	23	NMOD	_	_
23	bp	_	NN	_	_	21	PMOD	_	_
24	within	_	IN	_	_	20	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	rapid	_	JJ	_	_	3	NMOD	_	_
3	down-regulation	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Tie1	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	NMOD	_	_
7	shear	_	NN	_	_	9	NMOD	_	_
8	stress	_	NN	_	_	9	NMOD	_	_
9	changes	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	its	_	PRP$	_	_	13	NMOD	_	_
12	rapid	_	JJ	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	10	CONJ	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	Tie2	_	NN	_	_	14	PMOD	_	_
16	may	_	MD	_	_	0	ROOT	_	_
17	be	_	VB	_	_	16	VC	_	_
18	required	_	VBN	_	_	17	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	destabilization	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	endothelial	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	in	_	IN	_	_	18	VMOD	_	_
25	order	_	NN	_	_	24	DEP	_	_
26	to	_	TO	_	_	24	SUB	_	_
27	initiate	_	VB	_	_	26	IM	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	process	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	vascular	_	JJ	_	_	32	NMOD	_	_
32	restructuring	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	16	P	_	_
		
