1	Fibroblast	_	NN	_	_	4	NMOD	_	_
2	growth	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	receptor	_	NN	_	_	6	NMOD	_	_
5	2-positive	_	JJ	_	_	6	NMOD	_	_
6	fibroblasts	_	NNS	_	_	7	VMOD	_	_
7	provide	_	VBP	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	suitable	_	JJ	_	_	10	NMOD	_	_
10	microenvironment	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	development	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	progression	_	NN	_	_	14	CONJ	_	_
16	in	_	IN	_	_	10	NMOD	_	_
17	esophageal	_	JJ	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Tumor	_	NN	_	_	4	NMOD	_	_
4	fibroblasts	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	TF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	have	_	VBP	_	_	1	NMOD	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	suggested	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	play	_	VB	_	_	11	IM	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	essential	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	complex	_	JJ	_	_	19	NMOD	_	_
19	process	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	tumor-stroma	_	JJ	_	_	22	NMOD	_	_
22	interactions	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	tumorigenesis	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	investigate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	specific	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	TF	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	esophageal	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	microenvironment	_	NN	_	_	15	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	An	_	DT	_	_	7	NMOD	_	_
5	Affymetrix	_	JJ	_	_	7	NMOD	_	_
6	expression	_	NN	_	_	7	NMOD	_	_
7	microarray	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	2	NMOD	_	_
9	used	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	compare	_	VB	_	_	10	IM	_	_
12	gene	_	NN	_	_	14	NMOD	_	_
13	expression	_	NN	_	_	14	NMOD	_	_
14	profiles	_	NNS	_	_	11	VMOD	_	_
15	between	_	IN	_	_	14	NMOD	_	_
16	six	_	CD	_	_	17	NMOD	_	_
17	pairs	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	TFs	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	normal	_	JJ	_	_	22	NMOD	_	_
22	fibroblasts	_	NNS	_	_	20	CONJ	_	_
23	from	_	IN	_	_	22	NMOD	_	_
24	esophageal	_	JJ	_	_	27	NMOD	_	_
25	squamous	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	carcinoma	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	ESCC	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	2	P	_	_
		
1	Differentially	_	RB	_	_	2	AMOD	_	_
2	expressed	_	VBN	_	_	3	NMOD	_	_
3	genes	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	,	_	,	_	_	4	P	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	subset	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	7	CONJ	_	_
11	evaluated	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	quantitative	_	JJ	_	_	15	NMOD	_	_
14	real-time	_	JJ	_	_	15	NMOD	_	_
15	PCR	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	immunohistochemistry	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	About	_	RB	_	_	5	NMOD	_	_
4	43	_	CD	_	_	3	DEP	_	_
5	%	_	NN	_	_	17	VMOD	_	_
6	(	_	(	_	_	5	PRN	_	_
7	126	_	CD	_	_	9	DEP	_	_
8	of	_	IN	_	_	9	DEP	_	_
9	292	_	CD	_	_	6	DEP	_	_
10	)	_	)	_	_	6	P	_	_
11	of	_	IN	_	_	5	NMOD	_	_
12	known	_	JJ	_	_	14	NMOD	_	_
13	deregulated	_	VBN	_	_	14	NMOD	_	_
14	genes	_	NNS	_	_	11	PMOD	_	_
15	in	_	IN	_	_	5	NMOD	_	_
16	TFs	_	NNS	_	_	15	PMOD	_	_
17	were	_	VBD	_	_	1	NMOD	_	_
18	associated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	proliferation	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	extracellular	_	JJ	_	_	25	NMOD	_	_
24	matrix	_	NN	_	_	25	NMOD	_	_
25	remodeling	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	immune	_	JJ	_	_	29	NMOD	_	_
29	response	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	1	P	_	_
		
1	Up-regulation	_	NN	_	_	19	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	fibroblast	_	NN	_	_	6	NMOD	_	_
4	growth	_	NN	_	_	6	NMOD	_	_
5	factor	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	2	PMOD	_	_
7	2	_	CD	_	_	6	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	FGFR2	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	6	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	showed	_	VBD	_	_	6	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	most	_	RBS	_	_	16	AMOD	_	_
16	significant	_	JJ	_	_	17	NMOD	_	_
17	change	_	NN	_	_	13	VMOD	_	_
18	,	_	,	_	_	6	P	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	all	_	DT	_	_	25	NMOD	_	_
23	six	_	CD	_	_	25	NMOD	_	_
24	tested	_	VBN	_	_	25	NMOD	_	_
25	TFs	_	NNS	_	_	21	PMOD	_	_
26	compared	_	VBN	_	_	20	VMOD	_	_
27	with	_	IN	_	_	26	PMOD	_	_
28	their	_	PRP$	_	_	31	NMOD	_	_
29	paired	_	JJ	_	_	31	NMOD	_	_
30	normal	_	JJ	_	_	31	NMOD	_	_
31	fibroblasts	_	NNS	_	_	27	PMOD	_	_
32	.	_	.	_	_	19	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	further	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	FGFR2-positive	_	JJ	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	5	SUB	_	_
9	only	_	RB	_	_	8	VMOD	_	_
10	observed	_	VBN	_	_	8	VC	_	_
11	inside	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	11	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	not	_	RB	_	_	17	DEP	_	_
17	in	_	IN	_	_	15	CONJ	_	_
18	tumor-surrounding	_	JJ	_	_	20	NMOD	_	_
19	stromal	_	JJ	_	_	20	NMOD	_	_
20	tissues	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	8	P	_	_
22	suggesting	_	VBG	_	_	8	VC	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	FGFR2	_	NN	_	_	25	VMOD	_	_
25	could	_	MD	_	_	23	SUB	_	_
26	be	_	VB	_	_	25	VC	_	_
27	used	_	VBN	_	_	26	VC	_	_
28	as	_	IN	_	_	27	VMOD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	TF-specific	_	JJ	_	_	31	NMOD	_	_
31	marker	_	NN	_	_	28	PMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	ESCC	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	Moreover	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	conditioned	_	JJ	_	_	5	NMOD	_	_
5	medium	_	NN	_	_	8	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	TFs	_	NNS	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	able	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	promote	_	VB	_	_	13	IM	_	_
15	ESCC	_	NN	_	_	18	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	14	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	migration	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	invasion	_	NN	_	_	22	CONJ	_	_
24	in	_	FW	_	_	14	VMOD	_	_
25	vitro	_	FW	_	_	24	AMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	4	NMOD	_	_
4	study	_	NN	_	_	5	VMOD	_	_
5	provides	_	VBZ	_	_	1	NMOD	_	_
6	new	_	JJ	_	_	8	NMOD	_	_
7	candidate	_	NN	_	_	8	NMOD	_	_
8	genes	_	NNS	_	_	5	VMOD	_	_
9	for	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	esophageal	_	NN	_	_	13	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	microenvironment	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Based	_	VBN	_	_	7	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	hypothesize	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	FGFR2(+)-TFs	_	NN	_	_	10	VMOD	_	_
10	might	_	MD	_	_	8	SUB	_	_
11	provide	_	VB	_	_	10	VC	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	VMOD	_	_
14	with	_	IN	_	_	11	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	suitable	_	JJ	_	_	17	NMOD	_	_
17	microenvironment	_	NN	_	_	14	PMOD	_	_
18	via	_	IN	_	_	17	NMOD	_	_
19	secretion	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	proteins	_	NNS	_	_	20	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	could	_	MD	_	_	21	NMOD	_	_
24	promote	_	VB	_	_	23	VC	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	development	_	NN	_	_	24	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	progression	_	NN	_	_	27	CONJ	_	_
29	through	_	IN	_	_	24	VMOD	_	_
30	stimulation	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	cancer	_	NN	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	proliferation	_	NN	_	_	31	PMOD	_	_
35	,	_	,	_	_	30	P	_	_
36	induction	_	NN	_	_	30	COORD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	angiogenesis	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	36	P	_	_
40	inhibition	_	NN	_	_	36	COORD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	cell	_	NN	_	_	43	NMOD	_	_
43	adhesion	_	NN	_	_	41	PMOD	_	_
44	,	_	,	_	_	40	P	_	_
45	enhancement	_	NN	_	_	40	COORD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	cell	_	NN	_	_	48	NMOD	_	_
48	mobility	_	NN	_	_	46	PMOD	_	_
49	,	_	,	_	_	45	P	_	_
50	and	_	CC	_	_	45	COORD	_	_
51	promotion	_	NN	_	_	50	CONJ	_	_
52	of	_	IN	_	_	51	NMOD	_	_
53	the	_	DT	_	_	55	NMOD	_	_
54	epithelial-mesenchymal	_	JJ	_	_	55	NMOD	_	_
55	transition	_	NN	_	_	52	PMOD	_	_
56	.	_	.	_	_	7	P	_	_
		
