1	[	_	(	_	_	2	P	_	_
2	Expression	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	metastasis	_	NN	_	_	6	NMOD	_	_
5	suppressor	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	3	PMOD	_	_
7	nm23	_	CD	_	_	6	NMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	hepatocellular	_	JJ	_	_	11	NMOD	_	_
11	carcinoma	_	NN	_	_	8	PMOD	_	_
12	]	_	)	_	_	2	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	55	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	purpose	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	investigating	_	VBG	_	_	4	PMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	relationship	_	NN	_	_	5	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	metastatic	_	JJ	_	_	11	NMOD	_	_
11	potential	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	tumor	_	NN	_	_	12	PMOD	_	_
15	as	_	RB	_	_	11	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	15	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	nm23-H1	_	NN	_	_	22	NMOD	_	_
22	mRNA	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	1	P	_	_
24	and	_	CC	_	_	1	COORD	_	_
25	for	_	IN	_	_	24	CONJ	_	_
26	determing	_	VBG	_	_	25	PMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	location	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	positive	_	JJ	_	_	32	NMOD	_	_
32	sites	_	NNS	_	_	29	PMOD	_	_
33	in	_	IN	_	_	28	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	PMOD	_	_
36	,	_	,	_	_	55	P	_	_
37	tumor	_	NN	_	_	41	NMOD	_	_
38	metastasis	_	NN	_	_	41	NMOD	_	_
39	suppressor	_	NN	_	_	41	NMOD	_	_
40	gene	_	NN	_	_	41	NMOD	_	_
41	nm23-H1	_	NN	_	_	55	VMOD	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	human	_	JJ	_	_	45	NMOD	_	_
44	hepatocellular	_	NN	_	_	45	NMOD	_	_
45	carcinoma	_	NN	_	_	42	PMOD	_	_
46	(	_	(	_	_	50	P	_	_
47	and	_	CC	_	_	50	DEP	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	nonneoplastic	_	JJ	_	_	50	NMOD	_	_
50	area	_	NN	_	_	45	PRN	_	_
51	surrounding	_	VBG	_	_	50	APPO	_	_
52	the	_	DT	_	_	53	NMOD	_	_
53	tumor	_	NN	_	_	51	VMOD	_	_
54	)	_	)	_	_	50	P	_	_
55	was	_	VBD	_	_	0	ROOT	_	_
56	detected	_	VBN	_	_	55	VC	_	_
57	by	_	IN	_	_	56	VMOD	_	_
58	in	_	FW	_	_	59	AMOD	_	_
59	situ	_	FW	_	_	60	NMOD	_	_
60	hybridization	_	NN	_	_	57	PMOD	_	_
61	using	_	VBG	_	_	60	APPO	_	_
62	digoxiginin-labeled	_	JJ	_	_	67	NMOD	_	_
63	nm23-H1	_	NN	_	_	67	NMOD	_	_
64	antisense	_	JJ	_	_	67	NMOD	_	_
65	complementary	_	JJ	_	_	67	NMOD	_	_
66	RNA	_	NN	_	_	67	NMOD	_	_
67	probe	_	NN	_	_	61	VMOD	_	_
68	.	_	.	_	_	55	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	primary	_	JJ	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	4	VMOD	_	_
4	indicated	_	VBD	_	_	0	ROOT	_	_
5	(	_	(	_	_	6	P	_	_
6	i	_	LS	_	_	58	VMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	positive	_	JJ	_	_	9	NMOD	_	_
9	results	_	NNS	_	_	58	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	in	_	FW	_	_	12	AMOD	_	_
12	situ	_	FW	_	_	13	NMOD	_	_
13	hybridization	_	NN	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	10	SUB	_	_
15	presence	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	granules	_	NNS	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	masses	_	NNS	_	_	18	CONJ	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	cytoplasm	_	NN	_	_	20	PMOD	_	_
23	;	_	:	_	_	15	P	_	_
24	(	_	(	_	_	25	P	_	_
25	ii	_	LS	_	_	29	NMOD	_	_
26	)	_	)	_	_	25	P	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	less	_	JJR	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	15	APPO	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	nm23-H1	_	NN	_	_	32	NMOD	_	_
32	mRNA	_	NN	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	higher	_	JJR	_	_	37	NMOD	_	_
36	metastatic	_	JJ	_	_	37	NMOD	_	_
37	rate	_	NN	_	_	32	APPO	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	42	NMOD	_	_
40	human	_	JJ	_	_	42	NMOD	_	_
41	hepatocellular	_	JJ	_	_	42	NMOD	_	_
42	carcinoma	_	NN	_	_	38	PMOD	_	_
43	(	_	(	_	_	45	P	_	_
44	P	_	NN	_	_	45	NMOD	_	_
45	<	_	NN	_	_	42	PRN	_	_
46	0.05	_	CD	_	_	45	NMOD	_	_
47	)	_	)	_	_	45	P	_	_
48	;	_	:	_	_	15	P	_	_
49	(	_	(	_	_	50	P	_	_
50	iii	_	LS	_	_	52	NMOD	_	_
51	)	_	)	_	_	50	P	_	_
52	expression	_	NN	_	_	15	APPO	_	_
53	of	_	IN	_	_	14	VMOD	_	_
54	nm23-H1	_	NN	_	_	56	NMOD	_	_
55	mRNA	_	NN	_	_	56	NMOD	_	_
56	dose	_	NN	_	_	53	PMOD	_	_
57	not	_	RB	_	_	58	VMOD	_	_
58	correlate	_	VBP	_	_	4	VMOD	_	_
59	with	_	IN	_	_	58	VMOD	_	_
60	some	_	DT	_	_	62	NMOD	_	_
61	other	_	JJ	_	_	62	NMOD	_	_
62	factors	_	NNS	_	_	59	PMOD	_	_
63	such	_	JJ	_	_	64	DEP	_	_
64	as	_	IN	_	_	62	NMOD	_	_
65	tumor	_	NN	_	_	66	NMOD	_	_
66	size	_	NN	_	_	64	PMOD	_	_
67	and	_	CC	_	_	66	COORD	_	_
68	the	_	DT	_	_	69	NMOD	_	_
69	background	_	NN	_	_	67	CONJ	_	_
70	of	_	IN	_	_	69	NMOD	_	_
71	other	_	JJ	_	_	73	NMOD	_	_
72	liver	_	NN	_	_	73	NMOD	_	_
73	diseases	_	NNS	_	_	70	PMOD	_	_
74	.	_	.	_	_	4	P	_	_
		
