1	Effects	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	doxycycline	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vitro	_	FW	_	_	13	NMOD	_	_
7	growth	_	NN	_	_	13	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	migration	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	gelatinase	_	NN	_	_	11	CONJ	_	_
13	activity	_	NN	_	_	4	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	breast	_	NN	_	_	17	NMOD	_	_
16	carcinoma	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Metastatic	_	JJ	_	_	2	NMOD	_	_
2	disease	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	one	_	CD	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	major	_	JJ	_	_	8	NMOD	_	_
8	causes	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	death	_	NN	_	_	9	PMOD	_	_
11	from	_	IN	_	_	10	NMOD	_	_
12	cancer	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	beings	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Several	_	JJ	_	_	3	NMOD	_	_
2	enzyme	_	NN	_	_	3	NMOD	_	_
3	systems	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	implicated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	process	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	but	_	CC	_	_	4	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	metalloproteinases	_	NNS	_	_	18	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	MPs	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	appear	_	VBP	_	_	12	CONJ	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	be	_	VB	_	_	19	IM	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	major	_	JJ	_	_	23	NMOD	_	_
23	group	_	NN	_	_	20	VMOD	_	_
24	involved	_	VBN	_	_	23	APPO	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	most	_	JJ	_	_	27	NMOD	_	_
27	instances	_	NNS	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	neoplastic	_	JJ	_	_	30	NMOD	_	_
30	invasion	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Increased	_	VBN	_	_	3	NMOD	_	_
2	MP	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	correlated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	metastatic	_	JJ	_	_	10	NMOD	_	_
10	potential	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	many	_	JJ	_	_	13	NMOD	_	_
13	cancers	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	breast	_	NN	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	MPs	_	NNS	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	play	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	angiogenesis	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Tetracyclines	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	antimicrobial	_	JJ	_	_	4	NMOD	_	_
4	agents	_	NNS	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	NMOD	_	_
7	suppress	_	VB	_	_	6	VC	_	_
8	MP	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	variety	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tissues	_	NNS	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	NMOD	_	_
17	gingiva	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	bone	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	cartilage	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Several	_	JJ	_	_	2	NMOD	_	_
2	reports	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	indicated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	tetracyclines	_	NNS	_	_	7	VMOD	_	_
7	can	_	MD	_	_	5	SUB	_	_
8	suppress	_	VB	_	_	7	VC	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	MPs	_	NN	_	_	8	VMOD	_	_
11	as	_	IN	_	_	8	VMOD	_	_
12	well	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	synthetic	_	JJ	_	_	3	NMOD	_	_
3	tetracycline	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	doxycycline	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	inhibits	_	VBZ	_	_	0	ROOT	_	_
8	migration	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	MDA-MB-435	_	NN	_	_	14	NMOD	_	_
12	breast	_	NN	_	_	14	NMOD	_	_
13	adenocarcinoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	through	_	IN	_	_	7	VMOD	_	_
16	a	_	DT	_	_	21	NMOD	_	_
17	reconstituted	_	VBN	_	_	21	NMOD	_	_
18	basement	_	NN	_	_	21	NMOD	_	_
19	membrane	_	NN	_	_	21	NMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	Matrigel	_	NN	_	_	15	PMOD	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	21	P	_	_
24	an	_	DT	_	_	25	NMOD	_	_
25	assay	_	NN	_	_	21	APPO	_	_
26	used	_	VBN	_	_	25	APPO	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	an	_	DT	_	_	31	NMOD	_	_
29	in	_	FW	_	_	30	AMOD	_	_
30	vitro	_	FW	_	_	31	NMOD	_	_
31	surrogate	_	NN	_	_	27	PMOD	_	_
32	for	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	in	_	FW	_	_	35	AMOD	_	_
35	vivo	_	FW	_	_	36	NMOD	_	_
36	process	_	NN	_	_	32	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	tumor	_	NN	_	_	39	NMOD	_	_
39	invasion	_	NN	_	_	37	PMOD	_	_
40	through	_	IN	_	_	39	NMOD	_	_
41	basement	_	NN	_	_	42	NMOD	_	_
42	membranes	_	NNS	_	_	40	PMOD	_	_
43	.	_	.	_	_	7	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	doxycycline	_	NN	_	_	4	VMOD	_	_
4	diminishes	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	proliferation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	12	NMOD	_	_
9	breast	_	NN	_	_	12	NMOD	_	_
10	cancer	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	line	_	NN	_	_	7	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	also	_	RB	_	_	4	VMOD	_	_
15	decreases	_	VBZ	_	_	13	CONJ	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	gelatinolytic	_	JJ	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	VMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	as	_	IN	_	_	15	VMOD	_	_
21	determined	_	VBN	_	_	20	SUB	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	gel	_	NN	_	_	24	NMOD	_	_
24	zymography	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
