1	Alpha-melanocyte-stimulating	_	JJ	_	_	2	NMOD	_	_
2	hormone	_	NN	_	_	3	VMOD	_	_
3	modulates	_	VBZ	_	_	0	ROOT	_	_
4	activation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappa	_	NN	_	_	7	NMOD	_	_
7	B	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	AP-1	_	NN	_	_	8	CONJ	_	_
10	and	_	CC	_	_	4	COORD	_	_
11	secretion	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	interleukin-8	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	dermal	_	JJ	_	_	17	NMOD	_	_
17	fibroblasts	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Alpha-melanocyte-stimulating	_	JJ	_	_	2	NMOD	_	_
2	hormone	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	alpha-MSH	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	evolved	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	mediator	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	diverse	_	JJ	_	_	14	NMOD	_	_
13	biological	_	JJ	_	_	14	NMOD	_	_
14	activities	_	NNS	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	ever-growing	_	JJ	_	_	18	NMOD	_	_
18	number	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	non-melanocytic	_	JJ	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	types	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	9	VMOD	_	_
3	by	_	IN	_	_	6	VMOD	_	_
4	which	_	WDT	_	_	3	PMOD	_	_
5	alpha-MSH	_	NN	_	_	6	VMOD	_	_
6	exerts	_	VBZ	_	_	2	NMOD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	6	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	modulation	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	AP-1	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	NF-kappa	_	NN	_	_	15	NMOD	_	_
15	B	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	two	_	CD	_	_	4	NMOD	_	_
3	transcription	_	NN	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	play	_	VBP	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	fibroblasts	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	10	P	_	_
13	in	_	IN	_	_	10	COORD	_	_
14	extracellular	_	JJ	_	_	16	NMOD	_	_
15	matrix	_	NN	_	_	16	NMOD	_	_
16	composition	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	and	_	CC	_	_	13	COORD	_	_
19	in	_	IN	_	_	18	CONJ	_	_
20	cytokine	_	NN	_	_	21	NMOD	_	_
21	expression	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	By	_	IN	_	_	10	VMOD	_	_
2	use	_	NN	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	electric	_	JJ	_	_	7	NMOD	_	_
5	mobility	_	NN	_	_	7	NMOD	_	_
6	shift	_	NN	_	_	7	NMOD	_	_
7	assays	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	demonstrate	_	VBP	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	alpha-MSH	_	NN	_	_	19	VMOD	_	_
13	(	_	(	_	_	17	P	_	_
14	10(-6)	_	CD	_	_	17	NMOD	_	_
15	to	_	TO	_	_	17	NMOD	_	_
16	10(-14)	_	CD	_	_	17	NMOD	_	_
17	M	_	NN	_	_	12	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	activates	_	VBZ	_	_	11	SUB	_	_
20	AP-1	_	NN	_	_	19	VMOD	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	human	_	JJ	_	_	24	NMOD	_	_
23	dermal	_	JJ	_	_	24	NMOD	_	_
24	fibroblasts	_	NNS	_	_	21	PMOD	_	_
25	,	_	,	_	_	19	P	_	_
26	whereas	_	IN	_	_	19	VMOD	_	_
27	coincubation	_	NN	_	_	35	VMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	interleukin-1	_	NN	_	_	30	NMOD	_	_
30	beta	_	NN	_	_	28	PMOD	_	_
31	(	_	(	_	_	33	P	_	_
32	IL-1	_	NN	_	_	33	NMOD	_	_
33	beta	_	NN	_	_	30	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	results	_	VBZ	_	_	26	SUB	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	suppression	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	its	_	PRP$	_	_	40	NMOD	_	_
40	activation	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	10	P	_	_
		
1	alpha-MSH	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	activation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	NF-kappa	_	NN	_	_	7	NMOD	_	_
7	B	_	NN	_	_	5	PMOD	_	_
8	but	_	CC	_	_	3	COORD	_	_
9	does	_	VBZ	_	_	8	CONJ	_	_
10	not	_	RB	_	_	9	VMOD	_	_
11	modulate	_	VB	_	_	9	VC	_	_
12	DNA	_	NN	_	_	13	NMOD	_	_
13	binding	_	NN	_	_	11	VMOD	_	_
14	on	_	IN	_	_	11	VMOD	_	_
15	costimulation	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	IL-1	_	NN	_	_	18	NMOD	_	_
18	beta	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Since	_	IN	_	_	19	VMOD	_	_
2	AP-1	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	NF-kappa	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	1	SUB	_	_
7	key	_	JJ	_	_	8	NMOD	_	_
8	elements	_	NNS	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	controlling	_	VBG	_	_	9	PMOD	_	_
11	interleukin-8	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	15	P	_	_
13	IL-8	_	NN	_	_	15	NMOD	_	_
14	)	_	)	_	_	15	P	_	_
15	transcription	_	NN	_	_	10	VMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	fibroblasts	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	treated	_	VBN	_	_	19	VC	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	alpha-MSH	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	IL-1	_	NN	_	_	25	NMOD	_	_
25	beta	_	NN	_	_	23	CONJ	_	_
26	for	_	IN	_	_	20	VMOD	_	_
27	24	_	CD	_	_	28	NMOD	_	_
28	hours	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	19	P	_	_
30	and	_	CC	_	_	19	COORD	_	_
31	cytokine	_	NN	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	36	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	supernatants	_	NNS	_	_	33	PMOD	_	_
36	were	_	VBD	_	_	30	CONJ	_	_
37	measured	_	VBN	_	_	36	VC	_	_
38	by	_	IN	_	_	37	VMOD	_	_
39	ELISA.	_	NN	_	_	40	NMOD	_	_
40	alpha-MSH	_	NN	_	_	42	VMOD	_	_
41	alone	_	RB	_	_	42	VMOD	_	_
42	had	_	VBD	_	_	38	PMOD	_	_
43	little	_	JJ	_	_	44	NMOD	_	_
44	effect	_	NN	_	_	42	VMOD	_	_
45	,	_	,	_	_	42	P	_	_
46	whereas	_	IN	_	_	42	VMOD	_	_
47	coincubation	_	NN	_	_	51	VMOD	_	_
48	with	_	IN	_	_	47	NMOD	_	_
49	IL-1	_	NN	_	_	50	NMOD	_	_
50	beta	_	NN	_	_	48	PMOD	_	_
51	led	_	VBD	_	_	46	SUB	_	_
52	to	_	TO	_	_	51	VMOD	_	_
53	marked	_	JJ	_	_	54	NMOD	_	_
54	downregulation	_	NN	_	_	52	PMOD	_	_
55	of	_	IN	_	_	54	NMOD	_	_
56	IL-8	_	NN	_	_	57	NMOD	_	_
57	secretion	_	NN	_	_	55	PMOD	_	_
58	(	_	(	_	_	64	P	_	_
59	at	_	IN	_	_	61	DEP	_	_
60	most	_	JJS	_	_	61	COORD	_	_
61	288	_	CD	_	_	64	NMOD	_	_
62	+/-	_	CC	_	_	61	COORD	_	_
63	152	_	CD	_	_	62	CONJ	_	_
64	ng/mL	_	NN	_	_	57	PRN	_	_
65	)	_	)	_	_	64	P	_	_
66	when	_	WRB	_	_	67	VMOD	_	_
67	compared	_	VBN	_	_	51	VMOD	_	_
68	to	_	TO	_	_	67	VMOD	_	_
69	treatment	_	NN	_	_	68	PMOD	_	_
70	with	_	IN	_	_	69	NMOD	_	_
71	IL-1	_	NN	_	_	72	NMOD	_	_
72	beta	_	NN	_	_	70	PMOD	_	_
73	alone	_	RB	_	_	72	NMOD	_	_
74	(	_	(	_	_	78	P	_	_
75	919	_	CD	_	_	78	NMOD	_	_
76	+/-	_	CC	_	_	75	COORD	_	_
77	157	_	CD	_	_	76	CONJ	_	_
78	ng/mL	_	NN	_	_	72	PRN	_	_
79	)	_	)	_	_	78	P	_	_
80	.	_	.	_	_	19	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	alpha-MSH	_	NN	_	_	6	VMOD	_	_
6	exerts	_	VBZ	_	_	4	SUB	_	_
7	modulatory	_	JJ	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	6	VMOD	_	_
9	on	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	activation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappa	_	NN	_	_	14	NMOD	_	_
14	B	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	AP-1	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	4	P	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	can	_	MD	_	_	19	SUB	_	_
22	regulate	_	VB	_	_	21	VC	_	_
23	chemokine	_	NN	_	_	24	NMOD	_	_
24	secretion	_	NN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	22	VMOD	_	_
26	human	_	JJ	_	_	28	NMOD	_	_
27	dermal	_	JJ	_	_	28	NMOD	_	_
28	fibroblasts	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	alpha-MSH	_	NN	_	_	3	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	have	_	VB	_	_	5	VC	_	_
7	important	_	JJ	_	_	9	NMOD	_	_
8	regulatory	_	JJ	_	_	9	NMOD	_	_
9	functions	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	extracellular	_	JJ	_	_	13	NMOD	_	_
12	matrix	_	NN	_	_	13	NMOD	_	_
13	composition	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	wound	_	NN	_	_	16	NMOD	_	_
16	healing	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	or	_	CC	_	_	16	COORD	_	_
19	angiogenesis	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	5	P	_	_
		
