1	Activated	_	VBN	_	_	2	NMOD	_	_
2	platelets	_	NNS	_	_	3	VMOD	_	_
3	enhance	_	VBP	_	_	0	ROOT	_	_
4	ovarian	_	JJ	_	_	7	NMOD	_	_
5	cancer	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	invasion	_	NN	_	_	3	VMOD	_	_
8	in	_	IN	_	_	3	VMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	model	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	metastasis	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Increased	_	VBN	_	_	3	NMOD	_	_
2	platelet	_	NN	_	_	3	NMOD	_	_
3	counts	_	NNS	_	_	8	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	systemic	_	JJ	_	_	7	NMOD	_	_
6	coagulation	_	NN	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	4	CONJ	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	ovarian	_	JJ	_	_	13	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	Platelet	_	NN	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	3	VMOD	_	_
3	occurs	_	VBZ	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	microenvironment	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	may	_	MD	_	_	8	CONJ	_	_
10	influence	_	VB	_	_	9	VC	_	_
11	local	_	JJ	_	_	12	NMOD	_	_
12	invasion	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	metastasis	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	cellular	_	JJ	_	_	5	NMOD	_	_
5	model	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	invasion	_	NN	_	_	6	PMOD	_	_
9	to	_	TO	_	_	2	VMOD	_	_
10	investigate	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	activated	_	VBN	_	_	15	NMOD	_	_
15	platelets	_	NNS	_	_	13	PMOD	_	_
16	on	_	IN	_	_	12	NMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	human	_	JJ	_	_	22	NMOD	_	_
19	ovarian	_	JJ	_	_	22	NMOD	_	_
20	cancer	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	16	PMOD	_	_
23	,	_	,	_	_	10	P	_	_
24	SKOV3	_	JJ	_	_	10	VMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	SKOV3	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	exposed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	washed	_	VBN	_	_	18	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	thrombin	_	NN	_	_	11	NMOD	_	_
9	receptor	_	NN	_	_	11	NMOD	_	_
10	activating	_	NN	_	_	11	NMOD	_	_
11	peptide	_	NN	_	_	13	AMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	TRAP	_	NN	_	_	6	COORD	_	_
14	)	_	)	_	_	13	P	_	_
15	-activated	_	JJ	_	_	13	AMOD	_	_
16	or	_	CC	_	_	13	COORD	_	_
17	TRAP-naive	_	JJ	_	_	16	CONJ	_	_
18	platelets	_	NNS	_	_	5	PMOD	_	_
19	under	_	IN	_	_	4	VMOD	_	_
20	various	_	JJ	_	_	22	NMOD	_	_
21	experimental	_	JJ	_	_	22	NMOD	_	_
22	conditions	_	NNS	_	_	19	PMOD	_	_
23	,	_	,	_	_	3	P	_	_
24	and	_	CC	_	_	3	COORD	_	_
25	tumor	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	invasion	_	NN	_	_	28	VMOD	_	_
28	was	_	VBD	_	_	24	CONJ	_	_
29	assayed	_	VBN	_	_	28	VC	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	Matrigel	_	NN	_	_	32	NMOD	_	_
32	chambers	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	22	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	platelets	_	NNS	_	_	3	PMOD	_	_
5	on	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	content	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	urokinase	_	NN	_	_	11	NMOD	_	_
10	plasminogen	_	JJ	_	_	11	NMOD	_	_
11	activator	_	NN	_	_	8	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	uPA	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	VEGF	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	SKOV3	_	JJ	_	_	21	NMOD	_	_
19	cell	_	NN	_	_	21	NMOD	_	_
20	conditioned	_	JJ	_	_	21	NMOD	_	_
21	medium	_	NN	_	_	17	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	measured	_	VBN	_	_	22	VC	_	_
24	using	_	VBG	_	_	23	VMOD	_	_
25	an	_	DT	_	_	27	NMOD	_	_
26	ELISA	_	NN	_	_	27	NMOD	_	_
27	assay	_	NN	_	_	24	VMOD	_	_
28	.	_	.	_	_	22	P	_	_
		
1	TRAP-activated	_	JJ	_	_	2	NMOD	_	_
2	platelets	_	NNS	_	_	3	VMOD	_	_
3	stimulated	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	dose-dependent	_	JJ	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	SKOV3	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	invasion	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Exposure	_	NN	_	_	10	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	activated	_	VBN	_	_	5	NMOD	_	_
4	platelet	_	NN	_	_	5	NMOD	_	_
5	membranes	_	NNS	_	_	2	PMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	to	_	TO	_	_	6	CONJ	_	_
8	soluble	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	contained	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	activated	_	VBN	_	_	14	NMOD	_	_
13	platelet	_	NN	_	_	14	NMOD	_	_
14	releasate	_	NN	_	_	11	PMOD	_	_
15	both	_	CC	_	_	10	COORD	_	_
16	contributed	_	VBD	_	_	15	CONJ	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	observed	_	VBN	_	_	20	NMOD	_	_
20	increase	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	invasion	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	platelet	_	NN	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	prostaglandin	_	NN	_	_	8	NMOD	_	_
8	E1	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	PGE(1)	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	attenuated	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	invasive	_	JJ	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	SKOV3	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Exposure	_	NN	_	_	4	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	platelets	_	NNS	_	_	2	PMOD	_	_
4	resulted	_	VBD	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	significantly	_	RB	_	_	7	AMOD	_	_
7	increased	_	VBN	_	_	11	NMOD	_	_
8	uPA	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	VEGF	_	NN	_	_	9	CONJ	_	_
11	content	_	NN	_	_	5	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	SKOV3	_	JJ	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	conditioned	_	JJ	_	_	16	NMOD	_	_
16	medium	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Activated	_	VBN	_	_	2	NMOD	_	_
2	platelets	_	NNS	_	_	3	VMOD	_	_
3	enhance	_	VBP	_	_	0	ROOT	_	_
4	SKOV3	_	JJ	_	_	7	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	ovarian	_	JJ	_	_	7	NMOD	_	_
7	cancer	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	invasion	_	NN	_	_	3	VMOD	_	_
10	through	_	IN	_	_	3	VMOD	_	_
11	Matrigel	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	increase	_	VBP	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	amount	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	uPA	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	VEGF	_	NN	_	_	18	CONJ	_	_
20	secreted	_	VBN	_	_	15	APPO	_	_
21	into	_	IN	_	_	20	VMOD	_	_
22	SKOV3	_	JJ	_	_	23	AMOD	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	conditioned	_	JJ	_	_	23	AMOD	_	_
25	medium	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	If	_	IN	_	_	13	VMOD	_	_
2	generalizable	_	JJ	_	_	1	SUB	_	_
3	to	_	TO	_	_	2	AMOD	_	_
4	additional	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	lines	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	disease	_	NN	_	_	7	CONJ	_	_
10	,	_	,	_	_	13	P	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	observation	_	NN	_	_	13	VMOD	_	_
13	may	_	MD	_	_	0	ROOT	_	_
14	partially	_	RB	_	_	13	VMOD	_	_
15	explain	_	VB	_	_	13	VC	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	adverse	_	JJ	_	_	18	NMOD	_	_
18	prognosis	_	NN	_	_	15	VMOD	_	_
19	associated	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	thrombocytosis	_	NN	_	_	20	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	ovarian	_	JJ	_	_	24	NMOD	_	_
24	cancer	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	Platelets	_	NNS	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	therefore	_	RB	_	_	5	VMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	represent	_	VB	_	_	5	VC	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	potential	_	JJ	_	_	9	NMOD	_	_
9	target	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	therapeutic	_	JJ	_	_	12	NMOD	_	_
12	intervention	_	NN	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	human	_	JJ	_	_	16	NMOD	_	_
15	ovarian	_	JJ	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
