(S1 (S (NP (NP (JJ Prognostic) (NN value)) (PP (IN of) (NP (NP (NN p53) (NN protein) (NN expression)) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NN expression)))) (PP (IN in) (NP (NP (JJ resected) (JJ squamous) (NN cell) (NN carcinoma)) (PP (IN of) (NP (DT the) (NN esophagus))))) (. .))))
(S1 (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (JJ genetic) (NNS alterations)) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS cancers))))))) (VP (VBP are) (NP (NN p53) (NN tumor) (NN suppressor) (NN gene) (NNS mutations)))) (. .)))
(S1 (S (S (NP (NN p53)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ nuclear) (NN transcription) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NN cell) (NN proliferation)) (, ,) (NP (NN apoptosis)) (, ,) (CC and) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (JJ genetic) (NN stability))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Angiogenesis)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN process)) (PP (IN in) (NP (NP (JJ solid) (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (ADJP (RB recently) (VBN identified)) (NN growth) (NN factor)) (PP (IN with) (NP (JJ significant) (JJ angiogenic) (NNS properties)))) (, ,)) (VP (MD may) (VP (VB be) (NP (DT a) (JJ major) (NN tumor) (NN angiogenesis) (NN regulator))))) (. .)))
(S1 (S (S (NP (JJ Few) (NNS studies)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NP (NN p53)) (CC and) (NP (NN VEGF)) (NP (NNS expressions))) (CC and) (NP (NN prognosis)))) (PP (IN in) (NP (JJ esophageal) (NN carcinoma))))))) (. .)))
(S1 (S (S (NP (NP (JJ Forty-seven) (NNS specimens)) (ADJP (JJ resected) (PP (IN from) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN stage) (CD II)) (CC and) (NP (NP (NP (CD III) (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN SCC)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN esophagus)))))))))) (VP (VBD were) (VP (VBN studied) (S (VP (VBG using) (NP (JJ immunohistochemical) (NN staining))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN VEGF)) (CC and) (NP (NN p53))) (NNS expressions)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (NP (CD 40) (NN %)) (CC and) (NP (CD 53) (NN %))) (PP (IN of) (NP (DT the) (NNS tumors))))) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN p53) (CC and) (NN VEGF) (NN staining) (NNS statuses)) (VP (VBD were) (ADJP (JJ coincident)) (PP (IN in) (NP (NP (QP (RB only) (CD 21)) (NN %)) (PP (IN of) (NP (DT the) (NNS tumors))))))) (, ,) (CC and) (S (NP (DT no) (JJ significant) (NN correlation)) (VP (VBD was) (VP (VBN found) (PP (IN between) (NP (NP (NN p53)) (CC and) (NP (NN VEGF) (NNS statuses)))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ clinicopathologic) (NNS factors)) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN correlated) (PP (IN with) (NP (NP (NN p53)) (CC or) (NP (NN VEGF) (NN expression))))))) (. .)))
(S1 (S (S (NP (NP (DT No) (JJ significant) (NN association)) (PP (IN between) (NP (NP (NP (NN p53)) (CC and) (NP (NN VEGF)) (NP (NNS expressions))) (CC and) (NP (JJ poor) (NN prognosis))))) (VP (VBD was) (VP (VBN found)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (NN p53)) (CC and) (NP (NN VEGF))) (VP (VBD were) (RB not) (VP (VBN correlated) (PP (IN with) (NP (NP (NN prognosis)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN stage) (CD II)) (CC and) (NP (NP (CD III) (NN SCC)) (PP (IN of) (NP (DT the) (NN esophagus))))))))))))) (. .)))
