(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (NP (JJ Altered) (NN expression)) (PP (IN of) (NP (NN PTEN) (NN gene)))) (CC and) (NP (NP (NN LOH)) (PP (IN of) (NP (NP (PRP$ its) (JJ epigenetic) (NN microsatellite)) (PP (IN in) (NP (JJ gastric) (NN carcinoma))))))) (-RRB- -RSB-))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VP (VB investigate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN PTEN)) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NP (NN heterozygosity)) (PRN (-LRB- -LRB-) (NP (NN LOH)) (-RRB- -RRB-))) (PP (IN of) (NP (PRP$ its) (JJ epigenetic) (NN microsatellite)))))))) (PP (IN in) (NP (JJ gastric) (NN carcinoma))))) (CC and) (VP (VB explore) (NP (NP (PRP$ their) (NNS roles)) (PP (IN in) (NP (NP (NN progression)) (PP (IN of) (NP (JJ gastric) (NN carcinoma)))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NN LOH)) (PP (IN of) (NP (NP (JJ epigenetic) (NNS microsatellites)) (PP (IN of) (NP (NP (NP (NN PTEN)) (PRN (-LRB- -LRB-) (NP (NP (NNP D10S541)) (, ,) (NP (NNP D10S583)) (CC and) (NP (NNP D10S1687))) (-RRB- -RRB-))) (PP (IN in) (NP (JJ advanced) (JJ gastric) (NN cancer)))))))) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (NN PCR-SSCP)))))) (. .))))
(S1 (S (S (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN PTEN) (NN mRNA)) (CC and) (NP (NN protein)))) (PP (IN in) (NP (NP (JJ normal) (JJ gastric) (NN mucosa)) (CC and) (NP (JJ gastric) (NN cancer))))) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NP (NN RT-PCR)) (CC and) (NP (NN SABC)) (NP (NN immunohistochemistry)))) (, ,) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN PTEN) (NN mRNA)) (CC and) (NP (NN protein))))) (CC and) (NP (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (CC or) (NP (NN LOH))) (PP (IN of) (NP (NNS microsatellites))))))) (VP (VBD was) (VP (VBN discussed)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN LOH)) (PP (IN of) (NP (NP (NN D10S541)) (, ,) (NP (NN D10S583)) (CC and) (NP (NN D10S1687))))) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (NP (CD 37.5) (NN %)) (PRN (-LRB- -LRB-) (NP (NN 21/56)) (-RRB- -RRB-))) (PP (IN of) (NP (JJ advanced) (JJ gastric) (NNS cancers)))))))) (. .))))
(S1 (S (NP (NP (DT The) (JJ positive) (NNS rates)) (PP (IN of) (NP (NN PTEN) (NN mRNA) (NN expression)))) (VP (VBD were) (NP (NP (NP (CD 80.4) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 45/56)) (-RRB- -RRB-))) (, ,) (NP (NP (CD 45.5) (NN %)) (PRN (-LRB- -LRB-) (NP (NN 5/11)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (CD 32.1) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 18/56)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ normal) (NN mucosa)) (, ,) (NP (ADJP (JJ early))) (CC and) (NP (JJ advanced) (JJ gastric) (NNS carcinomas))))) (, ,) (ADVP (RB respectively)) (, ,) (NP (NP (QP (IN while) (CD 78.6)) (NN %)) (PRN (-LRB- -LRB-) (NP (CD 44/56)) (-RRB- -RRB-))) (, ,) (NP (NP (CD 44.5) (NN %)) (PRN (-LRB- -LRB-) (NP (NN 5/11)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 28.6) (NN %)) (PRN (-LRB- -LRB-) (NP (NN 16/56)) (-RRB- -RRB-)))) (PP (IN at) (NP (DT the) (NN protein) (NN level)))) (. .)))
(S1 (S (S (NP (NN PTEN) (NP (NP (NN mRNA)) (CC and) (NP (NN protein)))) (VP (VBD were) (ADVP (RBR less) (RB frequently)) (VP (VBN expressed) (PP (IN in) (NP (ADJP (ADJP (JJ early)) (CC and) (ADJP (JJ advanced))) (JJ gastric) (NNS carcinomas))) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (NP (JJ normal) (JJ gastric) (NN mucosa)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ positive) (NN correlation)) (PP (IN between) (NP (NP (NP (VBN PTEN) (NN mRNA) (NN expression)) (CC and) (NP (NN LOH))) (PP (IN of) (NP (NNS microsatellites))) (PP (IN in) (NP (JJ advanced) (JJ gastric) (NNS carcinomas)))))))) (. .)))
(S1 (S (S (NP (JJ PTEN) (NN protein) (NN expression)) (VP (VBD paralleled) (PP (IN with) (NP (NP (PRP$ its) (NN mRNA) (NN expression)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NN PTEN) (NP (NP (NN mRNA)) (CC and) (NP (NN protein)))))) (VP (VBD was) (ADVP (RB negatively)) (VP (VBN correlated) (PP (IN with) (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (PP (IN of) (NP (NP (JJ advanced) (JJ gastric) (NNS carcinomas)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (VBN Down-regulated) (NN expression)) (PP (IN of) (NP (NN PTEN) (NN gene)))) (VP (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (JJ different) (NNS stages)) (PP (IN of) (NP (JJ gastric) (NN carcinoma))))))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB closely)) (VP (VBN correlated) (PP (IN with) (NP (NP (NN LOH)) (PP (IN of) (NP (PRP$ its) (JJ epigenetic) (NNS microsatellites))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB probably)) (VP (VBZ is) (NP (PRP$ its) (JJ underlying) (JJ molecular) (NNS mechanisms))))))))))) (. .))))
(S1 (S (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ altered) (NN PTEN) (NN gene)) (VP (VBZ contributes) (PP (TO to) (NP (NP (NP (NN tumorigenesis)) (CC and) (NP (NN progression))) (PP (IN of) (NP (JJ gastric) (NNS carcinomas)))))))))) (. .)))
