1	Hormonal	_	JJ	_	_	2	NMOD	_	_
2	regulation	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	distinct	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	semaphorin-3B	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	semaphorin-3F	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	2	NMOD	_	_
11	ovarian	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Semaphorins	_	NNS	_	_	2	VMOD	_	_
2	comprise	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	family	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	molecules	_	NNS	_	_	5	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	influence	_	VBP	_	_	6	NMOD	_	_
9	neuronal	_	JJ	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	guidance	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Class-3	_	CD	_	_	2	NMOD	_	_
2	semaphorins	_	NNS	_	_	14	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	semaphorin-3B	_	NN	_	_	2	APPO	_	_
5	(	_	(	_	_	6	P	_	_
6	SEMA3B	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	semaphorin-3F	_	NN	_	_	8	CONJ	_	_
10	(	_	(	_	_	11	P	_	_
11	SEMA3F	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	2	P	_	_
14	illustrate	_	VBP	_	_	0	ROOT	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	14	VMOD	_	_
17	by	_	IN	_	_	14	VMOD	_	_
18	forming	_	VBG	_	_	17	PMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	18	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	neuropilins	_	NNS	_	_	21	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	NP-1	_	NN	_	_	22	PRN	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	NP-2	_	NN	_	_	25	CONJ	_	_
27	)	_	)	_	_	24	P	_	_
28	and	_	CC	_	_	22	COORD	_	_
29	plexins	_	NNS	_	_	28	CONJ	_	_
30	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	status	_	NN	_	_	2	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	regulation	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	semaphorins	_	NNS	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	their	_	PRP$	_	_	11	NMOD	_	_
11	receptors	_	NNS	_	_	9	CONJ	_	_
12	in	_	IN	_	_	4	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	ovarian	_	JJ	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	12	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	significantly	_	RB	_	_	3	AMOD	_	_
3	reduced	_	VBN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	SEMA3B	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	83	_	CD	_	_	9	NMOD	_	_
9	kDa	_	NN	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	6	P	_	_
12	SEMA3F	_	NN	_	_	6	COORD	_	_
13	(	_	(	_	_	15	P	_	_
14	90	_	CD	_	_	15	NMOD	_	_
15	kDa	_	NN	_	_	12	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	12	P	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	plexin-A3	_	NN	_	_	18	CONJ	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	observed	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	ovarian	_	JJ	_	_	26	NMOD	_	_
24	cancer	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	lines	_	NNS	_	_	22	PMOD	_	_
27	when	_	WRB	_	_	28	VMOD	_	_
28	compared	_	VBN	_	_	21	VMOD	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	normal	_	JJ	_	_	35	NMOD	_	_
31	human	_	JJ	_	_	35	NMOD	_	_
32	ovarian	_	JJ	_	_	35	NMOD	_	_
33	surface	_	NN	_	_	35	NMOD	_	_
34	epithelial	_	JJ	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	29	PMOD	_	_
36	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	NP-1	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	NP-2	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	plexin-A1	_	NN	_	_	8	CONJ	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	altered	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	human	_	JJ	_	_	21	NMOD	_	_
15	ovarian	_	JJ	_	_	21	NMOD	_	_
16	surface	_	NN	_	_	21	NMOD	_	_
17	epithelial	_	JJ	_	_	16	AMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	ovarian	_	JJ	_	_	18	CONJ	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	13	PMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	decreased	_	VBN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	SEMA3B	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	SEMA3F	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	plexin-A3	_	NN	_	_	9	CONJ	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	confirmed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	stage	_	NN	_	_	17	NMOD	_	_
15	3	_	CD	_	_	17	NMOD	_	_
16	ovarian	_	JJ	_	_	17	NMOD	_	_
17	tumors	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	16	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ovarian	_	JJ	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	with	_	IN	_	_	2	NMOD	_	_
8	luteinizing	_	JJ	_	_	9	NMOD	_	_
9	hormone	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	follicle-stimulating	_	JJ	_	_	12	NMOD	_	_
12	hormone	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	estrogen	_	NN	_	_	14	CONJ	_	_
16	induced	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	significant	_	JJ	_	_	19	NMOD	_	_
19	upregulation	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	SEMA3B	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	whereas	_	IN	_	_	16	VMOD	_	_
24	SEMA3F	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	23	SUB	_	_
26	upregulated	_	VBN	_	_	25	VC	_	_
27	only	_	RB	_	_	28	PMOD	_	_
28	by	_	IN	_	_	26	VMOD	_	_
29	estrogen	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	16	P	_	_
		
1	Cotreatment	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	hormone	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	its	_	PRP$	_	_	11	NMOD	_	_
10	specific	_	JJ	_	_	11	NMOD	_	_
11	antagonist	_	NN	_	_	8	CONJ	_	_
12	blocked	_	VBD	_	_	0	ROOT	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	hormone	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	Ectopic	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SEMA3B	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	SEMA3F	_	NN	_	_	5	CONJ	_	_
7	reduced	_	VBD	_	_	0	ROOT	_	_
8	soft-agar	_	JJ	_	_	10	NMOD	_	_
9	colony	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	adhesion	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	invasion	_	NN	_	_	14	CONJ	_	_
17	of	_	IN	_	_	10	NMOD	_	_
18	ovarian	_	JJ	_	_	21	NMOD	_	_
19	cancer	_	NN	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	cultures	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	Forced	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SEMA3B	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	SEMA3F	_	NN	_	_	6	CONJ	_	_
9	,	_	,	_	_	4	P	_	_
10	inhibited	_	VBD	_	_	0	ROOT	_	_
11	viability	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	ovarian	_	JJ	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	10	P	_	_
		
1	Overexpression	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	SEMA3B	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	SEMA3F	_	NN	_	_	4	CONJ	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	focal	_	JJ	_	_	9	NMOD	_	_
8	adhesion	_	NN	_	_	9	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	6	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	matrix	_	NN	_	_	13	NMOD	_	_
13	metalloproteinase-2	_	NN	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	matrix	_	NN	_	_	16	NMOD	_	_
16	metalloproteinase-9	_	NN	_	_	14	CONJ	_	_
17	expression	_	NN	_	_	11	CONJ	_	_
18	in	_	IN	_	_	6	VMOD	_	_
19	ovarian	_	JJ	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Forced	_	VBN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	SEMA3F	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	but	_	CC	_	_	4	COORD	_	_
7	not	_	RB	_	_	6	COORD	_	_
8	SEMA3B	_	NN	_	_	6	CONJ	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	ovarian	_	JJ	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	significantly	_	RB	_	_	15	VMOD	_	_
15	inhibited	_	VBD	_	_	0	ROOT	_	_
16	endothelial	_	JJ	_	_	19	NMOD	_	_
17	cell	_	NN	_	_	19	NMOD	_	_
18	tube	_	NN	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	15	VMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	loss	_	NN	_	_	12	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	SEMA3	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	could	_	MD	_	_	6	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	hallmark	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	gonadotropin-	_	NN	_	_	10	VMOD	_	_
4	and/or	_	CC	_	_	3	COORD	_	_
5	estrogen-mediated	_	JJ	_	_	6	NMOD	_	_
6	maintenance	_	NN	_	_	4	CONJ	_	_
7	of	_	IN	_	_	3	NMOD	_	_
8	SEMA3	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	7	PMOD	_	_
10	could	_	MD	_	_	0	ROOT	_	_
11	control	_	VB	_	_	10	VC	_	_
12	ovarian	_	JJ	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	angiogenesis	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	metastasis	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	10	P	_	_
		
