amod(density-2, Microvascular-1)
nsubj(immunoreactivity-8, density-2)
cc(density-2, and-3)
amod(factor-7, vascular-4)
amod(factor-7, endothelial-5)
nn(factor-7, growth-6)
conj(density-2, factor-7)
root(ROOT-0, immunoreactivity-8)
prep(immunoreactivity-8, as-9)
pobj(as-9, predictors-10)
prep(predictors-10, of-11)
amod(metastasis-15, regional-12)
nn(metastasis-15, lymph-13)
nn(metastasis-15, node-14)
pobj(of-11, metastasis-15)
prep(metastasis-15, from-16)
amod(carcinoma-21, betel-associated-17)
amod(carcinoma-21, oral-18)
amod(carcinoma-21, squamous-19)
nn(carcinoma-21, cell-20)
pobj(from-16, carcinoma-21)
punct(immunoreactivity-8, .-22)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nsubj(has-4, Neovascularization-3)
dep(PURPOSE-1, has-4)
amod(effects-6, profound-5)
dobj(has-4, effects-6)
prep(has-4, on-7)
nn(growth-9, tumor-8)
pobj(on-7, growth-9)
cc(growth-9, and-10)
conj(growth-9, metastasis-11)
punct(PURPOSE-1, .-12)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
nsubj(mitogen-10, factor-4)
punct(VEGF-6, -LRB--5)
abbrev(factor-4, VEGF-6)
punct(VEGF-6, -RRB--7)
cop(mitogen-10, is-8)
det(mitogen-10, a-9)
root(ROOT-0, mitogen-10)
nsubj(acts-12, that-11)
rcmod(mitogen-10, acts-12)
advmod(acts-12, exclusively-13)
prep(acts-12, on-14)
amod(cells-16, endothelial-15)
pobj(on-14, cells-16)
punct(mitogen-10, .-17)

det(roles-2, The-1)
nsubj(controversial-25, roles-2)
prep(roles-2, of-3)
nn(density-5, miscrovascularity-4)
pobj(of-3, density-5)
punct(MVD-7, -LRB--6)
abbrev(density-5, MVD-7)
punct(MVD-7, -RRB--8)
cc(density-5, and-9)
nn(expression-11, VEGF-10)
conj(density-5, expression-11)
prep(roles-2, in-12)
det(progression-14, the-13)
pobj(in-12, progression-14)
prep(progression-14, of-15)
amod(carcinoma-19, oral-16)
amod(carcinoma-19, squamous-17)
nn(carcinoma-19, cell-18)
pobj(of-15, carcinoma-19)
punct(OSCC-21, -LRB--20)
abbrev(carcinoma-19, OSCC-21)
punct(OSCC-21, -RRB--22)
aux(controversial-25, have-23)
cop(controversial-25, been-24)
root(ROOT-0, controversial-25)
punct(controversial-25, .-26)

det(purpose-2, The-1)
nsubj(was-7, purpose-2)
prep(purpose-2, of-3)
det(study-6, the-4)
amod(study-6, present-5)
pobj(of-3, study-6)
root(ROOT-0, was-7)
aux(measure-9, to-8)
ccomp(was-7, measure-9)
det(MVD-11, the-10)
dobj(measure-9, MVD-11)
cc(MVD-11, and-12)
nn(expression-14, VEGF-13)
conj(MVD-11, expression-14)
prep(MVD-11, in-15)
det(cohort-17, a-16)
pobj(in-15, cohort-17)
prep(cohort-17, of-18)
pobj(of-18, patients-19)
prep(patients-19, with-20)
amod(OSCC-22, betel-associated-21)
pobj(with-20, OSCC-22)
cc(measure-9, and-23)
aux(evaluate-25, to-24)
conj(measure-9, evaluate-25)
prep(evaluate-25, for-26)
amod(correlations-29, possible-27)
amod(correlations-29, clinicopathologic-28)
pobj(for-26, correlations-29)
punct(was-7, .-30)

root(ROOT-0, PATIENTS-1)
cc(PATIENTS-1, AND-2)
conj(PATIENTS-1, METHODS-3)
punct(PATIENTS-1, :-4)
det(sections-7, The-5)
nn(sections-7, paraffin-6)
nsubjpass(subjected-14, sections-7)
prep(sections-7, from-8)
num(subjects-10, 49-9)
pobj(from-8, subjects-10)
prep(subjects-10, with-11)
pobj(with-11, OSCC-12)
auxpass(subjected-14, were-13)
dep(PATIENTS-1, subjected-14)
prep(subjected-14, to-15)
amod(studies-17, immunohistochemical-16)
pobj(to-15, studies-17)
aux(measure-19, to-18)
xcomp(subjected-14, measure-19)
det(MVD-22, the-20)
amod(MVD-22, highest-21)
dobj(measure-19, MVD-22)
punct(h-MVD-24, -LRB--23)
appos(MVD-22, h-MVD-24)
punct(h-MVD-24, -RRB--25)
cc(MVD-22, and-26)
amod(immunoreactivity-28, cytoplasmic-27)
conj(MVD-22, immunoreactivity-28)
prep(immunoreactivity-28, of-29)
pobj(of-29, VEGF-30)
punct(PATIENTS-1, .-31)

det(findings-2, The-1)
nsubjpass(analyzed-8, findings-2)
prep(findings-2, in-3)
det(samples-6, the-4)
nn(samples-6, tissue-5)
pobj(in-3, samples-6)
auxpass(analyzed-8, were-7)
root(ROOT-0, analyzed-8)
prep(analyzed-8, with-9)
pobj(with-9, regard-10)
prep(regard-10, to-11)
det(patients-13, the-12)
poss(factors-16, patients-13)
possessive(patients-13, '-14)
nn(factors-16, risk-15)
pobj(to-11, factors-16)
cc(factors-16, and-17)
amod(course-19, clinical-18)
conj(factors-16, course-19)
punct(analyzed-8, .-20)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(samples-5, The-3)
nn(samples-5, OSCC-4)
nsubj(had-6, samples-5)
dep(RESULTS-1, had-6)
det(score-10, an-7)
amod(score-10, average-8)
nn(score-10, h-MVD-9)
dobj(had-6, score-10)
prep(score-10, of-11)
pobj(of-11, 27.7/mm-LRB-2-RRB--12)
punct(RESULTS-1, .-13)

nn(immunoreactivity-2, VEGF-1)
nsubj(positive-4, immunoreactivity-2)
cop(positive-4, was-3)
root(ROOT-0, positive-4)
prep(positive-4, in-5)
num(%-7, 75.5-6)
pobj(in-5, %-7)
prep(%-7, of-8)
pobj(of-8, samples-9)
punct(positive-4, .-10)

preconj(h-MVD-2, Both-1)
nsubjpass(associated-8, h-MVD-2)
cc(h-MVD-2, and-3)
nn(immunoreactivity-5, VEGF-4)
conj(h-MVD-2, immunoreactivity-5)
auxpass(associated-8, were-6)
advmod(associated-8, statistically-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
nn(node-11, lymph-10)
nn(metastasis-12, node-11)
pobj(with-9, metastasis-12)
punct(=.012-15, -LRB--13)
nn(=.012-15, P-14)
dep(metastasis-12, =.012-15)
num(=.012-15, and.037-16)
punct(=.012-15, ,-17)
advmod(=.012-15, respectively-18)
punct(=.012-15, -RRB--19)
punct(associated-8, .-20)

det(association-4, A-1)
advmod(significant-3, marginally-2)
amod(association-4, significant-3)
nsubjpass(noted-7, association-4)
auxpass(noted-7, was-5)
advmod(noted-7, also-6)
root(ROOT-0, noted-7)
prep(noted-7, between-8)
dep(h-MVD-10, the-9)
pobj(between-8, h-MVD-10)
cc(h-MVD-10, and-11)
nn(survival-13, patient-12)
conj(h-MVD-10, survival-13)
punct(=.056-16, -LRB--14)
nn(=.056-16, P-15)
appos(h-MVD-10, =.056-16)
punct(=.056-16, -RRB--17)
punct(noted-7, .-18)

dep(age-2, The-1)
nsubj(appear-20, age-2)
cc(age-2, and-3)
amod(habits-5, oral-4)
conj(age-2, habits-5)
prep(age-2, of-6)
pobj(of-6, patients-7)
punct(age-2, ,-8)
advmod(well-10, as-9)
cc(age-2, well-10)
mwe(well-10, as-11)
det(site-14, the-12)
nn(site-14, tumor-13)
conj(age-2, site-14)
cc(site-14, and-15)
conj(site-14, size-16)
punct(age-2, ,-17)
aux(appear-20, did-18)
neg(appear-20, not-19)
root(ROOT-0, appear-20)
aux(correlated-23, to-21)
auxpass(correlated-23, be-22)
xcomp(appear-20, correlated-23)
prep(correlated-23, with-24)
pobj(with-24, h-MVD-25)
cc(h-MVD-25, or-26)
nn(immunoreactivity-28, VEGF-27)
conj(h-MVD-25, immunoreactivity-28)
punct(appear-20, .-29)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(data-4, The-3)
nsubj(suggest-5, data-4)
dep(CONCLUSION-1, suggest-5)
complm(predictors-15, that-6)
preconj(h-MVD-8, both-7)
nsubj(predictors-15, h-MVD-8)
cc(h-MVD-8, and-9)
nn(immunoreactivity-11, VEGF-10)
conj(h-MVD-8, immunoreactivity-11)
aux(predictors-15, may-12)
cop(predictors-15, be-13)
amod(predictors-15, useful-14)
ccomp(suggest-5, predictors-15)
prep(predictors-15, for-16)
det(progression-18, the-17)
pobj(for-16, progression-18)
prep(progression-18, of-19)
det(subset-21, a-20)
pobj(of-19, subset-21)
prep(subset-21, of-22)
pobj(of-22, OSCC-23)
partmod(subset-21, associated-24)
advmod(associated-24, mostly-25)
prep(associated-24, with-26)
nn(use-28, betel-27)
pobj(with-26, use-28)
punct(CONCLUSION-1, .-29)

nn(therapy-2, Antiangiogenesis-1)
nsubj(have-4, therapy-2)
aux(have-4, might-3)
root(ROOT-0, have-4)
det(role-6, a-5)
dobj(have-4, role-6)
prep(have-4, in-7)
pcomp(in-7, reducing-8)
amod(metastasis-10, regional-9)
dobj(reducing-8, metastasis-10)
punct(have-4, .-11)

