1	Neoplastic	_	JJ	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ciliary	_	JJ	_	_	6	NMOD	_	_
5	body	_	NN	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	loss	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	opticin	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Opticin	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	recently	_	RB	_	_	7	AMOD	_	_
7	discovered	_	VBN	_	_	8	NMOD	_	_
8	glycoprotein	_	NN	_	_	4	VMOD	_	_
9	present	_	JJ	_	_	8	APPO	_	_
10	predominantly	_	RB	_	_	11	PMOD	_	_
11	in	_	IN	_	_	9	AMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	vitreous	_	NN	_	_	14	NMOD	_	_
14	humour	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	synthesised	_	VBN	_	_	2	VC	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	secreted	_	VBN	_	_	4	CONJ	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	ciliary	_	JJ	_	_	10	NMOD	_	_
9	body	_	NN	_	_	10	NMOD	_	_
10	epithelium	_	NN	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	CBE	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	from	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	initiation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	CBE	_	NN	_	_	19	NMOD	_	_
19	development	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	embryo	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	2	P	_	_
24	and	_	CC	_	_	2	COORD	_	_
25	production	_	NN	_	_	26	VMOD	_	_
26	continues	_	VBZ	_	_	24	CONJ	_	_
27	throughout	_	IN	_	_	26	VMOD	_	_
28	life	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	AIM	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	determine	_	VB	_	_	3	IM	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	variety	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ciliary	_	NN	_	_	11	NMOD	_	_
10	body	_	NN	_	_	11	NMOD	_	_
11	tumours	_	NNS	_	_	8	PMOD	_	_
12	synthesise	_	VB	_	_	5	SUB	_	_
13	opticin	_	NN	_	_	14	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	characterise	_	VB	_	_	14	IM	_	_
16	further	_	RB	_	_	15	VMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	role	_	NN	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	ciliary	_	JJ	_	_	22	NMOD	_	_
21	body	_	NN	_	_	22	NMOD	_	_
22	health	_	NN	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	disease	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Immunohistochemistry	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	determine	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	distribution	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	opticin	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	normal	_	JJ	_	_	15	NMOD	_	_
14	human	_	JJ	_	_	15	NMOD	_	_
15	CBE	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	in	_	IN	_	_	17	CONJ	_	_
19	hyperplastic	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	neoplastic	_	JJ	_	_	20	CONJ	_	_
22	CBE	_	NN	_	_	23	NMOD	_	_
23	lesions	_	NNS	_	_	18	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Opticin	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	immunolocalised	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	basal	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	surface	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	basement	_	NN	_	_	14	NMOD	_	_
13	membrane	_	NN	_	_	14	NMOD	_	_
14	material	_	NN	_	_	11	CONJ	_	_
15	of	_	IN	_	_	10	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	non-pigmented	_	JJ	_	_	18	NMOD	_	_
18	CBE	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	nine	_	CD	_	_	22	NMOD	_	_
21	donor	_	NN	_	_	22	NMOD	_	_
22	eyes	_	NNS	_	_	19	PMOD	_	_
23	as	_	RB	_	_	22	COORD	_	_
24	well	_	RB	_	_	23	DEP	_	_
25	as	_	IN	_	_	23	DEP	_	_
26	four	_	CD	_	_	28	NMOD	_	_
27	hyperplastic	_	JJ	_	_	28	NMOD	_	_
28	lesions	_	NNS	_	_	23	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	CBE	_	NN	_	_	29	PMOD	_	_
32	(	_	(	_	_	35	P	_	_
33	Fuchs	_	NN	_	_	35	NMOD	_	_
34	's	_	POS	_	_	35	SUFFIX	_	_
35	adenoma	_	NN	_	_	31	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	1	P	_	_
		
1	By	_	IN	_	_	18	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	18	P	_	_
4	none	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	eight	_	CD	_	_	8	NMOD	_	_
7	neoplastic	_	JJ	_	_	8	NMOD	_	_
8	lesions	_	NNS	_	_	5	PMOD	_	_
9	(	_	(	_	_	14	P	_	_
10	two	_	CD	_	_	14	NMOD	_	_
11	adenoma	_	NN	_	_	14	COORD	_	_
12	and	_	CC	_	_	14	COORD	_	_
13	six	_	CD	_	_	14	COORD	_	_
14	adenocarcinoma	_	NN	_	_	8	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	of	_	IN	_	_	8	NMOD	_	_
17	CBE	_	NN	_	_	16	PMOD	_	_
18	stained	_	VBN	_	_	0	ROOT	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	opticin	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	18	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	present	_	JJ	_	_	5	NMOD	_	_
5	series	_	NN	_	_	6	VMOD	_	_
6	supports	_	VBZ	_	_	1	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	theory	_	NN	_	_	6	VMOD	_	_
9	that	_	IN	_	_	8	NMOD	_	_
10	opticin	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	SUB	_	_
12	produced	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	non-pigmented	_	JJ	_	_	16	NMOD	_	_
16	CBE	_	NN	_	_	13	PMOD	_	_
17	throughout	_	IN	_	_	16	NMOD	_	_
18	adult	_	JJ	_	_	19	NMOD	_	_
19	life	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	Loss	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	opticin	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	tissue	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	could	_	MD	_	_	11	CONJ	_	_
13	contribute	_	VB	_	_	12	VC	_	_
14	towards	_	IN	_	_	13	VMOD	_	_
15	neoplastic	_	JJ	_	_	16	NMOD	_	_
16	transformation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
