(S1 (S (S (NP (NP (NN Modulation)) (PP (IN of) (NP (NN apoptosis))) (PP (IN in) (NP (JJ human) (JJ myeloid) (JJ leukemic) (NNS cells))) (PP (IN by) (NP (NN GM-CSF))))) (. .)))
(S1 (S (S (NP (NP (NN Apoptosis)) (PRN (-LRB- -LRB-) (NP (VBN programmed) (NN cell) (NN death)) (-RRB- -RRB-))) (VP (VBZ regulates) (NP (NN cell) (NN population) (NN size)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (JJ hematopoietic) (NN growth) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NNS HGFs)) (-RRB- -RRB-))) (VP (VBP modulate) (NP (NN apoptosis)) (PP (IN in) (NP (JJ human) (JJ myeloid) (JJ leukemic) (NNS cells)))))))))) (, ,) (NP (PRP we)) (VP (VBD evaluated) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NP (NN protein)) (CC and) (NP (NN mRNA)) (NP (NN synthesis)))) (PP (IN for) (S (VP (VBG altering) (NP (NP (NN apoptosis)) (PP (IN in) (NP (ADJP (ADJP (NN growth) (JJ factor-stimulated)) (CC vs.) (ADJP (JJ quiescent))) (JJ leukemic) (NN TF1) (NNS cells))))))))) (. .)))
(S1 (S (S (S (NP (NP (NNS Lysates)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN from) (NP (NP (ADJP (NP (DT the) (JJ granulocyte-macrophage) (JJ colony-stimulating) (NN factor)) (-LRB- -LRB-) (NN GM-CSF) (-RRB- -RRB-) (JJ -dependent)) (JJ myeloid) (JJ leukemic) (NN cell) (NN line)) (NN TF1)))))) (VP (VBD were) (VP (VBN separated) (PP (IN into) (NP (NP (NP (NP (NP (JJ high) (JJ molecular) (NN weight)) (PRN (-LRB- -LRB-) (NP (NN HMW)) (-RRB- -RRB-))) (NNS pellets)) (PP (IN of) (NP (JJ intact) (NN DNA)))) (CC and) (NP (NP (NNS supernatants)) (PP (IN of) (NP (JJ fragmented) (JJ low) (NN MW) (-LRB- -LRB-) (NN LMW) (-RRB- -RRB-) (NN DNA))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN DNA)) (VP (VBN purified) (PP (IN from) (NP (DT these) (NNS fractions))))) (VP (VBD was) (VP (VBN quantified))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (CC both) (NP (NN GM-CSF)) (CC and) (NP (NP (JJ fetal) (JJ bovine) (NN serum)) (PRN (-LRB- -LRB-) (NP (NN FBS)) (-RRB- -RRB-))))))) (, ,) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN DNA)))) (VP (VBD was) (ADJP (JJ fragmented)) (PP (IN after) (NP (NP (CD 3) (NNS days)) (PP (IN in) (NP (NN culture))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ characteristic) (JJ apoptotic) (JJ ladder-like) (NN pattern)) (PP (IN on) (NP (NN agarose) (NN gel) (NN electrophoresis))))) (, ,) (SBAR (IN whereas) (S (NP (DT this) (NN proportion)) (VP (VBD had) (ADVP (RB initially)) (VP (VBN been) (NP (QP (RB <) (CD 5)) (NN %)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (QP (JJR less) (IN than) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NN DNA)))) (VP (VBD was) (ADJP (JJ fragmented)) (PP (IN in) (NP (NP (NNS cells)) (VP (VBN incubated) (PP (IN with) (NP (NP (NN GM-CSF)) (CC plus) (NP (NP (NP (NN FBS)) (CC or) (NP (NN GM-CSF))) (ADVP (RB alone)))))))))) (. .)))
(S1 (S (S (NP (NP (VBN Delayed) (NN addition)) (PP (IN of) (NP (NP (NN GM-CSF)) (, ,) (CONJP (CC but) (RB not)) (NP (NN FBS)) (, ,)))) (VP (VBD permitted) (NP (NP (JJ partial) (NN rescue)) (PP (IN of) (NP (DT the) (NNS cells)))) (, ,) (S (VP (VBG inhibiting) (NP (NP (VBG increasing) (NNS rates)) (PP (IN of) (NP (NP (NN accumulation)) (PP (IN of) (NP (JJ fragmented) (NN DNA)))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NP (DT the) (JJ macro-molecular) (NN synthesis) (NN inhibitor) (NN cycloheximide)) (PRN (-LRB- -LRB-) (NP (NN CHX)) (-RRB- -RRB-))) (CC or) (NP (NP (NN actinomycin) (NN D)) (PRN (-LRB- -LRB-) (NP (VB Act) (NN D)) (-RRB- -RRB-)))) (VP (VBD was) (ADJP (JJ present)) (PP (IN for) (NP (CD 26) (NNS hours))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN GM-CSF)) (CC and) (NP (NN FBS))))))))) (, ,) (NP (NN apoptosis)) (VP (VBD was) (VP (VBN inhibited)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN GM-CSF)) (CC or) (NP (NN FBS)))))) (, ,) (NP (NN apoptosis)) (VP (VBD was) (VP (VBN enhanced) (PP (IN upon) (NP (NP (NN addition)) (PP (IN of) (NP (NP (NN CHX)) (CC or) (NP (VB Act) (NN D))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ latter) (NN effect)) (VP (VBD persisted) (ADVP (RB even)) (PP (IN with) (NP (NP (DT the) (JJ late) (NN addition)) (PP (IN of) (NP (NN CHX))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ disparate) (NNS mechanisms)) (PP (IN of) (S (VP (VP (VBG enhancing)) (CC or) (VP (VBG inhibiting) (NP (NN apoptosis))))))) (VP (VBP exist) (PP (IN in) (NP (NP (JJ myeloid) (JJ leukemic) (NNS cells)) (ADJP (JJ related) (PP (TO to) (NP (NP (JJ environmental) (NNS conditions)) (, ,) (PP (VBG including) (NP (NP (JJ HGF-regulated) (JJ cellular) (NN synthesis)) (PP (IN of) (NP (NP (JJ distinct) (NNS proteins)) (CC and) (NP (NN mRNA)))))))))))))))) (. .)))
