(S1 (S (NP (NP (NN Role)) (PP (IN of) (NP (JJ thrombogenic) (NNS factors))) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN atherosclerosis))))) (. .))))
(S1 (S (S (NP (JJ Hemostatic) (NNS factors)) (VP (VBP play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (S (VP (VBG generating) (NP (JJ thrombotic) (NNS plugs)) (PP (IN at) (NP (NP (NNS sites)) (PP (IN of) (NP (NP (JJ vascular) (NN damage)) (PRN (-LRB- -LRB-) (NP (NN atherothrombosis)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN whether) (S (NP (JJ hemostatic) (NNS factors)) (VP (VBP contribute) (ADVP (ADVP (RB directly)) (CC or) (ADVP (RB indirectly))) (PP (TO to) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN atherosclerosis)))))))) (VP (VBZ remains) (ADJP (JJ uncertain)))) (. .)))
(S1 (S (S (NP (NN Autopsy) (NNS studies)) (VP (VBP have) (VP (VBN revealed) (SBAR (SBAR (IN that) (S (NP (JJ intimal) (NN thickening)) (VP (VBZ represents) (NP (NP (DT the) (JJ first) (NN stage)) (PP (IN of) (NP (NN atherosclerosis))))))) (CC and) (SBAR (IN that) (S (NP (JJ lipid-rich) (NN plaque)) (VP (VBZ arises) (PP (IN from) (NP (JJ such) (NNS lesions)))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS factors)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (JJ intimal) (NN thickening))))))) (. .)))
(S1 (S (S (NP (NNS Platelets)) (VP (VBP release) (NP (NP (NP (JJ several) (NN growth) (NNS factors)) (CC and) (NP (JJ bioactive) (NNS agents))) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NP (NN development)) (PP (IN of) (NP (CONJP (RB not) (RB only)) (NP (NN thrombus)) (CONJP (CC but) (RB also)) (PP (IN of) (NP (JJ intimal) (NN thickening))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG investigating) (SBAR (WHNP (WDT which)) (S (NP (NP (NN coagulation) (NNS factors)) (PP (ADVP (ADVP (RB simultaneously)) (, ,) (CC or) (ADVP (RB subsequently))) (IN with) (NP (NN platelet) (NN aggregation))) (, ,)) (VP (VBP participate) (PP (IN in) (NP (NN thrombus) (NN formation)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Tissue) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN initiator)) (PP (IN of) (NP (NN blood) (NN coagulation))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NP (JJ atherosclerotic) (NNS lesions)) (PP (IN in) (NP (NP (NNS humans)) (CC and) (NP (JJ other) (NNS animals))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Factors)) (PP (VBG including) (NP (NP (NN thrombin)) (CC and) (NP (NN fibrin)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ downstream) (PP (IN of) (NP (NP (DT the) (NN coagulation) (NN cascade)) (VP (VBN activated) (PP (IN by) (NP (NN TF)))))))))) (, ,)) (ADVP (RB also)) (VP (VBP contribute) (PP (TO to) (NP (NN atherosclerosis))))) (. .)))
(S1 (S (S (NP (NN TF)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN cell) (NN migration)) (, ,) (NP (NN embryogenesis)) (CC and) (NP (NN angiogenesis))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NN TF)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NNS factors)) (ADJP (JJ downstream) (PP (IN of) (NP (NP (DT the) (NN coagulation) (NN cascade)) (CC and) (NP (DT the) (NP (JJ protease-activated) (NN receptor) (CD 2)) (NN activation) (NN system))))))))) (, ,) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ multifactorial) (NN regulator)) (PP (IN of) (NP (NN atherogenesis))))))) (. .)))
