amod(alterations-2, Metabolic-1)
root(ROOT-0, alterations-2)
prep(alterations-2, in-3)
det(system-8, a-4)
amod(system-8, noncachectic-5)
nn(system-8, animal-6)
nn(system-8, tumor-7)
pobj(in-3, system-8)
punct(alterations-2, .-9)

det(energy-3, The-1)
amod(energy-3, increased-2)
nsubj(cause-22, energy-3)
partmod(energy-3, expended-4)
prep(expended-4, by-5)
det(host-7, the-6)
pobj(by-5, host-7)
aux(synthesize-9, to-8)
infmod(host-7, synthesize-9)
dobj(synthesize-9, substrate-10)
punct(host-7, ,-11)
nsubjpass(utilized-14, which-12)
auxpass(utilized-14, is-13)
rcmod(host-7, utilized-14)
prep(utilized-14, by-15)
det(tumor-17, the-16)
pobj(by-15, tumor-17)
punct(host-7, ,-18)
cop(cause-22, is-19)
det(cause-22, a-20)
amod(cause-22, potential-21)
root(ROOT-0, cause-22)
prep(cause-22, of-23)
nn(cachexia-25, cancer-24)
pobj(of-23, cachexia-25)
punct(cause-22, .-26)

nn(vivo-2, In-1)
amod(kinetics-6, vivo-2)
nn(kinetics-6, glucose-3)
cc(glucose-3, and-4)
conj(glucose-3, alanine-5)
nsubjpass(examined-8, kinetics-6)
auxpass(examined-8, were-7)
root(ROOT-0, examined-8)
prep(examined-8, by-9)
nn(methodology-11, tracer-10)
pobj(by-9, methodology-11)
prep(examined-8, in-12)
det(model-16, a-13)
amod(model-16, sarcoma-bearing-14)
nn(model-16, rat-15)
pobj(in-12, model-16)
punct(examined-8, .-17)

det(effects-2, The-1)
nsubjpass(examined-15, effects-2)
prep(effects-2, of-3)
amod(acid-5, 3-mercaptopicolinic-4)
pobj(of-3, acid-5)
punct(acid-5, ,-6)
det(inhibitor-9, a-7)
amod(inhibitor-9, potent-8)
appos(acid-5, inhibitor-9)
prep(inhibitor-9, of-10)
pobj(of-10, gluconeogenesis-11)
punct(acid-5, ,-12)
auxpass(examined-15, was-13)
advmod(examined-15, also-14)
root(ROOT-0, examined-15)
prep(examined-15, on-16)
det(model-18, this-17)
pobj(on-16, model-18)
punct(examined-15, .-19)

preconj(tumor-bearing-2, Both-1)
nsubj(weight-15, tumor-bearing-2)
punct(TB-4, -LRB--3)
abbrev(tumor-bearing-2, TB-4)
punct(TB-4, -RRB--5)
cc(tumor-bearing-2, and-6)
conj(tumor-bearing-2, nontumor-7)
nn(animals-12, bearing-8)
punct(animals-12, -LRB--9)
nn(animals-12, NTB-10)
punct(animals-12, -RRB--11)
dep(tumor-bearing-2, animals-12)
cop(weight-15, were-13)
nn(weight-15, gaining-14)
root(ROOT-0, weight-15)
advmod(weight-15, prior-16)
prep(prior-16, to-17)
pobj(to-17, study-18)
cc(weight-15, and-19)
det(tumors-21, the-20)
nsubj(small-24, tumors-21)
cop(small-24, were-22)
advmod(small-24, relatively-23)
conj(weight-15, small-24)
punct(weight-15, .-25)

det(animals-3, The-1)
amod(animals-3, TB-2)
nsubj(had-4, animals-3)
root(ROOT-0, had-4)
advmod(lower-6, significantly-5)
amod(levels-14, lower-6)
nn(glucose-8, plasma-7)
nn(levels-14, glucose-8)
cc(glucose-8, and-9)
amod(acid-13, higher-10)
nn(acid-13, blood-11)
amod(acid-13, lactic-12)
conj(glucose-8, acid-13)
dobj(had-4, levels-14)
prep(had-4, compared-15)
pcomp(compared-15, with-16)
amod(animals-18, NTB-17)
pobj(with-16, animals-18)
punct(had-4, .-19)

prep(decreased-9, After-1)
pobj(After-1, inhibition-2)
prep(inhibition-2, of-3)
pobj(of-3, gluconeogenesis-4)
punct(decreased-9, ,-5)
det(glucose-8, the-6)
nn(glucose-8, plasma-7)
nsubj(decreased-9, glucose-8)
root(ROOT-0, decreased-9)
cc(decreased-9, and-10)
det(lactate-13, the-11)
nn(lactate-13, blood-12)
nsubj(increased-14, lactate-13)
conj(decreased-9, increased-14)
advmod(more-16, significantly-15)
advmod(increased-14, more-16)
prep(increased-14, in-17)
pobj(in-17, TB-18)
prep(TB-18, than-19)
amod(animals-21, NTB-20)
pobj(than-19, animals-21)
punct(decreased-9, .-22)

det(rate-4, The-1)
nn(rate-4, glucose-2)
nn(rate-4, turnover-3)
nsubj(greater-7, rate-4)
cop(greater-7, was-5)
advmod(greater-7, significantly-6)
root(ROOT-0, greater-7)
prep(greater-7, in-8)
pobj(in-8, TB-9)
prep(greater-7, compared-10)
pcomp(compared-10, with-11)
amod(animals-13, NTB-12)
pobj(with-11, animals-13)
punct(greater-7, ,-14)
dep(rate-18, as-15)
dep(rate-18, was-16)
det(rate-18, the-17)
advcl(greater-7, rate-18)
prep(rate-18, of-19)
nn(recycling-21, glucose-20)
pobj(of-19, recycling-21)
cc(rate-18, and-22)
det(rate-24, the-23)
conj(rate-18, rate-24)
prep(rate-24, of-25)
pobj(of-25, gluconeogenesis-26)
punct(leads-29, -LRB--27)
nsubj(leads-29, alanine-28)
dep(gluconeogenesis-26, leads-29)
prep(leads-29, to-30)
pobj(to-30, glucose-31)
punct(leads-29, -RRB--32)
punct(gluconeogenesis-26, ,-33)
dep(gluconeogenesis-26, both-34)
nn(processes-37, energy-35)
amod(processes-37, demanding-36)
conj(gluconeogenesis-26, processes-37)
punct(greater-7, .-38)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(has-15, that-4)
det(animal-7, the-5)
amod(animal-7, tumor-bearing-6)
nsubj(has-15, animal-7)
punct(has-15, ,-8)
advmod(to-11, even-9)
dep(to-11, prior-10)
prep(has-15, to-11)
amod(cachexia-13, significant-12)
pobj(to-11, cachexia-13)
punct(has-15, ,-14)
ccomp(suggest-3, has-15)
det(demand-18, an-16)
amod(demand-18, excess-17)
dobj(has-15, demand-18)
prep(demand-18, for-19)
pobj(for-19, energy-20)
punct(demand-18, ,-21)
det(provision-23, the-22)
nsubj(factor-30, provision-23)
prep(provision-23, of-24)
pobj(of-24, which-25)
aux(factor-30, may-26)
cop(factor-30, be-27)
det(factor-30, a-28)
amod(factor-30, significant-29)
rcmod(demand-18, factor-30)
prep(factor-30, in-31)
amod(cachexia-33, malignant-32)
pobj(in-31, cachexia-33)
punct(suggest-3, .-34)

