(S1 (S (S (NP (NP (NP (JJ Vascular) (NN proliferation)) (CC and) (NP (VBN enhanced) (NN expression))) (PP (IN of) (NP (NP (JJ endothelial) (JJ nitric) (NN oxide) (NN synthase)) (PP (IN in) (NP (JJ human) (NN peritoneum)))))) (VP (VBD exposed) (PP (TO to) (NP (JJ long-term) (NN peritoneal) (NN dialysis))))) (. .)))
(S1 (S (S (NP (NP (JJ Long-term) (NN peritoneal) (NN dialysis)) (PRN (-LRB- -LRB-) (NP (NN PD)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NNS alterations)) (PP (IN in) (NP (NP (JJ peritoneal) (NN permeability)) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (NN ultrafiltration))))))))))) (. .)))
(S1 (S (S (S (NP (DT These) (NNS changes)) (VP (VB originate) (PP (IN from) (NP (VBN increased) (JJ peritoneal) (NN surface) (NN area))))) (, ,) (CC but) (S (NP (NP (DT the) (ADJP (ADJP (JJ morphologic)) (CC and) (ADJP (JJ molecular))) (NNS mechanisms)) (VP (VBN involved))) (VP (VBP remain) (ADJP (JJ unknown))))) (. .)))
(S1 (S (S (NP (DT The) (NN hypothesis) (SBAR (IN that) (S (NP (NP (NNS modifications)) (PP (IN of) (NP (NP (NP (NN activity)) (CC and/or) (NP (NN expression))) (PP (IN of) (NP (NP (NP (JJ nitric) (NN oxide) (NN synthase)) (PRN (-LRB- -LRB-) (NP (NN NOS)) (-RRB- -RRB-))) (NNS isozymes)))))) (VP (MD might) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (DT these) (NNS modifications))) (, ,) (PP (IN via) (NP (NP (VBN enhanced) (JJ local) (NN production)) (PP (IN of) (NP (JJ nitric) (NN oxide))))))))) (, ,)) (VP (VBD was) (VP (VBN tested) (PP (IN in) (NP (DT this) (NN study)))))) (. .)))
(S1 (S (S (NP (NN NOS) (NNS activities)) (VP (VBD were) (VP (VBN measured) (PP (IN by) (NP (DT the) (NN L-citrulline) (NN assay))) (PP (IN in) (NP (NP (JJ peritoneal) (NNS biopsies)) (PP (IN from) (NP (NP (CD seven) (JJ control) (NNS subjects)) (, ,) (NP (NP (CD eight) (JJ uremic) (NNS patients)) (PP (ADVP (RB immediately)) (IN before) (NP (NP (DT the) (NN onset)) (PP (IN of) (NP (NN PD)))))) (, ,) (CC and) (NP (NP (CD 13) (JJ uremic) (NNS patients)) (PP (IN on) (NP (ADJP (ADJP (JJ short-term) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) (CD 18)) (NN mo)) (, ,) (NP (NN n) (JJ =) (CD 6)) (-RRB- -RRB-))) (CC or) (ADJP (JJ long-term) (PRN (-LRB- -LRB-) (NP (QP (JJR greater) (IN than) (CD 18)) (NN mo)) (, ,) (NP (NN n) (JJ =) (CD 7)) (-RRB- -RRB-)))) (NN PD))))))))))) (. .)))
(S1 (S (S (NP (JJ Peritoneal) (NN NOS) (NN activity)) (VP (VBZ is) (VP (VBN increased) (ADVP (RB fivefold)) (PP (IN in) (NP (JJ long-term) (NN PD) (NNS patients))) (PP (VBN compared) (PP (IN with) (NP (JJ control) (NNS subjects))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ uremic) (NNS patients))) (, ,) (NP (NN NOS) (NN activity)) (VP (VBZ is) (ADVP (RB positively)) (VP (VBN correlated) (PP (IN with) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NN PD)))))))) (. .)))
(S1 (S (S (NP (VBN Increased) (NN NOS) (NN activity)) (VP (VP (VBZ is) (VP (VBN mediated) (ADVP (RB solely)) (PP (IN by) (NP (JJ Ca-LRB-2+-RRB--dependent) (NNS NOS))))) (CC and) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (NP (NN immunoblotting)))))) (, ,) (NP (NP (DT an) (NN upregulation)) (PP (IN of) (NP (JJ endothelial) (NNS NOS)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ biologic) (NN relevance)) (PP (IN of) (NP (VBN increased) (NN NOS))) (PP (IN in) (NP (JJ long-term) (NN PD)))) (VP (VBD was) (VP (VBN demonstrated) (PP (IN by) (NP (NP (VBN enhanced) (NN nitrotyrosine) (NN immunoreactivity)) (CC and) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NP (JJ vascular) (NN density)) (CC and) (NP (JJ endothelial) (NN area)))) (PP (IN in) (NP (DT the) (NN peritoneum))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Immunoblotting)) (CC and) (NP (NN immunostaining))) (NNS studies)) (VP (VBD demonstrated) (NP (NP (DT an) (NN upregulation)) (PP (IN of) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))) (ADVP (RB mostly)) (PP (IN along) (NP (NP (DT the) (NN endothelium)) (VP (JJ lining) (NP (NP (JJ peritoneal) (NN blood) (NNS vessels)) (PP (IN in) (NP (JJ long-term) (NN PD) (NNS patients))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ latter))) (, ,) (NP (NN VEGF)) (VP (VBD colocalized) (PP (IN with) (NP (DT the) (NP (JJ advanced) (NN glycation) (NN end) (NN product) (NN pentosidine)) (NNS deposits))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP provide) (NP (NP (DT a) (ADJP (ADJP (JJ morphologic)) (PRN (-LRB- -LRB-) (NP (NP (NN angiogenesis)) (CC and) (NP (VBN increased) (JJ endothelial) (NN area))) (-RRB- -RRB-)) (CC and) (ADJP (JJ molecular)) (PRN (-LRB- -LRB-) (NP (NP (VBN enhanced) (NN NOS) (NN activity)) (CC and) (NP (JJ endothelial) (NN NOS) (NN upregulation))) (-RRB- -RRB-))) (NN basis)) (PP (IN for) (S (VP (VBG explaining) (NP (NP (DT the) (NN permeability) (NNS changes)) (VP (VBN observed) (PP (IN in) (NP (JJ long-term) (NN PD))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP support) (NP (NP (DT the) (NN implication)) (PP (IN of) (NP (NP (JJ local) (JJ advanced) (NN glycation) (NN end) (NN product) (NNS deposits)) (CC and) (NP (NP (NN liberation)) (PP (IN of) (NP (NN VEGF)))))) (PP (IN in) (NP (DT that) (NN process)))))) (. .)))
