(S1 (S (S (NP (NP (DT A) (NN transcript)) (PP (IN from) (NP (NP (DT the) (JJ long) (JJ terminal) (NNS repeats)) (PP (IN of) (NP (DT a) (JJ murine) (NN retrovirus)))))) (VP (VBD associated) (PP (IN with) (NP (NP (JJ trans) (NN activation)) (PP (IN of) (NP (JJ cellular) (NNS genes))))))) (. .)))
(S1 (S (S (NP (NP (NN Infection)) (PP (IN of) (NP (ADJP (ADJP (JJ human)) (CC or) (ADJP (JJ murine))) (NNS cells))) (PP (IN with) (NP (JJ murine) (NN leukemia) (NNS viruses)))) (ADVP (RB rapidly)) (VP (VBZ increases) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP belong) (PP (TO to) (NP (DT the) (NN immunoglobulin) (NN superfamily)))) (CC and) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NN T-lymphocyte) (NN activation)))))))) (, ,) (PP (VBG including) (NP (DT the) (NN class) (CD I) (JJ major) (NN histocompatibility) (NN complex) (NNS antigens)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN reported) (ADVP (RB recently)) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ long) (JJ terminal) (NN repeat)) (PRN (-LRB- -LRB-) (NP (NN LTR)) (-RRB- -RRB-))) (PP (IN of) (NP (NN Moloney) (NN murine) (NN leukemia) (NN virus)))) (VP (VBZ encodes) (NP (NP (DT a) (JJ trans) (NN activator)) (SBAR (WHNP (WDT which)) (S (VP (VBZ induces) (NP (NP (NP (NN transcription)) (CC and) (NP (NN expression))) (PP (IN of) (NP (NP (NP (NN class) (CD I) (JJ major) (NN histocompatibility)) (NN complex) (NNS genes)) (CC and) (NP (JJ certain) (NN cytokine) (NNS genes))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN LTR)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ trans) (NN activation))))))) (VP (VBD was) (VP (VBN mapped) (PP (IN by) (NP (NNS deletions))) (S (VP (TO to) (VP (VBP lie) (PP (IN within) (NP (DT the) (NN U3) (NN region))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP demonstrate) (ADVP (RB here)) (SBAR (SBAR (IN that) (S (NP (DT a) (NN transcript)) (VP (VBZ is) (VP (VBN initiated) (PP (IN within) (NP (DT the) (NN U3) (NN region))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ its) (NN presence)) (VP (VBZ correlates) (PP (IN with) (NP (DT the) (JJ trans-activating) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT the) (NN LTR) (NN region)))) (VP (VBZ reveals) (NP (NP (DT a) (JJ potential) (JJ internal) (NN promoter) (NN element)) (PP (IN for) (NP (NN RNA) (NN polymerase) (CD III) (NN transcription))) (PP (IN within) (NP (DT the) (NN U3) (NN region)))))) (. .)))
(S1 (S (S (NP (NP (NNS Studies)) (PP (IN with) (NP (NN polymerase) (NNS inhibitors)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT this) (NN LTR) (NN transcript)) (, ,) (VP (VBN designated) (S (NP (NP (NN let)) (PRN (-LRB- -LRB-) (NP (JJ LTR-encoded) (JJ trans) (NN activator)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NN RNA) (NN polymerase) (CD III))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS mechanisms)) (SBAR (WHADVP (WRB whereby)) (S (NP (NN RNA) (NN leukemia) (NNS viruses)) (VP (VBP cause) (NP (JJ lymphoid) (NN neoplasia)) (PP (IN after) (NP (DT a) (JJ long) (JJ latent) (NN period))))))) (VP (VP (VBP have) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN studied)))) (CC but) (VP (VBP are) (ADVP (RB only) (RB partially)) (VP (VBN understood))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN region)) (PP (IN of) (NP (DT the) (NN LTR))) (VP (VBN identified) (ADVP (RB here)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ important)) (PP (IN in) (NP (JJ trans) (NN activation)))))))) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ critical) (NN determinant)) (PP (IN of) (NP (NP (DT the) (NP (NN leukemogenicity)) (CC and) (NP (NN latency))) (PP (IN of) (NP (NN Moloney) (NN murine) (NN leukemia) (NN virus))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (NP (NP (DT a) (JJ novel) (NN mechanism)) (PP (IN of) (NP (NP (JJ retrovirus-induced) (NN activation)) (PP (IN of) (NP (JJ cellular) (NN gene) (NN expression)))))) (, ,) (S (ADVP (RB potentially)) (VP (VBG contributing) (PP (TO to) (NP (NN leukemogenesis))))))) (. .)))
