(S1 (S (S (NP (NP (NN Silencing)) (PP (IN of) (NP (NN monocarboxylate) (NNS transporters))) (PP (IN via) (NP (JJ small) (VBG interfering) (JJ ribonucleic) (NN acid)))) (VP (VP (VBZ inhibits) (NP (NN glycolysis))) (CC and) (VP (VBZ induces) (NP (NP (NN cell) (NN death)) (PP (IN in) (NP (JJ malignant) (NN glioma)))))) (: :) (NP (DT an) (ADJP (FW in) (FW vitro)) (NN study))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (NP (NP (NN Dependence)) (PP (IN on) (NP (NN glycolysis)))) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (JJ malignant) (NNS tumors)))))) (. .))))
(S1 (S (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (DT these) (NNS tumors)) (VP (VBP generate) (ADJP (RBR more) (JJ lactate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN effluxed) (PP (IN from) (NP (NNS cells))) (PP (IN by) (NP (NP (NN monocarboxylate) (NNS transporters)) (PRN (-LRB- -LRB-) (NP (NNS MCTs)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD hypothesized) (SBAR (IN that) (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (NP (NN MCT) (NN expression)) (PP (IN in) (NP (JJ malignant) (NNS tumors)))) (VP (MD may) (VP (VB differ) (PP (IN from) (NP (JJ normal) (NN tissue))) (PP (IN in) (NP (NP (NN quantity)) (, ,) (NP (NN isoform)) (, ,) (CC or) (NP (DT both))))))) (: ;) (CC and) (LST (LS 2) (-RRB- -RRB-)) (S (NP (NN silencing) (NN MCT) (NN expression)) (VP (MD would) (VP (VB induce) (NP (JJ intracellular) (NN acidification)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (VBN decreased) (NN proliferation)) (CC and/or) (NP (VBN increased) (NN cell) (NN death))))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBN quantified) (NP (NP (NN expression)) (PP (IN of) (NP (NN MCT) (NNS isoforms))) (PP (IN in) (NP (NP (NP (JJ human) (NN glioblastoma) (NN multiforme)) (CC and) (NP (JJ glioma-derived) (NNS cells))) (NNS lines)))) (PP (IN by) (NP (NN Western) (NN blot) (NN analysis))))) (. .))))
(S1 (S (S (NP (NP (NNS MCTs)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (ADJP (JJ abundant)) (CC or) (ADJP (JJ specific)) (PP (TO to) (NP (NN glioma)))))))) (ADVP (RB then)) (VP (VBD were) (VP (VP (VBN targeted) (PP (IN in) (NP (DT the) (NN model) (CD U-87) (NN MG) (NN glioma) (NN cell) (NN line))) (PP (IN via) (NP (JJ small) (VBG interfering) (JJ ribonucleic) (JJ acid-mediated) (NN gene) (NN silencing)))) (CC and) (VP (VBN tested) (PP (IN for) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (NN lactate) (NN efflux)))) (, ,) (NP (JJ intracellular) (NN pH) (NNS changes)) (, ,) (NP (VBN reduced) (NN proliferation)) (, ,) (CC and/or) (NP (NP (NN induction)) (PP (IN of) (NP (NN cell) (NN death)))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN MCT) (CD 1) (CC and) (CD 2)) (VP (VBD were) (NP (NP (DT the) (JJ primary) (NNS isoforms)) (VP (VBN expressed) (PP (IN in) (NP (NP (JJ human) (NN glioblastoma) (NN multiforme)) (CC and) (NP (JJ glioma-derived) (NN cell) (NNS lines)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN MCT) (CD 3)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB predominantly) (VBN expressed)) (NN isoform)) (PP (IN in) (NP (JJ normal) (NN brain)))))) (. .)))
(S1 (S (S (NP (NP (JJ Small) (VBG interfering) (NN ribonucleic) (NN acid)) (ADJP (JJ specific) (PP (IN for) (NP (NN MCT) (CD 1) (CC and) (CD 2))))) (VP (VP (VP (VBD reduced) (NP (NP (NN expression)) (PP (IN of) (NP (DT these) (NNS isoforms))) (PP (IN in) (NP (NN U-87) (NN MG) (NNS cells)))) (PP (TO to) (NP (ADJP (RB barely) (JJ detectable)) (NNS levels)))) (CC and) (VP (VBD reduced) (NP (NN lactate) (NN efflux)) (PP (IN by) (NP (NP (NP (CD 30) (NN %)) (ADVP (RB individually))) (CC and) (NP (NP (CD 85) (NN %)) (PP (IN in) (NP (NN combination)))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ concomitant) (NN decrease)) (PP (IN of) (NP (NP (JJ intracellular) (NN pH)) (PP (IN by) (NP (NP (CD 0.6) (NNS units)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ fourfold) (NN increase)) (PP (IN in) (NP (JJ intracellular) (NN H-LRB-+-RRB-)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Prolonged) (NN silencing)) (PP (IN of) (NP (DT both) (NNS MCTs)))) (VP (VBD reduced) (NP (NN viability)) (PP (IN by) (NP (NP (NP (CD 75) (NN %)) (ADVP (RB individually))) (CC and) (NP (NP (CD 92) (NN %)) (PP (IN in) (NP (NN combination)))))) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (ADJP (CC both) (ADJP (JJ phenotypic)) (CC and) (ADJP (NN flow) (JJ cytometric))) (NNS analyses)))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NN MCT) (NN targeting)) (ADVP (RB significantly)) (VP (VBD reduced) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NP (NN U-87) (NN MG) (NNS cells)) (VP (VBN mediated) (PP (IN by) (NP (CC both) (NP (NN apoptosis)) (CC and) (NP (NN necrosis)))))))))) (. .))))
(S1 (S (S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN strategy)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ useful) (JJ therapeutic) (NN avenue)) (PP (IN for) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ malignant) (NN glioma)))))))))))))) (. .)))
