amod(transformation-2, Neoplastic-1)
nsubjpass(associated-8, transformation-2)
prep(transformation-2, of-3)
amod(epithelium-6, ciliary-4)
nn(epithelium-6, body-5)
pobj(of-3, epithelium-6)
auxpass(associated-8, is-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
pobj(with-9, loss-10)
prep(loss-10, of-11)
nn(expression-13, opticin-12)
pobj(of-11, expression-13)
punct(associated-8, .-14)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(glycoprotein-8, Opticin-3)
cop(glycoprotein-8, is-4)
det(glycoprotein-8, a-5)
advmod(discovered-7, recently-6)
amod(glycoprotein-8, discovered-7)
dep(BACKGROUND-1, glycoprotein-8)
amod(glycoprotein-8, present-9)
advmod(in-11, predominantly-10)
prep(present-9, in-11)
det(humour-14, the-12)
nn(humour-14, vitreous-13)
pobj(in-11, humour-14)
punct(BACKGROUND-1, .-15)

nsubjpass(synthesised-3, It-1)
auxpass(synthesised-3, is-2)
root(ROOT-0, synthesised-3)
cc(synthesised-3, and-4)
conj(synthesised-3, secreted-5)
prep(secreted-5, by-6)
det(epithelium-10, the-7)
amod(epithelium-10, ciliary-8)
nn(epithelium-10, body-9)
pobj(by-6, epithelium-10)
punct(CBE-12, -LRB--11)
abbrev(epithelium-10, CBE-12)
punct(CBE-12, -RRB--13)
prep(epithelium-10, from-14)
det(initiation-16, the-15)
pobj(from-14, initiation-16)
prep(initiation-16, of-17)
nn(development-19, CBE-18)
pobj(of-17, development-19)
prep(initiation-16, in-20)
det(embryo-22, the-21)
pobj(in-20, embryo-22)
punct(synthesised-3, ,-23)
cc(synthesised-3, and-24)
nsubj(continues-26, production-25)
conj(synthesised-3, continues-26)
prep(continues-26, throughout-27)
pobj(throughout-27, life-28)
punct(synthesised-3, .-29)

root(ROOT-0, AIM-1)
punct(AIM-1, :-2)
aux(determine-4, To-3)
infmod(AIM-1, determine-4)
complm(synthesise-12, whether-5)
det(variety-7, a-6)
nsubj(synthesise-12, variety-7)
prep(variety-7, of-8)
nn(tumours-11, ciliary-9)
nn(tumours-11, body-10)
pobj(of-8, tumours-11)
ccomp(determine-4, synthesise-12)
nsubj(characterise-15, opticin-13)
aux(characterise-15, to-14)
xcomp(synthesise-12, characterise-15)
advmod(characterise-15, further-16)
poss(role-18, its-17)
dobj(characterise-15, role-18)
prep(role-18, in-19)
amod(health-22, ciliary-20)
nn(health-22, body-21)
pobj(in-19, health-22)
cc(health-22, and-23)
conj(health-22, disease-24)
punct(AIM-1, .-25)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubjpass(used-5, Immunohistochemistry-3)
auxpass(used-5, was-4)
dep(METHODS-1, used-5)
aux(determine-7, to-6)
xcomp(used-5, determine-7)
det(distribution-9, the-8)
dobj(determine-7, distribution-9)
prep(distribution-9, of-10)
pobj(of-10, opticin-11)
prep(distribution-9, in-12)
amod(CBE-15, normal-13)
amod(CBE-15, human-14)
pobj(in-12, CBE-15)
punct(in-12, ,-16)
cc(in-12, and-17)
conj(in-12, in-18)
amod(lesions-23, hyperplastic-19)
cc(hyperplastic-19, and-20)
conj(hyperplastic-19, neoplastic-21)
nn(lesions-23, CBE-22)
pobj(in-18, lesions-23)
punct(METHODS-1, .-24)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubjpass(immunolocalised-5, Opticin-3)
auxpass(immunolocalised-5, was-4)
dep(RESULTS-1, immunolocalised-5)
prep(immunolocalised-5, to-6)
dep(surface-10, the-7)
amod(surface-10, basal-8)
nn(surface-10, cell-9)
pobj(to-6, surface-10)
cc(surface-10, and-11)
nn(material-14, basement-12)
nn(material-14, membrane-13)
conj(surface-10, material-14)
prep(surface-10, of-15)
det(CBE-18, the-16)
amod(CBE-18, non-pigmented-17)
pobj(of-15, CBE-18)
prep(CBE-18, in-19)
num(eyes-22, nine-20)
nn(eyes-22, donor-21)
pobj(in-19, eyes-22)
advmod(well-24, as-23)
cc(eyes-22, well-24)
mwe(well-24, as-25)
num(lesions-28, four-26)
amod(lesions-28, hyperplastic-27)
conj(eyes-22, lesions-28)
prep(lesions-28, of-29)
det(CBE-31, the-30)
pobj(of-29, CBE-31)
punct(adenoma-35, -LRB--32)
nn(adenoma-35, Fuchs-33)
possessive(adenoma-35, 's-34)
appos(CBE-31, adenoma-35)
punct(adenoma-35, -RRB--36)
punct(RESULTS-1, .-37)

prep(stained-18, By-1)
pobj(By-1, contrast-2)
punct(stained-18, ,-3)
nsubj(stained-18, none-4)
prep(none-4, of-5)
num(lesions-8, eight-6)
amod(lesions-8, neoplastic-7)
pobj(of-5, lesions-8)
punct(adenoma-11, -LRB--9)
num(adenoma-11, two-10)
dep(lesions-8, adenoma-11)
cc(adenoma-11, and-12)
num(adenocarcinoma-14, six-13)
conj(adenoma-11, adenocarcinoma-14)
punct(adenoma-11, -RRB--15)
prep(lesions-8, of-16)
pobj(of-16, CBE-17)
root(ROOT-0, stained-18)
prep(stained-18, for-19)
pobj(for-19, opticin-20)
punct(stained-18, .-21)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
det(series-5, The-3)
amod(series-5, present-4)
nsubj(supports-6, series-5)
dep(CONCLUSION-1, supports-6)
det(theory-8, the-7)
dobj(supports-6, theory-8)
complm(produced-12, that-9)
nsubjpass(produced-12, opticin-10)
auxpass(produced-12, is-11)
ccomp(theory-8, produced-12)
prep(produced-12, by-13)
det(CBE-16, the-14)
amod(CBE-16, non-pigmented-15)
pobj(by-13, CBE-16)
prep(CBE-16, throughout-17)
amod(life-19, adult-18)
pobj(throughout-17, life-19)
punct(CONCLUSION-1, .-20)

nsubjpass(associated-9, Loss-1)
prep(Loss-1, of-2)
nn(expression-4, opticin-3)
pobj(of-2, expression-4)
prep(Loss-1, by-5)
det(tissue-7, this-6)
pobj(by-5, tissue-7)
auxpass(associated-9, is-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
cc(associated-9, and-11)
aux(contribute-13, could-12)
conj(associated-9, contribute-13)
prep(contribute-13, towards-14)
amod(transformation-16, neoplastic-15)
pobj(towards-14, transformation-16)
punct(associated-9, .-17)

