nsubj(related-14, Formation-1)
prep(Formation-1, of-2)
amod(bone-4, new-3)
pobj(of-2, bone-4)
prep(Formation-1, during-5)
amod(osteogenesis-8, vertical-6)
nn(osteogenesis-8, distraction-7)
pobj(during-5, osteogenesis-8)
prep(osteogenesis-8, of-9)
det(mandible-12, the-10)
amod(mandible-12, human-11)
pobj(of-9, mandible-12)
cop(related-14, is-13)
root(ROOT-0, related-14)
prep(related-14, to-15)
det(presence-17, the-16)
pobj(to-15, presence-17)
prep(presence-17, of-18)
nn(vessels-20, blood-19)
pobj(of-18, vessels-20)
punct(related-14, .-21)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
det(effect-4, the-3)
dobj(examined-2, effect-4)
prep(effect-4, of-5)
nn(rate-7, distraction-6)
pobj(of-5, rate-7)
prep(effect-4, on-8)
nn(growth-11, blood-9)
nn(growth-11, vessel-10)
pobj(on-8, growth-11)
prep(growth-11, in-12)
amod(ossification-14, intramembraneous-13)
pobj(in-12, ossification-14)
prep(examined-2, after-15)
amod(osteogenesis-18, vertical-16)
nn(osteogenesis-18, distraction-17)
pobj(after-15, osteogenesis-18)
prep(osteogenesis-18, in-19)
det(mandible-22, the-20)
amod(mandible-22, human-21)
pobj(in-19, mandible-22)
punct(examined-2, .-23)

num(patients-3, Six-1)
amod(patients-3, edentulous-2)
nsubj(underwent-14, patients-3)
punct(years-7, -LRB--4)
amod(years-7, aged-5)
nn(years-7, 60+/-9-6)
appos(patients-3, years-7)
punct(years-7, -RRB--8)
prep(patients-3, with-9)
det(mandible-13, a-10)
advmod(atrophic-12, severely-11)
amod(mandible-13, atrophic-12)
pobj(with-9, mandible-13)
root(ROOT-0, underwent-14)
nn(augmentation-16, bone-15)
dobj(underwent-14, augmentation-16)
prep(underwent-14, with-17)
nn(osteogenesis-19, distraction-18)
pobj(with-17, osteogenesis-19)
punct(underwent-14, .-20)

num(rates-3, Two-1)
nn(rates-3, distraction-2)
nsubjpass(compared-11, rates-3)
punct(mm/day-8, -LRB--4)
num(mm/day-8, 0.5-5)
cc(0.5-5, and-6)
conj(0.5-5, 1-7)
appos(rates-3, mm/day-8)
punct(mm/day-8, -RRB--9)
auxpass(compared-11, were-10)
root(ROOT-0, compared-11)
cc(compared-11, and-12)
prep(analyzed-19, for-13)
det(group-15, each-14)
pobj(for-13, group-15)
num(patients-17, three-16)
nsubjpass(analyzed-19, patients-17)
auxpass(analyzed-19, were-18)
conj(compared-11, analyzed-19)
punct(compared-11, .-20)

amod(histomorphometry-2, Vascular-1)
nsubjpass(carried-4, histomorphometry-2)
auxpass(carried-4, was-3)
root(ROOT-0, carried-4)
prt(carried-4, out-5)
prep(carried-4, in-6)
num(areas-9, two-7)
amod(areas-9, different-8)
pobj(in-6, areas-9)
prep(areas-9, in-10)
det(gap-13, the-11)
nn(gap-13, distraction-12)
pobj(in-10, gap-13)
punct(carried-4, :-14)
punct(1-16, -LRB--15)
dep(carried-4, 1-16)
punct(1-16, -RRB--17)
prep(representing-36, in-18)
det(first-20, the-19)
pobj(in-18, first-20)
cc(representing-36, and-21)
punct(2-23, -LRB--22)
dep(representing-36, 2-23)
punct(2-23, -RRB--24)
prep(representing-36, in-25)
det(area-30, the-26)
amod(area-30, second-27)
number(mm-29, 1-28)
amod(area-30, mm-29)
pobj(in-25, area-30)
prep(area-30, from-31)
det(line-34, the-32)
nn(line-34, osteotomy-33)
pobj(from-31, line-34)
punct(representing-36, ,-35)
dep(carried-4, representing-36)
det(area-42, the-37)
amod(area-42, oldest-38)
cc(oldest-38, and-39)
conj(oldest-38, younger-40)
nn(area-42, new-bone-41)
dobj(representing-36, area-42)
punct(representing-36, ,-43)
advmod(representing-36, respectively-44)
punct(carried-4, .-45)

nn(analysis-2, Correlation-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep(performed-4, between-5)
nn(parameters-8, blood-6)
nn(parameters-8, vessel-7)
pobj(between-5, parameters-8)
cc(parameters-8, and-9)
det(amount-11, the-10)
conj(parameters-8, amount-11)
prep(amount-11, of-12)
amod(bone-14, new-13)
pobj(of-12, bone-14)
partmod(amount-11, formed-15)
prep(formed-15, during-16)
pobj(during-16, distraction-17)
punct(performed-4, .-18)

amod(analysis-2, Histological-1)
nsubj(demonstrated-3, analysis-2)
root(ROOT-0, demonstrated-3)
det(presence-5, the-4)
dobj(demonstrated-3, presence-5)
prep(presence-5, of-6)
nn(vessels-8, blood-7)
pobj(of-6, vessels-8)
prep(demonstrated-3, throughout-9)
det(tissue-13, the-10)
amod(tissue-13, soft-11)
amod(tissue-13, connective-12)
pobj(throughout-9, tissue-13)
prep(tissue-13, in-14)
det(gap-17, the-15)
nn(gap-17, distraction-16)
pobj(in-14, gap-17)
punct(demonstrated-3, .-18)

det(density-3, The-1)
nn(density-3, volume-2)
nsubj(lower-14, density-3)
prep(density-3, of-4)
nn(vessels-6, blood-5)
pobj(of-4, vessels-6)
prep(density-3, between-7)
det(areas-11, the-8)
num(areas-11, two-9)
amod(areas-11, investigated-10)
pobj(between-7, areas-11)
cop(lower-14, was-12)
advmod(lower-14, significantly-13)
root(ROOT-0, lower-14)
prep(lower-14, in-15)
det(groups-19, the-16)
num(groups-19, 1-17)
nn(groups-19, mm/day-18)
pobj(in-15, groups-19)
punct(lower-14, ,-20)
xcomp(lower-14, suggesting-21)
det(delay-23, a-22)
dobj(suggesting-21, delay-23)
prep(delay-23, in-24)
pobj(in-24, angiogenesis-25)
prep(delay-23, in-26)
det(group-28, this-27)
pobj(in-26, group-28)
prep(group-28, of-29)
pobj(of-29, patients-30)
punct(lower-14, .-31)

det(correlation-3, A-1)
amod(correlation-3, positive-2)
nsubjpass(found-13, correlation-3)
prep(correlation-3, between-4)
nn(volume-7, blood-5)
nn(volume-7, vessel-6)
pobj(between-4, volume-7)
cc(volume-7, and-8)
nn(density-11, bone-9)
nn(density-11, volume-10)
conj(volume-7, density-11)
auxpass(found-13, was-12)
root(ROOT-0, found-13)
prep(found-13, in-14)
det(area-18, the-15)
amod(area-18, younger-16)
nn(area-18, new-bone-17)
pobj(in-14, area-18)
cc(in-14, but-19)
neg(in-21, not-20)
conj(in-14, in-21)
det(area-25, the-22)
amod(area-25, oldest-23)
nn(area-25, new-bone-24)
pobj(in-21, area-25)
punct(found-13, .-26)

det(correlation-2, This-1)
nsubj(due-4, correlation-2)
cop(due-4, was-3)
root(ROOT-0, due-4)
prep(due-4, to-5)
det(number-8, a-6)
amod(number-8, higher-7)
pobj(to-5, number-8)
prep(number-8, of-9)
nn(vessels-11, blood-10)
pobj(of-9, vessels-11)
cc(to-5, rather-12)
mwe(rather-12, than-13)
conj(to-5, to-14)
det(size-17, a-15)
amod(size-17, larger-16)
pobj(to-14, size-17)
prep(size-17, of-18)
det(vessels-21, the-19)
nn(vessels-21, blood-20)
pobj(of-18, vessels-21)
punct(due-4, .-22)

poss(data-2, Our-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(related-21, that-4)
det(density-9, the-5)
amod(density-9, lower-6)
nn(density-9, blood-7)
nn(density-9, vessel-8)
nsubj(related-21, density-9)
partmod(density-9, found-10)
prep(found-10, in-11)
det(patients-13, the-12)
pobj(in-11, patients-13)
prep(patients-13, with-14)
num(rate-18, 1-15)
nn(rate-18, mm/day-16)
nn(rate-18, distraction-17)
pobj(with-14, rate-18)
aux(related-21, may-19)
cop(related-21, be-20)
ccomp(suggest-3, related-21)
prep(related-21, to-22)
pobj(to-22, disruption-23)
prep(disruption-23, of-24)
pobj(of-24, angiogenesis-25)
prep(disruption-23, in-26)
det(tissue-30, the-27)
amod(tissue-30, soft-28)
amod(tissue-30, connective-29)
pobj(in-26, tissue-30)
prep(tissue-30, of-31)
det(gap-33, the-32)
pobj(of-31, gap-33)
cc(to-22, or-34)
conj(to-22, to-35)
det(stimulation-40, a-36)
advmod(optimal-38, less-37)
amod(stimulation-40, optimal-38)
amod(stimulation-40, mechanical-39)
pobj(to-35, stimulation-40)
prep(stimulation-40, of-41)
pobj(of-41, cells-42)
partmod(cells-42, involved-43)
prep(involved-43, in-44)
pobj(in-44, angiogenesis-45)
punct(suggest-3, .-46)

nsubj(results-3, This-1)
advmod(results-3, probably-2)
root(ROOT-0, results-3)
prep(results-3, in-4)
det(rate-7, the-5)
amod(rate-7, slower-6)
pobj(in-4, rate-7)
prep(rate-7, of-8)
pobj(of-8, osteogenesis-9)
partmod(rate-7, seen-10)
prep(seen-10, at-11)
det(rate-16, the-12)
num(rate-16, 1-13)
nn(rate-16, mm/day-14)
nn(rate-16, distraction-15)
pobj(at-11, rate-16)
partmod(rate-16, compared-17)
prep(compared-17, with-18)
det(rate-23, the-19)
number(mm/day-21, 0.5-20)
amod(rate-23, mm/day-21)
nn(rate-23, distraction-22)
pobj(with-18, rate-23)
punct(results-3, .-24)

det(data-2, The-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(concept-5, the-4)
dobj(support-3, concept-5)
complm(exists-10, that-6)
det(relationship-9, a-7)
amod(relationship-9, positive-8)
nsubj(exists-10, relationship-9)
ccomp(concept-5, exists-10)
prep(exists-10, between-11)
det(density-13, the-12)
pobj(between-11, density-13)
prep(density-13, of-14)
nn(vessels-16, blood-15)
pobj(of-14, vessels-16)
cc(density-13, and-17)
det(formation-19, the-18)
conj(density-13, formation-19)
prep(formation-19, of-20)
pobj(of-20, bone-21)
punct(support-3, .-22)

prep(beneficial-18, For-1)
pobj(For-1, distraction-2)
prep(distraction-2, of-3)
det(mandible-6, the-4)
amod(mandible-6, human-5)
pobj(of-3, mandible-6)
prep(distraction-2, in-7)
amod(patients-9, elderly-8)
pobj(in-7, patients-9)
punct(beneficial-18, ,-10)
det(rate-13, a-11)
nn(rate-13, distraction-12)
nsubj(beneficial-18, rate-13)
prep(rate-13, of-14)
num(mm/day-16, 0.5-15)
pobj(of-14, mm/day-16)
cop(beneficial-18, seems-17)
root(ROOT-0, beneficial-18)
punct(beneficial-18, .-19)

