(S1 (S (S (NP (NP (JJ Tumorigenic) (NN activity)) (PP (IN of) (NP (NN rho) (NNS genes))) (PP (IN from) (NP (NN Aplysia) (NNS californica))))) (. .)))
(S1 (S (S (NP (NN rho) (NNS genes)) (VP (VBP have) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJR lower)) (CC and) (ADJP (JJR higher))) (NNS eucaryotes))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP code) (PP (IN for) (NP (NP (NNS proteins)) (PP (IN of) (NP (CD 21) (NN kDa))) (, ,) (VP (ADVP (RB highly)) (VBN conserved) (PP (IN in) (NP (NN evolution)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (NN superfamily)) (PP (IN of) (NP (NN ras) (NNS GTPases)))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT this) (NN superfamily))))) (NP (EX there)) (VP (VBP are) (NP (NP (NP (NP (NNS proteins)) (PP (IN with) (NP (DT a) (JJ regulatory) (NN function))) (, ,) (PP (JJ such) (IN as) (NP (NN ras))) (, ,)) (CC and) (NP (NNS proteins))) (VP (VBN involved) (PP (IN in) (NP (JJ vesicular) (NN trafficking)))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NN rab) (NNS proteins)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (JJ putative) (NN role)) (PP (IN of) (NP (NP (NN rho) (NNS proteins)) (PP (IN from) (NP (NN Aplysia) (NNS californica))))) (PP (IN as) (NP (VBG transforming) (NNS GTPases)))) (S (VP (VBG utilizing) (NP (NP (NP (DT the) (JJ wild-type)) (CC and) (NP (DT a) (NN Val-14) (NN mutant))) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (JJ oncogenic) (NN Val-12) (NN mutation)) (PP (IN of) (NP (NP (NN ras) (NNS genes)) (VP (VBN found) (PP (IN in) (NP (ADJP (ADJP (JJ animal)) (CC and) (ADJP (JJ human))) (NNS tumors))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Over-expression)) (PP (IN of) (NP (DT either) (NN rho) (NN gene)))) (VP (VBD was) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB confer) (NP (NP (NN anchorage-)) (CC and) (NP (JJ serum-independent) (NN growth))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN introduced) (PP (IN into) (NP (JJ nude) (NNS mice)))))) (, ,) (NP (NP (VBN selected) (NNS clones)) (VP (VBN generated) (PP (IN from) (NP (DT either) (NN gene))))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB induce) (NP (NNS tumors)))))) (, ,) (SBAR (IN although) (S (NP (NP (DT those)) (VP (VBG carrying) (NP (DT the) (VBN mutated) (NN version)))) (VP (VBD were) (ADJP (RBR more) (JJ efficient))))))) (. .)))
(S1 (S (S (NP (JJ Pathological) (NN analysis)) (VP (VBD indicated) (SBAR (IN that) (S (NP (VBN generated) (NNS tumors)) (VP (VBD corresponded) (PP (TO to) (NP (NP (JJ well-differentiated) (NNS fibrosarcomas)) (PP (IN with) (NP (NP (ADJP (ADJP (JJ distinct)) (CC and) (ADJP (JJ intersecting))) (NNS bundles)) (CC and) (NP (JJ spindle) (NNS cells))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (JJ ras-induced) (NNS tumors)) (VP (VBD were) (NP (ADJP (RB poorly) (VBN differentiated)) (NNS fibrosarcomas)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN under) (NP (JJ appropriate) (NNS conditions))) (NP (NN rho) (NNS genes)) (VP (VP (VBP function) (PP (IN as) (NP (NNS oncogenes)))) (CC and) (VP (MD may) (VP (VB have) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN proliferation))) (PP (IN in) (NP (NN fibroblast) (NNS cells)))))))))))) (. .)))
