(S1 (S (S (NP (VBN Activated) (NNS platelets)) (VP (VBP enhance) (NP (JJ ovarian) (NN cancer) (NN cell) (NN invasion)) (PP (IN in) (NP (NP (DT a) (JJ cellular) (NN model)) (PP (IN of) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (NP (NP (VBN Increased) (NN platelet) (NNS counts)) (CC and) (NP (JJ systemic) (NN coagulation) (NN activation))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (JJ ovarian) (NN cancer) (NN progression)))))) (. .)))
(S1 (S (S (NP (NN Platelet) (NN activation)) (VP (VP (VBZ occurs) (PP (IN in) (NP (DT the) (NN tumor) (NN microenvironment)))) (CC and) (VP (MD may) (VP (VB influence) (NP (NP (JJ local) (NN invasion)) (CC and) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD used) (NP (NP (DT a) (JJ cellular) (NN model)) (PP (IN of) (NP (NN tumor) (NN invasion)))) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (VBN activated) (NNS platelets))) (PP (IN on) (NP (DT the) (JJ human) (JJ ovarian) (NN cancer) (NN cell) (NN line)))) (, ,) (ADVP (JJ SKOV3))))))) (. .)))
(S1 (S (S (S (NP (JJ SKOV3) (NNS cells)) (VP (VBD were) (VP (VBN exposed) (PP (TO to) (NP (ADJP (ADJP (VBN washed)) (, ,) (ADJP (ADJP (NP (NN thrombin) (NN receptor) (NN activating) (NN peptide)) (-LRB- -LRB-) (NN TRAP) (-RRB- -RRB-) (JJ -activated)) (CC or) (ADJP (JJ TRAP-naive)))) (NNS platelets))) (PP (IN under) (NP (JJ various) (JJ experimental) (NNS conditions)))))) (, ,) (CC and) (S (NP (NN tumor) (NN cell) (NN invasion)) (VP (VBD was) (VP (VBN assayed) (PP (IN in) (NP (NN Matrigel) (NNS chambers))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NNS platelets))) (PP (IN on) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NP (NN urokinase) (JJ plasminogen) (NN activator)) (PRN (-LRB- -LRB-) (NP (NN uPA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN VEGF)) (PP (IN in) (NP (JJ SKOV3) (NN cell) (JJ conditioned) (NN medium))))))))) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (DT an) (NN ELISA) (NN assay))))))) (. .)))
(S1 (S (S (NP (JJ TRAP-activated) (NNS platelets)) (VP (VBD stimulated) (NP (NP (DT a) (JJ dose-dependent) (NN increase)) (PP (IN in) (NP (JJ SKOV3) (NN cell) (NN invasion)))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (PP (TO to) (NP (VBN activated) (NN platelet) (NNS membranes))) (CC and) (PP (TO to) (NP (JJ soluble) (NNS proteins))))) (VP (VP (VBD contained) (PP (IN in) (NP (VBN activated) (NN platelet) (NN releasate)))) (CC both) (VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (VBN observed) (NN increase)) (PP (IN in) (NP (NN invasion)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN inhibition)) (PP (IN of) (NP (NN platelet) (NN activation))) (PP (IN with) (NP (NP (NN prostaglandin) (NN E1)) (PRN (-LRB- -LRB-) (NP (NN PGE-LRB-1-RRB-)) (-RRB- -RRB-))))) (VP (VBD attenuated) (NP (NP (DT the) (JJ invasive) (NN capacity)) (PP (IN of) (NP (JJ SKOV3) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Exposure)) (PP (TO to) (NP (NNS platelets)))) (VP (VBD resulted) (PP (IN in) (NP (NP (ADJP (RB significantly) (VBN increased)) (NP (NP (NN uPA)) (CC and) (NP (NN VEGF))) (NN content)) (PP (IN of) (NP (JJ SKOV3) (NN cell) (JJ conditioned) (NN medium))))))) (. .)))
(S1 (S (S (NP (VBN Activated) (NNS platelets)) (VP (VP (VBP enhance) (NP (NP (JJ SKOV3) (JJ human) (JJ ovarian) (NN cancer)) (NN cell) (NN invasion)) (PP (IN through) (NP (NN Matrigel)))) (CC and) (VP (VBP increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN uPA)) (CC and) (NP (NN VEGF)))) (VP (VBN secreted) (PP (IN into) (NP (ADJP (JJ SKOV3) (NN cell) (JJ conditioned)) (NN medium)))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (ADJP (JJ generalizable) (PP (TO to) (NP (NP (JJ additional) (NN cell) (NNS lines)) (CC and) (NP (JJ human) (NN disease))))))) (, ,) (NP (DT this) (NN observation)) (VP (MD may) (ADVP (RB partially)) (VP (VB explain) (NP (NP (DT the) (JJ adverse) (NN prognosis)) (VP (VBN associated) (PP (IN with) (NP (NP (NN thrombocytosis)) (PP (IN in) (NP (JJ ovarian) (NN cancer)))))))))) (. .)))
(S1 (S (S (NP (NNS Platelets)) (, ,) (ADVP (RB therefore)) (, ,) (VP (MD may) (VP (VB represent) (NP (NP (DT a) (JJ potential) (NN target)) (PP (IN for) (NP (NP (JJ therapeutic) (NN intervention)) (PP (IN in) (NP (JJ human) (JJ ovarian) (NN cancer))))))))) (. .)))
