nsubj(inhibits-9, Domain-1)
num(Domain-1, 5-2)
prep(Domain-1, of-3)
amod(kininogen-8, cleaved-4)
amod(kininogen-8, high-5)
amod(kininogen-8, molecular-6)
nn(kininogen-8, weight-7)
pobj(of-3, kininogen-8)
root(ROOT-0, inhibits-9)
amod(migration-12, endothelial-10)
nn(migration-12, cell-11)
dobj(inhibits-9, migration-12)
prep(inhibits-9, through-13)
pobj(through-13, Akt-14)
punct(inhibits-9, .-15)

nsubj(inhibits-15, Domain-1)
dep(Domain-1, 5-2)
punct(D5-4, -LRB--3)
appos(5-2, D5-4)
punct(D5-4, -RRB--5)
prep(Domain-1, of-6)
amod(kininogen-11, cleaved-7)
amod(kininogen-11, high-8)
amod(kininogen-11, molecular-9)
nn(kininogen-11, weight-10)
pobj(of-6, kininogen-11)
punct(HKa-13, -LRB--12)
abbrev(kininogen-11, HKa-13)
punct(HKa-13, -RRB--14)
root(ROOT-0, inhibits-15)
dobj(inhibits-15, angiogenesis-16)
nn(vivo-18, in-17)
amod(angiogenesis-16, vivo-18)
cc(angiogenesis-16, and-19)
amod(migration-22, endothelial-20)
nn(migration-22, cell-21)
conj(angiogenesis-16, migration-22)
nn(vitro-24, in-23)
advmod(inhibits-15, vitro-24)
punct(inhibits-15, ,-25)
cc(inhibits-15, but-26)
det(pathways-30, the-27)
nn(pathways-30, cell-28)
nn(pathways-30, signaling-29)
nsubjpass(delineated-43, pathways-30)
partmod(pathways-30, involved-31)
prep(involved-31, in-32)
nn(inhibition-36, HKa-33)
cc(HKa-33, and-34)
conj(HKa-33, D5-35)
pobj(in-32, inhibition-36)
prep(inhibition-36, of-37)
amod(migration-40, endothelial-38)
nn(migration-40, cell-39)
pobj(of-37, migration-40)
auxpass(delineated-43, are-41)
advmod(delineated-43, incompletely-42)
conj(inhibits-15, delineated-43)
punct(inhibits-15, .-44)

det(study-2, This-1)
nsubj(examines-3, study-2)
root(ROOT-0, examines-3)
det(mechanism-5, the-4)
dobj(examines-3, mechanism-5)
prep(mechanism-5, of-6)
pobj(of-6, HKa-7)
cc(mechanism-5, and-8)
nn(inhibition-10, D5-9)
conj(mechanism-5, inhibition-10)
prep(inhibition-10, of-11)
num(stimulators-14, two-12)
amod(stimulators-14, potent-13)
pobj(of-11, stimulators-14)
prep(stimulators-14, of-15)
amod(migration-18, endothelial-16)
nn(migration-18, cell-17)
pobj(of-15, migration-18)
punct(stimulators-14, ,-19)
amod(1-phosphate-21, sphingosine-20)
appos(stimulators-14, 1-phosphate-21)
punct(S1P-23, -LRB--22)
appos(1-phosphate-21, S1P-23)
punct(S1P-23, -RRB--24)
cc(1-phosphate-21, and-25)
amod(factor-29, vascular-26)
amod(factor-29, endothelial-27)
nn(factor-29, growth-28)
conj(1-phosphate-21, factor-29)
punct(VEGF-31, -LRB--30)
abbrev(factor-29, VEGF-31)
punct(VEGF-31, -RRB--32)
punct(stimulators-14, ,-33)
nsubj(act-35, that-34)
rcmod(stimulators-14, act-35)
prep(act-35, through-36)
det(pathway-40, the-37)
nn(pathway-40, P13-kinase-Akt-38)
nn(pathway-40, signaling-39)
pobj(through-36, pathway-40)
punct(examines-3, .-41)

nsubj(inhibit-4, HKa-1)
cc(HKa-1, and-2)
conj(HKa-1, D5-3)
root(ROOT-0, inhibit-4)
amod(cell-9, bovine-5)
amod(cell-9, pulmonary-6)
nn(cell-9, artery-7)
amod(cell-9, endothelial-8)
dobj(inhibit-4, cell-9)
punct(BPAE-11, -LRB--10)
abbrev(cell-9, BPAE-11)
punct(BPAE-11, -RRB--12)
cc(cell-9, or-13)
amod(cell-18, human-14)
amod(cell-18, umbilical-15)
nn(cell-18, vein-16)
amod(cell-18, endothelial-17)
conj(cell-9, cell-18)
dep(cell-9, chemotaxis-19)
prep(inhibit-4, in-20)
det(chamber-23, the-21)
amod(chamber-23, modified-Boyden-22)
pobj(in-20, chamber-23)
prep(chamber-23, in-24)
nn(toVEGF-26, response-25)
pobj(in-24, toVEGF-26)
cc(toVEGF-26, or-27)
conj(toVEGF-26, S1P-28)
punct(inhibit-4, .-29)

det(inhibition-2, The-1)
nsubjpass(reversed-8, inhibition-2)
prep(inhibition-2, of-3)
pobj(of-3, migration-4)
prep(inhibition-2, by-5)
pobj(by-5, HKa-6)
auxpass(reversed-8, is-7)
root(ROOT-0, reversed-8)
prep(reversed-8, by-9)
pobj(by-9, antibodies-10)
prep(antibodies-10, to-11)
amod(receptor-15, urokinase-type-12)
nn(receptor-15, plasminogen-13)
nn(receptor-15, activator-14)
pobj(to-11, receptor-15)
punct(reversed-8, .-16)

preconj(HKa-2, Both-1)
nsubj(decrease-5, HKa-2)
cc(HKa-2, and-3)
conj(HKa-2, D5-4)
root(ROOT-0, decrease-5)
det(speed-7, the-6)
dobj(decrease-5, speed-7)
prep(speed-7, of-8)
nn(migration-11, BPAE-9)
nn(migration-11, cell-10)
pobj(of-8, migration-11)
cc(decrease-5, and-12)
conj(decrease-5, alter-13)
det(morphology-15, the-14)
dobj(alter-13, morphology-15)
prep(morphology-15, in-16)
amod(microscopy-20, live-17)
punct(microscopy-20, ,-18)
dep(microscopy-20, time-lapse-19)
pobj(in-16, microscopy-20)
prep(alter-13, after-21)
pobj(after-21, stimulation-22)
prep(stimulation-22, with-23)
pobj(with-23, S1P-24)
cc(S1P-24, or-25)
conj(S1P-24, VEGF-26)
punct(decrease-5, .-27)

nsubj(reduce-4, HKa-1)
cc(HKa-1, and-2)
conj(HKa-1, D5-3)
root(ROOT-0, reduce-4)
det(localization-6, the-5)
dobj(reduce-4, localization-6)
prep(localization-6, of-7)
pobj(of-7, paxillin-8)
prep(localization-6, to-9)
det(adhesions-12, the-10)
amod(adhesions-12, focal-11)
pobj(to-9, adhesions-12)
prep(reduce-4, after-13)
nn(stimulation-17, S1P-14)
cc(S1P-14, and-15)
conj(S1P-14, VEGF-16)
pobj(after-13, stimulation-17)
punct(reduce-4, .-18)

aux(understand-3, To-1)
advmod(understand-3, better-2)
purpcl(examined-10, understand-3)
det(pathways-7, the-4)
amod(pathways-7, intracellular-5)
nn(pathways-7, signaling-6)
dobj(understand-3, pathways-7)
punct(examined-10, ,-8)
nsubj(examined-10, we-9)
root(ROOT-0, examined-10)
det(effect-12, the-11)
dobj(examined-10, effect-12)
prep(effect-12, of-13)
pobj(of-13, HKa-14)
prep(effect-12, on-15)
det(phosphorylation-17, the-16)
pobj(on-15, phosphorylation-17)
prep(phosphorylation-17, of-18)
pobj(of-18, Akt-19)
cc(phosphorylation-17, and-20)
poss(effector-23, its-21)
amod(effector-23, downstream-22)
conj(phosphorylation-17, effector-23)
punct(effector-23, ,-24)
nn(HKa-26, GSK-3alpha-25)
appos(effector-23, HKa-26)
cc(HKa-26, and-27)
conj(HKa-26, D5-28)
dep(HKa-26, inhibit-29)
dobj(inhibit-29, phosphorylation-30)
prep(phosphorylation-30, of-31)
pobj(of-31, Akt-32)
cc(Akt-32, and-33)
conj(Akt-32, GSK-3alpha-34)
prep(inhibit-29, after-35)
pobj(after-35, stimulation-36)
dep(stimulation-36, withVEGF-37)
cc(withVEGF-37, and-38)
conj(withVEGF-37, S1P-39)
punct(examined-10, .-40)

nsubj(block-13, Inhibitors-1)
prep(Inhibitors-1, of-2)
pobj(of-2, Akt-3)
cc(Akt-3, and-4)
conj(Akt-3, P13-kinase-5)
punct(Akt-3, ,-6)
det(activator-9, the-7)
amod(activator-9, upstream-8)
appos(Akt-3, activator-9)
prep(activator-9, of-10)
pobj(of-10, Akt-11)
punct(Akt-3, ,-12)
root(ROOT-0, block-13)
amod(migration-16, endothelial-14)
nn(migration-16, cell-15)
dobj(block-13, migration-16)
cc(block-13, and-17)
conj(block-13, disrupt-18)
nn(localization-20, paxillin-19)
dobj(disrupt-18, localization-20)
prep(localization-20, to-21)
det(adhesions-24, the-22)
amod(adhesions-24, focal-23)
pobj(to-21, adhesions-24)
prep(adhesions-24, after-25)
pobj(after-25, stimulation-26)
prep(stimulation-26, with-27)
pobj(with-27, VEGF-28)
cc(VEGF-28, and-29)
conj(VEGF-28, S1P-30)
punct(block-13, .-31)

advmod(suggest-3, Therefore-1)
nsubj(suggest-3, we-2)
root(ROOT-0, suggest-3)
complm(alters-10, that-4)
nsubj(alters-10, HKa-5)
prep(HKa-5, through-6)
poss(domain-9, its-7)
nn(domain-9, D5-8)
pobj(through-6, domain-9)
ccomp(suggest-3, alters-10)
nn(signaling-12, P13-kinase-Akt-11)
dobj(alters-10, signaling-12)
aux(inhibit-14, to-13)
xcomp(alters-10, inhibit-14)
amod(migration-17, endothelial-15)
nn(migration-17, cell-16)
dobj(inhibit-14, migration-17)
prep(inhibit-14, through-18)
pobj(through-18, alterations-19)
prep(alterations-19, in-20)
det(adhesions-23, the-21)
amod(adhesions-23, focal-22)
pobj(in-20, adhesions-23)
punct(suggest-3, .-24)

