1	Transformation-associated	_	JJ	_	_	3	NMOD	_	_
2	cytokine	_	NN	_	_	3	NMOD	_	_
3	9E3/CEF4	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	chemotactic	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	chicken	_	NN	_	_	11	NMOD	_	_
8	peripheral	_	JJ	_	_	11	NMOD	_	_
9	blood	_	NN	_	_	11	NMOD	_	_
10	mononuclear	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	6	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	9E3/CEF4	_	NN	_	_	15	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	which	_	WDT	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	released	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	transformed	_	JJ	_	_	10	NMOD	_	_
8	chicken	_	NN	_	_	10	NMOD	_	_
9	embryo	_	NN	_	_	10	NMOD	_	_
10	fibroblasts	_	NNS	_	_	6	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	CEF	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	1	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	member	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	platelet	_	NN	_	_	23	NMOD	_	_
21	factor	_	NN	_	_	23	NMOD	_	_
22	4	_	CD	_	_	23	NMOD	_	_
23	family	_	NN	_	_	18	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	inflammatory	_	JJ	_	_	26	NMOD	_	_
26	proteins	_	NNS	_	_	24	PMOD	_	_
27	and	_	CC	_	_	15	COORD	_	_
28	may	_	MD	_	_	27	CONJ	_	_
29	be	_	VB	_	_	28	VC	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	avian	_	JJ	_	_	32	NMOD	_	_
32	homolog	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	interleukin-8	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	15	P	_	_
		
1	Since	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	function	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	9E3/CEF4	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	1	SUB	_	_
7	unknown	_	JJ	_	_	6	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	we	_	PRP	_	_	10	VMOD	_	_
10	examined	_	VBD	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	13	PMOD	_	_
16	on	_	IN	_	_	12	NMOD	_	_
17	mitogenicity	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	chemotaxis	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	as	_	RB	_	_	19	COORD	_	_
22	well	_	RB	_	_	21	DEP	_	_
23	as	_	IN	_	_	21	DEP	_	_
24	its	_	PRP$	_	_	25	NMOD	_	_
25	expression	_	NN	_	_	21	CONJ	_	_
26	,	_	,	_	_	17	P	_	_
27	in	_	IN	_	_	10	VMOD	_	_
28	fibroblasts	_	NNS	_	_	27	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	peripheral	_	JJ	_	_	32	NMOD	_	_
31	blood	_	NN	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	CONJ	_	_
33	.	_	.	_	_	10	P	_	_
		
1	9E3/CEF4	_	NN	_	_	2	NMOD	_	_
2	mRNA	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	chicken	_	NN	_	_	9	NMOD	_	_
7	peripheral	_	JJ	_	_	9	NMOD	_	_
8	blood	_	NN	_	_	9	NMOD	_	_
9	monocytes	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	11	CONJ	_	_
15	stimulated	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	incubation	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	monocytes	_	NNS	_	_	18	PMOD	_	_
21	with	_	IN	_	_	17	NMOD	_	_
22	lipopolysaccharide	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	22	COORD	_	_
24	phorbol	_	NN	_	_	26	NMOD	_	_
25	myristic	_	JJ	_	_	26	NMOD	_	_
26	acetate	_	NN	_	_	23	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Boyden	_	NN	_	_	3	NMOD	_	_
2	double-membrane	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	chemotaxis	_	NN	_	_	4	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	9E3/CEF4	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	7	SUB	_	_
10	chemotactic	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	chicken	_	NN	_	_	16	NMOD	_	_
13	peripheral	_	JJ	_	_	16	NMOD	_	_
14	blood	_	NN	_	_	16	NMOD	_	_
15	mononuclear	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	as	_	RB	_	_	11	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	for	_	IN	_	_	18	CONJ	_	_
22	heterophils	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Untransformed	_	JJ	_	_	2	NMOD	_	_
2	CEF	_	NN	_	_	11	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	CEF	_	NN	_	_	3	CONJ	_	_
5	transformed	_	VBN	_	_	2	APPO	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	Rous	_	NN	_	_	9	NMOD	_	_
8	sarcoma	_	NN	_	_	9	NMOD	_	_
9	virus	_	NN	_	_	6	PMOD	_	_
10	also	_	RB	_	_	11	VMOD	_	_
11	migrated	_	VBD	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	9E3/CEF4	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	as	_	IN	_	_	11	VMOD	_	_
17	measured	_	VBN	_	_	16	SUB	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	Boyden	_	NN	_	_	21	NMOD	_	_
20	single-membrane	_	NN	_	_	21	NMOD	_	_
21	analysis	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	9E3/CEF4	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	slightly	_	RB	_	_	4	AMOD	_	_
4	mitogenic	_	JJ	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	CEF	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	causing	_	VBG	_	_	6	APPO	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	doubling	_	JJ	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	[3H]thymidine	_	NN	_	_	13	NMOD	_	_
13	uptake	_	NN	_	_	11	PMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	added	_	VBN	_	_	2	VMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	serum-starved	_	JJ	_	_	18	NMOD	_	_
18	CEF.9E3/CEF4	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	16	PMOD	_	_
20	found	_	VBN	_	_	19	VC	_	_
21	associated	_	VBN	_	_	20	VMOD	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	only	_	RB	_	_	22	DEP	_	_
24	with	_	IN	_	_	22	COORD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	cell	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	24	COORD	_	_
28	in	_	IN	_	_	37	COORD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	culture	_	NN	_	_	31	NMOD	_	_
31	medium	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	Rous	_	NN	_	_	36	NMOD	_	_
34	sarcoma	_	NN	_	_	36	NMOD	_	_
35	virus-transformed	_	JJ	_	_	36	NMOD	_	_
36	CEF	_	NN	_	_	32	PMOD	_	_
37	but	_	CC	_	_	27	CONJ	_	_
38	also	_	RB	_	_	37	COORD	_	_
39	with	_	IN	_	_	37	CONJ	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	extracellular	_	JJ	_	_	42	NMOD	_	_
42	matrix	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	role	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	9E3/CEF4	_	NN	_	_	5	PMOD	_	_
7	may	_	MD	_	_	0	ROOT	_	_
8	be	_	VB	_	_	7	VC	_	_
9	involved	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	chemotaxis	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	metastasis	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	10	P	_	_
15	rather	_	RB	_	_	10	COORD	_	_
16	than	_	IN	_	_	15	DEP	_	_
17	with	_	IN	_	_	15	CONJ	_	_
18	direct	_	JJ	_	_	19	NMOD	_	_
19	stimulation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	mitogenicity	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
