1	TEL	_	NN	_	_	8	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	putative	_	JJ	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	suppressor	_	NN	_	_	1	APPO	_	_
7	,	_	,	_	_	1	P	_	_
8	modulates	_	VBZ	_	_	0	ROOT	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	8	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	morphology	_	NN	_	_	11	CONJ	_	_
14	of	_	IN	_	_	10	NMOD	_	_
15	ras-transformed	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	while	_	IN	_	_	8	VMOD	_	_
18	repressing	_	VBG	_	_	17	SUB	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	transcription	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	stromelysin-1	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	TEL	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	member	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	ETS	_	NN	_	_	8	NMOD	_	_
8	family	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	transcription	_	NN	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	interacts	_	VBZ	_	_	4	NMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	mSin3	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	SMRT	_	NN	_	_	17	CONJ	_	_
19	corepressors	_	NNS	_	_	14	PMOD	_	_
20	to	_	TO	_	_	13	VMOD	_	_
21	regulate	_	VB	_	_	20	IM	_	_
22	transcription	_	NN	_	_	21	VMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	TEL	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	biallelically	_	RB	_	_	2	VMOD	_	_
4	disrupted	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	acute	_	JJ	_	_	7	NMOD	_	_
7	leukemia	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	loss	_	NN	_	_	17	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	heterozygosity	_	NN	_	_	11	PMOD	_	_
13	at	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	TEL	_	NN	_	_	16	NMOD	_	_
16	locus	_	NN	_	_	13	PMOD	_	_
17	has	_	VBZ	_	_	9	CONJ	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	observed	_	VBN	_	_	18	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	various	_	JJ	_	_	22	NMOD	_	_
22	cancers	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	expression	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TEL	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	Ras-transformed	_	JJ	_	_	12	NMOD	_	_
10	NIH	_	NN	_	_	12	NMOD	_	_
11	3T3	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	8	PMOD	_	_
13	inhibits	_	VBZ	_	_	4	SUB	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	soft	_	JJ	_	_	18	NMOD	_	_
18	agar	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	16	COORD	_	_
20	in	_	IN	_	_	19	CONJ	_	_
21	normal	_	JJ	_	_	22	NMOD	_	_
22	cultures	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Unexpectedly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	cells	_	NNS	_	_	9	VMOD	_	_
4	expressing	_	VBG	_	_	3	APPO	_	_
5	both	_	CC	_	_	6	DEP	_	_
6	Ras	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	TEL	_	NN	_	_	7	CONJ	_	_
9	grew	_	VBD	_	_	0	ROOT	_	_
10	as	_	IN	_	_	9	VMOD	_	_
11	aggregates	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	9	P	_	_
		
1	To	_	TO	_	_	13	VMOD	_	_
2	begin	_	VB	_	_	1	IM	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	explain	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	morphology	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Ras-plus	_	JJ	_	_	10	NMOD	_	_
9	TEL-expressing	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	demonstrated	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	endogenous	_	JJ	_	_	19	NMOD	_	_
17	matrix	_	NN	_	_	18	NMOD	_	_
18	metalloproteinase	_	NN	_	_	19	NMOD	_	_
19	stromelysin-1	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	14	SUB	_	_
21	repressed	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	TEL	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	TEL	_	NN	_	_	2	VMOD	_	_
2	bound	_	VBD	_	_	0	ROOT	_	_
3	sequences	_	NNS	_	_	2	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	stromelysin-1	_	NN	_	_	7	NMOD	_	_
7	promoter	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	repressed	_	VBD	_	_	8	CONJ	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	transient-expression	_	NN	_	_	14	NMOD	_	_
14	assays	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	suggesting	_	VBG	_	_	2	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	direct	_	JJ	_	_	22	NMOD	_	_
22	target	_	NN	_	_	19	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	TEL-mediated	_	JJ	_	_	25	NMOD	_	_
25	regulation	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Mutants	_	NNS	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TEL	_	NN	_	_	2	PMOD	_	_
4	that	_	WDT	_	_	5	VMOD	_	_
5	removed	_	VBD	_	_	1	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	binding	_	VBG	_	_	8	NMOD	_	_
8	site	_	NN	_	_	5	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	mSin3A	_	NN	_	_	12	NMOD	_	_
12	corepressor	_	NN	_	_	9	PMOD	_	_
13	but	_	CC	_	_	5	COORD	_	_
14	retained	_	VBD	_	_	13	CONJ	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	ETS	_	NN	_	_	17	NMOD	_	_
17	domain	_	NN	_	_	14	VMOD	_	_
18	failed	_	VBD	_	_	0	ROOT	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	repress	_	VB	_	_	19	IM	_	_
21	stromelysin-1	_	NN	_	_	20	VMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	When	_	WRB	_	_	9	VMOD	_	_
2	BB-94	_	NN	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	matrix	_	NN	_	_	7	NMOD	_	_
6	metalloproteinase	_	NN	_	_	7	NMOD	_	_
7	inhibitor	_	NN	_	_	2	APPO	_	_
8	,	_	,	_	_	2	P	_	_
9	was	_	VBD	_	_	20	VMOD	_	_
10	added	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	culture	_	NN	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	Ras-expressing	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	caused	_	VBD	_	_	0	ROOT	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	cell	_	NN	_	_	24	NMOD	_	_
23	aggregation	_	NN	_	_	24	NMOD	_	_
24	phenotype	_	NN	_	_	20	VMOD	_	_
25	similar	_	JJ	_	_	24	APPO	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	that	_	DT	_	_	26	PMOD	_	_
28	caused	_	VBN	_	_	27	APPO	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	TEL	_	NN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	20	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	TEL	_	NN	_	_	5	VMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	invasiveness	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Ras-transformed	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	in	_	FW	_	_	5	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	and	_	CC	_	_	11	COORD	_	_
14	in	_	FW	_	_	13	CONJ	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	TEL	_	NN	_	_	6	VMOD	_	_
6	acts	_	VBZ	_	_	4	SUB	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	suppressor	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	in	_	IN	_	_	6	VMOD	_	_
13	part	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	by	_	IN	_	_	6	VMOD	_	_
16	transcriptional	_	JJ	_	_	17	NMOD	_	_
17	repression	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	stromelysin-1	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
