root(ROOT-0, AVE8062-1)
punct(AVE8062-1, :-2)
det(derivative-6, a-3)
amod(derivative-6, new-4)
nn(derivative-6, combretastatin-5)
dep(AVE8062-1, derivative-6)
amod(derivative-6, vascular-7)
partmod(derivative-6, disrupting-8)
dobj(disrupting-8, agent-9)
punct(AVE8062-1, .-10)

nsubj(has-2, Angiogenesis-1)
root(ROOT-0, has-2)
det(role-5, an-3)
amod(role-5, essential-4)
dobj(has-2, role-5)
prep(has-2, in-6)
pcomp(in-6, promoting-7)
cc(promoting-7, and-8)
conj(promoting-7, supporting-9)
nn(growth-11, tumor-10)
dobj(supporting-9, growth-11)
cc(has-2, and-12)
nsubj(target-18, it-13)
cop(target-18, is-14)
det(target-18, an-15)
amod(target-18, important-16)
amod(target-18, therapeutic-17)
conj(has-2, target-18)
punct(has-2, .-19)

det(network-4, The-1)
nn(network-4, tumor-2)
amod(network-4, vascular-3)
nsubj(result-7, network-4)
cop(result-7, is-5)
det(result-7, the-6)
root(ROOT-0, result-7)
prep(result-7, of-8)
amod(factors-12, pro-angiogenic-9)
cc(pro-angiogenic-9, and-10)
conj(pro-angiogenic-9, inhibitory-11)
pobj(of-8, factors-12)
advmod(well-14, as-13)
cc(of-8, well-14)
mwe(well-14, as-15)
conj(of-8, of-16)
det(interaction-18, the-17)
pobj(of-16, interaction-18)
prep(interaction-18, between-19)
amod(cells-21, endothelial-20)
pobj(between-19, cells-21)
cc(cells-21, and-22)
amod(matrix-24, extracellular-23)
conj(cells-21, matrix-24)
punct(result-7, .-25)

amod(therapeutics-3, Different-1)
amod(therapeutics-3, antiangiogenic-2)
nsubjpass(developed-6, therapeutics-3)
aux(developed-6, have-4)
auxpass(developed-6, been-5)
root(ROOT-0, developed-6)
aux(improve-8, to-7)
xcomp(developed-6, improve-8)
nn(control-10, tumor-9)
dobj(improve-8, control-10)
prep(improve-8, through-11)
amod(agents-13, vascular-targeting-12)
pobj(through-11, agents-13)
punct(VTA-15, -LRB--14)
abbrev(agents-13, VTA-15)
punct(VTA-15, -RRB--16)
punct(developed-6, .-17)

nsubjpass(divided-4, VTAs-1)
aux(divided-4, can-2)
auxpass(divided-4, be-3)
root(ROOT-0, divided-4)
prep(divided-4, into-5)
num(groups-7, two-6)
pobj(into-5, groups-7)
punct(groups-7, :-8)
amod(agents-10, antiangiogenic-9)
dep(groups-7, agents-10)
cc(agents-10, and-11)
amod(agents-13, vascular-disrupting-12)
conj(agents-10, agents-13)
punct(VDAs-15, -LRB--14)
appos(agents-10, VDAs-15)
punct(VDAs-15, -RRB--16)
punct(divided-4, .-17)

nsubj(inhibit-2, VTAs-1)
root(ROOT-0, inhibit-2)
amod(factors-4, specific-3)
dobj(inhibit-2, factors-4)
partmod(factors-4, required-5)
aux(induce-7, to-6)
ccomp(required-5, induce-7)
cc(induce-7, and-8)
conj(induce-7, direct-9)
det(process-12, the-10)
amod(process-12, angiogenic-11)
dobj(direct-9, process-12)
punct(inhibit-2, ,-13)
prep(inhibit-2, with-14)
amod(activity-16, major-15)
pobj(with-14, activity-16)
prep(activity-16, against-17)
amod(masses-20, small-18)
nn(masses-20, tumor-19)
pobj(against-17, masses-20)
cc(with-14, and-21)
conj(with-14, at-22)
det(periphery-25, the-23)
nn(periphery-25, tumor-24)
pobj(at-22, periphery-25)
punct(inhibit-2, ,-26)
partmod(inhibit-2, encompassing-27)
amod(antibodies-29, monoclonal-28)
dobj(encompassing-27, antibodies-29)
cc(antibodies-29, and-30)
amod(molecules-32, small-31)
conj(antibodies-29, molecules-32)
dep(antibodies-29, inhibitors-33)
prep(inhibitors-33, of-34)
det(domain-38, the-35)
nn(domain-38, tyrosine-36)
nn(domain-38, kinase-37)
pobj(of-34, domain-38)
prep(domain-38, of-39)
det(receptor-42, the-40)
nn(receptor-42, VEGF-41)
pobj(of-39, receptor-42)
punct(inhibit-2, .-43)

nsubj(target-3, VDAs-1)
advmod(target-3, specifically-2)
root(ROOT-0, target-3)
cc(target-3, and-4)
conj(target-3, destroy-5)
amod(vessels-8, well-established-6)
nn(vessels-8, tumor-7)
dobj(destroy-5, vessels-8)
prep(vessels-8, with-9)
pobj(with-9, ischemia-10)
cc(ischemia-10, and-11)
conj(ischemia-10, destruction-12)
prep(ischemia-10, of-13)
amod(masses-15, large-14)
pobj(of-13, masses-15)
prep(masses-15, with-16)
amod(necrosis-19, central-17)
amod(necrosis-19, hemorrhagic-18)
pobj(with-16, necrosis-19)
cc(necrosis-19, and-20)
conj(necrosis-19, survival-21)
prep(necrosis-19, of-22)
det(layer-27, a-23)
amod(layer-27, thin-24)
amod(layer-27, peripheral-25)
nn(layer-27, tumor-26)
pobj(of-22, layer-27)
punct(target-3, .-28)

nsubjpass(divided-4, VDAs-1)
aux(divided-4, can-2)
auxpass(divided-4, be-3)
root(ROOT-0, divided-4)
prep(divided-4, into-5)
pobj(into-5, biologics-6)
punct(biologics-6, ,-7)
mwe(as-9, such-8)
prep(biologics-6, as-9)
amod(agents-14, ligand-based-10)
punct(ligand-based-10, ,-11)
cc(ligand-based-10, and-12)
conj(ligand-based-10, small-molecule-13)
pobj(as-9, agents-14)
punct(divided-4, ;-15)
det(group-18, this-16)
amod(group-18, second-17)
nsubj(includes-19, group-18)
parataxis(divided-4, includes-19)
amod(VDAs-21, small-molecule-20)
dobj(includes-19, VDAs-21)
prep(VDAs-21, like-22)
pobj(like-22, flavonoids-23)
punct(flavonoids-23, ,-24)
mwe(as-26, such-25)
prep(flavonoids-23, as-26)
amod(acid-28, 5,6-dimethylxanthenone-4-acetic-27)
pobj(as-26, acid-28)
punct(DMXAA-30, -LRB--29)
abbrev(acid-28, DMXAA-30)
punct(DMXAA-30, -RRB--31)
punct(acid-28, ,-32)
cc(acid-28, and-33)
amod(agents-35, microtubule-destabilizing-34)
conj(acid-28, agents-35)
punct(divided-4, .-36)

prep(discuss-6, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
nsubj(discuss-6, we-4)
aux(discuss-6, will-5)
root(ROOT-0, discuss-6)
det(mechanism-8, the-7)
dobj(discuss-6, mechanism-8)
prep(mechanism-8, of-9)
pobj(of-9, action-10)
punct(action-10, ,-11)
advmod(well-13, as-12)
cc(action-10, well-13)
mwe(well-13, as-14)
det(results-19, the-15)
amod(results-19, preclinical-16)
cc(preclinical-16, and-17)
conj(preclinical-16, clinical-18)
conj(action-10, results-19)
punct(action-10, ,-20)
prep(action-10, of-21)
pobj(of-21, one-22)
prep(one-22, of-23)
det(agents-28, the-24)
amod(agents-28, most-25)
amod(agents-28, promising-26)
nn(agents-28, antitubulin-27)
pobj(of-23, agents-28)
punct(one-22, :-29)
det(derivative-33, the-30)
amod(derivative-33, combretastatin-31)
nn(derivative-33, A4-phosphate-32)
dep(one-22, derivative-33)
punct(derivative-33, ,-34)
appos(derivative-33, AVE8062A-35)
punct(discuss-6, .-36)

