1	Normal	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	transforming	_	JJ	_	_	2	CONJ	_	_
4	functions	_	NNS	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	RUNX1	_	NN	_	_	5	PMOD	_	_
7	:	_	:	_	_	4	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	perspective	_	NN	_	_	4	COORD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Converging	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	6	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	many	_	JJ	_	_	5	NMOD	_	_
5	investigators	_	NNS	_	_	3	PMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	RUNX1	_	NN	_	_	9	VMOD	_	_
9	has	_	VBZ	_	_	7	SUB	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	critical	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	correct	_	JJ	_	_	16	NMOD	_	_
16	maintenance	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	essential	_	JJ	_	_	20	NMOD	_	_
19	cellular	_	JJ	_	_	20	NMOD	_	_
20	functions	_	NNS	_	_	17	PMOD	_	_
21	during	_	IN	_	_	16	NMOD	_	_
22	embryonic	_	JJ	_	_	23	NMOD	_	_
23	development	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	21	COORD	_	_
25	after	_	IN	_	_	24	CONJ	_	_
26	birth	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	discovery	_	NN	_	_	13	VMOD	_	_
3	that	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	frequently	_	RB	_	_	6	VMOD	_	_
9	mutated	_	VBN	_	_	6	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	human	_	JJ	_	_	12	NMOD	_	_
12	leukemia	_	NN	_	_	10	PMOD	_	_
13	has	_	VBZ	_	_	0	ROOT	_	_
14	increased	_	VBN	_	_	13	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	interest	_	NN	_	_	14	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	role	_	NN	_	_	17	PMOD	_	_
20	that	_	IN	_	_	19	NMOD	_	_
21	RUNX1	_	NN	_	_	22	VMOD	_	_
22	plays	_	VBZ	_	_	20	SUB	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	both	_	CC	_	_	25	DEP	_	_
25	normal	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	transforming	_	JJ	_	_	26	CONJ	_	_
28	pathways	_	NNS	_	_	23	PMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	provide	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	overview	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	many	_	JJ	_	_	10	NMOD	_	_
10	roles	_	NNS	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	RUNX1	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	hematopoietic	_	JJ	_	_	15	NMOD	_	_
15	self-renewal	_	JJ	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	differentiation	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	4	COORD	_	_
19	summarize	_	VBP	_	_	18	CONJ	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	information	_	NN	_	_	19	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	21	NMOD	_	_
24	currently	_	RB	_	_	25	AMOD	_	_
25	available	_	JJ	_	_	23	VMOD	_	_
26	on	_	IN	_	_	25	AMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	many	_	JJ	_	_	29	NMOD	_	_
29	mechanisms	_	NNS	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	RUNX1	_	NN	_	_	32	NMOD	_	_
32	deregulation	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	human	_	JJ	_	_	35	NMOD	_	_
35	leukemia	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	4	P	_	_
		
