1	c-erb	_	NN	_	_	3	NMOD	_	_
2	B2	_	NN	_	_	3	NMOD	_	_
3	overexpression	_	NN	_	_	4	VMOD	_	_
4	decreases	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	benefit	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	adjuvant	_	JJ	_	_	9	NMOD	_	_
9	tamoxifen	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	early-stage	_	JJ	_	_	13	NMOD	_	_
12	breast	_	NN	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	10	PMOD	_	_
14	without	_	IN	_	_	4	VMOD	_	_
15	axillary	_	NN	_	_	17	NMOD	_	_
16	lymph	_	NN	_	_	17	NMOD	_	_
17	node	_	NN	_	_	18	NMOD	_	_
18	metastases	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	studied	_	VBD	_	_	1	NMOD	_	_
5	retrospectively	_	RB	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	interaction	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	c-erbB2	_	NN	_	_	10	NMOD	_	_
10	overexpression	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	adjuvant	_	JJ	_	_	13	NMOD	_	_
13	tomoxifen	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	7	NMOD	_	_
15	node-negative	_	JJ	_	_	18	NMOD	_	_
16	breast	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	14	PMOD	_	_
19	enrolled	_	VBN	_	_	18	APPO	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	29	NMOD	_	_
22	Gruppo	_	NNP	_	_	29	NMOD	_	_
23	Universitario	_	NNP	_	_	29	NMOD	_	_
24	Napoletano	_	NNP	_	_	29	NMOD	_	_
25	1	_	CD	_	_	29	NMOD	_	_
26	(	_	(	_	_	29	P	_	_
27	GUN-1	_	NN	_	_	29	NMOD	_	_
28	)	_	)	_	_	29	P	_	_
29	trial	_	NN	_	_	20	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
1	PATIENTS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	c-erbB2	_	NN	_	_	26	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	evaluated	_	VBN	_	_	5	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	immunohistochemistry	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	145	_	CD	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	173	_	CD	_	_	14	NMOD	_	_
14	patients	_	NNS	_	_	12	PMOD	_	_
15	randomly	_	RB	_	_	16	VMOD	_	_
16	assigned	_	VBN	_	_	14	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	2-year	_	JJ	_	_	20	NMOD	_	_
19	adjuvant	_	JJ	_	_	20	NMOD	_	_
20	tamoxifen	_	NN	_	_	17	PMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	no	_	DT	_	_	24	NMOD	_	_
23	further	_	JJ	_	_	24	NMOD	_	_
24	therapy	_	NN	_	_	21	CONJ	_	_
25	,	_	,	_	_	5	P	_	_
26	was	_	VBD	_	_	1	NMOD	_	_
27	considered	_	VBN	_	_	26	VC	_	_
28	overexpressed	_	VBN	_	_	27	VC	_	_
29	if	_	IN	_	_	28	VMOD	_	_
30	greater	_	JJR	_	_	32	DEP	_	_
31	than	_	IN	_	_	32	DEP	_	_
32	10	_	CD	_	_	33	NMOD	_	_
33	%	_	NN	_	_	37	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	showed	_	VBD	_	_	29	SUB	_	_
38	specific	_	JJ	_	_	40	NMOD	_	_
39	membrane	_	NN	_	_	40	NMOD	_	_
40	staining	_	NN	_	_	37	VMOD	_	_
41	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	each	_	DT	_	_	6	NMOD	_	_
5	prognostic	_	JJ	_	_	6	NMOD	_	_
6	variable	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	their	_	PRP$	_	_	10	NMOD	_	_
9	independent	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	7	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	studied	_	VBN	_	_	11	VC	_	_
13	using	_	VBG	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Cox	_	NN	_	_	16	NMOD	_	_
16	model	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Disease-free	_	JJ	_	_	11	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	DFS	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	and	_	CC	_	_	1	COORD	_	_
6	overall	_	JJ	_	_	5	CONJ	_	_
7	(	_	(	_	_	8	P	_	_
8	OAS	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	survival	_	NN	_	_	11	NMOD	_	_
11	curves	_	NNS	_	_	12	VMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	estimated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Kaplan-Meier	_	JJ	_	_	17	NMOD	_	_
17	method	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	As	_	IN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	PMOD	_	_
5	November	_	NNP	_	_	4	PMOD	_	_
6	30	_	CD	_	_	5	NMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	1994	_	CD	_	_	5	NMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	median	_	JJ	_	_	13	NMOD	_	_
12	follow-up	_	JJ	_	_	13	NMOD	_	_
13	period	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	1	NMOD	_	_
15	12	_	CD	_	_	16	NMOD	_	_
16	years	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	c-erbB2	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	overexpressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	43	_	CD	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	145	_	CD	_	_	8	NMOD	_	_
8	patients	_	NNS	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	29.7	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	5	P	_	_
14	which	_	WDT	_	_	16	VMOD	_	_
15	directly	_	RB	_	_	16	VMOD	_	_
16	correlated	_	VBD	_	_	5	NMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	size	_	NN	_	_	17	PMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	inversely	_	RB	_	_	20	CONJ	_	_
22	with	_	IN	_	_	21	COORD	_	_
23	estrogen	_	NN	_	_	24	NMOD	_	_
24	receptor	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	ER	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	level	_	NN	_	_	22	PMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	At	_	IN	_	_	8	VMOD	_	_
2	univariate	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	overexpression	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	c-erbB2	_	NN	_	_	6	PMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affect	_	VB	_	_	8	VC	_	_
11	either	_	CC	_	_	12	DEP	_	_
12	DFS	_	NN	_	_	10	VMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	OAS	_	NN	_	_	13	CONJ	_	_
15	;	_	:	_	_	8	P	_	_
16	tamoxifen	_	NN	_	_	17	VMOD	_	_
17	had	_	VBD	_	_	8	COORD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	greater	_	JJR	_	_	20	NMOD	_	_
20	effect	_	NN	_	_	17	VMOD	_	_
21	on	_	IN	_	_	17	VMOD	_	_
22	reducing	_	VBG	_	_	21	PMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	risk	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	recurrence	_	NN	_	_	25	PMOD	_	_
27	than	_	IN	_	_	24	NMOD	_	_
28	of	_	IN	_	_	27	PMOD	_	_
29	death	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	8	P	_	_
		
1	Addition	_	NN	_	_	24	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	c-erbB2	_	NN	_	_	2	PMOD	_	_
4	to	_	TO	_	_	1	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	multivariate	_	JJ	_	_	8	NMOD	_	_
7	Cox	_	NN	_	_	8	NMOD	_	_
8	model	_	NN	_	_	4	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	contained	_	VBD	_	_	8	NMOD	_	_
11	menopausal	_	JJ	_	_	12	NMOD	_	_
12	status	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	size	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	nuclear	_	JJ	_	_	18	NMOD	_	_
18	grade	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	treatment	_	NN	_	_	20	CONJ	_	_
22	as	_	IN	_	_	10	VMOD	_	_
23	covariates	_	NNS	_	_	22	PMOD	_	_
24	did	_	VBD	_	_	0	ROOT	_	_
25	not	_	RB	_	_	24	VMOD	_	_
26	affect	_	VB	_	_	24	VC	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	significance	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	model	_	NN	_	_	29	PMOD	_	_
32	for	_	IN	_	_	28	NMOD	_	_
33	DSF	_	NN	_	_	32	PMOD	_	_
34	or	_	CC	_	_	33	COORD	_	_
35	OAS	_	NN	_	_	34	CONJ	_	_
36	,	_	,	_	_	26	P	_	_
37	whereas	_	IN	_	_	26	VMOD	_	_
38	addition	_	NN	_	_	47	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	first-order	_	JJ	_	_	42	NMOD	_	_
42	interaction	_	NN	_	_	39	PMOD	_	_
43	between	_	IN	_	_	42	NMOD	_	_
44	c-erbB2	_	NN	_	_	43	PMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	tamoxifen	_	NN	_	_	45	CONJ	_	_
47	was	_	VBD	_	_	37	SUB	_	_
48	statistically	_	RB	_	_	49	AMOD	_	_
49	significant	_	JJ	_	_	47	VMOD	_	_
50	both	_	CC	_	_	49	AMOD	_	_
51	for	_	IN	_	_	50	COORD	_	_
52	DFS	_	NN	_	_	51	PMOD	_	_
53	and	_	CC	_	_	52	COORD	_	_
54	OAS	_	NN	_	_	53	CONJ	_	_
55	.	_	.	_	_	24	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	same	_	JJ	_	_	3	NMOD	_	_
3	result	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	obtained	_	VBN	_	_	4	VC	_	_
6	when	_	WRB	_	_	9	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	model	_	NN	_	_	9	VMOD	_	_
9	contained	_	VBD	_	_	5	VMOD	_	_
10	ER	_	NN	_	_	11	NMOD	_	_
11	status	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	ER-tamoxifen	_	NN	_	_	14	NMOD	_	_
14	interaction	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Indeed	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	adjuvant	_	JJ	_	_	4	NMOD	_	_
4	tamoxifen	_	NN	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	prolonged	_	VBD	_	_	0	ROOT	_	_
7	DFS	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	OAS	_	NN	_	_	8	CONJ	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	c-erbB2-negative	_	JJ	_	_	12	NMOD	_	_
12	cases	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	whereas	_	IN	_	_	6	VMOD	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	had	_	VBD	_	_	14	SUB	_	_
17	no	_	DT	_	_	18	NMOD	_	_
18	effect	_	NN	_	_	16	VMOD	_	_
19	on	_	IN	_	_	16	VMOD	_	_
20	DFS	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	OAS	_	NN	_	_	21	CONJ	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	c-erbB2-positive	_	JJ	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	12	VMOD	_	_
4	early-stage	_	JJ	_	_	7	NMOD	_	_
5	breast	_	NN	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	overexpression	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	c-erbB2	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	1	NMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	marker	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	lack	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	efficacy	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	adjuvant	_	JJ	_	_	21	NMOD	_	_
21	tamoxifen	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
