amod(expression-3, Enhanced-1)
nn(expression-3, IGF-1-2)
nsubj(improves-4, expression-3)
root(ROOT-0, improves-4)
nn(engraftment-8, smooth-5)
nn(engraftment-8, muscle-6)
nn(engraftment-8, cell-7)
dobj(improves-4, engraftment-8)
prep(improves-4, after-9)
nn(transplantation-11, cell-10)
pobj(after-9, transplantation-11)
punct(improves-4, .-12)

det(benefit-3, The-1)
amod(benefit-3, functional-2)
nsubjpass(diminished-12, benefit-3)
prep(benefit-3, of-4)
nn(transplantation-6, cell-5)
pobj(of-4, transplantation-6)
prep(benefit-3, after-7)
det(infarction-10, a-8)
amod(infarction-10, myocardial-9)
pobj(after-7, infarction-10)
auxpass(diminished-12, is-11)
root(ROOT-0, diminished-12)
prep(diminished-12, by-13)
amod(losses-16, early-14)
nn(losses-16, cell-15)
pobj(by-13, losses-16)
punct(diminished-12, .-17)

nsubj(enhances-2, IGF-1-1)
root(ROOT-0, enhances-2)
dobj(enhances-2, cell-3)
dep(cell-3, proliferation-4)
cc(proliferation-4, and-5)
conj(proliferation-4, survival-6)
punct(enhances-2, .-7)

nsubj(hypothesized-2, We-1)
root(ROOT-0, hypothesized-2)
complm(enhance-12, that-3)
amod(cells-7, IGF-1-transfected-4)
nn(cells-7, smooth-5)
nn(cells-7, muscle-6)
nsubj(enhance-12, cells-7)
punct(SMCs-9, -LRB--8)
appos(cells-7, SMCs-9)
punct(SMCs-9, -RRB--10)
aux(enhance-12, would-11)
ccomp(hypothesized-2, enhance-12)
nn(survival-14, cell-13)
dobj(enhance-12, survival-14)
cc(enhance-12, and-15)
conj(enhance-12, improve-16)
dobj(improve-16, engraftment-17)
prep(improve-16, after-18)
nn(transplantation-20, cell-19)
pobj(after-18, transplantation-20)
punct(hypothesized-2, .-21)

det(gene-3, The-1)
amod(gene-3, IGF-1-2)
nsubjpass(transfected-5, gene-3)
auxpass(transfected-5, was-4)
root(ROOT-0, transfected-5)
prep(transfected-5, into-6)
amod(SMCs-8, male-7)
pobj(into-6, SMCs-8)
cc(transfected-5, and-9)
conj(transfected-5, compared-10)
prep(compared-10, with-11)
pobj(with-11, SMCs-12)
partmod(SMCs-12, transfected-13)
prep(transfected-13, with-14)
det(vector-17, a-15)
nn(vector-17, plasmid-16)
pobj(with-14, vector-17)
punct(control-20, -LRB--18)
nn(control-20, vector-19)
appos(vector-17, control-20)
punct(control-20, -RRB--21)
cc(vector-17, and-22)
amod(SMCs-24, nontransfected-23)
conj(vector-17, SMCs-24)
punct(control-27, -LRB--25)
nn(control-27, cell-26)
appos(SMCs-24, control-27)
punct(control-27, -RRB--28)
punct(transfected-5, .-29)

nn(mRNA-2, IGF-1-1)
nsubj(higher-13, mRNA-2)
punct(n=10/group-4, -LRB--3)
appos(mRNA-2, n=10/group-4)
punct(n=10/group-4, -RRB--5)
cc(mRNA-2, and-6)
nn(levels-8, protein-7)
conj(mRNA-2, levels-8)
punct(n=6/group-10, -LRB--9)
appos(levels-8, n=6/group-10)
punct(n=6/group-10, -RRB--11)
cop(higher-13, were-12)
root(ROOT-0, higher-13)
punct(P-15, -LRB--14)
dep(higher-13, P-15)
amod(P-15, less-16)
prep(less-16, than-17)
pobj(than-17, 0.05-18)
prep(0.05-18, for-19)
det(groups-21, all-20)
pobj(for-19, groups-21)
punct(P-15, -RRB--22)
prep(higher-13, at-23)
num(days-30, 3-24)
punct(3-24, ,-25)
number(3-24, 7-26)
punct(3-24, ,-27)
cc(3-24, and-28)
conj(3-24, 14-29)
pobj(at-23, days-30)
prep(higher-13, compared-31)
pcomp(compared-31, with-32)
pobj(with-32, controls-33)
punct(higher-13, .-34)

nsubjpass(increased-4, VEGF-1)
auxpass(increased-4, was-2)
advmod(increased-4, also-3)
root(ROOT-0, increased-4)
prep(increased-4, in-5)
pobj(in-5, parallel-6)
prep(increased-4, to-7)
amod(expression-10, enhanced-8)
nn(expression-10, IGF-1-9)
pobj(to-7, expression-10)
punct(increased-4, .-11)

amod(cells-2, IGF-1-transfected-1)
nsubj(demonstrated-3, cells-2)
root(ROOT-0, demonstrated-3)
amod(proliferation-6, greater-4)
nn(proliferation-6, cell-5)
dobj(demonstrated-3, proliferation-6)
punct(demonstrated-3, ,-7)
conj(demonstrated-3, stimulated-8)
dobj(stimulated-8, angiogenesis-9)
punct(demonstrated-3, ,-10)
cc(demonstrated-3, and-11)
conj(demonstrated-3, decreased-12)
nn(activity-14, caspase-3-13)
dobj(decreased-12, activity-14)
prep(decreased-12, after-15)
amod(ischemia-17, simulated-16)
pobj(after-15, ischemia-17)
cc(ischemia-17, and-18)
conj(ischemia-17, reperfusion-19)
punct(P-21, -LRB--20)
dep(reperfusion-19, P-21)
amod(P-21, less-22)
prep(less-22, than-23)
pobj(than-23, 0.05-24)
prep(0.05-24, for-25)
det(groups-27, all-26)
pobj(for-25, groups-27)
prep(groups-27, compared-28)
pcomp(compared-28, with-29)
nn(controls-33, vector-30)
cc(vector-30, or-31)
conj(vector-30, cell-32)
pobj(with-29, controls-33)
punct(P-21, -RRB--34)
punct(demonstrated-3, .-35)

det(ventricular-4, A-1)
amod(ventricular-4, uniform-2)
amod(ventricular-4, left-3)
nn(injury-5, ventricular-4)
nsubjpass(produced-7, injury-5)
auxpass(produced-7, was-6)
root(ROOT-0, produced-7)
prep(produced-7, in-8)
amod(rats-10, female-9)
pobj(in-8, rats-10)
partmod(rats-10, using-11)
det(cryoprobe-13, a-12)
dobj(using-11, cryoprobe-13)
punct(produced-7, .-14)

num(weeks-2, Three-1)
npadvmod(later-3, weeks-2)
advmod(implanted-13, later-3)
punct(implanted-13, ,-4)
num(cells-8, 2-5)
cc(2-5, x-6)
conj(2-5, 10-LRB-6-RRB--7)
nsubjpass(implanted-13, cells-8)
prep(cells-8, from-9)
num(groups-11, three-10)
pobj(from-9, groups-11)
auxpass(implanted-13, were-12)
root(ROOT-0, implanted-13)
prep(implanted-13, into-14)
det(scar-16, the-15)
pobj(into-14, scar-16)
punct(implanted-13, .-17)

num(week-2, One-1)
npadvmod(later-3, week-2)
advmod(had-7, later-3)
punct(had-7, ,-4)
amod(SMCs-6, IGF-1-transfected-5)
nsubj(had-7, SMCs-6)
root(ROOT-0, had-7)
amod(IGF-1-10, increased-8)
amod(IGF-1-10, myocardial-9)
dobj(had-7, IGF-1-10)
cc(IGF-1-10, and-11)
nn(levels-13, VEGF-12)
conj(IGF-1-10, levels-13)
punct(IGF-1-10, ,-14)
amod(expression-17, increased-15)
nn(expression-17, Bcl2-16)
conj(IGF-1-10, expression-17)
punct(IGF-1-10, ,-18)
amod(apoptosis-21, limited-19)
nn(apoptosis-21, cell-20)
conj(IGF-1-10, apoptosis-21)
punct(IGF-1-10, ,-22)
cc(IGF-1-10, and-23)
amod(formation-26, enhanced-24)
nn(formation-26, vessel-25)
conj(IGF-1-10, formation-26)
prep(had-7, in-27)
det(scar-30, the-28)
amod(scar-30, myocardial-29)
pobj(in-27, scar-30)
prep(had-7, compared-31)
pcomp(compared-31, with-32)
det(groups-36, the-33)
num(groups-36, two-34)
nn(groups-36, control-35)
pobj(with-32, groups-36)
punct(P-38, -LRB--37)
dep(groups-36, P-38)
amod(P-38, less-39)
prep(less-39, than-40)
pobj(than-40, 0.05-41)
prep(0.05-41, for-42)
det(groups-44, all-43)
pobj(for-42, groups-44)
punct(P-38, -RRB--45)
punct(had-7, .-46)

det(proportion-2, The-1)
nsubj(greater-11, proportion-2)
prep(proportion-2, of-3)
pobj(of-3, SMCs-4)
partmod(SMCs-4, surviving-5)
prep(surviving-5, in-6)
det(region-9, the-7)
amod(region-9, implanted-8)
pobj(in-6, region-9)
cop(greater-11, was-10)
root(ROOT-0, greater-11)
punct(P-13, -LRB--12)
dep(greater-11, P-13)
amod(P-13, less-14)
prep(less-14, than-15)
pobj(than-15, 0.05-16)
punct(P-13, -RRB--17)
prep(greater-11, in-18)
det(group-21, the-19)
amod(group-21, IGF-1-transfected-20)
pobj(in-18, group-21)
prep(greater-11, than-22)
pcomp(than-22, in-23)
det(controls-28, the-24)
nn(controls-28, vector-25)
cc(vector-25, or-26)
conj(vector-25, cell-27)
pobj(in-23, controls-28)
punct(greater-11, .-29)

nn(enhancement-2, Gene-1)
nsubj(improved-5, enhancement-2)
prep(enhancement-2, with-3)
pobj(with-3, IGF-1-4)
root(ROOT-0, improved-5)
nn(cell-7, donor-6)
dobj(improved-5, cell-7)
dep(cell-7, proliferation-8)
punct(proliferation-8, ,-9)
conj(proliferation-8, survival-10)
punct(proliferation-8, ,-11)
cc(proliferation-8, and-12)
conj(proliferation-8, engraftment-13)
prep(improved-5, after-14)
nn(transplantation-16, cell-15)
pobj(after-14, transplantation-16)
punct(transplantation-16, ,-17)
advmod(mediated-19, perhaps-18)
partmod(transplantation-16, mediated-19)
prep(mediated-19, by-20)
amod(angiogenesis-22, enhanced-21)
pobj(by-20, angiogenesis-22)
cc(angiogenesis-22, and-23)
amod(apoptosis-25, reduced-24)
conj(angiogenesis-22, apoptosis-25)
punct(improved-5, .-26)

