1	Pancreatic	_	JJ	_	_	2	NMOD	_	_
2	somatostatin-secreting	_	JJ	_	_	3	VMOD	_	_
3	gangliocytic	_	VBP	_	_	0	ROOT	_	_
4	paraganglioma	_	NN	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	lymph	_	NN	_	_	7	NMOD	_	_
7	node	_	NN	_	_	8	NMOD	_	_
8	metastases	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	Gangliocytic	_	JJ	_	_	2	NMOD	_	_
2	paraganglioma	_	NN	_	_	11	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	GPG	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	local	_	JJ	_	_	10	NMOD	_	_
8	lymph	_	NN	_	_	10	NMOD	_	_
9	node	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	6	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	found	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	pancreas	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	74-yr-old	_	JJ	_	_	19	NMOD	_	_
19	female	_	NN	_	_	16	PMOD	_	_
20	who	_	WP	_	_	21	VMOD	_	_
21	presented	_	VBD	_	_	19	NMOD	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	diarrhea	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	steatorrhea	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	vomiting	_	NN	_	_	25	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	nausea	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	abdominal	_	JJ	_	_	33	NMOD	_	_
33	pain	_	NN	_	_	31	CONJ	_	_
34	.	_	.	_	_	11	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	Whipple	_	NN	_	_	3	NMOD	_	_
3	procedure	_	NN	_	_	4	VMOD	_	_
4	led	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	complete	_	JJ	_	_	8	NMOD	_	_
8	resolution	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	symptoms	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	return	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	19	NMOD	_	_
17	elevated	_	JJ	_	_	19	NMOD	_	_
18	stomatostatin	_	NN	_	_	19	NMOD	_	_
19	level	_	NN	_	_	15	PMOD	_	_
20	to	_	TO	_	_	14	NMOD	_	_
21	normal	_	JJ	_	_	20	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	description	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	GPG	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	location	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	first	_	JJ	_	_	16	NMOD	_	_
14	endocrinologically	_	RB	_	_	15	AMOD	_	_
15	active	_	JJ	_	_	16	NMOD	_	_
16	GPG	_	NN	_	_	11	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
