1	AVE8062	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	new	_	JJ	_	_	6	NMOD	_	_
5	combretastatin	_	NN	_	_	6	NMOD	_	_
6	derivative	_	NN	_	_	1	APPO	_	_
7	vascular	_	JJ	_	_	6	NMOD	_	_
8	disrupting	_	VBG	_	_	6	APPO	_	_
9	agent	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	essential	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	2	VMOD	_	_
7	promoting	_	VBG	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	supporting	_	VBG	_	_	8	CONJ	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	CONJ	_	_
15	an	_	DT	_	_	18	NMOD	_	_
16	important	_	JJ	_	_	18	NMOD	_	_
17	therapeutic	_	JJ	_	_	18	NMOD	_	_
18	target	_	NN	_	_	14	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	tumor	_	NN	_	_	4	NMOD	_	_
3	vascular	_	JJ	_	_	4	NMOD	_	_
4	network	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	result	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pro-angiogenic	_	JJ	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	inhibitory	_	JJ	_	_	10	CONJ	_	_
12	factors	_	NNS	_	_	8	PMOD	_	_
13	as	_	RB	_	_	8	COORD	_	_
14	well	_	RB	_	_	13	DEP	_	_
15	as	_	IN	_	_	13	DEP	_	_
16	of	_	IN	_	_	13	CONJ	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	16	PMOD	_	_
19	between	_	IN	_	_	18	NMOD	_	_
20	endothelial	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	extracellular	_	JJ	_	_	24	NMOD	_	_
24	matrix	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Different	_	JJ	_	_	3	NMOD	_	_
2	antiangiogenic	_	JJ	_	_	3	NMOD	_	_
3	therapeutics	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	developed	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	improve	_	VB	_	_	7	IM	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	control	_	NN	_	_	8	VMOD	_	_
11	through	_	IN	_	_	8	VMOD	_	_
12	vascular-targeting	_	JJ	_	_	13	NMOD	_	_
13	agents	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	VTA	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	VTAs	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	divided	_	VBN	_	_	3	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	two	_	CD	_	_	7	NMOD	_	_
7	groups	_	NNS	_	_	5	PMOD	_	_
8	:	_	:	_	_	7	P	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	agents	_	NNS	_	_	7	APPO	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	vascular-disrupting	_	JJ	_	_	13	NMOD	_	_
13	agents	_	NNS	_	_	11	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	VDAs	_	NNS	_	_	10	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	2	P	_	_
		
1	VTAs	_	NNS	_	_	2	VMOD	_	_
2	inhibit	_	VBP	_	_	0	ROOT	_	_
3	specific	_	JJ	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	2	VMOD	_	_
5	required	_	VBN	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	induce	_	VB	_	_	6	IM	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	direct	_	VBP	_	_	8	CONJ	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	angiogenic	_	JJ	_	_	12	NMOD	_	_
12	process	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	with	_	IN	_	_	2	VMOD	_	_
15	major	_	JJ	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	14	PMOD	_	_
17	against	_	IN	_	_	16	NMOD	_	_
18	small	_	JJ	_	_	20	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	masses	_	NNS	_	_	17	PMOD	_	_
21	and	_	CC	_	_	14	COORD	_	_
22	at	_	IN	_	_	21	CONJ	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	tumor	_	NN	_	_	25	NMOD	_	_
25	periphery	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	2	P	_	_
27	encompassing	_	VBG	_	_	2	VMOD	_	_
28	monoclonal	_	JJ	_	_	29	NMOD	_	_
29	antibodies	_	NNS	_	_	27	VMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	small	_	JJ	_	_	32	NMOD	_	_
32	molecules	_	NNS	_	_	30	CONJ	_	_
33	inhibitors	_	NNS	_	_	32	COORD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	tyrosine	_	NN	_	_	38	NMOD	_	_
37	kinase	_	NN	_	_	38	NMOD	_	_
38	domain	_	NN	_	_	34	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	42	NMOD	_	_
41	VEGF	_	NN	_	_	42	NMOD	_	_
42	receptor	_	NN	_	_	39	PMOD	_	_
43	.	_	.	_	_	2	P	_	_
		
1	VDAs	_	NNS	_	_	3	VMOD	_	_
2	specifically	_	RB	_	_	3	VMOD	_	_
3	target	_	VBP	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	destroy	_	VBP	_	_	4	CONJ	_	_
6	well-established	_	JJ	_	_	8	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	vessels	_	NNS	_	_	5	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	ischemia	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	destruction	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	10	NMOD	_	_
14	large	_	JJ	_	_	15	NMOD	_	_
15	masses	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	central	_	JJ	_	_	19	NMOD	_	_
18	hemorrhagic	_	JJ	_	_	19	NMOD	_	_
19	necrosis	_	NN	_	_	16	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	survival	_	NN	_	_	20	CONJ	_	_
22	of	_	IN	_	_	19	NMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	thin	_	JJ	_	_	27	NMOD	_	_
25	peripheral	_	JJ	_	_	27	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	layer	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	VDAs	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	divided	_	VBN	_	_	3	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	biologics	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	6	NMOD	_	_
10	ligand-based	_	JJ	_	_	14	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	small-molecule	_	JJ	_	_	12	CONJ	_	_
14	agents	_	NNS	_	_	9	PMOD	_	_
15	;	_	:	_	_	2	P	_	_
16	this	_	DT	_	_	18	NMOD	_	_
17	second	_	JJ	_	_	18	NMOD	_	_
18	group	_	NN	_	_	19	VMOD	_	_
19	includes	_	VBZ	_	_	2	COORD	_	_
20	small-molecule	_	JJ	_	_	21	NMOD	_	_
21	VDAs	_	NNS	_	_	19	VMOD	_	_
22	like	_	IN	_	_	21	NMOD	_	_
23	flavonoids	_	NNS	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	23	NMOD	_	_
27	5,6-dimethylxanthenone-4-acetic	_	JJ	_	_	28	NMOD	_	_
28	acid	_	NN	_	_	26	PMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	DMXAA	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	28	P	_	_
33	and	_	CC	_	_	28	COORD	_	_
34	microtubule-destabilizing	_	JJ	_	_	35	NMOD	_	_
35	agents	_	NNS	_	_	33	CONJ	_	_
36	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	will	_	MD	_	_	0	ROOT	_	_
6	discuss	_	VB	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	action	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	as	_	RB	_	_	10	COORD	_	_
13	well	_	RB	_	_	12	DEP	_	_
14	as	_	IN	_	_	12	DEP	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	preclinical	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	clinical	_	JJ	_	_	17	CONJ	_	_
19	results	_	NNS	_	_	12	CONJ	_	_
20	,	_	,	_	_	10	P	_	_
21	of	_	IN	_	_	10	NMOD	_	_
22	one	_	CD	_	_	21	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	28	NMOD	_	_
25	most	_	JJS	_	_	28	NMOD	_	_
26	promising	_	JJ	_	_	28	NMOD	_	_
27	antitubulin	_	NN	_	_	28	NMOD	_	_
28	agents	_	NNS	_	_	23	PMOD	_	_
29	:	_	:	_	_	22	P	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	combretastatin	_	JJ	_	_	33	NMOD	_	_
32	A4-phosphate	_	NN	_	_	33	NMOD	_	_
33	derivative	_	NN	_	_	22	APPO	_	_
34	,	_	,	_	_	33	P	_	_
35	AVE8062A	_	NN	_	_	33	APPO	_	_
36	.	_	.	_	_	5	P	_	_
		
