1	Convergence	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p53	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	1	COORD	_	_
5	TGF-beta	_	NN	_	_	7	NMOD	_	_
6	signaling	_	NN	_	_	7	NMOD	_	_
7	networks	_	NNS	_	_	4	CONJ	_	_
8	.	_	.	_	_	1	P	_	_
		
1	p53	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	2	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	many	_	JJ	_	_	7	NMOD	_	_
7	talents	_	NNS	_	_	5	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	2	PMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	fundamental	_	JJ	_	_	3	APPO	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ability	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	act	_	VB	_	_	9	IM	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	essential	_	JJ	_	_	14	NMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	checkpoint	_	NN	_	_	11	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	protects	_	VBZ	_	_	14	NMOD	_	_
17	cells	_	NNS	_	_	16	VMOD	_	_
18	against	_	IN	_	_	16	VMOD	_	_
19	cellular	_	JJ	_	_	20	NMOD	_	_
20	transformation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	p53	_	NN	_	_	2	VMOD	_	_
2	does	_	VBZ	_	_	0	ROOT	_	_
3	so	_	RB	_	_	2	VMOD	_	_
4	through	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	induction	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	genes	_	NNS	_	_	7	PMOD	_	_
9	leading	_	VBG	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	arrest	_	NN	_	_	10	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	apoptosis	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Most	_	JJS	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	2	PMOD	_	_
5	focusing	_	VBG	_	_	4	APPO	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mechanisms	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	p53	_	NN	_	_	11	NMOD	_	_
11	activity	_	NN	_	_	9	PMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	performed	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	cultured	_	VBN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	upon	_	IN	_	_	14	VMOD	_	_
19	treatment	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	well-established	_	JJ	_	_	23	NMOD	_	_
22	p53-activating	_	JJ	_	_	23	NMOD	_	_
23	inputs	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	23	NMOD	_	_
27	high	_	JJ	_	_	28	NMOD	_	_
28	doses	_	NNS	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	radiations	_	NNS	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	DNA-damaging	_	JJ	_	_	33	NMOD	_	_
33	drugs	_	NNS	_	_	30	COORD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	activated	_	JJ	_	_	36	NMOD	_	_
36	oncogenes	_	NNS	_	_	34	CONJ	_	_
37	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	25	VMOD	_	_
2	,	_	,	_	_	25	P	_	_
3	how	_	WRB	_	_	10	VMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	tumor	_	NN	_	_	7	NMOD	_	_
6	suppressive	_	JJ	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	p53	_	NN	_	_	8	PMOD	_	_
10	become	_	VBP	_	_	25	VMOD	_	_
11	concerted	_	JJ	_	_	10	VMOD	_	_
12	with	_	IN	_	_	11	AMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	extracellular	_	JJ	_	_	15	NMOD	_	_
15	cues	_	NNS	_	_	12	PMOD	_	_
16	arriving	_	VBG	_	_	15	APPO	_	_
17	at	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	surface	_	NN	_	_	17	PMOD	_	_
21	during	_	IN	_	_	10	VMOD	_	_
22	tissue	_	NN	_	_	23	NMOD	_	_
23	homeostasis	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	25	P	_	_
25	remains	_	VBZ	_	_	0	ROOT	_	_
26	largely	_	RB	_	_	27	AMOD	_	_
27	unknown	_	JJ	_	_	25	VMOD	_	_
28	.	_	.	_	_	25	P	_	_
		
1	Intriguingly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	two	_	CD	_	_	5	NMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	papers	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	shed	_	VB	_	_	6	VC	_	_
8	new	_	JJ	_	_	9	NMOD	_	_
9	light	_	NN	_	_	7	VMOD	_	_
10	into	_	IN	_	_	7	VMOD	_	_
11	this	_	DT	_	_	13	NMOD	_	_
12	unexplored	_	JJ	_	_	13	NMOD	_	_
13	field	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	indicating	_	VBG	_	_	6	VMOD	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	p53	_	NN	_	_	18	VMOD	_	_
18	plays	_	VBZ	_	_	16	SUB	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	key	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	TGF-beta-induced	_	JJ	_	_	25	NMOD	_	_
24	growth	_	NN	_	_	25	NMOD	_	_
25	arrest	_	NN	_	_	22	PMOD	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	unexpectedly	_	RB	_	_	26	CONJ	_	_
29	,	_	,	_	_	28	P	_	_
30	in	_	IN	_	_	28	COORD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	developmental	_	JJ	_	_	33	NMOD	_	_
33	effects	_	NNS	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	TGF-beta	_	NN	_	_	34	PMOD	_	_
36	in	_	IN	_	_	33	NMOD	_	_
37	early	_	JJ	_	_	38	NMOD	_	_
38	embryos	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	review	_	VBP	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	comment	_	VBP	_	_	4	CONJ	_	_
6	on	_	IN	_	_	5	VMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	findings	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	on	_	IN	_	_	9	CONJ	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	implications	_	NNS	_	_	10	PMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	biology	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
