root(ROOT-0, Expression-1)
prep(Expression-1, of-2)
num(transcripts-9, two-3)
nn(transcripts-9, type-4)
amod(transcripts-9, II-like-5)
nn(transcripts-9, tumor-6)
nn(transcripts-9, hexokinase-7)
nn(transcripts-9, RNA-8)
pobj(of-2, transcripts-9)
prep(Expression-1, in-10)
nn(lines-13, cancer-11)
nn(lines-13, cell-12)
pobj(in-10, lines-13)
punct(Expression-1, .-14)

aux(maintain-2, To-1)
purpcl(alter-12, maintain-2)
det(rate-6, an-3)
amod(rate-6, elevated-4)
amod(rate-6, glycolytic-5)
dobj(maintain-2, rate-6)
punct(alter-12, ,-7)
amod(cells-11, cancerous-8)
cc(cancerous-8, or-9)
conj(cancerous-8, proliferating-10)
nsubj(alter-12, cells-11)
root(ROOT-0, alter-12)
det(pattern-15, the-13)
nn(pattern-15, expression-14)
dobj(alter-12, pattern-15)
prep(pattern-15, of-16)
pobj(of-16, rate-17)
partmod(rate-17, limiting-18)
amod(enzymes-20, glycolytic-19)
dobj(limiting-18, enzymes-20)
punct(alter-12, .-21)

mark(step-7, Since-1)
nn(phosphorylation-3, glucose-2)
nsubj(step-7, phosphorylation-3)
cop(step-7, is-4)
det(step-7, the-5)
amod(step-7, first-6)
advcl(play-24, step-7)
prep(step-7, in-8)
pobj(in-8, glycolysis-9)
punct(play-24, ,-10)
nsubj(play-24, hexokinase-11)
punct(HK-13, -LRB--12)
abbrev(hexokinase-11, HK-13)
punct(HK-13, -RRB--14)
punct(hexokinase-11, ,-15)
det(rate-18, the-16)
amod(rate-18, first-17)
appos(hexokinase-11, rate-18)
partmod(rate-18, limiting-19)
nn(enzyme-21, glycolytic-20)
dobj(limiting-19, enzyme-21)
punct(hexokinase-11, ,-22)
aux(play-24, can-23)
root(ROOT-0, play-24)
det(role-28, a-25)
amod(role-28, key-26)
amod(role-28, regulatory-27)
dobj(play-24, role-28)
prep(play-24, in-29)
det(process-31, this-30)
pobj(in-29, process-31)
punct(play-24, .-32)

det(HK-8, A-1)
amod(HK-8, low-Km-2)
punct(low-Km-2, ,-3)
dep(low-Km-2, mitochondrial-4)
nn(HK-8, type-5)
amod(HK-8, II-like-6)
nn(HK-8, tumor-7)
nsubjpass(described-10, HK-8)
auxpass(described-10, is-9)
root(ROOT-0, described-10)
prep(described-10, as-11)
det(form-14, the-12)
amod(form-14, predominant-13)
pobj(as-11, form-14)
prep(form-14, in-15)
pobj(in-15, hepatomas-16)
punct(described-10, .-17)

advmod(prompted-17, However-1)
punct(prompted-17, ,-2)
amod(identification-4, recent-3)
nsubj(prompted-17, identification-4)
prep(identification-4, of-5)
det(activity-10, a-6)
amod(activity-10, high-Km-7)
nn(activity-10, glucose-8)
amod(activity-10, phosphorylating-9)
pobj(of-5, activity-10)
prep(activity-10, in-11)
det(range-13, a-12)
pobj(in-11, range-13)
prep(range-13, of-14)
nn(cells-16, cancer-15)
pobj(of-14, cells-16)
root(ROOT-0, prompted-17)
nsubj(characterize-20, us-18)
aux(characterize-20, to-19)
xcomp(prompted-17, characterize-20)
nn(enzymes-23, glucose-21)
amod(enzymes-23, phosphorylating-22)
dobj(characterize-20, enzymes-23)
prep(enzymes-23, of-24)
nn(cells-26, cancer-25)
pobj(of-24, cells-26)
prep(characterize-20, at-27)
det(level-30, the-28)
amod(level-30, molecular-29)
pobj(at-27, level-30)
punct(prompted-17, .-31)

advmod(sensitive-2, Highly-1)
amod(reaction-6, sensitive-2)
amod(reaction-6, reverse-transcription-3)
nn(reaction-6, polymerase-4)
nn(reaction-6, chain-5)
nsubj(identifies-7, reaction-6)
root(ROOT-0, identifies-7)
det(induction-9, an-8)
dobj(identifies-7, induction-9)
cc(induction-9, and-10)
conj(induction-9, overexpression-11)
prep(overexpression-11, of-12)
det(RNA-18, a-13)
nn(RNA-18, type-14)
amod(RNA-18, II-like-15)
nn(RNA-18, tumor-16)
nn(RNA-18, HK-17)
pobj(of-12, RNA-18)
prep(identifies-7, in-19)
det(range-21, a-20)
pobj(in-19, range-21)
prep(range-21, of-22)
nn(lines-25, cancer-23)
nn(lines-25, cell-24)
pobj(of-22, lines-25)
dep(of-27, irrespective-26)
prep(lines-25, of-27)
nn(origin-29, tissue-28)
pobj(of-27, origin-29)
punct(identifies-7, .-30)

prep(report-5, In-1)
pobj(In-1, addition-2)
punct(report-5, ,-3)
nsubj(report-5, we-4)
root(ROOT-0, report-5)
advmod(report-5, here-6)
det(identification-8, the-7)
dobj(report-5, identification-8)
prep(identification-8, of-9)
num(transcripts-12, two-10)
nn(transcripts-12, RNA-11)
pobj(of-9, transcripts-12)
prep(transcripts-12, of-13)
nn(HK-17, type-14)
amod(HK-17, II-like-15)
nn(HK-17, tumor-16)
pobj(of-13, HK-17)
prep(HK-17, of-18)
quantmod(5.5-20, approximately-19)
num(kb-24, 5.5-20)
cc(5.5-20, and-21)
quantmod(4.0-23, approximately-22)
conj(5.5-20, 4.0-23)
pobj(of-18, kb-24)
prep(HK-17, in-25)
det(lines-29, these-26)
nn(lines-29, cancer-27)
nn(lines-29, cells-28)
pobj(in-25, lines-29)
punct(transcripts-12, ,-30)
prep(transcripts-12, including-31)
amod(cells-35, muscle-derived-32)
nn(cells-35, L6-33)
nn(cells-35, myoblast-34)
pobj(including-31, cells-35)
punct(report-5, .-36)

advmod(express-8, Interestingly-1)
punct(express-8, ,-2)
prep(express-8, under-3)
amod(conditions-5, normal-4)
pobj(under-3, conditions-5)
nn(cells-7, muscle-6)
nsubj(express-8, cells-7)
root(ROOT-0, express-8)
advmod(transcript-17, only-9)
det(transcript-17, a-10)
advmod(5.5-kb-12, approximately-11)
amod(transcript-17, 5.5-kb-12)
nn(transcript-17, type-13)
num(transcript-17, II-14)
nn(transcript-17, HK-15)
nn(transcript-17, RNA-16)
dobj(express-8, transcript-17)
punct(express-8, .-18)

det(amount-3, A-1)
amod(amount-3, significant-2)
nsubjpass(found-11, amount-3)
prep(amount-3, of-4)
nn(RNA-8, type-5)
nn(RNA-8, I-6)
nn(RNA-8, HK-7)
pobj(of-4, RNA-8)
auxpass(found-11, was-9)
advmod(found-11, also-10)
root(ROOT-0, found-11)
dep(found-11, expressed-12)
prep(expressed-12, in-13)
nn(lines-16, cancer-14)
nn(lines-16, cell-15)
pobj(in-13, lines-16)
punct(found-11, .-17)

nsubjpass(found-14, RNA-1)
partmod(RNA-1, encoding-2)
dobj(encoding-2, glucokinase-3)
punct(GK-5, -LRB--4)
abbrev(glucokinase-3, GK-5)
punct(GK-5, -RRB--6)
punct(glucokinase-3, ,-7)
det(isozyme-11, the-8)
amod(isozyme-11, high-Km-9)
nn(isozyme-11, HK-10)
appos(glucokinase-3, isozyme-11)
punct(glucokinase-3, ,-12)
auxpass(found-14, was-13)
root(ROOT-0, found-14)
advmod(found-14, only-15)
prep(found-14, in-16)
nn(cells-18, cancer-17)
pobj(in-16, cells-18)
partmod(cells-18, originating-19)
prep(originating-19, from-20)
pobj(from-20, liver-21)
cc(liver-21, and-22)
conj(liver-21, pancreas-23)
punct(cells-18, ,-24)
nsubj(express-26, which-25)
rcmod(cells-18, express-26)
dobj(express-26, GK-27)
prep(express-26, under-28)
amod(conditions-30, normal-29)
pobj(under-28, conditions-30)
punct(found-14, .-31)

