1	Therapeutic	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	complex	_	JJ	_	_	6	NMOD	_	_
6	problem	_	NN	_	_	2	COORD	_	_
7	requiring	_	VBG	_	_	6	APPO	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	sophisticated	_	JJ	_	_	10	NMOD	_	_
10	approach	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Blood	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	vascular	_	JJ	_	_	4	NMOD	_	_
4	disorders	_	NNS	_	_	2	CONJ	_	_
5	underlie	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	plethora	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	pathologic	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	are	_	VBP	_	_	11	CONJ	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	single	_	JJ	_	_	17	NMOD	_	_
15	most	_	RBS	_	_	16	AMOD	_	_
16	frequent	_	JJ	_	_	17	NMOD	_	_
17	cause	_	NN	_	_	12	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Ischemia	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	involving	_	VBG	_	_	1	APPO	_	_
4	restricted	_	JJ	_	_	6	NMOD	_	_
5	blood	_	NN	_	_	6	NMOD	_	_
6	flow	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	tissues	_	NNS	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	most	_	RBS	_	_	12	AMOD	_	_
12	common	_	JJ	_	_	13	NMOD	_	_
13	consequence	_	NN	_	_	9	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	vessel	_	NN	_	_	16	NMOD	_	_
16	dysfunction	_	NN	_	_	14	PMOD	_	_
17	resulting	_	VBG	_	_	16	APPO	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	disruption	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	oxygen	_	NN	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	nutrient	_	NN	_	_	23	CONJ	_	_
25	delivery	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	13	COORD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	accumulation	_	NN	_	_	26	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	waste	_	NN	_	_	31	NMOD	_	_
31	metabolites	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	survive	_	VB	_	_	2	VC	_	_
5	extended	_	JJ	_	_	7	NMOD	_	_
6	severe	_	JJ	_	_	7	NMOD	_	_
7	ischemia	_	NN	_	_	4	VMOD	_	_
8	but	_	CC	_	_	2	COORD	_	_
9	may	_	MD	_	_	8	CONJ	_	_
10	be	_	VB	_	_	9	VC	_	_
11	able	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	adapt	_	VB	_	_	12	IM	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	moderate	_	JJ	_	_	17	NMOD	_	_
17	condition	_	NN	_	_	14	PMOD	_	_
18	where	_	WRB	_	_	26	VMOD	_	_
19	diffusion	_	NN	_	_	26	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	from	_	IN	_	_	21	CONJ	_	_
23	bordering	_	JJ	_	_	25	NMOD	_	_
24	nonischemic	_	JJ	_	_	25	NMOD	_	_
25	regions	_	NNS	_	_	22	PMOD	_	_
26	sustains	_	VBZ	_	_	17	NMOD	_	_
27	vital	_	JJ	_	_	28	NMOD	_	_
28	functions	_	NNS	_	_	26	VMOD	_	_
29	.	_	.	_	_	2	P	_	_
		
1	Under	_	IN	_	_	11	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	condition	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	11	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	secondary	_	JJ	_	_	7	NMOD	_	_
7	functions	_	NNS	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	effected	_	VBN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	likely	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	impaired	_	JJ	_	_	14	VMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	new	_	JJ	_	_	21	NMOD	_	_
20	metabolic	_	JJ	_	_	21	NMOD	_	_
21	equilibrium	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	17	CONJ	_	_
23	established	_	VBN	_	_	22	VC	_	_
24	,	_	,	_	_	23	P	_	_
25	determined	_	VBN	_	_	23	VMOD	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	level	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	cross-diffusion	_	NN	_	_	29	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	degree	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	hypoxia	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	tissues	_	NNS	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	normally	_	RB	_	_	6	AMOD	_	_
6	high	_	JJ	_	_	8	NMOD	_	_
7	metabolic	_	JJ	_	_	8	NMOD	_	_
8	turnover	_	NN	_	_	3	PMOD	_	_
9	such	_	JJ	_	_	10	DEP	_	_
10	as	_	IN	_	_	8	NMOD	_	_
11	skeletal	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	cardiac	_	JJ	_	_	12	CONJ	_	_
14	muscle	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	19	P	_	_
16	even	_	RB	_	_	17	AMOD	_	_
17	mild	_	JJ	_	_	18	NMOD	_	_
18	ischemia	_	NN	_	_	19	VMOD	_	_
19	causes	_	VBZ	_	_	0	ROOT	_	_
20	hypoxia	_	NN	_	_	19	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	acidosis	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	depressed	_	JJ	_	_	26	NMOD	_	_
26	function	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	contractility	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	and	_	CC	_	_	19	COORD	_	_
31	eventually	_	RB	_	_	32	VMOD	_	_
32	threatens	_	VBZ	_	_	30	CONJ	_	_
33	myocyte	_	NN	_	_	34	NMOD	_	_
34	viability	_	NN	_	_	32	VMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	organ	_	NN	_	_	37	NMOD	_	_
37	function	_	NN	_	_	35	CONJ	_	_
38	.	_	.	_	_	19	P	_	_
		
1	Ischemic	_	JJ	_	_	3	NMOD	_	_
2	cardiac	_	JJ	_	_	3	NMOD	_	_
3	muscle	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	additionally	_	RB	_	_	4	VMOD	_	_
6	vulnerable	_	JJ	_	_	4	VMOD	_	_
7	because	_	IN	_	_	4	VMOD	_	_
8	reperfusion	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	essential	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	survival	_	NN	_	_	11	PMOD	_	_
13	but	_	CC	_	_	9	COORD	_	_
14	reperfusion	_	NN	_	_	16	VMOD	_	_
15	itself	_	PRP	_	_	14	NMOD	_	_
16	poses	_	VBZ	_	_	13	CONJ	_	_
17	additional	_	JJ	_	_	18	NMOD	_	_
18	stress	_	NN	_	_	16	VMOD	_	_
19	principally	_	RB	_	_	20	PMOD	_	_
20	from	_	IN	_	_	16	VMOD	_	_
21	increased	_	VBN	_	_	22	NMOD	_	_
22	production	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	free	_	JJ	_	_	25	NMOD	_	_
25	radicals	_	NNS	_	_	23	PMOD	_	_
26	during	_	IN	_	_	22	NMOD	_	_
27	reoxygenation	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	latter	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	called	_	VBN	_	_	4	VC	_	_
6	reperfusion	_	NN	_	_	7	NMOD	_	_
7	injury	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	can	_	MD	_	_	8	CONJ	_	_
10	cause	_	VB	_	_	9	VC	_	_
11	as	_	RB	_	_	12	AMOD	_	_
12	much	_	JJ	_	_	13	NMOD	_	_
13	damage	_	NN	_	_	10	VMOD	_	_
14	as	_	IN	_	_	10	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	ischemia	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	treatment	_	NN	_	_	3	NMOD	_	_
3	possibilities	_	NNS	_	_	8	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	ischemia-related	_	JJ	_	_	7	NMOD	_	_
6	vascular	_	JJ	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	4	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	limited	_	VBN	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	Lipid/cholesterol-lowering	_	JJ	_	_	2	NMOD	_	_
2	agents	_	NNS	_	_	12	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	diet	_	NN	_	_	2	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	antiplatelet	_	NN	_	_	11	NMOD	_	_
7	adherence	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	11	P	_	_
9	aspirin	_	NN	_	_	11	NMOD	_	_
10	)	_	)	_	_	11	P	_	_
11	therapy	_	NN	_	_	5	CONJ	_	_
12	may	_	MD	_	_	0	ROOT	_	_
13	help	_	VB	_	_	12	VC	_	_
14	slow	_	JJ	_	_	16	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	progression	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	vessel	_	NN	_	_	19	NMOD	_	_
19	disease	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	some	_	DT	_	_	22	NMOD	_	_
22	instances	_	NNS	_	_	20	PMOD	_	_
23	;	_	:	_	_	12	P	_	_
24	but	_	CC	_	_	12	COORD	_	_
25	surgical	_	JJ	_	_	26	NMOD	_	_
26	reconstruction	_	NN	_	_	27	VMOD	_	_
27	may	_	MD	_	_	24	CONJ	_	_
28	be	_	VB	_	_	27	VC	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	only	_	JJ	_	_	31	NMOD	_	_
31	option	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	advanced	_	JJ	_	_	34	NMOD	_	_
34	stages	_	NNS	_	_	32	PMOD	_	_
35	,	_	,	_	_	27	P	_	_
36	and	_	CC	_	_	27	COORD	_	_
37	even	_	RB	_	_	39	VMOD	_	_
38	this	_	DT	_	_	37	NMOD	_	_
39	is	_	VBZ	_	_	36	CONJ	_	_
40	not	_	RB	_	_	39	VMOD	_	_
41	always	_	RB	_	_	39	VMOD	_	_
42	an	_	DT	_	_	43	NMOD	_	_
43	option	_	NN	_	_	39	VMOD	_	_
44	.	_	.	_	_	12	P	_	_
		
1	An	_	DT	_	_	6	NMOD	_	_
2	alternative	_	JJ	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	rather	_	RB	_	_	5	AMOD	_	_
5	obvious	_	JJ	_	_	3	CONJ	_	_
6	strategy	_	NN	_	_	10	VMOD	_	_
7	to	_	TO	_	_	6	APPO	_	_
8	treat	_	VB	_	_	7	IM	_	_
9	ischemia	_	NN	_	_	8	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	to	_	TO	_	_	10	VC	_	_
12	activate	_	VB	_	_	11	IM	_	_
13	endogenous	_	JJ	_	_	17	NMOD	_	_
14	angiogenic	_	JJ	_	_	17	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	arteriogenic	_	JJ	_	_	15	CONJ	_	_
17	pathways	_	NNS	_	_	12	VMOD	_	_
18	to	_	TO	_	_	12	VMOD	_	_
19	stimulate	_	VB	_	_	18	IM	_	_
20	revascularization	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	tissue	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	feasibility	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	such	_	PDT	_	_	6	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	strategy	_	NN	_	_	3	PMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	now	_	RB	_	_	7	VMOD	_	_
9	been	_	VBN	_	_	7	VC	_	_
10	established	_	VBN	_	_	9	VC	_	_
11	through	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	results	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	studies	_	NNS	_	_	14	PMOD	_	_
16	over	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	past	_	JJ	_	_	19	NMOD	_	_
19	decade	_	NN	_	_	16	PMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	new	_	JJ	_	_	24	NMOD	_	_
24	discipline	_	NN	_	_	28	VMOD	_	_
25	called	_	VBN	_	_	24	APPO	_	_
26	therapeutic	_	JJ	_	_	27	NMOD	_	_
27	angiogenesis	_	NN	_	_	25	VMOD	_	_
28	has	_	VBZ	_	_	21	CONJ	_	_
29	emerged	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	focuses	_	VBZ	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	application	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	therapeutic	_	JJ	_	_	9	NMOD	_	_
9	angiogenesis	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	6	NMOD	_	_
11	treating	_	VBG	_	_	10	PMOD	_	_
12	ischemic	_	JJ	_	_	14	NMOD	_	_
13	muscle	_	NN	_	_	14	NMOD	_	_
14	disease	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	includes	_	VBZ	_	_	15	CONJ	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	critical	_	JJ	_	_	19	NMOD	_	_
19	evaluation	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	parameters	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	limitations	_	NNS	_	_	23	CONJ	_	_
25	of	_	IN	_	_	22	NMOD	_	_
26	current	_	JJ	_	_	27	NMOD	_	_
27	procedures	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	development	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	technology	_	NN	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	benefited	_	VBN	_	_	6	VC	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	application	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	both	_	CC	_	_	13	DEP	_	_
13	peripheral	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	coronary	_	JJ	_	_	14	CONJ	_	_
16	artery	_	NN	_	_	17	NMOD	_	_
17	disease	_	NN	_	_	11	PMOD	_	_
18	and	_	CC	_	_	6	COORD	_	_
19	results	_	NNS	_	_	22	VMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	both	_	DT	_	_	20	PMOD	_	_
22	are	_	VBP	_	_	18	CONJ	_	_
23	reviewed	_	VBN	_	_	22	VC	_	_
24	here	_	RB	_	_	23	VMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
