(S1 (S (S (NP (JJ Truncated) (NN galectin-3)) (VP (VBZ inhibits) (NP (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))) (PP (IN in) (NP (NP (JJ orthotopic) (JJ nude) (NN mouse) (NN model)) (PP (IN of) (NP (JJ human) (NN breast) (NN cancer)))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN research)))) (VP (VBD was) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT a) (ADJP (ADJP (JJ potential)) (ADJP (JJ therapeutic))) (NN agent)) (PP (IN for) (NP (NP (NN breast) (NN cancer)) (VP (VBN based) (PP (IN on) (NP (NP (NN galectin-3)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (NP (NN tumorigenicity)) (CC and) (NP (NN metastasis))) (PP (IN of) (NP (NN breast) (NN cancer))))))))))))))))))))) (. .))))
(S1 (S (S (NP (DT The) (NN hypothesis)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (NN therapy)) (PP (IN with) (NP (NP (ADJP (RB NH-LRB-2-RRB--terminally) (VBN truncated)) (NN form)) (PP (IN of) (NP (NP (NN galectin-3)) (PRN (-LRB- -LRB-) (NP (NN galectin-3C)) (-RRB- -RRB-))))))) (VP (MD will) (VP (VB be) (ADJP (JJ efficacious) (PP (PP (IN for) (NP (NP (NN reduction)) (PP (IN in) (NP (NN tumor) (NN growth))))) (CC and) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (NNS metastases))))))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (JJ Recombinant) (JJ human) (NN galectin-3)) (VP (VBD was) (VP (VBN produced) (PP (IN in) (NP (NP (FW Escherichia) (FW coli)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NN galectin-3C)) (VP (VBD was) (VP (VBN derived) (PP (IN by) (NP (NN collagenase) (NN enzyme) (NN digestion)))))))))))) (. .))))
(S1 (S (S (NP (NP (NN Toxicity)) (, ,) (NP (JJ pharmacokinetic)) (, ,) (CC and) (NP (NN organ) (NN biodistribution) (NNS studies))) (VP (VBD were) (VP (VBN performed) (PP (IN in) (NP (JJ nude) (NNS mice)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN efficacy) (NNS studies))) (, ,) (NP (NP (JJ nude) (NNS mice)) (VP (VBG bearing) (NP (NP (ADJP (RB orthotopically) (VBN implanted)) (NNS tumors)) (VP (VBN derived) (PP (IN from) (NP (NN breast) (NN cancer) (NN cell) (NN line) (NN MDA-MB-435))))))) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NN galectin-3C)) (CC or) (NP (DT a) (NN vehicle) (NN control)))) (ADVP (RB i.m.)) (ADVP (RB twice) (RB daily)) (PP (IN for) (NP (CD 90) (NNS days)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (JJ maximum) (VBN tolerated) (NN dose)) (PP (IN of) (NP (NN galectin-3C))) (PP (IN in) (NP (JJ nude) (NNS mice)))) (VP (VBD was) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (NP (NN >) (CD 125) (NN mg/kg)) (PP (IN without) (NP (JJ overt) (JJ adverse) (NNS effects))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN elimination) (NN half-life)) (SBAR (WHADVP (WRB when)) (S (VP (VBN administered) (NP (NN i.m.)))))) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (NP (CD 3.0) (NN h)) (PP (IN in) (NP (DT the) (NN serum)))) (CC and) (NP (NP (CD 4.3) (NN h)) (PP (IN in) (NP (NP (DT the) (JJ cellular) (NN fraction)) (PP (IN of) (NP (DT the) (NN blood))))))))))))) (. .)))
(S1 (S (S (NP (NN Organ) (NN biodistribution) (NNS studies)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN galectin-3C)) (VP (VBD localized) (PP (PP (IN in) (NP (DT the) (NP (NP (NN liver)) (, ,) (NP (NN kidneys)) (, ,) (CC and) (NP (NN spleen))))) (CC but) (PP (RB not) (IN in) (NP (DT the) (NP (NN heart)) (CC or) (NP (NNS lungs)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN mean) (NN tumor) (NNS volumes)) (CC and) (NP (NNS weights))) (VP (VBD were) (ADVP (RB statistically)) (ADJP (RB significantly) (JJR less)) (PP (IN in) (NP (NP (NNS mice)) (VP (VBN treated) (PP (IN with) (NP (NN galectin-3C))) (PP (VBN compared) (PP (IN with) (NP (NN control) (NNS mice)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (JJR fewer) (NNS numbers)) (PP (IN of) (NP (NNS mice)))) (VP (VBD exhibited) (NP (NP (NP (NN lymph) (NN node)) (NNS metastases)) (PP (IN in) (NP (DT the) (JJ treated) (NN group)))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ control) (NN group)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NN Galectin-3C)) (VP (VP (VBZ is) (RB not) (ADJP (RB overtly) (JJ toxic))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ efficacious) (PP (IN in) (S (VP (VBG reducing) (NP (NP (NNS metastases)) (CC and) (NP (NP (NP (NN tumor) (NNS volumes)) (CC and) (NP (NNS weights))) (PP (IN in) (NP (NP (JJ primary) (NNS tumors)) (PP (IN in) (NP (NP (DT an) (JJ orthotopic) (JJ nude) (NN mouse) (NN model)) (PP (IN of) (NP (JJ human) (NN breast) (NN cancer)))))))))))))))) (. .))))
