amod(tumour-2, Adenomatoid-1)
root(ROOT-0, tumour-2)
prep(tumour-2, of-3)
det(liver-5, the-4)
pobj(of-3, liver-5)
punct(tumour-2, .-6)

det(tumour-5, An-1)
amod(tumour-5, unusual-2)
amod(tumour-5, primary-3)
nn(tumour-5, adenomatoid-4)
nsubjpass(described-12, tumour-5)
partmod(tumour-5, arising-6)
prep(arising-6, in-7)
det(liver-10, the-8)
amod(liver-10, normal-9)
pobj(in-7, liver-10)
auxpass(described-12, is-11)
root(ROOT-0, described-12)
punct(described-12, .-13)

nsubjpass(performed-3, Hepatectomy-1)
auxpass(performed-3, was-2)
root(ROOT-0, performed-3)
punct(performed-3, ,-4)
cc(performed-3, and-5)
det(patient-7, the-6)
nsubj(alive-9, patient-7)
cop(alive-9, is-8)
conj(performed-3, alive-9)
cc(alive-9, and-10)
conj(alive-9, free-11)
prep(alive-9, of-12)
nn(year-15, disease-13)
num(year-15, 1-14)
pobj(of-12, year-15)
amod(year-15, postsurgery-16)
punct(performed-3, .-17)

advmod(showed-5, Grossly-1)
punct(showed-5, ,-2)
det(tumour-4, the-3)
nsubj(showed-5, tumour-4)
root(ROOT-0, showed-5)
det(surface-9, a-6)
amod(surface-9, haemorrhagic-7)
nn(surface-9, cut-8)
dobj(showed-5, surface-9)
prep(surface-9, with-10)
amod(structures-13, numerous-11)
amod(structures-13, microcystic-12)
pobj(with-10, structures-13)
punct(showed-5, .-14)

amod(examination-2, Histological-1)
nsubj(revealed-3, examination-2)
root(ROOT-0, revealed-3)
amod(spaces-7, cystic-4)
cc(cystic-4, or-5)
conj(cystic-4, angiomatoid-6)
dobj(revealed-3, spaces-7)
prep(spaces-7, of-8)
amod(sizes-10, various-9)
pobj(of-8, sizes-10)
partmod(sizes-10, lined-11)
prep(lined-11, by-12)
amod(cells-20, cuboidal-13)
punct(cuboidal-13, ,-14)
conj(cuboidal-13, low-columnar-15)
punct(cuboidal-13, ,-16)
cc(cuboidal-13, or-17)
conj(cuboidal-13, flattened-18)
nn(cells-20, epithelioid-19)
pobj(by-12, cells-20)
prep(lined-11, with-21)
amod(cytoplasm-23, vacuolated-22)
pobj(with-21, cytoplasm-23)
cc(cytoplasm-23, and-24)
nn(nuclei-28, round-25)
dep(nuclei-28, to-26)
nn(nuclei-28, oval-27)
conj(cytoplasm-23, nuclei-28)
punct(revealed-3, .-29)

det(cells-3, The-1)
amod(cells-3, epithelioid-2)
nsubjpass(supported-6, cells-3)
auxpass(supported-6, were-4)
advmod(supported-6, entirely-5)
root(ROOT-0, supported-6)
prep(supported-6, by-7)
amod(capillaries-9, proliferated-8)
pobj(by-7, capillaries-9)
cc(capillaries-9, and-10)
conj(capillaries-9, arteries-11)
advmod(with-13, together-12)
prep(capillaries-9, with-13)
amod(stroma-15, collagenous-14)
pobj(with-13, stroma-15)
punct(supported-6, .-16)

amod(studies-2, Immunohistochemical-1)
nsubj(showed-3, studies-2)
root(ROOT-0, showed-3)
complm(positive-10, that-4)
det(cells-7, the-5)
amod(cells-7, epithelioid-6)
nsubj(positive-10, cells-7)
cop(positive-10, were-8)
advmod(positive-10, strongly-9)
ccomp(showed-3, positive-10)
prep(positive-10, for-11)
det(spectrum-14, a-12)
amod(spectrum-14, broad-13)
pobj(for-11, spectrum-14)
prep(spectrum-14, of-15)
pobj(of-15, cytokeratins-16)
punct(AE1/AE3-18, -LRB--17)
dep(cytokeratins-16, AE1/AE3-18)
punct(AE1/AE3-18, ,-19)
conj(AE1/AE3-18, CAM5.2-20)
punct(AE1/AE3-18, ,-21)
amod(antigen-24, epithelial-22)
nn(antigen-24, membrane-23)
conj(AE1/AE3-18, antigen-24)
cc(AE1/AE3-18, and-25)
conj(AE1/AE3-18, cytokeratin-26)
num(cytokeratin-26, 7-27)
punct(AE1/AE3-18, -RRB--28)
cc(cytokeratins-16, and-29)
amod(markers-31, mesothelial-30)
conj(cytokeratins-16, markers-31)
punct(calretinin-33, -LRB--32)
dep(markers-31, calretinin-33)
punct(calretinin-33, ,-34)
nn(tumour-37, Wilms-35)
possessive(tumour-37, '-36)
conj(calretinin-33, tumour-37)
num(tumour-37, 1-38)
cc(calretinin-33, and-39)
conj(calretinin-33, D2-40-40)
punct(calretinin-33, -RRB--41)
punct(showed-3, .-42)

det(cells-2, These-1)
nsubj(negative-4, cells-2)
cop(negative-4, were-3)
root(ROOT-0, negative-4)
prep(negative-4, for-5)
nn(par-1-7, Hep-6)
pobj(for-5, par-1-7)
punct(par-1-7, ,-8)
amod(antigen-10, carcinoembryonic-9)
conj(par-1-7, antigen-10)
punct(par-1-7, ,-11)
amod(molecule-15, neural-12)
nn(molecule-15, cell-13)
nn(molecule-15, adhesion-14)
conj(par-1-7, molecule-15)
punct(par-1-7, ,-16)
conj(par-1-7, CD34-17)
punct(par-1-7, ,-18)
conj(par-1-7, CD31-19)
cc(par-1-7, and-20)
conj(par-1-7, HMB45-21)
punct(negative-4, .-22)

advmod(observed-6, Atypically-1)
punct(observed-6, ,-2)
amod(capillaries-4, abundant-3)
nsubjpass(observed-6, capillaries-4)
auxpass(observed-6, were-5)
root(ROOT-0, observed-6)
punct(observed-6, ;-7)
advmod(observed-6, however-8)
punct(observed-6, ,-9)
det(proliferation-12, the-10)
amod(proliferation-12, cystic-11)
nsubj(consistent-26, proliferation-12)
prep(proliferation-12, of-13)
amod(cells-15, epithelioid-14)
pobj(of-13, cells-15)
prep(cells-15, with-16)
pobj(with-16, vacuoles-17)
cc(vacuoles-17, and-18)
amod(profile-20, immunohistochemical-19)
conj(vacuoles-17, profile-20)
prep(vacuoles-17, of-21)
det(element-24, the-22)
nn(element-24, epithelioid-23)
pobj(of-21, element-24)
cop(consistent-26, were-25)
ccomp(observed-6, consistent-26)
prep(consistent-26, with-27)
amod(tumour-30, hepatic-28)
amod(tumour-30, adenomatoid-29)
pobj(with-27, tumour-30)
punct(observed-6, .-31)

