(S1 (S (NP (NP (NP (JJ PI3K/Akt-dependent) (JJ transcriptional) (NN regulation)) (CC and) (NP (NN activation))) (PP (IN of) (NP (NN BMP-2-Smad) (NN signaling))) (PP (IN by) (NP (NN NF-kappaB))) (PP (IN in) (NP (JJ metastatic) (NN prostate) (NN cancer) (NNS cells))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NN Bone) (NN morphogenetic) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NN BMPs)) (-RRB- -RRB-))) (VP (VBP exert) (NP (JJ osteoinductive) (NNS effects)) (PP (IN in) (NP (NP (NN prostate) (NN cancer)) (PRN (-LRB- -LRB-) (NP (NN PC)) (-RRB- -RRB-)))) (PP (IN via) (NP (JJ uncharacterized) (NNS mechanisms))))) (. .))))
(S1 (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NP (DT the) (JJ nuclear) (NN transcription) (NN factor) (NN NF-kappaB)) (, ,) (VP (VBN implicated) (PP (IN in) (NP (NN PC) (NN metastasis)))) (, ,)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (JJ transcriptional) (NN regulation)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN BMP-2)) (CC or) (NP (NN BMP-4/Smad) (NN signaling)))) (PP (IN in) (NP (NN PC) (NNS cells))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (S (NP (NN NF-kappaB) (NN inhibition)) (VP (VBD was) (VP (VBN achieved) (PP (IN by) (NP (NN IkappaBalpha) (JJ super-repressor) (JJ adenoviral) (NN vector)))))) (CC and) (S (NP (NN activation)) (VP (VBD was) (VP (VBN monitored) (PP (IN by) (NP (NP (NN EMSA)) (CC and) (NP (NN reporter) (NNS assays)))))))) (. .))))
(S1 (S (S (NP (NP (NN BMP) (NN expression)) (CC and) (NP (NN activation))) (VP (VBD was) (VP (VBN measured) (PP (IN by) (NP (NP (NN PCR)) (CC and) (NP (NN reporter) (NNS assays))))))) (. .)))
(S1 (S (S (NP (NN Promoter) (NN binding) (NN assay)) (VP (VBD was) (VP (VBN performed) (PP (IN by) (NP (NP (NP (NN chromatin) (NN immunoprecipitation)) (PRN (-LRB- -LRB-) (NP (NN ChIP)) (-RRB- -RRB-))) (NN assay)))))) (. .)))
(S1 (S (S (NP (NN Smad1/5/8) (NN phosphorylation)) (VP (VBD was) (VP (VBN measured) (PP (IN by) (NP (NN Western) (NN blot) (NN analysis)))))) (. .)))
(S1 (S (S (NP (NP (NNS RESULTS)) (: :) (NP (NN PCR)) (CC and) (NP (JJ chimeric) (NP (NP (NN BMP-2)) (CC and) (NP (NN BMP-4))) (NN luciferase) (NNS assays))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN NF-kappaB)) (VP (VBZ confers) (NP (NP (ADJP (ADJP (JJ robust)) (CC and) (ADJP (JJ selective))) (NN activation)) (PP (IN of) (NP (NN BMP-2)))) (PP (IN in) (NP (ADJP (ADJP (NN p65) (VBG overexpressing)) (CC or) (ADJP (JJ rhTNF-alpha-stimulated))) (NN PC) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN NF-kappaB)))) (ADVP (RB significantly)) (VP (VP (VBD reduced) (NP (NP (NN transcript) (NNS levels)) (CC and) (NP (NP (JJ autocrine) (NN production)) (PP (IN of) (NP (NN BMP-2))) (PP (IN by) (NP (NN rhTNF-alpha) (JJ stimulated) (NN C4-2B) (NNS cells)))))) (CC and) (VP (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (PP (IN by) (NP (DT the) (JJ parental) (NN LNCaP) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (JJ Selective) (NN inhibition)) (PP (IN of) (NP (NN PI3K/Akt)))) (VP (VBD suppressed) (NP (DT the) (JJ NF-kappaB-induced) (NN BMP-2) (NN promoter) (NN activity)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN suppression)) (PP (IN of) (NP (NN NF-kappaB) (NN activation)))) (VP (VBD decreased) (NP (NP (DT the) (NN transcript) (NNS levels)) (CC and) (NP (NP (JJ BMP-2-induced) (NN phosphorylation)) (PP (IN of) (NP (NP (NN Smad1/5/8)) (, ,) (NP (NP (JJ critical) (JJ downstream) (NNS targets)) (PP (IN of) (NP (NP (NN BMP-2) (NN signaling)) (PP (IN in) (NP (NN PC) (NNS cells)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Notably)) (, ,) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN BMPRII))) (PP (IN by) (NP (NN BMP-2)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NN modulation)) (PP (IN of) (NP (NP (NN Smad) (NN activation)) (PP (IN by) (NP (NN NF-kappaB))) (PP (IN in) (NP (NN PC) (NNS cells)))))))))) (. .)))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (NN ChIP) (NN analysis)))) (, ,) (NP (NP (DT the) (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (NN BMP-2) (NN gene))) (PP (IN by) (NP (NN NF-kappaB)))) (VP (MD may) (VP (VB be) (ADVP (RB partially)) (VP (VBN attributed) (PP (TO to) (NP (NP (NN binding)) (PP (TO to) (NP (NP (NN kappab) (NN site)) (PP (IN on) (NP (DT the) (NN BMP-2) (NN promoter)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT The) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN PI3K/Akt-NF-kappaB) (NN axis)) (VP (MD may) (VP (VB promote) (NP (NN PC) (NN bone) (NN metastasis)) (PP (IN in) (NP (NN part))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (NP (NN transcription)) (CC and) (NP (NN activation))) (PP (IN of) (NP (DT the) (NN BMP-2-Smad) (NN signaling) (NN cascade))) (PP (IN in) (NP (JJ osteotropic) (NN PC) (NNS cells))))))))))))) (. .))))
