1	The	_	DT	_	_	5	NMOD	_	_
2	disintegrin-like	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	cysteine-rich	_	JJ	_	_	3	CONJ	_	_
5	domains	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ADAM-9	_	NN	_	_	6	PMOD	_	_
8	mediate	_	VBP	_	_	0	ROOT	_	_
9	interactions	_	NNS	_	_	8	VMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	melanoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	fibroblasts	_	NNS	_	_	13	CONJ	_	_
15	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	characteristic	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	malignant	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	their	_	PRP$	_	_	8	NMOD	_	_
8	capacity	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	invade	_	VB	_	_	9	IM	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	surrounding	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	to	_	TO	_	_	13	CONJ	_	_
15	metastasize	_	VB	_	_	14	IM	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	distant	_	JJ	_	_	18	NMOD	_	_
18	organs	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	During	_	IN	_	_	12	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	processes	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	proteolytic	_	JJ	_	_	6	NMOD	_	_
6	activities	_	NNS	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	stromal	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	CONJ	_	_
12	modify	_	VB	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	extracellular	_	JJ	_	_	15	NMOD	_	_
15	matrix	_	NN	_	_	12	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	produce	_	VB	_	_	16	IM	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	microenvironment	_	NN	_	_	17	VMOD	_	_
20	suitable	_	JJ	_	_	19	APPO	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	their	_	PRP$	_	_	23	NMOD	_	_
23	growth	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	migration	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	years	_	NNS	_	_	1	PMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	family	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ADAM	_	NN	_	_	8	NMOD	_	_
8	proteases	_	NNS	_	_	6	PMOD	_	_
9	has	_	VBZ	_	_	0	ROOT	_	_
10	been	_	VBN	_	_	9	VC	_	_
11	ascribed	_	VBN	_	_	10	VC	_	_
12	important	_	JJ	_	_	13	NMOD	_	_
13	roles	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	11	VMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	processes	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	ADAM-9	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	human	_	JJ	_	_	6	NMOD	_	_
6	melanoma	_	NN	_	_	4	PMOD	_	_
7	at	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	tumor-stroma	_	NN	_	_	10	NMOD	_	_
10	border	_	NN	_	_	7	PMOD	_	_
11	where	_	WRB	_	_	21	VMOD	_	_
12	direct	_	JJ	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	indirect	_	JJ	_	_	13	CONJ	_	_
15	interactions	_	NNS	_	_	21	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	fibroblasts	_	NNS	_	_	19	CONJ	_	_
21	occur	_	VBP	_	_	10	NMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	18	VMOD	_	_
2	analyze	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	ADAM-9	_	NN	_	_	5	PMOD	_	_
7	for	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	interaction	_	NN	_	_	7	PMOD	_	_
10	between	_	IN	_	_	9	NMOD	_	_
11	melanoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	stromal	_	JJ	_	_	15	NMOD	_	_
15	fibroblasts	_	NNS	_	_	13	CONJ	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	produced	_	VBD	_	_	0	ROOT	_	_
19	the	_	DT	_	_	24	NMOD	_	_
20	recombinant	_	JJ	_	_	24	NMOD	_	_
21	disintegrin-like	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cysteine-rich	_	JJ	_	_	22	CONJ	_	_
24	domain	_	NN	_	_	18	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	ADAM-9	_	NN	_	_	25	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	DC-9	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	.	_	.	_	_	18	P	_	_
		
1	Melanoma	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	human	_	JJ	_	_	5	NMOD	_	_
5	fibroblasts	_	NNS	_	_	3	CONJ	_	_
6	adhered	_	JJ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	immobilized	_	JJ	_	_	9	NMOD	_	_
9	DC-9	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	Mn(2+)-dependent	_	JJ	_	_	13	NMOD	_	_
13	fashion	_	NN	_	_	10	PMOD	_	_
14	suggesting	_	VBG	_	_	13	APPO	_	_
15	an	_	DT	_	_	17	NMOD	_	_
16	integrin-mediated	_	JJ	_	_	17	NMOD	_	_
17	process	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Inhibition	_	NN	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	adhesion	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	fibroblasts	_	NNS	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	4	SUB	_	_
9	mediated	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	several	_	JJ	_	_	14	NMOD	_	_
12	beta1	_	NN	_	_	14	NMOD	_	_
13	integrin	_	NN	_	_	14	NMOD	_	_
14	receptors	_	NNS	_	_	10	PMOD	_	_
15	independent	_	JJ	_	_	14	APPO	_	_
16	of	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	22	NMOD	_	_
18	RGD	_	NN	_	_	22	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	ECD	_	NN	_	_	19	CONJ	_	_
21	recognition	_	NN	_	_	22	NMOD	_	_
22	motif	_	NN	_	_	16	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	interaction	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	fibroblasts	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	high	_	JJ	_	_	10	NMOD	_	_
8	invasive	_	JJ	_	_	10	NMOD	_	_
9	melanoma	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	CONJ	_	_
11	with	_	IN	_	_	3	NMOD	_	_
12	soluble	_	JJ	_	_	14	NMOD	_	_
13	recombinant	_	JJ	_	_	14	NMOD	_	_
14	DC-9	_	NN	_	_	11	PMOD	_	_
15	resulted	_	VBD	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	enhanced	_	VBN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	MMP-1	_	NN	_	_	19	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	MMP-2	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	15	P	_	_
		
1	Silencing	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ADAM-9	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	melanoma	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	significantly	_	RB	_	_	8	VMOD	_	_
8	reduced	_	VBD	_	_	0	ROOT	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	adhesion	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	fibroblasts	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	Ablation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ADAM-9	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	fibroblasts	_	NNS	_	_	4	PMOD	_	_
6	almost	_	RB	_	_	8	VMOD	_	_
7	completely	_	RB	_	_	6	AMOD	_	_
8	abolished	_	VBD	_	_	0	ROOT	_	_
9	these	_	DT	_	_	11	NMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	interactions	_	NNS	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	melanoma	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	invasion	_	NN	_	_	12	CONJ	_	_
16	in	_	FW	_	_	8	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	ADAM-9	_	NN	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	10	VMOD	_	_
10	plays	_	VBZ	_	_	7	SUB	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	important	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	mediating	_	VBG	_	_	14	PMOD	_	_
16	cell-cell	_	JJ	_	_	17	NMOD	_	_
17	contacts	_	NNS	_	_	15	VMOD	_	_
18	between	_	IN	_	_	17	NMOD	_	_
19	fibroblasts	_	NNS	_	_	18	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	melanoma	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	CONJ	_	_
23	and	_	CC	_	_	7	COORD	_	_
24	that	_	IN	_	_	23	CONJ	_	_
25	these	_	DT	_	_	26	NMOD	_	_
26	interactions	_	NNS	_	_	27	VMOD	_	_
27	contribute	_	VBP	_	_	24	SUB	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	proteolytic	_	JJ	_	_	30	NMOD	_	_
30	activities	_	NNS	_	_	28	PMOD	_	_
31	required	_	VBN	_	_	30	APPO	_	_
32	during	_	IN	_	_	31	VMOD	_	_
33	invasion	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	melanoma	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
