(S1 (S (S (NP (NP (DT The) (JJ differential) (NN regulation)) (PP (IN of) (NP (NP (JJ human) (NN telomerase) (JJ reverse) (NN transcriptase)) (CC and) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (ADJP (RB clinically) (RBR more) (JJ aggressive)) (NN behavior)) (PP (IN of) (NP (JJ p63-positive) (NN breast) (NNS carcinomas)))))))) (. .)))
(S1 (S (S (S (NP (NP (NN p63)) (, ,) (NP (DT a) (NN p53) (NN homologue)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ myoepithelial) (NN cell) (NN marker)) (PP (IN in) (NP (DT the) (JJ normal) (JJ mammary) (NN gland)))))) (CC but) (S (NP (JJ p63-positive) (JJ neoplastic) (NNS cells)) (VP (MD may) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (NP (QP (RB up) (TO to) (CD 11)) (NN %)) (PP (IN of) (NP (JJ invasive) (NN breast) (NNS carcinomas)))))))))) (. .)))
(S1 (S (NP (DT This) (NN study)) (VP (VBZ aims) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NN p63) (NN expression)) (CC and) (NP (NP (NP (JJ several) (JJ clinicopathological) (NNS features)) (CC and) (NP (NP (NN tumor) (NNS markers)) (PP (IN of) (NP (JJ clinical) (NN significance))))) (PP (IN in) (NP (NN breast) (NN pathology))) (PP (VBG including) (NP (NP (NP (JJ key) (NNS regulators)) (PP (IN of) (NP (DT the) (NN cell) (NN cycle)))) (, ,) (NP (NNS oncogenes)) (, ,) (NP (JJ apoptosis-related) (NNS proteins)) (, ,) (NP (NP (NNS metalloproteinases)) (CC and) (NP (PRP$ their) (NNS inhibitors))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Immunohistochemistry)) (PP (IN with) (NP (CD 27) (JJ primary) (NNS antibodies)))) (VP (VBD was) (VP (VBN performed) (PP (IN in) (NP (NP (CD 100) (ADJP (ADJP (JJ formalin-fixed)) (ADJP (JJ paraffin-embedded))) (NNS samples)) (PP (IN of) (NP (JJ invasive) (JJ ductal) (NNS carcinomas)))))))) (. .)))
(S1 (S (S (NP (JJ p63-positive) (NNS cells)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNS carcinomas)))))))) (. .)))
(S1 (S (S (NP (JJ p63-positive) (NNS carcinomas)) (VP (VBD were) (NP (NP (ADJP (ADJP (RB poorly) (VBN differentiated)) (, ,) (ADJP (NN hormone) (JJ receptor-negative))) (NNS neoplasms)) (PP (IN with) (NP (DT a) (JJ high) (NN proliferation) (NN rate)))))) (. .)))
(S1 (S (S (NP (NN p63)) (ADVP (RB also)) (VP (VBD correlated) (PP (IN with) (NP (NP (JJ advanced) (JJ pathological) (NN stage)) (, ,) (NP (NN tumor) (NN size)) (, ,) (CC and) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (JJ human) (NN telomerase) (JJ reverse) (NN transcriptase)) (PRN (-LRB- -LRB-) (NP (NN hTERT)) (-RRB- -RRB-))) (, ,) (NP (NP (NN tissue) (NN inhibitor)) (PP (IN of) (NP (NP (NP (NN matrix) (NN metalloproteinase) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN TIMP1)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NN TIMP1)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (JJ anti-proteolytic) (NNS stimuli)) (VP (MD may) (VP (VB be) (ADJP (JJ preponderant) (PP (IN in) (NP (JJ p63-positive) (NNS carcinomas)))))))))) (. .)))
(S1 (S (S (NP (NN hTERT) (NN activity)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (JJ nodal) (NNS metastases)) (CC and) (NP (JJ cellular) (NN proliferation))))))) (. .)))
(S1 (S (S (NP (NN VEGF)) (VP (VBZ regulates) (NP (NP (NN angiogenesis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ fundamental) (NN event)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (JJ metastatic) (NN dissemination))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (JJ differential) (NN regulation)) (PP (IN of) (NP (NP (NN hTERT)) (CC and) (NP (NN VEGF)))) (PP (IN in) (NP (JJ p63-positive) (NN breast) (NNS carcinomas)))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (ADJP (RB clinically) (RBR more) (JJ aggressive)) (NN behavior)) (PP (IN of) (NP (DT these) (NNS neoplasms)))))))) (. .)))
