1	Systematic	_	JJ	_	_	3	NMOD	_	_
2	proteomic	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	hepotacellular	_	JJ	_	_	8	NMOD	_	_
7	carcinoma	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	PMOD	_	_
9	reveals	_	VBZ	_	_	0	ROOT	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	pathways	_	NNS	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	networks	_	NNS	_	_	12	CONJ	_	_
14	involved	_	VBN	_	_	11	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	metastasis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Systematic	_	JJ	_	_	2	NMOD	_	_
2	proteomic	_	NN	_	_	14	VMOD	_	_
3	studying	_	VBG	_	_	2	NMOD	_	_
4	of	_	IN	_	_	2	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	mechanism	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	hepatocellular	_	JJ	_	_	9	NMOD	_	_
9	carcinoma	_	NN	_	_	13	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	HCC	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	metastasis	_	NN	_	_	7	PMOD	_	_
14	remains	_	VBZ	_	_	0	ROOT	_	_
15	challenging	_	VBG	_	_	14	VMOD	_	_
16	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	performed	_	VBD	_	_	0	ROOT	_	_
3	comparative	_	JJ	_	_	7	NMOD	_	_
4	proteomic	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	pathway	_	NN	_	_	5	CONJ	_	_
7	analysis	_	NN	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	four	_	CD	_	_	14	NMOD	_	_
10	human	_	JJ	_	_	14	NMOD	_	_
11	metastatic	_	JJ	_	_	14	NMOD	_	_
12	HCC	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	lines	_	NNS	_	_	8	PMOD	_	_
15	to	_	TO	_	_	2	VMOD	_	_
16	identify	_	VB	_	_	15	IM	_	_
17	metastasis-associated	_	JJ	_	_	18	NMOD	_	_
18	proteins	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	HCC	_	NN	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	lines	_	NNS	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	similar	_	JJ	_	_	9	NMOD	_	_
8	genetic	_	JJ	_	_	9	NMOD	_	_
9	background	_	NN	_	_	5	VMOD	_	_
10	but	_	CC	_	_	5	VMOD	_	_
11	with	_	IN	_	_	10	COORD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	increasing	_	VBG	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	metastasis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	28	VC	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	combination	_	NN	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	two	_	CD	_	_	7	NMOD	_	_
6	dimensional	_	NN	_	_	7	NMOD	_	_
7	electrophoresis	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	2-DE	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	MALDI-TOF	_	NN	_	_	14	NMOD	_	_
13	mass	_	NN	_	_	14	NMOD	_	_
14	spectrometry	_	NN	_	_	11	CONJ	_	_
15	,	_	,	_	_	28	P	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	total	_	NN	_	_	28	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	125	_	CD	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	post-translational	_	JJ	_	_	24	NMOD	_	_
24	modification	_	NN	_	_	21	CONJ	_	_
25	forms	_	NNS	_	_	24	COORD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	isoforms	_	NNS	_	_	26	CONJ	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	found	_	VBN	_	_	28	VC	_	_
30	to	_	TO	_	_	29	VMOD	_	_
31	be	_	VB	_	_	30	IM	_	_
32	differentially	_	RB	_	_	31	VMOD	_	_
33	expressed	_	VBN	_	_	31	VC	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	lines	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	28	P	_	_
		
1	Among	_	IN	_	_	5	VMOD	_	_
2	them	_	PRP	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	29	_	CD	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	gradually	_	RB	_	_	5	VMOD	_	_
7	up-regulated	_	VBN	_	_	5	VC	_	_
8	whereas	_	IN	_	_	5	VMOD	_	_
9	17	_	CD	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	8	SUB	_	_
11	down-regulated	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	increasing	_	VBG	_	_	12	PMOD	_	_
14	metastatic	_	JJ	_	_	15	NMOD	_	_
15	potential	_	NN	_	_	13	VMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Instead	_	RB	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	AMOD	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	traditional	_	JJ	_	_	6	NMOD	_	_
5	single-gene	_	JJ	_	_	6	NMOD	_	_
6	readout	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	global	_	JJ	_	_	10	NMOD	_	_
9	bioinformatics	_	NN	_	_	10	NMOD	_	_
10	analysis	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	carried	_	VBN	_	_	11	VC	_	_
13	out	_	RP	_	_	12	PRT	_	_
14	,	_	,	_	_	11	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	revealed	_	VBD	_	_	11	VMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	glycolysis	_	NN	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	21	VMOD	_	_
21	was	_	VBD	_	_	17	SUB	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	most	_	RBS	_	_	24	AMOD	_	_
24	significantly	_	RB	_	_	26	NMOD	_	_
25	enriched	_	VBN	_	_	24	AMOD	_	_
26	pathway	_	NN	_	_	21	VMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	heat	_	NN	_	_	3	NMOD	_	_
3	shock	_	NN	_	_	4	NMOD	_	_
4	proteins	_	NNS	_	_	13	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	HSPs	_	NNS	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	centered	_	VBN	_	_	4	APPO	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	NF-kappaB	_	NN	_	_	12	NMOD	_	_
11	centered	_	JJ	_	_	12	NMOD	_	_
12	networks	_	NNS	_	_	9	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	also	_	RB	_	_	13	VMOD	_	_
15	enriched	_	VBN	_	_	13	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	result	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	may	_	MD	_	_	13	VMOD	_	_
22	imply	_	VB	_	_	21	VC	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	key	_	JJ	_	_	25	NMOD	_	_
25	function	_	NN	_	_	22	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	inflaming	_	NN	_	_	26	PMOD	_	_
28	on	_	IN	_	_	22	VMOD	_	_
29	metastasis	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	13	P	_	_
		
1	Meanwhile	_	NN	_	_	16	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	knockdown	_	NN	_	_	1	COORD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HDGF	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	up-regulated	_	VBN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	3	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	target	_	NN	_	_	10	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	1	P	_	_
16	induced	_	VBD	_	_	0	ROOT	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	apoptosis	_	NN	_	_	16	VMOD	_	_
19	in	_	IN	_	_	16	VMOD	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	metastatic	_	JJ	_	_	23	NMOD	_	_
22	HCC	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	provides	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	demonstration	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	combination	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bioinformatics	_	NNS	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	comparative	_	JJ	_	_	13	NMOD	_	_
13	proteomics	_	NNS	_	_	11	CONJ	_	_
14	can	_	MD	_	_	6	SUB	_	_
15	help	_	VB	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	finding	_	VBG	_	_	16	PMOD	_	_
18	out	_	RP	_	_	17	PRT	_	_
19	potential	_	JJ	_	_	20	NMOD	_	_
20	biomarkers	_	NNS	_	_	17	VMOD	_	_
21	associated	_	VBN	_	_	20	APPO	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	HCC	_	NN	_	_	24	NMOD	_	_
24	metastasis	_	NN	_	_	22	PMOD	_	_
25	on	_	IN	_	_	17	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	level	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	pathways	_	NNS	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
