det(receptor-5, The-1)
nn(receptor-5, TGF-beta-2)
nn(receptor-5, type-3)
num(receptor-5, II-4)
dep(analysis-11, receptor-5)
prep(receptor-5, in-6)
amod(leukemia-9, chronic-7)
amod(leukemia-9, myeloid-8)
pobj(in-6, leukemia-9)
punct(analysis-11, :-10)
root(ROOT-0, analysis-11)
prep(analysis-11, of-12)
nn(regions-14, microsatellite-13)
pobj(of-12, regions-14)
cc(analysis-11, and-15)
nn(expression-17, gene-16)
conj(analysis-11, expression-17)
punct(analysis-11, .-18)

amod(instability-2, Genomic-1)
nsubj(mechanism-5, instability-2)
cop(mechanism-5, is-3)
num(mechanism-5, one-4)
root(ROOT-0, mechanism-5)
partmod(mechanism-5, proposed-6)
aux(play-8, to-7)
xcomp(proposed-6, play-8)
det(role-10, a-9)
dobj(play-8, role-10)
prep(play-8, in-11)
det(progression-14, the-12)
nn(progression-14, disease-13)
pobj(in-11, progression-14)
prep(progression-14, of-15)
amod(leukemia-18, chronic-16)
amod(leukemia-18, myeloid-17)
pobj(of-15, leukemia-18)
punct(CML-20, -LRB--19)
abbrev(leukemia-18, CML-20)
punct(CML-20, -RRB--21)
punct(mechanism-5, .-22)

nn(regions-2, Microsatellite-1)
nsubj(appear-16, regions-2)
prep(regions-2, in-3)
det(gene-15, the-4)
nn(receptor-10, type-5)
num(receptor-10, II-6)
nn(receptor-10, transforming-7)
nn(receptor-10, growth-8)
nn(receptor-10, factor-beta-9)
nn(gene-15, receptor-10)
punct(RII-13, -LRB--11)
nn(RII-13, TGF-beta-12)
abbrev(receptor-10, RII-13)
punct(RII-13, -RRB--14)
pobj(in-3, gene-15)
root(ROOT-0, appear-16)
aux(targets-19, to-17)
cop(targets-19, be-18)
xcomp(appear-16, targets-19)
prep(targets-19, for-20)
pobj(for-20, mutation-21)
prep(mutation-21, in-22)
det(cancers-24, some-23)
pobj(in-22, cancers-24)
partmod(cancers-24, displaying-25)
nn(instability-27, microsatellite-26)
dobj(displaying-25, instability-27)
punct(phenotype-31, -LRB--28)
nn(phenotype-31, replication-29)
nn(phenotype-31, error-30)
dep(instability-27, phenotype-31)
punct(phenotype-31, ,-32)
appos(phenotype-31, RER+-33)
punct(phenotype-31, -RRB--34)
punct(appear-16, .-35)

advmod(associated-11, Furthermore-1)
punct(associated-11, ,-2)
nn(RII-4, TGF-beta-3)
nn(mutations-5, RII-4)
nsubjpass(associated-11, mutations-5)
prep(mutations-5, in-6)
amod(tumors-8, RER+-7)
pobj(in-6, tumors-8)
aux(associated-11, have-9)
auxpass(associated-11, been-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
amod(levels-17, decreased-13)
nn(levels-17, TGF-beta-14)
nn(levels-17, RII-15)
nn(levels-17, mRNA-16)
pobj(with-12, levels-17)
punct(associated-11, .-18)

mark(regulator-8, As-1)
nsubj(regulator-8, TGF-beta-2)
cop(regulator-8, is-3)
det(regulator-8, a-4)
amod(regulator-8, potent-5)
amod(regulator-8, negative-6)
nn(regulator-8, growth-7)
advcl(undertaken-15, regulator-8)
prep(regulator-8, of-9)
amod(cells-11, hematopoietic-10)
pobj(of-9, cells-11)
punct(undertaken-15, ,-12)
nsubjpass(undertaken-15, investigations-13)
auxpass(undertaken-15, were-14)
root(ROOT-0, undertaken-15)
aux(determine-17, to-16)
xcomp(undertaken-15, determine-17)
complm(involved-28, whether-18)
nsubjpass(involved-28, inactivation-19)
prep(inactivation-19, of-20)
det(receptor-22, the-21)
pobj(of-20, receptor-22)
prep(inactivation-19, by-23)
nn(alteration-25, microsatellite-24)
pobj(by-23, alteration-25)
aux(involved-28, might-26)
auxpass(involved-28, be-27)
ccomp(determine-17, involved-28)
prep(involved-28, in-29)
det(progression-31, the-30)
pobj(in-29, progression-31)
prep(progression-31, of-32)
pobj(of-32, CML-33)
punct(undertaken-15, .-34)

nsubj(showed-26, Analysis-1)
prep(Analysis-1, of-2)
nn(RII-4, TGF-beta-3)
nn(expression-6, RII-4)
nn(expression-6, mRNA-5)
pobj(of-2, expression-6)
prep(Analysis-1, by-7)
nn(protection-9, RNase-8)
pobj(by-7, protection-9)
punct(showed-26, ,-10)
prep(showed-26, with-11)
pobj(with-11, comparison-12)
prep(comparison-12, of-13)
pobj(of-13, cells-14)
prep(cells-14, from-15)
det(chronic-17, the-16)
pobj(from-15, chronic-17)
punct(chronic-17, ,-18)
conj(chronic-17, accelerated-19)
cc(chronic-17, and-20)
nn(phases-22, blast-21)
conj(chronic-17, phases-22)
prep(chronic-17, of-23)
pobj(of-23, CML-24)
punct(showed-26, ,-25)
root(ROOT-0, showed-26)
det(change-28, no-27)
dobj(showed-26, change-28)
prep(change-28, in-29)
nn(RII-31, TGF-beta-30)
nn(levels-33, RII-31)
nn(levels-33, transcript-32)
pobj(in-29, levels-33)
prep(showed-26, during-34)
nn(progression-36, disease-35)
pobj(during-34, progression-36)
punct(showed-26, .-37)

advmod(detected-16, However-1)
punct(detected-16, ,-2)
prep(detected-16, during-3)
det(phase-5, each-4)
pobj(during-3, phase-5)
prep(phase-5, of-6)
det(disease-8, the-7)
pobj(of-6, disease-8)
punct(detected-16, ,-9)
amod(levels-11, low-10)
nsubjpass(detected-16, levels-11)
prep(levels-11, of-12)
nn(RII-14, TGF-beta-13)
pobj(of-12, RII-14)
auxpass(detected-16, were-15)
root(ROOT-0, detected-16)
advmod(compared-18, when-17)
advcl(detected-16, compared-18)
prep(compared-18, with-19)
det(cells-22, the-20)
amod(cells-22, hematopoietic-21)
pobj(with-19, cells-22)
prep(cells-22, of-23)
amod(donors-25, normal-24)
pobj(of-23, donors-25)
punct(detected-16, .-26)

advmod(observed-8, Furthermore-1)
punct(observed-8, ,-2)
det(expression-5, this-3)
amod(expression-5, decreased-4)
nsubjpass(observed-8, expression-5)
auxpass(observed-8, was-6)
advmod(observed-8, also-7)
root(ROOT-0, observed-8)
prep(observed-8, in-9)
det(disorders-13, the-10)
amod(disorders-13, other-11)
amod(disorders-13, myeloproliferative-12)
pobj(in-9, disorders-13)
punct(disorders-13, ,-14)
nn(vera-17, polycythemia-15)
nn(vera-17, rubra-16)
appos(disorders-13, vera-17)
punct(PRV-19, -LRB--18)
abbrev(vera-17, PRV-19)
punct(PRV-19, -RRB--20)
cc(vera-17, and-21)
amod(thrombocythemia-23, essential-22)
conj(vera-17, thrombocythemia-23)
punct(ET-25, -LRB--24)
dep(thrombocythemia-23, ET-25)
punct(ET-25, -RRB--26)
punct(observed-8, .-27)

det(lines-4, The-1)
nn(lines-4, leukemia-2)
nn(lines-4, cell-3)
nsubj(had-8, lines-4)
dep(lines-4, K562-5)
cc(K562-5, and-6)
conj(K562-5, HL-60-7)
root(ROOT-0, had-8)
det(mRNA-13, no-9)
amod(mRNA-13, detectable-10)
nn(mRNA-13, TGF-beta-11)
nn(mRNA-13, RII-12)
dobj(had-8, mRNA-13)
punct(had-8, .-14)

num(regions-3, Two-1)
nn(regions-3, microsatellite-2)
nsubjpass(analyzed-11, regions-3)
partmod(regions-3, found-4)
dep(found-4, altered-5)
prep(altered-5, in-6)
amod(cancers-9, RER+-7)
nn(cancers-9, colon-8)
pobj(in-6, cancers-9)
auxpass(analyzed-11, were-10)
root(ROOT-0, analyzed-11)
aux(establish-13, to-12)
xcomp(analyzed-11, establish-13)
mark(aberrant-18, if-14)
det(sequences-16, these-15)
nsubj(aberrant-18, sequences-16)
cop(aberrant-18, were-17)
advcl(establish-13, aberrant-18)
prep(aberrant-18, in-19)
pobj(in-19, CML-20)
punct(analyzed-11, .-21)

det(alteration-2, No-1)
nsubjpass(detected-4, alteration-2)
auxpass(detected-4, was-3)
root(ROOT-0, detected-4)
prep(detected-4, in-5)
pobj(in-5, either-6)
prep(either-6, of-7)
det(regions-9, these-8)
pobj(of-7, regions-9)
prep(regions-9, in-10)
det(phase-12, any-11)
pobj(in-10, phase-12)
prep(phase-12, of-13)
det(disease-15, the-14)
pobj(of-13, disease-15)
punct(detected-4, .-16)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(involved-17, that-4)
nsubjpass(involved-17, alterations-5)
prep(alterations-5, of-6)
det(regions-9, the-7)
nn(regions-9, microsatellite-8)
pobj(of-6, regions-9)
prep(regions-9, in-10)
det(gene-14, the-11)
nn(gene-14, TGF-beta-12)
nn(gene-14, RII-13)
pobj(in-10, gene-14)
auxpass(involved-17, are-15)
neg(involved-17, not-16)
ccomp(suggest-3, involved-17)
prep(involved-17, in-18)
det(progression-20, the-19)
pobj(in-18, progression-20)
prep(progression-20, of-21)
pobj(of-21, CML-22)
punct(suggest-3, .-23)

amod(expression-2, Decreased-1)
nsubj(raises-13, expression-2)
prep(expression-2, of-3)
nn(RII-5, TGF-beta-4)
pobj(of-3, RII-5)
prep(expression-2, in-6)
nn(cells-8, CML-7)
pobj(in-6, cells-8)
cc(cells-8, and-9)
nn(lines-12, leukemia-10)
nn(lines-12, cell-11)
conj(cells-8, lines-12)
root(ROOT-0, raises-13)
det(possibility-15, the-14)
dobj(raises-13, possibility-15)
complm(play-23, that-16)
amod(expression-18, altered-17)
nsubj(play-23, expression-18)
prep(expression-18, of-19)
det(receptor-21, the-20)
pobj(of-19, receptor-21)
aux(play-23, may-22)
ccomp(possibility-15, play-23)
det(role-25, a-24)
dobj(play-23, role-25)
prep(play-23, in-26)
det(initiation-28, the-27)
pobj(in-26, initiation-28)
cc(initiation-28, and/or-29)
conj(initiation-28, maintenance-30)
prep(initiation-28, of-31)
det(state-34, the-32)
nn(state-34, disease-33)
pobj(of-31, state-34)
punct(raises-13, .-35)

