1	Upregulation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	vascular	_	JJ	_	_	7	NMOD	_	_
4	endothelial	_	JJ	_	_	7	NMOD	_	_
5	growth	_	NN	_	_	7	NMOD	_	_
6	factor	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	2	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	advanced	_	JJ	_	_	12	NMOD	_	_
12	neuroblastoma	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiogenesis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	essential	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	relies	_	VBZ	_	_	9	CONJ	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	production	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	angiogenic	_	JJ	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	regulator	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	binds	_	VBZ	_	_	11	NMOD	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	tyrosine	_	NN	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	receptors	_	NNS	_	_	16	PMOD	_	_
20	Flt-1	_	NN	_	_	19	APPO	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	KDR	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	VEGF	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	its	_	PRP$	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	5	CONJ	_	_
8	at	_	IN	_	_	2	NMOD	_	_
9	gene	_	NN	_	_	12	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	protein	_	NN	_	_	10	CONJ	_	_
12	levels	_	NNS	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	neuroblastoma	_	NN	_	_	13	PMOD	_	_
15	remains	_	VBZ	_	_	0	ROOT	_	_
16	widely	_	RB	_	_	15	VMOD	_	_
17	unknown	_	JJ	_	_	15	VMOD	_	_
18	.	_	.	_	_	15	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Tumor	_	NN	_	_	5	NMOD	_	_
4	biopsy	_	NN	_	_	5	NMOD	_	_
5	specimens	_	NNS	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	serum	_	NN	_	_	6	CONJ	_	_
8	were	_	VBD	_	_	1	NMOD	_	_
9	obtained	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	37	_	CD	_	_	13	NMOD	_	_
12	neuroblastoma	_	NN	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	10	PMOD	_	_
14	;	_	:	_	_	8	P	_	_
15	adrenal	_	JJ	_	_	17	NMOD	_	_
16	biopsy	_	NN	_	_	17	NMOD	_	_
17	sections	_	NNS	_	_	8	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	sera	_	NNS	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	7	_	CD	_	_	23	NMOD	_	_
22	normal	_	JJ	_	_	23	NMOD	_	_
23	children	_	NNS	_	_	20	PMOD	_	_
24	served	_	VBD	_	_	23	APPO	_	_
25	as	_	IN	_	_	24	VMOD	_	_
26	controls	_	NNS	_	_	25	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	Biopsy	_	NN	_	_	2	NMOD	_	_
2	specimens	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	examined	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	real-time	_	JJ	_	_	11	NMOD	_	_
7	reverse	_	JJ	_	_	11	NMOD	_	_
8	transcription	_	NN	_	_	11	NMOD	_	_
9	polymerase	_	NN	_	_	11	NMOD	_	_
10	chain	_	NN	_	_	11	NMOD	_	_
11	reaction	_	NN	_	_	5	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	RT-PCR	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	Western	_	NN	_	_	17	NMOD	_	_
17	blotting	_	NN	_	_	15	CONJ	_	_
18	;	_	:	_	_	3	P	_	_
19	serum	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	3	COORD	_	_
21	analyzed	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	enzyme-linked	_	JJ	_	_	25	NMOD	_	_
24	immunosorbent	_	JJ	_	_	25	NMOD	_	_
25	assay	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	ELISA	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	VEGF-A(165)	_	NN	_	_	11	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	B	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	C	_	NN	_	_	3	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	Flt-1	_	NN	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	KDR	_	NN	_	_	9	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	analyzed	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	11	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	VEGF	_	NN	_	_	4	NMOD	_	_
4	isoforms	_	NNS	_	_	10	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	its	_	PRP$	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	9	NMOD	_	_
8	'	_	POS	_	_	7	SUFFIX	_	_
9	mRNA	_	NN	_	_	5	CONJ	_	_
10	were	_	VBD	_	_	1	NMOD	_	_
11	expressed	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	neuroblastoma	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	control	_	NN	_	_	14	CONJ	_	_
16	tissues	_	NNS	_	_	15	COORD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	Whereas	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	ligands	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	SUB	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	stages	_	NNS	_	_	8	NMOD	_	_
8	III	_	CD	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	IV	_	CD	_	_	9	CONJ	_	_
11	,	_	,	_	_	14	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	receptors	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	upregulated	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	stage	_	NN	_	_	16	PMOD	_	_
18	III	_	CD	_	_	17	NMOD	_	_
19	only	_	RB	_	_	17	NMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	At	_	IN	_	_	13	VMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	level	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	VEGF-B	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	C	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	13	P	_	_
9	Flt-1	_	NN	_	_	13	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	KDR	_	NN	_	_	11	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	detectable	_	JJ	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	tissue	_	NN	_	_	18	NMOD	_	_
18	lysates	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	whereas	_	IN	_	_	13	VMOD	_	_
21	VEGF-A	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	20	SUB	_	_
23	increased	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	stages	_	NNS	_	_	26	NMOD	_	_
26	III	_	CD	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	IV	_	CD	_	_	27	CONJ	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Serum	_	NN	_	_	4	NMOD	_	_
2	VEGF	_	NN	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	levels	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	upregulated	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	stage	_	NN	_	_	7	PMOD	_	_
9	III	_	CD	_	_	8	NMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	VEGF-A(165)	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	one	_	CD	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	major	_	JJ	_	_	10	NMOD	_	_
9	angiogenesis	_	NN	_	_	10	NMOD	_	_
10	regulators	_	NNS	_	_	6	PMOD	_	_
11	among	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	ligands	_	NNS	_	_	15	NMOD	_	_
14	'	_	POS	_	_	13	SUFFIX	_	_
15	family	_	NN	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	VEGF	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	4	P	_	_
19	whereas	_	IN	_	_	4	VMOD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	receptors	_	NNS	_	_	22	NMOD	_	_
22	KDR	_	NN	_	_	29	VMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	most	_	RBS	_	_	26	AMOD	_	_
26	probably	_	RB	_	_	27	NMOD	_	_
27	Flt-1	_	NN	_	_	24	CONJ	_	_
28	,	_	,	_	_	22	P	_	_
29	may	_	MD	_	_	19	SUB	_	_
30	contribute	_	VB	_	_	29	VC	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	poor	_	JJ	_	_	34	NMOD	_	_
34	prognosis	_	NN	_	_	38	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	angiogenic	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	phenotype	_	NN	_	_	31	PMOD	_	_
39	,	_	,	_	_	29	P	_	_
40	as	_	IN	_	_	29	VMOD	_	_
41	indicated	_	VBN	_	_	40	SUB	_	_
42	by	_	IN	_	_	41	VMOD	_	_
43	their	_	PRP$	_	_	46	NMOD	_	_
44	upregulated	_	VBN	_	_	46	NMOD	_	_
45	MRNA	_	NN	_	_	46	NMOD	_	_
46	levels	_	NNS	_	_	42	PMOD	_	_
47	in	_	IN	_	_	46	NMOD	_	_
48	stage	_	NN	_	_	50	NMOD	_	_
49	III	_	CD	_	_	50	NMOD	_	_
50	neuroblastoma	_	NN	_	_	47	PMOD	_	_
51	.	_	.	_	_	1	P	_	_
		
1	VEGF-A(165)	_	NN	_	_	3	VMOD	_	_
2	mainly	_	RB	_	_	3	VMOD	_	_
3	contributes	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	8	NMOD	_	_
6	serum	_	NN	_	_	8	NMOD	_	_
7	VEGF	_	NN	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	4	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	may	_	MD	_	_	9	CONJ	_	_
11	serve	_	VB	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	diagnostic	_	JJ	_	_	15	NMOD	_	_
15	tool	_	NN	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	advanced-stage	_	JJ	_	_	18	NMOD	_	_
18	neuroblastoma	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
