1	Recombinant	_	JJ	_	_	4	NMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	prothrombin	_	NN	_	_	4	NMOD	_	_
4	kringle-2	_	NN	_	_	5	VMOD	_	_
5	inhibits	_	VBZ	_	_	0	ROOT	_	_
6	B16F10	_	NN	_	_	7	NMOD	_	_
7	melanoma	_	NN	_	_	8	NMOD	_	_
8	metastasis	_	NN	_	_	5	VMOD	_	_
9	through	_	IN	_	_	5	VMOD	_	_
10	inhibition	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	neovascularization	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	reduction	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	matrix	_	NN	_	_	17	NMOD	_	_
17	metalloproteinase	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Angiogenesis	_	NN	_	_	24	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	multi-step	_	JJ	_	_	5	NMOD	_	_
5	process	_	NN	_	_	1	APPO	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	involves	_	VBZ	_	_	5	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	proliferation	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	adhesion	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	migration	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	basement	_	NN	_	_	18	NMOD	_	_
18	membrane	_	NN	_	_	16	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	BM	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	degradation	_	NN	_	_	18	COORD	_	_
23	,	_	,	_	_	1	P	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	essential	_	JJ	_	_	24	VMOD	_	_
26	for	_	IN	_	_	25	AMOD	_	_
27	tumor	_	NN	_	_	28	NMOD	_	_
28	metastasis	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	24	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	recombinant	_	JJ	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	prothrombin	_	NN	_	_	8	NMOD	_	_
8	kringle-2	_	NN	_	_	12	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	rk-2	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	inhibited	_	VBD	_	_	4	SUB	_	_
13	bovine	_	JJ	_	_	17	NMOD	_	_
14	capillary	_	NN	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	12	VMOD	_	_
18	with	_	IN	_	_	12	VMOD	_	_
19	an	_	DT	_	_	20	NMOD	_	_
20	IC(50)	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	concentration	_	NN	_	_	20	PRN	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	half	_	NN	_	_	26	NMOD	_	_
25	maximal	_	JJ	_	_	26	NMOD	_	_
26	inhibition	_	NN	_	_	23	PMOD	_	_
27	)	_	)	_	_	22	P	_	_
28	of	_	IN	_	_	20	NMOD	_	_
29	38	_	CD	_	_	30	NMOD	_	_
30	nM	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	12	COORD	_	_
32	inhibited	_	VBD	_	_	31	CONJ	_	_
33	adhesion	_	NN	_	_	32	VMOD	_	_
34	to	_	TO	_	_	32	VMOD	_	_
35	extracellular	_	JJ	_	_	40	NMOD	_	_
36	matrix	_	NN	_	_	40	NMOD	_	_
37	(	_	(	_	_	40	P	_	_
38	ECM	_	NN	_	_	40	NMOD	_	_
39	)	_	)	_	_	40	P	_	_
40	proteins	_	NNS	_	_	34	PMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Because	_	IN	_	_	8	VMOD	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	metastasis	_	NN	_	_	4	VMOD	_	_
4	requires	_	VBZ	_	_	1	SUB	_	_
5	angiogenesis	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	we	_	PRP	_	_	8	VMOD	_	_
8	examined	_	VBD	_	_	0	ROOT	_	_
9	whether	_	IN	_	_	8	VMOD	_	_
10	rk-2	_	NN	_	_	11	VMOD	_	_
11	could	_	MD	_	_	9	SUB	_	_
12	inhibit	_	VB	_	_	11	VC	_	_
13	metastases	_	NNS	_	_	12	VMOD	_	_
14	induced	_	VBN	_	_	13	APPO	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	injection	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	B16F10	_	NN	_	_	20	NMOD	_	_
19	melanoma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	into	_	IN	_	_	16	NMOD	_	_
22	mice	_	NNS	_	_	21	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	metastatic	_	JJ	_	_	7	NMOD	_	_
7	tumors	_	NNS	_	_	11	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	mouse	_	NN	_	_	10	NMOD	_	_
10	lung	_	NN	_	_	8	PMOD	_	_
11	were	_	VBD	_	_	4	SUB	_	_
12	markedly	_	RB	_	_	13	VMOD	_	_
13	decreased	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	dose-dependent	_	JJ	_	_	17	NMOD	_	_
17	manner	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	acute	_	JJ	_	_	21	NMOD	_	_
20	lung	_	NN	_	_	21	NMOD	_	_
21	injury	_	NN	_	_	27	VMOD	_	_
22	induced	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	B16F10	_	NN	_	_	26	NMOD	_	_
25	melanoma	_	NN	_	_	26	NMOD	_	_
26	metastasis	_	NN	_	_	23	PMOD	_	_
27	was	_	VBD	_	_	18	CONJ	_	_
28	diminished	_	VBN	_	_	27	VC	_	_
29	by	_	IN	_	_	28	VMOD	_	_
30	systemic	_	JJ	_	_	32	NMOD	_	_
31	rk-2	_	NN	_	_	32	NMOD	_	_
32	treatment	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	immunohistochemical	_	JJ	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	rk-2	_	NN	_	_	6	VMOD	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	expression	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	12	NMOD	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	potent	_	JJ	_	_	19	NMOD	_	_
18	angiogenic	_	JJ	_	_	19	NMOD	_	_
19	activator	_	NN	_	_	15	VMOD	_	_
20	and	_	CC	_	_	7	COORD	_	_
21	neovascularization	_	NN	_	_	20	CONJ	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	mouse	_	NN	_	_	25	NMOD	_	_
25	lung	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Also	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	rk-2	_	NN	_	_	4	VMOD	_	_
4	diminished	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	matrix	_	NN	_	_	9	NMOD	_	_
9	metalloproteinase-2	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	-9	_	NN	_	_	10	CONJ	_	_
12	in	_	IN	_	_	6	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	mouse	_	NN	_	_	15	NMOD	_	_
15	lung	_	NN	_	_	12	PMOD	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	induces	_	VBZ	_	_	15	NMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	metastasis	_	NN	_	_	17	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	angiogenesis	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	inhibition	_	NN	_	_	12	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	B16F10	_	NN	_	_	9	NMOD	_	_
8	melanoma	_	NN	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	6	PMOD	_	_
10	by	_	IN	_	_	5	NMOD	_	_
11	rk-2	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	4	SUB	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	inhibition	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	neovascularization	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	15	COORD	_	_
19	reduction	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	matrix	_	NN	_	_	22	NMOD	_	_
22	metalloproteinase	_	NN	_	_	23	NMOD	_	_
23	expression	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
