1	Medical	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	intermittent	_	NN	_	_	5	NMOD	_	_
5	claudication	_	NN	_	_	3	PMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	Medical	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	17	VMOD	_	_
3	to	_	TO	_	_	2	APPO	_	_
4	improve	_	VB	_	_	3	IM	_	_
5	symptoms	_	NNS	_	_	4	VMOD	_	_
6	,	_	,	_	_	4	P	_	_
7	stabilise	_	VB	_	_	4	COORD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	underlying	_	JJ	_	_	11	NMOD	_	_
10	vascular	_	JJ	_	_	11	NMOD	_	_
11	disease	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	improve	_	VB	_	_	12	CONJ	_	_
14	lower	_	RBR	_	_	15	AMOD	_	_
15	limb	_	JJ	_	_	16	NMOD	_	_
16	outcomes	_	NNS	_	_	13	VMOD	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	an	_	DT	_	_	22	NMOD	_	_
19	important	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	effective	_	JJ	_	_	20	CONJ	_	_
22	adjunct	_	NN	_	_	17	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	lifestyle	_	JJ	_	_	25	NMOD	_	_
25	modification	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	surgical	_	JJ	_	_	30	NMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	endovascular	_	JJ	_	_	28	CONJ	_	_
30	interventions	_	NNS	_	_	26	CONJ	_	_
31	in	_	IN	_	_	25	NMOD	_	_
32	patients	_	NNS	_	_	31	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	IC	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	17	P	_	_
		
1	Randomised	_	JJ	_	_	4	NMOD	_	_
2	placebo	_	NN	_	_	4	NMOD	_	_
3	controlled	_	JJ	_	_	4	NMOD	_	_
4	trials	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	14	NMOD	_	_
9	phosphodiesterase	_	NN	_	_	14	NMOD	_	_
10	III	_	CD	_	_	14	NMOD	_	_
11	inhibitor	_	NN	_	_	14	NMOD	_	_
12	cilostazol	_	NN	_	_	14	NMOD	_	_
13	100mg	_	NN	_	_	14	NMOD	_	_
14	bid	_	NN	_	_	15	VMOD	_	_
15	improves	_	VBZ	_	_	7	SUB	_	_
16	pain-free	_	JJ	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	maximum	_	JJ	_	_	17	CONJ	_	_
19	walking	_	JJ	_	_	20	NMOD	_	_
20	distance	_	NN	_	_	15	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	as	_	RB	_	_	20	COORD	_	_
23	well	_	RB	_	_	22	DEP	_	_
24	as	_	IN	_	_	22	DEP	_	_
25	quality	_	NN	_	_	22	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	life	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	15	P	_	_
29	in	_	IN	_	_	15	VMOD	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	range	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	patients	_	NNS	_	_	32	PMOD	_	_
34	with	_	IN	_	_	33	NMOD	_	_
35	intermittent	_	JJ	_	_	36	NMOD	_	_
36	claudication	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	40	VMOD	_	_
38	whom	_	WP	_	_	37	PMOD	_	_
39	there	_	EX	_	_	40	VMOD	_	_
40	is	_	VBZ	_	_	36	NMOD	_	_
41	no	_	DT	_	_	42	NMOD	_	_
42	evidence	_	NN	_	_	40	VMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	tissue	_	NN	_	_	45	NMOD	_	_
45	necrosis	_	NN	_	_	43	PMOD	_	_
46	or	_	CC	_	_	45	COORD	_	_
47	rest	_	NN	_	_	48	NMOD	_	_
48	pain	_	NN	_	_	46	CONJ	_	_
49	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	summarises	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	3	VMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	8	_	CD	_	_	9	NMOD	_	_
8	pivotal	_	JJ	_	_	9	NMOD	_	_
9	trials	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cilostazol	_	NN	_	_	10	PMOD	_	_
12	involving	_	VBG	_	_	9	APPO	_	_
13	over	_	IN	_	_	12	VMOD	_	_
14	2000	_	CD	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	intermittent	_	NN	_	_	18	NMOD	_	_
18	claudication	_	NN	_	_	16	PMOD	_	_
19	treated	_	VBN	_	_	15	APPO	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	up	_	RB	_	_	24	NMOD	_	_
22	to	_	TO	_	_	21	DEP	_	_
23	6	_	CD	_	_	21	DEP	_	_
24	months	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	comparatively	_	RB	_	_	4	AMOD	_	_
4	less	_	JJR	_	_	5	NMOD	_	_
5	evidence	_	NN	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	support	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	use	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	other	_	JJ	_	_	13	NMOD	_	_
12	treatment	_	NN	_	_	13	NMOD	_	_
13	modalities	_	NNS	_	_	10	PMOD	_	_
14	for	_	IN	_	_	9	NMOD	_	_
15	relief	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	symptoms	_	NNS	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	intermittent	_	NN	_	_	20	NMOD	_	_
20	claudication	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	2	P	_	_
22	but	_	CC	_	_	2	COORD	_	_
23	there	_	EX	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	CONJ	_	_
25	considerable	_	JJ	_	_	26	NMOD	_	_
26	interest	_	NN	_	_	24	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	therapeutic	_	JJ	_	_	29	NMOD	_	_
29	angiogenesis	_	NN	_	_	27	PMOD	_	_
30	to	_	TO	_	_	26	NMOD	_	_
31	promote	_	VB	_	_	30	IM	_	_
32	new	_	JJ	_	_	34	NMOD	_	_
33	vessel	_	NN	_	_	34	NMOD	_	_
34	formation	_	NN	_	_	31	VMOD	_	_
35	and	_	CC	_	_	31	COORD	_	_
36	enhance	_	VB	_	_	35	CONJ	_	_
37	collateralisation	_	NN	_	_	36	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	lower	_	JJR	_	_	41	NMOD	_	_
41	limb	_	NN	_	_	38	PMOD	_	_
42	using	_	VBG	_	_	41	APPO	_	_
43	recombinant	_	JJ	_	_	46	NMOD	_	_
44	growth	_	NN	_	_	46	NMOD	_	_
45	factor	_	NN	_	_	46	NMOD	_	_
46	proteins	_	NNS	_	_	42	VMOD	_	_
47	or	_	CC	_	_	46	COORD	_	_
48	gene	_	NN	_	_	50	NMOD	_	_
49	transfer	_	NN	_	_	50	NMOD	_	_
50	strategies	_	NNS	_	_	47	CONJ	_	_
51	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	rationale	_	NN	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	therapeutic	_	JJ	_	_	5	NMOD	_	_
5	angiogenesis	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	discussed	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	7	P	_	_
9	together	_	RB	_	_	7	VMOD	_	_
10	with	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	most	_	RBS	_	_	13	AMOD	_	_
13	recent	_	JJ	_	_	14	NMOD	_	_
14	results	_	NNS	_	_	10	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	randomised	_	JJ	_	_	17	NMOD	_	_
17	trials	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	patients	_	NNS	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	peripheral	_	JJ	_	_	23	NMOD	_	_
22	arterial	_	JJ	_	_	23	NMOD	_	_
23	disease	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
