1	Proliferative	_	JJ	_	_	3	NMOD	_	_
2	diabetic	_	JJ	_	_	3	NMOD	_	_
3	retinopathy	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	associated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	natural	_	JJ	_	_	15	NMOD	_	_
13	ocular	_	JJ	_	_	15	NMOD	_	_
14	anti-angiogenic	_	JJ	_	_	15	NMOD	_	_
15	agent	_	NN	_	_	10	PMOD	_	_
16	pigment	_	JJ	_	_	18	NMOD	_	_
17	epithelium-derived	_	JJ	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	15	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	PEDF	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	in	_	IN	_	_	9	NMOD	_	_
23	aqueous	_	JJ	_	_	24	NMOD	_	_
24	humor	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	a	_	DT	_	_	3	NMOD	_	_
2	pilot	_	NN	_	_	3	NMOD	_	_
3	study	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	Retinopathy	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	8	NMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	common	_	JJ	_	_	8	NMOD	_	_
6	microvascular	_	JJ	_	_	8	NMOD	_	_
7	diabetes	_	NN	_	_	8	NMOD	_	_
8	complication	_	NN	_	_	2	VMOD	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	represents	_	VBZ	_	_	9	CONJ	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	major	_	JJ	_	_	13	NMOD	_	_
13	threat	_	NN	_	_	10	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	eyesight	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	address	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	pro-	_	JJ	_	_	15	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	anti-angiogenic	_	JJ	_	_	13	CONJ	_	_
15	molecules	_	NNS	_	_	11	PMOD	_	_
16	in	_	IN	_	_	10	NMOD	_	_
17	diabetic	_	JJ	_	_	18	NMOD	_	_
18	retinopathy	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	aqueous	_	JJ	_	_	22	NMOD	_	_
22	humor	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	eye	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Aqueous	_	JJ	_	_	2	NMOD	_	_
2	humor	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	collected	_	VBN	_	_	3	VC	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	cataract	_	NN	_	_	7	NMOD	_	_
7	surgery	_	NN	_	_	5	PMOD	_	_
8	from	_	IN	_	_	4	VMOD	_	_
9	19	_	CD	_	_	11	NMOD	_	_
10	diabetic	_	JJ	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	from	_	IN	_	_	12	CONJ	_	_
14	13	_	CD	_	_	15	AMOD	_	_
15	age-	_	NN	_	_	19	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	sex-matched	_	JJ	_	_	16	CONJ	_	_
18	normoglycemic	_	JJ	_	_	19	NMOD	_	_
19	controls	_	NNS	_	_	13	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Levels	_	NNS	_	_	20	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	pro-angiogenic	_	JJ	_	_	7	NMOD	_	_
4	vascular	_	JJ	_	_	7	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	2	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	VEGF	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	angiogenic	_	JJ	_	_	16	NMOD	_	_
13	inhibitor	_	NN	_	_	16	NMOD	_	_
14	pigment	_	JJ	_	_	16	NMOD	_	_
15	epithelium-derived	_	JJ	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	11	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	PEDF	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	determined	_	VBN	_	_	20	VC	_	_
22	.	_	.	_	_	20	P	_	_
		
1	Angiogenic	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	aqueous	_	JJ	_	_	6	NMOD	_	_
6	humor	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	quantified	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	measuring	_	VBG	_	_	9	PMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	10	VMOD	_	_
13	on	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	capillary	_	JJ	_	_	19	NMOD	_	_
18	endothelial	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	aqueous	_	JJ	_	_	4	NMOD	_	_
4	fluid	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	VEGF	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	increased	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	diabetics	_	NNS	_	_	10	PMOD	_	_
12	(	_	(	_	_	22	P	_	_
13	mean	_	NN	_	_	14	NMOD	_	_
14	values	_	NNS	_	_	22	DEP	_	_
15	:	_	:	_	_	22	P	_	_
16	501	_	CD	_	_	19	NMOD	_	_
17	vs.	_	CC	_	_	16	COORD	_	_
18	367	_	CD	_	_	17	CONJ	_	_
19	pg/ml	_	NN	_	_	22	DEP	_	_
20	;	_	:	_	_	22	P	_	_
21	p	_	NN	_	_	22	VMOD	_	_
22	=	_	JJ	_	_	11	PRN	_	_
23	0.05	_	CD	_	_	22	VMOD	_	_
24	)	_	)	_	_	22	P	_	_
25	,	_	,	_	_	9	P	_	_
26	compared	_	VBN	_	_	9	VMOD	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	controls	_	NNS	_	_	27	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	PEDF	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	decreased	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	diabetics	_	NNS	_	_	7	PMOD	_	_
9	(	_	(	_	_	19	P	_	_
10	mean	_	JJ	_	_	11	NMOD	_	_
11	values	_	NNS	_	_	19	DEP	_	_
12	:	_	:	_	_	11	P	_	_
13	2080	_	CD	_	_	16	NMOD	_	_
14	vs.	_	CC	_	_	13	COORD	_	_
15	5780	_	CD	_	_	14	CONJ	_	_
16	ng/ml	_	NN	_	_	11	APPO	_	_
17	;	_	:	_	_	19	P	_	_
18	p	_	NN	_	_	19	VMOD	_	_
19	=	_	JJ	_	_	8	PRN	_	_
20	0.04	_	CD	_	_	19	VMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	compared	_	VBN	_	_	6	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	controls	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	seven	_	CD	_	_	4	NMOD	_	_
3	diabetic	_	JJ	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	1	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	proliferative	_	JJ	_	_	7	NMOD	_	_
7	retinopathy	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	13	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	profound	_	JJ	_	_	12	NMOD	_	_
12	finding	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	significant	_	JJ	_	_	16	NMOD	_	_
16	decrease	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	PEDF	_	NN	_	_	20	NMOD	_	_
20	level	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	23	P	_	_
22	mean	_	NN	_	_	23	NMOD	_	_
23	value	_	NN	_	_	20	PRN	_	_
24	:	_	:	_	_	23	P	_	_
25	237	_	CD	_	_	26	NMOD	_	_
26	ng/ml	_	NN	_	_	23	APPO	_	_
27	)	_	)	_	_	23	P	_	_
28	,	_	,	_	_	13	P	_	_
29	whereas	_	IN	_	_	13	VMOD	_	_
30	VEGF	_	NN	_	_	31	NMOD	_	_
31	levels	_	NNS	_	_	32	VMOD	_	_
32	were	_	VBD	_	_	29	SUB	_	_
33	comparable	_	JJ	_	_	32	VMOD	_	_
34	to	_	TO	_	_	33	AMOD	_	_
35	diabetic	_	JJ	_	_	36	NMOD	_	_
36	patients	_	NNS	_	_	34	PMOD	_	_
37	without	_	IN	_	_	32	VMOD	_	_
38	proliferation	_	NN	_	_	37	PMOD	_	_
39	(	_	(	_	_	46	P	_	_
40	mean	_	NN	_	_	41	NMOD	_	_
41	value	_	NN	_	_	46	DEP	_	_
42	:	_	:	_	_	41	P	_	_
43	3153	_	CD	_	_	41	APPO	_	_
44	;	_	:	_	_	46	P	_	_
45	p	_	NN	_	_	46	VMOD	_	_
46	=	_	JJ	_	_	32	PRN	_	_
47	0.003	_	CD	_	_	46	VMOD	_	_
48	)	_	)	_	_	46	P	_	_
49	.	_	.	_	_	13	P	_	_
		
1	Angiogenic	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	11	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	samples	_	NNS	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	patients	_	NNS	_	_	5	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	control	_	NN	_	_	10	NMOD	_	_
10	group	_	NN	_	_	7	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	generally	_	RB	_	_	13	AMOD	_	_
13	inhibitory	_	JJ	_	_	11	VMOD	_	_
14	due	_	JJ	_	_	15	DEP	_	_
15	to	_	TO	_	_	13	AMOD	_	_
16	PEDF	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	inhibition	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	18	CONJ	_	_
21	blocked	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	neutralizing	_	VBG	_	_	22	PMOD	_	_
24	antibodies	_	NNS	_	_	23	VMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	PEDF	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Likewise	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	in	_	IN	_	_	10	VMOD	_	_
4	diabetics	_	NNS	_	_	3	PMOD	_	_
5	without	_	IN	_	_	4	NMOD	_	_
6	proliferation	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	also	_	RB	_	_	10	VMOD	_	_
12	blocked	_	VBN	_	_	10	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	antibodies	_	NNS	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	PEDF	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	will	_	MD	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	here	_	RB	_	_	3	VMOD	_	_
5	that	_	IN	_	_	3	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	level	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	natural	_	JJ	_	_	14	NMOD	_	_
11	ocular	_	JJ	_	_	14	NMOD	_	_
12	anti-angiogenic	_	JJ	_	_	14	NMOD	_	_
13	agent	_	NN	_	_	14	NMOD	_	_
14	PEDF	_	NN	_	_	8	PMOD	_	_
15	is	_	VBZ	_	_	5	SUB	_	_
16	inversely	_	RB	_	_	15	VMOD	_	_
17	associated	_	VBN	_	_	15	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	proliferative	_	JJ	_	_	20	NMOD	_	_
20	retinopathy	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	PEDF	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	important	_	JJ	_	_	6	NMOD	_	_
5	negative	_	JJ	_	_	6	NMOD	_	_
6	regulator	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	aqueous	_	JJ	_	_	12	NMOD	_	_
12	humor	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	have	_	VBP	_	_	3	VC	_	_
5	implications	_	NNS	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	novel	_	JJ	_	_	11	NMOD	_	_
11	regimens	_	NNS	_	_	9	PMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	diabetic	_	JJ	_	_	14	NMOD	_	_
14	retinopathy	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
