1	AKT2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	downstream	_	JJ	_	_	5	NMOD	_	_
5	target	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	metabotropic	_	JJ	_	_	9	NMOD	_	_
8	glutamate	_	NN	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	6	PMOD	_	_
10	1	_	CD	_	_	9	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Grm1	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	reported	_	VBD	_	_	0	ROOT	_	_
3	earlier	_	RBR	_	_	2	VMOD	_	_
4	on	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	oncogenic	_	JJ	_	_	7	NMOD	_	_
7	properties	_	NNS	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Grm1	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	2	VMOD	_	_
11	demonstrating	_	VBG	_	_	10	PMOD	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	stable	_	JJ	_	_	15	NMOD	_	_
14	Grm1-mouse-melanocytic	_	JJ	_	_	15	NMOD	_	_
15	clones	_	NNS	_	_	16	VMOD	_	_
16	proliferate	_	VBP	_	_	12	SUB	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	absence	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	growth	_	NN	_	_	22	NMOD	_	_
22	supplement	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	anchorage	_	NN	_	_	23	CONJ	_	_
25	in	_	FW	_	_	16	VMOD	_	_
26	vitro	_	FW	_	_	25	AMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	clones	_	NNS	_	_	7	VMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	exhibit	_	VBP	_	_	0	ROOT	_	_
8	aggressive	_	JJ	_	_	10	NMOD	_	_
9	tumorigenic	_	JJ	_	_	10	NMOD	_	_
10	phenotypes	_	NNS	_	_	7	VMOD	_	_
11	in	_	FW	_	_	7	VMOD	_	_
12	vivo	_	FW	_	_	11	AMOD	_	_
13	with	_	IN	_	_	7	VMOD	_	_
14	short	_	JJ	_	_	15	NMOD	_	_
15	latency	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	both	_	CC	_	_	21	DEP	_	_
21	immunodeficient	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	syngeneic	_	JJ	_	_	22	CONJ	_	_
24	mice	_	NNS	_	_	19	PMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	detected	_	VBD	_	_	0	ROOT	_	_
4	strong	_	JJ	_	_	5	NMOD	_	_
5	activation	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	AKT	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	allograft	_	NN	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	8	PMOD	_	_
11	specifically	_	RB	_	_	3	VMOD	_	_
12	AKT2	_	NN	_	_	13	PMOD	_	_
13	as	_	IN	_	_	3	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	predominant	_	JJ	_	_	16	NMOD	_	_
16	isoform	_	NN	_	_	13	PMOD	_	_
17	involved	_	VBN	_	_	16	APPO	_	_
18	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	parallel	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	assessed	_	VBD	_	_	0	ROOT	_	_
6	several	_	JJ	_	_	10	NMOD	_	_
7	human	_	JJ	_	_	10	NMOD	_	_
8	melanoma	_	NN	_	_	10	NMOD	_	_
9	biopsy	_	NN	_	_	10	NMOD	_	_
10	samples	_	NNS	_	_	5	VMOD	_	_
11	and	_	CC	_	_	5	COORD	_	_
12	found	_	VBD	_	_	11	CONJ	_	_
13	again	_	RB	_	_	12	VMOD	_	_
14	that	_	IN	_	_	12	VMOD	_	_
15	AKT2	_	NN	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	14	SUB	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	predominantly	_	RB	_	_	20	NMOD	_	_
19	activated	_	VBN	_	_	20	NMOD	_	_
20	AKT	_	NN	_	_	16	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	these	_	DT	_	_	25	NMOD	_	_
23	human	_	JJ	_	_	25	NMOD	_	_
24	melanoma	_	NN	_	_	25	NMOD	_	_
25	biopsies	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	32	VMOD	_	_
2	cultured	_	VBN	_	_	5	NMOD	_	_
3	stable	_	JJ	_	_	5	NMOD	_	_
4	Grm1-mouse-melanocytic	_	JJ	_	_	5	NMOD	_	_
5	clones	_	NNS	_	_	1	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	as	_	RB	_	_	5	COORD	_	_
8	well	_	RB	_	_	7	DEP	_	_
9	as	_	IN	_	_	7	DEP	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	metabotropic	_	JJ	_	_	13	NMOD	_	_
12	glutamate	_	NN	_	_	13	NMOD	_	_
13	receptor	_	NN	_	_	7	CONJ	_	_
14	1	_	CD	_	_	13	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Grm1	_	NN	_	_	13	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	expressing	_	VBG	_	_	5	APPO	_	_
19	human	_	JJ	_	_	22	NMOD	_	_
20	melanoma	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	18	VMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	C8161	_	NN	_	_	22	APPO	_	_
25	,	_	,	_	_	32	P	_	_
26	stimulation	_	NN	_	_	32	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Grm1	_	NN	_	_	27	PMOD	_	_
29	by	_	IN	_	_	26	NMOD	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	agonist	_	NN	_	_	29	PMOD	_	_
32	led	_	VBD	_	_	0	ROOT	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	activation	_	NN	_	_	33	PMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	AKT	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	32	P	_	_
39	while	_	IN	_	_	32	VMOD	_	_
40	preincubation	_	NN	_	_	43	VMOD	_	_
41	with	_	IN	_	_	40	NMOD	_	_
42	Grm1-antagonist	_	NN	_	_	41	PMOD	_	_
43	abolished	_	VBD	_	_	39	SUB	_	_
44	Grm1-agonist-induced	_	JJ	_	_	46	NMOD	_	_
45	AKT	_	NN	_	_	46	NMOD	_	_
46	activation	_	NN	_	_	43	VMOD	_	_
47	.	_	.	_	_	32	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	reduction	_	NN	_	_	11	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	volume	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Grm1-mouse-melanocytic-allografts	_	NNS	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	detected	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	presence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	small	_	JJ	_	_	20	NMOD	_	_
18	interfering	_	VBG	_	_	20	NMOD	_	_
19	AKT2	_	NN	_	_	20	NMOD	_	_
20	RNA	_	NN	_	_	16	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	siAKT2	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	,	_	,	_	_	26	P	_	_
9	in	_	IN	_	_	26	VMOD	_	_
10	addition	_	NN	_	_	9	DEP	_	_
11	to	_	TO	_	_	9	DEP	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	MAPK	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	17	VMOD	_	_
15	previously	_	RB	_	_	16	VMOD	_	_
16	reported	_	VBN	_	_	14	APPO	_	_
17	being	_	VBG	_	_	9	PMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	downstream	_	JJ	_	_	20	NMOD	_	_
20	target	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	stimulated	_	NN	_	_	23	NMOD	_	_
23	Grm1	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	26	P	_	_
25	AKT2	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	7	SUB	_	_
27	another	_	DT	_	_	29	NMOD	_	_
28	downstream	_	JJ	_	_	29	NMOD	_	_
29	target	_	NN	_	_	26	VMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	Grm1	_	NN	_	_	34	NMOD	_	_
32	mediated	_	JJ	_	_	34	NMOD	_	_
33	melanocyte	_	NN	_	_	34	NMOD	_	_
34	transformation	_	NN	_	_	30	PMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
