(S1 (S (S (NP (NP (JJ Mitogen-activated) (NN protein) (NN kinase) (NN kinase)) (NN signaling)) (VP (VBZ promotes) (NP (NP (NP (NN growth)) (CC and) (NP (NN vascularization))) (PP (IN of) (NP (NN fibrosarcoma)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (NN signaling)) (PP (IN through) (NP (JJ multiple) (NP (NP (JJ mitogen-activated) (NN protein) (NN kinase) (-LRB- -LRB-) (NN MAPK) (-RRB- -RRB-) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MKK)) (-RRB- -RRB-))) (NNS pathways)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (NP (NP (NN growth)) (CC and) (NP (NN vascularization)))) (PP (IN of) (NP (NP (JJ soft-tissue) (NNS sarcomas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ malignant) (NNS tumors)) (VP (VBN derived) (PP (IN from) (NP (JJ mesenchymal) (NNS tissues)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD tested) (NP (DT this)) (S (VP (VBG using) (NP (NP (NN HT-1080)) (, ,) (NP (NN NCI)) (, ,) (CC and) (NP (NN Shac) (JJ fibrosarcoma-derived) (NN cell) (NNS lines)) (CC and) (NP (NP (NP (NN anthrax) (JJ lethal) (NN toxin)) (PRN (-LRB- -LRB-) (NP (NN LeTx)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ bacterial) (NN toxin)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inactivates) (NP (NNS MKKs)))))))))))) (. .)))
(S1 (S (S (NP (NN Western) (NNS blots)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NN LeTx) (NN treatment)) (VP (VBD reduced) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (VBN phosphorylated) (JJ extracellular) (JJ signal-regulated) (NN kinase)) (CC and) (NP (NN p38) (NN MAPK))))) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (JJ short) (NNS treatments)) (PP (IN with) (NP (NN LeTx)))) (ADVP (RB only) (RB modestly)) (VP (VBD affected) (NP (NN cell) (NN proliferation))))) (, ,) (NP (JJ sustained) (NN treatment)) (ADVP (RB markedly)) (VP (VBD reduced) (NP (NN cell) (NNS numbers)))) (. .)))
(S1 (S (S (NP (NN LeTx)) (ADVP (RB also)) (ADVP (RB substantially)) (VP (VBD inhibited) (NP (NP (DT the) (JJ extracellular) (NN release)) (PP (IN of) (NP (NP (JJ angioproliferative) (NNS factors)) (PP (VBG including) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (, ,) (NP (NN interleukin-8)) (, ,) (CC and) (NP (JJ basic) (NN fibroblast) (NN growth) (NN factor))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (VP (VBN obtained) (PP (IN with) (NP (NP (NN cell) (NNS lines)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ malignant) (JJ fibrous) (NNS histiocytomas)) (, ,) (NP (NNS leiomyosarcomas)) (, ,) (CC and) (NP (NNS liposarcomas)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW vivo))) (, ,) (NP (NN LeTx)) (VP (VP (VBD decreased) (NP (NN MAPK) (NN activity))) (CC and) (VP (VBD blocked) (NP (NN fibrosarcoma) (NN growth))))) (. .)))
(S1 (S (S (S (NP (NN Growth) (NN inhibition)) (VP (VBD correlated) (PP (IN with) (NP (NP (VBN decreased) (JJ cellular) (NN proliferation)) (CC and) (NP (JJ extensive) (NN necrosis)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (NN tumor) (NN mean) (NN vessel) (NN density)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (NN serum) (NN expression)) (PP (IN of) (NP (JJ angioproliferative) (NNS cytokines)))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Vital) (NN imaging)) (VP (VBG using) (NP (NP (JJ high-resolution) (NN ultrasound)) (VP (VBN enhanced) (PP (IN with) (NP (NN contrast) (NNS microbubbles))))))) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN LeTx))) (PP (IN on) (NP (NN tumor) (NN perfusion)))) (VP (VP (VBD were) (ADJP (RB remarkably) (JJ rapid) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) (CD 24)) (NN h)) (-RRB- -RRB-)))) (CC and) (VP (VBD resulted) (PP (PP (IN in) (NP (NP (DT a) (JJ marked) (NN reduction)) (PP (IN of) (NP (NN perfusion))) (PP (IN within) (NP (DT the) (NN tumor))))) (CC but) (PP (RB not) (IN in) (NP (NN nontumor) (NNS tissues)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ our) (JJ initial) (NN hypothesis))))) (CC and) (VP (VBP lead) (S (NP (PRP us)) (VP (TO to) (VP (VB propose) (SBAR (IN that) (S (NP (NP (NN MKK) (NN inhibition)) (PP (IN by) (NP (NN LeTx)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB broadly) (JJ effective)) (NN strategy)) (PP (IN for) (S (VP (VBG targeting) (NP (NP (NN neovascularization)) (PP (IN in) (NP (NP (NNS fibrosarcomas)) (CC and) (NP (JJ other) (JJ similar) (JJ proliferative) (NNS lesions)))))))))))))))))) (. .)))
