1	Microvascular	_	JJ	_	_	2	NMOD	_	_
2	density	_	NN	_	_	8	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	vascular	_	JJ	_	_	7	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	3	CONJ	_	_
8	immunoreactivity	_	NN	_	_	0	ROOT	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	predictors	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	regional	_	JJ	_	_	15	NMOD	_	_
13	lymph	_	NN	_	_	15	NMOD	_	_
14	node	_	NN	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	11	PMOD	_	_
16	from	_	IN	_	_	15	NMOD	_	_
17	betel-associated	_	JJ	_	_	21	NMOD	_	_
18	oral	_	JJ	_	_	21	NMOD	_	_
19	squamous	_	JJ	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	carcinoma	_	NN	_	_	16	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Neovascularization	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	1	NMOD	_	_
5	profound	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	4	VMOD	_	_
7	on	_	IN	_	_	4	VMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	metastasis	_	NN	_	_	10	CONJ	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	mitogen	_	NN	_	_	8	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	acts	_	VBZ	_	_	10	NMOD	_	_
13	exclusively	_	RB	_	_	12	VMOD	_	_
14	on	_	IN	_	_	12	VMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	roles	_	NNS	_	_	23	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	miscrovascularity	_	NN	_	_	5	NMOD	_	_
5	density	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MVD	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	CONJ	_	_
12	in	_	IN	_	_	2	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	progression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	oral	_	JJ	_	_	19	NMOD	_	_
17	squamous	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	carcinoma	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	OSCC	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	have	_	VBP	_	_	0	ROOT	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	controversial	_	JJ	_	_	24	VMOD	_	_
26	.	_	.	_	_	23	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	present	_	JJ	_	_	6	NMOD	_	_
6	study	_	NN	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	measure	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	MVD	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	VEGF	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	CONJ	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	cohort	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	patients	_	NNS	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	betel-associated	_	JJ	_	_	22	NMOD	_	_
22	OSCC	_	NN	_	_	20	PMOD	_	_
23	and	_	CC	_	_	8	COORD	_	_
24	to	_	TO	_	_	23	CONJ	_	_
25	evaluate	_	VB	_	_	24	IM	_	_
26	for	_	IN	_	_	25	VMOD	_	_
27	possible	_	JJ	_	_	29	NMOD	_	_
28	clinicopathologic	_	JJ	_	_	29	NMOD	_	_
29	correlations	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	PATIENTS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	The	_	DT	_	_	7	NMOD	_	_
6	paraffin	_	NN	_	_	7	NMOD	_	_
7	sections	_	NNS	_	_	13	VMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	49	_	CD	_	_	10	NMOD	_	_
10	subjects	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	OSCC	_	NN	_	_	11	PMOD	_	_
13	were	_	VBD	_	_	1	NMOD	_	_
14	subjected	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	immunohistochemical	_	JJ	_	_	17	NMOD	_	_
17	studies	_	NNS	_	_	15	PMOD	_	_
18	to	_	TO	_	_	14	VMOD	_	_
19	measure	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	highest	_	JJS	_	_	22	NMOD	_	_
22	MVD	_	NN	_	_	19	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	h-MVD	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	and	_	CC	_	_	22	COORD	_	_
27	cytoplasmic	_	JJ	_	_	28	NMOD	_	_
28	immunoreactivity	_	NN	_	_	26	CONJ	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	VEGF	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	tissue	_	NN	_	_	6	NMOD	_	_
6	samples	_	NNS	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	analyzed	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	regard	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	patients	_	NNS	_	_	16	NMOD	_	_
14	'	_	POS	_	_	13	SUFFIX	_	_
15	risk	_	NN	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	11	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	clinical	_	JJ	_	_	19	NMOD	_	_
19	course	_	NN	_	_	17	CONJ	_	_
20	.	_	.	_	_	7	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	OSCC	_	NN	_	_	5	NMOD	_	_
5	samples	_	NNS	_	_	6	VMOD	_	_
6	had	_	VBD	_	_	1	NMOD	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	average	_	JJ	_	_	10	NMOD	_	_
9	h-MVD	_	NN	_	_	10	NMOD	_	_
10	score	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	27.7/mm(2)	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	VEGF	_	NN	_	_	2	NMOD	_	_
2	immunoreactivity	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	positive	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	75.5	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	samples	_	NNS	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	h-MVD	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	VEGF	_	NN	_	_	5	NMOD	_	_
5	immunoreactivity	_	NN	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	statistically	_	RB	_	_	6	VMOD	_	_
8	associated	_	VBN	_	_	6	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	lymph	_	NN	_	_	11	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	P	_	NN	_	_	15	NMOD	_	_
15	=.012	_	NN	_	_	12	PRN	_	_
16	and.037	_	CD	_	_	15	NMOD	_	_
17	,	_	,	_	_	15	P	_	_
18	respectively	_	RB	_	_	15	NMOD	_	_
19	)	_	)	_	_	15	P	_	_
20	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	marginally	_	RB	_	_	3	AMOD	_	_
3	significant	_	JJ	_	_	4	NMOD	_	_
4	association	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	noted	_	VBN	_	_	5	VC	_	_
8	between	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	h-MVD	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	patient	_	NN	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	11	CONJ	_	_
14	(	_	(	_	_	16	P	_	_
15	P	_	NN	_	_	16	NMOD	_	_
16	=.056	_	NN	_	_	10	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	age	_	NN	_	_	18	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	oral	_	JJ	_	_	5	NMOD	_	_
5	habits	_	NNS	_	_	3	CONJ	_	_
6	of	_	IN	_	_	2	NMOD	_	_
7	patients	_	NNS	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	as	_	RB	_	_	5	COORD	_	_
10	well	_	RB	_	_	9	DEP	_	_
11	as	_	IN	_	_	9	DEP	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	site	_	NN	_	_	9	CONJ	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	size	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	2	P	_	_
18	did	_	VBD	_	_	0	ROOT	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	appear	_	VB	_	_	18	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	correlated	_	VBN	_	_	22	VC	_	_
24	with	_	IN	_	_	23	VMOD	_	_
25	h-MVD	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	VEGF	_	NN	_	_	28	NMOD	_	_
28	immunoreactivity	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	18	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	h-MVD	_	NN	_	_	12	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	VEGF	_	NN	_	_	11	NMOD	_	_
11	immunoreactivity	_	NN	_	_	9	CONJ	_	_
12	may	_	MD	_	_	6	SUB	_	_
13	be	_	VB	_	_	12	VC	_	_
14	useful	_	JJ	_	_	15	NMOD	_	_
15	predictors	_	NNS	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	subset	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	OSCC	_	NN	_	_	22	PMOD	_	_
24	associated	_	VBN	_	_	21	APPO	_	_
25	mostly	_	RB	_	_	24	VMOD	_	_
26	with	_	IN	_	_	24	VMOD	_	_
27	betel	_	NN	_	_	28	NMOD	_	_
28	use	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Antiangiogenesis	_	NN	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	3	VMOD	_	_
3	might	_	MD	_	_	0	ROOT	_	_
4	have	_	VB	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	reducing	_	VBG	_	_	7	PMOD	_	_
9	regional	_	JJ	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	8	VMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
