det(level-3, The-1)
nn(level-3, threshold-2)
root(ROOT-0, level-3)
prep(level-3, of-4)
amod(coli-7, adenomatous-5)
nn(coli-7, polyposis-6)
nn(protein-8, coli-7)
pobj(of-4, protein-8)
prep(level-3, for-9)
nn(tumorigenesis-12, mouse-10)
amod(tumorigenesis-12, intestinal-11)
pobj(for-9, tumorigenesis-12)
punct(level-3, .-13)

det(coli-4, The-1)
amod(coli-4, adenomatous-2)
nn(coli-4, polyposis-3)
nn(gene-8, coli-4)
punct(APC-6, -LRB--5)
abbrev(coli-4, APC-6)
punct(APC-6, -RRB--7)
nsubj(controller-23, gene-8)
punct(gene-8, ,-9)
poss(mutations-11, whose-10)
nsubj(responsible-13, mutations-11)
cop(responsible-13, are-12)
rcmod(gene-8, responsible-13)
prep(responsible-13, for-14)
amod(polyposis-17, familial-15)
amod(polyposis-17, adenomatous-16)
pobj(for-14, polyposis-17)
punct(gene-8, ,-18)
cop(controller-23, is-19)
det(controller-23, a-20)
amod(controller-23, major-21)
amod(controller-23, negative-22)
root(ROOT-0, controller-23)
prep(controller-23, of-24)
det(pathway-27, the-25)
nn(pathway-27, Wnt/beta-catenin-26)
pobj(of-24, pathway-27)
punct(controller-23, .-28)

aux(investigate-2, To-1)
purpcl(constructed-15, investigate-2)
det(effects-5, the-3)
amod(effects-5, dose-dependent-4)
dobj(investigate-2, effects-5)
prep(effects-5, of-6)
nn(protein-8, APC-7)
pobj(of-6, protein-8)
prep(investigate-2, in-9)
pcomp(in-9, suppressing-10)
amod(tumorigenesis-12, intestinal-11)
dobj(suppressing-10, tumorigenesis-12)
punct(constructed-15, ,-13)
nsubj(constructed-15, we-14)
root(ROOT-0, constructed-15)
amod(mice-17, mutant-16)
dobj(constructed-15, mice-17)
partmod(mice-17, carrying-18)
amod(alleles-21, hypomorphic-19)
nn(alleles-21, Apc-20)
dobj(carrying-18, alleles-21)
dep(alleles-21, Apc-LRB-neoR-RRB--22)
cc(Apc-LRB-neoR-RRB--22, and-23)
conj(Apc-LRB-neoR-RRB--22, Apc-LRB-neoF-RRB--24)
poss(levels-27, whose-25)
nn(levels-27, expression-26)
nsubjpass(reduced-29, levels-27)
auxpass(reduced-29, were-28)
rcmod(alleles-21, reduced-29)
prep(reduced-29, to-30)
num(%-32, 20-31)
pobj(to-30, %-32)
cc(%-32, and-33)
num(%-35, 10-34)
conj(%-32, %-35)
prep(%-32, of-36)
det(type-39, the-37)
amod(type-39, wild-38)
pobj(of-36, type-39)
punct(reduced-29, ,-40)
advmod(reduced-29, respectively-41)
punct(constructed-15, .-42)

mark(developed-5, Although-1)
det(heterozygotes-4, both-2)
amod(heterozygotes-4, hypomorphic-3)
nsubj(developed-5, heterozygotes-4)
advcl(lower-13, developed-5)
amod(polyps-7, intestinal-6)
dobj(developed-5, polyps-7)
punct(lower-13, ,-8)
nn(multiplicities-10, tumor-9)
nsubj(lower-13, multiplicities-10)
cop(lower-13, were-11)
advmod(lower-13, much-12)
root(ROOT-0, lower-13)
prep(lower-13, than-14)
pobj(than-14, that-15)
prep(that-15, in-16)
nn(mice-18, Apc-LRB-Delta716-RRB--17)
pobj(in-16, mice-18)
punct(lower-13, ,-19)
attr(lower-13, heterozygotes-20)
prep(heterozygotes-20, of-21)
det(allele-25, an-22)
nn(allele-25, Apc-23)
nn(allele-25, null-24)
pobj(of-21, allele-25)
punct(lower-13, .-26)

prep(confirmed-13, Like-1)
pcomp(Like-1, in-2)
amod(mice-4, Apc-LRB-Delta716-RRB--3)
pobj(in-2, mice-4)
punct(confirmed-13, ,-5)
nsubjpass(confirmed-13, loss-6)
prep(loss-6, of-7)
det(allele-11, the-8)
amod(allele-11, wild-type-9)
nn(allele-11, Apc-10)
pobj(of-7, allele-11)
auxpass(confirmed-13, was-12)
root(ROOT-0, confirmed-13)
prep(confirmed-13, for-14)
det(polyps-16, all-15)
pobj(for-14, polyps-16)
partmod(polyps-16, examined-17)
prep(examined-17, in-18)
det(mice-23, the-19)
nn(mice-23, Apc-LRB-neoR-RRB--20)
cc(Apc-LRB-neoR-RRB--20, and-21)
conj(Apc-LRB-neoR-RRB--20, Apc-LRB-neoF-RRB--22)
pobj(in-18, mice-23)
punct(confirmed-13, .-24)

prep(correlated-21, In-1)
det(cells-5, the-2)
amod(cells-5, embryonic-3)
nn(cells-5, stem-4)
pobj(In-1, cells-5)
amod(cells-5, homozygous-6)
prep(homozygous-6, for-7)
det(alleles-11, these-8)
amod(alleles-11, hypomorphic-9)
nn(alleles-11, Apc-10)
pobj(for-7, alleles-11)
punct(correlated-21, ,-12)
det(level-14, the-13)
nsubjpass(correlated-21, level-14)
prep(level-14, of-15)
det(protein-18, the-16)
nn(protein-18, APC-17)
pobj(of-15, protein-18)
auxpass(correlated-21, was-19)
advmod(correlated-21, inversely-20)
root(ROOT-0, correlated-21)
prep(correlated-21, with-22)
preconj(accumulation-26, both-23)
det(accumulation-26, the-24)
nn(accumulation-26, beta-catenin-25)
pobj(with-22, accumulation-26)
cc(accumulation-26, and-27)
nn(activity-31, beta-catenin/T-cell-28)
nn(activity-31, factor-29)
amod(activity-31, transcriptional-30)
conj(accumulation-26, activity-31)
punct(correlated-21, .-32)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(increases-10, that-4)
det(level-9, the-5)
amod(level-9, reduced-6)
nn(level-9, APC-7)
nn(level-9, protein-8)
nsubj(increases-10, level-9)
ccomp(suggest-3, increases-10)
amod(multiplicity-13, intestinal-11)
nn(multiplicity-13, polyp-12)
dobj(increases-10, multiplicity-13)
prep(increases-10, through-14)
amod(stimulation-16, quantitative-15)
pobj(through-14, stimulation-16)
prep(stimulation-16, of-17)
det(transcription-21, the-18)
nn(transcription-21, beta-catenin/T-cell-19)
nn(transcription-21, factor-20)
pobj(of-17, transcription-21)
punct(suggest-3, .-22)

nsubj(estimated-3, We-1)
advmod(estimated-3, further-2)
root(ROOT-0, estimated-3)
det(threshold-5, the-4)
dobj(estimated-3, threshold-5)
prep(threshold-5, of-6)
nn(level-9, APC-7)
nn(level-9, protein-8)
pobj(of-6, level-9)
nsubj(forms-11, that-10)
rcmod(threshold-5, forms-11)
num(polyp-13, one-12)
dobj(forms-11, polyp-13)
prep(polyp-13, per-14)
pobj(per-14, mouse-15)
prep(forms-11, as-16)
quantmod(15-18, approximately-17)
num(%-19, 15-18)
pobj(as-16, %-19)
prep(%-19, of-20)
det(type-23, the-21)
amod(type-23, wild-22)
pobj(of-20, type-23)
punct(estimated-3, .-24)

det(results-2, These-1)
nsubj(suggest-4, results-2)
advmod(suggest-4, also-3)
root(ROOT-0, suggest-4)
amod(implications-6, therapeutic-5)
dobj(suggest-4, implications-6)
partmod(implications-6, concerning-7)
nn(inhibitors-10, Wnt-8)
nn(inhibitors-10, signaling-9)
dobj(concerning-7, inhibitors-10)
punct(suggest-4, .-11)

