(S1 (S (NP (NP (NN Growth) (JJ state-dependent) (NN regulation)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C))) (PP (IN in) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ transformed))) (JJ murine) (NNS cells))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBD determined) (SBAR (IN whether) (S (NP (NN growth) (NN state)) (VP (MD can) (VP (VB influence) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))) (PP (IN by) (S (VP (VBG measuring) (NP (NP (NP (NN protein) (NN kinase) (NN C)) (NN activity)) (PP (IN in) (NP (NP (ADJP (ADJP (VBG growing)) (CC and) (ADJP (JJ stationary))) (NNS cultures)) (PP (IN of) (NP (ADJP (ADJP (JJ normal)) (CC and) (ADJP (JJ transformed))) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (NP (CD Two) (NNS approaches)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB measure) (NP (NP (NN protein) (NN kinase) (NN C)) (: :) (NP (NP (NN assay)) (PP (IN of) (NP (JJ intact) (NNS cells))) (PP (IN for) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NP (JJ epidermal) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN EGF)) (-RRB- -RRB-))) (VP (VBG binding) (PP (IN in) (NN response) (TO to) (NP (NP (NN phorbol) (NN dibutyrate)) (PRN (-LRB- -LRB-) (NP (NN PDBu)) (-RRB- -RRB-)))))))))) (: ;) (CC and) (NP (NP (NN assay)) (PP (IN of) (NP (NN detergent) (NNS extracts))) (PP (IN for) (NP (JJ total) (NN calcium)))) (, ,) (NP (JJ phospholipid-dependent) (NN kinase) (NN activity))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NNS extracts)) (PP (IN of) (NP (ADJP (ADJP (VBG growing)) (CC and) (ADJP (JJ stationary))) (NN Swiss) (NN 3T3) (NNS cells))))) (, ,) (NP (NP (DT the) (JJ total) (NN amount)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (NN activity)))) (VP (VBD was) (ADJP (JJ similar)) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NN growth) (NN state)) (VP (VBZ does) (RB not) (VP (VB alter) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN enzyme))) (PP (IN in) (NP (DT the) (NN cell)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ short-term) (NN response)) (PP (IN of) (NP (NN Swiss) (NN 3T3) (NNS cells))) (PP (TO to) (NP (NP (DT an) (NN activator)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))))) (ADVP (RB also)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (JJ independent) (PP (IN of) (NP (NN growth) (NN state))))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (ADJP (CD 50) (NN %)) (JJ effective) (NN dose)) (PP (IN for) (NP (NP (NN PDBu) (NN inhibition)) (PP (IN of) (NP (NP (NN EGF) (NN binding)) (PP (TO to) (NP (PRP$ its) (NN receptor)))))))) (VP (VBD was) (NP (QP (RB approximately) (CD 7)) (NN nM)) (PP (IN for) (NP (DT both) (NN growth) (NNS conditions))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NNS cells))) (PP (TO to) (NP (NP (JJ long-term) (NN treatment)) (PP (IN with) (NP (NN PDBu)))))) (VP (VBD was) (ADJP (RB significantly) (JJ different) (PP (VBG depending) (PP (IN upon) (NP (NP (DT the) (JJ initial) (NN growth) (NN state)) (PP (IN of) (NP (DT the) (NNS cells))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT both) (NN growth) (NNS states))) (, ,) (NP (NN PDBu)) (VP (VBD caused) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN protein) (NN kinase) (NN C)) (NN activity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD reflected) (NP (NP (DT a) (NN loss)) (PP (IN in) (NP (NN protein) (NN mass)))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (S (VP (VBG immunoblotting) (PP (IN with) (NP (NP (NN antiserum)) (PP (TO to) (NP (NN protein) (NN kinase) (NN C))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ maximum) (NN decrease)) (VP (VBD approached) (NP (NP (NP (CD 100) (NN %)) (PP (IN in) (NP (JJ stationary) (NNS cultures)))) (CC versus) (NP (NP (QP (RB approximately) (CD 75)) (NN %)) (PP (IN in) (NP (VBG growing) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Protein) (NN kinase) (NN C)) (NNS levels)) (PP (IN in) (NP (JJ several) (JJ transformed) (NN cell) (NNS lines)))) (VP (VBD were) (ADJP (JJ subject) (PP (TO to) (NP (NN down) (NN modulation)))) (PP (IN in) (NP (DT a) (JJ similar) (NN growth) (JJ state-dependent) (NN manner))))) (. .)))
(S1 (S (S (ADVP (RB Further)) (, ,) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN EGF) (NN binding))) (PP (IN by) (NP (NP (NN tumor) (NNS promoters)) (PP (VBG following) (NP (NP (JJ long-term) (NN treatment)) (PP (IN of) (NP (NN Swiss) (NN 3T3) (NNS cells))) (PP (IN with) (NP (NN PDBu)))))))) (ADVP (RB also)) (VP (VBD varied) (PP (IN with) (NP (NN growth) (NN state))))) (. .)))
(S1 (S (S (PP (IN In) (NP (ADJP (RB down) (VBN modulated)) (VBG growing) (NNS cells))) (, ,) (NP (NN PDBu)) (VP (VBD caused) (NP (NP (ADJP (RB almost) (JJ complete)) (NN inhibition)) (PP (IN of) (NP (NN EGF) (NN binding)))) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (ADJP (RB down) (VBN modulated)) (JJ stationary) (NNS cells))) (, ,) (NP (NP (JJ minimal) (NN inhibition)) (PP (IN of) (NP (NN EGF) (NN binding))) (PP (IN by) (NP (NN PDBu)))) (VP (VBD was) (VP (VBN observed))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ prolonged) (NN treatment)) (PP (IN with) (NP (NN tumor) (NNS promoters)))) (VP (VBZ alters) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NNS cells))) (PP (TO to) (NP (NP (NNS activators)) (PP (IN of) (NP (NN protein) (NN kinase) (NN C)))))) (PP (IN in) (NP (DT a) (NN growth) (JJ state-dependent) (NN manner)))))))) (. .)))
