1	Aflibercept	_	NN	_	_	0	ROOT	_	_
2	(	_	(	_	_	3	P	_	_
3	AVE0005	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	:	_	:	_	_	1	P	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	alternative	_	JJ	_	_	8	NMOD	_	_
8	strategy	_	NN	_	_	1	APPO	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	inhibiting	_	VBG	_	_	9	PMOD	_	_
11	tumour	_	NN	_	_	12	NMOD	_	_
12	angiogenesis	_	NN	_	_	10	VMOD	_	_
13	by	_	IN	_	_	12	NMOD	_	_
14	vascular	_	JJ	_	_	17	NMOD	_	_
15	endothelial	_	JJ	_	_	17	NMOD	_	_
16	growth	_	NN	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Aberrant	_	JJ	_	_	4	NMOD	_	_
4	angiogenesis	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	NMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	landmark	_	JJ	_	_	8	NMOD	_	_
8	feature	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	8	NMOD	_	_
14	important	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	proliferation	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	growth	_	NN	_	_	16	COORD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	metastasis	_	NN	_	_	19	CONJ	_	_
21	,	_	,	_	_	13	P	_	_
22	and	_	CC	_	_	13	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	mediated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	various	_	JJ	_	_	28	NMOD	_	_
27	pro-angiogenic	_	JJ	_	_	28	NMOD	_	_
28	factors	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	VEGF	_	NN	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	one	_	CD	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	13	NMOD	_	_
8	most	_	RBS	_	_	13	NMOD	_	_
9	important	_	JJ	_	_	13	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	best-studied	_	JJ	_	_	10	CONJ	_	_
12	angiogenic	_	JJ	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	6	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	2	PMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	provide	_	VB	_	_	5	VC	_	_
7	clinical	_	JJ	_	_	8	NMOD	_	_
8	benefits	_	NNS	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	OBJECTIVES	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Strategies	_	NNS	_	_	36	VMOD	_	_
4	to	_	TO	_	_	3	APPO	_	_
5	inhibit	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	VEGF	_	NN	_	_	8	NMOD	_	_
8	pathway	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	including	_	VBG	_	_	3	NMOD	_	_
11	antibodies	_	NNS	_	_	10	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	VEGF	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	antibodies	_	NNS	_	_	11	COORD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	extracellular	_	JJ	_	_	19	NMOD	_	_
19	domain	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	VEGFR-1	_	NN	_	_	20	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	VEGFR-2	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	15	P	_	_
25	decoy	_	NN	_	_	26	NMOD	_	_
26	receptors	_	NNS	_	_	15	COORD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	VEGF	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	26	COORD	_	_
30	tyrosine	_	NN	_	_	32	NMOD	_	_
31	kinase	_	NN	_	_	32	NMOD	_	_
32	inhibitors	_	NNS	_	_	29	CONJ	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	VEGFRs	_	NNS	_	_	33	PMOD	_	_
35	,	_	,	_	_	3	P	_	_
36	are	_	VBP	_	_	1	NMOD	_	_
37	summarized	_	VBN	_	_	36	VC	_	_
38	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	This	_	DT	_	_	4	NMOD	_	_
4	review	_	NN	_	_	5	VMOD	_	_
5	outlines	_	VBZ	_	_	1	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	compares	_	VBZ	_	_	6	CONJ	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	latest	_	JJ	_	_	10	NMOD	_	_
10	development	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	these	_	DT	_	_	13	NMOD	_	_
13	strategies	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	with	_	IN	_	_	7	VMOD	_	_
16	emphasis	_	NN	_	_	15	PMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	aflibercept	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	novel	_	JJ	_	_	24	NMOD	_	_
22	decoy	_	NN	_	_	24	NMOD	_	_
23	fusion	_	NN	_	_	24	NMOD	_	_
24	protein	_	NN	_	_	18	APPO	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	domain	_	NN	_	_	25	PMOD	_	_
27	2	_	CD	_	_	26	NMOD	_	_
28	of	_	IN	_	_	26	NMOD	_	_
29	VEGFR-1	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	domain	_	NN	_	_	30	CONJ	_	_
32	3	_	CD	_	_	31	NMOD	_	_
33	of	_	IN	_	_	31	NMOD	_	_
34	VEGFR-2	_	NN	_	_	33	PMOD	_	_
35	with	_	IN	_	_	24	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	Fc	_	NN	_	_	38	NMOD	_	_
38	fragment	_	NN	_	_	35	PMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	IgG1	_	NN	_	_	39	PMOD	_	_
41	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Aflibercept	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	have	_	VB	_	_	6	IM	_	_
8	early	_	JJ	_	_	10	NMOD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Multiple	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	ongoing	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	determine	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	clinical	_	JJ	_	_	9	NMOD	_	_
9	benefits	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	aflibercept	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	patients	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
