1	PI3K/Akt-dependent	_	JJ	_	_	3	NMOD	_	_
2	transcriptional	_	JJ	_	_	3	NMOD	_	_
3	regulation	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	activation	_	NN	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	BMP-2-Smad	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	3	NMOD	_	_
10	NF-kappaB	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	3	NMOD	_	_
12	metastatic	_	JJ	_	_	15	NMOD	_	_
13	prostate	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Bone	_	NN	_	_	5	NMOD	_	_
4	morphogenetic	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	BMPs	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	exert	_	VBP	_	_	1	NMOD	_	_
10	osteoinductive	_	JJ	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	prostate	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	PC	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	via	_	IN	_	_	9	VMOD	_	_
19	uncharacterized	_	JJ	_	_	20	NMOD	_	_
20	mechanisms	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	nuclear	_	JJ	_	_	12	NMOD	_	_
10	transcription	_	NN	_	_	12	NMOD	_	_
11	factor	_	NN	_	_	12	NMOD	_	_
12	NF-kappaB	_	NN	_	_	19	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	implicated	_	VBN	_	_	12	APPO	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	PC	_	NN	_	_	17	NMOD	_	_
17	metastasis	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	is	_	VBZ	_	_	7	SUB	_	_
20	involved	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	transcriptional	_	JJ	_	_	23	NMOD	_	_
23	regulation	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	activation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	BMP-2	_	NN	_	_	26	PMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	BMP-4/Smad	_	NN	_	_	30	NMOD	_	_
30	signaling	_	NN	_	_	28	CONJ	_	_
31	in	_	IN	_	_	25	NMOD	_	_
32	PC	_	NN	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	achieved	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	IkappaBalpha	_	NN	_	_	11	NMOD	_	_
9	super-repressor	_	JJ	_	_	11	NMOD	_	_
10	adenoviral	_	JJ	_	_	11	NMOD	_	_
11	vector	_	NN	_	_	7	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	activation	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	CONJ	_	_
15	monitored	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	EMSA	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	reporter	_	NN	_	_	20	NMOD	_	_
20	assays	_	NNS	_	_	18	CONJ	_	_
21	.	_	.	_	_	1	P	_	_
		
1	BMP	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	activation	_	NN	_	_	3	CONJ	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	measured	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	PCR	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	reporter	_	NN	_	_	11	NMOD	_	_
11	assays	_	NNS	_	_	9	CONJ	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Promoter	_	NN	_	_	3	NMOD	_	_
2	binding	_	NN	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	performed	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	chromatin	_	NN	_	_	8	NMOD	_	_
8	immunoprecipitation	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	ChIP	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	assay	_	NN	_	_	6	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Smad1/5/8	_	NN	_	_	2	NMOD	_	_
2	phosphorylation	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Western	_	NN	_	_	8	NMOD	_	_
7	blot	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	5	PMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	11	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	PCR	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	chimeric	_	JJ	_	_	10	NMOD	_	_
6	BMP-2	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	BMP-4	_	NN	_	_	7	CONJ	_	_
9	luciferase	_	NN	_	_	10	NMOD	_	_
10	assays	_	NNS	_	_	4	CONJ	_	_
11	demonstrate	_	VBP	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	NF-kappaB	_	NN	_	_	14	VMOD	_	_
14	confers	_	VBZ	_	_	12	SUB	_	_
15	robust	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	selective	_	JJ	_	_	16	CONJ	_	_
18	activation	_	NN	_	_	14	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	BMP-2	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	14	VMOD	_	_
22	p65	_	NN	_	_	27	NMOD	_	_
23	overexpressing	_	VBG	_	_	22	AMOD	_	_
24	or	_	CC	_	_	22	COORD	_	_
25	rhTNF-alpha-stimulated	_	JJ	_	_	24	CONJ	_	_
26	PC	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	21	PMOD	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	2	PMOD	_	_
4	significantly	_	RB	_	_	5	VMOD	_	_
5	reduced	_	VBD	_	_	0	ROOT	_	_
6	transcript	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	autocrine	_	JJ	_	_	10	NMOD	_	_
10	production	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	BMP-2	_	NN	_	_	11	PMOD	_	_
13	by	_	IN	_	_	10	NMOD	_	_
14	rhTNF-alpha	_	NN	_	_	17	NMOD	_	_
15	stimulated	_	JJ	_	_	17	NMOD	_	_
16	C4-2B	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	to	_	TO	_	_	18	CONJ	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	lesser	_	JJR	_	_	22	NMOD	_	_
22	extent	_	NN	_	_	19	PMOD	_	_
23	by	_	IN	_	_	19	VMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	parental	_	JJ	_	_	27	NMOD	_	_
26	LNCaP	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Selective	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PI3K/Akt	_	NN	_	_	3	PMOD	_	_
5	suppressed	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	NF-kappaB-induced	_	JJ	_	_	10	NMOD	_	_
8	BMP-2	_	NN	_	_	10	NMOD	_	_
9	promoter	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	5	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	suppression	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	NF-kappaB	_	NN	_	_	6	NMOD	_	_
6	activation	_	NN	_	_	4	PMOD	_	_
7	decreased	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	transcript	_	NN	_	_	10	NMOD	_	_
10	levels	_	NNS	_	_	7	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	BMP-2-induced	_	JJ	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Smad1/5/8	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	critical	_	JJ	_	_	19	NMOD	_	_
18	downstream	_	JJ	_	_	19	NMOD	_	_
19	targets	_	NNS	_	_	15	APPO	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	BMP-2	_	NN	_	_	22	NMOD	_	_
22	signaling	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	PC	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	7	P	_	_
		
1	Notably	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	BMPRII	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	NMOD	_	_
8	BMP-2	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	required	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	modulation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Smad	_	NN	_	_	15	NMOD	_	_
15	activation	_	NN	_	_	13	PMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	NF-kappaB	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	NMOD	_	_
19	PC	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Based	_	VBN	_	_	14	VMOD	_	_
2	on	_	IN	_	_	1	PMOD	_	_
3	ChIP	_	NN	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	2	PMOD	_	_
5	,	_	,	_	_	14	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	BMP-2	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	8	NMOD	_	_
13	NF-kappaB	_	NN	_	_	12	PMOD	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	partially	_	RB	_	_	15	VMOD	_	_
17	attributed	_	VBN	_	_	15	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	binding	_	NN	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	kappab	_	NN	_	_	22	NMOD	_	_
22	site	_	NN	_	_	20	PMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	BMP-2	_	NN	_	_	26	NMOD	_	_
26	promoter	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	14	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	PI3K/Akt-NF-kappaB	_	NN	_	_	8	NMOD	_	_
8	axis	_	NN	_	_	9	VMOD	_	_
9	may	_	MD	_	_	6	SUB	_	_
10	promote	_	VB	_	_	9	VC	_	_
11	PC	_	NN	_	_	13	NMOD	_	_
12	bone	_	NN	_	_	13	NMOD	_	_
13	metastasis	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	part	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	10	VMOD	_	_
17	regulating	_	VBG	_	_	16	PMOD	_	_
18	transcription	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	activation	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	18	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	BMP-2-Smad	_	NN	_	_	25	NMOD	_	_
24	signaling	_	NN	_	_	25	NMOD	_	_
25	cascade	_	NN	_	_	21	PMOD	_	_
26	in	_	IN	_	_	18	NMOD	_	_
27	osteotropic	_	JJ	_	_	29	NMOD	_	_
28	PC	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	1	P	_	_
		
