1	TGFbeta1	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	back	_	RB	_	_	4	PMOD	_	_
4	to	_	TO	_	_	1	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	future	_	JJ	_	_	4	PMOD	_	_
7	:	_	:	_	_	1	P	_	_
8	revisiting	_	VBG	_	_	1	COORD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	as	_	IN	_	_	8	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	transforming	_	NN	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	TGFbeta1	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	initially	_	RB	_	_	2	VMOD	_	_
4	identified	_	VBN	_	_	2	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	culture	_	NN	_	_	7	NMOD	_	_
7	media	_	NNS	_	_	5	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	transformed	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	as	_	IN	_	_	4	VMOD	_	_
12	part	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	could	_	MD	_	_	15	NMOD	_	_
18	produce	_	VB	_	_	17	VC	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	transformed	_	VBN	_	_	21	NMOD	_	_
21	phenotype	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	18	VMOD	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	nontransformed	_	JJ	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	line	_	NN	_	_	22	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Subsequently	_	RB	_	_	4	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	separated	_	VBN	_	_	4	VC	_	_
6	into	_	IN	_	_	5	VMOD	_	_
7	TGFbeta	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	TGFalpha	_	NN	_	_	8	CONJ	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	EGF	_	NN	_	_	13	NMOD	_	_
12	receptor	_	NN	_	_	13	NMOD	_	_
13	ligand	_	NN	_	_	9	COORD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	With	_	IN	_	_	29	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	discovery	_	NN	_	_	1	PMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	TGFbeta1	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	potent	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	inhibitor	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	epithelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	identification	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	inactivating	_	VBG	_	_	20	NMOD	_	_
20	mutations	_	NNS	_	_	18	PMOD	_	_
21	within	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	TGFbeta1	_	NN	_	_	25	NMOD	_	_
24	signaling	_	NN	_	_	25	NMOD	_	_
25	pathway	_	NN	_	_	21	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	cancers	_	NNS	_	_	26	PMOD	_	_
28	it	_	PRP	_	_	29	VMOD	_	_
29	became	_	VBD	_	_	0	ROOT	_	_
30	clear	_	JJ	_	_	29	VMOD	_	_
31	that	_	IN	_	_	29	VMOD	_	_
32	TGFbeta1	_	NN	_	_	33	NMOD	_	_
33	signaling	_	NN	_	_	34	VMOD	_	_
34	is	_	VBZ	_	_	31	SUB	_	_
35	a	_	DT	_	_	38	NMOD	_	_
36	tumor	_	NN	_	_	38	NMOD	_	_
37	suppressor	_	NN	_	_	38	NMOD	_	_
38	pathway	_	NN	_	_	34	VMOD	_	_
39	for	_	IN	_	_	38	NMOD	_	_
40	early	_	JJ	_	_	41	NMOD	_	_
41	stages	_	NNS	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	cancer	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	29	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	many	_	JJ	_	_	4	NMOD	_	_
3	human	_	JJ	_	_	4	NMOD	_	_
4	carcinomas	_	NNS	_	_	5	VMOD	_	_
5	overexpress	_	VBP	_	_	0	ROOT	_	_
6	TGFbeta1	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	this	_	DT	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	CONJ	_	_
10	associated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	poor	_	JJ	_	_	14	NMOD	_	_
13	patient	_	NN	_	_	14	NMOD	_	_
14	prognosis	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	increased	_	VBN	_	_	17	NMOD	_	_
17	frequency	_	NN	_	_	15	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	metastasis	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	obtained	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	lines	_	NNS	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	experimental	_	JJ	_	_	13	NMOD	_	_
12	animal	_	NN	_	_	13	NMOD	_	_
13	models	_	NNS	_	_	10	CONJ	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	stage	_	NN	_	_	4	NMOD	_	_
3	specific	_	JJ	_	_	4	NMOD	_	_
4	duality	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	function	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	emerging	_	VBG	_	_	10	NMOD	_	_
10	paradigm	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TGFbeta1	_	NN	_	_	14	PMOD	_	_
16	in	_	IN	_	_	13	NMOD	_	_
17	cancer	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	focus	_	VB	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	evidence	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	TGFbeta1	_	NN	_	_	8	PMOD	_	_
10	as	_	IN	_	_	4	VMOD	_	_
11	a	_	DT	_	_	16	NMOD	_	_
12	tumor	_	NN	_	_	16	NMOD	_	_
13	promoting	_	VBG	_	_	12	NMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	metastasis	_	NN	_	_	14	CONJ	_	_
16	factor	_	NN	_	_	10	PMOD	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	examine	_	VB	_	_	17	CONJ	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	biological	_	JJ	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	molecular	_	JJ	_	_	21	CONJ	_	_
23	basis	_	NN	_	_	18	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	these	_	DT	_	_	26	NMOD	_	_
26	effects	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	proposed	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	switch	_	NN	_	_	12	VMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	suppressor	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	6	NMOD	_	_
11	oncogene	_	NN	_	_	10	PMOD	_	_
12	reflects	_	VBZ	_	_	4	SUB	_	_
13	genetic	_	JJ	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	epigenetic	_	JJ	_	_	14	CONJ	_	_
16	alterations	_	NNS	_	_	12	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	alter	_	VBP	_	_	16	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	readout	_	NN	_	_	24	VMOD	_	_
27	from	_	IN	_	_	24	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	TGFbeta1	_	NN	_	_	30	NMOD	_	_
30	pathway	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
