1	Expression	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	purification	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	catalytic	_	JJ	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	human	_	JJ	_	_	14	NMOD	_	_
10	vascular	_	JJ	_	_	14	NMOD	_	_
11	endothelial	_	JJ	_	_	14	NMOD	_	_
12	growth	_	NN	_	_	14	NMOD	_	_
13	factor	_	NN	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	8	PMOD	_	_
15	2	_	CD	_	_	14	NMOD	_	_
16	for	_	IN	_	_	14	NMOD	_	_
17	inhibitor	_	NN	_	_	18	NMOD	_	_
18	screening	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	14	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	cell-specific	_	JJ	_	_	12	NMOD	_	_
12	mitogen	_	NN	_	_	4	APPO	_	_
13	,	_	,	_	_	4	P	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	act	_	VB	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	tumor-induced	_	JJ	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	16	PMOD	_	_
19	by	_	IN	_	_	15	VMOD	_	_
20	binding	_	VBG	_	_	19	PMOD	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	specific	_	JJ	_	_	23	NMOD	_	_
23	receptors	_	NNS	_	_	21	PMOD	_	_
24	on	_	IN	_	_	20	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	surface	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	endothelial	_	JJ	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	14	P	_	_
		
1	One	_	CD	_	_	7	VMOD	_	_
2	such	_	IN	_	_	1	NMOD	_	_
3	receptor	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	1	P	_	_
5	VEGFR-2/KDR	_	NN	_	_	1	APPO	_	_
6	,	_	,	_	_	1	P	_	_
7	plays	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	key	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	VEGF-induced	_	JJ	_	_	13	NMOD	_	_
13	angiogenesis	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	expressed	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	catalytic	_	JJ	_	_	7	NMOD	_	_
7	domain	_	NN	_	_	4	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	VEGFR-2	_	NN	_	_	8	PMOD	_	_
10	as	_	IN	_	_	4	VMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	soluble	_	JJ	_	_	14	NMOD	_	_
13	active	_	JJ	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	10	PMOD	_	_
15	using	_	VBG	_	_	14	APPO	_	_
16	Bac-to-Bac	_	NN	_	_	18	NMOD	_	_
17	expression	_	NN	_	_	18	NMOD	_	_
18	system	_	NN	_	_	15	VMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	investigated	_	VBD	_	_	20	CONJ	_	_
22	correlations	_	NNS	_	_	21	VMOD	_	_
23	between	_	IN	_	_	22	NMOD	_	_
24	VEGFR-2	_	NN	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	enzyme	_	NN	_	_	28	NMOD	_	_
28	concentration	_	NN	_	_	26	CONJ	_	_
29	,	_	,	_	_	28	P	_	_
30	ATP	_	NN	_	_	31	NMOD	_	_
31	concentration	_	NN	_	_	28	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	substrate	_	NN	_	_	34	NMOD	_	_
34	concentration	_	NN	_	_	31	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	divalent	_	JJ	_	_	38	NMOD	_	_
37	cation	_	NN	_	_	38	NMOD	_	_
38	type	_	NN	_	_	35	CONJ	_	_
39	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	2	VMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	establish	_	VB	_	_	5	IM	_	_
7	a	_	DT	_	_	15	NMOD	_	_
8	convenient	_	JJ	_	_	15	NMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	effective	_	JJ	_	_	8	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	non-radioactive	_	JJ	_	_	11	CONJ	_	_
13	ELISA	_	NN	_	_	15	NMOD	_	_
14	screening	_	NN	_	_	15	NMOD	_	_
15	technique	_	NN	_	_	6	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	identification	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	evaluation	_	NN	_	_	19	CONJ	_	_
21	of	_	IN	_	_	18	NMOD	_	_
22	potential	_	JJ	_	_	23	NMOD	_	_
23	inhibitors	_	NNS	_	_	21	PMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	VEGFR-2	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	screened	_	VBD	_	_	0	ROOT	_	_
3	200	_	CD	_	_	6	NMOD	_	_
4	RTK	_	JJ	_	_	6	NMOD	_	_
5	target-based	_	JJ	_	_	6	NMOD	_	_
6	compounds	_	NNS	_	_	2	VMOD	_	_
7	and	_	CC	_	_	2	COORD	_	_
8	identified	_	VBD	_	_	7	CONJ	_	_
9	one	_	CD	_	_	8	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TKI-31	_	CD	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	that	_	WDT	_	_	15	VMOD	_	_
14	potently	_	RB	_	_	15	VMOD	_	_
15	inhibited	_	VBD	_	_	9	NMOD	_	_
16	VEGFR-2	_	NN	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	15	VMOD	_	_
19	(	_	(	_	_	21	P	_	_
20	IC50=0.596	_	CD	_	_	21	NMOD	_	_
21	microM	_	NN	_	_	18	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NIH3T3/KDR	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	TKI-31	_	NN	_	_	5	PMOD	_	_
7	blocked	_	VBD	_	_	0	ROOT	_	_
8	VEGF-induced	_	JJ	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	KDR	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	dose-dependent	_	JJ	_	_	15	NMOD	_	_
15	manner	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	TKI-31	_	NN	_	_	5	VMOD	_	_
4	dose-dependently	_	RB	_	_	5	VMOD	_	_
5	suppressed	_	VBD	_	_	0	ROOT	_	_
6	HUVEC	_	NN	_	_	8	NMOD	_	_
7	tube	_	NN	_	_	8	NMOD	_	_
8	formation	_	NN	_	_	5	VMOD	_	_
9	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	we	_	PRP	_	_	5	VMOD	_	_
4	herein	_	RB	_	_	5	VMOD	_	_
5	report	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	novel	_	JJ	_	_	10	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	efficient	_	JJ	_	_	7	COORD	_	_
10	method	_	NN	_	_	5	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	identifying	_	VBG	_	_	11	PMOD	_	_
13	VEGFR-2	_	NN	_	_	15	NMOD	_	_
14	kinase	_	NN	_	_	15	NMOD	_	_
15	inhibitors	_	NNS	_	_	12	VMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	introduce	_	VB	_	_	16	CONJ	_	_
18	one	_	CD	_	_	17	VMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	TKI-31	_	CD	_	_	18	APPO	_	_
21	,	_	,	_	_	10	P	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	may	_	MD	_	_	10	NMOD	_	_
24	prove	_	VB	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	a	_	DT	_	_	31	NMOD	_	_
28	useful	_	JJ	_	_	31	NMOD	_	_
29	new	_	JJ	_	_	31	NMOD	_	_
30	angiogenesis	_	NN	_	_	31	NMOD	_	_
31	inhibitor	_	NN	_	_	26	VMOD	_	_
32	.	_	.	_	_	5	P	_	_
		
