root(ROOT-0, Relationship-1)
prep(Relationship-1, of-2)
pobj(of-2, p53-3)
cc(p53-3, and-4)
nn(pylori-6, Helicobacter-5)
conj(p53-3, pylori-6)
prep(Relationship-1, to-7)
amod(features-9, clinicopathological-8)
pobj(to-7, features-9)
prep(features-9, of-10)
amod(cancer-14, human-11)
amod(cancer-14, remnant-12)
nn(cancer-14, stomach-13)
pobj(of-10, cancer-14)
prep(features-9, after-15)
amod(surgery-17, gastric-16)
pobj(after-15, surgery-17)
prep(surgery-17, for-18)
amod(cancer-21, primary-19)
amod(cancer-21, gastric-20)
pobj(for-18, cancer-21)
punct(Relationship-1, .-22)

det(purpose-2, The-1)
nsubj(was-6, purpose-2)
prep(purpose-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(evaluate-8, to-7)
xcomp(was-6, evaluate-8)
det(features-11, the-9)
amod(features-11, biological-10)
dobj(evaluate-8, features-11)
prep(features-11, of-12)
amod(cancer-14, gastric-13)
pobj(of-12, cancer-14)
prep(cancer-14, of-15)
det(stomach-18, the-16)
amod(stomach-18, remnant-17)
pobj(of-15, stomach-18)
punct(RSC-20, -LRB--19)
abbrev(stomach-18, RSC-20)
punct(RSC-20, -RRB--21)
punct(was-6, .-22)

nn(patients-2, Twenty-one-1)
nsubj(underwent-3, patients-2)
root(ROOT-0, underwent-3)
dobj(underwent-3, resection-4)
prep(resection-4, of-5)
det(stomach-8, the-6)
amod(stomach-8, remnant-7)
pobj(of-5, stomach-8)
prep(resection-4, for-9)
pobj(for-9, RSC-10)
cc(underwent-3, and-11)
auxpass(divided-13, were-12)
conj(underwent-3, divided-13)
prep(divided-13, into-14)
num(groups-16, two-15)
pobj(into-14, groups-16)
punct(groups-16, :-17)
det(group-20, the-18)
nn(group-20, RSCB-19)
nsubj(consisted-21, group-20)
dep(groups-16, consisted-21)
prep(consisted-21, of-22)
num(patients-24, 11-23)
pobj(of-22, patients-24)
nsubj(underwent-26, who-25)
rcmod(patients-24, underwent-26)
amod(gastrectomy-28, distal-27)
dobj(underwent-26, gastrectomy-28)
prep(gastrectomy-28, for-29)
amod(disease-31, benign-30)
pobj(for-29, disease-31)
cc(consisted-21, and-32)
det(group-35, the-33)
nn(group-35, RSCM-34)
nsubj(consisted-36, group-35)
conj(consisted-21, consisted-36)
prep(consisted-36, of-37)
num(patients-39, 10-38)
pobj(of-37, patients-39)
nsubj(underwent-41, who-40)
rcmod(patients-39, underwent-41)
dobj(underwent-41, gastrectomy-42)
prep(gastrectomy-42, for-43)
amod(cancer-46, primary-44)
amod(cancer-46, gastric-45)
pobj(for-43, cancer-46)
punct(underwent-3, .-47)

det(interval-2, The-1)
nsubj(shorter-18, interval-2)
prep(interval-2, between-3)
amod(surgery-5, primary-4)
pobj(between-3, surgery-5)
cc(surgery-5, and-6)
det(appearance-8, the-7)
conj(surgery-5, appearance-8)
prep(appearance-8, of-9)
amod(cancer-11, gastric-10)
pobj(of-9, cancer-11)
prep(appearance-8, in-12)
det(stomach-15, the-13)
amod(stomach-15, remnant-14)
pobj(in-12, stomach-15)
cop(shorter-18, was-16)
advmod(shorter-18, significantly-17)
root(ROOT-0, shorter-18)
prep(shorter-18, in-19)
det(group-22, the-20)
nn(group-22, RSCM-21)
pobj(in-19, group-22)
prep(shorter-18, than-23)
pcomp(than-23, in-24)
det(group-27, the-25)
nn(group-27, RSCB-26)
pobj(in-24, group-27)
punct(shorter-18, .-28)

nsubj(frequent-7, Invasion-1)
prep(Invasion-1, of-2)
amod(organs-4, adjacent-3)
pobj(of-2, organs-4)
cop(frequent-7, was-5)
advmod(frequent-7, more-6)
root(ROOT-0, frequent-7)
prep(frequent-7, in-8)
det(group-11, the-9)
nn(group-11, RSCM-10)
pobj(in-8, group-11)
prep(frequent-7, than-12)
pcomp(than-12, in-13)
det(group-16, the-14)
nn(group-16, RSCB-15)
pobj(in-13, group-16)
cc(frequent-7, and-17)
det(index-21, the-18)
nn(index-21, Ki-67-19)
nn(index-21, labeling-20)
nsubj(higher-27, index-21)
prep(index-21, of-22)
det(tumors-24, the-23)
pobj(of-22, tumors-24)
cop(higher-27, was-25)
advmod(higher-27, significantly-26)
conj(frequent-7, higher-27)
prep(higher-27, in-28)
det(group-31, the-29)
amod(group-31, former-30)
pobj(in-28, group-31)
punct(frequent-7, .-32)

advmod(common-11, Furthermore-1)
punct(common-11, ,-2)
nn(overexpression-4, p53-3)
nsubj(common-11, overexpression-4)
prep(overexpression-4, by-5)
pobj(by-5, tumors-6)
cop(common-11, was-7)
advmod(twice-9, almost-8)
advmod(common-11, twice-9)
advmod(common-11, as-10)
root(ROOT-0, common-11)
prep(common-11, in-12)
det(group-15, the-13)
nn(group-15, RSCM-14)
pobj(in-12, group-15)
prep(group-15, as-16)
pcomp(as-16, in-17)
det(group-20, the-18)
nn(group-20, RSCB-19)
pobj(in-17, group-20)
punct(common-11, .-21)

mark(was-3, Although-1)
expl(was-3, there-2)
advcl(was-22, was-3)
det(difference-6, no-4)
amod(difference-6, significant-5)
nsubj(was-3, difference-6)
prep(difference-6, of-7)
det(positivity-11, the-8)
nn(positivity-11, H.-9)
nn(positivity-11, pylori-10)
pobj(of-7, positivity-11)
prep(difference-6, between-12)
det(groups-15, the-13)
num(groups-15, two-14)
pobj(between-12, groups-15)
punct(was-22, ,-16)
det(rate-18, the-17)
nsubj(was-22, rate-18)
prep(rate-18, for-19)
det(groups-21, both-20)
pobj(for-19, groups-21)
root(ROOT-0, was-22)
acomp(was-22, higher-23)
mark(reported-25, than-24)
ccomp(higher-23, reported-25)
prep(reported-25, in-26)
amod(studies-28, previous-27)
pobj(in-26, studies-28)
punct(was-22, .-29)

nsubj(play-5, Mutation-1)
prep(Mutation-1, of-2)
pobj(of-2, p53-3)
aux(play-5, may-4)
root(ROOT-0, play-5)
det(role-8, an-6)
amod(role-8, important-7)
dobj(play-5, role-8)
prep(play-5, in-9)
det(activity-13, the-10)
amod(activity-13, high-11)
amod(activity-13, proliferative-12)
pobj(in-9, activity-13)
prep(activity-13, of-14)
pobj(of-14, tumors-15)
prep(activity-13, in-16)
det(group-19, the-17)
nn(group-19, RSCM-18)
pobj(in-16, group-19)
cc(play-5, and-20)
nn(infection-23, H.-21)
nn(infection-23, pylori-22)
nsubj(related-27, infection-23)
aux(related-27, may-24)
cop(related-27, be-25)
advmod(related-27, closely-26)
conj(play-5, related-27)
prep(related-27, to-28)
pobj(to-28, carcinogenesis-29)
prep(carcinogenesis-29, in-30)
pobj(in-30, patients-31)
prep(patients-31, with-32)
pobj(with-32, RSC-33)
punct(play-5, .-34)

