(S1 (S (NP (NP (NN Involvement)) (PP (IN of) (NP (NN PTEN) (NN promoter) (NN methylation))) (PP (IN in) (NP (JJ cerebral) (NN cavernous) (NNS malformations))) (. .))))
(S1 (S (NP (NP (NP (NN BACKGROUND)) (CC AND) (NP (NN PURPOSE))) (: :) (S (NP (NP (JJ Cerebral) (NN cavernous) (NNS malformations)) (PRN (-LRB- -LRB-) (NP (NN CCMs)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (JJ prevalent) (JJ cerebral) (JJ vascular) (NNS lesions)) (VP (VBG involving) (NP (JJ aberrant) (NN angiogenesis)))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (VBG underlying) (NN mechanism)) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN understood)))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NP (NN Phosphatase)) (CC and) (NP (NN tension) (NN homolog))) (VP (VBN deleted) (PP (IN on) (NP (NN chromosome) (CD 10))))) (PRN (-LRB- -LRB-) (NP (NN PTEN)) (-RRB- -RRB-))) (, ,) (NP (DT a) (NN tumor) (NN suppressor)) (, ,)) (VP (VBZ is) (ADVP (RB frequently)) (ADJP (JJ deficient) (PP (IN in) (NP (NP (JJ various) (NNS pathologies)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN mutation)) (CC or) (NP (JJ epigenetic) (NNS alterations)))))))))) (. .)))
(S1 (S (S (NP (NN PTEN) (NN promoter) (NN hypermethylation)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (JJ epigenetic) (NN silencing) (NN mechanism)) (VP (VBG leading) (PP (TO to) (NP (NP (NN activation)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN in) (NP (NNS tumors))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD aimed) (S (VP (TO to) (VP (VB investigate) (SBAR (IN whether) (S (NP (NN PTEN) (NN promoter) (NN methylation)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NN CCMs)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NN PTEN) (NN promoter) (NN methylation)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (JJ surgical) (NNS specimens)) (PP (IN of) (NP (NP (NNS CCMs)) (PRN (-LRB- -LRB-) (NP (NN n=69)) (-RRB- -RRB-)))))) (PP (IN by) (NP (JJ methylation-specific) (NN polymerase) (NN chain) (NN reaction)))))) (. .))))
(S1 (S (S (NP (DT The) (NN methylation) (NN status)) (VP (VBD was) (VP (VBN correlated) (PP (PP (TO to) (NP (DT the) (JJ clinical) (NNS manifestations))) (CC and) (PP (TO to) (NP (NP (NN PTEN) (NN expression)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN analyzed) (PP (IN by) (NP (CC both) (NP (NN Western) (NN blot)) (CC and) (NP (NN immunohistochemistry)))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB investigate) (NP (DT the) (JJ endothelial) (NN proliferation))))) (CC and) (S (NP (NP (DT the) (JJ potential) (NN signaling) (NNS pathways)) (VP (VBN affected) (PP (IN by) (NP (NN PTEN) (NN methylation))) (, ,) (S (VP (VBG proliferating) (NP (NP (NN cell) (JJ nuclear) (NN antigen)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN phosphor-Akt)) (CC and) (NP (NN phosphor-Erk1,2)))))))) (VP (VBD were) (VP (VBN detected) (PP (IN by) (NP (NP (NN immunofluorescence)) (CC and) (NP (NN Western) (NN blot)))) (, ,) (ADVP (RB respectively)) (, ,) (PP (IN in) (NP (NN CCM) (NNS specimens))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (JJ Methylation-specific) (NN polymerase) (NN chain) (NN reaction)) (VP (VBD revealed) (NP (NN PTEN) (NN promoter) (NN methylation)) (PP (IN in) (NP (ADJP (CD 15.9) (NN %)) (NN CCMs))))) (. .))))
(S1 (S (ADVP (RB Strikingly)) (, ,) (NP (NP (CD 5)) (PP (IN of) (NP (CD 6) (JJ familial) (NNS CCMs)))) (VP (VBD showed) (NP (NP (NP (JJ PTEN) (NN promoter) (NN methylation)) (PRN (-LRB- -LRB-) (NP (CD 83.3) (NN %)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (PP (IN in) (NP (JJ sporadic) (NNS cases))))) (PRN (-LRB- -LRB-) (NP (NP (CD 9.4) (NN %)) (: ;) (NP (NN P))) (QP (RB <) (CD 0.001)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN PTEN) (NN promoter) (NN methylation)) (VP (VBD appeared) (ADVP (RBR more) (RB frequently)) (PP (IN in) (NP (NP (JJ multiple) (NNS CCMs)) (, ,) (PP (VBG including) (NP (NP (JJ familial) (NNS cases)) (PRN (-LRB- -LRB-) (NP (CD 46.7) (NN %)) (-RRB- -RRB-)))) (, ,))) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (NP (JJ single-lesioned) (NNS CCMs)) (PRN (-LRB- -LRB-) (NP (CD 11.8) (NN %)) (: ;) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NN Immunostaining)) (CC and) (NP (NN Western) (NN blot))) (VP (VBD revealed) (NP (DT a) (ADJP (RBR more) (JJ significant)) (NN PTEN) (NN downregulation)) (PP (IN in) (NP (JJ PTEN-methylated) (NNS CCMs))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (JJ PTEN-unmethylated) (NNS CCMs))))))) (. .)))
(S1 (S (S (NP (VBN Reduced) (NN PTEN) (NN expression)) (VP (VBD was) (ADVP (RB inversely)) (VP (VBN correlated) (PP (PP (TO to) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ proliferating) (NN cell) (JJ nuclear) (NN antigen))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN activation)) (PP (PP (IN of) (NP (NN Erk1,2))) (, ,) (CC but) (PP (RB not) (IN of) (NP (NN Akt)))))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (PRP We)) (VP (VBD reported) (ADVP (RB here) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN PTEN) (NN promoter) (NN methylation))) (PP (IN in) (NP (NN CCMs)))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (JJ familial) (NNS CCMs))) (, ,) (S (VP (VBG suggesting) (NP (DT this) (JJ epigenetic) (NN alteration)) (PP (IN as) (NP (NP (DT a) (JJ potential) (NN pathomechanism)) (PP (IN of) (NP (NN CCMs))))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN identification)) (PP (IN of) (NP (NN Erk1,2))) (PP (IN as) (NP (NP (JJ triggered) (NN signaling)) (PP (IN in) (NP (DT the) (NNS lesions)))))) (VP (MD may) (VP (VB be) (ADJP (JJ valuable) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ effective) (NN therapy)) (PP (IN for) (NP (DT this) (NN disease))))))))))) (. .)))
