1	[	_	(	_	_	2	P	_	_
2	Role	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	tumor	_	NN	_	_	7	NMOD	_	_
6	suppressor	_	NN	_	_	7	NMOD	_	_
7	ARF	_	NN	_	_	3	PMOD	_	_
8	in	_	IN	_	_	2	NMOD	_	_
9	oncogenesis	_	NN	_	_	8	PMOD	_	_
10	]	_	)	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	paper	_	NN	_	_	3	VMOD	_	_
3	reviews	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	3	VMOD	_	_
6	available	_	JJ	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	literature	_	NN	_	_	7	PMOD	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	role	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	tumor	_	NN	_	_	17	NMOD	_	_
16	suppressor	_	NN	_	_	17	NMOD	_	_
17	ARF	_	NN	_	_	13	PMOD	_	_
18	in	_	IN	_	_	12	NMOD	_	_
19	oncogenesis	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	considers	_	VBZ	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	structure	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	gene	_	NN	_	_	24	PMOD	_	_
27	encoding	_	VBG	_	_	26	APPO	_	_
28	ARF	_	NN	_	_	29	NMOD	_	_
29	protein	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	p53-dependent	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	p-53-independent	_	JJ	_	_	3	CONJ	_	_
5	functions	_	NNS	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	under	_	IN	_	_	9	VMOD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	studies	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	evidence	_	NN	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	implication	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	ARF	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	angiogenesis	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	more	_	JJR	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	more	_	JJR	_	_	4	CONJ	_	_
6	information	_	NN	_	_	2	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ARF	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	9	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	regulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	cycle	_	NN	_	_	15	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	apoptosis	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	autophagy	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	importance	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	suppressor	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	carcinogenesis	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	beyond	_	IN	_	_	12	VMOD	_	_
14	question	_	NN	_	_	13	PMOD	_	_
15	as	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	inactivation	_	NN	_	_	22	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	ARF	_	NN	_	_	21	NMOD	_	_
20	suppressor	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	18	PMOD	_	_
22	leads	_	VBZ	_	_	15	SUB	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	rapid	_	JJ	_	_	26	NMOD	_	_
26	growth	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	neoplasia	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	exact	_	JJ	_	_	5	NMOD	_	_
5	mechanisms	_	NNS	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ARF	_	NN	_	_	8	NMOD	_	_
8	action	_	NN	_	_	6	PMOD	_	_
9	yet	_	RB	_	_	10	VMOD	_	_
10	remain	_	VBP	_	_	0	ROOT	_	_
11	unclear	_	JJ	_	_	10	VMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	require	_	VBP	_	_	12	CONJ	_	_
14	further	_	JJ	_	_	15	NMOD	_	_
15	studies	_	NNS	_	_	13	VMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	different	_	JJ	_	_	18	NMOD	_	_
18	specialists	_	NNS	_	_	16	PMOD	_	_
19	at	_	IN	_	_	13	VMOD	_	_
20	both	_	CC	_	_	26	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	molecular	_	JJ	_	_	23	NMOD	_	_
23	genetic	_	JJ	_	_	20	COORD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	other	_	JJ	_	_	24	CONJ	_	_
26	levels	_	NNS	_	_	19	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	investigation	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
