1	Urokinase	_	NN	_	_	2	NMOD	_	_
2	receptor	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	molecular	_	JJ	_	_	6	NMOD	_	_
6	organizer	_	NN	_	_	2	APPO	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	communication	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	variety	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	types	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	15	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	glycolipid-anchored	_	JJ	_	_	11	NMOD	_	_
10	urokinase	_	NN	_	_	11	NMOD	_	_
11	receptor	_	NN	_	_	15	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	uPAR	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	colocalized	_	VBD	_	_	15	VC	_	_
17	pericellularly	_	RB	_	_	16	VMOD	_	_
18	with	_	IN	_	_	16	VMOD	_	_
19	components	_	NNS	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	plasminogen	_	JJ	_	_	24	NMOD	_	_
23	activation	_	NN	_	_	24	NMOD	_	_
24	system	_	NN	_	_	20	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	endocytosis	_	NN	_	_	27	NMOD	_	_
27	receptors	_	NNS	_	_	25	CONJ	_	_
28	.	_	.	_	_	15	P	_	_
		
1	uPAR	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	coexpressed	_	VBN	_	_	2	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	caveolin	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	members	_	NNS	_	_	7	CONJ	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	integrin	_	NN	_	_	14	NMOD	_	_
12	adhesion	_	NN	_	_	14	NMOD	_	_
13	receptor	_	NN	_	_	14	NMOD	_	_
14	superfamily	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	formation	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	functional	_	JJ	_	_	5	NMOD	_	_
5	units	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	these	_	DT	_	_	9	NMOD	_	_
8	various	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	PMOD	_	_
10	allows	_	VBZ	_	_	0	ROOT	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	uPAR	_	NN	_	_	13	VMOD	_	_
13	to	_	TO	_	_	10	VMOD	_	_
14	mediate	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	focused	_	VBN	_	_	17	NMOD	_	_
17	proteolysis	_	NN	_	_	14	VMOD	_	_
18	required	_	VBN	_	_	17	APPO	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	migration	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	invasion	_	NN	_	_	22	CONJ	_	_
24	and	_	CC	_	_	13	COORD	_	_
25	to	_	TO	_	_	24	CONJ	_	_
26	contribute	_	VB	_	_	25	IM	_	_
27	both	_	CC	_	_	28	DEP	_	_
28	directly	_	RB	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	indirectly	_	RB	_	_	29	CONJ	_	_
31	to	_	TO	_	_	26	VMOD	_	_
32	cell	_	NN	_	_	34	NMOD	_	_
33	adhesive	_	JJ	_	_	34	NMOD	_	_
34	processes	_	NNS	_	_	31	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	non-proteolytic	_	JJ	_	_	38	NMOD	_	_
38	fashion	_	NN	_	_	35	PMOD	_	_
39	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	dual	_	JJ	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	16	P	_	_
5	together	_	RB	_	_	6	PMOD	_	_
6	with	_	IN	_	_	16	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	initiation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	signal	_	NN	_	_	12	NMOD	_	_
11	transduction	_	NN	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	9	PMOD	_	_
13	by	_	IN	_	_	8	NMOD	_	_
14	uPAR	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	believed	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	influence	_	VB	_	_	18	IM	_	_
20	cellular	_	JJ	_	_	21	NMOD	_	_
21	behaviour	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	19	VMOD	_	_
23	angiogenesis	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	inflammation	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	wound	_	NN	_	_	28	NMOD	_	_
28	repair	_	NN	_	_	25	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	tumor	_	NN	_	_	31	NMOD	_	_
31	progression/metastasis	_	NN	_	_	29	CONJ	_	_
32	and	_	CC	_	_	19	COORD	_	_
33	open	_	VB	_	_	32	CONJ	_	_
34	up	_	RP	_	_	33	PRT	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	way	_	NN	_	_	33	VMOD	_	_
37	for	_	IN	_	_	36	NMOD	_	_
38	uPAR-based	_	JJ	_	_	40	NMOD	_	_
39	therapeutic	_	JJ	_	_	40	NMOD	_	_
40	approaches	_	NNS	_	_	37	PMOD	_	_
41	.	_	.	_	_	16	P	_	_
		
