1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	two	_	CD	_	_	9	NMOD	_	_
4	type	_	NN	_	_	9	NMOD	_	_
5	II-like	_	JJ	_	_	9	NMOD	_	_
6	tumor	_	NN	_	_	9	NMOD	_	_
7	hexokinase	_	NN	_	_	9	NMOD	_	_
8	RNA	_	NN	_	_	9	NMOD	_	_
9	transcripts	_	NNS	_	_	2	PMOD	_	_
10	in	_	IN	_	_	1	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	maintain	_	VB	_	_	1	IM	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	elevated	_	JJ	_	_	6	NMOD	_	_
5	glycolytic	_	JJ	_	_	6	NMOD	_	_
6	rate	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	12	P	_	_
8	cancerous	_	JJ	_	_	11	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	proliferating	_	JJ	_	_	9	CONJ	_	_
11	cells	_	NNS	_	_	12	VMOD	_	_
12	alter	_	VBP	_	_	0	ROOT	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	expression	_	NN	_	_	15	NMOD	_	_
15	pattern	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	rate	_	NN	_	_	16	PMOD	_	_
18	limiting	_	VBG	_	_	17	APPO	_	_
19	glycolytic	_	JJ	_	_	20	NMOD	_	_
20	enzymes	_	NNS	_	_	18	VMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Since	_	IN	_	_	23	VMOD	_	_
2	glucose	_	NN	_	_	3	NMOD	_	_
3	phosphorylation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	first	_	JJ	_	_	7	NMOD	_	_
7	step	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	glycolysis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	23	P	_	_
11	hexokinase	_	NN	_	_	23	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HK	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	first	_	JJ	_	_	18	NMOD	_	_
18	rate	_	NN	_	_	11	APPO	_	_
19	limiting	_	VBG	_	_	18	APPO	_	_
20	glycolytic	_	NN	_	_	21	NMOD	_	_
21	enzyme	_	NN	_	_	19	VMOD	_	_
22	,	_	,	_	_	11	P	_	_
23	can	_	MD	_	_	0	ROOT	_	_
24	play	_	VB	_	_	23	VC	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	key	_	JJ	_	_	28	NMOD	_	_
27	regulatory	_	JJ	_	_	28	NMOD	_	_
28	role	_	NN	_	_	24	VMOD	_	_
29	in	_	IN	_	_	24	VMOD	_	_
30	this	_	DT	_	_	31	NMOD	_	_
31	process	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	23	P	_	_
		
1	A	_	DT	_	_	8	NMOD	_	_
2	low-Km	_	JJ	_	_	8	NMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	mitochondrial	_	JJ	_	_	2	COORD	_	_
5	type	_	NN	_	_	8	NMOD	_	_
6	II-like	_	JJ	_	_	8	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	HK	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	described	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	predominant	_	JJ	_	_	14	NMOD	_	_
14	form	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	hepatomas	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	17	VMOD	_	_
2	,	_	,	_	_	17	P	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	identification	_	NN	_	_	17	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	high-Km	_	JJ	_	_	10	NMOD	_	_
8	glucose	_	NN	_	_	10	NMOD	_	_
9	phosphorylating	_	VBG	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	5	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	range	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	prompted	_	VBD	_	_	0	ROOT	_	_
18	us	_	PRP	_	_	19	VMOD	_	_
19	to	_	TO	_	_	17	VMOD	_	_
20	characterize	_	VB	_	_	19	IM	_	_
21	glucose	_	NN	_	_	23	NMOD	_	_
22	phosphorylating	_	VBG	_	_	23	NMOD	_	_
23	enzymes	_	NNS	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	at	_	IN	_	_	20	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	molecular	_	JJ	_	_	30	NMOD	_	_
30	level	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	17	P	_	_
		
1	Highly	_	RB	_	_	2	AMOD	_	_
2	sensitive	_	JJ	_	_	6	NMOD	_	_
3	reverse-transcription	_	JJ	_	_	6	NMOD	_	_
4	polymerase	_	NN	_	_	6	NMOD	_	_
5	chain	_	NN	_	_	6	NMOD	_	_
6	reaction	_	NN	_	_	7	VMOD	_	_
7	identifies	_	VBZ	_	_	0	ROOT	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	overexpression	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	18	NMOD	_	_
14	type	_	NN	_	_	18	NMOD	_	_
15	II-like	_	JJ	_	_	18	NMOD	_	_
16	tumor	_	NN	_	_	18	NMOD	_	_
17	HK	_	NN	_	_	18	NMOD	_	_
18	RNA	_	NN	_	_	12	PMOD	_	_
19	in	_	IN	_	_	7	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	range	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cancer	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	lines	_	NNS	_	_	22	PMOD	_	_
26	irrespective	_	JJ	_	_	27	DEP	_	_
27	of	_	IN	_	_	25	NMOD	_	_
28	tissue	_	NN	_	_	29	NMOD	_	_
29	origin	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	report	_	VBP	_	_	0	ROOT	_	_
6	here	_	RB	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	identification	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	two	_	CD	_	_	12	NMOD	_	_
11	RNA	_	NN	_	_	12	NMOD	_	_
12	transcripts	_	NNS	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	type	_	NN	_	_	17	NMOD	_	_
15	II-like	_	JJ	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	HK	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	approximately	_	RB	_	_	24	NMOD	_	_
20	5.5	_	CD	_	_	19	DEP	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	approximately	_	RB	_	_	21	CONJ	_	_
23	4.0	_	CD	_	_	22	DEP	_	_
24	kb	_	NN	_	_	18	PMOD	_	_
25	in	_	IN	_	_	17	NMOD	_	_
26	these	_	DT	_	_	29	NMOD	_	_
27	cancer	_	NN	_	_	29	NMOD	_	_
28	cells	_	NNS	_	_	29	NMOD	_	_
29	lines	_	NNS	_	_	25	PMOD	_	_
30	,	_	,	_	_	12	P	_	_
31	including	_	VBG	_	_	12	NMOD	_	_
32	muscle-derived	_	JJ	_	_	35	NMOD	_	_
33	L6	_	NN	_	_	35	NMOD	_	_
34	myoblast	_	NN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	31	PMOD	_	_
36	.	_	.	_	_	5	P	_	_
		
1	Interestingly	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	under	_	IN	_	_	8	VMOD	_	_
4	normal	_	JJ	_	_	5	NMOD	_	_
5	conditions	_	NNS	_	_	3	PMOD	_	_
6	muscle	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	express	_	VBP	_	_	0	ROOT	_	_
9	only	_	RB	_	_	17	NMOD	_	_
10	a	_	DT	_	_	17	NMOD	_	_
11	approximately	_	RB	_	_	12	AMOD	_	_
12	5.5-kb	_	JJ	_	_	17	NMOD	_	_
13	type	_	NN	_	_	17	NMOD	_	_
14	II	_	CD	_	_	17	NMOD	_	_
15	HK	_	NN	_	_	17	NMOD	_	_
16	RNA	_	NN	_	_	17	NMOD	_	_
17	transcript	_	NN	_	_	8	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	amount	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	type	_	NN	_	_	8	NMOD	_	_
6	I	_	NN	_	_	8	NMOD	_	_
7	HK	_	NN	_	_	8	NMOD	_	_
8	RNA	_	NN	_	_	4	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	found	_	VBN	_	_	9	VC	_	_
12	expressed	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	cancer	_	NN	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	lines	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	RNA	_	NN	_	_	13	VMOD	_	_
2	encoding	_	VBG	_	_	1	APPO	_	_
3	glucokinase	_	NN	_	_	2	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	GK	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	high-Km	_	JJ	_	_	11	NMOD	_	_
10	HK	_	NN	_	_	11	NMOD	_	_
11	isozyme	_	NN	_	_	3	APPO	_	_
12	,	_	,	_	_	3	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	found	_	VBN	_	_	13	VC	_	_
15	only	_	RB	_	_	14	VMOD	_	_
16	in	_	IN	_	_	14	VMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	originating	_	VBG	_	_	18	APPO	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	liver	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	pancreas	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	18	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	express	_	VBP	_	_	18	NMOD	_	_
27	GK	_	NN	_	_	26	VMOD	_	_
28	under	_	IN	_	_	26	VMOD	_	_
29	normal	_	JJ	_	_	30	NMOD	_	_
30	conditions	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	13	P	_	_
		
