1	Promoting	_	VBG	_	_	0	ROOT	_	_
2	angiogenesis	_	NN	_	_	1	VMOD	_	_
3	via	_	IN	_	_	1	VMOD	_	_
4	manipulation	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGF	_	NN	_	_	7	NMOD	_	_
7	responsiveness	_	NN	_	_	5	PMOD	_	_
8	with	_	IN	_	_	4	NMOD	_	_
9	notch	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	Promoting	_	VBG	_	_	17	VC	_	_
2	angiogenesis	_	NN	_	_	1	VMOD	_	_
3	via	_	IN	_	_	1	VMOD	_	_
4	delivery	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	VEGF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	other	_	JJ	_	_	16	NMOD	_	_
15	angiogenic	_	JJ	_	_	16	NMOD	_	_
16	factors	_	NNS	_	_	13	CONJ	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	both	_	CC	_	_	21	DEP	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	potential	_	JJ	_	_	21	NMOD	_	_
21	therapy	_	NN	_	_	17	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	cardiovascular	_	JJ	_	_	24	NMOD	_	_
24	diseases	_	NNS	_	_	22	PMOD	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	critical	_	JJ	_	_	28	NMOD	_	_
28	aspect	_	NN	_	_	25	CONJ	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	tissue	_	NN	_	_	31	NMOD	_	_
31	regeneration	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	demonstration	_	NN	_	_	17	VMOD	_	_
4	that	_	IN	_	_	3	NMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	modulated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	Notch	_	NN	_	_	13	NMOD	_	_
12	signaling	_	NN	_	_	13	NMOD	_	_
13	pathway	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	17	P	_	_
15	however	_	RB	_	_	17	VMOD	_	_
16	,	_	,	_	_	17	P	_	_
17	suggests	_	VBZ	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	inhibiting	_	VBG	_	_	22	VMOD	_	_
20	Notch	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	VMOD	_	_
22	may	_	MD	_	_	18	SUB	_	_
23	enhance	_	VB	_	_	22	VC	_	_
24	regional	_	JJ	_	_	25	NMOD	_	_
25	neovascularization	_	NN	_	_	23	VMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	by	_	IN	_	_	23	VMOD	_	_
28	altering	_	VBG	_	_	27	PMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	responsiveness	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	local	_	JJ	_	_	34	NMOD	_	_
33	endothelial	_	JJ	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	31	PMOD	_	_
35	to	_	TO	_	_	30	NMOD	_	_
36	angiogenic	_	JJ	_	_	37	NMOD	_	_
37	stimuli	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	tested	_	VBD	_	_	0	ROOT	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	possibility	_	NN	_	_	2	VMOD	_	_
5	with	_	IN	_	_	2	VMOD	_	_
6	in	_	FW	_	_	7	AMOD	_	_
7	vitro	_	FW	_	_	8	NMOD	_	_
8	assays	_	NNS	_	_	5	PMOD	_	_
9	using	_	VBG	_	_	8	APPO	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	VMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	as	_	RB	_	_	9	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	in	_	IN	_	_	9	VMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	rodent	_	JJ	_	_	22	NMOD	_	_
20	hindlimb	_	NN	_	_	22	NMOD	_	_
21	ischemia	_	NN	_	_	22	NMOD	_	_
22	model	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	15	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cultured	_	VBN	_	_	6	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	2	PMOD	_	_
7	with	_	IN	_	_	1	NMOD	_	_
8	DAPT	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	gamma	_	NN	_	_	13	NMOD	_	_
12	secretase	_	NN	_	_	13	NMOD	_	_
13	inhibitor	_	NN	_	_	8	APPO	_	_
14	,	_	,	_	_	8	P	_	_
15	increased	_	VBD	_	_	0	ROOT	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	15	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	sprout	_	NN	_	_	20	NMOD	_	_
20	formation	_	NN	_	_	18	CONJ	_	_
21	in	_	IN	_	_	15	VMOD	_	_
22	response	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	VEGF	_	NN	_	_	25	NMOD	_	_
25	stimulation	_	NN	_	_	23	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	biphasic	_	JJ	_	_	29	NMOD	_	_
29	dependence	_	NN	_	_	26	PMOD	_	_
30	on	_	IN	_	_	29	NMOD	_	_
31	DAPT	_	NN	_	_	32	NMOD	_	_
32	concentration	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	15	P	_	_
		
1	Further	_	RB	_	_	21	VMOD	_	_
2	,	_	,	_	_	21	P	_	_
3	delivery	_	NN	_	_	21	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	appropriate	_	JJ	_	_	7	NMOD	_	_
7	combination	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	DAPT	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	VEGF	_	NN	_	_	10	CONJ	_	_
12	from	_	IN	_	_	3	NMOD	_	_
13	an	_	DT	_	_	17	NMOD	_	_
14	injectable	_	JJ	_	_	17	NMOD	_	_
15	alginate	_	NN	_	_	17	NMOD	_	_
16	hydrogel	_	NN	_	_	17	NMOD	_	_
17	system	_	NN	_	_	12	PMOD	_	_
18	into	_	IN	_	_	3	NMOD	_	_
19	ischemic	_	JJ	_	_	20	NMOD	_	_
20	hindlimbs	_	NNS	_	_	18	PMOD	_	_
21	led	_	VBD	_	_	0	ROOT	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	faster	_	JJR	_	_	25	NMOD	_	_
25	recovery	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	blood	_	NN	_	_	28	NMOD	_	_
28	flow	_	NN	_	_	26	PMOD	_	_
29	than	_	IN	_	_	25	NMOD	_	_
30	VEGF	_	NN	_	_	29	PMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	DAPT	_	NN	_	_	31	CONJ	_	_
33	alone	_	RB	_	_	30	NMOD	_	_
34	;	_	:	_	_	21	P	_	_
35	perfusion	_	NN	_	_	36	NMOD	_	_
36	levels	_	NNS	_	_	37	VMOD	_	_
37	reached	_	VBD	_	_	21	COORD	_	_
38	80	_	CD	_	_	39	NMOD	_	_
39	%	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	43	NMOD	_	_
42	normal	_	JJ	_	_	43	NMOD	_	_
43	level	_	NN	_	_	40	PMOD	_	_
44	by	_	IN	_	_	37	VMOD	_	_
45	week	_	NN	_	_	44	PMOD	_	_
46	4	_	CD	_	_	45	NMOD	_	_
47	with	_	IN	_	_	37	VMOD	_	_
48	combined	_	JJ	_	_	49	NMOD	_	_
49	DAPT	_	NN	_	_	47	PMOD	_	_
50	and	_	CC	_	_	49	COORD	_	_
51	VEGF	_	NN	_	_	52	NMOD	_	_
52	delivery	_	NN	_	_	50	CONJ	_	_
53	.	_	.	_	_	21	P	_	_
		
1	Direct	_	JJ	_	_	5	NMOD	_	_
2	intramuscular	_	JJ	_	_	5	NMOD	_	_
3	or	_	CC	_	_	2	COORD	_	_
4	intraperitoneal	_	JJ	_	_	3	CONJ	_	_
5	injection	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	DAPT	_	NN	_	_	6	PMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	result	_	VB	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	same	_	JJ	_	_	14	NMOD	_	_
14	level	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	improvement	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	suggesting	_	VBG	_	_	8	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	appropriate	_	JJ	_	_	21	NMOD	_	_
21	presentation	_	NN	_	_	28	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	DAPT	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	26	P	_	_
25	gel	_	NN	_	_	26	NMOD	_	_
26	delivery	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	is	_	VBZ	_	_	19	SUB	_	_
29	important	_	JJ	_	_	28	VMOD	_	_
30	for	_	IN	_	_	29	AMOD	_	_
31	its	_	PRP$	_	_	32	NMOD	_	_
32	activity	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	8	P	_	_
		
1	DAPT	_	NN	_	_	2	NMOD	_	_
2	delivery	_	NN	_	_	7	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hydrogels	_	NNS	_	_	3	PMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	did	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	lead	_	VB	_	_	7	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	any	_	DT	_	_	14	NMOD	_	_
12	adverse	_	JJ	_	_	14	NMOD	_	_
13	side	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	in	_	IN	_	_	9	VMOD	_	_
17	contrast	_	NN	_	_	16	DEP	_	_
18	to	_	TO	_	_	16	DEP	_	_
19	systemic	_	JJ	_	_	20	NMOD	_	_
20	introduction	_	NN	_	_	16	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	DAPT	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Altogether	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	new	_	JJ	_	_	8	NMOD	_	_
8	approach	_	NN	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	promote	_	VB	_	_	9	IM	_	_
11	angiogenesis	_	NN	_	_	10	VMOD	_	_
12	by	_	IN	_	_	10	VMOD	_	_
13	controlling	_	VBG	_	_	12	PMOD	_	_
14	Notch	_	NN	_	_	15	NMOD	_	_
15	signaling	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	5	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	may	_	MD	_	_	17	CONJ	_	_
19	provide	_	VB	_	_	18	VC	_	_
20	new	_	JJ	_	_	21	NMOD	_	_
21	options	_	NNS	_	_	19	VMOD	_	_
22	to	_	TO	_	_	18	VMOD	_	_
23	treat	_	VB	_	_	22	IM	_	_
24	patients	_	NNS	_	_	23	VMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	diseases	_	NNS	_	_	25	PMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	diminish	_	VB	_	_	26	NMOD	_	_
29	angiogenic	_	JJ	_	_	30	NMOD	_	_
30	responsiveness	_	NN	_	_	28	VMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
