det(pathway-4, The-1)
nn(pathway-4, EGFR-GEP100-Arf6-AMAP1-2)
nn(pathway-4, signaling-3)
root(ROOT-0, pathway-4)
amod(pathway-4, specific-5)
prep(specific-5, to-6)
nn(cancer-8, breast-7)
pobj(to-6, cancer-8)
dep(cancer-8, invasion-9)
cc(cancer-8, and-10)
conj(cancer-8, metastasis-11)
punct(pathway-4, .-12)

nsubj(diseases-4, Tumors-1)
cop(diseases-4, are-2)
amod(diseases-4, tissue-specific-3)
root(ROOT-0, diseases-4)
punct(diseases-4, ,-5)
cc(diseases-4, and-6)
poss(mechanisms-8, their-7)
nsubj(diverse-15, mechanisms-8)
prep(mechanisms-8, of-9)
pobj(of-9, invasion-10)
cc(invasion-10, and-11)
conj(invasion-10, metastasis-12)
cop(diverse-15, are-13)
advmod(diverse-15, highly-14)
conj(diseases-4, diverse-15)
punct(diseases-4, .-16)

prep(identified-17, In-1)
nn(cancer-3, breast-2)
pobj(In-1, cancer-3)
punct(identified-17, ,-4)
nsubjpass(identified-17, biomarkers-5)
nsubj(correlate-8, that-6)
advmod(correlate-8, specifically-7)
rcmod(biomarkers-5, correlate-8)
prep(correlate-8, with-9)
det(phenotypes-12, the-10)
amod(phenotypes-12, invasive-11)
pobj(with-9, phenotypes-12)
aux(identified-17, have-13)
neg(identified-17, not-14)
auxpass(identified-17, been-15)
advmod(identified-17, clearly-16)
root(ROOT-0, identified-17)
punct(identified-17, .-18)

det(Arf6-4, A-1)
amod(Arf6-4, small-2)
nn(Arf6-4, GTPase-3)
nsubj(regulates-6, Arf6-4)
advmod(regulates-6, primarily-5)
root(ROOT-0, regulates-6)
dobj(regulates-6, recycling-7)
prep(recycling-7, of-8)
nn(components-11, plasma-9)
nn(components-11, membrane-10)
pobj(of-8, components-11)
punct(regulates-6, .-12)

nsubj(shown-3, We-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
complm(overexpressed-22, that-4)
nsubjpass(overexpressed-22, Arf6-5)
cc(Arf6-5, and-6)
poss(AMAP1-9, its-7)
nn(AMAP1-9, effector-8)
conj(Arf6-5, AMAP1-9)
punct(DDEF1-11, -LRB--10)
dep(AMAP1-9, DDEF1-11)
punct(DDEF1-11, ,-12)
conj(DDEF1-11, DEF1-13)
punct(DDEF1-11, ,-14)
conj(DDEF1-11, ASAP1-15)
cc(DDEF1-11, and-16)
nn(beta4-18, centaurin-17)
conj(DDEF1-11, beta4-18)
punct(DDEF1-11, -RRB--19)
auxpass(overexpressed-22, are-20)
advmod(overexpressed-22, abnormally-21)
ccomp(shown-3, overexpressed-22)
prep(overexpressed-22, in-23)
det(cancers-26, some-24)
nn(cancers-26, breast-25)
pobj(in-23, cancers-26)
cc(overexpressed-22, and-27)
conj(overexpressed-22, used-28)
prep(used-28, for-29)
poss(invasion-31, their-30)
pobj(for-29, invasion-31)
cc(invasion-31, and-32)
conj(invasion-31, metastasis-33)
punct(shown-3, .-34)

nsubj(independent-6, Overexpression-1)
prep(Overexpression-1, of-2)
det(proteins-4, these-3)
pobj(of-2, proteins-4)
cop(independent-6, is-5)
root(ROOT-0, independent-6)
prep(independent-6, of-7)
det(upregulation-10, the-8)
amod(upregulation-10, transcriptional-9)
pobj(of-7, upregulation-10)
prep(upregulation-10, of-11)
poss(genes-13, their-12)
pobj(of-11, genes-13)
punct(independent-6, ,-14)
cc(independent-6, and-15)
conj(independent-6, occurs-16)
advmod(occurs-16, only-17)
prep(occurs-16, in-18)
advmod(malignant-20, highly-19)
amod(cells-23, malignant-20)
nn(cells-23, breast-21)
nn(cells-23, cancer-22)
pobj(in-18, cells-23)
punct(independent-6, .-24)

nsubj(identified-3, We-1)
advmod(identified-3, recently-2)
root(ROOT-0, identified-3)
dobj(identified-3, GEP100-4)
punct(BRAG2-6, -LRB--5)
abbrev(GEP100-4, BRAG2-6)
punct(BRAG2-6, -RRB--7)
aux(responsible-10, to-8)
cop(responsible-10, be-9)
xcomp(identified-3, responsible-10)
prep(responsible-10, for-11)
det(activation-14, the-12)
nn(activation-14, Arf6-13)
pobj(for-11, activation-14)
aux(induce-16, to-15)
xcomp(responsible-10, induce-16)
dobj(induce-16, invasion-17)
cc(invasion-17, and-18)
conj(invasion-17, metastasis-19)
punct(induce-16, ,-20)
prep(induce-16, by-21)
advmod(binding-23, directly-22)
pcomp(by-21, binding-23)
prep(binding-23, to-24)
amod(receptor-29, ligand-activated-25)
amod(receptor-29, epidermal-26)
nn(receptor-29, growth-27)
nn(receptor-29, factor-28)
pobj(to-24, receptor-29)
punct(EGFR-31, -LRB--30)
abbrev(receptor-29, EGFR-31)
punct(EGFR-31, -RRB--32)
punct(identified-3, .-33)

det(series-2, A-1)
nsubj(revealed-6, series-2)
prep(series-2, of-3)
poss(studies-5, our-4)
pobj(of-3, studies-5)
root(ROOT-0, revealed-6)
complm(prerequisite-19, that-7)
prep(prerequisite-19, for-8)
pobj(for-8, activation-9)
prep(activation-9, of-10)
det(pathway-13, the-11)
nn(pathway-13, invasion-12)
pobj(of-10, pathway-13)
prep(pathway-13, of-14)
pobj(of-14, EGFR-15)
punct(prerequisite-19, ,-16)
nsubj(prerequisite-19, it-17)
cop(prerequisite-19, is-18)
ccomp(revealed-6, prerequisite-19)
prep(prerequisite-19, that-20)
pobj(that-20, Arf6-21)
cc(Arf6-21, and-22)
conj(Arf6-21, AMAP1-23)
dep(prerequisite-19, both-24)
auxpass(overexpressed-27, are-25)
advmod(overexpressed-27, highly-26)
conj(prerequisite-19, overexpressed-27)
punct(prerequisite-19, ,-28)
cc(prerequisite-19, and-29)
complm(activated-33, that-30)
nsubjpass(activated-33, EGFR-31)
auxpass(activated-33, is-32)
conj(prerequisite-19, activated-33)
prep(activated-33, by-34)
pobj(by-34, ligands-35)
punct(revealed-6, .-36)

amod(analyses-2, Pathological-1)
nsubj(indicate-3, analyses-2)
root(ROOT-0, indicate-3)
complm(utilize-14, that-4)
det(population-8, a-5)
amod(population-8, significant-6)
amod(population-8, large-7)
nsubj(utilize-14, population-8)
prep(population-8, of-9)
amod(cancers-12, human-10)
amod(cancers-12, ductal-11)
pobj(of-9, cancers-12)
aux(utilize-14, may-13)
ccomp(indicate-3, utilize-14)
det(pathway-17, the-15)
nn(pathway-17, EGFR-GEP100-Arf6-AMAP1-16)
dobj(utilize-14, pathway-17)
prep(pathway-17, for-18)
poss(malignancy-20, their-19)
pobj(for-18, malignancy-20)
punct(indicate-3, .-21)

nsubjpass(implicated-5, Microenvironments-1)
aux(implicated-5, have-2)
auxpass(implicated-5, been-3)
advmod(implicated-5, highly-4)
root(ROOT-0, implicated-5)
prep(implicated-5, in-6)
det(malignancy-8, the-7)
pobj(in-6, malignancy-8)
prep(malignancy-8, of-9)
amod(tumors-11, mammary-10)
pobj(of-9, tumors-11)
punct(implicated-5, .-12)

poss(results-2, Our-1)
nsubj(reveal-3, results-2)
root(ROOT-0, reveal-3)
det(aspect-5, an-4)
dobj(reveal-3, aspect-5)
prep(aspect-5, of-6)
det(mechanisms-10, the-7)
amod(mechanisms-10, precise-8)
amod(mechanisms-10, molecular-9)
pobj(of-6, mechanisms-10)
prep(mechanisms-10, of-11)
det(cancers-14, some-12)
nn(cancers-14, breast-13)
pobj(of-11, cancers-14)
punct(aspect-5, ,-15)
rel(acquired-22, in-16)
pobj(in-16, which-17)
amod(invasiveness-19, full-18)
nsubjpass(acquired-22, invasiveness-19)
auxpass(acquired-22, is-20)
neg(acquired-22, not-21)
rcmod(aspect-5, acquired-22)
advmod(acquired-22, just-23)
prep(acquired-22, by-24)
amod(alterations-26, intracellular-25)
pobj(by-24, alterations-26)
prep(alterations-26, of-27)
nn(cells-29, cancer-28)
pobj(of-27, cells-29)
punct(acquired-22, ,-30)
cc(acquired-22, but-31)
amod(factors-33, extracellular-32)
nsubj(necessary-39, factors-33)
prep(factors-33, from-34)
pobj(from-34, microenvironments-35)
aux(necessary-39, may-36)
advmod(necessary-39, also-37)
cop(necessary-39, be-38)
conj(acquired-22, necessary-39)
punct(reveal-3, .-40)

amod(translation-2, Possible-1)
nsubjpass(discussed-12, translation-2)
prep(translation-2, of-3)
poss(knowledge-5, our-4)
pobj(of-3, knowledge-5)
prep(translation-2, to-6)
nn(therapeutics-8, cancer-7)
pobj(to-6, therapeutics-8)
aux(discussed-12, will-9)
advmod(discussed-12, also-10)
auxpass(discussed-12, be-11)
root(ROOT-0, discussed-12)
punct(discussed-12, .-13)

