(S1 (S (NP (NP (JJ Differential) (NNS mechanisms)) (PP (IN of) (NP (NN radiosensitization))) (PP (IN by) (NP (NN 2-deoxy-D-glucose))) (PP (IN in) (NP (NP (DT the) (NP (NNS monolayers)) (CC and) (NP (JJ multicellular) (NNS spheroids))) (PP (IN of) (NP (DT a) (JJ human) (NN glioma) (NN cell) (NN line))))) (. .))))
(S1 (S (S (NP (NP (ADJP (FW In) (FW vitro)) (NNS studies)) (VP (VBG using) (NP (NP (JJ monolayer) (NNS cultures)) (PP (IN of) (NP (JJ human) (NN tumor) (NN cell) (NNS lines)))))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN 2-DG)) (ADVP (RB selectively)) (VP (VBZ inhibits) (NP (NP (NP (JJ energy-dependent) (NN DNA) (NN repair)) (CC and) (NP (JJ cellular) (NN recovery) (NNS processes))) (PP (IN in) (NP (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN monolayer) (NNS cultures)) (VP (VBP differ) (ADVP (RB greatly)) (PP (IN from) (NP (NP (DT the) (JJ complex) (JJ environmental) (NNS conditions)) (VP (VBN generated) (PP (IN in) (NP (NP (JJ solid) (NNS tumors)) (SBAR (WHNP (WDT that)) (S (VP (VBP develop) (NP (JJ inhomogeneous) (ADJP (ADJP (JJ hypoxic)) (CC and) (ADJP (JJ necrotic))) (NNS regions)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (JJ multicellular) (NNS spheroids)) (VP (VP (VBP mimic) (NP (NP (JJ heterogeneous) (JJ cellular) (NN behavior)) (CC and) (NP (NP (DT the) (JJ consequent) (JJ functional) (NNS characteristics)) (PP (IN of) (NP (ADJP (FW in) (FW vivo)) (JJ solid) (NNS tumors)))))) (, ,) (CC and) (VP (VBP serve) (PP (IN as) (NP (NP (JJ important) (ADJP (FW in) (FW vitro)) (NN model)) (S (VP (TO to) (VP (VB investigate) (NP (NP (NN tumor) (NN biology)) (CC and) (NP (NP (NNS responses)) (PP (TO to) (NP (ADJP (ADJP (JJ potential)) (ADJP (JJ therapeutic))) (NNS agents)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ present) (NN study)) (VP (VBZ compares) (NP (NP (DT the) (NN radiomodification)) (PP (IN by) (NP (NN 2-DG))) (PP (IN in) (NP (NP (NP (NN monolayer) (NNS cultures)) (CC and) (NP (NNS spheroids))) (PP (IN of) (NP (NP (NP (DT a) (JJ human) (NN glioma) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN BMG-1)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB gain) (NP (NP (NN insight)) (PP (IN into) (NP (NP (DT the) (NNS effects)) (PP (IN in) (NP (JJ solid) (NNS tumors))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS spheroids))) (, ,) (NP (NP (NP (DT the) (NN glucose) (NN consumption)) (PRN (-LRB- -LRB-) (NP (CD 2.1) (NN p) (NN mole/cell/h)) (-RRB- -RRB-))) (CC and) (NP (NP (NN lactate) (NN production)) (PRN (-LRB- -LRB-) (NP (CD 3.67) (NN p) (NN mole/cell/h)) (-RRB- -RRB-)))) (VP (VBD was) (ADJP (ADJP (NP (QP (RB nearly) (CD 2-3)) (NN fold)) (JJR higher)) (PP (IN than) (PP (IN in) (NP (NP (JJ monolayer) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN 0.83)) (CC and) (NP (CD 1.43) (NN p) (NN mole/cell/h))) (ADVP (RB respectively))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NN Presence)) (PP (IN of) (NP (NP (NP (NN 2-DG)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN mM)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 2-4)) (NN h)))))) (VP (VBD inhibited) (NP (NP (DT the) (NN glucose) (NN usage)) (CC and) (NP (NN lactate) (NN production))) (PP (IN by) (NP (NP (CD 70) (NN %)) (PP (IN in) (NP (NNS spheroids))))) (, ,) (SBAR (IN while) (S (NP (DT a) (CD 35) (NN %) (NN reduction)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NN monolayer) (NNS cells))))))))) (. .)))
(S1 (S (S (PP (IN Under) (NP (DT these) (NNS conditions))) (, ,) (NP (NN 2-DG)) (VP (ADVP (RB drastically)) (VBD enhanced) (NP (NP (DT the) (JJ radiation-induced) (NN cell) (NN death)) (PP (IN of) (NP (NNS spheroids)))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN 2-3) (VBZ folds))) (-RRB- -RRB-))) (: ;) (SBAR (IN while) (S (NP (DT a) (ADJP (CD 40) (NN %)) (NN increase)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NN monolayer) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (NN Radiosensitization)) (PP (IN by) (NP (NN 2-DG))) (PP (IN in) (NP (NN monolayer) (NNS cells)))) (VP (VBD was) (ADVP (RB primarily)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NP (JJ mitotic) (NN death)) (PRN (-LRB- -LRB-) (NP (CD 23) (NN %)) (-RRB- -RRB-))) (VP (VBN linked) (PP (TO to) (NP (NP (JJ cytogenetic) (NN damage)) (PRN (-LRB- -LRB-) (NP (NN micronuclei)) (-RRB- -RRB-)))))))))))) (, ,) (IN whereas) (S (NP (NP (DT a) (JJ profound) (NN induction)) (PP (IN of) (NP (NP (NN apoptosis)) (PRN (-LRB- -LRB-) (NP (CD 40) (NN %)) (-RRB- -RRB-))))) (VP (VBN accounted) (PP (IN for) (NP (NP (DT the) (NN sensitization)) (PP (IN in) (NP (NNS spheroids))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT the) (NP (NP (NN Bcl-2)) (CC and) (NP (NN Bax))) (NNS levels)) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN in) (NP (NNS spheroids))))))) (, ,) (NP (NN Bcl-2/Bax) (NN ratio)) (VP (VBD was) (ADJP (JJ similar) (PP (IN in) (NP (NP (NNS monolayers)) (CC and) (NP (NNS spheroids))))))) (. .)))
(S1 (S (S (NP (NN Comet) (NN assay)) (VP (VBD revealed) (NP (NP (DT a) (JJ late) (NN onset)) (PP (IN of) (NP (NN DNA) (NNS breaks)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (CD 2-) (NN DG)) (PP (VBG following) (NP (NN irradiation))))))) (PP (ADVP (RB only)) (IN in) (NP (NP (NNS spheroids)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD corroborated) (ADVP (RB well)) (PP (IN with) (NP (NP (DT the) (JJ late) (NN onset)) (PP (IN of) (NP (JJ oxidative) (NN stress)))))))))))) (. .)))
(S1 (S (S (NP (NN 2-DG)) (VP (VBD did) (RB not) (VP (VB induce) (NP (DT a) (JJ significant) (NN cell) (NN cycle) (NN delay)) (PP (IN in) (NP (NNS monolayers))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ transient) (NN G-LRB-2-RRB-) (NN delay)) (VP (VBD was) (ADJP (JJ apparent)) (PP (IN in) (NP (NNS spheroids))))))))) (. .)))
