(S1 (S (S (NP (VBN Enhanced) (NN IGF-1) (NN expression)) (VP (VBZ improves) (NP (NN smooth) (NN muscle) (NN cell) (NN engraftment)) (PP (IN after) (NP (NN cell) (NN transplantation))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ functional) (NN benefit)) (PP (IN of) (NP (NN cell) (NN transplantation))) (PP (IN after) (NP (DT a) (JJ myocardial) (NN infarction)))) (VP (VBZ is) (VP (VBN diminished) (PP (IN by) (NP (JJ early) (NN cell) (NNS losses)))))) (. .)))
(S1 (S (S (NP (NN IGF-1)) (VP (VBZ enhances) (NP (NN cell) (NP (NP (NN proliferation)) (CC and) (NP (NN survival)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (JJ IGF-1-transfected) (NN smooth) (NN muscle) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS SMCs)) (-RRB- -RRB-))) (VP (MD would) (VP (VP (VB enhance) (NP (NN cell) (NN survival))) (CC and) (VP (VB improve) (NP (NN engraftment)) (PP (IN after) (NP (NN cell) (NN transplantation)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ IGF-1) (NN gene)) (VP (VBD was) (VP (VP (VBN transfected) (PP (IN into) (NP (JJ male) (NNS SMCs)))) (CC and) (VP (VBN compared) (PP (IN with) (NP (NP (NNS SMCs)) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (DT a) (NN plasmid) (NN vector)) (PRN (-LRB- -LRB-) (NP (NN vector) (NN control)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ nontransfected) (NNS SMCs)) (PRN (-LRB- -LRB-) (NP (NN cell) (NN control)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN IGF-1) (NN mRNA)) (PRN (-LRB- -LRB-) (NP (NN n=10/group)) (-RRB- -RRB-))) (CC and) (NP (NP (NN protein) (NNS levels)) (PRN (-LRB- -LRB-) (NP (NN n=6/group)) (-RRB- -RRB-)))) (VP (VBD were) (ADJP (ADJP (JJR higher)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (NP (CD 0.05)) (PP (IN for) (NP (DT all) (NNS groups))))))) (-RRB- -RRB-))) (PP (IN at) (NP (QP (CD 3) (, ,) (CD 7) (, ,) (CC and) (CD 14)) (NNS days))) (PP (VBN compared) (PP (IN with) (NP (NNS controls)))))) (. .)))
(S1 (S (S (NP (NN VEGF)) (VP (VBD was) (ADVP (RB also)) (VP (VBN increased) (PP (IN in) (NP (NN parallel))) (PP (TO to) (NP (VBN enhanced) (NN IGF-1) (NN expression)))))) (. .)))
(S1 (S (S (NP (JJ IGF-1-transfected) (NNS cells)) (VP (VP (VBD demonstrated) (NP (JJR greater) (NN cell) (NN proliferation))) (, ,) (VP (VBD stimulated) (NP (NN angiogenesis))) (, ,) (CC and) (VP (VBD decreased) (NP (NN caspase-3) (NN activity)) (PP (IN after) (NP (NP (JJ simulated) (NN ischemia)) (CC and) (NP (NP (NN reperfusion)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (NP (CD 0.05)) (PP (IN for) (NP (NP (DT all) (NNS groups)) (PP (VBN compared) (PP (IN with) (NP (NN vector) (CC or) (NN cell) (NNS controls)))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ uniform) (JJ left) (NN ventricular)) (NN injury)) (VP (VBD was) (VP (VBN produced) (PP (IN in) (NP (NP (JJ female) (NNS rats)) (VP (VBG using) (NP (DT a) (NN cryoprobe)))))))) (. .)))
(S1 (S (S (ADVP (NP (CD Three) (NNS weeks)) (RB later)) (, ,) (NP (NP (QP (CD 2) (CC x) (CD 10-LRB-6-RRB-)) (NNS cells)) (PP (IN from) (NP (CD three) (NNS groups)))) (VP (VBD were) (VP (VBN implanted) (PP (IN into) (NP (DT the) (NN scar)))))) (. .)))
(S1 (S (S (ADVP (NP (CD One) (NN week)) (RB later)) (, ,) (NP (JJ IGF-1-transfected) (NNS SMCs)) (VP (VBD had) (NP (NP (VBN increased) (JJ myocardial) (NN IGF-1) (CC and) (NN VEGF) (NNS levels)) (, ,) (NP (VBN increased) (NN Bcl2) (NN expression)) (, ,) (NP (JJ limited) (NN cell) (NN apoptosis)) (, ,) (CC and) (NP (VBN enhanced) (NN vessel) (NN formation))) (PP (IN in) (NP (DT the) (JJ myocardial) (NN scar))) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (CD two) (NN control) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (NP (CD 0.05)) (PP (IN for) (NP (DT all) (NNS groups))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN proportion)) (PP (IN of) (NP (NP (NNS SMCs)) (VP (VBG surviving) (PP (IN in) (NP (DT the) (JJ implanted) (NN region))))))) (VP (VBD was) (ADJP (ADJP (JJR greater) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ IGF-1-transfected) (NN group))) (PP (IN than) (PP (IN in) (NP (DT the) (NN vector) (CC or) (NN cell) (NNS controls))))))) (. .)))
(S1 (S (S (NP (NP (NN Gene) (NN enhancement)) (PP (IN with) (NP (NN IGF-1)))) (VP (VBD improved) (NP (NN donor) (NN cell) (NP (NP (NN proliferation)) (, ,) (NP (NN survival)) (, ,) (CC and) (NP (NN engraftment)))) (PP (IN after) (NP (NP (NN cell) (NN transplantation)) (, ,) (VP (ADVP (RB perhaps)) (VBN mediated) (PP (IN by) (NP (NP (VBN enhanced) (NN angiogenesis)) (CC and) (NP (VBN reduced) (NN apoptosis))))))))) (. .)))
