amod(phosphoprotein-2, Vasodilator-stimulated-1)
nsubjpass(involved-4, phosphoprotein-2)
auxpass(involved-4, is-3)
root(ROOT-0, involved-4)
prep(involved-4, in-5)
nn(formation-10, stress-fiber-6)
cc(stress-fiber-6, and-7)
conj(stress-fiber-6, membrane-8)
nn(formation-10, ruffle-9)
pobj(in-5, formation-10)
prep(formation-10, in-11)
amod(cells-13, endothelial-12)
pobj(in-11, cells-13)
punct(involved-4, .-14)

amod(phosphoprotein-2, Vasodilator-stimulated-1)
nsubjpass(expressed-8, phosphoprotein-2)
punct(VASP-4, -LRB--3)
abbrev(phosphoprotein-2, VASP-4)
punct(VASP-4, -RRB--5)
auxpass(expressed-8, is-6)
advmod(expressed-8, highly-7)
root(ROOT-0, expressed-8)
prep(expressed-8, in-9)
amod(cells-12, vascular-10)
amod(cells-12, endothelial-11)
pobj(in-9, cells-12)
punct(cells-12, ,-13)
advmod(implicated-18, where-14)
nsubjpass(implicated-18, it-15)
aux(implicated-18, has-16)
auxpass(implicated-18, been-17)
rcmod(cells-12, implicated-18)
prep(implicated-18, in-19)
amod(reorganization-21, cellular-20)
pobj(in-19, reorganization-21)
prep(reorganization-21, during-22)
pobj(during-22, angiogenesis-23)
punct(in-19, ,-24)
advmod(well-26, as-25)
cc(in-19, well-26)
mwe(well-26, as-27)
conj(in-19, in-28)
amod(retraction-30, endothelial-29)
pobj(in-28, retraction-30)
cc(retraction-30, and-31)
conj(retraction-30, changes-32)
prep(changes-32, in-33)
nn(permeability-35, vessel-34)
pobj(in-33, permeability-35)
punct(expressed-8, .-36)

advmod(known-10, However-1)
punct(known-10, ,-2)
det(functions-5, the-3)
amod(functions-5, cellular-4)
nsubjpass(known-10, functions-5)
prep(functions-5, of-6)
pobj(of-6, VASP-7)
auxpass(known-10, are-8)
neg(known-10, not-9)
root(ROOT-0, known-10)
punct(known-10, .-11)

prep(expressed-7, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(expressed-7, ,-4)
nsubj(expressed-7, we-5)
aux(expressed-7, have-6)
root(ROOT-0, expressed-7)
amod(forms-11, wild-type-8)
cc(wild-type-8, and-9)
conj(wild-type-8, mutant-10)
dobj(expressed-7, forms-11)
prep(forms-11, of-12)
pobj(of-12, VASP-13)
prep(expressed-7, in-14)
amod(cells-16, endothelial-15)
pobj(in-14, cells-16)
aux(determine-18, to-17)
xcomp(expressed-7, determine-18)
dep(participates-27, in-19)
det(aspects-21, what-20)
pobj(in-19, aspects-21)
prep(aspects-21, of-22)
amod(behavior-24, cytoskeletal-23)
pobj(of-22, behavior-24)
det(protein-26, this-25)
nsubj(participates-27, protein-26)
ccomp(determine-18, participates-27)
punct(expressed-7, .-28)

nsubj(induces-5, Expression-1)
prep(Expression-1, of-2)
amod(VASP-4, wild-type-3)
pobj(of-2, VASP-4)
root(ROOT-0, induces-5)
amod(ruffling-8, marked-6)
nn(ruffling-8, membrane-7)
dobj(induces-5, ruffling-8)
cc(ruffling-8, and-9)
conj(ruffling-8, formation-10)
prep(formation-10, of-11)
amod(fibers-14, prominent-12)
nn(fibers-14, stress-13)
pobj(of-11, fibers-14)
prep(induces-5, in-15)
amod(cells-19, bovine-16)
amod(cells-19, aortic-17)
amod(cells-19, endothelial-18)
pobj(in-15, cells-19)
punct(induces-5, .-20)

nsubj(abolishes-8, Deletion-1)
prep(Deletion-1, of-2)
det(domain-5, the-3)
amod(domain-5, proline-rich-4)
pobj(of-2, domain-5)
prep(domain-5, of-6)
pobj(of-6, VASP-7)
root(ROOT-0, abolishes-8)
poss(ability-10, its-9)
dobj(abolishes-8, ability-10)
aux(bind-12, to-11)
infmod(ability-10, bind-12)
dobj(bind-12, profilin-13)
cc(abolishes-8, but-14)
aux(affect-17, does-15)
neg(affect-17, not-16)
conj(abolishes-8, affect-17)
dobj(affect-17, ruffling-18)
cc(ruffling-18, or-19)
nn(formation-22, stress-20)
nn(formation-22, fiber-21)
conj(ruffling-18, formation-22)
punct(abolishes-8, .-23)

amod(deletions-2, Further-1)
nsubj(reveal-3, deletions-2)
root(ROOT-0, reveal-3)
det(sequence-5, a-4)
dobj(reveal-3, sequence-5)
prep(sequence-5, within-6)
det(domain-9, the-7)
amod(domain-9, carboxy-terminal-8)
pobj(within-6, domain-9)
nsubj(responsible-12, that-10)
cop(responsible-12, is-11)
rcmod(domain-9, responsible-12)
prep(responsible-12, for-13)
nn(vivo-15, in-14)
amod(formation-17, vivo-15)
nn(formation-17, bundle-16)
pobj(for-13, formation-17)
punct(reveal-3, .-18)

nsubj(occurs-2, Ruffling-1)
root(ROOT-0, occurs-2)
advmod(occurs-2, only-3)
prep(occurs-2, on-4)
det(expression-6, the-5)
pobj(on-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, forms-8)
prep(forms-8, of-9)
pobj(of-9, VASP-10)
nsubj(possess-12, that-11)
rcmod(forms-8, possess-12)
nn(activity-14, bundling-13)
dobj(possess-12, activity-14)
cc(activity-14, and-15)
det(capacity-17, the-16)
conj(activity-14, capacity-17)
aux(bind-19, to-18)
infmod(capacity-17, bind-19)
amod(peptide-21, zyxin/vinculin-derived-20)
dobj(bind-19, peptide-21)
punct(occurs-2, .-22)

det(ability-2, The-1)
nsubj(suggests-18, ability-2)
prep(ability-2, of-3)
amod(subdomains-5, distinct-4)
pobj(of-3, subdomains-5)
prep(subdomains-5, within-6)
pobj(within-6, VASP-7)
aux(bind-9, to-8)
infmod(ability-2, bind-9)
nn(proteins-11, adhesion-10)
dobj(bind-9, proteins-11)
cc(bind-9, and-12)
conj(bind-9, induce-13)
nn(bundling-15, F-actin-14)
dobj(induce-13, bundling-15)
nn(vivo-17, in-16)
advmod(induce-13, vivo-17)
root(ROOT-0, suggests-18)
complm(function-23, that-19)
det(protein-21, this-20)
nsubj(function-23, protein-21)
aux(function-23, could-22)
ccomp(suggests-18, function-23)
prep(function-23, in-24)
dep(aggregation-26, the-25)
pobj(in-24, aggregation-26)
cc(aggregation-26, and-27)
conj(aggregation-26, tethering-28)
prep(aggregation-26, of-29)
nn(filaments-31, actin-30)
pobj(of-29, filaments-31)
prep(function-23, during-32)
det(formation-34, the-33)
pobj(during-32, formation-34)
prep(formation-34, of-35)
amod(cell-substrate-37, endothelial-36)
pobj(of-35, cell-substrate-37)
cc(cell-substrate-37, and-38)
amod(contacts-40, cell-cell-39)
conj(cell-substrate-37, contacts-40)
punct(suggests-18, .-41)

det(data-2, These-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
det(mechanism-5, a-4)
dobj(provide-3, mechanism-5)
advmod(influence-9, whereby-6)
nsubj(influence-9, VASP-7)
aux(influence-9, can-8)
rcmod(mechanism-5, influence-9)
amod(migration-11, endothelial-10)
dobj(influence-9, migration-11)
cc(migration-11, and-12)
conj(migration-11, organization-13)
prep(influence-9, during-14)
nn(formation-16, capillary-15)
pobj(during-14, formation-16)
cc(influence-9, and-17)
conj(influence-9, modulate-18)
amod(permeability-20, vascular-19)
dobj(modulate-18, permeability-20)
prep(modulate-18, via-21)
pobj(via-21, effects-22)
prep(effects-22, on-23)
amod(contractility-26, endothelial-24)
nn(contractility-26, cell-25)
pobj(on-23, contractility-26)
punct(provide-3, .-27)

