1	The	_	DT	_	_	6	NMOD	_	_
2	candidate	_	NN	_	_	6	NMOD	_	_
3	tumour	_	NN	_	_	6	NMOD	_	_
4	suppressor	_	NN	_	_	6	NMOD	_	_
5	protein	_	NN	_	_	6	NMOD	_	_
6	ING4	_	NN	_	_	7	VMOD	_	_
7	regulates	_	VBZ	_	_	0	ROOT	_	_
8	brain	_	NN	_	_	10	NMOD	_	_
9	tumour	_	NN	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	7	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	angiogenesis	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Gliomas	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	common	_	JJ	_	_	7	NMOD	_	_
6	primary	_	JJ	_	_	7	NMOD	_	_
7	tumours	_	NNS	_	_	2	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	central	_	JJ	_	_	12	NMOD	_	_
11	nervous	_	JJ	_	_	12	NMOD	_	_
12	system	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	with	_	IN	_	_	2	VMOD	_	_
15	nearly	_	RB	_	_	16	NMOD	_	_
16	15,000	_	CD	_	_	14	PMOD	_	_
17	diagnosed	_	VBN	_	_	16	APPO	_	_
18	annually	_	RB	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	United	_	JJ	_	_	22	NMOD	_	_
22	States	_	NNS	_	_	19	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	lethality	_	NN	_	_	23	CONJ	_	_
26	approaching	_	VBG	_	_	25	APPO	_	_
27	80	_	CD	_	_	28	NMOD	_	_
28	%	_	NN	_	_	26	VMOD	_	_
29	within	_	IN	_	_	26	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	first	_	JJ	_	_	32	NMOD	_	_
32	year	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	glioblastoma	_	NN	_	_	35	NMOD	_	_
35	diagnosis	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	marked	_	JJ	_	_	3	NMOD	_	_
3	induction	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	angiogenesis	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	glioblastomas	_	NNS	_	_	6	PMOD	_	_
8	suggests	_	VBZ	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	SUB	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	necessary	_	JJ	_	_	14	NMOD	_	_
14	part	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	malignant	_	JJ	_	_	17	NMOD	_	_
17	progression	_	NN	_	_	15	PMOD	_	_
18	;	_	:	_	_	11	P	_	_
19	however	_	RB	_	_	34	VMOD	_	_
20	,	_	,	_	_	34	P	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	precise	_	JJ	_	_	24	NMOD	_	_
23	molecular	_	JJ	_	_	24	NMOD	_	_
24	mechanisms	_	NNS	_	_	34	VMOD	_	_
25	underlying	_	VBG	_	_	24	APPO	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	regulation	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	brain	_	NN	_	_	30	NMOD	_	_
30	tumour	_	NN	_	_	28	PMOD	_	_
31	growth	_	NN	_	_	30	NMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	angiogenesis	_	NN	_	_	32	CONJ	_	_
34	remain	_	VBP	_	_	11	COORD	_	_
35	unresolved	_	JJ	_	_	34	VMOD	_	_
36	.	_	.	_	_	8	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	candidate	_	NN	_	_	9	NMOD	_	_
7	tumour	_	NN	_	_	9	NMOD	_	_
8	suppressor	_	NN	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	13	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	ING4	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	9	P	_	_
13	is	_	VBZ	_	_	4	SUB	_	_
14	involved	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	regulating	_	VBG	_	_	15	PMOD	_	_
17	brain	_	NN	_	_	19	NMOD	_	_
18	tumour	_	NN	_	_	19	NMOD	_	_
19	growth	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	angiogenesis	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Expression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ING4	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	significantly	_	RB	_	_	4	VMOD	_	_
6	reduced	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	gliomas	_	NNS	_	_	7	PMOD	_	_
9	as	_	IN	_	_	6	VMOD	_	_
10	compared	_	VBN	_	_	9	SUB	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	normal	_	JJ	_	_	15	NMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	brain	_	NN	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	4	P	_	_
17	and	_	CC	_	_	4	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	extent	_	NN	_	_	22	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	reduction	_	NN	_	_	20	PMOD	_	_
22	correlates	_	VBZ	_	_	17	CONJ	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	progression	_	NN	_	_	23	PMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	lower	_	JJR	_	_	26	PMOD	_	_
28	to	_	TO	_	_	25	NMOD	_	_
29	higher	_	JJR	_	_	30	NMOD	_	_
30	grades	_	NNS	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	tumours	_	NNS	_	_	31	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	17	VMOD	_	_
2	mice	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	17	P	_	_
4	xenografts	_	NNS	_	_	17	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	glioblastoma	_	NN	_	_	8	NMOD	_	_
8	U87MG	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	has	_	VBZ	_	_	8	NMOD	_	_
12	decreased	_	VBN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ING4	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	8	P	_	_
17	grow	_	VB	_	_	0	ROOT	_	_
18	significantly	_	RB	_	_	19	AMOD	_	_
19	faster	_	JJR	_	_	17	VMOD	_	_
20	and	_	CC	_	_	17	COORD	_	_
21	have	_	VB	_	_	20	CONJ	_	_
22	higher	_	JJR	_	_	25	NMOD	_	_
23	vascular	_	JJ	_	_	25	NMOD	_	_
24	volume	_	NN	_	_	25	NMOD	_	_
25	fractions	_	NNS	_	_	21	VMOD	_	_
26	than	_	IN	_	_	21	VMOD	_	_
27	control	_	JJ	_	_	28	NMOD	_	_
28	tumours	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	show	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	ING4	_	NN	_	_	6	VMOD	_	_
5	physically	_	RB	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	3	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	p65	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	RelA	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	subunit	_	NN	_	_	7	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	nuclear	_	JJ	_	_	16	NMOD	_	_
15	factor	_	NN	_	_	16	NMOD	_	_
16	NF-kappaB	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	3	P	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	ING4	_	NN	_	_	21	VMOD	_	_
21	regulates	_	VBZ	_	_	19	SUB	_	_
22	brain	_	NN	_	_	24	NMOD	_	_
23	tumour	_	NN	_	_	24	NMOD	_	_
24	angiogenesis	_	NN	_	_	21	VMOD	_	_
25	through	_	IN	_	_	21	VMOD	_	_
26	transcriptional	_	JJ	_	_	27	NMOD	_	_
27	repression	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	NF-kappaB-responsive	_	JJ	_	_	30	NMOD	_	_
30	genes	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	ING4	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	4	SUB	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	brain	_	NN	_	_	13	NMOD	_	_
12	tumour	_	NN	_	_	13	NMOD	_	_
13	pathogenesis	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
