1	Energy	_	NN	_	_	2	NMOD	_	_
2	supply	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	mitotic	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	cycle	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	Na+/H+-antiport	_	NN	_	_	8	CONJ	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	ascites	_	NN	_	_	13	NMOD	_	_
13	tumors	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	activation	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Na+	_	NN	_	_	5	NMOD	_	_
5	transport	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	due	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	exchange	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	protons	_	NNS	_	_	11	PMOD	_	_
13	formed	_	VBN	_	_	12	APPO	_	_
14	via	_	IN	_	_	13	VMOD	_	_
15	glucose	_	NN	_	_	16	NMOD	_	_
16	conversion	_	NN	_	_	14	PMOD	_	_
17	into	_	IN	_	_	16	NMOD	_	_
18	lactate	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	16	NMOD	_	_
20	Na+	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	7	P	_	_
22	i.e.	_	FW	_	_	7	AMOD	_	_
23	,	_	,	_	_	7	P	_	_
24	to	_	TO	_	_	7	AMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	stimulation	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	Na+/H+-antiport	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Experimental	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	theoretical	_	JJ	_	_	5	NMOD	_	_
5	calculations	_	NNS	_	_	3	CONJ	_	_
6	suggest	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	14	VMOD	_	_
9	glucose-containing	_	JJ	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	8	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Na+	_	NN	_	_	13	NMOD	_	_
13	transport	_	NN	_	_	14	VMOD	_	_
14	increases	_	VBZ	_	_	7	SUB	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	0.75	_	CD	_	_	18	DEP	_	_
17	to	_	TO	_	_	18	DEP	_	_
18	1.78	_	CD	_	_	19	NMOD	_	_
19	pmol/hour	_	NN	_	_	15	PMOD	_	_
20	per	_	IN	_	_	14	VMOD	_	_
21	cell	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	permeability	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	plasma	_	NN	_	_	5	NMOD	_	_
5	membranes	_	NNS	_	_	3	PMOD	_	_
6	for	_	IN	_	_	2	NMOD	_	_
7	K+	_	NN	_	_	6	PMOD	_	_
8	increases	_	VBZ	_	_	0	ROOT	_	_
9	2.75	_	CD	_	_	10	NMOD	_	_
10	fold	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	while	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	passive	_	JJ	_	_	15	NMOD	_	_
15	flux	_	NN	_	_	18	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Na+	_	NN	_	_	16	PMOD	_	_
18	diminishes	_	VBZ	_	_	12	SUB	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	intensity	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	O2	_	CD	_	_	5	NMOD	_	_
5	adsorption	_	NN	_	_	3	PMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	ascites	_	NN	_	_	9	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	does	_	VBZ	_	_	0	ROOT	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	practically	_	RB	_	_	10	VMOD	_	_
13	depend	_	VB	_	_	10	VC	_	_
14	on	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	monovalent	_	JJ	_	_	19	NMOD	_	_
17	cation	_	NN	_	_	19	NMOD	_	_
18	concentration	_	NN	_	_	19	NMOD	_	_
19	gradient	_	NN	_	_	14	PMOD	_	_
20	between	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	culture	_	NN	_	_	26	NMOD	_	_
26	medium	_	NN	_	_	23	CONJ	_	_
27	,	_	,	_	_	10	P	_	_
28	whereas	_	IN	_	_	10	COORD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	rate	_	NN	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	glycolysis	_	NN	_	_	31	PMOD	_	_
33	decreases	_	VBZ	_	_	28	COORD	_	_
34	simultaneously	_	RB	_	_	35	PMOD	_	_
35	with	_	IN	_	_	33	VMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	diminution	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	concentration	_	NN	_	_	41	NMOD	_	_
41	gradient	_	NN	_	_	38	PMOD	_	_
42	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	synchronized	_	JJ	_	_	3	NMOD	_	_
3	cultures	_	NNS	_	_	1	PMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	beginning	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	mitotic	_	JJ	_	_	10	NMOD	_	_
10	cycle	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	19	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	bulk	_	NN	_	_	19	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	ATP	_	NN	_	_	14	PMOD	_	_
16	resynthesized	_	VBN	_	_	13	APPO	_	_
17	via	_	IN	_	_	16	VMOD	_	_
18	glycolysis	_	NN	_	_	17	PMOD	_	_
19	is	_	VBZ	_	_	0	ROOT	_	_
20	utilized	_	VBN	_	_	19	VC	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	synthesis	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	biopolymers	_	NNS	_	_	24	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	whereas	_	IN	_	_	19	VMOD	_	_
28	that	_	DT	_	_	39	VMOD	_	_
29	at	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	end	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	S-phase	_	NN	_	_	32	PMOD	_	_
35	and	_	CC	_	_	29	COORD	_	_
36	in	_	IN	_	_	35	CONJ	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	G2-phase	_	NN	_	_	36	PMOD	_	_
39	is	_	VBZ	_	_	27	SUB	_	_
40	utilized	_	VBN	_	_	39	VC	_	_
41	for	_	IN	_	_	40	VMOD	_	_
42	cation	_	NN	_	_	43	NMOD	_	_
43	transport	_	NN	_	_	41	PMOD	_	_
44	across	_	IN	_	_	43	NMOD	_	_
45	plasma	_	NN	_	_	46	NMOD	_	_
46	membranes	_	NNS	_	_	44	PMOD	_	_
47	.	_	.	_	_	19	P	_	_
		
1	From	_	IN	_	_	4	DEP	_	_
2	35	_	CD	_	_	4	DEP	_	_
3	to	_	TO	_	_	4	DEP	_	_
4	100	_	CD	_	_	5	NMOD	_	_
5	%	_	NN	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	whole	_	JJ	_	_	9	NMOD	_	_
9	amount	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ATP	_	NN	_	_	10	PMOD	_	_
12	resynthesized	_	VBN	_	_	11	APPO	_	_
13	via	_	IN	_	_	12	VMOD	_	_
14	glycolysis	_	NNS	_	_	13	PMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	utilized	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	transport	_	NN	_	_	19	NMOD	_	_
19	purposes	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	concluded	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	observed	_	VBN	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	16	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	Na+/K+	_	NN	_	_	11	NMOD	_	_
11	ratio	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	ascites	_	NN	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	4	SUB	_	_
17	connected	_	VBN	_	_	16	VC	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	their	_	PRP$	_	_	21	NMOD	_	_
20	enhanced	_	VBN	_	_	21	NMOD	_	_
21	ability	_	NN	_	_	18	PMOD	_	_
22	to	_	TO	_	_	21	NMOD	_	_
23	synthesize	_	VB	_	_	22	IM	_	_
24	lactic	_	JJ	_	_	25	NMOD	_	_
25	acid	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Presumably	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	glycolysis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	one	_	CD	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	regulatory	_	JJ	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	intracellular	_	JJ	_	_	12	NMOD	_	_
12	ratios	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	monovalent	_	JJ	_	_	15	NMOD	_	_
15	cations	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
