(S1 (S (S (NP (NP (NN TEL)) (, ,) (NP (DT a) (JJ putative) (NN tumor) (NN suppressor)) (, ,)) (VP (VBZ modulates) (NP (NP (NP (NN cell) (NN growth)) (CC and) (NP (NN cell) (NN morphology))) (PP (IN of) (NP (JJ ras-transformed) (NNS cells)))) (SBAR (IN while) (S (VP (VBG repressing) (NP (NP (DT the) (NN transcription)) (PP (IN of) (NP (NN stromelysin-1))))))))) (. .)))
(S1 (S (S (NP (NN TEL)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN ETS) (NN family)) (PP (IN of) (NP (NN transcription) (NNS factors))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ interacts) (PP (IN with) (NP (DT the) (NP (NP (NN mSin3)) (CC and) (NP (NN SMRT))) (NNS corepressors))) (S (VP (TO to) (VP (VB regulate) (NP (NN transcription))))))))))) (. .)))
(S1 (S (S (S (NP (NN TEL)) (VP (VBZ is) (ADVP (RB biallelically)) (VP (VBN disrupted) (PP (IN in) (NP (JJ acute) (NN leukemia)))))) (, ,) (CC and) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN heterozygosity))) (PP (IN at) (NP (DT the) (NN TEL) (NN locus)))) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (PP (IN in) (NP (JJ various) (NNS cancers)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN TEL))) (PP (IN in) (NP (JJ Ras-transformed) (NN NIH) (NN 3T3) (NNS cells)))) (VP (VBZ inhibits) (NP (NP (NN cell) (NN growth)) (PP (PP (IN in) (NP (JJ soft) (NN agar))) (CC and) (PP (IN in) (NP (JJ normal) (NNS cultures)))))))))) (. .)))
(S1 (S (S (ADVP (RB Unexpectedly)) (, ,) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (CC both) (NP (NN Ras)) (CC and) (NP (NN TEL))))) (VP (VBD grew) (PP (IN as) (NP (NNS aggregates))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB begin) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN morphology)) (PP (IN of) (NP (JJ Ras-plus) (JJ TEL-expressing) (NNS cells)))))))))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (JJ endogenous) (NP (NN matrix) (NN metalloproteinase)) (NN stromelysin-1)) (VP (VBD was) (VP (VBN repressed) (PP (IN by) (NP (NN TEL))))))))) (. .)))
(S1 (S (S (NP (NN TEL)) (VP (VP (VBD bound) (NP (NP (NNS sequences)) (PP (IN in) (NP (DT the) (NN stromelysin-1) (NN promoter))))) (CC and) (VP (VBD repressed) (NP (NP (DT the) (NN promoter)) (PP (IN in) (NP (NN transient-expression) (NNS assays))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN target)) (PP (IN for) (NP (JJ TEL-mediated) (NN regulation))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Mutants)) (PP (IN of) (NP (NN TEL))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD removed) (NP (NP (DT a) (VBG binding) (NN site)) (PP (IN for) (NP (DT the) (NN mSin3A) (NN corepressor))))) (CC but) (VP (VBD retained) (NP (DT the) (NN ETS) (NN domain))))))) (VP (VBD failed) (S (VP (TO to) (VP (VB repress) (NP (NN stromelysin-1))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN BB-94)) (, ,) (NP (DT a) (NN matrix) (NN metalloproteinase) (NN inhibitor)) (, ,)) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN culture) (NN medium)) (PP (IN of) (NP (JJ Ras-expressing) (NNS cells))))))))) (, ,) (NP (PRP it)) (VP (VBD caused) (NP (NP (DT a) (NN cell) (NN aggregation) (NN phenotype)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN caused) (PP (IN by) (NP (NN TEL) (NN expression)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN TEL)) (VP (VBD inhibited) (NP (NP (DT the) (NN invasiveness)) (PP (IN of) (NP (JJ Ras-transformed) (NNS cells)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN TEL)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN tumor) (NN suppressor))) (, ,) (PP (IN in) (NP (NN part))) (, ,) (PP (IN by) (NP (NP (JJ transcriptional) (NN repression)) (PP (IN of) (NP (NN stromelysin-1)))))))))) (. .)))
