1	Runx2	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	MYC	_	NN	_	_	2	CONJ	_	_
4	collaborate	_	VBP	_	_	0	ROOT	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	lymphoma	_	NN	_	_	7	NMOD	_	_
7	development	_	NN	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	suppressing	_	VBG	_	_	8	PMOD	_	_
10	apoptotic	_	JJ	_	_	14	NMOD	_	_
11	and	_	CC	_	_	14	COORD	_	_
12	growth	_	NN	_	_	14	COORD	_	_
13	arrest	_	NN	_	_	14	COORD	_	_
14	pathways	_	NNS	_	_	9	VMOD	_	_
15	in	_	FW	_	_	9	VMOD	_	_
16	vivo	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Members	_	NNS	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	7	NMOD	_	_
4	Runx	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MYC	_	NN	_	_	5	CONJ	_	_
7	families	_	NNS	_	_	2	PMOD	_	_
8	have	_	VBP	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	implicated	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	collaborating	_	JJ	_	_	13	NMOD	_	_
13	oncogenes	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	potent	_	JJ	_	_	6	NMOD	_	_
6	collaboration	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	elucidated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	study	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Runx2/MYC	_	NN	_	_	14	NMOD	_	_
14	mice	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	7	P	_	_
		
1	As	_	IN	_	_	12	VMOD	_	_
2	shown	_	VBN	_	_	1	SUB	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	ectopic	_	JJ	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	12	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Runx2	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	thymus	_	NN	_	_	9	PMOD	_	_
12	leads	_	VBZ	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	preneoplastic	_	JJ	_	_	16	NMOD	_	_
16	state	_	NN	_	_	13	PMOD	_	_
17	defined	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	an	_	DT	_	_	20	NMOD	_	_
20	accumulation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cells	_	NNS	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	immature	_	JJ	_	_	26	NMOD	_	_
26	phenotype	_	NN	_	_	23	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	a	_	DT	_	_	31	NMOD	_	_
29	low	_	JJ	_	_	31	NMOD	_	_
30	proliferative	_	NN	_	_	31	NMOD	_	_
31	rate	_	NN	_	_	27	CONJ	_	_
32	.	_	.	_	_	12	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	c-MYC	_	NN	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	SUB	_	_
8	sufficient	_	JJ	_	_	7	VMOD	_	_
9	to	_	TO	_	_	7	VC	_	_
10	rescue	_	VB	_	_	9	IM	_	_
11	proliferation	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	to	_	TO	_	_	12	CONJ	_	_
14	release	_	VB	_	_	13	IM	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	differentiation	_	NN	_	_	17	NMOD	_	_
17	block	_	NN	_	_	14	VMOD	_	_
18	imposed	_	VBN	_	_	17	APPO	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	Runx2	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Analysis	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Runx2-expressing	_	JJ	_	_	4	NMOD	_	_
4	lymphomas	_	NNS	_	_	2	PMOD	_	_
5	reveals	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	consistently	_	RB	_	_	8	AMOD	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	rate	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	apoptosis	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	in	_	IN	_	_	5	VMOD	_	_
14	contrast	_	NN	_	_	13	DEP	_	_
15	to	_	TO	_	_	13	DEP	_	_
16	lymphomas	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	MYC	_	NN	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	16	NMOD	_	_
22	often	_	RB	_	_	21	VMOD	_	_
23	highly	_	RB	_	_	24	AMOD	_	_
24	apoptotic	_	JJ	_	_	21	VMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	low	_	JJ	_	_	4	NMOD	_	_
3	apoptosis	_	JJ	_	_	4	NMOD	_	_
4	phenotype	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	dominant	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	Runx2/MYC	_	NN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	indicating	_	VBG	_	_	5	VC	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	Runx2	_	NN	_	_	14	VMOD	_	_
14	confers	_	VBZ	_	_	12	SUB	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	potent	_	JJ	_	_	18	NMOD	_	_
17	survival	_	NN	_	_	18	NMOD	_	_
18	advantage	_	NN	_	_	14	VMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	MYC-expressing	_	JJ	_	_	22	NMOD	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	Runx2/MYC	_	NN	_	_	9	NMOD	_	_
9	tumors	_	NNS	_	_	7	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	explored	_	VBN	_	_	10	VC	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	p53	_	NN	_	_	16	NMOD	_	_
15	heterozygote	_	NN	_	_	16	NMOD	_	_
16	background	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Surprisingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	functional	_	JJ	_	_	4	NMOD	_	_
4	p53	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	retained	_	VBN	_	_	5	VC	_	_
7	in	_	FW	_	_	6	VMOD	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	,	_	,	_	_	6	P	_	_
10	even	_	RB	_	_	11	PMOD	_	_
11	after	_	IN	_	_	6	VMOD	_	_
12	transplantation	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	5	P	_	_
14	whereas	_	IN	_	_	5	VMOD	_	_
15	explanted	_	JJ	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	displayed	_	VBD	_	_	14	SUB	_	_
19	rapid	_	JJ	_	_	21	NMOD	_	_
20	allele	_	NN	_	_	21	NMOD	_	_
21	loss	_	NN	_	_	18	VMOD	_	_
22	in	_	FW	_	_	18	VMOD	_	_
23	vitro	_	FW	_	_	22	AMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Runx2	_	NN	_	_	8	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	MYC	_	NN	_	_	6	CONJ	_	_
8	overcome	_	VBP	_	_	4	SUB	_	_
9	distinct	_	JJ	_	_	13	NMOD	_	_
10	"	_	``	_	_	11	P	_	_
11	fail-safe	_	JJ	_	_	13	NMOD	_	_
12	"	_	''	_	_	11	P	_	_
13	responses	_	NNS	_	_	8	VMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	that	_	IN	_	_	14	CONJ	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	selection	_	NN	_	_	21	VMOD	_	_
18	as	_	IN	_	_	17	NMOD	_	_
19	collaborating	_	JJ	_	_	20	NMOD	_	_
20	genes	_	NNS	_	_	18	PMOD	_	_
21	is	_	VBZ	_	_	15	SUB	_	_
22	due	_	JJ	_	_	21	VMOD	_	_
23	to	_	TO	_	_	22	AMOD	_	_
24	their	_	PRP$	_	_	25	NMOD	_	_
25	ability	_	NN	_	_	23	PMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	neutralize	_	VBP	_	_	26	IM	_	_
28	each	_	DT	_	_	33	NMOD	_	_
29	other	_	JJ	_	_	33	NMOD	_	_
30	's	_	POS	_	_	33	SUFFIX	_	_
31	negative	_	JJ	_	_	33	NMOD	_	_
32	growth	_	NN	_	_	33	NMOD	_	_
33	effect	_	NN	_	_	27	VMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Runx2/MYC	_	NN	_	_	5	NMOD	_	_
5	combination	_	NN	_	_	6	VMOD	_	_
6	overcomes	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	requirement	_	NN	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	genetic	_	JJ	_	_	11	NMOD	_	_
11	inactivation	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	p53	_	NN	_	_	15	NMOD	_	_
15	pathway	_	NN	_	_	12	PMOD	_	_
16	in	_	FW	_	_	6	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
