1	NF-kappaB	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	IKK	_	NN	_	_	2	CONJ	_	_
4	as	_	IN	_	_	1	VMOD	_	_
5	therapeutic	_	JJ	_	_	6	NMOD	_	_
6	targets	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	cancer	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	transcription	_	NN	_	_	4	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	NF-kappaB	_	NN	_	_	21	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	associated	_	VBN	_	_	8	NMOD	_	_
7	regulatory	_	JJ	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	5	CONJ	_	_
9	(	_	(	_	_	8	PRN	_	_
10	including	_	VBG	_	_	9	DEP	_	_
11	IkappaB	_	NN	_	_	12	NMOD	_	_
12	kinase	_	NN	_	_	13	NMOD	_	_
13	subunits	_	NNS	_	_	10	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	IkappaB	_	NN	_	_	18	NMOD	_	_
17	family	_	NN	_	_	18	NMOD	_	_
18	member	_	NN	_	_	14	CONJ	_	_
19	Bcl-3	_	NN	_	_	18	APPO	_	_
20	)	_	)	_	_	9	P	_	_
21	are	_	VBP	_	_	0	ROOT	_	_
22	strongly	_	RB	_	_	21	VMOD	_	_
23	implicated	_	VBN	_	_	21	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	variety	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	hematologic	_	JJ	_	_	32	NMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	solid	_	JJ	_	_	29	CONJ	_	_
31	tumor	_	NN	_	_	32	NMOD	_	_
32	malignancies	_	NNS	_	_	27	PMOD	_	_
33	.	_	.	_	_	21	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	role	_	NN	_	_	8	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	NF-kappaB	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	appears	_	VBZ	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	involve	_	VB	_	_	9	IM	_	_
11	regulation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	control	_	NN	_	_	11	COORD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	apoptosis	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	promotion	_	NN	_	_	16	COORD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	angiogenesis	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	stimulation	_	NN	_	_	24	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	invasion/metastasis	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	8	P	_	_
		
1	Consistent	_	JJ	_	_	9	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	2	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	NF-kappaB	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	oncogenesis	_	NN	_	_	7	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	observations	_	NNS	_	_	9	VMOD	_	_
11	that	_	IN	_	_	10	NMOD	_	_
12	inhibition	_	NN	_	_	22	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	NF-kappaB	_	NN	_	_	13	PMOD	_	_
15	alone	_	RB	_	_	12	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	in	_	IN	_	_	16	CONJ	_	_
18	combination	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	therapies	_	NNS	_	_	19	PMOD	_	_
22	leads	_	VBZ	_	_	11	SUB	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	tumor	_	NN	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	death	_	NN	_	_	23	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	inhibition	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	other	_	JJ	_	_	5	NMOD	_	_
4	experimental	_	JJ	_	_	5	NMOD	_	_
5	data	_	NNS	_	_	6	VMOD	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	NF-kappaB	_	NN	_	_	9	VMOD	_	_
9	can	_	MD	_	_	7	SUB	_	_
10	play	_	VB	_	_	9	VC	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	tumor	_	NN	_	_	14	NMOD	_	_
13	suppressor	_	NN	_	_	14	NMOD	_	_
14	role	_	NN	_	_	10	VMOD	_	_
15	in	_	IN	_	_	10	VMOD	_	_
16	certain	_	JJ	_	_	17	NMOD	_	_
17	settings	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	that	_	IN	_	_	18	CONJ	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	can	_	MD	_	_	19	SUB	_	_
22	be	_	VB	_	_	21	VC	_	_
23	important	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	promoting	_	VBG	_	_	24	PMOD	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	apoptotic	_	JJ	_	_	28	NMOD	_	_
28	signal	_	NN	_	_	25	VMOD	_	_
29	downstream	_	JJ	_	_	28	APPO	_	_
30	of	_	IN	_	_	29	AMOD	_	_
31	certain	_	JJ	_	_	34	NMOD	_	_
32	cancer	_	NN	_	_	34	NMOD	_	_
33	therapy	_	NN	_	_	34	NMOD	_	_
34	regimens	_	NNS	_	_	30	PMOD	_	_
35	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	appropriately	_	RB	_	_	3	VMOD	_	_
5	move	_	VB	_	_	3	IM	_	_
6	NF-kappaB	_	NN	_	_	7	NMOD	_	_
7	inhibitors	_	NNS	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	clinic	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	thorough	_	JJ	_	_	13	NMOD	_	_
13	approaches	_	NNS	_	_	14	VMOD	_	_
14	must	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	initiated	_	VBN	_	_	15	VC	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	determine	_	VB	_	_	17	IM	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	molecular	_	JJ	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	18	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	dictate	_	VBP	_	_	21	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	complexity	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	oncologic	_	JJ	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	therapeutic	_	JJ	_	_	28	CONJ	_	_
30	outcomes	_	NNS	_	_	26	PMOD	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	are	_	VBP	_	_	30	NMOD	_	_
33	controlled	_	VBN	_	_	32	VC	_	_
34	by	_	IN	_	_	33	VMOD	_	_
35	NF-kappaB	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	14	P	_	_
		
