root(ROOT-0, Effects-1)
prep(Effects-1, of-2)
pobj(of-2, doxycycline-3)
prep(Effects-1, on-4)
nn(vitro-6, in-5)
amod(activity-13, vitro-6)
nn(activity-13, growth-7)
punct(growth-7, ,-8)
conj(growth-7, migration-9)
punct(growth-7, ,-10)
cc(growth-7, and-11)
conj(growth-7, gelatinase-12)
pobj(on-4, activity-13)
prep(activity-13, of-14)
nn(cells-17, breast-15)
nn(cells-17, carcinoma-16)
pobj(of-14, cells-17)
punct(Effects-1, .-18)

amod(disease-2, Metastatic-1)
nsubj(one-4, disease-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(causes-8, the-6)
amod(causes-8, major-7)
pobj(of-5, causes-8)
prep(causes-8, of-9)
pobj(of-9, death-10)
prep(death-10, from-11)
pobj(from-11, cancer-12)
prep(death-10, in-13)
amod(beings-15, human-14)
pobj(in-13, beings-15)
punct(one-4, .-16)

amod(systems-3, Several-1)
nn(systems-3, enzyme-2)
nsubjpass(implicated-6, systems-3)
aux(implicated-6, have-4)
auxpass(implicated-6, been-5)
root(ROOT-0, implicated-6)
prep(implicated-6, in-7)
det(process-10, the-8)
amod(process-10, metastatic-9)
pobj(in-7, process-10)
punct(implicated-6, ,-11)
cc(implicated-6, but-12)
det(metalloproteinases-14, the-13)
nsubj(appear-18, metalloproteinases-14)
punct(MPs-16, -LRB--15)
abbrev(metalloproteinases-14, MPs-16)
punct(MPs-16, -RRB--17)
conj(implicated-6, appear-18)
aux(group-23, to-19)
cop(group-23, be-20)
det(group-23, the-21)
amod(group-23, major-22)
xcomp(appear-18, group-23)
partmod(group-23, involved-24)
prep(involved-24, in-25)
amod(instances-27, most-26)
pobj(in-25, instances-27)
prep(instances-27, of-28)
amod(invasion-30, neoplastic-29)
pobj(of-28, invasion-30)
punct(implicated-6, .-31)

amod(activity-3, Increased-1)
nn(activity-3, MP-2)
nsubjpass(correlated-6, activity-3)
aux(correlated-6, has-4)
auxpass(correlated-6, been-5)
root(ROOT-0, correlated-6)
prep(correlated-6, with-7)
det(potential-10, the-8)
amod(potential-10, metastatic-9)
pobj(with-7, potential-10)
prep(potential-10, of-11)
amod(cancers-13, many-12)
pobj(of-11, cancers-13)
punct(cancers-13, ,-14)
prep(cancers-13, including-15)
nn(cancer-17, breast-16)
pobj(including-15, cancer-17)
punct(correlated-6, .-18)

nsubj(play-3, MPs-1)
advmod(play-3, also-2)
root(ROOT-0, play-3)
det(role-5, a-4)
dobj(play-3, role-5)
prep(play-3, in-6)
nn(angiogenesis-8, tumor-7)
pobj(in-6, angiogenesis-8)
punct(play-3, .-9)

nsubj(agents-4, Tetracyclines-1)
cop(agents-4, are-2)
amod(agents-4, antimicrobial-3)
root(ROOT-0, agents-4)
nsubj(suppress-7, that-5)
aux(suppress-7, can-6)
rcmod(agents-4, suppress-7)
nn(activity-9, MP-8)
dobj(suppress-7, activity-9)
prep(suppress-7, in-10)
det(variety-12, a-11)
pobj(in-10, variety-12)
prep(variety-12, of-13)
pobj(of-13, tissues-14)
punct(tissues-14, ,-15)
prep(tissues-14, including-16)
pobj(including-16, gingiva-17)
punct(gingiva-17, ,-18)
conj(gingiva-17, bone-19)
punct(gingiva-17, ,-20)
cc(gingiva-17, and-21)
conj(gingiva-17, cartilage-22)
punct(agents-4, .-23)

amod(reports-2, Several-1)
nsubj(indicated-4, reports-2)
aux(indicated-4, have-3)
root(ROOT-0, indicated-4)
complm(suppress-8, that-5)
nsubj(suppress-8, tetracyclines-6)
aux(suppress-8, can-7)
ccomp(indicated-4, suppress-8)
nn(MPs-10, tumor-9)
dobj(suppress-8, MPs-10)
prep(suppress-8, as-11)
pobj(as-11, well-12)
punct(indicated-4, .-13)

det(tetracycline-3, A-1)
amod(tetracycline-3, synthetic-2)
nsubj(inhibits-7, tetracycline-3)
punct(tetracycline-3, ,-4)
appos(tetracycline-3, doxycycline-5)
punct(tetracycline-3, ,-6)
root(ROOT-0, inhibits-7)
dobj(inhibits-7, migration-8)
prep(migration-8, of-9)
amod(cells-14, human-10)
nn(cells-14, MDA-MB-435-11)
nn(cells-14, breast-12)
nn(cells-14, adenocarcinoma-13)
pobj(of-9, cells-14)
prep(inhibits-7, through-15)
det(Matrigel-21, a-16)
amod(Matrigel-21, reconstituted-17)
nn(Matrigel-21, basement-18)
nn(Matrigel-21, membrane-19)
punct(Matrigel-21, -LRB--20)
pobj(through-15, Matrigel-21)
punct(Matrigel-21, -RRB--22)
punct(Matrigel-21, ,-23)
det(assay-25, an-24)
appos(Matrigel-21, assay-25)
partmod(assay-25, used-26)
prep(used-26, as-27)
det(surrogate-31, an-28)
nn(vitro-30, in-29)
amod(surrogate-31, vitro-30)
pobj(as-27, surrogate-31)
prep(surrogate-31, for-32)
det(process-36, the-33)
nn(vivo-35, in-34)
amod(process-36, vivo-35)
pobj(for-32, process-36)
prep(process-36, of-37)
nn(invasion-39, tumor-38)
pobj(of-37, invasion-39)
prep(invasion-39, through-40)
nn(membranes-42, basement-41)
pobj(through-40, membranes-42)
punct(inhibits-7, .-43)

advmod(diminishes-4, Additionally-1)
punct(diminishes-4, ,-2)
nsubj(diminishes-4, doxycycline-3)
root(ROOT-0, diminishes-4)
det(proliferation-6, the-5)
dobj(diminishes-4, proliferation-6)
prep(proliferation-6, of-7)
det(line-12, this-8)
nn(line-12, breast-9)
nn(line-12, cancer-10)
nn(line-12, cell-11)
pobj(of-7, line-12)
cc(diminishes-4, and-13)
advmod(diminishes-4, also-14)
conj(diminishes-4, decreases-15)
poss(activity-18, its-16)
amod(activity-18, gelatinolytic-17)
dobj(decreases-15, activity-18)
punct(decreases-15, ,-19)
mark(determined-21, as-20)
advcl(decreases-15, determined-21)
prep(determined-21, by-22)
nn(zymography-24, gel-23)
pobj(by-22, zymography-24)
punct(diminishes-4, .-25)

