(S1 (S (S (NP (NN Tumor) (NN angiogenesis)) (VP (VBZ modulates) (NP (JJ leukocyte-vessel) (NN wall) (NNS interactions)) (ADVP (FW in) (FW vivo)) (PP (IN by) (S (VP (VBG reducing) (NP (JJ endothelial) (NN adhesion) (NN molecule) (NN expression))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NP (NP (JJ endothelial) (NN cell)) (PRN (-LRB- -LRB-) (NP (NN EC)) (-RRB- -RRB-))) (NN adhesion) (NNS molecules)) (VP (VBN involved) (PP (IN in) (NP (JJ leukocyte-vessel) (NN wall) (NNS interactions))))))) (VP (VBZ is) (VP (VBN suppressed) (PP (IN in) (NP (NNS malignancies)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (ADVP (FW in) (FW vivo)) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (JJ leukocyte-vessel) (NN wall) (NNS interactions))) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN tumor)))))))) (. .)))
(S1 (S (S (PP (IN By) (NNS means) (IN of) (NP (NN intravital) (NN microscopy))) (, ,) (NP (ADJP (ADJP (NN tumor) (NN necrosis) (NN factor) (JJ alpha-stimulated)) (ADJP (JJ leukocyte-vessel))) (NN wall) (NNS interactions)) (VP (VBD were) (VP (VBN studied) (PP (PP (IN in) (NP (NP (JJ ear) (NN skin) (NNS microvessels)) (PP (IN of) (NP (NP (JJ nude) (NNS mice)) (VP (VBG bearing) (NP (JJ small) (JJ human) (NN LS174T) (NN colon) (NNS carcinomas))))))) (CC and) (PP (IN in) (NP (NP (NN C57Bl/6) (NNS mice)) (VP (VBG bearing) (NP (NN murine) (NN B16F10) (NNS melanomas))))))))) (. .)))
(S1 (S (S (NP (JJ Leukocyte-vessel) (NN wall) (NNS interactions)) (VP (VBD were) (VP (VBN studied) (PP (CC both) (PP (IN within)) (CC and) (PP (IN outside) (NP (NP (JJ small) (NNS tumors)) (VP (VBG growing) (PP (IN in) (NP (DT the) (NN ear)))))) (, ,) (CC and) (PP (IN in) (NP (NP (JJ ear) (NNS microvessels)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN with) (NP (NP (DT a) (JJ large) (NN tumor)) (VP (VBG growing) (PP (IN on) (NP (PRP$ their) (NN flank)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Tumor-free) (NNS mice)) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NNS controls)))))) (. .)))
(S1 (S (S (PP (VBN Compared) (PP (IN with) (NP (NP (NNS values)) (VP (VBN measured) (PP (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN ear))))) (CC and) (PP (IN in) (NP (DT the) (JJ contralateral) (NN ear)))))))) (, ,) (NP (NN leukocyte) (NN adhesion)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (VBN diminished) (ADVP (RB significantly)) (PP (IN in) (NP (NP (NNS vessels)) (VP (VBG inside) (NP (NP (DT the) (JJ ear) (NN tumor)) (PP (IN in) (NP (DT both) (NN mouse) (NNS models)))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN reduction)) (VP (VBD disappeared) (PP (IN with) (S (VP (VBG increasing) (NP (NN distance)) (PP (IN from) (NP (DT the) (NN tumor)))))))) (. .)))
(S1 (S (S (ADVP (RB Surprisingly)) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN leukocyte) (NN adhesion))) (PP (IN in) (NP (NP (JJ ear) (NNS venules)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN with) (NP (DT a) (JJ large) (JJ flank) (NN tumor)))))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN reduced) (ADVP (RB significantly))))) (. .)))
(S1 (S (S (NP (NP (NN Leukocyte) (NN rolling)) (, ,) (PP (FW i.e.) (, ,) (NP (NP (DT the) (NN step)) (VP (VBG preceding) (NP (NN adhesion))))) (, ,)) (VP (VP (VBD was) (RB not) (VP (VBN influenced) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN tumor))) (PP (IN in) (NP (JJ nude) (NNS mice))))))) (, ,) (CC but) (VP (VBD was) (VP (VBN down-regulated) (PP (IN in) (NP (JJ immune-competent) (NN C57Bl/6) (NNS mice))))))) (. .)))
(S1 (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NP (NNS mice)) (VP (VBG bearing) (NP (DT a) (JJ small) (NN ear) (NN tumor))))) (PP (IN with) (NP (NP (DT a) (JJ humanized) (NN antivascular) (JJ endothelial) (NN growth) (NN factor)) (NN antibody)))) (VP (VBD prevented) (NP (NP (DT the) (NN down-regulation)) (PP (IN of) (NP (JJ leukocyte-vessel) (NN wall) (NNS interactions))) (PP (IN inside) (NP (DT the) (NN tumor) (NNS vessels)))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ nontreated) (NN group))))) (. .)))
(S1 (S (S (NP (NP (JJ Fluorescence-activated) (NN cell) (NN sorter)) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (VBN isolated) (NN tumor) (NNS ECs)) (VP (VBP have) (NP (NP (VBN suppressed) (NNS levels)) (PP (IN of) (NP (NP (JJ intercellular) (NN adhesion) (NN molecule) (CD 1)) (SBAR (IN as) (S (VP (VBN compared) (PP (IN with) (NP (NP (NNS ECs)) (PP (IN from) (NP (JJ normal) (NN mouse) (NNS tissues)))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (VBN cultured) (NN b.END5) (NNS cells))) (NP (NP (DT the) (ADJP (NN tumor) (NN necrosis) (NN factor) (JJ alpha-induced)) (NN up-regulation)) (PP (IN of) (NP (NP (JJ intercellular) (NN adhesion) (NN molecule) (CD 1)) (CC and) (NP (JJ vascular) (NN cell) (NN adhesion) (NN molecule) (CD 1))))) (VP (VBD was) (VP (VBN reduced) (PP (IN in) (NP (NP (NNS ECs)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN preincubated) (PP (IN with) (NP (NP (JJ basic) (NN fibroblast) (NN growth) (NN factor)) (CC or) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ current) (NNS results)) (VP (MD may) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ clinical) (JJ immunotherapeutic) (NN treatment) (NNS protocols)))))) (, ,) (SBAR (IN because) (S (NP (JJ immune) (NN effector) (NNS cells)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP enter) (NP (NN tumor) (NN tissue))))))))))))) (. .)))
