nn(smoke-2, Tobacco-1)
nsubj(promotes-3, smoke-2)
root(ROOT-0, promotes-3)
nn(tumorigenesis-5, lung-4)
dobj(promotes-3, tumorigenesis-5)
prep(promotes-3, by-6)
pcomp(by-6, triggering-7)
dobj(triggering-7, IKKbeta--8)
cc(IKKbeta--8, and-9)
amod(inflammation-11, JNK1-dependent-10)
conj(IKKbeta--8, inflammation-11)
punct(promotes-3, .-12)

amod(exposure-2, Chronic-1)
nsubj(factor-18, exposure-2)
prep(exposure-2, to-3)
nn(smoke-5, tobacco-4)
pobj(to-3, smoke-5)
punct(smoke-5, ,-6)
nsubj(contains-8, which-7)
rcmod(smoke-5, contains-8)
quantmod(60-10, over-9)
num(carcinogens-12, 60-10)
amod(carcinogens-12, tumor-initiating-11)
dobj(contains-8, carcinogens-12)
punct(smoke-5, ,-13)
cop(factor-18, is-14)
det(factor-18, the-15)
amod(factor-18, major-16)
nn(factor-18, risk-17)
root(ROOT-0, factor-18)
prep(factor-18, for-19)
pobj(for-19, development-20)
prep(development-20, of-21)
nn(cancer-23, lung-22)
pobj(of-21, cancer-23)
punct(factor-18, ,-24)
partmod(factor-18, accounting-25)
prep(accounting-25, for-26)
det(portion-29, a-27)
amod(portion-29, large-28)
pobj(for-26, portion-29)
prep(portion-29, of-30)
amod(worldwide-33, cancer-related-31)
nn(worldwide-33, deaths-32)
pobj(of-30, worldwide-33)
punct(factor-18, .-34)

nsubjpass(established-4, It-1)
auxpass(established-4, is-2)
advmod(established-4, well-3)
root(ROOT-0, established-4)
complm(initiator-11, that-5)
nn(smoke-7, tobacco-6)
nsubj(initiator-11, smoke-7)
cop(initiator-11, is-8)
det(initiator-11, a-9)
nn(initiator-11, tumor-10)
ccomp(established-4, initiator-11)
punct(initiator-11, ,-12)
cc(initiator-11, but-13)
nsubj(asked-15, we-14)
conj(initiator-11, asked-15)
complm(acts-19, whether-16)
nsubj(acts-19, it-17)
advmod(acts-19, also-18)
ccomp(asked-15, acts-19)
prep(acts-19, as-20)
det(promoter-23, a-21)
nn(promoter-23, tumor-22)
pobj(as-20, promoter-23)
mark(taken-36, once-24)
amod(initiation-26, malignant-25)
nsubj(taken-36, initiation-26)
punct(initiation-26, ,-27)
appos(initiation-26, such-28)
mark(caused-30, as-29)
dep(such-28, caused-30)
prep(caused-30, by-31)
nn(activation-33, K-ras-32)
pobj(by-31, activation-33)
punct(initiation-26, ,-34)
aux(taken-36, has-35)
advcl(acts-19, taken-36)
dobj(taken-36, place-37)
punct(established-4, .-38)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(promotes-10, that-4)
amod(exposure-6, repetitive-5)
nsubj(promotes-10, exposure-6)
prep(exposure-6, to-7)
nn(smoke-9, tobacco-8)
pobj(to-7, smoke-9)
ccomp(demonstrate-3, promotes-10)
nn(development-12, tumor-11)
dobj(promotes-10, development-12)
preconj(in-14, both-13)
prep(promotes-10, in-14)
amod(mice-16, carcinogen-treated-15)
pobj(in-14, mice-16)
cc(in-14, and-17)
conj(in-14, in-18)
amod(mice-20, transgenic-19)
pobj(in-18, mice-20)
partmod(mice-20, undergoing-21)
amod(activation-24, sporadic-22)
nn(activation-24, K-ras-23)
dobj(undergoing-21, activation-24)
prep(undergoing-21, in-25)
nn(cells-28, lung-26)
amod(cells-28, epithelial-27)
pobj(in-25, cells-28)
punct(demonstrate-3, .-29)

nn(promotion-2, Tumor-1)
nsubj(due-4, promotion-2)
cop(due-4, is-3)
root(ROOT-0, due-4)
prep(due-4, to-5)
pobj(to-5, induction-6)
prep(induction-6, of-7)
pobj(of-7, inflammation-8)
nsubj(results-10, that-9)
rcmod(induction-6, results-10)
prep(results-10, in-11)
amod(proliferation-14, enhanced-12)
nn(proliferation-14, pneumocyte-13)
pobj(in-11, proliferation-14)
cc(results-10, and-15)
auxpass(abrogated-17, is-16)
conj(results-10, abrogated-17)
prep(abrogated-17, by-18)
nn(ablation-20, IKKbeta-19)
pobj(by-18, ablation-20)
prep(ablation-20, in-21)
amod(cells-23, myeloid-22)
pobj(in-21, cells-23)
cc(cells-23, or-24)
conj(cells-23, inactivation-25)
prep(inactivation-25, of-26)
pobj(of-26, JNK1-27)
punct(due-4, .-28)

