amod(significance-2, Prognostic-1)
root(ROOT-0, significance-2)
prep(significance-2, of-3)
nn(protein-6, heat-4)
nn(protein-6, shock-5)
pobj(of-3, protein-6)
num(protein-6, 27-7)
punct(HSP27-9, -LRB--8)
abbrev(protein-6, HSP27-9)
punct(HSP27-9, -RRB--10)
prep(significance-2, in-11)
pobj(in-11, patients-12)
prep(patients-12, with-13)
amod(carcinoma-17, oral-14)
amod(carcinoma-17, squamous-15)
nn(carcinoma-17, cell-16)
pobj(with-13, carcinoma-17)
punct(significance-2, .-18)

nn(proteins-3, Heat-1)
nn(proteins-3, shock-2)
nsubjpass(defined-9, proteins-3)
punct(HSPs-5, -LRB--4)
abbrev(proteins-3, HSPs-5)
punct(HSPs-5, -RRB--6)
aux(defined-9, have-7)
auxpass(defined-9, been-8)
root(ROOT-0, defined-9)
prep(defined-9, as-10)
pobj(as-10, proteins-11)
partmod(proteins-11, induced-12)
prep(induced-12, by-13)
nn(shock-15, heat-14)
pobj(by-13, shock-15)
cc(shock-15, and-16)
amod(stress-21, other-17)
amod(stress-21, environmental-18)
cc(environmental-18, and-19)
conj(environmental-18, pathophysiologic-20)
conj(shock-15, stress-21)
punct(defined-9, .-22)

nn(protein-3, Heat-1)
nn(protein-3, shock-2)
nsubj(one-9, protein-3)
num(protein-3, 27-4)
punct(HSP27-6, -LRB--5)
abbrev(protein-3, HSP27-6)
punct(HSP27-6, -RRB--7)
cop(one-9, is-8)
root(ROOT-0, one-9)
prep(one-9, of-10)
det(proteins-15, the-11)
amod(proteins-15, small-12)
nn(proteins-15, heat-13)
nn(proteins-15, shock-14)
pobj(of-10, proteins-15)
punct(one-9, .-16)

nsubjpass(implicated-3, HSP27-1)
auxpass(implicated-3, is-2)
root(ROOT-0, implicated-3)
prep(implicated-3, in-4)
amod(interactions-6, protein-protein-5)
pobj(in-4, interactions-6)
mwe(as-8, such-7)
prep(interactions-6, as-8)
pobj(as-8, folding-9)
punct(folding-9, ,-10)
conj(folding-9, translocation-11)
punct(folding-9, ,-12)
cc(folding-9, and-13)
conj(folding-9, prevention-14)
prep(folding-9, of-15)
amod(aggregation-18, inappropriate-16)
nn(aggregation-18, protein-17)
pobj(of-15, aggregation-18)
punct(implicated-3, .-19)

nsubj(suggest-5, Many-1)
prep(Many-1, of-2)
poss(functions-4, their-3)
pobj(of-2, functions-4)
root(ROOT-0, suggest-5)
complm(play-8, that-6)
nsubj(play-8, they-7)
ccomp(suggest-5, play-8)
amod(roles-10, important-9)
dobj(play-8, roles-10)
prep(play-8, in-11)
pobj(in-11, cancers-12)
punct(suggest-5, .-13)

amod(tissues-2, Archival-1)
nsubjpass(examined-17, tissues-2)
prep(tissues-2, from-3)
num(patients-5, 40-4)
pobj(from-3, patients-5)
prep(patients-5, with-6)
amod(carcinoma-10, oral-7)
amod(carcinoma-10, squamous-8)
nn(carcinoma-10, cell-9)
pobj(with-6, carcinoma-10)
nsubj(received-12, who-11)
rcmod(patients-5, received-12)
amod(resection-15, primary-13)
amod(resection-15, surgical-14)
dobj(received-12, resection-15)
auxpass(examined-17, were-16)
root(ROOT-0, examined-17)
prep(examined-17, for-18)
pobj(for-18, HSP27-19)
prep(examined-17, by-20)
pobj(by-20, immunohistochemistry-21)
cc(examined-17, and-22)
conj(examined-17, correlated-23)
prep(correlated-23, with-24)
amod(stage-26, clinical-25)
pobj(with-24, stage-26)
punct(stage-26, ,-27)
nn(metastasis-30, lymph-28)
nn(metastasis-30, node-29)
conj(stage-26, metastasis-30)
punct(stage-26, ,-31)
amod(grade-33, histological-32)
conj(stage-26, grade-33)
cc(stage-26, and-34)
nn(period-36, survival-35)
conj(stage-26, period-36)
punct(examined-17, .-37)

nn(expression-2, HSP27-1)
nsubj(staining-5, expression-2)
cop(staining-5, was-3)
amod(staining-5, positive-4)
root(ROOT-0, staining-5)
punct(staining-5, -LRB--6)
cc(staining-5, +-7)
punct(staining-5, -RRB--8)
prep(staining-5, in-9)
pobj(in-9, 20-10)
punct(%-13, -LRB--11)
num(%-13, 50-12)
appos(20-10, %-13)
punct(%-13, -RRB--14)
punct(staining-5, ,-15)
amod(staining-19, weak-16)
cc(weak-16, or-17)
conj(weak-16, negative-18)
appos(staining-5, staining-19)
punct(staining-19, -LRB--20)
cc(staining-19, --21)
punct(staining-19, -RRB--22)
prep(staining-5, in-23)
pobj(in-23, 20-24)
punct(%-27, -LRB--25)
num(%-27, 50-26)
appos(20-24, %-27)
punct(%-27, -RRB--28)
prep(20-24, of-29)
amod(cases-32, total-30)
num(cases-32, 40-31)
pobj(of-29, cases-32)
punct(staining-5, .-33)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(correlation-4, no-3)
nsubj(was-2, correlation-4)
prep(correlation-4, between-5)
nn(expression-7, HSP27-6)
pobj(between-5, expression-7)
cc(expression-7, and-8)
amod(stage-10, clinical-9)
conj(expression-7, stage-10)
punct(stage-10, ,-11)
nn(metastasis-14, lymph-12)
nn(metastasis-14, node-13)
conj(stage-10, metastasis-14)
cc(stage-10, and-15)
amod(grade-17, histological-16)
conj(stage-10, grade-17)
punct(was-2, .-18)

advmod(correlated-13, However-1)
punct(correlated-13, ,-2)
advmod(compared-4, when-3)
advcl(correlated-13, compared-4)
prep(compared-4, with-5)
amod(features-7, clinicopathological-6)
pobj(with-5, features-7)
punct(correlated-13, ,-8)
det(expression-10, the-9)
nsubj(correlated-13, expression-10)
prep(expression-10, of-11)
pobj(of-11, HSP27-12)
root(ROOT-0, correlated-13)
advmod(correlated-13, inversely-14)
prep(correlated-13, with-15)
nn(period-17, survival-16)
pobj(with-15, period-17)
punct(correlated-13, .-18)

det(study-2, This-1)
nsubj(suggests-3, study-2)
root(ROOT-0, suggests-3)
complm(promoted-11, that-4)
det(expression-6, the-5)
nsubjpass(promoted-11, expression-6)
prep(expression-6, of-7)
pobj(of-7, HSP27-8)
auxpass(promoted-11, is-9)
advmod(promoted-11, frequently-10)
ccomp(suggests-3, promoted-11)
prep(promoted-11, in-12)
pobj(in-12, patients-13)
prep(patients-13, with-14)
amod(carcinoma-18, oral-15)
amod(carcinoma-18, squamous-16)
nn(carcinoma-18, cell-17)
pobj(with-14, carcinoma-18)
cc(promoted-11, and-19)
aux(considered-22, should-20)
auxpass(considered-22, be-21)
conj(promoted-11, considered-22)
det(factor-26, an-23)
amod(factor-26, independent-24)
amod(factor-26, prognostic-25)
dobj(considered-22, factor-26)
prep(factor-26, of-27)
amod(carcinoma-31, oral-28)
amod(carcinoma-31, squamous-29)
nn(carcinoma-31, cell-30)
nn(patients-32, carcinoma-31)
pobj(of-27, patients-32)
punct(suggests-3, .-33)

