nn(deficiency-2, IL-17F-1)
nsubj(inhibits-3, deficiency-2)
root(ROOT-0, inhibits-3)
amod(tumorigenesis-6, small-4)
amod(tumorigenesis-6, intestinal-5)
dobj(inhibits-3, tumorigenesis-6)
prep(tumorigenesis-6, in-7)
amod(mice-9, ApcMin/+-8)
pobj(in-7, mice-9)
punct(inhibits-3, .-10)

nsubj(plays-2, IL-17-1)
root(ROOT-0, plays-2)
det(role-5, an-3)
amod(role-5, important-4)
dobj(plays-2, role-5)
prep(plays-2, in-6)
nn(homeostasis-8, gut-7)
pobj(in-6, homeostasis-8)
punct(plays-2, .-9)

advmod(addressed-13, However-1)
punct(addressed-13, ,-2)
det(role-4, the-3)
nsubjpass(addressed-13, role-4)
prep(role-4, of-5)
pobj(of-5, IL-17F-6)
prep(role-4, in-7)
amod(tumorigenesis-9, intestinal-8)
pobj(in-7, tumorigenesis-9)
aux(addressed-13, has-10)
neg(addressed-13, not-11)
auxpass(addressed-13, been-12)
root(ROOT-0, addressed-13)
punct(addressed-13, .-14)

advmod(demonstrate-3, Here-1)
nsubj(demonstrate-3, we-2)
root(ROOT-0, demonstrate-3)
complm(inhibits-9, that-4)
nsubj(inhibits-9, ablation-5)
prep(ablation-5, of-6)
pobj(of-6, IL-17F-7)
advmod(inhibits-9, significantly-8)
ccomp(demonstrate-3, inhibits-9)
amod(tumorigenesis-12, spontaneous-10)
amod(tumorigenesis-12, intestinal-11)
dobj(inhibits-9, tumorigenesis-12)
prep(tumorigenesis-12, in-13)
det(intestine-16, the-14)
amod(intestine-16, small-15)
pobj(in-13, intestine-16)
prep(intestine-16, of-17)
amod(mice-19, Apc-LRB-Min/+-RRB--18)
pobj(of-17, mice-19)
punct(demonstrate-3, .-20)

nn(ablation-2, IL-17F-1)
nsubj(decreased-3, ablation-2)
root(ROOT-0, decreased-3)
nn(expression-7, IL-1beta-4)
cc(IL-1beta-4, and-5)
conj(IL-1beta-4, Cox-2-6)
dobj(decreased-3, expression-7)
advmod(well-9, as-8)
cc(expression-7, well-9)
mwe(well-9, as-10)
nn(C-13, IL-17-11)
nn(C-13, receptor-12)
nn(expression-17, C-13)
punct(IL-17RC-15, -LRB--14)
abbrev(C-13, IL-17RC-15)
punct(IL-17RC-15, -RRB--16)
conj(expression-7, expression-17)
punct(expression-17, ,-18)
nsubjpass(increased-21, which-19)
auxpass(increased-21, were-20)
rcmod(expression-17, increased-21)
prep(increased-21, in-22)
pobj(in-22, tumors-23)
prep(tumors-23, from-24)
amod(mice-26, Apc-LRB-Min/+-RRB--25)
pobj(from-24, mice-26)
punct(decreased-3, .-27)

nsubj(reverse-6, Lack-1)
prep(Lack-1, of-2)
pobj(of-2, IL-17F-3)
aux(reverse-6, did-4)
neg(reverse-6, not-5)
root(ROOT-0, reverse-6)
det(splenomegaly-8, the-7)
dobj(reverse-6, splenomegaly-8)
cc(reverse-6, but-9)
advmod(restored-11, partially-10)
conj(reverse-6, restored-11)
amod(atrophy-13, thymic-12)
dobj(restored-11, atrophy-13)
punct(reverse-6, ,-14)
conj(reverse-6, suggesting-15)
det(effect-18, a-16)
amod(effect-18, local-17)
dobj(suggesting-15, effect-18)
prep(effect-18, of-19)
pobj(of-19, IL-17F-20)
prep(effect-18, in-21)
det(intestine-23, the-22)
pobj(in-21, intestine-23)
punct(reverse-6, .-24)

dep(deficient-2, IL-17F-1)
amod(mice-4, deficient-2)
nn(mice-4, Apc-LRB-Min/+-RRB--3)
nsubj(showed-5, mice-4)
root(ROOT-0, showed-5)
det(decrease-8, a-6)
amod(decrease-8, significant-7)
dobj(showed-5, decrease-8)
prep(decrease-8, in-9)
amod(infiltration-12, immune-10)
nn(infiltration-12, cell-11)
pobj(in-9, infiltration-12)
prep(infiltration-12, in-13)
det(propria-16, the-14)
nn(propria-16, lamina-15)
pobj(in-13, propria-16)
punct(showed-5, .-17)

advmod(unchanged-16, Interestingly-1)
punct(unchanged-16, ,-2)
det(expression-4, the-3)
nsubj(unchanged-16, expression-4)
prep(expression-4, of-5)
pobj(of-5, IL-17A-6)
prep(IL-17A-6, from-7)
nn(cells-10, CD4-8)
nn(cells-10, T-9)
pobj(from-7, cells-10)
prep(expression-4, in-11)
det(propria-14, the-12)
nn(propria-14, lamina-13)
pobj(in-11, propria-14)
cop(unchanged-16, remains-15)
root(ROOT-0, unchanged-16)
prep(unchanged-16, in-17)
det(absence-19, the-18)
pobj(in-17, absence-19)
prep(absence-19, of-20)
pobj(of-20, IL-17F-21)
punct(unchanged-16, .-22)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
poss(results-4, our-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
det(role-10, the-6)
amod(role-10, proinflammatory-7)
cc(proinflammatory-7, and-8)
conj(proinflammatory-7, essential-9)
dobj(suggest-5, role-10)
prep(role-10, of-11)
pobj(of-11, IL-17F-12)
aux(develop-14, to-13)
infmod(role-10, develop-14)
amod(tumorigenesis-17, spontaneous-15)
amod(tumorigenesis-17, intestinal-16)
dobj(develop-14, tumorigenesis-17)
prep(tumorigenesis-17, in-18)
amod(mice-20, Apc-LRB-Min/+-RRB--19)
pobj(in-18, mice-20)
prep(develop-14, in-21)
det(presence-23, the-22)
pobj(in-21, presence-23)
prep(presence-23, of-24)
pobj(of-24, IL-17A-25)
punct(suggest-5, .-26)

