(S1 (S (S (NP (JJ Acute) (NN ethanol) (NN exposure)) (VP (VBZ disrupts) (NP (NP (NN VEGF) (NN receptor) (NN cell) (NN signaling)) (PP (IN in) (NP (JJ endothelial) (NNS cells)))))) (. .)))
(S1 (S (S (NP (JJ Physiological) (NN angiogenesis)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NP (JJ various) (NNS factors)) (, ,) (PP (VBG including) (NP (NP (NN signaling)) (PP (IN through) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (NNS receptors)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (NN dose)) (PP (IN of) (NP (NP (NN ethanol)) (PRN (-LRB- -LRB-) (NP (CD 1.4) (NN g/kg)) (-RRB- -RRB-)))) (, ,) (VP (VBG yielding) (NP (NP (DT a) (NN blood) (NN alcohol) (NN concentration)) (PP (IN of) (NP (CD 100) (NN mg/dl))))) (, ,)) (ADVP (RB significantly)) (VP (VBZ impairs) (NP (NP (NN angiogenesis)) (PP (IN in) (NP (JJ murine) (NNS wounds)))) (, ,) (PP (IN despite) (NP (NP (JJ adequate) (NNS levels)) (PP (IN of) (NP (NN VEGF))))) (, ,) (S (VP (VBG suggesting) (NP (NP (JJ direct) (NNS effects)) (PP (IN of) (NP (NN ethanol))) (PP (IN on) (NP (NP (JJ endothelial) (NN cell) (NN signaling)) (PRN (-LRB- -LRB-) (NP (CD 40)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB examine) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN ethanol)) (VP (VBZ influences) (NP (NP (NN angiogenesis)) (PP (IN in) (NP (NNS wounds))))))))))) (, ,) (NP (PRP we)) (VP (VBD employed) (NP (CD two) (JJ different) (ADJP (FW in) (FW vitro)) (NN angiogenesis) (NNS assays)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (JJ acute) (NN ethanol) (NN exposure)) (PRN (-LRB- -LRB-) (NP (CD 100) (NN mg/dl)) (-RRB- -RRB-))) (VP (MD would) (VP (VB have) (NP (JJ long-lasting) (NNS effects)) (PP (IN on) (NP (JJ VEGF-induced) (NN capillary) (NN network) (NN formation)))))))))))) (. .)))
(S1 (S (S (NP (NN Ethanol) (NN exposure)) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN reduced) (JJ VEGF-induced) (NN cord) (NN formation)) (PP (IN on) (NP (NP (NN collagen)) (CC and) (NP (NP (VBN reduced) (JJ capillary) (NN network) (NN structure)) (PP (IN on) (NP (NN Matrigel)))))) (ADVP (FW in) (FW vitro)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN ethanol) (NN exposure)) (VP (VBD decreased) (NP (NP (NP (NN expression)) (PP (IN of) (NP (JJ endothelial) (NN VEGF) (NN receptor-2)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN VEGF) (NN receptor-2) (NN phosphorylation))) (ADVP (FW in) (FW vitro)))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN ethanol) (NN metabolism))) (PP (IN by) (NP (NN 4-methylpyrazole)))) (ADVP (RB partially)) (VP (VBD abrogated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN ethanol))) (PP (IN on) (NP (JJ endothelial) (NN cell) (NN cord) (NN formation)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS mice)) (VP (VBN treated) (PP (IN with) (NP (NP (NN t-butanol)) (, ,) (NP (NP (DT an) (NN alcohol)) (VP (ADVP (RB not)) (VBN metabolized) (PP (IN by) (NP (NN alcohol) (NN dehydrogenase))))) (, ,))))) (VP (VBD exhibited) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN wound) (NN vascularity)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS products)) (PP (IN of) (NP (NN ethanol) (NN metabolism)))) (VP (VBP are) (NP (NP (JJ important) (NNS factors)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ ethanol-induced) (NNS changes)) (PP (IN in) (NP (NP (JJ endothelial) (NN cell) (NN responsiveness)) (PP (TO to) (NP (NN VEGF))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (FW vivo))) (, ,) (NP (NN ethanol) (NN exposure)) (VP (VBD caused) (NP (NP (CC both) (NP (VBN decreased) (NN angiogenesis)) (CC and) (NP (VBN increased) (NN hypoxia))) (PP (IN in) (NP (NNS wounds))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (ADJP (FW in) (FW vitro)) (NNS experiments)) (VP (VBD demonstrated) (NP (NP (DT a) (JJ direct) (NN effect)) (PP (IN of) (NP (NN ethanol))) (PP (IN on) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NP (NN hypoxia)) (PP (IN in) (NP (JJ endothelial) (NNS cells)))))))) (, ,) (SBAR (IN as) (S (NP (NN ethanol)) (VP (VBD diminished) (NP (JJ nuclear) (JJ hypoxia-inducible) (NN factor-1alpha) (NN protein) (NNS levels)))))) (. .)))
(S1 (S (S (ADVP (RB Together)) (, ,) (NP (DT the) (NNS data)) (VP (VP (VBP establish) (SBAR (IN that) (S (NP (JJ acute) (NN ethanol) (NN exposure)) (ADVP (RB significantly)) (VP (VBZ impairs) (NP (NN angiogenesis)))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT this) (NN effect)) (VP (VBZ is) (VP (VBN mediated) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (JJ endothelial) (NN cell) (NN responsiveness)) (PP (TO to) (NP (CC both) (NP (NN VEGF)) (CC and) (NP (NN hypoxia))))))))))))))) (. .)))
