1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	characterization	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	angiogenic	_	JJ	_	_	5	NMOD	_	_
5	properties	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	12	NMOD	_	_
8	oral	_	JJ	_	_	12	NMOD	_	_
9	squamous	_	JJ	_	_	12	NMOD	_	_
10	cell	_	NN	_	_	12	NMOD	_	_
11	carcinoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	6	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Little	_	JJ	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	known	_	VBN	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	specificity	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	properties	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	oral	_	JJ	_	_	13	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	possible	_	JJ	_	_	17	NMOD	_	_
17	mechanisms	_	NNS	_	_	14	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Stimulatory	_	JJ	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	16	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	proliferation	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	migration	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	4	NMOD	_	_
8	human	_	JJ	_	_	12	NMOD	_	_
9	umbilical	_	JJ	_	_	12	NMOD	_	_
10	vein	_	NN	_	_	12	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	HUVEC	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	characterized	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	angiogenic	_	JJ	_	_	19	NMOD	_	_
19	properties	_	NNS	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	oral	_	JJ	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	but	_	CC	_	_	23	COORD	_	_
25	not	_	RB	_	_	24	COORD	_	_
26	normal	_	JJ	_	_	28	NMOD	_	_
27	oral	_	JJ	_	_	28	NMOD	_	_
28	keratinocytes	_	NNS	_	_	24	CONJ	_	_
29	(	_	(	_	_	30	P	_	_
30	NOK	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	16	P	_	_
		
1	ELISA	_	NN	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	presence	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factors	_	NNS	_	_	5	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	VEGF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	both	_	CC	_	_	5	COORD	_	_
14	in	_	IN	_	_	13	CONJ	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	tested	_	VBN	_	_	19	NMOD	_	_
17	oral	_	JJ	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	14	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	NOK	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Attenuation	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	proangiogenic	_	JJ	_	_	5	NMOD	_	_
5	effects	_	NNS	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	neutralizing	_	NN	_	_	9	NMOD	_	_
8	VEGF	_	NN	_	_	9	NMOD	_	_
9	antibodies	_	NNS	_	_	6	PMOD	_	_
10	suggests	_	VBZ	_	_	0	ROOT	_	_
11	VEGF	_	NN	_	_	12	VMOD	_	_
12	play	_	VBP	_	_	10	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	key	_	JJ	_	_	15	NMOD	_	_
15	role	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	acquisition	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	angiogenic	_	JJ	_	_	22	NMOD	_	_
22	phenotype	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	18	NMOD	_	_
24	oral	_	JJ	_	_	26	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	10	P	_	_
		
1	Western	_	NN	_	_	2	NMOD	_	_
2	blotting	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p53	_	NN	_	_	3	PMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	murine	_	NN	_	_	8	NMOD	_	_
7	double	_	JJ	_	_	8	NMOD	_	_
8	mutant	_	NN	_	_	5	CONJ	_	_
9	2	_	CD	_	_	8	NMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	Mdm2	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	together	_	RB	_	_	8	COORD	_	_
14	with	_	IN	_	_	13	DEP	_	_
15	p53	_	NN	_	_	18	NMOD	_	_
16	DNA	_	NN	_	_	18	NMOD	_	_
17	sequencing	_	NN	_	_	18	NMOD	_	_
18	analysis	_	NN	_	_	13	CONJ	_	_
19	indicate	_	VBP	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	p53	_	NN	_	_	23	NMOD	_	_
22	function	_	NN	_	_	23	NMOD	_	_
23	loss	_	NN	_	_	30	VMOD	_	_
24	by	_	IN	_	_	23	NMOD	_	_
25	mutation	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	overexpression	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	Mdm2	_	NN	_	_	28	PMOD	_	_
30	occurred	_	VBD	_	_	20	SUB	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	all	_	DT	_	_	36	NMOD	_	_
33	tested	_	VBN	_	_	36	NMOD	_	_
34	oral	_	JJ	_	_	36	NMOD	_	_
35	cancer	_	NN	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	31	PMOD	_	_
37	regardless	_	RB	_	_	30	VMOD	_	_
38	of	_	IN	_	_	37	AMOD	_	_
39	their	_	PRP$	_	_	40	NMOD	_	_
40	etiology	_	NN	_	_	38	PMOD	_	_
41	.	_	.	_	_	19	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	angiogenic	_	JJ	_	_	6	NMOD	_	_
6	property	_	NN	_	_	11	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	oral	_	JJ	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	mediated	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	many	_	JJ	_	_	15	NMOD	_	_
15	factors	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	addition	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	VEGF	_	NN	_	_	18	PMOD	_	_
20	and	_	CC	_	_	15	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	functional	_	JJ	_	_	23	NMOD	_	_
23	status	_	NN	_	_	20	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	p53	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
