amod(regulation-4, Transcriptional-1)
cc(Transcriptional-1, and-2)
conj(Transcriptional-1, post-translation-3)
nsubj(changes-13, regulation-4)
prep(regulation-4, of-5)
det(receptor-8, the-6)
nn(receptor-8, Tie1-7)
pobj(of-5, receptor-8)
prep(regulation-4, by-9)
amod(stress-12, fluid-10)
nn(stress-12, shear-11)
pobj(by-9, stress-12)
root(ROOT-0, changes-13)
prep(changes-13, in-14)
amod(cells-17, vascular-15)
amod(cells-17, endothelial-16)
pobj(in-14, cells-17)
punct(changes-13, .-18)

det(interaction-2, The-1)
nsubj(plays-27, interaction-2)
prep(interaction-2, between-3)
det(endothelium-6, the-4)
amod(endothelium-6, vascular-5)
pobj(between-3, endothelium-6)
cc(endothelium-6, and-7)
amod(forces-9, hemodynamic-8)
conj(endothelium-6, forces-9)
punct(stress-17, -LRB--10)
cc(specifically-13, and-11)
advmod(specifically-13, more-12)
dep(stress-17, specifically-13)
punct(stress-17, ,-14)
nn(stress-17, fluid-15)
nn(stress-17, shear-16)
dep(forces-9, stress-17)
punct(stress-17, -RRB--18)
punct(interaction-2, ,-19)
partmod(interaction-2, induced-20)
prep(induced-20, by-21)
det(flow-23, the-22)
pobj(by-21, flow-23)
prep(flow-23, of-24)
pobj(of-24, blood-25)
punct(interaction-2, ,-26)
root(ROOT-0, plays-27)
det(role-30, a-28)
amod(role-30, major-29)
dobj(plays-27, role-30)
prep(plays-27, in-31)
amod(remodeling-33, vascular-32)
pobj(in-31, remodeling-33)
cc(in-31, and-34)
conj(in-31, in-35)
amod(vessels-38, new-36)
nn(vessels-38, blood-37)
pobj(in-35, vessels-38)
dep(vessels-38, formation-39)
prep(formation-39, via-40)
det(process-42, a-41)
pobj(via-40, process-42)
partmod(process-42, termed-43)
dep(termed-43, arteriogenesis-44)
punct(plays-27, .-45)

nsubj(receptor-7, Tie1-1)
cop(receptor-7, is-2)
det(receptor-7, an-3)
nn(receptor-7, orphan-4)
nn(receptor-7, tyrosine-5)
nn(receptor-7, kinase-6)
root(ROOT-0, receptor-7)
partmod(receptor-7, expressed-8)
advmod(exclusively-10, almost-9)
advmod(expressed-8, exclusively-10)
prep(expressed-8, in-11)
amod(cells-13, endothelial-12)
pobj(in-11, cells-13)
cc(receptor-7, and-14)
auxpass(required-16, is-15)
conj(receptor-7, required-16)
prep(required-16, for-17)
amod(development-20, normal-18)
amod(development-20, vascular-19)
pobj(for-17, development-20)
cc(development-20, and-21)
conj(development-20, maintenance-22)
punct(receptor-7, .-23)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(demonstrates-4, study-3)
root(ROOT-0, demonstrates-4)
complm(down-regulated-10, that-5)
nn(expression-7, Tie1-6)
nsubjpass(down-regulated-10, expression-7)
auxpass(down-regulated-10, is-8)
advmod(down-regulated-10, rapidly-9)
ccomp(demonstrates-4, down-regulated-10)
prep(down-regulated-10, in-11)
amod(cells-13, endothelial-12)
pobj(in-11, cells-13)
partmod(cells-13, exposed-14)
prep(exposed-14, to-15)
nn(stress-17, shear-16)
pobj(to-15, stress-17)
punct(down-regulated-10, ,-18)
cc(down-regulated-10, and-19)
advmod(so-21, more-20)
conj(down-regulated-10, so-21)
prep(so-21, to-22)
nn(changes-25, shear-23)
nn(changes-25, stress-24)
pobj(to-22, changes-25)
punct(demonstrates-4, .-26)

det(down-regulation-2, This-1)
nsubjpass(accompanied-4, down-regulation-2)
auxpass(accompanied-4, is-3)
root(ROOT-0, accompanied-4)
prep(accompanied-4, by-5)
det(cleavage-8, a-6)
amod(cleavage-8, rapid-7)
pobj(by-5, cleavage-8)
prep(cleavage-8, of-9)
pobj(of-9, Tie1-10)
cc(cleavage-8, and-11)
conj(cleavage-8, binding-12)
prep(binding-12, of-13)
det(endodomain-19, the-14)
amod(endodomain-19, cleaved-15)
nn(endodomain-19, Tie1-16)
num(endodomain-19, 45-17)
nn(endodomain-19, kDa-18)
pobj(of-13, endodomain-19)
prep(binding-12, to-20)
pobj(to-20, Tie2-21)
punct(accompanied-4, .-22)

det(cleavage-3, The-1)
amod(cleavage-3, rapid-2)
nsubjpass(followed-7, cleavage-3)
prep(cleavage-3, of-4)
pobj(of-4, Tie1-5)
auxpass(followed-7, is-6)
root(ROOT-0, followed-7)
prep(followed-7, by-8)
det(down-regulation-11, a-9)
amod(down-regulation-11, transcriptional-10)
pobj(by-8, down-regulation-11)
prep(down-regulation-11, in-12)
pobj(in-12, response-13)
prep(response-13, to-14)
nn(stress-16, shear-15)
pobj(to-14, stress-16)
punct(followed-7, .-17)

det(activity-2, The-1)
nsubjpass(suppressed-8, activity-2)
prep(activity-2, of-3)
det(promoter-6, the-4)
nn(promoter-6, Tie1-5)
pobj(of-3, promoter-6)
auxpass(suppressed-8, is-7)
root(ROOT-0, suppressed-8)
prep(suppressed-8, by-9)
nn(stress-11, shear-10)
pobj(by-9, stress-11)
cc(by-9, and-12)
conj(by-9, by-13)
nn(alpha-17, tumor-14)
nn(alpha-17, necrosis-15)
nn(alpha-17, factor-16)
pobj(by-13, alpha-17)
punct(suppressed-8, .-18)

nn(suppression-4, Shear-1)
amod(suppression-4, stress-induced-2)
amod(suppression-4, transcriptional-3)
nsubjpass(mediated-8, suppression-4)
prep(suppression-4, of-5)
pobj(of-5, Tie1-6)
auxpass(mediated-8, is-7)
root(ROOT-0, mediated-8)
prep(mediated-8, by-9)
det(element-15, a-10)
amod(element-15, negative-11)
nn(element-15, shear-12)
nn(element-15, stress-13)
nn(element-15, response-14)
pobj(by-9, element-15)
punct(element-15, ,-16)
amod(element-15, localized-17)
prep(localized-17, in-18)
det(region-20, a-19)
pobj(in-18, region-20)
prep(region-20, of-21)
num(bp-23, 250-22)
pobj(of-21, bp-23)
prep(region-20, within-24)
det(promoter-26, the-25)
pobj(within-24, promoter-26)
punct(mediated-8, .-27)

det(down-regulation-3, The-1)
amod(down-regulation-3, rapid-2)
nsubjpass(required-18, down-regulation-3)
prep(down-regulation-3, of-4)
pobj(of-4, Tie1-5)
prep(down-regulation-3, by-6)
nn(stress-8, shear-7)
pobj(by-6, stress-8)
dep(stress-8, changes-9)
cc(stress-8, and-10)
poss(binding-13, its-11)
amod(binding-13, rapid-12)
conj(stress-8, binding-13)
prep(binding-13, to-14)
pobj(to-14, Tie2-15)
aux(required-18, may-16)
auxpass(required-18, be-17)
root(ROOT-0, required-18)
prep(required-18, for-19)
pobj(for-19, destabilization-20)
prep(destabilization-20, of-21)
amod(cells-23, endothelial-22)
pobj(of-21, cells-23)
mark(initiate-27, in-24)
dep(initiate-27, order-25)
aux(initiate-27, to-26)
purpcl(required-18, initiate-27)
det(process-29, the-28)
dobj(initiate-27, process-29)
prep(process-29, of-30)
amod(restructuring-32, vascular-31)
pobj(of-30, restructuring-32)
punct(required-18, .-33)

