(S1 (S (S (NP (NP (JJ Prophylactic) (NN thyroidectomy)) (PP (IN in) (NP (NNS MEN)))) (NP (NN IIA))) (: :) (SQ (VBZ does) (NP (DT the) (JJ calcitonin) (NN level)) (VP (VB correlate) (PP (IN with) (NP (NN tumor) (NN spread)))) (. ?))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (DT The) (NN fate)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ multiple) (JJ endocrine) (NN neoplasia)) (PP (IN of) (NP (NP (NN type) (NN II) (NN A)) (PRN (-LRB- -LRB-) (NP (NNS MEN) (CD II) (NN A)) (-RRB- -RRB-))))))))) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (JJ medullary) (NN thyroid) (NN carcinoma)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ occurs) (PP (IN in) (NP (DT all) (NNS cases))))))))))) (. .))))
(S1 (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (JJ therapeutic) (NN concept)) (PP (IN of) (NP (JJ prophylactic) (NN thyroidectomy))) (PP (IN in) (NP (NP (JJ affected) (NN family) (NNS members)) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG removing) (NP (NP (DT the) (NN thyroid)) (PP (IN before) (NP (NP (DT the) (NN manifestation)) (PP (IN of) (NP (NN carcinoma)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (DT a) (ADJP (RB prophylactically) (JJ thyroidectomized)) (NNS MEN) (NN II)) (S (NP (DT A) (NN population)) (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (ADJP (ADJP (RB highly) (JJ specific)) (CC and) (ADJP (JJ sensitive))) (NN tumor) (NN marker) (NN calcitonin)) (VP (VBZ correlates) (PP (IN with) (NP (NN tumor) (NN spread))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS PATIENTS)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (CD Fifteen) (NNS patients)) (PP (IN with) (NP (NNS MEN) (NP (NP (CD II) (NN A)) (PRN (-LRB- -LRB-) (ADJP (JJ aged) (NP (CD 4-24) (NNS years))) (-RRB- -RRB-))))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN undergone) (NP (JJ prophylactic) (NN thyroidectomy)) (PP (IN since) (NP (CD 1990)))))))) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (DT the) (NN study)))))) (. .))))
(S1 (S (S (NP (NP (NN Baseline)) (CC and) (NP (JJ pentagastrin-stimulated) (NN calcitonin) (NNS levels))) (VP (VBD were) (ADVP (RB preoperatively)) (VP (VBN determined) (PP (IN in) (NP (DT all) (NNS cases)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN indication)) (PP (IN for) (NP (NN surgery)))) (VP (VBD was) (VP (VBN established) (PP (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (JJ pathologic) (NN calcitonin) (NNS levels)) (PP (IN in) (NP (DT the) (JJ first) (CD seven) (NNS patients))))))) (CC and) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (VBN detected) (JJ RET) (NN proto-oncogene) (NN mutation)) (PP (IN in) (NP (DT the) (JJ other) (CD eight) (NNS patients))))))))))) (. .)))
(S1 (S (S (NP (JJ Bilateral) (JJ central) (NN lymphadenectomy)) (VP (VBD was) (VP (VBN performed) (PP (IN in) (NP (DT all) (NNS patients))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN thyroidectomy)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Histology)) (VP (VBD demonstrated) (NP (NP (NP (JJ C-cell) (NN hyperplasia)) (PP (IN in) (NP (NP (CD five) (NNS patients)) (PRN (-LRB- -LRB-) (ADJP (JJ aged) (NP (CD 4-13) (NNS years))) (-RRB- -RRB-))))) (, ,) (NP (NP (JJ unilateral) (JJ medullary) (NN microcarcinoma)) (PP (IN in) (NP (NP (CD six)) (PRN (-LRB- -LRB-) (ADJP (JJ aged) (NP (CD 9-17) (NNS years))) (-RRB- -RRB-))))) (CC and) (NP (NP (DT a) (JJ bilateral) (JJ medullary) (NN microcarcinoma)) (PP (IN in) (NP (NP (CD three) (NNS cases)) (PRN (-LRB- -LRB-) (NP (JJ aged) (NN 17-24) (NNS years)) (-RRB- -RRB-)))))))) (. .))))
(S1 (S (S (NP (NP (CD One) (JJ 9-year-old) (NN boy)) (PP (IN with) (NP (JJ bilateral) (NN microcarcinoma)))) (ADVP (RB already)) (VP (VBD had) (NP (DT a) (NN lymph) (NN node) (NN metastasis)))) (. .)))
(S1 (S (S (S (NP (DT The) (JJ mean) (NN baseline) (NN calcitonin) (NN level)) (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (JJ histologic) (NNS findings)) (PRN (-LRB- -LRB-) (NP (NP (NN r=0.71)) (, ,) (NP (NN P=0.003))) (-RRB- -RRB-)))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (JJ pentagastrin-stimulated) (NN calcitonin) (NNS levels)) (CC and) (NP (NP (NN histology)) (PRN (-LRB- -LRB-) (NP (NP (NN r=0.21)) (, ,) (NP (NN P=0.47))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (PP (IN In) (NP (NP (NNS MEN) (CD II) (NN A) (NNS patients)) (VP (VBG undergoing) (NP (JJ prophylactic) (NN thyroidectomy))))) (, ,) (NP (NP (NN baseline)) (CONJP (CC but) (RB not)) (NP (VBN stimulated) (NN calcitonin) (NNS levels))) (ADVP (RB already)) (VP (VBP correlate) (PP (IN with) (NP (NP (DT the) (JJ histologic) (NN tumor) (NN stage)) (PP (IN at) (NP (NP (DT the) (NN stage)) (PP (IN of) (NP (NP (ADJP (RB clinically) (JJ occult)) (NN C-cell) (NN hyperplasia)) (CC or) (NP (JJ medullary) (NN microcarcinoma)))))))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJ biochemical) (NN screening)) (VP (MD can) (RB not) (ADVP (RB reliably)) (VP (VB discriminate) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (JJ C-cell) (NNS hyperplasia))) (PP (TO to) (NP (JJ invasive) (NN microcarcinoma))))))) (. .)))
(S1 (S (S (NP (NP (NNS Individuals)) (PP (IN with) (NP (NNS MEN) (NN IIA)))) (VP (MD should) (ADVP (RB therefore)) (VP (VB undergo) (NP (JJ early) (JJ prophylactic) (NN thyroidectomy)) (SBAR (IN once) (S (NP (DT the) (NN diagnosis)) (VP (VBZ is) (VP (VBN confirmed) (PP (IN by) (NP (JJ molecular) (JJ genetic) (NN testing)))))))))) (. .)))
