amod(functions-4, Normal-1)
cc(Normal-1, and-2)
conj(Normal-1, transforming-3)
dep(perspective-9, functions-4)
prep(functions-4, of-5)
pobj(of-5, RUNX1-6)
punct(perspective-9, :-7)
det(perspective-9, a-8)
root(ROOT-0, perspective-9)
punct(perspective-9, .-10)

amod(studies-2, Converging-1)
nsubj(indicate-6, studies-2)
prep(studies-2, from-3)
amod(investigators-5, many-4)
pobj(from-3, investigators-5)
root(ROOT-0, indicate-6)
complm(has-9, that-7)
nsubj(has-9, RUNX1-8)
ccomp(indicate-6, has-9)
det(role-12, a-10)
amod(role-12, critical-11)
dobj(has-9, role-12)
prep(has-9, in-13)
det(maintenance-16, the-14)
amod(maintenance-16, correct-15)
pobj(in-13, maintenance-16)
prep(maintenance-16, of-17)
amod(functions-20, essential-18)
amod(functions-20, cellular-19)
pobj(of-17, functions-20)
prep(maintenance-16, during-21)
amod(development-23, embryonic-22)
pobj(during-21, development-23)
cc(during-21, and-24)
conj(during-21, after-25)
pobj(after-25, birth-26)
punct(indicate-6, .-27)

det(discovery-2, The-1)
nsubj(increased-14, discovery-2)
complm(mutated-9, that-3)
det(gene-5, this-4)
nsubjpass(mutated-9, gene-5)
auxpass(mutated-9, is-6)
advmod(mutated-9, also-7)
advmod(mutated-9, frequently-8)
dep(discovery-2, mutated-9)
prep(mutated-9, in-10)
amod(leukemia-12, human-11)
pobj(in-10, leukemia-12)
aux(increased-14, has-13)
root(ROOT-0, increased-14)
det(interest-16, the-15)
dobj(increased-14, interest-16)
prep(interest-16, in-17)
det(role-19, the-18)
pobj(in-17, role-19)
complm(plays-22, that-20)
nsubj(plays-22, RUNX1-21)
ccomp(role-19, plays-22)
prep(plays-22, in-23)
preconj(normal-25, both-24)
amod(pathways-28, normal-25)
cc(normal-25, and-26)
conj(normal-25, transforming-27)
pobj(in-23, pathways-28)
punct(increased-14, .-29)

advmod(provide-4, Here-1)
punct(provide-4, ,-2)
nsubj(provide-4, we-3)
root(ROOT-0, provide-4)
det(overview-6, an-5)
dobj(provide-4, overview-6)
prep(overview-6, of-7)
det(roles-10, the-8)
amod(roles-10, many-9)
pobj(of-7, roles-10)
prep(roles-10, of-11)
pobj(of-11, RUNX1-12)
prep(roles-10, in-13)
amod(self-renewal-15, hematopoietic-14)
pobj(in-13, self-renewal-15)
cc(self-renewal-15, and-16)
conj(self-renewal-15, differentiation-17)
cc(provide-4, and-18)
conj(provide-4, summarize-19)
det(information-21, the-20)
dobj(summarize-19, information-21)
nsubj(available-25, that-22)
cop(available-25, is-23)
advmod(available-25, currently-24)
rcmod(information-21, available-25)
prep(available-25, on-26)
det(mechanisms-29, the-27)
amod(mechanisms-29, many-28)
pobj(on-26, mechanisms-29)
prep(mechanisms-29, of-30)
nn(deregulation-32, RUNX1-31)
pobj(of-30, deregulation-32)
prep(deregulation-32, in-33)
amod(leukemia-35, human-34)
pobj(in-33, leukemia-35)
punct(provide-4, .-36)

