1	Vasodilator-stimulated	_	JJ	_	_	2	NMOD	_	_
2	phosphoprotein	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	involved	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	stress-fiber	_	NN	_	_	10	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	membrane	_	NN	_	_	7	CONJ	_	_
9	ruffle	_	NN	_	_	10	NMOD	_	_
10	formation	_	NN	_	_	5	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Vasodilator-stimulated	_	JJ	_	_	2	NMOD	_	_
2	phosphoprotein	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	VASP	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	highly	_	RB	_	_	6	VMOD	_	_
8	expressed	_	VBN	_	_	6	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	vascular	_	JJ	_	_	12	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	where	_	WRB	_	_	16	VMOD	_	_
15	it	_	PRP	_	_	16	VMOD	_	_
16	has	_	VBZ	_	_	12	NMOD	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	implicated	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	cellular	_	JJ	_	_	21	NMOD	_	_
21	reorganization	_	NN	_	_	19	PMOD	_	_
22	during	_	IN	_	_	21	NMOD	_	_
23	angiogenesis	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	as	_	RB	_	_	19	COORD	_	_
26	well	_	RB	_	_	25	DEP	_	_
27	as	_	IN	_	_	25	DEP	_	_
28	in	_	IN	_	_	25	CONJ	_	_
29	endothelial	_	JJ	_	_	30	NMOD	_	_
30	retraction	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	changes	_	NNS	_	_	31	CONJ	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	vessel	_	NN	_	_	35	NMOD	_	_
35	permeability	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	cellular	_	JJ	_	_	5	NMOD	_	_
5	functions	_	NNS	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VASP	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	known	_	VBN	_	_	8	VC	_	_
11	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	wild-type	_	JJ	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mutant	_	JJ	_	_	9	CONJ	_	_
11	forms	_	NNS	_	_	7	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	VASP	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	to	_	TO	_	_	7	VMOD	_	_
18	determine	_	VB	_	_	17	IM	_	_
19	in	_	IN	_	_	27	VMOD	_	_
20	what	_	WP	_	_	21	NMOD	_	_
21	aspects	_	NNS	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cytoskeletal	_	JJ	_	_	24	NMOD	_	_
24	behavior	_	NN	_	_	22	PMOD	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	protein	_	NN	_	_	27	VMOD	_	_
27	participates	_	VBZ	_	_	18	VMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Expression	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	wild-type	_	JJ	_	_	4	NMOD	_	_
4	VASP	_	NN	_	_	2	PMOD	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	marked	_	JJ	_	_	8	NMOD	_	_
7	membrane	_	NN	_	_	8	NMOD	_	_
8	ruffling	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	formation	_	NN	_	_	9	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	prominent	_	JJ	_	_	14	NMOD	_	_
13	stress	_	NN	_	_	14	NMOD	_	_
14	fibers	_	NNS	_	_	11	PMOD	_	_
15	in	_	IN	_	_	5	VMOD	_	_
16	bovine	_	JJ	_	_	19	NMOD	_	_
17	aortic	_	JJ	_	_	19	NMOD	_	_
18	endothelial	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Deletion	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	proline-rich	_	JJ	_	_	5	NMOD	_	_
5	domain	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VASP	_	NN	_	_	6	PMOD	_	_
8	abolishes	_	VBZ	_	_	0	ROOT	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	bind	_	VB	_	_	11	IM	_	_
13	profilin	_	NN	_	_	12	VMOD	_	_
14	but	_	CC	_	_	8	COORD	_	_
15	does	_	VBZ	_	_	14	CONJ	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	affect	_	VB	_	_	15	VC	_	_
18	ruffling	_	NN	_	_	17	VMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	stress	_	NN	_	_	22	NMOD	_	_
21	fiber	_	NN	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Further	_	JJ	_	_	2	NMOD	_	_
2	deletions	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	sequence	_	NN	_	_	3	VMOD	_	_
6	within	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	carboxy-terminal	_	JJ	_	_	9	NMOD	_	_
9	domain	_	NN	_	_	6	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	NMOD	_	_
12	responsible	_	JJ	_	_	11	VMOD	_	_
13	for	_	IN	_	_	12	AMOD	_	_
14	in	_	FW	_	_	15	AMOD	_	_
15	vivo	_	FW	_	_	17	NMOD	_	_
16	bundle	_	NN	_	_	17	NMOD	_	_
17	formation	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Ruffling	_	NN	_	_	2	VMOD	_	_
2	occurs	_	VBZ	_	_	0	ROOT	_	_
3	only	_	RB	_	_	2	VMOD	_	_
4	on	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	forms	_	NNS	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	VASP	_	NN	_	_	9	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	possess	_	VBP	_	_	8	NMOD	_	_
13	bundling	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	capacity	_	NN	_	_	15	CONJ	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	bind	_	VB	_	_	18	IM	_	_
20	zyxin/vinculin-derived	_	JJ	_	_	21	NMOD	_	_
21	peptide	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	18	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	distinct	_	JJ	_	_	5	NMOD	_	_
5	subdomains	_	NNS	_	_	3	PMOD	_	_
6	within	_	IN	_	_	5	NMOD	_	_
7	VASP	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	2	NMOD	_	_
9	bind	_	VB	_	_	8	IM	_	_
10	adhesion	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	induce	_	VB	_	_	12	CONJ	_	_
14	F-actin	_	NN	_	_	15	NMOD	_	_
15	bundling	_	NN	_	_	13	VMOD	_	_
16	in	_	FW	_	_	13	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	suggests	_	VBZ	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	protein	_	NN	_	_	22	VMOD	_	_
22	could	_	MD	_	_	19	SUB	_	_
23	function	_	VB	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	aggregation	_	NN	_	_	24	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	tethering	_	NN	_	_	27	CONJ	_	_
29	of	_	IN	_	_	26	NMOD	_	_
30	actin	_	NN	_	_	31	NMOD	_	_
31	filaments	_	NNS	_	_	29	PMOD	_	_
32	during	_	IN	_	_	23	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	formation	_	NN	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	endothelial	_	JJ	_	_	40	NMOD	_	_
37	cell-substrate	_	JJ	_	_	40	NMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	cell-cell	_	JJ	_	_	38	CONJ	_	_
40	contacts	_	NNS	_	_	35	PMOD	_	_
41	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	mechanism	_	NN	_	_	3	VMOD	_	_
6	whereby	_	WRB	_	_	8	VMOD	_	_
7	VASP	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	5	NMOD	_	_
9	influence	_	VB	_	_	8	VC	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	migration	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	organization	_	NN	_	_	12	CONJ	_	_
14	during	_	IN	_	_	9	VMOD	_	_
15	capillary	_	NN	_	_	16	NMOD	_	_
16	formation	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	modulate	_	VB	_	_	17	CONJ	_	_
19	vascular	_	JJ	_	_	20	NMOD	_	_
20	permeability	_	NN	_	_	18	VMOD	_	_
21	via	_	IN	_	_	18	VMOD	_	_
22	effects	_	NNS	_	_	21	PMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	endothelial	_	JJ	_	_	26	NMOD	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	contractility	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
