(S1 (S (S (NP (NP (NN CD40) (NN expression)) (PP (IN on) (NP (JJ human) (NN lung) (NN cancer)))) (VP (VBZ correlates) (PP (IN with) (NP (JJ metastatic) (NN spread))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (DT The) (JJ poor) (NN prognosis)) (VP (VBN associated) (PP (IN with) (NP (NN lung) (NN cancer))))) (VP (VBZ is) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (JJ high) (NN incidence)) (PP (IN of) (NP (ADJP (ADJP (JJ regional)) (CC and) (ADJP (JJ distant))) (NN metastasis)))))))) (. .))))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ crucial) (NN need)) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VBP predict) (NP (NP (DT a) (NN tendancy)) (PP (TO to) (NP (JJ metastatic) (NN spread))) (S (VP (TO to) (VP (VB allow) (ADVP (RBR better)) (NP (NP (JJ prognostic) (NN evaluation)) (CC and) (NP (JJ therapeutic) (NN approach)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (S (VP (VBG Using) (NP (NN flow) (NN cytometry)))) (NP (PRP we)) (VP (VBD evaluated) (NP (NP (CD 18) (JJ human) (NN lung) (NN cancer) (NN cell) (NNS lines)) (PP (IN for) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ different) (NN surface) (NNS markers))) (PP (IN on) (NP (NP (NN lung) (NNS cancers)) (VP (VBN suggested) (S (VP (TO to) (VP (VB be) (NP (JJ possible) (JJ prognostic) (NNS parameters)))))))))) (, ,) (PP (VBG including) (NP (NP (NP (JJ epidermal) (NN growth) (NN factor) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN EGFR)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ intercellular) (NN adhesion) (NN molecule) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN ICAM-1)) (-RRB- -RRB-))) (, ,) (NP (NN Fas)) (CC and) (NP (NN CD40))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (DT No) (NN correlation)) (VP (VBD was) (VP (VBN found) (PP (IN between) (NP (NP (NN tumor) (NN prognosis)) (CC and) (NP (NP (NN EGFR)) (, ,) (NP (NN ICAM-1)) (CC or) (NP (NN Fas)))))))) (. .))))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT a) (ADJP (RB statistically) (JJ significant)) (NN correlation)) (VP (VBD was) (VP (VBN found) (PP (IN between) (NP (NP (NP (DT the) (NN surface) (NN expression)) (PP (IN of) (NP (NN CD40)))) (CC and) (NP (NP (DT the) (JJ metastatic) (NN spread)) (PP (IN of) (NP (DT the) (NN tumor))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (QP (CD 14) (IN of) (CD 18)) (NN lung) (NN cancer) (NN cell) (NNS lines)) (PRN (-LRB- -LRB-) (NP (CD 78) (NN %)) (-RRB- -RRB-))) (VP (VBD expressed) (NP (NP (NN CD40)) (PP (IN on) (NP (PRP$ their) (NN surface)))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (CD 4) (NNS tumors)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ CD40-negative))))))) (, ,)) (VP (VBD were) (NP (NN stage) (NN I) (NNS tumors)) (, ,) (PP (IN without) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (ADJP (ADJP (JJ regional)) (CC or) (ADJP (JJ distant))) (NN metastasis))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NP (DT the) (CD 14) (NNS tumors)) (SBAR (WHNP (WDT that)) (S (VP (VBD expressed) (NP (NN CD40))))))) (, ,) (NP (NP (NP (DT all)) (CC but) (NP (CD 1))) (PRN (-LRB- -LRB-) (NP (CD 93) (NN %)) (-RRB- -RRB-))) (VP (VBD had) (NP (ADJP (CC either) (ADJP (JJ nodal)) (CC or) (ADJP (JJ systemic))) (NN metastasis)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN diagnosis))))))) (. .)))
(S1 (S (S (NP (NP (NNS Patients)) (SBAR (WHNP (WP$ whose) (NNS tumors)) (S (VP (VBD were) (ADJP (JJ CD40-negative)))))) (VP (VBD showed) (NP (NP (DT a) (ADJP (RB significantly) (JJR better)) (NN N) (NN stage)) (, ,) (NP (JJ overall) (NN stage))) (PP (IN at) (NP (NP (NN presentation)) (CC and) (NP (NN survival)))) (PP (IN than) (NP (NP (DT those) (NNS patients)) (PP (IN with) (NP (JJ CD40-positive) (NNS patients))))))) (. .)))
(S1 (S (S (NP (NP (DT No) (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (NN tumor) (NN size)) (, ,) (NP (NN gender)) (, ,) (NP (NN age)) (, ,) (NP (NN histology)) (, ,) (NP (NN differentiation)) (CC or) (NP (JJ preoperative) (NN therapy))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NP (NN CD40) (NN expression)) (PP (IN on) (NP (NN lung) (NN cancer)))) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (JJ metastatic) (NN spread)))))) (, ,) (CC and) (S (ADVP (RB also)) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ prognostic) (NN marker)) (CC and) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (JJ advanced) (NN disease))))))))))))) (. .))))
