root(ROOT-0, Evaluation-1)
prep(Evaluation-1, of-2)
amod(stimulation-4, electrical-3)
pobj(of-2, stimulation-4)
prep(Evaluation-1, for-5)
amod(therapy-8, ischemic-6)
nn(therapy-8, wound-7)
pobj(for-5, therapy-8)
punct(Evaluation-1, :-9)
det(study-12, a-10)
nn(study-12, feasibility-11)
dep(Evaluation-1, study-12)
partmod(study-12, using-13)
det(model-17, the-14)
nn(model-17, lapine-15)
nn(model-17, wound-16)
dobj(using-13, model-17)
punct(Evaluation-1, .-18)

amod(wounds-2, Chronic-1)
nsubj(complication-7, wounds-2)
cop(complication-7, are-3)
det(complication-7, a-4)
amod(complication-7, major-5)
amod(complication-7, secondary-6)
root(ROOT-0, complication-7)
prep(complication-7, for-8)
amod(people-10, many-9)
pobj(for-8, people-10)
prep(people-10, with-11)
amod(mobility-13, impaired-12)
pobj(with-11, mobility-13)
punct(complication-7, .-14)

amod(stimulation-2, Electrical-1)
nsubjpass(recommended-8, stimulation-2)
punct(ES-4, -LRB--3)
abbrev(stimulation-2, ES-4)
punct(ES-4, -RRB--5)
aux(recommended-8, has-6)
auxpass(recommended-8, been-7)
root(ROOT-0, recommended-8)
prep(recommended-8, as-9)
det(therapy-12, a-10)
amod(therapy-12, adjunctive-11)
pobj(as-9, therapy-12)
punct(therapy-12, ,-13)
advmod(established-21, however-14)
amod(paradigms-17, optimal-15)
nn(paradigms-17, treatment-16)
nsubjpass(established-21, paradigms-17)
aux(established-21, have-18)
neg(established-21, not-19)
auxpass(established-21, been-20)
dep(therapy-12, established-21)
punct(recommended-8, .-22)

poss(group-2, Our-1)
nsubj(seeks-3, group-2)
root(ROOT-0, seeks-3)
aux(determine-5, to-4)
xcomp(seeks-3, determine-5)
det(mechanisms-8, the-6)
amod(mechanisms-8, basic-7)
dobj(determine-5, mechanisms-8)
partmod(mechanisms-8, underlying-9)
nn(therapy-12, ES-10)
nn(therapy-12, wound-11)
dobj(underlying-9, therapy-12)
punct(therapy-12, ,-13)
det(area-15, an-14)
appos(therapy-12, area-15)
advmod(limited-20, where-16)
nsubjpass(limited-20, understanding-17)
auxpass(limited-20, is-18)
advmod(limited-20, currently-19)
rcmod(area-15, limited-20)
punct(seeks-3, .-21)

det(study-3, A-1)
nn(study-3, feasibility-2)
nsubjpass(carried-5, study-3)
auxpass(carried-5, was-4)
root(ROOT-0, carried-5)
prt(carried-5, out-6)
aux(develop-8, to-7)
xcomp(carried-5, develop-8)
det(model-13, the-9)
nn(model-13, Ahn/Mustoe-10)
nn(model-13, lapine-11)
nn(model-13, wound-12)
dobj(develop-8, model-13)
prep(model-13, for-14)
amod(investigation-16, systematic-15)
pobj(for-14, investigation-16)
prep(investigation-16, of-17)
det(effects-19, the-18)
pobj(of-17, effects-19)
prep(effects-19, of-20)
amod(stimulation-22, electrical-21)
pobj(of-20, stimulation-22)
prep(effects-19, on-23)
amod(therapy-26, ischemic-24)
nn(therapy-26, wound-25)
pobj(on-23, therapy-26)
punct(carried-5, .-27)

det(procedure-4, A-1)
amod(procedure-4, standardized-2)
amod(procedure-4, surgical-3)
nsubj(incorporated-5, procedure-4)
root(ROOT-0, incorporated-5)
det(system-9, a-6)
nn(system-9, hybrid-7)
nn(system-9, stimulation-8)
dobj(incorporated-5, system-9)
partmod(system-9, comprising-10)
det(mini-stimulator-13, an-11)
amod(mini-stimulator-13, implantable-12)
dobj(comprising-10, mini-stimulator-13)
cc(mini-stimulator-13, and-14)
nn(electrodes-16, surface-15)
conj(mini-stimulator-13, electrodes-16)
punct(incorporated-5, ,-17)
prep(incorporated-5, with-18)
pobj(with-18, creation-19)
prep(creation-19, of-20)
amod(wounds-23, repeatable-21)
amod(wounds-23, ischemic-22)
pobj(of-20, wounds-23)
punct(incorporated-5, .-24)

num(rabbits-7, Twenty-1)
amod(rabbits-7, mature-2)
amod(rabbits-7, male-3)
amod(rabbits-7, New-4)
nn(rabbits-7, Zealand-5)
amod(rabbits-7, white-6)
nsubjpass(employed-14, rabbits-7)
punct(weight-11, -LRB--8)
number(kg-10, 3-9)
num(weight-11, kg-10)
appos(rabbits-7, weight-11)
punct(weight-11, -RRB--12)
auxpass(employed-14, were-13)
root(ROOT-0, employed-14)
aux(evaluate-16, to-15)
xcomp(employed-14, evaluate-16)
det(effects-18, the-17)
dobj(evaluate-16, effects-18)
prep(effects-18, of-19)
num(paradigms-24, two-20)
advmod(selected-22, empirically-21)
amod(paradigms-24, selected-22)
nn(paradigms-24, stimulation-23)
pobj(of-19, paradigms-24)
partmod(paradigms-24, applied-25)
advmod(applied-25, continuously-26)
prep(applied-25, for-27)
num(days-29, 7-21-28)
pobj(for-27, days-29)
punct(evaluate-16, ,-30)
partmod(evaluate-16, using-31)
det(animal-33, each-32)
dobj(using-31, animal-33)
prep(using-31, as-34)
poss(control-37, its-35)
amod(control-37, own-36)
pobj(as-34, control-37)
punct(employed-14, .-38)

nn(measures-2, Outcomes-1)
nsubj(included-3, measures-2)
root(ROOT-0, included-3)
amod(levels-7, transcutaneous-4)
nn(levels-7, blood-5)
nn(levels-7, gas-6)
dobj(included-3, levels-7)
punct(levels-7, ,-8)
conj(levels-7, histology-9)
punct(levels-7, ,-10)
amod(content-13, total-11)
nn(content-13, RNA-12)
conj(levels-7, content-13)
cc(levels-7, and-14)
conj(levels-7, analysis-15)
prep(analysis-15, of-16)
nn(collagen-21, alpha2-17)
punct(I-19, -LRB--18)
dep(collagen-21, I-19)
punct(I-19, -RRB--20)
nn(expression-50, collagen-21)
punct(COL-I-23, -LRB--22)
abbrev(collagen-21, COL-I-23)
punct(COL-I-23, -RRB--24)
punct(collagen-21, ,-25)
nn(collagen-28, type-26)
num(collagen-28, IV-27)
conj(collagen-21, collagen-28)
punct(COL-IV-30, -LRB--29)
abbrev(collagen-28, COL-IV-30)
punct(COL-IV-30, -RRB--31)
punct(collagen-21, ,-32)
nn(collagen-37, alpha1-33)
punct(V-35, -LRB--34)
dep(collagen-37, V-35)
punct(V-35, -RRB--36)
conj(collagen-21, collagen-37)
punct(COL-V-39, -LRB--38)
abbrev(collagen-37, COL-V-39)
punct(COL-V-39, -RRB--40)
punct(collagen-21, ,-41)
cc(collagen-21, and-42)
amod(factor-46, vascular-43)
amod(factor-46, endothelial-44)
nn(factor-46, growth-45)
conj(collagen-21, factor-46)
punct(VEGF-48, -LRB--47)
abbrev(factor-46, VEGF-48)
punct(VEGF-48, -RRB--49)
pobj(of-16, expression-50)
xcomp(included-3, using-51)
amod(PCR-54, real-time-52)
amod(PCR-54, quantitative-53)
dobj(using-51, PCR-54)
punct(included-3, .-55)

det(markers-2, All-1)
nsubj(showed-6, markers-2)
prep(markers-2, for-3)
amod(wounds-5, stimulated-4)
pobj(for-3, wounds-5)
root(ROOT-0, showed-6)
amod(activity-8, increased-7)
dobj(showed-6, activity-8)
amod(activity-8, relative-9)
prep(relative-9, to-10)
amod(wounds-13, non-stimulated-11)
amod(wounds-13, control-12)
pobj(to-10, wounds-13)
prep(showed-6, between-14)
num(days-18, 7-15)
cc(7-15, and-16)
conj(7-15, 14-17)
pobj(between-14, days-18)
partmod(days-18, following-19)
dobj(following-19, injury-20)
punct(showed-6, ,-21)
prep(showed-6, with-22)
amod(activity-24, peak-23)
pobj(with-22, activity-24)
prep(activity-24, at-25)
num(days-27, 14-26)
pobj(at-25, days-27)
punct(showed-6, .-28)

prep(returned-9, By-1)
num(days-3, 21-2)
pobj(By-1, days-3)
amod(days-3, post-injury-4)
punct(returned-9, ,-5)
det(activity-7, all-6)
nsubj(returned-9, activity-7)
aux(returned-9, had-8)
root(ROOT-0, returned-9)
prep(returned-9, to-10)
amod(level-13, near-11)
nn(level-13, baseline-12)
pobj(to-10, level-13)
punct(returned-9, .-14)

nn(levels-4, VEGF-1)
cc(VEGF-1, and-2)
conj(VEGF-1, COL-IV-3)
nsubjpass(found-6, levels-4)
auxpass(found-6, were-5)
root(ROOT-0, found-6)
aux(higher-10, to-7)
cop(higher-10, be-8)
advmod(higher-10, significantly-9)
xcomp(found-6, higher-10)
prep(higher-10, for-11)
nn(A-13, pattern-12)
pobj(for-11, A-13)
punct(mus-16, -LRB--14)
num(mus-16, 110-15)
appos(A-13, mus-16)
nn(width-18, pulse-17)
dep(mus-16, width-18)
punct(mus-16, -RRB--19)
prep(higher-10, compared-20)
pcomp(compared-20, to-21)
nn(B-23, pattern-22)
pobj(to-21, B-23)
punct(width-28, -LRB--24)
num(width-28, 5-25)
nn(width-28, mus-26)
nn(width-28, pulse-27)
appos(B-23, width-28)
punct(width-28, -RRB--29)
prep(higher-10, at-30)
num(days-32, 14-31)
pobj(at-30, days-32)
punct(higher-10, ,-33)
xcomp(higher-10, implying-34)
complm(effective-41, that-35)
nn(A-37, pattern-36)
nsubj(effective-41, A-37)
aux(effective-41, may-38)
cop(effective-41, be-39)
advmod(effective-41, more-40)
ccomp(implying-34, effective-41)
prep(effective-41, at-42)
pcomp(at-42, promoting-43)
dobj(promoting-43, angiogenesis-44)
punct(found-6, .-45)

det(wounds-2, All-1)
nsubj(re-epithelialized-5, wounds-2)
cop(re-epithelialized-5, were-3)
advmod(re-epithelialized-5, fully-4)
root(ROOT-0, re-epithelialized-5)
prep(re-epithelialized-5, by-6)
num(days-8, 10-7)
pobj(by-6, days-8)
amod(days-8, post-injury-9)
punct(re-epithelialized-5, .-10)

preconj(COL-I-2, Both-1)
nsubj(showed-5, COL-I-2)
cc(COL-I-2, and-3)
conj(COL-I-2, COL-V-4)
root(ROOT-0, showed-5)
advmod(significant-7, statistically-6)
amod(activity-15, significant-7)
punct(P-9, -LRB--8)
dep(significant-7, P-9)
amod(P-9, less-10)
prep(less-10, than-11)
pobj(than-11, 0.05-12)
punct(P-9, -RRB--13)
amod(activity-15, increased-14)
dobj(showed-5, activity-15)
prep(activity-15, between-16)
pobj(between-16, day-17)
num(day-17, 7-18)
cc(day-17, and-19)
conj(day-17, day-20)
num(day-20, 14-21)
prep(activity-15, for-22)
nn(A-24, pattern-23)
pobj(for-22, A-24)
punct(showed-5, ,-25)
advmod(indicating-27, potentially-26)
partmod(showed-5, indicating-27)
det(effect-30, a-28)
amod(effect-30, continued-29)
dobj(indicating-27, effect-30)
prep(effect-30, on-31)
nn(remodeling-33, matrix-32)
pobj(on-31, remodeling-33)
punct(showed-5, .-34)

det(closure-3, The-1)
amod(closure-3, early-2)
nsubj(implies-7, closure-3)
prep(closure-3, of-4)
det(wounds-6, all-5)
pobj(of-4, wounds-6)
root(ROOT-0, implies-7)
complm(valid-16, that-8)
det(model-12, the-9)
amod(model-12, rabbit-10)
amod(model-12, ear-11)
nsubj(valid-16, model-12)
aux(valid-16, may-13)
neg(valid-16, not-14)
cop(valid-16, be-15)
ccomp(implies-7, valid-16)
prep(valid-16, for-17)
amod(studies-20, chronic-18)
nn(studies-20, wound-19)
pobj(for-17, studies-20)
punct(implies-7, .-21)

