1	Expression	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	regulation	_	NN	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	function	_	NN	_	_	5	CONJ	_	_
7	of	_	IN	_	_	1	NMOD	_	_
8	IGF-1	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	IGF-1R	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	IGF-1	_	NN	_	_	15	NMOD	_	_
14	binding	_	NN	_	_	15	NMOD	_	_
15	proteins	_	NNS	_	_	12	CONJ	_	_
16	in	_	IN	_	_	1	NMOD	_	_
17	blood	_	NN	_	_	18	NMOD	_	_
18	vessels	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	vascular	_	JJ	_	_	5	NMOD	_	_
3	insulin-like	_	JJ	_	_	5	NMOD	_	_
4	growth	_	NN	_	_	5	NMOD	_	_
5	factor	_	NN	_	_	10	NMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	IGF	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	-1	_	CD	_	_	10	NMOD	_	_
10	system	_	NN	_	_	11	VMOD	_	_
11	includes	_	VBZ	_	_	0	ROOT	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	IGFs	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	IGF-1	_	NN	_	_	17	NMOD	_	_
17	receptor	_	NN	_	_	13	COORD	_	_
18	(	_	(	_	_	19	P	_	_
19	IGF-1R	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	17	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	multiple	_	JJ	_	_	25	NMOD	_	_
24	binding	_	NN	_	_	25	NMOD	_	_
25	proteins	_	NNS	_	_	22	CONJ	_	_
26	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	growth	_	NN	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	4	NMOD	_	_
4	system	_	NN	_	_	5	VMOD	_	_
5	exerts	_	VBZ	_	_	0	ROOT	_	_
6	multiple	_	JJ	_	_	8	NMOD	_	_
7	physiologic	_	JJ	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	5	VMOD	_	_
9	on	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	vasculature	_	NN	_	_	9	PMOD	_	_
12	through	_	IN	_	_	5	VMOD	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	endocrine	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	autocrine/paracrine	_	JJ	_	_	15	CONJ	_	_
17	mechanisms	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	IGF-1	_	NN	_	_	3	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	mediated	_	VBN	_	_	5	VC	_	_
7	principally	_	RB	_	_	6	VMOD	_	_
8	through	_	IN	_	_	6	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	IGF-1R	_	NN	_	_	8	PMOD	_	_
11	but	_	CC	_	_	5	COORD	_	_
12	are	_	VBP	_	_	11	CONJ	_	_
13	modulated	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	complex	_	JJ	_	_	16	NMOD	_	_
16	interactions	_	NNS	_	_	14	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	multiple	_	JJ	_	_	21	NMOD	_	_
19	IGF	_	NN	_	_	21	NMOD	_	_
20	binding	_	NN	_	_	21	NMOD	_	_
21	proteins	_	NNS	_	_	17	PMOD	_	_
22	that	_	WDT	_	_	24	VMOD	_	_
23	themselves	_	PRP	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	21	NMOD	_	_
25	regulated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	phosphorylation	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	proteolysis	_	NN	_	_	27	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	polymerization	_	NN	_	_	29	COORD	_	_
32	,	_	,	_	_	31	P	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	cell	_	NN	_	_	37	NMOD	_	_
35	or	_	CC	_	_	34	COORD	_	_
36	matrix	_	NN	_	_	35	CONJ	_	_
37	association	_	NN	_	_	33	CONJ	_	_
38	.	_	.	_	_	5	P	_	_
		
1	During	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	last	_	JJ	_	_	4	NMOD	_	_
4	decade	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	body	_	NN	_	_	11	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	evidence	_	NN	_	_	9	PMOD	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	accumulated	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	12	P	_	_
14	indicating	_	VBG	_	_	12	VMOD	_	_
15	that	_	IN	_	_	14	VMOD	_	_
16	expression	_	NN	_	_	24	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	components	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	IGF	_	NN	_	_	23	NMOD	_	_
23	system	_	NN	_	_	20	PMOD	_	_
24	are	_	VBP	_	_	15	SUB	_	_
25	regulated	_	VBN	_	_	24	VC	_	_
26	by	_	IN	_	_	25	VMOD	_	_
27	multiple	_	JJ	_	_	28	NMOD	_	_
28	factors	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	including	_	VBG	_	_	28	NMOD	_	_
31	growth	_	NN	_	_	32	NMOD	_	_
32	factors	_	NNS	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	cytokines	_	NNS	_	_	32	COORD	_	_
35	,	_	,	_	_	34	P	_	_
36	lipoproteins	_	NNS	_	_	34	COORD	_	_
37	,	_	,	_	_	36	P	_	_
38	reactive	_	JJ	_	_	40	NMOD	_	_
39	oxygen	_	NN	_	_	40	NMOD	_	_
40	species	_	NNS	_	_	36	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	and	_	CC	_	_	40	COORD	_	_
43	hemodynamic	_	JJ	_	_	44	NMOD	_	_
44	forces	_	NNS	_	_	42	CONJ	_	_
45	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	cross-talk	_	NN	_	_	16	VMOD	_	_
5	between	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	IGF	_	NN	_	_	8	NMOD	_	_
8	system	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	other	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factors	_	NNS	_	_	9	CONJ	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	integrin	_	NN	_	_	15	NMOD	_	_
15	receptors	_	NNS	_	_	13	CONJ	_	_
16	has	_	VBZ	_	_	0	ROOT	_	_
17	been	_	VBN	_	_	16	VC	_	_
18	demonstrated	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	16	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	accumulating	_	VBG	_	_	2	VC	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	PMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	IGF-1	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	multiple	_	JJ	_	_	13	NMOD	_	_
12	vascular	_	JJ	_	_	13	NMOD	_	_
13	pathologies	_	NNS	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	including	_	VBG	_	_	13	NMOD	_	_
16	atherosclerosis	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	hypertension	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	restenosis	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	angiogenesis	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	and	_	CC	_	_	22	COORD	_	_
25	diabetic	_	JJ	_	_	27	NMOD	_	_
26	vascular	_	JJ	_	_	27	NMOD	_	_
27	disease	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	discuss	_	VB	_	_	3	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	expression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	IGF-1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	IGF-1R	_	NN	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	IGF	_	NN	_	_	17	NMOD	_	_
16	binding	_	NN	_	_	17	NMOD	_	_
17	proteins	_	NNS	_	_	14	CONJ	_	_
18	in	_	IN	_	_	6	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	vasculature	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	4	COORD	_	_
22	summarize	_	VBP	_	_	21	CONJ	_	_
23	evidence	_	NN	_	_	22	VMOD	_	_
24	implicating	_	VBG	_	_	23	APPO	_	_
25	involvement	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	this	_	DT	_	_	28	NMOD	_	_
28	system	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	25	NMOD	_	_
30	vascular	_	JJ	_	_	31	NMOD	_	_
31	diseases	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
