1	Silencing	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	monocarboxylate	_	NN	_	_	4	NMOD	_	_
4	transporters	_	NNS	_	_	2	PMOD	_	_
5	via	_	IN	_	_	1	NMOD	_	_
6	small	_	JJ	_	_	9	NMOD	_	_
7	interfering	_	VBG	_	_	9	NMOD	_	_
8	ribonucleic	_	JJ	_	_	9	NMOD	_	_
9	acid	_	NN	_	_	5	PMOD	_	_
10	inhibits	_	VBZ	_	_	0	ROOT	_	_
11	glycolysis	_	NN	_	_	10	VMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	induces	_	VBZ	_	_	12	CONJ	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	death	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	malignant	_	JJ	_	_	18	NMOD	_	_
18	glioma	_	NN	_	_	16	PMOD	_	_
19	:	_	:	_	_	10	P	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	in	_	FW	_	_	22	AMOD	_	_
22	vitro	_	FW	_	_	23	NMOD	_	_
23	study	_	NN	_	_	10	VMOD	_	_
24	.	_	.	_	_	10	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Dependence	_	NN	_	_	6	VMOD	_	_
4	on	_	IN	_	_	3	NMOD	_	_
5	glycolysis	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	1	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	hallmark	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	malignant	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	As	_	IN	_	_	7	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	consequence	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	these	_	DT	_	_	6	NMOD	_	_
6	tumors	_	NNS	_	_	7	VMOD	_	_
7	generate	_	VBP	_	_	0	ROOT	_	_
8	more	_	RBR	_	_	9	AMOD	_	_
9	lactate	_	JJ	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	7	VMOD	_	_
13	effluxed	_	VBN	_	_	12	VC	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	cells	_	NNS	_	_	14	PMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	monocarboxylate	_	NN	_	_	18	NMOD	_	_
18	transporters	_	NNS	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	MCTs	_	NNS	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	7	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	hypothesized	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	1	_	LS	_	_	11	VMOD	_	_
5	)	_	)	_	_	4	P	_	_
6	MCT	_	NN	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	11	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	malignant	_	JJ	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	8	PMOD	_	_
11	may	_	MD	_	_	3	SUB	_	_
12	differ	_	VB	_	_	11	VC	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	normal	_	JJ	_	_	15	NMOD	_	_
15	tissue	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	quantity	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	isoform	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	or	_	CC	_	_	19	COORD	_	_
22	both	_	DT	_	_	21	CONJ	_	_
23	;	_	:	_	_	11	P	_	_
24	and	_	CC	_	_	11	COORD	_	_
25	2	_	LS	_	_	24	CONJ	_	_
26	)	_	)	_	_	25	P	_	_
27	silencing	_	NN	_	_	29	NMOD	_	_
28	MCT	_	NN	_	_	29	NMOD	_	_
29	expression	_	NN	_	_	30	VMOD	_	_
30	would	_	MD	_	_	25	COORD	_	_
31	induce	_	VB	_	_	30	VC	_	_
32	intracellular	_	JJ	_	_	33	NMOD	_	_
33	acidification	_	NN	_	_	31	VMOD	_	_
34	,	_	,	_	_	31	P	_	_
35	resulting	_	VBG	_	_	31	VMOD	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	decreased	_	VBN	_	_	38	NMOD	_	_
38	proliferation	_	NN	_	_	36	PMOD	_	_
39	and/or	_	CC	_	_	38	COORD	_	_
40	increased	_	VBN	_	_	42	NMOD	_	_
41	cell	_	NN	_	_	42	NMOD	_	_
42	death	_	NN	_	_	39	CONJ	_	_
43	.	_	.	_	_	2	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	quantified	_	VBN	_	_	1	NMOD	_	_
5	expression	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	MCT	_	NN	_	_	8	NMOD	_	_
8	isoforms	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	glioblastoma	_	NN	_	_	12	NMOD	_	_
12	multiforme	_	NN	_	_	16	NMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	glioma-derived	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	CONJ	_	_
16	lines	_	NNS	_	_	9	PMOD	_	_
17	by	_	IN	_	_	4	VMOD	_	_
18	Western	_	NN	_	_	20	NMOD	_	_
19	blot	_	NN	_	_	20	NMOD	_	_
20	analysis	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	1	P	_	_
		
1	MCTs	_	NNS	_	_	10	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	1	NMOD	_	_
4	abundant	_	JJ	_	_	3	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	specific	_	JJ	_	_	5	CONJ	_	_
7	to	_	TO	_	_	6	COORD	_	_
8	glioma	_	NN	_	_	7	PMOD	_	_
9	then	_	RB	_	_	10	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	targeted	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	19	NMOD	_	_
14	model	_	NN	_	_	19	NMOD	_	_
15	U-87	_	CD	_	_	19	NMOD	_	_
16	MG	_	NN	_	_	19	NMOD	_	_
17	glioma	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	line	_	NN	_	_	12	PMOD	_	_
20	via	_	IN	_	_	11	VMOD	_	_
21	small	_	JJ	_	_	26	NMOD	_	_
22	interfering	_	VBG	_	_	26	NMOD	_	_
23	ribonucleic	_	JJ	_	_	26	NMOD	_	_
24	acid-mediated	_	JJ	_	_	26	NMOD	_	_
25	gene	_	NN	_	_	26	NMOD	_	_
26	silencing	_	NN	_	_	20	PMOD	_	_
27	and	_	CC	_	_	11	COORD	_	_
28	tested	_	VBN	_	_	27	CONJ	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	inhibition	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	lactate	_	NN	_	_	33	NMOD	_	_
33	efflux	_	NN	_	_	31	PMOD	_	_
34	,	_	,	_	_	30	P	_	_
35	intracellular	_	JJ	_	_	37	NMOD	_	_
36	pH	_	NN	_	_	37	NMOD	_	_
37	changes	_	NNS	_	_	30	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	reduced	_	VBN	_	_	40	NMOD	_	_
40	proliferation	_	NN	_	_	37	COORD	_	_
41	,	_	,	_	_	40	P	_	_
42	and/or	_	CC	_	_	40	COORD	_	_
43	induction	_	NN	_	_	42	CONJ	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	cell	_	NN	_	_	46	NMOD	_	_
46	death	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	10	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	MCT	_	NN	_	_	4	NMOD	_	_
4	1	_	CD	_	_	7	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	2	_	CD	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	isoforms	_	NNS	_	_	7	VMOD	_	_
11	expressed	_	VBN	_	_	10	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	human	_	JJ	_	_	15	NMOD	_	_
14	glioblastoma	_	NN	_	_	15	NMOD	_	_
15	multiforme	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	glioma-derived	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	lines	_	NNS	_	_	16	CONJ	_	_
20	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	MCT	_	NN	_	_	6	VMOD	_	_
5	3	_	CD	_	_	4	NMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	predominantly	_	RB	_	_	9	AMOD	_	_
9	expressed	_	VBN	_	_	10	NMOD	_	_
10	isoform	_	NN	_	_	6	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	normal	_	JJ	_	_	13	NMOD	_	_
13	brain	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Small	_	JJ	_	_	4	NMOD	_	_
2	interfering	_	VBG	_	_	4	NMOD	_	_
3	ribonucleic	_	NN	_	_	4	NMOD	_	_
4	acid	_	NN	_	_	11	VMOD	_	_
5	specific	_	JJ	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	MCT	_	NN	_	_	8	NMOD	_	_
8	1	_	CD	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	2	_	CD	_	_	9	CONJ	_	_
11	reduced	_	VBD	_	_	0	ROOT	_	_
12	expression	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	isoforms	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	U-87	_	NN	_	_	19	NMOD	_	_
18	MG	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	to	_	TO	_	_	11	VMOD	_	_
21	barely	_	RB	_	_	22	AMOD	_	_
22	detectable	_	JJ	_	_	23	NMOD	_	_
23	levels	_	NNS	_	_	20	PMOD	_	_
24	and	_	CC	_	_	11	COORD	_	_
25	reduced	_	VBD	_	_	24	CONJ	_	_
26	lactate	_	NN	_	_	27	NMOD	_	_
27	efflux	_	NN	_	_	25	VMOD	_	_
28	by	_	IN	_	_	25	VMOD	_	_
29	30	_	CD	_	_	30	NMOD	_	_
30	%	_	NN	_	_	28	PMOD	_	_
31	individually	_	RB	_	_	30	NMOD	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	85	_	CD	_	_	34	NMOD	_	_
34	%	_	NN	_	_	32	CONJ	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	combination	_	NN	_	_	35	PMOD	_	_
37	,	_	,	_	_	11	P	_	_
38	with	_	IN	_	_	11	VMOD	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	concomitant	_	JJ	_	_	41	NMOD	_	_
41	decrease	_	NN	_	_	38	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	intracellular	_	JJ	_	_	44	NMOD	_	_
44	pH	_	NN	_	_	42	PMOD	_	_
45	by	_	IN	_	_	44	NMOD	_	_
46	0.6	_	CD	_	_	47	NMOD	_	_
47	units	_	NNS	_	_	45	PMOD	_	_
48	(	_	(	_	_	51	P	_	_
49	a	_	DT	_	_	51	NMOD	_	_
50	fourfold	_	JJ	_	_	51	NMOD	_	_
51	increase	_	NN	_	_	47	PRN	_	_
52	in	_	IN	_	_	51	NMOD	_	_
53	intracellular	_	JJ	_	_	54	NMOD	_	_
54	H(+)	_	NN	_	_	52	PMOD	_	_
55	)	_	)	_	_	51	P	_	_
56	.	_	.	_	_	11	P	_	_
		
1	Prolonged	_	JJ	_	_	2	NMOD	_	_
2	silencing	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	both	_	DT	_	_	5	NMOD	_	_
5	MCTs	_	NNS	_	_	3	PMOD	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	viability	_	NN	_	_	6	VMOD	_	_
8	by	_	IN	_	_	6	VMOD	_	_
9	75	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	8	PMOD	_	_
11	individually	_	RB	_	_	10	NMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	92	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	12	CONJ	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	combination	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	6	P	_	_
18	as	_	IN	_	_	6	VMOD	_	_
19	measured	_	VBN	_	_	18	SUB	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	both	_	CC	_	_	22	DEP	_	_
22	phenotypic	_	JJ	_	_	26	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	flow	_	NN	_	_	23	CONJ	_	_
25	cytometric	_	JJ	_	_	24	AMOD	_	_
26	analyses	_	NNS	_	_	20	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	MCT	_	NN	_	_	4	NMOD	_	_
4	targeting	_	NN	_	_	6	VMOD	_	_
5	significantly	_	RB	_	_	6	VMOD	_	_
6	reduced	_	VBD	_	_	1	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	viability	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	U-87	_	NN	_	_	12	NMOD	_	_
11	MG	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	mediated	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	both	_	CC	_	_	16	DEP	_	_
16	apoptosis	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	necrosis	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	indicates	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	strategy	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	3	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	useful	_	JJ	_	_	11	NMOD	_	_
10	therapeutic	_	JJ	_	_	11	NMOD	_	_
11	avenue	_	NN	_	_	7	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	treatment	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	patients	_	NNS	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	malignant	_	JJ	_	_	18	NMOD	_	_
18	glioma	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
