1	Targeting	_	VBG	_	_	0	ROOT	_	_
2	TNF	_	NN	_	_	1	VMOD	_	_
3	for	_	IN	_	_	1	VMOD	_	_
4	Treatment	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Cancer	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Autoimmunity	_	NN	_	_	7	CONJ	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Tumor	_	NN	_	_	3	NMOD	_	_
2	necrosis	_	NN	_	_	3	NMOD	_	_
3	factor-alpha	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	TNF-alpha	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	first	_	RB	_	_	7	VMOD	_	_
9	isolated	_	VBN	_	_	7	VC	_	_
10	two	_	CD	_	_	11	NMOD	_	_
11	decades	_	NNS	_	_	12	AMOD	_	_
12	ago	_	RB	_	_	9	VMOD	_	_
13	as	_	IN	_	_	9	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	macrophageproduced	_	JJ	_	_	16	NMOD	_	_
16	protein	_	NN	_	_	13	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	can	_	MD	_	_	16	NMOD	_	_
19	effectively	_	RB	_	_	18	VMOD	_	_
20	kill	_	VB	_	_	18	VC	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	TNF-alpha	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	essential	_	JJ	_	_	6	NMOD	_	_
6	component	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	immune	_	JJ	_	_	10	NMOD	_	_
10	system	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	is	_	VBZ	_	_	11	CONJ	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	hematopoiesis	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	14	P	_	_
17	for	_	IN	_	_	14	COORD	_	_
18	protection	_	NN	_	_	17	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	bacterial	_	JJ	_	_	21	NMOD	_	_
21	infection	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	for	_	IN	_	_	22	CONJ	_	_
24	immune	_	JJ	_	_	26	NMOD	_	_
25	cell-mediated	_	JJ	_	_	26	NMOD	_	_
26	cytotoxicity	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Extensive	_	JJ	_	_	2	NMOD	_	_
2	research	_	NN	_	_	6	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	however	_	RB	_	_	6	VMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	revealed	_	VBN	_	_	6	VC	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	TNF-alpha	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	8	SUB	_	_
11	one	_	CD	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	major	_	JJ	_	_	15	NMOD	_	_
15	players	_	NNS	_	_	12	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	initiation	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	proliferation	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	invasion	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	angiogenesis	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	metastasis	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	proinflammatory	_	JJ	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	4	VMOD	_	_
4	link	_	VBP	_	_	0	ROOT	_	_
5	TNF-alpha	_	NN	_	_	4	VMOD	_	_
6	with	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	wide	_	JJ	_	_	9	NMOD	_	_
9	variety	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	autoimmune	_	JJ	_	_	12	NMOD	_	_
12	diseases	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	including	_	VBG	_	_	12	NMOD	_	_
15	psoriasis	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	inflammatory	_	JJ	_	_	19	NMOD	_	_
18	bowel	_	NN	_	_	19	NMOD	_	_
19	disease	_	NN	_	_	15	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	rheumatoid	_	JJ	_	_	22	NMOD	_	_
22	arthritis	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	systemic	_	JJ	_	_	25	NMOD	_	_
25	sclerosis	_	NN	_	_	22	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	systemic	_	JJ	_	_	29	NMOD	_	_
28	lupus	_	NN	_	_	29	NMOD	_	_
29	erythematosus	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	multiple	_	JJ	_	_	32	NMOD	_	_
32	sclerosis	_	NN	_	_	29	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	diabetes	_	NN	_	_	32	COORD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	ankylosing	_	JJ	_	_	37	NMOD	_	_
37	spondylitis	_	NN	_	_	35	CONJ	_	_
38	.	_	.	_	_	4	P	_	_
		
1	Systemic	_	JJ	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	31	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	TNF	_	NN	_	_	3	PMOD	_	_
5	such	_	JJ	_	_	6	DEP	_	_
6	as	_	IN	_	_	2	NMOD	_	_
7	etanercept	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	Enbrel	_	NNP	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	(	_	(	_	_	15	P	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	soluble	_	JJ	_	_	15	NMOD	_	_
14	TNF	_	NN	_	_	15	NMOD	_	_
15	receptor	_	NN	_	_	7	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	infliximab	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	Remicade	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	adalimumab	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	Humira	_	NNP	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	(	_	(	_	_	29	P	_	_
28	anti-TNF	_	JJ	_	_	29	NMOD	_	_
29	antibodies	_	NNS	_	_	23	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	have	_	VBP	_	_	0	ROOT	_	_
32	been	_	VBN	_	_	31	VC	_	_
33	approved	_	JJ	_	_	32	VMOD	_	_
34	for	_	IN	_	_	33	AMOD	_	_
35	the	_	DT	_	_	39	NMOD	_	_
36	treatment	_	NN	_	_	39	NMOD	_	_
37	inflammatory	_	JJ	_	_	39	NMOD	_	_
38	bowel	_	NN	_	_	39	NMOD	_	_
39	disease	_	NN	_	_	34	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	psoriasis	_	NN	_	_	39	APPO	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	rheumatoid	_	JJ	_	_	44	NMOD	_	_
44	arthritis	_	NN	_	_	42	CONJ	_	_
45	.	_	.	_	_	31	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	drugs	_	NNS	_	_	6	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	however	_	RB	_	_	6	VMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	exhibit	_	VBP	_	_	0	ROOT	_	_
7	severe	_	JJ	_	_	9	NMOD	_	_
8	side	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	6	VMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	are	_	VBP	_	_	10	CONJ	_	_
12	expensive	_	JJ	_	_	11	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Hence	_	RB	_	_	3	AMOD	_	_
2	orally	_	RB	_	_	3	AMOD	_	_
3	active	_	JJ	_	_	4	NMOD	_	_
4	blockers	_	NNS	_	_	14	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	TNF-alpha	_	NN	_	_	5	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	4	NMOD	_	_
9	safe	_	JJ	_	_	8	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	efficacious	_	JJ	_	_	9	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	inexpensive	_	JJ	_	_	12	CONJ	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	urgently	_	RB	_	_	14	VMOD	_	_
16	needed	_	VBN	_	_	14	VC	_	_
17	.	_	.	_	_	14	P	_	_
		
1	Numerous	_	JJ	_	_	2	NMOD	_	_
2	products	_	NNS	_	_	11	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	fruits	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	vegetable	_	NN	_	_	4	COORD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	traditional	_	JJ	_	_	10	NMOD	_	_
9	medicinal	_	JJ	_	_	10	NMOD	_	_
10	plants	_	NNS	_	_	7	CONJ	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	been	_	VBN	_	_	11	VC	_	_
13	described	_	VBN	_	_	12	VC	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	can	_	MD	_	_	13	VMOD	_	_
16	suppress	_	VB	_	_	15	VC	_	_
17	TNF	_	NN	_	_	18	NMOD	_	_
18	expression	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	TNF	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	CONJ	_	_
22	but	_	CC	_	_	11	COORD	_	_
23	their	_	PRP$	_	_	25	NMOD	_	_
24	clinical	_	JJ	_	_	25	NMOD	_	_
25	potential	_	NN	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	22	CONJ	_	_
27	yet	_	RB	_	_	26	VMOD	_	_
28	uncertain	_	JJ	_	_	26	VMOD	_	_
29	.	_	.	_	_	11	P	_	_
		
