(S1 (S (S (NP (NN PTHrP)) (VP (VP (VBZ drives) (NP (NP (NP (NN breast) (NN tumor) (NN initiation)) (, ,) (NP (NN progression)) (, ,) (CC and) (NP (NN metastasis))) (PP (IN in) (NP (NNS mice))))) (CC and) (VP (VBZ is) (NP (DT a) (JJ potential) (NN therapy) (NN target))))) (. .)))
(S1 (S (S (NP (NP (JJ Parathyroid) (JJ hormone-related) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN PTHrP)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ secreted) (NN factor)) (VP (VBN expressed) (PP (IN in) (NP (RB almost) (DT all) (JJ normal) (ADJP (ADJP (JJ fetal)) (CC and) (ADJP (JJ adult))) (NNS tissues))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ developmental)) (CC and) (ADJP (JJ physiological))) (NNS processes)) (, ,) (PP (VBG including) (NP (NN serum) (NN calcium) (NN regulation)))))))))) (. .)))
(S1 (S (S (S (NP (NN PTHrP)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (JJ skeletal) (NNS metastases)))))))) (, ,) (CC and) (S (NP (NP (PRP$ its) (VBN dysregulated) (NN expression)) (PP (IN in) (NP (JJ advanced) (NNS cancers)))) (VP (VBZ causes) (NP (JJ malignancy-associated) (NN hypercalcemia))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN PTHrP)) (VP (VBZ is) (ADVP (RB frequently)) (VP (VBN expressed) (PP (IN by) (NP (NP (NN breast) (NNS tumors)) (CC and) (NP (JJ other) (JJ solid) (NNS cancers)))))))) (, ,) (NP (NP (PRP$ its) (NNS effects)) (PP (IN on) (NP (NN tumor) (NN progression)))) (VP (VBP are) (ADJP (JJ unclear)))) (. .)))
(S1 (S (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (PP (IN in) (NP (NNS mice))) (NP (NP (JJ pleiotropic) (NN involvement)) (PP (IN of) (NP (NN PTHrP))) (PP (IN in) (NP (NP (JJ key) (NNS steps)) (PP (IN of) (NP (NN breast) (NN cancer)))))))) (: -) (S (NP (PRP it)) (VP (VBZ influences) (NP (NP (DT the) (NP (NN initiation)) (CC and) (NP (NN progression))) (PP (IN of) (NP (NP (JJ primary) (NNS tumors)) (CC and) (NP (NNS metastases)))))))) (. .)))
(S1 (S (S (NP (NP (NN Pthrp) (NN ablation)) (PP (IN in) (NP (DT the) (JJ mammary) (NN epithelium))) (PP (IN of) (NP (DT the) (NN PyMT-MMTV) (NN breast) (NN cancer) (NN mouse) (NN model)))) (VP (VP (VBD caused) (NP (NP (DT a) (NN delay)) (PP (IN in) (NP (JJ primary) (NN tumor) (NN initiation))))) (, ,) (VP (VBD inhibited) (NP (NN tumor) (NN progression))) (, ,) (CC and) (VP (VBD reduced) (NP (NP (NN metastasis)) (PP (TO to) (NP (JJ distal) (NNS sites))))))) (. .)))
(S1 (S (ADVP (RB Mechanistically)) (, ,) (NP (PRP it)) (VP (VBD reduced) (NP (NP (NN expression)) (PP (IN of) (NP (NP (JJ molecular) (NNS markers)) (PP (IN of) (NP (NP (NP (NN cell) (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NN Ki67)) (-RRB- -RRB-))) (CC and) (NP (NP (NN angiogenesis)) (PRN (-LRB- -LRB-) (NP (NN factor) (NN VIII)) (-RRB- -RRB-))) (, ,) (NP (JJ antiapoptotic) (NN factor) (NN Bcl-2)) (, ,) (NP (NP (JJ cell-cycle) (NN progression)) (NN regulator) (NN cyclin) (NN D1)) (, ,) (CC and) (NP (NN survival) (NN factor) (NN AKT1)))))))) (. .)))
(S1 (S (S (S (NP (NN PTHrP)) (ADVP (RB also)) (VP (VBD influenced) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NN adhesion) (NN factor) (NN CXCR4)))))) (, ,) (CC and) (S (NP (NP (NN coexpression)) (PP (IN of) (NP (NP (NN PTHrP)) (CC and) (NP (NN CXCR4))))) (VP (VBD was) (ADJP (JJ crucial) (PP (IN for) (NP (JJ metastatic) (NN spread))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (JJ PTHrP-specific) (NN neutralizing) (NNS antibodies)) (VP (VBD slowed) (NP (NP (DT the) (NP (NN progression)) (CC and) (NP (NN metastasis))) (PP (IN of) (NP (JJ human) (NN breast) (NN cancer) (NNS xenografts)))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VP (VBP identify) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (NP (JJ new) (NNS functions)) (PP (IN for) (NP (NN PTHrP))) (PP (IN in) (NP (NP (JJ several) (JJ key) (NNS steps)) (PP (IN of) (NP (NN breast) (NN cancer))))))))))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN PTHrP)) (VP (MD may) (VP (VB constitute) (NP (NP (DT a) (JJ novel) (NN target)) (PP (IN for) (NP (JJ therapeutic) (NN intervention))))))))))) (. .)))
