1	Downregulation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	c-FLIP	_	NN	_	_	2	PMOD	_	_
4	sensitizes	_	VBZ	_	_	0	ROOT	_	_
5	DU145	_	NN	_	_	8	NMOD	_	_
6	prostate	_	NN	_	_	8	NMOD	_	_
7	cancer	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	4	VMOD	_	_
9	to	_	TO	_	_	4	VMOD	_	_
10	Fas-mediated	_	JJ	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	21	VMOD	_	_
2	DU145	_	NN	_	_	5	NMOD	_	_
3	prostate	_	NN	_	_	5	NMOD	_	_
4	cancer	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	1	SUB	_	_
7	resistant	_	JJ	_	_	6	VMOD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	exogenously	_	RB	_	_	10	AMOD	_	_
10	applied	_	VBN	_	_	13	NMOD	_	_
11	Fas	_	NN	_	_	13	NMOD	_	_
12	agonist	_	NN	_	_	13	NMOD	_	_
13	CH-11	_	NN	_	_	8	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	anti-Fas	_	JJ	_	_	17	NMOD	_	_
16	monoclonal	_	JJ	_	_	17	NMOD	_	_
17	antibody	_	NN	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	21	P	_	_
20	Fas-resistance	_	NN	_	_	21	VMOD	_	_
21	can	_	MD	_	_	0	ROOT	_	_
22	be	_	VB	_	_	21	VC	_	_
23	overcome	_	VBN	_	_	22	VC	_	_
24	using	_	VBG	_	_	23	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	FasL	_	NN	_	_	28	NMOD	_	_
27	expressing	_	NN	_	_	28	NMOD	_	_
28	adenovirus	_	NN	_	_	24	VMOD	_	_
29	(	_	(	_	_	30	P	_	_
30	AdGFPFasL(TET)	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	[	_	(	_	_	33	P	_	_
33	Hyer	_	NNP	_	_	23	PRN	_	_
34	et	_	FW	_	_	33	NMOD	_	_
35	al.	_	FW	_	_	33	NMOD	_	_
36	,	_	,	_	_	33	P	_	_
37	Molecular	_	JJ	_	_	38	NMOD	_	_
38	Therapy	_	NN	_	_	33	NMOD	_	_
39	,	_	,	_	_	33	P	_	_
40	2000	_	CD	_	_	33	APPO	_	_
41	;	_	:	_	_	33	P	_	_
42	2:348-58	_	CD	_	_	33	APPO	_	_
43	(	_	(	_	_	44	P	_	_
44	ref.12	_	NN	_	_	42	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	]	_	)	_	_	33	P	_	_
47	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	purpose	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	try	_	VB	_	_	7	IM	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	understand	_	VB	_	_	9	IM	_	_
11	why	_	WRB	_	_	14	VMOD	_	_
12	DU145	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	10	VMOD	_	_
15	resistant	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	CH-11	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	determine	_	VB	_	_	18	CONJ	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	signaling	_	NN	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	19	VMOD	_	_
23	utilized	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	AdGFPFasL(TET)	_	NN	_	_	24	PMOD	_	_
26	to	_	TO	_	_	23	VMOD	_	_
27	induce	_	VB	_	_	26	IM	_	_
28	apoptosis	_	NN	_	_	27	VMOD	_	_
29	in	_	IN	_	_	27	VMOD	_	_
30	these	_	DT	_	_	32	NMOD	_	_
31	Fas-resistant	_	JJ	_	_	32	NMOD	_	_
32	cells	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	6	P	_	_
		
1	Using	_	VBG	_	_	6	VMOD	_	_
2	immunoblot	_	NN	_	_	3	NMOD	_	_
3	analysis	_	NN	_	_	1	VMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	show	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	AdGFPFasL(TET)	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	capable	_	JJ	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	AMOD	_	_
12	initiating	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	classic	_	JJ	_	_	17	NMOD	_	_
15	Fas-mediated	_	JJ	_	_	17	NMOD	_	_
16	apoptotic	_	JJ	_	_	17	NMOD	_	_
17	pathway	_	NN	_	_	12	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	DU145	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	17	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	includes	_	VBZ	_	_	17	NMOD	_	_
24	activation	_	NN	_	_	23	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	caspases-8	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	-3	_	CD	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	-7	_	CD	_	_	36	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	28	COORD	_	_
33	-9	_	CD	_	_	30	COORD	_	_
34	,	_	,	_	_	32	P	_	_
35	BID	_	NN	_	_	36	NMOD	_	_
36	cleavage	_	NN	_	_	32	CONJ	_	_
37	,	_	,	_	_	36	P	_	_
38	cytochrome	_	NN	_	_	40	NMOD	_	_
39	c	_	NN	_	_	40	NMOD	_	_
40	release	_	NN	_	_	36	COORD	_	_
41	from	_	IN	_	_	40	NMOD	_	_
42	mitochondria	_	NN	_	_	41	PMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	and	_	CC	_	_	40	COORD	_	_
45	PARP	_	NN	_	_	46	NMOD	_	_
46	cleavage	_	NN	_	_	44	CONJ	_	_
47	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	CH-11	_	NN	_	_	5	VMOD	_	_
5	binds	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	Fas	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	but	_	CC	_	_	5	COORD	_	_
10	is	_	VBZ	_	_	9	CONJ	_	_
11	unable	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	transmit	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	death	_	NN	_	_	16	NMOD	_	_
16	signal	_	NN	_	_	13	VMOD	_	_
17	beyond	_	IN	_	_	13	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	plasma	_	NN	_	_	20	NMOD	_	_
20	membrane	_	NN	_	_	17	PMOD	_	_
21	suggesting	_	VBG	_	_	20	APPO	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	block	_	NN	_	_	21	VMOD	_	_
24	at	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	DISC	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	31	P	_	_
28	death	_	NN	_	_	31	NMOD	_	_
29	inducing	_	NN	_	_	31	NMOD	_	_
30	signaling	_	NN	_	_	31	NMOD	_	_
31	complex	_	NN	_	_	26	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	anti-apoptotic	_	JJ	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	c-FLIP	_	NN	_	_	24	VMOD	_	_
5	(	_	(	_	_	9	P	_	_
6	cellular	_	JJ	_	_	9	NMOD	_	_
7	Flice-like	_	JJ	_	_	9	NMOD	_	_
8	inhibitory	_	JJ	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	4	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	4	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	has	_	VBZ	_	_	4	NMOD	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	inhibit	_	VB	_	_	16	IM	_	_
18	Fas-mediated	_	JJ	_	_	19	NMOD	_	_
19	apoptosis	_	NN	_	_	17	VMOD	_	_
20	at	_	IN	_	_	17	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	DISC	_	NNS	_	_	20	PMOD	_	_
23	,	_	,	_	_	4	P	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	down-regulated	_	VBN	_	_	24	VC	_	_
26	following	_	VBG	_	_	25	VMOD	_	_
27	AdGFPFasL(TET)	_	NN	_	_	28	NMOD	_	_
28	treatment	_	NN	_	_	26	PMOD	_	_
29	prompting	_	VBG	_	_	25	VMOD	_	_
30	us	_	PRP	_	_	31	VMOD	_	_
31	to	_	TO	_	_	29	VMOD	_	_
32	investigate	_	VB	_	_	31	IM	_	_
33	its	_	PRP$	_	_	34	NMOD	_	_
34	role	_	NN	_	_	32	VMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	inhibiting	_	VBG	_	_	35	PMOD	_	_
37	CH-11-induced	_	JJ	_	_	39	NMOD	_	_
38	cell	_	NN	_	_	39	NMOD	_	_
39	death	_	NN	_	_	36	VMOD	_	_
40	.	_	.	_	_	24	P	_	_
		
1	Using	_	VBG	_	_	9	VMOD	_	_
2	c-FLIP	_	NN	_	_	4	NMOD	_	_
3	anti-sense	_	JJ	_	_	4	NMOD	_	_
4	oligonucleotides	_	NNS	_	_	1	VMOD	_	_
5	to	_	TO	_	_	1	VMOD	_	_
6	down-regulate	_	VB	_	_	5	IM	_	_
7	c-FLIP	_	NN	_	_	6	VMOD	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	sensitized	_	VBN	_	_	0	ROOT	_	_
10	DU145	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	VMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	CH-11-induced	_	JJ	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	9	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	c-FLIP	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	play	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	critical	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	regulating	_	VBG	_	_	11	PMOD	_	_
13	Fas-mediated	_	JJ	_	_	14	NMOD	_	_
14	apoptosis	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	prostate	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	that	_	IN	_	_	19	CONJ	_	_
21	modulation	_	NN	_	_	24	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	c-FLIP	_	NN	_	_	22	PMOD	_	_
24	may	_	MD	_	_	20	SUB	_	_
25	enhance	_	VB	_	_	24	VC	_	_
26	Fas	_	NN	_	_	29	NMOD	_	_
27	signaling	_	NN	_	_	29	NMOD	_	_
28	based	_	NN	_	_	29	NMOD	_	_
29	therapies	_	NNS	_	_	25	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
