1	RUNX1	_	NN	_	_	3	NMOD	_	_
2	DNA-binding	_	JJ	_	_	3	NMOD	_	_
3	mutations	_	NNS	_	_	11	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RUNX1-PRDM16	_	NN	_	_	7	NMOD	_	_
6	cryptic	_	JJ	_	_	7	NMOD	_	_
7	fusions	_	NNS	_	_	4	CONJ	_	_
8	in	_	IN	_	_	3	NMOD	_	_
9	BCR-ABL+	_	JJ	_	_	10	NMOD	_	_
10	leukemias	_	NNS	_	_	8	PMOD	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	frequently	_	RB	_	_	11	VMOD	_	_
13	associated	_	VBN	_	_	11	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	secondary	_	JJ	_	_	16	NMOD	_	_
16	trisomy	_	NN	_	_	14	PMOD	_	_
17	21	_	CD	_	_	16	NMOD	_	_
18	and	_	CC	_	_	11	COORD	_	_
19	may	_	MD	_	_	18	CONJ	_	_
20	contribute	_	VB	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	clonal	_	JJ	_	_	23	NMOD	_	_
23	evolution	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	imatinib	_	NN	_	_	26	NMOD	_	_
26	resistance	_	NN	_	_	24	CONJ	_	_
27	.	_	.	_	_	11	P	_	_
		
1	Acquired	_	JJ	_	_	3	NMOD	_	_
2	molecular	_	JJ	_	_	3	NMOD	_	_
3	abnormalities	_	NNS	_	_	16	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	mutations	_	NNS	_	_	3	PRN	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	chromosomal	_	JJ	_	_	8	NMOD	_	_
8	translocations	_	NNS	_	_	6	CONJ	_	_
9	)	_	)	_	_	5	P	_	_
10	of	_	IN	_	_	3	NMOD	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	RUNX1	_	NN	_	_	15	NMOD	_	_
13	transcription	_	NN	_	_	15	NMOD	_	_
14	factor	_	NN	_	_	15	NMOD	_	_
15	gene	_	NN	_	_	10	PMOD	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	frequent	_	JJ	_	_	16	VMOD	_	_
18	in	_	IN	_	_	17	AMOD	_	_
19	acute	_	JJ	_	_	21	NMOD	_	_
20	myeloblastic	_	JJ	_	_	21	NMOD	_	_
21	leukemias	_	NNS	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	AMLs	_	NNS	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	and	_	CC	_	_	18	COORD	_	_
26	in	_	IN	_	_	25	CONJ	_	_
27	therapy-related	_	JJ	_	_	29	NMOD	_	_
28	myelodysplastic	_	JJ	_	_	29	NMOD	_	_
29	syndromes	_	NNS	_	_	26	PMOD	_	_
30	,	_	,	_	_	26	P	_	_
31	but	_	CC	_	_	26	COORD	_	_
32	rarely	_	RB	_	_	31	CONJ	_	_
33	in	_	IN	_	_	32	COORD	_	_
34	acute	_	JJ	_	_	36	NMOD	_	_
35	lymphoblastic	_	JJ	_	_	36	NMOD	_	_
36	leukemias	_	NNS	_	_	33	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	ALLs	_	NNS	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	and	_	CC	_	_	36	COORD	_	_
41	chronic	_	JJ	_	_	43	NMOD	_	_
42	myelogenous	_	JJ	_	_	43	NMOD	_	_
43	leukemias	_	NNS	_	_	40	CONJ	_	_
44	(	_	(	_	_	45	P	_	_
45	CMLs	_	NN	_	_	43	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	.	_	.	_	_	16	P	_	_
		
1	Among	_	IN	_	_	13	VMOD	_	_
2	18	_	CD	_	_	4	NMOD	_	_
3	BCR-ABL+	_	JJ	_	_	4	NMOD	_	_
4	leukemias	_	NNS	_	_	1	PMOD	_	_
5	presenting	_	VBG	_	_	4	APPO	_	_
6	acquired	_	VBN	_	_	7	NMOD	_	_
7	trisomy	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	chromosome	_	NN	_	_	8	PMOD	_	_
10	21	_	CD	_	_	9	NMOD	_	_
11	,	_	,	_	_	13	P	_	_
12	we	_	PRP	_	_	13	VMOD	_	_
13	report	_	VBP	_	_	0	ROOT	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	frequency	_	NN	_	_	13	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	33	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	of	_	IN	_	_	16	NMOD	_	_
22	recurrent	_	JJ	_	_	24	NMOD	_	_
23	point	_	NN	_	_	24	NMOD	_	_
24	mutations	_	NNS	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	4	_	CD	_	_	24	PRN	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	myeloid	_	JJ	_	_	30	NMOD	_	_
29	blast	_	NN	_	_	30	NMOD	_	_
30	crisis	_	NN	_	_	34	NMOD	_	_
31	[	_	(	_	_	32	P	_	_
32	BC	_	NN	_	_	30	PRN	_	_
33	]	_	)	_	_	32	P	_	_
34	CML	_	NN	_	_	27	PMOD	_	_
35	and	_	CC	_	_	26	COORD	_	_
36	one	_	CD	_	_	35	CONJ	_	_
37	in	_	IN	_	_	36	NMOD	_	_
38	chronic	_	JJ	_	_	40	NMOD	_	_
39	phase	_	NN	_	_	40	NMOD	_	_
40	CML	_	NN	_	_	37	PMOD	_	_
41	)	_	)	_	_	26	P	_	_
42	within	_	IN	_	_	24	NMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	DNA-binding	_	JJ	_	_	45	NMOD	_	_
45	region	_	NN	_	_	42	PMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	RUNX1	_	NN	_	_	46	PMOD	_	_
48	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	did	_	VBD	_	_	0	ROOT	_	_
3	not	_	RB	_	_	2	VMOD	_	_
4	found	_	VBN	_	_	2	VC	_	_
5	any	_	DT	_	_	6	NMOD	_	_
6	mutation	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	de	_	FW	_	_	9	AMOD	_	_
9	novo	_	FW	_	_	11	NMOD	_	_
10	BCR-ABL+	_	NN	_	_	11	NMOD	_	_
11	ALLs	_	NN	_	_	7	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	lymphoid	_	JJ	_	_	15	NMOD	_	_
14	BC	_	NN	_	_	15	NMOD	_	_
15	CML	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Emergence	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	RUNX1	_	NN	_	_	5	NMOD	_	_
5	mutations	_	NNS	_	_	2	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	detected	_	VBN	_	_	6	VC	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	diagnosis	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	8	COORD	_	_
11	before	_	IN	_	_	10	CONJ	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	acquisition	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	trisomy	_	NN	_	_	14	PMOD	_	_
16	21	_	CD	_	_	15	NMOD	_	_
17	during	_	IN	_	_	11	COORD	_	_
18	disease	_	NN	_	_	19	NMOD	_	_
19	progression	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	we	_	PRP	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	report	_	VBP	_	_	0	ROOT	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	frequency	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cryptic	_	JJ	_	_	14	NMOD	_	_
12	chromosomal	_	NN	_	_	14	NMOD	_	_
13	RUNX1	_	NN	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	10	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	a	_	DT	_	_	21	NMOD	_	_
17	novel	_	JJ	_	_	21	NMOD	_	_
18	recently	_	RB	_	_	19	AMOD	_	_
19	described	_	VBN	_	_	21	NMOD	_	_
20	gene	_	NN	_	_	21	NMOD	_	_
21	partner	_	NN	_	_	15	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	PRDM16	_	NN	_	_	21	APPO	_	_
24	on	_	IN	_	_	6	VMOD	_	_
25	chromosome	_	NN	_	_	26	NMOD	_	_
26	1p36	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	6	P	_	_
28	for	_	IN	_	_	6	VMOD	_	_
29	3	_	CD	_	_	28	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	21.4	_	CD	_	_	32	NMOD	_	_
32	%	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	of	_	IN	_	_	29	NMOD	_	_
35	14	_	CD	_	_	37	NMOD	_	_
36	investigated	_	VBN	_	_	37	NMOD	_	_
37	patients	_	NNS	_	_	34	PMOD	_	_
38	:	_	:	_	_	29	P	_	_
39	2	_	CD	_	_	42	NMOD	_	_
40	myeloid	_	JJ	_	_	42	NMOD	_	_
41	BC	_	NN	_	_	42	NMOD	_	_
42	CMLs	_	NN	_	_	29	APPO	_	_
43	and	_	CC	_	_	28	COORD	_	_
44	,	_	,	_	_	43	P	_	_
45	for	_	IN	_	_	43	CONJ	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	first	_	JJ	_	_	48	NMOD	_	_
48	time	_	NN	_	_	45	PMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	1	_	CD	_	_	53	NMOD	_	_
51	therapy-related	_	JJ	_	_	53	NMOD	_	_
52	BCR-ABL+	_	JJ	_	_	53	NMOD	_	_
53	ALL	_	NN	_	_	48	APPO	_	_
54	.	_	.	_	_	6	P	_	_
		
1	Two	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	presented	_	VBD	_	_	0	ROOT	_	_
4	both	_	CC	_	_	6	DEP	_	_
5	RUNX1	_	NN	_	_	6	NMOD	_	_
6	mutations	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	RUNX1-PRDM16	_	NN	_	_	9	NMOD	_	_
9	fusion	_	NN	_	_	7	CONJ	_	_
10	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	events	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	associated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	short	_	JJ	_	_	8	NMOD	_	_
8	survival	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	support	_	VBP	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	concept	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	cooperative	_	JJ	_	_	16	NMOD	_	_
16	effect	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	BCR-ABL	_	NN	_	_	17	PMOD	_	_
19	with	_	IN	_	_	16	NMOD	_	_
20	molecular	_	JJ	_	_	22	NMOD	_	_
21	RUNX1	_	NN	_	_	22	NMOD	_	_
22	abnormalities	_	NNS	_	_	19	PMOD	_	_
23	on	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	differentiation	_	NN	_	_	26	NMOD	_	_
26	arrest	_	NN	_	_	27	NMOD	_	_
27	phenotype	_	NN	_	_	23	PMOD	_	_
28	observed	_	VBN	_	_	27	APPO	_	_
29	during	_	IN	_	_	28	VMOD	_	_
30	progression	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	CML	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	29	COORD	_	_
34	in	_	IN	_	_	33	CONJ	_	_
35	BCR-ABL+	_	JJ	_	_	36	NMOD	_	_
36	ALL	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
