(S1 (S (S (NP (NP (NNS Roles)) (PP (IN of) (NP (NN cell) (NN adhesion) (NNS molecules))) (PP (IN in) (NP (NN tumor) (NN angiogenesis)))) (VP (VBN induced) (PP (IN by) (NP (NP (NN cotransplantation)) (PP (IN of) (NP (NP (NN cancer)) (CC and) (NP (JJ endothelial) (NNS cells)))) (PP (TO to) (NP (JJ nude) (NNS rats))))))) (. .)))
(S1 (S (S (NP (NP (NNS Roles)) (PP (IN of) (NP (NP (NN cell) (NN adhesion) (NNS molecules)) (VP (VBG mediating) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NN cancer)) (CC and) (NP (JJ endothelial) (NNS cells))))) (PP (IN in) (NP (NN tumor) (NN angiogenesis))))))) (VP (VBD were) (VP (VBN investigated) (S (VP (VBG using) (NP (JJ new) (ADJP (ADJP (FW in) (FW vitro)) (CC and) (ADJP (FW in) (FW vivo))) (NN model) (NNS systems)) (PP (IN with) (NP (DT a) (VBN cultured) (NP (NP (NP (NP (JJ murine) (JJ endothelial) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN F-2)) (-RRB- -RRB-))) (CC and) (NP (JJ human) (VBN cultured) (JJ epidermoid) (NN cancer) (NNS cells))) (PRN (-LRB- -LRB-) (NP (NN A431)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN A431) (NNS cells)) (VP (VBD exhibited) (NP (NP (JJ typical) (ADJP (FW in) (FW vitro)) (NN cell) (NN adhesion)) (PP (TO to) (NP (DT the) (JJ endothelial) (NN F-2) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ initial) (NN step)) (PP (IN of) (NP (NN adhesion)))) (VP (VBD was) (VP (VBN mediated) (PP (IN by) (NP (NP (NP (NP (NN sialyl) (NN Lewis-LRB-x-RRB-)) (PRN (-LRB- -LRB-) (NP (NN Le-LRB-x-RRB-)) (-RRB- -RRB-))) (CC and) (NP (NN sialyl) (NN Le-LRB-a-RRB-))) (, ,) (NP (NP (DT the) (JJ carbohydrate) (NNS determinants)) (VP (VBN expressed) (PP (IN on) (NP (DT the) (NN cancer) (NNS cells))))) (, ,) (CC and) (NP (NP (NN E-selectin)) (VP (VBN expressed) (ADVP (RB constitutively)) (PP (IN on) (NP (NN F-2) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (JJ Prolonged) (NN culture)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN implantation)) (PP (IN of) (NP (NN cancer) (NNS cells))) (PP (IN into) (NP (NP (DT the) (NN monolayer)) (PP (IN of) (NP (NP (DT the) (JJ F-2) (NNS cells)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN mediated) (ADVP (RB mainly)) (PP (IN by) (NP (NN alpha-LRB-3-RRB-beta-LRB-1-RRB--integrin))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN F-2) (NNS cells)) (VP (VBN cultured) (PP (IN on) (NP (NN Matrigel))))) (VP (VBD showed) (NP (JJ evident) (NN tube) (NN formation)))) (, ,) (CC and) (S (NP (NP (NN coculture)) (PP (IN of) (NP (NN F-2) (NNS cells))) (PP (IN with) (NP (NN A431) (NNS cells)))) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (NN A431) (NN cell) (NNS nests)) (VP (ADVP (RB constantly)) (VBN surrounded) (PP (IN by) (NP (NP (JJ tube-like) (NNS networks)) (VP (VBG consisting) (PP (IN of) (NP (NN F-2) (NNS cells)))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (ADJP (FW in) (FW vitro)) (NN morphogenesis)) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ anti-sialyl) (ADJP (ADJP (JJ Le-LRB-x-RRB-/Le-LRB-a-RRB-)) (CC or) (ADJP (JJ anti-beta-LRB-1-RRB--integrin))) (NNS antibodies))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (NN cancer) (NN cell) (NNS aggregates)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ independent) (PP (IN from) (NP (DT the) (NN F-2) (NN cell) (NNS networks))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (ADJP (FW in) (FW vitro)) (JJ morphological) (NN appearance)) (VP (VBD was) (ADVP (RB exactly)) (VP (VBN reproduced) (PP (IN in) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NNS tumors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN formed) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN mixture)) (PP (IN of) (NP (NP (NN A431)) (CC and) (NP (NN F-2) (NNS cells)))) (PP (IN at) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NNS 10:1)))))) (VP (VBD were) (VP (VBN cotransplanted) (NP (NN s.c.)) (PP (IN into) (NP (NP (DT the) (RB back)) (PP (IN of) (NP (JJ nude) (NNS rats)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS tumors)) (PP (IN of) (NP (NP (NN A431)) (VP (VBN supplemented) (PP (IN with) (NP (NN F-2) (NNS cells))))))) (VP (VBD were) (ADVP (RB profoundly)) (VP (VBN vascularized) (ADVP (RB throughout)) (PP (IN by) (NP (NP (DT the) (JJ tubular) (NNS structures)) (VP (VBN formed) (PP (IN by) (NP (NP (NN F-2) (NNS cells)) (, ,) (SBAR (WHNP (NP (DT the) (NN lumen)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD contained) (NP (DT the) (NN host) (NN rat) (NN blood) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN tumor) (NN mass)) (VP (ADVP (RB thus)) (VBN formed))) (VP (VBD was) (NP (NP (DT an) (NN average)) (ADJP (RB 5.8-fold) (RB as) (JJ large) (PP (IN as) (NP (NP (NN control) (NN A431) (NNS tumors)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN grown) (PP (IN without) (NP (NN F-2) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN co-injection)) (PP (IN of) (NP (ADJP (ADJP (JJ anti-Le-LRB-x-RRB-/Le-LRB-a-RRB-)) (CC or) (ADJP (JJ anti-beta-LRB-1-RRB--integrin))) (NNS antibodies)))) (VP (VBD produced) (NP (NP (DT a) (JJ marked) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN A431) (NNS tumors))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD were) (RB not) (ADJP (JJ vascularized))) (CC and) (VP (VBD accompanied) (NP (NP (DT an) (JJ independent) (JJ tiny) (JJ remnant) (NN clump)) (PP (IN of) (NP (NN F-2) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (DT these) (NN A431) (NNS tumors)))) (VP (VBD did) (RB not) (VP (VB differ) (ADVP (RB significantly)) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (NP (NN control) (NN A431) (NNS tumors)) (VP (VBN raised) (PP (IN without) (NP (NN F-2) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (NN tumor) (NNS cells)) (CC and) (NP (JJ endothelial) (NNS cells)))) (PP (IN in) (NP (JJ orderly) (NN tumor) (NN angiomorphogenesis)))) (VP (VBZ is) (ADJP (RB highly) (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NP (NN cell) (NN adhesion) (NNS molecules)) (VP (VBG mediating) (NP (NP (DT the) (NN adhesion)) (PP (IN of) (NP (NN cancer) (NNS cells))) (PP (TO to) (NP (NP (JJ endothelial) (NNS cells)) (, ,) (SBAR (WHNP (NP (NN inhibition)) (WHPP (IN of) (WHNP (WDT which)))) (S (ADVP (RB remarkably)) (VP (VBZ retards) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN angiogenesis)))))))))))))))))))) (. .)))
