(S1 (S (S (NP (NN 2-methoxyestradiol)) (VP (VP (VBZ inhibits) (NP (NP (JJ hypoxia-inducible) (NN factor) (NN 1alpha)) (, ,) (NP (NN tumor) (NN growth)) (, ,) (CC and) (NP (NN angiogenesis)))) (CC and) (VP (VBZ augments) (NP (NP (NN paclitaxel) (NN efficacy)) (PP (IN in) (NP (NP (NN head)) (CC and) (NP (NN neck)) (NP (JJ squamous) (NN cell) (NN carcinoma)))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (NP (NN Head)) (CC and) (NP (NN neck))) (JJ squamous) (NN cell) (NNS carcinomas)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VBP overexpress) (NP (NP (JJ hypoxia-inducible) (NN factor) (-LRB- -LRB-) (NN HIF) (-RRB- -RRB-) (NN -1alpha)) (, ,) (NP (NP (DT a) (NN transcription) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promotes) (NP (NP (NP (NN expression)) (PP (IN of) (NP (NN angiogenesis) (NNS factors)))) (CC and) (NP (NP (NN resistance)) (PP (TO to) (NP (VBN programmed) (CC and) (NP (JJ therapy-induced) (NN cell) (NN death)))))))))))))))))) (. .))))
(S1 (S (S (NP (NP (NN 2-Methoxyestradiol)) (PRN (-LRB- -LRB-) (NP (NN 2ME2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN compound)) (PP (IN with) (NP (NN HIF-1alpha) (JJ inhibitory) (NN activity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN evaluated) (PP (IN in) (NP (NP (NN phase) (CD 1)) (CC and) (NP (NP (CD 2) (JJ clinical) (NNS trials)) (PP (IN for) (NP (NP (JJ advanced) (JJ solid) (NNS tumors)) (CC and) (NP (JJ multiple) (NN myeloma))))))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN study)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN 2ME2))) (PP (IN in) (NP (NP (NN head)) (CC and) (NP (NN neck)) (NP (JJ squamous) (NN cell) (NN carcinoma))))))))))) (. .)))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN 2ME2))) (UCP (ADVP (RB alone)) (CC and) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NN paclitaxel)) (, ,) (NP (NP (DT an) (JJ active) (NN agent)) (PP (IN in) (NP (ADJP (ADJP (JJ recurrent)) (CC or) (ADJP (JJ advanced))) (NP (NP (NN head)) (CC and) (NP (NN neck)) (NP (JJ squamous) (NN cell) (NN carcinoma)))))))))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN 2ME2)) (VP (VBD exhibited) (NP (ADJP (ADJP (JJ antiproliferative)) (CC and) (ADJP (JJ cytotoxic))) (NNS effects)) (PP (IN in) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (NP (NP (CD five) (NN head)) (CC and) (NP (NN neck))) (JJ squamous) (NN cell) (NN carcinoma) (NN cell) (NNS lines)) (PP (IN in) (NP (DT the) (ADJP (QP (CD 0.5) (TO to) (CD 10)) (NN micromol/L)) (NN range))))))) (, ,) (S (VP (VBG including) (NP (NP (NP (NN induction)) (PP (IN of) (NP (NN G2-M) (NN blockade)))) (, ,) (NP (NN caspase-3/7) (NN activation)) (, ,) (CC and) (NP (NN apoptosis))) (PP (IN at) (NP (CD 48) (NNS hours))))))) (. .))))
(S1 (S (S (NP (NN 2ME2)) (VP (VP (VBD resulted) (PP (IN in) (NP (VBN decreased) (JJ nuclear) (NN HIF-1alpha-binding) (NN activity)))) (CC and) (VP (VBD affected) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ downstream) (NNS genes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN bid)) (, ,) (NP (DT a) (JJ proapoptotic) (NN bcl-2) (NN family) (NN member)) (, ,)) (CC and) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (, ,) (NP (DT a) (JJ proangiogenic) (NN cytokine))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN up-regulation)) (PP (IN of) (NP (NP (NP (NN Bid)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 57.5) (NN %)) (PP (IN at) (NP (CD 12) (NNS hours)))) (, ,) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.0006)))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NN secretion)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN 57.7) (NN %)) (PP (IN at) (NP (CD 24) (NNS hours)))) (, ,) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.015))))) (: ;) (CC and) (NP (NP (CD 50.3) (NN %)) (PP (IN at) (NP (CD 48) (NNS hours))))) (, ,) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.0006))))) (-RRB- -RRB-)))))))) (VP (MD could) (VP (VB be) (ADVP (RB partially)) (VP (VBN attributed) (PP (TO to) (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (NN HIF-1alpha))))) (, ,) (SBAR (IN because) (S (NP (NN HIF-1alpha) (NP (JJ small) (VBG interfering) (NNS RNAs))) (VP (VBD produced) (NP (JJ similar) (NNS effects))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (FW vivo))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ xenograft) (NN model)) (PP (IN of) (NP (NP (NP (NN head)) (CC and) (NP (NN neck)) (NP (JJ squamous) (NN cell) (NN carcinoma))) (VP (VBG using) (NP (NN UM-SCC-11A) (NNS cells))))))) (, ,) (NP (NN 2ME2)) (VP (VBD exhibited) (NP (ADJP (ADJP (JJ antitumor)) (CC and) (ADJP (JJ antiangiogenic))) (NN activity)) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NN CD31) (NN immunostaining))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (DT These) (NNS results)) (VP (VBP provide) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN 2ME2))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN paclitaxel))))))) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (ADJP (ADJP (JJ recurrent)) (CC or) (ADJP (JJ advanced))) (NP (NP (NN head)) (CC and) (NP (NN neck)) (NP (JJ squamous) (NN cell) (NN carcinoma)))))))))) (. .))))
