(S1 (S (S (NP (NN c-erb) (NN B2) (NN overexpression)) (VP (VBZ decreases) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (JJ adjuvant) (NN tamoxifen))) (PP (IN in) (NP (JJ early-stage) (NN breast) (NN cancer)))) (PP (IN without) (NP (NP (NN axillary) (NN lymph) (NN node)) (NNS metastases))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (PRP We)) (VP (VBD studied) (ADVP (RB retrospectively)) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NN c-erbB2) (NN overexpression)) (CC and) (NP (JJ adjuvant) (NN tomoxifen)))) (PP (IN in) (NP (NP (JJ node-negative) (NN breast) (NN cancer) (NNS patients)) (VP (VBN enrolled) (PP (IN in) (NP (DT the) (NNP Gruppo) (NNP Universitario) (NNP Napoletano) (CD 1) (-LRB- -LRB-) (NN GUN-1) (-RRB- -RRB-) (NN trial))))))))) (. .))))
(S1 (S (NP (NP (NP (NNS PATIENTS)) (CC AND) (NP (NNS METHODS))) (: :) (S (NP (NP (NN c-erbB2)) (, ,) (VP (VBN evaluated) (PP (IN by) (NP (NN immunohistochemistry))) (PP (IN in) (NP (NP (CD 145)) (PP (IN of) (NP (NP (CD 173) (NNS patients)) (VP (ADVP (RB randomly)) (VBN assigned) (PP (TO to) (NP (NP (JJ 2-year) (JJ adjuvant) (NN tamoxifen)) (CC or) (NP (DT no) (JJ further) (NN therapy)))))))))) (, ,)) (VP (VBD was) (VP (VBN considered) (VP (VBN overexpressed) (SBAR (IN if) (S (NP (NP (QP (JJR greater) (IN than) (CD 10)) (NN %)) (PP (IN of) (NP (DT the) (NNS cells)))) (VP (VBD showed) (NP (JJ specific) (NN membrane) (NN staining))))))))) (. .))))
(S1 (S (S (NP (NP (NP (DT The) (NN role)) (PP (IN of) (NP (DT each) (JJ prognostic) (NN variable)))) (CC and) (NP (PRP$ their) (JJ independent) (NN effect))) (VP (VBD were) (VP (VBN studied) (S (VP (VBG using) (NP (DT the) (NN Cox) (NN model))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Disease-free) (PRN (-LRB- -LRB-) (NP (NN DFS)) (-RRB- -RRB-))) (CC and) (ADJP (JJ overall) (PRN (-LRB- -LRB-) (NP (NN OAS)) (-RRB- -RRB-)))) (NN survival) (NNS curves)) (VP (VBD were) (VP (VBN estimated) (PP (IN by) (NP (DT the) (JJ Kaplan-Meier) (NN method)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (PP (IN As) (PP (IN of) (NP (NNP November) (CD 30) (, ,) (CD 1994)))) (, ,) (NP (DT the) (JJ median) (JJ follow-up) (NN period)) (VP (VBD was) (NP (CD 12) (NN years)))) (. .))))
(S1 (S (S (NP (NN c-erbB2)) (VP (VBD was) (VP (VBN overexpressed) (PP (IN in) (NP (NP (NP (CD 43)) (PP (IN of) (NP (NP (CD 145) (NNS patients)) (PRN (-LRB- -LRB-) (NP (CD 29.7) (NN %)) (-RRB- -RRB-))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB directly)) (VP (VBD correlated) (PP (PP (IN with) (NP (NN tumor) (NN size))) (CC and) (ADVP (RB inversely)) (PP (IN with) (NP (NP (NP (NN estrogen) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN ER)) (-RRB- -RRB-))) (NN level)))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NN univariate) (NN analysis))) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN c-erbB2)))) (VP (VBD did) (RB not) (VP (VB affect) (NP (CC either) (NP (NN DFS)) (CC or) (NP (NN OAS)))))) (: ;) (S (NP (NN tamoxifen)) (VP (VBD had) (NP (DT a) (JJR greater) (NN effect)) (PP (IN on) (S (VP (VBG reducing) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN recurrence))) (PP (IN than) (PP (IN of) (NP (NN death)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Addition)) (PP (IN of) (NP (NN c-erbB2))) (PP (TO to) (NP (NP (DT a) (JJ multivariate) (NN Cox) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (NP (JJ menopausal) (NN status)) (, ,) (NP (NN tumor) (NN size)) (, ,) (NP (JJ nuclear) (NN grade)) (, ,) (CC and) (NP (NN treatment))) (PP (IN as) (NP (NNS covariates))))))))) (VP (VBD did) (RB not) (VP (VB affect) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (NN model))) (PP (IN for) (NP (NP (NN DSF)) (CC or) (NP (NN OAS))))) (, ,) (SBAR (IN whereas) (S (NP (NP (NN addition)) (PP (IN of) (NP (NP (DT the) (JJ first-order) (NN interaction)) (PP (IN between) (NP (NP (NN c-erbB2)) (CC and) (NP (NN tamoxifen))))))) (VP (VBD was) (ADJP (RB statistically) (JJ significant) (PP (CC both) (PP (IN for) (NP (NP (NN DFS)) (CC and) (NP (NN OAS)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ same) (NN result)) (VP (VBD was) (VP (VBN obtained) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN model)) (VP (VBD contained) (NP (NP (NN ER) (NN status)) (CC and) (NP (NN ER-tamoxifen) (NN interaction))))))))) (. .)))
(S1 (S (S (ADVP (RB Indeed)) (, ,) (NP (JJ adjuvant) (NN tamoxifen)) (ADVP (RB significantly)) (VP (VBD prolonged) (NP (NP (NN DFS)) (CC and) (NP (NN OAS))) (PP (IN in) (NP (JJ c-erbB2-negative) (NNS cases))) (, ,) (SBAR (IN whereas) (S (NP (PRP it)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (NP (NN DFS)) (CC and) (NP (NN OAS))) (PP (IN in) (NP (JJ c-erbB2-positive) (NNS patients)))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (PP (IN In) (NP (JJ early-stage) (NN breast) (NN cancer) (NNS patients))) (, ,) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN c-erbB2)))) (VP (VBZ is) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN efficacy)) (PP (IN of) (NP (JJ adjuvant) (NN tamoxifen)))))))))) (. .))))
