1	Risk	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	myelodysplastic	_	JJ	_	_	4	NMOD	_	_
4	syndrome	_	NN	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	acute	_	JJ	_	_	8	NMOD	_	_
7	myeloid	_	JJ	_	_	8	NMOD	_	_
8	leukemia	_	NN	_	_	5	CONJ	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	congenital	_	JJ	_	_	11	NMOD	_	_
11	neutropenias	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Granulocyte	_	NN	_	_	3	NMOD	_	_
2	colony-stimulating	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	G-CSF	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	had	_	VBD	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	major	_	JJ	_	_	11	NMOD	_	_
11	impact	_	NN	_	_	8	VMOD	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	management	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	"	_	``	_	_	19	P	_	_
17	severe	_	JJ	_	_	19	NMOD	_	_
18	chronic	_	JJ	_	_	19	NMOD	_	_
19	neutropenia	_	NN	_	_	15	PMOD	_	_
20	"	_	''	_	_	19	P	_	_
21	(	_	(	_	_	22	P	_	_
22	SCN	_	NN	_	_	19	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	,	_	,	_	_	19	P	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	collective	_	JJ	_	_	27	NMOD	_	_
27	term	_	NN	_	_	19	COORD	_	_
28	referring	_	VBG	_	_	27	APPO	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	congenital	_	JJ	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	idiopathic	_	JJ	_	_	30	COORD	_	_
33	,	_	,	_	_	27	P	_	_
34	or	_	CC	_	_	27	COORD	_	_
35	cyclic	_	JJ	_	_	36	NMOD	_	_
36	neutropenia	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Almost	_	RB	_	_	3	NMOD	_	_
2	all	_	PDT	_	_	1	DEP	_	_
3	patients	_	NNS	_	_	4	VMOD	_	_
4	respond	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	G-CSF	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	4	VMOD	_	_
8	increased	_	VBN	_	_	9	NMOD	_	_
9	neutrophils	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	reduced	_	VBN	_	_	12	NMOD	_	_
12	infections	_	NNS	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	improved	_	JJ	_	_	16	NMOD	_	_
16	survival	_	NN	_	_	14	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Some	_	DT	_	_	2	NMOD	_	_
2	responders	_	NNS	_	_	12	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	congenital	_	JJ	_	_	5	NMOD	_	_
5	neutropenia	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Shwachman-Diamond	_	JJ	_	_	8	NMOD	_	_
8	syndrome	_	NN	_	_	6	CONJ	_	_
9	(	_	(	_	_	10	P	_	_
10	SDS	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	developed	_	VBN	_	_	12	VC	_	_
14	myelodysplastic	_	JJ	_	_	15	NMOD	_	_
15	syndrome	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	acute	_	JJ	_	_	19	NMOD	_	_
18	myeloid	_	JJ	_	_	19	NMOD	_	_
19	leukemia	_	NN	_	_	16	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	MDS/AML	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	13	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	raises	_	VBZ	_	_	13	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	question	_	NN	_	_	25	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	role	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	G-CSF	_	NN	_	_	31	PMOD	_	_
33	in	_	IN	_	_	30	NMOD	_	_
34	pathogenesis	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	issue	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	complicated	_	VBN	_	_	3	VC	_	_
5	because	_	IN	_	_	4	VMOD	_	_
6	both	_	DT	_	_	7	NMOD	_	_
7	disorders	_	NNS	_	_	8	VMOD	_	_
8	have	_	VBP	_	_	5	SUB	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	propensity	_	NN	_	_	8	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	MDS	_	NN	_	_	11	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	AML	_	NN	_	_	13	CONJ	_	_
15	as	_	IN	_	_	8	VMOD	_	_
16	part	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	natural	_	JJ	_	_	20	NMOD	_	_
20	history	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	To	_	TO	_	_	14	VMOD	_	_
2	address	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	2	VMOD	_	_
4	,	_	,	_	_	14	P	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	Severe	_	JJ	_	_	8	NMOD	_	_
7	Chronic	_	JJ	_	_	8	NMOD	_	_
8	Neutropenia	_	NN	_	_	14	VMOD	_	_
9	International	_	NNP	_	_	10	NMOD	_	_
10	Registry	_	NN	_	_	8	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	SCNIR	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	used	_	VBD	_	_	0	ROOT	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	large	_	JJ	_	_	17	NMOD	_	_
17	database	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	chronic	_	JJ	_	_	21	NMOD	_	_
20	neutropenia	_	NN	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	18	PMOD	_	_
22	treated	_	VBN	_	_	21	APPO	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	G-CSF	_	NN	_	_	23	PMOD	_	_
25	to	_	TO	_	_	14	VMOD	_	_
26	determine	_	VB	_	_	25	IM	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	incidence	_	NN	_	_	26	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	malignant	_	JJ	_	_	32	NMOD	_	_
31	myeloid	_	JJ	_	_	32	NMOD	_	_
32	transformation	_	NN	_	_	29	PMOD	_	_
33	in	_	IN	_	_	28	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	two	_	CD	_	_	36	NMOD	_	_
36	disorders	_	NNS	_	_	33	PMOD	_	_
37	,	_	,	_	_	26	P	_	_
38	and	_	CC	_	_	26	COORD	_	_
39	its	_	PRP$	_	_	40	NMOD	_	_
40	relationship	_	NN	_	_	26	VMOD	_	_
41	to	_	TO	_	_	40	NMOD	_	_
42	treatment	_	NN	_	_	41	PMOD	_	_
43	and	_	CC	_	_	41	COORD	_	_
44	to	_	TO	_	_	43	CONJ	_	_
45	other	_	JJ	_	_	47	NMOD	_	_
46	patient	_	NN	_	_	47	NMOD	_	_
47	characteristics	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	14	P	_	_
		
1	No	_	DT	_	_	4	NMOD	_	_
2	statistically	_	RB	_	_	3	AMOD	_	_
3	significant	_	JJ	_	_	4	NMOD	_	_
4	relationships	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	between	_	IN	_	_	6	VMOD	_	_
8	age	_	NN	_	_	7	PMOD	_	_
9	at	_	IN	_	_	8	NMOD	_	_
10	onset	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	MDS	_	NN	_	_	11	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	AML	_	NN	_	_	13	CONJ	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	patient	_	NN	_	_	17	NMOD	_	_
17	gender	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	17	P	_	_
19	G-CSF	_	NN	_	_	20	NMOD	_	_
20	dose	_	NN	_	_	17	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	or	_	CC	_	_	20	COORD	_	_
23	duration	_	NN	_	_	22	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	G-CSF	_	NN	_	_	26	NMOD	_	_
26	therapy	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	What	_	WP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	7	VMOD	_	_
3	observed	_	VBN	_	_	2	VC	_	_
4	,	_	,	_	_	7	P	_	_
5	however	_	RB	_	_	7	VMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	multistep	_	JJ	_	_	10	NMOD	_	_
10	acquisition	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	aberrant	_	JJ	_	_	15	NMOD	_	_
13	cellular	_	JJ	_	_	15	NMOD	_	_
14	genetic	_	JJ	_	_	15	NMOD	_	_
15	changes	_	NNS	_	_	11	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	marrow	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	patients	_	NNS	_	_	19	PMOD	_	_
21	who	_	WP	_	_	22	VMOD	_	_
22	transformed	_	VBN	_	_	20	NMOD	_	_
23	,	_	,	_	_	18	P	_	_
24	including	_	VBG	_	_	18	NMOD	_	_
25	activating	_	NN	_	_	28	NMOD	_	_
26	ras	_	NN	_	_	28	NMOD	_	_
27	oncogene	_	NN	_	_	28	NMOD	_	_
28	mutations	_	NNS	_	_	24	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	clonal	_	JJ	_	_	32	NMOD	_	_
31	cytogenetic	_	JJ	_	_	32	NMOD	_	_
32	abnormalities	_	NNS	_	_	28	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	G-CSF	_	NN	_	_	37	NMOD	_	_
36	receptor	_	NN	_	_	37	NMOD	_	_
37	mutations	_	NNS	_	_	34	CONJ	_	_
38	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	murine	_	JJ	_	_	3	NMOD	_	_
3	models	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	latter	_	JJ	_	_	7	VMOD	_	_
7	produces	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	hyperproliferative	_	JJ	_	_	10	NMOD	_	_
10	response	_	NN	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	G-CSF	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	confers	_	VBZ	_	_	7	COORD	_	_
15	resistance	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	enhances	_	VBZ	_	_	19	CONJ	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	survival	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Since	_	IN	_	_	15	VMOD	_	_
2	congenital	_	JJ	_	_	3	NMOD	_	_
3	neutropenia	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	SDS	_	NN	_	_	4	CONJ	_	_
6	are	_	VBP	_	_	1	SUB	_	_
7	inherited	_	VBN	_	_	8	NMOD	_	_
8	forms	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bone	_	NN	_	_	11	NMOD	_	_
11	marrow	_	NN	_	_	12	NMOD	_	_
12	failure	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	G-CSF	_	NN	_	_	15	VMOD	_	_
15	may	_	MD	_	_	0	ROOT	_	_
16	accelerate	_	VB	_	_	15	VC	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	propensity	_	NN	_	_	16	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	MDS/AML	_	NNS	_	_	19	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	28	NMOD	_	_
23	genetically	_	RB	_	_	24	AMOD	_	_
24	altered	_	VBN	_	_	28	NMOD	_	_
25	stem	_	NN	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	progenitor	_	NN	_	_	26	CONJ	_	_
28	cells	_	NNS	_	_	21	PMOD	_	_
29	,	_	,	_	_	16	P	_	_
30	especially	_	RB	_	_	31	PMOD	_	_
31	in	_	IN	_	_	16	VMOD	_	_
32	those	_	DT	_	_	31	PMOD	_	_
33	with	_	IN	_	_	32	NMOD	_	_
34	G-CSF	_	NN	_	_	35	NMOD	_	_
35	receptor	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	ras	_	NN	_	_	38	NMOD	_	_
38	mutations	_	NNS	_	_	36	CONJ	_	_
39	(	_	(	_	_	41	P	_	_
40	82	_	CD	_	_	41	NMOD	_	_
41	%	_	NN	_	_	38	PRN	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	50	_	CD	_	_	44	NMOD	_	_
44	%	_	NN	_	_	42	CONJ	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	patients	_	NNS	_	_	45	PMOD	_	_
47	who	_	WP	_	_	48	VMOD	_	_
48	transform	_	VBP	_	_	46	NMOD	_	_
49	,	_	,	_	_	41	P	_	_
50	respectively	_	RB	_	_	41	NMOD	_	_
51	)	_	)	_	_	41	P	_	_
52	.	_	.	_	_	15	P	_	_
		
1	Alternatively	_	RB	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	and	_	CC	_	_	1	COORD	_	_
4	equally	_	RB	_	_	5	AMOD	_	_
5	plausible	_	JJ	_	_	7	NMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	G-CSF	_	NN	_	_	3	CONJ	_	_
8	may	_	MD	_	_	7	COORD	_	_
9	simply	_	RB	_	_	8	VMOD	_	_
10	be	_	VB	_	_	8	VC	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	"	_	``	_	_	14	P	_	_
13	innocent	_	JJ	_	_	14	NMOD	_	_
14	bystander	_	NN	_	_	10	VMOD	_	_
15	"	_	''	_	_	14	P	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	corrects	_	VBZ	_	_	14	NMOD	_	_
18	neutropenia	_	NN	_	_	17	VMOD	_	_
19	,	_	,	_	_	17	P	_	_
20	prolongs	_	VBZ	_	_	17	COORD	_	_
21	patient	_	NN	_	_	22	NMOD	_	_
22	survival	_	NN	_	_	20	VMOD	_	_
23	,	_	,	_	_	20	P	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	allows	_	VBZ	_	_	24	CONJ	_	_
26	time	_	NN	_	_	25	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	malignant	_	JJ	_	_	30	NMOD	_	_
30	predisposition	_	NN	_	_	27	PMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	declare	_	VB	_	_	31	IM	_	_
33	itself	_	PRP	_	_	32	VMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	15	VMOD	_	_
2	patients	_	NNS	_	_	1	PMOD	_	_
3	who	_	WP	_	_	4	VMOD	_	_
4	transform	_	VBP	_	_	2	NMOD	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	overt	_	JJ	_	_	7	NMOD	_	_
7	MDS	_	NN	_	_	5	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	AML	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	15	P	_	_
11	hematopoietic	_	JJ	_	_	14	NMOD	_	_
12	stem	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	transplantation	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	only	_	JJ	_	_	18	NMOD	_	_
18	chance	_	NN	_	_	15	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	cure	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	34	VMOD	_	_
2	those	_	DT	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	"	_	``	_	_	7	P	_	_
5	soft	_	JJ	_	_	7	NMOD	_	_
6	"	_	``	_	_	7	P	_	_
7	signs	_	NNS	_	_	3	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	MDS	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	such	_	JJ	_	_	12	DEP	_	_
12	as	_	IN	_	_	7	NMOD	_	_
13	an	_	DT	_	_	17	NMOD	_	_
14	isolated	_	VBN	_	_	17	NMOD	_	_
15	clonal	_	JJ	_	_	17	NMOD	_	_
16	cytogenetic	_	JJ	_	_	17	NMOD	_	_
17	change	_	NN	_	_	12	PMOD	_	_
18	but	_	CC	_	_	3	COORD	_	_
19	without	_	IN	_	_	18	CONJ	_	_
20	other	_	JJ	_	_	21	NMOD	_	_
21	evidence	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	MDS	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	or	_	CC	_	_	19	COORD	_	_
26	with	_	IN	_	_	25	CONJ	_	_
27	an	_	DT	_	_	31	NMOD	_	_
28	isolated	_	VBN	_	_	31	NMOD	_	_
29	G-CSF	_	NN	_	_	31	NMOD	_	_
30	receptor	_	NN	_	_	31	NMOD	_	_
31	mutation	_	NN	_	_	26	PMOD	_	_
32	,	_	,	_	_	34	P	_	_
33	there	_	EX	_	_	34	VMOD	_	_
34	is	_	VBZ	_	_	0	ROOT	_	_
35	room	_	NN	_	_	34	VMOD	_	_
36	for	_	IN	_	_	35	NMOD	_	_
37	conservative	_	JJ	_	_	38	NMOD	_	_
38	management	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	34	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	option	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	reduce	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	G-CSF	_	NN	_	_	8	NMOD	_	_
8	dosage	_	NN	_	_	5	VMOD	_	_
9	as	_	RB	_	_	12	DEP	_	_
10	much	_	RB	_	_	9	DEP	_	_
11	as	_	IN	_	_	9	DEP	_	_
12	possible	_	JJ	_	_	8	APPO	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	5	COORD	_	_
15	observe	_	VB	_	_	14	CONJ	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	tempo	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	progression	_	NN	_	_	18	PMOD	_	_
20	,	_	,	_	_	21	P	_	_
21	if	_	IN	_	_	19	PRN	_	_
22	any	_	DT	_	_	21	SUB	_	_
23	,	_	,	_	_	21	P	_	_
24	to	_	TO	_	_	17	NMOD	_	_
25	more	_	RBR	_	_	27	NMOD	_	_
26	overt	_	JJ	_	_	27	NMOD	_	_
27	signs	_	NNS	_	_	24	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	malignancy	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
