1	Matrix	_	NN	_	_	2	NMOD	_	_
2	metalloproteinase	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	0	ROOT	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	immunohistochemical	_	JJ	_	_	6	NMOD	_	_
6	profile	_	NN	_	_	4	CONJ	_	_
7	of	_	IN	_	_	3	NMOD	_	_
8	matrix	_	NN	_	_	9	NMOD	_	_
9	metalloproteinase-2	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	-9	_	NN	_	_	10	CONJ	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	tissue	_	NN	_	_	14	NMOD	_	_
14	inhibitor	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	metalloproteinase-1	_	NN	_	_	15	PMOD	_	_
17	during	_	IN	_	_	3	VMOD	_	_
18	human	_	JJ	_	_	21	NMOD	_	_
19	dermal	_	JJ	_	_	21	NMOD	_	_
20	wound	_	NN	_	_	21	NMOD	_	_
21	healing	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Proteolytic	_	JJ	_	_	2	NMOD	_	_
2	activity	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	required	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	turnover	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	extracellular	_	JJ	_	_	11	NMOD	_	_
11	matrix	_	NN	_	_	8	PMOD	_	_
12	during	_	IN	_	_	7	NMOD	_	_
13	wound	_	NN	_	_	14	NMOD	_	_
14	healing	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Matrix	_	NN	_	_	2	NMOD	_	_
2	metalloproteinases	_	NNS	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	collectively	_	RB	_	_	3	VMOD	_	_
5	cleave	_	VB	_	_	3	VC	_	_
6	all	_	DT	_	_	7	NMOD	_	_
7	components	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	extracellular	_	JJ	_	_	11	NMOD	_	_
11	matrix	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	with	_	IN	_	_	5	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	endogenous	_	JJ	_	_	17	NMOD	_	_
16	tissue	_	NN	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	13	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	metalloproteinase-1	_	NN	_	_	18	PMOD	_	_
20	regulating	_	VBG	_	_	19	APPO	_	_
21	their	_	PRP$	_	_	22	NMOD	_	_
22	activity	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Breast	_	NN	_	_	2	NMOD	_	_
2	tissue	_	NN	_	_	22	VMOD	_	_
3	taken	_	VBN	_	_	2	APPO	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	varying	_	VBG	_	_	7	NMOD	_	_
6	postoperative	_	JJ	_	_	7	NMOD	_	_
7	times	_	NNS	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	n=	_	NN	_	_	7	PRN	_	_
10	92	_	CD	_	_	9	NMOD	_	_
11	)	_	)	_	_	9	P	_	_
12	or	_	CC	_	_	4	COORD	_	_
13	during	_	IN	_	_	12	CONJ	_	_
14	surgery	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	controls	_	NNS	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	n=	_	NN	_	_	16	APPO	_	_
19	17	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	16	P	_	_
21	,	_	,	_	_	2	P	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	used	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	investigate	_	VB	_	_	24	IM	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	temporal	_	JJ	_	_	30	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	spatial	_	JJ	_	_	28	CONJ	_	_
30	activity	_	NN	_	_	25	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	matrix	_	NN	_	_	33	NMOD	_	_
33	metalloproteinase-2	_	NN	_	_	31	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	-9	_	NN	_	_	34	CONJ	_	_
36	and	_	CC	_	_	30	COORD	_	_
37	tissue	_	NN	_	_	38	NMOD	_	_
38	inhibitor	_	NN	_	_	36	CONJ	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	metalloproteinase-1	_	NN	_	_	39	PMOD	_	_
41	during	_	IN	_	_	25	VMOD	_	_
42	human	_	JJ	_	_	44	NMOD	_	_
43	wound	_	NN	_	_	44	NMOD	_	_
44	healing	_	NN	_	_	41	PMOD	_	_
45	.	_	.	_	_	22	P	_	_
		
1	Matrix	_	NN	_	_	2	NMOD	_	_
2	metalloproteinase	_	NN	_	_	3	NMOD	_	_
3	activity	_	NN	_	_	13	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	determined	_	VBN	_	_	3	APPO	_	_
6	using	_	VBG	_	_	5	VMOD	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	quenched	_	JJ	_	_	11	NMOD	_	_
9	fluorescence	_	NN	_	_	11	NMOD	_	_
10	substrate	_	NN	_	_	11	NMOD	_	_
11	assay	_	NN	_	_	6	VMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	increased	_	VBD	_	_	0	ROOT	_	_
14	during	_	IN	_	_	13	VMOD	_	_
15	early	_	JJ	_	_	16	NMOD	_	_
16	healing	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	3-8	_	CD	_	_	19	NMOD	_	_
19	weeks	_	NNS	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	compared	_	VBN	_	_	13	VMOD	_	_
22	to	_	TO	_	_	21	PMOD	_	_
23	controls	_	NNS	_	_	22	PMOD	_	_
24	,	_	,	_	_	13	P	_	_
25	and	_	CC	_	_	13	COORD	_	_
26	then	_	RB	_	_	13	VMOD	_	_
27	decreased	_	VBD	_	_	25	CONJ	_	_
28	between	_	IN	_	_	27	VMOD	_	_
29	24	_	CD	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	36	_	CD	_	_	30	CONJ	_	_
32	weeks	_	NNS	_	_	28	PMOD	_	_
33	after	_	IN	_	_	27	VMOD	_	_
34	surgery	_	NN	_	_	33	PMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	p	_	NN	_	_	27	PRN	_	_
37	less	_	JJR	_	_	36	APPO	_	_
38	than	_	IN	_	_	37	AMOD	_	_
39	0.05	_	CD	_	_	38	PMOD	_	_
40	until	_	IN	_	_	39	NMOD	_	_
41	24	_	CD	_	_	42	NMOD	_	_
42	weeks	_	NNS	_	_	40	PMOD	_	_
43	,	_	,	_	_	36	P	_	_
44	Mann-Whitney	_	NN	_	_	45	NMOD	_	_
45	U-test	_	NN	_	_	36	COORD	_	_
46	)	_	)	_	_	36	P	_	_
47	.	_	.	_	_	13	P	_	_
		
1	Immunohistochemistry	_	NN	_	_	2	NMOD	_	_
2	scores	_	NNS	_	_	7	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	matrix	_	NN	_	_	5	NMOD	_	_
5	metalloproteinase-9	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	3	PMOD	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	significantly	_	RB	_	_	7	VMOD	_	_
9	elevated	_	VBN	_	_	7	VC	_	_
10	compared	_	VBN	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	PMOD	_	_
12	controls	_	NNS	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	scar	_	JJ	_	_	16	NMOD	_	_
15	endothelial	_	JJ	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	fibroblasts	_	NNS	_	_	17	CONJ	_	_
19	from	_	IN	_	_	16	NMOD	_	_
20	2	_	CD	_	_	19	PMOD	_	_
21	until	_	IN	_	_	9	VMOD	_	_
22	12	_	CD	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	20	_	CD	_	_	23	CONJ	_	_
25	weeks	_	NNS	_	_	21	PMOD	_	_
26	,	_	,	_	_	9	P	_	_
27	respectively	_	RB	_	_	9	VMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Matrix	_	NN	_	_	2	NMOD	_	_
2	metalloproteinase-2	_	NN	_	_	3	NMOD	_	_
3	staining	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	exclusively	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	fibroblasts	_	NNS	_	_	7	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	reaching	_	VBG	_	_	5	VMOD	_	_
11	maximum	_	JJ	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	8-12	_	NN	_	_	14	NMOD	_	_
14	weeks	_	NNS	_	_	15	PMOD	_	_
15	after	_	IN	_	_	10	VMOD	_	_
16	surgery	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	decreasing	_	VBG	_	_	4	VC	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	1.5	_	CD	_	_	21	NMOD	_	_
21	years	_	NNS	_	_	19	PMOD	_	_
22	but	_	CC	_	_	18	COORD	_	_
23	remaining	_	VBG	_	_	22	CONJ	_	_
24	significantly	_	RB	_	_	23	VMOD	_	_
25	increased	_	VBN	_	_	23	VC	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Tissue	_	NN	_	_	2	NMOD	_	_
2	inhibitor	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	metalloproteinase-1	_	NN	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	relatively	_	RB	_	_	8	AMOD	_	_
8	sparse	_	JJ	_	_	6	VMOD	_	_
9	but	_	CC	_	_	6	COORD	_	_
10	was	_	VBD	_	_	9	CONJ	_	_
11	significantly	_	RB	_	_	10	VMOD	_	_
12	increased	_	VBN	_	_	10	VC	_	_
13	until	_	IN	_	_	12	VMOD	_	_
14	8	_	CD	_	_	15	NMOD	_	_
15	weeks	_	NNS	_	_	13	PMOD	_	_
16	after	_	IN	_	_	12	VMOD	_	_
17	surgery	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	matrix	_	NN	_	_	6	NMOD	_	_
6	metalloproteinases	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	4	SUB	_	_
8	present	_	JJ	_	_	7	VMOD	_	_
9	at	_	IN	_	_	8	AMOD	_	_
10	elevated	_	JJ	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	9	PMOD	_	_
12	during	_	IN	_	_	11	NMOD	_	_
13	early	_	JJ	_	_	15	NMOD	_	_
14	wound	_	NN	_	_	15	NMOD	_	_
15	healing	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	when	_	WRB	_	_	19	VMOD	_	_
18	angiogenesis	_	NN	_	_	19	VMOD	_	_
19	occurs	_	VBZ	_	_	7	VMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	and	_	CC	_	_	3	COORD	_	_
22	suggest	_	VBP	_	_	21	CONJ	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	matrix	_	NN	_	_	25	NMOD	_	_
25	metalloproteinase-9	_	NN	_	_	26	VMOD	_	_
26	may	_	MD	_	_	23	SUB	_	_
27	play	_	VB	_	_	26	VC	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	significant	_	JJ	_	_	30	NMOD	_	_
30	role	_	NN	_	_	27	VMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	later	_	JJ	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	matrix	_	NN	_	_	6	NMOD	_	_
6	metalloproteinase-2	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	-9	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	fibroblasts	_	NNS	_	_	9	PMOD	_	_
11	suggests	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	role	_	NN	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	extracellular	_	JJ	_	_	17	NMOD	_	_
16	matrix	_	NN	_	_	17	NMOD	_	_
17	remodeling	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	11	P	_	_
		
