(S1 (S (S (NP (NN M-CSF)) (VP (VP (VBZ signals) (PP (IN through) (NP (NP (DT the) (NN MAPK/ERK) (NN pathway)) (PP (IN via) (NP (NN Sp1))) (VP (TO to) (VP (VB induce) (NP (NN VEGF) (NN production))))))) (CC and) (VP (VBZ induces) (NP (NN angiogenesis)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NN M-CSF)) (VP (VBZ recruits) (NP (NP (JJ mononuclear) (NNS phagocytes)) (SBAR (WHNP (WDT which)) (S (VP (VBP regulate) (NP (NP (NNS processes)) (PP (JJ such) (IN as) (NP (NP (NP (NN angiogenesis)) (CC and) (NP (NNS metastases))) (PP (IN in) (NP (NNS tumors)))))))))))) (. .))))
(S1 (S (S (NP (NN VEGF)) (VP (VBZ is) (NP (NP (DT a) (JJ potent) (NN activator)) (PP (IN of) (NP (NN angiogenesis)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ promotes) (NP (NP (JJ endothelial) (NN cell) (NN proliferation)) (CC and) (NP (JJ new) (NN blood) (NN vessel) (NN formation)))))))) (. .)))
(S1 (S (S (ADVP (RB Previously)) (, ,) (NP (PRP we)) (VP (VBD reported) (SBAR (IN that) (S (NP (ADJP (FW in) (FW vitro)) (NN M-CSF)) (VP (VBZ induces) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ biologically-active) (NN VEGF))) (PP (IN from) (NP (JJ human) (NNS monocytes))))))))) (. .)))
(S1 (S (NP (NP (NP (NN METHODOLOGY)) (CC AND) (NP (NNS RESULTS))) (: :) (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (JJ molecular) (NN mechanism)) (PP (IN of) (NP (JJ M-CSF-induced) (NN VEGF) (NN production)))))) (. .))))
(S1 (S (S (VP (VBG Using) (NP (NP (DT a) (NN construct)) (VP (VBG containing) (NP (NP (DT the) (NN VEGF) (NN promoter)) (VP (VBN linked) (PP (TO to) (NP (DT a) (NN luciferase) (NN reporter))))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT a) (NN mutation) (NN reducing) (NN HIF)) (VP (VBG binding) (PP (TO to) (NP (DT the) (NN VEGF) (NN promoter))))) (VP (VBD had) (NP (DT no) (JJ significant) (NN effect)) (PP (IN on) (NP (NP (NN luciferase) (NN production)) (VP (VBN induced) (PP (IN by) (NP (NN M-CSF) (NN stimulation)))))))))) (. .)))
(S1 (S (S (NP (JJ Further) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN M-CSF)) (VP (VBD induced) (NP (NN VEGF)) (PP (IN through) (NP (DT the) (NN MAPK/ERK) (NN signaling) (NN pathway))) (PP (IN via) (NP (NP (DT the) (NN transcription) (NN factor)) (, ,) (NP (NN Sp1))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (NN inhibition)) (PP (IN of) (NP (CC either) (NP (NN ERK)) (CC or) (NP (NN Sp1))))) (VP (VBD suppressed) (NP (JJ M-CSF-induced) (NN VEGF)) (PP (IN at) (NP (DT the) (NP (NP (NN mRNA)) (CC and) (NP (NN protein))) (NN level))))) (. .)))
(S1 (S (S (NP (NN M-CSF)) (ADVP (RB also)) (VP (VBD induced) (NP (NP (DT the) (JJ nuclear) (NN localization)) (PP (IN of) (NP (NN Sp1)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NN ERK) (NN inhibition))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (S (VP (VP (VBG mutating) (NP (NP (DT the) (NN Sp1) (NN binding) (NNS sites)) (PP (IN within) (NP (DT the) (NN VEGF) (NN promoter))))) (CC or) (VP (VBG inhibiting) (NP (NN ERK))))) (VP (VBD decreased) (NP (NP (NN VEGF) (NN promoter) (NN activity)) (PP (IN in) (NP (JJ M-CSF-treated) (JJ human) (NNS monocytes)))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (JJ biological) (NN significance)) (PP (IN of) (NP (NN M-CSF) (JJ induced) (NN VEGF) (NN production))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (DT an) (ADJP (FW in) (FW vivo)) (NN angiogenesis) (NN model)) (S (VP (TO to) (VP (VBP illustrate) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN M-CSF))) (S (VP (TO to) (VP (VP (VB recruit) (NP (JJ mononuclear) (NNS phagocytes))) (, ,) (VP (VB increase) (NP (NN VEGF) (NNS levels))) (, ,) (CC and) (VP (VB enhance) (NP (NN angiogenesis))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (VBG neutralizing) (NN VEGF) (NN antibody)))) (VP (VBD abolished) (NP (JJ M-CSF-induced) (NN blood) (NN vessel) (NN formation)))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (DT These) (NNS data)) (VP (VP (VBP delineate) (NP (NP (DT an) (ADJP (ADJP (JJ ERK-)) (CC and) (ADJP (JJ Sp1-dependent))) (NN mechanism)) (PP (IN of) (NP (NN M-CSF) (JJ induced) (NN VEGF) (NN production))))) (CC and) (VP (VBP demonstrate) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN M-CSF))) (S (VP (TO to) (VP (VB induce) (NP (NN angiogenesis)) (PP (IN via) (NP (NN VEGF))) (ADVP (FW in) (FW vivo))))))))) (. .))))
