amod(venom-2, Bee-1)
nsubj(induces-3, venom-2)
root(ROOT-0, induces-3)
dobj(induces-3, apoptosis-4)
cc(induces-3, and-5)
conj(induces-3, inhibits-6)
dobj(inhibits-6, expression-7)
prep(expression-7, of-8)
nn(mRNA-10, cyclooxygenase-2-9)
pobj(of-8, mRNA-10)
prep(expression-7, in-11)
amod(line-16, human-12)
nn(line-16, lung-13)
nn(line-16, cancer-14)
nn(line-16, cell-15)
pobj(in-11, line-16)
dep(line-16, NCI-H1299-17)
punct(induces-3, .-18)

aux(investigate-2, To-1)
purpcl(performed-38, investigate-2)
complm(induces-9, whether-3)
nn(venom-5, bee-4)
nsubj(induces-9, venom-5)
punct(BV-7, -LRB--6)
abbrev(venom-5, BV-7)
punct(BV-7, -RRB--8)
ccomp(investigate-2, induces-9)
dobj(induces-9, apoptosis-10)
punct(performed-38, ,-11)
det(assay-15, the-12)
nn(assay-15, 3--LRB-4,5-dimethylthiazol-2-yl-RRB--2,5-diphenyltetrazolium-13)
nn(assay-15, bromide-14)
nsubjpass(performed-38, assay-15)
punct(assay-15, ,-16)
amod(end-labeling-23, terminal-17)
nn(end-labeling-23, deoxynucleotidyl-18)
amod(end-labeling-23, transferase--19)
amod(end-labeling-23, mediated-20)
nn(end-labeling-23, dUTP-21)
nn(end-labeling-23, nick-22)
nn(assay-24, end-labeling-23)
conj(assay-15, assay-24)
punct(assay-15, ,-25)
amod(staining-27, 4,6-diamidino-2-phenylindole-26)
conj(assay-15, staining-27)
punct(assay-15, ,-28)
nn(analysis-31, flow-29)
amod(analysis-31, cytometric-30)
conj(assay-15, analysis-31)
punct(assay-15, ,-32)
cc(assay-15, and-33)
nn(assay-36, DNA-34)
nn(assay-36, fragmentation-35)
conj(assay-15, assay-36)
auxpass(performed-38, were-37)
root(ROOT-0, performed-38)
prep(performed-38, on-39)
nn(cells-43, NCI-H1299-40)
nn(cells-43, lung-41)
nn(cells-43, cancer-42)
pobj(on-39, cells-43)
partmod(cells-43, treated-44)
prep(treated-44, with-45)
pobj(with-45, BV-46)
punct(performed-38, .-47)

prep(demonstrated-9, Through-1)
amod(analyses-5, morphological-2)
cc(morphological-2, and-3)
conj(morphological-2, biochemical-4)
pobj(Through-1, analyses-5)
punct(demonstrated-9, ,-6)
nsubjpass(demonstrated-9, it-7)
auxpass(demonstrated-9, was-8)
root(ROOT-0, demonstrated-9)
complm(exhibit-16, that-10)
nn(cells-12, NCI-H1299-11)
nsubj(exhibit-16, cells-12)
partmod(cells-12, treated-13)
prep(treated-13, with-14)
pobj(with-14, BV-15)
ccomp(demonstrated-9, exhibit-16)
amod(features-18, several-17)
dobj(exhibit-16, features-18)
prep(features-18, of-19)
pobj(of-19, apoptosis-20)
punct(demonstrated-9, .-21)

prep(performed-16, In-1)
pobj(In-1, addition-2)
punct(performed-16, ,-3)
amod(reaction-7, reverse-4)
nn(reaction-7, transcription-polymerase-5)
nn(reaction-7, chain-6)
nn(immunoassay-14, reaction-7)
cc(reaction-7, and-8)
nn(E-LRB-2-RRB--10, prostaglandin-9)
conj(reaction-7, E-LRB-2-RRB--10)
punct(PGE-LRB-2-RRB--12, -LRB--11)
abbrev(E-LRB-2-RRB--10, PGE-LRB-2-RRB--12)
punct(PGE-LRB-2-RRB--12, -RRB--13)
nsubjpass(performed-16, immunoassay-14)
auxpass(performed-16, were-15)
root(ROOT-0, performed-16)
aux(verify-18, to-17)
xcomp(performed-16, verify-18)
complm(possesses-21, whether-19)
nsubj(possesses-21, BV-20)
ccomp(verify-18, possesses-21)
det(effect-24, an-22)
amod(effect-24, inhibitory-23)
dobj(possesses-21, effect-24)
prep(effect-24, on-25)
det(expression-27, the-26)
pobj(on-25, expression-27)
prep(expression-27, of-28)
nn(synthesis-38, cyclooxygenase-29)
punct(COX-31, -LRB--30)
abbrev(cyclooxygenase-29, COX-31)
punct(COX-31, -RRB--32)
cc(cyclooxygenase-29, and-33)
conj(cyclooxygenase-29, PGE-34)
punct(PGE-34, -LRB--35)
num(PGE-34, 2-36)
punct(PGE-34, -RRB--37)
pobj(of-28, synthesis-38)
punct(performed-16, .-39)

nsubjpass(inhibited-10, Expression-1)
prep(Expression-1, of-2)
nn(mRNA-4, COX-2-3)
pobj(of-2, mRNA-4)
cc(Expression-1, and-5)
conj(Expression-1, synthesis-6)
prep(synthesis-6, of-7)
pobj(of-7, PGE-LRB-2-RRB--8)
auxpass(inhibited-10, were-9)
root(ROOT-0, inhibited-10)
prep(inhibited-10, by-11)
pobj(by-11, BV-12)
punct(inhibited-10, .-13)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
det(possibility-5, the-4)
dobj(suggest-3, possibility-5)
complm(exert-9, that-6)
nsubj(exert-9, BV-7)
aux(exert-9, may-8)
ccomp(possibility-5, exert-9)
det(effect-12, an-10)
amod(effect-12, anti-tumor-11)
dobj(exert-9, effect-12)
prep(exert-9, on-13)
amod(cancer-16, human-14)
nn(cancer-16, lung-15)
pobj(on-13, cancer-16)
punct(suggest-3, .-17)

