nsubj(associated-2, Angiogenesis-1)
root(ROOT-0, associated-2)
prep(associated-2, with-3)
amod(tissue-8, visceral-4)
cc(visceral-4, and-5)
conj(visceral-4, subcutaneous-6)
nn(tissue-8, adipose-7)
pobj(with-3, tissue-8)
prep(tissue-8, in-9)
amod(obesity-12, severe-10)
amod(obesity-12, human-11)
pobj(in-9, obesity-12)
punct(associated-2, .-13)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
det(expansion-4, The-3)
nsubjpass(linked-9, expansion-4)
prep(expansion-4, of-5)
nn(tissue-7, adipose-6)
pobj(of-5, tissue-7)
auxpass(linked-9, is-8)
dep(OBJECTIVE-1, linked-9)
prep(linked-9, to-10)
det(development-12, the-11)
pobj(to-10, development-12)
prep(development-12, of-13)
poss(vasculature-15, its-14)
pobj(of-13, vasculature-15)
punct(OBJECTIVE-1, .-16)

advmod(studied-15, However-1)
punct(studied-15, ,-2)
det(regulation-4, the-3)
nsubjpass(studied-15, regulation-4)
prep(regulation-4, of-5)
amod(angiogenesis-8, adipose-6)
nn(angiogenesis-8, tissue-7)
pobj(of-5, angiogenesis-8)
prep(angiogenesis-8, in-9)
pobj(in-9, humans-10)
aux(studied-15, has-11)
neg(studied-15, not-12)
auxpass(studied-15, been-13)
advmod(studied-15, extensively-14)
root(ROOT-0, studied-15)
punct(studied-15, .-16)

poss(aim-2, Our-1)
nsubj(was-3, aim-2)
root(ROOT-0, was-3)
aux(compare-5, to-4)
xcomp(was-3, compare-5)
det(angiogenesis-7, the-6)
dobj(compare-5, angiogenesis-7)
partmod(angiogenesis-7, associated-8)
prep(associated-8, with-9)
amod(tissue-12, subcutaneous-10)
nn(tissue-12, adipose-11)
pobj(with-9, tissue-12)
punct(SAT-14, -LRB--13)
abbrev(tissue-12, SAT-14)
punct(SAT-14, -RRB--15)
cc(tissue-12, and-16)
amod(tissue-19, visceral-17)
nn(tissue-19, adipose-18)
conj(tissue-12, tissue-19)
punct(VAT-21, -LRB--20)
abbrev(tissue-19, VAT-21)
punct(VAT-21, -RRB--22)
prep(tissue-12, from-23)
det(patients-27, the-24)
amod(patients-27, same-25)
amod(patients-27, obese-26)
pobj(from-23, patients-27)
prep(compare-5, in-28)
det(model-32, an-29)
nn(vivo-31, in-30)
amod(model-32, vivo-31)
pobj(in-28, model-32)
punct(was-3, .-33)

nn(DESIGN-2, RESEARCH-1)
root(ROOT-0, DESIGN-2)
cc(DESIGN-2, AND-3)
conj(DESIGN-2, METHODS-4)
punct(DESIGN-2, :-5)
nn(samples-8, Adipose-6)
nn(samples-8, tissue-7)
nsubjpass(layered-37, samples-8)
prep(samples-8, from-9)
amod(sites-19, visceral-10)
punct(VAT-12, -LRB--11)
dep(visceral-10, VAT-12)
punct(VAT-12, -RRB--13)
cc(visceral-10, and-14)
conj(visceral-10, subcutaneous-15)
punct(SAT-17, -LRB--16)
dep(subcutaneous-15, SAT-17)
punct(SAT-17, -RRB--18)
pobj(from-9, sites-19)
punct(samples-8, ,-20)
partmod(samples-8, obtained-21)
prep(obtained-21, from-22)
num(patients-25, 36-23)
amod(patients-25, obese-24)
pobj(from-22, patients-25)
punct(kg/m-LRB-2-RRB--30, -LRB--26)
nn(kg/m-LRB-2-RRB--30, mean-27)
nn(kg/m-LRB-2-RRB--30, BMI-28)
num(kg/m-LRB-2-RRB--30, 46.5-29)
appos(patients-25, kg/m-LRB-2-RRB--30)
punct(kg/m-LRB-2-RRB--30, -RRB--31)
prep(obtained-21, during-32)
amod(surgery-34, bariatric-33)
pobj(during-32, surgery-34)
punct(samples-8, ,-35)
auxpass(layered-37, were-36)
dep(DESIGN-2, layered-37)
prep(layered-37, on-38)
nn(membrane-41, chick-39)
amod(membrane-41, chorioallantoic-40)
pobj(on-38, membrane-41)
punct(CAM-43, -LRB--42)
abbrev(membrane-41, CAM-43)
punct(CAM-43, -RRB--44)
punct(DESIGN-2, .-45)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
preconj(SAT-4, Both-3)
nsubj(expressed-7, SAT-4)
cc(SAT-4, and-5)
conj(SAT-4, VAT-6)
dep(RESULTS-1, expressed-7)
amod(factors-9, angiogenic-8)
dobj(expressed-7, factors-9)
prep(expressed-7, without-10)
amod(difference-12, significant-11)
pobj(without-10, difference-12)
prep(difference-12, for-13)
amod(factor-17, vascular-14)
amod(factor-17, endothelial-15)
nn(factor-17, growth-16)
nn(expression-21, factor-17)
punct(VEGF-19, -LRB--18)
abbrev(factor-17, VEGF-19)
punct(VEGF-19, -RRB--20)
pobj(for-13, expression-21)
punct(RESULTS-1, .-22)

nn(tissue-2, Adipose-1)
nsubj(stimulated-6, tissue-2)
partmod(tissue-2, layered-3)
prep(layered-3, on-4)
pobj(on-4, CAM-5)
root(ROOT-0, stimulated-6)
dobj(stimulated-6, angiogenesis-7)
punct(stimulated-6, .-8)

amod(stimulation-2, Angiogenic-1)
nsubj(detectable-5, stimulation-2)
cop(detectable-5, was-3)
advmod(detectable-5, macroscopically-4)
root(ROOT-0, detectable-5)
punct(detectable-5, ,-6)
prep(detectable-5, with-7)
pobj(with-7, engulfment-8)
prep(engulfment-8, of-9)
det(samples-11, the-10)
pobj(of-9, samples-11)
punct(detectable-5, ,-12)
prep(detectable-5, in-13)
num(%-15, 39-14)
pobj(in-13, %-15)
cc(detectable-5, and-16)
auxpass(evidenced-18, was-17)
conj(detectable-5, evidenced-18)
prep(evidenced-18, by-19)
pobj(by-19, angiography-20)
prep(evidenced-18, in-21)
num(%-23, 59-22)
pobj(in-21, %-23)
prep(%-23, of-24)
det(samples-26, the-25)
pobj(of-24, samples-26)
punct(detectable-5, .-27)

det(connection-2, A-1)
nsubjpass(evidenced-10, connection-2)
prep(connection-2, between-3)
pobj(between-3, CAM-4)
cc(CAM-4, and-5)
nn(tissue-7, adipose-6)
conj(CAM-4, tissue-7)
dep(CAM-4, vessels-8)
auxpass(evidenced-10, was-9)
root(ROOT-0, evidenced-10)
prep(evidenced-10, by-11)
pobj(by-11, immunohistochemistry-12)
punct(evidenced-10, ,-13)
prep(evidenced-10, with-14)
pobj(with-14, recruitment-15)
prep(recruitment-15, of-16)
preconj(avian-18, both-17)
amod(cells-22, avian-18)
cc(avian-18, and-19)
conj(avian-18, human-20)
amod(cells-22, endothelial-21)
pobj(of-16, cells-22)
punct(evidenced-10, .-23)

det(potency-3, The-1)
amod(potency-3, angiogenic-2)
nsubj(related-9, potency-3)
prep(potency-3, of-4)
nn(tissue-6, adipose-5)
pobj(of-4, tissue-6)
cop(related-9, was-7)
neg(related-9, not-8)
root(ROOT-0, related-9)
prep(related-9, to-10)
poss(localization-12, its-11)
pobj(to-10, localization-12)
punct(with-14, -LRB--13)
dep(localization-12, with-14)
det(stimulation-17, an-15)
amod(stimulation-17, angiogenic-16)
pobj(with-14, stimulation-17)
prep(stimulation-17, in-18)
num(%-20, 60-19)
pobj(in-18, %-20)
prep(%-20, of-21)
nn(samples-23, SAT-22)
pobj(of-21, samples-23)
cc(%-20, and-24)
num(%-26, 61-25)
conj(%-20, %-26)
prep(%-26, of-27)
nn(samples-29, VAT-28)
pobj(of-27, samples-29)
punct(with-14, -RRB--30)
cc(to-10, or-31)
conj(to-10, to-32)
nn(size-34, adipocyte-33)
pobj(to-32, size-34)
cc(size-34, or-35)
amod(infiltrate-37, inflammatory-36)
conj(size-34, infiltrate-37)
partmod(size-34, assessed-38)
prep(assessed-38, in-39)
nn(samples-41, adipose-40)
pobj(in-39, samples-41)
prep(assessed-38, before-42)
det(graft-44, the-43)
pobj(before-42, graft-44)
prep(graft-44, on-45)
pobj(on-45, CAM-46)
punct(related-9, .-47)

nsubjpass(abolished-9, Stimulation-1)
prep(Stimulation-1, of-2)
pobj(of-2, angiogenesis-3)
prep(Stimulation-1, by-4)
nn(tissue-6, adipose-5)
pobj(by-4, tissue-6)
auxpass(abolished-9, was-7)
advmod(abolished-9, nearly-8)
root(ROOT-0, abolished-9)
prep(abolished-9, by-10)
pobj(by-10, bevacizumab-11)
punct(bevacizumab-11, ,-12)
nsubj(targets-15, which-13)
advmod(targets-15, specifically-14)
rcmod(bevacizumab-11, targets-15)
amod(VEGF-17, human-16)
dobj(targets-15, VEGF-17)
punct(abolished-9, .-18)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nsubj(established-5, We-3)
aux(established-5, have-4)
dep(CONCLUSIONS-1, established-5)
det(model-7, a-6)
dobj(established-5, model-7)
aux(study-9, to-8)
infmod(model-7, study-9)
det(regulation-11, the-10)
dobj(study-9, regulation-11)
prep(regulation-11, of-12)
pobj(of-12, angiogenesis-13)
prep(regulation-11, by-14)
amod(tissue-17, human-15)
nn(tissue-17, adipose-16)
pobj(by-14, tissue-17)
punct(CONCLUSIONS-1, .-18)

det(model-2, This-1)
nsubj(highlighted-3, model-2)
root(ROOT-0, highlighted-3)
det(role-5, the-4)
dobj(highlighted-3, role-5)
prep(role-5, of-6)
pobj(of-6, VEGF-7)
prep(role-5, in-8)
pobj(in-8, angiogenesis-9)
prep(highlighted-3, in-10)
preconj(SAT-12, both-11)
pobj(in-10, SAT-12)
cc(SAT-12, and-13)
conj(SAT-12, VAT-14)
punct(highlighted-3, .-15)

