1	Ras	_	NN	_	_	3	NMOD	_	_
2	p21	_	NN	_	_	3	NMOD	_	_
3	onco-protein	_	NN	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	sera	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	mice	_	NNS	_	_	7	PMOD	_	_
9	carrying	_	VBG	_	_	8	APPO	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	experimentally	_	RB	_	_	12	AMOD	_	_
12	induced	_	VBN	_	_	13	NMOD	_	_
13	tumor	_	NN	_	_	9	VMOD	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	in	_	IN	_	_	14	CONJ	_	_
16	human	_	JJ	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	established	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	model	_	JJ	_	_	6	NMOD	_	_
6	system	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	detect	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	presence	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	ras	_	NN	_	_	13	NMOD	_	_
13	p21	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	sera	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Balb/c	_	NN	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	carrying	_	VBG	_	_	19	APPO	_	_
21	tumors	_	NNS	_	_	20	VMOD	_	_
22	induced	_	VBN	_	_	21	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	mouse	_	NN	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	line	_	NN	_	_	23	PMOD	_	_
28	transformed	_	VBN	_	_	27	APPO	_	_
29	with	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	34	NMOD	_	_
31	Harvey	_	NN	_	_	34	NMOD	_	_
32	murine	_	JJ	_	_	34	NMOD	_	_
33	sarcoma	_	NN	_	_	34	NMOD	_	_
34	virus	_	NN	_	_	29	PMOD	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	presence	_	NN	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	a	_	DT	_	_	44	NMOD	_	_
40	helper	_	NN	_	_	44	NMOD	_	_
41	Friend	_	NN	_	_	44	NMOD	_	_
42	murine	_	JJ	_	_	44	NMOD	_	_
43	leukemia	_	NN	_	_	44	NMOD	_	_
44	virus	_	NN	_	_	38	PMOD	_	_
45	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	14	VMOD	_	_
2	determined	_	VBN	_	_	1	SUB	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	ELISA	_	NN	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	immunoblot	_	NN	_	_	5	CONJ	_	_
7	assays	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	14	P	_	_
9	ras	_	NN	_	_	10	NMOD	_	_
10	p21	_	NN	_	_	14	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	serum	_	NN	_	_	11	PMOD	_	_
14	increased	_	VBD	_	_	0	ROOT	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	increased	_	VBN	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	14	P	_	_
		
1	Since	_	IN	_	_	16	VMOD	_	_
2	ras	_	NN	_	_	3	NMOD	_	_
3	genes	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	frequently	_	RB	_	_	8	VMOD	_	_
10	activated	_	VBN	_	_	8	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	tumours	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	examined	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	ras	_	NN	_	_	21	NMOD	_	_
21	p21	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	16	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	sera	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	variety	_	NN	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	human	_	JJ	_	_	31	NMOD	_	_
30	cancer	_	NN	_	_	31	NMOD	_	_
31	patients	_	NNS	_	_	28	PMOD	_	_
32	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	only	_	RB	_	_	7	NMOD	_	_
3	3	_	CD	_	_	2	DEP	_	_
4	out	_	IN	_	_	2	DEP	_	_
5	of	_	IN	_	_	2	DEP	_	_
6	13	_	CD	_	_	2	DEP	_	_
7	cases	_	NNS	_	_	1	PMOD	_	_
8	,	_	,	_	_	19	P	_	_
9	representing	_	VBG	_	_	19	VMOD	_	_
10	patients	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	adenocarcinomas	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	stomach	_	NN	_	_	13	PMOD	_	_
16	receiving	_	VBG	_	_	15	APPO	_	_
17	chemotherapy	_	NN	_	_	16	VMOD	_	_
18	,	_	,	_	_	19	P	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	ras	_	NN	_	_	21	NMOD	_	_
21	p21	_	NN	_	_	19	VMOD	_	_
22	detected	_	VBN	_	_	19	VC	_	_
23	at	_	IN	_	_	22	VMOD	_	_
24	elevated	_	JJ	_	_	25	NMOD	_	_
25	levels	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	22	P	_	_
27	whereas	_	IN	_	_	22	VMOD	_	_
28	in	_	IN	_	_	43	VMOD	_	_
29	patients	_	NNS	_	_	28	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	following	_	VBG	_	_	33	NMOD	_	_
33	types	_	NNS	_	_	30	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	cancer	_	NN	_	_	34	PMOD	_	_
36	no	_	DT	_	_	38	NMOD	_	_
37	substantial	_	JJ	_	_	38	NMOD	_	_
38	change	_	NN	_	_	43	VMOD	_	_
39	in	_	IN	_	_	38	NMOD	_	_
40	serum	_	NN	_	_	42	NMOD	_	_
41	ras	_	NN	_	_	42	NMOD	_	_
42	p21	_	NN	_	_	39	PMOD	_	_
43	was	_	VBD	_	_	27	SUB	_	_
44	observed	_	VBN	_	_	43	VC	_	_
45	;	_	:	_	_	19	P	_	_
46	nine	_	CD	_	_	19	VMOD	_	_
47	with	_	IN	_	_	46	NMOD	_	_
48	breast	_	NN	_	_	47	PMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	5	_	CD	_	_	51	NMOD	_	_
51	colon	_	NN	_	_	48	COORD	_	_
52	,	_	,	_	_	51	P	_	_
53	5	_	CD	_	_	54	NMOD	_	_
54	lung	_	NN	_	_	51	COORD	_	_
55	,	_	,	_	_	54	P	_	_
56	5	_	CD	_	_	54	COORD	_	_
57	ovarian	_	JJ	_	_	56	NMOD	_	_
58	and	_	CC	_	_	56	COORD	_	_
59	5	_	CD	_	_	61	NMOD	_	_
60	hepatocellular	_	JJ	_	_	61	NMOD	_	_
61	carcinomas	_	NNS	_	_	58	CONJ	_	_
62	.	_	.	_	_	19	P	_	_
		
