1	Emerging	_	VBG	_	_	0	ROOT	_	_
2	metabolic	_	JJ	_	_	3	NMOD	_	_
3	targets	_	NNS	_	_	1	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	therapy	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	Cancer	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	different	_	JJ	_	_	3	VMOD	_	_
5	from	_	IN	_	_	4	AMOD	_	_
6	normal	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	their	_	PRP$	_	_	11	NMOD	_	_
10	metabolic	_	JJ	_	_	11	NMOD	_	_
11	properties	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Normal	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	mostly	_	RB	_	_	4	VMOD	_	_
4	rely	_	VBP	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	mitochondrial	_	JJ	_	_	8	NMOD	_	_
7	oxidative	_	JJ	_	_	8	NMOD	_	_
8	phosphorylation	_	NN	_	_	5	PMOD	_	_
9	to	_	TO	_	_	4	VMOD	_	_
10	produce	_	VB	_	_	9	IM	_	_
11	energy	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	cancer	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	6	VMOD	_	_
6	depend	_	VB	_	_	0	ROOT	_	_
7	mostly	_	RB	_	_	6	VMOD	_	_
8	on	_	IN	_	_	6	VMOD	_	_
9	glycolysis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	aerobic	_	JJ	_	_	13	NMOD	_	_
13	breakdown	_	NN	_	_	9	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	glucose	_	NN	_	_	14	PMOD	_	_
16	into	_	IN	_	_	13	NMOD	_	_
17	ATP	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	altered	_	JJ	_	_	4	NMOD	_	_
3	energy	_	NN	_	_	4	NMOD	_	_
4	dependency	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	"	_	``	_	_	11	P	_	_
10	Warburg	_	NN	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	7	PMOD	_	_
12	"	_	''	_	_	11	P	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	is	_	VBZ	_	_	13	CONJ	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	hallmark	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	years	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	12	P	_	_
5	investigating	_	VBG	_	_	12	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	metabolic	_	JJ	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	5	VMOD	_	_
9	within	_	IN	_	_	8	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	has	_	VBZ	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	rapidly	_	RB	_	_	16	AMOD	_	_
16	growing	_	VBG	_	_	17	NMOD	_	_
17	area	_	NN	_	_	13	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	Emerging	_	VBG	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	oncogenes	_	NNS	_	_	12	VMOD	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	drive	_	VBP	_	_	5	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cancer-promoting	_	JJ	_	_	10	NMOD	_	_
10	signals	_	NNS	_	_	7	VMOD	_	_
11	also	_	RB	_	_	12	VMOD	_	_
12	drive	_	VBP	_	_	4	SUB	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	altered	_	JJ	_	_	15	NMOD	_	_
15	metabolism	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	exact	_	JJ	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	9	VMOD	_	_
5	underlying	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Warburg	_	NN	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	5	VMOD	_	_
9	are	_	VBP	_	_	1	SUB	_	_
10	unclear	_	JJ	_	_	9	VMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	existing	_	JJ	_	_	14	NMOD	_	_
14	evidence	_	NN	_	_	15	VMOD	_	_
15	suggests	_	VBZ	_	_	0	ROOT	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	glycolysis	_	NN	_	_	19	VMOD	_	_
19	plays	_	VBZ	_	_	16	SUB	_	_
20	an	_	DT	_	_	22	NMOD	_	_
21	important	_	JJ	_	_	22	NMOD	_	_
22	role	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	19	VMOD	_	_
24	support	_	NN	_	_	26	NMOD	_	_
25	malignant	_	JJ	_	_	26	NMOD	_	_
26	behavior	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	thorough	_	JJ	_	_	3	NMOD	_	_
3	understanding	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	unique	_	JJ	_	_	7	NMOD	_	_
7	metabolism	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	will	_	MD	_	_	0	ROOT	_	_
12	help	_	VB	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	design	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	effective	_	JJ	_	_	18	NMOD	_	_
18	drugs	_	NNS	_	_	15	PMOD	_	_
19	targeting	_	VBG	_	_	18	APPO	_	_
20	metabolic	_	JJ	_	_	21	NMOD	_	_
21	pathways	_	NNS	_	_	19	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	which	_	WDT	_	_	24	VMOD	_	_
24	will	_	MD	_	_	21	NMOD	_	_
25	greatly	_	RB	_	_	24	VMOD	_	_
26	impact	_	NN	_	_	24	VC	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	capacity	_	NN	_	_	26	VMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	effectively	_	RB	_	_	31	VMOD	_	_
31	treat	_	VB	_	_	29	IM	_	_
32	cancer	_	NN	_	_	33	NMOD	_	_
33	patients	_	NNS	_	_	31	VMOD	_	_
34	.	_	.	_	_	11	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	overview	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	current	_	JJ	_	_	9	NMOD	_	_
9	understanding	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Warburg	_	NN	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	10	PMOD	_	_
14	upon	_	IN	_	_	13	NMOD	_	_
15	tumor	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	survival	_	NN	_	_	18	CONJ	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	discussion	_	NN	_	_	21	CONJ	_	_
23	on	_	IN	_	_	13	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	potential	_	JJ	_	_	27	NMOD	_	_
26	metabolic	_	JJ	_	_	27	NMOD	_	_
27	targets	_	NNS	_	_	23	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	cancer	_	NN	_	_	30	NMOD	_	_
30	therapy	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
