(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (NN Tumor) (NN metastasis)) (CC and) (NP (DT the) (JJ fibrinolytic) (NN system))) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NP (JJ Metastatic) (NN spread)) (PP (IN of) (NP (JJ malignant) (NN tumor)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB correlate) (PP (IN with) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (JJ fibrolytic) (NN system)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (NN fibrinolysis))) (PP (IN in) (NP (NP (NN growth)) (CC and) (NP (NN metastasis))))) (VP (VBD was) (VP (VBN examined) (PP (IN in) (NP (NP (NN Lewis) (NN lung) (NN carcinoma)) (PP (IN of) (NP (NNS mice)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN inhibition)) (PP (IN of) (NP (NP (NN fibrinolysis)) (CC or) (NP (NNS proteases))))) (VP (VBD decreased) (NP (NP (DT the) (JJ primary) (NN tumor) (NN growth)) (CC and) (NP (JJ pulmonary) (NN metastasis))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN fibrinolysis)) (CC or) (NP (NNS proteases))))) (VP (VBD increased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ metastatic) (NNS foci)))) (PP (IN in) (NP (DT the) (NN lung)))))))) (. .)))
(S1 (S (S (ADVP (RB Electronmicroscopically)) (, ,) (NP (NP (NN thrombus) (NN formation)) (PP (IN in) (NP (DT the) (JJ primary) (NN site)))) (VP (VBD prevented) (NP (NP (NN tumor) (NN invasion)) (CC and) (NP (NN metastasis) (NN formation))))) (. .)))
(S1 (S (S (S (NP (NP (NP (NP (NN Plasminogen) (NN activator)) (PRN (-LRB- -LRB-) (NP (NN PA)) (-RRB- -RRB-))) (NN content)) (PP (IN of) (NP (VBN excised) (NNS tumors)))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NN SDS-PAGE)))))) (, ,) (CC and) (S (NP (JJ major) (NN PA)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NN urokinase)) (PRN (-LRB- -LRB-) (NP (NN UK)) (-RRB- -RRB-))) (NN type))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Immunohistochemical) (NN study)) (PP (IN with) (NP (JJ specific) (NNS antisera)))) (VP (VBD was) (VP (VBN done)))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN tumor) (NNS cells)) (VP (VBD possessed) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN UK))))))) (, ,) (NP (NP (NP (NN laminin)) (CC and) (NP (NN type) (CD IV) (NN collagen))) (, ,) (NP (NP (NNS components)) (PP (IN of) (NP (DT the) (NN basement) (NN membrane)))) (, ,)) (VP (VBD disappeared) (PP (IN from) (NP (NN tumor) (NNS tissues))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN PA)) (PP (IN through) (NP (NN protease) (NN cascade)))) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN tumor) (NN invasion)) (CC and) (NP (NN metastasis))))))))) (. .)))
(S1 (S (S (ADVP (RB Clinically)) (, ,) (S (NP (NP (NNS patients)) (PP (IN with) (NP (JJ advanced) (NN cancer)))) (VP (VBP are) (ADVP (RB usually)) (PP (IN in) (NP (NP (DT a) (NN hypercoagulable) (NN state)) (PP (IN with) (NP (JJ elevated) (NN fibrinogen))))))) (, ,) (CC and) (S (NP (NP (NP (NN fibrin)) (NN deposition)) (PP (IN around) (NP (NN tumor) (NN mass)))) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN problem)) (PP (IN in) (NP (NN cancer) (NN chemotherapy))))))) (. .)))
(S1 (S (S (NP (NP (JJ UK) (NN infusion)) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NN 5-fluorouracil))))) (VP (VBD increased) (NP (NP (NN tissue) (NN concentration)) (PP (IN of) (NP (JJ antitumor) (NN agent)))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN development)) (PP (IN of) (NP (NP (NN consumption) (NN coagulopathy)) (VP (VBN characterized) (PP (IN by) (NP (NP (NN progression)) (PP (IN from) (NP (NN hypercoagulable) (NN state))) (PP (TO to) (NP (JJ disseminated) (NN intravascular) (NN coagulation))))))))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (JJ several) (NNS cases))))))) (. .)))
