amod(significance-2, Clinical-1)
root(ROOT-0, significance-2)
prep(significance-2, of-3)
nn(factor-8, chicken-4)
nn(factor-8, ovalbumin-5)
amod(factor-8, upstream-6)
nn(factor-8, promoter-transcription-7)
nn(expression-10, factor-8)
num(factor-8, II-9)
pobj(of-3, expression-10)
prep(expression-10, in-11)
amod(cancer-14, human-12)
amod(cancer-14, colorectal-13)
pobj(in-11, cancer-14)
punct(significance-2, .-15)

nn(factor-5, Chicken-1)
nn(factor-5, ovalbumin-2)
amod(factor-5, upstream-3)
nn(factor-5, promoter-transcription-4)
nsubj(plays-10, factor-5)
num(factor-5, II-6)
punct(COUP-TFII-8, -LRB--7)
abbrev(factor-5, COUP-TFII-8)
punct(COUP-TFII-8, -RRB--9)
root(ROOT-0, plays-10)
det(role-13, an-11)
amod(role-13, essential-12)
dobj(plays-10, role-13)
prep(plays-10, in-14)
pobj(in-14, angiogenesis-15)
cc(angiogenesis-15, and-16)
conj(angiogenesis-15, development-17)
punct(plays-10, .-18)

det(study-3, A-1)
amod(study-3, previous-2)
nsubj(showed-4, study-3)
root(ROOT-0, showed-4)
complm(enhanced-10, that-5)
det(expression-7, the-6)
nsubj(enhanced-10, expression-7)
prep(expression-7, of-8)
pobj(of-8, COUP-TFII-9)
ccomp(showed-4, enhanced-10)
dobj(enhanced-10, invasiveness-11)
prep(invasiveness-11, of-12)
amod(cells-16, human-13)
nn(cells-16, lung-14)
nn(cells-16, carcinoma-15)
pobj(of-12, cells-16)
punct(showed-4, .-17)

advmod(available-7, However-1)
punct(available-7, ,-2)
det(data-5, no-3)
amod(data-5, published-4)
nsubj(available-7, data-5)
cop(available-7, are-6)
root(ROOT-0, available-7)
xcomp(available-7, concerning-8)
det(significance-13, the-9)
amod(significance-13, biological-10)
cc(biological-10, and-11)
conj(biological-10, clinical-12)
dobj(concerning-8, significance-13)
prep(significance-13, of-14)
nn(expression-16, COUP-TFII-15)
pobj(of-14, expression-16)
prep(significance-13, in-17)
amod(cancer-19, colorectal-18)
pobj(in-17, cancer-19)
punct(available-7, .-20)

advmod(was-5, Thus-1)
punct(was-5, ,-2)
poss(objective-4, our-3)
nsubj(was-5, objective-4)
root(ROOT-0, was-5)
aux(explore-7, to-6)
dep(was-5, explore-7)
det(expression-9, the-8)
dobj(explore-7, expression-9)
prep(expression-9, of-10)
pobj(of-10, COUP-TFII-11)
prep(expression-9, in-12)
amod(cancer-14, colorectal-13)
pobj(in-12, cancer-14)
advmod(well-16, as-15)
cc(expression-9, well-16)
mwe(well-16, as-17)
poss(association-19, its-18)
conj(expression-9, association-19)
prep(association-19, with-20)
amod(features-22, clinicopathological-21)
pobj(with-20, features-22)
punct(explore-7, ,-23)
cc(explore-7, and-24)
aux(evaluate-26, to-25)
conj(explore-7, evaluate-26)
det(role-28, the-27)
dobj(evaluate-26, role-28)
prep(role-28, of-29)
pobj(of-29, COUP-TFII-30)
prep(evaluate-26, as-31)
det(indicator-34, a-32)
amod(indicator-34, prognostic-33)
pobj(as-31, indicator-34)
prep(indicator-34, in-35)
amod(cancer-37, colorectal-36)
pobj(in-35, cancer-37)
punct(was-5, .-38)

nsubj(investigated-2, We-1)
root(ROOT-0, investigated-2)
det(presence-4, the-3)
dobj(investigated-2, presence-4)
prep(presence-4, of-5)
pobj(of-5, COUP-TFII-6)
prep(presence-4, in-7)
amod(tissues-11, human-8)
amod(tissues-11, colorectal-9)
nn(tissues-11, cancer-10)
pobj(in-7, tissues-11)
cc(tissues-11, and-12)
amod(tissues-15, adjacent-13)
amod(tissues-15, normal-14)
conj(tissues-11, tissues-15)
prep(tissues-11, from-16)
num(patients-21, 95-17)
amod(patients-21, primary-18)
amod(patients-21, colorectal-19)
nn(patients-21, cancer-20)
pobj(from-16, patients-21)
prep(investigated-2, by-22)
pobj(by-22, immunohistochemistry-23)
punct(investigated-2, .-24)

det(correlation-2, The-1)
nsubjpass(investigated-12, correlation-2)
prep(correlation-2, between-3)
det(expression-5, the-4)
pobj(between-3, expression-5)
prep(expression-5, of-6)
pobj(of-6, COUP-TFII-7)
cc(COUP-TFII-7, and-8)
amod(features-10, clinicopathologic-9)
conj(COUP-TFII-7, features-10)
auxpass(investigated-12, was-11)
root(ROOT-0, investigated-12)
punct(investigated-12, .-13)

dep(survival-4, The-1)
amod(survival-4, 3-year-2)
amod(survival-4, disease-free-3)
nsubjpass(evaluated-24, survival-4)
punct(DFS-6, -LRB--5)
abbrev(survival-4, DFS-6)
punct(DFS-6, -RRB--7)
cc(survival-4, and-8)
amod(survival-10, overall-9)
conj(survival-4, survival-10)
punct(OS-12, -LRB--11)
abbrev(survival-10, OS-12)
punct(OS-12, -RRB--13)
prep(survival-4, of-14)
pobj(of-14, patients-15)
prep(patients-15, with-16)
pobj(with-16, tumors-17)
partmod(tumors-17, expressing-18)
amod(levels-20, different-19)
dobj(expressing-18, levels-20)
prep(levels-20, of-21)
pobj(of-21, COUP-TFII-22)
auxpass(evaluated-24, were-23)
root(ROOT-0, evaluated-24)
prep(evaluated-24, by-25)
det(method-28, the-26)
amod(method-28, Kaplan-Meier-27)
pobj(by-25, method-28)
punct(evaluated-24, .-29)

det(correlation-3, No-1)
amod(correlation-3, significant-2)
nsubjpass(found-5, correlation-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
prep(found-5, between-6)
nn(expression-8, COUP-TFII-7)
pobj(between-6, expression-8)
cc(expression-8, and-9)
conj(expression-8, age-10)
prep(found-5, at-11)
pobj(at-11, surgery-12)
punct(surgery-12, ,-13)
conj(surgery-12, gender-14)
punct(surgery-12, ,-15)
amod(differentiation-17, histopathologic-16)
conj(surgery-12, differentiation-17)
punct(surgery-12, ,-18)
nn(invasion-20, vessel-19)
conj(surgery-12, invasion-20)
punct(surgery-12, ,-21)
amod(antigen-23, carcinoembryonic-22)
conj(surgery-12, antigen-23)
punct(CEA-25, -LRB--24)
abbrev(antigen-23, CEA-25)
punct(CEA-25, -RRB--26)
punct(surgery-12, ,-27)
cc(surgery-12, or-28)
amod(involvement-30, nodal-29)
conj(surgery-12, involvement-30)
punct(found-5, .-31)

advmod(showed-5, However-1)
punct(showed-5, ,-2)
nn(analysis-4, survival-3)
nsubj(showed-5, analysis-4)
root(ROOT-0, showed-5)
complm(had-10, that-6)
det(group-9, the-7)
amod(group-9, COUP-TFII-positive-8)
nsubj(had-10, group-9)
ccomp(showed-5, had-10)
det(OS-14, a-11)
advmod(better-13, significantly-12)
amod(OS-14, better-13)
dobj(had-10, OS-14)
partmod(OS-14, compared-15)
prep(compared-15, to-16)
amod(group-18, COUP-TFII-negative-17)
pobj(to-16, group-18)
punct(%-21, -LRB--19)
num(%-21, 80.4-20)
dep(had-10, %-21)
cc(%-21, vs.-22)
nn(%-24, 57.7-23)
conj(%-21, %-24)
punct(%-21, ,-25)
dep(%-21, P=0.0491-26)
punct(%-21, -RRB--27)
punct(showed-5, .-28)

prep(represent-8, Based-1)
pcomp(Based-1, on-2)
poss(results-4, our-3)
pobj(on-2, results-4)
punct(represent-8, ,-5)
nsubj(represent-8, COUP-TFII-6)
aux(represent-8, may-7)
root(ROOT-0, represent-8)
det(biomarker-10, a-9)
dobj(represent-8, biomarker-10)
prep(biomarker-10, for-11)
amod(prognosis-13, good-12)
pobj(for-11, prognosis-13)
prep(prognosis-13, in-14)
amod(cancer-16, colorectal-15)
pobj(in-14, cancer-16)
punct(represent-8, .-17)

