(S1 (S (S (VP (VBG Modulating) (NP (NN metastasis)) (PP (IN by) (NP (NP (DT a) (JJ lymphangiogenic) (NN switch)) (PP (IN in) (NP (NN prostate) (NN cancer))))))) (. .)))
(S1 (S (S (S (NP (NN Prostate) (NN cancer) (NN dissemination)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB detect) (PP (IN in) (NP (DT the) (NN clinic))))))))) (, ,) (CC and) (S (NP (JJ few) (NN treatment) (NNS options)) (VP (VBP exist) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ advanced-stage) (NN disease)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN tumor) (NN lymphangiogenesis))) (PP (IN during) (NP (NN metastasis))))))))) (. .)))
(S1 (S (S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBD implemented) (NP (NP (DT a) (JJ noninvasive) (JJ molecular) (JJ imaging) (NN technique)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (NN assessment)) (PP (IN of) (NP (DT the) (JJ metastatic) (NN process)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ metastatic) (NNS potentials)) (PP (IN of) (NP (NP (JJ several) (JJ human) (NN prostate) (NN cancer) (NN xenograft) (NNS models)) (, ,) (NP (NP (NN LAPC-4)) (, ,) (NP (NN LAPC-9)) (, ,) (NP (NN PC3)) (CC and) (NP (NN CWR22Rv-1)))))) (VP (VBD were) (VP (VBN compared)))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBD were) (VP (VBN labeled) (PP (IN with) (NP (NP (NN luciferase)) (, ,) (NP (DT a) (NN bioluminescence) (NN imaging) (NN reporter) (NN gene)) (, ,))) (S (VP (TO to) (VP (VB enable) (NP (JJ optical) (NN imaging)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN tumor) (NN implantation))) (NP (DT the) (NNS animals)) (VP (VBD were) (VP (VBN examined) (ADVP (RB weekly)) (PP (IN during) (NP (NP (JJ several) (NNS months)) (PP (IN for) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NNS metastases)))))))))) (. .)))
(S1 (S (S (NP (JJ Metastatic) (NNS lesions)) (VP (VBD were) (VP (VBN confirmed) (PP (IN by) (NP (NN immunohistochemistry)))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NP (DT the) (ADJP (ADJP (JJ angiogenic)) (CC and) (ADJP (JJ lymphangiogenic))) (NNS profiles)) (PP (IN of) (NP (DT the) (NNS tumors)))) (VP (VBD were) (VP (VBN characterized)))) (. .)))
(S1 (S (S (S (S (VP (TO To) (VP (VB confirm) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN lymphangiogenesis))) (PP (IN in) (S (VP (VBG mediating) (NP (NN metastasis))))))))) (, ,) (NP (DT the) (JJ low-metastatic) (NN LAPC-9) (NN tumor) (NNS cells)) (VP (VBD were) (VP (VBN engineered) (S (VP (TO to) (VP (VBP overexpress) (NP (NN VEGF-C)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS metastases)))) (VP (VBD was) (VP (VBN evaluated))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (NP (NP (NP (NN CWR22Rv-1)) (CC and) (NP (NN PC3) (NN tumor) (NN cell) (NNS lines))) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ metastatic) (PP (IN than) (NP (NP (NN LAPC-4)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ disseminates) (ADVP (RBR more) (RB readily) (PP (IN than) (NP (NN LAPC-9)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN difference)) (PP (IN in) (NP (JJ metastatic) (NN potential)))) (VP (VBD correlated) (PP (IN with) (NP (NP (NP (DT the) (JJ endogenous) (NN production) (NNS levels)) (PP (IN of) (NP (NP (JJ lymphangiogenic) (NN growth) (NN factor)) (NN VEGF-C)))) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN tumor) (NNS lymphatics)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN agreement))) (, ,) (NP (NP (VBN induced) (NN overexpression)) (PP (IN of) (NP (NN VEGF-C))) (PP (IN in) (NP (NN LAPC-9)))) (VP (VBD enhanced) (NP (NP (NN tumor) (NN lymphangiogenesis)) (VP (VBG leading) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ metastatic) (NNS lesions))))))))) (. .)))
(S1 (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (S (NP (PRP$ our) (NNS studies) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ molecular) (JJ imaging) (NN approach)) (PP (IN for) (NP (NP (JJ semiquantitative) (NN detection)) (PP (IN of) (NP (NNS micrometastases)))))))) (, ,)) (VP (VBP point) (PP (TO to) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN of) (NP (NN tumor) (NNS lymphatics))) (PP (IN in) (NP (NP (DT the) (JJ metastatic) (NN process)) (PP (IN of) (NP (JJ human) (NN prostate) (NN cancer))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NN VEGF-C)) (VP (VBZ seems) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NN prostate) (NN cancer) (NN metastasis)))))))) (. .)))
