(S1 (S (S (NP (NP (JJ Molecular) (NN analysis)) (PP (IN of) (NP (JJ genetic) (NN instability)))) (VP (VBN caused) (PP (IN by) (NP (JJ chronic) (NN inflammation))))) (. .)))
(S1 (S (S (NP (JJ Genetic) (NN instability)) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (JJ human) (NNS cancers)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (VBG driving) (NN force)) (PP (IN for) (NP (NN tumor) (NN development)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ facilitates) (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NNS mutations))) (PP (IN in) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP regulate) (NP (NN cell) (NP (NN death)) (CC and) (NP (NN proliferation)))))))))) (CC and) (ADVP (RB therefore)) (VP (VBZ promotes) (NP (JJ malignant) (NN transformation)))))))) (. .)))
(S1 (S (S (NP (JJ Chronic) (NN inflammation)) (VP (VBZ is) (NP (NP (DT a) (JJ common) (JJ underlying) (NN condition)) (PP (IN for) (NP (JJ human) (NN tumor) (NN development)))) (, ,) (S (VP (VBG accounting) (PP (IN for) (NP (NP (QP (RB approximately) (CD 20)) (NN %)) (PP (IN of) (NP (JJ human) (NNS cancers))))))))) (. .)))
(S1 (S (S (NP (NN TNFalpha)) (VP (VP (VBZ is) (NP (DT an) (JJ important) (NN inflammation) (NN cytokine))) (CC and) (VP (VBZ is) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ inflammation-associated) (NNS cancers))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN TNFalpha)) (VP (MD can) (VP (VB cause) (NP (NN DNA) (NNS damages)) (PP (IN through) (NP (NP (JJ reactive) (NN oxygen) (NNS species)) (PRN (-LRB- -LRB-) (NP (NN ROS)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NN TNFalpha) (NN treatment)) (PP (IN in) (NP (VBN cultured) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (VBN increased) (NN gene) (NNS mutations)) (, ,) (NP (NN gene) (NN amplification)) (, ,) (NP (NN micronuclei) (NN formation)) (CC and) (NP (NN chromosomal) (NN instability)))))) (. .)))
(S1 (S (S (NP (NNS Antioxidants)) (ADVP (RB significantly)) (VP (VBD reduced) (NP (JJ TNFalpha-induced) (JJ genetic) (NN damage)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN TNFalpha) (NN treatment)) (ADVP (RB alone))) (VP (VBD led) (PP (TO to) (NP (NP (VBN increased) (JJ malignant) (NN transformation)) (PP (IN of) (NP (NN mouse) (NN embryo) (NNS fibroblasts))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (ADVP (RB partially)) (VP (VBN suppressed) (PP (IN by) (NP (NNS antioxidants)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (JJ genetic) (NN instability)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ inflammation-associated) (NNS cancers))))) (. .)))
