1	Increased	_	VBN	_	_	3	NMOD	_	_
2	serum	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	vascular	_	JJ	_	_	8	NMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	4	PMOD	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	patients	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	renal	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Neovascularization	_	NN	_	_	13	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	essential	_	JJ	_	_	5	NMOD	_	_
5	event	_	NN	_	_	1	APPO	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	solid	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	1	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	regulated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	number	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	angiogenic	_	JJ	_	_	20	NMOD	_	_
20	factors	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	such	_	JJ	_	_	3	NMOD	_	_
3	factor	_	NN	_	_	13	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	vascular	_	JJ	_	_	8	NMOD	_	_
6	endothelial	_	JJ	_	_	8	NMOD	_	_
7	growth	_	NN	_	_	8	NMOD	_	_
8	factor	_	NN	_	_	3	APPO	_	_
9	(	_	(	_	_	10	P	_	_
10	VEGF	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	3	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	considered	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	exert	_	VB	_	_	15	IM	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	potent	_	JJ	_	_	20	NMOD	_	_
19	angiogenic	_	JJ	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	16	VMOD	_	_
21	,	_	,	_	_	16	P	_	_
22	as	_	IN	_	_	16	VMOD	_	_
23	indicated	_	VBN	_	_	22	SUB	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	immunohistochemical	_	JJ	_	_	24	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	molecular	_	JJ	_	_	28	NMOD	_	_
28	evidence	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	investigated	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	serum	_	NN	_	_	9	NMOD	_	_
8	VEGF	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	5	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	s-VEGF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	patients	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	renal	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	15	PMOD	_	_
19	(RCC).	_	JJ	_	_	20	NMOD	_	_
20	s-VEGF	_	NN	_	_	25	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	peripheral	_	JJ	_	_	24	NMOD	_	_
23	blood	_	NN	_	_	24	NMOD	_	_
24	samples	_	NNS	_	_	21	PMOD	_	_
25	was	_	VBD	_	_	18	NMOD	_	_
26	analyzed	_	VBN	_	_	25	VC	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	40	_	CD	_	_	30	NMOD	_	_
29	RCC	_	NN	_	_	30	NMOD	_	_
30	patients	_	NNS	_	_	27	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	40	_	CD	_	_	33	NMOD	_	_
33	patients	_	NNS	_	_	31	CONJ	_	_
34	without	_	IN	_	_	33	NMOD	_	_
35	cancer	_	NN	_	_	34	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	controls	_	NNS	_	_	33	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	using	_	VBG	_	_	5	VMOD	_	_
40	a	_	DT	_	_	43	NMOD	_	_
41	sandwich	_	NN	_	_	43	NMOD	_	_
42	enzyme-linked	_	JJ	_	_	43	NMOD	_	_
43	immunoassay	_	NN	_	_	39	VMOD	_	_
44	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	20	_	CD	_	_	4	NMOD	_	_
3	RCC	_	NN	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	serum	_	NN	_	_	7	NMOD	_	_
7	samples	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	obtained	_	VBN	_	_	8	VC	_	_
10	separately	_	RB	_	_	9	VMOD	_	_
11	from	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	bilateral	_	JJ	_	_	15	NMOD	_	_
14	renal	_	JJ	_	_	15	NMOD	_	_
15	veins	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	s-VEGF	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	measured	_	VBN	_	_	2	VC	_	_
5	before	_	IN	_	_	4	VMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	4	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	8	_	CD	_	_	8	CONJ	_	_
10	weeks	_	NNS	_	_	5	PMOD	_	_
11	after	_	IN	_	_	4	VMOD	_	_
12	nephrectomy	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	11	_	CD	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	significant	_	JJ	_	_	4	NMOD	_	_
4	differences	_	NNS	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	s-VEGF	_	NN	_	_	5	PMOD	_	_
7	between	_	IN	_	_	4	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	RCC	_	NN	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	controls	_	NNS	_	_	11	CONJ	_	_
14	(	_	(	_	_	18	P	_	_
15	207.3+/-32.9	_	CD	_	_	18	NMOD	_	_
16	vs.	_	CC	_	_	15	COORD	_	_
17	71.5+/-9.1	_	CD	_	_	16	CONJ	_	_
18	pg/ml	_	NN	_	_	13	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	mean+/-SE	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	(	_	(	_	_	23	P	_	_
23	P	_	NN	_	_	13	PRN	_	_
24	less	_	JJR	_	_	26	DEP	_	_
25	than	_	IN	_	_	26	DEP	_	_
26	0.005	_	CD	_	_	23	NMOD	_	_
27	)	_	)	_	_	23	P	_	_
28	,	_	,	_	_	7	P	_	_
29	between	_	IN	_	_	7	COORD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	tumor-bearing	_	JJ	_	_	33	NMOD	_	_
32	renal	_	JJ	_	_	33	NMOD	_	_
33	veins	_	NNS	_	_	29	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	contralateral	_	JJ	_	_	37	NMOD	_	_
37	ones	_	NNS	_	_	34	CONJ	_	_
38	(	_	(	_	_	39	P	_	_
39	P	_	NN	_	_	37	PRN	_	_
40	less	_	JJR	_	_	42	DEP	_	_
41	than	_	IN	_	_	42	DEP	_	_
42	0.01	_	CD	_	_	39	NMOD	_	_
43	)	_	)	_	_	39	P	_	_
44	,	_	,	_	_	29	P	_	_
45	between	_	IN	_	_	29	COORD	_	_
46	the	_	DT	_	_	47	NMOD	_	_
47	pre-	_	JJ	_	_	45	PMOD	_	_
48	and	_	CC	_	_	47	COORD	_	_
49	post-nephrectomy	_	NN	_	_	50	NMOD	_	_
50	situations	_	NNS	_	_	48	CONJ	_	_
51	(	_	(	_	_	52	P	_	_
52	P	_	NN	_	_	47	PRN	_	_
53	less	_	JJR	_	_	55	DEP	_	_
54	than	_	IN	_	_	55	DEP	_	_
55	0.01	_	CD	_	_	52	NMOD	_	_
56	)	_	)	_	_	52	P	_	_
57	and	_	CC	_	_	45	COORD	_	_
58	among	_	IN	_	_	57	CONJ	_	_
59	the	_	DT	_	_	61	NMOD	_	_
60	various	_	JJ	_	_	61	NMOD	_	_
61	parameters	_	NNS	_	_	58	PMOD	_	_
62	of	_	IN	_	_	61	NMOD	_	_
63	tumor	_	NN	_	_	64	NMOD	_	_
64	status	_	NN	_	_	62	PMOD	_	_
65	such	_	JJ	_	_	66	DEP	_	_
66	as	_	IN	_	_	61	NMOD	_	_
67	tumor	_	NN	_	_	68	NMOD	_	_
68	extent	_	NN	_	_	66	PMOD	_	_
69	(	_	(	_	_	70	P	_	_
70	P	_	NN	_	_	68	PRN	_	_
71	less	_	JJR	_	_	73	DEP	_	_
72	than	_	IN	_	_	73	DEP	_	_
73	0.001	_	CD	_	_	70	NMOD	_	_
74	)	_	)	_	_	70	P	_	_
75	and	_	CC	_	_	68	COORD	_	_
76	existence	_	NN	_	_	75	CONJ	_	_
77	of	_	IN	_	_	76	NMOD	_	_
78	metastasis	_	NN	_	_	77	PMOD	_	_
79	(	_	(	_	_	80	P	_	_
80	P	_	NN	_	_	78	PRN	_	_
81	less	_	JJR	_	_	83	DEP	_	_
82	than	_	IN	_	_	83	DEP	_	_
83	0.001	_	CD	_	_	80	NMOD	_	_
84	)	_	)	_	_	80	P	_	_
85	.	_	.	_	_	2	P	_	_
		
1	s-VEGF	_	NN	_	_	3	VMOD	_	_
2	significantly	_	RB	_	_	3	VMOD	_	_
3	correlated	_	VBD	_	_	0	ROOT	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	volume	_	NN	_	_	4	PMOD	_	_
8	obtained	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	three-dimensional	_	JJ	_	_	12	NMOD	_	_
12	measurement	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	r=0.802	_	NN	_	_	12	PRN	_	_
15	,	_	,	_	_	14	P	_	_
16	P	_	NN	_	_	14	APPO	_	_
17	less	_	JJR	_	_	16	APPO	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	0.0001	_	CD	_	_	18	PMOD	_	_
20	)	_	)	_	_	14	P	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	sensitivity	_	NN	_	_	22	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	specificity	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	s-VEGF	_	NN	_	_	5	PMOD	_	_
7	at	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cut-off	_	JJ	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	100	_	CD	_	_	13	NMOD	_	_
13	pg/ml	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	as	_	IN	_	_	2	NMOD	_	_
16	determined	_	VBN	_	_	15	SUB	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	receiver-operating-characteristics	_	NNS	_	_	20	NMOD	_	_
20	curve	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	2	P	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	80.0	_	CD	_	_	24	NMOD	_	_
24	%	_	NN	_	_	22	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	72.5	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	25	CONJ	_	_
28	,	_	,	_	_	27	P	_	_
29	respectively	_	RB	_	_	27	COORD	_	_
30	.	_	.	_	_	22	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	tissue	_	NN	_	_	9	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	RCC	_	NN	_	_	7	PMOD	_	_
9	liberates	_	VBZ	_	_	4	SUB	_	_
10	VEGF	_	NN	_	_	9	VMOD	_	_
11	into	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	systemic	_	JJ	_	_	15	NMOD	_	_
14	blood	_	NN	_	_	15	NMOD	_	_
15	flow	_	NN	_	_	11	PMOD	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	that	_	IN	_	_	16	CONJ	_	_
18	s-VEGF	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	possible	_	JJ	_	_	22	NMOD	_	_
22	marker	_	NN	_	_	19	VMOD	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	RCC	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
