dep(development-4, Arteriogenesis-1)
punct(development-4, :-2)
dep(development-4, the-3)
root(ROOT-0, development-4)
cc(development-4, and-5)
conj(development-4, growth-6)
prep(development-4, of-7)
amod(arteries-9, collateral-8)
pobj(of-7, arteries-9)
punct(development-4, .-10)

prep(observed-17, In-1)
pobj(In-1, patients-2)
prep(patients-2, with-3)
amod(diseases-6, atherosclerotic-4)
amod(diseases-6, vascular-5)
pobj(with-3, diseases-6)
punct(observed-17, ,-7)
amod(vessels-9, collateral-8)
nsubjpass(observed-17, vessels-9)
partmod(vessels-9, bypassing-10)
amod(obstructions-13, major-11)
amod(obstructions-13, arterial-12)
dobj(bypassing-10, obstructions-13)
aux(observed-17, have-14)
advmod(observed-17, frequently-15)
auxpass(observed-17, been-16)
root(ROOT-0, observed-17)
punct(observed-17, .-18)

nsubj(explain-3, This-1)
aux(explain-3, may-2)
root(ROOT-0, explain-3)
advmod(remain-7, why-4)
det(patients-6, some-5)
nsubj(remain-7, patients-6)
advcl(explain-3, remain-7)
prep(remain-7, without-8)
pobj(without-8, symptoms-9)
cc(symptoms-9, or-10)
conj(symptoms-9, signs-11)
prep(symptoms-9, of-12)
pobj(of-12, ischemia-13)
punct(explain-3, .-14)

det(arteriogenesis-4, The-1)
nn(arteriogenesis-4, term-2)
punct(arteriogenesis-4, ``-3)
nsubjpass(introduced-7, arteriogenesis-4)
punct(arteriogenesis-4, ''-5)
auxpass(introduced-7, was-6)
root(ROOT-0, introduced-7)
aux(differentiate-9, to-8)
xcomp(introduced-7, differentiate-9)
det(formation-11, the-10)
dobj(differentiate-9, formation-11)
prep(formation-11, of-12)
amod(arteries-14, collateral-13)
pobj(of-12, arteries-14)
prep(arteries-14, from-15)
pobj(from-15, angiogenesis-16)
punct(angiogenesis-16, ,-17)
nsubj(occurs-20, which-18)
advmod(occurs-20, mainly-19)
rcmod(angiogenesis-16, occurs-20)
prep(occurs-20, in-21)
det(tissue-27, the-22)
amod(tissue-27, ischemic-23)
punct(ischemic-23, ,-24)
dep(ischemic-23, collateral-25)
amod(tissue-27, flow-dependent-26)
pobj(in-21, tissue-27)
punct(introduced-7, .-28)

amod(observations-2, Many-1)
nsubj(support-9, observations-2)
prep(observations-2, in-3)
amod(models-6, various-4)
nn(models-6, animal-5)
pobj(in-3, models-6)
cc(models-6, and-7)
conj(models-6, humans-8)
root(ROOT-0, support-9)
complm(mechanism-19, that-10)
det(remodeling-12, the-11)
nsubj(mechanism-19, remodeling-12)
prep(remodeling-12, of-13)
amod(vessels-16, preexisting-14)
amod(vessels-16, collateral-15)
pobj(of-13, vessels-16)
cop(mechanism-19, is-17)
det(mechanism-19, the-18)
ccomp(support-9, mechanism-19)
prep(mechanism-19, of-20)
amod(formation-23, collateral-21)
nn(formation-23, artery-22)
pobj(of-20, formation-23)
punct(support-9, .-24)

det(process-3, This-1)
nn(process-3, remodeling-2)
nsubj(seems-4, process-3)
root(ROOT-0, seems-4)
aux(flow-mediated-8, to-5)
cop(flow-mediated-8, be-6)
advmod(flow-mediated-8, mainly-7)
xcomp(seems-4, flow-mediated-8)
punct(seems-4, .-9)

nsubj(involves-2, It-1)
root(ROOT-0, involves-2)
amod(activation-5, endothelial-3)
nn(activation-5, cell-4)
dobj(involves-2, activation-5)
punct(activation-5, ,-6)
amod(degradation-9, basal-7)
nn(degradation-9, membrane-8)
conj(activation-5, degradation-9)
punct(activation-5, ,-10)
nn(invasion-12, leukocyte-11)
conj(activation-5, invasion-12)
punct(activation-5, ,-13)
conj(activation-5, proliferation-14)
prep(proliferation-14, of-15)
amod(cells-17, vascular-16)
pobj(of-15, cells-17)
punct(activation-5, ,-18)
nn(formation-20, neointima-19)
conj(activation-5, formation-20)
punct(in-22, -LRB--21)
dep(formation-20, in-22)
amod(species-24, most-23)
pobj(in-22, species-24)
partmod(species-24, studied-25)
punct(in-22, -RRB--26)
punct(activation-5, ,-27)
cc(activation-5, and-28)
conj(activation-5, changes-29)
prep(changes-29, of-30)
det(matrix-33, the-31)
amod(matrix-33, extracellular-32)
pobj(of-30, matrix-33)
punct(involves-2, .-34)

det(contribution-2, The-1)
nsubj(unclear-9, contribution-2)
prep(contribution-2, of-3)
pobj(of-3, ischemia-4)
prep(contribution-2, to-5)
pobj(to-5, arteriogenesis-6)
cop(unclear-9, is-7)
advmod(unclear-9, still-8)
root(ROOT-0, unclear-9)
punct(unclear-9, ,-10)
cc(unclear-9, but-11)
nsubj(occur-15, arteriogenesis-12)
advmod(occur-15, clearly-13)
aux(occur-15, can-14)
conj(unclear-9, occur-15)
prep(occur-15, in-16)
det(absence-18, the-17)
pobj(in-16, absence-18)
prep(absence-18, of-19)
det(ischemia-22, any-20)
amod(ischemia-22, significant-21)
pobj(of-19, ischemia-22)
punct(unclear-9, .-23)

nsubj(questionable-3, It-1)
cop(questionable-3, is-2)
root(ROOT-0, questionable-3)
punct(questionable-3, ,-4)
complm(form-9, whether-5)
amod(arteries-7, collateral-6)
nsubj(form-9, arteries-7)
advmod(form-9, also-8)
ccomp(questionable-3, form-9)
nn(novo-11, de-10)
advmod(form-9, novo-11)
prep(form-9, in-12)
amod(diseases-15, ischemic-13)
amod(diseases-15, vascular-14)
pobj(in-12, diseases-15)
punct(questionable-3, .-16)

det(understanding-3, A-1)
amod(understanding-3, better-2)
nsubj(important-11, understanding-3)
prep(understanding-3, of-4)
det(mechanisms-6, the-5)
pobj(of-4, mechanisms-6)
prep(mechanisms-6, of-7)
pobj(of-7, arteriogenesis-8)
aux(important-11, will-9)
cop(important-11, be-10)
root(ROOT-0, important-11)
prep(important-11, for-12)
det(design-14, the-13)
pobj(for-12, design-14)
prep(design-14, of-15)
advmod(effective-17, more-16)
amod(strategies-18, effective-17)
pobj(of-15, strategies-18)
prep(strategies-18, for-19)
det(treatment-21, the-20)
pobj(for-19, treatment-21)
prep(treatment-21, of-22)
pobj(of-22, patients-23)
prep(patients-23, with-24)
amod(diseases-27, ischemic-25)
amod(diseases-27, vascular-26)
pobj(with-24, diseases-27)
punct(important-11, .-28)

