1	Homeostatic	_	JJ	_	_	2	NMOD	_	_
2	functions	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	p53	_	NN	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	suppressor	_	NN	_	_	3	PMOD	_	_
8	:	_	:	_	_	2	P	_	_
9	regulation	_	NN	_	_	2	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	energy	_	NN	_	_	12	NMOD	_	_
12	metabolism	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	antioxidant	_	JJ	_	_	15	NMOD	_	_
15	defense	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	p53	_	NN	_	_	4	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	suppressor	_	NN	_	_	5	VMOD	_	_
5	plays	_	VBZ	_	_	0	ROOT	_	_
6	pivotal	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	organism	_	NN	_	_	8	PMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	supervising	_	VBG	_	_	11	PMOD	_	_
13	strict	_	JJ	_	_	14	NMOD	_	_
14	compliance	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	individual	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	to	_	TO	_	_	14	NMOD	_	_
19	needs	_	VBZ	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	whole	_	JJ	_	_	23	NMOD	_	_
23	organisms	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	widely	_	RB	_	_	3	VMOD	_	_
5	accepted	_	VBN	_	_	3	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	p53	_	NN	_	_	8	VMOD	_	_
8	acts	_	VBZ	_	_	6	SUB	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	response	_	NN	_	_	9	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	stresses	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	abnormalities	_	NNS	_	_	13	CONJ	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	physiology	_	NN	_	_	15	PMOD	_	_
18	by	_	IN	_	_	8	VMOD	_	_
19	mobilizing	_	VBG	_	_	18	PMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	repair	_	NN	_	_	22	NMOD	_	_
22	processes	_	NNS	_	_	19	VMOD	_	_
23	or	_	CC	_	_	18	COORD	_	_
24	by	_	IN	_	_	23	CONJ	_	_
25	removing	_	VBG	_	_	24	PMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	diseased	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	25	VMOD	_	_
29	through	_	IN	_	_	25	VMOD	_	_
30	initiating	_	VBG	_	_	29	PMOD	_	_
31	the	_	DT	_	_	34	NMOD	_	_
32	cell	_	NN	_	_	34	NMOD	_	_
33	death	_	NN	_	_	34	NMOD	_	_
34	programs	_	NNS	_	_	30	VMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	6	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	however	_	RB	_	_	6	VMOD	_	_
5	,	_	,	_	_	6	P	_	_
6	indicate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	even	_	RB	_	_	9	PMOD	_	_
9	under	_	IN	_	_	17	VMOD	_	_
10	normal	_	JJ	_	_	12	NMOD	_	_
11	physiological	_	JJ	_	_	12	NMOD	_	_
12	conditions	_	NNS	_	_	9	PMOD	_	_
13	certain	_	JJ	_	_	14	NMOD	_	_
14	activities	_	NNS	_	_	17	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p53	_	NN	_	_	15	PMOD	_	_
17	participate	_	VBP	_	_	7	SUB	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	homeostatic	_	JJ	_	_	20	NMOD	_	_
20	regulation	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	metabolic	_	JJ	_	_	23	NMOD	_	_
23	processes	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	7	COORD	_	_
25	that	_	IN	_	_	24	CONJ	_	_
26	these	_	DT	_	_	27	NMOD	_	_
27	activities	_	NNS	_	_	28	VMOD	_	_
28	are	_	VBP	_	_	25	SUB	_	_
29	important	_	JJ	_	_	28	VMOD	_	_
30	for	_	IN	_	_	29	AMOD	_	_
31	prevention	_	NN	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	cancer	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	novel	_	JJ	_	_	3	NMOD	_	_
3	functions	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p53	_	NN	_	_	4	PMOD	_	_
6	help	_	VB	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	align	_	VB	_	_	7	IM	_	_
9	metabolic	_	JJ	_	_	10	NMOD	_	_
10	processes	_	NNS	_	_	8	VMOD	_	_
11	with	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	proliferation	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	energy	_	NN	_	_	14	CONJ	_	_
16	status	_	NN	_	_	11	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	to	_	TO	_	_	8	VMOD	_	_
19	maintain	_	VB	_	_	18	IM	_	_
20	optimal	_	JJ	_	_	21	NMOD	_	_
21	mode	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	glucose	_	NN	_	_	24	NMOD	_	_
24	metabolism	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	18	COORD	_	_
26	to	_	TO	_	_	25	CONJ	_	_
27	boost	_	VB	_	_	26	IM	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	energy	_	NN	_	_	32	NMOD	_	_
30	efficient	_	JJ	_	_	32	NMOD	_	_
31	mitochondrial	_	JJ	_	_	32	NMOD	_	_
32	respiration	_	NN	_	_	27	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	response	_	NN	_	_	33	PMOD	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	ATP	_	NN	_	_	37	NMOD	_	_
37	deficiency	_	NN	_	_	35	PMOD	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	p53	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	non-stressed	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	tune	_	VB	_	_	0	ROOT	_	_
9	up	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	antioxidant	_	JJ	_	_	13	NMOD	_	_
12	defense	_	NN	_	_	13	NMOD	_	_
13	mechanisms	_	NNS	_	_	9	PMOD	_	_
14	reducing	_	VBG	_	_	13	APPO	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	probability	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	mutations	_	NNS	_	_	17	PMOD	_	_
19	caused	_	VBN	_	_	18	APPO	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	DNA	_	NN	_	_	22	NMOD	_	_
22	oxidation	_	NN	_	_	20	PMOD	_	_
23	under	_	IN	_	_	14	VMOD	_	_
24	conditions	_	NNS	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	daily	_	JJ	_	_	27	NMOD	_	_
27	stresses	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	deficiency	_	NN	_	_	13	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	p53-mediated	_	JJ	_	_	6	NMOD	_	_
6	regulation	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	glycolysis	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	mitochondrial	_	JJ	_	_	11	NMOD	_	_
11	respiration	_	NN	_	_	9	CONJ	_	_
12	greatly	_	RB	_	_	13	VMOD	_	_
13	accounts	_	VBZ	_	_	0	ROOT	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	deficient	_	JJ	_	_	17	NMOD	_	_
17	respiration	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	predominance	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	aerobic	_	JJ	_	_	23	NMOD	_	_
23	glycolysis	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	(	_	(	_	_	30	P	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	Warburg	_	NN	_	_	30	NMOD	_	_
30	effect	_	NN	_	_	26	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	13	P	_	_
33	while	_	IN	_	_	13	VMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	deficiency	_	NN	_	_	42	VMOD	_	_
36	in	_	IN	_	_	35	NMOD	_	_
37	the	_	DT	_	_	41	NMOD	_	_
38	p53-modulated	_	JJ	_	_	41	NMOD	_	_
39	antioxidant	_	JJ	_	_	41	NMOD	_	_
40	defense	_	NN	_	_	41	NMOD	_	_
41	mechanisms	_	NNS	_	_	36	PMOD	_	_
42	contributes	_	VBZ	_	_	33	SUB	_	_
43	to	_	TO	_	_	42	VMOD	_	_
44	mutagenesis	_	NN	_	_	43	PMOD	_	_
45	and	_	CC	_	_	42	COORD	_	_
46	additionally	_	RB	_	_	47	VMOD	_	_
47	boosts	_	VBZ	_	_	45	CONJ	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	carcinogenesis	_	NN	_	_	50	NMOD	_	_
50	process	_	NN	_	_	47	VMOD	_	_
51	.	_	.	_	_	13	P	_	_
		
