root(ROOT-0, Regulation-1)
prep(Regulation-1, of-2)
nn(angiogenesis-4, tumor-3)
pobj(of-2, angiogenesis-4)
prep(Regulation-1, by-5)
pobj(by-5, thrombospondin-1-6)
punct(Regulation-1, .-7)

nsubj(plays-2, Angiogenesis-1)
root(ROOT-0, plays-2)
det(role-5, a-3)
amod(role-5, critical-4)
dobj(plays-2, role-5)
prep(plays-2, in-6)
det(growth-8, the-7)
pobj(in-6, growth-8)
cc(growth-8, and-9)
conj(growth-8, metastasis-10)
prep(growth-8, of-11)
pobj(of-11, tumors-12)
punct(plays-2, .-13)

nsubj(inhibitor-9, Thrombospondin-1-1)
punct(TSP-1-3, -LRB--2)
abbrev(Thrombospondin-1-1, TSP-1-3)
punct(TSP-1-3, -RRB--4)
cop(inhibitor-9, is-5)
det(inhibitor-9, a-6)
amod(inhibitor-9, potent-7)
nn(inhibitor-9, angiogenesis-8)
root(ROOT-0, inhibitor-9)
punct(inhibitor-9, ,-10)
cc(inhibitor-9, and-11)
nsubjpass(suggested-17, down-regulation-12)
prep(down-regulation-12, of-13)
pobj(of-13, TSP-1-14)
aux(suggested-17, has-15)
auxpass(suggested-17, been-16)
conj(inhibitor-9, suggested-17)
aux(alter-19, to-18)
xcomp(suggested-17, alter-19)
nn(growth-21, tumor-20)
dobj(alter-19, growth-21)
prep(alter-19, by-22)
pcomp(by-22, modulating-23)
dobj(modulating-23, angiogenesis-24)
prep(modulating-23, in-25)
det(variety-27, a-26)
pobj(in-25, variety-27)
prep(variety-27, of-28)
nn(types-30, tumor-29)
pobj(of-28, types-30)
punct(inhibitor-9, .-31)

nsubjpass(up-regulated-5, Expression-1)
prep(Expression-1, of-2)
pobj(of-2, TSP-1-3)
auxpass(up-regulated-5, is-4)
root(ROOT-0, up-regulated-5)
prep(up-regulated-5, by-6)
det(gene-10, the-7)
nn(gene-10, tumor-8)
nn(gene-10, suppressor-9)
pobj(by-6, gene-10)
punct(gene-10, ,-11)
appos(gene-10, p53-12)
punct(gene-10, ,-13)
cc(up-regulated-5, and-14)
conj(up-regulated-5, down-regulated-15)
prep(down-regulated-15, by-16)
pobj(by-16, oncogenes-17)
mwe(as-19, such-18)
prep(oncogenes-17, as-19)
pobj(as-19, Myc-20)
cc(Myc-20, and-21)
conj(Myc-20, Ras-22)
punct(up-regulated-5, .-23)

nsubj(inhibits-2, TSP-1-1)
root(ROOT-0, inhibits-2)
dobj(inhibits-2, angiogenesis-3)
prep(inhibits-2, by-4)
pcomp(by-4, inhibiting-5)
amod(migration-8, endothelial-6)
nn(migration-8, cell-7)
dobj(inhibiting-5, migration-8)
cc(migration-8, and-9)
conj(migration-8, proliferation-10)
cc(by-4, and-11)
conj(by-4, by-12)
pcomp(by-12, inducing-13)
dobj(inducing-13, apoptosis-14)
punct(inhibits-2, .-15)

prep(plays-15, In-1)
pobj(In-1, addition-2)
punct(plays-15, ,-3)
nsubj(plays-15, activation-4)
prep(activation-4, of-5)
amod(beta-9, transforming-6)
nn(beta-9, growth-7)
nn(beta-9, factor-8)
pobj(of-5, beta-9)
punct(TGF-beta-11, -LRB--10)
abbrev(beta-9, TGF-beta-11)
punct(TGF-beta-11, -RRB--12)
prep(activation-4, by-13)
pobj(by-13, TSP-1-14)
root(ROOT-0, plays-15)
det(role-18, a-16)
amod(role-18, crucial-17)
dobj(plays-15, role-18)
prep(plays-15, in-19)
det(regulation-21, the-20)
pobj(in-19, regulation-21)
prep(regulation-21, of-22)
nn(progression-24, tumor-23)
pobj(of-22, progression-24)
punct(plays-15, .-25)

det(understanding-2, An-1)
nsubj(aid-16, understanding-2)
prep(understanding-2, of-3)
det(basis-6, the-4)
amod(basis-6, molecular-5)
pobj(of-3, basis-6)
prep(basis-6, of-7)
amod(inhibition-9, TSP-1-mediated-8)
pobj(of-7, inhibition-9)
prep(inhibition-9, of-10)
pobj(of-10, angiogenesis-11)
cc(angiogenesis-11, and-12)
nn(progression-14, tumor-13)
conj(angiogenesis-11, progression-14)
aux(aid-16, will-15)
root(ROOT-0, aid-16)
prep(aid-16, in-17)
det(development-19, the-18)
pobj(in-17, development-19)
prep(development-19, of-20)
amod(therapeutics-22, novel-21)
pobj(of-20, therapeutics-22)
prep(therapeutics-22, for-23)
det(treatment-25, the-24)
pobj(for-23, treatment-25)
prep(treatment-25, of-26)
pobj(of-26, cancer-27)
punct(aid-16, .-28)

