(S1 (S (S (NP (NP (VBN Increased) (NN expression)) (PP (IN of) (NP (JJ specific) (NN protein) (NN tyrosine) (NNS phosphatases))) (PP (IN in) (NP (JJ human) (NN breast) (JJ epithelial) (NNS cells)))) (ADVP (RB neoplastically)) (VP (VBN transformed) (PP (IN by) (NP (DT the) (NN neu) (NN oncogene))))) (. .)))
(S1 (S (S (NP (NN Protein) (NN tyrosine) (NN phosphorylation/dephosphorylation)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN mechanism)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NN cell) (NN proliferation)) (CC and) (NP (JJ neoplastic) (NN transformation))))))))) (: ;) (S (NP (DT this) (JJ metabolic) (NN process)) (VP (VBZ is) (VP (VBN modulated) (PP (IN by) (NP (NP (DT the) (JJ opposing) (NNS activities)) (PP (IN of) (NP (NP (NN protein) (NN tyrosine) (NNS kinases)) (CC and) (NP (NP (NN protein) (NN tyrosine) (NNS phosphatases)) (PRN (-LRB- -LRB-) (NP (NNS PTPases)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN protein) (NN tyrosine) (NNS kinases)))) (VP (VBZ has) (VP (VBN been) (VP (VBN examined) (ADVP (RB extensively)) (PP (IN in) (NP (JJ human) (NN breast) (NN tumorigenesis)))))))) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS PTPases))) (PP (IN in) (NP (DT this) (NN process)))) (VP (VBZ is) (ADJP (RB virtually) (JJ unknown)))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (DT an) (VBN activated) (NN neu) (NN oncogene)) (VP (VBD was) (VP (VBN introduced) (PP (IN into) (NP (DT an) (NP (NP (JJ immortalized) (JJ nontumorigenic) (JJ human) (NN breast) (NN epithelial) (NN cell) (NN line)) (PRN (-LRB- -LRB-) (NP (NN 184B5)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (JJ substantial) (NN increase)) (PP (IN in) (NP (NN P185neu) (NN expression))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (ADJP (RB progressively) (VBG growing)) (NNS carcinomas))))) (SBAR (IN after) (S (NP (JJ such) (NNS cells)) (VP (VBD were) (VP (VBN inoculated) (PP (IN into) (NP (JJ athymic) (JJ nude) (NNS mice)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NP (DT a) (JJ striking) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (JJ specific) (NNS PTPases)) (, ,) (NP (NP (NN LAR)) (CC and) (NP (NN PTP1B))) (, ,)))))) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (CD 3) (ADJP (RB independently) (NN neu)) (JJ transformed) (NN cell) (NNS lines)) (CC and) (NP (PRP$ their) (VBN derived) (NNS tumors))))))) (. .)))
(S1 (S (S (NP (DT This) (NN elevation)) (VP (VBD was) (VP (VBN verified) (PP (IN at) (NP (CC both) (DT the) (NP (NP (NN mRNA)) (CC and) (NP (NN protein))) (NNS levels)))))) (. .)))
(S1 (S (S (S (NP (NN TC-PTP) (NN PTPase) (NN expression)) (VP (VBD was) (ADVP (RB only) (RB slightly)) (VP (VBN increased) (PP (IN in) (NP (DT these) (NN neu) (JJ transformed) (NNS cells)))))) (, ,) (CC and) (S (NP (NP (DT no) (NN expression)) (PP (IN of) (NP (NN CD45) (NN PTPase)))) (VP (VBD was) (VP (VBN observed))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NP (NN neu) (NN expression)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ differential) (NN expression)) (PP (IN between) (NP (NP (NN P185neu)) (CC and) (NP (NN LAR/PTP1B))))) (, ,)))) (ADVP (RB directly)) (VP (VBD correlated) (PP (IN with) (NP (NN tumorigenicity))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN rat) (JJ mammary) (NNS carcinomas)) (PP (IN with) (NP (NP (JJ elevated) (NN neu) (NN expression)) (PRN (-LRB- -LRB-) (NP (JJ neu-induced)) (-RRB- -RRB-))))) (ADVP (RB also)) (VP (VBD had) (NP (ADJP (RB sharply) (JJ elevated)) (NN LAR-PTPase) (NN expression)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NN rat) (JJ mammary) (NNS carcinomas))) (PP (IN with) (NP (NP (ADJP (JJ little))) (CC or) (NP (NP (DT no) (NN neu) (NN expression)) (-LRB- -LRB-) (ADJP (NN 7,12-dimethylbenzanthracene) (JJ induced)) (-RRB- -RRB-))))))))) (: ;) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (NN LAR) (NN PTPase)))))) (VP (VBD was) (VP (ADVP (RB directly)) (VBN correlated) (PP (IN with) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN neu) (NN expression)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP provide) (NP (DT the) (JJ first) (NN evidence) (SBAR (IN that) (S (, ,) (PP (PP (IN in) (NP (JJ human) (NN breast) (NN carcinoma) (NNS cells))) (CC and) (PP (IN in) (NP (NP (NN rat) (JJ mammary) (NNS carcinomas)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT an) (VBN induced) (NN increase)) (PP (IN in) (NP (NN neu) (NN expression)))))))))) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ consistent)) (CC and) (ADJP (JJ substantial))) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (JJ specific) (NNS PTPases)))))) (VP (VBZ occurs))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (NN P185neu-protein) (NN tyrosine) (NN kinase) (NN expression)) (CC and) (NP (JJ specific) (NN PTPase) (NN expression))))) (VP (MD may) (VP (VB play) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (JJ human) (NN breast) (NN tumorigenesis)))))) (. .)))
