root(ROOT-0, Hypothesis-1)
punct(Hypothesis-1, :-2)
amod(angiogenesis-4, Induced-3)
nsubj(reason-17, angiogenesis-4)
prep(angiogenesis-4, after-5)
pobj(after-5, surgery-6)
prep(angiogenesis-4, in-7)
amod(patients-12, premenopausal-8)
amod(patients-12, node-positive-9)
nn(patients-12, breast-10)
nn(patients-12, cancer-11)
pobj(in-7, patients-12)
cop(reason-17, is-13)
det(reason-17, a-14)
amod(reason-17, major-15)
amod(reason-17, underlying-16)
dep(Hypothesis-1, reason-17)
advmod(works-21, why-18)
amod(chemotherapy-20, adjuvant-19)
nsubj(works-21, chemotherapy-20)
rcmod(reason-17, works-21)
advmod(well-23, particularly-22)
advmod(works-21, well-23)
prep(works-21, for-24)
det(patients-26, those-25)
pobj(for-24, patients-26)
punct(Hypothesis-1, .-27)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(suggest-4, We-3)
dep(BACKGROUND-1, suggest-4)
complm(accelerates-15, that-5)
amod(extirpation-7, surgical-6)
nsubj(accelerates-15, extirpation-7)
prep(extirpation-7, of-8)
amod(cancer-11, primary-9)
nn(cancer-11, breast-10)
pobj(of-8, cancer-11)
prep(extirpation-7, among-12)
amod(effects-14, other-13)
pobj(among-12, effects-14)
ccomp(suggest-4, accelerates-15)
dobj(accelerates-15, relapse-16)
prep(relapse-16, for-17)
det(patients-21, some-18)
amod(patients-21, premenopausal-19)
amod(patients-21, node-positive-20)
pobj(for-17, patients-21)
punct(BACKGROUND-1, .-22)

det(relapses-3, These-1)
amod(relapses-3, accelerated-2)
nsubj(occur-4, relapses-3)
root(ROOT-0, occur-4)
prep(occur-4, within-5)
num(months-7, 10-6)
pobj(within-5, months-7)
prep(months-7, of-8)
pobj(of-8, surgery-9)
prep(months-7, for-10)
amod(patients-12, untreated-11)
pobj(for-10, patients-12)
punct(occur-4, .-13)

det(mechanism-2, The-1)
nsubj(stimulation-6, mechanism-2)
partmod(mechanism-2, proposed-3)
cop(stimulation-6, is-4)
det(stimulation-6, a-5)
root(ROOT-0, stimulation-6)
prep(stimulation-6, of-7)
pobj(of-7, angiogenesis-8)
prep(stimulation-6, for-9)
amod(micrometastases-12, distant-10)
amod(micrometastases-12, dormant-11)
pobj(for-9, micrometastases-12)
punct(stimulation-6, .-13)

nsubjpass(suggested-4, This-1)
aux(suggested-4, has-2)
auxpass(suggested-4, been-3)
root(ROOT-0, suggested-4)
prep(suggested-4, as-5)
pobj(as-5, one-6)
prep(one-6, of-7)
det(mechanisms-9, the-8)
pobj(of-7, mechanisms-9)
aux(explain-11, to-10)
dep(mechanisms-9, explain-11)
det(paradox-14, the-12)
nn(paradox-14, mammography-13)
dobj(explain-11, paradox-14)
prep(paradox-14, for-15)
pobj(for-15, women-16)
amod(women-16, aged-17)
num(years-19, 40-49-18)
tmod(aged-17, years-19)
punct(suggested-4, .-20)

nsubj(imagine-3, We-1)
aux(imagine-3, could-2)
root(ROOT-0, imagine-3)
complm(plays-7, that-4)
nsubj(plays-7, it-5)
advmod(plays-7, also-6)
ccomp(imagine-3, plays-7)
det(role-9, a-8)
dobj(plays-7, role-9)
prep(plays-7, in-10)
amod(chemotherapy-12, adjuvant-11)
nn(effectiveness-13, chemotherapy-12)
pobj(in-10, effectiveness-13)
mark(beneficial-23, since-14)
punct(beneficial-23, ,-15)
prep(beneficial-23, perhaps-16)
dep(coincidentally-18, not-17)
dep(perhaps-16, coincidentally-18)
punct(beneficial-23, ,-19)
nsubj(beneficial-23, this-20)
cop(beneficial-23, is-21)
advmod(beneficial-23, most-22)
advcl(plays-7, beneficial-23)
prep(beneficial-23, for-24)
amod(patients-27, premenopausal-25)
amod(patients-27, node-positive-26)
pobj(for-24, patients-27)
punct(imagine-3, .-28)

root(ROOT-0, HYPOTHESIS-1)
punct(HYPOTHESIS-1, :-2)
nsubj(speculate-4, We-3)
dep(HYPOTHESIS-1, speculate-4)
complm(is-7, that-5)
expl(is-7, there-6)
ccomp(speculate-4, is-7)
det(burst-9, a-8)
nsubj(is-7, burst-9)
prep(burst-9, of-10)
pobj(of-10, angiogenesis-11)
prep(angiogenesis-11, of-12)
amod(micrometastases-15, distant-13)
amod(micrometastases-15, dormant-14)
pobj(of-12, micrometastases-15)
prep(angiogenesis-11, after-16)
pobj(after-16, surgery-17)
prep(burst-9, in-18)
quantmod(20-20, approximately-19)
num(%-21, 20-20)
pobj(in-18, %-21)
prep(%-21, of-22)
amod(patients-25, premenopausal-23)
amod(patients-25, node-positive-24)
pobj(of-22, patients-25)
punct(HYPOTHESIS-1, .-26)

nsubj(speculate-3, We-1)
advmod(speculate-3, also-2)
root(ROOT-0, speculate-3)
complm(synchronizes-6, that-4)
nsubj(synchronizes-6, this-5)
ccomp(speculate-3, synchronizes-6)
dobj(synchronizes-6, them-7)
prep(synchronizes-6, into-8)
det(state-13, a-9)
amod(state-13, temporal-10)
advmod(chemosensitive-12, highly-11)
amod(state-13, chemosensitive-12)
pobj(into-8, state-13)
cc(synchronizes-6, and-14)
cop(reason-18, is-15)
det(reason-18, the-16)
amod(reason-18, underlying-17)
conj(synchronizes-6, reason-18)
advmod(works-22, why-19)
amod(chemotherapy-21, adjuvant-20)
nsubj(works-22, chemotherapy-21)
rcmod(reason-18, works-22)
advmod(well-24, particularly-23)
advmod(works-22, well-24)
prep(works-22, for-25)
det(category-28, that-26)
nn(category-28, patient-27)
pobj(for-25, category-28)
punct(speculate-3, .-29)

advmod(explain-5, Furthermore-1)
punct(explain-5, ,-2)
nsubj(explain-5, this-3)
aux(explain-5, may-4)
root(ROOT-0, explain-5)
advmod(aggressive-15, why-6)
nsubj(aggressive-15, cancer-7)
prep(cancer-7, in-8)
amod(patients-10, younger-9)
pobj(in-8, patients-10)
cop(aggressive-15, is-11)
advmod(often-13, more-12)
advmod(aggressive-15, often-13)
punct(aggressive-15, '-14)
advcl(explain-5, aggressive-15)
punct(aggressive-15, '-16)
punct(explain-5, .-17)

root(ROOT-0, TESTING-1)
det(HYPOTHESIS-3, THE-2)
dobj(TESTING-1, HYPOTHESIS-3)
punct(TESTING-1, :-4)
nsubjpass(known-14, Stimulation-5)
prep(Stimulation-5, of-6)
amod(micrometastases-8, dormant-7)
pobj(of-6, micrometastases-8)
prep(Stimulation-5, by-9)
amod(removal-12, primary-10)
nn(removal-12, tumor-11)
pobj(by-9, removal-12)
auxpass(known-14, is-13)
parataxis(TESTING-1, known-14)
aux(occur-16, to-15)
xcomp(known-14, occur-16)
prep(occur-16, in-17)
amod(models-19, animal-18)
pobj(in-17, models-19)
punct(TESTING-1, .-20)

advmod(need-4, However-1)
punct(need-4, ,-2)
nsubj(need-4, we-3)
root(ROOT-0, need-4)
aux(determine-6, to-5)
xcomp(need-4, determine-6)
complm(happens-9, whether-7)
nsubj(happens-9, it-8)
ccomp(determine-6, happens-9)
prep(happens-9, in-10)
nn(cancer-12, breast-11)
pobj(in-10, cancer-12)
punct(need-4, .-13)

amod(levels-3, Transient-1)
amod(levels-3, circulating-2)
nsubj(help-16, levels-3)
prep(levels-3, of-4)
amod(molecules-6, angioactive-5)
pobj(of-4, molecules-6)
cc(molecules-6, and-7)
amod(studies-11, serial-8)
amod(studies-11, high-resolution-9)
nn(studies-11, imaging-10)
conj(molecules-6, studies-11)
prep(studies-11, of-12)
amod(angiogenesis-14, focal-13)
pobj(of-12, angiogenesis-14)
aux(help-16, might-15)
root(ROOT-0, help-16)
punct(help-16, .-17)

nsubjpass(needed-23, IMPLICATIONS-1)
punct(IMPLICATIONS-1, :-2)
nn(chemotherapy-5, Short-course-3)
amod(chemotherapy-5, cytotoxic-4)
nsubj(reached-10, chemotherapy-5)
prep(chemotherapy-5, after-6)
pobj(after-6, surgery-7)
aux(reached-10, has-8)
advmod(reached-10, probably-9)
dep(IMPLICATIONS-1, reached-10)
poss(zenith-12, its-11)
dobj(reached-10, zenith-12)
punct(IMPLICATIONS-1, ,-13)
cc(IMPLICATIONS-1, and-14)
amod(strategies-16, other-15)
conj(IMPLICATIONS-1, strategies-16)
punct(IMPLICATIONS-1, ,-17)
advmod(IMPLICATIONS-1, perhaps-18)
nn(methods-20, antiangiogenic-19)
dep(IMPLICATIONS-1, methods-20)
punct(IMPLICATIONS-1, ,-21)
auxpass(needed-23, are-22)
root(ROOT-0, needed-23)
aux(treat-26, to-24)
advmod(treat-26, successfully-25)
xcomp(needed-23, treat-26)
amod(patients-28, more-27)
dobj(treat-26, patients-28)
punct(needed-23, .-29)

prep(predicts-6, In-1)
pobj(In-1, addition-2)
punct(predicts-6, ,-3)
det(hypothesis-5, the-4)
nsubj(predicts-6, hypothesis-5)
root(ROOT-0, predicts-6)
complm(strategy-28, that-7)
amod(detection-9, early-8)
nsubj(strategy-28, detection-9)
punct(detection-9, ,-10)
nsubjpass(designed-13, which-11)
auxpass(designed-13, is-12)
rcmod(detection-9, designed-13)
aux(find-15, to-14)
xcomp(designed-13, find-15)
amod(patients-17, more-16)
dobj(find-15, patients-17)
prep(patients-17, without-18)
amod(nodes-21, involved-19)
nn(nodes-21, lymph-20)
pobj(without-18, nodes-21)
punct(detection-9, ,-22)
aux(strategy-28, may-23)
neg(strategy-28, not-24)
cop(strategy-28, be-25)
det(strategy-28, a-26)
amod(strategy-28, synergistic-27)
ccomp(predicts-6, strategy-28)
prep(strategy-28, with-29)
amod(chemotherapy-31, adjuvant-30)
pobj(with-29, chemotherapy-31)
punct(chemotherapy-31, ,-32)
nsubj(works-34, which-33)
rcmod(chemotherapy-31, works-34)
advmod(works-34, best-35)
prep(works-34, with-36)
amod(node-39, positive-37)
nn(node-39, lymph-38)
nn(patients-40, node-39)
pobj(with-36, patients-40)
punct(predicts-6, .-41)

