amod(contribution-2, Minimal-1)
root(ROOT-0, contribution-2)
prep(contribution-2, of-3)
amod(precursors-6, marrow-derived-4)
amod(precursors-6, endothelial-5)
pobj(of-3, precursors-6)
prep(contribution-2, to-7)
nn(vasculature-9, tumor-8)
pobj(to-7, vasculature-9)
punct(contribution-2, .-10)

prep(originate-8, During-1)
pobj(During-1, embryogenesis-2)
punct(originate-8, ,-3)
amod(cells-7, vascular-4)
cc(vascular-4, and-5)
conj(vascular-4, hemopoietic-6)
nsubj(originate-8, cells-7)
root(ROOT-0, originate-8)
prep(originate-8, from-9)
det(precursor-12, a-10)
amod(precursor-12, common-11)
pobj(from-9, precursor-12)
punct(precursor-12, ,-13)
det(hemangioblast-15, the-14)
appos(precursor-12, hemangioblast-15)
punct(originate-8, .-16)

amod(evidence-2, Recent-1)
nsubj(suggests-3, evidence-2)
root(ROOT-0, suggests-3)
det(existence-5, the-4)
dobj(suggests-3, existence-5)
prep(existence-5, of-6)
amod(precursors-8, endothelial-7)
pobj(of-6, precursors-8)
prep(existence-5, in-9)
amod(cells-13, adult-10)
nn(cells-13, bone-11)
nn(cells-13, marrow-12)
pobj(in-9, cells-13)
punct(suggests-3, ,-14)
cc(suggests-3, but-15)
nsubj(unclear-18, it-16)
cop(unclear-18, is-17)
conj(suggests-3, unclear-18)
complm(have-22, whether-19)
det(precursors-21, those-20)
nsubj(have-22, precursors-21)
ccomp(unclear-18, have-22)
det(role-24, a-23)
dobj(have-22, role-24)
prep(role-24, in-25)
nn(neovascularization-27, tumor-26)
pobj(in-25, neovascularization-27)
punct(suggests-3, .-28)

prep(demonstrate-6, In-1)
det(report-3, this-2)
pobj(In-1, report-3)
punct(demonstrate-6, ,-4)
nsubj(demonstrate-6, we-5)
root(ROOT-0, demonstrate-6)
complm(contains-11, that-7)
amod(marrow-10, murine-8)
nn(marrow-10, bone-9)
nsubj(contains-11, marrow-10)
ccomp(demonstrate-6, contains-11)
amod(progenitors-13, endothelial-12)
dobj(contains-11, progenitors-13)
punct(progenitors-13, ,-14)
nsubj(arise-16, which-15)
rcmod(progenitors-13, arise-16)
prep(arise-16, from-17)
det(cell-19, a-18)
pobj(from-17, cell-19)
prep(cell-19, with-20)
amod(capacity-22, self-renewing-21)
pobj(with-20, capacity-22)
punct(arise-16, ,-23)
cc(arise-16, and-24)
aux(integrate-26, can-25)
conj(arise-16, integrate-26)
prep(integrate-26, into-27)
nn(microvasculature-29, tumor-28)
pobj(into-27, microvasculature-29)
punct(contains-11, ,-30)
prep(contains-11, albeit-31)
pcomp(albeit-31, at-32)
det(frequency-36, a-33)
advmod(low-35, very-34)
amod(frequency-36, low-35)
pobj(at-32, frequency-36)
punct(demonstrate-6, .-37)

det(strategy-4, A-1)
amod(strategy-4, transgenic-2)
nn(strategy-4, double-reporter-3)
nsubj(allowed-5, strategy-4)
root(ROOT-0, allowed-5)
nsubj(demonstrate-8, us-6)
aux(demonstrate-8, to-7)
xcomp(allowed-5, demonstrate-8)
advmod(demonstrate-8, definitively-9)
complm(arise-16, that-10)
dep(marrow-derived-13, tumor-11)
dep(marrow-derived-13, bone-12)
amod(cells-15, marrow-derived-13)
amod(cells-15, endothelial-14)
nsubj(arise-16, cells-15)
ccomp(demonstrate-8, arise-16)
prep(arise-16, by-17)
pobj(by-17, transdifferentiation-18)
prep(transdifferentiation-18, of-19)
nn(progenitors-21, marrow-20)
pobj(of-19, progenitors-21)
cc(by-17, rather-22)
mwe(rather-22, than-23)
conj(by-17, by-24)
nn(fusion-26, cell-25)
pobj(by-24, fusion-26)
punct(allowed-5, .-27)

amod(transplants-3, Single-1)
nn(transplants-3, cell-2)
nsubj(showed-4, transplants-3)
root(ROOT-0, showed-4)
complm(contributes-9, that-5)
det(precursor-8, a-6)
amod(precursor-8, common-7)
nsubj(contributes-9, precursor-8)
ccomp(showed-4, contributes-9)
prep(contributes-9, to-10)
dep(lineages-16, both-11)
det(lineages-16, the-12)
amod(lineages-16, hemopoietic-13)
cc(hemopoietic-13, and-14)
conj(hemopoietic-13, endothelial-15)
pobj(to-10, lineages-16)
punct(contributes-9, ,-17)
advmod(demonstrating-19, thus-18)
xcomp(contributes-9, demonstrating-19)
det(presence-21, the-20)
dobj(demonstrating-19, presence-21)
prep(presence-21, of-22)
det(hemangioblast-25, an-23)
amod(hemangioblast-25, adult-24)
pobj(of-22, hemangioblast-25)
punct(showed-4, .-26)

advmod(demonstrate-4, Furthermore-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(alter-33, that-5)
amod(secretion-15, increased-6)
amod(factor-10, vascular-7)
amod(factor-10, endothelial-8)
nn(factor-10, growth-9)
nn(secretion-15, factor-10)
punct(VEGF-12, -LRB--11)
abbrev(factor-10, VEGF-12)
punct(VEGF-12, -RRB--13)
nn(secretion-15, -A-14)
nsubj(alter-33, secretion-15)
prep(secretion-15, by-16)
nn(cells-18, tumor-17)
pobj(by-16, cells-18)
punct(cells-18, ,-19)
advmod(well-21, as-20)
cc(cells-18, well-21)
mwe(well-21, as-22)
conj(cells-18, activation-23)
prep(activation-23, of-24)
nn(receptor-2-26, VEGF-25)
pobj(of-24, receptor-2-26)
prep(activation-23, in-27)
nn(cells-30, bone-28)
nn(cells-30, marrow-29)
pobj(in-27, cells-30)
aux(alter-33, does-31)
neg(alter-33, not-32)
ccomp(demonstrate-4, alter-33)
det(mobilization-35, the-34)
dobj(alter-33, mobilization-35)
cc(mobilization-35, and-36)
conj(mobilization-35, incorporation-37)
prep(incorporation-37, of-38)
amod(progenitors-41, marrow-derived-39)
amod(progenitors-41, endothelial-40)
pobj(of-38, progenitors-41)
prep(incorporation-37, into-42)
nn(vasculature-44, tumor-43)
pobj(into-42, vasculature-44)
punct(demonstrate-4, .-45)

advmod(show-11, Finally-1)
punct(show-11, ,-2)
prep(show-11, in-3)
amod(cells-8, human-4)
amod(cells-8, umbilical-5)
nn(cells-8, cord-6)
nn(cells-8, blood-7)
pobj(in-3, cells-8)
punct(show-11, ,-9)
nsubj(show-11, we-10)
root(ROOT-0, show-11)
complm(make-15, that-12)
amod(precursors-14, endothelial-13)
nsubj(make-15, precursors-14)
ccomp(show-11, make-15)
advmod(1-19, up-16)
quantmod(1-19, only-17)
quantmod(1-19, approximately-18)
acomp(make-15, 1-19)
prep(1-19, in-20)
amod(cells-23, 10-LRB-7-RRB--21)
amod(cells-23, mononuclear-22)
pobj(in-20, cells-23)
cc(make-15, but-24)
cop(enriched-27, are-25)
advmod(enriched-27, highly-26)
conj(make-15, enriched-27)
prep(enriched-27, in-28)
det(population-32, the-29)
amod(population-32, CD133+-30)
nn(population-32, cell-31)
pobj(in-28, population-32)
punct(show-11, .-33)

prep(demonstrate-9, By-1)
pcomp(By-1, ruling-2)
prep(ruling-2, out-3)
nn(fusion-5, cell-4)
pobj(out-3, fusion-5)
punct(demonstrate-9, ,-6)
nsubj(demonstrate-9, we-7)
advmod(demonstrate-9, clearly-8)
root(ROOT-0, demonstrate-9)
det(existence-11, the-10)
dobj(demonstrate-9, existence-11)
prep(existence-11, of-12)
det(hemangioblast-15, an-13)
amod(hemangioblast-15, adult-14)
pobj(of-12, hemangioblast-15)
punct(demonstrate-9, ,-16)
cc(demonstrate-9, but-17)
det(differentiation-19, the-18)
nsubj(event-32, differentiation-19)
prep(differentiation-19, of-20)
nn(cells-23, marrow-21)
nn(cells-23, stem-22)
pobj(of-20, cells-23)
prep(differentiation-19, toward-24)
det(lineage-27, the-25)
amod(lineage-27, endothelial-26)
pobj(toward-24, lineage-27)
cop(event-32, is-28)
det(event-32, an-29)
advmod(rare-31, extremely-30)
amod(event-32, rare-31)
conj(demonstrate-9, event-32)
punct(demonstrate-9, .-33)

advmod(show-4, Furthermore-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
complm(alter-14, that-5)
nn(stimulation-7, VEGF-A-6)
nsubj(alter-14, stimulation-7)
prep(stimulation-7, of-8)
amod(cells-10, hemopoietic-9)
pobj(of-8, cells-10)
aux(alter-14, does-11)
neg(alter-14, not-12)
advmod(alter-14, significantly-13)
ccomp(show-4, alter-14)
det(process-16, this-15)
dobj(alter-14, process-16)
punct(show-4, .-17)

