1	An	_	DT	_	_	2	NMOD	_	_
2	evaluation	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	low	_	JJ	_	_	7	NMOD	_	_
5	molecular	_	JJ	_	_	7	NMOD	_	_
6	weight	_	NN	_	_	7	NMOD	_	_
7	heparin	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	hyperbaric	_	JJ	_	_	11	NMOD	_	_
10	oxygen	_	NN	_	_	11	NMOD	_	_
11	treatment	_	NN	_	_	8	CONJ	_	_
12	in	_	IN	_	_	2	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	prevention	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	intra-abdominal	_	JJ	_	_	17	NMOD	_	_
17	adhesions	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	wound	_	NN	_	_	20	NMOD	_	_
20	healing	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Abdominal	_	JJ	_	_	4	NMOD	_	_
4	surgery	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	1	NMOD	_	_
6	lead	_	VB	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	intra-abdominal	_	JJ	_	_	9	NMOD	_	_
9	adhesions	_	NNS	_	_	7	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	significant	_	JJ	_	_	12	NMOD	_	_
12	morbidity	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	mortality	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	8	VC	_	_
2	prevent	_	VB	_	_	1	IM	_	_
3	adhesions	_	NNS	_	_	2	VMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	experimental	_	JJ	_	_	7	NMOD	_	_
7	study	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	planned	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	designate	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	low	_	JJ	_	_	17	NMOD	_	_
16	molecular	_	JJ	_	_	17	NMOD	_	_
17	weight	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	LMW	_	NN	_	_	17	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	heparins	_	NNS	_	_	14	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	hyperbaric	_	JJ	_	_	28	NMOD	_	_
24	oxygen	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	HBO	_	NN	_	_	28	NMOD	_	_
27	)	_	)	_	_	28	P	_	_
28	therapy	_	NN	_	_	22	CONJ	_	_
29	both	_	CC	_	_	13	NMOD	_	_
30	on	_	IN	_	_	29	COORD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	formation	_	NN	_	_	30	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	adhesions	_	NNS	_	_	33	PMOD	_	_
35	and	_	CC	_	_	32	COORD	_	_
36	wound	_	NN	_	_	37	NMOD	_	_
37	healing	_	NN	_	_	35	CONJ	_	_
38	.	_	.	_	_	8	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Thirty-eight	_	JJ	_	_	6	NMOD	_	_
4	Wistar	_	NN	_	_	6	NMOD	_	_
5	albino	_	NN	_	_	6	NMOD	_	_
6	rats	_	NNS	_	_	7	VMOD	_	_
7	underwent	_	VBD	_	_	1	NMOD	_	_
8	laparotomy	_	NN	_	_	7	VMOD	_	_
9	to	_	TO	_	_	7	VMOD	_	_
10	cause	_	VB	_	_	9	IM	_	_
11	intra-abdominal	_	JJ	_	_	12	NMOD	_	_
12	adhesions	_	NNS	_	_	10	VMOD	_	_
13	by	_	IN	_	_	10	VMOD	_	_
14	mechanical	_	JJ	_	_	15	NMOD	_	_
15	abrasion	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	cecum	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	ethanol	_	NN	_	_	19	CONJ	_	_
21	application	_	NN	_	_	18	APPO	_	_
22	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	rats	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	divided	_	VBN	_	_	3	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	4	_	CD	_	_	7	NMOD	_	_
7	groups	_	NNS	_	_	5	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	control	_	NN	_	_	4	NMOD	_	_
4	group	_	NN	_	_	1	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	group	_	NN	_	_	4	PRN	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	)	_	)	_	_	6	P	_	_
9	no	_	DT	_	_	11	NMOD	_	_
10	further	_	JJ	_	_	11	NMOD	_	_
11	management	_	NN	_	_	12	VMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	undertaken	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	12	P	_	_
		
1	Group	_	NN	_	_	3	VMOD	_	_
2	2	_	CD	_	_	1	NMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	Enoxaparine	_	NNP	_	_	7	NAME	_	_
7	Na	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	group	_	NN	_	_	11	VMOD	_	_
10	3	_	CD	_	_	9	NMOD	_	_
11	received	_	VBD	_	_	3	COORD	_	_
12	HBO	_	NN	_	_	13	NMOD	_	_
13	therapy	_	NN	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	group	_	NN	_	_	18	VMOD	_	_
17	4	_	CD	_	_	16	NMOD	_	_
18	was	_	VBD	_	_	15	CONJ	_	_
19	given	_	VBN	_	_	18	VC	_	_
20	both	_	DT	_	_	21	NMOD	_	_
21	enoxaparine	_	NN	_	_	19	VMOD	_	_
22	Na	_	NN	_	_	21	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	HBO	_	NN	_	_	25	NMOD	_	_
25	treatment	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	There	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	1	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	statistically	_	RB	_	_	7	AMOD	_	_
7	significant	_	JJ	_	_	8	NMOD	_	_
8	difference	_	NN	_	_	4	VMOD	_	_
9	between	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	15	NMOD	_	_
11	control	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	enoxaparine	_	NN	_	_	12	CONJ	_	_
14	Na	_	NN	_	_	15	NMOD	_	_
15	groups	_	NNS	_	_	9	PMOD	_	_
16	regarding	_	VBG	_	_	15	APPO	_	_
17	adhesions	_	NNS	_	_	16	VMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Statistically	_	RB	_	_	2	AMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	differences	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	groups	_	NNS	_	_	6	PMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	4	_	CD	_	_	9	CONJ	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	between	_	IN	_	_	11	CONJ	_	_
13	groups	_	NNS	_	_	12	PMOD	_	_
14	1	_	CD	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	3	_	CD	_	_	15	CONJ	_	_
17	regarding	_	VBG	_	_	5	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	hydroxyproline	_	NN	_	_	20	NMOD	_	_
20	content	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	abdominal	_	JJ	_	_	24	NMOD	_	_
24	wounds	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	pathologic	_	JJ	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	abdominal	_	JJ	_	_	8	NMOD	_	_
8	wounds	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	there	_	EX	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	no	_	DT	_	_	15	NMOD	_	_
13	statistically	_	RB	_	_	14	AMOD	_	_
14	significant	_	JJ	_	_	15	NMOD	_	_
15	difference	_	NN	_	_	11	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	any	_	DT	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	groups	_	NNS	_	_	18	PMOD	_	_
21	,	_	,	_	_	15	P	_	_
22	including	_	VBG	_	_	15	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	control	_	NN	_	_	25	NMOD	_	_
25	group	_	NN	_	_	22	PMOD	_	_
26	,	_	,	_	_	15	P	_	_
27	regarding	_	VBG	_	_	15	NMOD	_	_
28	inflammation	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	11	P	_	_
		
1	Statistically	_	RB	_	_	2	AMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	differences	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	regarding	_	VBG	_	_	5	VMOD	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	control	_	NN	_	_	11	NMOD	_	_
11	group	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	groups	_	NNS	_	_	12	CONJ	_	_
14	3	_	CD	_	_	13	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	4	_	CD	_	_	15	CONJ	_	_
17	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	statistically	_	RB	_	_	6	AMOD	_	_
6	significant	_	JJ	_	_	7	NMOD	_	_
7	difference	_	NN	_	_	2	VMOD	_	_
8	regarding	_	VBG	_	_	7	NMOD	_	_
9	fibrosis	_	NN	_	_	8	PMOD	_	_
10	between	_	IN	_	_	7	NMOD	_	_
11	groups	_	NNS	_	_	12	NMOD	_	_
12	1	_	CD	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	4	_	CD	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Enoxaparine	_	NN	_	_	4	NMOD	_	_
4	Na	_	NN	_	_	5	VMOD	_	_
5	decreased	_	VBD	_	_	1	NMOD	_	_
6	intra-abdominal	_	JJ	_	_	7	NMOD	_	_
7	adhesions	_	NNS	_	_	5	VMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	HBO	_	NN	_	_	11	NMOD	_	_
11	therapy	_	NN	_	_	12	VMOD	_	_
12	had	_	VBD	_	_	9	CONJ	_	_
13	no	_	DT	_	_	15	NMOD	_	_
14	beneficial	_	JJ	_	_	15	NMOD	_	_
15	effect	_	NN	_	_	12	VMOD	_	_
16	on	_	IN	_	_	12	VMOD	_	_
17	adhesions	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Enoxaparine	_	NN	_	_	2	NMOD	_	_
2	Na	_	NN	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	harmful	_	JJ	_	_	6	NMOD	_	_
6	effects	_	NNS	_	_	3	VMOD	_	_
7	on	_	IN	_	_	3	VMOD	_	_
8	wound	_	NN	_	_	9	NMOD	_	_
9	healing	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	HBO	_	NN	_	_	13	NMOD	_	_
13	therapy	_	NN	_	_	14	VMOD	_	_
14	increased	_	VBD	_	_	11	CONJ	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	process	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	wound	_	NN	_	_	19	NMOD	_	_
19	healing	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
