(S1 (S (S (NP (NP (NN UFT)) (CC and) (NP (PRP$ its) (NNS metabolites))) (VP (VBP inhibit) (NP (NP (DT the) (NN angiogenesis)) (VP (VBN induced) (PP (IN by) (NP (JJ murine) (JJ renal) (NN cell) (NN carcinoma))))) (, ,) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (DT a) (NN dorsal) (NN air) (NN sac) (NN assay)) (PP (IN in) (NP (NNS mice)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN UFT)) (, ,) (NP (NP (DT an) (JJ anticancer) (NN agent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (NP (NN tegafur)) (PRN (-LRB- -LRB-) (NP (NN FT)) (-RRB- -RRB-))) (CC and) (NP (NN uracil)))) (PP (IN at) (NP (NP (DT a) (JJ molar) (NN ratio)) (PP (IN of) (NP (NN 1:4)))))))))) (, ,)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (NP (JJ clinical) (NN practice)) (PP (IN in) (NP (NNP Japan))))) (S (VP (TO to) (VP (VB treat) (NP (NP (NN cancer) (NNS patients)) (VP (VBG requiring) (NP (DT a) (JJ long-term) (NN chemotherapy)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ few) (JJ side) (NNS effects))) (, ,) (SBAR (IN if) (FRAG (DT any))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN evaluated) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN UFT))) (PP (IN against) (NP (ADJP (NN RENCA) (JJ cell-induced)) (NN angiogenesis)))) (PP (IN by) (NP (DT a) (NN dorsal) (NN air) (NN sac) (NN assay)))))) (. .)))
(S1 (S (S (NP (JJ Marked) (NN angiogenesis)) (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NP (NN implantation)) (PP (IN of) (NP (NP (DT a) (NN chamber)) (VP (VBG containing) (NP (NN RENCA) (NNS cells)) (PP (IN into) (NP (NNS mice))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN model))) (, ,) (NP (NN UFT)) (VP (VBD showed) (NP (DT a) (JJ strong) (JJ angiogenesis-inhibitory) (NN effect)) (, ,) (SBAR (IN whereas) (S (NP (NP (NP (NN 5-fluorouracil)) (PRN (-LRB- -LRB-) (NP (NN 5-FU)) (-RRB- -RRB-))) (CC and) (NP (NN doxifluridine))) (VP (VBD were) (ADJP (RBR less) (JJ effective))))))) (. .)))
(S1 (S (S (NP (JJ Additional) (NNS experiments)) (VP (VBD revealed) (NP (NP (NN FT)) (S (S (VP (TO to) (VP (VB be) (NP (NP (JJ effective) (NN component)) (PP (IN of) (NP (NN UFT))))))) (: ;) (S (NP (NN uracil)) (VP (VBD remained) (ADJP (JJ ineffective) (PP (IN in) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN angiogenesis)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (JJ gamma-hydroxybutyric) (NN acid)) (CC and) (NP (NP (NN gamma-butyrolactone)) (, ,) (NP (NP (DT the) (NNS metabolites)) (PP (IN of) (NP (NN FT)))) (, ,))) (VP (VBP possess) (NP (NP (DT a) (JJ potent) (NN angiogenesis) (JJ inhibitory) (NN effect)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN amplified) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS compounds)) (VP (VBP are) (VP (VBN administered) (PP (IN by) (NP (DT a) (JJ continuous) (NN infusion)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB reflect) (NP (DT a) (NN transition)) (PP (IN in) (NP (NP (NN blood) (NN concentration)) (PP (IN of) (NP (DT each) (NN metabolite))) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NN UFT))))))))))) (. .)))
(S1 (S (S (NP (JJ Similar) (NNS results)) (VP (VBD were) (ADVP (RB also)) (VP (VBN obtained) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN 5-FU)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN suggested) (SBAR (IN that) (S (NP (NN UFT)) (VP (VBZ has) (NP (NP (DT a) (JJR stronger) (JJ angiogenesis-inhibitory) (NN effect)) (SBAR (IN than) (SINV (VBD did) (NP (JJ other) (JJ fluorinated) (NNS pyrimidines))))) (, ,) (ADJP (RB partly) (JJ due) (PP (PP (TO to) (NP (NP (PRP$ its) (JJ pharmacokinetic) (NNS properties)) (VP (VBN characterized) (PP (IN by) (NP (NP (VBG maintaining)) (PP (IN of) (NP (NP (ADJP (ADJP (JJR higher)) (CC and) (ADJP (JJ long-lasting))) (NN blood) (NNS levels)) (PP (IN of) (NP (NN 5-FU)))))))))) (CC and) (ADVP (RB partly)) (PP (IN due) (NP (NP (DT the) (JJ inhibitory) (NNS effects)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ gamma-hydroxybutyric) (NN acid)) (CC and) (NP (ADJP (ADJP (JJ gamma-butyrolactone)) (, ,) (ADJP (JJ UFT-specific))) (NNS metabolites))))))))))))))) (. .)))
