1	[	_	(	_	_	2	P	_	_
2	Correlation	_	NN	_	_	0	ROOT	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	expression	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor-C	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	tumor-associated	_	JJ	_	_	12	NMOD	_	_
12	macrophages	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	lymphatic	_	JJ	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	oral	_	JJ	_	_	18	NMOD	_	_
18	cancer	_	NN	_	_	16	PMOD	_	_
19	]	_	)	_	_	2	P	_	_
20	.	_	.	_	_	2	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	&	_	NNP	_	_	1	APPO	_	_
3	#38	_	CD	_	_	2	NMOD	_	_
4	;	_	:	_	_	2	P	_	_
5	OBJECTIVE	_	NN	_	_	2	NMOD	_	_
6	:	_	:	_	_	1	P	_	_
7	Previous	_	JJ	_	_	8	NMOD	_	_
8	study	_	NN	_	_	9	VMOD	_	_
9	shows	_	VBZ	_	_	1	NMOD	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	both	_	CC	_	_	14	DEP	_	_
12	vascular	_	JJ	_	_	14	NMOD	_	_
13	endothelial	_	JJ	_	_	14	NMOD	_	_
14	growth-C	_	NN	_	_	24	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	VEGF-C	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	tumor-associated	_	JJ	_	_	20	NMOD	_	_
20	macrophages	_	NNS	_	_	18	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	TAMs	_	NNS	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	are	_	VBP	_	_	10	SUB	_	_
25	related	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	lymphatic	_	JJ	_	_	28	NMOD	_	_
28	metastasis	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	aimed	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	explore	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	correlation	_	NN	_	_	5	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	VEGF-C	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	TAMs	_	NNS	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	lymphatic	_	JJ	_	_	17	NMOD	_	_
17	metastasis	_	NN	_	_	15	CONJ	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	human	_	JJ	_	_	22	NMOD	_	_
20	oral	_	JJ	_	_	22	NMOD	_	_
21	squamous-cell	_	JJ	_	_	22	NMOD	_	_
22	carcinoma	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	OSCC	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	After	_	IN	_	_	1	NMOD	_	_
4	immunohistochemical	_	JJ	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	light	_	JJ	_	_	8	NMOD	_	_
8	microscope	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	3	COORD	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	counting	_	VBG	_	_	11	PMOD	_	_
13	macrophages	_	NNS	_	_	12	VMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	automated	_	JJ	_	_	18	NMOD	_	_
16	image	_	NN	_	_	18	NMOD	_	_
17	analysis	_	NN	_	_	18	NMOD	_	_
18	quantification	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	14	CONJ	_	_
20	used	_	VBN	_	_	19	VC	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	determine	_	VB	_	_	21	IM	_	_
23	VEGF-C	_	JJ	_	_	24	NMOD	_	_
24	expression,which	_	NN	_	_	22	VMOD	_	_
25	was	_	VBD	_	_	24	APPO	_	_
26	reflected	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	positive	_	JJ	_	_	29	NMOD	_	_
29	index	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	PI	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition,the	_	NN	_	_	1	PMOD	_	_
3	double	_	JJ	_	_	4	NMOD	_	_
4	staining	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	used	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	determine	_	VB	_	_	8	IM	_	_
10	VEGF-C	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	TAMs	_	NNS	_	_	12	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	VEGF-C	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	1	NMOD	_	_
6	higher	_	JJR	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	lymphatic	_	JJ	_	_	10	NMOD	_	_
9	metastasis	_	NN	_	_	10	NMOD	_	_
10	group	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	PI=12.169+/-2.778	_	CD	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	than	_	IN	_	_	6	AMOD	_	_
15	in	_	IN	_	_	14	PMOD	_	_
16	no-metastasis	_	NN	_	_	17	NMOD	_	_
17	group	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	PI=8.498+/-2.674	_	NN	_	_	17	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	P	_	NN	_	_	22	NMOD	_	_
22	<	_	NN	_	_	19	COORD	_	_
23	0.05	_	CD	_	_	22	NMOD	_	_
24	)	_	)	_	_	19	P	_	_
25	.	_	.	_	_	1	P	_	_
		
1	TAMs	_	NNS	_	_	2	NMOD	_	_
2	counts	_	NNS	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	related	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	VEGF-C	_	JJ	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	OSCC	_	NN	_	_	8	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	r=0.370	_	NN	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	P	_	NN	_	_	14	NMOD	_	_
14	<	_	NN	_	_	11	COORD	_	_
15	0.05	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	11	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	result	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	double	_	JJ	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	PMOD	_	_
6	indicated	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	macrophage	_	NN	_	_	13	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	positive	_	JJ	_	_	12	NMOD	_	_
11	VEGF-C	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	9	PMOD	_	_
13	accounted	_	VBN	_	_	7	SUB	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	about	_	RB	_	_	17	NMOD	_	_
16	22.8	_	CD	_	_	15	DEP	_	_
17	%	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	total	_	JJ	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Not	_	RB	_	_	6	DEP	_	_
4	only	_	RB	_	_	3	DEP	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	10	VMOD	_	_
7	but	_	CC	_	_	6	COORD	_	_
8	also	_	RB	_	_	7	COORD	_	_
9	TAMs	_	NNS	_	_	7	CONJ	_	_
10	secrete	_	VBP	_	_	1	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	VEGF-C	_	NN	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	OSCC	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	TAMs	_	NNS	_	_	18	VMOD	_	_
18	may	_	MD	_	_	16	CONJ	_	_
19	play	_	VB	_	_	18	VC	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	major	_	JJ	_	_	22	NMOD	_	_
22	role	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	19	VMOD	_	_
24	peritumoral	_	JJ	_	_	26	NMOD	_	_
25	lymphatic	_	JJ	_	_	26	NMOD	_	_
26	neoangiogenesis	_	NN	_	_	23	PMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	lymphatic	_	JJ	_	_	29	NMOD	_	_
29	metastasis	_	NN	_	_	27	CONJ	_	_
30	.	_	.	_	_	1	P	_	_
		
