(S1 (S (S (NP (NP (NN Anti-metastasis) (NNS effects)) (PP (IN of) (NP (JJ gallic) (NN acid))) (PP (IN on) (NP (JJ gastric) (NN cancer) (NNS cells)))) (VP (VBZ involves) (NP (NP (NP (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activity)))) (CC and) (NP (NP (NN downregulation)) (PP (IN of) (NP (NN PI3K/AKT/small) (NN GTPase) (NNS signals))))))) (. .)))
(S1 (S (S (NP (NNS Polyphenols)) (VP (VBP are) (NP (NP (JJ natural) (NNS antioxidants)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (NP (NN prevention)) (PP (IN of) (NP (NP (JJ cardiovascular) (NN disease)) (CC and) (NP (NN malignancy)))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (JJ many) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ chemopreventive) (NN role)) (PP (IN of) (NP (NNS flavonoids)))))))))))) (, ,) (NP (RBR less) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN focused) (PP (IN on) (NP (JJ phenolic) (NNS acids))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (DT the) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ phenolic) (NNS acids)) (VP (VBN found) (ADVP (RB abundantly)) (PP (IN in) (NP (NNS vegetables)))) (, ,) (PP (FW i.e.) (NP (NP (NP (JJ gallic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN GA)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ caffeic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN CA)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ protocatechuic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN PCA)) (-RRB- -RRB-))))) (, ,))) (PP (IN on) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (JJ gastric) (NN adenocarcinoma) (-LRB- -LRB-) (NN AGS) (-RRB- -RRB-) (NN cell) (NN metastasis))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD showed) (NP (ADJP (CD 0.01) (NN mM)) (NN GA)) (VP (VBD induced) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN cell) (NN toxicity))) (PP (IN as) (NP (CD 4.0mM) (NN PCA))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (JJ wound-healing) (NN assay)) (CC and) (NP (NN Boyden) (NN chamber) (NN assay))))) (, ,) (NP (NN GA)) (VP (VBD had) (NP (JJ potent) (JJ inhibitory) (NNS effects)) (PP (IN on) (NP (NN AGS) (NN cell) (NN migration))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN MMP-2/9)) (PP (IN of) (NP (NN AGS) (NNS cells)))))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (CD 2.0) (NN microM)) (PP (IN of) (NP (NN GA)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT the) (JJ suppressive) (NN effect)) (PP (IN of) (NP (NN GA))) (PP (IN on) (NP (NN MMP-2/9)))) (VP (MD might) (VP (VB involve) (NP (NP (DT the) (NN inhibition)) (PP (IN of) (NP (NN NF-kappaB) (NN activity)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Multiple) (NNS proteins)) (VP (VBN involved) (PP (IN in) (NP (NP (NN metastasis)) (CC and) (NP (NP (DT the) (JJ cytoskeletal) (NN reorganization)) (NN signal) (NN pathway))))) (, ,) (PP (VBG including) (NP (NP (NN Ras)) (, ,) (NP (NN Cdc42)) (, ,) (NP (NN Rac1)) (, ,) (NP (NN RhoA)) (, ,) (NP (NN RhoB)) (, ,) (NP (NN PI3K)) (CC and) (NP (NN p38MAPK)))) (, ,)) (VP (VBD were) (ADVP (RB also)) (VP (VBN inhibited) (PP (IN by) (NP (NN GA)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN immunoreactivity) (NN assay)) (PP (IN of) (NP (JJ cytoskeletal) (NN F-actin)))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ significant) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN GA) (NN treatment)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NN GA)) (VP (MD may) (VP (VBP have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ effective) (NN agent)) (PP (IN for) (NP (NP (NP (NN prevention)) (CC and) (NP (NN treatment))) (PP (IN of) (NP (JJ gastric) (NN cancer) (NN metastasis))))))))))))) (. .)))
