1	Adaptor	_	NN	_	_	3	NMOD	_	_
2	protein	_	NN	_	_	3	NMOD	_	_
3	Crk	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	required	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	ephrin-B1-induced	_	JJ	_	_	9	NMOD	_	_
8	membrane	_	NN	_	_	9	NMOD	_	_
9	ruffling	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	focal	_	JJ	_	_	13	NMOD	_	_
12	complex	_	NN	_	_	13	NMOD	_	_
13	assembly	_	NN	_	_	10	CONJ	_	_
14	of	_	IN	_	_	9	NMOD	_	_
15	human	_	JJ	_	_	18	NMOD	_	_
16	aortic	_	JJ	_	_	18	NMOD	_	_
17	endothelial	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Endothelial	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	essential	_	JJ	_	_	7	NMOD	_	_
7	step	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	vasculogenesis	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	angiogenesis	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	7	P	_	_
13	in	_	IN	_	_	18	VMOD	_	_
14	which	_	WDT	_	_	13	PMOD	_	_
15	receptor	_	NN	_	_	17	NMOD	_	_
16	tyrosine	_	NN	_	_	17	NMOD	_	_
17	kinases	_	NNS	_	_	18	VMOD	_	_
18	play	_	VBP	_	_	7	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	pivotal	_	JJ	_	_	21	NMOD	_	_
21	role	_	NN	_	_	18	VMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	investigated	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	ephrin-B1	_	NN	_	_	8	VMOD	_	_
8	promotes	_	VBZ	_	_	4	NMOD	_	_
9	membrane	_	NN	_	_	10	NMOD	_	_
10	ruffling	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	15	NMOD	_	_
13	aortic	_	JJ	_	_	15	NMOD	_	_
14	endothelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	11	PMOD	_	_
16	,	_	,	_	_	8	P	_	_
17	because	_	IN	_	_	8	VMOD	_	_
18	membrane	_	NN	_	_	19	NMOD	_	_
19	ruffling	_	NN	_	_	20	VMOD	_	_
20	heralds	_	VBZ	_	_	17	SUB	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	body	_	NN	_	_	23	NMOD	_	_
23	migration	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	especially	_	RB	_	_	3	VMOD	_	_
3	focused	_	VBD	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Crk	_	NN	_	_	10	NMOD	_	_
9	adaptor	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	6	NMOD	_	_
12	EphB-mediated	_	JJ	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Using	_	VBG	_	_	11	VMOD	_	_
2	DsRed-tagged	_	JJ	_	_	3	NMOD	_	_
3	Crk	_	NN	_	_	1	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	fluorescent	_	JJ	_	_	8	NMOD	_	_
7	time-lapse	_	NN	_	_	8	NMOD	_	_
8	microscope	_	NN	_	_	4	CONJ	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	Crk	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	12	SUB	_	_
15	recruited	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	nascent	_	JJ	_	_	20	NMOD	_	_
19	focal	_	JJ	_	_	20	NMOD	_	_
20	complex	_	NN	_	_	16	PMOD	_	_
21	after	_	IN	_	_	15	VMOD	_	_
22	ephrin-B1	_	NN	_	_	23	NMOD	_	_
23	stimulation	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	11	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	p130(Cas)	_	NN	_	_	12	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	but	_	CC	_	_	6	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	paxillin	_	NN	_	_	8	CONJ	_	_
11	,	_	,	_	_	6	P	_	_
12	recruited	_	VBN	_	_	5	SUB	_	_
13	Crk	_	NN	_	_	12	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	nascent	_	JJ	_	_	18	NMOD	_	_
17	focal	_	JJ	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	necessity	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Crk	_	NN	_	_	3	PMOD	_	_
5	in	_	IN	_	_	2	NMOD	_	_
6	ephrin-B1-induced	_	JJ	_	_	8	NMOD	_	_
7	membrane	_	NN	_	_	8	NMOD	_	_
8	ruffling	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	shown	_	VBN	_	_	9	VC	_	_
11	both	_	CC	_	_	10	VMOD	_	_
12	by	_	IN	_	_	11	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	overexpression	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	dominant	_	JJ	_	_	19	NMOD	_	_
17	negative	_	JJ	_	_	19	NMOD	_	_
18	Crk	_	NN	_	_	19	NMOD	_	_
19	mutants	_	NNS	_	_	15	PMOD	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	by	_	IN	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	depletion	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	Crk	_	NN	_	_	24	PMOD	_	_
26	by	_	IN	_	_	10	VMOD	_	_
27	using	_	VBG	_	_	26	PMOD	_	_
28	RNA	_	NN	_	_	29	NMOD	_	_
29	interference	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Then	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	two	_	CD	_	_	11	NMOD	_	_
9	major	_	JJ	_	_	11	NMOD	_	_
10	downstream	_	JJ	_	_	11	NMOD	_	_
11	molecules	_	NNS	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Crk	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	Rac1	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	Rap1	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	dominant	_	JJ	_	_	4	NMOD	_	_
3	negative	_	JJ	_	_	4	NMOD	_	_
4	mutant	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Rac1	_	NN	_	_	5	PMOD	_	_
7	completely	_	RB	_	_	8	VMOD	_	_
8	inhibited	_	VBD	_	_	0	ROOT	_	_
9	ephrin-B1-induced	_	JJ	_	_	11	NMOD	_	_
10	membrane	_	NN	_	_	11	NMOD	_	_
11	ruffling	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	focal	_	JJ	_	_	15	NMOD	_	_
14	complex	_	NN	_	_	15	NMOD	_	_
15	assembly	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	12	P	_	_
4	rap1GAPII	_	NN	_	_	12	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	negative	_	JJ	_	_	8	NMOD	_	_
8	regulator	_	NN	_	_	4	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Rap1	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	did	_	VBD	_	_	0	ROOT	_	_
13	not	_	RB	_	_	12	VMOD	_	_
14	inhibit	_	VB	_	_	12	VC	_	_
15	ephrin-B1-induced	_	JJ	_	_	17	NMOD	_	_
16	membrane	_	NN	_	_	17	NMOD	_	_
17	ruffling	_	NN	_	_	14	VMOD	_	_
18	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	in	_	IN	_	_	8	VMOD	_	_
4	rap1GAPII-expressing	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	ephrin-B1	_	NN	_	_	8	VMOD	_	_
8	did	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	induce	_	VB	_	_	8	VC	_	_
11	membrane	_	NN	_	_	12	NMOD	_	_
12	spreading	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	probably	_	RB	_	_	16	PMOD	_	_
15	due	_	JJ	_	_	16	DEP	_	_
16	to	_	TO	_	_	10	VMOD	_	_
17	instability	_	NN	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	focal	_	JJ	_	_	21	NMOD	_	_
21	complex	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Crk	_	NN	_	_	6	VMOD	_	_
6	plays	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	critical	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	Rac1-induced	_	JJ	_	_	13	NMOD	_	_
12	membrane	_	NN	_	_	13	NMOD	_	_
13	ruffling	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Rap1-mediated	_	JJ	_	_	19	NMOD	_	_
16	nascent	_	JJ	_	_	19	NMOD	_	_
17	focal	_	JJ	_	_	19	NMOD	_	_
18	complex	_	JJ	_	_	19	NMOD	_	_
19	stabilization	_	NN	_	_	14	CONJ	_	_
20	contributing	_	VBG	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	ephrin-B1-induced	_	JJ	_	_	26	NMOD	_	_
23	human	_	JJ	_	_	26	NMOD	_	_
24	aortic	_	JJ	_	_	26	NMOD	_	_
25	endothelial	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	21	PMOD	_	_
27	migration	_	NN	_	_	19	COORD	_	_
28	.	_	.	_	_	3	P	_	_
		
