(S1 (S (S (NP (NN c-Ski) (NN overexpression)) (VP (VBZ promotes) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN angiogenesis))) (PP (IN through) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (VBG transforming) (NN growth) (NN factor-beta)) (NN signaling))) (PP (IN in) (NP (JJ diffuse-type) (JJ gastric) (NN carcinoma))))))) (. .)))
(S1 (S (S (NP (NP (NN c-Ski)) (, ,) (VP (ADVP (RB originally)) (VBN identified) (PP (IN as) (NP (DT a) (NN proto-oncogene) (NN product)))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ negative) (NN regulator)) (PP (IN of) (NP (NP (NP (NP (JJ transforming) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TGF)) (-RRB- -RRB-))) (NN -beta) (NN family) (NN signaling)) (PP (IN through) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (NN Smad2)) (, ,) (NP (NN Smad3)) (, ,) (CC and) (NP (NN Smad4))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ High) (NN expression)) (PP (IN of) (NP (NN c-Ski)))) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (DT some) (NNS cancers)) (, ,) (PP (VBG including) (NP (JJ gastric) (NN cancer))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (NN disruption)) (PP (IN of) (NP (NN TGF-beta) (NN signaling))) (PP (IN by) (NP (NP (JJ dominant-negative) (NN TGF-beta) (NN type) (CD II) (NN receptor)) (PP (IN in) (NP (DT a) (JJ diffuse-type) (JJ gastric) (NN carcinoma) (NN model)))))) (VP (VBD accelerated) (NP (NN tumor) (NN growth)) (PP (IN through) (NP (NP (NN induction)) (PP (IN of) (NP (NN tumor) (NN angiogenesis))) (PP (IN by) (NP (NP (VBN decreased) (NN expression)) (PP (IN of) (NP (DT the) (JJ anti-angiogenic) (NN factor) (NN thrombospondin) (PRN (-LRB- -LRB-) (NP (NN TSP)) (-RRB- -RRB-)) (CD -1)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN c-Ski))) (PP (IN in) (NP (JJ human) (JJ diffuse-type) (JJ gastric) (NN carcinoma) (NN OCUM-2MLN) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN c-Ski)))) (VP (VBD inhibited) (NP (NN TGF-beta) (NN signaling)) (PP (IN in) (NP (NN OCUM-2MLN) (NNS cells))))) (. .)))
(S1 (S (S (ADVP (RB Interestingly)) (, ,) (NP (NN c-Ski) (NN overexpression)) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ extensive) (NN acceleration)) (PP (IN of) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (JJ subcutaneous) (NNS xenografts)) (PP (IN in) (NP (NP (NN BALB/c) (NN nu/nu) (NN female) (NNS mice)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NNS weeks)) (PP (IN of) (NP (NN age)))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (ADVP (JJ Similar) (PP (TO to) (NP (NP (NNS tumors)) (VP (VBG expressing) (NP (JJ dominant-negative) (NN TGF-beta) (NN type) (CD II) (NN receptor)))))) (, ,) (NP (JJ histochemical) (NNS studies)) (VP (VP (VBD revealed) (NP (JJR less) (NN fibrosis))) (CC and) (VP (VBD increased) (NP (NP (NN angiogenesis)) (PP (IN in) (NP (NP (JJ xenografted) (NNS tumors)) (VP (VBG expressing) (NP (NN c-Ski)) (PP (VBN compared) (PP (TO to) (NP (JJ control) (NNS tumors)))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Induction)) (PP (IN of) (NP (NN TSP-1) (NN mRNA))) (PP (IN by) (NP (NN TGF-beta)))) (VP (VBD was) (VP (VBN attenuated) (PP (IN by) (NP (NN c-Ski))) (ADVP (FW in) (FW vitro))))) (, ,) (CC and) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN TSP-1) (NN mRNA)))) (VP (VBD was) (VP (VBN decreased) (PP (IN in) (NP (NP (NNS tumors)) (VP (VBG expressing) (NP (NN c-Ski))))) (ADVP (FW in) (FW vivo)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN c-Ski) (NN overexpression)) (VP (VBZ promotes) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ diffuse-type) (JJ gastric) (NN carcinoma)))) (PP (IN through) (NP (NP (NN induction)) (PP (IN of) (NP (NN angiogenesis)))))))))) (. .)))
