(S1 (S (S (NP (NP (NN Syndecan-1) (NN expression)) (PP (IN in) (NP (JJ mammary) (JJ epithelial) (NN tumor) (NNS cells)))) (VP (VBZ is) (NP (NN E-cadherin-dependent)))) (. .)))
(S1 (S (S (NP (NN E-cadherin)) (VP (VBZ is) (NP (NP (DT a) (JJ Ca-LRB-2+-RRB--dependent) (JJ cell-cell) (NN adhesion) (NN molecule)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN expressed) (PP (IN in) (NP (JJ epithelial) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN E-cadherin)) (VP (VBZ has) (NP (DT an) (JJ important) (NN role)) (PP (IN as) (NP (NP (DT an) (NN invasion) (NN suppressor) (NN molecule)) (PP (IN in) (NP (JJ epithelial) (NN tumor) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NN Syndecan-1)) (VP (VBZ is) (NP (NP (DT a) (NN cell) (NN surface) (NN proteoglycan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ cellular) (NNS functions)) (PP (VBG including) (NP (NP (NP (JJ cell-cell) (NN adhesion)) (, ,) (NP (JJ cell-matrix) (NN anchorage)) (CC and) (NP (NN growth) (NN factor) (NN presentation))) (PP (IN for) (NP (NN signalling) (NNS receptors))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Its) (NN suppression)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (JJ malignant) (NN transformation)) (PP (IN of) (NP (JJ epithelial) (NNS cells))))))))))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (TO to) (S (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (VBN coordinated) (NN regulation)) (PP (IN of) (NP (ADJP (ADJP (JJ cell-cell)) (CC and) (ADJP (JJ cell-matrix))) (NNS interactions))) (PP (IN during) (NP (JJ malignant) (NN transformation))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN studied) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN syndecan-1))) (PP (IN in) (NP (NP (JJ malignant) (JJ mammary) (NN tumor) (NNS cells)) (ADJP (RB genetically) (JJ manipulated) (PP (IN for) (NP (NN E-cadherin) (NN expression))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ invasive) (NN NM-e-ras-MAC1) (NNS cells)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN E-cadherin)) (VP (VBD was) (ADVP (RB partially)) (VP (VBN downregulated) (PP (IN by) (NP (JJ specific) (JJ antisense) (NN RNA))))))))) (, ,) (NP (NN syndecan-1) (NN expression)) (VP (VBD was) (VP (VBN suppressed)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN transfection)) (PP (IN of) (NP (NN E-cadherin) (NN cDNA))) (PP (IN into) (NP (JJ invasive) (NN NM-f-ras-TD) (NNS cells)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN upregulation)) (PP (IN of) (NP (NN syndecan-1) (NN expression))) (PP (IN in) (NP (NP (NN association)) (PP (IN with) (NP (VBN decreased) (NN invasiveness))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT both) (NNS cases))) (, ,) (NP (NP (NN regulation)) (PP (IN of) (NP (NN syndecan-1)))) (VP (VBD occurred) (ADVP (RB post-transcriptionally)) (, ,) (SBAR (IN since) (S (NP (NN syndecan-1) (NN mRNA) (NNS levels)) (VP (VBD remained) (ADJP (JJ unchanged))))))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (DT a) (JJ translational) (NN regulation)) (VP (VBZ is) (VP (VBN suggested) (, ,) (SBAR (IN since) (S (NP (NN syndecan-1) (NN core) (NN protein) (NN synthesis)) (VP (VBD was) (ADJP (NN E-cadherin) (JJ dependent)))))))) (. .)))
(S1 (S (S (NP (NP (DT Another) (NN cell) (NN adhesion) (NN protein)) (, ,) (NP (NN beta) (NN 1-integrin))) (VP (VBD was) (RB not) (VP (VBN affected) (PP (IN by) (NP (NN E-cadherin) (NN expression)))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP provide) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (VBN coordinated) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (CD two) (NN cell) (NN adhesion) (NNS molecules)) (, ,) (NP (NP (NN syndecan-1)) (CC and) (NP (NN E-cadherin))))) (PP (IN during) (NP (JJ epithelial) (NN cell) (NN transformation)))))))))) (. .)))
