nsubj(microangiopathies-2, Retinal-1)
root(ROOT-0, microangiopathies-2)
dep(microangiopathies-2, overlying-3)
amod(detachment-6, pigment-4)
amod(detachment-6, epithelial-5)
dobj(overlying-3, detachment-6)
prep(detachment-6, in-7)
amod(degeneration-10, age-related-8)
amod(degeneration-10, macular-9)
pobj(in-7, degeneration-10)
punct(microangiopathies-2, .-11)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
aux(evaluate-4, To-3)
infmod(PURPOSE-1, evaluate-4)
dobj(evaluate-4, alterations-5)
prep(alterations-5, in-6)
det(vasculature-9, the-7)
amod(vasculature-9, retinal-8)
pobj(in-6, vasculature-9)
partmod(vasculature-9, overlying-10)
amod(detachments-13, pigment-11)
amod(detachments-13, epithelial-12)
dobj(overlying-10, detachments-13)
punct(PED-15, -LRB--14)
dep(detachments-13, PED-15)
punct(PED-15, -RRB--16)
prep(overlying-10, in-17)
amod(degeneration-21, exudative-18)
amod(degeneration-21, age-related-19)
nn(degeneration-21, macular-20)
pobj(in-17, degeneration-21)
punct(ARMD-23, -LRB--22)
abbrev(degeneration-21, ARMD-23)
punct(ARMD-23, -RRB--24)
partmod(degeneration-21, using-25)
nn(green-27, indocyanine-26)
dobj(using-25, green-27)
cc(green-27, and-28)
nn(angiography-30, fluorescein-29)
conj(green-27, angiography-30)
punct(PURPOSE-1, .-31)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
num(patients-4, Forty-one-3)
nsubj(underwent-18, patients-4)
punct(eyes-7, -LRB--5)
num(eyes-7, 41-6)
appos(patients-4, eyes-7)
punct(eyes-7, -RRB--8)
prep(patients-4, with-9)
det(diagnosis-12, a-10)
amod(diagnosis-12, clinical-11)
pobj(with-9, diagnosis-12)
prep(diagnosis-12, of-13)
amod(ARMD-15, exudative-14)
pobj(of-13, ARMD-15)
prep(ARMD-15, with-16)
pobj(with-16, PED-17)
dep(METHODS-1, underwent-18)
amod(fluorescein-20, simultaneous-19)
dobj(underwent-18, fluorescein-20)
cc(fluorescein-20, and-21)
nn(angiography-24, indocyanine-22)
nn(angiography-24, green-23)
conj(fluorescein-20, angiography-24)
punct(underwent-18, ,-25)
advmod(underwent-18, also-26)
prep(underwent-18, under-27)
amod(magnification-33, high-28)
punct(degrees-31, -LRB--29)
num(degrees-31, 10-30)
appos(magnification-33, degrees-31)
punct(degrees-31, -RRB--32)
pobj(under-27, magnification-33)
punct(METHODS-1, .-34)

amod(abnormalities-2, Vascular-1)
nsubjpass(compared-7, abnormalities-2)
prep(abnormalities-2, in-3)
det(retina-5, the-4)
pobj(in-3, retina-5)
auxpass(compared-7, were-6)
root(ROOT-0, compared-7)
prep(compared-7, between-8)
pobj(between-8, patients-9)
prep(patients-9, with-10)
pobj(with-10, vascularized-11)
punct(n-13, -LRB--12)
dep(vascularized-11, n-13)
amod(n-13, =-14)
dep(=-14, 34-15)
punct(n-13, ,-16)
appos(n-13, group-17)
num(group-17, 1-18)
punct(n-13, -RRB--19)
cc(vascularized-11, and-20)
conj(vascularized-11, nonvascularized-21)
punct(n-23, -LRB--22)
appos(patients-9, n-23)
amod(n-23, =-24)
num(n-23, 7-25)
punct(n-23, ,-26)
dep(n-23, group-27)
num(group-27, 2-28)
punct(n-23, -RRB--29)
partmod(patients-9, PED-30)
prep(PED-30, on-31)
nn(green-33, indocyanine-32)
nn(angiography-34, green-33)
pobj(on-31, angiography-34)
cc(compared-7, and-35)
conj(compared-7, correlated-36)
prep(correlated-36, with-37)
det(size-39, the-38)
pobj(with-37, size-39)
prep(size-39, of-40)
det(PED-42, the-41)
pobj(of-40, PED-42)
cc(size-39, and-43)
det(presence-45, the-44)
conj(size-39, presence-45)
prep(presence-45, of-46)
amod(detachment-49, serous-47)
nn(detachment-49, retinal-48)
pobj(of-46, detachment-49)
punct(compared-7, .-50)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(found-10, In-3)
pobj(In-3, all-4)
punct(found-10, ,-5)
num(abnormalities-8, 67-6)
amod(abnormalities-8, vascular-7)
nsubjpass(found-10, abnormalities-8)
auxpass(found-10, were-9)
dep(RESULTS-1, found-10)
prep(found-10, by-11)
nn(angiography-14, indocyanine-12)
amod(angiography-14, green-13)
pobj(by-11, angiography-14)
cc(angiography-14, and-15)
advmod(22-17, only-16)
conj(angiography-14, 22-17)
prep(found-10, by-18)
nn(angiography-20, fluorescein-19)
pobj(by-18, angiography-20)
punct(found-10, ;-21)
det(finding-23, this-22)
nsubj(significant-26, finding-23)
cop(significant-26, was-24)
advmod(significant-26, statistically-25)
parataxis(found-10, significant-26)
punct(P-28, -LRB--27)
dep(significant-26, P-28)
amod(P-28, less-29)
prep(less-29, than-30)
pobj(than-30, 0.0001-31)
punct(P-28, -RRB--32)
punct(RESULTS-1, .-33)

det(finding-2, The-1)
nsubjpass(correlated-21, finding-2)
prep(finding-2, of-3)
amod(vasculopathy-5, retinal-4)
pobj(of-3, vasculopathy-5)
punct(patients-8, -LRB--6)
num(patients-8, 32-7)
dep(vasculopathy-5, patients-8)
prep(patients-8, in-9)
pobj(in-9, group-10)
num(group-10, 1-11)
cc(patients-8, and-12)
num(patients-14, two-13)
conj(patients-8, patients-14)
prep(patients-14, in-15)
pobj(in-15, group-16)
num(group-16, 2-17)
punct(patients-8, -RRB--18)
auxpass(correlated-21, was-19)
advmod(correlated-21, directly-20)
root(ROOT-0, correlated-21)
prep(correlated-21, with-22)
det(presence-24, the-23)
pobj(with-22, presence-24)
prep(presence-24, of-25)
amod(neovascularizations-27, choroidal-26)
pobj(of-25, neovascularizations-27)
punct(=-30, -LRB--28)
nsubj(=-30, P-29)
parataxis(correlated-21, =-30)
dobj(=-30, 0.002-31)
punct(=-30, -RRB--32)
punct(correlated-21, .-33)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(correlation-6, a-4)
amod(correlation-6, direct-5)
nsubj(was-2, correlation-6)
prep(correlation-6, between-7)
det(presence-9, the-8)
pobj(between-7, presence-9)
prep(presence-9, of-10)
amod(neovascularization-12, choroidal-11)
pobj(of-10, neovascularization-12)
cc(presence-9, and-13)
conj(presence-9, size-14)
prep(presence-9, of-15)
det(PED-17, the-16)
pobj(of-15, PED-17)
punct(=-20, -LRB--18)
nsubj(=-20, P-19)
dep(correlation-6, =-20)
dobj(=-20, 0.03-21)
punct(=-20, -RRB--22)
punct(was-2, .-23)

det(number-2, The-1)
nsubjpass(correlated-10, number-2)
prep(number-2, of-3)
amod(findings-6, retinal-4)
amod(findings-6, vascular-5)
pobj(of-3, findings-6)
auxpass(correlated-10, was-7)
neg(correlated-10, not-8)
advmod(correlated-10, significantly-9)
root(ROOT-0, correlated-10)
prep(correlated-10, with-11)
amod(elevation-13, serous-12)
pobj(with-11, elevation-13)
prep(elevation-13, of-14)
det(retina-16, the-15)
pobj(of-14, retina-16)
punct(correlated-10, .-17)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(vasculopathies-4, Retinal-3)
nsubjpass(observed-7, vasculopathies-4)
aux(observed-7, may-5)
auxpass(observed-7, be-6)
dep(CONCLUSIONS-1, observed-7)
prep(observed-7, in-8)
pobj(in-8, eyes-9)
prep(eyes-9, with-10)
pobj(with-10, PED-11)
cc(observed-7, and-12)
cop(detectable-14, are-13)
conj(observed-7, detectable-14)
prep(detectable-14, by-15)
nn(green-17, indocyanine-16)
pobj(by-15, green-17)
cc(green-17, and-18)
nn(angiography-20, fluorescein-19)
conj(green-17, angiography-20)
punct(CONCLUSIONS-1, .-21)

