1	Efficient	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	ovarian	_	JJ	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	growth	_	NN	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	prolonged	_	JJ	_	_	9	NMOD	_	_
9	survival	_	NN	_	_	7	CONJ	_	_
10	by	_	IN	_	_	2	NMOD	_	_
11	transfection	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	novel	_	JJ	_	_	16	NMOD	_	_
15	pro-apoptotic	_	JJ	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	12	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	hPNAS-4	_	NN	_	_	16	APPO	_	_
19	,	_	,	_	_	16	P	_	_
20	in	_	IN	_	_	16	NMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	mouse	_	NN	_	_	23	NMOD	_	_
23	model	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	3	CONJ	_	_
6	results	_	NNS	_	_	0	ROOT	_	_
7	.	_	.	_	_	6	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	transfected	_	VBD	_	_	1	NMOD	_	_
5	ovarian	_	JJ	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	administered	_	VBN	_	_	13	NMOD	_	_
10	recombinant	_	JJ	_	_	13	NMOD	_	_
11	plasmid	_	NN	_	_	13	NMOD	_	_
12	encoding	_	NN	_	_	13	NMOD	_	_
13	hPNAS-4	_	NN	_	_	8	CONJ	_	_
14	to	_	TO	_	_	4	VMOD	_	_
15	nude	_	JJ	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	PMOD	_	_
17	bearing	_	VBG	_	_	16	APPO	_	_
18	ovarian	_	JJ	_	_	19	NMOD	_	_
19	cancer	_	NN	_	_	17	VMOD	_	_
20	,	_	,	_	_	4	P	_	_
21	aiming	_	VBG	_	_	4	VMOD	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	evaluate	_	VB	_	_	22	IM	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	effect	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	hPNAS-4	_	NN	_	_	26	PMOD	_	_
28	against	_	IN	_	_	25	NMOD	_	_
29	ovarian	_	JJ	_	_	30	NMOD	_	_
30	cancer	_	NN	_	_	28	PMOD	_	_
31	in	_	FW	_	_	23	VMOD	_	_
32	vitro	_	FW	_	_	31	AMOD	_	_
33	and	_	CC	_	_	31	COORD	_	_
34	in	_	FW	_	_	33	CONJ	_	_
35	vivo	_	FW	_	_	34	AMOD	_	_
36	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Ovarian	_	JJ	_	_	6	NMOD	_	_
4	cancer	_	NN	_	_	6	NMOD	_	_
5	SKOV3	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	1	NMOD	_	_
8	transfected	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	hPNAS-4-plasmid	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	proliferation	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	12	CONJ	_	_
16	evaluated	_	VBN	_	_	15	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	MTT	_	NN	_	_	19	NMOD	_	_
19	assay	_	NN	_	_	17	PMOD	_	_
20	;	_	:	_	_	15	P	_	_
21	apoptosis	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	15	COORD	_	_
23	examined	_	VBN	_	_	22	VC	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	DNA	_	NN	_	_	26	NMOD	_	_
26	ladder	_	NN	_	_	24	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	Hoechst33258	_	NN	_	_	29	NMOD	_	_
29	staining	_	NN	_	_	26	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	flow-cytometric	_	JJ	_	_	32	NMOD	_	_
32	assays	_	NN	_	_	30	CONJ	_	_
33	.	_	.	_	_	1	P	_	_
		
1	Nude	_	JJ	_	_	2	NMOD	_	_
2	mice	_	NNS	_	_	6	VMOD	_	_
3	bearing	_	VBG	_	_	2	APPO	_	_
4	ovarian	_	JJ	_	_	5	NMOD	_	_
5	cancers	_	NNS	_	_	3	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	treated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	hPNAS-4-p/liposome	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	6	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	growth	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	determined	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	survival	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	5	CONJ	_	_
8	recorded	_	VBN	_	_	7	VC	_	_
9	.	_	.	_	_	3	P	_	_
		
1	TUNEL	_	NN	_	_	2	NMOD	_	_
2	assay	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	microvessel	_	NN	_	_	5	NMOD	_	_
5	density	_	NN	_	_	3	CONJ	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	evaluate	_	VB	_	_	8	IM	_	_
10	apoptosis	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	angiogenesis	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Both	_	CC	_	_	4	DEP	_	_
4	inhibition	_	NN	_	_	21	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	proliferation	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	p	_	NN	_	_	9	NMOD	_	_
9	<	_	NN	_	_	6	PRN	_	_
10	0.05	_	CD	_	_	9	NMOD	_	_
11	)	_	)	_	_	9	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	induction	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	apoptosis	_	NN	_	_	14	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	p	_	NN	_	_	18	NMOD	_	_
18	<	_	NN	_	_	15	PRN	_	_
19	0.05	_	CD	_	_	18	NMOD	_	_
20	)	_	)	_	_	18	P	_	_
21	were	_	VBD	_	_	1	NMOD	_	_
22	observed	_	VBN	_	_	21	VC	_	_
23	in	_	IN	_	_	22	VMOD	_	_
24	SKOV3	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	transfected	_	VBN	_	_	25	APPO	_	_
27	with	_	IN	_	_	26	VMOD	_	_
28	hPNAS-4-p	_	NN	_	_	27	PMOD	_	_
29	in	_	FW	_	_	26	VMOD	_	_
30	vitro	_	FW	_	_	29	AMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	hPNAS-4-p-treated	_	JJ	_	_	4	NMOD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vivo	_	FW	_	_	4	APPO	_	_
7	,	_	,	_	_	11	P	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	11	VMOD	_	_
10	significantly	_	RB	_	_	11	VMOD	_	_
11	decreased	_	VBD	_	_	0	ROOT	_	_
12	,	_	,	_	_	11	P	_	_
13	while	_	IN	_	_	11	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	survival	_	NN	_	_	16	NMOD	_	_
16	time	_	NN	_	_	20	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	tumor-bearing	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	was	_	VBD	_	_	13	SUB	_	_
21	prolonged	_	JJ	_	_	20	VC	_	_
22	compared	_	VBN	_	_	21	VMOD	_	_
23	with	_	IN	_	_	22	VMOD	_	_
24	control	_	NN	_	_	25	NMOD	_	_
25	groups	_	NNS	_	_	23	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	p	_	NN	_	_	28	NMOD	_	_
28	<	_	NN	_	_	25	PRN	_	_
29	0.05	_	CD	_	_	28	NMOD	_	_
30	)	_	)	_	_	28	P	_	_
31	.	_	.	_	_	11	P	_	_
		
1	Increased	_	VBN	_	_	2	NMOD	_	_
2	apoptosis	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	decreased	_	VBN	_	_	8	NMOD	_	_
8	angiogenesis	_	NN	_	_	6	CONJ	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	tissue	_	NN	_	_	9	PMOD	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	also	_	RB	_	_	12	VMOD	_	_
14	observed	_	VBN	_	_	12	VC	_	_
15	.	_	.	_	_	12	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	5	NMOD	_	_
4	promising	_	JJ	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	21	VMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	potential	_	JJ	_	_	10	NMOD	_	_
9	antitumor	_	JJ	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	6	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	hPNAS-4	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	ovarian	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	PMOD	_	_
16	in	_	FW	_	_	15	NMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	and	_	CC	_	_	16	COORD	_	_
19	in	_	FW	_	_	18	CONJ	_	_
20	vivo	_	FW	_	_	19	AMOD	_	_
21	may	_	MD	_	_	1	NMOD	_	_
22	be	_	VB	_	_	21	VC	_	_
23	explained	_	VBN	_	_	22	VC	_	_
24	,	_	,	_	_	23	P	_	_
25	in	_	IN	_	_	23	VMOD	_	_
26	part	_	NN	_	_	25	PMOD	_	_
27	,	_	,	_	_	23	P	_	_
28	by	_	IN	_	_	23	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	induction	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	apoptosis	_	NN	_	_	31	PMOD	_	_
33	and	_	CC	_	_	30	COORD	_	_
34	inhibition	_	NN	_	_	33	CONJ	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	angiogenesis	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	1	P	_	_
		
1	Consequently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	hPNAS-4	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	potential	_	NN	_	_	4	VMOD	_	_
6	as	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	new	_	JJ	_	_	10	NMOD	_	_
9	gene	_	NN	_	_	10	NMOD	_	_
10	therapy	_	NN	_	_	6	PMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	human	_	JJ	_	_	14	NMOD	_	_
13	ovarian	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
