root(ROOT-0, Thrombospondins-1)
punct(Thrombospondins-1, ,-2)
nn(proteases-4, metallo-3)
conj(Thrombospondins-1, proteases-4)
cc(Thrombospondins-1, and-5)
nn(receptors-7, thrombospondin-6)
conj(Thrombospondins-1, receptors-7)
nn(RNA-9, messenger-8)
dep(receptors-7, RNA-9)
cc(RNA-9, and-10)
nn(expression-12, protein-11)
conj(RNA-9, expression-12)
prep(Thrombospondins-1, in-13)
amod(sublines-16, different-14)
nn(sublines-16, tumour-15)
pobj(in-13, sublines-16)
prep(sublines-16, of-17)
det(model-22, the-18)
nn(model-22, Dunning-19)
nn(model-22, prostate-20)
nn(model-22, cancer-21)
pobj(of-17, model-22)
punct(Thrombospondins-1, .-23)

nsubj(inhibitor-5, Thrombospondin-1)
cop(inhibitor-5, is-2)
det(inhibitor-5, a-3)
amod(inhibitor-5, potent-4)
root(ROOT-0, inhibitor-5)
prep(inhibitor-5, of-6)
pobj(of-6, angiogenesis-7)
cc(inhibitor-5, and-8)
aux(important-12, might-9)
advmod(important-12, therefore-10)
cop(important-12, be-11)
conj(inhibitor-5, important-12)
prep(important-12, in-13)
pcomp(in-13, controlling-14)
nn(growth-16, tumour-15)
dobj(controlling-14, growth-16)
punct(inhibitor-5, .-17)

nsubj(interacts-2, TSP-1)
root(ROOT-0, interacts-2)
prep(interacts-2, with-3)
det(number-5, a-4)
pobj(with-3, number-5)
prep(number-5, of-6)
pobj(of-6, proteases-7)
cc(proteases-7, and-8)
conj(proteases-7, receptors-9)
cc(interacts-2, and-10)
conj(interacts-2, in-11)
det(way-13, this-12)
pobj(in-11, way-13)
dep(interacts-2, inhibits-14)
dobj(inhibits-14, stimulation-15)
prep(stimulation-15, of-16)
pobj(of-16, angiogenesis-17)
punct(interacts-2, .-18)

det(study-3, An-1)
amod(study-3, earlier-2)
nsubj(showed-4, study-3)
root(ROOT-0, showed-4)
complm(expressed-8, that-5)
nsubjpass(expressed-8, thrombospondin-6)
auxpass(expressed-8, is-7)
ccomp(showed-4, expressed-8)
prep(expressed-8, in-9)
amod(hyperplasia-12, benign-10)
amod(hyperplasia-12, prostatic-11)
pobj(in-9, hyperplasia-12)
punct(BPH-14, -LRB--13)
abbrev(hyperplasia-12, BPH-14)
punct(BPH-14, -RRB--15)
cc(hyperplasia-12, and-16)
amod(neoplasia-20, high-grade-17)
amod(neoplasia-20, prostatic-18)
amod(neoplasia-20, intraepithelial-19)
conj(hyperplasia-12, neoplasia-20)
punct(PIN-22, -LRB--21)
abbrev(neoplasia-20, PIN-22)
punct(PIN-22, -RRB--23)
cc(expressed-8, but-24)
cop(absent-26, is-25)
conj(expressed-8, absent-26)
prep(absent-26, in-27)
nn(cancer-29, prostate-28)
pobj(in-27, cancer-29)
punct(showed-4, .-30)

det(study-3, The-1)
amod(study-3, present-2)
nsubjpass(designed-6, study-3)
auxpass(designed-6, was-4)
advmod(designed-6, therefore-5)
root(ROOT-0, designed-6)
aux(evaluate-8, to-7)
xcomp(designed-6, evaluate-8)
det(expression-10, the-9)
dobj(evaluate-8, expression-10)
prep(expression-10, of-11)
pobj(of-11, thrombospondin-12)
num(thrombospondin-12, 1-13)
cc(thrombospondin-12, and-14)
conj(thrombospondin-12, 2-15)
punct(TSP-1-17, -LRB--16)
dep(thrombospondin-12, TSP-1-17)
punct(TSP-1-17, ,-18)
appos(TSP-1-17, TSP-2-19)
punct(TSP-1-17, -RRB--20)
punct(thrombospondin-12, ,-21)
nn(receptors-23, TSP-22)
conj(thrombospondin-12, receptors-23)
dep(receptors-23, CD36-24)
cc(CD36-24, and-25)
conj(CD36-24, CD47-26)
punct(thrombospondin-12, ,-27)
cc(thrombospondin-12, and-28)
conj(thrombospondin-12, matrix-metalloproteases-29)
num(matrix-metalloproteases-29, 2-30)
cc(matrix-metalloproteases-29, and-31)
conj(matrix-metalloproteases-29, 9-32)
punct(MMP--34, -LRB--33)
dep(matrix-metalloproteases-29, MMP--34)
punct(MMP--34, ,-35)
appos(MMP--34, MMP-9-36)
punct(MMP--34, -RRB--37)
prep(expression-10, in-38)
det(model-43, a-39)
nn(model-43, rat-40)
nn(model-43, prostate-41)
nn(model-43, cancer-42)
pobj(in-38, model-43)
punct(designed-6, .-44)

prep(investigated-28, By-1)
pcomp(By-1, using-2)
dobj(using-2, immunohistochemistry-3)
punct(immunohistochemistry-3, ,-4)
nn(blot-6, Western-5)
conj(immunohistochemistry-3, blot-6)
punct(immunohistochemistry-3, ,-7)
cc(immunohistochemistry-3, and-8)
amod(PCR-10, real-time-9)
conj(immunohistochemistry-3, PCR-10)
det(patterns-13, the-11)
nn(patterns-13, expression-12)
nsubjpass(investigated-28, patterns-13)
prep(patterns-13, of-14)
pobj(of-14, TSP-1-15)
punct(TSP-1-15, ,-16)
conj(TSP-1-15, TSP-2-17)
punct(TSP-1-15, ,-18)
conj(TSP-1-15, CD36-19)
punct(TSP-1-15, ,-20)
conj(TSP-1-15, CD47-21)
punct(TSP-1-15, ,-22)
conj(TSP-1-15, MMP-2-23)
punct(TSP-1-15, ,-24)
cc(TSP-1-15, and-25)
conj(TSP-1-15, MMP-9-26)
auxpass(investigated-28, were-27)
root(ROOT-0, investigated-28)
prep(investigated-28, in-29)
amod(tissue-33, normal-30)
nn(tissue-33, rat-31)
nn(tissue-33, prostate-32)
pobj(in-29, tissue-33)
cc(tissue-33, and-34)
num(sublines-38, five-35)
amod(sublines-38, malignant-36)
nn(sublines-38, Dunning-37)
conj(tissue-33, sublines-38)
dep(tissue-33, tissue-39)
punct(investigated-28, .-40)

nn(levels-3, TSP-1-1)
nn(levels-3, mRNA-2)
nsubjpass(decreased-5, levels-3)
auxpass(decreased-5, were-4)
root(ROOT-0, decreased-5)
prep(decreased-5, in-6)
det(tumours-8, all-7)
pobj(in-6, tumours-8)
prep(decreased-5, compared-9)
pcomp(compared-9, with-10)
amod(prostate-12, normal-11)
pobj(with-10, prostate-12)
punct(decreased-5, .-13)

advmod(was-4, However-1)
punct(was-4, ,-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(difference-6, no-5)
nsubj(was-4, difference-6)
prep(was-4, in-7)
pobj(in-7, expression-8)
prep(expression-8, of-9)
pobj(of-9, TSP-2-10)
cc(TSP-2-10, and-11)
nn(mRNA-13, CD36-12)
conj(TSP-2-10, mRNA-13)
prep(expression-8, in-14)
det(samples-16, these-15)
pobj(in-14, samples-16)
punct(was-4, .-17)

nsubjpass(increased-3, MMP-2-1)
auxpass(increased-3, was-2)
root(ROOT-0, increased-3)
prep(increased-3, with-4)
pobj(with-4, malignancy-5)
punct(increased-3, ,-6)
cc(increased-3, but-7)
det(expression-9, no-8)
nsubjpass(seen-13, expression-9)
prep(expression-9, of-10)
pobj(of-10, MMP-9-11)
auxpass(seen-13, was-12)
conj(increased-3, seen-13)
punct(increased-3, .-14)

det(receptor-3, The-1)
nn(receptor-3, CD47-2)
nsubj(increase-6, receptor-3)
aux(increase-6, did-4)
advmod(increase-6, slightly-5)
root(ROOT-0, increase-6)
prep(increase-6, with-7)
pobj(with-7, malignancy-8)
prep(increase-6, except-9)
pcomp(except-9, for-10)
pobj(for-10, H3327-11)
punct(increase-6, .-12)

det(results-2, The-1)
nsubj(showed-3, results-2)
root(ROOT-0, showed-3)
complm(expressed-7, that-4)
nsubjpass(expressed-7, thrombospondin-5)
auxpass(expressed-7, is-6)
ccomp(showed-3, expressed-7)
prep(expressed-7, in-8)
amod(prostate-10, normal-9)
pobj(in-8, prostate-10)
cc(in-8, but-11)
neg(in-13, not-12)
conj(in-8, in-13)
nn(tumours-15, prostate-14)
pobj(in-13, tumours-15)
prep(tumours-15, in-16)
det(model-19, a-17)
nn(model-19, rat-18)
pobj(in-16, model-19)
punct(showed-3, .-20)

advmod(increases-5, Simultaneously-1)
punct(increases-5, ,-2)
nn(expression-4, MMP-2-3)
nsubj(increases-5, expression-4)
root(ROOT-0, increases-5)
prep(increases-5, with-6)
pobj(with-6, malignancy-7)
punct(increases-5, .-8)

