amod(study-3, Comparative-1)
nn(study-3, NMR-2)
nsubj(cultured-13, study-3)
prep(study-3, of-4)
det(hepatoma-8, a-5)
amod(hepatoma-8, differentiated-6)
nn(hepatoma-8, rat-7)
pobj(of-4, hepatoma-8)
cc(study-3, and-9)
poss(subclone-12, its-10)
amod(subclone-12, dedifferentiated-11)
conj(study-3, subclone-12)
root(ROOT-0, cultured-13)
prep(cultured-13, as-14)
pobj(as-14, spheroids-15)
cc(as-14, and-16)
conj(as-14, as-17)
amod(tumors-19, implanted-18)
pobj(as-17, tumors-19)
punct(cultured-13, .-20)

nn(H4-3, H4IIEC3-1)
punct(H4-3, -LRB--2)
nsubjpass(investigated-19, H4-3)
punct(H4-3, -RRB--4)
punct(H4-3, ,-5)
det(line-10, a-6)
amod(line-10, differentiated-7)
nn(line-10, rat-8)
nn(line-10, hepatoma-9)
conj(H4-3, line-10)
cc(H4-3, and-11)
conj(H4-3, H5-12)
punct(H4-3, ,-13)
poss(subclone-16, its-14)
amod(subclone-16, dedifferentiated-15)
appos(H4-3, subclone-16)
punct(H4-3, ,-17)
auxpass(investigated-19, were-18)
root(ROOT-0, investigated-19)
prep(investigated-19, as-20)
amod(spheroids-22, proliferating-21)
pobj(as-20, spheroids-22)
cc(as-20, and-23)
conj(as-20, as-24)
amod(tumors-27, implanted-25)
amod(tumors-27, subcutaneous-26)
pobj(as-24, tumors-27)
prep(tumors-27, in-28)
amod(rats-30, juvenile-29)
pobj(in-28, rats-30)
punct(investigated-19, .-31)

nn(cells-2, H4-1)
nsubj(formed-3, cells-2)
root(ROOT-0, formed-3)
amod(spheroids-7, tight-4)
punct(tight-4, ,-5)
dep(tight-4, round-6)
dobj(formed-3, spheroids-7)
mark(formed-11, whereas-8)
nn(cells-10, H5-9)
nsubj(formed-11, cells-10)
advcl(formed-3, formed-11)
amod(structures-15, loose-12)
punct(loose-12, ,-13)
dep(loose-12, grape-like-14)
dobj(formed-11, structures-15)
punct(formed-3, .-16)

nn(spectra-3, 31P-1)
nn(spectra-3, MR-2)
nsubj(showed-4, spectra-3)
root(ROOT-0, showed-4)
complm(present-8, that-5)
nsubj(present-8, phosphocreatine-6)
cop(present-8, was-7)
ccomp(showed-4, present-8)
prep(present-8, in-9)
nn(spheroids-11, H5-10)
pobj(in-9, spheroids-11)
cc(in-9, but-12)
neg(in-14, not-13)
conj(in-9, in-14)
nn(spheroids-16, H4-15)
pobj(in-14, spheroids-16)
cc(spheroids-16, or-17)
conj(spheroids-16, tumors-18)
punct(showed-4, .-19)

amod(production-2, -LSB-13C-RSB-Lactate-1)
nsubj(indicated-13, production-2)
prep(production-2, from-3)
pobj(from-3, -LSB-13C-RSB-glucose-4)
punct(production-2, ,-5)
prep(production-2, with-6)
det(uptake-9, no-7)
amod(uptake-9, detectable-8)
pobj(with-6, uptake-9)
prep(uptake-9, of-10)
pobj(of-10, -LSB-13C-RSB-alanine-11)
punct(production-2, ,-12)
root(ROOT-0, indicated-13)
complm(was-20, that-14)
nn(production-16, energy-15)
nsubj(was-20, production-16)
prep(production-16, in-17)
nn(spheroids-19, H5-18)
pobj(in-17, spheroids-19)
ccomp(indicated-13, was-20)
advmod(was-20, primarily-21)
prep(was-20, via-22)
pobj(via-22, glycolysis-23)
punct(indicated-13, .-24)

det(utilization-3, No-1)
amod(utilization-3, -LSB-13C-RSB-glucose-2)
nsubjpass(detected-5, utilization-3)
auxpass(detected-5, was-4)
root(ROOT-0, detected-5)
prep(detected-5, in-6)
nn(spheroids-8, H4-7)
pobj(in-6, spheroids-8)
punct(detected-5, ,-9)
cc(detected-5, but-10)
nsubj(indicated-23, uptake-11)
prep(uptake-11, of-12)
pobj(of-12, alanine-13)
cc(alanine-13, and-14)
conj(alanine-13, accumulation-15)
prep(accumulation-15, of-16)
amod(lactate-18, labeled-17)
pobj(of-16, lactate-18)
punct(alanine-13, ,-19)
conj(alanine-13, glutamate-20)
cc(alanine-13, and-21)
conj(alanine-13, glutamine-22)
conj(detected-5, indicated-23)
dobj(indicated-23, oxidation-24)
prep(indicated-23, via-25)
det(cycle-32, the-26)
amod(cycle-32, tricarboxylic-27)
nn(cycle-32, acid-28)
punct(cycle-32, -LRB--29)
nn(cycle-32, TCA-30)
punct(cycle-32, -RRB--31)
pobj(via-25, cycle-32)
punct(detected-5, .-33)

nsubjpass(perfused-7, Tumors-1)
prep(Tumors-1, of-2)
nn(cells-4, H4-3)
pobj(of-2, cells-4)
auxpass(perfused-7, were-5)
advmod(perfused-7, well-6)
root(ROOT-0, perfused-7)
punct(perfused-7, ,-8)
prep(perfused-7, unlike-9)
pobj(unlike-9, tumors-10)
prep(tumors-10, of-11)
nn(cells-13, H5-12)
pobj(of-11, cells-13)
nsubj(necrotic-17, which-14)
cop(necrotic-17, were-15)
advmod(necrotic-17, highly-16)
rcmod(tumors-10, necrotic-17)
punct(perfused-7, .-18)

prep(observed-20, Following-1)
nn(infusion-3, i.v.-2)
pobj(Following-1, infusion-3)
prep(infusion-3, with-4)
pobj(with-4, -LSB-13C-RSB-alanine-5)
punct(observed-20, ,-6)
nsubjpass(observed-20, -LSB-13C-RSB-lactate-7)
cc(-LSB-13C-RSB-lactate-7, and-8)
conj(-LSB-13C-RSB-lactate-7, glutamate-9)
punct(-LSB-13C-RSB-lactate-7, ,-10)
appos(-LSB-13C-RSB-lactate-7, evidence-11)
prep(evidence-11, of-12)
pobj(of-12, oxidation-13)
prep(oxidation-13, via-14)
det(cycle-17, the-15)
nn(cycle-17, TCA-16)
pobj(via-14, cycle-17)
punct(-LSB-13C-RSB-lactate-7, ,-18)
auxpass(observed-20, were-19)
root(ROOT-0, observed-20)
prep(observed-20, in-21)
nn(tumors-23, H4-22)
pobj(in-21, tumors-23)
punct(observed-20, .-24)

advmod(results-3, Thus-1)
det(results-3, the-2)
nsubj(correlated-10, results-3)
partmod(results-3, obtained-4)
prep(obtained-4, by-5)
nn(MRS-9, 31P-6)
cc(31P-6, and-7)
conj(31P-6, 13C-8)
pobj(by-5, MRS-9)
root(ROOT-0, correlated-10)
prep(correlated-10, with-11)
det(state-14, the-12)
nn(state-14, differentiation-13)
pobj(with-11, state-14)
prep(state-14, of-15)
nn(spheroids-19, H4-16)
cc(H4-16, and-17)
conj(H4-16, H5-18)
pobj(of-15, spheroids-19)
cc(spheroids-19, and-20)
conj(spheroids-19, tumors-21)
punct(correlated-10, .-22)

