1	Metastasis-associated	_	JJ	_	_	3	NMOD	_	_
2	5T4	_	NN	_	_	3	NMOD	_	_
3	antigen	_	NN	_	_	4	VMOD	_	_
4	disrupts	_	VBZ	_	_	0	ROOT	_	_
5	cell-cell	_	JJ	_	_	6	NMOD	_	_
6	contacts	_	NNS	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	induces	_	VBZ	_	_	7	CONJ	_	_
9	cellular	_	JJ	_	_	10	NMOD	_	_
10	motility	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	epithelial	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	5T4	_	NN	_	_	3	NMOD	_	_
3	antigen	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	defined	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	monoclonal	_	JJ	_	_	9	NMOD	_	_
9	antibody	_	NN	_	_	6	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	MAb	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	specific	_	JJ	_	_	9	APPO	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	human	_	JJ	_	_	16	NMOD	_	_
16	trophoblast	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	expressed	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	many	_	JJ	_	_	7	NMOD	_	_
7	types	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	tumour	_	NN	_	_	10	NMOD	_	_
10	cell	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	2	COORD	_	_
12	has	_	VBZ	_	_	11	CONJ	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	associated	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	metastasis	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	poor	_	JJ	_	_	20	NMOD	_	_
19	clinical	_	JJ	_	_	20	NMOD	_	_
20	outcome	_	NN	_	_	17	CONJ	_	_
21	in	_	IN	_	_	16	NMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	number	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	cancers	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	pattern	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	expression	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	consistent	_	JJ	_	_	5	VMOD	_	_
7	with	_	IN	_	_	6	AMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	mechanistic	_	JJ	_	_	10	NMOD	_	_
10	involvement	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	5T4	_	NN	_	_	13	NMOD	_	_
13	molecules	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	spread	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	5T4	_	NN	_	_	3	NMOD	_	_
3	antigen	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	transmembrane	_	JJ	_	_	7	NMOD	_	_
7	glycoprotein	_	NN	_	_	4	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	14	NMOD	_	_
10	310	_	CD	_	_	14	NMOD	_	_
11	amino	_	NN	_	_	14	NMOD	_	_
12	acid	_	NN	_	_	14	NMOD	_	_
13	extracellular	_	JJ	_	_	14	NMOD	_	_
14	domain	_	NN	_	_	8	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	a	_	DT	_	_	21	NMOD	_	_
17	44	_	CD	_	_	21	NMOD	_	_
18	amino	_	NN	_	_	21	NMOD	_	_
19	acid	_	NN	_	_	21	NMOD	_	_
20	cytoplasmic	_	JJ	_	_	21	NMOD	_	_
21	domain	_	NN	_	_	15	CONJ	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Transfection	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	full-length	_	JJ	_	_	5	NMOD	_	_
4	5T4	_	NN	_	_	5	NMOD	_	_
5	cDNA	_	NN	_	_	2	PMOD	_	_
6	into	_	IN	_	_	1	NMOD	_	_
7	epithelial	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	6	PMOD	_	_
9	alters	_	VBZ	_	_	0	ROOT	_	_
10	cell-cell	_	JJ	_	_	11	NMOD	_	_
11	contacts	_	NNS	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	cellular	_	JJ	_	_	14	NMOD	_	_
14	motility	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	in	_	IN	_	_	12	VMOD	_	_
4	5T4-transfected	_	JJ	_	_	8	NMOD	_	_
5	CL-S1	_	NN	_	_	8	NMOD	_	_
6	murine	_	JJ	_	_	8	NMOD	_	_
7	mammary	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	5T4	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	associated	_	VBN	_	_	12	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	dendritic	_	JJ	_	_	16	NMOD	_	_
16	morphology	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	13	P	_	_
18	accompanied	_	VBN	_	_	13	VMOD	_	_
19	by	_	IN	_	_	18	VMOD	_	_
20	abrogation	_	NN	_	_	19	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	actin/cadherin-containing	_	JJ	_	_	23	NMOD	_	_
23	contacts	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	increased	_	VBN	_	_	26	NMOD	_	_
26	motility	_	NN	_	_	24	CONJ	_	_
27	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	transfected	_	VBN	_	_	7	NMOD	_	_
3	MDCK	_	NN	_	_	7	NMOD	_	_
4	canine	_	NN	_	_	7	NMOD	_	_
5	kidney	_	NN	_	_	7	NMOD	_	_
6	epithelial	_	JJ	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	1	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	5T4	_	NN	_	_	10	NMOD	_	_
10	over-expression	_	NN	_	_	12	VMOD	_	_
11	also	_	RB	_	_	12	VMOD	_	_
12	results	_	VBZ	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	increased	_	VBN	_	_	15	NMOD	_	_
15	motility	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	but	_	CC	_	_	12	COORD	_	_
18	disruption	_	NN	_	_	37	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	cell-cell	_	JJ	_	_	21	NMOD	_	_
21	contacts	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	18	P	_	_
23	either	_	CC	_	_	18	NMOD	_	_
24	by	_	IN	_	_	23	COORD	_	_
25	culturing	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	low	_	JJ	_	_	30	NMOD	_	_
29	calcium	_	NN	_	_	30	NMOD	_	_
30	medium	_	NN	_	_	27	PMOD	_	_
31	or	_	CC	_	_	24	COORD	_	_
32	by	_	IN	_	_	31	CONJ	_	_
33	addition	_	NN	_	_	32	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	HGF/SF	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	18	P	_	_
37	is	_	VBZ	_	_	17	CONJ	_	_
38	needed	_	VBN	_	_	37	VC	_	_
39	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	5T4	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	on	_	IN	_	_	2	NMOD	_	_
7	morphology	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	motility	_	NN	_	_	8	CONJ	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	separable	_	JJ	_	_	10	VMOD	_	_
12	since	_	IN	_	_	10	VMOD	_	_
13	cells	_	NNS	_	_	29	VMOD	_	_
14	transfected	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	truncated	_	VBN	_	_	18	NMOD	_	_
18	form	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	5T4	_	NN	_	_	21	NMOD	_	_
21	cDNA	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	27	VMOD	_	_
23	which	_	WDT	_	_	22	PMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	cytoplasmic	_	JJ	_	_	26	NMOD	_	_
26	domain	_	NN	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	18	NMOD	_	_
28	deleted	_	VBN	_	_	27	VC	_	_
29	reveal	_	VBP	_	_	12	SUB	_	_
30	that	_	IN	_	_	29	VMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	latter	_	JJ	_	_	33	VMOD	_	_
33	is	_	VBZ	_	_	30	SUB	_	_
34	necessary	_	JJ	_	_	33	VMOD	_	_
35	to	_	TO	_	_	34	AMOD	_	_
36	abrogate	_	VB	_	_	35	IM	_	_
37	actin/cadherin-containing	_	JJ	_	_	38	NMOD	_	_
38	contacts	_	NNS	_	_	36	VMOD	_	_
39	but	_	CC	_	_	35	COORD	_	_
40	does	_	VBZ	_	_	39	CONJ	_	_
41	not	_	RB	_	_	40	VMOD	_	_
42	influence	_	VB	_	_	40	VC	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	effects	_	NNS	_	_	42	VMOD	_	_
45	on	_	IN	_	_	44	NMOD	_	_
46	motility	_	NN	_	_	45	PMOD	_	_
47	.	_	.	_	_	10	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	5T4	_	NN	_	_	4	NMOD	_	_
4	molecules	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	deliver	_	VB	_	_	5	VC	_	_
7	signals	_	NNS	_	_	6	VMOD	_	_
8	through	_	IN	_	_	6	VMOD	_	_
9	both	_	CC	_	_	14	DEP	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	extracellular	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	intracellular	_	JJ	_	_	12	CONJ	_	_
14	domains	_	NNS	_	_	8	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	and	_	CC	_	_	5	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	resultant	_	JJ	_	_	19	NMOD	_	_
19	effects	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	16	CONJ	_	_
21	consistent	_	JJ	_	_	20	VMOD	_	_
22	with	_	IN	_	_	21	AMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	role	_	NN	_	_	22	PMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	5T4	_	NN	_	_	27	NMOD	_	_
27	molecules	_	NNS	_	_	25	PMOD	_	_
28	in	_	IN	_	_	24	NMOD	_	_
29	invasion	_	NN	_	_	30	NMOD	_	_
30	processes	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
