(S1 (S (PRN (-LRB- -LSB-) (NP (NP (DT An) (JJ experimental) (NN study)) (PP (IN on) (NP (NP (NN angiogenesis)) (PP (IN of) (NP (JJ non-vascularized) (NN autogenous) (NN bone) (NN graft))) (PP (IN with) (NP (JJ vascular) (NN bundle) (NN implantation)))))) (-RRB- -RSB-))))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB investigate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ vascular) (NN bundle) (NN implantation)) (PP (IN in) (NP (JJ autogenous) (NN bone) (NN graft))))) (PP (IN on) (NP (NN angiogenesis))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (JJ Thirty-six) (JJ New) (NN Zealand) (JJ white) (NNS rabbits)) (VP (VBD were) (VP (VBN evaluated) (PP (IN in) (NP (DT this) (NN study)))))) (. .))))
(S1 (S (S (NP (NP (DT A) (NN portion)) (PP (IN of) (NP (NP (JJ bilateral) (JJ radial) (NNS bones)) (PP (IN of) (NP (DT a) (NN rabbit)))))) (VP (VBD were) (VP (VBN removed) (PP (IN as) (NP (NP (JJ free) (NN bone) (NNS grafts)) (, ,) (SBAR (WHNP (WP$ whose) (NN periostea)) (S (VP (VBD were) (VP (VBN peeled) (PRT (RP off))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN test) (NN group))) (, ,) (NP (DT the) (JJ external) (JJ maxillary) (NN artery) (NN bundle)) (VP (VBD was) (VP (VBN passed) (PP (IN through) (NP (NP (DT the) (NN marrow) (NN cavity)) (PP (IN of) (NP (DT the) (NN bone)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN control) (NN group))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ vascular) (NN bundle) (NN implantation)))) (. .)))
(S1 (S (S (NP (DT Each) (NN bone)) (VP (VBD was) (VP (VBN placed) (PP (IN in) (NP (NN masseter) (NN muscle))) (ADVP (RB separately))))) (. .)))
(S1 (S (S (S (NP (DT The) (NNS rabbits)) (VP (VBD were) (VP (VBN sacrificed)))) (CC and) (S (NP (DT the) (NNS specimens)) (VP (VBD were) (VP (VBN procured) (PP (IN at) (NP (NP (CD 3) (NNS days)) (, ,) (NP (NP (QP (CD 1) (, ,) (CD 2) (, ,) (CD 3) (, ,) (CD 4) (CC and) (CD 6)) (NNS weeks)) (PP (IN after) (NP (NN surgery))) (PP (IN for) (NP (NP (JJ histological) (NN observation)) (, ,) (NP (NN Chinese) (NN ink) (NN perfusion)) (CC and) (NP (NN CD34)) (NP (NN immunohistochemistry))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Microvessel) (NN density)) (PRN (-LRB- -LRB-) (NP (NN MVD)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN assessed) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NN angiogenesis)) (PP (IN of) (NP (NN autogenous) (NN bone) (NNS grafts))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (DT The) (NN bone) (NNS grafts)) (VP (VBD were) (VP (VBN found) (ADVP (RB revascularization)) (PP (IN in) (NP (NP (CD 3) (NNS days)) (PP (IN after) (NP (NP (NN surgery)) (PP (IN in) (NP (DT the) (NN test) (NN group))))))) (, ,) (ADVP (IN whereas)) (PP (IN at) (NP (CD 2) (NNS weeks))) (PP (IN in) (NP (DT the) (JJ control) (NN group)))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NP (CD 3) (NNS days)) (, ,) (NP (NP (CD 1) (NN week)) (, ,) (NP (CD 2) (NNS weeks)) (, ,) (NP (CD 3) (NNS weeks)) (CC and) (NP (NP (CD 4) (NNS weeks)) (PP (IN after) (NP (NN surgery))))))) (, ,) (NP (NP (DT the) (NN MVD)) (PP (IN of) (NP (NN test) (NN group)))) (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NN control) (NN group)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (CD 4) (NNS weeks)) (PP (IN after) (NP (NN surgery))))) (, ,) (NP (NP (NN angiogenesis)) (PP (IN of) (NP (NN test) (NN group)))) (VP (VBD reached) (PP (TO to) (NP (NN peak))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (JJ Vascular) (NN bundle) (NN implantation)) (VP (VBD improved) (NP (NN angiogenesis)) (PP (IN in) (NP (NP (JJ non-vascularized) (NN autogenous) (NN bone) (NN graft)) (PP (IN in) (NP (DT this) (NN study))))))) (. .))))
