det(gene-6, The-1)
nn(gene-6, Down-2)
nn(gene-6, syndrome-3)
amod(gene-6, critical-4)
nn(gene-6, region-5)
nn(promoters-10, gene-6)
num(gene-6, 1-7)
amod(promoters-10, short-8)
amod(promoters-10, variant-9)
nsubj(direct-11, promoters-10)
root(ROOT-0, direct-11)
amod(expression-15, vascular-12)
amod(expression-15, bed-specific-13)
nn(expression-15, gene-14)
dobj(direct-11, expression-15)
prep(direct-11, during-16)
pobj(during-16, inflammation-17)
prep(inflammation-17, in-18)
pobj(in-18, mice-19)
punct(direct-11, .-20)

nn(syndrome-2, Down-1)
nsubj(inhibitor-17, syndrome-2)
amod(variant-11, critical-3)
nn(variant-11, region-4)
nn(variant-11, gene-5)
num(variant-11, 1-6)
punct(variant-11, -LRB--7)
nn(variant-11, DSCR-1-8)
punct(variant-11, -RRB--9)
amod(variant-11, short-10)
dep(syndrome-2, variant-11)
punct(DSCR-1s-13, -LRB--12)
abbrev(syndrome-2, DSCR-1s-13)
punct(DSCR-1s-13, -RRB--14)
cop(inhibitor-17, is-15)
det(inhibitor-17, an-16)
root(ROOT-0, inhibitor-17)
prep(inhibitor-17, of-18)
nn(signaling-20, calcineurin/NFAT-19)
pobj(of-18, signaling-20)
partmod(inhibitor-17, encoded-21)
prep(encoded-21, by-22)
pobj(by-22, exons-23)
num(exons-23, 4-7-24)
prep(exons-23, of-25)
pobj(of-25, DSCR1-26)
punct(inhibitor-17, .-27)

nsubj(reported-3, We-1)
advmod(reported-3, previously-2)
root(ROOT-0, reported-3)
complm(induces-6, that-4)
nsubj(induces-6, VEGF-5)
ccomp(reported-3, induces-6)
nn(expression-8, DSCR-1s-7)
dobj(induces-6, expression-8)
prep(expression-8, in-9)
amod(cells-11, endothelial-10)
pobj(in-9, cells-11)
punct(expression-8, ,-12)
nsubj(feeds-17, which-13)
prep(feeds-17, in-14)
pobj(in-14, turn-15)
advmod(feeds-17, negatively-16)
rcmod(expression-8, feeds-17)
advmod(feeds-17, back-18)
aux(attenuate-20, to-19)
xcomp(feeds-17, attenuate-20)
amod(activation-23, endothelial-21)
nn(activation-23, cell-22)
dobj(attenuate-20, activation-23)
punct(reported-3, .-24)

advmod(targeted-34, Here-1)
punct(targeted-34, ,-2)
mark(characterize-6, in-3)
dep(characterize-6, order-4)
aux(characterize-6, to-5)
dep(targeted-34, characterize-6)
det(role-8, the-7)
dobj(characterize-6, role-8)
prep(role-8, of-9)
det(promoter-11, the-10)
pobj(of-9, promoter-11)
nsubj(drives-13, that-12)
rcmod(promoter-11, drives-13)
nn(expression-15, DSCR-1s-14)
dobj(drives-13, expression-15)
prep(expression-15, in-16)
pcomp(in-16, mediating-17)
amod(expression-19, inducible-18)
dobj(mediating-17, expression-19)
nn(vivo-21, in-20)
advmod(mediating-17, vivo-21)
cc(characterize-6, and-22)
aux(determine-24, to-23)
conj(characterize-6, determine-24)
det(relevance-27, the-25)
amod(relevance-27, functional-26)
dobj(determine-24, relevance-27)
prep(relevance-27, of-28)
pobj(of-28, DSCR-1s-29)
prep(DSCR-1s-29, in-30)
pobj(in-30, inflammation-31)
punct(targeted-34, ,-32)
nsubj(targeted-34, we-33)
root(ROOT-0, targeted-34)
det(construct-37, a-35)
nn(construct-37, DNA-36)
dobj(targeted-34, construct-37)
partmod(construct-37, containing-38)
num(kb-40, 1.7-39)
dobj(containing-38, kb-40)
prep(kb-40, of-41)
det(promoter-45, the-42)
amod(promoter-45, human-43)
nn(promoter-45, DSCR1s-44)
pobj(of-41, promoter-45)
partmod(promoter-45, coupled-46)
prep(coupled-46, to-47)
det(reporter-50, the-48)
nn(reporter-50, lacZ-49)
pobj(to-47, reporter-50)
prep(coupled-46, to-51)
det(locus-60, the-52)
amod(locus-60, hypoxanthine-53)
amod(locus-60, guanine-54)
nn(locus-60, phosphoribosyl-55)
nn(locus-60, transferase-56)
punct(locus-60, -LRB--57)
nn(locus-60, Hprt-58)
punct(locus-60, -RRB--59)
pobj(to-51, locus-60)
prep(locus-60, of-61)
pobj(of-61, mice-62)
punct(targeted-34, .-63)

nsubj(determined-2, We-1)
root(ROOT-0, determined-2)
complm(expressed-7, that-3)
nsubjpass(expressed-7, lacZ-4)
auxpass(expressed-7, was-5)
advmod(expressed-7, uniformly-6)
ccomp(determined-2, expressed-7)
prep(expressed-7, in-8)
det(endothelium-10, the-9)
pobj(in-8, endothelium-10)
prep(endothelium-10, of-11)
amod(embryos-13, transgenic-12)
pobj(of-11, embryos-13)
cc(expressed-7, but-14)
auxpass(downregulated-17, was-15)
advmod(downregulated-17, markedly-16)
conj(expressed-7, downregulated-17)
advmod(downregulated-17, postnatally-18)
punct(determined-2, .-19)

amod(administration-2, Systemic-1)
nsubj(resulted-10, administration-2)
prep(administration-2, of-3)
pobj(of-3, VEGF-4)
cc(VEGF-4, or-5)
conj(VEGF-4, LPS-6)
prep(administration-2, in-7)
amod(mice-9, adult-8)
pobj(in-7, mice-9)
root(ROOT-0, resulted-10)
prep(resulted-10, in-11)
nn(reactivation-14, cyclosporine-12)
amod(reactivation-14, A-sensitive-13)
pobj(in-11, reactivation-14)
prep(reactivation-14, of-15)
det(promoter-18, the-16)
nn(promoter-18, DSCR1s-17)
pobj(of-15, promoter-18)
cc(reactivation-14, and-19)
amod(expression-22, endogenous-20)
nn(expression-22, gene-21)
conj(reactivation-14, expression-22)
prep(expression-22, in-23)
det(subset-25, a-24)
pobj(in-23, subset-25)
prep(subset-25, of-26)
pobj(of-26, organs-27)
punct(organs-27, ,-28)
prep(organs-27, including-29)
dep(heart-31, the-30)
pobj(including-29, heart-31)
cc(heart-31, and-32)
conj(heart-31, brain-33)
punct(resulted-10, .-34)

det(promoter-3, The-1)
nn(promoter-3, DSCR1s-2)
nsubjpass(induced-6, promoter-3)
auxpass(induced-6, was-4)
advmod(induced-6, similarly-5)
root(ROOT-0, induced-6)
prep(induced-6, in-7)
det(endothelium-9, the-8)
pobj(in-7, endothelium-9)
prep(endothelium-9, of-10)
nn(xenografts-12, tumor-11)
pobj(of-10, xenografts-12)
punct(induced-6, .-13)

prep(demonstrated-10, In-1)
det(model-4, a-2)
nn(model-4, mouse-3)
pobj(In-1, model-4)
prep(model-4, of-5)
pobj(of-5, endotoxemia-6)
punct(demonstrated-10, ,-7)
amod(mice-9, DSCR-1s-deficient-8)
nsubj(demonstrated-10, mice-9)
root(ROOT-0, demonstrated-10)
amod(mortality-13, increased-11)
nn(mortality-13, sepsis-12)
dobj(demonstrated-10, mortality-13)
punct(demonstrated-10, ,-14)
mark(protected-19, whereas-15)
amod(overexpression-18, adenovirus-mediated-16)
nn(overexpression-18, DSCR-1s-17)
nsubj(protected-19, overexpression-18)
advcl(demonstrated-10, protected-19)
prep(protected-19, against-20)
amod(lethality-22, LPS-induced-21)
pobj(against-20, lethality-22)
punct(demonstrated-10, .-23)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
det(data-4, these-3)
nsubj(suggest-5, data-4)
root(ROOT-0, suggest-5)
complm(directs-10, that-6)
det(promoter-9, the-7)
nn(promoter-9, DSCR1s-8)
nsubj(directs-10, promoter-9)
ccomp(suggest-5, directs-10)
amod(expression-13, vascular-11)
amod(expression-13, bed-specific-12)
dobj(directs-10, expression-13)
prep(expression-13, in-14)
amod(endothelium-16, activated-15)
pobj(in-14, endothelium-16)
cc(directs-10, and-17)
complm(serves-20, that-18)
nsubj(serves-20, DSCR-1s-19)
conj(directs-10, serves-20)
aux(dampen-22, to-21)
xcomp(serves-20, dampen-22)
det(response-25, the-23)
nn(response-25, host-24)
dobj(dampen-22, response-25)
prep(response-25, to-26)
pobj(to-26, infection-27)
punct(suggest-5, .-28)

