1	Killing	_	VBG	_	_	0	ROOT	_	_
2	tumor	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	VMOD	_	_
4	through	_	IN	_	_	1	VMOD	_	_
5	their	_	PRP$	_	_	14	NMOD	_	_
6	surface	_	NN	_	_	14	NMOD	_	_
7	beta(2)-microglobulin	_	JJ	_	_	14	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	major	_	JJ	_	_	8	CONJ	_	_
10	histocompatibility	_	NN	_	_	14	NMOD	_	_
11	complex	_	NN	_	_	14	NMOD	_	_
12	class	_	NN	_	_	14	NMOD	_	_
13	I	_	NN	_	_	14	NMOD	_	_
14	molecules	_	NNS	_	_	4	PMOD	_	_
15	.	_	.	_	_	1	P	_	_
		
1	Targeted	_	VBN	_	_	3	NMOD	_	_
2	antibody-based	_	JJ	_	_	3	NMOD	_	_
3	therapy	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	successfully	_	RB	_	_	6	VMOD	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	treat	_	VB	_	_	8	IM	_	_
10	cancers	_	NNS	_	_	9	VMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	demonstrated	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	27	VMOD	_	_
8	treated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	antibodies	_	NNS	_	_	9	PMOD	_	_
11	specific	_	JJ	_	_	10	APPO	_	_
12	for	_	IN	_	_	11	AMOD	_	_
13	beta(2)-microglobulin	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	beta(2)M	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	or	_	CC	_	_	13	COORD	_	_
18	major	_	JJ	_	_	24	NMOD	_	_
19	histocompatibility	_	NN	_	_	24	NMOD	_	_
20	complex	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	MHC	_	NN	_	_	24	NMOD	_	_
23	)	_	)	_	_	24	P	_	_
24	class	_	NN	_	_	26	NMOD	_	_
25	I	_	NN	_	_	26	NMOD	_	_
26	molecules	_	NNS	_	_	17	CONJ	_	_
27	undergo	_	VBP	_	_	5	SUB	_	_
28	apoptosis	_	NN	_	_	27	VMOD	_	_
29	in	_	FW	_	_	27	VMOD	_	_
30	vitro	_	FW	_	_	29	AMOD	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	in	_	FW	_	_	31	CONJ	_	_
33	vivo	_	FW	_	_	32	AMOD	_	_
34	(	_	(	_	_	36	P	_	_
35	mouse	_	NN	_	_	36	NMOD	_	_
36	models	_	NNS	_	_	29	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Antibodies	_	NNS	_	_	8	VMOD	_	_
2	against	_	IN	_	_	1	NMOD	_	_
3	beta(2)M	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	3	COORD	_	_
5	MHC	_	NN	_	_	6	NMOD	_	_
6	class	_	NN	_	_	4	CONJ	_	_
7	I	_	CD	_	_	6	NMOD	_	_
8	induce	_	VBP	_	_	0	ROOT	_	_
9	tumor	_	NN	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	8	VMOD	_	_
12	by	_	IN	_	_	8	VMOD	_	_
13	1	_	LS	_	_	15	VMOD	_	_
14	)	_	)	_	_	13	P	_	_
15	recruiting	_	VBG	_	_	12	PMOD	_	_
16	MHC	_	NN	_	_	19	NMOD	_	_
17	class	_	NN	_	_	19	NMOD	_	_
18	I	_	CD	_	_	19	NMOD	_	_
19	molecules	_	NNS	_	_	15	VMOD	_	_
20	to	_	TO	_	_	15	VMOD	_	_
21	lipid	_	NN	_	_	22	NMOD	_	_
22	rafts	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	activating	_	VBG	_	_	23	CONJ	_	_
25	LYN	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	24	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	the	_	DT	_	_	35	NMOD	_	_
29	signal-transducing	_	JJ	_	_	35	NMOD	_	_
30	enzyme	_	NN	_	_	35	NMOD	_	_
31	phospholipase	_	NN	_	_	35	NMOD	_	_
32	C-gamma2-dependent	_	JJ	_	_	35	NMOD	_	_
33	c-Jun	_	NN	_	_	35	NMOD	_	_
34	N-terminal	_	JJ	_	_	35	NMOD	_	_
35	kinase	_	NN	_	_	37	NMOD	_	_
36	signaling	_	NN	_	_	37	NMOD	_	_
37	pathway	_	NN	_	_	27	CONJ	_	_
38	and	_	CC	_	_	24	COORD	_	_
39	2	_	LS	_	_	41	VMOD	_	_
40	)	_	)	_	_	39	P	_	_
41	expelling	_	VBG	_	_	38	CONJ	_	_
42	interleukin	_	NN	_	_	49	NMOD	_	_
43	6	_	CD	_	_	42	NMOD	_	_
44	and	_	CC	_	_	42	COORD	_	_
45	insulin-like	_	JJ	_	_	47	NMOD	_	_
46	growth	_	NN	_	_	47	NMOD	_	_
47	factor	_	NN	_	_	44	CONJ	_	_
48	1	_	CD	_	_	47	NMOD	_	_
49	receptors	_	NNS	_	_	41	VMOD	_	_
50	out	_	RP	_	_	49	NMOD	_	_
51	of	_	IN	_	_	50	PMOD	_	_
52	lipid	_	NN	_	_	53	NMOD	_	_
53	rafts	_	NNS	_	_	51	PMOD	_	_
54	and	_	CC	_	_	41	COORD	_	_
55	inhibiting	_	VBG	_	_	54	CONJ	_	_
56	the	_	DT	_	_	61	NMOD	_	_
57	growth	_	NN	_	_	61	NMOD	_	_
58	and	_	CC	_	_	57	COORD	_	_
59	survival	_	NN	_	_	58	CONJ	_	_
60	factor-induced	_	JJ	_	_	59	COORD	_	_
61	activation	_	NN	_	_	55	VMOD	_	_
62	of	_	IN	_	_	61	NMOD	_	_
63	the	_	DT	_	_	65	NMOD	_	_
64	phosphatidylinositol	_	NN	_	_	65	NMOD	_	_
65	3-kinase/Akt	_	NN	_	_	70	NMOD	_	_
66	and	_	CC	_	_	65	COORD	_	_
67	extracellular	_	JJ	_	_	69	NMOD	_	_
68	signal-related	_	JJ	_	_	69	NMOD	_	_
69	kinase	_	NN	_	_	66	CONJ	_	_
70	pathways	_	NNS	_	_	62	PMOD	_	_
71	.	_	.	_	_	8	P	_	_
		
1	Consequently	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	mitochondrial	_	JJ	_	_	4	NMOD	_	_
4	integrity	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	compromised	_	VBN	_	_	5	VC	_	_
7	,	_	,	_	_	5	P	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	caspase-9-dependent	_	JJ	_	_	11	NMOD	_	_
11	cascade	_	NN	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	8	CONJ	_	_
13	activated	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	treated	_	JJ	_	_	17	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	26	VMOD	_	_
2	,	_	,	_	_	26	P	_	_
3	although	_	IN	_	_	26	VMOD	_	_
4	beta(2)M	_	NN	_	_	9	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	MHC	_	NN	_	_	7	NMOD	_	_
7	class	_	NN	_	_	5	CONJ	_	_
8	I	_	CD	_	_	7	NMOD	_	_
9	are	_	VBP	_	_	3	SUB	_	_
10	expressed	_	VBN	_	_	9	VC	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	normal	_	JJ	_	_	14	NMOD	_	_
13	hematopoietic	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	NMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	potential	_	JJ	_	_	21	NMOD	_	_
20	safety	_	NN	_	_	21	NMOD	_	_
21	concern	_	NN	_	_	17	VMOD	_	_
22	,	_	,	_	_	26	P	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	monoclonal	_	JJ	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	26	VMOD	_	_
26	were	_	VBD	_	_	0	ROOT	_	_
27	selective	_	JJ	_	_	26	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	and	_	CC	_	_	26	COORD	_	_
32	did	_	VBD	_	_	31	CONJ	_	_
33	not	_	RB	_	_	32	VMOD	_	_
34	damage	_	NN	_	_	32	VC	_	_
35	normal	_	JJ	_	_	36	NMOD	_	_
36	cells	_	NNS	_	_	34	VMOD	_	_
37	in	_	FW	_	_	34	VMOD	_	_
38	vitro	_	FW	_	_	37	AMOD	_	_
39	or	_	CC	_	_	37	COORD	_	_
40	in	_	IN	_	_	39	CONJ	_	_
41	human-like	_	JJ	_	_	43	NMOD	_	_
42	mouse	_	NN	_	_	43	NMOD	_	_
43	models	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	26	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	targeting	_	VBG	_	_	17	VMOD	_	_
6	beta(2)M	_	NN	_	_	5	VMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	MHC	_	NN	_	_	9	NMOD	_	_
9	class	_	NN	_	_	7	CONJ	_	_
10	I	_	CD	_	_	9	NMOD	_	_
11	by	_	IN	_	_	5	VMOD	_	_
12	using	_	VBG	_	_	11	PMOD	_	_
13	antibodies	_	NNS	_	_	12	VMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	other	_	JJ	_	_	16	NMOD	_	_
16	agents	_	NNS	_	_	14	CONJ	_	_
17	offers	_	VBZ	_	_	4	SUB	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	potential	_	JJ	_	_	20	AMOD	_	_
20	therapeutic	_	JJ	_	_	21	NMOD	_	_
21	approach	_	NN	_	_	17	VMOD	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	beta(2)M/MHC	_	JJ	_	_	26	NMOD	_	_
24	class	_	NN	_	_	26	NMOD	_	_
25	I-expressing	_	NN	_	_	26	NMOD	_	_
26	malignancies	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Cancer	_	NN	_	_	2	NMOD	_	_
2	2010	_	NN	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	c	_	LS	_	_	7	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	2010	_	NN	_	_	7	VMOD	_	_
5	American	_	NNP	_	_	7	NAME	_	_
6	Cancer	_	NN	_	_	7	NMOD	_	_
7	Society	_	NNP	_	_	0	ROOT	_	_
8	.	_	.	_	_	7	P	_	_
		
