1	VEGF-targeted	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	therapeutic	_	JJ	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	2	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	recent	_	JJ	_	_	8	NMOD	_	_
8	advances	_	NNS	_	_	6	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	16	VMOD	_	_
2	over	_	IN	_	_	3	DEP	_	_
3	30	_	CD	_	_	4	NMOD	_	_
4	years	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	theorizing	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	16	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	use	_	NN	_	_	16	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	angiogenesis	_	NN	_	_	12	NMOD	_	_
12	inhibitors	_	NNS	_	_	10	PMOD	_	_
13	as	_	IN	_	_	9	NMOD	_	_
14	anticancer	_	NN	_	_	15	NMOD	_	_
15	therapy	_	NN	_	_	13	PMOD	_	_
16	has	_	VBZ	_	_	0	ROOT	_	_
17	finally	_	RB	_	_	18	VMOD	_	_
18	moved	_	VBN	_	_	16	VC	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	realm	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	research	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	18	VMOD	_	_
25	reality	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	Normal	_	JJ	_	_	3	NMOD	_	_
2	adult	_	JJ	_	_	3	NMOD	_	_
3	vasculature	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	generally	_	RB	_	_	6	AMOD	_	_
6	quiescent	_	JJ	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	nature	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	with	_	IN	_	_	4	VMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	dividing	_	VBG	_	_	12	APPO	_	_
14	approximately	_	RB	_	_	17	NMOD	_	_
15	every	_	DT	_	_	14	DEP	_	_
16	10	_	CD	_	_	14	DEP	_	_
17	years	_	NNS	_	_	13	VMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tumors	_	NNS	_	_	6	PMOD	_	_
8	requires	_	VBZ	_	_	0	ROOT	_	_
9	constant	_	JJ	_	_	11	NMOD	_	_
10	vascular	_	JJ	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	remodeling	_	NN	_	_	12	CONJ	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	order	_	NN	_	_	14	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	solid	_	JJ	_	_	18	NMOD	_	_
18	tumors	_	NNS	_	_	16	PMOD	_	_
19	to	_	TO	_	_	8	VMOD	_	_
20	grow	_	VB	_	_	19	IM	_	_
21	beyond	_	IN	_	_	20	VMOD	_	_
22	1-2	_	CD	_	_	23	NMOD	_	_
23	mm(3)	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	size	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	11	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	receptors	_	NNS	_	_	8	CONJ	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	key	_	JJ	_	_	13	NMOD	_	_
13	regulators	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	process	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	angiogenesis	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	makes	_	VBZ	_	_	13	NMOD	_	_
22	them	_	PRP	_	_	23	VMOD	_	_
23	attractive	_	JJ	_	_	21	VMOD	_	_
24	therapeutic	_	JJ	_	_	25	NMOD	_	_
25	targets	_	NNS	_	_	23	VMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	multitude	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	VEGF-targeted	_	JJ	_	_	6	NMOD	_	_
5	inhibitory	_	JJ	_	_	6	NMOD	_	_
6	agents	_	NNS	_	_	3	PMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	currently	_	RB	_	_	7	VMOD	_	_
9	being	_	VBG	_	_	7	VC	_	_
10	investigated	_	VBN	_	_	9	VC	_	_
11	for	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	treatment	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cancer	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	review	_	NN	_	_	3	NMOD	_	_
3	article	_	NN	_	_	4	VMOD	_	_
4	focuses	_	VBZ	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	recent	_	JJ	_	_	7	NMOD	_	_
7	developments	_	NNS	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	use	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	angiogenesis	_	NN	_	_	13	NMOD	_	_
13	inhibitors	_	NNS	_	_	11	PMOD	_	_
14	for	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	treatment	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	breast	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	lung	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	colorectal	_	JJ	_	_	24	NMOD	_	_
24	cancers	_	NNS	_	_	22	CONJ	_	_
25	.	_	.	_	_	4	P	_	_
		
