1	[	_	(	_	_	5	P	_	_
2	The	_	DT	_	_	5	NMOD	_	_
3	erbB	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	family	_	NN	_	_	0	ROOT	_	_
6	:	_	:	_	_	5	P	_	_
7	significance	_	NN	_	_	5	APPO	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	prognosis	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	new	_	JJ	_	_	16	NMOD	_	_
15	therapeutic	_	JJ	_	_	16	NMOD	_	_
16	modalities	_	NNS	_	_	13	CONJ	_	_
17	]	_	)	_	_	5	P	_	_
18	.	_	.	_	_	5	P	_	_
		
1	RNA	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	DNA	_	NN	_	_	4	NMOD	_	_
4	viruses	_	NNS	_	_	2	CONJ	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	transforming	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	tumourigenic	_	JJ	_	_	8	CONJ	_	_
10	agents	_	NNS	_	_	6	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	transformation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	consequence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ability	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	viruses	_	NNS	_	_	9	PMOD	_	_
11	to	_	TO	_	_	8	NMOD	_	_
12	integrate	_	VB	_	_	11	IM	_	_
13	into	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	host	_	NN	_	_	16	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	DNA	_	NN	_	_	13	PMOD	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	to	_	TO	_	_	19	CONJ	_	_
21	produce	_	VB	_	_	20	IM	_	_
22	transforming	_	VBG	_	_	23	NMOD	_	_
23	proteins	_	NNS	_	_	21	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	mainly	_	RB	_	_	3	VMOD	_	_
5	produced	_	VBN	_	_	3	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	specific	_	JJ	_	_	9	NMOD	_	_
8	integral	_	JJ	_	_	9	NMOD	_	_
9	parts	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	viral	_	JJ	_	_	13	NMOD	_	_
13	genome	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	oncogenes	_	NNS	_	_	9	APPO	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Comparison	_	NN	_	_	15	VMOD	_	_
2	between	_	IN	_	_	1	NMOD	_	_
3	RNA/DNA	_	NN	_	_	4	NMOD	_	_
4	sequence	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	viral	_	JJ	_	_	7	NMOD	_	_
7	oncogenes	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	normal	_	JJ	_	_	11	NMOD	_	_
10	human	_	JJ	_	_	11	NMOD	_	_
11	genome	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	non-transformed	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	revealed	_	VBD	_	_	0	ROOT	_	_
16	high	_	JJ	_	_	18	NMOD	_	_
17	sequence	_	NN	_	_	18	NMOD	_	_
18	similarities	_	NNS	_	_	15	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	specific	_	JJ	_	_	22	NMOD	_	_
21	genomic	_	JJ	_	_	22	NMOD	_	_
22	areas	_	NNS	_	_	19	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	were	_	VBD	_	_	22	NMOD	_	_
26	named	_	VBN	_	_	25	VC	_	_
27	cellular	_	JJ	_	_	28	NMOD	_	_
28	proto-oncogens	_	NNS	_	_	26	VMOD	_	_
29	.	_	.	_	_	15	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	important	_	JJ	_	_	4	NMOD	_	_
4	components	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	growth	_	NN	_	_	9	NMOD	_	_
8	regulatory	_	JJ	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	normal	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	accumulation	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	genetic	_	JJ	_	_	5	NMOD	_	_
5	alterations	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	some	_	DT	_	_	8	NMOD	_	_
8	proto-oncogens	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	like	_	IN	_	_	14	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	erbB-family	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	14	P	_	_
14	may	_	MD	_	_	0	ROOT	_	_
15	be	_	VB	_	_	14	VC	_	_
16	part	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	mechanism	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	by	_	IN	_	_	25	VMOD	_	_
22	which	_	WDT	_	_	21	PMOD	_	_
23	malignant	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	25	VMOD	_	_
25	can	_	MD	_	_	19	NMOD	_	_
26	acquire	_	VBP	_	_	25	VC	_	_
27	a	_	DT	_	_	30	NMOD	_	_
28	selective	_	JJ	_	_	30	NMOD	_	_
29	growth	_	NN	_	_	30	NMOD	_	_
30	advantage	_	NN	_	_	26	VMOD	_	_
31	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	epidermal	_	JJ	_	_	5	NMOD	_	_
3	growth	_	NN	_	_	5	NMOD	_	_
4	factor	_	NN	_	_	5	NMOD	_	_
5	receptor	_	NN	_	_	19	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	EGF-R	_	NN	_	_	5	PRN	_	_
8	,	_	,	_	_	7	P	_	_
9	c-erbB1	_	NN	_	_	7	APPO	_	_
10	)	_	)	_	_	7	P	_	_
11	,	_	,	_	_	5	P	_	_
12	Her-2/neu	_	NN	_	_	5	COORD	_	_
13	(	_	(	_	_	14	P	_	_
14	c-erbB2	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	c-erbB3	_	NN	_	_	17	CONJ	_	_
19	are	_	VBP	_	_	0	ROOT	_	_
20	members	_	NNS	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	erbB-family	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	detection	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	increased	_	VBN	_	_	5	NMOD	_	_
5	abundance	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	EGF-R	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	Her-2/neu	_	NN	_	_	8	CONJ	_	_
10	proteins	_	NNS	_	_	9	COORD	_	_
11	in	_	IN	_	_	2	NMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	tumours	_	NNS	_	_	11	PMOD	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	provide	_	VB	_	_	14	VC	_	_
16	additional	_	JJ	_	_	17	NMOD	_	_
17	information	_	NN	_	_	15	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	disease-free	_	JJ	_	_	21	NMOD	_	_
21	survival	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	overall	_	JJ	_	_	24	NMOD	_	_
24	survival	_	NN	_	_	22	CONJ	_	_
25	for	_	IN	_	_	21	NMOD	_	_
26	patients	_	NNS	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	breast	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	ovarian	_	JJ	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	endometrial	_	JJ	_	_	35	NMOD	_	_
33	or	_	CC	_	_	32	COORD	_	_
34	cervical	_	JJ	_	_	33	CONJ	_	_
35	cancer	_	NN	_	_	30	COORD	_	_
36	.	_	.	_	_	14	P	_	_
		
1	Molecular	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	cell-physiological	_	JJ	_	_	2	CONJ	_	_
4	analyses	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	improved	_	VBN	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	tumour	_	NN	_	_	11	NMOD	_	_
11	biology	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	provide	_	VBP	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	opportunity	_	NN	_	_	13	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	new	_	JJ	_	_	19	NMOD	_	_
18	therapeutic	_	JJ	_	_	19	NMOD	_	_
19	approaches	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Monoclonal	_	JJ	_	_	2	NMOD	_	_
2	antibody	_	NN	_	_	4	NMOD	_	_
3	targeted	_	VBN	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	29	VMOD	_	_
5	directed	_	VBN	_	_	4	APPO	_	_
6	against	_	IN	_	_	5	VMOD	_	_
7	EGF-R	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	Her-2/neu	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	4	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	use	_	NN	_	_	4	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	anti-sense	_	JJ	_	_	15	NMOD	_	_
15	oligonucleotides	_	NNS	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	oligodeoxynucleotides	_	NNS	_	_	16	CONJ	_	_
18	,	_	,	_	_	12	P	_	_
19	and	_	CC	_	_	12	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	application	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	tyrosine	_	NN	_	_	24	NMOD	_	_
24	kinase	_	NN	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	protein	_	NN	_	_	28	NMOD	_	_
27	C-kinase	_	NN	_	_	28	NMOD	_	_
28	inhibitors	_	NNS	_	_	25	CONJ	_	_
29	are	_	VBP	_	_	0	ROOT	_	_
30	currently	_	RB	_	_	29	VMOD	_	_
31	being	_	VBG	_	_	29	VC	_	_
32	investigated	_	VBN	_	_	31	VC	_	_
33	.	_	.	_	_	29	P	_	_
		
