(S1 (S (NP (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN thymidylate) (NN synthase)) (CC and) (NP (NN dihydropyrimidine) (NN dehydrogenase)))) (PP (IN in) (NP (NP (NP (JJ primary) (JJ oral) (JJ squamous) (NN cell) (NN carcinoma)) (CC and) (NP (JJ corresponding) (NNS metastases))) (PP (IN in) (NP (JJ cervical) (NN lymph) (NNS nodes)))))) (: :) (NP (NP (NN association)) (PP (IN with) (NP (DT the) (NN metastasis) (NN suppressor) (CD CD82)))) (. .))))
(S1 (S (S (NP (NP (NP (NN Thymidylate) (NN synthase)) (PRN (-LRB- -LRB-) (NP (NN TS)) (-RRB- -RRB-))) (CC and) (NP (NP (NN dihydropyrimidine) (NN dehydrogenase)) (PRN (-LRB- -LRB-) (NP (NN DPD)) (-RRB- -RRB-)))) (VP (VP (VBP are) (NP (NP (NP (NN 5-fluorouracil)) (PRN (-LRB- -LRB-) (NP (NN 5-FU)) (-RRB- -RRB-))) (NN metabolizing) (NNS enzymes))) (CC and) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NN carcinoma) (NNS patients))) (PP (TO to) (NP (NN 5-FU))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN 5-FU)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ oral) (NN carcinoma))))))))) (, ,) (NP (EX there)) (VP (VBZ has) (RB not) (VP (VBN been) (NP (NP (DT any) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT these) (NNS enzymes))) (PP (PP (IN in) (NP (JJ metastatic) (NN lymph) (NNS nodes))) (CC or) (PP (IN of) (NP (NP (PRP$ their) (NNS roles)) (PP (IN in) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN 5-FU))) (PP (IN in) (S (VP (VBG treating) (NP (NN lymph) (JJ node-metastatic) (NN cancer))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Oral) (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN OSCC)) (-RRB- -RRB-))) (ADVP (RB often)) (VP (VBZ metastasizes) (PP (TO to) (NP (DT the) (NN lymph) (NNS nodes))))) (, ,) (CC and) (S (NP (DT these) (NNS enzymes)) (VP (MD may) (VP (VB be) (ADJP (JJ significant) (PP (IN in) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (DT this) (NN disease)))))))))))) (. .)))
(S1 (S (NP (DT This) (NN study)) (VP (VBD investigated) (NP (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN TS)) (CC and) (NP (NN DPD)))) (PP (IN in) (NP (NP (NP (JJ cervical) (NN lymph) (NN node)) (NNS metastases)) (CC and) (NP (NP (PRP$ its) (NN relationship)) (PP (IN with) (NP (JJ primary) (NN OSCC))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NP (DT these) (NNS enzymes)) (CC and) (NP (NNP Kangai) (CD 1-LRB-KAI1/CD82-RRB-))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (NN metastasis) (NN suppressor) (NN protein)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Surgical) (NNS specimens)) (PP (IN from) (NP (NP (NP (CD 20) (NNS cases)) (PP (IN of) (NP (NN OSCC))) (PP (IN with) (NP (NP (NN lymph) (NN node)) (NN metastasis)))) (, ,) (NP (NP (CD 20) (NNS cases)) (PP (IN of) (NP (NN OSCC))) (PP (IN without) (NP (NP (NN lymph) (NN node)) (NN metastasis)))) (, ,) (CC and) (NP (NP (CD 10) (NNS cases)) (PP (IN of) (NP (JJ normal) (NN mucosa))))))) (VP (VBD were) (VP (VBN examined) (PP (IN by) (NP (NN immunohistochemistry)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (NP (NN TS)) (CC and) (NP (NN DPD)) (NP (NN expression))) (CC and) (NP (JJ clinicopathological) (NNS data))))) (VP (VBD was) (VP (VBN analyzed)))) (. .)))
(S1 (S (S (NP (NP (NN TS)) (CC and) (NP (NN DPD)) (NP (NNS proteins))) (VP (VBD were) (VP (VBN overexpressed) (PP (IN in) (NP (JJ primary) (NN OSCC))) (PP (VBN compared) (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (JJ normal) (NN mucosa))))))))) (. .)))
(S1 (S (S (NP (NP (NN TS) (NN expression)) (PP (IN of) (NP (DT the) (JJ primary) (JJ oral) (NN cancer) (NNS cells))) (PP (IN in) (NP (NP (DT the) (NN group)) (PP (IN with) (NP (NN lymph) (NN node) (NN metastasis)))))) (VP (VBD was) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT those)) (PP (IN without))))))))) (. .)))
(S1 (S (S (NP (NN DPD) (NN expression)) (VP (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB correlate) (PP (IN with) (NP (NP (DT the) (NN occurrence)) (PP (IN of) (NP (NN lymph) (NN node) (NN metastasis))))))) (, ,) (CC nor) (VP (VBD was) (ADJP (NP (PRP it)) (JJ different) (PP (IN between) (NP (NP (JJ primary) (JJ oral) (NN cancer) (NNS cells)) (CC and) (NP (JJ cervical) (NNS metastases)))))))) (. .)))
(S1 (S (S (NP (CD CD82) (NN expression)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN reduced) (PP (IN in) (NP (NN lymph) (NN node) (NNS metastases)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NN TS)) (CC and) (NP (NN CD82))) (VP (VP (MD may) (VP (VB be) (PP (IN of) (NP (JJ great) (NN value))) (PP (IN in) (S (VP (VBG assessing) (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (PP (IN of) (NP (NN OSCC))))))))) (, ,) (CC and) (VP (MD could) (VP (VB be) (VP (VBN taken) (PP (IN as) (NP (NP (JJ new) (NNS targets)) (PP (IN for) (NP (NP (NN therapy)) (PP (IN of) (NP (JJ metastatic) (NN OSCC))))))))))))))) (. .)))
