1	Comparative	_	JJ	_	_	3	NMOD	_	_
2	NMR	_	NN	_	_	3	NMOD	_	_
3	study	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	differentiated	_	VBN	_	_	8	NMOD	_	_
7	rat	_	NN	_	_	8	NMOD	_	_
8	hepatoma	_	NN	_	_	4	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	its	_	PRP$	_	_	12	NMOD	_	_
11	dedifferentiated	_	JJ	_	_	12	NMOD	_	_
12	subclone	_	NN	_	_	9	CONJ	_	_
13	cultured	_	VBN	_	_	0	ROOT	_	_
14	as	_	IN	_	_	13	VMOD	_	_
15	spheroids	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	as	_	IN	_	_	16	CONJ	_	_
18	implanted	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	H4IIEC3	_	NN	_	_	3	NMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	H4	_	NN	_	_	18	VMOD	_	_
4	)	_	)	_	_	3	P	_	_
5	,	_	,	_	_	3	P	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	differentiated	_	VBN	_	_	10	NMOD	_	_
8	rat	_	NN	_	_	10	NMOD	_	_
9	hepatoma	_	NN	_	_	10	NMOD	_	_
10	line	_	NN	_	_	3	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	H5	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	3	P	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	dedifferentiated	_	JJ	_	_	16	NMOD	_	_
16	subclone	_	NN	_	_	3	APPO	_	_
17	,	_	,	_	_	3	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	investigated	_	VBN	_	_	18	VC	_	_
20	as	_	IN	_	_	19	VMOD	_	_
21	proliferating	_	VBG	_	_	22	NMOD	_	_
22	spheroids	_	NNS	_	_	20	PMOD	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	as	_	IN	_	_	23	CONJ	_	_
25	implanted	_	JJ	_	_	27	NMOD	_	_
26	subcutaneous	_	JJ	_	_	27	NMOD	_	_
27	tumors	_	NNS	_	_	24	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	juvenile	_	JJ	_	_	30	NMOD	_	_
30	rats	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	18	P	_	_
		
1	H4	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	formed	_	VBD	_	_	0	ROOT	_	_
4	tight	_	JJ	_	_	7	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	round	_	JJ	_	_	4	COORD	_	_
7	spheroids	_	NNS	_	_	3	VMOD	_	_
8	whereas	_	IN	_	_	3	VMOD	_	_
9	H5	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	11	VMOD	_	_
11	formed	_	VBD	_	_	8	SUB	_	_
12	loose	_	JJ	_	_	15	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	grape-like	_	JJ	_	_	12	COORD	_	_
15	structures	_	NNS	_	_	11	VMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	31P	_	NN	_	_	3	NMOD	_	_
2	MR	_	NN	_	_	3	NMOD	_	_
3	spectra	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	phosphocreatine	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	5	SUB	_	_
8	present	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	H5	_	NN	_	_	11	NMOD	_	_
11	spheroids	_	NNS	_	_	9	PMOD	_	_
12	but	_	CC	_	_	9	COORD	_	_
13	not	_	RB	_	_	14	DEP	_	_
14	in	_	IN	_	_	12	CONJ	_	_
15	H4	_	NN	_	_	16	NMOD	_	_
16	spheroids	_	NNS	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	tumors	_	NNS	_	_	17	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	[13C]Lactate	_	JJ	_	_	2	NMOD	_	_
2	production	_	NN	_	_	13	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	[13C]glucose	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	no	_	DT	_	_	9	NMOD	_	_
8	detectable	_	JJ	_	_	9	NMOD	_	_
9	uptake	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	[13C]alanine	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	indicated	_	VBD	_	_	0	ROOT	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	energy	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	20	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	H5	_	NN	_	_	19	NMOD	_	_
19	spheroids	_	NNS	_	_	17	PMOD	_	_
20	was	_	VBD	_	_	14	SUB	_	_
21	primarily	_	RB	_	_	20	VMOD	_	_
22	via	_	IN	_	_	20	VMOD	_	_
23	glycolysis	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	13	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	[13C]glucose	_	JJ	_	_	3	NMOD	_	_
3	utilization	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	detected	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	H4	_	NN	_	_	8	NMOD	_	_
8	spheroids	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	4	P	_	_
10	but	_	CC	_	_	4	COORD	_	_
11	uptake	_	NN	_	_	23	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	alanine	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	accumulation	_	NN	_	_	14	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	labeled	_	JJ	_	_	18	NMOD	_	_
18	lactate	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	15	P	_	_
20	glutamate	_	NN	_	_	15	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	glutamine	_	NN	_	_	21	CONJ	_	_
23	indicated	_	VBD	_	_	10	CONJ	_	_
24	oxidation	_	NN	_	_	23	VMOD	_	_
25	via	_	IN	_	_	23	VMOD	_	_
26	the	_	DT	_	_	32	NMOD	_	_
27	tricarboxylic	_	JJ	_	_	32	NMOD	_	_
28	acid	_	NN	_	_	32	NMOD	_	_
29	(	_	(	_	_	32	P	_	_
30	TCA	_	NN	_	_	32	NMOD	_	_
31	)	_	)	_	_	32	P	_	_
32	cycle	_	NN	_	_	25	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Tumors	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	H4	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	well	_	RB	_	_	5	VMOD	_	_
7	perfused	_	VBN	_	_	5	VC	_	_
8	,	_	,	_	_	7	P	_	_
9	unlike	_	IN	_	_	7	VMOD	_	_
10	tumors	_	NNS	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	H5	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	10	NMOD	_	_
16	highly	_	RB	_	_	17	AMOD	_	_
17	necrotic	_	JJ	_	_	15	VMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Following	_	VBG	_	_	19	VMOD	_	_
2	i.v.	_	NN	_	_	3	NMOD	_	_
3	infusion	_	NN	_	_	1	PMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	[13C]alanine	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	19	P	_	_
7	[13C]lactate	_	NN	_	_	19	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	glutamate	_	NN	_	_	8	CONJ	_	_
10	,	_	,	_	_	7	P	_	_
11	evidence	_	NN	_	_	7	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	oxidation	_	NN	_	_	12	PMOD	_	_
14	via	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	TCA	_	NN	_	_	17	NMOD	_	_
17	cycle	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	H4	_	NN	_	_	23	NMOD	_	_
23	tumors	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	19	P	_	_
		
1	Thus	_	RB	_	_	3	NMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	results	_	NNS	_	_	10	VMOD	_	_
4	obtained	_	VBN	_	_	3	APPO	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	31P	_	NN	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	13C	_	NN	_	_	7	CONJ	_	_
9	MRS	_	NNS	_	_	5	PMOD	_	_
10	correlated	_	VBD	_	_	0	ROOT	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	differentiation	_	NN	_	_	14	NMOD	_	_
14	state	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	H4	_	NN	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	H5	_	NN	_	_	17	CONJ	_	_
19	spheroids	_	NNS	_	_	15	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	tumors	_	NNS	_	_	20	CONJ	_	_
22	.	_	.	_	_	10	P	_	_
		
