1	Effects	_	NNS	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	spironolactone	_	NN	_	_	2	PMOD	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	corneal	_	NN	_	_	7	NMOD	_	_
6	allograft	_	NN	_	_	7	NMOD	_	_
7	survival	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	rat	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	1	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Spironolactone	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	1	NMOD	_	_
5	recently	_	RB	_	_	4	VMOD	_	_
6	been	_	VBN	_	_	4	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	have	_	VB	_	_	8	IM	_	_
10	suppressive	_	JJ	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	9	VMOD	_	_
12	on	_	IN	_	_	9	VMOD	_	_
13	several	_	JJ	_	_	17	NMOD	_	_
14	immunoactive	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	proinflammatory	_	JJ	_	_	15	CONJ	_	_
17	cytokines	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effects	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	spironolactone	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	prevention	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	corneal	_	NN	_	_	17	NMOD	_	_
16	allograft	_	NN	_	_	17	NMOD	_	_
17	rejection	_	NN	_	_	14	PMOD	_	_
18	in	_	IN	_	_	13	NMOD	_	_
19	a	_	DT	_	_	27	NMOD	_	_
20	MHC	_	NN	_	_	27	NMOD	_	_
21	class	_	NN	_	_	27	NMOD	_	_
22	I/II	_	NN	_	_	27	NMOD	_	_
23	mismatch	_	NN	_	_	27	NMOD	_	_
24	rat	_	NN	_	_	27	NMOD	_	_
25	corneal	_	NN	_	_	27	NMOD	_	_
26	transplant	_	NN	_	_	27	NMOD	_	_
27	model	_	NN	_	_	18	PMOD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Grafted	_	JJ	_	_	4	NMOD	_	_
4	animals	_	NNS	_	_	9	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	corneal	_	NN	_	_	8	NMOD	_	_
7	survival	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	5	PMOD	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	assigned	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	receive	_	VBP	_	_	11	IM	_	_
13	either	_	CC	_	_	15	DEP	_	_
14	spironolactone	_	NN	_	_	15	NMOD	_	_
15	suspension	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	23	P	_	_
17	orally	_	RB	_	_	20	NMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	100	_	CD	_	_	20	NMOD	_	_
20	mg/kg/day	_	NN	_	_	23	DEP	_	_
21	,	_	,	_	_	23	P	_	_
22	n	_	NN	_	_	23	VMOD	_	_
23	=	_	JJ	_	_	15	PRN	_	_
24	7	_	CD	_	_	23	VMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	,	_	,	_	_	15	P	_	_
27	phosphate-buffered	_	JJ	_	_	28	NMOD	_	_
28	saline	_	NN	_	_	15	APPO	_	_
29	(	_	(	_	_	30	P	_	_
30	PBS	_	NN	_	_	28	PRN	_	_
31	,	_	,	_	_	30	P	_	_
32	orally	_	RB	_	_	30	NMOD	_	_
33	,	_	,	_	_	30	P	_	_
34	same	_	JJ	_	_	35	NMOD	_	_
35	volume	_	NN	_	_	30	APPO	_	_
36	as	_	IN	_	_	35	NMOD	_	_
37	spironolactone	_	NN	_	_	36	PMOD	_	_
38	,	_	,	_	_	37	P	_	_
39	n	_	NN	_	_	37	APPO	_	_
40	=	_	JJ	_	_	39	APPO	_	_
41	9	_	CD	_	_	40	AMOD	_	_
42	)	_	)	_	_	30	P	_	_
43	or	_	CC	_	_	12	COORD	_	_
44	remained	_	VBD	_	_	43	CONJ	_	_
45	untreated	_	JJ	_	_	44	VMOD	_	_
46	(	_	(	_	_	47	P	_	_
47	n	_	NN	_	_	44	PRN	_	_
48	=	_	JJ	_	_	47	NMOD	_	_
49	16	_	CD	_	_	47	NMOD	_	_
50	)	_	)	_	_	47	P	_	_
51	.	_	.	_	_	1	P	_	_
		
1	Additional	_	JJ	_	_	3	NMOD	_	_
2	grafted	_	JJ	_	_	3	NMOD	_	_
3	rats	_	NNS	_	_	19	VMOD	_	_
4	treated	_	VBN	_	_	3	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	spironolactone	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	n	_	NN	_	_	6	PRN	_	_
9	=	_	JJ	_	_	8	NMOD	_	_
10	6	_	CD	_	_	8	NMOD	_	_
11	)	_	)	_	_	8	P	_	_
12	or	_	CC	_	_	6	COORD	_	_
13	PBS	_	NNS	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	n	_	NN	_	_	13	PRN	_	_
16	=	_	JJ	_	_	15	NMOD	_	_
17	8	_	CD	_	_	15	NMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	sacrificed	_	VBN	_	_	19	VC	_	_
21	on	_	IN	_	_	20	VMOD	_	_
22	day	_	NN	_	_	21	PMOD	_	_
23	12	_	CD	_	_	22	NMOD	_	_
24	for	_	IN	_	_	20	VMOD	_	_
25	quantitative	_	JJ	_	_	27	NMOD	_	_
26	RT-PCR	_	NN	_	_	27	NMOD	_	_
27	analysis	_	NN	_	_	24	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	mechanistic	_	JJ	_	_	30	NMOD	_	_
30	studies	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	19	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Mean	_	NN	_	_	8	NMOD	_	_
4	(	_	(	_	_	8	P	_	_
5	+/-SEM	_	NN	_	_	8	NMOD	_	_
6	)	_	)	_	_	8	P	_	_
7	graft	_	NN	_	_	8	NMOD	_	_
8	survival	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	1	NMOD	_	_
10	significantly	_	RB	_	_	11	AMOD	_	_
11	prolonged	_	JJ	_	_	9	VMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	animals	_	NNS	_	_	12	PMOD	_	_
14	receiving	_	VBG	_	_	13	APPO	_	_
15	spironolactone	_	NN	_	_	14	VMOD	_	_
16	(	_	(	_	_	20	P	_	_
17	14.9	_	CD	_	_	20	NMOD	_	_
18	+/-	_	CC	_	_	17	COORD	_	_
19	2.0	_	CD	_	_	18	CONJ	_	_
20	days	_	NNS	_	_	15	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	compared	_	VBN	_	_	9	VMOD	_	_
23	with	_	IN	_	_	22	PMOD	_	_
24	both	_	CC	_	_	25	DEP	_	_
25	PBS-treated	_	JJ	_	_	38	NMOD	_	_
26	(	_	(	_	_	30	P	_	_
27	12.3	_	CD	_	_	30	NMOD	_	_
28	+/-	_	CC	_	_	27	COORD	_	_
29	1.2	_	CD	_	_	28	CONJ	_	_
30	days	_	NNS	_	_	25	PRN	_	_
31	,	_	,	_	_	30	P	_	_
32	p	_	NN	_	_	34	NMOD	_	_
33	=	_	JJ	_	_	34	NMOD	_	_
34	0.007	_	NN	_	_	30	COORD	_	_
35	)	_	)	_	_	30	P	_	_
36	and	_	CC	_	_	25	COORD	_	_
37	untreated	_	JJ	_	_	36	CONJ	_	_
38	controls	_	NNS	_	_	23	PMOD	_	_
39	(	_	(	_	_	43	P	_	_
40	13.0	_	CD	_	_	43	NMOD	_	_
41	+/-	_	CC	_	_	40	COORD	_	_
42	1.0	_	CD	_	_	41	CONJ	_	_
43	days	_	NNS	_	_	38	PRN	_	_
44	,	_	,	_	_	43	P	_	_
45	p	_	NN	_	_	43	COORD	_	_
46	=	_	JJ	_	_	45	NMOD	_	_
47	0.01	_	CD	_	_	45	NMOD	_	_
48	)	_	)	_	_	43	P	_	_
49	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	decrease	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	corneal	_	NN	_	_	7	NMOD	_	_
7	neovascularization	_	NN	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	spironolactone-treated	_	JJ	_	_	10	NMOD	_	_
10	rats	_	NNS	_	_	8	PMOD	_	_
11	compared	_	VBN	_	_	2	VMOD	_	_
12	with	_	IN	_	_	11	PMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	PBS-treated	_	JJ	_	_	15	NMOD	_	_
15	group	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	although	_	IN	_	_	2	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	difference	_	NN	_	_	20	VMOD	_	_
20	was	_	VBD	_	_	17	SUB	_	_
21	not	_	RB	_	_	20	VMOD	_	_
22	statistically	_	RB	_	_	23	AMOD	_	_
23	significant	_	JJ	_	_	20	VMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Spironolactone	_	NN	_	_	2	VMOD	_	_
2	affected	_	VBD	_	_	0	ROOT	_	_
3	both	_	CC	_	_	4	DEP	_	_
4	systemic	_	JJ	_	_	16	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	down-regulation	_	NN	_	_	4	PRN	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CD25+	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	spleen	_	NN	_	_	10	PMOD	_	_
12	)	_	)	_	_	6	P	_	_
13	and	_	CC	_	_	4	COORD	_	_
14	local	_	JJ	_	_	13	CONJ	_	_
15	immune	_	JJ	_	_	16	NMOD	_	_
16	response	_	NN	_	_	2	VMOD	_	_
17	(	_	(	_	_	2	P	_	_
18	up-regulation	_	NN	_	_	2	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	IL-10	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	18	NMOD	_	_
22	cornea	_	NN	_	_	21	PMOD	_	_
23	)	_	)	_	_	2	P	_	_
24	.	_	.	_	_	2	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	present	_	VBP	_	_	1	NMOD	_	_
5	initial	_	JJ	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	4	VMOD	_	_
7	demonstrating	_	VBG	_	_	6	APPO	_	_
8	anti-inflammatory	_	JJ	_	_	9	NMOD	_	_
9	effects	_	NNS	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	spironolactone	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
