nsubjpass(associated-12, Apoptosis-1)
partmod(Apoptosis-1, induced-2)
prep(induced-2, by-3)
nn(acetate-5, 1'-acetoxychavicol-4)
pobj(by-3, acetate-5)
prep(acetate-5, in-6)
nn(ascites-8, Ehrlich-7)
pobj(in-6, ascites-8)
nn(cells-10, tumor-9)
dep(ascites-8, cells-10)
auxpass(associated-12, is-11)
root(ROOT-0, associated-12)
prep(associated-12, with-13)
pobj(with-13, modulation-14)
prep(modulation-14, of-15)
nn(metabolism-17, polyamine-16)
pobj(of-15, metabolism-17)
cc(metabolism-17, and-18)
nn(activation-20, caspase-3-19)
conj(metabolism-17, activation-20)
punct(associated-12, .-21)

det(efficacy-2, The-1)
nsubjpass(evaluated-25, efficacy-2)
prep(efficacy-2, of-3)
det(activity-6, the-4)
amod(activity-6, antitumor-5)
pobj(of-3, activity-6)
prep(activity-6, of-7)
nn(acetate-9, 1'-acetoxychavicol-8)
pobj(of-7, acetate-9)
punct(ACA-11, -LRB--10)
abbrev(acetate-9, ACA-11)
punct(ACA-11, -RRB--12)
punct(acetate-9, ,-13)
partmod(acetate-9, reported-14)
aux(suppressor-18, to-15)
cop(suppressor-18, be-16)
det(suppressor-18, a-17)
xcomp(reported-14, suppressor-18)
prep(suppressor-18, of-19)
advmod(induced-21, chemically-20)
amod(carcinogenesis-22, induced-21)
pobj(of-19, carcinogenesis-22)
punct(acetate-9, ,-23)
auxpass(evaluated-25, was-24)
root(ROOT-0, evaluated-25)
prep(evaluated-25, in-26)
nn(ascites-28, Ehrlich-27)
pobj(in-26, ascites-28)
nn(cells-30, tumor-29)
dep(ascites-28, cells-30)
punct(evaluated-25, .-31)

nn(treatment-2, ACA-1)
nsubj(resulted-3, treatment-2)
root(ROOT-0, resulted-3)
prep(resulted-3, in-4)
pobj(in-4, changes-5)
prep(changes-5, in-6)
pobj(in-6, morphology-7)
cc(changes-5, and-8)
det(suppression-11, a-9)
amod(suppression-11, dose-dependent-10)
conj(changes-5, suppression-11)
prep(suppression-11, of-12)
nn(viability-14, cell-13)
pobj(of-12, viability-14)
punct(resulted-3, .-15)

nsubjpass(observed-29, Apoptosis-1)
punct(Apoptosis-1, ,-2)
partmod(Apoptosis-1, characterized-3)
prep(characterized-3, by-4)
amod(condensation-6, nuclear-5)
pobj(by-4, condensation-6)
punct(condensation-6, ,-7)
nn(blebbing-9, membrane-8)
conj(condensation-6, blebbing-9)
punct(condensation-6, ,-10)
nn(shrinkage-12, cell-11)
conj(condensation-6, shrinkage-12)
cc(condensation-6, and-13)
det(induction-16, a-14)
amod(induction-16, significant-15)
conj(condensation-6, induction-16)
prep(induction-16, of-17)
amod(activity-20, caspase-3-like-18)
nn(activity-20, protease-19)
pobj(of-17, activity-20)
prep(induction-16, at-21)
num(h-23, 8-22)
pobj(at-21, h-23)
prep(induction-16, in-24)
det(study-27, a-25)
amod(study-27, time-course-26)
pobj(in-24, study-27)
auxpass(observed-29, were-28)
root(ROOT-0, observed-29)
punct(observed-29, .-30)

nsubjpass(preceded-6, Formation-1)
prep(Formation-1, of-2)
amod(bodies-4, apoptotic-3)
pobj(of-2, bodies-4)
auxpass(preceded-6, was-5)
root(ROOT-0, preceded-6)
prep(preceded-6, by-7)
pobj(by-7, lowering-8)
prep(lowering-8, of-9)
amod(polyamines-11, intracellular-10)
pobj(of-9, polyamines-11)
punct(polyamines-11, ,-12)
advmod(polyamines-11, particularly-13)
dep(polyamines-11, putrescine-14)
punct(putrescine-14, ,-15)
cc(putrescine-14, and-16)
preconj(dose--18, both-17)
conj(putrescine-14, dose--18)
cc(dose--18, and-19)
amod(inhibitory-21, time-dependent-20)
conj(dose--18, inhibitory-21)
cc(inhibitory-21, and-22)
nn(effect-24, activation-23)
conj(inhibitory-21, effect-24)
prep(inhibitory-21, by-25)
pobj(by-25, ACA-26)
prep(inhibitory-21, on-27)
nn(decarboxylase-29, ornithine-28)
pobj(on-27, decarboxylase-29)
punct(ODC-31, -LRB--30)
abbrev(decarboxylase-29, ODC-31)
punct(ODC-31, -RRB--32)
cc(decarboxylase-29, and-33)
nn(N-LRB-1-RRB--acetyltransferase-35, spermidine/spermine-34)
conj(decarboxylase-29, N-LRB-1-RRB--acetyltransferase-35)
punct(SSAT-37, -LRB--36)
abbrev(N-LRB-1-RRB--acetyltransferase-35, SSAT-37)
punct(SSAT-37, -RRB--38)
punct(decarboxylase-29, ,-39)
advmod(decarboxylase-29, respectively-40)
punct(preceded-6, .-41)

nsubj(prevented-5, Administration-1)
prep(Administration-1, of-2)
amod(polyamines-4, exogenous-3)
pobj(of-2, polyamines-4)
root(ROOT-0, prevented-5)
amod(apoptosis-7, ACA-induced-6)
dobj(prevented-5, apoptosis-7)
partmod(apoptosis-7, represented-8)
prep(represented-8, by-9)
det(reduction-11, a-10)
pobj(by-9, reduction-11)
prep(reduction-11, in-12)
det(number-14, the-13)
pobj(in-12, number-14)
prep(number-14, of-15)
amod(bodies-17, apoptotic-16)
pobj(of-15, bodies-17)
cc(prevented-5, and-18)
advmod(prevented-5, also-19)
conj(prevented-5, caused-20)
dobj(caused-20, reduction-21)
prep(reduction-21, in-22)
det(activity-27, the-23)
amod(activity-27, induced-24)
amod(activity-27, caspase-3-like-25)
nn(activity-27, protease-26)
pobj(in-22, activity-27)
prep(caused-20, at-28)
num(h-30, 8-29)
pobj(at-28, h-30)
punct(prevented-5, .-31)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(due-13, that-4)
det(effects-7, the-5)
amod(effects-7, anticarcinogenic-6)
nsubj(due-13, effects-7)
prep(effects-7, of-8)
pobj(of-8, ACA-9)
aux(due-13, might-10)
cop(due-13, be-11)
advmod(due-13, partly-12)
ccomp(suggest-3, due-13)
prep(due-13, to-14)
pobj(to-14, perturbation-15)
prep(perturbation-15, of-16)
det(pathway-20, the-17)
nn(pathway-20, polyamine-18)
amod(pathway-20, metabolic-19)
pobj(of-16, pathway-20)
cc(perturbation-15, and-21)
conj(perturbation-15, triggering-22)
prep(triggering-22, of-23)
amod(activity-25, caspase-3-like-24)
pobj(of-23, activity-25)
punct(activity-25, ,-26)
nsubj(result-28, which-27)
rcmod(activity-25, result-28)
prep(result-28, in-29)
pobj(in-29, apoptosis-30)
punct(suggest-3, .-31)

