(S1 (S (NP (NP (NN Protein) (NN kinase) (NNS activities)) (PP (IN in) (NP (NP (JJ immune) (NNS complexes)) (PP (IN of) (NP (NP (NP (JJ simian) (NN virus) (CD 40)) (JJ large) (NN T-antigen)) (CC and) (NP (JJ transformation-associated) (JJ cellular) (NN p53) (NN protein)))))) (. .))))
(S1 (S (S (NP (NP (JJ Immune) (NN complex) (NN kinase) (NNS assays)) (PP (IN in) (NP (DT the) (NP (JJ simian) (NN virus) (CD 40)) (NN system)))) (VP (VBD were) (VP (VBN performed) (PP (IN by) (NP (NP (NN incubation)) (PP (IN of) (NP (NP (NNS immunoprecipitates)) (VP (VBG containing) (NP (NN tumor) (NNS antigens))))) (PP (IN with) (NP (NN -LSB-gamma-32P-RSB-ATP))))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (NN analysis)) (PP (IN of) (NP (DT any) (JJ phosphoacceptor) (NNS proteins)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS assays)) (VP (VP (VBD yielded) (ADVP (RB mainly)) (NP (DT the) (JJ viral) (JJ large) (NN T-antigen))) (CC and) (VP (, ,) (PP (IN in) (NP (JJ particular))) (, ,) (NP (DT the) (JJ associated) (JJ cellular) (NN p53)) (PP (IN as) (NP (JJ endogenous) (NNS substrates)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN nature)) (PP (IN of) (NP (DT these) (NNS substrates)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (NN proteolysis) (NNS techniques)))))) (. .)))
(S1 (S (S (PP (IN Under) (NP (JJ specific) (NNS conditions))) (, ,) (NP (NN casein)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT an) (JJ exogenous) (NN substrate))) (PP (IN as) (NP (NN well))))))) (. .)))
(S1 (S (S (NP (DT The) (NN kinase) (NNS reactions)) (VP (VBD showed) (NP (NP (NN preference)) (PP (IN for) (NP (NP (NN ATP)) (CC and) (NP (NN MgCl2)) (CONJP (RB instead) (IN of)) (NP (NP (NN GTP)) (CC or) (NP (NN MnCl2)))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN phosphoserine)) (CC and) (NP (NN phosphothreonine))) (, ,) (PP (CC but) (PP (IN in) (NP (DT no) (NN case) (NP (NN phosphotyrosine))))) (, ,) (VP (VBD were) (VP (VBN detected) (PP (IN after) (NP (DT an) (JJ immune) (NN complex) (NN kinase) (NN reaction)))))) (. .)))
(S1 (S (S (S (ADVP (RB Apparently)) (, ,) (NP (JJ several) (ADJP (FW in) (FW vivo)) (NN phosphorylation) (NNS sites)) (VP (VBD were) (VP (VBN recognized) (ADVP (FW in) (FW vitro)) (PP (IN in) (NP (CC both) (NP (JJ large) (NN T-antigen)) (CC and) (NP (NN p53))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT some) (JJ artifactual) (NNS sites)))) (VP (MD could) (RB not) (VP (VB be) (ADVP (RB completely)) (VP (VBN excluded)))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NN contaminating) (NNS kinases)) (VP (VBD were) (ADJP (JJ detectable) (PP (IN in) (NP (DT the) (JJ immune) (NNS complexes))))))) (, ,) (NP (ADVP (IN at) (JJS least)) (DT the) (NN p53) (NNS molecules)) (VP (VBD were) (VP (VBN phosphorylated) (ADVP (FW in) (FW vitro)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN way)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBN followed) (PP (PP (IN from) (NP (NP (JJ several) (NNS characteristics)) (PP (IN of) (NP (DT the) (JJ immune) (NN complex) (NN kinase) (NNS reactions))))) (CC and) (ADVP (RB especially)) (PP (IN from) (NP (NP (DT the) (JJ strong) (NN inhibition)) (PP (IN of) (NP (NN p53) (NN phosphorylation))) (PP (IN by) (NP (CD two) (JJ anti-large-T) (JJ monoclonal) (NNS antibodies)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ large) (NN T-antigen)) (VP (VBD showed) (NP (JJ associated) (NN kinase) (NN activity)) (, ,) (SBAR (IN although) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ our) (NNS results)))) (VP (MD could) (ADVP (RB unambiguously)) (VP (VBP demonstrate) (NP (NP (DT an) (JJ intrinsic) (NN kinase) (NN activity)) (PP (IN of) (NP (DT this) (NN protein)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (CD anti-p53) (JJ monoclonal) (NNS antibodies)) (ADVP (RB only) (RB slightly)) (VP (VBN affected) (NP (ADJP (FW in) (FW vitro)) (NN phosphorylation) (NNS reactions)) (, ,) (SBAR (IN whereas) (S (NP (NP (DT a) (NN p53) (NN molecule)) (PP (IN from) (NP (NP (DT a) (JJ simian) (NN virus) (JJ 40-free)) (, ,) (NP (ADJP (RB chemically) (VBN transformed)) (JJ human) (NN cell) (NN line))))) (VP (VBD was) (RB not) (VP (VBN phosphorylated) (ADVP (FW in) (FW vitro)) (PP (IN under) (NP (NP (DT any) (NN condition)) (VP (VBN tested)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB highly)) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT the) (NN p53) (NN molecule)) (ADVP (FW per) (FW se)) (VP (VBZ carries) (NP (ADJP (ADJP (JJ intrinsic)) (CC or) (ADJP (RB even) (VBN associated))) (NN kinase) (NNS activities)))))))) (. .)))
