1	Glioma	_	NN	_	_	4	NMOD	_	_
2	tumor	_	NN	_	_	4	NMOD	_	_
3	stem-like	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	promote	_	VBP	_	_	0	ROOT	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	angiogenesis	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	vasculogenesis	_	NN	_	_	8	CONJ	_	_
10	via	_	IN	_	_	5	VMOD	_	_
11	vascular	_	JJ	_	_	14	NMOD	_	_
12	endothelial	_	JJ	_	_	14	NMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	factor	_	NN	_	_	10	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	stromal-derived	_	JJ	_	_	17	NMOD	_	_
17	factor	_	NN	_	_	15	CONJ	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Cancer	_	NN	_	_	3	NMOD	_	_
2	stem	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	7	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	CSC	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	predicted	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	critical	_	JJ	_	_	12	NMOD	_	_
12	drivers	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	progression	_	NN	_	_	13	PMOD	_	_
16	due	_	JJ	_	_	17	DEP	_	_
17	to	_	TO	_	_	10	VMOD	_	_
18	their	_	PRP$	_	_	20	NMOD	_	_
19	self-renewal	_	JJ	_	_	20	NMOD	_	_
20	capacity	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	limitless	_	NN	_	_	24	NMOD	_	_
23	proliferative	_	JJ	_	_	24	NMOD	_	_
24	potential	_	NN	_	_	21	CONJ	_	_
25	.	_	.	_	_	7	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	emerging	_	VBG	_	_	3	NMOD	_	_
3	area	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	research	_	NN	_	_	4	PMOD	_	_
6	suggests	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	CSC	_	NN	_	_	9	VMOD	_	_
9	may	_	MD	_	_	7	SUB	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	support	_	VBP	_	_	9	VC	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	11	VMOD	_	_
14	by	_	IN	_	_	11	VMOD	_	_
15	promoting	_	VBG	_	_	14	PMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	angiogenesis	_	NN	_	_	15	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	To	_	TO	_	_	12	VMOD	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	how	_	WRB	_	_	5	VMOD	_	_
4	CSC	_	NN	_	_	5	VMOD	_	_
5	contribute	_	VBP	_	_	2	VMOD	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	tumor	_	NN	_	_	9	NMOD	_	_
8	vascular	_	JJ	_	_	9	NMOD	_	_
9	development	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	we	_	PRP	_	_	12	VMOD	_	_
12	used	_	VBD	_	_	0	ROOT	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	approach	_	NN	_	_	12	VMOD	_	_
15	comparing	_	VBG	_	_	12	VMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	xenografts	_	NNS	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	C6	_	JJ	_	_	23	NMOD	_	_
21	glioma	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	line	_	NN	_	_	18	PMOD	_	_
24	containing	_	VBG	_	_	23	APPO	_	_
25	either	_	CC	_	_	27	DEP	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	low	_	JJ	_	_	24	VMOD	_	_
28	or	_	CC	_	_	27	COORD	_	_
29	a	_	DT	_	_	31	NMOD	_	_
30	high	_	JJ	_	_	31	NMOD	_	_
31	fraction	_	NN	_	_	28	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	CSC	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	Compared	_	VBN	_	_	8	VMOD	_	_
2	with	_	IN	_	_	1	PMOD	_	_
3	CSC-low	_	JJ	_	_	4	NMOD	_	_
4	tumors	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	CSC-high	_	NN	_	_	7	NMOD	_	_
7	tumors	_	NNS	_	_	8	VMOD	_	_
8	exhibited	_	VBD	_	_	0	ROOT	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	microvessel	_	NN	_	_	11	NMOD	_	_
11	density	_	NN	_	_	8	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	blood	_	NN	_	_	14	NMOD	_	_
14	perfusion	_	NN	_	_	12	CONJ	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	induced	_	VBD	_	_	15	CONJ	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	mobilization	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	recruitment	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	bone	_	NN	_	_	27	NMOD	_	_
24	marrow-derived	_	JJ	_	_	27	NMOD	_	_
25	endothelial	_	JJ	_	_	27	NMOD	_	_
26	progenitor	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	22	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	EPC	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	8	P	_	_
		
1	CSC-high	_	JJ	_	_	4	NMOD	_	_
2	C6	_	NN	_	_	4	NMOD	_	_
3	cell	_	NN	_	_	4	NMOD	_	_
4	cultures	_	NNS	_	_	6	VMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	induced	_	VBD	_	_	0	ROOT	_	_
7	higher	_	JJR	_	_	8	NMOD	_	_
8	levels	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	proliferation	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	tubule	_	NN	_	_	15	NMOD	_	_
15	organization	_	NN	_	_	13	CONJ	_	_
16	in	_	FW	_	_	6	VMOD	_	_
17	vitro	_	FW	_	_	16	AMOD	_	_
18	compared	_	VBN	_	_	6	VMOD	_	_
19	with	_	IN	_	_	18	PMOD	_	_
20	CSC-low	_	JJ	_	_	21	NMOD	_	_
21	cultures	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	CSC-high	_	JJ	_	_	2	NMOD	_	_
2	cultures	_	NNS	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	tumors	_	NNS	_	_	3	CONJ	_	_
5	expressed	_	VBD	_	_	0	ROOT	_	_
6	increased	_	VBN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	proangiogenic	_	JJ	_	_	11	NMOD	_	_
11	factors	_	NNS	_	_	8	PMOD	_	_
12	vascular	_	JJ	_	_	15	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	11	APPO	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	stromal-derived	_	JJ	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	16	CONJ	_	_
19	1	_	CD	_	_	18	NMOD	_	_
20	,	_	,	_	_	5	P	_	_
21	and	_	CC	_	_	5	COORD	_	_
22	when	_	WRB	_	_	27	VMOD	_	_
23	signaling	_	NN	_	_	27	VMOD	_	_
24	by	_	IN	_	_	23	NMOD	_	_
25	either	_	DT	_	_	26	NMOD	_	_
26	factor	_	NN	_	_	24	PMOD	_	_
27	was	_	VBD	_	_	57	VMOD	_	_
28	blocked	_	VBN	_	_	27	VC	_	_
29	,	_	,	_	_	57	P	_	_
30	all	_	DT	_	_	31	NMOD	_	_
31	aspects	_	NNS	_	_	57	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	angiogenesis	_	NN	_	_	32	PMOD	_	_
34	observed	_	VBN	_	_	33	APPO	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	CSC-high	_	JJ	_	_	37	NMOD	_	_
37	cultures	_	NNS	_	_	35	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	tumors	_	NNS	_	_	38	CONJ	_	_
40	,	_	,	_	_	31	P	_	_
41	including	_	VBG	_	_	31	NMOD	_	_
42	microvessel	_	NN	_	_	43	NMOD	_	_
43	density	_	NN	_	_	41	PMOD	_	_
44	,	_	,	_	_	43	P	_	_
45	perfusion	_	NN	_	_	43	COORD	_	_
46	,	_	,	_	_	45	P	_	_
47	EPC	_	NN	_	_	48	NMOD	_	_
48	mobilization/recruitment	_	NN	_	_	45	COORD	_	_
49	,	_	,	_	_	48	P	_	_
50	and	_	CC	_	_	48	COORD	_	_
51	stimulation	_	NN	_	_	50	CONJ	_	_
52	of	_	IN	_	_	51	NMOD	_	_
53	endothelial	_	JJ	_	_	54	NMOD	_	_
54	cell	_	NN	_	_	55	NMOD	_	_
55	activity	_	NN	_	_	52	PMOD	_	_
56	,	_	,	_	_	31	P	_	_
57	were	_	VBD	_	_	21	CONJ	_	_
58	reduced	_	VBN	_	_	57	VC	_	_
59	to	_	TO	_	_	58	VMOD	_	_
60	levels	_	NNS	_	_	59	PMOD	_	_
61	comparable	_	JJ	_	_	60	APPO	_	_
62	with	_	IN	_	_	61	AMOD	_	_
63	those	_	DT	_	_	62	PMOD	_	_
64	observed	_	VBN	_	_	63	APPO	_	_
65	in	_	IN	_	_	64	VMOD	_	_
66	CSC-low	_	JJ	_	_	67	NMOD	_	_
67	cultures/tumors	_	NNS	_	_	65	PMOD	_	_
68	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	CSC	_	NN	_	_	6	VMOD	_	_
6	contribute	_	VBP	_	_	4	SUB	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	angiogenesis	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	6	VMOD	_	_
11	promoting	_	VBG	_	_	10	PMOD	_	_
12	both	_	CC	_	_	16	DEP	_	_
13	local	_	JJ	_	_	16	NMOD	_	_
14	endothelial	_	JJ	_	_	16	NMOD	_	_
15	cell	_	NN	_	_	16	NMOD	_	_
16	activity	_	NN	_	_	11	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	systemic	_	JJ	_	_	20	NMOD	_	_
19	angiogenic	_	JJ	_	_	20	NMOD	_	_
20	processes	_	NNS	_	_	17	CONJ	_	_
21	involving	_	VBG	_	_	20	APPO	_	_
22	bone	_	NN	_	_	24	NMOD	_	_
23	marrow-derived	_	JJ	_	_	22	AMOD	_	_
24	EPC	_	NN	_	_	21	VMOD	_	_
25	in	_	IN	_	_	11	VMOD	_	_
26	a	_	DT	_	_	33	NMOD	_	_
27	vascular	_	JJ	_	_	33	NMOD	_	_
28	endothelial	_	JJ	_	_	33	NMOD	_	_
29	growth	_	NN	_	_	33	NMOD	_	_
30	factor-dependent	_	JJ	_	_	33	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	stromal-derived	_	JJ	_	_	31	CONJ	_	_
33	factor	_	NN	_	_	35	NMOD	_	_
34	1-dependent	_	JJ	_	_	35	NMOD	_	_
35	manner	_	NN	_	_	25	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
