(S1 (S (S (NP (NN Hedgehog) (NN signaling)) (: :) (NP (NP (NP (NN networking)) (PP (TO to) (NP (NNP nurture)))) (NP (DT a) (JJ promalignant) (NN tumor) (NN microenvironment)))) (. .)))
(S1 (S (S (PP (IN In) (NN addition) (TO to) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (NP (JJ embryonic) (NN development))))) (, ,) (NP (DT the) (NN Hedgehog) (NN pathway)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ active) (NN participant)) (PP (IN in) (NP (NP (NN cancer) (NN development)) (, ,) (NP (NN progression)) (, ,) (CC and) (NP (NN metastasis)))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (DT this) (NN pathway)) (VP (VBZ is) (VP (VBN activated) (PP (IN by) (NP (NP (JJ autocrine) (NN signaling)) (PP (IN by) (NP (NN Hedgehog) (NNS ligands))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB initiate) (NP (NP (JJ paracrine) (NN signaling)) (PP (IN with) (NP (NP (NNS cells)) (PP (IN in) (NP (DT the) (NN microenvironment))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ creates) (NP (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NN Hedgehog) (NN signaling)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (NP (NP (DT the) (JJ malignant) (NN behavior)) (PP (IN of) (NP (DT the) (NN tumor) (NNS cells)))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ paracrine) (NN signal) (NN transmission))))) (, ,) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN Hedgehog) (NN signaling)))) (ADVP (RBS most) (RB profoundly)) (VP (VBP influence) (NP (NP (DT the) (JJ stromal) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (DT the) (NN tumor) (NN microenvironment)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ stromal) (NNS cells)) (PP (IN in) (NP (NN turn)))) (VP (VBP produce) (NP (NP (NNS factors)) (SBAR (WHNP (WDT that)) (S (NP (NNP nurture)) (NP (DT the) (NN tumor))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PDT such) (DT a) (JJ resonating) (NN cross-talk)) (VP (MD can) (VP (VB amplify) (NP (NN Hedgehog) (NN signaling)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ molecular) (NN chatter)) (SBAR (WHNP (WDT that)) (S (ADVP (RB overall)) (VP (VBZ promotes) (NP (NN tumor) (NN progression)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Inhibitors)) (PP (IN of) (NP (NN Hedgehog) (NN signaling)))) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ intense) (NN research))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several)) (PP (IN of) (NP (DT these) (NNS inhibitors)))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN evaluated) (PP (IN in) (NP (JJ clinical) (NNS trials))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP review) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (NN Hedgehog) (NN pathway))) (PP (IN in) (NP (NP (DT the) (JJ signature) (NNS characteristics)) (PP (IN of) (NP (NP (NN cancer) (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP determine) (NP (NP (NN tumor) (NN development)) (, ,) (NP (NN progression)) (, ,) (CC and) (NP (NN metastasis))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN review)) (VP (VP (VBZ condenses) (NP (NP (DT the) (JJ latest) (NNS findings)) (PP (IN on) (NP (NP (DT the) (NN signaling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBN activated)) (CC and/or) (VP (VBN regulated) (PP (IN by) (NP (NP (NNS molecules)) (VP (VBN generated) (PP (IN from) (NP (NP (NN Hedgehog) (NN signaling)) (PP (IN in) (NP (NN cancer))))))))))))))))) (CC and) (VP (VBZ cites) (NP (JJ promising) (JJ clinical) (NNS interventions))))) (. .)))
(S1 (S (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (JJ future) (NNS directions)) (PP (IN for) (S (VP (VP (VBG identifying) (NP (NP (DT the) (JJ appropriate) (NNS patients)) (PP (IN for) (NP (NN therapy))))) (, ,) (VP (VBG developing) (NP (NP (JJ reliable) (NNS markers)) (PP (IN of) (NP (NP (NN efficacy)) (PP (IN of) (NP (NN treatment))))))) (, ,) (CC and) (VP (VBG combating) (NP (NP (NN resistance)) (PP (TO to) (NP (NN Hedgehog) (NN pathway) (NNS inhibitors))))))))))) (. .)))
