amod(functions-2, New-1)
dep(stimulation-8, functions-2)
prep(functions-2, of-3)
amod(factor-6, epidermal-4)
nn(factor-6, growth-5)
pobj(of-3, factor-6)
punct(stimulation-8, :-7)
root(ROOT-0, stimulation-8)
prep(stimulation-8, of-9)
amod(migration-13, capillary-10)
amod(migration-13, endothelial-11)
nn(migration-13, cell-12)
pobj(of-9, migration-13)
cc(migration-13, and-14)
dep(dependent-16, matrix-15)
amod(proliferation-17, dependent-16)
conj(migration-13, proliferation-17)
punct(stimulation-8, .-18)

det(response-3, The-1)
amod(response-3, proliferative-2)
nsubj(dependent-13, response-3)
prep(response-3, of-4)
amod(cells-9, bovine-5)
amod(cells-9, retinal-6)
nn(cells-9, capillary-7)
amod(cells-9, endothelial-8)
pobj(of-4, cells-9)
prep(response-3, to-10)
pobj(to-10, EGF-11)
cop(dependent-13, is-12)
root(ROOT-0, dependent-13)
prep(dependent-13, upon-14)
pcomp(upon-14, attaching-15)
det(cells-17, the-16)
dobj(attaching-15, cells-17)
prep(attaching-15, to-18)
det(matrix-20, a-19)
pobj(to-18, matrix-20)
prep(matrix-20, of-21)
pobj(of-21, fibronectin-22)
punct(dependent-13, .-23)

amod(cells-4, Bovine-1)
amod(cells-4, capillary-2)
amod(cells-4, endothelial-3)
nsubjpass(stimulated-7, cells-4)
auxpass(stimulated-7, are-5)
advmod(stimulated-7, also-6)
root(ROOT-0, stimulated-7)
aux(migrate-10, to-8)
advmod(migrate-10, actively-9)
xcomp(stimulated-7, migrate-10)
advmod(exposed-12, when-11)
advcl(migrate-10, exposed-12)
prep(exposed-12, to-13)
pobj(to-13, EGF-14)
nn(vitro-16, in-15)
advmod(exposed-12, vitro-16)
punct(stimulated-7, .-17)

det(activities-2, These-1)
nsubj(provide-3, activities-2)
root(ROOT-0, provide-3)
det(explanation-5, an-4)
dobj(provide-3, explanation-5)
prep(explanation-5, for-6)
det(properties-9, the-7)
amod(properties-9, angiogenic-8)
pobj(for-6, properties-9)
prep(properties-9, of-10)
pobj(of-10, EGF-11)
nn(vivo-13, in-12)
advmod(provide-3, vivo-13)
punct(provide-3, .-14)

amod(migration-3, Capillary-1)
nn(migration-3, cell-2)
nsubjpass(proposed-7, migration-3)
cc(migration-3, and-4)
conj(migration-3, proliferation-5)
auxpass(proposed-7, are-6)
root(ROOT-0, proposed-7)
prep(proposed-7, as-8)
amod(bioassays-11, sensitive-9)
amod(bioassays-11, quantifiable-10)
pobj(as-8, bioassays-11)
aux(explore-13, to-12)
infmod(bioassays-11, explore-13)
det(domains-16, the-14)
amod(domains-16, functional-15)
dobj(explore-13, domains-16)
prep(domains-16, of-17)
det(molecule-20, the-18)
nn(molecule-20, EGF-19)
pobj(of-17, molecule-20)
punct(proposed-7, .-21)

nsubj(suggest-20, Studies-1)
prep(Studies-1, on-2)
det(inactivation-4, the-3)
pobj(on-2, inactivation-4)
prep(inactivation-4, of-5)
det(properties-7, these-6)
pobj(of-5, properties-7)
prep(properties-7, of-8)
pobj(of-8, EGF-9)
prep(inactivation-4, by-10)
amod(cleavage-12, specific-11)
pobj(by-10, cleavage-12)
prep(cleavage-12, of-13)
det(molecule-15, the-14)
pobj(of-13, molecule-15)
prep(cleavage-12, with-16)
pobj(with-16, CNBr-17)
cc(CNBr-17, or-18)
conj(CNBr-17, proteases-19)
root(ROOT-0, suggest-20)
complm(essential-36, that-21)
det(loop-24, an-22)
amod(loop-24, intact-23)
nsubj(essential-36, loop-24)
partmod(loop-24, composed-25)
prep(composed-25, in-26)
pobj(in-26, part-27)
prep(part-27, by-28)
nn(residues-31, amino-29)
nn(residues-31, acid-30)
pobj(by-28, residues-31)
num(31-34, 20-32)
dep(31-34, to-33)
dep(residues-31, 31-34)
cop(essential-36, is-35)
ccomp(suggest-20, essential-36)
prep(essential-36, for-37)
quantmod(some-40, at-38)
mwe(at-38, least-39)
num(functions-41, some-40)
pobj(for-37, functions-41)
punct(suggest-20, .-42)

