1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	0	ROOT	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	seizures	_	NNS	_	_	8	PMOD	_	_
10	:	_	:	_	_	4	P	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	double-edged	_	JJ	_	_	13	NMOD	_	_
13	sword	_	NN	_	_	4	COORD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	vascular	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	VMOD	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	induces	_	VBZ	_	_	12	NMOD	_	_
15	angiogenesis	_	NN	_	_	14	VMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	development	_	NN	_	_	15	PRN	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	new	_	JJ	_	_	22	NMOD	_	_
21	blood	_	NN	_	_	22	NMOD	_	_
22	vessels	_	NNS	_	_	19	PMOD	_	_
23	)	_	)	_	_	18	P	_	_
24	,	_	,	_	_	15	P	_	_
25	vascular	_	JJ	_	_	26	NMOD	_	_
26	permeability	_	NN	_	_	15	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	inflammation	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	brain	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	receptors	_	NNS	_	_	7	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	VEGF	_	NN	_	_	5	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	localized	_	VBN	_	_	8	VC	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	vascular	_	JJ	_	_	12	NMOD	_	_
12	endothelium	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	neurons	_	NNS	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	glia	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	7	P	_	_
		
1	VEGF	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	upregulated	_	VBN	_	_	2	VC	_	_
4	after	_	IN	_	_	3	VMOD	_	_
5	hypoxic	_	JJ	_	_	6	NMOD	_	_
6	injury	_	NN	_	_	4	PMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	brain	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	can	_	MD	_	_	9	NMOD	_	_
13	occur	_	VB	_	_	12	VC	_	_
14	during	_	IN	_	_	13	VMOD	_	_
15	cerebral	_	JJ	_	_	16	NMOD	_	_
16	ischemia	_	NN	_	_	14	PMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	high-altitude	_	JJ	_	_	19	NMOD	_	_
19	edema	_	NN	_	_	17	CONJ	_	_
20	,	_	,	_	_	9	P	_	_
21	and	_	CC	_	_	2	COORD	_	_
22	has	_	VBZ	_	_	21	CONJ	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	implicated	_	VBN	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	blood-brain	_	JJ	_	_	28	NMOD	_	_
28	barrier	_	NN	_	_	29	NMOD	_	_
29	breakdown	_	NN	_	_	25	PMOD	_	_
30	associated	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	these	_	DT	_	_	33	NMOD	_	_
33	conditions	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Given	_	IN	_	_	11	VMOD	_	_
2	its	_	PRP$	_	_	4	NMOD	_	_
3	recently-described	_	JJ	_	_	4	NMOD	_	_
4	role	_	NN	_	_	1	PMOD	_	_
5	as	_	IN	_	_	4	NMOD	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	inflammatory	_	JJ	_	_	8	NMOD	_	_
8	mediator	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	VEGF	_	NN	_	_	11	VMOD	_	_
11	could	_	MD	_	_	0	ROOT	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	contribute	_	VB	_	_	11	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	inflammatory	_	JJ	_	_	17	NMOD	_	_
17	responses	_	NNS	_	_	14	PMOD	_	_
18	observed	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	cerebral	_	JJ	_	_	21	NMOD	_	_
21	ischemia	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	11	P	_	_
		
1	After	_	IN	_	_	9	VMOD	_	_
2	seizures	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	blood-brain	_	JJ	_	_	5	NMOD	_	_
5	barrier	_	NN	_	_	6	NMOD	_	_
6	breakdown	_	NN	_	_	9	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	inflammation	_	NN	_	_	7	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	observed	_	VBN	_	_	9	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	brain	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	albeit	_	IN	_	_	11	VMOD	_	_
16	on	_	IN	_	_	15	PMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	lower	_	JJR	_	_	19	NMOD	_	_
19	scale	_	NN	_	_	16	PMOD	_	_
20	than	_	IN	_	_	19	NMOD	_	_
21	that	_	DT	_	_	20	PMOD	_	_
22	observed	_	VBN	_	_	21	APPO	_	_
23	after	_	IN	_	_	22	VMOD	_	_
24	stroke	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	suggested	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	inflammation	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	seizure	_	JJ	_	_	11	NMOD	_	_
11	disorders	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	described	_	VBN	_	_	2	VC	_	_
4	striking	_	JJ	_	_	5	NMOD	_	_
5	increases	_	NNS	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	VEGF	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	neurons	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	glia	_	NN	_	_	12	CONJ	_	_
14	after	_	IN	_	_	3	VMOD	_	_
15	pilocarpine-induced	_	JJ	_	_	17	NMOD	_	_
16	status	_	NN	_	_	17	NMOD	_	_
17	epilepticus	_	NNS	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	brain	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Increases	_	NNS	_	_	4	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	VEGF	_	NN	_	_	2	PMOD	_	_
4	could	_	MD	_	_	0	ROOT	_	_
5	contribute	_	VB	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	blood-brain	_	JJ	_	_	9	NMOD	_	_
9	barrier	_	NN	_	_	10	NMOD	_	_
10	breakdown	_	NN	_	_	6	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	inflammation	_	NN	_	_	11	CONJ	_	_
13	observed	_	VBN	_	_	10	APPO	_	_
14	after	_	IN	_	_	13	VMOD	_	_
15	seizures	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	VEGF	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	been	_	VBN	_	_	4	VC	_	_
7	shown	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	be	_	VB	_	_	8	IM	_	_
10	neuroprotective	_	JJ	_	_	9	VMOD	_	_
11	across	_	IN	_	_	10	AMOD	_	_
12	several	_	JJ	_	_	14	NMOD	_	_
13	experimental	_	JJ	_	_	14	NMOD	_	_
14	paradigms	_	NNS	_	_	11	PMOD	_	_
15	,	_	,	_	_	4	P	_	_
16	and	_	CC	_	_	4	COORD	_	_
17	hence	_	RB	_	_	4	VMOD	_	_
18	could	_	MD	_	_	16	CONJ	_	_
19	potentially	_	RB	_	_	18	VMOD	_	_
20	protect	_	VB	_	_	18	VC	_	_
21	vulnerable	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	VMOD	_	_
23	from	_	IN	_	_	20	VMOD	_	_
24	damage	_	NN	_	_	23	PMOD	_	_
25	associated	_	VBN	_	_	24	APPO	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	seizures	_	NNS	_	_	26	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Therefore	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	role	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGF	_	NN	_	_	5	PMOD	_	_
7	after	_	IN	_	_	4	NMOD	_	_
8	seizures	_	NN	_	_	7	PMOD	_	_
9	could	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	either	_	CC	_	_	12	DEP	_	_
12	protective	_	JJ	_	_	10	VMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	destructive	_	JJ	_	_	13	CONJ	_	_
15	.	_	.	_	_	9	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	only	_	RB	_	_	4	NMOD	_	_
3	further	_	JJ	_	_	4	NMOD	_	_
4	research	_	NN	_	_	5	VMOD	_	_
5	will	_	MD	_	_	1	SUB	_	_
6	determine	_	VB	_	_	5	VC	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	exact	_	JJ	_	_	9	NMOD	_	_
9	nature	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGF	_	NN	_	_	13	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	role	_	NN	_	_	10	PMOD	_	_
14	after	_	IN	_	_	9	NMOD	_	_
15	seizures	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	preliminary	_	JJ	_	_	18	NMOD	_	_
18	data	_	NNS	_	_	19	VMOD	_	_
19	indicate	_	VBP	_	_	0	ROOT	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	VEGF	_	NN	_	_	22	VMOD	_	_
22	plays	_	VBZ	_	_	20	SUB	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	protective	_	JJ	_	_	25	NMOD	_	_
25	role	_	NN	_	_	22	VMOD	_	_
26	after	_	IN	_	_	22	VMOD	_	_
27	seizures	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	19	P	_	_
		
