(S1 (S (S (NP (NP (JJ Photodynamic) (NN therapy)) (PP (IN with) (NP (NN verteporfin))) (PP (IN for) (NP (NP (JJ subfoveal) (JJ choroidal) (NN neovascularization)) (ADJP (JJ secondary) (PP (TO to) (NP (JJ pathologic) (NN myopia))))))) (: :) (NP (JJ long-term) (NN study))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (VP (TO To) (VP (VB assess) (NP (NP (DT the) (NP (NP (NN safety)) (CC and) (NP (NN effectiveness)))) (PP (IN of) (NP (NP (NP (JJ photodynamic) (NN therapy)) (PRN (-LRB- -LRB-) (NP (NN PDT)) (-RRB- -RRB-))) (PP (IN with) (NP (NN verteporfin))) (PP (IN for) (NP (NP (NP (JJ subfoveal) (JJ choroidal) (NN neovascularization)) (PRN (-LRB- -LRB-) (NP (NN CNV)) (-RRB- -RRB-))) (ADJP (JJ secondary) (PP (TO to) (NP (NP (JJ pathologic) (NN myopia)) (PRN (-LRB- -LRB-) (NP (NN PM)) (-RRB- -RRB-))))))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (NP (CD Sixty-two) (NNS patients)) (PRN (-LRB- -LRB-) (NP (CD 62) (NN eyes)) (-RRB- -RRB-))) (PP (IN with) (NP (NN PM)))) (VP (VBD underwent) (NP (NN PDT)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS guidelines)) (PP (IN of) (NP (NP (DT the) (NN Verteporfin)) (PP (IN in) (NP (NP (JJ Photodynamic) (NN Therapy)) (NN Study)))))))))) (. .))))
(S1 (S (S (NP (NP (JJ Clinical) (NNS evaluations)) (VP (VBN performed) (PP (IN at) (NP (DT all) (NN study) (NNS visits))))) (VP (VBD included) (NP (NP (NN measurement)) (PP (IN of) (NP (NP (JJ best-corrected) (NN Snellen) (JJ visual) (NN acuity)) (, ,) (NP (NN slit-lamp) (NN biomicroscopy)) (, ,) (CC and) (NP (NN fundus) (NN fluorescein) (NN angiography))))))) (. .)))
(S1 (S (S (NP (NNS Patients)) (VP (VBD were) (VP (VBN followed) (PRT (RP up)) (PP (PP (IN at) (NP (NP (CD 1) (NN month)) (CC and) (NP (NP (CD 3) (NNS months)) (PP (IN after) (NP (NN treatment)))))) (CC and) (ADVP (RB thereafter)) (PP (IN at) (NP (JJ 3-month) (NNS intervals))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (DT The) (JJ final) (JJ visual) (NN acuity)) (PP (IN of) (NP (DT the) (NN study) (NNS patients)))) (, ,) (PP (IN after) (NP (NP (DT a) (NN median) (NN follow-up)) (PP (IN of) (NP (CD 31) (NNS months))))) (, ,) (VP (VP (VBD improved) (PP (IN by) (NP (NP (QP (JJR greater) (IN than) (CD or=1)) (NN Snellen) (NNS lines)) (PP (IN in) (NP (NP (CD 8) (NNS patients)) (PRN (-LRB- -LRB-) (NP (CD 13) (NN %)) (-RRB- -RRB-))))))) (, ,) (VP (VBD deteriorated) (PP (IN in) (NP (NP (CD 20)) (PRN (-LRB- -LRB-) (NP (CD 32) (NN %)) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ stable)) (PP (IN in) (NP (NN 34))) (PRN (-LRB- -LRB-) (NP (CD 55) (NN %)) (-RRB- -RRB-))))) (. .))))
(S1 (S (S (NP (DT The) (NN baseline) (JJ visual) (NN acuity)) (VP (VBD was) (ADJP (JJ similar) (PP (IN in) (NP (DT the) (JJ various) (NN study) (NNS groups)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ final) (NN mean) (JJ visual) (NN acuity)) (PP (IN in) (NP (NP (NN group) (NN A)) (PRN (-LRB- -LRB-) (NP (NP (CD 55) (NNS years)) (PP (IN of) (NP (NP (NN age)) (CC or) (NP (JJR younger))))) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (ADJP (CD 20/80) (CC and) (RB significantly) (PRN (-LRB- -LRB-) (NP (NN P=0.006)) (-RRB- -RRB-)) (JJR better) (PP (IN than) (NP (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (CD 20/138)) (-RRB- -RRB-))) (PP (IN in) (NP (NN group) (NN B)))))) (PRN (-LRB- -LRB-) (ADJP (JJR older) (PP (IN than) (NP (NP (CD 55) (NNS years)) (PP (IN of) (NP (NN age)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ mean) (JJ final) (JJ visual) (NN acuity)) (PP (IN in) (NP (NP (NNS eyes)) (PP (IN with) (NP (NP (JJR higher) (JJ refractive) (NN error)) (PP (IN at) (NP (NP (NN baseline)) (PRN (-LRB- -LRB-) (NP (QP (JJR greater) (IN than) (CD -17)) (NNS diopters)) (-RRB- -RRB-))))))))) (VP (VBD was) (ADJP (ADJP (RB significantly) (JJR better)) (PRN (-LRB- -LRB-) (NP (NN P=0.014)) (-RRB- -RRB-)) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (NP (NNS eyes)) (PP (IN with) (NP (NP (JJR lower) (JJ refractive) (NN error)) (PRN (-LRB- -LRB-) (NP (QP (CD -6) (TO to) (CD -10)) (NNS diopters)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN CNV) (NN size)) (VP (VBD did) (RB not) (VP (VB affect) (NP (JJ visual) (NNS outcomes))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NN PDT)) (VP (VBZ preserves) (NP (NN vision)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN CNV)) (VP (VBN associated) (PP (IN with) (NP (NN PM)))))))))) (. .))))
(S1 (S (S (NP (NP (NP (JJR Younger) (NNS patients)) (CC and) (NP (NNS eyes))) (PP (IN with) (NP (JJR higher) (JJ refractive) (NN error)))) (VP (VBP appear) (ADJP (RBR more) (JJ likely)) (S (VP (TO to) (VP (VB benefit) (PP (IN from) (S (VP (VBG PDT) (PP (IN with) (NP (NN verteporfin))))))))))) (. .)))
