root(ROOT-0, Targeting-1)
nn(consumption-3, glucose-2)
dobj(Targeting-1, consumption-3)
cc(consumption-3, and-4)
conj(consumption-3, autophagy-5)
prep(consumption-3, in-6)
pobj(in-6, myeloma-7)
prep(Targeting-1, with-8)
det(8-aminoadenosine-13, the-9)
amod(8-aminoadenosine-13, novel-10)
nn(8-aminoadenosine-13, nucleoside-11)
nn(8-aminoadenosine-13, analogue-12)
pobj(with-8, 8-aminoadenosine-13)
punct(Targeting-1, .-14)

amod(myeloma-2, Multiple-1)
nsubjpass(characterized-11, myeloma-2)
punct(myeloma-2, ,-3)
det(malignancy-8, an-4)
amod(malignancy-8, incurable-5)
nn(malignancy-8, plasma-6)
nn(malignancy-8, cell-7)
appos(myeloma-2, malignancy-8)
punct(myeloma-2, ,-9)
auxpass(characterized-11, is-10)
root(ROOT-0, characterized-11)
prep(characterized-11, by-12)
amod(metabolism-15, altered-13)
amod(metabolism-15, cellular-14)
pobj(by-12, metabolism-15)
cc(metabolism-15, and-16)
conj(metabolism-15, resistance-17)
prep(resistance-17, to-18)
pobj(to-18, apoptosis-19)
punct(characterized-11, .-20)

amod(connections-2, Recent-1)
nsubj(provide-10, connections-2)
prep(connections-2, between-3)
nn(metabolism-5, glucose-4)
pobj(between-3, metabolism-5)
cc(metabolism-5, and-6)
conj(metabolism-5, resistance-7)
prep(resistance-7, to-8)
pobj(to-8, apoptosis-9)
root(ROOT-0, provide-10)
det(rationale-13, a-11)
amod(rationale-13, compelling-12)
dobj(provide-10, rationale-13)
prep(rationale-13, for-14)
pcomp(for-14, targeting-15)
amod(changes-17, metabolic-16)
dobj(targeting-15, changes-17)
prep(changes-17, in-18)
pobj(in-18, cancer-19)
punct(provide-10, .-20)

prep(examined-7, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(examined-7, ,-4)
nsubj(examined-7, we-5)
aux(examined-7, have-6)
root(ROOT-0, examined-7)
det(ability-9, the-8)
dobj(examined-7, ability-9)
prep(ability-9, of-10)
det(8-aminoadenosine-14, the-11)
nn(8-aminoadenosine-14, purine-12)
nn(8-aminoadenosine-14, analogue-13)
pobj(of-10, 8-aminoadenosine-14)
aux(reduce-17, to-15)
advmod(reduce-17, acutely-16)
infmod(ability-9, reduce-17)
nn(consumption-19, glucose-18)
dobj(reduce-17, consumption-19)
prep(reduce-17, by-20)
pcomp(by-20, regulating-21)
dobj(regulating-21, localization-22)
cc(localization-22, and-23)
conj(localization-22, expression-24)
prep(expression-24, of-25)
amod(transporters-28, key-26)
nn(transporters-28, glucose-27)
pobj(of-25, transporters-28)
punct(examined-7, .-29)

nn(cells-2, Myeloma-1)
nsubj(counteracted-3, cells-2)
root(ROOT-0, counteracted-3)
det(stress-6, the-4)
amod(stress-6, metabolic-5)
dobj(counteracted-3, stress-6)
prep(counteracted-3, by-7)
pcomp(by-7, activating-8)
dobj(activating-8, autophagy-9)
punct(counteracted-3, .-10)

nsubj(results-6, Co-treatment-1)
prep(Co-treatment-1, with-2)
pobj(with-2, inhibitors-3)
prep(inhibitors-3, of-4)
pobj(of-4, autophagy-5)
root(ROOT-0, results-6)
prep(results-6, in-7)
amod(enhancement-9, marked-8)
pobj(in-7, enhancement-9)
prep(enhancement-9, of-10)
nn(death-12, cell-11)
pobj(of-10, death-12)
punct(results-6, .-13)

nn(consumption-2, Glucose-1)
nsubjpass(unaffected-8, consumption-2)
prep(consumption-2, by-3)
amod(cells-6, drug-resistant-4)
nn(cells-6, myeloma-5)
pobj(by-3, cells-6)
auxpass(unaffected-8, was-7)
root(ROOT-0, unaffected-8)
prep(unaffected-8, by-9)
pobj(by-9, 8-aminoadenosine-10)
punct(unaffected-8, ,-11)
cc(unaffected-8, and-12)
advmod(observed-20, accordingly-13)
punct(observed-20, ,-14)
det(activation-16, no-15)
nsubjpass(observed-20, activation-16)
prep(activation-16, of-17)
pobj(of-17, autophagy-18)
auxpass(observed-20, was-19)
conj(unaffected-8, observed-20)
punct(unaffected-8, .-21)

advmod(sensitized-7, However-1)
punct(sensitized-7, ,-2)
det(cells-4, these-3)
nsubjpass(sensitized-7, cells-4)
aux(sensitized-7, can-5)
auxpass(sensitized-7, be-6)
root(ROOT-0, sensitized-7)
prep(sensitized-7, to-8)
pobj(to-8, 8-aminoadenosine-9)
prep(sensitized-7, under-10)
amod(conditions-12, glucose-limiting-11)
pobj(under-10, conditions-12)
punct(sensitized-7, .-13)

det(response-4, The-1)
amod(response-4, prosurvival-2)
amod(response-4, autophagic-3)
nsubjpass(described-18, response-4)
prep(response-4, of-5)
pobj(of-5, myeloma-6)
prep(response-4, to-7)
nn(deprivation-9, nutrient-8)
pobj(to-7, deprivation-9)
cc(to-7, or-10)
conj(to-7, to-11)
nn(treatment-14, nucleoside-12)
nn(treatment-14, analogue-13)
pobj(to-11, treatment-14)
aux(described-18, has-15)
neg(described-18, not-16)
auxpass(described-18, been-17)
root(ROOT-0, described-18)
advmod(described-18, previously-19)
punct(described-18, .-20)

det(study-2, This-1)
nsubj(establishes-3, study-2)
root(ROOT-0, establishes-3)
det(potential-5, the-4)
dobj(establishes-3, potential-5)
prep(potential-5, of-6)
amod(targeting-8, metabolic-7)
pobj(of-6, targeting-8)
prep(potential-5, as-9)
det(means-12, a-10)
amod(means-12, broader-11)
pobj(as-9, means-12)
aux(kill-14, to-13)
infmod(means-12, kill-14)
cc(kill-14, and-15)
conj(kill-14, sensitize-16)
dobj(sensitize-16, myeloma-17)
cc(establishes-3, and-18)
conj(establishes-3, identifies-19)
det(compound-21, a-20)
dobj(identifies-19, compound-21)
nsubj(achieve-24, that-22)
aux(achieve-24, can-23)
rcmod(compound-21, achieve-24)
det(goal-26, this-25)
dobj(achieve-24, goal-26)
punct(establishes-3, .-27)

