1	Protein	_	NN	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	activities	_	NNS	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	immune	_	JJ	_	_	6	NMOD	_	_
6	complexes	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	simian	_	JJ	_	_	9	NMOD	_	_
9	virus	_	NN	_	_	12	NMOD	_	_
10	40	_	CD	_	_	9	NMOD	_	_
11	large	_	JJ	_	_	12	NMOD	_	_
12	T-antigen	_	NN	_	_	7	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	transformation-associated	_	JJ	_	_	17	NMOD	_	_
15	cellular	_	JJ	_	_	17	NMOD	_	_
16	p53	_	NN	_	_	17	NMOD	_	_
17	protein	_	NN	_	_	13	CONJ	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Immune	_	JJ	_	_	4	NMOD	_	_
2	complex	_	NN	_	_	4	NMOD	_	_
3	kinase	_	NN	_	_	4	NMOD	_	_
4	assays	_	NNS	_	_	11	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	simian	_	JJ	_	_	8	NMOD	_	_
8	virus	_	NN	_	_	10	NMOD	_	_
9	40	_	CD	_	_	8	NMOD	_	_
10	system	_	NN	_	_	5	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	performed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	incubation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	immunoprecipitates	_	NNS	_	_	15	PMOD	_	_
17	containing	_	VBG	_	_	16	APPO	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	antigens	_	NNS	_	_	17	VMOD	_	_
20	with	_	IN	_	_	14	NMOD	_	_
21	[gamma-32P]ATP	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	12	P	_	_
23	followed	_	VBN	_	_	12	VMOD	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	analysis	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	any	_	DT	_	_	29	NMOD	_	_
28	phosphoacceptor	_	JJ	_	_	29	NMOD	_	_
29	proteins	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	11	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	assays	_	NNS	_	_	3	VMOD	_	_
3	yielded	_	VBD	_	_	0	ROOT	_	_
4	mainly	_	RB	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	viral	_	JJ	_	_	8	NMOD	_	_
7	large	_	JJ	_	_	8	NMOD	_	_
8	T-antigen	_	NN	_	_	3	VMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	,	_	,	_	_	17	P	_	_
11	in	_	IN	_	_	17	VMOD	_	_
12	particular	_	JJ	_	_	11	PMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	associated	_	JJ	_	_	17	NMOD	_	_
16	cellular	_	JJ	_	_	17	NMOD	_	_
17	p53	_	NN	_	_	9	CONJ	_	_
18	as	_	IN	_	_	17	VMOD	_	_
19	endogenous	_	JJ	_	_	20	NMOD	_	_
20	substrates	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	nature	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	substrates	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	confirmed	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	proteolysis	_	NN	_	_	10	NMOD	_	_
10	techniques	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Under	_	IN	_	_	6	VMOD	_	_
2	specific	_	JJ	_	_	3	NMOD	_	_
3	conditions	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	casein	_	NN	_	_	6	VMOD	_	_
6	could	_	MD	_	_	0	ROOT	_	_
7	be	_	VB	_	_	6	VC	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	exogenous	_	JJ	_	_	12	NMOD	_	_
12	substrate	_	NN	_	_	9	PMOD	_	_
13	as	_	IN	_	_	8	VMOD	_	_
14	well	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	kinase	_	NN	_	_	3	NMOD	_	_
3	reactions	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	preference	_	NN	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	ATP	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	MgCl2	_	NN	_	_	8	CONJ	_	_
10	instead	_	RB	_	_	9	COORD	_	_
11	of	_	IN	_	_	10	DEP	_	_
12	GTP	_	NN	_	_	10	CONJ	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	MnCl2	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	phosphoserine	_	NN	_	_	12	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	phosphothreonine	_	NN	_	_	3	CONJ	_	_
5	,	_	,	_	_	12	P	_	_
6	but	_	CC	_	_	12	VMOD	_	_
7	in	_	IN	_	_	6	COORD	_	_
8	no	_	DT	_	_	9	NMOD	_	_
9	case	_	NN	_	_	7	PMOD	_	_
10	phosphotyrosine	_	NN	_	_	9	NMOD	_	_
11	,	_	,	_	_	12	P	_	_
12	were	_	VBD	_	_	0	ROOT	_	_
13	detected	_	VBN	_	_	12	VC	_	_
14	after	_	IN	_	_	13	VMOD	_	_
15	an	_	DT	_	_	19	NMOD	_	_
16	immune	_	JJ	_	_	19	NMOD	_	_
17	complex	_	NN	_	_	19	NMOD	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	reaction	_	NN	_	_	14	PMOD	_	_
20	.	_	.	_	_	12	P	_	_
		
1	Apparently	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	several	_	JJ	_	_	7	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vivo	_	FW	_	_	7	NMOD	_	_
6	phosphorylation	_	NN	_	_	7	NMOD	_	_
7	sites	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	recognized	_	VBN	_	_	8	VC	_	_
10	in	_	FW	_	_	9	VMOD	_	_
11	vitro	_	FW	_	_	10	AMOD	_	_
12	in	_	IN	_	_	9	VMOD	_	_
13	both	_	CC	_	_	15	DEP	_	_
14	large	_	JJ	_	_	15	NMOD	_	_
15	T-antigen	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	p53	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	8	P	_	_
19	but	_	CC	_	_	8	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	presence	_	NN	_	_	26	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	some	_	DT	_	_	25	NMOD	_	_
24	artifactual	_	JJ	_	_	25	NMOD	_	_
25	sites	_	NNS	_	_	22	PMOD	_	_
26	could	_	MD	_	_	19	CONJ	_	_
27	not	_	RB	_	_	26	VMOD	_	_
28	be	_	VB	_	_	26	VC	_	_
29	completely	_	RB	_	_	28	VMOD	_	_
30	excluded	_	VBN	_	_	28	VC	_	_
31	.	_	.	_	_	8	P	_	_
		
1	Although	_	IN	_	_	16	VMOD	_	_
2	contaminating	_	NN	_	_	3	NMOD	_	_
3	kinases	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	SUB	_	_
5	detectable	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	immune	_	JJ	_	_	9	NMOD	_	_
9	complexes	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	at	_	IN	_	_	15	NMOD	_	_
12	least	_	JJS	_	_	11	AMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	p53	_	NN	_	_	15	NMOD	_	_
15	molecules	_	NNS	_	_	16	VMOD	_	_
16	were	_	VBD	_	_	0	ROOT	_	_
17	phosphorylated	_	VBN	_	_	16	VC	_	_
18	in	_	FW	_	_	17	VMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	more	_	RBR	_	_	23	AMOD	_	_
23	specific	_	JJ	_	_	24	NMOD	_	_
24	way	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	followed	_	VBN	_	_	0	ROOT	_	_
3	from	_	IN	_	_	2	VMOD	_	_
4	several	_	JJ	_	_	5	NMOD	_	_
5	characteristics	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	immune	_	JJ	_	_	11	NMOD	_	_
9	complex	_	NN	_	_	11	NMOD	_	_
10	kinase	_	NN	_	_	11	NMOD	_	_
11	reactions	_	NNS	_	_	6	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	especially	_	RB	_	_	12	CONJ	_	_
14	from	_	IN	_	_	13	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	strong	_	JJ	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	p53	_	NN	_	_	20	NMOD	_	_
20	phosphorylation	_	NN	_	_	18	PMOD	_	_
21	by	_	IN	_	_	17	NMOD	_	_
22	two	_	CD	_	_	25	NMOD	_	_
23	anti-large-T	_	JJ	_	_	25	NMOD	_	_
24	monoclonal	_	JJ	_	_	25	NMOD	_	_
25	antibodies	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	shown	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	large	_	JJ	_	_	6	NMOD	_	_
6	T-antigen	_	NN	_	_	7	VMOD	_	_
7	showed	_	VBD	_	_	4	SUB	_	_
8	associated	_	JJ	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	although	_	IN	_	_	7	VMOD	_	_
13	none	_	NN	_	_	17	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	our	_	PRP$	_	_	16	NMOD	_	_
16	results	_	NNS	_	_	14	PMOD	_	_
17	could	_	MD	_	_	12	SUB	_	_
18	unambiguously	_	RB	_	_	17	VMOD	_	_
19	demonstrate	_	VBP	_	_	17	VC	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	intrinsic	_	JJ	_	_	23	NMOD	_	_
22	kinase	_	NN	_	_	23	NMOD	_	_
23	activity	_	NN	_	_	19	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	protein	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	anti-p53	_	CD	_	_	5	NMOD	_	_
4	monoclonal	_	JJ	_	_	5	NMOD	_	_
5	antibodies	_	NNS	_	_	8	VMOD	_	_
6	only	_	RB	_	_	8	VMOD	_	_
7	slightly	_	RB	_	_	6	AMOD	_	_
8	affected	_	VBN	_	_	0	ROOT	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vitro	_	FW	_	_	12	NMOD	_	_
11	phosphorylation	_	NN	_	_	12	NMOD	_	_
12	reactions	_	NNS	_	_	8	VMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	whereas	_	IN	_	_	8	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	p53	_	NN	_	_	17	NMOD	_	_
17	molecule	_	NN	_	_	29	VMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	simian	_	JJ	_	_	21	NMOD	_	_
21	virus	_	NN	_	_	18	PMOD	_	_
22	40-free	_	JJ	_	_	21	NMOD	_	_
23	,	_	,	_	_	21	P	_	_
24	chemically	_	RB	_	_	25	AMOD	_	_
25	transformed	_	VBN	_	_	28	NMOD	_	_
26	human	_	JJ	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	line	_	NN	_	_	21	APPO	_	_
29	was	_	VBD	_	_	14	SUB	_	_
30	not	_	RB	_	_	29	VMOD	_	_
31	phosphorylated	_	VBN	_	_	29	VC	_	_
32	in	_	FW	_	_	31	VMOD	_	_
33	vitro	_	FW	_	_	32	AMOD	_	_
34	under	_	IN	_	_	31	VMOD	_	_
35	any	_	DT	_	_	36	NMOD	_	_
36	condition	_	NN	_	_	34	PMOD	_	_
37	tested	_	VBN	_	_	36	APPO	_	_
38	.	_	.	_	_	8	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	highly	_	RB	_	_	4	VMOD	_	_
6	unlikely	_	JJ	_	_	4	VMOD	_	_
7	that	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	p53	_	NN	_	_	10	NMOD	_	_
10	molecule	_	NN	_	_	13	VMOD	_	_
11	per	_	FW	_	_	13	VMOD	_	_
12	se	_	FW	_	_	11	AMOD	_	_
13	carries	_	VBZ	_	_	7	SUB	_	_
14	intrinsic	_	JJ	_	_	19	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	even	_	RB	_	_	17	AMOD	_	_
17	associated	_	VBN	_	_	15	CONJ	_	_
18	kinase	_	NN	_	_	19	NMOD	_	_
19	activities	_	NNS	_	_	13	VMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
