1	Human	_	JJ	_	_	2	NMOD	_	_
2	cytomegalovirus	_	NN	_	_	3	VMOD	_	_
3	elevates	_	VBZ	_	_	0	ROOT	_	_
4	levels	_	NNS	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	cellular	_	JJ	_	_	9	NMOD	_	_
8	protein	_	NN	_	_	9	NMOD	_	_
9	p53	_	NN	_	_	5	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	infected	_	JJ	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Human	_	JJ	_	_	2	NMOD	_	_
2	cytomegalovirus	_	NN	_	_	13	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	HCMV	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	13	P	_	_
7	like	_	IN	_	_	13	VMOD	_	_
8	other	_	JJ	_	_	11	NMOD	_	_
9	DNA	_	NN	_	_	11	NMOD	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	viruses	_	NNS	_	_	7	PMOD	_	_
12	,	_	,	_	_	13	P	_	_
13	induces	_	VBZ	_	_	0	ROOT	_	_
14	morphological	_	JJ	_	_	15	NMOD	_	_
15	transformation	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	cells	_	NNS	_	_	16	PMOD	_	_
18	in	_	FW	_	_	13	VMOD	_	_
19	vitro	_	FW	_	_	18	AMOD	_	_
20	and	_	CC	_	_	13	COORD	_	_
21	stimulates	_	VBZ	_	_	20	CONJ	_	_
22	host	_	NN	_	_	25	NMOD	_	_
23	cell	_	NN	_	_	25	NMOD	_	_
24	macromolecular	_	JJ	_	_	25	NMOD	_	_
25	synthesis	_	NN	_	_	21	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	infected	_	JJ	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Since	_	IN	_	_	27	VMOD	_	_
2	other	_	JJ	_	_	5	NMOD	_	_
3	DNA	_	NN	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	viruses	_	NNS	_	_	15	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	5	NMOD	_	_
9	simian	_	JJ	_	_	10	NMOD	_	_
10	virus	_	NN	_	_	8	PMOD	_	_
11	40	_	CD	_	_	10	NMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	adenovirus	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	5	P	_	_
15	have	_	VBP	_	_	1	SUB	_	_
16	previously	_	RB	_	_	15	VMOD	_	_
17	been	_	VBN	_	_	15	VC	_	_
18	shown	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	interact	_	VB	_	_	19	IM	_	_
21	with	_	IN	_	_	20	VMOD	_	_
22	cellular	_	JJ	_	_	24	NMOD	_	_
23	protein	_	NN	_	_	24	NMOD	_	_
24	p53	_	NN	_	_	21	PMOD	_	_
25	,	_	,	_	_	27	P	_	_
26	we	_	PRP	_	_	27	VMOD	_	_
27	investigated	_	VBD	_	_	0	ROOT	_	_
28	whether	_	IN	_	_	27	VMOD	_	_
29	infection	_	NN	_	_	34	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	cells	_	NNS	_	_	30	PMOD	_	_
32	by	_	IN	_	_	29	NMOD	_	_
33	HCMV	_	NN	_	_	32	PMOD	_	_
34	would	_	MD	_	_	28	SUB	_	_
35	modulate	_	VB	_	_	34	VC	_	_
36	cellular	_	JJ	_	_	38	NMOD	_	_
37	p53	_	NN	_	_	38	NMOD	_	_
38	levels	_	NNS	_	_	35	VMOD	_	_
39	.	_	.	_	_	27	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	HCMV	_	NN	_	_	6	VMOD	_	_
6	elevates	_	VBZ	_	_	4	SUB	_	_
7	cellular	_	JJ	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	VMOD	_	_
10	on	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	order	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	10-	_	CD	_	_	13	PMOD	_	_
15	to	_	TO	_	_	14	NMOD	_	_
16	20-fold	_	RB	_	_	14	NMOD	_	_
17	in	_	IN	_	_	12	NMOD	_	_
18	infected	_	JJ	_	_	19	NMOD	_	_
19	fibroblasts	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	elevated	_	JJ	_	_	6	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	dependent	_	JJ	_	_	7	VMOD	_	_
9	upon	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	presence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	active	_	JJ	_	_	14	NMOD	_	_
14	virus	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	was	_	VBD	_	_	15	CONJ	_	_
17	prevented	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	neutralizing	_	VBG	_	_	18	PMOD	_	_
20	antibody	_	NN	_	_	19	VMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	elevated	_	JJ	_	_	6	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	determined	_	VBN	_	_	7	VC	_	_
9	not	_	RB	_	_	10	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	be	_	VB	_	_	10	IM	_	_
12	due	_	JJ	_	_	11	VMOD	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	virus-receptor	_	JJ	_	_	15	NMOD	_	_
15	interactions	_	NNS	_	_	13	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	HCMV	_	NN	_	_	19	NMOD	_	_
18	late	_	JJ	_	_	19	NMOD	_	_
19	events	_	NNS	_	_	16	CONJ	_	_
20	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	induction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	elevated	_	JJ	_	_	6	NMOD	_	_
5	p53	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	3	PMOD	_	_
7	commenced	_	VBD	_	_	0	ROOT	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	immediate-early	_	JJ	_	_	10	NMOD	_	_
10	times	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	HCMV	_	NN	_	_	15	NMOD	_	_
14	multiplication	_	NN	_	_	15	NMOD	_	_
15	cycle	_	NN	_	_	11	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	6	_	CD	_	_	18	AMOD	_	_
18	h	_	NN	_	_	19	NMOD	_	_
19	postinfection	_	NN	_	_	7	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	and	_	CC	_	_	7	COORD	_	_
22	reached	_	VBD	_	_	21	CONJ	_	_
23	maximal	_	JJ	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	22	VMOD	_	_
25	by	_	IN	_	_	22	VMOD	_	_
26	24	_	CD	_	_	27	AMOD	_	_
27	h	_	NN	_	_	28	NMOD	_	_
28	postinfection	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	22	P	_	_
30	before	_	IN	_	_	22	VMOD	_	_
31	most	_	JJS	_	_	37	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	HCMV	_	NN	_	_	36	NMOD	_	_
35	DNA	_	NN	_	_	36	NMOD	_	_
36	synthesis	_	NN	_	_	32	PMOD	_	_
37	was	_	VBD	_	_	30	SUB	_	_
38	initiated	_	VBN	_	_	37	VC	_	_
39	.	_	.	_	_	7	P	_	_
		
1	HCMV	_	NN	_	_	3	NMOD	_	_
2	immediate-early	_	JJ	_	_	3	NMOD	_	_
3	proteins	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	clearly	_	RB	_	_	4	VMOD	_	_
6	shown	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	responsible	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	elevating	_	VBG	_	_	10	PMOD	_	_
12	p53	_	NN	_	_	13	NMOD	_	_
13	levels	_	NNS	_	_	11	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	infected	_	JJ	_	_	16	NMOD	_	_
16	fibroblasts	_	NNS	_	_	14	PMOD	_	_
17	;	_	:	_	_	4	P	_	_
18	expression	_	NN	_	_	27	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	HCMV	_	NN	_	_	26	NMOD	_	_
21	immediate-early	_	JJ	_	_	26	NMOD	_	_
22	region	_	NN	_	_	26	NMOD	_	_
23	1	_	CD	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	2	_	CD	_	_	24	CONJ	_	_
26	proteins	_	NNS	_	_	19	PMOD	_	_
27	resulted	_	VBD	_	_	4	COORD	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	elevation	_	NN	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	p53	_	NN	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	30	PMOD	_	_
33	in	_	IN	_	_	29	NMOD	_	_
34	transfected	_	VBN	_	_	36	NMOD	_	_
35	human	_	JJ	_	_	36	NMOD	_	_
36	fibroblasts	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	report	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	increased	_	VBN	_	_	9	NMOD	_	_
8	p53	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	6	PMOD	_	_
10	caused	_	VBN	_	_	9	APPO	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	HCMV	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	infected	_	JJ	_	_	15	NMOD	_	_
15	fibroblasts	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
