1	Alteration	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	homeobox	_	NN	_	_	5	NMOD	_	_
4	gene	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	1	NMOD	_	_
7	N-ras	_	NN	_	_	8	NMOD	_	_
8	transformation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	PA-1	_	NN	_	_	13	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	teratocarcinoma	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	used	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	series	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	clones	_	NNS	_	_	5	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	teratocarcinoma	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	line	_	NN	_	_	8	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	PA-1	_	NN	_	_	13	APPO	_	_
16	,	_	,	_	_	13	P	_	_
17	to	_	TO	_	_	2	VMOD	_	_
18	study	_	VB	_	_	17	IM	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	effect	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	transformation	_	NN	_	_	21	PMOD	_	_
23	by	_	IN	_	_	22	NMOD	_	_
24	an	_	DT	_	_	27	NMOD	_	_
25	activated	_	VBN	_	_	27	NMOD	_	_
26	N-ras	_	NN	_	_	27	NMOD	_	_
27	oncogene	_	NN	_	_	23	PMOD	_	_
28	on	_	IN	_	_	20	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	expression	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	genes	_	NNS	_	_	31	PMOD	_	_
33	involved	_	VBN	_	_	32	APPO	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	retinoic	_	JJ	_	_	38	AMOD	_	_
36	acid	_	NN	_	_	38	AMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	RA	_	NN	_	_	41	NMOD	_	_
39	)	_	)	_	_	38	P	_	_
40	-induced	_	JJ	_	_	38	AMOD	_	_
41	differentiation	_	NN	_	_	34	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	growth	_	NN	_	_	44	NMOD	_	_
44	regulation	_	NN	_	_	42	CONJ	_	_
45	.	_	.	_	_	2	P	_	_
		
1	Recently	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	expression	_	NN	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	HOX	_	NN	_	_	13	NMOD	_	_
12	2	_	CD	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	9	PMOD	_	_
14	is	_	VBZ	_	_	7	SUB	_	_
15	sequentially	_	RB	_	_	14	VMOD	_	_
16	activated	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	RA	_	NN	_	_	17	PMOD	_	_
19	beginning	_	VBG	_	_	18	APPO	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	Hox	_	NN	_	_	20	PMOD	_	_
22	2.9	_	CD	_	_	21	NMOD	_	_
23	at	_	IN	_	_	19	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	3'	_	JJ	_	_	26	NMOD	_	_
26	end	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	31	NMOD	_	_
29	HOX	_	NN	_	_	31	NMOD	_	_
30	2	_	CD	_	_	31	NMOD	_	_
31	cluster	_	NN	_	_	27	PMOD	_	_
32	(	_	(	_	_	40	P	_	_
33	A.	_	NNP	_	_	40	NAME	_	_
34	Simeone	_	NNP	_	_	40	NAME	_	_
35	,	_	,	_	_	40	P	_	_
36	D.	_	NNP	_	_	40	NAME	_	_
37	Acampora	_	NNP	_	_	40	NAME	_	_
38	,	_	,	_	_	40	P	_	_
39	L.	_	NNP	_	_	40	NAME	_	_
40	Arcioni	_	NNP	_	_	19	PRN	_	_
41	,	_	,	_	_	40	P	_	_
42	P.	_	NNP	_	_	47	NAME	_	_
43	W.	_	NNP	_	_	47	NAME	_	_
44	Andrews	_	NNP	_	_	47	NAME	_	_
45	,	_	,	_	_	47	P	_	_
46	E.	_	NNP	_	_	47	NAME	_	_
47	Boncinelli	_	NNP	_	_	40	COORD	_	_
48	,	_	,	_	_	47	P	_	_
49	and	_	CC	_	_	47	COORD	_	_
50	F.	_	NNP	_	_	51	NAME	_	_
51	Mavilio	_	NNP	_	_	49	CONJ	_	_
52	,	_	,	_	_	40	P	_	_
53	Nature	_	NNP	_	_	55	NAME	_	_
54	[	_	(	_	_	55	P	_	_
55	London	_	NNP	_	_	40	APPO	_	_
56	]	_	)	_	_	55	P	_	_
57	346:763-766	_	CD	_	_	55	NMOD	_	_
58	,	_	,	_	_	40	P	_	_
59	1990	_	CD	_	_	40	APPO	_	_
60	)	_	)	_	_	40	P	_	_
61	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	now	_	RB	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	six	_	CD	_	_	7	NMOD	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	genes	_	NNS	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cluster	_	NN	_	_	11	NMOD	_	_
11	HOX	_	NN	_	_	8	PMOD	_	_
12	1	_	CD	_	_	11	NMOD	_	_
13	are	_	VBP	_	_	4	SUB	_	_
14	sequentially	_	RB	_	_	13	VMOD	_	_
15	induced	_	VBN	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	RA	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	similar	_	JJ	_	_	22	NMOD	_	_
21	temporal	_	JJ	_	_	22	NMOD	_	_
22	pattern	_	NN	_	_	18	PMOD	_	_
23	,	_	,	_	_	13	P	_	_
24	beginning	_	VBG	_	_	13	VC	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	genes	_	NNS	_	_	25	PMOD	_	_
27	at	_	IN	_	_	24	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	3'	_	JJ	_	_	30	NMOD	_	_
30	end	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	cluster	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	14	VMOD	_	_
2	,	_	,	_	_	14	P	_	_
3	in	_	IN	_	_	14	VMOD	_	_
4	N-ras-transformed	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	clones	_	NNS	_	_	3	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	RA-induced	_	JJ	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	14	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	these	_	DT	_	_	13	NMOD	_	_
12	homeobox	_	NN	_	_	13	NMOD	_	_
13	genes	_	NNS	_	_	10	PMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	delayed	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	14	P	_	_
		
1	Hox	_	NN	_	_	20	VMOD	_	_
2	1.4	_	CD	_	_	1	NMOD	_	_
3	and	_	CC	_	_	1	COORD	_	_
4	Hox	_	NN	_	_	3	CONJ	_	_
5	1.3	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	1	P	_	_
7	genes	_	NNS	_	_	1	APPO	_	_
8	abundantly	_	RB	_	_	9	VMOD	_	_
9	induced	_	VBN	_	_	7	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	nontransformed	_	JJ	_	_	12	NMOD	_	_
12	clones	_	NNS	_	_	10	PMOD	_	_
13	after	_	IN	_	_	9	VMOD	_	_
14	3	_	CD	_	_	15	NMOD	_	_
15	days	_	NNS	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	RA	_	NN	_	_	18	NMOD	_	_
18	treatment	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	1	P	_	_
20	are	_	VBP	_	_	0	ROOT	_	_
21	expressed	_	VBN	_	_	20	VC	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	N-ras-transformed	_	JJ	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	only	_	RB	_	_	26	PMOD	_	_
26	after	_	IN	_	_	21	VMOD	_	_
27	10	_	CD	_	_	28	NMOD	_	_
28	days	_	NNS	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	RA	_	NN	_	_	31	NMOD	_	_
31	treatment	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	20	P	_	_
		
1	At	_	IN	_	_	9	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	time	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	9	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	8	NMOD	_	_
7	'	_	POS	_	_	6	SUFFIX	_	_
8	growth	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	arrested	_	VBN	_	_	9	VC	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	very	_	RB	_	_	13	AMOD	_	_
13	high	_	JJ	_	_	14	NMOD	_	_
14	density	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	no	_	DT	_	_	20	NMOD	_	_
18	differentiated	_	VBN	_	_	20	NMOD	_	_
19	morphologic	_	JJ	_	_	20	NMOD	_	_
20	characteristics	_	NNS	_	_	21	VMOD	_	_
21	are	_	VBP	_	_	16	CONJ	_	_
22	observed	_	VBN	_	_	21	VC	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Constitutive	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	18	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	transfected	_	VBN	_	_	8	NMOD	_	_
6	Hox	_	NN	_	_	8	NMOD	_	_
7	1.4	_	CD	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	3	PMOD	_	_
9	under	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	control	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	simian	_	JJ	_	_	15	NMOD	_	_
15	virus	_	NN	_	_	17	NMOD	_	_
16	40	_	CD	_	_	15	NMOD	_	_
17	promotor	_	NN	_	_	12	PMOD	_	_
18	leads	_	VBZ	_	_	0	ROOT	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	differentiated	_	VBN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	morphology	_	NN	_	_	19	PMOD	_	_
23	similar	_	JJ	_	_	22	APPO	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	that	_	DT	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	RA-induced	_	JJ	_	_	29	NMOD	_	_
29	phenotype	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	18	COORD	_	_
31	restores	_	VBZ	_	_	30	CONJ	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	growth-inhibitory	_	JJ	_	_	34	NMOD	_	_
34	effects	_	NNS	_	_	31	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	RA	_	NN	_	_	35	PMOD	_	_
37	in	_	IN	_	_	34	NMOD	_	_
38	N-ras-transformed	_	JJ	_	_	39	NMOD	_	_
39	cells	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	evidence	_	NN	_	_	3	VMOD	_	_
5	that	_	IN	_	_	4	NMOD	_	_
6	enhanced	_	VBN	_	_	7	NMOD	_	_
7	proliferation	_	NN	_	_	11	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	N-ras-transformed	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	compromises	_	VBZ	_	_	5	SUB	_	_
12	teratocarcinoma	_	NN	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	differentiation	_	NN	_	_	11	VMOD	_	_
15	by	_	IN	_	_	11	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	mechanism	_	NN	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	20	VMOD	_	_
19	transiently	_	RB	_	_	20	VMOD	_	_
20	suppresses	_	VBZ	_	_	17	NMOD	_	_
21	homeobox	_	NN	_	_	23	NMOD	_	_
22	gene	_	NN	_	_	23	NMOD	_	_
23	induction	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	implies	_	VBZ	_	_	24	CONJ	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	central	_	JJ	_	_	28	NMOD	_	_
28	role	_	NN	_	_	25	VMOD	_	_
29	for	_	IN	_	_	28	NMOD	_	_
30	homeobox	_	NN	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	NMOD	_	_
33	RA-induced	_	JJ	_	_	35	NMOD	_	_
34	cell	_	NN	_	_	35	NMOD	_	_
35	differentiation	_	NN	_	_	32	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	stimulation	_	NN	_	_	19	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	a	_	DT	_	_	11	NMOD	_	_
7	putative	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	11	NMOD	_	_
10	signal	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	5	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	associated	_	VBN	_	_	4	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	ras-induced	_	JJ	_	_	16	NMOD	_	_
16	proliferation	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	transiently	_	RB	_	_	19	VMOD	_	_
19	suppresses	_	VBZ	_	_	3	SUB	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	induction	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	transcription	_	NN	_	_	24	NMOD	_	_
24	factors	_	NNS	_	_	22	PMOD	_	_
25	functionally	_	RB	_	_	26	VMOD	_	_
26	involved	_	VBN	_	_	24	APPO	_	_
27	in	_	IN	_	_	26	VMOD	_	_
28	cell	_	NN	_	_	27	PMOD	_	_
29	growth	_	NN	_	_	28	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	differentiation	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
