1	Inducible	_	JJ	_	_	4	NMOD	_	_
2	nitric	_	JJ	_	_	4	NMOD	_	_
3	oxide	_	NN	_	_	4	NMOD	_	_
4	synthase	_	NN	_	_	5	VMOD	_	_
5	modulates	_	VBZ	_	_	0	ROOT	_	_
6	angiogenesis	_	NN	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	ischemic	_	JJ	_	_	9	NMOD	_	_
9	hindlimb	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	rat	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiogenesis	_	NN	_	_	4	VMOD	_	_
4	plays	_	VBZ	_	_	1	NMOD	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	important	_	JJ	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	in	_	IN	_	_	4	VMOD	_	_
9	maintaining	_	VBG	_	_	8	PMOD	_	_
10	adequate	_	JJ	_	_	12	NMOD	_	_
11	oxygen	_	NN	_	_	12	NMOD	_	_
12	delivery	_	NN	_	_	9	VMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	nitric	_	JJ	_	_	16	NMOD	_	_
16	oxide	_	NN	_	_	20	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	NO	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	is	_	VBZ	_	_	14	CONJ	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	potential	_	JJ	_	_	23	NMOD	_	_
23	regulator	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	angiogenesis	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	NO	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	synthesized	_	VBN	_	_	2	VC	_	_
4	through	_	IN	_	_	3	VMOD	_	_
5	three	_	CD	_	_	6	NMOD	_	_
6	isoforms	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	NO	_	NN	_	_	9	NMOD	_	_
9	synthase	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	NOS	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	hypothesized	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	NO	_	NN	_	_	14	VMOD	_	_
7	derived	_	VBN	_	_	6	APPO	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	inducible	_	JJ	_	_	10	NMOD	_	_
10	NOS	_	NN	_	_	8	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	iNOS	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	may	_	MD	_	_	4	SUB	_	_
15	promote	_	VB	_	_	14	VC	_	_
16	survival	_	NN	_	_	15	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	ischemic	_	JJ	_	_	19	NMOD	_	_
19	tissue	_	NN	_	_	17	PMOD	_	_
20	through	_	IN	_	_	15	VMOD	_	_
21	angiogenesis	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	test	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	hypothesis	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	investigated	_	VBD	_	_	1	COORD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	effect	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	iNOS	_	NN	_	_	12	NMOD	_	_
12	deficiency	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	by	_	IN	_	_	12	PRN	_	_
15	L-NIL	_	NN	_	_	14	PMOD	_	_
16	)	_	)	_	_	14	P	_	_
17	on	_	IN	_	_	9	NMOD	_	_
18	angiogenesis	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	7	VMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	hindlimb	_	NN	_	_	23	NMOD	_	_
22	ischemia	_	NN	_	_	23	NMOD	_	_
23	model	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Thirty-two	_	CD	_	_	6	NMOD	_	_
4	male	_	JJ	_	_	6	NMOD	_	_
5	wistar	_	NN	_	_	6	NMOD	_	_
6	rats	_	NNS	_	_	1	APPO	_	_
7	randomly	_	RB	_	_	8	VMOD	_	_
8	divided	_	VBN	_	_	6	APPO	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	four	_	CD	_	_	11	NMOD	_	_
11	groups	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	groups	_	NNS	_	_	1	PMOD	_	_
3	1	_	CD	_	_	4	NMOD	_	_
4	&	_	NNP	_	_	2	NMOD	_	_
5	2	_	CD	_	_	4	NMOD	_	_
6	,	_	,	_	_	1	P	_	_
7	hindlimb	_	NN	_	_	8	NMOD	_	_
8	ischemia	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	1	COORD	_	_
10	induced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	ligation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	femoral	_	JJ	_	_	15	NMOD	_	_
15	artery	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	received	_	VBD	_	_	16	CONJ	_	_
19	L-NIL	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	saline	_	NN	_	_	20	CONJ	_	_
22	respectively	_	RB	_	_	18	VMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	animals	_	NNS	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	groups	_	NNS	_	_	3	PMOD	_	_
5	3	_	CD	_	_	4	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	4	_	CD	_	_	6	CONJ	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	received	_	VBD	_	_	0	ROOT	_	_
10	L-NIL	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	saline	_	NN	_	_	11	CONJ	_	_
13	respectively	_	RB	_	_	9	VMOD	_	_
14	without	_	IN	_	_	9	VMOD	_	_
15	surgical	_	JJ	_	_	16	NMOD	_	_
16	procedure	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	After	_	IN	_	_	17	VMOD	_	_
2	21	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	17	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	serum	_	NN	_	_	7	NMOD	_	_
7	concentration	_	NN	_	_	17	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	nitrite	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	capillary	_	NN	_	_	12	NMOD	_	_
12	density	_	NN	_	_	9	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	expression	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	HIF1alpha	_	NN	_	_	15	PMOD	_	_
17	were	_	VBD	_	_	0	ROOT	_	_
18	determined	_	VBN	_	_	17	VC	_	_
19	.	_	.	_	_	17	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Serum	_	NN	_	_	5	NMOD	_	_
4	nitrite	_	NN	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	1	NMOD	_	_
7	significantly	_	RB	_	_	8	AMOD	_	_
8	lower	_	JJR	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	L-NIL	_	NN	_	_	11	NMOD	_	_
11	groups	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	14	P	_	_
13	p	_	NN	_	_	14	NMOD	_	_
14	<	_	NN	_	_	6	PRN	_	_
15	0.05	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	14	P	_	_
17	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	capillary	_	JJ	_	_	3	NMOD	_	_
3	density	_	NN	_	_	10	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	group	_	NN	_	_	4	PMOD	_	_
6	1	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	ischemia+L-NIL	_	NN	_	_	5	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	significantly	_	RB	_	_	12	AMOD	_	_
12	different	_	JJ	_	_	10	VMOD	_	_
13	from	_	IN	_	_	12	AMOD	_	_
14	group	_	NN	_	_	13	PMOD	_	_
15	2	_	CD	_	_	14	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	ischemia+saline	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	;	_	:	_	_	20	P	_	_
20	group	_	NN	_	_	10	PRN	_	_
21	1	_	CD	_	_	20	NMOD	_	_
22	:	_	:	_	_	20	P	_	_
23	360.33+/-77.02	_	CD	_	_	20	APPO	_	_
24	,	_	,	_	_	20	P	_	_
25	group	_	NN	_	_	20	COORD	_	_
26	2	_	CD	_	_	25	NMOD	_	_
27	:	_	:	_	_	25	P	_	_
28	549+/-81.85	_	CD	_	_	29	NMOD	_	_
29	/mm2	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	p	_	NN	_	_	32	NMOD	_	_
32	<	_	NN	_	_	29	COORD	_	_
33	0.05	_	CD	_	_	32	NMOD	_	_
34	)	_	)	_	_	20	P	_	_
35	.In	_	NN	_	_	36	NMOD	_	_
36	addition	_	NN	_	_	10	VMOD	_	_
37	,	_	,	_	_	10	P	_	_
38	expression	_	NN	_	_	41	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	HIF1alpha	_	NN	_	_	39	PMOD	_	_
41	was	_	VBD	_	_	10	COORD	_	_
42	significantly	_	RB	_	_	41	VMOD	_	_
43	increased	_	VBN	_	_	41	VC	_	_
44	in	_	IN	_	_	43	VMOD	_	_
45	ischemic	_	JJ	_	_	46	NMOD	_	_
46	groups	_	NNS	_	_	44	PMOD	_	_
47	(	_	(	_	_	49	P	_	_
48	p	_	NN	_	_	49	NMOD	_	_
49	<	_	NN	_	_	43	PRN	_	_
50	0.05	_	CD	_	_	49	NMOD	_	_
51	)	_	)	_	_	49	P	_	_
52	.	_	.	_	_	10	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Selective	_	JJ	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	iNOS	_	NN	_	_	5	PMOD	_	_
7	by	_	IN	_	_	4	NMOD	_	_
8	L-NIL	_	NN	_	_	7	PMOD	_	_
9	inhibits	_	VBZ	_	_	1	NMOD	_	_
10	angiogenesis	_	NN	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	hindlimb	_	JJ	_	_	16	NMOD	_	_
14	ischemic	_	JJ	_	_	16	NMOD	_	_
15	rat	_	NN	_	_	16	NMOD	_	_
16	model	_	NN	_	_	11	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	ischemia	_	NN	_	_	5	VMOD	_	_
5	induces	_	VBZ	_	_	0	ROOT	_	_
6	expression	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	HIF1alpha	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	hypoxic	_	JJ	_	_	11	NMOD	_	_
11	tissue	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
