1	Sanguinarine	_	NN	_	_	2	VMOD	_	_
2	induces	_	VBZ	_	_	0	ROOT	_	_
3	apoptosis	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	human	_	JJ	_	_	7	NMOD	_	_
6	osteosarcoma	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	4	PMOD	_	_
8	through	_	IN	_	_	2	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	extrinsic	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	intrinsic	_	JJ	_	_	11	CONJ	_	_
13	pathways	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	quaternary	_	JJ	_	_	5	NMOD	_	_
3	benzo[c]phenanthridine	_	NN	_	_	5	NMOD	_	_
4	alkaloid	_	NN	_	_	5	NMOD	_	_
5	sanguinarine	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	proliferation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cancerous	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	different	_	JJ	_	_	14	NMOD	_	_
14	origins	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	including	_	VBG	_	_	14	NMOD	_	_
17	lung	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	breast	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	pancreatic	_	JJ	_	_	19	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	colon	_	NN	_	_	22	CONJ	_	_
24	,	_	,	_	_	6	P	_	_
25	but	_	CC	_	_	6	COORD	_	_
26	nothing	_	NN	_	_	27	VMOD	_	_
27	is	_	VBZ	_	_	25	CONJ	_	_
28	known	_	VBN	_	_	27	VC	_	_
29	of	_	IN	_	_	28	VMOD	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	effects	_	NNS	_	_	29	PMOD	_	_
32	on	_	IN	_	_	31	NMOD	_	_
33	osteosarcoma	_	NN	_	_	32	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	a	_	DT	_	_	39	NMOD	_	_
36	primary	_	JJ	_	_	39	NMOD	_	_
37	malignant	_	JJ	_	_	39	NMOD	_	_
38	bone	_	NN	_	_	39	NMOD	_	_
39	tumour	_	NN	_	_	33	APPO	_	_
40	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	sanguinarine	_	NN	_	_	6	VMOD	_	_
6	alters	_	VBZ	_	_	4	SUB	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	morphology	_	NN	_	_	6	VMOD	_	_
9	and	_	CC	_	_	6	COORD	_	_
10	reduces	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	viability	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	MG-63	_	NN	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	SaOS-2	_	NN	_	_	20	NMOD	_	_
17	human	_	JJ	_	_	20	NMOD	_	_
18	osteosarcoma	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	15	CONJ	_	_
21	in	_	IN	_	_	12	NMOD	_	_
22	concentration-	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	time-dependent	_	JJ	_	_	25	NMOD	_	_
25	manner	_	NN	_	_	23	CONJ	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Incubation	_	NN	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	1	_	CD	_	_	4	AMOD	_	_
4	micromol/L	_	NN	_	_	5	NMOD	_	_
5	sanguinarine	_	NN	_	_	2	PMOD	_	_
6	for	_	IN	_	_	1	NMOD	_	_
7	4	_	CD	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	24h	_	CD	_	_	8	CONJ	_	_
10	killed	_	VBD	_	_	0	ROOT	_	_
11	more	_	RBR	_	_	12	AMOD	_	_
12	efficiently	_	RB	_	_	10	VMOD	_	_
13	MG-63	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	VMOD	_	_
15	than	_	IN	_	_	10	VMOD	_	_
16	SaOS-2	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	while	_	IN	_	_	10	VMOD	_	_
20	incubation	_	NN	_	_	25	VMOD	_	_
21	with	_	IN	_	_	20	NMOD	_	_
22	5	_	CD	_	_	23	AMOD	_	_
23	micromol/L	_	NN	_	_	24	NMOD	_	_
24	sanguinarine	_	NN	_	_	21	PMOD	_	_
25	killed	_	VBD	_	_	19	SUB	_	_
26	almost	_	RB	_	_	28	NMOD	_	_
27	100	_	CD	_	_	26	DEP	_	_
28	%	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	both	_	DT	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	populations	_	NNS	_	_	29	PMOD	_	_
33	within	_	IN	_	_	25	VMOD	_	_
34	24h	_	NN	_	_	33	PMOD	_	_
35	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	changed	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	mitochondrial	_	JJ	_	_	8	NMOD	_	_
7	membrane	_	NN	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	both	_	DT	_	_	14	NMOD	_	_
11	MG-63	_	NN	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	SaOS-2	_	NN	_	_	12	CONJ	_	_
14	cells	_	NNS	_	_	9	PMOD	_	_
15	within	_	IN	_	_	4	VMOD	_	_
16	1h	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	caused	_	VBN	_	_	20	NMOD	_	_
19	chromatin	_	NN	_	_	20	NMOD	_	_
20	condensation	_	NN	_	_	16	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	formation	_	NN	_	_	21	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	apoptotic	_	JJ	_	_	26	NMOD	_	_
26	bodies	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	activated	_	VBD	_	_	0	ROOT	_	_
3	multicaspases	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	2	P	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	increased	_	VBD	_	_	5	CONJ	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	activities	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	caspase-8	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	caspase-9	_	NN	_	_	11	CONJ	_	_
13	in	_	IN	_	_	8	NMOD	_	_
14	both	_	DT	_	_	18	NMOD	_	_
15	MG-63	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	SaOS-2	_	NN	_	_	16	CONJ	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	highlight	_	VBP	_	_	0	ROOT	_	_
4	sanguinarine	_	NN	_	_	3	VMOD	_	_
5	as	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	novel	_	JJ	_	_	9	NMOD	_	_
8	potential	_	JJ	_	_	9	NMOD	_	_
9	agent	_	NN	_	_	5	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	bone	_	NN	_	_	13	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	therapy	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
