nsubj(inhibit-5, UFT-1)
cc(UFT-1, and-2)
poss(metabolites-4, its-3)
conj(UFT-1, metabolites-4)
root(ROOT-0, inhibit-5)
det(angiogenesis-7, the-6)
dobj(inhibit-5, angiogenesis-7)
partmod(angiogenesis-7, induced-8)
prep(induced-8, by-9)
amod(carcinoma-13, murine-10)
amod(carcinoma-13, renal-11)
nn(carcinoma-13, cell-12)
pobj(by-9, carcinoma-13)
punct(inhibit-5, ,-14)
mark(determined-16, as-15)
advcl(inhibit-5, determined-16)
prep(determined-16, by-17)
det(assay-22, a-18)
nn(assay-22, dorsal-19)
nn(assay-22, air-20)
nn(assay-22, sac-21)
pobj(by-17, assay-22)
prep(assay-22, in-23)
pobj(in-23, mice-24)
punct(inhibit-5, .-25)

nsubjpass(used-25, UFT-1)
punct(UFT-1, ,-2)
det(agent-5, an-3)
amod(agent-5, anticancer-4)
appos(UFT-1, agent-5)
nsubjpass(composed-8, that-6)
auxpass(composed-8, is-7)
rcmod(agent-5, composed-8)
prep(composed-8, of-9)
pobj(of-9, tegafur-10)
punct(FT-12, -LRB--11)
abbrev(tegafur-10, FT-12)
punct(FT-12, -RRB--13)
cc(tegafur-10, and-14)
conj(tegafur-10, uracil-15)
prep(composed-8, at-16)
det(ratio-19, a-17)
amod(ratio-19, molar-18)
pobj(at-16, ratio-19)
prep(ratio-19, of-20)
pobj(of-20, 1:4-21)
punct(UFT-1, ,-22)
auxpass(used-25, is-23)
advmod(used-25, widely-24)
root(ROOT-0, used-25)
prep(used-25, in-26)
amod(practice-28, clinical-27)
pobj(in-26, practice-28)
prep(practice-28, in-29)
pobj(in-29, Japan-30)
aux(treat-32, to-31)
xcomp(used-25, treat-32)
nn(patients-34, cancer-33)
dobj(treat-32, patients-34)
partmod(patients-34, requiring-35)
det(chemotherapy-38, a-36)
amod(chemotherapy-38, long-term-37)
dobj(requiring-35, chemotherapy-38)
punct(used-25, ,-39)
cc(used-25, and-40)
nsubjpass(associated-43, it-41)
auxpass(associated-43, is-42)
conj(used-25, associated-43)
prep(associated-43, with-44)
amod(effects-47, few-45)
amod(effects-47, side-46)
pobj(with-44, effects-47)
punct(associated-43, ,-48)
mark(any-50, if-49)
advcl(associated-43, any-50)
punct(used-25, .-51)

prep(evaluated-7, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(evaluated-7, ,-4)
nsubj(evaluated-7, we-5)
aux(evaluated-7, have-6)
root(ROOT-0, evaluated-7)
det(effect-10, the-8)
amod(effect-10, inhibitory-9)
dobj(evaluated-7, effect-10)
prep(effect-10, of-11)
pobj(of-11, UFT-12)
prep(effect-10, against-13)
dep(cell-induced-15, RENCA-14)
amod(angiogenesis-16, cell-induced-15)
pobj(against-13, angiogenesis-16)
prep(evaluated-7, by-17)
det(assay-22, a-18)
nn(assay-22, dorsal-19)
nn(assay-22, air-20)
nn(assay-22, sac-21)
pobj(by-17, assay-22)
punct(evaluated-7, .-23)

amod(angiogenesis-2, Marked-1)
nsubjpass(induced-4, angiogenesis-2)
auxpass(induced-4, is-3)
root(ROOT-0, induced-4)
prep(induced-4, by-5)
pobj(by-5, implantation-6)
prep(implantation-6, of-7)
det(chamber-9, a-8)
pobj(of-7, chamber-9)
partmod(chamber-9, containing-10)
nn(cells-12, RENCA-11)
dobj(containing-10, cells-12)
prep(containing-10, into-13)
pobj(into-13, mice-14)
punct(induced-4, .-15)

prep(showed-6, In-1)
det(model-3, this-2)
pobj(In-1, model-3)
punct(showed-6, ,-4)
nsubj(showed-6, UFT-5)
root(ROOT-0, showed-6)
det(effect-10, a-7)
amod(effect-10, strong-8)
amod(effect-10, angiogenesis-inhibitory-9)
dobj(showed-6, effect-10)
punct(showed-6, ,-11)
mark(effective-21, whereas-12)
nsubj(effective-21, 5-fluorouracil-13)
punct(5-FU-15, -LRB--14)
appos(5-fluorouracil-13, 5-FU-15)
punct(5-FU-15, -RRB--16)
cc(5-fluorouracil-13, and-17)
conj(5-fluorouracil-13, doxifluridine-18)
cop(effective-21, were-19)
advmod(effective-21, less-20)
advcl(showed-6, effective-21)
punct(showed-6, .-22)

amod(experiments-2, Additional-1)
nsubj(revealed-3, experiments-2)
root(ROOT-0, revealed-3)
dobj(revealed-3, FT-4)
aux(component-8, to-5)
cop(component-8, be-6)
amod(component-8, effective-7)
dep(FT-4, component-8)
prep(component-8, of-9)
pobj(of-9, UFT-10)
punct(component-8, ;-11)
nsubj(ineffective-14, uracil-12)
cop(ineffective-14, remained-13)
parataxis(component-8, ineffective-14)
prep(ineffective-14, in-15)
det(inhibition-17, the-16)
pobj(in-15, inhibition-17)
prep(inhibition-17, of-18)
pobj(of-18, angiogenesis-19)
punct(revealed-3, .-20)

advmod(found-5, Moreover-1)
punct(found-5, ,-2)
nsubj(found-5, we-3)
aux(found-5, have-4)
root(ROOT-0, found-5)
complm(possess-17, that-6)
amod(acid-8, gamma-hydroxybutyric-7)
nsubj(possess-17, acid-8)
cc(acid-8, and-9)
conj(acid-8, gamma-butyrolactone-10)
punct(gamma-butyrolactone-10, ,-11)
det(metabolites-13, the-12)
appos(gamma-butyrolactone-10, metabolites-13)
prep(metabolites-13, of-14)
pobj(of-14, FT-15)
punct(gamma-butyrolactone-10, ,-16)
ccomp(found-5, possess-17)
det(effect-22, a-18)
amod(effect-22, potent-19)
nn(effect-22, angiogenesis-20)
amod(effect-22, inhibitory-21)
dobj(possess-17, effect-22)
nsubjpass(amplified-25, that-23)
auxpass(amplified-25, is-24)
rcmod(effect-22, amplified-25)
advmod(administered-30, when-26)
det(compounds-28, the-27)
nsubjpass(administered-30, compounds-28)
auxpass(administered-30, are-29)
advcl(amplified-25, administered-30)
prep(administered-30, by-31)
det(infusion-34, a-32)
amod(infusion-34, continuous-33)
pobj(by-31, infusion-34)
punct(found-5, .-35)

nsubj(reflect-3, This-1)
aux(reflect-3, may-2)
root(ROOT-0, reflect-3)
det(transition-5, a-4)
dobj(reflect-3, transition-5)
prep(reflect-3, in-6)
nn(concentration-8, blood-7)
pobj(in-6, concentration-8)
prep(concentration-8, of-9)
det(metabolite-11, each-10)
pobj(of-9, metabolite-11)
partmod(concentration-8, resulting-12)
prep(resulting-12, from-13)
det(administration-15, the-14)
pobj(from-13, administration-15)
prep(administration-15, of-16)
pobj(of-16, UFT-17)
punct(reflect-3, .-18)

amod(results-2, Similar-1)
nsubjpass(obtained-5, results-2)
auxpass(obtained-5, were-3)
advmod(obtained-5, also-4)
root(ROOT-0, obtained-5)
prep(obtained-5, with-6)
pobj(with-6, respect-7)
prep(respect-7, to-8)
pobj(to-8, 5-FU-9)
punct(obtained-5, .-10)

nsubjpass(suggested-3, It-1)
auxpass(suggested-3, was-2)
root(ROOT-0, suggested-3)
complm(due-18, that-4)
nsubj(due-18, UFT-5)
dep(due-18, has-6)
det(effect-10, a-7)
amod(effect-10, stronger-8)
amod(effect-10, angiogenesis-inhibitory-9)
dobj(due-18, effect-10)
dep(did-12, than-11)
dep(effect-10, did-12)
amod(pyrimidines-15, other-13)
amod(pyrimidines-15, fluorinated-14)
nsubj(did-12, pyrimidines-15)
punct(due-18, ,-16)
advmod(due-18, partly-17)
ccomp(suggested-3, due-18)
prep(due-18, to-19)
poss(properties-22, its-20)
amod(properties-22, pharmacokinetic-21)
pobj(to-19, properties-22)
partmod(properties-22, characterized-23)
prep(characterized-23, by-24)
pobj(by-24, maintaining-25)
prep(maintaining-25, of-26)
amod(levels-31, higher-27)
cc(higher-27, and-28)
conj(higher-27, long-lasting-29)
nn(levels-31, blood-30)
pobj(of-26, levels-31)
prep(levels-31, of-32)
pobj(of-32, 5-FU-33)
cc(to-19, and-34)
advmod(to-19, partly-35)
conj(to-19, due-36)
det(effects-39, the-37)
amod(effects-39, inhibitory-38)
pobj(due-36, effects-39)
partmod(effects-39, derived-40)
prep(derived-40, from-41)
amod(acid-43, gamma-hydroxybutyric-42)
pobj(from-41, acid-43)
cc(acid-43, and-44)
amod(metabolites-48, gamma-butyrolactone-45)
punct(gamma-butyrolactone-45, ,-46)
dep(gamma-butyrolactone-45, UFT-specific-47)
conj(acid-43, metabolites-48)
punct(suggested-3, .-49)

