(S1 (S (S (NP (NP (JJ Multiple) (NNS stages)) (PP (IN of) (NP (NP (JJ malignant) (NN transformation)) (PP (IN of) (NP (JJ human) (JJ endothelial) (NNS cells)))))) (VP (VBD modelled) (PP (IN by) (NP (NP (NP (NN co-expression)) (PP (IN of) (NP (NN telomerase) (JJ reverse) (NN transcriptase)))) (, ,) (NP (NN SV40) (NN T) (NN antigen)) (CC and) (NP (JJ oncogenic) (NN N-ras)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN modelled) (NP (NP (JJ multiple) (NNS stages)) (PP (IN of) (NP (NP (JJ malignant) (NN transformation)) (PP (IN of) (NP (NP (JJ human) (JJ endothelial) (NNS cells)) (PRN (-LRB- -LRB-) (NP (NNS ECs)) (-RRB- -RRB-))))))) (PP (IN by) (S (VP (VBG overexpressing) (NP (NP (NP (NP (DT the) (JJ catalytic) (NN subunit)) (PP (IN of) (NP (JJ human) (NN telomerase)))) (PRN (-LRB- -LRB-) (NP (NN hTERT)) (-RRB- -RRB-))) (, ,) (CONJP (RB together) (IN with)) (NP (NP (NP (NN SV40) (NN T) (NN antigen)) (PRN (-LRB- -LRB-) (NP (NN SV40T)) (-RRB- -RRB-))) (CC and) (NP (JJ oncogenic) (NN N-ras)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Transfection)) (PP (IN with) (NP (NP (NN hTERT)) (ADVP (RB alone)))) (, ,)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN immortalization)) (PP (IN of) (NP (NP (QP (CD two) (IN out) (IN of) (CD three)) (NNS cultures)) (PP (IN of) (NP (NP (ADJP (NN bone) (JJ marrow-derived)) (NNS ECs)) (PRN (-LRB- -LRB-) (NP (NN BMECs)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (CD One) (ADJP (RB hTERT) (VBN transduced)) (NN BMEC) (NN culture)) (VP (VBD underwent) (NP (DT a) (JJ long) (JJ proliferative) (NN lag)) (PP (IN before) (S (VP (VBG resuming) (NP (NN proliferation))))))) (. .)))
(S1 (S (S (NP (NP (NNS BMECs)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN hTERT)) (ADVP (RB alone)))))) (VP (VBD were) (ADJP (ADVP (ADVP (RB functionally)) (CC and) (ADVP (RB phenotypically))) (JJ normal)))) (. .)))
(S1 (S (S (NP (NP (NNS BMECs)) (VP (VBN transfected) (PP (IN with) (NP (NP (NN SV40T)) (PRN (-LRB- -LRB-) (NP (NN BMSVTs)) (-RRB- -RRB-)))))) (VP (VP (VBD had) (NP (DT an) (VBN extended) (NN lifespan))) (, ,) (CC but) (ADVP (RB eventually)) (VP (VBD succumbed) (PP (TO to) (NP (NN crisis)))))) (. .)))
(S1 (S (S (NP (NNS BMSVTs)) (VP (VBD exhibited) (NP (DT a) (ADJP (RB partially) (VBN transformed)) (NN phenotype)) (, ,) (S (VP (VP (VBG demonstrating) (NP (NP (NN growth) (NN factor) (NN independence)) (, ,) (NP (JJ altered) (NN antigen) (NN expression)))) (CC and) (VP (VBG forming) (NP (ADJP (ADJP (JJ tiny)) (, ,) (ADJP (JJ infrequent))) (NNS colonies)) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (NP (NP (NN Transduction)) (PP (IN of) (NP (NNS BMSVTs))) (PP (IN with) (NP (NN hTERT)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN immortalization)) (PP (IN of) (NP (QP (CD 4) (IN out) (IN of) (CD 4)) (NNS cultures))))))) (. .)))
(S1 (S (S (NP (NP (NNS BMSVTs)) (VP (VBN immortalized) (PP (IN with) (NP (NN hTERT))))) (VP (VBD formed) (NP (NP (JJ large) (NNS colonies)) (ADVP (FW in) (FW vitro)) (CC and) (NP (JJ small) (JJ transient) (NNS tumours)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (NP (NNS BMECs)) (VP (VBG co-expressing) (NP (NP (NN SV40T)) (, ,) (NP (NN hTERT)) (CC and) (NP (NN N-ras))))) (VP (VBD exhibited) (NP (DT an) (ADJP (RB overtly) (VBN transformed)) (NN phenotype)))) (: ;) (S (VP (VBG forming) (NP (ADJP (RB very) (JJ large)) (NNS colonies)) (PP (IN with) (NP (NP (DT an) (JJ altered) (NN morphology)) (CC and) (NP (NP (VBG generating) (ADJP (RB rapidly) (VBG growing)) (NNS tumours)) (ADVP (FW in) (FW vivo))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS investigations)) (VP (VBP demonstrate) (NP (NP (NN transformation)) (PP (IN of) (NP (JJ human) (NNS ECs))) (PP (TO to) (NP (DT an) (ADJP (RB overtly) (JJ malignant)) (NN phenotype)))))) (. .)))
(S1 (S (S (NP (DT This) (NN model)) (VP (MD will) (VP (VB be) (ADJP (JJ useful) (PP (PP (IN for) (S (VP (VBG understanding) (NP (NP (NNS mechanisms)) (VP (VBG underlying) (NP (ADJP (ADJP (JJ vascular)) (CC and) (ADJP (JJ angiogenic))) (NNS neoplasias))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (S (VP (VBG testing) (NP (NP (NNS drugs)) (VP (VBN designed) (S (VP (TO to) (VP (VB curtail) (NP (JJ aberrant) (NN EC) (NN growth))))))))))))))) (. .)))
