nsubj(inhibits-7, 1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-1)
punct(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-1, ,-2)
cc(not-4, but-3)
cc(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-1, not-4)
conj(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-1, selenomethionine-5)
punct(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-1, ,-6)
root(ROOT-0, inhibits-7)
nn(receptor-9, androgen-8)
dobj(inhibits-7, receptor-9)
cc(receptor-9, and-10)
nn(signaling-12, Akt-11)
conj(receptor-9, signaling-12)
prep(receptor-9, in-13)
amod(cells-17, human-14)
nn(cells-17, prostate-15)
nn(cells-17, cancer-16)
pobj(in-13, cells-17)
punct(inhibits-7, .-18)

det(lack-2, The-1)
nsubj(obstacle-30, lack-2)
prep(lack-2, of-3)
pobj(of-3, treatment-4)
prep(treatment-4, for-5)
amod(patients-7, worried-well-6)
pobj(for-5, patients-7)
prep(patients-7, with-8)
amod(neoplasia-12, high-grade-9)
amod(neoplasia-12, prostatic-10)
amod(neoplasia-12, intraepithelial-11)
pobj(with-8, neoplasia-12)
partmod(neoplasia-12, combined-13)
prep(combined-13, with-14)
pobj(with-14, issues-15)
prep(issues-15, of-16)
pobj(of-16, recurrence-17)
cc(recurrence-17, and-18)
nn(resistance-20, hormone-19)
conj(recurrence-17, resistance-20)
prep(lack-2, in-21)
nn(survivors-24, prostate-22)
nn(survivors-24, cancer-23)
pobj(in-21, survivors-24)
cop(obstacle-30, remains-25)
det(obstacle-30, a-26)
amod(obstacle-30, major-27)
amod(obstacle-30, public-28)
nn(obstacle-30, health-29)
root(ROOT-0, obstacle-30)
punct(obstacle-30, .-31)

det(latency-3, The-1)
amod(latency-3, long-2)
nsubj(provides-8, latency-3)
prep(latency-3, of-4)
nn(development-7, prostate-5)
nn(development-7, cancer-6)
pobj(of-4, development-7)
root(ROOT-0, provides-8)
det(opportunity-10, an-9)
dobj(provides-8, opportunity-10)
aux(intervene-12, to-11)
infmod(opportunity-10, intervene-12)
prep(intervene-12, with-13)
pobj(with-13, agents-14)
prep(agents-14, of-15)
amod(mechanisms-17, known-16)
pobj(of-15, mechanisms-17)
prep(intervene-12, at-18)
amod(stages-20, various-19)
pobj(at-18, stages-20)
prep(stages-20, of-21)
nn(progression-23, disease-22)
pobj(of-21, progression-23)
punct(provides-8, .-24)

det(number-2, A-1)
nsubjpass(shown-8, number-2)
prep(number-2, of-3)
nn(cascades-5, signaling-4)
pobj(of-3, cascades-5)
aux(shown-8, have-6)
auxpass(shown-8, been-7)
root(ROOT-0, shown-8)
aux(play-10, to-9)
xcomp(shown-8, play-10)
amod(roles-12, important-11)
dobj(play-10, roles-12)
prep(play-10, in-13)
nn(development-16, prostate-14)
nn(development-16, cancer-15)
pobj(in-13, development-16)
cc(development-16, and-17)
conj(development-16, progression-18)
punct(development-16, ,-19)
prep(development-16, including-20)
det(receptor-23, the-21)
nn(receptor-23, androgen-22)
pobj(including-20, receptor-23)
punct(AR-25, -LRB--24)
abbrev(receptor-23, AR-25)
punct(AR-25, -RRB--26)
cc(receptor-23, and-27)
nn(pathways-31, phosphatidylinositol-28)
nn(pathways-31, 3-kinase/Akt-29)
nn(pathways-31, signaling-30)
conj(receptor-23, pathways-31)
punct(shown-8, .-32)

nsubjpass(thought-8, Crosstalk-1)
prep(Crosstalk-1, between-2)
det(pathways-5, these-3)
num(pathways-5, two-4)
pobj(between-2, pathways-5)
auxpass(thought-8, is-6)
advmod(thought-8, also-7)
root(ROOT-0, thought-8)
aux(contribute-10, to-9)
xcomp(thought-8, contribute-10)
prep(contribute-10, to-11)
pobj(to-11, progression-12)
cc(progression-12, and-13)
amod(disease-16, hormone-refractory-14)
nn(disease-16, prostate-15)
conj(progression-12, disease-16)
punct(thought-8, .-17)

poss(investigations-3, Our-1)
amod(investigations-3, initial-2)
nsubj(show-4, investigations-3)
root(ROOT-0, show-4)
complm(inhibit-23, that-5)
det(selenomethionine-11, the-6)
advmod(occurring-8, naturally-7)
amod(selenomethionine-11, occurring-8)
nn(selenomethionine-11, organoselenium-9)
nn(selenomethionine-11, compound-10)
nsubj(inhibit-23, selenomethionine-11)
punct(SM-13, -LRB--12)
abbrev(selenomethionine-11, SM-13)
punct(SM-13, -RRB--14)
cc(selenomethionine-11, and-15)
det(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-18, the-16)
amod(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-18, synthetic-17)
conj(selenomethionine-11, 1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-18)
punct(p-XSC-20, -LRB--19)
appos(1,4-phenylenebis-LRB-methylene-RRB-selenocyanate-18, p-XSC-20)
punct(p-XSC-20, -RRB--21)
aux(inhibit-23, can-22)
ccomp(show-4, inhibit-23)
amod(viability-28, human-24)
nn(viability-28, prostate-25)
nn(viability-28, cancer-26)
nn(viability-28, cell-27)
dobj(inhibit-23, viability-28)
punct(show-4, ;-29)
advmod(active-39, however-30)
punct(active-39, ,-31)
prep(active-39, in-32)
pobj(in-32, contrast-33)
prep(contrast-33, to-34)
pobj(to-34, SM-35)
punct(active-39, ,-36)
nsubj(active-39, p-XSC-37)
cop(active-39, is-38)
parataxis(show-4, active-39)
prep(active-39, at-40)
advmod(relevant-42, physiologically-41)
amod(doses-43, relevant-42)
pobj(at-40, doses-43)
punct(show-4, .-44)

prep(show-7, In-1)
det(investigation-4, the-2)
amod(investigation-4, current-3)
pobj(In-1, investigation-4)
punct(show-7, ,-5)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
complm(alters-19, that-8)
nsubj(alters-19, p-XSC-9)
punct(p-XSC-9, ,-10)
cc(not-12, but-11)
cc(p-XSC-9, not-12)
det(dose-15, an-13)
amod(dose-15, equivalent-14)
conj(p-XSC-9, dose-15)
prep(dose-15, of-16)
pobj(of-16, SM-17)
punct(p-XSC-9, ,-18)
ccomp(show-7, alters-19)
amod(targets-21, molecular-20)
dobj(alters-19, targets-21)
cc(alters-19, and-22)
conj(alters-19, induces-23)
dobj(induces-23, apoptosis-24)
prep(apoptosis-24, in-25)
amod(LNCaP-27, androgen-responsive-26)
pobj(in-25, LNCaP-27)
cc(LNCaP-27, and-28)
amod(cells-35, androgen-independent-29)
nn(cells-35, LNCaP-30)
nn(cells-35, C4-2-31)
amod(cells-35, human-32)
nn(cells-35, prostate-33)
nn(cells-35, cancer-34)
conj(LNCaP-27, cells-35)
punct(show-7, .-36)

nsubj(inhibits-3, p-XSC-1)
advmod(inhibits-3, effectively-2)
root(ROOT-0, inhibits-3)
nn(expression-5, AR-4)
dobj(inhibits-3, expression-5)
cc(expression-5, and-6)
amod(activity-8, transcriptional-7)
conj(expression-5, activity-8)
prep(expression-5, in-9)
det(lines-12, both-10)
nn(lines-12, cell-11)
pobj(in-9, lines-12)
punct(inhibits-3, .-13)

nsubj(decreases-3, p-XSC-1)
advmod(decreases-3, also-2)
root(ROOT-0, decreases-3)
nn(phosphorylation-5, Akt-4)
dobj(decreases-3, phosphorylation-5)
advmod(well-7, as-6)
cc(phosphorylation-5, well-7)
mwe(well-7, as-8)
amod(phosphorylation-10, Akt-specific-9)
conj(phosphorylation-5, phosphorylation-10)
prep(phosphorylation-10, of-11)
det(AR-13, the-12)
pobj(of-11, AR-13)
punct(decreases-3, .-14)

nsubj(attenuate-10, Inhibition-1)
prep(Inhibition-1, of-2)
pobj(of-2, Akt-3)
punct(attenuate-10, ,-4)
advmod(attenuate-10, however-5)
punct(attenuate-10, ,-6)
aux(attenuate-10, does-7)
neg(attenuate-10, not-8)
advmod(attenuate-10, fully-9)
root(ROOT-0, attenuate-10)
amod(downregulation-12, p-XSC-mediated-11)
dobj(attenuate-10, downregulation-12)
prep(downregulation-12, of-13)
nn(activity-15, AR-14)
pobj(of-13, activity-15)
punct(attenuate-10, ,-16)
xcomp(attenuate-10, suggesting-17)
complm(occur-27, that-18)
nsubj(occur-27, inhibition-19)
prep(inhibition-19, of-20)
nn(signaling-22, AR-21)
pobj(of-20, signaling-22)
prep(inhibition-19, by-23)
pobj(by-23, p-XSC-24)
aux(occur-27, does-25)
neg(occur-27, not-26)
ccomp(suggesting-17, occur-27)
advmod(occur-27, solely-28)
prep(occur-27, through-29)
pobj(through-29, alterations-30)
prep(alterations-30, in-31)
det(pathway-36, the-32)
nn(pathway-36, phosphatidylinositol-33)
nn(pathway-36, 3-kinase/Akt-34)
nn(pathway-36, survival-35)
pobj(in-31, pathway-36)
punct(attenuate-10, .-37)

poss(data-2, Our-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, p-XSC-5)
ccomp(suggest-3, inhibits-6)
amod(pathways-9, multiple-7)
nn(pathways-9, signaling-8)
dobj(inhibits-6, pathways-9)
prep(pathways-9, in-10)
nn(cancer-12, prostate-11)
pobj(in-10, cancer-12)
punct(inhibits-6, ,-13)
advmod(accounting-15, likely-14)
partmod(inhibits-6, accounting-15)
prep(accounting-15, for-16)
det(effects-19, the-17)
amod(effects-19, downstream-18)
pobj(for-16, effects-19)
prep(effects-19, on-20)
pobj(on-20, proliferation-21)
cc(proliferation-21, and-22)
conj(proliferation-21, apoptosis-23)
punct(suggest-3, .-24)

