(S1 (S (S (NP (NP (JJ Diallyl) (NN trisulfide)) (PRN (-LRB- -LRB-) (NP (NNS DATS)) (-RRB- -RRB-))) (VP (VBZ inhibits) (NP (NP (NN mouse) (NN colon) (NN tumor)) (PP (IN in) (NP (NP (NN mouse) (JJ CT-26) (NNS cells)) (NP (NN allograft) (NN model))))) (ADVP (FW in) (FW vivo)))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJR earlier) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS DATS)) (VP (VBD induced) (NP (NN apoptosis)) (PP (IN in) (NP (JJ human) (NN colon) (NN cancer) (NN HT29) (CC and) (JJ colo) (NN 205) (NN cell) (NNS lines))) (ADVP (FW in) (FW vitro))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN report)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NNS DATS)) (VP (VP (VBD induced) (NP (NN apoptosis)) (ADVP (FW in) (FW vitro))) (CC and) (VP (VBD inhibited) (NP (NN CT26) (NN cancer) (NNS cells)) (ADVP (FW in) (FW vivo)) (PP (IN on) (NP (DT a) (JJ murine) (NN allograft) (NN animal) (NN model))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (FW vitro) (NNS studies))) (, ,) (NP (DT the) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NNS DATS)) (VP (VBD induced) (NP (NP (JJ morphological) (NNS changes)) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NN apoptosis))))) (PP (IN in) (NP (NN CT26) (NNS cells)))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (FW vivo) (NNS studies))) (, ,) (NP (NN CT26) (NN cancer) (NNS cells)) (VP (VBD were) (VP (VBN implanted) (PP (IN into) (NP (NN BALB/c) (NNS mice)))))) (CC and) (S (NP (NP (NNS groups)) (PP (IN of) (NP (NNS mice)))) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NN vehicle)) (, ,) (NP (NP (NNS DATS)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 10) (CC and) (CD 50)) (NN mg/kg)) (PP (IN of) (NP (NN body) (NN weight)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NNS DATS)) (VP (VBD were) (VP (VBN injected) (PP (ADVP (RB once)) (IN per) (NP (CD four) (NNS days))) (ADVP (ADVP (RB intraperitoneally)) (PRN (-LRB- -LRB-) (ADVP (RB i.p.)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN treatment)) (VP (VBG starting) (NP (NP (CD 4) (NNS weeks)) (ADVP (ADVP (RB prior)) (PP (TO to) (NP (NNS cells) (NN inoculation))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (PP (IN with) (NP (NN vehicle))) (CC or) (PP (IN with) (NP (NP (QP (CD 10) (CC and) (CD 50)) (NN mg/kg)) (PP (IN of) (NP (NNS DATS))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (NN tumor) (NN volume)) (CC and) (NP (NN weight)))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Tumor) (NN volume)) (CC and) (NP (JJ total) (NN hemoglobin))) (PP (IN in) (NP (NP (NN allograft) (NNS mice)) (VP (VBN treated) (PP (IN with) (NP (ADJP (CD 50) (NN mg/kg)) (NNS DATS))))))) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR smaller)) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN control) (NN group)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NNS DATS)) (VP (VBZ inhibits) (NP (NN tumor) (NN growth)) (PP (IN in) (NP (DT an) (NN allograft) (NN animal) (NN model)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NNS DATS)) (VP (VP (MD may) (VP (VB represent) (NP (DT a) (NN colon) (NN cancer) (JJ preventive) (NN agent)))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ future)))))))) (. .)))
