1	Nicked	_	JJ	_	_	3	NMOD	_	_
2	{beta}2-glycoprotein	_	NN	_	_	3	NMOD	_	_
3	I	_	NN	_	_	4	VMOD	_	_
4	binds	_	VBZ	_	_	0	ROOT	_	_
5	angiostatin	_	NN	_	_	4	VMOD	_	_
6	4.5	_	CD	_	_	5	NMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	plasminogen	_	NN	_	_	9	NMOD	_	_
9	kringle	_	NN	_	_	5	PRN	_	_
10	1-5	_	CD	_	_	9	NMOD	_	_
11	)	_	)	_	_	9	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	attenuates	_	VBZ	_	_	12	CONJ	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	antiangiogenic	_	JJ	_	_	16	NMOD	_	_
16	property	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Angiostatin	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	first	_	RB	_	_	2	VMOD	_	_
4	discovered	_	VBN	_	_	2	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	plasminogen	_	JJ	_	_	8	NMOD	_	_
8	fragment	_	NN	_	_	5	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	antitumor/antiangiogenic	_	JJ	_	_	11	NMOD	_	_
11	property	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	31	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	angiostatin	_	NN	_	_	5	NMOD	_	_
5	isoforms	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	NMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	angiostatin	_	NN	_	_	1	APPO	_	_
11	4.5	_	CD	_	_	10	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	AS4.5	_	CD	_	_	10	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	10	P	_	_
16	consisting	_	VBG	_	_	10	APPO	_	_
17	of	_	IN	_	_	16	VMOD	_	_
18	plasminogen	_	NN	_	_	19	NMOD	_	_
19	kringle	_	NN	_	_	17	PMOD	_	_
20	1	_	CD	_	_	19	NMOD	_	_
21	to	_	TO	_	_	19	NMOD	_	_
22	4	_	CD	_	_	19	NMOD	_	_
23	and	_	CC	_	_	19	COORD	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	most	_	JJ	_	_	26	NMOD	_	_
26	part	_	NN	_	_	23	CONJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	kringle	_	NN	_	_	27	PMOD	_	_
29	5	_	CD	_	_	28	NMOD	_	_
30	,	_	,	_	_	1	P	_	_
31	is	_	VBZ	_	_	0	ROOT	_	_
32	produced	_	VBN	_	_	31	VMOD	_	_
33	by	_	IN	_	_	32	VMOD	_	_
34	autoproteolysis	_	NN	_	_	33	PMOD	_	_
35	and	_	CC	_	_	32	COORD	_	_
36	present	_	JJ	_	_	35	CONJ	_	_
37	in	_	IN	_	_	36	AMOD	_	_
38	human	_	JJ	_	_	39	NMOD	_	_
39	plasma	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	31	P	_	_
		
1	beta2-glycoprotein	_	NN	_	_	2	NMOD	_	_
2	I	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	beta2GPI	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	proteolytically	_	RB	_	_	6	VMOD	_	_
8	cleaved	_	VBN	_	_	6	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	plasmin	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	domain	_	NN	_	_	14	NMOD	_	_
14	V	_	NN	_	_	11	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	nicked	_	JJ	_	_	17	NMOD	_	_
17	beta2GPI	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	8	P	_	_
20	resulting	_	VBG	_	_	8	VMOD	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	binding	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	plasminogen	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Antiangiogenic	_	JJ	_	_	2	NMOD	_	_
2	properties	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	recently	_	RB	_	_	4	VMOD	_	_
6	reported	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	nicked	_	JJ	_	_	9	NMOD	_	_
9	beta2GPI	_	NN	_	_	7	PMOD	_	_
10	as	_	RB	_	_	7	COORD	_	_
11	well	_	RB	_	_	10	DEP	_	_
12	as	_	IN	_	_	10	DEP	_	_
13	in	_	IN	_	_	10	CONJ	_	_
14	intact	_	JJ	_	_	15	NMOD	_	_
15	beta2GPI	_	NN	_	_	13	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	higher	_	JJR	_	_	18	NMOD	_	_
18	concentrations	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	present	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	found	_	VBD	_	_	0	ROOT	_	_
8	significant	_	JJ	_	_	9	NMOD	_	_
9	binding	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nicked	_	JJ	_	_	12	NMOD	_	_
12	beta2GPI	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	9	NMOD	_	_
14	AS4.5	_	CD	_	_	13	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	K(D)	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	APPO	_	_
18	3.27	_	CD	_	_	21	NMOD	_	_
19	x	_	CC	_	_	18	COORD	_	_
20	10(6)	_	CD	_	_	19	CONJ	_	_
21	M(-1)	_	NN	_	_	17	AMOD	_	_
22	)	_	)	_	_	16	P	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Via	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	binding	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	nicked	_	JJ	_	_	6	NMOD	_	_
6	beta2GPI	_	NN	_	_	7	VMOD	_	_
7	attenuates	_	VBZ	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	functions	_	NNS	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	AS4.5	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	arterial/venous	_	JJ	_	_	19	NMOD	_	_
18	endothelial	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	in	_	IN	_	_	7	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	extracellular	_	JJ	_	_	25	NMOD	_	_
24	matrix	_	NN	_	_	25	NMOD	_	_
25	invasion	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	tube	_	NN	_	_	29	NMOD	_	_
29	formation	_	NN	_	_	26	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	venous	_	JJ	_	_	33	NMOD	_	_
32	endothelial	_	JJ	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	30	PMOD	_	_
34	,	_	,	_	_	29	P	_	_
35	and	_	CC	_	_	29	COORD	_	_
36	in	_	FW	_	_	37	AMOD	_	_
37	vivo	_	FW	_	_	38	NMOD	_	_
38	angiogenesis	_	NN	_	_	35	CONJ	_	_
39	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	intact	_	JJ	_	_	5	NMOD	_	_
5	beta2GPI	_	NN	_	_	6	VMOD	_	_
6	does	_	VBZ	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	bind	_	VB	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	AS4.5	_	NN	_	_	9	PMOD	_	_
11	or	_	CC	_	_	8	COORD	_	_
12	inhibit	_	VB	_	_	11	CONJ	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	antiangiogenic	_	JJ	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	12	VMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	nicked	_	JJ	_	_	4	NMOD	_	_
4	beta2GPI	_	NN	_	_	5	VMOD	_	_
5	exerts	_	VBZ	_	_	0	ROOT	_	_
6	dual	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	angiogenesis	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	nicked	_	JJ	_	_	15	NMOD	_	_
15	beta2GPI	_	NN	_	_	13	COORD	_	_
16	promotes	_	VBZ	_	_	15	COORD	_	_
17	angiogenesis	_	NN	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	presence	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	AS4.5	_	NN	_	_	21	PMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	whereas	_	IN	_	_	16	VMOD	_	_
25	nicked	_	JJ	_	_	26	NMOD	_	_
26	beta2GPI	_	NN	_	_	27	VMOD	_	_
27	inhibits	_	VBZ	_	_	24	SUB	_	_
28	angiogenesis	_	NN	_	_	27	VMOD	_	_
29	at	_	IN	_	_	27	VMOD	_	_
30	concentrations	_	NNS	_	_	29	PMOD	_	_
31	high	_	JJ	_	_	30	APPO	_	_
32	enough	_	RB	_	_	31	AMOD	_	_
33	to	_	TO	_	_	31	AMOD	_	_
34	neutralize	_	VBP	_	_	33	IM	_	_
35	AS4.5	_	NN	_	_	34	VMOD	_	_
36	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	plasmin-nicked	_	JJ	_	_	6	NMOD	_	_
6	beta2GPI	_	NN	_	_	7	VMOD	_	_
7	promotes	_	VBZ	_	_	4	SUB	_	_
8	angiogenesis	_	NN	_	_	7	VMOD	_	_
9	by	_	IN	_	_	7	VMOD	_	_
10	interacting	_	VBG	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	plasmin-generated	_	JJ	_	_	13	NMOD	_	_
13	AS4.5	_	NN	_	_	11	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	sites	_	NNS	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	increased	_	VBN	_	_	18	NMOD	_	_
18	fibrinolysis	_	NN	_	_	16	PMOD	_	_
19	such	_	JJ	_	_	20	DEP	_	_
20	as	_	IN	_	_	15	NMOD	_	_
21	thrombus	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
