1	FAS	_	NN	_	_	4	NMOD	_	_
2	-1377	_	NN	_	_	4	NMOD	_	_
3	G/A	_	NN	_	_	4	NMOD	_	_
4	polymorphism	_	NN	_	_	0	ROOT	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	risk	_	NN	_	_	5	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	lymph	_	NN	_	_	10	NMOD	_	_
10	node	_	NN	_	_	11	NMOD	_	_
11	metastasis	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	NMOD	_	_
13	cervical	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Single-nucleotide	_	JJ	_	_	2	NMOD	_	_
2	polymorphisms	_	NNS	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	14	NMOD	_	_
5	FAS	_	NN	_	_	6	NMOD	_	_
6	-1377G/A	_	NN	_	_	14	NMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	FAS	_	NN	_	_	9	NMOD	_	_
9	-670A/G	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	FASL	_	NN	_	_	13	NMOD	_	_
13	-844T/C	_	NN	_	_	11	CONJ	_	_
14	genes	_	NNS	_	_	3	PMOD	_	_
15	may	_	MD	_	_	0	ROOT	_	_
16	alter	_	VB	_	_	15	VC	_	_
17	transcriptional	_	JJ	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	these	_	DT	_	_	21	NMOD	_	_
21	genes	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	15	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	association	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	polymorphisms	_	NNS	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	NMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	increased	_	VBN	_	_	12	NMOD	_	_
12	risk	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cervical	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	so	_	IN	_	_	3	VMOD	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	explored	_	VBD	_	_	17	SUB	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	relationship	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Genotypes	_	NNS	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	155	_	CD	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	2	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	cervical	_	JJ	_	_	7	NMOD	_	_
7	cancer	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	4	COORD	_	_
9	160	_	CD	_	_	12	NMOD	_	_
10	healthy	_	JJ	_	_	12	NMOD	_	_
11	control	_	NN	_	_	12	NMOD	_	_
12	subjects	_	NNS	_	_	8	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	determined	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	polymerase	_	NN	_	_	22	NMOD	_	_
17	chain	_	NN	_	_	22	NMOD	_	_
18	reaction-based	_	JJ	_	_	22	NMOD	_	_
19	restriction	_	NN	_	_	22	NMOD	_	_
20	fragment	_	NN	_	_	22	NMOD	_	_
21	length	_	NN	_	_	22	NMOD	_	_
22	polymorphism	_	NN	_	_	15	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	PCR-RFLP	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	13	P	_	_
		
1	Associations	_	NNS	_	_	5	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	cancer	_	NN	_	_	4	NMOD	_	_
4	risk	_	NN	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	estimated	_	VBN	_	_	5	VC	_	_
7	using	_	VBG	_	_	6	VMOD	_	_
8	two-sided	_	JJ	_	_	10	NMOD	_	_
9	logistic	_	JJ	_	_	10	NMOD	_	_
10	regression	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	significantly	_	RB	_	_	5	AMOD	_	_
5	increased	_	VBN	_	_	6	NMOD	_	_
6	risk	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	node	_	NN	_	_	10	NMOD	_	_
10	metastasis	_	NN	_	_	7	PMOD	_	_
11	associated	_	VBN	_	_	6	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	19	NMOD	_	_
14	FAS	_	NN	_	_	19	NMOD	_	_
15	-1377	_	NN	_	_	19	NMOD	_	_
16	GA	_	NN	_	_	19	NMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	AA	_	NN	_	_	17	CONJ	_	_
19	polymorphism	_	NN	_	_	12	PMOD	_	_
20	[	_	(	_	_	42	P	_	_
21	odds	_	NNS	_	_	22	NMOD	_	_
22	ratio	_	NN	_	_	42	DEP	_	_
23	(	_	(	_	_	24	P	_	_
24	OR	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	=	_	JJ	_	_	22	APPO	_	_
27	4.16	_	CD	_	_	26	AMOD	_	_
28	,	_	,	_	_	42	P	_	_
29	95	_	CD	_	_	30	AMOD	_	_
30	%	_	NN	_	_	32	NMOD	_	_
31	confidence	_	NN	_	_	32	NMOD	_	_
32	interval	_	NN	_	_	42	DEP	_	_
33	(	_	(	_	_	34	P	_	_
34	CI	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	=	_	JJ	_	_	32	APPO	_	_
37	1.10	_	CD	_	_	39	NMOD	_	_
38	to	_	TO	_	_	39	NMOD	_	_
39	15.74	_	CD	_	_	36	AMOD	_	_
40	;	_	:	_	_	42	P	_	_
41	P	_	NN	_	_	42	VMOD	_	_
42	=	_	JJ	_	_	2	PRN	_	_
43	0.036	_	CD	_	_	42	VMOD	_	_
44	]	_	)	_	_	42	P	_	_
45	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	FAS	_	NN	_	_	9	NMOD	_	_
6	-670AG	_	NN	_	_	9	NMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	GG	_	NN	_	_	7	CONJ	_	_
9	genotype	_	NN	_	_	10	VMOD	_	_
10	showed	_	VBD	_	_	0	ROOT	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	increased	_	VBN	_	_	13	NMOD	_	_
13	incidence	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	node	_	NN	_	_	16	NMOD	_	_
16	metastasis	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	10	P	_	_
18	but	_	CC	_	_	10	COORD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	findings	_	NNS	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	18	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	statistically	_	RB	_	_	24	AMOD	_	_
24	significant	_	JJ	_	_	21	VMOD	_	_
25	(	_	(	_	_	38	P	_	_
26	OR	_	CC	_	_	38	DEP	_	_
27	=	_	JJ	_	_	38	VMOD	_	_
28	3.67	_	CD	_	_	38	VMOD	_	_
29	,	_	,	_	_	38	P	_	_
30	95	_	CD	_	_	38	VMOD	_	_
31	%	_	NN	_	_	38	VMOD	_	_
32	CI	_	NN	_	_	38	VMOD	_	_
33	=	_	JJ	_	_	38	VMOD	_	_
34	0.96-14.00	_	NN	_	_	38	VMOD	_	_
35	,	_	,	_	_	38	P	_	_
36	P	_	NN	_	_	38	VMOD	_	_
37	=	_	JJ	_	_	38	VMOD	_	_
38	0.059	_	CD	_	_	24	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	10	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	no	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	association	_	NN	_	_	2	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	increased	_	VBN	_	_	9	NMOD	_	_
9	risk	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cervical	_	JJ	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	polymorphisms	_	NNS	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	death	_	NN	_	_	19	NMOD	_	_
18	pathway	_	NN	_	_	19	NMOD	_	_
19	genes	_	NNS	_	_	15	PMOD	_	_
20	FAS	_	NN	_	_	19	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	FASL	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	None	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	polymorphisms	_	NNS	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	risk	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	advanced	_	JJ	_	_	11	NMOD	_	_
11	stage	_	NN	_	_	9	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	histologic	_	JJ	_	_	14	NMOD	_	_
14	subtype	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	11	NMOD	_	_
16	cervical	_	JJ	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	10	P	_	_
4	FAS	_	NN	_	_	9	NMOD	_	_
5	-1377	_	CD	_	_	9	NMOD	_	_
6	G	_	NN	_	_	9	NMOD	_	_
7	-->	_	NN	_	_	9	NMOD	_	_
8	A	_	NN	_	_	9	NMOD	_	_
9	polymorphism	_	NN	_	_	10	VMOD	_	_
10	may	_	MD	_	_	0	ROOT	_	_
11	be	_	VB	_	_	10	VC	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	increased	_	VBN	_	_	16	NMOD	_	_
16	risk	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	lymph	_	NN	_	_	19	NMOD	_	_
19	node	_	NN	_	_	20	NMOD	_	_
20	metastasis	_	NN	_	_	17	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	Korean	_	NNP	_	_	25	NMOD	_	_
23	cervical	_	JJ	_	_	25	NMOD	_	_
24	cancer	_	NN	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	21	PMOD	_	_
26	.	_	.	_	_	10	P	_	_
		
