amod(therapy-2, Photodynamic-1)
dep(study-15, therapy-2)
prep(therapy-2, with-3)
pobj(with-3, verteporfin-4)
prep(therapy-2, for-5)
amod(neovascularization-8, subfoveal-6)
amod(neovascularization-8, choroidal-7)
pobj(for-5, neovascularization-8)
amod(neovascularization-8, secondary-9)
prep(secondary-9, to-10)
amod(myopia-12, pathologic-11)
pobj(to-10, myopia-12)
punct(study-15, :-13)
amod(study-15, long-term-14)
root(ROOT-0, study-15)
punct(study-15, .-16)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
aux(assess-4, To-3)
infmod(PURPOSE-1, assess-4)
det(safety-6, the-5)
dobj(assess-4, safety-6)
cc(safety-6, and-7)
conj(safety-6, effectiveness-8)
prep(safety-6, of-9)
amod(therapy-11, photodynamic-10)
pobj(of-9, therapy-11)
punct(PDT-13, -LRB--12)
abbrev(therapy-11, PDT-13)
punct(PDT-13, -RRB--14)
prep(therapy-11, with-15)
pobj(with-15, verteporfin-16)
prep(therapy-11, for-17)
amod(neovascularization-20, subfoveal-18)
amod(neovascularization-20, choroidal-19)
pobj(for-17, neovascularization-20)
punct(CNV-22, -LRB--21)
abbrev(neovascularization-20, CNV-22)
punct(CNV-22, -RRB--23)
amod(neovascularization-20, secondary-24)
prep(secondary-24, to-25)
amod(myopia-27, pathologic-26)
pobj(to-25, myopia-27)
punct(PM-29, -LRB--28)
abbrev(myopia-27, PM-29)
punct(PM-29, -RRB--30)
punct(PURPOSE-1, .-31)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
num(patients-4, Sixty-two-3)
nsubj(underwent-11, patients-4)
punct(eyes-7, -LRB--5)
num(eyes-7, 62-6)
appos(patients-4, eyes-7)
punct(eyes-7, -RRB--8)
prep(patients-4, with-9)
pobj(with-9, PM-10)
dep(METHODS-1, underwent-11)
dobj(underwent-11, PDT-12)
prep(underwent-11, according-13)
pcomp(according-13, to-14)
det(guidelines-16, the-15)
pobj(to-14, guidelines-16)
prep(guidelines-16, of-17)
det(Verteporfin-19, the-18)
pobj(of-17, Verteporfin-19)
prep(Verteporfin-19, in-20)
amod(Therapy-22, Photodynamic-21)
nn(Study-23, Therapy-22)
pobj(in-20, Study-23)
punct(METHODS-1, .-24)

amod(evaluations-2, Clinical-1)
nsubj(included-8, evaluations-2)
partmod(evaluations-2, performed-3)
prep(performed-3, at-4)
det(visits-7, all-5)
nn(visits-7, study-6)
pobj(at-4, visits-7)
root(ROOT-0, included-8)
dobj(included-8, measurement-9)
prep(measurement-9, of-10)
amod(acuity-14, best-corrected-11)
nn(acuity-14, Snellen-12)
amod(acuity-14, visual-13)
pobj(of-10, acuity-14)
punct(acuity-14, ,-15)
nn(biomicroscopy-17, slit-lamp-16)
conj(acuity-14, biomicroscopy-17)
punct(acuity-14, ,-18)
cc(acuity-14, and-19)
nn(angiography-22, fundus-20)
nn(angiography-22, fluorescein-21)
conj(acuity-14, angiography-22)
punct(included-8, .-23)

nsubjpass(followed-3, Patients-1)
auxpass(followed-3, were-2)
root(ROOT-0, followed-3)
prt(followed-3, up-4)
prep(followed-3, at-5)
num(month-7, 1-6)
pobj(at-5, month-7)
cc(month-7, and-8)
num(months-10, 3-9)
conj(month-7, months-10)
prep(months-10, after-11)
pobj(after-11, treatment-12)
cc(at-5, and-13)
advmod(at-5, thereafter-14)
conj(at-5, at-15)
amod(intervals-17, 3-month-16)
pobj(at-15, intervals-17)
punct(followed-3, .-18)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(acuity-6, The-3)
amod(acuity-6, final-4)
amod(acuity-6, visual-5)
nsubj(improved-20, acuity-6)
prep(acuity-6, of-7)
det(patients-10, the-8)
nn(patients-10, study-9)
pobj(of-7, patients-10)
punct(improved-20, ,-11)
prep(improved-20, after-12)
det(follow-up-15, a-13)
nn(follow-up-15, median-14)
pobj(after-12, follow-up-15)
prep(follow-up-15, of-16)
num(months-18, 31-17)
pobj(of-16, months-18)
punct(improved-20, ,-19)
dep(RESULTS-1, improved-20)
prep(improved-20, by-21)
mwe(than-23, greater-22)
quantmod(or=1-24, than-23)
num(lines-26, or=1-24)
nn(lines-26, Snellen-25)
pobj(by-21, lines-26)
prep(lines-26, in-27)
num(patients-29, 8-28)
pobj(in-27, patients-29)
punct(%-32, -LRB--30)
num(%-32, 13-31)
appos(patients-29, %-32)
punct(%-32, -RRB--33)
punct(improved-20, ,-34)
conj(improved-20, deteriorated-35)
prep(deteriorated-35, in-36)
pobj(in-36, 20-37)
punct(%-40, -LRB--38)
num(%-40, 32-39)
appos(20-37, %-40)
punct(%-40, -RRB--41)
punct(improved-20, ,-42)
cc(improved-20, and-43)
cop(stable-45, remained-44)
conj(improved-20, stable-45)
prep(stable-45, in-46)
pobj(in-46, 34-47)
punct(%-50, -LRB--48)
num(%-50, 55-49)
dep(stable-45, %-50)
punct(%-50, -RRB--51)
punct(RESULTS-1, .-52)

det(acuity-4, The-1)
nn(acuity-4, baseline-2)
amod(acuity-4, visual-3)
nsubj(similar-6, acuity-4)
cop(similar-6, was-5)
root(ROOT-0, similar-6)
prep(similar-6, in-7)
det(groups-11, the-8)
amod(groups-11, various-9)
nn(groups-11, study-10)
pobj(in-7, groups-11)
punct(similar-6, .-12)

det(acuity-5, The-1)
amod(acuity-5, final-2)
nn(acuity-5, mean-3)
amod(acuity-5, visual-4)
nsubj(better-24, acuity-5)
prep(acuity-5, in-6)
nn(A-8, group-7)
pobj(in-6, A-8)
punct(years-11, -LRB--9)
num(years-11, 55-10)
dep(A-8, years-11)
prep(years-11, of-12)
pobj(of-12, age-13)
cc(age-13, or-14)
conj(age-13, younger-15)
punct(years-11, -RRB--16)
cop(better-24, was-17)
number(better-24, 20/80-18)
cc(better-24, and-19)
advmod(better-24, significantly-20)
punct(P=0.006-22, -LRB--21)
dep(better-24, P=0.006-22)
punct(P=0.006-22, -RRB--23)
root(ROOT-0, better-24)
prep(better-24, than-25)
pobj(than-25, that-26)
punct(20/138-28, -LRB--27)
appos(that-26, 20/138-28)
punct(20/138-28, -RRB--29)
prep(that-26, in-30)
nn(B-32, group-31)
pobj(in-30, B-32)
punct(older-34, -LRB--33)
dep(better-24, older-34)
prep(older-34, than-35)
num(years-37, 55-36)
pobj(than-35, years-37)
prep(years-37, of-38)
pobj(of-38, age-39)
punct(older-34, -RRB--40)
punct(better-24, .-41)

det(acuity-5, The-1)
amod(acuity-5, mean-2)
amod(acuity-5, final-3)
amod(acuity-5, visual-4)
nsubj(better-22, acuity-5)
prep(acuity-5, in-6)
pobj(in-6, eyes-7)
prep(eyes-7, with-8)
amod(error-11, higher-9)
amod(error-11, refractive-10)
pobj(with-8, error-11)
prep(error-11, at-12)
pobj(at-12, baseline-13)
punct(diopters-18, -LRB--14)
mwe(than-16, greater-15)
quantmod(-17-17, than-16)
num(diopters-18, -17-17)
appos(baseline-13, diopters-18)
punct(diopters-18, -RRB--19)
cop(better-22, was-20)
advmod(better-22, significantly-21)
root(ROOT-0, better-22)
punct(P=0.014-24, -LRB--23)
dep(better-22, P=0.014-24)
punct(P=0.014-24, -RRB--25)
prep(better-22, than-26)
pobj(than-26, that-27)
prep(that-27, in-28)
pobj(in-28, eyes-29)
prep(eyes-29, with-30)
amod(error-33, lower-31)
amod(error-33, refractive-32)
pobj(with-30, error-33)
punct(diopters-38, -LRB--34)
number(-10-37, -6-35)
dep(-10-37, to-36)
num(diopters-38, -10-37)
appos(error-33, diopters-38)
punct(diopters-38, -RRB--39)
punct(better-22, .-40)

nn(size-2, CNV-1)
nsubj(affect-5, size-2)
aux(affect-5, did-3)
neg(affect-5, not-4)
root(ROOT-0, affect-5)
amod(outcomes-7, visual-6)
dobj(affect-5, outcomes-7)
punct(affect-5, .-8)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(preserves-4, PDT-3)
dep(CONCLUSION-1, preserves-4)
dobj(preserves-4, vision-5)
prep(preserves-4, in-6)
pobj(in-6, patients-7)
prep(patients-7, with-8)
pobj(with-8, CNV-9)
partmod(CNV-9, associated-10)
prep(associated-10, with-11)
pobj(with-11, PM-12)
punct(CONCLUSION-1, .-13)

amod(patients-2, Younger-1)
nsubj(likely-11, patients-2)
cc(patients-2, and-3)
conj(patients-2, eyes-4)
prep(patients-2, with-5)
amod(error-8, higher-6)
amod(error-8, refractive-7)
pobj(with-5, error-8)
cop(likely-11, appear-9)
advmod(likely-11, more-10)
root(ROOT-0, likely-11)
aux(benefit-13, to-12)
xcomp(likely-11, benefit-13)
prep(benefit-13, from-14)
pcomp(from-14, PDT-15)
prep(PDT-15, with-16)
pobj(with-16, verteporfin-17)
punct(likely-11, .-18)

