det(evaluation-2, An-1)
root(ROOT-0, evaluation-2)
prep(evaluation-2, of-3)
amod(heparin-7, low-4)
amod(heparin-7, molecular-5)
nn(heparin-7, weight-6)
pobj(of-3, heparin-7)
cc(heparin-7, and-8)
amod(treatment-11, hyperbaric-9)
nn(treatment-11, oxygen-10)
conj(heparin-7, treatment-11)
prep(evaluation-2, in-12)
det(prevention-14, the-13)
pobj(in-12, prevention-14)
prep(prevention-14, of-15)
amod(adhesions-17, intra-abdominal-16)
pobj(of-15, adhesions-17)
cc(adhesions-17, and-18)
nn(healing-20, wound-19)
conj(adhesions-17, healing-20)
punct(evaluation-2, .-21)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
amod(surgery-4, Abdominal-3)
nsubj(lead-6, surgery-4)
aux(lead-6, can-5)
dep(BACKGROUND-1, lead-6)
prep(lead-6, to-7)
amod(adhesions-9, intra-abdominal-8)
pobj(to-7, adhesions-9)
prep(adhesions-9, with-10)
amod(morbidity-12, significant-11)
pobj(with-10, morbidity-12)
cc(morbidity-12, and-13)
conj(morbidity-12, mortality-14)
punct(BACKGROUND-1, .-15)

aux(prevent-2, To-1)
purpcl(planned-9, prevent-2)
dobj(prevent-2, adhesions-3)
punct(planned-9, ,-4)
det(study-7, an-5)
amod(study-7, experimental-6)
nsubjpass(planned-9, study-7)
auxpass(planned-9, was-8)
root(ROOT-0, planned-9)
aux(designate-11, to-10)
xcomp(planned-9, designate-11)
det(effects-13, the-12)
dobj(designate-11, effects-13)
prep(effects-13, of-14)
amod(weight-17, low-15)
amod(weight-17, molecular-16)
pobj(of-14, weight-17)
punct(LMW-19, -LRB--18)
abbrev(weight-17, LMW-19)
punct(LMW-19, -RRB--20)
dep(weight-17, heparins-21)
cc(weight-17, and-22)
amod(therapy-28, hyperbaric-23)
nn(therapy-28, oxygen-24)
punct(therapy-28, -LRB--25)
nn(therapy-28, HBO-26)
punct(therapy-28, -RRB--27)
conj(weight-17, therapy-28)
dep(on-30, both-29)
prep(effects-13, on-30)
det(formation-32, the-31)
pobj(on-30, formation-32)
prep(formation-32, of-33)
pobj(of-33, adhesions-34)
cc(formation-32, and-35)
nn(healing-37, wound-36)
conj(formation-32, healing-37)
punct(planned-9, .-38)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(rats-6, Thirty-eight-3)
nn(rats-6, Wistar-4)
nn(rats-6, albino-5)
nsubj(underwent-7, rats-6)
dep(METHODS-1, underwent-7)
dobj(underwent-7, laparotomy-8)
aux(cause-10, to-9)
xcomp(underwent-7, cause-10)
amod(adhesions-12, intra-abdominal-11)
dobj(cause-10, adhesions-12)
prep(cause-10, by-13)
amod(abrasion-15, mechanical-14)
pobj(by-13, abrasion-15)
prep(abrasion-15, of-16)
dep(cecum-18, the-17)
pobj(of-16, cecum-18)
cc(cecum-18, and-19)
conj(cecum-18, ethanol-20)
dep(cecum-18, application-21)
punct(METHODS-1, .-22)

det(rats-2, The-1)
nsubjpass(divided-4, rats-2)
auxpass(divided-4, were-3)
root(ROOT-0, divided-4)
prep(divided-4, into-5)
num(groups-7, 4-6)
pobj(into-5, groups-7)
punct(divided-4, .-8)

prep(undertaken-13, In-1)
det(group-4, the-2)
nn(group-4, control-3)
pobj(In-1, group-4)
punct(group-6, -LRB--5)
appos(group-4, group-6)
num(group-6, 1-7)
punct(group-6, -RRB--8)
det(management-11, no-9)
amod(management-11, further-10)
nsubjpass(undertaken-13, management-11)
auxpass(undertaken-13, was-12)
root(ROOT-0, undertaken-13)
punct(undertaken-13, .-14)

nsubjpass(treated-4, Group-1)
num(Group-1, 2-2)
auxpass(treated-4, was-3)
root(ROOT-0, treated-4)
prep(treated-4, by-5)
nn(Na-7, Enoxaparine-6)
pobj(by-5, Na-7)
punct(treated-4, ,-8)
nsubj(received-11, group-9)
num(group-9, 3-10)
ccomp(treated-4, received-11)
nn(therapy-13, HBO-12)
dobj(received-11, therapy-13)
punct(treated-4, ,-14)
cc(treated-4, and-15)
nsubjpass(given-19, group-16)
num(group-16, 4-17)
auxpass(given-19, was-18)
conj(treated-4, given-19)
preconj(enoxaparine-21, both-20)
dobj(given-19, enoxaparine-21)
dep(enoxaparine-21, Na-22)
cc(Na-22, and-23)
nn(treatment-25, HBO-24)
conj(Na-22, treatment-25)
punct(treated-4, .-26)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
expl(was-4, There-3)
dep(RESULTS-1, was-4)
det(difference-8, a-5)
advmod(significant-7, statistically-6)
amod(difference-8, significant-7)
nsubj(was-4, difference-8)
prep(difference-8, between-9)
det(control-11, the-10)
pobj(between-9, control-11)
cc(control-11, and-12)
nn(groups-15, enoxaparine-13)
nn(groups-15, Na-14)
conj(control-11, groups-15)
partmod(control-11, regarding-16)
dobj(regarding-16, adhesions-17)
punct(RESULTS-1, .-18)

advmod(significant-2, Statistically-1)
amod(differences-3, significant-2)
nsubjpass(observed-5, differences-3)
auxpass(observed-5, were-4)
root(ROOT-0, observed-5)
prep(observed-5, between-6)
pobj(between-6, groups-7)
num(groups-7, 1-8)
cc(1-8, and-9)
conj(1-8, 4-10)
cc(between-6, and-11)
conj(between-6, between-12)
pobj(between-12, groups-13)
num(groups-13, 1-14)
cc(1-14, and-15)
conj(1-14, 3-16)
prep(observed-5, regarding-17)
det(content-20, the-18)
nn(content-20, hydroxyproline-19)
pobj(regarding-17, content-20)
prep(content-20, of-21)
det(wounds-24, the-22)
amod(wounds-24, abdominal-23)
pobj(of-21, wounds-24)
punct(observed-5, .-25)

prep(was-11, In-1)
det(analysis-4, the-2)
amod(analysis-4, pathologic-3)
pobj(In-1, analysis-4)
prep(analysis-4, of-5)
det(wounds-8, the-6)
amod(wounds-8, abdominal-7)
pobj(of-5, wounds-8)
punct(was-11, ,-9)
expl(was-11, there-10)
root(ROOT-0, was-11)
det(difference-15, no-12)
advmod(significant-14, statistically-13)
amod(difference-15, significant-14)
nsubj(was-11, difference-15)
prep(difference-15, between-16)
pobj(between-16, any-17)
prep(any-17, of-18)
det(groups-20, the-19)
pobj(of-18, groups-20)
punct(difference-15, ,-21)
prep(difference-15, including-22)
det(group-25, the-23)
nn(group-25, control-24)
pobj(including-22, group-25)
punct(difference-15, ,-26)
prep(difference-15, regarding-27)
pobj(regarding-27, inflammation-28)
punct(was-11, .-29)

advmod(significant-2, Statistically-1)
amod(differences-3, significant-2)
nsubjpass(observed-5, differences-3)
auxpass(observed-5, were-4)
root(ROOT-0, observed-5)
xcomp(observed-5, regarding-6)
dobj(regarding-6, angiogenesis-7)
prep(angiogenesis-7, between-8)
det(group-11, the-9)
nn(group-11, control-10)
pobj(between-8, group-11)
cc(group-11, and-12)
conj(group-11, groups-13)
num(groups-13, 3-14)
cc(3-14, and-15)
conj(3-14, 4-16)
punct(observed-5, .-17)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(difference-7, a-4)
advmod(significant-6, statistically-5)
amod(difference-7, significant-6)
nsubj(was-2, difference-7)
prep(difference-7, regarding-8)
pobj(regarding-8, fibrosis-9)
prep(difference-7, between-10)
pobj(between-10, groups-11)
num(groups-11, 1-12)
cc(groups-11, and-13)
conj(groups-11, 4-14)
punct(was-2, .-15)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nn(Na-4, Enoxaparine-3)
nsubj(decreased-5, Na-4)
dep(CONCLUSIONS-1, decreased-5)
amod(adhesions-7, intra-abdominal-6)
dobj(decreased-5, adhesions-7)
punct(decreased-5, ,-8)
cc(decreased-5, and-9)
nn(therapy-11, HBO-10)
nsubj(had-12, therapy-11)
conj(decreased-5, had-12)
det(effect-15, no-13)
amod(effect-15, beneficial-14)
dobj(had-12, effect-15)
prep(had-12, on-16)
pobj(on-16, adhesions-17)
punct(CONCLUSIONS-1, .-18)

nn(Na-2, Enoxaparine-1)
nsubj(had-3, Na-2)
root(ROOT-0, had-3)
det(effects-6, no-4)
amod(effects-6, harmful-5)
dobj(had-3, effects-6)
prep(had-3, on-7)
nn(healing-9, wound-8)
pobj(on-7, healing-9)
punct(had-3, ,-10)
cc(had-3, and-11)
nn(therapy-13, HBO-12)
nsubj(increased-14, therapy-13)
conj(had-3, increased-14)
det(process-16, the-15)
dobj(increased-14, process-16)
prep(process-16, of-17)
nn(healing-19, wound-18)
pobj(of-17, healing-19)
punct(had-3, .-20)

