amod(mutations-2, H-ras-1)
root(ROOT-0, mutations-2)
prep(mutations-2, in-3)
amod(metastases-7, human-4)
nn(metastases-7, pituitary-5)
nn(metastases-7, carcinoma-6)
pobj(in-3, metastases-7)
punct(mutations-2, .-8)

amod(mechanisms-2, Molecular-1)
nsubjpass(studied-7, mechanisms-2)
prep(mechanisms-2, of-3)
amod(tumorigenesis-5, pituitary-4)
pobj(of-3, tumorigenesis-5)
auxpass(studied-7, were-6)
root(ROOT-0, studied-7)
xcomp(studied-7, using-8)
nn(polymorphism-14, Polymerase-9)
nn(polymorphism-14, chain-10)
nn(polymorphism-14, reaction-single-11)
amod(polymorphism-14, stranded-12)
amod(polymorphism-14, conformational-13)
dobj(using-8, polymorphism-14)
prep(polymorphism-14, with-15)
nn(sequencing-17, DNA-16)
pobj(with-15, sequencing-17)
aux(identify-19, to-18)
xcomp(using-8, identify-19)
amod(mutations-21, potential-20)
dobj(identify-19, mutations-21)
prep(mutations-21, in-22)
dep(protooncogenes-25, the-23)
nn(protooncogenes-25, ras-24)
pobj(in-22, protooncogenes-25)
cc(protooncogenes-25, and-26)
det(p53-31, the-27)
nn(p53-31, tumor-28)
nn(p53-31, suppressor-29)
nn(p53-31, gene-30)
conj(protooncogenes-25, p53-31)
prep(protooncogenes-25, in-32)
amod(adenomas-35, invasive-33)
amod(adenomas-35, pituitary-34)
pobj(in-32, adenomas-35)
cc(adenomas-35, and-36)
conj(adenomas-35, carcinomas-37)
punct(studied-7, .-38)

nsubj(revealed-11, Sequencing-1)
prep(Sequencing-1, of-2)
pobj(of-2, exons-3)
number(8-6, 5-4)
quantmod(8-6, through-5)
num(exons-3, 8-6)
prep(exons-3, of-7)
det(gene-10, the-8)
nn(gene-10, p53-9)
pobj(of-7, gene-10)
root(ROOT-0, revealed-11)
det(mutations-13, no-12)
dobj(revealed-11, mutations-13)
punct(revealed-11, ,-14)
cc(revealed-11, nor-15)
cop(mutations-17, were-16)
conj(revealed-11, mutations-17)
partmod(mutations-17, detected-18)
prep(detected-18, in-19)
dep(N--21, the-20)
pobj(in-19, N--21)
cc(N--21, or-22)
nn(protooncogenes-24, K-ras-23)
conj(N--21, protooncogenes-24)
prep(detected-18, in-25)
pobj(in-25, four-26)
prep(four-26, of-27)
det(carcinomas-29, the-28)
pobj(of-27, carcinomas-29)
cc(four-26, and-30)
poss(deposits-34, their-31)
amod(deposits-34, respective-32)
amod(deposits-34, metastatic-33)
conj(four-26, deposits-34)
punct(revealed-11, .-35)

nn(mutations-2, Point-1)
nsubjpass(identified-8, mutations-2)
prep(mutations-2, of-3)
pobj(of-3, H-ras-4)
advmod(identified-8, however-5)
punct(identified-8, ,-6)
auxpass(identified-8, were-7)
root(ROOT-0, identified-8)
prep(identified-8, in-9)
num(secondaries-15, three-10)
amod(secondaries-15, distant-11)
amod(secondaries-15, metastatic-12)
nn(secondaries-15, pituitary-13)
nn(secondaries-15, tumor-14)
pobj(in-9, secondaries-15)
punct(in-9, ,-16)
cc(in-9, but-17)
conj(in-9, not-18)
dep(in-9, in-19)
poss(carcinomas-24, their-20)
amod(carcinomas-24, respective-21)
amod(carcinomas-24, primary-22)
nn(carcinomas-24, pituitary-23)
pobj(in-19, carcinomas-24)
punct(in-9, ,-25)
cc(in-9, or-26)
conj(in-9, in-27)
num(adenomas-30, six-28)
amod(adenomas-30, invasive-29)
pobj(in-27, adenomas-30)
punct(identified-8, .-31)

nsubj(included-5, Two-1)
prep(Two-1, of-2)
det(mutations-4, the-3)
pobj(of-2, mutations-4)
root(ROOT-0, included-5)
det(G-7, a-6)
dobj(included-5, G-7)
prep(G-7, to-8)
nn(substitution-10, C-9)
pobj(to-8, substitution-10)
prep(substitution-10, at-11)
pobj(at-11, codon-12)
num(codon-12, 12-13)
punct(G-7, ,-14)
cc(G-7, and-15)
det(G-17, a-16)
conj(G-7, G-17)
prep(G-17, to-18)
det(substitution-20, A-19)
pobj(to-18, substitution-20)
prep(substitution-20, at-21)
pobj(at-21, codon-22)
num(codon-22, 18-23)
punct(included-5, ,-24)
partmod(included-5, resulting-25)
prep(resulting-25, in-26)
det(glycine-28, a-27)
pobj(in-26, glycine-28)
prep(glycine-28, to-29)
pobj(to-29, arginine-30)
punct(glycine-28, ,-31)
cc(glycine-28, and-32)
det(alanine-34, an-33)
conj(glycine-28, alanine-34)
prep(alanine-34, to-35)
nn(change-37, threonine-36)
pobj(to-35, change-37)
prep(alanine-34, at-38)
det(acids-41, these-39)
nn(acids-41, amino-40)
pobj(at-38, acids-41)
punct(glycine-28, ,-42)
advmod(glycine-28, respectively-43)
punct(included-5, .-44)

det(mutation-3, A-1)
amod(mutation-3, third-2)
nsubj(involved-4, mutation-3)
root(ROOT-0, involved-4)
det(deletion-12, a-5)
amod(deletion-12, single-6)
nn(deletion-12, base-7)
nn(deletion-12, pair-8)
punct(deletion-12, -LRB--9)
nn(deletion-12, adenine-10)
punct(deletion-12, -RRB--11)
dobj(involved-4, deletion-12)
prep(deletion-12, in-13)
pobj(in-13, codon-14)
num(codon-14, 3-15)
prep(codon-14, of-16)
pobj(of-16, H-ras-17)
nsubj(causes-19, which-18)
rcmod(deletion-12, causes-19)
det(shift-22, a-20)
nn(shift-22, frame-21)
dobj(causes-19, shift-22)
punct(causes-19, ,-23)
partmod(causes-19, resulting-24)
prep(resulting-24, in-25)
det(signal-28, a-26)
nn(signal-28, termination-27)
pobj(in-25, signal-28)
prep(signal-28, at-29)
pobj(at-29, codon-30)
num(codon-30, 19-31)
punct(involved-4, .-32)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(associated-13, that-4)
nn(mutations-6, point-5)
nsubjpass(associated-13, mutations-6)
prep(mutations-6, in-7)
pobj(in-7, p53-8)
cc(p53-8, and-9)
conj(p53-8, ras-10)
auxpass(associated-13, are-11)
neg(associated-13, not-12)
ccomp(suggest-3, associated-13)
prep(associated-13, with-14)
amod(tumorigenesis-16, pituitary-15)
pobj(with-14, tumorigenesis-16)
punct(associated-13, ,-17)
advmod(important-28, however-18)
punct(important-28, ,-19)
nn(mutations-21, point-20)
nsubj(important-28, mutations-21)
prep(mutations-21, of-22)
det(gene-25, the-23)
nn(gene-25, H-ras-24)
pobj(of-22, gene-25)
aux(important-28, may-26)
cop(important-28, be-27)
dep(associated-13, important-28)
prep(important-28, in-29)
dep(formation-31, the-30)
pobj(in-29, formation-31)
cc(formation-31, and-32)
nn(growth-34, or-33)
conj(formation-31, growth-34)
prep(formation-31, of-35)
amod(metastases-37, pituitary-36)
pobj(of-35, metastases-37)
punct(suggest-3, .-38)

det(instability-4, This-1)
amod(instability-4, observed-2)
amod(instability-4, genomic-3)
nsubj(be-6, instability-4)
aux(be-6, will-5)
root(ROOT-0, be-6)
prep(be-6, of-7)
pobj(of-7, value-8)
prep(be-6, in-9)
pcomp(in-9, predicting-10)
det(behavior-14, the-11)
amod(behavior-14, potential-12)
amod(behavior-14, metastatic-13)
dobj(predicting-10, behavior-14)
prep(behavior-14, of-15)
det(tumors-19, these-16)
amod(tumors-19, aggressive-17)
amod(tumors-19, pituitary-18)
pobj(of-15, tumors-19)
punct(be-6, .-20)

