(S1 (S (S (NP (JJ Nicked) (NN -LCB-beta-RCB-2-glycoprotein) (NN I)) (VP (VP (VBZ binds) (NP (NP (NN angiostatin) (CD 4.5)) (PRN (-LRB- -LRB-) (NP (NN plasminogen) (NN kringle) (CD 1-5)) (-RRB- -RRB-)))) (CC and) (VP (VBZ attenuates) (NP (PRP$ its) (JJ antiangiogenic) (NN property))))) (. .)))
(S1 (S (S (NP (NN Angiostatin)) (VP (VBD was) (ADVP (RB first)) (VP (VBN discovered) (PP (IN as) (NP (NP (DT a) (JJ plasminogen) (NN fragment)) (PP (IN with) (NP (JJ antitumor/antiangiogenic) (NN property)))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NN angiostatin) (NNS isoforms)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is))))))) (, ,) (NP (NP (NP (NN angiostatin) (CD 4.5)) (PRN (-LRB- -LRB-) (NP (CD AS4.5)) (-RRB- -RRB-))) (, ,) (VP (VBG consisting) (PP (IN of) (NP (NP (NN plasminogen) (NN kringle) (CD 1) (TO to) (CD 4)) (CC and) (NP (NP (DT a) (JJ most) (NN part)) (PP (IN of) (NP (NN kringle) (CD 5)))))))) (, ,)) (VP (VBZ is) (UCP (VP (VBN produced) (PP (IN by) (NP (NN autoproteolysis)))) (CC and) (ADJP (JJ present) (PP (IN in) (NP (JJ human) (NN plasma))))))) (. .)))
(S1 (S (S (NP (NP (NN beta2-glycoprotein) (NN I)) (PRN (-LRB- -LRB-) (NP (NN beta2GPI)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB proteolytically)) (VP (VBN cleaved) (PP (IN by) (NP (NN plasmin))) (PP (IN in) (NP (NP (PRP$ its) (NN domain) (NN V)) (PRN (-LRB- -LRB-) (NP (JJ nicked) (NN beta2GPI)) (-RRB- -RRB-)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NN binding)) (PP (TO to) (NP (NN plasminogen)))))))))) (. .)))
(S1 (S (S (NP (JJ Antiangiogenic) (NNS properties)) (VP (VBP have) (VP (VBN been) (ADVP (RB recently)) (VP (VBN reported) (PP (PP (IN in) (NP (JJ nicked) (NN beta2GPI))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (JJ intact) (NN beta2GPI)) (PP (IN at) (NP (JJR higher) (NNS concentrations)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (JJ significant) (NN binding)) (PP (IN of) (NP (JJ nicked) (NN beta2GPI))) (PP (TO to) (NP (NP (CD AS4.5)) (PRN (-LRB- -LRB-) (NP (NP (NN K-LRB-D-RRB-)) (ADJP (JJ =) (NP (QP (CD 3.27) (CC x) (CD 10-LRB-6-RRB-)) (NN M-LRB--1-RRB-)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (PP (IN Via) (NP (DT this) (NN binding))) (, ,) (NP (JJ nicked) (NN beta2GPI)) (VP (VBZ attenuates) (NP (NP (DT the) (JJ antiangiogenic) (NNS functions)) (PP (IN of) (NP (NN AS4.5))) (PP (IN in) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ arterial/venous) (JJ endothelial) (NNS cells)))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ extracellular) (NN matrix) (NN invasion)) (CC and) (NP (NP (DT the) (NN tube) (NN formation)) (PP (IN of) (NP (JJ venous) (JJ endothelial) (NNS cells)))) (, ,) (CC and) (NP (ADJP (FW in) (FW vivo)) (NN angiogenesis))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (JJ intact) (NN beta2GPI)) (VP (VBZ does) (RB not) (VP (VP (VB bind) (PP (TO to) (NP (NN AS4.5)))) (CC or) (VP (VB inhibit) (NP (PRP$ its) (JJ antiangiogenic) (NN activity)))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (JJ nicked) (NN beta2GPI)) (VP (VBZ exerts) (NP (JJ dual) (NNS effects)) (PP (IN on) (NP (NP (NN angiogenesis)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (UCP (, ,) (NP (JJ nicked) (NN beta2GPI)) (VP (VBZ promotes) (NP (NN angiogenesis)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN AS4.5))))) (, ,) (SBAR (IN whereas) (S (NP (JJ nicked) (NN beta2GPI)) (VP (VBZ inhibits) (NP (NN angiogenesis)) (PP (IN at) (NP (NP (NNS concentrations)) (ADJP (JJ high) (RB enough) (S (VP (TO to) (VP (VBP neutralize) (NP (NN AS4.5)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ plasmin-nicked) (NN beta2GPI)) (VP (VBZ promotes) (NP (NN angiogenesis)) (PP (IN by) (S (VP (VBG interacting) (PP (IN with) (NP (NP (JJ plasmin-generated) (NN AS4.5)) (PP (IN in) (NP (NP (NNS sites)) (PP (IN of) (NP (VBN increased) (NN fibrinolysis))) (PP (JJ such) (IN as) (NP (NN thrombus))))))))))))))) (. .)))
