(S1 (S (NP (NP (JJ Adaptive) (NNS landscapes)) (CC and) (NP (JJ emergent) (NNS phenotypes))) (: :) (SBARQ (WHADVP (WRB why)) (SQ (VBP do) (NP (NNS cancers)) (VBP have) (NP (JJ high) (NNS glycolysis))) (. ?))))
(S1 (S (S (S (VP (VBG Investigating) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NP (VBN increased) (JJ aerobic) (NN glycolysis)) (PP (IN in) (NP (NP (NNS tumors)) (PRN (-LRB- -LRB-) (NP (NN Warburg) (NN Effect)) (-RRB- -RRB-))))))))) (VP (VBZ has) (VP (VBN gone) (PP (IN in) (NP (NP (CC and)) (PP (RP out) (PP (IN of) (NP (NN fashion) (NP (JJ many) (NNS times))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB first)) (VP (VBN described) (ADVP (NP (RB almost) (NP (DT a) (NN century))) (RB ago))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN field)) (VP (VBZ is) (ADVP (RB currently)) (PP (IN in) (NP (NN ascendance))) (PP (IN due) (TO to) (NP (CD two) (NNS factors))))) (. .)))
(S1 (S (S (PP (IN Over) (NP (DT a) (NN million))) (NP (JJ FDG-PET) (NNS studies)) (VP (VBP have) (ADVP (RB unequivocally)) (VP (VBN identified) (NP (VBN increased) (NN glucose) (NN uptake)) (PP (IN as) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NP (JJ metastatic) (NN cancer)) (PP (IN in) (NP (NNS humans)))))))))) (. .)))
(S1 (S (S (NP (NP (DT These) (NNS observations)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (JJ new) (JJ molecular) (NNS insights)) (PP (IN with) (NP (NP (NN HIF-1alpha)) (CC and) (NP (NN c-myc))))))) (, ,)) (VP (VBP have) (VP (VBN rekindled) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (DT this) (JJ important) (NN phenotype))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN preponderance)) (PP (IN of) (NP (NN work)))) (VP (VBZ has) (VP (VBN been) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (VP (VBG underlying) (NP (DT this) (NN effect))))) (, ,) (PP (IN with) (NP (DT the) (NN expectation) (SBAR (IN that) (S (NP (DT a) (JJ mechanistic) (NN understanding)) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (JJ novel) (JJ therapeutic) (NNS approaches))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT an) (JJ implicit) (NN assumption)) (SBAR (IN that) (S (NP (DT a) (JJ mechanistic) (NN understanding)) (, ,) (SBAR (IN although) (FRAG (RB fundamentally) (NP (NN reductionist)))) (, ,) (VP (MD will) (ADVP (RB nonetheless)) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (ADJP (ADJP (RBR more) (JJ profound)) (ADJP (JJ teleological))) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ altered) (NN metabolism)) (PP (IN in) (NP (JJ invasive) (NNS cancers)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN communication))) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (NP (DT an) (JJ alternative) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN with) (NP (NN teleology))))))) (: ;) (NP (NP (NP (FW i.e.) (JJ adaptive) (NNS landscapes)) (CC and) (NP (NN selection) (NNS pressures))) (SBAR (WHNP (WDT that)) (S (VP (VBP promote) (NP (NP (NN emergence)) (PP (IN of) (NP (JJ aerobic) (NN glycolysis)))) (PP (IN during) (NP (NP (DT the) (JJ somatic) (NN evolution)) (PP (IN of) (NP (JJ invasive) (NN cancer))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Mathematical) (NNS models)) (CC and) (NP (JJ empirical) (NNS observations))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (JJ adaptive) (NN advantage)) (PP (IN of) (NP (NP (JJ aerobic) (NN glycolysis)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB explain) (NP (NP (PRP$ its) (JJ remarkable) (NN prevalence)) (PP (IN in) (NP (JJ human) (NNS cancers))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS studies)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (NP (VBN increased) (NN consumption)) (PP (IN of) (NP (NN glucose))) (PP (IN in) (NP (JJ metastatic) (NNS lesions)))) (VP (VBZ is) (RB not) (VP (VBN used) (PP (PP (IN for) (NP (NP (JJ substantial) (NN energy) (NN production)) (PP (IN via) (NP (JJ Embden-Meyerhoff) (NNS glycolysis))))) (, ,) (CONJP (CC but) (RB rather)) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (NN acid))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (DT the) (NN cancer) (NNS cells)) (NP (NP (DT a) (JJ competitive) (NN advantage)) (PP (IN for) (NP (NN invasion))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Alternative) (NNS hypotheses)) (, ,) (NP (NP (NN wherein)) (S (NP (DT the) (NN glucose)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NP (NN generation)) (PP (IN of) (NP (NP (NP (NN reducing) (NNS equivalents)) (PRN (-LRB- -LRB-) (NP (NN NADPH)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ anabolic) (NNS precursors)) (PRN (-LRB- -LRB-) (NP (NN ribose)) (-RRB- -RRB-)))))))))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN discussed)))) (. .)))
