1	New	_	JJ	_	_	2	NMOD	_	_
2	functions	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	epidermal	_	JJ	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	factor	_	NN	_	_	3	PMOD	_	_
7	:	_	:	_	_	2	P	_	_
8	stimulation	_	NN	_	_	2	COORD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	capillary	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	9	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	matrix	_	NN	_	_	17	NMOD	_	_
16	dependent	_	JJ	_	_	15	AMOD	_	_
17	proliferation	_	NN	_	_	14	CONJ	_	_
18	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	proliferative	_	JJ	_	_	3	NMOD	_	_
3	response	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	bovine	_	JJ	_	_	9	NMOD	_	_
6	retinal	_	JJ	_	_	9	NMOD	_	_
7	capillary	_	NN	_	_	9	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	PMOD	_	_
10	to	_	TO	_	_	3	NMOD	_	_
11	EGF	_	NN	_	_	10	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	dependent	_	JJ	_	_	12	VMOD	_	_
14	upon	_	IN	_	_	13	AMOD	_	_
15	attaching	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	VMOD	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	matrix	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	fibronectin	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Bovine	_	JJ	_	_	4	NMOD	_	_
2	capillary	_	JJ	_	_	4	NMOD	_	_
3	endothelial	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	stimulated	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	actively	_	RB	_	_	8	VMOD	_	_
10	migrate	_	VB	_	_	8	IM	_	_
11	when	_	WRB	_	_	12	VMOD	_	_
12	exposed	_	VBN	_	_	10	VMOD	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	EGF	_	NN	_	_	13	PMOD	_	_
15	in	_	FW	_	_	12	VMOD	_	_
16	vitro	_	FW	_	_	15	AMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	activities	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	explanation	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	properties	_	NNS	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	EGF	_	NN	_	_	10	PMOD	_	_
12	in	_	FW	_	_	3	VMOD	_	_
13	vivo	_	FW	_	_	12	AMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Capillary	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	migration	_	NN	_	_	6	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	proliferation	_	NN	_	_	4	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	proposed	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	sensitive	_	JJ	_	_	11	NMOD	_	_
10	quantifiable	_	JJ	_	_	11	NMOD	_	_
11	bioassays	_	NN	_	_	8	PMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	explore	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	functional	_	JJ	_	_	16	NMOD	_	_
16	domains	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	EGF	_	NN	_	_	20	NMOD	_	_
20	molecule	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Studies	_	NNS	_	_	20	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	inactivation	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	properties	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	EGF	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	4	NMOD	_	_
11	specific	_	JJ	_	_	12	NMOD	_	_
12	cleavage	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	molecule	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	12	NMOD	_	_
17	CNBr	_	NN	_	_	16	PMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	proteases	_	NNS	_	_	18	CONJ	_	_
20	suggest	_	VBP	_	_	0	ROOT	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	intact	_	JJ	_	_	24	NMOD	_	_
24	loop	_	NN	_	_	35	VMOD	_	_
25	composed	_	VBN	_	_	24	APPO	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	part	_	NN	_	_	26	PMOD	_	_
28	by	_	IN	_	_	27	NMOD	_	_
29	amino	_	NN	_	_	31	NMOD	_	_
30	acid	_	NN	_	_	31	NMOD	_	_
31	residues	_	NNS	_	_	28	PMOD	_	_
32	20	_	CD	_	_	34	NMOD	_	_
33	to	_	TO	_	_	34	NMOD	_	_
34	31	_	CD	_	_	31	NMOD	_	_
35	is	_	VBZ	_	_	21	SUB	_	_
36	essential	_	JJ	_	_	35	VMOD	_	_
37	for	_	IN	_	_	36	AMOD	_	_
38	at	_	IN	_	_	40	DEP	_	_
39	least	_	JJS	_	_	40	DEP	_	_
40	some	_	DT	_	_	41	NMOD	_	_
41	functions	_	NNS	_	_	37	PMOD	_	_
42	.	_	.	_	_	20	P	_	_
		
