1	Multi-step	_	JJ	_	_	3	NMOD	_	_
2	neoplastic	_	JJ	_	_	3	NMOD	_	_
3	transformation	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	normal	_	JJ	_	_	7	NMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	4	PMOD	_	_
8	by	_	IN	_	_	3	NMOD	_	_
9	Co-60	_	NN	_	_	11	NMOD	_	_
10	gamma	_	NN	_	_	11	NMOD	_	_
11	rays	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	Ha-ras	_	NN	_	_	14	NMOD	_	_
14	oncogenes	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	As	_	IN	_	_	19	VMOD	_	_
2	reported	_	VBN	_	_	1	SUB	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	Namba	_	NNP	_	_	2	PRN	_	_
6	et	_	FW	_	_	5	NMOD	_	_
7	al.	_	FW	_	_	5	NMOD	_	_
8	,	_	,	_	_	5	P	_	_
9	1985	_	CD	_	_	5	NMOD	_	_
10	;	_	:	_	_	5	P	_	_
11	Namba	_	NNP	_	_	5	APPO	_	_
12	,	_	,	_	_	5	P	_	_
13	1985	_	CD	_	_	5	APPO	_	_
14	)	_	)	_	_	5	P	_	_
15	,	_	,	_	_	19	P	_	_
16	normal	_	JJ	_	_	18	NMOD	_	_
17	human	_	JJ	_	_	18	NMOD	_	_
18	fibroblasts	_	NNS	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	0	ROOT	_	_
20	transformed	_	VBN	_	_	19	VC	_	_
21	into	_	IN	_	_	20	VMOD	_	_
22	immortal	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	with	_	IN	_	_	23	NMOD	_	_
25	abnormal	_	JJ	_	_	26	NMOD	_	_
26	karyotypes	_	NNS	_	_	24	PMOD	_	_
27	by	_	IN	_	_	20	VMOD	_	_
28	Co-60	_	NN	_	_	30	NMOD	_	_
29	gamma-ray	_	JJ	_	_	30	NMOD	_	_
30	irradiation	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	19	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	immortally	_	RB	_	_	3	AMOD	_	_
3	transformed	_	VBN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	KMST-6	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	showed	_	VBD	_	_	0	ROOT	_	_
9	no	_	DT	_	_	10	NMOD	_	_
10	clonability	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	soft	_	JJ	_	_	13	NMOD	_	_
13	agar	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	were	_	VBD	_	_	14	CONJ	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	tumorigenic	_	JJ	_	_	15	VMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	23	VMOD	_	_
2	,	_	,	_	_	23	P	_	_
3	by	_	IN	_	_	23	VMOD	_	_
4	treatment	_	NN	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	Ha-ras	_	NN	_	_	7	NMOD	_	_
7	oncogenes	_	NNS	_	_	5	PMOD	_	_
8	derived	_	VBN	_	_	7	APPO	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	human	_	JJ	_	_	13	NMOD	_	_
12	lung	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	9	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	Harvey	_	NN	_	_	18	NMOD	_	_
16	murine	_	NN	_	_	18	NMOD	_	_
17	sarcoma	_	NN	_	_	18	NMOD	_	_
18	virus	_	NN	_	_	14	CONJ	_	_
19	,	_	,	_	_	23	P	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	KMST-6	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	23	VMOD	_	_
23	acquired	_	VBD	_	_	0	ROOT	_	_
24	elevated	_	JJ	_	_	25	NMOD	_	_
25	clonability	_	NN	_	_	23	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	soft	_	JJ	_	_	28	NMOD	_	_
28	agar	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	transplantability	_	NN	_	_	29	CONJ	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	nude	_	JJ	_	_	33	NMOD	_	_
33	mice	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	23	P	_	_
		
1	All	_	PDT	_	_	3	NMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	tumors	_	NNS	_	_	5	VMOD	_	_
4	produced	_	VBN	_	_	3	APPO	_	_
5	grew	_	VBD	_	_	0	ROOT	_	_
6	progressively	_	RB	_	_	5	VMOD	_	_
7	without	_	IN	_	_	5	VMOD	_	_
8	showing	_	VBG	_	_	7	PMOD	_	_
9	regression	_	NN	_	_	8	VMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	killed	_	VBD	_	_	10	CONJ	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	VMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	tumors	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	serially	_	RB	_	_	6	AMOD	_	_
6	transplantable	_	JJ	_	_	3	VMOD	_	_
7	into	_	IN	_	_	3	VMOD	_	_
8	other	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Ha-ras	_	NN	_	_	3	NMOD	_	_
3	oncogene	_	NN	_	_	5	VMOD	_	_
4	alone	_	RB	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	convert	_	VBP	_	_	5	VC	_	_
8	normal	_	JJ	_	_	10	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	fibroblasts	_	NNS	_	_	7	VMOD	_	_
11	into	_	IN	_	_	7	VMOD	_	_
12	either	_	CC	_	_	13	DEP	_	_
13	immortal	_	JJ	_	_	16	NMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	tumorigenic	_	JJ	_	_	14	CONJ	_	_
16	cells	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	gamma	_	NN	_	_	7	NMOD	_	_
7	rays	_	NNS	_	_	8	VMOD	_	_
8	worked	_	VBD	_	_	5	SUB	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	initiator	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	carcinogenesis	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	normal	_	JJ	_	_	17	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	giving	_	VBG	_	_	8	VMOD	_	_
20	rise	_	NN	_	_	19	VMOD	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	chromosome	_	NN	_	_	23	NMOD	_	_
23	aberrations	_	NNS	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	immortality	_	NN	_	_	24	CONJ	_	_
26	,	_	,	_	_	8	P	_	_
27	and	_	CC	_	_	8	COORD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	Ha-ras	_	NN	_	_	30	NMOD	_	_
30	oncogene	_	NN	_	_	31	VMOD	_	_
31	played	_	VBD	_	_	27	CONJ	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	role	_	NN	_	_	31	VMOD	_	_
34	in	_	IN	_	_	31	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	progression	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	42	NMOD	_	_
39	immortally	_	RB	_	_	40	AMOD	_	_
40	transformed	_	VBN	_	_	42	NMOD	_	_
41	cell	_	NN	_	_	42	NMOD	_	_
42	population	_	NN	_	_	37	PMOD	_	_
43	to	_	TO	_	_	36	NMOD	_	_
44	a	_	DT	_	_	46	NMOD	_	_
45	neoplastic	_	JJ	_	_	46	NMOD	_	_
46	one	_	NN	_	_	43	PMOD	_	_
47	showing	_	VBG	_	_	46	APPO	_	_
48	enhanced	_	VBN	_	_	50	NMOD	_	_
49	colony	_	NN	_	_	50	NMOD	_	_
50	formation	_	NN	_	_	47	VMOD	_	_
51	in	_	IN	_	_	50	NMOD	_	_
52	soft	_	JJ	_	_	53	NMOD	_	_
53	agar	_	NN	_	_	51	PMOD	_	_
54	and	_	CC	_	_	50	COORD	_	_
55	tumorigenicity	_	NN	_	_	54	CONJ	_	_
56	in	_	IN	_	_	55	NMOD	_	_
57	nude	_	JJ	_	_	58	NMOD	_	_
58	mice	_	NNS	_	_	56	PMOD	_	_
59	.	_	.	_	_	4	P	_	_
		
