(S1 (S (S (NP (NP (NN Decrease)) (PP (IN in) (NP (NN c-Myc) (NN activity)))) (VP (VBZ enhances) (NP (NP (NN cancer) (NN cell) (NN sensitivity)) (PP (TO to) (NP (NN vinblastine)))))) (. .)))
(S1 (S (S (NP (DT The) (NN c-myc) (NN oncogene)) (VP (VBZ encodes) (PP (IN for) (NP (NP (DT a) (JJ transcriptional) (NN factor)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ many) (JJ cellular) (NNS processes)) (PP (JJ such) (IN as) (NP (NP (NN proliferation)) (, ,) (NP (NN differentiation)) (CC and) (NP (NN apoptosis))))))))))) (. .)))
(S1 (S (S (S (VP (VBG According) (PP (TO to) (NP (DT these) (JJ different) (NNS functions))))) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN c-Myc) (NN protein))) (PP (IN in) (NP (NP (JJ cellular) (NN sensitivity)) (PP (TO to) (NP (JJ anti-cancer) (NNS drugs)))))) (VP (VBZ is) (ADJP (JJ controversial)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD defined) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN c-Myc))) (PP (IN in) (NP (NP (NN cancer) (NN cell) (NN sensitivity)) (PP (TO to) (NP (NP (NP (NN vinblastine)) (PRN (-LRB- -LRB-) (NP (NN VLB)) (-RRB- -RRB-))) (VP (VBG using) (NP (NP (JJ human) (NN colon) (NN cancer) (NNS cells)) (: :) (ADJP (ADJP (NN LoVo) (JJ wild-type)) (CC or) (ADJP (VBN transfected) (PP (IN with) (NP (NP (DT a) (NN plasmid)) (VP (VBG containing) (NP (DT the) (JJ human) (NN c-myc) (NN gene)) (PP (IN in) (NP (NP (JJ antisense) (NN orientation)) (PRN (-LRB- -LRB-) (NP (NN LoVo-mycANS)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (NN VLB) (NN cytotoxicity)))) (VP (VBD demonstrated) (NP (NP (DT a) (JJ 3-fold) (NN increase)) (PP (IN in) (NP (NN VLB) (NN sensitivity))) (PP (IN in) (NP (NN LoVo-mycANS) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (NN Comparison)) (PP (IN between) (NP (NNS cells)))) (VP (VBD revealed) (NP (JJ different) (NN apoptosis) (NNS kinetics)))) (: :) (S (NP (NP (NN accumulation)) (PP (IN of) (NP (NP (NNS cells)) (PP (IN in) (NP (NP (JJ sub-G1) (NN phase)) (CC and) (NP (NP (JJ poly-LRB-ADP-ribose-RRB-) (NN polymerase)) (NN cleavage))))))) (VP (VBD occurred) (ADVP (RBR earlier)) (PP (IN in) (NP (NN LoVo-mycANS))))) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (NP (NP (DT a) (JJ mitochondrial) (NN membrane) (NN potential) (NN disruption)) (VP (VBN followed) (PP (IN by) (NP (NP (NN cytochrome) (NN c) (NN release)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NN mitochondria))) (PP (IN in) (NP (DT this) (JJ apoptotic) (NN signaling) (NN pathway)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJR earlier) (NN apoptosis)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (NN Bcl-2) (NN decrease)) (CC and) (NP (DT a) (NN p53) (NN increase))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT the) (NN decrease)) (PP (IN in) (NP (NN c-Myc) (NN expression)))) (VP (VBD enhanced) (NP (DT the) (NN VLB) (NN sensitivity)) (, ,) (S (VP (VBG triggering) (NP (JJR earlier) (NN apoptosis)) (PP (IN through) (NP (NP (NN induction)) (PP (IN of) (NP (DT the) (JJ intrinsic) (NN pathway))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Thus)) (, ,) (NP (NN c-myc) (NN induction)) (VP (VBZ is) (NP (DT a) (NN resistance) (NN factor)))) (CC and) (S (NP (PRP$ our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS tumors)) (VP (VBG carrying) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN c-Myc) (NN protein)))))) (VP (MD could) (VP (VB be) (ADJP (RBR more) (JJ responsive) (PP (TO to) (NP (NN vinca) (NNS alkaloids)) (NP (NN treatment))))))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN downregulation)) (PP (IN of) (NP (NN c-myc) (NN oncogene))) (PP (IN by) (NP (DT an) (JJ antisense) (NN strategy)))) (VP (MD might) (VP (VB represent) (NP (NP (DT a) (JJ useful) (NN goal)) (PP (IN for) (S (VP (VBG improving) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT this) (JJ anti-neoplastic) (NN drug) (NN family))))))))))) (. .)))
