(S1 (S (S (VP (VBG Targeting) (NP (NP (NP (NN glucose) (NN consumption)) (CC and) (NP (NN autophagy))) (PP (IN in) (NP (NN myeloma)))) (PP (IN with) (NP (DT the) (JJ novel) (NN nucleoside) (NN analogue) (NN 8-aminoadenosine))))) (. .)))
(S1 (S (S (NP (NP (JJ Multiple) (NN myeloma)) (, ,) (NP (DT an) (JJ incurable) (NN plasma) (NN cell) (NN malignancy)) (, ,)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ altered) (JJ cellular) (NN metabolism)) (CC and) (NP (NP (NN resistance)) (PP (TO to) (NP (NN apoptosis))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Recent) (NNS connections)) (PP (IN between) (NP (NP (NN glucose) (NN metabolism)) (CC and) (NP (NP (NN resistance)) (PP (TO to) (NP (NN apoptosis))))))) (VP (VBP provide) (NP (NP (DT a) (JJ compelling) (NN rationale)) (PP (IN for) (S (VP (VBG targeting) (NP (NP (JJ metabolic) (NNS changes)) (PP (IN in) (NP (NN cancer)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN purine) (NN analogue) (NN 8-aminoadenosine))) (S (VP (TO to) (ADVP (RB acutely)) (VP (VB reduce) (NP (NN glucose) (NN consumption)) (PP (IN by) (S (VP (VBG regulating) (NP (NP (NN localization)) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (JJ key) (NN glucose) (NNS transporters))))))))))))))) (. .)))
(S1 (S (S (NP (NN Myeloma) (NNS cells)) (VP (VBN counteracted) (NP (DT the) (JJ metabolic) (NN stress)) (PP (IN by) (S (VP (VBG activating) (NP (NN autophagy))))))) (. .)))
(S1 (S (S (NP (NP (NN Co-treatment)) (PP (IN with) (NP (NP (NNS inhibitors)) (PP (IN of) (NP (NN autophagy)))))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ marked) (NN enhancement)) (PP (IN of) (NP (NN cell) (NN death))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Glucose) (NN consumption)) (PP (IN by) (NP (JJ drug-resistant) (NN myeloma) (NNS cells)))) (VP (VBD was) (VP (VBN unaffected) (PP (IN by) (NP (NN 8-aminoadenosine)))))) (, ,) (CC and) (S (ADVP (RB accordingly)) (, ,) (NP (NP (DT no) (NN activation)) (PP (IN of) (NP (NN autophagy)))) (VP (VBD was) (VP (VBN observed))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT these) (NNS cells)) (VP (MD can) (VP (VB be) (VP (VBN sensitized) (PP (TO to) (NP (NN 8-aminoadenosine))) (PP (IN under) (NP (JJ glucose-limiting) (NNS conditions))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ prosurvival) (JJ autophagic) (NN response)) (PP (IN of) (NP (NN myeloma))) (PP (PP (TO to) (NP (NN nutrient) (NN deprivation))) (CC or) (PP (TO to) (NP (NN nucleoside) (NN analogue) (NN treatment))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN described) (ADVP (RB previously)))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VP (VBZ establishes) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (JJ metabolic) (NN targeting))) (PP (IN as) (NP (NP (DT a) (JJR broader) (NN means)) (S (VP (TO to) (VP (VP (VB kill)) (CC and) (VP (VB sensitize) (NP (NN myeloma)))))))))) (CC and) (VP (VBZ identifies) (NP (NP (DT a) (NN compound)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB achieve) (NP (DT this) (NN goal)))))))))) (. .)))
