1	Bovine	_	JJ	_	_	3	NMOD	_	_
2	papillomavirus	_	NN	_	_	3	NMOD	_	_
3	E7	_	NN	_	_	5	NMOD	_	_
4	transformation	_	NN	_	_	5	NMOD	_	_
5	function	_	NN	_	_	6	VMOD	_	_
6	correlates	_	VBZ	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	cellular	_	JJ	_	_	11	NMOD	_	_
9	p600	_	NN	_	_	11	NMOD	_	_
10	protein	_	NN	_	_	11	NMOD	_	_
11	binding	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	E7	_	NN	_	_	3	NMOD	_	_
3	oncoprotein	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	bovine	_	JJ	_	_	7	NMOD	_	_
6	papillomavirus	_	NN	_	_	7	NMOD	_	_
7	type	_	NN	_	_	4	PMOD	_	_
8	1	_	CD	_	_	7	NMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	BPV-1	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	required	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	full	_	JJ	_	_	18	NMOD	_	_
17	transformation	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	virus	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	However	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mechanism	_	NN	_	_	12	VMOD	_	_
5	by	_	IN	_	_	8	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	E7	_	NN	_	_	8	VMOD	_	_
8	contributes	_	VBZ	_	_	4	NMOD	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	transformation	_	NN	_	_	9	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	unknown	_	JJ	_	_	12	VMOD	_	_
14	.	_	.	_	_	12	P	_	_
		
1	To	_	TO	_	_	7	VMOD	_	_
2	address	_	VB	_	_	1	IM	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	question	_	NN	_	_	2	VMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	used	_	VBD	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	proteomic	_	JJ	_	_	10	NMOD	_	_
10	approach	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	tandem	_	JJ	_	_	14	NMOD	_	_
13	affinity	_	NN	_	_	14	NMOD	_	_
14	purification	_	NN	_	_	11	PMOD	_	_
15	to	_	TO	_	_	7	VMOD	_	_
16	identify	_	VB	_	_	15	IM	_	_
17	cellular	_	JJ	_	_	18	NMOD	_	_
18	proteins	_	NNS	_	_	16	VMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	18	NMOD	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	complex	_	NN	_	_	21	PMOD	_	_
23	with	_	IN	_	_	22	NMOD	_	_
24	E7	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	7	P	_	_
26	and	_	CC	_	_	7	COORD	_	_
27	identified	_	VBD	_	_	26	CONJ	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	600-kDa	_	JJ	_	_	30	NMOD	_	_
30	protein	_	NN	_	_	27	VMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	p600	_	NN	_	_	30	APPO	_	_
33	,	_	,	_	_	30	P	_	_
34	as	_	IN	_	_	27	VMOD	_	_
35	a	_	DT	_	_	37	NMOD	_	_
36	binding	_	NN	_	_	37	NMOD	_	_
37	partner	_	NN	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	E7	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	E7	_	NN	_	_	3	PMOD	_	_
5	to	_	TO	_	_	2	NMOD	_	_
6	complex	_	NN	_	_	5	PMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	p600	_	NN	_	_	7	PMOD	_	_
9	correlated	_	VBD	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	enhance	_	VB	_	_	13	IM	_	_
15	anchorage	_	JJ	_	_	16	NMOD	_	_
16	independence	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	BPV-1	_	NN	_	_	20	NMOD	_	_
19	E6-expressing	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Furthermore	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	E7	_	NN	_	_	5	NMOD	_	_
4	mutant	_	NN	_	_	5	NMOD	_	_
5	proteins	_	NNS	_	_	13	VMOD	_	_
6	impaired	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	their	_	PRP$	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	bind	_	VB	_	_	10	IM	_	_
12	p600	_	NN	_	_	11	VMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	transformation	_	NN	_	_	13	VMOD	_	_
15	defective	_	JJ	_	_	14	AMOD	_	_
16	.	_	.	_	_	13	P	_	_
		
1	Additionally	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	knockdown	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	p600	_	NN	_	_	4	PMOD	_	_
6	reduced	_	VBD	_	_	0	ROOT	_	_
7	transformation	_	NN	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cells	_	NNS	_	_	8	PMOD	_	_
10	expressing	_	VBG	_	_	9	APPO	_	_
11	both	_	CC	_	_	13	DEP	_	_
12	BPV-1	_	NN	_	_	13	NMOD	_	_
13	E6	_	NN	_	_	10	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	E7	_	NN	_	_	14	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	as	_	RB	_	_	15	COORD	_	_
18	well	_	RB	_	_	17	DEP	_	_
19	as	_	IN	_	_	17	DEP	_	_
20	E6	_	NN	_	_	17	CONJ	_	_
21	alone	_	RB	_	_	20	NMOD	_	_
22	,	_	,	_	_	6	P	_	_
23	suggesting	_	VBG	_	_	6	VMOD	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	ability	_	NN	_	_	32	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	E7	_	NN	_	_	27	PMOD	_	_
29	to	_	TO	_	_	26	NMOD	_	_
30	transformed	_	JJ	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	PMOD	_	_
32	is	_	VBZ	_	_	24	SUB	_	_
33	mediated	_	VBN	_	_	32	VC	_	_
34	,	_	,	_	_	33	P	_	_
35	at	_	IN	_	_	37	PMOD	_	_
36	least	_	JJS	_	_	35	AMOD	_	_
37	in	_	IN	_	_	33	VMOD	_	_
38	part	_	NN	_	_	37	PMOD	_	_
39	,	_	,	_	_	33	P	_	_
40	through	_	IN	_	_	33	VMOD	_	_
41	its	_	PRP$	_	_	42	NMOD	_	_
42	ability	_	NN	_	_	40	PMOD	_	_
43	to	_	TO	_	_	42	NMOD	_	_
44	bind	_	VB	_	_	43	IM	_	_
45	p600	_	NN	_	_	44	VMOD	_	_
46	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	complement	_	VBP	_	_	0	ROOT	_	_
4	work	_	NN	_	_	3	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	shows	_	VBZ	_	_	4	NMOD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	HPV16	_	NN	_	_	9	NMOD	_	_
9	E7	_	NN	_	_	11	VMOD	_	_
10	also	_	RB	_	_	11	VMOD	_	_
11	interacts	_	VBZ	_	_	7	SUB	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	p600	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	that	_	IN	_	_	15	CONJ	_	_
17	this	_	DT	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	19	VMOD	_	_
19	correlates	_	VBZ	_	_	16	SUB	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	ability	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	HPV16	_	CD	_	_	25	NMOD	_	_
25	E7	_	NN	_	_	23	PMOD	_	_
26	to	_	TO	_	_	22	NMOD	_	_
27	transform	_	VB	_	_	26	IM	_	_
28	cells	_	NNS	_	_	27	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	4	VMOD	_	_
3	thus	_	RB	_	_	4	VMOD	_	_
4	identify	_	VBP	_	_	0	ROOT	_	_
5	p600	_	NN	_	_	4	VMOD	_	_
6	as	_	IN	_	_	4	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	shared	_	JJ	_	_	9	NMOD	_	_
9	target	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	E7	_	NN	_	_	13	NMOD	_	_
13	proteins	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	multiple	_	JJ	_	_	16	NMOD	_	_
16	papillomaviruses	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
