root(ROOT-0, Protection-1)
prep(Protection-1, from-2)
amod(keratitis-6, experimental-3)
amod(keratitis-6, ocular-4)
amod(keratitis-6, herpetic-5)
pobj(from-2, keratitis-6)
prep(Protection-1, by-7)
det(vaccine-11, a-8)
amod(vaccine-11, heat-killed-9)
nn(vaccine-11, virus-10)
pobj(by-7, vaccine-11)
punct(Protection-1, .-12)

amod(rabbits-4, New-1)
nn(rabbits-4, Zealand-2)
amod(rabbits-4, white-3)
nsubjpass(given-6, rabbits-4)
auxpass(given-6, were-5)
root(ROOT-0, given-6)
amod(inoculations-8, limbal-7)
dobj(given-6, inoculations-8)
prep(inoculations-8, of-9)
det(suspension-12, a-10)
amod(suspension-12, heat-killed-11)
pobj(of-9, suspension-12)
prep(suspension-12, of-13)
nn(virus-16, herpes-14)
nn(virus-16, simplex-15)
pobj(of-13, virus-16)
punct(HSV-18, -LRB--17)
abbrev(virus-16, HSV-18)
punct(HSV-18, -RRB--19)
prep(given-6, in-20)
det(lysate-22, a-21)
pobj(in-20, lysate-22)
prep(lysate-22, of-23)
amod(cells-27, human-24)
amod(cells-27, embryonic-25)
nn(cells-27, kidney-26)
pobj(of-23, cells-27)
punct(given-6, .-28)

prep(challenged-12, At-1)
pobj(At-1, intervals-2)
prep(intervals-2, of-3)
number(14-6, four-4)
dep(14-6, to-5)
num(days-7, 14-6)
pobj(of-3, days-7)
punct(challenged-12, ,-8)
det(animals-10, the-9)
nsubjpass(challenged-12, animals-10)
auxpass(challenged-12, were-11)
root(ROOT-0, challenged-12)
prep(challenged-12, by-13)
amod(inoculation-15, intrastromal-14)
pobj(by-13, inoculation-15)
prep(inoculation-15, with-16)
num(units-19, 10,000-17)
amod(units-19, plaque-forming-18)
pobj(with-16, units-19)
prep(units-19, of-20)
amod(HSV-22, viable-21)
pobj(of-20, HSV-22)
punct(challenged-12, .-23)

nn(keratitis-2, Epithelial-1)
nsubj(developed-15, keratitis-2)
punct(keratitis-2, ,-3)
nn(edema-5, disciform-4)
conj(keratitis-2, edema-5)
punct(keratitis-2, ,-6)
cc(keratitis-2, and-7)
nn(keratitis-9, necrotizing-8)
conj(keratitis-2, keratitis-9)
prep(keratitis-2, with-10)
pobj(with-10, neovascularization-11)
prep(keratitis-2, of-12)
det(cornea-14, the-13)
pobj(of-12, cornea-14)
root(ROOT-0, developed-15)
prep(developed-15, in-16)
amod(animals-18, control-17)
pobj(in-16, animals-18)
punct(developed-15, .-19)

amod(keratitis-2, Epithelial-1)
nsubj(developed-7, keratitis-2)
cc(keratitis-2, and-3)
nn(edema-5, corneal-4)
conj(keratitis-2, edema-5)
advmod(developed-7, also-6)
root(ROOT-0, developed-7)
prep(developed-7, in-8)
det(animals-11, the-9)
amod(animals-11, immunized-10)
pobj(in-8, animals-11)
prep(developed-7, during-12)
det(week-15, the-13)
amod(week-15, first-14)
pobj(during-12, week-15)
prep(week-15, after-16)
nn(challenge-18, virus-17)
pobj(after-16, challenge-18)
punct(developed-7, ,-19)
cc(developed-7, but-20)
det(symptoms-22, these-21)
nsubj(resolved-24, symptoms-22)
advmod(resolved-24, rapidly-23)
conj(developed-7, resolved-24)
prep(resolved-24, during-25)
det(weeks-28, the-26)
amod(weeks-28, following-27)
pobj(during-25, weeks-28)
punct(developed-7, .-29)

det(absence-2, The-1)
nsubj(striking-20, absence-2)
prep(absence-2, of-3)
pobj(of-3, iritis-4)
punct(iritis-4, ,-5)
conj(iritis-4, neovascularization-6)
punct(iritis-4, ,-7)
cc(iritis-4, and-8)
nn(keratitis-10, necrotizing-9)
conj(iritis-4, keratitis-10)
prep(absence-2, in-11)
det(corneas-13, the-12)
pobj(in-11, corneas-13)
prep(corneas-13, of-14)
det(animals-17, the-15)
amod(animals-17, immunized-16)
pobj(of-14, animals-17)
cop(striking-20, was-18)
advmod(striking-20, particularly-19)
root(ROOT-0, striking-20)
punct(striking-20, .-21)

