(S1 (S (S (NP (JJ Fas-Fas) (NN ligand) (NN signaling) (NN pathway)) (VP (VBZ mediates) (NP (NP (DT an) (JJ interleukin-12-induced) (NN rejection)) (PP (IN of) (NP (DT a) (JJ murine) (NN prostate) (NN tumor) (NN system)))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (JJ Recent) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ anti-tumor) (NNS activities)) (PP (IN of) (NP (NP (NN interleukin-12)) (PRN (-LRB- -LRB-) (NP (NN IL-12)) (-RRB- -RRB-))))) (VP (VBP involve) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN apoptosis))))))))) (. .))))
(S1 (S (S (NP (NP (NN Fas)) (PRN (-LRB- -LRB-) (NP (NN APO-1/CD95)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN type) (NN I) (NN membrane) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG initiating) (NP (NP (DT an) (JJ apoptosis) (NN signaling) (NN pathway)) (SBAR (WHADVP (WRB when)) (S (VP (VBN bound) (PP (TO to) (NP (NP (PRP$ its) (NN ligand)) (PRN (-LRB- -LRB-) (NP (NN FasL)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD undertook) (NP (DT this) (NN study)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP (JJ Fas-FasL-mediated) (NN apoptosis)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (JJ IL-12-induced) (NN tumor) (NN regression)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (DT An) (NN mIL-12) (NN expression) (NN vector)) (VP (VBN driven) (PP (IN by) (NP (NN cytomegalovirus) (NN promoter))))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB express) (NP (JJ murine) (NN IL-12) (NN cDNA)) (PP (IN in) (NP (DT the) (NN RM-9) (JJ murine) (NN prostate) (NN carcinoma) (NN cell) (NN line))))))))) (. .))))
(S1 (S (S (NP (NP (NP (NN Control) (NN RM-9) (NNS cells)) (CC and) (NP (NN RM-9) (NNS cells))) (VP (ADVP (RB stably)) (VBN transfected) (PP (IN with) (NP (NP (NN IL-12) (NN gene)) (PRN (-LRB- -LRB-) (NP (NN RM-9-IL12)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN inoculated) (ADVP (RB subcutaneously)) (PP (IN in) (NP (ADJP (CD 4-) (TO to) (JJ 6-week-old)) (JJ male) (NN C57BL/J6) (NNS mice)))))) (. .)))
(S1 (S (S (NP (NN Tumor) (NN size)) (VP (VBD was) (VP (VBN measured) (NP (DT every) (CD 3) (NNS days))))) (. .)))
(S1 (S (S (NP (NP (JJ Western) (NN blot)) (CC and) (NP (JJ immunohistochemical) (NN assays))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NP (NN Fas)) (CC and) (NP (NN FasL))) (NN protein) (NN expression)))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW situ)) (JJ fluorescent) (NN end) (NN labeling)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB label) (NP (JJ apoptotic) (NNS cells)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (JJ IL-12-expressing) (NN RM-9) (NN prostate) (NN carcinoma) (NNS cells)) (VP (VBN transplanted) (PP (IN into) (NP (NN C57BL/J6) (NNS mice))))) (VP (VBD grew) (ADVP (RBR more) (RB slowly)) (PP (IN than) (NP (NP (NN control) (NN RM-9) (NNS cells)) (CC and) (NP (NN vector) (NN control) (NN RM-9-Luc) (NNS cells)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ average) (NN survival) (NN time)) (PP (IN of) (NP (DT the) (CD RM-9-IL12) (NNS mice)))) (VP (VBD was) (ADJP (ADJP (JJR longer)) (PP (IN than) (NP (CD 53) (NNS days)))))) (, ,) (IN whereas) (S (NP (NP (DT the) (JJ mean) (NN survival)) (PP (IN for) (NP (NP (NNS mice)) (VP (VBN transplanted) (PP (IN with) (NP (NN control) (NN RM-9) (NNS cells))))))) (VP (VBD was) (NP (QP (RB only) (CD 16)) (NNS days)))) (. .)))
(S1 (S (S (NP (JJ Apoptotic) (NNS cells)) (VP (VBD were) (ADJP (RBR more) (JJ numerous)) (PP (IN in) (NP (NP (CD RM-9-IL12) (NNS tumors)) (: :) (NP (NP (CD 10.3) (NN %)) (CC vs.) (NP (CD 1.5) (NN %))))) (PP (IN in) (NP (NN control))) (PRN (-LRB- -LRB-) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.001)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NP (NP (NN Fas)) (CC and) (NP (NN FasL))) (NNS proteins)) (VP (VBD were) (VP (VBN increased) (NP (RB approximately) (RB twofold)) (PP (IN in) (NP (NP (DT the) (CD RM-9-IL12) (NNS tumors)) (VP (VBD compared) (PP (IN with) (NP (DT the) (CD RM-9) (NN control) (NNS tumors))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NP (NN Western) (NN blot)) (CC and) (NP (NP (JJ immunohistochemical) (NNS analyses)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (DT The) (JJ Fas-FasL-mediated) (NN apoptosis) (NN pathway)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (JJ IL-12-induced) (NN rejection)) (PP (IN of) (NP (NN prostate) (NN carcinoma)))))))) (. .))))
