1	Mechanisms	_	NNS	_	_	0	ROOT	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	magnolol-induced	_	JJ	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	death	_	NN	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CGTH	_	JJ	_	_	12	NMOD	_	_
9	W-2	_	NN	_	_	12	NMOD	_	_
10	thyroid	_	NN	_	_	12	NMOD	_	_
11	carcinoma	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	7	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	Magnolol	_	NN	_	_	13	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	substance	_	NN	_	_	1	APPO	_	_
5	purified	_	VBN	_	_	4	APPO	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bark	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Magnolia	_	NN	_	_	11	NMOD	_	_
11	officialis	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	1	P	_	_
13	inhibits	_	VBZ	_	_	0	ROOT	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	proliferation	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	induces	_	VBZ	_	_	16	CONJ	_	_
18	apoptosis	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	variety	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	cells	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	aim	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	study	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	magnolol	_	NN	_	_	11	PMOD	_	_
13	on	_	IN	_	_	10	NMOD	_	_
14	CGTH	_	JJ	_	_	18	NMOD	_	_
15	W-2	_	NN	_	_	18	NMOD	_	_
16	thyroid	_	NN	_	_	18	NMOD	_	_
17	carcinoma	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	13	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	After	_	IN	_	_	19	VMOD	_	_
2	24	_	CD	_	_	3	AMOD	_	_
3	h	_	NN	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	1	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	80	_	CD	_	_	7	AMOD	_	_
7	microM	_	NN	_	_	8	NMOD	_	_
8	magnolol	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	serum-containing	_	JJ	_	_	11	NMOD	_	_
11	medium	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	19	P	_	_
13	about	_	RB	_	_	15	NMOD	_	_
14	50	_	CD	_	_	13	DEP	_	_
15	%	_	NN	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	exhibited	_	VBD	_	_	0	ROOT	_	_
20	apoptotic	_	JJ	_	_	21	NMOD	_	_
21	features	_	NNS	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	20	_	CD	_	_	24	AMOD	_	_
24	%	_	NN	_	_	26	NMOD	_	_
25	necrotic	_	JJ	_	_	26	NMOD	_	_
26	features	_	NNS	_	_	22	CONJ	_	_
27	.	_	.	_	_	19	P	_	_
		
1	Cytochrome-c	_	NN	_	_	2	NMOD	_	_
2	staining	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	diffused	_	VBN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	cytoplasm	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	apoptotic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	but	_	CC	_	_	4	COORD	_	_
14	restricted	_	JJ	_	_	13	CONJ	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mitochondria	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	control	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Western	_	NN	_	_	3	NMOD	_	_
2	blot	_	NN	_	_	3	NMOD	_	_
3	analyses	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	an	_	DT	_	_	6	NMOD	_	_
6	increase	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	levels	_	NNS	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	activated	_	VBN	_	_	11	NMOD	_	_
11	caspases	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	caspase-3	_	NN	_	_	11	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	-7	_	CD	_	_	14	CONJ	_	_
16	)	_	)	_	_	13	P	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	of	_	IN	_	_	17	CONJ	_	_
19	cleaved	_	VBN	_	_	24	NMOD	_	_
20	poly	_	NN	_	_	24	NMOD	_	_
21	(	_	(	_	_	24	P	_	_
22	ADP-ribose	_	NN	_	_	24	NMOD	_	_
23	)	_	)	_	_	24	P	_	_
24	polymerase	_	NN	_	_	18	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	PARP	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	by	_	IN	_	_	4	VMOD	_	_
29	magnolol	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Concomitantly	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	immunostaining	_	NN	_	_	11	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	apoptosis	_	NN	_	_	7	NMOD	_	_
6	inducing	_	NN	_	_	7	NMOD	_	_
7	factor	_	NN	_	_	4	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	AIF	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	showed	_	VBD	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	time-dependent	_	JJ	_	_	14	NMOD	_	_
14	translocation	_	NN	_	_	11	VMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	mitochondria	_	NN	_	_	15	PMOD	_	_
18	to	_	TO	_	_	14	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	nucleus	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	11	P	_	_
		
1	Inhibition	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	either	_	CC	_	_	4	DEP	_	_
4	PARP	_	NN	_	_	2	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	caspase	_	NN	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	CONJ	_	_
8	blocked	_	VBD	_	_	0	ROOT	_	_
9	magnolol-induced	_	JJ	_	_	10	NMOD	_	_
10	apoptosis	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	supporting	_	VBG	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	involvement	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	caspases	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	14	COORD	_	_
19	PARP	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	magnolol	_	NN	_	_	5	VMOD	_	_
5	activated	_	VBD	_	_	0	ROOT	_	_
6	phosphatase	_	NN	_	_	5	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	tensin	_	NN	_	_	9	NMOD	_	_
9	homolog	_	NN	_	_	7	CONJ	_	_
10	deleted	_	VBN	_	_	9	APPO	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	chromosome	_	NN	_	_	11	PMOD	_	_
13	10	_	CD	_	_	12	NMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	PTEN	_	NN	_	_	6	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	inactivated	_	VBD	_	_	17	CONJ	_	_
19	Akt	_	NN	_	_	18	VMOD	_	_
20	by	_	IN	_	_	18	VMOD	_	_
21	decreasing	_	VBG	_	_	20	PMOD	_	_
22	levels	_	NNS	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	phosphorylated	_	JJ	_	_	25	NMOD	_	_
25	PTEN	_	NN	_	_	23	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	phosphorylated	_	JJ	_	_	28	NMOD	_	_
28	Akt	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	magnolol	_	NN	_	_	6	VMOD	_	_
6	promoted	_	VBD	_	_	4	SUB	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	probably	_	RB	_	_	9	PMOD	_	_
9	by	_	IN	_	_	6	VMOD	_	_
10	alleviating	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	inhibitory	_	JJ	_	_	13	NMOD	_	_
13	effect	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Akt	_	NN	_	_	14	PMOD	_	_
16	on	_	IN	_	_	13	NMOD	_	_
17	caspase	_	NN	_	_	16	PMOD	_	_
18	9	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	inhibition	_	NN	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PARP	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	but	_	CC	_	_	4	COORD	_	_
9	not	_	RB	_	_	8	COORD	_	_
10	of	_	IN	_	_	8	CONJ	_	_
11	caspase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	completely	_	RB	_	_	15	VMOD	_	_
15	prevented	_	VBD	_	_	0	ROOT	_	_
16	magnolol-induced	_	JJ	_	_	17	NMOD	_	_
17	necrosis	_	NN	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	suggesting	_	VBG	_	_	15	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	notion	_	NN	_	_	19	VMOD	_	_
22	that	_	IN	_	_	21	NMOD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	might	_	MD	_	_	22	SUB	_	_
25	be	_	VB	_	_	24	VC	_	_
26	caused	_	VBN	_	_	25	VC	_	_
27	by	_	IN	_	_	26	VMOD	_	_
28	depletion	_	NN	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	intracellular	_	JJ	_	_	32	NMOD	_	_
31	ATP	_	NN	_	_	32	NMOD	_	_
32	levels	_	NNS	_	_	29	PMOD	_	_
33	due	_	IN	_	_	28	NMOD	_	_
34	to	_	TO	_	_	33	DEP	_	_
35	PARP	_	NN	_	_	36	NMOD	_	_
36	activation	_	NN	_	_	33	PMOD	_	_
37	.	_	.	_	_	15	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	magnolol	_	NN	_	_	6	VMOD	_	_
6	initiates	_	VBZ	_	_	4	SUB	_	_
7	apoptosis	_	NN	_	_	6	VMOD	_	_
8	via	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	15	NMOD	_	_
10	cytochrome-c/caspase	_	NN	_	_	15	NMOD	_	_
11	3/PARP/AIF	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	PTEN/Akt/caspase	_	NN	_	_	12	CONJ	_	_
14	9/PARP	_	NN	_	_	15	NMOD	_	_
15	pathways	_	NNS	_	_	8	PMOD	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	necrosis	_	NN	_	_	16	CONJ	_	_
18	via	_	IN	_	_	6	VMOD	_	_
19	PARP	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
