1	High-Dose	_	JJ	_	_	2	NMOD	_	_
2	celecoxib	_	NN	_	_	9	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	metronomic	_	JJ	_	_	8	NMOD	_	_
5	"	_	``	_	_	8	P	_	_
6	low-dose	_	JJ	_	_	8	NMOD	_	_
7	"	_	''	_	_	8	P	_	_
8	cyclophosphamide	_	NN	_	_	3	CONJ	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	an	_	DT	_	_	14	NMOD	_	_
11	effective	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	safe	_	JJ	_	_	12	CONJ	_	_
14	therapy	_	NN	_	_	9	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	patients	_	NNS	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	relapsed	_	JJ	_	_	25	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	refractory	_	JJ	_	_	19	CONJ	_	_
21	aggressive	_	JJ	_	_	25	NMOD	_	_
22	histology	_	NN	_	_	25	NMOD	_	_
23	non-Hodgkin	_	JJ	_	_	25	NMOD	_	_
24	's	_	POS	_	_	25	SUFFIX	_	_
25	lymphoma	_	NN	_	_	17	PMOD	_	_
26	.	_	.	_	_	9	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Angiogenesis	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	NMOD	_	_
5	increased	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	aggressive	_	JJ	_	_	11	NMOD	_	_
8	histology	_	NN	_	_	11	NMOD	_	_
9	non-Hodgkin	_	JJ	_	_	11	NMOD	_	_
10	's	_	POS	_	_	11	SUFFIX	_	_
11	lymphoma	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	may	_	MD	_	_	12	CONJ	_	_
14	be	_	VB	_	_	13	VC	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	target	_	NN	_	_	14	VMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	selective	_	JJ	_	_	20	NMOD	_	_
19	cyclooxygenase-2	_	NN	_	_	20	NMOD	_	_
20	inhibition	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	metronomic	_	JJ	_	_	23	NMOD	_	_
23	chemotherapy	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	1	P	_	_
		
1	EXPERIMENTAL	_	JJ	_	_	2	NMOD	_	_
2	DESIGN	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	We	_	PRP	_	_	5	VMOD	_	_
5	assessed	_	VBD	_	_	2	NMOD	_	_
6	response	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	toxicity	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	biomarkers	_	NNS	_	_	10	CONJ	_	_
12	of	_	IN	_	_	6	NMOD	_	_
13	angiogenesis	_	NN	_	_	12	PMOD	_	_
14	to	_	TO	_	_	6	NMOD	_	_
15	low-dose	_	JJ	_	_	16	NMOD	_	_
16	cyclophosphamide	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	50	_	CD	_	_	21	NMOD	_	_
19	mg	_	NN	_	_	21	NMOD	_	_
20	p.o.	_	NN	_	_	21	NMOD	_	_
21	o.d.	_	NN	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	and	_	CC	_	_	16	COORD	_	_
24	high-dose	_	JJ	_	_	25	NMOD	_	_
25	celecoxib	_	NN	_	_	23	CONJ	_	_
26	(	_	(	_	_	30	P	_	_
27	400	_	CD	_	_	28	AMOD	_	_
28	mg	_	NN	_	_	30	NMOD	_	_
29	p.o.	_	NN	_	_	30	NMOD	_	_
30	b.i.d.	_	NN	_	_	25	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	in	_	IN	_	_	5	VMOD	_	_
33	adult	_	JJ	_	_	34	NMOD	_	_
34	patients	_	NNS	_	_	32	PMOD	_	_
35	with	_	IN	_	_	34	NMOD	_	_
36	relapsed	_	JJ	_	_	42	NMOD	_	_
37	or	_	CC	_	_	36	COORD	_	_
38	refractory	_	JJ	_	_	37	CONJ	_	_
39	aggressive	_	JJ	_	_	42	NMOD	_	_
40	non-Hodgkin	_	JJ	_	_	42	NMOD	_	_
41	's	_	POS	_	_	42	SUFFIX	_	_
42	lymphoma	_	NN	_	_	35	PMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	a	_	DT	_	_	49	NMOD	_	_
45	multicenter	_	NN	_	_	49	NMOD	_	_
46	phase	_	NN	_	_	49	NMOD	_	_
47	II	_	CD	_	_	49	NMOD	_	_
48	prospective	_	JJ	_	_	49	NMOD	_	_
49	study	_	NN	_	_	43	PMOD	_	_
50	.	_	.	_	_	2	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Thirty-two	_	NN	_	_	14	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	35	_	CD	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	PMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	median	_	NN	_	_	9	NMOD	_	_
9	age	_	NN	_	_	6	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	62	_	CD	_	_	12	NMOD	_	_
12	years	_	NN	_	_	9	APPO	_	_
13	)	_	)	_	_	9	P	_	_
14	are	_	VBP	_	_	1	NMOD	_	_
15	evaluable	_	JJ	_	_	14	VMOD	_	_
16	for	_	IN	_	_	15	AMOD	_	_
17	response	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	1	P	_	_
		
1	Patients	_	NNS	_	_	13	VMOD	_	_
2	had	_	VBD	_	_	1	APPO	_	_
3	primarily	_	RB	_	_	2	VMOD	_	_
4	relapsed	_	JJ	_	_	8	NMOD	_	_
5	diffuse	_	JJ	_	_	8	NMOD	_	_
6	large	_	JJ	_	_	8	NMOD	_	_
7	B-cell	_	NN	_	_	8	NMOD	_	_
8	lymphoma	_	NN	_	_	2	VMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	63	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	heavily	_	RB	_	_	15	AMOD	_	_
15	pretreated	_	JJ	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	median	_	NN	_	_	15	PRN	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	three	_	CD	_	_	20	NMOD	_	_
20	regimens	_	NNS	_	_	18	PMOD	_	_
21	)	_	)	_	_	17	P	_	_
22	and	_	CC	_	_	13	COORD	_	_
23	high	_	JJ	_	_	24	NMOD	_	_
24	risk	_	NN	_	_	39	VMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	79	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	24	PRN	_	_
28	international	_	NNP	_	_	30	NMOD	_	_
29	prognostic	_	JJ	_	_	30	NMOD	_	_
30	index	_	NN	_	_	27	APPO	_	_
31	,	_	,	_	_	27	P	_	_
32	greater	_	JJR	_	_	34	DEP	_	_
33	than	_	IN	_	_	34	DEP	_	_
34	or=2	_	CD	_	_	27	DEP	_	_
35	)	_	)	_	_	27	P	_	_
36	and	_	CC	_	_	24	COORD	_	_
37	34	_	CD	_	_	38	NMOD	_	_
38	%	_	NN	_	_	36	CONJ	_	_
39	were	_	VBD	_	_	22	CONJ	_	_
40	relapsed	_	VBD	_	_	39	VC	_	_
41	after	_	IN	_	_	40	VMOD	_	_
42	autologous	_	JJ	_	_	45	NMOD	_	_
43	stem	_	NN	_	_	45	NMOD	_	_
44	cell	_	NN	_	_	45	NMOD	_	_
45	transplant	_	NN	_	_	41	PMOD	_	_
46	.	_	.	_	_	13	P	_	_
		
1	With	_	IN	_	_	14	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	median	_	NN	_	_	4	NMOD	_	_
4	follow-up	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	8.4	_	CD	_	_	7	NMOD	_	_
7	months	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	14	P	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	overall	_	JJ	_	_	13	NMOD	_	_
11	best	_	JJS	_	_	13	NMOD	_	_
12	response	_	NN	_	_	13	NMOD	_	_
13	rate	_	NN	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	37	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	14	VMOD	_	_
17	(	_	(	_	_	23	P	_	_
18	2	_	CD	_	_	23	NMOD	_	_
19	complete	_	JJ	_	_	23	NMOD	_	_
20	clinical	_	JJ	_	_	23	NMOD	_	_
21	response/complete	_	NN	_	_	23	NMOD	_	_
22	clinical	_	JJ	_	_	23	NMOD	_	_
23	response	_	NN	_	_	16	PRN	_	_
24	unconfirmed	_	VBN	_	_	23	APPO	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	9	_	CD	_	_	28	NMOD	_	_
27	partial	_	JJ	_	_	28	NMOD	_	_
28	response	_	NN	_	_	25	CONJ	_	_
29	)	_	)	_	_	23	P	_	_
30	,	_	,	_	_	14	P	_	_
31	with	_	IN	_	_	14	VMOD	_	_
32	22	_	CD	_	_	33	NMOD	_	_
33	%	_	NN	_	_	31	PMOD	_	_
34	achieving	_	VBG	_	_	33	APPO	_	_
35	stable	_	JJ	_	_	36	NMOD	_	_
36	disease	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	14	P	_	_
		
1	Median	_	JJ	_	_	5	NMOD	_	_
2	overall	_	JJ	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	progression-free	_	JJ	_	_	3	CONJ	_	_
5	survivals	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	14.4	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	4.7	_	CD	_	_	8	CONJ	_	_
10	months	_	NNS	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	respectively	_	RB	_	_	6	VMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	median	_	JJ	_	_	4	NMOD	_	_
3	response	_	NN	_	_	4	NMOD	_	_
4	duration	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	8.2	_	CD	_	_	7	NMOD	_	_
7	months	_	NNS	_	_	5	VMOD	_	_
8	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	common	_	JJ	_	_	4	NMOD	_	_
4	toxicity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	skin	_	NN	_	_	7	NMOD	_	_
7	rash	_	NN	_	_	5	VMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	40	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	5	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	;	_	:	_	_	5	P	_	_
13	myelosuppression	_	JJ	_	_	17	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	gastrointestinal	_	JJ	_	_	14	CONJ	_	_
16	side	_	JJ	_	_	17	NMOD	_	_
17	effects	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	5	COORD	_	_
19	uncommon	_	JJ	_	_	18	VMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Three	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	developed	_	VBD	_	_	0	ROOT	_	_
4	deep	_	JJ	_	_	6	NMOD	_	_
5	vein	_	NN	_	_	6	NMOD	_	_
6	thromboses	_	NNS	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	two	_	CD	_	_	11	NMOD	_	_
9	heavily	_	RB	_	_	10	AMOD	_	_
10	pretreated	_	VBN	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	12	VMOD	_	_
12	developed	_	VBD	_	_	7	CONJ	_	_
13	treatment-related	_	JJ	_	_	16	NMOD	_	_
14	acute	_	JJ	_	_	16	NMOD	_	_
15	myelogenous	_	JJ	_	_	16	NMOD	_	_
16	leukemia	_	NN	_	_	12	VMOD	_	_
17	or	_	CC	_	_	16	COORD	_	_
18	myelodysplasia	_	NN	_	_	17	CONJ	_	_
19	after	_	IN	_	_	12	VMOD	_	_
20	3.7	_	CD	_	_	23	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	12	_	CD	_	_	21	CONJ	_	_
23	months	_	NNS	_	_	19	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	therapy	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	Circulating	_	JJ	_	_	3	NMOD	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	their	_	PRP$	_	_	6	NMOD	_	_
6	precursors	_	NNS	_	_	4	CONJ	_	_
7	declined	_	VBD	_	_	0	ROOT	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	remained	_	VBD	_	_	8	CONJ	_	_
10	low	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	responders	_	NNS	_	_	11	PMOD	_	_
13	,	_	,	_	_	9	P	_	_
14	whereas	_	IN	_	_	9	COORD	_	_
15	plasma	_	NN	_	_	20	VMOD	_	_
16	vascular	_	JJ	_	_	19	NMOD	_	_
17	endothelial	_	JJ	_	_	19	NMOD	_	_
18	growth	_	NN	_	_	19	NMOD	_	_
19	factor	_	NN	_	_	15	NMOD	_	_
20	trended	_	VBD	_	_	14	COORD	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	decline	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	responding	_	VBG	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	23	PMOD	_	_
26	but	_	CC	_	_	22	COORD	_	_
27	increase	_	NN	_	_	26	CONJ	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	nonresponders	_	NNS	_	_	28	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Trough	_	NN	_	_	3	NMOD	_	_
2	celecoxib	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	achieved	_	VBD	_	_	0	ROOT	_	_
5	targeted	_	VBN	_	_	9	NMOD	_	_
6	"	_	``	_	_	7	P	_	_
7	antiangiogenic	_	JJ	_	_	9	NMOD	_	_
8	"	_	''	_	_	7	P	_	_
9	levels	_	NNS	_	_	4	VMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Low-dose	_	JJ	_	_	4	NMOD	_	_
4	cyclophosphamide	_	NN	_	_	8	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	high-dose	_	JJ	_	_	7	NMOD	_	_
7	celecoxib	_	NN	_	_	5	CONJ	_	_
8	is	_	VBZ	_	_	1	NMOD	_	_
9	well	_	RB	_	_	8	VMOD	_	_
10	tolerated	_	VBN	_	_	8	VC	_	_
11	and	_	CC	_	_	8	COORD	_	_
12	active	_	JJ	_	_	11	CONJ	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	pretreated	_	JJ	_	_	18	NMOD	_	_
15	aggressive	_	JJ	_	_	18	NMOD	_	_
16	non-Hodgkin	_	JJ	_	_	18	NMOD	_	_
17	's	_	POS	_	_	18	SUFFIX	_	_
18	lymphoma	_	NN	_	_	13	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Close	_	JJ	_	_	2	NMOD	_	_
2	surveillance	_	NN	_	_	9	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	arterial	_	JJ	_	_	8	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	venous	_	JJ	_	_	5	CONJ	_	_
7	thrombotic	_	JJ	_	_	8	NMOD	_	_
8	events	_	NNS	_	_	3	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	recommended	_	VBN	_	_	9	VC	_	_
11	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	decline	_	NN	_	_	10	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	circulating	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	their	_	PRP$	_	_	9	NMOD	_	_
9	precursors	_	NNS	_	_	7	CONJ	_	_
10	suggests	_	VBZ	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	combination	_	NN	_	_	14	VMOD	_	_
14	may	_	MD	_	_	11	SUB	_	_
15	be	_	VB	_	_	14	VC	_	_
16	working	_	NNP	_	_	15	VMOD	_	_
17	by	_	IN	_	_	15	VMOD	_	_
18	inhibiting	_	VBG	_	_	17	PMOD	_	_
19	angiogenesis	_	NN	_	_	18	VMOD	_	_
20	but	_	CC	_	_	14	COORD	_	_
21	should	_	MD	_	_	20	CONJ	_	_
22	be	_	VB	_	_	21	VC	_	_
23	validated	_	VBN	_	_	22	VC	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	larger	_	JJR	_	_	28	NMOD	_	_
27	patient	_	NN	_	_	28	NMOD	_	_
28	sample	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
