nsubj(stimulates-2, Androgen-1)
root(ROOT-0, stimulates-2)
dobj(stimulates-2, glycolysis-3)
prep(glycolysis-3, for-4)
nn(novo-6, de-5)
amod(synthesis-8, novo-6)
nn(synthesis-8, lipid-7)
pobj(for-4, synthesis-8)
prep(stimulates-2, by-9)
pcomp(by-9, increasing-10)
det(activities-12, the-11)
dobj(increasing-10, activities-12)
prep(activities-12, of-13)
pobj(of-13, hexokinase-14)
num(hexokinase-14, 2-15)
cc(hexokinase-14, and-16)
conj(hexokinase-14, 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase-17)
num(6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase-17, 2-18)
prep(activities-12, in-19)
nn(cells-22, prostate-20)
nn(cells-22, cancer-21)
pobj(in-19, cells-22)
punct(stimulates-2, .-23)

nsubj(one-7, Up-regulation-1)
prep(Up-regulation-1, of-2)
pobj(of-2, lipogenesis-3)
prep(Up-regulation-1, by-4)
pobj(by-4, androgen-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
prep(one-7, of-8)
det(features-13, the-9)
advmod(characteristic-11, most-10)
amod(features-13, characteristic-11)
amod(features-13, metabolic-12)
pobj(of-8, features-13)
prep(features-13, of-14)
nn(cells-18, LNCaP-15)
nn(cells-18, prostate-16)
nn(cells-18, cancer-17)
pobj(of-14, cells-18)
punct(one-7, .-19)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(revealed-4, study-3)
root(ROOT-0, revealed-4)
complm(increases-7, that-5)
nsubj(increases-7, androgen-6)
ccomp(revealed-4, increases-7)
nn(utilization-9, glucose-8)
dobj(increases-7, utilization-9)
prep(utilization-9, for-10)
nn(novo-12, de-11)
amod(lipogenesis-13, novo-12)
pobj(for-10, lipogenesis-13)
prep(lipogenesis-13, in-14)
nn(cells-16, LNCaP-15)
pobj(in-14, cells-16)
prep(increases-7, through-17)
det(activation-19, the-18)
pobj(through-17, activation-19)
prep(activation-19, of-20)
pobj(of-20, HK2-21)
punct(hexokinase-23, -LRB--22)
appos(HK2-21, hexokinase-23)
num(hexokinase-23, 2-24)
punct(hexokinase-23, -RRB--25)
cc(activation-19, and-26)
conj(activation-19, activation-27)
prep(activation-27, of-28)
det(isoform-31, the-29)
amod(isoform-31, cardiac-30)
pobj(of-28, isoform-31)
prep(isoform-31, of-32)
pobj(of-32, PFKFB2-33)
punct(6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase-35, -LRB--34)
appos(PFKFB2-33, 6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase-35)
punct(6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase-35, -RRB--36)
punct(revealed-4, .-37)

nsubj(increased-11, Activation-1)
prep(Activation-1, of-2)
pobj(of-2, PKA-3)
punct(kinase-7, -LRB--4)
amod(kinase-7, cAMP-dependent-5)
nn(kinase-7, protein-6)
appos(PKA-3, kinase-7)
punct(kinase-7, -RRB--8)
prep(Activation-1, by-9)
pobj(by-9, androgen-10)
root(ROOT-0, increased-11)
dobj(increased-11, phosphorylation-12)
prep(phosphorylation-12, of-13)
pobj(of-13, CREB-14)
punct(protein-22, -LSB--15)
dep(-binding-21, CRE-16)
punct(-binding-21, -LRB--17)
amod(element-19, cAMP-response-18)
dep(-binding-21, element-19)
punct(-binding-21, -RRB--20)
amod(protein-22, -binding-21)
appos(CREB-14, protein-22)
punct(protein-22, -RSB--23)
punct(phosphorylation-12, ,-24)
nsubj(bound-28, which-25)
prep(bound-28, in-26)
pobj(in-26, turn-27)
rcmod(phosphorylation-12, bound-28)
prep(bound-28, to-29)
pobj(to-29, CRE-30)
prep(bound-28, on-31)
det(promoter-33, the-32)
pobj(on-31, promoter-33)
prep(promoter-33, of-34)
det(gene-37, the-35)
nn(gene-37, HK2-36)
pobj(of-34, gene-37)
partmod(gene-37, resulting-38)
prep(resulting-38, in-39)
amod(activation-41, transcriptional-40)
pobj(in-39, activation-41)
prep(activation-41, of-42)
det(gene-45, the-43)
nn(gene-45, HK2-44)
pobj(of-42, gene-45)
punct(increased-11, .-46)

nsubjpass(mediated-6, Up-regulation-1)
prep(Up-regulation-1, of-2)
nn(expression-4, PFKFB2-3)
pobj(of-2, expression-4)
auxpass(mediated-6, was-5)
root(ROOT-0, mediated-6)
prep(mediated-6, by-7)
det(binding-10, the-8)
amod(binding-10, direct-9)
pobj(by-7, binding-10)
prep(binding-10, of-11)
amod(receptor-14, ligand-activated-12)
nn(receptor-14, androgen-13)
pobj(of-11, receptor-14)
prep(binding-10, to-15)
det(promoter-18, the-16)
nn(promoter-18, PFKFB2-17)
pobj(to-15, promoter-18)
punct(mediated-6, .-19)

det(pathway-10, The-1)
amod(pathway-10, activated-2)
nn(pathway-10, PI3K-3)
punct(3-kinase-6, -LRB--4)
nn(3-kinase-6, phosphoinositide-5)
appos(PI3K-3, 3-kinase-6)
punct(3-kinase-6, -RRB--7)
nn(pathway-10, /Akt-8)
nn(pathway-10, signalling-9)
nsubj(contributes-14, pathway-10)
prep(pathway-10, in-11)
nn(cells-13, LNCaP-12)
pobj(in-11, cells-13)
root(ROOT-0, contributes-14)
prep(contributes-14, to-15)
det(phosphorylation-17, the-16)
pobj(to-15, phosphorylation-17)
prep(phosphorylation-17, of-18)
pobj(of-18, PFKFB2-19)
prep(phosphorylation-17, at-20)
pobj(at-20, Ser466-21)
cc(Ser466-21, and-22)
conj(Ser466-21, Ser483-23)
punct(contributes-14, ,-24)
xcomp(contributes-14, resulting-25)
prep(resulting-25, in-26)
det(activation-29, the-27)
amod(activation-29, constitutive-28)
pobj(in-26, activation-29)
prep(activation-29, of-30)
nn(activity-35, PFK-2-31)
punct(activity-35, -LRB--32)
nn(activity-35, 6-phosphofructo-2-kinase-33)
punct(activity-35, -RRB--34)
pobj(of-30, activity-35)
punct(contributes-14, .-36)

nn(uptake-2, Glucose-1)
nsubjpass(blocked-7, uptake-2)
cc(uptake-2, and-3)
conj(uptake-2, lipogenesis-4)
auxpass(blocked-7, were-5)
advmod(blocked-7, severely-6)
root(ROOT-0, blocked-7)
prep(blocked-7, by-8)
pobj(by-8, knocking-down-9)
prep(knocking-down-9, of-10)
pobj(of-10, PFKFB2-11)
dep(PFKFB2-11, using-12)
dobj(using-12, siRNA-13)
punct(using-12, -LRB--14)
amod(RNA-17, small-15)
amod(RNA-17, interfering-16)
dobj(using-12, RNA-17)
punct(using-12, -RRB--18)
cc(by-8, or-19)
conj(by-8, by-20)
pobj(by-20, inhibition-21)
prep(inhibition-21, of-22)
nn(activity-24, PFK-2-23)
pobj(of-22, activity-24)
prep(inhibition-21, with-25)
nn(treatment-27, LY294002-26)
pobj(with-25, treatment-27)
punct(blocked-7, .-28)

root(ROOT-0, Taken-1)
advmod(Taken-1, together-2)
punct(Taken-1, ,-3)
poss(results-5, our-4)
nsubj(suggest-6, results-5)
ccomp(Taken-1, suggest-6)
complm(requires-17, that-7)
det(induction-9, the-8)
nsubj(requires-17, induction-9)
prep(induction-9, of-10)
nn(novo-12, de-11)
amod(synthesis-14, novo-12)
nn(synthesis-14, lipid-13)
pobj(of-10, synthesis-14)
prep(induction-9, by-15)
pobj(by-15, androgen-16)
ccomp(suggest-6, requires-17)
det(up-regulation-20, the-18)
amod(up-regulation-20, transcriptional-19)
dobj(requires-17, up-regulation-20)
prep(up-regulation-20, of-21)
pobj(of-21, HK2-22)
cc(HK2-22, and-23)
conj(HK2-22, PFKFB2-24)
punct(up-regulation-20, ,-25)
cc(up-regulation-20, and-26)
conj(up-regulation-20, phosphorylation-27)
prep(phosphorylation-27, of-28)
pobj(of-28, PFKFB2-29)
partmod(PFKFB2-29, generated-30)
prep(generated-30, by-31)
det(pathway-35, the-32)
nn(pathway-35, PI3K/Akt-33)
nn(pathway-35, signalling-34)
pobj(by-31, pathway-35)
aux(supply-37, to-36)
infmod(pathway-35, supply-37)
det(source-39, the-38)
dobj(supply-37, source-39)
prep(source-39, for-40)
pobj(for-40, lipogenesis-41)
prep(lipogenesis-41, from-42)
pobj(from-42, glucose-43)
prep(lipogenesis-41, in-44)
nn(cells-47, prostate-45)
nn(cells-47, cancer-46)
pobj(in-44, cells-47)
punct(Taken-1, .-48)

