1	Role	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	interferon-inducible	_	JJ	_	_	6	NMOD	_	_
5	IFI16	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	2	PMOD	_	_
7	in	_	IN	_	_	1	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	ICAM-1	_	NN	_	_	10	PMOD	_	_
12	by	_	IN	_	_	9	NMOD	_	_
13	TNF-alpha	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	Interferon-inducible	_	JJ	_	_	4	NMOD	_	_
3	gene	_	NN	_	_	4	NMOD	_	_
4	IFI16	_	NN	_	_	13	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	member	_	NN	_	_	4	APPO	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	HIN200	_	NN	_	_	11	NMOD	_	_
11	family	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	activated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	oxidative	_	JJ	_	_	17	NMOD	_	_
17	stress	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	density	_	NN	_	_	18	CONJ	_	_
21	,	_	,	_	_	14	P	_	_
22	in	_	IN	_	_	14	VMOD	_	_
23	addition	_	NN	_	_	22	PMOD	_	_
24	to	_	TO	_	_	23	NMOD	_	_
25	Interferons	_	NNS	_	_	24	PMOD	_	_
26	,	_	,	_	_	13	P	_	_
27	and	_	CC	_	_	13	COORD	_	_
28	it	_	PRP	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	27	CONJ	_	_
30	implicated	_	VBN	_	_	29	VC	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	regulation	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	endothelial	_	JJ	_	_	37	NMOD	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	proliferation	_	NN	_	_	34	PMOD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	vessel	_	NN	_	_	40	NMOD	_	_
40	formation	_	NN	_	_	38	CONJ	_	_
41	in	_	FW	_	_	40	NMOD	_	_
42	vitro	_	FW	_	_	41	AMOD	_	_
43	.	_	.	_	_	13	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	shown	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	IFI16	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	required	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	proinflammatory	_	JJ	_	_	12	NMOD	_	_
11	gene	_	NN	_	_	12	NMOD	_	_
12	stimulation	_	NN	_	_	9	PMOD	_	_
13	by	_	IN	_	_	12	NMOD	_	_
14	IFN-gamma	_	NN	_	_	13	PMOD	_	_
15	through	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	complex	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	To	_	TO	_	_	24	VMOD	_	_
2	examine	_	VB	_	_	1	IM	_	_
3	whether	_	IN	_	_	2	VMOD	_	_
4	IFI16	_	NN	_	_	5	NMOD	_	_
5	induction	_	NN	_	_	6	VMOD	_	_
6	might	_	MD	_	_	3	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	extended	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	other	_	JJ	_	_	12	NMOD	_	_
11	proinflammatory	_	JJ	_	_	12	NMOD	_	_
12	cytokines	_	NNS	_	_	9	PMOD	_	_
13	such	_	JJ	_	_	14	DEP	_	_
14	as	_	IN	_	_	12	NMOD	_	_
15	tumor	_	NN	_	_	21	NMOD	_	_
16	necrosis	_	NN	_	_	21	NMOD	_	_
17	factor	_	NN	_	_	21	NMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	TNF	_	NN	_	_	21	NMOD	_	_
20	)	_	)	_	_	21	P	_	_
21	-alpha	_	NN	_	_	14	PMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	we	_	PRP	_	_	24	VMOD	_	_
24	used	_	VBD	_	_	0	ROOT	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	strategy	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	RNA	_	NN	_	_	30	NMOD	_	_
30	interference	_	NN	_	_	27	PMOD	_	_
31	to	_	TO	_	_	24	VMOD	_	_
32	knock	_	VB	_	_	31	IM	_	_
33	down	_	NN	_	_	35	NMOD	_	_
34	IFI16	_	CD	_	_	35	NMOD	_	_
35	expression	_	NN	_	_	32	VMOD	_	_
36	,	_	,	_	_	32	P	_	_
37	and	_	CC	_	_	32	COORD	_	_
38	analyze	_	VB	_	_	37	CONJ	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	capability	_	NN	_	_	38	VMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	TNF-alpha	_	NN	_	_	41	PMOD	_	_
43	to	_	TO	_	_	40	NMOD	_	_
44	stimulate	_	VB	_	_	43	IM	_	_
45	intercellular	_	JJ	_	_	47	NMOD	_	_
46	adhesion	_	NN	_	_	47	NMOD	_	_
47	molecule-1	_	NN	_	_	53	NMOD	_	_
48	(	_	(	_	_	49	P	_	_
49	ICAM-1	_	NN	_	_	47	PRN	_	_
50	or	_	CC	_	_	49	COORD	_	_
51	CD54	_	NN	_	_	50	CONJ	_	_
52	)	_	)	_	_	49	P	_	_
53	expression	_	NN	_	_	44	VMOD	_	_
54	in	_	IN	_	_	44	VMOD	_	_
55	the	_	DT	_	_	56	NMOD	_	_
56	absence	_	NN	_	_	54	PMOD	_	_
57	of	_	IN	_	_	56	NMOD	_	_
58	functional	_	JJ	_	_	59	NMOD	_	_
59	IFI16	_	NN	_	_	57	PMOD	_	_
60	.	_	.	_	_	24	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	IFI16	_	NN	_	_	6	VMOD	_	_
6	mediates	_	VBZ	_	_	4	SUB	_	_
7	ICAM-1	_	NN	_	_	8	NMOD	_	_
8	stimulation	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	TNF-alpha	_	NN	_	_	9	PMOD	_	_
11	through	_	IN	_	_	6	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	pathway	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	thus	_	RB	_	_	17	VMOD	_	_
17	reinforcing	_	VBG	_	_	6	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	role	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	IFI16	_	NN	_	_	23	NMOD	_	_
23	molecule	_	NN	_	_	20	PMOD	_	_
24	in	_	IN	_	_	19	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	inflammation	_	NN	_	_	27	NMOD	_	_
27	process	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
