root(ROOT-0, Killing-1)
nn(cells-3, tumor-2)
dobj(Killing-1, cells-3)
prep(Killing-1, through-4)
poss(beta-LRB-2-RRB--microglobulin-7, their-5)
dep(beta-LRB-2-RRB--microglobulin-7, surface-6)
pobj(through-4, beta-LRB-2-RRB--microglobulin-7)
cc(beta-LRB-2-RRB--microglobulin-7, or-8)
amod(molecules-14, major-9)
nn(molecules-14, histocompatibility-10)
nn(molecules-14, complex-11)
nn(molecules-14, class-12)
nn(molecules-14, I-13)
conj(beta-LRB-2-RRB--microglobulin-7, molecules-14)
punct(Killing-1, .-15)

amod(therapy-3, Targeted-1)
amod(therapy-3, antibody-based-2)
nsubjpass(used-6, therapy-3)
aux(used-6, has-4)
auxpass(used-6, been-5)
root(ROOT-0, used-6)
advmod(used-6, successfully-7)
aux(treat-9, to-8)
xcomp(used-6, treat-9)
dobj(treat-9, cancers-10)
punct(used-6, .-11)

amod(studies-2, Recent-1)
nsubj(demonstrated-4, studies-2)
aux(demonstrated-4, have-3)
root(ROOT-0, demonstrated-4)
complm(undergo-27, that-5)
nn(cells-7, tumor-6)
nsubj(undergo-27, cells-7)
partmod(cells-7, treated-8)
prep(treated-8, with-9)
pobj(with-9, antibodies-10)
amod(antibodies-10, specific-11)
prep(specific-11, for-12)
pobj(for-12, beta-LRB-2-RRB--microglobulin-13)
punct(beta-LRB-2-RRB-M-15, -LRB--14)
appos(beta-LRB-2-RRB--microglobulin-13, beta-LRB-2-RRB-M-15)
punct(beta-LRB-2-RRB-M-15, -RRB--16)
cc(beta-LRB-2-RRB--microglobulin-13, or-17)
amod(class-24, major-18)
nn(class-24, histocompatibility-19)
nn(class-24, complex-20)
punct(class-24, -LRB--21)
nn(class-24, MHC-22)
punct(class-24, -RRB--23)
nn(molecules-26, class-24)
nn(molecules-26, I-25)
conj(beta-LRB-2-RRB--microglobulin-13, molecules-26)
ccomp(demonstrated-4, undergo-27)
dobj(undergo-27, apoptosis-28)
nn(vitro-30, in-29)
advmod(undergo-27, vitro-30)
cc(vitro-30, and-31)
nn(vivo-33, in-32)
conj(vitro-30, vivo-33)
punct(models-36, -LRB--34)
nn(models-36, mouse-35)
dep(vitro-30, models-36)
punct(models-36, -RRB--37)
punct(demonstrated-4, .-38)

nsubj(induce-8, Antibodies-1)
prep(Antibodies-1, against-2)
pobj(against-2, beta-LRB-2-RRB-M-3)
cc(beta-LRB-2-RRB-M-3, or-4)
nn(class-6, MHC-5)
conj(beta-LRB-2-RRB-M-3, class-6)
num(class-6, I-7)
root(ROOT-0, induce-8)
nn(apoptosis-11, tumor-9)
nn(apoptosis-11, cell-10)
dobj(induce-8, apoptosis-11)
prep(induce-8, by-12)
dep(recruiting-15, 1-13)
punct(1-13, -RRB--14)
pcomp(by-12, recruiting-15)
nn(molecules-19, MHC-16)
nn(molecules-19, class-17)
num(molecules-19, I-18)
dobj(recruiting-15, molecules-19)
prep(recruiting-15, to-20)
nn(rafts-22, lipid-21)
pobj(to-20, rafts-22)
cc(recruiting-15, and-23)
conj(recruiting-15, activating-24)
nn(kinase-26, LYN-25)
dobj(activating-24, kinase-26)
cc(kinase-26, and-27)
det(kinase-35, the-28)
amod(kinase-35, signal-transducing-29)
nn(kinase-35, enzyme-30)
nn(kinase-35, phospholipase-31)
amod(kinase-35, C-gamma2-dependent-32)
nn(kinase-35, c-Jun-33)
amod(kinase-35, N-terminal-34)
nn(pathway-37, kinase-35)
nn(pathway-37, signaling-36)
conj(kinase-26, pathway-37)
cc(recruiting-15, and-38)
dep(expelling-41, 2-39)
punct(2-39, -RRB--40)
conj(recruiting-15, expelling-41)
nn(receptors-49, interleukin-42)
num(interleukin-42, 6-43)
cc(interleukin-42, and-44)
amod(factor-47, insulin-like-45)
nn(factor-47, growth-46)
conj(interleukin-42, factor-47)
num(factor-47, 1-48)
dobj(expelling-41, receptors-49)
prep(receptors-49, out-50)
prep(out-50, of-51)
nn(rafts-53, lipid-52)
pobj(of-51, rafts-53)
cc(expelling-41, and-54)
conj(expelling-41, inhibiting-55)
det(activation-61, the-56)
dep(factor-induced-60, growth-57)
cc(factor-induced-60, and-58)
conj(factor-induced-60, survival-59)
amod(activation-61, factor-induced-60)
dobj(inhibiting-55, activation-61)
prep(activation-61, of-62)
det(3-kinase/Akt-65, the-63)
nn(3-kinase/Akt-65, phosphatidylinositol-64)
nn(pathways-70, 3-kinase/Akt-65)
cc(3-kinase/Akt-65, and-66)
amod(kinase-69, extracellular-67)
amod(kinase-69, signal-related-68)
conj(3-kinase/Akt-65, kinase-69)
pobj(of-62, pathways-70)
punct(induce-8, .-71)

advmod(compromised-6, Consequently-1)
punct(compromised-6, ,-2)
amod(integrity-4, mitochondrial-3)
nsubjpass(compromised-6, integrity-4)
auxpass(compromised-6, is-5)
root(ROOT-0, compromised-6)
punct(compromised-6, ,-7)
cc(compromised-6, and-8)
det(cascade-11, the-9)
amod(cascade-11, caspase-9-dependent-10)
nsubjpass(activated-13, cascade-11)
auxpass(activated-13, is-12)
conj(compromised-6, activated-13)
prep(activated-13, in-14)
amod(cells-17, treated-15)
nn(cells-17, tumor-16)
pobj(in-14, cells-17)
punct(compromised-6, .-18)

advmod(selective-27, However-1)
punct(selective-27, ,-2)
mark(expressed-10, although-3)
nsubjpass(expressed-10, beta-LRB-2-RRB-M-4)
cc(beta-LRB-2-RRB-M-4, and-5)
nn(class-7, MHC-6)
conj(beta-LRB-2-RRB-M-4, class-7)
num(class-7, I-8)
auxpass(expressed-10, are-9)
advcl(selective-27, expressed-10)
prep(expressed-10, on-11)
amod(cells-14, normal-12)
amod(cells-14, hematopoietic-13)
pobj(on-11, cells-14)
punct(cells-14, ,-15)
nsubj(concern-21, which-16)
cop(concern-21, is-17)
det(concern-21, a-18)
amod(concern-21, potential-19)
nn(concern-21, safety-20)
rcmod(cells-14, concern-21)
punct(selective-27, ,-22)
det(antibodies-25, the-23)
amod(antibodies-25, monoclonal-24)
nsubj(selective-27, antibodies-25)
cop(selective-27, were-26)
root(ROOT-0, selective-27)
prep(selective-27, to-28)
nn(cells-30, tumor-29)
pobj(to-28, cells-30)
cc(selective-27, and-31)
aux(damage-34, did-32)
neg(damage-34, not-33)
conj(selective-27, damage-34)
amod(cells-36, normal-35)
dobj(damage-34, cells-36)
nn(vitro-38, in-37)
dep(damage-34, vitro-38)
cc(vitro-38, or-39)
conj(vitro-38, in-40)
amod(models-43, human-like-41)
nn(models-43, mouse-42)
pobj(in-40, models-43)
punct(selective-27, .-44)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(offers-17, that-4)
csubj(offers-17, targeting-5)
dobj(targeting-5, beta-LRB-2-RRB-M-6)
cc(beta-LRB-2-RRB-M-6, or-7)
nn(class-9, MHC-8)
conj(beta-LRB-2-RRB-M-6, class-9)
num(class-9, I-10)
prep(targeting-5, by-11)
pcomp(by-11, using-12)
dobj(using-12, antibodies-13)
cc(antibodies-13, or-14)
amod(agents-16, other-15)
conj(antibodies-13, agents-16)
ccomp(suggest-3, offers-17)
det(approach-21, a-18)
amod(approach-21, potential-19)
dep(potential-19, therapeutic-20)
dobj(offers-17, approach-21)
prep(approach-21, for-22)
amod(malignancies-26, beta-LRB-2-RRB-M/MHC-23)
nn(malignancies-26, class-24)
nn(malignancies-26, I-expressing-25)
pobj(for-22, malignancies-26)
punct(suggest-3, .-27)

nn(2010-2, Cancer-1)
root(ROOT-0, 2010-2)
punct(2010-2, .-3)

punct(c-2, -LRB--1)
dep(Society-7, c-2)
punct(c-2, -RRB--3)
dep(Society-7, 2010-4)
nn(Society-7, American-5)
nn(Society-7, Cancer-6)
root(ROOT-0, Society-7)
punct(Society-7, .-8)

