punct(Correlation-2, -LSB--1)
root(ROOT-0, Correlation-2)
prep(Correlation-2, between-3)
pobj(between-3, expression-4)
prep(expression-4, of-5)
amod(factor-C-9, vascular-6)
amod(factor-C-9, endothelial-7)
nn(factor-C-9, growth-8)
pobj(of-5, factor-C-9)
prep(factor-C-9, in-10)
amod(macrophages-12, tumor-associated-11)
pobj(in-10, macrophages-12)
cc(expression-4, and-13)
amod(metastasis-15, lymphatic-14)
conj(expression-4, metastasis-15)
prep(metastasis-15, in-16)
amod(cancer-18, oral-17)
pobj(in-16, cancer-18)
punct(Correlation-2, -RSB--19)
punct(Correlation-2, .-20)

root(ROOT-0, BACKGROUND-1)
dep(BACKGROUND-1, &-2)
num(&-2, #38-3)
punct(&-2, ;-4)
dep(&-2, OBJECTIVE-5)
punct(BACKGROUND-1, :-6)
amod(study-8, Previous-7)
nsubj(shows-9, study-8)
dep(BACKGROUND-1, shows-9)
complm(related-25, that-10)
preconj(growth-C-14, both-11)
amod(growth-C-14, vascular-12)
amod(growth-C-14, endothelial-13)
nsubj(related-25, growth-C-14)
punct(VEGF-C-16, -LRB--15)
abbrev(growth-C-14, VEGF-C-16)
punct(VEGF-C-16, -RRB--17)
cc(growth-C-14, and-18)
amod(macrophages-20, tumor-associated-19)
conj(growth-C-14, macrophages-20)
punct(TAMs-22, -LRB--21)
appos(macrophages-20, TAMs-22)
punct(TAMs-22, -RRB--23)
cop(related-25, are-24)
ccomp(shows-9, related-25)
prep(related-25, to-26)
amod(metastasis-28, lymphatic-27)
pobj(to-26, metastasis-28)
punct(BACKGROUND-1, .-29)

det(study-2, This-1)
nsubj(aimed-3, study-2)
root(ROOT-0, aimed-3)
aux(explore-5, to-4)
xcomp(aimed-3, explore-5)
det(correlation-7, the-6)
dobj(explore-5, correlation-7)
prep(correlation-7, between-8)
det(expression-10, the-9)
pobj(between-8, expression-10)
prep(expression-10, of-11)
pobj(of-11, VEGF-C-12)
prep(expression-10, in-13)
pobj(in-13, TAMs-14)
cc(TAMs-14, and-15)
amod(metastasis-17, lymphatic-16)
conj(TAMs-14, metastasis-17)
prep(TAMs-14, in-18)
amod(carcinoma-22, human-19)
amod(carcinoma-22, oral-20)
amod(carcinoma-22, squamous-cell-21)
pobj(in-18, carcinoma-22)
punct(OSCC-24, -LRB--23)
abbrev(carcinoma-22, OSCC-24)
punct(OSCC-24, -RRB--25)
punct(aimed-3, .-26)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
prep(used-10, After-3)
amod(staining-5, immunohistochemical-4)
pobj(After-3, staining-5)
punct(used-10, ,-6)
amod(microscope-8, light-7)
nsubjpass(used-10, microscope-8)
auxpass(used-10, was-9)
dep(METHODS-1, used-10)
prep(used-10, for-11)
pcomp(for-11, counting-12)
dobj(counting-12, macrophages-13)
cc(used-10, and-14)
amod(quantification-18, automated-15)
nn(quantification-18, image-16)
nn(quantification-18, analysis-17)
nsubjpass(used-20, quantification-18)
auxpass(used-20, was-19)
conj(used-10, used-20)
aux(determine-22, to-21)
xcomp(used-20, determine-22)
amod(expression,which-24, VEGF-C-23)
dobj(determine-22, expression,which-24)
auxpass(reflected-26, was-25)
partmod(expression,which-24, reflected-26)
prep(reflected-26, by-27)
amod(index-29, positive-28)
pobj(by-27, index-29)
punct(PI-31, -LRB--30)
abbrev(index-29, PI-31)
punct(PI-31, -RRB--32)
punct(METHODS-1, .-33)

prep(used-7, In-1)
pobj(In-1, addition,the-2)
amod(staining-4, double-3)
nsubjpass(used-7, staining-4)
auxpass(used-7, was-5)
advmod(used-7, also-6)
root(ROOT-0, used-7)
aux(determine-9, to-8)
xcomp(used-7, determine-9)
nn(expression-11, VEGF-C-10)
dobj(determine-9, expression-11)
prep(expression-11, in-12)
pobj(in-12, TAMs-13)
punct(used-7, .-14)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(expression-4, VEGF-C-3)
nsubj(higher-6, expression-4)
cop(higher-6, was-5)
dep(RESULTS-1, higher-6)
prep(higher-6, in-7)
amod(group-10, lymphatic-8)
nn(group-10, metastasis-9)
pobj(in-7, group-10)
punct(PI=12.169+/-2.778-12, -LRB--11)
appos(group-10, PI=12.169+/-2.778-12)
punct(PI=12.169+/-2.778-12, -RRB--13)
prep(higher-6, than-14)
pcomp(than-14, in-15)
nn(group-17, no-metastasis-16)
pobj(in-15, group-17)
punct(PI=8.498+/-2.674-19, -LRB--18)
appos(group-17, PI=8.498+/-2.674-19)
punct(PI=8.498+/-2.674-19, ,-20)
nn(<-22, P-21)
dep(PI=8.498+/-2.674-19, <-22)
num(<-22, 0.05-23)
punct(PI=8.498+/-2.674-19, -RRB--24)
punct(RESULTS-1, .-25)

nn(counts-2, TAMs-1)
nsubj(related-4, counts-2)
cop(related-4, was-3)
root(ROOT-0, related-4)
prep(related-4, to-5)
amod(expression-7, VEGF-C-6)
pobj(to-5, expression-7)
prep(expression-7, in-8)
pobj(in-8, OSCC-9)
punct(r=0.370-11, -LRB--10)
appos(OSCC-9, r=0.370-11)
punct(r=0.370-11, ,-12)
nn(<-14, P-13)
dep(r=0.370-11, <-14)
num(<-14, 0.05-15)
punct(r=0.370-11, -RRB--16)
punct(related-4, .-17)

det(result-2, The-1)
nsubj(indicated-6, result-2)
prep(result-2, of-3)
amod(staining-5, double-4)
pobj(of-3, staining-5)
root(ROOT-0, indicated-6)
complm(accounted-13, that-7)
nsubj(accounted-13, macrophage-8)
prep(macrophage-8, with-9)
amod(expression-12, positive-10)
nn(expression-12, VEGF-C-11)
pobj(with-9, expression-12)
ccomp(indicated-6, accounted-13)
prep(accounted-13, for-14)
quantmod(22.8-16, about-15)
num(%-17, 22.8-16)
pobj(for-14, %-17)
prep(%-17, of-18)
det(total-20, the-19)
pobj(of-18, total-20)
punct(indicated-6, .-21)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
neg(only-4, Not-3)
preconj(cells-6, only-4)
nn(cells-6, tumor-5)
nsubj(secrete-10, cells-6)
cc(also-8, but-7)
cc(cells-6, also-8)
conj(cells-6, TAMs-9)
dep(CONCLUSION-1, secrete-10)
det(VEGF-C-12, the-11)
dobj(secrete-10, VEGF-C-12)
prep(VEGF-C-12, in-13)
pobj(in-13, OSCC-14)
punct(secrete-10, ,-15)
cc(secrete-10, and-16)
nsubj(play-19, TAMs-17)
aux(play-19, may-18)
conj(secrete-10, play-19)
det(role-22, a-20)
amod(role-22, major-21)
dobj(play-19, role-22)
prep(play-19, in-23)
amod(neoangiogenesis-26, peritumoral-24)
amod(neoangiogenesis-26, lymphatic-25)
pobj(in-23, neoangiogenesis-26)
cc(neoangiogenesis-26, and-27)
amod(metastasis-29, lymphatic-28)
conj(neoangiogenesis-26, metastasis-29)
punct(CONCLUSION-1, .-30)

