1	MDM2	_	NNS	_	_	0	ROOT	_	_
2	as	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	predictor	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	prostate	_	NN	_	_	8	NMOD	_	_
7	carcinoma	_	NN	_	_	8	NMOD	_	_
8	outcome	_	NN	_	_	5	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	1	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Radiation	_	NN	_	_	17	NMOD	_	_
14	Therapy	_	NN	_	_	17	NMOD	_	_
15	Oncology	_	NN	_	_	17	NMOD	_	_
16	Group	_	NN	_	_	17	NMOD	_	_
17	Protocol	_	NN	_	_	12	PMOD	_	_
18	8610	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	MDM2	_	NN	_	_	5	NMOD	_	_
5	oncoprotein	_	NN	_	_	6	VMOD	_	_
6	promotes	_	VBZ	_	_	1	NMOD	_	_
7	p53	_	NN	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	6	VMOD	_	_
9	via	_	IN	_	_	6	VMOD	_	_
10	ubiquitin	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	establishing	_	VBG	_	_	6	VMOD	_	_
13	negative	_	JJ	_	_	15	NMOD	_	_
14	feedback	_	NN	_	_	15	NMOD	_	_
15	control	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	p53	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	consequently	_	RB	_	_	20	VMOD	_	_
20	affecting	_	VBG	_	_	18	CONJ	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	cycle	_	NN	_	_	23	NMOD	_	_
23	arrest	_	NN	_	_	20	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	apoptosis	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	authors	_	NNS	_	_	3	VMOD	_	_
3	evaluated	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	association	_	NN	_	_	3	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	MDM2	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	local	_	JJ	_	_	11	NMOD	_	_
11	failure	_	NN	_	_	9	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	distant	_	JJ	_	_	14	NMOD	_	_
14	metastasis	_	NN	_	_	11	COORD	_	_
15	(	_	(	_	_	16	P	_	_
16	DM	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	,	_	,	_	_	14	P	_	_
19	cause-specific	_	JJ	_	_	20	NMOD	_	_
20	mortality	_	NN	_	_	14	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	overall	_	JJ	_	_	24	NMOD	_	_
24	mortality	_	NN	_	_	22	CONJ	_	_
25	in	_	IN	_	_	11	NMOD	_	_
26	men	_	NNS	_	_	25	PMOD	_	_
27	treated	_	VBN	_	_	26	APPO	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	Radiation	_	NN	_	_	33	NMOD	_	_
30	Therapy	_	NN	_	_	33	NMOD	_	_
31	Oncology	_	NN	_	_	33	NMOD	_	_
32	Group	_	NN	_	_	33	NMOD	_	_
33	8610	_	NN	_	_	28	PMOD	_	_
34	with	_	IN	_	_	27	VMOD	_	_
35	radiotherapy	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	34	P	_	_
37	with	_	IN	_	_	34	COORD	_	_
38	or	_	CC	_	_	37	COORD	_	_
39	without	_	IN	_	_	38	CONJ	_	_
40	androgen	_	NN	_	_	41	NMOD	_	_
41	deprivation	_	NN	_	_	39	PMOD	_	_
42	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Of	_	IN	_	_	23	VMOD	_	_
4	the	_	DT	_	_	9	NMOD	_	_
5	456	_	CD	_	_	9	NMOD	_	_
6	eligible	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	analyzable	_	JJ	_	_	7	CONJ	_	_
9	patients	_	NNS	_	_	3	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	parent	_	NN	_	_	12	NMOD	_	_
12	cohort	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	,	_	,	_	_	23	P	_	_
15	adequate	_	JJ	_	_	19	NMOD	_	_
16	archival	_	JJ	_	_	19	NMOD	_	_
17	diagnostic	_	JJ	_	_	19	NMOD	_	_
18	tissue	_	NN	_	_	19	NMOD	_	_
19	specimens	_	NNS	_	_	23	VMOD	_	_
20	from	_	IN	_	_	19	NMOD	_	_
21	108	_	CD	_	_	22	NMOD	_	_
22	patients	_	NNS	_	_	20	PMOD	_	_
23	were	_	VBD	_	_	1	NMOD	_	_
24	available	_	JJ	_	_	23	VMOD	_	_
25	for	_	IN	_	_	24	AMOD	_	_
26	MDM2	_	NN	_	_	27	NMOD	_	_
27	analysis	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	MDM2	_	NN	_	_	30	NMOD	_	_
30	cohort	_	NN	_	_	27	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	.	_	.	_	_	1	P	_	_
		
1	Cox	_	NN	_	_	5	NMOD	_	_
2	proportional	_	JJ	_	_	5	NMOD	_	_
3	hazards	_	NN	_	_	5	NMOD	_	_
4	multivariate	_	JJ	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	MVA	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	determine	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	relation	_	NN	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	MDM2	_	NN	_	_	15	PMOD	_	_
17	to	_	TO	_	_	14	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	endpoints	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	MDM2	_	NN	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	manually	_	RB	_	_	3	VMOD	_	_
5	classified	_	VBN	_	_	3	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	>	_	RB	_	_	9	NMOD	_	_
8	5	_	CD	_	_	7	DEP	_	_
9	%	_	NN	_	_	10	AMOD	_	_
10	nuclear	_	JJ	_	_	11	NMOD	_	_
11	staining	_	NN	_	_	6	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	image	_	JJ	_	_	4	NMOD	_	_
3	analysis	_	NN	_	_	4	NMOD	_	_
4	system	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	used	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	quantify	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	proportion	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	nuclei	_	NNS	_	_	12	PMOD	_	_
15	with	_	IN	_	_	11	NMOD	_	_
16	MDM2	_	NN	_	_	17	NMOD	_	_
17	staining	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	ACIS	_	NN	_	_	20	NMOD	_	_
20	index	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	and	_	CC	_	_	17	COORD	_	_
23	staining	_	NN	_	_	24	NMOD	_	_
24	intensity	_	NN	_	_	22	CONJ	_	_
25	.	_	.	_	_	5	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Overexpression	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	MDM2	_	NN	_	_	4	PMOD	_	_
6	by	_	IN	_	_	3	NMOD	_	_
7	manual	_	JJ	_	_	8	NMOD	_	_
8	counts	_	NNS	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	1	NMOD	_	_
10	seen	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	44	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	n	_	NN	_	_	13	PRN	_	_
16	=	_	JJ	_	_	15	NMOD	_	_
17	47	_	CD	_	_	15	NMOD	_	_
18	)	_	)	_	_	15	P	_	_
19	of	_	IN	_	_	13	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	manual	_	JJ	_	_	5	NMOD	_	_
4	count	_	NN	_	_	5	NMOD	_	_
5	analysis	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	no	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	relation	_	NN	_	_	8	VMOD	_	_
12	between	_	IN	_	_	11	NMOD	_	_
13	MDM2	_	NN	_	_	14	NMOD	_	_
14	overexpression	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	outcome	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	ACIS	_	NN	_	_	3	NMOD	_	_
3	index	_	NN	_	_	25	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	using	_	VBG	_	_	3	APPO	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	cutoff	_	JJ	_	_	8	NMOD	_	_
8	point	_	NN	_	_	5	VMOD	_	_
9	defined	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	median	_	JJ	_	_	13	NMOD	_	_
13	value	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	<	_	JJ	_	_	19	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	=	_	JJ	_	_	16	CONJ	_	_
18	3	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	13	APPO	_	_
20	versus	_	CC	_	_	19	COORD	_	_
21	>	_	NN	_	_	23	NMOD	_	_
22	3	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	20	CONJ	_	_
24	,	_	,	_	_	3	P	_	_
25	was	_	VBD	_	_	0	ROOT	_	_
26	related	_	JJ	_	_	25	VMOD	_	_
27	to	_	TO	_	_	26	AMOD	_	_
28	5-year	_	JJ	_	_	30	NMOD	_	_
29	DM	_	NN	_	_	30	NMOD	_	_
30	rates	_	NNS	_	_	27	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	univariate	_	JJ	_	_	33	NMOD	_	_
33	analyses	_	NNS	_	_	31	PMOD	_	_
34	(	_	(	_	_	42	P	_	_
35	32.6	_	CD	_	_	36	NMOD	_	_
36	%	_	NN	_	_	42	DEP	_	_
37	vs.	_	CC	_	_	36	COORD	_	_
38	45.8	_	CD	_	_	39	NMOD	_	_
39	%	_	NN	_	_	37	CONJ	_	_
40	;	_	:	_	_	42	P	_	_
41	P	_	NN	_	_	42	VMOD	_	_
42	=	_	JJ	_	_	33	PRN	_	_
43	0.057	_	CD	_	_	42	VMOD	_	_
44	)	_	)	_	_	42	P	_	_
45	and	_	CC	_	_	33	COORD	_	_
46	MVA	_	NN	_	_	45	CONJ	_	_
47	(	_	(	_	_	48	P	_	_
48	P	_	NN	_	_	46	PRN	_	_
49	=	_	JJ	_	_	48	NMOD	_	_
50	0.06	_	CD	_	_	48	NMOD	_	_
51	)	_	)	_	_	48	P	_	_
52	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	intensity	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MDM2	_	NN	_	_	5	NMOD	_	_
5	staining	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	significant	_	JJ	_	_	6	VMOD	_	_
9	.	_	.	_	_	6	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	MDM2	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	9	VMOD	_	_
5	quantified	_	VBN	_	_	4	APPO	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	image	_	NN	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	1	NMOD	_	_
10	weakly	_	RB	_	_	9	VMOD	_	_
11	associated	_	VBN	_	_	9	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	DM	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cohort	_	NN	_	_	4	VMOD	_	_
3	examined	_	VBN	_	_	2	APPO	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	relatively	_	RB	_	_	6	AMOD	_	_
6	small	_	JJ	_	_	4	VMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	with	_	IN	_	_	15	VMOD	_	_
9	larger	_	JJR	_	_	11	NMOD	_	_
10	patient	_	NN	_	_	11	NMOD	_	_
11	numbers	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	MDM2	_	NN	_	_	14	NMOD	_	_
14	overexpression	_	NN	_	_	15	VMOD	_	_
15	may	_	MD	_	_	7	CONJ	_	_
16	emerge	_	VB	_	_	15	VC	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	significant	_	JJ	_	_	21	NMOD	_	_
21	covariate	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
