(S1 (S (NP (NP (NP (NN Osteonectin) (NN transcript)) (CC and) (NP (JJ metastatic) (NN behavior))) (PP (IN in) (NP (JJ v-Ki-ras) (JJ transformed) (NNS fibroblasts))) (. .))))
(S1 (S (S (NP (NN Osteonectin)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (JJ non-collagenous) (NNS proteins)) (PP (IN of) (NP (NN bone)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NN transcript)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (JJ many) (ADJP (ADJP (JJ soft)) (, ,) (ADJP (JJ extracellular))) (JJ matrix-producing) (NNS tissues))))))) (: ;) (S (NP (DT an) (JJ osteonectin-related) (NN protein)) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NN tumor) (NN basement) (NN membrane)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN investigated) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN osteonectin) (NN gene))) (PP (IN in) (NP (NP (JJ fresh) (NN BALB/c) (NNS fibroblasts)) (VP (VBN transformed) (PP (IN by) (NP (NN v-Ki-ras)))))))))) (. .)))
(S1 (S (S (NP (JJ Transformed) (NNS cells)) (VP (VBD exhibited) (NP (NP (JJR lower) (NNS levels)) (PP (IN of) (NP (NN RNA)))) (SBAR (IN as) (S (VP (VBN compared) (PP (IN with) (NP (JJ normal) (NNS fibroblasts)))))))) (. .)))
(S1 (S (S (S (NP (DT The) (VBN transformed) (NNS cells)) (VP (VBD were) (VP (VBN cloned) (PP (IN after) (NP (ADJP (FW in) (FW vivo)) (JJ tumorigenic) (NN assay)))))) (, ,) (CC and) (S (NP (CD 4) (NNS clones)) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NN osteonectin) (NN expression))) (PP (IN by) (NP (NN Northern) (NNS blots))))))) (. .)))
(S1 (S (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VP (VBN selected) (PP (IN for) (NP (ADJP (ADJP (JJ high)) (CC or) (ADJP (JJ low))) (NN osteonectin) (NN expression)))) (CC and) (VP (VBN tested) (ADVP (FW in) (FW vivo)) (PP (IN in) (NP (ADJP (ADJP (JJ spontaneous)) (CC and) (ADJP (JJ artificial))) (NN metastasis) (NNS assays))))))) (. .)))
(S1 (S (S (NP (JJ High) (NN osteonectin) (NN expression)) (VP (VBD was) (VP (VBN correlated) (PP (IN with) (NP (JJ high) (NN lung) (NN colonization)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (CD 10-LRB-5-RRB-) (NNS cells)) (VP (VBD were) (VP (VBN injected) (ADVP (RB i.v.)))))) (, ,) (NP (JJ median) (NN colony) (NN value)) (VP (VBD was) (NP (NP (QP (CD 55) (CC and) (CD 20)) (PP (IN in) (NP (JJR higher) (NN expressor)))) (CC vs.) (NP (JJR lower)) (NP (NN expressor))) (ADVP (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NP (NN p)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.005))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (JJ Spontaneous) (NN metastasis)) (VP (VBZ indicates) (NP (DT a) (JJ possible) (JJ reverse) (NN correlation)))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP align) (NP (NP (NN osteonectin)) (PP (IN with) (NP (NP (JJ other) (NNS matrix-components)) (CC and) (NP (NN adhesion) (NNS molecules))))) (PP (IN in) (S (VP (VBG affecting) (NP (NP (JJ potential) (JJ metastatic) (NN spreading)) (PP (IN of) (NP (JJ transformed) (NNS cells))))))))) (. .)))
