(S1 (S (S (NP (NP (NN Loss)) (PP (IN of) (NP (NN CDC4/FBXW7))) (PP (IN in) (NP (JJ gastric) (NN carcinoma))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (NP (NN CDC4/FBXW7)) (, ,) (VP (VBG encoding) (NP (DT a) (NN ubiquitin) (NN ligase))) (, ,)) (VP (VP (VBZ maps) (PP (TO to) (NP (CD 4q32)))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN as) (NP (NP (NP (DT a) (NN tumor) (NN suppressor) (NN gene)) (CC and) (NP (JJ therapeutic) (NN target))) (PP (IN in) (NP (JJ many) (NN tumor) (NNS types)))))))))) (. .))))
(S1 (S (S (NP (NP (NP (NNS Mutations)) (PP (IN in) (NP (JJ colonic) (NNS adenomas)))) (, ,) (CC and) (NP (NP (DT the) (JJ frequent) (NNS losses)) (PP (IN on) (NP (NP (NN 4q)) (VP (VBN described) (PP (IN in) (NP (JJ gastric) (NN cancer)))))))) (VP (VBP prompt) (NP (NN speculation)) (PP (IN about) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN CDC4/FBXW7))) (PP (IN in) (NP (JJ gastric) (NN carcinogenesis))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (PRP We)) (VP (VBD assessed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN CDC4/FBXW7))) (PP (IN in) (NP (JJ gastric) (NN cancer)))) (, ,) (PP (IN through) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NP (NN heterozygosity)) (PRN (-LRB- -LRB-) (NP (NN LOH)) (-RRB- -RRB-))) (CC and) (NP (NP (NN multiplex) (JJ ligation-dependent) (NN probe) (NN amplification)) (PRN (-LRB- -LRB-) (NP (NN MLPA)) (-RRB- -RRB-))))) (PP (IN on) (NP (NP (NP (CD 47) (JJ flow-sorted) (JJ gastric) (NNS carcinomas)) (PP (VBG including) (NP (NP (JJ early-onset) (JJ gastric) (NNS cancers)) (PRN (-LRB- -LRB-) (NP (NN EOGC)) (-RRB- -RRB-))))) (CC and) (NP (JJ xenografted) (JJ conventional) (JJ gastric) (NNS carcinomas)))))))) (. .))))
(S1 (S (S (S (NP (NN Ploidy) (NN analysis)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (CD 39) (NNS EOGCs)))))) (CC and) (S (NP (NP (NN immunohistochemistry)) (PP (IN of) (NP (NP (NN CDC4/FBXW7)) (CC and) (NP (PRP$ its) (NNS substrates) (NP (NP (NN c-myc)) (, ,) (NP (NN c-jun)) (, ,) (NP (NN Notch)) (CC and) (NP (NN cyclin) (NN E))))))) (VP (VBD was) (VP (VBN performed) (PP (IN on) (NP (CD 204) (JJ gastric) (NNS carcinomas))) (S (VP (VBG using) (NP (NP (NN tissue) (NNS microarrays)) (PRN (-LRB- -LRB-) (NP (NNS TMAs)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Sequence) (NN analysis)) (PP (IN of) (NP (NN CDC4/FBXW7)))) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (NP (JJ gastric) (NN carcinoma) (NN cell) (NNS lines)) (CC and) (NP (NNS xenografts))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN Loss)) (PP (IN of) (NP (NP (NN heterozygosity)) (PP (IN of) (NP (NN CDC4/FBXW7)))))) (VP (VP (VBD occurred) (PP (IN in) (NP (NP (CD 32) (NN %)) (PP (IN of) (NP (NN EOGCs)))))) (, ,) (CC and) (VP (VBD correlated) (PP (IN with) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN expression)) (PP (IN in) (NP (CD 26) (NN %)))))))))) (. .))))
(S1 (S (S (NP (NP (NN Loss)) (PP (IN of) (NP (NN expression)))) (VP (VBD was) (ADJP (JJ frequent)) (PP (IN in) (NP (ADJP (CC both) (ADJP (JJ EOGC)) (CC and) (ADJP (JJ conventional))) (JJ gastric) (NNS cancers))))) (. .)))
(S1 (S (S (S (NP (NN No) (NN CDC4/FBXW7) (NNS mutations)) (VP (VBD were) (VP (VBN found)))) (CC and) (S (NP (NP (NN loss)) (PP (IN of) (NP (NN CDC4/FBXW7)))) (VP (VBD did) (RB not) (VP (VB correlate) (PP (IN with) (NP (NN ploidy) (NN status))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN correlation)) (PP (IN between) (NP (NP (NP (NN loss)) (PP (IN of) (NP (NN CDC4/FBXW7) (NN expression)))) (CC and) (NP (NP (NN upregulation)) (PP (IN of) (NP (NN c-myc))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (S (NP (NP (NN Loss)) (PP (IN of) (NP (NN CDC4/FBXW7)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (CC both) (NP (NN EOGC)) (CC and) (NP (JJ conventional) (JJ gastric) (NN carcinogenesis))))))))) (, ,) (CC and) (S (NP (NN c-myc) (NN overexpression)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (ADJP (ADJP (JJ important)) (ADJP (JJ oncogenic))) (NN consequence)) (PP (IN of) (NP (NN CDC4/FBXW7) (NN loss))))))))))) (. .))))
