root(ROOT-0, Loss-1)
prep(Loss-1, of-2)
pobj(of-2, CDC4/FBXW7-3)
prep(Loss-1, in-4)
amod(carcinoma-6, gastric-5)
pobj(in-4, carcinoma-6)
punct(Loss-1, .-7)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(maps-10, CDC4/FBXW7-3)
punct(CDC4/FBXW7-3, ,-4)
partmod(CDC4/FBXW7-3, encoding-5)
det(ligase-8, a-6)
nn(ligase-8, ubiquitin-7)
dobj(encoding-5, ligase-8)
punct(CDC4/FBXW7-3, ,-9)
dep(BACKGROUND-1, maps-10)
prep(maps-10, to-11)
pobj(to-11, 4q32-12)
cc(maps-10, and-13)
aux(implicated-16, has-14)
auxpass(implicated-16, been-15)
conj(maps-10, implicated-16)
prep(implicated-16, as-17)
det(gene-21, a-18)
nn(gene-21, tumor-19)
nn(gene-21, suppressor-20)
pobj(as-17, gene-21)
cc(gene-21, and-22)
amod(target-24, therapeutic-23)
conj(gene-21, target-24)
prep(gene-21, in-25)
amod(types-28, many-26)
nn(types-28, tumor-27)
pobj(in-25, types-28)
punct(BACKGROUND-1, .-29)

nsubj(prompt-16, Mutations-1)
prep(Mutations-1, in-2)
amod(adenomas-4, colonic-3)
pobj(in-2, adenomas-4)
punct(Mutations-1, ,-5)
cc(Mutations-1, and-6)
det(losses-9, the-7)
amod(losses-9, frequent-8)
conj(Mutations-1, losses-9)
prep(losses-9, on-10)
pobj(on-10, 4q-11)
partmod(4q-11, described-12)
prep(described-12, in-13)
amod(cancer-15, gastric-14)
pobj(in-13, cancer-15)
root(ROOT-0, prompt-16)
dobj(prompt-16, speculation-17)
prep(prompt-16, about-18)
det(role-20, the-19)
pobj(about-18, role-20)
prep(role-20, of-21)
pobj(of-21, CDC4/FBXW7-22)
prep(role-20, in-23)
amod(carcinogenesis-25, gastric-24)
pobj(in-23, carcinogenesis-25)
punct(prompt-16, .-26)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
nsubj(assessed-4, We-3)
dep(METHODS-1, assessed-4)
det(role-6, the-5)
dobj(assessed-4, role-6)
prep(role-6, of-7)
pobj(of-7, CDC4/FBXW7-8)
prep(role-6, in-9)
amod(cancer-11, gastric-10)
pobj(in-9, cancer-11)
punct(assessed-4, ,-12)
prep(assessed-4, through-13)
pobj(through-13, loss-14)
prep(loss-14, of-15)
pobj(of-15, heterozygosity-16)
punct(LOH-18, -LRB--17)
abbrev(heterozygosity-16, LOH-18)
punct(LOH-18, -RRB--19)
cc(heterozygosity-16, and-20)
nn(amplification-24, multiplex-21)
amod(amplification-24, ligation-dependent-22)
nn(amplification-24, probe-23)
conj(heterozygosity-16, amplification-24)
punct(MLPA-26, -LRB--25)
abbrev(amplification-24, MLPA-26)
punct(MLPA-26, -RRB--27)
prep(loss-14, on-28)
num(carcinomas-32, 47-29)
amod(carcinomas-32, flow-sorted-30)
amod(carcinomas-32, gastric-31)
pobj(on-28, carcinomas-32)
prep(carcinomas-32, including-33)
amod(cancers-36, early-onset-34)
amod(cancers-36, gastric-35)
pobj(including-33, cancers-36)
punct(EOGC-38, -LRB--37)
abbrev(cancers-36, EOGC-38)
punct(EOGC-38, -RRB--39)
cc(carcinomas-32, and-40)
amod(carcinomas-44, xenografted-41)
amod(carcinomas-44, conventional-42)
amod(carcinomas-44, gastric-43)
conj(carcinomas-32, carcinomas-44)
punct(METHODS-1, .-45)

nn(analysis-2, Ploidy-1)
nsubjpass(carried-4, analysis-2)
auxpass(carried-4, was-3)
root(ROOT-0, carried-4)
prt(carried-4, out-5)
prep(carried-4, on-6)
num(EOGCs-8, 39-7)
pobj(on-6, EOGCs-8)
cc(carried-4, and-9)
nsubjpass(performed-25, immunohistochemistry-10)
prep(immunohistochemistry-10, of-11)
pobj(of-11, CDC4/FBXW7-12)
cc(CDC4/FBXW7-12, and-13)
poss(substrates-15, its-14)
conj(CDC4/FBXW7-12, substrates-15)
dep(substrates-15, c-myc-16)
punct(c-myc-16, ,-17)
conj(c-myc-16, c-jun-18)
punct(c-myc-16, ,-19)
conj(c-myc-16, Notch-20)
cc(c-myc-16, and-21)
nn(E-23, cyclin-22)
conj(c-myc-16, E-23)
auxpass(performed-25, was-24)
conj(carried-4, performed-25)
prep(performed-25, on-26)
num(carcinomas-29, 204-27)
amod(carcinomas-29, gastric-28)
pobj(on-26, carcinomas-29)
xcomp(performed-25, using-30)
nn(microarrays-32, tissue-31)
dobj(using-30, microarrays-32)
punct(TMAs-34, -LRB--33)
appos(microarrays-32, TMAs-34)
punct(TMAs-34, -RRB--35)
punct(carried-4, .-36)

nn(analysis-2, Sequence-1)
nsubjpass(carried-6, analysis-2)
prep(analysis-2, of-3)
pobj(of-3, CDC4/FBXW7-4)
auxpass(carried-6, was-5)
root(ROOT-0, carried-6)
prt(carried-6, out-7)
prep(carried-6, on-8)
amod(lines-12, gastric-9)
nn(lines-12, carcinoma-10)
nn(lines-12, cell-11)
pobj(on-8, lines-12)
cc(lines-12, and-13)
conj(lines-12, xenografts-14)
punct(carried-6, .-15)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(occurred-8, Loss-3)
prep(Loss-3, of-4)
pobj(of-4, heterozygosity-5)
prep(heterozygosity-5, of-6)
pobj(of-6, CDC4/FBXW7-7)
dep(RESULTS-1, occurred-8)
prep(occurred-8, in-9)
num(%-11, 32-10)
pobj(in-9, %-11)
prep(%-11, of-12)
pobj(of-12, EOGCs-13)
punct(occurred-8, ,-14)
cc(occurred-8, and-15)
conj(occurred-8, correlated-16)
prep(correlated-16, with-17)
pobj(with-17, loss-18)
prep(loss-18, of-19)
pobj(of-19, expression-20)
prep(expression-20, in-21)
num(%-23, 26-22)
pobj(in-21, %-23)
punct(RESULTS-1, .-24)

nsubj(frequent-5, Loss-1)
prep(Loss-1, of-2)
pobj(of-2, expression-3)
cop(frequent-5, was-4)
root(ROOT-0, frequent-5)
prep(frequent-5, in-6)
preconj(EOGC-8, both-7)
amod(cancers-12, EOGC-8)
cc(EOGC-8, and-9)
conj(EOGC-8, conventional-10)
amod(cancers-12, gastric-11)
pobj(in-6, cancers-12)
punct(frequent-5, .-13)

nn(mutations-3, No-1)
nn(mutations-3, CDC4/FBXW7-2)
nsubjpass(found-5, mutations-3)
auxpass(found-5, were-4)
root(ROOT-0, found-5)
cc(found-5, and-6)
nsubj(correlate-12, loss-7)
prep(loss-7, of-8)
pobj(of-8, CDC4/FBXW7-9)
aux(correlate-12, did-10)
neg(correlate-12, not-11)
conj(found-5, correlate-12)
prep(correlate-12, with-13)
nn(status-15, ploidy-14)
pobj(with-13, status-15)
punct(found-5, .-16)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(correlation-5, a-3)
amod(correlation-5, significant-4)
nsubj(was-2, correlation-5)
prep(correlation-5, between-6)
pobj(between-6, loss-7)
prep(loss-7, of-8)
nn(expression-10, CDC4/FBXW7-9)
pobj(of-8, expression-10)
cc(loss-7, and-11)
conj(loss-7, upregulation-12)
prep(upregulation-12, of-13)
pobj(of-13, c-myc-14)
punct(was-2, .-15)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(appears-6, Loss-3)
prep(Loss-3, of-4)
pobj(of-4, CDC4/FBXW7-5)
dep(CONCLUSION-1, appears-6)
aux(play-8, to-7)
xcomp(appears-6, play-8)
det(role-10, a-9)
dobj(play-8, role-10)
prep(play-8, in-11)
preconj(EOGC-13, both-12)
pobj(in-11, EOGC-13)
cc(EOGC-13, and-14)
amod(carcinogenesis-17, conventional-15)
amod(carcinogenesis-17, gastric-16)
conj(EOGC-13, carcinogenesis-17)
punct(appears-6, ,-18)
cc(appears-6, and-19)
nn(overexpression-21, c-myc-20)
nsubj(likely-23, overexpression-21)
cop(likely-23, is-22)
conj(appears-6, likely-23)
aux(consequence-29, to-24)
cop(consequence-29, be-25)
det(consequence-29, an-26)
amod(consequence-29, important-27)
dep(important-27, oncogenic-28)
xcomp(likely-23, consequence-29)
prep(consequence-29, of-30)
nn(loss-32, CDC4/FBXW7-31)
pobj(of-30, loss-32)
punct(CONCLUSION-1, .-33)

