amod(progression-2, Postoperative-1)
root(ROOT-0, progression-2)
prep(progression-2, of-3)
amod(metastasis-5, pulmonary-4)
pobj(of-3, metastasis-5)
prep(progression-2, in-6)
pobj(in-6, osteosarcoma-7)
punct(progression-2, .-8)

amod(relapse-2, Early-1)
nsubjpass(observed-8, relapse-2)
prep(relapse-2, with-3)
amod(metastasis-5, distant-4)
pobj(with-3, metastasis-5)
advmod(observed-8, often-6)
auxpass(observed-8, is-7)
root(ROOT-0, observed-8)
prep(observed-8, in-9)
pobj(in-9, patients-10)
prep(patients-10, with-11)
pobj(with-11, cancer-12)
prep(observed-8, after-13)
pobj(after-13, resection-14)
prep(resection-14, of-15)
det(tumor-18, the-16)
amod(tumor-18, primary-17)
pobj(of-15, tumor-18)
punct(observed-8, .-19)

nsubjpass(considered-3, It-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
complm(induces-10, that-4)
nsubj(induces-10, resection-5)
prep(resection-5, of-6)
det(tumor-9, the-7)
amod(tumor-9, primary-8)
pobj(of-6, tumor-9)
ccomp(considered-3, induces-10)
dobj(induces-10, activation-11)
prep(activation-11, of-12)
amod(angiogenesis-14, systemic-13)
pobj(of-12, angiogenesis-14)
cc(induces-10, and-15)
conj(induces-10, enhances-16)
dobj(enhances-16, progression-17)
prep(progression-17, of-18)
amod(metastasis-20, remote-19)
pobj(of-18, metastasis-20)
punct(considered-3, .-21)

det(authors-2, The-1)
nsubj(show-3, authors-2)
root(ROOT-0, show-3)
complm(enhances-11, that-4)
nsubj(enhances-11, resection-5)
prep(resection-5, of-6)
det(tumor-10, the-7)
amod(tumor-10, primary-8)
nn(tumor-10, osteosarcoma-9)
pobj(of-6, tumor-10)
ccomp(show-3, enhances-11)
dobj(enhances-11, progression-12)
prep(progression-12, of-13)
amod(metastasis-15, pulmonary-14)
pobj(of-13, metastasis-15)
prep(progression-12, in-16)
nn(models-19, animal-17)
nn(models-19, osteosarcoma-18)
pobj(in-16, models-19)
punct(show-3, .-20)

nn(assay-4, Matrigel-1)
nn(assay-4, plug-2)
nn(assay-4, neovascularization-3)
nsubj(revealed-5, assay-4)
root(ROOT-0, revealed-5)
complm(elevated-11, that-6)
amod(activity-9, systemic-7)
amod(activity-9, angiogenic-8)
nsubjpass(elevated-11, activity-9)
auxpass(elevated-11, was-10)
ccomp(revealed-5, elevated-11)
prep(elevated-11, after-12)
amod(removal-15, primary-13)
nn(removal-15, tumor-14)
pobj(after-12, removal-15)
punct(group-19, -LRB--16)
nn(group-19, tumor-17)
amod(group-19, intact-18)
dep(removal-15, group-19)
punct(group-19, ,-20)
num(g/dL-24, 1.61-21)
cc(1.61-21, +/--22)
conj(1.61-21, 0.21-23)
appos(group-19, g/dL-24)
punct(group-19, ;-25)
dep(removed-27, tumor-26)
amod(group-28, removed-27)
dep(group-19, group-28)
punct(group-19, ,-29)
num(g/dL-33, 4.92-30)
cc(4.92-30, +/--31)
conj(4.92-30, 0.35-32)
appos(group-19, g/dL-33)
punct(group-19, -RRB--34)
punct(revealed-5, .-35)

prep(decreased-13, In-1)
pobj(In-1, addition-2)
punct(decreased-13, ,-3)
nn(concentration-5, serum-4)
nsubj(decreased-13, concentration-5)
prep(concentration-5, of-6)
det(inhibitor-9, the-7)
nn(inhibitor-9, angiogenesis-8)
pobj(of-6, inhibitor-9)
punct(inhibitor-9, ,-10)
appos(inhibitor-9, endostatin-11)
punct(inhibitor-9, ,-12)
root(ROOT-0, decreased-13)
advmod(decreased-13, significantly-14)
prep(decreased-13, after-15)
amod(removal-18, primary-16)
nn(removal-18, tumor-17)
pobj(after-15, removal-18)
punct(decreased-13, .-19)

nsubj(suppressed-7, Treatment-1)
prep(Treatment-1, with-2)
det(TNP-470-6, the-3)
amod(TNP-470-6, antiangiogenic-4)
nn(TNP-470-6, reagent-5)
pobj(with-2, TNP-470-6)
root(ROOT-0, suppressed-7)
amod(progression-9, postoperative-8)
dobj(suppressed-7, progression-9)
prep(progression-9, of-10)
amod(metastasis-12, pulmonary-11)
pobj(of-10, metastasis-12)
punct(suppressed-7, .-13)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(possibility-5, the-4)
dobj(indicate-3, possibility-5)
complm(enhances-16, that-6)
nsubj(enhances-16, activation-7)
prep(activation-7, of-8)
amod(activity-10, angiogenic-9)
pobj(of-8, activity-10)
prep(activation-7, after-11)
pobj(after-11, resection-12)
prep(resection-12, of-13)
nn(tumors-15, osteosarcoma-14)
pobj(of-13, tumors-15)
ccomp(possibility-5, enhances-16)
dobj(enhances-16, progression-17)
prep(progression-17, of-18)
amod(metastasis-20, pulmonary-19)
pobj(of-18, metastasis-20)
punct(indicate-3, .-21)

det(data-3, The-1)
amod(data-3, current-2)
nsubj(suggest-5, data-3)
advmod(suggest-5, also-4)
root(ROOT-0, suggest-5)
complm(prevent-12, that-6)
nsubj(prevent-12, administration-7)
prep(administration-7, of-8)
amod(reagents-10, antiangiogenic-9)
pobj(of-8, reagents-10)
aux(prevent-12, can-11)
ccomp(suggest-5, prevent-12)
dobj(prevent-12, progression-13)
prep(progression-13, of-14)
amod(metastasis-16, pulmonary-15)
pobj(of-14, metastasis-16)
prep(progression-13, in-17)
pobj(in-17, osteosarcoma-18)
advmod(prevent-12, postoperatively-19)
punct(suggest-5, .-20)

