(S1 (S (S (NP (JJ High-mobility) (NN group) (NN A2) (NN protein)) (VP (VBZ modulates) (NP (JJ hTERT) (NN transcription)) (S (VP (TO to) (VP (VB promote) (NP (NN tumorigenesis))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ high-mobility) (NN group) (NN A2) (NN gene)) (PRN (-LRB- -LRB-) (NP (NN HMGA2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB frequently)) (VBN amplified)) (NNS genes)) (PP (IN in) (NP (JJ human) (NNS cancers)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS functions)) (PP (IN of) (NP (NN HMGA2))) (PP (IN in) (NP (NN tumorigenesis)))) (VP (VBP are) (RB not) (ADVP (RB fully)) (VP (VBN understood) (PP (JJ due) (TO to) (NP (NP (JJ limited) (NN knowledge)) (PP (IN of) (NP (NP (PRP$ its) (NNS targets)) (PP (IN in) (NP (NN tumor) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ reveals) (NP (NP (DT a) (JJ novel) (NN link)) (PP (IN between) (NP (NP (NN HMGA2)) (CC and) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (NP (JJ human) (NN telomerase) (JJ reverse) (NN transcriptase)) (PRN (-LRB- -LRB-) (NP (NN hTERT)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (JJ catalytic) (NN subunit)) (PP (IN of) (NP (NN telomerase)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (JJ critical) (NN insight)) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (NN HMGA2)) (VP (VBZ contributes) (PP (TO to) (NP (NN tumorigenesis))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NN HMGA2)))) (VP (VBZ modulates) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN hTERT)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NNS cells)) (PP (IN with) (NP (NP (VBN enhanced) (NN telomerase) (NNS activities)) (CC and) (NP (VBN increased) (NN telomere) (NN length)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Treatment)) (PP (IN with) (NP (NP (NP (JJ suberoylanilide) (NN hydroxamide)) (PRN (-LRB- -LRB-) (NP (NN SAHA)) (-RRB- -RRB-))) (, ,) (NP (DT a) (NP (NP (NN histone) (NN deacetylase)) (PRN (-LRB- -LRB-) (NP (NN HDAC)) (-RRB- -RRB-))) (NN inhibitor)) (, ,)))) (VP (VBZ causes) (NP (JJ dose-dependent) (JJ hTERT) (NN reporter) (NN activation)) (, ,) (S (VP (VBG mimicking) (NP (NN HMGA2) (NN overexpression)))))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG interacting) (PP (IN with) (NP (NN Sp1)))))) (, ,) (NP (NN HMGA2)) (VP (VBZ interferes) (PP (IN with) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN HDAC2))) (PP (TO to) (NP (DT the) (NN hTERT) (JJ proximal) (NN promoter))))) (, ,) (S (VP (VP (VBG enhancing) (NP (JJ localized) (NN histone) (NN H3-K9) (NN acetylation))) (CC and) (VP (ADVP (RB thereby)) (VBG stimulating) (NP (NP (NN hTERT) (NN expression)) (CC and) (NP (NN telomerase) (NN activity)))))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (NN HMGA2) (NN knockdown)) (PP (IN by) (NP (JJ short) (NN hairpin) (NN HMGA2))) (PP (IN in) (NP (NN HepG2) (NNS cells)))) (VP (VBZ leads) (PP (TO to) (NP (NP (JJ progressive) (NN telomere) (NN shortening)) (CC and) (NP (NP (DT a) (JJ concurrent) (NN decrease)) (PP (IN of) (NP (JJ steady-state) (NN hTERT) (NN mRNA) (NNS levels)))))) (, ,) (S (VP (VBG attenuating) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB form) (NP (NP (NNS colonies)) (PP (IN in) (NP (JJ soft) (NN agar)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Importantly)) (, ,) (NP (NN HMGA2)) (ADVP (RB partially)) (VP (VBZ replaces) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN hTERT)))) (PP (IN during) (NP (NP (DT the) (JJ tumorigenic) (NN transformation)) (PP (IN of) (NP (JJ normal) (JJ human) (NNS fibroblasts))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (VP (VBP are) (ADJP (RB potentially) (RB clinically) (JJ relevant)) (, ,) (SBAR (IN because) (S (NP (NN HMGA2) (NN expression)) (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (VP (VBN upregulated) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ human) (NNS cancers))))) (SBAR (IN as) (S (NP (NN telomere) (NN maintenance)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NN tumorigenesis))))))))))))))))) (. .)))
