(S1 (S (NP (NP (NN Alteration)) (PP (IN of) (NP (NN homeobox) (NN gene) (NN expression))) (PP (IN by) (NP (NP (NN N-ras) (NN transformation)) (PP (IN of) (NP (NN PA-1) (JJ human) (NN teratocarcinoma) (NNS cells))))) (. .))))
(S1 (S (S (NP (PRP We)) (VP (VBD used) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN cell) (NNS clones)) (PP (IN from) (NP (NP (DT a) (JJ human) (NN teratocarcinoma) (NN cell) (NN line)) (, ,) (NP (NN PA-1)) (, ,)))))) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN transformation)) (PP (IN by) (NP (DT an) (VBN activated) (NN N-ras) (NN oncogene))))) (PP (IN on) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (NP (ADJP (JJ retinoic) (NN acid) (-LRB- -LRB-) (NN RA) (-RRB- -RRB-) (JJ -induced)) (NN differentiation)) (CC and) (NP (NN growth) (NN regulation))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (JJ human) (NN HOX) (CD 2) (NNS genes)))) (VP (VBZ is) (ADVP (RB sequentially)) (VP (VBN activated) (PP (IN by) (NP (NP (NN RA)) (VP (VBG beginning) (PP (IN from) (NP (NN Hox) (CD 2.9))) (PP (IN at) (NP (NP (DT the) (JJ 3') (NN end)) (PP (IN of) (NP (DT the) (NN HOX) (CD 2) (NN cluster))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP A.) (NNP Simeone) (, ,) (NNP D.) (NNP Acampora) (, ,) (NNP L.) (NNP Arcioni)) (, ,) (NP (NNP P.) (NNP W.) (NNP Andrews) (, ,) (NNP E.) (NNP Boncinelli)) (, ,) (CC and) (NP (NNP F.) (NNP Mavilio))) (, ,) (NP (NNP Nature) (-LRB- -LSB-) (NNP London) (-RRB- -RSB-) (CD 346:763-766)) (, ,) (NP (CD 1990))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP report) (SBAR (IN that) (S (NP (NP (CD six) (JJ different) (NNS genes)) (PP (IN of) (NP (DT the) (NN cluster) (NN HOX) (CD 1)))) (VP (VBP are) (ADVP (RB sequentially)) (VP (VBN induced) (PP (IN by) (NP (NN RA))) (PP (IN in) (NP (DT a) (JJ similar) (JJ temporal) (NN pattern)))) (, ,) (S (VP (VBG beginning) (PP (IN with) (NP (NNS genes))) (PP (IN at) (NP (NP (DT the) (JJ 3') (NN end)) (PP (IN of) (NP (DT the) (NN cluster)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ N-ras-transformed) (NN cell) (NNS clones))) (, ,) (NP (NP (JJ RA-induced) (NN expression)) (PP (IN of) (NP (DT these) (NN homeobox) (NNS genes)))) (VP (VBZ is) (VP (VBN delayed)))) (. .)))
(S1 (S (S (NP (NP (NP (NN Hox) (CD 1.4)) (CC and) (NP (NN Hox) (CD 1.3))) (, ,) (NP (NP (NNS genes)) (VP (ADVP (RB abundantly)) (VBN induced) (PP (IN in) (NP (JJ nontransformed) (NNS clones))) (PP (IN after) (NP (NP (CD 3) (NNS days)) (PP (IN of) (NP (NN RA) (NN treatment))))))) (, ,)) (VP (VBP are) (VP (VBN expressed) (PP (IN in) (NP (JJ N-ras-transformed) (NNS cells))) (PP (ADVP (RB only)) (IN after) (NP (NP (CD 10) (NNS days)) (PP (IN of) (NP (NN RA) (NN treatment)))))))) (. .)))
(S1 (S (S (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (NP (DT the) (NNS cells) (POS ')) (NN growth)) (VP (VBZ is) (VP (VBN arrested) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NN density)))))) (, ,) (CC and) (S (NP (DT no) (VBN differentiated) (JJ morphologic) (NNS characteristics)) (VP (VBP are) (VP (VBN observed))))) (. .)))
(S1 (S (S (NP (NP (JJ Constitutive) (NN expression)) (PP (IN of) (NP (NP (DT a) (VBN transfected) (NN Hox) (CD 1.4) (NN gene)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (DT a) (JJ simian) (NN virus) (CD 40)) (NN promotor)))))))) (VP (VP (VBZ leads) (PP (TO to) (NP (NP (VBN differentiated) (NN cell) (NN morphology)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ RA-induced) (NN phenotype))))))))) (CC and) (VP (VBZ restores) (NP (NP (DT the) (JJ growth-inhibitory) (NNS effects)) (PP (IN of) (NP (NN RA))) (PP (IN in) (NP (JJ N-ras-transformed) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS observations)) (VP (VBP provide) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (VBN enhanced) (NN proliferation)) (PP (IN in) (NP (JJ N-ras-transformed) (NNS cells)))) (VP (VBZ compromises) (NP (NN teratocarcinoma) (NN cell) (NN differentiation)) (PP (IN by) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (ADVP (RB transiently)) (VP (VP (VBZ suppresses) (NP (NN homeobox) (NN gene) (NN induction))) (CC and) (VP (VBZ implies) (NP (NP (DT a) (JJ central) (NN role)) (PP (IN for) (NP (NN homeobox) (NNS genes))) (PP (IN in) (NP (JJ RA-induced) (NN cell) (NN differentiation)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (NN stimulation)) (PP (IN of) (NP (DT a) (NP (JJ putative) (NN growth) (NN factor)) (NN signal) (NN pathway))) (, ,) (VP (VBN associated) (PP (IN with) (NP (JJ ras-induced) (NN proliferation)))) (, ,)) (ADVP (RB transiently)) (VP (VBZ suppresses) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NP (NN transcription) (NNS factors)) (VP (ADVP (RB functionally)) (VBN involved) (PP (IN in) (NP (NN cell) (NP (NP (NN growth)) (CC and) (NP (NN differentiation)))))))))))))) (. .)))
