root(ROOT-0, Effects-1)
prep(Effects-1, of-2)
pobj(of-2, spironolactone-3)
prep(Effects-1, on-4)
nn(survival-7, corneal-5)
nn(survival-7, allograft-6)
pobj(on-4, survival-7)
prep(survival-7, in-8)
det(rat-10, the-9)
pobj(in-8, rat-10)
punct(Effects-1, .-11)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nsubjpass(shown-7, Spironolactone-3)
aux(shown-7, has-4)
advmod(shown-7, recently-5)
auxpass(shown-7, been-6)
dep(PURPOSE-1, shown-7)
aux(have-9, to-8)
xcomp(shown-7, have-9)
amod(effects-11, suppressive-10)
dobj(have-9, effects-11)
prep(have-9, on-12)
amod(cytokines-17, several-13)
amod(cytokines-17, immunoactive-14)
cc(immunoactive-14, and-15)
conj(immunoactive-14, proinflammatory-16)
pobj(on-12, cytokines-17)
punct(PURPOSE-1, .-18)

prep(investigated-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(investigated-6, ,-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(effects-8, the-7)
dobj(investigated-6, effects-8)
prep(effects-8, of-9)
pobj(of-9, spironolactone-10)
prep(effects-8, on-11)
det(prevention-13, the-12)
pobj(on-11, prevention-13)
prep(prevention-13, of-14)
nn(rejection-17, corneal-15)
nn(rejection-17, allograft-16)
pobj(of-14, rejection-17)
prep(prevention-13, in-18)
det(model-27, a-19)
nn(model-27, MHC-20)
nn(model-27, class-21)
nn(model-27, I/II-22)
nn(model-27, mismatch-23)
nn(model-27, rat-24)
nn(model-27, corneal-25)
nn(model-27, transplant-26)
pobj(in-18, model-27)
punct(investigated-6, .-28)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(animals-4, Grafted-3)
nsubjpass(assigned-10, animals-4)
prep(animals-4, for-5)
nn(analysis-8, corneal-6)
nn(analysis-8, survival-7)
pobj(for-5, analysis-8)
auxpass(assigned-10, were-9)
dep(METHODS-1, assigned-10)
aux(receive-12, to-11)
xcomp(assigned-10, receive-12)
dep(suspension-15, either-13)
nn(suspension-15, spironolactone-14)
dobj(receive-12, suspension-15)
punct(=-23, -LRB--16)
advmod(mg/kg/day-20, orally-17)
punct(mg/kg/day-20, ,-18)
num(mg/kg/day-20, 100-19)
dep(=-23, mg/kg/day-20)
punct(=-23, ,-21)
nsubj(=-23, n-22)
dep(suspension-15, =-23)
dobj(=-23, 7-24)
punct(=-23, -RRB--25)
punct(suspension-15, ,-26)
amod(saline-28, phosphate-buffered-27)
dep(suspension-15, saline-28)
punct(PBS-30, -LRB--29)
dep(saline-28, PBS-30)
punct(PBS-30, ,-31)
advmod(PBS-30, orally-32)
punct(PBS-30, ,-33)
amod(volume-35, same-34)
appos(PBS-30, volume-35)
prep(volume-35, as-36)
pobj(as-36, spironolactone-37)
punct(spironolactone-37, ,-38)
appos(spironolactone-37, n-39)
amod(n-39, =-40)
dep(=-40, 9-41)
punct(PBS-30, -RRB--42)
cc(receive-12, or-43)
cop(untreated-45, remained-44)
conj(receive-12, untreated-45)
punct(n-47, -LRB--46)
dep(untreated-45, n-47)
amod(n-47, =-48)
num(n-47, 16-49)
punct(n-47, -RRB--50)
punct(METHODS-1, .-51)

amod(rats-3, Additional-1)
amod(rats-3, grafted-2)
nsubjpass(sacrificed-20, rats-3)
partmod(rats-3, treated-4)
prep(treated-4, with-5)
pobj(with-5, spironolactone-6)
punct(n-8, -LRB--7)
appos(spironolactone-6, n-8)
amod(n-8, =-9)
num(n-8, 6-10)
punct(n-8, -RRB--11)
cc(spironolactone-6, or-12)
conj(spironolactone-6, PBS-13)
punct(n-15, -LRB--14)
appos(PBS-13, n-15)
amod(n-15, =-16)
num(n-15, 8-17)
punct(n-15, -RRB--18)
auxpass(sacrificed-20, were-19)
root(ROOT-0, sacrificed-20)
prep(sacrificed-20, on-21)
pobj(on-21, day-22)
num(day-22, 12-23)
prep(sacrificed-20, for-24)
amod(analysis-27, quantitative-25)
nn(analysis-27, RT-PCR-26)
pobj(for-24, analysis-27)
prep(analysis-27, for-28)
amod(studies-30, mechanistic-29)
pobj(for-28, studies-30)
punct(sacrificed-20, .-31)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(survival-8, Mean-3)
punct(survival-8, -LRB--4)
nn(survival-8, +/-SEM-5)
punct(survival-8, -RRB--6)
nn(survival-8, graft-7)
nsubj(prolonged-11, survival-8)
cop(prolonged-11, was-9)
advmod(prolonged-11, significantly-10)
dep(RESULTS-1, prolonged-11)
prep(prolonged-11, in-12)
pobj(in-12, animals-13)
partmod(animals-13, receiving-14)
dobj(receiving-14, spironolactone-15)
punct(days-20, -LRB--16)
num(days-20, 14.9-17)
cc(14.9-17, +/--18)
conj(14.9-17, 2.0-19)
appos(spironolactone-15, days-20)
punct(days-20, -RRB--21)
prep(prolonged-11, compared-22)
pcomp(compared-22, with-23)
preconj(PBS-treated-25, both-24)
amod(controls-38, PBS-treated-25)
punct(days-30, -LRB--26)
num(days-30, 12.3-27)
cc(12.3-27, +/--28)
conj(12.3-27, 1.2-29)
dep(PBS-treated-25, days-30)
punct(days-30, ,-31)
nn(0.007-34, p-32)
amod(0.007-34, =-33)
dep(days-30, 0.007-34)
punct(days-30, -RRB--35)
cc(PBS-treated-25, and-36)
conj(PBS-treated-25, untreated-37)
pobj(with-23, controls-38)
punct(days-43, -LRB--39)
num(days-43, 13.0-40)
cc(13.0-40, +/--41)
conj(13.0-40, 1.0-42)
appos(controls-38, days-43)
punct(days-43, ,-44)
dep(days-43, p-45)
amod(p-45, =-46)
num(p-45, 0.01-47)
punct(days-43, -RRB--48)
punct(RESULTS-1, .-49)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(decrease-4, a-3)
dobj(found-2, decrease-4)
prep(decrease-4, in-5)
nn(neovascularization-7, corneal-6)
pobj(in-5, neovascularization-7)
prep(neovascularization-7, in-8)
amod(rats-10, spironolactone-treated-9)
pobj(in-8, rats-10)
prep(found-2, compared-11)
pcomp(compared-11, with-12)
det(group-15, the-13)
amod(group-15, PBS-treated-14)
pobj(with-12, group-15)
punct(found-2, ,-16)
mark(significant-23, although-17)
det(difference-19, the-18)
nsubj(significant-23, difference-19)
cop(significant-23, was-20)
neg(significant-23, not-21)
advmod(significant-23, statistically-22)
advcl(found-2, significant-23)
punct(found-2, .-24)

nsubj(affected-2, Spironolactone-1)
root(ROOT-0, affected-2)
preconj(systemic-4, both-3)
amod(response-16, systemic-4)
punct(down-regulation-6, -LRB--5)
dep(systemic-4, down-regulation-6)
prep(down-regulation-6, of-7)
amod(cells-9, CD25+-8)
pobj(of-7, cells-9)
prep(cells-9, in-10)
pobj(in-10, spleen-11)
punct(down-regulation-6, -RRB--12)
cc(systemic-4, and-13)
conj(systemic-4, local-14)
amod(response-16, immune-15)
dobj(affected-2, response-16)
punct(affected-2, -LRB--17)
dobj(affected-2, up-regulation-18)
prep(up-regulation-18, of-19)
pobj(of-19, IL-10-20)
prep(up-regulation-18, in-21)
pobj(in-21, cornea-22)
punct(affected-2, -RRB--23)
punct(affected-2, .-24)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(present-4, We-3)
dep(CONCLUSION-1, present-4)
amod(results-6, initial-5)
dobj(present-4, results-6)
partmod(results-6, demonstrating-7)
amod(effects-9, anti-inflammatory-8)
dobj(demonstrating-7, effects-9)
prep(effects-9, of-10)
pobj(of-10, spironolactone-11)
punct(CONCLUSION-1, .-12)

