amod(therapy-2, VEGF-targeted-1)
dep(potential-5, therapy-2)
punct(potential-5, :-3)
amod(potential-5, therapeutic-4)
root(ROOT-0, potential-5)
cc(potential-5, and-6)
amod(advances-8, recent-7)
conj(potential-5, advances-8)
punct(potential-5, .-9)

prep(moved-18, After-1)
quantmod(30-3, over-2)
num(years-4, 30-3)
pobj(After-1, years-4)
prep(years-4, of-5)
pobj(of-5, theorizing-6)
punct(moved-18, ,-7)
det(use-9, the-8)
nsubj(moved-18, use-9)
prep(use-9, of-10)
nn(inhibitors-12, angiogenesis-11)
pobj(of-10, inhibitors-12)
prep(use-9, as-13)
nn(therapy-15, anticancer-14)
pobj(as-13, therapy-15)
aux(moved-18, has-16)
advmod(moved-18, finally-17)
root(ROOT-0, moved-18)
prep(moved-18, from-19)
det(realm-21, the-20)
pobj(from-19, realm-21)
prep(realm-21, of-22)
pobj(of-22, research-23)
prep(moved-18, to-24)
pobj(to-24, reality-25)
punct(moved-18, .-26)

amod(vasculature-3, Normal-1)
amod(vasculature-3, adult-2)
nsubj(quiescent-6, vasculature-3)
cop(quiescent-6, is-4)
advmod(quiescent-6, generally-5)
root(ROOT-0, quiescent-6)
prep(quiescent-6, in-7)
pobj(in-7, nature-8)
punct(quiescent-6, ,-9)
prep(quiescent-6, with-10)
amod(cells-12, endothelial-11)
pobj(with-10, cells-12)
partmod(cells-12, dividing-13)
quantmod(10-16, approximately-14)
quantmod(10-16, every-15)
num(years-17, 10-16)
tmod(dividing-13, years-17)
punct(quiescent-6, .-18)

prep(requires-8, In-1)
pobj(In-1, contrast-2)
punct(requires-8, ,-3)
det(growth-5, the-4)
nsubj(requires-8, growth-5)
prep(growth-5, of-6)
pobj(of-6, tumors-7)
root(ROOT-0, requires-8)
amod(growth-11, constant-9)
amod(growth-11, vascular-10)
dobj(requires-8, growth-11)
cc(growth-11, and-12)
conj(growth-11, remodeling-13)
prep(growth-11, in-14)
pobj(in-14, order-15)
prep(order-15, for-16)
amod(tumors-18, solid-17)
pobj(for-16, tumors-18)
aux(grow-20, to-19)
xcomp(requires-8, grow-20)
prep(grow-20, beyond-21)
num(mm-LRB-3-RRB--23, 1-2-22)
pobj(beyond-21, mm-LRB-3-RRB--23)
prep(mm-LRB-3-RRB--23, in-24)
pobj(in-24, size-25)
punct(requires-8, .-26)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
nsubj(regulators-13, factor-4)
punct(VEGF-6, -LRB--5)
abbrev(factor-4, VEGF-6)
punct(VEGF-6, -RRB--7)
cc(factor-4, and-8)
poss(receptors-10, its-9)
conj(factor-4, receptors-10)
cop(regulators-13, are-11)
amod(regulators-13, key-12)
root(ROOT-0, regulators-13)
prep(regulators-13, of-14)
det(process-16, the-15)
pobj(of-14, process-16)
prep(process-16, of-17)
pobj(of-17, angiogenesis-18)
punct(regulators-13, ,-19)
nsubj(makes-21, which-20)
rcmod(regulators-13, makes-21)
nsubj(attractive-23, them-22)
ccomp(makes-21, attractive-23)
amod(targets-25, therapeutic-24)
dobj(attractive-23, targets-25)
punct(regulators-13, .-26)

det(multitude-2, A-1)
nsubjpass(investigated-10, multitude-2)
prep(multitude-2, of-3)
amod(agents-6, VEGF-targeted-4)
amod(agents-6, inhibitory-5)
pobj(of-3, agents-6)
aux(investigated-10, are-7)
advmod(investigated-10, currently-8)
auxpass(investigated-10, being-9)
root(ROOT-0, investigated-10)
prep(investigated-10, for-11)
det(treatment-13, the-12)
pobj(for-11, treatment-13)
prep(treatment-13, of-14)
pobj(of-14, cancer-15)
punct(investigated-10, .-16)

det(article-3, This-1)
nn(article-3, review-2)
nsubj(focuses-4, article-3)
root(ROOT-0, focuses-4)
prep(focuses-4, on-5)
amod(developments-7, recent-6)
pobj(on-5, developments-7)
prep(developments-7, in-8)
det(use-10, the-9)
pobj(in-8, use-10)
prep(use-10, of-11)
nn(inhibitors-13, angiogenesis-12)
pobj(of-11, inhibitors-13)
prep(use-10, for-14)
det(treatment-16, the-15)
pobj(for-14, treatment-16)
prep(treatment-16, of-17)
pobj(of-17, breast-18)
punct(breast-18, ,-19)
conj(breast-18, lung-20)
punct(breast-18, ,-21)
cc(breast-18, and-22)
amod(cancers-24, colorectal-23)
conj(breast-18, cancers-24)
punct(focuses-4, .-25)

