(S1 (S (S (NP (JJ Impaired) (NN CK1) (NN delta) (NN activity)) (VP (VBZ attenuates) (NP (NP (JJ SV40-induced) (JJ cellular) (NN transformation)) (ADVP (FW in) (FW vitro)) (CC and) (NP (NN mouse) (JJ mammary) (NN carcinogenesis)) (ADVP (FW in) (FW vivo))))) (. .)))
(S1 (S (S (NP (NP (JJ Simian) (NN virus) (CD 40)) (PRN (-LRB- -LRB-) (NP (NN SV40)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN tool)) (S (VP (TO to) (VP (VB study) (NP (NP (NP (JJ cellular) (NN transformation)) (ADVP (FW in) (FW vitro))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN tumor) (NN development)) (CC and) (NP (NN progression)))) (ADVP (FW in) (FW vivo)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Various) (JJ cellular) (NNS kinases)) (, ,) (PP (IN among) (NP (NP (PRP them)) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN CK1) (NN family)))))) (, ,)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG modulating) (NP (NP (DT the) (VBG transforming) (NN activity)) (PP (IN of) (NP (NN SV40))))))) (, ,) (S (VP (VBG including) (NP (NP (NP (DT the) (VBG transforming) (NN activity)) (PP (IN of) (NP (NP (NN T-Ag)) (, ,) (NP (NP (DT the) (JJ major) (NN transforming) (NN protein)) (PP (IN of) (NP (NN SV40)))) (, ,)))) (NP (PRP itself))))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD characterized) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ mutant) (NN CK1delta) (NNS variants)) (PP (IN with) (NP (JJ impaired) (NN kinase) (NN activity))))) (PP (PP (IN on) (NP (NP (JJ SV40-induced) (NN cell) (NN transformation)) (PP (IN in) (NP (FW vitro))))) (, ,) (CC and) (PP (IN on) (NP (JJ SV40-induced) (JJ mammary) (NN carcinogenesis))))) (ADVP (FW in) (FW vivo)) (PP (IN in) (NP (DT a) (JJ transgenic/bi-transgenic) (NN mouse) (NN model)))) (. .)))
(S1 (S (S (NP (NN CK1delta) (NNS mutants)) (VP (VBD exhibited) (NP (DT a) (VBN reduced) (NN kinase) (NN activity)) (PP (VBN compared) (PP (TO to) (NP (NN wtCK1delta)))) (PP (IN in) (NP (ADJP (FW in) (FW vitro)) (NN kinase) (NNS assays))))) (. .)))
(S1 (S (S (NP (JJ Molecular) (NN modeling) (NNS studies)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN mutation) (NN N172D)) (, ,) (ADJP (JJ located) (PP (IN within) (NP (DT the) (NN substrate) (NN binding) (NN region)))) (, ,)) (VP (VBZ is) (ADJP (RB mainly) (JJ responsible) (PP (IN for) (NP (JJ impaired) (NN mutCK1delta) (NN activity))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB stably)) (VP (VBN over-expressed) (PP (IN in) (NP (JJ maximal) (JJ transformed) (NN SV-52) (NNS cells)))))) (, ,) (NP (NN CK1delta) (NNS mutants)) (VP (VBD induced) (NP (NP (NN reversion)) (PP (TO to) (NP (DT a) (JJ minimal) (JJ transformed) (NN phenotype)))) (PP (IN by) (NP (NP (JJ dominant-negative) (NN interference)) (PP (IN with) (NP (JJ endogenous) (NN wtCK1delta))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB characterize) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN CK1delta))) (PP (IN on) (NP (JJ SV40-induced) (JJ mammary) (NN carcinogenesis))))))) (, ,) (S (NP (PRP we)) (VP (VP (VBD generated) (NP (NP (JJ transgenic) (NNS mice)) (VP (VBG expressing) (NP (JJ mutant) (NN CK1delta)) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NN whey) (JJ acidic) (NN protein) (-LRB- -LRB-) (NN WAP) (-RRB- -RRB-) (NN gene) (NN promoter)))))))) (, ,) (CC and) (VP (VBD crossed) (NP (PRP them)) (PP (IN with) (NP (NN SV40) (JJ transgenic) (NN WAP-T-antigen) (-LRB- -LRB-) (JJ WAP-T) (-RRB- -RRB-) (NNS mice))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (JJ WAP-T) (NNS mice)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ WAP-mutCK1delta/WAP-T) (JJ bi-transgenic) (NNS mice))) (VP (VBD developed) (NP (NN breast) (NN cancer)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (S (NP (NN tumor) (NN incidence)) (VP (VBD was) (ADJP (JJR lower)))) (CC and) (S (NP (NN life) (NN span)) (VP (VBD was) (ADJP (RB significantly) (JJR longer)) (PP (IN in) (NP (JJ WAP-mutCK1delta/WAP-T) (JJ bi-transgenic) (NNS animals)))))) (. .)))
(S1 (S (S (NP (DT The) (VBN reduced) (NN CK1delta) (NN activity)) (VP (VBD did) (RB not) (VP (VB affect) (NP (JJ early) (NN lesion) (NN formation)) (PP (IN during) (NP (NN tumorigenesis))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ impaired) (NN CK1delta) (NN activity)) (VP (VBZ reduces) (NP (NP (DT the) (NN probability)) (PP (IN for) (NP (NP (NN outgrowth)) (PP (IN of) (NP (ADJP (FW in) (FW situ)) (NNS carcinomas))) (PP (TO to) (NP (JJ invasive) (NNS carcinomas)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ different) (JJ tumorigenic) (NN potential)) (PP (IN of) (NP (NN SV40))) (PP (IN in) (NP (ADJP (ADJP (JJ WAP-T)) (CC and) (ADJP (JJ WAP-mutCK1delta/WAP-T))) (NNS tumors)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN reflected) (PP (IN by) (NP (NP (DT a) (ADJP (RB significantly) (JJ different)) (NN expression)) (PP (IN of) (NP (NP (JJ various) (NNS genes)) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NN tumor) (NN progression))) (, ,) (ADVP (RB specifically) (PP (IN of) (NP (NP (DT those)) (VP (VBN involved) (PP (IN in) (NP (NP (NN wnt-signaling)) (CC and) (NP (NN DNA) (NN repair)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (VBG inactivating) (NNS mutations)) (PP (IN in) (NP (NN CK1delta)))) (VP (VP (VBP impair) (NP (JJ SV40-induced) (JJ cellular) (NN transformation)) (ADVP (FW in) (FW vitro))) (CC and) (VP (NP (NN mouse) (JJ mammary) (NN carcinogenesis)) (PP (IN in) (NP (FW vivo))))))))) (. .)))
