amod(requirements-2, Molecular-1)
root(ROOT-0, requirements-2)
prep(requirements-2, for-3)
amod(transition-5, epithelial-mesenchymal-4)
pobj(for-3, transition-5)
prep(transition-5, during-6)
nn(progression-8, tumor-7)
pobj(during-6, progression-8)
punct(requirements-2, .-9)

amod(transitions-2, Epithelial-mesenchymal-1)
nsubj(occur-6, transitions-2)
punct(EMTs-4, -LRB--3)
appos(transitions-2, EMTs-4)
punct(EMTs-4, -RRB--5)
root(ROOT-0, occur-6)
prep(occur-6, as-7)
amod(steps-9, key-8)
pobj(as-7, steps-9)
prep(occur-6, during-10)
amod(morphogenesis-12, embryonic-11)
pobj(during-10, morphogenesis-12)
punct(occur-6, ,-13)
cc(occur-6, and-14)
auxpass(implicated-17, are-15)
advmod(implicated-17, now-16)
conj(occur-6, implicated-17)
prep(implicated-17, in-18)
det(progression-20, the-19)
pobj(in-18, progression-20)
prep(progression-20, of-21)
amod(tumors-23, primary-22)
pobj(of-21, tumors-23)
prep(progression-20, towards-24)
pobj(towards-24, metastases-25)
punct(occur-6, .-26)

amod(advances-2, Recent-1)
nsubj(fostered-4, advances-2)
aux(fostered-4, have-3)
root(ROOT-0, fostered-4)
det(understanding-8, a-5)
advmod(detailed-7, more-6)
amod(understanding-8, detailed-7)
dobj(fostered-4, understanding-8)
prep(understanding-8, of-9)
amod(mechanisms-11, molecular-10)
pobj(of-9, mechanisms-11)
cc(mechanisms-11, and-12)
conj(mechanisms-11, networks-13)
partmod(mechanisms-11, governing-14)
dobj(governing-14, EMT-15)
prep(governing-14, in-16)
nn(progression-18, tumor-17)
pobj(in-16, progression-18)
punct(fostered-4, .-19)

prep(found-19, Besides-1)
pobj(Besides-1, TGFbeta-2)
cc(TGFbeta-2, and-3)
nn(signaling-5, RTK/Ras-4)
conj(TGFbeta-2, signaling-5)
punct(found-19, ,-6)
nn(factors-8, autocrine-7)
nsubjpass(found-19, factors-8)
cc(factors-8, and-9)
amod(pathways-17, Wnt--10)
punct(Wnt--10, ,-11)
conj(Wnt--10, Notch--12)
punct(Wnt--10, ,-13)
conj(Wnt--10, Hedgehog--14)
cc(Wnt--10, and-15)
conj(Wnt--10, NF-kappaB-dependent-16)
conj(factors-8, pathways-17)
auxpass(found-19, were-18)
root(ROOT-0, found-19)
aux(contribute-21, to-20)
xcomp(found-19, contribute-21)
prep(contribute-21, to-22)
pobj(to-22, EMT-23)
punct(found-19, .-24)

nsubj(emerges-12, Repression-1)
prep(Repression-1, of-2)
pobj(of-2, E-cadherin-3)
prep(Repression-1, by-4)
amod(regulators-6, transcriptional-5)
pobj(by-4, regulators-6)
mwe(as-8, such-7)
prep(regulators-6, as-8)
pobj(as-8, Snail-9)
cc(Snail-9, or-10)
conj(Snail-9, Twist-11)
root(ROOT-0, emerges-12)
prep(emerges-12, as-13)
num(step-16, one-14)
amod(step-16, critical-15)
pobj(as-13, step-16)
partmod(step-16, driving-17)
dobj(driving-17, EMT-18)
punct(emerges-12, ,-19)
cc(emerges-12, and-20)
det(stage-22, this-21)
nsubjpass(linked-27, stage-22)
aux(linked-27, is-23)
advmod(linked-27, currently-24)
auxpass(linked-27, being-25)
advmod(linked-27, molecularly-26)
conj(emerges-12, linked-27)
prep(linked-27, with-28)
pobj(with-28, many-29)
prep(many-29, of-30)
det(players-33, the-31)
amod(players-33, new-32)
pobj(of-30, players-33)
punct(emerges-12, .-34)

amod(evidence-2, Increasing-1)
nsubj(suggests-3, evidence-2)
root(ROOT-0, suggests-3)
complm(plays-6, that-4)
nsubj(plays-6, EMT-5)
ccomp(suggests-3, plays-6)
det(role-9, a-7)
amod(role-9, specific-8)
dobj(plays-6, role-9)
prep(plays-6, in-10)
det(migration-12, the-11)
pobj(in-10, migration-12)
prep(migration-12, of-13)
pobj(of-13, cells-14)
prep(cells-14, from-15)
det(tumor-18, a-16)
amod(tumor-18, primary-17)
pobj(from-15, tumor-18)
prep(tumor-18, into-19)
det(circulation-21, the-20)
pobj(into-19, circulation-21)
cc(plays-6, and-22)
aux(provide-24, may-23)
conj(plays-6, provide-24)
det(rationale-26, a-25)
dobj(provide-24, rationale-26)
prep(rationale-26, for-27)
pcomp(for-27, developing-28)
advmod(effective-30, more-29)
amod(therapies-32, effective-30)
nn(therapies-32, cancer-31)
dobj(developing-28, therapies-32)
punct(suggests-3, .-33)

