1	Thrombospondins	_	NNS	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	metallo	_	NN	_	_	4	NMOD	_	_
4	proteases	_	NNS	_	_	1	COORD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	thrombospondin	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	5	CONJ	_	_
8	messenger	_	NN	_	_	9	NMOD	_	_
9	RNA	_	NN	_	_	7	NMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	protein	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	1	NMOD	_	_
14	different	_	JJ	_	_	16	NMOD	_	_
15	tumour	_	NN	_	_	16	NMOD	_	_
16	sublines	_	NNS	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	Dunning	_	NN	_	_	22	NMOD	_	_
20	prostate	_	NN	_	_	22	NMOD	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	model	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	Thrombospondin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	potent	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	angiogenesis	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	might	_	MD	_	_	8	CONJ	_	_
10	therefore	_	RB	_	_	9	VMOD	_	_
11	be	_	VB	_	_	9	VC	_	_
12	important	_	JJ	_	_	11	VMOD	_	_
13	in	_	IN	_	_	12	AMOD	_	_
14	controlling	_	VBG	_	_	13	PMOD	_	_
15	tumour	_	NN	_	_	16	NMOD	_	_
16	growth	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	TSP	_	NN	_	_	2	VMOD	_	_
2	interacts	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	number	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	proteases	_	NNS	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	receptors	_	NNS	_	_	8	CONJ	_	_
10	and	_	CC	_	_	2	COORD	_	_
11	in	_	IN	_	_	2	VMOD	_	_
12	this	_	DT	_	_	13	NMOD	_	_
13	way	_	NN	_	_	11	PMOD	_	_
14	inhibits	_	VBZ	_	_	10	CONJ	_	_
15	stimulation	_	NN	_	_	14	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	earlier	_	JJR	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	thrombospondin	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	expressed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	benign	_	JJ	_	_	12	NMOD	_	_
11	prostatic	_	JJ	_	_	12	NMOD	_	_
12	hyperplasia	_	NN	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	BPH	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	high-grade	_	JJ	_	_	20	NMOD	_	_
18	prostatic	_	JJ	_	_	20	NMOD	_	_
19	intraepithelial	_	JJ	_	_	20	NMOD	_	_
20	neoplasia	_	NN	_	_	16	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	PIN	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	but	_	CC	_	_	7	COORD	_	_
25	is	_	VBZ	_	_	24	CONJ	_	_
26	absent	_	JJ	_	_	25	VMOD	_	_
27	in	_	IN	_	_	26	AMOD	_	_
28	prostate	_	NN	_	_	29	NMOD	_	_
29	cancer	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	therefore	_	RB	_	_	4	VMOD	_	_
6	designed	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	evaluate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	thrombospondin	_	NN	_	_	13	NMOD	_	_
13	1	_	CD	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	2	_	CD	_	_	14	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	TSP-1	_	NN	_	_	13	PRN	_	_
18	,	_	,	_	_	17	P	_	_
19	TSP-2	_	NN	_	_	17	APPO	_	_
20	)	_	)	_	_	17	P	_	_
21	,	_	,	_	_	15	P	_	_
22	TSP	_	NN	_	_	23	NMOD	_	_
23	receptors	_	NNS	_	_	15	COORD	_	_
24	CD36	_	NN	_	_	23	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	CD47	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	23	P	_	_
28	and	_	CC	_	_	23	COORD	_	_
29	matrix-metalloproteases	_	NNS	_	_	30	NMOD	_	_
30	2	_	CD	_	_	28	CONJ	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	9	_	CD	_	_	31	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	MMP-	_	NN	_	_	30	PRN	_	_
35	,	_	,	_	_	34	P	_	_
36	MMP-9	_	NN	_	_	34	APPO	_	_
37	)	_	)	_	_	34	P	_	_
38	in	_	IN	_	_	10	NMOD	_	_
39	a	_	DT	_	_	43	NMOD	_	_
40	rat	_	NN	_	_	43	NMOD	_	_
41	prostate	_	NN	_	_	43	NMOD	_	_
42	cancer	_	NN	_	_	43	NMOD	_	_
43	model	_	NN	_	_	38	PMOD	_	_
44	.	_	.	_	_	4	P	_	_
		
1	By	_	IN	_	_	27	VMOD	_	_
2	using	_	VBG	_	_	1	PMOD	_	_
3	immunohistochemistry	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	Western	_	NN	_	_	6	NMOD	_	_
6	blot	_	NN	_	_	3	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	real-time	_	JJ	_	_	10	NMOD	_	_
10	PCR	_	NN	_	_	8	CONJ	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	expression	_	NN	_	_	13	NMOD	_	_
13	patterns	_	NNS	_	_	27	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	TSP-1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	TSP-2	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	CD36	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	CD47	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	MMP-2	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	MMP-9	_	NN	_	_	25	CONJ	_	_
27	were	_	VBD	_	_	0	ROOT	_	_
28	investigated	_	VBN	_	_	27	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	normal	_	JJ	_	_	33	NMOD	_	_
31	rat	_	NN	_	_	33	NMOD	_	_
32	prostate	_	NN	_	_	33	NMOD	_	_
33	tissue	_	NN	_	_	29	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	five	_	CD	_	_	38	NMOD	_	_
36	malignant	_	JJ	_	_	38	NMOD	_	_
37	Dunning	_	NN	_	_	38	NMOD	_	_
38	sublines	_	NNS	_	_	34	CONJ	_	_
39	tissue	_	NN	_	_	38	COORD	_	_
40	.	_	.	_	_	27	P	_	_
		
1	TSP-1	_	NN	_	_	3	NMOD	_	_
2	mRNA	_	NN	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	decreased	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	all	_	DT	_	_	8	NMOD	_	_
8	tumours	_	NNS	_	_	6	PMOD	_	_
9	compared	_	VBN	_	_	5	VMOD	_	_
10	with	_	IN	_	_	9	PMOD	_	_
11	normal	_	JJ	_	_	12	NMOD	_	_
12	prostate	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	difference	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	expression	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	TSP-2	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	CD36	_	NN	_	_	13	NMOD	_	_
13	mRNA	_	NN	_	_	11	CONJ	_	_
14	in	_	IN	_	_	8	NMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	samples	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	MMP-2	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	increased	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	malignancy	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	2	P	_	_
7	but	_	CC	_	_	2	COORD	_	_
8	no	_	DT	_	_	9	NMOD	_	_
9	expression	_	NN	_	_	12	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	MMP-9	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	7	CONJ	_	_
13	seen	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	CD47	_	NN	_	_	3	NMOD	_	_
3	receptor	_	NN	_	_	4	VMOD	_	_
4	did	_	VBD	_	_	0	ROOT	_	_
5	slightly	_	RB	_	_	4	VMOD	_	_
6	increase	_	VB	_	_	4	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	malignancy	_	NN	_	_	7	PMOD	_	_
9	except	_	IN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	PMOD	_	_
11	H3327	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	thrombospondin	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	normal	_	JJ	_	_	10	NMOD	_	_
10	prostate	_	NN	_	_	8	PMOD	_	_
11	but	_	CC	_	_	8	COORD	_	_
12	not	_	RB	_	_	13	DEP	_	_
13	in	_	IN	_	_	11	CONJ	_	_
14	prostate	_	NN	_	_	15	NMOD	_	_
15	tumours	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	rat	_	NN	_	_	19	NMOD	_	_
19	model	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Simultaneously	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	MMP-2	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	5	VMOD	_	_
5	increases	_	VBZ	_	_	0	ROOT	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	malignancy	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	5	P	_	_
		
