1	c-Ski	_	NN	_	_	2	NMOD	_	_
2	overexpression	_	NN	_	_	3	VMOD	_	_
3	promotes	_	VBZ	_	_	0	ROOT	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	angiogenesis	_	NN	_	_	6	CONJ	_	_
8	through	_	IN	_	_	3	VMOD	_	_
9	inhibition	_	NN	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	transforming	_	VBG	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor-beta	_	NN	_	_	14	NMOD	_	_
14	signaling	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	9	NMOD	_	_
16	diffuse-type	_	JJ	_	_	18	NMOD	_	_
17	gastric	_	JJ	_	_	18	NMOD	_	_
18	carcinoma	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	c-Ski	_	NN	_	_	10	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	originally	_	RB	_	_	4	VMOD	_	_
4	identified	_	VBN	_	_	1	APPO	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	proto-oncogene	_	NN	_	_	8	NMOD	_	_
8	product	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	an	_	DT	_	_	14	NMOD	_	_
12	important	_	JJ	_	_	14	NMOD	_	_
13	negative	_	JJ	_	_	14	NMOD	_	_
14	regulator	_	NN	_	_	10	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	transforming	_	JJ	_	_	18	NMOD	_	_
17	growth	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	24	NMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	TGF	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	-beta	_	NN	_	_	24	NMOD	_	_
23	family	_	NN	_	_	24	NMOD	_	_
24	signaling	_	NN	_	_	15	PMOD	_	_
25	through	_	IN	_	_	24	NMOD	_	_
26	interaction	_	NN	_	_	25	PMOD	_	_
27	with	_	IN	_	_	26	NMOD	_	_
28	Smad2	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	Smad3	_	NN	_	_	28	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	and	_	CC	_	_	30	COORD	_	_
33	Smad4	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	10	P	_	_
		
1	High	_	JJ	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	c-Ski	_	NN	_	_	3	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	some	_	DT	_	_	10	NMOD	_	_
10	cancers	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	including	_	VBG	_	_	10	NMOD	_	_
13	gastric	_	JJ	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	disruption	_	NN	_	_	21	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	TGF-beta	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	dominant-negative	_	JJ	_	_	14	NMOD	_	_
11	TGF-beta	_	NN	_	_	14	NMOD	_	_
12	type	_	NN	_	_	14	NMOD	_	_
13	II	_	CD	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	9	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	diffuse-type	_	JJ	_	_	20	NMOD	_	_
18	gastric	_	JJ	_	_	20	NMOD	_	_
19	carcinoma	_	NN	_	_	20	NMOD	_	_
20	model	_	NN	_	_	15	PMOD	_	_
21	accelerated	_	VBD	_	_	4	SUB	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	growth	_	NN	_	_	21	VMOD	_	_
24	through	_	IN	_	_	21	VMOD	_	_
25	induction	_	NN	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	tumor	_	NN	_	_	28	NMOD	_	_
28	angiogenesis	_	NN	_	_	26	PMOD	_	_
29	by	_	IN	_	_	25	NMOD	_	_
30	decreased	_	VBN	_	_	31	NMOD	_	_
31	expression	_	NN	_	_	29	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	anti-angiogenic	_	JJ	_	_	36	NMOD	_	_
35	factor	_	NN	_	_	36	NMOD	_	_
36	thrombospondin	_	NN	_	_	32	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	TSP	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	-1	_	CD	_	_	36	NMOD	_	_
41	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	examined	_	VBD	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	function	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	c-Ski	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	human	_	JJ	_	_	15	NMOD	_	_
11	diffuse-type	_	JJ	_	_	15	NMOD	_	_
12	gastric	_	JJ	_	_	15	NMOD	_	_
13	carcinoma	_	NN	_	_	15	NMOD	_	_
14	OCUM-2MLN	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	9	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	c-Ski	_	NN	_	_	2	PMOD	_	_
4	inhibited	_	VBD	_	_	0	ROOT	_	_
5	TGF-beta	_	NN	_	_	6	NMOD	_	_
6	signaling	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	4	VMOD	_	_
8	OCUM-2MLN	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Interestingly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	c-Ski	_	NN	_	_	4	NMOD	_	_
4	overexpression	_	NN	_	_	5	VMOD	_	_
5	resulted	_	VBD	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	extensive	_	JJ	_	_	8	NMOD	_	_
8	acceleration	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	subcutaneous	_	JJ	_	_	14	NMOD	_	_
14	xenografts	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	BALB/c	_	NN	_	_	19	NMOD	_	_
17	nu/nu	_	NN	_	_	19	NMOD	_	_
18	female	_	NN	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	15	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	6	_	CD	_	_	22	NMOD	_	_
22	weeks	_	NNS	_	_	19	PRN	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	age	_	NN	_	_	23	PMOD	_	_
25	)	_	)	_	_	22	P	_	_
26	.	_	.	_	_	5	P	_	_
		
1	Similar	_	JJ	_	_	13	VMOD	_	_
2	to	_	TO	_	_	1	AMOD	_	_
3	tumors	_	NNS	_	_	2	PMOD	_	_
4	expressing	_	VBG	_	_	3	APPO	_	_
5	dominant-negative	_	JJ	_	_	9	NMOD	_	_
6	TGF-beta	_	NN	_	_	9	NMOD	_	_
7	type	_	NN	_	_	9	NMOD	_	_
8	II	_	CD	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	4	VMOD	_	_
10	,	_	,	_	_	13	P	_	_
11	histochemical	_	JJ	_	_	12	NMOD	_	_
12	studies	_	NNS	_	_	13	VMOD	_	_
13	revealed	_	VBD	_	_	0	ROOT	_	_
14	less	_	JJR	_	_	15	NMOD	_	_
15	fibrosis	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	increased	_	VBD	_	_	16	CONJ	_	_
18	angiogenesis	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	xenografted	_	JJ	_	_	21	NMOD	_	_
21	tumors	_	NNS	_	_	19	PMOD	_	_
22	expressing	_	VBG	_	_	21	APPO	_	_
23	c-Ski	_	NN	_	_	22	VMOD	_	_
24	compared	_	VBN	_	_	22	VMOD	_	_
25	to	_	TO	_	_	24	PMOD	_	_
26	control	_	JJ	_	_	27	NMOD	_	_
27	tumors	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Induction	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	TSP-1	_	NN	_	_	4	NMOD	_	_
4	mRNA	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	TGF-beta	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	attenuated	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	c-Ski	_	NN	_	_	9	PMOD	_	_
11	in	_	FW	_	_	8	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	and	_	CC	_	_	7	COORD	_	_
15	expression	_	NN	_	_	19	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	TSP-1	_	NN	_	_	18	NMOD	_	_
18	mRNA	_	NN	_	_	16	PMOD	_	_
19	was	_	VBD	_	_	14	CONJ	_	_
20	decreased	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	tumors	_	NNS	_	_	21	PMOD	_	_
23	expressing	_	VBG	_	_	22	APPO	_	_
24	c-Ski	_	NN	_	_	23	VMOD	_	_
25	in	_	FW	_	_	20	VMOD	_	_
26	vivo	_	FW	_	_	25	AMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	c-Ski	_	NN	_	_	6	NMOD	_	_
6	overexpression	_	NN	_	_	7	VMOD	_	_
7	promotes	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	diffuse-type	_	JJ	_	_	13	NMOD	_	_
12	gastric	_	JJ	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	10	PMOD	_	_
14	through	_	IN	_	_	7	VMOD	_	_
15	induction	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
