1	Retrospective	_	JJ	_	_	3	NMOD	_	_
2	case	_	NN	_	_	3	NMOD	_	_
3	series	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	juxtafoveal	_	JJ	_	_	7	NMOD	_	_
6	choroidal	_	JJ	_	_	7	NMOD	_	_
7	neovascularization	_	NN	_	_	4	PMOD	_	_
8	treated	_	VBN	_	_	0	ROOT	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	photodynamic	_	JJ	_	_	11	NMOD	_	_
11	therapy	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	verteporfin	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	describe	_	VB	_	_	3	IM	_	_
5	visual	_	JJ	_	_	6	NMOD	_	_
6	acuity	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	angiographic	_	JJ	_	_	9	NMOD	_	_
9	outcomes	_	NNS	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	juxtafoveal	_	JJ	_	_	13	NMOD	_	_
12	choroidal	_	JJ	_	_	13	NMOD	_	_
13	neovascularization	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	CNV	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	treated	_	VBN	_	_	9	APPO	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	photodynamic	_	JJ	_	_	20	NMOD	_	_
20	therapy	_	NN	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	verteporfin	_	NN	_	_	21	CONJ	_	_
23	(	_	(	_	_	24	P	_	_
24	PDT	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Four	_	CD	_	_	4	DEP	_	_
4	hundred	_	CD	_	_	7	NMOD	_	_
5	eighty-four	_	JJ	_	_	7	NMOD	_	_
6	consecutive	_	JJ	_	_	7	NMOD	_	_
7	eyes	_	NNS	_	_	26	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	446	_	CD	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	PMOD	_	_
11	treated	_	VBN	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	PDT	_	NN	_	_	12	PMOD	_	_
14	from	_	IN	_	_	11	VMOD	_	_
15	January	_	NNP	_	_	18	VMOD	_	_
16	1	_	CD	_	_	15	NMOD	_	_
17	,	_	,	_	_	18	P	_	_
18	2001	_	CD	_	_	14	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	to	_	TO	_	_	18	NMOD	_	_
21	June	_	NNP	_	_	24	VMOD	_	_
22	30	_	CD	_	_	21	NMOD	_	_
23	,	_	,	_	_	24	P	_	_
24	2002	_	CD	_	_	20	PMOD	_	_
25	,	_	,	_	_	18	P	_	_
26	were	_	VBD	_	_	1	NMOD	_	_
27	identified	_	VBN	_	_	26	VC	_	_
28	from	_	IN	_	_	27	VMOD	_	_
29	billing	_	JJ	_	_	30	NMOD	_	_
30	records	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	1	P	_	_
		
1	Fluorescein	_	NN	_	_	2	NMOD	_	_
2	angiograms	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	reviewed	_	VBN	_	_	3	VC	_	_
5	retrospectively	_	RB	_	_	4	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	juxtafoveal	_	JJ	_	_	9	NMOD	_	_
9	CNV	_	NN	_	_	7	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Eligible	_	JJ	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	had	_	VBD	_	_	0	ROOT	_	_
4	CNV	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	13	VMOD	_	_
6	which	_	WDT	_	_	5	PMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	central	_	JJ	_	_	9	NMOD	_	_
9	boundary	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	lesion	_	NN	_	_	10	PMOD	_	_
13	was	_	VBD	_	_	4	NMOD	_	_
14	between	_	IN	_	_	13	VMOD	_	_
15	1	_	CD	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	199	_	CD	_	_	16	CONJ	_	_
18	microm	_	NN	_	_	14	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	geometric	_	JJ	_	_	22	NMOD	_	_
22	center	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	foveal	_	JJ	_	_	27	NMOD	_	_
26	avascular	_	JJ	_	_	27	NMOD	_	_
27	zone	_	NN	_	_	23	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	FAZ	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	3	P	_	_
		
1	Patient	_	NN	_	_	2	NMOD	_	_
2	charts	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	reviewed	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	visual	_	JJ	_	_	7	NMOD	_	_
7	acuity	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	treated	_	VBN	_	_	11	NMOD	_	_
11	eye	_	NN	_	_	8	PMOD	_	_
12	before	_	IN	_	_	7	NMOD	_	_
13	PDT	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	at	_	IN	_	_	14	CONJ	_	_
16	6-	_	CD	_	_	20	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	12-month	_	CD	_	_	17	CONJ	_	_
19	follow-up	_	JJ	_	_	20	NMOD	_	_
20	examinations	_	NNS	_	_	15	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Presence	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	subfoveal	_	JJ	_	_	4	NMOD	_	_
4	CNV	_	NN	_	_	2	PMOD	_	_
5	at	_	IN	_	_	1	NMOD	_	_
6	6	_	CD	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	12	_	CD	_	_	7	CONJ	_	_
9	months	_	NNS	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	follow-up	_	NN	_	_	10	PMOD	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	determined	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	review	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	fluorescein	_	NN	_	_	18	NMOD	_	_
18	angiograms	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	lesion	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	considered	_	VBN	_	_	3	VC	_	_
5	subfoveal	_	JJ	_	_	4	VMOD	_	_
6	if	_	IN	_	_	4	VMOD	_	_
7	it	_	PRP	_	_	8	VMOD	_	_
8	extended	_	VBD	_	_	6	SUB	_	_
9	underneath	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	geometric	_	JJ	_	_	12	NMOD	_	_
12	center	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	FAZ	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Twenty-one	_	NN	_	_	4	NMOD	_	_
4	eyes	_	NNS	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	1	NMOD	_	_
6	juxtafoveal	_	NN	_	_	7	NMOD	_	_
7	CNV	_	NN	_	_	5	VMOD	_	_
8	.	_	.	_	_	1	P	_	_
		
1	Median	_	JJ	_	_	2	NMOD	_	_
2	change	_	NN	_	_	15	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	visual	_	JJ	_	_	5	NMOD	_	_
5	acuity	_	NN	_	_	3	PMOD	_	_
6	both	_	CC	_	_	5	COORD	_	_
7	6	_	CD	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	12	_	CD	_	_	8	CONJ	_	_
10	months	_	NNS	_	_	6	CONJ	_	_
11	after	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	initial	_	JJ	_	_	14	NMOD	_	_
14	PDT	_	NN	_	_	11	PMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	0	_	CD	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	15	VMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	n	_	NN	_	_	15	PRN	_	_
20	=	_	JJ	_	_	19	APPO	_	_
21	18	_	CD	_	_	23	DEP	_	_
22	at	_	IN	_	_	23	DEP	_	_
23	6	_	CD	_	_	24	NMOD	_	_
24	months	_	NNS	_	_	20	AMOD	_	_
25	,	_	,	_	_	19	P	_	_
26	range	_	NN	_	_	19	COORD	_	_
27	-14	_	CD	_	_	33	COORD	_	_
28	to	_	TO	_	_	27	COORD	_	_
29	+	_	CC	_	_	26	COORD	_	_
30	8	_	CD	_	_	31	NMOD	_	_
31	lines	_	NNS	_	_	28	COORD	_	_
32	;	_	:	_	_	29	P	_	_
33	n	_	NN	_	_	29	CONJ	_	_
34	=	_	JJ	_	_	33	APPO	_	_
35	17	_	CD	_	_	37	DEP	_	_
36	at	_	IN	_	_	37	DEP	_	_
37	12	_	CD	_	_	38	NMOD	_	_
38	months	_	NNS	_	_	34	AMOD	_	_
39	,	_	,	_	_	33	P	_	_
40	range	_	NN	_	_	33	COORD	_	_
41	-18	_	CD	_	_	40	COORD	_	_
42	to	_	TO	_	_	41	COORD	_	_
43	+	_	CC	_	_	42	COORD	_	_
44	7	_	CD	_	_	45	NMOD	_	_
45	lines	_	NNS	_	_	43	CONJ	_	_
46	)	_	)	_	_	19	P	_	_
47	.	_	.	_	_	15	P	_	_
		
1	Eleven	_	CD	_	_	2	NMOD	_	_
2	lesions	_	NNS	_	_	3	VMOD	_	_
3	progressed	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	subfoveal	_	JJ	_	_	7	NMOD	_	_
7	location	_	NN	_	_	4	PMOD	_	_
8	by	_	IN	_	_	3	VMOD	_	_
9	12	_	CD	_	_	10	NMOD	_	_
10	months	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Visual	_	JJ	_	_	2	NMOD	_	_
2	acuity	_	NN	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	eyes	_	NNS	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	progressive	_	JJ	_	_	7	NMOD	_	_
7	lesions	_	NNS	_	_	5	PMOD	_	_
8	decreased	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	median	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	4	_	CD	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	vision	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Despite	_	IN	_	_	16	VMOD	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	small	_	JJ	_	_	7	NMOD	_	_
6	sample	_	NN	_	_	7	NMOD	_	_
7	size	_	NN	_	_	3	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	limited	_	JJ	_	_	10	NMOD	_	_
10	length	_	NN	_	_	8	CONJ	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	follow-up	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	this	_	DT	_	_	15	NMOD	_	_
15	study	_	NN	_	_	16	VMOD	_	_
16	shows	_	VBZ	_	_	1	NMOD	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	visual	_	JJ	_	_	19	NMOD	_	_
19	acuity	_	NN	_	_	22	VMOD	_	_
20	on	_	IN	_	_	19	NMOD	_	_
21	average	_	NN	_	_	20	PMOD	_	_
22	can	_	MD	_	_	17	SUB	_	_
23	remain	_	VB	_	_	22	VC	_	_
24	stable	_	JJ	_	_	23	VMOD	_	_
25	for	_	IN	_	_	23	VMOD	_	_
26	at	_	IN	_	_	28	DEP	_	_
27	least	_	JJS	_	_	28	DEP	_	_
28	12	_	CD	_	_	29	NMOD	_	_
29	months	_	NNS	_	_	25	PMOD	_	_
30	after	_	IN	_	_	29	NMOD	_	_
31	PDT	_	NN	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	juxtafoveal	_	JJ	_	_	34	NMOD	_	_
34	lesions	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	1	P	_	_
		
1	Growth	_	NN	_	_	7	VMOD	_	_
2	through	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	foveal	_	JJ	_	_	5	NMOD	_	_
5	center	_	NN	_	_	2	PMOD	_	_
6	still	_	RB	_	_	7	VMOD	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	occur	_	VB	_	_	7	VC	_	_
9	,	_	,	_	_	7	P	_	_
10	however	_	RB	_	_	7	VMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	this	_	DT	_	_	14	VMOD	_	_
14	can	_	MD	_	_	12	CONJ	_	_
15	be	_	VB	_	_	14	VC	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	substantial	_	JJ	_	_	20	NMOD	_	_
19	visual	_	JJ	_	_	20	NMOD	_	_
20	loss	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
