(S1 (S (S (NP (JJ Inducible) (JJ nitric) (NN oxide) (NN synthase)) (VP (VBZ modulates) (NP (NN angiogenesis)) (PP (IN in) (NP (NP (JJ ischemic) (NN hindlimb)) (PP (IN of) (NP (NN rat))))))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (S (NP (NN Angiogenesis)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG maintaining) (NP (JJ adequate) (NN oxygen) (NN delivery))))))) (, ,) (CC and) (S (NP (NP (JJ nitric) (NN oxide)) (PRN (-LRB- -LRB-) (NP (NN NO)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ potential) (NN regulator)) (PP (IN of) (NP (NN angiogenesis))))))) (. .))))
(S1 (S (S (NP (NN NO)) (VP (VBZ is) (VP (VBN synthesized) (PP (IN through) (NP (NP (CD three) (NNS isoforms)) (PP (IN of) (NP (NP (NN NO) (NN synthase)) (PRN (-LRB- -LRB-) (NP (NN NOS)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN hypothesized) (SBAR (IN that) (S (NP (NP (DT the) (NN NO)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ inducible) (NN NOS)) (PRN (-LRB- -LRB-) (NP (NN iNOS)) (-RRB- -RRB-)))))) (VP (MD may) (VP (VB promote) (NP (NP (NN survival)) (PP (IN of) (NP (JJ ischemic) (NN tissue)))) (PP (IN through) (NP (NN angiogenesis)))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB test) (NP (DT this) (NN hypothesis))))) (, ,) (S (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN iNOS) (NN deficiency)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN L-NIL))) (-RRB- -RRB-)))) (PP (IN on) (NP (NN angiogenesis)))) (PP (IN in) (NP (DT a) (NN hindlimb) (NN ischemia) (NN model)))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (NP (NP (CD Thirty-two) (JJ male) (NN wistar) (NNS rats)) (VP (ADVP (RB randomly)) (VBN divided) (PP (IN into) (NP (CD four) (NNS groups))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NNS groups) (NP (CD 1) (NNP &) (CD 2)))) (, ,) (S (NP (NN hindlimb) (NN ischemia)) (VP (VBD was) (VP (VBN induced) (PP (IN by) (NP (NP (NN ligation)) (PP (IN of) (NP (JJ femoral) (NN artery)))))))) (CC and) (S (NP (PRP they)) (VP (VBD received) (NP (NP (NN L-NIL)) (CC and) (NP (NN saline))) (ADVP (RB respectively))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS animals)) (PP (IN in) (NP (NNS groups) (QP (CD 3) (CC and) (CD 4))))) (ADVP (RB also)) (VP (VBD received) (NP (NP (NN L-NIL)) (CC and) (NP (NN saline))) (ADVP (RB respectively)) (PP (IN without) (NP (JJ surgical) (NN procedure))))) (. .)))
(S1 (S (S (PP (IN After) (NP (CD 21) (NNS days))) (, ,) (NP (NP (DT the) (NN serum) (NN concentration)) (PP (IN of) (NP (NP (NN nitrite)) (, ,) (NP (NN capillary) (NN density)) (CC and) (NP (NP (NN expression)) (PP (IN of) (NP (NN HIF1alpha))))))) (VP (VBD were) (VP (VBN determined)))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Serum) (NN nitrite) (NNS levels)) (VP (VBD were) (ADJP (RB significantly) (JJR lower)) (PP (IN in) (NP (NN L-NIL) (NNS groups))) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-)))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ capillary) (NN density)) (PP (IN in) (NP (NP (NN group) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN ischemia+L-NIL)) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (RB significantly) (JJ different) (PP (IN from) (NP (NP (NN group) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN ischemia+saline)) (-RRB- -RRB-))))) (PRN (: ;) (NP (NP (NN group) (CD 1)) (: :) (NP (CD 360.33+/-77.02))) (, ,) (NP (NN group) (CD 2)) (: :) (NP (CD 549+/-81.85) (NN /mm2)) (, ,) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-)) (NP (NN .In) (NN addition)))) (, ,) (S (NP (NP (NN expression)) (PP (IN of) (NP (NN HIF1alpha)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN increased) (PP (IN in) (NP (JJ ischemic) (NNS groups))) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (JJ Selective) (NN inhibition)) (PP (IN of) (NP (NN iNOS))) (PP (IN by) (NP (NN L-NIL)))) (VP (VBZ inhibits) (NP (NN angiogenesis)) (PP (IN in) (NP (DT a) (JJ hindlimb) (JJ ischemic) (NN rat) (NN model))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN ischemia)) (VP (VBZ induces) (NP (NP (NN expression)) (PP (IN of) (NP (NN HIF1alpha))) (PP (IN in) (NP (JJ hypoxic) (NN tissue)))))) (. .)))
