amod(density-2, High-1)
root(ROOT-0, density-2)
prep(density-2, of-3)
nn(receptors-5, somatostatin-4)
pobj(of-3, receptors-5)
prep(density-2, in-6)
pobj(in-6, veins-7)
partmod(veins-7, surrounding-8)
amod(tissue-11, human-9)
nn(tissue-11, cancer-10)
dobj(surrounding-8, tissue-11)
punct(density-2, :-12)
dep(density-2, role-13)
prep(role-13, in-14)
amod(interaction-16, tumor-host-15)
pobj(in-14, interaction-16)
punct(density-2, ?-17)

nn(receptors-2, Somatostatin-1)
nsubjpass(detected-4, receptors-2)
auxpass(detected-4, were-3)
root(ROOT-0, detected-4)
prep(detected-4, in-5)
amod(veins-7, peritumoral-6)
pobj(in-5, veins-7)
prep(veins-7, of-8)
amod(specimens-13, various-9)
amod(specimens-13, human-10)
nn(specimens-13, cancer-11)
nn(specimens-13, tissue-12)
pobj(of-8, specimens-13)
punct(detected-4, .-14)

amod(tissue-4, Vascular-1)
cc(Vascular-1, and-2)
conj(Vascular-1, neoplastic-3)
nsubjpass(analyzed-21, tissue-4)
prep(tissue-4, from-5)
num(adenocarcinomas-8, 14-6)
amod(adenocarcinomas-8, colonic-7)
pobj(from-5, adenocarcinomas-8)
punct(adenocarcinomas-8, ,-9)
num(carcinoids-11, 13-10)
conj(adenocarcinomas-8, carcinoids-11)
punct(adenocarcinomas-8, ,-12)
num(carcinomas-15, 6-13)
amod(carcinomas-15, renal-cell-14)
conj(adenocarcinomas-8, carcinomas-15)
cc(adenocarcinomas-8, and-16)
num(lymphomas-19, 7-17)
amod(lymphomas-19, malignant-18)
conj(adenocarcinomas-8, lymphomas-19)
auxpass(analyzed-21, were-20)
root(ROOT-0, analyzed-21)
prep(analyzed-21, for-22)
nn(receptors-24, somatostatin-23)
pobj(for-22, receptors-24)
prep(analyzed-21, by-25)
pobj(by-25, use-26)
prep(use-26, of-27)
amod(autoradiography-30, quantitative-28)
nn(autoradiography-30, receptor-29)
pobj(of-27, autoradiography-30)
punct(analyzed-21, .-31)

prep(expressed-9, In-1)
amod(specimens-4, colonic-2)
nn(specimens-4, carcinoma-3)
pobj(In-1, specimens-4)
punct(expressed-9, ,-5)
det(vessels-8, the-6)
amod(vessels-8, peritumoral-7)
nsubj(expressed-9, vessels-8)
root(ROOT-0, expressed-9)
det(density-12, a-10)
amod(density-12, high-11)
dobj(expressed-9, density-12)
prep(density-12, of-13)
nn(receptors-15, somatostatin-14)
pobj(of-13, receptors-15)
punct(expressed-9, ,-16)
mark(receptor-negative-23, whereas-17)
det(tissue-20, the-18)
amod(tissue-20, neoplastic-19)
nsubj(receptor-negative-23, tissue-20)
dep(tissue-20, itself-21)
cop(receptor-negative-23, was-22)
advcl(expressed-9, receptor-negative-23)
prep(receptor-negative-23, in-24)
amod(cases-26, many-25)
pobj(in-24, cases-26)
punct(expressed-9, .-27)

prep(low-15, In-1)
pobj(In-1, contrast-2)
punct(low-15, ,-3)
dep(incidence-5, the-4)
nsubj(low-15, incidence-5)
cc(incidence-5, and-6)
conj(incidence-5, density-7)
prep(incidence-5, of-8)
nn(receptors-10, somatostatin-9)
pobj(of-8, receptors-10)
prep(receptors-10, in-11)
amod(vessels-13, peritumoral-12)
pobj(in-11, vessels-13)
cop(low-15, was-14)
root(ROOT-0, low-15)
prep(low-15, in-16)
amod(carcinoids-21, well-differentiated-17)
amod(carcinoids-21, gastrointestinal-18)
cc(gastrointestinal-18, and-19)
conj(gastrointestinal-18, bronchial-20)
pobj(in-16, carcinoids-21)
punct(low-15, ,-22)
prep(low-15, in-23)
dep(in-23, contrast-24)
dep(in-23, to-25)
det(density-28, the-26)
amod(density-28, high-27)
pobj(in-23, density-28)
prep(density-28, of-29)
amod(receptors-31, such-30)
pobj(of-29, receptors-31)
prep(density-28, in-32)
det(tissue-36, the-33)
amod(tissue-36, carcinoid-34)
nn(tissue-36, tumor-35)
pobj(in-32, tissue-36)
punct(low-15, .-37)

amod(vessels-2, Autochthonous-1)
nsubj(expressed-15, vessels-2)
partmod(vessels-2, surrounding-3)
amod(tumors-5, other-4)
dobj(surrounding-3, tumors-5)
mwe(as-7, such-6)
prep(tumors-5, as-7)
amod(carcinomas-9, renal-cell-8)
pobj(as-7, carcinomas-9)
cc(carcinomas-9, or-10)
amod(lymphomas-12, malignant-11)
conj(carcinomas-9, lymphomas-12)
advmod(expressed-15, also-13)
advmod(expressed-15, frequently-14)
root(ROOT-0, expressed-15)
nn(receptors-17, somatostatin-16)
dobj(expressed-15, receptors-17)
punct(expressed-15, .-18)

prep(localized-9, In-1)
det(cases-3, all-2)
pobj(In-1, cases-3)
punct(localized-9, ,-4)
det(receptors-7, the-5)
nn(receptors-7, somatostatin-6)
nsubjpass(localized-9, receptors-7)
auxpass(localized-9, were-8)
root(ROOT-0, localized-9)
prep(localized-9, in-10)
pobj(in-10, veins-11)
punct(localized-9, ,-12)
advmod(in-14, particularly-13)
prep(localized-9, in-14)
det(layer-18, the-15)
amod(layer-18, smooth-muscle-16)
nn(layer-18, cell-17)
pobj(in-14, layer-18)
punct(localized-9, .-19)

nsubj(exhibited-2, They-1)
root(ROOT-0, exhibited-2)
amod(binding-6, specific-3)
cc(specific-3, and-4)
conj(specific-3, high-affinity-5)
dobj(exhibited-2, binding-6)
prep(binding-6, of-7)
pobj(of-7, somatostatin-14-8)
punct(somatostatin-14-8, ,-9)
conj(somatostatin-14-8, somatostatin-28-10)
cc(somatostatin-14-8, and-11)
conj(somatostatin-14-8, octreotide-12)
punct(exhibited-2, ,-13)
partmod(exhibited-2, suggesting-14)
det(expression-17, a-15)
amod(expression-17, preferential-16)
dobj(suggesting-14, expression-17)
prep(expression-17, of-18)
det(subtype-22, the-19)
nn(subtype-22, SSTR2-20)
nn(subtype-22, receptor-21)
pobj(of-18, subtype-22)
punct(exhibited-2, .-23)

mark(have-17, Since-1)
det(vessels-3, the-2)
nsubj(have-17, vessels-3)
prep(vessels-3, of-4)
amod(tissues-8, normal-5)
amod(tissues-8, non-neoplastic-6)
amod(tissues-8, human-7)
pobj(of-4, tissues-8)
punct(vessels-3, ,-9)
advmod(vessels-3, e.g.-10)
prep(vessels-3, of-11)
pobj(of-11, intestine-12)
cc(intestine-12, or-13)
amod(organs-15, lymphatic-14)
conj(intestine-12, organs-15)
punct(vessels-3, ,-16)
advcl(linked-36, have-17)
amod(receptors-20, few-18)
nn(receptors-20, somatostatin-19)
dobj(have-17, receptors-20)
punct(linked-36, ,-21)
det(expression-26, the-22)
amod(expression-26, increased-23)
nn(expression-26, somatostatin-24)
nn(expression-26, receptor-25)
nsubjpass(linked-36, expression-26)
prep(expression-26, in-27)
amod(vessels-29, peritumoral-28)
pobj(in-27, vessels-29)
partmod(expression-26, observed-30)
prep(observed-30, in-31)
det(study-33, this-32)
pobj(in-31, study-33)
aux(linked-36, may-34)
auxpass(linked-36, be-35)
root(ROOT-0, linked-36)
prep(linked-36, to-37)
det(process-40, the-38)
amod(process-40, neoplastic-39)
pobj(to-37, process-40)
dep(process-40, itself-41)
punct(linked-36, .-42)

det(results-2, The-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(play-10, that-4)
nsubj(play-10, somatostatin-5)
cc(somatostatin-5, and-6)
nn(receptors-8, somatostatin-7)
conj(somatostatin-5, receptors-8)
aux(play-10, may-9)
ccomp(suggest-3, play-10)
det(role-13, a-11)
amod(role-13, regulatory-12)
dobj(play-10, role-13)
prep(play-10, for-14)
amod(interactions-17, hemodynamic-15)
amod(interactions-17, tumor-host-16)
pobj(for-14, interactions-17)
punct(play-10, ,-18)
advmod(involving-20, possibly-19)
partmod(play-10, involving-20)
nn(generation-23, tumor-21)
nn(generation-23, stroma-22)
dobj(involving-20, generation-23)
punct(generation-23, ,-24)
nn(environment-26, tumor-25)
conj(generation-23, environment-26)
punct(generation-23, ,-27)
conj(generation-23, angiogenesis-28)
cc(generation-23, and-29)
punct(generation-23, ,-30)
advmod(generation-23, particularly-31)
punct(generation-23, ,-32)
amod(drainage-34, vascular-33)
conj(generation-23, drainage-34)
prep(drainage-34, of-35)
advmod(differentiated-37, poorly-36)
amod(neoplasms-38, differentiated-37)
pobj(of-35, neoplasms-38)
punct(suggest-3, .-39)

