1	Multiple	_	JJ	_	_	2	NMOD	_	_
2	stages	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	malignant	_	JJ	_	_	5	NMOD	_	_
5	transformation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	modelled	_	VBD	_	_	0	ROOT	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	co-expression	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	telomerase	_	NN	_	_	16	NMOD	_	_
15	reverse	_	JJ	_	_	16	NMOD	_	_
16	transcriptase	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	12	P	_	_
18	SV40	_	NN	_	_	20	NMOD	_	_
19	T	_	NN	_	_	20	NMOD	_	_
20	antigen	_	NN	_	_	12	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	oncogenic	_	JJ	_	_	23	NMOD	_	_
23	N-ras	_	NN	_	_	21	CONJ	_	_
24	.	_	.	_	_	10	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	modelled	_	VBN	_	_	2	VC	_	_
4	multiple	_	JJ	_	_	5	NMOD	_	_
5	stages	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	malignant	_	JJ	_	_	8	NMOD	_	_
8	transformation	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	human	_	JJ	_	_	12	NMOD	_	_
11	endothelial	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	ECs	_	NNS	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	by	_	IN	_	_	3	VMOD	_	_
17	overexpressing	_	VBG	_	_	16	PMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	catalytic	_	JJ	_	_	20	NMOD	_	_
20	subunit	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	human	_	JJ	_	_	23	NMOD	_	_
23	telomerase	_	NN	_	_	21	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	hTERT	_	NN	_	_	20	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	,	_	,	_	_	20	P	_	_
28	together	_	RB	_	_	20	COORD	_	_
29	with	_	IN	_	_	28	DEP	_	_
30	SV40	_	NN	_	_	32	NMOD	_	_
31	T	_	NN	_	_	32	NMOD	_	_
32	antigen	_	NN	_	_	28	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	SV40T	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	and	_	CC	_	_	32	COORD	_	_
37	oncogenic	_	JJ	_	_	38	NMOD	_	_
38	N-ras	_	NN	_	_	36	CONJ	_	_
39	.	_	.	_	_	2	P	_	_
		
1	Transfection	_	NN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	hTERT	_	NN	_	_	2	PMOD	_	_
4	alone	_	RB	_	_	3	NMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	led	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	immortalization	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	two	_	CD	_	_	14	DEP	_	_
12	out	_	IN	_	_	14	DEP	_	_
13	of	_	IN	_	_	14	DEP	_	_
14	three	_	CD	_	_	15	NMOD	_	_
15	cultures	_	NNS	_	_	10	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	bone	_	NN	_	_	19	NMOD	_	_
18	marrow-derived	_	JJ	_	_	17	AMOD	_	_
19	ECs	_	NNS	_	_	16	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	BMECs	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	6	P	_	_
		
1	One	_	CD	_	_	5	NMOD	_	_
2	hTERT	_	RB	_	_	3	AMOD	_	_
3	transduced	_	VBN	_	_	5	NMOD	_	_
4	BMEC	_	NN	_	_	5	NMOD	_	_
5	culture	_	NN	_	_	6	VMOD	_	_
6	underwent	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	long	_	JJ	_	_	10	NMOD	_	_
9	proliferative	_	JJ	_	_	10	NMOD	_	_
10	lag	_	NN	_	_	6	VMOD	_	_
11	before	_	IN	_	_	6	VMOD	_	_
12	resuming	_	VBG	_	_	11	PMOD	_	_
13	proliferation	_	NN	_	_	12	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	BMECs	_	NNS	_	_	6	VMOD	_	_
2	transfected	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	hTERT	_	NN	_	_	3	PMOD	_	_
5	alone	_	RB	_	_	4	NMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	functionally	_	RB	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	phenotypically	_	RB	_	_	8	CONJ	_	_
10	normal	_	JJ	_	_	7	AMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	BMECs	_	NNS	_	_	8	VMOD	_	_
2	transfected	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	SV40T	_	NN	_	_	3	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	BMSVTs	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	had	_	VBD	_	_	0	ROOT	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	extended	_	VBN	_	_	11	NMOD	_	_
11	lifespan	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	but	_	CC	_	_	8	COORD	_	_
14	eventually	_	RB	_	_	8	VMOD	_	_
15	succumbed	_	VBD	_	_	13	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	crisis	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	BMSVTs	_	NNS	_	_	2	VMOD	_	_
2	exhibited	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	partially	_	RB	_	_	5	AMOD	_	_
5	transformed	_	VBN	_	_	6	NMOD	_	_
6	phenotype	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	demonstrating	_	VBG	_	_	2	VMOD	_	_
9	growth	_	NN	_	_	11	NMOD	_	_
10	factor	_	NN	_	_	11	NMOD	_	_
11	independence	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	altered	_	JJ	_	_	15	NMOD	_	_
14	antigen	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	APPO	_	_
16	and	_	CC	_	_	8	COORD	_	_
17	forming	_	VBG	_	_	16	CONJ	_	_
18	tiny	_	JJ	_	_	21	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	infrequent	_	JJ	_	_	18	COORD	_	_
21	colonies	_	NNS	_	_	17	VMOD	_	_
22	in	_	FW	_	_	17	VMOD	_	_
23	vitro	_	FW	_	_	22	AMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	Transduction	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	BMSVTs	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	hTERT	_	NN	_	_	4	PMOD	_	_
6	resulted	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	immortalization	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	4	_	CD	_	_	13	DEP	_	_
11	out	_	IN	_	_	13	DEP	_	_
12	of	_	IN	_	_	13	DEP	_	_
13	4	_	CD	_	_	14	NMOD	_	_
14	cultures	_	NNS	_	_	9	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	BMSVTs	_	NNS	_	_	5	VMOD	_	_
2	immortalized	_	VBN	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	hTERT	_	NN	_	_	3	PMOD	_	_
5	formed	_	VBD	_	_	0	ROOT	_	_
6	large	_	JJ	_	_	7	NMOD	_	_
7	colonies	_	NNS	_	_	5	VMOD	_	_
8	in	_	FW	_	_	7	COORD	_	_
9	vitro	_	FW	_	_	8	AMOD	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	small	_	JJ	_	_	13	NMOD	_	_
12	transient	_	JJ	_	_	13	NMOD	_	_
13	tumours	_	NNS	_	_	10	CONJ	_	_
14	in	_	FW	_	_	13	COORD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	BMECs	_	NNS	_	_	8	VMOD	_	_
2	co-expressing	_	VBG	_	_	1	APPO	_	_
3	SV40T	_	NN	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	hTERT	_	NN	_	_	3	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	N-ras	_	NN	_	_	6	CONJ	_	_
8	exhibited	_	VBD	_	_	0	ROOT	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	overtly	_	RB	_	_	11	AMOD	_	_
11	transformed	_	VBN	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	8	VMOD	_	_
13	;	_	:	_	_	8	P	_	_
14	forming	_	VBG	_	_	8	COORD	_	_
15	very	_	RB	_	_	16	AMOD	_	_
16	large	_	JJ	_	_	17	NMOD	_	_
17	colonies	_	NNS	_	_	14	VMOD	_	_
18	with	_	IN	_	_	14	VMOD	_	_
19	an	_	DT	_	_	21	NMOD	_	_
20	altered	_	JJ	_	_	21	NMOD	_	_
21	morphology	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	generating	_	VBG	_	_	26	NMOD	_	_
24	rapidly	_	RB	_	_	25	AMOD	_	_
25	growing	_	VBG	_	_	26	NMOD	_	_
26	tumours	_	NNS	_	_	22	CONJ	_	_
27	in	_	FW	_	_	26	NMOD	_	_
28	vivo	_	FW	_	_	27	AMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	investigations	_	NNS	_	_	3	VMOD	_	_
3	demonstrate	_	VBP	_	_	0	ROOT	_	_
4	transformation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	ECs	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	overtly	_	RB	_	_	11	AMOD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	phenotype	_	NN	_	_	8	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	model	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	useful	_	JJ	_	_	4	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	understanding	_	VBG	_	_	6	PMOD	_	_
8	mechanisms	_	NNS	_	_	7	VMOD	_	_
9	underlying	_	VBG	_	_	8	APPO	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	angiogenic	_	JJ	_	_	11	CONJ	_	_
13	neoplasias	_	NNS	_	_	9	VMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	as	_	RB	_	_	6	COORD	_	_
16	well	_	RB	_	_	15	DEP	_	_
17	as	_	IN	_	_	15	DEP	_	_
18	for	_	IN	_	_	15	CONJ	_	_
19	testing	_	VBG	_	_	18	PMOD	_	_
20	drugs	_	NNS	_	_	19	VMOD	_	_
21	designed	_	VBN	_	_	20	APPO	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	curtail	_	VB	_	_	22	IM	_	_
24	aberrant	_	JJ	_	_	26	NMOD	_	_
25	EC	_	NN	_	_	26	NMOD	_	_
26	growth	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
