1	UFT	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	metabolites	_	NNS	_	_	2	CONJ	_	_
5	inhibit	_	VBP	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	angiogenesis	_	NN	_	_	5	VMOD	_	_
8	induced	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	murine	_	JJ	_	_	13	NMOD	_	_
11	renal	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	carcinoma	_	NN	_	_	9	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	as	_	IN	_	_	5	VMOD	_	_
16	determined	_	VBN	_	_	15	SUB	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	dorsal	_	NN	_	_	22	NMOD	_	_
20	air	_	NN	_	_	22	NMOD	_	_
21	sac	_	NN	_	_	22	NMOD	_	_
22	assay	_	NN	_	_	17	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	mice	_	NNS	_	_	23	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	UFT	_	NN	_	_	23	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	anticancer	_	JJ	_	_	5	NMOD	_	_
5	agent	_	NN	_	_	1	APPO	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	NMOD	_	_
8	composed	_	VBN	_	_	7	VC	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	tegafur	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	FT	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	uracil	_	NN	_	_	14	CONJ	_	_
16	at	_	IN	_	_	8	VMOD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	molar	_	JJ	_	_	19	NMOD	_	_
19	ratio	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	1:4	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	1	P	_	_
23	is	_	VBZ	_	_	0	ROOT	_	_
24	widely	_	RB	_	_	23	VMOD	_	_
25	used	_	VBN	_	_	23	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	clinical	_	JJ	_	_	28	NMOD	_	_
28	practice	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	Japan	_	NNP	_	_	29	PMOD	_	_
31	to	_	TO	_	_	25	VMOD	_	_
32	treat	_	VB	_	_	31	IM	_	_
33	cancer	_	NN	_	_	34	NMOD	_	_
34	patients	_	NNS	_	_	32	VMOD	_	_
35	requiring	_	VBG	_	_	34	APPO	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	long-term	_	JJ	_	_	38	NMOD	_	_
38	chemotherapy	_	NN	_	_	35	VMOD	_	_
39	,	_	,	_	_	23	P	_	_
40	and	_	CC	_	_	23	COORD	_	_
41	it	_	PRP	_	_	42	VMOD	_	_
42	is	_	VBZ	_	_	40	CONJ	_	_
43	associated	_	VBN	_	_	42	VC	_	_
44	with	_	IN	_	_	43	VMOD	_	_
45	few	_	JJ	_	_	47	NMOD	_	_
46	side	_	JJ	_	_	47	NMOD	_	_
47	effects	_	NNS	_	_	44	PMOD	_	_
48	,	_	,	_	_	43	P	_	_
49	if	_	IN	_	_	43	VMOD	_	_
50	any	_	DT	_	_	49	SUB	_	_
51	.	_	.	_	_	23	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	evaluated	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	inhibitory	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	UFT	_	NN	_	_	11	PMOD	_	_
13	against	_	IN	_	_	10	NMOD	_	_
14	RENCA	_	NN	_	_	16	NMOD	_	_
15	cell-induced	_	JJ	_	_	14	AMOD	_	_
16	angiogenesis	_	NN	_	_	13	PMOD	_	_
17	by	_	IN	_	_	7	VMOD	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	dorsal	_	NN	_	_	22	NMOD	_	_
20	air	_	NN	_	_	22	NMOD	_	_
21	sac	_	NN	_	_	22	NMOD	_	_
22	assay	_	NN	_	_	17	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Marked	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	induced	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	implantation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	chamber	_	NN	_	_	7	PMOD	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	RENCA	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	10	VMOD	_	_
13	into	_	IN	_	_	10	VMOD	_	_
14	mice	_	NNS	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	model	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	UFT	_	NN	_	_	6	VMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	strong	_	JJ	_	_	10	NMOD	_	_
9	angiogenesis-inhibitory	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	6	VMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	whereas	_	IN	_	_	6	VMOD	_	_
13	5-fluorouracil	_	NN	_	_	19	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	5-FU	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	doxifluridine	_	NN	_	_	17	CONJ	_	_
19	were	_	VBD	_	_	12	SUB	_	_
20	less	_	RBR	_	_	21	AMOD	_	_
21	effective	_	JJ	_	_	19	VMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Additional	_	JJ	_	_	2	NMOD	_	_
2	experiments	_	NNS	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	FT	_	NN	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	be	_	VB	_	_	5	IM	_	_
7	effective	_	JJ	_	_	8	NMOD	_	_
8	component	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	UFT	_	NN	_	_	9	PMOD	_	_
11	;	_	:	_	_	5	P	_	_
12	uracil	_	NN	_	_	13	VMOD	_	_
13	remained	_	VBD	_	_	5	COORD	_	_
14	ineffective	_	JJ	_	_	13	VMOD	_	_
15	in	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	inhibition	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	angiogenesis	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	gamma-hydroxybutyric	_	JJ	_	_	8	NMOD	_	_
8	acid	_	NN	_	_	17	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	gamma-butyrolactone	_	NN	_	_	9	CONJ	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	metabolites	_	NNS	_	_	10	APPO	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	FT	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	possess	_	VBP	_	_	6	SUB	_	_
18	a	_	DT	_	_	22	NMOD	_	_
19	potent	_	JJ	_	_	22	NMOD	_	_
20	angiogenesis	_	NN	_	_	22	NMOD	_	_
21	inhibitory	_	JJ	_	_	22	NMOD	_	_
22	effect	_	NN	_	_	17	VMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	NMOD	_	_
25	amplified	_	VBN	_	_	24	VC	_	_
26	when	_	WRB	_	_	29	VMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	compounds	_	NNS	_	_	29	VMOD	_	_
29	are	_	VBP	_	_	25	VMOD	_	_
30	administered	_	VBN	_	_	29	VC	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	continuous	_	JJ	_	_	34	NMOD	_	_
34	infusion	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	reflect	_	VB	_	_	2	VC	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	transition	_	NN	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	concentration	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	each	_	DT	_	_	11	NMOD	_	_
11	metabolite	_	NN	_	_	9	PMOD	_	_
12	resulting	_	VBG	_	_	8	APPO	_	_
13	from	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	administration	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	UFT	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	Similar	_	JJ	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	obtained	_	VBN	_	_	3	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	respect	_	NN	_	_	6	PMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	5-FU	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	suggested	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	UFT	_	NN	_	_	6	VMOD	_	_
6	has	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	stronger	_	JJR	_	_	10	NMOD	_	_
9	angiogenesis-inhibitory	_	JJ	_	_	10	NMOD	_	_
10	effect	_	NN	_	_	6	VMOD	_	_
11	than	_	IN	_	_	10	NMOD	_	_
12	did	_	VBD	_	_	11	SUB	_	_
13	other	_	JJ	_	_	15	NMOD	_	_
14	fluorinated	_	JJ	_	_	15	NMOD	_	_
15	pyrimidines	_	NNS	_	_	12	VMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	partly	_	RB	_	_	18	AMOD	_	_
18	due	_	JJ	_	_	6	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	pharmacokinetic	_	JJ	_	_	22	NMOD	_	_
22	properties	_	NNS	_	_	19	PMOD	_	_
23	characterized	_	VBN	_	_	22	APPO	_	_
24	by	_	IN	_	_	23	VMOD	_	_
25	maintaining	_	VBG	_	_	24	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	higher	_	JJR	_	_	31	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	long-lasting	_	JJ	_	_	28	CONJ	_	_
30	blood	_	NN	_	_	31	NMOD	_	_
31	levels	_	NNS	_	_	26	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	5-FU	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	19	COORD	_	_
35	partly	_	RB	_	_	34	CONJ	_	_
36	due	_	IN	_	_	35	COORD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	inhibitory	_	JJ	_	_	39	NMOD	_	_
39	effects	_	NNS	_	_	36	PMOD	_	_
40	derived	_	VBN	_	_	39	APPO	_	_
41	from	_	IN	_	_	40	VMOD	_	_
42	gamma-hydroxybutyric	_	JJ	_	_	43	NMOD	_	_
43	acid	_	NN	_	_	41	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	gamma-butyrolactone	_	JJ	_	_	48	NMOD	_	_
46	,	_	,	_	_	45	P	_	_
47	UFT-specific	_	JJ	_	_	45	COORD	_	_
48	metabolites	_	NNS	_	_	44	CONJ	_	_
49	.	_	.	_	_	2	P	_	_
		
