amod(landscapes-2, Adaptive-1)
root(ROOT-0, landscapes-2)
cc(landscapes-2, and-3)
amod(phenotypes-5, emergent-4)
conj(landscapes-2, phenotypes-5)
punct(landscapes-2, :-6)
advmod(do-8, why-7)
parataxis(landscapes-2, do-8)
nsubj(do-8, cancers-9)
dep(do-8, have-10)
amod(glycolysis-12, high-11)
nsubj(do-8, glycolysis-12)
punct(do-8, ?-13)

csubj(gone-15, Investigating-1)
det(causes-3, the-2)
dobj(Investigating-1, causes-3)
prep(causes-3, of-4)
amod(glycolysis-7, increased-5)
amod(glycolysis-7, aerobic-6)
pobj(of-4, glycolysis-7)
prep(glycolysis-7, in-8)
pobj(in-8, tumors-9)
punct(Effect-12, -LRB--10)
nn(Effect-12, Warburg-11)
appos(tumors-9, Effect-12)
punct(Effect-12, -RRB--13)
aux(gone-15, has-14)
root(ROOT-0, gone-15)
prep(gone-15, in-16)
pobj(in-16, and-17)
prep(and-17, out-18)
prep(out-18, of-19)
pobj(of-19, fashion-20)
amod(times-22, many-21)
dep(fashion-20, times-22)
mark(described-27, since-23)
nsubjpass(described-27, it-24)
auxpass(described-27, was-25)
advmod(described-27, first-26)
dep(and-17, described-27)
advmod(century-30, almost-28)
det(century-30, a-29)
npadvmod(ago-31, century-30)
advmod(described-27, ago-31)
punct(gone-15, .-32)

det(field-2, The-1)
nsubj(is-3, field-2)
root(ROOT-0, is-3)
advmod(is-3, currently-4)
prep(is-3, in-5)
pobj(in-5, ascendance-6)
prep(is-3, due-7)
dep(due-7, to-8)
num(factors-10, two-9)
pobj(due-7, factors-10)
punct(is-3, .-11)

prep(identified-8, Over-1)
det(million-3, a-2)
pobj(Over-1, million-3)
amod(studies-5, FDG-PET-4)
nsubj(identified-8, studies-5)
aux(identified-8, have-6)
advmod(identified-8, unequivocally-7)
root(ROOT-0, identified-8)
amod(uptake-11, increased-9)
nn(uptake-11, glucose-10)
dobj(identified-8, uptake-11)
prep(identified-8, as-12)
det(hallmark-14, a-13)
pobj(as-12, hallmark-14)
prep(hallmark-14, of-15)
amod(cancer-17, metastatic-16)
pobj(of-15, cancer-17)
prep(cancer-17, in-18)
pobj(in-18, humans-19)
punct(identified-8, .-20)

det(observations-2, These-1)
nsubj(rekindled-15, observations-2)
punct(observations-2, ,-3)
partmod(observations-2, combined-4)
prep(combined-4, with-5)
amod(insights-8, new-6)
amod(insights-8, molecular-7)
pobj(with-5, insights-8)
prep(insights-8, with-9)
pobj(with-9, HIF-1alpha-10)
cc(HIF-1alpha-10, and-11)
conj(HIF-1alpha-10, c-myc-12)
punct(observations-2, ,-13)
aux(rekindled-15, have-14)
root(ROOT-0, rekindled-15)
det(interest-17, an-16)
dobj(rekindled-15, interest-17)
prep(interest-17, in-18)
det(phenotype-21, this-19)
amod(phenotype-21, important-20)
pobj(in-18, phenotype-21)
punct(rekindled-15, .-22)

det(preponderance-2, A-1)
nsubjpass(focused-7, preponderance-2)
prep(preponderance-2, of-3)
pobj(of-3, work-4)
aux(focused-7, has-5)
auxpass(focused-7, been-6)
root(ROOT-0, focused-7)
prep(focused-7, on-8)
det(mechanisms-11, the-9)
amod(mechanisms-11, molecular-10)
pobj(on-8, mechanisms-11)
partmod(mechanisms-11, underlying-12)
det(effect-14, this-13)
dobj(underlying-12, effect-14)
punct(focused-7, ,-15)
prep(focused-7, with-16)
det(expectation-18, the-17)
pobj(with-16, expectation-18)
complm(lead-24, that-19)
det(understanding-22, a-20)
amod(understanding-22, mechanistic-21)
nsubj(lead-24, understanding-22)
aux(lead-24, may-23)
ccomp(expectation-18, lead-24)
prep(lead-24, to-25)
amod(approaches-28, novel-26)
amod(approaches-28, therapeutic-27)
pobj(to-25, approaches-28)
punct(focused-7, .-29)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(assumption-6, an-4)
amod(assumption-6, implicit-5)
nsubj(is-2, assumption-6)
complm(lead-18, that-7)
det(understanding-10, a-8)
amod(understanding-10, mechanistic-9)
nsubj(lead-18, understanding-10)
punct(lead-18, ,-11)
mark(fundamentally-13, although-12)
dep(lead-18, fundamentally-13)
dep(fundamentally-13, reductionist-14)
punct(lead-18, ,-15)
aux(lead-18, will-16)
advmod(lead-18, nonetheless-17)
dep(assumption-6, lead-18)
prep(lead-18, to-19)
det(understanding-24, a-20)
advmod(profound-22, more-21)
amod(understanding-24, profound-22)
dep(profound-22, teleological-23)
pobj(to-19, understanding-24)
prep(understanding-24, of-25)
det(need-27, the-26)
pobj(of-25, need-27)
prep(need-27, for-28)
amod(metabolism-30, altered-29)
pobj(for-28, metabolism-30)
prep(metabolism-30, in-31)
amod(cancers-33, invasive-32)
pobj(in-31, cancers-33)
punct(is-2, .-34)

prep(describe-6, In-1)
det(communication-3, this-2)
pobj(In-1, communication-3)
punct(describe-6, ,-4)
nsubj(describe-6, we-5)
root(ROOT-0, describe-6)
det(approach-9, an-7)
amod(approach-9, alternative-8)
dobj(describe-6, approach-9)
nsubj(begins-11, that-10)
rcmod(approach-9, begins-11)
prep(begins-11, with-12)
pobj(with-12, teleology-13)
punct(approach-9, ;-14)
nn(landscapes-17, i.e.-15)
amod(landscapes-17, adaptive-16)
dep(approach-9, landscapes-17)
cc(landscapes-17, and-18)
nn(pressures-20, selection-19)
conj(landscapes-17, pressures-20)
nsubj(promote-22, that-21)
rcmod(landscapes-17, promote-22)
dobj(promote-22, emergence-23)
prep(emergence-23, of-24)
amod(glycolysis-26, aerobic-25)
pobj(of-24, glycolysis-26)
prep(promote-22, during-27)
det(evolution-30, the-28)
amod(evolution-30, somatic-29)
pobj(during-27, evolution-30)
prep(evolution-30, of-31)
amod(cancer-33, invasive-32)
pobj(of-31, cancer-33)
punct(describe-6, .-34)

amod(models-2, Mathematical-1)
nsubjpass(used-7, models-2)
cc(models-2, and-3)
amod(observations-5, empirical-4)
conj(models-2, observations-5)
auxpass(used-7, are-6)
root(ROOT-0, used-7)
aux(define-9, to-8)
xcomp(used-7, define-9)
det(advantage-12, the-10)
amod(advantage-12, adaptive-11)
dobj(define-9, advantage-12)
prep(advantage-12, of-13)
amod(glycolysis-15, aerobic-14)
pobj(of-13, glycolysis-15)
nsubj(explain-18, that-16)
aux(explain-18, would-17)
rcmod(glycolysis-15, explain-18)
poss(prevalence-21, its-19)
amod(prevalence-21, remarkable-20)
dobj(explain-18, prevalence-21)
prep(prevalence-21, in-22)
amod(cancers-24, human-23)
pobj(in-22, cancers-24)
punct(used-7, .-25)

det(studies-2, These-1)
nsubj(led-4, studies-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
prep(led-4, to-5)
det(hypothesis-7, the-6)
pobj(to-5, hypothesis-7)
complm(used-18, that-8)
amod(consumption-10, increased-9)
nsubjpass(used-18, consumption-10)
prep(consumption-10, of-11)
pobj(of-11, glucose-12)
prep(consumption-10, in-13)
amod(lesions-15, metastatic-14)
pobj(in-13, lesions-15)
auxpass(used-18, is-16)
neg(used-18, not-17)
ccomp(hypothesis-7, used-18)
prep(used-18, for-19)
amod(production-22, substantial-20)
nn(production-22, energy-21)
pobj(for-19, production-22)
prep(production-22, via-23)
amod(glycolysis-25, Embden-Meyerhoff-24)
pobj(via-23, glycolysis-25)
punct(for-19, ,-26)
cc(rather-28, but-27)
cc(for-19, rather-28)
conj(for-19, for-29)
pobj(for-29, production-30)
prep(production-30, of-31)
pobj(of-31, acid-32)
punct(production-30, ,-33)
nsubj(gives-35, which-34)
rcmod(production-30, gives-35)
det(cells-38, the-36)
nn(cells-38, cancer-37)
iobj(gives-35, cells-38)
det(advantage-41, a-39)
amod(advantage-41, competitive-40)
dobj(gives-35, advantage-41)
prep(advantage-41, for-42)
pobj(for-42, invasion-43)
punct(led-4, .-44)

amod(hypotheses-2, Alternative-1)
nsubjpass(discussed-25, hypotheses-2)
punct(hypotheses-2, ,-3)
appos(hypotheses-2, wherein-4)
det(glucose-6, the-5)
nsubjpass(used-8, glucose-6)
auxpass(used-8, is-7)
dep(wherein-4, used-8)
prep(used-8, for-9)
pobj(for-9, generation-10)
prep(generation-10, of-11)
nn(equivalents-13, reducing-12)
pobj(of-11, equivalents-13)
punct(NADPH-15, -LRB--14)
abbrev(equivalents-13, NADPH-15)
punct(NADPH-15, -RRB--16)
cc(equivalents-13, or-17)
amod(precursors-19, anabolic-18)
conj(equivalents-13, precursors-19)
punct(ribose-21, -LRB--20)
appos(precursors-19, ribose-21)
punct(ribose-21, -RRB--22)
auxpass(discussed-25, are-23)
advmod(discussed-25, also-24)
root(ROOT-0, discussed-25)
punct(discussed-25, .-26)

