1	Artemisinin	_	NN	_	_	2	VMOD	_	_
2	inhibits	_	VBZ	_	_	0	ROOT	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	lymphangiogenesis	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	suppression	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	vascular	_	JJ	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	12	NMOD	_	_
12	C	_	NN	_	_	7	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	previously	_	RB	_	_	2	VMOD	_	_
4	reported	_	VBN	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	dihydroartemisinin	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	have	_	VB	_	_	9	IM	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	potent	_	JJ	_	_	13	NMOD	_	_
13	ability	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	influencing	_	VBG	_	_	14	PMOD	_	_
16	lymphatic	_	JJ	_	_	19	NMOD	_	_
17	endothelial	_	JJ	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	migration	_	NN	_	_	15	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	tube	_	NN	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	investigated	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	effect	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	artemisinin	_	NN	_	_	9	PMOD	_	_
11	on	_	IN	_	_	8	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	growth	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	lymphangiogenesis	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	metastasis	_	NN	_	_	15	COORD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	survival	_	NN	_	_	18	CONJ	_	_
20	in	_	IN	_	_	13	NMOD	_	_
21	mouse	_	NN	_	_	24	NMOD	_	_
22	Lewis	_	NN	_	_	24	NMOD	_	_
23	lung	_	NN	_	_	24	NMOD	_	_
24	carcinoma	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	LLC	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	models	_	NNS	_	_	20	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	orally	_	RB	_	_	5	AMOD	_	_
5	administered	_	VBN	_	_	6	NMOD	_	_
6	artemisinin	_	NN	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	3	SUB	_	_
8	lymph	_	NN	_	_	9	NMOD	_	_
9	node	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	lung	_	NN	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	10	CONJ	_	_
13	and	_	CC	_	_	7	COORD	_	_
14	prolonged	_	VBD	_	_	13	CONJ	_	_
15	survival	_	NN	_	_	14	VMOD	_	_
16	without	_	IN	_	_	14	VMOD	_	_
17	retarding	_	NN	_	_	19	NMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	growth	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Consistent	_	JJ	_	_	23	VC	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	decrease	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	lymph	_	NN	_	_	7	NMOD	_	_
7	node	_	NN	_	_	8	NMOD	_	_
8	metastasis	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	23	P	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	lymphangiogenesis	_	NN	_	_	23	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	expression	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	vascular	_	JJ	_	_	18	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	growth	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	19	NMOD	_	_
19	C	_	NN	_	_	14	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	VEGF-C	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	significantly	_	RB	_	_	23	VMOD	_	_
25	decreased	_	VBN	_	_	23	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	artemisinin-treated	_	JJ	_	_	28	NMOD	_	_
28	mice	_	NNS	_	_	26	PMOD	_	_
29	,	_	,	_	_	25	P	_	_
30	as	_	IN	_	_	25	VMOD	_	_
31	compared	_	VBN	_	_	30	SUB	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	control	_	NN	_	_	34	NMOD	_	_
34	mice	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	23	P	_	_
		
1	Furthermore	_	RB	_	_	22	VMOD	_	_
2	,	_	,	_	_	22	P	_	_
3	IL-1beta-induced	_	JJ	_	_	11	NMOD	_	_
4	p38	_	NN	_	_	7	NMOD	_	_
5	mitogen-activated	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	11	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	MAPK	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	activation	_	NN	_	_	22	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	upregulation	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	VEGF-C	_	NN	_	_	16	NMOD	_	_
16	mRNA	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	protein	_	NN	_	_	17	CONJ	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	LLC	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	was	_	VBD	_	_	0	ROOT	_	_
23	also	_	RB	_	_	22	VMOD	_	_
24	suppressed	_	VBN	_	_	22	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	artemisinin	_	NN	_	_	25	PMOD	_	_
27	or	_	CC	_	_	25	COORD	_	_
28	by	_	IN	_	_	27	CONJ	_	_
29	the	_	DT	_	_	33	NMOD	_	_
30	p38	_	NN	_	_	33	NMOD	_	_
31	MAPK	_	NN	_	_	33	NMOD	_	_
32	inhibitor	_	NN	_	_	33	NMOD	_	_
33	SB-203580	_	NN	_	_	28	PMOD	_	_
34	,	_	,	_	_	24	P	_	_
35	suggesting	_	VBG	_	_	24	VMOD	_	_
36	that	_	IN	_	_	35	VMOD	_	_
37	p38	_	NN	_	_	38	NMOD	_	_
38	MAPK	_	NN	_	_	39	VMOD	_	_
39	could	_	MD	_	_	36	SUB	_	_
40	serve	_	VB	_	_	39	VC	_	_
41	as	_	IN	_	_	40	VMOD	_	_
42	a	_	DT	_	_	43	NMOD	_	_
43	mediator	_	NN	_	_	41	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	proinflammatory	_	JJ	_	_	48	NMOD	_	_
46	cytokine-induced	_	JJ	_	_	48	NMOD	_	_
47	VEGF-C	_	NN	_	_	48	NMOD	_	_
48	expression	_	NN	_	_	44	PMOD	_	_
49	.	_	.	_	_	22	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	artemisinin	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	4	SUB	_	_
7	be	_	VB	_	_	6	VC	_	_
8	useful	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	prevention	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lymph	_	NN	_	_	15	NMOD	_	_
14	node	_	NN	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	12	PMOD	_	_
16	by	_	IN	_	_	7	VMOD	_	_
17	downregulating	_	VBG	_	_	16	PMOD	_	_
18	VEGF-C	_	NN	_	_	17	VMOD	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	reducing	_	VBG	_	_	19	CONJ	_	_
21	tumor	_	NN	_	_	22	NMOD	_	_
22	lymphangiogenesis	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
