1	Changes	_	NNS	_	_	0	ROOT	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	plasminogen	_	JJ	_	_	5	NMOD	_	_
4	activator	_	NN	_	_	5	NMOD	_	_
5	inhibitor-1	_	NN	_	_	6	NMOD	_	_
6	levels	_	NNS	_	_	2	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	non-small	_	JJ	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	Increased	_	VBN	_	_	8	NMOD	_	_
2	urokinase	_	NN	_	_	4	NMOD	_	_
3	plasminogen	_	JJ	_	_	4	NMOD	_	_
4	activator	_	NN	_	_	8	NMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	uPA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	levels	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	increased	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	number	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	malignancies	_	NNS	_	_	14	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	have	_	VBP	_	_	16	CONJ	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	correlated	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	decreased	_	VBN	_	_	23	NMOD	_	_
22	disease-free	_	JJ	_	_	23	NMOD	_	_
23	interval	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	decreased	_	VBN	_	_	27	NMOD	_	_
26	overall	_	JJ	_	_	27	NMOD	_	_
27	survival	_	NN	_	_	24	CONJ	_	_
28	.	_	.	_	_	9	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	therefore	_	RB	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	examined	_	VBN	_	_	2	VC	_	_
7	components	_	NNS	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	this	_	DT	_	_	12	NMOD	_	_
10	plasminogen	_	JJ	_	_	12	NMOD	_	_
11	activating	_	NN	_	_	12	NMOD	_	_
12	system	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	patients	_	NNS	_	_	13	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	Non-Small	_	JJ	_	_	19	NMOD	_	_
17	Cell	_	NN	_	_	19	NMOD	_	_
18	Lung	_	NN	_	_	19	NMOD	_	_
19	Cancer	_	NN	_	_	15	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	NSCLC	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Levels	_	NNS	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	uPA	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	urokinase-plasminogen	_	JJ	_	_	7	NMOD	_	_
6	activator	_	NN	_	_	7	NMOD	_	_
7	receptor	_	NN	_	_	3	COORD	_	_
8	(	_	(	_	_	9	P	_	_
9	uPAR	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	plasminogen	_	JJ	_	_	14	NMOD	_	_
13	activator	_	NN	_	_	14	NMOD	_	_
14	inhibitor-1	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	PAI-1	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	measured	_	VBN	_	_	18	VC	_	_
20	semiquantitatively	_	RB	_	_	19	VMOD	_	_
21	in	_	IN	_	_	19	VMOD	_	_
22	paraffin	_	NN	_	_	23	NMOD	_	_
23	sections	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	tumours	_	NNS	_	_	24	PMOD	_	_
26	from	_	IN	_	_	25	NMOD	_	_
27	147	_	CD	_	_	28	NMOD	_	_
28	patients	_	NNS	_	_	26	PMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	NSCLC	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	18	P	_	_
		
1	Immunohistochemically	_	RB	_	_	2	AMOD	_	_
2	stained	_	VBN	_	_	3	NMOD	_	_
3	sections	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	tumour	_	NN	_	_	4	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	allocated	_	VBN	_	_	6	VC	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	score	_	NN	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	stain	_	NN	_	_	12	NMOD	_	_
12	intensity	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	results	_	NNS	_	_	13	CONJ	_	_
15	correlated	_	VBN	_	_	12	APPO	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	:	_	:	_	_	9	P	_	_
18	survival	_	NN	_	_	9	COORD	_	_
19	;	_	:	_	_	18	P	_	_
20	tumour	_	NN	_	_	21	NMOD	_	_
21	stage(T)	_	NN	_	_	18	COORD	_	_
22	;	_	:	_	_	21	P	_	_
23	nodal	_	JJ	_	_	24	NMOD	_	_
24	stage(N)	_	NN	_	_	21	COORD	_	_
25	;	_	:	_	_	24	P	_	_
26	stage	_	NN	_	_	27	NMOD	_	_
27	grouping	_	NN	_	_	24	COORD	_	_
28	(	_	(	_	_	31	P	_	_
29	I	_	NN	_	_	31	NMOD	_	_
30	to	_	TO	_	_	31	NMOD	_	_
31	IIIb	_	NN	_	_	27	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	,	_	,	_	_	27	P	_	_
34	survival	_	NN	_	_	35	NMOD	_	_
35	status	_	NN	_	_	27	COORD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	sex	_	NN	_	_	36	CONJ	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Increased	_	VBN	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	PAI-1	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	associated	_	VBN	_	_	5	VC	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	decreased	_	VBN	_	_	10	NMOD	_	_
10	survival	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	squamous	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	SCC	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	X2	_	NN	_	_	11	PMOD	_	_
19	=	_	JJ	_	_	18	APPO	_	_
20	5.72	_	CD	_	_	19	AMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	p	_	NN	_	_	18	APPO	_	_
23	=	_	JJ	_	_	22	APPO	_	_
24	0.017	_	CD	_	_	23	AMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	n	_	NN	_	_	24	PRN	_	_
27	=	_	JJ	_	_	26	NMOD	_	_
28	74	_	CD	_	_	26	NMOD	_	_
29	)	_	)	_	_	26	P	_	_
30	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	significant	_	JJ	_	_	6	NMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	relationship	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	PAI-1	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	N-stage	_	NN	_	_	10	CONJ	_	_
12	(	_	(	_	_	15	P	_	_
13	p	_	NN	_	_	15	NMOD	_	_
14	=	_	JJ	_	_	15	NMOD	_	_
15	<	_	NN	_	_	11	PRN	_	_
16	0.05	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	,	_	,	_	_	6	P	_	_
19	presence	_	NN	_	_	6	COORD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	nodal	_	JJ	_	_	22	NMOD	_	_
22	metastases	_	NNS	_	_	20	PMOD	_	_
23	(	_	(	_	_	26	P	_	_
24	p	_	NN	_	_	26	NMOD	_	_
25	=	_	JJ	_	_	26	NMOD	_	_
26	<	_	NN	_	_	22	PRN	_	_
27	0.05	_	CD	_	_	26	NMOD	_	_
28	)	_	)	_	_	26	P	_	_
29	,	_	,	_	_	19	P	_	_
30	stage	_	NN	_	_	31	NMOD	_	_
31	grouping	_	NN	_	_	19	COORD	_	_
32	(	_	(	_	_	35	P	_	_
33	p	_	NN	_	_	35	NMOD	_	_
34	=	_	JJ	_	_	35	NMOD	_	_
35	<	_	NN	_	_	31	PRN	_	_
36	0.01	_	CD	_	_	35	NMOD	_	_
37	)	_	)	_	_	35	P	_	_
38	and	_	CC	_	_	31	COORD	_	_
39	extent	_	NN	_	_	38	CONJ	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	disease	_	NN	_	_	40	PMOD	_	_
42	(	_	(	_	_	45	P	_	_
43	p	_	NN	_	_	45	NMOD	_	_
44	=	_	JJ	_	_	45	NMOD	_	_
45	<	_	NN	_	_	41	PRN	_	_
46	0.05	_	CD	_	_	45	NMOD	_	_
47	)	_	)	_	_	45	P	_	_
48	in	_	IN	_	_	2	VMOD	_	_
49	the	_	DT	_	_	51	NMOD	_	_
50	total	_	JJ	_	_	51	NMOD	_	_
51	group	_	NN	_	_	48	PMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	the	_	DT	_	_	55	NMOD	_	_
54	SCC	_	NN	_	_	55	NMOD	_	_
55	subgroup	_	NN	_	_	52	CONJ	_	_
56	,	_	,	_	_	55	P	_	_
57	but	_	CC	_	_	55	COORD	_	_
58	not	_	RB	_	_	57	COORD	_	_
59	adenocarcinoma	_	NN	_	_	57	CONJ	_	_
60	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	significant	_	JJ	_	_	5	AMOD	_	_
5	positive	_	JJ	_	_	6	NMOD	_	_
6	relationship	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	PAI-1	_	NN	_	_	9	NMOD	_	_
9	levels	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	T-stage	_	NN	_	_	10	CONJ	_	_
12	(	_	(	_	_	15	P	_	_
13	p	_	NN	_	_	15	NMOD	_	_
14	=	_	JJ	_	_	15	NMOD	_	_
15	<	_	NN	_	_	11	PRN	_	_
16	0.05	_	CD	_	_	15	NMOD	_	_
17	)	_	)	_	_	15	P	_	_
18	in	_	IN	_	_	11	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	total	_	JJ	_	_	21	NMOD	_	_
21	group	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	11	P	_	_
23	and	_	CC	_	_	11	COORD	_	_
24	survival	_	NN	_	_	25	NMOD	_	_
25	status	_	NN	_	_	23	CONJ	_	_
26	(	_	(	_	_	29	P	_	_
27	p	_	NN	_	_	29	NMOD	_	_
28	=	_	JJ	_	_	29	NMOD	_	_
29	<	_	NN	_	_	25	PRN	_	_
30	0.05	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	29	P	_	_
32	in	_	IN	_	_	2	VMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	SCC	_	NN	_	_	35	NMOD	_	_
35	subgroup	_	NN	_	_	32	PMOD	_	_
36	alone	_	RB	_	_	35	NMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	uPA	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	uPAR	_	NN	_	_	2	CONJ	_	_
4	levels	_	NNS	_	_	3	COORD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	significantly	_	RB	_	_	5	VMOD	_	_
8	associated	_	VBN	_	_	5	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	tumour	_	NN	_	_	11	NMOD	_	_
11	staging	_	NN	_	_	9	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	survival	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	conclude	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	increased	_	VBN	_	_	7	NMOD	_	_
5	PAI-1	_	NN	_	_	7	NMOD	_	_
6	antigen	_	NN	_	_	7	NMOD	_	_
7	levels	_	NNS	_	_	8	VMOD	_	_
8	may	_	MD	_	_	3	SUB	_	_
9	be	_	VB	_	_	8	VC	_	_
10	associated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	decreased	_	VBN	_	_	14	NMOD	_	_
14	survival	_	NN	_	_	11	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	patients	_	NNS	_	_	15	PMOD	_	_
17	with	_	IN	_	_	16	NMOD	_	_
18	SCC	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
