amod(expression-3, Ectopic-1)
nn(expression-3, decorin-2)
nsubj(up-regulates-4, expression-3)
root(ROOT-0, up-regulates-4)
nn(expression-6, VEGF-5)
dobj(up-regulates-4, expression-6)
prep(expression-6, in-7)
nn(cells-11, mouse-8)
amod(cells-11, cerebral-9)
amod(cells-11, endothelial-10)
pobj(in-7, cells-11)
prep(up-regulates-4, via-12)
pobj(via-12, activation-13)
prep(activation-13, of-14)
det(factors-17, the-15)
nn(factors-17, transcription-16)
pobj(of-14, factors-17)
dep(factors-17, Sp1-18)
punct(Sp1-18, ,-19)
conj(Sp1-18, HIF1alpha-20)
punct(Sp1-18, ,-21)
cc(Sp1-18, and-22)
conj(Sp1-18, Stat3-23)
punct(up-regulates-4, .-24)

nsubj(demonstrate-2, We-1)
root(ROOT-0, demonstrate-2)
complm(up-regulates-10, that-3)
det(decorin-6, a-4)
nn(decorin-6, proteoglycan-5)
nsubj(up-regulates-10, decorin-6)
punct(DCN-8, -LRB--7)
dep(up-regulates-10, DCN-8)
punct(DCN-8, -RRB--9)
ccomp(demonstrate-2, up-regulates-10)
det(factor-15, the-11)
amod(factor-15, vascular-12)
amod(factor-15, endothelial-13)
nn(factor-15, growth-14)
nn(expression-19, factor-15)
punct(VEGF-17, -LRB--16)
abbrev(factor-15, VEGF-17)
punct(VEGF-17, -RRB--18)
dobj(up-regulates-10, expression-19)
prep(up-regulates-10, with-20)
pobj(with-20, activation-21)
prep(activation-21, of-22)
pobj(of-22, VEGF-23)
partmod(VEGF-23, regulating-24)
nn(factors-26, transcription-25)
dobj(regulating-24, factors-26)
dep(factors-26, Sp1-27)
punct(factors-26, ,-28)
amod(1alpha-31, hypoxia-inducible-29)
nn(1alpha-31, factor-30)
appos(factors-26, 1alpha-31)
punct(HIF1alpha-33, -LRB--32)
abbrev(1alpha-31, HIF1alpha-33)
punct(HIF1alpha-33, -RRB--34)
punct(factors-26, ,-35)
cc(factors-26, and-36)
nn(transducer-38, signal-37)
conj(factors-26, transducer-38)
cc(activation-21, and-39)
conj(activation-21, activator-40)
prep(activation-21, of-41)
pobj(of-41, transcription-42)
num(transcription-42, 3-43)
punct(Stat3-45, -LRB--44)
appos(transcription-42, Stat3-45)
punct(Stat3-45, -RRB--46)
prep(activation-21, via-47)
amod(receptor-51, epidermal-48)
nn(receptor-51, growth-49)
nn(receptor-51, factor-50)
pobj(via-47, receptor-51)
punct(EGFR-53, -LRB--52)
abbrev(receptor-51, EGFR-53)
punct(EGFR-53, -RRB--54)
punct(receptor-51, ,-55)
amod(kinase-61, mitogen-activated-56)
nn(kinase-61, protein-57)
nn(kinase-61, kinase-58)
amod(kinase-61, extracellular-59)
amod(kinase-61, signal-regulated-60)
conj(receptor-51, kinase-61)
num(kinase-61, 1/2-62)
punct(ERK1/2-64, -LRB--63)
abbrev(receptor-51, ERK1/2-64)
punct(ERK1/2-64, -RRB--65)
punct(receptor-51, ,-66)
cc(receptor-51, and-67)
nn(pathways-74, protein-68)
nn(pathways-74, kinase-69)
nn(pathways-74, B-70)
punct(pathways-74, -LRB--71)
nn(pathways-74, AKT-72)
punct(pathways-74, -RRB--73)
conj(receptor-51, pathways-74)
prep(activation-21, in-75)
amod(cells-84, DCN-76)
amod(cells-84, transfected-77)
nn(cells-84, mouse-78)
amod(cells-84, cerebral-79)
amod(cells-84, endothelial-80)
punct(cells-84, -LRB--81)
nn(cells-84, MCE-82)
punct(cells-84, -RRB--83)
pobj(in-75, cells-84)
punct(demonstrate-2, .-85)

nsubj(reveal-9, Treatment-1)
prep(Treatment-1, with-2)
amod(inhibitors-4, pharmacological-3)
pobj(with-2, inhibitors-4)
cc(inhibitors-4, and-5)
amod(RNAs-8, small-6)
amod(RNAs-8, interfering-7)
conj(inhibitors-4, RNAs-8)
root(ROOT-0, reveal-9)
complm(facilitate-21, that-10)
nsubj(facilitate-21, induction-11)
cc(induction-11, and-12)
conj(induction-11, activation-13)
prep(activation-13, of-14)
pobj(of-14, Sp1-15)
punct(Sp1-15, ,-16)
conj(Sp1-15, HIF1alpha-17)
punct(Sp1-15, ,-18)
cc(Sp1-15, and-19)
conj(Sp1-15, Stat3-20)
ccomp(reveal-9, facilitate-21)
poss(localization-24, their-22)
amod(localization-24, nuclear-23)
dobj(facilitate-21, localization-24)
cc(localization-24, and-25)
conj(localization-24, binding-26)
prep(binding-26, to-27)
poss(motifs-30, their-28)
amod(motifs-30, specific-29)
pobj(to-27, motifs-30)
prep(motifs-30, of-31)
det(promoter-34, the-32)
nn(promoter-34, VEGF-33)
pobj(of-31, promoter-34)
cc(facilitate-21, and-35)
conj(facilitate-21, induce-36)
nn(expression-38, VEGF-37)
dobj(induce-36, expression-38)
prep(induce-36, via-39)
num(pathways-42, two-40)
amod(pathways-42, independent-41)
pobj(via-39, pathways-42)
punct(pathways-42, ,-43)
nn(kinase/AKT-45, DCN/EGFR/phosphoinositide-3-44)
appos(pathways-42, kinase/AKT-45)
cc(kinase/AKT-45, and-46)
conj(kinase/AKT-45, DCN/EGFR/ERK1/2-47)
punct(induce-36, ,-48)
advmod(induce-36, respectively-49)
punct(induce-36, ,-50)
prep(induce-36, in-51)
amod(cells-55, DCN-52)
amod(cells-55, synthesizing-53)
nn(cells-55, MCE-54)
pobj(in-51, cells-55)
punct(reveal-9, .-56)

det(glycosylation-5, The-1)
dep(specific-4, cell-2)
dep(specific-4, type-3)
amod(glycosylation-5, specific-4)
nsubj(protects-6, glycosylation-5)
root(ROOT-0, protects-6)
dobj(protects-6, Sp1-7)
cc(Sp1-7, and-8)
conj(Sp1-7, HIF1alpha-9)
prep(protects-6, from-10)
amod(degradation-12, proteosome-11)
pobj(from-10, degradation-12)
cc(protects-6, and-13)
conj(protects-6, plays-14)
det(role-19, an-15)
amod(role-19, important-16)
cc(important-16, and-17)
conj(important-16, novel-18)
dobj(plays-14, role-19)
prep(plays-14, in-20)
det(regulation-22, the-21)
pobj(in-20, regulation-22)
prep(regulation-22, of-23)
pobj(of-23, VEGF-24)
prep(regulation-22, in-25)
amod(cells-29, DCN-26)
amod(cells-29, transfected-27)
nn(cells-29, MCE-28)
pobj(in-25, cells-29)
punct(protects-6, .-30)

nsubj(leads-26, Induction-1)
prep(Induction-1, of-2)
pobj(of-2, gelatinases-3)
punct(metalloproteinase-6, -LRB--4)
nn(metalloproteinase-6, matrix-5)
appos(gelatinases-3, metalloproteinase-6)
num(metalloproteinase-6, 2-7)
cc(metalloproteinase-6, and-8)
conj(metalloproteinase-6, 9-9)
punct(metalloproteinase-6, -RRB--10)
punct(gelatinases-3, ,-11)
det(activator-17, the-12)
nn(activator-17, serine-13)
nn(activator-17, protease-14)
nn(activator-17, tissue-15)
nn(activator-17, plasminogen-16)
appos(gelatinases-3, activator-17)
cc(activator-17, and-18)
conj(activator-17, plasmin-19)
prep(Induction-1, by-20)
amod(transfection-22, DCN-21)
pobj(by-20, transfection-22)
prep(transfection-22, in-23)
nn(cells-25, MCE-24)
pobj(in-23, cells-25)
root(ROOT-0, leads-26)
prep(leads-26, to-27)
amod(proteolysis-29, extracellular-28)
pobj(to-27, proteolysis-29)
cc(to-27, and-30)
conj(to-27, to-31)
pobj(to-31, release-32)
prep(release-32, of-33)
amod(VEGF-35, matrix-bound-34)
pobj(of-33, VEGF-35)
cc(release-32, and-36)
conj(release-32, activation-37)
prep(activation-37, of-38)
pobj(of-38, angiogenesis-39)
punct(leads-26, .-40)

prep(demonstrate-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(demonstrate-6, ,-4)
nsubj(demonstrate-6, we-5)
root(ROOT-0, demonstrate-6)
complm(mediate-19, that-7)
num(pathways-12, two-8)
amod(pathways-12, independent-9)
amod(pathways-12, downstream-10)
nn(pathways-12, signal-11)
nsubj(mediate-19, pathways-12)
punct(pathways-12, ,-13)
appos(pathways-12, DCN/EGFR/ERK1/2-14)
cc(DCN/EGFR/ERK1/2-14, and-15)
nn(kinase/AKT-17, DCN/EGFR/phosphoinositide-3-16)
conj(DCN/EGFR/ERK1/2-14, kinase/AKT-17)
punct(pathways-12, ,-18)
ccomp(demonstrate-6, mediate-19)
dobj(mediate-19, up-regulation-20)
cc(up-regulation-20, and-21)
conj(up-regulation-20, activation-22)
prep(activation-22, of-23)
nn(factors-25, transcription-24)
pobj(of-23, factors-25)
prep(factors-25, of-26)
pobj(of-26, VEGF-27)
mwe(as-29, such-28)
prep(factors-25, as-29)
pobj(as-29, HIF1alpha-30)
punct(HIF1alpha-30, ,-31)
conj(HIF1alpha-30, Stat3-32)
punct(HIF1alpha-30, ,-33)
cc(HIF1alpha-30, and-34)
conj(HIF1alpha-30, Sp1-35)
cc(mediate-19, and-36)
conj(mediate-19, increase-37)
nn(transcription-39, VEGF-38)
dobj(increase-37, transcription-39)
cc(transcription-39, and-40)
conj(transcription-39, angiogenesis-41)
prep(transcription-39, in-42)
nn(cells-44, MCE-43)
pobj(in-42, cells-44)
punct(demonstrate-6, .-45)

