(S1 (S (S (NP (DT The) (NN tyrosine) (NN kinase) (NN inhibitor) (NN cediranib)) (VP (VBZ blocks) (NP (NP (NP (JJ ligand-induced) (JJ vascular) (JJ endothelial) (NN growth) (NN factor) (CD receptor-3)) (NN activity)) (CC and) (NP (NN lymphangiogenesis))))) (. .)))
(S1 (S (S (NP (JJ Solid) (NNS tumors)) (VP (VBP express) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS factors)) (VP (VBN required) (S (VP (TO to) (VP (VP (VB sustain) (NP (PRP$ their) (NN growth))) (CC and) (VP (VB promote) (NP (PRP$ their) (NN dissemination)))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (DT these))) (VP (VBP are) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor-A)) (PRN (-LRB- -LRB-) (NP (NN VEGF-A)) (-RRB- -RRB-))) (, ,) (NP (DT the) (JJ key) (JJ angiogenic) (NN stimulant)) (, ,) (CC and) (NP (NP (NN VEGF-C)) (, ,) (NP (NP (DT a) (JJ primary) (NN mediator)) (PP (IN of) (NP (NN lymphangiogenesis)))))))) (. .)))
(S1 (S (S (NP (JJ Small) (NN molecule) (NN tyrosine) (NN kinase) (NNS inhibitors)) (VP (VBP offer) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VP (VP (VB inhibit) (NP (QP (JJR more) (IN than) (CD one)) (NN kinase))) (CC and) (VP (VB impede) (NP (NN tumor) (NN growth)))) (PP (IN by) (NP (JJ multiple) (NNS mechanisms))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (PRP$ their) (NN potency)) (PP (IN toward) (NP (JJ individual) (NNS targets)))) (VP (MD can) (VP (VB vary)))) (. .)))
(S1 (S (S (S (NP (NP (NN Cediranib)) (PRN (-LRB- -LRB-) (NP (NP (NN RECENTIN)) (: ;) (NP (CD AZD2171))) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (NN inhibitor)) (PP (IN of) (NP (NN VEGF) (NN signaling))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (JJ experimental) (NNS models))) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ VEGF-A-induced) (NN angiogenesis)) (CC and) (NP (JJ primary) (NN tumor) (NN growth)))))))))))))) (, ,) (CC yet) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN cediranib))) (PP (IN on) (NP (NP (NP (NP (NN VEGF) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN VEGFR)) (-RRB- -RRB-))) (JJ -3-mediated) (JJ endothelial) (NN cell) (NN function)) (CC and) (NP (NN lymphangiogenesis))))) (VP (VBP are) (ADJP (JJ unknown))))) (. .)))
(S1 (S (S (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN cediranib))) (PP (IN against) (NP (NP (NN VEGFR-3)) (CC and) (NP (PRP$ its) (JJ associated) (NN signaling) (NNS events))))) (PP (VBN compared) (PP (IN with) (NP (NP (PRP$ its) (NN activity)) (PP (IN against) (NP (NN VEGFR-2))))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (DT the) (JJ receptor-specific) (NNS ligands) (NP (NP (NN VEGF-E)) (CC and) (NP (NN VEGF-C156S))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ human) (JJ endothelial) (NNS cells))) (, ,) (NP (NN cediranib)) (VP (VP (VBD inhibited) (NP (NP (NP (JJ VEGF-E-induced) (NN phosphorylation)) (PP (IN of) (NP (NN VEGFR-2)))) (CC and) (NP (NP (JJ VEGF-C156S-induced) (NN phosphorylation)) (PP (IN of) (NP (NN VEGFR-3))))) (PP (IN at) (NP (NP (NNS concentrations)) (PP (IN of) (NP (ADJP (JJR less) (PP (IN than) (NP (NN /=1nmol/L))))))))) (CC and) (VP (VBD inhibited) (NP (NP (NN activation)) (PP (IN of) (NP (JJ downstream) (VBG signaling) (NNS molecules))))))) (. .)))
(S1 (S (S (ADVP (RB Additionally)) (, ,) (NP (NN cediranib)) (VP (VBD blocked) (NP (ADJP (ADJP (JJ VEGF-C156S-induced)) (CC and) (ADJP (JJ VEGF-E-induced))) (NP (NP (NN proliferation)) (, ,) (NP (NN survival)) (, ,) (CC and) (NP (NN migration))) (PP (IN of) (NP (JJ lymphatic) (CC and) (NN blood) (JJ vascular) (JJ endothelial) (NNS cells)))))) (. .)))
(S1 (S (S (ADVP (FW In) (FW vivo)) (, ,) (NP (NP (NN cediranib)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN mg/kg/d)) (-RRB- -RRB-))) (VP (VBD prevented) (NP (NP (NP (NN angiogenesis)) (CC and) (NP (NN lymphangiogenesis))) (VP (VBN induced) (PP (IN by) (NP (ADJP (ADJP (JJ VEGF-E-expressing)) (CC and) (ADJP (JJ VEGF-C156S-expressing))) (NNS adenoviruses))))) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (NP (NN Cediranib)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN mg/kg/day)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VP (VBD blocked) (NP (NP (NP (NN angiogenesis)) (CC and) (NP (NN lymphangiogenesis))) (VP (VBN induced) (PP (IN by) (NP (NP (NNS adenoviruses)) (VP (VBG expressing) (NP (NP (NN VEGF-A)) (CC or) (NP (NN VEGF-C))))))))) (CC and) (VP (VBN compromised) (NP (NP (DT the) (NP (NN blood)) (CC and) (NP (JJ lymphatic) (NN vasculatures))) (PP (IN of) (NP (JJ VEGF-C-expressing) (NNS tumors))))))) (. .)))
(S1 (S (S (NP (NN Cediranib)) (VP (MD may) (, ,) (ADVP (RB therefore)) (, ,) (VP (VB be) (NP (NP (DT an) (JJ effective) (NN means)) (PP (IN of) (S (VP (VP (VBG preventing) (NP (NN tumor) (NN progression))) (, ,) (CONJP (RB not) (RB only) (IN by)) (VP (VBG inhibiting) (NP (NP (NN VEGFR-2) (NN activity)) (CC and) (NP (NN angiogenesis)))))))) (, ,) (CONJP (CC but) (RB also)) (PP (IN by) (S (VP (ADVP (RB concomitantly)) (VBG inhibiting) (NP (NP (NN VEGFR-3) (NN activity)) (CC and) (NP (NN lymphangiogenesis))))))))) (. .)))
