1	Bevacizumab	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	irinotecan	_	NN	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	2	CONJ	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	glioblastoma	_	NN	_	_	7	NMOD	_	_
7	multiforme	_	NN	_	_	5	PMOD	_	_
8	:	_	:	_	_	1	P	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	series	_	NN	_	_	1	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	13	_	CD	_	_	13	NMOD	_	_
13	cases	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	OBJECT	_	NN	_	_	4	NMOD	_	_
2	:	_	:	_	_	4	P	_	_
3	Endothelial	_	NN	_	_	4	NMOD	_	_
4	proliferation	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	recognized	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	marker	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	high-grade	_	JJ	_	_	15	NMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	aggressive	_	JJ	_	_	13	CONJ	_	_
15	glioma	_	NN	_	_	11	PMOD	_	_
16	.	_	.	_	_	5	P	_	_
		
1	Bevacizumab	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	8	NMOD	_	_
4	humanized	_	JJ	_	_	8	NMOD	_	_
5	immunoglobulin	_	NN	_	_	8	NMOD	_	_
6	G1	_	NN	_	_	8	NMOD	_	_
7	monoclonal	_	JJ	_	_	8	NMOD	_	_
8	antibody	_	NN	_	_	2	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	9	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	has	_	VBZ	_	_	8	NMOD	_	_
16	been	_	VBN	_	_	15	VC	_	_
17	shown	_	VBN	_	_	16	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	have	_	VB	_	_	18	IM	_	_
20	activity	_	NN	_	_	19	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	malignant	_	JJ	_	_	23	NMOD	_	_
23	gliomas	_	NNS	_	_	21	PMOD	_	_
24	when	_	WRB	_	_	25	VMOD	_	_
25	combined	_	VBN	_	_	19	VMOD	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	irinotecan	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	authors	_	NNS	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	on	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	case	_	NN	_	_	7	NMOD	_	_
7	series	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	13	_	CD	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	recurrent	_	JJ	_	_	16	NMOD	_	_
13	heavily	_	RB	_	_	14	AMOD	_	_
14	pretreated	_	VBN	_	_	16	NMOD	_	_
15	malignant	_	JJ	_	_	16	NMOD	_	_
16	glioma	_	NN	_	_	11	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	16	NMOD	_	_
19	treated	_	VBN	_	_	18	VC	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	combination	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	bevacizumab	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	irinotecan	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Standard	_	JJ	_	_	4	NMOD	_	_
4	therapy	_	NN	_	_	14	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	primary	_	JJ	_	_	7	NMOD	_	_
7	resection	_	NN	_	_	5	PMOD	_	_
8	followed	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	adjuvant	_	JJ	_	_	11	NMOD	_	_
11	chemotherapy	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	radiation	_	NN	_	_	12	CONJ	_	_
14	had	_	VBD	_	_	1	NMOD	_	_
15	failed	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	all	_	DT	_	_	18	NMOD	_	_
18	patients	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	median	_	JJ	_	_	3	NMOD	_	_
3	number	_	NN	_	_	12	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	therapies	_	NNS	_	_	4	PMOD	_	_
6	applied	_	VBN	_	_	5	APPO	_	_
7	,	_	,	_	_	5	P	_	_
8	including	_	VBG	_	_	5	NMOD	_	_
9	initial	_	JJ	_	_	10	NMOD	_	_
10	surgery	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	was	_	VBD	_	_	0	ROOT	_	_
13	5	_	CD	_	_	12	VMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	range	_	NN	_	_	17	NMOD	_	_
16	3-7	_	CD	_	_	17	NMOD	_	_
17	therapies	_	NNS	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	12	P	_	_
		
1	Nine	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	started	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	bevacizumab	_	NN	_	_	5	PMOD	_	_
7	at	_	IN	_	_	4	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	dose	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	5	_	CD	_	_	12	NMOD	_	_
12	mg/m2	_	NN	_	_	10	PMOD	_	_
13	every	_	DT	_	_	15	NMOD	_	_
14	2	_	CD	_	_	15	NMOD	_	_
15	weeks	_	NNS	_	_	12	APPO	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Four	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	received	_	VBD	_	_	0	ROOT	_	_
4	bevacizumab	_	NN	_	_	3	VMOD	_	_
5	at	_	IN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	dose	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	10	_	CD	_	_	10	NMOD	_	_
10	mg/m2	_	NN	_	_	8	PMOD	_	_
11	;	_	:	_	_	3	P	_	_
12	irinotecan	_	NN	_	_	13	VMOD	_	_
13	was	_	VBD	_	_	3	COORD	_	_
14	given	_	VBN	_	_	13	VC	_	_
15	at	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	dose	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	125	_	CD	_	_	20	NMOD	_	_
20	mg/m2	_	NN	_	_	18	PMOD	_	_
21	every	_	DT	_	_	22	NMOD	_	_
22	week	_	NN	_	_	17	APPO	_	_
23	for	_	IN	_	_	22	NMOD	_	_
24	3	_	CD	_	_	25	NMOD	_	_
25	weeks	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Of	_	IN	_	_	1	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	13	_	CD	_	_	7	NMOD	_	_
6	treated	_	JJ	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	3	P	_	_
9	10	_	CD	_	_	14	VMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	77	_	CD	_	_	12	NMOD	_	_
12	%	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	had	_	VBD	_	_	3	COORD	_	_
15	a	_	DT	_	_	19	NMOD	_	_
16	radiologically	_	RB	_	_	17	AMOD	_	_
17	demonstrated	_	VBN	_	_	19	NMOD	_	_
18	partial	_	JJ	_	_	19	NMOD	_	_
19	response	_	NN	_	_	14	VMOD	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	3	_	CD	_	_	26	VMOD	_	_
22	(	_	(	_	_	24	P	_	_
23	23	_	CD	_	_	24	NMOD	_	_
24	%	_	NN	_	_	21	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	had	_	VBD	_	_	20	CONJ	_	_
27	stable	_	JJ	_	_	28	NMOD	_	_
28	disease	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Six	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	46	_	CD	_	_	5	NMOD	_	_
5	%	_	NN	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	had	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	response	_	NN	_	_	7	VMOD	_	_
11	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	median	_	JJ	_	_	3	NMOD	_	_
3	time	_	NN	_	_	10	VMOD	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	disease	_	NN	_	_	6	NMOD	_	_
6	progression	_	NN	_	_	4	PMOD	_	_
7	while	_	IN	_	_	6	NMOD	_	_
8	on	_	IN	_	_	3	NMOD	_	_
9	treatment	_	NN	_	_	8	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	24	_	CD	_	_	12	NMOD	_	_
12	weeks	_	NNS	_	_	10	VMOD	_	_
13	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	median	_	JJ	_	_	4	NMOD	_	_
3	overall	_	JJ	_	_	4	NMOD	_	_
4	survival	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	27	_	CD	_	_	7	NMOD	_	_
7	weeks	_	NNS	_	_	5	VMOD	_	_
8	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	disease	_	NN	_	_	3	VMOD	_	_
3	progressed	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	8	_	CD	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	PMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	despite	_	IN	_	_	3	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	initial	_	JJ	_	_	11	NMOD	_	_
11	response	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Five	_	CD	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	still	_	RB	_	_	3	VMOD	_	_
5	responding	_	VBG	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	therapy	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Six	_	CD	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	8	_	CD	_	_	5	NMOD	_	_
5	patients	_	NNS	_	_	2	PMOD	_	_
6	whose	_	WP$	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	8	VMOD	_	_
8	progressed	_	VBN	_	_	5	NMOD	_	_
9	have	_	VBP	_	_	0	ROOT	_	_
10	died	_	VBD	_	_	9	VC	_	_
11	.	_	.	_	_	9	P	_	_
		
1	Bevacizumab	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	discontinued	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	2	_	CD	_	_	6	NMOD	_	_
6	patients	_	NNS	_	_	4	PMOD	_	_
7	because	_	IN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	DEP	_	_
9	nonfatal	_	JJ	_	_	11	NMOD	_	_
10	intracranial	_	JJ	_	_	11	NMOD	_	_
11	bleeding	_	JJ	_	_	7	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	combination	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	bevacizumab	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	irinotecan	_	NN	_	_	7	CONJ	_	_
9	is	_	VBZ	_	_	1	NMOD	_	_
10	safe	_	JJ	_	_	9	VMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	has	_	VBZ	_	_	11	CONJ	_	_
13	excellent	_	JJ	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	VMOD	_	_
15	even	_	RB	_	_	16	PMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	this	_	DT	_	_	22	NMOD	_	_
18	relapsed	_	JJ	_	_	22	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	heavily	_	RB	_	_	21	AMOD	_	_
21	pretreated	_	JJ	_	_	18	COORD	_	_
22	population	_	NN	_	_	16	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	patients	_	NNS	_	_	23	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	high-grade	_	JJ	_	_	28	NMOD	_	_
27	malignant	_	JJ	_	_	28	NMOD	_	_
28	glioma	_	NN	_	_	25	PMOD	_	_
29	,	_	,	_	_	24	P	_	_
30	most	_	JJS	_	_	33	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	whom	_	WP	_	_	31	PMOD	_	_
33	would	_	MD	_	_	24	NMOD	_	_
34	not	_	RB	_	_	33	VMOD	_	_
35	be	_	VB	_	_	33	VC	_	_
36	candidates	_	NNS	_	_	35	VMOD	_	_
37	for	_	IN	_	_	36	NMOD	_	_
38	clinical	_	JJ	_	_	39	NMOD	_	_
39	trials	_	NNS	_	_	37	PMOD	_	_
40	.	_	.	_	_	1	P	_	_
		
