1	Expression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	DCC	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	netrin-1	_	NN	_	_	4	CONJ	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	normal	_	JJ	_	_	9	NMOD	_	_
8	human	_	JJ	_	_	9	NMOD	_	_
9	endometrium	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	1	COORD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	implication	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	endometrial	_	JJ	_	_	15	NMOD	_	_
15	carcinogenesis	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Although	_	IN	_	_	27	VMOD	_	_
4	DCC	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	3	SUB	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	considered	_	VBN	_	_	6	VC	_	_
8	as	_	IN	_	_	7	VMOD	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	candidate	_	NN	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	suppressor	_	NN	_	_	8	PMOD	_	_
13	,	_	,	_	_	27	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	roles	_	NNS	_	_	27	VMOD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	plays	_	VBZ	_	_	15	NMOD	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	uterine	_	NN	_	_	21	NMOD	_	_
21	endometrium	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	18	COORD	_	_
23	in	_	IN	_	_	22	CONJ	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	carcinogenic	_	JJ	_	_	26	NMOD	_	_
26	process	_	NN	_	_	23	PMOD	_	_
27	remains	_	VBZ	_	_	1	NMOD	_	_
28	unclear	_	JJ	_	_	27	VMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	To	_	TO	_	_	9	VMOD	_	_
2	define	_	VB	_	_	1	IM	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	roles	_	NNS	_	_	2	VMOD	_	_
5	more	_	RBR	_	_	6	AMOD	_	_
6	clearly	_	RB	_	_	2	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	we	_	PRP	_	_	9	VMOD	_	_
9	examined	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	DCC	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	ligand	_	NN	_	_	14	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	netrin-1	_	NN	_	_	16	APPO	_	_
19	,	_	,	_	_	16	P	_	_
20	in	_	IN	_	_	11	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	normal	_	JJ	_	_	23	NMOD	_	_
23	endometrium	_	NN	_	_	20	PMOD	_	_
24	and	_	CC	_	_	20	COORD	_	_
25	in	_	IN	_	_	24	CONJ	_	_
26	endometrial	_	JJ	_	_	27	NMOD	_	_
27	cancer	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	18	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	DCC	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	netrin-1	_	NN	_	_	7	CONJ	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	normal	_	JJ	_	_	12	NMOD	_	_
11	endometrial	_	JJ	_	_	12	NMOD	_	_
12	glands	_	NNS	_	_	9	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	in	_	IN	_	_	13	CONJ	_	_
15	cancer	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	lines	_	NNS	_	_	14	PMOD	_	_
18	was	_	VBD	_	_	1	NMOD	_	_
19	examined	_	VBN	_	_	18	VC	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	RT-PCR	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	immunohistochemistry	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	exogenous	_	JJ	_	_	8	NMOD	_	_
5	DCC	_	NN	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	netrin-1	_	NN	_	_	6	CONJ	_	_
8	expression	_	NN	_	_	3	PMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	observed	_	VBN	_	_	9	VC	_	_
11	together	_	RB	_	_	12	PMOD	_	_
12	with	_	IN	_	_	10	VMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	respective	_	JJ	_	_	16	NMOD	_	_
15	expression	_	NN	_	_	16	NMOD	_	_
16	vector	_	NN	_	_	17	NMOD	_	_
17	transfection	_	NN	_	_	12	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Endometrial	_	JJ	_	_	4	NMOD	_	_
4	glands	_	NNS	_	_	12	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	proliferative	_	JJ	_	_	11	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	early	_	RB	_	_	8	CONJ	_	_
10	secretory	_	JJ	_	_	9	AMOD	_	_
11	phase	_	NN	_	_	5	PMOD	_	_
12	expressed	_	VBD	_	_	1	NMOD	_	_
13	both	_	CC	_	_	14	DEP	_	_
14	DCC	_	NN	_	_	12	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	netrin-1	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	12	P	_	_
18	but	_	CC	_	_	12	COORD	_	_
19	glands	_	NNS	_	_	24	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	late-secretory	_	JJ	_	_	23	NMOD	_	_
23	phase	_	NN	_	_	20	PMOD	_	_
24	tended	_	VBD	_	_	18	CONJ	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	silence	_	VB	_	_	25	IM	_	_
27	DCC	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	all	_	DT	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	endometrial	_	JJ	_	_	10	NMOD	_	_
8	cancer	_	NN	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	lines	_	NNS	_	_	5	PMOD	_	_
11	lost	_	VBD	_	_	0	ROOT	_	_
12	normal	_	JJ	_	_	14	NMOD	_	_
13	DCC	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	11	VMOD	_	_
15	.	_	.	_	_	11	P	_	_
		
1	Restored	_	VBN	_	_	3	NMOD	_	_
2	DCC	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	14	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	cancer	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	lines	_	NNS	_	_	4	PMOD	_	_
9	in	_	IN	_	_	3	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	absence	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	netrin-1	_	NN	_	_	12	PMOD	_	_
14	induced	_	VBD	_	_	0	ROOT	_	_
15	apoptosis	_	NN	_	_	14	VMOD	_	_
16	.	_	.	_	_	14	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	changes	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	netrin-1	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Our	_	PRP$	_	_	4	NMOD	_	_
4	observations	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	DCC/netrin-1	_	NN	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	9	VMOD	_	_
9	may	_	MD	_	_	6	SUB	_	_
10	commit	_	VB	_	_	9	VC	_	_
11	cells	_	NNS	_	_	10	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	transition	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	endometrial	_	JJ	_	_	18	NMOD	_	_
17	gland	_	NN	_	_	18	NMOD	_	_
18	architecture	_	NN	_	_	15	PMOD	_	_
19	or	_	CC	_	_	18	COORD	_	_
20	function	_	NN	_	_	19	CONJ	_	_
21	from	_	IN	_	_	14	NMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	proliferating	_	JJ	_	_	21	PMOD	_	_
24	to	_	TO	_	_	14	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	secretory	_	JJ	_	_	27	NMOD	_	_
27	phase	_	NN	_	_	24	PMOD	_	_
28	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	silencing	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	DCC	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	PMOD	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	contribute	_	VB	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	escape	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	endometrial	_	JJ	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	14	PMOD	_	_
18	from	_	IN	_	_	13	NMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	DCC-regulated	_	JJ	_	_	22	NMOD	_	_
21	apoptotic	_	JJ	_	_	22	NMOD	_	_
22	program	_	NN	_	_	18	PMOD	_	_
23	,	_	,	_	_	10	P	_	_
24	thereby	_	RB	_	_	25	VMOD	_	_
25	promoting	_	VBG	_	_	10	VMOD	_	_
26	malignant	_	JJ	_	_	27	NMOD	_	_
27	phenotypes	_	NNS	_	_	25	VMOD	_	_
28	.	_	.	_	_	9	P	_	_
		
