1	Osteonectin	_	NN	_	_	2	NMOD	_	_
2	transcript	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	metastatic	_	JJ	_	_	5	NMOD	_	_
5	behavior	_	NN	_	_	3	CONJ	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	v-Ki-ras	_	JJ	_	_	9	NMOD	_	_
8	transformed	_	JJ	_	_	9	NMOD	_	_
9	fibroblasts	_	NNS	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	Osteonectin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	one	_	CD	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	major	_	JJ	_	_	8	NMOD	_	_
7	non-collagenous	_	JJ	_	_	8	NMOD	_	_
8	proteins	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	bone	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	transcript	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	many	_	JJ	_	_	14	NMOD	_	_
10	soft	_	JJ	_	_	14	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	extracellular	_	JJ	_	_	10	COORD	_	_
13	matrix-producing	_	JJ	_	_	14	NMOD	_	_
14	tissues	_	NNS	_	_	8	PMOD	_	_
15	;	_	:	_	_	5	P	_	_
16	an	_	DT	_	_	18	NMOD	_	_
17	osteonectin-related	_	JJ	_	_	18	NMOD	_	_
18	protein	_	NN	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	5	COORD	_	_
20	detected	_	VBN	_	_	19	VC	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	tumor	_	NN	_	_	24	NMOD	_	_
23	basement	_	NN	_	_	24	NMOD	_	_
24	membrane	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	investigated	_	VBN	_	_	2	VC	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	osteonectin	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	fresh	_	JJ	_	_	12	NMOD	_	_
11	BALB/c	_	NN	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	9	PMOD	_	_
13	transformed	_	VBN	_	_	12	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	v-Ki-ras	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Transformed	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	exhibited	_	VBD	_	_	0	ROOT	_	_
4	lower	_	JJR	_	_	5	NMOD	_	_
5	levels	_	NNS	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	RNA	_	NN	_	_	6	PMOD	_	_
8	as	_	IN	_	_	3	VMOD	_	_
9	compared	_	VBN	_	_	8	SUB	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	normal	_	JJ	_	_	12	NMOD	_	_
12	fibroblasts	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	transformed	_	VBN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	cloned	_	VBN	_	_	4	VC	_	_
6	after	_	IN	_	_	5	VMOD	_	_
7	in	_	FW	_	_	8	AMOD	_	_
8	vivo	_	FW	_	_	10	NMOD	_	_
9	tumorigenic	_	JJ	_	_	10	NMOD	_	_
10	assay	_	NN	_	_	6	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	4	_	CD	_	_	14	NMOD	_	_
14	clones	_	NNS	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	12	CONJ	_	_
16	analyzed	_	VBN	_	_	15	VC	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	osteonectin	_	NN	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	PMOD	_	_
20	by	_	IN	_	_	16	VMOD	_	_
21	Northern	_	NN	_	_	22	NMOD	_	_
22	blots	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	Two	_	CD	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	them	_	PRP	_	_	2	PMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	selected	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	high	_	JJ	_	_	11	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	low	_	JJ	_	_	8	CONJ	_	_
10	osteonectin	_	NN	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	6	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	tested	_	VBN	_	_	12	CONJ	_	_
14	in	_	FW	_	_	13	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	spontaneous	_	JJ	_	_	21	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	artificial	_	JJ	_	_	18	CONJ	_	_
20	metastasis	_	NN	_	_	21	NMOD	_	_
21	assays	_	NNS	_	_	16	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	High	_	JJ	_	_	3	NMOD	_	_
2	osteonectin	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	correlated	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	high	_	JJ	_	_	9	NMOD	_	_
8	lung	_	NN	_	_	9	NMOD	_	_
9	colonization	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	When	_	WRB	_	_	4	VMOD	_	_
2	10(5)	_	CD	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	11	VMOD	_	_
5	injected	_	VBN	_	_	4	VC	_	_
6	i.v.	_	RB	_	_	5	VMOD	_	_
7	,	_	,	_	_	11	P	_	_
8	median	_	JJ	_	_	10	NMOD	_	_
9	colony	_	NN	_	_	10	NMOD	_	_
10	value	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	55	_	CD	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	20	_	CD	_	_	13	CONJ	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	higher	_	JJR	_	_	17	NMOD	_	_
17	expressor	_	NN	_	_	15	PMOD	_	_
18	vs.	_	CC	_	_	14	COORD	_	_
19	lower	_	JJR	_	_	18	CONJ	_	_
20	expressor	_	NN	_	_	19	COORD	_	_
21	respectively	_	RB	_	_	11	VMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	p	_	NN	_	_	21	PRN	_	_
24	less	_	JJR	_	_	23	APPO	_	_
25	than	_	IN	_	_	24	AMOD	_	_
26	0.005	_	CD	_	_	25	PMOD	_	_
27	)	_	)	_	_	23	P	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Spontaneous	_	JJ	_	_	2	NMOD	_	_
2	metastasis	_	NN	_	_	3	VMOD	_	_
3	indicates	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	possible	_	JJ	_	_	7	NMOD	_	_
6	reverse	_	JJ	_	_	7	NMOD	_	_
7	correlation	_	NN	_	_	3	VMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	align	_	VBP	_	_	0	ROOT	_	_
4	osteonectin	_	NN	_	_	3	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	other	_	JJ	_	_	7	NMOD	_	_
7	matrix-components	_	NNS	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	adhesion	_	NN	_	_	10	NMOD	_	_
10	molecules	_	NNS	_	_	8	CONJ	_	_
11	in	_	IN	_	_	3	VMOD	_	_
12	affecting	_	VBG	_	_	11	PMOD	_	_
13	potential	_	JJ	_	_	15	NMOD	_	_
14	metastatic	_	JJ	_	_	15	NMOD	_	_
15	spreading	_	NN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	transformed	_	JJ	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
