punct(neoplasm-3, -LSB--1)
amod(neoplasm-3, Intraepithelial-2)
root(ROOT-0, neoplasm-3)
prep(neoplasm-3, of-4)
det(cervix-7, the-5)
nn(cervix-7, uterine-6)
pobj(of-4, cervix-7)
cc(neoplasm-3, and-8)
conj(neoplasm-3, angiogenesis-9)
punct(neoplasm-3, :-10)
amod(study-12, morphologic-11)
dep(neoplasm-3, study-12)
punct(neoplasm-3, -RSB--13)

num(specimens-4, Thirty-1)
nn(specimens-4, uterine-2)
nn(specimens-4, cervix-3)
nsubjpass(studied-12, specimens-4)
partmod(specimens-4, sampled-5)
prep(sampled-5, following-6)
pobj(following-6, conization-7)
cc(conization-7, or-8)
amod(hysterectomy-10, total-9)
conj(conization-7, hysterectomy-10)
auxpass(studied-12, were-11)
root(ROOT-0, studied-12)
xcomp(studied-12, using-13)
dobj(using-13, histology-14)
punct(histology-14, ,-15)
conj(histology-14, histoenzymology-16)
punct(activity-21, -LRB--17)
nn(activity-21, vessel-18)
nn(activity-21, phosphatase-19)
nn(activity-21, alkaline-20)
appos(histoenzymology-16, activity-21)
punct(activity-21, -RRB--22)
punct(histology-14, ,-23)
cc(histology-14, and-24)
conj(histology-14, immunohistochemistry-25)
punct(demonstration-27, -LRB--26)
dep(immunohistochemistry-25, demonstration-27)
prep(demonstration-27, of-28)
pobj(of-28, laminin-29)
cc(laminin-29, and-30)
nn(collagen-33, type-31)
num(collagen-33, IV-32)
conj(laminin-29, collagen-33)
prep(laminin-29, in-34)
pobj(in-34, epithelium-35)
cc(epithelium-35, and-36)
nn(membranes-39, vessel-37)
nn(membranes-39, basement-38)
conj(epithelium-35, membranes-39)
punct(demonstration-27, -RRB--40)
punct(studied-12, .-41)

amod(conditions-2, Pathologic-1)
nsubj(included-3, conditions-2)
root(ROOT-0, included-3)
dobj(included-3, dystrophia-4)
punct(dystrophia-4, ,-5)
amod(dysplasia-7, moderate-6)
conj(dystrophia-4, dysplasia-7)
punct(dystrophia-4, ,-8)
amod(dysplasia-10, severe-9)
conj(dystrophia-4, dysplasia-10)
punct(dystrophia-4, ,-11)
cc(dystrophia-4, and-12)
amod(carcinoma-14, intraepithelial-13)
conj(dystrophia-4, carcinoma-14)
punct(included-3, .-15)

nsubjpass(compared-3, Results-1)
auxpass(compared-3, were-2)
root(ROOT-0, compared-3)
prep(compared-3, to-4)
pobj(to-4, findings-5)
prep(findings-5, in-6)
det(group-9, a-7)
amod(group-9, control-8)
pobj(in-6, group-9)
punct(compared-3, .-10)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
complm(correlated-9, that-3)
det(severity-5, the-4)
nsubj(correlated-9, severity-5)
prep(severity-5, of-6)
amod(abnormalities-8, vascular-7)
pobj(of-6, abnormalities-8)
ccomp(found-2, correlated-9)
advmod(correlated-9, positively-10)
prep(correlated-9, with-11)
det(severity-13, the-12)
pobj(with-11, severity-13)
prep(severity-13, of-14)
amod(lesions-17, histologic-15)
amod(lesions-17, epithelial-16)
pobj(of-14, lesions-17)
punct(correlated-9, ;-18)
det(finding-20, this-19)
nsubj(consistent-22, finding-20)
cop(consistent-22, is-21)
parataxis(correlated-9, consistent-22)
prep(consistent-22, with-23)
amod(results-25, colposcopic-24)
pobj(with-23, results-25)
punct(found-2, .-26)

amod(angiogenesis-2, Anarchic-1)
nsubjpass(seen-11, angiogenesis-2)
prep(angiogenesis-2, with-3)
amod(vessels-9, large-4)
punct(large-4, ,-5)
dep(large-4, moniliform-6)
punct(large-4, ,-7)
dep(large-4, tortuous-8)
pobj(with-3, vessels-9)
auxpass(seen-11, was-10)
root(ROOT-0, seen-11)
prep(seen-11, in-12)
amod(dysplasias-14, severe-13)
pobj(in-12, dysplasias-14)
cc(dysplasias-14, and-15)
conj(dysplasias-14, carcinomas-16)
punct(seen-11, .-17)

det(anomalies-3, The-1)
amod(anomalies-3, vascular-2)
nsubj(seem-4, anomalies-3)
root(ROOT-0, seem-4)
aux(precede-6, to-5)
xcomp(seem-4, precede-6)
det(development-8, the-7)
dobj(precede-6, development-8)
prep(development-8, of-9)
amod(lesions-11, histologic-10)
pobj(of-9, lesions-11)
prep(development-8, in-12)
det(instances-14, some-13)
pobj(in-12, instances-14)
punct(seem-4, .-15)

nsubj(involve-7, Histogenesis-1)
prep(Histogenesis-1, of-2)
det(vessels-5, the-3)
amod(vessels-5, abnormal-4)
pobj(of-2, vessels-5)
aux(involve-7, may-6)
root(ROOT-0, involve-7)
dobj(involve-7, production-8)
prep(production-8, of-9)
det(factor-12, an-10)
amod(factor-12, angiogenic-11)
pobj(of-9, factor-12)
prep(production-8, by-13)
det(epithelia-16, the-14)
amod(epithelia-16, cancerized-15)
pobj(by-13, epithelia-16)
punct(involve-7, .-17)

