1	Suppressed	_	VBD	_	_	0	ROOT	_	_
2	transformation	_	NN	_	_	1	VMOD	_	_
3	and	_	CC	_	_	1	COORD	_	_
4	induced	_	VBD	_	_	3	CONJ	_	_
5	differentiation	_	NN	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	HER-2/neu-overexpressing	_	JJ	_	_	10	NMOD	_	_
8	breast	_	NN	_	_	10	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	6	PMOD	_	_
11	by	_	IN	_	_	5	NMOD	_	_
12	emodin	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	amplification	_	NN	_	_	18	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	overexpression	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	HER-2/neu	_	NN	_	_	8	NMOD	_	_
8	proto-oncogene	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	encodes	_	VBZ	_	_	2	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	tyrosine	_	NN	_	_	16	NMOD	_	_
14	kinase	_	NN	_	_	16	NMOD	_	_
15	receptor	_	NN	_	_	16	NMOD	_	_
16	p185neu	_	NN	_	_	11	VMOD	_	_
17	,	_	,	_	_	2	P	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	frequently	_	RB	_	_	20	VMOD	_	_
22	in	_	IN	_	_	20	VMOD	_	_
23	tumors	_	NNS	_	_	22	PMOD	_	_
24	from	_	IN	_	_	23	NMOD	_	_
25	human	_	JJ	_	_	28	NMOD	_	_
26	breast	_	NN	_	_	28	NMOD	_	_
27	cancer	_	NN	_	_	28	NMOD	_	_
28	patients	_	NNS	_	_	24	PMOD	_	_
29	and	_	CC	_	_	18	COORD	_	_
30	are	_	VBP	_	_	29	CONJ	_	_
31	correlated	_	VBN	_	_	30	VC	_	_
32	with	_	IN	_	_	31	VMOD	_	_
33	poor	_	JJ	_	_	34	NMOD	_	_
34	prognosis	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	18	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	explore	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	potential	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	chemotherapy	_	NN	_	_	5	PMOD	_	_
7	directed	_	VBN	_	_	6	APPO	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	tyrosine	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p185neu	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	1	P	_	_
15	we	_	PRP	_	_	16	VMOD	_	_
16	have	_	VBP	_	_	1	COORD	_	_
17	found	_	VBN	_	_	16	VC	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	emodin	_	NN	_	_	29	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	3-methyl-1,6,8-trihydroxyanthraquinone	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	a	_	DT	_	_	27	NMOD	_	_
25	tyrosine	_	NN	_	_	27	NMOD	_	_
26	kinase	_	NN	_	_	27	NMOD	_	_
27	inhibitor	_	NN	_	_	19	APPO	_	_
28	,	_	,	_	_	19	P	_	_
29	suppresses	_	VBZ	_	_	18	SUB	_	_
30	autophosphorylation	_	NN	_	_	33	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	transphosphorylation	_	NN	_	_	31	CONJ	_	_
33	activities	_	NNS	_	_	29	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	HER-2/neu	_	NN	_	_	37	NMOD	_	_
36	tyrosine	_	NN	_	_	37	NMOD	_	_
37	kinase	_	NN	_	_	34	PMOD	_	_
38	,	_	,	_	_	29	P	_	_
39	resulting	_	VBG	_	_	29	VMOD	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	tyrosine	_	NN	_	_	42	NMOD	_	_
42	hypophosphorylation	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	p185neu	_	NN	_	_	43	PMOD	_	_
45	in	_	IN	_	_	42	NMOD	_	_
46	HER-2/neu-overexpressing	_	JJ	_	_	49	NMOD	_	_
47	breast	_	NN	_	_	49	NMOD	_	_
48	cancer	_	NN	_	_	49	NMOD	_	_
49	cells	_	NNS	_	_	45	PMOD	_	_
50	.	_	.	_	_	1	P	_	_
		
1	Emodin	_	NN	_	_	16	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	at	_	IN	_	_	1	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	40-microM	_	JJ	_	_	6	NMOD	_	_
6	concentration	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	repressed	_	VBD	_	_	6	NMOD	_	_
10	tyrosine	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	p185neu	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	1	P	_	_
15	efficiently	_	RB	_	_	16	VMOD	_	_
16	inhibited	_	VBD	_	_	0	ROOT	_	_
17	both	_	CC	_	_	18	DEP	_	_
18	anchorage-dependent	_	NN	_	_	16	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	anchorage-independent	_	JJ	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	19	CONJ	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	HER-2/neu-overexpressing	_	JJ	_	_	26	NMOD	_	_
24	breast	_	NN	_	_	26	NMOD	_	_
25	cancer	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	much	_	RB	_	_	5	VMOD	_	_
7	less	_	RBR	_	_	6	AMOD	_	_
8	effective	_	JJ	_	_	6	AMOD	_	_
9	for	_	IN	_	_	6	AMOD	_	_
10	those	_	DT	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	expressing	_	VBG	_	_	11	APPO	_	_
13	basal	_	JJ	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	p185neu	_	NN	_	_	15	PMOD	_	_
17	under	_	IN	_	_	12	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	same	_	JJ	_	_	20	NMOD	_	_
20	conditions	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Emodin	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	induced	_	VBD	_	_	0	ROOT	_	_
4	differentiation	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	HER-2/neu-overexpressing	_	JJ	_	_	9	NMOD	_	_
7	breast	_	NN	_	_	9	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	5	PMOD	_	_
10	by	_	IN	_	_	3	VMOD	_	_
11	exhibiting	_	VBG	_	_	10	PMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	morphological	_	JJ	_	_	15	NMOD	_	_
14	maturation	_	NN	_	_	15	NMOD	_	_
15	property	_	NN	_	_	11	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	large	_	JJ	_	_	19	NMOD	_	_
18	lacy	_	NN	_	_	19	NMOD	_	_
19	nuclei	_	NNS	_	_	16	PMOD	_	_
20	surrounded	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	sizable	_	JJ	_	_	24	NMOD	_	_
23	flat	_	NN	_	_	24	NMOD	_	_
24	cytoplasm	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	10	COORD	_	_
26	by	_	IN	_	_	25	CONJ	_	_
27	showing	_	VBG	_	_	26	PMOD	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	measurable	_	JJ	_	_	30	NMOD	_	_
30	production	_	NN	_	_	27	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	large	_	JJ	_	_	34	NMOD	_	_
33	lipid	_	NN	_	_	34	NMOD	_	_
34	droplets	_	NNS	_	_	31	PMOD	_	_
35	,	_	,	_	_	30	P	_	_
36	which	_	WDT	_	_	37	VMOD	_	_
37	is	_	VBZ	_	_	30	NMOD	_	_
38	a	_	DT	_	_	39	NMOD	_	_
39	marker	_	NN	_	_	37	VMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	mature	_	JJ	_	_	43	NMOD	_	_
42	breast	_	NN	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	3	P	_	_
		
1	Therefore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	our	_	PRP$	_	_	4	NMOD	_	_
4	results	_	NNS	_	_	5	VMOD	_	_
5	indicate	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	emodin	_	NN	_	_	8	VMOD	_	_
8	inhibits	_	VBZ	_	_	6	SUB	_	_
9	HER-2/neu	_	NN	_	_	11	NMOD	_	_
10	tyrosine	_	NN	_	_	11	NMOD	_	_
11	kinase	_	NN	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	preferentially	_	RB	_	_	15	VMOD	_	_
15	suppresses	_	VBZ	_	_	13	CONJ	_	_
16	growth	_	NN	_	_	15	VMOD	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	induces	_	VBZ	_	_	17	CONJ	_	_
19	differentiation	_	NN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HER-2/neu-overexpressing	_	JJ	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	may	_	MD	_	_	0	ROOT	_	_
4	have	_	VB	_	_	3	VC	_	_
5	chemotherapeutic	_	JJ	_	_	6	NMOD	_	_
6	implications	_	NNS	_	_	4	VMOD	_	_
7	for	_	IN	_	_	4	VMOD	_	_
8	using	_	VBG	_	_	7	PMOD	_	_
9	emodin	_	NN	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	target	_	NN	_	_	14	NMOD	_	_
12	HER-2/neu-overexpressing	_	JJ	_	_	14	NMOD	_	_
13	cancer	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
