1	Angiogenesis	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	initiation	_	NN	_	_	1	COORD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	control	_	NN	_	_	4	CONJ	_	_
6	.	_	.	_	_	1	P	_	_
		
1	From	_	IN	_	_	15	VMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	experiments	_	NNS	_	_	1	PMOD	_	_
5	using	_	VBG	_	_	4	APPO	_	_
6	new	_	JJ	_	_	7	NMOD	_	_
7	methods	_	NNS	_	_	5	VMOD	_	_
8	such	_	JJ	_	_	9	DEP	_	_
9	as	_	IN	_	_	7	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	rabbit	_	NN	_	_	12	NMOD	_	_
12	cornea	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	now	_	RB	_	_	15	VMOD	_	_
17	becoming	_	VBG	_	_	15	VC	_	_
18	clear	_	JJ	_	_	17	VMOD	_	_
19	that	_	IN	_	_	17	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	25	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	capillary	_	NN	_	_	22	PMOD	_	_
25	involves	_	VBZ	_	_	19	SUB	_	_
26	an	_	DT	_	_	28	NMOD	_	_
27	ordered	_	VBN	_	_	28	NMOD	_	_
28	sequence	_	NN	_	_	25	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	events	_	NNS	_	_	29	PMOD	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	includes	_	VBZ	_	_	28	NMOD	_	_
33	lysis	_	NN	_	_	32	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	basement	_	NN	_	_	37	NMOD	_	_
37	membrane	_	NN	_	_	34	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	parent	_	NN	_	_	41	NMOD	_	_
41	venule	_	NN	_	_	38	PMOD	_	_
42	,	_	,	_	_	33	P	_	_
43	directional	_	JJ	_	_	44	NMOD	_	_
44	migration	_	NN	_	_	33	COORD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	capillary	_	JJ	_	_	48	NMOD	_	_
47	endothelial	_	JJ	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	45	PMOD	_	_
49	toward	_	IN	_	_	44	NMOD	_	_
50	the	_	DT	_	_	52	NMOD	_	_
51	angiogenic	_	JJ	_	_	52	NMOD	_	_
52	stimulus	_	NN	_	_	49	PMOD	_	_
53	,	_	,	_	_	44	P	_	_
54	lumen	_	NN	_	_	55	NMOD	_	_
55	formation	_	NN	_	_	44	COORD	_	_
56	,	_	,	_	_	55	P	_	_
57	development	_	NN	_	_	55	COORD	_	_
58	of	_	IN	_	_	57	NMOD	_	_
59	branches	_	NNS	_	_	58	PMOD	_	_
60	,	_	,	_	_	57	P	_	_
61	and	_	CC	_	_	57	COORD	_	_
62	anastomosis	_	NN	_	_	61	CONJ	_	_
63	of	_	IN	_	_	62	NMOD	_	_
64	the	_	DT	_	_	65	NMOD	_	_
65	tip	_	NN	_	_	63	PMOD	_	_
66	of	_	IN	_	_	65	NMOD	_	_
67	one	_	CD	_	_	68	NMOD	_	_
68	tube	_	NN	_	_	66	PMOD	_	_
69	with	_	IN	_	_	68	NMOD	_	_
70	another	_	DT	_	_	69	PMOD	_	_
71	to	_	TO	_	_	68	NMOD	_	_
72	form	_	VB	_	_	71	IM	_	_
73	a	_	DT	_	_	74	NMOD	_	_
74	loop	_	NN	_	_	72	VMOD	_	_
75	.	_	.	_	_	15	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	clear	_	VB	_	_	2	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	diffusible	_	JJ	_	_	8	NMOD	_	_
7	angiogenic	_	JJ	_	_	8	NMOD	_	_
8	stimuli	_	NNS	_	_	9	VMOD	_	_
9	can	_	MD	_	_	5	SUB	_	_
10	be	_	VB	_	_	9	VC	_	_
11	released	_	VBN	_	_	10	VC	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	only	_	RB	_	_	12	DEP	_	_
14	from	_	IN	_	_	12	COORD	_	_
15	most	_	JJS	_	_	17	NMOD	_	_
16	solid	_	JJ	_	_	17	NMOD	_	_
17	tumors	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	14	P	_	_
19	but	_	CC	_	_	14	COORD	_	_
20	also	_	RB	_	_	19	COORD	_	_
21	from	_	IN	_	_	19	CONJ	_	_
22	at	_	IN	_	_	24	DEP	_	_
23	least	_	JJS	_	_	24	DEP	_	_
24	three	_	CD	_	_	26	NMOD	_	_
25	non-neoplastic	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	21	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	include	_	VBP	_	_	0	ROOT	_	_
3	activated	_	VBN	_	_	4	NMOD	_	_
4	macrophages	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	sensitized	_	VBN	_	_	7	NMOD	_	_
7	lymphocytes	_	NNS	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	adipocytes	_	NNS	_	_	9	CONJ	_	_
11	.	_	.	_	_	2	P	_	_
		
1	Other	_	JJ	_	_	3	NMOD	_	_
2	normal	_	JJ	_	_	3	NMOD	_	_
3	tissues	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	stimulate	_	VB	_	_	4	VC	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	but	_	CC	_	_	4	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	type	_	NN	_	_	20	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	12	PMOD	_	_
14	giving	_	VBG	_	_	13	APPO	_	_
15	rise	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	angiogenic	_	JJ	_	_	19	NMOD	_	_
19	stimulus	_	NN	_	_	16	PMOD	_	_
20	is	_	VBZ	_	_	9	CONJ	_	_
21	unknown	_	JJ	_	_	20	VMOD	_	_
22	,	_	,	_	_	20	P	_	_
23	and	_	CC	_	_	20	COORD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	period	_	NN	_	_	29	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	angiogenic	_	JJ	_	_	28	NMOD	_	_
28	stimulation	_	NN	_	_	26	PMOD	_	_
29	is	_	VBZ	_	_	23	CONJ	_	_
30	brief	_	JJ	_	_	29	VMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	With	_	IN	_	_	19	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	ability	_	NN	_	_	1	PMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	clone	_	NN	_	_	5	IM	_	_
7	capillary	_	JJ	_	_	9	NMOD	_	_
8	endothelial	_	JJ	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	VMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	to	_	TO	_	_	10	CONJ	_	_
12	carry	_	VBP	_	_	11	IM	_	_
13	them	_	PRP	_	_	12	VMOD	_	_
14	in	_	IN	_	_	12	VMOD	_	_
15	long-term	_	JJ	_	_	16	NMOD	_	_
16	culture	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	has	_	VBZ	_	_	0	ROOT	_	_
20	been	_	VBN	_	_	19	VC	_	_
21	possible	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	further	_	RB	_	_	24	VMOD	_	_
24	delineate	_	VB	_	_	22	IM	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	mechanism	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	capillary	_	NN	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	27	PMOD	_	_
30	.	_	.	_	_	19	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	mast	_	NN	_	_	9	NMOD	_	_
9	cell	_	NN	_	_	10	VMOD	_	_
10	seems	_	VBZ	_	_	6	SUB	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	behave	_	VB	_	_	11	IM	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	helper	_	NN	_	_	16	NMOD	_	_
16	cell	_	NN	_	_	13	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	capillary	_	JJ	_	_	20	NMOD	_	_
19	endothelial	_	JJ	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	10	P	_	_
22	in	_	IN	_	_	10	VMOD	_	_
23	some	_	DT	_	_	24	NMOD	_	_
24	way	_	NN	_	_	22	PMOD	_	_
25	speeding	_	VBG	_	_	24	APPO	_	_
26	up	_	IN	_	_	25	VMOD	_	_
27	their	_	PRP$	_	_	28	NMOD	_	_
28	rate	_	NN	_	_	26	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	directional	_	JJ	_	_	31	NMOD	_	_
31	migration	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	At	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	writing	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	heparin	_	NN	_	_	6	VMOD	_	_
6	appears	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	principal	_	JJ	_	_	13	NMOD	_	_
11	mast	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	8	VMOD	_	_
14	responsible	_	JJ	_	_	13	APPO	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	this	_	DT	_	_	17	NMOD	_	_
17	effect	_	NN	_	_	15	PMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	capillary	_	JJ	_	_	21	NMOD	_	_
20	endothelial	_	JJ	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	18	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	One	_	CD	_	_	3	NMOD	_	_
2	theoretical	_	JJ	_	_	3	NMOD	_	_
3	possibility	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	mast	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	may	_	MD	_	_	5	SUB	_	_
9	prepare	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	matrix	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	perhaps	_	RB	_	_	14	PMOD	_	_
14	by	_	IN	_	_	9	VMOD	_	_
15	slow	_	JJ	_	_	16	NMOD	_	_
16	release	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	heparin	_	NN	_	_	17	PMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	so	_	IN	_	_	24	VMOD	_	_
21	that	_	WDT	_	_	20	PMOD	_	_
22	capillary	_	NN	_	_	23	NMOD	_	_
23	sprouts	_	NNS	_	_	24	VMOD	_	_
24	can	_	MD	_	_	16	NMOD	_	_
25	more	_	RBR	_	_	26	AMOD	_	_
26	easily	_	RB	_	_	24	VMOD	_	_
27	move	_	VB	_	_	24	VC	_	_
28	through	_	IN	_	_	27	VMOD	_	_
29	it	_	PRP	_	_	28	PMOD	_	_
30	toward	_	IN	_	_	27	VMOD	_	_
31	their	_	PRP$	_	_	33	NMOD	_	_
32	angiogenic	_	JJ	_	_	33	NMOD	_	_
33	target	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	4	P	_	_
		
1	While	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	angiogenesis	_	NN	_	_	4	PMOD	_	_
6	as	_	IN	_	_	3	NMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	phenomenon	_	NN	_	_	6	PMOD	_	_
9	is	_	VBZ	_	_	1	SUB	_	_
10	still	_	RB	_	_	9	VMOD	_	_
11	in	_	IN	_	_	9	VMOD	_	_
12	an	_	DT	_	_	14	NMOD	_	_
13	early	_	JJ	_	_	14	NMOD	_	_
14	phase	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	17	P	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	has	_	VBZ	_	_	0	ROOT	_	_
18	become	_	VBN	_	_	17	VC	_	_
19	possible	_	JJ	_	_	18	VMOD	_	_
20	,	_	,	_	_	33	P	_	_
21	by	_	IN	_	_	33	VMOD	_	_
22	using	_	VBG	_	_	21	PMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	combination	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	in	_	FW	_	_	27	AMOD	_	_
27	vitro	_	FW	_	_	31	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	in	_	FW	_	_	30	AMOD	_	_
30	vivo	_	FW	_	_	28	CONJ	_	_
31	techniques	_	NNS	_	_	25	PMOD	_	_
32	,	_	,	_	_	33	P	_	_
33	to	_	TO	_	_	19	AMOD	_	_
34	more	_	RBR	_	_	35	AMOD	_	_
35	thoroughly	_	RB	_	_	33	VMOD	_	_
36	understand	_	VB	_	_	33	IM	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	initiation	_	NN	_	_	36	VMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	control	_	NN	_	_	39	CONJ	_	_
41	of	_	IN	_	_	38	NMOD	_	_
42	capillary	_	NN	_	_	43	NMOD	_	_
43	growth	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	17	P	_	_
		
