(S1 (S (NP (NP (NP (NNS MDM2)) (PP (IN as) (NP (NP (DT a) (NN predictor)) (PP (IN of) (NP (NN prostate) (NN carcinoma) (NN outcome)))))) (: :) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NN Radiation) (NN Therapy) (NN Oncology) (NN Group) (NN Protocol) (CD 8610)))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (DT The) (NN MDM2) (NN oncoprotein)) (VP (VBZ promotes) (NP (NN p53) (NN degradation)) (PP (IN via) (NP (NN ubiquitin))) (, ,) (S (VP (VP (VBG establishing) (NP (NP (JJ negative) (NN feedback) (NN control)) (PP (IN of) (NP (NN p53))))) (CC and) (VP (ADVP (RB consequently)) (VBG affecting) (NP (NP (NN cell) (NN cycle) (NN arrest)) (CC and) (NP (NN apoptosis)))))))) (. .))))
(S1 (S (NP (DT The) (NNS authors)) (VP (VBD evaluated) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN MDM2) (NN expression)) (CC and) (NP (NP (NP (JJ local) (NN failure)) (, ,) (NP (NP (JJ distant) (NN metastasis)) (PRN (-LRB- -LRB-) (NP (NN DM)) (-RRB- -RRB-))) (, ,) (NP (JJ cause-specific) (NN mortality)) (, ,) (CC and) (NP (JJ overall) (NN mortality))) (PP (IN in) (NP (NP (NNS men)) (VP (VBN treated) (PP (IN in) (NP (NN Radiation) (NN Therapy) (NN Oncology) (NN Group) (NN 8610))) (PP (PP (IN with) (NP (NN radiotherapy))) (, ,) (PP (IN with)) (CC or) (PP (IN without) (NP (NN androgen) (NN deprivation)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (PP (IN Of) (NP (NP (DT the) (CD 456) (ADJP (ADJP (JJ eligible)) (CC and) (ADJP (JJ analyzable))) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NN parent) (NN cohort)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ adequate) (JJ archival) (JJ diagnostic) (NN tissue) (NNS specimens)) (PP (IN from) (NP (CD 108) (NNS patients)))) (VP (VBD were) (ADJP (JJ available) (PP (IN for) (NP (NP (NN MDM2) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN MDM2) (NN cohort)) (-RRB- -RRB-))))))) (. .))))
(S1 (S (S (NP (NP (NN Cox) (JJ proportional) (NN hazards) (JJ multivariate) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NN MVA)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN relation)) (PP (IN of) (NP (NN MDM2))) (PP (TO to) (NP (DT the) (NNS endpoints)))))))))) (. .)))
(S1 (S (S (NP (NN MDM2) (NN overexpression)) (VP (VBD was) (ADVP (RB manually)) (VP (VBN classified) (PP (IN as) (NP (ADJP (NP (QP (RB >) (CD 5)) (NN %)) (JJ nuclear)) (NN staining)))))) (. .)))
(S1 (S (S (NP (DT An) (JJ image) (NN analysis) (NN system)) (VP (VBD was) (ADVP (RB also)) (VP (VBN used) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NN tumor) (NNS nuclei))) (PP (IN with) (NP (NP (NP (NN MDM2) (NN staining)) (PRN (-LRB- -LRB-) (NP (NN ACIS) (NN index)) (-RRB- -RRB-))) (CC and) (NP (NN staining) (NN intensity))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (NN MDM2))) (PP (IN by) (NP (JJ manual) (NNS counts)))) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (NP (NP (CD 44) (NN %)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 47)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS patients)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ manual) (NN count) (NN analysis))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ significant) (NN relation)) (PP (IN between) (NP (NP (NN MDM2) (NN overexpression)) (CC and) (NP (NN outcome))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN ACIS) (NN index)) (, ,) (VP (VBG using) (NP (NP (DT a) (JJ cutoff) (NN point)) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (JJ median) (NN value)) (, ,) (NP (ADJP (ADJP (JJ <)) (CC or) (ADJP (JJ =))) (NP (CD 3) (NN %)) (CC versus) (NP (NN >) (CD 3) (NN %)))))))) (, ,)) (VP (VBD was) (ADJP (JJ related) (PP (TO to) (NP (NP (JJ 5-year) (NN DM) (NNS rates)) (PP (IN in) (NP (NP (NP (JJ univariate) (NNS analyses)) (PRN (-LRB- -LRB-) (NP (NP (CD 32.6) (NN %)) (CC vs.) (NP (CD 45.8) (NN %))) (: ;) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.057)))) (-RRB- -RRB-))) (CC and) (NP (NP (NN MVA)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.06)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN intensity)) (PP (IN of) (NP (NN MDM2) (NN staining)))) (VP (VBD was) (RB not) (ADJP (JJ significant)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (NN MDM2) (NN expression)) (VP (VBN quantified) (PP (IN by) (NP (NN image) (NN analysis))))) (VP (VBD was) (ADVP (RB weakly)) (VP (VBN associated) (PP (IN with) (NP (NN DM)))))) (. .))))
(S1 (S (S (S (NP (NP (DT The) (NN cohort)) (VP (VBN examined))) (VP (VBD was) (ADJP (RB relatively) (JJ small)))) (CC and) (S (PP (IN with) (NP (JJR larger) (NN patient) (NNS numbers))) (, ,) (NP (NN MDM2) (NN overexpression)) (VP (MD may) (VP (VB emerge) (PP (IN as) (NP (DT a) (ADJP (RBR more) (JJ significant)) (NN covariate))))))) (. .)))
