1	Grape	_	JJ	_	_	3	NMOD	_	_
2	seed	_	JJ	_	_	3	NMOD	_	_
3	extract	_	NN	_	_	4	VMOD	_	_
4	inhibits	_	VBZ	_	_	0	ROOT	_	_
5	angiogenesis	_	NN	_	_	4	VMOD	_	_
6	via	_	IN	_	_	4	VMOD	_	_
7	suppression	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	16	NMOD	_	_
10	vascular	_	JJ	_	_	13	NMOD	_	_
11	endothelial	_	JJ	_	_	13	NMOD	_	_
12	growth	_	NN	_	_	13	NMOD	_	_
13	factor	_	NN	_	_	16	NMOD	_	_
14	receptor	_	NN	_	_	16	NMOD	_	_
15	signaling	_	NN	_	_	16	NMOD	_	_
16	pathway	_	NN	_	_	8	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Blockade	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	angiogenesis	_	NN	_	_	2	PMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	important	_	JJ	_	_	7	NMOD	_	_
7	approach	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	cancer	_	NN	_	_	10	NMOD	_	_
10	treatment	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	prevention	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	one	_	CD	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	most	_	RBS	_	_	13	AMOD	_	_
13	critical	_	JJ	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	10	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	induce	_	VBP	_	_	14	NMOD	_	_
17	angiogenesis	_	NN	_	_	16	VMOD	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	has	_	VBZ	_	_	18	CONJ	_	_
20	thus	_	RB	_	_	19	VMOD	_	_
21	become	_	VBN	_	_	19	VC	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	attractive	_	JJ	_	_	24	NMOD	_	_
24	target	_	NN	_	_	21	VMOD	_	_
25	for	_	IN	_	_	24	NMOD	_	_
26	antiangiogenesis	_	NN	_	_	27	NMOD	_	_
27	treatment	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	8	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	most	_	JJS	_	_	6	NMOD	_	_
4	current	_	JJ	_	_	6	NMOD	_	_
5	anti-VEGF	_	NN	_	_	6	NMOD	_	_
6	agents	_	NNS	_	_	8	VMOD	_	_
7	often	_	RB	_	_	8	VMOD	_	_
8	cause	_	VBP	_	_	0	ROOT	_	_
9	some	_	DT	_	_	11	NMOD	_	_
10	side	_	JJ	_	_	11	NMOD	_	_
11	effects	_	NNS	_	_	8	VMOD	_	_
12	when	_	WRB	_	_	13	VMOD	_	_
13	given	_	VBN	_	_	8	VMOD	_	_
14	chronically	_	RB	_	_	13	VMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Identification	_	NN	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	naturally	_	RB	_	_	4	AMOD	_	_
4	occurring	_	VBG	_	_	6	NMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	2	PMOD	_	_
7	derived	_	VBN	_	_	6	APPO	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	diet	_	NN	_	_	8	PMOD	_	_
10	would	_	MD	_	_	0	ROOT	_	_
11	be	_	VB	_	_	10	VC	_	_
12	one	_	CD	_	_	14	NMOD	_	_
13	alternative	_	JJ	_	_	14	NMOD	_	_
14	approach	_	NN	_	_	11	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	advantage	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	known	_	JJ	_	_	20	NMOD	_	_
20	safety	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Grape	_	JJ	_	_	3	NMOD	_	_
2	seed	_	JJ	_	_	3	NMOD	_	_
3	extract	_	NN	_	_	14	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	GSE	_	NN	_	_	3	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	,	_	,	_	_	3	P	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	widely	_	RB	_	_	10	AMOD	_	_
10	used	_	VBN	_	_	12	NMOD	_	_
11	dietary	_	JJ	_	_	12	NMOD	_	_
12	supplement	_	NN	_	_	3	APPO	_	_
13	,	_	,	_	_	3	P	_	_
14	is	_	VBZ	_	_	0	ROOT	_	_
15	known	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	have	_	VB	_	_	16	IM	_	_
18	antitumor	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	14	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	explored	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GSE	_	NN	_	_	10	PMOD	_	_
12	on	_	IN	_	_	9	NMOD	_	_
13	VEGF	_	NN	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	angiogenesis	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	GSE	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	3	SUB	_	_
6	directly	_	RB	_	_	5	VMOD	_	_
7	inhibit	_	VB	_	_	5	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	kinase	_	NN	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	purified	_	VBN	_	_	14	NMOD	_	_
13	VEGF	_	NN	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	11	PMOD	_	_
15	2	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	novel	_	JJ	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	10	APPO	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	GSE	_	NN	_	_	20	PMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	has	_	VBZ	_	_	19	NMOD	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	been	_	VBN	_	_	23	VC	_	_
26	characterized	_	VBN	_	_	25	VC	_	_
27	.	_	.	_	_	2	P	_	_
		
1	GSE	_	NN	_	_	2	VMOD	_	_
2	could	_	MD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	inhibit	_	VB	_	_	2	VC	_	_
5	the	_	DT	_	_	11	NMOD	_	_
6	VEGF	_	NN	_	_	11	NMOD	_	_
7	receptor/mitogen-activated	_	JJ	_	_	11	NMOD	_	_
8	protein	_	NN	_	_	11	NMOD	_	_
9	kinase-mediated	_	JJ	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	4	VMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	endothelial	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	6	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	result	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	GSE	_	NN	_	_	6	VMOD	_	_
6	could	_	MD	_	_	0	ROOT	_	_
7	inhibit	_	VB	_	_	6	VC	_	_
8	VEGF-induced	_	JJ	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	cell	_	NN	_	_	11	NMOD	_	_
11	proliferation	_	NN	_	_	7	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	migration	_	NN	_	_	12	CONJ	_	_
14	as	_	RB	_	_	13	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	sprout	_	NN	_	_	18	NMOD	_	_
18	formation	_	NN	_	_	14	CONJ	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	aorta	_	NN	_	_	21	NMOD	_	_
21	ring	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	5	VMOD	_	_
4	further	_	RB	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	GSE	_	NN	_	_	8	VMOD	_	_
8	could	_	MD	_	_	6	SUB	_	_
9	inhibit	_	VB	_	_	8	VC	_	_
10	tumor	_	NN	_	_	11	NMOD	_	_
11	growth	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	angiogenesis	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	11	NMOD	_	_
16	MDA-MB-231	_	NN	_	_	19	NMOD	_	_
17	breast	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	15	PMOD	_	_
20	in	_	IN	_	_	11	NMOD	_	_
21	mice	_	NNS	_	_	20	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Consistent	_	JJ	_	_	13	VMOD	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vitro	_	FW	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	2	PMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	GSE	_	NN	_	_	9	NMOD	_	_
9	treatment	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	tumor-bearing	_	JJ	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	led	_	VBD	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	concomitant	_	JJ	_	_	16	NMOD	_	_
16	reduction	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	blood	_	NN	_	_	20	NMOD	_	_
19	vessel	_	NN	_	_	20	NMOD	_	_
20	density	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	16	COORD	_	_
22	phosphorylation	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	mitogen-activated	_	JJ	_	_	26	NMOD	_	_
25	protein	_	NN	_	_	26	NMOD	_	_
26	kinase	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	13	P	_	_
		
1	Depletion	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	polyphenol	_	NN	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	polyvinylpyrrolidone	_	NN	_	_	4	PMOD	_	_
6	abolished	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	antiangiogenic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	GSE	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	suggesting	_	VBG	_	_	6	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	water-soluble	_	JJ	_	_	16	NMOD	_	_
16	fraction	_	NN	_	_	21	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	polyphenol	_	NN	_	_	17	PMOD	_	_
19	in	_	IN	_	_	16	NMOD	_	_
20	GSE	_	NN	_	_	19	PMOD	_	_
21	is	_	VBZ	_	_	13	VMOD	_	_
22	responsible	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	antiangiogenic	_	JJ	_	_	26	NMOD	_	_
26	activity	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	Taken	_	VBN	_	_	6	VMOD	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	6	VMOD	_	_
6	indicates	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	GSE	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	a	_	DT	_	_	16	NMOD	_	_
11	well-tolerated	_	JJ	_	_	16	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	inexpensive	_	JJ	_	_	12	CONJ	_	_
14	natural	_	JJ	_	_	16	NMOD	_	_
15	VEGF	_	NN	_	_	16	NMOD	_	_
16	inhibitor	_	NN	_	_	9	VMOD	_	_
17	and	_	CC	_	_	9	COORD	_	_
18	could	_	MD	_	_	17	CONJ	_	_
19	potentially	_	RB	_	_	18	VMOD	_	_
20	be	_	VB	_	_	18	VC	_	_
21	useful	_	JJ	_	_	20	VMOD	_	_
22	in	_	IN	_	_	21	AMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	prevention	_	NN	_	_	22	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	treatment	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	6	P	_	_
		
