(S1 (S (S (NP (JJ Metastasis-associated) (NN 5T4) (NN antigen)) (VP (VP (VBZ disrupts) (NP (JJ cell-cell) (NNS contacts))) (CC and) (VP (VBZ induces) (NP (NP (JJ cellular) (NN motility)) (PP (IN in) (NP (JJ epithelial) (NNS cells))))))) (. .)))
(S1 (S (S (NP (DT The) (NN 5T4) (NN antigen)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (NP (DT a) (JJ monoclonal) (NN antibody)) (PRN (-LRB- -LRB-) (NP (NN MAb)) (-RRB- -RRB-))) (ADJP (JJ specific) (PP (IN for) (NP (JJ human) (NN trophoblast))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN expressed) (PP (IN by) (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NN tumour) (NN cell))))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NN metastasis)) (CC and) (NP (JJ poor) (JJ clinical) (NN outcome))) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cancers)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN pattern)) (PP (IN of) (NP (NN expression)))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (JJ mechanistic) (NN involvement)) (PP (IN of) (NP (NN 5T4) (NNS molecules))) (PP (IN in) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN 5T4) (NN antigen)) (VP (VBZ is) (NP (NP (DT a) (JJ transmembrane) (NN glycoprotein)) (PP (IN with) (NP (NP (DT a) (CD 310) (NN amino) (NN acid) (JJ extracellular) (NN domain)) (CC and) (NP (DT a) (CD 44) (NN amino) (NN acid) (JJ cytoplasmic) (NN domain))))))) (. .)))
(S1 (S (S (NP (NP (NN Transfection)) (PP (IN of) (NP (JJ full-length) (NN 5T4) (NN cDNA))) (PP (IN into) (NP (JJ epithelial) (NNS cells)))) (VP (VBZ alters) (NP (NP (JJ cell-cell) (NNS contacts)) (CC and) (NP (JJ cellular) (NN motility))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (JJ 5T4-transfected) (NN CL-S1) (JJ murine) (JJ mammary) (NNS cells))) (, ,) (NP (NN 5T4) (NN expression)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ dendritic) (NN morphology))) (, ,) (S (VP (VBN accompanied) (PP (IN by) (NP (NP (NN abrogation)) (PP (IN of) (NP (NP (JJ actin/cadherin-containing) (NNS contacts)) (CC and) (NP (VBN increased) (NN motility))))))))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (VBN transfected) (NN MDCK) (NN canine) (NN kidney) (JJ epithelial) (NNS cells))) (, ,) (NP (NN 5T4) (NN over-expression)) (ADVP (RB also)) (VP (VBZ results) (PP (IN in) (NP (VBN increased) (NN motility))))) (, ,) (CC but) (S (NP (NP (NP (NN disruption)) (PP (IN of) (NP (JJ cell-cell) (NNS contacts)))) (, ,) (PP (CC either) (PP (IN by) (NP (NP (JJ culturing) (NNS cells)) (PP (IN in) (NP (JJ low) (NN calcium) (NN medium))))) (CC or) (PP (IN by) (NP (NP (NN addition)) (PP (IN of) (NP (NN HGF/SF)))))) (, ,)) (VP (VBZ is) (VP (VBN needed))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (NN 5T4) (NN expression))) (PP (IN on) (NP (NP (NN morphology)) (CC and) (NP (NN motility))))) (VP (VBP are) (ADJP (JJ separable)) (SBAR (IN since) (S (NP (NP (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NP (NP (DT a) (VBN truncated) (NN form)) (PP (IN of) (NP (NN 5T4) (NN cDNA)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ cytoplasmic) (NN domain)) (VP (VBZ is) (VP (VBN deleted))))))))) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (JJ latter)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (VP (TO to) (VP (VB abrogate) (NP (JJ actin/cadherin-containing) (NNS contacts)))) (CC but) (VP (VBZ does) (RB not) (VP (VB influence) (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (NN motility))))))))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Thus)) (, ,) (NP (NN 5T4) (NNS molecules)) (VP (MD can) (VP (VB deliver) (NP (NNS signals)) (PP (IN through) (NP (CC both) (DT the) (ADJP (ADJP (JJ extracellular)) (CC and) (ADJP (JJ intracellular))) (NNS domains)))))) (, ,) (CC and) (S (NP (DT the) (JJ resultant) (NNS effects)) (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN 5T4) (NNS molecules))) (PP (IN in) (NP (NN invasion) (NNS processes))))))))) (. .)))
