1	Androgen	_	NN	_	_	2	VMOD	_	_
2	stimulates	_	VBZ	_	_	0	ROOT	_	_
3	glycolysis	_	NN	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	de	_	FW	_	_	6	AMOD	_	_
6	novo	_	FW	_	_	8	NMOD	_	_
7	lipid	_	NN	_	_	8	NMOD	_	_
8	synthesis	_	NN	_	_	4	PMOD	_	_
9	by	_	IN	_	_	2	VMOD	_	_
10	increasing	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	activities	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	hexokinase	_	NN	_	_	13	PMOD	_	_
15	2	_	CD	_	_	14	NMOD	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase	_	NN	_	_	16	CONJ	_	_
18	2	_	CD	_	_	17	NMOD	_	_
19	in	_	IN	_	_	12	NMOD	_	_
20	prostate	_	NN	_	_	22	NMOD	_	_
21	cancer	_	NN	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Up-regulation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lipogenesis	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	androgen	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	one	_	CD	_	_	6	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	most	_	RBS	_	_	11	AMOD	_	_
11	characteristic	_	JJ	_	_	13	NMOD	_	_
12	metabolic	_	JJ	_	_	13	NMOD	_	_
13	features	_	NNS	_	_	8	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	LNCaP	_	NN	_	_	18	NMOD	_	_
16	prostate	_	NN	_	_	18	NMOD	_	_
17	cancer	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	4	VMOD	_	_
4	revealed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	androgen	_	NN	_	_	7	VMOD	_	_
7	increases	_	VBZ	_	_	5	SUB	_	_
8	glucose	_	NN	_	_	9	NMOD	_	_
9	utilization	_	NN	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	de	_	FW	_	_	12	AMOD	_	_
12	novo	_	FW	_	_	13	NMOD	_	_
13	lipogenesis	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	LNCaP	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	14	PMOD	_	_
17	through	_	IN	_	_	7	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	activation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	HK2	_	NN	_	_	20	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	hexokinase	_	NN	_	_	21	PRN	_	_
24	2	_	CD	_	_	23	NMOD	_	_
25	)	_	)	_	_	23	P	_	_
26	and	_	CC	_	_	19	COORD	_	_
27	activation	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	cardiac	_	JJ	_	_	31	NMOD	_	_
31	isoform	_	NN	_	_	28	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	PFKFB2	_	NN	_	_	32	PMOD	_	_
34	(	_	(	_	_	35	P	_	_
35	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	4	P	_	_
		
1	Activation	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PKA	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	cAMP-dependent	_	JJ	_	_	7	NMOD	_	_
6	protein	_	NN	_	_	7	NMOD	_	_
7	kinase	_	NN	_	_	3	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	androgen	_	NN	_	_	9	PMOD	_	_
11	increased	_	VBD	_	_	0	ROOT	_	_
12	phosphorylation	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	CREB	_	NN	_	_	13	PMOD	_	_
15	[	_	(	_	_	22	P	_	_
16	CRE	_	NN	_	_	22	NMOD	_	_
17	(	_	(	_	_	16	P	_	_
18	cAMP-response	_	JJ	_	_	19	NMOD	_	_
19	element	_	NN	_	_	16	AMOD	_	_
20	)	_	)	_	_	16	P	_	_
21	-binding	_	JJ	_	_	16	AMOD	_	_
22	protein	_	NN	_	_	14	PRN	_	_
23	]	_	)	_	_	22	P	_	_
24	,	_	,	_	_	12	P	_	_
25	which	_	WDT	_	_	28	VMOD	_	_
26	in	_	IN	_	_	28	VMOD	_	_
27	turn	_	NN	_	_	26	PMOD	_	_
28	bound	_	VBD	_	_	12	NMOD	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	CRE	_	NN	_	_	29	PMOD	_	_
31	on	_	IN	_	_	28	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	promoter	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	HK2	_	NN	_	_	37	NMOD	_	_
37	gene	_	NN	_	_	34	PMOD	_	_
38	resulting	_	VBG	_	_	37	APPO	_	_
39	in	_	IN	_	_	38	VMOD	_	_
40	transcriptional	_	JJ	_	_	41	NMOD	_	_
41	activation	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	HK2	_	NN	_	_	45	NMOD	_	_
45	gene	_	NN	_	_	42	PMOD	_	_
46	.	_	.	_	_	11	P	_	_
		
1	Up-regulation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	PFKFB2	_	NN	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	mediated	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	direct	_	JJ	_	_	10	NMOD	_	_
10	binding	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	ligand-activated	_	JJ	_	_	14	NMOD	_	_
13	androgen	_	NN	_	_	14	NMOD	_	_
14	receptor	_	NN	_	_	11	PMOD	_	_
15	to	_	TO	_	_	10	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	PFKFB2	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	10	NMOD	_	_
2	activated	_	VBN	_	_	10	NMOD	_	_
3	PI3K	_	NN	_	_	10	NMOD	_	_
4	(	_	(	_	_	6	P	_	_
5	phosphoinositide	_	NN	_	_	6	NMOD	_	_
6	3-kinase	_	NN	_	_	3	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	/Akt	_	NN	_	_	10	NMOD	_	_
9	signalling	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	14	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	LNCaP	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	contributes	_	VBZ	_	_	0	ROOT	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	phosphorylation	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	PFKFB2	_	NN	_	_	18	PMOD	_	_
20	at	_	IN	_	_	17	NMOD	_	_
21	Ser466	_	NNP	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	Ser483	_	NNP	_	_	22	CONJ	_	_
24	,	_	,	_	_	14	P	_	_
25	resulting	_	VBG	_	_	14	VMOD	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	constitutive	_	JJ	_	_	29	NMOD	_	_
29	activation	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	PFK-2	_	NN	_	_	35	NMOD	_	_
32	(	_	(	_	_	35	P	_	_
33	6-phosphofructo-2-kinase	_	NN	_	_	35	NMOD	_	_
34	)	_	)	_	_	35	P	_	_
35	activity	_	NN	_	_	30	PMOD	_	_
36	.	_	.	_	_	14	P	_	_
		
1	Glucose	_	NN	_	_	2	NMOD	_	_
2	uptake	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	lipogenesis	_	NN	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	severely	_	RB	_	_	5	VMOD	_	_
7	blocked	_	VBN	_	_	5	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	knocking-down	_	JJ	_	_	8	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	PFKFB2	_	NN	_	_	10	PMOD	_	_
12	using	_	VBG	_	_	11	APPO	_	_
13	siRNA	_	NN	_	_	12	VMOD	_	_
14	(	_	(	_	_	12	P	_	_
15	small	_	JJ	_	_	17	NMOD	_	_
16	interfering	_	VBG	_	_	17	NMOD	_	_
17	RNA	_	NN	_	_	12	VMOD	_	_
18	)	_	)	_	_	12	P	_	_
19	or	_	CC	_	_	8	COORD	_	_
20	by	_	IN	_	_	19	CONJ	_	_
21	inhibition	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	PFK-2	_	NN	_	_	24	NMOD	_	_
24	activity	_	NN	_	_	22	PMOD	_	_
25	with	_	IN	_	_	21	NMOD	_	_
26	LY294002	_	NN	_	_	27	NMOD	_	_
27	treatment	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Taken	_	VBN	_	_	0	ROOT	_	_
2	together	_	RB	_	_	1	VMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	results	_	NNS	_	_	6	VMOD	_	_
6	suggest	_	VBP	_	_	1	COORD	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	induction	_	NN	_	_	17	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	de	_	FW	_	_	12	AMOD	_	_
12	novo	_	FW	_	_	14	NMOD	_	_
13	lipid	_	NN	_	_	14	NMOD	_	_
14	synthesis	_	NN	_	_	10	PMOD	_	_
15	by	_	IN	_	_	9	NMOD	_	_
16	androgen	_	NN	_	_	15	PMOD	_	_
17	requires	_	VBZ	_	_	7	SUB	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	transcriptional	_	JJ	_	_	20	NMOD	_	_
20	up-regulation	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	HK2	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	PFKFB2	_	NN	_	_	23	CONJ	_	_
25	,	_	,	_	_	20	P	_	_
26	and	_	CC	_	_	20	COORD	_	_
27	phosphorylation	_	NN	_	_	26	CONJ	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	PFKFB2	_	NN	_	_	28	PMOD	_	_
30	generated	_	VBN	_	_	29	APPO	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	35	NMOD	_	_
33	PI3K/Akt	_	NN	_	_	35	NMOD	_	_
34	signalling	_	NN	_	_	35	NMOD	_	_
35	pathway	_	NN	_	_	31	PMOD	_	_
36	to	_	TO	_	_	35	NMOD	_	_
37	supply	_	NN	_	_	36	IM	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	source	_	NN	_	_	37	VMOD	_	_
40	for	_	IN	_	_	39	NMOD	_	_
41	lipogenesis	_	NN	_	_	40	PMOD	_	_
42	from	_	IN	_	_	41	NMOD	_	_
43	glucose	_	NN	_	_	42	PMOD	_	_
44	in	_	IN	_	_	41	NMOD	_	_
45	prostate	_	NN	_	_	47	NMOD	_	_
46	cancer	_	NN	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	1	P	_	_
		
