1	Hedgehog	_	NN	_	_	2	NMOD	_	_
2	signaling	_	NN	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	networking	_	NN	_	_	2	COORD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	nurture	_	NNP	_	_	5	PMOD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	promalignant	_	JJ	_	_	10	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	microenvironment	_	NN	_	_	4	APPO	_	_
11	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	addition	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	its	_	PRP$	_	_	5	NMOD	_	_
5	role	_	NN	_	_	1	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	embryonic	_	JJ	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	13	P	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	Hedgehog	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	13	VMOD	_	_
13	has	_	VBZ	_	_	0	ROOT	_	_
14	been	_	VBN	_	_	13	VC	_	_
15	shown	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	be	_	VB	_	_	16	IM	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	active	_	JJ	_	_	20	NMOD	_	_
20	participant	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	development	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	progression	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	metastasis	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	13	P	_	_
		
1	Although	_	IN	_	_	14	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	pathway	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	activated	_	VBN	_	_	4	VC	_	_
6	by	_	IN	_	_	5	VMOD	_	_
7	autocrine	_	JJ	_	_	8	NMOD	_	_
8	signaling	_	NN	_	_	6	PMOD	_	_
9	by	_	IN	_	_	8	NMOD	_	_
10	Hedgehog	_	NN	_	_	11	NMOD	_	_
11	ligands	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	can	_	MD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	initiate	_	VB	_	_	14	VC	_	_
17	paracrine	_	JJ	_	_	18	NMOD	_	_
18	signaling	_	NN	_	_	16	VMOD	_	_
19	with	_	IN	_	_	18	NMOD	_	_
20	cells	_	NNS	_	_	19	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	microenvironment	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	14	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	creates	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	network	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Hedgehog	_	NN	_	_	7	NMOD	_	_
7	signaling	_	NN	_	_	5	PMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	determines	_	VBZ	_	_	4	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	behavior	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	As	_	IN	_	_	16	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	result	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	paracrine	_	JJ	_	_	7	NMOD	_	_
6	signal	_	NN	_	_	7	NMOD	_	_
7	transmission	_	NN	_	_	4	PMOD	_	_
8	,	_	,	_	_	16	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	effects	_	NNS	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Hedgehog	_	NN	_	_	13	NMOD	_	_
13	signaling	_	NN	_	_	11	PMOD	_	_
14	most	_	RBS	_	_	15	AMOD	_	_
15	profoundly	_	RB	_	_	16	VMOD	_	_
16	influence	_	VBP	_	_	0	ROOT	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	stromal	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	constitute	_	VBP	_	_	19	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	tumor	_	NN	_	_	24	NMOD	_	_
24	microenvironment	_	NN	_	_	21	VMOD	_	_
25	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	stromal	_	JJ	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	6	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	turn	_	NN	_	_	4	PMOD	_	_
6	produce	_	VBP	_	_	0	ROOT	_	_
7	factors	_	NNS	_	_	6	VMOD	_	_
8	that	_	WDT	_	_	11	VMOD	_	_
9	nurture	_	NNP	_	_	11	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	tumor	_	NN	_	_	7	NMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	Thus	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	such	_	PDT	_	_	6	NMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	resonating	_	JJ	_	_	6	NMOD	_	_
6	cross-talk	_	NN	_	_	7	VMOD	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	amplify	_	VB	_	_	7	VC	_	_
9	Hedgehog	_	NN	_	_	10	NMOD	_	_
10	signaling	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	resulting	_	VBG	_	_	8	VMOD	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	molecular	_	JJ	_	_	15	NMOD	_	_
15	chatter	_	NN	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	18	VMOD	_	_
17	overall	_	RB	_	_	18	VMOD	_	_
18	promotes	_	VBZ	_	_	15	NMOD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	progression	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Inhibitors	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Hedgehog	_	NN	_	_	4	NMOD	_	_
4	signaling	_	NN	_	_	2	PMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	subject	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	intense	_	JJ	_	_	11	NMOD	_	_
11	research	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Several	_	JJ	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	currently	_	RB	_	_	5	VMOD	_	_
7	being	_	VBG	_	_	5	VC	_	_
8	evaluated	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	trials	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	review	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Hedgehog	_	NN	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	6	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	signature	_	JJ	_	_	14	NMOD	_	_
14	characteristics	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	determine	_	VBP	_	_	17	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	development	_	NN	_	_	19	VMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	progression	_	NN	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	metastasis	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	review	_	NN	_	_	3	VMOD	_	_
3	condenses	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	latest	_	JJ	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	3	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	signaling	_	NN	_	_	10	NMOD	_	_
10	pathways	_	NNS	_	_	7	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	10	NMOD	_	_
13	activated	_	VBN	_	_	12	VC	_	_
14	and/or	_	CC	_	_	13	COORD	_	_
15	regulated	_	VBN	_	_	14	CONJ	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	molecules	_	NNS	_	_	16	PMOD	_	_
18	generated	_	VBN	_	_	17	APPO	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	Hedgehog	_	NN	_	_	21	NMOD	_	_
21	signaling	_	NN	_	_	19	PMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	cancer	_	NN	_	_	22	PMOD	_	_
24	and	_	CC	_	_	3	COORD	_	_
25	cites	_	VBZ	_	_	24	CONJ	_	_
26	promising	_	JJ	_	_	28	NMOD	_	_
27	clinical	_	JJ	_	_	28	NMOD	_	_
28	interventions	_	NNS	_	_	25	VMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	discuss	_	VBP	_	_	0	ROOT	_	_
5	future	_	JJ	_	_	6	NMOD	_	_
6	directions	_	NNS	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	identifying	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	appropriate	_	JJ	_	_	11	NMOD	_	_
11	patients	_	NNS	_	_	8	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	therapy	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	developing	_	VBG	_	_	8	COORD	_	_
16	reliable	_	JJ	_	_	17	NMOD	_	_
17	markers	_	NNS	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	efficacy	_	NN	_	_	18	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	treatment	_	NN	_	_	20	PMOD	_	_
22	,	_	,	_	_	15	P	_	_
23	and	_	CC	_	_	15	COORD	_	_
24	combating	_	VBG	_	_	23	CONJ	_	_
25	resistance	_	NN	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	Hedgehog	_	NN	_	_	29	NMOD	_	_
28	pathway	_	NN	_	_	29	NMOD	_	_
29	inhibitors	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
