1	Membrane-anchored	_	JJ	_	_	2	NMOD	_	_
2	Cbl	_	NN	_	_	3	VMOD	_	_
3	suppresses	_	VBZ	_	_	0	ROOT	_	_
4	Hck	_	NN	_	_	6	NMOD	_	_
5	protein-tyrosine	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	9	NMOD	_	_
7	mediated	_	JJ	_	_	9	NMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	transformation	_	NN	_	_	3	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	mammalian	_	JJ	_	_	4	NMOD	_	_
3	proto-oncogene	_	NN	_	_	4	NMOD	_	_
4	Cbl	_	NN	_	_	20	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	cellular	_	JJ	_	_	8	NMOD	_	_
8	homologues	_	NNS	_	_	5	CONJ	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	Caenorhabditis	_	FW	_	_	11	NMOD	_	_
11	elegans	_	FW	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	Sli-1	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	Drosophila	_	FW	_	_	15	CONJ	_	_
17	(	_	(	_	_	18	P	_	_
18	D-Cbl	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	are	_	VBP	_	_	0	ROOT	_	_
21	negative	_	JJ	_	_	22	NMOD	_	_
22	regulators	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	some	_	DT	_	_	29	NMOD	_	_
25	growth	_	NN	_	_	27	NMOD	_	_
26	factor	_	NN	_	_	27	NMOD	_	_
27	receptor	_	NN	_	_	29	NMOD	_	_
28	signaling	_	NN	_	_	29	NMOD	_	_
29	pathways	_	NNS	_	_	23	PMOD	_	_
30	.	_	.	_	_	20	P	_	_
		
1	Herein	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	Cbl	_	NN	_	_	6	VMOD	_	_
6	can	_	MD	_	_	4	SUB	_	_
7	negatively	_	RB	_	_	6	VMOD	_	_
8	regulate	_	VB	_	_	6	VC	_	_
9	another	_	DT	_	_	11	NMOD	_	_
10	signaling	_	NN	_	_	11	NMOD	_	_
11	molecule	_	NN	_	_	8	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	namely	_	RB	_	_	16	NMOD	_	_
14	theSrc-family	_	NN	_	_	16	NMOD	_	_
15	kinase	_	NN	_	_	16	NMOD	_	_
16	Hck	_	NN	_	_	11	APPO	_	_
17	by	_	IN	_	_	8	VMOD	_	_
18	targeting	_	VBG	_	_	17	PMOD	_	_
19	it	_	PRP	_	_	18	VMOD	_	_
20	for	_	IN	_	_	18	VMOD	_	_
21	degradation	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Hck-mediated	_	JJ	_	_	3	NMOD	_	_
2	cellular	_	JJ	_	_	3	NMOD	_	_
3	transformation	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	murine	_	JJ	_	_	6	NMOD	_	_
6	fibroblasts	_	NNS	_	_	4	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	reverted	_	VBD	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	ectopic	_	JJ	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	membrane-anchored	_	JJ	_	_	15	NMOD	_	_
15	allele	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	Cbl	_	NN	_	_	16	PMOD	_	_
18	as	_	IN	_	_	8	VMOD	_	_
19	assessed	_	VBN	_	_	18	SUB	_	_
20	by	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	cellular	_	JJ	_	_	23	NMOD	_	_
23	morphology	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	suppression	_	NN	_	_	23	COORD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	anchorage	_	JJ	_	_	29	NMOD	_	_
28	independent	_	JJ	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	26	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	and	_	CC	_	_	25	COORD	_	_
32	an	_	DT	_	_	34	NMOD	_	_
33	overall	_	JJ	_	_	34	NMOD	_	_
34	reduction	_	NN	_	_	31	CONJ	_	_
35	in	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	40	NMOD	_	_
37	total	_	JJ	_	_	40	NMOD	_	_
38	tyrosine	_	NN	_	_	40	NMOD	_	_
39	phosphorylation	_	NN	_	_	40	NMOD	_	_
40	levels	_	NNS	_	_	35	PMOD	_	_
41	within	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	cells	_	NNS	_	_	41	PMOD	_	_
44	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Cbl	_	NN	_	_	3	PMOD	_	_
5	at	_	IN	_	_	2	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	plasma	_	NN	_	_	8	NMOD	_	_
8	membrane	_	NN	_	_	5	PMOD	_	_
9	targets	_	VBZ	_	_	0	ROOT	_	_
10	both	_	CC	_	_	11	DEP	_	_
11	Hck	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	itself	_	PRP	_	_	12	CONJ	_	_
14	for	_	IN	_	_	9	VMOD	_	_
15	ubiquitination	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	degradation	_	NN	_	_	16	CONJ	_	_
18	,	_	,	_	_	9	P	_	_
19	requiring	_	VBG	_	_	9	VMOD	_	_
20	an	_	DT	_	_	23	NMOD	_	_
21	intact	_	JJ	_	_	23	NMOD	_	_
22	RING	_	NN	_	_	23	NMOD	_	_
23	finger	_	NN	_	_	19	VMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Pharmacological	_	JJ	_	_	2	NMOD	_	_
2	inhibition	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	proteasome	_	NN	_	_	3	PMOD	_	_
6	prevents	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	degradation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Hck	_	NN	_	_	9	PMOD	_	_
11	correlating	_	VBG	_	_	10	APPO	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	increase	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	phosphotyrosine	_	NN	_	_	18	NMOD	_	_
18	levels	_	NNS	_	_	15	PMOD	_	_
19	within	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	Activated	_	JJ	_	_	2	NMOD	_	_
2	Hck	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	membrane-anchored	_	JJ	_	_	5	NMOD	_	_
5	Cbl	_	NN	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	present	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	similar	_	JJ	_	_	11	NMOD	_	_
10	subcellular	_	JJ	_	_	11	NMOD	_	_
11	localizations	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	co-immunoprecipitate	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	6	P	_	_
15	suggesting	_	VBG	_	_	6	VC	_	_
16	that	_	IN	_	_	15	VMOD	_	_
17	their	_	PRP$	_	_	18	NMOD	_	_
18	interaction	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	SUB	_	_
20	required	_	VBN	_	_	19	VC	_	_
21	for	_	IN	_	_	20	VMOD	_	_
22	subsequent	_	JJ	_	_	23	NMOD	_	_
23	ubiquitination	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	degradation	_	NN	_	_	24	CONJ	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Interestingly	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	both	_	CC	_	_	5	DEP	_	_
4	constitutively	_	RB	_	_	5	AMOD	_	_
5	active	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	kinase-inactive	_	JJ	_	_	6	CONJ	_	_
8	Hck	_	NN	_	_	9	VMOD	_	_
9	interact	_	VBP	_	_	0	ROOT	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	are	_	VBP	_	_	11	CONJ	_	_
13	targeted	_	VBN	_	_	12	VC	_	_
14	for	_	IN	_	_	13	VMOD	_	_
15	degradation	_	NN	_	_	14	PMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	Cbl	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	work	_	NN	_	_	3	VMOD	_	_
3	illustrates	_	VBZ	_	_	0	ROOT	_	_
4	alternate	_	JJ	_	_	5	NMOD	_	_
5	means	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	regulate	_	VB	_	_	6	IM	_	_
8	Src-family	_	NN	_	_	9	NMOD	_	_
9	kinases	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	suggests	_	VBZ	_	_	11	CONJ	_	_
13	that	_	IN	_	_	12	VMOD	_	_
14	Cbl	_	NN	_	_	15	VMOD	_	_
15	may	_	MD	_	_	13	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	able	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	suppress	_	VB	_	_	18	IM	_	_
20	many	_	JJ	_	_	22	NMOD	_	_
21	signaling	_	NN	_	_	22	NMOD	_	_
22	pathways	_	NNS	_	_	19	VMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	are	_	VBP	_	_	22	NMOD	_	_
25	activated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	various	_	JJ	_	_	29	NMOD	_	_
28	proliferative	_	JJ	_	_	29	NMOD	_	_
29	syndromes	_	NNS	_	_	26	PMOD	_	_
30	including	_	VBG	_	_	29	NMOD	_	_
31	cancer	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
