root(ROOT-0, Changes-1)
prep(Changes-1, in-2)
amod(inhibitor-1-5, plasminogen-3)
nn(inhibitor-1-5, activator-4)
nn(levels-6, inhibitor-1-5)
pobj(in-2, levels-6)
prep(levels-6, in-7)
amod(cancer-11, non-small-8)
nn(cancer-11, cell-9)
nn(cancer-11, lung-10)
pobj(in-7, cancer-11)
punct(Changes-1, .-12)

amod(levels-8, Increased-1)
nn(activator-4, urokinase-2)
amod(activator-4, plasminogen-3)
nn(levels-8, activator-4)
punct(uPA-6, -LRB--5)
appos(activator-4, uPA-6)
punct(uPA-6, -RRB--7)
nsubjpass(increased-10, levels-8)
auxpass(increased-10, are-9)
root(ROOT-0, increased-10)
prep(increased-10, in-11)
det(number-13, a-12)
pobj(in-11, number-13)
prep(number-13, of-14)
pobj(of-14, malignancies-15)
cc(increased-10, and-16)
aux(correlated-19, have-17)
auxpass(correlated-19, been-18)
conj(increased-10, correlated-19)
prep(correlated-19, with-20)
amod(interval-23, decreased-21)
amod(interval-23, disease-free-22)
pobj(with-20, interval-23)
cc(interval-23, and-24)
amod(survival-27, decreased-25)
amod(survival-27, overall-26)
conj(interval-23, survival-27)
punct(increased-10, .-28)

nsubj(examined-6, We-1)
aux(examined-6, have-2)
punct(examined-6, ,-3)
advmod(examined-6, therefore-4)
punct(examined-6, ,-5)
root(ROOT-0, examined-6)
dobj(examined-6, components-7)
prep(components-7, of-8)
det(system-12, this-9)
amod(system-12, plasminogen-10)
nn(system-12, activating-11)
pobj(of-8, system-12)
prep(system-12, in-13)
pobj(in-13, patients-14)
prep(patients-14, with-15)
amod(Cancer-19, Non-Small-16)
nn(Cancer-19, Cell-17)
nn(Cancer-19, Lung-18)
pobj(with-15, Cancer-19)
punct(NSCLC-21, -LRB--20)
abbrev(Cancer-19, NSCLC-21)
punct(NSCLC-21, -RRB--22)
punct(examined-6, .-23)

nsubjpass(measured-19, Levels-1)
prep(Levels-1, of-2)
pobj(of-2, uPA-3)
punct(uPA-3, ,-4)
amod(receptor-7, urokinase-plasminogen-5)
nn(receptor-7, activator-6)
conj(uPA-3, receptor-7)
punct(uPAR-9, -LRB--8)
appos(receptor-7, uPAR-9)
punct(uPAR-9, -RRB--10)
cc(uPA-3, and-11)
amod(inhibitor-1-14, plasminogen-12)
nn(inhibitor-1-14, activator-13)
conj(uPA-3, inhibitor-1-14)
punct(PAI-1-16, -LRB--15)
abbrev(inhibitor-1-14, PAI-1-16)
punct(PAI-1-16, -RRB--17)
auxpass(measured-19, were-18)
root(ROOT-0, measured-19)
advmod(measured-19, semiquantitatively-20)
prep(measured-19, in-21)
nn(sections-23, paraffin-22)
pobj(in-21, sections-23)
prep(sections-23, of-24)
pobj(of-24, tumours-25)
prep(tumours-25, from-26)
num(patients-28, 147-27)
pobj(from-26, patients-28)
prep(patients-28, with-29)
pobj(with-29, NSCLC-30)
punct(measured-19, .-31)

advmod(stained-2, Immunohistochemically-1)
amod(sections-3, stained-2)
nsubjpass(allocated-7, sections-3)
prep(sections-3, of-4)
pobj(of-4, tumour-5)
auxpass(allocated-7, were-6)
root(ROOT-0, allocated-7)
det(score-9, a-8)
dobj(allocated-7, score-9)
prep(score-9, for-10)
nn(intensity-12, stain-11)
pobj(for-10, intensity-12)
cc(intensity-12, and-13)
conj(intensity-12, results-14)
partmod(intensity-12, correlated-15)
prep(correlated-15, to-16)
punct(score-9, :-17)
conj(score-9, survival-18)
punct(score-9, ;-19)
nn(stage-LRB-T-RRB--21, tumour-20)
conj(score-9, stage-LRB-T-RRB--21)
punct(score-9, ;-22)
amod(stage-LRB-N-RRB--24, nodal-23)
conj(score-9, stage-LRB-N-RRB--24)
punct(score-9, ;-25)
nn(grouping-27, stage-26)
conj(score-9, grouping-27)
punct(IIIb-31, -LRB--28)
nn(IIIb-31, I-29)
dep(IIIb-31, to-30)
abbrev(grouping-27, IIIb-31)
punct(IIIb-31, -RRB--32)
punct(score-9, ,-33)
nn(status-35, survival-34)
conj(score-9, status-35)
cc(score-9, and-36)
conj(score-9, sex-37)
punct(allocated-7, .-38)

amod(levels-2, Increased-1)
nsubjpass(associated-6, levels-2)
prep(levels-2, of-3)
pobj(of-3, PAI-1-4)
auxpass(associated-6, were-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
det(survival-10, a-8)
amod(survival-10, decreased-9)
pobj(with-7, survival-10)
prep(survival-10, in-11)
amod(carcinoma-14, squamous-12)
nn(carcinoma-14, cell-13)
nn(X2-18, carcinoma-14)
punct(SCC-16, -LRB--15)
abbrev(carcinoma-14, SCC-16)
punct(SCC-16, -RRB--17)
pobj(in-11, X2-18)
amod(X2-18, =-19)
dep(=-19, 5.72-20)
punct(X2-18, ,-21)
appos(X2-18, p-22)
amod(p-22, =-23)
dep(=-23, 0.017-24)
punct(n-26, -LRB--25)
appos(0.017-24, n-26)
amod(n-26, =-27)
num(n-26, 74-28)
punct(n-26, -RRB--29)
punct(associated-6, .-30)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(relationship-6, a-3)
amod(relationship-6, significant-4)
amod(relationship-6, positive-5)
nsubj(was-2, relationship-6)
prep(relationship-6, between-7)
nn(levels-9, PAI-1-8)
pobj(between-7, levels-9)
cc(levels-9, and-10)
conj(levels-9, N-stage-11)
punct(<-15, -LRB--12)
nn(<-15, p-13)
amod(<-15, =-14)
appos(N-stage-11, <-15)
num(<-15, 0.05-16)
punct(<-15, -RRB--17)
punct(relationship-6, ,-18)
conj(relationship-6, presence-19)
prep(presence-19, of-20)
amod(metastases-22, nodal-21)
pobj(of-20, metastases-22)
punct(<-26, -LRB--23)
nn(<-26, p-24)
amod(<-26, =-25)
appos(metastases-22, <-26)
num(<-26, 0.05-27)
punct(<-26, -RRB--28)
punct(relationship-6, ,-29)
nn(grouping-31, stage-30)
conj(relationship-6, grouping-31)
punct(<-35, -LRB--32)
nn(<-35, p-33)
amod(<-35, =-34)
appos(grouping-31, <-35)
num(<-35, 0.01-36)
punct(<-35, -RRB--37)
cc(relationship-6, and-38)
conj(relationship-6, extent-39)
prep(extent-39, of-40)
pobj(of-40, disease-41)
punct(<-45, -LRB--42)
nn(<-45, p-43)
amod(<-45, =-44)
appos(disease-41, <-45)
num(<-45, 0.05-46)
punct(<-45, -RRB--47)
prep(was-2, in-48)
det(group-51, the-49)
amod(group-51, total-50)
pobj(in-48, group-51)
cc(group-51, and-52)
det(subgroup-55, the-53)
nn(subgroup-55, SCC-54)
conj(group-51, subgroup-55)
punct(group-51, ,-56)
cc(not-58, but-57)
cc(group-51, not-58)
conj(group-51, adenocarcinoma-59)
punct(was-2, .-60)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(relationship-6, a-3)
amod(relationship-6, significant-4)
dep(significant-4, positive-5)
nsubj(was-2, relationship-6)
prep(relationship-6, between-7)
nn(levels-9, PAI-1-8)
pobj(between-7, levels-9)
cc(levels-9, and-10)
conj(levels-9, T-stage-11)
punct(<-15, -LRB--12)
nn(<-15, p-13)
amod(<-15, =-14)
appos(T-stage-11, <-15)
num(<-15, 0.05-16)
punct(<-15, -RRB--17)
prep(T-stage-11, in-18)
det(group-21, the-19)
amod(group-21, total-20)
pobj(in-18, group-21)
punct(levels-9, ,-22)
cc(levels-9, and-23)
nn(status-25, survival-24)
conj(levels-9, status-25)
punct(<-29, -LRB--26)
nn(<-29, p-27)
amod(<-29, =-28)
appos(status-25, <-29)
num(<-29, 0.05-30)
punct(<-29, -RRB--31)
prep(was-2, in-32)
det(subgroup-35, the-33)
nn(subgroup-35, SCC-34)
pobj(in-32, subgroup-35)
advmod(subgroup-35, alone-36)
punct(was-2, .-37)

nsubjpass(associated-8, uPA-1)
cc(uPA-1, and-2)
conj(uPA-1, uPAR-3)
dep(uPA-1, levels-4)
auxpass(associated-8, were-5)
neg(associated-8, not-6)
advmod(associated-8, significantly-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
nn(staging-11, tumour-10)
pobj(with-9, staging-11)
cc(staging-11, or-12)
conj(staging-11, survival-13)
punct(associated-8, .-14)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(associated-10, that-3)
amod(levels-7, increased-4)
nn(levels-7, PAI-1-5)
nn(levels-7, antigen-6)
nsubjpass(associated-10, levels-7)
aux(associated-10, may-8)
auxpass(associated-10, be-9)
ccomp(conclude-2, associated-10)
prep(associated-10, with-11)
det(survival-14, a-12)
amod(survival-14, decreased-13)
pobj(with-11, survival-14)
prep(survival-14, in-15)
pobj(in-15, patients-16)
prep(patients-16, with-17)
pobj(with-17, SCC-18)
punct(conclude-2, .-19)

