nn(cells-4, Glioma-1)
nn(cells-4, tumor-2)
amod(cells-4, stem-like-3)
nsubj(promote-5, cells-4)
root(ROOT-0, promote-5)
nn(angiogenesis-7, tumor-6)
dobj(promote-5, angiogenesis-7)
cc(angiogenesis-7, and-8)
conj(angiogenesis-7, vasculogenesis-9)
prep(promote-5, via-10)
amod(factor-14, vascular-11)
amod(factor-14, endothelial-12)
nn(factor-14, growth-13)
pobj(via-10, factor-14)
cc(factor-14, and-15)
amod(factor-17, stromal-derived-16)
conj(factor-14, factor-17)
num(factor-17, 1-18)
punct(promote-5, .-19)

nn(cells-3, Cancer-1)
nn(cells-3, stem-2)
nsubjpass(predicted-8, cells-3)
punct(CSC-5, -LRB--4)
abbrev(cells-3, CSC-5)
punct(CSC-5, -RRB--6)
auxpass(predicted-8, are-7)
root(ROOT-0, predicted-8)
aux(drivers-12, to-9)
cop(drivers-12, be-10)
amod(drivers-12, critical-11)
xcomp(predicted-8, drivers-12)
prep(drivers-12, of-13)
nn(progression-15, tumor-14)
pobj(of-13, progression-15)
mwe(to-17, due-16)
prep(drivers-12, to-17)
poss(capacity-20, their-18)
amod(capacity-20, self-renewal-19)
pobj(to-17, capacity-20)
cc(capacity-20, and-21)
nn(potential-24, limitless-22)
amod(potential-24, proliferative-23)
conj(capacity-20, potential-24)
punct(predicted-8, .-25)

det(area-3, An-1)
amod(area-3, emerging-2)
nsubj(suggests-6, area-3)
prep(area-3, of-4)
pobj(of-4, research-5)
root(ROOT-0, suggests-6)
complm(support-11, that-7)
nsubj(support-11, CSC-8)
aux(support-11, may-9)
advmod(support-11, also-10)
ccomp(suggests-6, support-11)
nn(progression-13, tumor-12)
dobj(support-11, progression-13)
prep(support-11, by-14)
pcomp(by-14, promoting-15)
nn(angiogenesis-17, tumor-16)
dobj(promoting-15, angiogenesis-17)
punct(suggests-6, .-18)

aux(investigate-2, To-1)
purpcl(used-12, investigate-2)
advmod(contribute-5, how-3)
nsubj(contribute-5, CSC-4)
ccomp(investigate-2, contribute-5)
prep(contribute-5, to-6)
nn(development-9, tumor-7)
amod(development-9, vascular-8)
pobj(to-6, development-9)
punct(used-12, ,-10)
nsubj(used-12, we-11)
root(ROOT-0, used-12)
det(approach-14, an-13)
dobj(used-12, approach-14)
xcomp(used-12, comparing-15)
nn(xenografts-17, tumor-16)
dobj(comparing-15, xenografts-17)
prep(xenografts-17, of-18)
det(line-23, the-19)
amod(line-23, C6-20)
nn(line-23, glioma-21)
nn(line-23, cell-22)
pobj(of-18, line-23)
partmod(line-23, containing-24)
preconj(low-27, either-25)
det(low-27, a-26)
dobj(containing-24, low-27)
cc(low-27, or-28)
det(fraction-31, a-29)
amod(fraction-31, high-30)
conj(low-27, fraction-31)
prep(fraction-31, of-32)
pobj(of-32, CSC-33)
punct(used-12, .-34)

prep(exhibited-8, Compared-1)
pcomp(Compared-1, with-2)
amod(tumors-4, CSC-low-3)
pobj(with-2, tumors-4)
punct(exhibited-8, ,-5)
nn(tumors-7, CSC-high-6)
nsubj(exhibited-8, tumors-7)
root(ROOT-0, exhibited-8)
amod(density-11, increased-9)
nn(density-11, microvessel-10)
dobj(exhibited-8, density-11)
cc(density-11, and-12)
nn(perfusion-14, blood-13)
conj(density-11, perfusion-14)
cc(exhibited-8, and-15)
conj(exhibited-8, induced-16)
amod(mobilization-18, increased-17)
dobj(induced-16, mobilization-18)
cc(mobilization-18, and-19)
nn(recruitment-21, tumor-20)
conj(mobilization-18, recruitment-21)
prep(recruitment-21, of-22)
nn(cells-27, bone-23)
amod(cells-27, marrow-derived-24)
amod(cells-27, endothelial-25)
nn(cells-27, progenitor-26)
pobj(of-22, cells-27)
punct(EPC-29, -LRB--28)
abbrev(cells-27, EPC-29)
punct(EPC-29, -RRB--30)
punct(exhibited-8, .-31)

amod(cultures-4, CSC-high-1)
nn(cultures-4, C6-2)
nn(cultures-4, cell-3)
nsubj(induced-6, cultures-4)
advmod(induced-6, also-5)
root(ROOT-0, induced-6)
amod(levels-8, higher-7)
dobj(induced-6, levels-8)
prep(levels-8, of-9)
amod(proliferation-12, endothelial-10)
nn(proliferation-12, cell-11)
pobj(of-9, proliferation-12)
cc(proliferation-12, and-13)
nn(organization-15, tubule-14)
conj(proliferation-12, organization-15)
nn(vitro-17, in-16)
advmod(induced-6, vitro-17)
prep(induced-6, compared-18)
pcomp(compared-18, with-19)
amod(cultures-21, CSC-low-20)
pobj(with-19, cultures-21)
punct(induced-6, .-22)

amod(cultures-2, CSC-high-1)
nsubj(expressed-5, cultures-2)
cc(cultures-2, and-3)
conj(cultures-2, tumors-4)
root(ROOT-0, expressed-5)
amod(levels-7, increased-6)
dobj(expressed-5, levels-7)
prep(levels-7, of-8)
det(factors-11, the-9)
amod(factors-11, proangiogenic-10)
pobj(of-8, factors-11)
amod(factor-15, vascular-12)
amod(factor-15, endothelial-13)
nn(factor-15, growth-14)
dep(factors-11, factor-15)
cc(factor-15, and-16)
amod(factor-18, stromal-derived-17)
conj(factor-15, factor-18)
num(factor-18, 1-19)
punct(expressed-5, ,-20)
cc(expressed-5, and-21)
advmod(blocked-28, when-22)
nsubjpass(blocked-28, signaling-23)
prep(signaling-23, by-24)
det(factor-26, either-25)
pobj(by-24, factor-26)
auxpass(blocked-28, was-27)
advcl(reduced-58, blocked-28)
punct(reduced-58, ,-29)
det(aspects-31, all-30)
nsubjpass(reduced-58, aspects-31)
prep(aspects-31, of-32)
pobj(of-32, angiogenesis-33)
partmod(angiogenesis-33, observed-34)
prep(observed-34, in-35)
amod(cultures-37, CSC-high-36)
pobj(in-35, cultures-37)
cc(cultures-37, and-38)
conj(cultures-37, tumors-39)
punct(aspects-31, ,-40)
prep(aspects-31, including-41)
nn(density-43, microvessel-42)
pobj(including-41, density-43)
punct(density-43, ,-44)
conj(density-43, perfusion-45)
punct(density-43, ,-46)
nn(mobilization/recruitment-48, EPC-47)
conj(density-43, mobilization/recruitment-48)
punct(density-43, ,-49)
cc(density-43, and-50)
conj(density-43, stimulation-51)
prep(stimulation-51, of-52)
amod(cell-54, endothelial-53)
nn(activity-55, cell-54)
pobj(of-52, activity-55)
punct(aspects-31, ,-56)
auxpass(reduced-58, were-57)
conj(expressed-5, reduced-58)
prep(reduced-58, to-59)
pobj(to-59, levels-60)
amod(levels-60, comparable-61)
prep(comparable-61, with-62)
pobj(with-62, those-63)
partmod(those-63, observed-64)
prep(observed-64, in-65)
amod(cultures/tumors-67, CSC-low-66)
pobj(in-65, cultures/tumors-67)
punct(expressed-5, .-68)

det(results-2, These-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(contribute-6, that-4)
nsubj(contribute-6, CSC-5)
ccomp(suggest-3, contribute-6)
prep(contribute-6, to-7)
nn(angiogenesis-9, tumor-8)
pobj(to-7, angiogenesis-9)
prep(contribute-6, by-10)
pcomp(by-10, promoting-11)
preconj(activity-16, both-12)
amod(activity-16, local-13)
amod(activity-16, endothelial-14)
nn(activity-16, cell-15)
dobj(promoting-11, activity-16)
cc(activity-16, and-17)
amod(processes-20, systemic-18)
amod(processes-20, angiogenic-19)
conj(activity-16, processes-20)
partmod(processes-20, involving-21)
dep(marrow-derived-23, bone-22)
amod(EPC-24, marrow-derived-23)
dobj(involving-21, EPC-24)
prep(promoting-11, in-25)
dep(factor-dependent-30, a-26)
amod(factor-dependent-30, vascular-27)
amod(factor-dependent-30, endothelial-28)
dep(factor-dependent-30, growth-29)
nn(manner-35, factor-dependent-30)
cc(factor-dependent-30, and-31)
amod(factor-33, stromal-derived-32)
conj(factor-dependent-30, factor-33)
amod(manner-35, 1-dependent-34)
pobj(in-25, manner-35)
punct(suggest-3, .-36)

