1	Glycolysis	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	glutaminolysis	_	NN	_	_	2	CONJ	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	perifused	_	VBN	_	_	9	NMOD	_	_
6	Ehrlich	_	NN	_	_	7	NMOD	_	_
7	ascites	_	NNS	_	_	9	NMOD	_	_
8	tumour	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	4	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	perifusion	_	JJ	_	_	3	NMOD	_	_
3	system	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	designed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	order	_	NN	_	_	6	DEP	_	_
8	to	_	TO	_	_	6	SUB	_	_
9	study	_	VB	_	_	8	IM	_	_
10	glucose	_	NN	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	glutamine	_	NN	_	_	11	CONJ	_	_
13	metabolism	_	NN	_	_	9	VMOD	_	_
14	by	_	IN	_	_	13	NMOD	_	_
15	freshly	_	RB	_	_	16	AMOD	_	_
16	harvested	_	VBN	_	_	18	NMOD	_	_
17	Ehrlich	_	NN	_	_	18	NMOD	_	_
18	ascites	_	NNS	_	_	14	PMOD	_	_
19	tumour	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	18	NMOD	_	_
21	in	_	IN	_	_	9	VMOD	_	_
22	steady	_	JJ	_	_	24	NMOD	_	_
23	state	_	NN	_	_	24	NMOD	_	_
24	conditions	_	NNS	_	_	21	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	perifused	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	presence	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	5	_	CD	_	_	9	AMOD	_	_
9	mM	_	NN	_	_	10	NMOD	_	_
10	glucose	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	0.5	_	CD	_	_	13	AMOD	_	_
13	mM	_	NN	_	_	14	NMOD	_	_
14	glutamine	_	NN	_	_	10	COORD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	5	_	CD	_	_	17	AMOD	_	_
17	mM	_	NN	_	_	18	NMOD	_	_
18	glucose	_	NN	_	_	15	CONJ	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	0.5	_	CD	_	_	21	AMOD	_	_
21	mM	_	NN	_	_	22	NMOD	_	_
22	glutamine	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	steady	_	JJ	_	_	5	NMOD	_	_
5	state	_	NN	_	_	3	PMOD	_	_
6	reveal	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	both	_	DT	_	_	9	NMOD	_	_
9	substrates	_	NNS	_	_	13	VMOD	_	_
10	glucose	_	NN	_	_	9	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	glutamine	_	NN	_	_	11	CONJ	_	_
13	are	_	VBP	_	_	7	SUB	_	_
14	continuously	_	RB	_	_	13	VMOD	_	_
15	wasted	_	JJ	_	_	13	VMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	tumour	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	13	P	_	_
20	excreting	_	VBG	_	_	13	VC	_	_
21	two	_	CD	_	_	22	NMOD	_	_
22	moles	_	NNS	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	lactate	_	NN	_	_	23	PMOD	_	_
25	per	_	IN	_	_	22	NMOD	_	_
26	mol	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	glucose	_	NN	_	_	27	PMOD	_	_
29	and	_	CC	_	_	22	COORD	_	_
30	one	_	CD	_	_	31	NMOD	_	_
31	mol	_	NN	_	_	29	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	glutamate	_	NN	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	ammonia	_	NN	_	_	34	CONJ	_	_
36	per	_	IN	_	_	31	NMOD	_	_
37	mol	_	NN	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	glutamine	_	NN	_	_	38	PMOD	_	_
40	consumed	_	VBN	_	_	39	APPO	_	_
41	into	_	IN	_	_	40	VMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	medium	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	6	P	_	_
		
1	Glutamine	_	NN	_	_	2	NMOD	_	_
2	consumption	_	NN	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	presence	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	glucose	_	NN	_	_	6	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	higher	_	JJR	_	_	8	VMOD	_	_
10	than	_	IN	_	_	9	AMOD	_	_
11	with	_	IN	_	_	10	PMOD	_	_
12	glutamine	_	NN	_	_	11	PMOD	_	_
13	alone	_	RB	_	_	12	NMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
