1	Loss	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	CDC4/FBXW7	_	NN	_	_	2	PMOD	_	_
4	in	_	IN	_	_	1	NMOD	_	_
5	gastric	_	JJ	_	_	6	NMOD	_	_
6	carcinoma	_	NN	_	_	4	PMOD	_	_
7	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	CDC4/FBXW7	_	NN	_	_	10	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	encoding	_	VBG	_	_	3	APPO	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	ubiquitin	_	NN	_	_	8	NMOD	_	_
8	ligase	_	NN	_	_	5	VMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	maps	_	VBZ	_	_	1	NMOD	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	4q32	_	CD	_	_	11	PMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	has	_	VBZ	_	_	13	CONJ	_	_
15	been	_	VBN	_	_	14	VC	_	_
16	implicated	_	VBN	_	_	15	VC	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	tumor	_	NN	_	_	21	NMOD	_	_
20	suppressor	_	NN	_	_	21	NMOD	_	_
21	gene	_	NN	_	_	17	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	therapeutic	_	JJ	_	_	24	NMOD	_	_
24	target	_	NN	_	_	22	CONJ	_	_
25	in	_	IN	_	_	21	NMOD	_	_
26	many	_	JJ	_	_	28	NMOD	_	_
27	tumor	_	NN	_	_	28	NMOD	_	_
28	types	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	1	P	_	_
		
1	Mutations	_	NNS	_	_	16	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	colonic	_	JJ	_	_	4	NMOD	_	_
4	adenomas	_	NNS	_	_	2	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	and	_	CC	_	_	1	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	frequent	_	JJ	_	_	9	NMOD	_	_
9	losses	_	NNS	_	_	6	CONJ	_	_
10	on	_	IN	_	_	9	NMOD	_	_
11	4q	_	NN	_	_	10	PMOD	_	_
12	described	_	VBN	_	_	11	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	gastric	_	JJ	_	_	15	NMOD	_	_
15	cancer	_	NN	_	_	13	PMOD	_	_
16	prompt	_	VBP	_	_	0	ROOT	_	_
17	speculation	_	NN	_	_	16	VMOD	_	_
18	about	_	IN	_	_	16	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	role	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	CDC4/FBXW7	_	NN	_	_	21	PMOD	_	_
23	in	_	IN	_	_	20	NMOD	_	_
24	gastric	_	JJ	_	_	25	NMOD	_	_
25	carcinogenesis	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	assessed	_	VBD	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	role	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	CDC4/FBXW7	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	NMOD	_	_
10	gastric	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	4	P	_	_
13	through	_	IN	_	_	4	VMOD	_	_
14	loss	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	heterozygosity	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	LOH	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	multiplex	_	NN	_	_	24	NMOD	_	_
22	ligation-dependent	_	JJ	_	_	24	NMOD	_	_
23	probe	_	NN	_	_	24	NMOD	_	_
24	amplification	_	NN	_	_	20	CONJ	_	_
25	(	_	(	_	_	26	P	_	_
26	MLPA	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	on	_	IN	_	_	14	NMOD	_	_
29	47	_	CD	_	_	32	NMOD	_	_
30	flow-sorted	_	JJ	_	_	32	NMOD	_	_
31	gastric	_	JJ	_	_	32	NMOD	_	_
32	carcinomas	_	NNS	_	_	28	PMOD	_	_
33	including	_	VBG	_	_	32	NMOD	_	_
34	early-onset	_	JJ	_	_	36	NMOD	_	_
35	gastric	_	JJ	_	_	36	NMOD	_	_
36	cancers	_	NNS	_	_	33	PMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	EOGC	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	and	_	CC	_	_	32	COORD	_	_
41	xenografted	_	JJ	_	_	44	NMOD	_	_
42	conventional	_	JJ	_	_	44	NMOD	_	_
43	gastric	_	JJ	_	_	44	NMOD	_	_
44	carcinomas	_	NNS	_	_	40	CONJ	_	_
45	.	_	.	_	_	1	P	_	_
		
1	Ploidy	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	carried	_	VBN	_	_	3	VC	_	_
5	out	_	RP	_	_	4	PRT	_	_
6	on	_	IN	_	_	4	VMOD	_	_
7	39	_	CD	_	_	8	NMOD	_	_
8	EOGCs	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	immunohistochemistry	_	NN	_	_	24	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	CDC4/FBXW7	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	its	_	PRP$	_	_	15	NMOD	_	_
15	substrates	_	NNS	_	_	13	CONJ	_	_
16	c-myc	_	NN	_	_	15	NMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	c-jun	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	Notch	_	NN	_	_	18	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	cyclin	_	NN	_	_	23	NMOD	_	_
23	E	_	NN	_	_	21	CONJ	_	_
24	was	_	VBD	_	_	9	CONJ	_	_
25	performed	_	VBN	_	_	24	VC	_	_
26	on	_	IN	_	_	25	VMOD	_	_
27	204	_	CD	_	_	29	NMOD	_	_
28	gastric	_	JJ	_	_	29	NMOD	_	_
29	carcinomas	_	NNS	_	_	26	PMOD	_	_
30	using	_	VBG	_	_	25	VMOD	_	_
31	tissue	_	NN	_	_	32	NMOD	_	_
32	microarrays	_	NNS	_	_	30	VMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	TMAs	_	NNS	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	CDC4/FBXW7	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	carried	_	VBN	_	_	5	VC	_	_
7	out	_	RP	_	_	6	PRT	_	_
8	on	_	IN	_	_	6	VMOD	_	_
9	gastric	_	JJ	_	_	12	NMOD	_	_
10	carcinoma	_	NN	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	lines	_	NNS	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	xenografts	_	NNS	_	_	13	CONJ	_	_
15	.	_	.	_	_	5	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Loss	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	heterozygosity	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	CDC4/FBXW7	_	NN	_	_	6	PMOD	_	_
8	occurred	_	VBD	_	_	1	NMOD	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	32	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	EOGCs	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	8	P	_	_
15	and	_	CC	_	_	8	COORD	_	_
16	correlated	_	VBD	_	_	15	CONJ	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	loss	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	expression	_	NN	_	_	19	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	26	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Loss	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	expression	_	NN	_	_	2	PMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	frequent	_	JJ	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	both	_	CC	_	_	8	DEP	_	_
8	EOGC	_	JJ	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	conventional	_	JJ	_	_	9	CONJ	_	_
11	gastric	_	JJ	_	_	12	NMOD	_	_
12	cancers	_	NNS	_	_	6	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	No	_	NN	_	_	3	NMOD	_	_
2	CDC4/FBXW7	_	NN	_	_	3	NMOD	_	_
3	mutations	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	loss	_	NN	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CDC4/FBXW7	_	NN	_	_	8	PMOD	_	_
10	did	_	VBD	_	_	6	CONJ	_	_
11	not	_	RB	_	_	10	VMOD	_	_
12	correlate	_	VB	_	_	10	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	ploidy	_	NN	_	_	15	NMOD	_	_
15	status	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	correlation	_	NN	_	_	2	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	loss	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	CDC4/FBXW7	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	upregulation	_	NN	_	_	11	CONJ	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	c-myc	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Loss	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	CDC4/FBXW7	_	NN	_	_	4	PMOD	_	_
6	appears	_	VBZ	_	_	1	NMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	play	_	VB	_	_	7	IM	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	both	_	CC	_	_	13	DEP	_	_
13	EOGC	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	conventional	_	JJ	_	_	17	NMOD	_	_
16	gastric	_	JJ	_	_	17	NMOD	_	_
17	carcinogenesis	_	NN	_	_	14	CONJ	_	_
18	,	_	,	_	_	6	P	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	c-myc	_	NN	_	_	21	NMOD	_	_
21	overexpression	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	19	CONJ	_	_
23	likely	_	JJ	_	_	22	VMOD	_	_
24	to	_	TO	_	_	23	AMOD	_	_
25	be	_	VB	_	_	24	IM	_	_
26	an	_	DT	_	_	29	NMOD	_	_
27	important	_	JJ	_	_	28	AMOD	_	_
28	oncogenic	_	JJ	_	_	29	NMOD	_	_
29	consequence	_	NN	_	_	25	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	CDC4/FBXW7	_	NN	_	_	32	NMOD	_	_
32	loss	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
