1	Cloning	_	NN	_	_	18	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	characterization	_	NN	_	_	2	CONJ	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	latent	_	JJ	_	_	8	NMOD	_	_
7	membrane	_	NN	_	_	8	NMOD	_	_
8	protein	_	NN	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	LMP	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	of	_	IN	_	_	8	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	specific	_	JJ	_	_	16	NMOD	_	_
15	Epstein-Barr	_	JJ	_	_	16	NMOD	_	_
16	virus	_	NN	_	_	17	NMOD	_	_
17	variant	_	NN	_	_	12	PMOD	_	_
18	derived	_	VBN	_	_	0	ROOT	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	nasopharyngeal	_	JJ	_	_	22	NMOD	_	_
22	carcinoma	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	Taiwanese	_	NN	_	_	26	NMOD	_	_
26	population	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	18	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	DNA	_	NN	_	_	3	NMOD	_	_
3	fragment	_	NN	_	_	13	VMOD	_	_
4	containing	_	VBG	_	_	3	APPO	_	_
5	Epstein-Barr	_	JJ	_	_	6	NMOD	_	_
6	virus	_	NN	_	_	12	NMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	EBV	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	terminal	_	JJ	_	_	12	NMOD	_	_
11	fragment	_	NN	_	_	12	NMOD	_	_
12	sequence	_	NN	_	_	4	VMOD	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	obtained	_	VBN	_	_	13	VC	_	_
15	from	_	IN	_	_	14	VMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	genomic	_	JJ	_	_	18	NMOD	_	_
18	library	_	NN	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	nasopharyngeal	_	JJ	_	_	21	NMOD	_	_
21	carcinoma	_	NN	_	_	19	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	NPC	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	13	P	_	_
		
1	One	_	CD	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	clones	_	NNS	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	clone	_	NN	_	_	1	PRN	_	_
7	1510	_	CD	_	_	6	NMOD	_	_
8	)	_	)	_	_	6	P	_	_
9	contained	_	VBD	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	9	VMOD	_	_
12	encoding	_	VBG	_	_	11	APPO	_	_
13	latent	_	JJ	_	_	15	NMOD	_	_
14	membrane	_	NN	_	_	15	NMOD	_	_
15	protein	_	NN	_	_	12	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	LMP	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Sequence	_	NN	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	revealed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	7	VMOD	_	_
7	had	_	VBD	_	_	4	SUB	_	_
8	95	_	CD	_	_	9	AMOD	_	_
9	%	_	NN	_	_	10	NMOD	_	_
10	homology	_	NN	_	_	7	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	LMP	_	NN	_	_	14	NMOD	_	_
14	sequence	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	B95-8	_	NN	_	_	18	NMOD	_	_
18	strain	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Among	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	sequence	_	NN	_	_	4	NMOD	_	_
4	variations	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	there	_	EX	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	change	_	NN	_	_	7	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	G	_	NN	_	_	13	NMOD	_	_
12	to	_	TO	_	_	13	NMOD	_	_
13	T	_	NN	_	_	10	PMOD	_	_
14	at	_	IN	_	_	7	VMOD	_	_
15	nucleotide	_	NN	_	_	16	NMOD	_	_
16	position	_	NN	_	_	14	PMOD	_	_
17	169,426	_	CD	_	_	16	NMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	resulting	_	VBG	_	_	7	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	loss	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	an	_	DT	_	_	26	NMOD	_	_
25	XhoI	_	JJ	_	_	26	NMOD	_	_
26	site	_	NN	_	_	23	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	exon	_	NN	_	_	27	PMOD	_	_
29	1	_	CD	_	_	28	NMOD	_	_
30	of	_	IN	_	_	28	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	LMP	_	NN	_	_	33	NMOD	_	_
33	gene	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	7	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	pair	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	primers	_	NNS	_	_	3	PMOD	_	_
5	bracketing	_	VBG	_	_	4	APPO	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	XhoI	_	NN	_	_	8	NMOD	_	_
8	site	_	NN	_	_	5	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	designed	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	synthesize	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	EBV	_	NN	_	_	16	NMOD	_	_
15	DNA	_	NN	_	_	16	NMOD	_	_
16	fragment	_	NN	_	_	12	VMOD	_	_
17	from	_	IN	_	_	16	NMOD	_	_
18	nucleotides	_	NNS	_	_	17	PMOD	_	_
19	169,081-169,577	_	CD	_	_	18	NMOD	_	_
20	by	_	IN	_	_	12	VMOD	_	_
21	using	_	VBG	_	_	20	PMOD	_	_
22	the	_	DT	_	_	29	NMOD	_	_
23	polymerase	_	NN	_	_	25	NMOD	_	_
24	chain	_	NN	_	_	25	NMOD	_	_
25	reaction	_	NN	_	_	29	NMOD	_	_
26	(	_	(	_	_	27	P	_	_
27	PCR	_	NN	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	method	_	NN	_	_	21	VMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	PCR	_	NN	_	_	3	NMOD	_	_
3	products	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	0	ROOT	_	_
5	then	_	RB	_	_	4	VMOD	_	_
6	subject	_	JJ	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	XhoI	_	NN	_	_	9	NMOD	_	_
9	digestion	_	NN	_	_	7	PMOD	_	_
10	and	_	CC	_	_	7	COORD	_	_
11	to	_	TO	_	_	10	CONJ	_	_
12	DNA	_	NN	_	_	14	NMOD	_	_
13	sequencing	_	NN	_	_	14	NMOD	_	_
14	analysis	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	5	NMOD	_	_
2	restriction	_	NN	_	_	5	NMOD	_	_
3	enzyme	_	NN	_	_	5	NMOD	_	_
4	site	_	NN	_	_	5	NMOD	_	_
5	polymorphism	_	NN	_	_	11	VMOD	_	_
6	along	_	IN	_	_	5	NMOD	_	_
7	with	_	IN	_	_	6	PMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	sequence	_	NN	_	_	10	NMOD	_	_
10	variations	_	NNS	_	_	7	PMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	also	_	RB	_	_	11	VMOD	_	_
13	observed	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	50	_	CD	_	_	17	NMOD	_	_
16	biopsy	_	NN	_	_	17	NMOD	_	_
17	tissues	_	NNS	_	_	14	PMOD	_	_
18	as	_	RB	_	_	17	COORD	_	_
19	well	_	RB	_	_	18	DEP	_	_
20	as	_	IN	_	_	18	DEP	_	_
21	in	_	IN	_	_	34	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	throat	_	NN	_	_	24	NMOD	_	_
24	washings	_	NNS	_	_	21	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	6	_	CD	_	_	29	DEP	_	_
27	out	_	IN	_	_	29	DEP	_	_
28	of	_	IN	_	_	29	DEP	_	_
29	20	_	CD	_	_	31	NMOD	_	_
30	healthy	_	JJ	_	_	31	NMOD	_	_
31	individuals	_	NNS	_	_	25	PMOD	_	_
32	that	_	WDT	_	_	34	VMOD	_	_
33	we	_	PRP	_	_	34	VMOD	_	_
34	examined	_	VBD	_	_	18	CONJ	_	_
35	,	_	,	_	_	34	P	_	_
36	indicating	_	VBG	_	_	34	VMOD	_	_
37	that	_	IN	_	_	36	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	EBV	_	NN	_	_	40	NMOD	_	_
40	strain	_	NN	_	_	47	VMOD	_	_
41	predominantly	_	RB	_	_	42	VMOD	_	_
42	existing	_	VBG	_	_	40	APPO	_	_
43	in	_	IN	_	_	42	VMOD	_	_
44	these	_	DT	_	_	46	NMOD	_	_
45	biopsy	_	NN	_	_	46	NMOD	_	_
46	tissues	_	NNS	_	_	43	PMOD	_	_
47	was	_	VBD	_	_	37	SUB	_	_
48	different	_	JJ	_	_	47	VMOD	_	_
49	from	_	IN	_	_	48	AMOD	_	_
50	strains	_	NNS	_	_	49	PMOD	_	_
51	of	_	IN	_	_	50	NMOD	_	_
52	B95-8	_	NN	_	_	51	PMOD	_	_
53	,	_	,	_	_	52	P	_	_
54	Jijoye	_	NN	_	_	52	COORD	_	_
55	or	_	CC	_	_	54	COORD	_	_
56	nude	_	JJ	_	_	57	NMOD	_	_
57	mouse	_	NN	_	_	55	CONJ	_	_
58	passaged	_	VBN	_	_	50	APPO	_	_
59	cells	_	NNS	_	_	58	VMOD	_	_
60	(	_	(	_	_	61	P	_	_
61	C15	_	NN	_	_	59	PRN	_	_
62	)	_	)	_	_	61	P	_	_
63	with	_	IN	_	_	59	NMOD	_	_
64	an	_	DT	_	_	66	NMOD	_	_
65	African	_	JJ	_	_	66	NMOD	_	_
66	origin	_	NN	_	_	63	PMOD	_	_
67	,	_	,	_	_	47	P	_	_
68	but	_	CC	_	_	47	COORD	_	_
69	closely	_	RB	_	_	70	VMOD	_	_
70	resembled	_	VBD	_	_	68	CONJ	_	_
71	other	_	JJ	_	_	73	NMOD	_	_
72	nude	_	JJ	_	_	73	NMOD	_	_
73	mouse	_	NN	_	_	70	VMOD	_	_
74	passaged	_	VBN	_	_	73	APPO	_	_
75	CAO	_	NNP	_	_	76	NMOD	_	_
76	cells	_	NNS	_	_	74	VMOD	_	_
77	which	_	WDT	_	_	78	VMOD	_	_
78	were	_	VBD	_	_	76	NMOD	_	_
79	originally	_	RB	_	_	78	VMOD	_	_
80	derived	_	VBN	_	_	78	VC	_	_
81	from	_	IN	_	_	80	VMOD	_	_
82	China	_	NN	_	_	81	PMOD	_	_
83	.	_	.	_	_	11	P	_	_
		
1	Balb/c	_	NN	_	_	3	NMOD	_	_
2	3T3	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	8	VMOD	_	_
4	carrying	_	VBG	_	_	3	APPO	_	_
5	this	_	DT	_	_	7	NMOD	_	_
6	NPC-LMP	_	NN	_	_	7	NMOD	_	_
7	gene	_	NN	_	_	4	VMOD	_	_
8	showed	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	transformed	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	morphology	_	NN	_	_	8	VMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	were	_	VBD	_	_	13	CONJ	_	_
15	tumorigenic	_	JJ	_	_	14	VMOD	_	_
16	in	_	IN	_	_	14	VMOD	_	_
17	nude	_	JJ	_	_	18	NMOD	_	_
18	mice	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	relationship	_	NN	_	_	11	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	6	NMOD	_	_
5	unique	_	JJ	_	_	6	NMOD	_	_
6	type	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	EBV	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	NPC	_	NN	_	_	9	CONJ	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	yet	_	RB	_	_	11	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	established	_	VBN	_	_	14	VC	_	_
16	.	_	.	_	_	11	P	_	_
		
