amod(celecoxib-2, High-Dose-1)
nsubj(therapy-14, celecoxib-2)
cc(celecoxib-2, and-3)
amod(cyclophosphamide-8, metronomic-4)
punct(cyclophosphamide-8, ``-5)
amod(cyclophosphamide-8, low-dose-6)
punct(cyclophosphamide-8, ''-7)
conj(celecoxib-2, cyclophosphamide-8)
cop(therapy-14, is-9)
det(therapy-14, an-10)
amod(therapy-14, effective-11)
cc(effective-11, and-12)
conj(effective-11, safe-13)
root(ROOT-0, therapy-14)
prep(therapy-14, in-15)
pobj(in-15, patients-16)
prep(patients-16, with-17)
amod(lymphoma-25, relapsed-18)
cc(relapsed-18, and-19)
conj(relapsed-18, refractory-20)
amod(lymphoma-25, aggressive-21)
nn(lymphoma-25, histology-22)
amod(lymphoma-25, non-Hodgkin-23)
possessive(lymphoma-25, 's-24)
pobj(with-17, lymphoma-25)
punct(therapy-14, .-26)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
nsubjpass(increased-5, Angiogenesis-3)
auxpass(increased-5, is-4)
dep(PURPOSE-1, increased-5)
prep(increased-5, in-6)
amod(lymphoma-11, aggressive-7)
nn(lymphoma-11, histology-8)
amod(lymphoma-11, non-Hodgkin-9)
possessive(lymphoma-11, 's-10)
pobj(in-6, lymphoma-11)
cc(increased-5, and-12)
aux(target-16, may-13)
cop(target-16, be-14)
det(target-16, a-15)
conj(increased-5, target-16)
prep(target-16, with-17)
amod(inhibition-20, selective-18)
nn(inhibition-20, cyclooxygenase-2-19)
pobj(with-17, inhibition-20)
cc(inhibition-20, and-21)
amod(chemotherapy-23, metronomic-22)
conj(inhibition-20, chemotherapy-23)
punct(PURPOSE-1, .-24)

amod(DESIGN-2, EXPERIMENTAL-1)
root(ROOT-0, DESIGN-2)
punct(DESIGN-2, :-3)
nsubj(assessed-5, We-4)
dep(DESIGN-2, assessed-5)
dobj(assessed-5, response-6)
punct(response-6, ,-7)
conj(response-6, toxicity-8)
punct(response-6, ,-9)
cc(response-6, and-10)
conj(response-6, biomarkers-11)
prep(response-6, of-12)
pobj(of-12, angiogenesis-13)
prep(response-6, to-14)
amod(cyclophosphamide-16, low-dose-15)
pobj(to-14, cyclophosphamide-16)
punct(o.d.-21, -LRB--17)
num(o.d.-21, 50-18)
nn(o.d.-21, mg-19)
nn(o.d.-21, p.o.-20)
appos(cyclophosphamide-16, o.d.-21)
punct(o.d.-21, -RRB--22)
cc(cyclophosphamide-16, and-23)
amod(celecoxib-25, high-dose-24)
conj(cyclophosphamide-16, celecoxib-25)
punct(b.i.d.-30, -LRB--26)
number(mg-28, 400-27)
amod(b.i.d.-30, mg-28)
nn(b.i.d.-30, p.o.-29)
appos(celecoxib-25, b.i.d.-30)
punct(b.i.d.-30, -RRB--31)
prep(assessed-5, in-32)
amod(patients-34, adult-33)
pobj(in-32, patients-34)
prep(patients-34, with-35)
amod(lymphoma-42, relapsed-36)
cc(relapsed-36, or-37)
conj(relapsed-36, refractory-38)
amod(lymphoma-42, aggressive-39)
amod(lymphoma-42, non-Hodgkin-40)
possessive(lymphoma-42, 's-41)
pobj(with-35, lymphoma-42)
prep(lymphoma-42, in-43)
det(study-49, a-44)
nn(study-49, multicenter-45)
nn(study-49, phase-46)
num(study-49, II-47)
amod(study-49, prospective-48)
pobj(in-43, study-49)
punct(DESIGN-2, .-50)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubj(evaluable-15, Thirty-two-3)
prep(Thirty-two-3, of-4)
num(patients-6, 35-5)
pobj(of-4, patients-6)
punct(age-9, -LRB--7)
nn(age-9, median-8)
dep(patients-6, age-9)
punct(age-9, ,-10)
num(years-12, 62-11)
appos(age-9, years-12)
punct(age-9, -RRB--13)
cop(evaluable-15, are-14)
dep(RESULTS-1, evaluable-15)
prep(evaluable-15, for-16)
pobj(for-16, response-17)
punct(RESULTS-1, .-18)

nsubj(pretreated-15, Patients-1)
partmod(Patients-1, had-2)
advmod(had-2, primarily-3)
amod(lymphoma-8, relapsed-4)
amod(lymphoma-8, diffuse-5)
amod(lymphoma-8, large-6)
nn(lymphoma-8, B-cell-7)
dobj(had-2, lymphoma-8)
punct(%-11, -LRB--9)
num(%-11, 63-10)
appos(lymphoma-8, %-11)
punct(%-11, -RRB--12)
cop(pretreated-15, were-13)
advmod(pretreated-15, heavily-14)
root(ROOT-0, pretreated-15)
punct(median-17, -LRB--16)
dep(pretreated-15, median-17)
prep(median-17, of-18)
num(regimens-20, three-19)
pobj(of-18, regimens-20)
punct(median-17, -RRB--21)
cc(pretreated-15, and-22)
amod(risk-24, high-23)
nsubjpass(relapsed-40, risk-24)
punct(%-27, -LRB--25)
num(%-27, 79-26)
dep(risk-24, %-27)
nn(index-30, international-28)
amod(index-30, prognostic-29)
dep(%-27, index-30)
punct(%-27, ,-31)
mwe(than-33, greater-32)
quantmod(or=2-34, than-33)
dep(%-27, or=2-34)
punct(%-27, -RRB--35)
cc(risk-24, and-36)
num(%-38, 34-37)
conj(risk-24, %-38)
auxpass(relapsed-40, were-39)
conj(pretreated-15, relapsed-40)
prep(relapsed-40, after-41)
amod(transplant-45, autologous-42)
nn(transplant-45, stem-43)
nn(transplant-45, cell-44)
pobj(after-41, transplant-45)
punct(pretreated-15, .-46)

prep(%-16, With-1)
det(follow-up-4, a-2)
nn(follow-up-4, median-3)
pobj(With-1, follow-up-4)
prep(follow-up-4, of-5)
num(months-7, 8.4-6)
pobj(of-5, months-7)
punct(%-16, ,-8)
det(rate-13, the-9)
amod(rate-13, overall-10)
amod(rate-13, best-11)
nn(rate-13, response-12)
nsubj(%-16, rate-13)
cop(%-16, is-14)
num(%-16, 37-15)
root(ROOT-0, %-16)
punct(response-23, -LRB--17)
num(response-23, 2-18)
amod(response-23, complete-19)
amod(response-23, clinical-20)
nn(response-23, response/complete-21)
amod(response-23, clinical-22)
dep(%-16, response-23)
partmod(response-23, unconfirmed-24)
cc(response-23, and-25)
num(response-28, 9-26)
amod(response-28, partial-27)
conj(response-23, response-28)
punct(response-23, -RRB--29)
punct(%-16, ,-30)
prep(%-16, with-31)
num(%-33, 22-32)
pobj(with-31, %-33)
partmod(%-33, achieving-34)
amod(disease-36, stable-35)
dobj(achieving-34, disease-36)
punct(%-16, .-37)

amod(survivals-5, Median-1)
amod(survivals-5, overall-2)
cc(overall-2, and-3)
conj(overall-2, progression-free-4)
nsubj(months-10, survivals-5)
cop(months-10, are-6)
num(months-10, 14.4-7)
cc(14.4-7, and-8)
conj(14.4-7, 4.7-9)
root(ROOT-0, months-10)
punct(months-10, ,-11)
advmod(months-10, respectively-12)
punct(months-10, .-13)

det(duration-4, The-1)
amod(duration-4, median-2)
nn(duration-4, response-3)
nsubj(months-7, duration-4)
cop(months-7, was-5)
num(months-7, 8.2-6)
root(ROOT-0, months-7)
punct(months-7, .-8)

det(toxicity-4, The-1)
advmod(common-3, most-2)
amod(toxicity-4, common-3)
nsubj(rash-7, toxicity-4)
cop(rash-7, was-5)
nn(rash-7, skin-6)
root(ROOT-0, rash-7)
punct(%-10, -LRB--8)
num(%-10, 40-9)
dep(rash-7, %-10)
punct(%-10, -RRB--11)
punct(rash-7, ;-12)
amod(effects-17, myelosuppression-13)
cc(myelosuppression-13, and-14)
conj(myelosuppression-13, gastrointestinal-15)
amod(effects-17, side-16)
nsubj(uncommon-19, effects-17)
cop(uncommon-19, were-18)
parataxis(rash-7, uncommon-19)
punct(rash-7, .-20)

num(patients-2, Three-1)
nsubj(developed-3, patients-2)
root(ROOT-0, developed-3)
amod(thromboses-6, deep-4)
nn(thromboses-6, vein-5)
dobj(developed-3, thromboses-6)
cc(developed-3, and-7)
num(patients-11, two-8)
advmod(pretreated-10, heavily-9)
amod(patients-11, pretreated-10)
nsubj(developed-12, patients-11)
conj(developed-3, developed-12)
amod(leukemia-16, treatment-related-13)
amod(leukemia-16, acute-14)
amod(leukemia-16, myelogenous-15)
dobj(developed-12, leukemia-16)
cc(leukemia-16, or-17)
conj(leukemia-16, myelodysplasia-18)
prep(developed-12, after-19)
num(months-23, 3.7-20)
cc(3.7-20, and-21)
conj(3.7-20, 12-22)
pobj(after-19, months-23)
prep(months-23, of-24)
pobj(of-24, therapy-25)
punct(developed-3, .-26)

amod(cells-3, Circulating-1)
amod(cells-3, endothelial-2)
nsubj(declined-7, cells-3)
cc(cells-3, and-4)
poss(precursors-6, their-5)
conj(cells-3, precursors-6)
root(ROOT-0, declined-7)
cc(declined-7, and-8)
cop(low-10, remained-9)
conj(declined-7, low-10)
prep(low-10, in-11)
pobj(in-11, responders-12)
punct(declined-7, ,-13)
dep(declined-7, whereas-14)
nsubj(trended-20, plasma-15)
amod(factor-19, vascular-16)
amod(factor-19, endothelial-17)
nn(factor-19, growth-18)
dep(plasma-15, factor-19)
dep(declined-7, trended-20)
prep(trended-20, to-21)
pobj(to-21, decline-22)
prep(decline-22, in-23)
amod(patients-25, responding-24)
pobj(in-23, patients-25)
cc(decline-22, but-26)
conj(decline-22, increase-27)
prep(increase-27, in-28)
pobj(in-28, nonresponders-29)
punct(declined-7, .-30)

nn(levels-3, Trough-1)
nn(levels-3, celecoxib-2)
nsubj(achieved-4, levels-3)
root(ROOT-0, achieved-4)
amod(levels-9, targeted-5)
punct(antiangiogenic-7, ``-6)
amod(levels-9, antiangiogenic-7)
punct(antiangiogenic-7, ''-8)
dobj(achieved-4, levels-9)
punct(achieved-4, .-10)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
amod(cyclophosphamide-4, Low-dose-3)
nsubjpass(tolerated-10, cyclophosphamide-4)
cc(cyclophosphamide-4, and-5)
amod(celecoxib-7, high-dose-6)
conj(cyclophosphamide-4, celecoxib-7)
auxpass(tolerated-10, is-8)
advmod(tolerated-10, well-9)
dep(CONCLUSIONS-1, tolerated-10)
cc(tolerated-10, and-11)
conj(tolerated-10, active-12)
prep(active-12, in-13)
amod(lymphoma-18, pretreated-14)
amod(lymphoma-18, aggressive-15)
amod(lymphoma-18, non-Hodgkin-16)
possessive(lymphoma-18, 's-17)
pobj(in-13, lymphoma-18)
punct(CONCLUSIONS-1, .-19)

amod(surveillance-2, Close-1)
nsubjpass(recommended-10, surveillance-2)
prep(surveillance-2, for-3)
amod(events-8, arterial-4)
cc(arterial-4, and-5)
conj(arterial-4, venous-6)
amod(events-8, thrombotic-7)
pobj(for-3, events-8)
auxpass(recommended-10, is-9)
root(ROOT-0, recommended-10)
punct(recommended-10, .-11)

det(decline-2, The-1)
nsubj(suggests-10, decline-2)
prep(decline-2, in-3)
amod(cells-6, circulating-4)
amod(cells-6, endothelial-5)
pobj(in-3, cells-6)
cc(cells-6, and-7)
poss(precursors-9, their-8)
conj(cells-6, precursors-9)
root(ROOT-0, suggests-10)
complm(working-16, that-11)
det(combination-13, this-12)
nsubj(working-16, combination-13)
aux(working-16, may-14)
cop(working-16, be-15)
ccomp(suggests-10, working-16)
prep(working-16, by-17)
pcomp(by-17, inhibiting-18)
dobj(inhibiting-18, angiogenesis-19)
cc(working-16, but-20)
aux(validated-23, should-21)
auxpass(validated-23, be-22)
conj(working-16, validated-23)
prep(validated-23, in-24)
det(sample-28, a-25)
amod(sample-28, larger-26)
nn(sample-28, patient-27)
pobj(in-24, sample-28)
punct(suggests-10, .-29)

