1	Metastatic	_	JJ	_	_	7	NMOD	_	_
2	NIH	_	NN	_	_	7	NMOD	_	_
3	3T3	_	NN	_	_	7	NMOD	_	_
4	x	_	NN	_	_	7	NMOD	_	_
5	LTA	_	NN	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	hybrids	_	NNS	_	_	8	VMOD	_	_
8	express	_	VBP	_	_	0	ROOT	_	_
9	72	_	CD	_	_	10	AMOD	_	_
10	kDa	_	NN	_	_	13	NMOD	_	_
11	type	_	NN	_	_	13	NMOD	_	_
12	IV	_	NN	_	_	13	NMOD	_	_
13	collagenase	_	NN	_	_	8	VMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	murine	_	JJ	_	_	9	NMOD	_	_
7	fibroblast	_	NN	_	_	9	NMOD	_	_
8	cell	_	NN	_	_	9	NMOD	_	_
9	line	_	NN	_	_	11	VMOD	_	_
10	LTA	_	NN	_	_	9	APPO	_	_
11	is	_	VBZ	_	_	4	SUB	_	_
12	tumorigenic	_	JJ	_	_	11	VMOD	_	_
13	but	_	CC	_	_	12	COORD	_	_
14	non-metastatic	_	JJ	_	_	13	CONJ	_	_
15	,	_	,	_	_	11	P	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	is	_	VBZ	_	_	16	CONJ	_	_
18	non-responsive	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	a	_	DT	_	_	23	NMOD	_	_
21	transfected	_	VBN	_	_	23	NMOD	_	_
22	H-ras	_	NN	_	_	23	NMOD	_	_
23	oncogene	_	NN	_	_	19	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	NIH	_	NN	_	_	6	NMOD	_	_
5	3T3	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	non-tumorigenic	_	JJ	_	_	7	VMOD	_	_
9	but	_	CC	_	_	7	COORD	_	_
10	are	_	VBP	_	_	9	CONJ	_	_
11	ras-responsive	_	JJ	_	_	10	VMOD	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	become	_	VBP	_	_	12	CONJ	_	_
14	metastatic	_	JJ	_	_	13	VMOD	_	_
15	when	_	WRB	_	_	16	VMOD	_	_
16	transfected	_	VBN	_	_	13	VMOD	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	ras	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	Somatic	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	hybrids	_	NNS	_	_	10	VMOD	_	_
4	between	_	IN	_	_	3	NMOD	_	_
5	LTA	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	NIH	_	NN	_	_	9	NMOD	_	_
8	3T3	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	CONJ	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	tumorigenic	_	JJ	_	_	10	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	metastatic	_	JJ	_	_	11	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	ras-responsive	_	JJ	_	_	14	CONJ	_	_
16	.	_	.	_	_	10	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	examined	_	VBD	_	_	0	ROOT	_	_
4	expression	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	type	_	NN	_	_	8	NMOD	_	_
7	IV	_	CD	_	_	8	NMOD	_	_
8	collagenases	_	NNS	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	parental	_	JJ	_	_	15	NMOD	_	_
11	LTA	_	NN	_	_	15	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	NIH	_	NN	_	_	12	CONJ	_	_
14	3T3	_	NN	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	9	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	with	_	IN	_	_	15	PRN	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	without	_	IN	_	_	18	CONJ	_	_
20	ras	_	NN	_	_	19	PMOD	_	_
21	)	_	)	_	_	17	P	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	four	_	CD	_	_	29	NMOD	_	_
24	metastatic	_	JJ	_	_	29	NMOD	_	_
25	LTA	_	NN	_	_	29	NMOD	_	_
26	x	_	NN	_	_	29	NMOD	_	_
27	NIH	_	NN	_	_	29	NMOD	_	_
28	3T3	_	NN	_	_	29	NMOD	_	_
29	hybrids	_	NNS	_	_	22	CONJ	_	_
30	(	_	(	_	_	32	P	_	_
31	also	_	RB	_	_	32	DEP	_	_
32	with	_	IN	_	_	29	PRN	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	without	_	IN	_	_	33	CONJ	_	_
35	ras	_	NN	_	_	34	PMOD	_	_
36	)	_	)	_	_	32	P	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Parental	_	JJ	_	_	4	NMOD	_	_
2	NIH	_	NN	_	_	4	NMOD	_	_
3	3T3-derived	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	0	ROOT	_	_
6	both	_	CC	_	_	8	DEP	_	_
7	72	_	CD	_	_	8	NMOD	_	_
8	kDa	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	92	_	CD	_	_	11	NMOD	_	_
11	kDa	_	NN	_	_	9	CONJ	_	_
12	gelatinase	_	NN	_	_	13	NMOD	_	_
13	activities	_	NNS	_	_	11	COORD	_	_
14	,	_	,	_	_	5	P	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	LTA-derived	_	JJ	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	18	VMOD	_	_
18	had	_	VBD	_	_	15	CONJ	_	_
19	either	_	CC	_	_	25	DEP	_	_
20	aberrantly	_	RB	_	_	21	AMOD	_	_
21	sized	_	VBN	_	_	25	NMOD	_	_
22	approximately	_	RB	_	_	25	NMOD	_	_
23	90	_	CD	_	_	22	DEP	_	_
24	kDa	_	NN	_	_	22	AMOD	_	_
25	activity	_	NN	_	_	18	VMOD	_	_
26	alone	_	RB	_	_	25	NMOD	_	_
27	or	_	CC	_	_	25	COORD	_	_
28	neither	_	DT	_	_	30	NMOD	_	_
29	enzyme	_	NN	_	_	30	NMOD	_	_
30	activity	_	NN	_	_	27	CONJ	_	_
31	.	_	.	_	_	5	P	_	_
		
1	All	_	DT	_	_	4	NMOD	_	_
2	four	_	CD	_	_	4	NMOD	_	_
3	metastatic	_	JJ	_	_	4	NMOD	_	_
4	hybrids	_	NNS	_	_	5	VMOD	_	_
5	expressed	_	VBD	_	_	0	ROOT	_	_
6	60-72	_	CD	_	_	7	AMOD	_	_
7	kDa	_	NN	_	_	9	NMOD	_	_
8	gelatinase	_	NN	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	5	VMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	while	_	IN	_	_	5	VMOD	_	_
12	three	_	CD	_	_	16	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	them	_	PRP	_	_	13	PMOD	_	_
15	also	_	RB	_	_	16	VMOD	_	_
16	had	_	VBD	_	_	11	SUB	_	_
17	92	_	CD	_	_	18	AMOD	_	_
18	kDa	_	NN	_	_	19	NMOD	_	_
19	activity	_	NN	_	_	16	VMOD	_	_
20	and	_	CC	_	_	16	COORD	_	_
21	one	_	CD	_	_	22	VMOD	_	_
22	had	_	VBD	_	_	20	CONJ	_	_
23	only	_	RB	_	_	24	AMOD	_	_
24	minimal	_	JJ	_	_	27	NMOD	_	_
25	92	_	CD	_	_	26	NMOD	_	_
26	kDa	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	22	VMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	metastatic	_	JJ	_	_	4	NMOD	_	_
4	phenotype	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	hybrids	_	NNS	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	expression	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	72	_	CD	_	_	14	AMOD	_	_
14	kDa	_	NN	_	_	15	NMOD	_	_
15	gelatinase	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Levels	_	NNS	_	_	14	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	RNA	_	NN	_	_	2	PMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	tissue	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	metalloproteinases	_	NNS	_	_	7	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	TIMP-1	_	NN	_	_	8	PRN	_	_
11	,	_	,	_	_	10	P	_	_
12	TIMP-2	_	NN	_	_	10	APPO	_	_
13	)	_	)	_	_	10	P	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	relatively	_	RB	_	_	16	AMOD	_	_
16	constant	_	JJ	_	_	14	VMOD	_	_
17	,	_	,	_	_	14	P	_	_
18	suggesting	_	VBG	_	_	14	VC	_	_
19	independent	_	JJ	_	_	20	NMOD	_	_
20	regulation	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	type	_	NN	_	_	24	NMOD	_	_
23	IV	_	CD	_	_	24	NMOD	_	_
24	collagenases	_	NNS	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	their	_	PRP$	_	_	27	NMOD	_	_
27	inhibitors	_	NNS	_	_	25	CONJ	_	_
28	.	_	.	_	_	14	P	_	_
		
1	Southern	_	NN	_	_	2	NMOD	_	_
2	blotting	_	NN	_	_	18	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	probing	_	NN	_	_	3	CONJ	_	_
5	with	_	IN	_	_	2	NMOD	_	_
6	PCR-synthesized	_	JJ	_	_	8	NMOD	_	_
7	cDNA	_	NN	_	_	8	NMOD	_	_
8	fragments	_	NNS	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	17	NMOD	_	_
11	mouse	_	NN	_	_	17	NMOD	_	_
12	72	_	CD	_	_	17	NMOD	_	_
13	kDa	_	NN	_	_	17	NMOD	_	_
14	type	_	NN	_	_	17	NMOD	_	_
15	IV	_	NN	_	_	17	NMOD	_	_
16	collagenase	_	NN	_	_	17	NMOD	_	_
17	gene	_	NN	_	_	9	PMOD	_	_
18	showed	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	gene	_	NN	_	_	22	VMOD	_	_
22	was	_	VBD	_	_	19	SUB	_	_
23	present	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	all	_	DT	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	although	_	IN	_	_	22	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	structure	_	NN	_	_	41	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	this	_	DT	_	_	32	NMOD	_	_
32	gene	_	NN	_	_	30	PMOD	_	_
33	in	_	IN	_	_	29	NMOD	_	_
34	one	_	CD	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	the	_	DT	_	_	40	NMOD	_	_
37	three	_	CD	_	_	40	NMOD	_	_
38	LTA	_	NN	_	_	40	NMOD	_	_
39	cell	_	NN	_	_	40	NMOD	_	_
40	lines	_	NNS	_	_	35	PMOD	_	_
41	differed	_	VBD	_	_	27	SUB	_	_
42	from	_	IN	_	_	41	VMOD	_	_
43	that	_	DT	_	_	42	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	the	_	DT	_	_	47	NMOD	_	_
46	other	_	JJ	_	_	47	NMOD	_	_
47	cells	_	NNS	_	_	44	PMOD	_	_
48	.	_	.	_	_	18	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	key	_	JJ	_	_	7	NMOD	_	_
7	change	_	NN	_	_	20	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	metastatic	_	JJ	_	_	11	NMOD	_	_
11	hybrids	_	NNS	_	_	8	PMOD	_	_
12	,	_	,	_	_	7	P	_	_
13	relative	_	JJ	_	_	7	APPO	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	non-metastatic	_	JJ	_	_	18	NMOD	_	_
16	parental	_	JJ	_	_	18	NMOD	_	_
17	LTA	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	14	PMOD	_	_
19	,	_	,	_	_	7	P	_	_
20	is	_	VBZ	_	_	4	SUB	_	_
21	induction	_	NN	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	expression	_	NN	_	_	22	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	72	_	CD	_	_	26	AMOD	_	_
26	kDa	_	NN	_	_	29	NMOD	_	_
27	type	_	NN	_	_	29	NMOD	_	_
28	IV	_	CD	_	_	29	NMOD	_	_
29	collagenase	_	NN	_	_	24	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
