1	Anti-metastasis	_	NN	_	_	2	NMOD	_	_
2	effects	_	NNS	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	gallic	_	JJ	_	_	5	NMOD	_	_
5	acid	_	NN	_	_	3	PMOD	_	_
6	on	_	IN	_	_	2	NMOD	_	_
7	gastric	_	JJ	_	_	9	NMOD	_	_
8	cancer	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	PMOD	_	_
10	involves	_	VBZ	_	_	0	ROOT	_	_
11	inhibition	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	NF-kappaB	_	NN	_	_	14	NMOD	_	_
14	activity	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	downregulation	_	NN	_	_	15	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	PI3K/AKT/small	_	NN	_	_	20	NMOD	_	_
19	GTPase	_	NN	_	_	20	NMOD	_	_
20	signals	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_
		
1	Polyphenols	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	natural	_	JJ	_	_	4	NMOD	_	_
4	antioxidants	_	NNS	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	4	NMOD	_	_
7	thought	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	contribute	_	VB	_	_	8	IM	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	prevention	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cardiovascular	_	JJ	_	_	14	NMOD	_	_
14	disease	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	malignancy	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	18	VMOD	_	_
2	many	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	1	SUB	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	carried	_	VBN	_	_	5	VC	_	_
7	out	_	RP	_	_	6	PRT	_	_
8	to	_	TO	_	_	6	VMOD	_	_
9	investigate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	chemopreventive	_	JJ	_	_	12	NMOD	_	_
12	role	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	flavonoids	_	NNS	_	_	13	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	less	_	RBR	_	_	17	NMOD	_	_
17	attention	_	NN	_	_	18	VMOD	_	_
18	has	_	VBZ	_	_	0	ROOT	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	focused	_	VBN	_	_	19	VC	_	_
21	on	_	IN	_	_	20	VMOD	_	_
22	phenolic	_	JJ	_	_	23	NMOD	_	_
23	acids	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	aim	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VC	_	_
9	investigate	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	phenolic	_	JJ	_	_	14	NMOD	_	_
14	acids	_	NNS	_	_	12	PMOD	_	_
15	found	_	VBN	_	_	14	APPO	_	_
16	abundantly	_	RB	_	_	15	VMOD	_	_
17	in	_	IN	_	_	15	VMOD	_	_
18	vegetables	_	NNS	_	_	17	PMOD	_	_
19	,	_	,	_	_	14	P	_	_
20	i.e.	_	FW	_	_	14	NMOD	_	_
21	gallic	_	JJ	_	_	22	NMOD	_	_
22	acid	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	GA	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	caffeic	_	JJ	_	_	28	NMOD	_	_
28	acid	_	NN	_	_	22	COORD	_	_
29	(	_	(	_	_	30	P	_	_
30	CA	_	NN	_	_	28	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	and	_	CC	_	_	28	COORD	_	_
33	protocatechuic	_	JJ	_	_	34	NMOD	_	_
34	acid	_	NN	_	_	32	CONJ	_	_
35	(	_	(	_	_	36	P	_	_
36	PCA	_	NN	_	_	34	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	,	_	,	_	_	14	P	_	_
39	on	_	IN	_	_	11	NMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	inhibition	_	NN	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	gastric	_	JJ	_	_	49	NMOD	_	_
44	adenocarcinoma	_	NN	_	_	49	NMOD	_	_
45	(	_	(	_	_	49	P	_	_
46	AGS	_	NN	_	_	49	NMOD	_	_
47	)	_	)	_	_	49	P	_	_
48	cell	_	NN	_	_	49	NMOD	_	_
49	metastasis	_	NN	_	_	42	PMOD	_	_
50	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	0.01	_	CD	_	_	5	AMOD	_	_
5	mM	_	NN	_	_	6	NMOD	_	_
6	GA	_	NN	_	_	3	VMOD	_	_
7	induced	_	VBD	_	_	3	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	same	_	JJ	_	_	10	NMOD	_	_
10	level	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	toxicity	_	NN	_	_	11	PMOD	_	_
14	as	_	IN	_	_	10	NMOD	_	_
15	4.0mM	_	CD	_	_	16	NMOD	_	_
16	PCA	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Using	_	VBG	_	_	10	VMOD	_	_
2	wound-healing	_	JJ	_	_	3	NMOD	_	_
3	assay	_	NN	_	_	1	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	Boyden	_	NN	_	_	7	NMOD	_	_
6	chamber	_	NN	_	_	7	NMOD	_	_
7	assay	_	NN	_	_	4	CONJ	_	_
8	,	_	,	_	_	10	P	_	_
9	GA	_	NN	_	_	10	VMOD	_	_
10	had	_	VBD	_	_	0	ROOT	_	_
11	potent	_	JJ	_	_	13	NMOD	_	_
12	inhibitory	_	JJ	_	_	13	NMOD	_	_
13	effects	_	NNS	_	_	10	VMOD	_	_
14	on	_	IN	_	_	10	VMOD	_	_
15	AGS	_	NN	_	_	17	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	migration	_	NN	_	_	14	PMOD	_	_
18	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	MMP-2/9	_	NN	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	AGS	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	inhibited	_	VBN	_	_	8	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	2.0	_	CD	_	_	12	NMOD	_	_
12	microM	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GA	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	possible	_	JJ	_	_	2	VMOD	_	_
4	that	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	suppressive	_	JJ	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	12	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	GA	_	NN	_	_	8	PMOD	_	_
10	on	_	IN	_	_	7	NMOD	_	_
11	MMP-2/9	_	NN	_	_	10	PMOD	_	_
12	might	_	MD	_	_	4	SUB	_	_
13	involve	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	inhibition	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	NF-kappaB	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Multiple	_	JJ	_	_	2	NMOD	_	_
2	proteins	_	NNS	_	_	28	VMOD	_	_
3	involved	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	metastasis	_	NN	_	_	4	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	cytoskeletal	_	JJ	_	_	9	NMOD	_	_
9	reorganization	_	NN	_	_	11	NMOD	_	_
10	signal	_	NN	_	_	11	NMOD	_	_
11	pathway	_	NN	_	_	6	CONJ	_	_
12	,	_	,	_	_	2	P	_	_
13	including	_	VBG	_	_	2	NMOD	_	_
14	Ras	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	Cdc42	_	NN	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	Rac1	_	NN	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	RhoA	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	RhoB	_	NN	_	_	20	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	PI3K	_	NN	_	_	22	COORD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	p38MAPK	_	NN	_	_	25	CONJ	_	_
27	,	_	,	_	_	2	P	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	also	_	RB	_	_	28	VMOD	_	_
30	inhibited	_	VBN	_	_	28	VC	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	GA	_	NN	_	_	31	PMOD	_	_
33	.	_	.	_	_	28	P	_	_
		
1	Furthermore	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	immunoreactivity	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cytoskeletal	_	JJ	_	_	7	NMOD	_	_
7	F-actin	_	NN	_	_	5	PMOD	_	_
8	demonstrated	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	12	NMOD	_	_
10	significant	_	JJ	_	_	12	NMOD	_	_
11	inhibitory	_	JJ	_	_	12	NMOD	_	_
12	effect	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	GA	_	NN	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	conclusion	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	GA	_	NN	_	_	5	VMOD	_	_
5	may	_	MD	_	_	0	ROOT	_	_
6	have	_	VBP	_	_	5	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	effective	_	JJ	_	_	13	NMOD	_	_
13	agent	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	prevention	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	treatment	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	gastric	_	JJ	_	_	21	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	metastasis	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	5	P	_	_
		
