1	High	_	JJ	_	_	2	NMOD	_	_
2	density	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	somatostatin	_	NN	_	_	5	NMOD	_	_
5	receptors	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	veins	_	NNS	_	_	6	PMOD	_	_
8	surrounding	_	VBG	_	_	7	APPO	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	cancer	_	NN	_	_	11	NMOD	_	_
11	tissue	_	NN	_	_	8	VMOD	_	_
12	:	_	:	_	_	2	P	_	_
13	role	_	NN	_	_	2	APPO	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	tumor-host	_	JJ	_	_	16	NMOD	_	_
16	interaction	_	NN	_	_	14	PMOD	_	_
17	?	_	.	_	_	2	P	_	_
		
1	Somatostatin	_	NN	_	_	2	NMOD	_	_
2	receptors	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	detected	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	peritumoral	_	JJ	_	_	7	NMOD	_	_
7	veins	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	various	_	JJ	_	_	13	NMOD	_	_
10	human	_	JJ	_	_	13	NMOD	_	_
11	cancer	_	NN	_	_	13	NMOD	_	_
12	tissue	_	NN	_	_	13	NMOD	_	_
13	specimens	_	NNS	_	_	8	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	neoplastic	_	JJ	_	_	2	CONJ	_	_
4	tissue	_	NN	_	_	20	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	14	_	CD	_	_	8	NMOD	_	_
7	colonic	_	JJ	_	_	8	NMOD	_	_
8	adenocarcinomas	_	NNS	_	_	5	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	13	_	CD	_	_	11	NMOD	_	_
11	carcinoids	_	NNS	_	_	8	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	6	_	CD	_	_	15	NMOD	_	_
14	renal-cell	_	JJ	_	_	15	NMOD	_	_
15	carcinomas	_	NNS	_	_	11	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	7	_	CD	_	_	19	NMOD	_	_
18	malignant	_	JJ	_	_	19	NMOD	_	_
19	lymphomas	_	NNS	_	_	16	CONJ	_	_
20	were	_	VBD	_	_	0	ROOT	_	_
21	analyzed	_	VBN	_	_	20	VC	_	_
22	for	_	IN	_	_	21	VMOD	_	_
23	somatostatin	_	NN	_	_	24	NMOD	_	_
24	receptors	_	NNS	_	_	22	PMOD	_	_
25	by	_	IN	_	_	21	VMOD	_	_
26	use	_	NN	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	quantitative	_	JJ	_	_	30	NMOD	_	_
29	receptor	_	NN	_	_	30	NMOD	_	_
30	autoradiography	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	20	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	colonic	_	JJ	_	_	4	NMOD	_	_
3	carcinoma	_	NN	_	_	4	NMOD	_	_
4	specimens	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	peritumoral	_	JJ	_	_	8	NMOD	_	_
8	vessels	_	NNS	_	_	9	VMOD	_	_
9	expressed	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	high	_	JJ	_	_	12	NMOD	_	_
12	density	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	somatostatin	_	NN	_	_	15	NMOD	_	_
15	receptors	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	whereas	_	IN	_	_	9	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	neoplastic	_	JJ	_	_	20	NMOD	_	_
20	tissue	_	NN	_	_	22	VMOD	_	_
21	itself	_	PRP	_	_	20	APPO	_	_
22	was	_	VBD	_	_	17	SUB	_	_
23	receptor-negative	_	JJ	_	_	22	VMOD	_	_
24	in	_	IN	_	_	23	AMOD	_	_
25	many	_	JJ	_	_	26	NMOD	_	_
26	cases	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	14	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	incidence	_	NN	_	_	14	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	density	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	5	NMOD	_	_
9	somatostatin	_	NN	_	_	10	NMOD	_	_
10	receptors	_	NNS	_	_	8	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	peritumoral	_	JJ	_	_	13	NMOD	_	_
13	vessels	_	NNS	_	_	11	PMOD	_	_
14	was	_	VBD	_	_	0	ROOT	_	_
15	low	_	JJ	_	_	14	VMOD	_	_
16	in	_	IN	_	_	15	AMOD	_	_
17	well-differentiated	_	JJ	_	_	21	NMOD	_	_
18	gastrointestinal	_	JJ	_	_	21	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	bronchial	_	JJ	_	_	19	CONJ	_	_
21	carcinoids	_	NNS	_	_	16	PMOD	_	_
22	,	_	,	_	_	14	P	_	_
23	in	_	IN	_	_	14	VMOD	_	_
24	contrast	_	NN	_	_	23	DEP	_	_
25	to	_	TO	_	_	23	DEP	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	high	_	JJ	_	_	28	NMOD	_	_
28	density	_	NN	_	_	23	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	such	_	JJ	_	_	31	NMOD	_	_
31	receptors	_	NNS	_	_	29	PMOD	_	_
32	in	_	IN	_	_	28	NMOD	_	_
33	the	_	DT	_	_	36	NMOD	_	_
34	carcinoid	_	JJ	_	_	36	NMOD	_	_
35	tumor	_	NN	_	_	36	NMOD	_	_
36	tissue	_	NN	_	_	32	PMOD	_	_
37	.	_	.	_	_	14	P	_	_
		
1	Autochthonous	_	JJ	_	_	2	NMOD	_	_
2	vessels	_	NNS	_	_	15	VMOD	_	_
3	surrounding	_	VBG	_	_	2	APPO	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	tumors	_	NNS	_	_	3	VMOD	_	_
6	such	_	JJ	_	_	7	DEP	_	_
7	as	_	IN	_	_	5	NMOD	_	_
8	renal-cell	_	JJ	_	_	9	NMOD	_	_
9	carcinomas	_	NNS	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	lymphomas	_	NNS	_	_	10	CONJ	_	_
13	also	_	RB	_	_	15	VMOD	_	_
14	frequently	_	RB	_	_	15	VMOD	_	_
15	expressed	_	VBD	_	_	0	ROOT	_	_
16	somatostatin	_	NN	_	_	17	NMOD	_	_
17	receptors	_	NNS	_	_	15	VMOD	_	_
18	.	_	.	_	_	15	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	all	_	DT	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	somatostatin	_	NN	_	_	7	NMOD	_	_
7	receptors	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	localized	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	veins	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	particularly	_	RB	_	_	14	PMOD	_	_
14	in	_	IN	_	_	9	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	smooth-muscle	_	JJ	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	layer	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	exhibited	_	VBD	_	_	0	ROOT	_	_
3	specific	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	high-affinity	_	JJ	_	_	4	CONJ	_	_
6	binding	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	somatostatin-14	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	somatostatin-28	_	NN	_	_	8	COORD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	octreotide	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	2	P	_	_
14	suggesting	_	VBG	_	_	2	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	preferential	_	JJ	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	14	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	SSTR2	_	NN	_	_	22	NMOD	_	_
21	receptor	_	NN	_	_	22	NMOD	_	_
22	subtype	_	NN	_	_	18	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	Since	_	IN	_	_	34	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	vessels	_	NNS	_	_	17	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	normal	_	JJ	_	_	8	NMOD	_	_
6	non-neoplastic	_	JJ	_	_	8	NMOD	_	_
7	human	_	JJ	_	_	8	NMOD	_	_
8	tissues	_	NNS	_	_	4	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	e.g.	_	FW	_	_	3	NMOD	_	_
11	of	_	IN	_	_	3	NMOD	_	_
12	intestine	_	NN	_	_	11	PMOD	_	_
13	or	_	CC	_	_	12	COORD	_	_
14	lymphatic	_	JJ	_	_	15	NMOD	_	_
15	organs	_	NNS	_	_	13	CONJ	_	_
16	,	_	,	_	_	3	P	_	_
17	have	_	VBP	_	_	1	SUB	_	_
18	few	_	JJ	_	_	20	NMOD	_	_
19	somatostatin	_	NN	_	_	20	NMOD	_	_
20	receptors	_	NNS	_	_	17	VMOD	_	_
21	,	_	,	_	_	34	P	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	increased	_	VBN	_	_	26	NMOD	_	_
24	somatostatin	_	NN	_	_	26	NMOD	_	_
25	receptor	_	NN	_	_	26	NMOD	_	_
26	expression	_	NN	_	_	34	VMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	peritumoral	_	JJ	_	_	29	NMOD	_	_
29	vessels	_	NNS	_	_	27	PMOD	_	_
30	observed	_	VBN	_	_	26	APPO	_	_
31	in	_	IN	_	_	30	VMOD	_	_
32	this	_	DT	_	_	33	NMOD	_	_
33	study	_	NN	_	_	31	PMOD	_	_
34	may	_	MD	_	_	0	ROOT	_	_
35	be	_	VB	_	_	34	VC	_	_
36	linked	_	VBN	_	_	35	VC	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	neoplastic	_	JJ	_	_	40	NMOD	_	_
40	process	_	NN	_	_	37	PMOD	_	_
41	itself	_	PRP	_	_	40	APPO	_	_
42	.	_	.	_	_	34	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	somatostatin	_	NN	_	_	9	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	somatostatin	_	NN	_	_	8	NMOD	_	_
8	receptors	_	NNS	_	_	6	CONJ	_	_
9	may	_	MD	_	_	4	SUB	_	_
10	play	_	VB	_	_	9	VC	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	regulatory	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	10	VMOD	_	_
15	hemodynamic	_	JJ	_	_	17	NMOD	_	_
16	tumor-host	_	JJ	_	_	17	NMOD	_	_
17	interactions	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	possibly	_	RB	_	_	20	VMOD	_	_
20	involving	_	VBG	_	_	10	VMOD	_	_
21	tumor	_	NN	_	_	23	NMOD	_	_
22	stroma	_	NN	_	_	23	NMOD	_	_
23	generation	_	NN	_	_	20	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	environment	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	angiogenesis	_	NN	_	_	26	COORD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	particularly	_	RB	_	_	34	NMOD	_	_
32	,	_	,	_	_	34	P	_	_
33	vascular	_	JJ	_	_	34	NMOD	_	_
34	drainage	_	NN	_	_	29	CONJ	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	poorly	_	RB	_	_	37	AMOD	_	_
37	differentiated	_	VBN	_	_	38	NMOD	_	_
38	neoplasms	_	NNS	_	_	35	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
