nn(expression-2, Syndecan-1-1)
nsubj(E-cadherin-dependent-9, expression-2)
prep(expression-2, in-3)
amod(cells-7, mammary-4)
amod(cells-7, epithelial-5)
nn(cells-7, tumor-6)
pobj(in-3, cells-7)
cop(E-cadherin-dependent-9, is-8)
root(ROOT-0, E-cadherin-dependent-9)
punct(E-cadherin-dependent-9, .-10)

nsubj(molecule-7, E-cadherin-1)
cop(molecule-7, is-2)
det(molecule-7, a-3)
amod(molecule-7, Ca-LRB-2+-RRB--dependent-4)
amod(molecule-7, cell-cell-5)
nn(molecule-7, adhesion-6)
root(ROOT-0, molecule-7)
punct(molecule-7, ,-8)
nsubjpass(expressed-12, which-9)
auxpass(expressed-12, is-10)
advmod(expressed-12, mainly-11)
rcmod(molecule-7, expressed-12)
prep(expressed-12, in-13)
amod(cells-15, epithelial-14)
pobj(in-13, cells-15)
punct(molecule-7, .-16)

amod(studies-2, Recent-1)
nsubj(shown-4, studies-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
complm(has-7, that-5)
nsubj(has-7, E-cadherin-6)
ccomp(shown-4, has-7)
det(role-10, an-8)
amod(role-10, important-9)
dobj(has-7, role-10)
prep(has-7, as-11)
det(molecule-15, an-12)
nn(molecule-15, invasion-13)
nn(molecule-15, suppressor-14)
pobj(as-11, molecule-15)
prep(molecule-15, in-16)
amod(cells-19, epithelial-17)
nn(cells-19, tumor-18)
pobj(in-16, cells-19)
punct(shown-4, .-20)

nsubj(proteoglycan-6, Syndecan-1-1)
cop(proteoglycan-6, is-2)
det(proteoglycan-6, a-3)
nn(proteoglycan-6, cell-4)
nn(proteoglycan-6, surface-5)
root(ROOT-0, proteoglycan-6)
nsubjpass(implicated-10, that-7)
aux(implicated-10, has-8)
auxpass(implicated-10, been-9)
rcmod(proteoglycan-6, implicated-10)
prep(implicated-10, in-11)
det(number-13, a-12)
pobj(in-11, number-13)
prep(number-13, of-14)
amod(functions-16, cellular-15)
pobj(of-14, functions-16)
prep(functions-16, including-17)
amod(adhesion-19, cell-cell-18)
pobj(including-17, adhesion-19)
punct(adhesion-19, ,-20)
amod(anchorage-22, cell-matrix-21)
conj(adhesion-19, anchorage-22)
cc(adhesion-19, and-23)
nn(presentation-26, growth-24)
nn(presentation-26, factor-25)
conj(adhesion-19, presentation-26)
prep(adhesion-19, for-27)
nn(receptors-29, signalling-28)
pobj(for-27, receptors-29)
punct(proteoglycan-6, .-30)

poss(suppression-2, Its-1)
nsubjpass(shown-6, suppression-2)
aux(shown-6, has-3)
advmod(shown-6, also-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
aux(associated-9, to-7)
auxpass(associated-9, be-8)
xcomp(shown-6, associated-9)
prep(associated-9, with-10)
amod(transformation-12, malignant-11)
pobj(with-10, transformation-12)
prep(transformation-12, of-13)
amod(cells-15, epithelial-14)
pobj(of-13, cells-15)
punct(shown-6, .-16)

mark(understand-5, In-1)
dep(understand-5, order-2)
dep(understand-5, to-3)
advmod(understand-5, better-4)
dep(studied-20, understand-5)
det(regulation-8, the-6)
amod(regulation-8, coordinated-7)
dobj(understand-5, regulation-8)
prep(regulation-8, of-9)
amod(interactions-13, cell-cell-10)
cc(cell-cell-10, and-11)
conj(cell-cell-10, cell-matrix-12)
pobj(of-9, interactions-13)
prep(regulation-8, during-14)
amod(transformation-16, malignant-15)
pobj(during-14, transformation-16)
punct(studied-20, ,-17)
nsubj(studied-20, we-18)
aux(studied-20, have-19)
root(ROOT-0, studied-20)
det(expression-22, the-21)
dobj(studied-20, expression-22)
prep(expression-22, of-23)
pobj(of-23, syndecan-1-24)
prep(expression-22, in-25)
amod(cells-29, malignant-26)
amod(cells-29, mammary-27)
nn(cells-29, tumor-28)
pobj(in-25, cells-29)
advmod(manipulated-31, genetically-30)
amod(cells-29, manipulated-31)
prep(manipulated-31, for-32)
nn(expression-34, E-cadherin-33)
pobj(for-32, expression-34)
punct(studied-20, .-35)

prep(suppressed-19, In-1)
amod(cells-4, invasive-2)
nn(cells-4, NM-e-ras-MAC1-3)
pobj(In-1, cells-4)
punct(cells-4, ,-5)
advmod(downregulated-10, where-6)
nsubjpass(downregulated-10, E-cadherin-7)
auxpass(downregulated-10, was-8)
advmod(downregulated-10, partially-9)
rcmod(cells-4, downregulated-10)
prep(downregulated-10, by-11)
amod(RNA-14, specific-12)
amod(RNA-14, antisense-13)
pobj(by-11, RNA-14)
punct(suppressed-19, ,-15)
nn(expression-17, syndecan-1-16)
nsubjpass(suppressed-19, expression-17)
auxpass(suppressed-19, was-18)
root(ROOT-0, suppressed-19)
punct(suppressed-19, .-20)

advmod(resulted-11, Furthermore-1)
punct(resulted-11, ,-2)
nsubj(resulted-11, transfection-3)
prep(transfection-3, of-4)
nn(cDNA-6, E-cadherin-5)
pobj(of-4, cDNA-6)
prep(transfection-3, into-7)
amod(cells-10, invasive-8)
nn(cells-10, NM-f-ras-TD-9)
pobj(into-7, cells-10)
root(ROOT-0, resulted-11)
prep(resulted-11, in-12)
det(upregulation-14, the-13)
pobj(in-12, upregulation-14)
prep(upregulation-14, of-15)
nn(expression-17, syndecan-1-16)
pobj(of-15, expression-17)
prep(upregulation-14, in-18)
pobj(in-18, association-19)
prep(association-19, with-20)
amod(invasiveness-22, decreased-21)
pobj(with-20, invasiveness-22)
punct(resulted-11, .-23)

prep(occurred-8, In-1)
det(cases-3, both-2)
pobj(In-1, cases-3)
punct(occurred-8, ,-4)
nsubj(occurred-8, regulation-5)
prep(regulation-5, of-6)
pobj(of-6, syndecan-1-7)
root(ROOT-0, occurred-8)
advmod(occurred-8, post-transcriptionally-9)
punct(occurred-8, ,-10)
mark(unchanged-16, since-11)
nn(levels-14, syndecan-1-12)
nn(levels-14, mRNA-13)
nsubj(unchanged-16, levels-14)
cop(unchanged-16, remained-15)
advcl(occurred-8, unchanged-16)
punct(occurred-8, .-17)

advmod(suggested-7, Instead-1)
punct(suggested-7, ,-2)
det(regulation-5, a-3)
amod(regulation-5, translational-4)
nsubjpass(suggested-7, regulation-5)
auxpass(suggested-7, is-6)
root(ROOT-0, suggested-7)
punct(suggested-7, ,-8)
mark(dependent-16, since-9)
nn(synthesis-13, syndecan-1-10)
nn(synthesis-13, core-11)
nn(synthesis-13, protein-12)
nsubj(dependent-16, synthesis-13)
cop(dependent-16, was-14)
dep(dependent-16, E-cadherin-15)
advcl(suggested-7, dependent-16)
punct(suggested-7, .-17)

det(protein-4, Another-1)
nn(protein-4, cell-2)
nn(protein-4, adhesion-3)
nsubjpass(affected-10, protein-4)
punct(protein-4, ,-5)
nn(1-integrin-7, beta-6)
appos(protein-4, 1-integrin-7)
auxpass(affected-10, was-8)
neg(affected-10, not-9)
root(ROOT-0, affected-10)
prep(affected-10, by-11)
nn(expression-13, E-cadherin-12)
pobj(by-11, expression-13)
punct(affected-10, .-14)

det(data-2, The-1)
nsubj(provide-3, data-2)
root(ROOT-0, provide-3)
det(example-5, an-4)
dobj(provide-3, example-5)
prep(example-5, of-6)
amod(changes-8, coordinated-7)
pobj(of-6, changes-8)
prep(changes-8, in-9)
det(expression-11, the-10)
pobj(in-9, expression-11)
prep(expression-11, of-12)
num(molecules-16, two-13)
nn(molecules-16, cell-14)
nn(molecules-16, adhesion-15)
pobj(of-12, molecules-16)
punct(molecules-16, ,-17)
appos(molecules-16, syndecan-1-18)
cc(syndecan-1-18, and-19)
conj(syndecan-1-18, E-cadherin-20)
prep(expression-11, during-21)
amod(transformation-24, epithelial-22)
nn(transformation-24, cell-23)
pobj(during-21, transformation-24)
punct(provide-3, .-25)

