nsubj(associated-11, Safety-1)
prep(Safety-1, of-2)
pobj(of-2, verteporfin-3)
prep(Safety-1, for-4)
pobj(for-4, treatment-5)
prep(treatment-5, of-6)
amod(membranes-10, subfoveal-7)
amod(membranes-10, choroidal-8)
amod(membranes-10, neovascular-9)
pobj(of-6, membranes-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
amod(degeneration-15, age-related-13)
amod(degeneration-15, macular-14)
pobj(with-12, degeneration-15)
punct(associated-11, .-16)

amod(therapy-2, Photodynamic-1)
nsubj(entity-10, therapy-2)
punct(PDT-4, -LRB--3)
abbrev(therapy-2, PDT-4)
punct(PDT-4, -RRB--5)
cop(entity-10, is-6)
det(entity-10, a-7)
amod(entity-10, novel-8)
nn(entity-10, treatment-9)
root(ROOT-0, entity-10)
nsubj(exploits-12, that-11)
rcmod(entity-10, exploits-12)
det(properties-15, the-13)
amod(properties-15, photophysical-14)
dobj(exploits-12, properties-15)
prep(properties-15, of-16)
amod(entities-20, various-17)
amod(entities-20, photosensitive-18)
amod(entities-20, chemical-19)
pobj(of-16, entities-20)
nsubj(results-27, which-21)
punct(results-27, ,-22)
prep(results-27, upon-23)
nn(activation-25, light-24)
pobj(upon-23, activation-25)
punct(results-27, ,-26)
rcmod(entities-20, results-27)
prep(results-27, in-28)
amod(photooxidation-30, targeted-29)
pobj(in-28, photooxidation-30)
cc(photooxidation-30, and-31)
amod(destruction-34, subsequent-32)
nn(destruction-34, tissue-33)
conj(photooxidation-30, destruction-34)
punct(entity-10, .-35)

det(properties-3, The-1)
amod(properties-3, antiangiogenic-2)
nsubjpass(adapted-8, properties-3)
prep(properties-3, of-4)
pobj(of-4, PDT-5)
aux(adapted-8, have-6)
auxpass(adapted-8, been-7)
root(ROOT-0, adapted-8)
prep(adapted-8, for-9)
pobj(for-9, treatment-10)
prep(treatment-10, of-11)
amod(membranes-15, subfoveal-12)
amod(membranes-15, choroidal-13)
amod(membranes-15, neovascular-14)
pobj(of-11, membranes-15)
amod(membranes-15, due-16)
prep(due-16, to-17)
nn(states-19, disease-18)
pobj(to-17, states-19)
mwe(as-21, such-20)
prep(states-19, as-21)
amod(degeneration-24, age-related-22)
nn(degeneration-24, macular-23)
pobj(as-21, degeneration-24)
punct(AMD-26, -LRB--25)
abbrev(degeneration-24, AMD-26)
punct(AMD-26, -RRB--27)
punct(adapted-8, .-28)

advmod(limited-6, Historically-1)
punct(limited-6, ,-2)
nsubjpass(limited-6, PDT-3)
aux(limited-6, has-4)
auxpass(limited-6, been-5)
root(ROOT-0, limited-6)
prep(limited-6, by-7)
det(lack-9, a-8)
pobj(by-7, lack-9)
prep(lack-9, of-10)
amod(dyes-13, suitable-11)
amod(dyes-13, photosensitive-12)
pobj(of-10, dyes-13)
punct(limited-6, .-14)

advmod(appear-13, However-1)
punct(appear-13, ,-2)
nsubj(appear-13, agents-3)
mwe(as-5, such-4)
prep(agents-3, as-5)
pobj(as-5, verteporfin-6)
punct(verteporfin-6, ,-7)
det(derivative-11, a-8)
amod(derivative-11, second-generation-9)
nn(derivative-11, benzoporphyrin-10)
appos(verteporfin-6, derivative-11)
punct(verteporfin-6, ,-12)
root(ROOT-0, appear-13)
aux(free-16, to-14)
cop(free-16, be-15)
xcomp(appear-13, free-16)
prep(free-16, from-17)
det(phototoxicity-20, the-18)
amod(phototoxicity-20, extensive-19)
pobj(from-17, phototoxicity-20)
nsubj(limited-22, that-21)
rcmod(phototoxicity-20, limited-22)
det(success-24, the-23)
dobj(limited-22, success-24)
prep(success-24, of-25)
amod(agents-27, previous-26)
pobj(of-25, agents-27)
punct(appear-13, .-28)

nsubj(has-2, Verteporfin-1)
root(ROOT-0, has-2)
det(affinity-5, a-3)
amod(affinity-5, high-4)
dobj(has-2, affinity-5)
prep(affinity-5, for-6)
amod(membranes-9, choroidal-7)
amod(membranes-9, neovascular-8)
pobj(for-6, membranes-9)
punct(membranes-9, ,-10)
advmod(found-12, typically-11)
partmod(membranes-9, found-12)
prep(found-12, with-13)
amod(AMD-15, exudative-14)
pobj(with-13, AMD-15)
punct(has-2, ,-16)
cc(has-2, and-17)
conj(has-2, upon-18)
pobj(upon-18, photoactivation-19)
dep(has-2, results-20)
prep(results-20, in-21)
amod(damage-24, targeted-22)
amod(damage-24, microvascular-23)
pobj(in-21, damage-24)
cc(damage-24, and-25)
nn(formation-27, thrombus-26)
conj(damage-24, formation-27)
prep(formation-27, with-28)
amod(occlusion-31, resultant-29)
nn(occlusion-31, vessel-30)
pobj(with-28, occlusion-31)
punct(has-2, .-32)

nsubj(essential-21, Scrutiny-1)
prep(Scrutiny-1, of-2)
amod(indicators-4, diagnostic-3)
pobj(of-2, indicators-4)
prep(indicators-4, for-5)
nn(administration-7, verteporfin-6)
pobj(for-5, administration-7)
punct(indicators-4, ,-8)
prep(indicators-4, including-9)
amod(evaluation-12, critical-10)
amod(evaluation-12, angiographic-11)
pobj(including-9, evaluation-12)
prep(evaluation-12, of-13)
nn(size-15, lesion-14)
pobj(of-13, size-15)
cc(size-15, and-16)
amod(acuity-18, visual-17)
conj(size-15, acuity-18)
punct(indicators-4, ,-19)
cop(essential-21, is-20)
root(ROOT-0, essential-21)
prep(essential-21, to-22)
nn(success-24, treatment-23)
pobj(to-22, success-24)
punct(essential-21, .-25)

amod(lesions-2, Large-1)
nsubj(be-14, lesions-2)
prep(lesions-2, with-3)
advmod(good-5, relatively-4)
amod(acuity-7, good-5)
amod(acuity-7, visual-6)
pobj(with-3, acuity-7)
punct(20/50-9, -LRB--8)
dep(acuity-7, 20/50-9)
cc(20/50-9, or-10)
conj(20/50-9, better-11)
punct(20/50-9, -RRB--12)
aux(be-14, may-13)
root(ROOT-0, be-14)
prep(be-14, at-15)
amod(risk-17, particular-16)
pobj(at-15, risk-17)
prep(be-14, for-18)
amod(loss-21, marked-19)
nn(loss-21, vision-20)
pobj(for-18, loss-21)
prep(loss-21, following-22)
nn(administration-24, verteporfin-23)
pobj(following-22, administration-24)
punct(be-14, .-25)

nn(composition-2, Lesion-1)
nsubj(appears-4, composition-2)
advmod(appears-4, also-3)
root(ROOT-0, appears-4)
aux(influence-6, to-5)
xcomp(appears-4, influence-6)
amod(outcome-8, visual-7)
dobj(influence-6, outcome-8)
prep(outcome-8, with-9)
nn(use-11, verteporfin-10)
pobj(with-9, use-11)
punct(appears-4, .-12)

det(safety-2, The-1)
nsubj(dependent-7, safety-2)
prep(safety-2, of-3)
pobj(of-3, verteporfin-4)
cop(dependent-7, is-5)
advmod(dependent-7, directly-6)
root(ROOT-0, dependent-7)
prep(dependent-7, upon-8)
det(integration-11, the-9)
amod(integration-11, appropriate-10)
pobj(upon-8, integration-11)
prep(integration-11, of-12)
pobj(of-12, dosage-13)
punct(dosage-13, ,-14)
conj(dosage-13, infusion-15)
cc(dosage-13, and-16)
nn(activation-18, light-17)
conj(dosage-13, activation-18)
partmod(dosage-13, required-19)
prep(required-19, for-20)
det(outcome-24, a-21)
amod(outcome-24, suitable-22)
amod(outcome-24, pharmacotherapeutic-23)
pobj(for-20, outcome-24)
punct(dependent-7, .-25)

advmod(used-2, When-1)
advcl(favourable-25, used-2)
dep(used-2, appropriately-3)
punct(appropriately-3, ,-4)
cc(appropriately-3, and-5)
conj(appropriately-3, with-6)
amod(education-9, adequate-7)
nn(education-9, patient-8)
pobj(with-6, education-9)
prep(education-9, regarding-10)
pobj(regarding-10, photosensitivity-11)
punct(favourable-25, ,-12)
det(risk-benefit-14, the-13)
nsubj(favourable-25, risk-benefit-14)
prep(risk-benefit-14, of-15)
pobj(of-15, verteporfin-16)
prep(risk-benefit-14, for-17)
det(treatment-20, the-18)
amod(treatment-20, medical-19)
pobj(for-17, treatment-20)
prep(treatment-20, of-21)
amod(AMD-23, neovascular-22)
pobj(of-21, AMD-23)
cop(favourable-25, is-24)
root(ROOT-0, favourable-25)
punct(favourable-25, .-26)

