1	The	_	DT	_	_	6	NMOD	_	_
2	Down	_	NN	_	_	6	NMOD	_	_
3	syndrome	_	NN	_	_	6	NMOD	_	_
4	critical	_	JJ	_	_	6	NMOD	_	_
5	region	_	NN	_	_	6	NMOD	_	_
6	gene	_	NN	_	_	10	NMOD	_	_
7	1	_	CD	_	_	6	NMOD	_	_
8	short	_	JJ	_	_	10	NMOD	_	_
9	variant	_	JJ	_	_	10	NMOD	_	_
10	promoters	_	NNS	_	_	11	VMOD	_	_
11	direct	_	VBP	_	_	0	ROOT	_	_
12	vascular	_	JJ	_	_	15	NMOD	_	_
13	bed-specific	_	JJ	_	_	15	NMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	11	VMOD	_	_
16	during	_	IN	_	_	11	VMOD	_	_
17	inflammation	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	mice	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Down	_	NN	_	_	2	NMOD	_	_
2	syndrome	_	NN	_	_	15	VMOD	_	_
3	critical	_	JJ	_	_	11	NMOD	_	_
4	region	_	NN	_	_	11	NMOD	_	_
5	gene	_	NN	_	_	11	NMOD	_	_
6	1	_	CD	_	_	11	NMOD	_	_
7	(	_	(	_	_	11	P	_	_
8	DSCR-1	_	NN	_	_	11	NMOD	_	_
9	)	_	)	_	_	11	P	_	_
10	short	_	JJ	_	_	11	NMOD	_	_
11	variant	_	NN	_	_	2	APPO	_	_
12	(	_	(	_	_	13	P	_	_
13	DSCR-1s	_	NN	_	_	2	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	is	_	VBZ	_	_	0	ROOT	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	inhibitor	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	calcineurin/NFAT	_	NN	_	_	20	NMOD	_	_
20	signaling	_	NN	_	_	18	PMOD	_	_
21	encoded	_	VBN	_	_	17	APPO	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	exons	_	NNS	_	_	22	PMOD	_	_
24	4-7	_	CD	_	_	23	NMOD	_	_
25	of	_	IN	_	_	23	NMOD	_	_
26	DSCR1	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	15	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	previously	_	RB	_	_	3	VMOD	_	_
3	reported	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	VEGF	_	NN	_	_	6	VMOD	_	_
6	induces	_	VBZ	_	_	4	SUB	_	_
7	DSCR-1s	_	NN	_	_	8	NMOD	_	_
8	expression	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	which	_	WDT	_	_	17	VMOD	_	_
14	in	_	IN	_	_	17	VMOD	_	_
15	turn	_	NN	_	_	14	PMOD	_	_
16	negatively	_	RB	_	_	17	VMOD	_	_
17	feeds	_	VBZ	_	_	8	NMOD	_	_
18	back	_	RB	_	_	17	VMOD	_	_
19	to	_	TO	_	_	17	VMOD	_	_
20	attenuate	_	VB	_	_	19	IM	_	_
21	endothelial	_	JJ	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Here	_	RB	_	_	34	VMOD	_	_
2	,	_	,	_	_	34	P	_	_
3	in	_	IN	_	_	34	VMOD	_	_
4	order	_	NN	_	_	3	DEP	_	_
5	to	_	TO	_	_	3	SUB	_	_
6	characterize	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	promoter	_	NN	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	drives	_	VBZ	_	_	11	NMOD	_	_
14	DSCR-1s	_	NN	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	mediating	_	VBG	_	_	16	PMOD	_	_
18	inducible	_	JJ	_	_	19	NMOD	_	_
19	expression	_	NN	_	_	17	VMOD	_	_
20	in	_	FW	_	_	17	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	and	_	CC	_	_	5	COORD	_	_
23	to	_	TO	_	_	22	CONJ	_	_
24	determine	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	functional	_	JJ	_	_	27	NMOD	_	_
27	relevance	_	NN	_	_	24	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	DSCR-1s	_	NNS	_	_	28	PMOD	_	_
30	in	_	IN	_	_	29	NMOD	_	_
31	inflammation	_	NN	_	_	30	PMOD	_	_
32	,	_	,	_	_	34	P	_	_
33	we	_	PRP	_	_	34	VMOD	_	_
34	targeted	_	VBD	_	_	0	ROOT	_	_
35	a	_	DT	_	_	37	NMOD	_	_
36	DNA	_	NN	_	_	37	NMOD	_	_
37	construct	_	NN	_	_	34	VMOD	_	_
38	containing	_	VBG	_	_	37	APPO	_	_
39	1.7	_	CD	_	_	40	NMOD	_	_
40	kb	_	NN	_	_	38	VMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	the	_	DT	_	_	45	NMOD	_	_
43	human	_	JJ	_	_	45	NMOD	_	_
44	DSCR1s	_	NN	_	_	45	NMOD	_	_
45	promoter	_	NN	_	_	41	PMOD	_	_
46	coupled	_	VBN	_	_	45	APPO	_	_
47	to	_	TO	_	_	46	VMOD	_	_
48	the	_	DT	_	_	50	NMOD	_	_
49	lacZ	_	NN	_	_	50	NMOD	_	_
50	reporter	_	NN	_	_	47	PMOD	_	_
51	to	_	TO	_	_	46	VMOD	_	_
52	the	_	DT	_	_	60	NMOD	_	_
53	hypoxanthine	_	JJ	_	_	60	NMOD	_	_
54	guanine	_	JJ	_	_	60	NMOD	_	_
55	phosphoribosyl	_	NN	_	_	60	NMOD	_	_
56	transferase	_	NN	_	_	60	NMOD	_	_
57	(	_	(	_	_	60	P	_	_
58	Hprt	_	NN	_	_	60	NMOD	_	_
59	)	_	)	_	_	60	P	_	_
60	locus	_	NN	_	_	51	PMOD	_	_
61	of	_	IN	_	_	60	NMOD	_	_
62	mice	_	NNS	_	_	61	PMOD	_	_
63	.	_	.	_	_	34	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	determined	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	lacZ	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	3	SUB	_	_
6	uniformly	_	RB	_	_	5	VMOD	_	_
7	expressed	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	endothelium	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	transgenic	_	JJ	_	_	13	NMOD	_	_
13	embryos	_	NNS	_	_	11	PMOD	_	_
14	but	_	CC	_	_	5	COORD	_	_
15	was	_	VBD	_	_	14	CONJ	_	_
16	markedly	_	RB	_	_	15	VMOD	_	_
17	downregulated	_	VBN	_	_	15	VC	_	_
18	postnatally	_	RB	_	_	17	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Systemic	_	JJ	_	_	2	NMOD	_	_
2	administration	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	VEGF	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	LPS	_	NN	_	_	5	CONJ	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	adult	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	PMOD	_	_
10	resulted	_	VBD	_	_	0	ROOT	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	cyclosporine	_	NN	_	_	14	NMOD	_	_
13	A-sensitive	_	JJ	_	_	14	NMOD	_	_
14	reactivation	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	DSCR1s	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	14	COORD	_	_
20	endogenous	_	JJ	_	_	22	NMOD	_	_
21	gene	_	NN	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	19	CONJ	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	subset	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	organs	_	NNS	_	_	26	PMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	including	_	VBG	_	_	27	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	heart	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	brain	_	NN	_	_	32	CONJ	_	_
34	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	DSCR1s	_	NN	_	_	3	NMOD	_	_
3	promoter	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	similarly	_	RB	_	_	4	VMOD	_	_
6	induced	_	VBN	_	_	4	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	endothelium	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	xenografts	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	mouse	_	NN	_	_	4	NMOD	_	_
4	model	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	endotoxemia	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	DSCR-1s-deficient	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	10	VMOD	_	_
10	demonstrated	_	VBD	_	_	0	ROOT	_	_
11	increased	_	VBN	_	_	13	NMOD	_	_
12	sepsis	_	NN	_	_	13	NMOD	_	_
13	mortality	_	NN	_	_	10	VMOD	_	_
14	,	_	,	_	_	10	P	_	_
15	whereas	_	IN	_	_	10	VMOD	_	_
16	adenovirus-mediated	_	JJ	_	_	18	NMOD	_	_
17	DSCR-1s	_	NN	_	_	18	NMOD	_	_
18	overexpression	_	NN	_	_	19	VMOD	_	_
19	protected	_	VBD	_	_	15	SUB	_	_
20	against	_	IN	_	_	19	VMOD	_	_
21	LPS-induced	_	JJ	_	_	22	NMOD	_	_
22	lethality	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	10	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	DSCR1s	_	NN	_	_	9	NMOD	_	_
9	promoter	_	NN	_	_	10	VMOD	_	_
10	directs	_	VBZ	_	_	6	SUB	_	_
11	vascular	_	JJ	_	_	13	NMOD	_	_
12	bed-specific	_	JJ	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	activated	_	VBN	_	_	16	NMOD	_	_
16	endothelium	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	6	COORD	_	_
18	that	_	IN	_	_	17	CONJ	_	_
19	DSCR-1s	_	NN	_	_	20	VMOD	_	_
20	serves	_	VBZ	_	_	18	SUB	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	dampen	_	VB	_	_	21	IM	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	host	_	NN	_	_	25	NMOD	_	_
25	response	_	NN	_	_	22	VMOD	_	_
26	to	_	TO	_	_	25	NMOD	_	_
27	infection	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
