(S1 (S (S (NP (NN Dopamine)) (VP (VBZ regulates) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (NN VEGF) (NN receptor) (CD 2)))) (PP (IN by) (S (VP (VBG engaging) (NP (JJ Src-homology-2-domain-containing) (NN protein) (NN tyrosine) (NN phosphatase) (CD 2))))))) (. .)))
(S1 (S (S (NP (ADJP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (-LRB- -LRB-) (NN VEGF) (-RRB- -RRB-) (JJ -induced)) (NN receptor) (NN phosphorylation)) (VP (VBZ is) (NP (NP (DT the) (JJ crucial) (NN step)) (PP (IN for) (S (VP (VBG initiating) (NP (NP (JJ downstream) (NN signaling) (NNS pathways)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (NN angiogenesis)) (CC or) (NP (JJ related) (JJ pathophysiological) (NNS outcomes)))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ previous) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NN neurotransmitter) (NN dopamine)) (VP (MD could) (VP (VB inhibit) (NP (NP (NP (JJ VEGF-induced) (NN phosphorylation)) (PP (IN of) (NP (NP (NN VEGF) (NN receptor) (CD 2)) (PRN (-LRB- -LRB-) (NP (NN VEGFR-2)) (-RRB- -RRB-))))) (, ,) (NP (JJ endothelial) (NN cell) (NN proliferation)) (, ,) (NP (NN migration)) (, ,) (NP (JJ microvascular) (NN permeability)) (, ,) (CC and) (ADVP (RB thus)) (, ,) (NP (NN angiogenesis)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN VEGFR-2) (NN phosphorylation)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NN dopamine)))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NN D2) (NN dopamine) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN D2DR)) (-RRB- -RRB-))) (VP (VBZ colocalizes) (PP (IN with) (NP (NN VEGFR-2))) (PP (IN at) (NP (DT the) (NN cell) (NN surface)))))))) (. .)))
(S1 (S (S (NP (NN Dopamine) (NN pretreatment)) (VP (VBZ increases) (NP (NP (DT the) (NN translocation)) (CC and) (NP (NP (NN colocalization)) (PP (IN of) (NP (NP (JJ Src-homology-2-domain-containing) (NN protein) (NN tyrosine) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NN SHP-2)) (-RRB- -RRB-)))) (PP (IN with) (NP (NN D2DR))) (PP (IN at) (NP (DT the) (NN cell) (NN surface))))))) (. .)))
(S1 (S (S (S (NP (NN Dopamine) (NN administration)) (VP (VBZ leads) (PP (TO to) (NP (NP (VBN increased) (JJ VEGF-induced) (NN phosphorylation)) (PP (IN of) (NP (NN SHP-2))))))) (CC and) (S (NP (DT this) (VBN increased) (NN phosphorylation)) (VP (VBZ parallels) (NP (NP (DT the) (VBN increased) (NN phosphatase) (NN activity)) (PP (IN of) (NP (NN SHP-2))))))) (. .)))
(S1 (S (NP (JJ Active) (NN SHP-2)) (ADVP (RB then)) (VP (VBZ dephosphorylates) (NP (NN VEGFR-2)) (PP (IN at) (NP (NP (NN Y951)) (, ,) (NP (NN Y996)) (CC and) (NP (NN Y1059)) (, ,) (CONJP (CC but) (RB not)) (NP (NN Y1175))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP observe) (SBAR (IN that) (S (NP (NN SHP-2) (NN knockdown)) (VP (VBZ impairs) (NP (NP (NP (DT the) (JJ dopamine-regulated) (NN inhibition)) (PP (IN of) (NP (NP (JJ VEGF-induced) (NN phosphorylation)) (PP (IN of) (NP (NN VEGFR-2)))))) (CC and) (, ,) (ADVP (RB subsequently)) (, ,) (NP (NP (NN Src) (NN phosphorylation)) (CC and) (NP (NN migration))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP establish) (NP (NP (DT a) (JJ novel) (NN role)) (PP (IN for) (NP (NN SHP-2) (NN phosphatase))) (PP (IN in) (NP (NP (DT the) (JJ dopamine-mediated) (NN regulation)) (PP (IN of) (NP (NN VEGFR-2) (NN phosphorylation)))))))) (. .)))
