1	Potential	_	JJ	_	_	2	NMOD	_	_
2	roles	_	NNS	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	focal	_	JJ	_	_	6	NMOD	_	_
5	adhesion	_	NN	_	_	6	NMOD	_	_
6	kinase	_	NN	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	development	_	NN	_	_	7	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Focal	_	JJ	_	_	3	NMOD	_	_
2	adhesion	_	NN	_	_	3	NMOD	_	_
3	kinase	_	NN	_	_	9	VMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	pp125FAK	_	NN	_	_	3	PRN	_	_
6	or	_	CC	_	_	5	COORD	_	_
7	FAK	_	NN	_	_	6	CONJ	_	_
8	)	_	)	_	_	5	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	protein	_	NN	_	_	13	NMOD	_	_
12	tyrosine	_	NN	_	_	13	NMOD	_	_
13	kinase	_	NN	_	_	9	VMOD	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	13	NMOD	_	_
16	associated	_	VBN	_	_	15	VC	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	intracellular	_	JJ	_	_	20	NMOD	_	_
19	signalling	_	NN	_	_	20	NMOD	_	_
20	cascades	_	NNS	_	_	17	PMOD	_	_
21	which	_	WDT	_	_	22	VMOD	_	_
22	are	_	VBP	_	_	20	NMOD	_	_
23	initiated	_	VBN	_	_	22	VC	_	_
24	when	_	WRB	_	_	32	VMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	integrin	_	NN	_	_	27	NMOD	_	_
27	family	_	NN	_	_	32	VMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	cell	_	NN	_	_	31	NMOD	_	_
30	adhesion	_	NN	_	_	31	NMOD	_	_
31	molecules	_	NNS	_	_	28	PMOD	_	_
32	engage	_	VB	_	_	23	VMOD	_	_
33	extracellular	_	JJ	_	_	35	NMOD	_	_
34	matrix	_	NN	_	_	35	NMOD	_	_
35	molecules	_	NNS	_	_	32	VMOD	_	_
36	.	_	.	_	_	9	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	cultured	_	VBN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	molecule	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	physically	_	RB	_	_	7	VMOD	_	_
9	associated	_	VBN	_	_	7	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	focal	_	JJ	_	_	12	NMOD	_	_
12	adhesions	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	which	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	12	NMOD	_	_
16	well-defined	_	JJ	_	_	17	NMOD	_	_
17	regions	_	NNS	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	intimate	_	JJ	_	_	21	NMOD	_	_
20	cell-to-substratum	_	NN	_	_	21	NMOD	_	_
21	adhesion	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	location	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	interacts	_	VBZ	_	_	0	ROOT	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	other	_	JJ	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	focal	_	JJ	_	_	13	NMOD	_	_
13	adhesion	_	NN	_	_	10	PMOD	_	_
14	to	_	TO	_	_	6	VMOD	_	_
15	activate	_	VB	_	_	14	IM	_	_
16	intracellular	_	JJ	_	_	18	NMOD	_	_
17	signalling	_	NN	_	_	18	NMOD	_	_
18	events	_	NNS	_	_	15	VMOD	_	_
19	associated	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	adhesion	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	12	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	FAK	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	level	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	phosphorylation	_	NN	_	_	10	PMOD	_	_
12	appear	_	VBP	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	related	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	several	_	JJ	_	_	19	NMOD	_	_
18	physiological	_	JJ	_	_	19	NMOD	_	_
19	phenomena	_	NNS	_	_	16	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	including	_	VBG	_	_	19	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	spreading	_	NN	_	_	21	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	differentiation	_	NN	_	_	23	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	cell	_	NN	_	_	29	NMOD	_	_
29	locomotion	_	NN	_	_	26	COORD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	death	_	NN	_	_	30	CONJ	_	_
33	.	_	.	_	_	12	P	_	_
		
1	Because	_	IN	_	_	22	VMOD	_	_
2	these	_	DT	_	_	3	NMOD	_	_
3	phenomena	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	1	SUB	_	_
5	all	_	DT	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	critical	_	JJ	_	_	8	NMOD	_	_
8	importance	_	NN	_	_	6	PMOD	_	_
9	during	_	IN	_	_	4	VMOD	_	_
10	morphogenesis	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	1	P	_	_
12	and	_	CC	_	_	1	COORD	_	_
13	because	_	IN	_	_	12	CONJ	_	_
14	FAK	_	NN	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	13	SUB	_	_
16	expressed	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	embryonic	_	JJ	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	evidence	_	NN	_	_	22	VMOD	_	_
22	has	_	VBZ	_	_	0	ROOT	_	_
23	been	_	VBN	_	_	22	VC	_	_
24	accumulating	_	VBG	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	indicate	_	VB	_	_	25	IM	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	FAK	_	NN	_	_	29	VMOD	_	_
29	may	_	MD	_	_	27	SUB	_	_
30	be	_	VB	_	_	29	VC	_	_
31	an	_	DT	_	_	33	NMOD	_	_
32	important	_	JJ	_	_	33	NMOD	_	_
33	modulator	_	NN	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	developmental	_	JJ	_	_	36	NMOD	_	_
36	processes	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	22	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	review	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	evidence	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	surveyed	_	VBN	_	_	7	VC	_	_
9	together	_	RB	_	_	8	VMOD	_	_
10	with	_	IN	_	_	8	VMOD	_	_
11	evidence	_	NN	_	_	10	PMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	analogous	_	JJ	_	_	14	NMOD	_	_
14	situations	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	tumour	_	NN	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	migration	_	NN	_	_	17	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	invasiveness	_	NN	_	_	21	CONJ	_	_
23	.	_	.	_	_	7	P	_	_
		
1	Although	_	IN	_	_	25	VMOD	_	_
2	evidence	_	NN	_	_	10	VMOD	_	_
3	suggesting	_	VBG	_	_	2	APPO	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	role	_	NN	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	FAK	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	morphogenesis	_	NN	_	_	8	PMOD	_	_
10	is	_	VBZ	_	_	1	SUB	_	_
11	accumulating	_	VBG	_	_	10	VC	_	_
12	,	_	,	_	_	25	P	_	_
13	current	_	JJ	_	_	14	NMOD	_	_
14	uncertainties	_	NNS	_	_	25	VMOD	_	_
15	regarding	_	VBG	_	_	14	APPO	_	_
16	its	_	PRP$	_	_	18	NMOD	_	_
17	cytoplasmic	_	JJ	_	_	18	NMOD	_	_
18	location	_	NN	_	_	15	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	its	_	PRP$	_	_	22	NMOD	_	_
21	molecular	_	JJ	_	_	22	NMOD	_	_
22	interactions	_	NNS	_	_	19	CONJ	_	_
23	in	_	FW	_	_	22	NMOD	_	_
24	vivo	_	FW	_	_	23	AMOD	_	_
25	make	_	VBP	_	_	0	ROOT	_	_
26	it	_	PRP	_	_	27	VMOD	_	_
27	difficult	_	JJ	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	reach	_	VB	_	_	28	IM	_	_
30	definitive	_	JJ	_	_	31	NMOD	_	_
31	conclusions	_	NNS	_	_	29	VMOD	_	_
32	regarding	_	VBG	_	_	31	APPO	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	significance	_	NN	_	_	32	VMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	its	_	PRP$	_	_	37	NMOD	_	_
37	contributions	_	NNS	_	_	35	PMOD	_	_
38	to	_	TO	_	_	37	NMOD	_	_
39	developmental	_	JJ	_	_	40	NMOD	_	_
40	processes	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	25	P	_	_
		
