(S1 (S (NP (NP (DT An) (NN evaluation)) (PP (IN of) (NP (NP (JJ low) (JJ molecular) (NN weight) (NN heparin)) (CC and) (NP (JJ hyperbaric) (NN oxygen) (NN treatment)))) (PP (IN in) (NP (NP (DT the) (NN prevention)) (PP (IN of) (NP (NP (JJ intra-abdominal) (NNS adhesions)) (CC and) (NP (NN wound) (NN healing)))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (JJ Abdominal) (NN surgery)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (JJ intra-abdominal) (NNS adhesions)) (PP (IN with) (NP (NP (JJ significant) (NN morbidity)) (CC and) (NP (NN mortality))))))))) (. .))))
(S1 (S (S (S (VP (TO To) (VP (VB prevent) (NP (NNS adhesions))))) (, ,) (NP (DT an) (JJ experimental) (NN study)) (VP (VBD was) (VP (VBN planned) (S (VP (TO to) (VP (VB designate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (JJ low) (JJ molecular) (NN weight)) (PRN (-LRB- -LRB-) (NP (NN LMW)) (-RRB- -RRB-))) (NP (NNS heparins)) (CC and) (NP (JJ hyperbaric) (NN oxygen) (-LRB- -LRB-) (NN HBO) (-RRB- -RRB-) (NN therapy)))) (PP (CC both) (PP (IN on) (NP (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NNS adhesions)))) (CC and) (NP (NN wound) (NN healing)))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (JJ Thirty-eight) (NN Wistar) (NN albino) (NNS rats)) (VP (VBD underwent) (NP (NN laparotomy)) (S (VP (TO to) (VP (VB cause) (NP (JJ intra-abdominal) (NNS adhesions)) (PP (IN by) (NP (NP (JJ mechanical) (NN abrasion)) (PP (IN of) (NP (DT the) (NP (NN cecum)) (CC and) (NP (NN ethanol)) (NP (NN application))))))))))) (. .))))
(S1 (S (S (NP (DT The) (NNS rats)) (VP (VBD were) (VP (VBN divided) (PP (IN into) (NP (CD 4) (NNS groups)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN control) (NN group)) (PRN (-LRB- -LRB-) (NP (NN group) (CD 1)) (-RRB- -RRB-)))) (NP (DT no) (JJ further) (NN management)) (VP (VBD was) (VP (VBN undertaken)))) (. .)))
(S1 (S (S (S (NP (NN Group) (CD 2)) (VP (VBD was) (VP (VBN treated) (PP (IN by) (NP (NNP Enoxaparine) (NNP Na)))))) (, ,) (S (NP (NN group) (CD 3)) (VP (VBD received) (NP (NN HBO) (NN therapy)))) (, ,) (CC and) (S (NP (NN group) (CD 4)) (VP (VBD was) (VP (VBN given) (NP (DT both) (NN enoxaparine) (NP (NP (NN Na)) (CC and) (NP (NN HBO) (NN treatment)))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB statistically) (JJ significant)) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN control) (CC and) (NN enoxaparine) (NN Na) (NNS groups)) (VP (VBG regarding) (NP (NNS adhesions)))))))) (. .))))
(S1 (S (S (NP (ADJP (RB Statistically) (JJ significant)) (NNS differences)) (VP (VBD were) (VP (VBN observed) (PP (PP (IN between) (NP (NNS groups) (QP (CD 1) (CC and) (CD 4)))) (CC and) (PP (IN between) (NP (NNS groups) (QP (CD 1) (CC and) (CD 3))))) (PP (VBG regarding) (NP (NP (DT the) (NN hydroxyproline) (NN content)) (PP (IN of) (NP (DT the) (JJ abdominal) (NNS wounds)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (JJ pathologic) (NN analysis)) (PP (IN of) (NP (DT the) (JJ abdominal) (NNS wounds))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (ADJP (RB statistically) (JJ significant)) (NN difference)) (PP (IN between) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS groups))))) (, ,) (PP (VBG including) (NP (DT the) (NN control) (NN group))) (, ,) (PP (VBG regarding) (NP (NN inflammation)))))) (. .)))
(S1 (S (S (NP (ADJP (RB Statistically) (JJ significant)) (NNS differences)) (VP (VBD were) (VP (VBN observed) (S (VP (VBG regarding) (NP (NP (NN angiogenesis)) (PP (IN between) (NP (NP (DT the) (NN control) (NN group)) (CC and) (NP (NNS groups) (QP (CD 3) (CC and) (CD 4))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB statistically) (JJ significant)) (NN difference)) (PP (VBG regarding) (NP (NN fibrosis))) (PP (IN between) (NP (NNS groups) (CD 1) (CC and) (CD 4)))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (S (NP (NN Enoxaparine) (NN Na)) (VP (VBD decreased) (NP (JJ intra-abdominal) (NNS adhesions)))) (, ,) (CC and) (S (NP (NN HBO) (NN therapy)) (VP (VBD had) (NP (DT no) (JJ beneficial) (NN effect)) (PP (IN on) (NP (NNS adhesions)))))) (. .))))
(S1 (S (S (S (NP (NN Enoxaparine) (NN Na)) (VP (VBD had) (NP (DT no) (JJ harmful) (NNS effects)) (PP (IN on) (NP (NN wound) (NN healing))))) (, ,) (CC and) (S (NP (NN HBO) (NN therapy)) (VP (VBD increased) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN wound) (NN healing))))))) (. .)))
