amod(effect-2, Antiapoptotic-1)
root(ROOT-0, effect-2)
prep(effect-2, of-3)
nn(VIIa-6, coagulation-4)
nn(VIIa-6, factor-5)
pobj(of-3, VIIa-6)
punct(effect-2, .-7)

nsubjpass(shown-19, Binding-1)
prep(Binding-1, of-2)
nn(VIIa-4, factor-3)
pobj(of-2, VIIa-4)
punct(FVIIa-6, -LRB--5)
abbrev(VIIa-4, FVIIa-6)
punct(FVIIa-6, -RRB--7)
prep(Binding-1, to-8)
poss(factor-13, its-9)
amod(factor-13, cellular-10)
nn(factor-13, receptor-11)
nn(factor-13, tissue-12)
pobj(to-8, factor-13)
punct(TF-15, -LRB--14)
abbrev(factor-13, TF-15)
punct(TF-15, -RRB--16)
auxpass(shown-19, was-17)
advmod(shown-19, previously-18)
root(ROOT-0, shown-19)
aux(induce-21, to-20)
xcomp(shown-19, induce-21)
amod(events-25, various-22)
amod(events-25, intracellular-23)
nn(events-25, signaling-24)
dobj(induce-21, events-25)
punct(events-25, ,-26)
nsubjpass(thought-29, which-27)
auxpass(thought-29, were-28)
rcmod(events-25, thought-29)
aux(responsible-32, to-30)
cop(responsible-32, be-31)
xcomp(thought-29, responsible-32)
prep(responsible-32, for-33)
amod(effects-36, TF-mediated-34)
amod(effects-36, biologic-35)
pobj(for-33, effects-36)
punct(effects-36, ,-37)
prep(effects-36, including-38)
pobj(including-38, angiogenesis-39)
punct(angiogenesis-39, ,-40)
nn(metastasis-42, tumor-41)
conj(angiogenesis-39, metastasis-42)
punct(angiogenesis-39, ,-43)
cc(angiogenesis-39, and-44)
conj(angiogenesis-39, restenosis-45)
punct(shown-19, .-46)

aux(understand-2, To-1)
purpcl(examined-11, understand-2)
det(mechanisms-4, the-3)
dobj(understand-2, mechanisms-4)
prep(mechanisms-4, behind-5)
det(processes-7, these-6)
pobj(behind-5, processes-7)
punct(examined-11, ,-8)
nsubj(examined-11, we-9)
aux(examined-11, have-10)
root(ROOT-0, examined-11)
det(effect-13, the-12)
dobj(examined-11, effect-13)
prep(effect-13, of-14)
pobj(of-14, FVIIa-15)
prep(effect-13, on-16)
pobj(on-16, apoptosis-17)
punct(examined-11, .-18)

nn(apoptosis-3, Serum-1)
amod(apoptosis-3, deprivation-induced-2)
nsubjpass(characterized-8, apoptosis-3)
prep(apoptosis-3, of-4)
nn(cells-6, BHK-LRB-+TF-RRB--5)
pobj(of-4, cells-6)
auxpass(characterized-8, was-7)
root(ROOT-0, characterized-8)
prep(characterized-8, by-9)
amod(blebs-11, apoptotic-10)
pobj(by-9, blebs-11)
punct(blebs-11, ,-12)
appos(blebs-11, nuclei-13)
prep(nuclei-13, with-14)
amod(bodies-16, chromatin-condensed-15)
pobj(with-14, bodies-16)
punct(bodies-16, ,-17)
nn(degradation-19, DNA-18)
conj(bodies-16, degradation-19)
punct(bodies-16, ,-20)
cc(bodies-16, and-21)
conj(bodies-16, activation-22)
prep(activation-22, of-23)
pobj(of-23, caspase-24)
num(caspase-24, 3-25)
punct(characterized-8, .-26)

nsubj(decreased-3, FVIIa-1)
advmod(decreased-3, markedly-2)
root(ROOT-0, decreased-3)
det(number-5, the-4)
dobj(decreased-3, number-5)
prep(number-5, of-6)
pobj(of-6, cells-7)
prep(decreased-3, with-8)
amod(morphology-10, apoptotic-9)
pobj(with-8, morphology-10)
cc(decreased-3, and-11)
conj(decreased-3, prevented-12)
det(degradation-15, the-13)
nn(degradation-15, DNA-14)
dobj(prevented-12, degradation-15)
mark(measured-17, as-16)
advcl(prevented-12, measured-17)
prep(measured-17, by-18)
pobj(by-18, means-19)
prep(means-19, of-20)
amod(labeling-25, TdT-mediated-21)
nn(labeling-25, dUTP-22)
nn(labeling-25, nick-23)
nn(labeling-25, end-24)
pobj(of-20, labeling-25)
punct(TUNEL-27, -LRB--26)
abbrev(labeling-25, TUNEL-27)
punct(TUNEL-27, -RRB--28)
punct(decreased-3, .-29)

det(effect-3, The-1)
amod(effect-3, antiapoptotic-2)
nsubjpass(confirmed-7, effect-3)
prep(effect-3, of-4)
pobj(of-4, FVIIa-5)
auxpass(confirmed-7, was-6)
root(ROOT-0, confirmed-7)
prep(confirmed-7, by-8)
det(observation-10, the-9)
pobj(by-8, observation-10)
complm(attenuated-13, that-11)
nsubj(attenuated-13, FVIIa-12)
ccomp(observation-10, attenuated-13)
nn(activation-16, caspase-14)
num(activation-16, 3-15)
dobj(attenuated-13, activation-16)
punct(confirmed-7, .-17)

amod(effect-3, FVIIa-induced-1)
amod(effect-3, antiapoptotic-2)
nsubj(dependent-5, effect-3)
cop(dependent-5, was-4)
root(ROOT-0, dependent-5)
prep(dependent-5, on-6)
poss(activity-9, its-7)
amod(activity-9, proteolytic-8)
pobj(on-6, activity-9)
cc(activity-9, and-10)
conj(activity-9, TF-11)
cc(dependent-5, but-12)
conj(dependent-5, independent-13)
prep(independent-13, of-14)
nn(Xa-16, factor-15)
pobj(of-14, Xa-16)
cc(Xa-16, and-17)
conj(Xa-16, thrombin-18)
punct(dependent-5, .-19)

amod(survival-3, FVIIa-induced-1)
nn(survival-3, cell-2)
nsubj(correlated-4, survival-3)
root(ROOT-0, correlated-4)
prep(correlated-4, with-5)
det(activation-7, the-6)
pobj(with-5, activation-7)
prep(activation-7, of-8)
pobj(of-8, Akt-9)
cc(correlated-4, and-10)
auxpass(inhibited-12, was-11)
conj(correlated-4, inhibited-12)
advmod(inhibited-12, markedly-13)
prep(inhibited-12, by-14)
det(inhibitor-18, the-15)
amod(inhibitor-18, specific-16)
nn(inhibitor-18, PI3-kinase-17)
pobj(by-14, inhibitor-18)
punct(inhibitor-18, ,-19)
appos(inhibitor-18, LY294002-20)
punct(correlated-4, .-21)

csubj(impaired-25, Blocking-1)
det(activation-3, the-2)
dobj(Blocking-1, activation-3)
prep(activation-3, of-4)
nn(kinase-8, p44/42-5)
amod(kinase-8, mitogen-activated-6)
nn(kinase-8, protein-7)
pobj(of-4, kinase-8)
punct(MAPK-10, -LRB--9)
abbrev(kinase-8, MAPK-10)
punct(MAPK-10, -RRB--11)
prep(activation-3, by-12)
det(inhibitor-21, the-13)
amod(inhibitor-21, specific-14)
amod(kinase-17, mitogen-induced-15)
amod(kinase-17, extracellular-16)
nn(inhibitor-21, kinase-17)
punct(MEK-19, -LRB--18)
abbrev(kinase-17, MEK-19)
punct(MEK-19, -RRB--20)
pobj(by-12, inhibitor-21)
punct(inhibitor-21, ,-22)
appos(inhibitor-21, U0126-23)
punct(inhibitor-21, ,-24)
root(ROOT-0, impaired-25)
advmod(impaired-25, modestly-26)
det(ability-28, the-27)
dobj(impaired-25, ability-28)
prep(ability-28, of-29)
pobj(of-29, FVIIa-30)
aux(promote-32, to-31)
infmod(ability-28, promote-32)
nn(survival-34, cell-33)
dobj(promote-32, survival-34)
punct(impaired-25, .-35)

prep(provided-8, In-1)
pobj(In-1, conclusion-2)
punct(provided-8, ,-3)
nsubj(provided-8, FVIIa-4)
partmod(FVIIa-4, binding-5)
prep(binding-5, to-6)
pobj(to-6, TF-7)
root(ROOT-0, provided-8)
dobj(provided-8, protection-9)
prep(protection-9, against-10)
pobj(against-10, apoptosis-11)
partmod(apoptosis-11, induced-12)
prep(induced-12, by-13)
nn(deprivation-16, growth-14)
nn(deprivation-16, factor-15)
pobj(by-13, deprivation-16)
punct(provided-8, ,-17)
advmod(through-19, primarily-18)
conj(provided-8, through-19)
pobj(through-19, activation-20)
prep(activation-20, of-21)
nn(pathway-23, PI3-kinase/Akt-22)
pobj(of-21, pathway-23)
punct(provided-8, ,-24)
cc(provided-8, and-25)
conj(provided-8, to-26)
det(extent-29, a-27)
amod(extent-29, lesser-28)
pobj(to-26, extent-29)
punct(provided-8, ,-30)
num(pathway-33, p44/42-31)
nn(pathway-33, MAPK-32)
conj(provided-8, pathway-33)
punct(provided-8, .-34)

