root(ROOT-0, MDM2-1)
prep(MDM2-1, as-2)
det(predictor-4, a-3)
pobj(as-2, predictor-4)
prep(predictor-4, of-5)
nn(outcome-8, prostate-6)
nn(outcome-8, carcinoma-7)
pobj(of-5, outcome-8)
punct(MDM2-1, :-9)
det(analysis-11, an-10)
dep(MDM2-1, analysis-11)
prep(analysis-11, of-12)
nn(Protocol-17, Radiation-13)
nn(Protocol-17, Therapy-14)
nn(Protocol-17, Oncology-15)
nn(Protocol-17, Group-16)
pobj(of-12, Protocol-17)
num(Protocol-17, 8610-18)
punct(MDM2-1, .-19)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
det(oncoprotein-5, The-3)
nn(oncoprotein-5, MDM2-4)
nsubj(promotes-6, oncoprotein-5)
dep(BACKGROUND-1, promotes-6)
nn(degradation-8, p53-7)
dobj(promotes-6, degradation-8)
prep(promotes-6, via-9)
pobj(via-9, ubiquitin-10)
punct(promotes-6, ,-11)
dep(promotes-6, establishing-12)
amod(control-15, negative-13)
nn(control-15, feedback-14)
dobj(establishing-12, control-15)
prep(control-15, of-16)
pobj(of-16, p53-17)
cc(establishing-12, and-18)
advmod(affecting-20, consequently-19)
conj(establishing-12, affecting-20)
nn(arrest-23, cell-21)
nn(arrest-23, cycle-22)
dobj(affecting-20, arrest-23)
cc(arrest-23, and-24)
conj(arrest-23, apoptosis-25)
punct(BACKGROUND-1, .-26)

det(authors-2, The-1)
nsubj(evaluated-3, authors-2)
root(ROOT-0, evaluated-3)
det(association-5, the-4)
dobj(evaluated-3, association-5)
prep(association-5, between-6)
nn(expression-8, MDM2-7)
pobj(between-6, expression-8)
cc(expression-8, and-9)
amod(failure-11, local-10)
conj(expression-8, failure-11)
punct(failure-11, ,-12)
amod(metastasis-14, distant-13)
conj(failure-11, metastasis-14)
punct(DM-16, -LRB--15)
abbrev(metastasis-14, DM-16)
punct(DM-16, -RRB--17)
punct(failure-11, ,-18)
amod(mortality-20, cause-specific-19)
conj(failure-11, mortality-20)
punct(failure-11, ,-21)
cc(failure-11, and-22)
amod(mortality-24, overall-23)
conj(failure-11, mortality-24)
prep(failure-11, in-25)
pobj(in-25, men-26)
partmod(men-26, treated-27)
prep(treated-27, in-28)
nn(8610-33, Radiation-29)
nn(8610-33, Therapy-30)
nn(8610-33, Oncology-31)
nn(8610-33, Group-32)
pobj(in-28, 8610-33)
prep(treated-27, with-34)
pobj(with-34, radiotherapy-35)
punct(with-34, ,-36)
conj(with-34, with-37)
cc(with-34, or-38)
conj(with-34, without-39)
nn(deprivation-41, androgen-40)
pobj(without-39, deprivation-41)
punct(evaluated-3, .-42)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
prep(available-24, Of-3)
det(patients-9, the-4)
num(patients-9, 456-5)
amod(patients-9, eligible-6)
cc(eligible-6, and-7)
conj(eligible-6, analyzable-8)
pobj(Of-3, patients-9)
punct(cohort-12, -LRB--10)
nn(cohort-12, parent-11)
appos(patients-9, cohort-12)
punct(cohort-12, -RRB--13)
punct(available-24, ,-14)
amod(specimens-19, adequate-15)
amod(specimens-19, archival-16)
amod(specimens-19, diagnostic-17)
nn(specimens-19, tissue-18)
nsubj(available-24, specimens-19)
prep(specimens-19, from-20)
num(patients-22, 108-21)
pobj(from-20, patients-22)
cop(available-24, were-23)
dep(METHODS-1, available-24)
prep(available-24, for-25)
nn(analysis-27, MDM2-26)
pobj(for-25, analysis-27)
punct(cohort-30, -LRB--28)
nn(cohort-30, MDM2-29)
abbrev(analysis-27, cohort-30)
punct(cohort-30, -RRB--31)
punct(METHODS-1, .-32)

nn(analysis-5, Cox-1)
amod(analysis-5, proportional-2)
nn(analysis-5, hazards-3)
amod(analysis-5, multivariate-4)
nsubjpass(used-10, analysis-5)
punct(MVA-7, -LRB--6)
abbrev(analysis-5, MVA-7)
punct(MVA-7, -RRB--8)
auxpass(used-10, was-9)
root(ROOT-0, used-10)
aux(determine-12, to-11)
xcomp(used-10, determine-12)
det(relation-14, the-13)
dobj(determine-12, relation-14)
prep(relation-14, of-15)
pobj(of-15, MDM2-16)
prep(relation-14, to-17)
det(endpoints-19, the-18)
pobj(to-17, endpoints-19)
punct(used-10, .-20)

nn(overexpression-2, MDM2-1)
nsubjpass(classified-5, overexpression-2)
auxpass(classified-5, was-3)
advmod(classified-5, manually-4)
root(ROOT-0, classified-5)
prep(classified-5, as-6)
quantmod(5-8, >-7)
num(%-9, 5-8)
npadvmod(nuclear-10, %-9)
amod(staining-11, nuclear-10)
pobj(as-6, staining-11)
punct(classified-5, .-12)

det(system-4, An-1)
amod(system-4, image-2)
nn(system-4, analysis-3)
nsubjpass(used-7, system-4)
auxpass(used-7, was-5)
advmod(used-7, also-6)
root(ROOT-0, used-7)
aux(quantify-9, to-8)
xcomp(used-7, quantify-9)
det(proportion-11, the-10)
dobj(quantify-9, proportion-11)
prep(proportion-11, of-12)
nn(nuclei-14, tumor-13)
pobj(of-12, nuclei-14)
prep(proportion-11, with-15)
nn(staining-17, MDM2-16)
pobj(with-15, staining-17)
punct(index-20, -LRB--18)
nn(index-20, ACIS-19)
abbrev(staining-17, index-20)
punct(index-20, -RRB--21)
cc(staining-17, and-22)
nn(intensity-24, staining-23)
conj(staining-17, intensity-24)
punct(used-7, .-25)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nsubjpass(seen-10, Overexpression-3)
prep(Overexpression-3, of-4)
pobj(of-4, MDM2-5)
prep(Overexpression-3, by-6)
amod(counts-8, manual-7)
pobj(by-6, counts-8)
auxpass(seen-10, was-9)
dep(RESULTS-1, seen-10)
prep(seen-10, in-11)
num(%-13, 44-12)
pobj(in-11, %-13)
punct(n-15, -LRB--14)
appos(%-13, n-15)
amod(n-15, =-16)
num(n-15, 47-17)
punct(n-15, -RRB--18)
prep(%-13, of-19)
det(patients-21, the-20)
pobj(of-19, patients-21)
punct(RESULTS-1, .-22)

prep(was-8, In-1)
det(analysis-5, the-2)
amod(analysis-5, manual-3)
nn(analysis-5, count-4)
pobj(In-1, analysis-5)
punct(was-8, ,-6)
expl(was-8, there-7)
root(ROOT-0, was-8)
det(relation-11, no-9)
amod(relation-11, significant-10)
nsubj(was-8, relation-11)
prep(relation-11, between-12)
nn(overexpression-14, MDM2-13)
pobj(between-12, overexpression-14)
cc(overexpression-14, and-15)
conj(overexpression-14, outcome-16)
punct(was-8, .-17)

det(index-3, The-1)
nn(index-3, ACIS-2)
nsubj(related-26, index-3)
punct(index-3, ,-4)
partmod(index-3, using-5)
det(point-8, a-6)
amod(point-8, cutoff-7)
dobj(using-5, point-8)
partmod(point-8, defined-9)
prep(defined-9, by-10)
det(value-13, the-11)
amod(value-13, median-12)
pobj(by-10, value-13)
punct(value-13, ,-14)
amod(%-19, <-15)
cc(<-15, or-16)
conj(<-15, =-17)
num(%-19, 3-18)
appos(value-13, %-19)
cc(%-19, versus-20)
nn(%-23, >-21)
num(%-23, 3-22)
conj(%-19, %-23)
punct(index-3, ,-24)
cop(related-26, was-25)
root(ROOT-0, related-26)
prep(related-26, to-27)
amod(rates-30, 5-year-28)
nn(rates-30, DM-29)
pobj(to-27, rates-30)
prep(rates-30, in-31)
amod(analyses-33, univariate-32)
pobj(in-31, analyses-33)
punct(=-42, -LRB--34)
num(%-36, 32.6-35)
dep(=-42, %-36)
cc(%-36, vs.-37)
num(%-39, 45.8-38)
conj(%-36, %-39)
punct(=-42, ;-40)
nsubj(=-42, P-41)
dep(analyses-33, =-42)
dobj(=-42, 0.057-43)
punct(=-42, -RRB--44)
cc(analyses-33, and-45)
conj(analyses-33, MVA-46)
punct(P-48, -LRB--47)
appos(MVA-46, P-48)
amod(P-48, =-49)
num(P-48, 0.06-50)
punct(P-48, -RRB--51)
punct(related-26, .-52)

det(intensity-2, The-1)
nsubj(significant-8, intensity-2)
prep(intensity-2, of-3)
nn(staining-5, MDM2-4)
pobj(of-3, staining-5)
cop(significant-8, was-6)
neg(significant-8, not-7)
root(ROOT-0, significant-8)
punct(significant-8, .-9)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
nn(expression-4, MDM2-3)
nsubjpass(associated-11, expression-4)
partmod(expression-4, quantified-5)
prep(quantified-5, by-6)
nn(analysis-8, image-7)
pobj(by-6, analysis-8)
auxpass(associated-11, was-9)
advmod(associated-11, weakly-10)
dep(CONCLUSIONS-1, associated-11)
prep(associated-11, with-12)
pobj(with-12, DM-13)
punct(CONCLUSIONS-1, .-14)

det(cohort-2, The-1)
nsubj(small-6, cohort-2)
partmod(cohort-2, examined-3)
cop(small-6, was-4)
advmod(small-6, relatively-5)
root(ROOT-0, small-6)
cc(small-6, and-7)
prep(emerge-16, with-8)
amod(numbers-11, larger-9)
nn(numbers-11, patient-10)
pobj(with-8, numbers-11)
punct(emerge-16, ,-12)
nn(overexpression-14, MDM2-13)
nsubj(emerge-16, overexpression-14)
aux(emerge-16, may-15)
conj(small-6, emerge-16)
prep(emerge-16, as-17)
det(covariate-21, a-18)
advmod(significant-20, more-19)
amod(covariate-21, significant-20)
pobj(as-17, covariate-21)
punct(small-6, .-22)

