1	H-ras	_	JJ	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	pituitary	_	NN	_	_	7	NMOD	_	_
6	carcinoma	_	NN	_	_	7	NMOD	_	_
7	metastases	_	NNS	_	_	3	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	mechanisms	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pituitary	_	JJ	_	_	5	NMOD	_	_
5	tumorigenesis	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	studied	_	VBN	_	_	6	VC	_	_
8	using	_	VBG	_	_	7	VMOD	_	_
9	Polymerase	_	NN	_	_	14	NMOD	_	_
10	chain	_	NN	_	_	14	NMOD	_	_
11	reaction-single	_	NN	_	_	14	NMOD	_	_
12	stranded	_	JJ	_	_	14	NMOD	_	_
13	conformational	_	JJ	_	_	14	NMOD	_	_
14	polymorphism	_	NN	_	_	8	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	DNA	_	NN	_	_	17	NMOD	_	_
17	sequencing	_	NN	_	_	15	PMOD	_	_
18	to	_	TO	_	_	8	VMOD	_	_
19	identify	_	VB	_	_	18	IM	_	_
20	potential	_	JJ	_	_	21	NMOD	_	_
21	mutations	_	NNS	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	ras	_	NN	_	_	25	NMOD	_	_
25	protooncogenes	_	NNS	_	_	22	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	the	_	DT	_	_	31	NMOD	_	_
28	tumor	_	NN	_	_	31	NMOD	_	_
29	suppressor	_	NN	_	_	31	NMOD	_	_
30	gene	_	NN	_	_	31	NMOD	_	_
31	p53	_	NN	_	_	26	CONJ	_	_
32	in	_	IN	_	_	25	NMOD	_	_
33	invasive	_	JJ	_	_	35	NMOD	_	_
34	pituitary	_	JJ	_	_	35	NMOD	_	_
35	adenomas	_	NNS	_	_	32	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	carcinomas	_	NNS	_	_	36	CONJ	_	_
38	.	_	.	_	_	6	P	_	_
		
1	Sequencing	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	exons	_	NNS	_	_	2	PMOD	_	_
4	5	_	CD	_	_	6	DEP	_	_
5	through	_	IN	_	_	6	DEP	_	_
6	8	_	CD	_	_	3	NMOD	_	_
7	of	_	IN	_	_	3	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	p53	_	NN	_	_	10	NMOD	_	_
10	gene	_	NN	_	_	7	PMOD	_	_
11	revealed	_	VBD	_	_	0	ROOT	_	_
12	no	_	DT	_	_	13	NMOD	_	_
13	mutations	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	nor	_	CC	_	_	11	COORD	_	_
16	were	_	VBD	_	_	15	CONJ	_	_
17	mutations	_	NNS	_	_	16	VMOD	_	_
18	detected	_	VBN	_	_	17	APPO	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	N-	_	NN	_	_	19	PMOD	_	_
22	or	_	CC	_	_	21	COORD	_	_
23	K-ras	_	NN	_	_	24	NMOD	_	_
24	protooncogenes	_	NNS	_	_	22	CONJ	_	_
25	in	_	IN	_	_	18	VMOD	_	_
26	four	_	CD	_	_	25	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	carcinomas	_	NNS	_	_	27	PMOD	_	_
30	and	_	CC	_	_	26	COORD	_	_
31	their	_	PRP$	_	_	34	NMOD	_	_
32	respective	_	JJ	_	_	34	NMOD	_	_
33	metastatic	_	JJ	_	_	34	NMOD	_	_
34	deposits	_	NNS	_	_	30	CONJ	_	_
35	.	_	.	_	_	11	P	_	_
		
1	Point	_	NN	_	_	2	NMOD	_	_
2	mutations	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	H-ras	_	NN	_	_	3	PMOD	_	_
5	however	_	RB	_	_	7	VMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	identified	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	three	_	CD	_	_	15	NMOD	_	_
11	distant	_	JJ	_	_	15	NMOD	_	_
12	metastatic	_	JJ	_	_	15	NMOD	_	_
13	pituitary	_	NN	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	secondaries	_	NNS	_	_	9	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	but	_	CC	_	_	9	COORD	_	_
18	not	_	RB	_	_	17	CONJ	_	_
19	in	_	IN	_	_	18	COORD	_	_
20	their	_	PRP$	_	_	24	NMOD	_	_
21	respective	_	JJ	_	_	24	NMOD	_	_
22	primary	_	JJ	_	_	24	NMOD	_	_
23	pituitary	_	NN	_	_	24	NMOD	_	_
24	carcinomas	_	NNS	_	_	19	PMOD	_	_
25	,	_	,	_	_	19	P	_	_
26	or	_	CC	_	_	19	COORD	_	_
27	in	_	IN	_	_	26	CONJ	_	_
28	six	_	CD	_	_	30	NMOD	_	_
29	invasive	_	JJ	_	_	30	NMOD	_	_
30	adenomas	_	NNS	_	_	27	PMOD	_	_
31	.	_	.	_	_	7	P	_	_
		
1	Two	_	CD	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	mutations	_	NNS	_	_	2	PMOD	_	_
5	included	_	VBD	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	G	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	C	_	NN	_	_	10	NMOD	_	_
10	substitution	_	NN	_	_	8	PMOD	_	_
11	at	_	IN	_	_	10	NMOD	_	_
12	codon	_	NN	_	_	11	PMOD	_	_
13	12	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	and	_	CC	_	_	7	COORD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	G	_	NN	_	_	15	CONJ	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	A	_	DT	_	_	20	NMOD	_	_
20	substitution	_	NN	_	_	18	PMOD	_	_
21	at	_	IN	_	_	20	NMOD	_	_
22	codon	_	NN	_	_	21	PMOD	_	_
23	18	_	CD	_	_	22	NMOD	_	_
24	,	_	,	_	_	5	P	_	_
25	resulting	_	VBG	_	_	5	VMOD	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	28	NMOD	_	_
28	glycine	_	NN	_	_	26	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	arginine	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	28	P	_	_
32	and	_	CC	_	_	28	COORD	_	_
33	an	_	DT	_	_	34	NMOD	_	_
34	alanine	_	NN	_	_	32	CONJ	_	_
35	to	_	TO	_	_	34	NMOD	_	_
36	threonine	_	NN	_	_	37	NMOD	_	_
37	change	_	NN	_	_	35	PMOD	_	_
38	at	_	IN	_	_	34	NMOD	_	_
39	these	_	DT	_	_	41	NMOD	_	_
40	amino	_	NN	_	_	41	NMOD	_	_
41	acids	_	NNS	_	_	38	PMOD	_	_
42	,	_	,	_	_	34	P	_	_
43	respectively	_	RB	_	_	34	COORD	_	_
44	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	third	_	JJ	_	_	3	NMOD	_	_
3	mutation	_	NN	_	_	4	VMOD	_	_
4	involved	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	12	NMOD	_	_
6	single	_	JJ	_	_	12	NMOD	_	_
7	base	_	NN	_	_	12	NMOD	_	_
8	pair	_	NN	_	_	12	NMOD	_	_
9	(	_	(	_	_	12	P	_	_
10	adenine	_	NN	_	_	12	NMOD	_	_
11	)	_	)	_	_	12	P	_	_
12	deletion	_	NN	_	_	4	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	codon	_	NN	_	_	13	PMOD	_	_
15	3	_	CD	_	_	14	NMOD	_	_
16	of	_	IN	_	_	14	NMOD	_	_
17	H-ras	_	NN	_	_	16	PMOD	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	causes	_	VBZ	_	_	12	NMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	frame	_	NN	_	_	22	NMOD	_	_
22	shift	_	NN	_	_	19	VMOD	_	_
23	,	_	,	_	_	19	P	_	_
24	resulting	_	VBG	_	_	19	VMOD	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	termination	_	NN	_	_	28	NMOD	_	_
28	signal	_	NN	_	_	25	PMOD	_	_
29	at	_	IN	_	_	28	NMOD	_	_
30	codon	_	NN	_	_	29	PMOD	_	_
31	19	_	CD	_	_	30	NMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	point	_	NN	_	_	6	NMOD	_	_
6	mutations	_	NNS	_	_	11	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	p53	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	ras	_	NN	_	_	9	CONJ	_	_
11	are	_	VBP	_	_	4	SUB	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	associated	_	VBN	_	_	11	VC	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	pituitary	_	JJ	_	_	16	NMOD	_	_
16	tumorigenesis	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	11	P	_	_
18	however	_	RB	_	_	26	VMOD	_	_
19	,	_	,	_	_	26	P	_	_
20	point	_	NN	_	_	21	NMOD	_	_
21	mutations	_	NNS	_	_	26	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	H-ras	_	NN	_	_	25	NMOD	_	_
25	gene	_	NN	_	_	22	PMOD	_	_
26	may	_	MD	_	_	11	COORD	_	_
27	be	_	VB	_	_	26	VC	_	_
28	important	_	JJ	_	_	27	VMOD	_	_
29	in	_	IN	_	_	28	AMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	formation	_	NN	_	_	29	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	or	_	NN	_	_	34	NMOD	_	_
34	growth	_	NN	_	_	32	CONJ	_	_
35	of	_	IN	_	_	31	NMOD	_	_
36	pituitary	_	JJ	_	_	37	NMOD	_	_
37	metastases	_	NNS	_	_	35	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	4	NMOD	_	_
2	observed	_	VBN	_	_	4	NMOD	_	_
3	genomic	_	JJ	_	_	4	NMOD	_	_
4	instability	_	NN	_	_	5	VMOD	_	_
5	will	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	of	_	IN	_	_	6	VMOD	_	_
8	value	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	predicting	_	VBG	_	_	9	PMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	potential	_	JJ	_	_	14	NMOD	_	_
13	metastatic	_	JJ	_	_	14	NMOD	_	_
14	behavior	_	NN	_	_	10	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	these	_	DT	_	_	19	NMOD	_	_
17	aggressive	_	JJ	_	_	19	NMOD	_	_
18	pituitary	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
