1	Angiogenesis	_	NN	_	_	2	NMOD	_	_
2	inhibitors	_	NNS	_	_	0	ROOT	_	_
3	:	_	:	_	_	2	P	_	_
4	current	_	JJ	_	_	5	NMOD	_	_
5	strategies	_	NNS	_	_	2	COORD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	future	_	JJ	_	_	8	NMOD	_	_
8	prospects	_	NNS	_	_	6	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	become	_	VBN	_	_	2	VC	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	attractive	_	JJ	_	_	6	NMOD	_	_
6	target	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	drug	_	NN	_	_	9	NMOD	_	_
9	therapy	_	NN	_	_	7	PMOD	_	_
10	because	_	IN	_	_	3	VMOD	_	_
11	of	_	IN	_	_	10	DEP	_	_
12	its	_	PRP$	_	_	14	NMOD	_	_
13	key	_	JJ	_	_	14	NMOD	_	_
14	role	_	NN	_	_	10	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	tumor	_	NN	_	_	17	NMOD	_	_
17	growth	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	extensive	_	JJ	_	_	3	NMOD	_	_
3	array	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	compounds	_	NNS	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	currently	_	RB	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	preclinical	_	JJ	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	6	P	_	_
12	with	_	IN	_	_	6	VMOD	_	_
13	many	_	JJ	_	_	15	VMOD	_	_
14	now	_	RB	_	_	15	VMOD	_	_
15	entering	_	VBG	_	_	12	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	clinic	_	NN	_	_	15	VMOD	_	_
18	and/or	_	CC	_	_	15	COORD	_	_
19	achieving	_	VBG	_	_	18	CONJ	_	_
20	approval	_	NN	_	_	19	VMOD	_	_
21	from	_	IN	_	_	19	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	US	_	PRP	_	_	21	PMOD	_	_
24	Food	_	NN	_	_	23	APPO	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	Drug	_	NN	_	_	25	CONJ	_	_
27	Administration	_	NN	_	_	26	COORD	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Several	_	JJ	_	_	5	NMOD	_	_
2	regulatory	_	JJ	_	_	5	COORD	_	_
3	and	_	CC	_	_	5	COORD	_	_
4	signaling	_	NN	_	_	5	COORD	_	_
5	molecules	_	NNS	_	_	8	VMOD	_	_
6	governing	_	VBG	_	_	8	VMOD	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	of	_	IN	_	_	8	VMOD	_	_
10	interest	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	including	_	VBG	_	_	8	VMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	eg	_	NN	_	_	14	PRN	_	_
17	,	_	,	_	_	16	P	_	_
18	vascular	_	JJ	_	_	21	NMOD	_	_
19	endothelial	_	JJ	_	_	21	NMOD	_	_
20	growth	_	NN	_	_	21	NMOD	_	_
21	factor	_	NN	_	_	16	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	platelet-derived	_	JJ	_	_	25	NMOD	_	_
24	growth	_	NN	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	21	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	fibroblast	_	NN	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	25	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	epidermal	_	JJ	_	_	34	NMOD	_	_
33	growth	_	NN	_	_	34	NMOD	_	_
34	factor	_	NN	_	_	31	CONJ	_	_
35	)	_	)	_	_	16	P	_	_
36	,	_	,	_	_	14	P	_	_
37	receptor	_	NN	_	_	39	NMOD	_	_
38	tyrosine	_	NN	_	_	39	NMOD	_	_
39	kinases	_	NNS	_	_	14	COORD	_	_
40	,	_	,	_	_	39	P	_	_
41	and	_	CC	_	_	39	COORD	_	_
42	transcription	_	NN	_	_	43	NMOD	_	_
43	factors	_	NNS	_	_	41	CONJ	_	_
44	such	_	JJ	_	_	45	DEP	_	_
45	as	_	IN	_	_	14	NMOD	_	_
46	hypoxia	_	NN	_	_	48	NMOD	_	_
47	inducible	_	JJ	_	_	46	AMOD	_	_
48	factor	_	NN	_	_	45	PMOD	_	_
49	,	_	,	_	_	48	P	_	_
50	as	_	RB	_	_	48	COORD	_	_
51	well	_	RB	_	_	50	DEP	_	_
52	as	_	IN	_	_	50	DEP	_	_
53	molecules	_	NNS	_	_	50	CONJ	_	_
54	involved	_	VBN	_	_	53	APPO	_	_
55	in	_	IN	_	_	54	VMOD	_	_
56	mitogen-activated	_	JJ	_	_	58	NMOD	_	_
57	protein	_	NN	_	_	58	NMOD	_	_
58	kinase	_	NN	_	_	68	NMOD	_	_
59	(	_	(	_	_	60	P	_	_
60	MAPK	_	NN	_	_	58	PRN	_	_
61	)	_	)	_	_	60	P	_	_
62	and	_	CC	_	_	58	COORD	_	_
63	phosphoinositide	_	NN	_	_	64	NMOD	_	_
64	3-kinase	_	NN	_	_	62	CONJ	_	_
65	(	_	(	_	_	66	P	_	_
66	PI3K	_	NN	_	_	64	PRN	_	_
67	)	_	)	_	_	66	P	_	_
68	signaling	_	NN	_	_	55	PMOD	_	_
69	.	_	.	_	_	8	P	_	_
		
1	Pharmacologic	_	JJ	_	_	2	NMOD	_	_
2	agents	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	target	_	VBP	_	_	5	VMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	yet	_	CC	_	_	3	COORD	_	_
12	for	_	IN	_	_	29	VMOD	_	_
13	some	_	DT	_	_	14	NMOD	_	_
14	agents	_	NNS	_	_	12	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	notably	_	RB	_	_	17	NMOD	_	_
17	thalidomide	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	29	P	_	_
20	an	_	DT	_	_	21	NMOD	_	_
21	understanding	_	NN	_	_	29	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	specific	_	JJ	_	_	25	NMOD	_	_
25	mechanisms	_	NNS	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	antitumor	_	NN	_	_	28	NMOD	_	_
28	action	_	NN	_	_	26	PMOD	_	_
29	has	_	VBZ	_	_	11	CONJ	_	_
30	proved	_	VBD	_	_	29	VC	_	_
31	elusive	_	JJ	_	_	30	VMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	following	_	JJ	_	_	3	NMOD	_	_
3	review	_	NN	_	_	4	VMOD	_	_
4	describes	_	VBZ	_	_	0	ROOT	_	_
5	key	_	JJ	_	_	7	NMOD	_	_
6	molecular	_	JJ	_	_	7	NMOD	_	_
7	mechanisms	_	NNS	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	novel	_	JJ	_	_	10	NMOD	_	_
10	therapies	_	NNS	_	_	8	CONJ	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	7	NMOD	_	_
13	on	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	horizon	_	NN	_	_	13	PMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	antiangiogenic	_	JJ	_	_	19	NMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	therapy	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
