amod(mediators-2, Molecular-1)
root(ROOT-0, mediators-2)
prep(mediators-2, of-3)
pobj(of-3, interactions-4)
prep(interactions-4, with-5)
amod(components-8, extracellular-6)
nn(components-8, matrix-7)
pobj(with-5, components-8)
prep(components-8, in-9)
pobj(in-9, metastasis-10)
cc(metastasis-10, and-11)
conj(metastasis-10, angiogenesis-12)
punct(mediators-2, .-13)

nsubj(phenomena-7, Metastasis-1)
cc(Metastasis-1, and-2)
nn(angiogenesis-4, tumor-3)
conj(Metastasis-1, angiogenesis-4)
cop(phenomena-7, are-5)
amod(phenomena-7, invasive-6)
root(ROOT-0, phenomena-7)
cc(phenomena-7, and-8)
conj(phenomena-7, share-9)
amod(properties-12, many-10)
amod(properties-12, common-11)
dobj(share-9, properties-12)
prep(properties-12, at-13)
det(level-16, the-14)
amod(level-16, physiological-15)
pobj(at-13, level-16)
cc(properties-12, and-17)
det(similarities-19, some-18)
conj(properties-12, similarities-19)
prep(similarities-19, at-20)
det(level-23, the-21)
amod(level-23, molecular-22)
pobj(at-20, level-23)
punct(phenomena-7, .-24)

nsubj(consists-2, Each-1)
root(ROOT-0, consists-2)
prep(consists-2, of-3)
amod(cycles-5, repetitive-4)
pobj(of-3, cycles-5)
prep(cycles-5, of-6)
pobj(of-6, interaction-7)
prep(interaction-7, with-8)
amod(components-12, adjacent-9)
amod(components-12, extracellular-10)
nn(components-12, matrix-11)
pobj(with-8, components-12)
prep(consists-2, by-13)
pcomp(by-13, mediating-14)
amod(adhesion-16, cellular-15)
dobj(mediating-14, adhesion-16)
punct(adhesion-16, ,-17)
nn(dissolution-19, matrix-18)
conj(adhesion-16, dissolution-19)
punct(adhesion-16, ,-20)
cc(adhesion-16, and-21)
amod(motility-23, cellular-22)
conj(adhesion-16, motility-23)
aux(achieve-25, to-24)
xcomp(mediating-14, achieve-25)
dobj(achieve-25, metastasis-26)
prep(metastasis-26, of-27)
nn(cells-29, cancer-28)
pobj(of-27, cells-29)
cc(metastasis-26, or-30)
conj(metastasis-26, neovascularization-31)
prep(neovascularization-31, of-32)
pobj(of-32, tumors-33)
punct(consists-2, .-34)

amod(factors-2, Molecular-1)
nsubjpass(reviewed-10, factors-2)
nsubj(implement-4, which-3)
rcmod(factors-2, implement-4)
det(triad-6, this-5)
dobj(implement-4, triad-6)
prep(triad-6, of-7)
pobj(of-7, events-8)
auxpass(reviewed-10, are-9)
root(ROOT-0, reviewed-10)
punct(reviewed-10, ,-11)
mark(components-17, as-12)
cop(components-17, are-13)
amod(components-17, several-14)
nn(components-17, signal-15)
nn(components-17, transduction-16)
advcl(reviewed-10, components-17)
nsubj(regulate-20, which-18)
aux(regulate-20, may-19)
rcmod(components-17, regulate-20)
dobj(regulate-20, them-21)
punct(reviewed-10, .-22)

det(modalities-10, Some-1)
advmod(promising-3, potentially-2)
amod(modalities-10, promising-3)
amod(modalities-10, prognostic-4)
punct(prognostic-4, ,-5)
conj(prognostic-4, diagnostic-6)
punct(prognostic-4, ,-7)
cc(prognostic-4, and-8)
conj(prognostic-4, therapeutic-9)
nsubjpass(discussed-19, modalities-10)
prep(modalities-10, for-11)
nn(angiogenesis-13, tumor-12)
pobj(for-11, angiogenesis-13)
cc(angiogenesis-13, and-14)
amod(disease-16, metastatic-15)
conj(angiogenesis-13, disease-16)
auxpass(discussed-19, are-17)
advmod(discussed-19, also-18)
root(ROOT-0, discussed-19)
punct(discussed-19, .-20)

