1	[	_	(	_	_	3	P	_	_
2	Intraepithelial	_	JJ	_	_	3	NMOD	_	_
3	neoplasm	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	uterine	_	NN	_	_	7	NMOD	_	_
7	cervix	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	angiogenesis	_	NN	_	_	8	CONJ	_	_
10	:	_	:	_	_	9	P	_	_
11	morphologic	_	JJ	_	_	12	NMOD	_	_
12	study	_	NN	_	_	9	COORD	_	_
13	]	_	)	_	_	3	P	_	_
		
1	Thirty	_	CD	_	_	4	NMOD	_	_
2	uterine	_	NN	_	_	4	NMOD	_	_
3	cervix	_	NN	_	_	4	NMOD	_	_
4	specimens	_	NNS	_	_	11	VMOD	_	_
5	sampled	_	VBN	_	_	4	APPO	_	_
6	following	_	VBG	_	_	5	VMOD	_	_
7	conization	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	total	_	JJ	_	_	10	NMOD	_	_
10	hysterectomy	_	NN	_	_	8	CONJ	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	studied	_	VBN	_	_	11	VC	_	_
13	using	_	VBG	_	_	12	VMOD	_	_
14	histology	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	histoenzymology	_	NN	_	_	14	COORD	_	_
17	(	_	(	_	_	21	P	_	_
18	vessel	_	NN	_	_	21	NMOD	_	_
19	phosphatase	_	NN	_	_	21	NMOD	_	_
20	alkaline	_	NN	_	_	21	NMOD	_	_
21	activity	_	NN	_	_	16	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	16	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	immunohistochemistry	_	NN	_	_	24	CONJ	_	_
26	(	_	(	_	_	27	P	_	_
27	demonstration	_	NN	_	_	25	PRN	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	laminin	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	type	_	NN	_	_	33	NMOD	_	_
32	IV	_	CD	_	_	33	NMOD	_	_
33	collagen	_	NN	_	_	30	CONJ	_	_
34	in	_	IN	_	_	29	NMOD	_	_
35	epithelium	_	NN	_	_	34	PMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	vessel	_	NN	_	_	39	NMOD	_	_
38	basement	_	NN	_	_	39	NMOD	_	_
39	membranes	_	NNS	_	_	36	CONJ	_	_
40	)	_	)	_	_	27	P	_	_
41	.	_	.	_	_	11	P	_	_
		
1	Pathologic	_	JJ	_	_	2	NMOD	_	_
2	conditions	_	NNS	_	_	3	VMOD	_	_
3	included	_	VBD	_	_	0	ROOT	_	_
4	dystrophia	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	moderate	_	JJ	_	_	7	NMOD	_	_
7	dysplasia	_	NN	_	_	4	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	severe	_	JJ	_	_	10	NMOD	_	_
10	dysplasia	_	NN	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	intraepithelial	_	JJ	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Results	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	compared	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	findings	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	control	_	JJ	_	_	9	NMOD	_	_
9	group	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	severity	_	NN	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	vascular	_	JJ	_	_	8	NMOD	_	_
8	abnormalities	_	NNS	_	_	6	PMOD	_	_
9	correlated	_	VBD	_	_	3	SUB	_	_
10	positively	_	RB	_	_	9	VMOD	_	_
11	with	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	severity	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	histologic	_	JJ	_	_	17	NMOD	_	_
16	epithelial	_	JJ	_	_	17	NMOD	_	_
17	lesions	_	NNS	_	_	14	PMOD	_	_
18	;	_	:	_	_	9	P	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	finding	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	9	COORD	_	_
22	consistent	_	JJ	_	_	21	VMOD	_	_
23	with	_	IN	_	_	22	AMOD	_	_
24	colposcopic	_	JJ	_	_	25	NMOD	_	_
25	results	_	NNS	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Anarchic	_	JJ	_	_	2	NMOD	_	_
2	angiogenesis	_	NN	_	_	10	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	large	_	JJ	_	_	9	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	moniliform	_	JJ	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	tortuous	_	JJ	_	_	6	COORD	_	_
9	vessels	_	NNS	_	_	3	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	seen	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	severe	_	JJ	_	_	14	NMOD	_	_
14	dysplasias	_	NNS	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	carcinomas	_	NNS	_	_	15	CONJ	_	_
17	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	vascular	_	JJ	_	_	3	NMOD	_	_
3	anomalies	_	NNS	_	_	4	VMOD	_	_
4	seem	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	precede	_	VBP	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	development	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	histologic	_	JJ	_	_	11	NMOD	_	_
11	lesions	_	NNS	_	_	9	PMOD	_	_
12	in	_	IN	_	_	8	NMOD	_	_
13	some	_	DT	_	_	14	NMOD	_	_
14	instances	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Histogenesis	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	abnormal	_	JJ	_	_	5	NMOD	_	_
5	vessels	_	NNS	_	_	2	PMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	involve	_	VB	_	_	6	VC	_	_
8	production	_	NN	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	angiogenic	_	JJ	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	9	PMOD	_	_
13	by	_	IN	_	_	8	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	cancerized	_	VBN	_	_	16	NMOD	_	_
16	epithelia	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
