root(ROOT-0, Glycolysis-1)
cc(Glycolysis-1, and-2)
conj(Glycolysis-1, glutaminolysis-3)
prep(Glycolysis-1, in-4)
amod(cells-9, perifused-5)
nn(ascites-7, Ehrlich-6)
nn(cells-9, ascites-7)
nn(cells-9, tumour-8)
pobj(in-4, cells-9)
punct(Glycolysis-1, .-10)

det(system-3, A-1)
amod(system-3, perifusion-2)
nsubjpass(designed-5, system-3)
auxpass(designed-5, was-4)
root(ROOT-0, designed-5)
mark(study-9, in-6)
dep(study-9, order-7)
aux(study-9, to-8)
purpcl(designed-5, study-9)
nn(metabolism-13, glucose-10)
cc(glucose-10, and-11)
conj(glucose-10, glutamine-12)
dobj(study-9, metabolism-13)
prep(metabolism-13, by-14)
advmod(harvested-16, freshly-15)
amod(ascites-18, harvested-16)
nn(ascites-18, Ehrlich-17)
pobj(by-14, ascites-18)
nn(cells-20, tumour-19)
dep(ascites-18, cells-20)
prep(study-9, in-21)
amod(conditions-24, steady-22)
nn(conditions-24, state-23)
pobj(in-21, conditions-24)
punct(designed-5, .-25)

nsubjpass(perifused-3, Cells-1)
auxpass(perifused-3, were-2)
root(ROOT-0, perifused-3)
prep(perifused-3, in-4)
det(presence-6, the-5)
pobj(in-4, presence-6)
prep(presence-6, of-7)
number(mM-9, 5-8)
amod(glucose-10, mM-9)
pobj(of-7, glucose-10)
punct(glucose-10, ,-11)
number(mM-13, 0.5-12)
amod(glutamine-14, mM-13)
conj(glucose-10, glutamine-14)
cc(glucose-10, or-15)
number(mM-17, 5-16)
amod(glucose-18, mM-17)
conj(glucose-10, glucose-18)
cc(glucose-10, and-19)
number(mM-21, 0.5-20)
amod(glutamine-22, mM-21)
conj(glucose-10, glutamine-22)
punct(perifused-3, .-23)

det(results-2, The-1)
nsubj(reveal-6, results-2)
prep(results-2, in-3)
amod(state-5, steady-4)
pobj(in-3, state-5)
root(ROOT-0, reveal-6)
complm(wasted-15, that-7)
preconj(substrates-9, both-8)
nsubj(wasted-15, substrates-9)
dep(substrates-9, glucose-10)
cc(glucose-10, and-11)
conj(glucose-10, glutamine-12)
cop(wasted-15, are-13)
advmod(wasted-15, continuously-14)
ccomp(reveal-6, wasted-15)
prep(wasted-15, by-16)
nn(cells-18, tumour-17)
pobj(by-16, cells-18)
punct(wasted-15, ,-19)
xcomp(wasted-15, excreting-20)
num(moles-22, two-21)
dobj(excreting-20, moles-22)
prep(moles-22, of-23)
pobj(of-23, lactate-24)
prep(moles-22, per-25)
pobj(per-25, mol-26)
prep(mol-26, of-27)
pobj(of-27, glucose-28)
cc(moles-22, and-29)
num(mol-31, one-30)
conj(moles-22, mol-31)
prep(mol-31, of-32)
pobj(of-32, glutamate-33)
cc(glutamate-33, and-34)
conj(glutamate-33, ammonia-35)
prep(mol-31, per-36)
pobj(per-36, mol-37)
prep(mol-37, of-38)
pobj(of-38, glutamine-39)
partmod(glutamine-39, consumed-40)
prep(consumed-40, into-41)
det(medium-43, the-42)
pobj(into-41, medium-43)
punct(reveal-6, .-44)

nn(consumption-2, Glutamine-1)
nsubj(higher-9, consumption-2)
prep(consumption-2, in-3)
det(presence-5, the-4)
pobj(in-3, presence-5)
prep(presence-5, of-6)
pobj(of-6, glucose-7)
cop(higher-9, was-8)
root(ROOT-0, higher-9)
prep(higher-9, than-10)
pcomp(than-10, with-11)
pobj(with-11, glutamine-12)
advmod(glutamine-12, alone-13)
punct(higher-9, .-14)

