amod(transformation-3, Multi-step-1)
amod(transformation-3, neoplastic-2)
root(ROOT-0, transformation-3)
prep(transformation-3, of-4)
amod(fibroblasts-7, normal-5)
amod(fibroblasts-7, human-6)
pobj(of-4, fibroblasts-7)
prep(transformation-3, by-8)
nn(rays-11, Co-60-9)
nn(rays-11, gamma-10)
pobj(by-8, rays-11)
cc(rays-11, and-12)
nn(oncogenes-14, Ha-ras-13)
conj(rays-11, oncogenes-14)
punct(transformation-3, .-15)

mark(reported-2, As-1)
advcl(transformed-20, reported-2)
advmod(reported-2, previously-3)
punct(Namba-5, -LRB--4)
dep(reported-2, Namba-5)
nn(Namba-5, et-6)
nn(Namba-5, al.-7)
punct(Namba-5, ,-8)
num(Namba-5, 1985-9)
punct(Namba-5, ;-10)
dep(Namba-5, Namba-11)
punct(Namba-5, ,-12)
appos(Namba-5, 1985-13)
punct(Namba-5, -RRB--14)
punct(transformed-20, ,-15)
amod(fibroblasts-18, normal-16)
amod(fibroblasts-18, human-17)
nsubjpass(transformed-20, fibroblasts-18)
auxpass(transformed-20, were-19)
root(ROOT-0, transformed-20)
prep(transformed-20, into-21)
amod(cells-23, immortal-22)
pobj(into-21, cells-23)
prep(cells-23, with-24)
amod(karyotypes-26, abnormal-25)
pobj(with-24, karyotypes-26)
prep(transformed-20, by-27)
nn(irradiation-30, Co-60-28)
amod(irradiation-30, gamma-ray-29)
pobj(by-27, irradiation-30)
punct(transformed-20, .-31)

det(cells-4, These-1)
advmod(transformed-3, immortally-2)
amod(cells-4, transformed-3)
nsubj(showed-8, cells-4)
punct(KMST-6-6, -LRB--5)
abbrev(cells-4, KMST-6-6)
punct(KMST-6-6, -RRB--7)
root(ROOT-0, showed-8)
det(clonability-10, no-9)
dobj(showed-8, clonability-10)
prep(showed-8, in-11)
amod(agar-13, soft-12)
pobj(in-11, agar-13)
cc(showed-8, and-14)
cop(tumorigenic-17, were-15)
neg(tumorigenic-17, not-16)
conj(showed-8, tumorigenic-17)
punct(showed-8, .-18)

advmod(acquired-23, However-1)
punct(acquired-23, ,-2)
prep(acquired-23, by-3)
pobj(by-3, treatment-4)
prep(treatment-4, with-5)
nn(oncogenes-7, Ha-ras-6)
pobj(with-5, oncogenes-7)
partmod(oncogenes-7, derived-8)
prep(derived-8, from-9)
det(carcinoma-13, a-10)
amod(carcinoma-13, human-11)
nn(carcinoma-13, lung-12)
pobj(from-9, carcinoma-13)
cc(carcinoma-13, or-14)
nn(virus-18, Harvey-15)
nn(virus-18, murine-16)
nn(virus-18, sarcoma-17)
conj(carcinoma-13, virus-18)
punct(acquired-23, ,-19)
det(cells-22, the-20)
amod(cells-22, KMST-6-21)
nsubj(acquired-23, cells-22)
root(ROOT-0, acquired-23)
amod(clonability-25, elevated-24)
dobj(acquired-23, clonability-25)
prep(clonability-25, in-26)
amod(agar-28, soft-27)
pobj(in-26, agar-28)
cc(clonability-25, and-29)
conj(clonability-25, transplantability-30)
prep(transplantability-30, in-31)
amod(mice-33, nude-32)
pobj(in-31, mice-33)
punct(acquired-23, .-34)

predet(tumors-3, All-1)
det(tumors-3, the-2)
nsubj(grew-5, tumors-3)
partmod(tumors-3, produced-4)
root(ROOT-0, grew-5)
advmod(grew-5, progressively-6)
prep(grew-5, without-7)
pcomp(without-7, showing-8)
dobj(showing-8, regression-9)
cc(grew-5, and-10)
conj(grew-5, killed-11)
det(mice-13, the-12)
dobj(killed-11, mice-13)
punct(grew-5, .-14)

det(tumors-2, The-1)
nsubj(transplantable-6, tumors-2)
cop(transplantable-6, were-3)
advmod(transplantable-6, also-4)
advmod(transplantable-6, serially-5)
root(ROOT-0, transplantable-6)
prep(transplantable-6, into-7)
amod(mice-9, other-8)
pobj(into-7, mice-9)
punct(transplantable-6, .-10)

det(oncogene-3, The-1)
nn(oncogene-3, Ha-ras-2)
nsubj(convert-7, oncogene-3)
advmod(convert-7, alone-4)
aux(convert-7, did-5)
neg(convert-7, not-6)
root(ROOT-0, convert-7)
amod(fibroblasts-10, normal-8)
amod(fibroblasts-10, human-9)
dobj(convert-7, fibroblasts-10)
prep(convert-7, into-11)
preconj(immortal-13, either-12)
amod(cells-16, immortal-13)
cc(immortal-13, or-14)
conj(immortal-13, tumorigenic-15)
pobj(into-11, cells-16)
punct(convert-7, .-17)

poss(data-3, Our-1)
amod(data-3, current-2)
nsubj(suggest-4, data-3)
root(ROOT-0, suggest-4)
complm(worked-8, that-5)
nn(rays-7, gamma-6)
nsubj(worked-8, rays-7)
ccomp(suggest-4, worked-8)
prep(worked-8, as-9)
det(initiator-11, an-10)
pobj(as-9, initiator-11)
prep(initiator-11, of-12)
pobj(of-12, carcinogenesis-13)
prep(carcinogenesis-13, in-14)
amod(cells-17, normal-15)
amod(cells-17, human-16)
pobj(in-14, cells-17)
punct(worked-8, ,-18)
xcomp(worked-8, giving-19)
dobj(giving-19, rise-20)
prep(giving-19, to-21)
nn(aberrations-23, chromosome-22)
pobj(to-21, aberrations-23)
cc(aberrations-23, and-24)
conj(aberrations-23, immortality-25)
punct(worked-8, ,-26)
cc(worked-8, and-27)
det(oncogene-30, the-28)
nn(oncogene-30, Ha-ras-29)
nsubj(played-31, oncogene-30)
conj(worked-8, played-31)
det(role-33, a-32)
dobj(played-31, role-33)
prep(played-31, in-34)
det(progression-36, the-35)
pobj(in-34, progression-36)
prep(progression-36, of-37)
det(population-42, the-38)
advmod(transformed-40, immortally-39)
amod(population-42, transformed-40)
nn(population-42, cell-41)
pobj(of-37, population-42)
prep(progression-36, to-43)
det(one-46, a-44)
amod(one-46, neoplastic-45)
pobj(to-43, one-46)
partmod(one-46, showing-47)
amod(formation-50, enhanced-48)
nn(formation-50, colony-49)
dobj(showing-47, formation-50)
prep(formation-50, in-51)
amod(agar-53, soft-52)
pobj(in-51, agar-53)
cc(formation-50, and-54)
conj(formation-50, tumorigenicity-55)
prep(tumorigenicity-55, in-56)
amod(mice-58, nude-57)
pobj(in-56, mice-58)
punct(suggest-4, .-59)

