1	Overexpression	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Bax	_	NN	_	_	4	NMOD	_	_
4	inhibitor-1	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	BI-1	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	induces	_	VBZ	_	_	0	ROOT	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	transformation	_	NN	_	_	8	VMOD	_	_
11	in	_	IN	_	_	8	VMOD	_	_
12	NIH3T3	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	BI-1	_	NN	_	_	17	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	Bax	_	NN	_	_	4	NMOD	_	_
4	inhibitor-1	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	,	_	,	_	_	1	P	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	apoptosis-inhibiting	_	JJ	_	_	9	NMOD	_	_
9	gene	_	NN	_	_	1	APPO	_	_
10	belonging	_	VBG	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Bcl-2	_	NN	_	_	15	NMOD	_	_
14	protein	_	NN	_	_	15	NMOD	_	_
15	family	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	1	P	_	_
17	plays	_	VBZ	_	_	0	ROOT	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	important	_	JJ	_	_	20	NMOD	_	_
20	role	_	NN	_	_	17	VMOD	_	_
21	in	_	IN	_	_	17	VMOD	_	_
22	mitochondrial	_	JJ	_	_	24	NMOD	_	_
23	apoptosis	_	NN	_	_	24	NMOD	_	_
24	pathway	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	24	APPO	_	_
26	suppress	_	VB	_	_	25	IM	_	_
27	Bax-induced	_	JJ	_	_	28	NMOD	_	_
28	apoptosis	_	NN	_	_	26	VMOD	_	_
29	.	_	.	_	_	17	P	_	_
		
1	To	_	TO	_	_	0	ROOT	_	_
2	investigate	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	potential	_	JJ	_	_	5	NMOD	_	_
5	role	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	BI-1	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	5	NMOD	_	_
9	promoting	_	VBG	_	_	8	PMOD	_	_
10	cell	_	NN	_	_	9	VMOD	_	_
11	growth	_	NN	_	_	10	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	tumorigenesis	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	1	P	_	_
15	in	_	IN	_	_	20	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	present	_	JJ	_	_	18	NMOD	_	_
18	study	_	NN	_	_	15	PMOD	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	overexpressed	_	VBD	_	_	1	COORD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	BI-1	_	NN	_	_	23	NMOD	_	_
23	gene	_	NN	_	_	20	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	NIH3T3	_	NN	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	using	_	VBG	_	_	20	VMOD	_	_
28	the	_	DT	_	_	32	NMOD	_	_
29	lentivirus-mediated	_	JJ	_	_	32	NMOD	_	_
30	gene	_	NN	_	_	32	NMOD	_	_
31	expression	_	NN	_	_	32	NMOD	_	_
32	system	_	NN	_	_	27	VMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	Our	_	PRP$	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vitro	_	FW	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	NIH3T3	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	11	VMOD	_	_
9	overexpressing	_	VBG	_	_	8	APPO	_	_
10	BI-1	_	NN	_	_	9	VMOD	_	_
11	displayed	_	VBD	_	_	6	SUB	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	significantly	_	RB	_	_	14	AMOD	_	_
14	higher	_	JJR	_	_	16	NMOD	_	_
15	growth	_	NN	_	_	16	NMOD	_	_
16	rate	_	NN	_	_	11	VMOD	_	_
17	and	_	CC	_	_	11	COORD	_	_
18	formed	_	VBD	_	_	17	CONJ	_	_
19	more	_	JJR	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	larger	_	JJR	_	_	20	CONJ	_	_
22	colonies	_	NNS	_	_	18	VMOD	_	_
23	than	_	IN	_	_	18	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	control	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	23	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	our	_	PRP$	_	_	7	NMOD	_	_
5	in	_	FW	_	_	6	AMOD	_	_
6	vivo	_	FW	_	_	7	NMOD	_	_
7	studies	_	NNS	_	_	8	VMOD	_	_
8	indicated	_	VBD	_	_	0	ROOT	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	lenti-BI-1-infected	_	JJ	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	13	VMOD	_	_
13	formed	_	VBD	_	_	9	SUB	_	_
14	obvious	_	JJ	_	_	15	NMOD	_	_
15	tumours	_	NNS	_	_	13	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	while	_	IN	_	_	13	VMOD	_	_
18	no	_	DT	_	_	19	NMOD	_	_
19	tumours	_	NNS	_	_	20	VMOD	_	_
20	were	_	VBD	_	_	17	SUB	_	_
21	formed	_	VBN	_	_	20	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	control	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	after	_	IN	_	_	21	VMOD	_	_
27	subcutaneously	_	RB	_	_	28	VMOD	_	_
28	injected	_	VBN	_	_	26	SUB	_	_
29	into	_	IN	_	_	28	VMOD	_	_
30	nude	_	JJ	_	_	31	NMOD	_	_
31	mice	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	8	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	suggested	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	BI-1	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	9	VMOD	_	_
9	might	_	MD	_	_	5	SUB	_	_
10	play	_	VB	_	_	9	VC	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	crucial	_	JJ	_	_	13	NMOD	_	_
13	role	_	NN	_	_	10	VMOD	_	_
14	in	_	IN	_	_	10	VMOD	_	_
15	neoplastic	_	JJ	_	_	16	NMOD	_	_
16	genesis	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	development	_	NN	_	_	17	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
