1	Targeting	_	VBG	_	_	0	ROOT	_	_
2	glucose	_	NN	_	_	3	NMOD	_	_
3	consumption	_	NN	_	_	1	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	autophagy	_	NN	_	_	4	CONJ	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	myeloma	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	1	VMOD	_	_
9	the	_	DT	_	_	13	NMOD	_	_
10	novel	_	JJ	_	_	13	NMOD	_	_
11	nucleoside	_	NN	_	_	13	NMOD	_	_
12	analogue	_	NN	_	_	13	NMOD	_	_
13	8-aminoadenosine	_	NN	_	_	8	PMOD	_	_
14	.	_	.	_	_	1	P	_	_
		
1	Multiple	_	JJ	_	_	2	NMOD	_	_
2	myeloma	_	NN	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	an	_	DT	_	_	8	NMOD	_	_
5	incurable	_	JJ	_	_	8	NMOD	_	_
6	plasma	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	malignancy	_	NN	_	_	2	APPO	_	_
9	,	_	,	_	_	2	P	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	characterized	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	altered	_	JJ	_	_	15	NMOD	_	_
14	cellular	_	JJ	_	_	15	NMOD	_	_
15	metabolism	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	resistance	_	NN	_	_	16	CONJ	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	apoptosis	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	connections	_	NNS	_	_	10	VMOD	_	_
3	between	_	IN	_	_	2	NMOD	_	_
4	glucose	_	NN	_	_	5	NMOD	_	_
5	metabolism	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	resistance	_	NN	_	_	6	CONJ	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	apoptosis	_	NN	_	_	8	PMOD	_	_
10	provide	_	VBP	_	_	0	ROOT	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	compelling	_	JJ	_	_	13	NMOD	_	_
13	rationale	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	targeting	_	VBG	_	_	14	PMOD	_	_
16	metabolic	_	JJ	_	_	17	NMOD	_	_
17	changes	_	NNS	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	cancer	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	examined	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	purine	_	NN	_	_	14	NMOD	_	_
13	analogue	_	NN	_	_	14	NMOD	_	_
14	8-aminoadenosine	_	NN	_	_	10	PMOD	_	_
15	to	_	TO	_	_	9	NMOD	_	_
16	acutely	_	RB	_	_	15	VMOD	_	_
17	reduce	_	VB	_	_	15	IM	_	_
18	glucose	_	NN	_	_	19	NMOD	_	_
19	consumption	_	NN	_	_	17	VMOD	_	_
20	by	_	IN	_	_	17	VMOD	_	_
21	regulating	_	VBG	_	_	20	PMOD	_	_
22	localization	_	NN	_	_	21	VMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	expression	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	key	_	JJ	_	_	28	NMOD	_	_
27	glucose	_	NN	_	_	28	NMOD	_	_
28	transporters	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
1	Myeloma	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	counteracted	_	VBN	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	metabolic	_	JJ	_	_	6	NMOD	_	_
6	stress	_	NN	_	_	3	VMOD	_	_
7	by	_	IN	_	_	3	VMOD	_	_
8	activating	_	VBG	_	_	7	PMOD	_	_
9	autophagy	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Co-treatment	_	NN	_	_	6	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	inhibitors	_	NNS	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	autophagy	_	NN	_	_	4	PMOD	_	_
6	results	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	marked	_	JJ	_	_	9	NMOD	_	_
9	enhancement	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	death	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Glucose	_	NN	_	_	2	NMOD	_	_
2	consumption	_	NN	_	_	7	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	drug-resistant	_	JJ	_	_	6	NMOD	_	_
5	myeloma	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	unaffected	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	8-aminoadenosine	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	and	_	CC	_	_	7	COORD	_	_
13	accordingly	_	RB	_	_	19	VMOD	_	_
14	,	_	,	_	_	19	P	_	_
15	no	_	DT	_	_	16	NMOD	_	_
16	activation	_	NN	_	_	19	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	autophagy	_	NN	_	_	17	PMOD	_	_
19	was	_	VBD	_	_	12	CONJ	_	_
20	observed	_	VBN	_	_	19	VC	_	_
21	.	_	.	_	_	7	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	sensitized	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	8-aminoadenosine	_	NN	_	_	8	PMOD	_	_
10	under	_	IN	_	_	7	VMOD	_	_
11	glucose-limiting	_	JJ	_	_	12	NMOD	_	_
12	conditions	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	prosurvival	_	JJ	_	_	4	NMOD	_	_
3	autophagic	_	JJ	_	_	4	NMOD	_	_
4	response	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	myeloma	_	NN	_	_	5	PMOD	_	_
7	to	_	TO	_	_	4	NMOD	_	_
8	nutrient	_	NN	_	_	9	NMOD	_	_
9	deprivation	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	7	COORD	_	_
11	to	_	TO	_	_	10	CONJ	_	_
12	nucleoside	_	NN	_	_	14	NMOD	_	_
13	analogue	_	NN	_	_	14	NMOD	_	_
14	treatment	_	NN	_	_	11	PMOD	_	_
15	has	_	VBZ	_	_	0	ROOT	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	been	_	VBN	_	_	15	VC	_	_
18	described	_	VBN	_	_	17	VC	_	_
19	previously	_	RB	_	_	18	VMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	establishes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	metabolic	_	JJ	_	_	8	NMOD	_	_
8	targeting	_	NN	_	_	6	PMOD	_	_
9	as	_	IN	_	_	5	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	broader	_	JJR	_	_	12	NMOD	_	_
12	means	_	NN	_	_	9	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	kill	_	VB	_	_	13	IM	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	sensitize	_	VB	_	_	15	CONJ	_	_
17	myeloma	_	NN	_	_	16	VMOD	_	_
18	and	_	CC	_	_	3	COORD	_	_
19	identifies	_	VBZ	_	_	18	CONJ	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	compound	_	NN	_	_	19	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	can	_	MD	_	_	21	NMOD	_	_
24	achieve	_	VB	_	_	23	VC	_	_
25	this	_	DT	_	_	26	NMOD	_	_
26	goal	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
