(S1 (S (NP (NP (NP (NP (NN Expression)) (PP (IN of) (NP (NP (NN DCC)) (CC and) (NP (NN netrin-1)))) (PP (IN in) (NP (JJ normal) (JJ human) (NN endometrium)))) (CC and) (NP (NP (PRP$ its) (NN implication)) (PP (IN in) (NP (JJ endometrial) (NN carcinogenesis))))) (. .))))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (SBAR (IN Although) (S (NP (NN DCC)) (VP (VBZ has) (VP (VBN been) (VP (VBN considered) (PP (IN as) (NP (DT a) (NN candidate) (NN tumor) (NN suppressor)))))))) (, ,) (NP (NP (DT the) (NNS roles)) (S (NP (PRP it)) (VP (VBZ plays) (PP (PP (IN in) (NP (DT the) (NN uterine) (NN endometrium))) (CC and) (PP (IN in) (NP (DT the) (JJ carcinogenic) (NN process))))))) (VP (VBZ remains) (ADJP (JJ unclear)))) (. .))))
(S1 (S (S (S (VP (TO To) (VP (VB define) (NP (DT these) (NNS roles)) (ADVP (RBR more) (RB clearly))))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN DCC)) (CC and) (NP (NP (PRP$ its) (NN ligand)) (, ,) (NP (NN netrin-1)) (, ,)))) (PP (PP (IN in) (NP (DT the) (JJ normal) (NN endometrium))) (CC and) (PP (IN in) (NP (JJ endometrial) (NN cancer))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (NN DCC)) (CC and) (NP (NN netrin-1)))) (PP (PP (IN in) (NP (JJ normal) (JJ endometrial) (NNS glands))) (CC and) (PP (IN in) (NP (NN cancer) (NN cell) (NNS lines))))) (VP (VBD was) (VP (VBN examined) (PP (IN by) (NP (NP (NN RT-PCR)) (CC and) (NP (NN immunohistochemistry))))))) (. .))))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (JJ exogenous) (NP (NP (NN DCC)) (CC and) (NP (NN netrin-1))) (NN expression)))) (VP (VBD were) (VP (VBN observed) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (JJ respective) (NN expression) (NN vector)) (NN transfection)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NP (JJ Endometrial) (NNS glands)) (PP (IN in) (NP (DT the) (ADJP (ADJP (JJ proliferative)) (CC and) (ADJP (ADVP (RB early)) (JJ secretory))) (NN phase)))) (VP (VBD expressed) (NP (CC both) (NP (NN DCC)) (CC and) (NP (NN netrin-1))))) (, ,) (CC but) (S (NP (NP (NNS glands)) (PP (IN in) (NP (DT the) (JJ late-secretory) (NN phase)))) (VP (VBD tended) (S (VP (TO to) (VP (VB silence) (NP (NN DCC) (NN expression)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ endometrial) (NN cancer) (NN cell) (NNS lines)))) (VP (VBD lost) (NP (JJ normal) (NN DCC) (NN expression)))) (. .)))
(S1 (S (S (NP (NP (VBN Restored) (NN DCC) (NN expression)) (PP (IN in) (NP (DT the) (NN cancer) (NN cell) (NNS lines))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN netrin-1)))))) (VP (VBD induced) (NP (NN apoptosis)))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT no) (NNS changes)) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN netrin-1)))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (PRP$ Our) (NNS observations)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN DCC/netrin-1) (NN signaling)) (VP (MD may) (VP (VB commit) (NP (NNS cells)) (PP (TO to) (NP (NP (DT the) (NN transition)) (PP (IN of) (NP (NP (JJ endometrial) (NN gland) (NN architecture)) (CC or) (NP (NN function)))) (PP (IN from) (NP (DT a) (JJ proliferating))) (PP (TO to) (NP (DT a) (JJ secretory) (NN phase))))))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN silencing)) (PP (IN of) (NP (NN DCC) (NN expression)))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN escape)) (PP (IN of) (NP (JJ endometrial) (NN cancer) (NNS cells))) (PP (IN from) (NP (DT a) (JJ DCC-regulated) (JJ apoptotic) (NN program))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG promoting) (NP (JJ malignant) (NNS phenotypes))))))) (. .)))
