(S1 (S (S (PRN (-LRB- -LSB-) (NP (NP (DT The) (NN erbB) (NN gene) (NN family)) (: :) (NP (NP (NN significance)) (PP (IN for) (NP (NP (NN tumor) (NN development)) (, ,) (NP (NN prognosis)) (CC and) (NP (JJ new) (JJ therapeutic) (NNS modalities)))))) (-RRB- -RSB-))) (. .)))
(S1 (S (S (NP (NP (NN RNA)) (CC and) (NP (NN DNA) (NNS viruses))) (VP (MD can) (VP (VB be) (NP (ADJP (ADJP (JJ transforming)) (CC and) (ADJP (JJ tumourigenic))) (NNS agents))))) (. .)))
(S1 (S (S (NP (DT The) (NN transformation)) (VP (VBZ is) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS viruses))) (S (VP (VP (TO to) (VP (VB integrate) (PP (IN into) (NP (NP (DT the) (NN host) (NN cell) (POS 's)) (NN DNA))))) (CC and) (VP (TO to) (VP (VB produce) (NP (VBG transforming) (NNS proteins))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS proteins)) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN produced) (PP (IN by) (NP (NP (NP (JJ specific) (JJ integral) (NNS parts)) (PP (IN of) (NP (DT the) (JJ viral) (NN genome)))) (, ,) (NP (DT the) (NNS oncogenes))))))) (. .)))
(S1 (S (NP (NP (NN Comparison)) (PP (IN between) (NP (NP (NP (NN RNA/DNA) (NN sequence)) (PP (IN of) (NP (JJ viral) (NNS oncogenes)))) (CC and) (NP (NP (JJ normal) (JJ human) (NN genome)) (PP (IN of) (NP (JJ non-transformed) (NNS cells))))))) (VP (VBD revealed) (NP (NP (JJ high) (NN sequence) (NNS similarities)) (PP (IN in) (NP (NP (JJ specific) (JJ genomic) (NNS areas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN named) (NP (JJ cellular) (NNS proto-oncogens)))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (NP (NP (JJ important) (NNS components)) (PP (IN of) (NP (NP (DT the) (NN growth) (JJ regulatory) (NNS pathways)) (PP (IN in) (NP (JJ normal) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN accumulation)) (PP (IN of) (NP (NP (JJ genetic) (NNS alterations)) (PP (IN of) (NP (DT some) (NNS proto-oncogens)))))) (, ,) (PP (IN like) (NP (DT the) (NN erbB-family))) (, ,) (VP (MD may) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN mechanism)) (, ,) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (JJ malignant) (NNS cells)) (VP (MD can) (VP (VBP acquire) (NP (DT a) (JJ selective) (NN growth) (NN advantage)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (JJ epidermal) (NN growth) (NN factor) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NP (NN EGF-R)) (, ,) (NP (NN c-erbB1))) (-RRB- -RRB-))) (, ,) (NP (NP (NN Her-2/neu)) (PRN (-LRB- -LRB-) (NP (NN c-erbB2)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN c-erbB3))) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN erbB-family)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN detection)) (PP (IN of) (NP (NP (VBN increased) (NN abundance)) (PP (IN of) (NP (NP (NN EGF-R)) (CC or) (NP (NN Her-2/neu)) (NP (NNS proteins)))))) (PP (IN in) (NP (JJ human) (NNS tumours)))) (VP (MD can) (VP (VB provide) (NP (NP (JJ additional) (NN information)) (PP (IN on) (NP (NP (DT the) (NP (JJ disease-free) (NN survival)) (CC and) (NP (JJ overall) (NN survival))) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NN breast)) (, ,) (NP (ADJP (JJ ovarian))) (, ,) (NP (JJ endometrial) (CC or) (JJ cervical) (NN cancer)))))))))))) (. .)))
(S1 (S (S (NP (ADJP (ADJP (JJ Molecular)) (CC and) (ADJP (JJ cell-physiological))) (NNS analyses)) (VP (VP (VBP have) (VP (VBN improved) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NN tumour) (NN biology)))))) (CC and) (VP (VBP provide) (NP (NP (DT the) (NN opportunity)) (PP (IN for) (NP (JJ new) (JJ therapeutic) (NNS approaches))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (JJ Monoclonal) (NN antibody)) (VBN targeted) (NN therapy)) (VP (VBN directed) (PP (IN against) (NP (NP (NN EGF-R)) (CC or) (NP (NN Her-2/neu)))))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ anti-sense) (NNS oligonucleotides)) (CC and) (NP (NNS oligodeoxynucleotides))))) (, ,) (CC and) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (NN tyrosine) (NN kinase)) (CC and) (NP (NN protein) (NN C-kinase) (NNS inhibitors)))))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN investigated))))) (. .)))
