amod(progression-2, Neoplastic-1)
nsubjpass(associated-8, progression-2)
prep(progression-2, of-3)
amod(cancer-6, human-4)
amod(cancer-6, colorectal-5)
pobj(of-3, cancer-6)
auxpass(associated-8, is-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
pobj(with-9, overexpression-10)
prep(overexpression-10, of-11)
det(genes-16, the-12)
nn(genes-16, stromelysin-3-13)
cc(stromelysin-3-13, and-14)
conj(stromelysin-3-13, BM-40/SPARC-15)
pobj(of-11, genes-16)
punct(associated-8, .-17)

det(interaction-2, The-1)
nsubj(event-13, interaction-2)
prep(interaction-2, of-3)
amod(cells-5, neoplastic-4)
pobj(of-3, cells-5)
prep(interaction-2, with-6)
det(matrix-9, the-7)
amod(matrix-9, extracellular-8)
pobj(with-6, matrix-9)
cop(event-13, is-10)
det(event-13, a-11)
amod(event-13, critical-12)
root(ROOT-0, event-13)
prep(event-13, for-14)
det(initiation-16, the-15)
pobj(for-14, initiation-16)
prep(initiation-16, of-17)
pobj(of-17, cancer-18)
dep(cancer-18, invasion-19)
cc(cancer-18, and-20)
conj(cancer-18, metastasis-21)
punct(event-13, .-22)

det(study-2, This-1)
nsubjpass(designed-4, study-2)
auxpass(designed-4, was-3)
root(ROOT-0, designed-4)
aux(evaluate-6, to-5)
xcomp(designed-4, evaluate-6)
det(implication-9, the-7)
amod(implication-9, potential-8)
dobj(evaluate-6, implication-9)
prep(implication-9, of-10)
pobj(of-10, stromelysin-3-11)
punct(ST3-13, -LRB--12)
abbrev(stromelysin-3-11, ST3-13)
punct(ST3-13, -RRB--14)
punct(stromelysin-3-11, ,-15)
det(member-19, a-16)
advmod(identified-18, newly-17)
amod(member-19, identified-18)
appos(stromelysin-3-11, member-19)
prep(member-19, of-20)
det(family-24, the-21)
amod(family-24, matrix-degrading-22)
nn(family-24, metalloproteinase-23)
pobj(of-20, family-24)
punct(of-10, ,-25)
cc(of-10, and-26)
conj(of-10, of-27)
pobj(of-27, BM-40/SPARC-28)
punct(BM-40/SPARC-28, ,-29)
det(glycoprotein-31, a-30)
appos(BM-40/SPARC-28, glycoprotein-31)
partmod(glycoprotein-31, associated-32)
prep(associated-32, with-33)
det(matrix-36, the-34)
amod(matrix-36, extracellular-35)
pobj(with-33, matrix-36)
punct(evaluate-6, ,-37)
prep(evaluate-6, during-38)
det(progression-40, the-39)
pobj(during-38, progression-40)
prep(progression-40, of-41)
amod(cancers-44, human-42)
amod(cancers-44, colorectal-43)
pobj(of-41, cancers-44)
punct(designed-4, .-45)

nsubj(analyzed-2, We-1)
root(ROOT-0, analyzed-2)
det(abundance-5, the-3)
amod(abundance-5, relative-4)
dobj(analyzed-2, abundance-5)
prep(abundance-5, of-6)
nn(transcripts-10, ST3-7)
cc(ST3-7, and-8)
conj(ST3-7, BM-40/SPARC-9)
pobj(of-6, transcripts-10)
prep(analyzed-2, by-11)
nn(blot-13, Northern-12)
pobj(by-11, blot-13)
punct(blot-13, ,-14)
cc(blot-13, and-15)
poss(distribution-17, their-16)
conj(blot-13, distribution-17)
prep(analyzed-2, by-18)
nn(situ-20, in-19)
amod(hybridization-21, situ-20)
pobj(by-18, hybridization-21)
punct(analyzed-2, ,-22)
prep(analyzed-2, in-23)
amod(mucosa-25, normal-24)
pobj(in-23, mucosa-25)
punct(mucosa-25, ,-26)
amod(adenomas-28, benign-27)
conj(mucosa-25, adenomas-28)
punct(mucosa-25, ,-29)
cc(mucosa-25, and-30)
amod(adenocarcinomas-33, primary-31)
amod(adenocarcinomas-33, colorectal-32)
conj(mucosa-25, adenocarcinomas-33)
cc(mucosa-25, and-34)
poss(metastases-37, their-35)
nn(metastases-37, liver-36)
conj(mucosa-25, metastases-37)
punct(analyzed-2, .-38)

det(transcripts-5, The-1)
nn(transcripts-5, ST3-2)
cc(ST3-2, and-3)
conj(ST3-2, BM-40/SPARC-4)
nsubjpass(overexpressed-7, transcripts-5)
auxpass(overexpressed-7, were-6)
root(ROOT-0, overexpressed-7)
prep(overexpressed-7, in-8)
amod(cancers-11, primary-9)
amod(cancers-11, colorectal-10)
pobj(in-8, cancers-11)
cc(cancers-11, and-12)
poss(metastases-15, their-13)
nn(metastases-15, liver-14)
conj(cancers-11, metastases-15)
prep(overexpressed-7, compared-16)
pcomp(compared-16, to-17)
amod(mucosa-19, non-neoplastic-18)
pobj(to-17, mucosa-19)
punct(overexpressed-7, .-20)

det(transcripts-2, These-1)
nsubjpass(localized-4, transcripts-2)
auxpass(localized-4, were-3)
root(ROOT-0, localized-4)
prep(localized-4, in-5)
amod(fibroblasts-7, stromal-6)
pobj(in-5, fibroblasts-7)
amod(fibroblasts-7, adjacent-8)
prep(adjacent-8, to-9)
det(foci-12, the-10)
amod(foci-12, neoplastic-11)
pobj(to-9, foci-12)
punct(localized-4, .-13)

nsubj(correlated-4, Overexpression-1)
prep(Overexpression-1, of-2)
pobj(of-2, ST3-3)
root(ROOT-0, correlated-4)
prep(correlated-4, with-5)
det(progression-7, the-6)
pobj(with-5, progression-7)
prep(progression-7, of-8)
amod(tumors-11, human-9)
amod(tumors-11, colorectal-10)
pobj(of-8, tumors-11)
prep(progression-7, toward-12)
amod(invasion-14, local-13)
pobj(toward-12, invasion-14)
cc(invasion-14, and-15)
nn(metastasis-17, liver-16)
conj(invasion-14, metastasis-17)
punct(correlated-4, .-18)

nsubj(occurred-6, Induction-1)
prep(Induction-1, of-2)
det(genes-4, these-3)
pobj(of-2, genes-4)
advmod(occurred-6, also-5)
root(ROOT-0, occurred-6)
prep(occurred-6, in-7)
pobj(in-7, diverticulitis-8)
cc(diverticulitis-8, and-9)
amod(neoplasms-11, digestive-10)
conj(diverticulitis-8, neoplasms-11)
mwe(as-13, such-12)
prep(neoplasms-11, as-13)
pobj(as-13, gastric-14)
cc(gastric-14, and-15)
conj(gastric-14, esophageal-16)
dep(gastric-14, carcinomas-17)
punct(occurred-6, .-18)

