1	Syndecan-1	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	mammary	_	JJ	_	_	7	NMOD	_	_
5	epithelial	_	JJ	_	_	7	NMOD	_	_
6	tumor	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	3	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	E-cadherin-dependent	_	NN	_	_	8	VMOD	_	_
10	.	_	.	_	_	8	P	_	_
		
1	E-cadherin	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	Ca(2+)-dependent	_	JJ	_	_	7	NMOD	_	_
5	cell-cell	_	JJ	_	_	7	NMOD	_	_
6	adhesion	_	NN	_	_	7	NMOD	_	_
7	molecule	_	NN	_	_	2	VMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	7	NMOD	_	_
11	mainly	_	RB	_	_	10	VMOD	_	_
12	expressed	_	VBN	_	_	10	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	epithelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	shown	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	E-cadherin	_	NN	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	5	SUB	_	_
8	an	_	DT	_	_	10	NMOD	_	_
9	important	_	JJ	_	_	10	NMOD	_	_
10	role	_	NN	_	_	7	VMOD	_	_
11	as	_	IN	_	_	7	VMOD	_	_
12	an	_	DT	_	_	15	NMOD	_	_
13	invasion	_	NN	_	_	15	NMOD	_	_
14	suppressor	_	NN	_	_	15	NMOD	_	_
15	molecule	_	NN	_	_	11	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	epithelial	_	JJ	_	_	19	NMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Syndecan-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	surface	_	NN	_	_	6	NMOD	_	_
6	proteoglycan	_	NN	_	_	2	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	6	NMOD	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	implicated	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	13	NMOD	_	_
13	number	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	functions	_	NNS	_	_	14	PMOD	_	_
17	including	_	VBG	_	_	16	NMOD	_	_
18	cell-cell	_	JJ	_	_	19	NMOD	_	_
19	adhesion	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	cell-matrix	_	JJ	_	_	22	NMOD	_	_
22	anchorage	_	NN	_	_	19	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	growth	_	NN	_	_	26	NMOD	_	_
25	factor	_	NN	_	_	26	NMOD	_	_
26	presentation	_	NN	_	_	23	CONJ	_	_
27	for	_	IN	_	_	19	NMOD	_	_
28	signalling	_	NN	_	_	29	NMOD	_	_
29	receptors	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	Its	_	PRP$	_	_	2	NMOD	_	_
2	suppression	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	been	_	VBN	_	_	3	VC	_	_
6	shown	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	associated	_	VBN	_	_	8	VC	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	malignant	_	JJ	_	_	12	NMOD	_	_
12	transformation	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	epithelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	19	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	better	_	RBR	_	_	5	VMOD	_	_
5	understand	_	VB	_	_	1	SUB	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	coordinated	_	VBN	_	_	8	NMOD	_	_
8	regulation	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	cell-cell	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	cell-matrix	_	JJ	_	_	11	CONJ	_	_
13	interactions	_	NNS	_	_	9	PMOD	_	_
14	during	_	IN	_	_	8	NMOD	_	_
15	malignant	_	JJ	_	_	16	NMOD	_	_
16	transformation	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	we	_	PRP	_	_	19	VMOD	_	_
19	have	_	VBP	_	_	0	ROOT	_	_
20	studied	_	VBN	_	_	19	VC	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	syndecan-1	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	malignant	_	JJ	_	_	29	NMOD	_	_
27	mammary	_	JJ	_	_	29	NMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	genetically	_	RB	_	_	31	AMOD	_	_
31	manipulated	_	JJ	_	_	29	APPO	_	_
32	for	_	IN	_	_	31	AMOD	_	_
33	E-cadherin	_	NN	_	_	34	NMOD	_	_
34	expression	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	19	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	invasive	_	JJ	_	_	4	NMOD	_	_
3	NM-e-ras-MAC1	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	where	_	WRB	_	_	8	VMOD	_	_
7	E-cadherin	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	4	NMOD	_	_
9	partially	_	RB	_	_	8	VMOD	_	_
10	downregulated	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	specific	_	JJ	_	_	14	NMOD	_	_
13	antisense	_	JJ	_	_	14	NMOD	_	_
14	RNA	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	syndecan-1	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	suppressed	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	18	P	_	_
		
1	Furthermore	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	transfection	_	NN	_	_	11	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	E-cadherin	_	NN	_	_	6	NMOD	_	_
6	cDNA	_	NN	_	_	4	PMOD	_	_
7	into	_	IN	_	_	3	NMOD	_	_
8	invasive	_	JJ	_	_	10	NMOD	_	_
9	NM-f-ras-TD	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	7	PMOD	_	_
11	resulted	_	VBD	_	_	0	ROOT	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	upregulation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	syndecan-1	_	NN	_	_	17	NMOD	_	_
17	expression	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	association	_	NN	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	decreased	_	VBN	_	_	22	NMOD	_	_
22	invasiveness	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	both	_	DT	_	_	3	NMOD	_	_
3	cases	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	regulation	_	NN	_	_	8	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	syndecan-1	_	NN	_	_	6	PMOD	_	_
8	occurred	_	VBD	_	_	0	ROOT	_	_
9	post-transcriptionally	_	RB	_	_	8	VMOD	_	_
10	,	_	,	_	_	8	P	_	_
11	since	_	IN	_	_	8	VMOD	_	_
12	syndecan-1	_	NN	_	_	14	NMOD	_	_
13	mRNA	_	NN	_	_	14	NMOD	_	_
14	levels	_	NNS	_	_	15	VMOD	_	_
15	remained	_	VBD	_	_	11	SUB	_	_
16	unchanged	_	JJ	_	_	15	VMOD	_	_
17	.	_	.	_	_	8	P	_	_
		
1	Instead	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	translational	_	JJ	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	suggested	_	VBN	_	_	6	VC	_	_
8	,	_	,	_	_	7	P	_	_
9	since	_	IN	_	_	7	VMOD	_	_
10	syndecan-1	_	NN	_	_	13	NMOD	_	_
11	core	_	NN	_	_	13	NMOD	_	_
12	protein	_	NN	_	_	13	NMOD	_	_
13	synthesis	_	NN	_	_	14	VMOD	_	_
14	was	_	VBD	_	_	9	SUB	_	_
15	E-cadherin	_	NN	_	_	14	VMOD	_	_
16	dependent	_	JJ	_	_	15	AMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Another	_	DT	_	_	4	NMOD	_	_
2	cell	_	NN	_	_	4	NMOD	_	_
3	adhesion	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	8	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	beta	_	NN	_	_	7	NMOD	_	_
7	1-integrin	_	NN	_	_	4	APPO	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	affected	_	VBN	_	_	8	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	E-cadherin	_	NN	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	provide	_	VBP	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	example	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	coordinated	_	VBN	_	_	8	NMOD	_	_
8	changes	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	two	_	CD	_	_	16	NMOD	_	_
14	cell	_	NN	_	_	16	NMOD	_	_
15	adhesion	_	NN	_	_	16	NMOD	_	_
16	molecules	_	NNS	_	_	12	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	syndecan-1	_	NN	_	_	16	APPO	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	E-cadherin	_	NN	_	_	19	CONJ	_	_
21	during	_	IN	_	_	11	NMOD	_	_
22	epithelial	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	transformation	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
