(S1 (S (S (NP (NN Angiogenesis)) (: :) (NP (NP (NN initiation)) (CC and) (NP (NN control)))) (. .)))
(S1 (S (PP (IN From) (NP (NP (ADJP (FW in) (FW vivo)) (NNS experiments)) (VP (VBG using) (NP (NP (JJ new) (NNS methods)) (PP (JJ such) (IN as) (NP (DT the) (NN rabbit) (NN cornea))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG becoming) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT a) (NN capillary)))) (VP (VBZ involves) (NP (NP (DT an) (VBN ordered) (NN sequence)) (PP (IN of) (NP (NNS events))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NP (NN lysis)) (PP (IN of) (NP (NP (DT the) (NN basement) (NN membrane)) (PP (IN of) (NP (DT a) (NN parent) (NN venule)))))) (, ,) (NP (NP (JJ directional) (NN migration)) (PP (IN of) (NP (JJ capillary) (JJ endothelial) (NNS cells))) (PP (IN toward) (NP (DT the) (JJ angiogenic) (NN stimulus)))) (, ,) (NP (NN lumen) (NN formation)) (, ,) (NP (NP (NN development)) (PP (IN of) (NP (NNS branches)))) (, ,) (CC and) (NP (NP (NN anastomosis)) (PP (IN of) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (CD one) (NN tube)) (PP (IN with) (NP (DT another))) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN loop)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VB clear) (SBAR (IN that) (S (NP (JJ diffusible) (JJ angiogenic) (NNS stimuli)) (VP (MD can) (VP (VB be) (VP (VBN released) (PP (CONJP (RB not) (RB only)) (PP (IN from) (NP (JJS most) (JJ solid) (NNS tumors))) (, ,) (CONJP (CC but) (RB also)) (PP (IN from) (NP (QP (IN at) (JJS least) (CD three)) (JJ non-neoplastic) (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (VBP include) (NP (NP (VBN activated) (NNS macrophages)) (, ,) (NP (VBN sensitized) (NNS lymphocytes)) (, ,) (CC and) (NP (NNS adipocytes))))) (. .)))
(S1 (S (S (S (NP (JJ Other) (JJ normal) (NNS tissues)) (VP (MD can) (ADVP (RB also)) (VP (VB stimulate) (NP (NN angiogenesis))))) (, ,) (CC but) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN cell)) (VP (VBG giving) (NP (NN rise)) (PP (TO to) (NP (DT the) (JJ angiogenic) (NN stimulus))))))) (VP (VBZ is) (ADJP (JJ unknown)))) (, ,) (CC and) (S (NP (NP (DT the) (NN period)) (PP (IN of) (NP (JJ angiogenic) (NN stimulation)))) (VP (VBZ is) (ADJP (JJ brief))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NP (DT the) (JJ recent) (NN ability)) (S (VP (VP (TO to) (VP (NN clone) (NP (JJ capillary) (JJ endothelial) (NNS cells)))) (CC and) (VP (TO to) (VP (VBP carry) (NP (PRP them)) (PP (IN in) (NP (JJ long-term) (NN culture))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ possible) (S (VP (TO to) (VP (ADVP (RB further)) (VB delineate) (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NN capillary) (NN growth))))))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW vitro)) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NN mast) (NN cell)) (VP (VBZ seems) (S (VP (TO to) (VP (VB behave) (PP (IN as) (NP (NP (DT a) (NN helper) (NN cell)) (PP (IN for) (NP (JJ capillary) (JJ endothelial) (NNS cells)))))))) (, ,) (PP (IN in) (NP (NP (DT some) (NN way)) (VP (VBG speeding) (PP (IN up) (NP (NP (PRP$ their) (NN rate)) (PP (IN of) (NP (JJ directional) (NN migration)))))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT this) (NN writing))) (, ,) (NP (NN heparin)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ principal) (NN mast) (NN cell) (NN factor)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (NN effect)) (PP (IN on) (NP (JJ capillary) (JJ endothelial) (NNS cells)))))))))))) (. .)))
(S1 (S (S (NP (CD One) (JJ theoretical) (NN possibility)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN mast) (NNS cells)) (VP (MD may) (VP (VB prepare) (NP (DT the) (NN matrix)) (, ,) (PP (ADVP (RB perhaps)) (IN by) (NP (NP (JJ slow) (NN release)) (PP (IN of) (NP (NN heparin))) (, ,) (SBAR (WHPP (IN so) (WHNP (WDT that))) (S (NP (NN capillary) (NNS sprouts)) (VP (MD can) (ADVP (RBR more) (RB easily)) (VP (VB move) (PP (IN through) (NP (PRP it))) (PP (IN toward) (NP (PRP$ their) (JJ angiogenic) (NN target))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN as) (NP (DT a) (NN phenomenon)))) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (DT an) (JJ early) (NN phase)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ possible) (S (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (ADJP (ADJP (FW in) (FW vitro)) (CC and) (ADJP (FW in) (FW vivo))) (NNS techniques))))))) (, ,) (VP (TO to) (ADVP (RBR more) (RB thoroughly)) (VP (VB understand) (NP (NP (DT the) (NP (NN initiation)) (CC and) (NP (NN control))) (PP (IN of) (NP (NN capillary) (NN growth))))))))))) (. .)))
