(S1 (S (S (NP (NP (JJ Antiapoptotic) (NN effect)) (PP (IN of) (NP (NN coagulation) (NN factor) (NN VIIa))))) (. .)))
(S1 (S (S (NP (NP (NN Binding)) (PP (IN of) (NP (NP (NN factor) (NN VIIa)) (PRN (-LRB- -LRB-) (NP (NN FVIIa)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (PRP$ its) (JJ cellular) (NN receptor) (NN tissue) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN TF)) (-RRB- -RRB-))))) (VP (VBD was) (ADVP (RB previously)) (VP (VBN shown) (S (VP (TO to) (VP (VB induce) (NP (NP (JJ various) (JJ intracellular) (NN signaling) (NNS events)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (JJ TF-mediated) (JJ biologic) (NNS effects)) (, ,) (PP (VBG including) (NP (NP (NN angiogenesis)) (, ,) (NP (NN tumor) (NN metastasis)) (, ,) (CC and) (NP (NN restenosis))))))))))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB understand) (NP (NP (DT the) (NNS mechanisms)) (PP (IN behind) (NP (DT these) (NNS processes))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN examined) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN FVIIa))) (PP (IN on) (NP (NN apoptosis))))))) (. .)))
(S1 (S (S (NP (NP (NN Serum) (JJ deprivation-induced) (NN apoptosis)) (PP (IN of) (NP (NN BHK-LRB-+TF-RRB-) (NNS cells)))) (VP (VBD was) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ apoptotic) (NNS blebs)) (, ,) (NP (NP (NNS nuclei)) (PP (IN with) (NP (NP (JJ chromatin-condensed) (NNS bodies)) (, ,) (NP (NN DNA) (NN degradation)) (, ,) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NN caspase) (CD 3)))))))))))) (. .)))
(S1 (S (S (NP (NN FVIIa)) (ADVP (RB markedly)) (VP (VP (VBD decreased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cells)))) (PP (IN with) (NP (JJ apoptotic) (NN morphology)))) (CC and) (VP (VBD prevented) (NP (DT the) (NN DNA) (NN degradation)) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (JJ TdT-mediated) (NN dUTP) (NN nick) (NN end) (NN labeling)) (PRN (-LRB- -LRB-) (NP (NN TUNEL)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ antiapoptotic) (NN effect)) (PP (IN of) (NP (NN FVIIa)))) (VP (VBD was) (VP (VBN confirmed) (PP (IN by) (NP (DT the) (NN observation) (SBAR (IN that) (S (NP (NN FVIIa)) (VP (VBD attenuated) (NP (NN caspase) (CD 3) (NN activation)))))))))) (. .)))
(S1 (S (S (NP (JJ FVIIa-induced) (JJ antiapoptotic) (NN effect)) (VP (VBD was) (ADJP (ADJP (JJ dependent) (PP (IN on) (NP (NP (PRP$ its) (JJ proteolytic) (NN activity)) (CC and) (NP (NN TF))))) (CC but) (ADJP (JJ independent) (PP (IN of) (NP (NP (NN factor) (NN Xa)) (CC and) (NP (NN thrombin)))))))) (. .)))
(S1 (S (S (NP (JJ FVIIa-induced) (NN cell) (NN survival)) (VP (VP (VBD correlated) (PP (IN with) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NN Akt)))))) (CC and) (VP (VBD was) (VP (VBN inhibited) (ADVP (RB markedly)) (PP (IN by) (NP (NP (DT the) (JJ specific) (NN PI3-kinase) (NN inhibitor)) (, ,) (NP (NN LY294002)))))))) (. .)))
(S1 (S (S (S (VP (VBG Blocking) (NP (NP (DT the) (NN activation)) (PP (IN of) (NP (NP (NN p44/42) (JJ mitogen-activated) (NN protein) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MAPK)) (-RRB- -RRB-)))) (PP (IN by) (NP (NP (DT the) (JJ specific) (NP (NP (JJ mitogen-induced) (JJ extracellular) (NN kinase)) (PRN (-LRB- -LRB-) (NP (NN MEK)) (-RRB- -RRB-))) (NN inhibitor)) (, ,) (NP (NN U0126)) (, ,)))))) (VP (VBD impaired) (ADVP (RB modestly)) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN FVIIa))) (S (VP (TO to) (VP (VB promote) (NP (NN cell) (NN survival)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (NN FVIIa)) (VP (VBG binding) (PP (TO to) (NP (NN TF))))) (VP (VBD provided) (NP (NP (NN protection)) (PP (IN against) (NP (NP (NN apoptosis)) (VP (VBN induced) (PP (IN by) (NP (NN growth) (NN factor) (NN deprivation))))))) (, ,) (PP (ADVP (RB primarily)) (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (NN PI3-kinase/Akt) (NN pathway))))) (, ,) (CC and) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (, ,) (NP (CD p44/42) (NN MAPK) (NN pathway)))) (. .)))
