1	Neoplastic	_	JJ	_	_	2	NMOD	_	_
2	progression	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	human	_	JJ	_	_	6	NMOD	_	_
5	colorectal	_	JJ	_	_	6	NMOD	_	_
6	cancer	_	NN	_	_	3	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	associated	_	VBN	_	_	7	VC	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	overexpression	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	stromelysin-3	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	BM-40/SPARC	_	NN	_	_	14	CONJ	_	_
16	genes	_	NNS	_	_	11	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	interaction	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	neoplastic	_	JJ	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	with	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	extracellular	_	JJ	_	_	9	NMOD	_	_
9	matrix	_	NN	_	_	6	PMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	critical	_	JJ	_	_	13	NMOD	_	_
13	event	_	NN	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	initiation	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	17	PMOD	_	_
19	invasion	_	NN	_	_	18	NMOD	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	metastasis	_	NN	_	_	20	CONJ	_	_
22	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	designed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	evaluate	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	potential	_	JJ	_	_	9	NMOD	_	_
9	implication	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	stromelysin-3	_	NN	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	ST3	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	,	_	,	_	_	11	P	_	_
16	a	_	DT	_	_	19	NMOD	_	_
17	newly	_	RB	_	_	18	AMOD	_	_
18	identified	_	VBN	_	_	19	NMOD	_	_
19	member	_	NN	_	_	11	APPO	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	matrix-degrading	_	JJ	_	_	24	NMOD	_	_
23	metalloproteinase	_	NN	_	_	24	NMOD	_	_
24	family	_	NN	_	_	20	PMOD	_	_
25	,	_	,	_	_	10	P	_	_
26	and	_	CC	_	_	10	COORD	_	_
27	of	_	IN	_	_	26	CONJ	_	_
28	BM-40/SPARC	_	NN	_	_	27	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	glycoprotein	_	NN	_	_	28	APPO	_	_
32	associated	_	VBN	_	_	31	APPO	_	_
33	with	_	IN	_	_	32	VMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	extracellular	_	JJ	_	_	36	NMOD	_	_
36	matrix	_	NN	_	_	33	PMOD	_	_
37	,	_	,	_	_	6	P	_	_
38	during	_	IN	_	_	6	VMOD	_	_
39	the	_	DT	_	_	40	NMOD	_	_
40	progression	_	NN	_	_	38	PMOD	_	_
41	of	_	IN	_	_	40	NMOD	_	_
42	human	_	JJ	_	_	44	NMOD	_	_
43	colorectal	_	JJ	_	_	44	NMOD	_	_
44	cancers	_	NNS	_	_	41	PMOD	_	_
45	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	analyzed	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	relative	_	JJ	_	_	5	NMOD	_	_
5	abundance	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	ST3	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	BM-40/SPARC	_	NN	_	_	8	CONJ	_	_
10	transcripts	_	NNS	_	_	6	PMOD	_	_
11	by	_	IN	_	_	2	VMOD	_	_
12	Northern	_	NN	_	_	13	NMOD	_	_
13	blot	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	distribution	_	NN	_	_	15	CONJ	_	_
18	by	_	IN	_	_	2	VMOD	_	_
19	in	_	FW	_	_	20	AMOD	_	_
20	situ	_	FW	_	_	21	NMOD	_	_
21	hybridization	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	2	P	_	_
23	in	_	IN	_	_	2	VMOD	_	_
24	normal	_	JJ	_	_	25	NMOD	_	_
25	mucosa	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	benign	_	JJ	_	_	28	NMOD	_	_
28	adenomas	_	NNS	_	_	25	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	and	_	CC	_	_	28	COORD	_	_
31	primary	_	JJ	_	_	33	NMOD	_	_
32	colorectal	_	JJ	_	_	33	NMOD	_	_
33	adenocarcinomas	_	NNS	_	_	30	CONJ	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	their	_	PRP$	_	_	37	NMOD	_	_
36	liver	_	NN	_	_	37	NMOD	_	_
37	metastases	_	NNS	_	_	34	CONJ	_	_
38	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	ST3	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	BM-40/SPARC	_	NN	_	_	3	CONJ	_	_
5	transcripts	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	overexpressed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	primary	_	JJ	_	_	11	NMOD	_	_
10	colorectal	_	JJ	_	_	11	NMOD	_	_
11	cancers	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	their	_	PRP$	_	_	15	NMOD	_	_
14	liver	_	NN	_	_	15	NMOD	_	_
15	metastases	_	NNS	_	_	12	CONJ	_	_
16	compared	_	VBN	_	_	7	VMOD	_	_
17	to	_	TO	_	_	16	PMOD	_	_
18	non-neoplastic	_	JJ	_	_	19	NMOD	_	_
19	mucosa	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	transcripts	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	localized	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	stromal	_	JJ	_	_	7	NMOD	_	_
7	fibroblasts	_	NNS	_	_	5	PMOD	_	_
8	adjacent	_	JJ	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	neoplastic	_	JJ	_	_	12	NMOD	_	_
12	foci	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Overexpression	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	ST3	_	NN	_	_	2	PMOD	_	_
4	correlated	_	VBD	_	_	0	ROOT	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	progression	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	human	_	JJ	_	_	11	NMOD	_	_
10	colorectal	_	JJ	_	_	11	NMOD	_	_
11	tumors	_	NNS	_	_	8	PMOD	_	_
12	toward	_	IN	_	_	7	NMOD	_	_
13	local	_	JJ	_	_	14	NMOD	_	_
14	invasion	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	liver	_	NN	_	_	17	NMOD	_	_
17	metastasis	_	NN	_	_	15	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Induction	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	genes	_	NNS	_	_	2	PMOD	_	_
5	also	_	RB	_	_	6	VMOD	_	_
6	occurred	_	VBD	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	diverticulitis	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	digestive	_	JJ	_	_	11	NMOD	_	_
11	neoplasms	_	NNS	_	_	9	CONJ	_	_
12	such	_	JJ	_	_	13	DEP	_	_
13	as	_	IN	_	_	11	NMOD	_	_
14	gastric	_	JJ	_	_	13	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	esophageal	_	JJ	_	_	15	CONJ	_	_
17	carcinomas	_	NNS	_	_	16	COORD	_	_
18	.	_	.	_	_	6	P	_	_
		
