amod(roles-2, Potential-1)
root(ROOT-0, roles-2)
prep(roles-2, for-3)
amod(kinase-6, focal-4)
nn(kinase-6, adhesion-5)
pobj(for-3, kinase-6)
prep(roles-2, in-7)
pobj(in-7, development-8)
punct(roles-2, .-9)

amod(kinase-3, Focal-1)
nn(kinase-3, adhesion-2)
nsubj(kinase-13, kinase-3)
punct(pp125FAK-5, -LRB--4)
dep(kinase-3, pp125FAK-5)
cc(pp125FAK-5, or-6)
conj(pp125FAK-5, FAK-7)
punct(pp125FAK-5, -RRB--8)
cop(kinase-13, is-9)
det(kinase-13, a-10)
nn(kinase-13, protein-11)
nn(kinase-13, tyrosine-12)
root(ROOT-0, kinase-13)
nsubjpass(associated-16, which-14)
auxpass(associated-16, is-15)
rcmod(kinase-13, associated-16)
prep(associated-16, with-17)
amod(cascades-20, intracellular-18)
nn(cascades-20, signalling-19)
pobj(with-17, cascades-20)
nsubjpass(initiated-23, which-21)
auxpass(initiated-23, are-22)
rcmod(cascades-20, initiated-23)
advmod(engage-32, when-24)
det(family-27, the-25)
nn(family-27, integrin-26)
nsubj(engage-32, family-27)
prep(family-27, of-28)
nn(molecules-31, cell-29)
nn(molecules-31, adhesion-30)
pobj(of-28, molecules-31)
advcl(initiated-23, engage-32)
amod(molecules-35, extracellular-33)
nn(molecules-35, matrix-34)
dobj(engage-32, molecules-35)
punct(kinase-13, .-36)

prep(associated-9, In-1)
amod(cells-3, cultured-2)
pobj(In-1, cells-3)
punct(associated-9, ,-4)
det(molecule-6, this-5)
nsubjpass(associated-9, molecule-6)
auxpass(associated-9, is-7)
advmod(associated-9, physically-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
amod(adhesions-12, focal-11)
pobj(with-10, adhesions-12)
punct(adhesions-12, ,-13)
nsubj(regions-17, which-14)
cop(regions-17, are-15)
amod(regions-17, well-defined-16)
rcmod(adhesions-12, regions-17)
prep(regions-17, of-18)
amod(adhesion-21, intimate-19)
nn(adhesion-21, cell-to-substratum-20)
pobj(of-18, adhesion-21)
punct(associated-9, .-22)

prep(interacts-6, In-1)
det(location-3, this-2)
pobj(In-1, location-3)
punct(interacts-6, ,-4)
nsubj(interacts-6, it-5)
root(ROOT-0, interacts-6)
prep(interacts-6, with-7)
amod(proteins-9, other-8)
pobj(with-7, proteins-9)
prep(proteins-9, of-10)
det(adhesion-13, the-11)
amod(adhesion-13, focal-12)
pobj(of-10, adhesion-13)
aux(activate-15, to-14)
xcomp(interacts-6, activate-15)
amod(events-18, intracellular-16)
nn(events-18, signalling-17)
dobj(activate-15, events-18)
partmod(events-18, associated-19)
prep(associated-19, with-20)
nn(adhesion-22, cell-21)
pobj(with-20, adhesion-22)
punct(interacts-6, .-23)

det(expression-4, The-1)
nn(vitro-3, in-2)
amod(expression-4, vitro-3)
nsubj(appear-12, expression-4)
prep(expression-4, of-5)
pobj(of-5, FAK-6)
cc(expression-4, and-7)
poss(level-9, its-8)
conj(expression-4, level-9)
prep(level-9, of-10)
pobj(of-10, phosphorylation-11)
root(ROOT-0, appear-12)
aux(related-15, to-13)
cop(related-15, be-14)
xcomp(appear-12, related-15)
prep(related-15, to-16)
amod(phenomena-19, several-17)
amod(phenomena-19, physiological-18)
pobj(to-16, phenomena-19)
punct(phenomena-19, ,-20)
prep(phenomena-19, including-21)
nn(spreading-23, cell-22)
pobj(including-21, spreading-23)
punct(spreading-23, ,-24)
nn(differentiation-26, cell-25)
conj(spreading-23, differentiation-26)
punct(spreading-23, ,-27)
nn(locomotion-29, cell-28)
conj(spreading-23, locomotion-29)
cc(spreading-23, and-30)
nn(death-32, cell-31)
conj(spreading-23, death-32)
punct(appear-12, .-33)

mark(all-5, Because-1)
det(phenomena-3, these-2)
nsubj(all-5, phenomena-3)
cop(all-5, are-4)
dep(accumulating-24, all-5)
prep(all-5, of-6)
amod(importance-8, critical-7)
pobj(of-6, importance-8)
prep(all-5, during-9)
pobj(during-9, morphogenesis-10)
punct(all-5, ,-11)
cc(all-5, and-12)
mark(expressed-16, because-13)
nsubjpass(expressed-16, FAK-14)
auxpass(expressed-16, is-15)
conj(all-5, expressed-16)
prep(expressed-16, in-17)
amod(cells-19, embryonic-18)
pobj(in-17, cells-19)
punct(accumulating-24, ,-20)
nsubj(accumulating-24, evidence-21)
aux(accumulating-24, has-22)
aux(accumulating-24, been-23)
root(ROOT-0, accumulating-24)
aux(indicate-26, to-25)
xcomp(accumulating-24, indicate-26)
complm(modulator-33, that-27)
nsubj(modulator-33, FAK-28)
aux(modulator-33, may-29)
cop(modulator-33, be-30)
det(modulator-33, an-31)
amod(modulator-33, important-32)
ccomp(indicate-26, modulator-33)
prep(modulator-33, of-34)
amod(processes-36, developmental-35)
pobj(of-34, processes-36)
punct(accumulating-24, .-37)

prep(surveyed-8, In-1)
det(review-3, this-2)
pobj(In-1, review-3)
punct(surveyed-8, ,-4)
det(evidence-6, this-5)
nsubjpass(surveyed-8, evidence-6)
auxpass(surveyed-8, is-7)
root(ROOT-0, surveyed-8)
advmod(surveyed-8, together-9)
prep(surveyed-8, with-10)
pobj(with-10, evidence-11)
prep(evidence-11, from-12)
amod(situations-14, analogous-13)
pobj(from-12, situations-14)
punct(situations-14, ,-15)
mwe(as-17, such-16)
prep(situations-14, as-17)
nn(cell-19, tumour-18)
pobj(as-17, cell-19)
dep(cell-19, migration-20)
cc(cell-19, and-21)
conj(cell-19, invasiveness-22)
punct(surveyed-8, .-23)

mark(accumulating-11, Although-1)
nsubj(accumulating-11, evidence-2)
partmod(evidence-2, suggesting-3)
det(role-5, a-4)
dobj(suggesting-3, role-5)
prep(role-5, for-6)
pobj(for-6, FAK-7)
prep(role-5, in-8)
pobj(in-8, morphogenesis-9)
aux(accumulating-11, is-10)
advcl(make-25, accumulating-11)
punct(make-25, ,-12)
amod(uncertainties-14, current-13)
nsubj(make-25, uncertainties-14)
partmod(uncertainties-14, regarding-15)
poss(location-18, its-16)
amod(location-18, cytoplasmic-17)
dobj(regarding-15, location-18)
cc(location-18, and-19)
poss(interactions-22, its-20)
amod(interactions-22, molecular-21)
conj(location-18, interactions-22)
nn(vivo-24, in-23)
advmod(interactions-22, vivo-24)
root(ROOT-0, make-25)
nsubj(difficult-27, it-26)
xcomp(make-25, difficult-27)
aux(reach-29, to-28)
xcomp(difficult-27, reach-29)
amod(conclusions-31, definitive-30)
dobj(reach-29, conclusions-31)
partmod(conclusions-31, regarding-32)
det(significance-34, the-33)
dobj(regarding-32, significance-34)
prep(significance-34, of-35)
poss(contributions-37, its-36)
pobj(of-35, contributions-37)
prep(contributions-37, to-38)
amod(processes-40, developmental-39)
pobj(to-38, processes-40)
punct(make-25, .-41)

