1	The	_	DT	_	_	4	NMOD	_	_
2	in	_	FW	_	_	3	AMOD	_	_
3	vivo	_	FW	_	_	4	NMOD	_	_
4	properties	_	NNS	_	_	0	ROOT	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	STX243	_	NN	_	_	5	PMOD	_	_
7	:	_	:	_	_	4	P	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	potent	_	JJ	_	_	11	NMOD	_	_
10	angiogenesis	_	NN	_	_	11	NMOD	_	_
11	inhibitor	_	NN	_	_	4	APPO	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	breast	_	NN	_	_	14	NMOD	_	_
14	cancer	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	steroidal-based	_	JJ	_	_	4	NMOD	_	_
3	drug	_	NN	_	_	4	NMOD	_	_
4	2-ethyloestradiol-3,17-O,O-bis-sulphamate	_	NN	_	_	8	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	STX243	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	been	_	VBN	_	_	8	VC	_	_
10	developed	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	17	NMOD	_	_
13	potent	_	JJ	_	_	17	NMOD	_	_
14	antiangiogenic	_	JJ	_	_	17	NMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	antitumour	_	JJ	_	_	15	CONJ	_	_
17	compound	_	NN	_	_	11	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	objective	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VC	_	_
8	ascertain	_	VB	_	_	7	IM	_	_
9	whether	_	IN	_	_	8	VMOD	_	_
10	STX243	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	9	SUB	_	_
12	more	_	RBR	_	_	13	AMOD	_	_
13	active	_	JJ	_	_	11	VMOD	_	_
14	in	_	FW	_	_	11	VMOD	_	_
15	vivo	_	FW	_	_	14	AMOD	_	_
16	than	_	IN	_	_	11	VMOD	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	clinically	_	RB	_	_	19	AMOD	_	_
19	relevant	_	JJ	_	_	21	NMOD	_	_
20	drug	_	NN	_	_	21	NMOD	_	_
21	2-methoxyoestradiol	_	NN	_	_	16	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	2-MeOE2	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	and	_	CC	_	_	21	COORD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	structurally	_	RB	_	_	28	AMOD	_	_
28	similar	_	JJ	_	_	30	NMOD	_	_
29	compound	_	NN	_	_	30	NMOD	_	_
30	2-MeOE2-3,17-O,O-bis-sulphamate	_	NN	_	_	25	CONJ	_	_
31	(	_	(	_	_	32	P	_	_
32	STX140	_	NN	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	tumour	_	NN	_	_	5	NMOD	_	_
3	growth	_	NN	_	_	5	NMOD	_	_
4	inhibition	_	NN	_	_	5	NMOD	_	_
5	efficacy	_	NN	_	_	13	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	antiangiogenic	_	NN	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	5	COORD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	pharmacokinetics	_	NNS	_	_	9	CONJ	_	_
11	of	_	IN	_	_	5	NMOD	_	_
12	STX243	_	NN	_	_	11	PMOD	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	examined	_	VBN	_	_	13	VC	_	_
15	using	_	VBG	_	_	14	VMOD	_	_
16	four	_	CD	_	_	19	NMOD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vivo	_	FW	_	_	19	NMOD	_	_
19	models	_	NNS	_	_	15	VMOD	_	_
20	.	_	.	_	_	13	P	_	_
		
1	Both	_	CC	_	_	2	DEP	_	_
2	STX243	_	NN	_	_	5	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	STX140	_	NN	_	_	3	CONJ	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	capable	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	retarding	_	NN	_	_	7	PMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	MDA-MB-231	_	NN	_	_	14	NMOD	_	_
13	xenograft	_	NN	_	_	14	NMOD	_	_
14	tumours	_	NNS	_	_	11	PMOD	_	_
15	(	_	(	_	_	19	P	_	_
16	72	_	CD	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	63	_	CD	_	_	17	CONJ	_	_
19	%	_	NN	_	_	14	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	respectively	_	RB	_	_	19	NMOD	_	_
22	)	_	)	_	_	19	P	_	_
23	,	_	,	_	_	5	P	_	_
24	whereas	_	IN	_	_	5	VMOD	_	_
25	no	_	DT	_	_	26	NMOD	_	_
26	inhibition	_	NN	_	_	27	VMOD	_	_
27	was	_	VBD	_	_	24	SUB	_	_
28	observed	_	VBN	_	_	27	VC	_	_
29	for	_	IN	_	_	28	VMOD	_	_
30	animals	_	NNS	_	_	29	PMOD	_	_
31	treated	_	VBN	_	_	30	APPO	_	_
32	with	_	IN	_	_	31	VMOD	_	_
33	2-MeOE2	_	NN	_	_	32	PMOD	_	_
34	.	_	.	_	_	5	P	_	_
		
1	Further	_	JJ	_	_	4	NMOD	_	_
2	tumour	_	NN	_	_	4	NMOD	_	_
3	inhibition	_	NN	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	5	VMOD	_	_
5	showed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	STX243	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	6	SUB	_	_
9	also	_	RB	_	_	8	VMOD	_	_
10	active	_	JJ	_	_	8	VMOD	_	_
11	against	_	IN	_	_	10	AMOD	_	_
12	MCF-7	_	NN	_	_	14	NMOD	_	_
13	paclitaxel-resistant	_	NN	_	_	14	NMOD	_	_
14	tumours	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Using	_	VBG	_	_	10	VC	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	Matrigel	_	NN	_	_	5	NMOD	_	_
4	plug-based	_	JJ	_	_	5	NMOD	_	_
5	model	_	NN	_	_	1	VMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	in	_	FW	_	_	8	AMOD	_	_
8	vivo	_	FW	_	_	9	NMOD	_	_
9	angiogenesis	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	restricted	_	VBN	_	_	10	VC	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	STX243	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	STX140	_	NN	_	_	14	CONJ	_	_
16	(	_	(	_	_	24	P	_	_
17	50	_	CD	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	72	_	CD	_	_	18	CONJ	_	_
20	%	_	NN	_	_	24	DEP	_	_
21	,	_	,	_	_	20	P	_	_
22	respectively	_	RB	_	_	20	NMOD	_	_
23	,	_	,	_	_	24	P	_	_
24	using	_	VBG	_	_	11	PRN	_	_
25	a	_	DT	_	_	30	NMOD	_	_
26	10	_	CD	_	_	27	AMOD	_	_
27	mg	_	NN	_	_	30	NMOD	_	_
28	kg(-1)	_	JJ	_	_	30	NMOD	_	_
29	oral	_	JJ	_	_	30	NMOD	_	_
30	dose	_	NN	_	_	24	VMOD	_	_
31	)	_	)	_	_	24	P	_	_
32	,	_	,	_	_	10	P	_	_
33	thereby	_	RB	_	_	34	VMOD	_	_
34	showing	_	VBG	_	_	10	VC	_	_
35	the	_	DT	_	_	37	NMOD	_	_
36	antiangiogenic	_	JJ	_	_	37	NMOD	_	_
37	activity	_	NN	_	_	34	VMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	both	_	DT	_	_	40	NMOD	_	_
40	compounds	_	NNS	_	_	38	PMOD	_	_
41	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	pharmacokinetics	_	NNS	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	STX243	_	NN	_	_	3	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	examined	_	VBN	_	_	5	VC	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	two	_	CD	_	_	10	NMOD	_	_
9	different	_	JJ	_	_	10	NMOD	_	_
10	doses	_	NNS	_	_	7	PMOD	_	_
11	using	_	VBG	_	_	10	APPO	_	_
12	adult	_	JJ	_	_	14	NMOD	_	_
13	female	_	JJ	_	_	14	NMOD	_	_
14	rats	_	NNS	_	_	11	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	compound	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	orally	_	RB	_	_	5	AMOD	_	_
5	bioavailable	_	JJ	_	_	3	VMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	31	_	CD	_	_	8	NMOD	_	_
8	%	_	NN	_	_	5	PRN	_	_
9	after	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	15	NMOD	_	_
11	single	_	JJ	_	_	15	NMOD	_	_
12	10	_	CD	_	_	13	AMOD	_	_
13	mg	_	NN	_	_	15	NMOD	_	_
14	kg(-1)	_	NN	_	_	15	NMOD	_	_
15	dose	_	NN	_	_	9	PMOD	_	_
16	)	_	)	_	_	8	P	_	_
17	and	_	CC	_	_	5	COORD	_	_
18	resistant	_	JJ	_	_	17	CONJ	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	metabolism	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	STX243	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	11	NMOD	_	_
8	potent	_	JJ	_	_	11	NMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vivo	_	FW	_	_	11	NMOD	_	_
11	drug	_	NN	_	_	6	VMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	could	_	MD	_	_	12	CONJ	_	_
14	be	_	VB	_	_	13	VC	_	_
15	clinically	_	RB	_	_	16	AMOD	_	_
16	effective	_	JJ	_	_	14	VMOD	_	_
17	at	_	IN	_	_	16	AMOD	_	_
18	treating	_	VBG	_	_	17	PMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	number	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	oncological	_	JJ	_	_	23	NMOD	_	_
23	conditions	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
