amod(antigen-3, Metastasis-associated-1)
nn(antigen-3, 5T4-2)
nsubj(disrupts-4, antigen-3)
root(ROOT-0, disrupts-4)
amod(contacts-6, cell-cell-5)
dobj(disrupts-4, contacts-6)
cc(disrupts-4, and-7)
conj(disrupts-4, induces-8)
amod(motility-10, cellular-9)
dobj(induces-8, motility-10)
prep(motility-10, in-11)
amod(cells-13, epithelial-12)
pobj(in-11, cells-13)
punct(disrupts-4, .-14)

det(antigen-3, The-1)
nn(antigen-3, 5T4-2)
nsubjpass(defined-5, antigen-3)
auxpass(defined-5, is-4)
root(ROOT-0, defined-5)
prep(defined-5, by-6)
det(antibody-9, a-7)
amod(antibody-9, monoclonal-8)
pobj(by-6, antibody-9)
punct(MAb-11, -LRB--10)
abbrev(antibody-9, MAb-11)
punct(MAb-11, -RRB--12)
amod(antibody-9, specific-13)
prep(specific-13, for-14)
amod(trophoblast-16, human-15)
pobj(for-14, trophoblast-16)
punct(defined-5, .-17)

nsubjpass(expressed-4, It-1)
auxpass(expressed-4, is-2)
advmod(expressed-4, also-3)
root(ROOT-0, expressed-4)
prep(expressed-4, by-5)
amod(types-7, many-6)
pobj(by-5, types-7)
prep(types-7, of-8)
nn(cell-10, tumour-9)
pobj(of-8, cell-10)
cc(expressed-4, and-11)
aux(associated-14, has-12)
auxpass(associated-14, been-13)
conj(expressed-4, associated-14)
prep(associated-14, with-15)
pobj(with-15, metastasis-16)
cc(metastasis-16, and-17)
amod(outcome-20, poor-18)
amod(outcome-20, clinical-19)
conj(metastasis-16, outcome-20)
prep(metastasis-16, in-21)
det(number-23, a-22)
pobj(in-21, number-23)
prep(number-23, of-24)
pobj(of-24, cancers-25)
punct(expressed-4, .-26)

det(pattern-2, This-1)
nsubj(consistent-6, pattern-2)
prep(pattern-2, of-3)
pobj(of-3, expression-4)
cop(consistent-6, is-5)
root(ROOT-0, consistent-6)
prep(consistent-6, with-7)
det(involvement-10, a-8)
amod(involvement-10, mechanistic-9)
pobj(with-7, involvement-10)
prep(involvement-10, of-11)
nn(molecules-13, 5T4-12)
pobj(of-11, molecules-13)
prep(involvement-10, in-14)
det(spread-16, the-15)
pobj(in-14, spread-16)
prep(spread-16, of-17)
nn(cells-19, cancer-18)
pobj(of-17, cells-19)
punct(consistent-6, .-20)

det(antigen-3, The-1)
nn(antigen-3, 5T4-2)
nsubj(glycoprotein-7, antigen-3)
cop(glycoprotein-7, is-4)
det(glycoprotein-7, a-5)
amod(glycoprotein-7, transmembrane-6)
root(ROOT-0, glycoprotein-7)
prep(glycoprotein-7, with-8)
det(domain-14, a-9)
num(domain-14, 310-10)
nn(domain-14, amino-11)
nn(domain-14, acid-12)
amod(domain-14, extracellular-13)
pobj(with-8, domain-14)
cc(domain-14, and-15)
det(domain-21, a-16)
num(domain-21, 44-17)
nn(domain-21, amino-18)
nn(domain-21, acid-19)
amod(domain-21, cytoplasmic-20)
conj(domain-14, domain-21)
punct(glycoprotein-7, .-22)

nsubj(alters-9, Transfection-1)
prep(Transfection-1, of-2)
amod(cDNA-5, full-length-3)
nn(cDNA-5, 5T4-4)
pobj(of-2, cDNA-5)
prep(Transfection-1, into-6)
amod(cells-8, epithelial-7)
pobj(into-6, cells-8)
root(ROOT-0, alters-9)
amod(contacts-11, cell-cell-10)
dobj(alters-9, contacts-11)
cc(contacts-11, and-12)
amod(motility-14, cellular-13)
conj(contacts-11, motility-14)
punct(alters-9, .-15)

advmod(associated-13, Thus-1)
punct(associated-13, ,-2)
prep(associated-13, in-3)
amod(cells-8, 5T4-transfected-4)
nn(cells-8, CL-S1-5)
amod(cells-8, murine-6)
amod(cells-8, mammary-7)
pobj(in-3, cells-8)
punct(associated-13, ,-9)
nn(expression-11, 5T4-10)
nsubjpass(associated-13, expression-11)
auxpass(associated-13, is-12)
root(ROOT-0, associated-13)
prep(associated-13, with-14)
amod(morphology-16, dendritic-15)
pobj(with-14, morphology-16)
punct(associated-13, ,-17)
dep(associated-13, accompanied-18)
prep(accompanied-18, by-19)
pobj(by-19, abrogation-20)
prep(abrogation-20, of-21)
amod(contacts-23, actin/cadherin-containing-22)
pobj(of-21, contacts-23)
cc(contacts-23, and-24)
amod(motility-26, increased-25)
conj(contacts-23, motility-26)
punct(associated-13, .-27)

prep(results-12, In-1)
amod(cells-7, transfected-2)
nn(cells-7, MDCK-3)
nn(cells-7, canine-4)
nn(cells-7, kidney-5)
amod(cells-7, epithelial-6)
pobj(In-1, cells-7)
punct(results-12, ,-8)
nn(over-expression-10, 5T4-9)
nsubj(results-12, over-expression-10)
advmod(results-12, also-11)
root(ROOT-0, results-12)
prep(results-12, in-13)
amod(motility-15, increased-14)
pobj(in-13, motility-15)
punct(results-12, ,-16)
cc(results-12, but-17)
nsubjpass(needed-38, disruption-18)
prep(disruption-18, of-19)
amod(contacts-21, cell-cell-20)
pobj(of-19, contacts-21)
punct(disruption-18, ,-22)
preconj(by-24, either-23)
prep(disruption-18, by-24)
amod(cells-26, culturing-25)
pobj(by-24, cells-26)
prep(cells-26, in-27)
amod(medium-30, low-28)
nn(medium-30, calcium-29)
pobj(in-27, medium-30)
cc(by-24, or-31)
conj(by-24, by-32)
pobj(by-32, addition-33)
prep(addition-33, of-34)
pobj(of-34, HGF/SF-35)
punct(disruption-18, ,-36)
auxpass(needed-38, is-37)
conj(results-12, needed-38)
punct(results-12, .-39)

det(effects-2, The-1)
nsubj(separable-11, effects-2)
prep(effects-2, of-3)
nn(expression-5, 5T4-4)
pobj(of-3, expression-5)
prep(effects-2, on-6)
pobj(on-6, morphology-7)
cc(morphology-7, and-8)
conj(morphology-7, motility-9)
cop(separable-11, are-10)
root(ROOT-0, separable-11)
mark(reveal-29, since-12)
nsubj(reveal-29, cells-13)
partmod(cells-13, transfected-14)
prep(transfected-14, with-15)
det(form-18, a-16)
amod(form-18, truncated-17)
pobj(with-15, form-18)
prep(form-18, of-19)
nn(cDNA-21, 5T4-20)
pobj(of-19, cDNA-21)
rel(deleted-28, in-22)
pobj(in-22, which-23)
det(domain-26, the-24)
amod(domain-26, cytoplasmic-25)
nsubjpass(deleted-28, domain-26)
auxpass(deleted-28, is-27)
rcmod(form-18, deleted-28)
advcl(separable-11, reveal-29)
complm(necessary-34, that-30)
det(latter-32, the-31)
nsubj(necessary-34, latter-32)
cop(necessary-34, is-33)
ccomp(reveal-29, necessary-34)
aux(abrogate-36, to-35)
dep(necessary-34, abrogate-36)
amod(contacts-38, actin/cadherin-containing-37)
dobj(abrogate-36, contacts-38)
cc(abrogate-36, but-39)
aux(influence-42, does-40)
neg(influence-42, not-41)
conj(abrogate-36, influence-42)
det(effects-44, the-43)
dobj(influence-42, effects-44)
prep(effects-44, on-45)
pobj(on-45, motility-46)
punct(separable-11, .-47)

advmod(deliver-6, Thus-1)
punct(deliver-6, ,-2)
nn(molecules-4, 5T4-3)
nsubj(deliver-6, molecules-4)
aux(deliver-6, can-5)
root(ROOT-0, deliver-6)
dobj(deliver-6, signals-7)
prep(deliver-6, through-8)
dep(domains-14, both-9)
det(domains-14, the-10)
amod(domains-14, extracellular-11)
cc(extracellular-11, and-12)
conj(extracellular-11, intracellular-13)
pobj(through-8, domains-14)
punct(deliver-6, ,-15)
cc(deliver-6, and-16)
det(effects-19, the-17)
amod(effects-19, resultant-18)
nsubj(consistent-21, effects-19)
cop(consistent-21, are-20)
conj(deliver-6, consistent-21)
prep(consistent-21, with-22)
det(role-24, a-23)
pobj(with-22, role-24)
prep(role-24, for-25)
nn(molecules-27, 5T4-26)
pobj(for-25, molecules-27)
prep(role-24, in-28)
nn(processes-30, invasion-29)
pobj(in-28, processes-30)
punct(deliver-6, .-31)

