1	Down-regulation	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	collagen	_	NN	_	_	4	NMOD	_	_
4	XII	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	1	NMOD	_	_
6	transformed	_	JJ	_	_	8	NMOD	_	_
7	mesenchymal	_	JJ	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Collagen	_	NN	_	_	2	NMOD	_	_
2	XII	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	7	NMOD	_	_
5	complex	_	JJ	_	_	7	NMOD	_	_
6	multidomain	_	NN	_	_	7	NMOD	_	_
7	protein	_	NN	_	_	3	VMOD	_	_
8	associated	_	VBN	_	_	7	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	surface	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	interstitial	_	JJ	_	_	15	NMOD	_	_
14	collagen	_	NN	_	_	15	NMOD	_	_
15	fibrils	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	produced	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	large	_	JJ	_	_	7	NMOD	_	_
7	amounts	_	NNS	_	_	5	PMOD	_	_
8	by	_	IN	_	_	4	VMOD	_	_
9	fibroblasts	_	NNS	_	_	8	PMOD	_	_
10	cultivated	_	VBN	_	_	9	APPO	_	_
11	in	_	FW	_	_	10	VMOD	_	_
12	vitro	_	FW	_	_	11	AMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	completely	_	RB	_	_	6	AMOD	_	_
6	absent	_	JJ	_	_	4	VMOD	_	_
7	from	_	IN	_	_	6	AMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	transformed	_	VBN	_	_	8	APPO	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	oncogene	_	NN	_	_	13	NMOD	_	_
13	v-myc	_	NN	_	_	10	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	v-src	_	NN	_	_	14	CONJ	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	from	_	IN	_	_	16	CONJ	_	_
18	cells	_	NNS	_	_	17	PMOD	_	_
19	derived	_	VBN	_	_	18	APPO	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	methylcholanthrene-induced	_	JJ	_	_	23	NMOD	_	_
23	fibrosarcoma	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Since	_	IN	_	_	14	VMOD	_	_
2	all	_	PDT	_	_	4	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	5	VMOD	_	_
5	lack	_	VBP	_	_	1	SUB	_	_
6	any	_	DT	_	_	7	NMOD	_	_
7	mRNA	_	NN	_	_	5	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	collagen	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	XII	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	14	P	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	seems	_	VBZ	_	_	0	ROOT	_	_
15	likely	_	JJ	_	_	14	VMOD	_	_
16	that	_	IN	_	_	15	AMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	synthesis	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	SUB	_	_
20	blocked	_	VBN	_	_	19	VC	_	_
21	at	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	transcriptional	_	JJ	_	_	24	NMOD	_	_
24	level	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	14	P	_	_
		
1	Experiments	_	NNS	_	_	10	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	temperature-sensitive	_	JJ	_	_	5	NMOD	_	_
5	mutant	_	NN	_	_	2	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Rous	_	NN	_	_	9	NMOD	_	_
8	sarcoma	_	NN	_	_	9	NMOD	_	_
9	virus	_	NN	_	_	6	PMOD	_	_
10	demonstrated	_	VBD	_	_	0	ROOT	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	15	NMOD	_	_
13	single	_	JJ	_	_	15	NMOD	_	_
14	oncogene	_	NN	_	_	15	NMOD	_	_
15	product	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	11	SUB	_	_
17	sufficient	_	JJ	_	_	16	VMOD	_	_
18	to	_	TO	_	_	17	AMOD	_	_
19	inhibit	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	synthesis	_	NN	_	_	19	VMOD	_	_
22	.	_	.	_	_	10	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	reduction	_	NN	_	_	9	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	collagen	_	NN	_	_	8	NMOD	_	_
8	XII	_	NN	_	_	6	PMOD	_	_
9	might	_	MD	_	_	0	ROOT	_	_
10	have	_	VB	_	_	9	VC	_	_
11	profound	_	JJ	_	_	12	NMOD	_	_
12	effects	_	NNS	_	_	10	VMOD	_	_
13	on	_	IN	_	_	10	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	stability	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	extracellular	_	JJ	_	_	19	NMOD	_	_
19	matrix	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	transformed	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
