1	Histopathological	_	JJ	_	_	2	NMOD	_	_
2	development	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	gastric	_	JJ	_	_	5	NMOD	_	_
5	tumors	_	NNS	_	_	3	PMOD	_	_
6	induced	_	VBN	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	N-methyl-N'-nitro-N-nitrosoguanidine	_	NN	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	rats	_	NNS	_	_	9	PMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	development	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	carcinoma	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	examined	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	male	_	JJ	_	_	10	NMOD	_	_
9	Wistar	_	NN	_	_	10	NMOD	_	_
10	rats	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	n	_	NN	_	_	10	PRN	_	_
13	=	_	JJ	_	_	12	NMOD	_	_
14	120	_	CD	_	_	12	NMOD	_	_
15	)	_	)	_	_	12	P	_	_
16	exposed	_	VBN	_	_	10	APPO	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	N-methyl-N'-nitro-N-nitrosoguanidine	_	NN	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	MNNG	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	in	_	IN	_	_	16	VMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	drinking	_	JJ	_	_	25	NMOD	_	_
25	water	_	NN	_	_	22	PMOD	_	_
26	(	_	(	_	_	28	P	_	_
27	83	_	CD	_	_	28	NMOD	_	_
28	micrograms/ml	_	NN	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	for	_	IN	_	_	25	NMOD	_	_
31	16	_	CD	_	_	32	NMOD	_	_
32	weeks	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	6	VMOD	_	_
2	MNNG	_	NN	_	_	3	NMOD	_	_
3	administration	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	rats	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	investigated	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	endoscopic	_	JJ	_	_	10	NMOD	_	_
10	observation	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	visualization	_	NN	_	_	10	COORD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	microvascular	_	JJ	_	_	15	NMOD	_	_
15	structure	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	12	P	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	estimation	_	NN	_	_	17	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	lectin	_	NN	_	_	22	NMOD	_	_
21	binding	_	NN	_	_	22	NMOD	_	_
22	sites	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Changes	_	NNS	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	bile	_	JJ	_	_	4	NMOD	_	_
4	reflux	_	NN	_	_	2	PMOD	_	_
5	to	_	TO	_	_	1	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	stomach	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	observed	_	VBN	_	_	8	VC	_	_
10	endoscopically	_	RB	_	_	9	VMOD	_	_
11	at	_	IN	_	_	9	VMOD	_	_
12	24	_	CD	_	_	13	NMOD	_	_
13	weeks	_	NNS	_	_	11	PMOD	_	_
14	as	_	RB	_	_	11	COORD	_	_
15	well	_	RB	_	_	14	DEP	_	_
16	as	_	IN	_	_	14	DEP	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	development	_	NN	_	_	14	CONJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	gastric	_	JJ	_	_	22	NMOD	_	_
21	mucosal	_	JJ	_	_	22	NMOD	_	_
22	erosions	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Protruding	_	JJ	_	_	5	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	expansive	_	JJ	_	_	2	CONJ	_	_
4	ulcerating	_	JJ	_	_	5	NMOD	_	_
5	carcinomas	_	NNS	_	_	6	VMOD	_	_
6	developed	_	VBD	_	_	0	ROOT	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	36	_	CD	_	_	9	NMOD	_	_
9	weeks	_	NNS	_	_	7	PMOD	_	_
10	and	_	CC	_	_	6	COORD	_	_
11	had	_	VBD	_	_	10	CONJ	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	microvascular	_	JJ	_	_	14	NMOD	_	_
14	pattern	_	NN	_	_	11	VMOD	_	_
15	similar	_	JJ	_	_	14	APPO	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	that	_	DT	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	20	NMOD	_	_
20	adenocarcinoma	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Estimation	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lectin	_	NN	_	_	5	NMOD	_	_
4	binding	_	NN	_	_	5	NMOD	_	_
5	site	_	NN	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	pattern	_	NN	_	_	6	CONJ	_	_
8	was	_	VBD	_	_	0	ROOT	_	_
9	useful	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	evaluate	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	malignant	_	JJ	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cell	_	NN	_	_	17	NMOD	_	_
17	proliferation	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	postulate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	endoscopic	_	JJ	_	_	5	NMOD	_	_
5	observation	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	SUB	_	_
7	valuable	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	investigating	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	development	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	gastric	_	JJ	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	and	_	CC	_	_	6	COORD	_	_
17	microvascular	_	JJ	_	_	18	NMOD	_	_
18	structure	_	NN	_	_	23	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	lectin	_	NN	_	_	22	NMOD	_	_
21	binding	_	NN	_	_	22	NMOD	_	_
22	pattern	_	NN	_	_	19	CONJ	_	_
23	may	_	MD	_	_	16	CONJ	_	_
24	be	_	VB	_	_	23	VC	_	_
25	useful	_	JJ	_	_	24	VMOD	_	_
26	to	_	TO	_	_	25	AMOD	_	_
27	demonstrate	_	VB	_	_	26	IM	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	mechanism	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	growth	_	NN	_	_	30	PMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	gastric	_	JJ	_	_	34	NMOD	_	_
34	carcinoma	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	2	P	_	_
		
