(S1 (S (S (NP (JJ Metastatic) (NN NIH) (NN 3T3) (NN x) (NN LTA) (NN cell) (NNS hybrids)) (VP (VBP express) (NP (ADJP (CD 72) (NN kDa)) (NN type) (NN IV) (NN collagenase)))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (JJ murine) (NN fibroblast) (NN cell) (NN line)) (NP (NN LTA))) (VP (VP (VBZ is) (ADJP (ADJP (JJ tumorigenic)) (CC but) (ADJP (JJ non-metastatic)))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ non-responsive) (PP (TO to) (NP (DT a) (VBN transfected) (NN H-ras) (NN oncogene)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NN NIH) (NN 3T3) (NNS cells)) (VP (VP (VBP are) (ADJP (JJ non-tumorigenic))) (CC but) (VP (VBP are) (ADJP (JJ ras-responsive))) (CC and) (VP (VBP become) (ADJP (JJ metastatic)) (SBAR (WHADVP (WRB when)) (S (VP (VBN transfected) (PP (IN with) (NP (NN ras))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Somatic) (NN cell) (NNS hybrids)) (PP (IN between) (NP (NP (NN LTA)) (CC and) (NP (NN NIH) (NN 3T3) (NNS cells))))) (VP (VBP are) (ADJP (ADJP (JJ tumorigenic)) (, ,) (ADJP (JJ metastatic)) (CC and) (ADJP (JJ ras-responsive))))) (. .)))
(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD examined) (NP (NP (NN expression)) (PP (IN of) (NP (NN type) (CD IV) (NNS collagenases))) (PP (IN in) (NP (NP (NP (JJ parental) (NN LTA) (CC and) (NN NIH) (NN 3T3) (NNS cells)) (PRN (-LRB- -LRB-) (PP (PP (IN with)) (CC and) (PP (IN without) (NP (NN ras)))) (-RRB- -RRB-))) (CC and) (NP (NP (CD four) (JJ metastatic) (NN LTA) (NN x) (NN NIH) (NN 3T3) (NNS hybrids)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (PP (PP (IN with)) (CC and) (PP (IN without) (NP (NN ras)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (S (NP (JJ Parental) (NN NIH) (JJ 3T3-derived) (NNS cells)) (VP (VBD had) (NP (CC both) (NP (CD 72) (NN kDa)) (CC and) (NP (CD 92) (NN kDa)) (NP (NN gelatinase) (NNS activities))))) (, ,) (CC and) (S (NP (JJ LTA-derived) (NNS cells)) (VP (VBD had) (NP (CC either) (NP (NP (ADJP (RB aberrantly) (VBN sized)) (ADJP (QP (RB approximately) (CD 90)) (NN kDa)) (NN activity)) (ADVP (RB alone))) (CC or) (NP (DT neither) (NN enzyme) (NN activity)))))) (. .)))
(S1 (S (S (NP (DT All) (CD four) (JJ metastatic) (NNS hybrids)) (VP (VBD expressed) (NP (ADJP (CD 60-72) (NN kDa)) (NN gelatinase) (NN activity)) (, ,) (SBAR (IN while) (S (S (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (ADVP (RB also)) (VP (VBD had) (NP (ADJP (CD 92) (NN kDa)) (NN activity)))) (CC and) (S (NP (CD one)) (VP (VBD had) (NP (ADJP (RB only) (JJ minimal)) (NP (CD 92) (NN kDa)) (NN activity)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (NP (DT the) (JJ metastatic) (NN phenotype)) (PP (IN of) (NP (DT the) (NNS hybrids)))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (NN expression)) (PP (IN of) (NP (ADJP (CD 72) (NN kDa)) (NN gelatinase)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NP (NN RNA)) (PP (IN for) (NP (NP (NN tissue) (NNS inhibitors)) (PP (IN of) (NP (NP (NNS metalloproteinases)) (PRN (-LRB- -LRB-) (NP (NP (NN TIMP-1)) (, ,) (NP (NN TIMP-2))) (-RRB- -RRB-))))))))) (VP (VBD were) (ADJP (RB relatively) (JJ constant)) (, ,) (S (VP (VBG suggesting) (NP (NP (JJ independent) (NN regulation)) (PP (IN of) (NP (NP (NN type) (CD IV) (NNS collagenases)) (CC and) (NP (PRP$ their) (NNS inhibitors))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NN Southern) (NN blotting)) (CC and) (NP (NN probing))) (PP (IN with) (NP (NP (JJ PCR-synthesized) (NN cDNA) (NNS fragments)) (PP (IN of) (NP (DT the) (NN mouse) (CD 72) (NN kDa) (NN type) (NN IV) (NN collagenase) (NN gene)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this) (NN gene)) (VP (VBD was) (ADJP (JJ present) (PP (IN in) (NP (DT all) (NNS cells)))) (SBAR (IN although) (S (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT this) (NN gene))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD three) (NN LTA) (NN cell) (NNS lines)))))) (VP (VBD differed) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ other) (NNS cells))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT a) (JJ key) (NN change)) (PP (IN in) (NP (DT the) (JJ metastatic) (NNS hybrids))) (, ,) (ADJP (JJ relative) (PP (TO to) (NP (JJ non-metastatic) (JJ parental) (NN LTA) (NNS cells)))) (, ,)) (VP (VBZ is) (NP (NP (NN induction)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (ADJP (CD 72) (NN kDa)) (NN type) (CD IV) (NN collagenase))))))))))) (. .)))
