1	N-myc	_	NN	_	_	2	VMOD	_	_
2	augments	_	VBZ	_	_	0	ROOT	_	_
3	death	_	NN	_	_	2	VMOD	_	_
4	and	_	CC	_	_	2	COORD	_	_
5	attenuates	_	VBZ	_	_	4	CONJ	_	_
6	protective	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Bcl-2	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	trophically	_	RB	_	_	12	AMOD	_	_
12	stressed	_	VBN	_	_	14	NMOD	_	_
13	neuroblastoma	_	NN	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	N-myc	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	proapoptotic	_	JJ	_	_	4	NMOD	_	_
4	functions	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	yet	_	CC	_	_	2	COORD	_	_
7	it	_	PRP	_	_	8	VMOD	_	_
8	acts	_	VBZ	_	_	6	CONJ	_	_
9	as	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	oncogene	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	neuroblastoma	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	Thus	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	antiapoptotic	_	JJ	_	_	4	NMOD	_	_
4	mechanisms	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	operative	_	JJ	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	neuroblastoma	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	antagonize	_	VBP	_	_	11	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	proapoptotic	_	JJ	_	_	16	NMOD	_	_
16	effects	_	NNS	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	N-myc	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	conditionally	_	RB	_	_	3	VMOD	_	_
3	activated	_	VBD	_	_	0	ROOT	_	_
4	N-myc	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	SH-EP	_	JJ	_	_	8	NMOD	_	_
7	neuroblastoma	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	5	PMOD	_	_
9	subjected	_	VBN	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	trophic	_	JJ	_	_	13	NMOD	_	_
13	stress	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	serum	_	NN	_	_	18	NMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	nutrient	_	NN	_	_	16	CONJ	_	_
18	deprivation	_	NN	_	_	14	PMOD	_	_
19	while	_	IN	_	_	3	VMOD	_	_
20	changing	_	VBG	_	_	19	SUB	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	expression	_	NN	_	_	20	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	Bcl-2	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	survivin	_	NN	_	_	24	COORD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	FLIP(L)	_	JJ	_	_	31	NMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	antiapoptotic	_	JJ	_	_	28	COORD	_	_
31	molecules	_	NNS	_	_	27	CONJ	_	_
32	often	_	RB	_	_	33	VMOD	_	_
33	overexpressed	_	VBN	_	_	24	APPO	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	poor	_	JJ	_	_	36	NMOD	_	_
36	prognosis	_	NN	_	_	37	NMOD	_	_
37	neuroblastomas	_	NNS	_	_	34	PMOD	_	_
38	.	_	.	_	_	3	P	_	_
		
1	Bcl-2	_	NN	_	_	2	VMOD	_	_
2	protected	_	VBD	_	_	0	ROOT	_	_
3	SH-EP	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	2	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	death	_	NN	_	_	5	PMOD	_	_
7	during	_	IN	_	_	2	VMOD	_	_
8	nutritional	_	JJ	_	_	9	NMOD	_	_
9	deprivation	_	NN	_	_	7	PMOD	_	_
10	by	_	IN	_	_	2	VMOD	_	_
11	activating	_	VBG	_	_	10	PMOD	_	_
12	energetically	_	RB	_	_	13	AMOD	_	_
13	advantageous	_	JJ	_	_	15	NMOD	_	_
14	oxidative	_	JJ	_	_	15	NMOD	_	_
15	phosphorylation	_	NN	_	_	11	VMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	N-myc	_	NN	_	_	2	VMOD	_	_
2	overrode	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	metabolic	_	JJ	_	_	5	NMOD	_	_
5	protection	_	NN	_	_	2	VMOD	_	_
6	provided	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Bcl-2-induced	_	JJ	_	_	10	NMOD	_	_
9	oxidative	_	JJ	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	7	PMOD	_	_
11	by	_	IN	_	_	6	VMOD	_	_
12	reestablishing	_	VBG	_	_	11	PMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	glycolytic	_	JJ	_	_	15	NMOD	_	_
15	phenotype	_	NN	_	_	12	VMOD	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	attenuated	_	VBD	_	_	16	CONJ	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	antiapoptotic	_	JJ	_	_	20	NMOD	_	_
20	effect	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Bcl-2	_	NN	_	_	21	PMOD	_	_
23	during	_	IN	_	_	17	VMOD	_	_
24	metabolic	_	JJ	_	_	25	NMOD	_	_
25	stress	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Survivin	_	NN	_	_	3	VMOD	_	_
2	partially	_	RB	_	_	3	VMOD	_	_
3	antagonized	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	growth	_	NN	_	_	7	NMOD	_	_
6	suppressive	_	JJ	_	_	7	NMOD	_	_
7	function	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	N-myc	_	NN	_	_	8	PMOD	_	_
10	in	_	IN	_	_	7	NMOD	_	_
11	SH-EP	_	JJ	_	_	13	NMOD	_	_
12	neuroblastoma	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	during	_	IN	_	_	3	VMOD	_	_
15	serum	_	NN	_	_	16	NMOD	_	_
16	deprivation	_	NN	_	_	14	PMOD	_	_
17	whereas	_	IN	_	_	3	VMOD	_	_
18	FLIP(L)	_	NN	_	_	19	VMOD	_	_
19	did	_	VBD	_	_	17	SUB	_	_
20	not	_	RB	_	_	19	VMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	advance	_	VB	_	_	0	ROOT	_	_
4	our	_	PRP$	_	_	5	NMOD	_	_
5	understanding	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	functions	_	NNS	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	N-myc	_	NN	_	_	9	PMOD	_	_
11	in	_	IN	_	_	8	NMOD	_	_
12	neuroblastoma	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
