nsubj(induces-3, Angiotensin-1)
num(Angiotensin-1, II-2)
root(ROOT-0, induces-3)
amod(kinase-1-7, soluble-4)
amod(kinase-1-7, fms-Like-5)
nn(kinase-1-7, tyrosine-6)
nn(release-8, kinase-1-7)
dobj(induces-3, release-8)
prep(induces-3, via-9)
nn(pathway-12, calcineurin-10)
nn(pathway-12, signaling-11)
pobj(via-9, pathway-12)
prep(pathway-12, in-13)
pobj(in-13, pregnancy-14)
punct(induces-3, .-15)

amod(dysfunction-3, Maternal-1)
amod(dysfunction-3, endothelial-2)
nsubjpass(associated-7, dysfunction-3)
prep(dysfunction-3, in-4)
pobj(in-4, preeclampsia-5)
auxpass(associated-7, is-6)
root(ROOT-0, associated-7)
prep(associated-7, with-8)
amod(kinase-1-13, increased-9)
amod(kinase-1-13, soluble-10)
amod(kinase-1-13, fms-like-11)
nn(kinase-1-13, tyrosine-12)
pobj(with-8, kinase-1-13)
punct(sFlt-1-15, -LRB--14)
appos(kinase-1-13, sFlt-1-15)
punct(sFlt-1-15, -RRB--16)
punct(kinase-1-13, ,-17)
det(antagonist-20, a-18)
amod(antagonist-20, circulating-19)
appos(kinase-1-13, antagonist-20)
prep(antagonist-20, of-21)
amod(factor-25, vascular-22)
amod(factor-25, endothelial-23)
nn(factor-25, growth-24)
pobj(of-21, factor-25)
cc(factor-25, and-26)
amod(factor-29, placental-27)
nn(factor-29, growth-28)
conj(factor-25, factor-29)
punct(associated-7, .-30)

nsubj(vasoconstrictor-10, Angiotensin-1)
num(Angiotensin-1, II-2)
punct(Ang-4, -LRB--3)
appos(Angiotensin-1, Ang-4)
num(Ang-4, II-5)
punct(Ang-4, -RRB--6)
cop(vasoconstrictor-10, is-7)
det(vasoconstrictor-10, a-8)
amod(vasoconstrictor-10, potent-9)
root(ROOT-0, vasoconstrictor-10)
nsubj(increases-12, that-11)
rcmod(vasoconstrictor-10, increases-12)
acomp(increases-12, concomitant-13)
prep(concomitant-13, with-14)
pobj(with-14, sFlt-1-15)
prep(increases-12, during-16)
pobj(during-16, pregnancy-17)
punct(vasoconstrictor-10, .-18)

advmod(speculated-4, Therefore-1)
punct(speculated-4, ,-2)
nsubj(speculated-4, we-3)
root(ROOT-0, speculated-4)
complm(promote-9, that-5)
nsubj(promote-9, Ang-6)
num(Ang-6, II-7)
aux(promote-9, may-8)
ccomp(speculated-4, promote-9)
det(expression-11, the-10)
dobj(promote-9, expression-11)
prep(expression-11, of-12)
pobj(of-12, sFlt-1-13)
prep(expression-11, in-14)
pobj(in-14, pregnancy-15)
punct(speculated-4, .-16)

advmod(report-3, Here-1)
nsubj(report-3, we-2)
root(ROOT-0, report-3)
complm(increases-10, that-4)
nsubj(increases-10, infusion-5)
prep(infusion-5, of-6)
pobj(of-6, Ang-7)
num(Ang-7, II-8)
advmod(increases-10, significantly-9)
ccomp(report-3, increases-10)
amod(levels-12, circulating-11)
dobj(increases-10, levels-12)
prep(levels-12, of-13)
pobj(of-13, sFlt-1-14)
prep(levels-12, in-15)
amod(mice-17, pregnant-16)
pobj(in-15, mice-17)
punct(increases-10, ,-18)
advmod(demonstrating-20, thereby-19)
partmod(increases-10, demonstrating-20)
complm(regulator-26, that-21)
nsubj(regulator-26, Ang-22)
num(Ang-22, II-23)
cop(regulator-26, is-24)
det(regulator-26, a-25)
ccomp(demonstrating-20, regulator-26)
prep(regulator-26, of-27)
nn(secretion-29, sFlt-1-28)
pobj(of-27, secretion-29)
nn(vivo-31, in-30)
advmod(regulator-26, vivo-31)
punct(report-3, .-32)

advmod(stimulated-5, Furthermore-1)
punct(stimulated-5, ,-2)
nsubj(stimulated-5, Ang-3)
num(Ang-3, II-4)
root(ROOT-0, stimulated-5)
nn(production-7, sFlt-1-6)
dobj(stimulated-5, production-7)
prep(stimulated-5, in-8)
det(dose--10, a-9)
pobj(in-8, dose--10)
cc(dose--10, and-11)
amod(manner-13, time-dependent-12)
conj(dose--10, manner-13)
prep(stimulated-5, from-14)
amod(explants-17, human-15)
amod(explants-17, villous-16)
pobj(from-14, explants-17)
cc(explants-17, and-18)
amod(trophoblasts-20, cultured-19)
conj(explants-17, trophoblasts-20)
cc(from-14, but-21)
neg(from-23, not-22)
conj(from-14, from-23)
amod(cells-25, endothelial-24)
pobj(from-23, cells-25)
punct(stimulated-5, ,-26)
partmod(stimulated-5, suggesting-27)
complm(source-33, that-28)
nsubj(source-33, trophoblasts-29)
cop(source-33, are-30)
det(source-33, the-31)
amod(source-33, primary-32)
ccomp(suggesting-27, source-33)
prep(source-33, of-34)
pobj(of-34, sFlt-1-35)
prep(source-33, during-36)
pobj(during-36, pregnancy-37)
punct(stimulated-5, .-38)

mark(expected-2, As-1)
advcl(resulted-8, expected-2)
punct(resulted-8, ,-3)
amod(secretion-7, Ang-4)
amod(secretion-7, II-induced-5)
nn(secretion-7, sFlt-1-6)
nsubj(resulted-8, secretion-7)
root(ROOT-0, resulted-8)
prep(resulted-8, in-9)
det(inhibition-11, the-10)
pobj(in-9, inhibition-11)
prep(inhibition-11, of-12)
amod(migration-15, endothelial-13)
nn(migration-15, cell-14)
pobj(of-12, migration-15)
cc(migration-15, and-16)
nn(vitro-18, in-17)
amod(formation-20, vitro-18)
nn(formation-20, tube-19)
conj(migration-15, formation-20)
punct(resulted-8, .-21)

nn(vitro-2, In-1)
amod(studies-6, vitro-2)
cc(vitro-2, and-3)
nn(vivo-5, in-4)
conj(vitro-2, vivo-5)
nsubj(demonstrated-18, studies-6)
prep(studies-6, with-7)
pobj(with-7, losartan-8)
punct(losartan-8, ,-9)
amod(RNA-12, small-10)
amod(RNA-12, interfering-11)
appos(losartan-8, RNA-12)
amod(RNA-12, specific-13)
prep(specific-13, for-14)
pobj(for-14, calcineurin-15)
cc(calcineurin-15, and-16)
conj(calcineurin-15, FK506-17)
root(ROOT-0, demonstrated-18)
complm(was-24, that-19)
dep(II-mediated-21, Ang-20)
amod(release-23, II-mediated-21)
nn(release-23, sFlt-1-22)
nsubj(was-24, release-23)
ccomp(demonstrated-18, was-24)
prep(was-24, via-25)
nn(receptor-30, Ang-26)
num(receptor-30, II-27)
nn(receptor-30, type-28)
num(receptor-30, 1-29)
nn(activation-31, receptor-30)
pobj(via-25, activation-31)
cc(activation-31, and-32)
nn(signaling-34, calcineurin-33)
conj(activation-31, signaling-34)
punct(was-24, ,-35)
advmod(was-24, respectively-36)
punct(demonstrated-18, .-37)

det(findings-2, These-1)
nsubj(reveal-3, findings-2)
root(ROOT-0, reveal-3)
det(role-8, a-4)
advmod(unrecognized-6, previously-5)
amod(role-8, unrecognized-6)
amod(role-8, regulatory-7)
dobj(reveal-3, role-8)
prep(role-8, for-9)
pobj(for-9, Ang-10)
num(Ang-10, II-11)
prep(role-8, on-12)
nn(expression-14, sFlt-1-13)
pobj(on-12, expression-14)
prep(expression-14, in-15)
amod(pregnancy-19, murine-16)
cc(murine-16, and-17)
conj(murine-16, human-18)
pobj(in-15, pregnancy-19)
cc(reveal-3, and-20)
conj(reveal-3, suggest-21)
complm(caused-30, that-22)
amod(levels-25, elevated-23)
nn(levels-25, sFlt-1-24)
nsubjpass(caused-30, levels-25)
prep(levels-25, in-26)
pobj(in-26, preeclampsia-27)
aux(caused-30, may-28)
auxpass(caused-30, be-29)
ccomp(suggest-21, caused-30)
prep(caused-30, by-31)
det(dysregulation-33, a-32)
pobj(by-31, dysregulation-33)
prep(dysregulation-33, of-34)
det(system-38, the-35)
amod(system-38, local-36)
amod(system-38, renin/angiotensin-37)
pobj(of-34, system-38)
punct(reveal-3, .-39)

