root(ROOT-0, Detection-1)
prep(Detection-1, of-2)
nn(invasion-4, lymphovascular-3)
pobj(of-2, invasion-4)
prep(invasion-4, in-5)
amod(cancer-8, early-6)
nn(cancer-8, breast-7)
pobj(in-5, cancer-8)
prep(Detection-1, by-9)
pobj(by-9, D2-40-10)
punct(podoplanin-12, -LRB--11)
appos(D2-40-10, podoplanin-12)
punct(podoplanin-12, -RRB--13)
punct(Detection-1, :-14)
det(predictor-18, a-15)
advmod(useful-17, clinically-16)
amod(predictor-18, useful-17)
dep(Detection-1, predictor-18)
prep(predictor-18, for-19)
nn(node-22, axillary-20)
nn(node-22, lymph-21)
nn(metastases-23, node-22)
pobj(for-19, metastases-23)
punct(Detection-1, .-24)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
det(aim-4, The-3)
nsubj(was-8, aim-4)
prep(aim-4, of-5)
det(study-7, this-6)
pobj(of-5, study-7)
dep(PURPOSE-1, was-8)
aux(investigate-10, to-9)
xcomp(was-8, investigate-10)
det(use-12, the-11)
dobj(investigate-10, use-12)
prep(use-12, of-13)
pobj(of-13, D2-40-14)
prep(use-12, for-15)
det(detection-17, the-16)
pobj(for-15, detection-17)
prep(detection-17, of-18)
amod(invasion-20, lymphovascular-19)
pobj(of-18, invasion-20)
punct(LVI-22, -LRB--21)
abbrev(invasion-20, LVI-22)
punct(LVI-22, -RRB--23)
prep(detection-17, in-24)
dep(positive-26, node-25)
amod(cancer-31, positive-26)
cc(positive-26, and-27)
conj(positive-26, negative-28)
amod(cancer-31, early-29)
nn(cancer-31, breast-30)
pobj(in-24, cancer-31)
punct(PURPOSE-1, .-32)

nsubjpass(associated-3, LVI-1)
auxpass(associated-3, is-2)
root(ROOT-0, associated-3)
prep(associated-3, with-4)
amod(node-7, axillary-5)
nn(node-7, lymph-6)
nn(metastases-8, node-7)
pobj(with-4, metastases-8)
punct(ALNM-10, -LRB--9)
abbrev(metastases-8, ALNM-10)
punct(ALNM-10, -RRB--11)
cc(metastases-8, and-12)
det(factor-16, a-13)
amod(factor-16, long-term-14)
amod(factor-16, prognostic-15)
conj(metastases-8, factor-16)
punct(associated-3, .-17)

det(identification-3, A-1)
amod(identification-3, precise-2)
nsubj(have-7, identification-3)
prep(identification-3, of-4)
pobj(of-4, LVI-5)
aux(have-7, would-6)
root(ROOT-0, have-7)
det(impact-11, a-8)
amod(impact-11, strong-9)
amod(impact-11, clinical-10)
dobj(have-7, impact-11)
prep(impact-11, for-12)
nn(patients-15, breast-13)
nn(patients-15, cancer-14)
pobj(for-12, patients-15)
punct(have-7, .-16)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(staining-4, Immunohistochemical-3)
nsubjpass(performed-10, staining-4)
prep(staining-4, with-5)
pobj(with-5, D2-40-6)
cc(D2-40-6, and-7)
conj(D2-40-6, CD34-8)
auxpass(performed-10, was-9)
dep(METHODS-1, performed-10)
prep(performed-10, on-11)
amod(sections-16, formalin-fixed-12)
punct(formalin-fixed-12, ,-13)
dep(formalin-fixed-12, paraffin-embedded-14)
nn(sections-16, tissue-15)
pobj(on-11, sections-16)
prep(sections-16, of-17)
num(tumors-21, 254-18)
amod(tumors-21, invasive-19)
nn(tumors-21, breast-20)
pobj(of-17, tumors-21)
prep(tumors-21, of-22)
num(patients-24, 247-23)
pobj(of-22, patients-24)
prep(patients-24, with-25)
dep(negative-27, node-26)
amod(cancer-33, negative-27)
cc(negative-27, and-28)
dep(positive-30, node-29)
conj(negative-27, positive-30)
amod(cancer-33, early-31)
nn(cancer-33, breast-32)
pobj(with-25, cancer-33)
punct(METHODS-1, .-34)

det(slides-2, All-1)
nsubjpass(screened-4, slides-2)
auxpass(screened-4, were-3)
root(ROOT-0, screened-4)
prep(screened-4, for-5)
det(presence-7, the-6)
pobj(for-5, presence-7)
prep(presence-7, of-8)
pobj(of-8, LVI-9)
punct(screened-4, .-10)

nsubjpass(assessed-28, Correlation-1)
prep(Correlation-1, with-2)
amod(factors-4, clinico-pathological-3)
pobj(with-2, factors-4)
prep(factors-4, including-5)
pobj(including-5, LVI-6)
advmod(retrieved-8, as-7)
partmod(LVI-6, retrieved-8)
prep(retrieved-8, by-9)
nn(haematoxylin-11, routine-10)
nn(sections-18, haematoxylin-11)
cc(haematoxylin-11, and-12)
conj(haematoxylin-11, eosin-13)
punct(H.E.-15, -LRB--14)
abbrev(haematoxylin-11, H.E.-15)
punct(H.E.-15, -RRB--16)
amod(sections-18, stained-17)
pobj(by-9, sections-18)
cc(factors-4, and-19)
det(eligibility-21, the-20)
conj(factors-4, eligibility-21)
prep(eligibility-21, for-22)
det(prediction-24, the-23)
pobj(for-22, prediction-24)
prep(prediction-24, of-25)
pobj(of-25, ALNM-26)
auxpass(assessed-28, was-27)
root(ROOT-0, assessed-28)
punct(assessed-28, .-29)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
partmod(demonstrate-12, Using-3)
det(antibody-6, the-4)
nn(antibody-6, D2-40-5)
dobj(Using-3, antibody-6)
prep(antibody-6, for-7)
pobj(for-7, immunostaining-8)
punct(demonstrate-12, ,-9)
poss(results-11, our-10)
nsubj(demonstrate-12, results-11)
dep(RESULTS-1, demonstrate-12)
det(detection-16, a-13)
amod(detection-16, significant-14)
amod(detection-16, higher-15)
dobj(demonstrate-12, detection-16)
punct(<-19, -LRB--17)
nn(<-19, P-18)
appos(detection-16, <-19)
num(<-19, 0.001-20)
punct(<-19, -RRB--21)
prep(detection-16, of-22)
pobj(of-22, LVI-23)
mark(compared-25, as-24)
dep(detection-16, compared-25)
prep(compared-25, with-26)
nn(H.E.-staining-28, routine-27)
pobj(with-26, H.E.-staining-28)
prep(H.E.-staining-28, in-29)
amod(cancer-32, early-30)
nn(cancer-32, breast-31)
pobj(in-29, cancer-32)
punct(RESULTS-1, .-33)

nsubjpass(identified-4, LVI-1)
auxpass(identified-4, was-2)
advmod(identified-4, correctly-3)
root(ROOT-0, identified-4)
prep(identified-4, by-5)
pobj(by-5, D2-40-6)
punct(D2-40+-8, -LRB--7)
appos(D2-40-6, D2-40+-8)
punct(D2-40+-8, -RRB--9)
prep(D2-40-6, in-10)
number(254-14, 70-11)
quantmod(254-14, out-12)
quantmod(254-14, of-13)
num(tumors-15, 254-14)
pobj(in-10, tumors-15)
punct(%-18, -LRB--16)
num(%-18, 28-17)
appos(tumors-15, %-18)
punct(%-18, -RRB--19)
mark(compared-21, as-20)
advcl(identified-4, compared-21)
prep(compared-21, to-22)
num(tumors-24, 40-23)
pobj(to-22, tumors-24)
punct(%-27, -LRB--25)
num(%-27, 16-26)
appos(tumors-24, %-27)
punct(%-27, -RRB--28)
prep(compared-21, by-29)
amod(staining-32, routine-30)
nn(staining-32, HE-31)
pobj(by-29, staining-32)
punct(HE+-34, -LRB--33)
abbrev(staining-32, HE+-34)
punct(HE+-34, -RRB--35)
punct(identified-4, .-36)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(correlation-5, a-3)
amod(correlation-5, significant-4)
nsubj(was-2, correlation-5)
prep(correlation-5, between-6)
pobj(between-6, D2-40-7)
cc(D2-40-7, +-8)
conj(D2-40-7, LVI-9)
cc(D2-40-7, and-10)
conj(D2-40-7, age-11)
punct(age-11, ,-12)
conj(age-11, t-stage-13)
punct(age-11, ,-14)
amod(status-16, nodal-15)
conj(age-11, status-16)
punct(age-11, ,-17)
conj(age-11, grading-18)
cc(age-11, and-19)
conj(age-11, hormonreceptor-status-20)
punct(was-2, .-21)

nsubj(significant-15, Correlation-1)
prep(Correlation-1, between-2)
pobj(between-2, D2-40-3)
cc(D2-40-3, +-4)
conj(D2-40-3, LVI-5)
cc(D2-40-3, and-6)
conj(D2-40-3, menopausal-status-7)
punct(menopausal-status-7, ,-8)
conj(menopausal-status-7, HER2-status-9)
cc(menopausal-status-7, and-10)
amod(type-12, histological-11)
conj(menopausal-status-7, type-12)
cop(significant-15, was-13)
neg(significant-15, not-14)
root(ROOT-0, significant-15)
punct(significant-15, ,-16)
mark(was-19, while-17)
expl(was-19, there-18)
advcl(significant-15, was-19)
det(correlation-22, a-20)
amod(correlation-22, significant-21)
nsubj(was-19, correlation-22)
prep(correlation-22, of-23)
pobj(of-23, D2-40-24)
cc(D2-40-24, and-25)
advmod(called-27, so-26)
amod(tumors-32, called-27)
punct(negative-30, ``-28)
amod(negative-30, triple-29)
poss(tumors-32, negative-30)
possessive(negative-30, ''-31)
conj(D2-40-24, tumors-32)
punct(ER/PR-34, -LRB--33)
dep(tumors-32, ER/PR-34)
cc(ER/PR-34, and-35)
conj(ER/PR-34, HER2neu-negative-36)
punct(ER/PR-34, -RRB--37)
punct(significant-15, .-38)

prep(predictor-9, In-1)
det(analysis-4, a-2)
amod(analysis-4, multivariate-3)
pobj(In-1, analysis-4)
amod(analysis-4, D2-40+-5)
cop(predictor-9, was-6)
det(predictor-9, the-7)
amod(predictor-9, strongest-8)
root(ROOT-0, predictor-9)
prep(predictor-9, for-10)
pobj(for-10, ALNM-11)
prep(ALNM-11, with-12)
det(ratio-15, an-13)
nn(ratio-15, odds-14)
pobj(with-12, ratio-15)
prep(ratio-15, of-16)
pobj(of-16, 3.489-17)
cc(3.489-17, and-18)
det(P-value-20, a-19)
conj(3.489-17, P-value-20)
prep(P-value-20, of-21)
pobj(of-21, P-22)
dep(P-22, =-23)
dobj(=-23, 0.0003-24)
punct(=-23, ,-25)
partmod(=-23, followed-26)
advmod(by-28, only-27)
prep(followed-26, by-28)
pobj(by-28, T-stage-29)
cc(T-stage-29, and-30)
conj(T-stage-29, grading-31)
prep(T-stage-29, with-32)
nn(ratios-34, odds-33)
pobj(with-32, ratios-34)
prep(ratios-34, of-35)
pobj(of-35, 3.167-36)
cc(3.167-36, and-37)
conj(3.167-36, 1.953-38)
cc(P-22, and-39)
nn(P-41, P-values-40)
conj(P-22, P-41)
partmod(P-22, =-42)
dobj(=-42, 0.0003-43)
cc(P-22, and-44)
conj(P-22, P-45)
amod(P-45, =-46)
dep(=-46, 0.0352-47)
punct(predictor-9, .-48)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
nsubj(increased-7, Immunostaining-3)
prep(Immunostaining-3, with-4)
pobj(with-4, D2-40-5)
advmod(increased-7, significantly-6)
dep(CONCLUSION-1, increased-7)
det(frequency-9, the-8)
dobj(increased-7, frequency-9)
prep(frequency-9, of-10)
pobj(of-10, detection-11)
prep(detection-11, of-12)
amod(invasion-14, lymphatic-13)
pobj(of-12, invasion-14)
prep(increased-7, compared-15)
pcomp(compared-15, to-16)
amod(H.E.-staining-18, conventional-17)
pobj(to-16, H.E.-staining-18)
prep(H.E.-staining-18, in-19)
amod(cancer-22, early-20)
nn(cancer-22, breast-21)
pobj(in-19, cancer-22)
punct(CONCLUSION-1, .-23)

mark(marker-9, As-1)
nsubj(marker-9, LVI-2)
cop(marker-9, is-3)
det(marker-9, a-4)
amod(predictive-6, strong-5)
amod(marker-9, predictive-6)
cc(predictive-6, and-7)
conj(predictive-6, prognostic-8)
advcl(has-15, marker-9)
punct(has-15, ,-10)
det(antibody-13, the-11)
amod(antibody-13, monoclonal-12)
nsubj(has-15, antibody-13)
num(antibody-13, D2-40-14)
root(ROOT-0, has-15)
det(potential-17, the-16)
dobj(has-15, potential-17)
aux(play-19, to-18)
infmod(potential-17, play-19)
det(role-22, a-20)
amod(role-22, significant-21)
dobj(play-19, role-22)
prep(play-19, in-23)
amod(workup-26, pathological-24)
amod(workup-26, routine-25)
pobj(in-23, workup-26)
prep(workup-26, of-27)
nn(tumors-29, breast-28)
pobj(of-27, tumors-29)
punct(has-15, .-30)

amod(studies-3, Further-1)
amod(studies-3, prospective-2)
nsubjpass(needed-5, studies-3)
auxpass(needed-5, are-4)
root(ROOT-0, needed-5)
aux(prove-7, to-6)
xcomp(needed-5, prove-7)
det(impact-10, the-8)
amod(impact-10, clinical-9)
dobj(prove-7, impact-10)
prep(impact-10, of-11)
pobj(of-11, D2-40-12)
punct(needed-5, .-13)

