(S1 (S (NP (NP (NP (NN Detection)) (PP (IN of) (NP (NP (NN lymphovascular) (NN invasion)) (PP (IN in) (NP (JJ early) (NN breast) (NN cancer))))) (PP (IN by) (NP (NP (NN D2-40)) (PRN (-LRB- -LRB-) (NP (NN podoplanin)) (-RRB- -RRB-))))) (: :) (NP (NP (DT a) (ADJP (RB clinically) (JJ useful)) (NN predictor)) (PP (IN for) (NP (NP (NN axillary) (NN lymph) (NN node)) (NNS metastases)))) (. .))))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN D2-40))) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (JJ lymphovascular) (NN invasion)) (PRN (-LRB- -LRB-) (NP (NN LVI)) (-RRB- -RRB-)))) (PP (IN in) (NP (ADJP (ADJP (NN node) (JJ positive)) (CC and) (ADJP (JJ negative))) (JJ early) (NN breast) (NN cancer))))))))))) (. .))))
(S1 (S (S (NP (NN LVI)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NP (JJ axillary) (NN lymph) (NN node)) (NNS metastases)) (PRN (-LRB- -LRB-) (NP (NN ALNM)) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ long-term) (JJ prognostic) (NN factor))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ precise) (NN identification)) (PP (IN of) (NP (NN LVI)))) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ strong) (JJ clinical) (NN impact)) (PP (IN for) (NP (NN breast) (NN cancer) (NNS patients))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (JJ Immunohistochemical) (NN staining)) (PP (IN with) (NP (NP (NN D2-40)) (CC and) (NP (NN CD34))))) (VP (VBD was) (VP (VBN performed) (PP (IN on) (NP (NP (ADJP (ADJP (JJ formalin-fixed)) (, ,) (ADJP (JJ paraffin-embedded))) (NN tissue) (NNS sections)) (PP (IN of) (NP (NP (CD 254) (JJ invasive) (NN breast) (NNS tumors)) (PP (IN of) (NP (NP (CD 247) (NNS patients)) (PP (IN with) (NP (ADJP (ADJP (NN node) (JJ negative)) (CC and) (ADJP (NN node) (JJ positive))) (JJ early) (NN breast) (NN cancer)))))))))))) (. .))))
(S1 (S (S (NP (DT All) (NNS slides)) (VP (VBD were) (VP (VBN screened) (PP (IN for) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN LVI)))))))) (. .)))
(S1 (S (NP (NP (NN Correlation)) (PP (IN with) (NP (NP (NP (JJ clinico-pathological) (NNS factors)) (PP (VBG including) (NP (NP (NNS LVI)) (VP (ADVP (RB as)) (VBN retrieved) (PP (IN by) (NP (NP (NP (NP (NN routine) (NN haematoxylin)) (CC and) (NP (NN eosin))) (PRN (-LRB- -LRB-) (NP (NN H.E.)) (-RRB- -RRB-))) (VBN stained) (NNS sections))))))) (CC and) (NP (NP (DT the) (NN eligibility)) (PP (IN for) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (NN ALNM))))))))) (VP (VBD was) (VP (VBN assessed))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (VP (VBG Using) (NP (NP (DT the) (NN D2-40) (NN antibody)) (PP (IN for) (NP (NN immunostaining)))))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP demonstrate) (NP (NP (NP (DT a) (JJ significant) (JJR higher) (NN detection)) (PRN (-LRB- -LRB-) (NP (NN P) (NN <) (CD 0.001)) (-RRB- -RRB-))) (PP (IN of) (NP (NN LVI))) (SBAR (IN as) (S (VP (VBN compared) (PP (IN with) (NP (NP (NN routine) (NN H.E.-staining)) (PP (IN in) (NP (JJ early) (NN breast) (NN cancer))))))))))) (. .))))
(S1 (S (S (NP (NN LVI)) (VP (VBD was) (ADVP (RB correctly)) (VP (VBN identified) (PP (IN by) (NP (NP (NP (NN D2-40)) (PRN (-LRB- -LRB-) (NP (NN D2-40+)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (QP (CD 70) (IN out) (IN of) (CD 254)) (NNS tumors)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN %)) (-RRB- -RRB-))))))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (CD 40) (NNS tumors)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN %)) (-RRB- -RRB-)))) (PP (IN by) (NP (NP (JJ routine) (NN HE) (NN staining)) (PRN (-LRB- -LRB-) (NP (NN HE+)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN correlation)) (PP (IN between) (NP (NP (NP (NN D2-40)) (CC +) (NP (NN LVI))) (CC and) (NP (NP (NN age)) (, ,) (NP (NN t-stage)) (, ,) (NP (JJ nodal) (NN status)) (, ,) (NP (NN grading)) (CC and) (NP (NN hormonreceptor-status)))))))) (. .)))
(S1 (S (NP (NP (NN Correlation)) (PP (IN between) (NP (NP (NP (NN D2-40)) (CC +) (NP (NN LVI))) (CC and) (NP (NP (NN menopausal-status)) (, ,) (NP (NN HER2-status)) (CC and) (NP (JJ histological) (NN type)))))) (VP (VBD was) (RB not) (ADJP (JJ significant)) (, ,) (SBAR (IN while) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ significant) (NN correlation)) (PP (IN of) (NP (NP (NN D2-40)) (CC and) (NP (NP (ADJP (RB so) (VBN called)) (NP (`` ``) (JJ triple) (JJ negative) (POS '')) (NNS tumors)) (PRN (-LRB- -LRB-) (NP (NP (NN ER/PR)) (CC and) (NP (NN HER2neu-negative))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT a) (JJ multivariate) (NN analysis) (JJ D2-40+))) (VP (VBD was) (NP (NP (DT the) (JJS strongest) (NN predictor)) (PP (IN for) (NP (NP (NN ALNM)) (PP (IN with) (NP (NP (DT an) (NNS odds) (NN ratio)) (PP (IN of) (NP (NP (NN 3.489)) (CC and) (NP (NP (DT a) (NN P-value)) (PP (IN of) (NP (NP (NP (NP (NP (NN P)) (VP (JJ =) (NP (CD 0.0003)) (, ,) (S (VP (VBN followed) (PP (ADVP (RB only)) (IN by) (NP (NP (NP (NN T-stage)) (CC and) (NP (NN grading))) (PP (IN with) (NP (NP (NNS odds) (NNS ratios)) (PP (IN of) (NP (NP (CD 3.167)) (CC and) (NP (CD 1.953)))))))))))) (CC and) (NP (NN P-values) (NN P))) (VP (VBG =) (NP (CD 0.0003)))) (CC and) (NP (NP (NN P)) (ADJP (JJ =) (NP (CD 0.0352)))))))))))))))) (. .)))
(S1 (S (NP (NP (NN CONCLUSION)) (: :) (S (NP (NP (NN Immunostaining)) (PP (IN with) (NP (NN D2-40)))) (ADVP (RB significantly)) (VP (VBD increased) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (NN detection)) (PP (IN of) (NP (JJ lymphatic) (NN invasion)))))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ conventional) (NN H.E.-staining)) (PP (IN in) (NP (JJ early) (NN breast) (NN cancer)))))))) (. .))))
(S1 (S (S (SBAR (IN As) (S (NP (NN LVI)) (VP (VBZ is) (NP (DT a) (ADJP (ADJP (JJ strong) (JJ predictive)) (CC and) (ADJP (JJ prognostic))) (NN marker))))) (, ,) (NP (DT the) (JJ monoclonal) (NN antibody) (CD D2-40)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ significant) (NN role)) (PP (IN in) (NP (NP (JJ pathological) (JJ routine) (NN workup)) (PP (IN of) (NP (NN breast) (NNS tumors))))))))))) (. .)))
(S1 (S (S (NP (JJ Further) (JJ prospective) (NNS studies)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (JJ clinical) (NN impact)) (PP (IN of) (NP (NN D2-40)))))))))) (. .)))
