(S1 (S (NP (NP (NN Hypothesis)) (: :) (S (NP (NP (JJ Induced) (NN angiogenesis)) (PP (IN after) (NP (NN surgery))) (PP (IN in) (NP (JJ premenopausal) (JJ node-positive) (NN breast) (NN cancer) (NNS patients)))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (VBG underlying) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ adjuvant) (NN chemotherapy)) (VP (VBZ works) (ADVP (RB particularly) (RB well)) (PP (IN for) (NP (DT those) (NNS patients))))))))) (. .))))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ surgical) (NN extirpation)) (PP (IN of) (NP (JJ primary) (NN breast) (NN cancer))) (PP (IN among) (NP (JJ other) (NNS effects)))) (VP (VBZ accelerates) (NP (NP (NN relapse)) (PP (IN for) (NP (DT some) (JJ premenopausal) (JJ node-positive) (NNS patients))))))))) (. .))))
(S1 (S (S (NP (DT These) (VBN accelerated) (NNS relapses)) (VP (VBP occur) (PP (IN within) (NP (NP (CD 10) (NNS months)) (PP (IN of) (NP (NN surgery))) (PP (IN for) (NP (JJ untreated) (NNS patients))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN mechanism)) (VP (VBN proposed))) (VP (VBZ is) (NP (NP (DT a) (NN stimulation)) (PP (IN of) (NP (NN angiogenesis))) (PP (IN for) (NP (JJ distant) (JJ dormant) (NNS micrometastases)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS mechanisms)) (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN mammography) (NN paradox)) (PP (IN for) (NP (NP (NNS women)) (ADJP (JJ aged) (NP (CD 40-49) (NNS years)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD could) (VP (VB imagine) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (JJ adjuvant) (NN chemotherapy)) (NN effectiveness))) (SBAR (IN since) (S (, ,) (PP (RB perhaps) (ADVP (RB not) (RB coincidentally))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (RBS most) (JJ beneficial) (PP (IN for) (NP (JJ premenopausal) (JJ node-positive) (NNS patients))))))))))))) (. .)))
(S1 (S (NP (NP (NN HYPOTHESIS)) (: :) (S (NP (PRP We)) (VP (VBP speculate) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (NP (NN angiogenesis)) (PP (IN of) (NP (JJ distant) (JJ dormant) (NNS micrometastases))) (PP (IN after) (NP (NN surgery))))) (PP (IN in) (NP (NP (QP (RB approximately) (CD 20)) (NN %)) (PP (IN of) (NP (JJ premenopausal) (JJ node-positive) (NNS patients))))))))))) (. .))))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP speculate) (SBAR (IN that) (S (NP (DT this)) (VP (VP (VBZ synchronizes) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ temporal) (ADJP (RB highly) (JJ chemosensitive)) (NN state)))) (CC and) (VP (VBZ is) (NP (NP (DT the) (VBG underlying) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ adjuvant) (NN chemotherapy)) (VP (VBZ works) (ADVP (RB particularly) (RB well)) (PP (IN for) (NP (DT that) (NN patient) (NN category))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT this)) (VP (MD may) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN cancer)) (PP (IN in) (NP (JJR younger) (NNS patients)))) (VP (VBZ is) (ADVP (RBR more) (RB often)) (ADJP (`` ') (JJ aggressive) ('' ')))))))) (. .)))
(S1 (S (S (S (VP (VBG TESTING) (NP (DT THE) (NN HYPOTHESIS)))) (: :) (S (NP (NP (NN Stimulation)) (PP (IN of) (NP (JJ dormant) (NNS micrometastases))) (PP (IN by) (NP (JJ primary) (NN tumor) (NN removal)))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB occur) (PP (IN in) (NP (JJ animal) (NNS models)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN in) (NP (NN breast) (NN cancer))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Transient) (JJ circulating) (NNS levels)) (PP (IN of) (NP (NP (JJ angioactive) (NNS molecules)) (CC and) (NP (NP (JJ serial) (JJ high-resolution) (NN imaging) (NNS studies)) (PP (IN of) (NP (JJ focal) (NN angiogenesis))))))) (VP (MD might) (VP (VB help)))) (. .)))
(S1 (S (S (NP (NP (NP (NNS IMPLICATIONS)) (: :) (S (NP (NP (NN Short-course) (JJ cytotoxic) (NN chemotherapy)) (PP (IN after) (NP (NN surgery)))) (VP (VBZ has) (ADVP (RB probably)) (VP (VBN reached) (NP (PRP$ its) (NN zenith)))))) (, ,) (CC and) (NP (JJ other) (NNS strategies)) (, ,) (ADVP (RB perhaps)) (NP (NN antiangiogenic) (NNS methods)) (, ,)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (ADVP (RB successfully)) (VP (VB treat) (NP (JJR more) (NNS patients)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN hypothesis)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (NP (JJ early) (NN detection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB find) (NP (NP (JJR more) (NNS patients)) (PP (IN without) (NP (JJ involved) (NN lymph) (NNS nodes))))))))))) (, ,)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT a) (JJ synergistic) (NN strategy)) (PP (IN with) (NP (NP (JJ adjuvant) (NN chemotherapy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB best)) (PP (IN with) (NP (NP (JJ positive) (NN lymph) (NN node)) (NNS patients))))))))))))))) (. .)))
