1	Carcinogenesis	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	transcriptional	_	JJ	_	_	4	NMOD	_	_
4	regulation	_	NN	_	_	2	CONJ	_	_
5	through	_	IN	_	_	1	NMOD	_	_
6	Maf	_	NN	_	_	8	NMOD	_	_
7	recognition	_	NN	_	_	8	NMOD	_	_
8	elements	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	1	P	_	_
		
1	Many	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	12	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	carcinogenesis	_	NN	_	_	3	PMOD	_	_
5	carried	_	VBN	_	_	2	APPO	_	_
6	out	_	RP	_	_	5	VMOD	_	_
7	early	_	RB	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	last	_	JJ	_	_	11	NMOD	_	_
11	century	_	NN	_	_	8	PMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	united	_	JJ	_	_	12	VMOD	_	_
14	on	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	consensus	_	NN	_	_	14	PMOD	_	_
17	that	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	genetic	_	JJ	_	_	22	NMOD	_	_
22	disease	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	12	P	_	_
		
1	Cancer	_	NN	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	4	VMOD	_	_
3	typically	_	RB	_	_	4	VMOD	_	_
4	display	_	VBP	_	_	0	ROOT	_	_
5	gene	_	NN	_	_	6	NMOD	_	_
6	dysfunction	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	endogenous	_	JJ	_	_	11	NMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	exogenous	_	JJ	_	_	9	CONJ	_	_
11	insults	_	NNS	_	_	7	CONJ	_	_
12	resulting	_	VBG	_	_	6	APPO	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	gene	_	NN	_	_	15	NMOD	_	_
15	dysfunction	_	NN	_	_	13	PMOD	_	_
16	are	_	VBP	_	_	4	VC	_	_
17	often	_	RB	_	_	16	VMOD	_	_
18	carcinogenic	_	JJ	_	_	16	VMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	advances	_	NNS	_	_	7	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	stem	_	NN	_	_	6	NMOD	_	_
5	cell	_	NN	_	_	6	NMOD	_	_
6	biology	_	NN	_	_	3	PMOD	_	_
7	added	_	VBN	_	_	0	ROOT	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	new	_	JJ	_	_	10	NMOD	_	_
10	concept	_	NN	_	_	7	VMOD	_	_
11	that	_	IN	_	_	10	NMOD	_	_
12	cancer	_	NN	_	_	13	VMOD	_	_
13	originates	_	VBZ	_	_	11	SUB	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	single	_	JJ	_	_	18	NMOD	_	_
17	cancer-initiating	_	JJ	_	_	18	NMOD	_	_
18	cell	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	22	VC	_	_
2	understand	_	VB	_	_	1	IM	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	molecular	_	JJ	_	_	5	NMOD	_	_
5	basis	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	carcinogenesis	_	NN	_	_	6	PMOD	_	_
8	from	_	IN	_	_	2	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	beginning	_	NN	_	_	8	PMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	full	_	JJ	_	_	14	NMOD	_	_
14	acquirement	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	malignancy	_	NN	_	_	15	PMOD	_	_
17	,	_	,	_	_	22	P	_	_
18	factors	_	NNS	_	_	22	VMOD	_	_
19	concerned	_	VBN	_	_	18	APPO	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	carcinogenesis	_	NN	_	_	20	PMOD	_	_
22	were	_	VBD	_	_	0	ROOT	_	_
23	categorized	_	VBN	_	_	22	VC	_	_
24	into	_	IN	_	_	23	VMOD	_	_
25	three	_	CD	_	_	26	NMOD	_	_
26	groups	_	NNS	_	_	24	PMOD	_	_
27	:	_	:	_	_	26	P	_	_
28	those	_	DT	_	_	29	NMOD	_	_
29	guarding	_	JJ	_	_	26	APPO	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	stabilizing	_	VBG	_	_	32	NMOD	_	_
32	genomes	_	NNS	_	_	30	CONJ	_	_
33	,	_	,	_	_	32	P	_	_
34	those	_	DT	_	_	32	COORD	_	_
35	regulating	_	VBG	_	_	34	APPO	_	_
36	cell	_	NN	_	_	37	NMOD	_	_
37	proliferation	_	NN	_	_	35	VMOD	_	_
38	,	_	,	_	_	34	P	_	_
39	and	_	CC	_	_	34	COORD	_	_
40	those	_	DT	_	_	39	CONJ	_	_
41	conferring	_	VBG	_	_	40	APPO	_	_
42	resistance	_	NN	_	_	41	VMOD	_	_
43	to	_	TO	_	_	42	NMOD	_	_
44	various	_	JJ	_	_	46	NMOD	_	_
45	micro-environmental	_	JJ	_	_	46	NMOD	_	_
46	stresses	_	NNS	_	_	43	PMOD	_	_
47	.	_	.	_	_	22	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	example	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	particular	_	JJ	_	_	5	NMOD	_	_
5	interest	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	Keap1-Nrf2	_	NN	_	_	9	NMOD	_	_
9	system	_	NN	_	_	6	VMOD	_	_
10	since	_	IN	_	_	6	VMOD	_	_
11	,	_	,	_	_	18	P	_	_
12	according	_	VBG	_	_	18	VMOD	_	_
13	to	_	TO	_	_	12	PMOD	_	_
14	recent	_	JJ	_	_	15	NMOD	_	_
15	studies	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	has	_	VBZ	_	_	10	SUB	_	_
19	turned	_	VBD	_	_	18	VC	_	_
20	out	_	RP	_	_	19	PRT	_	_
21	to	_	TO	_	_	19	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	ambivalent	_	JJ	_	_	22	VMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Nrf2	_	NN	_	_	2	VMOD	_	_
2	heterodimerizes	_	VBZ	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	small	_	JJ	_	_	6	NMOD	_	_
5	Maf	_	NN	_	_	6	NMOD	_	_
6	protein	_	NN	_	_	3	PMOD	_	_
7	to	_	TO	_	_	2	VMOD	_	_
8	strongly	_	RB	_	_	7	VMOD	_	_
9	activate	_	VB	_	_	7	IM	_	_
10	transcription	_	NN	_	_	9	VMOD	_	_
11	through	_	IN	_	_	9	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Maf	_	NN	_	_	15	NMOD	_	_
14	recognition	_	NN	_	_	15	NMOD	_	_
15	element	_	NN	_	_	11	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	MARE	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	2	COORD	_	_
20	Keap1	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	CONJ	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	inhibitory	_	JJ	_	_	24	NMOD	_	_
24	regulator	_	NN	_	_	21	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	Nrf2	_	NN	_	_	25	PMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	6	VMOD	_	_
3	regulated	_	VBN	_	_	2	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	Nrf2	_	NN	_	_	4	PMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	very	_	RB	_	_	8	AMOD	_	_
8	important	_	JJ	_	_	6	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	cellular	_	JJ	_	_	11	NMOD	_	_
11	protection	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	genome	_	NN	_	_	12	PMOD	_	_
15	from	_	IN	_	_	11	NMOD	_	_
16	xenobiotic	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	oxidative	_	JJ	_	_	17	CONJ	_	_
19	stresses	_	NNS	_	_	15	PMOD	_	_
20	and	_	CC	_	_	9	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	consequently	_	RB	_	_	20	CONJ	_	_
23	,	_	,	_	_	22	P	_	_
24	for	_	IN	_	_	22	COORD	_	_
25	preventing	_	VBG	_	_	24	PMOD	_	_
26	carcinogenesis	_	NN	_	_	25	VMOD	_	_
27	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	implies	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	enhancing	_	NN	_	_	6	NMOD	_	_
5	Nrf2	_	NN	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	3	SUB	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	promising	_	JJ	_	_	10	NMOD	_	_
10	method	_	NN	_	_	7	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	thwarting	_	JJ	_	_	13	NMOD	_	_
13	cancer	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_
		
1	On	_	IN	_	_	17	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	contrary	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	17	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	constitutive	_	JJ	_	_	7	NMOD	_	_
7	activation	_	NN	_	_	17	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Nrf2	_	NN	_	_	8	PMOD	_	_
10	due	_	IN	_	_	7	NMOD	_	_
11	to	_	TO	_	_	10	DEP	_	_
12	mutations	_	NNS	_	_	10	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	keap1	_	NN	_	_	16	NMOD	_	_
16	gene	_	NN	_	_	13	PMOD	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	characteristically	_	RB	_	_	17	VMOD	_	_
19	observed	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	lung	_	NN	_	_	23	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	,	_	,	_	_	19	P	_	_
25	suggesting	_	VBG	_	_	19	VMOD	_	_
26	that	_	IN	_	_	25	VMOD	_	_
27	induced	_	VBN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	33	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	Nrf2	_	NN	_	_	32	NMOD	_	_
31	target	_	NN	_	_	32	NMOD	_	_
32	genes	_	NNS	_	_	29	PMOD	_	_
33	favors	_	VBZ	_	_	26	SUB	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	prevalence	_	NN	_	_	33	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	cancer	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	17	P	_	_
		
