(S1 (S (S (NP (NP (JJ High-Dose) (NN celecoxib)) (CC and) (NP (JJ metronomic) (`` ``) (JJ low-dose) ('' '') (NN cyclophosphamide))) (VP (VBZ is) (NP (NP (DT an) (ADJP (ADJP (JJ effective)) (CC and) (ADJP (JJ safe))) (NN therapy)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (ADJP (JJ relapsed)) (CC and) (ADJP (JJ refractory))) (JJ aggressive) (NN histology) (JJ non-Hodgkin) (POS 's) (NN lymphoma)))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (NP (NN Angiogenesis)) (VP (VP (VBZ is) (VP (VBN increased) (PP (IN in) (NP (JJ aggressive) (NN histology) (JJ non-Hodgkin) (POS 's) (NN lymphoma))))) (CC and) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN target)) (PP (IN with) (NP (NP (JJ selective) (NN cyclooxygenase-2) (NN inhibition)) (CC and) (NP (JJ metronomic) (NN chemotherapy))))))))) (. .))))
(S1 (S (NP (NP (JJ EXPERIMENTAL) (NN DESIGN)) (: :) (S (NP (PRP We)) (VP (VBD assessed) (NP (NP (NP (NN response)) (, ,) (NP (NN toxicity)) (, ,) (CC and) (NP (NNS biomarkers))) (PP (IN of) (NP (NN angiogenesis))) (PP (TO to) (NP (NP (NP (JJ low-dose) (NN cyclophosphamide)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN mg) (NN p.o.) (NN o.d.)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ high-dose) (NN celecoxib)) (PRN (-LRB- -LRB-) (NP (ADJP (CD 400) (NN mg)) (NN p.o.) (NN b.i.d.)) (-RRB- -RRB-)))))) (PP (IN in) (NP (NP (JJ adult) (NNS patients)) (PP (IN with) (NP (NP (ADJP (ADJP (JJ relapsed)) (CC or) (ADJP (JJ refractory))) (JJ aggressive) (JJ non-Hodgkin) (POS 's) (NN lymphoma)) (PP (IN in) (NP (DT a) (NN multicenter) (NN phase) (CD II) (JJ prospective) (NN study))))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (NN Thirty-two)) (PP (IN of) (NP (NP (CD 35) (NNS patients)) (PRN (-LRB- -LRB-) (NP (NP (NN median) (NN age)) (, ,) (NP (CD 62) (NN years))) (-RRB- -RRB-))))) (VP (VBP are) (ADJP (JJ evaluable) (PP (IN for) (NP (NN response)))))) (. .))))
(S1 (S (S (S (NP (NP (NNS Patients)) (VP (VBD had) (ADVP (RB primarily)) (NP (NP (JJ relapsed) (JJ diffuse) (JJ large) (NN B-cell) (NN lymphoma)) (PRN (-LRB- -LRB-) (NP (CD 63) (NN %)) (-RRB- -RRB-))))) (VP (VBD were) (ADJP (RB heavily) (JJ pretreated) (PRN (-LRB- -LRB-) (NP (NP (NN median)) (PP (IN of) (NP (CD three) (NNS regimens)))) (-RRB- -RRB-))))) (CC and) (S (NP (NP (NP (JJ high) (NN risk)) (PRN (-LRB- -LRB-) (NP (NP (CD 79) (NN %)) (NP (NP (NNP international)) (JJ prognostic) (NN index))) (, ,) (QP (JJR greater) (IN than) (CD or=2)) (-RRB- -RRB-))) (CC and) (NP (CD 34) (NN %))) (VP (VBD were) (VP (VBD relapsed) (PP (IN after) (NP (JJ autologous) (NN stem) (NN cell) (NN transplant))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT a) (NN median) (NN follow-up)) (PP (IN of) (NP (CD 8.4) (NNS months))))) (, ,) (NP (DT the) (JJ overall) (JJS best) (NN response) (NN rate)) (VP (VBZ is) (NP (NP (CD 37) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 2) (JJ complete) (JJ clinical) (NN response/complete) (JJ clinical) (NN response)) (VP (VBN unconfirmed))) (CC and) (NP (CD 9) (JJ partial) (NN response))) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (CD 22) (NN %)) (VP (VBG achieving) (NP (JJ stable) (NN disease)))))) (. .)))
(S1 (S (S (NP (JJ Median) (ADJP (ADJP (JJ overall)) (CC and) (ADJP (JJ progression-free))) (NNS survivals)) (VP (VBP are) (NP (QP (CD 14.4) (CC and) (CD 4.7)) (NNS months)) (, ,) (ADVP (RB respectively)))) (. .)))
(S1 (S (S (NP (DT The) (JJ median) (NN response) (NN duration)) (VP (VBD was) (NP (CD 8.2) (NNS months)))) (. .)))
(S1 (S (S (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NN toxicity)) (VP (VBD was) (NP (NN skin) (NN rash)) (PRN (-LRB- -LRB-) (NP (CD 40) (NN %)) (-RRB- -RRB-)))) (: ;) (S (NP (ADJP (ADJP (JJ myelosuppression)) (CC and) (ADJP (JJ gastrointestinal))) (JJ side) (NNS effects)) (VP (VBD were) (ADJP (JJ uncommon))))) (. .)))
(S1 (S (S (S (NP (CD Three) (NNS patients)) (VP (VBD developed) (NP (JJ deep) (NN vein) (NNS thromboses)))) (CC and) (S (NP (CD two) (ADJP (RB heavily) (VBN pretreated)) (NNS patients)) (VP (VBD developed) (NP (NP (JJ treatment-related) (JJ acute) (JJ myelogenous) (NN leukemia)) (CC or) (NP (NN myelodysplasia))) (PP (IN after) (NP (NP (QP (CD 3.7) (CC and) (CD 12)) (NNS months)) (PP (IN of) (NP (NN therapy)))))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Circulating) (JJ endothelial) (NNS cells)) (CC and) (NP (PRP$ their) (NNS precursors))) (VP (VP (VBD declined)) (CC and) (VP (VBD remained) (ADJP (JJ low) (PP (IN in) (NP (NNS responders))))))) (, ,) (IN whereas) (S (NP (NN plasma) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))) (VP (VBD trended) (PP (TO to) (NP (NP (NP (NN decline)) (PP (IN in) (NP (VBG responding) (NNS patients)))) (CC but) (NP (NP (NN increase)) (PP (IN in) (NP (NNS nonresponders))))))))) (. .)))
(S1 (S (S (NP (NN Trough) (NN celecoxib) (NNS levels)) (VP (VBD achieved) (NP (VBN targeted) (ADJP (`` ``) (JJ antiangiogenic) ('' '')) (NNS levels)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (JJ Low-dose) (NN cyclophosphamide)) (CC and) (NP (JJ high-dose) (NN celecoxib))) (VP (VP (VBZ is) (ADVP (RB well)) (VP (VBN tolerated))) (CC and) (VP (ADJP (JJ active)) (PP (IN in) (NP (JJ pretreated) (JJ aggressive) (JJ non-Hodgkin) (POS 's) (NN lymphoma)))))) (. .))))
(S1 (S (S (NP (NP (JJ Close) (NN surveillance)) (PP (IN for) (NP (ADJP (ADJP (JJ arterial)) (CC and) (ADJP (JJ venous))) (JJ thrombotic) (NNS events)))) (VP (VBZ is) (VP (VBN recommended)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN decline)) (PP (IN in) (NP (NP (JJ circulating) (JJ endothelial) (NNS cells)) (CC and) (NP (PRP$ their) (NNS precursors))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT this) (NN combination)) (VP (VP (MD may) (VP (VB be) (NP (NNP working)) (PP (IN by) (S (VP (VBG inhibiting) (NP (NN angiogenesis))))))) (CC but) (VP (MD should) (VP (VB be) (VP (VBN validated) (PP (IN in) (NP (DT a) (JJR larger) (NN patient) (NN sample))))))))))) (. .)))
