1	The	_	DT	_	_	5	NMOD	_	_
2	tyrosine	_	NN	_	_	5	NMOD	_	_
3	kinase	_	NN	_	_	5	NMOD	_	_
4	inhibitor	_	NN	_	_	5	NMOD	_	_
5	cediranib	_	NN	_	_	6	VMOD	_	_
6	blocks	_	VBZ	_	_	0	ROOT	_	_
7	ligand-induced	_	JJ	_	_	11	NMOD	_	_
8	vascular	_	JJ	_	_	11	NMOD	_	_
9	endothelial	_	JJ	_	_	11	NMOD	_	_
10	growth	_	NN	_	_	11	NMOD	_	_
11	factor	_	NN	_	_	13	NMOD	_	_
12	receptor-3	_	CD	_	_	11	NMOD	_	_
13	activity	_	NN	_	_	6	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	lymphangiogenesis	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Solid	_	JJ	_	_	2	NMOD	_	_
2	tumors	_	NNS	_	_	3	VMOD	_	_
3	express	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	range	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	factors	_	NNS	_	_	6	PMOD	_	_
8	required	_	VBN	_	_	7	APPO	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	sustain	_	VB	_	_	9	IM	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	growth	_	NN	_	_	10	VMOD	_	_
13	and	_	CC	_	_	10	COORD	_	_
14	promote	_	VB	_	_	13	CONJ	_	_
15	their	_	PRP$	_	_	16	NMOD	_	_
16	dissemination	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Among	_	IN	_	_	3	VMOD	_	_
2	these	_	DT	_	_	1	PMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	vascular	_	JJ	_	_	7	NMOD	_	_
5	endothelial	_	JJ	_	_	7	NMOD	_	_
6	growth	_	NN	_	_	7	NMOD	_	_
7	factor-A	_	NN	_	_	3	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	VEGF-A	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	7	P	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	key	_	JJ	_	_	15	NMOD	_	_
14	angiogenic	_	JJ	_	_	15	NMOD	_	_
15	stimulant	_	NN	_	_	7	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	and	_	CC	_	_	15	COORD	_	_
18	VEGF-C	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	primary	_	JJ	_	_	22	NMOD	_	_
22	mediator	_	NN	_	_	18	APPO	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	lymphangiogenesis	_	NN	_	_	23	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	Small	_	JJ	_	_	5	NMOD	_	_
2	molecule	_	NN	_	_	5	NMOD	_	_
3	tyrosine	_	NN	_	_	5	NMOD	_	_
4	kinase	_	NN	_	_	5	NMOD	_	_
5	inhibitors	_	NNS	_	_	6	VMOD	_	_
6	offer	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	potential	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	inhibit	_	VB	_	_	9	IM	_	_
11	more	_	JJR	_	_	13	DEP	_	_
12	than	_	IN	_	_	13	DEP	_	_
13	one	_	CD	_	_	14	NMOD	_	_
14	kinase	_	NN	_	_	10	VMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	impede	_	VB	_	_	15	CONJ	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	growth	_	NN	_	_	16	VMOD	_	_
19	by	_	IN	_	_	10	VMOD	_	_
20	multiple	_	JJ	_	_	21	NMOD	_	_
21	mechanisms	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	their	_	PRP$	_	_	4	NMOD	_	_
4	potency	_	NN	_	_	8	VMOD	_	_
5	toward	_	IN	_	_	4	NMOD	_	_
6	individual	_	JJ	_	_	7	NMOD	_	_
7	targets	_	NNS	_	_	5	PMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	vary	_	VB	_	_	8	VC	_	_
10	.	_	.	_	_	8	P	_	_
		
1	Cediranib	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	RECENTIN	_	NN	_	_	1	PRN	_	_
4	;	_	:	_	_	3	P	_	_
5	AZD2171	_	CD	_	_	3	APPO	_	_
6	)	_	)	_	_	3	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGF	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	PMOD	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	9	NMOD	_	_
15	been	_	VBN	_	_	14	VC	_	_
16	shown	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	experimental	_	JJ	_	_	19	NMOD	_	_
19	models	_	NNS	_	_	17	PMOD	_	_
20	to	_	TO	_	_	16	VMOD	_	_
21	prevent	_	VB	_	_	20	IM	_	_
22	VEGF-A-induced	_	JJ	_	_	23	NMOD	_	_
23	angiogenesis	_	NN	_	_	21	VMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	primary	_	JJ	_	_	27	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	growth	_	NN	_	_	24	CONJ	_	_
28	,	_	,	_	_	7	P	_	_
29	yet	_	CC	_	_	7	COORD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	effects	_	NNS	_	_	46	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	cediranib	_	NN	_	_	32	PMOD	_	_
34	on	_	IN	_	_	31	NMOD	_	_
35	VEGF	_	NN	_	_	36	NMOD	_	_
36	receptor	_	NN	_	_	43	NMOD	_	_
37	(	_	(	_	_	38	P	_	_
38	VEGFR	_	NN	_	_	36	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	-3-mediated	_	JJ	_	_	43	NMOD	_	_
41	endothelial	_	JJ	_	_	43	NMOD	_	_
42	cell	_	NN	_	_	43	NMOD	_	_
43	function	_	NN	_	_	34	PMOD	_	_
44	and	_	CC	_	_	43	COORD	_	_
45	lymphangiogenesis	_	NN	_	_	44	CONJ	_	_
46	are	_	VBP	_	_	29	CONJ	_	_
47	unknown	_	JJ	_	_	46	VMOD	_	_
48	.	_	.	_	_	7	P	_	_
		
1	To	_	TO	_	_	23	VMOD	_	_
2	better	_	RBR	_	_	1	VMOD	_	_
3	understand	_	VB	_	_	1	IM	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	activity	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	cediranib	_	NN	_	_	6	PMOD	_	_
8	against	_	IN	_	_	5	NMOD	_	_
9	VEGFR-3	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	its	_	PRP$	_	_	14	NMOD	_	_
12	associated	_	JJ	_	_	14	NMOD	_	_
13	signaling	_	NN	_	_	14	NMOD	_	_
14	events	_	NNS	_	_	10	CONJ	_	_
15	compared	_	VBN	_	_	3	VMOD	_	_
16	with	_	IN	_	_	15	PMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	16	PMOD	_	_
19	against	_	IN	_	_	18	NMOD	_	_
20	VEGFR-2	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	23	P	_	_
22	we	_	PRP	_	_	23	VMOD	_	_
23	used	_	VBD	_	_	0	ROOT	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	receptor-specific	_	JJ	_	_	26	NMOD	_	_
26	ligands	_	NNS	_	_	23	VMOD	_	_
27	VEGF-E	_	NN	_	_	26	NMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	VEGF-C156S	_	NN	_	_	28	CONJ	_	_
30	.	_	.	_	_	23	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	human	_	JJ	_	_	4	NMOD	_	_
3	endothelial	_	JJ	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	cediranib	_	NN	_	_	7	VMOD	_	_
7	inhibited	_	VBD	_	_	0	ROOT	_	_
8	VEGF-E-induced	_	JJ	_	_	9	NMOD	_	_
9	phosphorylation	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGFR-2	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	VEGF-C156S-induced	_	JJ	_	_	14	NMOD	_	_
14	phosphorylation	_	NN	_	_	12	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	VEGFR-3	_	NN	_	_	15	PMOD	_	_
17	at	_	IN	_	_	7	VMOD	_	_
18	concentrations	_	NNS	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	less	_	JJR	_	_	19	PMOD	_	_
21	than	_	IN	_	_	20	AMOD	_	_
22	/=1nmol/L	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	7	COORD	_	_
24	inhibited	_	VBD	_	_	23	CONJ	_	_
25	activation	_	NN	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	downstream	_	JJ	_	_	29	NMOD	_	_
28	signaling	_	VBG	_	_	29	NMOD	_	_
29	molecules	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	7	P	_	_
		
1	Additionally	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	cediranib	_	NN	_	_	4	VMOD	_	_
4	blocked	_	VBD	_	_	0	ROOT	_	_
5	VEGF-C156S-induced	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	VEGF-E-induced	_	JJ	_	_	6	CONJ	_	_
8	proliferation	_	NN	_	_	4	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	survival	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	and	_	CC	_	_	10	COORD	_	_
13	migration	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	8	NMOD	_	_
15	lymphatic	_	JJ	_	_	20	NMOD	_	_
16	and	_	CC	_	_	20	COORD	_	_
17	blood	_	NN	_	_	20	COORD	_	_
18	vascular	_	JJ	_	_	20	COORD	_	_
19	endothelial	_	JJ	_	_	20	COORD	_	_
20	cells	_	NNS	_	_	14	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	In	_	FW	_	_	9	VMOD	_	_
2	vivo	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	cediranib	_	NN	_	_	9	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	6	_	CD	_	_	7	NMOD	_	_
7	mg/kg/d	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	prevented	_	VBD	_	_	0	ROOT	_	_
10	angiogenesis	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	lymphangiogenesis	_	NN	_	_	11	CONJ	_	_
13	induced	_	VBN	_	_	10	APPO	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	VEGF-E-expressing	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	VEGF-C156S-expressing	_	JJ	_	_	16	CONJ	_	_
18	adenoviruses	_	NNS	_	_	14	PMOD	_	_
19	,	_	,	_	_	9	P	_	_
20	respectively	_	RB	_	_	9	VMOD	_	_
21	.	_	.	_	_	9	P	_	_
		
1	Cediranib	_	NN	_	_	7	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	6	_	CD	_	_	4	NMOD	_	_
4	mg/kg/day	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	blocked	_	VBD	_	_	0	ROOT	_	_
8	angiogenesis	_	NN	_	_	7	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	lymphangiogenesis	_	NN	_	_	9	CONJ	_	_
11	induced	_	VBN	_	_	8	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	adenoviruses	_	NNS	_	_	12	PMOD	_	_
14	expressing	_	VBG	_	_	13	APPO	_	_
15	VEGF-A	_	NN	_	_	14	VMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	VEGF-C	_	NN	_	_	16	CONJ	_	_
18	and	_	CC	_	_	7	COORD	_	_
19	compromised	_	VBN	_	_	18	CONJ	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	blood	_	NN	_	_	19	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	lymphatic	_	JJ	_	_	24	NMOD	_	_
24	vasculatures	_	NN	_	_	22	CONJ	_	_
25	of	_	IN	_	_	21	NMOD	_	_
26	VEGF-C-expressing	_	JJ	_	_	27	NMOD	_	_
27	tumors	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	7	P	_	_
		
1	Cediranib	_	NN	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	therefore	_	RB	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	be	_	VB	_	_	2	VC	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	effective	_	JJ	_	_	9	NMOD	_	_
9	means	_	NN	_	_	6	COORD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	preventing	_	VBG	_	_	10	PMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	progression	_	NN	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	not	_	RB	_	_	11	COORD	_	_
16	only	_	RB	_	_	15	DEP	_	_
17	by	_	IN	_	_	15	DEP	_	_
18	inhibiting	_	VBG	_	_	15	CONJ	_	_
19	VEGFR-2	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	18	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	angiogenesis	_	NN	_	_	21	CONJ	_	_
23	,	_	,	_	_	6	P	_	_
24	but	_	CC	_	_	6	COORD	_	_
25	also	_	RB	_	_	24	COORD	_	_
26	by	_	IN	_	_	6	VMOD	_	_
27	concomitantly	_	RB	_	_	28	VMOD	_	_
28	inhibiting	_	VBG	_	_	26	PMOD	_	_
29	VEGFR-3	_	NN	_	_	30	NMOD	_	_
30	activity	_	NN	_	_	28	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	lymphangiogenesis	_	NN	_	_	31	CONJ	_	_
33	.	_	.	_	_	2	P	_	_
		
