1	High-mobility	_	JJ	_	_	4	NMOD	_	_
2	group	_	NN	_	_	4	NMOD	_	_
3	A2	_	NN	_	_	4	NMOD	_	_
4	protein	_	NN	_	_	5	VMOD	_	_
5	modulates	_	VBZ	_	_	0	ROOT	_	_
6	hTERT	_	JJ	_	_	7	NMOD	_	_
7	transcription	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	promote	_	VB	_	_	8	IM	_	_
10	tumorigenesis	_	NN	_	_	9	VMOD	_	_
11	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	high-mobility	_	JJ	_	_	5	NMOD	_	_
3	group	_	NN	_	_	5	NMOD	_	_
4	A2	_	NN	_	_	5	NMOD	_	_
5	gene	_	NN	_	_	9	VMOD	_	_
6	(	_	(	_	_	7	P	_	_
7	HMGA2	_	NN	_	_	5	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	one	_	CD	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	most	_	RBS	_	_	14	AMOD	_	_
14	frequently	_	RB	_	_	16	NMOD	_	_
15	amplified	_	VBN	_	_	14	AMOD	_	_
16	genes	_	NNS	_	_	11	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	human	_	JJ	_	_	19	NMOD	_	_
19	cancers	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	However	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	functions	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	HMGA2	_	NN	_	_	4	PMOD	_	_
6	in	_	IN	_	_	3	NMOD	_	_
7	tumorigenesis	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	not	_	RB	_	_	8	VMOD	_	_
10	fully	_	RB	_	_	8	VMOD	_	_
11	understood	_	VBN	_	_	8	VC	_	_
12	due	_	JJ	_	_	13	DEP	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	limited	_	JJ	_	_	15	NMOD	_	_
15	knowledge	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	targets	_	NNS	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	8	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	reveals	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	link	_	NN	_	_	3	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	HMGA2	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	regulation	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	human	_	JJ	_	_	16	NMOD	_	_
14	telomerase	_	NN	_	_	16	NMOD	_	_
15	reverse	_	JJ	_	_	16	NMOD	_	_
16	transcriptase	_	NN	_	_	12	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	hTERT	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	catalytic	_	JJ	_	_	23	NMOD	_	_
23	subunit	_	NN	_	_	16	APPO	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	telomerase	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	16	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	offers	_	VBZ	_	_	16	NMOD	_	_
29	critical	_	JJ	_	_	30	NMOD	_	_
30	insight	_	NN	_	_	28	VMOD	_	_
31	into	_	IN	_	_	30	NMOD	_	_
32	how	_	WRB	_	_	34	VMOD	_	_
33	HMGA2	_	NN	_	_	34	VMOD	_	_
34	contributes	_	VBZ	_	_	31	PMOD	_	_
35	to	_	TO	_	_	34	VMOD	_	_
36	tumorigenesis	_	NN	_	_	35	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	HMGA2	_	NN	_	_	3	PMOD	_	_
5	modulates	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	expression	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	hTERT	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	5	P	_	_
11	resulting	_	VBG	_	_	5	VMOD	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	cells	_	NNS	_	_	12	PMOD	_	_
14	with	_	IN	_	_	13	NMOD	_	_
15	enhanced	_	VBN	_	_	17	NMOD	_	_
16	telomerase	_	NN	_	_	17	NMOD	_	_
17	activities	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	increased	_	VBN	_	_	21	NMOD	_	_
20	telomere	_	NN	_	_	21	NMOD	_	_
21	length	_	NN	_	_	18	CONJ	_	_
22	.	_	.	_	_	5	P	_	_
		
1	Treatment	_	NN	_	_	17	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	suberoylanilide	_	JJ	_	_	4	NMOD	_	_
4	hydroxamide	_	NN	_	_	2	PMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	SAHA	_	NN	_	_	4	PRN	_	_
7	)	_	)	_	_	6	P	_	_
8	,	_	,	_	_	4	P	_	_
9	a	_	DT	_	_	15	NMOD	_	_
10	histone	_	NN	_	_	11	NMOD	_	_
11	deacetylase	_	NN	_	_	15	NMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	HDAC	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	inhibitor	_	NN	_	_	4	APPO	_	_
16	,	_	,	_	_	4	P	_	_
17	causes	_	VBZ	_	_	0	ROOT	_	_
18	dose-dependent	_	JJ	_	_	21	NMOD	_	_
19	hTERT	_	JJ	_	_	21	NMOD	_	_
20	reporter	_	NN	_	_	21	NMOD	_	_
21	activation	_	NN	_	_	17	VMOD	_	_
22	,	_	,	_	_	17	P	_	_
23	mimicking	_	VBG	_	_	17	VMOD	_	_
24	HMGA2	_	NN	_	_	25	NMOD	_	_
25	overexpression	_	NN	_	_	23	VMOD	_	_
26	.	_	.	_	_	17	P	_	_
		
1	By	_	IN	_	_	7	VMOD	_	_
2	interacting	_	VBG	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	Sp1	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	HMGA2	_	NN	_	_	7	VMOD	_	_
7	interferes	_	VBZ	_	_	0	ROOT	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	recruitment	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	HDAC2	_	NN	_	_	11	PMOD	_	_
13	to	_	TO	_	_	10	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	hTERT	_	NN	_	_	17	NMOD	_	_
16	proximal	_	JJ	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	13	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	enhancing	_	VBG	_	_	7	VMOD	_	_
20	localized	_	JJ	_	_	23	NMOD	_	_
21	histone	_	NN	_	_	23	NMOD	_	_
22	H3-K9	_	NN	_	_	23	NMOD	_	_
23	acetylation	_	NN	_	_	19	VMOD	_	_
24	and	_	CC	_	_	19	COORD	_	_
25	thereby	_	RB	_	_	26	VMOD	_	_
26	stimulating	_	VBG	_	_	24	CONJ	_	_
27	hTERT	_	NN	_	_	28	NMOD	_	_
28	expression	_	NN	_	_	26	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	telomerase	_	NN	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	7	P	_	_
		
1	Moreover	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	HMGA2	_	NN	_	_	4	NMOD	_	_
4	knockdown	_	NN	_	_	12	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	short	_	JJ	_	_	8	NMOD	_	_
7	hairpin	_	NN	_	_	8	NMOD	_	_
8	HMGA2	_	NN	_	_	5	PMOD	_	_
9	in	_	IN	_	_	4	NMOD	_	_
10	HepG2	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	leads	_	VBZ	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	progressive	_	JJ	_	_	16	NMOD	_	_
15	telomere	_	NN	_	_	16	NMOD	_	_
16	shortening	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	concurrent	_	JJ	_	_	20	NMOD	_	_
20	decrease	_	NN	_	_	17	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	steady-state	_	JJ	_	_	25	NMOD	_	_
23	hTERT	_	NN	_	_	25	NMOD	_	_
24	mRNA	_	NN	_	_	25	NMOD	_	_
25	levels	_	NNS	_	_	21	PMOD	_	_
26	,	_	,	_	_	12	P	_	_
27	attenuating	_	VBG	_	_	12	VMOD	_	_
28	their	_	PRP$	_	_	29	NMOD	_	_
29	ability	_	NN	_	_	27	VMOD	_	_
30	to	_	TO	_	_	29	NMOD	_	_
31	form	_	VB	_	_	30	IM	_	_
32	colonies	_	NNS	_	_	31	VMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	soft	_	JJ	_	_	35	NMOD	_	_
35	agar	_	NN	_	_	33	PMOD	_	_
36	.	_	.	_	_	12	P	_	_
		
1	Importantly	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	HMGA2	_	NN	_	_	5	VMOD	_	_
4	partially	_	RB	_	_	5	VMOD	_	_
5	replaces	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	function	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	hTERT	_	NN	_	_	8	PMOD	_	_
10	during	_	IN	_	_	5	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	tumorigenic	_	JJ	_	_	13	NMOD	_	_
13	transformation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	normal	_	JJ	_	_	17	NMOD	_	_
16	human	_	JJ	_	_	17	NMOD	_	_
17	fibroblasts	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	potentially	_	RB	_	_	6	AMOD	_	_
5	clinically	_	RB	_	_	6	AMOD	_	_
6	relevant	_	JJ	_	_	3	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	because	_	IN	_	_	3	VMOD	_	_
9	HMGA2	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	8	SUB	_	_
12	reported	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	be	_	VB	_	_	13	IM	_	_
15	upregulated	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	number	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	human	_	JJ	_	_	21	NMOD	_	_
21	cancers	_	NNS	_	_	19	PMOD	_	_
22	as	_	IN	_	_	15	VMOD	_	_
23	telomere	_	NN	_	_	24	NMOD	_	_
24	maintenance	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	22	SUB	_	_
26	essential	_	JJ	_	_	25	VMOD	_	_
27	for	_	IN	_	_	26	AMOD	_	_
28	tumorigenesis	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
