root(ROOT-0, Alteration-1)
prep(Alteration-1, of-2)
nn(expression-5, homeobox-3)
nn(expression-5, gene-4)
pobj(of-2, expression-5)
prep(Alteration-1, by-6)
nn(transformation-8, N-ras-7)
pobj(by-6, transformation-8)
prep(transformation-8, of-9)
nn(cells-13, PA-1-10)
amod(cells-13, human-11)
nn(cells-13, teratocarcinoma-12)
pobj(of-9, cells-13)
punct(Alteration-1, .-14)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
det(series-4, a-3)
dobj(used-2, series-4)
prep(series-4, of-5)
nn(clones-7, cell-6)
pobj(of-5, clones-7)
prep(clones-7, from-8)
det(line-13, a-9)
amod(line-13, human-10)
nn(line-13, teratocarcinoma-11)
nn(line-13, cell-12)
pobj(from-8, line-13)
punct(line-13, ,-14)
appos(line-13, PA-1-15)
punct(line-13, ,-16)
aux(study-18, to-17)
xcomp(used-2, study-18)
det(effect-20, the-19)
dobj(study-18, effect-20)
prep(effect-20, of-21)
pobj(of-21, transformation-22)
prep(transformation-22, by-23)
det(oncogene-27, an-24)
amod(oncogene-27, activated-25)
nn(oncogene-27, N-ras-26)
pobj(by-23, oncogene-27)
prep(effect-20, on-28)
det(expression-30, the-29)
pobj(on-28, expression-30)
prep(expression-30, of-31)
pobj(of-31, genes-32)
partmod(genes-32, involved-33)
prep(involved-33, in-34)
amod(-induced-40, retinoic-35)
dep(-induced-40, acid-36)
punct(-induced-40, -LRB--37)
dep(-induced-40, RA-38)
punct(-induced-40, -RRB--39)
amod(differentiation-41, -induced-40)
pobj(in-34, differentiation-41)
cc(differentiation-41, and-42)
nn(regulation-44, growth-43)
conj(differentiation-41, regulation-44)
punct(used-2, .-45)

advmod(shown-6, Recently-1)
punct(shown-6, ,-2)
nsubjpass(shown-6, it-3)
aux(shown-6, has-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
complm(activated-16, that-7)
nsubjpass(activated-16, expression-8)
prep(expression-8, of-9)
amod(genes-13, human-10)
nn(genes-13, HOX-11)
num(genes-13, 2-12)
pobj(of-9, genes-13)
auxpass(activated-16, is-14)
advmod(activated-16, sequentially-15)
ccomp(shown-6, activated-16)
prep(activated-16, by-17)
pobj(by-17, RA-18)
partmod(RA-18, beginning-19)
prep(beginning-19, from-20)
pobj(from-20, Hox-21)
num(Hox-21, 2.9-22)
prep(beginning-19, at-23)
det(end-26, the-24)
amod(end-26, 3'-25)
pobj(at-23, end-26)
prep(end-26, of-27)
det(cluster-31, the-28)
nn(cluster-31, HOX-29)
num(cluster-31, 2-30)
pobj(of-27, cluster-31)
punct(Arcioni-40, -LRB--32)
nn(Arcioni-40, A.-33)
nn(Arcioni-40, Simeone-34)
punct(Arcioni-40, ,-35)
appos(Arcioni-40, D.-36)
nn(Arcioni-40, Acampora-37)
punct(Arcioni-40, ,-38)
appos(Arcioni-40, L.-39)
dep(beginning-19, Arcioni-40)
punct(Arcioni-40, ,-41)
nn(Boncinelli-47, P.-42)
nn(Boncinelli-47, W.-43)
nn(Boncinelli-47, Andrews-44)
punct(Boncinelli-47, ,-45)
appos(Boncinelli-47, E.-46)
conj(Arcioni-40, Boncinelli-47)
punct(Arcioni-40, ,-48)
cc(Arcioni-40, and-49)
nn(Mavilio-51, F.-50)
conj(Arcioni-40, Mavilio-51)
punct(Arcioni-40, ,-52)
nn(London-55, Nature-53)
punct(London-55, -LSB--54)
appos(Arcioni-40, London-55)
punct(London-55, -RSB--56)
num(London-55, 346:763-766-57)
punct(Arcioni-40, ,-58)
appos(Arcioni-40, 1990-59)
punct(Arcioni-40, -RRB--60)
punct(shown-6, .-61)

nsubj(report-3, We-1)
advmod(report-3, now-2)
root(ROOT-0, report-3)
complm(induced-15, that-4)
num(genes-7, six-5)
amod(genes-7, different-6)
nsubjpass(induced-15, genes-7)
prep(genes-7, of-8)
det(HOX-11, the-9)
nn(HOX-11, cluster-10)
pobj(of-8, HOX-11)
num(HOX-11, 1-12)
auxpass(induced-15, are-13)
advmod(induced-15, sequentially-14)
ccomp(report-3, induced-15)
prep(induced-15, by-16)
pobj(by-16, RA-17)
prep(induced-15, in-18)
det(pattern-22, a-19)
amod(pattern-22, similar-20)
amod(pattern-22, temporal-21)
pobj(in-18, pattern-22)
punct(induced-15, ,-23)
xcomp(induced-15, beginning-24)
prep(beginning-24, with-25)
pobj(with-25, genes-26)
prep(beginning-24, at-27)
det(end-30, the-28)
amod(end-30, 3'-29)
pobj(at-27, end-30)
prep(end-30, of-31)
det(cluster-33, the-32)
pobj(of-31, cluster-33)
punct(report-3, .-34)

advmod(delayed-15, However-1)
punct(delayed-15, ,-2)
prep(delayed-15, in-3)
amod(clones-6, N-ras-transformed-4)
nn(clones-6, cell-5)
pobj(in-3, clones-6)
punct(delayed-15, ,-7)
amod(expression-9, RA-induced-8)
nsubjpass(delayed-15, expression-9)
prep(expression-9, of-10)
det(genes-13, these-11)
nn(genes-13, homeobox-12)
pobj(of-10, genes-13)
auxpass(delayed-15, is-14)
root(ROOT-0, delayed-15)
punct(delayed-15, .-16)

nsubjpass(expressed-21, Hox-1)
num(Hox-1, 1.4-2)
cc(Hox-1, and-3)
conj(Hox-1, Hox-4)
num(Hox-4, 1.3-5)
punct(Hox-1, ,-6)
appos(Hox-1, genes-7)
advmod(induced-9, abundantly-8)
partmod(genes-7, induced-9)
prep(induced-9, in-10)
amod(clones-12, nontransformed-11)
pobj(in-10, clones-12)
prep(induced-9, after-13)
num(days-15, 3-14)
pobj(after-13, days-15)
prep(days-15, of-16)
nn(treatment-18, RA-17)
pobj(of-16, treatment-18)
punct(Hox-1, ,-19)
auxpass(expressed-21, are-20)
root(ROOT-0, expressed-21)
prep(expressed-21, in-22)
amod(cells-24, N-ras-transformed-23)
pobj(in-22, cells-24)
advmod(after-26, only-25)
prep(expressed-21, after-26)
num(days-28, 10-27)
pobj(after-26, days-28)
prep(days-28, of-29)
nn(treatment-31, RA-30)
pobj(of-29, treatment-31)
punct(expressed-21, .-32)

prep(arrested-10, At-1)
det(time-3, this-2)
pobj(At-1, time-3)
punct(arrested-10, ,-4)
det(cells-6, the-5)
poss(growth-8, cells-6)
possessive(cells-6, '-7)
nsubjpass(arrested-10, growth-8)
auxpass(arrested-10, is-9)
root(ROOT-0, arrested-10)
prep(arrested-10, at-11)
advmod(high-13, very-12)
amod(density-14, high-13)
pobj(at-11, density-14)
punct(arrested-10, ,-15)
cc(arrested-10, and-16)
det(characteristics-20, no-17)
amod(characteristics-20, differentiated-18)
amod(characteristics-20, morphologic-19)
nsubjpass(observed-22, characteristics-20)
auxpass(observed-22, are-21)
conj(arrested-10, observed-22)
punct(arrested-10, .-23)

amod(expression-2, Constitutive-1)
nsubj(leads-18, expression-2)
prep(expression-2, of-3)
det(gene-8, a-4)
amod(gene-8, transfected-5)
nn(gene-8, Hox-6)
num(gene-8, 1.4-7)
pobj(of-3, gene-8)
prep(gene-8, under-9)
det(control-11, the-10)
pobj(under-9, control-11)
prep(control-11, of-12)
det(virus-15, a-13)
amod(virus-15, simian-14)
nn(promotor-17, virus-15)
num(virus-15, 40-16)
pobj(of-12, promotor-17)
root(ROOT-0, leads-18)
prep(leads-18, to-19)
amod(morphology-22, differentiated-20)
nn(morphology-22, cell-21)
pobj(to-19, morphology-22)
amod(morphology-22, similar-23)
prep(similar-23, to-24)
pobj(to-24, that-25)
prep(that-25, of-26)
det(phenotype-29, the-27)
amod(phenotype-29, RA-induced-28)
pobj(of-26, phenotype-29)
cc(leads-18, and-30)
conj(leads-18, restores-31)
det(effects-34, the-32)
amod(effects-34, growth-inhibitory-33)
dobj(restores-31, effects-34)
prep(effects-34, of-35)
pobj(of-35, RA-36)
prep(effects-34, in-37)
amod(cells-39, N-ras-transformed-38)
pobj(in-37, cells-39)
punct(leads-18, .-40)

det(observations-2, These-1)
nsubj(provide-3, observations-2)
root(ROOT-0, provide-3)
dobj(provide-3, evidence-4)
complm(compromises-11, that-5)
amod(proliferation-7, enhanced-6)
nsubj(compromises-11, proliferation-7)
prep(proliferation-7, in-8)
amod(cells-10, N-ras-transformed-9)
pobj(in-8, cells-10)
ccomp(evidence-4, compromises-11)
nn(differentiation-14, teratocarcinoma-12)
nn(differentiation-14, cell-13)
dobj(compromises-11, differentiation-14)
prep(compromises-11, by-15)
det(mechanism-17, a-16)
pobj(by-15, mechanism-17)
nsubj(suppresses-20, that-18)
advmod(suppresses-20, transiently-19)
rcmod(mechanism-17, suppresses-20)
nn(induction-23, homeobox-21)
nn(induction-23, gene-22)
dobj(suppresses-20, induction-23)
cc(suppresses-20, and-24)
conj(suppresses-20, implies-25)
det(role-28, a-26)
amod(role-28, central-27)
dobj(implies-25, role-28)
prep(role-28, for-29)
nn(genes-31, homeobox-30)
pobj(for-29, genes-31)
prep(role-28, in-32)
amod(differentiation-35, RA-induced-33)
nn(differentiation-35, cell-34)
pobj(in-32, differentiation-35)
punct(provide-3, .-36)

nsubj(conclude-2, We-1)
root(ROOT-0, conclude-2)
complm(suppresses-19, that-3)
nsubj(suppresses-19, stimulation-4)
prep(stimulation-4, of-5)
det(pathway-11, a-6)
amod(factor-9, putative-7)
nn(factor-9, growth-8)
nn(pathway-11, factor-9)
nn(pathway-11, signal-10)
pobj(of-5, pathway-11)
punct(stimulation-4, ,-12)
partmod(stimulation-4, associated-13)
prep(associated-13, with-14)
amod(proliferation-16, ras-induced-15)
pobj(with-14, proliferation-16)
punct(stimulation-4, ,-17)
advmod(suppresses-19, transiently-18)
ccomp(conclude-2, suppresses-19)
det(induction-21, the-20)
dobj(suppresses-19, induction-21)
prep(induction-21, of-22)
nn(factors-24, transcription-23)
pobj(of-22, factors-24)
advmod(involved-26, functionally-25)
partmod(factors-24, involved-26)
prep(involved-26, in-27)
pobj(in-27, cell-28)
dep(cell-28, growth-29)
cc(growth-29, and-30)
conj(growth-29, differentiation-31)
punct(conclude-2, .-32)

