punct(family-5, -LSB--1)
det(family-5, The-2)
nn(family-5, erbB-3)
nn(family-5, gene-4)
root(ROOT-0, family-5)
punct(family-5, :-6)
dep(family-5, significance-7)
prep(significance-7, for-8)
nn(development-10, tumor-9)
pobj(for-8, development-10)
punct(development-10, ,-11)
conj(development-10, prognosis-12)
cc(development-10, and-13)
amod(modalities-16, new-14)
amod(modalities-16, therapeutic-15)
conj(development-10, modalities-16)
punct(family-5, -RSB--17)
punct(family-5, .-18)

nsubj(agents-10, RNA-1)
cc(RNA-1, and-2)
nn(viruses-4, DNA-3)
conj(RNA-1, viruses-4)
aux(agents-10, can-5)
cop(agents-10, be-6)
amod(agents-10, transforming-7)
cc(transforming-7, and-8)
conj(transforming-7, tumourigenic-9)
root(ROOT-0, agents-10)
punct(agents-10, .-11)

det(transformation-2, The-1)
nsubj(consequence-5, transformation-2)
cop(consequence-5, is-3)
det(consequence-5, a-4)
root(ROOT-0, consequence-5)
prep(consequence-5, of-6)
det(ability-8, the-7)
pobj(of-6, ability-8)
prep(ability-8, of-9)
pobj(of-9, viruses-10)
aux(integrate-12, to-11)
dep(ability-8, integrate-12)
prep(integrate-12, into-13)
det(cell-16, the-14)
nn(cell-16, host-15)
poss(DNA-18, cell-16)
possessive(cell-16, 's-17)
pobj(into-13, DNA-18)
cc(integrate-12, and-19)
aux(produce-21, to-20)
conj(integrate-12, produce-21)
amod(proteins-23, transforming-22)
dobj(produce-21, proteins-23)
punct(consequence-5, .-24)

det(proteins-2, These-1)
nsubjpass(produced-5, proteins-2)
auxpass(produced-5, are-3)
advmod(produced-5, mainly-4)
root(ROOT-0, produced-5)
prep(produced-5, by-6)
amod(parts-9, specific-7)
amod(parts-9, integral-8)
pobj(by-6, parts-9)
prep(parts-9, of-10)
det(genome-13, the-11)
amod(genome-13, viral-12)
pobj(of-10, genome-13)
punct(parts-9, ,-14)
det(oncogenes-16, the-15)
appos(parts-9, oncogenes-16)
punct(produced-5, .-17)

nsubj(revealed-15, Comparison-1)
prep(Comparison-1, between-2)
nn(sequence-4, RNA/DNA-3)
pobj(between-2, sequence-4)
prep(sequence-4, of-5)
amod(oncogenes-7, viral-6)
pobj(of-5, oncogenes-7)
cc(sequence-4, and-8)
amod(genome-11, normal-9)
amod(genome-11, human-10)
conj(sequence-4, genome-11)
prep(genome-11, of-12)
amod(cells-14, non-transformed-13)
pobj(of-12, cells-14)
root(ROOT-0, revealed-15)
amod(similarities-18, high-16)
nn(similarities-18, sequence-17)
dobj(revealed-15, similarities-18)
prep(similarities-18, in-19)
amod(areas-22, specific-20)
amod(areas-22, genomic-21)
pobj(in-19, areas-22)
punct(areas-22, ,-23)
nsubjpass(named-26, which-24)
auxpass(named-26, were-25)
rcmod(areas-22, named-26)
amod(proto-oncogens-28, cellular-27)
dobj(named-26, proto-oncogens-28)
punct(revealed-15, .-29)

nsubj(components-4, They-1)
cop(components-4, are-2)
amod(components-4, important-3)
root(ROOT-0, components-4)
prep(components-4, of-5)
det(pathways-9, the-6)
nn(pathways-9, growth-7)
amod(pathways-9, regulatory-8)
pobj(of-5, pathways-9)
prep(pathways-9, in-10)
amod(cells-12, normal-11)
pobj(in-10, cells-12)
punct(components-4, .-13)

det(accumulation-2, The-1)
nsubj(part-16, accumulation-2)
prep(accumulation-2, of-3)
amod(alterations-5, genetic-4)
pobj(of-3, alterations-5)
prep(alterations-5, of-6)
det(proto-oncogens-8, some-7)
pobj(of-6, proto-oncogens-8)
punct(part-16, ,-9)
prep(part-16, like-10)
det(erbB-family-12, the-11)
pobj(like-10, erbB-family-12)
punct(part-16, ,-13)
aux(part-16, may-14)
cop(part-16, be-15)
root(ROOT-0, part-16)
prep(part-16, of-17)
det(mechanism-19, the-18)
pobj(of-17, mechanism-19)
punct(mechanism-19, ,-20)
rel(acquire-26, by-21)
pobj(by-21, which-22)
amod(cells-24, malignant-23)
nsubj(acquire-26, cells-24)
aux(acquire-26, can-25)
rcmod(mechanism-19, acquire-26)
det(advantage-30, a-27)
amod(advantage-30, selective-28)
nn(advantage-30, growth-29)
dobj(acquire-26, advantage-30)
punct(part-16, .-31)

det(receptor-5, The-1)
amod(receptor-5, epidermal-2)
nn(receptor-5, growth-3)
nn(receptor-5, factor-4)
nsubj(members-20, receptor-5)
punct(EGF-R-7, -LRB--6)
dep(receptor-5, EGF-R-7)
punct(EGF-R-7, ,-8)
appos(EGF-R-7, c-erbB1-9)
punct(EGF-R-7, -RRB--10)
punct(receptor-5, ,-11)
conj(receptor-5, Her-2/neu-12)
punct(c-erbB2-14, -LRB--13)
appos(Her-2/neu-12, c-erbB2-14)
punct(c-erbB2-14, -RRB--15)
punct(receptor-5, ,-16)
cc(receptor-5, and-17)
conj(receptor-5, c-erbB3-18)
cop(members-20, are-19)
root(ROOT-0, members-20)
prep(members-20, of-21)
det(erbB-family-23, the-22)
pobj(of-21, erbB-family-23)
punct(members-20, .-24)

det(detection-2, The-1)
nsubj(provide-15, detection-2)
prep(detection-2, of-3)
amod(abundance-5, increased-4)
pobj(of-3, abundance-5)
prep(abundance-5, of-6)
pobj(of-6, EGF-R-7)
cc(EGF-R-7, or-8)
conj(EGF-R-7, Her-2/neu-9)
dep(EGF-R-7, proteins-10)
prep(detection-2, in-11)
amod(tumours-13, human-12)
pobj(in-11, tumours-13)
aux(provide-15, can-14)
root(ROOT-0, provide-15)
amod(information-17, additional-16)
dobj(provide-15, information-17)
prep(information-17, on-18)
dep(survival-21, the-19)
amod(survival-21, disease-free-20)
pobj(on-18, survival-21)
cc(survival-21, and-22)
amod(survival-24, overall-23)
conj(survival-21, survival-24)
prep(survival-21, for-25)
pobj(for-25, patients-26)
prep(patients-26, with-27)
pobj(with-27, breast-28)
punct(breast-28, ,-29)
appos(breast-28, ovarian-30)
punct(breast-28, ,-31)
amod(cancer-35, endometrial-32)
cc(endometrial-32, or-33)
conj(endometrial-32, cervical-34)
appos(breast-28, cancer-35)
punct(provide-15, .-36)

amod(analyses-4, Molecular-1)
cc(Molecular-1, and-2)
conj(Molecular-1, cell-physiological-3)
nsubj(improved-6, analyses-4)
aux(improved-6, have-5)
root(ROOT-0, improved-6)
det(understanding-8, the-7)
dobj(improved-6, understanding-8)
prep(understanding-8, of-9)
nn(biology-11, tumour-10)
pobj(of-9, biology-11)
cc(improved-6, and-12)
conj(improved-6, provide-13)
det(opportunity-15, the-14)
dobj(provide-13, opportunity-15)
prep(opportunity-15, for-16)
amod(approaches-19, new-17)
amod(approaches-19, therapeutic-18)
pobj(for-16, approaches-19)
punct(improved-6, .-20)

amod(antibody-2, Monoclonal-1)
nn(therapy-4, antibody-2)
amod(therapy-4, targeted-3)
nsubjpass(investigated-32, therapy-4)
partmod(therapy-4, directed-5)
prep(directed-5, against-6)
pobj(against-6, EGF-R-7)
cc(EGF-R-7, or-8)
conj(EGF-R-7, Her-2/neu-9)
punct(therapy-4, ,-10)
det(use-12, the-11)
conj(therapy-4, use-12)
prep(use-12, of-13)
amod(oligonucleotides-15, anti-sense-14)
pobj(of-13, oligonucleotides-15)
cc(oligonucleotides-15, and-16)
conj(oligonucleotides-15, oligodeoxynucleotides-17)
punct(therapy-4, ,-18)
cc(therapy-4, and-19)
det(application-21, the-20)
conj(therapy-4, application-21)
prep(application-21, of-22)
nn(kinase-24, tyrosine-23)
pobj(of-22, kinase-24)
cc(kinase-24, and-25)
nn(inhibitors-28, protein-26)
nn(inhibitors-28, C-kinase-27)
conj(kinase-24, inhibitors-28)
aux(investigated-32, are-29)
advmod(investigated-32, currently-30)
auxpass(investigated-32, being-31)
root(ROOT-0, investigated-32)
punct(investigated-32, .-33)

