(S1 (S (S (NP (NP (JJ Minimal) (NN contribution)) (PP (IN of) (NP (JJ marrow-derived) (JJ endothelial) (NNS precursors))) (PP (TO to) (NP (NN tumor) (NN vasculature))))) (. .)))
(S1 (S (S (PP (IN During) (NP (NN embryogenesis))) (, ,) (NP (ADJP (ADJP (JJ vascular)) (CC and) (ADJP (JJ hemopoietic))) (NNS cells)) (VP (VB originate) (PP (IN from) (NP (NP (DT a) (JJ common) (NN precursor)) (, ,) (NP (DT the) (NN hemangioblast)))))) (. .)))
(S1 (S (S (S (NP (JJ Recent) (NN evidence)) (VP (VBZ suggests) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ endothelial) (NNS precursors))) (PP (IN in) (NP (JJ adult) (NN bone) (NN marrow) (NNS cells)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT those) (NNS precursors)) (VP (VBP have) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NN tumor) (NN neovascularization)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJ murine) (NN bone) (NN marrow)) (VP (VBZ contains) (NP (NP (JJ endothelial) (NNS progenitors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP arise) (PP (IN from) (NP (NP (DT a) (NN cell)) (PP (IN with) (NP (JJ self-renewing) (NN capacity)))))) (, ,) (CC and) (VP (MD can) (VP (VB integrate) (PP (IN into) (NP (NN tumor) (NN microvasculature))))))))) (, ,) (PP (IN albeit) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ low)) (NN frequency)))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ transgenic) (NN double-reporter) (NN strategy)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VBP demonstrate) (ADVP (RB definitively)) (SBAR (IN that) (S (NP (ADJP (NN tumor) (NN bone) (JJ marrow-derived)) (JJ endothelial) (NNS cells)) (VP (VBP arise) (PP (PP (IN by) (NP (NP (NN transdifferentiation)) (PP (IN of) (NP (NN marrow) (NNS progenitors))))) (CONJP (RB rather) (IN than)) (PP (IN by) (NP (NN cell) (NN fusion)))))))))))) (. .)))
(S1 (S (S (NP (JJ Single) (NN cell) (NNS transplants)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT a) (JJ common) (NN precursor)) (VP (VBZ contributes) (PP (TO to) (NP (CC both) (DT the) (ADJP (ADJP (JJ hemopoietic)) (CC and) (ADJP (JJ endothelial))) (NNS lineages))) (, ,) (S (ADVP (RB thus)) (VP (VBG demonstrating) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT an) (JJ adult) (NN hemangioblast))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (VBN increased) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (NN -A) (NN secretion)) (PP (IN by) (NP (NP (NN tumor) (NNS cells)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN activation)) (PP (IN of) (NP (NN VEGF) (NN receptor-2))) (PP (IN in) (NP (NN bone) (NN marrow) (NNS cells))))))) (VP (VBZ does) (RB not) (VP (VB alter) (NP (NP (DT the) (NN mobilization)) (CC and) (NP (NP (NN incorporation)) (PP (IN of) (NP (JJ marrow-derived) (JJ endothelial) (NNS progenitors))) (PP (IN into) (NP (NN tumor) (NN vasculature)))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (JJ human) (JJ umbilical) (NN cord) (NN blood) (NNS cells))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ endothelial) (NNS precursors)) (VP (VP (VBP make) (ADJP (RB up) (QP (RB only) (RB approximately) (CD 1)) (PP (IN in) (NP (JJ 10-LRB-7-RRB-) (JJ mononuclear) (NNS cells))))) (CC but) (VP (VBP are) (ADJP (RB highly) (JJ enriched) (PP (IN in) (NP (DT the) (JJ CD133+) (NN cell) (NN population))))))))) (. .)))
(S1 (S (S (S (PP (IN By) (S (VP (VBG ruling) (PP (IN out) (NP (NN cell) (NN fusion)))))) (, ,) (NP (PRP we)) (ADVP (RB clearly)) (VP (VBP demonstrate) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT an) (JJ adult) (NN hemangioblast)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NN marrow) (NN stem) (NNS cells))) (PP (IN toward) (NP (DT the) (JJ endothelial) (NN lineage)))) (VP (VBZ is) (NP (DT an) (ADJP (RB extremely) (JJ rare)) (NN event))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN VEGF-A) (NN stimulation)) (PP (IN of) (NP (JJ hemopoietic) (NNS cells)))) (VP (VBZ does) (RB not) (ADVP (RB significantly)) (VP (VB alter) (NP (DT this) (NN process)))))))) (. .)))
