1	Detection	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	lymphovascular	_	NN	_	_	4	NMOD	_	_
4	invasion	_	NN	_	_	2	PMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	early	_	JJ	_	_	8	NMOD	_	_
7	breast	_	NN	_	_	8	NMOD	_	_
8	cancer	_	NN	_	_	5	PMOD	_	_
9	by	_	IN	_	_	1	NMOD	_	_
10	D2-40	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	podoplanin	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	:	_	:	_	_	1	P	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	clinically	_	RB	_	_	17	AMOD	_	_
17	useful	_	JJ	_	_	18	NMOD	_	_
18	predictor	_	NN	_	_	1	APPO	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	axillary	_	NN	_	_	22	NMOD	_	_
21	lymph	_	NN	_	_	22	NMOD	_	_
22	node	_	NN	_	_	23	NMOD	_	_
23	metastases	_	NNS	_	_	19	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	aim	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	this	_	DT	_	_	7	NMOD	_	_
7	study	_	NN	_	_	5	PMOD	_	_
8	was	_	VBD	_	_	1	NMOD	_	_
9	to	_	TO	_	_	8	VC	_	_
10	investigate	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	use	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	D2-40	_	NN	_	_	13	PMOD	_	_
15	for	_	IN	_	_	12	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	detection	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	lymphovascular	_	JJ	_	_	20	NMOD	_	_
20	invasion	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	LVI	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	in	_	IN	_	_	17	NMOD	_	_
25	node	_	NN	_	_	31	NMOD	_	_
26	positive	_	JJ	_	_	25	AMOD	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	negative	_	JJ	_	_	27	CONJ	_	_
29	early	_	JJ	_	_	31	NMOD	_	_
30	breast	_	NN	_	_	31	NMOD	_	_
31	cancer	_	NN	_	_	24	PMOD	_	_
32	.	_	.	_	_	1	P	_	_
		
1	LVI	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	associated	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	axillary	_	JJ	_	_	7	NMOD	_	_
6	lymph	_	NN	_	_	7	NMOD	_	_
7	node	_	NN	_	_	8	NMOD	_	_
8	metastases	_	NNS	_	_	4	PMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	ALNM	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	long-term	_	JJ	_	_	16	NMOD	_	_
15	prognostic	_	JJ	_	_	16	NMOD	_	_
16	factor	_	NN	_	_	12	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	precise	_	JJ	_	_	3	NMOD	_	_
3	identification	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	LVI	_	NN	_	_	4	PMOD	_	_
6	would	_	MD	_	_	0	ROOT	_	_
7	have	_	VB	_	_	6	VC	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	strong	_	JJ	_	_	11	NMOD	_	_
10	clinical	_	JJ	_	_	11	NMOD	_	_
11	impact	_	NN	_	_	7	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	breast	_	NN	_	_	15	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	patients	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Immunohistochemical	_	JJ	_	_	4	NMOD	_	_
4	staining	_	NN	_	_	9	VMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	D2-40	_	NN	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	CD34	_	NN	_	_	7	CONJ	_	_
9	was	_	VBD	_	_	1	NMOD	_	_
10	performed	_	VBN	_	_	9	VC	_	_
11	on	_	IN	_	_	10	VMOD	_	_
12	formalin-fixed	_	JJ	_	_	16	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	paraffin-embedded	_	JJ	_	_	12	COORD	_	_
15	tissue	_	NN	_	_	16	NMOD	_	_
16	sections	_	NNS	_	_	11	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	254	_	CD	_	_	21	NMOD	_	_
19	invasive	_	JJ	_	_	21	NMOD	_	_
20	breast	_	NN	_	_	21	NMOD	_	_
21	tumors	_	NNS	_	_	17	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	247	_	CD	_	_	24	NMOD	_	_
24	patients	_	NNS	_	_	22	PMOD	_	_
25	with	_	IN	_	_	24	NMOD	_	_
26	node	_	NN	_	_	33	NMOD	_	_
27	negative	_	JJ	_	_	26	AMOD	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	node	_	NN	_	_	28	CONJ	_	_
30	positive	_	JJ	_	_	29	AMOD	_	_
31	early	_	JJ	_	_	33	NMOD	_	_
32	breast	_	NN	_	_	33	NMOD	_	_
33	cancer	_	NN	_	_	25	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	All	_	DT	_	_	2	NMOD	_	_
2	slides	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	screened	_	VBN	_	_	3	VC	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	presence	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	LVI	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Correlation	_	NN	_	_	27	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	clinico-pathological	_	JJ	_	_	4	NMOD	_	_
4	factors	_	NNS	_	_	2	PMOD	_	_
5	including	_	VBG	_	_	4	NMOD	_	_
6	LVI	_	NNS	_	_	5	PMOD	_	_
7	as	_	RB	_	_	8	VMOD	_	_
8	retrieved	_	VBN	_	_	6	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	routine	_	NN	_	_	11	NMOD	_	_
11	haematoxylin	_	NN	_	_	18	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	eosin	_	NN	_	_	12	CONJ	_	_
14	(	_	(	_	_	15	P	_	_
15	H.E.	_	NN	_	_	11	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	stained	_	VBN	_	_	18	NMOD	_	_
18	sections	_	NNS	_	_	9	PMOD	_	_
19	and	_	CC	_	_	4	COORD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	eligibility	_	NN	_	_	19	CONJ	_	_
22	for	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	prediction	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	ALNM	_	NN	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	0	ROOT	_	_
28	assessed	_	VBN	_	_	27	VC	_	_
29	.	_	.	_	_	27	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Using	_	VBG	_	_	12	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	D2-40	_	NN	_	_	6	NMOD	_	_
6	antibody	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	immunostaining	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	our	_	PRP$	_	_	11	NMOD	_	_
11	results	_	NNS	_	_	12	VMOD	_	_
12	demonstrate	_	VBP	_	_	1	NMOD	_	_
13	a	_	DT	_	_	16	NMOD	_	_
14	significant	_	JJ	_	_	16	NMOD	_	_
15	higher	_	JJR	_	_	16	NMOD	_	_
16	detection	_	NN	_	_	12	VMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	P	_	NN	_	_	19	NMOD	_	_
19	<	_	NN	_	_	16	PRN	_	_
20	0.001	_	CD	_	_	19	NMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	of	_	IN	_	_	16	NMOD	_	_
23	LVI	_	NN	_	_	22	PMOD	_	_
24	as	_	IN	_	_	16	NMOD	_	_
25	compared	_	VBN	_	_	24	SUB	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	routine	_	NN	_	_	28	NMOD	_	_
28	H.E.-staining	_	NN	_	_	26	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	early	_	JJ	_	_	32	NMOD	_	_
31	breast	_	NN	_	_	32	NMOD	_	_
32	cancer	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	1	P	_	_
		
1	LVI	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	correctly	_	RB	_	_	2	VMOD	_	_
4	identified	_	VBN	_	_	2	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	D2-40	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	D2-40+	_	NN	_	_	6	PRN	_	_
9	)	_	)	_	_	8	P	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	70	_	CD	_	_	14	DEP	_	_
12	out	_	IN	_	_	14	DEP	_	_
13	of	_	IN	_	_	14	DEP	_	_
14	254	_	CD	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	10	PMOD	_	_
16	(	_	(	_	_	18	P	_	_
17	28	_	CD	_	_	18	NMOD	_	_
18	%	_	NN	_	_	15	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	as	_	IN	_	_	2	VMOD	_	_
21	compared	_	VBN	_	_	20	SUB	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	40	_	CD	_	_	24	NMOD	_	_
24	tumors	_	NNS	_	_	22	PMOD	_	_
25	(	_	(	_	_	27	P	_	_
26	16	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	24	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	by	_	IN	_	_	21	VMOD	_	_
30	routine	_	JJ	_	_	32	NMOD	_	_
31	HE	_	NN	_	_	32	NMOD	_	_
32	staining	_	NN	_	_	29	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	HE+	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	correlation	_	NN	_	_	2	VMOD	_	_
6	between	_	IN	_	_	5	NMOD	_	_
7	D2-40	_	NN	_	_	6	PMOD	_	_
8	+	_	CC	_	_	7	COORD	_	_
9	LVI	_	NN	_	_	8	CONJ	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	age	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	t-stage	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	nodal	_	JJ	_	_	16	NMOD	_	_
16	status	_	NN	_	_	13	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	grading	_	NN	_	_	16	COORD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	hormonreceptor-status	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Correlation	_	NN	_	_	13	VMOD	_	_
2	between	_	IN	_	_	1	NMOD	_	_
3	D2-40	_	NN	_	_	2	PMOD	_	_
4	+	_	CC	_	_	3	COORD	_	_
5	LVI	_	NN	_	_	4	CONJ	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	menopausal-status	_	NN	_	_	6	CONJ	_	_
8	,	_	,	_	_	7	P	_	_
9	HER2-status	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	histological	_	JJ	_	_	12	NMOD	_	_
12	type	_	NN	_	_	10	CONJ	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	significant	_	JJ	_	_	13	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	while	_	IN	_	_	13	VMOD	_	_
18	there	_	EX	_	_	19	VMOD	_	_
19	was	_	VBD	_	_	17	SUB	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	correlation	_	NN	_	_	19	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	D2-40	_	NN	_	_	23	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	so	_	RB	_	_	27	AMOD	_	_
27	called	_	VBN	_	_	32	NMOD	_	_
28	"	_	``	_	_	30	P	_	_
29	triple	_	JJ	_	_	30	NMOD	_	_
30	negative	_	JJ	_	_	32	NMOD	_	_
31	"	_	POS	_	_	30	SUFFIX	_	_
32	tumors	_	NNS	_	_	25	CONJ	_	_
33	(	_	(	_	_	34	P	_	_
34	ER/PR	_	NN	_	_	32	PRN	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	HER2neu-negative	_	NN	_	_	35	CONJ	_	_
37	)	_	)	_	_	34	P	_	_
38	.	_	.	_	_	13	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	multivariate	_	JJ	_	_	4	NMOD	_	_
4	analysis	_	NN	_	_	1	PMOD	_	_
5	D2-40+	_	JJ	_	_	4	NMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	strongest	_	JJS	_	_	9	NMOD	_	_
9	predictor	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	ALNM	_	NN	_	_	10	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	odds	_	NNS	_	_	15	NMOD	_	_
15	ratio	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	3.489	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	P-value	_	NN	_	_	18	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	P	_	NN	_	_	21	PMOD	_	_
23	=	_	JJ	_	_	22	APPO	_	_
24	0.0003	_	CD	_	_	23	VMOD	_	_
25	,	_	,	_	_	23	P	_	_
26	followed	_	VBN	_	_	23	VMOD	_	_
27	only	_	RB	_	_	28	PMOD	_	_
28	by	_	IN	_	_	26	VMOD	_	_
29	T-stage	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	grading	_	NN	_	_	30	CONJ	_	_
32	with	_	IN	_	_	29	NMOD	_	_
33	odds	_	NNS	_	_	34	NMOD	_	_
34	ratios	_	NNS	_	_	32	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	3.167	_	CD	_	_	35	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	1.953	_	CD	_	_	37	CONJ	_	_
39	and	_	CC	_	_	22	COORD	_	_
40	P-values	_	NN	_	_	41	NMOD	_	_
41	P	_	NN	_	_	39	CONJ	_	_
42	=	_	VBG	_	_	22	APPO	_	_
43	0.0003	_	CD	_	_	42	VMOD	_	_
44	and	_	CC	_	_	41	COORD	_	_
45	P	_	NN	_	_	44	CONJ	_	_
46	=	_	JJ	_	_	45	APPO	_	_
47	0.0352	_	CD	_	_	46	AMOD	_	_
48	.	_	.	_	_	6	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Immunostaining	_	NN	_	_	7	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	D2-40	_	NN	_	_	4	PMOD	_	_
6	significantly	_	RB	_	_	7	VMOD	_	_
7	increased	_	VBD	_	_	1	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	frequency	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	detection	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lymphatic	_	JJ	_	_	14	NMOD	_	_
14	invasion	_	NN	_	_	12	PMOD	_	_
15	compared	_	VBN	_	_	7	VMOD	_	_
16	to	_	TO	_	_	15	PMOD	_	_
17	conventional	_	JJ	_	_	18	NMOD	_	_
18	H.E.-staining	_	NN	_	_	16	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	early	_	JJ	_	_	22	NMOD	_	_
21	breast	_	NN	_	_	22	NMOD	_	_
22	cancer	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	1	P	_	_
		
1	As	_	IN	_	_	15	VMOD	_	_
2	LVI	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	a	_	DT	_	_	9	NMOD	_	_
5	strong	_	JJ	_	_	6	AMOD	_	_
6	predictive	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	prognostic	_	JJ	_	_	7	CONJ	_	_
9	marker	_	NN	_	_	3	VMOD	_	_
10	,	_	,	_	_	15	P	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	monoclonal	_	JJ	_	_	13	NMOD	_	_
13	antibody	_	NN	_	_	15	VMOD	_	_
14	D2-40	_	CD	_	_	13	NMOD	_	_
15	has	_	VBZ	_	_	0	ROOT	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	potential	_	NN	_	_	15	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	play	_	VB	_	_	18	IM	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	role	_	NN	_	_	19	VMOD	_	_
23	in	_	IN	_	_	19	VMOD	_	_
24	pathological	_	JJ	_	_	26	NMOD	_	_
25	routine	_	JJ	_	_	26	NMOD	_	_
26	workup	_	NN	_	_	23	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	breast	_	NN	_	_	29	NMOD	_	_
29	tumors	_	NNS	_	_	27	PMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Further	_	JJ	_	_	3	NMOD	_	_
2	prospective	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	needed	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	prove	_	VB	_	_	6	IM	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	clinical	_	JJ	_	_	10	NMOD	_	_
10	impact	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	D2-40	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
