1	Minimal	_	JJ	_	_	2	NMOD	_	_
2	contribution	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	marrow-derived	_	JJ	_	_	6	NMOD	_	_
5	endothelial	_	JJ	_	_	6	NMOD	_	_
6	precursors	_	NNS	_	_	3	PMOD	_	_
7	to	_	TO	_	_	2	NMOD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	vasculature	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	During	_	IN	_	_	8	VMOD	_	_
2	embryogenesis	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	vascular	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	hemopoietic	_	JJ	_	_	5	CONJ	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	originate	_	VB	_	_	0	ROOT	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	common	_	JJ	_	_	12	NMOD	_	_
12	precursor	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	hemangioblast	_	NN	_	_	12	APPO	_	_
16	.	_	.	_	_	8	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	existence	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	endothelial	_	JJ	_	_	8	NMOD	_	_
8	precursors	_	NNS	_	_	6	PMOD	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	adult	_	JJ	_	_	13	NMOD	_	_
11	bone	_	NN	_	_	13	NMOD	_	_
12	marrow	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	but	_	CC	_	_	3	COORD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	CONJ	_	_
18	unclear	_	JJ	_	_	17	VMOD	_	_
19	whether	_	IN	_	_	17	VMOD	_	_
20	those	_	DT	_	_	21	NMOD	_	_
21	precursors	_	NNS	_	_	22	VMOD	_	_
22	have	_	VBP	_	_	19	SUB	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	role	_	NN	_	_	22	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	tumor	_	NN	_	_	27	NMOD	_	_
27	neovascularization	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	report	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	murine	_	JJ	_	_	10	NMOD	_	_
9	bone	_	NN	_	_	10	NMOD	_	_
10	marrow	_	NN	_	_	11	VMOD	_	_
11	contains	_	VBZ	_	_	7	SUB	_	_
12	endothelial	_	JJ	_	_	13	NMOD	_	_
13	progenitors	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	arise	_	VBP	_	_	13	NMOD	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	cell	_	NN	_	_	17	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	self-renewing	_	JJ	_	_	22	NMOD	_	_
22	capacity	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	16	P	_	_
24	and	_	CC	_	_	16	COORD	_	_
25	can	_	MD	_	_	24	CONJ	_	_
26	integrate	_	VB	_	_	25	VC	_	_
27	into	_	IN	_	_	26	VMOD	_	_
28	tumor	_	NN	_	_	29	NMOD	_	_
29	microvasculature	_	NN	_	_	27	PMOD	_	_
30	,	_	,	_	_	11	P	_	_
31	albeit	_	IN	_	_	11	VMOD	_	_
32	at	_	IN	_	_	31	PMOD	_	_
33	a	_	DT	_	_	36	NMOD	_	_
34	very	_	RB	_	_	35	AMOD	_	_
35	low	_	JJ	_	_	36	NMOD	_	_
36	frequency	_	NN	_	_	32	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	transgenic	_	JJ	_	_	4	NMOD	_	_
3	double-reporter	_	NN	_	_	4	NMOD	_	_
4	strategy	_	NN	_	_	5	VMOD	_	_
5	allowed	_	VBD	_	_	0	ROOT	_	_
6	us	_	PRP	_	_	7	VMOD	_	_
7	to	_	TO	_	_	5	VMOD	_	_
8	demonstrate	_	VBP	_	_	7	IM	_	_
9	definitively	_	RB	_	_	8	VMOD	_	_
10	that	_	IN	_	_	8	VMOD	_	_
11	tumor	_	NN	_	_	12	AMOD	_	_
12	bone	_	NN	_	_	15	NMOD	_	_
13	marrow-derived	_	JJ	_	_	12	AMOD	_	_
14	endothelial	_	JJ	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	16	VMOD	_	_
16	arise	_	VBP	_	_	10	SUB	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	transdifferentiation	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	marrow	_	NN	_	_	21	NMOD	_	_
21	progenitors	_	NNS	_	_	19	PMOD	_	_
22	rather	_	RB	_	_	17	COORD	_	_
23	than	_	IN	_	_	22	DEP	_	_
24	by	_	IN	_	_	22	CONJ	_	_
25	cell	_	NN	_	_	26	NMOD	_	_
26	fusion	_	NN	_	_	24	PMOD	_	_
27	.	_	.	_	_	5	P	_	_
		
1	Single	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	transplants	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	common	_	JJ	_	_	8	NMOD	_	_
8	precursor	_	NN	_	_	9	VMOD	_	_
9	contributes	_	VBZ	_	_	5	SUB	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	both	_	CC	_	_	16	DEP	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	hemopoietic	_	JJ	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	endothelial	_	JJ	_	_	14	CONJ	_	_
16	lineages	_	NNS	_	_	10	PMOD	_	_
17	,	_	,	_	_	9	P	_	_
18	thus	_	RB	_	_	19	VMOD	_	_
19	demonstrating	_	VBG	_	_	9	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	presence	_	NN	_	_	19	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	an	_	DT	_	_	25	NMOD	_	_
24	adult	_	JJ	_	_	25	NMOD	_	_
25	hemangioblast	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	4	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	increased	_	VBN	_	_	15	NMOD	_	_
7	vascular	_	JJ	_	_	10	NMOD	_	_
8	endothelial	_	JJ	_	_	10	NMOD	_	_
9	growth	_	NN	_	_	10	NMOD	_	_
10	factor	_	NN	_	_	15	NMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	VEGF	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	-A	_	NN	_	_	15	NMOD	_	_
15	secretion	_	NN	_	_	31	VMOD	_	_
16	by	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	as	_	RB	_	_	18	COORD	_	_
21	well	_	RB	_	_	20	DEP	_	_
22	as	_	IN	_	_	20	DEP	_	_
23	activation	_	NN	_	_	20	CONJ	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	VEGF	_	NN	_	_	26	NMOD	_	_
26	receptor-2	_	NN	_	_	24	PMOD	_	_
27	in	_	IN	_	_	23	NMOD	_	_
28	bone	_	NN	_	_	30	NMOD	_	_
29	marrow	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	does	_	VBZ	_	_	5	SUB	_	_
32	not	_	RB	_	_	31	VMOD	_	_
33	alter	_	VB	_	_	31	VC	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	mobilization	_	NN	_	_	33	VMOD	_	_
36	and	_	CC	_	_	35	COORD	_	_
37	incorporation	_	NN	_	_	36	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	marrow-derived	_	JJ	_	_	41	NMOD	_	_
40	endothelial	_	JJ	_	_	41	NMOD	_	_
41	progenitors	_	NNS	_	_	38	PMOD	_	_
42	into	_	IN	_	_	37	NMOD	_	_
43	tumor	_	NN	_	_	44	NMOD	_	_
44	vasculature	_	NN	_	_	42	PMOD	_	_
45	.	_	.	_	_	4	P	_	_
		
1	Finally	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	in	_	IN	_	_	11	VMOD	_	_
4	human	_	JJ	_	_	8	NMOD	_	_
5	umbilical	_	JJ	_	_	8	NMOD	_	_
6	cord	_	NN	_	_	8	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	cells	_	NNS	_	_	3	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	we	_	PRP	_	_	11	VMOD	_	_
11	show	_	VBP	_	_	0	ROOT	_	_
12	that	_	IN	_	_	11	VMOD	_	_
13	endothelial	_	JJ	_	_	14	NMOD	_	_
14	precursors	_	NNS	_	_	15	VMOD	_	_
15	make	_	VBP	_	_	12	SUB	_	_
16	up	_	RB	_	_	18	AMOD	_	_
17	only	_	RB	_	_	18	DEP	_	_
18	approximately	_	RB	_	_	15	VMOD	_	_
19	1	_	CD	_	_	18	DEP	_	_
20	in	_	IN	_	_	18	AMOD	_	_
21	10(7)	_	JJ	_	_	23	NMOD	_	_
22	mononuclear	_	JJ	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	but	_	CC	_	_	15	COORD	_	_
25	are	_	VBP	_	_	24	CONJ	_	_
26	highly	_	RB	_	_	27	AMOD	_	_
27	enriched	_	JJ	_	_	25	VMOD	_	_
28	in	_	IN	_	_	27	AMOD	_	_
29	the	_	DT	_	_	32	NMOD	_	_
30	CD133+	_	JJ	_	_	32	NMOD	_	_
31	cell	_	NN	_	_	32	NMOD	_	_
32	population	_	NN	_	_	28	PMOD	_	_
33	.	_	.	_	_	11	P	_	_
		
1	By	_	IN	_	_	9	VMOD	_	_
2	ruling	_	VBG	_	_	1	PMOD	_	_
3	out	_	IN	_	_	2	VMOD	_	_
4	cell	_	NN	_	_	5	NMOD	_	_
5	fusion	_	NN	_	_	3	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	we	_	PRP	_	_	9	VMOD	_	_
8	clearly	_	RB	_	_	9	VMOD	_	_
9	demonstrate	_	VBP	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	existence	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	adult	_	JJ	_	_	15	NMOD	_	_
15	hemangioblast	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	9	P	_	_
17	but	_	CC	_	_	9	COORD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	differentiation	_	NN	_	_	28	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	marrow	_	NN	_	_	23	NMOD	_	_
22	stem	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	20	PMOD	_	_
24	toward	_	IN	_	_	19	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	endothelial	_	JJ	_	_	27	NMOD	_	_
27	lineage	_	NN	_	_	24	PMOD	_	_
28	is	_	VBZ	_	_	17	CONJ	_	_
29	an	_	DT	_	_	32	NMOD	_	_
30	extremely	_	RB	_	_	31	AMOD	_	_
31	rare	_	JJ	_	_	32	NMOD	_	_
32	event	_	NN	_	_	28	VMOD	_	_
33	.	_	.	_	_	9	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	VEGF-A	_	NN	_	_	7	NMOD	_	_
7	stimulation	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	hemopoietic	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	does	_	VBZ	_	_	5	SUB	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	significantly	_	RB	_	_	11	VMOD	_	_
14	alter	_	VB	_	_	11	VC	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	process	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
