nn(overexpression-2, c-Ski-1)
nsubj(promotes-3, overexpression-2)
root(ROOT-0, promotes-3)
nn(growth-5, tumor-4)
dobj(promotes-3, growth-5)
cc(growth-5, and-6)
conj(growth-5, angiogenesis-7)
prep(promotes-3, through-8)
pobj(through-8, inhibition-9)
prep(inhibition-9, of-10)
amod(factor-beta-13, transforming-11)
nn(factor-beta-13, growth-12)
nn(signaling-14, factor-beta-13)
pobj(of-10, signaling-14)
prep(inhibition-9, in-15)
amod(carcinoma-18, diffuse-type-16)
amod(carcinoma-18, gastric-17)
pobj(in-15, carcinoma-18)
punct(promotes-3, .-19)

nsubj(regulator-14, c-Ski-1)
punct(c-Ski-1, ,-2)
advmod(identified-4, originally-3)
partmod(c-Ski-1, identified-4)
prep(identified-4, as-5)
det(product-8, a-6)
nn(product-8, proto-oncogene-7)
pobj(as-5, product-8)
punct(c-Ski-1, ,-9)
cop(regulator-14, is-10)
det(regulator-14, an-11)
amod(regulator-14, important-12)
amod(regulator-14, negative-13)
root(ROOT-0, regulator-14)
prep(regulator-14, of-15)
amod(factor-18, transforming-16)
nn(factor-18, growth-17)
nn(signaling-24, factor-18)
punct(TGF-20, -LRB--19)
abbrev(factor-18, TGF-20)
punct(TGF-20, -RRB--21)
nn(signaling-24, -beta-22)
nn(signaling-24, family-23)
pobj(of-15, signaling-24)
prep(signaling-24, through-25)
pobj(through-25, interaction-26)
prep(interaction-26, with-27)
pobj(with-27, Smad2-28)
punct(Smad2-28, ,-29)
conj(Smad2-28, Smad3-30)
punct(Smad2-28, ,-31)
cc(Smad2-28, and-32)
conj(Smad2-28, Smad4-33)
punct(regulator-14, .-34)

amod(expression-2, High-1)
nsubjpass(found-7, expression-2)
prep(expression-2, of-3)
pobj(of-3, c-Ski-4)
aux(found-7, has-5)
auxpass(found-7, been-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
det(cancers-10, some-9)
pobj(in-8, cancers-10)
punct(cancers-10, ,-11)
prep(cancers-10, including-12)
amod(cancer-14, gastric-13)
pobj(including-12, cancer-14)
punct(found-7, .-15)

nsubj(showed-3, We-1)
advmod(showed-3, previously-2)
root(ROOT-0, showed-3)
complm(accelerated-21, that-4)
nsubj(accelerated-21, disruption-5)
prep(disruption-5, of-6)
nn(signaling-8, TGF-beta-7)
pobj(of-6, signaling-8)
prep(disruption-5, by-9)
amod(receptor-14, dominant-negative-10)
nn(receptor-14, TGF-beta-11)
nn(receptor-14, type-12)
num(receptor-14, II-13)
pobj(by-9, receptor-14)
prep(receptor-14, in-15)
det(model-20, a-16)
amod(model-20, diffuse-type-17)
amod(model-20, gastric-18)
nn(model-20, carcinoma-19)
pobj(in-15, model-20)
ccomp(showed-3, accelerated-21)
nn(growth-23, tumor-22)
dobj(accelerated-21, growth-23)
prep(accelerated-21, through-24)
pobj(through-24, induction-25)
prep(induction-25, of-26)
nn(angiogenesis-28, tumor-27)
pobj(of-26, angiogenesis-28)
prep(induction-25, by-29)
amod(expression-31, decreased-30)
pobj(by-29, expression-31)
prep(expression-31, of-32)
det(thrombospondin-36, the-33)
amod(thrombospondin-36, anti-angiogenic-34)
nn(thrombospondin-36, factor-35)
pobj(of-32, thrombospondin-36)
punct(TSP-38, -LRB--37)
abbrev(thrombospondin-36, TSP-38)
punct(TSP-38, -RRB--39)
num(thrombospondin-36, -1-40)
punct(showed-3, .-41)

advmod(examined-4, Here-1)
punct(examined-4, ,-2)
nsubj(examined-4, we-3)
root(ROOT-0, examined-4)
det(function-6, the-5)
dobj(examined-4, function-6)
prep(function-6, of-7)
pobj(of-7, c-Ski-8)
prep(function-6, in-9)
amod(cells-15, human-10)
amod(cells-15, diffuse-type-11)
amod(cells-15, gastric-12)
nn(cells-15, carcinoma-13)
nn(cells-15, OCUM-2MLN-14)
pobj(in-9, cells-15)
punct(examined-4, .-16)

nsubj(inhibited-4, Overexpression-1)
prep(Overexpression-1, of-2)
pobj(of-2, c-Ski-3)
root(ROOT-0, inhibited-4)
nn(signaling-6, TGF-beta-5)
dobj(inhibited-4, signaling-6)
prep(inhibited-4, in-7)
nn(cells-9, OCUM-2MLN-8)
pobj(in-7, cells-9)
punct(inhibited-4, .-10)

advmod(resulted-5, Interestingly-1)
punct(resulted-5, ,-2)
nn(overexpression-4, c-Ski-3)
nsubj(resulted-5, overexpression-4)
root(ROOT-0, resulted-5)
prep(resulted-5, in-6)
amod(acceleration-8, extensive-7)
pobj(in-6, acceleration-8)
prep(acceleration-8, of-9)
det(growth-11, the-10)
pobj(of-9, growth-11)
prep(growth-11, of-12)
amod(xenografts-14, subcutaneous-13)
pobj(of-12, xenografts-14)
prep(xenografts-14, in-15)
nn(mice-19, BALB/c-16)
nn(mice-19, nu/nu-17)
nn(mice-19, female-18)
pobj(in-15, mice-19)
punct(weeks-22, -LRB--20)
num(weeks-22, 6-21)
dep(mice-19, weeks-22)
prep(weeks-22, of-23)
pobj(of-23, age-24)
punct(weeks-22, -RRB--25)
punct(resulted-5, .-26)

advmod(revealed-13, Similar-1)
prep(Similar-1, to-2)
pobj(to-2, tumors-3)
partmod(tumors-3, expressing-4)
amod(receptor-9, dominant-negative-5)
nn(receptor-9, TGF-beta-6)
nn(receptor-9, type-7)
num(receptor-9, II-8)
dobj(expressing-4, receptor-9)
punct(revealed-13, ,-10)
amod(studies-12, histochemical-11)
nsubj(revealed-13, studies-12)
root(ROOT-0, revealed-13)
amod(fibrosis-15, less-14)
dobj(revealed-13, fibrosis-15)
cc(revealed-13, and-16)
conj(revealed-13, increased-17)
dobj(increased-17, angiogenesis-18)
prep(angiogenesis-18, in-19)
amod(tumors-21, xenografted-20)
pobj(in-19, tumors-21)
partmod(tumors-21, expressing-22)
dobj(expressing-22, c-Ski-23)
prep(expressing-22, compared-24)
pcomp(compared-24, to-25)
amod(tumors-27, control-26)
pobj(to-25, tumors-27)
punct(revealed-13, .-28)

nsubjpass(attenuated-8, Induction-1)
prep(Induction-1, of-2)
nn(mRNA-4, TSP-1-3)
pobj(of-2, mRNA-4)
prep(Induction-1, by-5)
pobj(by-5, TGF-beta-6)
auxpass(attenuated-8, was-7)
root(ROOT-0, attenuated-8)
prep(attenuated-8, by-9)
pobj(by-9, c-Ski-10)
nn(vitro-12, in-11)
advmod(attenuated-8, vitro-12)
punct(attenuated-8, ,-13)
cc(attenuated-8, and-14)
nsubjpass(decreased-20, expression-15)
prep(expression-15, of-16)
nn(mRNA-18, TSP-1-17)
pobj(of-16, mRNA-18)
auxpass(decreased-20, was-19)
conj(attenuated-8, decreased-20)
prep(decreased-20, in-21)
pobj(in-21, tumors-22)
partmod(tumors-22, expressing-23)
dobj(expressing-23, c-Ski-24)
nn(vivo-26, in-25)
advmod(decreased-20, vivo-26)
punct(attenuated-8, .-27)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
complm(promotes-7, that-4)
nn(overexpression-6, c-Ski-5)
nsubj(promotes-7, overexpression-6)
ccomp(suggest-3, promotes-7)
det(growth-9, the-8)
dobj(promotes-7, growth-9)
prep(growth-9, of-10)
amod(carcinoma-13, diffuse-type-11)
amod(carcinoma-13, gastric-12)
pobj(of-10, carcinoma-13)
prep(promotes-7, through-14)
pobj(through-14, induction-15)
prep(induction-15, of-16)
pobj(of-16, angiogenesis-17)
punct(suggest-3, .-18)

