1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor-B	_	NN	_	_	0	ROOT	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	vascular	_	JJ	_	_	10	NMOD	_	_
7	endothelial	_	JJ	_	_	10	NMOD	_	_
8	growth	_	NN	_	_	10	NMOD	_	_
9	factor-C	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	5	CONJ	_	_
11	in	_	IN	_	_	4	NMOD	_	_
12	renal	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	carcinomas	_	NNS	_	_	11	PMOD	_	_
15	:	_	:	_	_	4	P	_	_
16	regulation	_	NN	_	_	4	APPO	_	_
17	by	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	von	_	NN	_	_	21	NMOD	_	_
20	Hippel-Lindau	_	NN	_	_	21	NMOD	_	_
21	gene	_	NN	_	_	17	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	hypoxia	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	essential	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	tumor	_	NN	_	_	6	NMOD	_	_
6	growth	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	metastasis	_	NN	_	_	7	CONJ	_	_
9	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	regulated	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	numerous	_	JJ	_	_	7	NMOD	_	_
6	angiogenic	_	JJ	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	4	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	one	_	CD	_	_	7	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	most	_	RBS	_	_	13	NMOD	_	_
13	important	_	JJ	_	_	10	PMOD	_	_
14	being	_	VBG	_	_	13	APPO	_	_
15	vascular	_	JJ	_	_	18	NMOD	_	_
16	endothelial	_	JJ	_	_	18	NMOD	_	_
17	growth	_	NN	_	_	18	NMOD	_	_
18	factor	_	NN	_	_	14	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	VEGF	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Recently	_	RB	_	_	12	VMOD	_	_
2	VEGF-B	_	NN	_	_	12	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	VEGF-C	_	NN	_	_	3	CONJ	_	_
5	,	_	,	_	_	4	P	_	_
6	two	_	CD	_	_	10	NMOD	_	_
7	new	_	JJ	_	_	10	NMOD	_	_
8	VEGF	_	NN	_	_	10	NMOD	_	_
9	family	_	NN	_	_	10	NMOD	_	_
10	members	_	NNS	_	_	4	APPO	_	_
11	,	_	,	_	_	4	P	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	identified	_	VBN	_	_	13	VC	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	bind	_	VBP	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	tyrosine	_	NN	_	_	21	NMOD	_	_
20	kinase	_	NN	_	_	21	NMOD	_	_
21	receptors	_	NNS	_	_	17	PMOD	_	_
22	flt-1	_	NN	_	_	21	APPO	_	_
23	(	_	(	_	_	24	P	_	_
24	VEGFR1	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	,	_	,	_	_	22	P	_	_
27	KDR	_	NN	_	_	22	COORD	_	_
28	(	_	(	_	_	29	P	_	_
29	VEGFR2	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	,	_	,	_	_	27	P	_	_
32	and	_	CC	_	_	27	COORD	_	_
33	flt-4	_	NN	_	_	32	CONJ	_	_
34	(	_	(	_	_	35	P	_	_
35	VEGFR3	_	NN	_	_	33	PRN	_	_
36	)	_	)	_	_	35	P	_	_
37	.	_	.	_	_	12	P	_	_
		
1	Although	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	importance	_	NN	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	VEGF-A	_	NN	_	_	4	PMOD	_	_
6	has	_	VBZ	_	_	1	SUB	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	renal	_	JJ	_	_	11	NMOD	_	_
11	carcinomas	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	22	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	contribution	_	NN	_	_	22	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	these	_	DT	_	_	18	NMOD	_	_
17	new	_	JJ	_	_	18	NMOD	_	_
18	ligands	_	NNS	_	_	15	PMOD	_	_
19	in	_	IN	_	_	14	NMOD	_	_
20	kidney	_	NN	_	_	21	NMOD	_	_
21	tumors	_	NNS	_	_	19	PMOD	_	_
22	is	_	VBZ	_	_	0	ROOT	_	_
23	not	_	RB	_	_	22	VMOD	_	_
24	clear	_	JJ	_	_	22	VMOD	_	_
25	.	_	.	_	_	22	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	therefore	_	RB	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	measured	_	VBN	_	_	2	VC	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	mRNA	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	VEGF-B	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	VEGF-C	_	NN	_	_	12	CONJ	_	_
14	together	_	RB	_	_	15	PMOD	_	_
15	with	_	IN	_	_	9	NMOD	_	_
16	their	_	PRP$	_	_	17	NMOD	_	_
17	receptors	_	NNS	_	_	15	PMOD	_	_
18	by	_	IN	_	_	6	VMOD	_	_
19	RNase	_	NN	_	_	21	NMOD	_	_
20	protection	_	NN	_	_	21	NMOD	_	_
21	assay	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	RPA	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	in	_	IN	_	_	6	VMOD	_	_
26	26	_	CD	_	_	29	NMOD	_	_
27	normal	_	JJ	_	_	29	NMOD	_	_
28	kidney	_	NN	_	_	29	NMOD	_	_
29	samples	_	NNS	_	_	25	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	45	_	CD	_	_	34	NMOD	_	_
32	renal	_	JJ	_	_	34	NMOD	_	_
33	cell	_	NN	_	_	34	NMOD	_	_
34	cancers	_	NNS	_	_	30	CONJ	_	_
35	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	observed	_	VBD	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	significant	_	JJ	_	_	5	NMOD	_	_
5	up-regulation	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VEGF-B	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	P	_	NN	_	_	7	PRN	_	_
10	=	_	JJ	_	_	9	NMOD	_	_
11	0.002	_	CD	_	_	9	NMOD	_	_
12	)	_	)	_	_	9	P	_	_
13	but	_	CC	_	_	7	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	VEGF-C	_	NN	_	_	13	CONJ	_	_
16	(	_	(	_	_	17	P	_	_
17	P	_	NN	_	_	15	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	0.3	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	in	_	IN	_	_	5	NMOD	_	_
22	neoplastic	_	JJ	_	_	23	NMOD	_	_
23	kidney	_	NN	_	_	21	PMOD	_	_
24	compared	_	VBN	_	_	2	VMOD	_	_
25	with	_	IN	_	_	24	PMOD	_	_
26	normal	_	JJ	_	_	27	NMOD	_	_
27	tissues	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	16	P	_	_
4	although	_	IN	_	_	16	VMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	receptors	_	NNS	_	_	7	VMOD	_	_
7	were	_	VBD	_	_	4	SUB	_	_
8	higher	_	JJR	_	_	7	VMOD	_	_
9	in	_	IN	_	_	8	AMOD	_	_
10	tumors	_	NNS	_	_	9	PMOD	_	_
11	than	_	IN	_	_	8	AMOD	_	_
12	normal	_	JJ	_	_	13	NMOD	_	_
13	kidney	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	16	P	_	_
15	there	_	EX	_	_	16	VMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	significant	_	JJ	_	_	19	NMOD	_	_
19	up-regulation	_	NN	_	_	16	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	only	_	JJ	_	_	22	NMOD	_	_
22	flt-1	_	NN	_	_	20	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	P	_	NN	_	_	22	PRN	_	_
25	=	_	JJ	_	_	24	NMOD	_	_
26	0.003	_	CD	_	_	24	NMOD	_	_
27	)	_	)	_	_	24	P	_	_
28	but	_	CC	_	_	22	COORD	_	_
29	not	_	RB	_	_	28	COORD	_	_
30	KDR	_	NN	_	_	28	CONJ	_	_
31	(	_	(	_	_	34	P	_	_
32	P	_	NN	_	_	34	NMOD	_	_
33	=	_	JJ	_	_	34	NMOD	_	_
34	0.12	_	NN	_	_	30	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	or	_	CC	_	_	19	COORD	_	_
37	flt-4	_	NN	_	_	36	CONJ	_	_
38	(	_	(	_	_	39	P	_	_
39	P	_	NN	_	_	37	PRN	_	_
40	=	_	JJ	_	_	39	APPO	_	_
41	0.09	_	CD	_	_	40	AMOD	_	_
42	)	_	)	_	_	39	P	_	_
43	.	_	.	_	_	16	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	significant	_	JJ	_	_	6	NMOD	_	_
6	correlation	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	VEGF-C	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	both	_	DT	_	_	9	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	its	_	PRP$	_	_	13	NMOD	_	_
13	receptors	_	NNS	_	_	11	PMOD	_	_
14	flt-4	_	NN	_	_	13	APPO	_	_
15	(	_	(	_	_	16	P	_	_
16	P	_	NN	_	_	14	PRN	_	_
17	=	_	JJ	_	_	16	NMOD	_	_
18	0.006	_	CD	_	_	16	NMOD	_	_
19	)	_	)	_	_	16	P	_	_
20	and	_	CC	_	_	14	COORD	_	_
21	KDR	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	P	_	NN	_	_	21	PRN	_	_
24	=	_	JJ	_	_	23	NMOD	_	_
25	0.03	_	CD	_	_	23	NMOD	_	_
26	)	_	)	_	_	23	P	_	_
27	but	_	CC	_	_	6	COORD	_	_
28	no	_	DT	_	_	29	NMOD	_	_
29	association	_	NN	_	_	27	CONJ	_	_
30	between	_	IN	_	_	29	NMOD	_	_
31	VEGF-B	_	NN	_	_	30	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	its	_	PRP$	_	_	35	NMOD	_	_
34	receptor	_	NN	_	_	35	NMOD	_	_
35	flt-1	_	NN	_	_	32	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	P	_	NN	_	_	35	PRN	_	_
38	=	_	JJ	_	_	37	NMOD	_	_
39	0.23	_	CD	_	_	37	NMOD	_	_
40	)	_	)	_	_	37	P	_	_
41	.	_	.	_	_	2	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	increase	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	observed	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	flt-1	_	NN	_	_	44	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	P	_	NN	_	_	7	PRN	_	_
10	less	_	JJR	_	_	9	APPO	_	_
11	than	_	IN	_	_	10	AMOD	_	_
12	0.001	_	CD	_	_	11	PMOD	_	_
13	)	_	)	_	_	9	P	_	_
14	,	_	,	_	_	7	P	_	_
15	KDR	_	NN	_	_	7	COORD	_	_
16	(	_	(	_	_	17	P	_	_
17	P	_	NN	_	_	15	PRN	_	_
18	=	_	JJ	_	_	17	NMOD	_	_
19	0.02	_	CD	_	_	17	NMOD	_	_
20	)	_	)	_	_	17	P	_	_
21	,	_	,	_	_	15	P	_	_
22	and	_	CC	_	_	15	COORD	_	_
23	flt-4	_	NN	_	_	22	CONJ	_	_
24	(	_	(	_	_	25	P	_	_
25	P	_	NN	_	_	23	PRN	_	_
26	=	_	JJ	_	_	25	NMOD	_	_
27	0.01	_	CD	_	_	25	NMOD	_	_
28	)	_	)	_	_	25	P	_	_
29	but	_	CC	_	_	23	COORD	_	_
30	not	_	RB	_	_	29	COORD	_	_
31	VEGF-B	_	NN	_	_	29	CONJ	_	_
32	(	_	(	_	_	33	P	_	_
33	P	_	NN	_	_	31	PRN	_	_
34	=	_	JJ	_	_	33	NMOD	_	_
35	0.82	_	CD	_	_	33	NMOD	_	_
36	)	_	)	_	_	33	P	_	_
37	or	_	CC	_	_	31	COORD	_	_
38	VEGF-C	_	NN	_	_	37	CONJ	_	_
39	(	_	(	_	_	40	P	_	_
40	P	_	NN	_	_	31	PRN	_	_
41	=	_	JJ	_	_	40	NMOD	_	_
42	0.52	_	CD	_	_	40	NMOD	_	_
43	)	_	)	_	_	40	P	_	_
44	expression	_	NN	_	_	6	PMOD	_	_
45	in	_	IN	_	_	44	NMOD	_	_
46	clear	_	JJ	_	_	47	NMOD	_	_
47	cell	_	NN	_	_	45	PMOD	_	_
48	compared	_	VBN	_	_	5	VMOD	_	_
49	with	_	IN	_	_	48	PMOD	_	_
50	chromophil	_	NN	_	_	54	NMOD	_	_
51	(	_	(	_	_	54	P	_	_
52	papillary	_	NN	_	_	54	NMOD	_	_
53	)	_	)	_	_	54	P	_	_
54	carcinomas	_	NNS	_	_	49	PMOD	_	_
55	.	_	.	_	_	4	P	_	_
		
1	No	_	DT	_	_	3	NMOD	_	_
2	significant	_	JJ	_	_	3	NMOD	_	_
3	association	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	demonstrated	_	VBN	_	_	4	VC	_	_
6	between	_	IN	_	_	5	VMOD	_	_
7	VEGF-B	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	VEGF-C	_	NN	_	_	7	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	flt-1	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	KDR	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	flt-4	_	NN	_	_	15	CONJ	_	_
17	with	_	IN	_	_	11	NMOD	_	_
18	patient	_	NN	_	_	19	NMOD	_	_
19	sex	_	NN	_	_	17	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	patient	_	NN	_	_	22	NMOD	_	_
22	age	_	NN	_	_	19	COORD	_	_
23	,	_	,	_	_	22	P	_	_
24	or	_	CC	_	_	22	COORD	_	_
25	tumor	_	NN	_	_	26	NMOD	_	_
26	size	_	NN	_	_	24	CONJ	_	_
27	(	_	(	_	_	28	P	_	_
28	P	_	NN	_	_	26	PRN	_	_
29	greater	_	JJR	_	_	28	APPO	_	_
30	than	_	IN	_	_	29	AMOD	_	_
31	0.05	_	CD	_	_	30	PMOD	_	_
32	)	_	)	_	_	28	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	effect	_	NN	_	_	30	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	von	_	NN	_	_	9	NMOD	_	_
5	Hippel-Lindau	_	NN	_	_	9	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	VHL	_	NN	_	_	9	NMOD	_	_
8	)	_	)	_	_	9	P	_	_
9	gene	_	NN	_	_	3	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	hypoxia	_	NN	_	_	10	CONJ	_	_
12	on	_	IN	_	_	2	NMOD	_	_
13	VEGF-B	_	NN	_	_	16	NMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	VEGF-C	_	NN	_	_	14	CONJ	_	_
16	expression	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	renal	_	JJ	_	_	22	NMOD	_	_
20	carcinoma	_	NN	_	_	22	NMOD	_	_
21	cell	_	NN	_	_	22	NMOD	_	_
22	line	_	NN	_	_	17	PMOD	_	_
23	786-0	_	JJ	_	_	22	NMOD	_	_
24	transfected	_	VBN	_	_	22	APPO	_	_
25	with	_	IN	_	_	24	VMOD	_	_
26	wild-type	_	JJ	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	mutant	_	JJ	_	_	27	CONJ	_	_
29	VHL	_	NNS	_	_	25	PMOD	_	_
30	was	_	VBD	_	_	0	ROOT	_	_
31	determined	_	VBN	_	_	30	VC	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	growing	_	VBG	_	_	34	NMOD	_	_
34	cells	_	NNS	_	_	32	PMOD	_	_
35	under	_	IN	_	_	31	VMOD	_	_
36	21	_	CD	_	_	37	AMOD	_	_
37	%	_	NN	_	_	38	NMOD	_	_
38	O2-	_	NN	_	_	35	PMOD	_	_
39	and	_	CC	_	_	38	COORD	_	_
40	0.1	_	CD	_	_	41	NMOD	_	_
41	%	_	NN	_	_	39	CONJ	_	_
42	O2	_	CD	_	_	41	NMOD	_	_
43	.	_	.	_	_	30	P	_	_
		
1	In	_	IN	_	_	27	VMOD	_	_
2	wild-type	_	JJ	_	_	4	NMOD	_	_
3	VHL	_	NN	_	_	4	NMOD	_	_
4	cells	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	27	P	_	_
6	whereas	_	IN	_	_	27	VMOD	_	_
7	VEGF-A	_	NN	_	_	8	VMOD	_	_
8	was	_	VBD	_	_	6	SUB	_	_
9	significantly	_	RB	_	_	8	VMOD	_	_
10	up-regulated	_	VBN	_	_	8	VC	_	_
11	under	_	IN	_	_	10	VMOD	_	_
12	hypoxic	_	JJ	_	_	11	PMOD	_	_
13	compared	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	normoxic	_	JJ	_	_	16	NMOD	_	_
16	conditions	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	P	_	NN	_	_	16	PRN	_	_
19	less	_	JJR	_	_	18	APPO	_	_
20	than	_	IN	_	_	19	AMOD	_	_
21	0.001	_	CD	_	_	20	PMOD	_	_
22	)	_	)	_	_	18	P	_	_
23	,	_	,	_	_	27	P	_	_
24	expression	_	NN	_	_	27	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	VEGF-C	_	NN	_	_	25	PMOD	_	_
27	was	_	VBD	_	_	0	ROOT	_	_
28	reduced	_	VBN	_	_	27	VC	_	_
29	(	_	(	_	_	30	P	_	_
30	P	_	NN	_	_	28	PRN	_	_
31	less	_	JJR	_	_	30	APPO	_	_
32	than	_	IN	_	_	31	AMOD	_	_
33	0.002	_	CD	_	_	32	PMOD	_	_
34	)	_	)	_	_	30	P	_	_
35	.	_	.	_	_	27	P	_	_
		
1	Nevertheless	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	repression	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	VEGF-C	_	NN	_	_	5	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	lost	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	mutant	_	JJ	_	_	13	NMOD	_	_
11	VHL	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	lines	_	NNS	_	_	9	PMOD	_	_
14	under	_	IN	_	_	8	VMOD	_	_
15	hypoxia	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	4	VMOD	_	_
2	contrast	_	NN	_	_	1	PMOD	_	_
3	VEGF-B	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	not	_	RB	_	_	4	VMOD	_	_
6	regulated	_	VBN	_	_	4	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	VHL	_	NN	_	_	7	PMOD	_	_
9	despite	_	IN	_	_	6	VMOD	_	_
10	clear	_	JJ	_	_	11	NMOD	_	_
11	up-regulation	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	vivo	_	FW	_	_	12	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	4	VMOD	_	_
3	strongly	_	RB	_	_	4	VMOD	_	_
4	support	_	VBP	_	_	0	ROOT	_	_
5	an	_	DT	_	_	7	NMOD	_	_
6	enhanced	_	VBN	_	_	7	NMOD	_	_
7	role	_	NN	_	_	4	VMOD	_	_
8	for	_	IN	_	_	7	NMOD	_	_
9	this	_	DT	_	_	10	NMOD	_	_
10	pathway	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	clear	_	JJ	_	_	14	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	carcinomas	_	NNS	_	_	11	PMOD	_	_
15	by	_	IN	_	_	4	VMOD	_	_
16	regulating	_	VBG	_	_	15	PMOD	_	_
17	angiogenesis	_	NN	_	_	16	VMOD	_	_
18	and/or	_	CC	_	_	17	COORD	_	_
19	lymphangiogenesis	_	NN	_	_	18	CONJ	_	_
20	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	clear	_	JJ	_	_	7	NMOD	_	_
6	cell	_	NN	_	_	7	NMOD	_	_
7	tumors	_	NNS	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	4	SUB	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	up-regulate	_	VB	_	_	10	IM	_	_
12	angiogenic	_	JJ	_	_	15	NMOD	_	_
13	growth	_	NN	_	_	15	NMOD	_	_
14	factor	_	NN	_	_	15	NMOD	_	_
15	receptors	_	NNS	_	_	11	VMOD	_	_
16	more	_	RBR	_	_	17	AMOD	_	_
17	efficiently	_	RB	_	_	11	VMOD	_	_
18	than	_	IN	_	_	17	AMOD	_	_
19	chromophil	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	papillary	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	4	P	_	_
24	that	_	IN	_	_	4	COORD	_	_
25	clear	_	JJ	_	_	27	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	tumors	_	NNS	_	_	28	VMOD	_	_
28	can	_	MD	_	_	24	SUB	_	_
29	use	_	VB	_	_	28	VC	_	_
30	pathways	_	NNS	_	_	29	VMOD	_	_
31	independent	_	JJ	_	_	30	APPO	_	_
32	of	_	IN	_	_	31	AMOD	_	_
33	VHL	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	29	VMOD	_	_
35	regulate	_	VB	_	_	34	IM	_	_
36	angiogenesis	_	NN	_	_	35	VMOD	_	_
37	,	_	,	_	_	24	P	_	_
38	and	_	CC	_	_	24	COORD	_	_
39	that	_	IN	_	_	38	CONJ	_	_
40	this	_	DT	_	_	42	NMOD	_	_
41	combined	_	JJ	_	_	42	NMOD	_	_
42	regulation	_	NN	_	_	43	VMOD	_	_
43	may	_	MD	_	_	39	SUB	_	_
44	account	_	VB	_	_	43	VC	_	_
45	for	_	IN	_	_	44	VMOD	_	_
46	their	_	PRP$	_	_	49	NMOD	_	_
47	more	_	RBR	_	_	48	AMOD	_	_
48	aggressive	_	JJ	_	_	49	NMOD	_	_
49	phenotype	_	NN	_	_	45	PMOD	_	_
50	,	_	,	_	_	49	P	_	_
51	which	_	WDT	_	_	52	VMOD	_	_
52	suggests	_	VBZ	_	_	49	NMOD	_	_
53	that	_	IN	_	_	52	VMOD	_	_
54	targeting	_	VBG	_	_	59	VMOD	_	_
55	VEGFR1	_	NN	_	_	54	VMOD	_	_
56	(	_	(	_	_	57	P	_	_
57	flt-l	_	NN	_	_	55	PRN	_	_
58	)	_	)	_	_	57	P	_	_
59	may	_	MD	_	_	53	SUB	_	_
60	be	_	VB	_	_	59	VC	_	_
61	particularly	_	RB	_	_	62	AMOD	_	_
62	effective	_	JJ	_	_	60	VMOD	_	_
63	in	_	IN	_	_	62	AMOD	_	_
64	these	_	DT	_	_	66	NMOD	_	_
65	tumor	_	NN	_	_	66	NMOD	_	_
66	types	_	NNS	_	_	63	PMOD	_	_
67	.	_	.	_	_	3	P	_	_
		
