1	Actin-sequestering	_	JJ	_	_	2	NMOD	_	_
2	protein	_	NN	_	_	7	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	thymosin	_	NN	_	_	5	NMOD	_	_
5	beta-4	_	NN	_	_	2	APPO	_	_
6	,	_	,	_	_	2	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	novel	_	JJ	_	_	12	NMOD	_	_
10	hypoxia	_	NN	_	_	12	NMOD	_	_
11	responsive	_	JJ	_	_	12	NMOD	_	_
12	regulator	_	NN	_	_	7	VMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	Angiogenesis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	induced	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	soluble	_	JJ	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	4	PMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	6	NMOD	_	_
9	vascular	_	JJ	_	_	12	NMOD	_	_
10	endothelial	_	JJ	_	_	12	NMOD	_	_
11	growth	_	NN	_	_	12	NMOD	_	_
12	factor	_	NN	_	_	8	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	VEGF	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	released	_	VBN	_	_	12	APPO	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	tumor	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	hypoxia	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	enhances	_	VBZ	_	_	0	ROOT	_	_
3	solid	_	JJ	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	growth	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	provides	_	VBZ	_	_	6	CONJ	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	ability	_	NN	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	establish	_	VB	_	_	10	IM	_	_
12	metastasis	_	NN	_	_	11	VMOD	_	_
13	at	_	IN	_	_	11	VMOD	_	_
14	peripheral	_	JJ	_	_	15	NMOD	_	_
15	sites	_	NNS	_	_	13	PMOD	_	_
16	by	_	IN	_	_	11	VMOD	_	_
17	tumor	_	NN	_	_	19	NMOD	_	_
18	cell	_	NN	_	_	19	NMOD	_	_
19	migration	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	Thymosin	_	NN	_	_	2	NMOD	_	_
2	beta-4	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	TB4	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	actin-sequestering	_	JJ	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	6	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	control	_	VB	_	_	10	IM	_	_
12	cytoskeletal	_	JJ	_	_	13	NMOD	_	_
13	reorganization	_	NN	_	_	11	VMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	investigated	_	VBD	_	_	0	ROOT	_	_
5	whether	_	IN	_	_	4	VMOD	_	_
6	angiogenesis	_	NN	_	_	10	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	tumor	_	NN	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	7	CONJ	_	_
10	are	_	VBP	_	_	5	SUB	_	_
11	dependent	_	JJ	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	AMOD	_	_
13	hypoxia	_	NN	_	_	16	NMOD	_	_
14	conditioning-induced	_	JJ	_	_	13	AMOD	_	_
15	TB4	_	NN	_	_	16	NMOD	_	_
16	expression	_	NN	_	_	12	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	B16F10	_	NN	_	_	20	NMOD	_	_
19	melanoma	_	NN	_	_	20	NMOD	_	_
20	cells	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	TB4	_	NN	_	_	2	NMOD	_	_
2	expression	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	B16F10	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	increased	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	hypoxia	_	NN	_	_	10	NMOD	_	_
10	conditioning	_	NN	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	VMOD	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	time-dependent	_	JJ	_	_	14	NMOD	_	_
14	manner	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	found	_	VBD	_	_	0	ROOT	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	increase	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	angiogenesis	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	HIF-1alpha	_	NN	_	_	12	NMOD	_	_
12	expression	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	7	NMOD	_	_
14	TB4-transgenic	_	JJ	_	_	18	NMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	Tg	_	NN	_	_	18	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	mice	_	NNS	_	_	13	PMOD	_	_
19	as	_	IN	_	_	5	VMOD	_	_
20	compared	_	VBN	_	_	19	SUB	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	wildtype	_	JJ	_	_	23	NMOD	_	_
23	mice	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	When	_	WRB	_	_	5	VMOD	_	_
2	wound	_	NN	_	_	3	NMOD	_	_
3	healing	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	20	VMOD	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	assess	_	VB	_	_	7	IM	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vitro	_	FW	_	_	13	NMOD	_	_
11	tumor	_	NN	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	migration	_	NN	_	_	8	VMOD	_	_
14	,	_	,	_	_	20	P	_	_
15	hypoxia	_	NN	_	_	20	VMOD	_	_
16	conditioning	_	VBG	_	_	15	APPO	_	_
17	for	_	IN	_	_	16	VMOD	_	_
18	1	_	CD	_	_	19	NMOD	_	_
19	h	_	NN	_	_	17	PMOD	_	_
20	enhanced	_	VBD	_	_	0	ROOT	_	_
21	B16F10	_	NN	_	_	23	NMOD	_	_
22	cell	_	NN	_	_	23	NMOD	_	_
23	migration	_	NN	_	_	20	VMOD	_	_
24	.	_	.	_	_	20	P	_	_
		
1	When	_	WRB	_	_	7	VMOD	_	_
2	TB4	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	7	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	B16F10	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	PMOD	_	_
7	was	_	VBD	_	_	29	VMOD	_	_
8	inhibited	_	VBN	_	_	7	VC	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	infection	_	NN	_	_	9	PMOD	_	_
12	with	_	IN	_	_	11	NMOD	_	_
13	small	_	JJ	_	_	18	NMOD	_	_
14	hairpin	_	NN	_	_	18	NMOD	_	_
15	(	_	(	_	_	18	P	_	_
16	sh	_	NN	_	_	18	NMOD	_	_
17	)	_	)	_	_	18	P	_	_
18	RNA	_	NN	_	_	12	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	TB4	_	NN	_	_	19	PMOD	_	_
21	cloned	_	VBN	_	_	20	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	lentiviral	_	JJ	_	_	24	NMOD	_	_
24	vector	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	29	P	_	_
26	tumor	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	migration	_	NN	_	_	29	VMOD	_	_
29	was	_	VBD	_	_	0	ROOT	_	_
30	retarded	_	VBN	_	_	29	VC	_	_
31	.	_	.	_	_	29	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	9	P	_	_
4	hypoxia	_	NN	_	_	8	NMOD	_	_
5	conditioning-induced	_	JJ	_	_	8	NMOD	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	reduced	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	infection	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	lentiviral	_	JJ	_	_	16	NMOD	_	_
16	shRNA	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	TB4	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	HIF-1alpha	_	NN	_	_	2	NMOD	_	_
2	stabilization	_	NN	_	_	14	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	CONJ	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	VEGF	_	NN	_	_	9	NMOD	_	_
8	isoform	_	NN	_	_	9	NMOD	_	_
9	165	_	CD	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	121	_	CD	_	_	10	CONJ	_	_
12	in	_	IN	_	_	5	NMOD	_	_
13	hypoxia	_	NN	_	_	12	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	also	_	RB	_	_	14	VMOD	_	_
16	reduced	_	VBN	_	_	14	VC	_	_
17	by	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	infection	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	lentiviral	_	JJ	_	_	22	NMOD	_	_
22	shRNA	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	TB4	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	B16F10	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	14	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	found	_	VBD	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	increase	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	metastasis	_	NN	_	_	9	CONJ	_	_
12	count	_	NN	_	_	6	PMOD	_	_
13	in	_	IN	_	_	5	NMOD	_	_
14	TB4-Tg	_	NN	_	_	15	NMOD	_	_
15	mice	_	NNS	_	_	13	PMOD	_	_
16	as	_	IN	_	_	3	VMOD	_	_
17	compared	_	VBN	_	_	16	SUB	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	wildtype	_	JJ	_	_	20	NMOD	_	_
20	mice	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Collectively	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	hypoxia	_	NN	_	_	4	NMOD	_	_
4	conditioning	_	NN	_	_	5	VMOD	_	_
5	induced	_	VBD	_	_	0	ROOT	_	_
6	tumor	_	NN	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	migration	_	NN	_	_	5	VMOD	_	_
9	by	_	IN	_	_	5	VMOD	_	_
10	TB4	_	JJ	_	_	13	NMOD	_	_
11	expression-dependent	_	JJ	_	_	13	NMOD	_	_
12	HIF-1alpha	_	NN	_	_	13	NMOD	_	_
13	stabilization	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	TB4	_	NN	_	_	5	VMOD	_	_
5	could	_	MD	_	_	3	SUB	_	_
6	be	_	VB	_	_	5	VC	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	hypoxia	_	NN	_	_	10	NMOD	_	_
9	responsive	_	JJ	_	_	8	AMOD	_	_
10	regulator	_	NN	_	_	6	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	control	_	VB	_	_	11	IM	_	_
13	tumor	_	NN	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	12	VMOD	_	_
16	in	_	IN	_	_	12	VMOD	_	_
17	angiogenesis	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	tumor	_	NN	_	_	20	NMOD	_	_
20	metastasis	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
