root(ROOT-0, Impact-1)
prep(Impact-1, of-2)
nn(expression-6, tumor-3)
nn(expression-6, cell-4)
nn(expression-6, VEGF-5)
pobj(of-2, expression-6)
prep(Impact-1, on-7)
det(efficacy-11, the-8)
nn(vivo-10, in-9)
amod(efficacy-11, vivo-10)
pobj(on-7, efficacy-11)
prep(efficacy-11, of-12)
pobj(of-12, vandetanib-13)
punct(ZACTIMA-15, -LRB--14)
abbrev(vandetanib-13, ZACTIMA-15)
punct(ZACTIMA-15, ;-16)
dep(ZACTIMA-15, ZD6474-17)
punct(ZACTIMA-15, -RRB--18)
punct(Impact-1, .-19)

nsubj(player-5, VEGF-1)
cop(player-5, is-2)
det(player-5, the-3)
amod(player-5, key-4)
root(ROOT-0, player-5)
prep(player-5, in-6)
nn(angiogenesis-8, tumor-7)
pobj(in-6, angiogenesis-8)
punct(player-5, .-9)

prep(evaluated-25, In-1)
det(study-4, the-2)
amod(study-4, current-3)
pobj(In-1, study-4)
punct(evaluated-25, ,-5)
det(impact-7, the-6)
nsubjpass(evaluated-25, impact-7)
prep(impact-7, of-8)
nn(expression-10, VEGF-9)
pobj(of-8, expression-10)
prep(impact-7, on-11)
det(response-13, the-12)
pobj(on-11, response-13)
prep(response-13, of-14)
pobj(of-14, tumors-15)
prep(response-13, to-16)
det(vandetanib-23, the-17)
nn(vandetanib-23, VEGFR2-18)
amod(vandetanib-23, associated-19)
nn(vandetanib-23, tyrosine-20)
nn(vandetanib-23, kinase-21)
nn(vandetanib-23, inhibitor-22)
pobj(to-16, vandetanib-23)
auxpass(evaluated-25, was-24)
root(ROOT-0, evaluated-25)
punct(evaluated-25, .-26)

root(ROOT-0, MATERIALS-1)
cc(MATERIALS-1, AND-2)
conj(MATERIALS-1, METHODS-3)
punct(MATERIALS-1, :-4)
amod(carcinoma-7, Human-5)
nn(carcinoma-7, colon-6)
nn(lines-20, carcinoma-7)
punct(HT29-9, -LRB--8)
abbrev(carcinoma-7, HT29-9)
punct(HT29-9, -RRB--10)
cc(carcinoma-7, and-11)
amod(carcinoma-14, murine-12)
amod(carcinoma-14, squamous-13)
conj(carcinoma-7, carcinoma-14)
punct(SCCVII-16, -LRB--15)
abbrev(carcinoma-14, SCCVII-16)
punct(SCCVII-16, -RRB--17)
amod(lines-20, clonal-18)
nn(lines-20, cell-19)
nsubjpass(established-27, lines-20)
partmod(lines-20, expressing-21)
amod(levels-23, varying-22)
dobj(expressing-21, levels-23)
prep(levels-23, of-24)
pobj(of-24, VEGF-25)
auxpass(established-27, were-26)
dep(MATERIALS-1, established-27)
cc(established-27, and-28)
poss(response-30, their-29)
nsubjpass(assessed-34, response-30)
prep(response-30, to-31)
pobj(to-31, vandetanib-32)
auxpass(assessed-34, was-33)
conj(established-27, assessed-34)
prep(assessed-34, in-35)
nn(culture-37, tissue-36)
pobj(in-35, culture-37)
cc(in-35, and-38)
conj(in-35, as-39)
amod(tumors-41, solid-40)
pobj(as-39, tumors-41)
punct(MATERIALS-1, .-42)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(treatment-4, Vandetanib-3)
nsubj(had-5, treatment-4)
dep(RESULTS-1, had-5)
det(effect-7, no-6)
dobj(had-5, effect-7)
prep(had-5, on-8)
nn(survival-13, tumor-9)
nn(survival-13, cell-10)
amod(survival-13, clonogenic-11)
nn(survival-13, cell-12)
pobj(on-8, survival-13)
nn(vitro-15, in-14)
advmod(had-5, vitro-15)
cc(had-5, but-16)
nsubj(reduced-22, doses-17)
partmod(doses-17, >-18)
num(nM-20, or=10-19)
dobj(>-18, nM-20)
advmod(reduced-22, significantly-21)
conj(had-5, reduced-22)
amod(migration-25, endothelial-23)
nn(migration-25, cell-24)
dobj(reduced-22, migration-25)
punct(RESULTS-1, .-26)

nn(vivo-2, In-1)
advmod(displayed-14, vivo-2)
punct(displayed-14, ,-3)
nsubj(displayed-14, tumors-4)
partmod(tumors-4, derived-5)
prep(derived-5, from-6)
nn(clones-8, cell-7)
pobj(from-6, clones-8)
partmod(clones-8, expressing-9)
amod(levels-11, high-10)
dobj(expressing-9, levels-11)
prep(levels-11, of-12)
pobj(of-12, VEGF-13)
root(ROOT-0, displayed-14)
advmod(enhanced-16, significantly-15)
amod(angiogenesis-17, enhanced-16)
dobj(displayed-14, angiogenesis-17)
cc(angiogenesis-17, and-18)
advmod(aggressive-20, more-19)
amod(growth-21, aggressive-20)
conj(angiogenesis-17, growth-21)
punct(displayed-14, .-22)

det(assay-4, An-1)
amod(assay-4, intradermal-2)
nn(assay-4, angiogenesis-3)
nsubjpass(used-6, assay-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
aux(demonstrate-8, to-7)
xcomp(used-6, demonstrate-8)
complm(able-20, that-9)
det(treatment-12, a-10)
amod(treatment-12, 4-day-11)
nsubj(able-20, treatment-12)
prep(treatment-12, with-13)
pobj(with-13, vandetanib-14)
punct(mg/kg/day-17, -LRB--15)
num(mg/kg/day-17, 50-16)
appos(vandetanib-14, mg/kg/day-17)
punct(mg/kg/day-17, -RRB--18)
cop(able-20, was-19)
ccomp(demonstrate-8, able-20)
aux(inhibit-23, to-21)
advmod(inhibit-23, significantly-22)
xcomp(able-20, inhibit-23)
nn(growth-26, blood-24)
nn(growth-26, vessel-25)
dobj(inhibit-23, growth-26)
partmod(growth-26, induced-27)
prep(induced-27, by-28)
preconj(parental-30, both-29)
amod(clones-36, parental-30)
cc(parental-30, and-31)
conj(parental-30, high-32)
amod(clones-36, VEGF-expressing-33)
nn(clones-36, tumor-34)
nn(clones-36, cell-35)
pobj(by-28, clones-36)
punct(used-6, .-37)

prep(greatest-21, In-1)
det(model-5, the-2)
nn(model-5, HT29-3)
nn(model-5, tumor-4)
pobj(In-1, model-5)
punct(greatest-21, ,-6)
nn(response-8, treatment-7)
nsubj(greatest-21, response-8)
prep(response-8, to-9)
pobj(to-9, vandetanib-10)
punct(mg/kg/day-13, -LRB--11)
num(mg/kg/day-13, 50-12)
dep(vandetanib-10, mg/kg/day-13)
punct(mg/kg/day-13, ,-14)
appos(mg/kg/day-13, Monday-Friday-15)
prep(mg/kg/day-13, for-16)
num(weeks-18, 2-17)
pobj(for-16, weeks-18)
punct(mg/kg/day-13, -RRB--19)
cop(greatest-21, was-20)
root(ROOT-0, greatest-21)
prep(greatest-21, in-22)
pobj(in-22, xenografts-23)
partmod(xenografts-23, derived-24)
prep(derived-24, from-25)
det(clones-30, the-26)
amod(clones-30, highest-27)
amod(clones-30, VEGF-expressing-28)
nn(clones-30, cell-29)
pobj(from-25, clones-30)
punct(greatest-21, .-31)

det(trend-3, A-1)
amod(trend-3, similar-2)
nsubjpass(noted-5, trend-3)
auxpass(noted-5, was-4)
root(ROOT-0, noted-5)
prep(noted-5, in-6)
det(model-10, the-7)
nn(model-10, SCCVII-8)
nn(model-10, tumor-9)
pobj(in-6, model-10)
punct(noted-5, .-11)

det(findings-3, The-1)
amod(findings-3, present-2)
nsubj(indicate-4, findings-3)
root(ROOT-0, indicate-4)
complm(counteracted-9, that-5)
nn(therapy-7, vandetanib-6)
nsubj(counteracted-9, therapy-7)
advmod(counteracted-9, effectively-8)
ccomp(indicate-4, counteracted-9)
det(feature-12, the-10)
amod(feature-12, aggressive-11)
dobj(counteracted-9, feature-12)
prep(feature-12, of-13)
nn(growth-15, tumor-14)
pobj(of-13, growth-15)
partmod(growth-15, resulting-16)
prep(resulting-16, from-17)
nn(cells-21, VEGF-18)
nn(cells-21, over-expressing-19)
nn(cells-21, tumor-20)
pobj(from-17, cells-21)
cc(indicate-4, and-22)
conj(indicate-4, suggest-23)
complm(suited-31, that-24)
amod(tumors-26, such-25)
nsubjpass(suited-31, tumors-26)
aux(suited-31, may-27)
auxpass(suited-31, be-28)
advmod(well-30, particularly-29)
advmod(suited-31, well-30)
ccomp(suggest-23, suited-31)
prep(suited-31, for-32)
amod(interventions-34, anti-VEGF-33)
pobj(for-32, interventions-34)
punct(indicate-4, .-35)

