root(ROOT-0, Role-1)
prep(Role-1, of-2)
det(gene-6, the-3)
amod(gene-6, interferon-inducible-4)
nn(gene-6, IFI16-5)
pobj(of-2, gene-6)
prep(Role-1, in-7)
det(induction-9, the-8)
pobj(in-7, induction-9)
prep(induction-9, of-10)
pobj(of-10, ICAM-1-11)
prep(induction-9, by-12)
pobj(by-12, TNF-alpha-13)
punct(Role-1, .-14)

det(IFI16-4, The-1)
amod(IFI16-4, Interferon-inducible-2)
nn(IFI16-4, gene-3)
nsubjpass(activated-14, IFI16-4)
punct(IFI16-4, ,-5)
det(member-7, a-6)
appos(IFI16-4, member-7)
prep(member-7, of-8)
det(family-11, the-9)
nn(family-11, HIN200-10)
pobj(of-8, family-11)
punct(IFI16-4, ,-12)
auxpass(activated-14, is-13)
root(ROOT-0, activated-14)
prep(activated-14, by-15)
amod(stress-17, oxidative-16)
pobj(by-15, stress-17)
cc(stress-17, and-18)
nn(density-20, cell-19)
conj(stress-17, density-20)
punct(activated-14, ,-21)
prep(activated-14, in-22)
pobj(in-22, addition-23)
prep(addition-23, to-24)
pobj(to-24, Interferons-25)
punct(activated-14, ,-26)
cc(activated-14, and-27)
nsubjpass(implicated-30, it-28)
auxpass(implicated-30, is-29)
conj(activated-14, implicated-30)
prep(implicated-30, in-31)
det(regulation-33, the-32)
pobj(in-31, regulation-33)
prep(regulation-33, of-34)
amod(proliferation-37, endothelial-35)
nn(proliferation-37, cell-36)
pobj(of-34, proliferation-37)
cc(proliferation-37, and-38)
nn(formation-40, vessel-39)
conj(proliferation-37, formation-40)
nn(vitro-42, in-41)
advmod(formation-40, vitro-42)
punct(activated-14, .-43)

nsubj(shown-4, We-1)
aux(shown-4, have-2)
advmod(shown-4, previously-3)
root(ROOT-0, shown-4)
complm(required-8, that-5)
nsubjpass(required-8, IFI16-6)
auxpass(required-8, is-7)
ccomp(shown-4, required-8)
prep(required-8, for-9)
amod(stimulation-12, proinflammatory-10)
nn(stimulation-12, gene-11)
pobj(for-9, stimulation-12)
prep(stimulation-12, by-13)
pobj(by-13, IFN-gamma-14)
prep(stimulation-12, through-15)
det(complex-18, the-16)
nn(complex-18, NF-kappaB-17)
pobj(through-15, complex-18)
punct(shown-4, .-19)

aux(examine-2, To-1)
purpcl(used-24, examine-2)
complm(extended-8, whether-3)
nn(induction-5, IFI16-4)
nsubjpass(extended-8, induction-5)
aux(extended-8, might-6)
auxpass(extended-8, be-7)
ccomp(examine-2, extended-8)
prep(extended-8, to-9)
amod(cytokines-12, other-10)
amod(cytokines-12, proinflammatory-11)
pobj(to-9, cytokines-12)
mwe(as-14, such-13)
prep(cytokines-12, as-14)
nn(-alpha-21, tumor-15)
nn(-alpha-21, necrosis-16)
nn(-alpha-21, factor-17)
punct(-alpha-21, -LRB--18)
nn(-alpha-21, TNF-19)
punct(-alpha-21, -RRB--20)
pobj(as-14, -alpha-21)
punct(used-24, ,-22)
nsubj(used-24, we-23)
root(ROOT-0, used-24)
det(strategy-26, the-25)
dobj(used-24, strategy-26)
prep(strategy-26, of-27)
det(interference-30, the-28)
nn(interference-30, RNA-29)
pobj(of-27, interference-30)
aux(knock-32, to-31)
xcomp(used-24, knock-32)
nn(expression-35, down-33)
num(expression-35, IFI16-34)
dobj(knock-32, expression-35)
punct(knock-32, ,-36)
cc(knock-32, and-37)
conj(knock-32, analyze-38)
det(capability-40, the-39)
dobj(analyze-38, capability-40)
prep(capability-40, of-41)
pobj(of-41, TNF-alpha-42)
aux(stimulate-44, to-43)
infmod(capability-40, stimulate-44)
amod(molecule-1-47, intercellular-45)
nn(molecule-1-47, adhesion-46)
nn(expression-53, molecule-1-47)
punct(ICAM-1-49, -LRB--48)
dep(molecule-1-47, ICAM-1-49)
cc(ICAM-1-49, or-50)
conj(ICAM-1-49, CD54-51)
punct(ICAM-1-49, -RRB--52)
dobj(stimulate-44, expression-53)
prep(stimulate-44, in-54)
det(absence-56, the-55)
pobj(in-54, absence-56)
prep(absence-56, of-57)
amod(IFI16-59, functional-58)
pobj(of-57, IFI16-59)
punct(used-24, .-60)

poss(studies-2, Our-1)
nsubj(demonstrate-3, studies-2)
root(ROOT-0, demonstrate-3)
complm(mediates-6, that-4)
nsubj(mediates-6, IFI16-5)
ccomp(demonstrate-3, mediates-6)
nn(stimulation-8, ICAM-1-7)
dobj(mediates-6, stimulation-8)
prep(stimulation-8, by-9)
pobj(by-9, TNF-alpha-10)
prep(mediates-6, through-11)
det(pathway-14, the-12)
nn(pathway-14, NF-kappaB-13)
pobj(through-11, pathway-14)
punct(mediates-6, ,-15)
advmod(reinforcing-17, thus-16)
partmod(mediates-6, reinforcing-17)
det(role-19, the-18)
dobj(reinforcing-17, role-19)
prep(role-19, of-20)
det(molecule-23, the-21)
nn(molecule-23, IFI16-22)
pobj(of-20, molecule-23)
prep(role-19, in-24)
det(process-27, the-25)
nn(process-27, inflammation-26)
pobj(in-24, process-27)
punct(demonstrate-3, .-28)

