amod(development-2, Histopathological-1)
nsubj(induced-6, development-2)
prep(development-2, of-3)
amod(tumors-5, gastric-4)
pobj(of-3, tumors-5)
root(ROOT-0, induced-6)
prep(induced-6, by-7)
pobj(by-7, N-methyl-N'-nitro-N-nitrosoguanidine-8)
prep(N-methyl-N'-nitro-N-nitrosoguanidine-8, in-9)
pobj(in-9, rats-10)
punct(induced-6, .-11)

det(development-2, The-1)
nsubjpass(examined-6, development-2)
prep(development-2, of-3)
pobj(of-3, carcinoma-4)
auxpass(examined-6, was-5)
root(ROOT-0, examined-6)
prep(examined-6, in-7)
amod(rats-10, male-8)
nn(rats-10, Wistar-9)
pobj(in-7, rats-10)
punct(n-12, -LRB--11)
appos(rats-10, n-12)
amod(n-12, =-13)
num(n-12, 120-14)
punct(n-12, -RRB--15)
partmod(rats-10, exposed-16)
prep(exposed-16, to-17)
pobj(to-17, N-methyl-N'-nitro-N-nitrosoguanidine-18)
punct(MNNG-20, -LRB--19)
abbrev(N-methyl-N'-nitro-N-nitrosoguanidine-18, MNNG-20)
punct(MNNG-20, -RRB--21)
prep(exposed-16, in-22)
det(water-25, the-23)
amod(water-25, drinking-24)
pobj(in-22, water-25)
punct(micrograms/ml-28, -LRB--26)
num(micrograms/ml-28, 83-27)
appos(water-25, micrograms/ml-28)
punct(micrograms/ml-28, -RRB--29)
prep(water-25, for-30)
num(weeks-32, 16-31)
pobj(for-30, weeks-32)
punct(examined-6, .-33)

prep(investigated-7, After-1)
nn(administration-3, MNNG-2)
pobj(After-1, administration-3)
punct(investigated-7, ,-4)
nsubjpass(investigated-7, rats-5)
auxpass(investigated-7, were-6)
root(ROOT-0, investigated-7)
prep(investigated-7, by-8)
amod(observation-10, endoscopic-9)
pobj(by-8, observation-10)
punct(observation-10, ,-11)
conj(observation-10, visualization-12)
prep(visualization-12, of-13)
amod(structure-15, microvascular-14)
pobj(of-13, structure-15)
punct(observation-10, ,-16)
cc(observation-10, and-17)
conj(observation-10, estimation-18)
prep(estimation-18, of-19)
nn(sites-22, lectin-20)
nn(sites-22, binding-21)
pobj(of-19, sites-22)
punct(investigated-7, .-23)

nsubjpass(observed-9, Changes-1)
prep(Changes-1, of-2)
amod(reflux-4, bile-3)
pobj(of-2, reflux-4)
prep(Changes-1, to-5)
det(stomach-7, the-6)
pobj(to-5, stomach-7)
auxpass(observed-9, was-8)
root(ROOT-0, observed-9)
advmod(observed-9, endoscopically-10)
prep(observed-9, at-11)
num(weeks-13, 24-12)
pobj(at-11, weeks-13)
advmod(well-15, as-14)
cc(at-11, well-15)
mwe(well-15, as-16)
det(development-18, the-17)
conj(at-11, development-18)
prep(development-18, of-19)
amod(erosions-22, gastric-20)
amod(erosions-22, mucosal-21)
pobj(of-19, erosions-22)
punct(observed-9, .-23)

amod(carcinomas-5, Protruding-1)
cc(Protruding-1, and-2)
conj(Protruding-1, expansive-3)
amod(carcinomas-5, ulcerating-4)
nsubj(developed-6, carcinomas-5)
root(ROOT-0, developed-6)
prep(developed-6, at-7)
num(weeks-9, 36-8)
pobj(at-7, weeks-9)
cc(developed-6, and-10)
conj(developed-6, had-11)
det(pattern-14, a-12)
amod(pattern-14, microvascular-13)
dobj(had-11, pattern-14)
amod(pattern-14, similar-15)
prep(similar-15, to-16)
pobj(to-16, that-17)
prep(that-17, of-18)
amod(adenocarcinoma-20, human-19)
pobj(of-18, adenocarcinoma-20)
punct(developed-6, .-21)

nsubj(useful-9, Estimation-1)
prep(Estimation-1, of-2)
nn(site-5, lectin-3)
nn(site-5, binding-4)
pobj(of-2, site-5)
cc(site-5, and-6)
conj(site-5, pattern-7)
cop(useful-9, was-8)
root(ROOT-0, useful-9)
aux(evaluate-11, to-10)
xcomp(useful-9, evaluate-11)
det(potential-14, the-12)
amod(potential-14, malignant-13)
dobj(evaluate-11, potential-14)
prep(potential-14, of-15)
nn(proliferation-17, cell-16)
pobj(of-15, proliferation-17)
punct(useful-9, .-18)

nsubj(postulate-2, We-1)
root(ROOT-0, postulate-2)
complm(valuable-7, that-3)
amod(observation-5, endoscopic-4)
nsubj(valuable-7, observation-5)
cop(valuable-7, is-6)
ccomp(postulate-2, valuable-7)
prep(valuable-7, in-8)
pcomp(in-8, investigating-9)
det(development-11, the-10)
dobj(investigating-9, development-11)
prep(development-11, of-12)
amod(carcinoma-14, gastric-13)
pobj(of-12, carcinoma-14)
punct(valuable-7, ,-15)
cc(valuable-7, and-16)
amod(structure-18, microvascular-17)
nsubj(useful-25, structure-18)
cc(structure-18, and-19)
nn(pattern-22, lectin-20)
nn(pattern-22, binding-21)
conj(structure-18, pattern-22)
aux(useful-25, may-23)
cop(useful-25, be-24)
conj(valuable-7, useful-25)
aux(demonstrate-27, to-26)
xcomp(useful-25, demonstrate-27)
det(mechanism-29, the-28)
dobj(demonstrate-27, mechanism-29)
prep(mechanism-29, of-30)
pobj(of-30, growth-31)
prep(growth-31, of-32)
amod(carcinoma-34, gastric-33)
pobj(of-32, carcinoma-34)
punct(postulate-2, .-35)

