1	p21	_	NN	_	_	2	VMOD	_	_
2	delays	_	VBZ	_	_	0	ROOT	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	onset	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	2	VMOD	_	_
6	preservation	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	chromosomal	_	JJ	_	_	9	NMOD	_	_
9	stability	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	p53	_	NN	_	_	3	NMOD	_	_
3	protein	_	NN	_	_	4	VMOD	_	_
4	suppresses	_	VBZ	_	_	0	ROOT	_	_
5	tumorigenesis	_	NN	_	_	4	VMOD	_	_
6	by	_	IN	_	_	4	VMOD	_	_
7	initiating	_	VBG	_	_	6	PMOD	_	_
8	cellular	_	JJ	_	_	9	NMOD	_	_
9	functions	_	NNS	_	_	7	VMOD	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	9	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	cycle	_	NN	_	_	14	NMOD	_	_
14	arrest	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	apoptosis	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	response	_	NN	_	_	17	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	DNA	_	NN	_	_	21	NMOD	_	_
21	damage	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	p53	_	NN	_	_	3	NMOD	_	_
3	mutant	_	NN	_	_	21	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	p53R172P	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	3	NMOD	_	_
9	deficient	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	apoptosis	_	NN	_	_	10	PMOD	_	_
12	but	_	CC	_	_	8	COORD	_	_
13	retains	_	VBZ	_	_	12	CONJ	_	_
14	a	_	DT	_	_	18	NMOD	_	_
15	partial	_	JJ	_	_	18	NMOD	_	_
16	cell	_	NN	_	_	18	NMOD	_	_
17	cycle	_	NN	_	_	18	NMOD	_	_
18	arrest	_	NN	_	_	19	NMOD	_	_
19	function	_	NN	_	_	13	VMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	delays	_	VBZ	_	_	0	ROOT	_	_
22	tumor	_	NN	_	_	23	NMOD	_	_
23	onset	_	NN	_	_	21	VMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	mice	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	21	P	_	_
		
1	Remarkably	_	RB	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	lymphomas	_	NNS	_	_	12	VMOD	_	_
4	arising	_	VBG	_	_	3	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	Trp53(515C/515C)	_	JJ	_	_	7	NMOD	_	_
7	mice	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	encoding	_	NN	_	_	10	NMOD	_	_
10	p53R172P	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	retain	_	VBP	_	_	0	ROOT	_	_
13	stable	_	JJ	_	_	14	NMOD	_	_
14	genomes	_	NNS	_	_	12	VMOD	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Given	_	IN	_	_	14	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	dominant	_	JJ	_	_	4	NMOD	_	_
4	role	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	p21	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	p53	_	NN	_	_	11	NMOD	_	_
9	cell	_	NN	_	_	11	NMOD	_	_
10	cycle	_	NN	_	_	11	NMOD	_	_
11	control	_	NN	_	_	7	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	we	_	PRP	_	_	14	VMOD	_	_
14	crossed	_	VBD	_	_	0	ROOT	_	_
15	Trp53(515C/515C)	_	NN	_	_	16	NMOD	_	_
16	mice	_	NNS	_	_	14	VMOD	_	_
17	onto	_	IN	_	_	14	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	p21-null	_	JJ	_	_	20	NMOD	_	_
20	background	_	NN	_	_	17	PMOD	_	_
21	to	_	TO	_	_	14	VMOD	_	_
22	determine	_	VB	_	_	21	IM	_	_
23	whether	_	IN	_	_	22	VMOD	_	_
24	p21	_	NN	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	23	SUB	_	_
26	required	_	VBN	_	_	25	VC	_	_
27	for	_	IN	_	_	26	VMOD	_	_
28	maintaining	_	VBG	_	_	27	PMOD	_	_
29	chromosomal	_	JJ	_	_	30	NMOD	_	_
30	stability	_	NN	_	_	28	VMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	delaying	_	JJ	_	_	34	NMOD	_	_
33	tumor	_	NN	_	_	34	NMOD	_	_
34	onset	_	NN	_	_	31	CONJ	_	_
35	.	_	.	_	_	14	P	_	_
		
1	Loss	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	p21	_	NN	_	_	2	PMOD	_	_
4	completely	_	RB	_	_	5	VMOD	_	_
5	abolished	_	VBD	_	_	0	ROOT	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	cell	_	NN	_	_	9	NMOD	_	_
8	cycle	_	NN	_	_	9	NMOD	_	_
9	arrest	_	NN	_	_	10	NMOD	_	_
10	function	_	NN	_	_	5	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	p53R172P	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	accelerated	_	VBN	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	onset	_	NN	_	_	13	CONJ	_	_
17	in	_	IN	_	_	10	NMOD	_	_
18	Trp53(515C/515C)	_	JJ	_	_	19	NMOD	_	_
19	mice	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Cytogenetic	_	JJ	_	_	2	NMOD	_	_
2	examination	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Trp53(515C/515C)	_	NN	_	_	6	NMOD	_	_
5	p21(-/-)	_	NN	_	_	6	NMOD	_	_
6	sarcomas	_	NNS	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	lymphomas	_	NNS	_	_	7	CONJ	_	_
9	revealed	_	VBD	_	_	0	ROOT	_	_
10	aneuploidy	_	NN	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	chromosomal	_	JJ	_	_	13	NMOD	_	_
13	aberrations	_	NNS	_	_	11	CONJ	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	10	NMOD	_	_
16	absent	_	JJ	_	_	15	VMOD	_	_
17	in	_	IN	_	_	16	AMOD	_	_
18	Trp53(515C/515C)	_	JJ	_	_	19	NMOD	_	_
19	malignancies	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	p21	_	NN	_	_	4	VMOD	_	_
4	coupled	_	VBN	_	_	0	ROOT	_	_
5	p53-dependent	_	JJ	_	_	7	NMOD	_	_
6	checkpoint	_	NN	_	_	7	NMOD	_	_
7	control	_	NN	_	_	4	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	preservation	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	chromosomal	_	JJ	_	_	12	NMOD	_	_
12	stability	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	4	P	_	_
14	and	_	CC	_	_	4	COORD	_	_
15	cooperated	_	VBD	_	_	14	CONJ	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	apoptosis	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	suppressing	_	VBG	_	_	18	PMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	onset	_	NN	_	_	19	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	mice	_	NNS	_	_	22	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
