(S1 (S (S (NP (NP (JJ Actin-sequestering) (NN protein)) (, ,) (NP (NN thymosin) (NN beta-4)) (, ,)) (VP (VBZ is) (NP (DT a) (JJ novel) (NN hypoxia) (JJ responsive) (NN regulator)))) (. .)))
(S1 (S (S (NP (NN Angiogenesis)) (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (NP (JJ soluble) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VBN released) (PP (IN from) (NP (NP (NN tumor) (NNS cells)) (PP (IN in) (NP (NN hypoxia))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VP (VBZ enhances) (NP (JJ solid) (NN tumor) (NN growth))) (CC and) (VP (VBZ provides) (NP (NP (DT an) (NN ability)) (S (VP (TO to) (VP (VB establish) (NP (NN metastasis)) (PP (IN at) (NP (JJ peripheral) (NNS sites))) (PP (IN by) (NP (NN tumor) (NN cell) (NN migration)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Thymosin) (NN beta-4)) (PRN (-LRB- -LRB-) (NP (NN TB4)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ actin-sequestering) (NN protein)) (S (VP (TO to) (VP (VB control) (NP (JJ cytoskeletal) (NN reorganization)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD investigated) (SBAR (IN whether) (S (NP (NP (NN angiogenesis)) (CC and) (NP (NN tumor) (NN metastasis))) (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (NP (ADJP (NN hypoxia) (JJ conditioning-induced)) (NN TB4) (NN expression)) (PP (IN in) (NP (NN B16F10) (NN melanoma) (NNS cells))))))))))) (. .)))
(S1 (S (S (NP (NP (NN TB4) (NN expression)) (PP (IN in) (NP (NN B16F10) (NNS cells)))) (VP (VBD was) (VP (VBN increased) (PP (IN by) (NP (NN hypoxia) (NN conditioning))) (PP (IN in) (NP (DT a) (JJ time-dependent) (NN manner)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (NN angiogenesis)) (CC and) (NP (NN HIF-1alpha) (NN expression)))) (PP (IN in) (NP (JJ TB4-transgenic) (PRN (-LRB- -LRB-) (NP (NN Tg)) (-RRB- -RRB-)) (NNS mice)))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ wildtype) (NNS mice))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN wound) (NN healing)) (NN assay)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB assess) (NP (ADJP (FW in) (FW vitro)) (NN tumor) (NN cell) (NN migration))))))))) (, ,) (NP (NP (NN hypoxia)) (VP (VBG conditioning) (PP (IN for) (NP (CD 1) (NN h))))) (VP (VBD enhanced) (NP (NN B16F10) (NN cell) (NN migration)))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN TB4) (NN expression)) (PP (IN in) (NP (NN B16F10) (NNS cells)))) (VP (VBD was) (VP (VBN inhibited) (PP (IN by) (NP (NP (DT the) (NN infection)) (PP (IN with) (NP (NP (JJ small) (NN hairpin) (-LRB- -LRB-) (NN sh) (-RRB- -RRB-) (NN RNA)) (PP (IN of) (NP (NP (NN TB4)) (VP (VBN cloned) (PP (IN in) (NP (JJ lentiviral) (NN vector)))))))))))))) (, ,) (NP (NN tumor) (NN cell) (NN migration)) (VP (VBD was) (VP (VBN retarded)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN hypoxia) (JJ conditioning-induced) (NN tumor) (NN cell) (NN migration)) (VP (VBD was) (VP (VBN reduced) (PP (IN by) (NP (NP (DT the) (NN infection)) (PP (IN of) (NP (NP (JJ lentiviral) (NN shRNA)) (PP (IN of) (NP (NN TB4)))))))))) (. .)))
(S1 (S (S (NP (NP (NN HIF-1alpha) (NN stabilization)) (CC and) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NN VEGF) (NN isoform) (CD 165) (CC and) (CD 121))) (PP (IN in) (NP (NN hypoxia))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN reduced) (PP (IN by) (NP (NP (DT the) (NN infection)) (PP (IN of) (NP (NP (JJ lentiviral) (NN shRNA)) (PP (IN of) (NP (NN TB4))) (PP (IN in) (NP (NN B16F10) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN lung) (NN metastasis))) (NN count))) (PP (IN in) (NP (NN TB4-Tg) (NNS mice)))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ wildtype) (NNS mice)))))))) (. .)))
(S1 (S (S (ADVP (RB Collectively)) (, ,) (NP (NN hypoxia) (NN conditioning)) (VP (VBD induced) (NP (NN tumor) (NN cell) (NN migration)) (PP (IN by) (NP (JJ TB4) (JJ expression-dependent) (NN HIF-1alpha) (NN stabilization))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN TB4)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (ADJP (NN hypoxia) (JJ responsive)) (NN regulator)) (S (VP (TO to) (VP (VB control) (NP (NN tumor) (NN cell) (NN migration)) (PP (IN in) (NP (NP (NN angiogenesis)) (CC and) (NP (NN tumor) (NN metastasis)))))))))))))) (. .)))
