det(properties-4, The-1)
nn(vivo-3, in-2)
amod(properties-4, vivo-3)
root(ROOT-0, properties-4)
prep(properties-4, of-5)
pobj(of-5, STX243-6)
punct(properties-4, :-7)
det(inhibitor-11, a-8)
amod(inhibitor-11, potent-9)
nn(inhibitor-11, angiogenesis-10)
dep(properties-4, inhibitor-11)
prep(inhibitor-11, in-12)
nn(cancer-14, breast-13)
pobj(in-12, cancer-14)
punct(properties-4, .-15)

det(2-ethyloestradiol-3,17-O,O-bis-sulphamate-4, The-1)
amod(2-ethyloestradiol-3,17-O,O-bis-sulphamate-4, steroidal-based-2)
nn(2-ethyloestradiol-3,17-O,O-bis-sulphamate-4, drug-3)
nsubjpass(developed-10, 2-ethyloestradiol-3,17-O,O-bis-sulphamate-4)
punct(STX243-6, -LRB--5)
abbrev(2-ethyloestradiol-3,17-O,O-bis-sulphamate-4, STX243-6)
punct(STX243-6, -RRB--7)
aux(developed-10, has-8)
auxpass(developed-10, been-9)
root(ROOT-0, developed-10)
prep(developed-10, as-11)
det(compound-17, a-12)
amod(compound-17, potent-13)
amod(compound-17, antiangiogenic-14)
cc(antiangiogenic-14, and-15)
conj(antiangiogenic-14, antitumour-16)
pobj(as-11, compound-17)
punct(developed-10, .-18)

det(objective-2, The-1)
nsubj(was-6, objective-2)
prep(objective-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(ascertain-8, to-7)
xcomp(was-6, ascertain-8)
complm(active-13, whether-9)
nsubj(active-13, STX243-10)
cop(active-13, is-11)
advmod(active-13, more-12)
ccomp(ascertain-8, active-13)
nn(vivo-15, in-14)
advmod(active-13, vivo-15)
prep(active-13, than-16)
det(2-methoxyoestradiol-21, the-17)
advmod(relevant-19, clinically-18)
amod(2-methoxyoestradiol-21, relevant-19)
nn(2-methoxyoestradiol-21, drug-20)
pobj(than-16, 2-methoxyoestradiol-21)
punct(2-MeOE2-23, -LRB--22)
appos(2-methoxyoestradiol-21, 2-MeOE2-23)
punct(2-MeOE2-23, -RRB--24)
cc(2-methoxyoestradiol-21, and-25)
det(2-MeOE2-3,17-O,O-bis-sulphamate-30, the-26)
advmod(similar-28, structurally-27)
amod(2-MeOE2-3,17-O,O-bis-sulphamate-30, similar-28)
nn(2-MeOE2-3,17-O,O-bis-sulphamate-30, compound-29)
conj(2-methoxyoestradiol-21, 2-MeOE2-3,17-O,O-bis-sulphamate-30)
punct(STX140-32, -LRB--31)
abbrev(2-MeOE2-3,17-O,O-bis-sulphamate-30, STX140-32)
punct(STX140-32, -RRB--33)
punct(was-6, .-34)

det(efficacy-5, The-1)
nn(efficacy-5, tumour-2)
nn(efficacy-5, growth-3)
nn(efficacy-5, inhibition-4)
nsubjpass(examined-14, efficacy-5)
punct(efficacy-5, ,-6)
nn(potential-8, antiangiogenic-7)
conj(efficacy-5, potential-8)
cc(efficacy-5, and-9)
conj(efficacy-5, pharmacokinetics-10)
prep(efficacy-5, of-11)
pobj(of-11, STX243-12)
auxpass(examined-14, were-13)
root(ROOT-0, examined-14)
xcomp(examined-14, using-15)
num(models-19, four-16)
nn(vivo-18, in-17)
amod(models-19, vivo-18)
dobj(using-15, models-19)
punct(examined-14, .-20)

preconj(STX243-2, Both-1)
nsubj(capable-6, STX243-2)
cc(STX243-2, and-3)
conj(STX243-2, STX140-4)
cop(capable-6, were-5)
root(ROOT-0, capable-6)
prep(capable-6, of-7)
pcomp(of-7, retarding-8)
det(growth-10, the-9)
dobj(retarding-8, growth-10)
prep(growth-10, of-11)
nn(tumours-14, MDA-MB-231-12)
nn(tumours-14, xenograft-13)
pobj(of-11, tumours-14)
punct(%-19, -LRB--15)
num(%-19, 72-16)
cc(72-16, and-17)
conj(72-16, 63-18)
dep(tumours-14, %-19)
punct(%-19, ,-20)
advmod(%-19, respectively-21)
punct(%-19, -RRB--22)
punct(capable-6, ,-23)
mark(observed-28, whereas-24)
det(inhibition-26, no-25)
nsubjpass(observed-28, inhibition-26)
auxpass(observed-28, was-27)
advcl(capable-6, observed-28)
prep(observed-28, for-29)
pobj(for-29, animals-30)
partmod(animals-30, treated-31)
prep(treated-31, with-32)
pobj(with-32, 2-MeOE2-33)
punct(capable-6, .-34)

amod(studies-4, Further-1)
nn(studies-4, tumour-2)
nn(studies-4, inhibition-3)
nsubj(showed-5, studies-4)
root(ROOT-0, showed-5)
complm(active-10, that-6)
nsubj(active-10, STX243-7)
cop(active-10, was-8)
advmod(active-10, also-9)
ccomp(showed-5, active-10)
prep(active-10, against-11)
nn(tumours-14, MCF-7-12)
nn(tumours-14, paclitaxel-resistant-13)
pobj(against-11, tumours-14)
punct(showed-5, .-15)

partmod(restricted-11, Using-1)
det(model-5, a-2)
nn(model-5, Matrigel-3)
amod(model-5, plug-based-4)
dobj(Using-1, model-5)
punct(restricted-11, ,-6)
nn(vivo-8, in-7)
amod(angiogenesis-9, vivo-8)
nsubjpass(restricted-11, angiogenesis-9)
auxpass(restricted-11, was-10)
root(ROOT-0, restricted-11)
prep(restricted-11, with-12)
pobj(with-12, STX243-13)
cc(STX243-13, and-14)
conj(STX243-13, STX140-15)
punct(using-24, -LRB--16)
num(%-20, 50-17)
cc(50-17, and-18)
conj(50-17, 72-19)
dep(using-24, %-20)
punct(%-20, ,-21)
advmod(%-20, respectively-22)
punct(using-24, ,-23)
parataxis(restricted-11, using-24)
det(dose-30, a-25)
number(mg-27, 10-26)
amod(dose-30, mg-27)
amod(dose-30, kg-LRB--1-RRB--28)
amod(dose-30, oral-29)
dobj(using-24, dose-30)
punct(using-24, -RRB--31)
punct(restricted-11, ,-32)
advmod(showing-34, thereby-33)
xcomp(restricted-11, showing-34)
det(activity-37, the-35)
amod(activity-37, antiangiogenic-36)
dobj(showing-34, activity-37)
prep(activity-37, of-38)
det(compounds-40, both-39)
pobj(of-38, compounds-40)
punct(restricted-11, .-41)

det(pharmacokinetics-2, The-1)
nsubjpass(examined-6, pharmacokinetics-2)
prep(pharmacokinetics-2, of-3)
pobj(of-3, STX243-4)
auxpass(examined-6, were-5)
root(ROOT-0, examined-6)
prep(examined-6, at-7)
num(doses-10, two-8)
amod(doses-10, different-9)
pobj(at-7, doses-10)
partmod(doses-10, using-11)
amod(rats-14, adult-12)
amod(rats-14, female-13)
dobj(using-11, rats-14)
punct(examined-6, .-15)

det(compound-2, The-1)
nsubj(bioavailable-5, compound-2)
cop(bioavailable-5, was-3)
advmod(bioavailable-5, orally-4)
root(ROOT-0, bioavailable-5)
punct(%-8, -LRB--6)
num(%-8, 31-7)
dep(bioavailable-5, %-8)
prep(%-8, after-9)
det(dose-15, a-10)
amod(dose-15, single-11)
number(mg-13, 10-12)
amod(dose-15, mg-13)
nn(dose-15, kg-LRB--1-RRB--14)
pobj(after-9, dose-15)
punct(%-8, -RRB--16)
cc(bioavailable-5, and-17)
conj(bioavailable-5, resistant-18)
prep(resistant-18, to-19)
pobj(to-19, metabolism-20)
punct(bioavailable-5, .-21)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(drug-11, that-4)
nsubj(drug-11, STX243-5)
cop(drug-11, is-6)
det(drug-11, a-7)
amod(drug-11, potent-8)
nn(vivo-10, in-9)
amod(drug-11, vivo-10)
ccomp(show-3, drug-11)
cc(drug-11, and-12)
aux(effective-16, could-13)
cop(effective-16, be-14)
advmod(effective-16, clinically-15)
conj(drug-11, effective-16)
prep(effective-16, at-17)
pcomp(at-17, treating-18)
det(number-20, a-19)
dobj(treating-18, number-20)
prep(number-20, of-21)
amod(conditions-23, oncological-22)
pobj(of-21, conditions-23)
punct(show-3, .-24)

