1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	mediators	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	interactions	_	NNS	_	_	3	PMOD	_	_
5	with	_	IN	_	_	4	NMOD	_	_
6	extracellular	_	JJ	_	_	8	NMOD	_	_
7	matrix	_	NN	_	_	8	NMOD	_	_
8	components	_	NNS	_	_	5	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	metastasis	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	angiogenesis	_	NN	_	_	11	CONJ	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Metastasis	_	NN	_	_	5	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	tumor	_	NN	_	_	4	NMOD	_	_
4	angiogenesis	_	NN	_	_	2	CONJ	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	invasive	_	JJ	_	_	7	NMOD	_	_
7	phenomena	_	NNS	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	share	_	VBP	_	_	8	CONJ	_	_
10	many	_	JJ	_	_	12	NMOD	_	_
11	common	_	JJ	_	_	12	NMOD	_	_
12	properties	_	NNS	_	_	9	VMOD	_	_
13	at	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	physiological	_	JJ	_	_	16	NMOD	_	_
16	level	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	12	COORD	_	_
18	some	_	DT	_	_	19	NMOD	_	_
19	similarities	_	NNS	_	_	17	CONJ	_	_
20	at	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	molecular	_	JJ	_	_	23	NMOD	_	_
23	level	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	5	P	_	_
		
1	Each	_	DT	_	_	2	VMOD	_	_
2	consists	_	VBZ	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	VMOD	_	_
4	repetitive	_	JJ	_	_	5	NMOD	_	_
5	cycles	_	NNS	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	interaction	_	NN	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	adjacent	_	JJ	_	_	12	NMOD	_	_
10	extracellular	_	JJ	_	_	12	NMOD	_	_
11	matrix	_	NN	_	_	12	NMOD	_	_
12	components	_	NNS	_	_	8	PMOD	_	_
13	by	_	IN	_	_	2	VMOD	_	_
14	mediating	_	VBG	_	_	13	PMOD	_	_
15	cellular	_	JJ	_	_	16	NMOD	_	_
16	adhesion	_	NN	_	_	14	VMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	matrix	_	NN	_	_	19	NMOD	_	_
19	dissolution	_	NN	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	cellular	_	JJ	_	_	23	NMOD	_	_
23	motility	_	NN	_	_	21	CONJ	_	_
24	to	_	TO	_	_	14	VMOD	_	_
25	achieve	_	VB	_	_	24	IM	_	_
26	metastasis	_	NN	_	_	25	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	cancer	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	27	PMOD	_	_
30	or	_	CC	_	_	26	COORD	_	_
31	neovascularization	_	NN	_	_	30	CONJ	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	tumors	_	NNS	_	_	32	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	9	VMOD	_	_
3	which	_	WDT	_	_	4	VMOD	_	_
4	implement	_	VBP	_	_	2	NMOD	_	_
5	this	_	DT	_	_	6	NMOD	_	_
6	triad	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	events	_	NNS	_	_	7	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	reviewed	_	VBN	_	_	9	VC	_	_
11	,	_	,	_	_	10	P	_	_
12	as	_	IN	_	_	10	VMOD	_	_
13	are	_	VBP	_	_	12	SUB	_	_
14	several	_	JJ	_	_	17	NMOD	_	_
15	signal	_	NN	_	_	17	NMOD	_	_
16	transduction	_	NN	_	_	17	NMOD	_	_
17	components	_	NNS	_	_	13	VMOD	_	_
18	which	_	WDT	_	_	19	VMOD	_	_
19	may	_	MD	_	_	17	NMOD	_	_
20	regulate	_	VB	_	_	19	VC	_	_
21	them	_	PRP	_	_	20	VMOD	_	_
22	.	_	.	_	_	9	P	_	_
		
1	Some	_	DT	_	_	10	NMOD	_	_
2	potentially	_	RB	_	_	3	AMOD	_	_
3	promising	_	JJ	_	_	10	NMOD	_	_
4	prognostic	_	JJ	_	_	10	NMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	diagnostic	_	JJ	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	therapeutic	_	JJ	_	_	8	CONJ	_	_
10	modalities	_	NNS	_	_	17	VMOD	_	_
11	for	_	IN	_	_	10	NMOD	_	_
12	tumor	_	NN	_	_	13	NMOD	_	_
13	angiogenesis	_	NN	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	metastatic	_	JJ	_	_	16	NMOD	_	_
16	disease	_	NN	_	_	14	CONJ	_	_
17	are	_	VBP	_	_	0	ROOT	_	_
18	also	_	RB	_	_	17	VMOD	_	_
19	discussed	_	VBN	_	_	17	VC	_	_
20	.	_	.	_	_	17	P	_	_
		
