1	Postoperative	_	JJ	_	_	2	NMOD	_	_
2	progression	_	NN	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	pulmonary	_	JJ	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	osteosarcoma	_	NN	_	_	6	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	Early	_	JJ	_	_	2	NMOD	_	_
2	relapse	_	NN	_	_	7	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	distant	_	JJ	_	_	5	NMOD	_	_
5	metastasis	_	NN	_	_	3	PMOD	_	_
6	often	_	RB	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	patients	_	NNS	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	cancer	_	NN	_	_	11	PMOD	_	_
13	after	_	IN	_	_	8	VMOD	_	_
14	resection	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	primary	_	JJ	_	_	18	NMOD	_	_
18	tumor	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	considered	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	resection	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	primary	_	JJ	_	_	9	NMOD	_	_
9	tumor	_	NN	_	_	6	PMOD	_	_
10	induces	_	VBZ	_	_	4	SUB	_	_
11	activation	_	NN	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	systemic	_	JJ	_	_	14	NMOD	_	_
14	angiogenesis	_	NN	_	_	12	PMOD	_	_
15	and	_	CC	_	_	10	COORD	_	_
16	enhances	_	VBZ	_	_	15	CONJ	_	_
17	progression	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	remote	_	JJ	_	_	20	NMOD	_	_
20	metastasis	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	authors	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	resection	_	NN	_	_	11	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	primary	_	JJ	_	_	10	NMOD	_	_
9	osteosarcoma	_	NN	_	_	10	NMOD	_	_
10	tumor	_	NN	_	_	6	PMOD	_	_
11	enhances	_	VBZ	_	_	4	SUB	_	_
12	progression	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	pulmonary	_	JJ	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	12	NMOD	_	_
17	animal	_	NN	_	_	19	NMOD	_	_
18	osteosarcoma	_	NN	_	_	19	NMOD	_	_
19	models	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Matrigel	_	NN	_	_	4	NMOD	_	_
2	plug	_	NN	_	_	4	NMOD	_	_
3	neovascularization	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	5	VMOD	_	_
5	revealed	_	VBD	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	systemic	_	JJ	_	_	9	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	6	SUB	_	_
11	elevated	_	VBN	_	_	10	VC	_	_
12	after	_	IN	_	_	11	VMOD	_	_
13	primary	_	JJ	_	_	15	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	removal	_	NN	_	_	12	PMOD	_	_
16	(	_	(	_	_	19	P	_	_
17	tumor	_	NN	_	_	19	NMOD	_	_
18	intact	_	JJ	_	_	19	NMOD	_	_
19	group	_	NN	_	_	15	PRN	_	_
20	,	_	,	_	_	19	P	_	_
21	1.61	_	CD	_	_	24	NMOD	_	_
22	+/-	_	CC	_	_	21	COORD	_	_
23	0.21	_	CD	_	_	22	CONJ	_	_
24	g/dL	_	NN	_	_	19	COORD	_	_
25	;	_	:	_	_	24	P	_	_
26	tumor	_	NN	_	_	28	NMOD	_	_
27	removed	_	VBN	_	_	26	AMOD	_	_
28	group	_	NN	_	_	24	COORD	_	_
29	,	_	,	_	_	28	P	_	_
30	4.92	_	CD	_	_	33	NMOD	_	_
31	+/-	_	CC	_	_	30	COORD	_	_
32	0.35	_	CD	_	_	31	CONJ	_	_
33	g/dL	_	NN	_	_	28	COORD	_	_
34	)	_	)	_	_	19	P	_	_
35	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	13	P	_	_
4	serum	_	NN	_	_	5	NMOD	_	_
5	concentration	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	angiogenesis	_	NN	_	_	9	NMOD	_	_
9	inhibitor	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	endostatin	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	9	P	_	_
13	decreased	_	VBD	_	_	0	ROOT	_	_
14	significantly	_	RB	_	_	13	VMOD	_	_
15	after	_	IN	_	_	13	VMOD	_	_
16	primary	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	removal	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	13	P	_	_
		
1	Treatment	_	NN	_	_	7	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	antiangiogenic	_	JJ	_	_	6	NMOD	_	_
5	reagent	_	NN	_	_	6	NMOD	_	_
6	TNP-470	_	NN	_	_	2	PMOD	_	_
7	suppressed	_	VBD	_	_	0	ROOT	_	_
8	postoperative	_	JJ	_	_	9	NMOD	_	_
9	progression	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	pulmonary	_	JJ	_	_	12	NMOD	_	_
12	metastasis	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	possibility	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	activation	_	NN	_	_	16	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	angiogenic	_	JJ	_	_	10	NMOD	_	_
10	activity	_	NN	_	_	8	PMOD	_	_
11	after	_	IN	_	_	7	NMOD	_	_
12	resection	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	osteosarcoma	_	NN	_	_	15	NMOD	_	_
15	tumors	_	NNS	_	_	13	PMOD	_	_
16	enhances	_	VBZ	_	_	6	SUB	_	_
17	progression	_	NN	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	pulmonary	_	JJ	_	_	20	NMOD	_	_
20	metastasis	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	current	_	JJ	_	_	3	NMOD	_	_
3	data	_	NNS	_	_	5	VMOD	_	_
4	also	_	RB	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	0	ROOT	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	administration	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	antiangiogenic	_	JJ	_	_	10	NMOD	_	_
10	reagents	_	NNS	_	_	8	PMOD	_	_
11	can	_	MD	_	_	6	SUB	_	_
12	prevent	_	VB	_	_	11	VC	_	_
13	progression	_	NN	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	pulmonary	_	JJ	_	_	16	NMOD	_	_
16	metastasis	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	13	NMOD	_	_
18	osteosarcoma	_	NN	_	_	17	PMOD	_	_
19	postoperatively	_	RB	_	_	12	VMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
