amod(series-3, Retrospective-1)
nn(series-3, case-2)
nsubj(treated-8, series-3)
prep(series-3, of-4)
amod(neovascularization-7, juxtafoveal-5)
amod(neovascularization-7, choroidal-6)
pobj(of-4, neovascularization-7)
root(ROOT-0, treated-8)
prep(treated-8, with-9)
amod(therapy-11, photodynamic-10)
pobj(with-9, therapy-11)
prep(therapy-11, with-12)
pobj(with-12, verteporfin-13)
punct(treated-8, .-14)

root(ROOT-0, PURPOSE-1)
punct(PURPOSE-1, :-2)
aux(describe-4, To-3)
infmod(PURPOSE-1, describe-4)
amod(acuity-6, visual-5)
dobj(describe-4, acuity-6)
cc(acuity-6, and-7)
amod(outcomes-9, angiographic-8)
conj(acuity-6, outcomes-9)
prep(outcomes-9, of-10)
amod(neovascularization-13, juxtafoveal-11)
amod(neovascularization-13, choroidal-12)
pobj(of-10, neovascularization-13)
punct(CNV-15, -LRB--14)
abbrev(neovascularization-13, CNV-15)
punct(CNV-15, -RRB--16)
partmod(outcomes-9, treated-17)
prep(treated-17, with-18)
amod(therapy-20, photodynamic-19)
pobj(with-18, therapy-20)
cc(therapy-20, and-21)
conj(therapy-20, verteporfin-22)
punct(PDT-24, -LRB--23)
abbrev(verteporfin-22, PDT-24)
punct(PDT-24, -RRB--25)
punct(PURPOSE-1, .-26)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
number(hundred-4, Four-3)
num(eyes-7, hundred-4)
amod(eyes-7, eighty-four-5)
amod(eyes-7, consecutive-6)
nsubjpass(identified-27, eyes-7)
prep(eyes-7, of-8)
num(patients-10, 446-9)
pobj(of-8, patients-10)
partmod(patients-10, treated-11)
prep(treated-11, with-12)
pobj(with-12, PDT-13)
prep(treated-11, from-14)
pobj(from-14, January-15)
num(January-15, 1-16)
punct(January-15, ,-17)
num(January-15, 2001-18)
punct(January-15, ,-19)
prep(January-15, to-20)
pobj(to-20, June-21)
num(June-21, 30-22)
punct(June-21, ,-23)
num(June-21, 2002-24)
punct(January-15, ,-25)
auxpass(identified-27, were-26)
dep(METHODS-1, identified-27)
prep(identified-27, from-28)
amod(records-30, billing-29)
pobj(from-28, records-30)
punct(METHODS-1, .-31)

nn(angiograms-2, Fluorescein-1)
nsubjpass(reviewed-4, angiograms-2)
auxpass(reviewed-4, were-3)
root(ROOT-0, reviewed-4)
advmod(reviewed-4, retrospectively-5)
aux(identify-7, to-6)
xcomp(reviewed-4, identify-7)
amod(CNV-9, juxtafoveal-8)
dobj(identify-7, CNV-9)
punct(reviewed-4, .-10)

amod(patients-2, Eligible-1)
nsubj(had-3, patients-2)
root(ROOT-0, had-3)
dobj(had-3, CNV-4)
rel(was-13, in-5)
pobj(in-5, which-6)
det(boundary-9, the-7)
amod(boundary-9, central-8)
nsubj(was-13, boundary-9)
prep(boundary-9, of-10)
det(lesion-12, the-11)
pobj(of-10, lesion-12)
rcmod(CNV-4, was-13)
prep(was-13, between-14)
nn(microm-18, 1-15)
cc(1-15, and-16)
conj(1-15, 199-17)
pobj(between-14, microm-18)
prep(microm-18, from-19)
det(center-22, the-20)
amod(center-22, geometric-21)
pobj(from-19, center-22)
prep(center-22, of-23)
det(zone-27, the-24)
amod(zone-27, foveal-25)
amod(zone-27, avascular-26)
pobj(of-23, zone-27)
punct(FAZ-29, -LRB--28)
abbrev(zone-27, FAZ-29)
punct(FAZ-29, -RRB--30)
punct(had-3, .-31)

nn(charts-2, Patient-1)
nsubjpass(reviewed-4, charts-2)
auxpass(reviewed-4, were-3)
root(ROOT-0, reviewed-4)
prep(reviewed-4, for-5)
amod(acuity-7, visual-6)
pobj(for-5, acuity-7)
prep(acuity-7, of-8)
det(eye-11, the-9)
amod(eye-11, treated-10)
pobj(of-8, eye-11)
prep(acuity-7, before-12)
pobj(before-12, PDT-13)
cc(before-12, and-14)
conj(before-12, at-15)
num(examinations-20, 6--16)
cc(6--16, and-17)
conj(6--16, 12-month-18)
amod(examinations-20, follow-up-19)
pobj(at-15, examinations-20)
punct(reviewed-4, .-21)

nsubjpass(determined-13, Presence-1)
prep(Presence-1, of-2)
amod(CNV-4, subfoveal-3)
pobj(of-2, CNV-4)
prep(Presence-1, at-5)
nn(months-9, 6-6)
cc(6-6, and-7)
conj(6-6, 12-8)
pobj(at-5, months-9)
prep(months-9, of-10)
pobj(of-10, follow-up-11)
auxpass(determined-13, was-12)
root(ROOT-0, determined-13)
prep(determined-13, by-14)
pobj(by-14, review-15)
prep(review-15, of-16)
nn(angiograms-18, fluorescein-17)
pobj(of-16, angiograms-18)
punct(determined-13, .-19)

det(lesion-2, A-1)
nsubjpass(considered-4, lesion-2)
auxpass(considered-4, was-3)
root(ROOT-0, considered-4)
acomp(considered-4, subfoveal-5)
mark(extended-8, if-6)
nsubj(extended-8, it-7)
advcl(considered-4, extended-8)
prep(extended-8, underneath-9)
det(center-12, the-10)
amod(center-12, geometric-11)
pobj(underneath-9, center-12)
prep(center-12, of-13)
det(FAZ-15, the-14)
pobj(of-13, FAZ-15)
punct(considered-4, .-16)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(eyes-4, Twenty-one-3)
nsubj(had-5, eyes-4)
dep(RESULTS-1, had-5)
nn(CNV-7, juxtafoveal-6)
dobj(had-5, CNV-7)
punct(RESULTS-1, .-8)

amod(change-2, Median-1)
nsubj(lines-17, change-2)
prep(change-2, in-3)
amod(acuity-5, visual-4)
pobj(in-3, acuity-5)
dep(acuity-5, both-6)
num(months-10, 6-7)
cc(6-7, and-8)
conj(6-7, 12-9)
conj(acuity-5, months-10)
prep(months-10, after-11)
det(PDT-14, the-12)
amod(PDT-14, initial-13)
pobj(after-11, PDT-14)
cop(lines-17, was-15)
num(lines-17, 0-16)
root(ROOT-0, lines-17)
punct(n-19, -LRB--18)
dep(lines-17, n-19)
amod(n-19, =-20)
number(6-23, 18-21)
quantmod(6-23, at-22)
num(months-24, 6-23)
tmod(=-20, months-24)
punct(n-19, ,-25)
dep(n-19, range-26)
num(range-26, -14-27)
dep(range-26, to-28)
cc(range-26, +-29)
num(lines-31, 8-30)
conj(range-26, lines-31)
punct(n-19, ;-32)
dep(n-19, n-33)
amod(n-33, =-34)
number(12-37, 17-35)
quantmod(12-37, at-36)
num(months-38, 12-37)
tmod(=-34, months-38)
punct(n-19, ,-39)
dep(n-19, range-40)
num(range-40, -18-41)
dep(range-40, to-42)
cc(range-40, +-43)
num(lines-45, 7-44)
conj(range-40, lines-45)
punct(n-19, -RRB--46)
punct(lines-17, .-47)

num(lesions-2, Eleven-1)
nsubj(progressed-3, lesions-2)
root(ROOT-0, progressed-3)
prep(progressed-3, to-4)
det(location-7, a-5)
amod(location-7, subfoveal-6)
pobj(to-4, location-7)
prep(progressed-3, by-8)
num(months-10, 12-9)
pobj(by-8, months-10)
punct(progressed-3, .-11)

amod(acuity-2, Visual-1)
nsubj(decreased-8, acuity-2)
prep(acuity-2, in-3)
pobj(in-3, eyes-4)
prep(eyes-4, with-5)
amod(lesions-7, progressive-6)
pobj(with-5, lesions-7)
root(ROOT-0, decreased-8)
det(median-10, a-9)
dobj(decreased-8, median-10)
prep(median-10, of-11)
num(lines-13, 4-12)
pobj(of-11, lines-13)
prep(lines-13, of-14)
pobj(of-14, vision-15)
punct(decreased-8, .-16)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
prep(shows-16, Despite-3)
det(size-7, a-4)
amod(size-7, small-5)
nn(size-7, sample-6)
pobj(Despite-3, size-7)
cc(size-7, and-8)
amod(length-10, limited-9)
conj(size-7, length-10)
prep(size-7, of-11)
pobj(of-11, follow-up-12)
punct(shows-16, ,-13)
det(study-15, this-14)
nsubj(shows-16, study-15)
dep(CONCLUSIONS-1, shows-16)
complm(stable-24, that-17)
amod(acuity-19, visual-18)
nsubj(stable-24, acuity-19)
prep(acuity-19, on-20)
pobj(on-20, average-21)
aux(stable-24, can-22)
cop(stable-24, remain-23)
ccomp(shows-16, stable-24)
prep(stable-24, for-25)
quantmod(12-28, at-26)
mwe(at-26, least-27)
num(months-29, 12-28)
pobj(for-25, months-29)
prep(months-29, after-30)
pobj(after-30, PDT-31)
prep(PDT-31, of-32)
amod(lesions-34, juxtafoveal-33)
pobj(of-32, lesions-34)
punct(CONCLUSIONS-1, .-35)

nsubj(occur-8, Growth-1)
prep(Growth-1, through-2)
det(center-5, the-3)
amod(center-5, foveal-4)
pobj(through-2, center-5)
advmod(occur-8, still-6)
aux(occur-8, can-7)
root(ROOT-0, occur-8)
punct(occur-8, ,-9)
advmod(occur-8, however-10)
punct(occur-8, ,-11)
cc(occur-8, and-12)
nsubjpass(associated-16, this-13)
aux(associated-16, can-14)
auxpass(associated-16, be-15)
conj(occur-8, associated-16)
prep(associated-16, with-17)
amod(loss-20, substantial-18)
amod(loss-20, visual-19)
pobj(with-17, loss-20)
punct(occur-8, .-21)

