1	Hypothesis	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Induced	_	JJ	_	_	4	NMOD	_	_
4	angiogenesis	_	NN	_	_	13	VMOD	_	_
5	after	_	IN	_	_	4	NMOD	_	_
6	surgery	_	NN	_	_	5	PMOD	_	_
7	in	_	IN	_	_	4	NMOD	_	_
8	premenopausal	_	JJ	_	_	12	NMOD	_	_
9	node-positive	_	JJ	_	_	12	NMOD	_	_
10	breast	_	NN	_	_	12	NMOD	_	_
11	cancer	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	7	PMOD	_	_
13	is	_	VBZ	_	_	1	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	major	_	JJ	_	_	17	NMOD	_	_
16	underlying	_	VBG	_	_	17	NMOD	_	_
17	reason	_	NN	_	_	13	VMOD	_	_
18	why	_	WRB	_	_	21	VMOD	_	_
19	adjuvant	_	JJ	_	_	20	NMOD	_	_
20	chemotherapy	_	NN	_	_	21	VMOD	_	_
21	works	_	VBZ	_	_	17	NMOD	_	_
22	particularly	_	RB	_	_	21	VMOD	_	_
23	well	_	RB	_	_	22	AMOD	_	_
24	for	_	IN	_	_	21	VMOD	_	_
25	those	_	DT	_	_	26	NMOD	_	_
26	patients	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	suggest	_	VBP	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	surgical	_	JJ	_	_	7	NMOD	_	_
7	extirpation	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	primary	_	JJ	_	_	11	NMOD	_	_
10	breast	_	NN	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	8	PMOD	_	_
12	among	_	IN	_	_	7	NMOD	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	12	PMOD	_	_
15	accelerates	_	VBZ	_	_	5	SUB	_	_
16	relapse	_	NN	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	some	_	DT	_	_	21	NMOD	_	_
19	premenopausal	_	JJ	_	_	21	NMOD	_	_
20	node-positive	_	JJ	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	17	PMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	accelerated	_	VBN	_	_	3	NMOD	_	_
3	relapses	_	NNS	_	_	4	VMOD	_	_
4	occur	_	VBP	_	_	0	ROOT	_	_
5	within	_	IN	_	_	4	VMOD	_	_
6	10	_	CD	_	_	7	NMOD	_	_
7	months	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	surgery	_	NN	_	_	8	PMOD	_	_
10	for	_	IN	_	_	7	NMOD	_	_
11	untreated	_	JJ	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	mechanism	_	NN	_	_	4	VMOD	_	_
3	proposed	_	VBN	_	_	2	APPO	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	stimulation	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	angiogenesis	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	NMOD	_	_
10	distant	_	JJ	_	_	12	NMOD	_	_
11	dormant	_	JJ	_	_	12	NMOD	_	_
12	micrometastases	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	suggested	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	one	_	CD	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	mechanisms	_	NNS	_	_	7	PMOD	_	_
10	to	_	TO	_	_	9	APPO	_	_
11	explain	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	mammography	_	NN	_	_	14	NMOD	_	_
14	paradox	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	women	_	NNS	_	_	15	PMOD	_	_
17	aged	_	JJ	_	_	16	APPO	_	_
18	40-49	_	CD	_	_	19	NMOD	_	_
19	years	_	NNS	_	_	17	AMOD	_	_
20	.	_	.	_	_	2	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	could	_	MD	_	_	0	ROOT	_	_
3	imagine	_	VB	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	it	_	PRP	_	_	7	VMOD	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	plays	_	VBZ	_	_	4	SUB	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	role	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	7	VMOD	_	_
11	adjuvant	_	JJ	_	_	12	NMOD	_	_
12	chemotherapy	_	NN	_	_	13	NMOD	_	_
13	effectiveness	_	NN	_	_	10	PMOD	_	_
14	since	_	IN	_	_	7	VMOD	_	_
15	,	_	,	_	_	21	P	_	_
16	perhaps	_	RB	_	_	21	VMOD	_	_
17	not	_	RB	_	_	16	PMOD	_	_
18	coincidentally	_	RB	_	_	17	AMOD	_	_
19	,	_	,	_	_	21	P	_	_
20	this	_	DT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	14	SUB	_	_
22	most	_	RBS	_	_	23	AMOD	_	_
23	beneficial	_	JJ	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	AMOD	_	_
25	premenopausal	_	JJ	_	_	27	NMOD	_	_
26	node-positive	_	JJ	_	_	27	NMOD	_	_
27	patients	_	NNS	_	_	24	PMOD	_	_
28	.	_	.	_	_	2	P	_	_
		
1	HYPOTHESIS	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	We	_	PRP	_	_	4	VMOD	_	_
4	speculate	_	VBP	_	_	1	NMOD	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	there	_	EX	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	5	SUB	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	burst	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	angiogenesis	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	distant	_	JJ	_	_	15	NMOD	_	_
14	dormant	_	JJ	_	_	15	NMOD	_	_
15	micrometastases	_	NNS	_	_	12	PMOD	_	_
16	after	_	IN	_	_	11	NMOD	_	_
17	surgery	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	9	NMOD	_	_
19	approximately	_	RB	_	_	21	NMOD	_	_
20	20	_	CD	_	_	19	DEP	_	_
21	%	_	NN	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	premenopausal	_	JJ	_	_	25	NMOD	_	_
24	node-positive	_	JJ	_	_	25	NMOD	_	_
25	patients	_	NNS	_	_	22	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	speculate	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	this	_	DT	_	_	6	VMOD	_	_
6	synchronizes	_	VBZ	_	_	4	SUB	_	_
7	them	_	PRP	_	_	6	VMOD	_	_
8	into	_	IN	_	_	6	VMOD	_	_
9	a	_	DT	_	_	13	NMOD	_	_
10	temporal	_	JJ	_	_	13	NMOD	_	_
11	highly	_	RB	_	_	12	AMOD	_	_
12	chemosensitive	_	JJ	_	_	13	NMOD	_	_
13	state	_	NN	_	_	8	PMOD	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	underlying	_	VBG	_	_	18	NMOD	_	_
18	reason	_	NN	_	_	15	VMOD	_	_
19	why	_	WRB	_	_	22	VMOD	_	_
20	adjuvant	_	JJ	_	_	21	NMOD	_	_
21	chemotherapy	_	NN	_	_	22	VMOD	_	_
22	works	_	VBZ	_	_	18	NMOD	_	_
23	particularly	_	RB	_	_	22	VMOD	_	_
24	well	_	RB	_	_	23	AMOD	_	_
25	for	_	IN	_	_	22	VMOD	_	_
26	that	_	DT	_	_	28	NMOD	_	_
27	patient	_	NN	_	_	28	NMOD	_	_
28	category	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	this	_	DT	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	explain	_	VB	_	_	4	VC	_	_
6	why	_	WRB	_	_	11	VMOD	_	_
7	cancer	_	NN	_	_	11	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	younger	_	JJR	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	5	VMOD	_	_
12	more	_	RBR	_	_	13	AMOD	_	_
13	often	_	RB	_	_	11	VMOD	_	_
14	'	_	``	_	_	15	P	_	_
15	aggressive	_	JJ	_	_	11	VMOD	_	_
16	'	_	''	_	_	15	P	_	_
17	.	_	.	_	_	4	P	_	_
		
1	TESTING	_	VBG	_	_	0	ROOT	_	_
2	THE	_	DT	_	_	3	NMOD	_	_
3	HYPOTHESIS	_	NN	_	_	1	VMOD	_	_
4	:	_	:	_	_	1	P	_	_
5	Stimulation	_	NN	_	_	13	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	dormant	_	JJ	_	_	8	NMOD	_	_
8	micrometastases	_	NNS	_	_	6	PMOD	_	_
9	by	_	IN	_	_	5	NMOD	_	_
10	primary	_	JJ	_	_	12	NMOD	_	_
11	tumor	_	NN	_	_	12	NMOD	_	_
12	removal	_	NN	_	_	9	PMOD	_	_
13	is	_	VBZ	_	_	1	COORD	_	_
14	known	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	occur	_	VB	_	_	15	IM	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	animal	_	JJ	_	_	19	NMOD	_	_
19	models	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	1	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	need	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	determine	_	VB	_	_	5	IM	_	_
7	whether	_	IN	_	_	6	VMOD	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	happens	_	VBZ	_	_	7	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	breast	_	NN	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	4	P	_	_
		
1	Transient	_	JJ	_	_	3	NMOD	_	_
2	circulating	_	JJ	_	_	3	NMOD	_	_
3	levels	_	NNS	_	_	15	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	angioactive	_	JJ	_	_	6	NMOD	_	_
6	molecules	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	serial	_	JJ	_	_	11	NMOD	_	_
9	high-resolution	_	JJ	_	_	11	NMOD	_	_
10	imaging	_	NN	_	_	11	NMOD	_	_
11	studies	_	NNS	_	_	7	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	focal	_	JJ	_	_	14	NMOD	_	_
14	angiogenesis	_	NN	_	_	12	PMOD	_	_
15	might	_	MD	_	_	0	ROOT	_	_
16	help	_	VB	_	_	15	VC	_	_
17	.	_	.	_	_	15	P	_	_
		
1	IMPLICATIONS	_	NNS	_	_	22	VMOD	_	_
2	:	_	:	_	_	1	P	_	_
3	Short-course	_	NN	_	_	5	NMOD	_	_
4	cytotoxic	_	JJ	_	_	5	NMOD	_	_
5	chemotherapy	_	NN	_	_	8	VMOD	_	_
6	after	_	IN	_	_	5	NMOD	_	_
7	surgery	_	NN	_	_	6	PMOD	_	_
8	has	_	VBZ	_	_	1	NMOD	_	_
9	probably	_	RB	_	_	8	VMOD	_	_
10	reached	_	VBN	_	_	8	VC	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	zenith	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	1	P	_	_
14	and	_	CC	_	_	1	COORD	_	_
15	other	_	JJ	_	_	16	NMOD	_	_
16	strategies	_	NNS	_	_	14	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	perhaps	_	RB	_	_	20	NMOD	_	_
19	antiangiogenic	_	NN	_	_	20	NMOD	_	_
20	methods	_	NNS	_	_	16	COORD	_	_
21	,	_	,	_	_	1	P	_	_
22	are	_	VBP	_	_	0	ROOT	_	_
23	needed	_	VBN	_	_	22	VC	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	successfully	_	RB	_	_	24	VMOD	_	_
26	treat	_	VB	_	_	24	IM	_	_
27	more	_	JJR	_	_	28	NMOD	_	_
28	patients	_	NNS	_	_	26	VMOD	_	_
29	.	_	.	_	_	22	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	hypothesis	_	NN	_	_	6	VMOD	_	_
6	predicts	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	early	_	JJ	_	_	9	NMOD	_	_
9	detection	_	NN	_	_	23	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	designed	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	find	_	VB	_	_	14	IM	_	_
16	more	_	JJR	_	_	17	NMOD	_	_
17	patients	_	NNS	_	_	15	VMOD	_	_
18	without	_	IN	_	_	17	NMOD	_	_
19	involved	_	JJ	_	_	21	NMOD	_	_
20	lymph	_	NN	_	_	21	NMOD	_	_
21	nodes	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	9	P	_	_
23	may	_	MD	_	_	7	SUB	_	_
24	not	_	RB	_	_	23	VMOD	_	_
25	be	_	VB	_	_	23	VC	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	synergistic	_	JJ	_	_	28	NMOD	_	_
28	strategy	_	NN	_	_	25	VMOD	_	_
29	with	_	IN	_	_	28	NMOD	_	_
30	adjuvant	_	JJ	_	_	31	NMOD	_	_
31	chemotherapy	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	which	_	WDT	_	_	34	VMOD	_	_
34	works	_	VBZ	_	_	31	NMOD	_	_
35	best	_	RB	_	_	34	VMOD	_	_
36	with	_	IN	_	_	34	VMOD	_	_
37	positive	_	JJ	_	_	39	NMOD	_	_
38	lymph	_	NN	_	_	39	NMOD	_	_
39	node	_	NN	_	_	40	NMOD	_	_
40	patients	_	NNS	_	_	36	PMOD	_	_
41	.	_	.	_	_	6	P	_	_
		
