1	[	_	(	_	_	2	P	_	_
2	Effects	_	NNS	_	_	0	ROOT	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	carcinostatic	_	JJ	_	_	5	NMOD	_	_
5	agents	_	NNS	_	_	3	PMOD	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	hematogenous	_	JJ	_	_	9	NMOD	_	_
9	metastasis	_	NN	_	_	6	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	cancer	_	NN	_	_	10	PMOD	_	_
12	]	_	)	_	_	2	P	_	_
13	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	experimental	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	9	VMOD	_	_
4	in	_	FW	_	_	3	NMOD	_	_
5	vitro	_	FW	_	_	4	AMOD	_	_
6	and	_	CC	_	_	4	COORD	_	_
7	in	_	FW	_	_	6	CONJ	_	_
8	vivo	_	FW	_	_	7	AMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	performed	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	investigate	_	VB	_	_	11	IM	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	effects	_	NNS	_	_	12	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	carcinostatic	_	JJ	_	_	17	NMOD	_	_
17	agents	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	adhesion	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cancer	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	21	PMOD	_	_
24	to	_	TO	_	_	20	NMOD	_	_
25	endothelial	_	JJ	_	_	26	NMOD	_	_
26	cells	_	NNS	_	_	24	PMOD	_	_
27	.	_	.	_	_	9	P	_	_
		
1	Certain	_	JJ	_	_	3	NMOD	_	_
2	carcinostatic	_	JJ	_	_	3	NMOD	_	_
3	agents	_	NNS	_	_	4	VMOD	_	_
4	induce	_	VBP	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	E-selectin	_	NN	_	_	7	PMOD	_	_
9	on	_	IN	_	_	6	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	enhance	_	VBP	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	expression	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	carbohydrate	_	NN	_	_	18	NMOD	_	_
18	ligands	_	NNS	_	_	16	PMOD	_	_
19	on	_	IN	_	_	15	NMOD	_	_
20	cancer	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	4	P	_	_
		
1	Consequently	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	increased	_	VBN	_	_	4	NMOD	_	_
4	adhesion	_	NN	_	_	11	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	NMOD	_	_
9	endothelial	_	JJ	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	observed	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	treatment	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	carcinostatic	_	JJ	_	_	18	NMOD	_	_
18	agents	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	6	NMOD	_	_
3	trans-splenic	_	JJ	_	_	6	NMOD	_	_
4	hepatic	_	JJ	_	_	6	NMOD	_	_
5	metastasis	_	NN	_	_	6	NMOD	_	_
6	model	_	NN	_	_	1	PMOD	_	_
7	using	_	VBG	_	_	6	APPO	_	_
8	nude	_	JJ	_	_	9	NMOD	_	_
9	mice	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	augmentation	_	NN	_	_	16	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cancer	_	NN	_	_	15	NMOD	_	_
15	metastasis	_	NN	_	_	13	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	observed	_	VBN	_	_	16	VC	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	carcinostatic	_	JJ	_	_	23	NMOD	_	_
23	agents	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	16	P	_	_
		
1	From	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	above	_	JJ	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	concluded	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	carcinostatic	_	JJ	_	_	9	NMOD	_	_
9	agents	_	NNS	_	_	10	VMOD	_	_
10	may	_	MD	_	_	7	SUB	_	_
11	increase	_	VB	_	_	10	VC	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	metastatic	_	JJ	_	_	14	NMOD	_	_
14	ability	_	NN	_	_	11	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	patients	_	NNS	_	_	18	PMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	cancer	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	6	P	_	_
		
