1	Glucose	_	NN	_	_	2	NMOD	_	_
2	catabolism	_	NN	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	cancer	_	NN	_	_	5	NMOD	_	_
5	cells	_	NNS	_	_	3	PMOD	_	_
6	:	_	:	_	_	2	P	_	_
7	identification	_	NN	_	_	2	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	characterization	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	a	_	DT	_	_	14	NMOD	_	_
12	marked	_	JJ	_	_	14	NMOD	_	_
13	activation	_	NN	_	_	14	NMOD	_	_
14	response	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	type	_	NN	_	_	20	NMOD	_	_
18	II	_	CD	_	_	20	NMOD	_	_
19	hexokinase	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	15	PMOD	_	_
21	to	_	TO	_	_	14	NMOD	_	_
22	hypoxic	_	JJ	_	_	23	NMOD	_	_
23	conditions	_	NNS	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	most	_	RBS	_	_	5	AMOD	_	_
5	common	_	JJ	_	_	6	NMOD	_	_
6	signatures	_	NNS	_	_	2	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	highly	_	RB	_	_	9	AMOD	_	_
9	malignant	_	JJ	_	_	10	NMOD	_	_
10	tumors	_	NNS	_	_	7	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	capacity	_	NN	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	metabolize	_	VB	_	_	14	IM	_	_
16	more	_	RBR	_	_	17	NMOD	_	_
17	glucose	_	NN	_	_	15	VMOD	_	_
18	to	_	TO	_	_	15	VMOD	_	_
19	lactic	_	JJ	_	_	20	NMOD	_	_
20	acid	_	NN	_	_	18	PMOD	_	_
21	than	_	IN	_	_	20	NMOD	_	_
22	their	_	PRP$	_	_	23	NMOD	_	_
23	tissues	_	NNS	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	origin	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	11	P	_	_
		
1	Hepatomas	_	NNS	_	_	5	VMOD	_	_
2	exhibiting	_	VBG	_	_	1	APPO	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	phenotype	_	NN	_	_	2	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	dependent	_	JJ	_	_	5	VMOD	_	_
7	on	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	high	_	JJ	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	type	_	NN	_	_	14	NMOD	_	_
13	II	_	CD	_	_	14	NMOD	_	_
14	hexokinase	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	10	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	supplies	_	VBZ	_	_	10	NMOD	_	_
18	such	_	JJ	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	17	VMOD	_	_
20	with	_	IN	_	_	17	VMOD	_	_
21	abundant	_	JJ	_	_	22	NMOD	_	_
22	amounts	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	glucose	_	NN	_	_	25	NMOD	_	_
25	6-phosphate	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	a	_	DT	_	_	32	NMOD	_	_
28	significant	_	JJ	_	_	32	NMOD	_	_
29	carbon	_	NN	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	energy	_	NN	_	_	30	CONJ	_	_
32	source	_	NN	_	_	25	APPO	_	_
33	especially	_	RB	_	_	34	PMOD	_	_
34	under	_	IN	_	_	32	NMOD	_	_
35	hypoxic	_	JJ	_	_	36	NMOD	_	_
36	conditions	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	distal	_	JJ	_	_	7	NMOD	_	_
7	region	_	NN	_	_	15	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	hepatoma	_	NN	_	_	14	NMOD	_	_
11	type	_	NN	_	_	14	NMOD	_	_
12	II	_	CD	_	_	14	NMOD	_	_
13	hexokinase	_	NN	_	_	14	NMOD	_	_
14	promoter	_	NN	_	_	8	PMOD	_	_
15	displays	_	VBZ	_	_	4	SUB	_	_
16	consensus	_	NN	_	_	17	NMOD	_	_
17	motifs	_	NNS	_	_	15	VMOD	_	_
18	for	_	IN	_	_	17	NMOD	_	_
19	hypoxia-inducible	_	JJ	_	_	20	NMOD	_	_
20	factor	_	NN	_	_	18	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	HIF-1	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	overlap	_	VBP	_	_	17	NMOD	_	_
26	E-box	_	NN	_	_	27	NMOD	_	_
27	sequences	_	NNS	_	_	25	VMOD	_	_
28	known	_	VBN	_	_	27	APPO	_	_
29	to	_	TO	_	_	28	VMOD	_	_
30	be	_	VB	_	_	29	IM	_	_
31	related	_	JJ	_	_	30	VMOD	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	other	_	JJ	_	_	35	NMOD	_	_
34	gene	_	NN	_	_	35	NMOD	_	_
35	promoters	_	NNS	_	_	32	PMOD	_	_
36	to	_	TO	_	_	31	AMOD	_	_
37	glucose	_	NN	_	_	38	NMOD	_	_
38	response	_	NN	_	_	36	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
1	Moreover	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	subjecting	_	VBG	_	_	13	VMOD	_	_
7	transfected	_	VBN	_	_	9	NMOD	_	_
8	hepatoma	_	NN	_	_	9	NMOD	_	_
9	cells	_	NNS	_	_	6	VMOD	_	_
10	to	_	TO	_	_	6	VMOD	_	_
11	hypoxic	_	JJ	_	_	12	NMOD	_	_
12	conditions	_	NNS	_	_	10	PMOD	_	_
13	activates	_	VBZ	_	_	5	SUB	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	type	_	NN	_	_	18	NMOD	_	_
16	II	_	CD	_	_	18	NMOD	_	_
17	hexokinase	_	NN	_	_	18	NMOD	_	_
18	promoter	_	NN	_	_	13	VMOD	_	_
19	almost	_	RB	_	_	13	VMOD	_	_
20	3-fold	_	RB	_	_	19	AMOD	_	_
21	,	_	,	_	_	13	P	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	value	_	NN	_	_	13	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	approaches	_	NNS	_	_	23	NMOD	_	_
26	7-fold	_	RB	_	_	25	VMOD	_	_
27	in	_	IN	_	_	25	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	presence	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	glucose	_	NN	_	_	30	PMOD	_	_
32	.	_	.	_	_	4	P	_	_
		
1	Consistent	_	JJ	_	_	5	VC	_	_
2	with	_	IN	_	_	1	AMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	findings	_	NNS	_	_	2	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	induction	_	NN	_	_	5	VMOD	_	_
8	under	_	IN	_	_	5	VMOD	_	_
9	hypoxic	_	JJ	_	_	10	NMOD	_	_
10	conditions	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	HIF-1	_	NN	_	_	14	NMOD	_	_
14	protein	_	NN	_	_	11	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Reporter	_	NN	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	analyses	_	NNS	_	_	18	VMOD	_	_
4	with	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	series	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	nested	_	JJ	_	_	10	NMOD	_	_
9	deletion	_	NN	_	_	10	NMOD	_	_
10	mutants	_	NNS	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	17	NMOD	_	_
13	hepatoma	_	NN	_	_	17	NMOD	_	_
14	type	_	NN	_	_	17	NMOD	_	_
15	II	_	CD	_	_	17	NMOD	_	_
16	hexokinase	_	NN	_	_	17	NMOD	_	_
17	promoter	_	NN	_	_	11	PMOD	_	_
18	show	_	VBP	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	significant	_	JJ	_	_	22	NMOD	_	_
22	fraction	_	NN	_	_	31	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	total	_	JJ	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	23	PMOD	_	_
27	observed	_	VBN	_	_	26	APPO	_	_
28	under	_	IN	_	_	27	VMOD	_	_
29	hypoxic	_	JJ	_	_	30	NMOD	_	_
30	conditions	_	NNS	_	_	28	PMOD	_	_
31	localizes	_	VBZ	_	_	19	SUB	_	_
32	to	_	TO	_	_	31	VMOD	_	_
33	the	_	DT	_	_	35	NMOD	_	_
34	distal	_	JJ	_	_	35	NMOD	_	_
35	region	_	NN	_	_	32	PMOD	_	_
36	where	_	WRB	_	_	41	VMOD	_	_
37	the	_	DT	_	_	40	NMOD	_	_
38	overlapping	_	JJ	_	_	40	NMOD	_	_
39	HIF-1/E-box	_	NN	_	_	40	NMOD	_	_
40	sequences	_	NNS	_	_	41	VMOD	_	_
41	are	_	VBP	_	_	35	NMOD	_	_
42	located	_	JJ	_	_	41	VMOD	_	_
43	.	_	.	_	_	18	P	_	_
		
1	Finally	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	DNase	_	NN	_	_	6	NMOD	_	_
4	I	_	NN	_	_	6	NMOD	_	_
5	footprint	_	NN	_	_	6	NMOD	_	_
6	analysis	_	NN	_	_	16	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	segment	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	promoter	_	NN	_	_	10	PMOD	_	_
13	containing	_	VBG	_	_	12	APPO	_	_
14	these	_	DT	_	_	15	NMOD	_	_
15	elements	_	NNS	_	_	13	VMOD	_	_
16	reveals	_	VBZ	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	binding	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	several	_	JJ	_	_	22	NMOD	_	_
21	nuclear	_	JJ	_	_	22	NMOD	_	_
22	proteins	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	16	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	summary	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	studies	_	NNS	_	_	7	VMOD	_	_
7	identify	_	VBP	_	_	0	ROOT	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	characterize	_	VB	_	_	8	CONJ	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	marked	_	JJ	_	_	14	NMOD	_	_
12	glucose-modulated	_	JJ	_	_	14	NMOD	_	_
13	activation	_	NN	_	_	14	NMOD	_	_
14	response	_	NN	_	_	9	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	type	_	NN	_	_	20	NMOD	_	_
18	II	_	CD	_	_	20	NMOD	_	_
19	hexokinase	_	NN	_	_	20	NMOD	_	_
20	gene	_	NN	_	_	15	PMOD	_	_
21	to	_	TO	_	_	14	NMOD	_	_
22	hypoxic	_	JJ	_	_	23	NMOD	_	_
23	conditions	_	NNS	_	_	21	PMOD	_	_
24	within	_	IN	_	_	9	VMOD	_	_
25	highly	_	RB	_	_	26	AMOD	_	_
26	glycolytic	_	JJ	_	_	28	NMOD	_	_
27	hepatoma	_	NN	_	_	28	NMOD	_	_
28	cells	_	NNS	_	_	24	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	a	_	DT	_	_	31	NMOD	_	_
31	property	_	NN	_	_	28	APPO	_	_
32	that	_	WDT	_	_	33	VMOD	_	_
33	may	_	MD	_	_	31	NMOD	_	_
34	help	_	VB	_	_	33	VC	_	_
35	assure	_	VB	_	_	34	VMOD	_	_
36	that	_	IN	_	_	35	VMOD	_	_
37	such	_	JJ	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	39	VMOD	_	_
39	exhibit	_	VBP	_	_	36	SUB	_	_
40	a	_	DT	_	_	44	NMOD	_	_
41	growth	_	NN	_	_	44	NMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	survival	_	NN	_	_	42	CONJ	_	_
44	advantage	_	NN	_	_	39	VMOD	_	_
45	over	_	IN	_	_	44	NMOD	_	_
46	their	_	PRP$	_	_	48	NMOD	_	_
47	parental	_	JJ	_	_	48	NMOD	_	_
48	cells	_	NNS	_	_	45	PMOD	_	_
49	of	_	IN	_	_	48	NMOD	_	_
50	origin	_	NN	_	_	49	PMOD	_	_
51	.	_	.	_	_	7	P	_	_
		
