nsubj(gladiators-8, Analysis-1)
prep(Analysis-1, of-2)
amod(aberrations-4, molecular-3)
pobj(of-2, aberrations-4)
prep(aberrations-4, of-5)
nn(pathway-7, Wnt-6)
pobj(of-5, pathway-7)
root(ROOT-0, gladiators-8)
prep(gladiators-8, in-9)
amod(cancer-11, colorectal-10)
pobj(in-9, cancer-11)
prep(cancer-11, in-12)
det(population-15, the-13)
nn(population-15, Kashmiri-14)
pobj(in-12, population-15)
punct(gladiators-8, .-16)

dep(development-2, The-1)
nsubj(process-14, development-2)
cc(development-2, and-3)
conj(development-2, progression-4)
prep(development-2, of-5)
amod(cancer-7, colorectal-6)
pobj(of-5, cancer-7)
punct(CRC-9, -LRB--8)
abbrev(cancer-7, CRC-9)
punct(CRC-9, -RRB--10)
cop(process-14, is-11)
det(process-14, a-12)
amod(process-14, multi-step-13)
root(ROOT-0, process-14)
punct(process-14, ,-15)
cc(process-14, and-16)
det(pathways-19, the-17)
nn(pathways-19, Wnt-18)
nsubj(plays-33, pathways-19)
prep(pathways-19, with-20)
poss(gladiators-24, its-21)
num(gladiators-24, two-22)
amod(gladiators-24, molecular-23)
pobj(with-20, gladiators-24)
amod(coli-27, adenomatous-25)
nn(coli-27, polyposis-26)
dep(gladiators-24, coli-27)
punct(APC-29, -LRB--28)
abbrev(coli-27, APC-29)
punct(APC-29, -RRB--30)
cc(coli-27, and-31)
conj(coli-27, beta-catenin-32)
conj(process-14, plays-33)
det(role-36, an-34)
amod(role-36, important-35)
dobj(plays-33, role-36)
prep(plays-33, in-37)
pcomp(in-37, transforming-38)
det(tissue-41, a-39)
amod(tissue-41, normal-40)
dobj(transforming-38, tissue-41)
prep(transforming-38, into-42)
det(one-45, a-43)
amod(one-45, malignant-44)
pobj(into-42, one-45)
punct(process-14, .-46)

prep(aimed-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(aimed-6, ,-4)
nsubj(aimed-6, we-5)
root(ROOT-0, aimed-6)
aux(investigate-8, to-7)
dep(aimed-6, investigate-8)
det(role-10, the-9)
dobj(investigate-8, role-10)
prep(role-10, of-11)
pobj(of-11, aberrations-12)
prep(aberrations-12, in-13)
det(genes-18, the-14)
nn(genes-18, APC-15)
cc(APC-15, and-16)
conj(APC-15, beta-catenin-17)
pobj(in-13, genes-18)
prep(role-10, in-19)
det(pathogenesis-21, the-20)
pobj(in-19, pathogenesis-21)
prep(pathogenesis-21, of-22)
pobj(of-22, CRC-23)
prep(CRC-23, in-24)
det(valley-27, the-25)
amod(valley-27, Kashmir-26)
pobj(in-24, valley-27)
punct(investigate-8, ,-28)
cc(investigate-8, and-29)
aux(correlate-31, to-30)
conj(investigate-8, correlate-31)
dobj(correlate-31, it-32)
prep(correlate-31, with-33)
amod(variables-36, various-34)
amod(variables-36, clinicopathological-35)
pobj(with-33, variables-36)
punct(aimed-6, .-37)

nsubj(examined-2, We-1)
root(ROOT-0, examined-2)
det(tumour-5, the-3)
amod(tumour-5, paired-4)
dobj(examined-2, tumour-5)
cc(tumour-5, and-6)
amod(specimens-8, normal-tissue-7)
conj(tumour-5, specimens-8)
prep(tumour-5, of-9)
num(patients-12, 86-10)
nn(patients-12, CRC-11)
pobj(of-9, patients-12)
prep(tumour-5, for-13)
det(occurrence-15, the-14)
pobj(for-13, occurrence-15)
prep(occurrence-15, of-16)
pobj(of-16, aberrations-17)
prep(aberrations-17, in-18)
det(region-22, the-19)
nn(region-22, mutation-20)
nn(region-22, cluster-21)
pobj(in-18, region-22)
punct(MCR-24, -LRB--23)
abbrev(region-22, MCR-24)
punct(MCR-24, -RRB--25)
prep(region-22, of-26)
det(gene-29, the-27)
nn(gene-29, APC-28)
pobj(of-26, gene-29)
cc(region-22, and-30)
conj(region-22, exon-31)
num(exon-31, 3-32)
prep(exon-31, of-33)
det(gene-36, the-34)
nn(gene-36, beta-catenin-35)
pobj(of-33, gene-36)
prep(examined-2, by-37)
nn(polymorphism-42, polymerase-38)
nn(polymorphism-42, chain-39)
nn(polymorphism-42, reaction-single-strand-40)
nn(polymorphism-42, conformation-41)
pobj(by-37, polymorphism-42)
punct(PCR-SSCP-44, -LRB--43)
abbrev(polymorphism-42, PCR-SSCP-44)
punct(PCR-SSCP-44, -RRB--45)
cc(polymorphism-42, and/or-46)
nn(sequencing-48, PCR-direct-47)
conj(polymorphism-42, sequencing-48)
punct(examined-2, .-49)

nsubjpass(carried-11, Analysis-1)
prep(Analysis-1, of-2)
nn(hypermethylation-4, promoter-3)
pobj(of-2, hypermethylation-4)
prep(hypermethylation-4, of-5)
det(gene-8, the-6)
nn(gene-8, APC-7)
pobj(of-5, gene-8)
auxpass(carried-11, was-9)
advmod(carried-11, also-10)
root(ROOT-0, carried-11)
prt(carried-11, out-12)
xcomp(carried-11, using-13)
amod(PCR-15, methylation-specific-14)
dobj(using-13, PCR-15)
punct(MS-PCR-17, -LRB--16)
abbrev(PCR-15, MS-PCR-17)
punct(MS-PCR-17, -RRB--18)
punct(carried-11, .-19)

det(rate-4, The-1)
amod(rate-4, overall-2)
nn(rate-4, mutation-3)
nsubj(12.8-17, rate-4)
prep(rate-4, of-5)
det(MCR-7, the-6)
pobj(of-5, MCR-7)
prep(MCR-7, of-8)
det(gene-11, the-9)
nn(gene-11, APC-10)
pobj(of-8, gene-11)
prep(MCR-7, among-12)
num(cases-15, 86-13)
nn(cases-15, CRC-14)
pobj(among-12, cases-15)
cop(12.8-17, was-16)
root(ROOT-0, 12.8-17)
prep(12.8-17, per-18)
pobj(per-18, cent-19)
punct(86-23, -LRB--20)
number(86-23, 11-21)
quantmod(86-23, of-22)
dep(12.8-17, 86-23)
punct(86-23, -RRB--24)
punct(12.8-17, .-25)

nn(hypermethylation-2, Promoter-1)
nsubjpass(observed-6, hypermethylation-2)
prep(hypermethylation-2, of-3)
pobj(of-3, APC-4)
auxpass(observed-6, was-5)
root(ROOT-0, observed-6)
prep(observed-6, in-7)
pobj(in-7, 54.65-8)
prep(54.65-8, per-9)
pobj(per-9, cent-10)
punct(86-14, -LRB--11)
number(86-14, 47-12)
quantmod(86-14, of-13)
dep(54.65-8, 86-14)
punct(86-14, -RRB--15)
prep(54.65-8, of-16)
pobj(of-16, cases-17)
punct(observed-6, .-18)

advmod(found-4, Furthermore-1)
punct(found-4, ,-2)
nsubj(found-4, we-3)
root(ROOT-0, found-4)
det(association-7, a-5)
amod(association-7, significant-6)
dobj(found-4, association-7)
prep(association-7, between-8)
nn(location-10, tumour-9)
pobj(between-8, location-10)
punct(location-10, ,-11)
nn(grade-13, tumour-12)
conj(location-10, grade-13)
cc(location-10, and-14)
nn(status-16, node-15)
conj(location-10, status-16)
cc(association-7, and-17)
det(status-20, the-18)
nn(status-20, methylation-19)
conj(association-7, status-20)
prep(status-20, of-21)
det(gene-24, the-22)
nn(gene-24, APC-23)
pobj(of-21, gene-24)
punct(=-28, -LRB--25)
nsubj(=-28, p-26)
num(p-26, <-27)
parataxis(found-4, =-28)
dobj(=-28, 0.05-29)
punct(=-28, -RRB--30)
punct(found-4, .-31)

mark(low-18, Although-1)
det(number-3, the-2)
nsubj(low-18, number-3)
prep(number-3, of-4)
pobj(of-4, mutations-5)
prep(mutations-5, in-6)
dep(APC-8, the-7)
nn(genes-11, APC-8)
cc(APC-8, and-9)
conj(APC-8, beta-catenin-10)
pobj(in-6, genes-11)
prep(genes-11, in-12)
poss(cases-15, our-13)
nn(cases-15, CRC-14)
pobj(in-12, cases-15)
cop(low-18, was-16)
advmod(low-18, very-17)
advcl(confirms-22, low-18)
punct(confirms-22, ,-19)
det(study-21, the-20)
nsubj(confirms-22, study-21)
root(ROOT-0, confirms-22)
det(role-24, the-23)
dobj(confirms-22, role-24)
prep(role-24, of-25)
amod(silencing-28, epigenetic-26)
nn(silencing-28, gene-27)
pobj(of-25, silencing-28)
prep(silencing-28, of-29)
det(gladiator-33, the-30)
amod(gladiator-33, pivotal-31)
amod(gladiator-33, molecular-32)
pobj(of-29, gladiator-33)
punct(gladiator-33, ,-34)
appos(gladiator-33, APC-35)
punct(gladiator-33, ,-36)
prep(gladiator-33, of-37)
det(pathway-40, the-38)
nn(pathway-40, Wnt-39)
pobj(of-37, pathway-40)
prep(role-24, in-41)
det(development-43, the-42)
pobj(in-41, development-43)
prep(development-43, of-44)
pobj(of-44, CRC-45)
prep(CRC-45, in-46)
det(population-49, the-47)
nn(population-49, Kashmiri-48)
pobj(in-46, population-49)
punct(confirms-22, .-50)

