1	Molecular	_	JJ	_	_	2	NMOD	_	_
2	requirements	_	NNS	_	_	0	ROOT	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	epithelial-mesenchymal	_	JJ	_	_	5	NMOD	_	_
5	transition	_	NN	_	_	3	PMOD	_	_
6	during	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	progression	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Epithelial-mesenchymal	_	JJ	_	_	2	NMOD	_	_
2	transitions	_	NNS	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	EMTs	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	occur	_	VBP	_	_	0	ROOT	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	key	_	JJ	_	_	9	NMOD	_	_
9	steps	_	NNS	_	_	7	PMOD	_	_
10	during	_	IN	_	_	6	VMOD	_	_
11	embryonic	_	JJ	_	_	12	NMOD	_	_
12	morphogenesis	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	and	_	CC	_	_	6	COORD	_	_
15	are	_	VBP	_	_	14	CONJ	_	_
16	now	_	RB	_	_	15	VMOD	_	_
17	implicated	_	VBN	_	_	15	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	progression	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	primary	_	JJ	_	_	23	NMOD	_	_
23	tumors	_	NNS	_	_	21	PMOD	_	_
24	towards	_	IN	_	_	20	NMOD	_	_
25	metastases	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	6	P	_	_
		
1	Recent	_	JJ	_	_	2	NMOD	_	_
2	advances	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	fostered	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	more	_	RBR	_	_	7	AMOD	_	_
7	detailed	_	JJ	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	mechanisms	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	networks	_	NNS	_	_	12	CONJ	_	_
14	governing	_	VBG	_	_	11	APPO	_	_
15	EMT	_	NN	_	_	14	VMOD	_	_
16	in	_	IN	_	_	14	VMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	progression	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Besides	_	IN	_	_	18	VMOD	_	_
2	TGFbeta	_	NN	_	_	1	PMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	RTK/Ras	_	NN	_	_	5	NMOD	_	_
5	signaling	_	NN	_	_	3	CONJ	_	_
6	,	_	,	_	_	18	P	_	_
7	autocrine	_	NN	_	_	8	NMOD	_	_
8	factors	_	NNS	_	_	18	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	Wnt-	_	JJ	_	_	17	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	Notch-	_	JJ	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	Hedgehog-	_	JJ	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	NF-kappaB-dependent	_	JJ	_	_	15	CONJ	_	_
17	pathways	_	NNS	_	_	9	CONJ	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	found	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	contribute	_	VB	_	_	20	IM	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	EMT	_	NN	_	_	22	PMOD	_	_
24	.	_	.	_	_	18	P	_	_
		
1	Repression	_	NN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	E-cadherin	_	NN	_	_	2	PMOD	_	_
4	by	_	IN	_	_	1	NMOD	_	_
5	transcriptional	_	JJ	_	_	6	NMOD	_	_
6	regulators	_	NNS	_	_	4	PMOD	_	_
7	such	_	JJ	_	_	8	DEP	_	_
8	as	_	IN	_	_	6	NMOD	_	_
9	Snail	_	NN	_	_	8	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	Twist	_	NN	_	_	10	CONJ	_	_
12	emerges	_	VBZ	_	_	0	ROOT	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	one	_	CD	_	_	16	NMOD	_	_
15	critical	_	JJ	_	_	16	NMOD	_	_
16	step	_	NN	_	_	13	PMOD	_	_
17	driving	_	VBG	_	_	16	APPO	_	_
18	EMT	_	NN	_	_	17	VMOD	_	_
19	,	_	,	_	_	12	P	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	stage	_	NN	_	_	23	VMOD	_	_
23	is	_	VBZ	_	_	20	CONJ	_	_
24	currently	_	RB	_	_	23	VMOD	_	_
25	being	_	VBG	_	_	23	VC	_	_
26	molecularly	_	RB	_	_	25	VMOD	_	_
27	linked	_	VBN	_	_	25	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	many	_	JJ	_	_	28	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	new	_	JJ	_	_	33	NMOD	_	_
33	players	_	NNS	_	_	30	PMOD	_	_
34	.	_	.	_	_	12	P	_	_
		
1	Increasing	_	VBG	_	_	2	NMOD	_	_
2	evidence	_	NN	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	EMT	_	NN	_	_	6	VMOD	_	_
6	plays	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	specific	_	JJ	_	_	9	NMOD	_	_
9	role	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	migration	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	cells	_	NNS	_	_	13	PMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	primary	_	JJ	_	_	18	NMOD	_	_
18	tumor	_	NN	_	_	15	PMOD	_	_
19	into	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	circulation	_	NN	_	_	19	PMOD	_	_
22	and	_	CC	_	_	6	COORD	_	_
23	may	_	MD	_	_	22	CONJ	_	_
24	provide	_	VB	_	_	23	VC	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	rationale	_	NN	_	_	24	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	developing	_	VBG	_	_	27	PMOD	_	_
29	more	_	RBR	_	_	30	AMOD	_	_
30	effective	_	JJ	_	_	32	NMOD	_	_
31	cancer	_	NN	_	_	32	NMOD	_	_
32	therapies	_	NNS	_	_	28	VMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
