(S1 (S (S (NP (NP (NNS Changes)) (PP (IN in) (NP (NP (NP (JJ plasminogen) (NN activator) (NN inhibitor-1)) (NNS levels)) (PP (IN in) (NP (JJ non-small) (NN cell) (NN lung) (NN cancer))))))) (. .)))
(S1 (S (S (NP (VBN Increased) (NP (NP (NN urokinase) (JJ plasminogen) (NN activator)) (PRN (-LRB- -LRB-) (NP (NN uPA)) (-RRB- -RRB-))) (NNS levels)) (VP (VP (VBP are) (VP (VBN increased) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS malignancies))))))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN correlated) (PP (IN with) (NP (NP (VBN decreased) (JJ disease-free) (NN interval)) (CC and) (NP (VBN decreased) (JJ overall) (NN survival))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBN examined) (NP (NP (NNS components)) (PP (IN of) (NP (NP (DT this) (JJ plasminogen) (NN activating) (NN system)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ Non-Small) (NN Cell) (NN Lung) (NN Cancer)) (PRN (-LRB- -LRB-) (NP (NN NSCLC)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NP (NN uPA)) (, ,) (NP (NP (JJ urokinase-plasminogen) (NN activator) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN uPAR)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ plasminogen) (NN activator) (NN inhibitor-1)) (PRN (-LRB- -LRB-) (NP (NN PAI-1)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN measured) (ADVP (RB semiquantitatively)) (PP (IN in) (NP (NP (NN paraffin) (NNS sections)) (PP (IN of) (NP (NP (NNS tumours)) (PP (IN from) (NP (NP (CD 147) (NNS patients)) (PP (IN with) (NP (NN NSCLC)))))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RB Immunohistochemically) (VBN stained)) (NNS sections)) (PP (IN of) (NP (NN tumour)))) (VP (VBD were) (VP (VBN allocated) (NP (NP (NP (DT a) (NN score)) (PP (IN for) (NP (NP (NP (NN stain) (NN intensity)) (CC and) (NP (NNS results))) (VP (VBN correlated) (PP (TO to)))))) (: :) (NP (NN survival)) (: ;) (NP (NN tumour) (NN stage-LRB-T-RRB-)) (: ;) (NP (JJ nodal) (NN stage-LRB-N-RRB-)) (: ;) (NP (NP (NN stage) (NN grouping)) (PRN (-LRB- -LRB-) (NP (NN I) (TO to) (NN IIIb)) (-RRB- -RRB-))) (, ,) (NP (NN survival) (NN status)) (CC and) (NP (NN sex)))))) (. .)))
(S1 (S (S (NP (NP (VBN Increased) (NNS levels)) (PP (IN of) (NP (NN PAI-1)))) (VP (VBD were) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (VBN decreased) (NN survival)) (PP (IN in) (NP (NP (NP (NP (NP (JJ squamous) (NN cell) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN SCC)) (-RRB- -RRB-))) (NN X2)) (ADJP (JJ =) (NP (CD 5.72)))) (, ,) (NP (NP (NN p)) (ADJP (JJ =) (NP (NP (CD 0.017)) (PRN (-LRB- -LRB-) (NP (NN n) (JJ =) (CD 74)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (NP (DT a) (JJ significant) (JJ positive) (NN relationship)) (PP (IN between) (NP (NP (NN PAI-1) (NNS levels)) (CC and) (NP (NP (NN N-stage)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (, ,) (NP (NP (NN presence)) (PP (IN of) (NP (NP (JJ nodal) (NNS metastases)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.05)) (-RRB- -RRB-))))) (, ,) (NP (NP (NN stage) (NN grouping)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.01)) (-RRB- -RRB-))) (CC and) (NP (NP (NN extent)) (PP (IN of) (NP (NP (NN disease)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (PP (IN in) (NP (NP (DT the) (JJ total) (NN group)) (CC and) (NP (DT the) (NN SCC) (NN subgroup)) (, ,) (CONJP (CC but) (RB not)) (NP (NN adenocarcinoma)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (ADJP (ADJP (JJ significant)) (ADJP (JJ positive))) (NN relationship)) (PP (IN between) (NP (NP (NN PAI-1) (NNS levels)) (CC and) (NP (NP (NP (NN T-stage)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.05)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ total) (NN group)))) (, ,) (CC and) (NP (NP (NN survival) (NN status)) (PRN (-LRB- -LRB-) (NP (NN p) (JJ =) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (PP (IN in) (NP (NP (DT the) (NN SCC) (NN subgroup)) (ADVP (RB alone)))))) (. .)))
(S1 (S (S (NP (NP (NN uPA)) (CC and) (NP (NN uPAR)) (NP (NNS levels))) (VP (VBD were) (RB not) (ADVP (RB significantly)) (VP (VBN associated) (PP (IN with) (NP (NP (NN tumour) (NN staging)) (CC or) (NP (NN survival))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (VBN increased) (NN PAI-1) (NN antigen) (NNS levels)) (VP (MD may) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (VBN decreased) (NN survival)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN SCC)))))))))))))) (. .)))
