nsubj(induces-2, Sanguinarine-1)
root(ROOT-0, induces-2)
dobj(induces-2, apoptosis-3)
prep(apoptosis-3, of-4)
amod(cells-7, human-5)
nn(cells-7, osteosarcoma-6)
pobj(of-4, cells-7)
prep(induces-2, through-8)
det(pathways-13, the-9)
amod(pathways-13, extrinsic-10)
cc(extrinsic-10, and-11)
conj(extrinsic-10, intrinsic-12)
pobj(through-8, pathways-13)
punct(induces-2, .-14)

det(sanguinarine-5, The-1)
amod(sanguinarine-5, quaternary-2)
nn(sanguinarine-5, benzo-LSB-c-RSB-phenanthridine-3)
nn(sanguinarine-5, alkaloid-4)
nsubj(inhibits-6, sanguinarine-5)
root(ROOT-0, inhibits-6)
det(proliferation-8, the-7)
dobj(inhibits-6, proliferation-8)
prep(proliferation-8, of-9)
amod(cells-11, cancerous-10)
pobj(of-9, cells-11)
prep(cells-11, from-12)
amod(origins-14, different-13)
pobj(from-12, origins-14)
punct(origins-14, ,-15)
prep(origins-14, including-16)
pobj(including-16, lung-17)
punct(lung-17, ,-18)
conj(lung-17, breast-19)
punct(lung-17, ,-20)
conj(lung-17, pancreatic-21)
cc(lung-17, and-22)
conj(lung-17, colon-23)
punct(inhibits-6, ,-24)
cc(inhibits-6, but-25)
nsubjpass(known-28, nothing-26)
auxpass(known-28, is-27)
conj(inhibits-6, known-28)
prep(known-28, of-29)
poss(effects-31, its-30)
pobj(of-29, effects-31)
prep(effects-31, on-32)
pobj(on-32, osteosarcoma-33)
punct(osteosarcoma-33, ,-34)
det(tumour-39, a-35)
amod(tumour-39, primary-36)
amod(tumour-39, malignant-37)
nn(tumour-39, bone-38)
appos(osteosarcoma-33, tumour-39)
punct(inhibits-6, .-40)

nsubj(found-3, We-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
complm(alters-6, that-4)
nsubj(alters-6, sanguinarine-5)
ccomp(found-3, alters-6)
det(morphology-8, the-7)
dobj(alters-6, morphology-8)
cc(alters-6, and-9)
conj(alters-6, reduces-10)
det(viability-12, the-11)
dobj(reduces-10, viability-12)
prep(viability-12, of-13)
pobj(of-13, MG-63-14)
cc(MG-63-14, and-15)
nn(lines-20, SaOS-2-16)
amod(lines-20, human-17)
nn(lines-20, osteosarcoma-18)
nn(lines-20, cell-19)
conj(MG-63-14, lines-20)
prep(viability-12, in-21)
pobj(in-21, concentration--22)
cc(concentration--22, and-23)
amod(manner-25, time-dependent-24)
conj(concentration--22, manner-25)
punct(found-3, .-26)

nsubj(killed-10, Incubation-1)
prep(Incubation-1, with-2)
number(micromol/L-4, 1-3)
amod(sanguinarine-5, micromol/L-4)
pobj(with-2, sanguinarine-5)
prep(Incubation-1, for-6)
pobj(for-6, 4-7)
cc(4-7, and-8)
conj(4-7, 24h-9)
root(ROOT-0, killed-10)
advmod(efficiently-12, more-11)
advmod(killed-10, efficiently-12)
nn(cells-14, MG-63-13)
dobj(killed-10, cells-14)
prep(killed-10, than-15)
nn(cells-17, SaOS-2-16)
pobj(than-15, cells-17)
punct(killed-10, ,-18)
mark(killed-25, while-19)
nsubj(killed-25, incubation-20)
prep(incubation-20, with-21)
number(micromol/L-23, 5-22)
amod(sanguinarine-24, micromol/L-23)
pobj(with-21, sanguinarine-24)
advcl(killed-10, killed-25)
quantmod(100-27, almost-26)
num(%-28, 100-27)
dobj(killed-25, %-28)
prep(%-28, of-29)
det(populations-32, both-30)
nn(populations-32, cell-31)
pobj(of-29, populations-32)
prep(killed-25, within-33)
pobj(within-33, 24h-34)
punct(killed-10, .-35)

det(treatment-2, This-1)
nsubj(changed-4, treatment-2)
advmod(changed-4, also-3)
root(ROOT-0, changed-4)
det(potential-8, the-5)
amod(potential-8, mitochondrial-6)
nn(potential-8, membrane-7)
dobj(changed-4, potential-8)
prep(potential-8, in-9)
preconj(cells-14, both-10)
nn(cells-14, MG-63-11)
cc(MG-63-11, and-12)
conj(MG-63-11, SaOS-2-13)
pobj(in-9, cells-14)
prep(changed-4, within-15)
pobj(within-15, 1h-16)
punct(1h-16, ,-17)
amod(condensation-20, caused-18)
nn(condensation-20, chromatin-19)
conj(1h-16, condensation-20)
cc(1h-16, and-21)
det(formation-23, the-22)
conj(1h-16, formation-23)
prep(formation-23, of-24)
amod(bodies-26, apoptotic-25)
pobj(of-24, bodies-26)
punct(changed-4, .-27)

nsubj(activated-2, It-1)
root(ROOT-0, activated-2)
dobj(activated-2, multicaspases-3)
punct(activated-2, ,-4)
cc(activated-2, and-5)
conj(activated-2, increased-6)
det(activities-8, the-7)
dobj(increased-6, activities-8)
prep(activities-8, of-9)
pobj(of-9, caspase-8-10)
cc(caspase-8-10, and-11)
conj(caspase-8-10, caspase-9-12)
prep(activities-8, in-13)
preconj(cells-18, both-14)
nn(cells-18, MG-63-15)
cc(MG-63-15, and-16)
conj(MG-63-15, SaOS-2-17)
pobj(in-13, cells-18)
punct(activated-2, .-19)

det(data-2, These-1)
nsubj(highlight-3, data-2)
root(ROOT-0, highlight-3)
dobj(highlight-3, sanguinarine-4)
prep(highlight-3, as-5)
det(agent-9, a-6)
amod(agent-9, novel-7)
amod(agent-9, potential-8)
pobj(as-5, agent-9)
prep(agent-9, for-10)
nn(therapy-13, bone-11)
nn(therapy-13, cancer-12)
pobj(for-10, therapy-13)
punct(highlight-3, .-14)

