1	Overexpression	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Glut-1	_	CD	_	_	5	NMOD	_	_
4	glucose	_	NN	_	_	5	NMOD	_	_
5	transporter	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	1	NMOD	_	_
7	human	_	JJ	_	_	9	NMOD	_	_
8	breast	_	NN	_	_	9	NMOD	_	_
9	cancer	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	1	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	immunohistochemical	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Breast	_	NN	_	_	4	NMOD	_	_
4	cancers	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	1	NMOD	_	_
6	higher	_	JJR	_	_	5	VMOD	_	_
7	than	_	IN	_	_	6	AMOD	_	_
8	normal	_	JJ	_	_	10	NMOD	_	_
9	glucose	_	NN	_	_	10	NMOD	_	_
10	metabolism	_	NN	_	_	7	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	but	_	CC	_	_	5	COORD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	mechanism	_	NN	_	_	21	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	glucose	_	NN	_	_	17	NMOD	_	_
17	entry	_	NN	_	_	15	PMOD	_	_
18	into	_	IN	_	_	17	NMOD	_	_
19	these	_	DT	_	_	20	NMOD	_	_
20	tumors	_	NNS	_	_	18	PMOD	_	_
21	is	_	VBZ	_	_	12	CONJ	_	_
22	not	_	RB	_	_	21	VMOD	_	_
23	well	_	RB	_	_	21	VMOD	_	_
24	understood	_	VBN	_	_	21	VC	_	_
25	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	43	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	five	_	CD	_	_	9	NMOD	_	_
7	facilitative	_	JJ	_	_	9	NMOD	_	_
8	glucose	_	NN	_	_	9	NMOD	_	_
9	transporters	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	Glut-1	_	NN	_	_	9	APPO	_	_
12	(	_	(	_	_	14	P	_	_
13	erythrocyte	_	NN	_	_	14	NMOD	_	_
14	type	_	NN	_	_	11	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	,	_	,	_	_	11	P	_	_
17	Glut-2	_	NN	_	_	11	COORD	_	_
18	(	_	(	_	_	20	P	_	_
19	liver	_	NN	_	_	20	NMOD	_	_
20	type	_	NN	_	_	17	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	,	_	,	_	_	17	P	_	_
23	Glut-3	_	NN	_	_	17	COORD	_	_
24	(	_	(	_	_	26	P	_	_
25	brain	_	NN	_	_	26	NMOD	_	_
26	type	_	NN	_	_	23	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	,	_	,	_	_	23	P	_	_
29	Glut-4	_	NN	_	_	23	COORD	_	_
30	(	_	(	_	_	32	P	_	_
31	muscle/fat	_	NN	_	_	32	NMOD	_	_
32	type	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	29	P	_	_
35	and	_	CC	_	_	29	COORD	_	_
36	Glut-5	_	NN	_	_	35	CONJ	_	_
37	(	_	(	_	_	40	P	_	_
38	small	_	JJ	_	_	40	NMOD	_	_
39	intestine	_	NN	_	_	40	NMOD	_	_
40	type	_	NN	_	_	36	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	9	P	_	_
43	was	_	VBD	_	_	1	NMOD	_	_
44	studied	_	VBN	_	_	43	VC	_	_
45	by	_	IN	_	_	44	VMOD	_	_
46	immunohistochemistry	_	NN	_	_	45	PMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	paraffin	_	NN	_	_	49	NMOD	_	_
49	sections	_	NNS	_	_	47	PMOD	_	_
50	from	_	IN	_	_	49	NMOD	_	_
51	12	_	CD	_	_	55	NMOD	_	_
52	primary	_	JJ	_	_	55	NMOD	_	_
53	human	_	JJ	_	_	55	NMOD	_	_
54	breast	_	NN	_	_	55	NMOD	_	_
55	cancers	_	NNS	_	_	50	PMOD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	8	_	CD	_	_	60	NMOD	_	_
58	lymph	_	NN	_	_	60	NMOD	_	_
59	node	_	NN	_	_	60	NMOD	_	_
60	metastases	_	NNS	_	_	56	CONJ	_	_
61	from	_	IN	_	_	55	NMOD	_	_
62	2	_	CD	_	_	63	NMOD	_	_
63	patients	_	NNS	_	_	61	PMOD	_	_
64	.	_	.	_	_	1	P	_	_
		
1	Rat	_	NN	_	_	2	NMOD	_	_
2	tissues	_	NNS	_	_	9	VMOD	_	_
3	known	_	VBN	_	_	2	APPO	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	express	_	VB	_	_	4	IM	_	_
6	these	_	DT	_	_	8	NMOD	_	_
7	glucose	_	NN	_	_	8	NMOD	_	_
8	transporters	_	NNS	_	_	5	VMOD	_	_
9	were	_	VBD	_	_	0	ROOT	_	_
10	used	_	VBN	_	_	9	VC	_	_
11	as	_	IN	_	_	10	VMOD	_	_
12	controls	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	All	_	PDT	_	_	7	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	primary	_	JJ	_	_	7	NMOD	_	_
6	breast	_	NN	_	_	7	NMOD	_	_
7	cancers	_	NNS	_	_	13	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	lymph	_	NN	_	_	11	NMOD	_	_
11	node	_	NN	_	_	12	NMOD	_	_
12	metastases	_	NNS	_	_	8	CONJ	_	_
13	were	_	VBD	_	_	1	NMOD	_	_
14	positive	_	JJ	_	_	13	VMOD	_	_
15	for	_	IN	_	_	14	AMOD	_	_
16	Glut-1	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	transporter	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	expressed	_	VBN	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	membrane	_	NN	_	_	5	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	in	_	IN	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cytoplasm	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	tumor	_	NN	_	_	16	NMOD	_	_
16	cells	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	3	P	_	_
18	but	_	CC	_	_	3	COORD	_	_
19	exhibited	_	VBD	_	_	18	CONJ	_	_
20	marked	_	JJ	_	_	24	NMOD	_	_
21	intratumoral	_	JJ	_	_	24	NMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	intertumoral	_	JJ	_	_	22	CONJ	_	_
24	variability	_	NN	_	_	19	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	proportions	_	NNS	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	positive	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	PMOD	_	_
31	and	_	CC	_	_	24	COORD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	intensity	_	NN	_	_	31	CONJ	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	staining	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Staining	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	normal	_	JJ	_	_	6	NMOD	_	_
5	mammary	_	JJ	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	2	PMOD	_	_
7	,	_	,	_	_	1	P	_	_
8	if	_	IN	_	_	1	NMOD	_	_
9	present	_	NN	_	_	8	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	much	_	RB	_	_	13	AMOD	_	_
13	lower	_	JJR	_	_	11	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	observed	_	VBN	_	_	14	SUB	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	16	PMOD	_	_
19	from	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	same	_	JJ	_	_	22	NMOD	_	_
22	patient	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	Glut-2	_	NN	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	expressed	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	all	_	DT	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	2	P	_	_
10	but	_	CC	_	_	2	COORD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	intensity	_	NN	_	_	15	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	staining	_	NN	_	_	13	PMOD	_	_
15	was	_	VBD	_	_	10	CONJ	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	consistently	_	RB	_	_	18	AMOD	_	_
18	stronger	_	JJR	_	_	15	VMOD	_	_
19	than	_	IN	_	_	18	AMOD	_	_
20	that	_	DT	_	_	19	PMOD	_	_
21	seen	_	VBN	_	_	20	APPO	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	healthy	_	JJ	_	_	24	NMOD	_	_
24	breast	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Clusters	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Glut-4-positive	_	JJ	_	_	4	NMOD	_	_
4	granule	_	NN	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	cells	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	six	_	CD	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	tumors	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	5	P	_	_
		
1	None	_	NN	_	_	13	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	tumors	_	NNS	_	_	2	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	healthy	_	JJ	_	_	8	NMOD	_	_
8	breast	_	NN	_	_	5	CONJ	_	_
9	in	_	IN	_	_	1	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	tissues	_	NNS	_	_	9	PMOD	_	_
12	studied	_	VBN	_	_	11	APPO	_	_
13	expressed	_	VBD	_	_	0	ROOT	_	_
14	Glut-3	_	NN	_	_	13	VMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	Glut-5	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	13	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Higher	_	JJR	_	_	4	NMOD	_	_
4	expression	_	NN	_	_	20	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	glucose	_	NN	_	_	9	NMOD	_	_
8	transporter	_	NN	_	_	9	NMOD	_	_
9	Glut-1	_	NN	_	_	5	PMOD	_	_
10	by	_	IN	_	_	4	NMOD	_	_
11	breast	_	NN	_	_	13	NMOD	_	_
12	cancer	_	NN	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	compared	_	VBN	_	_	13	APPO	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	healthy	_	JJ	_	_	19	NMOD	_	_
18	breast	_	NN	_	_	19	NMOD	_	_
19	tissue	_	NN	_	_	15	PMOD	_	_
20	is	_	VBZ	_	_	1	NMOD	_	_
21	common	_	JJ	_	_	20	VMOD	_	_
22	.	_	.	_	_	1	P	_	_
		
1	Increased	_	VBN	_	_	5	NMOD	_	_
2	glucose	_	NN	_	_	5	NMOD	_	_
3	transporter	_	NN	_	_	5	NMOD	_	_
4	protein	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	6	VMOD	_	_
6	may	_	MD	_	_	0	ROOT	_	_
7	contribute	_	VB	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	increased	_	VBN	_	_	11	NMOD	_	_
11	uptake	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	2-[18F]-fluoro-2-deoxy-D-glucose	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	FDG	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	by	_	IN	_	_	11	NMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	tumors	_	NNS	_	_	17	PMOD	_	_
20	observed	_	VBN	_	_	19	APPO	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	positron	_	NN	_	_	24	NMOD	_	_
23	emission	_	NN	_	_	24	NMOD	_	_
24	tomography	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	PET	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	imaging	_	NN	_	_	21	PMOD	_	_
29	.	_	.	_	_	6	P	_	_
		
