(S1 (S (NP (NP (NP (DT The) (ADJP (FW in) (FW vivo)) (NNS properties)) (PP (IN of) (NP (NN STX243)))) (: :) (NP (NP (DT a) (JJ potent) (NN angiogenesis) (NN inhibitor)) (PP (IN in) (NP (NN breast) (NN cancer)))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ steroidal-based) (NN drug) (NN 2-ethyloestradiol-3,17-O,O-bis-sulphamate)) (PRN (-LRB- -LRB-) (NP (NN STX243)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (PP (IN as) (NP (DT a) (JJ potent) (ADJP (ADJP (JJ antiangiogenic)) (CC and) (ADJP (JJ antitumour))) (NN compound))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP (NN STX243)) (VP (VBZ is) (ADJP (RBR more) (JJ active)) (ADVP (FW in) (FW vivo)) (PP (IN than) (NP (NP (NP (DT the) (ADJP (RB clinically) (JJ relevant)) (NN drug) (NN 2-methoxyoestradiol)) (PRN (-LRB- -LRB-) (NP (NN 2-MeOE2)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (ADJP (RB structurally) (JJ similar)) (NN compound) (NN 2-MeOE2-3,17-O,O-bis-sulphamate)) (PRN (-LRB- -LRB-) (NP (NN STX140)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN tumour) (NN growth) (NN inhibition) (NN efficacy)) (, ,) (NP (NN antiangiogenic) (NN potential)) (CC and) (NP (NNS pharmacokinetics))) (PP (IN of) (NP (NN STX243)))) (VP (VBD were) (VP (VBN examined) (S (VP (VBG using) (NP (CD four) (ADJP (FW in) (FW vivo)) (NNS models))))))) (. .)))
(S1 (S (S (NP (CC Both) (NP (NN STX243)) (CC and) (NP (NN STX140))) (VP (VBD were) (ADJP (JJ capable) (PP (IN of) (S (VP (NN retarding) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (NN MDA-MB-231) (NN xenograft) (NNS tumours)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 72) (CC and) (CD 63)) (NN %)) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-))))))))) (, ,) (SBAR (IN whereas) (S (NP (DT no) (NN inhibition)) (VP (VBD was) (VP (VBN observed) (PP (IN for) (NP (NP (NNS animals)) (VP (VBN treated) (PP (IN with) (NP (NN 2-MeOE2)))))))))))) (. .)))
(S1 (S (S (NP (JJ Further) (NN tumour) (NN inhibition) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN STX243)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ active) (PP (IN against) (NP (NN MCF-7) (NN paclitaxel-resistant) (NNS tumours))))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (DT a) (NN Matrigel) (JJ plug-based) (NN model)))) (, ,) (NP (ADJP (FW in) (FW vivo)) (NN angiogenesis)) (VP (VBD was) (VP (VBN restricted) (PP (IN with) (NP (NP (NN STX243)) (CC and) (NP (NN STX140)))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 50) (CC and) (CD 72)) (NN %)) (, ,) (ADVP (RB respectively))) (, ,) (S (VP (VBG using) (NP (DT a) (ADJP (CD 10) (NN mg)) (JJ kg-LRB--1-RRB-) (JJ oral) (NN dose)))) (-RRB- -RRB-))) (, ,) (S (ADVP (RB thereby)) (VP (VBG showing) (NP (NP (DT the) (JJ antiangiogenic) (NN activity)) (PP (IN of) (NP (DT both) (NNS compounds))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS pharmacokinetics)) (PP (IN of) (NP (NN STX243)))) (VP (VBD were) (VP (VBN examined) (PP (IN at) (NP (NP (CD two) (JJ different) (NNS doses)) (VP (VBG using) (NP (JJ adult) (JJ female) (NNS rats)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN compound)) (VP (VBD was) (ADJP (ADJP (ADJP (RB orally) (JJ bioavailable)) (PRN (-LRB- -LRB-) (NP (NP (CD 31) (NN %)) (PP (IN after) (NP (DT a) (JJ single) (ADJP (CD 10) (NN mg)) (NN kg-LRB--1-RRB-) (NN dose)))) (-RRB- -RRB-))) (CC and) (ADJP (JJ resistant) (PP (TO to) (NP (NN metabolism))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN STX243)) (VP (VP (VBZ is) (NP (DT a) (JJ potent) (ADJP (FW in) (FW vivo)) (NN drug))) (CC and) (VP (MD could) (VP (VB be) (ADJP (RB clinically) (JJ effective) (PP (IN at) (S (VP (VBG treating) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ oncological) (NNS conditions))))))))))))))) (. .)))
