1	Angiotensin	_	NN	_	_	3	VMOD	_	_
2	II	_	CD	_	_	1	NMOD	_	_
3	induces	_	VBZ	_	_	0	ROOT	_	_
4	soluble	_	JJ	_	_	7	NMOD	_	_
5	fms-Like	_	JJ	_	_	7	NMOD	_	_
6	tyrosine	_	NN	_	_	7	NMOD	_	_
7	kinase-1	_	NN	_	_	8	NMOD	_	_
8	release	_	NN	_	_	3	VMOD	_	_
9	via	_	IN	_	_	3	VMOD	_	_
10	calcineurin	_	NN	_	_	12	NMOD	_	_
11	signaling	_	NN	_	_	12	NMOD	_	_
12	pathway	_	NN	_	_	9	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	pregnancy	_	NN	_	_	13	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Maternal	_	JJ	_	_	3	NMOD	_	_
2	endothelial	_	JJ	_	_	3	NMOD	_	_
3	dysfunction	_	NN	_	_	6	VMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	preeclampsia	_	NN	_	_	4	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	associated	_	VBN	_	_	6	VC	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	increased	_	VBN	_	_	13	NMOD	_	_
10	soluble	_	JJ	_	_	13	NMOD	_	_
11	fms-like	_	JJ	_	_	13	NMOD	_	_
12	tyrosine	_	NN	_	_	13	NMOD	_	_
13	kinase-1	_	NN	_	_	8	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	sFlt-1	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	,	_	,	_	_	13	P	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	circulating	_	JJ	_	_	20	NMOD	_	_
20	antagonist	_	NN	_	_	13	APPO	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	vascular	_	JJ	_	_	25	NMOD	_	_
23	endothelial	_	JJ	_	_	25	NMOD	_	_
24	growth	_	NN	_	_	25	NMOD	_	_
25	factor	_	NN	_	_	21	PMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	placental	_	JJ	_	_	29	NMOD	_	_
28	growth	_	NN	_	_	29	NMOD	_	_
29	factor	_	NN	_	_	26	CONJ	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Angiotensin	_	NN	_	_	7	VMOD	_	_
2	II	_	CD	_	_	1	NMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	Ang	_	NN	_	_	1	PRN	_	_
5	II	_	CD	_	_	4	NMOD	_	_
6	)	_	)	_	_	4	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	potent	_	JJ	_	_	10	NMOD	_	_
10	vasoconstrictor	_	NN	_	_	7	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	increases	_	VBZ	_	_	10	NMOD	_	_
13	concomitant	_	JJ	_	_	12	VMOD	_	_
14	with	_	IN	_	_	13	AMOD	_	_
15	sFlt-1	_	NN	_	_	14	PMOD	_	_
16	during	_	IN	_	_	12	VMOD	_	_
17	pregnancy	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Therefore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	speculated	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	Ang	_	NN	_	_	8	VMOD	_	_
7	II	_	CD	_	_	6	NMOD	_	_
8	may	_	MD	_	_	5	SUB	_	_
9	promote	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	expression	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	sFlt-1	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	11	NMOD	_	_
15	pregnancy	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	Here	_	RB	_	_	3	VMOD	_	_
2	we	_	PRP	_	_	3	VMOD	_	_
3	report	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	infusion	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Ang	_	NN	_	_	6	PMOD	_	_
8	II	_	CD	_	_	7	NMOD	_	_
9	significantly	_	RB	_	_	10	VMOD	_	_
10	increases	_	VBZ	_	_	4	SUB	_	_
11	circulating	_	JJ	_	_	12	NMOD	_	_
12	levels	_	NNS	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	sFlt-1	_	NN	_	_	13	PMOD	_	_
15	in	_	IN	_	_	12	NMOD	_	_
16	pregnant	_	JJ	_	_	17	NMOD	_	_
17	mice	_	NNS	_	_	15	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	thereby	_	RB	_	_	20	VMOD	_	_
20	demonstrating	_	VBG	_	_	10	VMOD	_	_
21	that	_	IN	_	_	20	VMOD	_	_
22	Ang	_	NN	_	_	24	VMOD	_	_
23	II	_	CD	_	_	22	NMOD	_	_
24	is	_	VBZ	_	_	21	SUB	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	regulator	_	NN	_	_	24	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	sFlt-1	_	NN	_	_	29	NMOD	_	_
29	secretion	_	NN	_	_	27	PMOD	_	_
30	in	_	FW	_	_	24	VMOD	_	_
31	vivo	_	FW	_	_	30	AMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Ang	_	NN	_	_	5	VMOD	_	_
4	II	_	CD	_	_	3	NMOD	_	_
5	stimulated	_	VBD	_	_	0	ROOT	_	_
6	sFlt-1	_	NN	_	_	7	NMOD	_	_
7	production	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	5	VMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	dose-	_	NN	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	time-dependent	_	JJ	_	_	13	NMOD	_	_
13	manner	_	NN	_	_	11	CONJ	_	_
14	from	_	IN	_	_	5	VMOD	_	_
15	human	_	JJ	_	_	17	NMOD	_	_
16	villous	_	JJ	_	_	17	NMOD	_	_
17	explants	_	NNS	_	_	14	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	cultured	_	VBN	_	_	20	NMOD	_	_
20	trophoblasts	_	NNS	_	_	18	CONJ	_	_
21	but	_	CC	_	_	14	COORD	_	_
22	not	_	RB	_	_	23	DEP	_	_
23	from	_	IN	_	_	21	CONJ	_	_
24	endothelial	_	JJ	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	5	P	_	_
27	suggesting	_	VBG	_	_	5	VMOD	_	_
28	that	_	IN	_	_	27	VMOD	_	_
29	trophoblasts	_	NNS	_	_	30	VMOD	_	_
30	are	_	VBP	_	_	28	SUB	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	primary	_	JJ	_	_	33	NMOD	_	_
33	source	_	NN	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	sFlt-1	_	NN	_	_	34	PMOD	_	_
36	during	_	IN	_	_	33	NMOD	_	_
37	pregnancy	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	As	_	IN	_	_	8	VMOD	_	_
2	expected	_	VBN	_	_	1	SUB	_	_
3	,	_	,	_	_	8	P	_	_
4	Ang	_	JJ	_	_	7	NMOD	_	_
5	II-induced	_	JJ	_	_	7	NMOD	_	_
6	sFlt-1	_	NN	_	_	7	NMOD	_	_
7	secretion	_	NN	_	_	8	VMOD	_	_
8	resulted	_	VBD	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	inhibition	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	cell	_	NN	_	_	15	NMOD	_	_
15	migration	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	in	_	FW	_	_	18	AMOD	_	_
18	vitro	_	FW	_	_	20	NMOD	_	_
19	tube	_	NN	_	_	20	NMOD	_	_
20	formation	_	NN	_	_	16	CONJ	_	_
21	.	_	.	_	_	8	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	vitro	_	FW	_	_	6	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	in	_	FW	_	_	5	AMOD	_	_
5	vivo	_	FW	_	_	3	CONJ	_	_
6	studies	_	NNS	_	_	18	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	losartan	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	small	_	JJ	_	_	12	NMOD	_	_
11	interfering	_	VBG	_	_	12	NMOD	_	_
12	RNA	_	NN	_	_	8	APPO	_	_
13	specific	_	JJ	_	_	12	APPO	_	_
14	for	_	IN	_	_	13	AMOD	_	_
15	calcineurin	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	FK506	_	NN	_	_	16	CONJ	_	_
18	demonstrated	_	VBD	_	_	0	ROOT	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	Ang	_	NN	_	_	23	NMOD	_	_
21	II-mediated	_	JJ	_	_	20	AMOD	_	_
22	sFlt-1	_	NN	_	_	23	NMOD	_	_
23	release	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	19	SUB	_	_
25	via	_	IN	_	_	24	VMOD	_	_
26	Ang	_	NN	_	_	30	NMOD	_	_
27	II	_	CD	_	_	30	NMOD	_	_
28	type	_	NN	_	_	30	NMOD	_	_
29	1	_	CD	_	_	30	NMOD	_	_
30	receptor	_	NN	_	_	31	NMOD	_	_
31	activation	_	NN	_	_	25	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	calcineurin	_	NN	_	_	34	NMOD	_	_
34	signaling	_	NN	_	_	32	CONJ	_	_
35	,	_	,	_	_	24	P	_	_
36	respectively	_	RB	_	_	24	VMOD	_	_
37	.	_	.	_	_	18	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	reveal	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	previously	_	RB	_	_	6	AMOD	_	_
6	unrecognized	_	JJ	_	_	8	NMOD	_	_
7	regulatory	_	JJ	_	_	8	NMOD	_	_
8	role	_	NN	_	_	3	VMOD	_	_
9	for	_	IN	_	_	8	NMOD	_	_
10	Ang	_	NN	_	_	9	PMOD	_	_
11	II	_	CD	_	_	10	NMOD	_	_
12	on	_	IN	_	_	8	NMOD	_	_
13	sFlt-1	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	12	PMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	murine	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	human	_	JJ	_	_	17	CONJ	_	_
19	pregnancy	_	NN	_	_	15	PMOD	_	_
20	and	_	CC	_	_	3	COORD	_	_
21	suggest	_	VBP	_	_	20	CONJ	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	elevated	_	JJ	_	_	25	NMOD	_	_
24	sFlt-1	_	NN	_	_	25	NMOD	_	_
25	levels	_	NNS	_	_	28	VMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	preeclampsia	_	NN	_	_	26	PMOD	_	_
28	may	_	MD	_	_	22	SUB	_	_
29	be	_	VB	_	_	28	VC	_	_
30	caused	_	VBN	_	_	29	VC	_	_
31	by	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	dysregulation	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	38	NMOD	_	_
36	local	_	JJ	_	_	38	NMOD	_	_
37	renin/angiotensin	_	JJ	_	_	38	NMOD	_	_
38	system	_	NN	_	_	34	PMOD	_	_
39	.	_	.	_	_	3	P	_	_
		
