(S1 (S (S (NP (NP (JJ Nitric) (NN oxide) (NN synthase)) (NN inhibition)) (VP (VBZ results) (PP (IN in) (NP (NP (JJ synergistic) (JJ anti-tumour) (NN activity)) (PP (IN with) (NP (NP (NN melphalan)) (CC and) (NP (NN tumour) (NN necrosis) (NN factor)) (NP (JJ alpha-based) (VBN isolated) (NN limb) (NNS perfusions)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Nitric) (NN oxide)) (PRN (-LRB- -LRB-) (NP (NN NO)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN molecule)) (PP (IN in) (S (VP (VBG regulating) (NP (NP (NN tumour) (NN blood) (NN flow)) (CC and) (NP (NN stimulating) (NN tumour) (NN angiogenesis))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN NO) (NN synthase))) (PP (IN by) (NP (NN L-NAME)))) (VP (MD might) (VP (VB induce) (NP (DT an) (JJ anti-tumour) (NN effect)) (PP (IN by) (S (VP (VP (VBG limiting) (NP (NP (NP (NN nutrients)) (CC and) (NP (NN oxygen))) (S (VP (TO to) (VP (VB reach) (NP (NN tumour) (NN tissue))))))) (CC or) (VP (VBG affecting) (NP (JJ vascular) (NN growth))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ anti-tumour) (NN effect)) (PP (IN of) (NP (NN L-NAME))) (PP (IN after) (NP (JJ systemic) (NN administration)))) (VP (VBD was) (VP (VBN studied) (PP (IN in) (NP (DT a) (JJ renal) (JJ subcapsular) (NN CC531) (NN adenocarcinoma) (NN model))) (PP (IN in) (NP (NNS rats)))))) (. .)))
(S1 (S (S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ regional) (NN administration)) (PP (IN of) (NP (NN L-NAME))) (, ,) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NN TNF)) (CC and) (NP (NN melphalan)))))) (, ,)) (VP (VBD was) (VP (VBN studied) (PP (IN in) (NP (NP (DT an) (VBN isolated) (NP (NP (NN limb) (NN perfusion)) (PRN (-LRB- -LRB-) (NP (NN ILP)) (-RRB- -RRB-))) (NN model)) (VP (VBG using) (NP (CD BN175) (JJ soft-tissue) (NNS sarcomas)))))))) (. .)))
(S1 (S (S (NP (NP (JJ Systemic) (NN treatment)) (PP (IN with) (NP (NN L-NAME)))) (VP (VP (VBD inhibited) (NP (NP (NN growth)) (PP (IN of) (NP (NN adenocarcinoma)))) (ADVP (RB significantly))) (CC but) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (JJ impaired) (JJ renal) (NN function))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN ILP))) (, ,) (NP (VBN reduced) (NN tumour) (NN growth)) (VP (VBD was) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (NN L-NAME)) (VP (VBD was) (VP (VBN used) (ADVP (RB alone))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NN TNF)) (CC or) (NP (NN melphalan)))))) (, ,) (NP (NN L-NAME)) (VP (VBD increased) (NP (NN response) (NNS rates)) (ADVP (RB significantly)) (PP (VBN compared) (PP (TO to) (NP (NP (NNS perfusions)) (PP (IN without) (NP (NP (NN L-NAME)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 0-64) (NN %)) (CC and) (NP (CD 0-63) (NN %))) (ADVP (RB respectively))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT An) (JJ additional) (JJ anti-tumour) (NN effect)) (VP (VBD was) (VP (VBN demonstrated) (SBAR (WHADVP (WRB when)) (S (NP (NN L-NAME)) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ synergistic) (NN combination)) (PP (IN of) (NP (NP (NN melphalan)) (CC and) (NP (NN TNF)))))) (PRN (-LRB- -LRB-) (S (NP (NNS responses)) (VP (VBD increased) (PP (IN from) (NP (QP (CD 70) (TO to) (CD 100)) (NN %))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN NO) (NN synthase)))) (VP (VBZ reduces) (NP (NN tumour) (NN growth)) (PP (CC both) (IN after) (NP (ADJP (ADJP (JJ systemic)) (CC and) (ADJP (ADJP (JJ regional)) (PRN (-LRB- -LRB-) (NP (NN ILP)) (-RRB- -RRB-)))) (NN treatment))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ synergistic) (JJ anti-tumour) (NN effect)) (PP (IN of) (NP (NN L-NAME)))) (VP (VBZ is) (VP (VBN observed) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NP (NN melphalan)) (CC and/or) (NP (NN TNF))) (VP (VBG using) (NP (NN ILP)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (NP (NP (DT a) (JJ possible) (NN role)) (PP (IN of) (NP (NN L-NAME))) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ solid) (NNS tumours))) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJ systemic)) (CC or) (ADJP (JJ regional))) (NN setting)))))))) (. .)))
