punct(Effects-2, -LSB--1)
root(ROOT-0, Effects-2)
prep(Effects-2, of-3)
amod(agents-5, carcinostatic-4)
pobj(of-3, agents-5)
prep(Effects-2, in-6)
det(metastasis-9, the-7)
amod(metastasis-9, hematogenous-8)
pobj(in-6, metastasis-9)
prep(metastasis-9, of-10)
pobj(of-10, cancer-11)
punct(Effects-2, -RSB--12)
punct(Effects-2, .-13)

det(studies-3, The-1)
amod(studies-3, experimental-2)
nsubjpass(performed-10, studies-3)
nn(vitro-5, in-4)
advmod(studies-3, vitro-5)
cc(vitro-5, and-6)
nn(vivo-8, in-7)
conj(vitro-5, vivo-8)
auxpass(performed-10, were-9)
root(ROOT-0, performed-10)
aux(investigate-12, to-11)
xcomp(performed-10, investigate-12)
det(effects-14, the-13)
dobj(investigate-12, effects-14)
prep(effects-14, of-15)
amod(agents-17, carcinostatic-16)
pobj(of-15, agents-17)
prep(effects-14, in-18)
det(adhesion-20, the-19)
pobj(in-18, adhesion-20)
prep(adhesion-20, of-21)
nn(cells-23, cancer-22)
pobj(of-21, cells-23)
prep(adhesion-20, to-24)
amod(cells-26, endothelial-25)
pobj(to-24, cells-26)
punct(performed-10, .-27)

amod(agents-3, Certain-1)
amod(agents-3, carcinostatic-2)
nsubj(induce-4, agents-3)
root(ROOT-0, induce-4)
det(expression-6, the-5)
dobj(induce-4, expression-6)
prep(expression-6, of-7)
pobj(of-7, E-selectin-8)
prep(expression-6, on-9)
amod(cells-11, endothelial-10)
pobj(on-9, cells-11)
cc(induce-4, and-12)
conj(induce-4, enhance-13)
det(expression-15, the-14)
dobj(enhance-13, expression-15)
prep(expression-15, of-16)
nn(ligands-18, carbohydrate-17)
pobj(of-16, ligands-18)
prep(expression-15, on-19)
nn(cells-21, cancer-20)
pobj(on-19, cells-21)
punct(induce-4, .-22)

advmod(observed-12, Consequently-1)
punct(observed-12, ,-2)
amod(adhesion-4, increased-3)
nsubjpass(observed-12, adhesion-4)
prep(adhesion-4, of-5)
nn(cells-7, cancer-6)
pobj(of-5, cells-7)
prep(adhesion-4, to-8)
amod(cells-10, endothelial-9)
pobj(to-8, cells-10)
auxpass(observed-12, was-11)
root(ROOT-0, observed-12)
prep(observed-12, by-13)
det(treatment-15, the-14)
pobj(by-13, treatment-15)
prep(treatment-15, of-16)
amod(agents-18, carcinostatic-17)
pobj(of-16, agents-18)
punct(observed-12, .-19)

prep(observed-17, In-1)
det(model-6, the-2)
amod(model-6, trans-splenic-3)
amod(model-6, hepatic-4)
nn(model-6, metastasis-5)
pobj(In-1, model-6)
partmod(model-6, using-7)
amod(mice-9, nude-8)
dobj(using-7, mice-9)
punct(observed-17, ,-10)
det(augmentation-12, the-11)
nsubjpass(observed-17, augmentation-12)
prep(augmentation-12, of-13)
nn(metastasis-15, cancer-14)
pobj(of-13, metastasis-15)
auxpass(observed-17, was-16)
root(ROOT-0, observed-17)
prep(observed-17, by-18)
det(treatment-20, the-19)
pobj(by-18, treatment-20)
prep(treatment-20, of-21)
amod(agents-23, carcinostatic-22)
pobj(of-21, agents-23)
punct(observed-17, .-24)

prep(concluded-6, From-1)
det(above-3, the-2)
pobj(From-1, above-3)
punct(concluded-6, ,-4)
nsubj(concluded-6, we-5)
root(ROOT-0, concluded-6)
complm(increase-11, that-7)
amod(agents-9, carcinostatic-8)
nsubj(increase-11, agents-9)
aux(increase-11, may-10)
ccomp(concluded-6, increase-11)
det(ability-14, the-12)
amod(ability-14, metastatic-13)
dobj(increase-11, ability-14)
prep(ability-14, of-15)
nn(cells-17, cancer-16)
pobj(of-15, cells-17)
prep(ability-14, in-18)
pobj(in-18, patients-19)
prep(patients-19, with-20)
pobj(with-20, cancer-21)
punct(concluded-6, .-22)

