1	Phenolic	_	JJ	_	_	2	NMOD	_	_
2	fraction	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	tobacco	_	NN	_	_	6	NMOD	_	_
5	smoke	_	NN	_	_	6	NMOD	_	_
6	condensate	_	NN	_	_	3	PMOD	_	_
7	potentiates	_	VBZ	_	_	0	ROOT	_	_
8	benzo[a]pyerene	_	NN	_	_	12	NMOD	_	_
9	diol	_	NN	_	_	12	NMOD	_	_
10	epoxide-induced	_	JJ	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	transformation	_	NN	_	_	7	VMOD	_	_
13	:	_	:	_	_	7	P	_	_
14	role	_	NN	_	_	7	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	protein	_	NN	_	_	18	NMOD	_	_
17	kinase	_	NN	_	_	18	NMOD	_	_
18	C	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	we	_	PRP	_	_	5	VMOD	_	_
5	separated	_	VBN	_	_	0	ROOT	_	_
6	weakly	_	RB	_	_	7	AMOD	_	_
7	acidic	_	JJ	_	_	9	NMOD	_	_
8	phenolic	_	JJ	_	_	9	NMOD	_	_
9	components	_	NNS	_	_	5	VMOD	_	_
10	from	_	IN	_	_	5	VMOD	_	_
11	other	_	JJ	_	_	17	NMOD	_	_
12	neutral	_	JJ	_	_	17	NMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	acidic	_	JJ	_	_	12	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	basic	_	JJ	_	_	15	CONJ	_	_
17	components	_	NNS	_	_	10	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	tobacco	_	NN	_	_	21	NMOD	_	_
20	smoke	_	NN	_	_	21	NMOD	_	_
21	condensate	_	NN	_	_	18	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	TSC	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	and	_	CC	_	_	5	COORD	_	_
26	observed	_	VBD	_	_	25	CONJ	_	_
27	that	_	IN	_	_	26	VMOD	_	_
28	phenolic	_	JJ	_	_	29	NMOD	_	_
29	fraction	_	NN	_	_	33	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	TSC	_	NNS	_	_	30	PMOD	_	_
32	significantly	_	RB	_	_	33	VMOD	_	_
33	increased	_	VBD	_	_	27	SUB	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	number	_	NN	_	_	33	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	colonies	_	NNS	_	_	36	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	promotion-sensitive	_	JJ	_	_	42	NMOD	_	_
40	JB6	_	NN	_	_	42	NMOD	_	_
41	Cl41	_	NN	_	_	42	NMOD	_	_
42	cells	_	NNS	_	_	38	PMOD	_	_
43	that	_	WDT	_	_	44	VMOD	_	_
44	showed	_	VBD	_	_	42	NMOD	_	_
45	anchorage-independent	_	JJ	_	_	46	NMOD	_	_
46	growth	_	NN	_	_	44	VMOD	_	_
47	on	_	IN	_	_	46	NMOD	_	_
48	soft	_	JJ	_	_	49	NMOD	_	_
49	agar	_	NN	_	_	47	PMOD	_	_
50	in	_	IN	_	_	46	NMOD	_	_
51	response	_	NN	_	_	50	PMOD	_	_
52	to	_	TO	_	_	51	NMOD	_	_
53	BPDE	_	NN	_	_	52	PMOD	_	_
54	(	_	(	_	_	57	P	_	_
55	an	_	DT	_	_	57	NMOD	_	_
56	ultimate	_	JJ	_	_	57	NMOD	_	_
57	carcinogen	_	NN	_	_	53	PRN	_	_
58	produced	_	VBN	_	_	57	APPO	_	_
59	by	_	IN	_	_	58	VMOD	_	_
60	metabolic	_	JJ	_	_	61	NMOD	_	_
61	activation	_	NN	_	_	59	PMOD	_	_
62	of	_	IN	_	_	61	NMOD	_	_
63	the	_	DT	_	_	65	NMOD	_	_
64	PAH	_	NN	_	_	65	NMOD	_	_
65	benzo[a]pyrene	_	NN	_	_	62	PMOD	_	_
66	)	_	)	_	_	57	P	_	_
67	.	_	.	_	_	5	P	_	_
		
1	Anchorage-independent	_	JJ	_	_	3	NMOD	_	_
2	cell	_	NN	_	_	3	NMOD	_	_
3	growth	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	indicative	_	JJ	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	transformation	_	NN	_	_	6	PMOD	_	_
9	resulting	_	VBG	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	acquisition	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	tumorigenic	_	JJ	_	_	14	NMOD	_	_
14	potential	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	understand	_	VB	_	_	1	SUB	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	underlying	_	VBG	_	_	7	NMOD	_	_
7	mechanism	_	NN	_	_	4	VMOD	_	_
8	by	_	IN	_	_	13	VMOD	_	_
9	which	_	WDT	_	_	8	PMOD	_	_
10	TSC	_	NN	_	_	12	NMOD	_	_
11	phenolic	_	JJ	_	_	12	NMOD	_	_
12	fraction	_	NN	_	_	13	VMOD	_	_
13	potentiates	_	VBZ	_	_	7	NMOD	_	_
14	BPDE-induced	_	JJ	_	_	15	NMOD	_	_
15	tumorigenicity	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	we	_	PRP	_	_	18	VMOD	_	_
18	examined	_	VBD	_	_	0	ROOT	_	_
19	its	_	PRP$	_	_	20	NMOD	_	_
20	effect	_	NN	_	_	18	VMOD	_	_
21	on	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	activation	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	two	_	CD	_	_	27	NMOD	_	_
26	transcription	_	NN	_	_	27	NMOD	_	_
27	factors	_	NNS	_	_	24	PMOD	_	_
28	AP-1	_	NN	_	_	27	APPO	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	NF-kappaB	_	NN	_	_	29	CONJ	_	_
31	which	_	WDT	_	_	32	VMOD	_	_
32	are	_	VBP	_	_	27	NMOD	_	_
33	known	_	VBN	_	_	32	VC	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	be	_	VB	_	_	34	IM	_	_
36	influenced	_	VBN	_	_	35	VC	_	_
37	by	_	IN	_	_	36	VMOD	_	_
38	established	_	JJ	_	_	41	NMOD	_	_
39	tumor	_	NN	_	_	41	NMOD	_	_
40	promoter	_	NN	_	_	41	NMOD	_	_
41	TPA	_	NN	_	_	37	PMOD	_	_
42	.	_	.	_	_	18	P	_	_
		
1	BPDE	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	caused	_	VBD	_	_	0	ROOT	_	_
4	induction	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	both	_	CC	_	_	7	DEP	_	_
7	AP-1	_	NN	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	NF-kappaB	_	NN	_	_	8	CONJ	_	_
10	activity	_	NN	_	_	5	PMOD	_	_
11	as	_	IN	_	_	3	VMOD	_	_
12	determined	_	VBN	_	_	11	SUB	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	luciferase	_	NN	_	_	16	NMOD	_	_
15	reporter	_	NN	_	_	16	NMOD	_	_
16	assay	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	3	COORD	_	_
18	only	_	JJ	_	_	20	NMOD	_	_
19	NF-kappaB	_	NN	_	_	20	NMOD	_	_
20	induction	_	NN	_	_	25	VMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	response	_	NN	_	_	21	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	BPDE	_	NN	_	_	23	PMOD	_	_
25	was	_	VBD	_	_	17	CONJ	_	_
26	significantly	_	RB	_	_	25	VMOD	_	_
27	attenuated	_	VBN	_	_	25	VC	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	TSC	_	NN	_	_	31	NMOD	_	_
30	phenolic	_	JJ	_	_	29	AMOD	_	_
31	fraction	_	NN	_	_	28	PMOD	_	_
32	whereas	_	IN	_	_	25	VMOD	_	_
33	AP-1	_	NN	_	_	34	NMOD	_	_
34	induction	_	NN	_	_	35	VMOD	_	_
35	remains	_	VBZ	_	_	32	SUB	_	_
36	unaltered	_	JJ	_	_	35	VMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Attenuation	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NF-kappaB	_	NN	_	_	4	NMOD	_	_
4	activation	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	TSC	_	NN	_	_	8	NMOD	_	_
7	phenolic	_	JJ	_	_	8	NMOD	_	_
8	fraction	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	associated	_	VBN	_	_	9	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	significant	_	JJ	_	_	13	NMOD	_	_
13	decrease	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	intracellular	_	JJ	_	_	18	NMOD	_	_
16	PKC	_	NN	_	_	18	NMOD	_	_
17	substrate	_	NN	_	_	18	NMOD	_	_
18	phosphorylation	_	NN	_	_	14	PMOD	_	_
19	in	_	IN	_	_	13	NMOD	_	_
20	BPDE	_	JJ	_	_	22	NMOD	_	_
21	treated	_	JJ	_	_	22	NMOD	_	_
22	cells	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Non-specific	_	JJ	_	_	3	NMOD	_	_
2	PKC	_	NN	_	_	3	NMOD	_	_
3	inhibitors	_	NNS	_	_	24	VMOD	_	_
4	staurosporine	_	NN	_	_	3	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	bisindolylmaleimide	_	NN	_	_	5	CONJ	_	_
7	II	_	CD	_	_	6	NMOD	_	_
8	as	_	RB	_	_	3	COORD	_	_
9	well	_	RB	_	_	8	DEP	_	_
10	as	_	IN	_	_	8	DEP	_	_
11	inhibitors	_	NNS	_	_	8	CONJ	_	_
12	specific	_	JJ	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	conventional	_	JJ	_	_	15	NMOD	_	_
15	PKCs	_	NNS	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	Go6976	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	and	_	CC	_	_	15	COORD	_	_
20	PKC-delta	_	NN	_	_	19	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	rottlerin	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	attenuated	_	VBD	_	_	0	ROOT	_	_
25	NF-kappaB	_	NN	_	_	26	NMOD	_	_
26	activation	_	NN	_	_	24	VMOD	_	_
27	in	_	IN	_	_	24	VMOD	_	_
28	BPDE	_	JJ	_	_	30	NMOD	_	_
29	treated	_	JJ	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	27	PMOD	_	_
31	to	_	TO	_	_	24	VMOD	_	_
32	a	_	DT	_	_	34	NMOD	_	_
33	varying	_	JJ	_	_	34	NMOD	_	_
34	degree	_	NN	_	_	31	PMOD	_	_
35	indicating	_	VBG	_	_	24	VMOD	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	possible	_	JJ	_	_	38	NMOD	_	_
38	link	_	NN	_	_	35	VMOD	_	_
39	between	_	IN	_	_	38	NMOD	_	_
40	PKC	_	NN	_	_	41	NMOD	_	_
41	down-regulation	_	NN	_	_	39	PMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	attenuation	_	NN	_	_	42	CONJ	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	NF-kappaB	_	NN	_	_	47	NMOD	_	_
47	activity	_	NN	_	_	45	PMOD	_	_
48	by	_	IN	_	_	44	NMOD	_	_
49	TSC	_	NN	_	_	51	NMOD	_	_
50	phenolic	_	JJ	_	_	51	NMOD	_	_
51	fraction	_	NN	_	_	48	PMOD	_	_
52	.	_	.	_	_	24	P	_	_
		
1	Treatment	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	cells	_	NNS	_	_	2	PMOD	_	_
4	with	_	IN	_	_	1	NMOD	_	_
5	PKC	_	NN	_	_	6	NMOD	_	_
6	inhibitors	_	NNS	_	_	4	PMOD	_	_
7	also	_	RB	_	_	8	VMOD	_	_
8	potentiated	_	VBD	_	_	0	ROOT	_	_
9	anchorage-independent	_	JJ	_	_	10	NMOD	_	_
10	growth	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	BPDE	_	JJ	_	_	14	NMOD	_	_
13	treated	_	JJ	_	_	14	NMOD	_	_
14	cells	_	NNS	_	_	11	PMOD	_	_
15	on	_	IN	_	_	10	NMOD	_	_
16	soft	_	JJ	_	_	17	NMOD	_	_
17	agar	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	8	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	possible	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	PKC	_	NN	_	_	9	NMOD	_	_
9	down-regulation	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	potentiation	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	BPDE-induced	_	JJ	_	_	14	NMOD	_	_
14	tumorogenicity	_	NN	_	_	12	PMOD	_	_
15	by	_	IN	_	_	11	NMOD	_	_
16	TSC	_	NN	_	_	18	NMOD	_	_
17	phenolic	_	JJ	_	_	18	NMOD	_	_
18	fraction	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
