amod(synthase-3, Nitric-1)
nn(synthase-3, oxide-2)
nn(inhibition-4, synthase-3)
nsubj(results-5, inhibition-4)
root(ROOT-0, results-5)
prep(results-5, in-6)
amod(activity-9, synergistic-7)
amod(activity-9, anti-tumour-8)
pobj(in-6, activity-9)
prep(activity-9, with-10)
pobj(with-10, melphalan-11)
cc(melphalan-11, and-12)
nn(factor-15, tumour-13)
nn(factor-15, necrosis-14)
conj(melphalan-11, factor-15)
amod(perfusions-19, alpha-based-16)
amod(perfusions-19, isolated-17)
nn(perfusions-19, limb-18)
dep(melphalan-11, perfusions-19)
punct(results-5, .-20)

amod(oxide-2, Nitric-1)
nsubj(molecule-9, oxide-2)
punct(NO-4, -LRB--3)
abbrev(oxide-2, NO-4)
punct(NO-4, -RRB--5)
cop(molecule-9, is-6)
det(molecule-9, an-7)
amod(molecule-9, important-8)
root(ROOT-0, molecule-9)
prep(molecule-9, in-10)
pcomp(in-10, regulating-11)
nn(flow-14, tumour-12)
nn(flow-14, blood-13)
dobj(regulating-11, flow-14)
cc(flow-14, and-15)
nn(angiogenesis-18, stimulating-16)
nn(angiogenesis-18, tumour-17)
conj(flow-14, angiogenesis-18)
punct(molecule-9, .-19)

nsubj(induce-8, Inhibition-1)
prep(Inhibition-1, of-2)
nn(synthase-4, NO-3)
pobj(of-2, synthase-4)
prep(Inhibition-1, by-5)
pobj(by-5, L-NAME-6)
aux(induce-8, might-7)
root(ROOT-0, induce-8)
det(effect-11, an-9)
amod(effect-11, anti-tumour-10)
dobj(induce-8, effect-11)
prep(induce-8, by-12)
pcomp(by-12, limiting-13)
dobj(limiting-13, nutrients-14)
cc(nutrients-14, and-15)
conj(nutrients-14, oxygen-16)
aux(reach-18, to-17)
infmod(nutrients-14, reach-18)
nn(tissue-20, tumour-19)
dobj(reach-18, tissue-20)
cc(limiting-13, or-21)
conj(limiting-13, affecting-22)
amod(growth-24, vascular-23)
dobj(affecting-22, growth-24)
punct(induce-8, .-25)

det(effect-3, The-1)
amod(effect-3, anti-tumour-2)
nsubjpass(studied-10, effect-3)
prep(effect-3, of-4)
pobj(of-4, L-NAME-5)
prep(effect-3, after-6)
amod(administration-8, systemic-7)
pobj(after-6, administration-8)
auxpass(studied-10, was-9)
root(ROOT-0, studied-10)
prep(studied-10, in-11)
det(model-17, a-12)
amod(model-17, renal-13)
amod(model-17, subcapsular-14)
nn(model-17, CC531-15)
nn(model-17, adenocarcinoma-16)
pobj(in-11, model-17)
prep(studied-10, in-18)
pobj(in-18, rats-19)
punct(studied-10, .-20)

advmod(studied-16, Moreover-1)
punct(studied-16, ,-2)
amod(administration-4, regional-3)
nsubjpass(studied-16, administration-4)
prep(administration-4, of-5)
pobj(of-5, L-NAME-6)
punct(administration-4, ,-7)
prep(administration-4, in-8)
pobj(in-8, combination-9)
prep(combination-9, with-10)
pobj(with-10, TNF-11)
cc(TNF-11, and-12)
conj(TNF-11, melphalan-13)
punct(administration-4, ,-14)
auxpass(studied-16, was-15)
root(ROOT-0, studied-16)
prep(studied-16, in-17)
det(model-25, an-18)
amod(model-25, isolated-19)
nn(perfusion-21, limb-20)
nn(model-25, perfusion-21)
punct(ILP-23, -LRB--22)
abbrev(perfusion-21, ILP-23)
punct(ILP-23, -RRB--24)
pobj(in-17, model-25)
partmod(model-25, using-26)
num(sarcomas-29, BN175-27)
amod(sarcomas-29, soft-tissue-28)
dobj(using-26, sarcomas-29)
punct(studied-16, .-30)

amod(treatment-2, Systemic-1)
nsubj(inhibited-5, treatment-2)
prep(treatment-2, with-3)
pobj(with-3, L-NAME-4)
root(ROOT-0, inhibited-5)
dobj(inhibited-5, growth-6)
prep(growth-6, of-7)
pobj(of-7, adenocarcinoma-8)
advmod(inhibited-5, significantly-9)
cc(inhibited-5, but-10)
auxpass(accompanied-12, was-11)
conj(inhibited-5, accompanied-12)
prep(accompanied-12, by-13)
amod(function-16, impaired-14)
amod(function-16, renal-15)
pobj(by-13, function-16)
punct(inhibited-5, .-17)

prep(observed-8, In-1)
pobj(In-1, ILP-2)
punct(observed-8, ,-3)
amod(growth-6, reduced-4)
nn(growth-6, tumour-5)
nsubjpass(observed-8, growth-6)
auxpass(observed-8, was-7)
root(ROOT-0, observed-8)
advmod(used-12, when-9)
nsubjpass(used-12, L-NAME-10)
auxpass(used-12, was-11)
advcl(observed-8, used-12)
advmod(used-12, alone-13)
punct(observed-8, .-14)

prep(increased-9, In-1)
pobj(In-1, combination-2)
prep(combination-2, with-3)
pobj(with-3, TNF-4)
cc(TNF-4, or-5)
conj(TNF-4, melphalan-6)
punct(increased-9, ,-7)
nsubj(increased-9, L-NAME-8)
root(ROOT-0, increased-9)
nn(rates-11, response-10)
dobj(increased-9, rates-11)
advmod(increased-9, significantly-12)
prep(increased-9, compared-13)
pcomp(compared-13, to-14)
pobj(to-14, perfusions-15)
prep(perfusions-15, without-16)
pobj(without-16, L-NAME-17)
punct(%-20, -LRB--18)
num(%-20, 0-64-19)
dep(L-NAME-17, %-20)
cc(%-20, and-21)
num(%-23, 0-63-22)
conj(%-20, %-23)
advmod(%-20, respectively-24)
punct(%-20, -RRB--25)
punct(increased-9, .-26)

det(effect-4, An-1)
amod(effect-4, additional-2)
amod(effect-4, anti-tumour-3)
nsubjpass(demonstrated-6, effect-4)
auxpass(demonstrated-6, was-5)
root(ROOT-0, demonstrated-6)
advmod(added-10, when-7)
nsubjpass(added-10, L-NAME-8)
auxpass(added-10, was-9)
advcl(demonstrated-6, added-10)
prep(added-10, to-11)
det(combination-14, the-12)
amod(combination-14, synergistic-13)
pobj(to-11, combination-14)
prep(combination-14, of-15)
pobj(of-15, melphalan-16)
cc(melphalan-16, and-17)
conj(melphalan-16, TNF-18)
punct(increased-21, -LRB--19)
nsubj(increased-21, responses-20)
parataxis(added-10, increased-21)
prep(increased-21, from-22)
number(100-25, 70-23)
dep(100-25, to-24)
num(%-26, 100-25)
pobj(from-22, %-26)
punct(increased-21, -RRB--27)
punct(demonstrated-6, .-28)

nsubj(reduces-5, Inhibition-1)
prep(Inhibition-1, of-2)
nn(synthase-4, NO-3)
pobj(of-2, synthase-4)
root(ROOT-0, reduces-5)
nn(growth-7, tumour-6)
dobj(reduces-5, growth-7)
dep(after-9, both-8)
prep(reduces-5, after-9)
amod(treatment-16, systemic-10)
cc(systemic-10, and-11)
conj(systemic-10, regional-12)
punct(ILP-14, -LRB--13)
dep(regional-12, ILP-14)
punct(ILP-14, -RRB--15)
pobj(after-9, treatment-16)
punct(reduces-5, .-17)

det(effect-4, A-1)
amod(effect-4, synergistic-2)
amod(effect-4, anti-tumour-3)
nsubjpass(observed-8, effect-4)
prep(effect-4, of-5)
pobj(of-5, L-NAME-6)
auxpass(observed-8, is-7)
root(ROOT-0, observed-8)
prep(observed-8, in-9)
pobj(in-9, combination-10)
prep(combination-10, with-11)
pobj(with-11, melphalan-12)
cc(melphalan-12, and/or-13)
conj(melphalan-12, TNF-14)
partmod(melphalan-12, using-15)
dobj(using-15, ILP-16)
punct(observed-8, .-17)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
det(role-6, a-4)
amod(role-6, possible-5)
dobj(indicate-3, role-6)
prep(role-6, of-7)
pobj(of-7, L-NAME-8)
prep(role-6, for-9)
det(treatment-11, the-10)
pobj(for-9, treatment-11)
prep(treatment-11, of-12)
amod(tumours-14, solid-13)
pobj(of-12, tumours-14)
prep(treatment-11, in-15)
det(setting-20, a-16)
amod(setting-20, systemic-17)
cc(systemic-17, or-18)
conj(systemic-17, regional-19)
pobj(in-15, setting-20)
punct(indicate-3, .-21)

