nsubj(augments-2, N-myc-1)
root(ROOT-0, augments-2)
dobj(augments-2, death-3)
cc(augments-2, and-4)
conj(augments-2, attenuates-5)
amod(effects-7, protective-6)
dobj(attenuates-5, effects-7)
prep(effects-7, of-8)
pobj(of-8, Bcl-2-9)
prep(effects-7, in-10)
advmod(stressed-12, trophically-11)
amod(cells-14, stressed-12)
nn(cells-14, neuroblastoma-13)
pobj(in-10, cells-14)
punct(augments-2, .-15)

nsubj(has-2, N-myc-1)
root(ROOT-0, has-2)
amod(functions-4, proapoptotic-3)
dobj(has-2, functions-4)
punct(has-2, ,-5)
cc(has-2, yet-6)
nsubj(acts-8, it-7)
conj(has-2, acts-8)
prep(acts-8, as-9)
det(oncogene-11, an-10)
pobj(as-9, oncogene-11)
prep(oncogene-11, in-12)
pobj(in-12, neuroblastoma-13)
punct(has-2, .-14)

advmod(have-5, Thus-1)
punct(have-5, ,-2)
amod(mechanisms-4, antiapoptotic-3)
nsubj(have-5, mechanisms-4)
root(ROOT-0, have-5)
aux(operative-8, to-6)
cop(operative-8, be-7)
xcomp(have-5, operative-8)
prep(operative-8, in-9)
nn(cells-11, neuroblastoma-10)
pobj(in-9, cells-11)
nsubj(antagonize-13, that-12)
rcmod(cells-11, antagonize-13)
det(effects-16, the-14)
amod(effects-16, proapoptotic-15)
dobj(antagonize-13, effects-16)
prep(effects-16, of-17)
pobj(of-17, N-myc-18)
punct(have-5, .-19)

nsubj(activated-3, We-1)
advmod(activated-3, conditionally-2)
root(ROOT-0, activated-3)
dobj(activated-3, N-myc-4)
prep(activated-3, in-5)
amod(cells-8, SH-EP-6)
nn(cells-8, neuroblastoma-7)
pobj(in-5, cells-8)
partmod(cells-8, subjected-9)
prep(subjected-9, to-10)
det(stress-13, the-11)
amod(stress-13, trophic-12)
pobj(to-10, stress-13)
prep(stress-13, of-14)
nn(deprivation-18, serum-15)
cc(serum-15, or-16)
conj(serum-15, nutrient-17)
pobj(of-14, deprivation-18)
mark(changing-20, while-19)
advcl(activated-3, changing-20)
det(expression-22, the-21)
dobj(changing-20, expression-22)
prep(expression-22, of-23)
pobj(of-23, Bcl-2-24)
punct(Bcl-2-24, ,-25)
conj(Bcl-2-24, survivin-26)
cc(Bcl-2-24, and-27)
amod(molecules-31, FLIP-LRB-L-RRB--28)
punct(FLIP-LRB-L-RRB--28, ,-29)
dep(FLIP-LRB-L-RRB--28, antiapoptotic-30)
conj(Bcl-2-24, molecules-31)
advmod(overexpressed-33, often-32)
partmod(Bcl-2-24, overexpressed-33)
prep(overexpressed-33, in-34)
amod(prognosis-36, poor-35)
nn(neuroblastomas-37, prognosis-36)
pobj(in-34, neuroblastomas-37)
punct(activated-3, .-38)

nsubj(protected-2, Bcl-2-1)
root(ROOT-0, protected-2)
amod(cells-4, SH-EP-3)
dobj(protected-2, cells-4)
prep(cells-4, from-5)
pobj(from-5, death-6)
prep(protected-2, during-7)
amod(deprivation-9, nutritional-8)
pobj(during-7, deprivation-9)
prep(protected-2, by-10)
pcomp(by-10, activating-11)
advmod(advantageous-13, energetically-12)
amod(phosphorylation-15, advantageous-13)
amod(phosphorylation-15, oxidative-14)
dobj(activating-11, phosphorylation-15)
punct(protected-2, .-16)

nsubj(overrode-2, N-myc-1)
root(ROOT-0, overrode-2)
det(protection-5, the-3)
amod(protection-5, metabolic-4)
dobj(overrode-2, protection-5)
partmod(protection-5, provided-6)
prep(provided-6, by-7)
amod(phosphorylation-10, Bcl-2-induced-8)
amod(phosphorylation-10, oxidative-9)
pobj(by-7, phosphorylation-10)
prep(provided-6, by-11)
pcomp(by-11, reestablishing-12)
det(phenotype-15, the-13)
amod(phenotype-15, glycolytic-14)
dobj(reestablishing-12, phenotype-15)
cc(reestablishing-12, and-16)
conj(reestablishing-12, attenuated-17)
det(effect-20, the-18)
amod(effect-20, antiapoptotic-19)
dobj(attenuated-17, effect-20)
prep(effect-20, of-21)
pobj(of-21, Bcl-2-22)
prep(attenuated-17, during-23)
amod(stress-25, metabolic-24)
pobj(during-23, stress-25)
punct(overrode-2, .-26)

nsubj(antagonized-3, Survivin-1)
advmod(antagonized-3, partially-2)
root(ROOT-0, antagonized-3)
det(function-7, the-4)
nn(function-7, growth-5)
amod(function-7, suppressive-6)
dobj(antagonized-3, function-7)
prep(function-7, of-8)
pobj(of-8, N-myc-9)
prep(function-7, in-10)
amod(cells-13, SH-EP-11)
nn(cells-13, neuroblastoma-12)
pobj(in-10, cells-13)
prep(antagonized-3, during-14)
nn(deprivation-16, serum-15)
pobj(during-14, deprivation-16)
mark(did-19, whereas-17)
nsubj(did-19, FLIP-LRB-L-RRB--18)
advcl(antagonized-3, did-19)
neg(did-19, not-20)
punct(antagonized-3, .-21)

det(findings-2, These-1)
nsubj(advance-3, findings-2)
root(ROOT-0, advance-3)
poss(understanding-5, our-4)
dobj(advance-3, understanding-5)
prep(understanding-5, of-6)
det(functions-8, the-7)
pobj(of-6, functions-8)
prep(functions-8, of-9)
pobj(of-9, N-myc-10)
prep(functions-8, in-11)
nn(cells-13, neuroblastoma-12)
pobj(in-11, cells-13)
punct(advance-3, .-14)

