(S1 (S (S (NP (NP (JJ Retrospective) (NN case) (NN series)) (PP (IN of) (NP (JJ juxtafoveal) (JJ choroidal) (NN neovascularization)))) (VP (VBN treated) (PP (IN with) (NP (NP (JJ photodynamic) (NN therapy)) (PP (IN with) (NP (NN verteporfin))))))) (. .)))
(S1 (S (NP (NP (NN PURPOSE)) (: :) (S (VP (TO To) (VP (VB describe) (NP (NP (JJ visual) (NN acuity)) (CC and) (NP (NP (JJ angiographic) (NNS outcomes)) (PP (IN of) (NP (NP (JJ juxtafoveal) (JJ choroidal) (NN neovascularization)) (PRN (-LRB- -LRB-) (NP (NN CNV)) (-RRB- -RRB-)))) (VP (VBN treated) (PP (IN with) (NP (NP (JJ photodynamic) (NN therapy)) (CC and) (NP (NP (NN verteporfin)) (PRN (-LRB- -LRB-) (NP (NN PDT)) (-RRB- -RRB-))))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (QP (CD Four) (CD hundred)) (JJ eighty-four) (JJ consecutive) (NNS eyes)) (PP (IN of) (NP (NP (CD 446) (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (NN PDT))) (PP (IN from) (NP (NP (NNP January) (CD 1) (, ,) (CD 2001)) (, ,) (PP (TO to) (NP (NNP June) (CD 30) (, ,) (CD 2002))) (, ,))))))) (VP (VBD were) (VP (VBN identified) (PP (IN from) (NP (JJ billing) (NNS records)))))) (. .))))
(S1 (S (S (NP (NN Fluorescein) (NNS angiograms)) (VP (VBD were) (VP (VBN reviewed) (ADVP (RB retrospectively)) (S (VP (TO to) (VP (VB identify) (NP (JJ juxtafoveal) (NN CNV)))))))) (. .)))
(S1 (S (S (NP (JJ Eligible) (NNS patients)) (VP (VBD had) (NP (NP (NN CNV)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ central) (NN boundary)) (PP (IN of) (NP (DT the) (NN lesion)))) (VP (VBD was) (PP (IN between) (NP (NP (CD 1) (CC and) (CD 199) (NN microm)) (PP (IN from) (NP (NP (DT the) (JJ geometric) (NN center)) (PP (IN of) (NP (NP (DT the) (JJ foveal) (JJ avascular) (NN zone)) (PRN (-LRB- -LRB-) (NP (NN FAZ)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NN Patient) (NNS charts)) (VP (VBD were) (VP (VBN reviewed) (PP (IN for) (NP (NP (JJ visual) (NN acuity)) (PP (IN of) (NP (DT the) (VBN treated) (NN eye))) (PP (PP (IN before) (NP (NN PDT))) (CC and) (PP (IN at) (NP (QP (CD 6-) (CC and) (CD 12-month)) (JJ follow-up) (NNS examinations))))))))) (. .)))
(S1 (S (S (NP (NP (NN Presence)) (PP (IN of) (NP (JJ subfoveal) (NN CNV))) (PP (IN at) (NP (NP (CD 6) (CC and) (CD 12) (NNS months)) (PP (IN of) (NP (NN follow-up)))))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (NP (NN review)) (PP (IN of) (NP (NN fluorescein) (NN angiograms)))))))) (. .)))
(S1 (S (S (NP (DT A) (NN lesion)) (VP (VBD was) (VP (VBN considered) (ADJP (JJ subfoveal)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD extended) (PP (IN underneath) (NP (NP (DT the) (JJ geometric) (NN center)) (PP (IN of) (NP (DT the) (NN FAZ))))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NN Twenty-one) (NNS eyes)) (VP (VBD had) (NP (NN juxtafoveal) (NN CNV)))) (. .))))
(S1 (S (S (NP (NP (JJ Median) (NN change)) (PP (IN in) (NP (NP (JJ visual) (NN acuity)) (CC both) (NP (NP (QP (CD 6) (CC and) (CD 12)) (NNS months)) (PP (IN after) (NP (DT the) (JJ initial) (NN PDT))))))) (VP (VBD was) (NP (CD 0) (NNS lines)) (PRN (-LRB- -LRB-) (NP (NP (NN n)) (ADJP (JJ =) (NP (QP (CD 18) (IN at) (CD 6)) (NNS months)))) (, ,) (NP (NN range) (CD -14) (TO to) (CC +) (NP (CD 8) (NNS lines))) (: ;) (NP (NP (NN n)) (ADJP (JJ =) (NP (QP (CD 17) (IN at) (CD 12)) (NNS months)))) (, ,) (NP (NN range) (CD -18) (TO to) (CC +) (NP (CD 7) (NNS lines))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (CD Eleven) (NNS lesions)) (VP (VBD progressed) (PP (TO to) (NP (DT a) (JJ subfoveal) (NN location))) (PP (IN by) (NP (CD 12) (NNS months))))) (. .)))
(S1 (S (S (NP (NP (JJ Visual) (NN acuity)) (PP (IN in) (NP (NP (NNS eyes)) (PP (IN with) (NP (JJ progressive) (NNS lesions)))))) (VP (VBD decreased) (NP (NP (DT a) (NN median)) (PP (IN of) (NP (NP (CD 4) (NNS lines)) (PP (IN of) (NP (NN vision)))))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (PP (IN Despite) (NP (NP (NP (DT a) (JJ small) (NN sample) (NN size)) (CC and) (NP (JJ limited) (NN length))) (PP (IN of) (NP (NN follow-up))))) (, ,) (NP (DT this) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJ visual) (NN acuity)) (PP (IN on) (NP (NN average)))) (VP (MD can) (VP (VB remain) (ADJP (JJ stable)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 12)) (NNS months)) (PP (IN after) (NP (NP (NN PDT)) (PP (IN of) (NP (JJ juxtafoveal) (NNS lesions))))))))))))) (. .))))
(S1 (S (S (S (NP (NP (NN Growth)) (PP (IN through) (NP (DT the) (JJ foveal) (NN center)))) (ADVP (RB still)) (VP (MD can) (VP (VB occur)))) (, ,) (ADVP (RB however)) (, ,) (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (JJ substantial) (JJ visual) (NN loss)))))))) (. .)))
