1	1,4-phenylenebis(methylene)selenocyanate	_	NN	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	but	_	CC	_	_	1	COORD	_	_
4	not	_	RB	_	_	3	COORD	_	_
5	selenomethionine	_	NN	_	_	3	CONJ	_	_
6	,	_	,	_	_	1	P	_	_
7	inhibits	_	VBZ	_	_	0	ROOT	_	_
8	androgen	_	NN	_	_	9	NMOD	_	_
9	receptor	_	NN	_	_	7	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Akt	_	NN	_	_	12	NMOD	_	_
12	signaling	_	NN	_	_	10	CONJ	_	_
13	in	_	IN	_	_	9	NMOD	_	_
14	human	_	JJ	_	_	17	NMOD	_	_
15	prostate	_	NN	_	_	17	NMOD	_	_
16	cancer	_	NN	_	_	17	NMOD	_	_
17	cells	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lack	_	NN	_	_	25	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	treatment	_	NN	_	_	3	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	worried-well	_	JJ	_	_	7	NMOD	_	_
7	patients	_	NNS	_	_	5	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	high-grade	_	JJ	_	_	12	NMOD	_	_
10	prostatic	_	JJ	_	_	12	NMOD	_	_
11	intraepithelial	_	JJ	_	_	12	NMOD	_	_
12	neoplasia	_	NN	_	_	8	PMOD	_	_
13	combined	_	VBN	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	issues	_	NNS	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	recurrence	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	hormone	_	NN	_	_	20	NMOD	_	_
20	resistance	_	NN	_	_	18	CONJ	_	_
21	in	_	IN	_	_	2	NMOD	_	_
22	prostate	_	NN	_	_	24	NMOD	_	_
23	cancer	_	NN	_	_	24	NMOD	_	_
24	survivors	_	NNS	_	_	21	PMOD	_	_
25	remains	_	VBZ	_	_	0	ROOT	_	_
26	a	_	DT	_	_	30	NMOD	_	_
27	major	_	JJ	_	_	30	NMOD	_	_
28	public	_	JJ	_	_	30	NMOD	_	_
29	health	_	NN	_	_	30	NMOD	_	_
30	obstacle	_	NN	_	_	25	VMOD	_	_
31	.	_	.	_	_	25	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	long	_	JJ	_	_	3	NMOD	_	_
3	latency	_	NN	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	prostate	_	NN	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	development	_	NN	_	_	4	PMOD	_	_
8	provides	_	VBZ	_	_	0	ROOT	_	_
9	an	_	DT	_	_	10	NMOD	_	_
10	opportunity	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	intervene	_	VB	_	_	11	IM	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	agents	_	NNS	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	known	_	JJ	_	_	17	NMOD	_	_
17	mechanisms	_	NNS	_	_	15	PMOD	_	_
18	at	_	IN	_	_	12	VMOD	_	_
19	various	_	JJ	_	_	20	NMOD	_	_
20	stages	_	NNS	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	disease	_	NN	_	_	23	NMOD	_	_
23	progression	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	number	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	signaling	_	NN	_	_	5	NMOD	_	_
5	cascades	_	NNS	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	play	_	VB	_	_	9	IM	_	_
11	important	_	JJ	_	_	12	NMOD	_	_
12	roles	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	10	VMOD	_	_
14	prostate	_	NN	_	_	16	NMOD	_	_
15	cancer	_	NN	_	_	16	NMOD	_	_
16	development	_	NN	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	progression	_	NN	_	_	17	CONJ	_	_
19	,	_	,	_	_	16	P	_	_
20	including	_	VBG	_	_	16	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	androgen	_	NN	_	_	23	NMOD	_	_
23	receptor	_	NN	_	_	20	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	AR	_	NN	_	_	23	PRN	_	_
26	)	_	)	_	_	25	P	_	_
27	and	_	CC	_	_	23	COORD	_	_
28	phosphatidylinositol	_	NN	_	_	31	NMOD	_	_
29	3-kinase/Akt	_	NN	_	_	31	NMOD	_	_
30	signaling	_	NN	_	_	31	NMOD	_	_
31	pathways	_	NNS	_	_	27	CONJ	_	_
32	.	_	.	_	_	6	P	_	_
		
1	Crosstalk	_	NN	_	_	6	VMOD	_	_
2	between	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	two	_	CD	_	_	5	NMOD	_	_
5	pathways	_	NNS	_	_	2	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	also	_	RB	_	_	6	VMOD	_	_
8	thought	_	VBN	_	_	6	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	contribute	_	VB	_	_	9	IM	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	progression	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	hormone-refractory	_	JJ	_	_	16	NMOD	_	_
15	prostate	_	NN	_	_	16	NMOD	_	_
16	disease	_	NN	_	_	13	CONJ	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	initial	_	JJ	_	_	3	NMOD	_	_
3	investigations	_	NNS	_	_	4	VMOD	_	_
4	show	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	11	NMOD	_	_
7	naturally	_	RB	_	_	8	AMOD	_	_
8	occurring	_	VBG	_	_	11	NMOD	_	_
9	organoselenium	_	NN	_	_	11	NMOD	_	_
10	compound	_	NN	_	_	11	NMOD	_	_
11	selenomethionine	_	NN	_	_	22	VMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	SM	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	synthetic	_	JJ	_	_	18	NMOD	_	_
18	1,4-phenylenebis(methylene)selenocyanate	_	NN	_	_	15	CONJ	_	_
19	(	_	(	_	_	20	P	_	_
20	p-XSC	_	NN	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	can	_	MD	_	_	5	SUB	_	_
23	inhibit	_	VB	_	_	22	VC	_	_
24	human	_	JJ	_	_	28	NMOD	_	_
25	prostate	_	NN	_	_	28	NMOD	_	_
26	cancer	_	NN	_	_	28	NMOD	_	_
27	cell	_	NN	_	_	28	NMOD	_	_
28	viability	_	NN	_	_	23	VMOD	_	_
29	;	_	:	_	_	4	P	_	_
30	however	_	RB	_	_	38	VMOD	_	_
31	,	_	,	_	_	38	P	_	_
32	in	_	IN	_	_	38	VMOD	_	_
33	contrast	_	NN	_	_	32	PMOD	_	_
34	to	_	TO	_	_	33	NMOD	_	_
35	SM	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	38	P	_	_
37	p-XSC	_	NN	_	_	38	VMOD	_	_
38	is	_	VBZ	_	_	4	COORD	_	_
39	active	_	JJ	_	_	38	VMOD	_	_
40	at	_	IN	_	_	38	VMOD	_	_
41	physiologically	_	RB	_	_	42	AMOD	_	_
42	relevant	_	JJ	_	_	43	NMOD	_	_
43	doses	_	NNS	_	_	40	PMOD	_	_
44	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	investigation	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	we	_	PRP	_	_	7	VMOD	_	_
7	show	_	VBP	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	p-XSC	_	NN	_	_	19	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	but	_	CC	_	_	9	COORD	_	_
12	not	_	RB	_	_	11	COORD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	equivalent	_	JJ	_	_	15	NMOD	_	_
15	dose	_	NN	_	_	11	CONJ	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	SM	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	alters	_	VBZ	_	_	8	SUB	_	_
20	molecular	_	JJ	_	_	21	NMOD	_	_
21	targets	_	NNS	_	_	19	VMOD	_	_
22	and	_	CC	_	_	19	COORD	_	_
23	induces	_	VBZ	_	_	22	CONJ	_	_
24	apoptosis	_	NN	_	_	23	VMOD	_	_
25	in	_	IN	_	_	24	NMOD	_	_
26	androgen-responsive	_	JJ	_	_	35	NMOD	_	_
27	LNCaP	_	NN	_	_	35	COORD	_	_
28	and	_	CC	_	_	35	COORD	_	_
29	androgen-independent	_	JJ	_	_	35	COORD	_	_
30	LNCaP	_	NN	_	_	35	COORD	_	_
31	C4-2	_	NN	_	_	35	COORD	_	_
32	human	_	JJ	_	_	35	COORD	_	_
33	prostate	_	NN	_	_	35	COORD	_	_
34	cancer	_	NN	_	_	35	COORD	_	_
35	cells	_	NNS	_	_	25	PMOD	_	_
36	.	_	.	_	_	7	P	_	_
		
1	p-XSC	_	NN	_	_	3	VMOD	_	_
2	effectively	_	RB	_	_	3	VMOD	_	_
3	inhibits	_	VBZ	_	_	0	ROOT	_	_
4	AR	_	NN	_	_	5	NMOD	_	_
5	expression	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	transcriptional	_	JJ	_	_	8	NMOD	_	_
8	activity	_	NN	_	_	6	CONJ	_	_
9	in	_	IN	_	_	5	NMOD	_	_
10	both	_	DT	_	_	12	NMOD	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	lines	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	p-XSC	_	NN	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	decreases	_	VBZ	_	_	0	ROOT	_	_
4	Akt	_	NN	_	_	5	NMOD	_	_
5	phosphorylation	_	NN	_	_	3	VMOD	_	_
6	as	_	RB	_	_	5	COORD	_	_
7	well	_	RB	_	_	6	DEP	_	_
8	as	_	IN	_	_	6	DEP	_	_
9	Akt-specific	_	JJ	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	6	CONJ	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	AR	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Inhibition	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Akt	_	NN	_	_	2	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	however	_	RB	_	_	7	VMOD	_	_
6	,	_	,	_	_	7	P	_	_
7	does	_	VBZ	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	fully	_	RB	_	_	7	VMOD	_	_
10	attenuate	_	VB	_	_	7	VC	_	_
11	p-XSC-mediated	_	JJ	_	_	12	NMOD	_	_
12	downregulation	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	AR	_	NN	_	_	15	NMOD	_	_
15	activity	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	suggesting	_	VBG	_	_	7	VMOD	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	inhibition	_	NN	_	_	25	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	AR	_	NN	_	_	22	NMOD	_	_
22	signaling	_	NN	_	_	20	PMOD	_	_
23	by	_	IN	_	_	19	NMOD	_	_
24	p-XSC	_	NN	_	_	23	PMOD	_	_
25	does	_	VBZ	_	_	18	SUB	_	_
26	not	_	RB	_	_	25	VMOD	_	_
27	occur	_	VB	_	_	25	VC	_	_
28	solely	_	RB	_	_	27	VMOD	_	_
29	through	_	IN	_	_	27	VMOD	_	_
30	alterations	_	NNS	_	_	29	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	36	NMOD	_	_
33	phosphatidylinositol	_	NN	_	_	36	NMOD	_	_
34	3-kinase/Akt	_	NN	_	_	36	NMOD	_	_
35	survival	_	NN	_	_	36	NMOD	_	_
36	pathway	_	NN	_	_	31	PMOD	_	_
37	.	_	.	_	_	7	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	p-XSC	_	NN	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	multiple	_	JJ	_	_	9	NMOD	_	_
8	signaling	_	NN	_	_	9	NMOD	_	_
9	pathways	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	prostate	_	NN	_	_	12	NMOD	_	_
12	cancer	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	6	P	_	_
14	likely	_	RB	_	_	15	VMOD	_	_
15	accounting	_	VBG	_	_	6	VMOD	_	_
16	for	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	downstream	_	JJ	_	_	19	NMOD	_	_
19	effects	_	NNS	_	_	16	PMOD	_	_
20	on	_	IN	_	_	19	NMOD	_	_
21	proliferation	_	NN	_	_	20	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	apoptosis	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
