(S1 (S (NP (NP (NN Impact)) (PP (IN of) (NP (NN tumor) (NN cell) (NN VEGF) (NN expression))) (PP (IN on) (NP (NP (DT the) (ADJP (FW in) (FW vivo)) (NN efficacy)) (PP (IN of) (NP (NP (NN vandetanib)) (PRN (-LRB- -LRB-) (NP (NP (NN ZACTIMA)) (: ;) (NP (NN ZD6474))) (-RRB- -RRB-)))))) (. .))))
(S1 (S (S (NP (NN VEGF)) (VP (VBZ is) (NP (NP (DT the) (JJ key) (NN player)) (PP (IN in) (NP (NN tumor) (NN angiogenesis)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ current) (NN study))) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN VEGF) (NN expression))) (PP (IN on) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NNS tumors))) (PP (TO to) (NP (DT the) (NN VEGFR2) (JJ associated) (NN tyrosine) (NN kinase) (NN inhibitor) (NN vandetanib)))))) (VP (VBD was) (VP (VBN evaluated)))) (. .)))
(S1 (S (NP (NP (NP (NNS MATERIALS)) (CC AND) (NP (NNS METHODS))) (: :) (S (S (NP (NP (NP (NP (NP (JJ Human) (NN colon) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN HT29)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ murine) (JJ squamous) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN SCCVII)) (-RRB- -RRB-)))) (JJ clonal) (NN cell) (NNS lines)) (VP (VBG expressing) (NP (NP (JJ varying) (NNS levels)) (PP (IN of) (NP (NN VEGF)))))) (VP (VBD were) (VP (VBN established)))) (CC and) (S (NP (NP (PRP$ their) (NN response)) (PP (TO to) (NP (NN vandetanib)))) (VP (VBD was) (VP (VBN assessed) (PP (PP (IN in) (NP (NN tissue) (NN culture))) (CC and) (PP (IN as) (NP (JJ solid) (NNS tumors)))))))) (. .))))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (S (NP (NN Vandetanib) (NN treatment)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NN tumor) (NN cell) (JJ clonogenic) (NN cell) (NN survival))) (ADVP (FW in) (FW vitro)))) (CC but) (S (NP (NP (NNS doses)) (VP (VBG >) (NP (CD or=10) (NN nM)))) (ADVP (RB significantly)) (VP (VBD reduced) (NP (JJ endothelial) (NN cell) (NN migration))))) (. .))))
(S1 (S (S (ADVP (FW In) (FW vivo)) (, ,) (NP (NP (NNS tumors)) (VP (VBN derived) (PP (IN from) (NP (NP (NN cell) (NNS clones)) (VP (VBG expressing) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN VEGF))))))))) (VP (VBD displayed) (NP (NP (ADJP (RB significantly) (VBN enhanced)) (NN angiogenesis)) (CC and) (NP (ADJP (RBR more) (JJ aggressive)) (NN growth))))) (. .)))
(S1 (S (S (NP (DT An) (JJ intradermal) (NN angiogenesis) (NN assay)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (NP (NP (DT a) (JJ 4-day) (NN treatment)) (PP (IN with) (NP (NP (NN vandetanib)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN mg/kg/day)) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB significantly)) (VP (VB inhibit) (NP (NP (NN blood) (NN vessel) (NN growth)) (VP (VBN induced) (PP (IN by) (NP (ADJP (CC both) (ADJP (JJ parental)) (CC and) (ADJP (JJ high))) (JJ VEGF-expressing) (NN tumor) (NN cell) (NNS clones)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NN HT29) (NN tumor) (NN model))) (, ,) (NP (NP (NN treatment) (NN response)) (PP (TO to) (NP (NP (NN vandetanib)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 50) (NN mg/kg/day)) (, ,) (NP (NN Monday-Friday))) (PP (IN for) (NP (CD 2) (NNS weeks)))) (-RRB- -RRB-))))) (VP (VBD was) (ADJP (JJS greatest) (PP (IN in) (NP (NP (NNS xenografts)) (VP (VBN derived) (PP (IN from) (NP (DT the) (JJS highest) (JJ VEGF-expressing) (NN cell) (NNS clones))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ similar) (NN trend)) (VP (VBD was) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN SCCVII) (NN tumor) (NN model)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NNS findings)) (VP (VP (VBP indicate) (SBAR (IN that) (S (NP (NN vandetanib) (NN therapy)) (ADVP (RB effectively)) (VP (VBN counteracted) (NP (NP (DT the) (JJ aggressive) (NN feature)) (PP (IN of) (NP (NP (NN tumor) (NN growth)) (VP (VBG resulting) (PP (IN from) (NP (NN VEGF) (NN over-expressing) (NN tumor) (NNS cells))))))))))) (CC and) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ such) (NNS tumors)) (VP (MD may) (VP (VB be) (ADVP (RB particularly) (RB well)) (VP (VBN suited) (PP (IN for) (NP (JJ anti-VEGF) (NNS interventions))))))))))) (. .)))
