root(ROOT-0, Mechanisms-1)
prep(Mechanisms-1, for-2)
det(death-6, the-3)
amod(death-6, magnolol-induced-4)
nn(death-6, cell-5)
pobj(for-2, death-6)
prep(death-6, of-7)
amod(cells-12, CGTH-8)
nn(cells-12, W-2-9)
nn(cells-12, thyroid-10)
nn(cells-12, carcinoma-11)
pobj(of-7, cells-12)
punct(Mechanisms-1, .-13)

nsubj(inhibits-13, Magnolol-1)
punct(Magnolol-1, ,-2)
det(substance-4, a-3)
appos(Magnolol-1, substance-4)
partmod(substance-4, purified-5)
prep(purified-5, from-6)
det(bark-8, the-7)
pobj(from-6, bark-8)
prep(bark-8, of-9)
nn(officialis-11, Magnolia-10)
pobj(of-9, officialis-11)
punct(Magnolol-1, ,-12)
root(ROOT-0, inhibits-13)
nn(proliferation-15, cell-14)
dobj(inhibits-13, proliferation-15)
cc(inhibits-13, and-16)
conj(inhibits-13, induces-17)
dobj(induces-17, apoptosis-18)
prep(induces-17, in-19)
det(variety-21, a-20)
pobj(in-19, variety-21)
prep(variety-21, of-22)
nn(cells-24, cancer-23)
pobj(of-22, cells-24)
punct(inhibits-13, .-25)

det(aim-2, The-1)
nsubj(was-6, aim-2)
prep(aim-2, of-3)
det(study-5, this-4)
pobj(of-3, study-5)
root(ROOT-0, was-6)
aux(study-8, to-7)
xcomp(was-6, study-8)
det(effects-10, the-9)
dobj(study-8, effects-10)
prep(effects-10, of-11)
pobj(of-11, magnolol-12)
prep(effects-10, on-13)
amod(cells-18, CGTH-14)
nn(cells-18, W-2-15)
nn(cells-18, thyroid-16)
nn(cells-18, carcinoma-17)
pobj(on-13, cells-18)
punct(was-6, .-19)

prep(exhibited-19, After-1)
number(h-3, 24-2)
amod(treatment-4, h-3)
pobj(After-1, treatment-4)
prep(treatment-4, with-5)
number(microM-7, 80-6)
amod(magnolol-8, microM-7)
pobj(with-5, magnolol-8)
prep(treatment-4, in-9)
amod(medium-11, serum-containing-10)
pobj(in-9, medium-11)
punct(exhibited-19, ,-12)
quantmod(50-14, about-13)
num(%-15, 50-14)
nsubj(exhibited-19, %-15)
prep(%-15, of-16)
det(cells-18, the-17)
pobj(of-16, cells-18)
root(ROOT-0, exhibited-19)
amod(features-21, apoptotic-20)
dobj(exhibited-19, features-21)
cc(features-21, and-22)
number(%-24, 20-23)
amod(features-26, %-24)
amod(features-26, necrotic-25)
conj(features-21, features-26)
punct(exhibited-19, .-27)

nn(staining-2, Cytochrome-c-1)
nsubj(was-3, staining-2)
root(ROOT-0, was-3)
dep(was-3, diffused-4)
prep(diffused-4, in-5)
det(cytoplasm-7, the-6)
pobj(in-5, cytoplasm-7)
prep(cytoplasm-7, of-8)
det(cells-11, the-9)
amod(cells-11, apoptotic-10)
pobj(of-8, cells-11)
punct(diffused-4, ,-12)
cc(diffused-4, but-13)
conj(diffused-4, restricted-14)
prep(restricted-14, to-15)
det(mitochondria-17, the-16)
pobj(to-15, mitochondria-17)
prep(mitochondria-17, in-18)
nn(cells-20, control-19)
pobj(in-18, cells-20)
punct(was-3, .-21)

nn(analyses-3, Western-1)
nn(analyses-3, blot-2)
nsubj(showed-4, analyses-3)
root(ROOT-0, showed-4)
det(increase-6, an-5)
dobj(showed-4, increase-6)
prep(increase-6, in-7)
pobj(in-7, levels-8)
prep(levels-8, of-9)
amod(caspases-11, activated-10)
pobj(of-9, caspases-11)
punct(caspase-3-13, -LRB--12)
dep(caspases-11, caspase-3-13)
cc(caspase-3-13, and-14)
conj(caspase-3-13, -7-15)
punct(caspase-3-13, -RRB--16)
cc(of-9, and-17)
conj(of-9, of-18)
amod(polymerase-24, cleaved-19)
nn(polymerase-24, poly-20)
punct(polymerase-24, -LRB--21)
nn(polymerase-24, ADP-ribose-22)
punct(polymerase-24, -RRB--23)
pobj(of-18, polymerase-24)
punct(PARP-26, -LRB--25)
abbrev(polymerase-24, PARP-26)
punct(PARP-26, -RRB--27)
prep(showed-4, by-28)
pobj(by-28, magnolol-29)
punct(showed-4, .-30)

advmod(showed-11, Concomitantly-1)
punct(showed-11, ,-2)
nsubj(showed-11, immunostaining-3)
prep(immunostaining-3, for-4)
nn(factor-7, apoptosis-5)
nn(factor-7, inducing-6)
pobj(for-4, factor-7)
punct(AIF-9, -LRB--8)
abbrev(factor-7, AIF-9)
punct(AIF-9, -RRB--10)
root(ROOT-0, showed-11)
det(translocation-14, a-12)
amod(translocation-14, time-dependent-13)
dobj(showed-11, translocation-14)
prep(translocation-14, from-15)
det(mitochondria-17, the-16)
pobj(from-15, mitochondria-17)
prep(translocation-14, to-18)
det(nucleus-20, the-19)
pobj(to-18, nucleus-20)
punct(showed-11, .-21)

nsubj(blocked-8, Inhibition-1)
prep(Inhibition-1, of-2)
preconj(PARP-4, either-3)
pobj(of-2, PARP-4)
cc(PARP-4, or-5)
nn(activity-7, caspase-6)
conj(PARP-4, activity-7)
root(ROOT-0, blocked-8)
amod(apoptosis-10, magnolol-induced-9)
dobj(blocked-8, apoptosis-10)
punct(blocked-8, ,-11)
partmod(blocked-8, supporting-12)
det(involvement-14, the-13)
dobj(supporting-12, involvement-14)
prep(involvement-14, of-15)
det(caspases-17, the-16)
pobj(of-15, caspases-17)
cc(involvement-14, and-18)
conj(involvement-14, PARP-19)
punct(blocked-8, .-20)

prep(activated-5, In-1)
pobj(In-1, addition-2)
punct(activated-5, ,-3)
nsubj(activated-5, magnolol-4)
root(ROOT-0, activated-5)
dobj(activated-5, phosphatase-6)
cc(phosphatase-6, and-7)
nn(homolog-9, tensin-8)
conj(phosphatase-6, homolog-9)
partmod(homolog-9, deleted-10)
prep(deleted-10, on-11)
pobj(on-11, chromosome-12)
num(chromosome-12, 10-13)
punct(PTEN-15, -LRB--14)
abbrev(phosphatase-6, PTEN-15)
punct(PTEN-15, -RRB--16)
cc(activated-5, and-17)
conj(activated-5, inactivated-18)
dobj(inactivated-18, Akt-19)
prep(inactivated-18, by-20)
pcomp(by-20, decreasing-21)
dobj(decreasing-21, levels-22)
prep(levels-22, of-23)
amod(PTEN-25, phosphorylated-24)
pobj(of-23, PTEN-25)
cc(PTEN-25, and-26)
amod(Akt-28, phosphorylated-27)
conj(PTEN-25, Akt-28)
punct(activated-5, .-29)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(promoted-6, that-4)
nsubj(promoted-6, magnolol-5)
ccomp(suggest-3, promoted-6)
dobj(promoted-6, apoptosis-7)
advmod(by-9, probably-8)
prep(promoted-6, by-9)
pcomp(by-9, alleviating-10)
det(effect-13, the-11)
amod(effect-13, inhibitory-12)
dobj(alleviating-10, effect-13)
prep(effect-13, of-14)
pobj(of-14, Akt-15)
prep(effect-13, on-16)
pobj(on-16, caspase-17)
num(caspase-17, 9-18)
punct(suggest-3, .-19)

advmod(prevented-15, Furthermore-1)
punct(prevented-15, ,-2)
nsubj(prevented-15, inhibition-3)
prep(inhibition-3, of-4)
nn(activity-6, PARP-5)
pobj(of-4, activity-6)
punct(of-4, ,-7)
cc(not-9, but-8)
cc(of-4, not-9)
conj(of-4, of-10)
nn(activity-12, caspase-11)
pobj(of-10, activity-12)
punct(of-4, ,-13)
advmod(prevented-15, completely-14)
root(ROOT-0, prevented-15)
amod(necrosis-17, magnolol-induced-16)
dobj(prevented-15, necrosis-17)
punct(prevented-15, ,-18)
partmod(prevented-15, suggesting-19)
det(notion-21, the-20)
dobj(suggesting-19, notion-21)
complm(caused-26, that-22)
nsubjpass(caused-26, it-23)
aux(caused-26, might-24)
auxpass(caused-26, be-25)
ccomp(notion-21, caused-26)
prep(caused-26, by-27)
pobj(by-27, depletion-28)
prep(depletion-28, of-29)
amod(levels-32, intracellular-30)
nn(levels-32, ATP-31)
pobj(of-29, levels-32)
prep(depletion-28, due-33)
dep(due-33, to-34)
nn(activation-36, PARP-35)
pobj(due-33, activation-36)
punct(prevented-15, .-37)

det(results-2, These-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
complm(initiates-6, that-4)
nsubj(initiates-6, magnolol-5)
ccomp(show-3, initiates-6)
dobj(initiates-6, apoptosis-7)
prep(apoptosis-7, via-8)
det(3/PARP/AIF-11, the-9)
nn(3/PARP/AIF-11, cytochrome-c/caspase-10)
pobj(via-8, 3/PARP/AIF-11)
cc(3/PARP/AIF-11, and-12)
nn(pathways-15, PTEN/Akt/caspase-13)
nn(pathways-15, 9/PARP-14)
conj(3/PARP/AIF-11, pathways-15)
cc(apoptosis-7, and-16)
conj(apoptosis-7, necrosis-17)
prep(initiates-6, via-18)
nn(activation-20, PARP-19)
pobj(via-18, activation-20)
punct(show-3, .-21)

