1	Protection	_	NN	_	_	0	ROOT	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	experimental	_	JJ	_	_	6	NMOD	_	_
4	ocular	_	JJ	_	_	6	NMOD	_	_
5	herpetic	_	JJ	_	_	6	NMOD	_	_
6	keratitis	_	NNS	_	_	2	PMOD	_	_
7	by	_	IN	_	_	1	NMOD	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	heat-killed	_	JJ	_	_	11	NMOD	_	_
10	virus	_	NN	_	_	11	NMOD	_	_
11	vaccine	_	NN	_	_	7	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	New	_	JJ	_	_	4	NMOD	_	_
2	Zealand	_	NN	_	_	4	NMOD	_	_
3	white	_	JJ	_	_	4	NMOD	_	_
4	rabbits	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	given	_	VBN	_	_	5	VC	_	_
7	limbal	_	JJ	_	_	8	NMOD	_	_
8	inoculations	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	heat-killed	_	JJ	_	_	12	NMOD	_	_
12	suspension	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	herpes	_	NN	_	_	16	NMOD	_	_
15	simplex	_	NN	_	_	16	NMOD	_	_
16	virus	_	NN	_	_	13	PMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	HSV	_	NN	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	in	_	IN	_	_	6	VMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	lysate	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	human	_	JJ	_	_	27	NMOD	_	_
25	embryonic	_	JJ	_	_	27	NMOD	_	_
26	kidney	_	NN	_	_	27	NMOD	_	_
27	cells	_	NNS	_	_	23	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	At	_	IN	_	_	11	VMOD	_	_
2	intervals	_	NNS	_	_	1	PMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	four	_	CD	_	_	6	DEP	_	_
5	to	_	TO	_	_	6	DEP	_	_
6	14	_	CD	_	_	7	NMOD	_	_
7	days	_	NNS	_	_	3	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	animals	_	NNS	_	_	11	VMOD	_	_
11	were	_	VBD	_	_	0	ROOT	_	_
12	challenged	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	intrastromal	_	JJ	_	_	15	NMOD	_	_
15	inoculation	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	10,000	_	CD	_	_	19	NMOD	_	_
18	plaque-forming	_	JJ	_	_	19	NMOD	_	_
19	units	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	viable	_	JJ	_	_	22	NMOD	_	_
22	HSV	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	Epithelial	_	NN	_	_	2	NMOD	_	_
2	keratitis	_	NN	_	_	15	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	disciform	_	NN	_	_	5	NMOD	_	_
5	edema	_	NN	_	_	2	COORD	_	_
6	,	_	,	_	_	5	P	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	necrotizing	_	NN	_	_	9	NMOD	_	_
9	keratitis	_	NN	_	_	7	CONJ	_	_
10	with	_	IN	_	_	2	NMOD	_	_
11	neovascularization	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	2	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	cornea	_	NN	_	_	12	PMOD	_	_
15	developed	_	VBD	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	control	_	JJ	_	_	18	NMOD	_	_
18	animals	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	15	P	_	_
		
1	Epithelial	_	JJ	_	_	2	NMOD	_	_
2	keratitis	_	NN	_	_	7	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	corneal	_	NN	_	_	5	NMOD	_	_
5	edema	_	NN	_	_	3	CONJ	_	_
6	also	_	RB	_	_	7	VMOD	_	_
7	developed	_	VBD	_	_	0	ROOT	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	immunized	_	JJ	_	_	11	NMOD	_	_
11	animals	_	NNS	_	_	8	PMOD	_	_
12	during	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	first	_	JJ	_	_	15	NMOD	_	_
15	week	_	NN	_	_	12	PMOD	_	_
16	after	_	IN	_	_	15	NMOD	_	_
17	virus	_	NN	_	_	18	NMOD	_	_
18	challenge	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	7	P	_	_
20	but	_	CC	_	_	7	COORD	_	_
21	these	_	DT	_	_	22	NMOD	_	_
22	symptoms	_	NNS	_	_	24	VMOD	_	_
23	rapidly	_	RB	_	_	24	VMOD	_	_
24	resolved	_	VBN	_	_	20	CONJ	_	_
25	during	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	following	_	JJ	_	_	28	NMOD	_	_
28	weeks	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	absence	_	NN	_	_	18	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	iritis	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	neovascularization	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	and	_	CC	_	_	6	COORD	_	_
9	necrotizing	_	NN	_	_	10	NMOD	_	_
10	keratitis	_	NN	_	_	8	CONJ	_	_
11	in	_	IN	_	_	2	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	corneas	_	NNS	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	immunized	_	JJ	_	_	17	NMOD	_	_
17	animals	_	NNS	_	_	14	PMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	particularly	_	RB	_	_	20	AMOD	_	_
20	striking	_	JJ	_	_	18	VMOD	_	_
21	.	_	.	_	_	18	P	_	_
		
