1	Safety	_	NN	_	_	11	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	verteporfin	_	NN	_	_	2	PMOD	_	_
4	for	_	IN	_	_	1	NMOD	_	_
5	treatment	_	NN	_	_	4	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	subfoveal	_	JJ	_	_	10	NMOD	_	_
8	choroidal	_	JJ	_	_	10	NMOD	_	_
9	neovascular	_	JJ	_	_	10	NMOD	_	_
10	membranes	_	NNS	_	_	6	PMOD	_	_
11	associated	_	VBD	_	_	0	ROOT	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	age-related	_	JJ	_	_	15	NMOD	_	_
14	macular	_	JJ	_	_	15	NMOD	_	_
15	degeneration	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	11	P	_	_
		
1	Photodynamic	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	PDT	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	novel	_	JJ	_	_	10	NMOD	_	_
9	treatment	_	NN	_	_	10	NMOD	_	_
10	entity	_	NN	_	_	6	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	exploits	_	VBZ	_	_	10	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	photophysical	_	JJ	_	_	15	NMOD	_	_
15	properties	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	various	_	JJ	_	_	20	NMOD	_	_
18	photosensitive	_	JJ	_	_	20	NMOD	_	_
19	chemical	_	JJ	_	_	20	NMOD	_	_
20	entities	_	NNS	_	_	16	PMOD	_	_
21	which	_	WDT	_	_	27	VMOD	_	_
22	,	_	,	_	_	27	P	_	_
23	upon	_	IN	_	_	27	VMOD	_	_
24	light	_	NN	_	_	25	NMOD	_	_
25	activation	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	27	P	_	_
27	results	_	VBZ	_	_	20	NMOD	_	_
28	in	_	IN	_	_	27	VMOD	_	_
29	targeted	_	JJ	_	_	30	NMOD	_	_
30	photooxidation	_	NN	_	_	28	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	subsequent	_	JJ	_	_	34	NMOD	_	_
33	tissue	_	NN	_	_	34	NMOD	_	_
34	destruction	_	NN	_	_	31	CONJ	_	_
35	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	antiangiogenic	_	JJ	_	_	3	NMOD	_	_
3	properties	_	NNS	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	PDT	_	NN	_	_	4	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	adapted	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	treatment	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	subfoveal	_	JJ	_	_	15	NMOD	_	_
13	choroidal	_	JJ	_	_	15	NMOD	_	_
14	neovascular	_	JJ	_	_	15	NMOD	_	_
15	membranes	_	NNS	_	_	11	PMOD	_	_
16	due	_	JJ	_	_	15	APPO	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	disease	_	NN	_	_	19	NMOD	_	_
19	states	_	NNS	_	_	17	PMOD	_	_
20	such	_	JJ	_	_	21	DEP	_	_
21	as	_	IN	_	_	19	NMOD	_	_
22	age-related	_	JJ	_	_	24	NMOD	_	_
23	macular	_	NN	_	_	24	NMOD	_	_
24	degeneration	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	AMD	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	6	P	_	_
		
1	Historically	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	PDT	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	limited	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	lack	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	suitable	_	JJ	_	_	13	NMOD	_	_
12	photosensitive	_	JJ	_	_	13	NMOD	_	_
13	dyes	_	NNS	_	_	10	PMOD	_	_
14	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	13	VMOD	_	_
2	,	_	,	_	_	13	P	_	_
3	agents	_	NNS	_	_	13	VMOD	_	_
4	such	_	JJ	_	_	5	DEP	_	_
5	as	_	IN	_	_	3	NMOD	_	_
6	verteporfin	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	11	NMOD	_	_
9	second-generation	_	JJ	_	_	11	NMOD	_	_
10	benzoporphyrin	_	NN	_	_	11	NMOD	_	_
11	derivative	_	NN	_	_	6	APPO	_	_
12	,	_	,	_	_	6	P	_	_
13	appear	_	VBP	_	_	0	ROOT	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	free	_	JJ	_	_	15	VMOD	_	_
17	from	_	IN	_	_	16	AMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	extensive	_	JJ	_	_	20	NMOD	_	_
20	phototoxicity	_	NN	_	_	17	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	limited	_	VBN	_	_	20	NMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	success	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	previous	_	JJ	_	_	27	NMOD	_	_
27	agents	_	NNS	_	_	25	PMOD	_	_
28	.	_	.	_	_	13	P	_	_
		
1	Verteporfin	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	high	_	JJ	_	_	5	NMOD	_	_
5	affinity	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	choroidal	_	JJ	_	_	9	NMOD	_	_
8	neovascular	_	JJ	_	_	9	NMOD	_	_
9	membranes	_	NNS	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	typically	_	RB	_	_	12	VMOD	_	_
12	found	_	VBN	_	_	9	APPO	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	exudative	_	JJ	_	_	15	NMOD	_	_
15	AMD	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	and	_	CC	_	_	2	COORD	_	_
18	upon	_	IN	_	_	2	VMOD	_	_
19	photoactivation	_	NN	_	_	18	PMOD	_	_
20	results	_	VBZ	_	_	17	CONJ	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	targeted	_	JJ	_	_	24	NMOD	_	_
23	microvascular	_	JJ	_	_	24	NMOD	_	_
24	damage	_	NN	_	_	21	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	thrombus	_	NN	_	_	27	NMOD	_	_
27	formation	_	NN	_	_	25	CONJ	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	resultant	_	JJ	_	_	31	NMOD	_	_
30	vessel	_	NN	_	_	31	NMOD	_	_
31	occlusion	_	NN	_	_	28	PMOD	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Scrutiny	_	NN	_	_	20	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	diagnostic	_	JJ	_	_	4	NMOD	_	_
4	indicators	_	NNS	_	_	2	PMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	verteporfin	_	NN	_	_	7	NMOD	_	_
7	administration	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	including	_	VBG	_	_	4	NMOD	_	_
10	critical	_	JJ	_	_	12	NMOD	_	_
11	angiographic	_	JJ	_	_	12	NMOD	_	_
12	evaluation	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	lesion	_	NN	_	_	15	NMOD	_	_
15	size	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	visual	_	JJ	_	_	18	NMOD	_	_
18	acuity	_	NN	_	_	16	CONJ	_	_
19	,	_	,	_	_	4	P	_	_
20	is	_	VBZ	_	_	0	ROOT	_	_
21	essential	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	treatment	_	NN	_	_	24	NMOD	_	_
24	success	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	20	P	_	_
		
1	Large	_	JJ	_	_	2	NMOD	_	_
2	lesions	_	NNS	_	_	13	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	relatively	_	RB	_	_	5	AMOD	_	_
5	good	_	JJ	_	_	7	NMOD	_	_
6	visual	_	JJ	_	_	7	NMOD	_	_
7	acuity	_	NN	_	_	3	PMOD	_	_
8	(	_	(	_	_	7	PRN	_	_
9	20/50	_	CD	_	_	8	DEP	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	better	_	JJR	_	_	10	CONJ	_	_
12	)	_	)	_	_	8	P	_	_
13	may	_	MD	_	_	0	ROOT	_	_
14	be	_	VB	_	_	13	VC	_	_
15	at	_	IN	_	_	14	VMOD	_	_
16	particular	_	JJ	_	_	17	NMOD	_	_
17	risk	_	NN	_	_	15	PMOD	_	_
18	for	_	IN	_	_	14	VMOD	_	_
19	marked	_	JJ	_	_	21	NMOD	_	_
20	vision	_	NN	_	_	21	NMOD	_	_
21	loss	_	NN	_	_	18	PMOD	_	_
22	following	_	VBG	_	_	21	NMOD	_	_
23	verteporfin	_	NN	_	_	24	NMOD	_	_
24	administration	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	13	P	_	_
		
1	Lesion	_	NN	_	_	2	NMOD	_	_
2	composition	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	appears	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	influence	_	VB	_	_	5	IM	_	_
7	visual	_	JJ	_	_	8	NMOD	_	_
8	outcome	_	NN	_	_	6	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	verteporfin	_	NN	_	_	11	NMOD	_	_
11	use	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	safety	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	verteporfin	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	directly	_	RB	_	_	7	AMOD	_	_
7	dependent	_	JJ	_	_	5	VMOD	_	_
8	upon	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	appropriate	_	JJ	_	_	11	NMOD	_	_
11	integration	_	NN	_	_	8	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	dosage	_	NN	_	_	12	PMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	infusion	_	NN	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	light	_	NN	_	_	18	NMOD	_	_
18	activation	_	NN	_	_	16	CONJ	_	_
19	required	_	VBN	_	_	13	APPO	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	a	_	DT	_	_	24	NMOD	_	_
22	suitable	_	JJ	_	_	24	NMOD	_	_
23	pharmacotherapeutic	_	JJ	_	_	24	NMOD	_	_
24	outcome	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	5	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	used	_	VBN	_	_	24	VMOD	_	_
3	appropriately	_	RB	_	_	2	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	with	_	IN	_	_	5	CONJ	_	_
7	adequate	_	JJ	_	_	9	NMOD	_	_
8	patient	_	NN	_	_	9	NMOD	_	_
9	education	_	NN	_	_	6	PMOD	_	_
10	regarding	_	VBG	_	_	9	NMOD	_	_
11	photosensitivity	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	24	P	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	risk-benefit	_	NN	_	_	24	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	verteporfin	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	medical	_	JJ	_	_	20	NMOD	_	_
20	treatment	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	neovascular	_	JJ	_	_	23	NMOD	_	_
23	AMD	_	NNS	_	_	21	PMOD	_	_
24	is	_	VBZ	_	_	0	ROOT	_	_
25	favourable	_	JJ	_	_	24	VMOD	_	_
26	.	_	.	_	_	24	P	_	_
		
