1	Fas-Fas	_	JJ	_	_	4	NMOD	_	_
2	ligand	_	NN	_	_	4	NMOD	_	_
3	signaling	_	NN	_	_	4	NMOD	_	_
4	pathway	_	NN	_	_	5	VMOD	_	_
5	mediates	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	8	NMOD	_	_
7	interleukin-12-induced	_	JJ	_	_	8	NMOD	_	_
8	rejection	_	NN	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	murine	_	JJ	_	_	14	NMOD	_	_
12	prostate	_	NN	_	_	14	NMOD	_	_
13	tumor	_	NN	_	_	14	NMOD	_	_
14	system	_	NN	_	_	9	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	BACKGROUND	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Recent	_	JJ	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	suggest	_	VBP	_	_	1	NMOD	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	anti-tumor	_	JJ	_	_	8	NMOD	_	_
8	activities	_	NNS	_	_	14	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	interleukin-12	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	IL-12	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	involve	_	VBP	_	_	6	SUB	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	apoptosis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	1	P	_	_
		
1	Fas	_	NN	_	_	5	VMOD	_	_
2	(	_	(	_	_	3	P	_	_
3	APO-1/CD95	_	NN	_	_	1	PRN	_	_
4	)	_	)	_	_	3	P	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	type	_	NN	_	_	10	NMOD	_	_
8	I	_	NN	_	_	10	NMOD	_	_
9	membrane	_	NN	_	_	10	NMOD	_	_
10	protein	_	NN	_	_	5	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	10	NMOD	_	_
13	capable	_	JJ	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	initiating	_	VBG	_	_	14	PMOD	_	_
16	an	_	DT	_	_	19	NMOD	_	_
17	apoptosis	_	JJ	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	15	VMOD	_	_
20	when	_	WRB	_	_	21	VMOD	_	_
21	bound	_	VBN	_	_	19	NMOD	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	its	_	PRP$	_	_	24	NMOD	_	_
24	ligand	_	NN	_	_	22	PMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	FasL	_	NN	_	_	24	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	undertook	_	VBD	_	_	0	ROOT	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	study	_	NN	_	_	2	VMOD	_	_
5	to	_	TO	_	_	2	VMOD	_	_
6	test	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	hypothesis	_	NN	_	_	6	VMOD	_	_
9	that	_	IN	_	_	8	NMOD	_	_
10	Fas-FasL-mediated	_	JJ	_	_	11	NMOD	_	_
11	apoptosis	_	NN	_	_	12	VMOD	_	_
12	plays	_	VBZ	_	_	9	SUB	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	role	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	12	VMOD	_	_
16	IL-12-induced	_	JJ	_	_	18	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	regression	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	An	_	DT	_	_	6	NMOD	_	_
4	mIL-12	_	NN	_	_	6	NMOD	_	_
5	expression	_	NN	_	_	6	NMOD	_	_
6	vector	_	NN	_	_	11	VMOD	_	_
7	driven	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	cytomegalovirus	_	NN	_	_	10	NMOD	_	_
10	promoter	_	NN	_	_	8	PMOD	_	_
11	was	_	VBD	_	_	1	NMOD	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	express	_	VB	_	_	13	IM	_	_
15	murine	_	JJ	_	_	17	NMOD	_	_
16	IL-12	_	NN	_	_	17	NMOD	_	_
17	cDNA	_	NN	_	_	14	VMOD	_	_
18	in	_	IN	_	_	14	VMOD	_	_
19	the	_	DT	_	_	25	NMOD	_	_
20	RM-9	_	NN	_	_	25	NMOD	_	_
21	murine	_	JJ	_	_	25	NMOD	_	_
22	prostate	_	NN	_	_	25	NMOD	_	_
23	carcinoma	_	NN	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	line	_	NN	_	_	18	PMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	Control	_	NN	_	_	3	NMOD	_	_
2	RM-9	_	NN	_	_	3	NMOD	_	_
3	cells	_	NNS	_	_	15	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	RM-9	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	4	CONJ	_	_
7	stably	_	RB	_	_	8	VMOD	_	_
8	transfected	_	VBN	_	_	3	APPO	_	_
9	with	_	IN	_	_	8	VMOD	_	_
10	IL-12	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	RM-9-IL12	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	inoculated	_	VBN	_	_	15	VC	_	_
17	subcutaneously	_	RB	_	_	16	VMOD	_	_
18	in	_	IN	_	_	16	VMOD	_	_
19	4-	_	CD	_	_	21	AMOD	_	_
20	to	_	TO	_	_	21	AMOD	_	_
21	6-week-old	_	JJ	_	_	24	NMOD	_	_
22	male	_	JJ	_	_	24	NMOD	_	_
23	C57BL/J6	_	NN	_	_	24	NMOD	_	_
24	mice	_	NNS	_	_	18	PMOD	_	_
25	.	_	.	_	_	15	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	size	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	measured	_	VBN	_	_	3	VC	_	_
5	every	_	DT	_	_	7	NMOD	_	_
6	3	_	CD	_	_	7	NMOD	_	_
7	days	_	NNS	_	_	4	VMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	Western	_	JJ	_	_	2	NMOD	_	_
2	blot	_	NN	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	immunohistochemical	_	JJ	_	_	5	NMOD	_	_
5	assays	_	NN	_	_	3	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	evaluate	_	VB	_	_	8	IM	_	_
10	Fas	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	FasL	_	NN	_	_	11	CONJ	_	_
13	protein	_	NN	_	_	14	NMOD	_	_
14	expression	_	NN	_	_	9	VMOD	_	_
15	.	_	.	_	_	6	P	_	_
		
1	In	_	FW	_	_	2	AMOD	_	_
2	situ	_	FW	_	_	5	NMOD	_	_
3	fluorescent	_	JJ	_	_	5	NMOD	_	_
4	end	_	NN	_	_	5	NMOD	_	_
5	labeling	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	label	_	VB	_	_	8	IM	_	_
10	apoptotic	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	VMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	IL-12-expressing	_	JJ	_	_	7	NMOD	_	_
4	RM-9	_	NN	_	_	7	NMOD	_	_
5	prostate	_	NN	_	_	7	NMOD	_	_
6	carcinoma	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	12	VMOD	_	_
8	transplanted	_	VBN	_	_	7	APPO	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	C57BL/J6	_	NN	_	_	11	NMOD	_	_
11	mice	_	NNS	_	_	9	PMOD	_	_
12	grew	_	VBD	_	_	1	NMOD	_	_
13	more	_	RBR	_	_	14	AMOD	_	_
14	slowly	_	RB	_	_	12	VMOD	_	_
15	than	_	IN	_	_	12	VMOD	_	_
16	control	_	NN	_	_	18	NMOD	_	_
17	RM-9	_	NN	_	_	18	NMOD	_	_
18	cells	_	NNS	_	_	15	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	vector	_	NN	_	_	23	NMOD	_	_
21	control	_	NN	_	_	23	NMOD	_	_
22	RM-9-Luc	_	NN	_	_	23	NMOD	_	_
23	cells	_	NNS	_	_	19	CONJ	_	_
24	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	average	_	JJ	_	_	4	NMOD	_	_
3	survival	_	NN	_	_	4	NMOD	_	_
4	time	_	NN	_	_	9	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	RM-9-IL12	_	CD	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	longer	_	JJR	_	_	9	VMOD	_	_
11	than	_	IN	_	_	10	AMOD	_	_
12	53	_	CD	_	_	13	NMOD	_	_
13	days	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	whereas	_	IN	_	_	9	COORD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	mean	_	JJ	_	_	18	NMOD	_	_
18	survival	_	NN	_	_	26	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	mice	_	NNS	_	_	19	PMOD	_	_
21	transplanted	_	VBN	_	_	20	APPO	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	control	_	NN	_	_	25	NMOD	_	_
24	RM-9	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	22	PMOD	_	_
26	was	_	VBD	_	_	15	COORD	_	_
27	only	_	RB	_	_	29	NMOD	_	_
28	16	_	CD	_	_	27	DEP	_	_
29	days	_	NNS	_	_	26	VMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	Apoptotic	_	JJ	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	more	_	RBR	_	_	5	AMOD	_	_
5	numerous	_	JJ	_	_	3	VMOD	_	_
6	in	_	IN	_	_	3	VMOD	_	_
7	RM-9-IL12	_	CD	_	_	8	NMOD	_	_
8	tumors	_	NNS	_	_	6	PMOD	_	_
9	:	_	:	_	_	8	P	_	_
10	10.3	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	8	APPO	_	_
12	vs.	_	CC	_	_	11	COORD	_	_
13	1.5	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	12	CONJ	_	_
15	in	_	IN	_	_	3	VMOD	_	_
16	control	_	NN	_	_	15	PMOD	_	_
17	(	_	(	_	_	19	P	_	_
18	P	_	NN	_	_	19	VMOD	_	_
19	=	_	JJ	_	_	3	PRN	_	_
20	0.001	_	CD	_	_	19	VMOD	_	_
21	)	_	)	_	_	19	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Fas	_	NN	_	_	4	NMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	FasL	_	NN	_	_	2	CONJ	_	_
4	proteins	_	NNS	_	_	5	VMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	increased	_	VBN	_	_	5	VC	_	_
7	approximately	_	RB	_	_	8	NMOD	_	_
8	twofold	_	RB	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	RM-9-IL12	_	CD	_	_	12	NMOD	_	_
12	tumors	_	NNS	_	_	9	PMOD	_	_
13	compared	_	VBD	_	_	12	APPO	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	RM-9	_	CD	_	_	18	NMOD	_	_
17	control	_	NN	_	_	18	NMOD	_	_
18	tumors	_	NNS	_	_	14	PMOD	_	_
19	as	_	IN	_	_	13	VMOD	_	_
20	determined	_	VBN	_	_	19	SUB	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	Western	_	NN	_	_	23	NMOD	_	_
23	blot	_	NN	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	immunohistochemical	_	JJ	_	_	26	NMOD	_	_
26	analyses	_	NNS	_	_	24	CONJ	_	_
27	(	_	(	_	_	29	P	_	_
28	P	_	NN	_	_	29	NMOD	_	_
29	<	_	NN	_	_	26	PRN	_	_
30	0.05	_	CD	_	_	29	NMOD	_	_
31	)	_	)	_	_	29	P	_	_
32	.	_	.	_	_	5	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	Fas-FasL-mediated	_	JJ	_	_	6	NMOD	_	_
5	apoptosis	_	NN	_	_	6	NMOD	_	_
6	pathway	_	NN	_	_	7	VMOD	_	_
7	may	_	MD	_	_	1	NMOD	_	_
8	contribute	_	VB	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	IL-12-induced	_	JJ	_	_	12	NMOD	_	_
12	rejection	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	prostate	_	NN	_	_	15	NMOD	_	_
15	carcinoma	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
