1	Adaptive	_	JJ	_	_	2	NMOD	_	_
2	landscapes	_	NNS	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	emergent	_	JJ	_	_	5	NMOD	_	_
5	phenotypes	_	NNS	_	_	3	CONJ	_	_
6	:	_	:	_	_	2	P	_	_
7	why	_	WRB	_	_	10	DEP	_	_
8	do	_	VBP	_	_	10	VMOD	_	_
9	cancers	_	NNS	_	_	10	VMOD	_	_
10	have	_	VBP	_	_	2	VMOD	_	_
11	high	_	JJ	_	_	12	NMOD	_	_
12	glycolysis	_	NNS	_	_	10	VMOD	_	_
13	?	_	.	_	_	10	P	_	_
		
1	Investigating	_	VBG	_	_	14	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	causes	_	NNS	_	_	1	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	increased	_	VBN	_	_	7	NMOD	_	_
6	aerobic	_	JJ	_	_	7	NMOD	_	_
7	glycolysis	_	NN	_	_	4	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	tumors	_	NNS	_	_	8	PMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	Warburg	_	NN	_	_	12	NMOD	_	_
12	Effect	_	NN	_	_	9	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	gone	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	and	_	CC	_	_	16	PMOD	_	_
18	out	_	RP	_	_	17	NMOD	_	_
19	of	_	IN	_	_	18	PMOD	_	_
20	fashion	_	NN	_	_	19	PMOD	_	_
21	many	_	JJ	_	_	22	NMOD	_	_
22	times	_	NNS	_	_	20	NMOD	_	_
23	since	_	IN	_	_	17	NMOD	_	_
24	it	_	PRP	_	_	25	VMOD	_	_
25	was	_	VBD	_	_	23	SUB	_	_
26	first	_	RB	_	_	25	VMOD	_	_
27	described	_	VBN	_	_	25	VC	_	_
28	almost	_	RB	_	_	30	NMOD	_	_
29	a	_	DT	_	_	30	NMOD	_	_
30	century	_	NN	_	_	31	AMOD	_	_
31	ago	_	RB	_	_	27	VMOD	_	_
32	.	_	.	_	_	14	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	field	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	currently	_	RB	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	ascendance	_	NN	_	_	5	PMOD	_	_
7	due	_	IN	_	_	3	VMOD	_	_
8	to	_	TO	_	_	7	DEP	_	_
9	two	_	CD	_	_	10	NMOD	_	_
10	factors	_	NNS	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Over	_	IN	_	_	6	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	million	_	NN	_	_	1	PMOD	_	_
4	FDG-PET	_	JJ	_	_	5	NMOD	_	_
5	studies	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	unequivocally	_	RB	_	_	6	VMOD	_	_
8	identified	_	VBN	_	_	6	VC	_	_
9	increased	_	VBN	_	_	11	NMOD	_	_
10	glucose	_	NN	_	_	11	NMOD	_	_
11	uptake	_	NN	_	_	8	VMOD	_	_
12	as	_	IN	_	_	8	VMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	hallmark	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	metastatic	_	JJ	_	_	17	NMOD	_	_
17	cancer	_	NN	_	_	15	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	humans	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	observations	_	NNS	_	_	14	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	combined	_	VBN	_	_	2	APPO	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	new	_	JJ	_	_	8	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	insights	_	NNS	_	_	5	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	HIF-1alpha	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	c-myc	_	NN	_	_	11	CONJ	_	_
13	,	_	,	_	_	2	P	_	_
14	have	_	VBP	_	_	0	ROOT	_	_
15	rekindled	_	VBN	_	_	14	VC	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	interest	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	21	NMOD	_	_
20	important	_	JJ	_	_	21	NMOD	_	_
21	phenotype	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	14	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	preponderance	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	work	_	NN	_	_	3	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	been	_	VBN	_	_	5	VC	_	_
7	focused	_	VBN	_	_	6	VC	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	molecular	_	JJ	_	_	11	NMOD	_	_
11	mechanisms	_	NNS	_	_	8	PMOD	_	_
12	underlying	_	VBG	_	_	11	APPO	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	effect	_	NN	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	with	_	IN	_	_	7	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	expectation	_	NN	_	_	16	PMOD	_	_
19	that	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	mechanistic	_	JJ	_	_	22	NMOD	_	_
22	understanding	_	NN	_	_	23	VMOD	_	_
23	may	_	MD	_	_	19	SUB	_	_
24	lead	_	VB	_	_	23	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	novel	_	JJ	_	_	28	NMOD	_	_
27	therapeutic	_	JJ	_	_	28	NMOD	_	_
28	approaches	_	NNS	_	_	25	PMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	implicit	_	JJ	_	_	6	NMOD	_	_
6	assumption	_	NN	_	_	2	VMOD	_	_
7	that	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	mechanistic	_	JJ	_	_	10	NMOD	_	_
10	understanding	_	NN	_	_	16	VMOD	_	_
11	,	_	,	_	_	16	P	_	_
12	although	_	IN	_	_	16	VMOD	_	_
13	fundamentally	_	RB	_	_	14	DEP	_	_
14	reductionist	_	NN	_	_	12	SUB	_	_
15	,	_	,	_	_	16	P	_	_
16	will	_	MD	_	_	7	SUB	_	_
17	nonetheless	_	RB	_	_	16	VMOD	_	_
18	lead	_	VB	_	_	16	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	more	_	RBR	_	_	22	AMOD	_	_
22	profound	_	JJ	_	_	23	AMOD	_	_
23	teleological	_	JJ	_	_	24	NMOD	_	_
24	understanding	_	NN	_	_	19	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	need	_	NN	_	_	25	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	altered	_	JJ	_	_	30	NMOD	_	_
30	metabolism	_	NN	_	_	28	PMOD	_	_
31	in	_	IN	_	_	30	NMOD	_	_
32	invasive	_	JJ	_	_	33	NMOD	_	_
33	cancers	_	NNS	_	_	31	PMOD	_	_
34	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	communication	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	describe	_	VBP	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	alternative	_	JJ	_	_	9	NMOD	_	_
9	approach	_	NN	_	_	6	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	begins	_	VBZ	_	_	9	NMOD	_	_
12	with	_	IN	_	_	11	VMOD	_	_
13	teleology	_	NN	_	_	12	PMOD	_	_
14	;	_	:	_	_	9	P	_	_
15	i.e.	_	FW	_	_	17	NMOD	_	_
16	adaptive	_	JJ	_	_	17	NMOD	_	_
17	landscapes	_	NNS	_	_	9	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	selection	_	NN	_	_	20	NMOD	_	_
20	pressures	_	NNS	_	_	18	CONJ	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	promote	_	VBP	_	_	17	NMOD	_	_
23	emergence	_	NN	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	aerobic	_	JJ	_	_	26	NMOD	_	_
26	glycolysis	_	NN	_	_	24	PMOD	_	_
27	during	_	IN	_	_	22	VMOD	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	somatic	_	JJ	_	_	30	NMOD	_	_
30	evolution	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	invasive	_	JJ	_	_	33	NMOD	_	_
33	cancer	_	NN	_	_	31	PMOD	_	_
34	.	_	.	_	_	6	P	_	_
		
1	Mathematical	_	JJ	_	_	2	NMOD	_	_
2	models	_	NNS	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	empirical	_	JJ	_	_	5	NMOD	_	_
5	observations	_	NNS	_	_	3	CONJ	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	define	_	VB	_	_	8	IM	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	adaptive	_	JJ	_	_	12	NMOD	_	_
12	advantage	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	aerobic	_	JJ	_	_	15	NMOD	_	_
15	glycolysis	_	NN	_	_	13	PMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	would	_	MD	_	_	15	NMOD	_	_
18	explain	_	VB	_	_	17	VC	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	remarkable	_	JJ	_	_	21	NMOD	_	_
21	prevalence	_	NN	_	_	18	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	human	_	JJ	_	_	24	NMOD	_	_
24	cancers	_	NNS	_	_	22	PMOD	_	_
25	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	led	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	hypothesis	_	NN	_	_	5	PMOD	_	_
8	that	_	IN	_	_	7	NMOD	_	_
9	increased	_	VBN	_	_	10	NMOD	_	_
10	consumption	_	NN	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	glucose	_	NN	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	metastatic	_	JJ	_	_	15	NMOD	_	_
15	lesions	_	NNS	_	_	13	PMOD	_	_
16	is	_	VBZ	_	_	8	SUB	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	used	_	VBN	_	_	16	VC	_	_
19	for	_	IN	_	_	18	VMOD	_	_
20	substantial	_	JJ	_	_	22	NMOD	_	_
21	energy	_	NN	_	_	22	NMOD	_	_
22	production	_	NN	_	_	19	PMOD	_	_
23	via	_	IN	_	_	22	NMOD	_	_
24	Embden-Meyerhoff	_	JJ	_	_	25	NMOD	_	_
25	glycolysis	_	NNS	_	_	23	PMOD	_	_
26	,	_	,	_	_	19	P	_	_
27	but	_	CC	_	_	19	COORD	_	_
28	rather	_	RB	_	_	27	COORD	_	_
29	for	_	IN	_	_	27	CONJ	_	_
30	production	_	NN	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	acid	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	30	P	_	_
34	which	_	WDT	_	_	35	VMOD	_	_
35	gives	_	VBZ	_	_	30	NMOD	_	_
36	the	_	DT	_	_	38	NMOD	_	_
37	cancer	_	NN	_	_	38	NMOD	_	_
38	cells	_	NNS	_	_	35	VMOD	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	competitive	_	JJ	_	_	41	NMOD	_	_
41	advantage	_	NN	_	_	35	VMOD	_	_
42	for	_	IN	_	_	41	NMOD	_	_
43	invasion	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	3	P	_	_
		
1	Alternative	_	JJ	_	_	2	NMOD	_	_
2	hypotheses	_	NNS	_	_	23	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	wherein	_	NN	_	_	2	APPO	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	glucose	_	NN	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	4	NMOD	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	for	_	IN	_	_	8	VMOD	_	_
10	generation	_	NN	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	reducing	_	NN	_	_	13	NMOD	_	_
13	equivalents	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	NADPH	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	or	_	CC	_	_	13	COORD	_	_
18	anabolic	_	JJ	_	_	19	NMOD	_	_
19	precursors	_	NNS	_	_	17	CONJ	_	_
20	(	_	(	_	_	21	P	_	_
21	ribose	_	NN	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	are	_	VBP	_	_	0	ROOT	_	_
24	also	_	RB	_	_	23	VMOD	_	_
25	discussed	_	VBN	_	_	23	VC	_	_
26	.	_	.	_	_	23	P	_	_
		
