amod(inhibition-2, Efficient-1)
root(ROOT-0, inhibition-2)
prep(inhibition-2, of-3)
amod(growth-6, ovarian-4)
nn(growth-6, cancer-5)
pobj(of-3, growth-6)
cc(growth-6, and-7)
amod(survival-9, prolonged-8)
conj(growth-6, survival-9)
prep(inhibition-2, by-10)
pobj(by-10, transfection-11)
prep(transfection-11, with-12)
det(gene-16, a-13)
amod(gene-16, novel-14)
amod(gene-16, pro-apoptotic-15)
pobj(with-12, gene-16)
punct(gene-16, ,-17)
appos(gene-16, hPNAS-4-18)
punct(gene-16, ,-19)
prep(gene-16, in-20)
det(model-23, a-21)
nn(model-23, mouse-22)
pobj(in-20, model-23)
punct(inhibition-2, .-24)

nn(vivo-2, In-1)
amod(results-6, vivo-2)
cc(vivo-2, and-3)
nn(vitro-5, in-4)
conj(vivo-2, vitro-5)
root(ROOT-0, results-6)
punct(results-6, .-7)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
nsubj(transfected-4, We-3)
dep(OBJECTIVE-1, transfected-4)
amod(cells-7, ovarian-5)
nn(cells-7, cancer-6)
dobj(transfected-4, cells-7)
cc(cells-7, and-8)
amod(hPNAS-4-13, administered-9)
amod(hPNAS-4-13, recombinant-10)
nn(hPNAS-4-13, plasmid-11)
nn(hPNAS-4-13, encoding-12)
conj(cells-7, hPNAS-4-13)
prep(transfected-4, to-14)
amod(mice-16, nude-15)
pobj(to-14, mice-16)
partmod(mice-16, bearing-17)
amod(cancer-19, ovarian-18)
dobj(bearing-17, cancer-19)
punct(transfected-4, ,-20)
partmod(transfected-4, aiming-21)
aux(evaluate-23, to-22)
xcomp(aiming-21, evaluate-23)
det(effect-25, the-24)
dobj(evaluate-23, effect-25)
prep(effect-25, of-26)
pobj(of-26, hPNAS-4-27)
prep(effect-25, against-28)
amod(cancer-30, ovarian-29)
pobj(against-28, cancer-30)
nn(vitro-32, in-31)
advmod(evaluate-23, vitro-32)
cc(vitro-32, and-33)
nn(vivo-35, in-34)
conj(vitro-32, vivo-35)
punct(OBJECTIVE-1, .-36)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(cells-6, Ovarian-3)
nn(cells-6, cancer-4)
amod(cells-6, SKOV3-5)
nsubjpass(transfected-8, cells-6)
auxpass(transfected-8, were-7)
dep(METHODS-1, transfected-8)
prep(transfected-8, with-9)
pobj(with-9, hPNAS-4-plasmid-10)
punct(transfected-8, ,-11)
cc(transfected-8, and-12)
nn(proliferation-14, cell-13)
nsubjpass(evaluated-16, proliferation-14)
auxpass(evaluated-16, was-15)
conj(transfected-8, evaluated-16)
prep(evaluated-16, by-17)
nn(assay-19, MTT-18)
pobj(by-17, assay-19)
punct(transfected-8, ;-20)
nsubjpass(examined-23, apoptosis-21)
auxpass(examined-23, was-22)
conj(transfected-8, examined-23)
prep(examined-23, by-24)
nn(ladder-26, DNA-25)
pobj(by-24, ladder-26)
punct(ladder-26, ,-27)
nn(staining-29, Hoechst33258-28)
conj(ladder-26, staining-29)
cc(ladder-26, and-30)
amod(assays-32, flow-cytometric-31)
conj(ladder-26, assays-32)
punct(METHODS-1, .-33)

amod(mice-2, Nude-1)
nsubjpass(treated-7, mice-2)
partmod(mice-2, bearing-3)
amod(cancers-5, ovarian-4)
dobj(bearing-3, cancers-5)
auxpass(treated-7, were-6)
root(ROOT-0, treated-7)
prep(treated-7, with-8)
pobj(with-8, hPNAS-4-p/liposome-9)
punct(treated-7, .-10)

nn(growth-2, Tumor-1)
nsubjpass(determined-4, growth-2)
auxpass(determined-4, was-3)
root(ROOT-0, determined-4)
cc(determined-4, and-5)
nsubjpass(recorded-8, survival-6)
auxpass(recorded-8, was-7)
conj(determined-4, recorded-8)
punct(determined-4, .-9)

nn(assay-2, TUNEL-1)
nsubjpass(assessed-7, assay-2)
cc(assay-2, and-3)
nn(density-5, microvessel-4)
conj(assay-2, density-5)
auxpass(assessed-7, was-6)
root(ROOT-0, assessed-7)
aux(evaluate-9, to-8)
xcomp(assessed-7, evaluate-9)
dobj(evaluate-9, apoptosis-10)
cc(apoptosis-10, and-11)
conj(apoptosis-10, angiogenesis-12)
punct(assessed-7, .-13)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
preconj(inhibition-4, Both-3)
nsubjpass(observed-22, inhibition-4)
prep(inhibition-4, of-5)
pobj(of-5, proliferation-6)
punct(<-9, -LRB--7)
nn(<-9, p-8)
appos(proliferation-6, <-9)
num(<-9, 0.05-10)
punct(<-9, -RRB--11)
cc(inhibition-4, and-12)
conj(inhibition-4, induction-13)
prep(induction-13, of-14)
pobj(of-14, apoptosis-15)
punct(<-18, -LRB--16)
nn(<-18, p-17)
appos(apoptosis-15, <-18)
num(<-18, 0.05-19)
punct(<-18, -RRB--20)
auxpass(observed-22, were-21)
dep(RESULTS-1, observed-22)
prep(observed-22, in-23)
amod(cells-25, SKOV3-24)
pobj(in-23, cells-25)
partmod(cells-25, transfected-26)
prep(transfected-26, with-27)
pobj(with-27, hPNAS-4-p-28)
nn(vitro-30, in-29)
advmod(transfected-26, vitro-30)
punct(RESULTS-1, .-31)

prep(decreased-11, In-1)
amod(cells-4, hPNAS-4-p-treated-2)
nn(cells-4, tumor-3)
pobj(In-1, cells-4)
nn(vivo-6, in-5)
amod(cells-4, vivo-6)
punct(decreased-11, ,-7)
nn(growth-9, tumor-8)
nsubj(decreased-11, growth-9)
advmod(decreased-11, significantly-10)
root(ROOT-0, decreased-11)
punct(decreased-11, ,-12)
mark(prolonged-21, while-13)
det(time-16, the-14)
nn(time-16, survival-15)
nsubj(prolonged-21, time-16)
prep(time-16, of-17)
amod(mice-19, tumor-bearing-18)
pobj(of-17, mice-19)
aux(prolonged-21, was-20)
advcl(decreased-11, prolonged-21)
dep(prolonged-21, compared-22)
prep(compared-22, with-23)
nn(groups-25, control-24)
pobj(with-23, groups-25)
punct(<-28, -LRB--26)
nn(<-28, p-27)
appos(groups-25, <-28)
num(<-28, 0.05-29)
punct(<-28, -RRB--30)
punct(decreased-11, .-31)

amod(apoptosis-2, Increased-1)
nsubjpass(observed-14, apoptosis-2)
prep(apoptosis-2, of-3)
nn(cells-5, tumor-4)
pobj(of-3, cells-5)
cc(apoptosis-2, and-6)
amod(angiogenesis-8, decreased-7)
conj(apoptosis-2, angiogenesis-8)
prep(angiogenesis-8, in-9)
nn(tissue-11, tumor-10)
pobj(in-9, tissue-11)
auxpass(observed-14, were-12)
advmod(observed-14, also-13)
root(ROOT-0, observed-14)
punct(observed-14, .-15)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
poss(results-5, Our-3)
amod(results-5, promising-4)
nsubjpass(explained-23, results-5)
prep(results-5, on-6)
det(effects-10, the-7)
amod(effects-10, potential-8)
amod(effects-10, antitumor-9)
pobj(on-6, effects-10)
prep(effects-10, of-11)
pobj(of-11, hPNAS-4-12)
prep(effects-10, on-13)
amod(cancer-15, ovarian-14)
pobj(on-13, cancer-15)
nn(vitro-17, in-16)
advmod(cancer-15, vitro-17)
cc(vitro-17, and-18)
nn(vivo-20, in-19)
conj(vitro-17, vivo-20)
aux(explained-23, may-21)
auxpass(explained-23, be-22)
dep(CONCLUSIONS-1, explained-23)
punct(explained-23, ,-24)
prep(explained-23, in-25)
pobj(in-25, part-26)
punct(explained-23, ,-27)
prep(explained-23, by-28)
det(induction-30, the-29)
pobj(by-28, induction-30)
prep(induction-30, of-31)
pobj(of-31, apoptosis-32)
cc(induction-30, and-33)
conj(induction-30, inhibition-34)
prep(inhibition-34, of-35)
pobj(of-35, angiogenesis-36)
punct(CONCLUSIONS-1, .-37)

advmod(has-4, Consequently-1)
punct(has-4, ,-2)
nsubj(has-4, hPNAS-4-3)
root(ROOT-0, has-4)
dobj(has-4, potential-5)
prep(has-4, as-6)
det(therapy-10, a-7)
amod(therapy-10, new-8)
nn(therapy-10, gene-9)
pobj(as-6, therapy-10)
prep(therapy-10, for-11)
amod(cancer-14, human-12)
amod(cancer-14, ovarian-13)
pobj(for-11, cancer-14)
punct(has-4, .-15)

