(S1 (S (NP (NP (NP (JJ High) (NN density)) (PP (IN of) (NP (NN somatostatin) (NNS receptors))) (PP (IN in) (NP (NP (NNS veins)) (VP (VBG surrounding) (NP (JJ human) (NN cancer) (NN tissue)))))) (: :) (NP (NP (NN role)) (PP (IN in) (NP (JJ tumor-host) (NN interaction)))) (. ?))))
(S1 (S (S (NP (NN Somatostatin) (NNS receptors)) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (NP (JJ peritumoral) (NNS veins)) (PP (IN of) (NP (JJ various) (JJ human) (NN cancer) (NN tissue) (NNS specimens)))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (ADJP (JJ Vascular)) (CC and) (ADJP (JJ neoplastic))) (NN tissue)) (PP (IN from) (NP (NP (CD 14) (JJ colonic) (NNS adenocarcinomas)) (, ,) (NP (CD 13) (NNS carcinoids)) (, ,) (NP (CD 6) (JJ renal-cell) (NNS carcinomas)) (CC and) (NP (CD 7) (JJ malignant) (NNS lymphomas))))) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (NN somatostatin) (NNS receptors))) (PP (IN by) (NP (NP (NN use)) (PP (IN of) (NP (JJ quantitative) (NN receptor) (NN autoradiography)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ colonic) (NN carcinoma) (NNS specimens))) (, ,) (NP (DT the) (JJ peritumoral) (NNS vessels)) (VP (VBD expressed) (NP (NP (DT a) (JJ high) (NN density)) (PP (IN of) (NP (NN somatostatin) (NNS receptors)))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (JJ neoplastic) (NN tissue)) (NP (PRP itself))) (VP (VBD was) (ADJP (JJ receptor-negative) (PP (IN in) (NP (JJ many) (NNS cases))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NP (NN incidence)) (CC and) (NP (NN density))) (PP (IN of) (NP (NP (NN somatostatin) (NNS receptors)) (PP (IN in) (NP (JJ peritumoral) (NNS vessels)))))) (VP (VBD was) (ADJP (JJ low) (PP (IN in) (NP (JJ well-differentiated) (ADJP (ADJP (JJ gastrointestinal)) (CC and) (ADJP (JJ bronchial))) (NNS carcinoids)))) (, ,) (PP (IN in) (NN contrast) (TO to) (NP (NP (DT the) (JJ high) (NN density)) (PP (IN of) (NP (JJ such) (NNS receptors))) (PP (IN in) (NP (DT the) (JJ carcinoid) (NN tumor) (NN tissue))))))) (. .)))
(S1 (S (S (NP (NP (JJ Autochthonous) (NNS vessels)) (VP (VBG surrounding) (NP (NP (JJ other) (NNS tumors)) (PP (JJ such) (IN as) (NP (NP (JJ renal-cell) (NNS carcinomas)) (CC or) (NP (JJ malignant) (NNS lymphomas))))))) (ADVP (RB also)) (ADVP (RB frequently)) (VP (VBD expressed) (NP (NN somatostatin) (NNS receptors)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT all) (NNS cases))) (, ,) (NP (DT the) (NN somatostatin) (NNS receptors)) (VP (VBD were) (VP (VBN localized) (PP (IN in) (NP (NNS veins))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (DT the) (JJ smooth-muscle) (NN cell) (NN layer)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD exhibited) (NP (NP (ADJP (ADJP (JJ specific)) (CC and) (ADJP (JJ high-affinity))) (NN binding)) (PP (IN of) (NP (NP (NN somatostatin-14)) (, ,) (NP (NN somatostatin-28)) (CC and) (NP (NN octreotide))))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (JJ preferential) (NN expression)) (PP (IN of) (NP (DT the) (NN SSTR2) (NN receptor) (NN subtype)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (NNS vessels)) (PP (IN of) (NP (JJ normal) (JJ non-neoplastic) (JJ human) (NNS tissues))) (, ,) (ADVP (FW e.g.)) (PP (IN of) (NP (NP (NN intestine)) (CC or) (NP (JJ lymphatic) (NNS organs)))) (, ,)) (VP (VBP have) (NP (JJ few) (NN somatostatin) (NNS receptors))))) (, ,) (NP (NP (DT the) (VBN increased) (NN somatostatin) (NN receptor) (NN expression)) (PP (IN in) (NP (JJ peritumoral) (NNS vessels))) (VP (VBN observed) (PP (IN in) (NP (DT this) (NN study))))) (VP (MD may) (VP (VB be) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (JJ neoplastic) (NN process)) (NP (PRP itself)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN somatostatin)) (CC and) (NP (NN somatostatin) (NNS receptors))) (VP (MD may) (VP (VB play) (NP (DT a) (JJ regulatory) (NN role)) (PP (IN for) (NP (JJ hemodynamic) (JJ tumor-host) (NNS interactions))) (, ,) (S (ADVP (RB possibly)) (VP (VBG involving) (NP (NP (NN tumor) (NN stroma) (NN generation)) (, ,) (NP (NN tumor) (NN environment)) (, ,) (NP (NN angiogenesis)) (CC and) (, ,) (ADVP (RB particularly)) (, ,) (NP (NP (JJ vascular) (NN drainage)) (PP (IN of) (NP (ADJP (RB poorly) (VBN differentiated)) (NNS neoplasms))))))))))))) (. .)))
