amod(hybrids-7, Metastatic-1)
nn(hybrids-7, NIH-2)
nn(hybrids-7, 3T3-3)
nn(hybrids-7, x-4)
nn(hybrids-7, LTA-5)
nn(hybrids-7, cell-6)
nsubj(express-8, hybrids-7)
root(ROOT-0, express-8)
number(kDa-10, 72-9)
amod(collagenase-13, kDa-10)
nn(collagenase-13, type-11)
nn(collagenase-13, IV-12)
dobj(express-8, collagenase-13)
punct(express-8, .-14)

nsubj(reported-3, We-1)
advmod(reported-3, previously-2)
root(ROOT-0, reported-3)
complm(tumorigenic-12, that-4)
det(line-9, the-5)
amod(line-9, murine-6)
nn(line-9, fibroblast-7)
nn(line-9, cell-8)
nsubj(tumorigenic-12, line-9)
dep(line-9, LTA-10)
cop(tumorigenic-12, is-11)
ccomp(reported-3, tumorigenic-12)
cc(tumorigenic-12, but-13)
conj(tumorigenic-12, non-metastatic-14)
punct(tumorigenic-12, ,-15)
cc(tumorigenic-12, and-16)
cop(non-responsive-18, is-17)
conj(tumorigenic-12, non-responsive-18)
prep(non-responsive-18, to-19)
det(oncogene-23, a-20)
amod(oncogene-23, transfected-21)
nn(oncogene-23, H-ras-22)
pobj(to-19, oncogene-23)
punct(reported-3, .-24)

prep(non-tumorigenic-8, In-1)
pobj(In-1, contrast-2)
punct(non-tumorigenic-8, ,-3)
nn(cells-6, NIH-4)
nn(cells-6, 3T3-5)
nsubj(non-tumorigenic-8, cells-6)
cop(non-tumorigenic-8, are-7)
root(ROOT-0, non-tumorigenic-8)
cc(non-tumorigenic-8, but-9)
cop(ras-responsive-11, are-10)
conj(non-tumorigenic-8, ras-responsive-11)
cc(non-tumorigenic-8, and-12)
cop(metastatic-14, become-13)
conj(non-tumorigenic-8, metastatic-14)
advmod(transfected-16, when-15)
advcl(metastatic-14, transfected-16)
prep(transfected-16, with-17)
pobj(with-17, ras-18)
punct(non-tumorigenic-8, .-19)

amod(hybrids-3, Somatic-1)
nn(hybrids-3, cell-2)
nsubj(tumorigenic-11, hybrids-3)
prep(hybrids-3, between-4)
pobj(between-4, LTA-5)
cc(LTA-5, and-6)
nn(cells-9, NIH-7)
nn(cells-9, 3T3-8)
conj(LTA-5, cells-9)
cop(tumorigenic-11, are-10)
root(ROOT-0, tumorigenic-11)
punct(tumorigenic-11, ,-12)
conj(tumorigenic-11, metastatic-13)
cc(tumorigenic-11, and-14)
conj(tumorigenic-11, ras-responsive-15)
punct(tumorigenic-11, .-16)

advmod(examined-3, Here-1)
nsubj(examined-3, we-2)
root(ROOT-0, examined-3)
dobj(examined-3, expression-4)
prep(expression-4, of-5)
nn(collagenases-8, type-6)
num(collagenases-8, IV-7)
pobj(of-5, collagenases-8)
prep(expression-4, in-9)
amod(LTA-11, parental-10)
pobj(in-9, LTA-11)
cc(LTA-11, and-12)
nn(cells-15, NIH-13)
nn(cells-15, 3T3-14)
conj(LTA-11, cells-15)
punct(with-17, -LRB--16)
dep(LTA-11, with-17)
cc(with-17, and-18)
conj(with-17, without-19)
pobj(without-19, ras-20)
punct(with-17, -RRB--21)
cc(LTA-11, and-22)
num(hybrids-29, four-23)
amod(hybrids-29, metastatic-24)
nn(hybrids-29, LTA-25)
nn(hybrids-29, x-26)
nn(hybrids-29, NIH-27)
nn(hybrids-29, 3T3-28)
conj(LTA-11, hybrids-29)
punct(with-32, -LRB--30)
dep(with-32, also-31)
dep(hybrids-29, with-32)
cc(with-32, and-33)
conj(with-32, without-34)
pobj(without-34, ras-35)
punct(with-32, -RRB--36)
punct(examined-3, .-37)

amod(cells-4, Parental-1)
nn(cells-4, NIH-2)
amod(cells-4, 3T3-derived-3)
nsubj(had-5, cells-4)
root(ROOT-0, had-5)
preconj(kDa-8, both-6)
num(kDa-8, 72-7)
dobj(had-5, kDa-8)
cc(kDa-8, and-9)
num(kDa-11, 92-10)
conj(kDa-8, kDa-11)
nn(activities-13, gelatinase-12)
dep(kDa-8, activities-13)
punct(had-5, ,-14)
cc(had-5, and-15)
amod(cells-17, LTA-derived-16)
nsubj(had-18, cells-17)
conj(had-5, had-18)
preconj(activity-25, either-19)
advmod(sized-21, aberrantly-20)
amod(activity-25, sized-21)
quantmod(90-23, approximately-22)
dep(kDa-24, 90-23)
dep(activity-25, kDa-24)
dobj(had-18, activity-25)
advmod(activity-25, alone-26)
cc(activity-25, or-27)
det(activity-30, neither-28)
nn(activity-30, enzyme-29)
conj(activity-25, activity-30)
punct(had-5, .-31)

det(hybrids-4, All-1)
num(hybrids-4, four-2)
amod(hybrids-4, metastatic-3)
nsubj(expressed-5, hybrids-4)
root(ROOT-0, expressed-5)
number(kDa-7, 60-72-6)
amod(activity-9, kDa-7)
nn(activity-9, gelatinase-8)
dobj(expressed-5, activity-9)
punct(expressed-5, ,-10)
mark(had-16, while-11)
nsubj(had-16, three-12)
prep(three-12, of-13)
pobj(of-13, them-14)
advmod(had-16, also-15)
advcl(expressed-5, had-16)
number(kDa-18, 92-17)
amod(activity-19, kDa-18)
dobj(had-16, activity-19)
cc(had-16, and-20)
nsubj(had-22, one-21)
conj(had-16, had-22)
advmod(minimal-24, only-23)
amod(activity-27, minimal-24)
num(kDa-26, 92-25)
nn(activity-27, kDa-26)
dobj(had-22, activity-27)
punct(expressed-5, .-28)

advmod(associated-9, Thus-1)
det(phenotype-4, the-2)
amod(phenotype-4, metastatic-3)
nsubjpass(associated-9, phenotype-4)
prep(phenotype-4, of-5)
det(hybrids-7, the-6)
pobj(of-5, hybrids-7)
auxpass(associated-9, was-8)
root(ROOT-0, associated-9)
prep(associated-9, with-10)
pobj(with-10, expression-11)
prep(expression-11, of-12)
number(kDa-14, 72-13)
amod(gelatinase-15, kDa-14)
pobj(of-12, gelatinase-15)
punct(associated-9, .-16)

nsubj(constant-16, Levels-1)
prep(Levels-1, of-2)
pobj(of-2, RNA-3)
prep(RNA-3, for-4)
nn(inhibitors-6, tissue-5)
pobj(for-4, inhibitors-6)
prep(inhibitors-6, of-7)
pobj(of-7, metalloproteinases-8)
punct(TIMP-1-10, -LRB--9)
dep(metalloproteinases-8, TIMP-1-10)
punct(TIMP-1-10, ,-11)
appos(TIMP-1-10, TIMP-2-12)
punct(TIMP-1-10, -RRB--13)
cop(constant-16, were-14)
advmod(constant-16, relatively-15)
root(ROOT-0, constant-16)
punct(constant-16, ,-17)
xcomp(constant-16, suggesting-18)
amod(regulation-20, independent-19)
dobj(suggesting-18, regulation-20)
prep(regulation-20, of-21)
nn(collagenases-24, type-22)
num(collagenases-24, IV-23)
pobj(of-21, collagenases-24)
cc(collagenases-24, and-25)
poss(inhibitors-27, their-26)
conj(collagenases-24, inhibitors-27)
punct(constant-16, .-28)

nn(blotting-2, Southern-1)
nsubj(showed-18, blotting-2)
cc(blotting-2, and-3)
conj(blotting-2, probing-4)
prep(blotting-2, with-5)
amod(fragments-8, PCR-synthesized-6)
nn(fragments-8, cDNA-7)
pobj(with-5, fragments-8)
prep(fragments-8, of-9)
det(gene-17, the-10)
nn(gene-17, mouse-11)
num(gene-17, 72-12)
nn(gene-17, kDa-13)
nn(gene-17, type-14)
nn(gene-17, IV-15)
nn(gene-17, collagenase-16)
pobj(of-9, gene-17)
root(ROOT-0, showed-18)
complm(present-23, that-19)
det(gene-21, this-20)
nsubj(present-23, gene-21)
cop(present-23, was-22)
ccomp(showed-18, present-23)
prep(present-23, in-24)
det(cells-26, all-25)
pobj(in-24, cells-26)
mark(differed-41, although-27)
det(structure-29, the-28)
nsubj(differed-41, structure-29)
prep(structure-29, of-30)
det(gene-32, this-31)
pobj(of-30, gene-32)
prep(structure-29, in-33)
pobj(in-33, one-34)
prep(one-34, of-35)
det(lines-40, the-36)
num(lines-40, three-37)
nn(lines-40, LTA-38)
nn(lines-40, cell-39)
pobj(of-35, lines-40)
advcl(present-23, differed-41)
prep(differed-41, from-42)
pobj(from-42, that-43)
prep(that-43, of-44)
det(cells-47, the-45)
amod(cells-47, other-46)
pobj(of-44, cells-47)
punct(showed-18, .-48)

poss(results-2, Our-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
complm(induction-21, that-4)
det(change-7, a-5)
amod(change-7, key-6)
nsubj(induction-21, change-7)
prep(change-7, in-8)
det(hybrids-11, the-9)
amod(hybrids-11, metastatic-10)
pobj(in-8, hybrids-11)
punct(change-7, ,-12)
amod(change-7, relative-13)
prep(relative-13, to-14)
amod(cells-18, non-metastatic-15)
amod(cells-18, parental-16)
nn(cells-18, LTA-17)
pobj(to-14, cells-18)
punct(change-7, ,-19)
cop(induction-21, is-20)
ccomp(suggest-3, induction-21)
prep(induction-21, of-22)
pobj(of-22, expression-23)
prep(expression-23, of-24)
number(kDa-26, 72-25)
amod(collagenase-29, kDa-26)
nn(collagenase-29, type-27)
num(collagenase-29, IV-28)
pobj(of-24, collagenase-29)
punct(suggest-3, .-30)

