nn(transcript-2, Osteonectin-1)
root(ROOT-0, transcript-2)
cc(transcript-2, and-3)
amod(behavior-5, metastatic-4)
conj(transcript-2, behavior-5)
prep(transcript-2, in-6)
amod(fibroblasts-9, v-Ki-ras-7)
amod(fibroblasts-9, transformed-8)
pobj(in-6, fibroblasts-9)
punct(transcript-2, .-10)

nsubj(one-3, Osteonectin-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(proteins-8, the-5)
amod(proteins-8, major-6)
amod(proteins-8, non-collagenous-7)
pobj(of-4, proteins-8)
prep(proteins-8, of-9)
pobj(of-9, bone-10)
punct(one-3, .-11)

advmod(found-7, However-1)
punct(found-7, ,-2)
poss(transcript-4, its-3)
nsubjpass(found-7, transcript-4)
aux(found-7, has-5)
auxpass(found-7, been-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
amod(tissues-14, many-9)
amod(tissues-14, soft-10)
punct(soft-10, ,-11)
dep(soft-10, extracellular-12)
amod(tissues-14, matrix-producing-13)
pobj(in-8, tissues-14)
punct(found-7, ;-15)
det(protein-18, an-16)
amod(protein-18, osteonectin-related-17)
nsubjpass(detected-20, protein-18)
auxpass(detected-20, was-19)
parataxis(found-7, detected-20)
prep(detected-20, in-21)
nn(membrane-24, tumor-22)
nn(membrane-24, basement-23)
pobj(in-21, membrane-24)
punct(found-7, .-25)

nsubj(investigated-3, We-1)
aux(investigated-3, have-2)
root(ROOT-0, investigated-3)
det(expression-5, the-4)
dobj(investigated-3, expression-5)
prep(expression-5, of-6)
nn(gene-8, osteonectin-7)
pobj(of-6, gene-8)
prep(expression-5, in-9)
amod(fibroblasts-12, fresh-10)
nn(fibroblasts-12, BALB/c-11)
pobj(in-9, fibroblasts-12)
partmod(fibroblasts-12, transformed-13)
prep(transformed-13, by-14)
pobj(by-14, v-Ki-ras-15)
punct(investigated-3, .-16)

amod(cells-2, Transformed-1)
nsubj(exhibited-3, cells-2)
root(ROOT-0, exhibited-3)
amod(levels-5, lower-4)
dobj(exhibited-3, levels-5)
prep(levels-5, of-6)
pobj(of-6, RNA-7)
mark(compared-9, as-8)
advcl(exhibited-3, compared-9)
prep(compared-9, with-10)
amod(fibroblasts-12, normal-11)
pobj(with-10, fibroblasts-12)
punct(exhibited-3, .-13)

det(cells-3, The-1)
amod(cells-3, transformed-2)
nsubjpass(cloned-5, cells-3)
auxpass(cloned-5, were-4)
root(ROOT-0, cloned-5)
prep(cloned-5, after-6)
nn(vivo-8, in-7)
amod(assay-10, vivo-8)
amod(assay-10, tumorigenic-9)
pobj(after-6, assay-10)
punct(cloned-5, ,-11)
cc(cloned-5, and-12)
num(clones-14, 4-13)
nsubjpass(analyzed-16, clones-14)
auxpass(analyzed-16, were-15)
conj(cloned-5, analyzed-16)
prep(analyzed-16, for-17)
nn(expression-19, osteonectin-18)
pobj(for-17, expression-19)
prep(analyzed-16, by-20)
nn(blots-22, Northern-21)
pobj(by-20, blots-22)
punct(cloned-5, .-23)

nsubjpass(selected-5, Two-1)
prep(Two-1, of-2)
pobj(of-2, them-3)
auxpass(selected-5, were-4)
root(ROOT-0, selected-5)
prep(selected-5, for-6)
amod(expression-11, high-7)
cc(high-7, or-8)
conj(high-7, low-9)
nn(expression-11, osteonectin-10)
pobj(for-6, expression-11)
cc(selected-5, and-12)
conj(selected-5, tested-13)
nn(vivo-15, in-14)
advmod(tested-13, vivo-15)
prep(tested-13, in-16)
amod(assays-21, spontaneous-17)
cc(spontaneous-17, and-18)
conj(spontaneous-17, artificial-19)
nn(assays-21, metastasis-20)
pobj(in-16, assays-21)
punct(selected-5, .-22)

amod(expression-3, High-1)
nn(expression-3, osteonectin-2)
nsubjpass(correlated-5, expression-3)
auxpass(correlated-5, was-4)
root(ROOT-0, correlated-5)
prep(correlated-5, with-6)
amod(colonization-9, high-7)
nn(colonization-9, lung-8)
pobj(with-6, colonization-9)
punct(correlated-5, .-10)

advmod(injected-5, When-1)
num(cells-3, 10-LRB-5-RRB--2)
nsubjpass(injected-5, cells-3)
auxpass(injected-5, were-4)
advcl(55-12, injected-5)
advmod(injected-5, i.v.-6)
punct(55-12, ,-7)
amod(value-10, median-8)
nn(value-10, colony-9)
nsubj(55-12, value-10)
cop(55-12, was-11)
root(ROOT-0, 55-12)
cc(55-12, and-13)
conj(55-12, 20-14)
prep(55-12, in-15)
amod(expressor-17, higher-16)
pobj(in-15, expressor-17)
cc(55-12, vs.-18)
conj(55-12, lower-19)
dep(55-12, expressor-20)
advmod(55-12, respectively-21)
punct(p-23, -LRB--22)
dep(respectively-21, p-23)
amod(p-23, less-24)
prep(less-24, than-25)
pobj(than-25, 0.005-26)
punct(p-23, -RRB--27)
punct(55-12, .-28)

amod(metastasis-2, Spontaneous-1)
nsubj(indicates-3, metastasis-2)
root(ROOT-0, indicates-3)
det(correlation-7, a-4)
amod(correlation-7, possible-5)
amod(correlation-7, reverse-6)
dobj(indicates-3, correlation-7)
punct(indicates-3, .-8)

poss(data-2, Our-1)
nsubj(align-3, data-2)
root(ROOT-0, align-3)
dobj(align-3, osteonectin-4)
prep(osteonectin-4, with-5)
amod(matrix-components-7, other-6)
pobj(with-5, matrix-components-7)
cc(matrix-components-7, and-8)
nn(molecules-10, adhesion-9)
conj(matrix-components-7, molecules-10)
prep(align-3, in-11)
pcomp(in-11, affecting-12)
amod(spreading-15, potential-13)
amod(spreading-15, metastatic-14)
dobj(affecting-12, spreading-15)
prep(spreading-15, of-16)
amod(cells-18, transformed-17)
pobj(of-16, cells-18)
punct(align-3, .-19)

