(S1 (S (NP (NP (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor-B)) (CC and) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor-C) (NN expression))) (PP (IN in) (NP (JJ renal) (NN cell) (NNS carcinomas)))) (: :) (NP (NP (NN regulation)) (PP (IN by) (NP (NP (DT the) (NN von) (NN Hippel-Lindau) (NN gene)) (CC and) (NP (NN hypoxia))))) (. .))))
(S1 (S (S (NP (NN Angiogenesis)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN metastasis))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN regulated) (PP (IN by) (NP (NP (JJ numerous) (JJ angiogenic) (NNS factors)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ important)) (VP (VBG being) (NP (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Recently)) (NP (NP (NN VEGF-B)) (CC and) (NP (NP (NN VEGF-C)) (, ,) (NP (CD two) (JJ new) (NN VEGF) (NN family) (NNS members)) (, ,))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (SBAR (WHNP (WDT that)) (S (VP (VBP bind) (PP (TO to) (NP (NP (DT the) (NN tyrosine) (NN kinase) (NNS receptors)) (NP (NP (NP (NN flt-1)) (PRN (-LRB- -LRB-) (NP (NN VEGFR1)) (-RRB- -RRB-))) (, ,) (NP (NP (NN KDR)) (PRN (-LRB- -LRB-) (NP (NN VEGFR2)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN flt-4)) (PRN (-LRB- -LRB-) (NP (NN VEGFR3)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN VEGF-A)))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (JJ renal) (NNS carcinomas)))))))) (, ,) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (DT these) (JJ new) (NNS ligands))) (PP (IN in) (NP (NN kidney) (NNS tumors)))) (VP (VBZ is) (RB not) (ADJP (JJ clear)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP have) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBN measured) (NP (NP (DT the) (NN mRNA) (NN level)) (PP (IN of) (NP (NP (NN VEGF-B)) (CC and) (NP (NN VEGF-C)))) (PP (ADVP (RB together)) (IN with) (NP (PRP$ their) (NNS receptors)))) (PP (IN by) (NP (NP (NN RNase) (NN protection) (NN assay)) (PRN (-LRB- -LRB-) (NP (NN RPA)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (CD 26) (JJ normal) (NN kidney) (NNS samples)) (CC and) (NP (CD 45) (JJ renal) (NN cell) (NNS cancers)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT a) (JJ significant) (NN up-regulation)) (PP (IN of) (NP (NP (NP (NN VEGF-B)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.002)) (-RRB- -RRB-))) (CONJP (CC but) (RB not)) (NP (NP (NN VEGF-C)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.3)) (-RRB- -RRB-))))) (PP (IN in) (NP (JJ neoplastic) (NN kidney)))) (PP (VBN compared) (PP (IN with) (NP (JJ normal) (NNS tissues)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (IN although) (S (NP (NN VEGF) (NNS receptors)) (VP (VBD were) (ADJP (ADJP (JJR higher)) (PP (IN in) (NP (NNS tumors))) (PP (IN than) (NP (JJ normal) (NN kidney))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT a) (JJ significant) (NN up-regulation)) (PP (IN of) (NP (NP (NP (JJ only) (NN flt-1)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.003)) (-RRB- -RRB-))) (CONJP (CC but) (RB not)) (NP (NP (NN KDR)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (NN 0.12)) (-RRB- -RRB-)))))) (CC or) (NP (NP (NN flt-4)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJ =) (NP (CD 0.09)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB also)) (NP (NP (NP (DT a) (JJ significant) (NN correlation)) (PP (IN between) (NP (NP (NN VEGF-C)) (CC and) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ its) (NNS receptors)) (NP (NP (NP (NN flt-4)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.006)) (-RRB- -RRB-))) (CC and) (NP (NP (NN KDR)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.03)) (-RRB- -RRB-)))))))))) (CC but) (NP (NP (DT no) (NN association)) (PP (IN between) (NP (NP (NN VEGF-B)) (CC and) (NP (NP (PRP$ its) (NN receptor) (NN flt-1)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.23)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ significant) (NN increase)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (NP (NP (NP (NP (NP (NN flt-1)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.001))))) (-RRB- -RRB-))) (, ,) (NP (NP (NN KDR)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.02)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN flt-4)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.01)) (-RRB- -RRB-))) (CONJP (CC but) (RB not)) (NP (NP (NP (NP (NN VEGF-B)) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.82)) (-RRB- -RRB-))) (CC or) (NP (NN VEGF-C))) (PRN (-LRB- -LRB-) (NP (NN P) (JJ =) (CD 0.52)) (-RRB- -RRB-)))) (NN expression)) (PP (IN in) (NP (JJ clear) (NN cell))))) (PP (VBN compared) (PP (IN with) (NP (NN chromophil) (-LRB- -LRB-) (NN papillary) (-RRB- -RRB-) (NNS carcinomas))))))) (. .)))
(S1 (S (S (NP (DT No) (JJ significant) (NN association)) (VP (VBD was) (VP (VBN demonstrated) (PP (IN between) (NP (NP (NN VEGF-B)) (, ,) (NP (NN VEGF-C)) (, ,) (NP (NP (NP (NN flt-1)) (, ,) (NP (NN KDR)) (, ,) (CC and) (NP (NN flt-4))) (PP (IN with) (NP (NP (NN patient) (NN sex)) (, ,) (NP (NN patient) (NN age)) (, ,) (CC or) (NP (NP (NN tumor) (NN size)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR greater) (PP (IN than) (NP (CD 0.05))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (NN von) (NN Hippel-Lindau) (-LRB- -LRB-) (NN VHL) (-RRB- -RRB-) (NN gene)) (CC and) (NP (NN hypoxia)))) (PP (IN on) (NP (NP (NP (NP (NN VEGF-B)) (CC and) (NP (NN VEGF-C))) (NN expression)) (PP (IN in) (NP (NP (DT the) (JJ renal) (NN carcinoma) (NN cell) (NN line) (JJ 786-0)) (VP (VBN transfected) (PP (IN with) (NP (ADJP (ADJP (JJ wild-type)) (CC and) (ADJP (JJ mutant))) (NNS VHL))))))))) (VP (VBD was) (VP (VBN determined) (PP (IN by) (NP (VBG growing) (NNS cells))) (PP (IN under) (NP (NP (ADJP (CD 21) (NN %)) (NN O2-)) (CC and) (NP (CD 0.1) (NN %) (CD O2))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ wild-type) (NN VHL) (NNS cells))) (, ,) (SBAR (IN whereas) (S (NP (NN VEGF-A)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN up-regulated) (PP (IN under) (NP (NP (JJ hypoxic)) (VP (VBN compared) (PP (IN with) (NP (NP (JJ normoxic) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.001))))) (-RRB- -RRB-))))))))))) (, ,) (NP (NP (NN expression)) (PP (IN of) (NP (NN VEGF-C)))) (VP (VBD was) (VP (VBN reduced) (PRN (-LRB- -LRB-) (NP (NP (NN P)) (ADJP (JJR less) (PP (IN than) (NP (CD 0.002))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NN VEGF-C)))) (VP (VBD was) (VP (VBN lost) (PP (IN in) (NP (JJ mutant) (NN VHL) (NN cell) (NNS lines))) (PP (IN under) (NP (NN hypoxia)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (NP (NN VEGF-B)) (VP (VBD was) (RB not) (VP (VBN regulated) (PP (IN by) (NP (NN VHL))) (PP (IN despite) (NP (NP (JJ clear) (NN up-regulation)) (PP (IN in) (NP (FW vivo)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS findings)) (ADVP (RB strongly)) (VP (VBP support) (NP (NP (DT an) (VBN enhanced) (NN role)) (PP (IN for) (NP (DT this) (NN pathway))) (PP (IN in) (NP (JJ clear) (NN cell) (NNS carcinomas)))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (NN angiogenesis)) (CC and/or) (NP (NN lymphangiogenesis)))))))) (. .)))
(S1 (S (NP (DT The) (NN study)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (JJ clear) (NN cell) (NNS tumors)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB up-regulate) (NP (JJ angiogenic) (NN growth) (NN factor) (NNS receptors)) (ADVP (ADVP (RBR more) (RB efficiently)) (PP (IN than) (NP (NP (NN chromophil)) (PRN (-LRB- -LRB-) (NP (NN papillary)) (-RRB- -RRB-)))))))))))) (, ,) (SBAR (IN that) (S (NP (JJ clear) (NN cell) (NNS tumors)) (VP (MD can) (VP (VB use) (NP (NP (NNS pathways)) (ADJP (JJ independent) (PP (IN of) (NP (NN VHL))))) (S (VP (TO to) (VP (VB regulate) (NP (NN angiogenesis))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (JJ combined) (NN regulation)) (VP (MD may) (VP (VB account) (PP (IN for) (NP (NP (PRP$ their) (ADJP (RBR more) (JJ aggressive)) (NN phenotype)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (S (VP (VBG targeting) (NP (NP (NN VEGFR1)) (PRN (-LRB- -LRB-) (NP (NN flt-l)) (-RRB- -RRB-))))) (VP (MD may) (VP (VB be) (ADJP (RB particularly) (JJ effective) (PP (IN in) (NP (DT these) (NN tumor) (NNS types))))))))))))))))))) (. .)))
