1	Dopamine	_	NN	_	_	2	VMOD	_	_
2	regulates	_	VBZ	_	_	0	ROOT	_	_
3	phosphorylation	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	receptor	_	NN	_	_	4	PMOD	_	_
7	2	_	CD	_	_	6	NMOD	_	_
8	by	_	IN	_	_	2	VMOD	_	_
9	engaging	_	VBG	_	_	8	PMOD	_	_
10	Src-homology-2-domain-containing	_	JJ	_	_	13	NMOD	_	_
11	protein	_	NN	_	_	13	NMOD	_	_
12	tyrosine	_	NN	_	_	13	NMOD	_	_
13	phosphatase	_	NN	_	_	9	VMOD	_	_
14	2	_	CD	_	_	13	NMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Vascular	_	JJ	_	_	4	NMOD	_	_
2	endothelial	_	JJ	_	_	4	NMOD	_	_
3	growth	_	NN	_	_	4	NMOD	_	_
4	factor	_	NN	_	_	6	AMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	VEGF	_	NN	_	_	10	NMOD	_	_
7	)	_	)	_	_	6	P	_	_
8	-induced	_	JJ	_	_	6	AMOD	_	_
9	receptor	_	NN	_	_	10	NMOD	_	_
10	phosphorylation	_	NN	_	_	11	VMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	crucial	_	JJ	_	_	14	NMOD	_	_
14	step	_	NN	_	_	11	VMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	initiating	_	VBG	_	_	15	PMOD	_	_
17	downstream	_	JJ	_	_	19	NMOD	_	_
18	signaling	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	16	VMOD	_	_
20	that	_	WDT	_	_	21	VMOD	_	_
21	lead	_	VBP	_	_	19	NMOD	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	angiogenesis	_	NN	_	_	22	PMOD	_	_
24	or	_	CC	_	_	23	COORD	_	_
25	related	_	JJ	_	_	27	NMOD	_	_
26	pathophysiological	_	JJ	_	_	27	NMOD	_	_
27	outcomes	_	NNS	_	_	24	CONJ	_	_
28	.	_	.	_	_	11	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	previous	_	JJ	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	neurotransmitter	_	NN	_	_	9	NMOD	_	_
9	dopamine	_	NN	_	_	10	VMOD	_	_
10	could	_	MD	_	_	6	SUB	_	_
11	inhibit	_	VB	_	_	10	VC	_	_
12	VEGF-induced	_	JJ	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	VEGF	_	NN	_	_	16	NMOD	_	_
16	receptor	_	NN	_	_	14	PMOD	_	_
17	2	_	CD	_	_	16	NMOD	_	_
18	(	_	(	_	_	19	P	_	_
19	VEGFR-2	_	NN	_	_	16	PRN	_	_
20	)	_	)	_	_	19	P	_	_
21	,	_	,	_	_	13	P	_	_
22	endothelial	_	JJ	_	_	24	NMOD	_	_
23	cell	_	NN	_	_	24	NMOD	_	_
24	proliferation	_	NN	_	_	13	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	migration	_	NN	_	_	24	COORD	_	_
27	,	_	,	_	_	26	P	_	_
28	microvascular	_	JJ	_	_	29	NMOD	_	_
29	permeability	_	NN	_	_	26	COORD	_	_
30	,	_	,	_	_	29	P	_	_
31	and	_	CC	_	_	29	COORD	_	_
32	thus	_	RB	_	_	34	NMOD	_	_
33	,	_	,	_	_	34	P	_	_
34	angiogenesis	_	NN	_	_	31	CONJ	_	_
35	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	address	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mechanism	_	NN	_	_	6	VMOD	_	_
9	by	_	IN	_	_	13	VMOD	_	_
10	which	_	WDT	_	_	9	PMOD	_	_
11	VEGFR-2	_	NN	_	_	12	NMOD	_	_
12	phosphorylation	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	8	NMOD	_	_
14	regulated	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	dopamine	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Here	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	demonstrate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	D2	_	NN	_	_	8	NMOD	_	_
7	dopamine	_	NN	_	_	8	NMOD	_	_
8	receptor	_	NN	_	_	12	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	D2DR	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	colocalizes	_	VBZ	_	_	5	SUB	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	VEGFR-2	_	NN	_	_	13	PMOD	_	_
15	at	_	IN	_	_	12	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	cell	_	NN	_	_	18	NMOD	_	_
18	surface	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Dopamine	_	NN	_	_	2	NMOD	_	_
2	pretreatment	_	NN	_	_	3	VMOD	_	_
3	increases	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	translocation	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	colocalization	_	NN	_	_	6	CONJ	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	Src-homology-2-domain-containing	_	JJ	_	_	12	NMOD	_	_
10	protein	_	NN	_	_	12	NMOD	_	_
11	tyrosine	_	NN	_	_	12	NMOD	_	_
12	phosphatase	_	NN	_	_	8	PMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	SHP-2	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	with	_	IN	_	_	7	NMOD	_	_
17	D2DR	_	NN	_	_	16	PMOD	_	_
18	at	_	IN	_	_	7	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	cell	_	NN	_	_	21	NMOD	_	_
21	surface	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Dopamine	_	NN	_	_	2	NMOD	_	_
2	administration	_	NN	_	_	3	VMOD	_	_
3	leads	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	increased	_	VBN	_	_	7	NMOD	_	_
6	VEGF-induced	_	JJ	_	_	7	NMOD	_	_
7	phosphorylation	_	NN	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	SHP-2	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	this	_	DT	_	_	13	NMOD	_	_
12	increased	_	VBN	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	14	VMOD	_	_
14	parallels	_	VBZ	_	_	10	CONJ	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	increased	_	VBN	_	_	18	NMOD	_	_
17	phosphatase	_	NN	_	_	18	NMOD	_	_
18	activity	_	NN	_	_	14	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	SHP-2	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	Active	_	JJ	_	_	2	NMOD	_	_
2	SHP-2	_	NN	_	_	4	VMOD	_	_
3	then	_	RB	_	_	4	VMOD	_	_
4	dephosphorylates	_	VBZ	_	_	0	ROOT	_	_
5	VEGFR-2	_	NN	_	_	4	VMOD	_	_
6	at	_	IN	_	_	4	VMOD	_	_
7	Y951	_	NN	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Y996	_	NN	_	_	7	COORD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Y1059	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	11	P	_	_
13	but	_	CC	_	_	11	COORD	_	_
14	not	_	RB	_	_	13	COORD	_	_
15	Y1175	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	observe	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	SHP-2	_	NN	_	_	6	NMOD	_	_
6	knockdown	_	NN	_	_	7	VMOD	_	_
7	impairs	_	VBZ	_	_	4	SUB	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	dopamine-regulated	_	JJ	_	_	10	NMOD	_	_
10	inhibition	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	VEGF-induced	_	JJ	_	_	13	NMOD	_	_
13	phosphorylation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	VEGFR-2	_	NN	_	_	14	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	subsequently	_	RB	_	_	16	CONJ	_	_
19	,	_	,	_	_	18	P	_	_
20	Src	_	NN	_	_	21	NMOD	_	_
21	phosphorylation	_	NN	_	_	18	COORD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	migration	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	3	P	_	_
		
1	Our	_	PRP$	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	establish	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	novel	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	SHP-2	_	NN	_	_	9	NMOD	_	_
9	phosphatase	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	6	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	dopamine-mediated	_	JJ	_	_	13	NMOD	_	_
13	regulation	_	NN	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	VEGFR-2	_	NN	_	_	16	NMOD	_	_
16	phosphorylation	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
