(S1 (S (S (NP (JJ Grape) (JJ seed) (NN extract)) (VP (VBZ inhibits) (NP (NN angiogenesis)) (PP (IN via) (NP (NP (NN suppression)) (PP (IN of) (NP (DT the) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor)) (NN receptor) (NN signaling) (NN pathway))))))) (. .)))
(S1 (S (S (NP (NP (NN Blockade)) (PP (IN of) (NP (NN angiogenesis)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN approach)) (PP (IN for) (NP (NP (NN cancer) (NN treatment)) (CC and) (NP (NN prevention))))))) (. .)))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ critical)) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP induce) (NP (NN angiogenesis))))))))) (CC and) (VP (VBZ has) (ADVP (RB thus)) (VP (VBN become) (NP (NP (DT an) (JJ attractive) (NN target)) (PP (IN for) (NP (NN antiangiogenesis) (NN treatment)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (JJS most) (JJ current) (NN anti-VEGF) (NNS agents)) (ADVP (RB often)) (VP (VBP cause) (NP (DT some) (JJ side) (NNS effects)) (SBAR (WHADVP (WRB when)) (S (VP (VBN given) (ADVP (RB chronically))))))) (. .)))
(S1 (S (S (NP (NP (NN Identification)) (PP (IN of) (NP (NP (ADJP (RB naturally) (VBG occurring)) (NN VEGF) (NNS inhibitors)) (VP (VBN derived) (PP (IN from) (NP (NN diet))))))) (VP (MD would) (VP (VB be) (NP (NP (CD one) (JJ alternative) (NN approach)) (PP (IN with) (NP (NP (DT an) (NN advantage)) (PP (IN of) (NP (JJ known) (NN safety))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Grape) (JJ seed) (NN extract)) (PRN (-LRB- -LRB-) (NP (NN GSE)) (-RRB- -RRB-))) (, ,) (NP (DT a) (ADJP (RB widely) (VBN used)) (JJ dietary) (NN supplement)) (, ,)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB have) (NP (NN antitumor) (NN activity)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN explored) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN GSE))) (PP (IN on) (NP (NP (NN VEGF) (NN receptor)) (CC and) (NP (NN angiogenesis)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NN GSE)) (VP (MD could) (ADVP (RB directly)) (VP (VB inhibit) (NP (NP (NP (DT the) (NN kinase) (NN activity)) (PP (IN of) (NP (VBN purified) (NN VEGF) (NN receptor) (CD 2)))) (, ,) (NP (NP (DT a) (JJ novel) (NN activity)) (PP (IN of) (NP (NN GSE))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN characterized)))))))))))))) (. .)))
(S1 (S (S (NP (NN GSE)) (VP (MD could) (ADVP (RB also)) (VP (VB inhibit) (NP (NP (DT the) (NN VEGF) (JJ receptor/mitogen-activated) (NN protein) (JJ kinase-mediated) (NN signaling) (NN pathway)) (PP (IN in) (NP (JJ endothelial) (NNS cells))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NN GSE)) (VP (MD could) (VP (VB inhibit) (NP (NP (NP (JJ VEGF-induced) (JJ endothelial) (NN cell) (NN proliferation)) (CC and) (NP (NN migration))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN sprout) (NN formation)) (PP (IN from) (NP (NN aorta) (NN ring)))))))) (. .)))
(S1 (S (S (NP (ADJP (FW In) (FW vivo)) (NN assay)) (ADVP (RB further)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN GSE)) (VP (MD could) (VP (VB inhibit) (NP (NP (NP (NN tumor) (NN growth)) (CC and) (NP (NN tumor) (NN angiogenesis))) (PP (IN of) (NP (NN MDA-MB-231) (NN breast) (NN cancer) (NNS cells))) (PP (IN in) (NP (NNS mice)))))))))) (. .)))
(S1 (S (S (S (ADJP (JJ Consistent) (PP (IN with) (NP (DT the) (ADJP (FW in) (FW vitro)) (NNS data))))) (, ,) (NP (NP (NN GSE) (NN treatment)) (PP (IN of) (NP (JJ tumor-bearing) (NNS mice)))) (VP (VBD led) (PP (TO to) (NP (NP (NP (JJ concomitant) (NN reduction)) (PP (IN of) (NP (NN blood) (NN vessel) (NN density)))) (CC and) (NP (NP (NN phosphorylation)) (PP (IN of) (NP (JJ mitogen-activated) (NN protein) (NN kinase)))))))) (. .)))
(S1 (S (S (NP (NP (NN Depletion)) (PP (IN of) (NP (NN polyphenol))) (PP (IN with) (NP (NN polyvinylpyrrolidone)))) (VP (VBD abolished) (NP (NP (DT the) (JJ antiangiogenic) (NN activity)) (PP (IN of) (NP (NN GSE)))) (, ,) (S (VP (VBG suggesting) (S (NP (NP (DT a) (JJ water-soluble) (NN fraction)) (PP (IN of) (NP (NN polyphenol))) (PP (IN in) (NP (NN GSE)))) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ antiangiogenic) (NN activity)))))))))) (. .)))
(S1 (S (S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (DT this) (NN study)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN GSE)) (VP (VP (VBZ is) (NP (DT a) (ADJP (ADJP (JJ well-tolerated)) (CC and) (ADJP (JJ inexpensive))) (JJ natural) (NN VEGF) (NN inhibitor))) (CC and) (VP (MD could) (ADVP (RB potentially)) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (NP (NN cancer) (NN prevention)) (CC or) (NP (NN treatment)))))))))))) (. .)))
