1	Impact	_	NN	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	tumor	_	NN	_	_	6	NMOD	_	_
4	cell	_	NN	_	_	6	NMOD	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	2	PMOD	_	_
7	on	_	IN	_	_	1	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	in	_	FW	_	_	10	AMOD	_	_
10	vivo	_	FW	_	_	11	NMOD	_	_
11	efficacy	_	NN	_	_	7	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	vandetanib	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	ZACTIMA	_	NN	_	_	13	PRN	_	_
16	;	_	:	_	_	15	P	_	_
17	ZD6474	_	NN	_	_	15	APPO	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	1	P	_	_
		
1	VEGF	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	key	_	JJ	_	_	5	NMOD	_	_
5	player	_	NN	_	_	2	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	angiogenesis	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	24	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	impact	_	NN	_	_	24	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	VEGF	_	NN	_	_	10	NMOD	_	_
10	expression	_	NN	_	_	8	PMOD	_	_
11	on	_	IN	_	_	7	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	response	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	tumors	_	NNS	_	_	14	PMOD	_	_
16	to	_	TO	_	_	13	NMOD	_	_
17	the	_	DT	_	_	23	NMOD	_	_
18	VEGFR2	_	NN	_	_	23	NMOD	_	_
19	associated	_	JJ	_	_	23	NMOD	_	_
20	tyrosine	_	NN	_	_	23	NMOD	_	_
21	kinase	_	NN	_	_	23	NMOD	_	_
22	inhibitor	_	NN	_	_	23	NMOD	_	_
23	vandetanib	_	NN	_	_	16	PMOD	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	evaluated	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	24	P	_	_
		
1	MATERIALS	_	NNS	_	_	0	ROOT	_	_
2	AND	_	CC	_	_	1	COORD	_	_
3	METHODS	_	NNS	_	_	2	CONJ	_	_
4	:	_	:	_	_	1	P	_	_
5	Human	_	JJ	_	_	7	NMOD	_	_
6	colon	_	NN	_	_	7	NMOD	_	_
7	carcinoma	_	NN	_	_	20	NMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	HT29	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	and	_	CC	_	_	7	COORD	_	_
12	murine	_	JJ	_	_	14	NMOD	_	_
13	squamous	_	JJ	_	_	14	NMOD	_	_
14	carcinoma	_	NN	_	_	11	CONJ	_	_
15	(	_	(	_	_	16	P	_	_
16	SCCVII	_	NN	_	_	14	PRN	_	_
17	)	_	)	_	_	16	P	_	_
18	clonal	_	JJ	_	_	20	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	lines	_	NNS	_	_	26	VMOD	_	_
21	expressing	_	VBG	_	_	20	APPO	_	_
22	varying	_	JJ	_	_	23	NMOD	_	_
23	levels	_	NNS	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	VEGF	_	NN	_	_	24	PMOD	_	_
26	were	_	VBD	_	_	1	NMOD	_	_
27	established	_	VBN	_	_	26	VC	_	_
28	and	_	CC	_	_	26	COORD	_	_
29	their	_	PRP$	_	_	30	NMOD	_	_
30	response	_	NN	_	_	33	VMOD	_	_
31	to	_	TO	_	_	30	NMOD	_	_
32	vandetanib	_	NN	_	_	31	PMOD	_	_
33	was	_	VBD	_	_	28	CONJ	_	_
34	assessed	_	VBN	_	_	33	VC	_	_
35	in	_	IN	_	_	34	VMOD	_	_
36	tissue	_	NN	_	_	37	NMOD	_	_
37	culture	_	NN	_	_	35	PMOD	_	_
38	and	_	CC	_	_	35	COORD	_	_
39	as	_	IN	_	_	38	CONJ	_	_
40	solid	_	JJ	_	_	41	NMOD	_	_
41	tumors	_	NNS	_	_	39	PMOD	_	_
42	.	_	.	_	_	1	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Vandetanib	_	NN	_	_	4	NMOD	_	_
4	treatment	_	NN	_	_	5	VMOD	_	_
5	had	_	VBD	_	_	1	NMOD	_	_
6	no	_	DT	_	_	7	NMOD	_	_
7	effect	_	NN	_	_	5	VMOD	_	_
8	on	_	IN	_	_	5	VMOD	_	_
9	tumor	_	NN	_	_	13	NMOD	_	_
10	cell	_	NN	_	_	13	NMOD	_	_
11	clonogenic	_	JJ	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	survival	_	NN	_	_	8	PMOD	_	_
14	in	_	FW	_	_	5	VMOD	_	_
15	vitro	_	FW	_	_	14	AMOD	_	_
16	but	_	CC	_	_	5	COORD	_	_
17	doses	_	NNS	_	_	22	VMOD	_	_
18	>	_	VBG	_	_	17	APPO	_	_
19	or=10	_	CD	_	_	20	NMOD	_	_
20	nM	_	NN	_	_	18	VMOD	_	_
21	significantly	_	RB	_	_	22	VMOD	_	_
22	reduced	_	VBD	_	_	16	CONJ	_	_
23	endothelial	_	JJ	_	_	25	NMOD	_	_
24	cell	_	NN	_	_	25	NMOD	_	_
25	migration	_	NN	_	_	22	VMOD	_	_
26	.	_	.	_	_	1	P	_	_
		
1	In	_	FW	_	_	14	VMOD	_	_
2	vivo	_	FW	_	_	1	AMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	tumors	_	NNS	_	_	14	VMOD	_	_
5	derived	_	VBN	_	_	4	APPO	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	cell	_	NN	_	_	8	NMOD	_	_
8	clones	_	NNS	_	_	6	PMOD	_	_
9	expressing	_	VBG	_	_	8	APPO	_	_
10	high	_	JJ	_	_	11	NMOD	_	_
11	levels	_	NNS	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	VEGF	_	NN	_	_	12	PMOD	_	_
14	displayed	_	VBD	_	_	0	ROOT	_	_
15	significantly	_	RB	_	_	16	AMOD	_	_
16	enhanced	_	VBN	_	_	17	NMOD	_	_
17	angiogenesis	_	NN	_	_	14	VMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	more	_	RBR	_	_	20	AMOD	_	_
20	aggressive	_	JJ	_	_	21	NMOD	_	_
21	growth	_	NN	_	_	18	CONJ	_	_
22	.	_	.	_	_	14	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	intradermal	_	JJ	_	_	4	NMOD	_	_
3	angiogenesis	_	NN	_	_	4	NMOD	_	_
4	assay	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	used	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	demonstrate	_	VB	_	_	7	IM	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	4-day	_	JJ	_	_	12	NMOD	_	_
12	treatment	_	NN	_	_	19	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	vandetanib	_	NN	_	_	13	PMOD	_	_
15	(	_	(	_	_	17	P	_	_
16	50	_	CD	_	_	17	NMOD	_	_
17	mg/kg/day	_	NN	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	was	_	VBD	_	_	9	SUB	_	_
20	able	_	JJ	_	_	19	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	significantly	_	RB	_	_	21	VMOD	_	_
23	inhibit	_	VB	_	_	21	IM	_	_
24	blood	_	NN	_	_	26	NMOD	_	_
25	vessel	_	NN	_	_	26	NMOD	_	_
26	growth	_	NN	_	_	23	VMOD	_	_
27	induced	_	VBN	_	_	26	APPO	_	_
28	by	_	IN	_	_	27	VMOD	_	_
29	both	_	CC	_	_	30	DEP	_	_
30	parental	_	JJ	_	_	36	NMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	high	_	JJ	_	_	31	CONJ	_	_
33	VEGF-expressing	_	JJ	_	_	36	NMOD	_	_
34	tumor	_	NN	_	_	36	NMOD	_	_
35	cell	_	NN	_	_	36	NMOD	_	_
36	clones	_	NNS	_	_	28	PMOD	_	_
37	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	HT29	_	NN	_	_	5	NMOD	_	_
4	tumor	_	NN	_	_	5	NMOD	_	_
5	model	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	20	P	_	_
7	treatment	_	NN	_	_	8	NMOD	_	_
8	response	_	NN	_	_	20	VMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	vandetanib	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	13	P	_	_
12	50	_	CD	_	_	13	NMOD	_	_
13	mg/kg/day	_	NN	_	_	10	PRN	_	_
14	,	_	,	_	_	13	P	_	_
15	Monday-Friday	_	NN	_	_	13	APPO	_	_
16	for	_	IN	_	_	13	NMOD	_	_
17	2	_	CD	_	_	18	NMOD	_	_
18	weeks	_	NNS	_	_	16	PMOD	_	_
19	)	_	)	_	_	13	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	greatest	_	JJS	_	_	20	VMOD	_	_
22	in	_	IN	_	_	21	AMOD	_	_
23	xenografts	_	NNS	_	_	22	PMOD	_	_
24	derived	_	VBN	_	_	23	APPO	_	_
25	from	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	highest	_	JJS	_	_	30	NMOD	_	_
28	VEGF-expressing	_	JJ	_	_	30	NMOD	_	_
29	cell	_	NN	_	_	30	NMOD	_	_
30	clones	_	NNS	_	_	25	PMOD	_	_
31	.	_	.	_	_	20	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	similar	_	JJ	_	_	3	NMOD	_	_
3	trend	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	noted	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	SCCVII	_	NN	_	_	10	NMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	model	_	NN	_	_	6	PMOD	_	_
11	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	present	_	JJ	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	indicate	_	VBP	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	vandetanib	_	NN	_	_	7	NMOD	_	_
7	therapy	_	NN	_	_	9	VMOD	_	_
8	effectively	_	RB	_	_	9	VMOD	_	_
9	counteracted	_	VBN	_	_	5	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	aggressive	_	JJ	_	_	12	NMOD	_	_
12	feature	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	tumor	_	NN	_	_	15	NMOD	_	_
15	growth	_	NN	_	_	13	PMOD	_	_
16	resulting	_	VBG	_	_	15	APPO	_	_
17	from	_	IN	_	_	16	VMOD	_	_
18	VEGF	_	NN	_	_	21	NMOD	_	_
19	over-expressing	_	NN	_	_	21	NMOD	_	_
20	tumor	_	NN	_	_	21	NMOD	_	_
21	cells	_	NNS	_	_	17	PMOD	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	suggest	_	VBP	_	_	22	CONJ	_	_
24	that	_	IN	_	_	23	VMOD	_	_
25	such	_	JJ	_	_	26	NMOD	_	_
26	tumors	_	NNS	_	_	27	VMOD	_	_
27	may	_	MD	_	_	24	SUB	_	_
28	be	_	VB	_	_	27	VC	_	_
29	particularly	_	RB	_	_	28	VMOD	_	_
30	well	_	RB	_	_	29	AMOD	_	_
31	suited	_	VBN	_	_	28	VC	_	_
32	for	_	IN	_	_	31	VMOD	_	_
33	anti-VEGF	_	JJ	_	_	34	NMOD	_	_
34	interventions	_	NNS	_	_	32	PMOD	_	_
35	.	_	.	_	_	4	P	_	_
		
