(S1 (S (S (NP (NP (NN 1,4-phenylenebis-LRB-methylene-RRB-selenocyanate)) (, ,) (CONJP (CC but) (RB not)) (NP (NN selenomethionine)) (, ,)) (VP (VBZ inhibits) (NP (NP (NP (NN androgen) (NN receptor)) (CC and) (NP (NN Akt) (NN signaling))) (PP (IN in) (NP (JJ human) (NN prostate) (NN cancer) (NNS cells)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NP (NN treatment)) (PP (IN for) (NP (NP (JJ worried-well) (NNS patients)) (PP (IN with) (NP (NP (JJ high-grade) (JJ prostatic) (JJ intraepithelial) (NN neoplasia)) (VP (VBN combined) (PP (IN with) (NP (NP (NNS issues)) (PP (IN of) (NP (NP (NN recurrence)) (CC and) (NP (NN hormone) (NN resistance))))))))))))) (PP (IN in) (NP (NN prostate) (NN cancer) (NNS survivors)))) (VP (VBZ remains) (NP (DT a) (JJ major) (JJ public) (NN health) (NN obstacle)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ long) (NN latency)) (PP (IN of) (NP (NN prostate) (NN cancer) (NN development)))) (VP (VBZ provides) (NP (NP (DT an) (NN opportunity)) (S (VP (TO to) (VP (VB intervene) (PP (IN with) (NP (NP (NNS agents)) (PP (IN of) (NP (JJ known) (NNS mechanisms))))) (PP (IN at) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN disease) (NN progression))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NN signaling) (NNS cascades)))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NP (NP (NN prostate) (NN cancer) (NN development)) (CC and) (NP (NN progression))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN androgen) (NN receptor)) (PRN (-LRB- -LRB-) (NP (NN AR)) (-RRB- -RRB-))) (CC and) (NP (NN phosphatidylinositol) (NN 3-kinase/Akt) (NN signaling) (NNS pathways))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Crosstalk)) (PP (IN between) (NP (DT these) (CD two) (NNS pathways)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN thought) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (NP (NN progression)) (CC and) (NP (JJ hormone-refractory) (NN prostate) (NN disease)))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ initial) (NNS investigations)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (DT the) (ADJP (RB naturally) (VBG occurring)) (NN organoselenium) (NN compound) (NN selenomethionine)) (PRN (-LRB- -LRB-) (NP (NN SM)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJ synthetic) (NN 1,4-phenylenebis-LRB-methylene-RRB-selenocyanate)) (PRN (-LRB- -LRB-) (NP (NN p-XSC)) (-RRB- -RRB-)))) (VP (MD can) (VP (VB inhibit) (NP (JJ human) (NN prostate) (NN cancer) (NN cell) (NN viability)))))))) (: ;) (S (ADVP (RB however)) (, ,) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (NN SM))))) (, ,) (NP (NN p-XSC)) (VP (VBZ is) (ADJP (JJ active)) (PP (IN at) (NP (ADJP (RB physiologically) (JJ relevant)) (NNS doses))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ current) (NN investigation))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN p-XSC)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT an) (JJ equivalent) (NN dose)) (PP (IN of) (NP (NN SM)))) (, ,)) (VP (VP (VBZ alters) (NP (JJ molecular) (NNS targets))) (CC and) (VP (VBZ induces) (NP (NP (NN apoptosis)) (PP (IN in) (NP (JJ androgen-responsive) (NN LNCaP) (CC and) (JJ androgen-independent) (NN LNCaP) (NN C4-2) (JJ human) (NN prostate) (NN cancer) (NNS cells)))))))))) (. .)))
(S1 (S (S (NP (NN p-XSC)) (ADVP (RB effectively)) (VP (VBZ inhibits) (NP (NP (NP (NN AR) (NN expression)) (CC and) (NP (JJ transcriptional) (NN activity))) (PP (IN in) (NP (DT both) (NN cell) (NNS lines)))))) (. .)))
(S1 (S (S (NP (NN p-XSC)) (ADVP (RB also)) (VP (VBZ decreases) (NP (NP (NN Akt) (NN phosphorylation)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ Akt-specific) (NN phosphorylation)) (PP (IN of) (NP (DT the) (NNS AR))))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (NN Akt)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ does) (RB not) (ADVP (RB fully)) (VP (VB attenuate) (NP (NP (JJ p-XSC-mediated) (NN downregulation)) (PP (IN of) (NP (NN AR) (NN activity))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN inhibition)) (PP (IN of) (NP (NN AR) (NN signaling))) (PP (IN by) (NP (NN p-XSC)))) (VP (VBZ does) (RB not) (VP (VB occur) (ADVP (RB solely)) (PP (IN through) (NP (NP (NNS alterations)) (PP (IN in) (NP (DT the) (NN phosphatidylinositol) (NN 3-kinase/Akt) (NN survival) (NN pathway))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN p-XSC)) (VP (VBZ inhibits) (NP (NP (JJ multiple) (NN signaling) (NNS pathways)) (PP (IN in) (NP (NN prostate) (NN cancer)))) (, ,) (S (ADVP (RB likely)) (VP (VBG accounting) (PP (IN for) (NP (NP (DT the) (JJ downstream) (NNS effects)) (PP (IN on) (NP (NP (NN proliferation)) (CC and) (NP (NN apoptosis))))))))))))) (. .)))
