1	Apoptosis	_	NN	_	_	11	VMOD	_	_
2	induced	_	VBN	_	_	1	APPO	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	1'-acetoxychavicol	_	NN	_	_	5	NMOD	_	_
5	acetate	_	NN	_	_	3	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Ehrlich	_	NN	_	_	8	NMOD	_	_
8	ascites	_	NNS	_	_	6	PMOD	_	_
9	tumor	_	NN	_	_	10	NMOD	_	_
10	cells	_	NNS	_	_	8	NMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	associated	_	VBN	_	_	11	VC	_	_
13	with	_	IN	_	_	12	VMOD	_	_
14	modulation	_	NN	_	_	13	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	polyamine	_	NN	_	_	17	NMOD	_	_
17	metabolism	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	caspase-3	_	NN	_	_	20	NMOD	_	_
20	activation	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	efficacy	_	NN	_	_	24	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	antitumor	_	JJ	_	_	6	NMOD	_	_
6	activity	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	1'-acetoxychavicol	_	NN	_	_	9	NMOD	_	_
9	acetate	_	NN	_	_	7	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	ACA	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	,	_	,	_	_	9	P	_	_
14	reported	_	VBN	_	_	9	APPO	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	be	_	VB	_	_	15	IM	_	_
17	a	_	DT	_	_	18	NMOD	_	_
18	suppressor	_	NN	_	_	16	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	chemically	_	RB	_	_	21	AMOD	_	_
21	induced	_	VBN	_	_	22	NMOD	_	_
22	carcinogenesis	_	NN	_	_	19	PMOD	_	_
23	,	_	,	_	_	9	P	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	evaluated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	Ehrlich	_	NN	_	_	28	NMOD	_	_
28	ascites	_	NNS	_	_	26	PMOD	_	_
29	tumor	_	NN	_	_	30	NMOD	_	_
30	cells	_	NNS	_	_	28	NMOD	_	_
31	.	_	.	_	_	24	P	_	_
		
1	ACA	_	NN	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	3	VMOD	_	_
3	resulted	_	VBD	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	changes	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	morphology	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	dose-dependent	_	JJ	_	_	11	NMOD	_	_
11	suppression	_	NN	_	_	8	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	cell	_	NN	_	_	14	NMOD	_	_
14	viability	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	Apoptosis	_	NN	_	_	28	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	characterized	_	VBN	_	_	1	APPO	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	nuclear	_	JJ	_	_	6	NMOD	_	_
6	condensation	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	membrane	_	NN	_	_	9	NMOD	_	_
9	blebbing	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	cell	_	NN	_	_	12	NMOD	_	_
12	shrinkage	_	NN	_	_	9	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	significant	_	JJ	_	_	16	NMOD	_	_
16	induction	_	NN	_	_	13	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	caspase-3-like	_	JJ	_	_	20	NMOD	_	_
19	protease	_	NN	_	_	20	NMOD	_	_
20	activity	_	NN	_	_	17	PMOD	_	_
21	at	_	IN	_	_	16	NMOD	_	_
22	8	_	CD	_	_	23	NMOD	_	_
23	h	_	NN	_	_	21	PMOD	_	_
24	in	_	IN	_	_	16	NMOD	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	time-course	_	JJ	_	_	27	NMOD	_	_
27	study	_	NN	_	_	24	PMOD	_	_
28	were	_	VBD	_	_	0	ROOT	_	_
29	observed	_	VBN	_	_	28	VC	_	_
30	.	_	.	_	_	28	P	_	_
		
1	Formation	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	apoptotic	_	JJ	_	_	4	NMOD	_	_
4	bodies	_	NNS	_	_	2	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	preceded	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	lowering	_	NN	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	intracellular	_	JJ	_	_	11	NMOD	_	_
11	polyamines	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	particularly	_	RB	_	_	11	NMOD	_	_
14	putrescine	_	NN	_	_	11	APPO	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	both	_	CC	_	_	18	DEP	_	_
18	dose-	_	NN	_	_	16	CONJ	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	time-dependent	_	JJ	_	_	24	NMOD	_	_
21	inhibitory	_	JJ	_	_	24	COORD	_	_
22	and	_	CC	_	_	24	COORD	_	_
23	activation	_	NN	_	_	24	COORD	_	_
24	effect	_	NN	_	_	19	CONJ	_	_
25	by	_	IN	_	_	24	NMOD	_	_
26	ACA	_	NN	_	_	25	PMOD	_	_
27	on	_	IN	_	_	24	NMOD	_	_
28	ornithine	_	NN	_	_	29	NMOD	_	_
29	decarboxylase	_	NN	_	_	27	PMOD	_	_
30	(	_	(	_	_	31	P	_	_
31	ODC	_	NN	_	_	29	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	and	_	CC	_	_	29	COORD	_	_
34	spermidine/spermine	_	NN	_	_	35	NMOD	_	_
35	N(1)-acetyltransferase	_	NN	_	_	33	CONJ	_	_
36	(	_	(	_	_	37	P	_	_
37	SSAT	_	NN	_	_	35	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	,	_	,	_	_	35	P	_	_
40	respectively	_	RB	_	_	35	COORD	_	_
41	.	_	.	_	_	5	P	_	_
		
1	Administration	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	exogenous	_	JJ	_	_	4	NMOD	_	_
4	polyamines	_	NNS	_	_	2	PMOD	_	_
5	prevented	_	VBD	_	_	0	ROOT	_	_
6	ACA-induced	_	JJ	_	_	7	NMOD	_	_
7	apoptosis	_	NN	_	_	5	VMOD	_	_
8	represented	_	VBN	_	_	7	APPO	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	reduction	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	number	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	apoptotic	_	JJ	_	_	17	NMOD	_	_
17	bodies	_	NNS	_	_	15	PMOD	_	_
18	and	_	CC	_	_	5	COORD	_	_
19	also	_	RB	_	_	5	VMOD	_	_
20	caused	_	VBD	_	_	18	CONJ	_	_
21	reduction	_	NN	_	_	20	VMOD	_	_
22	in	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	induced	_	VBN	_	_	27	NMOD	_	_
25	caspase-3-like	_	JJ	_	_	27	NMOD	_	_
26	protease	_	NN	_	_	27	NMOD	_	_
27	activity	_	NN	_	_	22	PMOD	_	_
28	at	_	IN	_	_	20	VMOD	_	_
29	8	_	CD	_	_	30	NMOD	_	_
30	h	_	NN	_	_	28	PMOD	_	_
31	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	suggest	_	VBP	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	anticarcinogenic	_	JJ	_	_	7	NMOD	_	_
7	effects	_	NNS	_	_	10	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	ACA	_	NN	_	_	8	PMOD	_	_
10	might	_	MD	_	_	4	SUB	_	_
11	be	_	VB	_	_	10	VC	_	_
12	partly	_	RB	_	_	13	AMOD	_	_
13	due	_	JJ	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	perturbation	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	polyamine	_	NN	_	_	20	NMOD	_	_
19	metabolic	_	JJ	_	_	20	NMOD	_	_
20	pathway	_	NN	_	_	16	PMOD	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	triggering	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	caspase-3-like	_	JJ	_	_	25	NMOD	_	_
25	activity	_	NN	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	result	_	VBP	_	_	25	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	apoptosis	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
