1	Angiopoietin/tie-2	_	NN	_	_	0	ROOT	_	_
2	as	_	IN	_	_	1	NMOD	_	_
3	mediators	_	NNS	_	_	2	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	angiogenesis	_	NN	_	_	4	PMOD	_	_
6	:	_	:	_	_	1	P	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	role	_	NN	_	_	1	APPO	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	congestive	_	JJ	_	_	12	NMOD	_	_
11	heart	_	NN	_	_	12	NMOD	_	_
12	failure	_	NN	_	_	9	PMOD	_	_
13	?	_	.	_	_	1	P	_	_
		
1	Angiogenic	_	JJ	_	_	2	NMOD	_	_
2	factors	_	NNS	_	_	21	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	in	_	IN	_	_	2	NMOD	_	_
5	particular	_	JJ	_	_	9	NMOD	_	_
6	vascular	_	JJ	_	_	9	NMOD	_	_
7	endothelial	_	JJ	_	_	9	NMOD	_	_
8	growth	_	NN	_	_	9	NMOD	_	_
9	factor	_	NN	_	_	4	PMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	VEGF	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	angiopoietins	_	NNS	_	_	13	CONJ	_	_
16	,	_	,	_	_	15	P	_	_
17	Ang-1	_	NN	_	_	15	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	-2	_	CD	_	_	18	CONJ	_	_
20	,	_	,	_	_	2	P	_	_
21	have	_	VBP	_	_	0	ROOT	_	_
22	recently	_	RB	_	_	21	VMOD	_	_
23	generated	_	VBN	_	_	21	VC	_	_
24	significant	_	JJ	_	_	25	NMOD	_	_
25	interest	_	NN	_	_	23	VMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	especially	_	RB	_	_	28	PMOD	_	_
28	in	_	IN	_	_	23	VMOD	_	_
29	oncology	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	21	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	process	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	angiogenesis	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	also	_	RB	_	_	5	VMOD	_	_
7	thought	_	VBN	_	_	5	VC	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	occur	_	VB	_	_	8	IM	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	response	_	NN	_	_	10	DEP	_	_
12	to	_	TO	_	_	10	DEP	_	_
13	ischaemic	_	JJ	_	_	14	NMOD	_	_
14	conditions	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	lie	_	VBP	_	_	7	VMOD	_	_
18	at	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	core	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	cardiovascular	_	JJ	_	_	24	NMOD	_	_
23	disease	_	NN	_	_	24	NMOD	_	_
24	states	_	NNS	_	_	21	PMOD	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	24	NMOD	_	_
27	coronary	_	JJ	_	_	29	NMOD	_	_
28	artery	_	NN	_	_	29	NMOD	_	_
29	disease	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	congestive	_	JJ	_	_	33	NMOD	_	_
32	heart	_	NN	_	_	33	NMOD	_	_
33	failure	_	NN	_	_	30	CONJ	_	_
34	.	_	.	_	_	5	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	current	_	JJ	_	_	4	NMOD	_	_
4	data	_	NNS	_	_	5	VMOD	_	_
5	do	_	VBP	_	_	0	ROOT	_	_
6	not	_	RB	_	_	5	VMOD	_	_
7	conclusively	_	RB	_	_	5	VMOD	_	_
8	show	_	VBP	_	_	5	VC	_	_
9	evidence	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	angiogenesis	_	NN	_	_	10	PMOD	_	_
12	per	_	FW	_	_	8	VMOD	_	_
13	se	_	FW	_	_	12	AMOD	_	_
14	in	_	IN	_	_	8	VMOD	_	_
15	these	_	DT	_	_	16	NMOD	_	_
16	conditions	_	NNS	_	_	14	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	despite	_	IN	_	_	8	VMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	for	_	IN	_	_	24	PRN	_	_
21	example	_	NN	_	_	20	PMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	presence	_	NN	_	_	18	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	high	_	JJ	_	_	27	NMOD	_	_
27	levels	_	NNS	_	_	25	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	VEGF	_	NN	_	_	28	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	Ang-2	_	NN	_	_	30	CONJ	_	_
32	.	_	.	_	_	5	P	_	_
		
1	High	_	JJ	_	_	2	NMOD	_	_
2	levels	_	NNS	_	_	11	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	angiogenic	_	JJ	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	PMOD	_	_
7	in	_	IN	_	_	2	NMOD	_	_
8	heart	_	NN	_	_	9	NMOD	_	_
9	disease	_	NN	_	_	7	PMOD	_	_
10	also	_	RB	_	_	11	VMOD	_	_
11	have	_	VBP	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	translated	_	VBN	_	_	11	VC	_	_
14	into	_	IN	_	_	13	VMOD	_	_
15	clinically	_	RB	_	_	16	AMOD	_	_
16	significant	_	JJ	_	_	19	NMOD	_	_
17	new	_	JJ	_	_	19	NMOD	_	_
18	vessel	_	NN	_	_	19	NMOD	_	_
19	formation	_	NN	_	_	14	PMOD	_	_
20	,	_	,	_	_	13	P	_	_
21	as	_	IN	_	_	13	VMOD	_	_
22	in	_	IN	_	_	21	PMOD	_	_
23	accelerated	_	VBN	_	_	25	NMOD	_	_
24	cancer	_	NN	_	_	25	NMOD	_	_
25	growth	_	NN	_	_	22	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	proliferative	_	JJ	_	_	28	NMOD	_	_
28	retinopathy	_	NN	_	_	26	CONJ	_	_
29	.	_	.	_	_	11	P	_	_
		
1	Indeed	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	would	_	MD	_	_	0	ROOT	_	_
5	hypothesize	_	VBP	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	these	_	DT	_	_	9	NMOD	_	_
8	angiogenic	_	JJ	_	_	9	NMOD	_	_
9	markers	_	NNS	_	_	15	VMOD	_	_
10	--	_	:	_	_	9	P	_	_
11	especially	_	RB	_	_	13	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	angiopoietins	_	NNS	_	_	9	APPO	_	_
14	--	_	:	_	_	9	P	_	_
15	do	_	VBP	_	_	6	SUB	_	_
16	not	_	RB	_	_	15	VMOD	_	_
17	necessarily	_	RB	_	_	15	VMOD	_	_
18	translate	_	VB	_	_	15	VC	_	_
19	into	_	IN	_	_	18	VMOD	_	_
20	new	_	JJ	_	_	22	NMOD	_	_
21	vessel	_	NN	_	_	22	NMOD	_	_
22	formation	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	congestive	_	JJ	_	_	26	NMOD	_	_
25	heart	_	NN	_	_	26	NMOD	_	_
26	failure	_	NN	_	_	23	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	CHF	_	NN	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	15	P	_	_
31	but	_	CC	_	_	15	COORD	_	_
32	may	_	MD	_	_	31	CONJ	_	_
33	well	_	RB	_	_	32	VMOD	_	_
34	reflect	_	VBP	_	_	32	VC	_	_
35	disturbances	_	NNS	_	_	34	VMOD	_	_
36	of	_	IN	_	_	35	NMOD	_	_
37	endothelial	_	JJ	_	_	38	NMOD	_	_
38	integrity	_	NN	_	_	36	PMOD	_	_
39	in	_	FW	_	_	34	VMOD	_	_
40	CHF	_	FW	_	_	39	AMOD	_	_
41	.	_	.	_	_	4	P	_	_
		
