amod(trisulfide-2, Diallyl-1)
nsubj(inhibits-6, trisulfide-2)
punct(DATS-4, -LRB--3)
appos(trisulfide-2, DATS-4)
punct(DATS-4, -RRB--5)
root(ROOT-0, inhibits-6)
nn(tumor-9, mouse-7)
nn(tumor-9, colon-8)
dobj(inhibits-6, tumor-9)
prep(tumor-9, in-10)
nn(cells-13, mouse-11)
amod(cells-13, CT-26-12)
pobj(in-10, cells-13)
nn(model-15, allograft-14)
dep(cells-13, model-15)
nn(vivo-17, in-16)
advmod(inhibits-6, vivo-17)
punct(inhibits-6, .-18)

poss(studies-3, Our-1)
amod(studies-3, earlier-2)
nsubj(showed-4, studies-3)
root(ROOT-0, showed-4)
complm(induced-7, that-5)
nsubj(induced-7, DATS-6)
ccomp(showed-4, induced-7)
dobj(induced-7, apoptosis-8)
prep(induced-7, in-9)
amod(HT29-13, human-10)
nn(HT29-13, colon-11)
nn(HT29-13, cancer-12)
pobj(in-9, HT29-13)
cc(HT29-13, and-14)
amod(lines-18, colo-15)
nn(lines-18, 205-16)
nn(lines-18, cell-17)
conj(HT29-13, lines-18)
nn(vitro-20, in-19)
advmod(induced-7, vitro-20)
punct(showed-4, .-21)

advmod(is-4, However-1)
punct(is-4, ,-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(report-6, no-5)
nsubj(is-4, report-6)
aux(show-8, to-7)
infmod(report-6, show-8)
complm(induced-11, that-9)
nsubj(induced-11, DATS-10)
ccomp(show-8, induced-11)
dobj(induced-11, apoptosis-12)
nn(vitro-14, in-13)
advmod(induced-11, vitro-14)
cc(induced-11, and-15)
conj(induced-11, inhibited-16)
nn(cells-19, CT26-17)
nn(cells-19, cancer-18)
dobj(inhibited-16, cells-19)
nn(vivo-21, in-20)
advmod(inhibited-16, vivo-21)
prep(inhibited-16, on-22)
det(model-27, a-23)
amod(model-27, murine-24)
nn(model-27, allograft-25)
nn(model-27, animal-26)
pobj(on-22, model-27)
punct(is-4, .-28)

prep(indicated-7, In-1)
nn(studies-3, vitro-2)
pobj(In-1, studies-3)
punct(indicated-7, ,-4)
det(results-6, the-5)
nsubj(indicated-7, results-6)
root(ROOT-0, indicated-7)
complm(induced-10, that-8)
nsubj(induced-10, DATS-9)
ccomp(indicated-7, induced-10)
amod(changes-12, morphological-11)
dobj(induced-10, changes-12)
cc(changes-12, and-13)
conj(changes-12, induction-14)
prep(induction-14, of-15)
pobj(of-15, apoptosis-16)
prep(induced-10, in-17)
nn(cells-19, CT26-18)
pobj(in-17, cells-19)
punct(indicated-7, .-20)

prep(implanted-9, In-1)
nn(studies-3, vivo-2)
pobj(In-1, studies-3)
punct(implanted-9, ,-4)
nn(cells-7, CT26-5)
nn(cells-7, cancer-6)
nsubjpass(implanted-9, cells-7)
auxpass(implanted-9, were-8)
root(ROOT-0, implanted-9)
prep(implanted-9, into-10)
nn(mice-12, BALB/c-11)
pobj(into-10, mice-12)
cc(implanted-9, and-13)
nsubjpass(treated-18, groups-14)
prep(groups-14, of-15)
pobj(of-15, mice-16)
auxpass(treated-18, were-17)
conj(implanted-9, treated-18)
prep(treated-18, with-19)
pobj(with-19, vehicle-20)
punct(vehicle-20, ,-21)
appos(vehicle-20, DATS-22)
punct(mg/kg-27, -LRB--23)
num(mg/kg-27, 10-24)
cc(10-24, and-25)
conj(10-24, 50-26)
dep(DATS-22, mg/kg-27)
prep(mg/kg-27, of-28)
nn(weight-30, body-29)
pobj(of-28, weight-30)
punct(mg/kg-27, -RRB--31)
punct(implanted-9, .-32)

nsubjpass(injected-3, DATS-1)
auxpass(injected-3, were-2)
root(ROOT-0, injected-3)
advmod(per-5, once-4)
prep(injected-3, per-5)
num(days-7, four-6)
pobj(per-5, days-7)
advmod(injected-3, intraperitoneally-8)
punct(i.p.-10, -LRB--9)
dep(intraperitoneally-8, i.p.-10)
punct(i.p.-10, -RRB--11)
punct(injected-3, ,-12)
prep(injected-3, with-13)
pobj(with-13, treatment-14)
partmod(treatment-14, starting-15)
num(weeks-17, 4-16)
dobj(starting-15, weeks-17)
advmod(weeks-17, prior-18)
prep(prior-18, to-19)
nn(inoculation-21, cells-20)
pobj(to-19, inoculation-21)
punct(injected-3, .-22)

nsubj(resulted-12, Treatment-1)
prep(Treatment-1, with-2)
pobj(with-2, vehicle-3)
cc(with-2, or-4)
conj(with-2, with-5)
num(mg/kg-9, 10-6)
cc(10-6, and-7)
conj(10-6, 50-8)
pobj(with-5, mg/kg-9)
prep(mg/kg-9, of-10)
pobj(of-10, DATS-11)
root(ROOT-0, resulted-12)
prep(resulted-12, in-13)
det(reduction-15, a-14)
pobj(in-13, reduction-15)
prep(reduction-15, in-16)
nn(volume-18, tumor-17)
pobj(in-16, volume-18)
cc(volume-18, and-19)
conj(volume-18, weight-20)
punct(resulted-12, .-21)

nn(volume-2, Tumor-1)
nsubj(smaller-16, volume-2)
cc(volume-2, and-3)
amod(hemoglobin-5, total-4)
conj(volume-2, hemoglobin-5)
prep(volume-2, in-6)
nn(mice-8, allograft-7)
pobj(in-6, mice-8)
partmod(mice-8, treated-9)
prep(treated-9, with-10)
number(mg/kg-12, 50-11)
amod(DATS-13, mg/kg-12)
pobj(with-10, DATS-13)
cop(smaller-16, were-14)
advmod(smaller-16, significantly-15)
root(ROOT-0, smaller-16)
prep(smaller-16, than-17)
pobj(than-17, that-18)
prep(that-18, in-19)
det(group-22, the-20)
nn(group-22, control-21)
pobj(in-19, group-22)
punct(smaller-16, .-23)

det(findings-2, These-1)
nsubj(indicated-3, findings-2)
root(ROOT-0, indicated-3)
complm(inhibits-6, that-4)
nsubj(inhibits-6, DATS-5)
ccomp(indicated-3, inhibits-6)
nn(growth-8, tumor-7)
dobj(inhibits-6, growth-8)
prep(inhibits-6, in-9)
det(model-13, an-10)
nn(model-13, allograft-11)
nn(model-13, animal-12)
pobj(in-9, model-13)
punct(indicated-3, .-14)

advmod(represent-5, Thus-1)
punct(represent-5, ,-2)
nsubj(represent-5, DATS-3)
aux(represent-5, may-4)
root(ROOT-0, represent-5)
det(agent-10, a-6)
nn(agent-10, colon-7)
nn(agent-10, cancer-8)
amod(agent-10, preventive-9)
dobj(represent-5, agent-10)
cc(represent-5, and-11)
aux(used-14, can-12)
auxpass(used-14, be-13)
conj(represent-5, used-14)
prep(used-14, in-15)
det(future-17, the-16)
pobj(in-15, future-17)
punct(represent-5, .-18)

