(S1 (S (S (NP (NP (NN Overexpression)) (PP (IN of) (NP (CD Glut-1) (NN glucose) (NN transporter))) (PP (IN in) (NP (JJ human) (NN breast) (NN cancer))))) (. .)))
(S1 (S (S (NP (DT An) (JJ immunohistochemical) (NN study))) (. .)))
(S1 (S (NP (NP (NN BACKGROUND)) (: :) (S (S (NP (NN Breast) (NNS cancers)) (VP (VBP have) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (JJ normal) (NN glucose) (NN metabolism)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NP (NN glucose) (NN entry)) (PP (IN into) (NP (DT these) (NNS tumors)))))) (VP (VBZ is) (RB not) (ADVP (RB well)) (VP (VBN understood))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (DT The) (NN expression)) (PP (IN of) (NP (NP (CD five) (JJ facilitative) (NN glucose) (NNS transporters)) (, ,) (NP (NP (NP (NN Glut-1)) (PRN (-LRB- -LRB-) (NP (NN erythrocyte) (NN type)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Glut-2)) (PRN (-LRB- -LRB-) (NP (NN liver) (NN type)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Glut-3)) (PRN (-LRB- -LRB-) (NP (NN brain) (NN type)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Glut-4)) (PRN (-LRB- -LRB-) (NP (NN muscle/fat) (NN type)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN Glut-5) (PRN (-LRB- -LRB-) (NP (JJ small) (NN intestine) (NN type)) (-RRB- -RRB-)))) (, ,)))) (VP (VBD was) (VP (VBN studied) (PP (IN by) (NP (NP (NN immunohistochemistry)) (PP (IN of) (NP (NP (NN paraffin) (NNS sections)) (PP (IN from) (NP (NP (NP (CD 12) (JJ primary) (JJ human) (NN breast) (NNS cancers)) (CC and) (NP (CD 8) (NN lymph) (NN node) (NNS metastases))) (PP (IN from) (NP (CD 2) (NNS patients)))))))))))) (. .))))
(S1 (S (S (NP (NP (NN Rat) (NNS tissues)) (VP (VBN known) (S (VP (TO to) (VP (VB express) (NP (DT these) (NN glucose) (NNS transporters))))))) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NNS controls)))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (NP (PDT All) (DT the) (JJ primary) (NN breast) (NNS cancers)) (CC and) (NP (DT the) (NP (NN lymph) (NN node)) (NNS metastases))) (VP (VBD were) (ADJP (JJ positive) (PP (IN for) (NP (NN Glut-1)))))) (. .))))
(S1 (S (S (NP (DT This) (NN transporter)) (VP (VP (VBD was) (VP (VBN expressed) (PP (PP (IN on) (NP (DT the) (NN cell) (NN membrane))) (CC and) (PP (IN in) (NP (NP (DT the) (NN cytoplasm)) (PP (IN of) (NP (DT the) (NN tumor) (NNS cells)))))))) (, ,) (CC but) (VP (VBD exhibited) (NP (NP (NP (JJ marked) (ADJP (ADJP (JJ intratumoral)) (CC and) (ADJP (JJ intertumoral))) (NN variability)) (PP (IN in) (NP (NP (DT the) (NNS proportions)) (PP (IN of) (NP (JJ positive) (NNS cells)))))) (CC and) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NN staining)))))))) (. .)))
(S1 (S (S (NP (NP (NN Staining)) (PP (IN of) (NP (DT the) (JJ normal) (JJ mammary) (NN epithelium))) (, ,) (PP (IN if) (NP (NN present))) (, ,)) (VP (VBD was) (ADJP (ADJP (RB much) (JJR lower)) (SBAR (IN than) (S (VP (VBN observed) (PP (IN in) (NP (NP (NN tumor) (NNS cells)) (PP (IN from) (NP (DT the) (JJ same) (NN patient))))))))))) (. .)))
(S1 (S (S (S (NP (NN Glut-2)) (VP (VBD was) (VP (VBN expressed) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS tumors)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NN staining)))) (VP (VBD was) (RB not) (ADJP (ADJP (RB consistently) (JJR stronger)) (PP (IN than) (NP (NP (DT that)) (VP (VBN seen) (PP (IN in) (NP (JJ healthy) (NN breast)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Clusters)) (PP (IN of) (NP (JJ Glut-4-positive) (NN granule)))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (NNS cells)) (PP (IN in) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (NNS tumors)))))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (NNS tumors)) (CC or) (NP (DT the) (JJ healthy) (NN breast)))) (PP (IN in) (NP (NP (DT the) (NNS tissues)) (VP (VBN studied))))) (VP (VBD expressed) (NP (NP (NN Glut-3)) (CC or) (NP (NN Glut-5))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (JJR Higher) (NN expression)) (PP (IN of) (NP (DT the) (NN glucose) (NN transporter) (NN Glut-1))) (PP (IN by) (NP (NP (NN breast) (NN cancer) (NNS cells)) (VP (VBN compared) (PP (IN with) (NP (DT the) (JJ healthy) (NN breast) (NN tissue))))))) (VP (VBZ is) (ADJP (JJ common)))) (. .))))
(S1 (S (S (NP (VBN Increased) (NN glucose) (NN transporter) (NN protein) (NN expression)) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (VBN increased) (NN uptake)) (PP (IN of) (NP (NP (NN 2--LSB-18F-RSB--fluoro-2-deoxy-D-glucose)) (PRN (-LRB- -LRB-) (NP (NN FDG)) (-RRB- -RRB-)))) (PP (IN by) (NP (NP (DT these) (NNS tumors)) (VP (VBN observed) (PP (IN by) (NP (NP (NP (NN positron) (NN emission) (NN tomography)) (PRN (-LRB- -LRB-) (NP (NN PET)) (-RRB- -RRB-))) (NN imaging))))))))))) (. .)))
