(S1 (S (S (NP (NP (NP (NN Cloning)) (CC and) (NP (NN characterization))) (PP (IN of) (NP (NP (NP (DT the) (JJ latent) (NN membrane) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN LMP)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT a) (JJ specific) (JJ Epstein-Barr) (NN virus)) (NN variant)))))) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (JJ nasopharyngeal) (NN carcinoma)) (PP (IN in) (NP (DT the) (NN Taiwanese) (NN population))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN DNA) (NN fragment)) (VP (VBG containing) (NP (NP (NP (JJ Epstein-Barr) (NN virus)) (PRN (-LRB- -LRB-) (NP (NN EBV)) (-RRB- -RRB-))) (JJ terminal) (NN fragment) (NN sequence)))) (VP (VBD was) (VP (VBN obtained) (PP (IN from) (NP (NP (DT a) (JJ genomic) (NN library)) (PP (IN of) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN NPC)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS clones)))) (PRN (-LRB- -LRB-) (NP (NN clone) (CD 1510)) (-RRB- -RRB-))) (VP (VBD contained) (NP (NP (DT the) (NN gene)) (VP (VBG encoding) (NP (NP (JJ latent) (NN membrane) (NN protein)) (PRN (-LRB- -LRB-) (NP (NN LMP)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NN Sequence) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (DT this) (NN gene)) (VP (VBD had) (NP (NP (ADJP (CD 95) (NN %)) (NN homology)) (PP (IN with) (NP (NP (DT the) (NN LMP) (NN sequence)) (PP (IN of) (NP (DT the) (NN B95-8) (NN strain))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (DT the) (NN sequence) (NNS variations))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN change)) (PP (IN from) (NP (NN G) (TO to) (NN T)))) (PP (IN at) (NP (NN nucleotide) (NN position) (CD 169,426))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT an) (JJ XhoI) (NN site)) (PP (IN in) (NP (NP (NN exon) (CD 1)) (PP (IN of) (NP (DT the) (NN LMP) (NN gene))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN pair)) (PP (IN of) (NP (NP (NNS primers)) (VP (VBG bracketing) (NP (DT the) (NN XhoI) (NN site)))))) (VP (VBD were) (VP (VBN designed) (S (VP (TO to) (VP (VB synthesize) (NP (NP (DT the) (NN EBV) (NN DNA) (NN fragment)) (PP (IN from) (NP (NNS nucleotides) (CD 169,081-169,577)))) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NP (NP (NN polymerase) (NN chain) (NN reaction)) (PRN (-LRB- -LRB-) (NP (NN PCR)) (-RRB- -RRB-))) (NN method))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN PCR) (NNS products)) (VP (VBD were) (ADVP (RB then)) (ADJP (JJ subject) (PP (PP (TO to) (NP (NN XhoI) (NN digestion))) (CC and) (PP (TO to) (NP (NN DNA) (NN sequencing) (NN analysis))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN restriction) (NN enzyme) (NN site) (NN polymorphism)) (PP (IN along) (PP (IN with) (NP (DT the) (NN sequence) (NNS variations))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NP (CD 50) (NN biopsy) (NNS tissues)) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (DT the) (NN throat) (NNS washings)) (PP (IN of) (NP (QP (CD 6) (IN out) (IN of) (CD 20)) (JJ healthy) (NNS individuals))))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD examined) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (NN EBV) (NN strain)) (VP (ADVP (RB predominantly)) (VBG existing) (PP (IN in) (NP (DT these) (NN biopsy) (NNS tissues))))) (VP (VP (VBD was) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS strains)) (PP (IN of) (NP (NP (NN B95-8)) (, ,) (NP (NN Jijoye)) (CC or) (NP (JJ nude) (NN mouse)))) (VP (VBN passaged) (NP (NP (NP (NNS cells)) (PRN (-LRB- -LRB-) (NP (NN C15)) (-RRB- -RRB-))) (PP (IN with) (NP (DT an) (JJ African) (NN origin))))))))) (, ,) (CC but) (VP (ADVP (RB closely)) (VBD resembled) (NP (NP (JJ other) (JJ nude) (NN mouse)) (VP (VBN passaged) (NP (NP (NP (NNP CAO)) (NNS cells)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB originally)) (VP (VBN derived) (PP (IN from) (NP (NN China)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Balb/c) (NN 3T3) (NNS cells)) (VP (VBG carrying) (NP (DT this) (NN NPC-LMP) (NN gene)))) (VP (VP (VBD showed) (NP (DT a) (JJ transformed) (NN cell) (NN morphology))) (CC and) (VP (VBD were) (ADJP (JJ tumorigenic)) (PP (IN in) (NP (JJ nude) (NNS mice)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (DT this) (JJ unique) (NN type)) (PP (IN of) (NP (NP (NN EBV)) (CC and) (NP (NN NPC))))))) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN established))))))) (. .)))
