amod(I-3, Nicked-1)
nn(I-3, -LCB-beta-RCB-2-glycoprotein-2)
nsubj(binds-4, I-3)
root(ROOT-0, binds-4)
dobj(binds-4, angiostatin-5)
num(angiostatin-5, 4.5-6)
punct(kringle-9, -LRB--7)
nn(kringle-9, plasminogen-8)
appos(angiostatin-5, kringle-9)
num(kringle-9, 1-5-10)
punct(kringle-9, -RRB--11)
cc(binds-4, and-12)
conj(binds-4, attenuates-13)
poss(property-16, its-14)
amod(property-16, antiangiogenic-15)
dobj(attenuates-13, property-16)
punct(binds-4, .-17)

nsubjpass(discovered-4, Angiostatin-1)
auxpass(discovered-4, was-2)
advmod(discovered-4, first-3)
root(ROOT-0, discovered-4)
prep(discovered-4, as-5)
det(fragment-8, a-6)
amod(fragment-8, plasminogen-7)
pobj(as-5, fragment-8)
prep(fragment-8, with-9)
amod(property-11, antitumor/antiangiogenic-10)
pobj(with-9, property-11)
punct(discovered-4, .-12)

nsubj(is-31, One-1)
prep(One-1, of-2)
det(isoforms-5, the-3)
nn(isoforms-5, angiostatin-4)
pobj(of-2, isoforms-5)
punct(isoforms-5, ,-6)
nsubj(is-8, that-7)
rcmod(isoforms-5, is-8)
punct(One-1, ,-9)
appos(One-1, angiostatin-10)
num(angiostatin-10, 4.5-11)
punct(AS4.5-13, -LRB--12)
appos(angiostatin-10, AS4.5-13)
punct(AS4.5-13, -RRB--14)
punct(angiostatin-10, ,-15)
partmod(angiostatin-10, consisting-16)
prep(consisting-16, of-17)
nn(kringle-19, plasminogen-18)
pobj(of-17, kringle-19)
num(kringle-19, 1-20)
dep(kringle-19, to-21)
num(kringle-19, 4-22)
cc(kringle-19, and-23)
det(part-26, a-24)
amod(part-26, most-25)
conj(kringle-19, part-26)
prep(part-26, of-27)
pobj(of-27, kringle-28)
num(kringle-28, 5-29)
punct(One-1, ,-30)
root(ROOT-0, is-31)
dep(is-31, produced-32)
prep(produced-32, by-33)
pobj(by-33, autoproteolysis-34)
cc(produced-32, and-35)
conj(produced-32, present-36)
prep(present-36, in-37)
amod(plasma-39, human-38)
pobj(in-37, plasma-39)
punct(is-31, .-40)

nn(I-2, beta2-glycoprotein-1)
nsubjpass(cleaved-8, I-2)
punct(beta2GPI-4, -LRB--3)
appos(I-2, beta2GPI-4)
punct(beta2GPI-4, -RRB--5)
auxpass(cleaved-8, is-6)
advmod(cleaved-8, proteolytically-7)
root(ROOT-0, cleaved-8)
prep(cleaved-8, by-9)
pobj(by-9, plasmin-10)
prep(cleaved-8, in-11)
poss(V-14, its-12)
nn(V-14, domain-13)
pobj(in-11, V-14)
punct(beta2GPI-17, -LRB--15)
amod(beta2GPI-17, nicked-16)
appos(V-14, beta2GPI-17)
punct(beta2GPI-17, -RRB--18)
punct(cleaved-8, ,-19)
xcomp(cleaved-8, resulting-20)
prep(resulting-20, in-21)
pobj(in-21, binding-22)
prep(binding-22, to-23)
pobj(to-23, plasminogen-24)
punct(cleaved-8, .-25)

amod(properties-2, Antiangiogenic-1)
nsubjpass(reported-6, properties-2)
aux(reported-6, have-3)
auxpass(reported-6, been-4)
advmod(reported-6, recently-5)
root(ROOT-0, reported-6)
prep(reported-6, in-7)
amod(beta2GPI-9, nicked-8)
pobj(in-7, beta2GPI-9)
advmod(well-11, as-10)
cc(in-7, well-11)
mwe(well-11, as-12)
conj(in-7, in-13)
amod(beta2GPI-15, intact-14)
pobj(in-13, beta2GPI-15)
prep(beta2GPI-15, at-16)
amod(concentrations-18, higher-17)
pobj(at-16, concentrations-18)
punct(reported-6, .-19)

prep(found-7, In-1)
det(study-4, the-2)
amod(study-4, present-3)
pobj(In-1, study-4)
punct(found-7, ,-5)
nsubj(found-7, we-6)
root(ROOT-0, found-7)
amod(binding-9, significant-8)
dobj(found-7, binding-9)
prep(binding-9, of-10)
amod(beta2GPI-12, nicked-11)
pobj(of-10, beta2GPI-12)
prep(binding-9, to-13)
pobj(to-13, AS4.5-14)
punct(K-LRB-D-RRB--16, -LRB--15)
dep(AS4.5-14, K-LRB-D-RRB--16)
amod(K-LRB-D-RRB--16, =-17)
num(M-LRB--1-RRB--21, 3.27-18)
cc(3.27-18, x-19)
conj(3.27-18, 10-LRB-6-RRB--20)
dep(=-17, M-LRB--1-RRB--21)
punct(K-LRB-D-RRB--16, -RRB--22)
punct(found-7, .-23)

prep(attenuates-7, Via-1)
det(binding-3, this-2)
pobj(Via-1, binding-3)
punct(attenuates-7, ,-4)
amod(beta2GPI-6, nicked-5)
nsubj(attenuates-7, beta2GPI-6)
root(ROOT-0, attenuates-7)
det(functions-10, the-8)
amod(functions-10, antiangiogenic-9)
dobj(attenuates-7, functions-10)
prep(functions-10, of-11)
pobj(of-11, AS4.5-12)
prep(functions-10, in-13)
det(proliferation-15, the-14)
pobj(in-13, proliferation-15)
prep(proliferation-15, of-16)
amod(cells-19, arterial/venous-17)
amod(cells-19, endothelial-18)
pobj(of-16, cells-19)
punct(attenuates-7, ,-20)
prep(attenuates-7, in-21)
det(invasion-25, the-22)
amod(invasion-25, extracellular-23)
nn(invasion-25, matrix-24)
pobj(in-21, invasion-25)
cc(invasion-25, and-26)
det(formation-29, the-27)
nn(formation-29, tube-28)
conj(invasion-25, formation-29)
prep(formation-29, of-30)
amod(cells-33, venous-31)
amod(cells-33, endothelial-32)
pobj(of-30, cells-33)
punct(invasion-25, ,-34)
cc(invasion-25, and-35)
nn(vivo-37, in-36)
amod(angiogenesis-38, vivo-37)
conj(invasion-25, angiogenesis-38)
punct(attenuates-7, .-39)

prep(bind-8, In-1)
pobj(In-1, contrast-2)
punct(bind-8, ,-3)
amod(beta2GPI-5, intact-4)
nsubj(bind-8, beta2GPI-5)
aux(bind-8, does-6)
neg(bind-8, not-7)
root(ROOT-0, bind-8)
prep(bind-8, to-9)
pobj(to-9, AS4.5-10)
cc(bind-8, or-11)
conj(bind-8, inhibit-12)
poss(activity-15, its-13)
amod(activity-15, antiangiogenic-14)
dobj(inhibit-12, activity-15)
punct(bind-8, .-16)

advmod(exerts-5, Thus-1)
punct(exerts-5, ,-2)
amod(beta2GPI-4, nicked-3)
nsubj(exerts-5, beta2GPI-4)
root(ROOT-0, exerts-5)
amod(effects-7, dual-6)
dobj(exerts-5, effects-7)
prep(exerts-5, on-8)
pobj(on-8, angiogenesis-9)
punct(angiogenesis-9, ,-10)
nsubj(is-12, that-11)
rcmod(angiogenesis-9, is-12)
punct(beta2GPI-15, ,-13)
amod(beta2GPI-15, nicked-14)
dep(is-12, beta2GPI-15)
dep(beta2GPI-15, promotes-16)
dobj(promotes-16, angiogenesis-17)
prep(promotes-16, in-18)
det(presence-20, the-19)
pobj(in-18, presence-20)
prep(presence-20, of-21)
pobj(of-21, AS4.5-22)
punct(promotes-16, ,-23)
mark(inhibits-27, whereas-24)
amod(beta2GPI-26, nicked-25)
nsubj(inhibits-27, beta2GPI-26)
advcl(promotes-16, inhibits-27)
dobj(inhibits-27, angiogenesis-28)
prep(inhibits-27, at-29)
pobj(at-29, concentrations-30)
amod(concentrations-30, high-31)
advmod(high-31, enough-32)
aux(neutralize-34, to-33)
xcomp(high-31, neutralize-34)
dobj(neutralize-34, AS4.5-35)
punct(exerts-5, .-36)

poss(data-2, Our-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
complm(promotes-7, that-4)
amod(beta2GPI-6, plasmin-nicked-5)
nsubj(promotes-7, beta2GPI-6)
ccomp(suggest-3, promotes-7)
dobj(promotes-7, angiogenesis-8)
prep(promotes-7, by-9)
pcomp(by-9, interacting-10)
prep(interacting-10, with-11)
amod(AS4.5-13, plasmin-generated-12)
pobj(with-11, AS4.5-13)
prep(AS4.5-13, in-14)
pobj(in-14, sites-15)
prep(sites-15, of-16)
amod(fibrinolysis-18, increased-17)
pobj(of-16, fibrinolysis-18)
mwe(as-20, such-19)
prep(sites-15, as-20)
pobj(as-20, thrombus-21)
punct(suggest-3, .-22)

