1	Retinal	_	NN	_	_	2	VMOD	_	_
2	microangiopathies	_	VBZ	_	_	0	ROOT	_	_
3	overlying	_	VBG	_	_	2	VC	_	_
4	pigment	_	JJ	_	_	6	NMOD	_	_
5	epithelial	_	JJ	_	_	6	NMOD	_	_
6	detachment	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	age-related	_	JJ	_	_	10	NMOD	_	_
9	macular	_	JJ	_	_	10	NMOD	_	_
10	degeneration	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	evaluate	_	VB	_	_	3	IM	_	_
5	alterations	_	NNS	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	retinal	_	JJ	_	_	9	NMOD	_	_
9	vasculature	_	NN	_	_	6	PMOD	_	_
10	overlying	_	VBG	_	_	9	APPO	_	_
11	pigment	_	JJ	_	_	13	NMOD	_	_
12	epithelial	_	JJ	_	_	13	NMOD	_	_
13	detachments	_	NNS	_	_	10	VMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	PED	_	JJ	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	in	_	IN	_	_	10	VMOD	_	_
18	exudative	_	JJ	_	_	21	NMOD	_	_
19	age-related	_	JJ	_	_	21	NMOD	_	_
20	macular	_	NN	_	_	21	NMOD	_	_
21	degeneration	_	NN	_	_	17	PMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	ARMD	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	using	_	VBG	_	_	21	APPO	_	_
26	indocyanine	_	NN	_	_	27	NMOD	_	_
27	green	_	NN	_	_	25	VMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	fluorescein	_	NN	_	_	30	NMOD	_	_
30	angiography	_	NN	_	_	28	CONJ	_	_
31	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Forty-one	_	CD	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	18	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	41	_	CD	_	_	7	NMOD	_	_
7	eyes	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	with	_	IN	_	_	4	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	clinical	_	JJ	_	_	12	NMOD	_	_
12	diagnosis	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	exudative	_	JJ	_	_	15	NMOD	_	_
15	ARMD	_	NN	_	_	13	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	PED	_	NN	_	_	16	PMOD	_	_
18	underwent	_	VBD	_	_	1	NMOD	_	_
19	simultaneous	_	JJ	_	_	24	NMOD	_	_
20	fluorescein	_	NN	_	_	24	NMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	indocyanine	_	NN	_	_	21	CONJ	_	_
23	green	_	NN	_	_	24	NMOD	_	_
24	angiography	_	NN	_	_	18	VMOD	_	_
25	,	_	,	_	_	18	P	_	_
26	also	_	RB	_	_	18	VMOD	_	_
27	under	_	IN	_	_	18	VMOD	_	_
28	high	_	JJ	_	_	33	NMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	10	_	CD	_	_	31	NMOD	_	_
31	degrees	_	NNS	_	_	33	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	magnification	_	NN	_	_	27	PMOD	_	_
34	.	_	.	_	_	1	P	_	_
		
1	Vascular	_	JJ	_	_	2	NMOD	_	_
2	abnormalities	_	NNS	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	retina	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	compared	_	VBN	_	_	6	VC	_	_
8	between	_	IN	_	_	7	VMOD	_	_
9	patients	_	NNS	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	vascularized	_	JJ	_	_	10	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	n	_	NN	_	_	11	PRN	_	_
14	=	_	JJ	_	_	13	APPO	_	_
15	34	_	CD	_	_	14	AMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	group	_	NN	_	_	13	APPO	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	)	_	)	_	_	13	P	_	_
20	and	_	CC	_	_	11	COORD	_	_
21	nonvascularized	_	JJ	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	n	_	NN	_	_	9	PRN	_	_
24	=	_	JJ	_	_	23	NMOD	_	_
25	7	_	CD	_	_	23	NMOD	_	_
26	,	_	,	_	_	23	P	_	_
27	group	_	NN	_	_	23	COORD	_	_
28	2	_	CD	_	_	27	NMOD	_	_
29	)	_	)	_	_	23	P	_	_
30	PED	_	VBN	_	_	9	APPO	_	_
31	on	_	IN	_	_	30	VMOD	_	_
32	indocyanine	_	NN	_	_	33	NMOD	_	_
33	green	_	NN	_	_	34	NMOD	_	_
34	angiography	_	NN	_	_	31	PMOD	_	_
35	and	_	CC	_	_	7	COORD	_	_
36	correlated	_	VBN	_	_	35	CONJ	_	_
37	with	_	IN	_	_	36	VMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	size	_	NN	_	_	37	PMOD	_	_
40	of	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	PED	_	NN	_	_	40	PMOD	_	_
43	and	_	CC	_	_	39	COORD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	presence	_	NN	_	_	43	CONJ	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	serous	_	JJ	_	_	49	NMOD	_	_
48	retinal	_	NN	_	_	49	NMOD	_	_
49	detachment	_	NN	_	_	46	PMOD	_	_
50	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	In	_	IN	_	_	9	VMOD	_	_
4	all	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	67	_	CD	_	_	8	NMOD	_	_
7	vascular	_	JJ	_	_	8	NMOD	_	_
8	abnormalities	_	NNS	_	_	9	VMOD	_	_
9	were	_	VBD	_	_	1	NMOD	_	_
10	found	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	indocyanine	_	NN	_	_	14	NMOD	_	_
13	green	_	JJ	_	_	14	NMOD	_	_
14	angiography	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	only	_	RB	_	_	17	NMOD	_	_
17	22	_	CD	_	_	15	CONJ	_	_
18	by	_	IN	_	_	10	VMOD	_	_
19	fluorescein	_	NN	_	_	20	NMOD	_	_
20	angiography	_	NN	_	_	18	PMOD	_	_
21	;	_	:	_	_	9	P	_	_
22	this	_	DT	_	_	23	NMOD	_	_
23	finding	_	NN	_	_	24	VMOD	_	_
24	was	_	VBD	_	_	9	COORD	_	_
25	statistically	_	RB	_	_	26	AMOD	_	_
26	significant	_	JJ	_	_	24	VMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	P	_	NN	_	_	26	PRN	_	_
29	less	_	JJR	_	_	28	APPO	_	_
30	than	_	IN	_	_	29	AMOD	_	_
31	0.0001	_	CD	_	_	30	PMOD	_	_
32	)	_	)	_	_	28	P	_	_
33	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	retinal	_	JJ	_	_	5	NMOD	_	_
5	vasculopathy	_	NN	_	_	3	PMOD	_	_
6	(	_	(	_	_	8	P	_	_
7	32	_	CD	_	_	8	NMOD	_	_
8	patients	_	NNS	_	_	5	PRN	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	group	_	NN	_	_	9	PMOD	_	_
11	1	_	CD	_	_	10	NMOD	_	_
12	and	_	CC	_	_	8	COORD	_	_
13	two	_	CD	_	_	14	NMOD	_	_
14	patients	_	NNS	_	_	12	CONJ	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	group	_	NN	_	_	15	PMOD	_	_
17	2	_	CD	_	_	16	NMOD	_	_
18	)	_	)	_	_	8	P	_	_
19	was	_	VBD	_	_	0	ROOT	_	_
20	directly	_	RB	_	_	21	VMOD	_	_
21	correlated	_	VBN	_	_	19	VC	_	_
22	with	_	IN	_	_	21	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	presence	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	choroidal	_	JJ	_	_	27	NMOD	_	_
27	neovascularizations	_	NNS	_	_	25	PMOD	_	_
28	(	_	(	_	_	30	P	_	_
29	P	_	NN	_	_	30	VMOD	_	_
30	=	_	JJ	_	_	21	PRN	_	_
31	0.002	_	CD	_	_	30	VMOD	_	_
32	)	_	)	_	_	30	P	_	_
33	.	_	.	_	_	19	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	direct	_	JJ	_	_	6	NMOD	_	_
6	correlation	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	presence	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	choroidal	_	JJ	_	_	12	NMOD	_	_
12	neovascularization	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	size	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	9	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	PED	_	NN	_	_	15	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	P	_	NN	_	_	20	VMOD	_	_
20	=	_	JJ	_	_	6	PRN	_	_
21	0.03	_	CD	_	_	20	VMOD	_	_
22	)	_	)	_	_	20	P	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	number	_	NN	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	retinal	_	JJ	_	_	6	NMOD	_	_
5	vascular	_	JJ	_	_	6	NMOD	_	_
6	findings	_	NNS	_	_	3	PMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	significantly	_	RB	_	_	7	VMOD	_	_
10	correlated	_	VBN	_	_	7	VC	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	serous	_	JJ	_	_	13	NMOD	_	_
13	elevation	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	retina	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	CONCLUSIONS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Retinal	_	JJ	_	_	4	NMOD	_	_
4	vasculopathies	_	NNS	_	_	5	VMOD	_	_
5	may	_	MD	_	_	1	NMOD	_	_
6	be	_	VB	_	_	5	VC	_	_
7	observed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	eyes	_	NNS	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	PED	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	are	_	VBP	_	_	12	CONJ	_	_
14	detectable	_	JJ	_	_	13	VMOD	_	_
15	by	_	IN	_	_	14	AMOD	_	_
16	indocyanine	_	NN	_	_	17	NMOD	_	_
17	green	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	fluorescein	_	NN	_	_	20	NMOD	_	_
20	angiography	_	NN	_	_	18	CONJ	_	_
21	.	_	.	_	_	1	P	_	_
		
