(S1 (S (NP (NP (NP (NN FAS) (NN -1377) (NN G/A) (NN polymorphism)) (CC and) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN lymph) (NN node)) (NN metastasis))) (PP (IN in) (NP (JJ cervical) (NN cancer))))) (. .))))
(S1 (S (S (NP (NP (JJ Single-nucleotide) (NNS polymorphisms)) (PP (IN of) (NP (DT the) (NP (NP (NN FAS) (NN -1377G/A)) (, ,) (NP (NN FAS) (NN -670A/G)) (, ,) (CC and) (NP (NN FASL) (NN -844T/C))) (NNS genes)))) (VP (MD may) (VP (VB alter) (NP (NP (JJ transcriptional) (NN activity)) (PP (IN of) (NP (DT these) (NNS genes))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NN evidence)) (VP (VBZ suggests) (NP (NP (DT an) (NN association)) (PP (IN of) (NP (DT these) (NNS polymorphisms))) (PP (IN with) (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (NP (JJ cervical) (NN cancer)))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD explored) (NP (DT this) (NN relationship))))))) (. .)))
(S1 (S (S (NP (NP (NNS Genotypes)) (PP (IN of) (NP (NP (NP (CD 155) (NNS patients)) (PP (IN with) (NP (JJ cervical) (NN cancer)))) (CC and) (NP (CD 160) (JJ healthy) (NN control) (NNS subjects))))) (VP (VBD were) (VP (VBN determined) (S (VP (VBG using) (NP (NP (NN polymerase) (NN chain) (JJ reaction-based) (NN restriction) (NN fragment) (NN length) (NN polymorphism)) (PRN (-LRB- -LRB-) (NP (NN PCR-RFLP)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Associations)) (PP (IN with) (NP (NN cancer) (NN risk)))) (VP (VBD were) (VP (VBN estimated) (S (VP (VBG using) (NP (JJ two-sided) (JJ logistic) (NN regression))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD observed) (NP (NP (DT a) (ADJP (RB significantly) (VBN increased)) (NN risk)) (PP (IN of) (NP (NP (NN lymph) (NN node)) (NN metastasis))) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN FAS) (NN -1377) (NN GA) (CC or) (NN AA) (NN polymorphism))))) (PRN (-LRB- -LSB-) (NP (NP (NP (NNS odds) (NN ratio)) (PRN (-LRB- -LRB-) (NP (NN OR)) (-RRB- -RRB-))) (ADJP (JJ =) (NP (CD 4.16)))) (, ,) (NP (NP (NP (ADJP (CD 95) (NN %)) (NN confidence) (NN interval)) (PRN (-LRB- -LRB-) (NP (NN CI)) (-RRB- -RRB-))) (ADJP (JJ =) (NP (CD 1.10) (TO to) (CD 15.74)))) (: ;) (S (NP (NN P)) (VP (JJ =) (NP (CD 0.036)))) (-RRB- -RSB-))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (S (S (NP (DT the) (NN FAS) (NN -670AG) (CC or) (NN GG) (NN genotype)) (VP (VBD showed) (NP (NP (DT an) (VBN increased) (NN incidence)) (PP (IN of) (NP (NN node) (NN metastasis)))))) (, ,) (CC but) (S (NP (DT these) (NNS findings)) (VP (VBD were) (RB not) (ADJP (RB statistically) (JJ significant) (PRN (-LRB- -LRB-) (S (CC OR) (JJ =) (CD 3.67) (, ,) (CD 95) (NN %) (NN CI) (JJ =) (NN 0.96-14.00) (, ,) (NN P) (JJ =) (CD 0.059)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ significant) (NN association)) (PP (IN between) (NP (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (NP (JJ cervical) (NN cancer)))) (CC and) (NP (NP (NNS polymorphisms)) (PP (IN of) (NP (DT the) (NN death) (NN pathway) (NNS genes) (NP (NP (NN FAS)) (CC and) (NP (NN FASL))))))))))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS polymorphisms)))) (VP (VBD were) (VP (VBN associated) (PP (IN with) (NP (NP (NN risk)) (PP (IN of) (NP (NP (NP (JJ advanced) (NN stage)) (CC or) (NP (JJ histologic) (NN subtype))) (PP (IN of) (NP (JJ cervical) (NN cancer)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NN FAS) (CD -1377) (NN G) (NN -->) (NN A) (NN polymorphism)) (VP (MD may) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (NP (NP (NP (NN lymph) (NN node)) (NN metastasis)) (PP (IN in) (NP (NP (NNP Korean)) (JJ cervical) (NN cancer) (NNS patients))))))))))) (. .)))
