(S1 (S (S (NP (NN Adaptor) (NN protein) (NN Crk)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NP (NP (JJ ephrin-B1-induced) (NN membrane) (NN ruffling)) (CC and) (NP (JJ focal) (NN complex) (NN assembly))) (PP (IN of) (NP (JJ human) (JJ aortic) (JJ endothelial) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (JJ Endothelial) (NN cell) (NN migration)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN step)) (PP (IN in) (NP (NP (NN vasculogenesis)) (CC and) (NP (NN angiogenesis)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN receptor) (NN tyrosine) (NNS kinases)) (VP (VBP play) (NP (DT a) (JJ pivotal) (NN role)))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD investigated) (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN ephrin-B1)) (VP (VBZ promotes) (NP (NP (NN membrane) (NN ruffling)) (PP (IN in) (NP (JJ human) (JJ aortic) (JJ endothelial) (NNS cells)))) (, ,) (SBAR (IN because) (S (NP (NN membrane) (NN ruffling)) (VP (VBZ heralds) (NP (NN cell) (NN body) (NN migration))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB especially)) (VP (VBD focused) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN Crk) (NN adaptor) (NN protein))) (PP (IN in) (NP (JJ EphB-mediated) (NN signaling))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NP (JJ DsRed-tagged) (NN Crk)) (CC and) (NP (DT a) (JJ fluorescent) (NN time-lapse) (NN microscope))))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN Crk)) (VP (VBD was) (VP (VBN recruited) (PP (TO to) (NP (DT the) (JJ nascent) (JJ focal) (NN complex))) (PP (IN after) (NP (NN ephrin-B1) (NN stimulation)))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN p130-LRB-Cas-RRB-)) (, ,) (CONJP (CC but) (RB not)) (NP (NN paxillin)) (, ,)) (VP (VBN recruited) (NP (NN Crk)) (PP (TO to) (NP (DT the) (JJ nascent) (JJ focal) (NN complex)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN necessity)) (PP (IN of) (NP (NN Crk))) (PP (IN in) (NP (JJ ephrin-B1-induced) (NN membrane) (NN ruffling)))) (VP (VBD was) (VP (VBN shown) (PP (CC both) (PP (IN by) (NP (NP (DT the) (NN overexpression)) (PP (IN of) (NP (JJ dominant) (JJ negative) (NN Crk) (NNS mutants))))) (CC and) (PP (IN by) (NP (NP (DT the) (NN depletion)) (PP (IN of) (NP (NN Crk)))))) (PP (IN by) (S (VP (VBG using) (NP (NN RNA) (NN interference)))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (CD two) (JJ major) (JJ downstream) (NNS molecules)) (PP (IN of) (NP (NP (NN Crk)) (, ,) (NP (NN Rac1)) (CC and) (NP (NN Rap1))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ dominant) (JJ negative) (NN mutant)) (PP (IN of) (NP (NN Rac1)))) (ADVP (RB completely)) (VP (VBD inhibited) (NP (NP (JJ ephrin-B1-induced) (NN membrane) (NN ruffling)) (CC and) (NP (JJ focal) (NN complex) (NN assembly))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NN rap1GAPII)) (, ,) (NP (NP (DT a) (JJ negative) (NN regulator)) (PP (IN of) (NP (NN Rap1)))) (, ,)) (VP (VBD did) (RB not) (VP (VB inhibit) (NP (JJ ephrin-B1-induced) (NN membrane) (NN ruffling))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ rap1GAPII-expressing) (NNS cells))) (, ,) (NP (NN ephrin-B1)) (VP (VBD did) (RB not) (VP (VB induce) (NP (NN membrane) (NN spreading)) (, ,) (PP (ADVP (RB probably)) (JJ due) (TO to) (NP (NP (NN instability)) (PP (IN of) (NP (DT the) (JJ focal) (NN complex)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NN Crk)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (JJ Rac1-induced) (NN membrane) (NN ruffling)) (CC and) (NP (NP (JJ Rap1-mediated) (JJ nascent) (JJ focal) (JJ complex) (NN stabilization)) (VP (VBG contributing) (PP (TO to) (NP (JJ ephrin-B1-induced) (JJ human) (JJ aortic) (JJ endothelial) (NNS cells))))) (NP (NN migration))))))))) (. .)))
