(S1 (S (S (NP (NP (NN Safety)) (PP (IN of) (NP (NN verteporfin))) (PP (IN for) (NP (NP (NN treatment)) (PP (IN of) (NP (JJ subfoveal) (JJ choroidal) (JJ neovascular) (NNS membranes)))))) (VP (VBD associated) (PP (IN with) (NP (JJ age-related) (JJ macular) (NN degeneration))))) (. .)))
(S1 (S (S (NP (NP (JJ Photodynamic) (NN therapy)) (PRN (-LRB- -LRB-) (NP (NN PDT)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN treatment) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT the) (JJ photophysical) (NNS properties)) (PP (IN of) (NP (NP (JJ various) (JJ photosensitive) (JJ chemical) (NNS entities)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN upon) (NP (NN light) (NN activation))) (, ,) (VP (VBZ results) (PP (IN in) (NP (NP (JJ targeted) (NN photooxidation)) (CC and) (NP (JJ subsequent) (NN tissue) (NN destruction)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ antiangiogenic) (NNS properties)) (PP (IN of) (NP (NN PDT)))) (VP (VBP have) (VP (VBN been) (VP (VBN adapted) (PP (IN for) (NP (NP (NN treatment)) (PP (IN of) (NP (NP (JJ subfoveal) (JJ choroidal) (JJ neovascular) (NNS membranes)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN disease) (NNS states)) (PP (JJ such) (IN as) (NP (NP (JJ age-related) (NN macular) (NN degeneration)) (PRN (-LRB- -LRB-) (NP (NN AMD)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Historically)) (, ,) (NP (NN PDT)) (VP (VBZ has) (VP (VBN been) (VP (VBN limited) (PP (IN by) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (JJ suitable) (JJ photosensitive) (NNS dyes))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NNS agents)) (PP (JJ such) (IN as) (NP (NP (NN verteporfin)) (, ,) (NP (DT a) (JJ second-generation) (NN benzoporphyrin) (NN derivative)) (, ,)))) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (JJ free) (PP (IN from) (NP (NP (DT the) (JJ extensive) (NN phototoxicity)) (SBAR (WHNP (WDT that)) (S (VP (VBN limited) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (JJ previous) (NNS agents))))))))))))))) (. .)))
(S1 (S (S (NP (NN Verteporfin)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ high) (NN affinity)) (PP (IN for) (NP (NP (JJ choroidal) (JJ neovascular) (NNS membranes)) (, ,) (VP (ADVP (RB typically)) (VBN found) (PP (IN with) (NP (JJ exudative) (NNS AMD)))))))) (, ,) (CC and) (PP (IN upon) (NP (NN photoactivation))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ targeted) (JJ microvascular) (NN damage)) (CC and) (NP (NP (NN thrombus) (NN formation)) (PP (IN with) (NP (JJ resultant) (NN vessel) (NN occlusion))))))))) (. .)))
(S1 (S (S (NP (NP (NN Scrutiny)) (PP (IN of) (NP (NP (JJ diagnostic) (NNS indicators)) (PP (IN for) (NP (NN verteporfin) (NN administration))) (, ,) (PP (VBG including) (NP (NP (JJ critical) (JJ angiographic) (NN evaluation)) (PP (IN of) (NP (NP (NN lesion) (NN size)) (CC and) (NP (JJ visual) (NN acuity)))))) (, ,)))) (VP (VBZ is) (ADJP (JJ essential) (PP (TO to) (NP (NN treatment) (NN success)))))) (. .)))
(S1 (S (S (NP (NP (JJ Large) (NNS lesions)) (PP (IN with) (NP (ADJP (RB relatively) (JJ good)) (NP (NP (JJ visual) (NN acuity)) (PRN (-LRB- -LRB-) (QP (CD 20/50) (CC or) (JJR better)) (-RRB- -RRB-)))))) (VP (MD may) (VP (VB be) (PP (IN at) (NP (JJ particular) (NN risk))) (PP (IN for) (NP (NP (JJ marked) (NN vision) (NN loss)) (PP (VBG following) (NP (NN verteporfin) (NN administration)))))))) (. .)))
(S1 (S (S (NP (NN Lesion) (NN composition)) (ADVP (RB also)) (VP (VBZ appears) (S (VP (TO to) (VP (VB influence) (NP (NP (JJ visual) (NN outcome)) (PP (IN with) (NP (NN verteporfin) (NN use))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN safety)) (PP (IN of) (NP (NN verteporfin)))) (VP (VBZ is) (ADJP (RB directly) (JJ dependent) (PP (IN upon) (NP (NP (DT the) (JJ appropriate) (NN integration)) (PP (IN of) (NP (NP (NP (NN dosage)) (, ,) (NP (NN infusion)) (CC and) (NP (NN light) (NN activation))) (VP (VBN required) (PP (IN for) (NP (DT a) (JJ suitable) (JJ pharmacotherapeutic) (NN outcome))))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN used) (UCP (ADVP (RB appropriately)) (, ,) (CC and) (PP (IN with) (NP (NP (JJ adequate) (NN patient) (NN education)) (PP (VBG regarding) (NP (NN photosensitivity))))))))) (, ,) (NP (NP (DT the) (NN risk-benefit)) (PP (IN of) (NP (NN verteporfin))) (PP (IN for) (NP (NP (DT the) (JJ medical) (NN treatment)) (PP (IN of) (NP (JJ neovascular) (NNS AMD)))))) (VP (VBZ is) (ADJP (JJ favourable)))) (. .)))
