root(ROOT-0, Angiopoietin/tie-2-1)
prep(Angiopoietin/tie-2-1, as-2)
pobj(as-2, mediators-3)
prep(mediators-3, of-4)
pobj(of-4, angiogenesis-5)
punct(Angiopoietin/tie-2-1, :-6)
det(role-8, a-7)
dep(Angiopoietin/tie-2-1, role-8)
prep(role-8, in-9)
amod(failure-12, congestive-10)
nn(failure-12, heart-11)
pobj(in-9, failure-12)
punct(Angiopoietin/tie-2-1, ?-13)

amod(factors-2, Angiogenic-1)
nsubj(generated-23, factors-2)
punct(factors-2, ,-3)
prep(factors-2, in-4)
amod(factor-9, particular-5)
amod(factor-9, vascular-6)
amod(factor-9, endothelial-7)
nn(factor-9, growth-8)
pobj(in-4, factor-9)
punct(VEGF-11, -LRB--10)
abbrev(factor-9, VEGF-11)
punct(VEGF-11, -RRB--12)
cc(factor-9, and-13)
det(angiopoietins-15, the-14)
conj(factor-9, angiopoietins-15)
punct(angiopoietins-15, ,-16)
appos(angiopoietins-15, Ang-1-17)
cc(Ang-1-17, and-18)
conj(Ang-1-17, -2-19)
punct(factors-2, ,-20)
aux(generated-23, have-21)
advmod(generated-23, recently-22)
root(ROOT-0, generated-23)
amod(interest-25, significant-24)
dobj(generated-23, interest-25)
punct(generated-23, ,-26)
advmod(in-28, especially-27)
prep(generated-23, in-28)
pobj(in-28, oncology-29)
punct(generated-23, .-30)

det(process-2, The-1)
nsubjpass(thought-7, process-2)
prep(process-2, of-3)
pobj(of-3, angiogenesis-4)
auxpass(thought-7, is-5)
advmod(thought-7, also-6)
root(ROOT-0, thought-7)
aux(occur-9, to-8)
xcomp(thought-7, occur-9)
prep(occur-9, in-10)
dep(in-10, response-11)
dep(in-10, to-12)
amod(conditions-14, ischaemic-13)
pobj(in-10, conditions-14)
punct(thought-7, ,-15)
nsubj(lie-17, which-16)
ccomp(thought-7, lie-17)
prep(lie-17, at-18)
det(core-20, the-19)
pobj(at-18, core-20)
prep(core-20, of-21)
amod(states-24, cardiovascular-22)
nn(states-24, disease-23)
pobj(of-21, states-24)
mwe(as-26, such-25)
prep(states-24, as-26)
amod(disease-29, coronary-27)
nn(disease-29, artery-28)
pobj(as-26, disease-29)
cc(disease-29, and-30)
amod(failure-33, congestive-31)
nn(failure-33, heart-32)
conj(disease-29, failure-33)
punct(thought-7, .-34)

advmod(show-8, However-1)
punct(show-8, ,-2)
amod(data-4, current-3)
nsubj(show-8, data-4)
aux(show-8, do-5)
neg(show-8, not-6)
advmod(show-8, conclusively-7)
root(ROOT-0, show-8)
dobj(show-8, evidence-9)
prep(evidence-9, of-10)
pobj(of-10, angiogenesis-11)
nn(se-13, per-12)
advmod(show-8, se-13)
prep(show-8, in-14)
det(conditions-16, these-15)
pobj(in-14, conditions-16)
punct(show-8, ,-17)
prep(show-8, despite-18)
punct(for-20, -LRB--19)
dep(presence-24, for-20)
pobj(for-20, example-21)
punct(for-20, -RRB--22)
det(presence-24, the-23)
pobj(despite-18, presence-24)
prep(presence-24, of-25)
amod(levels-27, high-26)
pobj(of-25, levels-27)
prep(levels-27, of-28)
pobj(of-28, VEGF-29)
cc(VEGF-29, and-30)
conj(VEGF-29, Ang-2-31)
punct(show-8, .-32)

amod(levels-2, High-1)
nsubj(translated-13, levels-2)
prep(levels-2, of-3)
det(factors-6, these-4)
amod(factors-6, angiogenic-5)
pobj(of-3, factors-6)
prep(levels-2, in-7)
nn(disease-9, heart-8)
pobj(in-7, disease-9)
advmod(translated-13, also-10)
aux(translated-13, have-11)
neg(translated-13, not-12)
root(ROOT-0, translated-13)
prep(translated-13, into-14)
advmod(significant-16, clinically-15)
amod(formation-19, significant-16)
amod(formation-19, new-17)
nn(formation-19, vessel-18)
pobj(into-14, formation-19)
punct(translated-13, ,-20)
prep(translated-13, as-21)
pcomp(as-21, in-22)
amod(growth-25, accelerated-23)
nn(growth-25, cancer-24)
pobj(in-22, growth-25)
cc(growth-25, or-26)
amod(retinopathy-28, proliferative-27)
conj(growth-25, retinopathy-28)
punct(translated-13, .-29)

advmod(hypothesize-5, Indeed-1)
punct(hypothesize-5, ,-2)
nsubj(hypothesize-5, we-3)
aux(hypothesize-5, would-4)
root(ROOT-0, hypothesize-5)
complm(translate-18, that-6)
det(markers-9, these-7)
amod(markers-9, angiogenic-8)
nsubj(translate-18, markers-9)
punct(markers-9, ---10)
advmod(angiopoietins-13, especially-11)
det(angiopoietins-13, the-12)
dep(markers-9, angiopoietins-13)
punct(markers-9, ---14)
aux(translate-18, do-15)
neg(translate-18, not-16)
advmod(translate-18, necessarily-17)
ccomp(hypothesize-5, translate-18)
prep(translate-18, into-19)
amod(formation-22, new-20)
nn(formation-22, vessel-21)
pobj(into-19, formation-22)
prep(formation-22, in-23)
amod(failure-26, congestive-24)
nn(failure-26, heart-25)
pobj(in-23, failure-26)
punct(CHF-28, -LRB--27)
abbrev(failure-26, CHF-28)
punct(CHF-28, -RRB--29)
punct(translate-18, ,-30)
cc(translate-18, but-31)
aux(reflect-34, may-32)
advmod(reflect-34, well-33)
conj(translate-18, reflect-34)
dobj(reflect-34, disturbances-35)
prep(disturbances-35, of-36)
amod(integrity-38, endothelial-37)
pobj(of-36, integrity-38)
nn(CHF-40, in-39)
advmod(reflect-34, CHF-40)
punct(hypothesize-5, .-41)

