1	Photodynamic	_	JJ	_	_	2	NMOD	_	_
2	therapy	_	NN	_	_	0	ROOT	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	verteporfin	_	NN	_	_	3	PMOD	_	_
5	for	_	IN	_	_	2	NMOD	_	_
6	subfoveal	_	JJ	_	_	8	NMOD	_	_
7	choroidal	_	JJ	_	_	8	NMOD	_	_
8	neovascularization	_	NN	_	_	5	PMOD	_	_
9	secondary	_	JJ	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	pathologic	_	JJ	_	_	12	NMOD	_	_
12	myopia	_	NN	_	_	10	PMOD	_	_
13	:	_	:	_	_	2	P	_	_
14	long-term	_	JJ	_	_	15	NMOD	_	_
15	study	_	NN	_	_	2	COORD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	PURPOSE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	assess	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	safety	_	NN	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	effectiveness	_	NN	_	_	7	CONJ	_	_
9	of	_	IN	_	_	6	NMOD	_	_
10	photodynamic	_	JJ	_	_	11	NMOD	_	_
11	therapy	_	NN	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	PDT	_	NN	_	_	11	PRN	_	_
14	)	_	)	_	_	13	P	_	_
15	with	_	IN	_	_	11	NMOD	_	_
16	verteporfin	_	NN	_	_	15	PMOD	_	_
17	for	_	IN	_	_	11	NMOD	_	_
18	subfoveal	_	JJ	_	_	20	NMOD	_	_
19	choroidal	_	JJ	_	_	20	NMOD	_	_
20	neovascularization	_	NN	_	_	17	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	CNV	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	secondary	_	JJ	_	_	20	APPO	_	_
25	to	_	TO	_	_	24	AMOD	_	_
26	pathologic	_	JJ	_	_	27	NMOD	_	_
27	myopia	_	NN	_	_	25	PMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	PM	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Sixty-two	_	CD	_	_	4	NMOD	_	_
4	patients	_	NNS	_	_	11	VMOD	_	_
5	(	_	(	_	_	7	P	_	_
6	62	_	CD	_	_	7	NMOD	_	_
7	eyes	_	NN	_	_	4	PRN	_	_
8	)	_	)	_	_	7	P	_	_
9	with	_	IN	_	_	4	NMOD	_	_
10	PM	_	NN	_	_	9	PMOD	_	_
11	underwent	_	VBD	_	_	1	NMOD	_	_
12	PDT	_	NN	_	_	11	VMOD	_	_
13	according	_	VBG	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	guidelines	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	Verteporfin	_	NN	_	_	17	PMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	Photodynamic	_	JJ	_	_	22	NMOD	_	_
22	Therapy	_	NN	_	_	23	NMOD	_	_
23	Study	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	1	P	_	_
		
1	Clinical	_	JJ	_	_	2	NMOD	_	_
2	evaluations	_	NNS	_	_	8	VMOD	_	_
3	performed	_	VBN	_	_	2	APPO	_	_
4	at	_	IN	_	_	3	VMOD	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	study	_	NN	_	_	7	NMOD	_	_
7	visits	_	NNS	_	_	4	PMOD	_	_
8	included	_	VBD	_	_	0	ROOT	_	_
9	measurement	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	best-corrected	_	JJ	_	_	14	NMOD	_	_
12	Snellen	_	NN	_	_	14	NMOD	_	_
13	visual	_	JJ	_	_	14	NMOD	_	_
14	acuity	_	NN	_	_	10	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	slit-lamp	_	NN	_	_	17	NMOD	_	_
17	biomicroscopy	_	NN	_	_	14	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	fundus	_	NN	_	_	22	NMOD	_	_
21	fluorescein	_	NN	_	_	22	NMOD	_	_
22	angiography	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	Patients	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	followed	_	VBN	_	_	2	VC	_	_
4	up	_	RP	_	_	3	PRT	_	_
5	at	_	IN	_	_	3	VMOD	_	_
6	1	_	CD	_	_	7	NMOD	_	_
7	month	_	NN	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	3	_	CD	_	_	10	NMOD	_	_
10	months	_	NNS	_	_	8	CONJ	_	_
11	after	_	IN	_	_	10	NMOD	_	_
12	treatment	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	5	COORD	_	_
14	thereafter	_	RB	_	_	13	CONJ	_	_
15	at	_	IN	_	_	14	COORD	_	_
16	3-month	_	JJ	_	_	17	NMOD	_	_
17	intervals	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	2	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	6	NMOD	_	_
4	final	_	JJ	_	_	6	NMOD	_	_
5	visual	_	JJ	_	_	6	NMOD	_	_
6	acuity	_	NN	_	_	20	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	study	_	NN	_	_	10	NMOD	_	_
10	patients	_	NNS	_	_	7	PMOD	_	_
11	,	_	,	_	_	20	P	_	_
12	after	_	IN	_	_	20	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	median	_	NN	_	_	15	NMOD	_	_
15	follow-up	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	31	_	CD	_	_	18	NMOD	_	_
18	months	_	NNS	_	_	16	PMOD	_	_
19	,	_	,	_	_	20	P	_	_
20	improved	_	VBD	_	_	1	NMOD	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	greater	_	JJR	_	_	24	DEP	_	_
23	than	_	IN	_	_	24	DEP	_	_
24	or=1	_	CD	_	_	26	NMOD	_	_
25	Snellen	_	NN	_	_	26	NMOD	_	_
26	lines	_	NNS	_	_	21	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	8	_	CD	_	_	29	NMOD	_	_
29	patients	_	NNS	_	_	27	PMOD	_	_
30	(	_	(	_	_	32	P	_	_
31	13	_	CD	_	_	32	NMOD	_	_
32	%	_	NN	_	_	29	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	,	_	,	_	_	20	P	_	_
35	deteriorated	_	VBD	_	_	20	COORD	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	20	_	CD	_	_	36	PMOD	_	_
38	(	_	(	_	_	40	P	_	_
39	32	_	CD	_	_	40	NMOD	_	_
40	%	_	NN	_	_	37	PRN	_	_
41	)	_	)	_	_	40	P	_	_
42	,	_	,	_	_	35	P	_	_
43	and	_	CC	_	_	35	COORD	_	_
44	remained	_	VBD	_	_	43	CONJ	_	_
45	stable	_	JJ	_	_	44	VMOD	_	_
46	in	_	IN	_	_	44	VMOD	_	_
47	34	_	NN	_	_	46	PMOD	_	_
48	(	_	(	_	_	50	P	_	_
49	55	_	CD	_	_	50	NMOD	_	_
50	%	_	NN	_	_	44	PRN	_	_
51	)	_	)	_	_	50	P	_	_
52	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	baseline	_	NN	_	_	4	NMOD	_	_
3	visual	_	JJ	_	_	4	NMOD	_	_
4	acuity	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	similar	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	various	_	JJ	_	_	11	NMOD	_	_
10	study	_	NN	_	_	11	NMOD	_	_
11	groups	_	NNS	_	_	7	PMOD	_	_
12	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	final	_	JJ	_	_	5	NMOD	_	_
3	mean	_	NN	_	_	5	NMOD	_	_
4	visual	_	JJ	_	_	5	NMOD	_	_
5	acuity	_	NN	_	_	17	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	group	_	NN	_	_	8	NMOD	_	_
8	A	_	NN	_	_	6	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	55	_	CD	_	_	11	NMOD	_	_
11	years	_	NNS	_	_	8	PRN	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	age	_	NN	_	_	12	PMOD	_	_
14	or	_	CC	_	_	13	COORD	_	_
15	younger	_	JJR	_	_	14	CONJ	_	_
16	)	_	)	_	_	11	P	_	_
17	was	_	VBD	_	_	0	ROOT	_	_
18	20/80	_	CD	_	_	17	VMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	significantly	_	RB	_	_	19	CONJ	_	_
21	(	_	(	_	_	22	P	_	_
22	P=0.006	_	NN	_	_	18	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	better	_	JJR	_	_	20	COORD	_	_
25	than	_	IN	_	_	24	COORD	_	_
26	that	_	DT	_	_	25	PMOD	_	_
27	(	_	(	_	_	28	P	_	_
28	20/138	_	CD	_	_	26	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	in	_	IN	_	_	26	NMOD	_	_
31	group	_	NN	_	_	32	NMOD	_	_
32	B	_	NN	_	_	30	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	older	_	JJR	_	_	18	PRN	_	_
35	than	_	IN	_	_	34	AMOD	_	_
36	55	_	CD	_	_	37	NMOD	_	_
37	years	_	NNS	_	_	35	PMOD	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	age	_	NN	_	_	38	PMOD	_	_
40	)	_	)	_	_	34	P	_	_
41	.	_	.	_	_	17	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	mean	_	JJ	_	_	5	NMOD	_	_
3	final	_	JJ	_	_	5	NMOD	_	_
4	visual	_	JJ	_	_	5	NMOD	_	_
5	acuity	_	NN	_	_	20	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	eyes	_	NNS	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	higher	_	JJR	_	_	11	NMOD	_	_
10	refractive	_	JJ	_	_	11	NMOD	_	_
11	error	_	NN	_	_	8	PMOD	_	_
12	at	_	IN	_	_	11	NMOD	_	_
13	baseline	_	NN	_	_	12	PMOD	_	_
14	(	_	(	_	_	18	P	_	_
15	greater	_	JJR	_	_	17	DEP	_	_
16	than	_	IN	_	_	17	DEP	_	_
17	-17	_	CD	_	_	18	NMOD	_	_
18	diopters	_	NNS	_	_	13	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	was	_	VBD	_	_	0	ROOT	_	_
21	significantly	_	RB	_	_	22	AMOD	_	_
22	better	_	JJR	_	_	20	VMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	P=0.014	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	than	_	IN	_	_	22	AMOD	_	_
27	that	_	DT	_	_	26	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	eyes	_	NNS	_	_	28	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	lower	_	JJR	_	_	33	NMOD	_	_
32	refractive	_	JJ	_	_	33	NMOD	_	_
33	error	_	NN	_	_	30	PMOD	_	_
34	(	_	(	_	_	38	P	_	_
35	-6	_	CD	_	_	37	DEP	_	_
36	to	_	TO	_	_	37	DEP	_	_
37	-10	_	CD	_	_	38	NMOD	_	_
38	diopters	_	NNS	_	_	33	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	.	_	.	_	_	20	P	_	_
		
1	CNV	_	NN	_	_	2	NMOD	_	_
2	size	_	NN	_	_	3	VMOD	_	_
3	did	_	VBD	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	affect	_	VB	_	_	3	VC	_	_
6	visual	_	JJ	_	_	7	NMOD	_	_
7	outcomes	_	NNS	_	_	5	VMOD	_	_
8	.	_	.	_	_	3	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	PDT	_	NN	_	_	4	VMOD	_	_
4	preserves	_	VBZ	_	_	1	NMOD	_	_
5	vision	_	NN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	4	VMOD	_	_
7	patients	_	NNS	_	_	6	PMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	CNV	_	NN	_	_	8	PMOD	_	_
10	associated	_	VBN	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	VMOD	_	_
12	PM	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	Younger	_	JJR	_	_	2	NMOD	_	_
2	patients	_	NNS	_	_	9	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	eyes	_	NNS	_	_	3	CONJ	_	_
5	with	_	IN	_	_	2	NMOD	_	_
6	higher	_	JJR	_	_	8	NMOD	_	_
7	refractive	_	JJ	_	_	8	NMOD	_	_
8	error	_	NN	_	_	5	PMOD	_	_
9	appear	_	VBP	_	_	0	ROOT	_	_
10	more	_	RBR	_	_	11	AMOD	_	_
11	likely	_	JJ	_	_	9	VMOD	_	_
12	to	_	TO	_	_	9	VMOD	_	_
13	benefit	_	VB	_	_	12	IM	_	_
14	from	_	IN	_	_	13	VMOD	_	_
15	PDT	_	VBG	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	verteporfin	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	9	P	_	_
		
