amod(stages-2, Multiple-1)
nsubj(modelled-10, stages-2)
prep(stages-2, of-3)
amod(transformation-5, malignant-4)
pobj(of-3, transformation-5)
prep(transformation-5, of-6)
amod(cells-9, human-7)
amod(cells-9, endothelial-8)
pobj(of-6, cells-9)
root(ROOT-0, modelled-10)
prep(modelled-10, by-11)
pobj(by-11, co-expression-12)
prep(co-expression-12, of-13)
nn(transcriptase-16, telomerase-14)
amod(transcriptase-16, reverse-15)
pobj(of-13, transcriptase-16)
punct(co-expression-12, ,-17)
nn(antigen-20, SV40-18)
nn(antigen-20, T-19)
conj(co-expression-12, antigen-20)
cc(co-expression-12, and-21)
amod(N-ras-23, oncogenic-22)
conj(co-expression-12, N-ras-23)
punct(modelled-10, .-24)

nsubj(modelled-3, We-1)
aux(modelled-3, have-2)
root(ROOT-0, modelled-3)
amod(stages-5, multiple-4)
dobj(modelled-3, stages-5)
prep(stages-5, of-6)
amod(transformation-8, malignant-7)
pobj(of-6, transformation-8)
prep(transformation-8, of-9)
amod(cells-12, human-10)
amod(cells-12, endothelial-11)
pobj(of-9, cells-12)
punct(ECs-14, -LRB--13)
appos(cells-12, ECs-14)
punct(ECs-14, -RRB--15)
prep(modelled-3, by-16)
pcomp(by-16, overexpressing-17)
det(subunit-20, the-18)
amod(subunit-20, catalytic-19)
dobj(overexpressing-17, subunit-20)
prep(subunit-20, of-21)
amod(telomerase-23, human-22)
pobj(of-21, telomerase-23)
punct(hTERT-25, -LRB--24)
appos(subunit-20, hTERT-25)
punct(hTERT-25, -RRB--26)
punct(subunit-20, ,-27)
cc(subunit-20, together-28)
dep(together-28, with-29)
nn(antigen-32, SV40-30)
nn(antigen-32, T-31)
conj(subunit-20, antigen-32)
punct(SV40T-34, -LRB--33)
abbrev(antigen-32, SV40T-34)
punct(SV40T-34, -RRB--35)
cc(antigen-32, and-36)
amod(N-ras-38, oncogenic-37)
conj(antigen-32, N-ras-38)
punct(modelled-3, .-39)

nsubj(led-6, Transfection-1)
prep(Transfection-1, with-2)
pobj(with-2, hTERT-3)
advmod(hTERT-3, alone-4)
punct(Transfection-1, ,-5)
root(ROOT-0, led-6)
prep(led-6, to-7)
det(immortalization-9, the-8)
pobj(to-7, immortalization-9)
prep(immortalization-9, of-10)
number(three-14, two-11)
quantmod(three-14, out-12)
quantmod(three-14, of-13)
num(cultures-15, three-14)
pobj(of-10, cultures-15)
prep(cultures-15, of-16)
dep(marrow-derived-18, bone-17)
amod(ECs-19, marrow-derived-18)
pobj(of-16, ECs-19)
punct(BMECs-21, -LRB--20)
abbrev(ECs-19, BMECs-21)
punct(BMECs-21, -RRB--22)
punct(led-6, .-23)

num(culture-5, One-1)
advmod(transduced-3, hTERT-2)
amod(culture-5, transduced-3)
nn(culture-5, BMEC-4)
nsubj(underwent-6, culture-5)
root(ROOT-0, underwent-6)
det(lag-10, a-7)
amod(lag-10, long-8)
amod(lag-10, proliferative-9)
dobj(underwent-6, lag-10)
prep(underwent-6, before-11)
pcomp(before-11, resuming-12)
dobj(resuming-12, proliferation-13)
punct(underwent-6, .-14)

nsubj(normal-10, BMECs-1)
partmod(BMECs-1, transfected-2)
prep(transfected-2, with-3)
pobj(with-3, hTERT-4)
advmod(hTERT-4, alone-5)
cop(normal-10, were-6)
advmod(normal-10, functionally-7)
cc(functionally-7, and-8)
conj(functionally-7, phenotypically-9)
root(ROOT-0, normal-10)
punct(normal-10, .-11)

nsubj(had-8, BMECs-1)
partmod(BMECs-1, transfected-2)
prep(transfected-2, with-3)
pobj(with-3, SV40T-4)
punct(BMSVTs-6, -LRB--5)
abbrev(SV40T-4, BMSVTs-6)
punct(BMSVTs-6, -RRB--7)
root(ROOT-0, had-8)
det(lifespan-11, an-9)
amod(lifespan-11, extended-10)
dobj(had-8, lifespan-11)
punct(had-8, ,-12)
cc(had-8, but-13)
advmod(had-8, eventually-14)
conj(had-8, succumbed-15)
prep(succumbed-15, to-16)
pobj(to-16, crisis-17)
punct(had-8, .-18)

nsubj(exhibited-2, BMSVTs-1)
root(ROOT-0, exhibited-2)
det(phenotype-6, a-3)
advmod(transformed-5, partially-4)
amod(phenotype-6, transformed-5)
dobj(exhibited-2, phenotype-6)
punct(exhibited-2, ,-7)
dep(exhibited-2, demonstrating-8)
nn(independence-11, growth-9)
nn(independence-11, factor-10)
dobj(demonstrating-8, independence-11)
punct(independence-11, ,-12)
amod(expression-15, altered-13)
nn(expression-15, antigen-14)
appos(independence-11, expression-15)
cc(demonstrating-8, and-16)
conj(demonstrating-8, forming-17)
amod(colonies-21, tiny-18)
punct(tiny-18, ,-19)
dep(tiny-18, infrequent-20)
dobj(forming-17, colonies-21)
nn(vitro-23, in-22)
advmod(forming-17, vitro-23)
punct(exhibited-2, .-24)

nsubj(resulted-6, Transduction-1)
prep(Transduction-1, of-2)
pobj(of-2, BMSVTs-3)
prep(Transduction-1, with-4)
pobj(with-4, hTERT-5)
root(ROOT-0, resulted-6)
prep(resulted-6, in-7)
pobj(in-7, immortalization-8)
prep(immortalization-8, of-9)
number(4-13, 4-10)
quantmod(4-13, out-11)
quantmod(4-13, of-12)
num(cultures-14, 4-13)
pobj(of-9, cultures-14)
punct(resulted-6, .-15)

nsubj(formed-5, BMSVTs-1)
partmod(BMSVTs-1, immortalized-2)
prep(immortalized-2, with-3)
pobj(with-3, hTERT-4)
root(ROOT-0, formed-5)
amod(colonies-7, large-6)
dobj(formed-5, colonies-7)
nn(vitro-9, in-8)
advmod(colonies-7, vitro-9)
cc(colonies-7, and-10)
amod(tumours-13, small-11)
amod(tumours-13, transient-12)
conj(colonies-7, tumours-13)
nn(vivo-15, in-14)
advmod(colonies-7, vivo-15)
punct(formed-5, .-16)

nsubj(exhibited-8, BMECs-1)
partmod(BMECs-1, co-expressing-2)
dobj(co-expressing-2, SV40T-3)
punct(SV40T-3, ,-4)
conj(SV40T-3, hTERT-5)
cc(SV40T-3, and-6)
conj(SV40T-3, N-ras-7)
root(ROOT-0, exhibited-8)
det(phenotype-12, an-9)
advmod(transformed-11, overtly-10)
amod(phenotype-12, transformed-11)
dobj(exhibited-8, phenotype-12)
punct(exhibited-8, ;-13)
parataxis(exhibited-8, forming-14)
advmod(large-16, very-15)
amod(colonies-17, large-16)
dobj(forming-14, colonies-17)
prep(forming-14, with-18)
det(morphology-21, an-19)
amod(morphology-21, altered-20)
pobj(with-18, morphology-21)
cc(morphology-21, and-22)
amod(tumours-26, generating-23)
advmod(growing-25, rapidly-24)
amod(tumours-26, growing-25)
conj(morphology-21, tumours-26)
nn(vivo-28, in-27)
advmod(tumours-26, vivo-28)
punct(exhibited-8, .-29)

det(investigations-2, These-1)
nsubj(demonstrate-3, investigations-2)
root(ROOT-0, demonstrate-3)
dobj(demonstrate-3, transformation-4)
prep(transformation-4, of-5)
amod(ECs-7, human-6)
pobj(of-5, ECs-7)
prep(transformation-4, to-8)
det(phenotype-12, an-9)
advmod(malignant-11, overtly-10)
amod(phenotype-12, malignant-11)
pobj(to-8, phenotype-12)
punct(demonstrate-3, .-13)

det(model-2, This-1)
nsubj(useful-5, model-2)
aux(useful-5, will-3)
cop(useful-5, be-4)
root(ROOT-0, useful-5)
prep(useful-5, for-6)
pcomp(for-6, understanding-7)
dobj(understanding-7, mechanisms-8)
partmod(mechanisms-8, underlying-9)
amod(neoplasias-13, vascular-10)
cc(vascular-10, and-11)
conj(vascular-10, angiogenic-12)
dobj(underlying-9, neoplasias-13)
punct(for-6, ,-14)
advmod(well-16, as-15)
cc(for-6, well-16)
mwe(well-16, as-17)
conj(for-6, for-18)
pcomp(for-18, testing-19)
dobj(testing-19, drugs-20)
partmod(drugs-20, designed-21)
aux(curtail-23, to-22)
xcomp(designed-21, curtail-23)
amod(growth-26, aberrant-24)
nn(growth-26, EC-25)
dobj(curtail-23, growth-26)
punct(useful-5, .-27)

