1	Ectopic	_	JJ	_	_	3	NMOD	_	_
2	decorin	_	NN	_	_	3	NMOD	_	_
3	expression	_	NN	_	_	4	VMOD	_	_
4	up-regulates	_	VBZ	_	_	0	ROOT	_	_
5	VEGF	_	NN	_	_	6	NMOD	_	_
6	expression	_	NN	_	_	4	VMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	mouse	_	NN	_	_	11	NMOD	_	_
9	cerebral	_	JJ	_	_	11	NMOD	_	_
10	endothelial	_	JJ	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	7	PMOD	_	_
12	via	_	IN	_	_	4	VMOD	_	_
13	activation	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	transcription	_	NN	_	_	17	NMOD	_	_
17	factors	_	NNS	_	_	14	PMOD	_	_
18	Sp1	_	NN	_	_	17	NMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	HIF1alpha	_	NN	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	and	_	CC	_	_	20	COORD	_	_
23	Stat3	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	demonstrate	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	proteoglycan	_	NN	_	_	6	NMOD	_	_
6	decorin	_	NN	_	_	10	VMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	DCN	_	LS	_	_	10	VMOD	_	_
9	)	_	)	_	_	8	P	_	_
10	up-regulates	_	VBZ	_	_	3	SUB	_	_
11	the	_	DT	_	_	15	NMOD	_	_
12	vascular	_	JJ	_	_	15	NMOD	_	_
13	endothelial	_	JJ	_	_	15	NMOD	_	_
14	growth	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	VEGF	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	expression	_	NN	_	_	10	VMOD	_	_
20	with	_	IN	_	_	10	VMOD	_	_
21	activation	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	VEGF	_	NN	_	_	22	PMOD	_	_
24	regulating	_	VBG	_	_	23	APPO	_	_
25	transcription	_	NN	_	_	26	NMOD	_	_
26	factors	_	NNS	_	_	24	VMOD	_	_
27	Sp1	_	NN	_	_	26	NMOD	_	_
28	,	_	,	_	_	26	P	_	_
29	hypoxia-inducible	_	JJ	_	_	31	NMOD	_	_
30	factor	_	NN	_	_	31	NMOD	_	_
31	1alpha	_	NN	_	_	26	APPO	_	_
32	(	_	(	_	_	33	P	_	_
33	HIF1alpha	_	NN	_	_	31	PRN	_	_
34	)	_	)	_	_	33	P	_	_
35	,	_	,	_	_	26	P	_	_
36	and	_	CC	_	_	26	COORD	_	_
37	signal	_	NN	_	_	38	NMOD	_	_
38	transducer	_	NN	_	_	36	CONJ	_	_
39	and	_	CC	_	_	21	COORD	_	_
40	activator	_	NN	_	_	39	CONJ	_	_
41	of	_	IN	_	_	21	NMOD	_	_
42	transcription	_	NN	_	_	41	PMOD	_	_
43	3	_	CD	_	_	42	NMOD	_	_
44	(	_	(	_	_	45	P	_	_
45	Stat3	_	NN	_	_	42	PRN	_	_
46	)	_	)	_	_	45	P	_	_
47	via	_	IN	_	_	21	NMOD	_	_
48	epidermal	_	JJ	_	_	51	NMOD	_	_
49	growth	_	NN	_	_	51	NMOD	_	_
50	factor	_	NN	_	_	51	NMOD	_	_
51	receptor	_	NN	_	_	47	PMOD	_	_
52	(	_	(	_	_	53	P	_	_
53	EGFR	_	NN	_	_	51	PRN	_	_
54	)	_	)	_	_	53	P	_	_
55	,	_	,	_	_	51	P	_	_
56	mitogen-activated	_	JJ	_	_	61	NMOD	_	_
57	protein	_	NN	_	_	61	NMOD	_	_
58	kinase	_	NN	_	_	61	NMOD	_	_
59	extracellular	_	JJ	_	_	61	NMOD	_	_
60	signal-regulated	_	JJ	_	_	61	NMOD	_	_
61	kinase	_	NN	_	_	51	COORD	_	_
62	1/2	_	CD	_	_	61	NMOD	_	_
63	(	_	(	_	_	64	P	_	_
64	ERK1/2	_	NN	_	_	51	PRN	_	_
65	)	_	)	_	_	64	P	_	_
66	,	_	,	_	_	61	P	_	_
67	and	_	CC	_	_	61	COORD	_	_
68	protein	_	NN	_	_	74	NMOD	_	_
69	kinase	_	NN	_	_	74	NMOD	_	_
70	B	_	NN	_	_	74	NMOD	_	_
71	(	_	(	_	_	74	P	_	_
72	AKT	_	NN	_	_	74	NMOD	_	_
73	)	_	)	_	_	74	P	_	_
74	pathways	_	NNS	_	_	67	CONJ	_	_
75	in	_	IN	_	_	21	NMOD	_	_
76	DCN	_	JJ	_	_	84	NMOD	_	_
77	transfected	_	VBN	_	_	84	NMOD	_	_
78	mouse	_	NN	_	_	84	NMOD	_	_
79	cerebral	_	JJ	_	_	84	NMOD	_	_
80	endothelial	_	JJ	_	_	84	NMOD	_	_
81	(	_	(	_	_	84	P	_	_
82	MCE	_	NN	_	_	84	NMOD	_	_
83	)	_	)	_	_	84	P	_	_
84	cells	_	NNS	_	_	75	PMOD	_	_
85	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	9	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	pharmacological	_	JJ	_	_	4	NMOD	_	_
4	inhibitors	_	NNS	_	_	2	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	small	_	JJ	_	_	8	NMOD	_	_
7	interfering	_	VBG	_	_	8	NMOD	_	_
8	RNAs	_	NNS	_	_	5	CONJ	_	_
9	reveal	_	VBP	_	_	0	ROOT	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	induction	_	NN	_	_	21	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	activation	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Sp1	_	NN	_	_	14	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	HIF1alpha	_	NN	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	Stat3	_	NN	_	_	19	CONJ	_	_
21	facilitate	_	VBP	_	_	10	SUB	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	nuclear	_	JJ	_	_	24	NMOD	_	_
24	localization	_	NN	_	_	21	VMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	binding	_	NN	_	_	25	CONJ	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	their	_	PRP$	_	_	30	NMOD	_	_
29	specific	_	JJ	_	_	30	NMOD	_	_
30	motifs	_	NNS	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	VEGF	_	NN	_	_	34	NMOD	_	_
34	promoter	_	NN	_	_	31	PMOD	_	_
35	and	_	CC	_	_	21	COORD	_	_
36	induce	_	VBP	_	_	35	CONJ	_	_
37	VEGF	_	NN	_	_	38	NMOD	_	_
38	expression	_	NN	_	_	36	VMOD	_	_
39	via	_	IN	_	_	36	VMOD	_	_
40	two	_	CD	_	_	42	NMOD	_	_
41	independent	_	JJ	_	_	42	NMOD	_	_
42	pathways	_	NNS	_	_	39	PMOD	_	_
43	,	_	,	_	_	42	P	_	_
44	DCN/EGFR/phosphoinositide-3	_	NN	_	_	45	NMOD	_	_
45	kinase/AKT	_	NN	_	_	42	APPO	_	_
46	and	_	CC	_	_	45	COORD	_	_
47	DCN/EGFR/ERK1/2	_	NN	_	_	46	CONJ	_	_
48	,	_	,	_	_	36	P	_	_
49	respectively	_	RB	_	_	36	VMOD	_	_
50	,	_	,	_	_	36	P	_	_
51	in	_	IN	_	_	36	VMOD	_	_
52	DCN	_	JJ	_	_	55	NMOD	_	_
53	synthesizing	_	VBG	_	_	55	NMOD	_	_
54	MCE	_	NN	_	_	55	NMOD	_	_
55	cells	_	NNS	_	_	51	PMOD	_	_
56	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	cell	_	NN	_	_	3	AMOD	_	_
3	type	_	NN	_	_	5	NMOD	_	_
4	specific	_	JJ	_	_	3	AMOD	_	_
5	glycosylation	_	NN	_	_	6	VMOD	_	_
6	protects	_	VBZ	_	_	0	ROOT	_	_
7	Sp1	_	NN	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	HIF1alpha	_	NN	_	_	8	CONJ	_	_
10	from	_	IN	_	_	6	VMOD	_	_
11	proteosome	_	JJ	_	_	12	NMOD	_	_
12	degradation	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	plays	_	VBZ	_	_	13	CONJ	_	_
15	an	_	DT	_	_	19	NMOD	_	_
16	important	_	JJ	_	_	19	NMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	novel	_	JJ	_	_	17	CONJ	_	_
19	role	_	NN	_	_	14	VMOD	_	_
20	in	_	IN	_	_	14	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	regulation	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	VEGF	_	NN	_	_	23	PMOD	_	_
25	in	_	IN	_	_	22	NMOD	_	_
26	DCN	_	JJ	_	_	29	NMOD	_	_
27	transfected	_	JJ	_	_	29	NMOD	_	_
28	MCE	_	NN	_	_	29	NMOD	_	_
29	cells	_	NNS	_	_	25	PMOD	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Induction	_	NN	_	_	26	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	gelatinases	_	NN	_	_	2	PMOD	_	_
4	(	_	(	_	_	7	P	_	_
5	matrix	_	NN	_	_	7	NMOD	_	_
6	metalloproteinase	_	NN	_	_	7	NMOD	_	_
7	2	_	CD	_	_	3	PRN	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	9	_	CD	_	_	8	CONJ	_	_
10	)	_	)	_	_	7	P	_	_
11	,	_	,	_	_	3	P	_	_
12	the	_	DT	_	_	17	NMOD	_	_
13	serine	_	NN	_	_	17	NMOD	_	_
14	protease	_	NN	_	_	17	NMOD	_	_
15	tissue	_	NN	_	_	17	NMOD	_	_
16	plasminogen	_	NN	_	_	17	NMOD	_	_
17	activator	_	NN	_	_	3	APPO	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	plasmin	_	NN	_	_	18	CONJ	_	_
20	by	_	IN	_	_	1	NMOD	_	_
21	DCN	_	JJ	_	_	22	NMOD	_	_
22	transfection	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	MCE	_	NN	_	_	25	NMOD	_	_
25	cells	_	NNS	_	_	23	PMOD	_	_
26	leads	_	VBZ	_	_	0	ROOT	_	_
27	to	_	TO	_	_	26	VMOD	_	_
28	extracellular	_	JJ	_	_	29	NMOD	_	_
29	proteolysis	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	27	COORD	_	_
31	to	_	TO	_	_	30	CONJ	_	_
32	release	_	NN	_	_	31	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	matrix-bound	_	JJ	_	_	35	NMOD	_	_
35	VEGF	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	32	COORD	_	_
37	activation	_	NN	_	_	36	CONJ	_	_
38	of	_	IN	_	_	37	NMOD	_	_
39	angiogenesis	_	NN	_	_	38	PMOD	_	_
40	.	_	.	_	_	26	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	demonstrate	_	VBP	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	two	_	CD	_	_	12	NMOD	_	_
9	independent	_	JJ	_	_	12	NMOD	_	_
10	downstream	_	JJ	_	_	12	NMOD	_	_
11	signal	_	NN	_	_	12	NMOD	_	_
12	pathways	_	NNS	_	_	19	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	DCN/EGFR/ERK1/2	_	NN	_	_	12	APPO	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	DCN/EGFR/phosphoinositide-3	_	NN	_	_	17	NMOD	_	_
17	kinase/AKT	_	NN	_	_	15	CONJ	_	_
18	,	_	,	_	_	12	P	_	_
19	mediate	_	VBP	_	_	7	SUB	_	_
20	up-regulation	_	NN	_	_	19	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	activation	_	NN	_	_	21	CONJ	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	transcription	_	NN	_	_	25	NMOD	_	_
25	factors	_	NNS	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	VEGF	_	NN	_	_	26	PMOD	_	_
28	such	_	JJ	_	_	29	DEP	_	_
29	as	_	IN	_	_	25	NMOD	_	_
30	HIF1alpha	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	Stat3	_	NN	_	_	30	COORD	_	_
33	,	_	,	_	_	32	P	_	_
34	and	_	CC	_	_	32	COORD	_	_
35	Sp1	_	NN	_	_	34	CONJ	_	_
36	and	_	CC	_	_	19	COORD	_	_
37	increase	_	VBP	_	_	36	CONJ	_	_
38	VEGF	_	NN	_	_	39	NMOD	_	_
39	transcription	_	NN	_	_	37	VMOD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	angiogenesis	_	NN	_	_	40	CONJ	_	_
42	in	_	IN	_	_	39	NMOD	_	_
43	MCE	_	NN	_	_	44	NMOD	_	_
44	cells	_	NNS	_	_	42	PMOD	_	_
45	.	_	.	_	_	6	P	_	_
		
