(S1 (S (NP (NP (JJ Efficient) (NN inhibition)) (PP (IN of) (NP (NP (JJ ovarian) (NN cancer) (NN growth)) (CC and) (NP (JJ prolonged) (NN survival)))) (PP (IN by) (NP (NP (NN transfection)) (PP (IN with) (NP (NP (NP (DT a) (JJ novel) (JJ pro-apoptotic) (NN gene)) (, ,) (NP (NN hPNAS-4)) (, ,)) (PP (IN in) (NP (DT a) (NN mouse) (NN model))))))) (. .))))
(S1 (S (S (NP (ADJP (ADJP (FW In) (FW vivo)) (CC and) (ADJP (FW in) (FW vitro))) (NNS results))) (. .)))
(S1 (S (NP (NP (NN OBJECTIVE)) (: :) (S (NP (PRP We)) (VP (VBD transfected) (NP (NP (JJ ovarian) (NN cancer) (NNS cells)) (CC and) (NP (VBN administered) (JJ recombinant) (NN plasmid) (NN encoding) (NN hPNAS-4))) (PP (TO to) (NP (NP (JJ nude) (NNS mice)) (VP (VBG bearing) (NP (JJ ovarian) (NN cancer))))) (, ,) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN hPNAS-4))) (PP (IN against) (NP (JJ ovarian) (NN cancer)))) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))))))))) (. .))))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (S (NP (JJ Ovarian) (NN cancer) (JJ SKOV3) (NNS cells)) (VP (VBD were) (VP (VBN transfected) (PP (IN with) (NP (NN hPNAS-4-plasmid)))))) (, ,) (CC and) (S (NP (NN cell) (NN proliferation)) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (NN MTT) (NN assay)))))) (: ;) (S (NP (NN apoptosis)) (VP (VBD was) (VP (VBN examined) (PP (IN by) (NP (NP (NN DNA) (NN ladder)) (, ,) (NP (NN Hoechst33258) (NN staining)) (CC and) (NP (JJ flow-cytometric) (NN assays)))))))) (. .))))
(S1 (S (S (NP (NP (JJ Nude) (NNS mice)) (VP (VBG bearing) (NP (JJ ovarian) (NNS cancers)))) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NN hPNAS-4-p/liposome)))))) (. .)))
(S1 (S (S (S (NP (NN Tumor) (NN growth)) (VP (VBD was) (VP (VBN determined)))) (CC and) (S (NP (NN survival)) (VP (VBD was) (VP (VBN recorded))))) (. .)))
(S1 (S (S (NP (NP (NN TUNEL) (NN assay)) (CC and) (NP (NN microvessel) (NN density))) (VP (VBD was) (VP (VBN assessed) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NN apoptosis)) (CC and) (NP (NN angiogenesis))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (NP (CC Both) (NP (NP (NN inhibition)) (PP (IN of) (NP (NP (NN proliferation)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-))))) (CC and) (NP (NP (NN induction)) (PP (IN of) (NP (NP (NN apoptosis)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN observed) (PP (IN in) (NP (NP (JJ SKOV3) (NNS cells)) (VP (VBN transfected) (PP (IN with) (NP (NN hPNAS-4-p))) (ADVP (FW in) (FW vitro)))))))) (. .))))
(S1 (S (S (PP (IN In) (NP (NP (JJ hPNAS-4-p-treated) (NN tumor) (NNS cells)) (ADJP (FW in) (FW vivo)))) (, ,) (NP (NN tumor) (NN growth)) (ADVP (RB significantly)) (VP (VBD decreased) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN survival) (NN time)) (PP (IN of) (NP (JJ tumor-bearing) (NNS mice)))) (VP (VBD was) (VP (JJ prolonged) (S (VP (VBN compared) (PP (IN with) (NP (NP (NN control) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NN p) (NN <) (CD 0.05)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (VBN Increased) (NN apoptosis)) (PP (IN of) (NP (NN tumor) (NNS cells)))) (CC and) (NP (NP (VBN decreased) (NN angiogenesis)) (PP (IN in) (NP (NN tumor) (NN tissue))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN observed)))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (PRP$ Our) (JJ promising) (NNS results)) (PP (IN on) (NP (NP (DT the) (JJ potential) (JJ antitumor) (NNS effects)) (PP (IN of) (NP (NN hPNAS-4))) (PP (IN on) (NP (NP (JJ ovarian) (NN cancer)) (ADVP (ADVP (FW in) (FW vitro)) (CC and) (ADVP (FW in) (FW vivo)))))))) (VP (MD may) (VP (VB be) (VP (VBN explained) (, ,) (PP (IN in) (NP (NN part))) (, ,) (PP (IN by) (NP (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (NN apoptosis)))) (CC and) (NP (NP (NN inhibition)) (PP (IN of) (NP (NN angiogenesis)))))))))) (. .))))
(S1 (S (S (ADVP (RB Consequently)) (, ,) (NP (NN hPNAS-4)) (VP (VBZ has) (NP (NN potential)) (PP (IN as) (NP (NP (DT a) (JJ new) (NN gene) (NN therapy)) (PP (IN for) (NP (JJ human) (JJ ovarian) (NN cancer))))))) (. .)))
