1	Analysis	_	NN	_	_	8	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	molecular	_	JJ	_	_	4	NMOD	_	_
4	aberrations	_	NNS	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Wnt	_	NN	_	_	7	NMOD	_	_
7	pathway	_	NN	_	_	5	PMOD	_	_
8	gladiators	_	VBZ	_	_	0	ROOT	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	colorectal	_	JJ	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	9	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	Kashmiri	_	NN	_	_	15	NMOD	_	_
15	population	_	NN	_	_	12	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	development	_	NN	_	_	11	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	progression	_	NN	_	_	3	CONJ	_	_
5	of	_	IN	_	_	2	NMOD	_	_
6	colorectal	_	JJ	_	_	7	NMOD	_	_
7	cancer	_	NN	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	CRC	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	14	NMOD	_	_
13	multi-step	_	JJ	_	_	14	NMOD	_	_
14	process	_	NN	_	_	11	VMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	and	_	CC	_	_	11	COORD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	Wnt	_	NN	_	_	19	NMOD	_	_
19	pathways	_	NNS	_	_	33	VMOD	_	_
20	with	_	IN	_	_	19	NMOD	_	_
21	its	_	PRP$	_	_	24	NMOD	_	_
22	two	_	CD	_	_	24	NMOD	_	_
23	molecular	_	JJ	_	_	24	NMOD	_	_
24	gladiators	_	NNS	_	_	20	PMOD	_	_
25	adenomatous	_	JJ	_	_	27	NMOD	_	_
26	polyposis	_	NN	_	_	27	NMOD	_	_
27	coli	_	NN	_	_	24	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	APC	_	NN	_	_	27	PRN	_	_
30	)	_	)	_	_	29	P	_	_
31	and	_	CC	_	_	27	COORD	_	_
32	beta-catenin	_	NN	_	_	31	CONJ	_	_
33	plays	_	VBZ	_	_	16	CONJ	_	_
34	an	_	DT	_	_	36	NMOD	_	_
35	important	_	JJ	_	_	36	NMOD	_	_
36	role	_	NN	_	_	33	VMOD	_	_
37	in	_	IN	_	_	33	VMOD	_	_
38	transforming	_	VBG	_	_	37	PMOD	_	_
39	a	_	DT	_	_	41	NMOD	_	_
40	normal	_	JJ	_	_	41	NMOD	_	_
41	tissue	_	NN	_	_	38	VMOD	_	_
42	into	_	IN	_	_	38	VMOD	_	_
43	a	_	DT	_	_	45	NMOD	_	_
44	malignant	_	JJ	_	_	45	NMOD	_	_
45	one	_	NN	_	_	42	PMOD	_	_
46	.	_	.	_	_	11	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	we	_	PRP	_	_	6	VMOD	_	_
6	aimed	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	investigate	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	role	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	aberrations	_	NNS	_	_	11	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	18	NMOD	_	_
15	APC	_	NN	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	beta-catenin	_	NN	_	_	16	CONJ	_	_
18	genes	_	NNS	_	_	13	PMOD	_	_
19	in	_	IN	_	_	10	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	pathogenesis	_	NN	_	_	19	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	CRC	_	NN	_	_	22	PMOD	_	_
24	in	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	27	NMOD	_	_
26	Kashmir	_	JJ	_	_	27	NMOD	_	_
27	valley	_	NN	_	_	24	PMOD	_	_
28	,	_	,	_	_	7	P	_	_
29	and	_	CC	_	_	7	COORD	_	_
30	to	_	TO	_	_	29	CONJ	_	_
31	correlate	_	VB	_	_	30	IM	_	_
32	it	_	PRP	_	_	31	VMOD	_	_
33	with	_	IN	_	_	31	VMOD	_	_
34	various	_	JJ	_	_	36	NMOD	_	_
35	clinicopathological	_	JJ	_	_	36	NMOD	_	_
36	variables	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	examined	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	paired	_	JJ	_	_	5	NMOD	_	_
5	tumour	_	NN	_	_	2	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	normal-tissue	_	JJ	_	_	8	NMOD	_	_
8	specimens	_	NNS	_	_	6	CONJ	_	_
9	of	_	IN	_	_	5	NMOD	_	_
10	86	_	CD	_	_	12	NMOD	_	_
11	CRC	_	NN	_	_	12	NMOD	_	_
12	patients	_	NNS	_	_	9	PMOD	_	_
13	for	_	IN	_	_	5	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	occurrence	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	aberrations	_	NNS	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	mutation	_	NN	_	_	22	NMOD	_	_
21	cluster	_	NN	_	_	22	NMOD	_	_
22	region	_	NN	_	_	18	PMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	MCR	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	of	_	IN	_	_	22	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	APC	_	NN	_	_	29	NMOD	_	_
29	gene	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	22	COORD	_	_
31	exon	_	NN	_	_	30	CONJ	_	_
32	3	_	CD	_	_	31	NMOD	_	_
33	of	_	IN	_	_	31	NMOD	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	beta-catenin	_	NN	_	_	36	NMOD	_	_
36	gene	_	NN	_	_	33	PMOD	_	_
37	by	_	IN	_	_	2	VMOD	_	_
38	polymerase	_	NN	_	_	42	NMOD	_	_
39	chain	_	NN	_	_	42	NMOD	_	_
40	reaction-single-strand	_	NN	_	_	42	NMOD	_	_
41	conformation	_	NN	_	_	42	NMOD	_	_
42	polymorphism	_	NN	_	_	37	PMOD	_	_
43	(	_	(	_	_	44	P	_	_
44	PCR-SSCP	_	NN	_	_	42	PRN	_	_
45	)	_	)	_	_	44	P	_	_
46	and/or	_	CC	_	_	42	COORD	_	_
47	PCR-direct	_	NN	_	_	48	NMOD	_	_
48	sequencing	_	NN	_	_	46	CONJ	_	_
49	.	_	.	_	_	2	P	_	_
		
1	Analysis	_	NN	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	promoter	_	NN	_	_	4	NMOD	_	_
4	hypermethylation	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	APC	_	NN	_	_	8	NMOD	_	_
8	gene	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	also	_	RB	_	_	9	VMOD	_	_
11	carried	_	VBN	_	_	9	VC	_	_
12	out	_	RP	_	_	11	PRT	_	_
13	using	_	VBG	_	_	11	VMOD	_	_
14	methylation-specific	_	JJ	_	_	15	NMOD	_	_
15	PCR	_	NN	_	_	13	VMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	MS-PCR	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	overall	_	JJ	_	_	4	NMOD	_	_
3	mutation	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	MCR	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	APC	_	NN	_	_	11	NMOD	_	_
11	gene	_	NN	_	_	8	PMOD	_	_
12	among	_	IN	_	_	7	NMOD	_	_
13	86	_	CD	_	_	15	NMOD	_	_
14	CRC	_	NN	_	_	15	NMOD	_	_
15	cases	_	NNS	_	_	12	PMOD	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	12.8	_	CD	_	_	16	VMOD	_	_
18	per	_	IN	_	_	17	NMOD	_	_
19	cent	_	NN	_	_	18	PMOD	_	_
20	(	_	(	_	_	16	PRN	_	_
21	11	_	CD	_	_	23	DEP	_	_
22	of	_	IN	_	_	23	DEP	_	_
23	86	_	CD	_	_	20	DEP	_	_
24	)	_	)	_	_	20	P	_	_
25	.	_	.	_	_	16	P	_	_
		
1	Promoter	_	NN	_	_	2	NMOD	_	_
2	hypermethylation	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	APC	_	NN	_	_	3	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	observed	_	VBN	_	_	5	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	54.65	_	CD	_	_	7	PMOD	_	_
9	per	_	IN	_	_	8	NMOD	_	_
10	cent	_	NN	_	_	9	PMOD	_	_
11	(	_	(	_	_	8	PRN	_	_
12	47	_	CD	_	_	14	DEP	_	_
13	of	_	IN	_	_	14	DEP	_	_
14	86	_	CD	_	_	11	DEP	_	_
15	)	_	)	_	_	11	P	_	_
16	of	_	IN	_	_	8	NMOD	_	_
17	cases	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Furthermore	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	found	_	VBD	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	significant	_	JJ	_	_	7	NMOD	_	_
7	association	_	NN	_	_	4	VMOD	_	_
8	between	_	IN	_	_	7	NMOD	_	_
9	tumour	_	NN	_	_	10	NMOD	_	_
10	location	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	tumour	_	NN	_	_	13	NMOD	_	_
13	grade	_	NN	_	_	10	COORD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	node	_	NN	_	_	16	NMOD	_	_
16	status	_	NN	_	_	14	CONJ	_	_
17	and	_	CC	_	_	7	COORD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	methylation	_	NN	_	_	20	NMOD	_	_
20	status	_	NN	_	_	17	CONJ	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	APC	_	NN	_	_	24	NMOD	_	_
24	gene	_	NN	_	_	21	PMOD	_	_
25	(	_	(	_	_	28	P	_	_
26	p	_	NN	_	_	28	VMOD	_	_
27	<	_	CD	_	_	26	NMOD	_	_
28	=	_	JJ	_	_	4	PRN	_	_
29	0.05	_	CD	_	_	28	VMOD	_	_
30	)	_	)	_	_	28	P	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	22	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	number	_	NN	_	_	16	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mutations	_	NNS	_	_	4	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	APC	_	NN	_	_	11	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	beta-catenin	_	NN	_	_	9	CONJ	_	_
11	genes	_	NNS	_	_	6	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	our	_	PRP$	_	_	15	NMOD	_	_
14	CRC	_	NN	_	_	15	NMOD	_	_
15	cases	_	NNS	_	_	12	PMOD	_	_
16	was	_	VBD	_	_	1	SUB	_	_
17	very	_	RB	_	_	18	AMOD	_	_
18	low	_	JJ	_	_	16	VMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	study	_	NN	_	_	22	VMOD	_	_
22	confirms	_	VBZ	_	_	0	ROOT	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	role	_	NN	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	epigenetic	_	JJ	_	_	28	NMOD	_	_
27	gene	_	NN	_	_	28	NMOD	_	_
28	silencing	_	NN	_	_	25	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	33	NMOD	_	_
31	pivotal	_	JJ	_	_	33	NMOD	_	_
32	molecular	_	JJ	_	_	33	NMOD	_	_
33	gladiator	_	NN	_	_	29	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	APC	_	NN	_	_	33	APPO	_	_
36	,	_	,	_	_	33	P	_	_
37	of	_	IN	_	_	33	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	Wnt	_	NN	_	_	40	NMOD	_	_
40	pathway	_	NN	_	_	37	PMOD	_	_
41	in	_	IN	_	_	24	NMOD	_	_
42	the	_	DT	_	_	43	NMOD	_	_
43	development	_	NN	_	_	41	PMOD	_	_
44	of	_	IN	_	_	43	NMOD	_	_
45	CRC	_	NN	_	_	44	PMOD	_	_
46	in	_	IN	_	_	45	NMOD	_	_
47	the	_	DT	_	_	49	NMOD	_	_
48	Kashmiri	_	NN	_	_	49	NMOD	_	_
49	population	_	NN	_	_	46	PMOD	_	_
50	.	_	.	_	_	22	P	_	_
		
