dep(initiation-3, Angiogenesis-1)
punct(initiation-3, :-2)
root(ROOT-0, initiation-3)
cc(initiation-3, and-4)
conj(initiation-3, control-5)
punct(initiation-3, .-6)

prep(becoming-17, From-1)
nn(vivo-3, in-2)
amod(experiments-4, vivo-3)
pobj(From-1, experiments-4)
partmod(experiments-4, using-5)
amod(methods-7, new-6)
dobj(using-5, methods-7)
mwe(as-9, such-8)
prep(methods-7, as-9)
det(cornea-12, the-10)
nn(cornea-12, rabbit-11)
pobj(as-9, cornea-12)
punct(becoming-17, ,-13)
nsubj(becoming-17, it-14)
aux(becoming-17, is-15)
advmod(becoming-17, now-16)
root(ROOT-0, becoming-17)
acomp(becoming-17, clear-18)
complm(involves-25, that-19)
det(growth-21, the-20)
nsubj(involves-25, growth-21)
prep(growth-21, of-22)
det(capillary-24, a-23)
pobj(of-22, capillary-24)
ccomp(becoming-17, involves-25)
det(sequence-28, an-26)
amod(sequence-28, ordered-27)
dobj(involves-25, sequence-28)
prep(sequence-28, of-29)
pobj(of-29, events-30)
nsubj(includes-32, that-31)
rcmod(sequence-28, includes-32)
dobj(includes-32, lysis-33)
prep(lysis-33, of-34)
det(membrane-37, the-35)
nn(membrane-37, basement-36)
pobj(of-34, membrane-37)
prep(membrane-37, of-38)
det(venule-41, a-39)
nn(venule-41, parent-40)
pobj(of-38, venule-41)
punct(lysis-33, ,-42)
amod(migration-44, directional-43)
conj(lysis-33, migration-44)
prep(migration-44, of-45)
amod(cells-48, capillary-46)
amod(cells-48, endothelial-47)
pobj(of-45, cells-48)
prep(migration-44, toward-49)
det(stimulus-52, the-50)
amod(stimulus-52, angiogenic-51)
pobj(toward-49, stimulus-52)
punct(lysis-33, ,-53)
nn(formation-55, lumen-54)
conj(lysis-33, formation-55)
punct(lysis-33, ,-56)
conj(lysis-33, development-57)
prep(development-57, of-58)
pobj(of-58, branches-59)
punct(lysis-33, ,-60)
cc(lysis-33, and-61)
conj(lysis-33, anastomosis-62)
prep(anastomosis-62, of-63)
det(tip-65, the-64)
pobj(of-63, tip-65)
prep(tip-65, of-66)
num(tube-68, one-67)
pobj(of-66, tube-68)
prep(tube-68, with-69)
pobj(with-69, another-70)
aux(form-72, to-71)
infmod(tube-68, form-72)
det(loop-74, a-73)
dobj(form-72, loop-74)
punct(becoming-17, .-75)

nsubj(clear-4, It-1)
aux(clear-4, is-2)
advmod(clear-4, also-3)
root(ROOT-0, clear-4)
complm(released-11, that-5)
amod(stimuli-8, diffusible-6)
amod(stimuli-8, angiogenic-7)
nsubjpass(released-11, stimuli-8)
aux(released-11, can-9)
auxpass(released-11, be-10)
ccomp(clear-4, released-11)
neg(only-13, not-12)
preconj(from-14, only-13)
prep(released-11, from-14)
amod(tumors-17, most-15)
amod(tumors-17, solid-16)
pobj(from-14, tumors-17)
punct(from-14, ,-18)
cc(also-20, but-19)
cc(from-14, also-20)
conj(from-14, from-21)
quantmod(three-24, at-22)
mwe(at-22, least-23)
num(cells-26, three-24)
amod(cells-26, non-neoplastic-25)
pobj(from-21, cells-26)
punct(clear-4, .-27)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
amod(macrophages-4, activated-3)
dobj(include-2, macrophages-4)
punct(macrophages-4, ,-5)
amod(lymphocytes-7, sensitized-6)
conj(macrophages-4, lymphocytes-7)
punct(macrophages-4, ,-8)
cc(macrophages-4, and-9)
conj(macrophages-4, adipocytes-10)
punct(include-2, .-11)

amod(tissues-3, Other-1)
amod(tissues-3, normal-2)
nsubj(stimulate-6, tissues-3)
aux(stimulate-6, can-4)
advmod(stimulate-6, also-5)
root(ROOT-0, stimulate-6)
dobj(stimulate-6, angiogenesis-7)
punct(stimulate-6, ,-8)
cc(stimulate-6, but-9)
det(type-11, the-10)
nsubj(unknown-21, type-11)
prep(type-11, of-12)
pobj(of-12, cell-13)
partmod(cell-13, giving-14)
dobj(giving-14, rise-15)
prep(giving-14, to-16)
det(stimulus-19, the-17)
amod(stimulus-19, angiogenic-18)
pobj(to-16, stimulus-19)
cop(unknown-21, is-20)
conj(stimulate-6, unknown-21)
punct(stimulate-6, ,-22)
cc(stimulate-6, and-23)
det(period-25, the-24)
nsubj(brief-30, period-25)
prep(period-25, of-26)
amod(stimulation-28, angiogenic-27)
pobj(of-26, stimulation-28)
cop(brief-30, is-29)
conj(stimulate-6, brief-30)
punct(stimulate-6, .-31)

prep(possible-21, With-1)
det(ability-4, the-2)
amod(ability-4, recent-3)
pobj(With-1, ability-4)
aux(clone-6, to-5)
dep(ability-4, clone-6)
amod(cells-9, capillary-7)
amod(cells-9, endothelial-8)
dobj(clone-6, cells-9)
cc(clone-6, and-10)
aux(carry-12, to-11)
conj(clone-6, carry-12)
dobj(carry-12, them-13)
prep(carry-12, in-14)
amod(culture-16, long-term-15)
pobj(in-14, culture-16)
punct(possible-21, ,-17)
nsubj(possible-21, it-18)
aux(possible-21, has-19)
cop(possible-21, been-20)
root(ROOT-0, possible-21)
aux(delineate-24, to-22)
advmod(delineate-24, further-23)
xcomp(possible-21, delineate-24)
det(mechanism-26, the-25)
dobj(delineate-24, mechanism-26)
prep(mechanism-26, of-27)
nn(growth-29, capillary-28)
pobj(of-27, growth-29)
punct(possible-21, .-30)

nn(vitro-2, In-1)
amod(studies-3, vitro-2)
nsubj(shown-5, studies-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(seems-10, that-6)
det(cell-9, the-7)
nn(cell-9, mast-8)
nsubj(seems-10, cell-9)
ccomp(shown-5, seems-10)
aux(behave-12, to-11)
xcomp(seems-10, behave-12)
prep(behave-12, as-13)
det(cell-16, a-14)
nn(cell-16, helper-15)
pobj(as-13, cell-16)
prep(cell-16, for-17)
amod(cells-20, capillary-18)
amod(cells-20, endothelial-19)
pobj(for-17, cells-20)
punct(seems-10, ,-21)
prep(seems-10, in-22)
det(way-24, some-23)
pobj(in-22, way-24)
partmod(way-24, speeding-25)
prep(speeding-25, up-26)
poss(rate-28, their-27)
pobj(up-26, rate-28)
prep(rate-28, of-29)
amod(migration-31, directional-30)
pobj(of-29, migration-31)
punct(shown-5, .-32)

prep(appears-6, At-1)
det(writing-3, this-2)
pobj(At-1, writing-3)
punct(appears-6, ,-4)
nsubj(appears-6, heparin-5)
root(ROOT-0, appears-6)
aux(factor-13, to-7)
cop(factor-13, be-8)
det(factor-13, the-9)
amod(factor-13, principal-10)
nn(factor-13, mast-11)
nn(factor-13, cell-12)
xcomp(appears-6, factor-13)
amod(factor-13, responsible-14)
prep(responsible-14, for-15)
det(effect-17, this-16)
pobj(for-15, effect-17)
prep(effect-17, on-18)
amod(cells-21, capillary-19)
amod(cells-21, endothelial-20)
pobj(on-18, cells-21)
punct(appears-6, .-22)

num(possibility-3, One-1)
amod(possibility-3, theoretical-2)
nsubj(is-4, possibility-3)
root(ROOT-0, is-4)
complm(prepare-9, that-5)
nn(cells-7, mast-6)
nsubj(prepare-9, cells-7)
aux(prepare-9, may-8)
ccomp(is-4, prepare-9)
det(matrix-11, the-10)
dobj(prepare-9, matrix-11)
punct(prepare-9, ,-12)
advmod(by-14, perhaps-13)
prep(prepare-9, by-14)
amod(release-16, slow-15)
pobj(by-14, release-16)
prep(release-16, of-17)
pobj(of-17, heparin-18)
punct(release-16, ,-19)
rel(move-27, so-20)
pobj(so-20, that-21)
nn(sprouts-23, capillary-22)
nsubj(move-27, sprouts-23)
aux(move-27, can-24)
advmod(easily-26, more-25)
advmod(move-27, easily-26)
rcmod(release-16, move-27)
prep(move-27, through-28)
pobj(through-28, it-29)
prep(move-27, toward-30)
poss(target-33, their-31)
amod(target-33, angiogenic-32)
pobj(toward-30, target-33)
punct(is-4, .-34)

mark(is-9, While-1)
det(study-3, the-2)
nsubj(is-9, study-3)
prep(study-3, of-4)
pobj(of-4, angiogenesis-5)
prep(study-3, as-6)
det(phenomenon-8, a-7)
pobj(as-6, phenomenon-8)
advcl(possible-19, is-9)
advmod(is-9, still-10)
prep(is-9, in-11)
det(phase-14, an-12)
amod(phase-14, early-13)
pobj(in-11, phase-14)
punct(possible-19, ,-15)
nsubj(possible-19, it-16)
aux(possible-19, has-17)
cop(possible-19, become-18)
root(ROOT-0, possible-19)
punct(understand-36, ,-20)
prep(understand-36, by-21)
pcomp(by-21, using-22)
det(combination-24, a-23)
dobj(using-22, combination-24)
prep(combination-24, of-25)
nn(vitro-27, in-26)
amod(techniques-31, vitro-27)
cc(vitro-27, and-28)
nn(vivo-30, in-29)
conj(vitro-27, vivo-30)
pobj(of-25, techniques-31)
punct(understand-36, ,-32)
aux(understand-36, to-33)
advmod(thoroughly-35, more-34)
advmod(understand-36, thoroughly-35)
dep(possible-19, understand-36)
dep(initiation-38, the-37)
dobj(understand-36, initiation-38)
cc(initiation-38, and-39)
conj(initiation-38, control-40)
prep(initiation-38, of-41)
nn(growth-43, capillary-42)
pobj(of-41, growth-43)
punct(possible-19, .-44)

