(S1 (S (NP (NP (NP (NNS Thrombospondins)) (, ,) (NP (NN metallo) (NNS proteases)) (CC and) (NP (NN thrombospondin) (NNS receptors) (NP (NP (NN messenger) (NN RNA)) (CC and) (NP (NN protein) (NN expression))))) (PP (IN in) (NP (NP (JJ different) (NN tumour) (NNS sublines)) (PP (IN of) (NP (DT the) (NN Dunning) (NN prostate) (NN cancer) (NN model))))) (. .))))
(S1 (S (S (NP (NN Thrombospondin)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ potent) (NN inhibitor)) (PP (IN of) (NP (NN angiogenesis))))) (CC and) (VP (MD might) (ADVP (RB therefore)) (VP (VB be) (ADJP (JJ important) (PP (IN in) (S (VP (VBG controlling) (NP (NN tumour) (NN growth)))))))))) (. .)))
(S1 (S (S (NP (NN TSP)) (VP (VP (VBZ interacts) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS proteases)) (CC and) (NP (NNS receptors))))))) (CC and) (PP (IN in) (NP (DT this) (NN way))) (VP (VBZ inhibits) (NP (NP (NN stimulation)) (PP (IN of) (NP (NN angiogenesis))))))) (. .)))
(S1 (S (S (NP (DT An) (JJR earlier) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN thrombospondin)) (VP (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (NP (JJ benign) (JJ prostatic) (NN hyperplasia)) (PRN (-LRB- -LRB-) (NP (NN BPH)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ high-grade) (JJ prostatic) (JJ intraepithelial) (NN neoplasia)) (PRN (-LRB- -LRB-) (NP (NN PIN)) (-RRB- -RRB-))))))) (CC but) (VP (VBZ is) (ADJP (JJ absent) (PP (IN in) (NP (NN prostate) (NN cancer)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ present) (NN study)) (VP (VBD was) (ADVP (RB therefore)) (VP (VBN designed) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NN thrombospondin) (CD 1) (CC and) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (NN TSP-1)) (, ,) (NP (NN TSP-2))) (-RRB- -RRB-))) (, ,) (NP (NP (NN TSP) (NNS receptors)) (NP (NP (NN CD36)) (CC and) (NP (NN CD47)))) (, ,) (CC and) (NP (NP (NNS matrix-metalloproteases) (CD 2) (CC and) (CD 9)) (PRN (-LRB- -LRB-) (NP (NP (NN MMP-)) (, ,) (NP (NN MMP-9))) (-RRB- -RRB-))))) (PP (IN in) (NP (DT a) (NN rat) (NN prostate) (NN cancer) (NN model)))))))))) (. .)))
(S1 (S (S (PP (IN By) (S (VP (VBG using) (NP (NP (NN immunohistochemistry)) (, ,) (NP (NN Western) (NN blot)) (, ,) (CC and) (NP (JJ real-time) (NN PCR)))))) (NP (NP (DT the) (NN expression) (NNS patterns)) (PP (IN of) (NP (NP (NN TSP-1)) (, ,) (NP (NN TSP-2)) (, ,) (NP (NN CD36)) (, ,) (NP (NN CD47)) (, ,) (NP (NN MMP-2)) (, ,) (CC and) (NP (NN MMP-9))))) (VP (VBD were) (VP (VBN investigated) (PP (IN in) (NP (NP (JJ normal) (NN rat) (NN prostate) (NN tissue)) (CC and) (NP (CD five) (JJ malignant) (NN Dunning) (NNS sublines)) (NP (NN tissue))))))) (. .)))
(S1 (S (S (NP (NN TSP-1) (NN mRNA) (NNS levels)) (VP (VBD were) (VP (VBN decreased) (PP (IN in) (NP (DT all) (NNS tumours))) (PP (VBN compared) (PP (IN with) (NP (JJ normal) (NN prostate))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN TSP-2)) (CC and) (NP (NN CD36) (NN mRNA)))) (PP (IN in) (NP (DT these) (NNS samples))))))) (. .)))
(S1 (S (S (S (NP (NN MMP-2)) (VP (VBD was) (VP (VBN increased) (PP (IN with) (NP (NN malignancy)))))) (, ,) (CC but) (S (NP (NP (DT no) (NN expression)) (PP (IN of) (NP (NN MMP-9)))) (VP (VBD was) (VP (VBN seen))))) (. .)))
(S1 (S (S (NP (DT The) (NN CD47) (NN receptor)) (VP (VBD did) (ADVP (RB slightly)) (VP (VB increase) (PP (IN with) (NP (NN malignancy))) (PP (IN except) (PP (IN for) (NP (NN H3327))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN thrombospondin)) (VP (VBZ is) (VP (VBN expressed) (PP (PP (IN in) (NP (JJ normal) (NN prostate))) (CC but) (PP (RB not) (IN in) (NP (NP (NN prostate) (NNS tumours)) (PP (IN in) (NP (DT a) (NN rat) (NN model)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Simultaneously)) (, ,) (NP (NN MMP-2) (NN expression)) (VP (VBZ increases) (PP (IN with) (NP (NN malignancy))))) (. .)))
