(S1 (S (S (NP (NP (NP (NN Carcinogenesis)) (CC and) (NP (JJ transcriptional) (NN regulation))) (PP (IN through) (NP (NN Maf) (NN recognition) (NNS elements))))) (. .)))
(S1 (S (S (NP (NP (JJ Many) (NNS studies)) (PP (IN on) (NP (NN carcinogenesis))) (VP (VBN carried) (RP out) (ADVP (RB early)) (PP (IN in) (NP (DT the) (JJ last) (NN century))))) (VP (VBP are) (ADJP (JJ united) (PP (IN on) (NP (DT the) (NN consensus) (SBAR (IN that) (S (NP (NN cancer)) (VP (VBZ is) (NP (DT a) (JJ genetic) (NN disease)))))))))) (. .)))
(S1 (S (S (NP (NN Cancer) (NNS cells)) (ADVP (RB typically)) (VP (VBP display) (NP (NP (NP (NN gene) (NN dysfunction)) (CC and) (NP (ADJP (ADJP (JJ endogenous)) (CC or) (ADJP (JJ exogenous))) (NNS insults))) (VP (VBG resulting) (PP (IN in) (NP (NN gene) (NN dysfunction))))) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ carcinogenic))))) (. .)))
(S1 (S (S (NP (NP (JJ Recent) (NNS advances)) (PP (IN in) (NP (NN stem) (NN cell) (NN biology)))) (VP (VBN added) (NP (DT the) (JJ new) (NN concept) (SBAR (IN that) (S (NP (NN cancer)) (VP (VBZ originates) (PP (IN from) (NP (DT a) (JJ single) (JJ cancer-initiating) (NN cell))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB understand) (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN of) (NP (NN carcinogenesis)))) (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (TO to) (NP (NP (DT the) (JJ full) (NN acquirement)) (PP (IN of) (NP (NN malignancy)))))))))) (, ,) (NP (NP (NNS factors)) (VP (VBN concerned) (PP (IN with) (NP (NN carcinogenesis))))) (VP (VBD were) (VP (VBN categorized) (PP (IN into) (NP (NP (CD three) (NNS groups)) (: :) (NP (NP (NP (DT those) (JJ guarding)) (CC and) (NP (VBG stabilizing) (NNS genomes))) (, ,) (NP (NP (DT those)) (VP (VBG regulating) (NP (NN cell) (NN proliferation)))) (, ,) (CC and) (NP (NP (DT those)) (VP (VBG conferring) (NP (NP (NN resistance)) (PP (TO to) (NP (JJ various) (JJ micro-environmental) (NNS stresses)))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN example)) (PP (IN of) (NP (JJ particular) (NN interest)))) (VP (VBZ is) (NP (DT the) (NN Keap1-Nrf2) (NN system)) (SBAR (IN since) (S (, ,) (PP (VBG according) (PP (TO to) (NP (JJ recent) (NNS studies)))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ ambivalent))))))))))) (. .)))
(S1 (S (S (S (NP (NN Nrf2)) (VP (VBZ heterodimerizes) (PP (IN with) (NP (JJ small) (NN Maf) (NN protein))) (S (VP (TO to) (ADVP (RB strongly)) (VP (VB activate) (NP (NN transcription)) (PP (IN through) (NP (DT the) (NP (NP (NN Maf) (NN recognition) (NN element)) (PRN (-LRB- -LRB-) (NP (NN MARE)) (-RRB- -RRB-)))))))))) (CC and) (S (NP (NN Keap1)) (VP (VBZ is) (NP (NP (DT an) (JJ inhibitory) (NN regulator)) (PP (IN of) (NP (NN Nrf2))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS genes)) (VP (VBN regulated) (PP (IN by) (NP (NN Nrf2))))) (VP (VBP are) (ADJP (RB very) (JJ important) (PP (PP (IN for) (NP (NP (JJ cellular) (NN protection)) (PP (IN of) (NP (DT the) (NN genome))) (PP (IN from) (NP (ADJP (ADJP (JJ xenobiotic)) (CC and) (ADJP (JJ oxidative))) (NNS stresses))))) (CC and) (, ,) (ADVP (RB consequently)) (, ,) (PP (IN for) (S (VP (VBG preventing) (NP (NN carcinogenesis))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NN enhancing) (NN Nrf2) (NN activity)) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN method)) (PP (IN for) (NP (JJ thwarting) (NN cancer))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NP (DT the) (JJ constitutive) (NN activation)) (PP (IN of) (NP (NN Nrf2))) (PP (IN due) (TO to) (NP (NP (NNS mutations)) (PP (IN in) (NP (DT the) (NN keap1) (NN gene)))))) (VP (VBZ is) (ADVP (RB characteristically)) (VP (VBN observed) (PP (IN in) (NP (NN lung) (NN cancer) (NNS cells))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (VBN induced) (NN expression)) (PP (IN of) (NP (NN Nrf2) (NN target) (NNS genes)))) (VP (VBZ favors) (NP (NP (DT the) (NN prevalence)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))))))) (. .)))
