1	Nitric	_	JJ	_	_	3	NMOD	_	_
2	oxide	_	NN	_	_	3	NMOD	_	_
3	synthase	_	NN	_	_	4	NMOD	_	_
4	inhibition	_	NN	_	_	5	VMOD	_	_
5	results	_	VBZ	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	synergistic	_	JJ	_	_	9	NMOD	_	_
8	anti-tumour	_	JJ	_	_	9	NMOD	_	_
9	activity	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	melphalan	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	tumour	_	NN	_	_	15	NMOD	_	_
14	necrosis	_	NN	_	_	15	NMOD	_	_
15	factor	_	NN	_	_	12	CONJ	_	_
16	alpha-based	_	JJ	_	_	19	NMOD	_	_
17	isolated	_	VBN	_	_	19	NMOD	_	_
18	limb	_	NN	_	_	19	NMOD	_	_
19	perfusions	_	NNS	_	_	15	COORD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Nitric	_	JJ	_	_	2	NMOD	_	_
2	oxide	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	NO	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	important	_	JJ	_	_	9	NMOD	_	_
9	molecule	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	regulating	_	VBG	_	_	10	PMOD	_	_
12	tumour	_	NN	_	_	14	NMOD	_	_
13	blood	_	NN	_	_	14	NMOD	_	_
14	flow	_	NN	_	_	11	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	stimulating	_	NN	_	_	18	NMOD	_	_
17	tumour	_	NN	_	_	18	NMOD	_	_
18	angiogenesis	_	NN	_	_	15	CONJ	_	_
19	.	_	.	_	_	6	P	_	_
		
1	Inhibition	_	NN	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NO	_	NN	_	_	4	NMOD	_	_
4	synthase	_	NN	_	_	2	PMOD	_	_
5	by	_	IN	_	_	1	NMOD	_	_
6	L-NAME	_	NN	_	_	5	PMOD	_	_
7	might	_	MD	_	_	0	ROOT	_	_
8	induce	_	VB	_	_	7	VC	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	anti-tumour	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	VMOD	_	_
12	by	_	IN	_	_	8	VMOD	_	_
13	limiting	_	VBG	_	_	12	PMOD	_	_
14	nutrients	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	oxygen	_	NN	_	_	15	CONJ	_	_
17	to	_	TO	_	_	14	NMOD	_	_
18	reach	_	VB	_	_	17	IM	_	_
19	tumour	_	NN	_	_	20	NMOD	_	_
20	tissue	_	NN	_	_	18	VMOD	_	_
21	or	_	CC	_	_	13	COORD	_	_
22	affecting	_	VBG	_	_	21	CONJ	_	_
23	vascular	_	JJ	_	_	24	NMOD	_	_
24	growth	_	NN	_	_	22	VMOD	_	_
25	.	_	.	_	_	7	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	anti-tumour	_	JJ	_	_	3	NMOD	_	_
3	effect	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	L-NAME	_	NN	_	_	4	PMOD	_	_
6	after	_	IN	_	_	3	NMOD	_	_
7	systemic	_	JJ	_	_	8	NMOD	_	_
8	administration	_	NN	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	studied	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	a	_	DT	_	_	17	NMOD	_	_
13	renal	_	JJ	_	_	17	NMOD	_	_
14	subcapsular	_	JJ	_	_	17	NMOD	_	_
15	CC531	_	NN	_	_	17	NMOD	_	_
16	adenocarcinoma	_	NN	_	_	17	NMOD	_	_
17	model	_	NN	_	_	11	PMOD	_	_
18	in	_	IN	_	_	10	VMOD	_	_
19	rats	_	NNS	_	_	18	PMOD	_	_
20	.	_	.	_	_	9	P	_	_
		
1	Moreover	_	RB	_	_	15	VMOD	_	_
2	,	_	,	_	_	15	P	_	_
3	regional	_	JJ	_	_	4	NMOD	_	_
4	administration	_	NN	_	_	15	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	L-NAME	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	4	P	_	_
8	in	_	IN	_	_	4	NMOD	_	_
9	combination	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	TNF	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	melphalan	_	NN	_	_	12	CONJ	_	_
14	,	_	,	_	_	4	P	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	studied	_	VBN	_	_	15	VC	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	an	_	DT	_	_	25	NMOD	_	_
19	isolated	_	VBN	_	_	25	NMOD	_	_
20	limb	_	NN	_	_	21	NMOD	_	_
21	perfusion	_	NN	_	_	25	NMOD	_	_
22	(	_	(	_	_	23	P	_	_
23	ILP	_	NN	_	_	21	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	model	_	NN	_	_	17	PMOD	_	_
26	using	_	VBG	_	_	25	APPO	_	_
27	BN175	_	CD	_	_	29	NMOD	_	_
28	soft-tissue	_	JJ	_	_	29	NMOD	_	_
29	sarcomas	_	NNS	_	_	26	VMOD	_	_
30	.	_	.	_	_	15	P	_	_
		
1	Systemic	_	JJ	_	_	2	NMOD	_	_
2	treatment	_	NN	_	_	5	VMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	L-NAME	_	NN	_	_	3	PMOD	_	_
5	inhibited	_	VBD	_	_	0	ROOT	_	_
6	growth	_	NN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	adenocarcinoma	_	NN	_	_	7	PMOD	_	_
9	significantly	_	RB	_	_	5	VMOD	_	_
10	but	_	CC	_	_	5	COORD	_	_
11	was	_	VBD	_	_	10	CONJ	_	_
12	accompanied	_	VBN	_	_	11	VC	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	impaired	_	JJ	_	_	16	NMOD	_	_
15	renal	_	JJ	_	_	16	NMOD	_	_
16	function	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	ILP	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	7	P	_	_
4	reduced	_	VBN	_	_	6	NMOD	_	_
5	tumour	_	NN	_	_	6	NMOD	_	_
6	growth	_	NN	_	_	7	VMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	when	_	WRB	_	_	11	VMOD	_	_
10	L-NAME	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	8	VMOD	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	alone	_	RB	_	_	12	VMOD	_	_
14	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	combination	_	NN	_	_	1	PMOD	_	_
3	with	_	IN	_	_	2	NMOD	_	_
4	TNF	_	NN	_	_	3	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	melphalan	_	NN	_	_	5	CONJ	_	_
7	,	_	,	_	_	9	P	_	_
8	L-NAME	_	NN	_	_	9	VMOD	_	_
9	increased	_	VBD	_	_	0	ROOT	_	_
10	response	_	NN	_	_	11	NMOD	_	_
11	rates	_	NNS	_	_	9	VMOD	_	_
12	significantly	_	RB	_	_	9	VMOD	_	_
13	compared	_	VBN	_	_	9	VMOD	_	_
14	to	_	TO	_	_	13	PMOD	_	_
15	perfusions	_	NNS	_	_	14	PMOD	_	_
16	without	_	IN	_	_	15	NMOD	_	_
17	L-NAME	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	20	P	_	_
19	0-64	_	CD	_	_	20	NMOD	_	_
20	%	_	NN	_	_	17	PRN	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	0-63	_	CD	_	_	23	NMOD	_	_
23	%	_	NN	_	_	21	CONJ	_	_
24	respectively	_	RB	_	_	20	NMOD	_	_
25	)	_	)	_	_	20	P	_	_
26	.	_	.	_	_	9	P	_	_
		
1	An	_	DT	_	_	4	NMOD	_	_
2	additional	_	JJ	_	_	4	NMOD	_	_
3	anti-tumour	_	JJ	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	demonstrated	_	VBN	_	_	5	VC	_	_
7	when	_	WRB	_	_	9	VMOD	_	_
8	L-NAME	_	NN	_	_	9	VMOD	_	_
9	was	_	VBD	_	_	6	VMOD	_	_
10	added	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	synergistic	_	JJ	_	_	14	NMOD	_	_
14	combination	_	NN	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	melphalan	_	NN	_	_	15	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	TNF	_	NN	_	_	17	CONJ	_	_
19	(	_	(	_	_	21	P	_	_
20	responses	_	NNS	_	_	21	VMOD	_	_
21	increased	_	VBD	_	_	10	PRN	_	_
22	from	_	IN	_	_	21	VMOD	_	_
23	70	_	CD	_	_	25	DEP	_	_
24	to	_	TO	_	_	25	DEP	_	_
25	100	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	22	PMOD	_	_
27	)	_	)	_	_	21	P	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Inhibition	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	NO	_	NN	_	_	4	NMOD	_	_
4	synthase	_	NN	_	_	2	PMOD	_	_
5	reduces	_	VBZ	_	_	0	ROOT	_	_
6	tumour	_	NN	_	_	7	NMOD	_	_
7	growth	_	NN	_	_	5	VMOD	_	_
8	both	_	CC	_	_	9	DEP	_	_
9	after	_	IN	_	_	5	VMOD	_	_
10	systemic	_	JJ	_	_	16	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	regional	_	JJ	_	_	11	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	ILP	_	NN	_	_	12	PRN	_	_
15	)	_	)	_	_	14	P	_	_
16	treatment	_	NN	_	_	9	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	synergistic	_	JJ	_	_	4	NMOD	_	_
3	anti-tumour	_	JJ	_	_	4	NMOD	_	_
4	effect	_	NN	_	_	7	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	L-NAME	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	observed	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	combination	_	NN	_	_	9	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	melphalan	_	NN	_	_	11	PMOD	_	_
13	and/or	_	CC	_	_	12	COORD	_	_
14	TNF	_	NN	_	_	13	CONJ	_	_
15	using	_	VBG	_	_	12	APPO	_	_
16	ILP	_	NN	_	_	15	VMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	possible	_	JJ	_	_	6	NMOD	_	_
6	role	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	L-NAME	_	NN	_	_	7	PMOD	_	_
9	for	_	IN	_	_	6	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	treatment	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	solid	_	JJ	_	_	14	NMOD	_	_
14	tumours	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	NMOD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	systemic	_	JJ	_	_	20	NMOD	_	_
18	or	_	CC	_	_	17	COORD	_	_
19	regional	_	JJ	_	_	18	CONJ	_	_
20	setting	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
