(S1 (S (NP (NP (NNS Mechanisms)) (PP (IN for) (NP (NP (DT the) (JJ magnolol-induced) (NN cell) (NN death)) (PP (IN of) (NP (JJ CGTH) (NN W-2) (NN thyroid) (NN carcinoma) (NNS cells))))) (. .))))
(S1 (S (S (NP (NP (NN Magnolol)) (, ,) (NP (NP (DT a) (NN substance)) (VP (VBN purified) (PP (IN from) (NP (NP (DT the) (NN bark)) (PP (IN of) (NP (NN Magnolia) (NN officialis))))))) (, ,)) (VP (VP (VBZ inhibits) (NP (NN cell) (NN proliferation))) (CC and) (VP (VBZ induces) (NP (NN apoptosis)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN cancer) (NNS cells)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN magnolol))) (PP (IN on) (NP (JJ CGTH) (NN W-2) (NN thyroid) (NN carcinoma) (NNS cells))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NP (ADJP (CD 24) (NN h)) (NN treatment)) (PP (IN with) (NP (ADJP (CD 80) (NN microM)) (NN magnolol))) (PP (IN in) (NP (JJ serum-containing) (NN medium))))) (, ,) (NP (NP (QP (RB about) (CD 50)) (NN %)) (PP (IN of) (NP (DT the) (NNS cells)))) (VP (VBD exhibited) (NP (NP (JJ apoptotic) (NNS features)) (CC and) (NP (ADJP (CD 20) (NN %)) (JJ necrotic) (NNS features))))) (. .)))
(S1 (S (S (NP (NN Cytochrome-c) (NN staining)) (VP (VBD was) (UCP (VP (VBN diffused) (PP (IN in) (NP (NP (DT the) (NN cytoplasm)) (PP (IN of) (NP (DT the) (JJ apoptotic) (NNS cells)))))) (, ,) (CC but) (ADJP (JJ restricted) (PP (TO to) (NP (NP (DT the) (NN mitochondria)) (PP (IN in) (NP (NN control) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (NN Western) (NN blot) (NNS analyses)) (VP (VBD showed) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NNS levels)) (PP (PP (IN of) (NP (NP (VBN activated) (NNS caspases)) (PRN (-LRB- -LRB-) (NP (NP (NN caspase-3)) (CC and) (NP (CD -7))) (-RRB- -RRB-)))) (CC and) (PP (IN of) (NP (NP (VBN cleaved) (NN poly) (-LRB- -LRB-) (NN ADP-ribose) (-RRB- -RRB-) (NN polymerase)) (PRN (-LRB- -LRB-) (NP (NN PARP)) (-RRB- -RRB-)))))))) (PP (IN by) (NP (NN magnolol))))) (. .)))
(S1 (S (S (ADVP (RB Concomitantly)) (, ,) (NP (NP (NN immunostaining)) (PP (IN for) (NP (NP (NN apoptosis) (NN inducing) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN AIF)) (-RRB- -RRB-))))) (VP (VBD showed) (NP (NP (DT a) (JJ time-dependent) (NN translocation)) (PP (IN from) (NP (DT the) (NN mitochondria))) (PP (TO to) (NP (DT the) (NN nucleus)))))) (. .)))
(S1 (S (S (NP (NP (NN Inhibition)) (PP (IN of) (NP (CC either) (NP (NN PARP)) (CC or) (NP (NN caspase) (NN activity))))) (VP (VBD blocked) (NP (JJ magnolol-induced) (NN apoptosis)) (, ,) (S (VP (VBG supporting) (NP (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (DT the) (NNS caspases)))) (CC and) (NP (NN PARP))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN magnolol)) (VP (VP (VBD activated) (NP (NP (NP (NN phosphatase)) (CC and) (NP (NP (NN tensin) (NN homolog)) (VP (VBN deleted) (PP (IN on) (NP (NN chromosome) (CD 10)))))) (PRN (-LRB- -LRB-) (NP (NN PTEN)) (-RRB- -RRB-)))) (CC and) (VP (VBD inactivated) (NP (NN Akt)) (PP (IN by) (S (VP (VBG decreasing) (NP (NP (NNS levels)) (PP (IN of) (NP (NP (JJ phosphorylated) (NN PTEN)) (CC and) (NP (JJ phosphorylated) (NN Akt))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN magnolol)) (VP (VBD promoted) (NP (NN apoptosis)) (PP (ADVP (RB probably)) (IN by) (S (VP (VBG alleviating) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN Akt))) (PP (IN on) (NP (NN caspase) (CD 9)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NN inhibition)) (PP (PP (IN of) (NP (NN PARP) (NN activity))) (, ,) (CONJP (CC but) (RB not)) (PP (IN of) (NP (NN caspase) (NN activity))) (, ,))) (ADVP (RB completely)) (VP (VBD prevented) (NP (JJ magnolol-induced) (NN necrosis)) (, ,) (S (VP (VBG suggesting) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (NN depletion)) (PP (IN of) (NP (JJ intracellular) (NN ATP) (NNS levels))) (PP (IN due) (TO to) (NP (NN PARP) (NN activation))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN magnolol)) (VP (VBZ initiates) (NP (NP (NP (NN apoptosis)) (PP (IN via) (NP (DT the) (NN cytochrome-c/caspase) (NN 3/PARP/AIF) (CC and) (NN PTEN/Akt/caspase) (NN 9/PARP) (NNS pathways)))) (CC and) (NP (NN necrosis))) (PP (IN via) (NP (NN PARP) (NN activation)))))))) (. .)))
