amod(synthase-4, Inducible-1)
amod(synthase-4, nitric-2)
nn(synthase-4, oxide-3)
nsubj(modulates-5, synthase-4)
root(ROOT-0, modulates-5)
dobj(modulates-5, angiogenesis-6)
prep(modulates-5, in-7)
amod(hindlimb-9, ischemic-8)
pobj(in-7, hindlimb-9)
prep(hindlimb-9, of-10)
pobj(of-10, rat-11)
punct(modulates-5, .-12)

root(ROOT-0, BACKGROUND-1)
punct(BACKGROUND-1, :-2)
nsubj(plays-4, Angiogenesis-3)
dep(BACKGROUND-1, plays-4)
det(role-7, an-5)
amod(role-7, important-6)
dobj(plays-4, role-7)
prep(plays-4, in-8)
pcomp(in-8, maintaining-9)
amod(delivery-12, adequate-10)
nn(delivery-12, oxygen-11)
dobj(maintaining-9, delivery-12)
punct(plays-4, ,-13)
cc(plays-4, and-14)
amod(oxide-16, nitric-15)
nsubj(regulator-23, oxide-16)
punct(NO-18, -LRB--17)
abbrev(oxide-16, NO-18)
punct(NO-18, -RRB--19)
cop(regulator-23, is-20)
det(regulator-23, a-21)
amod(regulator-23, potential-22)
conj(plays-4, regulator-23)
prep(regulator-23, of-24)
pobj(of-24, angiogenesis-25)
punct(BACKGROUND-1, .-26)

nsubjpass(synthesized-3, NO-1)
auxpass(synthesized-3, is-2)
root(ROOT-0, synthesized-3)
prep(synthesized-3, through-4)
num(isoforms-6, three-5)
pobj(through-4, isoforms-6)
prep(isoforms-6, of-7)
nn(synthase-9, NO-8)
pobj(of-7, synthase-9)
punct(NOS-11, -LRB--10)
abbrev(synthase-9, NOS-11)
punct(NOS-11, -RRB--12)
punct(synthesized-3, .-13)

nsubjpass(hypothesized-3, It-1)
auxpass(hypothesized-3, is-2)
root(ROOT-0, hypothesized-3)
complm(promote-15, that-4)
det(NO-6, the-5)
nsubj(promote-15, NO-6)
partmod(NO-6, derived-7)
prep(derived-7, from-8)
amod(NOS-10, inducible-9)
pobj(from-8, NOS-10)
punct(iNOS-12, -LRB--11)
appos(NOS-10, iNOS-12)
punct(iNOS-12, -RRB--13)
aux(promote-15, may-14)
ccomp(hypothesized-3, promote-15)
dobj(promote-15, survival-16)
prep(survival-16, of-17)
amod(tissue-19, ischemic-18)
pobj(of-17, tissue-19)
prep(promote-15, through-20)
pobj(through-20, angiogenesis-21)
punct(hypothesized-3, .-22)

aux(test-2, To-1)
root(ROOT-0, test-2)
det(hypothesis-4, this-3)
dobj(test-2, hypothesis-4)
punct(test-2, ,-5)
nsubj(investigated-7, we-6)
dep(test-2, investigated-7)
det(effect-9, the-8)
dobj(investigated-7, effect-9)
prep(effect-9, of-10)
nn(deficiency-12, iNOS-11)
pobj(of-10, deficiency-12)
punct(by-14, -LRB--13)
dep(deficiency-12, by-14)
pobj(by-14, L-NIL-15)
punct(by-14, -RRB--16)
prep(effect-9, on-17)
pobj(on-17, angiogenesis-18)
prep(investigated-7, in-19)
det(model-23, a-20)
nn(model-23, hindlimb-21)
nn(model-23, ischemia-22)
pobj(in-19, model-23)
punct(test-2, .-24)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
num(rats-6, Thirty-two-3)
amod(rats-6, male-4)
nn(rats-6, wistar-5)
dep(METHODS-1, rats-6)
advmod(divided-8, randomly-7)
partmod(rats-6, divided-8)
prep(divided-8, into-9)
num(groups-11, four-10)
pobj(into-9, groups-11)
punct(METHODS-1, .-12)

prep(induced-10, In-1)
pobj(In-1, groups-2)
num(&-4, 1-3)
dep(groups-2, &-4)
num(&-4, 2-5)
punct(induced-10, ,-6)
nn(ischemia-8, hindlimb-7)
nsubjpass(induced-10, ischemia-8)
auxpass(induced-10, was-9)
root(ROOT-0, induced-10)
prep(induced-10, by-11)
pobj(by-11, ligation-12)
prep(ligation-12, of-13)
amod(artery-15, femoral-14)
pobj(of-13, artery-15)
cc(induced-10, and-16)
nsubj(received-18, they-17)
conj(induced-10, received-18)
dobj(received-18, L-NIL-19)
cc(L-NIL-19, and-20)
conj(L-NIL-19, saline-21)
advmod(received-18, respectively-22)
punct(induced-10, .-23)

det(animals-2, The-1)
nsubj(received-9, animals-2)
prep(animals-2, in-3)
pobj(in-3, groups-4)
num(groups-4, 3-5)
cc(3-5, and-6)
conj(3-5, 4-7)
advmod(received-9, also-8)
root(ROOT-0, received-9)
dobj(received-9, L-NIL-10)
cc(L-NIL-10, and-11)
conj(L-NIL-10, saline-12)
advmod(received-9, respectively-13)
prep(received-9, without-14)
amod(procedure-16, surgical-15)
pobj(without-14, procedure-16)
punct(received-9, .-17)

prep(determined-18, After-1)
num(days-3, 21-2)
pobj(After-1, days-3)
punct(determined-18, ,-4)
det(concentration-7, the-5)
nn(concentration-7, serum-6)
nsubjpass(determined-18, concentration-7)
prep(concentration-7, of-8)
pobj(of-8, nitrite-9)
punct(nitrite-9, ,-10)
nn(density-12, capillary-11)
conj(nitrite-9, density-12)
cc(nitrite-9, and-13)
conj(nitrite-9, expression-14)
prep(expression-14, of-15)
pobj(of-15, HIF1alpha-16)
auxpass(determined-18, were-17)
root(ROOT-0, determined-18)
punct(determined-18, .-19)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
nn(levels-5, Serum-3)
nn(levels-5, nitrite-4)
nsubj(lower-8, levels-5)
cop(lower-8, were-6)
advmod(lower-8, significantly-7)
dep(RESULTS-1, lower-8)
prep(lower-8, in-9)
nn(groups-11, L-NIL-10)
pobj(in-9, groups-11)
punct(<-14, -LRB--12)
nn(<-14, p-13)
dep(lower-8, <-14)
num(<-14, 0.05-15)
punct(<-14, -RRB--16)
punct(RESULTS-1, .-17)

det(density-3, The-1)
amod(density-3, capillary-2)
nsubj(different-12, density-3)
prep(density-3, in-4)
pobj(in-4, group-5)
num(group-5, 1-6)
punct(ischemia+L-NIL-8, -LRB--7)
appos(group-5, ischemia+L-NIL-8)
punct(ischemia+L-NIL-8, -RRB--9)
cop(different-12, was-10)
advmod(different-12, significantly-11)
root(ROOT-0, different-12)
prep(different-12, from-13)
pobj(from-13, group-14)
num(group-14, 2-15)
punct(ischemia+saline-17, -LRB--16)
appos(group-14, ischemia+saline-17)
punct(ischemia+saline-17, -RRB--18)
punct(group-20, ;-19)
dep(different-12, group-20)
num(group-20, 1-21)
punct(group-20, :-22)
dep(group-20, 360.33+/-77.02-23)
punct(group-20, ,-24)
dep(group-20, group-25)
num(group-25, 2-26)
punct(group-20, :-27)
num(/mm2-29, 549+/-81.85-28)
dep(group-20, /mm2-29)
punct(group-20, ,-30)
nn(<-32, p-31)
dep(group-20, <-32)
num(<-32, 0.05-33)
punct(group-20, -RRB--34)
nn(addition-36, .In-35)
attr(different-12, addition-36)
punct(different-12, ,-37)
nsubjpass(increased-43, expression-38)
prep(expression-38, of-39)
pobj(of-39, HIF1alpha-40)
auxpass(increased-43, was-41)
advmod(increased-43, significantly-42)
ccomp(different-12, increased-43)
prep(increased-43, in-44)
amod(groups-46, ischemic-45)
pobj(in-44, groups-46)
punct(<-49, -LRB--47)
nn(<-49, p-48)
dep(increased-43, <-49)
num(<-49, 0.05-50)
punct(<-49, -RRB--51)
punct(different-12, .-52)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
amod(inhibition-4, Selective-3)
nsubj(inhibits-9, inhibition-4)
prep(inhibition-4, of-5)
pobj(of-5, iNOS-6)
prep(inhibition-4, by-7)
pobj(by-7, L-NIL-8)
dep(CONCLUSION-1, inhibits-9)
dobj(inhibits-9, angiogenesis-10)
prep(inhibits-9, in-11)
det(model-16, a-12)
amod(model-16, hindlimb-13)
amod(model-16, ischemic-14)
nn(model-16, rat-15)
pobj(in-11, model-16)
punct(CONCLUSION-1, .-17)

prep(induces-5, In-1)
pobj(In-1, addition-2)
punct(induces-5, ,-3)
nsubj(induces-5, ischemia-4)
root(ROOT-0, induces-5)
dobj(induces-5, expression-6)
prep(expression-6, of-7)
pobj(of-7, HIF1alpha-8)
prep(expression-6, in-9)
amod(tissue-11, hypoxic-10)
pobj(in-9, tissue-11)
punct(induces-5, .-12)

