1	[	_	(	_	_	4	P	_	_
2	An	_	DT	_	_	4	NMOD	_	_
3	experimental	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	NMOD	_	_
6	angiogenesis	_	NN	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	non-vascularized	_	JJ	_	_	11	NMOD	_	_
9	autogenous	_	NN	_	_	11	NMOD	_	_
10	bone	_	NN	_	_	11	NMOD	_	_
11	graft	_	NN	_	_	7	PMOD	_	_
12	with	_	IN	_	_	6	NMOD	_	_
13	vascular	_	JJ	_	_	15	NMOD	_	_
14	bundle	_	NN	_	_	15	NMOD	_	_
15	implantation	_	NN	_	_	12	PMOD	_	_
16	]	_	)	_	_	4	P	_	_
		
1	OBJECTIVE	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	To	_	TO	_	_	1	NMOD	_	_
4	investigate	_	VB	_	_	3	IM	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	effect	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	vascular	_	JJ	_	_	10	NMOD	_	_
9	bundle	_	NN	_	_	10	NMOD	_	_
10	implantation	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	autogenous	_	JJ	_	_	14	NMOD	_	_
13	bone	_	NN	_	_	14	NMOD	_	_
14	graft	_	NN	_	_	11	PMOD	_	_
15	on	_	IN	_	_	6	NMOD	_	_
16	angiogenesis	_	NN	_	_	15	PMOD	_	_
17	.	_	.	_	_	1	P	_	_
		
1	METHODS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Thirty-six	_	JJ	_	_	7	NMOD	_	_
4	New	_	JJ	_	_	7	NMOD	_	_
5	Zealand	_	NN	_	_	7	NMOD	_	_
6	white	_	JJ	_	_	7	NMOD	_	_
7	rabbits	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	1	NMOD	_	_
9	evaluated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	study	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	1	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	portion	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	bilateral	_	JJ	_	_	6	NMOD	_	_
5	radial	_	JJ	_	_	6	NMOD	_	_
6	bones	_	NNS	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	rabbit	_	NN	_	_	7	PMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	removed	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	free	_	JJ	_	_	15	NMOD	_	_
14	bone	_	NN	_	_	15	NMOD	_	_
15	grafts	_	NNS	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	whose	_	WP$	_	_	18	NMOD	_	_
18	periostea	_	NN	_	_	19	VMOD	_	_
19	were	_	VBD	_	_	15	NMOD	_	_
20	peeled	_	VBN	_	_	19	VC	_	_
21	off	_	RP	_	_	20	PRT	_	_
22	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	test	_	NN	_	_	3	NMOD	_	_
3	group	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	10	P	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	external	_	JJ	_	_	9	NMOD	_	_
7	maxillary	_	JJ	_	_	9	NMOD	_	_
8	artery	_	NN	_	_	9	NMOD	_	_
9	bundle	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	passed	_	VBN	_	_	10	VC	_	_
12	through	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	marrow	_	NN	_	_	15	NMOD	_	_
15	cavity	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	bone	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	control	_	NN	_	_	3	NMOD	_	_
3	group	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	no	_	DT	_	_	10	NMOD	_	_
8	vascular	_	JJ	_	_	10	NMOD	_	_
9	bundle	_	NN	_	_	10	NMOD	_	_
10	implantation	_	NN	_	_	6	VMOD	_	_
11	.	_	.	_	_	6	P	_	_
		
1	Each	_	DT	_	_	2	NMOD	_	_
2	bone	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	placed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	masseter	_	NN	_	_	7	NMOD	_	_
7	muscle	_	NN	_	_	5	PMOD	_	_
8	separately	_	RB	_	_	4	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	rabbits	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	sacrificed	_	VBN	_	_	3	VC	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	specimens	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	5	CONJ	_	_
9	procured	_	VBN	_	_	8	VC	_	_
10	at	_	IN	_	_	9	VMOD	_	_
11	3	_	CD	_	_	12	NMOD	_	_
12	days	_	NNS	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	1	_	CD	_	_	23	NMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	2	_	CD	_	_	14	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	3	_	CD	_	_	16	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	4	_	CD	_	_	18	COORD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	6	_	CD	_	_	21	CONJ	_	_
23	weeks	_	NNS	_	_	12	APPO	_	_
24	after	_	IN	_	_	23	NMOD	_	_
25	surgery	_	NN	_	_	24	PMOD	_	_
26	for	_	IN	_	_	23	NMOD	_	_
27	histological	_	JJ	_	_	28	NMOD	_	_
28	observation	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	Chinese	_	NN	_	_	32	NMOD	_	_
31	ink	_	NN	_	_	32	NMOD	_	_
32	perfusion	_	NN	_	_	28	COORD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	CD34	_	NN	_	_	33	CONJ	_	_
35	immunohistochemistry	_	NN	_	_	34	COORD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Microvessel	_	NN	_	_	2	NMOD	_	_
2	density	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	MVD	_	NN	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	assessed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	order	_	NN	_	_	8	DEP	_	_
10	to	_	TO	_	_	8	SUB	_	_
11	evaluate	_	VB	_	_	10	IM	_	_
12	angiogenesis	_	NN	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	autogenous	_	NN	_	_	16	NMOD	_	_
15	bone	_	NN	_	_	16	NMOD	_	_
16	grafts	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	RESULTS	_	NNS	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	The	_	DT	_	_	5	NMOD	_	_
4	bone	_	NN	_	_	5	NMOD	_	_
5	grafts	_	NNS	_	_	6	VMOD	_	_
6	were	_	VBD	_	_	1	NMOD	_	_
7	found	_	VBN	_	_	6	VC	_	_
8	revascularization	_	RB	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	3	_	CD	_	_	11	NMOD	_	_
11	days	_	NNS	_	_	9	PMOD	_	_
12	after	_	IN	_	_	11	NMOD	_	_
13	surgery	_	NN	_	_	12	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	test	_	NN	_	_	17	NMOD	_	_
17	group	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	whereas	_	IN	_	_	7	VMOD	_	_
20	at	_	IN	_	_	7	VMOD	_	_
21	2	_	CD	_	_	22	NMOD	_	_
22	weeks	_	NNS	_	_	20	PMOD	_	_
23	in	_	IN	_	_	7	VMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	control	_	JJ	_	_	26	NMOD	_	_
26	group	_	NN	_	_	23	PMOD	_	_
27	.	_	.	_	_	1	P	_	_
		
1	In	_	IN	_	_	24	VMOD	_	_
2	3	_	CD	_	_	3	NMOD	_	_
3	days	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	1	_	CD	_	_	6	NMOD	_	_
6	week	_	NN	_	_	3	APPO	_	_
7	,	_	,	_	_	6	P	_	_
8	2	_	CD	_	_	9	NMOD	_	_
9	weeks	_	NNS	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	3	_	CD	_	_	12	NMOD	_	_
12	weeks	_	NNS	_	_	9	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	4	_	CD	_	_	15	NMOD	_	_
15	weeks	_	NNS	_	_	13	CONJ	_	_
16	after	_	IN	_	_	15	NMOD	_	_
17	surgery	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	24	P	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	MVD	_	NN	_	_	24	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	test	_	NN	_	_	23	NMOD	_	_
23	group	_	NN	_	_	21	PMOD	_	_
24	was	_	VBD	_	_	0	ROOT	_	_
25	significantly	_	RB	_	_	26	AMOD	_	_
26	higher	_	JJR	_	_	24	VMOD	_	_
27	than	_	IN	_	_	26	AMOD	_	_
28	that	_	DT	_	_	27	PMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	control	_	NN	_	_	31	NMOD	_	_
31	group	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	24	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	4	_	CD	_	_	3	NMOD	_	_
3	weeks	_	NNS	_	_	1	PMOD	_	_
4	after	_	IN	_	_	3	NMOD	_	_
5	surgery	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	11	P	_	_
7	angiogenesis	_	NN	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	test	_	NN	_	_	10	NMOD	_	_
10	group	_	NN	_	_	8	PMOD	_	_
11	reached	_	VBD	_	_	0	ROOT	_	_
12	to	_	TO	_	_	11	VMOD	_	_
13	peak	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	11	P	_	_
		
1	CONCLUSION	_	NN	_	_	0	ROOT	_	_
2	:	_	:	_	_	1	P	_	_
3	Vascular	_	JJ	_	_	5	NMOD	_	_
4	bundle	_	NN	_	_	5	NMOD	_	_
5	implantation	_	NN	_	_	6	VMOD	_	_
6	improved	_	VBD	_	_	1	NMOD	_	_
7	angiogenesis	_	NN	_	_	6	VMOD	_	_
8	in	_	IN	_	_	6	VMOD	_	_
9	non-vascularized	_	JJ	_	_	12	NMOD	_	_
10	autogenous	_	NN	_	_	12	NMOD	_	_
11	bone	_	NN	_	_	12	NMOD	_	_
12	graft	_	NN	_	_	8	PMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	this	_	DT	_	_	15	NMOD	_	_
15	study	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	1	P	_	_
		
