(S1 (S (S (NP (NN Endosialin/TEM) (CD 1/CD248)) (VP (VBZ is) (NP (NP (DT a) (JJ pericyte) (NN marker)) (PP (IN of) (NP (JJ embryonic) (CC and) (NN tumor) (NN neovascularization)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN formation)) (PP (IN of) (NP (ADJP (ADJP (JJ functional)) (, ,) (ADJP (JJ mature))) (NN blood) (NNS vessels)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (JJ endothelial) (NNS cells)) (CC and) (NP (NNS pericytes)))))))) (. .)))
(S1 (S (S (NP (NN Commonality)) (VP (VBZ exists) (PP (IN in) (NP (NP (DT the) (NNS processes)) (VP (VBN involved) (PP (IN in) (NP (NP (NN vasculature) (NN development)) (PP (IN between) (NP (NNS tissues)))))))) (SBAR (IN whether) (ADJP (ADJP (JJ healthy)) (CC or) (ADJP (JJ diseased)))))) (. .)))
(S1 (S (S (NP (NN Endosialin/TEM) (CD 1)) (VP (VBZ is) (NP (NP (DT a) (NN cell) (NN membrane) (NN protein)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NN blood) (NNS vessels))) (PP (PP (IN during) (NP (NP (NN embryogenesis)) (CC and) (NP (NN tumorigenesis)))) (CC but) (PP (RB not) (IN in) (NP (JJ normal) (JJ mature) (NNS vessels))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Antibodies)) (VP (VBN developed) (PP (TO to) (NP (JJ human) (NN endosialin))))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB investigate) (NP (NP (NP (NN endosialin) (NN expression)) (CC and) (NP (NN function))) (PP (IN in) (NP (NP (JJ human) (JJ prenatal) (NN brain) (NNS pericytes)) (CC and) (NP (NP (NNS pericytes)) (VP (VBG residing) (PP (IN in) (NP (NNS tumors)))))))))))))) (. .)))
(S1 (S (S (NP (NN Anti-endosialin)) (VP (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG preventing) (NP (NP (NN pericyte) (NN tube) (NN formation)) (PP (IN in) (NP (NN culture))))))))) (CC and) (VP (VBD inhibited) (NP (NN migration))))) (. .)))
(S1 (S (S (NP (NP (NN Brain) (NNS pericytes)) (PP (IN in) (NP (NN culture)))) (VP (VBD had) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NN endosialin/TEM) (CD 1)))) (PP (IN than) (NP (NP (NN TEMs-2)) (, ,) (QP (CD -3) (, ,) (CD -4) (, ,) (CD -5) (, ,) (CD -7) (, ,) (CC and) (CD -8)))))) (. .)))
(S1 (S (S (NP (NN Immunocytochemistry)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NN endosialin)) (VP (VBD was) (ADJP (JJ present) (PP (PP (IN in) (NP (DT the) (JJ cytoplasmic) (NN body))) (CC and) (PP (IN in) (NP (NP (DT the) (VBN elongated) (NNS extensions)) (ADJP (JJ essential) (PP (TO to) (NP (NN pericyte) (NN function))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Transgenic) (NNS mice)) (VP (VBN engineered) (S (VP (TO to) (VP (VB express) (NP (NP (JJ human) (NN endosialin)) (VP (VBN bred) (PP (IN on) (NP (DT an) (JJ immunocompromised) (NN background)))))))))) (VP (VBD allowed) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ human) (NN tumor) (NNS xenografts)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (JJ human) (NN colon) (NN carcinoma) (NN Colo205) (CC and) (NN HT29) (NNS xenografts)) (VP (VBN grown) (PP (IN in) (NP (JJ human) (JJ endosialin-transgenic) (NNS mice)))))) (, ,) (NP (NN endosialin) (NN expression)) (VP (VBD was) (ADVP (RB largely)) (VP (VBN confined) (PP (TO to) (NP (NP (JJ NG2-expressing) (JJ perivascular) (NNS cells)) (CC and) (NP (RB not) (JJ CD31-positive) (JJ endothelial) (NNS cells))))))) (. .)))
(S1 (S (S (NP (NP (JJ Similar) (NNS methods)) (VP (VBN applied) (PP (TO to) (NP (JJ human) (NP (NP (ADJP (JJ ovarian))) (CC and) (NP (NN colon))) (NNS tumors))))) (VP (VBD confirmed) (NP (NN endosialin) (NN expression)) (PP (IN by) (NP (NNS pericytes))))) (. .)))
(S1 (S (S (NP (DT The) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN endosialin)) (VP (VBZ is) (ADVP (RB strongly)) (VP (VBN expressed) (PP (IN by) (NP (NNS pericytes))) (PP (IN during) (NP (NP (NNS periods)) (PP (IN of) (NP (JJ active) (NN angiogenesis))))) (PP (IN during) (NP (JJ embryonic) (CC and) (NN tumor) (NN development))))))))) (. .)))
(S1 (S (S (NP (NN Anti-endosialin) (NNS antibodies)) (VP (MD may) (VP (VB have) (NP (NN value)) (PP (IN in) (S (VP (VBG identifying) (NP (NN vasculature)) (PP (IN in) (NP (JJ malignant) (NNS tissues))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (DT the) (JJ appropriate) (NN agent))) (, ,) (NP (NN targeting) (NN endosialin)) (VP (MD may) (VP (VB interfere) (PP (IN with) (NP (NN blood) (NN vessel) (NN growth))) (PP (IN during) (NP (NN tumor) (NN development)))))) (. .)))
