(S1 (S (NP (NP (NP (NP (NN Bevacizumab)) (CC and) (NP (NN irinotecan) (NN therapy))) (PP (IN in) (NP (NN glioblastoma) (NN multiforme)))) (: :) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (CD 13) (NNS cases)))) (. .))))
(S1 (S (S (NP (NN OBJECT) (: :) (NN Endothelial) (NN proliferation)) (VP (VBZ has) (VP (VBN been) (VP (VBN recognized) (PP (IN as) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (JJ high-grade) (CC or) (JJ aggressive) (NN glioma))))))))) (. .)))
(S1 (S (S (NP (NN Bevacizumab)) (VP (VBZ is) (NP (NP (DT a) (JJ humanized) (NN immunoglobulin) (NN G1) (JJ monoclonal) (NN antibody)) (PP (TO to) (NP (JJ vascular) (JJ endothelial) (NN growth) (NN factor))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (NP (NN activity)) (PP (IN in) (NP (JJ malignant) (NNS gliomas)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN combined) (PP (IN with) (NP (NN irinotecan))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS authors)) (VP (VBP report) (PP (IN on) (NP (NP (DT a) (NN case) (NN series)) (PP (IN of) (NP (NP (CD 13) (NNS patients)) (PP (IN with) (NP (NP (JJ recurrent) (ADJP (RB heavily) (VBN pretreated)) (JJ malignant) (NN glioma)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN treated) (PP (IN with) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (NN bevacizumab)) (CC and) (NP (NN irinotecan)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS METHODS)) (: :) (S (NP (NP (JJ Standard) (NN therapy)) (PP (IN with) (NP (NP (JJ primary) (NN resection)) (VP (VBN followed) (PP (IN by) (NP (NP (JJ adjuvant) (NN chemotherapy)) (CC and) (NP (NN radiation)))))))) (VP (VBD had) (VP (VBN failed) (PP (IN in) (NP (DT all) (NNS patients)))))) (. .))))
(S1 (S (S (NP (NP (DT The) (JJ median) (NN number)) (PP (IN of) (NP (NP (NNS therapies)) (VP (VBN applied)) (, ,) (PP (VBG including) (NP (JJ initial) (NN surgery))) (, ,)))) (VP (VBD was) (NP (NP (CD 5)) (PRN (-LRB- -LRB-) (NP (NN range) (CD 3-7) (NNS therapies)) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (CD Nine) (NNS patients)) (VP (VBD were) (VP (VBN started) (PP (IN on) (NP (NN bevacizumab))) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (NP (CD 5) (NN mg/m2)) (NP (DT every) (CD 2) (NNS weeks))))))))) (. .)))
(S1 (S (S (NP (CD Four) (NNS patients)) (VP (VBD received) (NP (NN bevacizumab)) (PP (IN at) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 10) (NN mg/m2))))))) (: ;) (S (NP (NN irinotecan)) (VP (VBD was) (VP (VBN given) (PP (IN at) (NP (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 125) (NN mg/m2)))) (NP (NP (DT every) (NN week)) (PP (IN for) (NP (CD 3) (NNS weeks))))))))) (. .)))
(S1 (S (NP (NP (NNS RESULTS)) (: :) (S (PP (IN Of) (NP (DT the) (CD 13) (JJ treated) (NNS patients))) (, ,) (S (NP (NP (CD 10)) (PRN (-LRB- -LRB-) (NP (CD 77) (NN %)) (-RRB- -RRB-))) (VP (VBD had) (NP (DT a) (ADJP (RB radiologically) (VBN demonstrated)) (JJ partial) (NN response)))) (CC and) (S (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD 23) (NN %)) (-RRB- -RRB-))) (VP (VBD had) (NP (JJ stable) (NN disease))))) (. .))))
(S1 (S (S (NP (NP (CD Six) (NNS patients)) (PRN (-LRB- -LRB-) (NP (CD 46) (NN %)) (-RRB- -RRB-))) (VP (VBD had) (NP (DT a) (JJ clinical) (NN response)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ median) (NN time)) (PP (TO to) (NP (NN disease) (NN progression) (IN while))) (PP (IN on) (NP (NN treatment)))) (VP (VBD was) (NP (CD 24) (NNS weeks)))) (. .)))
(S1 (S (S (NP (DT The) (JJ median) (JJ overall) (NN survival)) (VP (VBD was) (NP (CD 27) (NNS weeks)))) (. .)))
(S1 (S (S (NP (DT The) (NN disease)) (VP (VBD progressed) (PP (IN in) (NP (CD 8) (NNS patients))) (, ,) (PP (IN despite) (NP (DT an) (JJ initial) (NN response))))) (. .)))
(S1 (S (S (NP (CD Five) (NNS patients)) (VP (VBP are) (ADVP (RB still)) (VP (VBG responding) (PP (TO to) (NP (NN therapy)))))) (. .)))
(S1 (S (S (NP (NP (CD Six)) (PP (IN of) (NP (NP (DT the) (CD 8) (NNS patients)) (SBAR (WHNP (WP$ whose) (NN disease)) (S (VP (VBN progressed))))))) (VP (VBP have) (VP (VBD died)))) (. .)))
(S1 (S (S (NP (NN Bevacizumab)) (VP (VBD was) (VP (VBN discontinued) (PP (IN in) (NP (CD 2) (NNS patients))) (PP (IN because) (IN of) (NP (JJ nonfatal) (JJ intracranial) (JJ bleeding)))))) (. .)))
(S1 (S (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NP (NN bevacizumab)) (CC and) (NP (NN irinotecan))))) (VP (VP (VBZ is) (ADJP (JJ safe))) (CC and) (VP (VBZ has) (NP (JJ excellent) (NN activity)) (PP (ADVP (RB even)) (IN in) (NP (NP (DT this) (ADJP (ADJP (JJ relapsed)) (, ,) (ADJP (RB heavily) (JJ pretreated))) (NN population)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ high-grade) (JJ malignant) (NN glioma))) (, ,) (SBAR (WHNP (NP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (MD would) (RB not) (VP (VB be) (NP (NP (NNS candidates)) (PP (IN for) (NP (JJ clinical) (NNS trials))))))))))))))) (. .))))
