punct(study-4, -LSB--1)
det(study-4, An-2)
amod(study-4, experimental-3)
root(ROOT-0, study-4)
prep(study-4, on-5)
pobj(on-5, angiogenesis-6)
prep(angiogenesis-6, of-7)
amod(graft-11, non-vascularized-8)
nn(graft-11, autogenous-9)
nn(graft-11, bone-10)
pobj(of-7, graft-11)
prep(angiogenesis-6, with-12)
amod(implantation-15, vascular-13)
nn(implantation-15, bundle-14)
pobj(with-12, implantation-15)
punct(study-4, -RSB--16)

root(ROOT-0, OBJECTIVE-1)
punct(OBJECTIVE-1, :-2)
aux(investigate-4, To-3)
infmod(OBJECTIVE-1, investigate-4)
det(effect-6, the-5)
dobj(investigate-4, effect-6)
prep(effect-6, of-7)
amod(implantation-10, vascular-8)
nn(implantation-10, bundle-9)
pobj(of-7, implantation-10)
prep(implantation-10, in-11)
amod(graft-14, autogenous-12)
nn(graft-14, bone-13)
pobj(in-11, graft-14)
prep(effect-6, on-15)
pobj(on-15, angiogenesis-16)
punct(OBJECTIVE-1, .-17)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(rabbits-7, Thirty-six-3)
amod(rabbits-7, New-4)
nn(rabbits-7, Zealand-5)
amod(rabbits-7, white-6)
nsubjpass(evaluated-9, rabbits-7)
auxpass(evaluated-9, were-8)
dep(METHODS-1, evaluated-9)
prep(evaluated-9, in-10)
det(study-12, this-11)
pobj(in-10, study-12)
punct(METHODS-1, .-13)

det(portion-2, A-1)
nsubjpass(removed-11, portion-2)
prep(portion-2, of-3)
amod(bones-6, bilateral-4)
amod(bones-6, radial-5)
pobj(of-3, bones-6)
prep(bones-6, of-7)
det(rabbit-9, a-8)
pobj(of-7, rabbit-9)
auxpass(removed-11, were-10)
root(ROOT-0, removed-11)
prep(removed-11, as-12)
amod(grafts-15, free-13)
nn(grafts-15, bone-14)
pobj(as-12, grafts-15)
punct(grafts-15, ,-16)
poss(periostea-18, whose-17)
nsubjpass(peeled-20, periostea-18)
auxpass(peeled-20, were-19)
rcmod(grafts-15, peeled-20)
prt(peeled-20, off-21)
punct(removed-11, .-22)

prep(passed-11, In-1)
nn(group-3, test-2)
pobj(In-1, group-3)
punct(passed-11, ,-4)
det(bundle-9, the-5)
amod(bundle-9, external-6)
amod(bundle-9, maxillary-7)
nn(bundle-9, artery-8)
nsubjpass(passed-11, bundle-9)
auxpass(passed-11, was-10)
root(ROOT-0, passed-11)
prep(passed-11, through-12)
det(cavity-15, the-13)
nn(cavity-15, marrow-14)
pobj(through-12, cavity-15)
prep(cavity-15, of-16)
det(bone-18, the-17)
pobj(of-16, bone-18)
punct(passed-11, .-19)

prep(was-6, In-1)
nn(group-3, control-2)
pobj(In-1, group-3)
punct(was-6, ,-4)
expl(was-6, there-5)
root(ROOT-0, was-6)
det(implantation-10, no-7)
amod(implantation-10, vascular-8)
nn(implantation-10, bundle-9)
nsubj(was-6, implantation-10)
punct(was-6, .-11)

det(bone-2, Each-1)
nsubjpass(placed-4, bone-2)
auxpass(placed-4, was-3)
root(ROOT-0, placed-4)
prep(placed-4, in-5)
nn(muscle-7, masseter-6)
pobj(in-5, muscle-7)
advmod(placed-4, separately-8)
punct(placed-4, .-9)

det(rabbits-2, The-1)
nsubjpass(sacrificed-4, rabbits-2)
auxpass(sacrificed-4, were-3)
root(ROOT-0, sacrificed-4)
cc(sacrificed-4, and-5)
det(specimens-7, the-6)
nsubjpass(procured-9, specimens-7)
auxpass(procured-9, were-8)
conj(sacrificed-4, procured-9)
prep(procured-9, at-10)
num(days-12, 3-11)
pobj(at-10, days-12)
punct(days-12, ,-13)
num(weeks-23, 1-14)
punct(1-14, ,-15)
number(1-14, 2-16)
punct(1-14, ,-17)
number(1-14, 3-18)
punct(1-14, ,-19)
number(1-14, 4-20)
cc(1-14, and-21)
conj(1-14, 6-22)
appos(days-12, weeks-23)
prep(weeks-23, after-24)
pobj(after-24, surgery-25)
prep(weeks-23, for-26)
amod(observation-28, histological-27)
pobj(for-26, observation-28)
punct(observation-28, ,-29)
nn(perfusion-32, Chinese-30)
nn(perfusion-32, ink-31)
conj(observation-28, perfusion-32)
cc(observation-28, and-33)
conj(observation-28, CD34-34)
dep(observation-28, immunohistochemistry-35)
punct(sacrificed-4, .-36)

nn(density-2, Microvessel-1)
nsubjpass(assessed-7, density-2)
punct(MVD-4, -LRB--3)
abbrev(density-2, MVD-4)
punct(MVD-4, -RRB--5)
auxpass(assessed-7, was-6)
root(ROOT-0, assessed-7)
mark(evaluate-11, in-8)
dep(evaluate-11, order-9)
aux(evaluate-11, to-10)
purpcl(assessed-7, evaluate-11)
dobj(evaluate-11, angiogenesis-12)
prep(angiogenesis-12, of-13)
nn(grafts-16, autogenous-14)
nn(grafts-16, bone-15)
pobj(of-13, grafts-16)
punct(assessed-7, .-17)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
det(grafts-5, The-3)
nn(grafts-5, bone-4)
nsubjpass(found-7, grafts-5)
auxpass(found-7, were-6)
dep(RESULTS-1, found-7)
advmod(found-7, revascularization-8)
prep(found-7, in-9)
num(days-11, 3-10)
pobj(in-9, days-11)
prep(days-11, after-12)
pobj(after-12, surgery-13)
prep(surgery-13, in-14)
det(group-17, the-15)
nn(group-17, test-16)
pobj(in-14, group-17)
punct(found-7, ,-18)
advmod(found-7, whereas-19)
prep(found-7, at-20)
num(weeks-22, 2-21)
pobj(at-20, weeks-22)
prep(found-7, in-23)
det(group-26, the-24)
amod(group-26, control-25)
pobj(in-23, group-26)
punct(RESULTS-1, .-27)

prep(higher-26, In-1)
num(days-3, 3-2)
pobj(In-1, days-3)
punct(days-3, ,-4)
num(week-6, 1-5)
appos(days-3, week-6)
punct(week-6, ,-7)
num(weeks-9, 2-8)
conj(week-6, weeks-9)
punct(week-6, ,-10)
num(weeks-12, 3-11)
conj(week-6, weeks-12)
cc(week-6, and-13)
num(weeks-15, 4-14)
conj(week-6, weeks-15)
prep(weeks-15, after-16)
pobj(after-16, surgery-17)
punct(higher-26, ,-18)
det(MVD-20, the-19)
nsubj(higher-26, MVD-20)
prep(MVD-20, of-21)
nn(group-23, test-22)
pobj(of-21, group-23)
cop(higher-26, was-24)
advmod(higher-26, significantly-25)
root(ROOT-0, higher-26)
prep(higher-26, than-27)
pobj(than-27, that-28)
prep(that-28, of-29)
nn(group-31, control-30)
pobj(of-29, group-31)
punct(higher-26, .-32)

prep(reached-11, In-1)
num(weeks-3, 4-2)
pobj(In-1, weeks-3)
prep(weeks-3, after-4)
pobj(after-4, surgery-5)
punct(reached-11, ,-6)
nsubj(reached-11, angiogenesis-7)
prep(angiogenesis-7, of-8)
nn(group-10, test-9)
pobj(of-8, group-10)
root(ROOT-0, reached-11)
prep(reached-11, to-12)
pobj(to-12, peak-13)
punct(reached-11, .-14)

root(ROOT-0, CONCLUSION-1)
punct(CONCLUSION-1, :-2)
amod(implantation-5, Vascular-3)
nn(implantation-5, bundle-4)
nsubj(improved-6, implantation-5)
dep(CONCLUSION-1, improved-6)
dobj(improved-6, angiogenesis-7)
prep(improved-6, in-8)
amod(graft-12, non-vascularized-9)
nn(graft-12, autogenous-10)
nn(graft-12, bone-11)
pobj(in-8, graft-12)
prep(graft-12, in-13)
det(study-15, this-14)
pobj(in-13, study-15)
punct(CONCLUSION-1, .-16)

