nsubj(regulates-2, Dopamine-1)
root(ROOT-0, regulates-2)
dobj(regulates-2, phosphorylation-3)
prep(phosphorylation-3, of-4)
nn(receptor-6, VEGF-5)
pobj(of-4, receptor-6)
num(receptor-6, 2-7)
prep(regulates-2, by-8)
pcomp(by-8, engaging-9)
amod(phosphatase-13, Src-homology-2-domain-containing-10)
nn(phosphatase-13, protein-11)
nn(phosphatase-13, tyrosine-12)
dobj(engaging-9, phosphatase-13)
num(phosphatase-13, 2-14)
punct(regulates-2, .-15)

amod(factor-4, Vascular-1)
amod(factor-4, endothelial-2)
nn(factor-4, growth-3)
dep(-induced-8, factor-4)
punct(-induced-8, -LRB--5)
dep(-induced-8, VEGF-6)
punct(-induced-8, -RRB--7)
amod(phosphorylation-10, -induced-8)
nn(phosphorylation-10, receptor-9)
nsubj(step-14, phosphorylation-10)
cop(step-14, is-11)
det(step-14, the-12)
amod(step-14, crucial-13)
root(ROOT-0, step-14)
prep(step-14, for-15)
pcomp(for-15, initiating-16)
amod(pathways-19, downstream-17)
nn(pathways-19, signaling-18)
dobj(initiating-16, pathways-19)
nsubj(lead-21, that-20)
rcmod(pathways-19, lead-21)
prep(lead-21, to-22)
pobj(to-22, angiogenesis-23)
cc(angiogenesis-23, or-24)
amod(outcomes-27, related-25)
amod(outcomes-27, pathophysiological-26)
conj(angiogenesis-23, outcomes-27)
punct(step-14, .-28)

poss(studies-3, Our-1)
amod(studies-3, previous-2)
nsubj(shown-5, studies-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
complm(inhibit-11, that-6)
det(dopamine-9, the-7)
nn(dopamine-9, neurotransmitter-8)
nsubj(inhibit-11, dopamine-9)
aux(inhibit-11, could-10)
ccomp(shown-5, inhibit-11)
amod(phosphorylation-13, VEGF-induced-12)
dobj(inhibit-11, phosphorylation-13)
prep(phosphorylation-13, of-14)
nn(receptor-16, VEGF-15)
pobj(of-14, receptor-16)
num(receptor-16, 2-17)
punct(VEGFR-2-19, -LRB--18)
abbrev(receptor-16, VEGFR-2-19)
punct(VEGFR-2-19, -RRB--20)
punct(phosphorylation-13, ,-21)
amod(proliferation-24, endothelial-22)
nn(proliferation-24, cell-23)
conj(phosphorylation-13, proliferation-24)
punct(phosphorylation-13, ,-25)
conj(phosphorylation-13, migration-26)
punct(phosphorylation-13, ,-27)
amod(permeability-29, microvascular-28)
conj(phosphorylation-13, permeability-29)
punct(phosphorylation-13, ,-30)
cc(phosphorylation-13, and-31)
advmod(phosphorylation-13, thus-32)
punct(phosphorylation-13, ,-33)
conj(phosphorylation-13, angiogenesis-34)
punct(shown-5, .-35)

prep(address-6, In-1)
det(study-3, this-2)
pobj(In-1, study-3)
punct(address-6, ,-4)
nsubj(address-6, we-5)
root(ROOT-0, address-6)
det(mechanism-8, the-7)
dobj(address-6, mechanism-8)
rel(regulated-14, by-9)
pobj(by-9, which-10)
nn(phosphorylation-12, VEGFR-2-11)
nsubjpass(regulated-14, phosphorylation-12)
auxpass(regulated-14, is-13)
rcmod(mechanism-8, regulated-14)
prep(regulated-14, by-15)
pobj(by-15, dopamine-16)
punct(address-6, .-17)

advmod(demonstrate-4, Here-1)
punct(demonstrate-4, ,-2)
nsubj(demonstrate-4, we-3)
root(ROOT-0, demonstrate-4)
complm(colocalizes-12, that-5)
nn(receptor-8, D2-6)
nn(receptor-8, dopamine-7)
nsubj(colocalizes-12, receptor-8)
punct(D2DR-10, -LRB--9)
appos(receptor-8, D2DR-10)
punct(D2DR-10, -RRB--11)
ccomp(demonstrate-4, colocalizes-12)
prep(colocalizes-12, with-13)
pobj(with-13, VEGFR-2-14)
prep(colocalizes-12, at-15)
det(surface-18, the-16)
nn(surface-18, cell-17)
pobj(at-15, surface-18)
punct(demonstrate-4, .-19)

nn(pretreatment-2, Dopamine-1)
nsubj(increases-3, pretreatment-2)
root(ROOT-0, increases-3)
det(translocation-5, the-4)
dobj(increases-3, translocation-5)
cc(translocation-5, and-6)
conj(translocation-5, colocalization-7)
prep(colocalization-7, of-8)
amod(phosphatase-12, Src-homology-2-domain-containing-9)
nn(phosphatase-12, protein-10)
nn(phosphatase-12, tyrosine-11)
pobj(of-8, phosphatase-12)
punct(SHP-2-14, -LRB--13)
abbrev(phosphatase-12, SHP-2-14)
punct(SHP-2-14, -RRB--15)
prep(colocalization-7, with-16)
pobj(with-16, D2DR-17)
prep(colocalization-7, at-18)
det(surface-21, the-19)
nn(surface-21, cell-20)
pobj(at-18, surface-21)
punct(increases-3, .-22)

nn(administration-2, Dopamine-1)
nsubj(leads-3, administration-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
amod(phosphorylation-7, increased-5)
amod(phosphorylation-7, VEGF-induced-6)
pobj(to-4, phosphorylation-7)
prep(phosphorylation-7, of-8)
pobj(of-8, SHP-2-9)
cc(leads-3, and-10)
det(phosphorylation-13, this-11)
amod(phosphorylation-13, increased-12)
nsubj(parallels-14, phosphorylation-13)
conj(leads-3, parallels-14)
det(activity-18, the-15)
amod(activity-18, increased-16)
nn(activity-18, phosphatase-17)
dobj(parallels-14, activity-18)
prep(activity-18, of-19)
pobj(of-19, SHP-2-20)
punct(leads-3, .-21)

amod(SHP-2-2, Active-1)
nsubj(dephosphorylates-4, SHP-2-2)
advmod(dephosphorylates-4, then-3)
root(ROOT-0, dephosphorylates-4)
dobj(dephosphorylates-4, VEGFR-2-5)
prep(dephosphorylates-4, at-6)
pobj(at-6, Y951-7)
punct(Y951-7, ,-8)
conj(Y951-7, Y996-9)
cc(Y951-7, and-10)
conj(Y951-7, Y1059-11)
punct(Y951-7, ,-12)
cc(not-14, but-13)
cc(Y951-7, not-14)
conj(Y951-7, Y1175-15)
punct(dephosphorylates-4, .-16)

nsubj(observe-3, We-1)
advmod(observe-3, also-2)
root(ROOT-0, observe-3)
complm(impairs-7, that-4)
nn(knockdown-6, SHP-2-5)
nsubj(impairs-7, knockdown-6)
ccomp(observe-3, impairs-7)
det(inhibition-10, the-8)
amod(inhibition-10, dopamine-regulated-9)
dobj(impairs-7, inhibition-10)
prep(inhibition-10, of-11)
amod(phosphorylation-13, VEGF-induced-12)
pobj(of-11, phosphorylation-13)
prep(phosphorylation-13, of-14)
pobj(of-14, VEGFR-2-15)
cc(inhibition-10, and-16)
punct(inhibition-10, ,-17)
advmod(inhibition-10, subsequently-18)
punct(inhibition-10, ,-19)
nn(phosphorylation-21, Src-20)
conj(inhibition-10, phosphorylation-21)
cc(phosphorylation-21, and-22)
conj(phosphorylation-21, migration-23)
punct(observe-3, .-24)

poss(data-2, Our-1)
nsubj(establish-3, data-2)
root(ROOT-0, establish-3)
det(role-6, a-4)
amod(role-6, novel-5)
dobj(establish-3, role-6)
prep(role-6, for-7)
nn(phosphatase-9, SHP-2-8)
pobj(for-7, phosphatase-9)
prep(role-6, in-10)
det(regulation-13, the-11)
amod(regulation-13, dopamine-mediated-12)
pobj(in-10, regulation-13)
prep(regulation-13, of-14)
nn(phosphorylation-16, VEGFR-2-15)
pobj(of-14, phosphorylation-16)
punct(establish-3, .-17)

