root(ROOT-0, Bevacizumab-1)
cc(Bevacizumab-1, and-2)
nn(therapy-4, irinotecan-3)
conj(Bevacizumab-1, therapy-4)
prep(Bevacizumab-1, in-5)
nn(multiforme-7, glioblastoma-6)
pobj(in-5, multiforme-7)
punct(Bevacizumab-1, :-8)
det(series-10, a-9)
dep(Bevacizumab-1, series-10)
prep(series-10, of-11)
num(cases-13, 13-12)
pobj(of-11, cases-13)
punct(Bevacizumab-1, .-14)

nn(proliferation-4, OBJECT-1)
punct(proliferation-4, :-2)
nn(proliferation-4, Endothelial-3)
nsubjpass(recognized-7, proliferation-4)
aux(recognized-7, has-5)
auxpass(recognized-7, been-6)
root(ROOT-0, recognized-7)
prep(recognized-7, as-8)
det(marker-10, a-9)
pobj(as-8, marker-10)
prep(marker-10, of-11)
amod(glioma-15, high-grade-12)
cc(high-grade-12, or-13)
conj(high-grade-12, aggressive-14)
pobj(of-11, glioma-15)
punct(recognized-7, .-16)

nsubj(antibody-8, Bevacizumab-1)
cop(antibody-8, is-2)
det(antibody-8, a-3)
amod(antibody-8, humanized-4)
nn(antibody-8, immunoglobulin-5)
nn(antibody-8, G1-6)
amod(antibody-8, monoclonal-7)
root(ROOT-0, antibody-8)
prep(antibody-8, to-9)
amod(factor-13, vascular-10)
amod(factor-13, endothelial-11)
nn(factor-13, growth-12)
pobj(to-9, factor-13)
nsubjpass(shown-17, that-14)
aux(shown-17, has-15)
auxpass(shown-17, been-16)
rcmod(antibody-8, shown-17)
aux(have-19, to-18)
xcomp(shown-17, have-19)
dobj(have-19, activity-20)
prep(activity-20, in-21)
amod(gliomas-23, malignant-22)
pobj(in-21, gliomas-23)
advmod(combined-25, when-24)
advcl(have-19, combined-25)
prep(combined-25, with-26)
pobj(with-26, irinotecan-27)
punct(antibody-8, .-28)

det(authors-2, The-1)
nsubj(report-3, authors-2)
root(ROOT-0, report-3)
prep(report-3, on-4)
det(series-7, a-5)
nn(series-7, case-6)
pobj(on-4, series-7)
prep(series-7, of-8)
num(patients-10, 13-9)
pobj(of-8, patients-10)
prep(patients-10, with-11)
amod(glioma-16, recurrent-12)
advmod(pretreated-14, heavily-13)
amod(glioma-16, pretreated-14)
amod(glioma-16, malignant-15)
pobj(with-11, glioma-16)
nsubjpass(treated-19, that-17)
auxpass(treated-19, was-18)
rcmod(glioma-16, treated-19)
prep(treated-19, with-20)
det(combination-22, the-21)
pobj(with-20, combination-22)
prep(combination-22, of-23)
pobj(of-23, bevacizumab-24)
cc(bevacizumab-24, and-25)
conj(bevacizumab-24, irinotecan-26)
punct(report-3, .-27)

root(ROOT-0, METHODS-1)
punct(METHODS-1, :-2)
amod(therapy-4, Standard-3)
nsubj(failed-15, therapy-4)
prep(therapy-4, with-5)
amod(resection-7, primary-6)
pobj(with-5, resection-7)
partmod(resection-7, followed-8)
prep(followed-8, by-9)
amod(chemotherapy-11, adjuvant-10)
pobj(by-9, chemotherapy-11)
cc(chemotherapy-11, and-12)
conj(chemotherapy-11, radiation-13)
aux(failed-15, had-14)
dep(METHODS-1, failed-15)
prep(failed-15, in-16)
det(patients-18, all-17)
pobj(in-16, patients-18)
punct(METHODS-1, .-19)

det(number-3, The-1)
amod(number-3, median-2)
nsubj(5-13, number-3)
prep(number-3, of-4)
pobj(of-4, therapies-5)
partmod(therapies-5, applied-6)
punct(therapies-5, ,-7)
prep(therapies-5, including-8)
amod(surgery-10, initial-9)
pobj(including-8, surgery-10)
punct(therapies-5, ,-11)
cop(5-13, was-12)
root(ROOT-0, 5-13)
punct(therapies-17, -LRB--14)
nn(therapies-17, range-15)
num(therapies-17, 3-7-16)
appos(5-13, therapies-17)
punct(therapies-17, -RRB--18)
punct(5-13, .-19)

num(patients-2, Nine-1)
nsubjpass(started-4, patients-2)
auxpass(started-4, were-3)
root(ROOT-0, started-4)
prep(started-4, on-5)
pobj(on-5, bevacizumab-6)
prep(started-4, at-7)
det(dose-9, a-8)
pobj(at-7, dose-9)
prep(dose-9, of-10)
num(mg/m2-12, 5-11)
pobj(of-10, mg/m2-12)
det(weeks-15, every-13)
num(weeks-15, 2-14)
dep(mg/m2-12, weeks-15)
punct(started-4, .-16)

num(patients-2, Four-1)
nsubj(received-3, patients-2)
root(ROOT-0, received-3)
dobj(received-3, bevacizumab-4)
prep(received-3, at-5)
det(dose-7, a-6)
pobj(at-5, dose-7)
prep(dose-7, of-8)
num(mg/m2-10, 10-9)
pobj(of-8, mg/m2-10)
punct(received-3, ;-11)
nsubjpass(given-14, irinotecan-12)
auxpass(given-14, was-13)
parataxis(received-3, given-14)
prep(given-14, at-15)
det(dose-17, a-16)
pobj(at-15, dose-17)
prep(dose-17, of-18)
num(mg/m2-20, 125-19)
pobj(of-18, mg/m2-20)
det(week-22, every-21)
dep(dose-17, week-22)
prep(week-22, for-23)
num(weeks-25, 3-24)
pobj(for-23, weeks-25)
punct(received-3, .-26)

root(ROOT-0, RESULTS-1)
punct(RESULTS-1, :-2)
prep(had-14, Of-3)
det(patients-7, the-4)
num(patients-7, 13-5)
amod(patients-7, treated-6)
pobj(Of-3, patients-7)
punct(had-14, ,-8)
nsubj(had-14, 10-9)
punct(%-12, -LRB--10)
num(%-12, 77-11)
appos(10-9, %-12)
punct(%-12, -RRB--13)
dep(RESULTS-1, had-14)
det(response-19, a-15)
advmod(demonstrated-17, radiologically-16)
amod(response-19, demonstrated-17)
amod(response-19, partial-18)
dobj(had-14, response-19)
cc(had-14, and-20)
nsubj(had-26, 3-21)
punct(%-24, -LRB--22)
num(%-24, 23-23)
appos(3-21, %-24)
punct(%-24, -RRB--25)
conj(had-14, had-26)
amod(disease-28, stable-27)
dobj(had-26, disease-28)
punct(RESULTS-1, .-29)

num(patients-2, Six-1)
nsubj(had-7, patients-2)
punct(%-5, -LRB--3)
num(%-5, 46-4)
appos(patients-2, %-5)
punct(%-5, -RRB--6)
root(ROOT-0, had-7)
det(response-10, a-8)
amod(response-10, clinical-9)
dobj(had-7, response-10)
punct(had-7, .-11)

det(time-3, The-1)
amod(time-3, median-2)
nsubj(weeks-12, time-3)
prep(time-3, to-4)
nn(progression-6, disease-5)
pobj(to-4, progression-6)
amod(progression-6, while-7)
prep(time-3, on-8)
pobj(on-8, treatment-9)
cop(weeks-12, was-10)
num(weeks-12, 24-11)
root(ROOT-0, weeks-12)
punct(weeks-12, .-13)

det(survival-4, The-1)
amod(survival-4, median-2)
amod(survival-4, overall-3)
nsubj(weeks-7, survival-4)
cop(weeks-7, was-5)
num(weeks-7, 27-6)
root(ROOT-0, weeks-7)
punct(weeks-7, .-8)

det(disease-2, The-1)
nsubj(progressed-3, disease-2)
root(ROOT-0, progressed-3)
prep(progressed-3, in-4)
num(patients-6, 8-5)
pobj(in-4, patients-6)
punct(progressed-3, ,-7)
prep(progressed-3, despite-8)
det(response-11, an-9)
amod(response-11, initial-10)
pobj(despite-8, response-11)
punct(progressed-3, .-12)

num(patients-2, Five-1)
nsubj(responding-5, patients-2)
aux(responding-5, are-3)
advmod(responding-5, still-4)
root(ROOT-0, responding-5)
prep(responding-5, to-6)
pobj(to-6, therapy-7)
punct(responding-5, .-8)

nsubj(died-10, Six-1)
prep(Six-1, of-2)
det(patients-5, the-3)
num(patients-5, 8-4)
pobj(of-2, patients-5)
poss(disease-7, whose-6)
nsubj(progressed-8, disease-7)
rcmod(patients-5, progressed-8)
aux(died-10, have-9)
root(ROOT-0, died-10)
punct(died-10, .-11)

nsubjpass(discontinued-3, Bevacizumab-1)
auxpass(discontinued-3, was-2)
root(ROOT-0, discontinued-3)
prep(discontinued-3, in-4)
num(patients-6, 2-5)
pobj(in-4, patients-6)
mwe(of-8, because-7)
prep(discontinued-3, of-8)
amod(bleeding-11, nonfatal-9)
amod(bleeding-11, intracranial-10)
pobj(of-8, bleeding-11)
punct(discontinued-3, .-12)

root(ROOT-0, CONCLUSIONS-1)
punct(CONCLUSIONS-1, :-2)
det(combination-4, The-3)
nsubj(safe-10, combination-4)
prep(combination-4, of-5)
pobj(of-5, bevacizumab-6)
cc(bevacizumab-6, and-7)
conj(bevacizumab-6, irinotecan-8)
cop(safe-10, is-9)
dep(CONCLUSIONS-1, safe-10)
cc(safe-10, and-11)
conj(safe-10, has-12)
amod(activity-14, excellent-13)
dobj(has-12, activity-14)
advmod(in-16, even-15)
prep(has-12, in-16)
det(population-22, this-17)
amod(population-22, relapsed-18)
punct(relapsed-18, ,-19)
advmod(pretreated-21, heavily-20)
dep(relapsed-18, pretreated-21)
pobj(in-16, population-22)
prep(population-22, of-23)
pobj(of-23, patients-24)
prep(patients-24, with-25)
amod(glioma-28, high-grade-26)
amod(glioma-28, malignant-27)
pobj(with-25, glioma-28)
punct(patients-24, ,-29)
nsubj(candidates-36, most-30)
prep(most-30, of-31)
pobj(of-31, whom-32)
aux(candidates-36, would-33)
neg(candidates-36, not-34)
cop(candidates-36, be-35)
rcmod(patients-24, candidates-36)
prep(candidates-36, for-37)
amod(trials-39, clinical-38)
pobj(for-37, trials-39)
punct(CONCLUSIONS-1, .-40)

