1	Diallyl	_	JJ	_	_	2	NMOD	_	_
2	trisulfide	_	NN	_	_	6	VMOD	_	_
3	(	_	(	_	_	4	P	_	_
4	DATS	_	NNS	_	_	2	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	inhibits	_	VBZ	_	_	0	ROOT	_	_
7	mouse	_	NN	_	_	9	NMOD	_	_
8	colon	_	NN	_	_	9	NMOD	_	_
9	tumor	_	NN	_	_	6	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	mouse	_	NN	_	_	13	NMOD	_	_
12	CT-26	_	JJ	_	_	13	NMOD	_	_
13	cells	_	NNS	_	_	10	PMOD	_	_
14	allograft	_	NN	_	_	15	NMOD	_	_
15	model	_	NN	_	_	13	APPO	_	_
16	in	_	FW	_	_	6	VMOD	_	_
17	vivo	_	FW	_	_	16	AMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	Our	_	PRP$	_	_	3	NMOD	_	_
2	earlier	_	JJR	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	4	VMOD	_	_
4	showed	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	DATS	_	NNS	_	_	7	VMOD	_	_
7	induced	_	VBD	_	_	5	SUB	_	_
8	apoptosis	_	NN	_	_	7	VMOD	_	_
9	in	_	IN	_	_	7	VMOD	_	_
10	human	_	JJ	_	_	18	NMOD	_	_
11	colon	_	NN	_	_	18	COORD	_	_
12	cancer	_	NN	_	_	18	COORD	_	_
13	HT29	_	NN	_	_	18	COORD	_	_
14	and	_	CC	_	_	18	COORD	_	_
15	colo	_	JJ	_	_	18	COORD	_	_
16	205	_	NN	_	_	18	COORD	_	_
17	cell	_	NN	_	_	18	COORD	_	_
18	lines	_	NNS	_	_	9	PMOD	_	_
19	in	_	FW	_	_	7	VMOD	_	_
20	vitro	_	FW	_	_	19	AMOD	_	_
21	.	_	.	_	_	4	P	_	_
		
1	However	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	no	_	DT	_	_	6	NMOD	_	_
6	report	_	NN	_	_	4	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	show	_	VB	_	_	7	IM	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	DATS	_	NNS	_	_	11	VMOD	_	_
11	induced	_	VBD	_	_	9	SUB	_	_
12	apoptosis	_	NN	_	_	11	VMOD	_	_
13	in	_	FW	_	_	11	VMOD	_	_
14	vitro	_	FW	_	_	13	AMOD	_	_
15	and	_	CC	_	_	11	COORD	_	_
16	inhibited	_	VBD	_	_	15	CONJ	_	_
17	CT26	_	NN	_	_	19	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	16	VMOD	_	_
20	in	_	FW	_	_	16	VMOD	_	_
21	vivo	_	FW	_	_	20	AMOD	_	_
22	on	_	IN	_	_	16	VMOD	_	_
23	a	_	DT	_	_	27	NMOD	_	_
24	murine	_	JJ	_	_	27	NMOD	_	_
25	allograft	_	NN	_	_	27	NMOD	_	_
26	animal	_	NN	_	_	27	NMOD	_	_
27	model	_	NN	_	_	22	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	7	VMOD	_	_
2	vitro	_	FW	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	results	_	NNS	_	_	7	VMOD	_	_
7	indicated	_	VBD	_	_	0	ROOT	_	_
8	that	_	IN	_	_	7	VMOD	_	_
9	DATS	_	NNS	_	_	10	VMOD	_	_
10	induced	_	VBD	_	_	8	SUB	_	_
11	morphological	_	JJ	_	_	12	NMOD	_	_
12	changes	_	NNS	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	induction	_	NN	_	_	13	CONJ	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	apoptosis	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	10	VMOD	_	_
18	CT26	_	NN	_	_	19	NMOD	_	_
19	cells	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	vivo	_	FW	_	_	3	NMOD	_	_
3	studies	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	CT26	_	NN	_	_	7	NMOD	_	_
6	cancer	_	NN	_	_	7	NMOD	_	_
7	cells	_	NNS	_	_	8	VMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	implanted	_	VBN	_	_	8	VC	_	_
10	into	_	IN	_	_	9	VMOD	_	_
11	BALB/c	_	NN	_	_	12	NMOD	_	_
12	mice	_	NNS	_	_	10	PMOD	_	_
13	and	_	CC	_	_	8	COORD	_	_
14	groups	_	NNS	_	_	17	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	mice	_	NNS	_	_	15	PMOD	_	_
17	were	_	VBD	_	_	13	CONJ	_	_
18	treated	_	VBN	_	_	17	VC	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	vehicle	_	NN	_	_	19	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	DATS	_	NNS	_	_	20	APPO	_	_
23	(	_	(	_	_	27	P	_	_
24	10	_	CD	_	_	27	NMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	50	_	CD	_	_	25	CONJ	_	_
27	mg/kg	_	NN	_	_	22	PRN	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	body	_	NN	_	_	30	NMOD	_	_
30	weight	_	NN	_	_	28	PMOD	_	_
31	)	_	)	_	_	27	P	_	_
32	.	_	.	_	_	8	P	_	_
		
1	DATS	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	injected	_	VBN	_	_	2	VC	_	_
4	once	_	RB	_	_	5	PMOD	_	_
5	per	_	IN	_	_	3	VMOD	_	_
6	four	_	CD	_	_	7	NMOD	_	_
7	days	_	NNS	_	_	5	PMOD	_	_
8	intraperitoneally	_	RB	_	_	3	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	i.p.	_	RB	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	3	P	_	_
13	with	_	IN	_	_	3	VMOD	_	_
14	treatment	_	NN	_	_	13	PMOD	_	_
15	starting	_	VBG	_	_	14	APPO	_	_
16	4	_	CD	_	_	17	NMOD	_	_
17	weeks	_	NNS	_	_	15	VMOD	_	_
18	prior	_	RB	_	_	17	NMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	cells	_	NNS	_	_	21	NMOD	_	_
21	inoculation	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Treatment	_	NN	_	_	12	VMOD	_	_
2	with	_	IN	_	_	1	NMOD	_	_
3	vehicle	_	NN	_	_	2	PMOD	_	_
4	or	_	CC	_	_	2	COORD	_	_
5	with	_	IN	_	_	4	CONJ	_	_
6	10	_	CD	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	50	_	CD	_	_	7	CONJ	_	_
9	mg/kg	_	NN	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	DATS	_	NNS	_	_	10	PMOD	_	_
12	resulted	_	VBD	_	_	0	ROOT	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	reduction	_	NN	_	_	13	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	tumor	_	NN	_	_	18	NMOD	_	_
18	volume	_	NN	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	weight	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	12	P	_	_
		
1	Tumor	_	NN	_	_	2	NMOD	_	_
2	volume	_	NN	_	_	14	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	total	_	JJ	_	_	5	NMOD	_	_
5	hemoglobin	_	NN	_	_	3	CONJ	_	_
6	in	_	IN	_	_	2	NMOD	_	_
7	allograft	_	NN	_	_	8	NMOD	_	_
8	mice	_	NNS	_	_	6	PMOD	_	_
9	treated	_	VBN	_	_	8	APPO	_	_
10	with	_	IN	_	_	9	VMOD	_	_
11	50	_	CD	_	_	12	AMOD	_	_
12	mg/kg	_	NN	_	_	13	NMOD	_	_
13	DATS	_	NNS	_	_	10	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	significantly	_	RB	_	_	16	AMOD	_	_
16	smaller	_	JJR	_	_	14	VMOD	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	that	_	DT	_	_	17	PMOD	_	_
19	in	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	control	_	NN	_	_	22	NMOD	_	_
22	group	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	14	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	indicated	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	DATS	_	NNS	_	_	6	VMOD	_	_
6	inhibits	_	VBZ	_	_	4	SUB	_	_
7	tumor	_	NN	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	VMOD	_	_
9	in	_	IN	_	_	6	VMOD	_	_
10	an	_	DT	_	_	13	NMOD	_	_
11	allograft	_	NN	_	_	13	NMOD	_	_
12	animal	_	NN	_	_	13	NMOD	_	_
13	model	_	NN	_	_	9	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Thus	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	DATS	_	NNS	_	_	4	VMOD	_	_
4	may	_	MD	_	_	0	ROOT	_	_
5	represent	_	VB	_	_	4	VC	_	_
6	a	_	DT	_	_	10	NMOD	_	_
7	colon	_	NN	_	_	10	NMOD	_	_
8	cancer	_	NN	_	_	10	NMOD	_	_
9	preventive	_	JJ	_	_	10	NMOD	_	_
10	agent	_	NN	_	_	5	VMOD	_	_
11	and	_	CC	_	_	4	COORD	_	_
12	can	_	MD	_	_	11	CONJ	_	_
13	be	_	VB	_	_	12	VC	_	_
14	used	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	future	_	JJ	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
