(S1 (S (S (NP (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (PP (IN in) (NP (NNS seizures)))) (: :) (NP (DT a) (JJ double-edged) (NN sword))) (. .)))
(S1 (S (S (NP (NP (JJ Vascular) (JJ endothelial) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN VEGF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ vascular) (NN growth) (NN factor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ induces) (NP (NP (NP (NN angiogenesis)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (NN blood) (NNS vessels)))) (-RRB- -RRB-))) (, ,) (NP (JJ vascular) (NN permeability)) (, ,) (CC and) (NP (NN inflammation))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN brain))) (, ,) (NP (NP (NNS receptors)) (PP (IN for) (NP (NN VEGF)))) (VP (VBP have) (VP (VBN been) (VP (VBN localized) (PP (TO to) (NP (NP (JJ vascular) (NN endothelium)) (, ,) (NP (NNS neurons)) (, ,) (CC and) (NP (NN glia)))))))) (. .)))
(S1 (S (S (NP (NN VEGF)) (VP (VP (VBZ is) (VP (VBN upregulated) (PP (IN after) (NP (NP (JJ hypoxic) (NN injury)) (PP (TO to) (NP (NP (DT the) (NN brain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB occur) (PP (IN during) (NP (NP (JJ cerebral) (NN ischemia)) (CC or) (NP (JJ high-altitude) (NN edema)))))))) (, ,))))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (NP (NP (NP (DT the) (JJ blood-brain) (NN barrier)) (NN breakdown)) (VP (VBN associated) (PP (IN with) (NP (DT these) (NNS conditions))))))))))) (. .)))
(S1 (S (S (PP (IN Given) (NP (NP (PRP$ its) (JJ recently-described) (NN role)) (PP (IN as) (NP (DT an) (JJ inflammatory) (NN mediator))))) (, ,) (NP (NN VEGF)) (VP (MD could) (ADVP (RB also)) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (JJ inflammatory) (NNS responses)) (VP (VBN observed) (PP (IN in) (NP (JJ cerebral) (NN ischemia))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN seizures))) (, ,) (NP (NP (NP (JJ blood-brain) (NN barrier)) (NN breakdown)) (CC and) (NP (NN inflammation))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN observed) (PP (IN in) (NP (NN brain))) (, ,) (PP (IN albeit) (PP (IN on) (NP (NP (DT a) (JJR lower) (NN scale)) (PP (IN than) (NP (NP (DT that)) (VP (VBN observed) (PP (IN after) (NP (NN stroke)))))))))))) (. .)))
(S1 (S (S (NP (JJ Recent) (NN evidence)) (VP (VBZ has) (VP (VBN suggested) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN inflammation))) (PP (IN in) (NP (JJ seizure) (NNS disorders))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN described) (NP (NP (JJ striking) (NNS increases)) (PP (IN in) (NP (NN VEGF) (NN protein))) (PP (IN in) (NP (CC both) (NP (NNS neurons)) (CC and) (NP (NN glia))))) (PP (IN after) (NP (NP (JJ pilocarpine-induced) (NN status) (NNS epilepticus)) (PP (IN in) (NP (DT the) (NN brain)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Increases)) (PP (IN in) (NP (NN VEGF)))) (VP (MD could) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NP (NP (JJ blood-brain) (NN barrier)) (NN breakdown)) (CC and) (NP (NN inflammation))) (VP (VBN observed) (PP (IN after) (NP (NN seizures))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NN VEGF)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ neuroprotective) (PP (IN across) (NP (JJ several) (JJ experimental) (NNS paradigms)))))))))) (, ,) (CC and) (ADVP (RB hence)) (VP (MD could) (ADVP (RB potentially)) (VP (VB protect) (NP (JJ vulnerable) (NNS cells)) (PP (IN from) (NP (NP (NN damage)) (VP (VBN associated) (PP (IN with) (NP (NNS seizures)))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN VEGF))) (PP (IN after) (NP (NN seizures)))) (VP (MD could) (VP (VB be) (ADJP (CC either) (ADJP (JJ protective)) (CC or) (ADJP (JJ destructive)))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (RB only) (JJ further) (NN research)) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (JJ exact) (NN nature)) (PP (IN of) (NP (NP (NN VEGF) (POS 's)) (NN role))) (PP (IN after) (NP (NNS seizures)))))))) (, ,) (NP (JJ preliminary) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN VEGF)) (VP (VBZ plays) (NP (DT a) (JJ protective) (NN role)) (PP (IN after) (NP (NN seizures))))))) (. .)))
